      *    04-AUG-98 06:40 PM     ,PAI= ,CLI= ,SOP=MVS  V 1.1.3         00000010
       WRT-SEC-PH-ISD SECTION.                                          00000020
       I-WRT-SEC-PH-ISD.                                                00000030
           MOVE 'N' TO WSS-CTL-LIN-ESC IN WSS-CTL-ISD                   00000040
           MOVE PH-ISD-L1 TO GRC-LINEA-ISD.                             00000050
           PERFORM ISD-WRT-RLL-NWP.                                     00000060
           MOVE PH-ISD-L2 TO GRC-LINEA-ISD.                             00000070
           PERFORM ISD-WRT-LIN-REP.                                     00000080
           MOVE PH-ISD-L3 TO GRC-LINEA-ISD.                             00000090
           PERFORM ISD-WRT-LIN-REP.                                     00000100
           MOVE PH-ISD-L4 TO GRC-LINEA-ISD.                             00000110
           PERFORM ISD-WRT-LIN-REP.                                     00000120
           MOVE PH-ISD-L5 TO GRC-LINEA-ISD.                             00000130
           PERFORM ISD-WRT-LIN-REP.                                     00000140
           MOVE PH-ISD-L6 TO GRC-LINEA-ISD.                             00000150
           PERFORM ISD-WRT-LIN-REP.                                     00000160
           MOVE PH-ISD-L7 TO GRC-LINEA-ISD.                             00000170
           PERFORM ISD-WRT-LIN-REP.                                     00000180
       F-WRT-SEC-PH-ISD.                                                00000190
           EXIT.                                                        00000200
                                                                        00000210
       WRT-SEC-DL-ISD SECTION.                                          00000220
       I-WRT-SEC-DL-ISD.                                                00000230
           MOVE 'S' TO WSS-CTL-LIN-ESC IN WSS-CTL-ISD                   00000240
           MOVE DL-ISD-L1 TO GRC-LINEA-ISD.                             00000250
           PERFORM ISD-WRT-LIN-REP.                                     00000260
       F-WRT-SEC-DL-ISD.                                                00000270
           EXIT.                                                        00000280
                                                                        00000290
       WRT-SEC-FF-ISD SECTION.                                          00000300
       I-WRT-SEC-FF-ISD.                                                00000310
           MOVE FF-ISD-L1 TO GRC-LINEA-ISD.                             00000320
           PERFORM ISD-WRT-LIN-REP.                                     00000330
           MOVE FF-ISD-L2 TO GRC-LINEA-ISD.                             00000340
           PERFORM ISD-WRT-LIN-REP.                                     00000350
       F-WRT-SEC-FF-ISD.                                                00000360
           EXIT.                                                        00000370
                                                                        00000380
       ISD-CLR-VAR-CTL SECTION.                                         00000390
       I-ISD-CLR-VAR-CTL.                                               00000400
           MOVE 'N' TO WSS-CTL-SRT-VAL-DEUT IN WSS-CTL-ISD.             00000410
       F-ISD-CLR-VAR-CTL.                                               00000420
           EXIT.                                                        00000430
                                                                        00000440
       ISD-FST-PRO-CTL SECTION.                                         00000450
       I-ISD-FST-PRO-CTL.                                               00000460
           PERFORM D-PH-ISD.                                            00000470
           PERFORM M-PH-ISD.                                            00000480
           PERFORM WRT-SEC-PH-ISD.                                      00000490
       F-ISD-FST-PRO-CTL.                                               00000500
           EXIT.                                                        00000510
                                                                        00000520
       ISD-PRO-RLL-TAM-CF SECTION.                                      00000530
       I-ISD-PRO-RLL-TAM-CF.                                            00000540
           PERFORM ISD-CLR-SEM-NWP.                                     00000550
           PERFORM ISD-CLR-CTL-SIZ.                                     00000560
           PERFORM ISD-SUM-SIZ-CTL-CF.                                  00000570
           PERFORM ISD-CHK-SIZ-DIS.                                     00000580
           PERFORM ISD-SET-SMF-NWP-CF.                                  00000590
           IF WSS-ISD-NO-CABE = 'S'                                     00000600
              PERFORM ISD-WRT-RLL-YPH.                                  00000610
       F-ISD-PRO-RLL-TAM-CF.                                            00000620
           EXIT.                                                        00000630
                                                                        00000640
       ISD-WRT-RLL-YPH SECTION.                                         00000650
       I-ISD-WRT-RLL-YPH.                                               00000660
           PERFORM ISD-WRT-PH-SRE.                                      00000670
           PERFORM ISD-CLR-CTL-SIZ.                                     00000680
       F-ISD-WRT-RLL-YPH.                                               00000690
           EXIT.                                                        00000700
                                                                        00000710
       ISD-WRT-PH-SRE SECTION.                                          00000720
       I-ISD-WRT-PH-SRE.                                                00000730
           MOVE RPT-ISD-PAGE-LIMIT TO RPT-ISD-TOT-LDIS.                 00000740
           MOVE  ZEROES TO RPT-ISD-LINE-COUNTER.                        00000750
           ADD 1 TO RPT-ISD-PAGE-COUNTER IN RPT-VARI-ISD.               00000760
           PERFORM D-PH-ISD.                                            00000770
           PERFORM M-PH-ISD.                                            00000780
           PERFORM WRT-SEC-PH-ISD.                                      00000790
       F-ISD-WRT-PH-SRE.                                                00000800
           EXIT.                                                        00000810
                                                                        00000820
       INITIATE-RPTISD SECTION.                                         00000830
       I-INITIATE-RPTISD.                                               00000840
           MOVE RPT-PAGE-LIMIT TO RPT-ISD-PAGE-LIMIT.                   00000850
       F-INITIATE-RPTISD.                                               00000860
           EXIT.                                                        00000870
                                                                        00000880
       TERMINATE-RPTISD SECTION.                                        00000890
       I-TERMINATE-RPTISD.                                              00000900
           MOVE 'S' TO WSS-CTL-SRT-VAL-DEUT IN WSS-CTL-ISD.             00000910
           PERFORM ISD-CLR-CTL-SIZ.                                     00000920
           PERFORM ISD-CLR-SEM-NWP.                                     00000930
           PERFORM ISD-SUM-SIZ-CTL-CF.                                  00000940
           PERFORM ISD-CHK-SIZ-DIS.                                     00000950
           PERFORM ISD-SET-SMF-NWP-CF.                                  00000960
           IF WSS-ISD-NO-CABE = 'S'                                     00000970
           PERFORM ISD-WRT-RLL-YPH.                                     00000980
           PERFORM ISD-PRO-VAR-CTL-CF.                                  00000990
           PERFORM PRO-FF-ISD.                                          00001000
       F-TERMINATE-RPTISD.                                              00001010
           EXIT.                                                        00001020
                                                                        00001030
       ISD-WRT-LIN-REP SECTION.                                         00001040
       I-ISD-WRT-LIN-REP.                                               00001050
           WRITE GRC-LINEA-ISD.                                         00001060
           ADD 1 TO RPT-ISD-LINE-COUNTER.                               00001070
       F-ISD-WRT-LIN-REP.                                               00001080
           EXIT.                                                        00001090
                                                                        00001100
       ISD-WRT-RLL-NWP SECTION.                                         00001110
       I-ISD-WRT-RLL-NWP.                                               00001120
           IF GRC-1WRT = 'S'                                            00001130
           WRITE GRC-LINEA-ISD AFTER SALTO                              00001140
           MOVE 'N' TO GRC-1WRT                                         00001150
           ELSE                                                         00001160
           WRITE GRC-LINEA-ISD AFTER SALTO.                             00001170
           ADD 1 TO RPT-ISD-LINE-COUNTER.                               00001180
       F-ISD-WRT-RLL-NWP.                                               00001190
           EXIT.                                                        00001200
                                                                        00001210
       ISD-WRT-RLL-YPF SECTION.                                         00001220
       I-ISD-WRT-RLL-YPF.                                               00001230
           ADD 1 TO RPT-ISD-TOT-LDIS.                                   00001240
           WRITE GRC-LINEA-ISD AFTER RPT-ISD-TOT-LDIS.                  00001250
           ADD 1 TO RPT-ISD-LINE-COUNTER.                               00001260
       F-ISD-WRT-RLL-YPF.                                               00001270
           EXIT.                                                        00001280
                                                                        00001290
       ISD-CHK-VAR-CTL SECTION.                                         00001300
       I-ISD-CHK-VAR-CTL.                                               00001310
           IF SRT-VAL-DEUT     IN SRT NOT =                             00001320
              SRT-VAL-DEUT-OLD IN SRT-OLD-ISD                           00001330
                 MOVE 'S' TO WSS-CTL-SRT-VAL-DEUT IN WSS-CTL-ISD.       00001340
       F-ISD-CHK-VAR-CTL.                                               00001350
           EXIT.                                                        00001360
                                                                        00001370
       ISD-SET-NWP-DIB-CH SECTION.                                      00001380
       I-ISD-SET-NWP-DIB-CH.                                            00001390
       F-ISD-SET-NWP-DIB-CH.                                            00001400
           EXIT.                                                        00001410
                                                                        00001420
                                                                        00001430
                                                                        00001440
       ISD-SET-SMF-NWP-CF SECTION.                                      00001450
       I-ISD-SET-SMF-NWP-CF.                                            00001460
       F-ISD-SET-SMF-NWP-CF.                                            00001470
           EXIT.                                                        00001480
                                                                        00001490
                                                                        00001500
       ISD-CHK-SIZ-FF-ISD SECTION.                                      00001510
       I-ISD-CHK-SIZ-FF-ISD.                                            00001520
           COMPUTE RPT-ISD-TOT-LDIS =                                   00001530
                RPT-ISD-PAGE-LIMIT - RPT-ISD-LINE-COUNTER.              00001540
           IF RPT-ISD-TOT-LDIS < WSS-SIZ-FF-ISD                         00001550
               MOVE 'S' TO WSS-ISD-NO-CABE IN WSS-NCAE-ISD.             00001560
       F-ISD-CHK-SIZ-FF-ISD.                                            00001570
           EXIT.                                                        00001580
                                                                        00001590
                                                                        00001600
       ISD-CHK-SIZ-DL-ISD SECTION.                                      00001610
       I-ISD-CHK-SIZ-DL-ISD.                                            00001620
           COMPUTE RPT-ISD-TOT-LDIS =                                   00001630
                RPT-ISD-PAGE-LIMIT - RPT-ISD-LINE-COUNTER.              00001640
           IF RPT-ISD-TOT-LDIS < WSS-SIZ-DL-ISD                         00001650
               MOVE 'S' TO WSS-ISD-NO-CABE IN WSS-NCAE-ISD.             00001660
       F-ISD-CHK-SIZ-DL-ISD.                                            00001670
           EXIT.                                                        00001680
                                                                        00001690
                                                                        00001700
       PRO-FF-ISD SECTION.                                              00001710
       I-PRO-FF-ISD.                                                    00001720
           PERFORM ISD-CHK-SIZ-FF-ISD.                                  00001730
           IF SI-ISD-SEM-NP OR SI-ISD-NO-CABE                           00001740
              PERFORM ISD-WRT-RLL-YPH                                   00001750
              MOVE 'N' TO WSS-ISD-SEM-NP IN WSS-SEM-ISD.                00001760
           PERFORM D-FF-ISD.                                            00001770
           PERFORM M-FF-ISD.                                            00001780
           IF GRC-PRLD = GRC-PRLD-NOT                                   00001790
           MOVE GRC-PRLD-YES TO GRC-PRLD                                00001800
              GO TO F-PRO-FF-ISD.                                       00001810
           PERFORM WRT-SEC-FF-ISD.                                      00001820
       F-PRO-FF-ISD.                                                    00001830
           EXIT.                                                        00001840
                                                                        00001850
                                                                        00001860
       PRO-DL-ISD SECTION.                                              00001870
       I-PRO-DL-ISD.                                                    00001880
           PERFORM ISD-CHK-SIZ-DL-ISD.                                  00001890
           IF SI-ISD-SEM-NP OR SI-ISD-NO-CABE                           00001900
              PERFORM ISD-WRT-RLL-YPH                                   00001910
              MOVE 'N' TO WSS-ISD-SEM-NP IN WSS-SEM-ISD.                00001920
           PERFORM D-DL-ISD.                                            00001930
           PERFORM M-DL-ISD.                                            00001940
           IF GRC-PRLD = GRC-PRLD-NOT                                   00001950
           MOVE GRC-PRLD-YES TO GRC-PRLD                                00001960
              GO TO F-PRO-DL-ISD.                                       00001970
           PERFORM WRT-SEC-DL-ISD.                                      00001980
       F-PRO-DL-ISD.                                                    00001990
           EXIT.                                                        00002000
                                                                        00002010
                                                                        00002020
       GENERATE-FF-ISD SECTION.                                         00002030
       INI-GENERATE-FF-ISD.                                             00002040
           IF GRC-1WRT = 'S'                                            00002050
              PERFORM ISD-FST-PRO-CTL                                   00002060
              MOVE SRT TO SRT-OLD-ISD.                                  00002070
           PERFORM ISD-CLR-VAR-CTL.                                     00002080
           PERFORM ISD-CHK-VAR-CTL.                                     00002090
           MOVE SRT TO SRT-CUR-ISD.                                     00002100
           MOVE SRT-OLD-ISD TO SRT.                                     00002110
           PERFORM ISD-PRO-VAR-CTL-CF.                                  00002120
           MOVE SRT-CUR-ISD TO SRT.                                     00002130
           PERFORM ISD-PRO-VAR-CTL-CH.                                  00002140
           PERFORM PRO-FF-ISD.                                          00002150
           MOVE 'S' TO PGM-HRSR-ISD.                                    00002160
           MOVE SRT TO SRT-OLD-ISD.                                     00002170
       FIN-GENERATE-FF-ISD.                                             00002180
           EXIT.                                                        00002190
                                                                        00002200
                                                                        00002210
       GENERATE-DL-ISD SECTION.                                         00002220
       INI-GENERATE-DL-ISD.                                             00002230
           IF GRC-1WRT = 'S'                                            00002240
              PERFORM ISD-FST-PRO-CTL                                   00002250
              MOVE SRT TO SRT-OLD-ISD.                                  00002260
           PERFORM ISD-CLR-VAR-CTL.                                     00002270
           PERFORM ISD-CHK-VAR-CTL.                                     00002280
           MOVE SRT TO SRT-CUR-ISD.                                     00002290
           MOVE SRT-OLD-ISD TO SRT.                                     00002300
           PERFORM ISD-PRO-VAR-CTL-CF.                                  00002310
           MOVE SRT-CUR-ISD TO SRT.                                     00002320
           PERFORM ISD-PRO-VAR-CTL-CH.                                  00002330
           PERFORM PRO-DL-ISD.                                          00002340
           MOVE 'S' TO PGM-HRSR-ISD.                                    00002350
           MOVE SRT TO SRT-OLD-ISD.                                     00002360
       FIN-GENERATE-DL-ISD.                                             00002370
           EXIT.                                                        00002380
                                                                        00002390
                                                                        00002400
       ISD-CLR-CTL-SIZ SECTION.                                         00002410
       I-ISD-CLR-CTL-SIZ.                                               00002420
           MOVE 'N' TO WSS-ISD-NO-CABE IN WSS-NCAE-ISD.                 00002430
           MOVE ZEROES TO RPT-ISD-TOT-LCTL.                             00002440
       F-ISD-CLR-CTL-SIZ.                                               00002450
           EXIT.                                                        00002460
                                                                        00002470
                                                                        00002480
       ISD-CLR-SEM-NWP SECTION.                                         00002490
       I-ISD-CLR-SEM-NWP.                                               00002500
           MOVE 'N' TO WSS-ISD-SEM-NP IN WSS-SEM-ISD.                   00002510
       F-ISD-CLR-SEM-NWP.                                               00002520
           EXIT.                                                        00002530
                                                                        00002540
                                                                        00002550
       ISD-PRO-VAR-CTL-CF SECTION.                                      00002560
       I-ISD-PRO-VAR-CTL-CF.                                            00002570
           PERFORM ISD-PRO-RLL-TAM-CF.                                  00002580
       F-ISD-PRO-VAR-CTL-CF.                                            00002590
           EXIT.                                                        00002600
                                                                        00002610
                                                                        00002620
       ISD-SUM-SIZ-CTL-CF SECTION.                                      00002630
       I-ISD-SUM-SIZ-CTL-CF.                                            00002640
       F-ISD-SUM-SIZ-CTL-CF.                                            00002650
           EXIT.                                                        00002660
                                                                        00002670
       ISD-SUM-SIZ-CTL-CH SECTION.                                      00002680
       I-ISD-SUM-SIZ-CTL-CH.                                            00002690
       F-ISD-SUM-SIZ-CTL-CH.                                            00002700
           EXIT.                                                        00002710
                                                                        00002720
       ISD-PRO-RLL-NWP-CH SECTION.                                      00002730
       I-ISD-PRO-RLL-NWP-CH.                                            00002740
           IF SI-ISD-SEM-NP                                             00002750
              GO TO CAM-PAG.                                            00002760
           PERFORM ISD-CLR-SEM-NWP.                                     00002770
           PERFORM ISD-SUM-SIZ-CTL-CH.                                  00002780
           PERFORM ISD-CHK-SIZ-DIS.                                     00002790
           IF SI-ISD-SEM-NP                                             00002800
              GO TO CAM-PAG.                                            00002810
           PERFORM ISD-SET-NWP-DIB-CH.                                  00002820
           IF SI-ISD-SEM-NP                                             00002830
              GO TO CAM-PAG.                                            00002840
       CAM-PAG.                                                         00002850
       F-ISD-PRO-RLL-NWP-CH.                                            00002860
           EXIT.                                                        00002870
                                                                        00002880
       ISD-CHK-SIZ-DIS SECTION.                                         00002890
       I-ISD-CHK-SIZ-DIS.                                               00002900
           COMPUTE RPT-ISD-TOT-LDIS =                                   00002910
               RPT-ISD-PAGE-LIMIT - RPT-ISD-LINE-COUNTER.               00002920
           IF RPT-ISD-TOT-LDIS < RPT-ISD-TOT-LCTL                       00002930
               MOVE 'S' TO WSS-ISD-NO-CABE IN WSS-NCAE-ISD.             00002940
           MOVE ZEROES TO RPT-ISD-TOT-LCTL.                             00002950
       F-ISD-CHK-SIZ-DIS.                                               00002960
           EXIT.                                                        00002970
                                                                        00002980
                                                                        00002990
       ISD-PRO-VAR-CTL-CH SECTION.                                      00003000
       I-ISD-PRO-VAR-CTL-CH.                                            00003010
           PERFORM ISD-PRO-RLL-NWP-CH.                                  00003020
           IF WSS-ISD-NO-CABE = 'S' OR WSS-ISD-SEM-NP = 'S'             00003030
              PERFORM ISD-WRT-RLL-YPH                                   00003040
              MOVE 'N' TO WSS-ISD-SEM-NP                                00003050
              MOVE 'N' TO WSS-ISD-NO-CABE.                              00003060
       F-ISD-PRO-VAR-CTL-CH.                                            00003070
           EXIT.                                                        00003080
                                                                        00003090
       M-PH-ISD SECTION.                                                00003100
       I-M-PH-ISD.                                                      00003110
           MOVE RPT-DUSU IN RPT-VARI TO                                 00003120
                RT-RPT-DUSU IN PH-ISD.                                  00003130
           MOVE RPT-FDMA IN RPT-VARI TO                                 00003140
                RT-RPT-FDMA IN PH-ISD.                                  00003150
           MOVE RPT-DSIS IN RPT-VARI TO                                 00003160
                RT-RPT-DSIS IN PH-ISD.                                  00003170
           MOVE RPT-ISD-PAGE-COUNTER IN RPT-VARI-ISD TO                 00003180
                RT-RPT-ISD-PAGE-COUNTER IN PH-ISD.                      00003190
           MOVE ADC-NUM-DPRO IN SRT TO                                  00003200
                RT-ADC-NUM-DPRO IN PH-ISD.                              00003210
           MOVE ADC-NUM-MPRO IN SRT TO                                  00003220
                RT-ADC-NUM-MPRO IN PH-ISD.                              00003230
           MOVE ADC-NUM-SPRO IN SRT TO                                  00003240
                RT-ADC-NUM-SPRO IN PH-ISD.                              00003250
           MOVE ADC-NUM-APRO IN SRT TO                                  00003260
                RT-ADC-NUM-APRO IN PH-ISD.                              00003270
           MOVE WSS-VAL-MPAR IN WSS-ISD TO                              00003280
                RT-WSS-VAL-MPAR IN PH-ISD.                              00003290
       F-M-PH-ISD.                                                      00003300
           EXIT.                                                        00003310
                                                                        00003320
       M-DL-ISD SECTION.                                                00003330
       I-M-DL-ISD.                                                      00003340
           MOVE ADC-NUM-ICLI IN SRT TO                                  00003350
                RT-ADC-NUM-ICLI IN DL-ISD.                              00003360
           MOVE ADC-GLS-NOMC IN SRT TO                                  00003370
                RT-ADC-GLS-NOMC IN DL-ISD.                              00003380
           MOVE ADC-VAL-DEFI IN SRT TO                                  00003390
                RT-ADC-VAL-DEFI IN DL-ISD.                              00003400
           ADD ADC-VAL-DEFI IN SRT TO SUM-VAL-DEFI.                     00003410
           MOVE SRT-VAL-DEUT IN SRT TO                                  00003420
                RT-SRT-VAL-DEUT IN DL-ISD.                              00003430
           ADD SRT-VAL-DEUT IN SRT TO SUM-VAL-DEUT.                     00003440
           MOVE ADC-VAL-DEDI IN SRT TO                                  00003450
                RT-ADC-VAL-DEDI IN DL-ISD.                              00003460
           ADD ADC-VAL-DEDI IN SRT TO SUM-VAL-DEDI.                     00003470
           MOVE ADC-VAL-DEIN IN SRT TO                                  00003480
                RT-ADC-VAL-DEIN IN DL-ISD.                              00003490
           ADD ADC-VAL-DEIN IN SRT TO SUM-VAL-DEIN.                     00003500
           MOVE ADC-VAL-DECO IN SRT TO                                  00003510
                RT-ADC-VAL-DECO IN DL-ISD.                              00003520
           ADD ADC-VAL-DECO IN SRT TO SUM-VAL-DECO.                     00003530
           MOVE ADC-VRF-ICLI IN SRT TO                                  00003540
                RT-ADC-VRF-ICLI IN DL-ISD.                              00003550
       F-M-DL-ISD.                                                      00003560
           EXIT.                                                        00003570
                                                                        00003580
       M-FF-ISD SECTION.                                                00003590
       I-M-FF-ISD.                                                      00003600
           MOVE SUM-VAL-DEFI TO                                         00003610
                RT-SUM-VAL-DEFI IN FF-ISD.                              00003620
           MOVE ZEROES TO  SUM-VAL-DEFI.                                00003630
           MOVE SUM-VAL-DEUT TO                                         00003640
                RT-SUM-VAL-DEUT IN FF-ISD.                              00003650
           MOVE ZEROES TO  SUM-VAL-DEUT.                                00003660
           MOVE SUM-VAL-DEDI TO                                         00003670
                RT-SUM-VAL-DEDI IN FF-ISD.                              00003680
           MOVE ZEROES TO  SUM-VAL-DEDI.                                00003690
           MOVE SUM-VAL-DECO TO                                         00003700
                RT-SUM-VAL-DECO IN FF-ISD.                              00003710
           MOVE ZEROES TO  SUM-VAL-DECO.                                00003720
           MOVE SUM-VAL-DEIN TO                                         00003730
                RT-SUM-VAL-DEIN IN FF-ISD.                              00003740
           MOVE ZEROES TO  SUM-VAL-DEIN.                                00003750
           MOVE WSS-NUM-DEUD IN WSS-ISD TO                              00003760
                RT-WSS-NUM-DEUD IN FF-ISD.                              00003770
       F-M-FF-ISD.                                                      00003780
           EXIT.                                                        00003790
