      *    30-SEP-94 08:37 PM
       01  WSS-CDC.
           03 WSS-GLS-DESC PIC X(40)
              VALUE  SPACES.
           03 WSS-GLS-DATA PIC X(27)
              VALUE  SPACES.
           03 WSS-GLS-LUGA PIC X(40)
              VALUE  SPACES.
           03 WSS-GLS-MSJE PIC X(40)
              VALUE  SPACES.
           03 WSS-COD-CSAF PIC X(12)
              JUSTIFIED RIGHT
              VALUE  SPACES.
           03 WSS-IND-TCAM PIC X
              VALUE  SPACES.
           03 WSS-GLS-TINT PIC X(10)
              VALUE  SPACES.
           03 WSS-GLS-TIPT PIC X(5)
              VALUE  SPACES.
           03 WSS-GLS-MONE PIC X(5)
              VALUE  SPACES.
