      *    20-JAN-93 01:03 PM
       01  WSS-TOI.
           03 WSS-NUM-DPRO PIC X(2)
              VALUE  SPACES.
           03 WSS-NUM-MPRO PIC X(2)
              VALUE  SPACES.
           03 WSS-NUM-SPRO PIC X(2)
              VALUE  SPACES.
           03 WSS-NUM-APRO PIC X(2)
              VALUE  SPACES.
           03 WSS-IND-TCLA PIC X(2)
              VALUE  SPACES.
           03 WSS-GLS-TCLA PIC X(40)
              VALUE  SPACES.
           03 WSS-NUM-OPER PIC 999999
              VALUE ZEROES.
           03 WSS-VAL-SCRE PIC 99999999999V9999
              VALUE ZEROES.
           03 WSS-VAL-REAJ PIC 9999999999V9999
              VALUE ZEROES.
           03 WSS-VAL-INTE PIC 9999999999V9999
              VALUE ZEROES.
