      *    30-SEP-94 08:37 PM
       01  SRT.
           03 SRT-GLS-DEUD PIC X(40).
           03 SRT-GLS-PGD2 PIC X(27).
           03 OPC-COD-OFOC PIC X(3).
           03 WSS-GLS-MSJE PIC X(40).
           03 SRT-GLS-IVCT PIC X(2).
           03 SRT-GLS-DCTT PIC X(12).
           03 OPC-COD-VCOC PIC X(6).
           03 SRT-CAI-ICLI PIC X(4).
           03 SRT-IIC-ICLI PIC X(8).
           03 WSS-COD-CSAF PIC X(12)
              JUSTIFIED RIGHT.
           03 SRT-GLS-PGD1 PIC X(40).
           03 VEN-CAI-IOPC PIC X(4)
              JUSTIFIED RIGHT.
           03 VEN-IIC-IOPC PIC 9(8).
           03 VEN-NUM-IVCT PIC 9(3).
           03 SRT-GLS-SLAS PIC X.
           03 OPC-NUM-VCOR PIC 9(3).
      *CAH-INI 17-ENE-2000
      *    03 ICG-SGV-TINT PIC S9V999.
           03 ICG-SGV-TINT PIC S99V999.
      *CAH-FIN 17-ENE-2000
           03 VEN-NUM-DVEN PIC 9(2).
           03 VEN-NUM-MVEN PIC 9(2).
           03 VEN-NUM-SVEN PIC 9(2).
           03 VEN-NUM-AVEN PIC 9(2).
           03 VEN-VAL-FINA PIC 99999999999V9999.
           03 ICG-COD-TINT PIC X(12).
           03 SRT-COD-TRPT PIC X.
