      *    25-OCT-95 05:58 PM
           MOVE DBC-GLS-NOMC IN DBC TO DBC-GLS-NOMC IN SRT.
           MOVE OPC-VAL-CRED IN OPC TO OPC-VAL-CRED IN SRT.
           MOVE OPC-CAI-IOPC IN OPC TO OPC-CAI-IOPC IN SRT.
           MOVE OPC-IIC-IOPC IN OPC TO OPC-IIC-IOPC IN SRT.
           MOVE OPC-VAL-GAST IN OPC TO OPC-VAL-GAST IN SRT.
           MOVE OPC-COD-OFOC IN OPC TO OPC-COD-OFOC IN SRT.
           MOVE WSS-GLS-OFIC IN WSS-GST TO WSS-GLS-OFIC IN SRT.
           MOVE DBC-NUM-ICLI IN DBC TO DBC-NUM-ICLI IN SRT.
           MOVE DBC-VRF-ICLI IN DBC TO DBC-VRF-ICLI IN SRT.
           MOVE DBC-IND-ICLI IN DBC TO DBC-IND-ICLI IN SRT.
           MOVE DBC-GLS-ICLI IN DBC TO DBC-GLS-ICLI IN SRT.
