      *    21-JAN-99 01:27 PM ,PAI= ,CLI= ,SOP=MVS V 1.1.3              00000010
       WRT-SEC-PH-TEC SECTION.                                          00000020
       I-WRT-SEC-PH-TEC.                                                00000030
           MOVE 'N' TO WSS-CTL-LIN-ESC IN WSS-CTL-TEC                   00000040
           MOVE PH-TEC-L1 TO GRC-LINEA-TEC.                             00000050
           PERFORM TEC-WRT-RLL-NWP.                                     00000060
           MOVE PH-TEC-L2 TO GRC-LINEA-TEC.                             00000070
           PERFORM TEC-WRT-LIN-REP.                                     00000080
           MOVE PH-TEC-L3 TO GRC-LINEA-TEC.                             00000090
           PERFORM TEC-WRT-LIN-REP.                                     00000100
           MOVE PH-TEC-L4 TO GRC-LINEA-TEC.                             00000110
           PERFORM TEC-WRT-LIN-REP.                                     00000120
           MOVE PH-TEC-L5 TO GRC-LINEA-TEC.                             00000130
           PERFORM TEC-WRT-LIN-REP.                                     00000140
           MOVE PH-TEC-L6 TO GRC-LINEA-TEC.                             00000150
           PERFORM TEC-WRT-LIN-REP.                                     00000160
           MOVE PH-TEC-L7 TO GRC-LINEA-TEC.                             00000170
           PERFORM TEC-WRT-LIN-REP.                                     00000180
           MOVE PH-TEC-L8 TO GRC-LINEA-TEC.                             00000190
           PERFORM TEC-WRT-LIN-REP.                                     00000200
       F-WRT-SEC-PH-TEC.                                                00000210
           EXIT.                                                        00000220
                                                                        00000230
       WRT-SEC-DL-TEC SECTION.                                          00000240
       I-WRT-SEC-DL-TEC.                                                00000250
           MOVE 'S' TO WSS-CTL-LIN-ESC IN WSS-CTL-TEC                   00000260
           MOVE DL-TEC-L1 TO GRC-LINEA-TEC.                             00000270
           PERFORM TEC-WRT-LIN-REP.                                     00000280
       F-WRT-SEC-DL-TEC.                                                00000290
           EXIT.                                                        00000300
                                                                        00000310
       WRT-SEC-CF-TEC-LMC-CIC-CCSB SECTION.                             00000320
       I-WRT-SEC-CF-TEC-LMC-CIC-CCSB.                                   00000330
           MOVE CF-TEC-LMC-CIC-CCSB-L1 TO GRC-LINEA-TEC.                00000340
           PERFORM TEC-WRT-LIN-REP.                                     00000350
           MOVE CF-TEC-LMC-CIC-CCSB-L2 TO GRC-LINEA-TEC.                00000360
           PERFORM TEC-WRT-LIN-REP.                                     00000370
       F-WRT-SEC-CF-TEC-LMC-CIC-CCSB.                                   00000380
           EXIT.                                                        00000390
                                                                        00000400
       WRT-SEC-CF-TEC-LMC-COD-OFOC SECTION.                             00000410
       I-WRT-SEC-CF-TEC-LMC-COD-OFOC.                                   00000420
           MOVE CF-TEC-LMC-COD-OFOC-L1 TO GRC-LINEA-TEC.                00000430
           PERFORM TEC-WRT-LIN-REP.                                     00000440
           MOVE CF-TEC-LMC-COD-OFOC-L2 TO GRC-LINEA-TEC.                00000450
           PERFORM TEC-WRT-LIN-REP.                                     00000460
           MOVE CF-TEC-LMC-COD-OFOC-L3 TO GRC-LINEA-TEC.                00000470
           PERFORM TEC-WRT-LIN-REP.                                     00000480
       F-WRT-SEC-CF-TEC-LMC-COD-OFOC.                                   00000490
           EXIT.                                                        00000500
                                                                        00000510
       WRT-SEC-CF-TEC-SRT-NUM-TIPO SECTION.                             00000520
       I-WRT-SEC-CF-TEC-SRT-NUM-TIPO.                                   00000530
       F-WRT-SEC-CF-TEC-SRT-NUM-TIPO.                                   00000540
           EXIT.                                                        00000550
                                                                        00000560
       TEC-CLR-VAR-CTL SECTION.                                         00000570
       I-TEC-CLR-VAR-CTL.                                               00000580
           MOVE 'N' TO WSS-CTL-SRT-NUM-TIPO IN WSS-CTL-TEC.             00000590
           MOVE 'N' TO WSS-CTL-LMC-COD-OFOC IN WSS-CTL-TEC.             00000600
           MOVE 'N' TO WSS-CTL-LMC-COD-VCOC IN WSS-CTL-TEC.             00000610
           MOVE 'N' TO WSS-CTL-LMC-CIC-CCSB IN WSS-CTL-TEC.             00000620
           MOVE 'N' TO WSS-CTL-LMC-NUM-AREA IN WSS-CTL-TEC.             00000630
           MOVE 'N' TO WSS-CTL-LMC-NUM-SREA IN WSS-CTL-TEC.             00000640
           MOVE 'N' TO WSS-CTL-LMC-NUM-MREA IN WSS-CTL-TEC.             00000650
           MOVE 'N' TO WSS-CTL-LMC-NUM-DREA IN WSS-CTL-TEC.             00000660
           MOVE 'N' TO WSS-CTL-LMC-CAI-IOPC IN WSS-CTL-TEC.             00000670
           MOVE 'N' TO WSS-CTL-LMC-IIC-IOPC IN WSS-CTL-TEC.             00000680
       F-TEC-CLR-VAR-CTL.                                               00000690
           EXIT.                                                        00000700
                                                                        00000710
       TEC-FST-PRO-CTL SECTION.                                         00000720
       I-TEC-FST-PRO-CTL.                                               00000730
           PERFORM D-PH-TEC.                                            00000740
           PERFORM M-PH-TEC.                                            00000750
           PERFORM WRT-SEC-PH-TEC.                                      00000760
       F-TEC-FST-PRO-CTL.                                               00000770
           EXIT.                                                        00000780
                                                                        00000790
       TEC-PRO-RLL-TAM-CF SECTION.                                      00000800
       I-TEC-PRO-RLL-TAM-CF.                                            00000810
           PERFORM TEC-CLR-SEM-NWP.                                     00000820
           PERFORM TEC-CLR-CTL-SIZ.                                     00000830
           PERFORM TEC-SUM-SIZ-CTL-CF.                                  00000840
           PERFORM TEC-CHK-SIZ-DIS.                                     00000850
           PERFORM TEC-SET-SMF-NWP-CF.                                  00000860
           IF WSS-TEC-NO-CABE = 'S'                                     00000870
              PERFORM TEC-WRT-RLL-YPH.                                  00000880
       F-TEC-PRO-RLL-TAM-CF.                                            00000890
           EXIT.                                                        00000900
                                                                        00000910
       TEC-WRT-RLL-YPH SECTION.                                         00000920
       I-TEC-WRT-RLL-YPH.                                               00000930
           PERFORM TEC-WRT-PH-SRE.                                      00000940
           PERFORM TEC-CLR-CTL-SIZ.                                     00000950
       F-TEC-WRT-RLL-YPH.                                               00000960
           EXIT.                                                        00000970
                                                                        00000980
       TEC-WRT-PH-SRE SECTION.                                          00000990
       I-TEC-WRT-PH-SRE.                                                00001000
           MOVE RPT-TEC-PAGE-LIMIT TO RPT-TEC-TOT-LDIS.                 00001010
           MOVE  ZEROES TO RPT-TEC-LINE-COUNTER.                        00001020
           ADD 1 TO RPT-TEC-PAGE-COUNTER IN RPT-VARI-TEC.               00001030
           PERFORM D-PH-TEC.                                            00001040
           PERFORM M-PH-TEC.                                            00001050
           PERFORM WRT-SEC-PH-TEC.                                      00001060
       F-TEC-WRT-PH-SRE.                                                00001070
           EXIT.                                                        00001080
                                                                        00001090
       INITIATE-RPTTEC SECTION.                                         00001100
       I-INITIATE-RPTTEC.                                               00001110
           MOVE 64 TO RPT-TEC-PAGE-LIMIT.                               00001120
       F-INITIATE-RPTTEC.                                               00001130
           EXIT.                                                        00001140
                                                                        00001150
       TERMINATE-RPTTEC SECTION.                                        00001160
       I-TERMINATE-RPTTEC.                                              00001170
           MOVE 'S' TO WSS-CTL-SRT-NUM-TIPO IN WSS-CTL-TEC.             00001180
           MOVE 'S' TO WSS-CTL-LMC-COD-OFOC IN WSS-CTL-TEC.             00001190
           MOVE 'S' TO WSS-CTL-LMC-COD-VCOC IN WSS-CTL-TEC.             00001200
           MOVE 'S' TO WSS-CTL-LMC-CIC-CCSB IN WSS-CTL-TEC.             00001210
           MOVE 'S' TO WSS-CTL-LMC-NUM-AREA IN WSS-CTL-TEC.             00001220
           MOVE 'S' TO WSS-CTL-LMC-NUM-SREA IN WSS-CTL-TEC.             00001230
           MOVE 'S' TO WSS-CTL-LMC-NUM-MREA IN WSS-CTL-TEC.             00001240
           MOVE 'S' TO WSS-CTL-LMC-NUM-DREA IN WSS-CTL-TEC.             00001250
           MOVE 'S' TO WSS-CTL-LMC-CAI-IOPC IN WSS-CTL-TEC.             00001260
           MOVE 'S' TO WSS-CTL-LMC-IIC-IOPC IN WSS-CTL-TEC.             00001270
           PERFORM TEC-CLR-CTL-SIZ.                                     00001280
           PERFORM TEC-CLR-SEM-NWP.                                     00001290
           PERFORM TEC-SUM-SIZ-CTL-CF.                                  00001300
           PERFORM TEC-CHK-SIZ-DIS.                                     00001310
           PERFORM TEC-SET-SMF-NWP-CF.                                  00001320
           IF WSS-TEC-NO-CABE = 'S'                                     00001330
           PERFORM TEC-WRT-RLL-YPH.                                     00001340
           PERFORM TEC-PRO-VAR-CTL-CF.                                  00001350
       F-TERMINATE-RPTTEC.                                              00001360
           EXIT.                                                        00001370
                                                                        00001380
       TEC-WRT-LIN-REP SECTION.                                         00001390
       I-TEC-WRT-LIN-REP.                                               00001400
           WRITE GRC-LINEA-TEC.                                         00001410
           ADD 1 TO RPT-TEC-LINE-COUNTER.                               00001420
       F-TEC-WRT-LIN-REP.                                               00001430
           EXIT.                                                        00001440
                                                                        00001450
       TEC-WRT-RLL-NWP SECTION.                                         00001460
       I-TEC-WRT-RLL-NWP.                                               00001470
           IF GRC-1WRT = 'S'                                            00001480
           WRITE GRC-LINEA-TEC AFTER SALTO                              00001490
           MOVE 'N' TO GRC-1WRT                                         00001500
           ELSE                                                         00001510
           WRITE GRC-LINEA-TEC AFTER SALTO.                             00001520
           ADD 1 TO RPT-TEC-LINE-COUNTER.                               00001530
       F-TEC-WRT-RLL-NWP.                                               00001540
           EXIT.                                                        00001550
                                                                        00001560
       TEC-WRT-RLL-YPF SECTION.                                         00001570
       I-TEC-WRT-RLL-YPF.                                               00001580
           ADD 1 TO RPT-TEC-TOT-LDIS.                                   00001590
           WRITE GRC-LINEA-TEC AFTER RPT-TEC-TOT-LDIS.                  00001600
           ADD 1 TO RPT-TEC-LINE-COUNTER.                               00001610
       F-TEC-WRT-RLL-YPF.                                               00001620
           EXIT.                                                        00001630
                                                                        00001640
       TEC-CHK-VAR-CTL SECTION.                                         00001650
       I-TEC-CHK-VAR-CTL.                                               00001660
           IF SRT-NUM-TIPO     IN SRT NOT =                             00001670
              SRT-NUM-TIPO-OLD IN SRT-OLD-TEC                           00001680
                 MOVE 'S' TO WSS-CTL-SRT-NUM-TIPO IN WSS-CTL-TEC        00001690
                 MOVE 'S' TO WSS-CTL-LMC-COD-OFOC IN WSS-CTL-TEC        00001700
                 MOVE 'S' TO WSS-CTL-LMC-COD-VCOC IN WSS-CTL-TEC        00001710
                 MOVE 'S' TO WSS-CTL-LMC-CIC-CCSB IN WSS-CTL-TEC        00001720
                 MOVE 'S' TO WSS-CTL-LMC-NUM-AREA IN WSS-CTL-TEC        00001730
                 MOVE 'S' TO WSS-CTL-LMC-NUM-SREA IN WSS-CTL-TEC        00001740
                 MOVE 'S' TO WSS-CTL-LMC-NUM-MREA IN WSS-CTL-TEC        00001750
                 MOVE 'S' TO WSS-CTL-LMC-NUM-DREA IN WSS-CTL-TEC        00001760
                 MOVE 'S' TO WSS-CTL-LMC-CAI-IOPC IN WSS-CTL-TEC        00001770
                 MOVE 'S' TO WSS-CTL-LMC-IIC-IOPC IN WSS-CTL-TEC.       00001780
           IF LMC-COD-OFOC     IN SRT NOT =                             00001790
              LMC-COD-OFOC-OLD IN SRT-OLD-TEC                           00001800
                 MOVE 'S' TO WSS-CTL-LMC-COD-OFOC IN WSS-CTL-TEC        00001810
                 MOVE 'S' TO WSS-CTL-LMC-COD-VCOC IN WSS-CTL-TEC        00001820
                 MOVE 'S' TO WSS-CTL-LMC-CIC-CCSB IN WSS-CTL-TEC        00001830
                 MOVE 'S' TO WSS-CTL-LMC-NUM-AREA IN WSS-CTL-TEC        00001840
                 MOVE 'S' TO WSS-CTL-LMC-NUM-SREA IN WSS-CTL-TEC        00001850
                 MOVE 'S' TO WSS-CTL-LMC-NUM-MREA IN WSS-CTL-TEC        00001860
                 MOVE 'S' TO WSS-CTL-LMC-NUM-DREA IN WSS-CTL-TEC        00001870
                 MOVE 'S' TO WSS-CTL-LMC-CAI-IOPC IN WSS-CTL-TEC        00001880
                 MOVE 'S' TO WSS-CTL-LMC-IIC-IOPC IN WSS-CTL-TEC.       00001890
           IF LMC-COD-VCOC     IN SRT NOT =                             00001900
              LMC-COD-VCOC-OLD IN SRT-OLD-TEC                           00001910
                 MOVE 'S' TO WSS-CTL-LMC-COD-VCOC IN WSS-CTL-TEC        00001920
                 MOVE 'S' TO WSS-CTL-LMC-CIC-CCSB IN WSS-CTL-TEC        00001930
                 MOVE 'S' TO WSS-CTL-LMC-NUM-AREA IN WSS-CTL-TEC        00001940
                 MOVE 'S' TO WSS-CTL-LMC-NUM-SREA IN WSS-CTL-TEC        00001950
                 MOVE 'S' TO WSS-CTL-LMC-NUM-MREA IN WSS-CTL-TEC        00001960
                 MOVE 'S' TO WSS-CTL-LMC-NUM-DREA IN WSS-CTL-TEC        00001970
                 MOVE 'S' TO WSS-CTL-LMC-CAI-IOPC IN WSS-CTL-TEC        00001980
                 MOVE 'S' TO WSS-CTL-LMC-IIC-IOPC IN WSS-CTL-TEC.       00001990
           IF LMC-CIC-CCSB     IN SRT NOT =                             00002000
              LMC-CIC-CCSB-OLD IN SRT-OLD-TEC                           00002010
                 MOVE 'S' TO WSS-CTL-LMC-CIC-CCSB IN WSS-CTL-TEC        00002020
                 MOVE 'S' TO WSS-CTL-LMC-NUM-AREA IN WSS-CTL-TEC        00002030
                 MOVE 'S' TO WSS-CTL-LMC-NUM-SREA IN WSS-CTL-TEC        00002040
                 MOVE 'S' TO WSS-CTL-LMC-NUM-MREA IN WSS-CTL-TEC        00002050
                 MOVE 'S' TO WSS-CTL-LMC-NUM-DREA IN WSS-CTL-TEC        00002060
                 MOVE 'S' TO WSS-CTL-LMC-CAI-IOPC IN WSS-CTL-TEC        00002070
                 MOVE 'S' TO WSS-CTL-LMC-IIC-IOPC IN WSS-CTL-TEC.       00002080
           IF LMC-NUM-AREA     IN SRT NOT =                             00002090
              LMC-NUM-AREA-OLD IN SRT-OLD-TEC                           00002100
                 MOVE 'S' TO WSS-CTL-LMC-NUM-AREA IN WSS-CTL-TEC        00002110
                 MOVE 'S' TO WSS-CTL-LMC-NUM-SREA IN WSS-CTL-TEC        00002120
                 MOVE 'S' TO WSS-CTL-LMC-NUM-MREA IN WSS-CTL-TEC        00002130
                 MOVE 'S' TO WSS-CTL-LMC-NUM-DREA IN WSS-CTL-TEC        00002140
                 MOVE 'S' TO WSS-CTL-LMC-CAI-IOPC IN WSS-CTL-TEC        00002150
                 MOVE 'S' TO WSS-CTL-LMC-IIC-IOPC IN WSS-CTL-TEC.       00002160
           IF LMC-NUM-SREA     IN SRT NOT =                             00002170
              LMC-NUM-SREA-OLD IN SRT-OLD-TEC                           00002180
                 MOVE 'S' TO WSS-CTL-LMC-NUM-SREA IN WSS-CTL-TEC        00002190
                 MOVE 'S' TO WSS-CTL-LMC-NUM-MREA IN WSS-CTL-TEC        00002200
                 MOVE 'S' TO WSS-CTL-LMC-NUM-DREA IN WSS-CTL-TEC        00002210
                 MOVE 'S' TO WSS-CTL-LMC-CAI-IOPC IN WSS-CTL-TEC        00002220
                 MOVE 'S' TO WSS-CTL-LMC-IIC-IOPC IN WSS-CTL-TEC.       00002230
           IF LMC-NUM-MREA     IN SRT NOT =                             00002240
              LMC-NUM-MREA-OLD IN SRT-OLD-TEC                           00002250
                 MOVE 'S' TO WSS-CTL-LMC-NUM-MREA IN WSS-CTL-TEC        00002260
                 MOVE 'S' TO WSS-CTL-LMC-NUM-DREA IN WSS-CTL-TEC        00002270
                 MOVE 'S' TO WSS-CTL-LMC-CAI-IOPC IN WSS-CTL-TEC        00002280
                 MOVE 'S' TO WSS-CTL-LMC-IIC-IOPC IN WSS-CTL-TEC.       00002290
           IF LMC-NUM-DREA     IN SRT NOT =                             00002300
              LMC-NUM-DREA-OLD IN SRT-OLD-TEC                           00002310
                 MOVE 'S' TO WSS-CTL-LMC-NUM-DREA IN WSS-CTL-TEC        00002320
                 MOVE 'S' TO WSS-CTL-LMC-CAI-IOPC IN WSS-CTL-TEC        00002330
                 MOVE 'S' TO WSS-CTL-LMC-IIC-IOPC IN WSS-CTL-TEC.       00002340
           IF LMC-CAI-IOPC     IN SRT NOT =                             00002350
              LMC-CAI-IOPC-OLD IN SRT-OLD-TEC                           00002360
                 MOVE 'S' TO WSS-CTL-LMC-CAI-IOPC IN WSS-CTL-TEC        00002370
                 MOVE 'S' TO WSS-CTL-LMC-IIC-IOPC IN WSS-CTL-TEC.       00002380
           IF LMC-IIC-IOPC     IN SRT NOT =                             00002390
              LMC-IIC-IOPC-OLD IN SRT-OLD-TEC                           00002400
                 MOVE 'S' TO WSS-CTL-LMC-IIC-IOPC IN WSS-CTL-TEC.       00002410
       F-TEC-CHK-VAR-CTL.                                               00002420
           EXIT.                                                        00002430
                                                                        00002440
       TEC-SET-NWP-DIB-CH SECTION.                                      00002450
       I-TEC-SET-NWP-DIB-CH.                                            00002460
       F-TEC-SET-NWP-DIB-CH.                                            00002470
           EXIT.                                                        00002480
                                                                        00002490
                                                                        00002500
                                                                        00002510
       TEC-SET-SMF-NWP-CF SECTION.                                      00002520
       I-TEC-SET-SMF-NWP-CF.                                            00002530
           IF SI-CTL-SRT-NUM-TIPO IN WSS-CTL-TEC AND                    00002540
           SI-CTL-LIN-ESC IN  WSS-CTL-TEC                               00002550
               MOVE 'S' TO WSS-TEC-SEM-NP IN WSS-SEM-TEC.               00002560
           IF SI-CTL-LMC-CIC-CCSB IN WSS-CTL-TEC AND                    00002570
           SI-CTL-LIN-ESC IN  WSS-CTL-TEC                               00002580
               MOVE 'S' TO WSS-TEC-SEM-NP IN WSS-SEM-TEC.               00002590
       F-TEC-SET-SMF-NWP-CF.                                            00002600
           EXIT.                                                        00002610
                                                                        00002620
                                                                        00002630
       TEC-CHK-SIZ-DL-TEC SECTION.                                      00002640
       I-TEC-CHK-SIZ-DL-TEC.                                            00002650
           COMPUTE RPT-TEC-TOT-LDIS =                                   00002660
                RPT-TEC-PAGE-LIMIT - RPT-TEC-LINE-COUNTER.              00002670
           IF RPT-TEC-TOT-LDIS < WSS-SIZ-DL-TEC                         00002680
               MOVE 'S' TO WSS-TEC-NO-CABE IN WSS-NCAE-TEC.             00002690
       F-TEC-CHK-SIZ-DL-TEC.                                            00002700
           EXIT.                                                        00002710
                                                                        00002720
                                                                        00002730
       PRO-DL-TEC SECTION.                                              00002740
       I-PRO-DL-TEC.                                                    00002750
           PERFORM TEC-CHK-SIZ-DL-TEC.                                  00002760
           IF SI-TEC-SEM-NP OR SI-TEC-NO-CABE                           00002770
              PERFORM TEC-WRT-RLL-YPH                                   00002780
              MOVE 'N' TO WSS-TEC-SEM-NP IN WSS-SEM-TEC.                00002790
           PERFORM D-DL-TEC.                                            00002800
           PERFORM M-DL-TEC.                                            00002810
           IF GRC-PRLD = GRC-PRLD-NOT                                   00002820
           MOVE GRC-PRLD-YES TO GRC-PRLD                                00002830
              GO TO F-PRO-DL-TEC.                                       00002840
           PERFORM WRT-SEC-DL-TEC.                                      00002850
       F-PRO-DL-TEC.                                                    00002860
           EXIT.                                                        00002870
                                                                        00002880
                                                                        00002890
       GENERATE-DL-TEC SECTION.                                         00002900
       INI-GENERATE-DL-TEC.                                             00002910
           IF GRC-1WRT = 'S'                                            00002920
              PERFORM TEC-FST-PRO-CTL                                   00002930
              MOVE SRT TO SRT-OLD-TEC.                                  00002940
           PERFORM TEC-CLR-VAR-CTL.                                     00002950
           PERFORM TEC-CHK-VAR-CTL.                                     00002960
           MOVE SRT TO SRT-CUR-TEC.                                     00002970
           MOVE SRT-OLD-TEC TO SRT.                                     00002980
           PERFORM TEC-PRO-VAR-CTL-CF.                                  00002990
           MOVE SRT-CUR-TEC TO SRT.                                     00003000
           PERFORM TEC-PRO-VAR-CTL-CH.                                  00003010
           PERFORM PRO-DL-TEC.                                          00003020
           MOVE 'S' TO PGM-HRSR-TEC.                                    00003030
           MOVE SRT TO SRT-OLD-TEC.                                     00003040
       FIN-GENERATE-DL-TEC.                                             00003050
           EXIT.                                                        00003060
                                                                        00003070
                                                                        00003080
       TEC-CLR-CTL-SIZ SECTION.                                         00003090
       I-TEC-CLR-CTL-SIZ.                                               00003100
           MOVE 'N' TO WSS-TEC-NO-CABE IN WSS-NCAE-TEC.                 00003110
           MOVE ZEROES TO RPT-TEC-TOT-LCTL.                             00003120
       F-TEC-CLR-CTL-SIZ.                                               00003130
           EXIT.                                                        00003140
                                                                        00003150
                                                                        00003160
       TEC-CLR-SEM-NWP SECTION.                                         00003170
       I-TEC-CLR-SEM-NWP.                                               00003180
           MOVE 'N' TO WSS-TEC-SEM-NP IN WSS-SEM-TEC.                   00003190
       F-TEC-CLR-SEM-NWP.                                               00003200
           EXIT.                                                        00003210
                                                                        00003220
                                                                        00003230
       TEC-PRO-VAR-CTL-CF SECTION.                                      00003240
       I-TEC-PRO-VAR-CTL-CF.                                            00003250
           PERFORM TEC-PRO-RLL-TAM-CF.                                  00003260
           IF SI-CTL-LMC-CIC-CCSB IN WSS-CTL-TEC                        00003270
              PERFORM D-CF-TEC-LMC-CIC-CCSB                             00003280
              PERFORM M-CF-TEC-LMC-CIC-CCSB                             00003290
              PERFORM WRT-SEC-CF-TEC-LMC-CIC-CCSB.                      00003300
           IF SI-CTL-LMC-COD-OFOC IN WSS-CTL-TEC                        00003310
              PERFORM D-CF-TEC-LMC-COD-OFOC                             00003320
              PERFORM M-CF-TEC-LMC-COD-OFOC                             00003330
              PERFORM WRT-SEC-CF-TEC-LMC-COD-OFOC.                      00003340
           IF SI-CTL-SRT-NUM-TIPO IN WSS-CTL-TEC                        00003350
              PERFORM D-CF-TEC-SRT-NUM-TIPO.                            00003360
       F-TEC-PRO-VAR-CTL-CF.                                            00003370
           EXIT.                                                        00003380
                                                                        00003390
                                                                        00003400
       TEC-SUM-SIZ-CTL-CF SECTION.                                      00003410
       I-TEC-SUM-SIZ-CTL-CF.                                            00003420
           IF SI-CTL-LMC-CIC-CCSB IN WSS-CTL-TEC                        00003430
              ADD WSS-SIZ-CF-TEC-LMC-CIC-CCSB TO RPT-TEC-TOT-LCTL.      00003440
           IF SI-CTL-LMC-COD-OFOC IN WSS-CTL-TEC                        00003450
              ADD WSS-SIZ-CF-TEC-LMC-COD-OFOC TO RPT-TEC-TOT-LCTL.      00003460
           IF SI-CTL-SRT-NUM-TIPO IN WSS-CTL-TEC                        00003470
              ADD WSS-SIZ-CF-TEC-SRT-NUM-TIPO TO RPT-TEC-TOT-LCTL.      00003480
       F-TEC-SUM-SIZ-CTL-CF.                                            00003490
           EXIT.                                                        00003500
                                                                        00003510
       TEC-SUM-SIZ-CTL-CH SECTION.                                      00003520
       I-TEC-SUM-SIZ-CTL-CH.                                            00003530
       F-TEC-SUM-SIZ-CTL-CH.                                            00003540
           EXIT.                                                        00003550
                                                                        00003560
       TEC-PRO-RLL-NWP-CH SECTION.                                      00003570
       I-TEC-PRO-RLL-NWP-CH.                                            00003580
           IF SI-TEC-SEM-NP                                             00003590
              GO TO CAM-PAG.                                            00003600
           PERFORM TEC-CLR-SEM-NWP.                                     00003610
           PERFORM TEC-SUM-SIZ-CTL-CH.                                  00003620
           PERFORM TEC-CHK-SIZ-DIS.                                     00003630
           IF SI-TEC-SEM-NP                                             00003640
              GO TO CAM-PAG.                                            00003650
           PERFORM TEC-SET-NWP-DIB-CH.                                  00003660
           IF SI-TEC-SEM-NP                                             00003670
              GO TO CAM-PAG.                                            00003680
       CAM-PAG.                                                         00003690
       F-TEC-PRO-RLL-NWP-CH.                                            00003700
           EXIT.                                                        00003710
                                                                        00003720
       TEC-CHK-SIZ-DIS SECTION.                                         00003730
       I-TEC-CHK-SIZ-DIS.                                               00003740
           COMPUTE RPT-TEC-TOT-LDIS =                                   00003750
               RPT-TEC-PAGE-LIMIT - RPT-TEC-LINE-COUNTER.               00003760
           IF RPT-TEC-TOT-LDIS < RPT-TEC-TOT-LCTL                       00003770
               MOVE 'S' TO WSS-TEC-NO-CABE IN WSS-NCAE-TEC.             00003780
           MOVE ZEROES TO RPT-TEC-TOT-LCTL.                             00003790
       F-TEC-CHK-SIZ-DIS.                                               00003800
           EXIT.                                                        00003810
                                                                        00003820
                                                                        00003830
       TEC-PRO-VAR-CTL-CH SECTION.                                      00003840
       I-TEC-PRO-VAR-CTL-CH.                                            00003850
           PERFORM TEC-PRO-RLL-NWP-CH.                                  00003860
           IF WSS-TEC-NO-CABE = 'S' OR WSS-TEC-SEM-NP = 'S'             00003870
              PERFORM TEC-WRT-RLL-YPH                                   00003880
              MOVE 'N' TO WSS-TEC-SEM-NP                                00003890
              MOVE 'N' TO WSS-TEC-NO-CABE.                              00003900
       F-TEC-PRO-VAR-CTL-CH.                                            00003910
           EXIT.                                                        00003920
                                                                        00003930
       M-PH-TEC SECTION.                                                00003940
       I-M-PH-TEC.                                                      00003950
           MOVE RPT-DUSU IN RPT-VARI TO                                 00003960
                RT-RPT-DUSU IN PH-TEC.                                  00003970
           MOVE RPT-FDMA IN RPT-VARI TO                                 00003980
                RT-RPT-FDMA IN PH-TEC.                                  00003990
           MOVE RPT-DSIS IN RPT-VARI TO                                 00004000
                RT-RPT-DSIS IN PH-TEC.                                  00004010
           MOVE RPT-TEC-PAGE-COUNTER IN RPT-VARI-TEC TO                 00004020
                RT-RPT-TEC-PAGE-COUNTER IN PH-TEC.                      00004030
           MOVE WSS-TIT-ANEX IN WSS-TEC TO                              00004040
                RT-WSS-TIT-ANEX IN PH-TEC.                              00004050
           MOVE WSS-NUM-DINI IN WSS-TEC TO                              00004060
                RT-WSS-NUM-DINI IN PH-TEC.                              00004070
           MOVE WSS-NUM-MINI IN WSS-TEC TO                              00004080
                RT-WSS-NUM-MINI IN PH-TEC.                              00004090
           MOVE WSS-NUM-SINI IN WSS-TEC TO                              00004100
                RT-WSS-NUM-SINI IN PH-TEC.                              00004110
           MOVE WSS-NUM-DTER IN WSS-TEC TO                              00004120
                RT-WSS-NUM-DTER IN PH-TEC.                              00004130
           MOVE WSS-NUM-MTER IN WSS-TEC TO                              00004140
                RT-WSS-NUM-MTER IN PH-TEC.                              00004150
           MOVE WSS-NUM-STER IN WSS-TEC TO                              00004160
                RT-WSS-NUM-STER IN PH-TEC.                              00004170
           MOVE LMC-CIC-CCSB IN SRT TO                                  00004180
                RT-LMC-CIC-CCSB IN PH-TEC.                              00004190
           MOVE WSS-GLS-CCSB IN WSS-TEC TO                              00004200
                RT-WSS-GLS-CCSB IN PH-TEC.                              00004210
           MOVE LMC-COD-OFOC IN SRT TO                                  00004220
                RT-LMC-COD-OFOC IN PH-TEC.                              00004230
           MOVE OFI-GLS-DESC IN OFI TO                                  00004240
                RT-OFI-GLS-DESC IN PH-TEC.                              00004250
           MOVE WSS-NUM-FOLO IN WSS-TEC TO                              00004260
                RT-WSS-NUM-FOLO IN PH-TEC.                              00004270
           MOVE WSS-GLS-VCOC IN WSS-TEC TO                              00004280
                RT-WSS-GLS-VCOC IN PH-TEC.                              00004290
           MOVE WSS-NUM-ATER IN WSS-TEC TO                              00004300
                RT-WSS-NUM-ATER IN PH-TEC.                              00004310
           MOVE WSS-NUM-AINI IN WSS-TEC TO                              00004320
                RT-WSS-NUM-AINI IN PH-TEC.                              00004330
       F-M-PH-TEC.                                                      00004340
           EXIT.                                                        00004350
                                                                        00004360
       M-DL-TEC SECTION.                                                00004370
       I-M-DL-TEC.                                                      00004380
           MOVE WSS-NUM-ICLI IN WSS-TEC TO                              00004390
                RT-WSS-NUM-ICLI IN DL-TEC.                              00004400
           MOVE WSS-VRF-ICLI IN WSS-TEC TO                              00004410
                RT-WSS-VRF-ICLI IN DL-TEC.                              00004420
           MOVE WSS-IND-ICLI IN WSS-TEC TO                              00004430
                RT-WSS-IND-ICLI IN DL-TEC.                              00004440
           MOVE WSS-GLS-DIS1 IN WSS-TEC TO                              00004450
                RT-WSS-GLS-DIS1 IN DL-TEC.                              00004460
           MOVE WSS-GLS-ICLI IN WSS-TEC TO                              00004470
                RT-WSS-GLS-ICLI IN DL-TEC.                              00004480
           MOVE WSS-GLS-NOMC IN WSS-TEC TO                              00004490
                RT-WSS-GLS-NOMC IN DL-TEC.                              00004500
           MOVE LMC-CAI-IOPC IN SRT TO                                  00004510
                RT-LMC-CAI-IOPC IN DL-TEC.                              00004520
           MOVE LMC-IIC-IOPC IN SRT TO                                  00004530
                RT-LMC-IIC-IOPC IN DL-TEC.                              00004540
           MOVE LMC-NUM-DREA IN SRT TO                                  00004550
                RT-LMC-NUM-DREA IN DL-TEC.                              00004560
           MOVE WSS-NUM-SMAV IN WSS-TEC TO                              00004570
                RT-WSS-NUM-SMAV IN DL-TEC.                              00004580
           MOVE WSS-NUM-AMAV IN WSS-TEC TO                              00004590
                RT-WSS-NUM-AMAV IN DL-TEC.                              00004600
           MOVE WSS-NUM-PORCE IN WSS-TEC TO                             00004610
                RT-WSS-NUM-PORCE IN DL-TEC.                             00004620
           MOVE WSS-NUM-BIMP IN WSS-TEC TO                              00004630
                RT-WSS-NUM-BIMP IN DL-TEC.                              00004640
           ADD WSS-NUM-BIMP IN WSS-TEC TO SUM-BAS-IMP.                  00004650
           ADD WSS-NUM-BIMP IN WSS-TEC TO SUM-BAS-OFI.                  00004660
           MOVE LMC-SGV-ICTB IN SRT TO                                  00004670
                RT-LMC-SGV-ICTB IN DL-TEC.                              00004680
           ADD LMC-SGV-ICTB IN SRT TO SUM-SGV-ICTB.                     00004690
           ADD LMC-SGV-ICTB IN SRT TO SUM-SGV-OFI.                      00004700
           MOVE LMC-NUM-MREA IN SRT TO                                  00004710
                RT-LMC-NUM-MREA IN DL-TEC.                              00004720
           MOVE LMC-NUM-SREA IN SRT TO                                  00004730
                RT-LMC-NUM-SREA IN DL-TEC.                              00004740
           MOVE LMC-NUM-AREA IN SRT TO                                  00004750
                RT-LMC-NUM-AREA IN DL-TEC.                              00004760
           MOVE WSS-NUM-DMAV IN WSS-TEC TO                              00004770
                RT-WSS-NUM-DMAV IN DL-TEC.                              00004780
           MOVE WSS-NUM-MMAV IN WSS-TEC TO                              00004790
                RT-WSS-NUM-MMAV IN DL-TEC.                              00004800
       F-M-DL-TEC.                                                      00004810
           EXIT.                                                        00004820
                                                                        00004830
       M-CF-TEC-LMC-CIC-CCSB SECTION.                                   00004840
       I-M-CF-TEC-LMC-CIC-CCSB.                                         00004850
           MOVE SUM-SGV-ICTB TO                                         00004860
                RT-SUM-SGV-ICTB IN CF-TEC-LMC-CIC-CCSB.                 00004870
           MOVE ZEROES TO  SUM-SGV-ICTB.                                00004880
           MOVE SUM-BAS-IMP TO                                          00004890
                RT-SUM-BAS-IMP IN CF-TEC-LMC-CIC-CCSB.                  00004900
           MOVE ZEROES TO  SUM-BAS-IMP.                                 00004910
       F-M-CF-TEC-LMC-CIC-CCSB.                                         00004920
           EXIT.                                                        00004930
                                                                        00004940
       M-CF-TEC-LMC-COD-OFOC SECTION.                                   00004950
       I-M-CF-TEC-LMC-COD-OFOC.                                         00004960
           MOVE SUM-SGV-OFI TO                                          00004970
                RT-SUM-SGV-OFI IN CF-TEC-LMC-COD-OFOC.                  00004980
           MOVE ZEROES TO  SUM-SGV-OFI.                                 00004990
           MOVE SUM-BAS-OFI TO                                          00005000
                RT-SUM-BAS-OFI IN CF-TEC-LMC-COD-OFOC.                  00005010
           MOVE ZEROES TO  SUM-BAS-OFI.                                 00005020
       F-M-CF-TEC-LMC-COD-OFOC.                                         00005030
           EXIT.                                                        00005040
                                                                        00005050
       M-CF-TEC-SRT-NUM-TIPO SECTION.                                   00005060
       I-M-CF-TEC-SRT-NUM-TIPO.                                         00005070
       F-M-CF-TEC-SRT-NUM-TIPO.                                         00005080
           EXIT.                                                        00005090
