
      *    17-JUL-98 11:40 AM     ,PAI= ,CLI= ,SOP=MVS  V 1.1.3

       01  SRT.
           05 ADC-NUM-DPRO PIC 9(2).
           05 ADC-NUM-MPRO PIC 9(2).
           05 ADC-NUM-SPRO PIC 9(2).
           05 ADC-NUM-APRO PIC 9(2).
           05 ADC-NUM-ICLI PIC X(8).
           05 ADC-GLS-NOMC PIC X(23).
           05 ADC-VAL-DEFI PIC 9999999999999.
           05 SRT-VAL-DEUT PIC 9999999999999.
           05 ADC-VAL-DEDI PIC 9999999999999.
           05 ADC-VAL-DEIN PIC 9999999999999.
           05 ADC-VAL-DECO PIC 9999999999999.
           05 ADC-VRF-ICLI PIC X.
