       01  DL-PO2 TYPE DETAIL.
           02 LINE PLUS 1.
              03 COLUMN 1
                 PIC X(27)
                 VALUE 'PERIODO DE REPACTO        :'.
              03 COLUMN 30
                 PIC ZZZ
                 SOURCE POC-NUM-PREP IN SRT.
              03 COLUMN 37
                 PIC X(34)
                 SOURCE WSS-GLS-TDOC IN WSS-PO2.
           02 LINE PLUS 1.
              03 COLUMN 1
                 PIC X(17)
                 VALUE 'EXPRESADO   EN  :'.
              03 COLUMN 20
                 PIC X
                 SOURCE POC-MSC-UTPR IN SRT.
              03 COLUMN 26
                 PIC X(7)
                 SOURCE WSS-GLS-UTPR IN WSS-PO2.
              03 COLUMN 37
                 PIC X(30)
                 VALUE 'OBLIGATORIEDAD AVAL ?        :'.
              03 COLUMN 70
                 PIC X
                 SOURCE POC-IND-AVAL IN SRT.
           02 LINE PLUS 1.
              03 COLUMN 1
                 PIC X(27)
                 VALUE 'INDICADOR DE VIGENCIA     :'.
              03 COLUMN 32
                 PIC X
                 SOURCE POC-MSC-STAT IN SRT.
              03 COLUMN 37
                 PIC X(22)
                 VALUE 'INTS PERIODOS LARGOS :'.
              03 COLUMN 60
                 PIC X(3)
                 SOURCE POC-MSC-MIPL IN SRT.
              03 COLUMN 66
                 PIC X(5)
                 SOURCE WSS-GLS-MIPL IN WSS-PO2.
           02 LINE PLUS 1.
              03 COLUMN 1
                 PIC X(27)
                 VALUE 'CODIGO DESTINO CREDITO    :'.
              03 COLUMN 30
                 PIC X(3)
                 SOURCE POC-COD-CDOC IN SRT.
              03 COLUMN 37
                 PIC X(30)
                 VALUE 'NIVEL PARA APROBAR           :'.
              03 COLUMN 68
                 PIC X(3)
                 SOURCE POC-COD-NAPR IN SRT.
           02 LINE PLUS 1.
              03 COLUMN 1
                 PIC X(32)
                 SOURCE WSS-GLS-CDOC IN WSS-PO2.
              03 COLUMN 37
                 PIC X(34)
                 SOURCE WSS-GLS-NAPR IN WSS-PO2.
           02 LINE PLUS 1.
              03 COLUMN 1
                 PIC X(27)
                 VALUE 'CONDICION DE GARANTIA     :'.
              03 COLUMN 30
                 PIC X(3)
                 SOURCE POC-IND-GARA IN SRT.
              03 COLUMN 37
                 PIC X(30)
                 VALUE 'NIVEL PARA CURSAR            :'.
              03 COLUMN 68
                 PIC X(3)
                 SOURCE POC-COD-NCUR IN SRT.
           02 LINE PLUS 1.
              03 COLUMN 1
                 PIC X(32)
                 SOURCE WSS-GLS-GARA IN WSS-PO2.
              03 COLUMN 37
                 PIC X(34)
                 SOURCE WSS-GLS-NCUR IN WSS-PO2.
           02 LINE PLUS 1.
              03 COLUMN 1
                 PIC X(27)
                 VALUE 'TIPO CALCULO VENCIMIENTOS :'.
              03 COLUMN 31
                 PIC X(2)
                 SOURCE POC-MSC-TCVE IN SRT.
              03 COLUMN 37
                 PIC X(30)
                 VALUE 'SE DEBEN ANALIZAR FERIADOS ? :'.
              03 COLUMN 70
                 PIC X
                 SOURCE POC-IND-AFER IN SRT.
           02 LINE PLUS 1.
              03 COLUMN 1
                 PIC X(32)
                 SOURCE WSS-GLS-TCVE IN WSS-PO2.
              03 COLUMN 37
                 PIC X(30)
                 VALUE 'MODALIDAD CALCULO VALOR FINAL:'.
              03 COLUMN 70
                 PIC X
                 SOURCE POC-MSC-MCVF IN SRT.
           02 LINE PLUS 1.
              03 COLUMN 1
                 PIC X(19)
                 VALUE 'ACTIVIDAD CLIENTE :'.
              03 COLUMN 24
                 PIC X(9)
                 SOURCE POC-COD-ACTI IN SRT.
              03 COLUMN 37
                 PIC X(34)
                 SOURCE WSS-GLS-MCVF IN WSS-PO2.
           02 LINE PLUS 1.
              03 COLUMN 1
                 PIC X(32)
                 SOURCE WSS-GLS-ACTI IN WSS-PO2.
              03 COLUMN 37
                 PIC X(30)
                 VALUE 'CARGO AUTOMATICO A CTA.CTE ? :'.
              03 COLUMN 70
                 PIC X
                 SOURCE POC-IND-CAUT IN SRT.
           02 LINE PLUS 1.
              03 COLUMN 1
                 PIC X(27)
                 VALUE 'DEBE OPERAR EN PRODUCTO   :'.
              03 COLUMN 30
                 PIC X(3)
                 SOURCE POC-COD-COTO IN SRT.
              03 COLUMN 37
                 PIC X(17)
                 VALUE 'ABONO A         :'.
              03 COLUMN 66
                 PIC X(5)
                 SOURCE POC-IND-TABO IN SRT.
           02 LINE PLUS 1.
              03 COLUMN 1
                 PIC X(32)
                 SOURCE WSS-GLS-COTO IN WSS-PO2.
              03 COLUMN 37
                 PIC X(34)
                 SOURCE WSS-GLS-TABO IN WSS-PO2.
           02 LINE PLUS 1.
              03 COLUMN 1
                 PIC X(27)
                 VALUE 'PERIODO MIN 1ER PAGO CAP  :'.
              03 COLUMN 30
                 PIC ZZZ
                 SOURCE POC-NUM-MINC IN SRT.
              03 COLUMN 37
                 PIC X(30)
                 VALUE 'PERIODO MIN 1ER PAGO INTS    :'.
              03 COLUMN 68
                 PIC ZZZ
                 SOURCE POC-NUM-MINI IN SRT.
           02 LINE PLUS 1.
              03 COLUMN 1
                 PIC X(17)
                 VALUE 'EXPRESADO   EN  :'.
              03 COLUMN 20
                 PIC X
                 SOURCE POC-IND-MINC IN SRT.
              03 COLUMN 26
                 PIC X(7)
                 SOURCE WSS-GLS-MINC IN WSS-PO2.
              03 COLUMN 37
                 PIC X(17)
                 VALUE 'EXPRESADO   EN  :'.
              03 COLUMN 55
                 PIC X
                 SOURCE POC-IND-MINI IN SRT.
              03 COLUMN 64
                 PIC X(7)
                 SOURCE WSS-GLS-MINI IN WSS-PO2.
           02 LINE PLUS 1.
              03 COLUMN 1
                 PIC X(27)
                 VALUE 'PERIODO MAX 1ER PAGO CAP  :'.
              03 COLUMN 30
                 PIC ZZZ
                 SOURCE POC-NUM-MAXC IN SRT.
              03 COLUMN 37
                 PIC X(30)
                 VALUE 'PERIODO MAX 1ER PAGO INTS    :'.
              03 COLUMN 68
                 PIC ZZZ
                 SOURCE POC-NUM-MAXI IN SRT.
           02 LINE PLUS 1.
              03 COLUMN 1
                 PIC X(17)
                 VALUE 'EXPRESADO   EN  :'.
              03 COLUMN 20
                 PIC X
                 SOURCE POC-IND-MAXC IN SRT.
              03 COLUMN 26
                 PIC X(7)
                 SOURCE WSS-GLS-MAXC IN WSS-PO2.
              03 COLUMN 37
                 PIC X(17)
                 VALUE 'EXPRESADO   EN  :'.
              03 COLUMN 55
                 PIC X
                 SOURCE POC-IND-MAXI IN SRT.
              03 COLUMN 64
                 PIC X(7)
                 SOURCE WSS-GLS-MAXI IN WSS-PO2.
           02 LINE PLUS 1.
              03 COLUMN 1
                 PIC X(27)
                 VALUE 'LIQUIDACION INGRESO ?     :'.
              03 COLUMN 32
                 PIC X
                 SOURCE POC-IND-LIQI IN SRT.
              03 COLUMN 37
                 PIC X(30)
                 VALUE 'CUPON CANCELACION (ADV/CDC)  :'.
              03 COLUMN 70
                 PIC X
                 SOURCE POC-IND-ECDC IN SRT.
           02 LINE PLUS 1.
              03 COLUMN 1
                 PIC X(18)
                 VALUE 'PLANTILLA VCTOS  :'.
              03 COLUMN 21
                 PIC X(12)
                 SOURCE POC-COD-IPVC IN SRT.
              03 COLUMN 37
                 PIC X(13)
                 VALUE 'TIPO PAGARE :'.
              03 COLUMN 52
                 PIC X(3)
                 SOURCE POC-COD-TPAG IN SRT.
              03 COLUMN 59
                 PIC X(12)
                 SOURCE WSS-GLS-TPAG IN WSS-PO2.
