      *    30-SEP-94 08:37 PM
              ON ASCENDING KEY OPC-COD-OFOC IN SRT
              ON ASCENDING KEY SRT-COD-TRPT IN SRT
              ON ASCENDING KEY SRT-GLS-PGD1 IN SRT
              ON ASCENDING KEY VEN-CAI-IOPC IN SRT
              ON ASCENDING KEY VEN-IIC-IOPC IN SRT
              ON ASCENDING KEY VEN-NUM-SVEN IN SRT
              ON ASCENDING KEY VEN-NUM-AVEN IN SRT
              ON ASCENDING KEY VEN-NUM-MVEN IN SRT
              ON ASCENDING KEY VEN-NUM-DVEN IN SRT
              ON ASCENDING KEY VEN-NUM-IVCT IN SRT
