      *    21-JAN-99 01:41 PM     ,PAI= ,CLI= ,SOP=MVS  V 1.1.3         00000010
       WRT-SEC-PH-TE3 SECTION.                                          00000020
       I-WRT-SEC-PH-TE3.                                                00000030
           MOVE 'N' TO WSS-CTL-LIN-ESC IN WSS-CTL-TE3                   00000040
           MOVE PH-TE3-L1 TO GRC-LINEA-TE3.                             00000050
           PERFORM TE3-WRT-RLL-NWP.                                     00000060
           MOVE PH-TE3-L2 TO GRC-LINEA-TE3.                             00000070
           PERFORM TE3-WRT-LIN-REP.                                     00000080
           MOVE PH-TE3-L3 TO GRC-LINEA-TE3.                             00000090
           PERFORM TE3-WRT-LIN-REP.                                     00000100
           MOVE PH-TE3-L4 TO GRC-LINEA-TE3.                             00000110
           PERFORM TE3-WRT-LIN-REP.                                     00000120
           MOVE PH-TE3-L5 TO GRC-LINEA-TE3.                             00000130
           PERFORM TE3-WRT-LIN-REP.                                     00000140
           MOVE PH-TE3-L6 TO GRC-LINEA-TE3.                             00000150
           PERFORM TE3-WRT-LIN-REP.                                     00000160
           MOVE PH-TE3-L7 TO GRC-LINEA-TE3.                             00000170
           PERFORM TE3-WRT-LIN-REP.                                     00000180
           MOVE PH-TE3-L8 TO GRC-LINEA-TE3.                             00000190
           PERFORM TE3-WRT-LIN-REP.                                     00000200
       F-WRT-SEC-PH-TE3.                                                00000210
           EXIT.                                                        00000220
                                                                        00000230
       WRT-SEC-DL-TE3 SECTION.                                          00000240
       I-WRT-SEC-DL-TE3.                                                00000250
           MOVE 'S' TO WSS-CTL-LIN-ESC IN WSS-CTL-TE3                   00000260
           MOVE DL-TE3-L1 TO GRC-LINEA-TE3.                             00000270
           PERFORM TE3-WRT-LIN-REP.                                     00000280
       F-WRT-SEC-DL-TE3.                                                00000290
           EXIT.                                                        00000300
                                                                        00000310
       WRT-SEC-CF-TE3-LMC-CIC-CCSB SECTION.                             00000320
       I-WRT-SEC-CF-TE3-LMC-CIC-CCSB.                                   00000330
           MOVE CF-TE3-LMC-CIC-CCSB-L1 TO GRC-LINEA-TE3.                00000340
           PERFORM TE3-WRT-LIN-REP.                                     00000350
           MOVE CF-TE3-LMC-CIC-CCSB-L2 TO GRC-LINEA-TE3.                00000360
           PERFORM TE3-WRT-LIN-REP.                                     00000370
       F-WRT-SEC-CF-TE3-LMC-CIC-CCSB.                                   00000380
           EXIT.                                                        00000390
                                                                        00000400
       WRT-SEC-CF-TE3-LMC-COD-OFOC SECTION.                             00000410
       I-WRT-SEC-CF-TE3-LMC-COD-OFOC.                                   00000420
           MOVE CF-TE3-LMC-COD-OFOC-L1 TO GRC-LINEA-TE3.                00000430
           PERFORM TE3-WRT-LIN-REP.                                     00000440
           MOVE CF-TE3-LMC-COD-OFOC-L2 TO GRC-LINEA-TE3.                00000450
           PERFORM TE3-WRT-LIN-REP.                                     00000460
           MOVE CF-TE3-LMC-COD-OFOC-L3 TO GRC-LINEA-TE3.                00000470
           PERFORM TE3-WRT-LIN-REP.                                     00000480
       F-WRT-SEC-CF-TE3-LMC-COD-OFOC.                                   00000490
           EXIT.                                                        00000500
                                                                        00000510
       TE3-CLR-VAR-CTL SECTION.                                         00000520
       I-TE3-CLR-VAR-CTL.                                               00000530
           MOVE 'N' TO WSS-CTL-LMC-COD-OFOC IN WSS-CTL-TE3.             00000540
           MOVE 'N' TO WSS-CTL-LMC-COD-VCOC IN WSS-CTL-TE3.             00000550
           MOVE 'N' TO WSS-CTL-LMC-CIC-CCSB IN WSS-CTL-TE3.             00000560
           MOVE 'N' TO WSS-CTL-LMC-NUM-AREA IN WSS-CTL-TE3.             00000570
           MOVE 'N' TO WSS-CTL-LMC-NUM-SREA IN WSS-CTL-TE3.             00000580
           MOVE 'N' TO WSS-CTL-LMC-NUM-MREA IN WSS-CTL-TE3.             00000590
           MOVE 'N' TO WSS-CTL-LMC-NUM-DREA IN WSS-CTL-TE3.             00000600
           MOVE 'N' TO WSS-CTL-LMC-CAI-IOPC IN WSS-CTL-TE3.             00000610
           MOVE 'N' TO WSS-CTL-LMC-IIC-IOPC IN WSS-CTL-TE3.             00000620
       F-TE3-CLR-VAR-CTL.                                               00000630
           EXIT.                                                        00000640
                                                                        00000650
       TE3-FST-PRO-CTL SECTION.                                         00000660
       I-TE3-FST-PRO-CTL.                                               00000670
           PERFORM D-PH-TE3.                                            00000680
           PERFORM M-PH-TE3.                                            00000690
           PERFORM WRT-SEC-PH-TE3.                                      00000700
       F-TE3-FST-PRO-CTL.                                               00000710
           EXIT.                                                        00000720
                                                                        00000730
       TE3-PRO-RLL-TAM-CF SECTION.                                      00000740
       I-TE3-PRO-RLL-TAM-CF.                                            00000750
           PERFORM TE3-CLR-SEM-NWP.                                     00000760
           PERFORM TE3-CLR-CTL-SIZ.                                     00000770
           PERFORM TE3-SUM-SIZ-CTL-CF.                                  00000780
           PERFORM TE3-CHK-SIZ-DIS.                                     00000790
           PERFORM TE3-SET-SMF-NWP-CF.                                  00000800
           IF WSS-TE3-NO-CABE = 'S'                                     00000810
              PERFORM TE3-WRT-RLL-YPH.                                  00000820
       F-TE3-PRO-RLL-TAM-CF.                                            00000830
           EXIT.                                                        00000840
                                                                        00000850
       TE3-WRT-RLL-YPH SECTION.                                         00000860
       I-TE3-WRT-RLL-YPH.                                               00000870
           PERFORM TE3-WRT-PH-SRE.                                      00000880
           PERFORM TE3-CLR-CTL-SIZ.                                     00000890
       F-TE3-WRT-RLL-YPH.                                               00000900
           EXIT.                                                        00000910
                                                                        00000920
       TE3-WRT-PH-SRE SECTION.                                          00000930
       I-TE3-WRT-PH-SRE.                                                00000940
           MOVE RPT-TE3-PAGE-LIMIT TO RPT-TE3-TOT-LDIS.                 00000950
           MOVE  ZEROES TO RPT-TE3-LINE-COUNTER.                        00000960
           ADD 1 TO RPT-TE3-PAGE-COUNTER IN RPT-VARI-TE3.               00000970
           PERFORM D-PH-TE3.                                            00000980
           PERFORM M-PH-TE3.                                            00000990
           PERFORM WRT-SEC-PH-TE3.                                      00001000
       F-TE3-WRT-PH-SRE.                                                00001010
           EXIT.                                                        00001020
                                                                        00001030
       INITIATE-RPTTE3 SECTION.                                         00001040
       I-INITIATE-RPTTE3.                                               00001050
           MOVE 64 TO RPT-TE3-PAGE-LIMIT.                               00001060
       F-INITIATE-RPTTE3.                                               00001070
           EXIT.                                                        00001080
                                                                        00001090
       TERMINATE-RPTTE3 SECTION.                                        00001100
       I-TERMINATE-RPTTE3.                                              00001110
           MOVE 'S' TO WSS-CTL-LMC-COD-OFOC IN WSS-CTL-TE3.             00001120
           MOVE 'S' TO WSS-CTL-LMC-COD-VCOC IN WSS-CTL-TE3.             00001130
           MOVE 'S' TO WSS-CTL-LMC-CIC-CCSB IN WSS-CTL-TE3.             00001140
           MOVE 'S' TO WSS-CTL-LMC-NUM-AREA IN WSS-CTL-TE3.             00001150
           MOVE 'S' TO WSS-CTL-LMC-NUM-SREA IN WSS-CTL-TE3.             00001160
           MOVE 'S' TO WSS-CTL-LMC-NUM-MREA IN WSS-CTL-TE3.             00001170
           MOVE 'S' TO WSS-CTL-LMC-NUM-DREA IN WSS-CTL-TE3.             00001180
           MOVE 'S' TO WSS-CTL-LMC-CAI-IOPC IN WSS-CTL-TE3.             00001190
           MOVE 'S' TO WSS-CTL-LMC-IIC-IOPC IN WSS-CTL-TE3.             00001200
           PERFORM TE3-CLR-CTL-SIZ.                                     00001210
           PERFORM TE3-CLR-SEM-NWP.                                     00001220
           PERFORM TE3-SUM-SIZ-CTL-CF.                                  00001230
           PERFORM TE3-CHK-SIZ-DIS.                                     00001240
           PERFORM TE3-SET-SMF-NWP-CF.                                  00001250
           IF WSS-TE3-NO-CABE = 'S'                                     00001260
           PERFORM TE3-WRT-RLL-YPH.                                     00001270
           PERFORM TE3-PRO-VAR-CTL-CF.                                  00001280
       F-TERMINATE-RPTTE3.                                              00001290
           EXIT.                                                        00001300
                                                                        00001310
       TE3-WRT-LIN-REP SECTION.                                         00001320
       I-TE3-WRT-LIN-REP.                                               00001330
           WRITE GRC-LINEA-TE3.                                         00001340
           ADD 1 TO RPT-TE3-LINE-COUNTER.                               00001350
       F-TE3-WRT-LIN-REP.                                               00001360
           EXIT.                                                        00001370
                                                                        00001380
       TE3-WRT-RLL-NWP SECTION.                                         00001390
       I-TE3-WRT-RLL-NWP.                                               00001400
           IF GRC-1WRT = 'S'                                            00001410
           WRITE GRC-LINEA-TE3 AFTER SALTO                              00001420
           MOVE 'N' TO GRC-1WRT                                         00001430
           ELSE                                                         00001440
           WRITE GRC-LINEA-TE3 AFTER SALTO.                             00001450
           ADD 1 TO RPT-TE3-LINE-COUNTER.                               00001460
       F-TE3-WRT-RLL-NWP.                                               00001470
           EXIT.                                                        00001480
                                                                        00001490
       TE3-WRT-RLL-YPF SECTION.                                         00001500
       I-TE3-WRT-RLL-YPF.                                               00001510
           ADD 1 TO RPT-TE3-TOT-LDIS.                                   00001520
           WRITE GRC-LINEA-TE3 AFTER RPT-TE3-TOT-LDIS.                  00001530
           ADD 1 TO RPT-TE3-LINE-COUNTER.                               00001540
       F-TE3-WRT-RLL-YPF.                                               00001550
           EXIT.                                                        00001560
                                                                        00001570
       TE3-CHK-VAR-CTL SECTION.                                         00001580
       I-TE3-CHK-VAR-CTL.                                               00001590
           IF LMC-COD-OFOC     IN SRT NOT =                             00001600
              LMC-COD-OFOC-OLD IN SRT-OLD-TE3                           00001610
                 MOVE 'S' TO WSS-CTL-LMC-COD-OFOC IN WSS-CTL-TE3        00001620
                 MOVE 'S' TO WSS-CTL-LMC-COD-VCOC IN WSS-CTL-TE3        00001630
                 MOVE 'S' TO WSS-CTL-LMC-CIC-CCSB IN WSS-CTL-TE3        00001640
                 MOVE 'S' TO WSS-CTL-LMC-NUM-AREA IN WSS-CTL-TE3        00001650
                 MOVE 'S' TO WSS-CTL-LMC-NUM-SREA IN WSS-CTL-TE3        00001660
                 MOVE 'S' TO WSS-CTL-LMC-NUM-MREA IN WSS-CTL-TE3        00001670
                 MOVE 'S' TO WSS-CTL-LMC-NUM-DREA IN WSS-CTL-TE3        00001680
                 MOVE 'S' TO WSS-CTL-LMC-CAI-IOPC IN WSS-CTL-TE3        00001690
                 MOVE 'S' TO WSS-CTL-LMC-IIC-IOPC IN WSS-CTL-TE3.       00001700
           IF LMC-COD-VCOC     IN SRT NOT =                             00001710
              LMC-COD-VCOC-OLD IN SRT-OLD-TE3                           00001720
                 MOVE 'S' TO WSS-CTL-LMC-COD-VCOC IN WSS-CTL-TE3        00001730
                 MOVE 'S' TO WSS-CTL-LMC-CIC-CCSB IN WSS-CTL-TE3        00001740
                 MOVE 'S' TO WSS-CTL-LMC-NUM-AREA IN WSS-CTL-TE3        00001750
                 MOVE 'S' TO WSS-CTL-LMC-NUM-SREA IN WSS-CTL-TE3        00001760
                 MOVE 'S' TO WSS-CTL-LMC-NUM-MREA IN WSS-CTL-TE3        00001770
                 MOVE 'S' TO WSS-CTL-LMC-NUM-DREA IN WSS-CTL-TE3        00001780
                 MOVE 'S' TO WSS-CTL-LMC-CAI-IOPC IN WSS-CTL-TE3        00001790
                 MOVE 'S' TO WSS-CTL-LMC-IIC-IOPC IN WSS-CTL-TE3.       00001800
           IF LMC-CIC-CCSB     IN SRT NOT =                             00001810
              LMC-CIC-CCSB-OLD IN SRT-OLD-TE3                           00001820
                 MOVE 'S' TO WSS-CTL-LMC-CIC-CCSB IN WSS-CTL-TE3        00001830
                 MOVE 'S' TO WSS-CTL-LMC-NUM-AREA IN WSS-CTL-TE3        00001840
                 MOVE 'S' TO WSS-CTL-LMC-NUM-SREA IN WSS-CTL-TE3        00001850
                 MOVE 'S' TO WSS-CTL-LMC-NUM-MREA IN WSS-CTL-TE3        00001860
                 MOVE 'S' TO WSS-CTL-LMC-NUM-DREA IN WSS-CTL-TE3        00001870
                 MOVE 'S' TO WSS-CTL-LMC-CAI-IOPC IN WSS-CTL-TE3        00001880
                 MOVE 'S' TO WSS-CTL-LMC-IIC-IOPC IN WSS-CTL-TE3.       00001890
           IF LMC-NUM-AREA     IN SRT NOT =                             00001900
              LMC-NUM-AREA-OLD IN SRT-OLD-TE3                           00001910
                 MOVE 'S' TO WSS-CTL-LMC-NUM-AREA IN WSS-CTL-TE3        00001920
                 MOVE 'S' TO WSS-CTL-LMC-NUM-SREA IN WSS-CTL-TE3        00001930
                 MOVE 'S' TO WSS-CTL-LMC-NUM-MREA IN WSS-CTL-TE3        00001940
                 MOVE 'S' TO WSS-CTL-LMC-NUM-DREA IN WSS-CTL-TE3        00001950
                 MOVE 'S' TO WSS-CTL-LMC-CAI-IOPC IN WSS-CTL-TE3        00001960
                 MOVE 'S' TO WSS-CTL-LMC-IIC-IOPC IN WSS-CTL-TE3.       00001970
           IF LMC-NUM-SREA     IN SRT NOT =                             00001980
              LMC-NUM-SREA-OLD IN SRT-OLD-TE3                           00001990
                 MOVE 'S' TO WSS-CTL-LMC-NUM-SREA IN WSS-CTL-TE3        00002000
                 MOVE 'S' TO WSS-CTL-LMC-NUM-MREA IN WSS-CTL-TE3        00002010
                 MOVE 'S' TO WSS-CTL-LMC-NUM-DREA IN WSS-CTL-TE3        00002020
                 MOVE 'S' TO WSS-CTL-LMC-CAI-IOPC IN WSS-CTL-TE3        00002030
                 MOVE 'S' TO WSS-CTL-LMC-IIC-IOPC IN WSS-CTL-TE3.       00002040
           IF LMC-NUM-MREA     IN SRT NOT =                             00002050
              LMC-NUM-MREA-OLD IN SRT-OLD-TE3                           00002060
                 MOVE 'S' TO WSS-CTL-LMC-NUM-MREA IN WSS-CTL-TE3        00002070
                 MOVE 'S' TO WSS-CTL-LMC-NUM-DREA IN WSS-CTL-TE3        00002080
                 MOVE 'S' TO WSS-CTL-LMC-CAI-IOPC IN WSS-CTL-TE3        00002090
                 MOVE 'S' TO WSS-CTL-LMC-IIC-IOPC IN WSS-CTL-TE3.       00002100
           IF LMC-NUM-DREA     IN SRT NOT =                             00002110
              LMC-NUM-DREA-OLD IN SRT-OLD-TE3                           00002120
                 MOVE 'S' TO WSS-CTL-LMC-NUM-DREA IN WSS-CTL-TE3        00002130
                 MOVE 'S' TO WSS-CTL-LMC-CAI-IOPC IN WSS-CTL-TE3        00002140
                 MOVE 'S' TO WSS-CTL-LMC-IIC-IOPC IN WSS-CTL-TE3.       00002150
           IF LMC-CAI-IOPC     IN SRT NOT =                             00002160
              LMC-CAI-IOPC-OLD IN SRT-OLD-TE3                           00002170
                 MOVE 'S' TO WSS-CTL-LMC-CAI-IOPC IN WSS-CTL-TE3        00002180
                 MOVE 'S' TO WSS-CTL-LMC-IIC-IOPC IN WSS-CTL-TE3.       00002190
           IF LMC-IIC-IOPC     IN SRT NOT =                             00002200
              LMC-IIC-IOPC-OLD IN SRT-OLD-TE3                           00002210
                 MOVE 'S' TO WSS-CTL-LMC-IIC-IOPC IN WSS-CTL-TE3.       00002220
       F-TE3-CHK-VAR-CTL.                                               00002230
           EXIT.                                                        00002240
                                                                        00002250
       TE3-SET-NWP-DIB-CH SECTION.                                      00002260
       I-TE3-SET-NWP-DIB-CH.                                            00002270
       F-TE3-SET-NWP-DIB-CH.                                            00002280
           EXIT.                                                        00002290
                                                                        00002300
                                                                        00002310
                                                                        00002320
       TE3-SET-SMF-NWP-CF SECTION.                                      00002330
       I-TE3-SET-SMF-NWP-CF.                                            00002340
           IF SI-CTL-LMC-CIC-CCSB IN WSS-CTL-TE3 AND                    00002350
           SI-CTL-LIN-ESC IN  WSS-CTL-TE3                               00002360
               MOVE 'S' TO WSS-TE3-SEM-NP IN WSS-SEM-TE3.               00002370
       F-TE3-SET-SMF-NWP-CF.                                            00002380
           EXIT.                                                        00002390
                                                                        00002400
                                                                        00002410
       TE3-CHK-SIZ-DL-TE3 SECTION.                                      00002420
       I-TE3-CHK-SIZ-DL-TE3.                                            00002430
           COMPUTE RPT-TE3-TOT-LDIS =                                   00002440
                RPT-TE3-PAGE-LIMIT - RPT-TE3-LINE-COUNTER.              00002450
           IF RPT-TE3-TOT-LDIS < WSS-SIZ-DL-TE3                         00002460
               MOVE 'S' TO WSS-TE3-NO-CABE IN WSS-NCAE-TE3.             00002470
       F-TE3-CHK-SIZ-DL-TE3.                                            00002480
           EXIT.                                                        00002490
                                                                        00002500
                                                                        00002510
       PRO-DL-TE3 SECTION.                                              00002520
       I-PRO-DL-TE3.                                                    00002530
           PERFORM TE3-CHK-SIZ-DL-TE3.                                  00002540
           IF SI-TE3-SEM-NP OR SI-TE3-NO-CABE                           00002550
              PERFORM TE3-WRT-RLL-YPH                                   00002560
              MOVE 'N' TO WSS-TE3-SEM-NP IN WSS-SEM-TE3.                00002570
           PERFORM D-DL-TE3.                                            00002580
           PERFORM M-DL-TE3.                                            00002590
           IF GRC-PRLD = GRC-PRLD-NOT                                   00002600
           MOVE GRC-PRLD-YES TO GRC-PRLD                                00002610
              GO TO F-PRO-DL-TE3.                                       00002620
           PERFORM WRT-SEC-DL-TE3.                                      00002630
       F-PRO-DL-TE3.                                                    00002640
           EXIT.                                                        00002650
                                                                        00002660
                                                                        00002670
       GENERATE-DL-TE3 SECTION.                                         00002680
       INI-GENERATE-DL-TE3.                                             00002690
           IF GRC-1WRT = 'S'                                            00002700
              PERFORM TE3-FST-PRO-CTL                                   00002710
              MOVE SRT TO SRT-OLD-TE3.                                  00002720
           PERFORM TE3-CLR-VAR-CTL.                                     00002730
           PERFORM TE3-CHK-VAR-CTL.                                     00002740
           MOVE SRT TO SRT-CUR-TE3.                                     00002750
           MOVE SRT-OLD-TE3 TO SRT.                                     00002760
           PERFORM TE3-PRO-VAR-CTL-CF.                                  00002770
           MOVE SRT-CUR-TE3 TO SRT.                                     00002780
           PERFORM TE3-PRO-VAR-CTL-CH.                                  00002790
           PERFORM PRO-DL-TE3.                                          00002800
           MOVE 'S' TO PGM-HRSR-TE3.                                    00002810
           MOVE SRT TO SRT-OLD-TE3.                                     00002820
       FIN-GENERATE-DL-TE3.                                             00002830
           EXIT.                                                        00002840
                                                                        00002850
                                                                        00002860
       TE3-CLR-CTL-SIZ SECTION.                                         00002870
       I-TE3-CLR-CTL-SIZ.                                               00002880
           MOVE 'N' TO WSS-TE3-NO-CABE IN WSS-NCAE-TE3.                 00002890
           MOVE ZEROES TO RPT-TE3-TOT-LCTL.                             00002900
       F-TE3-CLR-CTL-SIZ.                                               00002910
           EXIT.                                                        00002920
                                                                        00002930
                                                                        00002940
       TE3-CLR-SEM-NWP SECTION.                                         00002950
       I-TE3-CLR-SEM-NWP.                                               00002960
           MOVE 'N' TO WSS-TE3-SEM-NP IN WSS-SEM-TE3.                   00002970
       F-TE3-CLR-SEM-NWP.                                               00002980
           EXIT.                                                        00002990
                                                                        00003000
                                                                        00003010
       TE3-PRO-VAR-CTL-CF SECTION.                                      00003020
       I-TE3-PRO-VAR-CTL-CF.                                            00003030
           PERFORM TE3-PRO-RLL-TAM-CF.                                  00003040
           IF SI-CTL-LMC-CIC-CCSB IN WSS-CTL-TE3                        00003050
              PERFORM D-CF-TE3-LMC-CIC-CCSB                             00003060
              PERFORM M-CF-TE3-LMC-CIC-CCSB                             00003070
              PERFORM WRT-SEC-CF-TE3-LMC-CIC-CCSB.                      00003080
           IF SI-CTL-LMC-COD-OFOC IN WSS-CTL-TE3                        00003090
              PERFORM D-CF-TE3-LMC-COD-OFOC                             00003100
              PERFORM M-CF-TE3-LMC-COD-OFOC                             00003110
              PERFORM WRT-SEC-CF-TE3-LMC-COD-OFOC.                      00003120
       F-TE3-PRO-VAR-CTL-CF.                                            00003130
           EXIT.                                                        00003140
                                                                        00003150
                                                                        00003160
       TE3-SUM-SIZ-CTL-CF SECTION.                                      00003170
       I-TE3-SUM-SIZ-CTL-CF.                                            00003180
           IF SI-CTL-LMC-CIC-CCSB IN WSS-CTL-TE3                        00003190
              ADD WSS-SIZ-CF-TE3-LMC-CIC-CCSB TO RPT-TE3-TOT-LCTL.      00003200
           IF SI-CTL-LMC-COD-OFOC IN WSS-CTL-TE3                        00003210
              ADD WSS-SIZ-CF-TE3-LMC-COD-OFOC TO RPT-TE3-TOT-LCTL.      00003220
       F-TE3-SUM-SIZ-CTL-CF.                                            00003230
           EXIT.                                                        00003240
                                                                        00003250
       TE3-SUM-SIZ-CTL-CH SECTION.                                      00003260
       I-TE3-SUM-SIZ-CTL-CH.                                            00003270
       F-TE3-SUM-SIZ-CTL-CH.                                            00003280
           EXIT.                                                        00003290
                                                                        00003300
       TE3-PRO-RLL-NWP-CH SECTION.                                      00003310
       I-TE3-PRO-RLL-NWP-CH.                                            00003320
           IF SI-TE3-SEM-NP                                             00003330
              GO TO CAM-PAG.                                            00003340
           PERFORM TE3-CLR-SEM-NWP.                                     00003350
           PERFORM TE3-SUM-SIZ-CTL-CH.                                  00003360
           PERFORM TE3-CHK-SIZ-DIS.                                     00003370
           IF SI-TE3-SEM-NP                                             00003380
              GO TO CAM-PAG.                                            00003390
           PERFORM TE3-SET-NWP-DIB-CH.                                  00003400
           IF SI-TE3-SEM-NP                                             00003410
              GO TO CAM-PAG.                                            00003420
       CAM-PAG.                                                         00003430
       F-TE3-PRO-RLL-NWP-CH.                                            00003440
           EXIT.                                                        00003450
                                                                        00003460
       TE3-CHK-SIZ-DIS SECTION.                                         00003470
       I-TE3-CHK-SIZ-DIS.                                               00003480
           COMPUTE RPT-TE3-TOT-LDIS =                                   00003490
               RPT-TE3-PAGE-LIMIT - RPT-TE3-LINE-COUNTER.               00003500
           IF RPT-TE3-TOT-LDIS < RPT-TE3-TOT-LCTL                       00003510
               MOVE 'S' TO WSS-TE3-NO-CABE IN WSS-NCAE-TE3.             00003520
           MOVE ZEROES TO RPT-TE3-TOT-LCTL.                             00003530
       F-TE3-CHK-SIZ-DIS.                                               00003540
           EXIT.                                                        00003550
                                                                        00003560
                                                                        00003570
       TE3-PRO-VAR-CTL-CH SECTION.                                      00003580
       I-TE3-PRO-VAR-CTL-CH.                                            00003590
           PERFORM TE3-PRO-RLL-NWP-CH.                                  00003600
           IF WSS-TE3-NO-CABE = 'S' OR WSS-TE3-SEM-NP = 'S'             00003610
              PERFORM TE3-WRT-RLL-YPH                                   00003620
              MOVE 'N' TO WSS-TE3-SEM-NP                                00003630
              MOVE 'N' TO WSS-TE3-NO-CABE.                              00003640
       F-TE3-PRO-VAR-CTL-CH.                                            00003650
           EXIT.                                                        00003660
                                                                        00003670
       M-PH-TE3 SECTION.                                                00003680
       I-M-PH-TE3.                                                      00003690
           MOVE RPT-DUSU IN RPT-VARI TO                                 00003700
                RT-RPT-DUSU IN PH-TE3.                                  00003710
           MOVE RPT-FDMA IN RPT-VARI TO                                 00003720
                RT-RPT-FDMA IN PH-TE3.                                  00003730
           MOVE RPT-DSIS IN RPT-VARI TO                                 00003740
                RT-RPT-DSIS IN PH-TE3.                                  00003750
           MOVE RPT-TE3-PAGE-COUNTER IN RPT-VARI-TE3 TO                 00003760
                RT-RPT-TE3-PAGE-COUNTER IN PH-TE3.                      00003770
           MOVE WSS-TIT-ANEX IN WSS-TE3 TO                              00003780
                RT-WSS-TIT-ANEX IN PH-TE3.                              00003790
           MOVE WSS-NUM-DINI IN WSS-TE3 TO                              00003800
                RT-WSS-NUM-DINI IN PH-TE3.                              00003810
           MOVE WSS-NUM-MINI IN WSS-TE3 TO                              00003820
                RT-WSS-NUM-MINI IN PH-TE3.                              00003830
           MOVE WSS-NUM-SINI IN WSS-TE3 TO                              00003840
                RT-WSS-NUM-SINI IN PH-TE3.                              00003850
           MOVE WSS-NUM-DTER IN WSS-TE3 TO                              00003860
                RT-WSS-NUM-DTER IN PH-TE3.                              00003870
           MOVE WSS-NUM-MTER IN WSS-TE3 TO                              00003880
                RT-WSS-NUM-MTER IN PH-TE3.                              00003890
           MOVE WSS-NUM-STER IN WSS-TE3 TO                              00003900
                RT-WSS-NUM-STER IN PH-TE3.                              00003910
           MOVE LMC-CIC-CCSB IN SRT TO                                  00003920
                RT-LMC-CIC-CCSB IN PH-TE3.                              00003930
           MOVE WSS-GLS-CCSB IN WSS-TE3 TO                              00003940
                RT-WSS-GLS-CCSB IN PH-TE3.                              00003950
           MOVE WSS-GLS-VCOC IN WSS-TE3 TO                              00003960
                RT-WSS-GLS-VCOC IN PH-TE3.                              00003970
           MOVE WSS-NUM-ATER IN WSS-TE3 TO                              00003980
                RT-WSS-NUM-ATER IN PH-TE3.                              00003990
           MOVE WSS-NUM-AINI IN WSS-TE3 TO                              00004000
                RT-WSS-NUM-AINI IN PH-TE3.                              00004010
           MOVE LMC-COD-OFOC IN SRT TO                                  00004020
                RT-LMC-COD-OFOC IN PH-TE3.                              00004030
           MOVE OFI-GLS-DESC IN OFI TO                                  00004040
                RT-OFI-GLS-DESC IN PH-TE3.                              00004050
       F-M-PH-TE3.                                                      00004060
           EXIT.                                                        00004070
                                                                        00004080
       M-DL-TE3 SECTION.                                                00004090
       I-M-DL-TE3.                                                      00004100
           MOVE WSS-NUM-ICLI IN WSS-TE3 TO                              00004110
                RT-WSS-NUM-ICLI IN DL-TE3.                              00004120
           MOVE WSS-VRF-ICLI IN WSS-TE3 TO                              00004130
                RT-WSS-VRF-ICLI IN DL-TE3.                              00004140
           MOVE LMC-SGV-ICTB IN SRT TO                                  00004150
                RT-LMC-SGV-ICTB IN DL-TE3.                              00004160
           ADD LMC-SGV-ICTB IN SRT TO SUM-SGV-ICTB.                     00004170
           ADD LMC-SGV-ICTB IN SRT TO SUM-SGV-OFI.                      00004180
           MOVE WSS-IND-ICLI IN WSS-TE3 TO                              00004190
                RT-WSS-IND-ICLI IN DL-TE3.                              00004200
           MOVE WSS-GLS-DIS1 IN WSS-TE3 TO                              00004210
                RT-WSS-GLS-DIS1 IN DL-TE3.                              00004220
           MOVE WSS-GLS-ICLI IN WSS-TE3 TO                              00004230
                RT-WSS-GLS-ICLI IN DL-TE3.                              00004240
           MOVE WSS-GLS-NOMC IN WSS-TE3 TO                              00004250
                RT-WSS-GLS-NOMC IN DL-TE3.                              00004260
           MOVE LMC-CAI-IOPC IN SRT TO                                  00004270
                RT-LMC-CAI-IOPC IN DL-TE3.                              00004280
           MOVE LMC-IIC-IOPC IN SRT TO                                  00004290
                RT-LMC-IIC-IOPC IN DL-TE3.                              00004300
           MOVE LMC-NUM-DREA IN SRT TO                                  00004310
                RT-LMC-NUM-DREA IN DL-TE3.                              00004320
           MOVE LMC-NUM-MREA IN SRT TO                                  00004330
                RT-LMC-NUM-MREA IN DL-TE3.                              00004340
           MOVE LMC-NUM-SREA IN SRT TO                                  00004350
                RT-LMC-NUM-SREA IN DL-TE3.                              00004360
           MOVE LMC-NUM-AREA IN SRT TO                                  00004370
                RT-LMC-NUM-AREA IN DL-TE3.                              00004380
           MOVE WSS-NUM-BIMP IN WSS-TE3 TO                              00004390
                RT-WSS-NUM-BIMP IN DL-TE3.                              00004400
           ADD WSS-NUM-BIMP IN WSS-TE3 TO SUM-BAS-IMP.                  00004410
           ADD WSS-NUM-BIMP IN WSS-TE3 TO SUM-BAS-OFI.                  00004420
           MOVE WSS-NUM-PORCE IN WSS-TE3 TO                             00004430
                RT-WSS-NUM-PORCE IN DL-TE3.                             00004440
           MOVE WSS-NUM-DMAV IN WSS-TE3 TO                              00004450
                RT-WSS-NUM-DMAV IN DL-TE3.                              00004460
           MOVE WSS-NUM-MMAV IN WSS-TE3 TO                              00004470
                RT-WSS-NUM-MMAV IN DL-TE3.                              00004480
           MOVE WSS-NUM-SMAV IN WSS-TE3 TO                              00004490
                RT-WSS-NUM-SMAV IN DL-TE3.                              00004500
           MOVE WSS-NUM-AMAV IN WSS-TE3 TO                              00004510
                RT-WSS-NUM-AMAV IN DL-TE3.                              00004520
       F-M-DL-TE3.                                                      00004530
           EXIT.                                                        00004540
                                                                        00004550
       M-CF-TE3-LMC-CIC-CCSB SECTION.                                   00004560
       I-M-CF-TE3-LMC-CIC-CCSB.                                         00004570
           MOVE SUM-SGV-ICTB TO                                         00004580
                RT-SUM-SGV-ICTB IN CF-TE3-LMC-CIC-CCSB.                 00004590
           MOVE ZEROES TO  SUM-SGV-ICTB.                                00004600
           MOVE SUM-BAS-IMP TO                                          00004610
                RT-SUM-BAS-IMP IN CF-TE3-LMC-CIC-CCSB.                  00004620
           MOVE ZEROES TO  SUM-BAS-IMP.                                 00004630
       F-M-CF-TE3-LMC-CIC-CCSB.                                         00004640
           EXIT.                                                        00004650
                                                                        00004660
       M-CF-TE3-LMC-COD-OFOC SECTION.                                   00004670
       I-M-CF-TE3-LMC-COD-OFOC.                                         00004680
           MOVE SUM-SGV-OFI TO                                          00004690
                RT-SUM-SGV-OFI IN CF-TE3-LMC-COD-OFOC.                  00004700
           MOVE ZEROES TO  SUM-SGV-OFI.                                 00004710
           MOVE SUM-BAS-OFI TO                                          00004720
                RT-SUM-BAS-OFI IN CF-TE3-LMC-COD-OFOC.                  00004730
           MOVE ZEROES TO  SUM-BAS-OFI.                                 00004740
       F-M-CF-TE3-LMC-COD-OFOC.                                         00004750
           EXIT.                                                        00004760
