       01  DL-HRDC TYPE DETAIL
              NEXT GROUP PLUS 1.
           02 LINE PLUS 2.
              03 COLUMN 27
                 PIC X(8)
                 VALUE 'DEUDORES'.
              03 COLUMN 36
                 PIC X(10)
                 SOURCE WSS-GLS-TDEU IN WSS-RDC.
              03 COLUMN 47
                 PIC X(9)
                 SOURCE WSS-GLS-DOCU IN WSS-RDC.
              03 COLUMN 57
                 PIC ZZZ
                 SOURCE DLC-NUM-IDLC.
       01  DL-RDC TYPE DETAIL.
           02 LINE PLUS 1.
              03 COLUMN 1
                 PIC X(11)
                 VALUE 'NOMBRE    :'.
              03 COLUMN 13
                 PIC X(58)
                 SOURCE DBC-GLS-NOMC.
           02 LINE PLUS 1.
              03 COLUMN 1
                 PIC X(11)
                 VALUE 'IDC (RUT) :'.
              03 COLUMN 13
                 PIC X(8)
                 SOURCE DBC-NUM-ICLI.
              03 COLUMN 21
                 PIC X(1)
                 VALUE ALL '-'.
              03 COLUMN 22
                 PIC X
                 SOURCE DBC-VRF-ICLI.
              03 COLUMN 24
                 PIC X
                 SOURCE DBC-IND-ICLI.
              03 COLUMN 25
                 PIC X
                 SOURCE WSS-IND-SCLI IN WSS-RDC.
              03 COLUMN 26
                 PIC X(3)
                 SOURCE DBC-GLS-ICLI.
              03 COLUMN 31
                 PIC X(8)
                 VALUE 'LIMITE :'.
              03 COLUMN 40
                 PIC ZZZ,ZZZZZ
                 SOURCE RDC-VAL-LIMD.
              03 COLUMN 50
                 PIC X(1)
                 VALUE ALL '%'.
              03 COLUMN 52
                 PIC ZZ.ZZZ.ZZZ.ZZZ,ZZZZ
                 SOURCE WSS-VAL-MONL IN WSS-RDC.
           02 LINE PLUS 1.
              03 COLUMN 1
                 PIC X(11)
                 VALUE 'DIRECCION :'.
              03 COLUMN 13
                 PIC X(58)
                 SOURCE RCD-GLS-DIRE.
           02 LINE PLUS 1.
              03 COLUMN 1
                 PIC X(11)
                 VALUE 'TELEFONO  :'.
              03 COLUMN 13
                 PIC X(12)
                 SOURCE RCD-GLS-FONO.
              03 COLUMN 27
                 PIC X(5)
                 VALUE 'NRO :'.
              03 COLUMN 33
                 PIC ZZ
                 SOURCE RDC-NUM-DIRE.
              03 COLUMN 37
                 PIC X(13)
                 VALUE 'COMUNA/PAIS :'.
              03 COLUMN 51
                 PIC X(20)
                 SOURCE WSS-GLS-COMU IN WSS-RDC.
           02 LINE PLUS 1.
              03 COLUMN 1
                 PIC X(70)
                 VALUE ALL '-'.
