       01  WSS-DCC.
           03 WSS-GLS-DESC PIC X(40)
              VALUE  SPACES.
           03 WSS-GLS-TCCT PIC X(30)
              VALUE  SPACES.
           03 WSS-GLS-SCRT PIC X(5)
              VALUE  SPACES.
           03 WSS-GLS-VCAM PIC X(30)
              VALUE  SPACES.
           03 WSS-GLS-SCTB PIC X(5)
              VALUE  SPACES.
           03 WSS-GLS-COCR PIC X(30)
              VALUE  SPACES.
           03 WSS-GLS-SCBZ PIC X(5)
              VALUE  SPACES.
           03 WSS-GLS-PLZO PIC X(30)
              VALUE  SPACES.
