      *    16-DEC-98 11:11 AM     ,PAI= ,CLI= ,SOP=MVS  V 1.1.3
       01  WSS-CTL-LM2.
           05 WSS-CTL-LIN-ESC PIC X(01) VALUE SPACES.
              88 SI-CTL-LIN-ESC  VALUE 'S'.
              88 NO-CTL-LIN-ESC  VALUE 'N'.
           05 WSS-CTL-LMC-COD-OFOC PIC X(01) VALUE SPACES.
              88 SI-CTL-LMC-COD-OFOC VALUE 'S'.
              88 NO-CTL-LMC-COD-OFOC VALUE 'N'.
           05 WSS-CTL-LMC-COD-VCOC PIC X(01) VALUE SPACES.
              88 SI-CTL-LMC-COD-VCOC VALUE 'S'.
              88 NO-CTL-LMC-COD-VCOC VALUE 'N'.
           05 WSS-CTL-LMC-CIC-CCSB PIC X(01) VALUE SPACES.
              88 SI-CTL-LMC-CIC-CCSB VALUE 'S'.
              88 NO-CTL-LMC-CIC-CCSB VALUE 'N'.
       01  WSS-CF-LM2.
           05 WSS-NP-CF-LMC-COD-OFOC PIC X(01) VALUE SPACES.
              88 SI-NP-CF-LMC-COD-OFOC VALUE 'S'.
              88 NO-NP-CF-LMC-COD-OFOC VALUE 'N'.
           05 WSS-NP-CF-LMC-COD-VCOC PIC X(01) VALUE SPACES.
              88 SI-NP-CF-LMC-COD-VCOC VALUE 'S'.
              88 NO-NP-CF-LMC-COD-VCOC VALUE 'N'.
           05 WSS-NP-CF-LMC-CIC-CCSB PIC X(01) VALUE SPACES.
              88 SI-NP-CF-LMC-CIC-CCSB VALUE 'S'.
              88 NO-NP-CF-LMC-CIC-CCSB VALUE 'N'.
       01  WSS-CH-LM2.
           05 WSS-NP-CH-LMC-COD-OFOC PIC X(01) VALUE SPACES.
              88 SI-NP-CH-LMC-COD-OFOC VALUE 'S'.
              88 NO-NP-CH-LMC-COD-OFOC VALUE 'N'.
           05 WSS-NP-CH-LMC-COD-VCOC PIC X(01) VALUE SPACES.
              88 SI-NP-CH-LMC-COD-VCOC VALUE 'S'.
              88 NO-NP-CH-LMC-COD-VCOC VALUE 'N'.
           05 WSS-NP-CH-LMC-CIC-CCSB PIC X(01) VALUE SPACES.
              88 SI-NP-CH-LMC-CIC-CCSB VALUE 'S'.
              88 NO-NP-CH-LMC-CIC-CCSB VALUE 'N'.
       01  WSS-NCAE-LM2.
           05 WSS-LM2-NO-CABE  PIC X(01) VALUE SPACES.
              88 SI-LM2-NO-CABE  VALUE 'S'.
              88 NO-LM2-NO-CABE  VALUE 'N'.
       01  WSS-SUM-LM2.
              05 SUM-TOT-MVDB
              PIC   999999999999999V99
              VALUE ZEROES.
              05 SUM-TOT-MVHB
              PIC   999999999999999V99
              VALUE ZEROES.
       01  WSS-SEM-LM2.
           05 WSS-LM2-SEM-NP  PIC X(01) VALUE SPACES.
              88 SI-LM2-SEM-NP  VALUE 'S'.
              88 NO-LM2-SEM-NP  VALUE 'N'.
           05 WSS-SEM-DIB  PIC X(01) VALUE SPACES.
              88 SI-SEM-DIB  VALUE 'S'.
              88 NO-SEM-DIB  VALUE 'N'.
       01  WSS-SIZ-LM2.
           05 WSS-SIZ-CF-LM2-LMC-COD-OFOC VALUE 2 PIC 9(04) .
           05 WSS-SIZ-CF-LM2-LMC-COD-VCOC VALUE 1 PIC 9(04) .
           05 WSS-SIZ-PH-LM2 VALUE 8 PIC 9(04) .
           05 WSS-SIZ-DL-LM2 VALUE 2 PIC 9(04) .
       01  RPT-VARI-LM2.
           05 RPT-LM2-TOT-LCTL VALUE ZEROES PIC 9(08) .
           05 RPT-LM2-TOT-LDIS VALUE ZEROES PIC S9(08) .
           05 RPT-LM2-PAGE-LIMIT VALUE ZEROES PIC 9(08) .
           05 RPT-LM2-LINE-COUNTER VALUE ZEROES PIC 9(08) .
           05 RPT-LM2-PAGE-COUNTER VALUE 1 PIC 9(08) .
       01  WSS-LM2.
           05 WSS-NUM-DINI PIC X(2)
              VALUE  SPACES.
           05 WSS-NUM-MINI PIC X(2)
              VALUE  SPACES.
           05 WSS-NUM-SINI PIC X(2)
              VALUE  SPACES.
           05 WSS-NUM-AINI PIC X(2)
              VALUE  SPACES.
           05 WSS-NUM-DTER PIC X(2)
              VALUE  SPACES.
           05 WSS-NUM-MTER PIC X(2)
              VALUE  SPACES.
           05 WSS-NUM-STER PIC X(2)
              VALUE  SPACES.
           05 WSS-NUM-ATER PIC X(2)
              VALUE  SPACES.
           05 WSS-GLS-VCOC PIC X(12)
              VALUE  SPACES.
