       01  SRT.
           03 DCC-CIC-CCTB PIC X(28).
           03 DCC-EXT-CTAB PIC X(5).
           03 DCC-GLS-CCSB PIC X(12).
           03 DCC-IND-VIGE PIC X.
           03 DCC-NUM-DTRN PIC 9(2).
           03 DCC-NUM-MTRN PIC 9(2).
           03 DCC-NUM-STRN PIC 9(2).
           03 DCC-NUM-ATRN PIC 9(2).
           03 DCC-MSC-TCCT PIC X(3).
           03 DCC-COD-VCAM PIC X(6).
           03 DCC-COD-COCR PIC X(6).
           03 DCC-COD-PLZO PIC X(2).
           03 DCC-IND-SCRT PIC X(3).
           03 DCC-IND-SCTB PIC X(3).
           03 DCC-IND-SCBZ PIC X(5).
