           MOVE OPC-MSC-TVOC IN OPC TO OPC-MSC-TVOC IN SRT.
           MOVE OPC-COD-TOOC IN OPC TO OPC-COD-TOOC IN SRT.
           MOVE OPC-COD-OFOC IN OPC TO OPC-COD-OFOC IN SRT.
           MOVE CCR-CAI-IOPC IN CCR TO CCR-CAI-IOPC IN SRT.
           MOVE CCR-IIC-IOPC IN CCR TO CCR-IIC-IOPC IN SRT.
           MOVE WSS-GLS-TVOC IN WSS-CCR TO WSS-GLS-TVOC IN SRT.
           MOVE WSS-GLS-TOOC IN WSS-CCR TO WSS-GLS-TOOC IN SRT.
           MOVE WSS-COD-OFOC IN WSS-CCR TO WSS-COD-OFOC IN SRT.
           MOVE CCR-NUM-IDLC IN CCR TO CCR-NUM-IDLC IN SRT.
           MOVE CCR-NUM-ICCR IN CCR TO CCR-NUM-ICCR IN SRT.
           MOVE DBC-GLS-NOMC IN DBC TO DBC-GLS-NOMC IN SRT.
           MOVE DBC-VRF-ICLI IN DBC TO DBC-VRF-ICLI IN SRT.
           MOVE DBC-IDC-ICLI IN DBC TO DBC-IDC-ICLI IN SRT.
           MOVE WSS-GLS-NOMA IN WSS-CCR TO WSS-GLS-NOMA IN SRT.
           MOVE WSS-VRF-IAVA IN WSS-CCR TO WSS-VRF-IAVA IN SRT.
           MOVE WSS-IDC-IAVA IN WSS-CCR TO WSS-IDC-IAVA IN SRT.
           MOVE WSS-FEC-FSOL IN WSS-CCR TO WSS-FEC-FSOL IN SRT.
           MOVE CCR-IND-SCRA IN CCR TO CCR-IND-SCRA IN SRT.
           MOVE CCR-COD-ATRN IN CCR TO CCR-COD-ATRN IN SRT.
           MOVE CCR-FEC-FCCR IN CCR TO CCR-FEC-FCCR IN SRT.
           MOVE WSS-GLS-ATRN IN WSS-CCR TO WSS-GLS-ATRN IN SRT.
           MOVE CCR-FEC-FING IN CCR TO CCR-FEC-FING IN SRT.
           MOVE CCR-COD-RCCR IN CCR TO CCR-COD-RCCR IN SRT.
           MOVE CCR-IND-SCRT IN CCR TO CCR-IND-SCRT IN SRT.
           MOVE WSS-GLS-RCCR IN WSS-CCR TO WSS-GLS-RCCR IN SRT.
