      *    15-OCT-98 04:41 PM     ,PAI= ,CLI= ,SOP=MVS  V 1.1.3         00000010
       WRT-SEC-PH-MVD SECTION.                                          00000020
       I-WRT-SEC-PH-MVD.                                                00000030
           MOVE 'N' TO WSS-CTL-LIN-ESC IN WSS-CTL-MVD                   00000040
           MOVE PH-MVD-L1 TO GRC-LINEA-MVD.                             00000050
           PERFORM MVD-WRT-RLL-NWP.                                     00000060
           MOVE PH-MVD-L2 TO GRC-LINEA-MVD.                             00000070
           PERFORM MVD-WRT-LIN-REP.                                     00000080
           MOVE PH-MVD-L3 TO GRC-LINEA-MVD.                             00000090
           PERFORM MVD-WRT-LIN-REP.                                     00000100
           MOVE PH-MVD-L4 TO GRC-LINEA-MVD.                             00000110
           PERFORM MVD-WRT-LIN-REP.                                     00000120
           MOVE PH-MVD-L5 TO GRC-LINEA-MVD.                             00000130
           PERFORM MVD-WRT-LIN-REP.                                     00000140
           MOVE PH-MVD-L6 TO GRC-LINEA-MVD.                             00000150
           PERFORM MVD-WRT-LIN-REP.                                     00000160
           MOVE PH-MVD-L7 TO GRC-LINEA-MVD.                             00000170
           PERFORM MVD-WRT-LIN-REP.                                     00000180
           MOVE PH-MVD-L8 TO GRC-LINEA-MVD.                             00000190
           PERFORM MVD-WRT-LIN-REP.                                     00000200
           MOVE PH-MVD-L9 TO GRC-LINEA-MVD.                             00000210
           PERFORM MVD-WRT-LIN-REP.                                     00000220
       F-WRT-SEC-PH-MVD.                                                00000230
           EXIT.                                                        00000240
                                                                        00000250
       WRT-SEC-DL-MVD SECTION.                                          00000260
       I-WRT-SEC-DL-MVD.                                                00000270
           MOVE 'S' TO WSS-CTL-LIN-ESC IN WSS-CTL-MVD                   00000280
           MOVE DL-MVD-L1 TO GRC-LINEA-MVD.                             00000290
           PERFORM MVD-WRT-LIN-REP.                                     00000300
       F-WRT-SEC-DL-MVD.                                                00000310
           EXIT.                                                        00000320
                                                                        00000330
       WRT-SEC-CF-MVD-VEN-FEC-FVEN SECTION.                             00000340
       I-WRT-SEC-CF-MVD-VEN-FEC-FVEN.                                   00000350
           MOVE CF-MVD-VEN-FEC-FVEN-L1 TO GRC-LINEA-MVD.                00000360
           PERFORM MVD-WRT-LIN-REP.                                     00000370
       F-WRT-SEC-CF-MVD-VEN-FEC-FVEN.                                   00000380
           EXIT.                                                        00000390
                                                                        00000400
       WRT-SEC-DL-NUL SECTION.                                          00000410
       I-WRT-SEC-DL-NUL.                                                00000420
           MOVE DL-NUL-L1 TO GRC-LINEA-MVD.                             00000430
           PERFORM MVD-WRT-LIN-REP.                                     00000440
       F-WRT-SEC-DL-NUL.                                                00000450
           EXIT.                                                        00000460
                                                                        00000470
       WRT-SEC-DL-MSG SECTION.                                          00000480
       I-WRT-SEC-DL-MSG.                                                00000490
           MOVE DL-MSG-L1 TO GRC-LINEA-MVD.                             00000500
           PERFORM MVD-WRT-LIN-REP.                                     00000510
       F-WRT-SEC-DL-MSG.                                                00000520
           EXIT.                                                        00000530
                                                                        00000540
       WRT-SEC-CF-MVD-OPC-COD-OFOC SECTION.                             00000550
       I-WRT-SEC-CF-MVD-OPC-COD-OFOC.                                   00000560
       F-WRT-SEC-CF-MVD-OPC-COD-OFOC.                                   00000570
           EXIT.                                                        00000580
                                                                        00000590
       WRT-SEC-CF-MVD-OPC-COD-RMOC SECTION.                             00000600
       I-WRT-SEC-CF-MVD-OPC-COD-RMOC.                                   00000610
       F-WRT-SEC-CF-MVD-OPC-COD-RMOC.                                   00000620
           EXIT.                                                        00000630
                                                                        00000640
       WRT-SEC-CH-MVD-OPC-COD-OFOC SECTION.                             00000650
       I-WRT-SEC-CH-MVD-OPC-COD-OFOC.                                   00000660
       F-WRT-SEC-CH-MVD-OPC-COD-OFOC.                                   00000670
           EXIT.                                                        00000680
                                                                        00000690
       MVD-CLR-VAR-CTL SECTION.                                         00000700
       I-MVD-CLR-VAR-CTL.                                               00000710
           MOVE 'N' TO WSS-CTL-OPC-COD-OFOC IN WSS-CTL-MVD.             00000720
           MOVE 'N' TO WSS-CTL-OPC-COD-RMOC IN WSS-CTL-MVD.             00000730
           MOVE 'N' TO WSS-CTL-VEN-FEC-FVEN IN WSS-CTL-MVD.             00000740
           MOVE 'N' TO WSS-CTL-DBC-GLS-NOMC IN WSS-CTL-MVD.             00000750
       F-MVD-CLR-VAR-CTL.                                               00000760
           EXIT.                                                        00000770
                                                                        00000780
       MVD-FST-PRO-CTL SECTION.                                         00000790
       I-MVD-FST-PRO-CTL.                                               00000800
           PERFORM D-PH-MVD.                                            00000810
           PERFORM D-CH-MVD-OPC-COD-OFOC.                               00000820
           PERFORM M-PH-MVD.                                            00000830
           PERFORM WRT-SEC-PH-MVD.                                      00000840
           PERFORM M-CH-MVD-OPC-COD-OFOC.                               00000850
           PERFORM WRT-SEC-CH-MVD-OPC-COD-OFOC.                         00000860
       F-MVD-FST-PRO-CTL.                                               00000870
           EXIT.                                                        00000880
                                                                        00000890
       MVD-PRO-RLL-TAM-CF SECTION.                                      00000900
       I-MVD-PRO-RLL-TAM-CF.                                            00000910
           PERFORM MVD-CLR-SEM-NWP.                                     00000920
           PERFORM MVD-CLR-CTL-SIZ.                                     00000930
           PERFORM MVD-SUM-SIZ-CTL-CF.                                  00000940
           PERFORM MVD-CHK-SIZ-DIS.                                     00000950
           PERFORM MVD-SET-SMF-NWP-CF.                                  00000960
           IF WSS-MVD-NO-CABE = 'S'                                     00000970
              PERFORM MVD-WRT-RLL-YPH.                                  00000980
       F-MVD-PRO-RLL-TAM-CF.                                            00000990
           EXIT.                                                        00001000
                                                                        00001010
       MVD-WRT-RLL-YPH SECTION.                                         00001020
       I-MVD-WRT-RLL-YPH.                                               00001030
           PERFORM MVD-WRT-PH-SRE.                                      00001040
           PERFORM MVD-CLR-CTL-SIZ.                                     00001050
       F-MVD-WRT-RLL-YPH.                                               00001060
           EXIT.                                                        00001070
                                                                        00001080
       MVD-WRT-PH-SRE SECTION.                                          00001090
       I-MVD-WRT-PH-SRE.                                                00001100
           MOVE RPT-MVD-PAGE-LIMIT TO RPT-MVD-TOT-LDIS.                 00001110
           MOVE  ZEROES TO RPT-MVD-LINE-COUNTER.                        00001120
           ADD 1 TO RPT-MVD-PAGE-COUNTER IN RPT-VARI-MVD.               00001130
           PERFORM D-PH-MVD.                                            00001140
           PERFORM M-PH-MVD.                                            00001150
           PERFORM WRT-SEC-PH-MVD.                                      00001160
       F-MVD-WRT-PH-SRE.                                                00001170
           EXIT.                                                        00001180
                                                                        00001190
       INITIATE-RPTMVD SECTION.                                         00001200
       I-INITIATE-RPTMVD.                                               00001210
           MOVE RPT-PAGE-LIMIT TO RPT-MVD-PAGE-LIMIT.                   00001220
       F-INITIATE-RPTMVD.                                               00001230
           EXIT.                                                        00001240
                                                                        00001250
       TERMINATE-RPTMVD SECTION.                                        00001260
       I-TERMINATE-RPTMVD.                                              00001270
           MOVE 'S' TO WSS-CTL-OPC-COD-OFOC IN WSS-CTL-MVD.             00001280
           MOVE 'S' TO WSS-CTL-OPC-COD-RMOC IN WSS-CTL-MVD.             00001290
           MOVE 'S' TO WSS-CTL-VEN-FEC-FVEN IN WSS-CTL-MVD.             00001300
           MOVE 'S' TO WSS-CTL-DBC-GLS-NOMC IN WSS-CTL-MVD.             00001310
           PERFORM MVD-CLR-CTL-SIZ.                                     00001320
           PERFORM MVD-CLR-SEM-NWP.                                     00001330
           PERFORM MVD-SUM-SIZ-CTL-CF.                                  00001340
           PERFORM MVD-CHK-SIZ-DIS.                                     00001350
           PERFORM MVD-SET-SMF-NWP-CF.                                  00001360
           IF WSS-MVD-NO-CABE = 'S'                                     00001370
           PERFORM MVD-WRT-RLL-YPH.                                     00001380
           PERFORM MVD-PRO-VAR-CTL-CF.                                  00001390
       F-TERMINATE-RPTMVD.                                              00001400
           EXIT.                                                        00001410
                                                                        00001420
       MVD-WRT-LIN-REP SECTION.                                         00001430
       I-MVD-WRT-LIN-REP.                                               00001440
           WRITE GRC-LINEA-MVD.                                         00001450
           ADD 1 TO RPT-MVD-LINE-COUNTER.                               00001460
       F-MVD-WRT-LIN-REP.                                               00001470
           EXIT.                                                        00001480
                                                                        00001490
       MVD-WRT-RLL-NWP SECTION.                                         00001500
       I-MVD-WRT-RLL-NWP.                                               00001510
           IF GRC-1WRT = 'S'                                            00001520
           WRITE GRC-LINEA-MVD AFTER SALTO                              00001530
           MOVE 'N' TO GRC-1WRT                                         00001540
           ELSE                                                         00001550
           WRITE GRC-LINEA-MVD AFTER SALTO.                             00001560
           ADD 1 TO RPT-MVD-LINE-COUNTER.                               00001570
       F-MVD-WRT-RLL-NWP.                                               00001580
           EXIT.                                                        00001590
                                                                        00001600
       MVD-WRT-RLL-YPF SECTION.                                         00001610
       I-MVD-WRT-RLL-YPF.                                               00001620
           ADD 1 TO RPT-MVD-TOT-LDIS.                                   00001630
           WRITE GRC-LINEA-MVD AFTER RPT-MVD-TOT-LDIS.                  00001640
           ADD 1 TO RPT-MVD-LINE-COUNTER.                               00001650
       F-MVD-WRT-RLL-YPF.                                               00001660
           EXIT.                                                        00001670
                                                                        00001680
       MVD-CHK-VAR-CTL SECTION.                                         00001690
       I-MVD-CHK-VAR-CTL.                                               00001700
           IF OPC-COD-OFOC     IN SRT NOT =                             00001710
              OPC-COD-OFOC-OLD IN SRT-OLD-MVD                           00001720
                 MOVE 'S' TO WSS-CTL-OPC-COD-OFOC IN WSS-CTL-MVD        00001730
                 MOVE 'S' TO WSS-CTL-OPC-COD-RMOC IN WSS-CTL-MVD        00001740
                 MOVE 'S' TO WSS-CTL-VEN-FEC-FVEN IN WSS-CTL-MVD        00001750
                 MOVE 'S' TO WSS-CTL-DBC-GLS-NOMC IN WSS-CTL-MVD.       00001760
           IF OPC-COD-RMOC     IN SRT NOT =                             00001770
              OPC-COD-RMOC-OLD IN SRT-OLD-MVD                           00001780
                 MOVE 'S' TO WSS-CTL-OPC-COD-RMOC IN WSS-CTL-MVD        00001790
                 MOVE 'S' TO WSS-CTL-VEN-FEC-FVEN IN WSS-CTL-MVD        00001800
                 MOVE 'S' TO WSS-CTL-DBC-GLS-NOMC IN WSS-CTL-MVD.       00001810
           IF VEN-FEC-FVEN     IN SRT NOT =                             00001820
              VEN-FEC-FVEN-OLD IN SRT-OLD-MVD                           00001830
                 MOVE 'S' TO WSS-CTL-VEN-FEC-FVEN IN WSS-CTL-MVD        00001840
                 MOVE 'S' TO WSS-CTL-DBC-GLS-NOMC IN WSS-CTL-MVD.       00001850
           IF DBC-GLS-NOMC     IN SRT NOT =                             00001860
              DBC-GLS-NOMC-OLD IN SRT-OLD-MVD                           00001870
                 MOVE 'S' TO WSS-CTL-DBC-GLS-NOMC IN WSS-CTL-MVD.       00001880
       F-MVD-CHK-VAR-CTL.                                               00001890
           EXIT.                                                        00001900
                                                                        00001910
       MVD-SET-NWP-DIB-CH SECTION.                                      00001920
       I-MVD-SET-NWP-DIB-CH.                                            00001930
           IF SI-CTL-OPC-COD-OFOC IN WSS-CTL-MVD                        00001940
              MOVE 'S' TO WSS-MVD-SEM-NP IN WSS-SEM-MVD.                00001950
       F-MVD-SET-NWP-DIB-CH.                                            00001960
           EXIT.                                                        00001970
                                                                        00001980
                                                                        00001990
                                                                        00002000
       MVD-SET-SMF-NWP-CF SECTION.                                      00002010
       I-MVD-SET-SMF-NWP-CF.                                            00002020
           IF SI-CTL-OPC-COD-OFOC IN WSS-CTL-MVD AND                    00002030
           SI-CTL-LIN-ESC IN  WSS-CTL-MVD                               00002040
               MOVE 'S' TO WSS-MVD-SEM-NP IN WSS-SEM-MVD.               00002050
           IF SI-CTL-OPC-COD-RMOC IN WSS-CTL-MVD AND                    00002060
           SI-CTL-LIN-ESC IN  WSS-CTL-MVD                               00002070
               MOVE 'S' TO WSS-MVD-SEM-NP IN WSS-SEM-MVD.               00002080
       F-MVD-SET-SMF-NWP-CF.                                            00002090
           EXIT.                                                        00002100
                                                                        00002110
                                                                        00002120
       MVD-CHK-SIZ-DL-MVD SECTION.                                      00002130
       I-MVD-CHK-SIZ-DL-MVD.                                            00002140
           COMPUTE RPT-MVD-TOT-LDIS =                                   00002150
                RPT-MVD-PAGE-LIMIT - RPT-MVD-LINE-COUNTER.              00002160
           IF RPT-MVD-TOT-LDIS < WSS-SIZ-DL-MVD                         00002170
               MOVE 'S' TO WSS-MVD-NO-CABE IN WSS-NCAE-MVD.             00002180
       F-MVD-CHK-SIZ-DL-MVD.                                            00002190
           EXIT.                                                        00002200
                                                                        00002210
                                                                        00002220
       MVD-CHK-SIZ-DL-NUL SECTION.                                      00002230
       I-MVD-CHK-SIZ-DL-NUL.                                            00002240
           COMPUTE RPT-MVD-TOT-LDIS =                                   00002250
                RPT-MVD-PAGE-LIMIT - RPT-MVD-LINE-COUNTER.              00002260
           IF RPT-MVD-TOT-LDIS < WSS-SIZ-DL-NUL                         00002270
               MOVE 'S' TO WSS-MVD-NO-CABE IN WSS-NCAE-MVD.             00002280
       F-MVD-CHK-SIZ-DL-NUL.                                            00002290
           EXIT.                                                        00002300
                                                                        00002310
                                                                        00002320
       MVD-CHK-SIZ-DL-MSG SECTION.                                      00002330
       I-MVD-CHK-SIZ-DL-MSG.                                            00002340
           COMPUTE RPT-MVD-TOT-LDIS =                                   00002350
                RPT-MVD-PAGE-LIMIT - RPT-MVD-LINE-COUNTER.              00002360
           IF RPT-MVD-TOT-LDIS < WSS-SIZ-DL-MSG                         00002370
               MOVE 'S' TO WSS-MVD-NO-CABE IN WSS-NCAE-MVD.             00002380
       F-MVD-CHK-SIZ-DL-MSG.                                            00002390
           EXIT.                                                        00002400
                                                                        00002410
                                                                        00002420
       PRO-DL-MVD SECTION.                                              00002430
       I-PRO-DL-MVD.                                                    00002440
           PERFORM MVD-CHK-SIZ-DL-MVD.                                  00002450
           IF SI-MVD-SEM-NP OR SI-MVD-NO-CABE                           00002460
              PERFORM MVD-WRT-RLL-YPH                                   00002470
              MOVE 'N' TO WSS-MVD-SEM-NP IN WSS-SEM-MVD.                00002480
           PERFORM D-DL-MVD.                                            00002490
           PERFORM M-DL-MVD.                                            00002500
           IF GRC-PRLD = GRC-PRLD-NOT                                   00002510
           MOVE GRC-PRLD-YES TO GRC-PRLD                                00002520
              GO TO F-PRO-DL-MVD.                                       00002530
           PERFORM WRT-SEC-DL-MVD.                                      00002540
       F-PRO-DL-MVD.                                                    00002550
           EXIT.                                                        00002560
                                                                        00002570
                                                                        00002580
       PRO-DL-NUL SECTION.                                              00002590
       I-PRO-DL-NUL.                                                    00002600
           PERFORM MVD-CHK-SIZ-DL-NUL.                                  00002610
           IF SI-MVD-SEM-NP OR SI-MVD-NO-CABE                           00002620
              PERFORM MVD-WRT-RLL-YPH                                   00002630
              MOVE 'N' TO WSS-MVD-SEM-NP IN WSS-SEM-MVD.                00002640
           PERFORM D-DL-NUL.                                            00002650
           PERFORM M-DL-NUL.                                            00002660
           IF GRC-PRLD = GRC-PRLD-NOT                                   00002670
           MOVE GRC-PRLD-YES TO GRC-PRLD                                00002680
              GO TO F-PRO-DL-NUL.                                       00002690
           PERFORM WRT-SEC-DL-NUL.                                      00002700
       F-PRO-DL-NUL.                                                    00002710
           EXIT.                                                        00002720
                                                                        00002730
                                                                        00002740
       PRO-DL-MSG SECTION.                                              00002750
       I-PRO-DL-MSG.                                                    00002760
           PERFORM MVD-CHK-SIZ-DL-MSG.                                  00002770
           IF SI-MVD-SEM-NP OR SI-MVD-NO-CABE                           00002780
              PERFORM MVD-WRT-RLL-YPH                                   00002790
              MOVE 'N' TO WSS-MVD-SEM-NP IN WSS-SEM-MVD.                00002800
           PERFORM D-DL-MSG.                                            00002810
           PERFORM M-DL-MSG.                                            00002820
           IF GRC-PRLD = GRC-PRLD-NOT                                   00002830
           MOVE GRC-PRLD-YES TO GRC-PRLD                                00002840
              GO TO F-PRO-DL-MSG.                                       00002850
           PERFORM WRT-SEC-DL-MSG.                                      00002860
       F-PRO-DL-MSG.                                                    00002870
           EXIT.                                                        00002880
                                                                        00002890
                                                                        00002900
       GENERATE-DL-MVD SECTION.                                         00002910
       INI-GENERATE-DL-MVD.                                             00002920
           IF GRC-1WRT = 'S'                                            00002930
              PERFORM MVD-FST-PRO-CTL                                   00002940
              MOVE SRT TO SRT-OLD-MVD.                                  00002950
           PERFORM MVD-CLR-VAR-CTL.                                     00002960
           PERFORM MVD-CHK-VAR-CTL.                                     00002970
           MOVE SRT TO SRT-CUR-MVD.                                     00002980
           MOVE SRT-OLD-MVD TO SRT.                                     00002990
           PERFORM MVD-PRO-VAR-CTL-CF.                                  00003000
           MOVE SRT-CUR-MVD TO SRT.                                     00003010
           PERFORM MVD-PRO-VAR-CTL-CH.                                  00003020
           PERFORM PRO-DL-MVD.                                          00003030
           MOVE 'S' TO PGM-HRSR-MVD.                                    00003040
           MOVE SRT TO SRT-OLD-MVD.                                     00003050
       FIN-GENERATE-DL-MVD.                                             00003060
           EXIT.                                                        00003070
                                                                        00003080
                                                                        00003090
       GENERATE-DL-NUL SECTION.                                         00003100
       INI-GENERATE-DL-NUL.                                             00003110
           IF GRC-1WRT = 'S'                                            00003120
              PERFORM MVD-FST-PRO-CTL                                   00003130
              MOVE SRT TO SRT-OLD-MVD.                                  00003140
           PERFORM MVD-CLR-VAR-CTL.                                     00003150
           PERFORM MVD-CHK-VAR-CTL.                                     00003160
           MOVE SRT TO SRT-CUR-MVD.                                     00003170
           MOVE SRT-OLD-MVD TO SRT.                                     00003180
           PERFORM MVD-PRO-VAR-CTL-CF.                                  00003190
           MOVE SRT-CUR-MVD TO SRT.                                     00003200
           PERFORM MVD-PRO-VAR-CTL-CH.                                  00003210
           PERFORM PRO-DL-NUL.                                          00003220
           MOVE 'S' TO PGM-HRSR-MVD.                                    00003230
           MOVE SRT TO SRT-OLD-MVD.                                     00003240
       FIN-GENERATE-DL-NUL.                                             00003250
           EXIT.                                                        00003260
                                                                        00003270
                                                                        00003280
       GENERATE-DL-MSG SECTION.                                         00003290
       INI-GENERATE-DL-MSG.                                             00003300
           IF GRC-1WRT = 'S'                                            00003310
              PERFORM MVD-FST-PRO-CTL                                   00003320
              MOVE SRT TO SRT-OLD-MVD.                                  00003330
           PERFORM MVD-CLR-VAR-CTL.                                     00003340
           PERFORM MVD-CHK-VAR-CTL.                                     00003350
           MOVE SRT TO SRT-CUR-MVD.                                     00003360
           MOVE SRT-OLD-MVD TO SRT.                                     00003370
           PERFORM MVD-PRO-VAR-CTL-CF.                                  00003380
           MOVE SRT-CUR-MVD TO SRT.                                     00003390
           PERFORM MVD-PRO-VAR-CTL-CH.                                  00003400
           PERFORM PRO-DL-MSG.                                          00003410
           MOVE 'S' TO PGM-HRSR-MVD.                                    00003420
           MOVE SRT TO SRT-OLD-MVD.                                     00003430
       FIN-GENERATE-DL-MSG.                                             00003440
           EXIT.                                                        00003450
                                                                        00003460
                                                                        00003470
       MVD-CLR-CTL-SIZ SECTION.                                         00003480
       I-MVD-CLR-CTL-SIZ.                                               00003490
           MOVE 'N' TO WSS-MVD-NO-CABE IN WSS-NCAE-MVD.                 00003500
           MOVE ZEROES TO RPT-MVD-TOT-LCTL.                             00003510
       F-MVD-CLR-CTL-SIZ.                                               00003520
           EXIT.                                                        00003530
                                                                        00003540
                                                                        00003550
       MVD-CLR-SEM-NWP SECTION.                                         00003560
       I-MVD-CLR-SEM-NWP.                                               00003570
           MOVE 'N' TO WSS-MVD-SEM-NP IN WSS-SEM-MVD.                   00003580
       F-MVD-CLR-SEM-NWP.                                               00003590
           EXIT.                                                        00003600
                                                                        00003610
                                                                        00003620
       MVD-PRO-VAR-CTL-CF SECTION.                                      00003630
       I-MVD-PRO-VAR-CTL-CF.                                            00003640
           PERFORM MVD-PRO-RLL-TAM-CF.                                  00003650
           IF SI-CTL-VEN-FEC-FVEN IN WSS-CTL-MVD                        00003660
              PERFORM D-CF-MVD-VEN-FEC-FVEN                             00003670
              PERFORM M-CF-MVD-VEN-FEC-FVEN                             00003680
              PERFORM WRT-SEC-CF-MVD-VEN-FEC-FVEN.                      00003690
           IF SI-CTL-OPC-COD-RMOC IN WSS-CTL-MVD                        00003700
              PERFORM D-CF-MVD-OPC-COD-RMOC.                            00003710
           IF SI-CTL-OPC-COD-OFOC IN WSS-CTL-MVD                        00003720
              PERFORM D-CF-MVD-OPC-COD-OFOC.                            00003730
       F-MVD-PRO-VAR-CTL-CF.                                            00003740
           EXIT.                                                        00003750
                                                                        00003760
                                                                        00003770
       MVD-SUM-SIZ-CTL-CF SECTION.                                      00003780
       I-MVD-SUM-SIZ-CTL-CF.                                            00003790
           IF SI-CTL-VEN-FEC-FVEN IN WSS-CTL-MVD                        00003800
              ADD WSS-SIZ-CF-MVD-VEN-FEC-FVEN TO RPT-MVD-TOT-LCTL.      00003810
           IF SI-CTL-OPC-COD-RMOC IN WSS-CTL-MVD                        00003820
              ADD WSS-SIZ-CF-MVD-OPC-COD-RMOC TO RPT-MVD-TOT-LCTL.      00003830
           IF SI-CTL-OPC-COD-OFOC IN WSS-CTL-MVD                        00003840
              ADD WSS-SIZ-CF-MVD-OPC-COD-OFOC TO RPT-MVD-TOT-LCTL.      00003850
       F-MVD-SUM-SIZ-CTL-CF.                                            00003860
           EXIT.                                                        00003870
                                                                        00003880
       MVD-SUM-SIZ-CTL-CH SECTION.                                      00003890
       I-MVD-SUM-SIZ-CTL-CH.                                            00003900
           IF SI-CTL-OPC-COD-OFOC IN WSS-CTL-MVD                        00003910
              ADD WSS-SIZ-CH-MVD-OPC-COD-OFOC TO RPT-MVD-TOT-LCTL       00003920
           GO TO F-MVD-SUM-SIZ-CTL-CH.                                  00003930
       F-MVD-SUM-SIZ-CTL-CH.                                            00003940
           EXIT.                                                        00003950
                                                                        00003960
       MVD-PRO-RLL-NWP-CH SECTION.                                      00003970
       I-MVD-PRO-RLL-NWP-CH.                                            00003980
           IF SI-MVD-SEM-NP                                             00003990
              GO TO CAM-PAG.                                            00004000
           PERFORM MVD-CLR-SEM-NWP.                                     00004010
           PERFORM MVD-SUM-SIZ-CTL-CH.                                  00004020
           PERFORM MVD-CHK-SIZ-DIS.                                     00004030
           IF SI-MVD-SEM-NP                                             00004040
              GO TO CAM-PAG.                                            00004050
           PERFORM MVD-SET-NWP-DIB-CH.                                  00004060
           IF SI-MVD-SEM-NP                                             00004070
              GO TO CAM-PAG.                                            00004080
       CAM-PAG.                                                         00004090
       F-MVD-PRO-RLL-NWP-CH.                                            00004100
           EXIT.                                                        00004110
                                                                        00004120
       MVD-CHK-SIZ-DIS SECTION.                                         00004130
       I-MVD-CHK-SIZ-DIS.                                               00004140
           COMPUTE RPT-MVD-TOT-LDIS =                                   00004150
               RPT-MVD-PAGE-LIMIT - RPT-MVD-LINE-COUNTER.               00004160
           IF RPT-MVD-TOT-LDIS < RPT-MVD-TOT-LCTL                       00004170
               MOVE 'S' TO WSS-MVD-NO-CABE IN WSS-NCAE-MVD.             00004180
           MOVE ZEROES TO RPT-MVD-TOT-LCTL.                             00004190
       F-MVD-CHK-SIZ-DIS.                                               00004200
           EXIT.                                                        00004210
                                                                        00004220
                                                                        00004230
       MVD-PRO-VAR-CTL-CH SECTION.                                      00004240
       I-MVD-PRO-VAR-CTL-CH.                                            00004250
           PERFORM MVD-PRO-RLL-NWP-CH.                                  00004260
           IF SI-CTL-OPC-COD-OFOC IN WSS-CTL-MVD                        00004270
              PERFORM D-CH-MVD-OPC-COD-OFOC.                            00004280
           IF WSS-MVD-NO-CABE = 'S' OR WSS-MVD-SEM-NP = 'S'             00004290
              PERFORM MVD-WRT-RLL-YPH                                   00004300
              MOVE 'N' TO WSS-MVD-SEM-NP                                00004310
              MOVE 'N' TO WSS-MVD-NO-CABE.                              00004320
           IF SI-CTL-OPC-COD-OFOC IN WSS-CTL-MVD                        00004330
              PERFORM M-CH-MVD-OPC-COD-OFOC                             00004340
              PERFORM WRT-SEC-CH-MVD-OPC-COD-OFOC.                      00004350
       F-MVD-PRO-VAR-CTL-CH.                                            00004360
           EXIT.                                                        00004370
                                                                        00004380
       M-PH-MVD SECTION.                                                00004390
       I-M-PH-MVD.                                                      00004400
           MOVE RPT-DUSU IN RPT-VARI TO                                 00004410
                RT-RPT-DUSU IN PH-MVD.                                  00004420
           MOVE WSS-NUM-DPRO IN WSS-MVD TO                              00004430
                RT-WSS-NUM-DPRO IN PH-MVD.                              00004440
           MOVE WSS-NUM-MPRO IN WSS-MVD TO                              00004450
                RT-WSS-NUM-MPRO IN PH-MVD.                              00004460
           MOVE WSS-NUM-SPRO IN WSS-MVD TO                              00004470
                RT-WSS-NUM-SPRO IN PH-MVD.                              00004480
           MOVE WSS-NUM-APRO IN WSS-MVD TO                              00004490
                RT-WSS-NUM-APRO IN PH-MVD.                              00004500
           MOVE RPT-FDMA IN RPT-VARI TO                                 00004510
                RT-RPT-FDMA IN PH-MVD.                                  00004520
           MOVE RPT-DSIS IN RPT-VARI TO                                 00004530
                RT-RPT-DSIS IN PH-MVD.                                  00004540
           MOVE WSS-NUM-DINI IN WSS-MVD TO                              00004550
                RT-WSS-NUM-DINI IN PH-MVD.                              00004560
           MOVE WSS-NUM-MINI IN WSS-MVD TO                              00004570
                RT-WSS-NUM-MINI IN PH-MVD.                              00004580
           MOVE WSS-NUM-SINI IN WSS-MVD TO                              00004590
                RT-WSS-NUM-SINI IN PH-MVD.                              00004600
           MOVE WSS-NUM-AINI IN WSS-MVD TO                              00004610
                RT-WSS-NUM-AINI IN PH-MVD.                              00004620
           MOVE WSS-NUM-DTER IN WSS-MVD TO                              00004630
                RT-WSS-NUM-DTER IN PH-MVD.                              00004640
           MOVE WSS-NUM-MTER IN WSS-MVD TO                              00004650
                RT-WSS-NUM-MTER IN PH-MVD.                              00004660
           MOVE WSS-NUM-STER IN WSS-MVD TO                              00004670
                RT-WSS-NUM-STER IN PH-MVD.                              00004680
           MOVE WSS-NUM-ATER IN WSS-MVD TO                              00004690
                RT-WSS-NUM-ATER IN PH-MVD.                              00004700
           MOVE RPT-MVD-PAGE-COUNTER IN RPT-VARI-MVD TO                 00004710
                RT-RPT-MVD-PAGE-COUNTER IN PH-MVD.                      00004720
           MOVE WSS-GLS-RMOC IN WSS-MVD TO                              00004730
                RT-WSS-GLS-RMOC IN PH-MVD.                              00004740
           MOVE WSS-GLS-OFOC IN WSS-MVD TO                              00004750
                RT-WSS-GLS-OFOC IN PH-MVD.                              00004760
       F-M-PH-MVD.                                                      00004770
           EXIT.                                                        00004780
                                                                        00004790
       M-DL-MVD SECTION.                                                00004800
       I-M-DL-MVD.                                                      00004810
           MOVE DBC-GLS-NOMC IN SRT TO                                  00004820
                RT-DBC-GLS-NOMC IN DL-MVD.                              00004830
           MOVE DBC-NUM-ICLI IN SRT TO                                  00004840
                RT-DBC-NUM-ICLI IN DL-MVD.                              00004850
           MOVE DBC-VRF-ICLI IN SRT TO                                  00004860
                RT-DBC-VRF-ICLI IN DL-MVD.                              00004870
           MOVE DBC-IND-ICLI IN SRT TO                                  00004880
                RT-DBC-IND-ICLI IN DL-MVD.                              00004890
           MOVE WSS-GLS-AUXI IN WSS-MVD TO                              00004900
                RT-WSS-GLS-AUXI IN DL-MVD.                              00004910
           MOVE DBC-GLS-ICLI IN SRT TO                                  00004920
                RT-DBC-GLS-ICLI IN DL-MVD.                              00004930
           MOVE WSS-GLS-COOC IN WSS-MVD TO                              00004940
                RT-WSS-GLS-COOC IN DL-MVD.                              00004950
           MOVE OPC-CAI-IOPC IN SRT TO                                  00004960
                RT-OPC-CAI-IOPC IN DL-MVD.                              00004970
           MOVE OPC-IIC-IOPC IN SRT TO                                  00004980
                RT-OPC-IIC-IOPC IN DL-MVD.                              00004990
           MOVE SRT-IND-TIPO IN SRT TO                                  00005000
                RT-SRT-IND-TIPO IN DL-MVD.                              00005010
           MOVE VEN-NUM-IVCT IN SRT TO                                  00005020
                RT-VEN-NUM-IVCT IN DL-MVD.                              00005030
           MOVE SRT-VAL-VTRA IN SRT TO                                  00005040
                RT-SRT-VAL-VTRA IN DL-MVD.                              00005050
           MOVE WSS-GLS-VCOC IN WSS-MVD TO                              00005060
                RT-WSS-GLS-VCOC IN DL-MVD.                              00005070
           MOVE CYA-IIC-ICYA IN SRT TO                                  00005080
                RT-CYA-IIC-ICYA IN DL-MVD.                              00005090
           MOVE ICG-SGV-TINT IN SRT TO                                  00005100
                RT-ICG-SGV-TINT IN DL-MVD.                              00005110
           MOVE VEN-NUM-DVEN IN SRT TO                                  00005120
                RT-VEN-NUM-DVEN IN DL-MVD.                              00005130
           MOVE VEN-NUM-MVEN IN SRT TO                                  00005140
                RT-VEN-NUM-MVEN IN DL-MVD.                              00005150
           MOVE VEN-NUM-SVEN IN SRT TO                                  00005160
                RT-VEN-NUM-SVEN IN DL-MVD.                              00005170
           MOVE VEN-NUM-AVEN IN SRT TO                                  00005180
                RT-VEN-NUM-AVEN IN DL-MVD.                              00005190
           MOVE SRT-IND-TAPO IN SRT TO                                  00005200
                RT-SRT-IND-TAPO IN DL-MVD.                              00005210
       F-M-DL-MVD.                                                      00005220
           EXIT.                                                        00005230
                                                                        00005240
       M-CF-MVD-VEN-FEC-FVEN SECTION.                                   00005250
       I-M-CF-MVD-VEN-FEC-FVEN.                                         00005260
       F-M-CF-MVD-VEN-FEC-FVEN.                                         00005270
           EXIT.                                                        00005280
                                                                        00005290
       M-DL-NUL SECTION.                                                00005300
       I-M-DL-NUL.                                                      00005310
           MOVE SPACES  TO                                              00005320
                RT-OPC-COD-OFOC IN DL-NUL.                              00005330
           MOVE SPACES  TO                                              00005340
                RT-OPC-COD-RMOC IN DL-NUL.                              00005350
           MOVE SPACES  TO                                              00005360
                RT-VEN-FEC-FVEN IN DL-NUL.                              00005370
           MOVE SPACES  TO                                              00005380
                RT-OPC-COD-VCOC IN DL-NUL.                              00005390
           MOVE SPACES  TO                                              00005400
                RT-OPC-COD-COOC IN DL-NUL.                              00005410
           MOVE SPACES  TO                                              00005420
                RT-OPC-MSC-TVOC IN DL-NUL.                              00005430
           MOVE SPACES  TO                                              00005440
                RT-SRT-IND-MORA IN DL-NUL.                              00005450
       F-M-DL-NUL.                                                      00005460
           EXIT.                                                        00005470
                                                                        00005480
       M-DL-MSG SECTION.                                                00005490
       I-M-DL-MSG.                                                      00005500
           MOVE WSS-GLS-MENS IN WSS-MVD TO                              00005510
                RT-WSS-GLS-MENS IN DL-MSG.                              00005520
       F-M-DL-MSG.                                                      00005530
           EXIT.                                                        00005540
                                                                        00005550
       M-CF-MVD-OPC-COD-OFOC SECTION.                                   00005560
       I-M-CF-MVD-OPC-COD-OFOC.                                         00005570
       F-M-CF-MVD-OPC-COD-OFOC.                                         00005580
           EXIT.                                                        00005590
                                                                        00005600
       M-CF-MVD-OPC-COD-RMOC SECTION.                                   00005610
       I-M-CF-MVD-OPC-COD-RMOC.                                         00005620
       F-M-CF-MVD-OPC-COD-RMOC.                                         00005630
           EXIT.                                                        00005640
                                                                        00005650
       M-CH-MVD-OPC-COD-OFOC SECTION.                                   00005660
       I-M-CH-MVD-OPC-COD-OFOC.                                         00005670
       F-M-CH-MVD-OPC-COD-OFOC.                                         00005680
           EXIT.                                                        00005690
