       01  PH-CUF TYPE IS PAGE HEADING.
           02 LINE PLUS 1.
              03 COLUMN 2
                 PIC X(30)
                 SOURCE RPT-DUSU.
              03 COLUMN 70
                 PIC 99B99B9999
                 SOURCE RPT-FDMA.
           02 LINE PLUS 1.
              03 COLUMN 2
                 PIC X(30)
                 SOURCE RPT-DSIS.
              03 COLUMN 70
                 PIC X(4)
                 VALUE 'PAG.'.
              03 COLUMN 75
                 PIC 9(5)
                 SOURCE PAGE-COUNTER.
           02 LINE PLUS 2.
              03 COLUMN 14
                 PIC X(28)
                 VALUE 'CAMBIOS UBICACION FISICA DEL'.
              03 COLUMN 43
                 PIC 99999999
                 SOURCE WSS-FEC-FINI IN WSS-CUF.
              03 COLUMN 54
                 PIC X(2)
                 VALUE 'AL'.
              03 COLUMN 57
                 PIC 99999999
                 SOURCE WSS-FEC-FTER IN WSS-CUF.
       01  DL-CUF TYPE DETAIL.
           02 LINE PLUS 2.
              03 COLUMN 2
                 PIC X(78)
                 VALUE ALL '='.
           02 LINE PLUS 2.
              03 COLUMN 2
                 PIC X(14)
                 VALUE '01. T MONEDA :'.
              03 COLUMN 19
                 PIC X
                 SOURCE OPC-MSC-TVOC IN SRT.
              03 COLUMN 23
                 PIC X(10)
                 VALUE 'T OPERAC :'.
              03 COLUMN 34
                 PIC X(3)
                 SOURCE OPC-COD-TOOC IN SRT.
              03 COLUMN 40
                 PIC X(9)
                 VALUE 'OFICINA :'.
              03 COLUMN 51
                 PIC X(3)
                 SOURCE OPC-COD-OFOC IN SRT.
              03 COLUMN 57
                 PIC X(8)
                 VALUE 'NUMERO :'.
              03 COLUMN 66
                 PIC X(4)
                 SOURCE CUF-CAI-IOPC IN SRT.
              03 COLUMN 72
                 PIC X(8)
                 SOURCE CUF-IIC-IOPC IN SRT.
           02 LINE PLUS 1.
              03 COLUMN 6
                 PIC X(14)
                 SOURCE WSS-GLS-TVOC IN SRT.
              03 COLUMN 23
                 PIC X(14)
                 SOURCE WSS-GLS-TOOC IN SRT.
              03 COLUMN 40
                 PIC X(14)
                 SOURCE WSS-GLS-OFOC IN SRT.
              03 COLUMN 57
                 PIC X(19)
                 VALUE 'CORRELATIVO DOCTO :'.
              03 COLUMN 77
                 PIC 9(3)
                 SOURCE CUF-NUM-IDLC IN SRT.
           02 LINE PLUS 1.
              03 COLUMN 53
                 PIC X(24)
                 VALUE '02. CORRELATIVO CAMBIO :'.
              03 COLUMN 78
                 PIC 9(2)
                 SOURCE CUF-NUM-ICUF IN SRT.
           02 LINE PLUS 1.
              03 COLUMN 2
                 PIC X(20)
                 VALUE '03. DEUDOR DIRECTO :'.
              03 COLUMN 23
                 PIC X(57)
                 SOURCE DBC-GLS-NOMC IN SRT.
           02 LINE PLUS 1.
              03 COLUMN 2
                 PIC X(20)
                 VALUE '04. IDC DEUDOR DIR :'.
              03 COLUMN 23
                 PIC XXXXXXXXX
                 SOURCE DBC-VRF-ICLI IN SRT.
              03 COLUMN 34
                 PIC XXXX
                 SOURCE DBC-IDC-ICLI IN SRT.
           02 LINE PLUS 2.
              03 COLUMN 2
                 PIC X(20)
                 VALUE '05. DEUDOR INDIREC :'.
              03 COLUMN 23
                 PIC X(57)
                 SOURCE WSS-GLS-NOMA IN SRT.
           02 LINE PLUS 1.
              03 COLUMN 2
                 PIC X(20)
                 VALUE '06. IDC DEUDOR IND :'.
              03 COLUMN 23
                 PIC XXXXXXXXX
                 SOURCE WSS-VRF-IAVA IN SRT.
              03 COLUMN 34
                 PIC XXXX
                 SOURCE WSS-IDC-IAVA IN SRT.
           02 LINE PLUS 2.
              03 COLUMN 2
                 PIC X(24)
                 VALUE '07. F SOLICITUD CAMBIO :'.
              03 COLUMN 29
                 PIC 99999999
                 SOURCE WSS-FEC-FSOL IN SRT.
              03 COLUMN 45
                 PIC X(22)
                 VALUE '08. UBICACION FISICA :'.
              03 COLUMN 71
                 PIC X(9)
                 SOURCE CUF-COD-UFAD IN SRT.
           02 LINE PLUS 1.
              03 COLUMN 2
                 PIC X(20)
                 VALUE '09. SOLICITADO POR :'.
              03 COLUMN 27
                 PIC X(12)
                 SOURCE CUF-COD-ATRN IN SRT.
              03 COLUMN 49
                 PIC X(31)
                 SOURCE WSS-GLS-UFAD IN SRT.
           02 LINE PLUS 1.
              03 COLUMN 6
                 PIC X(33)
                 SOURCE WSS-GLS-ATRN IN SRT.
              03 COLUMN 45
                 PIC X(22)
                 VALUE '10. CAMBIO UBICACION :'.
              03 COLUMN 70
                 PIC 99999999
                 SOURCE CUF-FEC-FCUF IN SRT.
           02 LINE PLUS 1.
              03 COLUMN 45
                 PIC X(23)
                 VALUE '11. CAMBIO CONTAB UBI :'.
              03 COLUMN 70
                 PIC 99999999
                 SOURCE CUF-FEC-FING IN SRT.
           02 LINE PLUS 1.
              03 COLUMN 2
                 PIC X(25)
                 VALUE '12. NUEVA UBICAC FISICA :'.
              03 COLUMN 30
                 PIC X(9)
                 SOURCE CUF-COD-UBFD IN SRT.
              03 COLUMN 45
                 PIC X(15)
                 VALUE '13. HECHO POR :'.
              03 COLUMN 68
                 PIC X(12)
                 SOURCE CUF-COD-RCUF IN SRT.
           02 LINE PLUS 1.
              03 COLUMN 6
                 PIC X(33)
                 SOURCE WSS-GLS-UBFD IN SRT.
              03 COLUMN 49
                 PIC X(31)
                 SOURCE WSS-GLS-RCUF IN SRT.
