      *    19-DEC-95 05:14 PM
       01  WSS-MOC.
           03 WSS-NUM-DINI PIC X(2)
              VALUE  SPACES.
           03 WSS-NUM-MINI PIC X(2)
              VALUE  SPACES.
           03 WSS-NUM-SINI PIC X(2)
              VALUE  SPACES.
           03 WSS-NUM-AINI PIC X(2)
              VALUE  SPACES.
           03 WSS-NUM-DTER PIC X(2)
              VALUE  SPACES.
           03 WSS-NUM-MTER PIC X(2)
              VALUE  SPACES.
           03 WSS-NUM-STER PIC X(2)
              VALUE  SPACES.
           03 WSS-NUM-ATER PIC X(2)
              VALUE  SPACES.
           03 WSS-GLS-OFIC PIC X(9)
              VALUE  SPACES.
           03 WSS-GLS-VCOC PIC X(17)
              VALUE  SPACES.
           03 WSS-GLS-TOOC PIC X(17)
              VALUE  SPACES.
           03 WSS-NUM-OPNU PIC 999999
              VALUE ZEROES.
           03 WSS-VAL-OPNU PIC 9999999999999V9999
              VALUE ZEROES.
           03 WSS-NUM-RENO PIC 999999
              VALUE ZEROES.
           03 WSS-VAL-RENO PIC 9999999999999V9999
              VALUE ZEROES.
           03 WSS-NUM-TOPE PIC 999999
              VALUE ZEROES.
           03 WSS-VAL-TOPE PIC 9999999999999V9999
              VALUE ZEROES.
           03 WSS-GLS-TOTA PIC X(15)
              VALUE  SPACES.
           03 WSS-NUM-OPNT PIC 999999
              VALUE ZEROES.
           03 WSS-VAL-OPNT PIC 9999999999999V9999
              VALUE ZEROES.
           03 WSS-NUM-RENT PIC 999999
              VALUE ZEROES.
           03 WSS-VAL-RENT PIC 9999999999999V9999
              VALUE ZEROES.
           03 WSS-NUM-TOPT PIC 999999
              VALUE ZEROES.
           03 WSS-VAL-TOPT PIC 9999999999999V9999
              VALUE ZEROES.
