       DEC-CF-CCH-OPC-COD-COOC SECTION.
           USE BEFORE REPORTING CF-CCH-OPC-COD-COOC.
       INI-CF-CCH-OPC-COD-COOC.
*% INCLUDE CF_CCH_OPC_COD_COOC OF ^txt^
*% INCLUDE CF_CCH_OPC_COD_COOC OF ^gen^
       FIN-CF-CCH-OPC-COD-COOC.
           EXIT.
       DEC-CF-CCH-OPC-COD-OFOC SECTION.
           USE BEFORE REPORTING CF-CCH-OPC-COD-OFOC.
       INI-CF-CCH-OPC-COD-OFOC.
*% INCLUDE CF_CCH_OPC_COD_OFOC OF ^txt^
*% INCLUDE CF_CCH_OPC_COD_OFOC OF ^gen^
       FIN-CF-CCH-OPC-COD-OFOC.
           EXIT.
       DEC-PH-CCH SECTION.
           USE BEFORE REPORTING PH-CCH.
       INI-PH-CCH.
*% INCLUDE PH_CCH OF ^txt^
       FIN-PH-CCH.
           EXIT.
