      *    31-AUG-90 12:40 PM
           MOVE OPC-COD-OFOC IN OPC TO OPC-COD-OFOC IN SRT.
           MOVE CCT-COD-RCCT IN CCT TO CCT-COD-RCCT IN SRT.
           MOVE RTV-CAI-IOPC IN RTV TO RTV-CAI-IOPC IN SRT.
           MOVE RTV-IIC-IOPC IN RTV TO RTV-IIC-IOPC IN SRT.
           MOVE RTV-NUM-ICOT IN RTV TO RTV-NUM-ICOT IN SRT.
           MOVE  IN F TO F- IN SRT.
           MOVE CCT-SGV-GAST IN CCT TO CCT-SGV-GAST IN SRT.
           MOVE OPC-COD-VCOC IN OPC TO OPC-COD-VCOC IN SRT.
           MOVE CCT-IND-SCTB IN CCT TO CCT-IND-SCTB IN SRT.
           MOVE CCT-FEC-FCCT IN CCT TO CCT-FEC-FCCT IN SRT.
