       01  WSS-PV1.
           03 WSS-NUM-DMIN PIC X(2)
              VALUE  SPACES.
           03 WSS-NUM-MMIN PIC X(2)
              VALUE  SPACES.
           03 WSS-NUM-SMIN PIC X(2)
              VALUE  SPACES.
           03 WSS-NUM-AMIN PIC X(2)
              VALUE  SPACES.
           03 WSS-NUM-DMAX PIC X(2)
              VALUE  SPACES.
           03 WSS-NUM-MMAX PIC X(2)
              VALUE  SPACES.
           03 WSS-NUM-SMAX PIC X(2)
              VALUE  SPACES.
           03 WSS-NUM-AMAX PIC X(2)
              VALUE  SPACES.
           03 WSS-COD-VCOC PIC X(6)
              VALUE  SPACES.
           03 WSS-COD-TOOC PIC X(3)
              VALUE  SPACES.
           03 WSS-COD-AOOC PIC X(3)
              VALUE  SPACES.
           03 WSS-GLS-VCOC PIC X(12)
              VALUE  SPACES.
           03 WSS-GLS-TOOC PIC X(12)
              VALUE  SPACES.
           03 WSS-GLS-AOOC PIC X(12)
              VALUE  SPACES.
           03 WSS-GLS-MIPV PIC X(7)
              VALUE  SPACES.
           03 WSS-GLS-MIPC PIC X(7)
              VALUE  SPACES.
           03 WSS-GLS-MAPV PIC X(7)
              VALUE  SPACES.
           03 WSS-GLS-MAPC PIC X(7)
              VALUE  SPACES.
           03 WSS-GLS-MIVC PIC X(7)
              VALUE  SPACES.
           03 WSS-GLS-MIVI PIC X(7)
              VALUE  SPACES.
           03 WSS-GLS-MAVC PIC X(7)
              VALUE  SPACES.
           03 WSS-GLS-MAVI PIC X(7)
              VALUE  SPACES.
