      *      V 2.0.2 JUNIO 2002 21-OCT-04 04:41 PM     ,PAI=CHI ,CLI=BCI ,SOP=MVS
       PUT-PRM-RPT-VMR SECTION.
       INI-PUT-PRM-RPT-VMR.
           MOVE 'VMR' TO RPT-NRPT.
       FIN-PUT-PRM-RPT-VMR.
           EXIT.
           
       GET-TEXT-VMR SECTION.
       INI-GET-TEXT-VMR.
           MOVE '001' TO RPT-COD-LNG-IDEN.
           PERFORM BUS-TEXT-RPT.
           IF RPT-BUS-TEXT-STAT-OKS
               MOVE RPT-BUS-TEXT-GLS TO RPT-TEXT-001.
           MOVE '002' TO RPT-COD-LNG-IDEN.
           PERFORM BUS-TEXT-RPT.
           IF RPT-BUS-TEXT-STAT-OKS
               MOVE RPT-BUS-TEXT-GLS TO RPT-TEXT-002.
           MOVE '003' TO RPT-COD-LNG-IDEN.
           PERFORM BUS-TEXT-RPT.
           IF RPT-BUS-TEXT-STAT-OKS
               MOVE RPT-BUS-TEXT-GLS TO RPT-TEXT-003.
           MOVE '004' TO RPT-COD-LNG-IDEN.
           PERFORM BUS-TEXT-RPT.
           IF RPT-BUS-TEXT-STAT-OKS
               MOVE RPT-BUS-TEXT-GLS TO RPT-TEXT-004.
           MOVE '005' TO RPT-COD-LNG-IDEN.
           PERFORM BUS-TEXT-RPT.
           IF RPT-BUS-TEXT-STAT-OKS
               MOVE RPT-BUS-TEXT-GLS TO RPT-TEXT-005.
           MOVE '006' TO RPT-COD-LNG-IDEN.
           PERFORM BUS-TEXT-RPT.
           IF RPT-BUS-TEXT-STAT-OKS
               MOVE RPT-BUS-TEXT-GLS TO RPT-TEXT-006.
           MOVE '007' TO RPT-COD-LNG-IDEN.
           PERFORM BUS-TEXT-RPT.
           IF RPT-BUS-TEXT-STAT-OKS
               MOVE RPT-BUS-TEXT-GLS TO RPT-TEXT-007.
           MOVE '008' TO RPT-COD-LNG-IDEN.
           PERFORM BUS-TEXT-RPT.
           IF RPT-BUS-TEXT-STAT-OKS
               MOVE RPT-BUS-TEXT-GLS TO RPT-TEXT-008.
           MOVE '009' TO RPT-COD-LNG-IDEN.
           PERFORM BUS-TEXT-RPT.
           IF RPT-BUS-TEXT-STAT-OKS
               MOVE RPT-BUS-TEXT-GLS TO RPT-TEXT-009.
           MOVE '010' TO RPT-COD-LNG-IDEN.
           PERFORM BUS-TEXT-RPT.
           IF RPT-BUS-TEXT-STAT-OKS
               MOVE RPT-BUS-TEXT-GLS TO RPT-TEXT-010.
           MOVE '011' TO RPT-COD-LNG-IDEN.
           PERFORM BUS-TEXT-RPT.
           IF RPT-BUS-TEXT-STAT-OKS
               MOVE RPT-BUS-TEXT-GLS TO RPT-TEXT-011.
           MOVE '012' TO RPT-COD-LNG-IDEN.
           PERFORM BUS-TEXT-RPT.
           IF RPT-BUS-TEXT-STAT-OKS
               MOVE RPT-BUS-TEXT-GLS TO RPT-TEXT-012.
           MOVE '013' TO RPT-COD-LNG-IDEN.
           PERFORM BUS-TEXT-RPT.
           IF RPT-BUS-TEXT-STAT-OKS
               MOVE RPT-BUS-TEXT-GLS TO RPT-TEXT-013.
           MOVE '014' TO RPT-COD-LNG-IDEN.
           PERFORM BUS-TEXT-RPT.
           IF RPT-BUS-TEXT-STAT-OKS
               MOVE RPT-BUS-TEXT-GLS TO RPT-TEXT-014.
           MOVE '015' TO RPT-COD-LNG-IDEN.
           PERFORM BUS-TEXT-RPT.
           IF RPT-BUS-TEXT-STAT-OKS
               MOVE RPT-BUS-TEXT-GLS TO RPT-TEXT-015.
           MOVE '016' TO RPT-COD-LNG-IDEN.
           PERFORM BUS-TEXT-RPT.
           IF RPT-BUS-TEXT-STAT-OKS
               MOVE RPT-BUS-TEXT-GLS TO RPT-TEXT-016.
           MOVE '017' TO RPT-COD-LNG-IDEN.
           PERFORM BUS-TEXT-RPT.
           IF RPT-BUS-TEXT-STAT-OKS
               MOVE RPT-BUS-TEXT-GLS TO RPT-TEXT-017.
           MOVE '018' TO RPT-COD-LNG-IDEN.
           PERFORM BUS-TEXT-RPT.
           IF RPT-BUS-TEXT-STAT-OKS
               MOVE RPT-BUS-TEXT-GLS TO RPT-TEXT-018.
           MOVE '019' TO RPT-COD-LNG-IDEN.
           PERFORM BUS-TEXT-RPT.
           IF RPT-BUS-TEXT-STAT-OKS
               MOVE RPT-BUS-TEXT-GLS TO RPT-TEXT-019.
           MOVE '020' TO RPT-COD-LNG-IDEN.
           PERFORM BUS-TEXT-RPT.
           IF RPT-BUS-TEXT-STAT-OKS
               MOVE RPT-BUS-TEXT-GLS TO RPT-TEXT-020.
           MOVE '021' TO RPT-COD-LNG-IDEN.
           PERFORM BUS-TEXT-RPT.
           IF RPT-BUS-TEXT-STAT-OKS
               MOVE RPT-BUS-TEXT-GLS TO RPT-TEXT-021.
           MOVE '022' TO RPT-COD-LNG-IDEN.
           PERFORM BUS-TEXT-RPT.
           IF RPT-BUS-TEXT-STAT-OKS
               MOVE RPT-BUS-TEXT-GLS TO RPT-TEXT-022.
           MOVE '023' TO RPT-COD-LNG-IDEN.
           PERFORM BUS-TEXT-RPT.
           IF RPT-BUS-TEXT-STAT-OKS
               MOVE RPT-BUS-TEXT-GLS TO RPT-TEXT-023.
           MOVE '024' TO RPT-COD-LNG-IDEN.
           PERFORM BUS-TEXT-RPT.
           IF RPT-BUS-TEXT-STAT-OKS
               MOVE RPT-BUS-TEXT-GLS TO RPT-TEXT-024.
           MOVE '025' TO RPT-COD-LNG-IDEN.
           PERFORM BUS-TEXT-RPT.
           IF RPT-BUS-TEXT-STAT-OKS
               MOVE RPT-BUS-TEXT-GLS TO RPT-TEXT-025.
           MOVE '026' TO RPT-COD-LNG-IDEN.
           PERFORM BUS-TEXT-RPT.
           IF RPT-BUS-TEXT-STAT-OKS
               MOVE RPT-BUS-TEXT-GLS TO RPT-TEXT-026.
       FIN-GET-TEXT-VMR.
           EXIT.
       WRT-SEC-PH-VMR SECTION.
       I-WRT-SEC-PH-VMR.
           MOVE 'N' TO WSS-CTL-LIN-ESC IN WSS-CTL-VMR.
           MOVE PH-VMR-L1 TO GRC-LINEA-VMR.
           PERFORM VMR-WRT-RLL-NWP.
           MOVE PH-VMR-L2 TO GRC-LINEA-VMR.
           PERFORM VMR-WRT-LIN-REP.
           MOVE PH-VMR-L3 TO GRC-LINEA-VMR.
           PERFORM VMR-WRT-LIN-REP.
           MOVE PH-VMR-L4 TO GRC-LINEA-VMR.
           PERFORM VMR-WRT-LIN-REP.
           MOVE PH-VMR-L5 TO GRC-LINEA-VMR.
           PERFORM VMR-WRT-LIN-REP.
           MOVE PH-VMR-L6 TO GRC-LINEA-VMR.
           PERFORM VMR-WRT-LIN-REP.
           MOVE PH-VMR-L7 TO GRC-LINEA-VMR.
           PERFORM VMR-WRT-LIN-REP.
           MOVE PH-VMR-L8 TO GRC-LINEA-VMR.
           PERFORM VMR-WRT-LIN-REP.
       F-WRT-SEC-PH-VMR.
           EXIT.
           
       WRT-SEC-DL-VMR SECTION.
       I-WRT-SEC-DL-VMR.
           MOVE 'S' TO WSS-CTL-LIN-ESC IN WSS-CTL-VMR.
           MOVE DL-VMR-L1 TO GRC-LINEA-VMR.
           PERFORM VMR-WRT-LIN-REP.
       F-WRT-SEC-DL-VMR.
           EXIT.
           
       WRT-SEC-CH-VMR-SRT-IND-MORA SECTION.
       I-WRT-SEC-CH-VMR-SRT-IND-MORA.
           MOVE 'S' TO WSS-CTL-LIN-ESC IN WSS-CTL-VMR.
           MOVE CH-VMR-SRT-IND-MORA-L1 TO GRC-LINEA-VMR.
           PERFORM VMR-WRT-LIN-REP.
           MOVE CH-VMR-SRT-IND-MORA-L2 TO GRC-LINEA-VMR.
           PERFORM VMR-WRT-LIN-REP.
       F-WRT-SEC-CH-VMR-SRT-IND-MORA.
           EXIT.
           
       WRT-SEC-CF-VMR-SRT-IND-MORA SECTION.
       I-WRT-SEC-CF-VMR-SRT-IND-MORA.
           MOVE 'S' TO WSS-CTL-LIN-ESC IN WSS-CTL-VMR.
           MOVE CF-VMR-SRT-IND-MORA-L1 TO GRC-LINEA-VMR.
           PERFORM VMR-WRT-LIN-REP.
           MOVE CF-VMR-SRT-IND-MORA-L2 TO GRC-LINEA-VMR.
           PERFORM VMR-WRT-LIN-REP.
           MOVE CF-VMR-SRT-IND-MORA-L3 TO GRC-LINEA-VMR.
           PERFORM VMR-WRT-LIN-REP.
       F-WRT-SEC-CF-VMR-SRT-IND-MORA.
           EXIT.
           
       WRT-SEC-CF-VMR-OPC-COD-RMOC SECTION.
       I-WRT-SEC-CF-VMR-OPC-COD-RMOC.
           MOVE 'S' TO WSS-CTL-LIN-ESC IN WSS-CTL-VMR.
           MOVE CF-VMR-OPC-COD-RMOC-L1 TO GRC-LINEA-VMR.
           PERFORM VMR-WRT-LIN-REP.
           MOVE CF-VMR-OPC-COD-RMOC-L2 TO GRC-LINEA-VMR.
           PERFORM VMR-WRT-LIN-REP.
           MOVE CF-VMR-OPC-COD-RMOC-L3 TO GRC-LINEA-VMR.
           PERFORM VMR-WRT-LIN-REP.
       F-WRT-SEC-CF-VMR-OPC-COD-RMOC.
           EXIT.
           
       WRT-SEC-CF-VMR-OPC-COD-OFOC SECTION.
       I-WRT-SEC-CF-VMR-OPC-COD-OFOC.
           MOVE 'S' TO WSS-CTL-LIN-ESC IN WSS-CTL-VMR.
           MOVE CF-VMR-OPC-COD-OFOC-L1 TO GRC-LINEA-VMR.
           PERFORM VMR-WRT-LIN-REP.
       F-WRT-SEC-CF-VMR-OPC-COD-OFOC.
           EXIT.
           
       WRT-SEC-CF-VMR-SRT-COD-REGI SECTION.
       I-WRT-SEC-CF-VMR-SRT-COD-REGI.
           MOVE 'S' TO WSS-CTL-LIN-ESC IN WSS-CTL-VMR.
           MOVE CF-VMR-SRT-COD-REGI-L1 TO GRC-LINEA-VMR.
           PERFORM VMR-WRT-LIN-REP.
           MOVE CF-VMR-SRT-COD-REGI-L2 TO GRC-LINEA-VMR.
           PERFORM VMR-WRT-LIN-REP.
       F-WRT-SEC-CF-VMR-SRT-COD-REGI.
           EXIT.
           
       VMR-CLR-VAR-CTL SECTION.
       I-VMR-CLR-VAR-CTL.
           MOVE 'N' TO WSS-CTL-SRT-COD-REGI IN WSS-CTL-VMR.
           MOVE 'N' TO WSS-CTL-OPC-COD-OFOC IN WSS-CTL-VMR.
           MOVE 'N' TO WSS-CTL-OPC-COD-RMOC IN WSS-CTL-VMR.
           MOVE 'N' TO WSS-CTL-SRT-IND-MORA IN WSS-CTL-VMR.
       F-VMR-CLR-VAR-CTL.
           EXIT.
           
       VMR-FST-PRO-CTL SECTION.
       I-VMR-FST-PRO-CTL.
           PERFORM D-PH-VMR.
           PERFORM D-CH-VMR-SRT-IND-MORA.
           PERFORM M-PH-VMR.
           PERFORM WRT-SEC-PH-VMR.
           PERFORM M-CH-VMR-SRT-IND-MORA.
           PERFORM WRT-SEC-CH-VMR-SRT-IND-MORA.
       F-VMR-FST-PRO-CTL.
           EXIT.
           
       VMR-PRO-RLL-TAM-CF SECTION.
       I-VMR-PRO-RLL-TAM-CF.
           PERFORM VMR-CLR-SEM-NWP.
           PERFORM VMR-CLR-CTL-SIZ.
           PERFORM VMR-SUM-SIZ-CTL-CF.
           PERFORM VMR-CHK-SIZ-DIS.
           PERFORM VMR-SET-SMF-NWP-CF.
           IF WSS-VMR-NO-CABE = 'S'
              PERFORM VMR-WRT-RLL-YPH.
       F-VMR-PRO-RLL-TAM-CF.
           EXIT.
           
       VMR-WRT-RLL-YPH SECTION.
       I-VMR-WRT-RLL-YPH.
           PERFORM VMR-WRT-PH-SRE.
           PERFORM VMR-CLR-CTL-SIZ.
       F-VMR-WRT-RLL-YPH.
           EXIT.
           
       VMR-WRT-PH-SRE SECTION.
       I-VMR-WRT-PH-SRE.
           MOVE RPT-VMR-PAGE-LIMIT TO RPT-VMR-TOT-LDIS.
           MOVE  ZEROES TO RPT-VMR-LINE-COUNTER.
           ADD 1 TO RPT-VMR-PAGE-COUNTER IN RPT-VARI-VMR.
           PERFORM D-PH-VMR.
           PERFORM M-PH-VMR.
           PERFORM WRT-SEC-PH-VMR.
       F-VMR-WRT-PH-SRE.
           EXIT.
           
       INITIATE-RPTVMR SECTION.
       I-INITIATE-RPTVMR.
           MOVE RPT-PAGE-LIMIT TO RPT-VMR-PAGE-LIMIT.
       F-INITIATE-RPTVMR.
           EXIT.
           
       TERMINATE-RPTVMR SECTION.
       I-TERMINATE-RPTVMR.
           MOVE 'S' TO WSS-CTL-SRT-COD-REGI IN WSS-CTL-VMR.
           MOVE 'S' TO WSS-CTL-OPC-COD-OFOC IN WSS-CTL-VMR.
           MOVE 'S' TO WSS-CTL-OPC-COD-RMOC IN WSS-CTL-VMR.
           MOVE 'S' TO WSS-CTL-SRT-IND-MORA IN WSS-CTL-VMR.
           PERFORM VMR-CLR-CTL-SIZ.
           PERFORM VMR-CLR-SEM-NWP.
           PERFORM VMR-SUM-SIZ-CTL-CF.
           PERFORM VMR-CHK-SIZ-DIS.
           PERFORM VMR-SET-SMF-NWP-CF.
           IF WSS-VMR-NO-CABE = 'S'
           PERFORM VMR-WRT-RLL-YPH.
           PERFORM VMR-PRO-VAR-CTL-CF.
       F-TERMINATE-RPTVMR.
           EXIT.
           
       VMR-WRT-LIN-REP SECTION.
       I-VMR-WRT-LIN-REP.
           WRITE GRC-LINEA-VMR.
           ADD 1 TO RPT-VMR-LINE-COUNTER.
       F-VMR-WRT-LIN-REP.
           EXIT.
       
       VMR-WRT-RLL-NWP SECTION.
       I-VMR-WRT-RLL-NWP.
           IF GRC-1WRT = 'S'
           WRITE GRC-LINEA-VMR AFTER SALTO
           MOVE 'N' TO GRC-1WRT 
           ELSE
           WRITE GRC-LINEA-VMR AFTER SALTO.
           ADD 1 TO RPT-VMR-LINE-COUNTER.
       F-VMR-WRT-RLL-NWP.
           EXIT.
       
       VMR-WRT-RLL-YPF SECTION.
       I-VMR-WRT-RLL-YPF.
           ADD 1 TO RPT-VMR-TOT-LDIS.
           WRITE GRC-LINEA-VMR AFTER RPT-VMR-TOT-LDIS.
           ADD 1 TO RPT-VMR-LINE-COUNTER.
       F-VMR-WRT-RLL-YPF.
           EXIT.
       
       VMR-CHK-VAR-CTL SECTION.
       I-VMR-CHK-VAR-CTL.
           IF SRT-COD-REGI     IN SRT NOT =
              SRT-COD-REGI-OLD IN SRT-OLD-VMR
                 MOVE 'S' TO WSS-CTL-SRT-COD-REGI IN WSS-CTL-VMR
                 MOVE 'S' TO WSS-CTL-OPC-COD-OFOC IN WSS-CTL-VMR
                 MOVE 'S' TO WSS-CTL-OPC-COD-RMOC IN WSS-CTL-VMR
                 MOVE 'S' TO WSS-CTL-SRT-IND-MORA IN WSS-CTL-VMR.
           IF OPC-COD-OFOC     IN SRT NOT =
              OPC-COD-OFOC-OLD IN SRT-OLD-VMR
                 MOVE 'S' TO WSS-CTL-OPC-COD-OFOC IN WSS-CTL-VMR
                 MOVE 'S' TO WSS-CTL-OPC-COD-RMOC IN WSS-CTL-VMR
                 MOVE 'S' TO WSS-CTL-SRT-IND-MORA IN WSS-CTL-VMR.
           IF OPC-COD-RMOC     IN SRT NOT =
              OPC-COD-RMOC-OLD IN SRT-OLD-VMR
                 MOVE 'S' TO WSS-CTL-OPC-COD-RMOC IN WSS-CTL-VMR
                 MOVE 'S' TO WSS-CTL-SRT-IND-MORA IN WSS-CTL-VMR.
           IF SRT-IND-MORA     IN SRT NOT =
              SRT-IND-MORA-OLD IN SRT-OLD-VMR
                 MOVE 'S' TO WSS-CTL-SRT-IND-MORA IN WSS-CTL-VMR.
       F-VMR-CHK-VAR-CTL.
           EXIT.
           
       VMR-SET-NWP-DIB-CH SECTION.
       I-VMR-SET-NWP-DIB-CH.
       F-VMR-SET-NWP-DIB-CH.
           EXIT.
           
           
           
       VMR-SET-SMF-NWP-CF SECTION.
       I-VMR-SET-SMF-NWP-CF.
           IF SI-CTL-SRT-COD-REGI IN WSS-CTL-VMR AND 
           SI-CTL-LIN-ESC IN  WSS-CTL-VMR
               MOVE 'S' TO WSS-VMR-SEM-NP IN WSS-SEM-VMR.
           IF SI-CTL-OPC-COD-OFOC IN WSS-CTL-VMR AND 
           SI-CTL-LIN-ESC IN  WSS-CTL-VMR
               MOVE 'S' TO WSS-VMR-SEM-NP IN WSS-SEM-VMR.
           IF SI-CTL-OPC-COD-RMOC IN WSS-CTL-VMR AND 
           SI-CTL-LIN-ESC IN  WSS-CTL-VMR
               MOVE 'S' TO WSS-VMR-SEM-NP IN WSS-SEM-VMR.
       F-VMR-SET-SMF-NWP-CF.
           EXIT.
           
           
       VMR-CHK-SIZ-DL-VMR SECTION.
       I-VMR-CHK-SIZ-DL-VMR.
           COMPUTE RPT-VMR-TOT-LDIS = 
                RPT-VMR-PAGE-LIMIT - RPT-VMR-LINE-COUNTER.
           IF RPT-VMR-TOT-LDIS < WSS-SIZ-DL-VMR
               MOVE 'S' TO WSS-VMR-NO-CABE IN WSS-NCAE-VMR.
       F-VMR-CHK-SIZ-DL-VMR.
           EXIT.
           
           
       PRO-DL-VMR SECTION.
       I-PRO-DL-VMR.
           PERFORM VMR-CHK-SIZ-DL-VMR.
           IF SI-VMR-SEM-NP OR SI-VMR-NO-CABE
              PERFORM VMR-WRT-RLL-YPH
              MOVE 'N' TO WSS-VMR-SEM-NP IN WSS-SEM-VMR.
           PERFORM D-DL-VMR.
           PERFORM M-DL-VMR.
           IF GRC-PRLD = GRC-PRLD-NOT
           MOVE GRC-PRLD-YES TO GRC-PRLD
              GO TO F-PRO-DL-VMR.
           PERFORM WRT-SEC-DL-VMR.
       F-PRO-DL-VMR.
           EXIT.
           
           
       GENERATE-DL-VMR SECTION.
       INI-GENERATE-DL-VMR.
           IF GRC-1WRT = 'S'  
              PERFORM VMR-FST-PRO-CTL
              MOVE SRT TO SRT-OLD-VMR.
           PERFORM VMR-CLR-VAR-CTL.
           PERFORM VMR-CHK-VAR-CTL.
           MOVE SRT TO SRT-CUR-VMR.
           MOVE SRT-OLD-VMR TO SRT.
           PERFORM VMR-PRO-VAR-CTL-CF.
           MOVE SRT-CUR-VMR TO SRT.
           PERFORM VMR-PRO-VAR-CTL-CH.
           PERFORM PRO-DL-VMR.
           MOVE 'S' TO PGM-HRSR-VMR.
           MOVE SRT TO SRT-OLD-VMR.
       FIN-GENERATE-DL-VMR.
           EXIT.
           
           
       VMR-CLR-CTL-SIZ SECTION.
       I-VMR-CLR-CTL-SIZ.
           MOVE 'N' TO WSS-VMR-NO-CABE IN WSS-NCAE-VMR.
           MOVE ZEROES TO RPT-VMR-TOT-LCTL.
       F-VMR-CLR-CTL-SIZ.
           EXIT.
           
           
       VMR-CLR-SEM-NWP SECTION.
       I-VMR-CLR-SEM-NWP.
           MOVE 'N' TO WSS-VMR-SEM-NP IN WSS-SEM-VMR.
       F-VMR-CLR-SEM-NWP.
           EXIT.
           
           
       VMR-PRO-VAR-CTL-CF SECTION.
       I-VMR-PRO-VAR-CTL-CF.
           PERFORM VMR-PRO-RLL-TAM-CF.
           IF SI-CTL-SRT-IND-MORA IN WSS-CTL-VMR
              PERFORM D-CF-VMR-SRT-IND-MORA
              PERFORM M-CF-VMR-SRT-IND-MORA
              PERFORM WRT-SEC-CF-VMR-SRT-IND-MORA.
           IF SI-CTL-OPC-COD-RMOC IN WSS-CTL-VMR
              PERFORM D-CF-VMR-OPC-COD-RMOC
              PERFORM M-CF-VMR-OPC-COD-RMOC
              PERFORM WRT-SEC-CF-VMR-OPC-COD-RMOC.
           IF SI-CTL-OPC-COD-OFOC IN WSS-CTL-VMR
              PERFORM D-CF-VMR-OPC-COD-OFOC
              PERFORM M-CF-VMR-OPC-COD-OFOC
              PERFORM WRT-SEC-CF-VMR-OPC-COD-OFOC.
           IF SI-CTL-SRT-COD-REGI IN WSS-CTL-VMR
              PERFORM D-CF-VMR-SRT-COD-REGI
              PERFORM M-CF-VMR-SRT-COD-REGI
              PERFORM WRT-SEC-CF-VMR-SRT-COD-REGI.
       F-VMR-PRO-VAR-CTL-CF.
           EXIT.
           
           
       VMR-SUM-SIZ-CTL-CF SECTION.
       I-VMR-SUM-SIZ-CTL-CF.
           IF SI-CTL-SRT-IND-MORA IN WSS-CTL-VMR
              ADD WSS-SIZ-CF-VMR-SRT-IND-MORA TO RPT-VMR-TOT-LCTL.
           IF SI-CTL-OPC-COD-RMOC IN WSS-CTL-VMR
              ADD WSS-SIZ-CF-VMR-OPC-COD-RMOC TO RPT-VMR-TOT-LCTL.
           IF SI-CTL-OPC-COD-OFOC IN WSS-CTL-VMR
              ADD WSS-SIZ-CF-VMR-OPC-COD-OFOC TO RPT-VMR-TOT-LCTL.
           IF SI-CTL-SRT-COD-REGI IN WSS-CTL-VMR
              ADD WSS-SIZ-CF-VMR-SRT-COD-REGI TO RPT-VMR-TOT-LCTL.
       F-VMR-SUM-SIZ-CTL-CF.
           EXIT.
           
       VMR-SUM-SIZ-CTL-CH SECTION.
       I-VMR-SUM-SIZ-CTL-CH.
           IF SI-CTL-SRT-IND-MORA IN WSS-CTL-VMR
              ADD WSS-SIZ-CH-VMR-SRT-IND-MORA TO RPT-VMR-TOT-LCTL
           GO TO F-VMR-SUM-SIZ-CTL-CH.
       F-VMR-SUM-SIZ-CTL-CH.
           EXIT.
           
       VMR-PRO-RLL-NWP-CH SECTION.
       I-VMR-PRO-RLL-NWP-CH.
           IF SI-VMR-SEM-NP 
              GO TO CAM-PAG.
           PERFORM VMR-CLR-SEM-NWP.
           PERFORM VMR-SUM-SIZ-CTL-CH.
           PERFORM VMR-CHK-SIZ-DIS.
           IF SI-VMR-SEM-NP 
              GO TO CAM-PAG.
           PERFORM VMR-SET-NWP-DIB-CH.
           IF SI-VMR-SEM-NP 
              GO TO CAM-PAG.
       CAM-PAG.
       F-VMR-PRO-RLL-NWP-CH.
           EXIT.
           
       VMR-CHK-SIZ-DIS SECTION.
       I-VMR-CHK-SIZ-DIS.
           COMPUTE RPT-VMR-TOT-LDIS =
               RPT-VMR-PAGE-LIMIT - RPT-VMR-LINE-COUNTER.
           IF RPT-VMR-TOT-LDIS < RPT-VMR-TOT-LCTL
               MOVE 'S' TO WSS-VMR-NO-CABE IN WSS-NCAE-VMR.
           MOVE ZEROES TO RPT-VMR-TOT-LCTL.
       F-VMR-CHK-SIZ-DIS.
           EXIT.
           
           
       VMR-PRO-VAR-CTL-CH SECTION.
       I-VMR-PRO-VAR-CTL-CH.
           PERFORM VMR-PRO-RLL-NWP-CH.
           IF SI-CTL-SRT-IND-MORA IN WSS-CTL-VMR
              PERFORM D-CH-VMR-SRT-IND-MORA.
           IF WSS-VMR-NO-CABE = 'S' OR WSS-VMR-SEM-NP = 'S'
              PERFORM VMR-WRT-RLL-YPH
              MOVE 'N' TO WSS-VMR-SEM-NP
              MOVE 'N' TO WSS-VMR-NO-CABE.
           IF SI-CTL-SRT-IND-MORA IN WSS-CTL-VMR
              PERFORM M-CH-VMR-SRT-IND-MORA
              PERFORM WRT-SEC-CH-VMR-SRT-IND-MORA.
       F-VMR-PRO-VAR-CTL-CH.
           EXIT.
           
       M-PH-VMR SECTION.
       I-M-PH-VMR.
           MOVE RPT-DUSU IN RPT-VARI TO 
                RT-RPT-DUSU IN PH-VMR.
           MOVE RPT-FDMA IN RPT-VARI TO 
                RT-RPT-FDMA IN PH-VMR.
           MOVE RPT-DSIS IN RPT-VARI TO 
                RT-RPT-DSIS IN PH-VMR.
           MOVE WSS-NUM-DPRO IN WSS-VMR TO 
                RT-WSS-NUM-DPRO IN PH-VMR.
           MOVE WSS-NUM-MPRO IN WSS-VMR TO 
                RT-WSS-NUM-MPRO IN PH-VMR.
           MOVE WSS-NUM-SPRO IN WSS-VMR TO 
                RT-WSS-NUM-SPRO IN PH-VMR.
           MOVE WSS-NUM-APRO IN WSS-VMR TO 
                RT-WSS-NUM-APRO IN PH-VMR.
           MOVE RPT-VMR-PAGE-COUNTER IN RPT-VARI-VMR TO 
                RT-RPT-VMR-PAGE-COUNTER IN PH-VMR.
           MOVE SRT-COD-REGI IN SRT TO 
                RT-SRT-COD-REGI IN PH-VMR.
           MOVE WSS-GLS-REGN IN WSS-VMR TO 
                RT-WSS-GLS-REGN IN PH-VMR.
           MOVE WSS-GLS-RMOC IN WSS-VMR TO 
                RT-WSS-GLS-RMOC IN PH-VMR.
           MOVE OFI-GLS-DESC IN SRT TO 
                RT-OFI-GLS-DESC IN PH-VMR.
       F-M-PH-VMR.
           EXIT.
          
       M-DL-VMR SECTION.
       I-M-DL-VMR.
           MOVE DBC-GLS-NOMC IN SRT TO 
                RT-DBC-GLS-NOMC IN DL-VMR.
           MOVE DBC-NUM-ICLI IN SRT TO 
                RT-DBC-NUM-ICLI IN DL-VMR.
           MOVE DBC-VRF-ICLI IN SRT TO 
                RT-DBC-VRF-ICLI IN DL-VMR.
           MOVE WSS-COD-TBAN IN SRT TO 
                RT-WSS-COD-TBAN IN DL-VMR.
           MOVE WSS-GLS-COOC IN WSS-VMR TO 
                RT-WSS-GLS-COOC IN DL-VMR.
           MOVE OPC-CAI-IOPC IN SRT TO 
                RT-OPC-CAI-IOPC IN DL-VMR.
           MOVE OPC-IIC-IOPC IN SRT TO 
                RT-OPC-IIC-IOPC IN DL-VMR.
           MOVE VEN-NUM-IVCT IN SRT TO 
                RT-VEN-NUM-IVCT IN DL-VMR.
           MOVE CYA-IIC-ICYA IN SRT TO 
                RT-CYA-IIC-ICYA IN DL-VMR.
           MOVE ICG-SGV-TINT IN SRT TO 
                RT-ICG-SGV-TINT IN DL-VMR.
           MOVE VEN-NUM-DVEN IN SRT TO 
                RT-VEN-NUM-DVEN IN DL-VMR.
           MOVE VEN-NUM-MVEN IN SRT TO 
                RT-VEN-NUM-MVEN IN DL-VMR.
           MOVE VEN-NUM-SVEN IN SRT TO 
                RT-VEN-NUM-SVEN IN DL-VMR.
           MOVE VEN-NUM-AVEN IN SRT TO 
                RT-VEN-NUM-AVEN IN DL-VMR.
           MOVE SRT-VAL-VTRA IN SRT TO 
                RT-SRT-VAL-VTRA IN DL-VMR.
           MOVE WSS-GLS-VCOC IN WSS-VMR TO 
                RT-WSS-GLS-VCOC IN DL-VMR.
       F-M-DL-VMR.
           EXIT.
          
       M-CH-VMR-SRT-IND-MORA SECTION.
       I-M-CH-VMR-SRT-IND-MORA.
           MOVE WSS-GLS-MORA IN WSS-VMR TO 
                RT-WSS-GLS-MORA IN CH-VMR-SRT-IND-MORA.
       F-M-CH-VMR-SRT-IND-MORA.
           EXIT.
          
       M-CF-VMR-SRT-IND-MORA SECTION.
       I-M-CF-VMR-SRT-IND-MORA.
           MOVE WSS-GLS-MORA IN WSS-VMR TO 
                RT-WSS-GLS-MORA IN CF-VMR-SRT-IND-MORA.
           MOVE WSS-TRM-NUM-OPCP IN WSS-VMR TO 
                RT-WSS-TRM-NUM-OPCP IN CF-VMR-SRT-IND-MORA.
           MOVE WSS-TRM-VAL-OPCP IN WSS-VMR TO 
                RT-WSS-TRM-VAL-OPCP IN CF-VMR-SRT-IND-MORA.
           MOVE WSS-TRM-NUM-OPCUF IN WSS-VMR TO 
                RT-WSS-TRM-NUM-OPCUF IN CF-VMR-SRT-IND-MORA.
           MOVE WSS-TRM-VAL-OPCUF IN WSS-VMR TO 
                RT-WSS-TRM-VAL-OPCUF IN CF-VMR-SRT-IND-MORA.
           MOVE WSS-TRM-NUM-OPCME IN WSS-VMR TO 
                RT-WSS-TRM-NUM-OPCME IN CF-VMR-SRT-IND-MORA.
           MOVE WSS-TRM-VAL-OPCME IN WSS-VMR TO 
                RT-WSS-TRM-VAL-OPCME IN CF-VMR-SRT-IND-MORA.
           MOVE WSS-TRM-NUM-OPER IN WSS-VMR TO 
                RT-WSS-TRM-NUM-OPER IN CF-VMR-SRT-IND-MORA.
       F-M-CF-VMR-SRT-IND-MORA.
           EXIT.
          
       M-CF-VMR-OPC-COD-RMOC SECTION.
       I-M-CF-VMR-OPC-COD-RMOC.
           MOVE WSS-TOT-EJE-NUM-OPCP IN WSS-VMR TO 
                RT-WSS-TOT-EJE-NUM-OPCP IN CF-VMR-OPC-COD-RMOC.
           MOVE WSS-TOT-EJE-VAL-OPCP IN WSS-VMR TO 
                RT-WSS-TOT-EJE-VAL-OPCP IN CF-VMR-OPC-COD-RMOC.
           MOVE WSS-TOT-EJE-NUM-OPCUF IN WSS-VMR TO 
                RT-WSS-TOT-EJE-NUM-OPCUF IN CF-VMR-OPC-COD-RMOC.
           MOVE WSS-TOT-EJE-VAL-OPCUF IN WSS-VMR TO 
                RT-WSS-TOT-EJE-VAL-OPCUF IN CF-VMR-OPC-COD-RMOC.
           MOVE WSS-TOT-EJE-NUM-OPCME IN WSS-VMR TO 
                RT-WSS-TOT-EJE-NUM-OPCME IN CF-VMR-OPC-COD-RMOC.
           MOVE WSS-TOT-EJE-VAL-OPCME IN WSS-VMR TO 
                RT-WSS-TOT-EJE-VAL-OPCME IN CF-VMR-OPC-COD-RMOC.
           MOVE WSS-TOT-EJE-NUM-OPER IN WSS-VMR TO 
                RT-WSS-TOT-EJE-NUM-OPER IN CF-VMR-OPC-COD-RMOC.
       F-M-CF-VMR-OPC-COD-RMOC.
           EXIT.
          
       M-CF-VMR-OPC-COD-OFOC SECTION.
       I-M-CF-VMR-OPC-COD-OFOC.
           MOVE SPACES  TO 
                RT-OPC-COD-OFOC IN CF-VMR-OPC-COD-OFOC.
       F-M-CF-VMR-OPC-COD-OFOC.
           EXIT.
          
       M-CF-VMR-SRT-COD-REGI SECTION.
       I-M-CF-VMR-SRT-COD-REGI.
           MOVE SPACES  TO 
                RT-VEN-FEC-FVEN IN CF-VMR-SRT-COD-REGI.
           MOVE SPACES  TO 
                RT-OPC-COD-VCOC IN CF-VMR-SRT-COD-REGI.
           MOVE SPACES  TO 
                RT-OPC-COD-COOC IN CF-VMR-SRT-COD-REGI.
       F-M-CF-VMR-SRT-COD-REGI.
           EXIT.
