      *    08-NOV-95 11:58 AM
       01  PH-SEA TYPE IS PAGE HEADING.
           02 LINE PLUS 1.
              03 COLUMN 1
                 PIC X(30)
                 SOURCE RPT-DUSU.
              03 COLUMN 34
                 PIC X(8)
                 SOURCE WSS-GLS-PRGM IN WSS-SEA.
              03 COLUMN 123
                 PIC 99B99B9999
                 SOURCE RPT-FDMA.
           02 LINE PLUS 1.
              03 COLUMN 1
                 PIC X(30)
                 SOURCE RPT-DSIS.
              03 COLUMN 121
                 PIC X(6)
                 VALUE 'PAGINA'.
              03 COLUMN 128
                 PIC ZZZZZ
                 SOURCE PAGE-COUNTER IN RPT-SEA.
           02 LINE PLUS 1.
              03 COLUMN 38
                 PIC X(39)
                 VALUE 'LISTADO SEGURO AUTOMOTRIZ CORRESPONDIEN'.
              03 COLUMN 77
                 PIC X(4)
                 VALUE 'TE A'.
              03 COLUMN 82
                 PIC X(12)
                 SOURCE WSS-GLS-MES IN SRT.
           02 LINE PLUS 2.
              03 COLUMN 1
                 PIC X(9)
                 VALUE 'OFICINA :'.
              03 COLUMN 11
                 PIC X(3)
                 SOURCE OPC-COD-OFOC IN SRT.
              03 COLUMN 17
                 PIC X(20)
                 SOURCE WSS-GLS-OFIC IN WSS-SEA.
           02 LINE PLUS 1.
              03 COLUMN 1
                 PIC X(132)
                 VALUE ALL '-'.
           02 LINE PLUS 1.
              03 COLUMN 1
                 PIC X(39)
                 VALUE 'RUT CLIENTE           NOMBRE CLIENTE   '.
              03 COLUMN 40
                 PIC X(39)
                 VALUE '         NUM. OPERACION         MONTO O'.
              03 COLUMN 79
                 PIC X(39)
                 VALUE 'RIG. CREDITO         MONEDA          MO'.
              03 COLUMN 118
                 PIC X(15)
                 VALUE 'NTO PRIMA CANC.'.
           02 LINE PLUS 1.
              03 COLUMN 1
                 PIC X(132)
                 VALUE ALL '-'.
       01  DL-SEA TYPE DETAIL.
           02 LINE PLUS 1.
              03 COLUMN 1
                 PIC X(8)
                 SOURCE DBC-NUM-ICLI IN SRT.
              03 COLUMN 9
                 PIC X(1)
                 VALUE ALL '-'.
              03 COLUMN 10
                 PIC X
                 SOURCE DBC-VRF-ICLI IN SRT.
              03 COLUMN 14
                 PIC X(30)
                 SOURCE DBC-GLS-NOMC IN SRT.
              03 COLUMN 50
                 PIC X(4)
                 SOURCE OPC-CAI-IOPC IN SRT.
              03 COLUMN 55
                 PIC X(8)
                 SOURCE OPC-IIC-IOPC IN SRT.
              03 COLUMN 72
                 PIC ZZ.ZZZ.ZZZ.ZZ9,9999
                 SOURCE OPC-VAL-CRED IN SRT.
              03 COLUMN 100
                 PIC X(5)
                 SOURCE WSS-GLS-MONE IN SRT.
              03 COLUMN 114
                 PIC ZZ.ZZZ.ZZZ.ZZ9,9999
                 SOURCE WSS-VAL-SEGA IN SRT.
       01  CF-SEA-OPC-COD-OFOC TYPE IS CONTROL FOOTING
                  OPC-COD-OFOC IN SRT
              NEXT GROUP NEXT PAGE.
           02 LINE PLUS 1.
              03 COLUMN 93
                 PIC X(40)
                 VALUE ALL '-'.
           02 LINE PLUS 1.
              03 COLUMN 93
                 PIC X(19)
                 VALUE 'TOTAL POR OFICINA :'.
              03 SUM-VAL-SEGA COLUMN 113
                 PIC ZZZ.ZZZ.ZZZ.ZZ9,9999
                 SUM WSS-VAL-SEGA IN SRT.
       01  FF-SEA TYPE IS CONTROL FOOTING FINAL.
           02 LINE PLUS 2.
              03 COLUMN 93
                 PIC X(19)
                 VALUE 'TOTAL GENERAL     :'.
              03 SUM-VAL-SEGT COLUMN 113
                 PIC ZZZ.ZZZ.ZZZ.ZZ9,9999
                 SUM WSS-VAL-SEGA IN SRT.
