      *    17-NOV-99 12:34 PM     ,PAI= ,CLI= ,SOP=MVS  V 1.1.3         00000010
                                                                        00000020
       01  SRT-CUR-ADP.                                                 00000030
           05 ADP-VRF-RUTD-CUR PIC X.                                   00000040
           05 ADP-GLS-NOMB-CUR PIC X(22).                               00000050
           05 ADP-COD-EJEC-CUR PIC X(12).                               00000060
           05 ADP-NUM-IVCT-CUR PIC 9(3).                                00000070
           05 ADP-NUM-DVEN-CUR PIC 9(2).                                00000080
           05 ADP-NUM-MVEN-CUR PIC 9(2).                                00000090
           05 ADP-VAL-SFIN-CUR PIC 99999999999V9999.                    00000100
           05 ADP-GLS-MONE-CUR PIC X(8).                                00000110
           05 ADP-COD-CAUS-CUR PIC X(2).                                00000120
           05 ADP-COD-ERRO-CUR PIC X.                                   00000130
           05 ADP-NUM-RUTD-CUR PIC X(9).                                00000140
           05 ADP-CIC-IOPC-CUR PIC X(12).                               00000150
           05 ADP-NUM-SVEN-CUR PIC 9(2).                                00000160
           05 ADP-NUM-AVEN-CUR PIC 9(2).                                00000170
           05 ADP-NUM-DCAN-CUR PIC 9(2).                                00000180
           05 ADP-NUM-MCAN-CUR PIC 9(2).                                00000190
           05 ADP-NUM-SCAN-CUR PIC 9(2).                                00000200
           05 ADP-NUM-ACAN-CUR PIC 9(2).                                00000210
           05 ADP-CIC-ICAN-CUR PIC X(12).                               00000220
