      *    07-JUL-99 05:47 PM     ,PAI= ,CLI= ,SOP=MVS  V 1.1.3         00000010
       WRT-SEC-PH-COR SECTION.                                          00000020
       I-WRT-SEC-PH-COR.                                                00000030
           MOVE 'N' TO WSS-CTL-LIN-ESC IN WSS-CTL-COR.                  00000040
           MOVE PH-COR-L1 TO GRC-LINEA-COR.                             00000050
           PERFORM COR-WRT-RLL-NWP.                                     00000060
           MOVE PH-COR-L2 TO GRC-LINEA-COR.                             00000070
           PERFORM COR-WRT-LIN-REP.                                     00000080
           MOVE PH-COR-L3 TO GRC-LINEA-COR.                             00000090
           PERFORM COR-WRT-LIN-REP.                                     00000100
           MOVE PH-COR-L4 TO GRC-LINEA-COR.                             00000110
           PERFORM COR-WRT-LIN-REP.                                     00000120
           MOVE PH-COR-L5 TO GRC-LINEA-COR.                             00000130
           PERFORM COR-WRT-LIN-REP.                                     00000140
           MOVE PH-COR-L6 TO GRC-LINEA-COR.                             00000150
           PERFORM COR-WRT-LIN-REP.                                     00000160
       F-WRT-SEC-PH-COR.                                                00000170
           EXIT.                                                        00000180
                                                                        00000190
       WRT-SEC-DL-COR SECTION.                                          00000200
       I-WRT-SEC-DL-COR.                                                00000210
           MOVE 'S' TO WSS-CTL-LIN-ESC IN WSS-CTL-COR.                  00000220
           MOVE DL-COR-L1 TO GRC-LINEA-COR.                             00000230
           PERFORM COR-WRT-LIN-REP.                                     00000240
       F-WRT-SEC-DL-COR.                                                00000250
           EXIT.                                                        00000260
                                                                        00000270
       WRT-SEC-FF-COR SECTION.                                          00000280
       I-WRT-SEC-FF-COR.                                                00000290
           MOVE 'S' TO WSS-CTL-LIN-ESC IN WSS-CTL-COR.                  00000300
           MOVE FF-COR-L1 TO GRC-LINEA-COR.                             00000310
           PERFORM COR-WRT-LIN-REP.                                     00000320
           MOVE FF-COR-L2 TO GRC-LINEA-COR.                             00000330
           PERFORM COR-WRT-LIN-REP.                                     00000340
       F-WRT-SEC-FF-COR.                                                00000350
           EXIT.                                                        00000360
                                                                        00000370
       COR-CLR-VAR-CTL SECTION.                                         00000380
       I-COR-CLR-VAR-CTL.                                               00000390
           MOVE 'N' TO WSS-CTL-DBC-GLS-NOMC IN WSS-CTL-COR.             00000400
       F-COR-CLR-VAR-CTL.                                               00000410
           EXIT.                                                        00000420
                                                                        00000430
       COR-FST-PRO-CTL SECTION.                                         00000440
       I-COR-FST-PRO-CTL.                                               00000450
           PERFORM D-PH-COR.                                            00000460
           PERFORM M-PH-COR.                                            00000470
           PERFORM WRT-SEC-PH-COR.                                      00000480
       F-COR-FST-PRO-CTL.                                               00000490
           EXIT.                                                        00000500
                                                                        00000510
       COR-PRO-RLL-TAM-CF SECTION.                                      00000520
       I-COR-PRO-RLL-TAM-CF.                                            00000530
           PERFORM COR-CLR-SEM-NWP.                                     00000540
           PERFORM COR-CLR-CTL-SIZ.                                     00000550
           PERFORM COR-SUM-SIZ-CTL-CF.                                  00000560
           PERFORM COR-CHK-SIZ-DIS.                                     00000570
           PERFORM COR-SET-SMF-NWP-CF.                                  00000580
           IF WSS-COR-NO-CABE = 'S'                                     00000590
              PERFORM COR-WRT-RLL-YPH.                                  00000600
       F-COR-PRO-RLL-TAM-CF.                                            00000610
           EXIT.                                                        00000620
                                                                        00000630
       COR-WRT-RLL-YPH SECTION.                                         00000640
       I-COR-WRT-RLL-YPH.                                               00000650
           PERFORM COR-WRT-PH-SRE.                                      00000660
           PERFORM COR-CLR-CTL-SIZ.                                     00000670
       F-COR-WRT-RLL-YPH.                                               00000680
           EXIT.                                                        00000690
                                                                        00000700
       COR-WRT-PH-SRE SECTION.                                          00000710
       I-COR-WRT-PH-SRE.                                                00000720
           MOVE RPT-COR-PAGE-LIMIT TO RPT-COR-TOT-LDIS.                 00000730
           MOVE  ZEROES TO RPT-COR-LINE-COUNTER.                        00000740
           ADD 1 TO RPT-COR-PAGE-COUNTER IN RPT-VARI-COR.               00000750
           PERFORM D-PH-COR.                                            00000760
           PERFORM M-PH-COR.                                            00000770
           PERFORM WRT-SEC-PH-COR.                                      00000780
       F-COR-WRT-PH-SRE.                                                00000790
           EXIT.                                                        00000800
                                                                        00000810
       INITIATE-RPTCOR SECTION.                                         00000820
       I-INITIATE-RPTCOR.                                               00000830
           MOVE RPT-PAGE-LIMIT TO RPT-COR-PAGE-LIMIT.                   00000840
       F-INITIATE-RPTCOR.                                               00000850
           EXIT.                                                        00000860
                                                                        00000870
       TERMINATE-RPTCOR SECTION.                                        00000880
       I-TERMINATE-RPTCOR.                                              00000890
           MOVE 'S' TO WSS-CTL-DBC-GLS-NOMC IN WSS-CTL-COR.             00000900
           PERFORM COR-CLR-CTL-SIZ.                                     00000910
           PERFORM COR-CLR-SEM-NWP.                                     00000920
           PERFORM COR-SUM-SIZ-CTL-CF.                                  00000930
           PERFORM COR-CHK-SIZ-DIS.                                     00000940
           PERFORM COR-SET-SMF-NWP-CF.                                  00000950
           IF WSS-COR-NO-CABE = 'S'                                     00000960
           PERFORM COR-WRT-RLL-YPH.                                     00000970
           PERFORM COR-PRO-VAR-CTL-CF.                                  00000980
           PERFORM PRO-FF-COR.                                          00000990
       F-TERMINATE-RPTCOR.                                              00001000
           EXIT.                                                        00001010
                                                                        00001020
       COR-WRT-LIN-REP SECTION.                                         00001030
       I-COR-WRT-LIN-REP.                                               00001040
           WRITE GRC-LINEA-COR.                                         00001050
           ADD 1 TO RPT-COR-LINE-COUNTER.                               00001060
       F-COR-WRT-LIN-REP.                                               00001070
           EXIT.                                                        00001080
                                                                        00001090
       COR-WRT-RLL-NWP SECTION.                                         00001100
       I-COR-WRT-RLL-NWP.                                               00001110
           IF GRC-1WRT = 'S'                                            00001120
           WRITE GRC-LINEA-COR AFTER SALTO                              00001130
           MOVE 'N' TO GRC-1WRT                                         00001140
           ELSE                                                         00001150
           WRITE GRC-LINEA-COR AFTER SALTO.                             00001160
           ADD 1 TO RPT-COR-LINE-COUNTER.                               00001170
       F-COR-WRT-RLL-NWP.                                               00001180
           EXIT.                                                        00001190
                                                                        00001200
       COR-WRT-RLL-YPF SECTION.                                         00001210
       I-COR-WRT-RLL-YPF.                                               00001220
           ADD 1 TO RPT-COR-TOT-LDIS.                                   00001230
           WRITE GRC-LINEA-COR AFTER RPT-COR-TOT-LDIS.                  00001240
           ADD 1 TO RPT-COR-LINE-COUNTER.                               00001250
       F-COR-WRT-RLL-YPF.                                               00001260
           EXIT.                                                        00001270
                                                                        00001280
       COR-CHK-VAR-CTL SECTION.                                         00001290
       I-COR-CHK-VAR-CTL.                                               00001300
           IF DBC-GLS-NOMC     IN SRT NOT =                             00001310
              DBC-GLS-NOMC-OLD IN SRT-OLD-COR                           00001320
                 MOVE 'S' TO WSS-CTL-DBC-GLS-NOMC IN WSS-CTL-COR.       00001330
       F-COR-CHK-VAR-CTL.                                               00001340
           EXIT.                                                        00001350
                                                                        00001360
       COR-SET-NWP-DIB-CH SECTION.                                      00001370
       I-COR-SET-NWP-DIB-CH.                                            00001380
       F-COR-SET-NWP-DIB-CH.                                            00001390
           EXIT.                                                        00001400
                                                                        00001410
                                                                        00001420
                                                                        00001430
       COR-SET-SMF-NWP-CF SECTION.                                      00001440
       I-COR-SET-SMF-NWP-CF.                                            00001450
       F-COR-SET-SMF-NWP-CF.                                            00001460
           EXIT.                                                        00001470
                                                                        00001480
                                                                        00001490
       COR-CHK-SIZ-FF-COR SECTION.                                      00001500
       I-COR-CHK-SIZ-FF-COR.                                            00001510
           COMPUTE RPT-COR-TOT-LDIS =                                   00001520
                RPT-COR-PAGE-LIMIT - RPT-COR-LINE-COUNTER.              00001530
           IF RPT-COR-TOT-LDIS < WSS-SIZ-FF-COR                         00001540
               MOVE 'S' TO WSS-COR-NO-CABE IN WSS-NCAE-COR.             00001550
       F-COR-CHK-SIZ-FF-COR.                                            00001560
           EXIT.                                                        00001570
                                                                        00001580
                                                                        00001590
       COR-CHK-SIZ-DL-COR SECTION.                                      00001600
       I-COR-CHK-SIZ-DL-COR.                                            00001610
           COMPUTE RPT-COR-TOT-LDIS =                                   00001620
                RPT-COR-PAGE-LIMIT - RPT-COR-LINE-COUNTER.              00001630
           IF RPT-COR-TOT-LDIS < WSS-SIZ-DL-COR                         00001640
               MOVE 'S' TO WSS-COR-NO-CABE IN WSS-NCAE-COR.             00001650
       F-COR-CHK-SIZ-DL-COR.                                            00001660
           EXIT.                                                        00001670
                                                                        00001680
                                                                        00001690
       PRO-FF-COR SECTION.                                              00001700
       I-PRO-FF-COR.                                                    00001710
           PERFORM COR-CHK-SIZ-FF-COR.                                  00001720
           IF SI-COR-SEM-NP OR SI-COR-NO-CABE                           00001730
              PERFORM COR-WRT-RLL-YPH                                   00001740
              MOVE 'N' TO WSS-COR-SEM-NP IN WSS-SEM-COR.                00001750
           PERFORM D-FF-COR.                                            00001760
           PERFORM M-FF-COR.                                            00001770
           IF GRC-PRLD = GRC-PRLD-NOT                                   00001780
           MOVE GRC-PRLD-YES TO GRC-PRLD                                00001790
              GO TO F-PRO-FF-COR.                                       00001800
           PERFORM WRT-SEC-FF-COR.                                      00001810
       F-PRO-FF-COR.                                                    00001820
           EXIT.                                                        00001830
                                                                        00001840
                                                                        00001850
       PRO-DL-COR SECTION.                                              00001860
       I-PRO-DL-COR.                                                    00001870
           PERFORM COR-CHK-SIZ-DL-COR.                                  00001880
           IF SI-COR-SEM-NP OR SI-COR-NO-CABE                           00001890
              PERFORM COR-WRT-RLL-YPH                                   00001900
              MOVE 'N' TO WSS-COR-SEM-NP IN WSS-SEM-COR.                00001910
           PERFORM D-DL-COR.                                            00001920
           PERFORM M-DL-COR.                                            00001930
           IF GRC-PRLD = GRC-PRLD-NOT                                   00001940
           MOVE GRC-PRLD-YES TO GRC-PRLD                                00001950
              GO TO F-PRO-DL-COR.                                       00001960
           PERFORM WRT-SEC-DL-COR.                                      00001970
       F-PRO-DL-COR.                                                    00001980
           EXIT.                                                        00001990
                                                                        00002000
                                                                        00002010
       GENERATE-FF-COR SECTION.                                         00002020
       INI-GENERATE-FF-COR.                                             00002030
           IF GRC-1WRT = 'S'                                            00002040
              PERFORM COR-FST-PRO-CTL                                   00002050
              MOVE SRT TO SRT-OLD-COR.                                  00002060
           PERFORM COR-CLR-VAR-CTL.                                     00002070
           PERFORM COR-CHK-VAR-CTL.                                     00002080
           MOVE SRT TO SRT-CUR-COR.                                     00002090
           MOVE SRT-OLD-COR TO SRT.                                     00002100
           PERFORM COR-PRO-VAR-CTL-CF.                                  00002110
           MOVE SRT-CUR-COR TO SRT.                                     00002120
           PERFORM COR-PRO-VAR-CTL-CH.                                  00002130
           PERFORM PRO-FF-COR.                                          00002140
           MOVE 'S' TO PGM-HRSR-COR.                                    00002150
           MOVE SRT TO SRT-OLD-COR.                                     00002160
       FIN-GENERATE-FF-COR.                                             00002170
           EXIT.                                                        00002180
                                                                        00002190
                                                                        00002200
       GENERATE-DL-COR SECTION.                                         00002210
       INI-GENERATE-DL-COR.                                             00002220
           IF GRC-1WRT = 'S'                                            00002230
              PERFORM COR-FST-PRO-CTL                                   00002240
              MOVE SRT TO SRT-OLD-COR.                                  00002250
           PERFORM COR-CLR-VAR-CTL.                                     00002260
           PERFORM COR-CHK-VAR-CTL.                                     00002270
           MOVE SRT TO SRT-CUR-COR.                                     00002280
           MOVE SRT-OLD-COR TO SRT.                                     00002290
           PERFORM COR-PRO-VAR-CTL-CF.                                  00002300
           MOVE SRT-CUR-COR TO SRT.                                     00002310
           PERFORM COR-PRO-VAR-CTL-CH.                                  00002320
           PERFORM PRO-DL-COR.                                          00002330
           MOVE 'S' TO PGM-HRSR-COR.                                    00002340
           MOVE SRT TO SRT-OLD-COR.                                     00002350
       FIN-GENERATE-DL-COR.                                             00002360
           EXIT.                                                        00002370
                                                                        00002380
                                                                        00002390
       COR-CLR-CTL-SIZ SECTION.                                         00002400
       I-COR-CLR-CTL-SIZ.                                               00002410
           MOVE 'N' TO WSS-COR-NO-CABE IN WSS-NCAE-COR.                 00002420
           MOVE ZEROES TO RPT-COR-TOT-LCTL.                             00002430
       F-COR-CLR-CTL-SIZ.                                               00002440
           EXIT.                                                        00002450
                                                                        00002460
                                                                        00002470
       COR-CLR-SEM-NWP SECTION.                                         00002480
       I-COR-CLR-SEM-NWP.                                               00002490
           MOVE 'N' TO WSS-COR-SEM-NP IN WSS-SEM-COR.                   00002500
       F-COR-CLR-SEM-NWP.                                               00002510
           EXIT.                                                        00002520
                                                                        00002530
                                                                        00002540
       COR-PRO-VAR-CTL-CF SECTION.                                      00002550
       I-COR-PRO-VAR-CTL-CF.                                            00002560
           PERFORM COR-PRO-RLL-TAM-CF.                                  00002570
       F-COR-PRO-VAR-CTL-CF.                                            00002580
           EXIT.                                                        00002590
                                                                        00002600
                                                                        00002610
       COR-SUM-SIZ-CTL-CF SECTION.                                      00002620
       I-COR-SUM-SIZ-CTL-CF.                                            00002630
       F-COR-SUM-SIZ-CTL-CF.                                            00002640
           EXIT.                                                        00002650
                                                                        00002660
       COR-SUM-SIZ-CTL-CH SECTION.                                      00002670
       I-COR-SUM-SIZ-CTL-CH.                                            00002680
       F-COR-SUM-SIZ-CTL-CH.                                            00002690
           EXIT.                                                        00002700
                                                                        00002710
       COR-PRO-RLL-NWP-CH SECTION.                                      00002720
       I-COR-PRO-RLL-NWP-CH.                                            00002730
           IF SI-COR-SEM-NP                                             00002740
              GO TO CAM-PAG.                                            00002750
           PERFORM COR-CLR-SEM-NWP.                                     00002760
           PERFORM COR-SUM-SIZ-CTL-CH.                                  00002770
           PERFORM COR-CHK-SIZ-DIS.                                     00002780
           IF SI-COR-SEM-NP                                             00002790
              GO TO CAM-PAG.                                            00002800
           PERFORM COR-SET-NWP-DIB-CH.                                  00002810
           IF SI-COR-SEM-NP                                             00002820
              GO TO CAM-PAG.                                            00002830
       CAM-PAG.                                                         00002840
       F-COR-PRO-RLL-NWP-CH.                                            00002850
           EXIT.                                                        00002860
                                                                        00002870
       COR-CHK-SIZ-DIS SECTION.                                         00002880
       I-COR-CHK-SIZ-DIS.                                               00002890
           COMPUTE RPT-COR-TOT-LDIS =                                   00002900
               RPT-COR-PAGE-LIMIT - RPT-COR-LINE-COUNTER.               00002910
           IF RPT-COR-TOT-LDIS < RPT-COR-TOT-LCTL                       00002920
               MOVE 'S' TO WSS-COR-NO-CABE IN WSS-NCAE-COR.             00002930
           MOVE ZEROES TO RPT-COR-TOT-LCTL.                             00002940
       F-COR-CHK-SIZ-DIS.                                               00002950
           EXIT.                                                        00002960
                                                                        00002970
                                                                        00002980
       COR-PRO-VAR-CTL-CH SECTION.                                      00002990
       I-COR-PRO-VAR-CTL-CH.                                            00003000
           PERFORM COR-PRO-RLL-NWP-CH.                                  00003010
           IF WSS-COR-NO-CABE = 'S' OR WSS-COR-SEM-NP = 'S'             00003020
              PERFORM COR-WRT-RLL-YPH                                   00003030
              MOVE 'N' TO WSS-COR-SEM-NP                                00003040
              MOVE 'N' TO WSS-COR-NO-CABE.                              00003050
       F-COR-PRO-VAR-CTL-CH.                                            00003060
           EXIT.                                                        00003070
                                                                        00003080
       M-PH-COR SECTION.                                                00003090
       I-M-PH-COR.                                                      00003100
           MOVE RPT-DUSU IN RPT-VARI TO                                 00003110
                RT-RPT-DUSU IN PH-COR.                                  00003120
           MOVE RPT-FDMA IN RPT-VARI TO                                 00003130
                RT-RPT-FDMA IN PH-COR.                                  00003140
           MOVE RPT-DSIS IN RPT-VARI TO                                 00003150
                RT-RPT-DSIS IN PH-COR.                                  00003160
           MOVE RPT-COR-PAGE-COUNTER IN RPT-VARI-COR TO                 00003170
                RT-RPT-COR-PAGE-COUNTER IN PH-COR.                      00003180
           MOVE WSS-NUM-MPAR IN SRT TO                                  00003190
                RT-WSS-NUM-MPAR IN PH-COR.                              00003200
           MOVE WSS-NUM-SPAR IN WSS-COR TO                              00003210
                RT-WSS-NUM-SPAR IN PH-COR.                              00003220
           MOVE WSS-NUM-APAR IN WSS-COR TO                              00003230
                RT-WSS-NUM-APAR IN PH-COR.                              00003240
       F-M-PH-COR.                                                      00003250
           EXIT.                                                        00003260
                                                                        00003270
       M-DL-COR SECTION.                                                00003280
       I-M-DL-COR.                                                      00003290
           MOVE WSS-SGV-SEGD IN SRT TO                                  00003300
                RT-WSS-SGV-SEGD IN DL-COR.                              00003310
           ADD WSS-SGV-SEGD IN SRT TO SUM-SGV-SEGT.                     00003320
           MOVE DBC-NUM-ICLI IN SRT TO                                  00003330
                RT-DBC-NUM-ICLI IN DL-COR.                              00003340
           MOVE DBC-VRF-ICLI IN SRT TO                                  00003350
                RT-DBC-VRF-ICLI IN DL-COR.                              00003360
           MOVE OPC-CIC-IOPC IN SRT TO                                  00003370
                RT-OPC-CIC-IOPC IN DL-COR.                              00003380
           MOVE OPC-VAL-CRED IN SRT TO                                  00003390
                RT-OPC-VAL-CRED IN DL-COR.                              00003400
           MOVE WSS-GLS-MONE IN SRT TO                                  00003410
                RT-WSS-GLS-MONE IN DL-COR.                              00003420
           MOVE DBC-GLS-NOMC IN SRT TO                                  00003430
                RT-DBC-GLS-NOMC IN DL-COR.                              00003440
           MOVE WSS-GLS-TIPD IN SRT TO                                  00003450
                RT-WSS-GLS-TIPD IN DL-COR.                              00003460
           MOVE DCP-NUM-DNAC IN SRT TO                                  00003470
                RT-DCP-NUM-DNAC IN DL-COR.                              00003480
           MOVE DCP-NUM-MNAC IN SRT TO                                  00003490
                RT-DCP-NUM-MNAC IN DL-COR.                              00003500
           MOVE DCP-NUM-SNAC IN SRT TO                                  00003510
                RT-DCP-NUM-SNAC IN DL-COR.                              00003520
           MOVE DCP-NUM-ANAC IN SRT TO                                  00003530
                RT-DCP-NUM-ANAC IN DL-COR.                              00003540
           MOVE DLC-NUM-DMAV IN SRT TO                                  00003550
                RT-DLC-NUM-DMAV IN DL-COR.                              00003560
           MOVE DLC-NUM-MMAV IN SRT TO                                  00003570
                RT-DLC-NUM-MMAV IN DL-COR.                              00003580
           MOVE DLC-NUM-SMAV IN SRT TO                                  00003590
                RT-DLC-NUM-SMAV IN DL-COR.                              00003600
           MOVE DLC-NUM-AMAV IN SRT TO                                  00003610
                RT-DLC-NUM-AMAV IN DL-COR.                              00003620
       F-M-DL-COR.                                                      00003630
           EXIT.                                                        00003640
                                                                        00003650
       M-FF-COR SECTION.                                                00003660
       I-M-FF-COR.                                                      00003670
           MOVE SUM-SGV-SEGT TO                                         00003680
                RT-SUM-SGV-SEGT IN FF-COR.                              00003690
           MOVE ZEROES TO  SUM-SGV-SEGT.                                00003700
       F-M-FF-COR.                                                      00003710
           EXIT.                                                        00003720
