      *    07-JUL-99 05:47 PM     ,PAI= ,CLI= ,SOP=MVS  V 1.1.3         00000010
           MOVE WSS-SGV-SEGD IN WSS-COR TO WSS-SGV-SEGD IN SRT.         00000020
           MOVE DBC-NUM-ICLI IN DBC TO DBC-NUM-ICLI IN SRT.             00000030
           MOVE DBC-VRF-ICLI IN DBC TO DBC-VRF-ICLI IN SRT.             00000040
           MOVE OPC-CIC-IOPC IN OPC TO OPC-CIC-IOPC IN SRT.             00000050
           MOVE OPC-VAL-CRED IN OPC TO OPC-VAL-CRED IN SRT.             00000060
           MOVE WSS-GLS-MONE IN WSS-COR TO WSS-GLS-MONE IN SRT.         00000070
           MOVE DBC-GLS-NOMC IN DBC TO DBC-GLS-NOMC IN SRT.             00000080
           MOVE WSS-GLS-TIPD IN WSS-COR TO WSS-GLS-TIPD IN SRT.         00000090
           MOVE WSS-NUM-MPAR IN WSS-COR TO WSS-NUM-MPAR IN SRT.         00000100
           MOVE DCP-NUM-DNAC IN DCP TO DCP-NUM-DNAC IN SRT.             00000110
           MOVE DCP-NUM-MNAC IN DCP TO DCP-NUM-MNAC IN SRT.             00000120
           MOVE DCP-NUM-SNAC IN DCP TO DCP-NUM-SNAC IN SRT.             00000130
           MOVE DCP-NUM-ANAC IN DCP TO DCP-NUM-ANAC IN SRT.             00000140
           MOVE DLC-NUM-DMAV IN DLC TO DLC-NUM-DMAV IN SRT.             00000150
           MOVE DLC-NUM-MMAV IN DLC TO DLC-NUM-MMAV IN SRT.             00000160
           MOVE DLC-NUM-SMAV IN DLC TO DLC-NUM-SMAV IN SRT.             00000170
           MOVE DLC-NUM-AMAV IN DLC TO DLC-NUM-AMAV IN SRT.             00000180
