      *    14-DEC-94 09:38 AM
       01  PH-ERC TYPE IS PAGE HEADING.
           02 LINE PLUS 1.
              03 COLUMN 1
                 PIC X(30)
                 SOURCE RPT-DUSU.
              03 COLUMN 32
                 PIC X(3)
                 SOURCE WSS-IND-CPAG IN WSS-ERC.
              03 COLUMN 35
                 PIC X(3)
                 SOURCE WSS-COD-OFI IN WSS-ERC.
              03 COLUMN 71
                 PIC XXBXXBXXXX
                 SOURCE RPT-FDMA.
           02 LINE PLUS 1.
              03 COLUMN 1
                 PIC X(30)
                 SOURCE RPT-DSIS.
              03 COLUMN 71
                 PIC X(6)
                 VALUE 'PAGINA'.
              03 COLUMN 78
                 PIC ZZZ
                 SOURCE PAGE-COUNTER IN RPT-ERC.
           02 LINE PLUS 1.
              03 COLUMN 21
                 PIC X(33)
                 VALUE 'RECHAZOS DEL PROCESO CONTABLE DEL'.
              03 COLUMN 55
                 PIC X(2)
                 SOURCE WSS-NUM-DERC IN WSS-ERC.
              03 COLUMN 57
                 PIC X(1)
                 VALUE ALL '-'.
              03 COLUMN 58
                 PIC X(2)
                 SOURCE WSS-NUM-MERC IN WSS-ERC.
              03 COLUMN 60
                 PIC X(1)
                 VALUE ALL '-'.
              03 COLUMN 61
                 PIC X(2)
                 SOURCE WSS-NUM-SERC IN WSS-ERC.
              03 COLUMN 63
                 PIC X(2)
                 SOURCE WSS-NUM-AERC IN WSS-ERC.
           02 LINE PLUS 1.
              03 COLUMN 1
                 PIC X(9)
                 VALUE 'OFICINA :'.
              03 COLUMN 11
                 PIC X(3)
                 SOURCE ERC-COD-OFIC IN SRT.
              03 COLUMN 15
                 PIC X(40)
                 SOURCE OFI-GLS-DESC IN OFI.
           02 LINE PLUS 1.
              03 COLUMN 1
                 PIC X(80)
                 VALUE ALL '='.
           02 LINE PLUS 1.
              03 COLUMN 1
                 PIC X(39)
                 VALUE 'EVENTO  NRO.OPERACION             MONTO'.
              03 COLUMN 40
                 PIC X(23)
                 VALUE '         MOTIVO RECHAZO'.
           02 LINE PLUS 1.
              03 COLUMN 1
                 PIC X(80)
                 VALUE ALL '='.
       01  DL-ERC TYPE DETAIL.
           02 LINE PLUS 1.
              03 COLUMN 1
                 PIC X(3)
                 SOURCE ERC-COD-EVEN IN SRT.
              03 COLUMN 4
                 PIC X(1)
                 VALUE ALL '-'.
              03 COLUMN 5
                 PIC X(3)
                 SOURCE ERC-COD-PGRM IN SRT.
              03 COLUMN 9
                 PIC X(4)
                 SOURCE ERC-CAI-IOPC IN SRT.
              03 COLUMN 13
                 PIC X
                 SOURCE WSS-RAYA-IOPC IN WSS-ERC.
              03 COLUMN 14
                 PIC X(8)
                 SOURCE ERC-IIC-IOPC IN SRT.
              03 COLUMN 23
                 PIC X(3)
                 SOURCE ERC-NUM-CANC IN SRT.
              03 COLUMN 27
                 PIC ZZZZZ.ZZZ.ZZZ,ZZ
                 SOURCE ERC-VAL-MNTO IN SRT.
              03 COLUMN 44
                 PIC X(37)
                 SOURCE WSS-GLS-DESC IN WSS-ERC.
       01  CF-ERC-ERC-COD-OFIC TYPE IS CONTROL FOOTING
                  ERC-COD-OFIC IN SRT
              NEXT GROUP NEXT PAGE.
              03
                 PIC X(10)
                 SOURCE ERC-COD-MSGE IN SRT.

