      *    25-OCT-96 03:53 PM
       01  PH-IC2 TYPE IS PAGE HEADING.
           02 LINE PLUS 1.
              03 COLUMN 1
                 PIC X(30)
                 SOURCE RPT-DUSU.
              03 COLUMN 32
                 PIC X(3)
                 SOURCE WSS-IND-CPAG IN WSS-IC2.
              03 COLUMN 35
                 PIC X(3)
                 SOURCE WSS-COD-OFI IN WSS-IC2.
              03 COLUMN 52
                 PIC X(18)
                 VALUE 'FECHA DE PROCESO :'.
              03 COLUMN 71
                 PIC 9(2)
                 SOURCE WSS-NUM-DPRO IN WSS-IC2.
              03 COLUMN 73
                 PIC X(1)
                 VALUE ALL '-'.
              03 COLUMN 74
                 PIC 9(2)
                 SOURCE WSS-NUM-MPRO IN WSS-IC2.
              03 COLUMN 76
                 PIC X(1)
                 VALUE ALL '-'.
              03 COLUMN 77
                 PIC 9(2)
                 SOURCE WSS-NUM-SPRO IN WSS-IC2.
              03 COLUMN 79
                 PIC 9(2)
                 SOURCE WSS-NUM-APRO IN WSS-IC2.
           02 LINE PLUS 1.
              03 COLUMN 1
                 PIC X(30)
                 SOURCE RPT-DSIS.
              03 COLUMN 52
                 PIC X(5)
                 VALUE 'HORA:'.
              03 COLUMN 58
                 PIC 9(2)
                 SOURCE WSS-NUM-HORA IN WSS-IC2.
              03 COLUMN 60
                 PIC X(1)
                 VALUE ALL ':'.
              03 COLUMN 61
                 PIC 9(2)
                 SOURCE WSS-NUM-MINU IN WSS-IC2.
              03 COLUMN 63
                 PIC X(1)
                 VALUE ALL ':'.
              03 COLUMN 64
                 PIC 9(2)
                 SOURCE WSS-NUM-SEGU IN WSS-IC2.
              03 COLUMN 67
                 PIC X(8)
                 VALUE 'PAGINA :'.
              03 COLUMN 76
                 PIC ZZZZZ
                 SOURCE PAGE-COUNTER IN RPT-IC2.
           02 LINE PLUS 1.
              03 COLUMN 18
                 PIC X(39)
                 VALUE 'INFORME DE CUADRATURA DIARIA DE COLOCAC'.
              03 COLUMN 57
                 PIC X(5)
                 VALUE 'IONES'.
           02 LINE PLUS 1.
              03 COLUMN 22
                 PIC X(37)
                 VALUE '( RESUMEN POR CODIGO DE ABONO/CARGO )'.
           02 LINE PLUS 1.
              03 COLUMN 1
                 PIC X(8)
                 VALUE 'OFICINA:'.
              03 COLUMN 10
                 PIC X(3)
                 SOURCE SRT-COD-OFIC IN SRT.
              03 COLUMN 15
                 PIC X(36)
                 SOURCE WSS-GLS-OFOC IN WSS-IC2.
              03 COLUMN 54
                 PIC X(16)
                 VALUE 'FECHA CONTABLE :'.
              03 COLUMN 71
                 PIC 9(2)
                 SOURCE SRT-NUM-DCTB IN SRT.
              03 COLUMN 73
                 PIC X(1)
                 VALUE ALL '-'.
              03 COLUMN 74
                 PIC 9(2)
                 SOURCE SRT-NUM-MCTB IN SRT.
              03 COLUMN 76
                 PIC X(1)
                 VALUE ALL '-'.
              03 COLUMN 77
                 PIC 9(2)
                 SOURCE SRT-NUM-SCTB IN SRT.
              03 COLUMN 79
                 PIC 9(2)
                 SOURCE SRT-NUM-ACTB IN SRT.
           02 LINE PLUS 2.
              03 COLUMN 13
                 PIC X(39)
                 VALUE '----------- CURSES -----------  ------ '.
              03 COLUMN 52
                 PIC X(23)
                 VALUE 'CANCELACIONES ---------'.
           02 LINE PLUS 1.
              03 COLUMN 4
                 PIC X(39)
                 VALUE 'CODIGO    NRO.MVTOS.      ABONO LIQUIDO'.
              03 COLUMN 43
                 PIC X(29)
                 VALUE '  NRO.MVTOS       MONTO CARGO'.
           02 LINE PLUS 1.
              03 COLUMN 3
                 PIC X(39)
                 VALUE '--------  -----------------------------'.
              03 COLUMN 42
                 PIC X(33)
                 VALUE '-  ------------------------------'.
       01  DL-IC2 TYPE DETAIL.
           02 LINE PLUS 1.
              03 COLUMN 4
                 PIC X(5)
                 SOURCE SRT-COD-TCYA IN SRT.
              03 COLUMN 13
                 PIC ZZ.ZZZ
                 SOURCE WSS-NUM-MOVT IN WSS-IC2.
              03 COLUMN 22
                 PIC --.---.---.---.---,--
                 SOURCE WSS-SGV-ABON IN WSS-IC2.
              03 COLUMN 45
                 PIC ZZ.ZZZ
                 SOURCE WSS-NUM-MOV2 IN WSS-IC2.
              03 COLUMN 54
                 PIC --.---.---.---.---,--
                 SOURCE WSS-SGV-ABO2 IN WSS-IC2.
              03 COLUMN 76
                 PIC X(5)
                 SOURCE WSS-CO2-TCYA IN WSS-IC2.
       01  CF-IC2-SRT-COD-GRUP TYPE IS CONTROL FOOTING
                  SRT-COD-GRUP IN SRT.
           02 LINE PLUS 1.
              03 COLUMN 3
                 PIC X(39)
                 VALUE '--------  -----------------------------'.
              03 COLUMN 42
                 PIC X(33)
                 VALUE '-  ------------------------------'.
           02 LINE PLUS 1.
              03 COLUMN 3
                 PIC X(8)
                 VALUE 'SUBTOTAL'.
              03 COLUMN 13
                 PIC ZZ.ZZZ
                 SOURCE WSS-SUB-MOVT IN WSS-IC2.
              03 COLUMN 22
                 PIC --.---.---.---.---,--
                 SOURCE WSS-SUB-ABON IN WSS-IC2.
              03 COLUMN 45
                 PIC ZZ.ZZZ
                 SOURCE WSS-SUB-MOV2 IN WSS-IC2.
              03 COLUMN 54
                 PIC --.---.---.---.---,--
                 SOURCE WSS-SUB-ABO2 IN WSS-IC2.
       01  CF-IC2-SRT-COD-OFIC TYPE IS CONTROL FOOTING
                  SRT-COD-OFIC IN SRT
              NEXT GROUP NEXT PAGE.
           02 LINE PLUS 1.
              03 COLUMN 3
                 PIC X(39)
                 VALUE '========  ============================='.
              03 COLUMN 42
                 PIC X(33)
                 VALUE '=  =============================='.
           02 LINE PLUS 1.
              03 COLUMN 3
                 PIC X(7)
                 VALUE 'TOTALES'.
              03 COLUMN 13
                 PIC ZZ.ZZZ
                 SOURCE WSS-TOT-MOTT IN WSS-IC2.
              03 COLUMN 22
                 PIC --.---.---.---.---,--
                 SOURCE WSS-TOT-ABTT IN WSS-IC2.
              03 COLUMN 45
                 PIC ZZ.ZZZ
                 SOURCE WSS-TOT-MO2T IN WSS-IC2.
              03 COLUMN 54
                 PIC --.---.---.---.---,--
                 SOURCE WSS-TOT-A2TT IN WSS-IC2.
       01  CF-IC2-SRT-COD-TREG TYPE IS CONTROL FOOTING
                  SRT-COD-TREG IN SRT.
           02 LINE PLUS 1.
              03
                 PIC X(3)
                 SOURCE SRT-COD-GRUP IN SRT.
           02 LINE PLUS 1.
              03
                 PIC 9
                 SOURCE SRT-COD-TREG IN SRT.
