      *    17-NOV-99 12:34 PM     ,PAI= ,CLI= ,SOP=MVS  V 1.1.3
       01  WSS-CTL-ADP.
           05 WSS-CTL-LIN-ESC PIC X(01) VALUE SPACES.
              88 SI-CTL-LIN-ESC  VALUE 'S'.
              88 NO-CTL-LIN-ESC  VALUE 'N'.
           05 WSS-CTL-ADP-COD-ERRO PIC X(01) VALUE SPACES.
              88 SI-CTL-ADP-COD-ERRO VALUE 'S'.
              88 NO-CTL-ADP-COD-ERRO VALUE 'N'.
       01  WSS-CF-ADP.
           05 WSS-NP-CF-ADP-COD-ERRO PIC X(01) VALUE SPACES.
              88 SI-NP-CF-ADP-COD-ERRO VALUE 'S'.
              88 NO-NP-CF-ADP-COD-ERRO VALUE 'N'.
       01  WSS-CH-ADP.
           05 WSS-NP-CH-ADP-COD-ERRO PIC X(01) VALUE SPACES.
              88 SI-NP-CH-ADP-COD-ERRO VALUE 'S'.
              88 NO-NP-CH-ADP-COD-ERRO VALUE 'N'.
       01  WSS-NCAE-ADP.
           05 WSS-ADP-NO-CABE  PIC X(01) VALUE SPACES.
              88 SI-ADP-NO-CABE  VALUE 'S'.
              88 NO-ADP-NO-CABE  VALUE 'N'.
       01  WSS-SEM-ADP.
           05 WSS-ADP-SEM-NP  PIC X(01) VALUE SPACES.
              88 SI-ADP-SEM-NP  VALUE 'S'.
              88 NO-ADP-SEM-NP  VALUE 'N'.
           05 WSS-SEM-DIB  PIC X(01) VALUE SPACES.
              88 SI-SEM-DIB  VALUE 'S'.
              88 NO-SEM-DIB  VALUE 'N'.
       01  WSS-SIZ-ADP.
           05 WSS-SIZ-CF-ADP-ADP-COD-ERRO VALUE 0  PIC 9(04) .
           05 WSS-SIZ-PH-ADP VALUE 7 PIC 9(04) .
           05 WSS-SIZ-DL-ADP VALUE 1 PIC 9(04) .
       01  RPT-VARI-ADP.
           05 RPT-ADP-TOT-LCTL VALUE ZEROES PIC 9(08) .
           05 RPT-ADP-TOT-LDIS VALUE ZEROES PIC S9(08) .
           05 RPT-ADP-PAGE-LIMIT VALUE ZEROES PIC 9(08) .
           05 RPT-ADP-LINE-COUNTER VALUE ZEROES PIC 9(08) .
           05 RPT-ADP-PAGE-COUNTER VALUE 1 PIC 9(08) .
       01  WSS-ADP.
           05 WSS-NUM-DPRO PIC 9(2)
              VALUE ZEROES.
           05 WSS-NUM-MPRO PIC 9(2)
              VALUE ZEROES.
           05 WSS-NUM-SPRO PIC 9(2)
              VALUE ZEROES.
           05 WSS-NUM-APRO PIC 9(2)
              VALUE ZEROES.
