      *    11-FEB-99 11:20 AM     ,PAI= ,CLI= ,SOP=MVS  V 1.1.3
       01  WSS-CTL-VDO.
           05 WSS-CTL-LIN-ESC PIC X(01) VALUE SPACES.
              88 SI-CTL-LIN-ESC  VALUE 'S'.
              88 NO-CTL-LIN-ESC  VALUE 'N'.
           05 WSS-CTL-VDO-COD-OFIC PIC X(01) VALUE SPACES.
              88 SI-CTL-VDO-COD-OFIC VALUE 'S'.
              88 NO-CTL-VDO-COD-OFIC VALUE 'N'.
       01  WSS-CF-VDO.
           05 WSS-NP-CF-VDO-COD-OFIC PIC X(01) VALUE SPACES.
              88 SI-NP-CF-VDO-COD-OFIC VALUE 'S'.
              88 NO-NP-CF-VDO-COD-OFIC VALUE 'N'.
       01  WSS-CH-VDO.
           05 WSS-NP-CH-VDO-COD-OFIC PIC X(01) VALUE SPACES.
              88 SI-NP-CH-VDO-COD-OFIC VALUE 'S'.
              88 NO-NP-CH-VDO-COD-OFIC VALUE 'N'.
       01  WSS-NCAE-VDO.
           05 WSS-VDO-NO-CABE  PIC X(01) VALUE SPACES.
              88 SI-VDO-NO-CABE  VALUE 'S'.
              88 NO-VDO-NO-CABE  VALUE 'N'.
       01  WSS-SUM-VDO.
              05 SUM-VAL-CAST
              PIC   999999999999999
              VALUE ZEROES.
              05 SUM-NUM-CAST
              PIC   99999999999
              VALUE ZEROES.
       01  WSS-SEM-VDO.
           05 WSS-VDO-SEM-NP  PIC X(01) VALUE SPACES.
              88 SI-VDO-SEM-NP  VALUE 'S'.
              88 NO-VDO-SEM-NP  VALUE 'N'.
           05 WSS-SEM-DIB  PIC X(01) VALUE SPACES.
              88 SI-SEM-DIB  VALUE 'S'.
              88 NO-SEM-DIB  VALUE 'N'.
       01  WSS-SIZ-VDO.
           05 WSS-SIZ-PH-VDO VALUE 7 PIC 9(04) .
           05 WSS-SIZ-DL-VDO VALUE 1 PIC 9(04) .
           05 WSS-SIZ-FF-VDO VALUE 2 PIC 9(04) .
       01  RPT-VARI-VDO.
           05 RPT-VDO-TOT-LCTL VALUE ZEROES PIC 9(08) .
           05 RPT-VDO-TOT-LDIS VALUE ZEROES PIC S9(08) .
           05 RPT-VDO-PAGE-LIMIT VALUE ZEROES PIC 9(08) .
           05 RPT-VDO-LINE-COUNTER VALUE ZEROES PIC 9(08) .
           05 RPT-VDO-PAGE-COUNTER VALUE 1 PIC 9(08) .
       01  WSS-VDO.
           05 WSS-GLS-MESP PIC X(7)
              VALUE  SPACES.
