      *    07-OCT-94 02:37 PM
       01  PH-OPL TYPE IS PAGE HEADING.
           02 LINE PLUS 1.
              03 COLUMN 1
                 PIC X(30)
                 SOURCE RPT-DUSU.
              03 COLUMN 79
                 PIC X(16)
                 VALUE 'FEC.DE PROCESO :'.
              03 COLUMN 96
                 PIC 9(2)
                 SOURCE WS1-NUM-DPRO IN WSS-OPL.
              03 COLUMN 98
                 PIC X(1)
                 VALUE ALL '/'.
              03 COLUMN 99
                 PIC 9(2)
                 SOURCE WS1-NUM-MPRO IN WSS-OPL.
              03 COLUMN 101
                 PIC X(1)
                 VALUE ALL '/'.
              03 COLUMN 102
                 PIC 9(2)
                 SOURCE WS1-NUM-SPRO IN WSS-OPL.
              03 COLUMN 104
                 PIC 9(2)
                 SOURCE WS1-NUM-APRO IN WSS-OPL.
              03 COLUMN 110
                 PIC X(5)
                 VALUE 'HORA:'.
              03 COLUMN 116
                 PIC 9(2)
                 SOURCE WS1-NUM-HORA IN WSS-OPL.
              03 COLUMN 118
                 PIC X(1)
                 VALUE ALL ':'.
              03 COLUMN 119
                 PIC 9(2)
                 SOURCE WS1-NUM-MINU IN WSS-OPL.
              03 COLUMN 121
                 PIC X(1)
                 VALUE ALL ':'.
              03 COLUMN 122
                 PIC 9(2)
                 SOURCE WS1-NUM-SEGU IN WSS-OPL.
           02 LINE PLUS 1.
              03 COLUMN 1
                 PIC X(30)
                 SOURCE RPT-DSIS.
              03 COLUMN 34
                 PIC X(39)
                 VALUE 'CURSES DE OPERACIONES DE CARTERA VENCID'.
              03 COLUMN 73
                 PIC X(19)
                 VALUE 'A INCONSISTENTES AL'.
              03 COLUMN 93
                 PIC ZZ
                 SOURCE WSS-FEC-DINF IN WSS-OPL.
              03 COLUMN 95
                 PIC X(1)
                 VALUE ALL '/'.
              03 COLUMN 96
                 PIC ZZ
                 SOURCE WSS-FEC-MINF IN WSS-OPL.
              03 COLUMN 98
                 PIC X(1)
                 VALUE ALL '/'.
              03 COLUMN 99
                 PIC ZZ
                 SOURCE WSS-FEC-SINF IN WSS-OPL.
              03 COLUMN 101
                 PIC ZZ
                 SOURCE WSS-FEC-AINF IN WSS-OPL.
              03 COLUMN 110
                 PIC X(4)
                 VALUE 'PAG.'.
              03 COLUMN 117
                 PIC ZZZ.ZZZ
                 SOURCE PAGE-COUNTER IN RPT-OPL.
           02 LINE PLUS 4.
              03 COLUMN 10
                 PIC X(39)
                 VALUE 'LLAVE                                  '.
              03 COLUMN 49
                 PIC X(23)
                 VALUE '   DESCRIPCION ANOMALIA'.
           02 LINE PLUS 2.
              03 COLUMN 1
                 PIC X(125)
                 VALUE ALL '='.
       01  DL-OPL TYPE DETAIL.
           02 LINE PLUS 1.
              03 COLUMN 5
                 PIC X(45)
                 SOURCE WSS-KEY IN WSS-OPL.
              03 COLUMN 52
                 PIC X(52)
                 SOURCE WSS-GLS-ERR IN WSS-OPL.
       01  FF-OPL TYPE IS CONTROL FOOTING FINAL.
           02 LINE PLUS 1.
              03 COLUMN 1
                 PIC X(125)
                 VALUE ALL '-'.
           02 LINE PLUS 1.
              03 COLUMN 23
                 PIC X(39)
                 VALUE 'TOTAL OPERACIONES LEIDAS               '.
              03 COLUMN 62
                 PIC X(9)
                 VALUE '        :'.
              03 COLUMN 72
                 PIC Z.ZZZ.ZZ9
                 SOURCE WSS-TOT-LEID IN WSS-OPL.
           02 LINE PLUS 1.
              03 COLUMN 41
                 PIC X(30)
                 VALUE 'PROCESADAS                   :'.
              03 COLUMN 72
                 PIC Z.ZZZ.ZZ9
                 SOURCE WSS-TOT-PROC IN WSS-OPL.
           02 LINE PLUS 1.
              03 COLUMN 41
                 PIC X(30)
                 VALUE 'ACTUALIZADAS                 :'.
              03 COLUMN 72
                 PIC Z.ZZZ.ZZ9
                 SOURCE WSS-TOT-ACTU IN WSS-OPL.
           02 LINE PLUS 1.
              03 COLUMN 41
                 PIC X(30)
                 VALUE 'SIN CLASE EN DCC             :'.
              03 COLUMN 72
                 PIC Z.ZZZ.ZZ9
                 SOURCE WSS-TOT-SCLA IN WSS-OPL.
           02 LINE PLUS 1.
              03 COLUMN 41
                 PIC X(30)
                 VALUE 'SIN DLC                      :'.
              03 COLUMN 72
                 PIC Z.ZZZ.ZZ9
                 SOURCE WSS-TOT-SDLC IN WSS-OPL.
           02 LINE PLUS 1.
              03 COLUMN 41
                 PIC X(30)
                 VALUE 'INDICADOR STATUS CAN <>  A   :'.
              03 COLUMN 72
                 PIC Z.ZZZ.ZZ9
                 SOURCE WSS-TOT-CANA IN WSS-OPL.
           02 LINE PLUS 1.
              03 COLUMN 41
                 PIC X(30)
                 VALUE 'SIN CAN                      :'.
              03 COLUMN 72
                 PIC Z.ZZZ.ZZ9
                 SOURCE WSS-TOT-SCAN IN WSS-OPL.
           02 LINE PLUS 1.
              03 COLUMN 41
                 PIC X(30)
                 VALUE 'SIN ROV                      :'.
              03 COLUMN 72
                 PIC Z.ZZZ.ZZ9
                 SOURCE WSS-TOT-SROV IN WSS-OPL.
