      *    17-MAR-99 11:39 AM     ,PAI= ,CLI= ,SOP=MVS  V 1.1.3
       01  WSS-CTL-MVR.
           05 WSS-CTL-LIN-ESC PIC X(01) VALUE SPACES.
              88 SI-CTL-LIN-ESC  VALUE 'S'.
              88 NO-CTL-LIN-ESC  VALUE 'N'.
       01  WSS-NCAE-MVR.
           05 WSS-MVR-NO-CABE  PIC X(01) VALUE SPACES.
              88 SI-MVR-NO-CABE  VALUE 'S'.
              88 NO-MVR-NO-CABE  VALUE 'N'.
       01  WSS-SEM-MVR.
           05 WSS-MVR-SEM-NP  PIC X(01) VALUE SPACES.
              88 SI-MVR-SEM-NP  VALUE 'S'.
              88 NO-MVR-SEM-NP  VALUE 'N'.
           05 WSS-SEM-DIB  PIC X(01) VALUE SPACES.
              88 SI-SEM-DIB  VALUE 'S'.
              88 NO-SEM-DIB  VALUE 'N'.
       01  WSS-SIZ-MVR.
           05 WSS-SIZ-PH-MVR VALUE 4 PIC 9(04) .
           05 WSS-SIZ-DL-MVR VALUE 7 PIC 9(04) .
           05 WSS-SIZ-DL-FMO VALUE 2 PIC 9(04) .
           05 WSS-SIZ-DL-TFU VALUE 3 PIC 9(04) .
           05 WSS-SIZ-DL-FFU VALUE 2 PIC 9(04) .
           05 WSS-SIZ-DL-RAY VALUE 1 PIC 9(04) .
       01  RPT-VARI-MVR.
           05 RPT-MVR-TOT-LCTL VALUE ZEROES PIC 9(08) .
           05 RPT-MVR-TOT-LDIS VALUE ZEROES PIC S9(08) .
           05 RPT-MVR-PAGE-LIMIT VALUE ZEROES PIC 9(08) .
           05 RPT-MVR-LINE-COUNTER VALUE ZEROES PIC 9(08) .
           05 RPT-MVR-PAGE-COUNTER VALUE 1 PIC 9(08) .
       01  WSS-MVR.
           05 WSS-NUM-DPRO PIC X(2)
              VALUE  SPACES.
           05 WSS-NUM-MPRO PIC X(2)
              VALUE  SPACES.
           05 WSS-NUM-SPRO PIC X(2)
              VALUE  SPACES.
           05 WSS-NUM-APRO PIC X(2)
              VALUE  SPACES.
           05 WSS-NUM-DTER PIC X(2)
              VALUE  SPACES.
           05 WSS-NUM-MTER PIC X(2)
              VALUE  SPACES.
           05 WSS-NUM-STER PIC X(2)
              VALUE  SPACES.
           05 WSS-NUM-ATER PIC X(2)
              VALUE  SPACES.
           05 WSS-GLS-RMOC PIC X(40)
              VALUE  SPACES.
           05 WSS-COD-OFOC PIC X(3)
              VALUE  SPACES.
           05 WSS-NUM-NCVM PIC 9(6)
              VALUE ZEROES.
           05 WSS-VAL-FVMC PIC 999999999999V9999
              VALUE ZEROES.
           05 WSS-GLS-MNAM PIC X(5)
              VALUE  SPACES.
           05 WSS-VAL-FVME PIC 999999999999V9999
              VALUE ZEROES.
           05 WSS-GLS-MEXM PIC X(5)
              VALUE  SPACES.
           05 WSS-NUM-FFVA PIC 9(4)
              VALUE ZEROES.
           05 WSS-NUM-NCFV PIC 9(6)
              VALUE ZEROES.
           05 WSS-VAL-FFVC PIC 999999999999V9999
              VALUE ZEROES.
           05 WSS-GLS-MNAF PIC X(5)
              VALUE  SPACES.
           05 WSS-VAL-FFVE PIC 999999999999V9999
              VALUE ZEROES.
           05 WSS-GLS-MEXF PIC X(5)
              VALUE  SPACES.
           05 WSS-GLS-OFOC PIC X(30)
              VALUE  SPACES.
