      *    25-FEB-92 06:46 PM
       01  SRT.
           03 SRT-COD-OFIC PIC X(3).
           03 SRT-CIC-CCTB PIC X(12).
           03 CYA-CAI-IOPC PIC X(4).
           03 CYA-IIC-IOPC PIC X(8).
           03 CYA-NUM-ICAN PIC 9(3).
           03 CYA-CAI-ICYA PIC X(4).
           03 CYA-IIC-ICYA PIC X(8).
           03 CYA-IND-TCYA PIC X(5).
           03 CYA-IND-MAUT PIC X.
           03 SRT-VAL-DEBE PIC 99999999999V99.
           03 SRT-VAL-HABE PIC 99999999999V99.
           03 OPC-COD-VCOC PIC X(6).
           03 SRT-FEC-FMOV PIC X(8).
           03 SRT-IND-TMOV PIC X.
           03 SRT-IND-TITU PIC X.
