
      *    05-NOV-98 12:46 PM     ,PAI= ,CLI= ,SOP=MVS  V 1.1.3

       01  SRT.
           05 LMC-COD-OFOC PIC X(3).
           05 SRT-COD-MVTO PIC X.
           05 LMC-COD-VCOC PIC X(6).
           05 LMC-FEC-FPRO PIC X(8).
           05 SRT-IND-DBHB PIC X.
           05 LMC-IDC-ICLI PIC X(14).
           05 LMC-CIC-CCSB PIC X(12).
           05 LMC-CAI-IOPC PIC X(4).
           05 LMC-IIC-IOPC PIC 9(8).
           05 SRT-VAL-HABE PIC 99999999999999V99.
           05 SRT-VAL-DEBE PIC 99999999999999V99.
           05 LMC-NUM-IVCT PIC 9(3).
