       01  DL-PF1 TYPE DETAIL
              NEXT GROUP PLUS 1.
           02 LINE PLUS 2.
              03 COLUMN 1
                 PIC X(39)
                 VALUE 'TODAS  LAS  OBLIGACIONES  QUE EMANEN  D'.
              03 COLUMN 40
                 PIC X(39)
                 VALUE 'E ESTE PAGARE SERAN  SOLIDARIAS  PARA  '.
              03 COLUMN 79
                 PIC X(2)
                 VALUE 'EL'.
           02 LINE PLUS 1.
              03 COLUMN 1
                 PIC X(39)
                 VALUE 'SUSCRIPTOR,  AVALISTA(S) Y DEMAS OBLIGA'.
              03 COLUMN 40
                 PIC X(39)
                 VALUE 'DOS AL PAGO Y SERAN INDIVISIBLES PARA S'.
              03 COLUMN 79
                 PIC X(2)
                 VALUE 'US'.
           02 LINE PLUS 1.
              03 COLUMN 1
                 PIC X(39)
                 VALUE 'HEREDEROS CONFORME AL ARTICULO 1526 DEL'.
              03 COLUMN 40
                 PIC X(14)
                 VALUE ' CODIGO CIVIL.'.
           02 LINE PLUS 1.
              03 COLUMN 1
                 PIC X(39)
                 VALUE 'EL BANCO  PODRA HACER INMEDIATAMENTE EX'.
              03 COLUMN 40
                 PIC X(39)
                 VALUE 'IGIBLE  ESTE PAGARE,  CONSIDERANDOSE CO'.
              03 COLUMN 79
                 PIC X(2)
                 VALUE 'MO'.
           02 LINE PLUS 1.
              03 COLUMN 1
                 PIC X(39)
                 VALUE 'DE PLAZO VENCIDO, SI EL SUSCRIPTOR CAYE'.
              03 COLUMN 40
                 PIC X(39)
                 VALUE 'RA EN INSOLVENCIA O CESARE EN  EL PAGO '.
              03 COLUMN 79
                 PIC X(2)
                 VALUE 'DE'.
           02 LINE PLUS 1.
              03 COLUMN 1
                 PIC X(39)
                 VALUE 'CUALQUIERA OBLIGACION CONTRAIDA SEA EN '.
              03 COLUMN 40
                 PIC X(39)
                 VALUE 'FAVOR  DEL BANCO DE CREDITO E INVERSION'.
              03 COLUMN 79
                 PIC X(2)
                 VALUE 'ES'.
           02 LINE PLUS 1.
              03 COLUMN 1
                 PIC X(39)
                 VALUE 'O DE  CUALQUIER OTRO ACREEDOR,  SIN PER'.
              03 COLUMN 40
                 PIC X(39)
                 VALUE 'JUICIO DE  LA EXIGIBILIDAD QUE RESULTE '.
              03 COLUMN 79
                 PIC X(2)
                 VALUE 'DE'.
           02 LINE PLUS 1.
              03 COLUMN 1
                 PIC X(39)
                 VALUE 'LAS NORMAS PERTINENTES DE LA LEY DE QUI'.
              03 COLUMN 40
                 PIC X(39)
                 VALUE 'EBRAS.  SE ENTENDERA QUE EL SUSCRIPTOR '.
              03 COLUMN 79
                 PIC X(2)
                 VALUE 'HA'.
           02 LINE PLUS 1.
              03 COLUMN 1
                 PIC X(39)
                 VALUE 'CAIDO  EN  INSOLVENCIA SI EL O UNO O  M'.
              03 COLUMN 40
                 PIC X(39)
                 VALUE 'AS  ACREEDORES  SOLICITARE  SU QUIEBRA '.
              03 COLUMN 79
                 PIC X(2)
                 VALUE ' O'.
           02 LINE PLUS 1.
              03 COLUMN 1
                 PIC X(39)
                 VALUE 'FORMULARE  PROPOSICIONES DE CONVENIO EX'.
              03 COLUMN 40
                 PIC X(39)
                 VALUE 'TRAJUDICIAL O JUDICIAL,  SI POR LA VIA '.
              03 COLUMN 79
                 PIC X(2)
                 VALUE 'DE'.
           02 LINE PLUS 1.
              03 COLUMN 1
                 PIC X(39)
                 VALUE 'MEDIDAS  EXTRAJUDICIALES  O  PRECAUTORI'.
              03 COLUMN 40
                 PIC X(39)
                 VALUE 'AS  SE  OBTIENE EN CONTRA DEL SUSCRIPTO'.
              03 COLUMN 79
                 PIC X(2)
                 VALUE 'R,'.
           02 LINE PLUS 1.
              03 COLUMN 1
                 PIC X(39)
                 VALUE 'RETENCIONES O PROHIBICIONES  DE CELEBRA'.
              03 COLUMN 40
                 PIC X(39)
                 VALUE 'R  ACTOS O  CONTRATOS SOBRE CUALQUIERA '.
              03 COLUMN 79
                 PIC X(2)
                 VALUE 'DE'.
           02 LINE PLUS 1.
              03 COLUMN 1
                 PIC X(39)
                 VALUE 'SUS BIENES, O CUALQUIER HECHO  DIFERENT'.
              03 COLUMN 40
                 PIC X(39)
                 VALUE 'E A  LOS MENCIONADOS QUE HAGA EVIDENTE '.
              03 COLUMN 79
                 PIC X(2)
                 VALUE 'SU'.
           02 LINE PLUS 1.
              03 COLUMN 1
                 PIC X(12)
                 VALUE 'INSOLVENCIA.'.
           02 LINE PLUS 1.
              03 COLUMN 1
                 PIC X(39)
                 VALUE 'IGUALMENTE,  EL BANCO PODRA HACER EXIGI'.
              03 COLUMN 40
                 PIC X(39)
                 VALUE 'BLE DE INMEDIATO EL MONTO TOTAL ADEUDAD'.
              03 COLUMN 79
                 PIC X(2)
                 VALUE 'O,'.
           02 LINE PLUS 1.
              03 COLUMN 1
                 PIC X(39)
                 VALUE 'EXPIRANDO  TODOS LOS  PLAZOS  PENDIENTE'.
              03 COLUMN 40
                 PIC X(39)
                 VALUE 'S,  POR EL SOLO HECHO DE  CONSTITUIRSE '.
              03 COLUMN 79
                 PIC X(2)
                 VALUE 'EN'.
           02 LINE PLUS 1.
              03 COLUMN 1
                 PIC X(39)
                 VALUE 'MORA O  DE HABERSELE  PROTESTADO  AL DE'.
              03 COLUMN 40
                 PIC X(39)
                 VALUE 'UDOR O A  LOS  AVALES  POR FALTA DE PAG'.
              03 COLUMN 79
                 PIC X(2)
                 VALUE 'O,'.
           02 LINE PLUS 1.
              03 COLUMN 1
                 PIC X(39)
                 VALUE 'CUALQUIER  DOCUMENTO,  PAGARE,  LETRA  '.
              03 COLUMN 40
                 PIC X(39)
                 VALUE 'DE  CAMBIO O CHEQUE, ACEPTADO, SUSCRITO'.
              03 COLUMN 79
                 PIC X(2)
                 VALUE ' O'.
           02 LINE PLUS 1.
              03 COLUMN 1
                 PIC X(15)
                 VALUE 'AVALADO POR EL.'.
           02 LINE PLUS 1.
              03 COLUMN 1
                 PIC X(39)
                 VALUE 'ADEMAS, EL  DEUDOR PAGARA LOS GASTOS, I'.
              03 COLUMN 40
                 PIC X(39)
                 VALUE 'MPUESTOS Y COSTAS PERSONALES Y PROCESAL'.
              03 COLUMN 79
                 PIC X(2)
                 VALUE 'ES'.
           02 LINE PLUS 1.
              03 COLUMN 1
                 PIC X(17)
                 VALUE 'QUE CORRESPONDAN.'.
