      *    10-DEC-98 08:02 AM     ,PAI= ,CLI= ,SOP=MVS  V 1.1.3         00000010
       WRT-SEC-DL-RC4 SECTION.                                          00000020
       I-WRT-SEC-DL-RC4.                                                00000030
           MOVE 'S' TO WSS-CTL-LIN-ESC IN WSS-CTL-DC4                   00000040
           MOVE DL-RC4-L1 TO GRC-LINEA-DC4.                             00000050
           PERFORM RC4-WRT-LIN-REP.                                     00000060
           MOVE DL-RC4-L2 TO GRC-LINEA-DC4.                             00000070
           PERFORM RC4-WRT-LIN-REP.                                     00000080
           MOVE DL-RC4-L3 TO GRC-LINEA-DC4.                             00000090
           PERFORM RC4-WRT-LIN-REP.                                     00000100
           MOVE DL-RC4-L4 TO GRC-LINEA-DC4.                             00000110
           PERFORM RC4-WRT-LIN-REP.                                     00000120
           MOVE DL-RC4-L5 TO GRC-LINEA-DC4.                             00000130
           PERFORM RC4-WRT-LIN-REP.                                     00000140
           MOVE DL-RC4-L6 TO GRC-LINEA-DC4.                             00000150
           PERFORM RC4-WRT-LIN-REP.                                     00000160
           MOVE DL-RC4-L7 TO GRC-LINEA-DC4.                             00000170
           PERFORM RC4-WRT-LIN-REP.                                     00000180
           MOVE DL-RC4-L8 TO GRC-LINEA-DC4.                             00000190
           PERFORM RC4-WRT-LIN-REP.                                     00000200
           MOVE DL-RC4-L9 TO GRC-LINEA-DC4.                             00000210
           PERFORM RC4-WRT-LIN-REP.                                     00000220
           MOVE DL-RC4-L10 TO GRC-LINEA-DC4.                            00000230
           PERFORM RC4-WRT-LIN-REP.                                     00000240
           MOVE DL-RC4-L11 TO GRC-LINEA-DC4.                            00000250
           PERFORM RC4-WRT-LIN-REP.                                     00000260
           MOVE DL-RC4-L12 TO GRC-LINEA-DC4.                            00000270
           PERFORM RC4-WRT-LIN-REP.                                     00000280
           MOVE DL-RC4-L13 TO GRC-LINEA-DC4.                            00000290
           PERFORM RC4-WRT-LIN-REP.                                     00000300
           MOVE DL-RC4-L14 TO GRC-LINEA-DC4.                            00000310
           PERFORM RC4-WRT-LIN-REP.                                     00000320
           MOVE DL-RC4-L15 TO GRC-LINEA-DC4.                            00000330
           PERFORM RC4-WRT-LIN-REP.                                     00000340
           MOVE DL-RC4-L16 TO GRC-LINEA-DC4.                            00000350
           PERFORM RC4-WRT-LIN-REP.                                     00000360
           MOVE DL-RC4-L17 TO GRC-LINEA-DC4.                            00000370
           PERFORM RC4-WRT-LIN-REP.                                     00000380
           MOVE DL-RC4-L18 TO GRC-LINEA-DC4.                            00000390
           PERFORM RC4-WRT-LIN-REP.                                     00000400
           MOVE DL-RC4-L19 TO GRC-LINEA-DC4.                            00000410
           PERFORM RC4-WRT-LIN-REP.                                     00000420
           MOVE DL-RC4-L20 TO GRC-LINEA-DC4.                            00000430
           PERFORM RC4-WRT-LIN-REP.                                     00000440
           MOVE DL-RC4-L21 TO GRC-LINEA-DC4.                            00000450
           PERFORM RC4-WRT-LIN-REP.                                     00000460
           MOVE DL-RC4-L22 TO GRC-LINEA-DC4.                            00000470
           PERFORM RC4-WRT-LIN-REP.                                     00000480
       F-WRT-SEC-DL-RC4.                                                00000490
           EXIT.                                                        00000500
                                                                        00000510
       RC4-CLR-VAR-CTL SECTION.                                         00000520
       I-RC4-CLR-VAR-CTL.                                               00000530
       F-RC4-CLR-VAR-CTL.                                               00000540
           EXIT.                                                        00000550
                                                                        00000560
       RC4-FST-PRO-CTL SECTION.                                         00000570
       I-RC4-FST-PRO-CTL.                                               00000580
           PERFORM D-PH-RC4.                                            00000590
           PERFORM M-PH-RC4.                                            00000600
           PERFORM WRT-SEC-PH-RC4.                                      00000610
       F-RC4-FST-PRO-CTL.                                               00000620
           EXIT.                                                        00000630
                                                                        00000640
       RC4-PRO-RLL-TAM-CF SECTION.                                      00000650
       I-RC4-PRO-RLL-TAM-CF.                                            00000660
           PERFORM RC4-CLR-SEM-NWP.                                     00000670
           PERFORM RC4-CLR-CTL-SIZ.                                     00000680
           PERFORM RC4-SUM-SIZ-CTL-CF.                                  00000690
           PERFORM RC4-CHK-SIZ-DIS.                                     00000700
           PERFORM RC4-SET-SMF-NWP-CF.                                  00000710
           IF WSS-DC4-NO-CABE = 'S'                                     00000720
              PERFORM RC4-WRT-RLL-YPH.                                  00000730
       F-RC4-PRO-RLL-TAM-CF.                                            00000740
           EXIT.                                                        00000750
                                                                        00000760
       RC4-WRT-RLL-YPH SECTION.                                         00000770
       I-RC4-WRT-RLL-YPH.                                               00000780
           PERFORM RC4-WRT-PH-SRE.                                      00000790
           PERFORM RC4-CLR-CTL-SIZ.                                     00000800
       F-RC4-WRT-RLL-YPH.                                               00000810
           EXIT.                                                        00000820
                                                                        00000830
       RC4-WRT-PH-SRE SECTION.                                          00000840
       I-RC4-WRT-PH-SRE.                                                00000850
           MOVE RPT-DC4-PAGE-LIMIT TO RPT-DC4-TOT-LDIS.                 00000860
           MOVE  ZEROES TO RPT-DC4-LINE-COUNTER.                        00000870
           ADD 1 TO RPT-DC4-PAGE-COUNTER IN RPT-VARI-DC4.               00000880
           PERFORM D-PH-RC4.                                            00000890
           PERFORM M-PH-RC4.                                            00000900
           PERFORM WRT-SEC-PH-RC4.                                      00000910
       F-RC4-WRT-PH-SRE.                                                00000920
           EXIT.                                                        00000930
                                                                        00000940
       INITIATE-RPTRC4 SECTION.                                         00000950
       I-INITIATE-RPTRC4.                                               00000960
           MOVE RPT-PAGE-LIMIT TO RPT-RC4-PAGE-LIMIT.                   00000970
       F-INITIATE-RPTRC4.                                               00000980
           EXIT.                                                        00000990
                                                                        00001000
       TERMINATE-RPTRC4 SECTION.                                        00001010
       I-TERMINATE-RPTRC4.                                              00001020
           PERFORM RC4-CLR-CTL-SIZ.                                     00001030
           PERFORM RC4-CLR-SEM-NWP.                                     00001040
           PERFORM RC4-SUM-SIZ-CTL-CF.                                  00001050
           PERFORM RC4-CHK-SIZ-DIS.                                     00001060
           PERFORM RC4-SET-SMF-NWP-CF.                                  00001070
           IF WSS-DC4-NO-CABE = 'S'                                     00001080
           PERFORM RC4-WRT-RLL-YPH.                                     00001090
           PERFORM RC4-PRO-VAR-CTL-CF.                                  00001100
       F-TERMINATE-RPTRC4.                                              00001110
           EXIT.                                                        00001120
                                                                        00001130
       RC4-WRT-LIN-REP SECTION.                                         00001140
       I-RC4-WRT-LIN-REP.                                               00001150
           WRITE GRC-LINEA-DC4.                                         00001160
           ADD 1 TO RPT-DC4-LINE-COUNTER.                               00001170
       F-RC4-WRT-LIN-REP.                                               00001180
           EXIT.                                                        00001190
                                                                        00001200
       RC4-WRT-RLL-NWP SECTION.                                         00001210
       I-RC4-WRT-RLL-NWP.                                               00001220
           IF GRC-1WRT = 'S'                                            00001230
           WRITE GRC-LINEA-DC4 AFTER SALTO                              00001240
           MOVE 'N' TO GRC-1WRT                                         00001250
           ELSE                                                         00001260
           WRITE GRC-LINEA-DC4 AFTER SALTO                              00001270
           ADD 1 TO RPT-DC4-LINE-COUNTER.                               00001280
       F-RC4-WRT-RLL-NWP.                                               00001290
           EXIT.                                                        00001300
                                                                        00001310
       RC4-WRT-RLL-YPF SECTION.                                         00001320
       I-RC4-WRT-RLL-YPF.                                               00001330
           ADD 1 TO RPT-DC4-TOT-LDIS.                                   00001340
           WRITE GRC-LINEA-DC4 AFTER RPT-DC4-TOT-LDIS.                  00001350
           ADD 1 TO RPT-DC4-LINE-COUNTER.                               00001360
       F-RC4-WRT-RLL-YPF.                                               00001370
           EXIT.                                                        00001380
                                                                        00001390
       RC4-CHK-VAR-CTL SECTION.                                         00001400
       I-RC4-CHK-VAR-CTL.                                               00001410
       F-RC4-CHK-VAR-CTL.                                               00001420
           EXIT.                                                        00001430
                                                                        00001440
       RC4-SET-NWP-DIB-CH SECTION.                                      00001450
       I-RC4-SET-NWP-DIB-CH.                                            00001460
       F-RC4-SET-NWP-DIB-CH.                                            00001470
           EXIT.                                                        00001480
                                                                        00001490
                                                                        00001500
                                                                        00001510
       RC4-SET-SMF-NWP-CF SECTION.                                      00001520
       I-RC4-SET-SMF-NWP-CF.                                            00001530
       F-RC4-SET-SMF-NWP-CF.                                            00001540
           EXIT.                                                        00001550
                                                                        00001560
                                                                        00001570
       RC4-CHK-SIZ-DL-RC4 SECTION.                                      00001580
       I-RC4-CHK-SIZ-DL-RC4.                                            00001590
           COMPUTE RPT-DC4-TOT-LDIS =                                   00001600
                RPT-DC4-PAGE-LIMIT - RPT-DC4-LINE-COUNTER.              00001610
           IF RPT-DC4-TOT-LDIS < WSS-SIZ-DL-RC4                         00001620
               MOVE 'S' TO WSS-DC4-NO-CABE IN WSS-NCAE-DC4.             00001630
       F-RC4-CHK-SIZ-DL-RC4.                                            00001640
           EXIT.                                                        00001650
                                                                        00001660
                                                                        00001670
       PRO-DL-RC4 SECTION.                                              00001680
       I-PRO-DL-RC4.                                                    00001690
           PERFORM RC4-CHK-SIZ-DL-RC4.                                  00001700
           IF SI-DC4-SEM-NP OR SI-DC4-NO-CABE                           00001710
              PERFORM RC4-WRT-RLL-YPH                                   00001720
              MOVE 'N' TO WSS-DC4-SEM-NP IN WSS-SEM-DC4.                00001730
           PERFORM D-DL-RC4.                                            00001740
           PERFORM M-DL-RC4.                                            00001750
           IF GRC-PRLD = GRC-PRLD-NOT                                   00001760
           MOVE GRC-PRLD-YES TO GRC-PRLD                                00001770
              GO TO F-PRO-DL-RC4.                                       00001780
           PERFORM WRT-SEC-DL-RC4.                                      00001790
       F-PRO-DL-RC4.                                                    00001800
           EXIT.                                                        00001810
                                                                        00001820
                                                                        00001830
       GENERATE-DL-RC4 SECTION.                                         00001840
       INI-GENERATE-DL-RC4.                                             00001850
           IF GRC-1WRT = 'S'                                            00001860
              PERFORM RC4-FST-PRO-CTL                                   00001870
              MOVE SRT TO SRT-OLD-DC4.                                  00001880
           PERFORM RC4-CLR-VAR-CTL.                                     00001890
           PERFORM RC4-CHK-VAR-CTL.                                     00001900
           MOVE SRT TO SRT-CUR-DC4.                                     00001910
           MOVE SRT-OLD-DC4 TO SRT.                                     00001920
           PERFORM RC4-PRO-VAR-CTL-CF.                                  00001930
           MOVE SRT-CUR-DC4 TO SRT.                                     00001940
           PERFORM RC4-PRO-VAR-CTL-CH.                                  00001950
           PERFORM PRO-DL-RC4.                                          00001960
           MOVE 'S' TO PGM-HRSR-DC4.                                    00001970
           MOVE SRT TO SRT-OLD-DC4.                                     00001980
       FIN-GENERATE-DL-RC4.                                             00001990
           EXIT.                                                        00002000
                                                                        00002010
                                                                        00002020
       RC4-CLR-CTL-SIZ SECTION.                                         00002030
       I-RC4-CLR-CTL-SIZ.                                               00002040
           MOVE 'N' TO WSS-DC4-NO-CABE IN WSS-NCAE-DC4.                 00002050
           MOVE ZEROES TO RPT-RC4-TOT-LCTL.                             00002060
       F-RC4-CLR-CTL-SIZ.                                               00002070
           EXIT.                                                        00002080
                                                                        00002090
                                                                        00002100
       RC4-CLR-SEM-NWP SECTION.                                         00002110
       I-RC4-CLR-SEM-NWP.                                               00002120
           MOVE 'N' TO WSS-DC4-SEM-NP IN WSS-SEM-DC4.                   00002130
       F-RC4-CLR-SEM-NWP.                                               00002140
           EXIT.                                                        00002150
                                                                        00002160
                                                                        00002170
       RC4-PRO-VAR-CTL-CF SECTION.                                      00002180
       I-RC4-PRO-VAR-CTL-CF.                                            00002190
           PERFORM RC4-PRO-RLL-TAM-CF.                                  00002200
       F-RC4-PRO-VAR-CTL-CF.                                            00002210
           EXIT.                                                        00002220
                                                                        00002230
                                                                        00002240
       RC4-SUM-SIZ-CTL-CF SECTION.                                      00002250
       I-RC4-SUM-SIZ-CTL-CF.                                            00002260
       F-RC4-SUM-SIZ-CTL-CF.                                            00002270
           EXIT.                                                        00002280
                                                                        00002290
       RC4-SUM-SIZ-CTL-CH SECTION.                                      00002300
       I-RC4-SUM-SIZ-CTL-CH.                                            00002310
       F-RC4-SUM-SIZ-CTL-CH.                                            00002320
           EXIT.                                                        00002330
                                                                        00002340
       RC4-PRO-RLL-NWP-CH SECTION.                                      00002350
       I-RC4-PRO-RLL-NWP-CH.                                            00002360
           IF SI-DC4-SEM-NP                                             00002370
              GO TO CAM-PAG.                                            00002380
           PERFORM RC4-CLR-SEM-NWP.                                     00002390
           PERFORM RC4-SUM-SIZ-CTL-CH.                                  00002400
           PERFORM RC4-CHK-SIZ-DIS.                                     00002410
           IF SI-DC4-SEM-NP                                             00002420
              GO TO CAM-PAG.                                            00002430
           PERFORM RC4-SET-NWP-DIB-CH.                                  00002440
           IF SI-DC4-SEM-NP                                             00002450
              GO TO CAM-PAG.                                            00002460
       CAM-PAG.                                                         00002470
       F-RC4-PRO-RLL-NWP-CH.                                            00002480
           EXIT.                                                        00002490
                                                                        00002500
       RC4-CHK-SIZ-DIS SECTION.                                         00002510
       I-RC4-CHK-SIZ-DIS.                                               00002520
           COMPUTE RPT-DC4-TOT-LDIS =                                   00002530
               RPT-DC4-PAGE-LIMIT - RPT-DC4-LINE-COUNTER.               00002540
           IF RPT-DC4-TOT-LDIS < RPT-DC4-TOT-LCTL                       00002550
               MOVE 'S' TO WSS-DC4-NO-CABE IN WSS-NCAE-DC4.             00002560
           MOVE ZEROES TO RPT-RC4-TOT-LCTL.                             00002570
       F-RC4-CHK-SIZ-DIS.                                               00002580
           EXIT.                                                        00002590
                                                                        00002600
                                                                        00002610
       RC4-PRO-VAR-CTL-CH SECTION.                                      00002620
       I-RC4-PRO-VAR-CTL-CH.                                            00002630
           PERFORM RC4-PRO-RLL-NWP-CH.                                  00002640
           IF WSS-DC4-NO-CABE = 'S' OR WSS-DC4-SEM-NP = 'S'             00002650
              PERFORM RC4-WRT-RLL-YPH                                   00002660
              MOVE 'N' TO WSS-DC4-SEM-NP                                00002670
              MOVE 'N' TO WSS-DC4-NO-CABE.                              00002680
       F-RC4-PRO-VAR-CTL-CH.                                            00002690
           EXIT.                                                        00002700
                                                                        00002710
       M-DL-RC4 SECTION.                                                00002720
       I-M-DL-RC4.                                                      00002730
           MOVE RPT-DUSU IN RPT-VARI TO                                 00002740
                RT-RPT-DUSU IN DL-RC4.                                  00002750
           MOVE WSS-NUM-DPRO IN WSS-RC4 TO                              00002760
                RT-WSS-NUM-DPRO IN DL-RC4.                              00002770
           MOVE WSS-NUM-MPRO IN WSS-RC4 TO                              00002780
                RT-WSS-NUM-MPRO IN DL-RC4.                              00002790
           MOVE WSS-NUM-SPRO IN WSS-RC4 TO                              00002800
                RT-WSS-NUM-SPRO IN DL-RC4.                              00002810
           MOVE WSS-NUM-APRO IN WSS-RC4 TO                              00002820
                RT-WSS-NUM-APRO IN DL-RC4.                              00002830
           MOVE WSS-NUM-DHOY IN WSS-RC4 TO                              00002840
                RT-WSS-NUM-DHOY IN DL-RC4.                              00002850
           MOVE WSS-NUM-MHOY IN WSS-RC4 TO                              00002860
                RT-WSS-NUM-MHOY IN DL-RC4.                              00002870
           MOVE WSS-NUM-SHOY IN WSS-RC4 TO                              00002880
                RT-WSS-NUM-SHOY IN DL-RC4.                              00002890
           MOVE WSS-NUM-AHOY IN WSS-RC4 TO                              00002900
                RT-WSS-NUM-AHOY IN DL-RC4.                              00002910
           MOVE RPT-DSIS IN RPT-VARI TO                                 00002920
                RT-RPT-DSIS IN DL-RC4.                                  00002930
           MOVE RPT-RC4-PAGE-COUNTER IN RPT-VARI-RC4 TO                 00002940
                RT-RPT-RC4-PAGE-COUNTER IN DL-RC4.                      00002950
           MOVE WSS-SGV-VIGE IN WSS-RC4 TO                              00002960
                RT-WSS-SGV-VIGE IN DL-RC4.                              00002970
           MOVE WSS-SGV-VENC IN WSS-RC4 TO                              00002980
                RT-WSS-SGV-VENC IN DL-RC4.                              00002990
           MOVE WSS-SGV-TOTMIL IN WSS-RC4 TO                            00003000
                RT-WSS-SGV-TOTMIL IN DL-RC4.                            00003010
           MOVE WSS-NUM-OPERA IN WSS-RC4 TO                             00003020
                RT-WSS-NUM-OPERA IN DL-RC4.                             00003030
           MOVE WSS-SGV-TOT1 IN WSS-RC4 TO                              00003040
                RT-WSS-SGV-TOT1 IN DL-RC4.                              00003050
           MOVE WSS-GLS-POR1 IN WSS-RC4 TO                              00003060
                RT-WSS-GLS-POR1 IN DL-RC4.                              00003070
           MOVE WSS-SGV-CUA1 IN WSS-RC4 TO                              00003080
                RT-WSS-SGV-CUA1 IN DL-RC4.                              00003090
           MOVE WSS-NUM-OPE1 IN WSS-RC4 TO                              00003100
                RT-WSS-NUM-OPE1 IN DL-RC4.                              00003110
           MOVE WSS-SGV-TOT2 IN WSS-RC4 TO                              00003120
                RT-WSS-SGV-TOT2 IN DL-RC4.                              00003130
           MOVE WSS-GLS-POR2 IN WSS-RC4 TO                              00003140
                RT-WSS-GLS-POR2 IN DL-RC4.                              00003150
           MOVE WSS-SGV-CUA2 IN WSS-RC4 TO                              00003160
                RT-WSS-SGV-CUA2 IN DL-RC4.                              00003170
           MOVE WSS-NUM-OPE2 IN WSS-RC4 TO                              00003180
                RT-WSS-NUM-OPE2 IN DL-RC4.                              00003190
           MOVE WSS-SGV-TOT3 IN WSS-RC4 TO                              00003200
                RT-WSS-SGV-TOT3 IN DL-RC4.                              00003210
           MOVE WSS-GLS-POR3 IN WSS-RC4 TO                              00003220
                RT-WSS-GLS-POR3 IN DL-RC4.                              00003230
           MOVE WSS-SGV-CUA3 IN WSS-RC4 TO                              00003240
                RT-WSS-SGV-CUA3 IN DL-RC4.                              00003250
           MOVE WSS-NUM-OPE3 IN WSS-RC4 TO                              00003260
                RT-WSS-NUM-OPE3 IN DL-RC4.                              00003270
           MOVE WSS-SGV-TOT4 IN WSS-RC4 TO                              00003280
                RT-WSS-SGV-TOT4 IN DL-RC4.                              00003290
           MOVE WSS-GLS-POR4 IN WSS-RC4 TO                              00003300
                RT-WSS-GLS-POR4 IN DL-RC4.                              00003310
           MOVE WSS-SGV-CUA4 IN WSS-RC4 TO                              00003320
                RT-WSS-SGV-CUA4 IN DL-RC4.                              00003330
           MOVE WSS-NUM-OPE4 IN WSS-RC4 TO                              00003340
                RT-WSS-NUM-OPE4 IN DL-RC4.                              00003350
           MOVE WSS-SGV-TOT5 IN WSS-RC4 TO                              00003360
                RT-WSS-SGV-TOT5 IN DL-RC4.                              00003370
           MOVE WSS-GLS-POR5 IN WSS-RC4 TO                              00003380
                RT-WSS-GLS-POR5 IN DL-RC4.                              00003390
           MOVE WSS-SGV-CUA5 IN WSS-RC4 TO                              00003400
                RT-WSS-SGV-CUA5 IN DL-RC4.                              00003410
           MOVE WSS-NUM-OPE5 IN WSS-RC4 TO                              00003420
                RT-WSS-NUM-OPE5 IN DL-RC4.                              00003430
           MOVE WSS-TOT-TOTAL IN WSS-RC4 TO                             00003440
                RT-WSS-TOT-TOTAL IN DL-RC4.                             00003450
           MOVE WSS-TOT-PORCE IN WSS-RC4 TO                             00003460
                RT-WSS-TOT-PORCE IN DL-RC4.                             00003470
           MOVE WSS-TOT-CUAT IN WSS-RC4 TO                              00003480
                RT-WSS-TOT-CUAT IN DL-RC4.                              00003490
           MOVE WSS-NUM-OPET IN WSS-RC4 TO                              00003500
                RT-WSS-NUM-OPET IN DL-RC4.                              00003510
           MOVE WSS-TOT-CAPI IN WSS-RC4 TO                              00003520
                RT-WSS-TOT-CAPI IN DL-RC4.                              00003530
           MOVE WSS-TOT-REAJ IN WSS-RC4 TO                              00003540
                RT-WSS-TOT-REAJ IN DL-RC4.                              00003550
           MOVE WSS-TOT-INTE IN WSS-RC4 TO                              00003560
                RT-WSS-TOT-INTE IN DL-RC4.                              00003570
           MOVE WSS-GLS-CLOP IN WSS-RC4 TO                              00003580
                RT-WSS-GLS-CLOP IN DL-RC4.                              00003590
       F-M-DL-RC4.                                                      00003600
           EXIT.                                                        00003610
