      *    15-OCT-98 04:41 PM     ,PAI= ,CLI= ,SOP=MVS  V 1.1.3         00000010
                                                                        00000020
       01  SRT-CUR-MVD.                                                 00000030
           05 DBC-GLS-NOMC-CUR PIC X(23).                               00000040
           05 DBC-NUM-ICLI-CUR PIC X(8) JUSTIFIED RIGHT.                00000050
           05 DBC-VRF-ICLI-CUR PIC X.                                   00000060
           05 DBC-IND-ICLI-CUR PIC X.                                   00000070
           05 DBC-GLS-ICLI-CUR PIC X(3).                                00000080
           05 OPC-CAI-IOPC-CUR PIC X(4).                                00000090
           05 OPC-IIC-IOPC-CUR PIC 9(8).                                00000100
           05 SRT-IND-TIPO-CUR PIC X.                                   00000110
           05 VEN-NUM-IVCT-CUR PIC 9(3).                                00000120
           05 SRT-VAL-VTRA-CUR PIC 99999999999V9999.                    00000130
           05 OPC-COD-OFOC-CUR PIC X(3).                                00000140
           05 OPC-COD-RMOC-CUR PIC X(12).                               00000150
           05 VEN-FEC-FVEN-CUR PIC X(8).                                00000160
           05 OPC-COD-VCOC-CUR PIC X(6).                                00000170
           05 OPC-COD-COOC-CUR PIC X(6).                                00000180
           05 OPC-MSC-TVOC-CUR PIC X.                                   00000190
           05 SRT-IND-MORA-CUR PIC X.                                   00000200
           05 CYA-IIC-ICYA-CUR PIC X(8) JUSTIFIED RIGHT.                00000210
           05 ICG-SGV-TINT-CUR PIC S999V9999.                           00000220
           05 VEN-NUM-DVEN-CUR PIC X(2).                                00000230
           05 VEN-NUM-MVEN-CUR PIC X(2).                                00000240
           05 VEN-NUM-SVEN-CUR PIC X(2).                                00000250
           05 VEN-NUM-AVEN-CUR PIC X(2).                                00000260
           05 SRT-IND-TAPO-CUR PIC X.                                   00000270
