      *    15-APR-99 01:33 PM     ,PAI= ,CLI= ,SOP=MVS  V 1.1.3 4
       01  PH-VMV.
           03 PH-VMV-L1.
              05 RT-RPT-DUSU
                 PIC X(30).
              05 FILLER PIC X(20)
              VALUE SPACES.
              05 FILLER
                 PIC X(24)
                 VALUE 'VENCIMIENTOS CREDITOS AL'.
              05 FILLER PIC X(1)
              VALUE SPACES.
              05 RT-WSS-NUM-DPRO
                 PIC X(2).
              05 FILLER
                 PIC X(1)
                 VALUE ALL '-'.
              05 RT-WSS-NUM-MPRO
                 PIC X(2).
              05 FILLER
                 PIC X(1)
                 VALUE ALL '-'.
              05 RT-WSS-NUM-SPRO
                 PIC X(2).
              05 RT-WSS-NUM-APRO
                 PIC X(2).
              05 FILLER PIC X(36)
              VALUE SPACES.
              05 RT-RPT-FDMA
                 PIC XXBXXBXXXX.
           03 PH-VMV-L2.
              05 RT-RPT-DSIS
                 PIC X(30).
              05 FILLER PIC X(28)
              VALUE SPACES.
              05 FILLER
                 PIC X(6)
                 VALUE 'HASTA:'.
              05 FILLER PIC X(1)
              VALUE SPACES.
              05 RT-WSS-NUM-DTER
                 PIC X(2).
              05 FILLER
                 PIC X(1)
                 VALUE ALL '-'.
              05 RT-WSS-NUM-MTER
                 PIC X(2).
              05 FILLER
                 PIC X(1)
                 VALUE ALL '-'.
              05 RT-WSS-NUM-STER
                 PIC X(2).
              05 RT-WSS-NUM-ATER
                 PIC X(2).
              05 FILLER PIC X(46)
              VALUE SPACES.
              05 FILLER
                 PIC X(6)
                 VALUE 'PAGINA'.
              05 FILLER PIC X(1)
              VALUE SPACES.
              05 RT-RPT-VMV-PAGE-COUNTER
                 PIC ZZZ.
           03 PH-VMV-L3.
              05 FILLER PIC X(132)
              VALUE SPACES.
           03 PH-VMV-L4.
              05 FILLER
                 PIC X(10)
                 VALUE 'OFICINA  :'.
              05 FILLER PIC X(2)
              VALUE SPACES.
              05 RT-VMV-COD-OFOC
                 PIC X(3).
              05 FILLER PIC X(2)
              VALUE SPACES.
              05 RT-WSS-GLS-OFOC
                 PIC X(30).
           03 PH-VMV-L5.
              05 FILLER
                 PIC X(21)
                 VALUE 'EJECUTIVO COMERCIAL :'.
              05 FILLER PIC X(1)
              VALUE SPACES.
              05 RT-WSS-GLS-RMOC
                 PIC X(40).
           03 PH-VMV-L6.
              05 FILLER
                 PIC X(132)
                 VALUE ALL '-'.
           03 PH-VMV-L7.
              05 FILLER
                 PIC X(39)
                 VALUE 'NOMBRE O RAZON SOCIAL   IDC (RUT)      '.
              05 FILLER
                 PIC X(39)
                 VALUE '  CLASE OPER   Nro OPERAC    T VCTO CTA'.
              05 FILLER
                 PIC X(39)
                 VALUE ' CTE  TASA INT FEC.VCTO ITP  VALOR VENC'.
              05 FILLER
                 PIC X(14)
                 VALUE 'IMIENTO MONEDA'.
           03 PH-VMV-L8.
              05 FILLER
                 PIC X(132)
                 VALUE ALL '-'.
       01  DL-VMV.
           03 DL-VMV-L1.
              05 RT-VMV-GLS-NOMC
                 PIC X(22).
              05 FILLER PIC X(1)
              VALUE SPACES.
              05 RT-VMV-NUM-ICLI
                 PIC X(8).
              05 FILLER
                 PIC X(1)
                 VALUE ALL '-'.
              05 RT-VMV-VRF-ICLI
                 PIC X.
              05 FILLER PIC X(1)
              VALUE SPACES.
              05 RT-VMV-IND-ICLI
                 PIC X.
              05 RT-WSS-GLS-AUXI
                 PIC X.
              05 RT-VMV-GLS-ICLI
                 PIC X(3).
              05 FILLER PIC X(1)
              VALUE SPACES.
              05 RT-WSS-GLS-COOC
                 PIC X(12).
              05 FILLER PIC X(1)
              VALUE SPACES.
              05 RT-VMV-CAI-IOPC
                 PIC X(4).
              05 FILLER PIC X(1)
              VALUE SPACES.
              05 RT-VMV-IIC-IOPC
                 PIC 9(8).
              05 FILLER PIC X(1)
              VALUE SPACES.
              05 RT-VMV-IND-MORA
                 PIC X.
              05 FILLER PIC X(1)
              VALUE SPACES.
              05 RT-VMV-NUM-IVCT
                 PIC 9(3).
              05 FILLER PIC X(1)
              VALUE SPACES.
              05 RT-VMV-IIC-ICYA
                 PIC X(8).
              05 FILLER PIC X(1)
              VALUE SPACES.
              05 RT-VMV-SGV-TINT
                 PIC ----9,9999.
              05 FILLER PIC X(1)
              VALUE SPACES.
              05 RT-VMV-NUM-DVEN
                 PIC X(2).
              05 FILLER
                 PIC X(1)
                 VALUE ALL '-'.
              05 RT-VMV-NUM-MVEN
                 PIC X(2).
              05 FILLER
                 PIC X(1)
                 VALUE ALL '-'.
              05 RT-VMV-NUM-SVEN
                 PIC X(2).
              05 RT-VMV-NUM-AVEN
                 PIC X(2).
              05 FILLER PIC X(1)
              VALUE SPACES.
              05 RT-VMV-IND-TAPO
                 PIC X.
              05 FILLER PIC X(1)
              VALUE SPACES.
              05 RT-VMV-VAL-VTRA
                 PIC ZZ.ZZZ.ZZZ.ZZ9,9999.
              05 FILLER PIC X(1)
              VALUE SPACES.
              05 RT-WSS-GLS-VCOC
                 PIC X(5).
       01  CF-VMV-VMV-FEC-FVEN.
           03 CF-VMV-VMV-FEC-FVEN-L1.
              05 FILLER PIC X(106)
              VALUE SPACES.
              05 FILLER
                 PIC X(25)
                 VALUE ALL '-'.
       01  DL-NUL.
           03 DL-NUL-L1.
              05 FILLER PIC X(4)
              VALUE SPACES.
              05 RT-VMV-COD-RMOC
                 PIC X(12)
              VALUE SPACES.
              05 FILLER PIC X(1)
              VALUE SPACES.
              05 RT-VMV-FEC-FVEN
                 PIC X(8)
              VALUE SPACES.
              05 FILLER PIC X(1)
              VALUE SPACES.
              05 RT-VMV-COD-VCOC
                 PIC X(6)
              VALUE SPACES.
              05 FILLER PIC X(1)
              VALUE SPACES.
              05 RT-VMV-COD-COOC
                 PIC X(6)
              VALUE SPACES.
              05 FILLER PIC X(1)
              VALUE SPACES.
              05 RT-VMV-MSC-TVOC
                 PIC X
              VALUE SPACES.
              05 FILLER PIC X(6)
              VALUE SPACES.
              05 RT-WSS-IND-SORT
                 PIC X
              VALUE SPACES.
       01  DL-MSG.
           03 DL-MSG-L1.
              05 FILLER
                 PIC X(9)
                 VALUE 'MENSAJE :'.
              05 FILLER PIC X(1)
              VALUE SPACES.
              05 RT-WSS-GLS-MENS
                 PIC X(67).
       01  CF-VMV-VMV-COD-OFOC.
           03 CF-VMV-VMV-COD-OFOC-L1.
              05 FILLER PIC X(132)
              VALUE SPACES.
       01  CF-VMV-VMV-COD-RMOC.
           03 CF-VMV-VMV-COD-RMOC-L1.
              05 FILLER PIC X(132)
              VALUE SPACES.
       01  CH-VMV-VMV-COD-OFOC.
           03 CH-VMV-VMV-COD-OFOC-L1.
              05 FILLER PIC X(132)
              VALUE SPACES.
