      *    13-AUG-90 11:32 AM
       01  PH-D0A TYPE IS PAGE HEADING.
           02 LINE PLUS 1.
              03 COLUMN 1
                 PIC X(30)
                 SOURCE RPT-DUSU.
              03 COLUMN 56
                 PIC X(24)
                 VALUE 'REGISTRO D00 DE CREDITOS'.
              03 COLUMN 123
                 PIC XXBXXBXXXX
                 SOURCE RPT-FDMA.
           02 LINE PLUS 1.
              03 COLUMN 1
                 PIC X(30)
                 SOURCE RPT-DSIS.
              03 COLUMN 123
                 PIC X(6)
                 VALUE 'PAGINA'.
              03 COLUMN 130
                 PIC ZZZ
                 SOURCE PAGE-COUNTER IN RPT-D0A.
           02 LINE PLUS 1.
              03 COLUMN 1
                 PIC X(132)
                 VALUE ALL '='.
       01  DL-D0A TYPE DETAIL.
           02 LINE PLUS 1.
              03 COLUMN 1
                 PIC X(39)
                 VALUE '01. Llave Registro :   02. Codigo de Si'.
              03 COLUMN 40
                 PIC X(10)
                 VALUE 'stema    :'.
              03 COLUMN 51
                 PIC X(2)
                 SOURCE D00-COD-SIST IN SRT.
              03 COLUMN 55
                 PIC X(33)
                 SOURCE WSS-GLS-SIST IN WSS-D0A.
           02 LINE PLUS 1.
              03 COLUMN 24
                 PIC X(26)
                 VALUE '03. Numero Interno Ident :'.
              03 COLUMN 51
                 PIC X(21)
                 SOURCE D00-COD-NIID IN SRT.
           02 LINE PLUS 1.
              03 COLUMN 1
                 PIC X(26)
                 VALUE '04. Tipo de Operacion    :'.
              03 COLUMN 28
                 PIC X(3)
                 SOURCE D00-COD-TOPE IN SRT.
              03 COLUMN 35
                 PIC X(30)
                 SOURCE WSS-GLS-TOPE IN WSS-D0A.
              03 COLUMN 70
                 PIC X(26)
                 VALUE '05. Situac de Operacion  :'.
              03 COLUMN 97
                 PIC X
                 SOURCE D00-IND-SOPE IN SRT.
              03 COLUMN 103
                 PIC X(30)
                 SOURCE WSS-GLS-SOPE IN WSS-D0A.
           02 LINE PLUS 1.
              03 COLUMN 1
                 PIC X(26)
                 VALUE '06. Oficina del Credito  :'.
              03 COLUMN 28
                 PIC X(5)
                 SOURCE D00-COD-OFIC IN SRT.
              03 COLUMN 35
                 PIC X(30)
                 SOURCE WSS-GLS-OFIC IN WSS-D0A.
              03 COLUMN 70
                 PIC X(26)
                 VALUE '07. Tipo Cred Cart Orig  :'.
              03 COLUMN 97
                 PIC X(4)
                 SOURCE D00-COD-TCCO IN SRT.
              03 COLUMN 103
                 PIC X(30)
                 SOURCE WSS-GLS-TCCO IN WSS-D0A.
           02 LINE PLUS 1.
              03 COLUMN 1
                 PIC X(26)
                 VALUE '08. Estado del Credito   :'.
              03 COLUMN 28
                 PIC X
                 SOURCE D00-IND-ESTC IN SRT.
              03 COLUMN 35
                 PIC X(30)
                 SOURCE WSS-GLS-ESTC IN WSS-D0A.
              03 COLUMN 70
                 PIC X(26)
                 VALUE '09. Actividad Dest Cred  :'.
              03 COLUMN 97
                 PIC X(2)
                 SOURCE D00-COD-ACTD IN SRT.
              03 COLUMN 103
                 PIC X(30)
                 SOURCE WSS-GLS-ACTD IN WSS-D0A.
           02 LINE PLUS 1.
              03 COLUMN 1
                 PIC X(26)
                 VALUE '10. Fecha Otorgamiento   :'.
              03 COLUMN 28
                 PIC 999999
                 SOURCE D00-AMD-FOTO IN SRT.
              03 COLUMN 70
                 PIC X(26)
                 VALUE '11. Codigo de Moneda     :'.
              03 COLUMN 97
                 PIC X(3)
                 SOURCE D00-COD-MONE IN SRT.
              03 COLUMN 103
                 PIC X(30)
                 SOURCE WSS-GLS-MONE IN WSS-D0A.
           02 LINE PLUS 1.
              03 COLUMN 1
                 PIC X(26)
                 VALUE '31. Tipo de Credito      :'.
              03 COLUMN 28
                 PIC X(2)
                 SOURCE D00-IND-TCRE IN SRT.
              03 COLUMN 34
                 PIC X(30)
                 SOURCE WSS-GLS-TCRE IN WSS-D0A.
              03 COLUMN 70
                 PIC X(26)
                 VALUE '24. Base Calc Tasa Int   :'.
              03 COLUMN 97
                 PIC X(3)
                 SOURCE D00-IND-BCTI IN SRT.
              03 COLUMN 103
                 PIC X(30)
                 SOURCE WSS-GLS-BCTI IN WSS-D0A.
           02 LINE PLUS 1.
              03 COLUMN 1
                 PIC X(26)
                 VALUE '12. Monto Orig Oper      :'.
              03 COLUMN 28
                 PIC ZZZZZZZZZZZZZ
                 SOURCE D00-VAL-MOOP IN SRT.
              03 COLUMN 47
                 PIC X(26)
                 VALUE '18. Tipo de Garantia     :'.
              03 COLUMN 74
                 PIC X
                 SOURCE D00-COD-TGAR IN SRT.
              03 COLUMN 93
                 PIC X(26)
                 VALUE '25. Tasa de Interes      :'.
              03 COLUMN 120
                 PIC ZZ9,9999
                 SOURCE D00-VAL-TINT IN SRT.
           02 LINE PLUS 1.
              03 COLUMN 1
                 PIC X(26)
                 VALUE '13. Saldo Contable       :'.
              03 COLUMN 28
                 PIC ZZZZZZZZZZZZZ
                 SOURCE D00-VAL-SCON IN SRT.
              03 COLUMN 47
                 PIC X(26)
                 VALUE '19. Fecha Proximo Vcmto  :'.
              03 COLUMN 74
                 PIC 999999
                 SOURCE D00-AMD-FPVC IN SRT.
              03 COLUMN 93
                 PIC X(26)
                 VALUE '26. Int X Cobrar         :'.
              03 COLUMN 120
                 PIC ZZZZZZZZZZZZZ
                 SOURCE D00-VAL-IPCO IN SRT.
           02 LINE PLUS 1.
              03 COLUMN 1
                 PIC X(26)
                 VALUE '14. Saldo Moroso 1       :'.
              03 COLUMN 28
                 PIC ZZZZZZZZZZZZZ
                 SOURCE D00-VAL-SMO1 IN SRT.
              03 COLUMN 47
                 PIC X(26)
                 VALUE '20. Fecha Ult Pago Inte  :'.
              03 COLUMN 74
                 PIC 999999
                 SOURCE D00-AMD-FUPI IN SRT.
              03 COLUMN 93
                 PIC X(26)
                 VALUE '27. Int X Cobrar Vcdo    :'.
              03 COLUMN 120
                 PIC ZZZZZZZZZZZZZ
                 SOURCE D00-VAL-IPCV IN SRT.
           02 LINE PLUS 1.
              03 COLUMN 1
                 PIC X(26)
                 VALUE '15. Saldo Moroso 2       :'.
              03 COLUMN 28
                 PIC ZZZZZZZZZZZZZ
                 SOURCE D00-VAL-SMO2 IN SRT.
              03 COLUMN 47
                 PIC X(26)
                 VALUE '21. Fecha de Extincion   :'.
              03 COLUMN 74
                 PIC 999999
                 SOURCE D00-AMD-FEXT IN SRT.
              03 COLUMN 93
                 PIC X(26)
                 VALUE '28. Int X Cobrar Rsgo    :'.
              03 COLUMN 120
                 PIC ZZZZZZZZZZZZZ
                 SOURCE D00-VAL-IPCR IN SRT.
           02 LINE PLUS 1.
              03 COLUMN 1
                 PIC X(26)
                 VALUE '16. Saldo Cart Vcda      :'.
              03 COLUMN 28
                 PIC ZZZZZZZZZZZZZ
                 SOURCE D00-VAL-SCVC IN SRT.
              03 COLUMN 47
                 PIC X(26)
                 VALUE '22. Plazo Prom Pond Resi :'.
              03 COLUMN 74
                 PIC ZZZZ
                 SOURCE D00-NUM-PPPR IN SRT.
              03 COLUMN 93
                 PIC X(26)
                 VALUE '29. Reajus Devengados    :'.
              03 COLUMN 120
                 PIC ZZZZZZZZZZZZZ
                 SOURCE D00-VAL-RDEV IN SRT.
           02 LINE PLUS 1.
              03 COLUMN 1
                 PIC X(26)
                 VALUE '17. Saldo Repr C.Hipo    :'.
              03 COLUMN 28
                 PIC ZZZZZZZZZZZZZ
                 SOURCE D00-VAL-SREP IN SRT.
              03 COLUMN 47
                 PIC X(26)
                 VALUE '23. Num Cuo Amor x Vencr :'.
              03 COLUMN 74
                 PIC ZZZ
                 SOURCE D00-NUM-CAPV IN SRT.
              03 COLUMN 93
                 PIC X(26)
                 VALUE '30. Reaj Dev Riesgosos   :'.
              03 COLUMN 120
                 PIC ZZZZZZZZZZZZZ
                 SOURCE D00-VAL-RDER IN SRT.
           02 LINE PLUS 1.
              03 COLUMN 1
                 PIC X(26)
                 VALUE '34. Vencimientos Mes     :'.
              03 COLUMN 28
                 PIC ZZZZZZZZZZZZZ
                 SOURCE D00-VAL-VMES IN SRT.
              03 COLUMN 47
                 PIC X(26)
                 VALUE '32. Num Vcmtos Impagos   :'.
              03 COLUMN 74
                 PIC ZZ
                 SOURCE D00-NUM-VCIM IN SRT.
              03 COLUMN 93
                 PIC X(26)
                 VALUE '39. Afec Marg Art 84 LGB :'.
              03 COLUMN 120
                 PIC X
                 SOURCE D00-IND-ALGB IN SRT.
           02 LINE PLUS 1.
              03 COLUMN 1
                 PIC X(26)
                 VALUE '33. Monto Pagado Mes     :'.
              03 COLUMN 28
                 PIC ZZZZZZZZZZZZZ
                 SOURCE D00-VAL-PMES IN SRT.
              03 COLUMN 47
                 PIC X(26)
                 VALUE '38. Numero Cuotas Orig   :'.
              03 COLUMN 74
                 PIC ZZZ
                 SOURCE D00-NUM-CORI IN SRT.
              03 COLUMN 93
                 PIC X(26)
                 VALUE '45. Ind Exclusion Operac :'.
              03 COLUMN 120
                 PIC X
                 SOURCE D00-IND-EXCL IN SRT.
           02 LINE PLUS 1.
              03 COLUMN 1
                 PIC X(26)
                 VALUE '35. Mto Renovado Mes     :'.
              03 COLUMN 28
                 PIC ZZZZZZZZZZZZZ
                 SOURCE D00-VAL-RMES IN SRT.
              03 COLUMN 47
                 PIC X(26)
                 VALUE '37. Cuenta Contable      :'.
              03 COLUMN 74
                 PIC X(10)
                 SOURCE D00-COD-CCTB IN SRT.
              03 COLUMN 93
                 PIC X(26)
                 VALUE '40. Informac Referida al :'.
              03 COLUMN 120
                 PIC 999999
                 SOURCE D00-AMD-FCIE IN SRT.
           02 LINE PLUS 1.
              03 COLUMN 1
                 PIC X(26)
                 VALUE '36. Ult Interes Pagado   :'.
              03 COLUMN 28
                 PIC ZZZZZZZZZZZZZ
                 SOURCE D00-VAL-UINP IN SRT.
              03 COLUMN 93
                 PIC X(26)
                 VALUE '41. Fecha Creacion Reg   :'.
              03 COLUMN 120
                 PIC 999999
                 SOURCE D00-AMD-FCRG IN SRT.
           02 LINE PLUS 1.
              03 COLUMN 1
                 PIC X(132)
                 VALUE ALL '-'.
