      *    27-JAN-98 04:45 PM     ,PAI= ,CLI= ,SOP=MVS  V 1.1.3         00000010
       WRT-SEC-PH-TDK SECTION.                                          00000020
       I-WRT-SEC-PH-TDK.                                                00000030
           MOVE 'N' TO WSS-CTL-LIN-ESC IN WSS-CTL-TDK                   00000040
           MOVE PH-TDK-L1 TO GRC-LINEA-TDK.                             00000050
           PERFORM TDK-WRT-RLL-NWP.                                     00000060
           MOVE PH-TDK-L2 TO GRC-LINEA-TDK.                             00000070
           PERFORM TDK-WRT-LIN-REP.                                     00000080
           MOVE PH-TDK-L3 TO GRC-LINEA-TDK.                             00000090
           PERFORM TDK-WRT-LIN-REP.                                     00000100
           MOVE PH-TDK-L4 TO GRC-LINEA-TDK.                             00000110
           PERFORM TDK-WRT-LIN-REP.                                     00000120
           MOVE PH-TDK-L5 TO GRC-LINEA-TDK.                             00000130
           PERFORM TDK-WRT-LIN-REP.                                     00000140
           MOVE PH-TDK-L6 TO GRC-LINEA-TDK.                             00000150
           PERFORM TDK-WRT-LIN-REP.                                     00000160
       F-WRT-SEC-PH-TDK.                                                00000170
           EXIT.                                                        00000180
                                                                        00000190
       WRT-SEC-CH-TDK-TAC-COD-COPC SECTION.                             00000200
       I-WRT-SEC-CH-TDK-TAC-COD-COPC.                                   00000210
           MOVE CH-TDK-TAC-COD-COPC-L1 TO GRC-LINEA-TDK.                00000220
           PERFORM TDK-WRT-LIN-REP.                                     00000230
       F-WRT-SEC-CH-TDK-TAC-COD-COPC.                                   00000240
           EXIT.                                                        00000250
                                                                        00000260
       WRT-SEC-DL-TDK SECTION.                                          00000270
       I-WRT-SEC-DL-TDK.                                                00000280
           MOVE 'S' TO WSS-CTL-LIN-ESC IN WSS-CTL-TDK                   00000290
           MOVE DL-TDK-L1 TO GRC-LINEA-TDK.                             00000300
           PERFORM TDK-WRT-LIN-REP.                                     00000310
       F-WRT-SEC-DL-TDK.                                                00000320
           EXIT.                                                        00000330
                                                                        00000340
       WRT-SEC-CF-TDK-WSS-IND-CLAS SECTION.                             00000350
       I-WRT-SEC-CF-TDK-WSS-IND-CLAS.                                   00000360
           MOVE CF-TDK-WSS-IND-CLAS-L1 TO GRC-LINEA-TDK.                00000370
           PERFORM TDK-WRT-LIN-REP.                                     00000380
           MOVE CF-TDK-WSS-IND-CLAS-L2 TO GRC-LINEA-TDK.                00000390
           PERFORM TDK-WRT-LIN-REP.                                     00000400
           MOVE CF-TDK-WSS-IND-CLAS-L3 TO GRC-LINEA-TDK.                00000410
           PERFORM TDK-WRT-LIN-REP.                                     00000420
       F-WRT-SEC-CF-TDK-WSS-IND-CLAS.                                   00000430
           EXIT.                                                        00000440
                                                                        00000450
       WRT-SEC-CF-TDK-TAC-COD-COPC SECTION.                             00000460
       I-WRT-SEC-CF-TDK-TAC-COD-COPC.                                   00000470
           MOVE CF-TDK-TAC-COD-COPC-L1 TO GRC-LINEA-TDK.                00000480
           PERFORM TDK-WRT-LIN-REP.                                     00000490
           MOVE CF-TDK-TAC-COD-COPC-L2 TO GRC-LINEA-TDK.                00000500
           PERFORM TDK-WRT-LIN-REP.                                     00000510
       F-WRT-SEC-CF-TDK-TAC-COD-COPC.                                   00000520
           EXIT.                                                        00000530
                                                                        00000540
       WRT-SEC-FF-TDK SECTION.                                          00000550
       I-WRT-SEC-FF-TDK.                                                00000560
           MOVE FF-TDK-L1 TO GRC-LINEA-TDK.                             00000570
           PERFORM TDK-WRT-LIN-REP.                                     00000580
           MOVE FF-TDK-L2 TO GRC-LINEA-TDK.                             00000590
           PERFORM TDK-WRT-LIN-REP.                                     00000600
           MOVE FF-TDK-L3 TO GRC-LINEA-TDK.                             00000610
           PERFORM TDK-WRT-LIN-REP.                                     00000620
           MOVE FF-TDK-L4 TO GRC-LINEA-TDK.                             00000630
           PERFORM TDK-WRT-LIN-REP.                                     00000640
           MOVE FF-TDK-L5 TO GRC-LINEA-TDK.                             00000650
           PERFORM TDK-WRT-LIN-REP.                                     00000660
           MOVE FF-TDK-L6 TO GRC-LINEA-TDK.                             00000670
           PERFORM TDK-WRT-LIN-REP.                                     00000680
           MOVE FF-TDK-L7 TO GRC-LINEA-TDK.                             00000690
           PERFORM TDK-WRT-LIN-REP.                                     00000700
       F-WRT-SEC-FF-TDK.                                                00000710
           EXIT.                                                        00000720
                                                                        00000730
       TDK-CLR-VAR-CTL SECTION.                                         00000740
       I-TDK-CLR-VAR-CTL.                                               00000750
           MOVE 'N' TO WSS-CTL-TAC-COD-COPC IN WSS-CTL-TDK.             00000760
           MOVE 'N' TO WSS-CTL-WSS-IND-CLAS IN WSS-CTL-TDK.             00000770
           MOVE 'N' TO WSS-CTL-TAC-GLS-NOMC IN WSS-CTL-TDK.             00000780
           MOVE 'N' TO WSS-CTL-TAC-COD-VCOC IN WSS-CTL-TDK.             00000790
           MOVE 'N' TO WSS-CTL-TAC-FEC-FIMV IN WSS-CTL-TDK.             00000800
       F-TDK-CLR-VAR-CTL.                                               00000810
           EXIT.                                                        00000820
                                                                        00000830
       TDK-FST-PRO-CTL SECTION.                                         00000840
       I-TDK-FST-PRO-CTL.                                               00000850
           PERFORM D-PH-TDK.                                            00000860
           PERFORM D-CH-TDK-TAC-COD-COPC.                               00000870
           PERFORM M-PH-TDK.                                            00000880
           PERFORM WRT-SEC-PH-TDK.                                      00000890
           PERFORM M-CH-TDK-TAC-COD-COPC.                               00000900
           PERFORM WRT-SEC-CH-TDK-TAC-COD-COPC.                         00000910
       F-TDK-FST-PRO-CTL.                                               00000920
           EXIT.                                                        00000930
                                                                        00000940
       TDK-PRO-RLL-TAM-CF SECTION.                                      00000950
       I-TDK-PRO-RLL-TAM-CF.                                            00000960
           PERFORM TDK-CLR-SEM-NWP.                                     00000970
           PERFORM TDK-CLR-CTL-SIZ.                                     00000980
           PERFORM TDK-SUM-SIZ-CTL-CF.                                  00000990
           PERFORM TDK-CHK-SIZ-DIS.                                     00001000
           PERFORM TDK-SET-SMF-NWP-CF.                                  00001010
           IF WSS-TDK-NO-CABE = 'S'                                     00001020
              PERFORM TDK-WRT-RLL-YPH.                                  00001030
       F-TDK-PRO-RLL-TAM-CF.                                            00001040
           EXIT.                                                        00001050
                                                                        00001060
       TDK-WRT-RLL-YPH SECTION.                                         00001070
       I-TDK-WRT-RLL-YPH.                                               00001080
           PERFORM TDK-WRT-PH-SRE.                                      00001090
           PERFORM TDK-CLR-CTL-SIZ.                                     00001100
       F-TDK-WRT-RLL-YPH.                                               00001110
           EXIT.                                                        00001120
                                                                        00001130
       TDK-WRT-PH-SRE SECTION.                                          00001140
       I-TDK-WRT-PH-SRE.                                                00001150
           MOVE RPT-TDK-PAGE-LIMIT TO RPT-TDK-TOT-LDIS.                 00001160
           MOVE  ZEROES TO RPT-TDK-LINE-COUNTER.                        00001170
           ADD 1 TO RPT-TDK-PAGE-COUNTER IN RPT-VARI-TDK.               00001180
           PERFORM D-PH-TDK.                                            00001190
           PERFORM M-PH-TDK.                                            00001200
           PERFORM WRT-SEC-PH-TDK.                                      00001210
       F-TDK-WRT-PH-SRE.                                                00001220
           EXIT.                                                        00001230
                                                                        00001240
       INITIATE-RPTTDK SECTION.                                         00001250
       I-INITIATE-RPTTDK.                                               00001260
           MOVE RPT-PAGE-LIMIT TO RPT-TDK-PAGE-LIMIT.                   00001270
       F-INITIATE-RPTTDK.                                               00001280
           EXIT.                                                        00001290
                                                                        00001300
       TERMINATE-RPTTDK SECTION.                                        00001310
       I-TERMINATE-RPTTDK.                                              00001320
           MOVE 'S' TO WSS-CTL-TAC-COD-COPC IN WSS-CTL-TDK.             00001330
           MOVE 'S' TO WSS-CTL-WSS-IND-CLAS IN WSS-CTL-TDK.             00001340
           MOVE 'S' TO WSS-CTL-TAC-GLS-NOMC IN WSS-CTL-TDK.             00001350
           MOVE 'S' TO WSS-CTL-TAC-COD-VCOC IN WSS-CTL-TDK.             00001360
           MOVE 'S' TO WSS-CTL-TAC-FEC-FIMV IN WSS-CTL-TDK.             00001370
           PERFORM TDK-CLR-CTL-SIZ.                                     00001380
           PERFORM TDK-CLR-SEM-NWP.                                     00001390
           PERFORM TDK-SUM-SIZ-CTL-CF.                                  00001400
           PERFORM TDK-CHK-SIZ-DIS.                                     00001410
           PERFORM TDK-SET-SMF-NWP-CF.                                  00001420
           IF WSS-TDK-NO-CABE = 'S'                                     00001430
           PERFORM TDK-WRT-RLL-YPH.                                     00001440
           PERFORM TDK-PRO-VAR-CTL-CF.                                  00001450
           PERFORM PRO-FF-TDK.                                          00001460
       F-TERMINATE-RPTTDK.                                              00001470
           EXIT.                                                        00001480
                                                                        00001490
       TDK-WRT-LIN-REP SECTION.                                         00001500
       I-TDK-WRT-LIN-REP.                                               00001510
           WRITE GRC-LINEA-TDK.                                         00001520
           ADD 1 TO RPT-TDK-LINE-COUNTER.                               00001530
       F-TDK-WRT-LIN-REP.                                               00001540
           EXIT.                                                        00001550
                                                                        00001560
       TDK-WRT-RLL-NWP SECTION.                                         00001570
       I-TDK-WRT-RLL-NWP.                                               00001580
           IF GRC-1WRT = 'S'                                            00001590
           WRITE GRC-LINEA-TDK AFTER SALTO                              00001600
           MOVE 'N' TO GRC-1WRT                                         00001610
           ELSE                                                         00001620
           WRITE GRC-LINEA-TDK AFTER SALTO.                             00001630
           ADD 1 TO RPT-TDK-LINE-COUNTER.                               00001640
       F-TDK-WRT-RLL-NWP.                                               00001650
           EXIT.                                                        00001660
                                                                        00001670
       TDK-WRT-RLL-YPF SECTION.                                         00001680
       I-TDK-WRT-RLL-YPF.                                               00001690
           ADD 1 TO RPT-TDK-TOT-LDIS.                                   00001700
           WRITE GRC-LINEA-TDK AFTER RPT-TDK-TOT-LDIS.                  00001710
           ADD 1 TO RPT-TDK-LINE-COUNTER.                               00001720
       F-TDK-WRT-RLL-YPF.                                               00001730
           EXIT.                                                        00001740
                                                                        00001750
       TDK-CHK-VAR-CTL SECTION.                                         00001760
       I-TDK-CHK-VAR-CTL.                                               00001770
           IF TAC-COD-COPC     IN SRT NOT =                             00001780
              TAC-COD-COPC-OLD IN SRT-OLD-TDK                           00001790
                 MOVE 'S' TO WSS-CTL-TAC-COD-COPC IN WSS-CTL-TDK        00001800
                 MOVE 'S' TO WSS-CTL-WSS-IND-CLAS IN WSS-CTL-TDK        00001810
                 MOVE 'S' TO WSS-CTL-TAC-GLS-NOMC IN WSS-CTL-TDK        00001820
                 MOVE 'S' TO WSS-CTL-TAC-COD-VCOC IN WSS-CTL-TDK        00001830
                 MOVE 'S' TO WSS-CTL-TAC-FEC-FIMV IN WSS-CTL-TDK.       00001840
           IF WSS-IND-CLAS     IN SRT NOT =                             00001850
              WSS-IND-CLAS-OLD IN SRT-OLD-TDK                           00001860
                 MOVE 'S' TO WSS-CTL-WSS-IND-CLAS IN WSS-CTL-TDK        00001870
                 MOVE 'S' TO WSS-CTL-TAC-GLS-NOMC IN WSS-CTL-TDK        00001880
                 MOVE 'S' TO WSS-CTL-TAC-COD-VCOC IN WSS-CTL-TDK        00001890
                 MOVE 'S' TO WSS-CTL-TAC-FEC-FIMV IN WSS-CTL-TDK.       00001900
           IF TAC-GLS-NOMC     IN SRT NOT =                             00001910
              TAC-GLS-NOMC-OLD IN SRT-OLD-TDK                           00001920
                 MOVE 'S' TO WSS-CTL-TAC-GLS-NOMC IN WSS-CTL-TDK        00001930
                 MOVE 'S' TO WSS-CTL-TAC-COD-VCOC IN WSS-CTL-TDK        00001940
                 MOVE 'S' TO WSS-CTL-TAC-FEC-FIMV IN WSS-CTL-TDK.       00001950
           IF TAC-COD-VCOC     IN SRT NOT =                             00001960
              TAC-COD-VCOC-OLD IN SRT-OLD-TDK                           00001970
                 MOVE 'S' TO WSS-CTL-TAC-COD-VCOC IN WSS-CTL-TDK        00001980
                 MOVE 'S' TO WSS-CTL-TAC-FEC-FIMV IN WSS-CTL-TDK.       00001990
           IF TAC-FEC-FIMV     IN SRT NOT =                             00002000
              TAC-FEC-FIMV-OLD IN SRT-OLD-TDK                           00002010
                 MOVE 'S' TO WSS-CTL-TAC-FEC-FIMV IN WSS-CTL-TDK.       00002020
       F-TDK-CHK-VAR-CTL.                                               00002030
           EXIT.                                                        00002040
                                                                        00002050
       TDK-SET-NWP-DIB-CH SECTION.                                      00002060
       I-TDK-SET-NWP-DIB-CH.                                            00002070
       F-TDK-SET-NWP-DIB-CH.                                            00002080
           EXIT.                                                        00002090
                                                                        00002100
                                                                        00002110
                                                                        00002120
       TDK-SET-SMF-NWP-CF SECTION.                                      00002130
       I-TDK-SET-SMF-NWP-CF.                                            00002140
       F-TDK-SET-SMF-NWP-CF.                                            00002150
           EXIT.                                                        00002160
                                                                        00002170
                                                                        00002180
       TDK-CHK-SIZ-FF-TDK SECTION.                                      00002190
       I-TDK-CHK-SIZ-FF-TDK.                                            00002200
           COMPUTE RPT-TDK-TOT-LDIS =                                   00002210
                RPT-TDK-PAGE-LIMIT - RPT-TDK-LINE-COUNTER.              00002220
           IF RPT-TDK-TOT-LDIS < WSS-SIZ-FF-TDK                         00002230
               MOVE 'S' TO WSS-TDK-NO-CABE IN WSS-NCAE-TDK.             00002240
       F-TDK-CHK-SIZ-FF-TDK.                                            00002250
           EXIT.                                                        00002260
                                                                        00002270
                                                                        00002280
       TDK-CHK-SIZ-DL-TDK SECTION.                                      00002290
       I-TDK-CHK-SIZ-DL-TDK.                                            00002300
           COMPUTE RPT-TDK-TOT-LDIS =                                   00002310
                RPT-TDK-PAGE-LIMIT - RPT-TDK-LINE-COUNTER.              00002320
           IF RPT-TDK-TOT-LDIS < WSS-SIZ-DL-TDK                         00002330
               MOVE 'S' TO WSS-TDK-NO-CABE IN WSS-NCAE-TDK.             00002340
       F-TDK-CHK-SIZ-DL-TDK.                                            00002350
           EXIT.                                                        00002360
                                                                        00002370
                                                                        00002380
       PRO-FF-TDK SECTION.                                              00002390
       I-PRO-FF-TDK.                                                    00002400
           PERFORM TDK-CHK-SIZ-FF-TDK.                                  00002410
           IF SI-TDK-SEM-NP OR SI-TDK-NO-CABE                           00002420
              PERFORM TDK-WRT-RLL-YPH                                   00002430
              MOVE 'N' TO WSS-TDK-SEM-NP IN WSS-SEM-TDK.                00002440
           PERFORM D-FF-TDK.                                            00002450
           PERFORM M-FF-TDK.                                            00002460
           IF GRC-PRLD = GRC-PRLD-NOT                                   00002470
           MOVE GRC-PRLD-YES TO GRC-PRLD                                00002480
              GO TO F-PRO-FF-TDK.                                       00002490
           PERFORM WRT-SEC-FF-TDK.                                      00002500
       F-PRO-FF-TDK.                                                    00002510
           EXIT.                                                        00002520
                                                                        00002530
                                                                        00002540
       PRO-DL-TDK SECTION.                                              00002550
       I-PRO-DL-TDK.                                                    00002560
           PERFORM TDK-CHK-SIZ-DL-TDK.                                  00002570
           IF SI-TDK-SEM-NP OR SI-TDK-NO-CABE                           00002580
              PERFORM TDK-WRT-RLL-YPH                                   00002590
              MOVE 'N' TO WSS-TDK-SEM-NP IN WSS-SEM-TDK.                00002600
           PERFORM D-DL-TDK.                                            00002610
           PERFORM M-DL-TDK.                                            00002620
           IF GRC-PRLD = GRC-PRLD-NOT                                   00002630
           MOVE GRC-PRLD-YES TO GRC-PRLD                                00002640
              GO TO F-PRO-DL-TDK.                                       00002650
           PERFORM WRT-SEC-DL-TDK.                                      00002660
       F-PRO-DL-TDK.                                                    00002670
           EXIT.                                                        00002680
                                                                        00002690
                                                                        00002700
       GENERATE-FF-TDK SECTION.                                         00002710
       INI-GENERATE-FF-TDK.                                             00002720
           IF GRC-1WRT = 'S'                                            00002730
              PERFORM TDK-FST-PRO-CTL                                   00002740
              MOVE SRT TO SRT-OLD-TDK.                                  00002750
           PERFORM TDK-CLR-VAR-CTL.                                     00002760
           PERFORM TDK-CHK-VAR-CTL.                                     00002770
           MOVE SRT TO SRT-CUR-TDK.                                     00002780
           MOVE SRT-OLD-TDK TO SRT.                                     00002790
           PERFORM TDK-PRO-VAR-CTL-CF.                                  00002800
           MOVE SRT-CUR-TDK TO SRT.                                     00002810
           PERFORM TDK-PRO-VAR-CTL-CH.                                  00002820
           PERFORM PRO-FF-TDK.                                          00002830
           MOVE 'S' TO PGM-HRSR-TDK.                                    00002840
           MOVE SRT TO SRT-OLD-TDK.                                     00002850
       FIN-GENERATE-FF-TDK.                                             00002860
           EXIT.                                                        00002870
                                                                        00002880
                                                                        00002890
       GENERATE-DL-TDK SECTION.                                         00002900
       INI-GENERATE-DL-TDK.                                             00002910
           IF GRC-1WRT = 'S'                                            00002920
              PERFORM TDK-FST-PRO-CTL                                   00002930
              MOVE SRT TO SRT-OLD-TDK.                                  00002940
           PERFORM TDK-CLR-VAR-CTL.                                     00002950
           PERFORM TDK-CHK-VAR-CTL.                                     00002960
           MOVE SRT TO SRT-CUR-TDK.                                     00002970
           MOVE SRT-OLD-TDK TO SRT.                                     00002980
           PERFORM TDK-PRO-VAR-CTL-CF.                                  00002990
           MOVE SRT-CUR-TDK TO SRT.                                     00003000
           PERFORM TDK-PRO-VAR-CTL-CH.                                  00003010
           PERFORM PRO-DL-TDK.                                          00003020
           MOVE 'S' TO PGM-HRSR-TDK.                                    00003030
           MOVE SRT TO SRT-OLD-TDK.                                     00003040
       FIN-GENERATE-DL-TDK.                                             00003050
           EXIT.                                                        00003060
                                                                        00003070
                                                                        00003080
       TDK-CLR-CTL-SIZ SECTION.                                         00003090
       I-TDK-CLR-CTL-SIZ.                                               00003100
           MOVE 'N' TO WSS-TDK-NO-CABE IN WSS-NCAE-TDK.                 00003110
           MOVE ZEROES TO RPT-TDK-TOT-LCTL.                             00003120
       F-TDK-CLR-CTL-SIZ.                                               00003130
           EXIT.                                                        00003140
                                                                        00003150
                                                                        00003160
       TDK-CLR-SEM-NWP SECTION.                                         00003170
       I-TDK-CLR-SEM-NWP.                                               00003180
           MOVE 'N' TO WSS-TDK-SEM-NP IN WSS-SEM-TDK.                   00003190
       F-TDK-CLR-SEM-NWP.                                               00003200
           EXIT.                                                        00003210
                                                                        00003220
                                                                        00003230
       TDK-PRO-VAR-CTL-CF SECTION.                                      00003240
       I-TDK-PRO-VAR-CTL-CF.                                            00003250
           PERFORM TDK-PRO-RLL-TAM-CF.                                  00003260
           IF SI-CTL-WSS-IND-CLAS IN WSS-CTL-TDK                        00003270
              PERFORM D-CF-TDK-WSS-IND-CLAS                             00003280
              PERFORM M-CF-TDK-WSS-IND-CLAS                             00003290
              PERFORM WRT-SEC-CF-TDK-WSS-IND-CLAS.                      00003300
           IF SI-CTL-TAC-COD-COPC IN WSS-CTL-TDK                        00003310
              PERFORM D-CF-TDK-TAC-COD-COPC                             00003320
              PERFORM M-CF-TDK-TAC-COD-COPC                             00003330
              PERFORM WRT-SEC-CF-TDK-TAC-COD-COPC.                      00003340
       F-TDK-PRO-VAR-CTL-CF.                                            00003350
           EXIT.                                                        00003360
                                                                        00003370
                                                                        00003380
       TDK-SUM-SIZ-CTL-CF SECTION.                                      00003390
       I-TDK-SUM-SIZ-CTL-CF.                                            00003400
           IF SI-CTL-WSS-IND-CLAS IN WSS-CTL-TDK                        00003410
              ADD WSS-SIZ-CF-TDK-WSS-IND-CLAS TO RPT-TDK-TOT-LCTL.      00003420
           IF SI-CTL-TAC-COD-COPC IN WSS-CTL-TDK                        00003430
              ADD WSS-SIZ-CF-TDK-TAC-COD-COPC TO RPT-TDK-TOT-LCTL.      00003440
       F-TDK-SUM-SIZ-CTL-CF.                                            00003450
           EXIT.                                                        00003460
                                                                        00003470
       TDK-SUM-SIZ-CTL-CH SECTION.                                      00003480
       I-TDK-SUM-SIZ-CTL-CH.                                            00003490
           IF SI-CTL-TAC-COD-COPC IN WSS-CTL-TDK                        00003500
              ADD WSS-SIZ-CH-TDK-TAC-COD-COPC TO RPT-TDK-TOT-LCTL       00003510
           GO TO F-TDK-SUM-SIZ-CTL-CH.                                  00003520
       F-TDK-SUM-SIZ-CTL-CH.                                            00003530
           EXIT.                                                        00003540
                                                                        00003550
       TDK-PRO-RLL-NWP-CH SECTION.                                      00003560
       I-TDK-PRO-RLL-NWP-CH.                                            00003570
           IF SI-TDK-SEM-NP                                             00003580
              GO TO CAM-PAG.                                            00003590
           PERFORM TDK-CLR-SEM-NWP.                                     00003600
           PERFORM TDK-SUM-SIZ-CTL-CH.                                  00003610
           PERFORM TDK-CHK-SIZ-DIS.                                     00003620
           IF SI-TDK-SEM-NP                                             00003630
              GO TO CAM-PAG.                                            00003640
           PERFORM TDK-SET-NWP-DIB-CH.                                  00003650
           IF SI-TDK-SEM-NP                                             00003660
              GO TO CAM-PAG.                                            00003670
       CAM-PAG.                                                         00003680
       F-TDK-PRO-RLL-NWP-CH.                                            00003690
           EXIT.                                                        00003700
                                                                        00003710
       TDK-CHK-SIZ-DIS SECTION.                                         00003720
       I-TDK-CHK-SIZ-DIS.                                               00003730
           COMPUTE RPT-TDK-TOT-LDIS =                                   00003740
               RPT-TDK-PAGE-LIMIT - RPT-TDK-LINE-COUNTER.               00003750
           IF RPT-TDK-TOT-LDIS < RPT-TDK-TOT-LCTL                       00003760
               MOVE 'S' TO WSS-TDK-NO-CABE IN WSS-NCAE-TDK.             00003770
           MOVE ZEROES TO RPT-TDK-TOT-LCTL.                             00003780
       F-TDK-CHK-SIZ-DIS.                                               00003790
           EXIT.                                                        00003800
                                                                        00003810
                                                                        00003820
       TDK-PRO-VAR-CTL-CH SECTION.                                      00003830
       I-TDK-PRO-VAR-CTL-CH.                                            00003840
           PERFORM TDK-PRO-RLL-NWP-CH.                                  00003850
           IF SI-CTL-TAC-COD-COPC IN WSS-CTL-TDK                        00003860
              PERFORM D-CH-TDK-TAC-COD-COPC.                            00003870
           IF WSS-TDK-NO-CABE = 'S' OR WSS-TDK-SEM-NP = 'S'             00003880
              PERFORM TDK-WRT-RLL-YPH                                   00003890
              MOVE 'N' TO WSS-TDK-SEM-NP                                00003900
              MOVE 'N' TO WSS-TDK-NO-CABE.                              00003910
           IF SI-CTL-TAC-COD-COPC IN WSS-CTL-TDK                        00003920
              PERFORM M-CH-TDK-TAC-COD-COPC                             00003930
              PERFORM WRT-SEC-CH-TDK-TAC-COD-COPC.                      00003940
       F-TDK-PRO-VAR-CTL-CH.                                            00003950
           EXIT.                                                        00003960
                                                                        00003970
       M-PH-TDK SECTION.                                                00003980
       I-M-PH-TDK.                                                      00003990
           MOVE RPT-DUSU IN RPT-VARI TO                                 00004000
                RT-RPT-DUSU IN PH-TDK.                                  00004010
           MOVE RPT-FDMA IN RPT-VARI TO                                 00004020
                RT-RPT-FDMA IN PH-TDK.                                  00004030
           MOVE RPT-DSIS IN RPT-VARI TO                                 00004040
                RT-RPT-DSIS IN PH-TDK.                                  00004050
           MOVE WSS-GLS-TITU IN WSS-TDK TO                              00004060
                RT-WSS-GLS-TITU IN PH-TDK.                              00004070
           MOVE RPT-TDK-PAGE-COUNTER IN RPT-VARI-TDK TO                 00004080
                RT-RPT-TDK-PAGE-COUNTER IN PH-TDK.                      00004090
       F-M-PH-TDK.                                                      00004100
           EXIT.                                                        00004110
                                                                        00004120
       M-CH-TDK-TAC-COD-COPC SECTION.                                   00004130
       I-M-CH-TDK-TAC-COD-COPC.                                         00004140
           MOVE WSS-GLS-OFTI IN WSS-TDK TO                              00004150
                RT-WSS-GLS-OFTI IN CH-TDK-TAC-COD-COPC.                 00004160
           MOVE TAC-COD-COPC IN SRT TO                                  00004170
                RT-TAC-COD-COPC IN CH-TDK-TAC-COD-COPC.                 00004180
           MOVE WSS-GLS-OFOC IN WSS-TDK TO                              00004190
                RT-WSS-GLS-OFOC IN CH-TDK-TAC-COD-COPC.                 00004200
       F-M-CH-TDK-TAC-COD-COPC.                                         00004210
           EXIT.                                                        00004220
                                                                        00004230
       M-DL-TDK SECTION.                                                00004240
       I-M-DL-TDK.                                                      00004250
           MOVE TAC-CAI-IOPC IN SRT TO                                  00004260
                RT-TAC-CAI-IOPC IN DL-TDK.                              00004270
           MOVE TAC-IIC-IOPC IN SRT TO                                  00004280
                RT-TAC-IIC-IOPC IN DL-TDK.                              00004290
           MOVE WSS-GLS-PROD IN WSS-TDK TO                              00004300
                RT-WSS-GLS-PROD IN DL-TDK.                              00004310
           MOVE WSS-GLS-MONE IN WSS-TDK TO                              00004320
                RT-WSS-GLS-MONE IN DL-TDK.                              00004330
           MOVE TAC-NUM-ICLI IN SRT TO                                  00004340
                RT-TAC-NUM-ICLI IN DL-TDK.                              00004350
           MOVE TAC-VRF-ICLI IN SRT TO                                  00004360
                RT-TAC-VRF-ICLI IN DL-TDK.                              00004370
           MOVE TAC-GLS-NOMC IN SRT TO                                  00004380
                RT-TAC-GLS-NOMC IN DL-TDK.                              00004390
           MOVE WSS-GLS-GARA IN WSS-TDK TO                              00004400
                RT-WSS-GLS-GARA IN DL-TDK.                              00004410
           MOVE TAC-VAL-CRED IN SRT TO                                  00004420
                RT-TAC-VAL-CRED IN DL-TDK.                              00004430
           ADD TAC-VAL-CRED IN SRT TO SUM-VAL-SCLA.                     00004440
           ADD TAC-VAL-CRED IN SRT TO SUM-VAL-SOFI.                     00004450
           ADD TAC-VAL-CRED IN SRT TO SUM-VAL-SBCO.                     00004460
           MOVE WSS-NUM-DVCT IN WSS-TDK TO                              00004470
                RT-WSS-NUM-DVCT IN DL-TDK.                              00004480
           MOVE WSS-NUM-MVCT IN WSS-TDK TO                              00004490
                RT-WSS-NUM-MVCT IN DL-TDK.                              00004500
           MOVE WSS-NUM-SVCT IN WSS-TDK TO                              00004510
                RT-WSS-NUM-SVCT IN DL-TDK.                              00004520
           MOVE WSS-NUM-AVCT IN WSS-TDK TO                              00004530
                RT-WSS-NUM-AVCT IN DL-TDK.                              00004540
           MOVE WSS-COD-TBAN IN WSS-TDK TO                              00004550
                RT-WSS-COD-TBAN IN DL-TDK.                              00004560
           MOVE WSS-IND-CRSB IN WSS-TDK TO                              00004570
                RT-WSS-IND-CRSB IN DL-TDK.                              00004580
           MOVE WSS-IND-ORIG IN SRT TO                                  00004590
                RT-WSS-IND-ORIG IN DL-TDK.                              00004600
       F-M-DL-TDK.                                                      00004610
           EXIT.                                                        00004620
                                                                        00004630
       M-CF-TDK-WSS-IND-CLAS SECTION.                                   00004640
       I-M-CF-TDK-WSS-IND-CLAS.                                         00004650
           MOVE WSS-GLS-CATE IN WSS-TDK TO                              00004660
                RT-WSS-GLS-CATE IN CF-TDK-WSS-IND-CLAS.                 00004670
           MOVE SUM-VAL-SCLA TO                                         00004680
                RT-SUM-VAL-SCLA IN CF-TDK-WSS-IND-CLAS.                 00004690
           MOVE ZEROES TO  SUM-VAL-SCLA.                                00004700
       F-M-CF-TDK-WSS-IND-CLAS.                                         00004710
           EXIT.                                                        00004720
                                                                        00004730
       M-CF-TDK-TAC-COD-COPC SECTION.                                   00004740
       I-M-CF-TDK-TAC-COD-COPC.                                         00004750
           MOVE SUM-VAL-SOFI TO                                         00004760
                RT-SUM-VAL-SOFI IN CF-TDK-TAC-COD-COPC.                 00004770
           MOVE ZEROES TO  SUM-VAL-SOFI.                                00004780
       F-M-CF-TDK-TAC-COD-COPC.                                         00004790
           EXIT.                                                        00004800
                                                                        00004810
       M-FF-TDK SECTION.                                                00004820
       I-M-FF-TDK.                                                      00004830
           MOVE WSS-VAL-TCOM IN WSS-TDK TO                              00004840
                RT-WSS-VAL-TCOM IN FF-TDK.                              00004850
           MOVE WSS-VAL-TCON IN WSS-TDK TO                              00004860
                RT-WSS-VAL-TCON IN FF-TDK.                              00004870
           MOVE WSS-VAL-TTCR IN WSS-TDK TO                              00004880
                RT-WSS-VAL-TTCR IN FF-TDK.                              00004890
           MOVE SUM-VAL-SBCO TO                                         00004900
                RT-SUM-VAL-SBCO IN FF-TDK.                              00004910
           MOVE ZEROES TO  SUM-VAL-SBCO.                                00004920
       F-M-FF-TDK.                                                      00004930
           EXIT.                                                        00004940
