      *    24-MAY-00 09:09 AM     ,PAI= ,CLI= ,SOP=MVS  V 1.1.3 4
       01  PH-D31.
           03 PH-D31-L1.
              05 FILLER PIC X(5)
              VALUE SPACES.
              05 FILLER
                 PIC X(13)
                 VALUE 'Institucion :'.
              05 FILLER PIC X(1)
              VALUE SPACES.
              05 RT-WSS-GLS-BNCO
                 PIC X(30).
              05 FILLER PIC X(28)
              VALUE SPACES.
              05 FILLER
                 PIC X(8)
                 VALUE 'Codigo :'.
              05 FILLER PIC X(2)
              VALUE SPACES.
              05 RT-WSS-COD-BNCO
                 PIC X(3).
           03 PH-D31-L2.
              05 FILLER PIC X(77)
              VALUE SPACES.
              05 FILLER
                 PIC X(11)
                 VALUE 'Archivo D31'.
           03 PH-D31-L3.
              05 FILLER PIC X(5)
              VALUE SPACES.
              05 FILLER
                 PIC X(39)
                 VALUE 'Informacion correspondiente al mes de :'.
              05 FILLER PIC X(1)
              VALUE SPACES.
              05 RT-WSS-GLS-MESE
                 PIC X(12).
       01  DL-D31.
           03 DL-D31-L1.
              05 FILLER PIC X(132)
              VALUE SPACES.
           03 DL-D31-L2.
              05 FILLER PIC X(132)
              VALUE SPACES.
           03 DL-D31-L3.
              05 FILLER PIC X(132)
              VALUE SPACES.
           03 DL-D31-L4.
              05 FILLER PIC X(132)
              VALUE SPACES.
           03 DL-D31-L5.
              05 FILLER PIC X(5)
              VALUE SPACES.
              05 FILLER
                 PIC X(30)
                 VALUE 'Numero de registros informados'.
              05 FILLER PIC X(50)
              VALUE SPACES.
              05 RT-WSS-VAL-NUOP
                 PIC ZZZ.ZZZ.ZZZ.ZZ9.
           03 DL-D31-L6.
              05 FILLER PIC X(132)
              VALUE SPACES.
           03 DL-D31-L7.
              05 FILLER PIC X(5)
              VALUE SPACES.
              05 FILLER
                 PIC X(39)
                 VALUE 'Monto total de operaciones activas info'.
              05 FILLER
                 PIC X(6)
                 VALUE 'rmadas'.
              05 FILLER PIC X(27)
              VALUE SPACES.
              05 RT-WSS-VAL-MACT
                 PIC ZZZ.ZZZ.ZZZ.ZZZ.ZZZ.ZZ9.
           03 DL-D31-L8.
              05 FILLER PIC X(5)
              VALUE SPACES.
              05 FILLER
                 PIC X(39)
                 VALUE '(suma de campos 5 para registros cuyo c'.
              05 FILLER
                 PIC X(22)
                 VALUE 'odigo en el campo 1 es'.
           03 DL-D31-L9.
              05 FILLER PIC X(5)
              VALUE SPACES.
              05 FILLER
                 PIC X(14)
                 VALUE 'menor de 3000)'.
           03 DL-D31-L10.
              05 FILLER PIC X(132)
              VALUE SPACES.
           03 DL-D31-L11.
              05 FILLER PIC X(5)
              VALUE SPACES.
              05 FILLER
                 PIC X(39)
                 VALUE 'Monto total de operaciones pasivas info'.
              05 FILLER
                 PIC X(6)
                 VALUE 'rmadas'.
              05 FILLER PIC X(27)
              VALUE SPACES.
              05 RT-WSS-VAL-MPAS
                 PIC ZZZ.ZZZ.ZZZ.ZZZ.ZZZ.ZZ9.
           03 DL-D31-L12.
              05 FILLER PIC X(5)
              VALUE SPACES.
              05 FILLER
                 PIC X(39)
                 VALUE '(suma de campos 5 para registros cuyo c'.
              05 FILLER
                 PIC X(22)
                 VALUE 'odigo en el campo 1 es'.
           03 DL-D31-L13.
              05 FILLER PIC X(5)
              VALUE SPACES.
              05 FILLER
                 PIC X(14)
                 VALUE 'mayor de 3000)'.
           03 DL-D31-L14.
              05 FILLER PIC X(132)
              VALUE SPACES.
           03 DL-D31-L15.
              05 FILLER PIC X(132)
              VALUE SPACES.
           03 DL-D31-L16.
              05 FILLER PIC X(132)
              VALUE SPACES.
           03 DL-D31-L17.
              05 FILLER PIC X(5)
              VALUE SPACES.
              05 FILLER
                 PIC X(12)
                 VALUE 'Responsable:'.
           03 DL-D31-L18.
              05 FILLER PIC X(79)
              VALUE SPACES.
              05 FILLER
                 PIC X(7)
                 VALUE 'Gerente'.
           03 DL-D31-L19.
              05 FILLER PIC X(5)
              VALUE SPACES.
              05 FILLER
                 PIC X(5)
                 VALUE 'Fono:'.
              05 FILLER PIC X(70)
              VALUE SPACES.
              05 RT-WSS-GLS-SRT
                 PIC X
              VALUE SPACES.
           03 DL-D31-L20.
              05 FILLER PIC X(132)
              VALUE SPACES.
