           MOVE OPC-MSC-TVOC IN OPC TO OPC-MSC-TVOC IN SRT.
           MOVE OPC-COD-TOOC IN OPC TO OPC-COD-TOOC IN SRT.
           MOVE OPC-COD-OFOC IN OPC TO OPC-COD-OFOC IN SRT.
           MOVE RDC-CAI-ICLI IN RDC TO RDC-CAI-ICLI IN SRT.
           MOVE RDC-IIC-ICLI IN RDC TO RDC-IIC-ICLI IN SRT.
           MOVE WSS-GLS-TVOC IN WSS-MDC TO WSS-GLS-TVOC IN SRT.
           MOVE RDC-NUM-IDLC IN RDC TO RDC-NUM-IDLC IN SRT.
           MOVE OPC-COD-VCOC IN OPC TO OPC-COD-VCOC IN SRT.
           MOVE WSS-NUM-DEUD IN WSS-MDC TO WSS-NUM-DEUD IN SRT.
           MOVE WSS-VRF-ICLI IN WSS-MDC TO WSS-VRF-ICLI IN SRT.
           MOVE WSS-IDC-ICLI IN WSS-MDC TO WSS-IDC-ICLI IN SRT.
           MOVE WSS-VAL-LIMD IN WSS-MDC TO WSS-VAL-LIMD IN SRT.
           MOVE WSS-VAL-MONL IN WSS-MDC TO WSS-VAL-MONL IN SRT.
           MOVE WSS-NUM-DIRE IN WSS-MDC TO WSS-NUM-DIRE IN SRT.
           MOVE WSS-GLS-NOMC IN WSS-MDC TO WSS-GLS-NOMC IN SRT.
