      *    02-APR-98 04:19 PM     ,PAI= ,CLI= ,SOP=MVS  V 1.1.3

       01  SRT-CUR-VDE.
           05 TAC-COD-COPC-CUR PIC X(3).
           05 TAC-FEC-FIMV-CUR PIC 9(8).
           05 TAC-COD-COOC-CUR PIC X(6).
           05 TAC-COD-VCOC-CUR PIC X(6).
           05 TAC-CIC-ICLI-CUR PIC X(12).
           05 SRT-COD-EJEC-CUR PIC X(12).
           05 TAC-NUM-ICLI-CUR PIC 9(8).
           05 TAC-VRF-ICLI-CUR PIC X.
           05 TAC-GLS-NOMC-CUR PIC X(35).
           05 TAC-VAL-CRED-CUR PIC 999999999999.
