      *    17-DEC-93 05:03 PM
       01  PH-VVM TYPE IS PAGE HEADING.
           02 LINE PLUS 1.
              03 COLUMN 1
                 PIC X(30)
                 SOURCE RPT-DUSU.
              03 COLUMN 59
                 PIC X(27)
                 VALUE 'VENCIMIENTOS DE CREDITOS AL'.
              03 COLUMN 87
                 PIC X(2)
                 SOURCE WSS-NUM-DPRO IN WSS-VVM.
              03 COLUMN 89
                 PIC X(1)
                 VALUE ALL '-'.
              03 COLUMN 90
                 PIC X(2)
                 SOURCE WSS-NUM-MPRO IN WSS-VVM.
              03 COLUMN 92
                 PIC X(1)
                 VALUE ALL '-'.
              03 COLUMN 93
                 PIC X(2)
                 SOURCE WSS-NUM-SPRO IN WSS-VVM.
              03 COLUMN 95
                 PIC X(2)
                 SOURCE WSS-NUM-APRO IN WSS-VVM.
              03 COLUMN 123
                 PIC XXBXXBXXXX
                 SOURCE RPT-FDMA.
           02 LINE PLUS 1.
              03 COLUMN 1
                 PIC X(30)
                 SOURCE RPT-DSIS.
              03 COLUMN 59
                 PIC X(7)
                 VALUE 'DESDE :'.
              03 COLUMN 67
                 PIC X(2)
                 SOURCE WSS-NUM-DINI IN WSS-VVM.
              03 COLUMN 69
                 PIC X(1)
                 VALUE ALL '-'.
              03 COLUMN 70
                 PIC X(2)
                 SOURCE WSS-NUM-MINI IN WSS-VVM.
              03 COLUMN 72
                 PIC X(1)
                 VALUE ALL '-'.
              03 COLUMN 73
                 PIC X(2)
                 SOURCE WSS-NUM-SINI IN WSS-VVM.
              03 COLUMN 75
                 PIC X(2)
                 SOURCE WSS-NUM-AINI IN WSS-VVM.
              03 COLUMN 79
                 PIC X(7)
                 VALUE 'HASTA :'.
              03 COLUMN 87
                 PIC X(2)
                 SOURCE WSS-NUM-DTER IN WSS-VVM.
              03 COLUMN 89
                 PIC X(1)
                 VALUE ALL '-'.
              03 COLUMN 90
                 PIC X(2)
                 SOURCE WSS-NUM-MTER IN WSS-VVM.
              03 COLUMN 92
                 PIC X(1)
                 VALUE ALL '-'.
              03 COLUMN 93
                 PIC X(2)
                 SOURCE WSS-NUM-STER IN WSS-VVM.
              03 COLUMN 95
                 PIC X(2)
                 SOURCE WSS-NUM-ATER IN WSS-VVM.
              03 COLUMN 123
                 PIC X(6)
                 VALUE 'PAGINA'.
              03 COLUMN 130
                 PIC ZZZ
                 SOURCE PAGE-COUNTER IN RPT-VVM.
           02 LINE PLUS 3.
              03 COLUMN 1
                 PIC X(21)
                 VALUE 'EJECUTIVO COMERCIAL :'.
              03 COLUMN 23
                 PIC X(40)
                 SOURCE WSS-GLS-RMOC IN WSS-VVM.
              03 COLUMN 93
                 PIC X(9)
                 VALUE 'OFICINA :'.
              03 COLUMN 103
                 PIC X(30)
                 SOURCE WSS-GLS-OFOC IN WSS-VVM.
           02 LINE PLUS 2.
              03 COLUMN 1
                 PIC X(132)
                 VALUE ALL '-'.
           02 LINE PLUS 1.
              03 COLUMN 1
                 PIC X(39)
                 VALUE 'NOMBRE O RAZON SOCIAL   IDC (RUT)      '.
              03 COLUMN 40
                 PIC X(39)
                 VALUE '  CLASE OPER   NRO OPERACION T.NRO   CT'.
              03 COLUMN 79
                 PIC X(39)
                 VALUE 'A CTE   TASA INT  F VENCTO      VALOR V'.
              03 COLUMN 118
                 PIC X(15)
                 VALUE 'ENCTO    MONEDA'.
           02 LINE PLUS 1.
              03 COLUMN 1
                 PIC X(132)
                 VALUE ALL '-'.
       01  DL-VVM TYPE DETAIL.
           02 LINE PLUS 1.
              03 COLUMN 1
                 PIC X(23)
                 SOURCE DBC-GLS-NOMC IN SRT.
              03 COLUMN 25
                 PIC X(8)
                 SOURCE DBC-NUM-ICLI IN SRT.
              03 COLUMN 33
                 PIC X(1)
                 VALUE ALL '-'.
              03 COLUMN 34
                 PIC X
                 SOURCE DBC-VRF-ICLI IN SRT.
              03 COLUMN 36
                 PIC X
                 SOURCE DBC-IND-ICLI IN SRT.
              03 COLUMN 37
                 PIC X
                 SOURCE WSS-GLS-AUXI IN WSS-VVM.
              03 COLUMN 38
                 PIC X(3)
                 SOURCE DBC-GLS-ICLI IN SRT.
              03 COLUMN 42
                 PIC X(12)
                 SOURCE WSS-GLS-COOC IN WSS-VVM.
              03 COLUMN 55
                 PIC X(4)
                 SOURCE OPC-CAI-IOPC IN SRT.
              03 COLUMN 60
                 PIC 9(8)
                 SOURCE OPC-IIC-IOPC IN SRT.
              03 COLUMN 69
                 PIC X
                 SOURCE SRT-IND-TIPO IN SRT.
              03 COLUMN 71
                 PIC 9(3)
                 SOURCE VEN-NUM-IVCT IN SRT.
              03 COLUMN 77
                 PIC X(8)
                 SOURCE CYA-IIC-ICYA IN SRT.
              03 COLUMN 86
                 PIC ---9,9999
                 SOURCE ICG-SGV-TINT IN SRT.
              03 COLUMN 97
                 PIC X(2)
                 SOURCE VEN-NUM-DVEN IN SRT.
              03 COLUMN 99
                 PIC X(1)
                 VALUE ALL '-'.
              03 COLUMN 100
                 PIC X(2)
                 SOURCE VEN-NUM-MVEN IN SRT.
              03 COLUMN 102
                 PIC X(1)
                 VALUE ALL '-'.
              03 COLUMN 103
                 PIC X(2)
                 SOURCE VEN-NUM-SVEN IN SRT.
              03 COLUMN 105
                 PIC X(2)
                 SOURCE VEN-NUM-AVEN IN SRT.
              03 COLUMN 108
                 PIC ZZ.ZZZ.ZZZ.ZZ9,9999
                 SOURCE SRT-VAL-VTRA IN SRT.
              03 COLUMN 128
                 PIC X(5)
                 SOURCE WSS-GLS-VCOC IN WSS-VVM.
       01  CF-VVM-VEN-FEC-FVEN TYPE IS CONTROL FOOTING
                  VEN-FEC-FVEN IN SRT.
           02 LINE PLUS 1.
              03 COLUMN 108
                 PIC X(25)
                 VALUE ALL '-'.
       01  DL-NUL TYPE DETAIL.
           02 LINE PLUS 1.
              03
                 PIC X(3)
                 SOURCE OPC-COD-OFOC IN SRT.
              03
                 PIC X(12)
                 SOURCE OPC-COD-RMOC IN SRT.
              03
                 PIC X(8)
                 SOURCE VEN-FEC-FVEN IN SRT.
              03
                 PIC X(6)
                 SOURCE OPC-COD-VCOC IN SRT.
              03
                 PIC X(6)
                 SOURCE OPC-COD-COOC IN SRT.
              03
                 PIC X
                 SOURCE OPC-MSC-TVOC IN SRT.
              03
                 PIC X
                 SOURCE SRT-IND-MORA IN SRT.
              03 COLUMN 34
                 PIC 9(4)
                 SOURCE WSS-NUM-FVMD IN WSS-VVM.
              03 COLUMN 48
                 PIC 9(4)
                 SOURCE WSS-NUM-FVMA IN WSS-VVM.
              03 COLUMN 63
                 PIC Z.ZZZ.ZZZ.ZZ9,9999
                 SOURCE WSS-VAL-FVMC IN WSS-VVM.
              03 COLUMN 85
                 PIC Z.ZZZ.ZZZ.ZZ9,9999
                 SOURCE WSS-VAL-FVME IN WSS-VVM.
              03 COLUMN 63
                 PIC Z.ZZZ.ZZZ.ZZ9,9999
                 SOURCE WSS-VAL-TVMC IN WSS-VVM.
              03 COLUMN 85
                 PIC Z.ZZZ.ZZZ.ZZ9,9999
                 SOURCE WSS-VAL-TVME IN WSS-VVM.
              03 COLUMN 34
                 PIC 9(4)
                 SOURCE WSS-NUM-FFVD IN WSS-VVM.
              03 COLUMN 48
                 PIC 9(4)
                 SOURCE WSS-NUM-FFVA IN WSS-VVM.
              03 COLUMN 63
                 PIC Z.ZZZ.ZZZ.ZZ9,9999
                 SOURCE WSS-VAL-FFVC IN WSS-VVM.
              03 COLUMN 85
                 PIC Z.ZZZ.ZZZ.ZZ9,9999
                 SOURCE WSS-VAL-FFVE IN WSS-VVM.
              03 COLUMN 63
                 PIC Z.ZZZ.ZZZ.ZZ9,9999
                 SOURCE WSS-VAL-TFVC IN WSS-VVM.
              03 COLUMN 85
                 PIC Z.ZZZ.ZZZ.ZZ9,9999
                 SOURCE WSS-VAL-TFVE IN WSS-VVM.
       01  DL-MSG TYPE DETAIL.
           02 LINE PLUS 1.
              03 COLUMN 21
                 PIC X(9)
                 VALUE 'MENSAJE :'.
              03 COLUMN 31
                 PIC X(80)
                 SOURCE WSS-GLS-MENS IN WSS-VVM.
       01  CF-VVM-OPC-COD-OFOC TYPE IS CONTROL FOOTING
                  OPC-COD-OFOC IN SRT
              NEXT GROUP NEXT PAGE.
       01  CF-VVM-OPC-COD-RMOC TYPE IS CONTROL FOOTING
                  OPC-COD-RMOC IN SRT
              NEXT GROUP NEXT PAGE.
       01  CH-VVM-OPC-COD-OFOC TYPE IS CONTROL HEADING
                  OPC-COD-OFOC IN SRT.
