      *    03-AUG-00 04:04 PM     ,PAI= ,CLI= ,SOP=MVS  V 1.1.3
       01  WSS-CTL-OIA.
           05 WSS-CTL-LIN-ESC PIC X(01) VALUE SPACES.
              88 SI-CTL-LIN-ESC  VALUE 'S'.
              88 NO-CTL-LIN-ESC  VALUE 'N'.
           05 WSS-CTL-OPC-COD-OFOC PIC X(01) VALUE SPACES.
              88 SI-CTL-OPC-COD-OFOC VALUE 'S'.
              88 NO-CTL-OPC-COD-OFOC VALUE 'N'.
           05 WSS-CTL-DBC-NUM-ICLI PIC X(01) VALUE SPACES.
              88 SI-CTL-DBC-NUM-ICLI VALUE 'S'.
              88 NO-CTL-DBC-NUM-ICLI VALUE 'N'.
           05 WSS-CTL-SRT-COD-CMSG PIC X(01) VALUE SPACES.
              88 SI-CTL-SRT-COD-CMSG VALUE 'S'.
              88 NO-CTL-SRT-COD-CMSG VALUE 'N'.
           05 WSS-CTL-OIA-CIC-IOPC PIC X(01) VALUE SPACES.
              88 SI-CTL-OIA-CIC-IOPC VALUE 'S'.
              88 NO-CTL-OIA-CIC-IOPC VALUE 'N'.
       01  WSS-CF-OIA.
           05 WSS-NP-CF-OPC-COD-OFOC PIC X(01) VALUE SPACES.
              88 SI-NP-CF-OPC-COD-OFOC VALUE 'S'.
              88 NO-NP-CF-OPC-COD-OFOC VALUE 'N'.
           05 WSS-NP-CF-DBC-NUM-ICLI PIC X(01) VALUE SPACES.
              88 SI-NP-CF-DBC-NUM-ICLI VALUE 'S'.
              88 NO-NP-CF-DBC-NUM-ICLI VALUE 'N'.
           05 WSS-NP-CF-SRT-COD-CMSG PIC X(01) VALUE SPACES.
              88 SI-NP-CF-SRT-COD-CMSG VALUE 'S'.
              88 NO-NP-CF-SRT-COD-CMSG VALUE 'N'.
           05 WSS-NP-CF-OIA-CIC-IOPC PIC X(01) VALUE SPACES.
              88 SI-NP-CF-OIA-CIC-IOPC VALUE 'S'.
              88 NO-NP-CF-OIA-CIC-IOPC VALUE 'N'.
       01  WSS-CH-OIA.
           05 WSS-NP-CH-OPC-COD-OFOC PIC X(01) VALUE SPACES.
              88 SI-NP-CH-OPC-COD-OFOC VALUE 'S'.
              88 NO-NP-CH-OPC-COD-OFOC VALUE 'N'.
           05 WSS-NP-CH-DBC-NUM-ICLI PIC X(01) VALUE SPACES.
              88 SI-NP-CH-DBC-NUM-ICLI VALUE 'S'.
              88 NO-NP-CH-DBC-NUM-ICLI VALUE 'N'.
           05 WSS-NP-CH-SRT-COD-CMSG PIC X(01) VALUE SPACES.
              88 SI-NP-CH-SRT-COD-CMSG VALUE 'S'.
              88 NO-NP-CH-SRT-COD-CMSG VALUE 'N'.
           05 WSS-NP-CH-OIA-CIC-IOPC PIC X(01) VALUE SPACES.
              88 SI-NP-CH-OIA-CIC-IOPC VALUE 'S'.
              88 NO-NP-CH-OIA-CIC-IOPC VALUE 'N'.
       01  WSS-NCAE-OIA.
           05 WSS-OIA-NO-CABE  PIC X(01) VALUE SPACES.
              88 SI-OIA-NO-CABE  VALUE 'S'.
              88 NO-OIA-NO-CABE  VALUE 'N'.
       01  WSS-SEM-OIA.
           05 WSS-OIA-SEM-NP  PIC X(01) VALUE SPACES.
              88 SI-OIA-SEM-NP  VALUE 'S'.
              88 NO-OIA-SEM-NP  VALUE 'N'.
           05 WSS-SEM-DIB  PIC X(01) VALUE SPACES.
              88 SI-SEM-DIB  VALUE 'S'.
              88 NO-SEM-DIB  VALUE 'N'.
       01  WSS-SIZ-OIA.
           05 WSS-SIZ-CH-OIA-OPC-COD-OFOC VALUE 1 PIC 9(04) .
           05 WSS-SIZ-CH-OIA-DBC-NUM-ICLI VALUE 3 PIC 9(04) .
           05 WSS-SIZ-CF-OIA-DBC-NUM-ICLI VALUE 1 PIC 9(04) .
           05 WSS-SIZ-CH-OIA-SRT-COD-CMSG VALUE 4 PIC 9(04) .
           05 WSS-SIZ-PH-OIA VALUE 5 PIC 9(04) .
           05 WSS-SIZ-DL-OIA VALUE 9 PIC 9(04) .
       01  RPT-VARI-OIA.
           05 RPT-OIA-TOT-LCTL VALUE ZEROES PIC 9(08) .
           05 RPT-OIA-TOT-LDIS VALUE ZEROES PIC S9(08) .
           05 RPT-OIA-PAGE-LIMIT VALUE ZEROES PIC 9(08) .
           05 RPT-OIA-LINE-COUNTER VALUE ZEROES PIC 9(08) .
           05 RPT-OIA-PAGE-COUNTER VALUE 1 PIC 9(08) .
       01  WSS-OIA.
           05 WSS-NUM-DDES PIC X(2)
              VALUE  SPACES.
           05 WSS-NUM-MDES PIC X(2)
              VALUE  SPACES.
           05 WSS-NUM-SDES PIC X(2)
              VALUE  SPACES.
           05 WSS-NUM-ADES PIC X(2)
              VALUE  SPACES.
           05 WSS-NUM-DHAS PIC X(2)
              VALUE  SPACES.
           05 WSS-NUM-MHAS PIC X(2)
              VALUE  SPACES.
           05 WSS-NUM-SHAS PIC X(2)
              VALUE  SPACES.
           05 WSS-NUM-AHAS PIC X(2)
              VALUE  SPACES.
           05 WSS-GLS-OFOC PIC X(30)
              VALUE  SPACES.
           05 WSS-GLS-BLK1 PIC X
              VALUE  SPACES.
           05 WSS-GLS-GUI PIC X
              VALUE  SPACES.
           05 WSS-GLS-NOMC PIC X(40)
              VALUE  SPACES.
           05 WSS-GLS-OFIC-CLI PIC X(20)
              VALUE  SPACES.
           05 WSS-GLS-TBAN PIC X(20)
              VALUE  SPACES.
           05 WSS-GLS-BLK4 PIC X
              VALUE  SPACES.
           05 WSS-GLS-CMSG PIC X(60)
              VALUE  SPACES.
           05 WSS-GLS-CMS2 PIC X(60)
              VALUE  SPACES.
           05 WSS-GLS-RMOC PIC X(40)
              VALUE  SPACES.
           05 WSS-ABR-VCOC PIC X(5)
              VALUE  SPACES.
           05 WSS-GLS-TOOC PIC X(31)
              VALUE  SPACES.
           05 WSS-GLS-AOOC PIC X(31)
              VALUE  SPACES.
           05 WSS-GLS-BLK2 PIC X
              VALUE  SPACES.
           05 WSS-GLS-ULIQ PIC X(40)
              VALUE  SPACES.
           05 WSS-GLS-OLIQ PIC X(20)
              VALUE  SPACES.
           05 WSS-GLS-UAPR PIC X(40)
              VALUE  SPACES.
           05 WSS-GLS-OAPR PIC X(20)
              VALUE  SPACES.
           05 WSS-GLS-UACT PIC X(40)
              VALUE  SPACES.
           05 WSS-GLS-OACT PIC X(20)
              VALUE  SPACES.
           05 WS-GLS-BLKS PIC X
              VALUE  SPACES.
