      *    22-SEP-98 04:58 PM     ,PAI= ,CLI= ,SOP=MVS  V 1.1.3 4
       01  PH-DC4.
           03 PH-DC4-L1.
              05 RT-RPT-DUSU
                 PIC X(30).
              05 FILLER PIC X(83)
              VALUE SPACES.
              05 RT-WSS-NUM-DHOY
                 PIC 9(2).
              05 FILLER
                 PIC X(1)
                 VALUE ALL '/'.
              05 RT-WSS-NUM-MHOY
                 PIC 9(2).
              05 FILLER
                 PIC X(1)
                 VALUE ALL '/'.
              05 RT-WSS-NUM-SHOY
                 PIC 9(2).
              05 RT-WSS-NUM-AHOY
                 PIC 9(2).
           03 PH-DC4-L2.
              05 RT-RPT-DSIS
                 PIC X(30).
              05 FILLER PIC X(6)
              VALUE SPACES.
              05 FILLER
                 PIC X(39)
                 VALUE 'TOTALES BANCO POR OPERACION INCLUIDAS E'.
              05 FILLER
                 PIC X(15)
                 VALUE 'N FORMA C-4  AL'.
              05 FILLER PIC X(1)
              VALUE SPACES.
              05 RT-WSS-NUM-DPRO
                 PIC 9(2).
              05 FILLER
                 PIC X(1)
                 VALUE ALL '-'.
              05 RT-WSS-NUM-MPRO
                 PIC 9(2).
              05 FILLER
                 PIC X(1)
                 VALUE ALL '-'.
              05 RT-WSS-NUM-SPRO
                 PIC 9(2).
              05 RT-WSS-NUM-APRO
                 PIC 9(2).
              05 FILLER PIC X(8)
              VALUE SPACES.
              05 FILLER
                 PIC X(8)
                 VALUE 'PAGINA :'.
              05 FILLER PIC X(1)
              VALUE SPACES.
              05 RT-RPT-DC4-PAGE-COUNTER
                 PIC ZZZZZ.
           03 PH-DC4-L3.
              05 FILLER PIC X(132)
              VALUE SPACES.
           03 PH-DC4-L4.
              05 FILLER
                 PIC X(39)
                 VALUE 'O P E R A C I O N                      '.
              05 FILLER
                 PIC X(39)
                 VALUE ' TOTAL CAPITAL     TOTAL REAJUSTE     T'.
              05 FILLER
                 PIC X(39)
                 VALUE 'OTAL INTERES             TOTAL    CTA.C'.
              05 FILLER
                 PIC X(5)
                 VALUE 'TBLE.'.
           03 PH-DC4-L5.
              05 FILLER
                 PIC X(123)
                 VALUE ALL '='.
       01  DL-DC4.
           03 DL-DC4-L1.
              05 RT-WSS-GLS-CCSB
                 PIC X(35).
              05 FILLER PIC X(2)
              VALUE SPACES.
              05 RT-WSS-VAL-CAPD
                 PIC ZZZZ.ZZZ.ZZZ.ZZZ.
              05 FILLER PIC X(3)
              VALUE SPACES.
              05 RT-WSS-VAL-READ
                 PIC ZZZZ.ZZZ.ZZZ.ZZZ.
              05 FILLER PIC X(2)
              VALUE SPACES.
              05 RT-WSS-VAL-INTD
                 PIC ZZZZ.ZZZ.ZZZ.ZZZ.
              05 FILLER PIC X(2)
              VALUE SPACES.
              05 RT-WSS-VAL-TOTD
                 PIC ZZZZ.ZZZ.ZZZ.ZZZ.
              05 FILLER PIC X(2)
              VALUE SPACES.
              05 RT-WSS-CIC-CCSD
                 PIC X(12).
       01  DL-TOT.
           03 DL-TOT-L1.
              05 FILLER PIC X(132)
              VALUE SPACES.
           03 DL-TOT-L2.
              05 FILLER
                 PIC X(123)
                 VALUE ALL '='.
           03 DL-TOT-L3.
              05 FILLER
                 PIC X(9)
                 VALUE 'T O T A L'.
              05 FILLER PIC X(28)
              VALUE SPACES.
              05 RT-SUM-VAL-CAPI
                 PIC ZZZZ.ZZZ.ZZZ.ZZZ.
              05 FILLER PIC X(3)
              VALUE SPACES.
              05 RT-SUM-VAL-REAJ
                 PIC ZZZZ.ZZZ.ZZZ.ZZZ.
              05 FILLER PIC X(2)
              VALUE SPACES.
              05 RT-SUM-VAL-INTE
                 PIC ZZZZ.ZZZ.ZZZ.ZZZ.
              05 FILLER PIC X(2)
              VALUE SPACES.
              05 RT-SUM-VAL-TOTAL
                 PIC ZZZZ.ZZZ.ZZZ.ZZZ.
              05 RT-WSS-COD-PANTA
                 PIC X(4)
              VALUE SPACES.
