      *    14-MAY-91 12:47 PM
       01  SRT.
           03 OPC-MSC-TVOC PIC X.
           03 OPC-COD-TOOC PIC X(3).
           03 OPC-COD-OFOC PIC X(3).
           03 OPC-CAI-IOPC PIC X(4).
           03 OPC-IIC-IOPC PIC X(8)
              JUSTIFIED RIGHT.
           03 OPC-MSC-STAT PIC X.
           03 OPC-COD-VCOC PIC X(6).
           03 OPC-COD-AOOC PIC X(3).
           03 OPC-VAL-CRED PIC 99999999999V9999.
           03 OPC-VAL-SCRE PIC 99999999999V9999.
           03 OPC-CAI-ILDC PIC X(4).
           03 OPC-IIC-ILDC PIC 9(8).
           03 OPC-NUM-VCVG PIC 9(3).
           03 OPC-IND-RENO PIC X(5).
           03 OPC-CAI-ICEN PIC X(4).
           03 OPC-IIC-ICEN PIC 9(8).
           03 OPC-COD-SEGD PIC X(6).
           03 OPC-NUM-DINP PIC 9(2).
           03 OPC-NUM-MINP PIC 9(2).
           03 OPC-NUM-SINP PIC 9(2).
           03 OPC-NUM-AINP PIC 9(2).
           03 OPC-NUM-DCOL PIC 9(2).
           03 OPC-NUM-MCOL PIC 9(2).
           03 OPC-NUM-SCOL PIC 9(2).
           03 OPC-NUM-ACOL PIC 9(2).
           03 OPC-NUM-DING PIC 9(2).
           03 OPC-NUM-MING PIC 9(2).
           03 OPC-NUM-SING PIC 9(2).
           03 OPC-NUM-AING PIC 9(2).
           03 OPC-VAL-SEGD PIC 9999999999V9999.
           03 OPC-IND-GARA PIC X(3).
           03 SRT-IND-IEVC PIC X.
           03 OPC-SGV-VCOM PIC S99999999V9999.
           03 OPC-MSC-MCVF PIC X.
           03 OPC-IND-AFER PIC X.
           03 OPC-VAL-GAST PIC 999999999V9999.
           03 OPC-SGV-LIQU PIC S99999999999V9999.
