      *    31-AUG-90 12:17 PM
           MOVE PTC-COD-VCOC IN PTC TO PTC-COD-VCOC IN SRT.
           MOVE PTC-COD-OFOC IN PTC TO PTC-COD-OFOC IN SRT.
           MOVE PTC-COD-TOOC IN PTC TO PTC-COD-TOOC IN SRT.
           MOVE PTC-NUM-DTRN IN PTC TO PTC-NUM-DTRN IN SRT.
           MOVE PTC-NUM-MTRN IN PTC TO PTC-NUM-MTRN IN SRT.
           MOVE PTC-NUM-STRN IN PTC TO PTC-NUM-STRN IN SRT.
           MOVE PTC-NUM-ATRN IN PTC TO PTC-NUM-ATRN IN SRT.
           MOVE PTC-COD-AOOC IN PTC TO PTC-COD-AOOC IN SRT.
           MOVE PTC-NUM-HHTR IN PTC TO PTC-NUM-HHTR IN SRT.
           MOVE PTC-NUM-MMTR IN PTC TO PTC-NUM-MMTR IN SRT.
           MOVE PTC-NUM-SSTR IN PTC TO PTC-NUM-SSTR IN SRT.
           MOVE PTC-SGV-TIMI IN PTC TO PTC-SGV-TIMI IN SRT.
           MOVE PTC-SGV-TCMI IN PTC TO PTC-SGV-TCMI IN SRT.
           MOVE PTC-SGV-TINO IN PTC TO PTC-SGV-TINO IN SRT.
           MOVE PTC-SGV-TCNO IN PTC TO PTC-SGV-TCNO IN SRT.
           MOVE PTC-SGV-TIMA IN PTC TO PTC-SGV-TIMA IN SRT.
           MOVE PTC-SGV-TCMA IN PTC TO PTC-SGV-TCMA IN SRT.
           MOVE PTC-MSC-BCTI IN PTC TO PTC-MSC-BCTI IN SRT.
           MOVE PTC-COD-TCOM IN PTC TO PTC-COD-TCOM IN SRT.
           MOVE PTC-MSC-PBTI IN PTC TO PTC-MSC-PBTI IN SRT.
           MOVE PTC-VAL-GMIN IN PTC TO PTC-VAL-GMIN IN SRT.
           MOVE PTC-MSC-BPBT IN PTC TO PTC-MSC-BPBT IN SRT.
           MOVE PTC-VAL-GMAX IN PTC TO PTC-VAL-GMAX IN SRT.
           MOVE PTC-VAL-PGMI IN PTC TO PTC-VAL-PGMI IN SRT.
           MOVE PTC-MSC-SPBT IN PTC TO PTC-MSC-SPBT IN SRT.
           MOVE PTC-VAL-PGMA IN PTC TO PTC-VAL-PGMA IN SRT.
           MOVE PTC-COD-OFOP IN PTC TO PTC-COD-OFOP IN SRT.
           MOVE PTC-COD-CVTI IN PTC TO PTC-COD-CVTI IN SRT.
           MOVE PTC-COD-OFCT IN PTC TO PTC-COD-OFCT IN SRT.
           MOVE PTC-MSC-TFPR IN PTC TO PTC-MSC-TFPR IN SRT.
           MOVE PTC-MSC-UTPR IN PTC TO PTC-MSC-UTPR IN SRT.
           MOVE PTC-COD-ATRN IN PTC TO PTC-COD-ATRN IN SRT.
           MOVE PTC-MSC-STAT IN PTC TO PTC-MSC-STAT IN SRT.
