      *    16-JUN-99 09:51 AM     ,PAI= ,CLI= ,SOP=MVS  V 1.1.3         00000010
       WRT-SEC-PH-IC1 SECTION.                                          00000020
       I-WRT-SEC-PH-IC1.                                                00000030
           MOVE 'N' TO WSS-CTL-LIN-ESC IN WSS-CTL-IC1.                  00000040
           MOVE PH-IC1-L1 TO GRC-LINEA-IC1.                             00000050
           PERFORM IC1-WRT-RLL-NWP.                                     00000060
           MOVE PH-IC1-L2 TO GRC-LINEA-IC1.                             00000070
           PERFORM IC1-WRT-LIN-REP.                                     00000080
           MOVE PH-IC1-L3 TO GRC-LINEA-IC1.                             00000090
           PERFORM IC1-WRT-LIN-REP.                                     00000100
           MOVE PH-IC1-L4 TO GRC-LINEA-IC1.                             00000110
           PERFORM IC1-WRT-LIN-REP.                                     00000120
           MOVE PH-IC1-L5 TO GRC-LINEA-IC1.                             00000130
           PERFORM IC1-WRT-LIN-REP.                                     00000140
           MOVE PH-IC1-L6 TO GRC-LINEA-IC1.                             00000150
           PERFORM IC1-WRT-LIN-REP.                                     00000160
           MOVE PH-IC1-L7 TO GRC-LINEA-IC1.                             00000170
           PERFORM IC1-WRT-LIN-REP.                                     00000180
           MOVE PH-IC1-L8 TO GRC-LINEA-IC1.                             00000190
           PERFORM IC1-WRT-LIN-REP.                                     00000200
       F-WRT-SEC-PH-IC1.                                                00000210
           EXIT.                                                        00000220
                                                                        00000230
       WRT-SEC-DL-IC1 SECTION.                                          00000240
       I-WRT-SEC-DL-IC1.                                                00000250
           MOVE 'S' TO WSS-CTL-LIN-ESC IN WSS-CTL-IC1.                  00000260
           MOVE DL-IC1-L1 TO GRC-LINEA-IC1.                             00000270
           PERFORM IC1-WRT-LIN-REP.                                     00000280
           MOVE DL-IC1-L2 TO GRC-LINEA-IC1.                             00000290
           PERFORM IC1-WRT-LIN-REP.                                     00000300
           MOVE DL-IC1-L3 TO GRC-LINEA-IC1.                             00000310
           PERFORM IC1-WRT-LIN-REP.                                     00000320
       F-WRT-SEC-DL-IC1.                                                00000330
           EXIT.                                                        00000340
                                                                        00000350
       WRT-SEC-CF-IC1-SRT-CIC-CCSB SECTION.                             00000360
       I-WRT-SEC-CF-IC1-SRT-CIC-CCSB.                                   00000370
           MOVE 'S' TO WSS-CTL-LIN-ESC IN WSS-CTL-IC1.                  00000380
           MOVE CF-IC1-SRT-CIC-CCSB-L1 TO GRC-LINEA-IC1.                00000390
           PERFORM IC1-WRT-LIN-REP.                                     00000400
           MOVE CF-IC1-SRT-CIC-CCSB-L2 TO GRC-LINEA-IC1.                00000410
           PERFORM IC1-WRT-LIN-REP.                                     00000420
           MOVE CF-IC1-SRT-CIC-CCSB-L3 TO GRC-LINEA-IC1.                00000430
           PERFORM IC1-WRT-LIN-REP.                                     00000440
           MOVE CF-IC1-SRT-CIC-CCSB-L4 TO GRC-LINEA-IC1.                00000450
           PERFORM IC1-WRT-LIN-REP.                                     00000460
           MOVE CF-IC1-SRT-CIC-CCSB-L5 TO GRC-LINEA-IC1.                00000470
           PERFORM IC1-WRT-LIN-REP.                                     00000480
       F-WRT-SEC-CF-IC1-SRT-CIC-CCSB.                                   00000490
           EXIT.                                                        00000500
                                                                        00000510
       WRT-SEC-CF-IC1-SRT-COD-OFIC SECTION.                             00000520
       I-WRT-SEC-CF-IC1-SRT-COD-OFIC.                                   00000530
           MOVE 'S' TO WSS-CTL-LIN-ESC IN WSS-CTL-IC1.                  00000540
           MOVE CF-IC1-SRT-COD-OFIC-L1 TO GRC-LINEA-IC1.                00000550
           PERFORM IC1-WRT-LIN-REP.                                     00000560
           MOVE CF-IC1-SRT-COD-OFIC-L2 TO GRC-LINEA-IC1.                00000570
           PERFORM IC1-WRT-LIN-REP.                                     00000580
           MOVE CF-IC1-SRT-COD-OFIC-L3 TO GRC-LINEA-IC1.                00000590
           PERFORM IC1-WRT-LIN-REP.                                     00000600
       F-WRT-SEC-CF-IC1-SRT-COD-OFIC.                                   00000610
           EXIT.                                                        00000620
                                                                        00000630
       IC1-CLR-VAR-CTL SECTION.                                         00000640
       I-IC1-CLR-VAR-CTL.                                               00000650
           MOVE 'N' TO WSS-CTL-SRT-COD-OFIC IN WSS-CTL-IC1.             00000660
           MOVE 'N' TO WSS-CTL-SRT-NUM-SCTB IN WSS-CTL-IC1.             00000670
           MOVE 'N' TO WSS-CTL-SRT-NUM-ACTB IN WSS-CTL-IC1.             00000680
           MOVE 'N' TO WSS-CTL-SRT-NUM-MCTB IN WSS-CTL-IC1.             00000690
           MOVE 'N' TO WSS-CTL-SRT-NUM-DCTB IN WSS-CTL-IC1.             00000700
           MOVE 'N' TO WSS-CTL-SRT-CIC-CCSB IN WSS-CTL-IC1.             00000710
           MOVE 'N' TO WSS-CTL-SRT-COD-COOC IN WSS-CTL-IC1.             00000720
           MOVE 'N' TO WSS-CTL-SRT-CIC-IOPC IN WSS-CTL-IC1.             00000730
           MOVE 'N' TO WSS-CTL-SRT-NUM-NVIG IN WSS-CTL-IC1.             00000740
           MOVE 'N' TO WSS-CTL-SRT-COD-TCYA IN WSS-CTL-IC1.             00000750
       F-IC1-CLR-VAR-CTL.                                               00000760
           EXIT.                                                        00000770
                                                                        00000780
       IC1-FST-PRO-CTL SECTION.                                         00000790
       I-IC1-FST-PRO-CTL.                                               00000800
           PERFORM D-PH-IC1.                                            00000810
           PERFORM M-PH-IC1.                                            00000820
           PERFORM WRT-SEC-PH-IC1.                                      00000830
       F-IC1-FST-PRO-CTL.                                               00000840
           EXIT.                                                        00000850
                                                                        00000860
       IC1-PRO-RLL-TAM-CF SECTION.                                      00000870
       I-IC1-PRO-RLL-TAM-CF.                                            00000880
           PERFORM IC1-CLR-SEM-NWP.                                     00000890
           PERFORM IC1-CLR-CTL-SIZ.                                     00000900
           PERFORM IC1-SUM-SIZ-CTL-CF.                                  00000910
           PERFORM IC1-CHK-SIZ-DIS.                                     00000920
           PERFORM IC1-SET-SMF-NWP-CF.                                  00000930
           IF WSS-IC1-NO-CABE = 'S'                                     00000940
              PERFORM IC1-WRT-RLL-YPH.                                  00000950
       F-IC1-PRO-RLL-TAM-CF.                                            00000960
           EXIT.                                                        00000970
                                                                        00000980
       IC1-WRT-RLL-YPH SECTION.                                         00000990
       I-IC1-WRT-RLL-YPH.                                               00001000
           PERFORM IC1-WRT-PH-SRE.                                      00001010
           PERFORM IC1-CLR-CTL-SIZ.                                     00001020
       F-IC1-WRT-RLL-YPH.                                               00001030
           EXIT.                                                        00001040
                                                                        00001050
       IC1-WRT-PH-SRE SECTION.                                          00001060
       I-IC1-WRT-PH-SRE.                                                00001070
           MOVE RPT-IC1-PAGE-LIMIT TO RPT-IC1-TOT-LDIS.                 00001080
           MOVE  ZEROES TO RPT-IC1-LINE-COUNTER.                        00001090
           ADD 1 TO RPT-IC1-PAGE-COUNTER IN RPT-VARI-IC1.               00001100
           PERFORM D-PH-IC1.                                            00001110
           PERFORM M-PH-IC1.                                            00001120
           PERFORM WRT-SEC-PH-IC1.                                      00001130
       F-IC1-WRT-PH-SRE.                                                00001140
           EXIT.                                                        00001150
                                                                        00001160
       INITIATE-RPTIC1 SECTION.                                         00001170
       I-INITIATE-RPTIC1.                                               00001180
           MOVE 63 TO RPT-IC1-PAGE-LIMIT.                               00001190
       F-INITIATE-RPTIC1.                                               00001200
           EXIT.                                                        00001210
                                                                        00001220
       TERMINATE-RPTIC1 SECTION.                                        00001230
       I-TERMINATE-RPTIC1.                                              00001240
           MOVE 'S' TO WSS-CTL-SRT-COD-OFIC IN WSS-CTL-IC1.             00001250
           MOVE 'S' TO WSS-CTL-SRT-NUM-SCTB IN WSS-CTL-IC1.             00001260
           MOVE 'S' TO WSS-CTL-SRT-NUM-ACTB IN WSS-CTL-IC1.             00001270
           MOVE 'S' TO WSS-CTL-SRT-NUM-MCTB IN WSS-CTL-IC1.             00001280
           MOVE 'S' TO WSS-CTL-SRT-NUM-DCTB IN WSS-CTL-IC1.             00001290
           MOVE 'S' TO WSS-CTL-SRT-CIC-CCSB IN WSS-CTL-IC1.             00001300
           MOVE 'S' TO WSS-CTL-SRT-COD-COOC IN WSS-CTL-IC1.             00001310
           MOVE 'S' TO WSS-CTL-SRT-CIC-IOPC IN WSS-CTL-IC1.             00001320
           MOVE 'S' TO WSS-CTL-SRT-NUM-NVIG IN WSS-CTL-IC1.             00001330
           MOVE 'S' TO WSS-CTL-SRT-COD-TCYA IN WSS-CTL-IC1.             00001340
           PERFORM IC1-CLR-CTL-SIZ.                                     00001350
           PERFORM IC1-CLR-SEM-NWP.                                     00001360
           PERFORM IC1-SUM-SIZ-CTL-CF.                                  00001370
           PERFORM IC1-CHK-SIZ-DIS.                                     00001380
           PERFORM IC1-SET-SMF-NWP-CF.                                  00001390
           IF WSS-IC1-NO-CABE = 'S'                                     00001400
           PERFORM IC1-WRT-RLL-YPH.                                     00001410
           PERFORM IC1-PRO-VAR-CTL-CF.                                  00001420
       F-TERMINATE-RPTIC1.                                              00001430
           EXIT.                                                        00001440
                                                                        00001450
       IC1-WRT-LIN-REP SECTION.                                         00001460
       I-IC1-WRT-LIN-REP.                                               00001470
           WRITE GRC-LINEA-IC1.                                         00001480
           ADD 1 TO RPT-IC1-LINE-COUNTER.                               00001490
       F-IC1-WRT-LIN-REP.                                               00001500
           EXIT.                                                        00001510
                                                                        00001520
       IC1-WRT-RLL-NWP SECTION.                                         00001530
       I-IC1-WRT-RLL-NWP.                                               00001540
           IF GRC-1WRT = 'S'                                            00001550
           WRITE GRC-LINEA-IC1 AFTER SALTO                              00001560
           MOVE 'N' TO GRC-1WRT                                         00001570
           ELSE                                                         00001580
           WRITE GRC-LINEA-IC1 AFTER SALTO.                             00001590
           ADD 1 TO RPT-IC1-LINE-COUNTER.                               00001600
       F-IC1-WRT-RLL-NWP.                                               00001610
           EXIT.                                                        00001620
                                                                        00001630
       IC1-WRT-RLL-YPF SECTION.                                         00001640
       I-IC1-WRT-RLL-YPF.                                               00001650
           ADD 1 TO RPT-IC1-TOT-LDIS.                                   00001660
           WRITE GRC-LINEA-IC1 AFTER RPT-IC1-TOT-LDIS.                  00001670
           ADD 1 TO RPT-IC1-LINE-COUNTER.                               00001680
       F-IC1-WRT-RLL-YPF.                                               00001690
           EXIT.                                                        00001700
                                                                        00001710
       IC1-CHK-VAR-CTL SECTION.                                         00001720
       I-IC1-CHK-VAR-CTL.                                               00001730
           IF SRT-COD-OFIC     IN SRT NOT =                             00001740
              SRT-COD-OFIC-OLD IN SRT-OLD-IC1                           00001750
                 MOVE 'S' TO WSS-CTL-SRT-COD-OFIC IN WSS-CTL-IC1        00001760
                 MOVE 'S' TO WSS-CTL-SRT-NUM-SCTB IN WSS-CTL-IC1        00001770
                 MOVE 'S' TO WSS-CTL-SRT-NUM-ACTB IN WSS-CTL-IC1        00001780
                 MOVE 'S' TO WSS-CTL-SRT-NUM-MCTB IN WSS-CTL-IC1        00001790
                 MOVE 'S' TO WSS-CTL-SRT-NUM-DCTB IN WSS-CTL-IC1        00001800
                 MOVE 'S' TO WSS-CTL-SRT-CIC-CCSB IN WSS-CTL-IC1        00001810
                 MOVE 'S' TO WSS-CTL-SRT-COD-COOC IN WSS-CTL-IC1        00001820
                 MOVE 'S' TO WSS-CTL-SRT-CIC-IOPC IN WSS-CTL-IC1        00001830
                 MOVE 'S' TO WSS-CTL-SRT-NUM-NVIG IN WSS-CTL-IC1        00001840
                 MOVE 'S' TO WSS-CTL-SRT-COD-TCYA IN WSS-CTL-IC1.       00001850
           IF SRT-NUM-SCTB     IN SRT NOT =                             00001860
              SRT-NUM-SCTB-OLD IN SRT-OLD-IC1                           00001870
                 MOVE 'S' TO WSS-CTL-SRT-NUM-SCTB IN WSS-CTL-IC1        00001880
                 MOVE 'S' TO WSS-CTL-SRT-NUM-ACTB IN WSS-CTL-IC1        00001890
                 MOVE 'S' TO WSS-CTL-SRT-NUM-MCTB IN WSS-CTL-IC1        00001900
                 MOVE 'S' TO WSS-CTL-SRT-NUM-DCTB IN WSS-CTL-IC1        00001910
                 MOVE 'S' TO WSS-CTL-SRT-CIC-CCSB IN WSS-CTL-IC1        00001920
                 MOVE 'S' TO WSS-CTL-SRT-COD-COOC IN WSS-CTL-IC1        00001930
                 MOVE 'S' TO WSS-CTL-SRT-CIC-IOPC IN WSS-CTL-IC1        00001940
                 MOVE 'S' TO WSS-CTL-SRT-NUM-NVIG IN WSS-CTL-IC1        00001950
                 MOVE 'S' TO WSS-CTL-SRT-COD-TCYA IN WSS-CTL-IC1.       00001960
           IF SRT-NUM-ACTB     IN SRT NOT =                             00001970
              SRT-NUM-ACTB-OLD IN SRT-OLD-IC1                           00001980
                 MOVE 'S' TO WSS-CTL-SRT-NUM-ACTB IN WSS-CTL-IC1        00001990
                 MOVE 'S' TO WSS-CTL-SRT-NUM-MCTB IN WSS-CTL-IC1        00002000
                 MOVE 'S' TO WSS-CTL-SRT-NUM-DCTB IN WSS-CTL-IC1        00002010
                 MOVE 'S' TO WSS-CTL-SRT-CIC-CCSB IN WSS-CTL-IC1        00002020
                 MOVE 'S' TO WSS-CTL-SRT-COD-COOC IN WSS-CTL-IC1        00002030
                 MOVE 'S' TO WSS-CTL-SRT-CIC-IOPC IN WSS-CTL-IC1        00002040
                 MOVE 'S' TO WSS-CTL-SRT-NUM-NVIG IN WSS-CTL-IC1        00002050
                 MOVE 'S' TO WSS-CTL-SRT-COD-TCYA IN WSS-CTL-IC1.       00002060
           IF SRT-NUM-MCTB     IN SRT NOT =                             00002070
              SRT-NUM-MCTB-OLD IN SRT-OLD-IC1                           00002080
                 MOVE 'S' TO WSS-CTL-SRT-NUM-MCTB IN WSS-CTL-IC1        00002090
                 MOVE 'S' TO WSS-CTL-SRT-NUM-DCTB IN WSS-CTL-IC1        00002100
                 MOVE 'S' TO WSS-CTL-SRT-CIC-CCSB IN WSS-CTL-IC1        00002110
                 MOVE 'S' TO WSS-CTL-SRT-COD-COOC IN WSS-CTL-IC1        00002120
                 MOVE 'S' TO WSS-CTL-SRT-CIC-IOPC IN WSS-CTL-IC1        00002130
                 MOVE 'S' TO WSS-CTL-SRT-NUM-NVIG IN WSS-CTL-IC1        00002140
                 MOVE 'S' TO WSS-CTL-SRT-COD-TCYA IN WSS-CTL-IC1.       00002150
           IF SRT-NUM-DCTB     IN SRT NOT =                             00002160
              SRT-NUM-DCTB-OLD IN SRT-OLD-IC1                           00002170
                 MOVE 'S' TO WSS-CTL-SRT-NUM-DCTB IN WSS-CTL-IC1        00002180
                 MOVE 'S' TO WSS-CTL-SRT-CIC-CCSB IN WSS-CTL-IC1        00002190
                 MOVE 'S' TO WSS-CTL-SRT-COD-COOC IN WSS-CTL-IC1        00002200
                 MOVE 'S' TO WSS-CTL-SRT-CIC-IOPC IN WSS-CTL-IC1        00002210
                 MOVE 'S' TO WSS-CTL-SRT-NUM-NVIG IN WSS-CTL-IC1        00002220
                 MOVE 'S' TO WSS-CTL-SRT-COD-TCYA IN WSS-CTL-IC1.       00002230
           IF SRT-CIC-CCSB     IN SRT NOT =                             00002240
              SRT-CIC-CCSB-OLD IN SRT-OLD-IC1                           00002250
                 MOVE 'S' TO WSS-CTL-SRT-CIC-CCSB IN WSS-CTL-IC1        00002260
                 MOVE 'S' TO WSS-CTL-SRT-COD-COOC IN WSS-CTL-IC1        00002270
                 MOVE 'S' TO WSS-CTL-SRT-CIC-IOPC IN WSS-CTL-IC1        00002280
                 MOVE 'S' TO WSS-CTL-SRT-NUM-NVIG IN WSS-CTL-IC1        00002290
                 MOVE 'S' TO WSS-CTL-SRT-COD-TCYA IN WSS-CTL-IC1.       00002300
           IF SRT-COD-COOC     IN SRT NOT =                             00002310
              SRT-COD-COOC-OLD IN SRT-OLD-IC1                           00002320
                 MOVE 'S' TO WSS-CTL-SRT-COD-COOC IN WSS-CTL-IC1        00002330
                 MOVE 'S' TO WSS-CTL-SRT-CIC-IOPC IN WSS-CTL-IC1        00002340
                 MOVE 'S' TO WSS-CTL-SRT-NUM-NVIG IN WSS-CTL-IC1        00002350
                 MOVE 'S' TO WSS-CTL-SRT-COD-TCYA IN WSS-CTL-IC1.       00002360
           IF SRT-CIC-IOPC     IN SRT NOT =                             00002370
              SRT-CIC-IOPC-OLD IN SRT-OLD-IC1                           00002380
                 MOVE 'S' TO WSS-CTL-SRT-CIC-IOPC IN WSS-CTL-IC1        00002390
                 MOVE 'S' TO WSS-CTL-SRT-NUM-NVIG IN WSS-CTL-IC1        00002400
                 MOVE 'S' TO WSS-CTL-SRT-COD-TCYA IN WSS-CTL-IC1.       00002410
           IF SRT-NUM-NVIG     IN SRT NOT =                             00002420
              SRT-NUM-NVIG-OLD IN SRT-OLD-IC1                           00002430
                 MOVE 'S' TO WSS-CTL-SRT-NUM-NVIG IN WSS-CTL-IC1        00002440
                 MOVE 'S' TO WSS-CTL-SRT-COD-TCYA IN WSS-CTL-IC1.       00002450
           IF SRT-COD-TCYA     IN SRT NOT =                             00002460
              SRT-COD-TCYA-OLD IN SRT-OLD-IC1                           00002470
                 MOVE 'S' TO WSS-CTL-SRT-COD-TCYA IN WSS-CTL-IC1.       00002480
       F-IC1-CHK-VAR-CTL.                                               00002490
           EXIT.                                                        00002500
                                                                        00002510
       IC1-SET-NWP-DIB-CH SECTION.                                      00002520
       I-IC1-SET-NWP-DIB-CH.                                            00002530
       F-IC1-SET-NWP-DIB-CH.                                            00002540
           EXIT.                                                        00002550
                                                                        00002560
                                                                        00002570
                                                                        00002580
       IC1-SET-SMF-NWP-CF SECTION.                                      00002590
       I-IC1-SET-SMF-NWP-CF.                                            00002600
           IF SI-CTL-SRT-COD-OFIC IN WSS-CTL-IC1 AND                    00002610
           SI-CTL-LIN-ESC IN  WSS-CTL-IC1                               00002620
               MOVE 'S' TO WSS-IC1-SEM-NP IN WSS-SEM-IC1.               00002630
       F-IC1-SET-SMF-NWP-CF.                                            00002640
           EXIT.                                                        00002650
                                                                        00002660
                                                                        00002670
       IC1-CHK-SIZ-DL-IC1 SECTION.                                      00002680
       I-IC1-CHK-SIZ-DL-IC1.                                            00002690
           COMPUTE RPT-IC1-TOT-LDIS =                                   00002700
                RPT-IC1-PAGE-LIMIT - RPT-IC1-LINE-COUNTER.              00002710
           IF RPT-IC1-TOT-LDIS < WSS-SIZ-DL-IC1                         00002720
               MOVE 'S' TO WSS-IC1-NO-CABE IN WSS-NCAE-IC1.             00002730
       F-IC1-CHK-SIZ-DL-IC1.                                            00002740
           EXIT.                                                        00002750
                                                                        00002760
                                                                        00002770
       PRO-DL-IC1 SECTION.                                              00002780
       I-PRO-DL-IC1.                                                    00002790
           PERFORM IC1-CHK-SIZ-DL-IC1.                                  00002800
           IF SI-IC1-SEM-NP OR SI-IC1-NO-CABE                           00002810
              PERFORM IC1-WRT-RLL-YPH                                   00002820
              MOVE 'N' TO WSS-IC1-SEM-NP IN WSS-SEM-IC1.                00002830
           PERFORM D-DL-IC1.                                            00002840
           PERFORM M-DL-IC1.                                            00002850
           IF GRC-PRLD = GRC-PRLD-NOT                                   00002860
           MOVE GRC-PRLD-YES TO GRC-PRLD                                00002870
              GO TO F-PRO-DL-IC1.                                       00002880
           PERFORM WRT-SEC-DL-IC1.                                      00002890
       F-PRO-DL-IC1.                                                    00002900
           EXIT.                                                        00002910
                                                                        00002920
                                                                        00002930
       GENERATE-DL-IC1 SECTION.                                         00002940
       INI-GENERATE-DL-IC1.                                             00002950
           IF GRC-1WRT = 'S'                                            00002960
              PERFORM IC1-FST-PRO-CTL                                   00002970
              MOVE SRT TO SRT-OLD-IC1.                                  00002980
           PERFORM IC1-CLR-VAR-CTL.                                     00002990
           PERFORM IC1-CHK-VAR-CTL.                                     00003000
           MOVE SRT TO SRT-CUR-IC1.                                     00003010
           MOVE SRT-OLD-IC1 TO SRT.                                     00003020
           PERFORM IC1-PRO-VAR-CTL-CF.                                  00003030
           MOVE SRT-CUR-IC1 TO SRT.                                     00003040
           PERFORM IC1-PRO-VAR-CTL-CH.                                  00003050
           PERFORM PRO-DL-IC1.                                          00003060
           MOVE 'S' TO PGM-HRSR-IC1.                                    00003070
           MOVE SRT TO SRT-OLD-IC1.                                     00003080
       FIN-GENERATE-DL-IC1.                                             00003090
           EXIT.                                                        00003100
                                                                        00003110
                                                                        00003120
       IC1-CLR-CTL-SIZ SECTION.                                         00003130
       I-IC1-CLR-CTL-SIZ.                                               00003140
           MOVE 'N' TO WSS-IC1-NO-CABE IN WSS-NCAE-IC1.                 00003150
           MOVE ZEROES TO RPT-IC1-TOT-LCTL.                             00003160
       F-IC1-CLR-CTL-SIZ.                                               00003170
           EXIT.                                                        00003180
                                                                        00003190
                                                                        00003200
       IC1-CLR-SEM-NWP SECTION.                                         00003210
       I-IC1-CLR-SEM-NWP.                                               00003220
           MOVE 'N' TO WSS-IC1-SEM-NP IN WSS-SEM-IC1.                   00003230
       F-IC1-CLR-SEM-NWP.                                               00003240
           EXIT.                                                        00003250
                                                                        00003260
                                                                        00003270
       IC1-PRO-VAR-CTL-CF SECTION.                                      00003280
       I-IC1-PRO-VAR-CTL-CF.                                            00003290
           PERFORM IC1-PRO-RLL-TAM-CF.                                  00003300
           IF SI-CTL-SRT-CIC-CCSB IN WSS-CTL-IC1                        00003310
              PERFORM D-CF-IC1-SRT-CIC-CCSB                             00003320
              PERFORM M-CF-IC1-SRT-CIC-CCSB                             00003330
              PERFORM WRT-SEC-CF-IC1-SRT-CIC-CCSB.                      00003340
           IF SI-CTL-SRT-COD-OFIC IN WSS-CTL-IC1                        00003350
              PERFORM D-CF-IC1-SRT-COD-OFIC                             00003360
              PERFORM M-CF-IC1-SRT-COD-OFIC                             00003370
              PERFORM WRT-SEC-CF-IC1-SRT-COD-OFIC.                      00003380
       F-IC1-PRO-VAR-CTL-CF.                                            00003390
           EXIT.                                                        00003400
                                                                        00003410
                                                                        00003420
       IC1-SUM-SIZ-CTL-CF SECTION.                                      00003430
       I-IC1-SUM-SIZ-CTL-CF.                                            00003440
           IF SI-CTL-SRT-CIC-CCSB IN WSS-CTL-IC1                        00003450
              ADD WSS-SIZ-CF-IC1-SRT-CIC-CCSB TO RPT-IC1-TOT-LCTL.      00003460
           IF SI-CTL-SRT-COD-OFIC IN WSS-CTL-IC1                        00003470
              ADD WSS-SIZ-CF-IC1-SRT-COD-OFIC TO RPT-IC1-TOT-LCTL.      00003480
       F-IC1-SUM-SIZ-CTL-CF.                                            00003490
           EXIT.                                                        00003500
                                                                        00003510
       IC1-SUM-SIZ-CTL-CH SECTION.                                      00003520
       I-IC1-SUM-SIZ-CTL-CH.                                            00003530
       F-IC1-SUM-SIZ-CTL-CH.                                            00003540
           EXIT.                                                        00003550
                                                                        00003560
       IC1-PRO-RLL-NWP-CH SECTION.                                      00003570
       I-IC1-PRO-RLL-NWP-CH.                                            00003580
           IF SI-IC1-SEM-NP                                             00003590
              GO TO CAM-PAG.                                            00003600
           PERFORM IC1-CLR-SEM-NWP.                                     00003610
           PERFORM IC1-SUM-SIZ-CTL-CH.                                  00003620
           PERFORM IC1-CHK-SIZ-DIS.                                     00003630
           IF SI-IC1-SEM-NP                                             00003640
              GO TO CAM-PAG.                                            00003650
           PERFORM IC1-SET-NWP-DIB-CH.                                  00003660
           IF SI-IC1-SEM-NP                                             00003670
              GO TO CAM-PAG.                                            00003680
       CAM-PAG.                                                         00003690
       F-IC1-PRO-RLL-NWP-CH.                                            00003700
           EXIT.                                                        00003710
                                                                        00003720
       IC1-CHK-SIZ-DIS SECTION.                                         00003730
       I-IC1-CHK-SIZ-DIS.                                               00003740
           COMPUTE RPT-IC1-TOT-LDIS =                                   00003750
               RPT-IC1-PAGE-LIMIT - RPT-IC1-LINE-COUNTER.               00003760
           IF RPT-IC1-TOT-LDIS < RPT-IC1-TOT-LCTL                       00003770
               MOVE 'S' TO WSS-IC1-NO-CABE IN WSS-NCAE-IC1.             00003780
           MOVE ZEROES TO RPT-IC1-TOT-LCTL.                             00003790
       F-IC1-CHK-SIZ-DIS.                                               00003800
           EXIT.                                                        00003810
                                                                        00003820
                                                                        00003830
       IC1-PRO-VAR-CTL-CH SECTION.                                      00003840
       I-IC1-PRO-VAR-CTL-CH.                                            00003850
           PERFORM IC1-PRO-RLL-NWP-CH.                                  00003860
           IF WSS-IC1-NO-CABE = 'S' OR WSS-IC1-SEM-NP = 'S'             00003870
              PERFORM IC1-WRT-RLL-YPH                                   00003880
              MOVE 'N' TO WSS-IC1-SEM-NP                                00003890
              MOVE 'N' TO WSS-IC1-NO-CABE.                              00003900
       F-IC1-PRO-VAR-CTL-CH.                                            00003910
           EXIT.                                                        00003920
                                                                        00003930
       M-PH-IC1 SECTION.                                                00003940
       I-M-PH-IC1.                                                      00003950
           MOVE RPT-DUSU IN RPT-VARI TO                                 00003960
                RT-RPT-DUSU IN PH-IC1.                                  00003970
           MOVE WSS-NUM-DPRO IN WSS-IC1 TO                              00003980
                RT-WSS-NUM-DPRO IN PH-IC1.                              00003990
           MOVE WSS-NUM-MPRO IN WSS-IC1 TO                              00004000
                RT-WSS-NUM-MPRO IN PH-IC1.                              00004010
           MOVE WSS-NUM-SPRO IN WSS-IC1 TO                              00004020
                RT-WSS-NUM-SPRO IN PH-IC1.                              00004030
           MOVE WSS-NUM-APRO IN WSS-IC1 TO                              00004040
                RT-WSS-NUM-APRO IN PH-IC1.                              00004050
           MOVE WSS-NUM-HORA IN WSS-IC1 TO                              00004060
                RT-WSS-NUM-HORA IN PH-IC1.                              00004070
           MOVE WSS-NUM-MINU IN WSS-IC1 TO                              00004080
                RT-WSS-NUM-MINU IN PH-IC1.                              00004090
           MOVE WSS-NUM-SEGU IN WSS-IC1 TO                              00004100
                RT-WSS-NUM-SEGU IN PH-IC1.                              00004110
           MOVE RPT-DSIS IN RPT-VARI TO                                 00004120
                RT-RPT-DSIS IN PH-IC1.                                  00004130
           MOVE RPT-IC1-PAGE-COUNTER IN RPT-VARI-IC1 TO                 00004140
                RT-RPT-IC1-PAGE-COUNTER IN PH-IC1.                      00004150
           MOVE SRT-NUM-DCTB IN SRT TO                                  00004160
                RT-SRT-NUM-DCTB IN PH-IC1.                              00004170
           MOVE SRT-NUM-MCTB IN SRT TO                                  00004180
                RT-SRT-NUM-MCTB IN PH-IC1.                              00004190
           MOVE SRT-NUM-SCTB IN SRT TO                                  00004200
                RT-SRT-NUM-SCTB IN PH-IC1.                              00004210
           MOVE SRT-NUM-ACTB IN SRT TO                                  00004220
                RT-SRT-NUM-ACTB IN PH-IC1.                              00004230
           MOVE SRT-COD-OFIC IN SRT TO                                  00004240
                RT-SRT-COD-OFIC IN PH-IC1.                              00004250
           MOVE WSS-GLS-OFOC IN WSS-IC1 TO                              00004260
                RT-WSS-GLS-OFOC IN PH-IC1.                              00004270
       F-M-PH-IC1.                                                      00004280
           EXIT.                                                        00004290
                                                                        00004300
       M-DL-IC1 SECTION.                                                00004310
       I-M-DL-IC1.                                                      00004320
           MOVE WSS-SGV-CAPI IN WSS-IC1 TO                              00004330
                RT-WSS-SGV-CAPI IN DL-IC1.                              00004340
           ADD WSS-SGV-CAPI IN WSS-IC1 TO SUM-SGV-CAPI.                 00004350
           ADD WSS-SGV-CAPI IN WSS-IC1 TO SUM-SGV-CAPT.                 00004360
           MOVE WSS-SGV-3475 IN WSS-IC1 TO                              00004370
                RT-WSS-SGV-3475 IN DL-IC1.                              00004380
           ADD WSS-SGV-3475 IN WSS-IC1 TO SUM-SGV-3475.                 00004390
           ADD WSS-SGV-3475 IN WSS-IC1 TO SUM-SGV-347T.                 00004400
           MOVE WSS-SGV-GNOT IN WSS-IC1 TO                              00004410
                RT-WSS-SGV-GNOT IN DL-IC1.                              00004420
           ADD WSS-SGV-GNOT IN WSS-IC1 TO SUM-SGV-GNOT.                 00004430
           ADD WSS-SGV-GNOT IN WSS-IC1 TO SUM-SGV-GNTT.                 00004440
           MOVE WSS-SGV-INOT IN WSS-IC1 TO                              00004450
                RT-WSS-SGV-INOT IN DL-IC1.                              00004460
           ADD WSS-SGV-INOT IN WSS-IC1 TO SUM-SGV-INOT.                 00004470
           ADD WSS-SGV-INOT IN WSS-IC1 TO SUM-SGV-INTT.                 00004480
           MOVE WSS-SGV-INTE IN WSS-IC1 TO                              00004490
                RT-WSS-SGV-INTE IN DL-IC1.                              00004500
           ADD WSS-SGV-INTE IN WSS-IC1 TO SUM-SGV-INTE.                 00004510
           ADD WSS-SGV-INTE IN WSS-IC1 TO SUM-SGV-ITTT.                 00004520
           MOVE WSS-NUM-DCUR IN WSS-IC1 TO                              00004530
                RT-WSS-NUM-DCUR IN DL-IC1.                              00004540
           MOVE WSS-NUM-MCUR IN WSS-IC1 TO                              00004550
                RT-WSS-NUM-MCUR IN DL-IC1.                              00004560
           MOVE WSS-NUM-ACUR IN WSS-IC1 TO                              00004570
                RT-WSS-NUM-ACUR IN DL-IC1.                              00004580
           MOVE SRT-COD-COOC IN SRT TO                                  00004590
                RT-SRT-COD-COOC IN DL-IC1.                              00004600
           MOVE SRT-CIC-IOPC IN SRT TO                                  00004610
                RT-SRT-CIC-IOPC IN DL-IC1.                              00004620
           MOVE WSS-CTA-OBLI IN WSS-IC1 TO                              00004630
                RT-WSS-CTA-OBLI IN DL-IC1.                              00004640
           MOVE WSS-CTA-ORDD IN WSS-IC1 TO                              00004650
                RT-WSS-CTA-ORDD IN DL-IC1.                              00004660
           MOVE WSS-CTA-ORDH IN WSS-IC1 TO                              00004670
                RT-WSS-CTA-ORDH IN DL-IC1.                              00004680
           MOVE SRT-COD-TCYA IN SRT TO                                  00004690
                RT-SRT-COD-TCYA IN DL-IC1.                              00004700
           MOVE WSS-CTA-CTEE IN WSS-IC1 TO                              00004710
                RT-WSS-CTA-CTEE IN DL-IC1.                              00004720
           MOVE WSS-SGV-SEP IN WSS-IC1 TO                               00004730
                RT-WSS-SGV-SEP IN DL-IC1.                               00004740
           ADD WSS-SGV-SEP IN WSS-IC1 TO SUM-SGV-SEP.                   00004750
           ADD WSS-SGV-SEP IN WSS-IC1 TO SUM-SGV-SEPT.                  00004760
           MOVE WSS-SGV-GST IN WSS-IC1 TO                               00004770
                RT-WSS-SGV-GST IN DL-IC1.                               00004780
           ADD WSS-SGV-GST IN WSS-IC1 TO SUM-SGV-GST.                   00004790
           ADD WSS-SGV-GST IN WSS-IC1 TO SUM-SGV-GSTT.                  00004800
           MOVE WSS-CIC-CCS1 IN WSS-IC1 TO                              00004810
                RT-WSS-CIC-CCS1 IN DL-IC1.                              00004820
           MOVE WSS-SGV-ABLI IN WSS-IC1 TO                              00004830
                RT-WSS-SGV-ABLI IN DL-IC1.                              00004840
           ADD WSS-SGV-ABLI IN WSS-IC1 TO SUM-SGV-ABLI.                 00004850
           ADD WSS-SGV-ABLI IN WSS-IC1 TO SUM-SGV-ABLT.                 00004860
           MOVE WSS-SGV-OBLI IN WSS-IC1 TO                              00004870
                RT-WSS-SGV-OBLI IN DL-IC1.                              00004880
           ADD WSS-SGV-OBLI IN WSS-IC1 TO SUM-SGV-OBLT.                 00004890
           ADD WSS-SGV-OBLI IN WSS-IC1 TO SUM-SGV-OBLI.                 00004900
           MOVE WSS-SGV-SEG IN WSS-IC1 TO                               00004910
                RT-WSS-SGV-SEG IN DL-IC1.                               00004920
           ADD WSS-SGV-SEG IN WSS-IC1 TO SUM-SGV-SEG.                   00004930
           ADD WSS-SGV-SEG IN WSS-IC1 TO SUM-SGV-SEGT.                  00004940
           MOVE WSS-SGV-SEC IN WSS-IC1 TO                               00004950
                RT-WSS-SGV-SEC IN DL-IC1.                               00004960
           ADD WSS-SGV-SEC IN WSS-IC1 TO SUM-SGV-SEC.                   00004970
           ADD WSS-SGV-SEC IN WSS-IC1 TO SUM-SGV-SECT.                  00004980
       F-M-DL-IC1.                                                      00004990
           EXIT.                                                        00005000
                                                                        00005010
       M-CF-IC1-SRT-CIC-CCSB SECTION.                                   00005020
       I-M-CF-IC1-SRT-CIC-CCSB.                                         00005030
           MOVE SUM-SGV-CAPI TO                                         00005040
                RT-SUM-SGV-CAPI IN CF-IC1-SRT-CIC-CCSB.                 00005050
           MOVE ZEROES TO  SUM-SGV-CAPI.                                00005060
           MOVE SUM-SGV-3475 TO                                         00005070
                RT-SUM-SGV-3475 IN CF-IC1-SRT-CIC-CCSB.                 00005080
           MOVE ZEROES TO  SUM-SGV-3475.                                00005090
           MOVE SUM-SGV-GNOT TO                                         00005100
                RT-SUM-SGV-GNOT IN CF-IC1-SRT-CIC-CCSB.                 00005110
           MOVE ZEROES TO  SUM-SGV-GNOT.                                00005120
           MOVE SUM-SGV-INOT TO                                         00005130
                RT-SUM-SGV-INOT IN CF-IC1-SRT-CIC-CCSB.                 00005140
           MOVE ZEROES TO  SUM-SGV-INOT.                                00005150
           MOVE SUM-SGV-INTE TO                                         00005160
                RT-SUM-SGV-INTE IN CF-IC1-SRT-CIC-CCSB.                 00005170
           MOVE ZEROES TO  SUM-SGV-INTE.                                00005180
           MOVE SUM-SGV-SEG TO                                          00005190
                RT-SUM-SGV-SEG IN CF-IC1-SRT-CIC-CCSB.                  00005200
           MOVE ZEROES TO  SUM-SGV-SEG.                                 00005210
           MOVE SUM-SGV-SEP TO                                          00005220
                RT-SUM-SGV-SEP IN CF-IC1-SRT-CIC-CCSB.                  00005230
           MOVE ZEROES TO  SUM-SGV-SEP.                                 00005240
           MOVE SUM-SGV-GST TO                                          00005250
                RT-SUM-SGV-GST IN CF-IC1-SRT-CIC-CCSB.                  00005260
           MOVE ZEROES TO  SUM-SGV-GST.                                 00005270
           MOVE SUM-SGV-ABLI TO                                         00005280
                RT-SUM-SGV-ABLI IN CF-IC1-SRT-CIC-CCSB.                 00005290
           MOVE ZEROES TO  SUM-SGV-ABLI.                                00005300
           MOVE SUM-SGV-OBLI TO                                         00005310
                RT-SUM-SGV-OBLI IN CF-IC1-SRT-CIC-CCSB.                 00005320
           MOVE ZEROES TO  SUM-SGV-OBLI.                                00005330
           MOVE SUM-SGV-SEC TO                                          00005340
                RT-SUM-SGV-SEC IN CF-IC1-SRT-CIC-CCSB.                  00005350
           MOVE ZEROES TO  SUM-SGV-SEC.                                 00005360
       F-M-CF-IC1-SRT-CIC-CCSB.                                         00005370
           EXIT.                                                        00005380
                                                                        00005390
       M-CF-IC1-SRT-COD-OFIC SECTION.                                   00005400
       I-M-CF-IC1-SRT-COD-OFIC.                                         00005410
           MOVE SUM-SGV-CAPT TO                                         00005420
                RT-SUM-SGV-CAPT IN CF-IC1-SRT-COD-OFIC.                 00005430
           MOVE ZEROES TO  SUM-SGV-CAPT.                                00005440
           MOVE SUM-SGV-347T TO                                         00005450
                RT-SUM-SGV-347T IN CF-IC1-SRT-COD-OFIC.                 00005460
           MOVE ZEROES TO  SUM-SGV-347T.                                00005470
           MOVE SUM-SGV-GNTT TO                                         00005480
                RT-SUM-SGV-GNTT IN CF-IC1-SRT-COD-OFIC.                 00005490
           MOVE ZEROES TO  SUM-SGV-GNTT.                                00005500
           MOVE SUM-SGV-INTT TO                                         00005510
                RT-SUM-SGV-INTT IN CF-IC1-SRT-COD-OFIC.                 00005520
           MOVE ZEROES TO  SUM-SGV-INTT.                                00005530
           MOVE SUM-SGV-ITTT TO                                         00005540
                RT-SUM-SGV-ITTT IN CF-IC1-SRT-COD-OFIC.                 00005550
           MOVE ZEROES TO  SUM-SGV-ITTT.                                00005560
           MOVE SUM-SGV-SEGT TO                                         00005570
                RT-SUM-SGV-SEGT IN CF-IC1-SRT-COD-OFIC.                 00005580
           MOVE ZEROES TO  SUM-SGV-SEGT.                                00005590
           MOVE SUM-SGV-SEPT TO                                         00005600
                RT-SUM-SGV-SEPT IN CF-IC1-SRT-COD-OFIC.                 00005610
           MOVE ZEROES TO  SUM-SGV-SEPT.                                00005620
           MOVE SUM-SGV-GSTT TO                                         00005630
                RT-SUM-SGV-GSTT IN CF-IC1-SRT-COD-OFIC.                 00005640
           MOVE ZEROES TO  SUM-SGV-GSTT.                                00005650
           MOVE SUM-SGV-ABLT TO                                         00005660
                RT-SUM-SGV-ABLT IN CF-IC1-SRT-COD-OFIC.                 00005670
           MOVE ZEROES TO  SUM-SGV-ABLT.                                00005680
           MOVE SUM-SGV-OBLT TO                                         00005690
                RT-SUM-SGV-OBLT IN CF-IC1-SRT-COD-OFIC.                 00005700
           MOVE ZEROES TO  SUM-SGV-OBLT.                                00005710
           MOVE SUM-SGV-SECT TO                                         00005720
                RT-SUM-SGV-SECT IN CF-IC1-SRT-COD-OFIC.                 00005730
           MOVE ZEROES TO  SUM-SGV-SECT.                                00005740
       F-M-CF-IC1-SRT-COD-OFIC.                                         00005750
           EXIT.                                                        00005760
