      *    06-APR-93 07:18 PM
       01  DL-DLC TYPE DETAIL
              NEXT GROUP PLUS 1.
           02 LINE PLUS 1.
              03 COLUMN 24
                 PIC X(25)
                 VALUE 'DOCUMENTO LEGAL CREDITO :'.
              03 COLUMN 51
                 PIC ZZZ
                 SOURCE DLC-NUM-IDLC.
           02 LINE PLUS 2.
              03 COLUMN 1
                 PIC X(12)
                 VALUE 'DEUDOR IND :'.
              03 COLUMN 15
                 PIC X(56)
                 SOURCE DBC-GLS-NOMC.
           02 LINE PLUS 1.
              03 COLUMN 1
                 PIC X(12)
                 VALUE 'IDC DEUDOR :'.
              03 COLUMN 15
                 PIC ZZZZZZZZ
                 SOURCE DBC-NUM-ICLI.
              03 COLUMN 23
                 PIC X(1)
                 VALUE ALL '-'.
              03 COLUMN 24
                 PIC X
                 SOURCE DBC-VRF-ICLI.
              03 COLUMN 26
                 PIC X
                 SOURCE DBC-IND-ICLI.
              03 COLUMN 27
                 PIC X
                 SOURCE WSS-IND-SCLI IN WSS-DLC.
              03 COLUMN 28
                 PIC X(3)
                 SOURCE DBC-GLS-ICLI.
              03 COLUMN 43
                 PIC X(23)
                 VALUE 'NRO DIRECCION DEU IND :'.
              03 COLUMN 69
                 PIC ZZ
                 SOURCE RCD-NUM-DIRE.
           02 LINE PLUS 1.
              03 COLUMN 1
                 PIC X(12)
                 VALUE 'DIRECCION  :'.
              03 COLUMN 15
                 PIC X(56)
                 SOURCE RCD-GLS-DIRE.
           02 LINE PLUS 1.
              03 COLUMN 1
                 PIC X(19)
                 VALUE 'COMUNA O PAIS     :'.
              03 COLUMN 21
                 PIC X(18)
                 SOURCE WSS-GLS-COMU IN WSS-DLC.
              03 COLUMN 43
                 PIC X(15)
                 VALUE 'TELEFONO      :'.
              03 COLUMN 59
                 PIC X(12)
                 SOURCE RCD-GLS-FONO.
           02 LINE PLUS 1.
              03 COLUMN 43
                 PIC X(15)
                 VALUE 'TASA INTERES  :'.
              03 COLUMN 62
                 PIC ----,----
                 SOURCE ICG-SGV-TINT.
           02 LINE PLUS 1.
              03 COLUMN 1
                 PIC X(19)
                 VALUE 'VALOR DOCUMENTO   :'.
              03 COLUMN 20
                 PIC ZZ.ZZZ.ZZZ.ZZZ,ZZZZ
                 SOURCE DLC-VAL-NDLC.
              03 COLUMN 43
                 PIC X(15)
                 VALUE 'TIPO TASA INT :'.
              03 COLUMN 59
                 PIC X(12)
                 SOURCE WSS-GLS-TIPT IN WSS-DLC.
           02 LINE PLUS 1.
              03 COLUMN 1
                 PIC X(19)
                 VALUE 'SALDO DOCUMENTO   :'.
              03 COLUMN 20
                 PIC ZZ.ZZZ.ZZZ.ZZZ,ZZZZ
                 SOURCE DLC-VAL-SDLC.
              03 COLUMN 43
                 PIC X(22)
                 VALUE 'CLASIFICACION RIESGO :'.
              03 COLUMN 69
                 PIC X(2)
                 SOURCE DLC-IND-RIES.
           02 LINE PLUS 1.
              03 COLUMN 1
                 PIC X(19)
                 VALUE 'TIPO  DOCUMENTO   :'.
              03 COLUMN 21
                 PIC X(3)
                 SOURCE DLC-COD-TDOC.
              03 COLUMN 27
                 PIC X(12)
                 SOURCE WSS-GLS-TDOC IN WSS-DLC.
              03 COLUMN 43
                 PIC X(18)
                 VALUE 'UBICACION FISICA :'.
              03 COLUMN 62
                 PIC X(9)
                 SOURCE DLC-COD-UBFD.
           02 LINE PLUS 1.
              03 COLUMN 1
                 PIC X(19)
                 VALUE 'TIPO  IMPUESTOS   :'.
              03 COLUMN 21
                 PIC X
                 SOURCE DLC-MSC-TIMP.
              03 COLUMN 27
                 PIC X(12)
                 SOURCE WSS-GLS-TIMP IN WSS-DLC.
              03 COLUMN 43
                 PIC X(28)
                 SOURCE WSS-GLS-UBFD IN WSS-DLC.
           02 LINE PLUS 1.
              03 COLUMN 1
                 PIC X(19)
                 VALUE 'VALOR IMPUESTOS $ :'.
              03 COLUMN 20
                 PIC ZZ.ZZZ.ZZZ.ZZZ,ZZZZ
                 SOURCE DLC-VAL-IMPU.
              03 COLUMN 43
                 PIC X(18)
                 VALUE 'PLAZA DE COBRO   :'.
              03 COLUMN 67
                 PIC X(4)
                 SOURCE DLC-COD-PLZA.
           02 LINE PLUS 1.
              03 COLUMN 1
                 PIC X(9)
                 VALUE 'NOTARIA :'.
              03 COLUMN 11
                 PIC X(6)
                 SOURCE DLC-COD-NOTC.
              03 COLUMN 21
                 PIC X(18)
                 SOURCE WSS-GLS-NOTC IN WSS-DLC.
              03 COLUMN 43
                 PIC X(20)
                 SOURCE WSS-GLS-PLZA IN WSS-DLC.
           02 LINE PLUS 1.
              03 COLUMN 1
                 PIC X(19)
                 VALUE 'GASTOS  NOTARIA $ :'.
              03 COLUMN 20
                 PIC ZZ.ZZZ.ZZZ.ZZZ,ZZZZ
                 SOURCE DLC-VAL-GNOT.
              03 COLUMN 43
                 PIC X(18)
                 VALUE 'PLAZO CONTABLE   :'.
              03 COLUMN 69
                 PIC X(2)
                 SOURCE DLC-COD-PLZO.
           02 LINE PLUS 1.
              03 COLUMN 1
                 PIC X(19)
                 VALUE 'INTS PERIODOS ESP :'.
              03 COLUMN 21
                 PIC X
                 SOURCE DLC-MSC-MIPL.
              03 COLUMN 27
                 PIC X(12)
                 SOURCE WSS-GLS-MIPL IN WSS-DLC.
              03 COLUMN 43
                 PIC X(28)
                 SOURCE WSS-GLS-PLZO IN WSS-DLC.
           02 LINE PLUS 1.
              03 COLUMN 1
                 PIC X(19)
                 VALUE 'INTS PENDIENTES   :'.
              03 COLUMN 20
                 PIC ZZ.ZZZ.ZZZ.ZZZ,ZZZZ
                 SOURCE DLC-VAL-IPEN.
              03 COLUMN 43
                 PIC X(20)
                 VALUE 'SITUACION CARTERA  :'.
              03 COLUMN 68
                 PIC X(3)
                 SOURCE DLC-IND-SCRT.
           02 LINE PLUS 1.
              03 COLUMN 1
                 PIC X(26)
                 VALUE 'ULT PAGO TOTAL INTERESES :'.
              03 COLUMN 29
                 PIC 9(2)
                 SOURCE DLC-NUM-DDEV.
              03 COLUMN 31
                 PIC X(1)
                 VALUE ALL '-'.
              03 COLUMN 32
                 PIC 9(2)
                 SOURCE DLC-NUM-MDEV.
              03 COLUMN 34
                 PIC X(1)
                 VALUE ALL '-'.
              03 COLUMN 35
                 PIC 9(2)
                 SOURCE DLC-NUM-SDEV.
              03 COLUMN 37
                 PIC 9(2)
                 SOURCE DLC-NUM-ADEV.
              03 COLUMN 43
                 PIC X(20)
                 VALUE 'SITUACION CONTABLE :'.
              03 COLUMN 68
                 PIC X(3)
                 SOURCE DLC-IND-SCTB.
           02 LINE PLUS 1.
              03 COLUMN 1
                 PIC X(19)
                 VALUE 'REAJUSTES DEVENG  :'.
              03 COLUMN 20
                 PIC ZZ.ZZZ.ZZZ.ZZZ,ZZZZ
                 SOURCE DLC-VAL-READ.
              03 COLUMN 43
                 PIC X(20)
                 VALUE 'SITUACION COBRANZA :'.
              03 COLUMN 66
                 PIC X(5)
                 SOURCE DLC-IND-SCBZ.
           02 LINE PLUS 1.
              03 COLUMN 1
                 PIC X(19)
                 VALUE 'INTERESES DEVENG  :'.
              03 COLUMN 20
                 PIC ZZ.ZZZ.ZZZ.ZZZ,ZZZZ
                 SOURCE DLC-VAL-INTD.
              03 COLUMN 43
                 PIC X(24)
                 VALUE 'TIPO OPERACION ANTIGUO :'.
              03 COLUMN 68
                 PIC X(3)
                 SOURCE WSS-COD-TOSB IN WSS-DLC.
