       01  SRT.
           03 OPC-MSC-TVOC PIC X.
           03 OPC-COD-TOOC PIC X(3).
           03 OPC-COD-OFOC PIC X(3).
           03 CUF-CAI-IOPC PIC X(4).
           03 CUF-IIC-IOPC PIC X(8).
           03 WSS-GLS-TVOC PIC X(14).
           03 WSS-GLS-TOOC PIC X(14).
           03 WSS-GLS-OFOC PIC X(14).
           03 CUF-NUM-IDLC PIC 9(3).
           03 CUF-NUM-ICUF PIC 9(2).
           03 DBC-GLS-NOMC PIC X(57).
           03 DBC-VRF-ICLI PIC XXXXXXXXX.
           03 DBC-IDC-ICLI PIC XXXX.
           03 WSS-GLS-NOMA PIC X(57).
           03 WSS-VRF-IAVA PIC XXXXXXXXX.
           03 WSS-IDC-IAVA PIC XXXX.
           03 WSS-FEC-FSOL PIC 99999999.
           03 CUF-COD-UFAD PIC X(9).
           03 CUF-COD-ATRN PIC X(12).
           03 WSS-GLS-UFAD PIC X(31).
           03 WSS-GLS-ATRN PIC X(33).
           03 CUF-FEC-FCUF PIC 99999999.
           03 CUF-FEC-FING PIC 99999999.
           03 CUF-COD-UBFD PIC X(9).
           03 CUF-COD-RCUF PIC X(12).
           03 WSS-GLS-UBFD PIC X(33).
           03 WSS-GLS-RCUF PIC X(31).
