      *    06-APR-93 07:20 PM
       01  DL-EVC TYPE DETAIL
              NEXT GROUP PLUS 1.
           02 LINE PLUS 1.
              03 COLUMN 22
                 PIC X(33)
                 VALUE 'ESTRUCTURA VENCIMIENTOS CREDITO :'.
              03 COLUMN 56
                 PIC ZZZ
                 SOURCE EVC-NUM-IEVC.
           02 LINE PLUS 2.
              03 COLUMN 1
                 PIC X(22)
                 VALUE 'DURACION TOTAL VCTOS :'.
              03 COLUMN 24
                 PIC ZZZ
                 SOURCE EVC-NUM-DURV.
              03 COLUMN 31
                 PIC X(36)
                 VALUE 'PERTENECE A DOCUMENTO LEGAL NUMERO :'.
              03 COLUMN 68
                 PIC ZZZ
                 SOURCE EVC-NUM-IDLC.
           02 LINE PLUS 1.
              03 COLUMN 1
                 PIC X(14)
                 VALUE 'EXPRESADA EN :'.
              03 COLUMN 16
                 PIC X
                 SOURCE EVC-IND-UTDV.
              03 COLUMN 20
                 PIC X(7)
                 SOURCE WSS-GLS-UTDV IN WSS-EVC.
              03 COLUMN 31
                 PIC X(26)
                 VALUE 'FECHA PRIMER VENCIMIENTO :'.
              03 COLUMN 61
                 PIC X(2)
                 SOURCE EVC-NUM-DPVC.
              03 COLUMN 63
                 PIC X(1)
                 VALUE ALL '-'.
              03 COLUMN 64
                 PIC X(2)
                 SOURCE EVC-NUM-MPVC.
              03 COLUMN 66
                 PIC X(1)
                 VALUE ALL '-'.
              03 COLUMN 67
                 PIC X(2)
                 SOURCE EVC-NUM-SPVC.
              03 COLUMN 69
                 PIC X(2)
                 SOURCE EVC-NUM-APVC.
           02 LINE PLUS 1.
              03 COLUMN 1
                 PIC X(22)
                 VALUE 'TOTAL VCTOS GRUPO    :'.
              03 COLUMN 24
                 PIC ZZZ
                 SOURCE EVC-NUM-VIGU.
              03 COLUMN 31
                 PIC X(26)
                 VALUE 'DIA DE VENCIMIENTOS      :'.
              03 COLUMN 69
                 PIC ZZ
                 SOURCE EVC-NUM-DPVE.
           02 LINE PLUS 1.
              03 COLUMN 1
                 PIC X(22)
                 VALUE 'PERIODO PRIMER VCTO  :'.
              03 COLUMN 24
                 PIC ZZZ
                 SOURCE WSS-NUM-SPVE IN WSS-EVC.
              03 COLUMN 31
                 PIC X(37)
                 VALUE 'VALOR VENCIMIENTO CALCULADO EN BASE :'.
              03 COLUMN 69
                 PIC X(2)
                 SOURCE EVC-MSC-TCVE.
           02 LINE PLUS 1.
              03 COLUMN 1
                 PIC X(14)
                 VALUE 'EXPRESADO EN :'.
              03 COLUMN 16
                 PIC X
                 SOURCE WSS-IND-UTPV IN WSS-EVC.
              03 COLUMN 20
                 PIC X(7)
                 SOURCE WSS-GLS-UTPV IN WSS-EVC.
              03 COLUMN 31
                 PIC X(40)
                 SOURCE WSS-GLS-TCVE IN WSS-EVC.
           02 LINE PLUS 1.
              03 COLUMN 1
                 PIC X(22)
                 VALUE 'DESFASE EN DIAS      :'.
              03 COLUMN 25
                 PIC ZZ
                 SOURCE EVC-NUM-DESD.
              03 COLUMN 31
                 PIC X(19)
                 VALUE 'VALOR VENCIMIENTO :'.
              03 COLUMN 52
                 PIC ZZ.ZZZ.ZZZ.ZZZ,ZZZZ
                 SOURCE EVC-VAL-VENC.
           02 LINE PLUS 1.
              03 COLUMN 1
                 PIC X(22)
                 VALUE 'PERIODO ENTRE VCTOS  :'.
              03 COLUMN 24
                 PIC ZZZ
                 SOURCE EVC-NUM-SEVE.
              03 COLUMN 31
                 PIC X(14)
                 VALUE 'EXPRESADO EN :'.
              03 COLUMN 46
                 PIC X(25)
                 SOURCE WSS-GLS-VCOC IN WSS-EVC.
           02 LINE PLUS 1.
              03 COLUMN 1
                 PIC X(14)
                 VALUE 'EXPRESADO EN :'.
              03 COLUMN 16
                 PIC X
                 SOURCE EVC-IND-UTSV.
              03 COLUMN 20
                 PIC X(7)
                 SOURCE WSS-GLS-UTSV IN WSS-EVC.
              03 COLUMN 31
                 PIC X(19)
                 VALUE 'FACTOR VARIACION  :'.
              03 COLUMN 51
                 PIC ---.---.---.---,----
                 SOURCE EVC-SGV-FVAR.
           02 LINE PLUS 1.
              03 COLUMN 1
                 PIC X(22)
                 VALUE 'CARGO AUTOMATICO ?   :'.
              03 COLUMN 26
                 PIC X
                 SOURCE EVC-IND-CAUT.
              03 COLUMN 31
                 PIC X(37)
                 VALUE 'EXPRESADO EN ( MONTO O PORCENTAJE ) :'.
              03 COLUMN 70
                 PIC X
                 SOURCE EVC-IND-FVAR.
