      *    26-JAN-94 08:30 PM
           MOVE OPC-COD-OFOC IN OPC TO OPC-COD-OFOC IN SRT.
           MOVE CCB-CAI-IOPC IN CCB TO CCB-CAI-IOPC IN SRT.
           MOVE CCB-IIC-IOPC IN CCB TO CCB-IIC-IOPC IN SRT.
           MOVE CCB-NUM-IDLC IN CCB TO CCB-NUM-IDLC IN SRT.
           MOVE VEN-NUM-IVEN IN VEN TO VEN-NUM-IVEN IN SRT.
           MOVE VEN-NUM-DVEN IN VEN TO VEN-NUM-DVEN IN SRT.
           MOVE VEN-NUM-MVEN IN VEN TO VEN-NUM-MVEN IN SRT.
           MOVE VEN-NUM-SVEN IN VEN TO VEN-NUM-SVEN IN SRT.
           MOVE VEN-NUM-AVEN IN VEN TO VEN-NUM-AVEN IN SRT.
           MOVE CCB-IND-SCBA IN CCB TO CCB-IND-SCBA IN SRT.
           MOVE OPC-COD-RMOC IN OPC TO OPC-COD-RMOC IN SRT.
           MOVE CCB-FEC-FCCB IN CCB TO CCB-FEC-FCCB IN SRT.
           MOVE CCB-IND-SCBZ IN CCB TO CCB-IND-SCBZ IN SRT.
           MOVE OPC-MSC-TVOC IN OPC TO OPC-MSC-TVOC IN SRT.
           MOVE OPC-COD-VCOC IN OPC TO OPC-COD-VCOC IN SRT.
           MOVE OPC-COD-COOC IN OPC TO OPC-COD-COOC IN SRT.
