      *    22-APR-97 12:33 PM
       01  PH-IC6 TYPE IS PAGE HEADING.
           02 LINE PLUS 1.
              03 COLUMN 1
                 PIC X(30)
                 SOURCE RPT-DUSU.
              03 COLUMN 32
                 PIC X(3)
                 SOURCE WSS-IND-CPAG IN WSS-IC6.
              03 COLUMN 35
                 PIC X(3)
                 SOURCE WSS-COD-OFI IN WSS-IC6.
              03 COLUMN 53
                 PIC X(17)
                 VALUE 'FECHA DE PROCESO:'.
              03 COLUMN 71
                 PIC 9(2)
                 SOURCE WSS-NUM-DPRO IN WSS-IC6.
              03 COLUMN 73
                 PIC X(1)
                 VALUE ALL '-'.
              03 COLUMN 74
                 PIC 9(2)
                 SOURCE WSS-NUM-MPRO IN WSS-IC6.
              03 COLUMN 76
                 PIC X(1)
                 VALUE ALL '-'.
              03 COLUMN 77
                 PIC 9(2)
                 SOURCE WSS-NUM-SPRO IN WSS-IC6.
              03 COLUMN 79
                 PIC 9(2)
                 SOURCE WSS-NUM-APRO IN WSS-IC6.
           02 LINE PLUS 1.
              03 COLUMN 1
                 PIC X(30)
                 SOURCE RPT-DSIS.
              03 COLUMN 68
                 PIC X(7)
                 VALUE 'PAGINA:'.
              03 COLUMN 76
                 PIC ZZZZZ
                 SOURCE PAGE-COUNTER IN RPT-IC6.
           02 LINE PLUS 1.
              03 COLUMN 68
                 PIC X(5)
                 VALUE 'HORA:'.
              03 COLUMN 73
                 PIC 9(2)
                 SOURCE WSS-NUM-HORA IN WSS-IC6.
              03 COLUMN 75
                 PIC X(1)
                 VALUE ALL ':'.
              03 COLUMN 76
                 PIC 9(2)
                 SOURCE WSS-NUM-MINU IN WSS-IC6.
              03 COLUMN 78
                 PIC X(1)
                 VALUE ALL ':'.
              03 COLUMN 79
                 PIC 9(2)
                 SOURCE WSS-NUM-SEGU IN WSS-IC6.
           02 LINE PLUS 1.
              03 COLUMN 18
                 PIC X(39)
                 VALUE 'INFORME DE CANCELACIONES HACIA OTRAS OF'.
              03 COLUMN 57
                 PIC X(6)
                 VALUE 'ICINAS'.
           02 LINE PLUS 2.
              03 COLUMN 1
                 PIC X(8)
                 VALUE 'OFICINA:'.
              03 COLUMN 10
                 PIC X(3)
                 SOURCE SRT-COD-OFIC IN SRT.
              03 COLUMN 15
                 PIC X(38)
                 SOURCE WSS-GLS-OFOC IN WSS-IC6.
              03 COLUMN 55
                 PIC X(15)
                 VALUE 'FECHA CONTABLE:'.
              03 COLUMN 71
                 PIC 9(2)
                 SOURCE SRT-NUM-DCTB IN SRT.
              03 COLUMN 73
                 PIC X(1)
                 VALUE ALL '-'.
              03 COLUMN 74
                 PIC 9(2)
                 SOURCE SRT-NUM-MCTB IN SRT.
              03 COLUMN 76
                 PIC X(1)
                 VALUE ALL '-'.
              03 COLUMN 77
                 PIC 9(2)
                 SOURCE SRT-NUM-SCTB IN SRT.
              03 COLUMN 79
                 PIC 9(2)
                 SOURCE SRT-NUM-ACTB IN SRT.
           02 LINE PLUS 2.
              03 COLUMN 1
                 PIC X(39)
                 VALUE 'NRO.OPERACION  COD.DE CARGO      VALOR '.
              03 COLUMN 40
                 PIC X(39)
                 VALUE 'PAGADO    NRO.CTA.CTE.  ENVIADO A OFICI'.
              03 COLUMN 79
                 PIC X(2)
                 VALUE 'NA'.
           02 LINE PLUS 1.
              03 COLUMN 1
                 PIC X(80)
                 VALUE ALL '='.
       01  DL-IC6 TYPE DETAIL.
           02 LINE PLUS 1.
              03 COLUMN 1
                 PIC X(12)
                 SOURCE SRT-CIC-IOPC IN SRT.
              03 COLUMN 17
                 PIC X(5)
                 SOURCE SRT-COD-TCYA IN SRT.
              03 COLUMN 29
                 PIC ZZZZZZ.ZZZ.ZZ9,99
                 SOURCE WSS-SGV-VAPA IN WSS-IC6.
              03 COLUMN 50
                 PIC X(12)
                 SOURCE WSS-NUM-CCSB IN WSS-IC6.
              03 COLUMN 78
                 PIC X(3)
                 SOURCE SRT-COD-ODES IN SRT.
       01  CF-IC6-SRT-COD-ODES TYPE IS CONTROL FOOTING
                  SRT-COD-ODES IN SRT.
           02 LINE PLUS 1.
              03 COLUMN 1
                 PIC X(80)
                 VALUE ALL '-'.
           02 LINE PLUS 1.
              03 COLUMN 1
                 PIC X(23)
                 VALUE 'TOTAL ENVIADO A OFICINA'.
              03 COLUMN 25
                 PIC X(3)
                 SOURCE SRT-COD-ODES IN SRT.
              03 SUM-SGV-VAPA COLUMN 29
                 PIC ZZZZZZ.ZZZ.ZZ9,99
                 SUM WSS-SGV-VAPA IN WSS-IC6.
           02 LINE PLUS 1.
              03
                 PIC X
                 SOURCE WSS-GLS-AUX1 IN WSS-IC6.
       01  CF-IC6-SRT-COD-OFIC TYPE IS CONTROL FOOTING
                  SRT-COD-OFIC IN SRT
              NEXT GROUP NEXT PAGE.
           02 LINE PLUS 1.
              03 COLUMN 1
                 PIC X(80)
                 VALUE ALL '-'.
           02 LINE PLUS 1.
              03 COLUMN 1
                 PIC X(17)
                 VALUE 'TOTAL POR OFICINA'.
              03 SUM-SGV-VAPO COLUMN 29
                 PIC ZZZZZZ.ZZZ.ZZ9,99
                 SUM WSS-SGV-VAPA IN WSS-IC6.
       01  CF-IC6-SRT-COD-TREG TYPE IS CONTROL FOOTING
                  SRT-COD-TREG IN SRT.
           02 LINE PLUS 1.
              03
                 PIC 9
                 SOURCE SRT-COD-TREG IN SRT.
