      *    05-MAR-97 11:52 AM
       01  PH-IC4 TYPE IS PAGE HEADING.
           02 LINE PLUS 1.
              03 COLUMN 1
                 PIC X(30)
                 SOURCE RPT-DUSU.
              03 COLUMN 32
                 PIC X(3)
                 SOURCE WSS-IND-CPAG IN WSS-IC4.
              03 COLUMN 35
                 PIC X(3)
                 SOURCE WSS-COD-OFI IN WSS-IC4.
              03 COLUMN 52
                 PIC X(18)
                 VALUE 'FECHA DE PROCESO :'.
              03 COLUMN 71
                 PIC 9(2)
                 SOURCE WSS-NUM-DPRO IN WSS-IC4.
              03 COLUMN 73
                 PIC X(1)
                 VALUE ALL '-'.
              03 COLUMN 74
                 PIC 9(2)
                 SOURCE WSS-NUM-MPRO IN WSS-IC4.
              03 COLUMN 76
                 PIC X(1)
                 VALUE ALL '-'.
              03 COLUMN 77
                 PIC 9(2)
                 SOURCE WSS-NUM-SPRO IN WSS-IC4.
              03 COLUMN 79
                 PIC 9(2)
                 SOURCE WSS-NUM-APRO IN WSS-IC4.
           02 LINE PLUS 1.
              03 COLUMN 1
                 PIC X(39)
                 VALUE 'INFORME DE CUADRATURA DIARIA DE CANCELA'.
              03 COLUMN 40
                 PIC X(35)
                 VALUE 'CIONES Y RENEGOCIACIONES   PAGINA :'.
              03 COLUMN 76
                 PIC ZZZZZ
                 SOURCE PAGE-COUNTER IN RPT-IC4.
           02 LINE PLUS 1.
              03 COLUMN 23
                 PIC X(39)
                 VALUE '( MISMA OFICINA )                      '.
              03 COLUMN 62
                 PIC X(10)
                 VALUE '     HORA:'.
              03 COLUMN 73
                 PIC 9(2)
                 SOURCE WSS-NUM-HORA IN WSS-IC4.
              03 COLUMN 75
                 PIC X(1)
                 VALUE ALL ':'.
              03 COLUMN 76
                 PIC 9(2)
                 SOURCE WSS-NUM-MINU IN WSS-IC4.
              03 COLUMN 78
                 PIC X(1)
                 VALUE ALL ':'.
              03 COLUMN 79
                 PIC 9(2)
                 SOURCE WSS-NUM-SEGU IN WSS-IC4.
           02 LINE PLUS 2.
              03 COLUMN 1
                 PIC X(8)
                 VALUE 'OFICINA:'.
              03 COLUMN 10
                 PIC X(3)
                 SOURCE SRT-COD-OFIC IN SRT.
              03 COLUMN 15
                 PIC X(38)
                 SOURCE WSS-GLS-OFOC IN WSS-IC4.
              03 COLUMN 54
                 PIC X(16)
                 VALUE 'FECHA CONTABLE :'.
              03 COLUMN 71
                 PIC 9(2)
                 SOURCE SRT-NUM-DCTB IN SRT.
              03 COLUMN 73
                 PIC X(1)
                 VALUE ALL '-'.
              03 COLUMN 74
                 PIC 9(2)
                 SOURCE SRT-NUM-MCTB IN SRT.
              03 COLUMN 76
                 PIC X(1)
                 VALUE ALL '-'.
              03 COLUMN 77
                 PIC 9(2)
                 SOURCE SRT-NUM-SCTB IN SRT.
              03 COLUMN 79
                 PIC 9(2)
                 SOURCE SRT-NUM-ACTB IN SRT.
           02 LINE PLUS 2.
              03 COLUMN 1
                 PIC X(39)
                 VALUE 'NRO.OPERACION   AMORT.CAPITAL    INTS.C'.
              03 COLUMN 40
                 PIC X(39)
                 VALUE 'ORRIENTES     VALOR PAGADO   NRO.CTA.CT'.
              03 COLUMN 79
                 PIC X(2)
                 VALUE 'E.'.
           02 LINE PLUS 1.
              03 COLUMN 1
                 PIC X(39)
                 VALUE 'FEC.CAN. REAL   COD.CARGO/CANC   INTS. '.
              03 COLUMN 40
                 PIC X(39)
                 VALUE 'DE MORA         REAJUSTES   CTA.DE OBLI'.
              03 COLUMN 79
                 PIC X(2)
                 VALUE 'G.'.
           02 LINE PLUS 1.
              03 COLUMN 1
                 PIC X(80)
                 VALUE ALL '='.
       01  DL-IC4 TYPE DETAIL.
           02 LINE PLUS 1.
              03 COLUMN 1
                 PIC X(12)
                 SOURCE SRT-CIC-IOPC IN SRT.
              03 COLUMN 15
                 PIC ZZ.ZZZ.ZZZ.ZZ9,99
                 SOURCE WSS-SGV-AMCA IN WSS-IC4.
              03 COLUMN 34
                 PIC ZZZZZ.ZZZ.ZZ9,99
                 SOURCE WSS-SGV-INCT IN WSS-IC4.
              03 COLUMN 52
                 PIC ZZZZZ.ZZZ.ZZ9,99
                 SOURCE WSS-SGV-VAPA IN WSS-IC4.
              03 COLUMN 69
                 PIC X(12)
                 SOURCE WSS-NUM-CCSB IN WSS-IC4.
           02 LINE PLUS 1.
              03 COLUMN 2
                 PIC 9(2)
                 SOURCE WSS-NUM-DCUR IN WSS-IC4.
              03 COLUMN 4
                 PIC X(1)
                 VALUE ALL '-'.
              03 COLUMN 5
                 PIC 9(2)
                 SOURCE WSS-NUM-MCUR IN WSS-IC4.
              03 COLUMN 7
                 PIC X(1)
                 VALUE ALL '-'.
              03 COLUMN 8
                 PIC 9(2)
                 SOURCE WSS-NUM-SCUR IN WSS-IC4.
              03 COLUMN 10
                 PIC 9(2)
                 SOURCE WSS-NUM-ACUR IN WSS-IC4.
              03 COLUMN 18
                 PIC X(5)
                 SOURCE SRT-COD-TCYA IN SRT.
              03 COLUMN 27
                 PIC X(3)
                 SOURCE WSS-IND-CANC IN WSS-IC4.
              03 COLUMN 34
                 PIC ZZZZZ.ZZZ.ZZ9,99
                 SOURCE WSS-SGV-MORA IN WSS-IC4.
              03 COLUMN 52
                 PIC ZZZZZ.ZZZ.ZZ9,99
                 SOURCE WSS-SGV-REAJ IN WSS-IC4.
              03 COLUMN 69
                 PIC X(12)
                 SOURCE WSS-CTA-OBLI IN WSS-IC4.
       01  CF-IC4-SRT-CIC-CCSB TYPE IS CONTROL FOOTING
                  SRT-CIC-CCSB IN SRT
              NEXT GROUP PLUS 3.
           02 LINE PLUS 1.
              03 COLUMN 1
                 PIC X(80)
                 VALUE ALL '-'.
           02 LINE PLUS 1.
              03 COLUMN 1
                 PIC X(24)
                 VALUE 'TOTAL CUENTA COLOCACION:'.
              03 COLUMN 26
                 PIC X(12)
                 SOURCE SRT-CIC-CCSB IN SRT.
           02 LINE PLUS 1.
              03 SUM-SGV-AMCA COLUMN 15
                 PIC ZZZZZZ.ZZZ.ZZ9,99
                 SUM WSS-SGV-AMCA IN WSS-IC4.
              03 SUM-SGV-INCT COLUMN 33
                 PIC ZZZZZZ.ZZZ.ZZ9,99
                 SUM WSS-SGV-INCT IN WSS-IC4.
              03 SUM-SGV-VAPA COLUMN 51
                 PIC ZZZZZZ.ZZZ.ZZ9,99
                 SUM WSS-SGV-VAPA IN WSS-IC4.
           02 LINE PLUS 1.
              03 SUM-SGV-MORA COLUMN 33
                 PIC ZZZZZZ.ZZZ.ZZ9,99
                 SUM WSS-SGV-MORA IN WSS-IC4.
              03 SUM-SGV-REAJ COLUMN 51
                 PIC ZZZZZZ.ZZZ.ZZ9,99
                 SUM WSS-SGV-REAJ IN WSS-IC4.
           02 LINE PLUS 1.
              03
                 PIC X
                 SOURCE WSS-GLS-AUX1 IN WSS-IC4.
       01  CF-IC4-SRT-COD-OFIC TYPE IS CONTROL FOOTING
                  SRT-COD-OFIC IN SRT
              NEXT GROUP NEXT PAGE.
           02 LINE PLUS 1.
              03 COLUMN 1
                 PIC X(13)
                 VALUE 'TOTAL OFICINA'.
              03 SUM-SGV-AMCT COLUMN 15
                 PIC ZZZZZZ.ZZZ.ZZ9,99
                 SUM WSS-SGV-AMCA IN WSS-IC4.
              03 SUM-SGV-INTT COLUMN 33
                 PIC ZZZZZZ.ZZZ.ZZ9,99
                 SUM WSS-SGV-INCT IN WSS-IC4.
              03 SUM-SGV-VAPT COLUMN 51
                 PIC ZZZZZZ.ZZZ.ZZ9,99
                 SUM WSS-SGV-VAPA IN WSS-IC4.
           02 LINE PLUS 1.
              03 SUM-SGV-MORT COLUMN 33
                 PIC ZZZZZZ.ZZZ.ZZ9,99
                 SUM WSS-SGV-MORA IN WSS-IC4.
              03 SUM-SGV-REAT COLUMN 51
                 PIC ZZZZZZ.ZZZ.ZZ9,99
                 SUM WSS-SGV-REAJ IN WSS-IC4.
       01  CF-IC4-SRT-COD-TREG TYPE IS CONTROL FOOTING
                  SRT-COD-TREG IN SRT.
           02 LINE PLUS 1.
              03
                 PIC 9
                 SOURCE SRT-COD-TREG IN SRT.
              03
                 PIC X(3)
                 SOURCE SRT-COD-ODES IN SRT.
              03
                 PIC X(3)
                 SOURCE SRT-COD-OFOC IN SRT.
