      *    11-FEB-99 11:20 AM     ,PAI= ,CLI= ,SOP=MVS  V 1.1.3 4
       01  PH-VDO.
           03 PH-VDO-L1.
              05 FILLER PIC X(4)
              VALUE SPACES.
              05 RT-RPT-DUSU
                 PIC X(30).
              05 FILLER PIC X(82)
              VALUE SPACES.
              05 RT-RPT-FDMA
                 PIC 99B99B9999.
           03 PH-VDO-L2.
              05 FILLER PIC X(4)
              VALUE SPACES.
              05 RT-RPT-DSIS
                 PIC X(30).
              05 FILLER PIC X(80)
              VALUE SPACES.
              05 FILLER
                 PIC X(6)
                 VALUE 'PAGINA'.
              05 FILLER PIC X(1)
              VALUE SPACES.
              05 RT-RPT-VDO-PAGE-COUNTER
                 PIC ZZZZZ.
           03 PH-VDO-L3.
              05 FILLER PIC X(132)
              VALUE SPACES.
           03 PH-VDO-L4.
              05 FILLER PIC X(32)
              VALUE SPACES.
              05 FILLER
                 PIC X(39)
                 VALUE 'RESUMEN DE CASTIGO DE VARIOS DEUDORES A'.
              05 FILLER
                 PIC X(5)
                 VALUE 'L MES'.
              05 FILLER PIC X(1)
              VALUE SPACES.
              05 RT-WSS-GLS-MESP
                 PIC X(7).
           03 PH-VDO-L5.
              05 FILLER PIC X(4)
              VALUE SPACES.
              05 FILLER
                 PIC X(122)
                 VALUE ALL '-'.
           03 PH-VDO-L6.
              05 FILLER PIC X(6)
              VALUE SPACES.
              05 FILLER
                 PIC X(39)
                 VALUE 'COD.OFIC.       O F I C I N A          '.
              05 FILLER
                 PIC X(39)
                 VALUE '                          NRO. PARTIDAS'.
              05 FILLER
                 PIC X(39)
                 VALUE '                               T O T A '.
              05 FILLER
                 PIC X(1)
                 VALUE 'L'.
           03 PH-VDO-L7.
              05 FILLER PIC X(4)
              VALUE SPACES.
              05 FILLER
                 PIC X(122)
                 VALUE ALL '-'.
       01  DL-VDO.
           03 DL-VDO-L1.
              05 FILLER PIC X(9)
              VALUE SPACES.
              05 RT-VDO-COD-OFIC
                 PIC X(3).
              05 FILLER PIC X(9)
              VALUE SPACES.
              05 RT-VDO-GLS-OFIC
                 PIC X(40).
              05 FILLER PIC X(10)
              VALUE SPACES.
              05 RT-VDO-NUM-CAST
                 PIC Z.ZZZ.ZZZ.ZZ9.
              05 FILLER PIC X(24)
              VALUE SPACES.
              05 RT-VDO-VAL-CAST
                 PIC ZZ.ZZZ.ZZZ.ZZZ.ZZ9.
       01  FF-VDO.
           03 FF-VDO-L1.
              05 FILLER PIC X(4)
              VALUE SPACES.
              05 FILLER
                 PIC X(122)
                 VALUE ALL '-'.
           03 FF-VDO-L2.
              05 FILLER PIC X(54)
              VALUE SPACES.
              05 FILLER
                 PIC X(12)
                 VALUE 'TOTAL BANCO:'.
              05 FILLER PIC X(4)
              VALUE SPACES.
              05 RT-SUM-NUM-CAST
                 PIC ZZ.ZZZ.ZZZ.ZZZ.
              05 FILLER PIC X(23)
              VALUE SPACES.
              05 RT-SUM-VAL-CAST
                 PIC ZZZ.ZZZ.ZZZ.ZZZ.ZZZ.
