      *    05-DEC-97 12:32 PM     ,PAI= ,CLI= ,SOP=MVS  V 1.1.3
       01  WSS-CTL-RTC.
           05 WSS-CTL-LIN-ESC PIC X(01) VALUE SPACES.
              88 SI-CTL-LIN-ESC  VALUE 'S'.
              88 NO-CTL-LIN-ESC  VALUE 'N'.
           05 WSS-CTL-ERC-COD-OFIC PIC X(01) VALUE SPACES.
              88 SI-CTL-ERC-COD-OFIC VALUE 'S'.
              88 NO-CTL-ERC-COD-OFIC VALUE 'N'.
           05 WSS-CTL-ERC-COD-EVEN PIC X(01) VALUE SPACES.
              88 SI-CTL-ERC-COD-EVEN VALUE 'S'.
              88 NO-CTL-ERC-COD-EVEN VALUE 'N'.
           05 WSS-CTL-ERC-COD-PGRM PIC X(01) VALUE SPACES.
              88 SI-CTL-ERC-COD-PGRM VALUE 'S'.
              88 NO-CTL-ERC-COD-PGRM VALUE 'N'.
           05 WSS-CTL-ERC-CAI-IOPC PIC X(01) VALUE SPACES.
              88 SI-CTL-ERC-CAI-IOPC VALUE 'S'.
              88 NO-CTL-ERC-CAI-IOPC VALUE 'N'.
           05 WSS-CTL-ERC-IIC-IOPC PIC X(01) VALUE SPACES.
              88 SI-CTL-ERC-IIC-IOPC VALUE 'S'.
              88 NO-CTL-ERC-IIC-IOPC VALUE 'N'.
           05 WSS-CTL-ERC-NUM-CANC PIC X(01) VALUE SPACES.
              88 SI-CTL-ERC-NUM-CANC VALUE 'S'.
              88 NO-CTL-ERC-NUM-CANC VALUE 'N'.
       01  WSS-CF-RTC.
           05 WSS-NP-CF-ERC-COD-OFIC PIC X(01) VALUE SPACES.
              88 SI-NP-CF-ERC-COD-OFIC VALUE 'S'.
              88 NO-NP-CF-ERC-COD-OFIC VALUE 'N'.
           05 WSS-NP-CF-ERC-COD-EVEN PIC X(01) VALUE SPACES.
              88 SI-NP-CF-ERC-COD-EVEN VALUE 'S'.
              88 NO-NP-CF-ERC-COD-EVEN VALUE 'N'.
           05 WSS-NP-CF-ERC-COD-PGRM PIC X(01) VALUE SPACES.
              88 SI-NP-CF-ERC-COD-PGRM VALUE 'S'.
              88 NO-NP-CF-ERC-COD-PGRM VALUE 'N'.
           05 WSS-NP-CF-ERC-CAI-IOPC PIC X(01) VALUE SPACES.
              88 SI-NP-CF-ERC-CAI-IOPC VALUE 'S'.
              88 NO-NP-CF-ERC-CAI-IOPC VALUE 'N'.
           05 WSS-NP-CF-ERC-IIC-IOPC PIC X(01) VALUE SPACES.
              88 SI-NP-CF-ERC-IIC-IOPC VALUE 'S'.
              88 NO-NP-CF-ERC-IIC-IOPC VALUE 'N'.
           05 WSS-NP-CF-ERC-NUM-CANC PIC X(01) VALUE SPACES.
              88 SI-NP-CF-ERC-NUM-CANC VALUE 'S'.
              88 NO-NP-CF-ERC-NUM-CANC VALUE 'N'.
       01  WSS-CH-RTC.
           05 WSS-NP-CH-ERC-COD-OFIC PIC X(01) VALUE SPACES.
              88 SI-NP-CH-ERC-COD-OFIC VALUE 'S'.
              88 NO-NP-CH-ERC-COD-OFIC VALUE 'N'.
           05 WSS-NP-CH-ERC-COD-EVEN PIC X(01) VALUE SPACES.
              88 SI-NP-CH-ERC-COD-EVEN VALUE 'S'.
              88 NO-NP-CH-ERC-COD-EVEN VALUE 'N'.
           05 WSS-NP-CH-ERC-COD-PGRM PIC X(01) VALUE SPACES.
              88 SI-NP-CH-ERC-COD-PGRM VALUE 'S'.
              88 NO-NP-CH-ERC-COD-PGRM VALUE 'N'.
           05 WSS-NP-CH-ERC-CAI-IOPC PIC X(01) VALUE SPACES.
              88 SI-NP-CH-ERC-CAI-IOPC VALUE 'S'.
              88 NO-NP-CH-ERC-CAI-IOPC VALUE 'N'.
           05 WSS-NP-CH-ERC-IIC-IOPC PIC X(01) VALUE SPACES.
              88 SI-NP-CH-ERC-IIC-IOPC VALUE 'S'.
              88 NO-NP-CH-ERC-IIC-IOPC VALUE 'N'.
           05 WSS-NP-CH-ERC-NUM-CANC PIC X(01) VALUE SPACES.
              88 SI-NP-CH-ERC-NUM-CANC VALUE 'S'.
              88 NO-NP-CH-ERC-NUM-CANC VALUE 'N'.
       01  WSS-NCAE-RTC.
           05 WSS-RTC-NO-CABE  PIC X(01) VALUE SPACES.
              88 SI-RTC-NO-CABE  VALUE 'S'.
              88 NO-RTC-NO-CABE  VALUE 'N'.
       01  WSS-SEM-RTC.
           05 WSS-RTC-SEM-NP  PIC X(01) VALUE SPACES.
              88 SI-RTC-SEM-NP  VALUE 'S'.
              88 NO-RTC-SEM-NP  VALUE 'N'.
           05 WSS-SEM-DIB  PIC X(01) VALUE SPACES.
              88 SI-SEM-DIB  VALUE 'S'.
              88 NO-SEM-DIB  VALUE 'N'.
       01  WSS-SIZ-RTC.
           05 WSS-SIZ-CF-RTC-ERC-COD-OFIC VALUE 1 PIC 9(04) .
           05 WSS-SIZ-PH-RTC VALUE 9 PIC 9(04) .
           05 WSS-SIZ-DL-RTC VALUE 1 PIC 9(04) .
       01  RPT-VARI-RTC.
           05 RPT-RTC-TOT-LCTL VALUE ZEROES PIC 9(08) .
           05 RPT-RTC-TOT-LDIS VALUE ZEROES PIC S9(08) .
           05 RPT-RTC-PAGE-LIMIT VALUE ZEROES PIC 9(08) .
           05 RPT-RTC-LINE-COUNTER VALUE ZEROES PIC 9(08) .
           05 RPT-RTC-PAGE-COUNTER VALUE 1 PIC 9(08) .
       01  WSS-RTC.
           05 WSS-IND-CPAG PIC X(3)
              VALUE  SPACES.
           05 WSS-NUM-DPRO PIC X(2)
              VALUE  SPACES.
           05 WSS-NUM-MPRO PIC X(2)
              VALUE  SPACES.
           05 WSS-NUM-SPRO PIC X(2)
              VALUE  SPACES.
           05 WSS-NUM-APRO PIC X(2)
              VALUE  SPACES.
           05 WSS-GLS-DESC PIC X(39)
              VALUE  SPACES.
           05 WSS-GLS-AUXI PIC X
              VALUE  SPACES.
           05 WSS-GLS-TIT1 PIC X(32)
              VALUE  SPACES.
           05 WSS-GLS-TIT2 PIC X(17)
              VALUE  SPACES.
           05 WSS-COD-OFI PIC X(3)
              VALUE  SPACES.
