       01  SRT.
           03 OPC-MSC-TVOC PIC X.
           03 OPC-COD-TOOC PIC X(3).
           03 OPC-COD-OFOC PIC X(3).
           03 CCR-CAI-IOPC PIC X(4).
           03 CCR-IIC-IOPC PIC X(8).
           03 WSS-GLS-TVOC PIC X(14).
           03 WSS-GLS-TOOC PIC X(15).
           03 WSS-COD-OFOC PIC X(14).
           03 CCR-NUM-IDLC PIC 9(3).
           03 CCR-NUM-ICCR PIC 9(2).
           03 DBC-GLS-NOMC PIC X(58).
           03 DBC-VRF-ICLI PIC XXXXXXXXX.
           03 DBC-IDC-ICLI PIC XXXX.
           03 WSS-GLS-NOMA PIC X(58).
           03 WSS-VRF-IAVA PIC XXXXXXXXX.
           03 WSS-IDC-IAVA PIC XXXX.
           03 WSS-FEC-FSOL PIC 99999999.
           03 CCR-IND-SCRA PIC X(3).
           03 CCR-COD-ATRN PIC X(12).
           03 CCR-FEC-FCCR PIC 99999999.
           03 WSS-GLS-ATRN PIC X(33).
           03 CCR-FEC-FING PIC 99999999.
           03 CCR-COD-RCCR PIC X(12).
           03 CCR-IND-SCRT PIC X(3).
           03 WSS-GLS-RCCR PIC X(33).
