      *    07-JUL-99 05:47 PM     ,PAI= ,CLI= ,SOP=MVS  V 1.1.3
       01  WSS-CTL-COR.
           05 WSS-CTL-LIN-ESC PIC X(01) VALUE SPACES.
              88 SI-CTL-LIN-ESC  VALUE 'S'.
              88 NO-CTL-LIN-ESC  VALUE 'N'.
           05 WSS-CTL-DBC-GLS-NOMC PIC X(01) VALUE SPACES.
              88 SI-CTL-DBC-GLS-NOMC VALUE 'S'.
              88 NO-CTL-DBC-GLS-NOMC VALUE 'N'.
       01  WSS-CF-COR.
           05 WSS-NP-CF-DBC-GLS-NOMC PIC X(01) VALUE SPACES.
              88 SI-NP-CF-DBC-GLS-NOMC VALUE 'S'.
              88 NO-NP-CF-DBC-GLS-NOMC VALUE 'N'.
       01  WSS-CH-COR.
           05 WSS-NP-CH-DBC-GLS-NOMC PIC X(01) VALUE SPACES.
              88 SI-NP-CH-DBC-GLS-NOMC VALUE 'S'.
              88 NO-NP-CH-DBC-GLS-NOMC VALUE 'N'.
       01  WSS-NCAE-COR.
           05 WSS-COR-NO-CABE  PIC X(01) VALUE SPACES.
              88 SI-COR-NO-CABE  VALUE 'S'.
              88 NO-COR-NO-CABE  VALUE 'N'.
       01  WSS-SUM-COR.
              05 SUM-SGV-SEGT
              PIC   999999999999V9999
              VALUE ZEROES.
       01  WSS-SEM-COR.
           05 WSS-COR-SEM-NP  PIC X(01) VALUE SPACES.
              88 SI-COR-SEM-NP  VALUE 'S'.
              88 NO-COR-SEM-NP  VALUE 'N'.
           05 WSS-SEM-DIB  PIC X(01) VALUE SPACES.
              88 SI-SEM-DIB  VALUE 'S'.
              88 NO-SEM-DIB  VALUE 'N'.
           05 WSS-SIZ-PH-COR VALUE 6 PIC 9(04) .
           05 WSS-SIZ-DL-COR VALUE 1 PIC 9(04) .
           05 WSS-SIZ-FF-COR VALUE 2 PIC 9(04) .
       01  RPT-VARI-COR.
           05 RPT-COR-TOT-LCTL VALUE ZEROES PIC 9(08) .
           05 RPT-COR-TOT-LDIS VALUE ZEROES PIC S9(08) .
           05 RPT-COR-PAGE-LIMIT VALUE ZEROES PIC 9(08) .
           05 RPT-COR-LINE-COUNTER VALUE ZEROES PIC 9(08) .
           05 RPT-COR-PAGE-COUNTER VALUE 1 PIC 9(08) .
       01  WSS-COR.
           05 WSS-SGV-SEGD PIC 99999999999V9999
              VALUE ZEROES.
           05 WSS-GLS-MONE PIC X(6)
              VALUE  SPACES.
           05 WSS-GLS-TIPD PIC X(2)
              VALUE  SPACES.
           05 WSS-NUM-MPAR PIC X(2)
              VALUE  SPACES.
           05 WSS-NUM-SPAR PIC X(2)
              VALUE  SPACES.
           05 WSS-NUM-APAR PIC X(2)
              VALUE  SPACES.
