      *    29-APR-98 06:04 PM     ,PAI= ,CLI= ,SOP=MVS  V 1.1.3         00000010
       WRT-SEC-DL-LC21 SECTION.                                         00000020
       I-WRT-SEC-DL-LC21.                                               00000030
           MOVE DL-LC21-L1 TO GRC-LINEA-LC1.                            00000040
           PERFORM ESC-RPT.                                             00000050
           MOVE DL-LC21-L2 TO GRC-LINEA-LC1.                            00000060
           PERFORM ESC-RPT.                                             00000070
           MOVE DL-LC21-L3 TO GRC-LINEA-LC1.                            00000080
           PERFORM ESC-RPT.                                             00000090
           MOVE DL-LC21-L4 TO GRC-LINEA-LC1.                            00000100
           PERFORM ESC-RPT.                                             00000110
           MOVE DL-LC21-L5 TO GRC-LINEA-LC1.                            00000120
           PERFORM ESC-RPT.                                             00000130
           MOVE DL-LC21-L6 TO GRC-LINEA-LC1.                            00000140
           PERFORM ESC-RPT.                                             00000150
           MOVE DL-LC21-L7 TO GRC-LINEA-LC1.                            00000160
           PERFORM ESC-RPT.                                             00000170
           MOVE DL-LC21-L8 TO GRC-LINEA-LC1.                            00000180
           PERFORM ESC-RPT.                                             00000190
       F-WRT-SEC-DL-LC21.                                               00000200
           EXIT.                                                        00000210
                                                                        00000220
       WRT-SEC-DL-LC22 SECTION.                                         00000230
       I-WRT-SEC-DL-LC22.                                               00000240
           MOVE DL-LC22-L1 TO GRC-LINEA-LC1.                            00000250
           PERFORM ESC-RPT.                                             00000260
           MOVE DL-LC22-L2 TO GRC-LINEA-LC1.                            00000270
           PERFORM ESC-RPT.                                             00000280
           MOVE DL-LC22-L3 TO GRC-LINEA-LC1.                            00000290
           PERFORM ESC-RPT.                                             00000300
           MOVE DL-LC22-L4 TO GRC-LINEA-LC1.                            00000310
           PERFORM ESC-RPT.                                             00000320
           MOVE DL-LC22-L5 TO GRC-LINEA-LC1.                            00000330
           PERFORM ESC-RPT.                                             00000340
           MOVE DL-LC22-L6 TO GRC-LINEA-LC1.                            00000350
           PERFORM ESC-RPT.                                             00000360
           MOVE DL-LC22-L7 TO GRC-LINEA-LC1.                            00000370
           PERFORM ESC-RPT.                                             00000380
           MOVE DL-LC22-L8 TO GRC-LINEA-LC1.                            00000390
           PERFORM ESC-RPT.                                             00000400
           MOVE DL-LC22-L9 TO GRC-LINEA-LC1.                            00000410
           PERFORM ESC-RPT.                                             00000420
           MOVE DL-LC22-L10 TO GRC-LINEA-LC1.                           00000430
           PERFORM ESC-RPT.                                             00000440
           MOVE DL-LC22-L11 TO GRC-LINEA-LC1.                           00000450
           PERFORM ESC-RPT.                                             00000460
           MOVE DL-LC22-L12 TO GRC-LINEA-LC1.                           00000470
           PERFORM ESC-RPT.                                             00000480
           MOVE DL-LC22-L13 TO GRC-LINEA-LC1.                           00000490
           PERFORM ESC-RPT.                                             00000500
           MOVE DL-LC22-L14 TO GRC-LINEA-LC1.                           00000510
           PERFORM ESC-RPT.                                             00000520
           MOVE DL-LC22-L15 TO GRC-LINEA-LC1.                           00000530
           PERFORM ESC-RPT.                                             00000540
       F-WRT-SEC-DL-LC22.                                               00000550
           EXIT.                                                        00000560
                                                                        00000570
       LC2-CLR-VAR-CTL SECTION.                                         00000580
       I-LC2-CLR-VAR-CTL.                                               00000590
       F-LC2-CLR-VAR-CTL.                                               00000600
           EXIT.                                                        00000610
                                                                        00000620
       LC2-FST-PRO-CTL SECTION.                                         00000630
       I-LC2-FST-PRO-CTL.                                               00000640
           PERFORM D-PH-LC2.                                            00000650
           PERFORM M-PH-LC2.                                            00000660
           PERFORM WRT-SEC-PH-LC2.                                      00000670
       F-LC2-FST-PRO-CTL.                                               00000680
           EXIT.                                                        00000690
                                                                        00000700
       LC2-PRO-RLL-TAM-CF SECTION.                                      00000710
       I-LC2-PRO-RLL-TAM-CF.                                            00000720
           PERFORM LC2-CLR-SEM-NWP.                                     00000730
           PERFORM LC2-CLR-CTL-SIZ.                                     00000740
           PERFORM LC2-SUM-SIZ-CTL-CF.                                  00000750
           PERFORM LC2-CHK-SIZ-DIS.                                     00000760
           PERFORM LC2-SET-SMF-NWP-CF.                                  00000770
           IF WSS-LC1-NO-CABE = 'S'                                     00000780
              PERFORM LC2-WRT-RLL-YPH.                                  00000790
       F-LC2-PRO-RLL-TAM-CF.                                            00000800
           EXIT.                                                        00000810
                                                                        00000820
       LC2-WRT-RLL-YPH SECTION.                                         00000830
       I-LC2-WRT-RLL-YPH.                                               00000840
           PERFORM LC2-WRT-PH-SRE.                                      00000850
           PERFORM LC2-CLR-CTL-SIZ.                                     00000860
       F-LC2-WRT-RLL-YPH.                                               00000870
           EXIT.                                                        00000880
                                                                        00000890
       LC2-WRT-PH-SRE SECTION.                                          00000900
       I-LC2-WRT-PH-SRE.                                                00000910
           MOVE RPT-LC1-PAGE-LIMIT TO RPT-LC1-TOT-LDIS.                 00000920
           MOVE  ZEROES TO RPT-LC1-LINE-COUNTER.                        00000930
           ADD 1 TO RPT-LC1-PAGE-COUNTER IN RPT-VARI-LC1.               00000940
           PERFORM D-PH-LC2.                                            00000950
           PERFORM M-PH-LC2.                                            00000960
           PERFORM WRT-SEC-PH-LC2.                                      00000970
       F-LC2-WRT-PH-SRE.                                                00000980
           EXIT.                                                        00000990
                                                                        00001000
       INITIATE-RPTLC2 SECTION.                                         00001010
       I-INITIATE-RPTLC2.                                               00001020
           MOVE RPT-PAGE-LIMIT TO RPT-LC2-PAGE-LIMIT.                   00001030
       F-INITIATE-RPTLC2.                                               00001040
           EXIT.                                                        00001050
                                                                        00001060
       TERMINATE-RPTLC2 SECTION.                                        00001070
       I-TERMINATE-RPTLC2.                                              00001080
           PERFORM LC2-CLR-CTL-SIZ.                                     00001090
           PERFORM LC2-CLR-SEM-NWP.                                     00001100
           PERFORM LC2-SUM-SIZ-CTL-CF.                                  00001110
           PERFORM LC2-CHK-SIZ-DIS.                                     00001120
           PERFORM LC2-SET-SMF-NWP-CF.                                  00001130
           IF WSS-LC1-NO-CABE = 'S'                                     00001140
           PERFORM LC2-WRT-RLL-YPH.                                     00001150
           PERFORM LC2-PRO-VAR-CTL-CF.                                  00001160
       F-TERMINATE-RPTLC2.                                              00001170
           EXIT.                                                        00001180
                                                                        00001190
      * ESC-RPT SECTION.                                                00001200
      * I-ESC-RPT.                                                      00001210
      *     WRITE GRC-LINEA-LC1.                                        00001220
      *     ADD 1 TO RPT-LC1-LINE-COUNTER.                              00001230
      * F-ESC-RPT.                                                      00001240
      *     EXIT.                                                       00001250
                                                                        00001260
       LC2-WRT-RLL-NWP SECTION.                                         00001270
       I-LC2-WRT-RLL-NWP.                                               00001280
           IF GRC-1WRT = 'S'                                            00001290
           WRITE GRC-LINEA-LC1 AFTER SALTO                              00001300
           MOVE 'N' TO GRC-1WRT                                         00001310
           ELSE                                                         00001320
           WRITE GRC-LINEA-LC1 AFTER SALTO                              00001330
           ADD 1 TO RPT-LC1-LINE-COUNTER.                               00001340
       F-LC2-WRT-RLL-NWP.                                               00001350
           EXIT.                                                        00001360
                                                                        00001370
       LC2-WRT-RLL-YPF SECTION.                                         00001380
       I-LC2-WRT-RLL-YPF.                                               00001390
           ADD 1 TO RPT-LC1-TOT-LDIS.                                   00001400
           WRITE GRC-LINEA-LC1 AFTER RPT-LC1-TOT-LDIS.                  00001410
           ADD 1 TO RPT-LC1-LINE-COUNTER.                               00001420
       F-LC2-WRT-RLL-YPF.                                               00001430
           EXIT.                                                        00001440
                                                                        00001450
       LC2-CHK-VAR-CTL SECTION.                                         00001460
       I-LC2-CHK-VAR-CTL.                                               00001470
       F-LC2-CHK-VAR-CTL.                                               00001480
           EXIT.                                                        00001490
                                                                        00001500
       LC2-SET-NWP-DIB-CH SECTION.                                      00001510
       I-LC2-SET-NWP-DIB-CH.                                            00001520
       F-LC2-SET-NWP-DIB-CH.                                            00001530
           EXIT.                                                        00001540
                                                                        00001550
                                                                        00001560
                                                                        00001570
       LC2-SET-SMF-NWP-CF SECTION.                                      00001580
       I-LC2-SET-SMF-NWP-CF.                                            00001590
       F-LC2-SET-SMF-NWP-CF.                                            00001600
           EXIT.                                                        00001610
                                                                        00001620
                                                                        00001630
       LC2-CHK-SIZ-DL-LC21 SECTION.                                     00001640
       I-LC2-CHK-SIZ-DL-LC21.                                           00001650
           COMPUTE RPT-LC1-TOT-LDIS =                                   00001660
                RPT-LC1-PAGE-LIMIT - RPT-LC1-LINE-COUNTER.              00001670
           IF RPT-LC1-TOT-LDIS < WSS-SIZ-DL-LC21                        00001680
               MOVE 'S' TO WSS-LC1-NO-CABE IN WSS-NCAE-LC1.             00001690
       F-LC2-CHK-SIZ-DL-LC21.                                           00001700
           EXIT.                                                        00001710
                                                                        00001720
                                                                        00001730
       LC2-CHK-SIZ-DL-LC22 SECTION.                                     00001740
       I-LC2-CHK-SIZ-DL-LC22.                                           00001750
           COMPUTE RPT-LC1-TOT-LDIS =                                   00001760
                RPT-LC1-PAGE-LIMIT - RPT-LC1-LINE-COUNTER.              00001770
           IF RPT-LC1-TOT-LDIS < WSS-SIZ-DL-LC22                        00001780
               MOVE 'S' TO WSS-LC1-NO-CABE IN WSS-NCAE-LC1.             00001790
       F-LC2-CHK-SIZ-DL-LC22.                                           00001800
           EXIT.                                                        00001810
                                                                        00001820
                                                                        00001830
       PRO-DL-LC21 SECTION.                                             00001840
       I-PRO-DL-LC21.                                                   00001850
           PERFORM LC2-CHK-SIZ-DL-LC21.                                 00001860
           IF SI-LC1-SEM-NP OR SI-LC1-NO-CABE                           00001870
              PERFORM LC2-WRT-RLL-YPH                                   00001880
              MOVE 'N' TO WSS-LC1-SEM-NP IN WSS-SEM-LC1.                00001890
           PERFORM D-DL-LC21.                                           00001900
           PERFORM M-DL-LC21.                                           00001910
           IF GRC-PRLD = GRC-PRLD-NOT                                   00001920
           MOVE GRC-PRLD-YES TO GRC-PRLD                                00001930
              GO TO F-PRO-DL-LC21.                                      00001940
           PERFORM WRT-SEC-DL-LC21.                                     00001950
       F-PRO-DL-LC21.                                                   00001960
           EXIT.                                                        00001970
                                                                        00001980
                                                                        00001990
       PRO-DL-LC22 SECTION.                                             00002000
       I-PRO-DL-LC22.                                                   00002010
           PERFORM LC2-CHK-SIZ-DL-LC22.                                 00002020
           IF SI-LC1-SEM-NP OR SI-LC1-NO-CABE                           00002030
              PERFORM LC2-WRT-RLL-YPH                                   00002040
              MOVE 'N' TO WSS-LC1-SEM-NP IN WSS-SEM-LC1.                00002050
           PERFORM D-DL-LC22.                                           00002060
           PERFORM M-DL-LC22.                                           00002070
           IF GRC-PRLD = GRC-PRLD-NOT                                   00002080
           MOVE GRC-PRLD-YES TO GRC-PRLD                                00002090
              GO TO F-PRO-DL-LC22.                                      00002100
           PERFORM WRT-SEC-DL-LC22.                                     00002110
       F-PRO-DL-LC22.                                                   00002120
           EXIT.                                                        00002130
                                                                        00002140
                                                                        00002150
       GENERATE-DL-LC21 SECTION.                                        00002160
       INI-GENERATE-DL-LC21.                                            00002170
           IF GRC-1WRT = 'S'                                            00002180
              PERFORM LC2-FST-PRO-CTL                                   00002190
              MOVE SRT TO SRT-OLD-LC1.                                  00002200
           PERFORM LC2-CLR-VAR-CTL.                                     00002210
           PERFORM LC2-CHK-VAR-CTL.                                     00002220
           MOVE SRT TO SRT-CUR-LC1.                                     00002230
           MOVE SRT-OLD-LC1 TO SRT.                                     00002240
           PERFORM LC2-PRO-VAR-CTL-CF.                                  00002250
           MOVE SRT-CUR-LC1 TO SRT.                                     00002260
           PERFORM LC2-PRO-VAR-CTL-CH.                                  00002270
           PERFORM PRO-DL-LC21.                                         00002280
           MOVE 'S' TO PGM-HRSR-LC1.                                    00002290
           MOVE SRT TO SRT-OLD-LC1.                                     00002300
       FIN-GENERATE-DL-LC21.                                            00002310
           EXIT.                                                        00002320
                                                                        00002330
                                                                        00002340
       GENERATE-DL-LC22 SECTION.                                        00002350
       INI-GENERATE-DL-LC22.                                            00002360
           IF GRC-1WRT = 'S'                                            00002370
              PERFORM LC2-FST-PRO-CTL                                   00002380
              MOVE SRT TO SRT-OLD-LC1.                                  00002390
           PERFORM LC2-CLR-VAR-CTL.                                     00002400
           PERFORM LC2-CHK-VAR-CTL.                                     00002410
           MOVE SRT TO SRT-CUR-LC1.                                     00002420
           MOVE SRT-OLD-LC1 TO SRT.                                     00002430
           PERFORM LC2-PRO-VAR-CTL-CF.                                  00002440
           MOVE SRT-CUR-LC1 TO SRT.                                     00002450
           PERFORM LC2-PRO-VAR-CTL-CH.                                  00002460
           PERFORM PRO-DL-LC22.                                         00002470
           MOVE 'S' TO PGM-HRSR-LC1.                                    00002480
           MOVE SRT TO SRT-OLD-LC1.                                     00002490
       FIN-GENERATE-DL-LC22.                                            00002500
           EXIT.                                                        00002510
                                                                        00002520
                                                                        00002530
       LC2-CLR-CTL-SIZ SECTION.                                         00002540
       I-LC2-CLR-CTL-SIZ.                                               00002550
           MOVE 'N' TO WSS-LC1-NO-CABE IN WSS-NCAE-LC1.                 00002560
           MOVE ZEROES TO RPT-LC2-TOT-LCTL.                             00002570
       F-LC2-CLR-CTL-SIZ.                                               00002580
           EXIT.                                                        00002590
                                                                        00002600
                                                                        00002610
       LC2-CLR-SEM-NWP SECTION.                                         00002620
       I-LC2-CLR-SEM-NWP.                                               00002630
           MOVE 'N' TO WSS-LC1-SEM-NP IN WSS-SEM-LC1.                   00002640
       F-LC2-CLR-SEM-NWP.                                               00002650
           EXIT.                                                        00002660
                                                                        00002670
                                                                        00002680
       LC2-PRO-VAR-CTL-CF SECTION.                                      00002690
       I-LC2-PRO-VAR-CTL-CF.                                            00002700
           PERFORM LC2-PRO-RLL-TAM-CF.                                  00002710
       F-LC2-PRO-VAR-CTL-CF.                                            00002720
           EXIT.                                                        00002730
                                                                        00002740
                                                                        00002750
       LC2-SUM-SIZ-CTL-CF SECTION.                                      00002760
       I-LC2-SUM-SIZ-CTL-CF.                                            00002770
       F-LC2-SUM-SIZ-CTL-CF.                                            00002780
           EXIT.                                                        00002790
                                                                        00002800
       LC2-SUM-SIZ-CTL-CH SECTION.                                      00002810
       I-LC2-SUM-SIZ-CTL-CH.                                            00002820
       F-LC2-SUM-SIZ-CTL-CH.                                            00002830
           EXIT.                                                        00002840
                                                                        00002850
       LC2-PRO-RLL-NWP-CH SECTION.                                      00002860
       I-LC2-PRO-RLL-NWP-CH.                                            00002870
           IF SI-LC1-SEM-NP                                             00002880
              GO TO CAM-PAG.                                            00002890
           PERFORM LC2-CLR-SEM-NWP.                                     00002900
           PERFORM LC2-SUM-SIZ-CTL-CH.                                  00002910
           PERFORM LC2-CHK-SIZ-DIS.                                     00002920
           IF SI-LC1-SEM-NP                                             00002930
              GO TO CAM-PAG.                                            00002940
           PERFORM LC2-SET-NWP-DIB-CH.                                  00002950
           IF SI-LC1-SEM-NP                                             00002960
              GO TO CAM-PAG.                                            00002970
       CAM-PAG.                                                         00002980
       F-LC2-PRO-RLL-NWP-CH.                                            00002990
           EXIT.                                                        00003000
                                                                        00003010
       LC2-CHK-SIZ-DIS SECTION.                                         00003020
       I-LC2-CHK-SIZ-DIS.                                               00003030
           COMPUTE RPT-LC1-TOT-LDIS =                                   00003040
               RPT-LC1-PAGE-LIMIT - RPT-LC1-LINE-COUNTER.               00003050
           IF RPT-LC1-TOT-LDIS < RPT-LC1-TOT-LCTL                       00003060
               MOVE 'S' TO WSS-LC1-NO-CABE IN WSS-NCAE-LC1.             00003070
           MOVE ZEROES TO RPT-LC2-TOT-LCTL.                             00003080
       F-LC2-CHK-SIZ-DIS.                                               00003090
           EXIT.                                                        00003100
                                                                        00003110
                                                                        00003120
       LC2-PRO-VAR-CTL-CH SECTION.                                      00003130
       I-LC2-PRO-VAR-CTL-CH.                                            00003140
           PERFORM LC2-PRO-RLL-NWP-CH.                                  00003150
           IF WSS-LC1-NO-CABE = 'S' OR WSS-LC1-SEM-NP = 'S'             00003160
              PERFORM LC2-WRT-RLL-YPH                                   00003170
              MOVE 'N' TO WSS-LC1-SEM-NP                                00003180
              MOVE 'N' TO WSS-LC1-NO-CABE.                              00003190
       F-LC2-PRO-VAR-CTL-CH.                                            00003200
           EXIT.                                                        00003210
                                                                        00003220
       M-DL-LC21 SECTION.                                               00003230
       I-M-DL-LC21.                                                     00003240
           MOVE WSS-GLS-VEXP IN WSS-LC2 TO                              00003250
                RT-WSS-GLS-VEXP IN DL-LC21.                             00003260
           MOVE WSS-GLS-EQFC IN WSS-LC2 TO                              00003270
                RT-WSS-GLS-EQFC IN DL-LC21.                             00003280
           MOVE WSS-GLS-VCFC IN WSS-LC2 TO                              00003290
                RT-WSS-GLS-VCFC IN DL-LC21.                             00003300
           MOVE VEN-VAL-SCAP IN VEN TO                                  00003310
                RT-VEN-VAL-SCAP IN DL-LC21.                             00003320
           MOVE WSS-GLS-VCCA IN WSS-LC2 TO                              00003330
                RT-WSS-GLS-VCCA IN DL-LC21.                             00003340
           MOVE WSS-VAL-VCFC IN WSS-LC2 TO                              00003350
                RT-WSS-VAL-VCFC IN DL-LC21.                             00003360
           MOVE OPC-NUM-DCOL IN SRT TO                                  00003370
                RT-OPC-NUM-DCOL IN DL-LC21.                             00003380
           MOVE OPC-NUM-MCOL IN SRT TO                                  00003390
                RT-OPC-NUM-MCOL IN DL-LC21.                             00003400
           MOVE OPC-NUM-SCOL IN SRT TO                                  00003410
                RT-OPC-NUM-SCOL IN DL-LC21.                             00003420
           MOVE OPC-NUM-ACOL IN SRT TO                                  00003430
                RT-OPC-NUM-ACOL IN DL-LC21.                             00003440
           MOVE VEN-NUM-DVEN IN VEN TO                                  00003450
                RT-VEN-NUM-DVEN IN DL-LC21.                             00003460
           MOVE VEN-NUM-MVEN IN VEN TO                                  00003470
                RT-VEN-NUM-MVEN IN DL-LC21.                             00003480
           MOVE VEN-NUM-SVEN IN VEN TO                                  00003490
                RT-VEN-NUM-SVEN IN DL-LC21.                             00003500
           MOVE VEN-NUM-AVEN IN VEN TO                                  00003510
                RT-VEN-NUM-AVEN IN DL-LC21.                             00003520
           MOVE WSS-GLS-EQFV IN WSS-LC2 TO                              00003530
                RT-WSS-GLS-EQFV IN DL-LC21.                             00003540
           MOVE WSS-GLS-VCFV IN WSS-LC2 TO                              00003550
                RT-WSS-GLS-VCFV IN DL-LC21.                             00003560
           MOVE VEN-VAL-SFIN IN VEN TO                                  00003570
                RT-VEN-VAL-SFIN IN DL-LC21.                             00003580
           MOVE WSS-GLS-VCVC IN WSS-LC2 TO                              00003590
                RT-WSS-GLS-VCVC IN DL-LC21.                             00003600
           MOVE WSS-VAL-VCFV IN WSS-LC2 TO                              00003610
                RT-WSS-VAL-VCFV IN DL-LC21.                             00003620
           MOVE WSS-VAL-COMI IN WSS-LC2 TO                              00003630
                RT-WSS-VAL-COMI IN DL-LC21.                             00003640
           MOVE CAN-SGV-GAST IN SRT TO                                  00003650
                RT-CAN-SGV-GAST IN DL-LC21.                             00003660
           MOVE WSS-VAL-SCAP IN WSS-LC2 TO                              00003670
                RT-WSS-VAL-SCAP IN DL-LC21.                             00003680
           MOVE WSS-VAL-REAJ IN WSS-LC2 TO                              00003690
                RT-WSS-VAL-REAJ IN DL-LC21.                             00003700
           MOVE WSS-VAL-INTE IN WSS-LC2 TO                              00003710
                RT-WSS-VAL-INTE IN DL-LC21.                             00003720
           MOVE WSS-VAL-SFIN IN WSS-LC2 TO                              00003730
                RT-WSS-VAL-SFIN IN DL-LC21.                             00003740
       F-M-DL-LC21.                                                     00003750
           EXIT.                                                        00003760
                                                                        00003770
       M-DL-LC22 SECTION.                                               00003780
       I-M-DL-LC22.                                                     00003790
           MOVE CAN-NUM-DCAN IN SRT TO                                  00003800
                RT-CAN-NUM-DCAN IN DL-LC22.                             00003810
           MOVE CAN-NUM-MCAN IN SRT TO                                  00003820
                RT-CAN-NUM-MCAN IN DL-LC22.                             00003830
           MOVE CAN-NUM-SCAN IN SRT TO                                  00003840
                RT-CAN-NUM-SCAN IN DL-LC22.                             00003850
           MOVE CAN-NUM-ACAN IN SRT TO                                  00003860
                RT-CAN-NUM-ACAN IN DL-LC22.                             00003870
           MOVE WSS-NUM-IVCT IN WSS-LC2 TO                              00003880
                RT-WSS-NUM-IVCT IN DL-LC22.                             00003890
           MOVE WSS-GLS-VCFP IN WSS-LC2 TO                              00003900
                RT-WSS-GLS-VCFP IN DL-LC22.                             00003910
           MOVE WSS-GLS-TASA IN WSS-LC2 TO                              00003920
                RT-WSS-GLS-TASA IN DL-LC22.                             00003930
           MOVE ICG-SGV-TINT IN ICG TO                                  00003940
                RT-ICG-SGV-TINT IN DL-LC22.                             00003950
           MOVE WSS-GLS-BCTI IN WSS-LC2 TO                              00003960
                RT-WSS-GLS-BCTI IN DL-LC22.                             00003970
           MOVE WSS-GLS-PBTI IN WSS-LC2 TO                              00003980
                RT-WSS-GLS-PBTI IN DL-LC22.                             00003990
           MOVE WSS-GLS-MCTI IN WSS-LC2 TO                              00004000
                RT-WSS-GLS-MCTI IN DL-LC22.                             00004010
           MOVE WSS-VAL-VCFP IN WSS-LC2 TO                              00004020
                RT-WSS-VAL-VCFP IN DL-LC22.                             00004030
           MOVE RCV-SGV-CAPI IN RCV TO                                  00004040
                RT-RCV-SGV-CAPI IN DL-LC22.                             00004050
           MOVE RCV-SGV-REAJ IN RCV TO                                  00004060
                RT-RCV-SGV-REAJ IN DL-LC22.                             00004070
           MOVE WSS-GLS-FPAG IN WSS-LC2 TO                              00004080
                RT-WSS-GLS-FPAG IN DL-LC22.                             00004090
           MOVE WSS-SGV-INTE IN WSS-LC2 TO                              00004100
                RT-WSS-SGV-INTE IN DL-LC22.                             00004110
           MOVE WSS-GLS-VCC1 IN WSS-LC2 TO                              00004120
                RT-WSS-GLS-VCC1 IN DL-LC22.                             00004130
           MOVE WSS-VAL-VCC1 IN WSS-LC2 TO                              00004140
                RT-WSS-VAL-VCC1 IN DL-LC22.                             00004150
           MOVE WSS-VAL-COMI IN WSS-LC2 TO                              00004160
                RT-WSS-VAL-COMI IN DL-LC22.                             00004170
           MOVE WSS-GLS-VCC2 IN WSS-LC2 TO                              00004180
                RT-WSS-GLS-VCC2 IN DL-LC22.                             00004190
           MOVE WSS-VAL-VCC2 IN WSS-LC2 TO                              00004200
                RT-WSS-VAL-VCC2 IN DL-LC22.                             00004210
           MOVE CAN-SGV-GAST IN SRT TO                                  00004220
                RT-CAN-SGV-GAST IN DL-LC22.                             00004230
           MOVE WSS-GLS-VCC3 IN WSS-LC2 TO                              00004240
                RT-WSS-GLS-VCC3 IN DL-LC22.                             00004250
           MOVE WSS-VAL-VCC3 IN WSS-LC2 TO                              00004260
                RT-WSS-VAL-VCC3 IN DL-LC22.                             00004270
           MOVE WSS-GLS-MORA IN WSS-LC2 TO                              00004280
                RT-WSS-GLS-MORA IN DL-LC22.                             00004290
           MOVE WSS-SGV-MORA IN WSS-LC2 TO                              00004300
                RT-WSS-SGV-MORA IN DL-LC22.                             00004310
           MOVE WSS-GLS-VCC4 IN WSS-LC2 TO                              00004320
                RT-WSS-GLS-VCC4 IN DL-LC22.                             00004330
           MOVE WSS-VAL-VCC4 IN WSS-LC2 TO                              00004340
                RT-WSS-VAL-VCC4 IN DL-LC22.                             00004350
           MOVE WSS-GLS-VCC5 IN WSS-LC2 TO                              00004360
                RT-WSS-GLS-VCC5 IN DL-LC22.                             00004370
           MOVE WSS-VAL-VCC5 IN WSS-LC2 TO                              00004380
                RT-WSS-VAL-VCC5 IN DL-LC22.                             00004390
           MOVE WSS-SGV-MCAN IN WSS-LC2 TO                              00004400
                RT-WSS-SGV-MCAN IN DL-LC22.                             00004410
           MOVE WSS-GLS-TREN IN WSS-LC2 TO                              00004420
                RT-WSS-GLS-TREN IN DL-LC22.                             00004430
           MOVE WSS-VAL-TREN IN WSS-LC2 TO                              00004440
                RT-WSS-VAL-TREN IN DL-LC22.                             00004450
           MOVE WSS-GLS-MSG1 IN WSS-LC2 TO                              00004460
                RT-WSS-GLS-MSG1 IN DL-LC22.                             00004470
           MOVE WSS-GLS-MSG2 IN WSS-LC2 TO                              00004480
                RT-WSS-GLS-MSG2 IN DL-LC22.                             00004490
           MOVE WSS-GLS-MSG3 IN WSS-LC2 TO                              00004500
                RT-WSS-GLS-MSG3 IN DL-LC22.                             00004510
       F-M-DL-LC22.                                                     00004520
           EXIT.                                                        00004530
