      *    16-OCT-97 10:44 AM     ,PAI= ,CLI= ,SOP=MVS  V 1.1.3
       01  WSS-NCAE-C1V.
           05 WSS-C1V-NO-CABE  PIC X(01) VALUE SPACES.
              88 SI-C1V-NO-CABE  VALUE 'S'.
              88 NO-C1V-NO-CABE  VALUE 'N'.
       01  WSS-SEM-C1V.
           05 WSS-C1V-SEM-NP  PIC X(01) VALUE SPACES.
              88 SI-C1V-SEM-NP  VALUE 'S'.
              88 NO-C1V-SEM-NP  VALUE 'N'.
           05 WSS-SEM-DIB  PIC X(01) VALUE SPACES.
              88 SI-SEM-DIB  VALUE 'S'.
              88 NO-SEM-DIB  VALUE 'N'.
           05 WSS-SIZ-DL-C1V VALUE 11 PIC 9(04) .
       01  RPT-VARI-C1V.
           05 RPT-C1V-TOT-LCTL VALUE ZEROES PIC 9(08) .
           05 RPT-C1V-TOT-LDIS VALUE ZEROES PIC S9(08) .
           05 RPT-C1V-PAGE-LIMIT VALUE ZEROES PIC 9(08) .
           05 RPT-C1V-LINE-COUNTER VALUE ZEROES PIC 9(08) .
           05 RPT-C1V-PAGE-COUNTER VALUE 1 PIC 9(08) .
       01  WSS-C1V.
           05 WSS-GLS-VCOC PIC X(12)
              VALUE  SPACES.
           05 WSS-NUM-DIAS PIC 9(3)
              VALUE ZEROES.
           05 WSS-SGV-TIPE PIC S99V999999
              VALUE ZEROES.
           05 WSS-VAL-INTE PIC 99999999999V9999
              VALUE ZEROES.
       01  WSS-CTL-C1V.
           05 WSS-ESP-C1V PIC X(01).
