      *    24-SEP-97 06:44 PM     ,PAI=CHI ,CLI=BCI ,SOP=MVS  V 1.1.5 
       WRT-SEC-PH-LOV SECTION.
       I-WRT-SEC-PH-LOV.
           MOVE 'N' TO WSS-CTL-LIN-ESC
           MOVE PH-LOV-L1 TO GRC-LINEA-LOV.
           PERFORM LOV-WRT-RLL-NWP.
           MOVE PH-LOV-L2 TO GRC-LINEA-LOV.
           PERFORM LOV-WRT-LIN-REP.
           MOVE PH-LOV-L3 TO GRC-LINEA-LOV.
           PERFORM LOV-WRT-LIN-REP.
           MOVE PH-LOV-L4 TO GRC-LINEA-LOV.
           PERFORM LOV-WRT-LIN-REP.
           MOVE PH-LOV-L5 TO GRC-LINEA-LOV.
           PERFORM LOV-WRT-LIN-REP.
           MOVE PH-LOV-L6 TO GRC-LINEA-LOV.
           PERFORM LOV-WRT-LIN-REP.
           MOVE PH-LOV-L7 TO GRC-LINEA-LOV.
           PERFORM LOV-WRT-LIN-REP.
           MOVE PH-LOV-L8 TO GRC-LINEA-LOV.
           PERFORM LOV-WRT-LIN-REP.
       F-WRT-SEC-PH-LOV.
           EXIT.
           
       WRT-SEC-DL-LOV SECTION.
       I-WRT-SEC-DL-LOV.
           MOVE 'S' TO WSS-CTL-LIN-ESC
           MOVE DL-LOV-L1 TO GRC-LINEA-LOV.
           PERFORM LOV-WRT-LIN-REP.
       F-WRT-SEC-DL-LOV.
           EXIT.
           
       WRT-SEC-CF-LOV-OPC-COD-VCOC SECTION.
       I-WRT-SEC-CF-LOV-OPC-COD-VCOC.
           MOVE CF-LOV-OPC-COD-VCOC-L1 TO GRC-LINEA-LOV.
           PERFORM LOV-WRT-LIN-REP.
           MOVE CF-LOV-OPC-COD-VCOC-L2 TO GRC-LINEA-LOV.
           PERFORM LOV-WRT-LIN-REP.
           MOVE CF-LOV-OPC-COD-VCOC-L3 TO GRC-LINEA-LOV.
           PERFORM LOV-WRT-LIN-REP.
       F-WRT-SEC-CF-LOV-OPC-COD-VCOC.
           EXIT.
           
       WRT-SEC-CF-LOV-OPC-COD-OFOC SECTION.
       I-WRT-SEC-CF-LOV-OPC-COD-OFOC.
       F-WRT-SEC-CF-LOV-OPC-COD-OFOC.
           EXIT.
           
       WRT-SEC-CF-LOV-OPC-COD-COOC SECTION.
       I-WRT-SEC-CF-LOV-OPC-COD-COOC.
       F-WRT-SEC-CF-LOV-OPC-COD-COOC.
           EXIT.
           
       LOV-CLR-VAR-CTL SECTION.
       I-LOV-CLR-VAR-CTL.
           MOVE 'N' TO WSS-CTL-OPC-COD-OFOC IN WSS-CTL-LOV.
           MOVE 'N' TO WSS-CTL-OPC-COD-COOC IN WSS-CTL-LOV.
           MOVE 'N' TO WSS-CTL-OPC-COD-VCOC IN WSS-CTL-LOV.
           MOVE 'N' TO WSS-CTL-DBC-GLS-NOMC IN WSS-CTL-LOV.
           MOVE 'N' TO WSS-CTL-OPC-NUM-SCOL IN WSS-CTL-LOV.
           MOVE 'N' TO WSS-CTL-OPC-NUM-ACOL IN WSS-CTL-LOV.
           MOVE 'N' TO WSS-CTL-OPC-NUM-MCOL IN WSS-CTL-LOV.
           MOVE 'N' TO WSS-CTL-OPC-NUM-DCOL IN WSS-CTL-LOV.
       F-LOV-CLR-VAR-CTL.
           EXIT.
           
       LOV-FST-PRO-CTL SECTION.
       I-LOV-FST-PRO-CTL.
           PERFORM D-PH-LOV.
           PERFORM M-PH-LOV.
           PERFORM WRT-SEC-PH-LOV.
       F-LOV-FST-PRO-CTL.
           EXIT.
           
       LOV-PRO-RLL-TAM-CF SECTION.
       I-LOV-PRO-RLL-TAM-CF.
           PERFORM LOV-CLR-SEM-NWP.
           PERFORM LOV-CLR-CTL-SIZ.
           PERFORM LOV-SUM-SIZ-CTL-CF.
           PERFORM LOV-CHK-SIZ-DIS.
           PERFORM LOV-SET-SMF-NWP-CF.
           IF WSS-LOV-NO-CABE = 'S'
              PERFORM LOV-WRT-RLL-YPH.
       F-LOV-PRO-RLL-TAM-CF.
           EXIT.
           
       LOV-WRT-RLL-YPH SECTION.
       I-LOV-WRT-RLL-YPH.
           PERFORM LOV-WRT-PH-SRE.
           PERFORM LOV-CLR-CTL-SIZ.
       F-LOV-WRT-RLL-YPH.
           EXIT.
           
       LOV-WRT-PH-SRE SECTION.
       I-LOV-WRT-PH-SRE.
           MOVE RPT-LOV-PAGE-LIMIT TO RPT-LOV-TOT-LDIS.
           MOVE  ZEROES TO RPT-LOV-LINE-COUNTER.
           ADD 1 TO RPT-LOV-PAGE-COUNTER IN RPT-VARI-LOV.
           PERFORM D-PH-LOV.
           PERFORM M-PH-LOV.
           PERFORM WRT-SEC-PH-LOV.
       F-LOV-WRT-PH-SRE.
           EXIT.
           
       INITIATE-RPTLOV SECTION.
       I-INITIATE-RPTLOV.
           MOVE RPT-PAGE-LIMIT TO RPT-LOV-PAGE-LIMIT.
       F-INITIATE-RPTLOV.
           EXIT.
           
       TERMINATE-RPTLOV SECTION.
       I-TERMINATE-RPTLOV.
           MOVE 'S' TO WSS-CTL-OPC-COD-OFOC IN WSS-CTL-LOV.
           MOVE 'S' TO WSS-CTL-OPC-COD-COOC IN WSS-CTL-LOV.
           MOVE 'S' TO WSS-CTL-OPC-COD-VCOC IN WSS-CTL-LOV.
           MOVE 'S' TO WSS-CTL-DBC-GLS-NOMC IN WSS-CTL-LOV.
           MOVE 'S' TO WSS-CTL-OPC-NUM-SCOL IN WSS-CTL-LOV.
           MOVE 'S' TO WSS-CTL-OPC-NUM-ACOL IN WSS-CTL-LOV.
           MOVE 'S' TO WSS-CTL-OPC-NUM-MCOL IN WSS-CTL-LOV.
           MOVE 'S' TO WSS-CTL-OPC-NUM-DCOL IN WSS-CTL-LOV.
           PERFORM LOV-CLR-CTL-SIZ.
           PERFORM LOV-CLR-SEM-NWP.
           PERFORM LOV-SUM-SIZ-CTL-CF.
           PERFORM LOV-CHK-SIZ-DIS.
           PERFORM LOV-SET-SMF-NWP-CF.
           IF WSS-LOV-NO-CABE = 'S'
           PERFORM LOV-WRT-RLL-YPH.
           PERFORM LOV-PRO-VAR-CTL-CF.
       F-TERMINATE-RPTLOV.
           EXIT.
           
       LOV-WRT-LIN-REP SECTION.
       I-LOV-WRT-LIN-REP.
           WRITE GRC-LINEA-LOV.
           ADD 1 TO RPT-LOV-LINE-COUNTER.
       F-LOV-WRT-LIN-REP.
           EXIT.
       
       LOV-WRT-RLL-NWP SECTION.
       I-LOV-WRT-RLL-NWP.
           IF GRC-1WRT = 'S'
           WRITE GRC-LINEA-LOV AFTER SALTO
           MOVE 'N' TO GRC-1WRT 
           ELSE
           WRITE GRC-LINEA-LOV AFTER SALTO.
           ADD 1 TO RPT-LOV-LINE-COUNTER.
       F-LOV-WRT-RLL-NWP.
           EXIT.
       
       LOV-WRT-RLL-YPF SECTION.
       I-LOV-WRT-RLL-YPF.
           ADD 1 TO RPT-LOV-TOT-LDIS.
           WRITE GRC-LINEA-LOV AFTER RPT-LOV-TOT-LDIS.
           ADD 1 TO RPT-LOV-LINE-COUNTER.
       F-LOV-WRT-RLL-YPF.
           EXIT.
       
       LOV-CHK-VAR-CTL SECTION.
       I-LOV-CHK-VAR-CTL.
           IF OPC-COD-OFOC     IN SRT NOT =
              OPC-COD-OFOC-OLD IN SRT-OLD-LOV
                 MOVE 'S' TO WSS-CTL-OPC-COD-OFOC IN WSS-CTL-LOV
                 MOVE 'S' TO WSS-CTL-OPC-COD-COOC IN WSS-CTL-LOV
                 MOVE 'S' TO WSS-CTL-OPC-COD-VCOC IN WSS-CTL-LOV
                 MOVE 'S' TO WSS-CTL-DBC-GLS-NOMC IN WSS-CTL-LOV
                 MOVE 'S' TO WSS-CTL-OPC-NUM-SCOL IN WSS-CTL-LOV
                 MOVE 'S' TO WSS-CTL-OPC-NUM-ACOL IN WSS-CTL-LOV
                 MOVE 'S' TO WSS-CTL-OPC-NUM-MCOL IN WSS-CTL-LOV
                 MOVE 'S' TO WSS-CTL-OPC-NUM-DCOL IN WSS-CTL-LOV.
           IF OPC-COD-COOC     IN SRT NOT =
              OPC-COD-COOC-OLD IN SRT-OLD-LOV
                 MOVE 'S' TO WSS-CTL-OPC-COD-COOC IN WSS-CTL-LOV
                 MOVE 'S' TO WSS-CTL-OPC-COD-VCOC IN WSS-CTL-LOV
                 MOVE 'S' TO WSS-CTL-DBC-GLS-NOMC IN WSS-CTL-LOV
                 MOVE 'S' TO WSS-CTL-OPC-NUM-SCOL IN WSS-CTL-LOV
                 MOVE 'S' TO WSS-CTL-OPC-NUM-ACOL IN WSS-CTL-LOV
                 MOVE 'S' TO WSS-CTL-OPC-NUM-MCOL IN WSS-CTL-LOV
                 MOVE 'S' TO WSS-CTL-OPC-NUM-DCOL IN WSS-CTL-LOV.
           IF OPC-COD-VCOC     IN SRT NOT =
              OPC-COD-VCOC-OLD IN SRT-OLD-LOV
                 MOVE 'S' TO WSS-CTL-OPC-COD-VCOC IN WSS-CTL-LOV
                 MOVE 'S' TO WSS-CTL-DBC-GLS-NOMC IN WSS-CTL-LOV
                 MOVE 'S' TO WSS-CTL-OPC-NUM-SCOL IN WSS-CTL-LOV
                 MOVE 'S' TO WSS-CTL-OPC-NUM-ACOL IN WSS-CTL-LOV
                 MOVE 'S' TO WSS-CTL-OPC-NUM-MCOL IN WSS-CTL-LOV
                 MOVE 'S' TO WSS-CTL-OPC-NUM-DCOL IN WSS-CTL-LOV.
           IF DBC-GLS-NOMC     IN SRT NOT =
              DBC-GLS-NOMC-OLD IN SRT-OLD-LOV
                 MOVE 'S' TO WSS-CTL-DBC-GLS-NOMC IN WSS-CTL-LOV
                 MOVE 'S' TO WSS-CTL-OPC-NUM-SCOL IN WSS-CTL-LOV
                 MOVE 'S' TO WSS-CTL-OPC-NUM-ACOL IN WSS-CTL-LOV
                 MOVE 'S' TO WSS-CTL-OPC-NUM-MCOL IN WSS-CTL-LOV
                 MOVE 'S' TO WSS-CTL-OPC-NUM-DCOL IN WSS-CTL-LOV.
           IF OPC-NUM-SCOL     IN SRT NOT =
              OPC-NUM-SCOL-OLD IN SRT-OLD-LOV
                 MOVE 'S' TO WSS-CTL-OPC-NUM-SCOL IN WSS-CTL-LOV
                 MOVE 'S' TO WSS-CTL-OPC-NUM-ACOL IN WSS-CTL-LOV
                 MOVE 'S' TO WSS-CTL-OPC-NUM-MCOL IN WSS-CTL-LOV
                 MOVE 'S' TO WSS-CTL-OPC-NUM-DCOL IN WSS-CTL-LOV.
           IF OPC-NUM-ACOL     IN SRT NOT =
              OPC-NUM-ACOL-OLD IN SRT-OLD-LOV
                 MOVE 'S' TO WSS-CTL-OPC-NUM-ACOL IN WSS-CTL-LOV
                 MOVE 'S' TO WSS-CTL-OPC-NUM-MCOL IN WSS-CTL-LOV
                 MOVE 'S' TO WSS-CTL-OPC-NUM-DCOL IN WSS-CTL-LOV.
           IF OPC-NUM-MCOL     IN SRT NOT =
              OPC-NUM-MCOL-OLD IN SRT-OLD-LOV
                 MOVE 'S' TO WSS-CTL-OPC-NUM-MCOL IN WSS-CTL-LOV
                 MOVE 'S' TO WSS-CTL-OPC-NUM-DCOL IN WSS-CTL-LOV.
           IF OPC-NUM-DCOL     IN SRT NOT =
              OPC-NUM-DCOL-OLD IN SRT-OLD-LOV
                 MOVE 'S' TO WSS-CTL-OPC-NUM-DCOL IN WSS-CTL-LOV.
       F-LOV-CHK-VAR-CTL.
           EXIT.
           
       LOV-SET-NWP-DIB-CH SECTION.
       I-LOV-SET-NWP-DIB-CH.
       F-LOV-SET-NWP-DIB-CH.
           EXIT.
           
           
           
       LOV-SET-SMF-NWP-CF SECTION.
       I-LOV-SET-SMF-NWP-CF.
           IF SI-CTL-OPC-COD-VCOC AND SI-CTL-LIN-ESC
               MOVE 'S' TO WSS-LOV-SEM-NP IN WSS-SEM-LOV.
       F-LOV-SET-SMF-NWP-CF.
           EXIT.
           
           
       LOV-CHK-SIZ-DL-LOV SECTION.
       I-LOV-CHK-SIZ-DL-LOV.
           COMPUTE RPT-LOV-TOT-LDIS = 
                RPT-LOV-PAGE-LIMIT - RPT-LOV-LINE-COUNTER.
           IF RPT-LOV-TOT-LDIS < WSS-SIZ-DL-LOV
               MOVE 'S' TO WSS-LOV-NO-CABE IN WSS-NCAE-LOV.
       F-LOV-CHK-SIZ-DL-LOV.
           EXIT.
           
           
       PRO-DL-LOV SECTION.
       I-PRO-DL-LOV.
           PERFORM LOV-CHK-SIZ-DL-LOV.
           IF SI-LOV-SEM-NP OR SI-LOV-NO-CABE
              PERFORM LOV-WRT-RLL-YPH
              MOVE 'N' TO WSS-LOV-SEM-NP IN WSS-SEM-LOV.
           PERFORM D-DL-LOV.
           PERFORM M-DL-LOV.
           IF GRC-PRLD = GRC-PRLD-NOT
           MOVE GRC-PRLD-YES TO GRC-PRLD
              GO TO F-PRO-DL-LOV.
           PERFORM WRT-SEC-DL-LOV.
       F-PRO-DL-LOV.
           EXIT.
           
           
       GENERATE-DL-LOV SECTION.
       INI-GENERATE-DL-LOV.
           IF GRC-1WRT = 'S'  
              PERFORM LOV-FST-PRO-CTL
              MOVE SRT TO SRT-OLD-LOV.
           PERFORM LOV-CLR-VAR-CTL.
           PERFORM LOV-CHK-VAR-CTL.
           MOVE SRT TO SRT-CUR-LOV.
           MOVE SRT-OLD-LOV TO SRT.
           PERFORM LOV-PRO-VAR-CTL-CF.
           MOVE SRT-CUR-LOV TO SRT.
           PERFORM LOV-PRO-VAR-CTL-CH.
           PERFORM PRO-DL-LOV.
           MOVE 'S' TO PGM-HRSR-LOV.
       FIN-GENERATE-DL-LOV.
           EXIT.
           
           
       LOV-CLR-CTL-SIZ SECTION.
       I-LOV-CLR-CTL-SIZ.
           MOVE 'N' TO WSS-LOV-NO-CABE IN WSS-NCAE-LOV.
           MOVE ZEROES TO RPT-LOV-TOT-LCTL.
       F-LOV-CLR-CTL-SIZ.
           EXIT.
           
           
       LOV-CLR-SEM-NWP SECTION.
       I-LOV-CLR-SEM-NWP.
           MOVE 'N' TO WSS-LOV-SEM-NP IN WSS-SEM-LOV.
       F-LOV-CLR-SEM-NWP.
           EXIT.
           
           
       LOV-PRO-VAR-CTL-CF SECTION.
       I-LOV-PRO-VAR-CTL-CF.
           PERFORM LOV-PRO-RLL-TAM-CF.
           IF SI-CTL-OPC-COD-VCOC
              PERFORM D-CF-LOV-OPC-COD-VCOC
              PERFORM M-CF-LOV-OPC-COD-VCOC
              PERFORM WRT-SEC-CF-LOV-OPC-COD-VCOC.
           IF SI-CTL-OPC-COD-COOC
              PERFORM D-CF-LOV-OPC-COD-COOC.
           IF SI-CTL-OPC-COD-OFOC
              PERFORM D-CF-LOV-OPC-COD-OFOC.
       F-LOV-PRO-VAR-CTL-CF.
           EXIT.
           
           
       LOV-SUM-SIZ-CTL-CF SECTION.
       I-LOV-SUM-SIZ-CTL-CF.
           IF SI-CTL-OPC-COD-VCOC
              ADD WSS-SIZ-CF-LOV-OPC-COD-VCOC TO RPT-LOV-TOT-LCTL.
           IF SI-CTL-OPC-COD-COOC
              ADD WSS-SIZ-CF-LOV-OPC-COD-COOC TO RPT-LOV-TOT-LCTL.
           IF SI-CTL-OPC-COD-OFOC
              ADD WSS-SIZ-CF-LOV-OPC-COD-OFOC TO RPT-LOV-TOT-LCTL.
       F-LOV-SUM-SIZ-CTL-CF.
           EXIT.
           
       LOV-SUM-SIZ-CTL-CH SECTION.
       I-LOV-SUM-SIZ-CTL-CH.
       F-LOV-SUM-SIZ-CTL-CH.
           EXIT.
           
       LOV-PRO-RLL-NWP-CH SECTION.
       I-LOV-PRO-RLL-NWP-CH.
           IF SI-LOV-SEM-NP 
              GO TO CAM-PAG.
           PERFORM LOV-CLR-SEM-NWP.
           PERFORM LOV-SUM-SIZ-CTL-CH.
           PERFORM LOV-CHK-SIZ-DIS.
           IF SI-LOV-SEM-NP 
              GO TO CAM-PAG.
           PERFORM LOV-SET-NWP-DIB-CH.
           IF SI-LOV-SEM-NP 
              GO TO CAM-PAG.
       CAM-PAG.
       F-LOV-PRO-RLL-NWP-CH.
           EXIT.
           
       LOV-CHK-SIZ-DIS SECTION.
       I-LOV-CHK-SIZ-DIS.
           COMPUTE RPT-LOV-TOT-LDIS =
               RPT-LOV-PAGE-LIMIT - RPT-LOV-LINE-COUNTER.
           IF RPT-LOV-TOT-LDIS < RPT-LOV-TOT-LCTL
               MOVE 'S' TO WSS-LOV-NO-CABE IN WSS-NCAE-LOV.
           MOVE ZEROES TO RPT-LOV-TOT-LCTL.
       F-LOV-CHK-SIZ-DIS.
           EXIT.
           
           
       LOV-PRO-VAR-CTL-CH SECTION.
       I-LOV-PRO-VAR-CTL-CH.
           PERFORM LOV-PRO-RLL-NWP-CH.
           IF WSS-LOV-NO-CABE = 'S' OR WSS-LOV-SEM-NP = 'S'
              PERFORM LOV-WRT-RLL-YPH
              MOVE 'N' TO WSS-LOV-SEM-NP
              MOVE 'N' TO WSS-LOV-NO-CABE.
       F-LOV-PRO-VAR-CTL-CH.
           EXIT.
           
       M-PH-LOV SECTION.
       I-M-PH-LOV.
           MOVE RPT-DUSU IN RPT-VARI TO 
                RT-RPT-DUSU IN PH-LOV.
           MOVE RPT-FDMA IN RPT-VARI TO 
                RT-RPT-FDMA IN PH-LOV.
           MOVE RPT-DSIS IN RPT-VARI TO 
                RT-RPT-DSIS IN PH-LOV.
           MOVE WSS-NUM-DPRO IN WSS-LOV TO 
                RT-WSS-NUM-DPRO IN PH-LOV.
           MOVE WSS-NUM-MPRO IN WSS-LOV TO 
                RT-WSS-NUM-MPRO IN PH-LOV.
           MOVE WSS-NUM-SPRO IN WSS-LOV TO 
                RT-WSS-NUM-SPRO IN PH-LOV.
           MOVE WSS-NUM-APRO IN WSS-LOV TO 
                RT-WSS-NUM-APRO IN PH-LOV.
           MOVE RPT-LOV-PAGE-COUNTER IN RPT-VARI-LOV TO 
                RT-RPT-LOV-PAGE-COUNTER IN PH-LOV.
           MOVE OPC-COD-OFOC IN SRT TO 
                RT-OPC-COD-OFOC IN PH-LOV.
           MOVE WSS-GLS-OFIC IN WSS-LOV TO 
                RT-WSS-GLS-OFIC IN PH-LOV.
           MOVE WSS-GLS-DATA IN WSS-LOV TO 
                RT-WSS-GLS-DATA IN PH-LOV.
           MOVE WSS-GLS-VCOC IN WSS-LOV TO 
                RT-WSS-GLS-VCOC IN PH-LOV.
       F-M-PH-LOV.
           EXIT.
          
       M-DL-LOV SECTION.
       I-M-DL-LOV.
           MOVE DBC-GLS-NOMC IN SRT TO 
                RT-DBC-GLS-NOMC IN DL-LOV.
           MOVE DBC-NUM-ICLI IN SRT TO 
                RT-DBC-NUM-ICLI IN DL-LOV.
           MOVE DBC-VRF-ICLI IN SRT TO 
                RT-DBC-VRF-ICLI IN DL-LOV.
           MOVE DBC-IND-ICLI IN SRT TO 
                RT-DBC-IND-ICLI IN DL-LOV.
           MOVE WSS-GLS-AUXI IN WSS-LOV TO 
                RT-WSS-GLS-AUXI IN DL-LOV.
           MOVE DBC-GLS-ICLI IN SRT TO 
                RT-DBC-GLS-ICLI IN DL-LOV.
           MOVE WSS-IND-MULD IN SRT TO 
                RT-WSS-IND-MULD IN DL-LOV.
           MOVE OPC-CAI-IOPC IN SRT TO 
                RT-OPC-CAI-IOPC IN DL-LOV.
           MOVE OPC-IIC-IOPC IN SRT TO 
                RT-OPC-IIC-IOPC IN DL-LOV.
           MOVE OPC-NUM-DCOL IN SRT TO 
                RT-OPC-NUM-DCOL IN DL-LOV.
           MOVE OPC-NUM-MCOL IN SRT TO 
                RT-OPC-NUM-MCOL IN DL-LOV.
           MOVE OPC-NUM-SCOL IN SRT TO 
                RT-OPC-NUM-SCOL IN DL-LOV.
           MOVE OPC-NUM-ACOL IN SRT TO 
                RT-OPC-NUM-ACOL IN DL-LOV.
           MOVE SRT-SGV-TINT IN SRT TO 
                RT-SRT-SGV-TINT IN DL-LOV.
           MOVE WSS-GLS-TINT IN WSS-LOV TO 
                RT-WSS-GLS-TINT IN DL-LOV.
           MOVE OPC-VAL-SCRE IN SRT TO 
                RT-OPC-VAL-SCRE IN DL-LOV.
           ADD OPC-VAL-SCRE IN SRT TO SUM-VAL-SCRE.
       F-M-DL-LOV.
           EXIT.
          
       M-CF-LOV-OPC-COD-VCOC SECTION.
       I-M-CF-LOV-OPC-COD-VCOC.
           MOVE SUM-VAL-SCRE TO 
                RT-SUM-VAL-SCRE IN CF-LOV-OPC-COD-VCOC.
           MOVE ZEROES TO  SUM-VAL-SCRE.
       F-M-CF-LOV-OPC-COD-VCOC.
           EXIT.
          
       M-CF-LOV-OPC-COD-OFOC SECTION.
       I-M-CF-LOV-OPC-COD-OFOC.
       F-M-CF-LOV-OPC-COD-OFOC.
           EXIT.
          
       M-CF-LOV-OPC-COD-COOC SECTION.
       I-M-CF-LOV-OPC-COD-COOC.
       F-M-CF-LOV-OPC-COD-COOC.
           EXIT.
