      *    31-AUG-90 12:17 PM
       01  WSS-PTC.
           03 WSS-NUM-DMIN PIC X(2)
              VALUE  SPACES.
           03 WSS-NUM-MMIN PIC X(2)
              VALUE  SPACES.
           03 WSS-NUM-SMIN PIC X(2)
              VALUE  SPACES.
           03 WSS-NUM-AMIN PIC X(2)
              VALUE  SPACES.
           03 WSS-NUM-DMAX PIC X(2)
              VALUE  SPACES.
           03 WSS-NUM-MMAX PIC X(2)
              VALUE  SPACES.
           03 WSS-NUM-SMAX PIC X(2)
              VALUE  SPACES.
           03 WSS-NUM-AMAX PIC X(2)
              VALUE  SPACES.
           03 WSS-GLS-VCOC PIC X(12)
              VALUE  SPACES.
           03 WSS-GLS-OFOC PIC X(17)
              VALUE  SPACES.
           03 WSS-GLS-TOOC PIC X(12)
              VALUE  SPACES.
           03 WSS-GLS-AOOC PIC X(12)
              VALUE  SPACES.
           03 WSS-GLS-BCTI PIC X(12)
              VALUE  SPACES.
           03 WSS-GLS-PBTI PIC X(7)
              VALUE  SPACES.
           03 WSS-GLS-BPBT PIC X(33)
              VALUE  SPACES.
           03 WSS-GLS-SPBT PIC X(33)
              VALUE  SPACES.
           03 WSS-GLS-OFOP PIC X(33)
              VALUE  SPACES.
           03 WSS-GLS-CVTI PIC X(33)
              VALUE  SPACES.
           03 WSS-GLS-OFCT PIC X(33)
              VALUE  SPACES.
           03 WSS-GLS-UTPR PIC X(7)
              VALUE  SPACES.
           03 WSS-GLS-ATRN PIC X(33)
              VALUE  SPACES.
