      *    12-JUL-96 07:29 PM
           MOVE OPC-COD-OFOC IN OPC TO OPC-COD-OFOC IN SRT.
           MOVE OPC-COD-COOC IN OPC TO OPC-COD-COOC IN SRT.
           MOVE DBC-NUM-ICLI IN DBC TO DBC-NUM-ICLI IN SRT.
           MOVE DBC-VRF-ICLI IN DBC TO DBC-VRF-ICLI IN SRT.
           MOVE DBC-GLS-NOMC IN DBC TO DBC-GLS-NOMC IN SRT.
           MOVE OPC-CAI-IOPC IN OPC TO OPC-CAI-IOPC IN SRT.
           MOVE OPC-IIC-IOPC IN OPC TO OPC-IIC-IOPC IN SRT.
           MOVE WSS-GLS-MONE IN WSS-CES TO WSS-GLS-MONE IN SRT.
           MOVE OPC-VAL-CRED IN OPC TO OPC-VAL-CRED IN SRT.
           MOVE OPC-VAL-SEGP IN OPC TO OPC-VAL-SEGP IN SRT.
           MOVE OPC-NUM-DCOL IN OPC TO OPC-NUM-DCOL IN SRT.
           MOVE OPC-NUM-MCOL IN OPC TO OPC-NUM-MCOL IN SRT.
           MOVE OPC-NUM-SCOL IN OPC TO OPC-NUM-SCOL IN SRT.
           MOVE OPC-NUM-ACOL IN OPC TO OPC-NUM-ACOL IN SRT.
           MOVE DLC-NUM-DMAV IN DLC TO DLC-NUM-DMAV IN SRT.
           MOVE DLC-NUM-MMAV IN DLC TO DLC-NUM-MMAV IN SRT.
           MOVE DLC-NUM-SMAV IN DLC TO DLC-NUM-SMAV IN SRT.
           MOVE DLC-NUM-AMAV IN DLC TO DLC-NUM-AMAV IN SRT.
           MOVE WSS-LISTADO IN WSS-CES TO WSS-LISTADO IN SRT.
           MOVE OPC-COD-VCOC IN OPC TO OPC-COD-VCOC IN SRT.
           MOVE OPC-NUM-DINP IN OPC TO OPC-NUM-DINP IN SRT.
           MOVE OPC-NUM-MINP IN OPC TO OPC-NUM-MINP IN SRT.
           MOVE OPC-NUM-SINP IN OPC TO OPC-NUM-SINP IN SRT.
           MOVE OPC-NUM-AINP IN OPC TO OPC-NUM-AINP IN SRT.
           MOVE WSS-VAL-SIVA IN WSS-CES TO WSS-VAL-SIVA IN SRT.
