      *    16-SEP-99 03:40 PM     ,PAI= ,CLI= ,SOP=MVS  V 1.1.3         00000010
       WRT-SEC-PH-CCK SECTION.                                          00000020
       I-WRT-SEC-PH-CCK.                                                00000030
           MOVE 'N' TO WSS-CTL-LIN-ESC IN WSS-CTL-CCK.                  00000040
           MOVE PH-CCK-L1 TO GRC-LINEA-CCK.                             00000050
           PERFORM CCK-WRT-RLL-NWP.                                     00000060
           MOVE PH-CCK-L2 TO GRC-LINEA-CCK.                             00000070
           PERFORM CCK-WRT-LIN-REP.                                     00000080
           MOVE PH-CCK-L3 TO GRC-LINEA-CCK.                             00000090
           PERFORM CCK-WRT-LIN-REP.                                     00000100
           MOVE PH-CCK-L4 TO GRC-LINEA-CCK.                             00000110
           PERFORM CCK-WRT-LIN-REP.                                     00000120
           MOVE PH-CCK-L5 TO GRC-LINEA-CCK.                             00000130
           PERFORM CCK-WRT-LIN-REP.                                     00000140
           MOVE PH-CCK-L6 TO GRC-LINEA-CCK.                             00000150
           PERFORM CCK-WRT-LIN-REP.                                     00000160
           MOVE PH-CCK-L7 TO GRC-LINEA-CCK.                             00000170
           PERFORM CCK-WRT-LIN-REP.                                     00000180
           MOVE PH-CCK-L8 TO GRC-LINEA-CCK.                             00000190
           PERFORM CCK-WRT-LIN-REP.                                     00000200
       F-WRT-SEC-PH-CCK.                                                00000210
           EXIT.                                                        00000220
                                                                        00000230
       WRT-SEC-DL-CCK SECTION.                                          00000240
       I-WRT-SEC-DL-CCK.                                                00000250
           MOVE 'S' TO WSS-CTL-LIN-ESC IN WSS-CTL-CCK.                  00000260
           MOVE DL-CCK-L1 TO GRC-LINEA-CCK.                             00000270
           PERFORM CCK-WRT-LIN-REP.                                     00000280
           MOVE DL-CCK-L2 TO GRC-LINEA-CCK.                             00000290
           PERFORM CCK-WRT-LIN-REP.                                     00000300
           MOVE DL-CCK-L3 TO GRC-LINEA-CCK.                             00000310
           PERFORM CCK-WRT-LIN-REP.                                     00000320
           MOVE DL-CCK-L4 TO GRC-LINEA-CCK.                             00000330
           PERFORM CCK-WRT-LIN-REP.                                     00000340
       F-WRT-SEC-DL-CCK.                                                00000350
           EXIT.                                                        00000360
                                                                        00000370
       WRT-SEC-DL-TOT SECTION.                                          00000380
       I-WRT-SEC-DL-TOT.                                                00000390
           MOVE 'S' TO WSS-CTL-LIN-ESC IN WSS-CTL-CCK.                  00000400
           MOVE DL-TOT-L1 TO GRC-LINEA-CCK.                             00000410
           PERFORM CCK-WRT-LIN-REP.                                     00000420
           MOVE DL-TOT-L2 TO GRC-LINEA-CCK.                             00000430
           PERFORM CCK-WRT-LIN-REP.                                     00000440
           MOVE DL-TOT-L3 TO GRC-LINEA-CCK.                             00000450
           PERFORM CCK-WRT-LIN-REP.                                     00000460
           MOVE DL-TOT-L4 TO GRC-LINEA-CCK.                             00000470
           PERFORM CCK-WRT-LIN-REP.                                     00000480
           MOVE DL-TOT-L5 TO GRC-LINEA-CCK.                             00000490
           PERFORM CCK-WRT-LIN-REP.                                     00000500
       F-WRT-SEC-DL-TOT.                                                00000510
           EXIT.                                                        00000520
                                                                        00000530
       CCK-CLR-VAR-CTL SECTION.                                         00000540
       I-CCK-CLR-VAR-CTL.                                               00000550
       F-CCK-CLR-VAR-CTL.                                               00000560
           EXIT.                                                        00000570
                                                                        00000580
       CCK-FST-PRO-CTL SECTION.                                         00000590
       I-CCK-FST-PRO-CTL.                                               00000600
           PERFORM D-PH-CCK.                                            00000610
           PERFORM M-PH-CCK.                                            00000620
           PERFORM WRT-SEC-PH-CCK.                                      00000630
       F-CCK-FST-PRO-CTL.                                               00000640
           EXIT.                                                        00000650
                                                                        00000660
       CCK-PRO-RLL-TAM-CF SECTION.                                      00000670
       I-CCK-PRO-RLL-TAM-CF.                                            00000680
           PERFORM CCK-CLR-SEM-NWP.                                     00000690
           PERFORM CCK-CLR-CTL-SIZ.                                     00000700
           PERFORM CCK-SUM-SIZ-CTL-CF.                                  00000710
           PERFORM CCK-CHK-SIZ-DIS.                                     00000720
           PERFORM CCK-SET-SMF-NWP-CF.                                  00000730
           IF WSS-CCK-NO-CABE = 'S'                                     00000740
              PERFORM CCK-WRT-RLL-YPH.                                  00000750
       F-CCK-PRO-RLL-TAM-CF.                                            00000760
           EXIT.                                                        00000770
                                                                        00000780
       CCK-WRT-RLL-YPH SECTION.                                         00000790
       I-CCK-WRT-RLL-YPH.                                               00000800
           PERFORM CCK-WRT-PH-SRE.                                      00000810
           PERFORM CCK-CLR-CTL-SIZ.                                     00000820
       F-CCK-WRT-RLL-YPH.                                               00000830
           EXIT.                                                        00000840
                                                                        00000850
       CCK-WRT-PH-SRE SECTION.                                          00000860
       I-CCK-WRT-PH-SRE.                                                00000870
           MOVE RPT-CCK-PAGE-LIMIT TO RPT-CCK-TOT-LDIS.                 00000880
           MOVE  ZEROES TO RPT-CCK-LINE-COUNTER.                        00000890
           ADD 1 TO RPT-CCK-PAGE-COUNTER IN RPT-VARI-CCK.               00000900
           PERFORM D-PH-CCK.                                            00000910
           PERFORM M-PH-CCK.                                            00000920
           PERFORM WRT-SEC-PH-CCK.                                      00000930
       F-CCK-WRT-PH-SRE.                                                00000940
           EXIT.                                                        00000950
                                                                        00000960
       INITIATE-RPTCCK SECTION.                                         00000970
       I-INITIATE-RPTCCK.                                               00000980
           MOVE RPT-PAGE-LIMIT TO RPT-CCK-PAGE-LIMIT.                   00000990
       F-INITIATE-RPTCCK.                                               00001000
           EXIT.                                                        00001010
                                                                        00001020
       TERMINATE-RPTCCK SECTION.                                        00001030
       I-TERMINATE-RPTCCK.                                              00001040
           PERFORM CCK-CLR-CTL-SIZ.                                     00001050
           PERFORM CCK-CLR-SEM-NWP.                                     00001060
           PERFORM CCK-SUM-SIZ-CTL-CF.                                  00001070
           PERFORM CCK-CHK-SIZ-DIS.                                     00001080
           PERFORM CCK-SET-SMF-NWP-CF.                                  00001090
           IF WSS-CCK-NO-CABE = 'S'                                     00001100
           PERFORM CCK-WRT-RLL-YPH.                                     00001110
           PERFORM CCK-PRO-VAR-CTL-CF.                                  00001120
       F-TERMINATE-RPTCCK.                                              00001130
           EXIT.                                                        00001140
                                                                        00001150
       CCK-WRT-LIN-REP SECTION.                                         00001160
       I-CCK-WRT-LIN-REP.                                               00001170
           WRITE GRC-LINEA-CCK.                                         00001180
           ADD 1 TO RPT-CCK-LINE-COUNTER.                               00001190
       F-CCK-WRT-LIN-REP.                                               00001200
           EXIT.                                                        00001210
                                                                        00001220
       CCK-WRT-RLL-NWP SECTION.                                         00001230
       I-CCK-WRT-RLL-NWP.                                               00001240
           IF GRC-1WRT = 'S'                                            00001250
           WRITE GRC-LINEA-CCK AFTER SALTO                              00001260
           MOVE 'N' TO GRC-1WRT                                         00001270
           ELSE                                                         00001280
           WRITE GRC-LINEA-CCK AFTER SALTO.                             00001290
           ADD 1 TO RPT-CCK-LINE-COUNTER.                               00001300
       F-CCK-WRT-RLL-NWP.                                               00001310
           EXIT.                                                        00001320
                                                                        00001330
       CCK-WRT-RLL-YPF SECTION.                                         00001340
       I-CCK-WRT-RLL-YPF.                                               00001350
           ADD 1 TO RPT-CCK-TOT-LDIS.                                   00001360
           WRITE GRC-LINEA-CCK AFTER RPT-CCK-TOT-LDIS.                  00001370
           ADD 1 TO RPT-CCK-LINE-COUNTER.                               00001380
       F-CCK-WRT-RLL-YPF.                                               00001390
           EXIT.                                                        00001400
                                                                        00001410
       CCK-CHK-VAR-CTL SECTION.                                         00001420
       I-CCK-CHK-VAR-CTL.                                               00001430
       F-CCK-CHK-VAR-CTL.                                               00001440
           EXIT.                                                        00001450
                                                                        00001460
       CCK-SET-NWP-DIB-CH SECTION.                                      00001470
       I-CCK-SET-NWP-DIB-CH.                                            00001480
       F-CCK-SET-NWP-DIB-CH.                                            00001490
           EXIT.                                                        00001500
                                                                        00001510
                                                                        00001520
                                                                        00001530
       CCK-SET-SMF-NWP-CF SECTION.                                      00001540
       I-CCK-SET-SMF-NWP-CF.                                            00001550
       F-CCK-SET-SMF-NWP-CF.                                            00001560
           EXIT.                                                        00001570
                                                                        00001580
                                                                        00001590
       CCK-CHK-SIZ-DL-CCK SECTION.                                      00001600
       I-CCK-CHK-SIZ-DL-CCK.                                            00001610
           COMPUTE RPT-CCK-TOT-LDIS =                                   00001620
                RPT-CCK-PAGE-LIMIT - RPT-CCK-LINE-COUNTER.              00001630
           IF RPT-CCK-TOT-LDIS < WSS-SIZ-DL-CCK                         00001640
               MOVE 'S' TO WSS-CCK-NO-CABE IN WSS-NCAE-CCK.             00001650
       F-CCK-CHK-SIZ-DL-CCK.                                            00001660
           EXIT.                                                        00001670
                                                                        00001680
                                                                        00001690
       CCK-CHK-SIZ-DL-TOT SECTION.                                      00001700
       I-CCK-CHK-SIZ-DL-TOT.                                            00001710
           COMPUTE RPT-CCK-TOT-LDIS =                                   00001720
                RPT-CCK-PAGE-LIMIT - RPT-CCK-LINE-COUNTER.              00001730
           IF RPT-CCK-TOT-LDIS < WSS-SIZ-DL-TOT                         00001740
               MOVE 'S' TO WSS-CCK-NO-CABE IN WSS-NCAE-CCK.             00001750
       F-CCK-CHK-SIZ-DL-TOT.                                            00001760
           EXIT.                                                        00001770
                                                                        00001780
                                                                        00001790
       PRO-DL-CCK SECTION.                                              00001800
       I-PRO-DL-CCK.                                                    00001810
           PERFORM CCK-CHK-SIZ-DL-CCK.                                  00001820
           IF SI-CCK-SEM-NP OR SI-CCK-NO-CABE                           00001830
              PERFORM CCK-WRT-RLL-YPH                                   00001840
              MOVE 'N' TO WSS-CCK-SEM-NP IN WSS-SEM-CCK.                00001850
           PERFORM D-DL-CCK.                                            00001860
           PERFORM M-DL-CCK.                                            00001870
           IF GRC-PRLD = GRC-PRLD-NOT                                   00001880
           MOVE GRC-PRLD-YES TO GRC-PRLD                                00001890
              GO TO F-PRO-DL-CCK.                                       00001900
           PERFORM WRT-SEC-DL-CCK.                                      00001910
       F-PRO-DL-CCK.                                                    00001920
           EXIT.                                                        00001930
                                                                        00001940
                                                                        00001950
       PRO-DL-TOT SECTION.                                              00001960
       I-PRO-DL-TOT.                                                    00001970
           PERFORM CCK-CHK-SIZ-DL-TOT.                                  00001980
           IF SI-CCK-SEM-NP OR SI-CCK-NO-CABE                           00001990
              PERFORM CCK-WRT-RLL-YPH                                   00002000
              MOVE 'N' TO WSS-CCK-SEM-NP IN WSS-SEM-CCK.                00002010
           PERFORM D-DL-TOT.                                            00002020
           PERFORM M-DL-TOT.                                            00002030
           IF GRC-PRLD = GRC-PRLD-NOT                                   00002040
           MOVE GRC-PRLD-YES TO GRC-PRLD                                00002050
              GO TO F-PRO-DL-TOT.                                       00002060
           PERFORM WRT-SEC-DL-TOT.                                      00002070
       F-PRO-DL-TOT.                                                    00002080
           EXIT.                                                        00002090
                                                                        00002100
                                                                        00002110
       GENERATE-DL-CCK SECTION.                                         00002120
       INI-GENERATE-DL-CCK.                                             00002130
           IF GRC-1WRT = 'S'                                            00002140
              PERFORM CCK-FST-PRO-CTL                                   00002150
              MOVE SRT TO SRT-OLD-CCK.                                  00002160
           PERFORM CCK-CLR-VAR-CTL.                                     00002170
           PERFORM CCK-CHK-VAR-CTL.                                     00002180
           MOVE SRT TO SRT-CUR-CCK.                                     00002190
           MOVE SRT-OLD-CCK TO SRT.                                     00002200
           PERFORM CCK-PRO-VAR-CTL-CF.                                  00002210
           MOVE SRT-CUR-CCK TO SRT.                                     00002220
           PERFORM CCK-PRO-VAR-CTL-CH.                                  00002230
           PERFORM PRO-DL-CCK.                                          00002240
           MOVE 'S' TO PGM-HRSR-CCK.                                    00002250
           MOVE SRT TO SRT-OLD-CCK.                                     00002260
       FIN-GENERATE-DL-CCK.                                             00002270
           EXIT.                                                        00002280
                                                                        00002290
                                                                        00002300
       GENERATE-DL-TOT SECTION.                                         00002310
       INI-GENERATE-DL-TOT.                                             00002320
           IF GRC-1WRT = 'S'                                            00002330
              PERFORM CCK-FST-PRO-CTL                                   00002340
              MOVE SRT TO SRT-OLD-CCK.                                  00002350
           PERFORM CCK-CLR-VAR-CTL.                                     00002360
           PERFORM CCK-CHK-VAR-CTL.                                     00002370
           MOVE SRT TO SRT-CUR-CCK.                                     00002380
           MOVE SRT-OLD-CCK TO SRT.                                     00002390
           PERFORM CCK-PRO-VAR-CTL-CF.                                  00002400
           MOVE SRT-CUR-CCK TO SRT.                                     00002410
           PERFORM CCK-PRO-VAR-CTL-CH.                                  00002420
           PERFORM PRO-DL-TOT.                                          00002430
           MOVE 'S' TO PGM-HRSR-CCK.                                    00002440
           MOVE SRT TO SRT-OLD-CCK.                                     00002450
       FIN-GENERATE-DL-TOT.                                             00002460
           EXIT.                                                        00002470
                                                                        00002480
                                                                        00002490
       CCK-CLR-CTL-SIZ SECTION.                                         00002500
       I-CCK-CLR-CTL-SIZ.                                               00002510
           MOVE 'N' TO WSS-CCK-NO-CABE IN WSS-NCAE-CCK.                 00002520
           MOVE ZEROES TO RPT-CCK-TOT-LCTL.                             00002530
       F-CCK-CLR-CTL-SIZ.                                               00002540
           EXIT.                                                        00002550
                                                                        00002560
                                                                        00002570
       CCK-CLR-SEM-NWP SECTION.                                         00002580
       I-CCK-CLR-SEM-NWP.                                               00002590
           MOVE 'N' TO WSS-CCK-SEM-NP IN WSS-SEM-CCK.                   00002600
       F-CCK-CLR-SEM-NWP.                                               00002610
           EXIT.                                                        00002620
                                                                        00002630
                                                                        00002640
       CCK-PRO-VAR-CTL-CF SECTION.                                      00002650
       I-CCK-PRO-VAR-CTL-CF.                                            00002660
           PERFORM CCK-PRO-RLL-TAM-CF.                                  00002670
       F-CCK-PRO-VAR-CTL-CF.                                            00002680
           EXIT.                                                        00002690
                                                                        00002700
                                                                        00002710
       CCK-SUM-SIZ-CTL-CF SECTION.                                      00002720
       I-CCK-SUM-SIZ-CTL-CF.                                            00002730
       F-CCK-SUM-SIZ-CTL-CF.                                            00002740
           EXIT.                                                        00002750
                                                                        00002760
       CCK-SUM-SIZ-CTL-CH SECTION.                                      00002770
       I-CCK-SUM-SIZ-CTL-CH.                                            00002780
       F-CCK-SUM-SIZ-CTL-CH.                                            00002790
           EXIT.                                                        00002800
                                                                        00002810
       CCK-PRO-RLL-NWP-CH SECTION.                                      00002820
       I-CCK-PRO-RLL-NWP-CH.                                            00002830
           IF SI-CCK-SEM-NP                                             00002840
              GO TO CAM-PAG.                                            00002850
           PERFORM CCK-CLR-SEM-NWP.                                     00002860
           PERFORM CCK-SUM-SIZ-CTL-CH.                                  00002870
           PERFORM CCK-CHK-SIZ-DIS.                                     00002880
           IF SI-CCK-SEM-NP                                             00002890
              GO TO CAM-PAG.                                            00002900
           PERFORM CCK-SET-NWP-DIB-CH.                                  00002910
           IF SI-CCK-SEM-NP                                             00002920
              GO TO CAM-PAG.                                            00002930
       CAM-PAG.                                                         00002940
       F-CCK-PRO-RLL-NWP-CH.                                            00002950
           EXIT.                                                        00002960
                                                                        00002970
       CCK-CHK-SIZ-DIS SECTION.                                         00002980
       I-CCK-CHK-SIZ-DIS.                                               00002990
           COMPUTE RPT-CCK-TOT-LDIS =                                   00003000
               RPT-CCK-PAGE-LIMIT - RPT-CCK-LINE-COUNTER.               00003010
           IF RPT-CCK-TOT-LDIS < RPT-CCK-TOT-LCTL                       00003020
               MOVE 'S' TO WSS-CCK-NO-CABE IN WSS-NCAE-CCK.             00003030
           MOVE ZEROES TO RPT-CCK-TOT-LCTL.                             00003040
       F-CCK-CHK-SIZ-DIS.                                               00003050
           EXIT.                                                        00003060
                                                                        00003070
                                                                        00003080
       CCK-PRO-VAR-CTL-CH SECTION.                                      00003090
       I-CCK-PRO-VAR-CTL-CH.                                            00003100
           PERFORM CCK-PRO-RLL-NWP-CH.                                  00003110
           IF WSS-CCK-NO-CABE = 'S' OR WSS-CCK-SEM-NP = 'S'             00003120
              PERFORM CCK-WRT-RLL-YPH                                   00003130
              MOVE 'N' TO WSS-CCK-SEM-NP                                00003140
              MOVE 'N' TO WSS-CCK-NO-CABE.                              00003150
       F-CCK-PRO-VAR-CTL-CH.                                            00003160
           EXIT.                                                        00003170
                                                                        00003180
       M-PH-CCK SECTION.                                                00003190
       I-M-PH-CCK.                                                      00003200
           MOVE SPACES  TO                                              00003210
                RT-SRT-COD-TREG IN PH-CCK.                              00003220
           MOVE SRT-GLS-NOMC IN SRT TO                                  00003230
                RT-SRT-GLS-NOMC IN PH-CCK.                              00003240
           MOVE SRT-NUM-ICLI IN SRT TO                                  00003250
                RT-SRT-NUM-ICLI IN PH-CCK.                              00003260
           MOVE SRT-VRF-ICLI IN SRT TO                                  00003270
                RT-SRT-VRF-ICLI IN PH-CCK.                              00003280
           MOVE SRT-IND-ICLI IN SRT TO                                  00003290
                RT-SRT-IND-ICLI IN PH-CCK.                              00003300
           MOVE SRT-GLS-ICLI IN SRT TO                                  00003310
                RT-SRT-GLS-ICLI IN PH-CCK.                              00003320
           MOVE SRT-GLS-DIRE IN SRT TO                                  00003330
                RT-SRT-GLS-DIRE IN PH-CCK.                              00003340
           MOVE SRT-NUM-DINI IN SRT TO                                  00003350
                RT-SRT-NUM-DINI IN PH-CCK.                              00003360
           MOVE SRT-NUM-MINI IN SRT TO                                  00003370
                RT-SRT-NUM-MINI IN PH-CCK.                              00003380
           MOVE SRT-NUM-SINI IN SRT TO                                  00003390
                RT-SRT-NUM-SINI IN PH-CCK.                              00003400
           MOVE SRT-NUM-AINI IN SRT TO                                  00003410
                RT-SRT-NUM-AINI IN PH-CCK.                              00003420
           MOVE SRT-NUM-DFIN IN SRT TO                                  00003430
                RT-SRT-NUM-DFIN IN PH-CCK.                              00003440
           MOVE SRT-NUM-MFIN IN SRT TO                                  00003450
                RT-SRT-NUM-MFIN IN PH-CCK.                              00003460
           MOVE SRT-NUM-SFIN IN SRT TO                                  00003470
                RT-SRT-NUM-SFIN IN PH-CCK.                              00003480
           MOVE SRT-NUM-AFIN IN SRT TO                                  00003490
                RT-SRT-NUM-AFIN IN PH-CCK.                              00003500
           MOVE SRT-COD-OFIS IN SRT TO                                  00003510
                RT-SRT-COD-OFIS IN PH-CCK.                              00003520
           MOVE SRT-GLS-OFIS IN SRT TO                                  00003530
                RT-SRT-GLS-OFIS IN PH-CCK.                              00003540
       F-M-PH-CCK.                                                      00003550
           EXIT.                                                        00003560
                                                                        00003570
       M-DL-CCK SECTION.                                                00003580
       I-M-DL-CCK.                                                      00003590
           MOVE RSC-CIC-IOPC IN SRT TO                                  00003600
                RT-RSC-CIC-IOPC IN DL-CCK.                              00003610
           MOVE RSC-NUM-DCOL IN SRT TO                                  00003620
                RT-RSC-NUM-DCOL IN DL-CCK.                              00003630
           MOVE RSC-NUM-MCOL IN SRT TO                                  00003640
                RT-RSC-NUM-MCOL IN DL-CCK.                              00003650
           MOVE RSC-NUM-SCOL IN SRT TO                                  00003660
                RT-RSC-NUM-SCOL IN DL-CCK.                              00003670
           MOVE RSC-NUM-ACOL IN SRT TO                                  00003680
                RT-RSC-NUM-ACOL IN DL-CCK.                              00003690
           MOVE RSC-COD-VCOC IN SRT TO                                  00003700
                RT-RSC-COD-VCOC IN DL-CCK.                              00003710
           MOVE RSC-GLS-VCOC IN SRT TO                                  00003720
                RT-RSC-GLS-VCOC IN DL-CCK.                              00003730
           MOVE RSC-VAL-CRED IN SRT TO                                  00003740
                RT-RSC-VAL-CRED IN DL-CCK.                              00003750
           MOVE RSC-NUM-DCAN IN SRT TO                                  00003760
                RT-RSC-NUM-DCAN IN DL-CCK.                              00003770
           MOVE RSC-NUM-MCAN IN SRT TO                                  00003780
                RT-RSC-NUM-MCAN IN DL-CCK.                              00003790
           MOVE RSC-NUM-SCAN IN SRT TO                                  00003800
                RT-RSC-NUM-SCAN IN DL-CCK.                              00003810
           MOVE RSC-NUM-ACAN IN SRT TO                                  00003820
                RT-RSC-NUM-ACAN IN DL-CCK.                              00003830
           MOVE RSC-VAL-CAPI IN SRT TO                                  00003840
                RT-RSC-VAL-CAPI IN DL-CCK.                              00003850
           MOVE RSC-VAL-INTE IN SRT TO                                  00003860
                RT-RSC-VAL-INTE IN DL-CCK.                              00003870
           MOVE RSC-VAL-REAJ IN SRT TO                                  00003880
                RT-RSC-VAL-REAJ IN DL-CCK.                              00003890
       F-M-DL-CCK.                                                      00003900
           EXIT.                                                        00003910
                                                                        00003920
       M-DL-TOT SECTION.                                                00003930
       I-M-DL-TOT.                                                      00003940
           MOVE SPACES  TO                                              00003950
                RT-WSS-GLS-BLKS IN DL-TOT.                              00003960
           MOVE WSS-TOT-CAPI IN WSS-CCK TO                              00003970
                RT-WSS-TOT-CAPI IN DL-TOT.                              00003980
           MOVE WSS-TOT-INTE IN WSS-CCK TO                              00003990
                RT-WSS-TOT-INTE IN DL-TOT.                              00004000
           MOVE WSS-TOT-REAJ IN WSS-CCK TO                              00004010
                RT-WSS-TOT-REAJ IN DL-TOT.                              00004020
       F-M-DL-TOT.                                                      00004030
           EXIT.                                                        00004040
