      *    16-SEP-99 03:40 PM     ,PAI= ,CLI= ,SOP=MVS  V 1.1.3 4
       01  PH-CCK.
           03 PH-CCK-L1.
              05 FILLER PIC X(14)
              VALUE SPACES.
              05 FILLER
                 PIC X(39)
                 VALUE 'CERTIFICADO DE AMORTIZACIONES, INTERESE'.
              05 FILLER
                 PIC X(13)
                 VALUE 'S Y REAJUSTES'.
           03 PH-CCK-L2.
              05 RT-SRT-COD-TREG
                 PIC X
              VALUE SPACES.
           03 PH-CCK-L3.
              05 FILLER
                 PIC X(19)
                 VALUE 'Nombre Cliente    :'.
              05 FILLER PIC X(1)
              VALUE SPACES.
              05 RT-SRT-GLS-NOMC
                 PIC X(57).
           03 PH-CCK-L4.
              05 FILLER
                 PIC X(19)
                 VALUE 'Rut               :'.
              05 FILLER PIC X(1)
              VALUE SPACES.
              05 RT-SRT-NUM-ICLI
                 PIC X(8).
              05 FILLER
                 PIC X(1)
                 VALUE ALL '-'.
              05 RT-SRT-VRF-ICLI
                 PIC X.
              05 FILLER PIC X(2)
              VALUE SPACES.
              05 RT-SRT-IND-ICLI
                 PIC X.
              05 FILLER PIC X(1)
              VALUE SPACES.
              05 RT-SRT-GLS-ICLI
                 PIC X(3).
           03 PH-CCK-L5.
              05 FILLER
                 PIC X(19)
                 VALUE 'Direccion         :'.
              05 FILLER PIC X(1)
              VALUE SPACES.
              05 RT-SRT-GLS-DIRE
                 PIC X(60).
           03 PH-CCK-L6.
              05 FILLER
                 PIC X(19)
                 VALUE 'Periodo           :'.
              05 FILLER PIC X(1)
              VALUE SPACES.
              05 RT-SRT-NUM-DINI
                 PIC 9(2).
              05 FILLER
                 PIC X(1)
                 VALUE ALL '-'.
              05 RT-SRT-NUM-MINI
                 PIC 9(2).
              05 FILLER
                 PIC X(1)
                 VALUE ALL '-'.
              05 RT-SRT-NUM-SINI
                 PIC 9(2).
              05 RT-SRT-NUM-AINI
                 PIC 9(2).
              05 FILLER PIC X(1)
              VALUE SPACES.
              05 FILLER
                 PIC X(2)
                 VALUE 'al'.
              05 FILLER PIC X(1)
              VALUE SPACES.
              05 RT-SRT-NUM-DFIN
                 PIC 9(2).
              05 FILLER
                 PIC X(1)
                 VALUE ALL '-'.
              05 RT-SRT-NUM-MFIN
                 PIC 9(2).
              05 FILLER
                 PIC X(1)
                 VALUE ALL '-'.
              05 RT-SRT-NUM-SFIN
                 PIC 9(2).
              05 RT-SRT-NUM-AFIN
                 PIC 9(2).
           03 PH-CCK-L7.
              05 FILLER
                 PIC X(19)
                 VALUE 'Ofi. solicitante  :'.
              05 FILLER PIC X(1)
              VALUE SPACES.
              05 RT-SRT-COD-OFIS
                 PIC X(3).
              05 FILLER PIC X(1)
              VALUE SPACES.
              05 RT-SRT-GLS-OFIS
                 PIC X(40).
           03 PH-CCK-L8.
              05 FILLER
                 PIC X(80)
                 VALUE ALL '='.
       01  DL-CCK.
           03 DL-CCK-L1.
              05 FILLER
                 PIC X(9)
                 VALUE 'Operacion'.
              05 FILLER PIC X(1)
              VALUE SPACES.
              05 RT-RSC-CIC-IOPC
                 PIC X(20).
              05 FILLER PIC X(1)
              VALUE SPACES.
              05 FILLER
                 PIC X(11)
                 VALUE 'Fecha Curse'.
              05 FILLER PIC X(1)
              VALUE SPACES.
              05 RT-RSC-NUM-DCOL
                 PIC 9(2).
              05 FILLER
                 PIC X(1)
                 VALUE ALL '-'.
              05 RT-RSC-NUM-MCOL
                 PIC 9(2).
              05 FILLER
                 PIC X(1)
                 VALUE ALL '-'.
              05 RT-RSC-NUM-SCOL
                 PIC 9(2).
              05 RT-RSC-NUM-ACOL
                 PIC 9(2).
              05 FILLER PIC X(1)
              VALUE SPACES.
              05 FILLER
                 PIC X(6)
                 VALUE 'Moneda'.
              05 FILLER PIC X(1)
              VALUE SPACES.
              05 RT-RSC-COD-VCOC
                 PIC X(6).
              05 FILLER PIC X(1)
              VALUE SPACES.
              05 RT-RSC-GLS-VCOC
                 PIC X(5).
           03 DL-CCK-L2.
              05 FILLER
                 PIC X(14)
                 VALUE 'Mto Original $'.
              05 FILLER PIC X(1)
              VALUE SPACES.
              05 RT-RSC-VAL-CRED
                 PIC ZZZ.ZZZ.ZZZ.ZZZ.
              05 FILLER PIC X(1)
              VALUE SPACES.
              05 FILLER
                 PIC X(17)
                 VALUE 'Fecha Cancelacion'.
              05 FILLER PIC X(1)
              VALUE SPACES.
              05 RT-RSC-NUM-DCAN
                 PIC 9(2).
              05 FILLER
                 PIC X(1)
                 VALUE ALL '-'.
              05 RT-RSC-NUM-MCAN
                 PIC 9(2).
              05 FILLER
                 PIC X(1)
                 VALUE ALL '-'.
              05 RT-RSC-NUM-SCAN
                 PIC 9(2).
              05 RT-RSC-NUM-ACAN
                 PIC 9(2).
           03 DL-CCK-L3.
              05 FILLER
                 PIC X(12)
                 VALUE 'Amortizacion'.
              05 FILLER PIC X(3)
              VALUE SPACES.
              05 RT-RSC-VAL-CAPI
                 PIC ZZZ.ZZZ.ZZZ.ZZZ.
              05 FILLER PIC X(1)
              VALUE SPACES.
              05 FILLER
                 PIC X(9)
                 VALUE 'Intereses'.
              05 FILLER PIC X(1)
              VALUE SPACES.
              05 RT-RSC-VAL-INTE
                 PIC ZZZ.ZZZ.ZZZ.ZZZ.
              05 FILLER PIC X(1)
              VALUE SPACES.
              05 FILLER
                 PIC X(9)
                 VALUE 'Reajustes'.
              05 FILLER PIC X(1)
              VALUE SPACES.
              05 RT-RSC-VAL-REAJ
                 PIC Z.ZZZ.ZZZ.ZZZ.
           03 DL-CCK-L4.
              05 FILLER
                 PIC X(80)
                 VALUE ALL '-'.
       01  DL-TOT.
           03 DL-TOT-L1.
              05 RT-WSS-GLS-BLKS
                 PIC X
              VALUE SPACES.
           03 DL-TOT-L2.
              05 FILLER
                 PIC X(7)
                 VALUE 'Totales'.
           03 DL-TOT-L3.
              05 FILLER PIC X(132)
              VALUE SPACES.
           03 DL-TOT-L4.
              05 FILLER
                 PIC X(12)
                 VALUE 'Amortizacion'.
              05 FILLER PIC X(2)
              VALUE SPACES.
              05 RT-WSS-TOT-CAPI
                 PIC ZZZ.ZZZ.ZZZ.ZZZ.
              05 FILLER PIC X(1)
              VALUE SPACES.
              05 FILLER
                 PIC X(9)
                 VALUE 'Intereses'.
              05 FILLER PIC X(1)
              VALUE SPACES.
              05 RT-WSS-TOT-INTE
                 PIC ZZZ.ZZZ.ZZZ.ZZZ.
              05 FILLER PIC X(1)
              VALUE SPACES.
              05 FILLER
                 PIC X(9)
                 VALUE 'Reajustes'.
              05 FILLER PIC X(1)
              VALUE SPACES.
              05 RT-WSS-TOT-REAJ
                 PIC ZZ.ZZZ.ZZZ.ZZZ.
           03 DL-TOT-L5.
              05 FILLER
                 PIC X(80)
                 VALUE ALL '='.
