       01  PH-CCB TYPE IS PAGE HEADING.
           02 LINE PLUS 1.
              03 COLUMN 2
                 PIC X(30)
                 SOURCE RPT-DUSU.
              03 COLUMN 71
                 PIC 99B99B9999
                 SOURCE RPT-FDMA.
           02 LINE PLUS 1.
              03 COLUMN 2
                 PIC X(30)
                 SOURCE RPT-DSIS.
              03 COLUMN 71
                 PIC X(4)
                 VALUE 'PAG.'.
              03 COLUMN 76
                 PIC 9(5)
                 SOURCE PAGE-COUNTER.
           02 LINE PLUS 2.
              03 COLUMN 13
                 PIC X(30)
                 VALUE 'CAMBIOS SITUACION COBRANZA DEL'.
              03 COLUMN 44
                 PIC 99999999
                 SOURCE WSS-FER-FINI IN WSS-CCB.
              03 COLUMN 55
                 PIC X(2)
                 VALUE 'AL'.
              03 COLUMN 58
                 PIC 99999999
                 SOURCE WSS-FEC-FTER IN WSS-CCB.
       01  DL-CCB TYPE DETAIL.
           02 LINE PLUS 1.
              03 COLUMN 2
                 PIC X(79)
                 VALUE ALL '='.
           02 LINE PLUS 1.
              03 COLUMN 2
                 PIC X(14)
                 VALUE '01. T MONEDA :'.
              03 COLUMN 18
                 PIC X
                 SOURCE OPC-MSC-TVOC IN SRT.
              03 COLUMN 23
                 PIC X(10)
                 VALUE 'T OPERAC :'.
              03 COLUMN 35
                 PIC X(3)
                 SOURCE OPC-COD-TOOC IN SRT.
              03 COLUMN 42
                 PIC X(9)
                 VALUE 'OFICINA :'.
              03 COLUMN 53
                 PIC X(3)
                 SOURCE OPC-COD-OFOC IN SRT.
              03 COLUMN 58
                 PIC X(8)
                 VALUE 'NUMERO :'.
              03 COLUMN 68
                 PIC X(4)
                 SOURCE CCB-CAI-IOPC IN SRT.
              03 COLUMN 73
                 PIC X(8)
                 SOURCE CCB-IIC-IOPC IN SRT.
           02 LINE PLUS 1.
              03 COLUMN 6
                 PIC X(13)
                 SOURCE WSS-GLS-TVOC IN SRT.
              03 COLUMN 23
                 PIC X(15)
                 SOURCE WSS-GLS-TOOC IN SRT.
              03 COLUMN 42
                 PIC X(14)
                 SOURCE WSS-GLS-OFOC IN SRT.
              03 COLUMN 58
                 PIC X(19)
                 VALUE 'CORRELATIVO DOCTO :'.
              03 COLUMN 78
                 PIC 9(3)
                 SOURCE CCB-NUM-IDLC IN SRT.
           02 LINE PLUS 1.
              03 COLUMN 54
                 PIC X(24)
                 VALUE '02. CORRELATIVO CAMBIO :'.
              03 COLUMN 79
                 PIC 9(2)
                 SOURCE CCB-NUM-ICCB IN SRT.
           02 LINE PLUS 1.
              03 COLUMN 2
                 PIC X(20)
                 VALUE '03. DEUDOR DIRECTO :'.
              03 COLUMN 24
                 PIC X(57)
                 SOURCE DBC-GLS-NOMC IN SRT.
           02 LINE PLUS 1.
              03 COLUMN 2
                 PIC X(20)
                 VALUE '04. IDC DEUDOR DIR :'.
              03 COLUMN 24
                 PIC XXXXXXXXX
                 SOURCE DBC-VRF-ICLI IN SRT.
              03 COLUMN 35
                 PIC XXXX
                 SOURCE DBC-IDC-ICLI IN SRT.
              03 COLUMN 51
                 PIC X(19)
                 VALUE '05. CODIGO MONEDA :'.
              03 COLUMN 75
                 PIC X(6)
                 SOURCE OPC-COD-VCOC IN SRT.
           02 LINE PLUS 1.
              03 COLUMN 2
                 PIC X(27)
                 VALUE '06. FECHA CURSE OPERACION :'.
              03 COLUMN 37
                 PIC 99999999
                 SOURCE OPC-FEC-FCOL IN SRT.
              03 COLUMN 55
                 PIC X(26)
                 SOURCE WSS-GLS-VCOC IN SRT.
           02 LINE PLUS 1.
              03 COLUMN 2
                 PIC X(20)
                 VALUE '07. DEUDOR INDIREC :'.
              03 COLUMN 24
                 PIC X(57)
                 SOURCE WSS-GLS-NOMA IN SRT.
           02 LINE PLUS 1.
              03 COLUMN 2
                 PIC X(20)
                 VALUE '08. IDC DEUDOR IND :'.
              03 COLUMN 24
                 PIC XXXXXXXXX
                 SOURCE WSS-VRF-IAVA IN SRT.
              03 COLUMN 35
                 PIC XXXX
                 SOURCE WSS-IDC-IAVA IN SRT.
           02 LINE PLUS 2.
              03 COLUMN 2
                 PIC X(21)
                 VALUE '09. SALDO DOCUMENTO :'.
              03 COLUMN 28
                 PIC 9.999.999.999,9999
                 SOURCE DLC-VAL-SDLC IN SRT.
              03 COLUMN 51
                 PIC X(20)
                 VALUE '10. UBI FISICA DOC :'.
              03 COLUMN 72
                 PIC X(9)
                 SOURCE DLC-COD-UBFD IN SRT.
           02 LINE PLUS 1.
              03 COLUMN 2
                 PIC X(25)
                 VALUE '11. SALDO VALOR CAPITAL :'.
              03 COLUMN 28
                 PIC 9.999.999.999,9999
                 SOURCE WSS-VAL-SCAP IN SRT.
              03 COLUMN 55
                 PIC X(26)
                 SOURCE WSS-GLS-UBFD IN SRT.
           02 LINE PLUS 1.
              03 COLUMN 2
                 PIC X(23)
                 VALUE '12. SALDO VALOR FINAL :'.
              03 COLUMN 28
                 PIC 9.999.999.999,9999
                 SOURCE WSS-VAL-SFIN IN SRT.
              03 COLUMN 51
                 PIC X(24)
                 VALUE '13. SITUACION COBRANZA :'.
              03 COLUMN 76
                 PIC X(5)
                 SOURCE CCB-IND-SCBA IN SRT.
           02 LINE PLUS 1.
              03 COLUMN 2
                 PIC X(28)
                 VALUE '14. FECHA SOLICITUD CAMBIO :'.
              03 COLUMN 36
                 PIC 99999999
                 SOURCE WSS-FEC-FSOL IN SRT.
           02 LINE PLUS 1.
              03 COLUMN 2
                 PIC X(27)
                 VALUE '15. CAMBIO SOLICITADO POR :'.
              03 COLUMN 34
                 PIC X(12)
                 SOURCE CCB-COD-ATRN IN SRT.
              03 COLUMN 51
                 PIC X(14)
                 VALUE '16. F CAMBIO :'.
              03 COLUMN 71
                 PIC 99999999
                 SOURCE CCB-FEC-FCCB IN SRT.
           02 LINE PLUS 1.
              03 COLUMN 6
                 PIC X(40)
                 SOURCE WSS-GLS-ATRN IN SRT.
              03 COLUMN 51
                 PIC X(16)
                 VALUE '17. F CONTABLE :'.
              03 COLUMN 71
                 PIC 99999999
                 SOURCE CCB-FEC-FING IN SRT.
           02 LINE PLUS 1.
              03 COLUMN 2
                 PIC X(24)
                 VALUE '18. NUEVA SIT COBRANZA :'.
              03 COLUMN 41
                 PIC X(5)
                 SOURCE CCB-IND-SCBZ IN SRT.
              03 COLUMN 51
                 PIC X(15)
                 VALUE '19. HECHO POR :'.
              03 COLUMN 69
                 PIC X(12)
                 SOURCE CCB-COD-RCCB IN SRT.
           02 LINE PLUS 1.
              03 COLUMN 2
                 PIC X(21)
                 VALUE '20. V GASTOS CAMBIO :'.
              03 COLUMN 28
                 PIC 9.999.999.999,9999
                 SOURCE CCB-SGV-GAST IN SRT.
              03 COLUMN 55
                 PIC X(26)
                 SOURCE WSS-GLS-RCCB IN SRT.
