      *    25-JAN-96 11:46 AM
       01  WSS-ICB.
           03 WSS-NUM-DPRO PIC 9(2)
              VALUE ZEROES.
           03 WSS-NUM-MPRO PIC 9(2)
              VALUE ZEROES.
           03 WSS-NUM-SPRO PIC 9(2)
              VALUE ZEROES.
           03 WSS-NUM-APRO PIC 9(2)
              VALUE ZEROES.
           03 WSS-NUM-HORA PIC 9(2)
              VALUE ZEROES.
           03 WSS-NUM-MINU PIC 9(2)
              VALUE ZEROES.
           03 WSS-NUM-SEGU PIC 9(2)
              VALUE ZEROES.
           03 WSS-GLS-OFOC PIC X(38)
              VALUE  SPACES.
           03 WSS-SGV-CAPI PIC 999999999999V99
              VALUE ZEROES.
           03 WSS-SGV-3475 PIC 9999999999999V99
              VALUE ZEROES.
           03 WSS-SGV-GNOT PIC 999999999V99
              VALUE ZEROES.
           03 WSS-SGV-INOT PIC 999999999V99
              VALUE ZEROES.
           03 WSS-SGV-INTE PIC 9999999999999V99
              VALUE ZEROES.
           03 WSS-SGV-ABLI PIC S9999999999999V99
              VALUE ZEROES.
           03 WSS-NUM-DCUR PIC 9(2)
              VALUE ZEROES.
           03 WSS-NUM-MCUR PIC 9(2)
              VALUE ZEROES.
           03 WSS-NUM-ACUR PIC 9(2)
              VALUE ZEROES.
           03 WSS-SGV-OBLI PIC S999999999999V99
              VALUE ZEROES.
           03 WSS-CTA-OBLI PIC X(12)
              VALUE  SPACES.
           03 WSS-CTA-ORDD PIC X(12)
              VALUE  SPACES.
           03 WSS-CTA-ORDH PIC X(12)
              VALUE  SPACES.
           03 WSS-CTA-CTEE PIC 9(8)
              VALUE ZEROES.
           03 WSS-SGV-SEG PIC 9999999999999V99
              VALUE ZEROES.
           03 WSS-SGV-SEP PIC 9999999999999V99
              VALUE ZEROES.
           03 WSS-SGV-GST PIC 9999999999999V99
              VALUE ZEROES.
