       01  WSS-CCB.
           03 WSS-FER-FINI PIC 99999999
              VALUE ZEROES.
           03 WSS-FEC-FTER PIC 99999999
              VALUE ZEROES.
           03 WSS-GLS-TVOC PIC X(13)
              VALUE  SPACES.
           03 WSS-GLS-TOOC PIC X(15)
              VALUE  SPACES.
           03 WSS-GLS-OFOC PIC X(14)
              VALUE  SPACES.
           03 WSS-GLS-VCOC PIC X(26)
              VALUE  SPACES.
           03 WSS-GLS-NOMA PIC X(57)
              VALUE  SPACES.
           03 WSS-VRF-IAVA PIC XXXXXXXXX
              VALUE  SPACES.
           03 WSS-IDC-IAVA PIC XXXX
              VALUE  SPACES.
           03 WSS-VAL-SCAP PIC 99999999999999
              VALUE ZEROES.
           03 WSS-GLS-UBFD PIC X(26)
              VALUE  SPACES.
           03 WSS-VAL-SFIN PIC 99999999999999
              VALUE ZEROES.
           03 WSS-FEC-FSOL PIC 99999999
              VALUE ZEROES.
           03 WSS-GLS-ATRN PIC X(40)
              VALUE  SPACES.
           03 WSS-GLS-RCCB PIC X(26)
              VALUE  SPACES.
           03 WSS-FILL PIC X(01) VALUE SPACES.
