      *    27-DEC-94 11:43 AM
       01  WSS-NAC.
           03 WSS-IND-CPAG PIC X(3)
              VALUE  SPACES.
           03 WSS-COD-OFI PIC X(3)
              VALUE  SPACES.
           03 WSS-NUM-DNAC PIC X(2)
              VALUE  SPACES.
           03 WSS-NUM-MNAC PIC X(2)
              VALUE  SPACES.
           03 WSS-NUM-SNAC PIC X(2)
              VALUE  SPACES.
           03 WSS-NUM-ANAC PIC X(2)
              VALUE  SPACES.
           03 WSS-RAYA-IOPC PIC X
              VALUE  SPACES.
