      *    02-APR-98 04:19 PM     ,PAI= ,CLI= ,SOP=MVS  V 1.1.3 4
       01  PH-VDE.
           03 PH-VDE-L1.
              05 RT-RPT-DUSU
                 PIC X(30).
              05 FILLER PIC X(92)
              VALUE SPACES.
              05 RT-RPT-FDMA
                 PIC 99B99B9999.
           03 PH-VDE-L2.
              05 RT-RPT-DSIS
                 PIC X(30).
              05 FILLER PIC X(17)
              VALUE SPACES.
              05 RT-WSS-GLS-TITU
                 PIC X(55).
              05 FILLER PIC X(18)
              VALUE SPACES.
              05 FILLER
                 PIC X(6)
                 VALUE 'PAGINA'.
              05 FILLER PIC X(1)
              VALUE SPACES.
              05 RT-RPT-VDE-PAGE-COUNTER
                 PIC ZZZZZ.
           03 PH-VDE-L3.
              05 RT-WSS-GLS-OFTI
                 PIC X(8).
              05 FILLER PIC X(1)
              VALUE SPACES.
              05 RT-TAC-COD-COPC
                 PIC X(3).
              05 FILLER PIC X(1)
              VALUE SPACES.
              05 RT-WSS-GLS-OFOC
                 PIC X(25).
           03 PH-VDE-L4.
              05 FILLER
                 PIC X(132)
                 VALUE ALL '-'.
           03 PH-VDE-L5.
              05 FILLER
                 PIC X(39)
                 VALUE 'R.U.T.       NOMBRE DEUDOR             '.
              05 FILLER
                 PIC X(39)
                 VALUE '           F.CASTIGO          MONTO  EJ'.
              05 FILLER
                 PIC X(38)
                 VALUE 'ECUTIVO                 ORIGEN PARTIDA'.
           03 PH-VDE-L6.
              05 FILLER
                 PIC X(132)
                 VALUE ALL '-'.
       01  DL-VDE.
           03 DL-VDE-L1.
              05 FILLER PIC X(132)
              VALUE SPACES.
           03 DL-VDE-L2.
              05 RT-TAC-NUM-ICLI
                 PIC 9(8).
              05 FILLER
                 PIC X(1)
                 VALUE ALL '-'.
              05 RT-TAC-VRF-ICLI
                 PIC X.
              05 FILLER PIC X(3)
              VALUE SPACES.
              05 RT-TAC-GLS-NOMC
                 PIC X(35).
              05 FILLER PIC X(1)
              VALUE SPACES.
              05 RT-WSS-NUM-DVCT
                 PIC 9(2).
              05 FILLER
                 PIC X(1)
                 VALUE ALL '/'.
              05 RT-WSS-NUM-MVCT
                 PIC 9(2).
              05 FILLER
                 PIC X(1)
                 VALUE ALL '/'.
              05 RT-WSS-NUM-SVCT
                 PIC 9(2).
              05 RT-WSS-NUM-AVCT
                 PIC 9(2).
              05 FILLER PIC X(1)
              VALUE SPACES.
              05 RT-TAC-VAL-CRED
                 PIC ZZZ.ZZZ.ZZZ.ZZ9.
              05 FILLER PIC X(1)
              VALUE SPACES.
              05 RT-WSS-GLS-EJEC
                 PIC X(12).
              05 FILLER PIC X(1)
              VALUE SPACES.
              05 FILLER
                 PIC X(43)
                 VALUE ALL '_'.
           03 DL-VDE-L3.
              05 FILLER PIC X(132)
              VALUE SPACES.
           03 DL-VDE-L4.
              05 FILLER PIC X(89)
              VALUE SPACES.
              05 FILLER
                 PIC X(43)
                 VALUE ALL '_'.
           03 DL-VDE-L5.
              05 FILLER PIC X(132)
              VALUE SPACES.
           03 DL-VDE-L6.
              05 FILLER PIC X(49)
              VALUE SPACES.
              05 FILLER
                 PIC X(83)
                 VALUE ALL '_'.
           03 DL-VDE-L7.
              05 FILLER PIC X(132)
              VALUE SPACES.
           03 DL-VDE-L8.
              05 FILLER PIC X(49)
              VALUE SPACES.
              05 FILLER
                 PIC X(83)
                 VALUE ALL '_'.
           03 DL-VDE-L9.
              05 FILLER PIC X(132)
              VALUE SPACES.
       01  CF-VDE-TAC-COD-COPC.
           03 CF-VDE-TAC-COD-COPC-L1.
              05 FILLER PIC X(132)
              VALUE SPACES.
           03 CF-VDE-TAC-COD-COPC-L2.
              05 FILLER
                 PIC X(132)
                 VALUE ALL '-'.
           03 CF-VDE-TAC-COD-COPC-L3.
              05 FILLER PIC X(41)
              VALUE SPACES.
              05 FILLER
                 PIC X(14)
                 VALUE 'TOTAL OFICINA:'.
              05 FILLER PIC X(2)
              VALUE SPACES.
              05 RT-SUM-VAL-SOFI
                 PIC ZZ.ZZZ.ZZZ.ZZZ.ZZZ.
           03 CF-VDE-TAC-COD-COPC-L4.
              05 FILLER PIC X(132)
              VALUE SPACES.
           03 CF-VDE-TAC-COD-COPC-L5.
              05 FILLER PIC X(132)
              VALUE SPACES.
           03 CF-VDE-TAC-COD-COPC-L6.
              05 FILLER PIC X(11)
              VALUE SPACES.
              05 FILLER
                 PIC X(39)
                 VALUE '----------------------------------     '.
              05 FILLER
                 PIC X(39)
                 VALUE '                                 ------'.
              05 FILLER
                 PIC X(28)
                 VALUE '----------------------------'.
           03 CF-VDE-TAC-COD-COPC-L7.
              05 FILLER PIC X(13)
              VALUE SPACES.
              05 FILLER
                 PIC X(39)
                 VALUE 'FIRMA / NOMBRE JEFE DE OFICINA         '.
              05 FILLER
                 PIC X(39)
                 VALUE '                                 FIRMA '.
              05 FILLER
                 PIC X(25)
                 VALUE '/ NOMBRE GERENTE REGIONAL'.
              05 RT-TAC-FEC-FIMV
                 PIC X(8)
              VALUE SPACES.
              05 FILLER PIC X(5)
              VALUE SPACES.
              05 RT-TAC-COD-COOC
                 PIC X(6)
              VALUE SPACES.
              05 FILLER PIC X(1)
              VALUE SPACES.
              05 RT-TAC-COD-VCOC
                 PIC X(6).
              05 FILLER PIC X(1)
              VALUE SPACES.
              05 RT-TAC-CIC-ICLI
                 PIC X(12)
              VALUE SPACES.
              05 FILLER PIC X(1)
              VALUE SPACES.
              05 RT-SRT-COD-EJEC
                 PIC X(12)
              VALUE SPACES.
