      *    02-SEP-99 04:46 PM     ,PAI= ,CLI= ,SOP=MVS  V 1.1.3 4
       01  PH-SEG.
           03 PH-SEG-L1.
              05 RT-RPT-DUSU
                 PIC X(30).
              05 FILLER PIC X(92)
              VALUE SPACES.
              05 RT-RPT-FDMA
                 PIC 99B99B9999.
           03 PH-SEG-L2.
              05 RT-RPT-DSIS
                 PIC X(30).
              05 FILLER PIC X(90)
              VALUE SPACES.
              05 FILLER
                 PIC X(6)
                 VALUE 'PAGINA'.
              05 FILLER PIC X(1)
              VALUE SPACES.
              05 RT-RPT-SEG-PAGE-COUNTER
                 PIC ZZZZZ.
           03 PH-SEG-L3.
              05 FILLER PIC X(51)
              VALUE SPACES.
              05 FILLER
                 PIC X(28)
                 VALUE 'LISTADO SEGURO DESGRAVAMEN A'.
              05 FILLER PIC X(2)
              VALUE SPACES.
              05 RT-WSS-GLS-MES
                 PIC X(10).
              05 FILLER
                 PIC X(1)
                 VALUE ALL ' '.
              05 RT-WSS-NUM-SPRO
                 PIC 9(2).
              05 RT-WSS-NUM-APRO
                 PIC 9(2).
           03 PH-SEG-L4.
              05 FILLER
                 PIC X(132)
                 VALUE ALL '-'.
           03 PH-SEG-L5.
              05 FILLER
                 PIC X(39)
                 VALUE 'RUT CLIENTE         NOMBRE CLIENTE     '.
              05 FILLER
                 PIC X(39)
                 VALUE '   NUM. OPERACION MONTO ORIG. CREDITO M'.
              05 FILLER
                 PIC X(39)
                 VALUE 'ONEDA   MONTO PRIMA CANC.  PLAZO COBERT'.
              05 FILLER
                 PIC X(14)
                 VALUE 'URA  TRAMO DEU'.
           03 PH-SEG-L6.
              05 FILLER
                 PIC X(132)
                 VALUE ALL '-'.
       01  DL-SEG.
           03 DL-SEG-L1.
              05 RT-SEG-NUM-ICLI
                 PIC X(8).
              05 FILLER
                 PIC X(1)
                 VALUE ALL '-'.
              05 RT-SEG-VRF-ICLI
                 PIC X.
              05 FILLER PIC X(1)
              VALUE SPACES.
              05 RT-SEG-GLS-NOMC
                 PIC X(30).
              05 FILLER PIC X(2)
              VALUE SPACES.
              05 RT-SEG-CIC-IOPC
                 PIC X(12).
              05 FILLER PIC X(2)
              VALUE SPACES.
              05 RT-SEG-VAL-CRED
                 PIC ZZ.ZZZ.ZZZ.ZZ9,9999.
              05 FILLER PIC X(1)
              VALUE SPACES.
              05 RT-SEG-GLS-MONE
                 PIC X(6).
              05 FILLER PIC X(2)
              VALUE SPACES.
              05 RT-SEG-VAL-SEGD
                 PIC ZZ.ZZZ.ZZZ.ZZ9,9999.
              05 FILLER PIC X(5)
              VALUE SPACES.
              05 RT-WSS-NUM-PLCO
                 PIC ZZZ.
              05 FILLER PIC X(11)
              VALUE SPACES.
              05 RT-SEG-NUM-TRMO
                 PIC ZZZ.
              05 FILLER PIC X(3)
              VALUE SPACES.
              05 RT-SEG-IND-IDLC
                 PIC X.
       01  CF-SEG-SEG-NUM-TRMO.
           03 CF-SEG-SEG-NUM-TRMO-L1.
              05 FILLER PIC X(66)
              VALUE SPACES.
              05 FILLER
                 PIC X(38)
                 VALUE ALL '-'.
           03 CF-SEG-SEG-NUM-TRMO-L2.
              05 FILLER PIC X(66)
              VALUE SPACES.
              05 FILLER
                 PIC X(17)
                 VALUE 'TOTAL POR TRAMO :'.
              05 FILLER PIC X(1)
              VALUE SPACES.
              05 RT-SUM-SGV-SEGD
                 PIC ZZZ.ZZZ.ZZZ.ZZZ,ZZZZ.
           03 CF-SEG-SEG-NUM-TRMO-L3.
              05 FILLER PIC X(132)
              VALUE SPACES.
       01  FF-SEG.
           03 FF-SEG-L1.
              05 FILLER PIC X(66)
              VALUE SPACES.
              05 FILLER
                 PIC X(17)
                 VALUE 'TOTAL GENERAL   :'.
              05 FILLER PIC X(1)
              VALUE SPACES.
              05 RT-SUM-SGV-SEGT
                 PIC ZZZ.ZZZ.ZZZ.ZZZ,ZZZZ.
