       01  WSS-C4A.
           03 WSS-NUM-DACT PIC X(2)
              VALUE  SPACES.
           03 WSS-NUM-MACT PIC X(2)
              VALUE  SPACES.
           03 WSS-NUM-SACT PIC X(2)
              VALUE  SPACES.
           03 WSS-NUM-AACT PIC X(2)
              VALUE  SPACES.
           03 WSS-VAL-SVIG PIC 99999999
              VALUE ZEROES.
           03 WSS-VAL-SVEN PIC 99999999
              VALUE ZEROES.
           03 WSS-VAL-STOT PIC 99999999
              VALUE ZEROES.
           03 WSS-NUM-OPER PIC 99999
              VALUE ZEROES.
           03 WSS-VAL-VDDO PIC 99999999
              VALUE ZEROES.
           03 WSS-IND-RRRM PIC X
              VALUE  SPACES.
