           MOVE PVC-KEY-IPVC IN PVC TO PVC-KEY-IPVC IN SRT.
           MOVE PVC-NUM-SVMI IN PVC TO PVC-NUM-SVMI IN SRT.
           MOVE PVC-IND-SVMI IN PVC TO PVC-IND-SVMI IN SRT.
           MOVE PVC-NUM-VIMI IN PVC TO PVC-NUM-VIMI IN SRT.
           MOVE PVC-NUM-SVMA IN PVC TO PVC-NUM-SVMA IN SRT.
           MOVE PVC-NUM-VIMA IN PVC TO PVC-NUM-VIMA IN SRT.
           MOVE PVC-IND-SVMA IN PVC TO PVC-IND-SVMA IN SRT.
           MOVE PVC-NUM-DVMI IN PVC TO PVC-NUM-DVMI IN SRT.
           MOVE PVC-MSC-TCVE IN PVC TO PVC-MSC-TCVE IN SRT.
           MOVE PVC-IND-DVMI IN PVC TO PVC-IND-DVMI IN SRT.
           MOVE PVC-NUM-DVMA IN PVC TO PVC-NUM-DVMA IN SRT.
           MOVE PVC-IND-DVMA IN PVC TO PVC-IND-DVMA IN SRT.
           MOVE PVC-COD-VCOC IN PVC TO PVC-COD-VCOC IN SRT.
           MOVE PVC-VAL-VVMI IN PVC TO PVC-VAL-VVMI IN SRT.
           MOVE PVC-NUM-SPMI IN PVC TO PVC-NUM-SPMI IN SRT.
           MOVE PVC-VAL-VVMA IN PVC TO PVC-VAL-VVMA IN SRT.
           MOVE PVC-IND-SPMI IN PVC TO PVC-IND-SPMI IN SRT.
           MOVE PVC-NUM-SPMA IN PVC TO PVC-NUM-SPMA IN SRT.
           MOVE PVC-SGV-FMMI IN PVC TO PVC-SGV-FMMI IN SRT.
           MOVE PVC-IND-SPMA IN PVC TO PVC-IND-SPMA IN SRT.
           MOVE PVC-SGV-FMMA IN PVC TO PVC-SGV-FMMA IN SRT.
           MOVE PVC-SGV-FPMI IN PVC TO PVC-SGV-FPMI IN SRT.
           MOVE PVC-NUM-DESD IN PVC TO PVC-NUM-DESD IN SRT.
           MOVE PVC-SGV-FPMA IN PVC TO PVC-SGV-FPMA IN SRT.
