      *    16-OCT-97 10:44 AM     ,PAI= ,CLI= ,SOP=MVS  V 1.1.3         00000010
       WRT-SEC-DL-HCDP SECTION.                                         00000020
       I-WRT-SEC-DL-HCDP.                                               00000030
           MOVE DL-HCDP-L1 TO GRC-LINEA-LI1.                            00000040
      *     PERFORM CDP-WRT-LIN-REP.                                    00000050
           PERFORM ESC-RPT.                                             00000060
           MOVE DL-HCDP-L2 TO GRC-LINEA-LI1.                            00000070
      *     PERFORM CDP-WRT-LIN-REP.                                    00000080
           PERFORM ESC-RPT.                                             00000090
           MOVE DL-HCDP-L3 TO GRC-LINEA-LI1.                            00000100
      *     PERFORM CDP-WRT-LIN-REP.                                    00000110
           PERFORM ESC-RPT.                                             00000120
           MOVE DL-HCDP-L4 TO GRC-LINEA-LI1.                            00000130
      *     PERFORM CDP-WRT-LIN-REP.                                    00000140
           PERFORM ESC-RPT.                                             00000150
           MOVE DL-HCDP-L5 TO GRC-LINEA-LI1.                            00000160
      *     PERFORM CDP-WRT-LIN-REP.                                    00000170
           PERFORM ESC-RPT.                                             00000180
           MOVE DL-HCDP-L6 TO GRC-LINEA-LI1.                            00000190
      *     PERFORM CDP-WRT-LIN-REP.                                    00000200
           PERFORM ESC-RPT.                                             00000210
           MOVE DL-HCDP-L7 TO GRC-LINEA-LI1.                            00000220
      *     PERFORM CDP-WRT-LIN-REP.                                    00000230
           PERFORM ESC-RPT.                                             00000240
       F-WRT-SEC-DL-HCDP.                                               00000250
           EXIT.                                                        00000260
                                                                        00000270
       WRT-SEC-DL-CDP SECTION.                                          00000280
       I-WRT-SEC-DL-CDP.                                                00000290
           MOVE 'S' TO WSS-CTL-LIN-ESC IN WSS-CTL-LI1                   00000300
           MOVE DL-CDP-L1 TO GRC-LINEA-LI1.                             00000310
      *    PERFORM CDP-WRT-LIN-REP.                                     00000320
           PERFORM ESC-RPT.                                             00000330
       F-WRT-SEC-DL-CDP.                                                00000340
           EXIT.                                                        00000350
                                                                        00000360
       WRT-SEC-DL-FCDP SECTION.                                         00000370
       I-WRT-SEC-DL-FCDP.                                               00000380
           MOVE DL-FCDP-L1 TO GRC-LINEA-LI1.                            00000390
      *    PERFORM CDP-WRT-LIN-REP.                                     00000400
           PERFORM ESC-RPT.                                             00000410
       F-WRT-SEC-DL-FCDP.                                               00000420
           EXIT.                                                        00000430
                                                                        00000440
       CDP-CLR-VAR-CTL SECTION.                                         00000450
       I-CDP-CLR-VAR-CTL.                                               00000460
       F-CDP-CLR-VAR-CTL.                                               00000470
           EXIT.                                                        00000480
                                                                        00000490
       CDP-FST-PRO-CTL SECTION.                                         00000500
       I-CDP-FST-PRO-CTL.                                               00000510
           PERFORM D-PH-CDP.                                            00000520
           PERFORM M-PH-CDP.                                            00000530
           PERFORM WRT-SEC-PH-CDP.                                      00000540
       F-CDP-FST-PRO-CTL.                                               00000550
           EXIT.                                                        00000560
                                                                        00000570
       CDP-PRO-RLL-TAM-CF SECTION.                                      00000580
       I-CDP-PRO-RLL-TAM-CF.                                            00000590
           PERFORM CDP-CLR-SEM-NWP.                                     00000600
           PERFORM CDP-CLR-CTL-SIZ.                                     00000610
           PERFORM CDP-SUM-SIZ-CTL-CF.                                  00000620
           PERFORM CDP-CHK-SIZ-DIS.                                     00000630
           PERFORM CDP-SET-SMF-NWP-CF.                                  00000640
           IF WSS-LI1-NO-CABE = 'S'                                     00000650
              PERFORM CDP-WRT-RLL-YPH.                                  00000660
       F-CDP-PRO-RLL-TAM-CF.                                            00000670
           EXIT.                                                        00000680
                                                                        00000690
       CDP-WRT-RLL-YPH SECTION.                                         00000700
       I-CDP-WRT-RLL-YPH.                                               00000710
           PERFORM CDP-WRT-PH-SRE.                                      00000720
           PERFORM CDP-CLR-CTL-SIZ.                                     00000730
       F-CDP-WRT-RLL-YPH.                                               00000740
           EXIT.                                                        00000750
                                                                        00000760
       CDP-WRT-PH-SRE SECTION.                                          00000770
       I-CDP-WRT-PH-SRE.                                                00000780
           MOVE RPT-LI1-PAGE-LIMIT TO RPT-LI1-TOT-LDIS.                 00000790
           MOVE  ZEROES TO RPT-LI1-LINE-COUNTER.                        00000800
           ADD 1 TO RPT-LI1-PAGE-COUNTER IN RPT-VARI-LI1.               00000810
           PERFORM D-PH-CDP.                                            00000820
           PERFORM M-PH-CDP.                                            00000830
           PERFORM WRT-SEC-PH-CDP.                                      00000840
       F-CDP-WRT-PH-SRE.                                                00000850
           EXIT.                                                        00000860
                                                                        00000870
       INITIATE-RPTCDP SECTION.                                         00000880
       I-INITIATE-RPTCDP.                                               00000890
           MOVE RPT-PAGE-LIMIT TO RPT-CDP-PAGE-LIMIT.                   00000900
       F-INITIATE-RPTCDP.                                               00000910
           EXIT.                                                        00000920
                                                                        00000930
       TERMINATE-RPTCDP SECTION.                                        00000940
       I-TERMINATE-RPTCDP.                                              00000950
           PERFORM CDP-CLR-CTL-SIZ.                                     00000960
           PERFORM CDP-CLR-SEM-NWP.                                     00000970
           PERFORM CDP-SUM-SIZ-CTL-CF.                                  00000980
           PERFORM CDP-CHK-SIZ-DIS.                                     00000990
           PERFORM CDP-SET-SMF-NWP-CF.                                  00001000
           IF WSS-LI1-NO-CABE = 'S'                                     00001010
           PERFORM CDP-WRT-RLL-YPH.                                     00001020
           PERFORM CDP-PRO-VAR-CTL-CF.                                  00001030
       F-TERMINATE-RPTCDP.                                              00001040
           EXIT.                                                        00001050
                                                                        00001060
      *CDP-WRT-LIN-REP SECTION.                                         00001070
      *I-CDP-WRT-LIN-REP.                                               00001080
      *    WRITE GRC-LINEA-LI1.                                         00001090
      *    ADD 1 TO RPT-LI1-LINE-COUNTER.                               00001100
      *F-CDP-WRT-LIN-REP.                                               00001110
      *    EXIT.                                                        00001120
                                                                        00001130
       CDP-WRT-RLL-NWP SECTION.                                         00001140
       I-CDP-WRT-RLL-NWP.                                               00001150
           IF GRC-1WRT = 'S'                                            00001160
           WRITE GRC-LINEA-LI1 AFTER SALTO                              00001170
           MOVE 'N' TO GRC-1WRT                                         00001180
           ELSE                                                         00001190
           WRITE GRC-LINEA-LI1 AFTER SALTO                              00001200
           ADD 1 TO RPT-LI1-LINE-COUNTER.                               00001210
       F-CDP-WRT-RLL-NWP.                                               00001220
           EXIT.                                                        00001230
                                                                        00001240
       CDP-WRT-RLL-YPF SECTION.                                         00001250
       I-CDP-WRT-RLL-YPF.                                               00001260
           ADD 1 TO RPT-LI1-TOT-LDIS.                                   00001270
           WRITE GRC-LINEA-LI1 AFTER RPT-LI1-TOT-LDIS.                  00001280
           ADD 1 TO RPT-LI1-LINE-COUNTER.                               00001290
       F-CDP-WRT-RLL-YPF.                                               00001300
           EXIT.                                                        00001310
                                                                        00001320
       CDP-CHK-VAR-CTL SECTION.                                         00001330
       I-CDP-CHK-VAR-CTL.                                               00001340
       F-CDP-CHK-VAR-CTL.                                               00001350
           EXIT.                                                        00001360
                                                                        00001370
       CDP-SET-NWP-DIB-CH SECTION.                                      00001380
       I-CDP-SET-NWP-DIB-CH.                                            00001390
       F-CDP-SET-NWP-DIB-CH.                                            00001400
           EXIT.                                                        00001410
                                                                        00001420
                                                                        00001430
                                                                        00001440
       CDP-SET-SMF-NWP-CF SECTION.                                      00001450
       I-CDP-SET-SMF-NWP-CF.                                            00001460
       F-CDP-SET-SMF-NWP-CF.                                            00001470
           EXIT.                                                        00001480
                                                                        00001490
                                                                        00001500
       CDP-CHK-SIZ-DL-HCDP SECTION.                                     00001510
       I-CDP-CHK-SIZ-DL-HCDP.                                           00001520
           COMPUTE RPT-LI1-TOT-LDIS =                                   00001530
                RPT-LI1-PAGE-LIMIT - RPT-LI1-LINE-COUNTER.              00001540
           IF RPT-LI1-TOT-LDIS < WSS-SIZ-DL-HCDP                        00001550
               MOVE 'S' TO WSS-LI1-NO-CABE IN WSS-NCAE-LI1.             00001560
       F-CDP-CHK-SIZ-DL-HCDP.                                           00001570
           EXIT.                                                        00001580
                                                                        00001590
                                                                        00001600
       CDP-CHK-SIZ-DL-CDP SECTION.                                      00001610
       I-CDP-CHK-SIZ-DL-CDP.                                            00001620
           COMPUTE RPT-LI1-TOT-LDIS =                                   00001630
                RPT-LI1-PAGE-LIMIT - RPT-LI1-LINE-COUNTER.              00001640
           IF RPT-LI1-TOT-LDIS < WSS-SIZ-DL-CDP                         00001650
               MOVE 'S' TO WSS-LI1-NO-CABE IN WSS-NCAE-LI1.             00001660
       F-CDP-CHK-SIZ-DL-CDP.                                            00001670
           EXIT.                                                        00001680
                                                                        00001690
                                                                        00001700
       CDP-CHK-SIZ-DL-FCDP SECTION.                                     00001710
       I-CDP-CHK-SIZ-DL-FCDP.                                           00001720
           COMPUTE RPT-LI1-TOT-LDIS =                                   00001730
                RPT-LI1-PAGE-LIMIT - RPT-LI1-LINE-COUNTER.              00001740
           IF RPT-LI1-TOT-LDIS < WSS-SIZ-DL-FCDP                        00001750
               MOVE 'S' TO WSS-LI1-NO-CABE IN WSS-NCAE-LI1.             00001760
       F-CDP-CHK-SIZ-DL-FCDP.                                           00001770
           EXIT.                                                        00001780
                                                                        00001790
                                                                        00001800
       PRO-DL-HCDP SECTION.                                             00001810
       I-PRO-DL-HCDP.                                                   00001820
           PERFORM CDP-CHK-SIZ-DL-HCDP.                                 00001830
           IF SI-LI1-SEM-NP OR SI-LI1-NO-CABE                           00001840
              PERFORM CDP-WRT-RLL-YPH                                   00001850
              MOVE 'N' TO WSS-LI1-SEM-NP IN WSS-SEM-LI1.                00001860
           PERFORM D-DL-HCDP.                                           00001870
           PERFORM M-DL-HCDP.                                           00001880
           IF GRC-PRLD = GRC-PRLD-NOT                                   00001890
           MOVE GRC-PRLD-YES TO GRC-PRLD                                00001900
              GO TO F-PRO-DL-HCDP.                                      00001910
           PERFORM WRT-SEC-DL-HCDP.                                     00001920
       F-PRO-DL-HCDP.                                                   00001930
           EXIT.                                                        00001940
                                                                        00001950
                                                                        00001960
       PRO-DL-CDP SECTION.                                              00001970
       I-PRO-DL-CDP.                                                    00001980
           PERFORM CDP-CHK-SIZ-DL-CDP.                                  00001990
           IF SI-LI1-SEM-NP OR SI-LI1-NO-CABE                           00002000
              PERFORM CDP-WRT-RLL-YPH                                   00002010
              MOVE 'N' TO WSS-LI1-SEM-NP IN WSS-SEM-LI1.                00002020
           PERFORM D-DL-CDP.                                            00002030
           PERFORM M-DL-CDP.                                            00002040
           IF GRC-PRLD = GRC-PRLD-NOT                                   00002050
           MOVE GRC-PRLD-YES TO GRC-PRLD                                00002060
              GO TO F-PRO-DL-CDP.                                       00002070
           PERFORM WRT-SEC-DL-CDP.                                      00002080
       F-PRO-DL-CDP.                                                    00002090
           EXIT.                                                        00002100
                                                                        00002110
                                                                        00002120
       PRO-DL-FCDP SECTION.                                             00002130
       I-PRO-DL-FCDP.                                                   00002140
           PERFORM CDP-CHK-SIZ-DL-FCDP.                                 00002150
           IF SI-LI1-SEM-NP OR SI-LI1-NO-CABE                           00002160
              PERFORM CDP-WRT-RLL-YPH                                   00002170
              MOVE 'N' TO WSS-LI1-SEM-NP IN WSS-SEM-LI1.                00002180
           PERFORM D-DL-FCDP.                                           00002190
           PERFORM M-DL-FCDP.                                           00002200
           IF GRC-PRLD = GRC-PRLD-NOT                                   00002210
           MOVE GRC-PRLD-YES TO GRC-PRLD                                00002220
              GO TO F-PRO-DL-FCDP.                                      00002230
           PERFORM WRT-SEC-DL-FCDP.                                     00002240
       F-PRO-DL-FCDP.                                                   00002250
           EXIT.                                                        00002260
                                                                        00002270
                                                                        00002280
       GENERATE-DL-HCDP SECTION.                                        00002290
       INI-GENERATE-DL-HCDP.                                            00002300
           IF GRC-1WRT = 'S'                                            00002310
              PERFORM CDP-FST-PRO-CTL                                   00002320
              MOVE SRT TO SRT-OLD-LI1.                                  00002330
           PERFORM CDP-CLR-VAR-CTL.                                     00002340
           PERFORM CDP-CHK-VAR-CTL.                                     00002350
           MOVE SRT TO SRT-CUR-LI1.                                     00002360
           MOVE SRT-OLD-LI1 TO SRT.                                     00002370
           PERFORM CDP-PRO-VAR-CTL-CF.                                  00002380
           MOVE SRT-CUR-LI1 TO SRT.                                     00002390
           PERFORM CDP-PRO-VAR-CTL-CH.                                  00002400
           PERFORM PRO-DL-HCDP.                                         00002410
           MOVE 'S' TO PGM-HRSR-LI1.                                    00002420
       FIN-GENERATE-DL-HCDP.                                            00002430
           EXIT.                                                        00002440
                                                                        00002450
                                                                        00002460
       GENERATE-DL-CDP SECTION.                                         00002470
       INI-GENERATE-DL-CDP.                                             00002480
           IF GRC-1WRT = 'S'                                            00002490
              PERFORM CDP-FST-PRO-CTL                                   00002500
              MOVE SRT TO SRT-OLD-LI1.                                  00002510
           PERFORM CDP-CLR-VAR-CTL.                                     00002520
           PERFORM CDP-CHK-VAR-CTL.                                     00002530
           MOVE SRT TO SRT-CUR-LI1.                                     00002540
           MOVE SRT-OLD-LI1 TO SRT.                                     00002550
           PERFORM CDP-PRO-VAR-CTL-CF.                                  00002560
           MOVE SRT-CUR-LI1 TO SRT.                                     00002570
           PERFORM CDP-PRO-VAR-CTL-CH.                                  00002580
           PERFORM PRO-DL-CDP.                                          00002590
           MOVE 'S' TO PGM-HRSR-LI1.                                    00002600
       FIN-GENERATE-DL-CDP.                                             00002610
           EXIT.                                                        00002620
                                                                        00002630
                                                                        00002640
       GENERATE-DL-FCDP SECTION.                                        00002650
       INI-GENERATE-DL-FCDP.                                            00002660
           IF GRC-1WRT = 'S'                                            00002670
              PERFORM CDP-FST-PRO-CTL                                   00002680
              MOVE SRT TO SRT-OLD-LI1.                                  00002690
           PERFORM CDP-CLR-VAR-CTL.                                     00002700
           PERFORM CDP-CHK-VAR-CTL.                                     00002710
           MOVE SRT TO SRT-CUR-LI1.                                     00002720
           MOVE SRT-OLD-LI1 TO SRT.                                     00002730
           PERFORM CDP-PRO-VAR-CTL-CF.                                  00002740
           MOVE SRT-CUR-LI1 TO SRT.                                     00002750
           PERFORM CDP-PRO-VAR-CTL-CH.                                  00002760
           PERFORM PRO-DL-FCDP.                                         00002770
           MOVE 'S' TO PGM-HRSR-LI1.                                    00002780
       FIN-GENERATE-DL-FCDP.                                            00002790
           EXIT.                                                        00002800
                                                                        00002810
                                                                        00002820
       CDP-CLR-CTL-SIZ SECTION.                                         00002830
       I-CDP-CLR-CTL-SIZ.                                               00002840
           MOVE 'N' TO WSS-LI1-NO-CABE IN WSS-NCAE-LI1.                 00002850
           MOVE ZEROES TO RPT-CDP-TOT-LCTL.                             00002860
       F-CDP-CLR-CTL-SIZ.                                               00002870
           EXIT.                                                        00002880
                                                                        00002890
                                                                        00002900
       CDP-CLR-SEM-NWP SECTION.                                         00002910
       I-CDP-CLR-SEM-NWP.                                               00002920
           MOVE 'N' TO WSS-LI1-SEM-NP IN WSS-SEM-LI1.                   00002930
       F-CDP-CLR-SEM-NWP.                                               00002940
           EXIT.                                                        00002950
                                                                        00002960
                                                                        00002970
       CDP-PRO-VAR-CTL-CF SECTION.                                      00002980
       I-CDP-PRO-VAR-CTL-CF.                                            00002990
           PERFORM CDP-PRO-RLL-TAM-CF.                                  00003000
       F-CDP-PRO-VAR-CTL-CF.                                            00003010
           EXIT.                                                        00003020
                                                                        00003030
                                                                        00003040
       CDP-SUM-SIZ-CTL-CF SECTION.                                      00003050
       I-CDP-SUM-SIZ-CTL-CF.                                            00003060
       F-CDP-SUM-SIZ-CTL-CF.                                            00003070
           EXIT.                                                        00003080
                                                                        00003090
       CDP-SUM-SIZ-CTL-CH SECTION.                                      00003100
       I-CDP-SUM-SIZ-CTL-CH.                                            00003110
       F-CDP-SUM-SIZ-CTL-CH.                                            00003120
           EXIT.                                                        00003130
                                                                        00003140
       CDP-PRO-RLL-NWP-CH SECTION.                                      00003150
       I-CDP-PRO-RLL-NWP-CH.                                            00003160
           IF SI-LI1-SEM-NP                                             00003170
              GO TO CAM-PAG.                                            00003180
           PERFORM CDP-CLR-SEM-NWP.                                     00003190
           PERFORM CDP-SUM-SIZ-CTL-CH.                                  00003200
           PERFORM CDP-CHK-SIZ-DIS.                                     00003210
           IF SI-LI1-SEM-NP                                             00003220
              GO TO CAM-PAG.                                            00003230
           PERFORM CDP-SET-NWP-DIB-CH.                                  00003240
           IF SI-LI1-SEM-NP                                             00003250
              GO TO CAM-PAG.                                            00003260
       CAM-PAG.                                                         00003270
       F-CDP-PRO-RLL-NWP-CH.                                            00003280
           EXIT.                                                        00003290
                                                                        00003300
       CDP-CHK-SIZ-DIS SECTION.                                         00003310
       I-CDP-CHK-SIZ-DIS.                                               00003320
           COMPUTE RPT-LI1-TOT-LDIS =                                   00003330
               RPT-LI1-PAGE-LIMIT - RPT-LI1-LINE-COUNTER.               00003340
           IF RPT-LI1-TOT-LDIS < RPT-LI1-TOT-LCTL                       00003350
               MOVE 'S' TO WSS-LI1-NO-CABE IN WSS-NCAE-LI1.             00003360
           MOVE ZEROES TO RPT-CDP-TOT-LCTL.                             00003370
       F-CDP-CHK-SIZ-DIS.                                               00003380
           EXIT.                                                        00003390
                                                                        00003400
                                                                        00003410
       CDP-PRO-VAR-CTL-CH SECTION.                                      00003420
       I-CDP-PRO-VAR-CTL-CH.                                            00003430
           PERFORM CDP-PRO-RLL-NWP-CH.                                  00003440
           IF WSS-LI1-NO-CABE = 'S' OR WSS-LI1-SEM-NP = 'S'             00003450
              PERFORM CDP-WRT-RLL-YPH                                   00003460
              MOVE 'N' TO WSS-LI1-SEM-NP                                00003470
              MOVE 'N' TO WSS-LI1-NO-CABE.                              00003480
       F-CDP-PRO-VAR-CTL-CH.                                            00003490
           EXIT.                                                        00003500
                                                                        00003510
       M-DL-HCDP SECTION.                                               00003520
       I-M-DL-HCDP.                                                     00003530
           MOVE WSS-GLS-PAGE IN WSS-CDP TO                              00003540
                RT-WSS-GLS-PAGE IN DL-HCDP.                             00003550
           MOVE WSS-NUM-PAGE IN WSS-CDP TO                              00003560
                RT-WSS-NUM-PAGE IN DL-HCDP.                             00003570
           MOVE OPC-CIC-IOPC IN SRT TO                                  00003580
                RT-OPC-CIC-IOPC IN DL-HCDP.                             00003590
           MOVE WSS-GLS-VCOC IN WSS-CDP TO                              00003600
                RT-WSS-GLS-VCOC IN DL-HCDP.                             00003610
       F-M-DL-HCDP.                                                     00003620
           EXIT.                                                        00003630
                                                                        00003640
       M-DL-CDP SECTION.                                                00003650
       I-M-DL-CDP.                                                      00003660
           MOVE VEN-NUM-IVCT IN VEN TO                                  00003670
                RT-VEN-NUM-IVCT IN DL-CDP.                              00003680
           MOVE VEN-NUM-DVEN IN VEN TO                                  00003690
                RT-VEN-NUM-DVEN IN DL-CDP.                              00003700
           MOVE VEN-NUM-MVEN IN VEN TO                                  00003710
                RT-VEN-NUM-MVEN IN DL-CDP.                              00003720
           MOVE VEN-NUM-SVEN IN VEN TO                                  00003730
                RT-VEN-NUM-SVEN IN DL-CDP.                              00003740
           MOVE VEN-NUM-AVEN IN VEN TO                                  00003750
                RT-VEN-NUM-AVEN IN DL-CDP.                              00003760
           MOVE VEN-VAL-CAPI IN VEN TO                                  00003770
                RT-VEN-VAL-CAPI IN DL-CDP.                              00003780
           MOVE WSS-VAL-INTE IN WSS-CDP TO                              00003790
                RT-WSS-VAL-INTE IN DL-CDP.                              00003800
           MOVE VEN-VAL-FINA IN VEN TO                                  00003810
                RT-VEN-VAL-FINA IN DL-CDP.                              00003820
       F-M-DL-CDP.                                                      00003830
           EXIT.                                                        00003840
                                                                        00003850
       M-DL-FCDP SECTION.                                               00003860
       I-M-DL-FCDP.                                                     00003870
           MOVE WSS-GLS-NXPG IN WSS-CDP TO                              00003880
                RT-WSS-GLS-NXPG IN DL-FCDP.                             00003890
       F-M-DL-FCDP.                                                     00003900
           EXIT.                                                        00003910
