      *    26-NOV-97 10:09 AM     ,PAI= ,CLI= ,SOP=MVS  V 1.1.3

       01  SRT-OLD-LI1.
           05 WSS-GLS-COOC-OLD PIC X(40).
           05 DBC-GLS-NOMC-OLD PIC X(58).
           05 SRT-IND-MULT-OLD PIC X.
           05 RCD-GLS-DIRE-OLD PIC X(45).
           05 DBC-NUM-ICLI-OLD PIC 9(8).
           05 DBC-VRF-ICLI-OLD PIC X.
           05 DBC-IND-ICLI-OLD PIC X.
           05 DBC-GLS-ICLI-OLD PIC X(3).
           05 WSS-GLS-COMU-OLD PIC X(40).
           05 RCD-NUM-FONO-OLD PIC X(12).
           05 OPC-CIC-IOPC-OLD PIC X(12).
           05 OPC-VAL-SEGP-OLD PIC 99999999999V9999.
           05 OPC-COD-OFOC-OLD PIC X(3).
           05 OPC-NUM-DCOL-OLD PIC 9(2).
           05 OPC-NUM-MCOL-OLD PIC 9(2).
           05 OPC-NUM-SCOL-OLD PIC 9(2).
           05 OPC-NUM-ACOL-OLD PIC 9(2).
           05 OPC-SGV-VCOM-OLD PIC S99999999999V9999.
           05 OPC-VAL-GAST-OLD PIC 99999999999V9999.
           05 OPC-VAL-SEGD-OLD PIC 99999999999V9999.
           05 OPC-COD-RMOC-OLD PIC X(12).
           05 OPC-NUM-VCVG-OLD PIC 9(3).
           05 OPC-COD-VCOC-OLD PIC X(6).
           05 TOC-MSC-OPEC-OLD PIC X.
           05 OPC-VAL-CRED-OLD PIC 99999999999V9999.
           05 OPC-SGV-LIQU-OLD PIC S99999999999V9999.
           05 SRT-COD-TDIR-OLD PIC X(1).
