      *    24-SEP-97 06:44 PM     ,PAI=CHI ,CLI=BCI ,SOP=MVS  V 1.1.5

       01  SRT-CUR-LOV.
           05 OPC-COD-OFOC-CUR PIC X(3).
           05 DBC-GLS-NOMC-CUR PIC X(33).
           05 DBC-NUM-ICLI-CUR PIC 9(8).
           05 DBC-VRF-ICLI-CUR PIC X.
           05 DBC-IND-ICLI-CUR PIC X.
           05 DBC-GLS-ICLI-CUR PIC X(3).
           05 WSS-IND-MULD-CUR PIC X.
           05 OPC-CAI-IOPC-CUR PIC X(4).
           05 OPC-IIC-IOPC-CUR PIC X(8).
           05 OPC-NUM-DCOL-CUR PIC X(2).
           05 OPC-NUM-MCOL-CUR PIC X(2).
           05 OPC-NUM-SCOL-CUR PIC X(2).
           05 OPC-NUM-ACOL-CUR PIC X(2).
           05 SRT-SGV-TINT-CUR PIC S999V9999.
           05 OPC-VAL-SCRE-CUR PIC 99999999999V9999.
           05 OPC-COD-COOC-CUR PIC X(6).
           05 OPC-COD-VCOC-CUR PIC X(6).
           05 OPC-FEC-FING-CUR PIC X(8).
           05 OPC-COD-TOOC-CUR PIC X(3).
           05 ICG-COD-TINT-CUR PIC X(12).
