      *    14-APR-93 05:23 PM
       RD  RPT-OC1
           PAGE LIMIT IS 66 LINE
           HEADING 1
           FIRST DETAIL 7
           FOOTING 60
           CONTROLS ARE FINAL
      *ALD ini  14-MAY-91
              OPC-IIC-IOPC IN SRT
      *ALD fin  14-MAY-91
              OPC-COD-OFOC IN SRT
              OPC-MSC-STAT IN SRT
              OPC-NUM-SCOL IN SRT
              OPC-NUM-ACOL IN SRT
              OPC-NUM-MCOL IN SRT
              OPC-NUM-DCOL IN SRT
              OPC-CAI-IOPC IN SRT
      *ALD    OPC-IIC-IOPC IN SRT
