           MOVE PVC-VAL-FMAX IN PVC TO PVC-VAL-FMAX IN SRT.
           MOVE PVC-IND-FCOR IN PVC TO PVC-IND-FCOR IN SRT.
           MOVE PVC-IND-PGRA IN PVC TO PVC-IND-PGRA IN SRT.
           MOVE PVC-NUM-PGMA IN PVC TO PVC-NUM-PGMA IN SRT.
           MOVE PVC-IND-PGMA IN PVC TO PVC-IND-PGMA IN SRT.
           MOVE PVC-SGV-FMIN IN PVC TO PVC-SGV-FMIN IN SRT.
           MOVE PVC-SGV-FMAX IN PVC TO PVC-SGV-FMAX IN SRT.
           MOVE PVC-SGV-RTMC IN PVC TO PVC-SGV-RTMC IN SRT.
           MOVE PVC-NUM-PDMI IN PVC TO PVC-NUM-PDMI IN SRT.
           MOVE PVC-IND-DMIN IN PVC TO PVC-IND-DMIN IN SRT.
           MOVE PVC-NUM-PDMA IN PVC TO PVC-NUM-PDMA IN SRT.
           MOVE PVC-IND-DMAX IN PVC TO PVC-IND-DMAX IN SRT.
           MOVE PVC-VAL-CGRP IN PVC TO PVC-VAL-CGRP IN SRT.
           MOVE PVC-NUM-VGRP IN PVC TO PVC-NUM-VGRP IN SRT.
           MOVE PVC-VAL-AGRP IN PVC TO PVC-VAL-AGRP IN SRT.
           MOVE PVC-NUM-SGRP IN PVC TO PVC-NUM-SGRP IN SRT.
           MOVE PVC-VAL-FGRP IN PVC TO PVC-VAL-FGRP IN SRT.
           MOVE PVC-IND-SGRP IN PVC TO PVC-IND-SGRP IN SRT.
