      *      V 2.0.2 JUNIO 2002 21-OCT-04 04:41 PM     ,PAI=CHI ,CLI=BCI ,SOP=MVS
           MOVE OFI-GLS-DESC IN OFI TO OFI-GLS-DESC IN SRT.
           MOVE DBC-GLS-NOMC IN DBC TO DBC-GLS-NOMC IN SRT.
           MOVE DBC-NUM-ICLI IN DBC TO DBC-NUM-ICLI IN SRT.
           MOVE DBC-VRF-ICLI IN DBC TO DBC-VRF-ICLI IN SRT.
           MOVE WSS-COD-TBAN IN WSS-VMR TO WSS-COD-TBAN IN SRT.
           MOVE OPC-CAI-IOPC IN OPC TO OPC-CAI-IOPC IN SRT.
           MOVE OPC-IIC-IOPC IN OPC TO OPC-IIC-IOPC IN SRT.
           MOVE VEN-NUM-IVCT IN VEN TO VEN-NUM-IVCT IN SRT.
           MOVE CYA-IIC-ICYA IN CYA TO CYA-IIC-ICYA IN SRT.
           MOVE ICG-SGV-TINT IN ICG TO ICG-SGV-TINT IN SRT.
           MOVE VEN-NUM-DVEN IN VEN TO VEN-NUM-DVEN IN SRT.
           MOVE VEN-NUM-MVEN IN VEN TO VEN-NUM-MVEN IN SRT.
           MOVE VEN-NUM-SVEN IN VEN TO VEN-NUM-SVEN IN SRT.
           MOVE VEN-NUM-AVEN IN VEN TO VEN-NUM-AVEN IN SRT.
           MOVE OPC-COD-RMOC IN OPC TO OPC-COD-RMOC IN SRT.
           MOVE OPC-COD-OFOC IN OPC TO OPC-COD-OFOC IN SRT.
           MOVE VEN-FEC-FVEN IN VEN TO VEN-FEC-FVEN IN SRT.
           MOVE OPC-COD-VCOC IN OPC TO OPC-COD-VCOC IN SRT.
           MOVE OPC-COD-COOC IN OPC TO OPC-COD-COOC IN SRT.
