      *    04-JUL-90 10:48 AM
       01  WSS-OCT.
           03 WSS-NUM-DINI PIC X(2)
              VALUE  SPACES.
           03 WSS-NUM-MINI PIC X(2)
              VALUE  SPACES.
           03 WSS-NUM-SINI PIC X(2)
              VALUE  SPACES.
           03 WSS-NUM-AINI PIC X(2)
              VALUE  SPACES.
           03 WSS-NUM-DTER PIC X(2)
              VALUE  SPACES.
           03 WSS-NUM-MTER PIC X(2)
              VALUE  SPACES.
           03 WSS-NUM-STER PIC X(2)
              VALUE  SPACES.
           03 WSS-NUM-ATER PIC X(2)
              VALUE  SPACES.
           03 WSS-GLS-SCTB PIC X(12)
              VALUE  SPACES.
           03 WSS-GLS-AUXI PIC X
              VALUE  SPACES.
           03 WSS-GLS-TIAU PIC X(10)
              VALUE  SPACES.
           03 WSS-GLS-VCOC PIC X(5)
              VALUE  SPACES.
           03 WSS-NUM-DCCT PIC X(2)
              VALUE  SPACES.
           03 WSS-NUM-MCCT PIC X(2)
              VALUE  SPACES.
           03 WSS-NUM-SCCT PIC X(2)
              VALUE  SPACES.
           03 WSS-NUM-ACCT PIC X(2)
              VALUE  SPACES.
