       DEC-CF-IC6-SRT-COD-TREG SECTION.
           USE BEFORE REPORTING CF-IC6-SRT-COD-TREG.
       INI-CF-IC6-SRT-COD-TREG.
*% INCLUDE CF_IC6_SRT_COD_TREG OF ^txt^
*% INCLUDE CF_IC6_SRT_COD_TREG OF ^gen^
       FIN-CF-IC6-SRT-COD-TREG.
           EXIT.
       DEC-CF-IC6-SRT-COD-OFIC SECTION.
           USE BEFORE REPORTING CF-IC6-SRT-COD-OFIC.
       INI-CF-IC6-SRT-COD-OFIC.
*% INCLUDE CF_IC6_SRT_COD_OFIC OF ^txt^
*% INCLUDE CF_IC6_SRT_COD_OFIC OF ^gen^
       FIN-CF-IC6-SRT-COD-OFIC.
           EXIT.
       DEC-CF-IC6-SRT-COD-ODES SECTION.
           USE BEFORE REPORTING CF-IC6-SRT-COD-ODES.
       INI-CF-IC6-SRT-COD-ODES.
*% INCLUDE CF_IC6_SRT_COD_ODES OF ^txt^
*% INCLUDE CF_IC6_SRT_COD_ODES OF ^gen^
       FIN-CF-IC6-SRT-COD-ODES.
           EXIT.
       DEC-PH-IC6 SECTION.
           USE BEFORE REPORTING PH-IC6.
       INI-PH-IC6.
*% INCLUDE PH_IC6 OF ^txt^
       FIN-PH-IC6.
           EXIT.
