      *    15-FEB-00 12:30 PM     ,PAI= ,CLI= ,SOP=MVS  V 1.1.3 4
       01  PH-CAE.
           03 PH-CAE-L1.
              05 RT-RPT-DUSU
                 PIC X(30).
              05 FILLER PIC X(92)
              VALUE SPACES.
              05 RT-RPT-FDMA
                 PIC 99B99B9999.
           03 PH-CAE-L2.
              05 RT-RPT-DSIS
                 PIC X(30).
              05 FILLER PIC X(90)
              VALUE SPACES.
              05 FILLER
                 PIC X(6)
                 VALUE 'PAGINA'.
              05 FILLER PIC X(1)
              VALUE SPACES.
              05 RT-RPT-CAE-PAGE-COUNTER
                 PIC ZZZZZ.
           03 PH-CAE-L3.
              05 FILLER PIC X(132)
              VALUE SPACES.
           03 PH-CAE-L4.
              05 FILLER PIC X(35)
              VALUE SPACES.
              05 FILLER
                 PIC X(40)
                 VALUE 'OPERACIONES TRASPASADAS A CASTIGO EXCLUI'.
              05 FILLER
                 PIC X(22)
                 VALUE 'BLE SEGUN NORMAS SUPER'.
           03 PH-CAE-L5.
              05 FILLER PIC X(59)
              VALUE SPACES.
              05 FILLER
                 PIC X(2)
                 VALUE 'AL'.
              05 FILLER PIC X(3)
              VALUE SPACES.
              05 RT-WSS-NUM-DHAS
                 PIC 9(2).
              05 FILLER
                 PIC X(1)
                 VALUE ALL '-'.
              05 RT-WSS-NUM-MHAS
                 PIC 9(2).
              05 FILLER
                 PIC X(1)
                 VALUE ALL '-'.
              05 RT-WSS-NUM-SHAS
                 PIC 9(2).
              05 RT-WSS-NUM-AHAS
                 PIC 9(2).
           03 PH-CAE-L6.
              05 FILLER PIC X(132)
              VALUE SPACES.
           03 PH-CAE-L7.
              05 FILLER
                 PIC X(9)
                 VALUE 'OFICINA :'.
              05 FILLER PIC X(1)
              VALUE SPACES.
              05 RT-CAE-COD-OFOC
                 PIC X(3).
              05 FILLER PIC X(2)
              VALUE SPACES.
              05 RT-WSS-GLS-OFOC
                 PIC X(36).
           03 PH-CAE-L8.
              05 FILLER
                 PIC X(127)
                 VALUE ALL '='.
           03 PH-CAE-L9.
              05 FILLER
                 PIC X(39)
                 VALUE 'OPERACION ACT  OPERACION ANTIGUA   IDC '.
              05 FILLER
                 PIC X(39)
                 VALUE '         NOMBRE CLIENTE                '.
              05 FILLER
                 PIC X(39)
                 VALUE '                    MONTO        FECHA '.
              05 FILLER
                 PIC X(10)
                 VALUE 'CURSE REAL'.
           03 PH-CAE-L10.
              05 FILLER
                 PIC X(127)
                 VALUE ALL '='.
       01  DL-CAE.
           03 DL-CAE-L1.
              05 RT-CAE-CIC-IOPC
                 PIC X(12).
              05 FILLER PIC X(3)
              VALUE SPACES.
              05 RT-CAE-CIC-IOPO
                 PIC X(12).
              05 FILLER PIC X(8)
              VALUE SPACES.
              05 RT-CAE-NUM-ICLI
                 PIC X(8).
              05 FILLER
                 PIC X(1)
                 VALUE ALL '-'.
              05 RT-CAE-VRF-ICLI
                 PIC X.
              05 FILLER PIC X(3)
              VALUE SPACES.
              05 RT-CAE-GLS-NOMC
                 PIC X(30).
              05 FILLER PIC X(6)
              VALUE SPACES.
              05 RT-CAE-VAL-CRED
                 PIC ZZ.ZZZ.ZZZ.ZZ9,9999.
              05 FILLER PIC X(10)
              VALUE SPACES.
              05 RT-CAE-NUM-DPRO
                 PIC 9(2).
              05 FILLER
                 PIC X(1)
                 VALUE ALL '-'.
              05 RT-CAE-NUM-MPRO
                 PIC 9(2).
              05 FILLER
                 PIC X(1)
                 VALUE ALL '-'.
              05 RT-CAE-NUM-SPRO
                 PIC 9(2).
              05 RT-CAE-NUM-APRO
                 PIC 9(2).
       01  CF-CAE-CAE-COD-OFOC.
           03 CF-CAE-CAE-COD-OFOC-L1.
              05 FILLER
                 PIC X(127)
                 VALUE ALL '_'.
           03 CF-CAE-CAE-COD-OFOC-L2.
              05 FILLER PIC X(48)
              VALUE SPACES.
              05 FILLER
                 PIC X(30)
                 VALUE 'T O T A L                    :'.
              05 FILLER PIC X(5)
              VALUE SPACES.
              05 RT-WSS-VAL-TCRE
                 PIC ZZZ.ZZZ.ZZZ.ZZ9,9999.
       01  CH-CAE-CAE-COD-OFOC.
           03 CH-CAE-CAE-COD-OFOC-L1.
              05 FILLER PIC X(132)
              VALUE SPACES.
