      *    16-SEP-99 03:32 PM     ,PAI= ,CLI= ,SOP=MVS  V 1.1.3         00000010
       WRT-SEC-PH-COK SECTION.                                          00000020
       I-WRT-SEC-PH-COK.                                                00000030
           MOVE 'N' TO WSS-CTL-LIN-ESC IN WSS-CTL-COK.                  00000040
           MOVE PH-COK-L1 TO GRC-LINEA-COK.                             00000050
           PERFORM COK-WRT-RLL-NWP.                                     00000060
           MOVE PH-COK-L2 TO GRC-LINEA-COK.                             00000070
           PERFORM COK-WRT-LIN-REP.                                     00000080
           MOVE PH-COK-L3 TO GRC-LINEA-COK.                             00000090
           PERFORM COK-WRT-LIN-REP.                                     00000100
           MOVE PH-COK-L4 TO GRC-LINEA-COK.                             00000110
           PERFORM COK-WRT-LIN-REP.                                     00000120
           MOVE PH-COK-L5 TO GRC-LINEA-COK.                             00000130
           PERFORM COK-WRT-LIN-REP.                                     00000140
           MOVE PH-COK-L6 TO GRC-LINEA-COK.                             00000150
           PERFORM COK-WRT-LIN-REP.                                     00000160
           MOVE PH-COK-L7 TO GRC-LINEA-COK.                             00000170
           PERFORM COK-WRT-LIN-REP.                                     00000180
           MOVE PH-COK-L8 TO GRC-LINEA-COK.                             00000190
           PERFORM COK-WRT-LIN-REP.                                     00000200
       F-WRT-SEC-PH-COK.                                                00000210
           EXIT.                                                        00000220
                                                                        00000230
       WRT-SEC-DL-COK SECTION.                                          00000240
       I-WRT-SEC-DL-COK.                                                00000250
           MOVE 'S' TO WSS-CTL-LIN-ESC IN WSS-CTL-COK.                  00000260
           MOVE DL-COK-L1 TO GRC-LINEA-COK.                             00000270
           PERFORM COK-WRT-LIN-REP.                                     00000280
           MOVE DL-COK-L2 TO GRC-LINEA-COK.                             00000290
           PERFORM COK-WRT-LIN-REP.                                     00000300
           MOVE DL-COK-L3 TO GRC-LINEA-COK.                             00000310
           PERFORM COK-WRT-LIN-REP.                                     00000320
           MOVE DL-COK-L4 TO GRC-LINEA-COK.                             00000330
           PERFORM COK-WRT-LIN-REP.                                     00000340
       F-WRT-SEC-DL-COK.                                                00000350
           EXIT.                                                        00000360
                                                                        00000370
       COK-CLR-VAR-CTL SECTION.                                         00000380
       I-COK-CLR-VAR-CTL.                                               00000390
       F-COK-CLR-VAR-CTL.                                               00000400
           EXIT.                                                        00000410
                                                                        00000420
       COK-FST-PRO-CTL SECTION.                                         00000430
       I-COK-FST-PRO-CTL.                                               00000440
           PERFORM D-PH-COK.                                            00000450
           PERFORM M-PH-COK.                                            00000460
           PERFORM WRT-SEC-PH-COK.                                      00000470
       F-COK-FST-PRO-CTL.                                               00000480
           EXIT.                                                        00000490
                                                                        00000500
       COK-PRO-RLL-TAM-CF SECTION.                                      00000510
       I-COK-PRO-RLL-TAM-CF.                                            00000520
           PERFORM COK-CLR-SEM-NWP.                                     00000530
           PERFORM COK-CLR-CTL-SIZ.                                     00000540
           PERFORM COK-SUM-SIZ-CTL-CF.                                  00000550
           PERFORM COK-CHK-SIZ-DIS.                                     00000560
           PERFORM COK-SET-SMF-NWP-CF.                                  00000570
           IF WSS-COK-NO-CABE = 'S'                                     00000580
              PERFORM COK-WRT-RLL-YPH.                                  00000590
       F-COK-PRO-RLL-TAM-CF.                                            00000600
           EXIT.                                                        00000610
                                                                        00000620
       COK-WRT-RLL-YPH SECTION.                                         00000630
       I-COK-WRT-RLL-YPH.                                               00000640
           PERFORM COK-WRT-PH-SRE.                                      00000650
           PERFORM COK-CLR-CTL-SIZ.                                     00000660
       F-COK-WRT-RLL-YPH.                                               00000670
           EXIT.                                                        00000680
                                                                        00000690
       COK-WRT-PH-SRE SECTION.                                          00000700
       I-COK-WRT-PH-SRE.                                                00000710
           MOVE RPT-COK-PAGE-LIMIT TO RPT-COK-TOT-LDIS.                 00000720
           MOVE  ZEROES TO RPT-COK-LINE-COUNTER.                        00000730
           ADD 1 TO RPT-COK-PAGE-COUNTER IN RPT-VARI-COK.               00000740
           PERFORM D-PH-COK.                                            00000750
           PERFORM M-PH-COK.                                            00000760
           PERFORM WRT-SEC-PH-COK.                                      00000770
       F-COK-WRT-PH-SRE.                                                00000780
           EXIT.                                                        00000790
                                                                        00000800
       INITIATE-RPTCOK SECTION.                                         00000810
       I-INITIATE-RPTCOK.                                               00000820
           MOVE RPT-PAGE-LIMIT TO RPT-COK-PAGE-LIMIT.                   00000830
       F-INITIATE-RPTCOK.                                               00000840
           EXIT.                                                        00000850
                                                                        00000860
       TERMINATE-RPTCOK SECTION.                                        00000870
       I-TERMINATE-RPTCOK.                                              00000880
           PERFORM COK-CLR-CTL-SIZ.                                     00000890
           PERFORM COK-CLR-SEM-NWP.                                     00000900
           PERFORM COK-SUM-SIZ-CTL-CF.                                  00000910
           PERFORM COK-CHK-SIZ-DIS.                                     00000920
           PERFORM COK-SET-SMF-NWP-CF.                                  00000930
           IF WSS-COK-NO-CABE = 'S'                                     00000940
           PERFORM COK-WRT-RLL-YPH.                                     00000950
           PERFORM COK-PRO-VAR-CTL-CF.                                  00000960
       F-TERMINATE-RPTCOK.                                              00000970
           EXIT.                                                        00000980
                                                                        00000990
       COK-WRT-LIN-REP SECTION.                                         00001000
       I-COK-WRT-LIN-REP.                                               00001010
           WRITE GRC-LINEA-COK.                                         00001020
           ADD 1 TO RPT-COK-LINE-COUNTER.                               00001030
       F-COK-WRT-LIN-REP.                                               00001040
           EXIT.                                                        00001050
                                                                        00001060
       COK-WRT-RLL-NWP SECTION.                                         00001070
       I-COK-WRT-RLL-NWP.                                               00001080
           IF GRC-1WRT = 'S'                                            00001090
           WRITE GRC-LINEA-COK AFTER SALTO                              00001100
           MOVE 'N' TO GRC-1WRT                                         00001110
           ELSE                                                         00001120
           WRITE GRC-LINEA-COK AFTER SALTO.                             00001130
           ADD 1 TO RPT-COK-LINE-COUNTER.                               00001140
       F-COK-WRT-RLL-NWP.                                               00001150
           EXIT.                                                        00001160
                                                                        00001170
       COK-WRT-RLL-YPF SECTION.                                         00001180
       I-COK-WRT-RLL-YPF.                                               00001190
           ADD 1 TO RPT-COK-TOT-LDIS.                                   00001200
           WRITE GRC-LINEA-COK AFTER RPT-COK-TOT-LDIS.                  00001210
           ADD 1 TO RPT-COK-LINE-COUNTER.                               00001220
       F-COK-WRT-RLL-YPF.                                               00001230
           EXIT.                                                        00001240
                                                                        00001250
       COK-CHK-VAR-CTL SECTION.                                         00001260
       I-COK-CHK-VAR-CTL.                                               00001270
       F-COK-CHK-VAR-CTL.                                               00001280
           EXIT.                                                        00001290
                                                                        00001300
       COK-SET-NWP-DIB-CH SECTION.                                      00001310
       I-COK-SET-NWP-DIB-CH.                                            00001320
       F-COK-SET-NWP-DIB-CH.                                            00001330
           EXIT.                                                        00001340
                                                                        00001350
                                                                        00001360
                                                                        00001370
       COK-SET-SMF-NWP-CF SECTION.                                      00001380
       I-COK-SET-SMF-NWP-CF.                                            00001390
       F-COK-SET-SMF-NWP-CF.                                            00001400
           EXIT.                                                        00001410
                                                                        00001420
                                                                        00001430
       COK-CHK-SIZ-DL-COK SECTION.                                      00001440
       I-COK-CHK-SIZ-DL-COK.                                            00001450
           COMPUTE RPT-COK-TOT-LDIS =                                   00001460
                RPT-COK-PAGE-LIMIT - RPT-COK-LINE-COUNTER.              00001470
           IF RPT-COK-TOT-LDIS < WSS-SIZ-DL-COK                         00001480
               MOVE 'S' TO WSS-COK-NO-CABE IN WSS-NCAE-COK.             00001490
       F-COK-CHK-SIZ-DL-COK.                                            00001500
           EXIT.                                                        00001510
                                                                        00001520
                                                                        00001530
       PRO-DL-COK SECTION.                                              00001540
       I-PRO-DL-COK.                                                    00001550
           PERFORM COK-CHK-SIZ-DL-COK.                                  00001560
           IF SI-COK-SEM-NP OR SI-COK-NO-CABE                           00001570
              PERFORM COK-WRT-RLL-YPH                                   00001580
              MOVE 'N' TO WSS-COK-SEM-NP IN WSS-SEM-COK.                00001590
           PERFORM D-DL-COK.                                            00001600
           PERFORM M-DL-COK.                                            00001610
           IF GRC-PRLD = GRC-PRLD-NOT                                   00001620
           MOVE GRC-PRLD-YES TO GRC-PRLD                                00001630
              GO TO F-PRO-DL-COK.                                       00001640
           PERFORM WRT-SEC-DL-COK.                                      00001650
       F-PRO-DL-COK.                                                    00001660
           EXIT.                                                        00001670
                                                                        00001680
                                                                        00001690
       GENERATE-DL-COK SECTION.                                         00001700
       INI-GENERATE-DL-COK.                                             00001710
           IF GRC-1WRT = 'S'                                            00001720
              PERFORM COK-FST-PRO-CTL                                   00001730
              MOVE SRT TO SRT-OLD-COK.                                  00001740
           PERFORM COK-CLR-VAR-CTL.                                     00001750
           PERFORM COK-CHK-VAR-CTL.                                     00001760
           MOVE SRT TO SRT-CUR-COK.                                     00001770
           MOVE SRT-OLD-COK TO SRT.                                     00001780
           PERFORM COK-PRO-VAR-CTL-CF.                                  00001790
           MOVE SRT-CUR-COK TO SRT.                                     00001800
           PERFORM COK-PRO-VAR-CTL-CH.                                  00001810
           PERFORM PRO-DL-COK.                                          00001820
           MOVE 'S' TO PGM-HRSR-COK.                                    00001830
           MOVE SRT TO SRT-OLD-COK.                                     00001840
       FIN-GENERATE-DL-COK.                                             00001850
           EXIT.                                                        00001860
                                                                        00001870
                                                                        00001880
       COK-CLR-CTL-SIZ SECTION.                                         00001890
       I-COK-CLR-CTL-SIZ.                                               00001900
           MOVE 'N' TO WSS-COK-NO-CABE IN WSS-NCAE-COK.                 00001910
           MOVE ZEROES TO RPT-COK-TOT-LCTL.                             00001920
       F-COK-CLR-CTL-SIZ.                                               00001930
           EXIT.                                                        00001940
                                                                        00001950
                                                                        00001960
       COK-CLR-SEM-NWP SECTION.                                         00001970
       I-COK-CLR-SEM-NWP.                                               00001980
           MOVE 'N' TO WSS-COK-SEM-NP IN WSS-SEM-COK.                   00001990
       F-COK-CLR-SEM-NWP.                                               00002000
           EXIT.                                                        00002010
                                                                        00002020
                                                                        00002030
       COK-PRO-VAR-CTL-CF SECTION.                                      00002040
       I-COK-PRO-VAR-CTL-CF.                                            00002050
           PERFORM COK-PRO-RLL-TAM-CF.                                  00002060
       F-COK-PRO-VAR-CTL-CF.                                            00002070
           EXIT.                                                        00002080
                                                                        00002090
                                                                        00002100
       COK-SUM-SIZ-CTL-CF SECTION.                                      00002110
       I-COK-SUM-SIZ-CTL-CF.                                            00002120
       F-COK-SUM-SIZ-CTL-CF.                                            00002130
           EXIT.                                                        00002140
                                                                        00002150
       COK-SUM-SIZ-CTL-CH SECTION.                                      00002160
       I-COK-SUM-SIZ-CTL-CH.                                            00002170
       F-COK-SUM-SIZ-CTL-CH.                                            00002180
           EXIT.                                                        00002190
                                                                        00002200
       COK-PRO-RLL-NWP-CH SECTION.                                      00002210
       I-COK-PRO-RLL-NWP-CH.                                            00002220
           IF SI-COK-SEM-NP                                             00002230
              GO TO CAM-PAG.                                            00002240
           PERFORM COK-CLR-SEM-NWP.                                     00002250
           PERFORM COK-SUM-SIZ-CTL-CH.                                  00002260
           PERFORM COK-CHK-SIZ-DIS.                                     00002270
           IF SI-COK-SEM-NP                                             00002280
              GO TO CAM-PAG.                                            00002290
           PERFORM COK-SET-NWP-DIB-CH.                                  00002300
           IF SI-COK-SEM-NP                                             00002310
              GO TO CAM-PAG.                                            00002320
       CAM-PAG.                                                         00002330
       F-COK-PRO-RLL-NWP-CH.                                            00002340
           EXIT.                                                        00002350
                                                                        00002360
       COK-CHK-SIZ-DIS SECTION.                                         00002370
       I-COK-CHK-SIZ-DIS.                                               00002380
           COMPUTE RPT-COK-TOT-LDIS =                                   00002390
               RPT-COK-PAGE-LIMIT - RPT-COK-LINE-COUNTER.               00002400
           IF RPT-COK-TOT-LDIS < RPT-COK-TOT-LCTL                       00002410
               MOVE 'S' TO WSS-COK-NO-CABE IN WSS-NCAE-COK.             00002420
           MOVE ZEROES TO RPT-COK-TOT-LCTL.                             00002430
       F-COK-CHK-SIZ-DIS.                                               00002440
           EXIT.                                                        00002450
                                                                        00002460
                                                                        00002470
       COK-PRO-VAR-CTL-CH SECTION.                                      00002480
       I-COK-PRO-VAR-CTL-CH.                                            00002490
           PERFORM COK-PRO-RLL-NWP-CH.                                  00002500
           IF WSS-COK-NO-CABE = 'S' OR WSS-COK-SEM-NP = 'S'             00002510
              PERFORM COK-WRT-RLL-YPH                                   00002520
              MOVE 'N' TO WSS-COK-SEM-NP                                00002530
              MOVE 'N' TO WSS-COK-NO-CABE.                              00002540
       F-COK-PRO-VAR-CTL-CH.                                            00002550
           EXIT.                                                        00002560
                                                                        00002570
       M-PH-COK SECTION.                                                00002580
       I-M-PH-COK.                                                      00002590
           MOVE SPACES  TO                                              00002600
                RT-SRT-COD-TREG IN PH-COK.                              00002610
           MOVE SRT-GLS-NOMC IN SRT TO                                  00002620
                RT-SRT-GLS-NOMC IN PH-COK.                              00002630
           MOVE SRT-NUM-ICLI IN SRT TO                                  00002640
                RT-SRT-NUM-ICLI IN PH-COK.                              00002650
           MOVE SRT-VRF-ICLI IN SRT TO                                  00002660
                RT-SRT-VRF-ICLI IN PH-COK.                              00002670
           MOVE SRT-IND-ICLI IN SRT TO                                  00002680
                RT-SRT-IND-ICLI IN PH-COK.                              00002690
           MOVE SRT-GLS-ICLI IN SRT TO                                  00002700
                RT-SRT-GLS-ICLI IN PH-COK.                              00002710
           MOVE SRT-GLS-DIRE IN SRT TO                                  00002720
                RT-SRT-GLS-DIRE IN PH-COK.                              00002730
           MOVE SRT-NUM-DINI IN SRT TO                                  00002740
                RT-SRT-NUM-DINI IN PH-COK.                              00002750
           MOVE SRT-NUM-MINI IN SRT TO                                  00002760
                RT-SRT-NUM-MINI IN PH-COK.                              00002770
           MOVE SRT-NUM-SINI IN SRT TO                                  00002780
                RT-SRT-NUM-SINI IN PH-COK.                              00002790
           MOVE SRT-NUM-AINI IN SRT TO                                  00002800
                RT-SRT-NUM-AINI IN PH-COK.                              00002810
           MOVE SRT-NUM-DFIN IN SRT TO                                  00002820
                RT-SRT-NUM-DFIN IN PH-COK.                              00002830
           MOVE SRT-NUM-MFIN IN SRT TO                                  00002840
                RT-SRT-NUM-MFIN IN PH-COK.                              00002850
           MOVE SRT-NUM-SFIN IN SRT TO                                  00002860
                RT-SRT-NUM-SFIN IN PH-COK.                              00002870
           MOVE SRT-NUM-AFIN IN SRT TO                                  00002880
                RT-SRT-NUM-AFIN IN PH-COK.                              00002890
           MOVE SRT-COD-OFIS IN SRT TO                                  00002900
                RT-SRT-COD-OFIS IN PH-COK.                              00002910
           MOVE SRT-GLS-OFIS IN SRT TO                                  00002920
                RT-SRT-GLS-OFIS IN PH-COK.                              00002930
       F-M-PH-COK.                                                      00002940
           EXIT.                                                        00002950
                                                                        00002960
       M-DL-COK SECTION.                                                00002970
       I-M-DL-COK.                                                      00002980
           MOVE RSC-CIC-IOPC IN SRT TO                                  00002990
                RT-RSC-CIC-IOPC IN DL-COK.                              00003000
           MOVE RSC-COD-VCOC IN SRT TO                                  00003010
                RT-RSC-COD-VCOC IN DL-COK.                              00003020
           MOVE RSC-NUM-VCOR IN SRT TO                                  00003030
                RT-RSC-NUM-VCOR IN DL-COK.                              00003040
           MOVE RSC-VAL-CREO IN SRT TO                                  00003050
                RT-RSC-VAL-CREO IN DL-COK.                              00003060
           MOVE RSC-VAL-CRED IN SRT TO                                  00003070
                RT-RSC-VAL-CRED IN DL-COK.                              00003080
           MOVE RSC-GLS-VCOC IN RSC TO                                  00003090
                RT-RSC-GLS-VCOC IN DL-COK.                              00003100
           MOVE RSC-NUM-DCOL IN SRT TO                                  00003110
                RT-RSC-NUM-DCOL IN DL-COK.                              00003120
           MOVE RSC-NUM-MCOL IN SRT TO                                  00003130
                RT-RSC-NUM-MCOL IN DL-COK.                              00003140
           MOVE RSC-NUM-SCOL IN SRT TO                                  00003150
                RT-RSC-NUM-SCOL IN DL-COK.                              00003160
           MOVE RSC-NUM-ACOL IN SRT TO                                  00003170
                RT-RSC-NUM-ACOL IN DL-COK.                              00003180
           MOVE RSC-NUM-DMAV IN SRT TO                                  00003190
                RT-RSC-NUM-DMAV IN DL-COK.                              00003200
           MOVE RSC-NUM-MMAV IN SRT TO                                  00003210
                RT-RSC-NUM-MMAV IN DL-COK.                              00003220
           MOVE RSC-NUM-SMAV IN SRT TO                                  00003230
                RT-RSC-NUM-SMAV IN DL-COK.                              00003240
           MOVE RSC-NUM-AMAV IN SRT TO                                  00003250
                RT-RSC-NUM-AMAV IN DL-COK.                              00003260
       F-M-DL-COK.                                                      00003270
           EXIT.                                                        00003280
