      *    07-NOV-97 12:40 PM     ,PAI= ,CLI= ,SOP=MVS  V 1.1.3         00000010
                                                                        00000020
       01  SRT-CUR-PYG.                                                 00000030
           05 DBC-NUM-ICLI-CUR PIC 9(8).                                00000040
           05 DBC-VRF-ICLI-CUR PIC X.                                   00000050
           05 DBC-GLS-NOMC-CUR PIC X(30).                               00000060
           05 SRT-VAL-AJT-SUP-CUR PIC 9999999999999.                    00000070
           05 DBC-COD-OFIC-CUR PIC X(3).                                00000080
           05 PYG-VAL-SCRE-CUR PIC 99999999999.                         00000090
           05 PYG-IND-DIME-CUR PIC X.                                   00000100
           05 PYG-NUM-DIME-CUR PIC 9(6).                                00000110
           05 PYG-CIC-IOPC-CUR PIC X(12).                               00000120
           05 PYG-COD-COOC-CUR PIC X(6).                                00000130
           05 PYG-NUM-DFEC-CUR PIC 9(2).                                00000140
           05 PYG-NUM-MFEC-CUR PIC 9(2).                                00000150
           05 PYG-NUM-SFEC-CUR PIC 9(2).                                00000160
           05 PYG-NUM-AFEC-CUR PIC 9(2).                                00000170
