      *    16-OCT-97 10:48 AM     ,PAI= ,CLI= ,SOP=MVS  V 1.1.3
       01  WSS-NCAE-LIT.
           05 WSS-LIT-NO-CABE  PIC X(01) VALUE SPACES.
              88 SI-LIT-NO-CABE  VALUE 'S'.
              88 NO-LIT-NO-CABE  VALUE 'N'.
       01  WSS-SEM-LIT.
           05 WSS-LIT-SEM-NP  PIC X(01) VALUE SPACES.
              88 SI-LIT-SEM-NP  VALUE 'S'.
              88 NO-LIT-SEM-NP  VALUE 'N'.
           05 WSS-SEM-DIB  PIC X(01) VALUE SPACES.
              88 SI-SEM-DIB  VALUE 'S'.
              88 NO-SEM-DIB  VALUE 'N'.
           05 WSS-SIZ-DL-LIT VALUE 36 PIC 9(04) .
       01  RPT-VARI-LIT.
           05 RPT-LIT-TOT-LCTL VALUE ZEROES PIC 9(08) .
           05 RPT-LIT-TOT-LDIS VALUE ZEROES PIC S9(08) .
           05 RPT-LIT-PAGE-LIMIT VALUE ZEROES PIC 9(08) .
           05 RPT-LIT-LINE-COUNTER VALUE ZEROES PIC 9(08) .
           05 RPT-LIT-PAGE-COUNTER VALUE 1 PIC 9(08) .
       01  WSS-CTL-LIT.
           05 WSS-ESP-LIT PIC X(01).
