           MOVE DCC-CIC-CCTB IN DCC TO DCC-CIC-CCTB IN SRT.
           MOVE DCC-EXT-CTAB IN DCC TO DCC-EXT-CTAB IN SRT.
           MOVE DCC-GLS-CCSB IN DCC TO DCC-GLS-CCSB IN SRT.
           MOVE DCC-IND-VIGE IN DCC TO DCC-IND-VIGE IN SRT.
           MOVE DCC-NUM-DTRN IN DCC TO DCC-NUM-DTRN IN SRT.
           MOVE DCC-NUM-MTRN IN DCC TO DCC-NUM-MTRN IN SRT.
           MOVE DCC-NUM-STRN IN DCC TO DCC-NUM-STRN IN SRT.
           MOVE DCC-NUM-ATRN IN DCC TO DCC-NUM-ATRN IN SRT.
           MOVE DCC-MSC-TCCT IN DCC TO DCC-MSC-TCCT IN SRT.
           MOVE DCC-COD-VCAM IN DCC TO DCC-COD-VCAM IN SRT.
           MOVE DCC-COD-COCR IN DCC TO DCC-COD-COCR IN SRT.
           MOVE DCC-COD-PLZO IN DCC TO DCC-COD-PLZO IN SRT.
           MOVE DCC-IND-SCRT IN DCC TO DCC-IND-SCRT IN SRT.
           MOVE DCC-IND-SCTB IN DCC TO DCC-IND-SCTB IN SRT.
           MOVE DCC-IND-SCBZ IN DCC TO DCC-IND-SCBZ IN SRT.
