      *    16-SEP-99 03:40 PM     ,PAI= ,CLI= ,SOP=MVS  V 1.1.3         00000010
                                                                        00000020
       01  SRT-CUR-CCK.                                                 00000030
           05 SRT-COD-TREG-CUR PIC X.                                   00000040
           05 SRT-GLS-NOMC-CUR PIC X(57).                               00000050
           05 SRT-NUM-ICLI-CUR PIC X(8).                                00000060
           05 SRT-VRF-ICLI-CUR PIC X.                                   00000070
           05 SRT-IND-ICLI-CUR PIC X.                                   00000080
           05 SRT-GLS-ICLI-CUR PIC X(3).                                00000090
           05 SRT-GLS-DIRE-CUR PIC X(60).                               00000100
           05 SRT-NUM-DINI-CUR PIC 9(2).                                00000110
           05 SRT-NUM-MINI-CUR PIC 9(2).                                00000120
           05 SRT-NUM-SINI-CUR PIC 9(2).                                00000130
           05 SRT-NUM-AINI-CUR PIC 9(2).                                00000140
           05 SRT-NUM-DFIN-CUR PIC 9(2).                                00000150
           05 SRT-NUM-MFIN-CUR PIC 9(2).                                00000160
           05 SRT-NUM-SFIN-CUR PIC 9(2).                                00000170
           05 SRT-NUM-AFIN-CUR PIC 9(2).                                00000180
           05 SRT-COD-OFIS-CUR PIC X(3).                                00000190
           05 SRT-GLS-OFIS-CUR PIC X(40).                               00000200
           05 RSC-CIC-IOPC-CUR PIC X(20).                               00000210
           05 RSC-NUM-DCOL-CUR PIC 9(2).                                00000220
           05 RSC-NUM-MCOL-CUR PIC 9(2).                                00000230
           05 RSC-NUM-SCOL-CUR PIC 9(2).                                00000240
           05 RSC-NUM-ACOL-CUR PIC 9(2).                                00000250
           05 RSC-COD-VCOC-CUR PIC X(6).                                00000260
           05 RSC-GLS-VCOC-CUR PIC X(5).                                00000270
           05 RSC-VAL-CRED-CUR PIC 999999999999.                        00000280
           05 RSC-NUM-DCAN-CUR PIC 9(2).                                00000290
           05 RSC-NUM-MCAN-CUR PIC 9(2).                                00000300
           05 RSC-NUM-SCAN-CUR PIC 9(2).                                00000310
           05 RSC-NUM-ACAN-CUR PIC 9(2).                                00000320
           05 RSC-VAL-CAPI-CUR PIC 999999999999.                        00000330
           05 RSC-VAL-INTE-CUR PIC 999999999999.                        00000340
           05 RSC-VAL-REAJ-CUR PIC 9999999999.                          00000350
