       DEC-CH-OCB-OPC-COD-OFOC SECTION.
           USE BEFORE REPORTING CH-OCB-OPC-COD-OFOC.
       INI-CH-OCB-OPC-COD-OFOC.
*% INCLUDE CH_OCB_OPC_COD_OFOC OF ^txt^
*% INCLUDE CH_OCB_OPC_COD_OFOC OF ^gen^
       FIN-CH-OCB-OPC-COD-OFOC.
           EXIT.
       DEC-CH-OCB-OPC-COD-RMOC SECTION.
           USE BEFORE REPORTING CH-OCB-OPC-COD-RMOC.
       INI-CH-OCB-OPC-COD-RMOC.
*% INCLUDE CH_OCB_OPC_COD_RMOC OF ^txt^
*% INCLUDE CH_OCB_OPC_COD_RMOC OF ^gen^
       FIN-CH-OCB-OPC-COD-RMOC.
           EXIT.
       DEC-CH-OCB-CCB-FEC-FCCB SECTION.
           USE BEFORE REPORTING CH-OCB-CCB-FEC-FCCB.
       INI-CH-OCB-CCB-FEC-FCCB.
*% INCLUDE CH_OCB_CCB_FEC_FCCB OF ^txt^
*% INCLUDE CH_OCB_CCB_FEC_FCCB OF ^gen^
       FIN-CH-OCB-CCB-FEC-FCCB.
           EXIT.
       DEC-CH-OCB-CCB-IND-SCBZ SECTION.
           USE BEFORE REPORTING CH-OCB-CCB-IND-SCBZ.
       INI-CH-OCB-CCB-IND-SCBZ.
*% INCLUDE CH_OCB_CCB_IND_SCBZ OF ^txt^
*% INCLUDE CH_OCB_CCB_IND_SCBZ OF ^gen^
       FIN-CH-OCB-CCB-IND-SCBZ.
           EXIT.
       DEC-CH-OCB-OPC-MSC-TVOC SECTION.
           USE BEFORE REPORTING CH-OCB-OPC-MSC-TVOC.
       INI-CH-OCB-OPC-MSC-TVOC.
*% INCLUDE CH_OCB_OPC_MSC_TVOC OF ^txt^
*% INCLUDE CH_OCB_OPC_MSC_TVOC OF ^gen^
       FIN-CH-OCB-OPC-MSC-TVOC.
           EXIT.
       DEC-CF-OCB-OPC-MSC-TVOC SECTION.
           USE BEFORE REPORTING CF-OCB-OPC-MSC-TVOC.
       INI-CF-OCB-OPC-MSC-TVOC.
*% INCLUDE CF_OCB_OPC_MSC_TVOC OF ^txt^
*% INCLUDE CF_OCB_OPC_MSC_TVOC OF ^gen^
       FIN-CF-OCB-OPC-MSC-TVOC.
           EXIT.
       DEC-PH-OCB SECTION.
           USE BEFORE REPORTING PH-OCB.
       INI-PH-OCB.
*% INCLUDE PH_OCB OF ^txt^
       FIN-PH-OCB.
           EXIT.
