      *    04-DEC-97 04:12 PM     ,PAI= ,CLI= ,SOP=MVS  V 1.1.3
       01  WSS-CTL-TDC.
           05 WSS-CTL-LIN-ESC PIC X(01) VALUE SPACES.
              88 SI-CTL-LIN-ESC  VALUE 'S'.
              88 NO-CTL-LIN-ESC  VALUE 'N'.
           05 WSS-CTL-TAC-COD-COPC PIC X(01) VALUE SPACES.
              88 SI-CTL-TAC-COD-COPC VALUE 'S'.
              88 NO-CTL-TAC-COD-COPC VALUE 'N'.
           05 WSS-CTL-TAC-GLS-NOMC PIC X(01) VALUE SPACES.
              88 SI-CTL-TAC-GLS-NOMC VALUE 'S'.
              88 NO-CTL-TAC-GLS-NOMC VALUE 'N'.
           05 WSS-CTL-TAC-COD-VCOC PIC X(01) VALUE SPACES.
              88 SI-CTL-TAC-COD-VCOC VALUE 'S'.
              88 NO-CTL-TAC-COD-VCOC VALUE 'N'.
           05 WSS-CTL-TAC-FEC-FIMV PIC X(01) VALUE SPACES.
              88 SI-CTL-TAC-FEC-FIMV VALUE 'S'.
              88 NO-CTL-TAC-FEC-FIMV VALUE 'N'.
       01  WSS-CF-TDC.
           05 WSS-NP-CF-TAC-COD-COPC PIC X(01) VALUE SPACES.
              88 SI-NP-CF-TAC-COD-COPC VALUE 'S'.
              88 NO-NP-CF-TAC-COD-COPC VALUE 'N'.
           05 WSS-NP-CF-TAC-GLS-NOMC PIC X(01) VALUE SPACES.
              88 SI-NP-CF-TAC-GLS-NOMC VALUE 'S'.
              88 NO-NP-CF-TAC-GLS-NOMC VALUE 'N'.
           05 WSS-NP-CF-TAC-COD-VCOC PIC X(01) VALUE SPACES.
              88 SI-NP-CF-TAC-COD-VCOC VALUE 'S'.
              88 NO-NP-CF-TAC-COD-VCOC VALUE 'N'.
           05 WSS-NP-CF-TAC-FEC-FIMV PIC X(01) VALUE SPACES.
              88 SI-NP-CF-TAC-FEC-FIMV VALUE 'S'.
              88 NO-NP-CF-TAC-FEC-FIMV VALUE 'N'.
       01  WSS-CH-TDC.
           05 WSS-NP-CH-TAC-COD-COPC PIC X(01) VALUE SPACES.
              88 SI-NP-CH-TAC-COD-COPC VALUE 'S'.
              88 NO-NP-CH-TAC-COD-COPC VALUE 'N'.
           05 WSS-NP-CH-TAC-GLS-NOMC PIC X(01) VALUE SPACES.
              88 SI-NP-CH-TAC-GLS-NOMC VALUE 'S'.
              88 NO-NP-CH-TAC-GLS-NOMC VALUE 'N'.
           05 WSS-NP-CH-TAC-COD-VCOC PIC X(01) VALUE SPACES.
              88 SI-NP-CH-TAC-COD-VCOC VALUE 'S'.
              88 NO-NP-CH-TAC-COD-VCOC VALUE 'N'.
           05 WSS-NP-CH-TAC-FEC-FIMV PIC X(01) VALUE SPACES.
              88 SI-NP-CH-TAC-FEC-FIMV VALUE 'S'.
              88 NO-NP-CH-TAC-FEC-FIMV VALUE 'N'.
       01  WSS-NCAE-TDC.
           05 WSS-TDC-NO-CABE  PIC X(01) VALUE SPACES.
              88 SI-TDC-NO-CABE  VALUE 'S'.
              88 NO-TDC-NO-CABE  VALUE 'N'.
       01  WSS-SUM-TDC.
              05 SUM-VAL-SOFI
              PIC   99999999999999
              VALUE ZEROES.
              05 SUM-VAL-SBCO
              PIC   999999999999999
              VALUE ZEROES.
       01  WSS-SEM-TDC.
           05 WSS-TDC-SEM-NP  PIC X(01) VALUE SPACES.
              88 SI-TDC-SEM-NP  VALUE 'S'.
              88 NO-TDC-SEM-NP  VALUE 'N'.
           05 WSS-SEM-DIB  PIC X(01) VALUE SPACES.
              88 SI-SEM-DIB  VALUE 'S'.
              88 NO-SEM-DIB  VALUE 'N'.
       01  WSS-SIZ-TDC.
           05 WSS-SIZ-CH-TDC-TAC-COD-COPC VALUE 1 PIC 9(04) .
           05 WSS-SIZ-CF-TDC-TAC-COD-COPC VALUE 2 PIC 9(04) .
           05 WSS-SIZ-PH-TDC VALUE 6 PIC 9(04) .
           05 WSS-SIZ-DL-TDC VALUE 1 PIC 9(04) .
           05 WSS-SIZ-FF-TDC VALUE 2 PIC 9(04) .
       01  RPT-VARI-TDC.
           05 RPT-TDC-TOT-LCTL VALUE ZEROES PIC 9(08) .
           05 RPT-TDC-TOT-LDIS VALUE ZEROES PIC S9(08) .
           05 RPT-TDC-PAGE-LIMIT VALUE ZEROES PIC 9(08) .
           05 RPT-TDC-LINE-COUNTER VALUE ZEROES PIC 9(08) .
           05 RPT-TDC-PAGE-COUNTER VALUE 1 PIC 9(08) .
       01  WSS-TDC.
           05 WSS-GLS-TITU PIC X(55)
              VALUE  SPACES.
           05 WSS-GLS-PROD PIC X(12)
              VALUE  SPACES.
           05 WSS-GLS-MONE PIC X(5)
              VALUE  SPACES.
           05 WSS-GLS-GARA PIC X(12)
              VALUE  SPACES.
           05 WSS-NUM-DVCT PIC 9(2)
              VALUE ZEROES.
           05 WSS-NUM-MVCT PIC 9(2)
              VALUE ZEROES.
           05 WSS-NUM-SVCT PIC 9(2)
              VALUE ZEROES.
           05 WSS-NUM-AVCT PIC 9(2)
              VALUE ZEROES.
           05 WSS-COD-TBAN PIC X(3)
              VALUE  SPACES.
           05 WSS-IND-CRSB PIC X(2)
              VALUE  SPACES.
           05 WSS-GLS-OFTI PIC X(8)
              VALUE  SPACES.
           05 WSS-GLS-OFOC PIC X(25)
              VALUE  SPACES.
