      *    24-SEP-97 06:44 PM     ,PAI=CHI ,CLI=BCI ,SOP=MVS  V 1.1.5 
           MOVE OPC-COD-OFOC IN OPC TO OPC-COD-OFOC IN SRT.
           MOVE DBC-GLS-NOMC IN DBC TO DBC-GLS-NOMC IN SRT.
           MOVE DBC-NUM-ICLI IN DBC TO DBC-NUM-ICLI IN SRT.
           MOVE DBC-VRF-ICLI IN DBC TO DBC-VRF-ICLI IN SRT.
           MOVE DBC-IND-ICLI IN DBC TO DBC-IND-ICLI IN SRT.
           MOVE DBC-GLS-ICLI IN DBC TO DBC-GLS-ICLI IN SRT.
           MOVE WSS-IND-MULD IN WSS-LOV TO WSS-IND-MULD IN SRT.
           MOVE OPC-CAI-IOPC IN OPC TO OPC-CAI-IOPC IN SRT.
           MOVE OPC-IIC-IOPC IN OPC TO OPC-IIC-IOPC IN SRT.
           MOVE OPC-NUM-DCOL IN OPC TO OPC-NUM-DCOL IN SRT.
           MOVE OPC-NUM-MCOL IN OPC TO OPC-NUM-MCOL IN SRT.
           MOVE OPC-NUM-SCOL IN OPC TO OPC-NUM-SCOL IN SRT.
           MOVE OPC-NUM-ACOL IN OPC TO OPC-NUM-ACOL IN SRT.
           MOVE OPC-VAL-SCRE IN OPC TO OPC-VAL-SCRE IN SRT.
           MOVE OPC-COD-COOC IN OPC TO OPC-COD-COOC IN SRT.
           MOVE OPC-COD-VCOC IN OPC TO OPC-COD-VCOC IN SRT.
           MOVE OPC-FEC-FING IN OPC TO OPC-FEC-FING IN SRT.
           MOVE OPC-COD-TOOC IN OPC TO OPC-COD-TOOC IN SRT.
           MOVE ICG-COD-TINT IN ICG TO ICG-COD-TINT IN SRT.
