       01  DL-PF2 TYPE DETAIL
              NEXT GROUP PLUS 1.
           02 LINE PLUS 2.
              03 COLUMN 36
                 PIC X(10)
                 VALUE 'POR AVALES'.
           02 LINE PLUS 2.
              03 COLUMN 1
                 PIC X(39)
                 VALUE 'EN  NUESTRA  CALIDAD DE  AVALES  DEL  P'.
              03 COLUMN 40
                 PIC X(39)
                 VALUE 'RESENTE INSTRUMENTO,  NOS CONSTITUIMOS '.
              03 COLUMN 79
                 PIC X(2)
                 VALUE 'EN'.
           02 LINE PLUS 1.
              03 COLUMN 1
                 PIC X(39)
                 VALUE 'CODEUDORES SOLIDARIOS DEL  SUSCRIPTOR, '.
              03 COLUMN 40
                 PIC X(39)
                 VALUE 'Y ACEPTAMOS  DESDE LUEGO  LAS  EVENTUAL'.
              03 COLUMN 79
                 PIC X(2)
                 VALUE 'ES'.
           02 LINE PLUS 1.
              03 COLUMN 1
                 PIC X(39)
                 VALUE 'PRORROGAS,   ESPERAS,   RENEGOCIACIONES'.
              03 COLUMN 40
                 PIC X(39)
                 VALUE ',   REPROGRAMACIONES O  REPACTACIONES  '.
              03 COLUMN 79
                 PIC X(2)
                 VALUE 'DE'.
           02 LINE PLUS 1.
              03 COLUMN 1
                 PIC X(39)
                 VALUE 'CUALQUIER  NATURALEZA,   QUE CON O SIN '.
              03 COLUMN 40
                 PIC X(39)
                 VALUE ' PROTESTOS Y  CON O SIN  ABONOS  PUDIER'.
              03 COLUMN 79
                 PIC X(2)
                 VALUE 'EN'.
           02 LINE PLUS 1.
              03 COLUMN 1
                 PIC X(39)
                 VALUE 'CONVENIRSE  ENTRE  EL  DEUDOR  Y  EL BA'.
              03 COLUMN 40
                 PIC X(39)
                 VALUE 'NCO DE CREDITO E INVERSIONES O  QUIEN S'.
              03 COLUMN 79
                 PIC X(2)
                 VALUE 'US'.
           02 LINE PLUS 1.
              03 COLUMN 1
                 PIC X(39)
                 VALUE 'DERECHOS REPRESENTE. LIBERAMOS AL TENED'.
              03 COLUMN 40
                 PIC X(32)
                 VALUE 'OR DE LA OBLIGACION DE PROTESTO.'.
