      *    02-MAY-90 01:01 PM
           MOVE CPP-COD-VCOC IN CPP TO CPP-COD-VCOC IN SRT.
           MOVE CPP-COD-TOOC IN CPP TO CPP-COD-TOOC IN SRT.
           MOVE CPP-COD-AOOC IN CPP TO CPP-COD-AOOC IN SRT.
           MOVE CPP-COD-MVTO IN CPP TO CPP-COD-MVTO IN SRT.
           MOVE CPP-IND-SCRT IN CPP TO CPP-IND-SCRT IN SRT.
           MOVE CPP-IND-SCTB IN CPP TO CPP-IND-SCTB IN SRT.
           MOVE CPP-NUM-DUMO IN CPP TO CPP-NUM-DUMO IN SRT.
           MOVE CPP-NUM-MUMO IN CPP TO CPP-NUM-MUMO IN SRT.
           MOVE CPP-NUM-SUMO IN CPP TO CPP-NUM-SUMO IN SRT.
           MOVE CPP-NUM-AUMO IN CPP TO CPP-NUM-AUMO IN SRT.
