      *    26-JUL-99 11:58 AM     ,PAI= ,CLI= ,SOP=MVS  V 1.1.3

       01  SRT-OLD-VFC.
           05 VFC-COD-TBAN-OLD PIC X(3).
           05 VFC-CAI-IOPC-OLD PIC X(4).
           05 VFC-IIC-IOPC-OLD PIC X(8).
           05 VFC-NUM-DVEN-OLD PIC 9(2).
           05 VFC-NUM-MVEN-OLD PIC 9(2).
           05 VFC-NUM-SVEN-OLD PIC 9(2).
           05 VFC-NUM-AVEN-OLD PIC 9(2).
           05 VFC-VAL-SFIN-OLD PIC 99999999999V9999.
           05 VFC-VAL-SCAP-OLD PIC 99999999999V9999.
           05 VFC-COD-RMOC-OLD PIC X(12).
