      *    15-JAN-97 10:11 AM
       01  WSS-IC3.
           03 WSS-IND-CPAG PIC X(3)
              VALUE  SPACES.
           03 WSS-COD-OFI PIC X(3)
              VALUE  SPACES.
           03 WSS-NUM-DPRO PIC 9(2)
              VALUE ZEROES.
           03 WSS-NUM-MPRO PIC 9(2)
              VALUE ZEROES.
           03 WSS-NUM-SPRO PIC 9(2)
              VALUE ZEROES.
           03 WSS-NUM-APRO PIC 9(2)
              VALUE ZEROES.
           03 WSS-NUM-HORA PIC 9(2)
              VALUE ZEROES.
           03 WSS-NUM-MINU PIC 9(2)
              VALUE ZEROES.
           03 WSS-NUM-SEGU PIC 9(2)
              VALUE ZEROES.
           03 WSS-GLS-OFOC PIC X(38)
              VALUE  SPACES.
           03 WSS-GLS-CCSB PIC X(23)
              VALUE  SPACES.
