      *    16-OCT-97 10:44 AM     ,PAI= ,CLI= ,SOP=MVS  V 1.1.3
       01  WSS-NCAE-CDP.
           05 WSS-CDP-NO-CABE  PIC X(01) VALUE SPACES.
              88 SI-CDP-NO-CABE  VALUE 'S'.
              88 NO-CDP-NO-CABE  VALUE 'N'.
       01  WSS-SEM-CDP.
           05 WSS-CDP-SEM-NP  PIC X(01) VALUE SPACES.
              88 SI-CDP-SEM-NP  VALUE 'S'.
              88 NO-CDP-SEM-NP  VALUE 'N'.
           05 WSS-SEM-DIB  PIC X(01) VALUE SPACES.
              88 SI-SEM-DIB  VALUE 'S'.
              88 NO-SEM-DIB  VALUE 'N'.
           05 WSS-SIZ-DL-HCDP VALUE 7 PIC 9(04) .
           05 WSS-SIZ-DL-CDP VALUE 1 PIC 9(04) .
           05 WSS-SIZ-DL-FCDP VALUE 1 PIC 9(04) .
       01  RPT-VARI-CDP.
           05 RPT-CDP-TOT-LCTL VALUE ZEROES PIC 9(08) .
           05 RPT-CDP-TOT-LDIS VALUE ZEROES PIC S9(08) .
           05 RPT-CDP-PAGE-LIMIT VALUE ZEROES PIC 9(08) .
           05 RPT-CDP-LINE-COUNTER VALUE ZEROES PIC 9(08) .
           05 RPT-CDP-PAGE-COUNTER VALUE 1 PIC 9(08) .
       01  WSS-CDP.
           05 WSS-GLS-PAGE PIC X(7)
              VALUE  SPACES.
           05 WSS-NUM-PAGE PIC 9(3)
              VALUE ZEROES.
           05 WSS-GLS-VCOC PIC X(12)
              VALUE  SPACES.
           05 WSS-VAL-INTE PIC 9999999999V9999
              VALUE ZEROES.
           05 WSS-GLS-NXPG PIC X(21)
              VALUE  SPACES.
       01  WSS-CTL-CDP.
           05 WSS-ESP-CDP PIC X(01).
