      *    19-JAN-93 08:28 PM
       01  SRT.
           03 RC4-COD-OFOC PIC X(3).
           03 DBC-GLS-NOMC PIC X(33).
           03 DBC-NUM-ICLI PIC 9(8).
           03 DBC-VRF-ICLI PIC X.
           03 DBC-IND-ICLI PIC X.
           03 DBC-GLS-ICLI PIC X(3).
           03 RC4-CAI-IOPC PIC X(4).
           03 RC4-IIC-IOPC PIC X(8).
           03 RC4-VAL-SCRE PIC 99999999999V9999.
           03 RC4-VAL-REAJ PIC 9999999999V9999.
           03 RC4-VAL-INTE PIC 9999999999V9999.
           03 RC4-NUM-DVEN PIC X(2).
           03 RC4-NUM-MVEN PIC X(2).
           03 RC4-NUM-SVEN PIC X(2).
           03 RC4-NUM-AVEN PIC X(2).
           03 RC4-IND-TCLA PIC X(2).
           03 RC4-FEC-FVEN PIC X(8).
           03 SRT-COD-OFOC PIC X(3).
