      *    16-SEP-99 03:32 PM     ,PAI= ,CLI= ,SOP=MVS  V 1.1.3 4
       01  PH-COK.
           03 PH-COK-L1.
              05 FILLER PIC X(24)
              VALUE SPACES.
              05 FILLER
                 PIC X(32)
                 VALUE 'CERTIFICADO DE CREDITOS CURSADOS'.
           03 PH-COK-L2.
              05 RT-SRT-COD-TREG
                 PIC X
              VALUE SPACES.
           03 PH-COK-L3.
              05 FILLER
                 PIC X(19)
                 VALUE 'Nombre Cliente    :'.
              05 FILLER PIC X(1)
              VALUE SPACES.
              05 RT-SRT-GLS-NOMC
                 PIC X(57).
           03 PH-COK-L4.
              05 FILLER
                 PIC X(19)
                 VALUE 'Rut               :'.
              05 FILLER PIC X(1)
              VALUE SPACES.
              05 RT-SRT-NUM-ICLI
                 PIC X(8).
              05 FILLER
                 PIC X(1)
                 VALUE ALL '-'.
              05 RT-SRT-VRF-ICLI
                 PIC X.
              05 FILLER PIC X(2)
              VALUE SPACES.
              05 RT-SRT-IND-ICLI
                 PIC X.
              05 FILLER PIC X(1)
              VALUE SPACES.
              05 RT-SRT-GLS-ICLI
                 PIC X(3).
           03 PH-COK-L5.
              05 FILLER
                 PIC X(19)
                 VALUE 'Direccion         :'.
              05 FILLER PIC X(1)
              VALUE SPACES.
              05 RT-SRT-GLS-DIRE
                 PIC X(60).
           03 PH-COK-L6.
              05 FILLER
                 PIC X(19)
                 VALUE 'Periodo           :'.
              05 FILLER PIC X(1)
              VALUE SPACES.
              05 RT-SRT-NUM-DINI
                 PIC 9(2).
              05 FILLER
                 PIC X(1)
                 VALUE ALL '-'.
              05 RT-SRT-NUM-MINI
                 PIC 9(2).
              05 FILLER
                 PIC X(1)
                 VALUE ALL '-'.
              05 RT-SRT-NUM-SINI
                 PIC 9(2).
              05 RT-SRT-NUM-AINI
                 PIC 9(2).
              05 FILLER PIC X(1)
              VALUE SPACES.
              05 FILLER
                 PIC X(2)
                 VALUE 'al'.
              05 FILLER PIC X(1)
              VALUE SPACES.
              05 RT-SRT-NUM-DFIN
                 PIC 9(2).
              05 FILLER
                 PIC X(1)
                 VALUE ALL '-'.
              05 RT-SRT-NUM-MFIN
                 PIC 9(2).
              05 FILLER
                 PIC X(1)
                 VALUE ALL '-'.
              05 RT-SRT-NUM-SFIN
                 PIC 9(2).
              05 RT-SRT-NUM-AFIN
                 PIC 9(2).
           03 PH-COK-L7.
              05 FILLER
                 PIC X(19)
                 VALUE 'Ofi. solicitante  :'.
              05 FILLER PIC X(1)
              VALUE SPACES.
              05 RT-SRT-COD-OFIS
                 PIC X(3).
              05 FILLER PIC X(1)
              VALUE SPACES.
              05 RT-SRT-GLS-OFIS
                 PIC X(40).
           03 PH-COK-L8.
              05 FILLER
                 PIC X(80)
                 VALUE ALL '='.
       01  DL-COK.
           03 DL-COK-L1.
              05 FILLER
                 PIC X(9)
                 VALUE 'Operacion'.
              05 FILLER PIC X(6)
              VALUE SPACES.
              05 RT-RSC-CIC-IOPC
                 PIC X(20).
              05 FILLER PIC X(3)
              VALUE SPACES.
              05 FILLER
                 PIC X(11)
                 VALUE 'Fecha Curse'.
              05 FILLER PIC X(11)
              VALUE SPACES.
              05 RT-RSC-NUM-DCOL
                 PIC 9(2).
              05 FILLER
                 PIC X(1)
                 VALUE ALL '-'.
              05 RT-RSC-NUM-MCOL
                 PIC 9(2).
              05 FILLER
                 PIC X(1)
                 VALUE ALL '-'.
              05 RT-RSC-NUM-SCOL
                 PIC 9(2).
              05 RT-RSC-NUM-ACOL
                 PIC 9(2).
              05 FILLER PIC X(1)
              VALUE SPACES.
              05 RT-RSC-COD-VCOC
                 PIC X(6).
           03 DL-COK-L2.
              05 FILLER
                 PIC X(14)
                 VALUE 'Monto Original'.
              05 FILLER PIC X(1)
              VALUE SPACES.
              05 RT-RSC-GLS-VCOC
                 PIC X(5).
              05 FILLER PIC X(1)
              VALUE SPACES.
              05 RT-RSC-VAL-CREO
                 PIC ZZZ.ZZZ.ZZZ.ZZZ.
              05 FILLER PIC X(2)
              VALUE SPACES.
              05 FILLER
                 PIC X(16)
                 VALUE 'Monto Original $'.
              05 FILLER PIC X(1)
              VALUE SPACES.
              05 RT-RSC-VAL-CRED
                 PIC ZZZ.ZZZ.ZZZ.ZZZ.
           03 DL-COK-L3.
              05 FILLER
                 PIC X(15)
                 VALUE 'Cuotas pactadas'.
              05 FILLER PIC X(16)
              VALUE SPACES.
              05 RT-RSC-NUM-VCOR
                 PIC Z.ZZZ.
              05 FILLER PIC X(2)
              VALUE SPACES.
              05 FILLER
                 PIC X(17)
                 VALUE 'Fecha Vencimiento'.
              05 FILLER PIC X(5)
              VALUE SPACES.
              05 RT-RSC-NUM-DMAV
                 PIC 9(2).
              05 FILLER
                 PIC X(1)
                 VALUE ALL '-'.
              05 RT-RSC-NUM-MMAV
                 PIC 9(2).
              05 FILLER
                 PIC X(1)
                 VALUE ALL '-'.
              05 RT-RSC-NUM-SMAV
                 PIC 9(2).
              05 RT-RSC-NUM-AMAV
                 PIC 9(2).
           03 DL-COK-L4.
              05 FILLER
                 PIC X(80)
                 VALUE ALL '-'.
