      *    10-DEC-98 08:02 AM     ,PAI= ,CLI= ,SOP=MVS  V 1.1.3
       01  WSS-CTL-RC4.
           05 WSS-CTL-LIN-ESC PIC X(01) VALUE SPACES.
              88 SI-CTL-LIN-ESC  VALUE 'S'.
              88 NO-CTL-LIN-ESC  VALUE 'N'.
       01  WSS-NCAE-RC4.
           05 WSS-RC4-NO-CABE  PIC X(01) VALUE SPACES.
              88 SI-RC4-NO-CABE  VALUE 'S'.
              88 NO-RC4-NO-CABE  VALUE 'N'.
       01  WSS-SEM-RC4.
           05 WSS-RC4-SEM-NP  PIC X(01) VALUE SPACES.
              88 SI-RC4-SEM-NP  VALUE 'S'.
              88 NO-RC4-SEM-NP  VALUE 'N'.
           05 WSS-SEM-DIB  PIC X(01) VALUE SPACES.
              88 SI-SEM-DIB  VALUE 'S'.
              88 NO-SEM-DIB  VALUE 'N'.
       01  WSS-SIZ-RC4.
           05 WSS-SIZ-DL-RC4 VALUE 22 PIC 9(04) .
       01  RPT-VARI-RC4.
           05 RPT-RC4-TOT-LCTL VALUE ZEROES PIC 9(08) .
           05 RPT-RC4-TOT-LDIS VALUE ZEROES PIC S9(08) .
           05 RPT-RC4-PAGE-LIMIT VALUE ZEROES PIC 9(08) .
           05 RPT-RC4-LINE-COUNTER VALUE ZEROES PIC 9(08) .
           05 RPT-RC4-PAGE-COUNTER VALUE 1 PIC 9(08) .
       01  WSS-RC4.
           05 WSS-NUM-DPRO PIC 9(2)
              VALUE ZEROES.
           05 WSS-NUM-MPRO PIC 9(2)
              VALUE ZEROES.
           05 WSS-NUM-SPRO PIC 9(2)
              VALUE ZEROES.
           05 WSS-NUM-APRO PIC 9(2)
              VALUE ZEROES.
           05 WSS-NUM-DHOY PIC 9(2)
              VALUE ZEROES.
           05 WSS-NUM-MHOY PIC 9(2)
              VALUE ZEROES.
           05 WSS-NUM-SHOY PIC 9(2)
              VALUE ZEROES.
           05 WSS-NUM-AHOY PIC 9(2)
              VALUE ZEROES.
           05 WSS-SGV-VIGE PIC 9999999999
              VALUE ZEROES.
           05 WSS-SGV-VENC PIC 9999999999
              VALUE ZEROES.
           05 WSS-SGV-TOTMIL PIC 999999999
              VALUE ZEROES.
           05 WSS-NUM-OPERA PIC 9999999999
              VALUE ZEROES.
           05 WSS-SGV-TOT1 PIC 9999999999999
              VALUE ZEROES.
           05 WSS-GLS-POR1 PIC X(6)
              VALUE  SPACES.
           05 WSS-SGV-CUA1 PIC 9999999999999
              VALUE ZEROES.
           05 WSS-NUM-OPE1 PIC 9999999999
              VALUE ZEROES.
           05 WSS-SGV-TOT2 PIC 9999999999999
              VALUE ZEROES.
           05 WSS-GLS-POR2 PIC X(6)
              VALUE  SPACES.
           05 WSS-SGV-CUA2 PIC 9999999999999
              VALUE ZEROES.
           05 WSS-NUM-OPE2 PIC 9999999999
              VALUE ZEROES.
           05 WSS-SGV-TOT3 PIC 9999999999999
              VALUE ZEROES.
           05 WSS-GLS-POR3 PIC X(6)
              VALUE  SPACES.
           05 WSS-SGV-CUA3 PIC 9999999999999
              VALUE ZEROES.
           05 WSS-NUM-OPE3 PIC 9999999999
              VALUE ZEROES.
           05 WSS-SGV-TOT4 PIC 9999999999999
              VALUE ZEROES.
           05 WSS-GLS-POR4 PIC X(6)
              VALUE  SPACES.
           05 WSS-SGV-CUA4 PIC 9999999999999
              VALUE ZEROES.
           05 WSS-NUM-OPE4 PIC 9999999999
              VALUE ZEROES.
           05 WSS-SGV-TOT5 PIC 9999999999999
              VALUE ZEROES.
           05 WSS-GLS-POR5 PIC X(6)
              VALUE  SPACES.
           05 WSS-SGV-CUA5 PIC 9999999999999
              VALUE ZEROES.
           05 WSS-NUM-OPE5 PIC 9999999999
              VALUE ZEROES.
           05 WSS-TOT-TOTAL PIC 99999999999999
              VALUE ZEROES.
           05 WSS-TOT-PORCE PIC 999V99
              VALUE ZEROES.
           05 WSS-TOT-CUAT PIC 99999999999999
              VALUE ZEROES.
           05 WSS-NUM-OPET PIC 9999999999
              VALUE ZEROES.
           05 WSS-TOT-CAPI PIC 99999999999999
              VALUE ZEROES.
           05 WSS-TOT-REAJ PIC 99999999999999
              VALUE ZEROES.
           05 WSS-TOT-INTE PIC 99999999999999
              VALUE ZEROES.
           05 WSS-COD-PANTA2 PIC X(5)
              VALUE  SPACES.
           05 WSS-GLS-CLOP PIC X(12)
              VALUE  SPACES.
