      *    23-OCT-97 01:00 PM     ,PAI= ,CLI= ,SOP=MVS  V 1.1.2         00000010
       WRT-SEC-DL-HDR1 SECTION.                                         00000020
       I-WRT-SEC-DL-HDR1.                                               00000030
           MOVE DL-HDR1-L1 TO GRC-LINEA-LI1.                            00000040
           PERFORM ESC-RPT.                                             00000050
       F-WRT-SEC-DL-HDR1.                                               00000060
           EXIT.                                                        00000070
                                                                        00000080
       WRT-SEC-DL-HDR2 SECTION.                                         00000090
       I-WRT-SEC-DL-HDR2.                                               00000100
           MOVE DL-HDR2-L1 TO GRC-LINEA-LI1.                            00000110
           PERFORM ESC-RPT.                                             00000120
       F-WRT-SEC-DL-HDR2.                                               00000130
           EXIT.                                                        00000140
                                                                        00000150
       WRT-SEC-DL-LI1 SECTION.                                          00000160
       I-WRT-SEC-DL-LI1.                                                00000170
           MOVE 'S' TO WSS-CTL-LIN-ESC                                  00000180
           MOVE DL-LI1-L1 TO GRC-LINEA-LI1.                             00000190
           PERFORM ESC-RPT.                                             00000200
           MOVE DL-LI1-L2 TO GRC-LINEA-LI1.                             00000210
           PERFORM ESC-RPT.                                             00000220
           MOVE DL-LI1-L3 TO GRC-LINEA-LI1.                             00000230
           PERFORM ESC-RPT.                                             00000240
           MOVE DL-LI1-L4 TO GRC-LINEA-LI1.                             00000250
           PERFORM ESC-RPT.                                             00000260
           MOVE DL-LI1-L5 TO GRC-LINEA-LI1.                             00000270
           PERFORM ESC-RPT.                                             00000280
           MOVE DL-LI1-L6 TO GRC-LINEA-LI1.                             00000290
           PERFORM ESC-RPT.                                             00000300
           MOVE DL-LI1-L7 TO GRC-LINEA-LI1.                             00000310
           PERFORM ESC-RPT.                                             00000320
           MOVE DL-LI1-L8 TO GRC-LINEA-LI1.                             00000330
           PERFORM ESC-RPT.                                             00000340
           MOVE DL-LI1-L9 TO GRC-LINEA-LI1.                             00000350
           PERFORM ESC-RPT.                                             00000360
           MOVE DL-LI1-L10 TO GRC-LINEA-LI1.                            00000370
           PERFORM ESC-RPT.                                             00000380
           MOVE DL-LI1-L11 TO GRC-LINEA-LI1.                            00000390
           PERFORM ESC-RPT.                                             00000400
           MOVE DL-LI1-L12 TO GRC-LINEA-LI1.                            00000410
           PERFORM ESC-RPT.                                             00000420
           MOVE DL-LI1-L13 TO GRC-LINEA-LI1.                            00000430
           PERFORM ESC-RPT.                                             00000440
           MOVE DL-LI1-L14 TO GRC-LINEA-LI1.                            00000450
           PERFORM ESC-RPT.                                             00000460
           MOVE DL-LI1-L15 TO GRC-LINEA-LI1.                            00000470
           PERFORM ESC-RPT.                                             00000480
           MOVE DL-LI1-L16 TO GRC-LINEA-LI1.                            00000490
           PERFORM ESC-RPT.                                             00000500
       F-WRT-SEC-DL-LI1.                                                00000510
           EXIT.                                                        00000520
                                                                        00000530
       WRT-SEC-CF-LI1-OPC-CIC-IOPC SECTION.                             00000540
       I-WRT-SEC-CF-LI1-OPC-CIC-IOPC.                                   00000550
           MOVE CF-LI1-OPC-CIC-IOPC-L1 TO GRC-LINEA-LI1.                00000560
           PERFORM ESC-RPT.                                             00000570
       F-WRT-SEC-CF-LI1-OPC-CIC-IOPC.                                   00000580
           EXIT.                                                        00000590
                                                                        00000600
       WRT-SEC-CF-LI1-OPC-NUM-SCOL SECTION.                             00000610
       I-WRT-SEC-CF-LI1-OPC-NUM-SCOL.                                   00000620
       F-WRT-SEC-CF-LI1-OPC-NUM-SCOL.                                   00000630
           EXIT.                                                        00000640
                                                                        00000650
       WRT-SEC-CF-LI1-OPC-NUM-ACOL SECTION.                             00000660
       I-WRT-SEC-CF-LI1-OPC-NUM-ACOL.                                   00000670
       F-WRT-SEC-CF-LI1-OPC-NUM-ACOL.                                   00000680
           EXIT.                                                        00000690
                                                                        00000700
       WRT-SEC-CF-LI1-OPC-NUM-MCOL SECTION.                             00000710
       I-WRT-SEC-CF-LI1-OPC-NUM-MCOL.                                   00000720
       F-WRT-SEC-CF-LI1-OPC-NUM-MCOL.                                   00000730
           EXIT.                                                        00000740
                                                                        00000750
       WRT-SEC-CF-LI1-OPC-NUM-DCOL SECTION.                             00000760
       I-WRT-SEC-CF-LI1-OPC-NUM-DCOL.                                   00000770
       F-WRT-SEC-CF-LI1-OPC-NUM-DCOL.                                   00000780
           EXIT.                                                        00000790
                                                                        00000800
       WRT-SEC-CF-LI1-DBC-GLS-NOMC SECTION.                             00000810
       I-WRT-SEC-CF-LI1-DBC-GLS-NOMC.                                   00000820
       F-WRT-SEC-CF-LI1-DBC-GLS-NOMC.                                   00000830
           EXIT.                                                        00000840
                                                                        00000850
       WRT-SEC-CF-LI1-OPC-COD-OFOC SECTION.                             00000860
       I-WRT-SEC-CF-LI1-OPC-COD-OFOC.                                   00000870
       F-WRT-SEC-CF-LI1-OPC-COD-OFOC.                                   00000880
           EXIT.                                                        00000890
                                                                        00000900
       LI1-CLR-VAR-CTL SECTION.                                         00000910
       I-LI1-CLR-VAR-CTL.                                               00000920
           MOVE 'N' TO WSS-CTL-OPC-COD-OFOC IN WSS-CTL-LI1.             00000930
           MOVE 'N' TO WSS-CTL-OPC-NUM-SCOL IN WSS-CTL-LI1.             00000940
           MOVE 'N' TO WSS-CTL-OPC-NUM-ACOL IN WSS-CTL-LI1.             00000950
           MOVE 'N' TO WSS-CTL-OPC-NUM-MCOL IN WSS-CTL-LI1.             00000960
           MOVE 'N' TO WSS-CTL-OPC-NUM-DCOL IN WSS-CTL-LI1.             00000970
           MOVE 'N' TO WSS-CTL-DBC-GLS-NOMC IN WSS-CTL-LI1.             00000980
           MOVE 'N' TO WSS-CTL-OPC-CIC-IOPC IN WSS-CTL-LI1.             00000990
       F-LI1-CLR-VAR-CTL.                                               00001000
           EXIT.                                                        00001010
                                                                        00001020
       LI1-FST-PRO-CTL SECTION.                                         00001030
       I-LI1-FST-PRO-CTL.                                               00001040
           PERFORM D-PH-LI1.                                            00001050
           PERFORM M-PH-LI1.                                            00001060
           PERFORM WRT-SEC-PH-LI1.                                      00001070
       F-LI1-FST-PRO-CTL.                                               00001080
           EXIT.                                                        00001090
                                                                        00001100
       LI1-PRO-RLL-TAM-CF SECTION.                                      00001110
       I-LI1-PRO-RLL-TAM-CF.                                            00001120
           PERFORM LI1-CLR-SEM-NWP.                                     00001130
           PERFORM LI1-CLR-CTL-SIZ.                                     00001140
           PERFORM LI1-SUM-SIZ-CTL-CF.                                  00001150
           PERFORM LI1-CHK-SIZ-DIS.                                     00001160
           PERFORM LI1-SET-SMF-NWP-CF.                                  00001170
           IF WSS-LI1-NO-CABE = 'S'                                     00001180
              PERFORM LI1-WRT-RLL-YPH.                                  00001190
       F-LI1-PRO-RLL-TAM-CF.                                            00001200
           EXIT.                                                        00001210
                                                                        00001220
       LI1-WRT-RLL-YPH SECTION.                                         00001230
       I-LI1-WRT-RLL-YPH.                                               00001240
           PERFORM LI1-WRT-PH-SRE.                                      00001250
           PERFORM LI1-CLR-CTL-SIZ.                                     00001260
       F-LI1-WRT-RLL-YPH.                                               00001270
           EXIT.                                                        00001280
                                                                        00001290
       LI1-WRT-PH-SRE SECTION.                                          00001300
       I-LI1-WRT-PH-SRE.                                                00001310
           MOVE RPT-LI1-PAGE-LIMIT TO RPT-LI1-TOT-LDIS.                 00001320
           MOVE  ZEROES TO RPT-LI1-LINE-COUNTER.                        00001330
           ADD 1 TO RPT-LI1-PAGE-COUNTER IN RPT-VARI-LI1.               00001340
           PERFORM D-PH-LI1.                                            00001350
           PERFORM M-PH-LI1.                                            00001360
           PERFORM WRT-SEC-PH-LI1.                                      00001370
           MOVE 'N' TO WSS-LI1-SEM-NP IN WSS-SEM-LI1.                   00001380
       F-LI1-WRT-PH-SRE.                                                00001390
           EXIT.                                                        00001400
                                                                        00001410
       INITIATE-RPTLI1 SECTION.                                         00001420
       I-INITIATE-RPTLI1.                                               00001430
           MOVE 76 TO RPT-LI1-PAGE-LIMIT.                               00001440
       F-INITIATE-RPTLI1.                                               00001450
           EXIT.                                                        00001460
                                                                        00001470
       TERMINATE-RPTLI1 SECTION.                                        00001480
       I-TERMINATE-RPTLI1.                                              00001490
           MOVE 'S' TO WSS-CTL-OPC-COD-OFOC IN WSS-CTL-LI1.             00001500
           MOVE 'S' TO WSS-CTL-OPC-NUM-SCOL IN WSS-CTL-LI1.             00001510
           MOVE 'S' TO WSS-CTL-OPC-NUM-ACOL IN WSS-CTL-LI1.             00001520
           MOVE 'S' TO WSS-CTL-OPC-NUM-MCOL IN WSS-CTL-LI1.             00001530
           MOVE 'S' TO WSS-CTL-OPC-NUM-DCOL IN WSS-CTL-LI1.             00001540
           MOVE 'S' TO WSS-CTL-DBC-GLS-NOMC IN WSS-CTL-LI1.             00001550
           MOVE 'S' TO WSS-CTL-OPC-CIC-IOPC IN WSS-CTL-LI1.             00001560
           PERFORM LI1-CLR-CTL-SIZ.                                     00001570
           PERFORM LI1-CLR-SEM-NWP.                                     00001580
           PERFORM LI1-SUM-SIZ-CTL-CF.                                  00001590
           PERFORM LI1-CHK-SIZ-DIS.                                     00001600
           PERFORM LI1-SET-SMF-NWP-CF.                                  00001610
           IF WSS-LI1-NO-CABE = 'S'                                     00001620
           PERFORM LI1-WRT-RLL-YPH.                                     00001630
           PERFORM LI1-PRO-VAR-CTL-CF.                                  00001640
       F-TERMINATE-RPTLI1.                                              00001650
           EXIT.                                                        00001660
                                                                        00001670
      * ESC-RPT SECTION.                                                00001680
      * I-ESC-RPT.                                                      00001690
      *     WRITE GRC-LINEA-LI1.                                        00001700
      *     ADD 1 TO RPT-LI1-LINE-COUNTER.                              00001710
      * F-ESC-RPT.                                                      00001720
      *     EXIT.                                                       00001730
                                                                        00001740
       LI1-WRT-RLL-NWP SECTION.                                         00001750
       I-LI1-WRT-RLL-NWP.                                               00001760
           IF GRC-1WRT = 'S'                                            00001770
           WRITE GRC-LINEA-LI1 AFTER SALTO                              00001780
           MOVE 'N' TO GRC-1WRT                                         00001790
           ELSE                                                         00001800
           WRITE GRC-LINEA-LI1 AFTER SALTO.                             00001810
           ADD 1 TO RPT-LI1-LINE-COUNTER.                               00001820
       F-LI1-WRT-RLL-NWP.                                               00001830
           EXIT.                                                        00001840
                                                                        00001850
       LI1-WRT-RLL-YPF SECTION.                                         00001860
       I-LI1-WRT-RLL-YPF.                                               00001870
           ADD 1 TO RPT-LI1-TOT-LDIS.                                   00001880
           WRITE GRC-LINEA-LI1 AFTER RPT-LI1-TOT-LDIS.                  00001890
           ADD 1 TO RPT-LI1-LINE-COUNTER.                               00001900
       F-LI1-WRT-RLL-YPF.                                               00001910
           EXIT.                                                        00001920
                                                                        00001930
       LI1-CHK-VAR-CTL SECTION.                                         00001940
       I-LI1-CHK-VAR-CTL.                                               00001950
           IF OPC-COD-OFOC     IN SRT NOT =                             00001960
              OPC-COD-OFOC-OLD IN SRT-OLD-LI1                           00001970
                 MOVE 'S' TO WSS-CTL-OPC-COD-OFOC IN WSS-CTL-LI1        00001980
                 MOVE 'S' TO WSS-CTL-OPC-NUM-SCOL IN WSS-CTL-LI1        00001990
                 MOVE 'S' TO WSS-CTL-OPC-NUM-ACOL IN WSS-CTL-LI1        00002000
                 MOVE 'S' TO WSS-CTL-OPC-NUM-MCOL IN WSS-CTL-LI1        00002010
                 MOVE 'S' TO WSS-CTL-OPC-NUM-DCOL IN WSS-CTL-LI1        00002020
                 MOVE 'S' TO WSS-CTL-DBC-GLS-NOMC IN WSS-CTL-LI1        00002030
                 MOVE 'S' TO WSS-CTL-OPC-CIC-IOPC IN WSS-CTL-LI1.       00002040
           IF OPC-NUM-SCOL     IN SRT NOT =                             00002050
              OPC-NUM-SCOL-OLD IN SRT-OLD-LI1                           00002060
                 MOVE 'S' TO WSS-CTL-OPC-NUM-SCOL IN WSS-CTL-LI1        00002070
                 MOVE 'S' TO WSS-CTL-OPC-NUM-ACOL IN WSS-CTL-LI1        00002080
                 MOVE 'S' TO WSS-CTL-OPC-NUM-MCOL IN WSS-CTL-LI1        00002090
                 MOVE 'S' TO WSS-CTL-OPC-NUM-DCOL IN WSS-CTL-LI1        00002100
                 MOVE 'S' TO WSS-CTL-DBC-GLS-NOMC IN WSS-CTL-LI1        00002110
                 MOVE 'S' TO WSS-CTL-OPC-CIC-IOPC IN WSS-CTL-LI1.       00002120
           IF OPC-NUM-ACOL     IN SRT NOT =                             00002130
              OPC-NUM-ACOL-OLD IN SRT-OLD-LI1                           00002140
                 MOVE 'S' TO WSS-CTL-OPC-NUM-ACOL IN WSS-CTL-LI1        00002150
                 MOVE 'S' TO WSS-CTL-OPC-NUM-MCOL IN WSS-CTL-LI1        00002160
                 MOVE 'S' TO WSS-CTL-OPC-NUM-DCOL IN WSS-CTL-LI1        00002170
                 MOVE 'S' TO WSS-CTL-DBC-GLS-NOMC IN WSS-CTL-LI1        00002180
                 MOVE 'S' TO WSS-CTL-OPC-CIC-IOPC IN WSS-CTL-LI1.       00002190
           IF OPC-NUM-MCOL     IN SRT NOT =                             00002200
              OPC-NUM-MCOL-OLD IN SRT-OLD-LI1                           00002210
                 MOVE 'S' TO WSS-CTL-OPC-NUM-MCOL IN WSS-CTL-LI1        00002220
                 MOVE 'S' TO WSS-CTL-OPC-NUM-DCOL IN WSS-CTL-LI1        00002230
                 MOVE 'S' TO WSS-CTL-DBC-GLS-NOMC IN WSS-CTL-LI1        00002240
                 MOVE 'S' TO WSS-CTL-OPC-CIC-IOPC IN WSS-CTL-LI1.       00002250
           IF OPC-NUM-DCOL     IN SRT NOT =                             00002260
              OPC-NUM-DCOL-OLD IN SRT-OLD-LI1                           00002270
                 MOVE 'S' TO WSS-CTL-OPC-NUM-DCOL IN WSS-CTL-LI1        00002280
                 MOVE 'S' TO WSS-CTL-DBC-GLS-NOMC IN WSS-CTL-LI1        00002290
                 MOVE 'S' TO WSS-CTL-OPC-CIC-IOPC IN WSS-CTL-LI1.       00002300
           IF DBC-GLS-NOMC     IN SRT NOT =                             00002310
              DBC-GLS-NOMC-OLD IN SRT-OLD-LI1                           00002320
                 MOVE 'S' TO WSS-CTL-DBC-GLS-NOMC IN WSS-CTL-LI1        00002330
                 MOVE 'S' TO WSS-CTL-OPC-CIC-IOPC IN WSS-CTL-LI1.       00002340
           IF OPC-CIC-IOPC     IN SRT NOT =                             00002350
              OPC-CIC-IOPC-OLD IN SRT-OLD-LI1                           00002360
                 MOVE 'S' TO WSS-CTL-OPC-CIC-IOPC IN WSS-CTL-LI1.       00002370
       F-LI1-CHK-VAR-CTL.                                               00002380
           EXIT.                                                        00002390
                                                                        00002400
       LI1-SET-NWP-DIB-CH SECTION.                                      00002410
       I-LI1-SET-NWP-DIB-CH.                                            00002420
       F-LI1-SET-NWP-DIB-CH.                                            00002430
           EXIT.                                                        00002440
                                                                        00002450
                                                                        00002460
                                                                        00002470
       LI1-SET-SMF-NWP-CF SECTION.                                      00002480
       I-LI1-SET-SMF-NWP-CF.                                            00002490
           IF SI-CTL-OPC-CIC-IOPC AND SI-CTL-LIN-ESC                    00002500
               MOVE 'S' TO WSS-LI1-SEM-NP IN WSS-SEM-LI1.               00002510
       F-LI1-SET-SMF-NWP-CF.                                            00002520
           EXIT.                                                        00002530
                                                                        00002540
                                                                        00002550
       LI1-CHK-SIZ-DL-HDR1 SECTION.                                     00002560
       I-LI1-CHK-SIZ-DL-HDR1.                                           00002570
           COMPUTE RPT-LI1-TOT-LDIS =                                   00002580
                RPT-LI1-PAGE-LIMIT - RPT-LI1-LINE-COUNTER.              00002590
           IF RPT-LI1-TOT-LDIS < WSS-SIZ-DL-HDR1                        00002600
               MOVE 'S' TO WSS-LI1-NO-CABE IN WSS-NCAE-LI1.             00002610
       F-LI1-CHK-SIZ-DL-HDR1.                                           00002620
           EXIT.                                                        00002630
                                                                        00002640
                                                                        00002650
       LI1-CHK-SIZ-DL-HDR2 SECTION.                                     00002660
       I-LI1-CHK-SIZ-DL-HDR2.                                           00002670
           COMPUTE RPT-LI1-TOT-LDIS =                                   00002680
                RPT-LI1-PAGE-LIMIT - RPT-LI1-LINE-COUNTER.              00002690
           IF RPT-LI1-TOT-LDIS < WSS-SIZ-DL-HDR2                        00002700
               MOVE 'S' TO WSS-LI1-NO-CABE IN WSS-NCAE-LI1.             00002710
       F-LI1-CHK-SIZ-DL-HDR2.                                           00002720
           EXIT.                                                        00002730
                                                                        00002740
                                                                        00002750
       LI1-CHK-SIZ-DL-LI1 SECTION.                                      00002760
       I-LI1-CHK-SIZ-DL-LI1.                                            00002770
           COMPUTE RPT-LI1-TOT-LDIS =                                   00002780
                RPT-LI1-PAGE-LIMIT - RPT-LI1-LINE-COUNTER.              00002790
           IF RPT-LI1-TOT-LDIS < WSS-SIZ-DL-LI1                         00002800
               MOVE 'S' TO WSS-LI1-NO-CABE IN WSS-NCAE-LI1.             00002810
       F-LI1-CHK-SIZ-DL-LI1.                                            00002820
           EXIT.                                                        00002830
                                                                        00002840
                                                                        00002850
       PRO-DL-HDR1 SECTION.                                             00002860
       I-PRO-DL-HDR1.                                                   00002870
           PERFORM LI1-CHK-SIZ-DL-HDR1.                                 00002880
           IF SI-LI1-SEM-NP OR SI-LI1-NO-CABE                           00002890
              PERFORM LI1-WRT-RLL-YPH.                                  00002900
           PERFORM D-DL-HDR1.                                           00002910
           PERFORM M-DL-HDR1.                                           00002920
           IF GRC-PRLD = GRC-PRLD-NOT                                   00002930
           MOVE GRC-PRLD-YES TO GRC-PRLD                                00002940
              GO TO F-PRO-DL-HDR1.                                      00002950
           PERFORM WRT-SEC-DL-HDR1.                                     00002960
       F-PRO-DL-HDR1.                                                   00002970
           EXIT.                                                        00002980
                                                                        00002990
                                                                        00003000
       PRO-DL-HDR2 SECTION.                                             00003010
       I-PRO-DL-HDR2.                                                   00003020
           PERFORM LI1-CHK-SIZ-DL-HDR2.                                 00003030
           IF SI-LI1-SEM-NP OR SI-LI1-NO-CABE                           00003040
              PERFORM LI1-WRT-RLL-YPH.                                  00003050
           PERFORM D-DL-HDR2.                                           00003060
           PERFORM M-DL-HDR2.                                           00003070
           IF GRC-PRLD = GRC-PRLD-NOT                                   00003080
           MOVE GRC-PRLD-YES TO GRC-PRLD                                00003090
              GO TO F-PRO-DL-HDR2.                                      00003100
           PERFORM WRT-SEC-DL-HDR2.                                     00003110
       F-PRO-DL-HDR2.                                                   00003120
           EXIT.                                                        00003130
                                                                        00003140
                                                                        00003150
       PRO-DL-LI1 SECTION.                                              00003160
       I-PRO-DL-LI1.                                                    00003170
           PERFORM LI1-CHK-SIZ-DL-LI1.                                  00003180
           IF SI-LI1-SEM-NP OR SI-LI1-NO-CABE                           00003190
              PERFORM LI1-WRT-RLL-YPH.                                  00003200
           PERFORM D-DL-LI1.                                            00003210
           PERFORM M-DL-LI1.                                            00003220
           IF GRC-PRLD = GRC-PRLD-NOT                                   00003230
           MOVE GRC-PRLD-YES TO GRC-PRLD                                00003240
              GO TO F-PRO-DL-LI1.                                       00003250
           PERFORM WRT-SEC-DL-LI1.                                      00003260
       F-PRO-DL-LI1.                                                    00003270
           EXIT.                                                        00003280
                                                                        00003290
                                                                        00003300
       GENERATE-DL-HDR1 SECTION.                                        00003310
       INI-GENERATE-DL-HDR1.                                            00003320
           IF GRC-1WRT = 'S'                                            00003330
              PERFORM LI1-FST-PRO-CTL                                   00003340
              MOVE SRT TO SRT-OLD-LI1.                                  00003350
           PERFORM LI1-CLR-VAR-CTL.                                     00003360
           PERFORM LI1-CHK-VAR-CTL.                                     00003370
           MOVE SRT TO SRT-CUR-LI1.                                     00003380
           MOVE SRT-OLD-LI1 TO SRT.                                     00003390
           PERFORM LI1-PRO-VAR-CTL-CF.                                  00003400
           MOVE SRT-CUR-LI1 TO SRT.                                     00003410
           PERFORM LI1-PRO-VAR-CTL-CH.                                  00003420
           PERFORM PRO-DL-HDR1.                                         00003430
           MOVE 'S' TO PGM-HRSR-LI1.                                    00003440
       FIN-GENERATE-DL-HDR1.                                            00003450
           EXIT.                                                        00003460
                                                                        00003470
                                                                        00003480
       GENERATE-DL-HDR2 SECTION.                                        00003490
       INI-GENERATE-DL-HDR2.                                            00003500
           IF GRC-1WRT = 'S'                                            00003510
              PERFORM LI1-FST-PRO-CTL                                   00003520
              MOVE SRT TO SRT-OLD-LI1.                                  00003530
           PERFORM LI1-CLR-VAR-CTL.                                     00003540
           PERFORM LI1-CHK-VAR-CTL.                                     00003550
           MOVE SRT TO SRT-CUR-LI1.                                     00003560
           MOVE SRT-OLD-LI1 TO SRT.                                     00003570
           PERFORM LI1-PRO-VAR-CTL-CF.                                  00003580
           MOVE SRT-CUR-LI1 TO SRT.                                     00003590
           PERFORM LI1-PRO-VAR-CTL-CH.                                  00003600
           PERFORM PRO-DL-HDR2.                                         00003610
           MOVE 'S' TO PGM-HRSR-LI1.                                    00003620
       FIN-GENERATE-DL-HDR2.                                            00003630
           EXIT.                                                        00003640
                                                                        00003650
                                                                        00003660
       GENERATE-DL-LI1 SECTION.                                         00003670
       INI-GENERATE-DL-LI1.                                             00003680
           IF GRC-1WRT = 'S'                                            00003690
              PERFORM LI1-FST-PRO-CTL                                   00003700
              MOVE SRT TO SRT-OLD-LI1.                                  00003710
           PERFORM LI1-CLR-VAR-CTL.                                     00003720
           PERFORM LI1-CHK-VAR-CTL.                                     00003730
           MOVE SRT TO SRT-CUR-LI1.                                     00003740
           MOVE SRT-OLD-LI1 TO SRT.                                     00003750
           PERFORM LI1-PRO-VAR-CTL-CF.                                  00003760
           MOVE SRT-CUR-LI1 TO SRT.                                     00003770
           PERFORM LI1-PRO-VAR-CTL-CH.                                  00003780
           PERFORM PRO-DL-LI1.                                          00003790
           MOVE 'S' TO PGM-HRSR-LI1.                                    00003800
       FIN-GENERATE-DL-LI1.                                             00003810
           EXIT.                                                        00003820
                                                                        00003830
                                                                        00003840
       LI1-CLR-CTL-SIZ SECTION.                                         00003850
       I-LI1-CLR-CTL-SIZ.                                               00003860
           MOVE 'N' TO WSS-LI1-NO-CABE IN WSS-NCAE-LI1.                 00003870
           MOVE ZEROES TO RPT-LI1-TOT-LCTL.                             00003880
       F-LI1-CLR-CTL-SIZ.                                               00003890
           EXIT.                                                        00003900
                                                                        00003910
                                                                        00003920
       LI1-CLR-SEM-NWP SECTION.                                         00003930
       I-LI1-CLR-SEM-NWP.                                               00003940
           MOVE 'N' TO WSS-LI1-SEM-NP IN WSS-SEM-LI1.                   00003950
       F-LI1-CLR-SEM-NWP.                                               00003960
           EXIT.                                                        00003970
                                                                        00003980
                                                                        00003990
       LI1-PRO-VAR-CTL-CF SECTION.                                      00004000
       I-LI1-PRO-VAR-CTL-CF.                                            00004010
           PERFORM LI1-PRO-RLL-TAM-CF.                                  00004020
           IF SI-CTL-OPC-CIC-IOPC                                       00004030
              PERFORM D-CF-LI1-OPC-CIC-IOPC                             00004040
              PERFORM M-CF-LI1-OPC-CIC-IOPC                             00004050
              PERFORM WRT-SEC-CF-LI1-OPC-CIC-IOPC.                      00004060
           IF SI-CTL-DBC-GLS-NOMC                                       00004070
              PERFORM D-CF-LI1-DBC-GLS-NOMC.                            00004080
           IF SI-CTL-OPC-NUM-DCOL                                       00004090
              PERFORM D-CF-LI1-OPC-NUM-DCOL.                            00004100
           IF SI-CTL-OPC-NUM-MCOL                                       00004110
              PERFORM D-CF-LI1-OPC-NUM-MCOL.                            00004120
           IF SI-CTL-OPC-NUM-ACOL                                       00004130
              PERFORM D-CF-LI1-OPC-NUM-ACOL.                            00004140
           IF SI-CTL-OPC-NUM-SCOL                                       00004150
              PERFORM D-CF-LI1-OPC-NUM-SCOL.                            00004160
           IF SI-CTL-OPC-COD-OFOC                                       00004170
              PERFORM D-CF-LI1-OPC-COD-OFOC.                            00004180
       F-LI1-PRO-VAR-CTL-CF.                                            00004190
           EXIT.                                                        00004200
                                                                        00004210
                                                                        00004220
       LI1-SUM-SIZ-CTL-CF SECTION.                                      00004230
       I-LI1-SUM-SIZ-CTL-CF.                                            00004240
           IF SI-CTL-OPC-CIC-IOPC                                       00004250
              ADD WSS-SIZ-CF-LI1-OPC-CIC-IOPC TO RPT-LI1-TOT-LCTL.      00004260
           IF SI-CTL-DBC-GLS-NOMC                                       00004270
              ADD WSS-SIZ-CF-LI1-DBC-GLS-NOMC TO RPT-LI1-TOT-LCTL.      00004280
           IF SI-CTL-OPC-NUM-DCOL                                       00004290
              ADD WSS-SIZ-CF-LI1-OPC-NUM-DCOL TO RPT-LI1-TOT-LCTL.      00004300
           IF SI-CTL-OPC-NUM-MCOL                                       00004310
              ADD WSS-SIZ-CF-LI1-OPC-NUM-MCOL TO RPT-LI1-TOT-LCTL.      00004320
           IF SI-CTL-OPC-NUM-ACOL                                       00004330
              ADD WSS-SIZ-CF-LI1-OPC-NUM-ACOL TO RPT-LI1-TOT-LCTL.      00004340
           IF SI-CTL-OPC-NUM-SCOL                                       00004350
              ADD WSS-SIZ-CF-LI1-OPC-NUM-SCOL TO RPT-LI1-TOT-LCTL.      00004360
           IF SI-CTL-OPC-COD-OFOC                                       00004370
              ADD WSS-SIZ-CF-LI1-OPC-COD-OFOC TO RPT-LI1-TOT-LCTL.      00004380
       F-LI1-SUM-SIZ-CTL-CF.                                            00004390
           EXIT.                                                        00004400
                                                                        00004410
       LI1-SUM-SIZ-CTL-CH SECTION.                                      00004420
       I-LI1-SUM-SIZ-CTL-CH.                                            00004430
       F-LI1-SUM-SIZ-CTL-CH.                                            00004440
           EXIT.                                                        00004450
                                                                        00004460
       LI1-PRO-RLL-NWP-CH SECTION.                                      00004470
       I-LI1-PRO-RLL-NWP-CH.                                            00004480
           IF SI-LI1-SEM-NP                                             00004490
              GO TO CAM-PAG.                                            00004500
           PERFORM LI1-CLR-SEM-NWP.                                     00004510
           PERFORM LI1-SUM-SIZ-CTL-CH.                                  00004520
           PERFORM LI1-CHK-SIZ-DIS.                                     00004530
           IF SI-LI1-SEM-NP                                             00004540
              GO TO CAM-PAG.                                            00004550
           PERFORM LI1-SET-NWP-DIB-CH.                                  00004560
           IF SI-LI1-SEM-NP                                             00004570
              GO TO CAM-PAG.                                            00004580
       CAM-PAG.                                                         00004590
       F-LI1-PRO-RLL-NWP-CH.                                            00004600
           EXIT.                                                        00004610
                                                                        00004620
       LI1-CHK-SIZ-DIS SECTION.                                         00004630
       I-LI1-CHK-SIZ-DIS.                                               00004640
           COMPUTE RPT-LI1-TOT-LDIS =                                   00004650
               RPT-LI1-PAGE-LIMIT - RPT-LI1-LINE-COUNTER.               00004660
           IF RPT-LI1-TOT-LDIS < RPT-LI1-TOT-LCTL                       00004670
               MOVE 'S' TO WSS-LI1-SEM-NP IN WSS-SEM-LI1                00004680
               MOVE 'S' TO WSS-LI1-NO-CABE IN WSS-NCAE-LI1.             00004690
           MOVE ZEROES TO RPT-LI1-TOT-LCTL.                             00004700
       F-LI1-CHK-SIZ-DIS.                                               00004710
           EXIT.                                                        00004720
                                                                        00004730
                                                                        00004740
       LI1-PRO-VAR-CTL-CH SECTION.                                      00004750
       I-LI1-PRO-VAR-CTL-CH.                                            00004760
           PERFORM LI1-PRO-RLL-NWP-CH.                                  00004770
           IF SI-LI1-SEM-NP                                             00004780
           PERFORM LI1-WRT-RLL-YPH.                                     00004790
       F-LI1-PRO-VAR-CTL-CH.                                            00004800
           EXIT.                                                        00004810
                                                                        00004820
       M-DL-HDR1 SECTION.                                               00004830
       I-M-DL-HDR1.                                                     00004840
           MOVE WSS-GLS-MAI1 IN WSS-LI1 TO                              00004850
                RT-WSS-GLS-MAI1 IN DL-HDR1.                             00004860
           MOVE WSS-GLS-MAI2 IN WSS-LI1 TO                              00004870
                RT-WSS-GLS-MAI2 IN DL-HDR1.                             00004880
           MOVE WSS-GLS-MAI3 IN WSS-LI1 TO                              00004890
                RT-WSS-GLS-MAI3 IN DL-HDR1.                             00004900
           MOVE WSS-GLS-MAI4 IN WSS-LI1 TO                              00004910
                RT-WSS-GLS-MAI4 IN DL-HDR1.                             00004920
       F-M-DL-HDR1.                                                     00004930
           EXIT.                                                        00004940
                                                                        00004950
       M-DL-HDR2 SECTION.                                               00004960
       I-M-DL-HDR2.                                                     00004970
           MOVE WSS-GLS-MAI5 IN WSS-LI1 TO                              00004980
                RT-WSS-GLS-MAI5 IN DL-HDR2.                             00004990
       F-M-DL-HDR2.                                                     00005000
           EXIT.                                                        00005010
                                                                        00005020
       M-DL-LI1 SECTION.                                                00005030
       I-M-DL-LI1.                                                      00005040
           MOVE WSS-GLS-OFOC IN WSS-LI1 TO                              00005050
                RT-WSS-GLS-OFOC IN DL-LI1.                              00005060
           MOVE WSS-GLS-COOC IN SRT TO                                  00005070
                RT-WSS-GLS-COOC IN DL-LI1.                              00005080
           MOVE RPT-FDMA IN RPT-VARI TO                                 00005090
                RT-RPT-FDMA IN DL-LI1.                                  00005100
           MOVE WSS-GLS-VCO1 IN WSS-LI1 TO                              00005110
                RT-WSS-GLS-VCO1 IN DL-LI1.                              00005120
           MOVE DBC-GLS-NOMC IN SRT TO                                  00005130
                RT-DBC-GLS-NOMC IN DL-LI1.                              00005140
           MOVE SRT-IND-MULT IN SRT TO                                  00005150
                RT-SRT-IND-MULT IN DL-LI1.                              00005160
           MOVE RCD-GLS-DIRE IN SRT TO                                  00005170
                RT-RCD-GLS-DIRE IN DL-LI1.                              00005180
           MOVE DBC-NUM-ICLI IN SRT TO                                  00005190
                RT-DBC-NUM-ICLI IN DL-LI1.                              00005200
           MOVE DBC-VRF-ICLI IN SRT TO                                  00005210
                RT-DBC-VRF-ICLI IN DL-LI1.                              00005220
           MOVE DBC-IND-ICLI IN SRT TO                                  00005230
                RT-DBC-IND-ICLI IN DL-LI1.                              00005240
           MOVE WSS-GLS-SCLI IN WSS-LI1 TO                              00005250
                RT-WSS-GLS-SCLI IN DL-LI1.                              00005260
           MOVE DBC-GLS-ICLI IN SRT TO                                  00005270
                RT-DBC-GLS-ICLI IN DL-LI1.                              00005280
           MOVE WSS-GLS-COMU IN SRT TO                                  00005290
                RT-WSS-GLS-COMU IN DL-LI1.                              00005300
           MOVE RCD-NUM-FONO IN SRT TO                                  00005310
                RT-RCD-NUM-FONO IN DL-LI1.                              00005320
           MOVE WSS-GLS-RMOC IN WSS-LI1 TO                              00005330
                RT-WSS-GLS-RMOC IN DL-LI1.                              00005340
           MOVE OPC-CIC-IOPC IN SRT TO                                  00005350
                RT-OPC-CIC-IOPC IN DL-LI1.                              00005360
           MOVE WSS-GLS-TASA IN WSS-LI1 TO                              00005370
                RT-WSS-GLS-TASA IN DL-LI1.                              00005380
           MOVE WSS-SGV-TINT IN WSS-LI1 TO                              00005390
                RT-WSS-SGV-TINT IN DL-LI1.                              00005400
           MOVE WSS-GLS-BCTI IN WSS-LI1 TO                              00005410
                RT-WSS-GLS-BCTI IN DL-LI1.                              00005420
           MOVE WSS-GLS-PBTI IN WSS-LI1 TO                              00005430
                RT-WSS-GLS-PBTI IN DL-LI1.                              00005440
           MOVE WSS-GLS-MCTI IN WSS-LI1 TO                              00005450
                RT-WSS-GLS-MCTI IN DL-LI1.                              00005460
           MOVE WSS-GLS-CVTI IN WSS-LI1 TO                              00005470
                RT-WSS-GLS-CVTI IN DL-LI1.                              00005480
           MOVE WSS-GLS-TFPR IN WSS-LI1 TO                              00005490
                RT-WSS-GLS-TFPR IN DL-LI1.                              00005500
           MOVE WSS-GLS-PREP IN WSS-LI1 TO                              00005510
                RT-WSS-GLS-PREP IN DL-LI1.                              00005520
           MOVE ICG-NUM-PREP IN ICG TO                                  00005530
                RT-ICG-NUM-PREP IN DL-LI1.                              00005540
           MOVE WSS-GLS-UTPR IN WSS-LI1 TO                              00005550
                RT-WSS-GLS-UTPR IN DL-LI1.                              00005560
       F-M-DL-LI1.                                                      00005570
           EXIT.                                                        00005580
                                                                        00005590
       M-CF-LI1-OPC-CIC-IOPC SECTION.                                   00005600
       I-M-CF-LI1-OPC-CIC-IOPC.                                         00005610
           MOVE SPACES  TO                                              00005620
                RT-OPC-COD-RMOC IN CF-LI1-OPC-CIC-IOPC.                 00005630
           MOVE SPACES  TO                                              00005640
                RT-OPC-NUM-VCVG IN CF-LI1-OPC-CIC-IOPC.                 00005650
           MOVE SPACES  TO                                              00005660
                RT-OPC-COD-VCOC IN CF-LI1-OPC-CIC-IOPC.                 00005670
           MOVE SPACES  TO                                              00005680
                RT-TOC-MSC-OPEC IN CF-LI1-OPC-CIC-IOPC.                 00005690
           MOVE SPACES  TO                                              00005700
                RT-OPC-VAL-CRED IN CF-LI1-OPC-CIC-IOPC.                 00005710
           MOVE SPACES  TO                                              00005720
                RT-OPC-SGV-LIQU IN CF-LI1-OPC-CIC-IOPC.                 00005730
       F-M-CF-LI1-OPC-CIC-IOPC.                                         00005740
           EXIT.                                                        00005750
                                                                        00005760
       M-CF-LI1-OPC-NUM-SCOL SECTION.                                   00005770
       I-M-CF-LI1-OPC-NUM-SCOL.                                         00005780
       F-M-CF-LI1-OPC-NUM-SCOL.                                         00005790
           EXIT.                                                        00005800
                                                                        00005810
       M-CF-LI1-OPC-NUM-ACOL SECTION.                                   00005820
       I-M-CF-LI1-OPC-NUM-ACOL.                                         00005830
       F-M-CF-LI1-OPC-NUM-ACOL.                                         00005840
           EXIT.                                                        00005850
                                                                        00005860
       M-CF-LI1-OPC-NUM-MCOL SECTION.                                   00005870
       I-M-CF-LI1-OPC-NUM-MCOL.                                         00005880
       F-M-CF-LI1-OPC-NUM-MCOL.                                         00005890
           EXIT.                                                        00005900
                                                                        00005910
       M-CF-LI1-OPC-NUM-DCOL SECTION.                                   00005920
       I-M-CF-LI1-OPC-NUM-DCOL.                                         00005930
       F-M-CF-LI1-OPC-NUM-DCOL.                                         00005940
           EXIT.                                                        00005950
                                                                        00005960
       M-CF-LI1-DBC-GLS-NOMC SECTION.                                   00005970
       I-M-CF-LI1-DBC-GLS-NOMC.                                         00005980
       F-M-CF-LI1-DBC-GLS-NOMC.                                         00005990
           EXIT.                                                        00006000
                                                                        00006010
       M-CF-LI1-OPC-COD-OFOC SECTION.                                   00006020
       I-M-CF-LI1-OPC-COD-OFOC.                                         00006030
       F-M-CF-LI1-OPC-COD-OFOC.                                         00006040
           EXIT.                                                        00006050
