      *    04-JUL-90 07:16 PM
       01  PH-OUF TYPE IS PAGE HEADING.
           02 LINE PLUS 1.
              03 COLUMN 1
                 PIC X(30)
                 SOURCE RPT-DUSU.
              03 COLUMN 123
                 PIC XXBXXBXXXX
                 SOURCE RPT-FDMA.
           02 LINE PLUS 1.
              03 COLUMN 1
                 PIC X(30)
                 SOURCE RPT-DSIS.
              03 COLUMN 40
                 PIC X(39)
                 VALUE 'O P E R A T I V O   C A M B I O   U B I'.
              03 COLUMN 79
                 PIC X(39)
                 VALUE ' C A C I O N   F I S I C A             '.
              03 COLUMN 118
                 PIC X(11)
                 VALUE '     PAGINA'.
              03 COLUMN 130
                 PIC ZZZ
                 SOURCE PAGE-COUNTER IN RPT-OUF.
           02 LINE PLUS 1.
              03 COLUMN 49
                 PIC X(9)
                 VALUE 'D E S D E'.
              03 COLUMN 61
                 PIC X(2)
                 SOURCE WSS-NUM-DINI IN WSS-OUF.
              03 COLUMN 63
                 PIC X(1)
                 VALUE ALL '-'.
              03 COLUMN 64
                 PIC X(2)
                 SOURCE WSS-NUM-MINI IN WSS-OUF.
              03 COLUMN 66
                 PIC X(1)
                 VALUE ALL '-'.
              03 COLUMN 67
                 PIC X(2)
                 SOURCE WSS-NUM-SINI IN WSS-OUF.
              03 COLUMN 69
                 PIC X(2)
                 SOURCE WSS-NUM-AINI IN WSS-OUF.
              03 COLUMN 74
                 PIC X(9)
                 VALUE 'H A S T A'.
              03 COLUMN 86
                 PIC X(2)
                 SOURCE WSS-NUM-DTER IN WSS-OUF.
              03 COLUMN 88
                 PIC X(1)
                 VALUE ALL '-'.
              03 COLUMN 89
                 PIC X(2)
                 SOURCE WSS-NUM-MTER IN WSS-OUF.
              03 COLUMN 91
                 PIC X(1)
                 VALUE ALL '-'.
              03 COLUMN 92
                 PIC X(2)
                 SOURCE WSS-NUM-STER IN WSS-OUF.
              03 COLUMN 94
                 PIC X(2)
                 SOURCE WSS-NUM-ATER IN WSS-OUF.
           02 LINE PLUS 2.
              03 COLUMN 1
                 PIC X(9)
                 VALUE 'OFICINA :'.
              03 COLUMN 11
                 PIC X(3)
                 SOURCE OPC-COD-OFOC IN SRT.
              03 COLUMN 15
                 PIC X(40)
                 SOURCE OFI-GLS-DESC.
              03 COLUMN 108
                 PIC X(14)
                 VALUE 'FECHA CAMBIO :'.
              03 COLUMN 123
                 PIC X(2)
                 SOURCE WSS-NUM-DCUF IN WSS-OUF.
              03 COLUMN 125
                 PIC X(1)
                 VALUE ALL '-'.
              03 COLUMN 126
                 PIC X(2)
                 SOURCE WSS-NUM-MCUF IN WSS-OUF.
              03 COLUMN 128
                 PIC X(1)
                 VALUE ALL '-'.
              03 COLUMN 129
                 PIC X(2)
                 SOURCE WSS-NUM-SCUF IN WSS-OUF.
              03 COLUMN 131
                 PIC X(2)
                 SOURCE WSS-NUM-ACUF IN WSS-OUF.
           02 LINE PLUS 1.
              03 COLUMN 1
                 PIC X(132)
                 VALUE ALL '='.
           02 LINE PLUS 1.
              03 COLUMN 79
                 PIC X(39)
                 VALUE 'IDENTIFICACION     UBICACION          U'.
              03 COLUMN 118
                 PIC X(8)
                 VALUE 'BICACION'.
           02 LINE PLUS 1.
              03 COLUMN 1
                 PIC X(39)
                 VALUE 'DEUDOR                                 '.
              03 COLUMN 40
                 PIC X(39)
                 VALUE '       IDC (RUT)   CLASE       MONEDA  '.
              03 COLUMN 79
                 PIC X(39)
                 VALUE 'DOCUMENTO  LEGAL   ANTERIOR           A'.
              03 COLUMN 118
                 PIC X(5)
                 VALUE 'CTUAL'.
           02 LINE PLUS 1.
              03 COLUMN 1
                 PIC X(132)
                 VALUE ALL '='.
       01  DL-OUF TYPE DETAIL.
           02 LINE PLUS 1.
              03 COLUMN 1
                 PIC X(40)
                 SOURCE DBC-GLS-NOMC.
              03 COLUMN 42
                 PIC X(8)
                 SOURCE DBC-NUM-ICLI.
              03 COLUMN 50
                 PIC X(1)
                 VALUE ALL '-'.
              03 COLUMN 51
                 PIC X
                 SOURCE DBC-VRF-ICLI.
              03 COLUMN 53
                 PIC X
                 SOURCE DBC-IND-ICLI.
              03 COLUMN 54
                 PIC X
                 SOURCE WSS-GLS-AUXI IN WSS-OUF.
              03 COLUMN 55
                 PIC X(3)
                 SOURCE DBC-GLS-ICLI.
              03 COLUMN 59
                 PIC X(10)
                 SOURCE WSS-GLS-TIAU IN WSS-OUF.
              03 COLUMN 71
                 PIC X(5)
                 SOURCE WSS-GLS-VCOC IN WSS-OUF.
              03 COLUMN 79
                 PIC X(4)
                 SOURCE CUF-CAI-IOPC IN SRT.
              03 COLUMN 84
                 PIC X(8)
                 SOURCE CUF-IIC-IOPC IN SRT.
              03 COLUMN 93
                 PIC ZZZ
                 SOURCE CUF-NUM-IDLC IN SRT.
              03 COLUMN 98
                 PIC X(3)
                 SOURCE WSS-COD-IUFA IN WSS-OUF.
              03 COLUMN 102
                 PIC X(12)
                 SOURCE WSS-GLS-UFAD IN WSS-OUF.
              03 COLUMN 117
                 PIC X(3)
                 SOURCE WSS-COD-IUBF IN WSS-OUF.
              03 COLUMN 121
                 PIC X(12)
                 SOURCE WSS-GLS-UBFD IN WSS-OUF.
       01  CH-OUF-OPC-COD-OFOC TYPE IS CONTROL HEADING
                  OPC-COD-OFOC IN SRT.
           02 LINE PLUS 1.
              03
                 PIC X(8)
                 SOURCE CUF-FEC-FCUF IN SRT.
              03
                 PIC X(6)
                 SOURCE OPC-COD-COOC IN SRT.
              03
                 PIC X(6)
                 SOURCE OPC-COD-VCOC IN SRT.
              03
                 PIC X(9)
                 SOURCE CUF-COD-UFAD IN SRT.
              03
                 PIC X(9)
                 SOURCE CUF-COD-UBFD IN SRT.
       01  CH-OUF-CUF-FEC-FCUF TYPE IS CONTROL HEADING
                  CUF-FEC-FCUF IN SRT LINE NEXT PAGE.
