      *    16-JUN-99 09:51 AM     ,PAI= ,CLI= ,SOP=MVS  V 1.1.3
                  ON ASCENDING KEY SRT-COD-OFIC IN SRT
                  ON ASCENDING KEY SRT-NUM-SCTB IN SRT
                  ON ASCENDING KEY SRT-NUM-ACTB IN SRT
                  ON ASCENDING KEY SRT-NUM-MCTB IN SRT
                  ON ASCENDING KEY SRT-NUM-DCTB IN SRT
                  ON ASCENDING KEY SRT-CIC-CCSB IN SRT
                  ON ASCENDING KEY SRT-COD-COOC IN SRT
                  ON ASCENDING KEY SRT-CIC-IOPC IN SRT
                  ON ASCENDING KEY SRT-NUM-NVIG IN SRT
                  ON ASCENDING KEY SRT-COD-TCYA IN SRT
