      *    19-JUN-97 02:08 PM     ,PAI=CHI ,CLI=BCI ,SOP=MVS            00000010
       WRT-SEC-PH-CSC SECTION.                                          00000020
       I-WRT-SEC-PH-CSC.                                                00000030
           MOVE PH-CSC-L1 TO GRC-LINEA-CSC.                             00000040
           PERFORM CSC-WRT-RLL-NWP.                                     00000050
           MOVE PH-CSC-L2 TO GRC-LINEA-CSC.                             00000060
           PERFORM CSC-WRT-LIN-REP.                                     00000070
           MOVE PH-CSC-L3 TO GRC-LINEA-CSC.                             00000080
           PERFORM CSC-WRT-LIN-REP.                                     00000090
           MOVE PH-CSC-L4 TO GRC-LINEA-CSC.                             00000100
           PERFORM CSC-WRT-LIN-REP.                                     00000110
           MOVE PH-CSC-L5 TO GRC-LINEA-CSC.                             00000120
           PERFORM CSC-WRT-LIN-REP.                                     00000130
           MOVE PH-CSC-L6 TO GRC-LINEA-CSC.                             00000140
           PERFORM CSC-WRT-LIN-REP.                                     00000150
       F-WRT-SEC-PH-CSC.                                                00000160
           EXIT.                                                        00000170
                                                                        00000180
       WRT-SEC-DL-CSC SECTION.                                          00000190
       I-WRT-SEC-DL-CSC.                                                00000200
           MOVE DL-CSC-L1 TO GRC-LINEA-CSC.                             00000210
           PERFORM CSC-WRT-LIN-REP.                                     00000220
           MOVE DL-CSC-L2 TO GRC-LINEA-CSC.                             00000230
           PERFORM CSC-WRT-LIN-REP.                                     00000240
       F-WRT-SEC-DL-CSC.                                                00000250
           EXIT.                                                        00000260
                                                                        00000270
       CSC-CLR-VAR-CTL SECTION.                                         00000280
       I-CSC-CLR-VAR-CTL.                                               00000290
           MOVE 'N' TO WSS-CTL-SRT-VAL-TOTA IN WSS-CTL-CSC.             00000300
       F-CSC-CLR-VAR-CTL.                                               00000310
           EXIT.                                                        00000320
                                                                        00000330
       CSC-FST-PRO-CTL SECTION.                                         00000340
       I-CSC-FST-PRO-CTL.                                               00000350
           PERFORM D-PH-CSC.                                            00000360
           PERFORM M-PH-CSC.                                            00000370
           PERFORM WRT-SEC-PH-CSC.                                      00000380
       F-CSC-FST-PRO-CTL.                                               00000390
           EXIT.                                                        00000400
                                                                        00000410
       CSC-PRO-RLL-TAM-CF SECTION.                                      00000420
       I-CSC-PRO-RLL-TAM-CF.                                            00000430
           PERFORM CSC-CLR-SEM-NWP.                                     00000440
           PERFORM CSC-CLR-CTL-SIZ.                                     00000450
           PERFORM CSC-SUM-SIZ-CTL-CF.                                  00000460
           PERFORM CSC-CHK-SIZ-DIS.                                     00000470
           PERFORM CSC-SET-SMF-NWP-CF.                                  00000480
           IF WSS-CSC-NO-CABE = 'S'                                     00000490
              PERFORM CSC-WRT-RLL-YPH.                                  00000500
       F-CSC-PRO-RLL-TAM-CF.                                            00000510
           EXIT.                                                        00000520
                                                                        00000530
       CSC-WRT-RLL-YPH SECTION.                                         00000540
       I-CSC-WRT-RLL-YPH.                                               00000550
           PERFORM CSC-WRT-PH-SRE.                                      00000560
           PERFORM CSC-CLR-CTL-SIZ.                                     00000570
       F-CSC-WRT-RLL-YPH.                                               00000580
           EXIT.                                                        00000590
                                                                        00000600
       CSC-WRT-PH-SRE SECTION.                                          00000610
       I-CSC-WRT-PH-SRE.                                                00000620
           MOVE RPT-CSC-PAGE-LIMIT TO RPT-CSC-TOT-LDIS.                 00000630
           MOVE  ZEROES TO RPT-CSC-LINE-COUNTER.                        00000640
           ADD 1 TO RPT-CSC-PAGE-COUNTER IN RPT-VARI-CSC.               00000650
           PERFORM D-PH-CSC.                                            00000660
           PERFORM M-PH-CSC.                                            00000670
           PERFORM WRT-SEC-PH-CSC.                                      00000680
           MOVE 'N' TO WSS-CSC-SEM-NP IN WSS-SEM-CSC.                   00000690
       F-CSC-WRT-PH-SRE.                                                00000700
           EXIT.                                                        00000710
                                                                        00000720
       INITIATE-RPTCSC SECTION.                                         00000730
       I-INITIATE-RPTCSC.                                               00000740
           MOVE 64 TO RPT-CSC-PAGE-LIMIT.                               00000750
       F-INITIATE-RPTCSC.                                               00000760
           EXIT.                                                        00000770
                                                                        00000780
       TERMINATE-RPTCSC SECTION.                                        00000790
       I-TERMINATE-RPTCSC.                                              00000800
       F-TERMINATE-RPTCSC.                                              00000810
           EXIT.                                                        00000820
                                                                        00000830
       CSC-WRT-LIN-REP SECTION.                                         00000840
       I-CSC-WRT-LIN-REP.                                               00000850
           WRITE GRC-LINEA-CSC.                                         00000860
           ADD 1 TO RPT-CSC-LINE-COUNTER.                               00000870
       F-CSC-WRT-LIN-REP.                                               00000880
           EXIT.                                                        00000890
                                                                        00000900
       CSC-WRT-RLL-NWP SECTION.                                         00000910
       I-CSC-WRT-RLL-NWP.                                               00000920
           IF GRC-1WRT = 'S'                                            00000930
           WRITE GRC-LINEA-CSC                                          00000940
           MOVE 'N' TO GRC-1WRT                                         00000950
           ELSE                                                         00000960
           WRITE GRC-LINEA-CSC AFTER SALTO.                             00000970
           ADD 1 TO RPT-CSC-LINE-COUNTER.                               00000980
       F-CSC-WRT-RLL-NWP.                                               00000990
           EXIT.                                                        00001000
                                                                        00001010
       CSC-WRT-RLL-YPF SECTION.                                         00001020
       I-CSC-WRT-RLL-YPF.                                               00001030
           ADD 1 TO RPT-CSC-TOT-LDIS.                                   00001040
           WRITE GRC-LINEA-CSC AFTER RPT-CSC-TOT-LDIS.                  00001050
           ADD 1 TO RPT-CSC-LINE-COUNTER.                               00001060
       F-CSC-WRT-RLL-YPF.                                               00001070
           EXIT.                                                        00001080
                                                                        00001090
       CSC-CHK-VAR-CTL SECTION.                                         00001100
       I-CSC-CHK-VAR-CTL.                                               00001110
           IF SRT-VAL-TOTA     IN SRT NOT =                             00001120
              SRT-VAL-TOTA-OLD IN SRT-OLD-CSC                           00001130
                 MOVE 'S' TO WSS-CTL-SRT-VAL-TOTA IN WSS-CTL-CSC.       00001140
       F-CSC-CHK-VAR-CTL.                                               00001150
           EXIT.                                                        00001160
                                                                        00001170
       CSC-SET-NWP-DIB-CH SECTION.                                      00001180
       I-CSC-SET-NWP-DIB-CH.                                            00001190
       F-CSC-SET-NWP-DIB-CH.                                            00001200
           EXIT.                                                        00001210
                                                                        00001220
                                                                        00001230
                                                                        00001240
       CSC-SET-SMF-NWP-CF SECTION.                                      00001250
       I-CSC-SET-SMF-NWP-CF.                                            00001260
       F-CSC-SET-SMF-NWP-CF.                                            00001270
           EXIT.                                                        00001280
                                                                        00001290
                                                                        00001300
       CSC-CHK-SIZ-DL-CSC SECTION.                                      00001310
       I-CSC-CHK-SIZ-DL-CSC.                                            00001320
           COMPUTE RPT-CSC-TOT-LDIS =                                   00001330
                RPT-CSC-PAGE-LIMIT - RPT-CSC-LINE-COUNTER.              00001340
           IF RPT-CSC-TOT-LDIS < WSS-SIZ-DL-CSC                         00001350
               MOVE 'S' TO WSS-CSC-NO-CABE IN WSS-NCAE-CSC.             00001360
       F-CSC-CHK-SIZ-DL-CSC.                                            00001370
           EXIT.                                                        00001380
                                                                        00001390
                                                                        00001400
       PRO-DL-CSC SECTION.                                              00001410
       I-PRO-DL-CSC.                                                    00001420
           PERFORM CSC-CHK-SIZ-DL-CSC.                                  00001430
           IF SI-CSC-SEM-NP OR SI-CSC-NO-CABE                           00001440
              PERFORM CSC-WRT-RLL-YPH.                                  00001450
           PERFORM D-DL-CSC.                                            00001460
           PERFORM M-DL-CSC.                                            00001470
           IF GRC-PRLD = GRC-PRLD-NOT                                   00001480
           MOVE GRC-PRLD-YES TO GRC-PRLD                                00001490
              GO TO F-PRO-DL-CSC.                                       00001500
           PERFORM WRT-SEC-DL-CSC.                                      00001510
       F-PRO-DL-CSC.                                                    00001520
           EXIT.                                                        00001530
                                                                        00001540
                                                                        00001550
       CSC-CLR-CTL-SIZ SECTION.                                         00001560
       I-CSC-CLR-CTL-SIZ.                                               00001570
           MOVE 'N' TO WSS-CSC-NO-CABE IN WSS-NCAE-CSC.                 00001580
           MOVE ZEROES TO RPT-CSC-TOT-LCTL.                             00001590
       F-CSC-CLR-CTL-SIZ.                                               00001600
           EXIT.                                                        00001610
                                                                        00001620
                                                                        00001630
       CSC-CLR-SEM-NWP SECTION.                                         00001640
       I-CSC-CLR-SEM-NWP.                                               00001650
           MOVE 'N' TO WSS-CSC-SEM-NP IN WSS-SEM-CSC.                   00001660
       F-CSC-CLR-SEM-NWP.                                               00001670
           EXIT.                                                        00001680
                                                                        00001690
                                                                        00001700
       CSC-PRO-VAR-CTL-CF SECTION.                                      00001710
       I-CSC-PRO-VAR-CTL-CF.                                            00001720
           PERFORM CSC-PRO-RLL-TAM-CF.                                  00001730
       F-CSC-PRO-VAR-CTL-CF.                                            00001740
           EXIT.                                                        00001750
                                                                        00001760
                                                                        00001770
       CSC-SUM-SIZ-CTL-CF SECTION.                                      00001780
       I-CSC-SUM-SIZ-CTL-CF.                                            00001790
       F-CSC-SUM-SIZ-CTL-CF.                                            00001800
           EXIT.                                                        00001810
                                                                        00001820
       CSC-SUM-SIZ-CTL-CH SECTION.                                      00001830
       I-CSC-SUM-SIZ-CTL-CH.                                            00001840
       F-CSC-SUM-SIZ-CTL-CH.                                            00001850
           EXIT.                                                        00001860
                                                                        00001870
       CSC-PRO-RLL-NWP-CH SECTION.                                      00001880
       I-CSC-PRO-RLL-NWP-CH.                                            00001890
           IF SI-CSC-SEM-NP                                             00001900
              GO TO CAM-PAG.                                            00001910
           PERFORM CSC-CLR-SEM-NWP.                                     00001920
           PERFORM CSC-SUM-SIZ-CTL-CH.                                  00001930
           PERFORM CSC-CHK-SIZ-DIS.                                     00001940
           IF SI-CSC-SEM-NP                                             00001950
              GO TO CAM-PAG.                                            00001960
           PERFORM CSC-SET-NWP-DIB-CH.                                  00001970
           IF SI-CSC-SEM-NP                                             00001980
              GO TO CAM-PAG.                                            00001990
       CAM-PAG.                                                         00002000
       F-CSC-PRO-RLL-NWP-CH.                                            00002010
           EXIT.                                                        00002020
                                                                        00002030
       CSC-CHK-SIZ-DIS SECTION.                                         00002040
       I-CSC-CHK-SIZ-DIS.                                               00002050
           COMPUTE RPT-CSC-TOT-LDIS =                                   00002060
               RPT-CSC-PAGE-LIMIT - RPT-CSC-LINE-COUNTER.               00002070
              IF RPT-CSC-TOT-LDIS = ZEROES                              00002080
           PERFORM CSC-WRT-PH-SRE.                                      00002090
           IF RPT-CSC-TOT-LDIS < RPT-CSC-TOT-LCTL                       00002100
               MOVE 'S' TO WSS-CSC-SEM-NP IN WSS-SEM-CSC                00002110
               MOVE 'S' TO WSS-CSC-NO-CABE IN WSS-NCAE-CSC.             00002120
           MOVE ZEROES TO RPT-CSC-TOT-LCTL.                             00002130
       F-CSC-CHK-SIZ-DIS.                                               00002140
           EXIT.                                                        00002150
                                                                        00002160
                                                                        00002170
       CSC-PRO-VAR-CTL-CH SECTION.                                      00002180
       I-CSC-PRO-VAR-CTL-CH.                                            00002190
           PERFORM CSC-PRO-RLL-NWP-CH.                                  00002200
           IF SI-CSC-SEM-NP                                             00002210
           PERFORM CSC-WRT-RLL-YPH.                                     00002220
       F-CSC-PRO-VAR-CTL-CH.                                            00002230
           EXIT.                                                        00002240
                                                                        00002250
       M-PH-CSC SECTION.                                                00002260
       I-M-PH-CSC.                                                      00002270
           MOVE RPT-DUSU IN RPT-VARI TO                                 00002280
                RT-RPT-DUSU IN PH-CSC.                                  00002290
           MOVE RPT-FDMA IN RPT-VARI TO                                 00002300
                RT-RPT-FDMA IN PH-CSC.                                  00002310
           MOVE RPT-DSIS IN RPT-VARI TO                                 00002320
                RT-RPT-DSIS IN PH-CSC.                                  00002330
           MOVE RPT-CSC-PAGE-COUNTER IN RPT-VARI-CSC TO                 00002340
                RT-RPT-CSC-PAGE-COUNTER IN PH-CSC.                      00002350
           MOVE WSS-VAL-SELE IN WSS-CSC TO                              00002360
                RT-WSS-VAL-SELE IN PH-CSC.                              00002370
       F-M-PH-CSC.                                                      00002380
           EXIT.                                                        00002390
                                                                        00002400
       M-DL-CSC SECTION.                                                00002410
       I-M-DL-CSC.                                                      00002420
           MOVE SRT-NUM-ICLI IN SRT TO                                  00002430
                RT-SRT-NUM-ICLI IN DL-CSC.                              00002440
           MOVE SRT-VRF-ICLI IN SRT TO                                  00002450
                RT-SRT-VRF-ICLI IN DL-CSC.                              00002460
           MOVE SRT-GLS-NOMC IN SRT TO                                  00002470
                RT-SRT-GLS-NOMC IN DL-CSC.                              00002480
           MOVE SRT-COD-OFOC IN SRT TO                                  00002490
                RT-SRT-COD-OFOC IN DL-CSC.                              00002500
           MOVE SRT-GLS-OFOC IN SRT TO                                  00002510
                RT-SRT-GLS-OFOC IN DL-CSC.                              00002520
           MOVE SRT-VAL-VCDA IN SRT TO                                  00002530
                RT-SRT-VAL-VCDA IN DL-CSC.                              00002540
           MOVE SRT-VAL-VIGE IN SRT TO                                  00002550
                RT-SRT-VAL-VIGE IN DL-CSC.                              00002560
           MOVE SRT-VAL-TOTA IN SRT TO                                  00002570
                RT-SRT-VAL-TOTA IN DL-CSC.                              00002580
           MOVE WSS-GLS-BLK1 IN WSS-CSC TO                              00002590
                RT-WSS-GLS-BLK1 IN DL-CSC.                              00002600
       F-M-DL-CSC.                                                      00002610
           EXIT.                                                        00002620
