      *    02-JAN-95 08:58 PM
           MOVE R13-COD-OFOC IN R13 TO R13-COD-OFOC IN SRT.
           MOVE WSS-GLS-CCSB IN WSS-A10 TO WSS-GLS-CCSB IN SRT.
           MOVE WSS-VAL-1994 IN WSS-A10 TO WSS-VAL-1994 IN SRT.
           MOVE WSS-VAL-1996 IN WSS-A10 TO WSS-VAL-1996 IN SRT.
           MOVE WSS-VAL-1998 IN WSS-A10 TO WSS-VAL-1998 IN SRT.
           MOVE WSS-VAL-2000 IN WSS-A10 TO WSS-VAL-2000 IN SRT.
           MOVE WSS-VAL-TCTA IN WSS-A10 TO WSS-VAL-TCTA IN SRT.
           MOVE WSS-VAL-1995 IN WSS-A10 TO WSS-VAL-1995 IN SRT.
           MOVE WSS-VAL-1997 IN WSS-A10 TO WSS-VAL-1997 IN SRT.
           MOVE WSS-VAL-1999 IN WSS-A10 TO WSS-VAL-1999 IN SRT.
           MOVE WSS-VAL-2001 IN WSS-A10 TO WSS-VAL-2001 IN SRT.

