       01  PH-MOF TYPE IS PAGE HEADING.
           02 LINE PLUS 1.
              03 COLUMN 1
                 PIC X(30)
                 SOURCE RPT-DUSU.
              03 COLUMN 123
                 PIC XXXXXXXX
                 SOURCE RPT-FDMA.
           02 LINE PLUS 1.
              03 COLUMN 1
                 PIC X(30)
                 SOURCE RPT-DSIS.
              03 COLUMN 48
                 PIC X(39)
                 VALUE 'M I N U T A   O P E R A C I O N E S   D'.
              03 COLUMN 87
                 PIC X(39)
                 VALUE ' E   C R E D I T O                  PAG'.
              03 COLUMN 126
                 PIC X(3)
                 VALUE 'INA'.
              03 COLUMN 130
                 PIC ZZZ
                 SOURCE PAGE-COUNTER.
           02 LINE PLUS 1.
              03 COLUMN 58
                 PIC X(5)
                 VALUE 'D E L'.
              03 COLUMN 66
                 PIC X(2)
                 SOURCE WSS-NUM-DINI IN WSS-MOF.
              03 COLUMN 68
                 PIC X(1)
                 VALUE ALL '-'.
              03 COLUMN 69
                 PIC X(2)
                 SOURCE WSS-NUM-MINI IN WSS-MOF.
              03 COLUMN 71
                 PIC X(1)
                 VALUE ALL '-'.
              03 COLUMN 72
                 PIC X(2)
                 SOURCE WSS-NUM-SINI IN WSS-MOF.
              03 COLUMN 74
                 PIC X(2)
                 SOURCE WSS-NUM-AINI IN WSS-MOF.
              03 COLUMN 79
                 PIC X(3)
                 VALUE 'A L'.
              03 COLUMN 85
                 PIC X(2)
                 SOURCE WSS-NUM-DTER IN WSS-MOF.
              03 COLUMN 87
                 PIC X(1)
                 VALUE ALL '-'.
              03 COLUMN 88
                 PIC X(2)
                 SOURCE WSS-NUM-MTER IN WSS-MOF.
              03 COLUMN 90
                 PIC X(1)
                 VALUE ALL '-'.
              03 COLUMN 91
                 PIC X(2)
                 SOURCE WSS-NUM-STER IN WSS-MOF.
              03 COLUMN 93
                 PIC X(2)
                 SOURCE WSS-NUM-ATER IN WSS-MOF.
           02 LINE PLUS 1.
              03 COLUMN 1
                 PIC X(7)
                 SOURCE WSS-GLS-OFIC IN WSS-MOF.
              03 COLUMN 9
                 PIC X(1)
                 VALUE ALL ':'.
              03 COLUMN 11
                 PIC X(40)
                 SOURCE OFI-GLS-DESC.
           02 LINE PLUS 1.
              03 COLUMN 1
                 PIC X(132)
                 VALUE ALL '='.
           02 LINE PLUS 1.
              03 COLUMN 45
                 PIC X(39)
                 VALUE '---- OPERACIONES NUEVAS ----  ------- R'.
              03 COLUMN 84
                 PIC X(39)
                 VALUE 'ENOVACIONES -------  -------  T O T A L'.
              03 COLUMN 123
                 PIC X(10)
                 VALUE '  --------'.
           02 LINE PLUS 1.
              03 COLUMN 1
                 PIC X(39)
                 VALUE 'MONEDA                TIPO DE OPERACION'.
              03 COLUMN 40
                 PIC X(39)
                 VALUE '     CANTIDAD               MONTO  CANT'.
              03 COLUMN 79
                 PIC X(39)
                 VALUE 'IDAD               MONTO  CANTIDAD     '.
              03 COLUMN 118
                 PIC X(15)
                 VALUE '          MONTO'.
           02 LINE PLUS 1.
              03 COLUMN 1
                 PIC X(132)
                 VALUE ALL '='.
       01  DL-MOF TYPE DETAIL.
           02 LINE PLUS 1.
              03 COLUMN 1
                 PIC X(20)
                 SOURCE WSS-GLS-VCOC IN WSS-MOF.
              03 COLUMN 23
                 PIC X(20)
                 SOURCE WSS-GLS-TOOC IN WSS-MOF.
              03 COLUMN 45
                 PIC ZZZ.ZZ9
                 SOURCE WSS-NUM-OPNU IN WSS-MOF.
              03 COLUMN 53
                 PIC ZZZ.ZZZ.ZZZ.ZZ9,9999
                 SOURCE WSS-VAL-OPNU IN WSS-MOF.
              03 COLUMN 75
                 PIC ZZZ.ZZ9
                 SOURCE WSS-NUM-RENO IN WSS-MOF.
              03 COLUMN 83
                 PIC ZZZ.ZZZ.ZZZ.ZZ9,9999
                 SOURCE WSS-VAL-RENO IN WSS-MOF.
              03 COLUMN 105
                 PIC ZZZ.ZZ9
                 SOURCE WSS-NUM-TOPE IN WSS-MOF.
              03 COLUMN 113
                 PIC ZZZ.ZZZ.ZZZ.ZZ9,9999
                 SOURCE WSS-VAL-TOPE IN WSS-MOF.
       01  CF-MOF-OPC-COD-OFOC TYPE IS CONTROL FOOTING
                  OPC-COD-OFOC IN SRT
              NEXT GROUP NEXT PAGE.
           02 LINE PLUS 1.
              03 COLUMN 1
                 PIC X(132)
                 VALUE ALL '-'.
           02 LINE PLUS 1.
              03 COLUMN 1
                 PIC X(15)
                 VALUE 'T O T A L   D E'.
              03 COLUMN 19
                 PIC X(13)
                 SOURCE WSS-GLS-TOFI IN WSS-MOF.
              03 COLUMN 34
                 PIC X(1)
                 VALUE ALL ':'.
              03 SUM-NUM-OPNU COLUMN 45
                 PIC ZZZ.ZZ9
                 SUM WSS-NUM-OPNU IN WSS-MOF.
              03 SUM-VAL-OPNU COLUMN 53
                 PIC ZZZ.ZZZ.ZZZ.ZZ9,9999
                 SUM WSS-VAL-OPNU IN WSS-MOF.
              03 SUM-NUM-RENO COLUMN 75
                 PIC ZZZ.ZZ9
                 SUM WSS-NUM-RENO IN WSS-MOF.
              03 SUM-VAL-RENO COLUMN 83
                 PIC ZZZ.ZZZ.ZZZ.ZZ9,9999
                 SUM WSS-VAL-RENO IN WSS-MOF.
              03 SUM-NUM-TOPE COLUMN 105
                 PIC ZZZ.ZZ9
                 SUM WSS-NUM-TOPE IN WSS-MOF.
              03 SUM-VAL-TOPE COLUMN 113
                 PIC ZZZ.ZZZ.ZZZ.ZZ9,9999
                 SUM WSS-VAL-TOPE IN WSS-MOF.
              03
                 PIC X(3)
                 SOURCE OPC-COD-OFOC IN SRT.
              03
                 PIC X(6)
                 SOURCE OPC-COD-VCOC IN SRT.
              03
                 PIC X(3)
                 SOURCE OPC-COD-TOOC IN SRT.
              03
                 PIC X(3)
                 SOURCE OPC-IND-RENO IN SRT.
              03
                 PIC 99.999.999.999,9999
                 SOURCE OPC-VAL-CRED IN SRT.
