      *    21-JAN-99 01:27 PM     ,PAI= ,CLI= ,SOP=MVS  V 1.1.3
       01  PH-TEC.
           03 PH-TEC-L1.
              05 RT-RPT-DUSU
                 PIC X(30).
              05 FILLER PIC X(11)
              VALUE SPACES.
              05 RT-WSS-TIT-ANEX
                 PIC X(59).
              05 FILLER PIC X(22)
              VALUE SPACES.
              05 RT-RPT-FDMA
                 PIC 99B99B9999.
           03 PH-TEC-L2.
              05 RT-RPT-DSIS
                 PIC X(30).
              05 FILLER PIC X(11)
              VALUE SPACES.
              05 FILLER
                 PIC X(34)
                 VALUE 'LIBRO DE IMPUESTOS DE CREDITOS DEL'.
              05 FILLER PIC X(1)
              VALUE SPACES.
              05 RT-WSS-NUM-DINI
                 PIC X(2).
              05 FILLER
                 PIC X(1)
                 VALUE ALL '-'.
              05 RT-WSS-NUM-MINI
                 PIC X(2).
              05 FILLER
                 PIC X(1)
                 VALUE ALL '-'.
              05 RT-WSS-NUM-SINI
                 PIC X(2).
              05 RT-WSS-NUM-AINI
                 PIC X(2).
              05 FILLER PIC X(1)
              VALUE SPACES.
              05 FILLER
                 PIC X(2)
                 VALUE 'AL'.
              05 FILLER PIC X(1)
              VALUE SPACES.
              05 RT-WSS-NUM-DTER
                 PIC X(2).
              05 FILLER
                 PIC X(1)
                 VALUE ALL '-'.
              05 RT-WSS-NUM-MTER
                 PIC X(2).
              05 FILLER
                 PIC X(1)
                 VALUE ALL '-'.
              05 RT-WSS-NUM-STER
                 PIC X(2).
              05 RT-WSS-NUM-ATER
                 PIC X(2).
              05 FILLER PIC X(20)
              VALUE SPACES.
              05 FILLER
                 PIC X(6)
                 VALUE 'PAGINA'.
              05 FILLER PIC X(1)
              VALUE SPACES.
              05 RT-RPT-TEC-PAGE-COUNTER
                 PIC ZZZZZ.
           03 PH-TEC-L3.
              05 FILLER PIC X(14)
              VALUE SPACES.
              05 FILLER
                 PIC X(14)
                 VALUE 'CTA CONTABLE :'.
              05 FILLER PIC X(1)
              VALUE SPACES.
              05 RT-LMC-CIC-CCSB
                 PIC X(12).
              05 FILLER PIC X(4)
              VALUE SPACES.
              05 RT-WSS-GLS-CCSB
                 PIC X(80).
           03 PH-TEC-L4.
              05 FILLER
                 PIC X(9)
                 VALUE 'OFICINA :'.
              05 FILLER PIC X(1)
              VALUE SPACES.
              05 RT-LMC-COD-OFOC
                 PIC X(3).
              05 FILLER PIC X(1)
              VALUE SPACES.
              05 RT-OFI-GLS-DESC
                 PIC X(40).
              05 FILLER PIC X(57)
              VALUE SPACES.
              05 FILLER
                 PIC X(14)
                 VALUE 'NUMERO FOLIO :'.
              05 FILLER PIC X(1)
              VALUE SPACES.
              05 RT-WSS-NUM-FOLO
                 PIC 9(6).
           03 PH-TEC-L5.
              05 FILLER PIC X(111)
              VALUE SPACES.
              05 FILLER
                 PIC X(8)
                 VALUE 'MONEDA :'.
              05 FILLER PIC X(1)
              VALUE SPACES.
              05 RT-WSS-GLS-VCOC
                 PIC X(12).
           03 PH-TEC-L6.
              05 FILLER
                 PIC X(132)
                 VALUE ALL '='.
           03 PH-TEC-L7.
              05 FILLER
                 PIC X(39)
                 VALUE 'IDC (RUT)        DEUDOR DIRECTO        '.
              05 FILLER
                 PIC X(39)
                 VALUE '                  NRO OPERACION FECH CO'.
              05 FILLER
                 PIC X(39)
                 VALUE 'LOC ULTIM VENC  % IMPTO BASE IMPONIBLE '.
              05 FILLER
                 PIC X(15)
                 VALUE ' MONTO RETENIDO'.
           03 PH-TEC-L8.
              05 FILLER
                 PIC X(132)
                 VALUE ALL '='.
       01  DL-TEC.
           03 DL-TEC-L1.
              05 RT-WSS-NUM-ICLI
                 PIC 9(8).
              05 FILLER
                 PIC X(1)
                 VALUE ALL '-'.
              05 RT-WSS-VRF-ICLI
                 PIC X.
              05 FILLER PIC X(1)
              VALUE SPACES.
              05 RT-WSS-IND-ICLI
                 PIC X.
              05 RT-WSS-GLS-DIS1
                 PIC X.
              05 RT-WSS-GLS-ICLI
                 PIC X(3).
              05 FILLER PIC X(1)
              VALUE SPACES.
              05 RT-WSS-GLS-NOMC
                 PIC X(39).
              05 FILLER PIC X(1)
              VALUE SPACES.
              05 RT-LMC-CAI-IOPC
                 PIC X(4).
              05 FILLER PIC X(1)
              VALUE SPACES.
              05 RT-LMC-IIC-IOPC
                 PIC X(8).
              05 FILLER PIC X(1)
              VALUE SPACES.
              05 RT-LMC-NUM-DREA
                 PIC X(2).
              05 FILLER
                 PIC X(1)
                 VALUE ALL '-'.
              05 RT-LMC-NUM-MREA
                 PIC X(2).
              05 FILLER
                 PIC X(1)
                 VALUE ALL '-'.
              05 RT-LMC-NUM-SREA
                 PIC X(2).
              05 RT-LMC-NUM-AREA
                 PIC X(2).
              05 FILLER PIC X(1)
              VALUE SPACES.
              05 RT-WSS-NUM-DMAV
                 PIC X(2).
              05 FILLER
                 PIC X(1)
                 VALUE ALL '-'.
              05 RT-WSS-NUM-MMAV
                 PIC X(2).
              05 FILLER
                 PIC X(1)
                 VALUE ALL '-'.
              05 RT-WSS-NUM-SMAV
                 PIC X(2).
              05 RT-WSS-NUM-AMAV
                 PIC X(2).
              05 FILLER PIC X(2)
              VALUE SPACES.
              05 RT-WSS-NUM-PORCE
                 PIC X(7).
              05 FILLER PIC X(1)
              VALUE SPACES.
              05 RT-WSS-NUM-BIMP
                 PIC ZZ.ZZZ.ZZZ.ZZ9.
              05 FILLER PIC X(2)
              VALUE SPACES.
              05 RT-LMC-SGV-ICTB
                 PIC ZZ.ZZZ.ZZZ.ZZ9.
       01  CF-TEC-LMC-CIC-CCSB.
           03 CF-TEC-LMC-CIC-CCSB-L1.
              05 FILLER PIC X(77)
              VALUE SPACES.
              05 FILLER
                 PIC X(55)
                 VALUE ALL '-'.
           03 CF-TEC-LMC-CIC-CCSB-L2.
              05 FILLER PIC X(77)
              VALUE SPACES.
              05 FILLER
                 PIC X(12)
                 VALUE 'TOTAL CUENTA'.
              05 FILLER PIC X(8)
              VALUE SPACES.
              05 RT-SUM-BAS-IMP
                 PIC ZZZ.ZZZ.ZZZ.ZZZ.ZZ9.
              05 FILLER PIC X(1)
              VALUE SPACES.
              05 RT-SUM-SGV-ICTB
                 PIC ZZZ.ZZZ.ZZZ.ZZ9.
       01  CF-TEC-LMC-COD-OFOC.
           03 CF-TEC-LMC-COD-OFOC-L1.
              05 FILLER PIC X(132)
              VALUE SPACES.
           03 CF-TEC-LMC-COD-OFOC-L2.
              05 FILLER PIC X(77)
              VALUE SPACES.
              05 FILLER
                 PIC X(13)
                 VALUE 'TOTAL OFICINA'.
              05 FILLER PIC X(7)
              VALUE SPACES.
              05 RT-SUM-BAS-OFI
                 PIC ZZZ.ZZZ.ZZZ.ZZZ.ZZ9.
              05 FILLER PIC X(1)
              VALUE SPACES.
              05 RT-SUM-SGV-OFI
                 PIC ZZZ.ZZZ.ZZZ.ZZ9.
           03 CF-TEC-LMC-COD-OFOC-L3.
              05 FILLER PIC X(77)
              VALUE SPACES.
              05 FILLER
                 PIC X(55)
                 VALUE ALL '='.
              05 RT-LMC-COD-VCOC
                 PIC X(6).
              05 FILLER PIC X(1)
              VALUE SPACES.
              05 RT-SRT-NUM-TIPO
                 PIC X
              VALUE SPACES.
              05 FILLER PIC X(1)
              VALUE SPACES.
              05 RT-LMC-IDC-ICLI
                 PIC X(14)
              VALUE SPACES.
              05 FILLER PIC X(1)
              VALUE SPACES.
              05 RT-LMC-NUM-IDLC
                 PIC X(3)
              VALUE SPACES.
       01  CF-TEC-SRT-NUM-TIPO.
           03 CF-TEC-SRT-NUM-TIPO-L1.
              05 FILLER PIC X(132)
              VALUE SPACES.
