       01  PH-TOC TYPE IS PAGE HEADING.
           02 LINE PLUS 1.
              03 COLUMN 1
                 PIC X(30)
                 SOURCE RPT-DUSU.
              03 COLUMN 123
                 PIC 99B99B9999
                 SOURCE RPT-FDMA.
           02 LINE PLUS 1.
              03 COLUMN 1
                 PIC X(30)
                 SOURCE RPT-DSIS.
              03 COLUMN 49
                 PIC X(5)
                 VALUE 'TABLA'.
              03 COLUMN 56
                 PIC X(3)
                 SOURCE TOC-COD-TTAB.
              03 COLUMN 62
                 PIC X(1)
                 VALUE ALL ':'.
              03 COLUMN 65
                 PIC X(40)
                 SOURCE WSS-GLS-DESC IN WSS-TOC.
              03 COLUMN 121
                 PIC X(6)
                 VALUE 'PAGINA'.
              03 COLUMN 128
                 PIC ZZZZZ
                 SOURCE PAGE-COUNTER.
           02 LINE PLUS 1.
              03 COLUMN 49
                 PIC X(14)
                 VALUE 'RESPONSABLE  :'.
              03 COLUMN 65
                 PIC X(40)
                 SOURCE USR-GLS-DESC.
           02 LINE PLUS 2.
              03 COLUMN 1
                 PIC X(132)
                 VALUE ALL '-'.
           02 LINE PLUS 1.
              03 COLUMN 1
                 PIC X(39)
                 VALUE 'TIPO  C  INT COD                       '.
              03 COLUMN 40
                 PIC X(39)
                 VALUE '                                       '.
              03 COLUMN 79
                 PIC X(39)
                 VALUE '     TIPO                              '.
              03 COLUMN 118
                 PIC X(11)
                 VALUE ' IND ULTIMA'.
           02 LINE PLUS 1.
              03 COLUMN 1
                 PIC X(39)
                 VALUE 'OPER  COMPUT EXT    DESCRIPCION        '.
              03 COLUMN 40
                 PIC X(39)
                 VALUE '                       ABREV  OPERA COM'.
              03 COLUMN 79
                 PIC X(39)
                 VALUE 'O    COLOCACION    RECURSOS            '.
              03 COLUMN 118
                 PIC X(14)
                 VALUE ' VIG MODIFICAC'.
           02 LINE PLUS 1.
              03 COLUMN 1
                 PIC X(132)
                 VALUE ALL '-'.
       01  DL-TOC TYPE DETAIL.
           02 LINE PLUS 1.
              03 COLUMN 1
                 PIC X(3)
                 SOURCE TOC-COD-TOCR IN SRT.
              03 COLUMN 8
                 PIC X(3)
                 SOURCE TIO-CIC-TIOP IN SRT.
              03 COLUMN 14
                 PIC X(5)
                 SOURCE TIO-EXT-CTAB IN SRT.
              03 COLUMN 21
                 PIC X(40)
                 SOURCE TIO-GLS-DESC IN SRT.
              03 COLUMN 63
                 PIC X(5)
                 SOURCE TIO-GLS-ABRV IN SRT.
              03 COLUMN 70
                 PIC X(12)
                 SOURCE WSS-GLS-OPEC IN SRT.
              03 COLUMN 84
                 PIC X(12)
                 SOURCE WSS-GLS-TCOL IN SRT.
              03 COLUMN 98
                 PIC X(20)
                 SOURCE WSS-GLS-RECU IN SRT.
              03 COLUMN 120
                 PIC X
                 SOURCE TIO-IND-VIGE IN SRT.
              03 COLUMN 123
                 PIC ZZ
                 SOURCE TIO-NUM-DTRN IN SRT.
              03 COLUMN 125
                 PIC X(1)
                 VALUE ALL '-'.
              03 COLUMN 126
                 PIC ZZ
                 SOURCE TIO-NUM-MTRN IN SRT.
              03 COLUMN 128
                 PIC X(1)
                 VALUE ALL '-'.
              03 COLUMN 129
                 PIC ZZ
                 SOURCE TIO-NUM-STRN IN SRT.
              03 COLUMN 131
                 PIC ZZ
                 SOURCE TIO-NUM-ATRN IN SRT.
