      *    05-MAR-91 03:13 PM                                           00000010
           MOVE DBC-GLS-NOMC IN DBC TO DBC-GLS-NOMC IN SRT.             00000020
           MOVE DBC-NUM-ICLI IN DBC TO DBC-NUM-ICLI IN SRT.             00000030
           MOVE DBC-VRF-ICLI IN DBC TO DBC-VRF-ICLI IN SRT.             00000040
           MOVE DBC-IND-ICLI IN DBC TO DBC-IND-ICLI IN SRT.             00000050
           MOVE DBC-GLS-ICLI IN DBC TO DBC-GLS-ICLI IN SRT.             00000060
           MOVE DLC-CAI-IOPC IN DLC TO DLC-CAI-IOPC IN SRT.             00000070
           MOVE DLC-IIC-IOPC IN DLC TO DLC-IIC-IOPC IN SRT.             00000080
           MOVE DLC-NUM-IDLC IN DLC TO DLC-NUM-IDLC IN SRT.             00000090
           MOVE DLC-NUM-DMAV IN DLC TO DLC-NUM-DMAV IN SRT.             00000100
           MOVE DLC-NUM-MMAV IN DLC TO DLC-NUM-MMAV IN SRT.             00000110
           MOVE DLC-NUM-SMAV IN DLC TO DLC-NUM-SMAV IN SRT.             00000120
           MOVE DLC-NUM-AMAV IN DLC TO DLC-NUM-AMAV IN SRT.             00000130
           MOVE DLC-VAL-NDLC IN DLC TO DLC-VAL-NDLC IN SRT.             00000140
           MOVE OPC-COD-COOC IN OPC TO OPC-COD-COOC IN SRT.             00000150
           MOVE OPC-COD-TOOC IN OPC TO OPC-COD-TOOC IN SRT.             00000160
           MOVE OPC-COD-VCOC IN OPC TO OPC-COD-VCOC IN SRT.             00000170
           MOVE DLC-COD-TDOC IN DLC TO DLC-COD-TDOC IN SRT.             00000180
           MOVE DLC-COD-IUBF IN DLC TO DLC-COD-IUBF IN SRT.             00000190
           MOVE DLC-COD-CUBF IN DLC TO DLC-COD-CUBF IN SRT.             00000200
