      *    13-OCT-89 01:01 PM
       01  PH-M82 TYPE IS PAGE HEADING.
           02 LINE PLUS 1.
              03 COLUMN 1
                 PIC X(39)
                 VALUE 'SUPERINTENDENCIA DE BANCOS             '.
              03 COLUMN 40
                 PIC X(39)
                 VALUE '                               FORM. M8'.
              03 COLUMN 79
                 PIC X(2)
                 VALUE '-2'.
           02 LINE PLUS 1.
              03 COLUMN 1
                 PIC X(39)
                 VALUE 'E INSTITUCIONES FINANCIERAS            '.
              03 COLUMN 40
                 PIC X(39)
                 VALUE '                           ACTUALIZ. 8.'.
              03 COLUMN 79
                 PIC X(2)
                 VALUE '83'.
           02 LINE PLUS 1.
              03 COLUMN 11
                 PIC X(5)
                 VALUE 'CHILE'.
           02 LINE PLUS 1.
              03 COLUMN 26
                 PIC X(30)
                 VALUE 'MOVIMIENTO DE LETRAS Y PAGARES'.
           02 LINE PLUS 1.
              03 COLUMN 14
                 PIC X(39)
                 VALUE '( MONEDA CHILENA Y EXTRANJERA EN PESOS,'.
              03 COLUMN 53
                 PIC X(14)
                 VALUE 'SIN CENTAVOS )'.
           02 LINE PLUS 2.
              03 COLUMN 1
                 PIC X(11)
                 VALUE 'INST.FIN. :'.
              03 COLUMN 13
                 PIC X(30)
                 SOURCE RPT-DUSU.
              03 COLUMN 45
                 PIC X(8)
                 VALUE 'CODIGO :'.
              03 COLUMN 54
                 PIC X(4)
                 SOURCE USR-EXT-CTAB.
              03 COLUMN 63
                 PIC X(7)
                 VALUE 'FECHA :'.
              03 COLUMN 71
                 PIC X(2)
                 SOURCE WSS-NUM-DACT IN WSS-M82.
              03 COLUMN 73
                 PIC X(1)
                 VALUE ALL '-'.
              03 COLUMN 74
                 PIC X(2)
                 SOURCE WSS-NUM-MACT IN WSS-M82.
              03 COLUMN 76
                 PIC X(1)
                 VALUE ALL '-'.
              03 COLUMN 77
                 PIC X(2)
                 SOURCE WSS-NUM-SACT IN WSS-M82.
              03 COLUMN 79
                 PIC X(2)
                 SOURCE WSS-NUM-AACT IN WSS-M82.
           02 LINE PLUS 1.
              03 COLUMN 47
                 PIC X(7)
                 VALUE 'US$1 =$'.
              03 COLUMN 55
                 PIC Z.ZZ9,99
                 SOURCE WSS-VAL-VDOL IN WSS-M82.
              03 COLUMN 65
                 PIC X(6)
                 VALUE 'UF1 =$'.
              03 COLUMN 72
                 PIC ZZ.ZZ9,99
                 SOURCE WSS-VAL-VUEF IN WSS-M82.
           02 LINE PLUS 1.
              03 COLUMN 1
                 PIC X(80)
                 VALUE ALL '-'.
           02 LINE PLUS 1.
              03 COLUMN 25
                 PIC X(31)
                 VALUE 'L E T R A S   Y   P A G A R E S'.
           02 LINE PLUS 1.
              03 COLUMN 8
                 PIC X(39)
                 VALUE '----- PRESENTADOS -----  ------- IMPAGO'.
              03 COLUMN 47
                 PIC X(34)
                 VALUE 'S -------  ----- PROTESTADOS -----'.
           02 LINE PLUS 1.
              03 COLUMN 1
                 PIC X(39)
                 VALUE 'REGION CANTIDAD          VALOR  CANTIDA'.
              03 COLUMN 40
                 PIC X(39)
                 VALUE 'D          VALOR  CANTIDAD          VAL'.
              03 COLUMN 79
                 PIC X(2)
                 VALUE 'OR'.
           02 LINE PLUS 1.
              03 COLUMN 1
                 PIC X(80)
                 VALUE ALL '-'.
       01  DL-M82 TYPE DETAIL
              NEXT GROUP PLUS 1.
           02 LINE PLUS 1.
              03 COLUMN 1
                 PIC X(2)
                 SOURCE WSS-COD-REGI IN WSS-M82.
              03 COLUMN 10
                 PIC ZZ.ZZZ
                 SOURCE WSS-NUM-PRES IN WSS-M82.
              03 COLUMN 17
                 PIC ZZ.ZZZ.ZZZ.ZZZ
                 SOURCE WSS-VAL-PRES IN WSS-M82.
              03 COLUMN 35
                 PIC ZZ.ZZZ
                 SOURCE WSS-NUM-IMPA IN WSS-M82.
              03 COLUMN 42
                 PIC ZZ.ZZZ.ZZZ.ZZZ
                 SOURCE WSS-VAL-IMPA IN WSS-M82.
              03 COLUMN 60
                 PIC ZZ.ZZZ
                 SOURCE WSS-NUM-PROT IN WSS-M82.
              03 COLUMN 67
                 PIC ZZ.ZZZ.ZZZ.ZZZ
                 SOURCE WSS-VAL-PROT IN WSS-M82.
       01  FF-M82 TYPE IS CONTROL FOOTING FINAL.
           02 LINE PLUS 1.
              03 COLUMN 1
                 PIC X(80)
                 VALUE ALL '-'.
           02 LINE PLUS 1.
              03 COLUMN 1
                 PIC X(5)
                 VALUE 'TOTAL'.
              03 SUM-NUM-PRES COLUMN 10
                 PIC ZZ.ZZZ
                 SUM WSS-NUM-PRES IN WSS-M82.
              03 SUM-VAL-PRES COLUMN 17
                 PIC ZZ.ZZZ.ZZZ.ZZZ
                 SUM WSS-VAL-PRES IN WSS-M82.
              03 SUM-NUM-IMPA COLUMN 35
                 PIC ZZ.ZZZ
                 SUM WSS-NUM-IMPA IN WSS-M82.
              03 SUM-VAL-IMPA COLUMN 42
                 PIC ZZ.ZZZ.ZZZ.ZZZ
                 SUM WSS-VAL-IMPA IN WSS-M82.
              03 SUM-NUM-PROT COLUMN 60
                 PIC ZZ.ZZZ
                 SUM WSS-NUM-PROT IN WSS-M82.
              03 SUM-VAL-PROT COLUMN 67
                 PIC ZZ.ZZZ.ZZZ.ZZZ
                 SUM WSS-VAL-PROT IN WSS-M82.
           02 LINE PLUS 5.
              03 COLUMN 42
                 PIC X(25)
                 VALUE ALL '-'.
           02 LINE PLUS 1.
              03
                 PIC X(2)
                 SOURCE M82-COD-REGI IN SRT.
              03
                 PIC X
                 SOURCE M82-IND-SCBZ IN SRT.
              03
                 PIC X(6)
                 SOURCE M82-COD-VCOC IN SRT.
              03
                 PIC ZZZZZZZZZZ9,9999
                 SOURCE M82-VAL-SM82 IN SRT.
              03 COLUMN 51
                 PIC X(7)
                 VALUE 'GERENTE'.
