      *    20-DEC-94 01:40 PM
       RD  RPT-TEC
           PAGE LIMIT IS 66 LINE
           HEADING 1
           FIRST DETAIL 10
           FOOTING 60
           CONTROLS ARE FINAL
              SRT-NUM-TIPO IN SRT
              LMC-COD-OFOC IN SRT
              LMC-COD-VCOC IN SRT
              LMC-CIC-CCSB IN SRT
              LMC-NUM-AREA IN SRT
              LMC-NUM-SREA IN SRT
              LMC-NUM-MREA IN SRT
              LMC-NUM-DREA IN SRT
              LMC-CAI-IOPC IN SRT
              LMC-IIC-IOPC IN SRT

