       01  PH-PV1 TYPE IS PAGE HEADING.
           02 LINE PLUS 1.
              03 COLUMN 1
                 PIC X(30)
                 SOURCE RPT-DUSU.
              03 COLUMN 61
                 PIC XXXXXXXX
                 SOURCE RPT-FDMA.
           02 LINE PLUS 1.
              03 COLUMN 1
                 PIC X(30)
                 SOURCE RPT-DSIS.
              03 COLUMN 61
                 PIC X(4)
                 VALUE 'PAG.'.
              03 COLUMN 66
                 PIC ZZZZZ
                 SOURCE PAGE-COUNTER.
           02 LINE PLUS 2.
              03 COLUMN 21
                 PIC X(30)
                 VALUE 'PLANTILLA VENCIMIENTOS CREDITO'.
           02 LINE PLUS 1.
              03 COLUMN 17
                 PIC X(7)
                 VALUE 'DESDE :'.
              03 COLUMN 25
                 PIC X(2)
                 SOURCE WSS-NUM-DMIN IN WSS-PV1.
              03 COLUMN 27
                 PIC X(1)
                 VALUE ALL '-'.
              03 COLUMN 28
                 PIC X(2)
                 SOURCE WSS-NUM-MMIN IN WSS-PV1.
              03 COLUMN 30
                 PIC X(1)
                 VALUE ALL '-'.
              03 COLUMN 31
                 PIC X(2)
                 SOURCE WSS-NUM-SMIN IN WSS-PV1.
              03 COLUMN 33
                 PIC X(2)
                 SOURCE WSS-NUM-AMIN IN WSS-PV1.
              03 COLUMN 37
                 PIC X(7)
                 VALUE 'HASTA :'.
              03 COLUMN 45
                 PIC X(2)
                 SOURCE WSS-NUM-DMAX IN WSS-PV1.
              03 COLUMN 47
                 PIC X(1)
                 VALUE ALL '-'.
              03 COLUMN 48
                 PIC X(2)
                 SOURCE WSS-NUM-MMAX IN WSS-PV1.
              03 COLUMN 50
                 PIC X(1)
                 VALUE ALL '-'.
              03 COLUMN 51
                 PIC X(2)
                 SOURCE WSS-NUM-SMAX IN WSS-PV1.
              03 COLUMN 53
                 PIC X(2)
                 SOURCE WSS-NUM-AMAX IN WSS-PV1.
           02 LINE PLUS 2.
              03 COLUMN 1
                 PIC X(70)
                 VALUE ALL '-'.
       01  DL-PV1 TYPE DETAIL.
           02 LINE PLUS 1.
              03 COLUMN 1
                 PIC X(14)
                 VALUE 'ID PLANTILLA :'.
              03 COLUMN 16
                 PIC X(12)
                 SOURCE PVC-KEY-IPVC IN SRT.
              03 COLUMN 31
                 PIC X(5)
                 VALUE 'MON :'.
              03 COLUMN 37
                 PIC X(6)
                 SOURCE WSS-COD-VCOC IN SRT.
              03 COLUMN 45
                 PIC X(8)
                 VALUE 'T OPER :'.
              03 COLUMN 54
                 PIC X(3)
                 SOURCE WSS-COD-TOOC IN SRT.
              03 COLUMN 59
                 PIC X(8)
                 VALUE 'C AUXI :'.
              03 COLUMN 68
                 PIC X(3)
                 SOURCE WSS-COD-AOOC IN SRT.
           02 LINE PLUS 1.
              03 COLUMN 31
                 PIC X(12)
                 SOURCE WSS-GLS-VCOC IN WSS-PV1.
              03 COLUMN 45
                 PIC X(12)
                 SOURCE WSS-GLS-TOOC IN WSS-PV1.
              03 COLUMN 59
                 PIC X(12)
                 SOURCE WSS-GLS-AOOC IN WSS-PV1.
           02 LINE PLUS 1.
              03 COLUMN 1
                 PIC X(39)
                 VALUE 'MONTO MAXIMO INTERESES NO INCLUIDOS EN '.
              03 COLUMN 40
                 PIC X(13)
                 VALUE 'VALOR FINAL :'.
              03 COLUMN 53
                 PIC Z.ZZZ.ZZZ.ZZ9,9999
                 SOURCE PVC-VAL-INVF IN SRT.
           02 LINE PLUS 1.
              03 COLUMN 1
                 PIC X(29)
                 VALUE 'PERIODO MINIMO 1ER VCTO     :'.
              03 COLUMN 31
                 PIC ZZZ
                 SOURCE PVC-NUM-MIPV IN SRT.
              03 COLUMN 38
                 PIC X(29)
                 VALUE 'PERIODO MIN 1ER PAGP CAP    :'.
              03 COLUMN 68
                 PIC ZZZ
                 SOURCE PVC-NUM-MIPC IN SRT.
           02 LINE PLUS 1.
              03 COLUMN 1
                 PIC X(21)
                 VALUE 'EXPRESADO EN        :'.
              03 COLUMN 23
                 PIC X
                 SOURCE PVC-IND-MIPV IN SRT.
              03 COLUMN 27
                 PIC X(7)
                 SOURCE WSS-GLS-MIPV IN WSS-PV1.
              03 COLUMN 38
                 PIC X(21)
                 VALUE 'EXPRESADO EN        :'.
              03 COLUMN 60
                 PIC X
                 SOURCE PVC-IND-MIPC IN SRT.
              03 COLUMN 64
                 PIC X(7)
                 SOURCE WSS-GLS-MIPC IN WSS-PV1.
           02 LINE PLUS 1.
              03 COLUMN 1
                 PIC X(29)
                 VALUE 'PERIODO MAXIMO 1ER VCTO     :'.
              03 COLUMN 31
                 PIC ZZZ
                 SOURCE PVC-NUM-MAPV IN SRT.
              03 COLUMN 38
                 PIC X(29)
                 VALUE 'PERIODO MAX 1ER PAGO CAP    :'.
              03 COLUMN 68
                 PIC ZZZ
                 SOURCE PVC-NUM-MAPC IN SRT.
           02 LINE PLUS 1.
              03 COLUMN 1
                 PIC X(21)
                 VALUE 'EXPRESADO EN        :'.
              03 COLUMN 23
                 PIC X
                 SOURCE PVC-IND-MAPV IN SRT.
              03 COLUMN 27
                 PIC X(7)
                 SOURCE WSS-GLS-MAPV IN WSS-PV1.
              03 COLUMN 38
                 PIC X(21)
                 VALUE 'EXPRESADO EN        :'.
              03 COLUMN 60
                 PIC X
                 SOURCE PVC-IND-MAPC IN SRT.
              03 COLUMN 64
                 PIC X(7)
                 SOURCE WSS-GLS-MAPC IN WSS-PV1.
           02 LINE PLUS 1.
              03 COLUMN 1
                 PIC X(29)
                 VALUE 'PERIODO MIN ENTRE VCTOS CAP :'.
              03 COLUMN 31
                 PIC ZZZ
                 SOURCE PVC-NUM-MIVC IN SRT.
              03 COLUMN 38
                 PIC X(29)
                 VALUE 'PERIODO MIN ENTRE VCTOS INT :'.
              03 COLUMN 68
                 PIC ZZZ
                 SOURCE PVC-NUM-MIVI IN SRT.
           02 LINE PLUS 1.
              03 COLUMN 1
                 PIC X(21)
                 VALUE 'EXPRESADO EN        :'.
              03 COLUMN 23
                 PIC X
                 SOURCE PVC-IND-MIVC IN SRT.
              03 COLUMN 27
                 PIC X(7)
                 SOURCE WSS-GLS-MIVC IN WSS-PV1.
              03 COLUMN 38
                 PIC X(21)
                 VALUE 'EXPRESADO EN        :'.
              03 COLUMN 60
                 PIC X
                 SOURCE PVC-IND-MIVI IN SRT.
              03 COLUMN 64
                 PIC X(7)
                 SOURCE WSS-GLS-MIVI IN WSS-PV1.
           02 LINE PLUS 1.
              03 COLUMN 1
                 PIC X(29)
                 VALUE 'PERIODO MAX ENTRE VCTOS CAP :'.
              03 COLUMN 31
                 PIC ZZZ
                 SOURCE PVC-NUM-MAVC IN SRT.
              03 COLUMN 38
                 PIC X(29)
                 VALUE 'PERIODO MAX ENTRE VCTOS INT :'.
              03 COLUMN 68
                 PIC ZZZ
                 SOURCE PVC-NUM-MAVI IN SRT.
           02 LINE PLUS 1.
              03 COLUMN 1
                 PIC X(21)
                 VALUE 'EXPRESADO EN        :'.
              03 COLUMN 23
                 PIC X
                 SOURCE PVC-IND-MAVC IN SRT.
              03 COLUMN 27
                 PIC X(7)
                 SOURCE WSS-GLS-MAVC IN WSS-PV1.
              03 COLUMN 38
                 PIC X(21)
                 VALUE 'EXPRESADO EN        :'.
              03 COLUMN 60
                 PIC X
                 SOURCE PVC-IND-MAVI IN SRT.
              03 COLUMN 64
                 PIC X(7)
                 SOURCE WSS-GLS-MAVI IN WSS-PV1.
           02 LINE PLUS 1.
              03 COLUMN 1
                 PIC X(29)
                 VALUE 'CANTIDAD MIN VCTOS IGUALES  :'.
              03 COLUMN 31
                 PIC ZZZ
                 SOURCE PVC-NUM-MINI IN SRT.
              03 COLUMN 38
                 PIC X(27)
                 VALUE 'VCTOS ESPECIFICOS MINIMO  :'.
              03 COLUMN 66
                 PIC XXXX
                 SOURCE PVC-GLS-VEMI IN SRT.
           02 LINE PLUS 1.
              03 COLUMN 1
                 PIC X(29)
                 VALUE 'CANTIDAD MAX VCTOS IGUALES  :'.
              03 COLUMN 31
                 PIC ZZZ
                 SOURCE PVC-NUM-MAXI IN SRT.
              03 COLUMN 38
                 PIC X(27)
                 VALUE 'VCTOS ESPECIFICOS MAXIMO  :'.
              03 COLUMN 66
                 PIC XXXX
                 SOURCE PVC-GLS-VEMA IN SRT.
           02 LINE PLUS 1.
              03 COLUMN 1
                 PIC X(14)
                 VALUE 'V CAP MINIMO :'.
              03 COLUMN 16
                 PIC Z.ZZZ.ZZZ.ZZ9,9999
                 SOURCE PVC-VAL-CMIN IN SRT.
              03 COLUMN 38
                 PIC X(31)
                 VALUE 'ACEPTA VCTOS DE SOLO INTERES? :'.
              03 COLUMN 70
                 PIC X
                 SOURCE PVC-IND-VCIN IN SRT.
           02 LINE PLUS 1.
              03 COLUMN 1
                 PIC X(14)
                 VALUE 'V CAP MAXIMO :'.
              03 COLUMN 16
                 PIC Z.ZZZ.ZZZ.ZZ9,9999
                 SOURCE PVC-VAL-CMAX IN SRT.
              03 COLUMN 38
                 PIC X(29)
                 VALUE 'ACEPTA VCTOS CON CAP INTS?  :'.
              03 COLUMN 70
                 PIC X
                 SOURCE PVC-IND-VCCI IN SRT.
           02 LINE PLUS 1.
              03 COLUMN 1
                 PIC X(14)
                 VALUE 'V FINAL MIN  :'.
              03 COLUMN 16
                 PIC Z.ZZZ.ZZZ.ZZ9,9999
                 SOURCE PVC-VAL-FMIN IN SRT.
              03 COLUMN 38
                 PIC X(29)
                 VALUE 'CARGO AUTOMATICO CTA CTE?   :'.
              03 COLUMN 70
                 PIC X
                 SOURCE PVC-IND-CAUT IN SRT.
