      *    13-AUG-90 11:32 AM
       01  WSS-D0A.
           03 WSS-GLS-SIST PIC X(33)
              VALUE  SPACES.
           03 WSS-GLS-TOPE PIC X(30)
              VALUE  SPACES.
           03 WSS-GLS-SOPE PIC X(30)
              VALUE  SPACES.
           03 WSS-GLS-OFIC PIC X(30)
              VALUE  SPACES.
           03 WSS-GLS-TCCO PIC X(30)
              VALUE  SPACES.
           03 WSS-GLS-ESTC PIC X(30)
              VALUE  SPACES.
           03 WSS-GLS-ACTD PIC X(30)
              VALUE  SPACES.
           03 WSS-GLS-MONE PIC X(30)
              VALUE  SPACES.
           03 WSS-GLS-TCRE PIC X(30)
              VALUE  SPACES.
           03 WSS-GLS-BCTI PIC X(30)
              VALUE  SPACES.
