      *    24-SEP-97 06:44 PM     ,PAI=CHI ,CLI=BCI ,SOP=MVS  V 1.1.5 
       D-CF-LOV-OPC-COD-OFOC SECTION.
       INI-CF-LOV-OPC-COD-OFOC.
*% INCLUDE CF_LOV_OPC_COD_OFOC OF ^txt^
*% INCLUDE CF_LOV_OPC_COD_OFOC OF ^gen^
       FIN-CF-LOV-OPC-COD-OFOC.
           EXIT.
       D-CF-LOV-OPC-COD-COOC SECTION.
       INI-CF-LOV-OPC-COD-COOC.
*% INCLUDE CF_LOV_OPC_COD_COOC OF ^txt^
*% INCLUDE CF_LOV_OPC_COD_COOC OF ^gen^
       FIN-CF-LOV-OPC-COD-COOC.
           EXIT.
       D-CF-LOV-OPC-COD-VCOC SECTION.
       INI-CF-LOV-OPC-COD-VCOC.
*% INCLUDE CF_LOV_OPC_COD_VCOC OF ^txt^
*% INCLUDE CF_LOV_OPC_COD_VCOC OF ^gen^
       FIN-CF-LOV-OPC-COD-VCOC.
           EXIT.
       D-PH-LOV SECTION.
       INI-PH-LOV.
*% INCLUDE PH_LOV OF ^txt^
       FIN-PH-LOV.
           EXIT.
       D-DL-LOV SECTION.
       INI-DL-LOV.
*% INCLUDE DL_LOV OF ^txt^
       FIN-DL-LOV.
           EXIT.
