      *    30-SEP-94 08:37 PM                                           00000010
           MOVE OPC-COD-OFOC IN OPC TO OPC-COD-OFOC IN SRT.             00000020
           MOVE WSS-GLS-MSJE IN WSS-CDC TO WSS-GLS-MSJE IN SRT.         00000030
           MOVE OPC-COD-VCOC IN OPC TO OPC-COD-VCOC IN SRT.             00000040
           MOVE WSS-COD-CSAF IN WSS-CDC TO WSS-COD-CSAF IN SRT.         00000050
           MOVE VEN-CAI-IOPC IN VEN TO VEN-CAI-IOPC IN SRT.             00000060
           MOVE VEN-IIC-IOPC IN VEN TO VEN-IIC-IOPC IN SRT.             00000070
           MOVE VEN-NUM-IVCT IN VEN TO VEN-NUM-IVCT IN SRT.             00000080
           MOVE OPC-NUM-VCOR IN OPC TO OPC-NUM-VCOR IN SRT.             00000090
           MOVE ICG-SGV-TINT IN ICG TO ICG-SGV-TINT IN SRT.             00000100
           MOVE VEN-NUM-DVEN IN VEN TO VEN-NUM-DVEN IN SRT.             00000110
           MOVE VEN-NUM-MVEN IN VEN TO VEN-NUM-MVEN IN SRT.             00000120
           MOVE VEN-NUM-SVEN IN VEN TO VEN-NUM-SVEN IN SRT.             00000130
           MOVE VEN-NUM-AVEN IN VEN TO VEN-NUM-AVEN IN SRT.             00000140
           MOVE VEN-VAL-FINA IN VEN TO VEN-VAL-FINA IN SRT.             00000150
           MOVE ICG-COD-TINT IN ICG TO ICG-COD-TINT IN SRT.             00000160
