      *    05-MAY-95 05:00 PM
           MOVE DVI-COD-OFOC IN DVI TO DVI-COD-OFOC IN SRT.
           MOVE DVI-COD-CCSB IN DVI TO DVI-COD-CCSB IN SRT.
           MOVE DVI-FEC-FCOL IN DVI TO DVI-FEC-FCOL IN SRT.
           MOVE DVI-CIC-IOPC IN DVI TO DVI-CIC-IOPC IN SRT.
           MOVE DVI-FEC-FDEV IN DVI TO DVI-FEC-FDEV IN SRT.
           MOVE DVI-FEC-FSUS IN DVI TO DVI-FEC-FSUS IN SRT.
           MOVE DVI-COD-SUSP IN DVI TO DVI-COD-SUSP IN SRT.
           MOVE DVI-VAL-INTE IN DVI TO DVI-VAL-INTE IN SRT.
           MOVE DVI-VAL-SCRE IN DVI TO DVI-VAL-SCRE IN SRT.
           MOVE DVI-VAL-VCAM IN DVI TO DVI-VAL-VCAM IN SRT.
           MOVE DVI-VAL-SDLC IN DVI TO DVI-VAL-SDLC IN SRT.
           MOVE DVI-VAL-MCTB IN DVI TO DVI-VAL-MCTB IN SRT.
           MOVE WSS-IND-DEHA IN WSS-BIK TO WSS-IND-DEHA IN SRT.
