       01  DL-PG3 TYPE DETAIL
              NEXT GROUP PLUS 1.
           02 LINE PLUS 3.
              03 COLUMN 1
                 PIC X(39)
                 VALUE 'AUTORIZO  LA(S) FIRMA(S)  PUESTA(S) EN '.
              03 COLUMN 40
                 PIC X(39)
                 VALUE 'ESTE  DOCUMENTO EN LA FECHA DE SU EMISI'.
              03 COLUMN 79
                 PIC X(2)
                 VALUE 'ON'.
           02 LINE PLUS 1.
              03 COLUMN 1
                 PIC X(3)
                 VALUE 'POR'.
              03 COLUMN 5
                 PIC X(53)
                 SOURCE WSS-GLS-EMSR IN WSS-PG3.
              03 COLUMN 58
                 PIC X(23)
                 VALUE ', (EN REPRESENTACION DE'.
           02 LINE PLUS 1.
              03 COLUMN 1
                 PIC X(60)
                 SOURCE WSS-GLS-RPRS IN WSS-PG3.
              03 COLUMN 61
                 PIC X(2)
                 VALUE '),'.
           02 LINE PLUS 1.
              03 COLUMN 1
                 PIC X(30)
                 VALUE 'CON CEDULA DE IDENTIDAD NUMERO'.
              03 COLUMN 33
                 PIC ZZZZZZZZZ
                 SOURCE WSS-NUM-CIRP IN WSS-PG3.
              03 COLUMN 42
                 PIC X(1)
                 VALUE ALL '-'.
              03 COLUMN 43
                 PIC X
                 SOURCE WSS-VRF-CIRP IN WSS-PG3.
              03 COLUMN 46
                 PIC X(2)
                 VALUE 'DE'.
              03 COLUMN 50
                 PIC X(15)
                 SOURCE WSS-GLS-GBRP IN WSS-PG3.
           02 LINE PLUS 1.
              03 COLUMN 1
                 PIC X(39)
                 VALUE 'Y COMO AVAL(ES) Y CODEUDOR(ES) SOLIDARI'.
              03 COLUMN 40
                 PIC X(8)
                 VALUE 'O(S) POR'.
           02 LINE PLUS 1.
              03 COLUMN 1
                 PIC X(3)
                 VALUE 'DON'.
              03 COLUMN 5
                 PIC X(60)
                 SOURCE WSS-GLS-NDI1 IN WSS-PG3.
           02 LINE PLUS 1.
              03 COLUMN 1
                 PIC X(30)
                 VALUE 'CON CEDULA DE IDENTIDAD NUMERO'.
              03 COLUMN 33
                 PIC ZZZZZZZZZ
                 SOURCE WSS-NUM-CII1 IN WSS-PG3.
              03 COLUMN 42
                 PIC X(1)
                 VALUE ALL '-'.
              03 COLUMN 43
                 PIC X
                 SOURCE WSS-VRF-CII1 IN WSS-PG3.
              03 COLUMN 46
                 PIC X(2)
                 VALUE 'DE'.
              03 COLUMN 50
                 PIC X(15)
                 SOURCE WSS-GLS-GBI1 IN WSS-PG3.
              03 COLUMN 66
                 PIC X(1)
                 VALUE ALL 'Y'.
           02 LINE PLUS 1.
              03 COLUMN 1
                 PIC X(3)
                 VALUE 'DON'.
              03 COLUMN 5
                 PIC X(60)
                 SOURCE WSS-GLS-NDI2 IN WSS-PG3.
           02 LINE PLUS 1.
              03 COLUMN 1
                 PIC X(30)
                 VALUE 'CON CEDULA DE IDENTIDAD NUMERO'.
              03 COLUMN 33
                 PIC ZZZZZZZZZ
                 SOURCE WSS-NUM-CII2 IN WSS-PG3.
              03 COLUMN 42
                 PIC X(1)
                 VALUE ALL '-'.
              03 COLUMN 43
                 PIC X
                 SOURCE WSS-VRF-CII2 IN WSS-PG3.
              03 COLUMN 46
                 PIC X(2)
                 VALUE 'DE'.
              03 COLUMN 50
                 PIC X(15)
                 SOURCE WSS-GLS-GBI2 IN WSS-PG3.
           02 LINE PLUS 3.
              03 COLUMN 1
                 PIC X(39)
                 VALUE '_______________, __ DE __________ DE __'.
              03 COLUMN 40
                 PIC X(2)
                 VALUE '__'.
           02 LINE PLUS 1.
              03 COLUMN 5
                 PIC X(37)
                 VALUE '(LUGAR)     (DIA)    (MES)      (ANO)'.
           02 LINE PLUS 4.
              03 COLUMN 40
                 PIC X(41)
                 VALUE ALL '.'.
           02 LINE PLUS 1.
              03 COLUMN 55
                 PIC X(7)
                 VALUE 'NOTARIO'.
