      *    26-JUL-99 11:58 AM     ,PAI= ,CLI= ,SOP=MVS  V 1.1.3

       01  SRT-CUR-VFC.
           05 VFC-COD-TBAN-CUR PIC X(3).
           05 VFC-CAI-IOPC-CUR PIC X(4).
           05 VFC-IIC-IOPC-CUR PIC X(8).
           05 VFC-NUM-DVEN-CUR PIC 9(2).
           05 VFC-NUM-MVEN-CUR PIC 9(2).
           05 VFC-NUM-SVEN-CUR PIC 9(2).
           05 VFC-NUM-AVEN-CUR PIC 9(2).
           05 VFC-VAL-SFIN-CUR PIC 99999999999V9999.
           05 VFC-VAL-SCAP-CUR PIC 99999999999V9999.
           05 VFC-COD-RMOC-CUR PIC X(12).
