      *    05-MAY-95 05:00 PM
       01  SRT.
           03 DVI-COD-OFOC PIC X(3).
           03 DVI-COD-CCSB PIC X(12).
           03 DVI-FEC-FCOL PIC 9(8).
           03 DVI-CIC-IOPC PIC X(12).
           03 DVI-FEC-FDEV PIC 9(8).
           03 DVI-FEC-FSUS PIC 9(8).
           03 DVI-COD-SUSP PIC X.
           03 DVI-VAL-INTE PIC 9999999.
           03 DVI-VAL-SCRE PIC 999999999999999.
           03 DVI-VAL-VCAM PIC 999999999999999.
           03 DVI-VAL-SDLC PIC 999999999999999.
           03 DVI-VAL-MCTB PIC 999999999999999.
           03 WSS-IND-DEHA PIC X.
