       01  SRT.
           03 OPC-MSC-TVOC PIC X.
           03 OPC-COD-TOOC PIC X(3).
           03 OPC-COD-OFOC PIC X(3).
           03 RDC-CAI-ICLI PIC X(4).
           03 RDC-IIC-ICLI PIC X(8).
           03 WSS-GLS-TVOC PIC X(13).
           03 RDC-NUM-IDLC PIC 9(3).
           03 OPC-COD-VCOC PIC X(6).
           03 WSS-NUM-DEUD PIC 9.
           03 WSS-VRF-ICLI PIC XXXXXXXXX.
           03 WSS-IDC-ICLI PIC XXXX.
           03 WSS-VAL-LIMD PIC 999V99.
           03 WSS-VAL-MONL PIC 99999999999V9999.
           03 WSS-NUM-DIRE PIC 9(2).
           03 WSS-GLS-NOMC PIC X(68).
