      *    04-JUL-90 07:16 PM
           MOVE OPC-COD-OFOC IN OPC TO OPC-COD-OFOC IN SRT.
           MOVE CUF-CAI-IOPC IN CUF TO CUF-CAI-IOPC IN SRT.
           MOVE CUF-IIC-IOPC IN CUF TO CUF-IIC-IOPC IN SRT.
           MOVE CUF-NUM-IDLC IN CUF TO CUF-NUM-IDLC IN SRT.
           MOVE CUF-FEC-FCUF IN CUF TO CUF-FEC-FCUF IN SRT.
           MOVE OPC-COD-COOC IN OPC TO OPC-COD-COOC IN SRT.
           MOVE OPC-COD-VCOC IN OPC TO OPC-COD-VCOC IN SRT.
           MOVE CUF-COD-UFAD IN CUF TO CUF-COD-UFAD IN SRT.
           MOVE CUF-COD-UBFD IN CUF TO CUF-COD-UBFD IN SRT.
