      *    19-OCT-89 07:53 PM
       01  PH-TET TYPE IS PAGE HEADING.
           02 LINE PLUS 1.
              03 COLUMN 1
                 PIC X(30)
                 SOURCE RPT-DUSU.
              03 COLUMN 114
                 PIC XXBXXBXXXX
                 SOURCE RPT-FDMA.
           02 LINE PLUS 1.
              03 COLUMN 1
                 PIC X(30)
                 SOURCE RPT-DSIS.
              03 COLUMN 41
                 PIC X(38)
                 VALUE 'LIBRO CONTROL DE IMPUESTO DL 3475  DEL'.
              03 COLUMN 80
                 PIC X(2)
                 SOURCE WSS-NUM-DINI IN WSS-TET.
              03 COLUMN 82
                 PIC X(1)
                 VALUE ALL '-'.
              03 COLUMN 83
                 PIC X(2)
                 SOURCE WSS-NUM-MINI IN WSS-TET.
              03 COLUMN 85
                 PIC X(1)
                 VALUE ALL '-'.
              03 COLUMN 86
                 PIC X(2)
                 SOURCE WSS-NUM-SINI IN WSS-TET.
              03 COLUMN 88
                 PIC X(2)
                 SOURCE WSS-NUM-AINI IN WSS-TET.
              03 COLUMN 91
                 PIC X(2)
                 VALUE 'AL'.
              03 COLUMN 94
                 PIC X(2)
                 SOURCE WSS-NUM-DTER IN WSS-TET.
              03 COLUMN 96
                 PIC X(1)
                 VALUE ALL '-'.
              03 COLUMN 97
                 PIC X(2)
                 SOURCE WSS-NUM-MTER IN WSS-TET.
              03 COLUMN 99
                 PIC X(1)
                 VALUE ALL '-'.
              03 COLUMN 100
                 PIC X(2)
                 SOURCE WSS-NUM-STER IN WSS-TET.
              03 COLUMN 102
                 PIC X(2)
                 SOURCE WSS-NUM-ATER IN WSS-TET.
              03 COLUMN 114
                 PIC X(6)
                 VALUE 'PAGINA'.
              03 COLUMN 121
                 PIC ZZZ
                 SOURCE PAGE-COUNTER IN RPT-TET.
           02 LINE PLUS 1.
              03 COLUMN 1
                 PIC X(9)
                 VALUE 'R  U  T :'.
              03 COLUMN 11
                 PIC X(8)
                 SOURCE USR-NUM-IUSR.
              03 COLUMN 19
                 PIC X(1)
                 VALUE ALL '-'.
              03 COLUMN 20
                 PIC X
                 SOURCE USR-VRF-IUSR.
           02 LINE PLUS 2.
              03 COLUMN 1
                 PIC X(39)
                 VALUE 'R E S U M E N    N I V E L    B A N C O'.
           02 LINE PLUS 1.
              03 COLUMN 1
                 PIC X(123)
                 VALUE ALL '='.
           02 LINE PLUS 1.
              03 COLUMN 96
                 PIC X(28)
                 VALUE 'MONTO                  MONTO'.
           02 LINE PLUS 1.
              03 COLUMN 1
                 PIC X(39)
                 VALUE 'MONEDA                   OFICINA       '.
              03 COLUMN 40
                 PIC X(39)
                 VALUE '                                       '.
              03 COLUMN 79
                 PIC X(39)
                 VALUE '             DOCUMENTO               IM'.
              03 COLUMN 118
                 PIC X(6)
                 VALUE 'PUESTO'.
           02 LINE PLUS 1.
              03 COLUMN 1
                 PIC X(123)
                 VALUE ALL '='.
       01  CF-TET-OPC-COD-OFOC TYPE IS CONTROL FOOTING
                  OPC-COD-OFOC IN SRT.
           02 LINE PLUS 1.
              03 COLUMN 1
                 PIC X(20)
                 SOURCE WSS-GLS-VCOC IN WSS-TET.
              03 COLUMN 26
                 PIC X(3)
                 SOURCE OPC-COD-OFOC IN SRT.
              03 COLUMN 30
                 PIC X(40)
                 SOURCE OFI-GLS-DESC.
              03 SUM-VAL-NDLC COLUMN 84
                 PIC ZZ.ZZZ.ZZZ.ZZ9,99
                 SUM DLC-VAL-NDLC IN SRT.
              03 SUM-VAL-IMPU COLUMN 107
                 PIC ZZ.ZZZ.ZZZ.ZZ9,99
                 SUM DLC-VAL-IMPU IN SRT.
       01  CF-TET-OPC-COD-VCOC TYPE IS CONTROL FOOTING
                  OPC-COD-VCOC IN SRT.
           02 LINE PLUS 1.
              03 COLUMN 84
                 PIC X(40)
                 VALUE ALL '-'.
           02 LINE PLUS 1.
              03 COLUMN 57
                 PIC X(24)
                 VALUE 'TOTAL MONEDA DEL PERIODO'.
              03 SUM-VAL-TDLC COLUMN 84
                 PIC ZZ.ZZZ.ZZZ.ZZ9,99
                 SUM DLC-VAL-NDLC IN SRT.
              03 SUM-VAL-TIMP COLUMN 107
                 PIC ZZ.ZZZ.ZZZ.ZZ9,99
                 SUM DLC-VAL-IMPU IN SRT.
       01  DL-TET TYPE DETAIL.
              03
                 PIC X(6)
                 SOURCE OPC-COD-VCOC IN SRT.
              03
                 PIC ZZ.ZZZ.ZZZ.ZZ9,99
                 SOURCE DLC-VAL-NDLC IN SRT.
              03
                 PIC ZZ.ZZZ.ZZ9,99
                 SOURCE DLC-VAL-IMPU IN SRT.
