       01  WSS-LIQ.
           03 WSS-GLS-COOC PIC X(30)
              VALUE  SPACES.
           03 WSS-GLS-OFOC PIC X(16)
              VALUE  SPACES.
           03 WSS-GLS-SCLI PIC X
              VALUE  SPACES.
           03 WSS-GLS-COMU PIC X(40)
              VALUE  SPACES.
           03 WSS-GLS-TASA PIC X(22)
              VALUE  SPACES.
           03 WSS-GLS-RMOC PIC X(30)
              VALUE  SPACES.
           03 WSS-GLS-TIPT PIC X(12)
              VALUE  SPACES.
           03 WSS-GLS-VEXP PIC X(12)
              VALUE  SPACES.
           03 WSS-GLS-EQUI PIC X(11)
              VALUE  SPACES.
           03 WSS-GLS-VCAM PIC X(12)
              VALUE  SPACES.
           03 WSS-VAL-CRED PIC 9999999999V99
              VALUE ZEROES.
           03 WSS-GLS-VCOC PIC X(5)
              VALUE  SPACES.
           03 WSS-VAL-INTE PIC 9999999999V99
              VALUE ZEROES.
           03 WSS-VAL-GNOT PIC 9999999999V99
              VALUE ZEROES.
           03 WSS-GLS-ICA1 PIC X(21)
              VALUE  SPACES.
           03 WSS-SGV-VCA1 PIC 9999999999V99
              VALUE ZEROES.
           03 WSS-GLS-ICA2 PIC X(21)
              VALUE  SPACES.
           03 WSS-SGV-VCA2 PIC 9999999999V99
              VALUE ZEROES.
           03 WSS-GLS-DLEY PIC X(5)
              VALUE  SPACES.
           03 WSS-VAL-IMPU PIC 9999999999V99
              VALUE ZEROES.
           03 WSS-GLS-ICA3 PIC X(21)
              VALUE  SPACES.
           03 WSS-SGV-VCA3 PIC 9999999999V99
              VALUE ZEROES.
           03 WSS-GLS-ICA4 PIC X(21)
              VALUE  SPACES.
           03 WSS-SGV-VCA4 PIC 9999999999V99
              VALUE ZEROES.
           03 WSS-GLS-MSG1 PIC X(80)
              VALUE  SPACES.
           03 WSS-GLS-MSG2 PIC X(80)
              VALUE  SPACES.
           03 WSS-GLS-MSG3 PIC X(80)
              VALUE  SPACES.
