      *    07-JUL-99 05:47 PM     ,PAI= ,CLI= ,SOP=MVS  V 1.1.3         00000010
                                                                        00000020
       01  SRT-CUR-COR.                                                 00000030
           05 WSS-SGV-SEGD-CUR PIC 99999999999V9999.                    00000040
           05 DBC-NUM-ICLI-CUR PIC X(8).                                00000050
           05 DBC-VRF-ICLI-CUR PIC X.                                   00000060
           05 OPC-CIC-IOPC-CUR PIC X(12).                               00000070
           05 OPC-VAL-CRED-CUR PIC 99999999999V9999.                    00000080
           05 WSS-GLS-MONE-CUR PIC X(6).                                00000090
           05 DBC-GLS-NOMC-CUR PIC X(30).                               00000100
           05 WSS-GLS-TIPD-CUR PIC X(2).                                00000110
           05 WSS-NUM-MPAR-CUR PIC X(2).                                00000120
           05 DCP-NUM-DNAC-CUR PIC X(2).                                00000130
           05 DCP-NUM-MNAC-CUR PIC X(2).                                00000140
           05 DCP-NUM-SNAC-CUR PIC X(2).                                00000150
           05 DCP-NUM-ANAC-CUR PIC X(2).                                00000160
           05 DLC-NUM-DMAV-CUR PIC X(2).                                00000170
           05 DLC-NUM-MMAV-CUR PIC X(2).                                00000180
           05 DLC-NUM-SMAV-CUR PIC X(2).                                00000190
           05 DLC-NUM-AMAV-CUR PIC X(2).                                00000200
