      *    02-MAY-90 01:01 PM
       01  PH-CPP TYPE IS PAGE HEADING.
           02 LINE PLUS 1.
              03 COLUMN 2
                 PIC X(30)
                 SOURCE RPT-DUSU.
              03 COLUMN 70
                 PIC 99B99B9999
                 SOURCE RPT-FDMA.
           02 LINE PLUS 1.
              03 COLUMN 2
                 PIC X(30)
                 SOURCE RPT-DSIS.
              03 COLUMN 70
                 PIC X(6)
                 VALUE 'PAGINA'.
              03 COLUMN 77
                 PIC 9(3)
                 SOURCE PAGE-COUNTER IN RPT-CPP.
           02 LINE PLUS 2.
              03 COLUMN 3
                 PIC X(39)
                 VALUE 'CONTABILIZACION PARAMETRICA POR PRODUCT'.
              03 COLUMN 42
                 PIC X(10)
                 VALUE 'O DESDE EL'.
              03 COLUMN 54
                 PIC 9(2)
                 SOURCE WSS-NUM-DINI IN WSS-CPP.
              03 COLUMN 56
                 PIC X(1)
                 VALUE ALL '-'.
              03 COLUMN 57
                 PIC 9(2)
                 SOURCE WSS-NUM-MINI IN WSS-CPP.
              03 COLUMN 59
                 PIC X(1)
                 VALUE ALL '-'.
              03 COLUMN 60
                 PIC 9(2)
                 SOURCE WSS-NUM-SINI IN WSS-CPP.
              03 COLUMN 62
                 PIC 9(2)
                 SOURCE WSS-NUM-AINI IN WSS-CPP.
              03 COLUMN 65
                 PIC X(2)
                 VALUE 'AL'.
              03 COLUMN 68
                 PIC 9(2)
                 SOURCE WSS-NUM-DTER IN WSS-CPP.
              03 COLUMN 70
                 PIC X(1)
                 VALUE ALL '-'.
              03 COLUMN 71
                 PIC 9(2)
                 SOURCE WSS-NUM-MTER IN WSS-CPP.
              03 COLUMN 73
                 PIC X(1)
                 VALUE ALL '-'.
              03 COLUMN 74
                 PIC 9(2)
                 SOURCE WSS-NUM-STER IN WSS-CPP.
              03 COLUMN 76
                 PIC 9(2)
                 SOURCE WSS-NUM-ATER IN WSS-CPP.
       01  DL-CPP TYPE DETAIL.
           02 LINE PLUS 1.
              03 COLUMN 2
                 PIC X(78)
                 VALUE ALL '='.
           02 LINE PLUS 1.
              03 COLUMN 2
                 PIC X(10)
                 VALUE '01. MONEDA'.
              03 COLUMN 16
                 PIC X(6)
                 SOURCE CPP-COD-VCOC IN SRT.
              03 COLUMN 25
                 PIC X(18)
                 VALUE '02. TIPO OPERACION'.
              03 COLUMN 46
                 PIC X(3)
                 SOURCE CPP-COD-TOOC IN SRT.
              03 COLUMN 53
                 PIC X(19)
                 VALUE '03. CODIGO AUXILIAR'.
              03 COLUMN 77
                 PIC X(3)
                 SOURCE CPP-COD-AOOC IN SRT.
           02 LINE PLUS 1.
              03 COLUMN 6
                 PIC X(16)
                 SOURCE WSS-GLS-VCOC IN WSS-CPP.
              03 COLUMN 29
                 PIC X(20)
                 SOURCE WSS-GLS-TOOC IN WSS-CPP.
              03 COLUMN 57
                 PIC X(23)
                 SOURCE WSS-GLS-AOOC IN WSS-CPP.
           02 LINE PLUS 1.
              03 COLUMN 2
                 PIC X(21)
                 VALUE '04. CODIGO MOVIMIENTO'.
              03 COLUMN 32
                 PIC X(3)
                 SOURCE CPP-COD-MVTO IN SRT.
              03 COLUMN 41
                 PIC X(21)
                 VALUE '05. SITUACION CARTERA'.
              03 COLUMN 71
                 PIC X(3)
                 SOURCE CPP-IND-SCRT IN SRT.
           02 LINE PLUS 1.
              03 COLUMN 6
                 PIC X(29)
                 SOURCE WSS-GLS-MVTO IN WSS-CPP.
              03 COLUMN 45
                 PIC X(29)
                 SOURCE WSS-GLS-SCRT IN WSS-CPP.
           02 LINE PLUS 1.
              03 COLUMN 2
                 PIC X(22)
                 VALUE '06. SITUACION CONTABLE'.
              03 COLUMN 32
                 PIC X(3)
                 SOURCE CPP-IND-SCTB IN SRT.
              03 COLUMN 41
                 PIC X(27)
                 VALUE '07. FECHA ULT. MODIFICACION'.
              03 COLUMN 70
                 PIC 9(2)
                 SOURCE CPP-NUM-DUMO IN SRT.
              03 COLUMN 72
                 PIC X(1)
                 VALUE ALL '-'.
              03 COLUMN 73
                 PIC 9(2)
                 SOURCE CPP-NUM-MUMO IN SRT.
              03 COLUMN 75
                 PIC X(1)
                 VALUE ALL '-'.
              03 COLUMN 76
                 PIC 9(2)
                 SOURCE CPP-NUM-SUMO IN SRT.
              03 COLUMN 78
                 PIC 9(2)
                 SOURCE CPP-NUM-AUMO IN SRT.
           02 LINE PLUS 1.
              03 COLUMN 6
                 PIC X(29)
                 SOURCE WSS-GLS-SCTB IN WSS-CPP.
           02 LINE PLUS 1.
              03 COLUMN 5
                 PIC X(39)
                 VALUE 'TIPO         INDICADOR    TIPO         '.
              03 COLUMN 44
                 PIC X(30)
                 VALUE 'TIPO         INDICADOR    TIPO'.
           02 LINE PLUS 1.
              03 COLUMN 5
                 PIC X(39)
                 VALUE 'CTA CTBLE    DEBE-HABER   ALGORITMO    '.
              03 COLUMN 44
                 PIC X(35)
                 VALUE 'CTA CTBLE    DEBE-HABER   ALGORITMO'.
           02 LINE PLUS 1.
              03 COLUMN 4
                 PIC X(12)
                 SOURCE WSS-MSC-TC01 IN WSS-CPP.
              03
                 PIC X(3)
                 SOURCE SRT-MSC-TC01 IN SRT.
              03 COLUMN 22
                 PIC X
                 SOURCE SRT-IND-DB01 IN SRT.
              03
                 PIC X
                 SOURCE SRT-IND-TA01 IN SRT.
              03 COLUMN 29
                 PIC X(12)
                 SOURCE WSS-IND-TA01 IN WSS-CPP.
              03 COLUMN 43
                 PIC X(12)
                 SOURCE WSS-MSC-TC02 IN WSS-CPP.
              03
                 PIC X(3)
                 SOURCE SRT-MSC-TC02 IN SRT.
              03 COLUMN 61
                 PIC X
                 SOURCE SRT-IND-DB02 IN SRT.
              03
                 PIC X
                 SOURCE SRT-IND-TA02 IN SRT.
              03 COLUMN 68
                 PIC X(12)
                 SOURCE WSS-IND-TA02 IN WSS-CPP.
           02 LINE PLUS 1.
              03 COLUMN 4
                 PIC X(12)
                 SOURCE WSS-MSC-TC03 IN WSS-CPP.
              03
                 PIC X(3)
                 SOURCE SRT-MSC-TC03 IN SRT.
              03 COLUMN 22
                 PIC X
                 SOURCE SRT-IND-DB03 IN SRT.
              03
                 PIC X
                 SOURCE SRT-IND-TA03 IN SRT.
              03 COLUMN 29
                 PIC X(12)
                 SOURCE WSS-IND-TA03 IN WSS-CPP.
              03 COLUMN 43
                 PIC X(12)
                 SOURCE WSS-MSC-TC04 IN WSS-CPP.
              03
                 PIC X(3)
                 SOURCE SRT-MSC-TC04 IN SRT.
              03 COLUMN 61
                 PIC X
                 SOURCE SRT-IND-DB04 IN SRT.
              03
                 PIC X
                 SOURCE SRT-IND-TA04 IN SRT.
              03 COLUMN 68
                 PIC X(12)
                 SOURCE WSS-IND-TA04 IN WSS-CPP.
           02 LINE PLUS 1.
              03 COLUMN 4
                 PIC X(12)
                 SOURCE WSS-MSC-TC05 IN WSS-CPP.
              03
                 PIC X(3)
                 SOURCE SRT-MSC-TC05 IN SRT.
              03 COLUMN 22
                 PIC X
                 SOURCE SRT-IND-DB05 IN SRT.
              03
                 PIC X
                 SOURCE SRT-IND-TA05 IN SRT.
              03 COLUMN 29
                 PIC X(12)
                 SOURCE WSS-IND-TA05 IN WSS-CPP.
              03 COLUMN 43
                 PIC X(12)
                 SOURCE WSS-MSC-TC06 IN WSS-CPP.
              03
                 PIC X(3)
                 SOURCE SRT-MSC-TC06 IN SRT.
              03 COLUMN 61
                 PIC X
                 SOURCE SRT-IND-DB06 IN SRT.
              03
                 PIC X
                 SOURCE SRT-IND-TA06 IN SRT.
              03 COLUMN 68
                 PIC X(12)
                 SOURCE WSS-IND-TA06 IN WSS-CPP.
           02 LINE PLUS 1.
              03 COLUMN 4
                 PIC X(12)
                 SOURCE WSS-MSC-TC07 IN WSS-CPP.
              03
                 PIC X(3)
                 SOURCE SRT-MSC-TC07 IN SRT.
              03 COLUMN 22
                 PIC X
                 SOURCE SRT-IND-DB07 IN SRT.
              03
                 PIC X
                 SOURCE SRT-IND-TA07 IN SRT.
              03 COLUMN 29
                 PIC X(12)
                 SOURCE WSS-IND-TA07 IN WSS-CPP.
              03 COLUMN 43
                 PIC X(12)
                 SOURCE WSS-MSC-TC08 IN WSS-CPP.
              03
                 PIC X(3)
                 SOURCE SRT-MSC-TC08 IN SRT.
              03 COLUMN 61
                 PIC X
                 SOURCE SRT-IND-DB08 IN SRT.
              03
                 PIC X
                 SOURCE SRT-IND-TA08 IN SRT.
              03 COLUMN 68
                 PIC X(12)
                 SOURCE WSS-IND-TA08 IN WSS-CPP.
           02 LINE PLUS 1.
              03 COLUMN 4
                 PIC X(12)
                 SOURCE WSS-MSC-TC09 IN WSS-CPP.
              03
                 PIC X(3)
                 SOURCE SRT-MSC-TC09 IN SRT.
              03 COLUMN 22
                 PIC X
                 SOURCE SRT-IND-DB09 IN SRT.
              03
                 PIC X
                 SOURCE SRT-IND-TA09 IN SRT.
              03 COLUMN 29
                 PIC X(12)
                 SOURCE WSS-IND-TA09 IN WSS-CPP.
              03 COLUMN 43
                 PIC X(12)
                 SOURCE WSS-MSC-TC10 IN WSS-CPP.
              03
                 PIC X(3)
                 SOURCE SRT-MSC-TC10 IN SRT.
              03 COLUMN 61
                 PIC X
                 SOURCE SRT-IND-DB10 IN SRT.
              03
                 PIC X
                 SOURCE SRT-IND-TA10 IN SRT.
              03 COLUMN 68
                 PIC X(12)
                 SOURCE WSS-IND-TA10 IN WSS-CPP.
           02 LINE PLUS 1.
              03 COLUMN 4
                 PIC X(12)
                 SOURCE WSS-MSC-TC11 IN WSS-CPP.
              03
                 PIC X(3)
                 SOURCE SRT-MSC-TC11 IN SRT.
              03 COLUMN 22
                 PIC X
                 SOURCE SRT-IND-DB11 IN SRT.
              03
                 PIC X
                 SOURCE SRT-IND-TA11 IN SRT.
              03 COLUMN 29
                 PIC X(12)
                 SOURCE WSS-IND-TA11 IN WSS-CPP.
              03 COLUMN 43
                 PIC X(12)
                 SOURCE WSS-MSC-TC12 IN WSS-CPP.
              03
                 PIC X(3)
                 SOURCE SRT-MSC-TC12 IN SRT.
              03 COLUMN 61
                 PIC X
                 SOURCE SRT-IND-DB12 IN SRT.
              03
                 PIC X
                 SOURCE SRT-IND-TA12 IN SRT.
              03 COLUMN 68
                 PIC X(12)
                 SOURCE WSS-IND-TA12 IN WSS-CPP.
           02 LINE PLUS 1.
              03 COLUMN 4
                 PIC X(12)
                 SOURCE WSS-MSC-TC13 IN WSS-CPP.
              03
                 PIC X(3)
                 SOURCE SRT-MSC-TC13 IN SRT.
              03 COLUMN 22
                 PIC X
                 SOURCE SRT-IND-DB13 IN SRT.
              03
                 PIC X
                 SOURCE SRT-IND-TA13 IN SRT.
              03 COLUMN 29
                 PIC X(12)
                 SOURCE WSS-IND-TA13 IN WSS-CPP.
              03 COLUMN 43
                 PIC X(12)
                 SOURCE WSS-MSC-TC14 IN WSS-CPP.
              03
                 PIC X(3)
                 SOURCE SRT-MSC-TC14 IN SRT.
              03 COLUMN 61
                 PIC X
                 SOURCE SRT-IND-DB14 IN SRT.
              03
                 PIC X
                 SOURCE SRT-IND-TA14 IN SRT.
              03 COLUMN 68
                 PIC X(12)
                 SOURCE WSS-IND-TA14 IN WSS-CPP.
           02 LINE PLUS 1.
              03 COLUMN 4
                 PIC X(12)
                 SOURCE WSS-MSC-TC15 IN WSS-CPP.
              03
                 PIC X(3)
                 SOURCE SRT-MSC-TC15 IN SRT.
              03 COLUMN 22
                 PIC X
                 SOURCE SRT-IND-DB15 IN SRT.
              03
                 PIC X
                 SOURCE SRT-IND-TA15 IN SRT.
              03 COLUMN 29
                 PIC X(12)
                 SOURCE WSS-IND-TA15 IN WSS-CPP.
              03 COLUMN 43
                 PIC X(12)
                 SOURCE WSS-MSC-TC16 IN WSS-CPP.
              03
                 PIC X(3)
                 SOURCE SRT-MSC-TC16 IN SRT.
              03 COLUMN 61
                 PIC X
                 SOURCE SRT-IND-DB16 IN SRT.
              03
                 PIC X
                 SOURCE SRT-IND-TA16 IN SRT.
              03 COLUMN 68
                 PIC X(12)
                 SOURCE WSS-IND-TA16 IN WSS-CPP.
           02 LINE PLUS 1.
              03 COLUMN 4
                 PIC X(12)
                 SOURCE WSS-MSC-TC17 IN WSS-CPP.
              03
                 PIC X(3)
                 SOURCE SRT-MSC-TC17 IN SRT.
              03 COLUMN 22
                 PIC X
                 SOURCE SRT-IND-DB17 IN SRT.
              03
                 PIC X
                 SOURCE SRT-IND-TA17 IN SRT.
              03 COLUMN 29
                 PIC X(12)
                 SOURCE WSS-IND-TA17 IN WSS-CPP.
              03 COLUMN 43
                 PIC X(12)
                 SOURCE WSS-MSC-TC18 IN WSS-CPP.
              03
                 PIC X(3)
                 SOURCE SRT-MSC-TC18 IN SRT.
              03 COLUMN 61
                 PIC X
                 SOURCE SRT-IND-DB18 IN SRT.
              03
                 PIC X
                 SOURCE SRT-IND-TA18 IN SRT.
              03 COLUMN 68
                 PIC X(12)
                 SOURCE WSS-IND-TA18 IN WSS-CPP.
           02 LINE PLUS 1.
              03 COLUMN 4
                 PIC X(12)
                 SOURCE WSS-MSC-TC19 IN WSS-CPP.
              03
                 PIC X(3)
                 SOURCE SRT-MSC-TC19 IN SRT.
              03 COLUMN 22
                 PIC X
                 SOURCE SRT-IND-DB19 IN SRT.
              03
                 PIC X
                 SOURCE SRT-IND-TA19 IN SRT.
              03 COLUMN 29
                 PIC X(12)
                 SOURCE WSS-IND-TA19 IN WSS-CPP.
              03 COLUMN 43
                 PIC X(12)
                 SOURCE WSS-MSC-TC20 IN WSS-CPP.
              03
                 PIC X(3)
                 SOURCE SRT-MSC-TC20 IN SRT.
              03 COLUMN 61
                 PIC X
                 SOURCE SRT-IND-DB20 IN SRT.
              03
                 PIC X
                 SOURCE SRT-IND-TA20 IN SRT.
              03 COLUMN 68
                 PIC X(12)
                 SOURCE WSS-IND-TA20 IN WSS-CPP.
