      *    15-APR-93 06:01 PM
           MOVE OPC-CAI-IOPC IN OPC TO OPC-CAI-IOPC IN SRT.
           MOVE OPC-IIC-IOPC IN OPC TO OPC-IIC-IOPC IN SRT.
           MOVE DLC-NUM-IDLC IN DLC TO DLC-NUM-IDLC IN SRT.
           MOVE DLC-VAL-NDLC IN DLC TO DLC-VAL-NDLC IN SRT.
           MOVE DLC-NUM-DMAV IN DLC TO DLC-NUM-DMAV IN SRT.
           MOVE DLC-NUM-MMAV IN DLC TO DLC-NUM-MMAV IN SRT.
           MOVE DLC-NUM-SMAV IN DLC TO DLC-NUM-SMAV IN SRT.
           MOVE DLC-NUM-AMAV IN DLC TO DLC-NUM-AMAV IN SRT.
           MOVE OPC-COD-VCOC IN OPC TO OPC-COD-VCOC IN SRT.
           MOVE TOC-MSC-OPEC IN TOC TO TOC-MSC-OPEC IN SRT.
