       01  DL-VEN TYPE DETAIL
              NEXT GROUP PLUS 1.
           02 LINE PLUS 1.
              03 COLUMN 30
                 PIC X(21)
                 VALUE 'VENCIMIENTO CREDITO :'.
              03 COLUMN 52
                 PIC ZZZ
                 SOURCE VEN-NUM-IVEN.
           02 LINE PLUS 2.
              03 COLUMN 1
                 PIC X(21)
                 VALUE 'PERTENECE DOCUMENTO :'.
              03 COLUMN 24
                 PIC ZZZ
                 SOURCE VEN-NUM-IDLC.
              03 COLUMN 30
                 PIC X(9)
                 VALUE 'MONEDA  :'.
              03 COLUMN 41
                 PIC X(30)
                 SOURCE WSS-GLS-VCOC IN WSS-VEN.
           02 LINE PLUS 1.
              03 COLUMN 1
                 PIC X(15)
                 VALUE 'F VENCIMIENTO :'.
              03 COLUMN 17
                 PIC X(2)
                 SOURCE VEN-NUM-DVEN.
              03 COLUMN 19
                 PIC X(1)
                 VALUE ALL '-'.
              03 COLUMN 20
                 PIC X(2)
                 SOURCE VEN-NUM-MVEN.
              03 COLUMN 22
                 PIC X(1)
                 VALUE ALL '-'.
              03 COLUMN 23
                 PIC X(2)
                 SOURCE VEN-NUM-SVEN.
              03 COLUMN 25
                 PIC X(2)
                 SOURCE VEN-NUM-AVEN.
              03 COLUMN 30
                 PIC X(21)
                 VALUE 'VALOR CAPITAL VCTO  :'.
              03 COLUMN 52
                 PIC ZZ.ZZZ.ZZZ.ZZZ,ZZZZ
                 SOURCE VEN-VAL-CAPI.
           02 LINE PLUS 1.
              03 COLUMN 1
                 PIC X(15)
                 VALUE 'F INICIO MORA :'.
              03 COLUMN 17
                 PIC X(2)
                 SOURCE VEN-NUM-DIMV.
              03 COLUMN 19
                 PIC X(1)
                 VALUE ALL '-'.
              03 COLUMN 20
                 PIC X(2)
                 SOURCE VEN-NUM-MIMV.
              03 COLUMN 22
                 PIC X(1)
                 VALUE ALL '-'.
              03 COLUMN 23
                 PIC X(2)
                 SOURCE VEN-NUM-SIMV.
              03 COLUMN 25
                 PIC X(2)
                 SOURCE VEN-NUM-AIMV.
              03 COLUMN 30
                 PIC X(21)
                 VALUE 'SALDO VALOR CAPITAL :'.
              03 COLUMN 52
                 PIC ZZ.ZZZ.ZZZ.ZZZ,ZZZZ
                 SOURCE VEN-VAL-SCAP.
           02 LINE PLUS 1.
              03 COLUMN 1
                 PIC X(20)
                 VALUE 'SITUACION CONTABLE :'.
              03 COLUMN 22
                 PIC X(5)
                 SOURCE VEN-IND-SCTB.
              03 COLUMN 30
                 PIC X(21)
                 VALUE 'INTS NO INCLUIDOS   :'.
              03 COLUMN 52
                 PIC ZZ.ZZZ.ZZZ.ZZZ,ZZZZ
                 SOURCE VEN-VAL-IDNI.
           02 LINE PLUS 1.
              03 COLUMN 1
                 PIC X(20)
                 VALUE 'SITUACION COBRANZA :'.
              03 COLUMN 22
                 PIC X(5)
                 SOURCE VEN-IND-SCBZ.
              03 COLUMN 30
                 PIC X(21)
                 VALUE 'VALOR FINAL VCTO    :'.
              03 COLUMN 52
                 PIC ZZ.ZZZ.ZZZ.ZZZ,ZZZZ
                 SOURCE VEN-VAL-FINA.
           02 LINE PLUS 1.
              03 COLUMN 1
                 PIC X(20)
                 VALUE 'CARGO AUTOMATICO ? :'.
              03 COLUMN 26
                 PIC X
                 SOURCE VEN-IND-CAUT.
              03 COLUMN 30
                 PIC X(21)
                 VALUE 'SALDO VALOR FINAL   :'.
              03 COLUMN 52
                 PIC ZZ.ZZZ.ZZZ.ZZZ,ZZZZ
                 SOURCE VEN-VAL-SFIN.
