      *    17-DEC-93 05:03 PM
       01  SRT.
           03 DBC-GLS-NOMC PIC X(23).
           03 DBC-NUM-ICLI PIC X(8)
              JUSTIFIED RIGHT.
           03 DBC-VRF-ICLI PIC X.
           03 DBC-IND-ICLI PIC X.
           03 DBC-GLS-ICLI PIC X(3).
           03 OPC-CAI-IOPC PIC X(4).
           03 OPC-IIC-IOPC PIC 9(8).
           03 SRT-IND-TIPO PIC X.
           03 VEN-NUM-IVCT PIC 9(3).
           03 CYA-IIC-ICYA PIC X(8)
              JUSTIFIED RIGHT.
           03 ICG-SGV-TINT PIC S999V9999.
           03 VEN-NUM-DVEN PIC X(2).
           03 VEN-NUM-MVEN PIC X(2).
           03 VEN-NUM-SVEN PIC X(2).
           03 VEN-NUM-AVEN PIC X(2).
           03 SRT-VAL-VTRA PIC 99999999999V9999.
           03 OPC-COD-OFOC PIC X(3).
           03 OPC-COD-RMOC PIC X(12).
           03 VEN-FEC-FVEN PIC X(8).
           03 OPC-COD-VCOC PIC X(6).
           03 OPC-COD-COOC PIC X(6).
           03 OPC-MSC-TVOC PIC X.
           03 SRT-IND-MORA PIC X.
           03 SRT-IND-TAPO PIC X.
