      *    03-JAN-95 04:12 PM
       01  PH-A1B TYPE IS PAGE HEADING.
           02 LINE PLUS 1.
              03 COLUMN 1
                 PIC X(30)
                 SOURCE RPT-DUSU.
              03 COLUMN 123
                 PIC XXBXXBXXXX
                 SOURCE RPT-FDMA.
           02 LINE PLUS 1.
              03 COLUMN 1
                 PIC X(30)
                 SOURCE RPT-DSIS.
              03 COLUMN 51
                 PIC X(21)
                 VALUE 'RESUMEN ANEXO - 10 AL'.
              03 COLUMN 73
                 PIC X(2)
                 SOURCE WSS-NUM-DANE IN WSS-A1B.
              03 COLUMN 75
                 PIC X(1)
                 VALUE ALL '/'.
              03 COLUMN 76
                 PIC X(2)
                 SOURCE WSS-NUM-MANE IN WSS-A1B.
              03 COLUMN 78
                 PIC X(1)
                 VALUE ALL '/'.
              03 COLUMN 79
                 PIC X(2)
                 SOURCE WSS-NUM-SANE IN WSS-A1B.
              03 COLUMN 81
                 PIC X(2)
                 SOURCE WSS-NUM-AANE IN WSS-A1B.
              03 COLUMN 123
                 PIC X(6)
                 VALUE 'PAGINA'.
              03 COLUMN 130
                 PIC ZZZ
                 SOURCE PAGE-COUNTER IN RPT-A1B.
           02 LINE PLUS 1.
              03 COLUMN 59
                 PIC X(5)
                 VALUE 'BANCO'.
           02 LINE PLUS 1.
              03 COLUMN 102
                 PIC X(30)
                 VALUE '(Cantidades en miles de pesos)'.
           02 LINE PLUS 1.
              03 COLUMN 1
                 PIC X(39)
                 VALUE 'Cta.Contable      1994         1995    '.
              03 COLUMN 40
                 PIC X(39)
                 VALUE '     1996         1997         1998    '.
              03 COLUMN 79
                 PIC X(39)
                 VALUE '     1999         2000    2001 y adelan'.
              03 COLUMN 118
                 PIC X(10)
                 VALUE 'te   TOTAL'.
           02 LINE PLUS 1.
              03 COLUMN 1
                 PIC X(132)
                 VALUE ALL '='.
       01  DL-A1B TYPE DETAIL.
           02 LINE PLUS 1.
              03 COLUMN 1
                 PIC X(12)
                 SOURCE WSS-GLS-CCSB IN SRT.
              03 COLUMN 14
                 PIC ZZZZ.ZZZ.ZZ9,9
                 SOURCE WSS-VAL-1994 IN SRT.
              03 COLUMN 40
                 PIC ZZZZ.ZZZ.ZZ9,9
                 SOURCE WSS-VAL-1996 IN SRT.
              03 COLUMN 66
                 PIC ZZZZ.ZZZ.ZZ9,9
                 SOURCE WSS-VAL-1998 IN SRT.
              03 COLUMN 92
                 PIC ZZZZ.ZZZ.ZZ9,9
                 SOURCE WSS-VAL-2000 IN SRT.
              03 COLUMN 118
                 PIC ZZZZZ.ZZZ.ZZ9,9
                 SOURCE WSS-VAL-TCTA IN SRT.
           02 LINE PLUS 1.
              03 COLUMN 27
                 PIC ZZZZ.ZZZ.ZZ9,9
                 SOURCE WSS-VAL-1995 IN SRT.
              03 COLUMN 53
                 PIC ZZZZ.ZZZ.ZZ9,9
                 SOURCE WSS-VAL-1997 IN SRT.
              03 COLUMN 79
                 PIC ZZZZ.ZZZ.ZZ9,9
                 SOURCE WSS-VAL-1999 IN SRT.
              03 COLUMN 105
                 PIC ZZZZ.ZZZ.ZZ9,9
                 SOURCE WSS-VAL-2001 IN SRT.
       01  FF-A1B TYPE IS CONTROL FOOTING FINAL.
           02 LINE PLUS 1.
              03 COLUMN 1
                 PIC X(132)
                 VALUE ALL '-'.
           02 LINE PLUS 1.
              03 COLUMN 4
                 PIC X(7)
                 VALUE 'TOTAL :'.
              03 SUM-VAL-1994 COLUMN 13
                 PIC ZZZZZ.ZZZ.ZZ9,9
                 SUM WSS-VAL-1994 IN SRT.
              03 SUM-VAL-1996 COLUMN 39
                 PIC ZZZZZ.ZZZ.ZZ9,9
                 SUM WSS-VAL-1996 IN SRT.
              03 SUM-VAL-1998 COLUMN 65
                 PIC ZZZZZ.ZZZ.ZZ9,9
                 SUM WSS-VAL-1998 IN SRT.
              03 SUM-VAL-2000 COLUMN 91
                 PIC ZZZZZ.ZZZ.ZZ9,9
                 SUM WSS-VAL-2000 IN SRT.
              03 SUM-VAL-TOTA COLUMN 117
                 PIC ZZZZZZ.ZZZ.ZZ9,9
                 SUM WSS-VAL-TCTA IN SRT.
           02 LINE PLUS 1.
              03 SUM-VAL-1995 COLUMN 26
                 PIC ZZZZZ.ZZZ.ZZ9,9
                 SUM WSS-VAL-1995 IN SRT.
              03 SUM-VAL-1997 COLUMN 52
                 PIC ZZZZZ.ZZZ.ZZ9,9
                 SUM WSS-VAL-1997 IN SRT.
              03 SUM-VAL-1999 COLUMN 78
                 PIC ZZZZZ.ZZZ.ZZ9,9
                 SUM WSS-VAL-1999 IN SRT.
              03 SUM-VAL-2001 COLUMN 104
                 PIC ZZZZZ.ZZZ.ZZ9,9
                 SUM WSS-VAL-2001 IN SRT.

