      *    04-SEP-97 11:03 AM     ,PAI=CHI ,CLI=BCI ,SOP=MVS  V 1.1.3   00000010
       WRT-SEC-PH-TE2 SECTION.                                          00000020
       I-WRT-SEC-PH-TE2.                                                00000030
      *    MOVE 'N' TO WSS-CTL-LIN-ESC IN WSS-CTL-TE2                   00000040
           MOVE PH-TE2-L1 TO GRC-LINEA-TE2.                             00000050
           PERFORM TE2-WRT-RLL-NWP.                                     00000060
           MOVE PH-TE2-L2 TO GRC-LINEA-TE2.                             00000070
           PERFORM TE2-WRT-LIN-REP.                                     00000080
           MOVE PH-TE2-L3 TO GRC-LINEA-TE2.                             00000090
           PERFORM TE2-WRT-LIN-REP.                                     00000100
           MOVE PH-TE2-L4 TO GRC-LINEA-TE2.                             00000110
           PERFORM TE2-WRT-LIN-REP.                                     00000120
           MOVE PH-TE2-L5 TO GRC-LINEA-TE2.                             00000130
           PERFORM TE2-WRT-LIN-REP.                                     00000140
           MOVE PH-TE2-L6 TO GRC-LINEA-TE2.                             00000150
           PERFORM TE2-WRT-LIN-REP.                                     00000160
       F-WRT-SEC-PH-TE2.                                                00000170
           EXIT.                                                        00000180
                                                                        00000190
       WRT-SEC-DL-TE2 SECTION.                                          00000200
       I-WRT-SEC-DL-TE2.                                                00000210
      *    MOVE 'S' TO WSS-CTL-LIN-ESC IN WSS-CTL-TE2                   00000220
           MOVE DL-TE2-L1 TO GRC-LINEA-TE2.                             00000230
           PERFORM TE2-WRT-LIN-REP.                                     00000240
       F-WRT-SEC-DL-TE2.                                                00000250
           EXIT.                                                        00000260
                                                                        00000270
       TE2-CLR-VAR-CTL SECTION.                                         00000280
       I-TE2-CLR-VAR-CTL.                                               00000290
       F-TE2-CLR-VAR-CTL.                                               00000300
           EXIT.                                                        00000310
                                                                        00000320
       TE2-FST-PRO-CTL SECTION.                                         00000330
       I-TE2-FST-PRO-CTL.                                               00000340
           PERFORM D-PH-TE2.                                            00000350
           PERFORM M-PH-TE2.                                            00000360
           PERFORM WRT-SEC-PH-TE2.                                      00000370
       F-TE2-FST-PRO-CTL.                                               00000380
           EXIT.                                                        00000390
                                                                        00000400
       TE2-PRO-RLL-TAM-CF SECTION.                                      00000410
       I-TE2-PRO-RLL-TAM-CF.                                            00000420
           PERFORM TE2-CLR-SEM-NWP.                                     00000430
           PERFORM TE2-CLR-CTL-SIZ.                                     00000440
           PERFORM TE2-SUM-SIZ-CTL-CF.                                  00000450
           PERFORM TE2-CHK-SIZ-DIS.                                     00000460
           PERFORM TE2-SET-SMF-NWP-CF.                                  00000470
           IF WSS-TE2-NO-CABE = 'S'                                     00000480
              PERFORM TE2-WRT-RLL-YPH.                                  00000490
       F-TE2-PRO-RLL-TAM-CF.                                            00000500
           EXIT.                                                        00000510
                                                                        00000520
       TE2-WRT-RLL-YPH SECTION.                                         00000530
       I-TE2-WRT-RLL-YPH.                                               00000540
           PERFORM TE2-WRT-PH-SRE.                                      00000550
           PERFORM TE2-CLR-CTL-SIZ.                                     00000560
       F-TE2-WRT-RLL-YPH.                                               00000570
           EXIT.                                                        00000580
                                                                        00000590
       TE2-WRT-PH-SRE SECTION.                                          00000600
       I-TE2-WRT-PH-SRE.                                                00000610
           MOVE RPT-TE2-PAGE-LIMIT TO RPT-TE2-TOT-LDIS.                 00000620
           MOVE  ZEROES TO RPT-TE2-LINE-COUNTER.                        00000630
           ADD 1 TO RPT-TE2-PAGE-COUNTER IN RPT-VARI-TE2.               00000640
           PERFORM D-PH-TE2.                                            00000650
           PERFORM M-PH-TE2.                                            00000660
           PERFORM WRT-SEC-PH-TE2.                                      00000670
       F-TE2-WRT-PH-SRE.                                                00000680
           EXIT.                                                        00000690
                                                                        00000700
       INITIATE-RPTTE2 SECTION.                                         00000710
       I-INITIATE-RPTTE2.                                               00000720
           MOVE 64 TO RPT-TE2-PAGE-LIMIT.                               00000730
       F-INITIATE-RPTTE2.                                               00000740
           EXIT.                                                        00000750
                                                                        00000760
       TERMINATE-RPTTE2 SECTION.                                        00000770
       I-TERMINATE-RPTTE2.                                              00000780
           PERFORM TE2-CLR-CTL-SIZ.                                     00000790
           PERFORM TE2-CLR-SEM-NWP.                                     00000800
           PERFORM TE2-SUM-SIZ-CTL-CF.                                  00000810
           PERFORM TE2-CHK-SIZ-DIS.                                     00000820
           PERFORM TE2-SET-SMF-NWP-CF.                                  00000830
           IF WSS-TE2-NO-CABE = 'S'                                     00000840
           PERFORM TE2-WRT-RLL-YPH.                                     00000850
           PERFORM TE2-PRO-VAR-CTL-CF.                                  00000860
       F-TERMINATE-RPTTE2.                                              00000870
           EXIT.                                                        00000880
                                                                        00000890
       TE2-WRT-LIN-REP SECTION.                                         00000900
       I-TE2-WRT-LIN-REP.                                               00000910
           WRITE GRC-LINEA-TE2.                                         00000920
           ADD 1 TO RPT-TE2-LINE-COUNTER.                               00000930
       F-TE2-WRT-LIN-REP.                                               00000940
           EXIT.                                                        00000950
                                                                        00000960
       TE2-WRT-RLL-NWP SECTION.                                         00000970
       I-TE2-WRT-RLL-NWP.                                               00000980
           IF GRC-1WRT = 'S'                                            00000990
           WRITE GRC-LINEA-TE2 AFTER SALTO                              00001000
           MOVE 'N' TO GRC-1WRT                                         00001010
           ELSE                                                         00001020
           WRITE GRC-LINEA-TE2 AFTER SALTO.                             00001030
           ADD 1 TO RPT-TE2-LINE-COUNTER.                               00001040
       F-TE2-WRT-RLL-NWP.                                               00001050
           EXIT.                                                        00001060
                                                                        00001070
       TE2-WRT-RLL-YPF SECTION.                                         00001080
       I-TE2-WRT-RLL-YPF.                                               00001090
           ADD 1 TO RPT-TE2-TOT-LDIS.                                   00001100
           WRITE GRC-LINEA-TE2 AFTER RPT-TE2-TOT-LDIS.                  00001110
           ADD 1 TO RPT-TE2-LINE-COUNTER.                               00001120
       F-TE2-WRT-RLL-YPF.                                               00001130
           EXIT.                                                        00001140
                                                                        00001150
       TE2-CHK-VAR-CTL SECTION.                                         00001160
       I-TE2-CHK-VAR-CTL.                                               00001170
       F-TE2-CHK-VAR-CTL.                                               00001180
           EXIT.                                                        00001190
                                                                        00001200
       TE2-SET-NWP-DIB-CH SECTION.                                      00001210
       I-TE2-SET-NWP-DIB-CH.                                            00001220
       F-TE2-SET-NWP-DIB-CH.                                            00001230
           EXIT.                                                        00001240
                                                                        00001250
                                                                        00001260
                                                                        00001270
       TE2-SET-SMF-NWP-CF SECTION.                                      00001280
       I-TE2-SET-SMF-NWP-CF.                                            00001290
       F-TE2-SET-SMF-NWP-CF.                                            00001300
           EXIT.                                                        00001310
                                                                        00001320
                                                                        00001330
       TE2-CHK-SIZ-DL-TE2 SECTION.                                      00001340
       I-TE2-CHK-SIZ-DL-TE2.                                            00001350
           COMPUTE RPT-TE2-TOT-LDIS =                                   00001360
                RPT-TE2-PAGE-LIMIT - RPT-TE2-LINE-COUNTER.              00001370
           IF RPT-TE2-TOT-LDIS < WSS-SIZ-DL-TE2                         00001380
               MOVE 'S' TO WSS-TE2-NO-CABE IN WSS-NCAE-TE2.             00001390
       F-TE2-CHK-SIZ-DL-TE2.                                            00001400
           EXIT.                                                        00001410
                                                                        00001420
                                                                        00001430
       PRO-DL-TE2 SECTION.                                              00001440
       I-PRO-DL-TE2.                                                    00001450
           PERFORM TE2-CHK-SIZ-DL-TE2.                                  00001460
           IF SI-TE2-SEM-NP OR SI-TE2-NO-CABE                           00001470
              PERFORM TE2-WRT-RLL-YPH                                   00001480
              MOVE 'N' TO WSS-TE2-SEM-NP IN WSS-SEM-TE2.                00001490
           PERFORM D-DL-TE2.                                            00001500
           PERFORM M-DL-TE2.                                            00001510
           IF GRC-PRLD = GRC-PRLD-NOT                                   00001520
           MOVE GRC-PRLD-YES TO GRC-PRLD                                00001530
              GO TO F-PRO-DL-TE2.                                       00001540
           PERFORM WRT-SEC-DL-TE2.                                      00001550
       F-PRO-DL-TE2.                                                    00001560
           EXIT.                                                        00001570
                                                                        00001580
                                                                        00001590
       GENERATE-DL-TE2 SECTION.                                         00001600
       INI-GENERATE-DL-TE2.                                             00001610
           IF GRC-1WRT = 'S'                                            00001620
              PERFORM TE2-FST-PRO-CTL                                   00001630
              MOVE SRT TO SRT-OLD-TE2.                                  00001640
           PERFORM TE2-CLR-VAR-CTL.                                     00001650
           PERFORM TE2-CHK-VAR-CTL.                                     00001660
           MOVE SRT TO SRT-CUR-TE2.                                     00001670
           MOVE SRT-OLD-TE2 TO SRT.                                     00001680
           PERFORM TE2-PRO-VAR-CTL-CF.                                  00001690
           MOVE SRT-CUR-TE2 TO SRT.                                     00001700
           PERFORM TE2-PRO-VAR-CTL-CH.                                  00001710
           PERFORM PRO-DL-TE2.                                          00001720
           MOVE 'S' TO PGM-HRSR-TE2.                                    00001730
       FIN-GENERATE-DL-TE2.                                             00001740
           EXIT.                                                        00001750
                                                                        00001760
                                                                        00001770
       TE2-CLR-CTL-SIZ SECTION.                                         00001780
       I-TE2-CLR-CTL-SIZ.                                               00001790
           MOVE 'N' TO WSS-TE2-NO-CABE IN WSS-NCAE-TE2.                 00001800
           MOVE ZEROES TO RPT-TE2-TOT-LCTL.                             00001810
       F-TE2-CLR-CTL-SIZ.                                               00001820
           EXIT.                                                        00001830
                                                                        00001840
                                                                        00001850
       TE2-CLR-SEM-NWP SECTION.                                         00001860
       I-TE2-CLR-SEM-NWP.                                               00001870
           MOVE 'N' TO WSS-TE2-SEM-NP IN WSS-SEM-TE2.                   00001880
       F-TE2-CLR-SEM-NWP.                                               00001890
           EXIT.                                                        00001900
                                                                        00001910
                                                                        00001920
       TE2-PRO-VAR-CTL-CF SECTION.                                      00001930
       I-TE2-PRO-VAR-CTL-CF.                                            00001940
           PERFORM TE2-PRO-RLL-TAM-CF.                                  00001950
       F-TE2-PRO-VAR-CTL-CF.                                            00001960
           EXIT.                                                        00001970
                                                                        00001980
                                                                        00001990
       TE2-SUM-SIZ-CTL-CF SECTION.                                      00002000
       I-TE2-SUM-SIZ-CTL-CF.                                            00002010
       F-TE2-SUM-SIZ-CTL-CF.                                            00002020
           EXIT.                                                        00002030
                                                                        00002040
       TE2-SUM-SIZ-CTL-CH SECTION.                                      00002050
       I-TE2-SUM-SIZ-CTL-CH.                                            00002060
       F-TE2-SUM-SIZ-CTL-CH.                                            00002070
           EXIT.                                                        00002080
                                                                        00002090
       TE2-PRO-RLL-NWP-CH SECTION.                                      00002100
       I-TE2-PRO-RLL-NWP-CH.                                            00002110
           IF SI-TE2-SEM-NP                                             00002120
              GO TO CAM-PAG.                                            00002130
           PERFORM TE2-CLR-SEM-NWP.                                     00002140
           PERFORM TE2-SUM-SIZ-CTL-CH.                                  00002150
           PERFORM TE2-CHK-SIZ-DIS.                                     00002160
           IF SI-TE2-SEM-NP                                             00002170
              GO TO CAM-PAG.                                            00002180
           PERFORM TE2-SET-NWP-DIB-CH.                                  00002190
           IF SI-TE2-SEM-NP                                             00002200
              GO TO CAM-PAG.                                            00002210
       CAM-PAG.                                                         00002220
       F-TE2-PRO-RLL-NWP-CH.                                            00002230
           EXIT.                                                        00002240
                                                                        00002250
       TE2-CHK-SIZ-DIS SECTION.                                         00002260
       I-TE2-CHK-SIZ-DIS.                                               00002270
           COMPUTE RPT-TE2-TOT-LDIS =                                   00002280
               RPT-TE2-PAGE-LIMIT - RPT-TE2-LINE-COUNTER.               00002290
           IF RPT-TE2-TOT-LDIS < RPT-TE2-TOT-LCTL                       00002300
               MOVE 'S' TO WSS-TE2-NO-CABE IN WSS-NCAE-TE2.             00002310
           MOVE ZEROES TO RPT-TE2-TOT-LCTL.                             00002320
       F-TE2-CHK-SIZ-DIS.                                               00002330
           EXIT.                                                        00002340
                                                                        00002350
                                                                        00002360
       TE2-PRO-VAR-CTL-CH SECTION.                                      00002370
       I-TE2-PRO-VAR-CTL-CH.                                            00002380
           PERFORM TE2-PRO-RLL-NWP-CH.                                  00002390
           IF WSS-TE2-NO-CABE = 'S' OR WSS-TE2-SEM-NP = 'S'             00002400
              PERFORM TE2-WRT-RLL-YPH                                   00002410
              MOVE 'N' TO WSS-TE2-SEM-NP                                00002420
              MOVE 'N' TO WSS-TE2-NO-CABE.                              00002430
       F-TE2-PRO-VAR-CTL-CH.                                            00002440
           EXIT.                                                        00002450
                                                                        00002460
       M-PH-TE2 SECTION.                                                00002470
       I-M-PH-TE2.                                                      00002480
           MOVE RPT-DUSU IN RPT-VARI TO                                 00002490
                RT-RPT-DUSU IN PH-TE2.                                  00002500
           MOVE RPT-FDMA IN RPT-VARI TO                                 00002510
                RT-RPT-FDMA IN PH-TE2.                                  00002520
           MOVE RPT-DSIS IN RPT-VARI TO                                 00002530
                RT-RPT-DSIS IN PH-TE2.                                  00002540
           MOVE RPT-TE2-PAGE-COUNTER IN RPT-VARI-TE2 TO                 00002550
                RT-RPT-TE2-PAGE-COUNTER IN PH-TE2.                      00002560
           MOVE WSS-NUM-DINI IN WSS-TE2 TO                              00002570
                RT-WSS-NUM-DINI IN PH-TE2.                              00002580
           MOVE WSS-NUM-MINI IN WSS-TE2 TO                              00002590
                RT-WSS-NUM-MINI IN PH-TE2.                              00002600
           MOVE WSS-NUM-DTER IN WSS-TE2 TO                              00002610
                RT-WSS-NUM-DTER IN PH-TE2.                              00002620
           MOVE WSS-NUM-MTER IN WSS-TE2 TO                              00002630
                RT-WSS-NUM-MTER IN PH-TE2.                              00002640
           MOVE WSS-NUM-SINI IN WSS-TE2 TO                              00002650
                RT-WSS-NUM-SINI IN PH-TE2.                              00002660
           MOVE WSS-NUM-STER IN WSS-TE2 TO                              00002670
                RT-WSS-NUM-STER IN PH-TE2.                              00002680
           MOVE WSS-NUM-ATER IN WSS-TE2 TO                              00002690
                RT-WSS-NUM-ATER IN PH-TE2.                              00002700
           MOVE WSS-NUM-AINI IN WSS-TE2 TO                              00002710
                RT-WSS-NUM-AINI IN PH-TE2.                              00002720
       F-M-PH-TE2.                                                      00002730
           EXIT.                                                        00002740
                                                                        00002750
       M-DL-TE2 SECTION.                                                00002760
       I-M-DL-TE2.                                                      00002770
           MOVE WSS-DESC-CTBL IN WSS-TE2 TO                             00002780
                RT-WSS-DESC-CTBL IN DL-TE2.                             00002790
           MOVE WSS-BAS-CTBL IN WSS-TE2 TO                              00002800
                RT-WSS-BAS-CTBL IN DL-TE2.                              00002810
           MOVE WSS-SGV-CTBL IN WSS-TE2 TO                              00002820
                RT-WSS-SGV-CTBL IN DL-TE2.                              00002830
           MOVE WSS-COD-CTBL IN WSS-TE2 TO                              00002840
                RT-WSS-COD-CTBL IN DL-TE2.                              00002850
       F-M-DL-TE2.                                                      00002860
           EXIT.                                                        00002870
                                                                        00002880
