      *    05-DEC-97 12:32 PM     ,PAI= ,CLI= ,SOP=MVS  V 1.1.3         00000010
       WRT-SEC-PH-RTC SECTION.                                          00000020
       I-WRT-SEC-PH-RTC.                                                00000030
           MOVE 'N' TO WSS-CTL-LIN-ESC IN WSS-CTL-RTC                   00000040
           MOVE PH-RTC-L1 TO GRC-LINEA-RTC.                             00000050
           PERFORM RTC-WRT-RLL-NWP.                                     00000060
           MOVE PH-RTC-L2 TO GRC-LINEA-RTC.                             00000070
           PERFORM RTC-WRT-LIN-REP.                                     00000080
           MOVE PH-RTC-L3 TO GRC-LINEA-RTC.                             00000090
           PERFORM RTC-WRT-LIN-REP.                                     00000100
           MOVE PH-RTC-L4 TO GRC-LINEA-RTC.                             00000110
           PERFORM RTC-WRT-LIN-REP.                                     00000120
           MOVE PH-RTC-L5 TO GRC-LINEA-RTC.                             00000130
           PERFORM RTC-WRT-LIN-REP.                                     00000140
           MOVE PH-RTC-L6 TO GRC-LINEA-RTC.                             00000150
           PERFORM RTC-WRT-LIN-REP.                                     00000160
           MOVE PH-RTC-L7 TO GRC-LINEA-RTC.                             00000170
           PERFORM RTC-WRT-LIN-REP.                                     00000180
           MOVE PH-RTC-L8 TO GRC-LINEA-RTC.                             00000190
           PERFORM RTC-WRT-LIN-REP.                                     00000200
           MOVE PH-RTC-L9 TO GRC-LINEA-RTC.                             00000210
           PERFORM RTC-WRT-LIN-REP.                                     00000220
       F-WRT-SEC-PH-RTC.                                                00000230
           EXIT.                                                        00000240
                                                                        00000250
       WRT-SEC-DL-RTC SECTION.                                          00000260
       I-WRT-SEC-DL-RTC.                                                00000270
           MOVE 'S' TO WSS-CTL-LIN-ESC IN WSS-CTL-RTC                   00000280
           MOVE DL-RTC-L1 TO GRC-LINEA-RTC.                             00000290
           PERFORM RTC-WRT-LIN-REP.                                     00000300
       F-WRT-SEC-DL-RTC.                                                00000310
           EXIT.                                                        00000320
                                                                        00000330
       WRT-SEC-CF-RTC-ERC-COD-OFIC SECTION.                             00000340
       I-WRT-SEC-CF-RTC-ERC-COD-OFIC.                                   00000350
           MOVE CF-RTC-ERC-COD-OFIC-L1 TO GRC-LINEA-RTC.                00000360
           PERFORM RTC-WRT-LIN-REP.                                     00000370
       F-WRT-SEC-CF-RTC-ERC-COD-OFIC.                                   00000380
           EXIT.                                                        00000390
                                                                        00000400
       RTC-CLR-VAR-CTL SECTION.                                         00000410
       I-RTC-CLR-VAR-CTL.                                               00000420
           MOVE 'N' TO WSS-CTL-ERC-COD-OFIC IN WSS-CTL-RTC.             00000430
           MOVE 'N' TO WSS-CTL-ERC-COD-EVEN IN WSS-CTL-RTC.             00000440
           MOVE 'N' TO WSS-CTL-ERC-COD-PGRM IN WSS-CTL-RTC.             00000450
           MOVE 'N' TO WSS-CTL-ERC-CAI-IOPC IN WSS-CTL-RTC.             00000460
           MOVE 'N' TO WSS-CTL-ERC-IIC-IOPC IN WSS-CTL-RTC.             00000470
           MOVE 'N' TO WSS-CTL-ERC-NUM-CANC IN WSS-CTL-RTC.             00000480
       F-RTC-CLR-VAR-CTL.                                               00000490
           EXIT.                                                        00000500
                                                                        00000510
       RTC-FST-PRO-CTL SECTION.                                         00000520
       I-RTC-FST-PRO-CTL.                                               00000530
           PERFORM D-PH-RTC.                                            00000540
           PERFORM M-PH-RTC.                                            00000550
           PERFORM WRT-SEC-PH-RTC.                                      00000560
       F-RTC-FST-PRO-CTL.                                               00000570
           EXIT.                                                        00000580
                                                                        00000590
       RTC-PRO-RLL-TAM-CF SECTION.                                      00000600
       I-RTC-PRO-RLL-TAM-CF.                                            00000610
           PERFORM RTC-CLR-SEM-NWP.                                     00000620
           PERFORM RTC-CLR-CTL-SIZ.                                     00000630
           PERFORM RTC-SUM-SIZ-CTL-CF.                                  00000640
           PERFORM RTC-CHK-SIZ-DIS.                                     00000650
           PERFORM RTC-SET-SMF-NWP-CF.                                  00000660
           IF WSS-RTC-NO-CABE = 'S'                                     00000670
              PERFORM RTC-WRT-RLL-YPH.                                  00000680
       F-RTC-PRO-RLL-TAM-CF.                                            00000690
           EXIT.                                                        00000700
                                                                        00000710
       RTC-WRT-RLL-YPH SECTION.                                         00000720
       I-RTC-WRT-RLL-YPH.                                               00000730
           PERFORM RTC-WRT-PH-SRE.                                      00000740
           PERFORM RTC-CLR-CTL-SIZ.                                     00000750
       F-RTC-WRT-RLL-YPH.                                               00000760
           EXIT.                                                        00000770
                                                                        00000780
       RTC-WRT-PH-SRE SECTION.                                          00000790
       I-RTC-WRT-PH-SRE.                                                00000800
           MOVE RPT-RTC-PAGE-LIMIT TO RPT-RTC-TOT-LDIS.                 00000810
           MOVE  ZEROES TO RPT-RTC-LINE-COUNTER.                        00000820
           ADD 1 TO RPT-RTC-PAGE-COUNTER IN RPT-VARI-RTC.               00000830
           PERFORM D-PH-RTC.                                            00000840
           PERFORM M-PH-RTC.                                            00000850
           PERFORM WRT-SEC-PH-RTC.                                      00000860
       F-RTC-WRT-PH-SRE.                                                00000870
           EXIT.                                                        00000880
                                                                        00000890
       INITIATE-RPTRTC SECTION.                                         00000900
       I-INITIATE-RPTRTC.                                               00000910
           MOVE RPT-PAGE-LIMIT TO RPT-RTC-PAGE-LIMIT.                   00000920
       F-INITIATE-RPTRTC.                                               00000930
           EXIT.                                                        00000940
                                                                        00000950
       TERMINATE-RPTRTC SECTION.                                        00000960
       I-TERMINATE-RPTRTC.                                              00000970
           MOVE 'S' TO WSS-CTL-ERC-COD-OFIC IN WSS-CTL-RTC.             00000980
           MOVE 'S' TO WSS-CTL-ERC-COD-EVEN IN WSS-CTL-RTC.             00000990
           MOVE 'S' TO WSS-CTL-ERC-COD-PGRM IN WSS-CTL-RTC.             00001000
           MOVE 'S' TO WSS-CTL-ERC-CAI-IOPC IN WSS-CTL-RTC.             00001010
           MOVE 'S' TO WSS-CTL-ERC-IIC-IOPC IN WSS-CTL-RTC.             00001020
           MOVE 'S' TO WSS-CTL-ERC-NUM-CANC IN WSS-CTL-RTC.             00001030
           PERFORM RTC-CLR-CTL-SIZ.                                     00001040
           PERFORM RTC-CLR-SEM-NWP.                                     00001050
           PERFORM RTC-SUM-SIZ-CTL-CF.                                  00001060
           PERFORM RTC-CHK-SIZ-DIS.                                     00001070
           PERFORM RTC-SET-SMF-NWP-CF.                                  00001080
           IF WSS-RTC-NO-CABE = 'S'                                     00001090
           PERFORM RTC-WRT-RLL-YPH.                                     00001100
           PERFORM RTC-PRO-VAR-CTL-CF.                                  00001110
       F-TERMINATE-RPTRTC.                                              00001120
           EXIT.                                                        00001130
                                                                        00001140
       RTC-WRT-LIN-REP SECTION.                                         00001150
       I-RTC-WRT-LIN-REP.                                               00001160
           WRITE GRC-LINEA-RTC.                                         00001170
           ADD 1 TO RPT-RTC-LINE-COUNTER.                               00001180
       F-RTC-WRT-LIN-REP.                                               00001190
           EXIT.                                                        00001200
                                                                        00001210
       RTC-WRT-RLL-NWP SECTION.                                         00001220
       I-RTC-WRT-RLL-NWP.                                               00001230
           IF GRC-1WRT = 'S'                                            00001240
           WRITE GRC-LINEA-RTC AFTER SALTO                              00001250
           MOVE 'N' TO GRC-1WRT                                         00001260
           ELSE                                                         00001270
           WRITE GRC-LINEA-RTC AFTER SALTO.                             00001280
           ADD 1 TO RPT-RTC-LINE-COUNTER.                               00001290
       F-RTC-WRT-RLL-NWP.                                               00001300
           EXIT.                                                        00001310
                                                                        00001320
       RTC-WRT-RLL-YPF SECTION.                                         00001330
       I-RTC-WRT-RLL-YPF.                                               00001340
           ADD 1 TO RPT-RTC-TOT-LDIS.                                   00001350
           WRITE GRC-LINEA-RTC AFTER RPT-RTC-TOT-LDIS.                  00001360
           ADD 1 TO RPT-RTC-LINE-COUNTER.                               00001370
       F-RTC-WRT-RLL-YPF.                                               00001380
           EXIT.                                                        00001390
                                                                        00001400
       RTC-CHK-VAR-CTL SECTION.                                         00001410
       I-RTC-CHK-VAR-CTL.                                               00001420
           IF ERC-COD-OFIC     IN SRT NOT =                             00001430
              ERC-COD-OFIC-OLD IN SRT-OLD-RTC                           00001440
                 MOVE 'S' TO WSS-CTL-ERC-COD-OFIC IN WSS-CTL-RTC        00001450
                 MOVE 'S' TO WSS-CTL-ERC-COD-EVEN IN WSS-CTL-RTC        00001460
                 MOVE 'S' TO WSS-CTL-ERC-COD-PGRM IN WSS-CTL-RTC        00001470
                 MOVE 'S' TO WSS-CTL-ERC-CAI-IOPC IN WSS-CTL-RTC        00001480
                 MOVE 'S' TO WSS-CTL-ERC-IIC-IOPC IN WSS-CTL-RTC        00001490
                 MOVE 'S' TO WSS-CTL-ERC-NUM-CANC IN WSS-CTL-RTC.       00001500
           IF ERC-COD-EVEN     IN SRT NOT =                             00001510
              ERC-COD-EVEN-OLD IN SRT-OLD-RTC                           00001520
                 MOVE 'S' TO WSS-CTL-ERC-COD-EVEN IN WSS-CTL-RTC        00001530
                 MOVE 'S' TO WSS-CTL-ERC-COD-PGRM IN WSS-CTL-RTC        00001540
                 MOVE 'S' TO WSS-CTL-ERC-CAI-IOPC IN WSS-CTL-RTC        00001550
                 MOVE 'S' TO WSS-CTL-ERC-IIC-IOPC IN WSS-CTL-RTC        00001560
                 MOVE 'S' TO WSS-CTL-ERC-NUM-CANC IN WSS-CTL-RTC.       00001570
           IF ERC-COD-PGRM     IN SRT NOT =                             00001580
              ERC-COD-PGRM-OLD IN SRT-OLD-RTC                           00001590
                 MOVE 'S' TO WSS-CTL-ERC-COD-PGRM IN WSS-CTL-RTC        00001600
                 MOVE 'S' TO WSS-CTL-ERC-CAI-IOPC IN WSS-CTL-RTC        00001610
                 MOVE 'S' TO WSS-CTL-ERC-IIC-IOPC IN WSS-CTL-RTC        00001620
                 MOVE 'S' TO WSS-CTL-ERC-NUM-CANC IN WSS-CTL-RTC.       00001630
           IF ERC-CAI-IOPC     IN SRT NOT =                             00001640
              ERC-CAI-IOPC-OLD IN SRT-OLD-RTC                           00001650
                 MOVE 'S' TO WSS-CTL-ERC-CAI-IOPC IN WSS-CTL-RTC        00001660
                 MOVE 'S' TO WSS-CTL-ERC-IIC-IOPC IN WSS-CTL-RTC        00001670
                 MOVE 'S' TO WSS-CTL-ERC-NUM-CANC IN WSS-CTL-RTC.       00001680
           IF ERC-IIC-IOPC     IN SRT NOT =                             00001690
              ERC-IIC-IOPC-OLD IN SRT-OLD-RTC                           00001700
                 MOVE 'S' TO WSS-CTL-ERC-IIC-IOPC IN WSS-CTL-RTC        00001710
                 MOVE 'S' TO WSS-CTL-ERC-NUM-CANC IN WSS-CTL-RTC.       00001720
           IF ERC-NUM-CANC     IN SRT NOT =                             00001730
              ERC-NUM-CANC-OLD IN SRT-OLD-RTC                           00001740
                 MOVE 'S' TO WSS-CTL-ERC-NUM-CANC IN WSS-CTL-RTC.       00001750
       F-RTC-CHK-VAR-CTL.                                               00001760
           EXIT.                                                        00001770
                                                                        00001780
       RTC-SET-NWP-DIB-CH SECTION.                                      00001790
       I-RTC-SET-NWP-DIB-CH.                                            00001800
       F-RTC-SET-NWP-DIB-CH.                                            00001810
           EXIT.                                                        00001820
                                                                        00001830
                                                                        00001840
                                                                        00001850
       RTC-SET-SMF-NWP-CF SECTION.                                      00001860
       I-RTC-SET-SMF-NWP-CF.                                            00001870
           IF SI-CTL-ERC-COD-OFIC IN WSS-CTL-RTC AND                    00001880
           SI-CTL-LIN-ESC IN  WSS-CTL-RTC                               00001890
               MOVE 'S' TO WSS-RTC-SEM-NP IN WSS-SEM-RTC.               00001900
       F-RTC-SET-SMF-NWP-CF.                                            00001910
           EXIT.                                                        00001920
                                                                        00001930
                                                                        00001940
       RTC-CHK-SIZ-DL-RTC SECTION.                                      00001950
       I-RTC-CHK-SIZ-DL-RTC.                                            00001960
           COMPUTE RPT-RTC-TOT-LDIS =                                   00001970
                RPT-RTC-PAGE-LIMIT - RPT-RTC-LINE-COUNTER.              00001980
           IF RPT-RTC-TOT-LDIS < WSS-SIZ-DL-RTC                         00001990
               MOVE 'S' TO WSS-RTC-NO-CABE IN WSS-NCAE-RTC.             00002000
       F-RTC-CHK-SIZ-DL-RTC.                                            00002010
           EXIT.                                                        00002020
                                                                        00002030
                                                                        00002040
       PRO-DL-RTC SECTION.                                              00002050
       I-PRO-DL-RTC.                                                    00002060
           PERFORM RTC-CHK-SIZ-DL-RTC.                                  00002070
           IF SI-RTC-SEM-NP OR SI-RTC-NO-CABE                           00002080
              PERFORM RTC-WRT-RLL-YPH                                   00002090
              MOVE 'N' TO WSS-RTC-SEM-NP IN WSS-SEM-RTC.                00002100
           PERFORM D-DL-RTC.                                            00002110
           PERFORM M-DL-RTC.                                            00002120
           IF GRC-PRLD = GRC-PRLD-NOT                                   00002130
           MOVE GRC-PRLD-YES TO GRC-PRLD                                00002140
              GO TO F-PRO-DL-RTC.                                       00002150
           PERFORM WRT-SEC-DL-RTC.                                      00002160
       F-PRO-DL-RTC.                                                    00002170
           EXIT.                                                        00002180
                                                                        00002190
                                                                        00002200
       GENERATE-DL-RTC SECTION.                                         00002210
       INI-GENERATE-DL-RTC.                                             00002220
           IF GRC-1WRT = 'S'                                            00002230
              PERFORM RTC-FST-PRO-CTL                                   00002240
              MOVE SRT TO SRT-OLD-RTC.                                  00002250
           PERFORM RTC-CLR-VAR-CTL.                                     00002260
           PERFORM RTC-CHK-VAR-CTL.                                     00002270
           MOVE SRT TO SRT-CUR-RTC.                                     00002280
           MOVE SRT-OLD-RTC TO SRT.                                     00002290
           PERFORM RTC-PRO-VAR-CTL-CF.                                  00002300
           MOVE SRT-CUR-RTC TO SRT.                                     00002310
           PERFORM RTC-PRO-VAR-CTL-CH.                                  00002320
           PERFORM PRO-DL-RTC.                                          00002330
           MOVE 'S' TO PGM-HRSR-RTC.                                    00002340
       FIN-GENERATE-DL-RTC.                                             00002350
           EXIT.                                                        00002360
                                                                        00002370
                                                                        00002380
       RTC-CLR-CTL-SIZ SECTION.                                         00002390
       I-RTC-CLR-CTL-SIZ.                                               00002400
           MOVE 'N' TO WSS-RTC-NO-CABE IN WSS-NCAE-RTC.                 00002410
           MOVE ZEROES TO RPT-RTC-TOT-LCTL.                             00002420
       F-RTC-CLR-CTL-SIZ.                                               00002430
           EXIT.                                                        00002440
                                                                        00002450
                                                                        00002460
       RTC-CLR-SEM-NWP SECTION.                                         00002470
       I-RTC-CLR-SEM-NWP.                                               00002480
           MOVE 'N' TO WSS-RTC-SEM-NP IN WSS-SEM-RTC.                   00002490
       F-RTC-CLR-SEM-NWP.                                               00002500
           EXIT.                                                        00002510
                                                                        00002520
                                                                        00002530
       RTC-PRO-VAR-CTL-CF SECTION.                                      00002540
       I-RTC-PRO-VAR-CTL-CF.                                            00002550
           PERFORM RTC-PRO-RLL-TAM-CF.                                  00002560
           IF SI-CTL-ERC-COD-OFIC IN WSS-CTL-RTC                        00002570
              PERFORM D-CF-RTC-ERC-COD-OFIC.                            00002580
              PERFORM M-CF-RTC-ERC-COD-OFIC                             00002590
              PERFORM WRT-SEC-CF-RTC-ERC-COD-OFIC.                      00002600
       F-RTC-PRO-VAR-CTL-CF.                                            00002610
           EXIT.                                                        00002620
                                                                        00002630
                                                                        00002640
       RTC-SUM-SIZ-CTL-CF SECTION.                                      00002650
       I-RTC-SUM-SIZ-CTL-CF.                                            00002660
           IF SI-CTL-ERC-COD-OFIC IN WSS-CTL-RTC                        00002670
              ADD WSS-SIZ-CF-RTC-ERC-COD-OFIC TO RPT-RTC-TOT-LCTL.      00002680
       F-RTC-SUM-SIZ-CTL-CF.                                            00002690
           EXIT.                                                        00002700
                                                                        00002710
       RTC-SUM-SIZ-CTL-CH SECTION.                                      00002720
       I-RTC-SUM-SIZ-CTL-CH.                                            00002730
       F-RTC-SUM-SIZ-CTL-CH.                                            00002740
           EXIT.                                                        00002750
                                                                        00002760
       RTC-PRO-RLL-NWP-CH SECTION.                                      00002770
       I-RTC-PRO-RLL-NWP-CH.                                            00002780
           IF SI-RTC-SEM-NP                                             00002790
              GO TO CAM-PAG.                                            00002800
           PERFORM RTC-CLR-SEM-NWP.                                     00002810
           PERFORM RTC-SUM-SIZ-CTL-CH.                                  00002820
           PERFORM RTC-CHK-SIZ-DIS.                                     00002830
           IF SI-RTC-SEM-NP                                             00002840
              GO TO CAM-PAG.                                            00002850
           PERFORM RTC-SET-NWP-DIB-CH.                                  00002860
           IF SI-RTC-SEM-NP                                             00002870
              GO TO CAM-PAG.                                            00002880
       CAM-PAG.                                                         00002890
       F-RTC-PRO-RLL-NWP-CH.                                            00002900
           EXIT.                                                        00002910
                                                                        00002920
       RTC-CHK-SIZ-DIS SECTION.                                         00002930
       I-RTC-CHK-SIZ-DIS.                                               00002940
           COMPUTE RPT-RTC-TOT-LDIS =                                   00002950
               RPT-RTC-PAGE-LIMIT - RPT-RTC-LINE-COUNTER.               00002960
           IF RPT-RTC-TOT-LDIS < RPT-RTC-TOT-LCTL                       00002970
               MOVE 'S' TO WSS-RTC-NO-CABE IN WSS-NCAE-RTC.             00002980
           MOVE ZEROES TO RPT-RTC-TOT-LCTL.                             00002990
       F-RTC-CHK-SIZ-DIS.                                               00003000
           EXIT.                                                        00003010
                                                                        00003020
                                                                        00003030
       RTC-PRO-VAR-CTL-CH SECTION.                                      00003040
       I-RTC-PRO-VAR-CTL-CH.                                            00003050
           PERFORM RTC-PRO-RLL-NWP-CH.                                  00003060
           IF WSS-RTC-NO-CABE = 'S' OR WSS-RTC-SEM-NP = 'S'             00003070
              PERFORM RTC-WRT-RLL-YPH                                   00003080
              MOVE 'N' TO WSS-RTC-SEM-NP                                00003090
              MOVE 'N' TO WSS-RTC-NO-CABE.                              00003100
       F-RTC-PRO-VAR-CTL-CH.                                            00003110
           EXIT.                                                        00003120
                                                                        00003130
       M-PH-RTC SECTION.                                                00003140
       I-M-PH-RTC.                                                      00003150
           MOVE RPT-DUSU IN RPT-VARI TO                                 00003160
                RT-RPT-DUSU IN PH-RTC.                                  00003170
           MOVE RPT-DSIS IN RPT-VARI TO                                 00003180
                RT-RPT-DSIS IN PH-RTC.                                  00003190
           MOVE RPT-FDMA IN RPT-VARI TO                                 00003200
                RT-RPT-FDMA IN PH-RTC.                                  00003210
           MOVE RPT-RTC-PAGE-COUNTER IN RPT-VARI-RTC TO                 00003220
                RT-RPT-RTC-PAGE-COUNTER IN PH-RTC.                      00003230
           MOVE ERC-COD-OFIC IN SRT TO                                  00003240
                RT-ERC-COD-OFIC IN PH-RTC.                              00003250
           MOVE OFI-GLS-DESC IN OFI TO                                  00003260
                RT-OFI-GLS-DESC IN PH-RTC.                              00003270
           MOVE WSS-IND-CPAG IN WSS-RTC TO                              00003280
                RT-WSS-IND-CPAG IN PH-RTC.                              00003290
           MOVE WSS-NUM-DPRO IN WSS-RTC TO                              00003300
                RT-WSS-NUM-DPRO IN PH-RTC.                              00003310
           MOVE WSS-NUM-MPRO IN WSS-RTC TO                              00003320
                RT-WSS-NUM-MPRO IN PH-RTC.                              00003330
           MOVE WSS-NUM-SPRO IN WSS-RTC TO                              00003340
                RT-WSS-NUM-SPRO IN PH-RTC.                              00003350
           MOVE WSS-NUM-APRO IN WSS-RTC TO                              00003360
                RT-WSS-NUM-APRO IN PH-RTC.                              00003370
           MOVE WSS-GLS-TIT1 IN WSS-RTC TO                              00003380
                RT-WSS-GLS-TIT1 IN PH-RTC.                              00003390
           MOVE WSS-GLS-TIT2 IN WSS-RTC TO                              00003400
                RT-WSS-GLS-TIT2 IN PH-RTC.                              00003410
           MOVE WSS-COD-OFI IN WSS-RTC TO                               00003420
                RT-WSS-COD-OFI IN PH-RTC.                               00003430
       F-M-PH-RTC.                                                      00003440
           EXIT.                                                        00003450
                                                                        00003460
       M-DL-RTC SECTION.                                                00003470
       I-M-DL-RTC.                                                      00003480
           MOVE ERC-COD-EVEN IN SRT TO                                  00003490
                RT-ERC-COD-EVEN IN DL-RTC.                              00003500
           MOVE ERC-COD-PGRM IN SRT TO                                  00003510
                RT-ERC-COD-PGRM IN DL-RTC.                              00003520
           MOVE ERC-CAI-IOPC IN SRT TO                                  00003530
                RT-ERC-CAI-IOPC IN DL-RTC.                              00003540
           MOVE ERC-IIC-IOPC IN SRT TO                                  00003550
                RT-ERC-IIC-IOPC IN DL-RTC.                              00003560
           MOVE ERC-VAL-MNTO IN SRT TO                                  00003570
                RT-ERC-VAL-MNTO IN DL-RTC.                              00003580
           MOVE ERC-NUM-CANC IN SRT TO                                  00003590
                RT-ERC-NUM-CANC IN DL-RTC.                              00003600
           MOVE WSS-GLS-DESC IN WSS-RTC TO                              00003610
                RT-WSS-GLS-DESC IN DL-RTC.                              00003620
       F-M-DL-RTC.                                                      00003630
           EXIT.                                                        00003640
                                                                        00003650
       M-CF-RTC-ERC-COD-OFIC SECTION.                                   00003660
       I-M-CF-RTC-ERC-COD-OFIC.                                         00003670
           MOVE SPACES  TO                                              00003680
                RT-WSS-GLS-AUXI IN CF-RTC-ERC-COD-OFIC.                 00003690
       F-M-CF-RTC-ERC-COD-OFIC.                                         00003700
           EXIT.                                                        00003710
