      *    08-AUG-89 03:02 PM
       01  DL-D3C TYPE DETAIL.
           02 LINE PLUS 1.
              03 COLUMN 1
                 PIC X(80)
                 VALUE ALL '-'.
           02 LINE PLUS 1.
              03 COLUMN 16
                 PIC X(23)
                 VALUE 'SUMA DE CONTROL     101'.
              03 COLUMN 41
                 PIC ZZZ.ZZZ.ZZZ
                 SOURCE WSS-VAL-TMTO IN WSS-D3C.
              03 COLUMN 54
                 PIC ZZZ9,99
                 SOURCE WSS-VAL-TMIO IN WSS-D3C.
              03 COLUMN 63
                 PIC ZZZ9,99
                 SOURCE WSS-VAL-TMAO IN WSS-D3C.
              03 COLUMN 73
                 PIC ZZZ9,99
                 SOURCE WSS-VAL-TPRO IN WSS-D3C.
           02 LINE PLUS 1.
              03 COLUMN 1
                 PIC X(80)
                 VALUE ALL '-'.
