      *    24-JUN-97 04:06 PM
           MOVE DVG-COD-TOOC IN DVG TO DVG-COD-TOOC IN SRT.
           MOVE DVG-COD-OFOC IN DVG TO DVG-COD-OFOC IN SRT.
           MOVE DBC-NUM-ICLI IN DBC TO DBC-NUM-ICLI IN SRT.
           MOVE DBC-VRF-ICLI IN DBC TO DBC-VRF-ICLI IN SRT.
           MOVE DVG-CIC-IOPC IN DVG TO DVG-CIC-IOPC IN SRT.
           MOVE DLC-NUM-DDEV IN DLC TO DLC-NUM-DDEV IN SRT.
           MOVE DLC-NUM-MDEV IN DLC TO DLC-NUM-MDEV IN SRT.
           MOVE DLC-NUM-ADEV IN DLC TO DLC-NUM-ADEV IN SRT.
           MOVE CAN-NUM-DCAN IN CAN TO CAN-NUM-DCAN IN SRT.
           MOVE CAN-NUM-MCAN IN CAN TO CAN-NUM-MCAN IN SRT.
           MOVE CAN-NUM-ACAN IN CAN TO CAN-NUM-ACAN IN SRT.
           MOVE OPC-VAL-SCRE IN OPC TO OPC-VAL-SCRE IN SRT.
           MOVE DLC-VAL-READ IN DLC TO DLC-VAL-READ IN SRT.
           MOVE DLC-VAL-REAO IN DLC TO DLC-VAL-REAO IN SRT.
           MOVE DLC-VAL-REAM IN DLC TO DLC-VAL-REAM IN SRT.
           MOVE OPC-NUM-DCOL IN OPC TO OPC-NUM-DCOL IN SRT.
           MOVE OPC-NUM-MCOL IN OPC TO OPC-NUM-MCOL IN SRT.
           MOVE OPC-NUM-ACOL IN OPC TO OPC-NUM-ACOL IN SRT.
           MOVE DLC-VAL-INTD IN DLC TO DLC-VAL-INTD IN SRT.
           MOVE DLC-VAL-INTO IN DLC TO DLC-VAL-INTO IN SRT.
           MOVE DLC-VAL-INTM IN DLC TO DLC-VAL-INTM IN SRT.
           MOVE ICG-SGV-TINT IN ICG TO ICG-SGV-TINT IN SRT.
