      *    18-MAR-91 11:33 AM
       01  SRT.
           03 OPC-COD-COOC PIC X(6).
           03 OPC-COD-OFOC PIC X(3).
           03 SRT-GLS-NOMC PIC X(40).
           03 DBC-NUM-ICLI PIC X(8)
              JUSTIFIED RIGHT.
           03 DBC-VRF-ICLI PIC X.
           03 OPC-CIC-IOPC PIC X(12).
           03 SRT-NUM-NCUO PIC 9(3).
           03 VEN-NUM-DVEN PIC X(2)
              JUSTIFIED RIGHT.
           03 VEN-NUM-MVEN PIC X(2)
              JUSTIFIED RIGHT.
           03 VEN-NUM-SVEN PIC X(2)
              JUSTIFIED RIGHT.
           03 VEN-NUM-AVEN PIC X(2)
              JUSTIFIED RIGHT.
           03 VEN-VAL-SFIN PIC 99999999999V9999.
           03 VEN-FEC-FVEN PIC 9(8).
           03 SRT-NUM-NUNO PIC 9.
