      *    27-JUN-96 04:21 PM
       01  CF-VM2-SRT-COD-REGI TYPE IS CONTROL FOOTING
                  SRT-COD-REGI IN SRT
              NEXT GROUP NEXT PAGE.
           02 LINE PLUS 2.
              03 COLUMN 1
                 PIC X(132)
                 VALUE ALL '-'.
           02 LINE PLUS 1.
              03 COLUMN 1
                 PIC X(39)
                 VALUE 'TOTAL REG. TRAMO :  01 A 15  DIAS  N. O'.
              03 COLUMN 40
                 PIC X(6)
                 VALUE 'P. $ :'.
              03 COLUMN 47
                 PIC 9(5)
                 SOURCE WSS-TM1-REG-NUM-OPCP IN WSS-VM2.
              03 COLUMN 54
                 PIC ZZZ.ZZZ.ZZZ.ZZ9,9999
                 SOURCE WSS-TM1-REG-VAL-OPCP IN WSS-VM2.
              03 COLUMN 76
                 PIC X(13)
                 VALUE 'N. OP. U.F. :'.
              03 COLUMN 90
                 PIC 9(5)
                 SOURCE WSS-TM1-REG-NUM-OPCUF IN WSS-VM2.
              03 COLUMN 97
                 PIC ZZZ.ZZZ.ZZZ.ZZ9,9999
                 SOURCE WSS-TM1-REG-VAL-OPCUF IN WSS-VM2.
              03 COLUMN 120
                 PIC X(5)
                 VALUE 'T.OP.'.
              03 COLUMN 126
                 PIC 9(6)
                 SOURCE WSS-TM1-REG-NUM-OPER IN WSS-VM2.
           02 LINE PLUS 1.
              03 COLUMN 1
                 PIC X(39)
                 VALUE 'TOTAL REG. TRAMO :  16 A 30  DIAS  N. O'.
              03 COLUMN 40
                 PIC X(6)
                 VALUE 'P. $ :'.
              03 COLUMN 47
                 PIC 9(5)
                 SOURCE WSS-TM2-REG-NUM-OPCP IN WSS-VM2.
              03 COLUMN 54
                 PIC ZZZ.ZZZ.ZZZ.ZZ9,9999
                 SOURCE WSS-TM2-REG-VAL-OPCP IN WSS-VM2.
              03 COLUMN 76
                 PIC X(13)
                 VALUE 'N. OP. U.F. :'.
              03 COLUMN 90
                 PIC 9(5)
                 SOURCE WSS-TM2-REG-NUM-OPCUF IN WSS-VM2.
              03 COLUMN 97
                 PIC ZZZ.ZZZ.ZZZ.ZZ9,9999
                 SOURCE WSS-TM2-REG-VAL-OPCUF IN WSS-VM2.
              03 COLUMN 120
                 PIC X(5)
                 VALUE 'T.OP.'.
              03 COLUMN 126
                 PIC 9(6)
                 SOURCE WSS-TM2-REG-NUM-OPER IN WSS-VM2.
           02 LINE PLUS 1.
              03 COLUMN 1
                 PIC X(39)
                 VALUE 'TOTAL REG. TRAMO :  31 A 60  DIAS  N. O'.
              03 COLUMN 40
                 PIC X(6)
                 VALUE 'P. $ :'.
              03 COLUMN 47
                 PIC 9(5)
                 SOURCE WSS-TM3-REG-NUM-OPCP IN WSS-VM2.
              03 COLUMN 54
                 PIC ZZZ.ZZZ.ZZZ.ZZ9,9999
                 SOURCE WSS-TM3-REG-VAL-OPCP IN WSS-VM2.
              03 COLUMN 76
                 PIC X(13)
                 VALUE 'N. OP. U.F. :'.
              03 COLUMN 90
                 PIC 9(5)
                 SOURCE WSS-TM3-REG-NUM-OPCUF IN WSS-VM2.
              03 COLUMN 97
                 PIC ZZZ.ZZZ.ZZZ.ZZ9,9999
                 SOURCE WSS-TM3-REG-VAL-OPCUF IN WSS-VM2.
              03 COLUMN 120
                 PIC X(5)
                 VALUE 'T.OP.'.
              03 COLUMN 126
                 PIC 9(6)
                 SOURCE WSS-TM3-REG-NUM-OPER IN WSS-VM2.
           02 LINE PLUS 1.
              03 COLUMN 1
                 PIC X(39)
                 VALUE 'TOTAL REG. TRAMO :  61 A 90  DIAS  N. O'.
              03 COLUMN 40
                 PIC X(6)
                 VALUE 'P. $ :'.
              03 COLUMN 47
                 PIC 9(5)
                 SOURCE WSS-TM4-REG-NUM-OPCP IN WSS-VM2.
              03 COLUMN 54
                 PIC ZZZ.ZZZ.ZZZ.ZZ9,9999
                 SOURCE WSS-TM4-REG-VAL-OPCP IN WSS-VM2.
              03 COLUMN 76
                 PIC X(13)
                 VALUE 'N. OP. U.F. :'.
              03 COLUMN 90
                 PIC 9(5)
                 SOURCE WSS-TM4-REG-NUM-OPCUF IN WSS-VM2.
              03 COLUMN 97
                 PIC ZZZ.ZZZ.ZZZ.ZZ9,9999
                 SOURCE WSS-TM4-REG-VAL-OPCUF IN WSS-VM2.
              03 COLUMN 120
                 PIC X(5)
                 VALUE 'T.OP.'.
              03 COLUMN 126
                 PIC 9(6)
                 SOURCE WSS-TM4-REG-NUM-OPER IN WSS-VM2.
           02 LINE PLUS 1.
              03 COLUMN 1
                 PIC X(39)
                 VALUE 'TOTAL REG. TRAMO : MAS DE 90 DIAS  N. O'.
              03 COLUMN 40
                 PIC X(6)
                 VALUE 'P. $ :'.
              03 COLUMN 47
                 PIC 9(5)
                 SOURCE WSS-TM5-REG-NUM-OPCP IN WSS-VM2.
              03 COLUMN 54
                 PIC ZZZ.ZZZ.ZZZ.ZZ9,9999
                 SOURCE WSS-TM5-REG-VAL-OPCP IN WSS-VM2.
              03 COLUMN 76
                 PIC X(13)
                 VALUE 'N. OP. U.F. :'.
              03 COLUMN 90
                 PIC 9(5)
                 SOURCE WSS-TM5-REG-NUM-OPCUF IN WSS-VM2.
              03 COLUMN 97
                 PIC ZZZ.ZZZ.ZZZ.ZZ9,9999
                 SOURCE WSS-TM5-REG-VAL-OPCUF IN WSS-VM2.
              03 COLUMN 120
                 PIC X(5)
                 VALUE 'T.OP.'.
              03 COLUMN 126
                 PIC 9(6)
                 SOURCE WSS-TM5-REG-NUM-OPER IN WSS-VM2.
           02 LINE PLUS 1.
              03 COLUMN 1
                 PIC X(39)
                 VALUE 'TOTAL REGIONAL                     N. O'.
              03 COLUMN 40
                 PIC X(6)
                 VALUE 'P. $ :'.
              03 COLUMN 47
                 PIC 9(5)
                 SOURCE WSS-TOT-REG-NUM-OPCP IN WSS-VM2.
              03 COLUMN 54
                 PIC ZZZ.ZZZ.ZZZ.ZZ9,9999
                 SOURCE WSS-TOT-REG-VAL-OPCP IN WSS-VM2.
              03 COLUMN 76
                 PIC X(13)
                 VALUE 'N. OP. U.F. :'.
              03 COLUMN 90
                 PIC 9(5)
                 SOURCE WSS-TOT-REG-NUM-OPCUF IN WSS-VM2.
              03 COLUMN 97
                 PIC ZZZ.ZZZ.ZZZ.ZZ9,9999
                 SOURCE WSS-TOT-REG-VAL-OPCUF IN WSS-VM2.
              03 COLUMN 120
                 PIC X(5)
                 VALUE 'T.OP.'.
              03 COLUMN 126
                 PIC 9(6)
                 SOURCE WSS-TOT-REG-NUM-OPER IN WSS-VM2.
       01  FF-VM2 TYPE IS CONTROL FOOTING FINAL.
           02 LINE PLUS 2.
              03 COLUMN 46
                 PIC X(39)
                 VALUE 'RESUMEN VENCIMIENTOS MOROSOS A NIVEL BA'.
              03 COLUMN 85
                 PIC X(3)
                 VALUE 'NCO'.
           02 LINE PLUS 1.
              03 COLUMN 1
                 PIC X(132)
                 VALUE ALL '-'.
           02 LINE PLUS 1.
              03 COLUMN 1
                 PIC X(39)
                 VALUE 'TOTAL BCO. TRAMO :  01 A 15  DIAS  N. O'.
              03 COLUMN 40
                 PIC X(6)
                 VALUE 'P. $ :'.
              03 COLUMN 47
                 PIC 9(5)
                 SOURCE WSS-TM1-BAN-NUM-OPCP IN WSS-VM2.
              03 COLUMN 54
                 PIC ZZZ.ZZZ.ZZZ.ZZ9,9999
                 SOURCE WSS-TM1-BAN-VAL-OPCP IN WSS-VM2.
              03 COLUMN 76
                 PIC X(13)
                 VALUE 'N. OP. U.F. :'.
              03 COLUMN 90
                 PIC 9(5)
                 SOURCE WSS-TM1-BAN-NUM-OPCUF IN WSS-VM2.
              03 COLUMN 97
                 PIC ZZZ.ZZZ.ZZZ.ZZ9,9999
                 SOURCE WSS-TM1-BAN-VAL-OPCUF IN WSS-VM2.
              03 COLUMN 120
                 PIC X(5)
                 VALUE 'T.OP.'.
              03 COLUMN 126
                 PIC 9(6)
                 SOURCE WSS-TM1-BAN-NUM-OPER IN WSS-VM2.
           02 LINE PLUS 1.
              03 COLUMN 1
                 PIC X(39)
                 VALUE 'TOTAL BCO. TRAMO :  16 A 30  DIAS  N. O'.
              03 COLUMN 40
                 PIC X(6)
                 VALUE 'P. $ :'.
              03 COLUMN 47
                 PIC 9(5)
                 SOURCE WSS-TM2-BAN-NUM-OPCP IN WSS-VM2.
              03 COLUMN 54
                 PIC ZZZ.ZZZ.ZZZ.ZZ9,9999
                 SOURCE WSS-TM2-BAN-VAL-OPCP IN WSS-VM2.
              03 COLUMN 76
                 PIC X(13)
                 VALUE 'N. OP. U.F. :'.
              03 COLUMN 90
                 PIC 9(5)
                 SOURCE WSS-TM2-BAN-NUM-OPCUF IN WSS-VM2.
              03 COLUMN 97
                 PIC ZZZ.ZZZ.ZZZ.ZZ9,9999
                 SOURCE WSS-TM2-BAN-VAL-OPCUF IN WSS-VM2.
              03 COLUMN 120
                 PIC X(5)
                 VALUE 'T.OP.'.
              03 COLUMN 126
                 PIC 9(6)
                 SOURCE WSS-TM2-BAN-NUM-OPER IN WSS-VM2.
           02 LINE PLUS 1.
              03 COLUMN 1
                 PIC X(39)
                 VALUE 'TOTAL BCO. TRAMO :  31 A 60  DIAS  N. O'.
              03 COLUMN 40
                 PIC X(6)
                 VALUE 'P. $ :'.
              03 COLUMN 47
                 PIC 9(5)
                 SOURCE WSS-TM3-BAN-NUM-OPCP IN WSS-VM2.
              03 COLUMN 54
                 PIC ZZZ.ZZZ.ZZZ.ZZ9,9999
                 SOURCE WSS-TM3-BAN-VAL-OPCP IN WSS-VM2.
              03 COLUMN 76
                 PIC X(13)
                 VALUE 'N. OP. U.F. :'.
              03 COLUMN 90
                 PIC 9(5)
                 SOURCE WSS-TM3-BAN-NUM-OPCUF IN WSS-VM2.
              03 COLUMN 97
                 PIC ZZZ.ZZZ.ZZZ.ZZ9,9999
                 SOURCE WSS-TM3-BAN-VAL-OPCUF IN WSS-VM2.
              03 COLUMN 120
                 PIC X(5)
                 VALUE 'T.OP.'.
              03 COLUMN 126
                 PIC 9(6)
                 SOURCE WSS-TM3-BAN-NUM-OPER IN WSS-VM2.
           02 LINE PLUS 1.
              03 COLUMN 1
                 PIC X(39)
                 VALUE 'TOTAL BCO. TRAMO :  61 A 90  DIAS  N. O'.
              03 COLUMN 40
                 PIC X(6)
                 VALUE 'P. $ :'.
              03 COLUMN 47
                 PIC 9(5)
                 SOURCE WSS-TM4-BAN-NUM-OPCP IN WSS-VM2.
              03 COLUMN 54
                 PIC ZZZ.ZZZ.ZZZ.ZZ9,9999
                 SOURCE WSS-TM4-BAN-VAL-OPCP IN WSS-VM2.
              03 COLUMN 76
                 PIC X(13)
                 VALUE 'N. OP. U.F. :'.
              03 COLUMN 90
                 PIC 9(5)
                 SOURCE WSS-TM4-BAN-NUM-OPCUF IN WSS-VM2.
              03 COLUMN 97
                 PIC ZZZ.ZZZ.ZZZ.ZZ9,9999
                 SOURCE WSS-TM4-BAN-VAL-OPCUF IN WSS-VM2.
              03 COLUMN 120
                 PIC X(5)
                 VALUE 'T.OP.'.
              03 COLUMN 126
                 PIC 9(6)
                 SOURCE WSS-TM4-BAN-NUM-OPER IN WSS-VM2.
           02 LINE PLUS 1.
              03 COLUMN 1
                 PIC X(39)
                 VALUE 'TOTAL BCO. TRAMO : MAS DE 90 DIAS  N. O'.
              03 COLUMN 40
                 PIC X(6)
                 VALUE 'P. $ :'.
              03 COLUMN 47
                 PIC 9(5)
                 SOURCE WSS-TM5-BAN-NUM-OPCP IN WSS-VM2.
              03 COLUMN 54
                 PIC ZZZ.ZZZ.ZZZ.ZZ9,9999
                 SOURCE WSS-TM5-BAN-VAL-OPCP IN WSS-VM2.
              03 COLUMN 76
                 PIC X(13)
                 VALUE 'N. OP. U.F. :'.
              03 COLUMN 90
                 PIC 9(5)
                 SOURCE WSS-TM5-BAN-NUM-OPCUF IN WSS-VM2.
              03 COLUMN 97
                 PIC ZZZ.ZZZ.ZZZ.ZZ9,9999
                 SOURCE WSS-TM5-BAN-VAL-OPCUF IN WSS-VM2.
              03 COLUMN 120
                 PIC X(5)
                 VALUE 'T.OP.'.
              03 COLUMN 126
                 PIC 9(6)
                 SOURCE WSS-TM5-BAN-NUM-OPER IN WSS-VM2.
           02 LINE PLUS 1.
              03 COLUMN 1
                 PIC X(132)
                 VALUE ALL '='.
           02 LINE PLUS 1.
              03 COLUMN 1
                 PIC X(39)
                 VALUE 'TOTAL BANCO                   N. OP. $ '.
              03 COLUMN 40
                 PIC X(1)
                 VALUE ':'.
              03 COLUMN 42
                 PIC 9(6)
                 SOURCE WSS-TOT-BAN-NUM-OPCP IN WSS-VM2.
              03 COLUMN 50
                 PIC ZZZZ.ZZZ.ZZZ.ZZ9,9999
                 SOURCE WSS-TOT-BAN-VAL-OPCP IN WSS-VM2.
              03 COLUMN 73
                 PIC X(13)
                 VALUE 'N. OP. U.F. :'.
              03 COLUMN 87
                 PIC 9(6)
                 SOURCE WSS-TOT-BAN-NUM-OPCUF IN WSS-VM2.
              03 COLUMN 95
                 PIC ZZZZ.ZZZ.ZZZ.ZZ9,9999
                 SOURCE WSS-TOT-BAN-VAL-OPCUF IN WSS-VM2.
              03 COLUMN 119
                 PIC X(5)
                 VALUE 'T.OP.'.
              03 COLUMN 125
                 PIC 9(7)
                 SOURCE WSS-TOT-BAN-NUM-OPER IN WSS-VM2.
              03
                 PIC X(3)
                 SOURCE SRT-COD-REGI IN SRT.
