      *    27-JAN-98 04:45 PM     ,PAI= ,CLI= ,SOP=MVS  V 1.1.3 4
       01  PH-TDK.
           03 PH-TDK-L1.
              05 RT-RPT-DUSU
                 PIC X(30).
              05 FILLER PIC X(92)
              VALUE SPACES.
              05 RT-RPT-FDMA
                 PIC 99B99B9999.
           03 PH-TDK-L2.
              05 RT-RPT-DSIS
                 PIC X(30).
              05 FILLER PIC X(17)
              VALUE SPACES.
              05 RT-WSS-GLS-TITU
                 PIC X(55).
              05 FILLER PIC X(18)
              VALUE SPACES.
              05 FILLER
                 PIC X(6)
                 VALUE 'PAGINA'.
              05 FILLER PIC X(1)
              VALUE SPACES.
              05 RT-RPT-TDK-PAGE-COUNTER
                 PIC ZZZZZ.
           03 PH-TDK-L3.
              05 FILLER PIC X(132)
              VALUE SPACES.
           03 PH-TDK-L4.
              05 FILLER
                 PIC X(132)
                 VALUE ALL '-'.
           03 PH-TDK-L5.
              05 FILLER
                 PIC X(39)
                 VALUE 'No.OPERACION  PRODUCTO      MONEDA    R'.
              05 FILLER
                 PIC X(39)
                 VALUE '.U.T. N O M B R E                      '.
              05 FILLER
                 PIC X(39)
                 VALUE '    GRTIA.  VALOR TRASPASO  FEC.VCTO   '.
              05 FILLER
                 PIC X(15)
                 VALUE 'BCA  CLAS T.MOV'.
           03 PH-TDK-L6.
              05 FILLER
                 PIC X(132)
                 VALUE ALL '-'.
       01  CH-TDK-TAC-COD-COPC.
           03 CH-TDK-TAC-COD-COPC-L1.
              05 RT-WSS-GLS-OFTI
                 PIC X(8).
              05 FILLER PIC X(1)
              VALUE SPACES.
              05 RT-TAC-COD-COPC
                 PIC X(3).
              05 FILLER PIC X(1)
              VALUE SPACES.
              05 RT-WSS-GLS-OFOC
                 PIC X(25).
       01  DL-TDK.
           03 DL-TDK-L1.
              05 RT-TAC-CAI-IOPC
                 PIC X(4).
              05 FILLER PIC X(1)
              VALUE SPACES.
              05 RT-TAC-IIC-IOPC
                 PIC X(8).
              05 FILLER PIC X(1)
              VALUE SPACES.
              05 RT-WSS-GLS-PROD
                 PIC X(12).
              05 FILLER PIC X(2)
              VALUE SPACES.
              05 RT-WSS-GLS-MONE
                 PIC X(5).
              05 FILLER PIC X(1)
              VALUE SPACES.
              05 RT-TAC-NUM-ICLI
                 PIC 9(8).
              05 FILLER
                 PIC X(1)
                 VALUE ALL '-'.
              05 RT-TAC-VRF-ICLI
                 PIC X.
              05 FILLER PIC X(1)
              VALUE SPACES.
              05 RT-TAC-GLS-NOMC
                 PIC X(35).
              05 FILLER PIC X(2)
              VALUE SPACES.
              05 RT-WSS-GLS-GARA
                 PIC X(5).
              05 FILLER PIC X(3)
              VALUE SPACES.
              05 RT-TAC-VAL-CRED
                 PIC ZZZ.ZZZ.ZZZ.ZZ9.
              05 FILLER PIC X(1)
              VALUE SPACES.
              05 RT-WSS-NUM-DVCT
                 PIC 9(2).
              05 FILLER
                 PIC X(1)
                 VALUE ALL '/'.
              05 RT-WSS-NUM-MVCT
                 PIC 9(2).
              05 FILLER
                 PIC X(1)
                 VALUE ALL '/'.
              05 RT-WSS-NUM-SVCT
                 PIC 9(2).
              05 RT-WSS-NUM-AVCT
                 PIC 9(2).
              05 FILLER PIC X(1)
              VALUE SPACES.
              05 RT-WSS-COD-TBAN
                 PIC X(3).
              05 FILLER PIC X(2)
              VALUE SPACES.
              05 RT-WSS-IND-CRSB
                 PIC X(2).
              05 FILLER PIC X(4)
              VALUE SPACES.
              05 RT-WSS-IND-ORIG
                 PIC X(3).
       01  CF-TDK-WSS-IND-CLAS.
           03 CF-TDK-WSS-IND-CLAS-L1.
              05 FILLER
                 PIC X(132)
                 VALUE ALL '-'.
           03 CF-TDK-WSS-IND-CLAS-L2.
              05 FILLER PIC X(64)
              VALUE SPACES.
              05 FILLER
                 PIC X(5)
                 VALUE 'TOTAL'.
              05 FILLER PIC X(1)
              VALUE SPACES.
              05 RT-WSS-GLS-CATE
                 PIC X(13).
              05 FILLER PIC X(1)
              VALUE SPACES.
              05 FILLER
                 PIC X(1)
                 VALUE ALL ':'.
              05 FILLER PIC X(2)
              VALUE SPACES.
              05 RT-SUM-VAL-SCLA
                 PIC ZZ.ZZZ.ZZZ.ZZZ.ZZ9.
           03 CF-TDK-WSS-IND-CLAS-L3.
              05 FILLER PIC X(64)
              VALUE SPACES.
              05 FILLER
                 PIC X(41)
                 VALUE ALL '-'.
       01  CF-TDK-TAC-COD-COPC.
           03 CF-TDK-TAC-COD-COPC-L1.
              05 FILLER
                 PIC X(132)
                 VALUE ALL '-'.
           03 CF-TDK-TAC-COD-COPC-L2.
              05 FILLER PIC X(64)
              VALUE SPACES.
              05 FILLER
                 PIC X(21)
                 VALUE 'TOTAL OFICINA       :'.
              05 FILLER PIC X(2)
              VALUE SPACES.
              05 RT-SUM-VAL-SOFI
                 PIC ZZ.ZZZ.ZZZ.ZZZ.ZZ9.
       01  FF-TDK.
           03 FF-TDK-L1.
              05 FILLER
                 PIC X(132)
                 VALUE ALL '-'.
           03 FF-TDK-L2.
              05 FILLER PIC X(58)
              VALUE SPACES.
              05 FILLER
                 PIC X(11)
                 VALUE 'TOTAL BANCO'.
           03 FF-TDK-L3.
              05 FILLER PIC X(70)
              VALUE SPACES.
              05 FILLER
                 PIC X(15)
                 VALUE 'COMERCIALES   :'.
              05 FILLER PIC X(1)
              VALUE SPACES.
              05 RT-WSS-VAL-TCOM
                 PIC ZZZ.ZZZ.ZZZ.ZZZ.ZZ9.
           03 FF-TDK-L4.
              05 FILLER PIC X(70)
              VALUE SPACES.
              05 FILLER
                 PIC X(15)
                 VALUE 'CONSUMO       :'.
              05 FILLER PIC X(1)
              VALUE SPACES.
              05 RT-WSS-VAL-TCON
                 PIC ZZZ.ZZZ.ZZZ.ZZZ.ZZ9.
           03 FF-TDK-L5.
              05 FILLER PIC X(70)
              VALUE SPACES.
              05 FILLER
                 PIC X(15)
                 VALUE 'VISA PERSONAS :'.
              05 FILLER PIC X(1)
              VALUE SPACES.
              05 RT-WSS-VAL-TTCR
                 PIC ZZZ.ZZZ.ZZZ.ZZZ.ZZ9.
           03 FF-TDK-L6.
              05 FILLER PIC X(70)
              VALUE SPACES.
              05 FILLER
                 PIC X(35)
                 VALUE ALL '-'.
           03 FF-TDK-L7.
              05 FILLER PIC X(86)
              VALUE SPACES.
              05 RT-SUM-VAL-SBCO
                 PIC ZZZ.ZZZ.ZZZ.ZZZ.ZZ9.
              05 RT-TAC-FEC-FIMV
                 PIC X(8)
              VALUE SPACES.
              05 FILLER PIC X(1)
              VALUE SPACES.
              05 RT-TAC-IND-GARA
                 PIC X(3)
              VALUE SPACES.
              05 FILLER PIC X(1)
              VALUE SPACES.
              05 RT-TAC-COD-COOC
                 PIC X(6)
              VALUE SPACES.
              05 FILLER PIC X(1)
              VALUE SPACES.
              05 RT-TAC-COD-VCOC
                 PIC X(6).
              05 FILLER PIC X(1)
              VALUE SPACES.
              05 RT-TAC-CIC-ICLI
                 PIC X(12).
              05 FILLER PIC X(1)
              VALUE SPACES.
              05 RT-WSS-IND-CLAS
                 PIC X(3)
              VALUE SPACES.
