      *    27-JAN-98 04:45 PM     ,PAI= ,CLI= ,SOP=MVS  V 1.1.3
       01  WSS-CTL-TDK.
           05 WSS-CTL-LIN-ESC PIC X(01) VALUE SPACES.
              88 SI-CTL-LIN-ESC  VALUE 'S'.
              88 NO-CTL-LIN-ESC  VALUE 'N'.
           05 WSS-CTL-TAC-COD-COPC PIC X(01) VALUE SPACES.
              88 SI-CTL-TAC-COD-COPC VALUE 'S'.
              88 NO-CTL-TAC-COD-COPC VALUE 'N'.
           05 WSS-CTL-WSS-IND-CLAS PIC X(01) VALUE SPACES.
              88 SI-CTL-WSS-IND-CLAS VALUE 'S'.
              88 NO-CTL-WSS-IND-CLAS VALUE 'N'.
           05 WSS-CTL-TAC-GLS-NOMC PIC X(01) VALUE SPACES.
              88 SI-CTL-TAC-GLS-NOMC VALUE 'S'.
              88 NO-CTL-TAC-GLS-NOMC VALUE 'N'.
           05 WSS-CTL-TAC-COD-VCOC PIC X(01) VALUE SPACES.
              88 SI-CTL-TAC-COD-VCOC VALUE 'S'.
              88 NO-CTL-TAC-COD-VCOC VALUE 'N'.
           05 WSS-CTL-TAC-FEC-FIMV PIC X(01) VALUE SPACES.
              88 SI-CTL-TAC-FEC-FIMV VALUE 'S'.
              88 NO-CTL-TAC-FEC-FIMV VALUE 'N'.
       01  WSS-CF-TDK.
           05 WSS-NP-CF-TAC-COD-COPC PIC X(01) VALUE SPACES.
              88 SI-NP-CF-TAC-COD-COPC VALUE 'S'.
              88 NO-NP-CF-TAC-COD-COPC VALUE 'N'.
           05 WSS-NP-CF-WSS-IND-CLAS PIC X(01) VALUE SPACES.
              88 SI-NP-CF-WSS-IND-CLAS VALUE 'S'.
              88 NO-NP-CF-WSS-IND-CLAS VALUE 'N'.
           05 WSS-NP-CF-TAC-GLS-NOMC PIC X(01) VALUE SPACES.
              88 SI-NP-CF-TAC-GLS-NOMC VALUE 'S'.
              88 NO-NP-CF-TAC-GLS-NOMC VALUE 'N'.
           05 WSS-NP-CF-TAC-COD-VCOC PIC X(01) VALUE SPACES.
              88 SI-NP-CF-TAC-COD-VCOC VALUE 'S'.
              88 NO-NP-CF-TAC-COD-VCOC VALUE 'N'.
           05 WSS-NP-CF-TAC-FEC-FIMV PIC X(01) VALUE SPACES.
              88 SI-NP-CF-TAC-FEC-FIMV VALUE 'S'.
              88 NO-NP-CF-TAC-FEC-FIMV VALUE 'N'.
       01  WSS-CH-TDK.
           05 WSS-NP-CH-TAC-COD-COPC PIC X(01) VALUE SPACES.
              88 SI-NP-CH-TAC-COD-COPC VALUE 'S'.
              88 NO-NP-CH-TAC-COD-COPC VALUE 'N'.
           05 WSS-NP-CH-WSS-IND-CLAS PIC X(01) VALUE SPACES.
              88 SI-NP-CH-WSS-IND-CLAS VALUE 'S'.
              88 NO-NP-CH-WSS-IND-CLAS VALUE 'N'.
           05 WSS-NP-CH-TAC-GLS-NOMC PIC X(01) VALUE SPACES.
              88 SI-NP-CH-TAC-GLS-NOMC VALUE 'S'.
              88 NO-NP-CH-TAC-GLS-NOMC VALUE 'N'.
           05 WSS-NP-CH-TAC-COD-VCOC PIC X(01) VALUE SPACES.
              88 SI-NP-CH-TAC-COD-VCOC VALUE 'S'.
              88 NO-NP-CH-TAC-COD-VCOC VALUE 'N'.
           05 WSS-NP-CH-TAC-FEC-FIMV PIC X(01) VALUE SPACES.
              88 SI-NP-CH-TAC-FEC-FIMV VALUE 'S'.
              88 NO-NP-CH-TAC-FEC-FIMV VALUE 'N'.
       01  WSS-NCAE-TDK.
           05 WSS-TDK-NO-CABE  PIC X(01) VALUE SPACES.
              88 SI-TDK-NO-CABE  VALUE 'S'.
              88 NO-TDK-NO-CABE  VALUE 'N'.
       01  WSS-SUM-TDK.
              05 SUM-VAL-SCLA
              PIC   99999999999999
              VALUE ZEROES.
              05 SUM-VAL-SOFI
              PIC   99999999999999
              VALUE ZEROES.
              05 SUM-VAL-SBCO
              PIC   999999999999999
              VALUE ZEROES.
       01  WSS-SEM-TDK.
           05 WSS-TDK-SEM-NP  PIC X(01) VALUE SPACES.
              88 SI-TDK-SEM-NP  VALUE 'S'.
              88 NO-TDK-SEM-NP  VALUE 'N'.
           05 WSS-SEM-DIB  PIC X(01) VALUE SPACES.
              88 SI-SEM-DIB  VALUE 'S'.
              88 NO-SEM-DIB  VALUE 'N'.
       01  WSS-SIZ-TDK.
           05 WSS-SIZ-CH-TDK-TAC-COD-COPC VALUE 1 PIC 9(04) .
           05 WSS-SIZ-CF-TDK-TAC-COD-COPC VALUE 2 PIC 9(04) .
           05 WSS-SIZ-CF-TDK-WSS-IND-CLAS VALUE 3 PIC 9(04) .
           05 WSS-SIZ-PH-TDK VALUE 6 PIC 9(04) .
           05 WSS-SIZ-DL-TDK VALUE 1 PIC 9(04) .
           05 WSS-SIZ-FF-TDK VALUE 7 PIC 9(04) .
       01  RPT-VARI-TDK.
           05 RPT-TDK-TOT-LCTL VALUE ZEROES PIC 9(08) .
           05 RPT-TDK-TOT-LDIS VALUE ZEROES PIC S9(08) .
           05 RPT-TDK-PAGE-LIMIT VALUE ZEROES PIC 9(08) .
           05 RPT-TDK-LINE-COUNTER VALUE ZEROES PIC 9(08) .
           05 RPT-TDK-PAGE-COUNTER VALUE 1 PIC 9(08) .
       01  WSS-TDK.
           05 WSS-GLS-TITU PIC X(55)
              VALUE  SPACES.
           05 WSS-GLS-OFTI PIC X(8)
              VALUE  SPACES.
           05 WSS-GLS-OFOC PIC X(25)
              VALUE  SPACES.
           05 WSS-GLS-PROD PIC X(12)
              VALUE  SPACES.
           05 WSS-GLS-MONE PIC X(5)
              VALUE  SPACES.
           05 WSS-GLS-GARA PIC X(5)
              VALUE  SPACES.
           05 WSS-NUM-DVCT PIC 9(2)
              VALUE ZEROES.
           05 WSS-NUM-MVCT PIC 9(2)
              VALUE ZEROES.
           05 WSS-NUM-SVCT PIC 9(2)
              VALUE ZEROES.
           05 WSS-NUM-AVCT PIC 9(2)
              VALUE ZEROES.
           05 WSS-COD-TBAN PIC X(3)
              VALUE  SPACES.
           05 WSS-IND-CRSB PIC X(2)
              VALUE  SPACES.
           05 WSS-IND-ORIG PIC X(3)
              VALUE  SPACES.
           05 WSS-GLS-CATE PIC X(13)
              VALUE  SPACES.
           05 WSS-VAL-TCOM PIC 999999999999999
              VALUE ZEROES.
           05 WSS-VAL-TCON PIC 999999999999999
              VALUE ZEROES.
           05 WSS-VAL-TTCR PIC 999999999999999
              VALUE ZEROES.
           05 WSS-IND-CLAS PIC X(3)
              VALUE  SPACES.
