      *    30-JUN-99 09:50 AM     ,PAI= ,CLI= ,SOP=MVS  V 1.1.3 4
      * MODIFICADO EL CAMPO RT-WSS-SGV-TBAS ----9,9999 POR -----,----
       01  DL-LI2.
           03 DL-LI2-L1.
              05 FILLER
                 PIC X(22)
                 VALUE '1VALORES EXPRESADOS EN'.
              05 FILLER PIC X(1)
              VALUE SPACES.
              05 RT-WSS-GLS-VEXP
                 PIC X(12).
              05 FILLER PIC X(6)
              VALUE SPACES.
              05 RT-WSS-GLS-EQUI
                 PIC X(12).
              05 FILLER PIC X(6)
              VALUE SPACES.
              05 RT-WSS-GLS-VCAM
                 PIC X(12).
           03 DL-LI2-L2.
              05 FILLER
                 PIC X(16)
                 VALUE '1MONTO CREDITO :'.
              05 FILLER PIC X(1)
              VALUE SPACES.
              05 RT-WSS-VAL-CRED
                 PIC ZZZZZ.ZZZ.ZZ9,99.
              05 FILLER PIC X(1)
              VALUE SPACES.
              05 RT-OPC-VAL-CRED
                 PIC ZZ.ZZZ.ZZZ.ZZZ,ZZZZ.
              05 FILLER PIC X(1)
              VALUE SPACES.
              05 RT-WSS-GLS-VCO2
                 PIC X(5).
              05 FILLER PIC X(1)
              VALUE SPACES.
              05 RT-WSS-SGV-VCAM
                 PIC ZZ.ZZZ,ZZZZ.
           03 DL-LI2-L3.
              05 FILLER
                 PIC X(16)
                 VALUE '1INTERESES     :'.
              05 FILLER PIC X(1)
              VALUE SPACES.
              05 RT-WSS-VAL-INTE
                 PIC ZZZZZ.ZZZ.ZZ9,99.
              05 FILLER PIC X(6)
              VALUE SPACES.
              05 FILLER
                 PIC X(21)
                 VALUE 'FECHA DE COLOCACION :'.
              05 FILLER PIC X(1)
              VALUE SPACES.
              05 RT-OPC-NUM-DCOL
                 PIC 9(2).
              05 FILLER
                 PIC X(1)
                 VALUE ALL '-'.
              05 RT-OPC-NUM-MCOL
                 PIC 9(2).
              05 FILLER
                 PIC X(1)
                 VALUE ALL '-'.
              05 RT-OPC-NUM-SCOL
                 PIC 9(2).
              05 RT-OPC-NUM-ACOL
                 PIC 9(2).
           03 DL-LI2-L4.
              05 FILLER
                 PIC X(16)
                 VALUE '1COMISIONES    :'.
              05 FILLER PIC X(1)
              VALUE SPACES.
              05 RT-OPC-SGV-VCOM
                 PIC ZZZZZ.ZZZ.ZZ9,99.
              05 FILLER PIC X(6)
              VALUE SPACES.
              05 RT-WSS-GLS-TBAS
                 PIC X(21).
              05 FILLER PIC X(2)
              VALUE SPACES.
              05 RT-WSS-SGV-TBAS
                 PIC -----,----.
           03 DL-LI2-L5.
              05 FILLER
                 PIC X(16)
                 VALUE '1GASTOS GRALES :'.
              05 FILLER PIC X(1)
              VALUE SPACES.
              05 RT-OPC-VAL-GAST
                 PIC ZZZZZ.ZZZ.ZZ9,99.
              05 FILLER PIC X(3)
              VALUE SPACES.
              05 FILLER
                 PIC X(24)
                 VALUE 'DETALLE ABONO VALOR NETO'.
           03 DL-LI2-L6.
              05 FILLER
                 PIC X(16)
                 VALUE '1GASTOS NOTARIO:'.
              05 FILLER PIC X(1)
              VALUE SPACES.
              05 RT-WSS-VAL-GNOT
                 PIC ZZZZZ.ZZZ.ZZ9,99.
              05 FILLER PIC X(3)
              VALUE SPACES.
              05 RT-WSS-GLS-ICA1
                 PIC X(21).
              05 RT-WSS-SGV-VCA1
                 PIC ZZZZZ.ZZZ.ZZZ,ZZ.
           03 DL-LI2-L7.
              05 FILLER
                 PIC X(16)
                 VALUE '1SEGURO DESGRAV:'.
              05 FILLER PIC X(1)
              VALUE SPACES.
              05 RT-OPC-VAL-SEGD
                 PIC ZZZZZ.ZZZ.ZZ9,99.
              05 FILLER PIC X(3)
              VALUE SPACES.
              05 RT-WSS-GLS-ICA2
                 PIC X(21).
              05 RT-WSS-SGV-VCA2
                 PIC ZZZZZ.ZZZ.ZZZ,ZZ.
           03 DL-LI2-L8.
              05 FILLER
                 PIC X(16)
                 VALUE '1SEGURO AUTOMOT:'.
              05 FILLER PIC X(1)
              VALUE SPACES.
              05 RT-OPC-VAL-SEGP
                 PIC ZZZZZ.ZZZ.ZZ9,99.
              05 FILLER PIC X(3)
              VALUE SPACES.
              05 RT-WSS-GLS-ICA3
                 PIC X(21).
              05 RT-WSS-SGV-VCA3
                 PIC ZZZZZ.ZZZ.ZZZ,ZZ.
           03 DL-LI2-L9.
              05 FILLER
                 PIC X(16)
                 VALUE '1SEGURO CESANTI:'.
              05 FILLER PIC X(1)
              VALUE SPACES.
              05 RT-OPC-VAL-SEGC
                 PIC ZZZZZ.ZZZ.ZZ9,99.
              05 FILLER PIC X(3)
              VALUE SPACES.
              05 RT-WSS-GLS-ICA4
                 PIC X(21).
              05 RT-WSS-SGV-VCA4
                 PIC ZZZZZ.ZZZ.ZZZ,ZZ.
           03 DL-LI2-L10.
              05 FILLER
                 PIC X(9)
                 VALUE '1IMPTO DL'.
              05 FILLER PIC X(1)
              VALUE SPACES.
              05 RT-WSS-GLS-DLEY
                 PIC X(5).
              05 FILLER
                 PIC X(1)
                 VALUE ALL ':'.
              05 FILLER PIC X(1)
              VALUE SPACES.
              05 RT-WSS-VAL-IMPU
                 PIC ZZZZZ.ZZZ.ZZ9,99.
           03 DL-LI2-L11.
              05 FILLER
                 PIC X(16)
                 VALUE '1VALOR NETO    :'.
              05 RT-OPC-SGV-LIQU
                 PIC ------.---.--9,99.
           03 DL-LI2-L12.
              05 FILLER
                 PIC X(1)
                 VALUE ALL '1'.
           03 DL-LI2-L13.
              05 FILLER
                 PIC X(1)
                 VALUE ALL '1'.
              05 RT-WSS-GLS-MSG1
                 PIC X(70).
           03 DL-LI2-L14.
              05 FILLER
                 PIC X(1)
                 VALUE ALL '1'.
              05 RT-WSS-GLS-MSG2
                 PIC X(70).
           03 DL-LI2-L15.
              05 FILLER
                 PIC X(1)
                 VALUE ALL '1'.
              05 RT-WSS-GLS-MSG3
                 PIC X(70).
           03 DL-LI2-L16.
              05 FILLER
                 PIC X(1)
                 VALUE ALL '1'.
