      *    18-AUG-97 10:43 AM     ,PAI=CHI ,CLI=BCI ,SOP=MVS  V 1.1.2 
       D-OLD-PH-ISD SECTION.
           USE BEFORE REPORTING PH-ISD.
       INI-OLD-PH-ISD.
*% INCLUDE OLD_PH_ISD OF ^txt^
       FIN-OLD-PH-ISD.
           EXIT.
       D-OLD-FF-ISD SECTION.
           USE BEFORE REPORTING FF-ISD.
       INI-OLD-FF-ISD.
*% INCLUDE OLD_FF_ISD OF ^txt^
       FIN-OLD-FF-ISD.
           EXIT.
       D-OLD-DL-ISD SECTION.
           USE BEFORE REPORTING DL-ISD.
       INI-OLD-DL-ISD.
*% INCLUDE OLD_DL_ISD OF ^txt^
       FIN-OLD-DL-ISD.
           EXIT.
