      *    31-AUG-90 12:35 PM
           MOVE OPC-COD-OFOC IN OPC TO OPC-COD-OFOC IN SRT.
           MOVE OPC-CIC-IOPC IN OPC TO OPC-CIC-IOPC IN SRT.
           MOVE VEN-NUM-IVEN IN VEN TO VEN-NUM-IVEN IN SRT.
           MOVE OPC-NUM-DCOL IN OPC TO OPC-NUM-DCOL IN SRT.
           MOVE OPC-NUM-MCOL IN OPC TO OPC-NUM-MCOL IN SRT.
           MOVE OPC-NUM-SCOL IN OPC TO OPC-NUM-SCOL IN SRT.
           MOVE OPC-NUM-ACOL IN OPC TO OPC-NUM-ACOL IN SRT.
           MOVE VEN-NUM-DVEN IN VEN TO VEN-NUM-DVEN IN SRT.
           MOVE VEN-NUM-MVEN IN VEN TO VEN-NUM-MVEN IN SRT.
           MOVE VEN-NUM-SVEN IN VEN TO VEN-NUM-SVEN IN SRT.
           MOVE VEN-NUM-AVEN IN VEN TO VEN-NUM-AVEN IN SRT.
           MOVE USR-GLS-DCOR IN USR TO USR-GLS-DCOR IN SRT.
           MOVE OPC-COD-COOC IN OPC TO OPC-COD-COOC IN SRT.
           MOVE OPC-COD-VCOC IN OPC TO OPC-COD-VCOC IN SRT.
           MOVE OPC-COD-RMOC IN OPC TO OPC-COD-RMOC IN SRT.
