       01  PH-LIQ TYPE IS PAGE HEADING.
           02 LINE PLUS 1.
              03 COLUMN 1
                 PIC X(14)
                 VALUE 'LIQUIDACION DE'.
              03 COLUMN 16
                 PIC X(30)
                 SOURCE WSS-GLS-COOC IN SRT.
              03 COLUMN 47
                 PIC X(7)
                 VALUE 'OFICINA'.
              03 COLUMN 55
                 PIC X(16)
                 SOURCE WSS-GLS-OFOC IN SRT.
           02 LINE PLUS 1.
              03 COLUMN 47
                 PIC X(7)
                 VALUE 'FECHA :'.
              03 COLUMN 55
                 PIC 99999999
                 SOURCE RPT-FDMA.
              03
                 PIC X(3)
                 SOURCE OPC-COD-OFOC IN SRT.
           02 LINE PLUS 2.
              03 COLUMN 1
                 PIC X(58)
                 SOURCE DBC-GLS-NOMC IN SRT.
           02 LINE PLUS 1.
              03 COLUMN 1
                 PIC X(45)
                 SOURCE RCD-GLS-DIRE.
              03 COLUMN 48
                 PIC X(6)
                 VALUE 'IDC  :'.
              03 COLUMN 55
                 PIC X(8)
                 SOURCE DBC-NUM-ICLI IN SRT.
              03 COLUMN 63
                 PIC X(1)
                 VALUE ALL '-'.
              03 COLUMN 64
                 PIC X
                 SOURCE DBC-VRF-ICLI IN SRT.
              03 COLUMN 66
                 PIC X
                 SOURCE DBC-IND-ICLI IN SRT.
              03 COLUMN 67
                 PIC X
                 SOURCE WSS-GLS-SCLI IN SRT.
              03 COLUMN 68
                 PIC X(3)
                 SOURCE DBC-GLS-ICLI IN SRT.
           02 LINE PLUS 1.
              03 COLUMN 1
                 PIC X(40)
                 SOURCE WSS-GLS-COMU IN WSS-LIQ.
              03 COLUMN 48
                 PIC X(6)
                 VALUE 'FONO :'.
              03 COLUMN 55
                 PIC X(12)
                 SOURCE RCD-NUM-FONO.
           02 LINE PLUS 2.
              03 COLUMN 1
                 PIC X(70)
                 VALUE ALL '-'.
           02 LINE PLUS 1.
              03 COLUMN 1
                 PIC X(19)
                 VALUE 'EJECUTIVO DE CUENTA'.
              03
                 PIC X(12)
                 SOURCE OPC-COD-RMOC IN SRT.
              03 COLUMN 34
                 PIC X(13)
                 VALUE 'NRO OPERACION'.
              03 COLUMN 49
                 PIC X(22)
                 SOURCE WSS-GLS-TASA IN WSS-LIQ.
              03 COLUMN 72
                 PIC 9
                 SOURCE SRT-IND-MULT IN SRT.
           02 LINE PLUS 1.
              03 COLUMN 1
                 PIC X(30)
                 SOURCE WSS-GLS-RMOC IN WSS-LIQ.
              03 COLUMN 34
                 PIC X(12)
                 SOURCE OPC-CIC-IOPC IN SRT.
              03 COLUMN 48
                 PIC ---9,9999
                 SOURCE ICG-SGV-TINT.
              03 COLUMN 59
                 PIC X(12)
                 SOURCE WSS-GLS-TIPT IN WSS-LIQ.
           02 LINE PLUS 1.
              03 COLUMN 1
                 PIC X(70)
                 VALUE ALL '-'.
       01  DL-LIQ TYPE DETAIL.
           02 LINE PLUS 1.
              03 COLUMN 1
                 PIC X(21)
                 VALUE 'VALORES EXPRESADOS EN'.
              03 COLUMN 23
                 PIC X(12)
                 SOURCE WSS-GLS-VEXP IN WSS-LIQ.
              03 COLUMN 42
                 PIC X(11)
                 SOURCE WSS-GLS-EQUI IN WSS-LIQ.
              03 COLUMN 59
                 PIC X(12)
                 SOURCE WSS-GLS-VCAM IN WSS-LIQ.
           02 LINE PLUS 1.
              03 COLUMN 1
                 PIC X(15)
                 VALUE 'MONTO CREDITO :'.
              03 COLUMN 16
                 PIC ZZZZ.ZZZ.ZZ9,99
                 SOURCE WSS-VAL-CRED IN WSS-LIQ.
              03 COLUMN 35
                 PIC Z.ZZZ.ZZZ.ZZ9,9999
                 SOURCE OPC-VAL-CRED IN SRT.
              03 COLUMN 54
                 PIC X(5)
                 SOURCE WSS-GLS-VCOC IN WSS-LIQ.
              03 COLUMN 60
                 PIC ZZ.ZZ9,9999
                 SOURCE CAM-SGV-VCAM.
           02 LINE PLUS 1.
              03 COLUMN 1
                 PIC X(15)
                 VALUE 'INTERESES     :'.
              03 COLUMN 16
                 PIC ZZZZ.ZZZ.ZZ9,99
                 SOURCE WSS-VAL-INTE IN WSS-LIQ.
              03 COLUMN 39
                 PIC X(21)
                 VALUE 'FECHA DE COLOCACION :'.
              03 COLUMN 61
                 PIC 9(2)
                 SOURCE OPC-NUM-DCOL IN SRT.
              03 COLUMN 63
                 PIC X(1)
                 VALUE ALL '-'.
              03 COLUMN 64
                 PIC 9(2)
                 SOURCE OPC-NUM-MCOL IN SRT.
              03 COLUMN 66
                 PIC X(1)
                 VALUE ALL '-'.
              03 COLUMN 67
                 PIC 9(2)
                 SOURCE OPC-NUM-SCOL IN SRT.
              03 COLUMN 69
                 PIC 9(2)
                 SOURCE OPC-NUM-ACOL IN SRT.
           02 LINE PLUS 1.
              03 COLUMN 1
                 PIC X(15)
                 VALUE 'COMISIONES    :'.
              03 COLUMN 16
                 PIC ZZZZ.ZZZ.ZZ9,99
                 SOURCE OPC-VAL-COMI IN SRT.
           02 LINE PLUS 1.
              03 COLUMN 1
                 PIC X(15)
                 VALUE 'GASTOS GRALES :'.
              03 COLUMN 16
                 PIC ZZZZ.ZZZ.ZZ9,99
                 SOURCE OPC-VAL-GAST IN SRT.
              03 COLUMN 34
                 PIC X(24)
                 VALUE 'DETALLE ABONO VALOR NETO'.
           02 LINE PLUS 1.
              03 COLUMN 1
                 PIC X(15)
                 VALUE 'GASTOS NOTARIO:'.
              03 COLUMN 16
                 PIC ZZZZ.ZZZ.ZZ9,99
                 SOURCE WSS-VAL-GNOT IN WSS-LIQ.
              03 COLUMN 34
                 PIC X(21)
                 SOURCE WSS-GLS-ICA1 IN WSS-LIQ.
              03 COLUMN 56
                 PIC ZZZZ.ZZZ.ZZ9,99
                 SOURCE WSS-SGV-VCA1 IN WSS-LIQ.
           02 LINE PLUS 1.
              03 COLUMN 1
                 PIC X(15)
                 VALUE 'SEGURO DESGRAV:'.
              03 COLUMN 16
                 PIC ZZZZ.ZZZ.ZZ9,99
                 SOURCE OPC-VAL-SEGD IN SRT.
              03 COLUMN 34
                 PIC X(21)
                 SOURCE WSS-GLS-ICA2 IN WSS-LIQ.
              03 COLUMN 56
                 PIC ZZZZ.ZZZ.ZZ9,99
                 SOURCE WSS-SGV-VCA2 IN WSS-LIQ.
           02 LINE PLUS 1.
              03 COLUMN 1
                 PIC X(8)
                 VALUE 'IMPTO DL'.
              03 COLUMN 10
                 PIC X(5)
                 SOURCE WSS-GLS-DLEY IN SRT.
              03 COLUMN 15
                 PIC X(1)
                 VALUE ALL ':'.
              03 COLUMN 16
                 PIC ZZZZ.ZZZ.ZZ9,99
                 SOURCE WSS-VAL-IMPU IN WSS-LIQ.
              03 COLUMN 34
                 PIC X(21)
                 SOURCE WSS-GLS-ICA3 IN WSS-LIQ.
              03 COLUMN 56
                 PIC ZZZZ.ZZZ.ZZ9,99
                 SOURCE WSS-SGV-VCA3 IN WSS-LIQ.
           02 LINE PLUS 1.
              03 COLUMN 1
                 PIC X(15)
                 VALUE 'VALOR NETO    :'.
              03 COLUMN 16
                 PIC ----.---.--9,99
                 SOURCE OPC-SGV-LIQU IN SRT.
              03 COLUMN 34
                 PIC X(21)
                 SOURCE WSS-GLS-ICA4 IN WSS-LIQ.
              03 COLUMN 56
                 PIC ZZZZ.ZZZ.ZZ9,99
                 SOURCE WSS-SGV-VCA4 IN WSS-LIQ.
              03 COLUMN 1
                 PIC X(80)
                 SOURCE WSS-GLS-MSG1 IN WSS-LIQ.
              03 COLUMN 1
                 PIC X(80)
                 SOURCE WSS-GLS-MSG2 IN WSS-LIQ.
              03 COLUMN 1
                 PIC X(80)
                 SOURCE WSS-GLS-MSG3 IN WSS-LIQ.
