      *    21-JAN-99 01:41 PM     ,PAI= ,CLI= ,SOP=MVS  V 1.1.3         00000010
           MOVE LMC-CIC-CCSB IN LMC TO LMC-CIC-CCSB IN SRT.             00000020
           MOVE LMC-SGV-ICTB IN LMC TO LMC-SGV-ICTB IN SRT.             00000030
           MOVE LMC-COD-VCOC IN LMC TO LMC-COD-VCOC IN SRT.             00000040
           MOVE LMC-IDC-ICLI IN LMC TO LMC-IDC-ICLI IN SRT.             00000050
           MOVE LMC-NUM-IDLC IN LMC TO LMC-NUM-IDLC IN SRT.             00000060
           MOVE LMC-COD-OFOC IN LMC TO LMC-COD-OFOC IN SRT.             00000070
           MOVE LMC-CAI-IOPC IN LMC TO LMC-CAI-IOPC IN SRT.             00000080
           MOVE LMC-IIC-IOPC IN LMC TO LMC-IIC-IOPC IN SRT.             00000090
           MOVE LMC-NUM-DREA IN LMC TO LMC-NUM-DREA IN SRT.             00000100
           MOVE LMC-NUM-MREA IN LMC TO LMC-NUM-MREA IN SRT.             00000110
           MOVE LMC-NUM-SREA IN LMC TO LMC-NUM-SREA IN SRT.             00000120
           MOVE LMC-NUM-AREA IN LMC TO LMC-NUM-AREA IN SRT.             00000130
