      *    16-SEP-99 03:32 PM     ,PAI= ,CLI= ,SOP=MVS  V 1.1.3
       01  WSS-CTL-COK.
           05 WSS-CTL-LIN-ESC PIC X(01) VALUE SPACES.
              88 SI-CTL-LIN-ESC  VALUE 'S'.
              88 NO-CTL-LIN-ESC  VALUE 'N'.
       01  WSS-NCAE-COK.
           05 WSS-COK-NO-CABE  PIC X(01) VALUE SPACES.
              88 SI-COK-NO-CABE  VALUE 'S'.
              88 NO-COK-NO-CABE  VALUE 'N'.
       01  WSS-SEM-COK.
           05 WSS-COK-SEM-NP  PIC X(01) VALUE SPACES.
              88 SI-COK-SEM-NP  VALUE 'S'.
              88 NO-COK-SEM-NP  VALUE 'N'.
           05 WSS-SEM-DIB  PIC X(01) VALUE SPACES.
              88 SI-SEM-DIB  VALUE 'S'.
              88 NO-SEM-DIB  VALUE 'N'.
           05 WSS-SIZ-PH-COK VALUE 8 PIC 9(04) .
           05 WSS-SIZ-DL-COK VALUE 4 PIC 9(04) .
       01  RPT-VARI-COK.
           05 RPT-COK-TOT-LCTL VALUE ZEROES PIC 9(08) .
           05 RPT-COK-TOT-LDIS VALUE ZEROES PIC S9(08) .
           05 RPT-COK-PAGE-LIMIT VALUE ZEROES PIC 9(08) .
           05 RPT-COK-LINE-COUNTER VALUE ZEROES PIC 9(08) .
           05 RPT-COK-PAGE-COUNTER VALUE 1 PIC 9(08) .
