      *    19-JUN-97 02:08 PM     ,PAI=CHI ,CLI=BCI ,SOP=MVS4
       01  PH-CSC.
           03 PH-CSC-L1.
              05 RT-RPT-DUSU
                 PIC X(30).
              05 FILLER PIC X(92)
              VALUE SPACES.
              05 RT-RPT-FDMA
                 PIC 99B99B9999.
           03 PH-CSC-L2.
              05 RT-RPT-DSIS
                 PIC X(30).
              05 FILLER PIC X(13)
              VALUE SPACES.
              05 FILLER
                 PIC X(39)
                 VALUE 'C L I E N T E S   S I N   C L A S I F I'.
              05 FILLER
                 PIC X(39)
                 VALUE ' C A R                                P'.
              05 FILLER
                 PIC X(5)
                 VALUE 'AGINA'.
              05 FILLER PIC X(1)
              VALUE SPACES.
              05 RT-RPT-CSC-PAGE-COUNTER
                 PIC ZZZZZ.
           03 PH-CSC-L3.
              05 FILLER PIC X(49)
              VALUE SPACES.
              05 FILLER
                 PIC X(22)
                 VALUE 'CON DEUDA MAYOR A : M$'.
              05 FILLER PIC X(1)
              VALUE SPACES.
              05 RT-WSS-VAL-SELE
                 PIC ZZ.ZZZ.ZZZ.
              05 FILLER PIC X(35)
              VALUE SPACES.
              05 FILLER
                 PIC X(15)
                 VALUE 'COLPLCSC RPTCSC'.
           03 PH-CSC-L4.
              05 FILLER
                 PIC X(132)
                 VALUE ALL '-'.
           03 PH-CSC-L5.
              05 FILLER PIC X(4)
              VALUE SPACES.
              05 FILLER
                 PIC X(39)
                 VALUE 'R. U. T.        N O M B R E            '.
              05 FILLER
                 PIC X(39)
                 VALUE '        O F I C I N A        DEUDA VENC'.
              05 FILLER
                 PIC X(39)
                 VALUE 'IDA (M$)   DEUDA VIGENTE (M$)    DEUDA '.
              05 FILLER
                 PIC X(10)
                 VALUE 'TOTAL (M$)'.
           03 PH-CSC-L6.
              05 FILLER
                 PIC X(132)
                 VALUE ALL '-'.
       01  DL-CSC.
           03 DL-CSC-L1.
              05 FILLER PIC X(2)
              VALUE SPACES.
              05 RT-SRT-NUM-ICLI
                 PIC X(8).
              05 FILLER
                 PIC X(1)
                 VALUE ALL '-'.
              05 RT-SRT-VRF-ICLI
                 PIC X.
              05 FILLER PIC X(1)
              VALUE SPACES.
              05 RT-SRT-GLS-NOMC
                 PIC X(25).
              05 FILLER PIC X(2)
              VALUE SPACES.
              05 RT-SRT-COD-OFOC
                 PIC X(3).
              05 FILLER PIC X(2)
              VALUE SPACES.
              05 RT-SRT-GLS-OFOC
                 PIC X(25).
              05 FILLER PIC X(1)
              VALUE SPACES.
              05 RT-SRT-VAL-VCDA
                 PIC ZZZ.ZZZ.ZZZ.ZZZ.ZZZ.
              05 FILLER PIC X(2)
              VALUE SPACES.
              05 RT-SRT-VAL-VIGE
                 PIC ZZZ.ZZZ.ZZZ.ZZZ.ZZZ.
              05 FILLER PIC X(1)
              VALUE SPACES.
              05 RT-SRT-VAL-TOTA
                 PIC ZZZ.ZZZ.ZZZ.ZZZ.ZZZ.
           03 DL-CSC-L2.
              05 RT-WSS-GLS-BLK1
                 PIC X.
              05 RT-SRT-IND-AUXI
                 PIC X
              VALUE SPACES.
