      *    15-APR-99 01:32 PM     ,PAI= ,CLI= ,SOP=MVS  V 1.1.3 4
       01  PH-MVR.
           03 PH-MVR-L1.
              05 RT-RPT-DUSU
                 PIC X(30).
              05 FILLER PIC X(19)
              VALUE SPACES.
              05 FILLER
                 PIC X(33)
                 VALUE 'RESUMEN VENCIMIENTOS  CREDITOS AL'.
              05 FILLER PIC X(2)
              VALUE SPACES.
              05 RT-WSS-NUM-DPRO
                 PIC X(2).
              05 FILLER
                 PIC X(1)
                 VALUE ALL '-'.
              05 RT-WSS-NUM-MPRO
                 PIC X(2).
              05 FILLER
                 PIC X(1)
                 VALUE ALL '-'.
              05 RT-WSS-NUM-SPRO
                 PIC X(2).
              05 RT-WSS-NUM-APRO
                 PIC X(2).
              05 FILLER PIC X(27)
              VALUE SPACES.
              05 RT-RPT-FDMA
                 PIC XXBXXBXXXX.
           03 PH-MVR-L2.
              05 RT-RPT-DSIS
                 PIC X(30).
              05 FILLER PIC X(34)
              VALUE SPACES.
              05 FILLER
                 PIC X(7)
                 VALUE 'HASTA :'.
              05 FILLER PIC X(1)
              VALUE SPACES.
              05 RT-WSS-NUM-DTER
                 PIC X(2).
              05 FILLER
                 PIC X(1)
                 VALUE ALL '-'.
              05 RT-WSS-NUM-MTER
                 PIC X(2).
              05 FILLER
                 PIC X(1)
                 VALUE ALL '-'.
              05 RT-WSS-NUM-STER
                 PIC X(2).
              05 RT-WSS-NUM-ATER
                 PIC X(2).
              05 FILLER PIC X(39)
              VALUE SPACES.
              05 FILLER
                 PIC X(6)
                 VALUE 'PAGINA'.
              05 FILLER PIC X(1)
              VALUE SPACES.
              05 RT-RPT-MVR-PAGE-COUNTER
                 PIC ZZZ.
           03 PH-MVR-L3.
              05 FILLER PIC X(132)
              VALUE SPACES.
           03 PH-MVR-L4.
              05 FILLER
                 PIC X(10)
                 VALUE 'OFICINA  :'.
              05 FILLER PIC X(2)
              VALUE SPACES.
              05 RT-WSS-COD-OFOC
                 PIC X(3).
              05 FILLER PIC X(3)
              VALUE SPACES.
              05 RT-WSS-GLS-OFOC
                 PIC X(30).
           03 PH-MVR-L5.
              05 FILLER
                 PIC X(132)
                 VALUE ALL '='.
       01  DL-MVR.
           03 DL-MVR-L1.
              05 FILLER
                 PIC X(21)
                 VALUE 'EJECUTIVO COMERCIAL :'.
              05 FILLER PIC X(1)
              VALUE SPACES.
              05 RT-WSS-GLS-RMOC
                 PIC X(40).
           03 DL-MVR-L2.
              05 FILLER PIC X(132)
              VALUE SPACES.
           03 DL-MVR-L3.
              05 FILLER PIC X(36)
              VALUE SPACES.
              05 FILLER
                 PIC X(39)
                 VALUE 'MONEDA CHILENA          MONEDA EXTRANJE'.
              05 FILLER
                 PIC X(21)
                 VALUE 'RA      NRO. CLIENTES'.
           03 DL-MVR-L4.
              05 FILLER PIC X(32)
              VALUE SPACES.
              05 FILLER
                 PIC X(64)
                 VALUE ALL '-'.
           03 DL-MVR-L5.
              05 FILLER PIC X(132)
              VALUE SPACES.
           03 DL-MVR-L6.
              05 FILLER
                 PIC X(28)
                 VALUE 'FLUJO VENCIMIENTOS MOROSOS :'.
              05 FILLER PIC X(62)
              VALUE SPACES.
              05 RT-WSS-NUM-NCVM
                 PIC ZZZZZZ.
       01  DL-FMO.
           03 DL-FMO-L1.
              05 FILLER PIC X(30)
              VALUE SPACES.
              05 RT-WSS-VAL-FVMC
                 PIC ZZZ.ZZZ.ZZZ.ZZ9,9999.
              05 FILLER PIC X(1)
              VALUE SPACES.
              05 RT-WSS-GLS-MNAM
                 PIC X(5).
              05 FILLER PIC X(1)
              VALUE SPACES.
              05 RT-WSS-VAL-FVME
                 PIC ZZZ.ZZZ.ZZZ.ZZ9,9999.
              05 FILLER PIC X(1)
              VALUE SPACES.
              05 RT-WSS-GLS-MEXM
                 PIC X(5).
           03 DL-FMO-L2.
              05 FILLER PIC X(132)
              VALUE SPACES.
       01  DL-TFU.
           03 DL-TFU-L1.
              05 FILLER PIC X(132)
              VALUE SPACES.
           03 DL-TFU-L2.
              05 FILLER
                 PIC X(39)
                 VALUE 'FLUJO FUTUROS VENCIMIENTOS :   DE  0  D'.
              05 FILLER
                 PIC X(6)
                 VALUE 'IAS  A'.
              05 FILLER PIC X(2)
              VALUE SPACES.
              05 RT-WSS-NUM-FFVA
                 PIC 9(4).
              05 FILLER PIC X(1)
              VALUE SPACES.
              05 FILLER
                 PIC X(4)
                 VALUE 'DIAS'.
              05 FILLER PIC X(34)
              VALUE SPACES.
              05 RT-WSS-NUM-NCFV
                 PIC ZZZZZZ.
           03 DL-TFU-L3.
              05 FILLER PIC X(132)
              VALUE SPACES.
       01  DL-FFU.
           03 DL-FFU-L1.
              05 FILLER PIC X(30)
              VALUE SPACES.
              05 RT-WSS-VAL-FFVC
                 PIC ZZZ.ZZZ.ZZZ.ZZ9,9999.
              05 FILLER PIC X(1)
              VALUE SPACES.
              05 RT-WSS-GLS-MNAF
                 PIC X(5).
              05 FILLER PIC X(1)
              VALUE SPACES.
              05 RT-WSS-VAL-FFVE
                 PIC ZZZ.ZZZ.ZZZ.ZZ9,9999.
              05 FILLER PIC X(1)
              VALUE SPACES.
              05 RT-WSS-GLS-MEXF
                 PIC X(5).
           03 DL-FFU-L2.
              05 FILLER PIC X(132)
              VALUE SPACES.
       01  DL-RAY.
           03 DL-RAY-L1.
              05 FILLER
                 PIC X(132)
                 VALUE ALL '-'.
