           MOVE NTR-COD-NOTA IN NTR TO NTR-COD-NOTA IN SRT.
           MOVE NTR-COD-OFIC IN NTR TO NTR-COD-OFIC IN SRT.
           MOVE NTR-COD-TDOC IN NTR TO NTR-COD-TDOC IN SRT.
           MOVE NTR-GLS-CCTE IN NTR TO NTR-GLS-CCTE IN SRT.
           MOVE NTR-VAL-GNOT IN NTR TO NTR-VAL-GNOT IN SRT.
           MOVE NTR-IND-VIGE IN NTR TO NTR-IND-VIGE IN SRT.
           MOVE NTR-NUM-DTRN IN NTR TO NTR-NUM-DTRN IN SRT.
           MOVE NTR-NUM-MTRN IN NTR TO NTR-NUM-MTRN IN SRT.
           MOVE NTR-NUM-STRN IN NTR TO NTR-NUM-STRN IN SRT.
           MOVE NTR-NUM-ATRN IN NTR TO NTR-NUM-ATRN IN SRT.
