       DEC-CF-SEG-WSS-VAL-TRMO SECTION.
           USE BEFORE REPORTING CF-SEG-WSS-VAL-TRMO.
       INI-CF-SEG-WSS-VAL-TRMO.
*% INCLUDE CF_SEG_WSS_VAL_TRMO OF ^txt^
*% INCLUDE CF_SEG_WSS_VAL_TRMO OF ^gen^
       FIN-CF-SEG-WSS-VAL-TRMO.
           EXIT.
       DEC-PH-SEG SECTION.
           USE BEFORE REPORTING PH-SEG.
       INI-PH-SEG.
*% INCLUDE PH_SEG OF ^txt^
       FIN-PH-SEG.
           EXIT.
       DEC-FF-SEG SECTION.
           USE BEFORE REPORTING FF-SEG.
       INI-FF-SEG.
*% INCLUDE FF_SEG OF ^txt^
       FIN-FF-SEG.
           EXIT.
