      *    02-JAN-92 12:05 PM
       01  WSS-ER2.
           03 WSS-TDF-CAPI PIC S99999999999V9999
              VALUE ZEROES.
           03 WSS-TDF-FINA PIC S99999999999V9999
              VALUE ZEROES.
           03 WSS-TDP-CAPI PIC S99999999999V9999
              VALUE ZEROES.
           03 WSS-TDP-FINA PIC S99999999999V9999
              VALUE ZEROES.
           03 WSS-TDU-CAPI PIC S99999999999V9999
              VALUE ZEROES.
           03 WSS-TDU-FINA PIC S99999999999V9999
              VALUE ZEROES.
