      *    11-MAY-99 11:42 AM     ,PAI= ,CLI= ,SOP=MVS  V 1.1.3         00000010
                                                                        00000020
       01  SRT-CUR-DVG.                                                 00000030
           05 SRT-COD-COOC-CUR PIC X(6).                                00000040
           05 SRT-COD-OFOC-CUR PIC X(3).                                00000050
           05 SRT-CIC-CCSB-CUR PIC X(12).                               00000060
           05 SRT-NUM-ICLI-CUR PIC X(8).                                00000070
           05 SRT-VRF-ICLI-CUR PIC X.                                   00000080
           05 SRT-CIC-IOPC-CUR PIC X(12).                               00000090
           05 SRT-NUM-DDEV-CUR PIC 9(2).                                00000100
           05 SRT-NUM-MDEV-CUR PIC 9(2).                                00000110
           05 SRT-NUM-SDEV-CUR PIC 9(2).                                00000120
           05 SRT-NUM-ADEV-CUR PIC 9(2).                                00000130
           05 SRT-VAL-SCRE-CUR PIC 99999999999V9999.                    00000140
           05 SRT-SGV-TINT-CUR PIC S99V9999.                            00000150
           05 SRT-VAL-INTD-CUR PIC 99999999999V9999.                    00000160
           05 SRT-VAL-INTO-CUR PIC 99999999999V9999.                    00000170
           05 SRT-VAL-INTM-CUR PIC 99999999999V9999.                    00000180
           05 SRT-NUM-DCOL-CUR PIC 9(2).                                00000190
           05 SRT-NUM-MCOL-CUR PIC 9(2).                                00000200
           05 SRT-NUM-SCOL-CUR PIC 9(2).                                00000210
           05 SRT-NUM-ACOL-CUR PIC 9(2).                                00000220
           05 SRT-NUM-DVEN-CUR PIC 9(2).                                00000230
           05 SRT-NUM-MVEN-CUR PIC 9(2).                                00000240
           05 SRT-NUM-SVEN-CUR PIC 9(2).                                00000250
           05 SRT-NUM-AVEN-CUR PIC 9(2).                                00000260
           05 SRT-VAL-READ-CUR PIC 99999999999V9999.                    00000270
           05 SRT-VAL-REAO-CUR PIC 99999999999V9999.                    00000280
           05 SRT-VAL-REAM-CUR PIC 99999999999V9999.                    00000290
