      *    17-NOV-99 12:34 PM     ,PAI= ,CLI= ,SOP=MVS  V 1.1.3

       01  SRT-OLD-ADP.
           05 ADP-VRF-RUTD-OLD PIC X.
           05 ADP-GLS-NOMB-OLD PIC X(22).
           05 ADP-COD-EJEC-OLD PIC X(12).
           05 ADP-NUM-IVCT-OLD PIC 9(3).
           05 ADP-NUM-DVEN-OLD PIC 9(2).
           05 ADP-NUM-MVEN-OLD PIC 9(2).
           05 ADP-VAL-SFIN-OLD PIC 99999999999V9999.
           05 ADP-GLS-MONE-OLD PIC X(8).
           05 ADP-COD-CAUS-OLD PIC X(2).
           05 ADP-COD-ERRO-OLD PIC X.
           05 ADP-NUM-RUTD-OLD PIC X(9).
           05 ADP-CIC-IOPC-OLD PIC X(12).
           05 ADP-NUM-SVEN-OLD PIC 9(2).
           05 ADP-NUM-AVEN-OLD PIC 9(2).
           05 ADP-NUM-DCAN-OLD PIC 9(2).
           05 ADP-NUM-MCAN-OLD PIC 9(2).
           05 ADP-NUM-SCAN-OLD PIC 9(2).
           05 ADP-NUM-ACAN-OLD PIC 9(2).
           05 ADP-CIC-ICAN-OLD PIC X(12).
