      *    01-JUN-95 04:45 PM
       01  PH-ICP TYPE IS PAGE HEADING.
           02 LINE PLUS 1.
              03 COLUMN 1
                 PIC X(30)
                 SOURCE RPT-DUSU.
              03 COLUMN 52
                 PIC X(18)
                 VALUE 'FECHA DE PROCESO :'.
              03 COLUMN 71
                 PIC 9(2)
                 SOURCE WSS-NUM-DPRO IN WSS-ICP.
              03 COLUMN 73
                 PIC X(1)
                 VALUE ALL '-'.
              03 COLUMN 74
                 PIC 9(2)
                 SOURCE WSS-NUM-MPRO IN WSS-ICP.
              03 COLUMN 76
                 PIC X(1)
                 VALUE ALL '-'.
              03 COLUMN 77
                 PIC 9(2)
                 SOURCE WSS-NUM-SPRO IN WSS-ICP.
              03 COLUMN 79
                 PIC 9(2)
                 SOURCE WSS-NUM-APRO IN WSS-ICP.
           02 LINE PLUS 1.
              03 COLUMN 1
                 PIC X(30)
                 SOURCE RPT-DSIS.
              03 COLUMN 67
                 PIC X(8)
                 VALUE 'PAGINA :'.
              03 COLUMN 76
                 PIC ZZZZZ
                 SOURCE PAGE-COUNTER IN RPT-ICP.
           02 LINE PLUS 1.
              03 COLUMN 25
                 PIC X(30)
                 VALUE 'INFORME DE CREDITOS PREPAGADOS'.
           02 LINE PLUS 2.
              03 COLUMN 1
                 PIC X(11)
                 VALUE 'OFICINA   :'.
              03 COLUMN 13
                 PIC 9(3)
                 SOURCE OPC-COD-OFOC IN SRT.
              03 COLUMN 17
                 PIC X(40)
                 SOURCE WSS-GLS-OFOC IN WSS-ICP.
           02 LINE PLUS 1.
              03 COLUMN 1
                 PIC X(11)
                 VALUE 'EJECUTIVO :'.
              03 COLUMN 17
                 PIC X(40)
                 SOURCE WSS-GLS-EJEC IN WSS-ICP.
           02 LINE PLUS 1.
              03 COLUMN 1
                 PIC X(80)
                 VALUE ALL '-'.
           02 LINE PLUS 1.
              03 COLUMN 1
                 PIC X(39)
                 VALUE 'RUT CLIENTE NRO.OPERACION   MONTO DEL C'.
              03 COLUMN 40
                 PIC X(38)
                 VALUE 'REDITO       CAPITAL PAGADO     MONEDA'.
           02 LINE PLUS 1.
              03 COLUMN 1
                 PIC X(80)
                 VALUE ALL '-'.
       01  DL-ICP TYPE DETAIL.
           02 LINE PLUS 1.
              03 COLUMN 1
                 PIC 9(9)
                 SOURCE DBC-NUM-ICLI IN SRT.
              03 COLUMN 10
                 PIC X(1)
                 VALUE ALL '-'.
              03 COLUMN 11
                 PIC 9
                 SOURCE DBC-VRF-ICLI IN SRT.
              03 COLUMN 13
                 PIC X(4)
                 SOURCE CAN-CAI-IOPC IN SRT.
              03 COLUMN 18
                 PIC 9(8)
                 SOURCE CAN-IIC-IOPC IN SRT.
              03 COLUMN 28
                 PIC ZZ.ZZZ.ZZZ.ZZ9,9999
                 SOURCE OPC-VAL-CRED IN SRT.
              03 COLUMN 50
                 PIC ZZ.ZZZ.ZZZ.ZZ9,9999
                 SOURCE WSS-VAL-SCRE IN SRT.
              03 COLUMN 73
                 PIC X(5)
                 SOURCE OPC-COD-VCOC IN SRT.
       01  CF-ICP-OPC-COD-OFOC TYPE IS CONTROL FOOTING
                  OPC-COD-OFOC IN SRT
              NEXT GROUP NEXT PAGE.
           02 LINE PLUS 1.
              03 COLUMN 1
                 PIC X(80)
                 VALUE ALL '-'.
       01  CF-ICP-OPC-COD-RMOC TYPE IS CONTROL FOOTING
                  OPC-COD-RMOC IN SRT
              NEXT GROUP NEXT PAGE.
           02 LINE PLUS 1.
              03 COLUMN 1
                 PIC X(80)
                 VALUE ALL '-'.
              03
                 PIC X(12)
                 SOURCE OPC-COD-RMOC IN SRT.
