      *    15-OCT-98 04:41 PM     ,PAI= ,CLI= ,SOP=MVS  V 1.1.3         00000010
           MOVE DBC-GLS-NOMC IN DBC TO DBC-GLS-NOMC IN SRT.             00000020
           MOVE DBC-NUM-ICLI IN DBC TO DBC-NUM-ICLI IN SRT.             00000030
           MOVE DBC-VRF-ICLI IN DBC TO DBC-VRF-ICLI IN SRT.             00000040
           MOVE DBC-IND-ICLI IN DBC TO DBC-IND-ICLI IN SRT.             00000050
           MOVE DBC-GLS-ICLI IN DBC TO DBC-GLS-ICLI IN SRT.             00000060
           MOVE OPC-CAI-IOPC IN OPC TO OPC-CAI-IOPC IN SRT.             00000070
           MOVE OPC-IIC-IOPC IN OPC TO OPC-IIC-IOPC IN SRT.             00000080
           MOVE VEN-NUM-IVCT IN VEN TO VEN-NUM-IVCT IN SRT.             00000090
           MOVE OPC-COD-OFOC IN OPC TO OPC-COD-OFOC IN SRT.             00000100
           MOVE OPC-COD-RMOC IN OPC TO OPC-COD-RMOC IN SRT.             00000110
           MOVE VEN-FEC-FVEN IN VEN TO VEN-FEC-FVEN IN SRT.             00000120
           MOVE OPC-COD-VCOC IN OPC TO OPC-COD-VCOC IN SRT.             00000130
           MOVE OPC-COD-COOC IN OPC TO OPC-COD-COOC IN SRT.             00000140
           MOVE OPC-MSC-TVOC IN OPC TO OPC-MSC-TVOC IN SRT.             00000150
           MOVE CYA-IIC-ICYA IN CYA TO CYA-IIC-ICYA IN SRT.             00000160
           MOVE ICG-SGV-TINT IN ICG TO ICG-SGV-TINT IN SRT.             00000170
           MOVE VEN-NUM-DVEN IN VEN TO VEN-NUM-DVEN IN SRT.             00000180
           MOVE VEN-NUM-MVEN IN VEN TO VEN-NUM-MVEN IN SRT.             00000190
           MOVE VEN-NUM-SVEN IN VEN TO VEN-NUM-SVEN IN SRT.             00000200
           MOVE VEN-NUM-AVEN IN VEN TO VEN-NUM-AVEN IN SRT.             00000210
