      *    22-SEP-98 04:58 PM     ,PAI= ,CLI= ,SOP=MVS  V 1.1.3         00000010
       WRT-SEC-PH-DC4 SECTION.                                          00000020
       I-WRT-SEC-PH-DC4.                                                00000030
           MOVE 'N' TO WSS-CTL-LIN-ESC IN WSS-CTL-DC4.                  00000040
           MOVE PH-DC4-L1 TO GRC-LINEA-DC4.                             00000050
           PERFORM DC4-WRT-RLL-NWP.                                     00000060
           MOVE PH-DC4-L2 TO GRC-LINEA-DC4.                             00000070
           PERFORM DC4-WRT-LIN-REP.                                     00000080
           MOVE PH-DC4-L3 TO GRC-LINEA-DC4.                             00000090
           PERFORM DC4-WRT-LIN-REP.                                     00000100
           MOVE PH-DC4-L4 TO GRC-LINEA-DC4.                             00000110
           PERFORM DC4-WRT-LIN-REP.                                     00000120
           MOVE PH-DC4-L5 TO GRC-LINEA-DC4.                             00000130
           PERFORM DC4-WRT-LIN-REP.                                     00000140
       F-WRT-SEC-PH-DC4.                                                00000150
           EXIT.                                                        00000160
                                                                        00000170
       WRT-SEC-DL-DC4 SECTION.                                          00000180
       I-WRT-SEC-DL-DC4.                                                00000190
           MOVE 'S' TO WSS-CTL-LIN-ESC IN WSS-CTL-DC4.                  00000200
           MOVE DL-DC4-L1 TO GRC-LINEA-DC4.                             00000210
           PERFORM DC4-WRT-LIN-REP.                                     00000220
       F-WRT-SEC-DL-DC4.                                                00000230
           EXIT.                                                        00000240
                                                                        00000250
       WRT-SEC-DL-TOT SECTION.                                          00000260
       I-WRT-SEC-DL-TOT.                                                00000270
           MOVE DL-TOT-L1 TO GRC-LINEA-DC4.                             00000280
           PERFORM DC4-WRT-LIN-REP.                                     00000290
           MOVE DL-TOT-L2 TO GRC-LINEA-DC4.                             00000300
           PERFORM DC4-WRT-LIN-REP.                                     00000310
           MOVE DL-TOT-L3 TO GRC-LINEA-DC4.                             00000320
           PERFORM DC4-WRT-LIN-REP.                                     00000330
       F-WRT-SEC-DL-TOT.                                                00000340
           EXIT.                                                        00000350
                                                                        00000360
       DC4-CLR-VAR-CTL SECTION.                                         00000370
       I-DC4-CLR-VAR-CTL.                                               00000380
       F-DC4-CLR-VAR-CTL.                                               00000390
           EXIT.                                                        00000400
                                                                        00000410
       DC4-FST-PRO-CTL SECTION.                                         00000420
       I-DC4-FST-PRO-CTL.                                               00000430
           PERFORM D-PH-DC4.                                            00000440
           PERFORM M-PH-DC4.                                            00000450
           PERFORM WRT-SEC-PH-DC4.                                      00000460
       F-DC4-FST-PRO-CTL.                                               00000470
           EXIT.                                                        00000480
                                                                        00000490
       DC4-PRO-RLL-TAM-CF SECTION.                                      00000500
       I-DC4-PRO-RLL-TAM-CF.                                            00000510
           PERFORM DC4-CLR-SEM-NWP.                                     00000520
           PERFORM DC4-CLR-CTL-SIZ.                                     00000530
           PERFORM DC4-SUM-SIZ-CTL-CF.                                  00000540
           PERFORM DC4-CHK-SIZ-DIS.                                     00000550
           PERFORM DC4-SET-SMF-NWP-CF.                                  00000560
           IF WSS-DC4-NO-CABE = 'S'                                     00000570
              PERFORM DC4-WRT-RLL-YPH.                                  00000580
       F-DC4-PRO-RLL-TAM-CF.                                            00000590
           EXIT.                                                        00000600
                                                                        00000610
       DC4-WRT-RLL-YPH SECTION.                                         00000620
       I-DC4-WRT-RLL-YPH.                                               00000630
           PERFORM DC4-WRT-PH-SRE.                                      00000640
           PERFORM DC4-CLR-CTL-SIZ.                                     00000650
       F-DC4-WRT-RLL-YPH.                                               00000660
           EXIT.                                                        00000670
                                                                        00000680
       DC4-WRT-PH-SRE SECTION.                                          00000690
       I-DC4-WRT-PH-SRE.                                                00000700
           MOVE RPT-DC4-PAGE-LIMIT TO RPT-DC4-TOT-LDIS.                 00000710
           MOVE  ZEROES TO RPT-DC4-LINE-COUNTER.                        00000720
           ADD 1 TO RPT-DC4-PAGE-COUNTER IN RPT-VARI-DC4.               00000730
           PERFORM D-PH-DC4.                                            00000740
           PERFORM M-PH-DC4.                                            00000750
           PERFORM WRT-SEC-PH-DC4.                                      00000760
       F-DC4-WRT-PH-SRE.                                                00000770
           EXIT.                                                        00000780
                                                                        00000790
       INITIATE-RPTDC4 SECTION.                                         00000800
       I-INITIATE-RPTDC4.                                               00000810
           MOVE RPT-PAGE-LIMIT TO RPT-DC4-PAGE-LIMIT.                   00000820
       F-INITIATE-RPTDC4.                                               00000830
           EXIT.                                                        00000840
                                                                        00000850
       TERMINATE-RPTDC4 SECTION.                                        00000860
       I-TERMINATE-RPTDC4.                                              00000870
           PERFORM DC4-CLR-CTL-SIZ.                                     00000880
           PERFORM DC4-CLR-SEM-NWP.                                     00000890
           PERFORM DC4-SUM-SIZ-CTL-CF.                                  00000900
           PERFORM DC4-CHK-SIZ-DIS.                                     00000910
           PERFORM DC4-SET-SMF-NWP-CF.                                  00000920
           IF WSS-DC4-NO-CABE = 'S'                                     00000930
           PERFORM DC4-WRT-RLL-YPH.                                     00000940
           PERFORM DC4-PRO-VAR-CTL-CF.                                  00000950
       F-TERMINATE-RPTDC4.                                              00000960
           EXIT.                                                        00000970
                                                                        00000980
       DC4-WRT-LIN-REP SECTION.                                         00000990
       I-DC4-WRT-LIN-REP.                                               00001000
           WRITE GRC-LINEA-DC4.                                         00001010
           ADD 1 TO RPT-DC4-LINE-COUNTER.                               00001020
       F-DC4-WRT-LIN-REP.                                               00001030
           EXIT.                                                        00001040
                                                                        00001050
       DC4-WRT-RLL-NWP SECTION.                                         00001060
       I-DC4-WRT-RLL-NWP.                                               00001070
           IF GRC-1WRT = 'S'                                            00001080
           WRITE GRC-LINEA-DC4 AFTER SALTO                              00001090
           MOVE 'N' TO GRC-1WRT                                         00001100
           ELSE                                                         00001110
           WRITE GRC-LINEA-DC4 AFTER SALTO.                             00001120
           ADD 1 TO RPT-DC4-LINE-COUNTER.                               00001130
       F-DC4-WRT-RLL-NWP.                                               00001140
           EXIT.                                                        00001150
                                                                        00001160
       DC4-WRT-RLL-YPF SECTION.                                         00001170
       I-DC4-WRT-RLL-YPF.                                               00001180
           ADD 1 TO RPT-DC4-TOT-LDIS.                                   00001190
           WRITE GRC-LINEA-DC4 AFTER RPT-DC4-TOT-LDIS.                  00001200
           ADD 1 TO RPT-DC4-LINE-COUNTER.                               00001210
       F-DC4-WRT-RLL-YPF.                                               00001220
           EXIT.                                                        00001230
                                                                        00001240
       DC4-CHK-VAR-CTL SECTION.                                         00001250
       I-DC4-CHK-VAR-CTL.                                               00001260
       F-DC4-CHK-VAR-CTL.                                               00001270
           EXIT.                                                        00001280
                                                                        00001290
       DC4-SET-NWP-DIB-CH SECTION.                                      00001300
       I-DC4-SET-NWP-DIB-CH.                                            00001310
       F-DC4-SET-NWP-DIB-CH.                                            00001320
           EXIT.                                                        00001330
                                                                        00001340
                                                                        00001350
                                                                        00001360
       DC4-SET-SMF-NWP-CF SECTION.                                      00001370
       I-DC4-SET-SMF-NWP-CF.                                            00001380
       F-DC4-SET-SMF-NWP-CF.                                            00001390
           EXIT.                                                        00001400
                                                                        00001410
                                                                        00001420
       DC4-CHK-SIZ-DL-DC4 SECTION.                                      00001430
       I-DC4-CHK-SIZ-DL-DC4.                                            00001440
           COMPUTE RPT-DC4-TOT-LDIS =                                   00001450
                RPT-DC4-PAGE-LIMIT - RPT-DC4-LINE-COUNTER.              00001460
           IF RPT-DC4-TOT-LDIS < WSS-SIZ-DL-DC4                         00001470
               MOVE 'S' TO WSS-DC4-NO-CABE IN WSS-NCAE-DC4.             00001480
       F-DC4-CHK-SIZ-DL-DC4.                                            00001490
           EXIT.                                                        00001500
                                                                        00001510
                                                                        00001520
       DC4-CHK-SIZ-DL-TOT SECTION.                                      00001530
       I-DC4-CHK-SIZ-DL-TOT.                                            00001540
           COMPUTE RPT-DC4-TOT-LDIS =                                   00001550
                RPT-DC4-PAGE-LIMIT - RPT-DC4-LINE-COUNTER.              00001560
           IF RPT-DC4-TOT-LDIS < WSS-SIZ-DL-TOT                         00001570
               MOVE 'S' TO WSS-DC4-NO-CABE IN WSS-NCAE-DC4.             00001580
       F-DC4-CHK-SIZ-DL-TOT.                                            00001590
           EXIT.                                                        00001600
                                                                        00001610
                                                                        00001620
       PRO-DL-DC4 SECTION.                                              00001630
       I-PRO-DL-DC4.                                                    00001640
           PERFORM DC4-CHK-SIZ-DL-DC4.                                  00001650
           IF SI-DC4-SEM-NP OR SI-DC4-NO-CABE                           00001660
              PERFORM DC4-WRT-RLL-YPH                                   00001670
              MOVE 'N' TO WSS-DC4-SEM-NP IN WSS-SEM-DC4.                00001680
           PERFORM D-DL-DC4.                                            00001690
           PERFORM M-DL-DC4.                                            00001700
           IF GRC-PRLD = GRC-PRLD-NOT                                   00001710
           MOVE GRC-PRLD-YES TO GRC-PRLD                                00001720
              GO TO F-PRO-DL-DC4.                                       00001730
           PERFORM WRT-SEC-DL-DC4.                                      00001740
       F-PRO-DL-DC4.                                                    00001750
           EXIT.                                                        00001760
                                                                        00001770
                                                                        00001780
       PRO-DL-TOT SECTION.                                              00001790
       I-PRO-DL-TOT.                                                    00001800
           PERFORM DC4-CHK-SIZ-DL-TOT.                                  00001810
           IF SI-DC4-SEM-NP OR SI-DC4-NO-CABE                           00001820
              PERFORM DC4-WRT-RLL-YPH                                   00001830
              MOVE 'N' TO WSS-DC4-SEM-NP IN WSS-SEM-DC4.                00001840
           PERFORM D-DL-TOT.                                            00001850
           PERFORM M-DL-TOT.                                            00001860
           IF GRC-PRLD = GRC-PRLD-NOT                                   00001870
           MOVE GRC-PRLD-YES TO GRC-PRLD                                00001880
              GO TO F-PRO-DL-TOT.                                       00001890
           PERFORM WRT-SEC-DL-TOT.                                      00001900
       F-PRO-DL-TOT.                                                    00001910
           EXIT.                                                        00001920
                                                                        00001930
                                                                        00001940
       GENERATE-DL-DC4 SECTION.                                         00001950
       INI-GENERATE-DL-DC4.                                             00001960
           IF GRC-1WRT = 'S'                                            00001970
              PERFORM DC4-FST-PRO-CTL                                   00001980
              MOVE SRT TO SRT-OLD-DC4.                                  00001990
           PERFORM DC4-CLR-VAR-CTL.                                     00002000
           PERFORM DC4-CHK-VAR-CTL.                                     00002010
           MOVE SRT TO SRT-CUR-DC4.                                     00002020
           MOVE SRT-OLD-DC4 TO SRT.                                     00002030
           PERFORM DC4-PRO-VAR-CTL-CF.                                  00002040
           MOVE SRT-CUR-DC4 TO SRT.                                     00002050
           PERFORM DC4-PRO-VAR-CTL-CH.                                  00002060
           PERFORM PRO-DL-DC4.                                          00002070
           MOVE 'S' TO PGM-HRSR-DC4.                                    00002080
           MOVE SRT TO SRT-OLD-DC4.                                     00002090
       FIN-GENERATE-DL-DC4.                                             00002100
           EXIT.                                                        00002110
                                                                        00002120
                                                                        00002130
       GENERATE-DL-TOT SECTION.                                         00002140
       INI-GENERATE-DL-TOT.                                             00002150
           IF GRC-1WRT = 'S'                                            00002160
              PERFORM DC4-FST-PRO-CTL                                   00002170
              MOVE SRT TO SRT-OLD-DC4.                                  00002180
           PERFORM DC4-CLR-VAR-CTL.                                     00002190
           PERFORM DC4-CHK-VAR-CTL.                                     00002200
           MOVE SRT TO SRT-CUR-DC4.                                     00002210
           MOVE SRT-OLD-DC4 TO SRT.                                     00002220
           PERFORM DC4-PRO-VAR-CTL-CF.                                  00002230
           MOVE SRT-CUR-DC4 TO SRT.                                     00002240
           PERFORM DC4-PRO-VAR-CTL-CH.                                  00002250
           PERFORM PRO-DL-TOT.                                          00002260
           MOVE 'S' TO PGM-HRSR-DC4.                                    00002270
           MOVE SRT TO SRT-OLD-DC4.                                     00002280
       FIN-GENERATE-DL-TOT.                                             00002290
           EXIT.                                                        00002300
                                                                        00002310
                                                                        00002320
       DC4-CLR-CTL-SIZ SECTION.                                         00002330
       I-DC4-CLR-CTL-SIZ.                                               00002340
           MOVE 'N' TO WSS-DC4-NO-CABE IN WSS-NCAE-DC4.                 00002350
           MOVE ZEROES TO RPT-DC4-TOT-LCTL.                             00002360
       F-DC4-CLR-CTL-SIZ.                                               00002370
           EXIT.                                                        00002380
                                                                        00002390
                                                                        00002400
       DC4-CLR-SEM-NWP SECTION.                                         00002410
       I-DC4-CLR-SEM-NWP.                                               00002420
           MOVE 'N' TO WSS-DC4-SEM-NP IN WSS-SEM-DC4.                   00002430
       F-DC4-CLR-SEM-NWP.                                               00002440
           EXIT.                                                        00002450
                                                                        00002460
                                                                        00002470
       DC4-PRO-VAR-CTL-CF SECTION.                                      00002480
       I-DC4-PRO-VAR-CTL-CF.                                            00002490
           PERFORM DC4-PRO-RLL-TAM-CF.                                  00002500
       F-DC4-PRO-VAR-CTL-CF.                                            00002510
           EXIT.                                                        00002520
                                                                        00002530
                                                                        00002540
       DC4-SUM-SIZ-CTL-CF SECTION.                                      00002550
       I-DC4-SUM-SIZ-CTL-CF.                                            00002560
       F-DC4-SUM-SIZ-CTL-CF.                                            00002570
           EXIT.                                                        00002580
                                                                        00002590
       DC4-SUM-SIZ-CTL-CH SECTION.                                      00002600
       I-DC4-SUM-SIZ-CTL-CH.                                            00002610
       F-DC4-SUM-SIZ-CTL-CH.                                            00002620
           EXIT.                                                        00002630
                                                                        00002640
       DC4-PRO-RLL-NWP-CH SECTION.                                      00002650
       I-DC4-PRO-RLL-NWP-CH.                                            00002660
           IF SI-DC4-SEM-NP                                             00002670
              GO TO CAM-PAG.                                            00002680
           PERFORM DC4-CLR-SEM-NWP.                                     00002690
           PERFORM DC4-SUM-SIZ-CTL-CH.                                  00002700
           PERFORM DC4-CHK-SIZ-DIS.                                     00002710
           IF SI-DC4-SEM-NP                                             00002720
              GO TO CAM-PAG.                                            00002730
           PERFORM DC4-SET-NWP-DIB-CH.                                  00002740
           IF SI-DC4-SEM-NP                                             00002750
              GO TO CAM-PAG.                                            00002760
       CAM-PAG.                                                         00002770
       F-DC4-PRO-RLL-NWP-CH.                                            00002780
           EXIT.                                                        00002790
                                                                        00002800
       DC4-CHK-SIZ-DIS SECTION.                                         00002810
       I-DC4-CHK-SIZ-DIS.                                               00002820
           COMPUTE RPT-DC4-TOT-LDIS =                                   00002830
               RPT-DC4-PAGE-LIMIT - RPT-DC4-LINE-COUNTER.               00002840
           IF RPT-DC4-TOT-LDIS < RPT-DC4-TOT-LCTL                       00002850
               MOVE 'S' TO WSS-DC4-NO-CABE IN WSS-NCAE-DC4.             00002860
           MOVE ZEROES TO RPT-DC4-TOT-LCTL.                             00002870
       F-DC4-CHK-SIZ-DIS.                                               00002880
           EXIT.                                                        00002890
                                                                        00002900
                                                                        00002910
       DC4-PRO-VAR-CTL-CH SECTION.                                      00002920
       I-DC4-PRO-VAR-CTL-CH.                                            00002930
           PERFORM DC4-PRO-RLL-NWP-CH.                                  00002940
           IF WSS-DC4-NO-CABE = 'S' OR WSS-DC4-SEM-NP = 'S'             00002950
              PERFORM DC4-WRT-RLL-YPH                                   00002960
              MOVE 'N' TO WSS-DC4-SEM-NP                                00002970
              MOVE 'N' TO WSS-DC4-NO-CABE.                              00002980
       F-DC4-PRO-VAR-CTL-CH.                                            00002990
           EXIT.                                                        00003000
                                                                        00003010
       M-PH-DC4 SECTION.                                                00003020
       I-M-PH-DC4.                                                      00003030
           MOVE RPT-DUSU IN RPT-VARI TO                                 00003040
                RT-RPT-DUSU IN PH-DC4.                                  00003050
           MOVE RPT-DSIS IN RPT-VARI TO                                 00003060
                RT-RPT-DSIS IN PH-DC4.                                  00003070
           MOVE RPT-DC4-PAGE-COUNTER IN RPT-VARI-DC4 TO                 00003080
                RT-RPT-DC4-PAGE-COUNTER IN PH-DC4.                      00003090
           MOVE WSS-NUM-DPRO IN WSS-DC4 TO                              00003100
                RT-WSS-NUM-DPRO IN PH-DC4.                              00003110
           MOVE WSS-NUM-MPRO IN WSS-DC4 TO                              00003120
                RT-WSS-NUM-MPRO IN PH-DC4.                              00003130
           MOVE WSS-NUM-SPRO IN WSS-DC4 TO                              00003140
                RT-WSS-NUM-SPRO IN PH-DC4.                              00003150
           MOVE WSS-NUM-APRO IN WSS-DC4 TO                              00003160
                RT-WSS-NUM-APRO IN PH-DC4.                              00003170
           MOVE WSS-NUM-DHOY IN WSS-DC4 TO                              00003180
                RT-WSS-NUM-DHOY IN PH-DC4.                              00003190
           MOVE WSS-NUM-MHOY IN WSS-DC4 TO                              00003200
                RT-WSS-NUM-MHOY IN PH-DC4.                              00003210
           MOVE WSS-NUM-SHOY IN WSS-DC4 TO                              00003220
                RT-WSS-NUM-SHOY IN PH-DC4.                              00003230
           MOVE WSS-NUM-AHOY IN WSS-DC4 TO                              00003240
                RT-WSS-NUM-AHOY IN PH-DC4.                              00003250
       F-M-PH-DC4.                                                      00003260
           EXIT.                                                        00003270
                                                                        00003280
       M-DL-DC4 SECTION.                                                00003290
       I-M-DL-DC4.                                                      00003300
           MOVE WSS-VAL-CAPD IN WSS-DC4 TO                              00003310
                RT-WSS-VAL-CAPD IN DL-DC4.                              00003320
           ADD WSS-VAL-CAPD IN WSS-DC4 TO SUM-VAL-CAPI.                 00003330
           MOVE WSS-VAL-READ IN WSS-DC4 TO                              00003340
                RT-WSS-VAL-READ IN DL-DC4.                              00003350
           ADD WSS-VAL-READ IN WSS-DC4 TO SUM-VAL-REAJ.                 00003360
           MOVE WSS-VAL-INTD IN WSS-DC4 TO                              00003370
                RT-WSS-VAL-INTD IN DL-DC4.                              00003380
           ADD WSS-VAL-INTD IN WSS-DC4 TO SUM-VAL-INTE.                 00003390
           MOVE WSS-VAL-TOTD IN WSS-DC4 TO                              00003400
                RT-WSS-VAL-TOTD IN DL-DC4.                              00003410
           MOVE WSS-CIC-CCSD IN WSS-DC4 TO                              00003420
                RT-WSS-CIC-CCSD IN DL-DC4.                              00003430
           MOVE WSS-GLS-CCSB IN WSS-DC4 TO                              00003440
                RT-WSS-GLS-CCSB IN DL-DC4.                              00003450
       F-M-DL-DC4.                                                      00003460
           EXIT.                                                        00003470
                                                                        00003480
       M-DL-TOT SECTION.                                                00003490
       I-M-DL-TOT.                                                      00003500
           MOVE SUM-VAL-CAPI TO                                         00003510
                RT-SUM-VAL-CAPI IN DL-TOT.                              00003520
           MOVE ZEROES TO  SUM-VAL-CAPI.                                00003530
           MOVE SUM-VAL-REAJ TO                                         00003540
                RT-SUM-VAL-REAJ IN DL-TOT.                              00003550
           MOVE ZEROES TO  SUM-VAL-REAJ.                                00003560
           MOVE SUM-VAL-INTE TO                                         00003570
                RT-SUM-VAL-INTE IN DL-TOT.                              00003580
           MOVE ZEROES TO  SUM-VAL-INTE.                                00003590
           MOVE SUM-VAL-TOTAL TO                                        00003600
                RT-SUM-VAL-TOTAL IN DL-TOT.                             00003610
           MOVE ZEROES TO  SUM-VAL-TOTAL.                               00003620
       F-M-DL-TOT.                                                      00003630
           EXIT.                                                        00003640
