      *    12-JUL-96 07:29 PM
       01  PH-CES TYPE IS PAGE HEADING.
           02 LINE PLUS 1.
              03 COLUMN 1
                 PIC X(30)
                 SOURCE RPT-DUSU.
              03 COLUMN 123
                 PIC 99B99B9999
                 SOURCE RPT-FDMA.
           02 LINE PLUS 1.
              03 COLUMN 1
                 PIC X(30)
                 SOURCE RPT-DSIS.
              03 COLUMN 121
                 PIC X(6)
                 VALUE 'PAGINA'.
              03 COLUMN 128
                 PIC ZZZZZ
                 SOURCE PAGE-COUNTER IN RPT-CES.
           02 LINE PLUS 1.
              03 COLUMN 123
                 PIC X(8)
                 VALUE 'COLPLCES'.
           02 LINE PLUS 1.
              03 COLUMN 1
                 PIC X(9)
                 VALUE 'OFICINA :'.
              03 COLUMN 11
                 PIC X(3)
                 SOURCE OPC-COD-OFOC IN SRT.
              03 COLUMN 16
                 PIC X(22)
                 SOURCE WSS-GLS-OFOC IN WSS-CES.
              03 COLUMN 42
                 PIC X(64)
                 SOURCE WSS-GLS-TITU IN WSS-CES.
           02 LINE PLUS 1.
              03 COLUMN 1
                 PIC X(9)
                 VALUE 'CLASE   :'.
              03 COLUMN 11
                 PIC X(6)
                 SOURCE OPC-COD-COOC IN SRT.
           02 LINE PLUS 1.
              03 COLUMN 1
                 PIC X(132)
                 VALUE ALL '-'.
           02 LINE PLUS 1.
              03 COLUMN 4
                 PIC X(39)
                 VALUE 'RUT              NOMBRE      NRO.OPERAC'.
              03 COLUMN 43
                 PIC X(39)
                 VALUE 'ION MONEDA       VALOR CREDITO         '.
              03 COLUMN 82
                 PIC X(39)
                 VALUE ' VALOR PRIMA            VALOR  F. CURSE'.
              03 COLUMN 121
                 PIC X(12)
                 VALUE '  F. TERMINO'.
           02 LINE PLUS 1.
              03 COLUMN 47
                 PIC X(39)
                 VALUE 'CREDITO                                '.
              03 COLUMN 86
                 PIC X(34)
                 VALUE 'U. F.               CUOTA     REAL'.
           02 LINE PLUS 1.
              03 COLUMN 1
                 PIC X(132)
                 VALUE ALL '-'.
       01  DL-CES TYPE DETAIL.
           02 LINE PLUS 1.
              03 COLUMN 1
                 PIC X(8)
                 SOURCE DBC-NUM-ICLI IN SRT.
              03 COLUMN 9
                 PIC X(1)
                 VALUE ALL '-'.
              03 COLUMN 10
                 PIC X
                 SOURCE DBC-VRF-ICLI IN SRT.
              03 COLUMN 12
                 PIC X(20)
                 SOURCE DBC-GLS-NOMC IN SRT.
              03 COLUMN 33
                 PIC X(4)
                 SOURCE OPC-CAI-IOPC IN SRT.
              03 COLUMN 37
                 PIC X(1)
                 VALUE ALL '-'.
              03 COLUMN 38
                 PIC X(8)
                 SOURCE OPC-IIC-IOPC IN SRT.
              03 COLUMN 47
                 PIC X(5)
                 SOURCE WSS-GLS-MONE IN SRT.
              03 COLUMN 53
                 PIC ZZZ.ZZZ.ZZZ.ZZ9,9999
                 SOURCE OPC-VAL-CRED IN SRT.
              03 COLUMN 74
                 PIC ZZZ.ZZZ.ZZZ.ZZ9,9999
                 SOURCE OPC-VAL-SEGP IN SRT.
              03 COLUMN 95
                 PIC ZZZ.ZZZ.ZZ9,9999
                 SOURCE SRT-VAL-VCUO IN SRT.
              03 COLUMN 112
                 PIC 9(2)
                 SOURCE OPC-NUM-DCOL IN SRT.
              03 COLUMN 114
                 PIC X(1)
                 VALUE ALL '-'.
              03 COLUMN 115
                 PIC 9(2)
                 SOURCE OPC-NUM-MCOL IN SRT.
              03 COLUMN 117
                 PIC X(1)
                 VALUE ALL '-'.
              03 COLUMN 118
                 PIC 9(2)
                 SOURCE OPC-NUM-SCOL IN SRT.
              03 COLUMN 120
                 PIC 9(2)
                 SOURCE OPC-NUM-ACOL IN SRT.
              03 COLUMN 123
                 PIC 9(2)
                 SOURCE DLC-NUM-DMAV IN SRT.
              03 COLUMN 125
                 PIC X(1)
                 VALUE ALL '-'.
              03 COLUMN 126
                 PIC 9(2)
                 SOURCE DLC-NUM-MMAV IN SRT.
              03 COLUMN 128
                 PIC X(1)
                 VALUE ALL '-'.
              03 COLUMN 129
                 PIC 9(2)
                 SOURCE DLC-NUM-SMAV IN SRT.
              03 COLUMN 131
                 PIC 9(2)
                 SOURCE DLC-NUM-AMAV IN SRT.
       01  CF-CES-WSS-LISTADO TYPE IS CONTROL FOOTING
                  WSS-LISTADO IN SRT
              NEXT GROUP NEXT PAGE.
           02 LINE PLUS 1.
              03 COLUMN 53
                 PIC X(41)
                 VALUE ALL '-'.
           02 LINE PLUS 1.
              03 COLUMN 53
                 PIC X(17)
                 SOURCE WSS-GLS-TIT2 IN WSS-CES.
              03 COLUMN 71
                 PIC X(1)
                 VALUE ALL ':'.
              03 SUM-VAL-SEGO COLUMN 73
                 PIC ZZZZ.ZZZ.ZZZ.ZZ9,9999
                 SUM OPC-VAL-SEGP IN SRT.
       01  CF-CES-OPC-COD-OFOC TYPE IS CONTROL FOOTING
                  OPC-COD-OFOC IN SRT
              NEXT GROUP NEXT PAGE.
           02 LINE PLUS 1.
              03 COLUMN 53
                 PIC X(41)
                 VALUE ALL '-'.
           02 LINE PLUS 1.
              03 COLUMN 53
                 PIC X(19)
                 VALUE 'TOTAL POR OFICINA :'.
              03 SUM-VAL-SEGP COLUMN 73
                 PIC ZZZZ.ZZZ.ZZZ.ZZ9,9999
                 SUM OPC-VAL-SEGP IN SRT.
       01  CF-CES-OPC-COD-COOC TYPE IS CONTROL FOOTING
                  OPC-COD-COOC IN SRT
              NEXT GROUP NEXT PAGE.
           02 LINE PLUS 1.
              03 COLUMN 53
                 PIC X(41)
                 VALUE ALL '-'.
           02 LINE PLUS 1.
              03 COLUMN 53
                 PIC X(19)
                 VALUE 'TOTAL POR CLASE   :'.
              03 SUM-VAL-SEGC COLUMN 73
                 PIC ZZZZ.ZZZ.ZZZ.ZZ9,9999
                 SUM OPC-VAL-SEGP IN SRT.
       01  FF-CES TYPE IS CONTROL FOOTING FINAL.
           02 LINE PLUS 1.
              03 COLUMN 53
                 PIC X(41)
                 VALUE ALL '-'.
           02 LINE PLUS 1.
              03 COLUMN 53
                 PIC X(19)
                 VALUE 'TOTAL GRAL. ANTIG :'.
              03 COLUMN 73
                 PIC ZZZZ.ZZZ.ZZZ.ZZ9,9999
                 SOURCE WSS-VAL-SEGA IN WSS-CES.
           02 LINE PLUS 1.
              03 COLUMN 53
                 PIC X(19)
                 VALUE 'TOTAL GRAL. NUEVO :'.
              03 COLUMN 73
                 PIC ZZZZ.ZZZ.ZZZ.ZZ9,9999
                 SOURCE WSS-VAL-SEGN IN WSS-CES.
           02 LINE PLUS 1.
              03 COLUMN 53
                 PIC X(19)
                 VALUE 'TOTAL GRAL. BANCO :'.
              03 SUM-VAL-SEGT COLUMN 73
                 PIC ZZZZ.ZZZ.ZZZ.ZZ9,9999
                 SUM OPC-VAL-SEGP IN SRT.
              03
                 PIC ZZZ
                 SOURCE WSS-LISTADO IN SRT.
              03
                 PIC X(6)
                 SOURCE OPC-COD-VCOC IN SRT.
              03
                 PIC 9(2)
                 SOURCE OPC-NUM-DINP IN SRT.
              03
                 PIC 9(2)
                 SOURCE OPC-NUM-MINP IN SRT.
              03
                 PIC 9(2)
                 SOURCE OPC-NUM-SINP IN SRT.
              03
                 PIC 9(2)
                 SOURCE OPC-NUM-AINP IN SRT.
              03
                 PIC ZZ.ZZZ.ZZZ.ZZZ
                 SOURCE WSS-VAL-SIVA IN SRT.
