      *    04-OCT-89 06:26 PM
       01  PH-Q4A TYPE IS PAGE HEADING.
           02 LINE PLUS 1.
              03 COLUMN 1
                 PIC X(30)
                 SOURCE RPT-DUSU.
              03 COLUMN 70
                 PIC X(8)
                 VALUE 'FORM. Q4'.
           02 LINE PLUS 1.
              03 COLUMN 1
                 PIC X(30)
                 SOURCE RPT-DSIS.
              03 COLUMN 66
                 PIC X(15)
                 VALUE 'ACTUALIZ. 05.87'.
           02 LINE PLUS 2.
              03 COLUMN 13
                 PIC X(39)
                 VALUE 'ANTECEDENTES ESTADISTICOS OPERACIONES E'.
              03 COLUMN 52
                 PIC X(16)
                 VALUE 'N MONEDA CHILENA'.
           02 LINE PLUS 1.
              03 COLUMN 29
                 PIC X(24)
                 VALUE '( CIFRAS EN MILES DE $ )'.
           02 LINE PLUS 1.
              03 COLUMN 1
                 PIC X(23)
                 VALUE 'SALDOS Y PROMEDIOS AL :'.
              03 COLUMN 25
                 PIC X(2)
                 SOURCE WSS-NUM-DACT IN WSS-Q4A.
              03 COLUMN 27
                 PIC X(1)
                 VALUE ALL '-'.
              03 COLUMN 28
                 PIC X(2)
                 SOURCE WSS-NUM-MACT IN WSS-Q4A.
              03 COLUMN 30
                 PIC X(1)
                 VALUE ALL '-'.
              03 COLUMN 31
                 PIC X(2)
                 SOURCE WSS-NUM-SACT IN WSS-Q4A.
              03 COLUMN 33
                 PIC X(2)
                 SOURCE WSS-NUM-AACT IN WSS-Q4A.
              03 COLUMN 44
                 PIC X(7)
                 VALUE 'US$ 1=$'.
              03 COLUMN 52
                 PIC 999,99
                 SOURCE WSS-VAL-VDOL IN WSS-Q4A.
              03 COLUMN 67
                 PIC X(6)
                 VALUE 'UF 1=$'.
              03 COLUMN 74
                 PIC 9999,99
                 SOURCE WSS-VAL-VUEF IN WSS-Q4A.
           02 LINE PLUS 1.
              03 COLUMN 1
                 PIC X(80)
                 VALUE ALL '-'.
           02 LINE PLUS 1.
              03
                 PIC ZZZZZZZZZZZ
                 SOURCE SCC-VAL-SCCI IN SRT.
              03
                 PIC X(3)
                 SOURCE SCC-COD-ODSE IN SRT.
              03 COLUMN 54
                 PIC X(27)
                 VALUE 'COLOCACIONES------EFECTIVAS'.
           02 LINE PLUS 1.
              03 COLUMN 1
                 PIC X(39)
                 VALUE 'COMPOSICION INSTITUCIONAL              '.
              03 COLUMN 40
                 PIC X(39)
                 VALUE '              PARTS.1105,1245,1405 DE M'.
              03 COLUMN 79
                 PIC X(2)
                 VALUE 'B1'.
           02 LINE PLUS 1.
              03 COLUMN 61
                 PIC X(20)
                 VALUE 'SALDO       PROMEDIO'.
           02 LINE PLUS 1.
              03 COLUMN 1
                 PIC X(80)
                 VALUE ALL '-'.
       01  DL-Q4A TYPE DETAIL.
       01  DL-PPG TYPE DETAIL.
           02 LINE PLUS 2.
              03 COLUMN 1
                 PIC X(39)
                 VALUE 'I.   SISTEMA NO FINANCIERO             '.
              03 COLUMN 40
                 PIC X(2)
                 VALUE ' 1'.
              03 COLUMN 56
                 PIC ZZ.ZZZ.ZZZ
                 SOURCE WSS-VAL-SC01 IN WSS-Q4A.
              03 COLUMN 71
                 PIC ZZ.ZZZ.ZZZ
                 SOURCE WSS-VAL-PR01 IN WSS-Q4A.
           02 LINE PLUS 1.
              03 COLUMN 41
                 PIC X(1)
                 VALUE ALL '2'.
           02 LINE PLUS 1.
              03 COLUMN 1
                 PIC X(39)
                 VALUE 'A.   SECTOR PUBLICO                    '.
              03 COLUMN 40
                 PIC X(2)
                 VALUE ' 3'.
              03 COLUMN 56
                 PIC ZZ.ZZZ.ZZZ
                 SOURCE WSS-VAL-SC02 IN WSS-Q4A.
              03 COLUMN 71
                 PIC ZZ.ZZZ.ZZZ
                 SOURCE WSS-VAL-PR02 IN WSS-Q4A.
           02 LINE PLUS 1.
              03 COLUMN 1
                 PIC X(39)
                 VALUE 'B.   SECTOR PRIVADO                    '.
              03 COLUMN 40
                 PIC X(2)
                 VALUE ' 4'.
              03 COLUMN 56
                 PIC ZZ.ZZZ.ZZZ
                 SOURCE WSS-VAL-SC03 IN WSS-Q4A.
              03 COLUMN 71
                 PIC ZZ.ZZZ.ZZZ
                 SOURCE WSS-VAL-PR03 IN WSS-Q4A.
           02 LINE PLUS 1.
              03 COLUMN 41
                 PIC X(1)
                 VALUE ALL '5'.
           02 LINE PLUS 1.
              03 COLUMN 1
                 PIC X(39)
                 VALUE 'II.  SISTEMA FINANCIERO                '.
              03 COLUMN 40
                 PIC X(2)
                 VALUE ' 6'.
              03 COLUMN 56
                 PIC ZZ.ZZZ.ZZZ
                 SOURCE WSS-VAL-SC04 IN WSS-Q4A.
              03 COLUMN 71
                 PIC ZZ.ZZZ.ZZZ
                 SOURCE WSS-VAL-PR04 IN WSS-Q4A.
           02 LINE PLUS 1.
              03 COLUMN 41
                 PIC X(1)
                 VALUE ALL '7'.
           02 LINE PLUS 1.
              03 COLUMN 1
                 PIC X(39)
                 VALUE 'A.   SECTOR PUBLICO                    '.
              03 COLUMN 40
                 PIC X(2)
                 VALUE ' 8'.
              03 COLUMN 56
                 PIC ZZ.ZZZ.ZZZ
                 SOURCE WSS-VAL-SC05 IN WSS-Q4A.
              03 COLUMN 71
                 PIC ZZ.ZZZ.ZZZ
                 SOURCE WSS-VAL-PR05 IN WSS-Q4A.
           02 LINE PLUS 1.
              03 COLUMN 1
                 PIC X(39)
                 VALUE '1.   BANCO CENTRAL                     '.
              03 COLUMN 40
                 PIC X(2)
                 VALUE ' 9'.
              03 COLUMN 56
                 PIC ZZ.ZZZ.ZZZ
                 SOURCE WSS-VAL-SC06 IN WSS-Q4A.
              03 COLUMN 71
                 PIC ZZ.ZZZ.ZZZ
                 SOURCE WSS-VAL-PR06 IN WSS-Q4A.
           02 LINE PLUS 1.
              03 COLUMN 1
                 PIC X(39)
                 VALUE '2.   BANCO DEL ESTADO                  '.
              03 COLUMN 40
                 PIC X(2)
                 VALUE '10'.
              03 COLUMN 56
                 PIC ZZ.ZZZ.ZZZ
                 SOURCE WSS-VAL-SC07 IN WSS-Q4A.
              03 COLUMN 71
                 PIC ZZ.ZZZ.ZZZ
                 SOURCE WSS-VAL-PR07 IN WSS-Q4A.
           02 LINE PLUS 1.
              03 COLUMN 40
                 PIC X(2)
                 VALUE ALL '1'.
