      *    09-MAR-99 09:25 AM     ,PAI= ,CLI= ,SOP=MVS  V 1.1.3         00000010
       WRT-SEC-PH-SEC SECTION.                                          00000020
       I-WRT-SEC-PH-SEC.                                                00000030
           MOVE 'N' TO WSS-CTL-LIN-ESC IN WSS-CTL-SEC                   00000040
           MOVE PH-SEC-L1 TO GRC-LINEA-SEC.                             00000050
           PERFORM SEC-WRT-RLL-NWP.                                     00000060
           MOVE PH-SEC-L2 TO GRC-LINEA-SEC.                             00000070
           PERFORM SEC-WRT-LIN-REP.                                     00000080
           MOVE PH-SEC-L3 TO GRC-LINEA-SEC.                             00000090
           PERFORM SEC-WRT-LIN-REP.                                     00000100
           MOVE PH-SEC-L4 TO GRC-LINEA-SEC.                             00000110
           PERFORM SEC-WRT-LIN-REP.                                     00000120
           MOVE PH-SEC-L5 TO GRC-LINEA-SEC.                             00000130
           PERFORM SEC-WRT-LIN-REP.                                     00000140
           MOVE PH-SEC-L6 TO GRC-LINEA-SEC.                             00000150
           PERFORM SEC-WRT-LIN-REP.                                     00000160
       F-WRT-SEC-PH-SEC.                                                00000170
           EXIT.                                                        00000180
                                                                        00000190
       WRT-SEC-DL-SEC SECTION.                                          00000200
       I-WRT-SEC-DL-SEC.                                                00000210
           MOVE 'S' TO WSS-CTL-LIN-ESC IN WSS-CTL-SEC                   00000220
           MOVE DL-SEC-L1 TO GRC-LINEA-SEC.                             00000230
           PERFORM SEC-WRT-LIN-REP.                                     00000240
       F-WRT-SEC-DL-SEC.                                                00000250
           EXIT.                                                        00000260
                                                                        00000270
       WRT-SEC-CF-SEC-WSS-VAL-TRMO SECTION.                             00000280
       I-WRT-SEC-CF-SEC-WSS-VAL-TRMO.                                   00000290
           MOVE CF-SEC-WSS-VAL-TRMO-L1 TO GRC-LINEA-SEC.                00000300
           PERFORM SEC-WRT-LIN-REP.                                     00000310
           MOVE CF-SEC-WSS-VAL-TRMO-L2 TO GRC-LINEA-SEC.                00000320
           PERFORM SEC-WRT-LIN-REP.                                     00000330
           MOVE CF-SEC-WSS-VAL-TRMO-L3 TO GRC-LINEA-SEC.                00000340
           PERFORM SEC-WRT-LIN-REP.                                     00000350
       F-WRT-SEC-CF-SEC-WSS-VAL-TRMO.                                   00000360
           EXIT.                                                        00000370
                                                                        00000380
       WRT-SEC-FF-SEC SECTION.                                          00000390
       I-WRT-SEC-FF-SEC.                                                00000400
           MOVE FF-SEC-L1 TO GRC-LINEA-SEC.                             00000410
           PERFORM SEC-WRT-LIN-REP.                                     00000420
       F-WRT-SEC-FF-SEC.                                                00000430
           EXIT.                                                        00000440
                                                                        00000450
       SEC-CLR-VAR-CTL SECTION.                                         00000460
       I-SEC-CLR-VAR-CTL.                                               00000470
           MOVE 'N' TO WSS-CTL-WSS-VAL-TRMO IN WSS-CTL-SEC.             00000480
           MOVE 'N' TO WSS-CTL-DBC-GLS-NOMC IN WSS-CTL-SEC.             00000490
       F-SEC-CLR-VAR-CTL.                                               00000500
           EXIT.                                                        00000510
                                                                        00000520
       SEC-FST-PRO-CTL SECTION.                                         00000530
       I-SEC-FST-PRO-CTL.                                               00000540
           PERFORM D-PH-SEC.                                            00000550
           PERFORM M-PH-SEC.                                            00000560
           PERFORM WRT-SEC-PH-SEC.                                      00000570
       F-SEC-FST-PRO-CTL.                                               00000580
           EXIT.                                                        00000590
                                                                        00000600
       SEC-PRO-RLL-TAM-CF SECTION.                                      00000610
       I-SEC-PRO-RLL-TAM-CF.                                            00000620
           PERFORM SEC-CLR-SEM-NWP.                                     00000630
           PERFORM SEC-CLR-CTL-SIZ.                                     00000640
           PERFORM SEC-SUM-SIZ-CTL-CF.                                  00000650
           PERFORM SEC-CHK-SIZ-DIS.                                     00000660
           PERFORM SEC-SET-SMF-NWP-CF.                                  00000670
           IF WSS-SEC-NO-CABE = 'S'                                     00000680
              PERFORM SEC-WRT-RLL-YPH.                                  00000690
       F-SEC-PRO-RLL-TAM-CF.                                            00000700
           EXIT.                                                        00000710
                                                                        00000720
       SEC-WRT-RLL-YPH SECTION.                                         00000730
       I-SEC-WRT-RLL-YPH.                                               00000740
           PERFORM SEC-WRT-PH-SRE.                                      00000750
           PERFORM SEC-CLR-CTL-SIZ.                                     00000760
       F-SEC-WRT-RLL-YPH.                                               00000770
           EXIT.                                                        00000780
                                                                        00000790
       SEC-WRT-PH-SRE SECTION.                                          00000800
       I-SEC-WRT-PH-SRE.                                                00000810
           MOVE RPT-SEC-PAGE-LIMIT TO RPT-SEC-TOT-LDIS.                 00000820
           MOVE  ZEROES TO RPT-SEC-LINE-COUNTER.                        00000830
           ADD 1 TO RPT-SEC-PAGE-COUNTER IN RPT-VARI-SEC.               00000840
           PERFORM D-PH-SEC.                                            00000850
           PERFORM M-PH-SEC.                                            00000860
           PERFORM WRT-SEC-PH-SEC.                                      00000870
       F-SEC-WRT-PH-SRE.                                                00000880
           EXIT.                                                        00000890
                                                                        00000900
       INITIATE-RPTSEC SECTION.                                         00000910
       I-INITIATE-RPTSEC.                                               00000920
           MOVE RPT-PAGE-LIMIT TO RPT-SEC-PAGE-LIMIT.                   00000930
       F-INITIATE-RPTSEC.                                               00000940
           EXIT.                                                        00000950
                                                                        00000960
       TERMINATE-RPTSEC SECTION.                                        00000970
       I-TERMINATE-RPTSEC.                                              00000980
           MOVE 'S' TO WSS-CTL-WSS-VAL-TRMO IN WSS-CTL-SEC.             00000990
           MOVE 'S' TO WSS-CTL-DBC-GLS-NOMC IN WSS-CTL-SEC.             00001000
           PERFORM SEC-CLR-CTL-SIZ.                                     00001010
           PERFORM SEC-CLR-SEM-NWP.                                     00001020
           PERFORM SEC-SUM-SIZ-CTL-CF.                                  00001030
           PERFORM SEC-CHK-SIZ-DIS.                                     00001040
           PERFORM SEC-SET-SMF-NWP-CF.                                  00001050
           IF WSS-SEC-NO-CABE = 'S'                                     00001060
           PERFORM SEC-WRT-RLL-YPH.                                     00001070
           PERFORM SEC-PRO-VAR-CTL-CF.                                  00001080
           PERFORM PRO-FF-SEC.                                          00001090
       F-TERMINATE-RPTSEC.                                              00001100
           EXIT.                                                        00001110
                                                                        00001120
       SEC-WRT-LIN-REP SECTION.                                         00001130
       I-SEC-WRT-LIN-REP.                                               00001140
           WRITE GRC-LINEA-SEC.                                         00001150
           ADD 1 TO RPT-SEC-LINE-COUNTER.                               00001160
       F-SEC-WRT-LIN-REP.                                               00001170
           EXIT.                                                        00001180
                                                                        00001190
       SEC-WRT-RLL-NWP SECTION.                                         00001200
       I-SEC-WRT-RLL-NWP.                                               00001210
           IF GRC-1WRT = 'S'                                            00001220
           WRITE GRC-LINEA-SEC AFTER SALTO                              00001230
           MOVE 'N' TO GRC-1WRT                                         00001240
           ELSE                                                         00001250
           WRITE GRC-LINEA-SEC AFTER SALTO.                             00001260
           ADD 1 TO RPT-SEC-LINE-COUNTER.                               00001270
       F-SEC-WRT-RLL-NWP.                                               00001280
           EXIT.                                                        00001290
                                                                        00001300
       SEC-WRT-RLL-YPF SECTION.                                         00001310
       I-SEC-WRT-RLL-YPF.                                               00001320
           ADD 1 TO RPT-SEC-TOT-LDIS.                                   00001330
           WRITE GRC-LINEA-SEC AFTER RPT-SEC-TOT-LDIS.                  00001340
           ADD 1 TO RPT-SEC-LINE-COUNTER.                               00001350
       F-SEC-WRT-RLL-YPF.                                               00001360
           EXIT.                                                        00001370
                                                                        00001380
       SEC-CHK-VAR-CTL SECTION.                                         00001390
       I-SEC-CHK-VAR-CTL.                                               00001400
           IF WSS-VAL-TRMO     IN SRT NOT =                             00001410
              WSS-VAL-TRMO-OLD IN SRT-OLD-SEC                           00001420
                 MOVE 'S' TO WSS-CTL-WSS-VAL-TRMO IN WSS-CTL-SEC        00001430
                 MOVE 'S' TO WSS-CTL-DBC-GLS-NOMC IN WSS-CTL-SEC.       00001440
           IF DBC-GLS-NOMC     IN SRT NOT =                             00001450
              DBC-GLS-NOMC-OLD IN SRT-OLD-SEC                           00001460
                 MOVE 'S' TO WSS-CTL-DBC-GLS-NOMC IN WSS-CTL-SEC.       00001470
       F-SEC-CHK-VAR-CTL.                                               00001480
           EXIT.                                                        00001490
                                                                        00001500
       SEC-SET-NWP-DIB-CH SECTION.                                      00001510
       I-SEC-SET-NWP-DIB-CH.                                            00001520
       F-SEC-SET-NWP-DIB-CH.                                            00001530
           EXIT.                                                        00001540
                                                                        00001550
                                                                        00001560
                                                                        00001570
       SEC-SET-SMF-NWP-CF SECTION.                                      00001580
       I-SEC-SET-SMF-NWP-CF.                                            00001590
       F-SEC-SET-SMF-NWP-CF.                                            00001600
           EXIT.                                                        00001610
                                                                        00001620
                                                                        00001630
       SEC-CHK-SIZ-FF-SEC SECTION.                                      00001640
       I-SEC-CHK-SIZ-FF-SEC.                                            00001650
           COMPUTE RPT-SEC-TOT-LDIS =                                   00001660
                RPT-SEC-PAGE-LIMIT - RPT-SEC-LINE-COUNTER.              00001670
           IF RPT-SEC-TOT-LDIS < WSS-SIZ-FF-SEC                         00001680
               MOVE 'S' TO WSS-SEC-NO-CABE IN WSS-NCAE-SEC.             00001690
       F-SEC-CHK-SIZ-FF-SEC.                                            00001700
           EXIT.                                                        00001710
                                                                        00001720
                                                                        00001730
       SEC-CHK-SIZ-DL-SEC SECTION.                                      00001740
       I-SEC-CHK-SIZ-DL-SEC.                                            00001750
           COMPUTE RPT-SEC-TOT-LDIS =                                   00001760
                RPT-SEC-PAGE-LIMIT - RPT-SEC-LINE-COUNTER.              00001770
           IF RPT-SEC-TOT-LDIS < WSS-SIZ-DL-SEC                         00001780
               MOVE 'S' TO WSS-SEC-NO-CABE IN WSS-NCAE-SEC.             00001790
       F-SEC-CHK-SIZ-DL-SEC.                                            00001800
           EXIT.                                                        00001810
                                                                        00001820
                                                                        00001830
       PRO-FF-SEC SECTION.                                              00001840
       I-PRO-FF-SEC.                                                    00001850
           PERFORM SEC-CHK-SIZ-FF-SEC.                                  00001860
           IF SI-SEC-SEM-NP OR SI-SEC-NO-CABE                           00001870
              PERFORM SEC-WRT-RLL-YPH                                   00001880
              MOVE 'N' TO WSS-SEC-SEM-NP IN WSS-SEM-SEC.                00001890
           PERFORM D-FF-SEC.                                            00001900
           PERFORM M-FF-SEC.                                            00001910
           IF GRC-PRLD = GRC-PRLD-NOT                                   00001920
           MOVE GRC-PRLD-YES TO GRC-PRLD                                00001930
              GO TO F-PRO-FF-SEC.                                       00001940
           PERFORM WRT-SEC-FF-SEC.                                      00001950
       F-PRO-FF-SEC.                                                    00001960
           EXIT.                                                        00001970
                                                                        00001980
                                                                        00001990
       PRO-DL-SEC SECTION.                                              00002000
       I-PRO-DL-SEC.                                                    00002010
           PERFORM SEC-CHK-SIZ-DL-SEC.                                  00002020
           IF SI-SEC-SEM-NP OR SI-SEC-NO-CABE                           00002030
              PERFORM SEC-WRT-RLL-YPH                                   00002040
              MOVE 'N' TO WSS-SEC-SEM-NP IN WSS-SEM-SEC.                00002050
           PERFORM D-DL-SEC.                                            00002060
           PERFORM M-DL-SEC.                                            00002070
           IF GRC-PRLD = GRC-PRLD-NOT                                   00002080
           MOVE GRC-PRLD-YES TO GRC-PRLD                                00002090
              GO TO F-PRO-DL-SEC.                                       00002100
           PERFORM WRT-SEC-DL-SEC.                                      00002110
       F-PRO-DL-SEC.                                                    00002120
           EXIT.                                                        00002130
                                                                        00002140
                                                                        00002150
       GENERATE-FF-SEC SECTION.                                         00002160
       INI-GENERATE-FF-SEC.                                             00002170
           IF GRC-1WRT = 'S'                                            00002180
              PERFORM SEC-FST-PRO-CTL                                   00002190
              MOVE SRT TO SRT-OLD-SEC.                                  00002200
           PERFORM SEC-CLR-VAR-CTL.                                     00002210
           PERFORM SEC-CHK-VAR-CTL.                                     00002220
           MOVE SRT TO SRT-CUR-SEC.                                     00002230
           MOVE SRT-OLD-SEC TO SRT.                                     00002240
           PERFORM SEC-PRO-VAR-CTL-CF.                                  00002250
           MOVE SRT-CUR-SEC TO SRT.                                     00002260
           PERFORM SEC-PRO-VAR-CTL-CH.                                  00002270
           PERFORM PRO-FF-SEC.                                          00002280
           MOVE 'S' TO PGM-HRSR-SEC.                                    00002290
           MOVE SRT TO SRT-OLD-SEC.                                     00002300
       FIN-GENERATE-FF-SEC.                                             00002310
           EXIT.                                                        00002320
                                                                        00002330
                                                                        00002340
       GENERATE-DL-SEC SECTION.                                         00002350
       INI-GENERATE-DL-SEC.                                             00002360
           IF GRC-1WRT = 'S'                                            00002370
              PERFORM SEC-FST-PRO-CTL                                   00002380
              MOVE SRT TO SRT-OLD-SEC.                                  00002390
           PERFORM SEC-CLR-VAR-CTL.                                     00002400
           PERFORM SEC-CHK-VAR-CTL.                                     00002410
           MOVE SRT TO SRT-CUR-SEC.                                     00002420
           MOVE SRT-OLD-SEC TO SRT.                                     00002430
           PERFORM SEC-PRO-VAR-CTL-CF.                                  00002440
           MOVE SRT-CUR-SEC TO SRT.                                     00002450
           PERFORM SEC-PRO-VAR-CTL-CH.                                  00002460
           PERFORM PRO-DL-SEC.                                          00002470
           MOVE 'S' TO PGM-HRSR-SEC.                                    00002480
           MOVE SRT TO SRT-OLD-SEC.                                     00002490
       FIN-GENERATE-DL-SEC.                                             00002500
           EXIT.                                                        00002510
                                                                        00002520
                                                                        00002530
       SEC-CLR-CTL-SIZ SECTION.                                         00002540
       I-SEC-CLR-CTL-SIZ.                                               00002550
           MOVE 'N' TO WSS-SEC-NO-CABE IN WSS-NCAE-SEC.                 00002560
           MOVE ZEROES TO RPT-SEC-TOT-LCTL.                             00002570
       F-SEC-CLR-CTL-SIZ.                                               00002580
           EXIT.                                                        00002590
                                                                        00002600
                                                                        00002610
       SEC-CLR-SEM-NWP SECTION.                                         00002620
       I-SEC-CLR-SEM-NWP.                                               00002630
           MOVE 'N' TO WSS-SEC-SEM-NP IN WSS-SEM-SEC.                   00002640
       F-SEC-CLR-SEM-NWP.                                               00002650
           EXIT.                                                        00002660
                                                                        00002670
                                                                        00002680
       SEC-PRO-VAR-CTL-CF SECTION.                                      00002690
       I-SEC-PRO-VAR-CTL-CF.                                            00002700
           PERFORM SEC-PRO-RLL-TAM-CF.                                  00002710
           IF SI-CTL-WSS-VAL-TRMO IN WSS-CTL-SEC                        00002720
              PERFORM D-CF-SEC-WSS-VAL-TRMO                             00002730
              PERFORM M-CF-SEC-WSS-VAL-TRMO                             00002740
              PERFORM WRT-SEC-CF-SEC-WSS-VAL-TRMO.                      00002750
       F-SEC-PRO-VAR-CTL-CF.                                            00002760
           EXIT.                                                        00002770
                                                                        00002780
                                                                        00002790
       SEC-SUM-SIZ-CTL-CF SECTION.                                      00002800
       I-SEC-SUM-SIZ-CTL-CF.                                            00002810
           IF SI-CTL-WSS-VAL-TRMO IN WSS-CTL-SEC                        00002820
              ADD WSS-SIZ-CF-SEC-WSS-VAL-TRMO TO RPT-SEC-TOT-LCTL.      00002830
       F-SEC-SUM-SIZ-CTL-CF.                                            00002840
           EXIT.                                                        00002850
                                                                        00002860
       SEC-SUM-SIZ-CTL-CH SECTION.                                      00002870
       I-SEC-SUM-SIZ-CTL-CH.                                            00002880
       F-SEC-SUM-SIZ-CTL-CH.                                            00002890
           EXIT.                                                        00002900
                                                                        00002910
       SEC-PRO-RLL-NWP-CH SECTION.                                      00002920
       I-SEC-PRO-RLL-NWP-CH.                                            00002930
           IF SI-SEC-SEM-NP                                             00002940
              GO TO CAM-PAG.                                            00002950
           PERFORM SEC-CLR-SEM-NWP.                                     00002960
           PERFORM SEC-SUM-SIZ-CTL-CH.                                  00002970
           PERFORM SEC-CHK-SIZ-DIS.                                     00002980
           IF SI-SEC-SEM-NP                                             00002990
              GO TO CAM-PAG.                                            00003000
           PERFORM SEC-SET-NWP-DIB-CH.                                  00003010
           IF SI-SEC-SEM-NP                                             00003020
              GO TO CAM-PAG.                                            00003030
       CAM-PAG.                                                         00003040
       F-SEC-PRO-RLL-NWP-CH.                                            00003050
           EXIT.                                                        00003060
                                                                        00003070
       SEC-CHK-SIZ-DIS SECTION.                                         00003080
       I-SEC-CHK-SIZ-DIS.                                               00003090
           COMPUTE RPT-SEC-TOT-LDIS =                                   00003100
               RPT-SEC-PAGE-LIMIT - RPT-SEC-LINE-COUNTER.               00003110
           IF RPT-SEC-TOT-LDIS < RPT-SEC-TOT-LCTL                       00003120
               MOVE 'S' TO WSS-SEC-NO-CABE IN WSS-NCAE-SEC.             00003130
           MOVE ZEROES TO RPT-SEC-TOT-LCTL.                             00003140
       F-SEC-CHK-SIZ-DIS.                                               00003150
           EXIT.                                                        00003160
                                                                        00003170
                                                                        00003180
       SEC-PRO-VAR-CTL-CH SECTION.                                      00003190
       I-SEC-PRO-VAR-CTL-CH.                                            00003200
           PERFORM SEC-PRO-RLL-NWP-CH.                                  00003210
           IF WSS-SEC-NO-CABE = 'S' OR WSS-SEC-SEM-NP = 'S'             00003220
              PERFORM SEC-WRT-RLL-YPH                                   00003230
              MOVE 'N' TO WSS-SEC-SEM-NP                                00003240
              MOVE 'N' TO WSS-SEC-NO-CABE.                              00003250
       F-SEC-PRO-VAR-CTL-CH.                                            00003260
           EXIT.                                                        00003270
                                                                        00003280
       M-PH-SEC SECTION.                                                00003290
       I-M-PH-SEC.                                                      00003300
           MOVE RPT-DUSU IN RPT-VARI TO                                 00003310
                RT-RPT-DUSU IN PH-SEC.                                  00003320
           MOVE RPT-FDMA IN RPT-VARI TO                                 00003330
                RT-RPT-FDMA IN PH-SEC.                                  00003340
           MOVE RPT-DSIS IN RPT-VARI TO                                 00003350
                RT-RPT-DSIS IN PH-SEC.                                  00003360
           MOVE RPT-SEC-PAGE-COUNTER IN RPT-VARI-SEC TO                 00003370
                RT-RPT-SEC-PAGE-COUNTER IN PH-SEC.                      00003380
       F-M-PH-SEC.                                                      00003390
           EXIT.                                                        00003400
                                                                        00003410
       M-DL-SEC SECTION.                                                00003420
       I-M-DL-SEC.                                                      00003430
           MOVE DBC-NUM-ICLI IN SRT TO                                  00003440
                RT-DBC-NUM-ICLI IN DL-SEC.                              00003450
           MOVE DBC-VRF-ICLI IN SRT TO                                  00003460
                RT-DBC-VRF-ICLI IN DL-SEC.                              00003470
           MOVE DBC-GLS-NOMC IN SRT TO                                  00003480
                RT-DBC-GLS-NOMC IN DL-SEC.                              00003490
           MOVE OPC-CIC-IOPC IN SRT TO                                  00003500
                RT-OPC-CIC-IOPC IN DL-SEC.                              00003510
           MOVE OPC-VAL-CRED IN SRT TO                                  00003520
                RT-OPC-VAL-CRED IN DL-SEC.                              00003530
           MOVE WSS-GLS-MONE IN SRT TO                                  00003540
                RT-WSS-GLS-MONE IN DL-SEC.                              00003550
           MOVE SEC-NUM-DCOL IN SRT TO                                  00003560
                RT-SEC-NUM-DCOL IN DL-SEC.                              00003570
           MOVE SEC-NUM-MCOL IN SRT TO                                  00003580
                RT-SEC-NUM-MCOL IN DL-SEC.                              00003590
           MOVE SEC-NUM-SCOL IN SRT TO                                  00003600
                RT-SEC-NUM-SCOL IN DL-SEC.                              00003610
           MOVE SEC-NUM-ACOL IN SRT TO                                  00003620
                RT-SEC-NUM-ACOL IN DL-SEC.                              00003630
           MOVE SEC-NUM-DTER IN SRT TO                                  00003640
                RT-SEC-NUM-DTER IN DL-SEC.                              00003650
           MOVE SEC-NUM-MTER IN SRT TO                                  00003660
                RT-SEC-NUM-MTER IN DL-SEC.                              00003670
           MOVE SEC-NUM-STER IN SRT TO                                  00003680
                RT-SEC-NUM-STER IN DL-SEC.                              00003690
           MOVE SEC-NUM-ATER IN SRT TO                                  00003700
                RT-SEC-NUM-ATER IN DL-SEC.                              00003710
           MOVE WSS-SGV-SEGD IN SRT TO                                  00003720
                RT-WSS-SGV-SEGD IN DL-SEC.                              00003730
           ADD WSS-SGV-SEGD IN SRT TO SUM-SGV-SEGD.                     00003740
           ADD WSS-SGV-SEGD IN SRT TO SUM-SGV-SEGT.                     00003750
           MOVE WSS-NUM-PLCO IN SRT TO                                  00003760
                RT-WSS-NUM-PLCO IN DL-SEC.                              00003770
           MOVE SEC-IND-IDLC IN SRT TO                                  00003780
                RT-SEC-IND-IDLC IN DL-SEC.                              00003790
       F-M-DL-SEC.                                                      00003800
           EXIT.                                                        00003810
                                                                        00003820
       M-CF-SEC-WSS-VAL-TRMO SECTION.                                   00003830
       I-M-CF-SEC-WSS-VAL-TRMO.                                         00003840
           MOVE SUM-SGV-SEGD TO                                         00003850
                RT-SUM-SGV-SEGD IN CF-SEC-WSS-VAL-TRMO.                 00003860
           MOVE ZEROES TO  SUM-SGV-SEGD.                                00003870
       F-M-CF-SEC-WSS-VAL-TRMO.                                         00003880
           EXIT.                                                        00003890
                                                                        00003900
       M-FF-SEC SECTION.                                                00003910
       I-M-FF-SEC.                                                      00003920
           MOVE SUM-SGV-SEGT TO                                         00003930
                RT-SUM-SGV-SEGT IN FF-SEC.                              00003940
           MOVE ZEROES TO  SUM-SGV-SEGT.                                00003950
       F-M-FF-SEC.                                                      00003960
           EXIT.                                                        00003970
