      *    24-JUN-97 04:06 PM
       01  SRT.
           03 DVG-COD-TOOC PIC X(3).
           03 DVG-COD-OFOC PIC X(3).
           03 DBC-NUM-ICLI PIC X(8).
           03 DBC-VRF-ICLI PIC X.
           03 DVG-CIC-IOPC PIC X(12).
           03 DLC-NUM-DDEV PIC 9(2).
           03 DLC-NUM-MDEV PIC 9(2).
           03 DLC-NUM-ADEV PIC 9(2).
           03 CAN-NUM-DCAN PIC 9(2).
           03 CAN-NUM-MCAN PIC 9(2).
           03 CAN-NUM-ACAN PIC 9(2).
           03 OPC-VAL-SCRE PIC 99999999999V9999.
           03 DLC-VAL-READ PIC 99999999999V9999.
           03 DLC-VAL-REAO PIC 99999999999V9999.
           03 DLC-VAL-REAM PIC 99999999999V9999.
           03 OPC-NUM-DCOL PIC 9(2).
           03 OPC-NUM-MCOL PIC 9(2).
           03 OPC-NUM-ACOL PIC 9(2).
           03 DLC-VAL-INTD PIC 99999999999V9999.
           03 DLC-VAL-INTO PIC 99999999999V9999.
           03 DLC-VAL-INTM PIC 99999999999V9999.
           03 ICG-SGV-TINT PIC S99V9999.
