      *    20-JUN-97 10:29 AM
       RD  RPT-LI1
           PAGE LIMIT IS 76 LINE
           HEADING 0
           FIRST DETAIL 0
           FOOTING 70
           CONTROLS ARE FINAL 
      *ALD ini  05-JAN-89
              OPC-CIC-IOPC IN SRT
      *ALD fin  05-JAN-89
              OPC-COD-OFOC IN SRT
              OPC-NUM-SCOL IN SRT
              OPC-NUM-ACOL IN SRT
              OPC-NUM-MCOL IN SRT
              OPC-NUM-DCOL IN SRT
              DBC-GLS-NOMC IN SRT
      *ALD    OPC-CIC-IOPC IN SRT
