      *    29-APR-98 06:15 PM     ,PAI= ,CLI= ,SOP=MVS  V 1.1.3

       01  SRT-OLD-LC1.
           05 SRT-COD-OFOC-OLD PIC X(3).
           05 DBC-GLS-NOMC-OLD PIC X(58).
           05 RCD-GLS-DIRE-OLD PIC X(45).
           05 DBC-NUM-ICLI-OLD PIC 9(8).
           05 DBC-VRF-ICLI-OLD PIC X.
           05 DBC-IND-ICLI-OLD PIC X.
           05 DBC-GLS-ICLI-OLD PIC X(3).
           05 WSS-GLS-LUGA-OLD PIC X(37).
           05 RCD-GLS-FONO-OLD PIC X(12).
           05 CAN-CAI-IOPC-OLD PIC X(4) JUSTIFIED RIGHT.
           05 CAN-IIC-IOPC-OLD PIC X(8).
           05 CAN-NUM-ICAN-OLD PIC 9(3).
           05 SRT-GLS-ICAN-OLD PIC X(15).
           05 CAN-NUM-DCAN-OLD PIC X(2).
           05 CAN-NUM-MCAN-OLD PIC X(2).
           05 CAN-NUM-SCAN-OLD PIC X(2).
           05 CAN-NUM-ACAN-OLD PIC X(2).
           05 CAN-COD-OFCA-OLD PIC X(3).
           05 CAN-COD-RCAN-OLD PIC X(12).
           05 CAN-MSC-TCAN-OLD PIC X.
           05 CAN-MSC-FCAN-OLD PIC X.
           05 CAN-MSC-ECAN-OLD PIC X.
           05 OPC-NUM-DCOL-OLD PIC X(2).
           05 OPC-NUM-MCOL-OLD PIC X(2).
           05 OPC-NUM-SCOL-OLD PIC X(2).
           05 OPC-NUM-ACOL-OLD PIC X(2).
           05 OPC-COD-VCOC-OLD PIC X(6).
           05 OPC-COD-COOC-OLD PIC X(6).
           05 TOC-MSC-OPEC-OLD PIC X(4).
           05 CAN-SGV-GAST-OLD PIC S99999999999V9999.
           05 CAN-SGV-TPAG-OLD PIC S99999999999V9999.
           05 CAN-SGV-TREN-OLD PIC S99999999999V9999.
           05 CAN-SGV-DIFE-OLD PIC S99999999999V9999.
           05 SRT-COD-TDIR-OLD PIC X.
