      *    05-NOV-98 12:46 PM     ,PAI= ,CLI= ,SOP=MVS  V 1.1.3
       01  WSS-CTL-LMC.
           05 WSS-CTL-LIN-ESC PIC X(01) VALUE SPACES.
              88 SI-CTL-LIN-ESC  VALUE 'S'.
              88 NO-CTL-LIN-ESC  VALUE 'N'.
           05 WSS-CTL-LMC-COD-OFOC PIC X(01) VALUE SPACES.
              88 SI-CTL-LMC-COD-OFOC VALUE 'S'.
              88 NO-CTL-LMC-COD-OFOC VALUE 'N'.
           05 WSS-CTL-LMC-COD-VCOC PIC X(01) VALUE SPACES.
              88 SI-CTL-LMC-COD-VCOC VALUE 'S'.
              88 NO-CTL-LMC-COD-VCOC VALUE 'N'.
           05 WSS-CTL-SRT-COD-MVTO PIC X(01) VALUE SPACES.
              88 SI-CTL-SRT-COD-MVTO VALUE 'S'.
              88 NO-CTL-SRT-COD-MVTO VALUE 'N'.
           05 WSS-CTL-LMC-FEC-FPRO PIC X(01) VALUE SPACES.
              88 SI-CTL-LMC-FEC-FPRO VALUE 'S'.
              88 NO-CTL-LMC-FEC-FPRO VALUE 'N'.
           05 WSS-CTL-LMC-CIC-CCSB PIC X(01) VALUE SPACES.
              88 SI-CTL-LMC-CIC-CCSB VALUE 'S'.
              88 NO-CTL-LMC-CIC-CCSB VALUE 'N'.
           05 WSS-CTL-LMC-CAI-IOPC PIC X(01) VALUE SPACES.
              88 SI-CTL-LMC-CAI-IOPC VALUE 'S'.
              88 NO-CTL-LMC-CAI-IOPC VALUE 'N'.
           05 WSS-CTL-LMC-IIC-IOPC PIC X(01) VALUE SPACES.
              88 SI-CTL-LMC-IIC-IOPC VALUE 'S'.
              88 NO-CTL-LMC-IIC-IOPC VALUE 'N'.
       01  WSS-CF-LMC.
           05 WSS-NP-CF-LMC-COD-OFOC PIC X(01) VALUE SPACES.
              88 SI-NP-CF-LMC-COD-OFOC VALUE 'S'.
              88 NO-NP-CF-LMC-COD-OFOC VALUE 'N'.
           05 WSS-NP-CF-LMC-COD-VCOC PIC X(01) VALUE SPACES.
              88 SI-NP-CF-LMC-COD-VCOC VALUE 'S'.
              88 NO-NP-CF-LMC-COD-VCOC VALUE 'N'.
           05 WSS-NP-CF-SRT-COD-MVTO PIC X(01) VALUE SPACES.
              88 SI-NP-CF-SRT-COD-MVTO VALUE 'S'.
              88 NO-NP-CF-SRT-COD-MVTO VALUE 'N'.
           05 WSS-NP-CF-LMC-FEC-FPRO PIC X(01) VALUE SPACES.
              88 SI-NP-CF-LMC-FEC-FPRO VALUE 'S'.
              88 NO-NP-CF-LMC-FEC-FPRO VALUE 'N'.
           05 WSS-NP-CF-LMC-CIC-CCSB PIC X(01) VALUE SPACES.
              88 SI-NP-CF-LMC-CIC-CCSB VALUE 'S'.
              88 NO-NP-CF-LMC-CIC-CCSB VALUE 'N'.
           05 WSS-NP-CF-LMC-CAI-IOPC PIC X(01) VALUE SPACES.
              88 SI-NP-CF-LMC-CAI-IOPC VALUE 'S'.
              88 NO-NP-CF-LMC-CAI-IOPC VALUE 'N'.
           05 WSS-NP-CF-LMC-IIC-IOPC PIC X(01) VALUE SPACES.
              88 SI-NP-CF-LMC-IIC-IOPC VALUE 'S'.
              88 NO-NP-CF-LMC-IIC-IOPC VALUE 'N'.
       01  WSS-CH-LMC.
           05 WSS-NP-CH-LMC-COD-OFOC PIC X(01) VALUE SPACES.
              88 SI-NP-CH-LMC-COD-OFOC VALUE 'S'.
              88 NO-NP-CH-LMC-COD-OFOC VALUE 'N'.
           05 WSS-NP-CH-LMC-COD-VCOC PIC X(01) VALUE SPACES.
              88 SI-NP-CH-LMC-COD-VCOC VALUE 'S'.
              88 NO-NP-CH-LMC-COD-VCOC VALUE 'N'.
           05 WSS-NP-CH-SRT-COD-MVTO PIC X(01) VALUE SPACES.
              88 SI-NP-CH-SRT-COD-MVTO VALUE 'S'.
              88 NO-NP-CH-SRT-COD-MVTO VALUE 'N'.
           05 WSS-NP-CH-LMC-FEC-FPRO PIC X(01) VALUE SPACES.
              88 SI-NP-CH-LMC-FEC-FPRO VALUE 'S'.
              88 NO-NP-CH-LMC-FEC-FPRO VALUE 'N'.
           05 WSS-NP-CH-LMC-CIC-CCSB PIC X(01) VALUE SPACES.
              88 SI-NP-CH-LMC-CIC-CCSB VALUE 'S'.
              88 NO-NP-CH-LMC-CIC-CCSB VALUE 'N'.
           05 WSS-NP-CH-LMC-CAI-IOPC PIC X(01) VALUE SPACES.
              88 SI-NP-CH-LMC-CAI-IOPC VALUE 'S'.
              88 NO-NP-CH-LMC-CAI-IOPC VALUE 'N'.
           05 WSS-NP-CH-LMC-IIC-IOPC PIC X(01) VALUE SPACES.
              88 SI-NP-CH-LMC-IIC-IOPC VALUE 'S'.
              88 NO-NP-CH-LMC-IIC-IOPC VALUE 'N'.
       01  WSS-NCAE-LMC.
           05 WSS-LMC-NO-CABE  PIC X(01) VALUE SPACES.
              88 SI-LMC-NO-CABE  VALUE 'S'.
              88 NO-LMC-NO-CABE  VALUE 'N'.
       01  WSS-SUM-LMC.
              05 SUM-VAL-THAB
              PIC   999999999999999V99
              VALUE ZEROES.
              05 SUM-VAL-TDEB
              PIC   999999999999999V99
              VALUE ZEROES.
              05 SUM-TOT-DIAH
              PIC   999999999999999V99
              VALUE ZEROES.
              05 SUM-TOT-DIAD
              PIC   999999999999999V99
              VALUE ZEROES.
              05 SUM-TOT-HABE
              PIC   999999999999999V99
              VALUE ZEROES.
              05 SUM-TOT-DEBE
              PIC   999999999999999V99
              VALUE ZEROES.
       01  WSS-SEM-LMC.
           05 WSS-LMC-SEM-NP  PIC X(01) VALUE SPACES.
              88 SI-LMC-SEM-NP  VALUE 'S'.
              88 NO-LMC-SEM-NP  VALUE 'N'.
           05 WSS-SEM-DIB  PIC X(01) VALUE SPACES.
              88 SI-SEM-DIB  VALUE 'S'.
              88 NO-SEM-DIB  VALUE 'N'.
       01  WSS-SIZ-LMC.
           05 WSS-SIZ-CF-LMC-LMC-COD-OFOC VALUE 2 PIC 9(04) .
           05 WSS-SIZ-CF-LMC-LMC-COD-VCOC VALUE 0  PIC 9(04) .
           05 WSS-SIZ-CF-LMC-LMC-FEC-FPRO VALUE 3 PIC 9(04) .
           05 WSS-SIZ-CH-LMC-LMC-CIC-CCSB VALUE 2 PIC 9(04) .
           05 WSS-SIZ-CF-LMC-LMC-CIC-CCSB VALUE 2 PIC 9(04) .
           05 WSS-SIZ-PH-LMC VALUE 7 PIC 9(04) .
           05 WSS-SIZ-DL-LMC VALUE 1 PIC 9(04) .
       01  RPT-VARI-LMC.
           05 RPT-LMC-TOT-LCTL VALUE ZEROES PIC 9(08) .
           05 RPT-LMC-TOT-LDIS VALUE ZEROES PIC S9(08) .
           05 RPT-LMC-PAGE-LIMIT VALUE ZEROES PIC 9(08) .
           05 RPT-LMC-LINE-COUNTER VALUE ZEROES PIC 9(08) .
           05 RPT-LMC-PAGE-COUNTER VALUE 1 PIC 9(08) .
       01  WSS-LMC.
           05 WSS-NUM-DINI PIC X(2)
              VALUE  SPACES.
           05 WSS-NUM-MINI PIC X(2)
              VALUE  SPACES.
           05 WSS-NUM-SINI PIC X(2)
              VALUE  SPACES.
           05 WSS-NUM-AINI PIC X(2)
              VALUE  SPACES.
           05 WSS-NUM-DTER PIC X(2)
              VALUE  SPACES.
           05 WSS-NUM-MTER PIC X(2)
              VALUE  SPACES.
           05 WSS-NUM-STER PIC X(2)
              VALUE  SPACES.
           05 WSS-NUM-ATER PIC X(2)
              VALUE  SPACES.
           05 WSS-GLS-VCOC PIC X(12)
              VALUE  SPACES.
           05 WSS-NUM-FOLO PIC 9(6)
              VALUE ZEROES.
           05 WSS-GLS-CCSB PIC X(45)
              VALUE  SPACES.
           05 WSS-GLS-STIT PIC X(35)
              VALUE  SPACES.
           05 WSS-NUM-DMOV PIC X(2)
              VALUE  SPACES.
           05 WSS-NUM-MMOV PIC X(2)
              VALUE  SPACES.
           05 WSS-NUM-SMOV PIC X(2)
              VALUE  SPACES.
           05 WSS-NUM-AMOV PIC X(2)
              VALUE  SPACES.
