       01  DL-PVC TYPE DETAIL.
           02 LINE PLUS 1.
              03 COLUMN 26
                 PIC X(30)
                 VALUE 'PLANTILLA VENCIMIENTOS CREDITO'.
           02 LINE PLUS 3.
              03 COLUMN 2
                 PIC X(17)
                 VALUE 'PLANTILLA VCTOS :'.
              03 COLUMN 23
                 PIC X(12)
                 SOURCE PVC-KEY-IPVC IN SRT.
              03 COLUMN 38
                 PIC X(37)
                 VALUE 'PERIODO MINIMO ENTRE VENCIMIENTOS   :'.
              03 COLUMN 76
                 PIC ZZZ
                 SOURCE PVC-NUM-SVMI IN SRT.
           02 LINE PLUS 1.
              03 COLUMN 38
                 PIC X(14)
                 VALUE 'EXPRESADO EN :'.
              03 COLUMN 53
                 PIC X
                 SOURCE PVC-IND-SVMI IN SRT.
              03 COLUMN 57
                 PIC X(7)
                 SOURCE WSS-GLS-SVMI IN WSS-PVC.
           02 LINE PLUS 1.
              03 COLUMN 2
                 PIC X(29)
                 VALUE 'TOTAL MINIMO VCTOS GRUPO    :'.
              03 COLUMN 32
                 PIC ZZZ
                 SOURCE PVC-NUM-VIMI IN SRT.
              03 COLUMN 38
                 PIC X(37)
                 VALUE 'PERIODO MAXIMO ENTRE VENCIMIENTOS   :'.
              03 COLUMN 76
                 PIC ZZZ
                 SOURCE PVC-NUM-SVMA IN SRT.
           02 LINE PLUS 1.
              03 COLUMN 2
                 PIC X(29)
                 VALUE 'TOTAL MAXIMO VCTOS GRUPO    :'.
              03 COLUMN 32
                 PIC ZZZ
                 SOURCE PVC-NUM-VIMA IN SRT.
              03 COLUMN 38
                 PIC X(14)
                 VALUE 'EXPRESADO EN :'.
              03 COLUMN 53
                 PIC X
                 SOURCE PVC-IND-SVMA IN SRT.
              03 COLUMN 57
                 PIC X(7)
                 SOURCE WSS-GLS-SVMA IN WSS-PVC.
           02 LINE PLUS 2.
              03 COLUMN 2
                 PIC X(29)
                 VALUE 'DURACION MINIMA TOTAL VCTOS :'.
              03 COLUMN 32
                 PIC ZZZ
                 SOURCE PVC-NUM-DVMI IN SRT.
              03 COLUMN 38
                 PIC X(37)
                 VALUE 'VALOR VENCIMIENTO CALCULADO EN BASE :'.
              03 COLUMN 77
                 PIC X(2)
                 SOURCE PVC-MSC-TCVE IN SRT.
           02 LINE PLUS 1.
              03 COLUMN 2
                 PIC X(14)
                 VALUE 'EXPRESADA EN :'.
              03 COLUMN 17
                 PIC X
                 SOURCE PVC-IND-DVMI IN SRT.
              03 COLUMN 21
                 PIC X(7)
                 SOURCE WSS-GLS-DVMI IN WSS-PVC.
              03 COLUMN 38
                 PIC X(41)
                 SOURCE WSS-GLS-TCVE IN WSS-PVC.
           02 LINE PLUS 1.
              03 COLUMN 2
                 PIC X(29)
                 VALUE 'DURACION MAXIMA TOTAL VCTOS :'.
              03 COLUMN 32
                 PIC ZZZ
                 SOURCE PVC-NUM-DVMA IN SRT.
              03 COLUMN 38
                 PIC X(21)
                 VALUE 'MTOS EXPRESADOS EN  :'.
              03 COLUMN 60
                 PIC X(19)
                 SOURCE WSS-GLS-VCOC IN WSS-PVC.
           02 LINE PLUS 1.
              03 COLUMN 2
                 PIC X(14)
                 VALUE 'EXPRESADA EN :'.
              03 COLUMN 17
                 PIC X
                 SOURCE PVC-IND-DVMA IN SRT.
              03 COLUMN 21
                 PIC X(7)
                 SOURCE WSS-GLS-DVMA IN WSS-PVC.
              03
                 PIC X(6)
                 SOURCE PVC-COD-VCOC IN SRT.
           02 LINE PLUS 1.
              03 COLUMN 38
                 PIC X(21)
                 VALUE 'MONTO MINIMO VCTO   :'.
              03 COLUMN 60
                 PIC ZZ.ZZZ.ZZZ.ZZ9,9999
                 SOURCE PVC-VAL-VVMI IN SRT.
           02 LINE PLUS 1.
              03 COLUMN 2
                 PIC X(29)
                 VALUE 'PERIODO MINIMO PRIMER VCTO  :'.
              03 COLUMN 32
                 PIC ZZZ
                 SOURCE PVC-NUM-SPMI IN SRT.
              03 COLUMN 38
                 PIC X(21)
                 VALUE 'MONTO MAXIMO VCTO   :'.
              03 COLUMN 60
                 PIC ZZ.ZZZ.ZZZ.ZZ9,9999
                 SOURCE PVC-VAL-VVMA IN SRT.
           02 LINE PLUS 1.
              03 COLUMN 2
                 PIC X(14)
                 VALUE 'EXPRESADO EN :'.
              03 COLUMN 17
                 PIC X
                 SOURCE PVC-IND-SPMI IN SRT.
              03 COLUMN 21
                 PIC X(7)
                 SOURCE WSS-GLS-SPMI IN WSS-PVC.
           02 LINE PLUS 1.
              03 COLUMN 2
                 PIC X(29)
                 VALUE 'PERIODO MAXIMO PRIMER VCTO  :'.
              03 COLUMN 32
                 PIC ZZZ
                 SOURCE PVC-NUM-SPMA IN SRT.
              03 COLUMN 38
                 PIC X(21)
                 VALUE 'MTO MINIMO FACT VAR :'.
              03 COLUMN 60
                 PIC --.---.---.--9,9999
                 SOURCE PVC-SGV-FMMI IN SRT.
           02 LINE PLUS 1.
              03 COLUMN 2
                 PIC X(14)
                 VALUE 'EXPRESADO EN :'.
              03 COLUMN 17
                 PIC X
                 SOURCE PVC-IND-SPMA IN SRT.
              03 COLUMN 21
                 PIC X(7)
                 SOURCE WSS-GLS-SPMA IN WSS-PVC.
              03 COLUMN 38
                 PIC X(21)
                 VALUE 'MTO MAXIMO FACT VAR :'.
              03 COLUMN 60
                 PIC --.---.---.--9,9999
                 SOURCE PVC-SGV-FMMA IN SRT.
           02 LINE PLUS 1.
              03 COLUMN 38
                 PIC X(21)
                 VALUE '% MINIMO FACTOR VAR :'.
              03 COLUMN 60
                 PIC --.---.---.--9,9999
                 SOURCE PVC-SGV-FPMI IN SRT.
           02 LINE PLUS 1.
              03 COLUMN 2
                 PIC X(29)
                 VALUE 'DESFASE MAXIMO EN DIAS      :'.
              03 COLUMN 33
                 PIC ZZ
                 SOURCE PVC-NUM-DESD IN SRT.
              03 COLUMN 38
                 PIC X(21)
                 VALUE '% MAXIMO FACTOR VAR :'.
              03 COLUMN 60
                 PIC --.---.---.--9,9999
                 SOURCE PVC-SGV-FPMA IN SRT.
