      *    17-NOV-99 12:34 PM     ,PAI= ,CLI= ,SOP=MVS  V 1.1.3         00000010
           MOVE ADP-VRF-RUTD IN ADP TO ADP-VRF-RUTD IN SRT.             00000020
           MOVE ADP-GLS-NOMB IN ADP TO ADP-GLS-NOMB IN SRT.             00000030
           MOVE ADP-COD-EJEC IN ADP TO ADP-COD-EJEC IN SRT.             00000040
           MOVE ADP-NUM-IVCT IN ADP TO ADP-NUM-IVCT IN SRT.             00000050
           MOVE ADP-NUM-DVEN IN ADP TO ADP-NUM-DVEN IN SRT.             00000060
           MOVE ADP-NUM-MVEN IN ADP TO ADP-NUM-MVEN IN SRT.             00000070
           MOVE ADP-VAL-SFIN IN ADP TO ADP-VAL-SFIN IN SRT.             00000080
           MOVE ADP-GLS-MONE IN ADP TO ADP-GLS-MONE IN SRT.             00000090
           MOVE ADP-COD-CAUS IN ADP TO ADP-COD-CAUS IN SRT.             00000100
           MOVE ADP-COD-ERRO IN ADP TO ADP-COD-ERRO IN SRT.             00000110
           MOVE ADP-NUM-RUTD IN ADP TO ADP-NUM-RUTD IN SRT.             00000120
           MOVE ADP-CIC-IOPC IN ADP TO ADP-CIC-IOPC IN SRT.             00000130
           MOVE ADP-NUM-SVEN IN ADP TO ADP-NUM-SVEN IN SRT.             00000140
           MOVE ADP-NUM-AVEN IN ADP TO ADP-NUM-AVEN IN SRT.             00000150
           MOVE ADP-NUM-DCAN IN ADP TO ADP-NUM-DCAN IN SRT.             00000160
           MOVE ADP-NUM-MCAN IN ADP TO ADP-NUM-MCAN IN SRT.             00000170
           MOVE ADP-NUM-SCAN IN ADP TO ADP-NUM-SCAN IN SRT.             00000180
           MOVE ADP-NUM-ACAN IN ADP TO ADP-NUM-ACAN IN SRT.             00000190
           MOVE ADP-CIC-ICAN IN ADP TO ADP-CIC-ICAN IN SRT.             00000200
