      *      V 2.0.2 JUNIO 2002 21-OCT-04 04:41 PM     ,PAI=CHI ,CLI=BCI ,SOP=MVS
       01  WSS-CTL-VMR.
           05 WSS-CTL-LIN-ESC PIC X(01) VALUE SPACES.
              88 SI-CTL-LIN-ESC  VALUE 'S'.
              88 NO-CTL-LIN-ESC  VALUE 'N'.
           05 WSS-CTL-SRT-COD-REGI PIC X(01) VALUE SPACES.
              88 SI-CTL-SRT-COD-REGI VALUE 'S'.
              88 NO-CTL-SRT-COD-REGI VALUE 'N'.
           05 WSS-CTL-OPC-COD-OFOC PIC X(01) VALUE SPACES.
              88 SI-CTL-OPC-COD-OFOC VALUE 'S'.
              88 NO-CTL-OPC-COD-OFOC VALUE 'N'.
           05 WSS-CTL-OPC-COD-RMOC PIC X(01) VALUE SPACES.
              88 SI-CTL-OPC-COD-RMOC VALUE 'S'.
              88 NO-CTL-OPC-COD-RMOC VALUE 'N'.
           05 WSS-CTL-SRT-IND-MORA PIC X(01) VALUE SPACES.
              88 SI-CTL-SRT-IND-MORA VALUE 'S'.
              88 NO-CTL-SRT-IND-MORA VALUE 'N'.
       01  WSS-CF-VMR.
           05 WSS-NP-CF-SRT-COD-REGI PIC X(01) VALUE SPACES.
              88 SI-NP-CF-SRT-COD-REGI VALUE 'S'.
              88 NO-NP-CF-SRT-COD-REGI VALUE 'N'.
           05 WSS-NP-CF-OPC-COD-OFOC PIC X(01) VALUE SPACES.
              88 SI-NP-CF-OPC-COD-OFOC VALUE 'S'.
              88 NO-NP-CF-OPC-COD-OFOC VALUE 'N'.
           05 WSS-NP-CF-OPC-COD-RMOC PIC X(01) VALUE SPACES.
              88 SI-NP-CF-OPC-COD-RMOC VALUE 'S'.
              88 NO-NP-CF-OPC-COD-RMOC VALUE 'N'.
           05 WSS-NP-CF-SRT-IND-MORA PIC X(01) VALUE SPACES.
              88 SI-NP-CF-SRT-IND-MORA VALUE 'S'.
              88 NO-NP-CF-SRT-IND-MORA VALUE 'N'.
       01  WSS-CH-VMR.
           05 WSS-NP-CH-SRT-COD-REGI PIC X(01) VALUE SPACES.
              88 SI-NP-CH-SRT-COD-REGI VALUE 'S'.
              88 NO-NP-CH-SRT-COD-REGI VALUE 'N'.
           05 WSS-NP-CH-OPC-COD-OFOC PIC X(01) VALUE SPACES.
              88 SI-NP-CH-OPC-COD-OFOC VALUE 'S'.
              88 NO-NP-CH-OPC-COD-OFOC VALUE 'N'.
           05 WSS-NP-CH-OPC-COD-RMOC PIC X(01) VALUE SPACES.
              88 SI-NP-CH-OPC-COD-RMOC VALUE 'S'.
              88 NO-NP-CH-OPC-COD-RMOC VALUE 'N'.
           05 WSS-NP-CH-SRT-IND-MORA PIC X(01) VALUE SPACES.
              88 SI-NP-CH-SRT-IND-MORA VALUE 'S'.
              88 NO-NP-CH-SRT-IND-MORA VALUE 'N'.
       01  WSS-NCAE-VMR.
           05 WSS-VMR-NO-CABE  PIC X(01) VALUE SPACES.
              88 SI-VMR-NO-CABE  VALUE 'S'.
              88 NO-VMR-NO-CABE  VALUE 'N'.
       01  WSS-SEM-VMR.
           05 WSS-VMR-SEM-NP  PIC X(01) VALUE SPACES.
              88 SI-VMR-SEM-NP  VALUE 'S'.
              88 NO-VMR-SEM-NP  VALUE 'N'.
           05 WSS-SEM-DIB  PIC X(01) VALUE SPACES.
              88 SI-SEM-DIB  VALUE 'S'.
              88 NO-SEM-DIB  VALUE 'N'.
       01  WSS-SIZ-VMR.
           05 WSS-SIZ-CF-VMR-SRT-COD-REGI VALUE 2 PIC 9(04) .
           05 WSS-SIZ-CF-VMR-OPC-COD-OFOC VALUE 1 PIC 9(04) .
           05 WSS-SIZ-CF-VMR-OPC-COD-RMOC VALUE 3 PIC 9(04) .
           05 WSS-SIZ-CH-VMR-SRT-IND-MORA VALUE 2 PIC 9(04) .
           05 WSS-SIZ-CF-VMR-SRT-IND-MORA VALUE 3 PIC 9(04) .
           05 WSS-SIZ-PH-VMR VALUE 8 PIC 9(04) .
           05 WSS-SIZ-DL-VMR VALUE 1 PIC 9(04) .
       01  RPT-VARI-VMR.
           05 RPT-VMR-TOT-LCTL VALUE ZEROES PIC 9(08) .
           05 RPT-VMR-TOT-LDIS VALUE ZEROES PIC S9(08) .
           05 RPT-VMR-PAGE-LIMIT VALUE ZEROES PIC 9(08) .
           05 RPT-VMR-LINE-COUNTER VALUE ZEROES PIC 9(08) .
           05 RPT-VMR-PAGE-COUNTER VALUE 1 PIC 9(08) .
       01  WSS-VMR.
           05 WSS-NUM-DPRO PIC X(2)
              VALUE  SPACES.
           05 WSS-NUM-MPRO PIC X(2)
              VALUE  SPACES.
           05 WSS-NUM-SPRO PIC X(2)
              VALUE  SPACES.
           05 WSS-NUM-APRO PIC X(2)
              VALUE  SPACES.
           05 WSS-GLS-REGN PIC X(49)
              VALUE  SPACES.
           05 WSS-GLS-RMOC PIC X(40)
              VALUE  SPACES.
           05 WSS-COD-TBAN PIC X(3)
              VALUE  SPACES.
           05 WSS-GLS-COOC PIC X(12)
              VALUE  SPACES.
           05 WSS-GLS-VCOC PIC X(5)
              VALUE  SPACES.
           05 WSS-GLS-MORA PIC X(9)
              VALUE  SPACES.
           05 WSS-TRM-NUM-OPCP PIC 9(5)
              VALUE ZEROES.
           05 WSS-TRM-VAL-OPCP PIC 999999999999V9999
              VALUE ZEROES.
           05 WSS-TRM-NUM-OPCUF PIC 9(5)
              VALUE ZEROES.
           05 WSS-TRM-VAL-OPCUF PIC 999999999999V9999
              VALUE ZEROES.
           05 WSS-TRM-NUM-OPCME PIC 9(5)
              VALUE ZEROES.
           05 WSS-TRM-VAL-OPCME PIC 999999999999V9999
              VALUE ZEROES.
           05 WSS-TRM-NUM-OPER PIC 9(6)
              VALUE ZEROES.
           05 WSS-TOT-EJE-NUM-OPCP PIC 9(5)
              VALUE ZEROES.
           05 WSS-TOT-EJE-VAL-OPCP PIC 999999999999V9999
              VALUE ZEROES.
           05 WSS-TOT-EJE-NUM-OPCUF PIC 9(5)
              VALUE ZEROES.
           05 WSS-TOT-EJE-VAL-OPCUF PIC 999999999999V9999
              VALUE ZEROES.
           05 WSS-TOT-EJE-NUM-OPCME PIC 9(5)
              VALUE ZEROES.
           05 WSS-TOT-EJE-VAL-OPCME PIC 999999999999V9999
              VALUE ZEROES.
           05 WSS-TOT-EJE-NUM-OPER PIC 9(6)
              VALUE ZEROES.
