      *    22-APR-97 12:33 PM
       01  PH-IC5 TYPE IS PAGE HEADING.
           02 LINE PLUS 1.
              03 COLUMN 1
                 PIC X(30)
                 SOURCE RPT-DUSU.
              03 COLUMN 32
                 PIC X(3)
                 SOURCE WSS-IND-CPAG IN WSS-IC5.
              03 COLUMN 35
                 PIC X(3)
                 SOURCE WSS-COD-OFI IN WSS-IC5.
              03 COLUMN 53
                 PIC X(17)
                 VALUE 'FECHA DE PROCESO:'.
              03 COLUMN 71
                 PIC 9(2)
                 SOURCE WSS-NUM-DPRO IN WSS-IC5.
              03 COLUMN 73
                 PIC X(1)
                 VALUE ALL '-'.
              03 COLUMN 74
                 PIC 9(2)
                 SOURCE WSS-NUM-MPRO IN WSS-IC5.
              03 COLUMN 76
                 PIC X(1)
                 VALUE ALL '-'.
              03 COLUMN 77
                 PIC 9(2)
                 SOURCE WSS-NUM-SPRO IN WSS-IC5.
              03 COLUMN 79
                 PIC 9(2)
                 SOURCE WSS-NUM-APRO IN WSS-IC5.
           02 LINE PLUS 1.
              03 COLUMN 1
                 PIC X(30)
                 SOURCE RPT-DSIS.
              03 COLUMN 67
                 PIC X(7)
                 VALUE 'PAGINA:'.
              03 COLUMN 76
                 PIC ZZZZZ
                 SOURCE PAGE-COUNTER IN RPT-IC5.
           02 LINE PLUS 1.
              03 COLUMN 18
                 PIC X(39)
                 VALUE 'INFORME DE CANCELACIONES DESDE OTRAS OF'.
              03 COLUMN 57
                 PIC X(15)
                 VALUE 'ICINAS    HORA:'.
              03 COLUMN 73
                 PIC 9(2)
                 SOURCE WSS-NUM-HORA IN WSS-IC5.
              03 COLUMN 75
                 PIC X(1)
                 VALUE ALL ':'.
              03 COLUMN 76
                 PIC 9(2)
                 SOURCE WSS-NUM-MINU IN WSS-IC5.
              03 COLUMN 78
                 PIC X(1)
                 VALUE ALL ':'.
              03 COLUMN 79
                 PIC 9(2)
                 SOURCE WSS-NUM-SEGU IN WSS-IC5.
           02 LINE PLUS 2.
              03 COLUMN 1
                 PIC X(8)
                 VALUE 'OFICINA:'.
              03 COLUMN 10
                 PIC X(3)
                 SOURCE SRT-COD-OFIC IN SRT.
              03 COLUMN 15
                 PIC X(38)
                 SOURCE WSS-GLS-OFOC IN WSS-IC5.
              03 COLUMN 55
                 PIC X(15)
                 VALUE 'FECHA CONTABLE:'.
              03 COLUMN 71
                 PIC 9(2)
                 SOURCE SRT-NUM-DCTB IN SRT.
              03 COLUMN 73
                 PIC X(1)
                 VALUE ALL '-'.
              03 COLUMN 74
                 PIC 9(2)
                 SOURCE SRT-NUM-MCTB IN SRT.
              03 COLUMN 76
                 PIC X(1)
                 VALUE ALL '-'.
              03 COLUMN 77
                 PIC 9(2)
                 SOURCE SRT-NUM-SCTB IN SRT.
              03 COLUMN 79
                 PIC 9(2)
                 SOURCE SRT-NUM-ACTB IN SRT.
           02 LINE PLUS 2.
              03 COLUMN 1
                 PIC X(39)
                 VALUE 'NRO.OPERACION    AMORT.CAPITAL   INTS.C'.
              03 COLUMN 40
                 PIC X(39)
                 VALUE 'ORRIENTES    VALOR PAGADO    NRO.CTA.CT'.
              03 COLUMN 79
                 PIC X(2)
                 VALUE 'E.'.
           02 LINE PLUS 1.
              03 COLUMN 1
                 PIC X(39)
                 VALUE 'FCAN.R/OF.PAGO  COD.CARGO/CANC.  INTS. '.
              03 COLUMN 40
                 PIC X(39)
                 VALUE 'DE MORA       REAJUSTES     CTA.DE OBLI'.
              03 COLUMN 79
                 PIC X(2)
                 VALUE 'G.'.
           02 LINE PLUS 1.
              03 COLUMN 1
                 PIC X(80)
                 VALUE ALL '='.
       01  DL-IC5 TYPE DETAIL.
           02 LINE PLUS 1.
              03 COLUMN 1
                 PIC X(12)
                 SOURCE SRT-CIC-IOPC IN SRT.
              03 COLUMN 15
                 PIC ZZ.ZZZ.ZZZ.ZZ9,99
                 SOURCE WSS-SGV-AMCA IN WSS-IC5.
              03 COLUMN 34
                 PIC ZZZZZ.ZZZ.ZZ9,99
                 SOURCE WSS-SGV-INCT IN WSS-IC5.
              03 COLUMN 52
                 PIC ZZZZZ.ZZZ.ZZ9,99
                 SOURCE WSS-SGV-VAPA IN WSS-IC5.
              03 COLUMN 69
                 PIC X(12)
                 SOURCE WSS-NUM-CCSB IN WSS-IC5.
           02 LINE PLUS 1.
              03 COLUMN 1
                 PIC 9(2)
                 SOURCE WSS-NUM-DCUR IN WSS-IC5.
              03 COLUMN 3
                 PIC X(1)
                 VALUE ALL '-'.
              03 COLUMN 4
                 PIC 9(2)
                 SOURCE WSS-NUM-MCUR IN WSS-IC5.
              03 COLUMN 6
                 PIC X(1)
                 VALUE ALL '-'.
              03 COLUMN 7
                 PIC 9(2)
                 SOURCE WSS-NUM-SCUR IN WSS-IC5.
              03 COLUMN 9
                 PIC 9(2)
                 SOURCE WSS-NUM-ACUR IN WSS-IC5.
              03 COLUMN 12
                 PIC X(3)
                 SOURCE SRT-COD-OFOC IN SRT.
              03 COLUMN 18
                 PIC X(5)
                 SOURCE SRT-COD-TCYA IN SRT.
              03 COLUMN 26
                 PIC X(3)
                 SOURCE WSS-IND-CANC IN WSS-IC5.
              03 COLUMN 34
                 PIC ZZZZZ.ZZZ.ZZ9,99
                 SOURCE WSS-SGV-MORA IN WSS-IC5.
              03 COLUMN 52
                 PIC ZZZZZ.ZZZ.ZZ9,99
                 SOURCE WSS-SGV-REAJ IN WSS-IC5.
              03 COLUMN 69
                 PIC X(12)
                 SOURCE WSS-CTA-OBLI IN WSS-IC5.
       01  CF-IC5-SRT-CIC-CCSB TYPE IS CONTROL FOOTING
                  SRT-CIC-CCSB IN SRT.
           02 LINE PLUS 1.
              03 COLUMN 1
                 PIC X(80)
                 VALUE ALL '-'.
           02 LINE PLUS 1.
              03 COLUMN 1
                 PIC X(24)
                 VALUE 'TOTAL CUENTA COLOCACION:'.
              03 COLUMN 26
                 PIC X(12)
                 SOURCE SRT-CIC-CCSB IN SRT.
           02 LINE PLUS 1.
              03 SUM-SGV-AMCA COLUMN 15
                 PIC ZZZZZZ.ZZZ.ZZ9,99
                 SUM WSS-SGV-AMCA IN WSS-IC5.
              03 SUM-SGV-INCT COLUMN 33
                 PIC ZZZZZZ.ZZZ.ZZ9,99
                 SUM WSS-SGV-INCT IN WSS-IC5.
              03 SUM-SGV-VAPA COLUMN 51
                 PIC ZZZZZZ.ZZZ.ZZ9,99
                 SUM WSS-SGV-VAPA IN WSS-IC5.
           02 LINE PLUS 1.
              03 SUM-SGV-MORA COLUMN 33
                 PIC ZZZZZZ.ZZZ.ZZ9,99
                 SUM WSS-SGV-MORA IN WSS-IC5.
              03 SUM-SGV-REAJ COLUMN 51
                 PIC ZZZZZZ.ZZZ.ZZ9,99
                 SUM WSS-SGV-REAJ IN WSS-IC5.
           02 LINE PLUS 1.
              03
                 PIC X
                 SOURCE WSS-GLS-AUX1 IN WSS-IC5.
       01  CF-IC5-SRT-COD-OFIC TYPE IS CONTROL FOOTING
                  SRT-COD-OFIC IN SRT
              NEXT GROUP NEXT PAGE.
           02 LINE PLUS 1.
              03 COLUMN 1
                 PIC X(13)
                 VALUE 'TOTAL OFICINA'.
              03 SUM-SGV-AMCT COLUMN 15
                 PIC ZZZZZZ.ZZZ.ZZ9,99
                 SUM WSS-SGV-AMCA IN WSS-IC5.
              03 SUM-SGV-INTT COLUMN 33
                 PIC ZZZZZZ.ZZZ.ZZ9,99
                 SUM WSS-SGV-INCT IN WSS-IC5.
              03 SUM-SGV-VAPT COLUMN 51
                 PIC ZZZZZZ.ZZZ.ZZ9,99
                 SUM WSS-SGV-VAPA IN WSS-IC5.
           02 LINE PLUS 1.
              03 SUM-SGV-MORT COLUMN 33
                 PIC ZZZZZZ.ZZZ.ZZ9,99
                 SUM WSS-SGV-MORA IN WSS-IC5.
              03 SUM-SGV-REAT COLUMN 51
                 PIC ZZZZZZ.ZZZ.ZZ9,99
                 SUM WSS-SGV-REAJ IN WSS-IC5.
       01  CF-IC5-SRT-COD-TREG TYPE IS CONTROL FOOTING
                  SRT-COD-TREG IN SRT
              NEXT GROUP NEXT PAGE.
           02 LINE PLUS 1.
              03
                 PIC 9
                 SOURCE SRT-COD-TREG IN SRT.
