      *    27-DEC-94 11:43 AM
       01  PH-NAC TYPE IS PAGE HEADING.
           02 LINE PLUS 1.
              03 COLUMN 1
                 PIC X(30)
                 SOURCE RPT-DUSU.
              03 COLUMN 32
                 PIC X(3)
                 SOURCE WSS-IND-CPAG IN WSS-NAC.
              03 COLUMN 35
                 PIC X(3)
                 SOURCE WSS-COD-OFI IN WSS-NAC.
              03 COLUMN 71
                 PIC XXBXXBXXXX
                 SOURCE RPT-FDMA.
           02 LINE PLUS 1.
              03 COLUMN 1
                 PIC X(30)
                 SOURCE RPT-DSIS.
              03 COLUMN 71
                 PIC X(6)
                 VALUE 'PAGINA'.
              03 COLUMN 78
                 PIC ZZZ
                 SOURCE PAGE-COUNTER IN RPT-NAC.
           02 LINE PLUS 1.
              03 COLUMN 7
                 PIC X(39)
                 VALUE 'CUADRATURA DIARIA DE COLOCACIONES: CURS'.
              03 COLUMN 46
                 PIC X(28)
                 VALUE 'ES LIQUIDADOS Y NO ACTIVADOS'.
           02 LINE PLUS 1.
              03 COLUMN 1
                 PIC X(9)
                 VALUE 'OFICINA :'.
              03 COLUMN 11
                 PIC X(3)
                 SOURCE NAC-COD-OFIC IN SRT.
              03 COLUMN 15
                 PIC X(40)
                 SOURCE OFI-GLS-DESC IN OFI.
              03 COLUMN 56
                 PIC X(15)
                 VALUE 'FECHA CONTABLE:'.
              03 COLUMN 71
                 PIC X(2)
                 SOURCE WSS-NUM-DNAC IN WSS-NAC.
              03 COLUMN 73
                 PIC X(1)
                 VALUE ALL '-'.
              03 COLUMN 74
                 PIC X(2)
                 SOURCE WSS-NUM-MNAC IN WSS-NAC.
              03 COLUMN 76
                 PIC X(1)
                 VALUE ALL '-'.
              03 COLUMN 77
                 PIC X(2)
                 SOURCE WSS-NUM-SNAC IN WSS-NAC.
              03 COLUMN 79
                 PIC X(2)
                 SOURCE WSS-NUM-ANAC IN WSS-NAC.
           02 LINE PLUS 1.
              03 COLUMN 1
                 PIC X(80)
                 VALUE ALL '='.
           02 LINE PLUS 1.
              03 COLUMN 1
                 PIC X(39)
                 VALUE 'CLASE  NRO.OPERACION  MONTO CAPITAL(M.O'.
              03 COLUMN 40
                 PIC X(39)
                 VALUE '.)   ABONO LIQUIDO($)  COD. NRO.CTA.CTE'.
              03 COLUMN 79
                 PIC X(1)
                 VALUE '.'.
           02 LINE PLUS 1.
              03 COLUMN 1
                 PIC X(80)
                 VALUE ALL '='.
       01  DL-NAC TYPE DETAIL.
           02 LINE PLUS 1.
              03 COLUMN 1
                 PIC X(6)
                 SOURCE NAC-COD-COOC IN SRT.
              03 COLUMN 8
                 PIC X(4)
                 SOURCE NAC-CAI-IOPC IN SRT.
              03 COLUMN 12
                 PIC X
                 SOURCE WSS-RAYA-IOPC IN WSS-NAC.
              03 COLUMN 13
                 PIC X(8)
                 SOURCE NAC-IIC-IOPC IN SRT.
              03 COLUMN 22
                 PIC ZZZZZ.ZZZ.ZZZ,ZZ
                 SOURCE NAC-VAL-CAPI IN SRT.
              03 COLUMN 38
                 PIC X(5)
                 SOURCE NAC-GLS-MONE IN SRT.
              03 COLUMN 44
                 PIC ---.---.---.---,--
                 SOURCE NAC-SGV-LIQU IN SRT.
              03 COLUMN 63
                 PIC X(5)
                 SOURCE NAC-COD-ABON IN SRT.
              03 COLUMN 68
                 PIC X(13)
                 SOURCE NAC-COD-CCTE IN SRT.
       01  CF-NAC-NAC-COD-COOC TYPE IS CONTROL FOOTING
                  NAC-COD-COOC IN SRT.
           02 LINE PLUS 1.
              03 COLUMN 1
                 PIC X(80)
                 VALUE ALL '='.
           02 LINE PLUS 1.
              03 COLUMN 1
                 PIC X(11)
                 VALUE 'TOTAL CLASE'.
              03 SUM-SGV-LIQC COLUMN 42
                 PIC -----.---.---.---,--
                 SUM NAC-SGV-LIQU IN SRT.
       01  CF-NAC-NAC-COD-OFIC TYPE IS CONTROL FOOTING
                  NAC-COD-OFIC IN SRT
              NEXT GROUP NEXT PAGE.
           02 LINE PLUS 1.
              03 COLUMN 1
                 PIC X(80)
                 VALUE ALL '='.
           02 LINE PLUS 1.
              03 COLUMN 1
                 PIC X(13)
                 VALUE 'TOTAL OFICINA'.
              03 SUM-SGV-LIQO COLUMN 42
                 PIC -----.---.---.---,--
                 SUM NAC-SGV-LIQU IN SRT.
