       DEC-CF-CHC-WSS-LISTADO SECTION.
           USE BEFORE REPORTING CF-CHC-WSS-LISTADO.
       INI-CF-CHC-WSS-LISTADO.
*% INCLUDE CF_CHC_WSS_LISTADO OF ^txt^
*% INCLUDE CF_CHC_WSS_LISTADO OF ^gen^
       FIN-CF-CHC-WSS-LISTADO.
           EXIT.
       DEC-CF-CHC-SRT-COD-COOC SECTION.
           USE BEFORE REPORTING CF-CHC-SRT-COD-COOC.
       INI-CF-CHC-SRT-COD-COOC.
*% INCLUDE CF_CHC_SRT_COD_COOC OF ^txt^
*% INCLUDE CF_CHC_SRT_COD_COOC OF ^gen^
       FIN-CF-CHC-SRT-COD-COOC.
           EXIT.
       DEC-CF-CHC-OPC-COD-OFOC SECTION.
           USE BEFORE REPORTING CF-CHC-OPC-COD-OFOC.
       INI-CF-CHC-OPC-COD-OFOC.
*% INCLUDE CF_CHC_OPC_COD_OFOC OF ^txt^
*% INCLUDE CF_CHC_OPC_COD_OFOC OF ^gen^
       FIN-CF-CHC-OPC-COD-OFOC.
           EXIT.
       DEC-PH-CHC SECTION.
           USE BEFORE REPORTING PH-CHC.
       INI-PH-CHC.
*% INCLUDE PH_CHC OF ^txt^
       FIN-PH-CHC.
           EXIT.
       DEC-FF-CHC SECTION.
           USE BEFORE REPORTING FF-CHC.
       INI-FF-CHC.
*% INCLUDE FF_CHC OF ^txt^
       FIN-FF-CHC.
           EXIT.
