      *    04-JUL-90 10:48 AM
       01  SRT.
           03 OPC-COD-OFOC PIC X(3).
           03 CCT-CAI-IOPC PIC X(4).
           03 CCT-IIC-IOPC PIC X(8).
           03 CCT-NUM-IDLC PIC 9(3).
           03 VEN-NUM-IVEN PIC 9(3).
           03 VEN-NUM-DVEN PIC X(2).
           03 VEN-NUM-MVEN PIC X(2).
           03 VEN-NUM-SVEN PIC X(2).
           03 VEN-NUM-AVEN PIC X(2).
           03 SRT-NUM-CUOT PIC 9(3).
           03 CCT-IND-SCTA PIC X(3).
           03 SRT-IND-ACEL PIC X.
           03 SRT-VAL-VTRA PIC 9999999999V9999.
           03 OPC-COD-RMOC PIC X(12).
           03 CCT-FEC-FCCT PIC X(8).
           03 CCT-IND-SCTB PIC X(3).
           03 OPC-MSC-TVOC PIC X.
           03 OPC-COD-VCOC PIC X(6).
           03 OPC-COD-COOC PIC X(6).
