      *    29-APR-98 06:15 PM     ,PAI= ,CLI= ,SOP=MVS  V 1.1.3         00000010
       WRT-SEC-DL-HDR1 SECTION.                                         00000020
       I-WRT-SEC-DL-HDR1.                                               00000030
           MOVE DL-HDR1-L1 TO GRC-LINEA-LC1.                            00000040
           PERFORM ESC-RPT.                                             00000050
       F-WRT-SEC-DL-HDR1.                                               00000060
           EXIT.                                                        00000070
                                                                        00000080
       WRT-SEC-DL-HDR2 SECTION.                                         00000090
       I-WRT-SEC-DL-HDR2.                                               00000100
           MOVE DL-HDR2-L1 TO GRC-LINEA-LC1.                            00000110
           PERFORM ESC-RPT.                                             00000120
       F-WRT-SEC-DL-HDR2.                                               00000130
           EXIT.                                                        00000140
                                                                        00000150
       WRT-SEC-DL-LC1 SECTION.                                          00000160
       I-WRT-SEC-DL-LC1.                                                00000170
           MOVE 'S' TO WSS-CTL-LIN-ESC IN WSS-CTL-LC1                   00000180
           MOVE DL-LC1-L1 TO GRC-LINEA-LC1.                             00000190
           PERFORM ESC-RPT.                                             00000200
           MOVE DL-LC1-L2 TO GRC-LINEA-LC1.                             00000210
           PERFORM ESC-RPT.                                             00000220
           MOVE DL-LC1-L3 TO GRC-LINEA-LC1.                             00000230
           PERFORM ESC-RPT.                                             00000240
           MOVE DL-LC1-L4 TO GRC-LINEA-LC1.                             00000250
           PERFORM ESC-RPT.                                             00000260
           MOVE DL-LC1-L5 TO GRC-LINEA-LC1.                             00000270
           PERFORM ESC-RPT.                                             00000280
           MOVE DL-LC1-L6 TO GRC-LINEA-LC1.                             00000290
           PERFORM ESC-RPT.                                             00000300
           MOVE DL-LC1-L7 TO GRC-LINEA-LC1.                             00000310
           PERFORM ESC-RPT.                                             00000320
           MOVE DL-LC1-L8 TO GRC-LINEA-LC1.                             00000330
           PERFORM ESC-RPT.                                             00000340
           MOVE DL-LC1-L9 TO GRC-LINEA-LC1.                             00000350
           PERFORM ESC-RPT.                                             00000360
           MOVE DL-LC1-L10 TO GRC-LINEA-LC1.                            00000370
           PERFORM ESC-RPT.                                             00000380
           MOVE DL-LC1-L11 TO GRC-LINEA-LC1.                            00000390
           PERFORM ESC-RPT.                                             00000400
           MOVE DL-LC1-L12 TO GRC-LINEA-LC1.                            00000410
           PERFORM ESC-RPT.                                             00000420
           MOVE DL-LC1-L13 TO GRC-LINEA-LC1.                            00000430
           PERFORM ESC-RPT.                                             00000440
           MOVE DL-LC1-L14 TO GRC-LINEA-LC1.                            00000450
           PERFORM ESC-RPT.                                             00000460
           MOVE DL-LC1-L15 TO GRC-LINEA-LC1.                            00000470
           PERFORM ESC-RPT.                                             00000480
       F-WRT-SEC-DL-LC1.                                                00000490
           EXIT.                                                        00000500
                                                                        00000510
       WRT-SEC-DL-NUL SECTION.                                          00000520
       I-WRT-SEC-DL-NUL.                                                00000530
           MOVE DL-NUL-L1 TO GRC-LINEA-LC1.                             00000540
           PERFORM ESC-RPT.                                             00000550
           MOVE DL-NUL-L2 TO GRC-LINEA-LC1.                             00000560
           PERFORM ESC-RPT.                                             00000570
           MOVE DL-NUL-L3 TO GRC-LINEA-LC1.                             00000580
           PERFORM ESC-RPT.                                             00000590
           MOVE DL-NUL-L4 TO GRC-LINEA-LC1.                             00000600
           PERFORM ESC-RPT.                                             00000610
       F-WRT-SEC-DL-NUL.                                                00000620
           EXIT.                                                        00000630
                                                                        00000640
       WRT-SEC-CF-LC1-SRT-GLS-ICAN SECTION.                             00000650
       I-WRT-SEC-CF-LC1-SRT-GLS-ICAN.                                   00000660
           MOVE CF-LC1-SRT-GLS-ICAN-L1 TO GRC-LINEA-LC1.                00000670
           PERFORM ESC-RPT.                                             00000680
       F-WRT-SEC-CF-LC1-SRT-GLS-ICAN.                                   00000690
           EXIT.                                                        00000700
                                                                        00000710
       WRT-SEC-CF-LC1-SRT-COD-OFOC SECTION.                             00000720
       I-WRT-SEC-CF-LC1-SRT-COD-OFOC.                                   00000730
       F-WRT-SEC-CF-LC1-SRT-COD-OFOC.                                   00000740
           EXIT.                                                        00000750
                                                                        00000760
       WRT-SEC-CF-LC1-CAN-NUM-SCAN SECTION.                             00000770
       I-WRT-SEC-CF-LC1-CAN-NUM-SCAN.                                   00000780
       F-WRT-SEC-CF-LC1-CAN-NUM-SCAN.                                   00000790
           EXIT.                                                        00000800
                                                                        00000810
       WRT-SEC-CF-LC1-CAN-NUM-ACAN SECTION.                             00000820
       I-WRT-SEC-CF-LC1-CAN-NUM-ACAN.                                   00000830
       F-WRT-SEC-CF-LC1-CAN-NUM-ACAN.                                   00000840
           EXIT.                                                        00000850
                                                                        00000860
       WRT-SEC-CF-LC1-CAN-NUM-MCAN SECTION.                             00000870
       I-WRT-SEC-CF-LC1-CAN-NUM-MCAN.                                   00000880
       F-WRT-SEC-CF-LC1-CAN-NUM-MCAN.                                   00000890
           EXIT.                                                        00000900
                                                                        00000910
       WRT-SEC-CF-LC1-CAN-NUM-DCAN SECTION.                             00000920
       I-WRT-SEC-CF-LC1-CAN-NUM-DCAN.                                   00000930
       F-WRT-SEC-CF-LC1-CAN-NUM-DCAN.                                   00000940
           EXIT.                                                        00000950
                                                                        00000960
       LC1-CLR-VAR-CTL SECTION.                                         00000970
       I-LC1-CLR-VAR-CTL.                                               00000980
           MOVE 'N' TO WSS-CTL-SRT-COD-OFOC IN WSS-CTL-LC1.             00000990
           MOVE 'N' TO WSS-CTL-CAN-NUM-SCAN IN WSS-CTL-LC1.             00001000
           MOVE 'N' TO WSS-CTL-CAN-NUM-ACAN IN WSS-CTL-LC1.             00001010
           MOVE 'N' TO WSS-CTL-CAN-NUM-MCAN IN WSS-CTL-LC1.             00001020
           MOVE 'N' TO WSS-CTL-CAN-NUM-DCAN IN WSS-CTL-LC1.             00001030
           MOVE 'N' TO WSS-CTL-SRT-GLS-ICAN IN WSS-CTL-LC1.             00001040
       F-LC1-CLR-VAR-CTL.                                               00001050
           EXIT.                                                        00001060
                                                                        00001070
       LC1-FST-PRO-CTL SECTION.                                         00001080
       I-LC1-FST-PRO-CTL.                                               00001090
           PERFORM D-PH-LC1.                                            00001100
           PERFORM M-PH-LC1.                                            00001110
           PERFORM WRT-SEC-PH-LC1.                                      00001120
       F-LC1-FST-PRO-CTL.                                               00001130
           EXIT.                                                        00001140
                                                                        00001150
       LC1-PRO-RLL-TAM-CF SECTION.                                      00001160
       I-LC1-PRO-RLL-TAM-CF.                                            00001170
           PERFORM LC1-CLR-SEM-NWP.                                     00001180
           PERFORM LC1-CLR-CTL-SIZ.                                     00001190
           PERFORM LC1-SUM-SIZ-CTL-CF.                                  00001200
           PERFORM LC1-CHK-SIZ-DIS.                                     00001210
           PERFORM LC1-SET-SMF-NWP-CF.                                  00001220
           IF WSS-LC1-NO-CABE = 'S'                                     00001230
              PERFORM LC1-WRT-RLL-YPH.                                  00001240
       F-LC1-PRO-RLL-TAM-CF.                                            00001250
           EXIT.                                                        00001260
                                                                        00001270
       LC1-WRT-RLL-YPH SECTION.                                         00001280
       I-LC1-WRT-RLL-YPH.                                               00001290
           PERFORM LC1-WRT-PH-SRE.                                      00001300
           PERFORM LC1-CLR-CTL-SIZ.                                     00001310
       F-LC1-WRT-RLL-YPH.                                               00001320
           EXIT.                                                        00001330
                                                                        00001340
       LC1-WRT-PH-SRE SECTION.                                          00001350
       I-LC1-WRT-PH-SRE.                                                00001360
           MOVE RPT-LC1-PAGE-LIMIT TO RPT-LC1-TOT-LDIS.                 00001370
           MOVE  ZEROES TO RPT-LC1-LINE-COUNTER.                        00001380
           ADD 1 TO RPT-LC1-PAGE-COUNTER IN RPT-VARI-LC1.               00001390
           PERFORM D-PH-LC1.                                            00001400
           PERFORM M-PH-LC1.                                            00001410
           PERFORM WRT-SEC-PH-LC1.                                      00001420
       F-LC1-WRT-PH-SRE.                                                00001430
           EXIT.                                                        00001440
                                                                        00001450
       INITIATE-RPTLC1 SECTION.                                         00001460
       I-INITIATE-RPTLC1.                                               00001470
           MOVE 76 TO RPT-LC1-PAGE-LIMIT.                               00001480
       F-INITIATE-RPTLC1.                                               00001490
           EXIT.                                                        00001500
                                                                        00001510
       TERMINATE-RPTLC1 SECTION.                                        00001520
       I-TERMINATE-RPTLC1.                                              00001530
           MOVE 'S' TO WSS-CTL-SRT-COD-OFOC IN WSS-CTL-LC1.             00001540
           MOVE 'S' TO WSS-CTL-CAN-NUM-SCAN IN WSS-CTL-LC1.             00001550
           MOVE 'S' TO WSS-CTL-CAN-NUM-ACAN IN WSS-CTL-LC1.             00001560
           MOVE 'S' TO WSS-CTL-CAN-NUM-MCAN IN WSS-CTL-LC1.             00001570
           MOVE 'S' TO WSS-CTL-CAN-NUM-DCAN IN WSS-CTL-LC1.             00001580
           MOVE 'S' TO WSS-CTL-SRT-GLS-ICAN IN WSS-CTL-LC1.             00001590
           PERFORM LC1-CLR-CTL-SIZ.                                     00001600
           PERFORM LC1-CLR-SEM-NWP.                                     00001610
           PERFORM LC1-SUM-SIZ-CTL-CF.                                  00001620
           PERFORM LC1-CHK-SIZ-DIS.                                     00001630
           PERFORM LC1-SET-SMF-NWP-CF.                                  00001640
           IF WSS-LC1-NO-CABE = 'S'                                     00001650
           PERFORM LC1-WRT-RLL-YPH.                                     00001660
           PERFORM LC1-PRO-VAR-CTL-CF.                                  00001670
       F-TERMINATE-RPTLC1.                                              00001680
           EXIT.                                                        00001690
                                                                        00001700
      * ESC-RPT SECTION.                                                00001710
      * I-ESC-RPT.                                                      00001720
      *     WRITE GRC-LINEA-LC1.                                        00001730
      *     ADD 1 TO RPT-LC1-LINE-COUNTER.                              00001740
      * F-ESC-RPT.                                                      00001750
      *     EXIT.                                                       00001760
                                                                        00001770
       LC1-WRT-RLL-NWP SECTION.                                         00001780
       I-LC1-WRT-RLL-NWP.                                               00001790
           IF GRC-1WRT = 'S'                                            00001800
           WRITE GRC-LINEA-LC1 AFTER SALTO                              00001810
           MOVE 'N' TO GRC-1WRT                                         00001820
           ELSE                                                         00001830
           WRITE GRC-LINEA-LC1 AFTER SALTO.                             00001840
           ADD 1 TO RPT-LC1-LINE-COUNTER.                               00001850
       F-LC1-WRT-RLL-NWP.                                               00001860
           EXIT.                                                        00001870
                                                                        00001880
       LC1-WRT-RLL-YPF SECTION.                                         00001890
       I-LC1-WRT-RLL-YPF.                                               00001900
           ADD 1 TO RPT-LC1-TOT-LDIS.                                   00001910
           WRITE GRC-LINEA-LC1 AFTER RPT-LC1-TOT-LDIS.                  00001920
           ADD 1 TO RPT-LC1-LINE-COUNTER.                               00001930
       F-LC1-WRT-RLL-YPF.                                               00001940
           EXIT.                                                        00001950
                                                                        00001960
       LC1-CHK-VAR-CTL SECTION.                                         00001970
       I-LC1-CHK-VAR-CTL.                                               00001980
           IF SRT-COD-OFOC     IN SRT NOT =                             00001990
              SRT-COD-OFOC-OLD IN SRT-OLD-LC1                           00002000
                 MOVE 'S' TO WSS-CTL-SRT-COD-OFOC IN WSS-CTL-LC1        00002010
                 MOVE 'S' TO WSS-CTL-CAN-NUM-SCAN IN WSS-CTL-LC1        00002020
                 MOVE 'S' TO WSS-CTL-CAN-NUM-ACAN IN WSS-CTL-LC1        00002030
                 MOVE 'S' TO WSS-CTL-CAN-NUM-MCAN IN WSS-CTL-LC1        00002040
                 MOVE 'S' TO WSS-CTL-CAN-NUM-DCAN IN WSS-CTL-LC1        00002050
                 MOVE 'S' TO WSS-CTL-SRT-GLS-ICAN IN WSS-CTL-LC1.       00002060
           IF CAN-NUM-SCAN     IN SRT NOT =                             00002070
              CAN-NUM-SCAN-OLD IN SRT-OLD-LC1                           00002080
                 MOVE 'S' TO WSS-CTL-CAN-NUM-SCAN IN WSS-CTL-LC1        00002090
                 MOVE 'S' TO WSS-CTL-CAN-NUM-ACAN IN WSS-CTL-LC1        00002100
                 MOVE 'S' TO WSS-CTL-CAN-NUM-MCAN IN WSS-CTL-LC1        00002110
                 MOVE 'S' TO WSS-CTL-CAN-NUM-DCAN IN WSS-CTL-LC1        00002120
                 MOVE 'S' TO WSS-CTL-SRT-GLS-ICAN IN WSS-CTL-LC1.       00002130
           IF CAN-NUM-ACAN     IN SRT NOT =                             00002140
              CAN-NUM-ACAN-OLD IN SRT-OLD-LC1                           00002150
                 MOVE 'S' TO WSS-CTL-CAN-NUM-ACAN IN WSS-CTL-LC1        00002160
                 MOVE 'S' TO WSS-CTL-CAN-NUM-MCAN IN WSS-CTL-LC1        00002170
                 MOVE 'S' TO WSS-CTL-CAN-NUM-DCAN IN WSS-CTL-LC1        00002180
                 MOVE 'S' TO WSS-CTL-SRT-GLS-ICAN IN WSS-CTL-LC1.       00002190
           IF CAN-NUM-MCAN     IN SRT NOT =                             00002200
              CAN-NUM-MCAN-OLD IN SRT-OLD-LC1                           00002210
                 MOVE 'S' TO WSS-CTL-CAN-NUM-MCAN IN WSS-CTL-LC1        00002220
                 MOVE 'S' TO WSS-CTL-CAN-NUM-DCAN IN WSS-CTL-LC1        00002230
                 MOVE 'S' TO WSS-CTL-SRT-GLS-ICAN IN WSS-CTL-LC1.       00002240
           IF CAN-NUM-DCAN     IN SRT NOT =                             00002250
              CAN-NUM-DCAN-OLD IN SRT-OLD-LC1                           00002260
                 MOVE 'S' TO WSS-CTL-CAN-NUM-DCAN IN WSS-CTL-LC1        00002270
                 MOVE 'S' TO WSS-CTL-SRT-GLS-ICAN IN WSS-CTL-LC1.       00002280
           IF SRT-GLS-ICAN     IN SRT NOT =                             00002290
              SRT-GLS-ICAN-OLD IN SRT-OLD-LC1                           00002300
                 MOVE 'S' TO WSS-CTL-SRT-GLS-ICAN IN WSS-CTL-LC1.       00002310
       F-LC1-CHK-VAR-CTL.                                               00002320
           EXIT.                                                        00002330
                                                                        00002340
       LC1-SET-NWP-DIB-CH SECTION.                                      00002350
       I-LC1-SET-NWP-DIB-CH.                                            00002360
       F-LC1-SET-NWP-DIB-CH.                                            00002370
           EXIT.                                                        00002380
                                                                        00002390
                                                                        00002400
                                                                        00002410
       LC1-SET-SMF-NWP-CF SECTION.                                      00002420
       I-LC1-SET-SMF-NWP-CF.                                            00002430
           IF SI-CTL-SRT-GLS-ICAN IN WSS-CTL-LC1 AND                    00002440
           SI-CTL-LIN-ESC IN  WSS-CTL-LC1                               00002450
               MOVE 'S' TO WSS-LC1-SEM-NP IN WSS-SEM-LC1.               00002460
       F-LC1-SET-SMF-NWP-CF.                                            00002470
           EXIT.                                                        00002480
                                                                        00002490
                                                                        00002500
       LC1-CHK-SIZ-DL-HDR1 SECTION.                                     00002510
       I-LC1-CHK-SIZ-DL-HDR1.                                           00002520
           COMPUTE RPT-LC1-TOT-LDIS =                                   00002530
                RPT-LC1-PAGE-LIMIT - RPT-LC1-LINE-COUNTER.              00002540
           IF RPT-LC1-TOT-LDIS < WSS-SIZ-DL-HDR1                        00002550
               MOVE 'S' TO WSS-LC1-NO-CABE IN WSS-NCAE-LC1.             00002560
       F-LC1-CHK-SIZ-DL-HDR1.                                           00002570
           EXIT.                                                        00002580
                                                                        00002590
                                                                        00002600
       LC1-CHK-SIZ-DL-LC1 SECTION.                                      00002610
       I-LC1-CHK-SIZ-DL-LC1.                                            00002620
           COMPUTE RPT-LC1-TOT-LDIS =                                   00002630
                RPT-LC1-PAGE-LIMIT - RPT-LC1-LINE-COUNTER.              00002640
           IF RPT-LC1-TOT-LDIS < WSS-SIZ-DL-LC1                         00002650
               MOVE 'S' TO WSS-LC1-NO-CABE IN WSS-NCAE-LC1.             00002660
       F-LC1-CHK-SIZ-DL-LC1.                                            00002670
           EXIT.                                                        00002680
                                                                        00002690
                                                                        00002700
       LC1-CHK-SIZ-DL-NUL SECTION.                                      00002710
       I-LC1-CHK-SIZ-DL-NUL.                                            00002720
           COMPUTE RPT-LC1-TOT-LDIS =                                   00002730
                RPT-LC1-PAGE-LIMIT - RPT-LC1-LINE-COUNTER.              00002740
           IF RPT-LC1-TOT-LDIS < WSS-SIZ-DL-NUL                         00002750
               MOVE 'S' TO WSS-LC1-NO-CABE IN WSS-NCAE-LC1.             00002760
       F-LC1-CHK-SIZ-DL-NUL.                                            00002770
           EXIT.                                                        00002780
                                                                        00002790
                                                                        00002800
       LC1-CHK-SIZ-DL-HDR2 SECTION.                                     00002810
       I-LC1-CHK-SIZ-DL-HDR2.                                           00002820
           COMPUTE RPT-LC1-TOT-LDIS =                                   00002830
                RPT-LC1-PAGE-LIMIT - RPT-LC1-LINE-COUNTER.              00002840
           IF RPT-LC1-TOT-LDIS < WSS-SIZ-DL-HDR2                        00002850
               MOVE 'S' TO WSS-LC1-NO-CABE IN WSS-NCAE-LC1.             00002860
       F-LC1-CHK-SIZ-DL-HDR2.                                           00002870
           EXIT.                                                        00002880
                                                                        00002890
                                                                        00002900
       PRO-DL-HDR1 SECTION.                                             00002910
       I-PRO-DL-HDR1.                                                   00002920
           PERFORM LC1-CHK-SIZ-DL-HDR1.                                 00002930
           IF SI-LC1-SEM-NP OR SI-LC1-NO-CABE                           00002940
              PERFORM LC1-WRT-RLL-YPH                                   00002950
              MOVE 'N' TO WSS-LC1-SEM-NP IN WSS-SEM-LC1.                00002960
           PERFORM D-DL-HDR1.                                           00002970
           PERFORM M-DL-HDR1.                                           00002980
           IF GRC-PRLD = GRC-PRLD-NOT                                   00002990
           MOVE GRC-PRLD-YES TO GRC-PRLD                                00003000
              GO TO F-PRO-DL-HDR1.                                      00003010
           PERFORM WRT-SEC-DL-HDR1.                                     00003020
       F-PRO-DL-HDR1.                                                   00003030
           EXIT.                                                        00003040
                                                                        00003050
                                                                        00003060
       PRO-DL-LC1 SECTION.                                              00003070
       I-PRO-DL-LC1.                                                    00003080
           PERFORM LC1-CHK-SIZ-DL-LC1.                                  00003090
           IF SI-LC1-SEM-NP OR SI-LC1-NO-CABE                           00003100
              PERFORM LC1-WRT-RLL-YPH                                   00003110
              MOVE 'N' TO WSS-LC1-SEM-NP IN WSS-SEM-LC1.                00003120
           PERFORM D-DL-LC1.                                            00003130
           PERFORM M-DL-LC1.                                            00003140
           IF GRC-PRLD = GRC-PRLD-NOT                                   00003150
           MOVE GRC-PRLD-YES TO GRC-PRLD                                00003160
              GO TO F-PRO-DL-LC1.                                       00003170
           PERFORM WRT-SEC-DL-LC1.                                      00003180
       F-PRO-DL-LC1.                                                    00003190
           EXIT.                                                        00003200
                                                                        00003210
                                                                        00003220
       PRO-DL-NUL SECTION.                                              00003230
       I-PRO-DL-NUL.                                                    00003240
           PERFORM LC1-CHK-SIZ-DL-NUL.                                  00003250
           IF SI-LC1-SEM-NP OR SI-LC1-NO-CABE                           00003260
              PERFORM LC1-WRT-RLL-YPH                                   00003270
              MOVE 'N' TO WSS-LC1-SEM-NP IN WSS-SEM-LC1.                00003280
           PERFORM D-DL-NUL.                                            00003290
           PERFORM M-DL-NUL.                                            00003300
           IF GRC-PRLD = GRC-PRLD-NOT                                   00003310
           MOVE GRC-PRLD-YES TO GRC-PRLD                                00003320
              GO TO F-PRO-DL-NUL.                                       00003330
           PERFORM WRT-SEC-DL-NUL.                                      00003340
       F-PRO-DL-NUL.                                                    00003350
           EXIT.                                                        00003360
                                                                        00003370
                                                                        00003380
       PRO-DL-HDR2 SECTION.                                             00003390
       I-PRO-DL-HDR2.                                                   00003400
           PERFORM LC1-CHK-SIZ-DL-HDR2.                                 00003410
           IF SI-LC1-SEM-NP OR SI-LC1-NO-CABE                           00003420
              PERFORM LC1-WRT-RLL-YPH                                   00003430
              MOVE 'N' TO WSS-LC1-SEM-NP IN WSS-SEM-LC1.                00003440
           PERFORM D-DL-HDR2.                                           00003450
           PERFORM M-DL-HDR2.                                           00003460
           IF GRC-PRLD = GRC-PRLD-NOT                                   00003470
           MOVE GRC-PRLD-YES TO GRC-PRLD                                00003480
              GO TO F-PRO-DL-HDR2.                                      00003490
           PERFORM WRT-SEC-DL-HDR2.                                     00003500
       F-PRO-DL-HDR2.                                                   00003510
           EXIT.                                                        00003520
                                                                        00003530
                                                                        00003540
       GENERATE-DL-HDR1 SECTION.                                        00003550
       INI-GENERATE-DL-HDR1.                                            00003560
           IF GRC-1WRT = 'S'                                            00003570
              PERFORM LC1-FST-PRO-CTL                                   00003580
              MOVE SRT TO SRT-OLD-LC1.                                  00003590
           PERFORM LC1-CLR-VAR-CTL.                                     00003600
           PERFORM LC1-CHK-VAR-CTL.                                     00003610
           MOVE SRT TO SRT-CUR-LC1.                                     00003620
           MOVE SRT-OLD-LC1 TO SRT.                                     00003630
           PERFORM LC1-PRO-VAR-CTL-CF.                                  00003640
           MOVE SRT-CUR-LC1 TO SRT.                                     00003650
           PERFORM LC1-PRO-VAR-CTL-CH.                                  00003660
           PERFORM PRO-DL-HDR1.                                         00003670
           MOVE 'S' TO PGM-HRSR-LC1.                                    00003680
           MOVE SRT TO SRT-OLD-LC1.                                     00003690
       FIN-GENERATE-DL-HDR1.                                            00003700
           EXIT.                                                        00003710
                                                                        00003720
                                                                        00003730
       GENERATE-DL-LC1 SECTION.                                         00003740
       INI-GENERATE-DL-LC1.                                             00003750
           IF GRC-1WRT = 'S'                                            00003760
              PERFORM LC1-FST-PRO-CTL                                   00003770
              MOVE SRT TO SRT-OLD-LC1.                                  00003780
           PERFORM LC1-CLR-VAR-CTL.                                     00003790
           PERFORM LC1-CHK-VAR-CTL.                                     00003800
           MOVE SRT TO SRT-CUR-LC1.                                     00003810
           MOVE SRT-OLD-LC1 TO SRT.                                     00003820
           PERFORM LC1-PRO-VAR-CTL-CF.                                  00003830
           MOVE SRT-CUR-LC1 TO SRT.                                     00003840
           PERFORM LC1-PRO-VAR-CTL-CH.                                  00003850
           PERFORM PRO-DL-LC1.                                          00003860
           MOVE 'S' TO PGM-HRSR-LC1.                                    00003870
           MOVE SRT TO SRT-OLD-LC1.                                     00003880
       FIN-GENERATE-DL-LC1.                                             00003890
           EXIT.                                                        00003900
                                                                        00003910
                                                                        00003920
       GENERATE-DL-NUL SECTION.                                         00003930
       INI-GENERATE-DL-NUL.                                             00003940
           IF GRC-1WRT = 'S'                                            00003950
              PERFORM LC1-FST-PRO-CTL                                   00003960
              MOVE SRT TO SRT-OLD-LC1.                                  00003970
           PERFORM LC1-CLR-VAR-CTL.                                     00003980
           PERFORM LC1-CHK-VAR-CTL.                                     00003990
           MOVE SRT TO SRT-CUR-LC1.                                     00004000
           MOVE SRT-OLD-LC1 TO SRT.                                     00004010
           PERFORM LC1-PRO-VAR-CTL-CF.                                  00004020
           MOVE SRT-CUR-LC1 TO SRT.                                     00004030
           PERFORM LC1-PRO-VAR-CTL-CH.                                  00004040
           PERFORM PRO-DL-NUL.                                          00004050
           MOVE 'S' TO PGM-HRSR-LC1.                                    00004060
           MOVE SRT TO SRT-OLD-LC1.                                     00004070
       FIN-GENERATE-DL-NUL.                                             00004080
           EXIT.                                                        00004090
                                                                        00004100
                                                                        00004110
       GENERATE-DL-HDR2 SECTION.                                        00004120
       INI-GENERATE-DL-HDR2.                                            00004130
           IF GRC-1WRT = 'S'                                            00004140
              PERFORM LC1-FST-PRO-CTL                                   00004150
              MOVE SRT TO SRT-OLD-LC1.                                  00004160
           PERFORM LC1-CLR-VAR-CTL.                                     00004170
           PERFORM LC1-CHK-VAR-CTL.                                     00004180
           MOVE SRT TO SRT-CUR-LC1.                                     00004190
           MOVE SRT-OLD-LC1 TO SRT.                                     00004200
           PERFORM LC1-PRO-VAR-CTL-CF.                                  00004210
           MOVE SRT-CUR-LC1 TO SRT.                                     00004220
           PERFORM LC1-PRO-VAR-CTL-CH.                                  00004230
           PERFORM PRO-DL-HDR2.                                         00004240
           MOVE 'S' TO PGM-HRSR-LC1.                                    00004250
           MOVE SRT TO SRT-OLD-LC1.                                     00004260
       FIN-GENERATE-DL-HDR2.                                            00004270
           EXIT.                                                        00004280
                                                                        00004290
                                                                        00004300
       LC1-CLR-CTL-SIZ SECTION.                                         00004310
       I-LC1-CLR-CTL-SIZ.                                               00004320
           MOVE 'N' TO WSS-LC1-NO-CABE IN WSS-NCAE-LC1.                 00004330
           MOVE ZEROES TO RPT-LC1-TOT-LCTL.                             00004340
       F-LC1-CLR-CTL-SIZ.                                               00004350
           EXIT.                                                        00004360
                                                                        00004370
                                                                        00004380
       LC1-CLR-SEM-NWP SECTION.                                         00004390
       I-LC1-CLR-SEM-NWP.                                               00004400
           MOVE 'N' TO WSS-LC1-SEM-NP IN WSS-SEM-LC1.                   00004410
       F-LC1-CLR-SEM-NWP.                                               00004420
           EXIT.                                                        00004430
                                                                        00004440
                                                                        00004450
       LC1-PRO-VAR-CTL-CF SECTION.                                      00004460
       I-LC1-PRO-VAR-CTL-CF.                                            00004470
           PERFORM LC1-PRO-RLL-TAM-CF.                                  00004480
           IF SI-CTL-SRT-GLS-ICAN IN WSS-CTL-LC1                        00004490
              PERFORM D-CF-LC1-SRT-GLS-ICAN.                            00004500
              PERFORM M-CF-LC1-SRT-GLS-ICAN                             00004510
              PERFORM WRT-SEC-CF-LC1-SRT-GLS-ICAN.                      00004520
           IF SI-CTL-CAN-NUM-DCAN IN WSS-CTL-LC1                        00004530
              PERFORM D-CF-LC1-CAN-NUM-DCAN.                            00004540
           IF SI-CTL-CAN-NUM-MCAN IN WSS-CTL-LC1                        00004550
              PERFORM D-CF-LC1-CAN-NUM-MCAN.                            00004560
           IF SI-CTL-CAN-NUM-ACAN IN WSS-CTL-LC1                        00004570
              PERFORM D-CF-LC1-CAN-NUM-ACAN.                            00004580
           IF SI-CTL-CAN-NUM-SCAN IN WSS-CTL-LC1                        00004590
              PERFORM D-CF-LC1-CAN-NUM-SCAN.                            00004600
           IF SI-CTL-SRT-COD-OFOC IN WSS-CTL-LC1                        00004610
              PERFORM D-CF-LC1-SRT-COD-OFOC.                            00004620
       F-LC1-PRO-VAR-CTL-CF.                                            00004630
           EXIT.                                                        00004640
                                                                        00004650
                                                                        00004660
       LC1-SUM-SIZ-CTL-CF SECTION.                                      00004670
       I-LC1-SUM-SIZ-CTL-CF.                                            00004680
           IF SI-CTL-SRT-GLS-ICAN IN WSS-CTL-LC1                        00004690
              ADD WSS-SIZ-CF-LC1-SRT-GLS-ICAN TO RPT-LC1-TOT-LCTL.      00004700
           IF SI-CTL-CAN-NUM-DCAN IN WSS-CTL-LC1                        00004710
              ADD WSS-SIZ-CF-LC1-CAN-NUM-DCAN TO RPT-LC1-TOT-LCTL.      00004720
           IF SI-CTL-CAN-NUM-MCAN IN WSS-CTL-LC1                        00004730
              ADD WSS-SIZ-CF-LC1-CAN-NUM-MCAN TO RPT-LC1-TOT-LCTL.      00004740
           IF SI-CTL-CAN-NUM-ACAN IN WSS-CTL-LC1                        00004750
              ADD WSS-SIZ-CF-LC1-CAN-NUM-ACAN TO RPT-LC1-TOT-LCTL.      00004760
           IF SI-CTL-CAN-NUM-SCAN IN WSS-CTL-LC1                        00004770
              ADD WSS-SIZ-CF-LC1-CAN-NUM-SCAN TO RPT-LC1-TOT-LCTL.      00004780
           IF SI-CTL-SRT-COD-OFOC IN WSS-CTL-LC1                        00004790
              ADD WSS-SIZ-CF-LC1-SRT-COD-OFOC TO RPT-LC1-TOT-LCTL.      00004800
       F-LC1-SUM-SIZ-CTL-CF.                                            00004810
           EXIT.                                                        00004820
                                                                        00004830
       LC1-SUM-SIZ-CTL-CH SECTION.                                      00004840
       I-LC1-SUM-SIZ-CTL-CH.                                            00004850
       F-LC1-SUM-SIZ-CTL-CH.                                            00004860
           EXIT.                                                        00004870
                                                                        00004880
       LC1-PRO-RLL-NWP-CH SECTION.                                      00004890
       I-LC1-PRO-RLL-NWP-CH.                                            00004900
           IF SI-LC1-SEM-NP                                             00004910
              GO TO CAM-PAG.                                            00004920
           PERFORM LC1-CLR-SEM-NWP.                                     00004930
           PERFORM LC1-SUM-SIZ-CTL-CH.                                  00004940
           PERFORM LC1-CHK-SIZ-DIS.                                     00004950
           IF SI-LC1-SEM-NP                                             00004960
              GO TO CAM-PAG.                                            00004970
           PERFORM LC1-SET-NWP-DIB-CH.                                  00004980
           IF SI-LC1-SEM-NP                                             00004990
              GO TO CAM-PAG.                                            00005000
       CAM-PAG.                                                         00005010
       F-LC1-PRO-RLL-NWP-CH.                                            00005020
           EXIT.                                                        00005030
                                                                        00005040
       LC1-CHK-SIZ-DIS SECTION.                                         00005050
       I-LC1-CHK-SIZ-DIS.                                               00005060
           COMPUTE RPT-LC1-TOT-LDIS =                                   00005070
               RPT-LC1-PAGE-LIMIT - RPT-LC1-LINE-COUNTER.               00005080
           IF RPT-LC1-TOT-LDIS < RPT-LC1-TOT-LCTL                       00005090
               MOVE 'S' TO WSS-LC1-NO-CABE IN WSS-NCAE-LC1.             00005100
           MOVE ZEROES TO RPT-LC1-TOT-LCTL.                             00005110
       F-LC1-CHK-SIZ-DIS.                                               00005120
           EXIT.                                                        00005130
                                                                        00005140
                                                                        00005150
       LC1-PRO-VAR-CTL-CH SECTION.                                      00005160
       I-LC1-PRO-VAR-CTL-CH.                                            00005170
           PERFORM LC1-PRO-RLL-NWP-CH.                                  00005180
           IF WSS-LC1-NO-CABE = 'S' OR WSS-LC1-SEM-NP = 'S'             00005190
              PERFORM LC1-WRT-RLL-YPH                                   00005200
              MOVE 'N' TO WSS-LC1-SEM-NP                                00005210
              MOVE 'N' TO WSS-LC1-NO-CABE.                              00005220
       F-LC1-PRO-VAR-CTL-CH.                                            00005230
           EXIT.                                                        00005240
                                                                        00005250
       M-DL-HDR1 SECTION.                                               00005260
       I-M-DL-HDR1.                                                     00005270
           MOVE WSS-GLS-MAI1 IN WSS-LC1 TO                              00005280
                RT-WSS-GLS-MAI1 IN DL-HDR1.                             00005290
           MOVE WSS-GLS-MAI2 IN WSS-LC1 TO                              00005300
                RT-WSS-GLS-MAI2 IN DL-HDR1.                             00005310
           MOVE WSS-GLS-MAI3 IN WSS-LC1 TO                              00005320
                RT-WSS-GLS-MAI3 IN DL-HDR1.                             00005330
           MOVE WSS-GLS-MAI4 IN WSS-LC1 TO                              00005340
                RT-WSS-GLS-MAI4 IN DL-HDR1.                             00005350
       F-M-DL-HDR1.                                                     00005360
           EXIT.                                                        00005370
                                                                        00005380
       M-DL-HDR2 SECTION.                                               00005390
       I-M-DL-HDR2.                                                     00005400
           MOVE WSS-GLS-MAI5 IN WSS-LC1 TO                              00005410
                RT-WSS-GLS-MAI5 IN DL-HDR2.                             00005420
       F-M-DL-HDR2.                                                     00005430
           EXIT.                                                        00005440
                                                                        00005450
       M-DL-LC1 SECTION.                                                00005460
       I-M-DL-LC1.                                                      00005470
           MOVE SPACES  TO                                              00005480
                RT-SRT-COD-OFOC IN DL-LC1.                              00005490
           MOVE WSS-GLS-OFCA IN WSS-LC1 TO                              00005500
                RT-WSS-GLS-OFCA IN DL-LC1.                              00005510
           MOVE WSS-GLS-COOC IN WSS-LC1 TO                              00005520
                RT-WSS-GLS-COOC IN DL-LC1.                              00005530
           MOVE RPT-FDMA IN RPT-VARI TO                                 00005540
                RT-RPT-FDMA IN DL-LC1.                                  00005550
           MOVE WSS-GLS-VCOC IN WSS-LC1 TO                              00005560
                RT-WSS-GLS-VCOC IN DL-LC1.                              00005570
           MOVE DBC-GLS-NOMC IN SRT TO                                  00005580
                RT-DBC-GLS-NOMC IN DL-LC1.                              00005590
           MOVE RCD-GLS-DIRE IN SRT TO                                  00005600
                RT-RCD-GLS-DIRE IN DL-LC1.                              00005610
           MOVE DBC-NUM-ICLI IN SRT TO                                  00005620
                RT-DBC-NUM-ICLI IN DL-LC1.                              00005630
           MOVE DBC-VRF-ICLI IN SRT TO                                  00005640
                RT-DBC-VRF-ICLI IN DL-LC1.                              00005650
           MOVE DBC-IND-ICLI IN SRT TO                                  00005660
                RT-DBC-IND-ICLI IN DL-LC1.                              00005670
           MOVE WSS-GLS-AUXI IN WSS-LC1 TO                              00005680
                RT-WSS-GLS-AUXI IN DL-LC1.                              00005690
           MOVE DBC-GLS-ICLI IN SRT TO                                  00005700
                RT-DBC-GLS-ICLI IN DL-LC1.                              00005710
           MOVE WSS-GLS-LUGA IN SRT TO                                  00005720
                RT-WSS-GLS-LUGA IN DL-LC1.                              00005730
           MOVE RCD-GLS-FONO IN SRT TO                                  00005740
                RT-RCD-GLS-FONO IN DL-LC1.                              00005750
           MOVE WSS-GLS-RCAN IN WSS-LC1 TO                              00005760
                RT-WSS-GLS-RCAN IN DL-LC1.                              00005770
           MOVE CAN-CAI-IOPC IN SRT TO                                  00005780
                RT-CAN-CAI-IOPC IN DL-LC1.                              00005790
           MOVE CAN-IIC-IOPC IN SRT TO                                  00005800
                RT-CAN-IIC-IOPC IN DL-LC1.                              00005810
           MOVE CAN-NUM-ICAN IN SRT TO                                  00005820
                RT-CAN-NUM-ICAN IN DL-LC1.                              00005830
           MOVE WSS-GLS-TTAS IN WSS-LC1 TO                              00005840
                RT-WSS-GLS-TTAS IN DL-LC1.                              00005850
           MOVE WSS-SGV-TINT IN WSS-LC1 TO                              00005860
                RT-WSS-SGV-TINT IN DL-LC1.                              00005870
           MOVE WSS-GLS-BCTI IN WSS-LC1 TO                              00005880
                RT-WSS-GLS-BCTI IN DL-LC1.                              00005890
           MOVE WSS-GLS-PBTI IN WSS-LC1 TO                              00005900
                RT-WSS-GLS-PBTI IN DL-LC1.                              00005910
           MOVE WSS-GLS-MCTI IN WSS-LC1 TO                              00005920
                RT-WSS-GLS-MCTI IN DL-LC1.                              00005930
           MOVE WSS-GLS-CVTI IN WSS-LC1 TO                              00005940
                RT-WSS-GLS-CVTI IN DL-LC1.                              00005950
           MOVE WSS-GLS-TFPR IN WSS-LC1 TO                              00005960
                RT-WSS-GLS-TFPR IN DL-LC1.                              00005970
           MOVE WSS-GLS-PREP IN WSS-LC1 TO                              00005980
                RT-WSS-GLS-PREP IN DL-LC1.                              00005990
           MOVE WSS-NUM-PREP IN WSS-LC1 TO                              00006000
                RT-WSS-NUM-PREP IN DL-LC1.                              00006010
           MOVE WSS-GLS-UTPR IN WSS-LC1 TO                              00006020
                RT-WSS-GLS-UTPR IN DL-LC1.                              00006030
           MOVE WSS-GLS-TBAS IN WSS-LC1 TO                              00006040
                RT-WSS-GLS-TBAS IN DL-LC1.                              00006050
           MOVE WSS-VAL-TBAS IN WSS-LC1 TO                              00006060
                RT-WSS-VAL-TBAS IN DL-LC1.                              00006070
           MOVE WSS-GLS-FBAS IN WSS-LC1 TO                              00006080
                RT-WSS-GLS-FBAS IN DL-LC1.                              00006090
           MOVE WSS-FEC-FBAS IN WSS-LC1 TO                              00006100
                RT-WSS-FEC-FBAS IN DL-LC1.                              00006110
       F-M-DL-LC1.                                                      00006120
           EXIT.                                                        00006130
                                                                        00006140
       M-DL-NUL SECTION.                                                00006150
       I-M-DL-NUL.                                                      00006160
           MOVE SPACES  TO                                              00006170
                RT-WSS-GLS-BLKS IN DL-NUL.                              00006180
           MOVE SPACES  TO                                              00006190
                RT-SRT-COD-TDIR IN DL-NUL.                              00006200
       F-M-DL-NUL.                                                      00006210
           EXIT.                                                        00006220
                                                                        00006230
       M-CF-LC1-SRT-GLS-ICAN SECTION.                                   00006240
       I-M-CF-LC1-SRT-GLS-ICAN.                                         00006250
           MOVE SPACES  TO                                              00006260
                RT-CAN-SGV-GAST IN CF-LC1-SRT-GLS-ICAN.                 00006270
           MOVE SPACES  TO                                              00006280
                RT-CAN-SGV-TPAG IN CF-LC1-SRT-GLS-ICAN.                 00006290
           MOVE SPACES  TO                                              00006300
                RT-CAN-SGV-TREN IN CF-LC1-SRT-GLS-ICAN.                 00006310
           MOVE SPACES  TO                                              00006320
                RT-CAN-SGV-DIFE IN CF-LC1-SRT-GLS-ICAN.                 00006330
       F-M-CF-LC1-SRT-GLS-ICAN.                                         00006340
           EXIT.                                                        00006350
                                                                        00006360
       M-CF-LC1-SRT-COD-OFOC SECTION.                                   00006370
       I-M-CF-LC1-SRT-COD-OFOC.                                         00006380
       F-M-CF-LC1-SRT-COD-OFOC.                                         00006390
           EXIT.                                                        00006400
                                                                        00006410
       M-CF-LC1-CAN-NUM-SCAN SECTION.                                   00006420
       I-M-CF-LC1-CAN-NUM-SCAN.                                         00006430
       F-M-CF-LC1-CAN-NUM-SCAN.                                         00006440
           EXIT.                                                        00006450
                                                                        00006460
       M-CF-LC1-CAN-NUM-ACAN SECTION.                                   00006470
       I-M-CF-LC1-CAN-NUM-ACAN.                                         00006480
       F-M-CF-LC1-CAN-NUM-ACAN.                                         00006490
           EXIT.                                                        00006500
                                                                        00006510
       M-CF-LC1-CAN-NUM-MCAN SECTION.                                   00006520
       I-M-CF-LC1-CAN-NUM-MCAN.                                         00006530
       F-M-CF-LC1-CAN-NUM-MCAN.                                         00006540
           EXIT.                                                        00006550
                                                                        00006560
       M-CF-LC1-CAN-NUM-DCAN SECTION.                                   00006570
       I-M-CF-LC1-CAN-NUM-DCAN.                                         00006580
       F-M-CF-LC1-CAN-NUM-DCAN.                                         00006590
           EXIT.                                                        00006600
