      *    08-AUG-89 03:03 PM
       01  DL-D3B TYPE DETAIL.
           02 LINE PLUS 1.
              03 COLUMN 1
                 PIC X(80)
                 VALUE ALL '-'.
           02 LINE PLUS 1.
              03 COLUMN 13
                 PIC X(26)
                 VALUE 'OP.NO REAJUSTABLES      13'.
              03 COLUMN 42
                 PIC ZZ.ZZZ.ZZZ
                 SOURCE WSS-VAL-MT13 IN WSS-D3B.
              03 COLUMN 55
                 PIC ZZ9,99
                 SOURCE WSS-VAL-MI13 IN WSS-D3B.
              03 COLUMN 64
                 PIC ZZ9,99
                 SOURCE WSS-VAL-MA13 IN WSS-D3B.
              03 COLUMN 74
                 PIC ZZ9,99
                 SOURCE WSS-VAL-PR13 IN WSS-D3B.
           02 LINE PLUS 1.
              03 COLUMN 1
                 PIC X(38)
                 VALUE '90 DIAS     OP.REAJUSTABLES U.F.    14'.
              03 COLUMN 42
                 PIC ZZ.ZZZ.ZZZ
                 SOURCE WSS-VAL-MT14 IN WSS-D3B.
              03 COLUMN 55
                 PIC ZZ9,99
                 SOURCE WSS-VAL-MI14 IN WSS-D3B.
              03 COLUMN 64
                 PIC ZZ9,99
                 SOURCE WSS-VAL-MA14 IN WSS-D3B.
              03 COLUMN 74
                 PIC ZZ9,99
                 SOURCE WSS-VAL-PR14 IN WSS-D3B.
           02 LINE PLUS 1.
              03 COLUMN 4
                 PIC X(35)
                 VALUE 'A        OP.REAJUSTABLES T.C.    15'.
              03 COLUMN 42
                 PIC ZZ.ZZZ.ZZZ
                 SOURCE WSS-VAL-MT15 IN WSS-D3B.
              03 COLUMN 55
                 PIC ZZ9,99
                 SOURCE WSS-VAL-MI15 IN WSS-D3B.
              03 COLUMN 64
                 PIC ZZ9,99
                 SOURCE WSS-VAL-MA15 IN WSS-D3B.
              03 COLUMN 74
                 PIC ZZ9,99
                 SOURCE WSS-VAL-PR15 IN WSS-D3B.
           02 LINE PLUS 1.
              03 COLUMN 2
                 PIC X(37)
                 VALUE '1 ANO      COLOCACIONES BROKER     16'.
              03 COLUMN 42
                 PIC ZZ.ZZZ.ZZZ
                 SOURCE WSS-VAL-MT16 IN WSS-D3B.
              03 COLUMN 55
                 PIC ZZ9,99
                 SOURCE WSS-VAL-MI16 IN WSS-D3B.
              03 COLUMN 64
                 PIC ZZ9,99
                 SOURCE WSS-VAL-MA16 IN WSS-D3B.
              03 COLUMN 74
                 PIC ZZ9,99
                 SOURCE WSS-VAL-PR16 IN WSS-D3B.
           02 LINE PLUS 1.
              03 COLUMN 37
                 PIC X(2)
                 VALUE '17'.
              03 COLUMN 42
                 PIC ZZ.ZZZ.ZZZ
                 SOURCE WSS-VAL-MT17 IN WSS-D3B.
              03 COLUMN 55
                 PIC ZZ9,99
                 SOURCE WSS-VAL-MI17 IN WSS-D3B.
              03 COLUMN 64
                 PIC ZZ9,99
                 SOURCE WSS-VAL-MA17 IN WSS-D3B.
              03 COLUMN 74
                 PIC ZZ9,99
                 SOURCE WSS-VAL-PR17 IN WSS-D3B.
           02 LINE PLUS 1.
              03 COLUMN 1
                 PIC X(80)
                 VALUE ALL '-'.
           02 LINE PLUS 1.
              03 COLUMN 2
                 PIC X(37)
                 VALUE 'A MAS      OP.NO REAJUSTABLES      18'.
              03 COLUMN 42
                 PIC ZZ.ZZZ.ZZZ
                 SOURCE WSS-VAL-MT18 IN WSS-D3B.
              03 COLUMN 55
                 PIC ZZ9,99
                 SOURCE WSS-VAL-MI18 IN WSS-D3B.
              03 COLUMN 64
                 PIC ZZ9,99
                 SOURCE WSS-VAL-MA18 IN WSS-D3B.
              03 COLUMN 74
                 PIC ZZ9,99
                 SOURCE WSS-VAL-PR18 IN WSS-D3B.
           02 LINE PLUS 1.
              03 COLUMN 3
                 PIC X(36)
                 VALUE 'DE        OP.REAJUSTABLES U.F.    19'.
              03 COLUMN 42
                 PIC ZZ.ZZZ.ZZZ
                 SOURCE WSS-VAL-MT19 IN WSS-D3B.
              03 COLUMN 55
                 PIC ZZ9,99
                 SOURCE WSS-VAL-MI19 IN WSS-D3B.
              03 COLUMN 64
                 PIC ZZ9,99
                 SOURCE WSS-VAL-MA19 IN WSS-D3B.
              03 COLUMN 74
                 PIC ZZ9,99
                 SOURCE WSS-VAL-PR19 IN WSS-D3B.
           02 LINE PLUS 1.
              03 COLUMN 2
                 PIC X(37)
                 VALUE '1 ANO      OP.REAJUSTABLES T.C.    20'.
              03 COLUMN 42
                 PIC ZZ.ZZZ.ZZZ
                 SOURCE WSS-VAL-MT20 IN WSS-D3B.
              03 COLUMN 55
                 PIC ZZ9,99
                 SOURCE WSS-VAL-MI20 IN WSS-D3B.
              03 COLUMN 64
                 PIC ZZ9,99
                 SOURCE WSS-VAL-MA20 IN WSS-D3B.
              03 COLUMN 74
                 PIC ZZ9,99
                 SOURCE WSS-VAL-PR20 IN WSS-D3B.
           02 LINE PLUS 1.
              03 COLUMN 2
                 PIC X(37)
                 VALUE 'HASTA                              21'.
              03 COLUMN 42
                 PIC ZZ.ZZZ.ZZZ
                 SOURCE WSS-VAL-MT21 IN WSS-D3B.
              03 COLUMN 55
                 PIC ZZ9,99
                 SOURCE WSS-VAL-MI21 IN WSS-D3B.
              03 COLUMN 64
                 PIC ZZ9,99
                 SOURCE WSS-VAL-MA21 IN WSS-D3B.
              03 COLUMN 74
                 PIC ZZ9,99
                 SOURCE WSS-VAL-PR21 IN WSS-D3B.
           02 LINE PLUS 1.
              03 COLUMN 2
                 PIC X(37)
                 VALUE '3 ANOS                             22'.
              03 COLUMN 42
                 PIC ZZ.ZZZ.ZZZ
                 SOURCE WSS-VAL-MT22 IN WSS-D3B.
              03 COLUMN 55
                 PIC ZZ9,99
                 SOURCE WSS-VAL-MI22 IN WSS-D3B.
              03 COLUMN 64
                 PIC ZZ9,99
                 SOURCE WSS-VAL-MA22 IN WSS-D3B.
              03 COLUMN 74
                 PIC ZZ9,99
                 SOURCE WSS-VAL-PR22 IN WSS-D3B.
           02 LINE PLUS 1.
              03 COLUMN 37
                 PIC X(2)
                 VALUE '23'.
              03 COLUMN 42
                 PIC ZZ.ZZZ.ZZZ
                 SOURCE WSS-VAL-MT23 IN WSS-D3B.
              03 COLUMN 55
                 PIC ZZ9,99
                 SOURCE WSS-VAL-MI23 IN WSS-D3B.
              03 COLUMN 64
                 PIC ZZ9,99
                 SOURCE WSS-VAL-MA23 IN WSS-D3B.
              03 COLUMN 74
                 PIC ZZ9,99
                 SOURCE WSS-VAL-PR23 IN WSS-D3B.
           02 LINE PLUS 1.
              03 COLUMN 1
                 PIC X(80)
                 VALUE ALL '-'.
           02 LINE PLUS 1.
              03 COLUMN 13
                 PIC X(26)
                 VALUE 'OP.NO REAJUSTABLES      24'.
              03 COLUMN 42
                 PIC ZZ.ZZZ.ZZZ
                 SOURCE WSS-VAL-MT24 IN WSS-D3B.
              03 COLUMN 55
                 PIC ZZ9,99
                 SOURCE WSS-VAL-MI24 IN WSS-D3B.
              03 COLUMN 64
                 PIC ZZ9,99
                 SOURCE WSS-VAL-MA24 IN WSS-D3B.
              03 COLUMN 74
                 PIC ZZ9,99
                 SOURCE WSS-VAL-PR24 IN WSS-D3B.
           02 LINE PLUS 1.
              03 COLUMN 2
                 PIC X(37)
                 VALUE 'A MAS      OP.REAJUSTABLES U.F.    25'.
              03 COLUMN 42
                 PIC ZZ.ZZZ.ZZZ
                 SOURCE WSS-VAL-MT25 IN WSS-D3B.
              03 COLUMN 55
                 PIC ZZ9,99
                 SOURCE WSS-VAL-MI25 IN WSS-D3B.
              03 COLUMN 64
                 PIC ZZ9,99
                 SOURCE WSS-VAL-MA25 IN WSS-D3B.
              03 COLUMN 74
                 PIC ZZ9,99
                 SOURCE WSS-VAL-PR25 IN WSS-D3B.
           02 LINE PLUS 1.
              03 COLUMN 3
                 PIC X(36)
                 VALUE 'DE        OP.REAJUSTABLES T.C.    26'.
              03 COLUMN 42
                 PIC ZZ.ZZZ.ZZZ
                 SOURCE WSS-VAL-MT26 IN WSS-D3B.
              03 COLUMN 55
                 PIC ZZ9,99
                 SOURCE WSS-VAL-MI26 IN WSS-D3B.
              03 COLUMN 64
                 PIC ZZ9,99
                 SOURCE WSS-VAL-MA26 IN WSS-D3B.
              03 COLUMN 74
                 PIC ZZ9,99
                 SOURCE WSS-VAL-PR26 IN WSS-D3B.
           02 LINE PLUS 1.
              03 COLUMN 2
                 PIC X(37)
                 VALUE '3 ANOS                             27'.
              03 COLUMN 42
                 PIC ZZ.ZZZ.ZZZ
                 SOURCE WSS-VAL-MT27 IN WSS-D3B.
              03 COLUMN 55
                 PIC ZZ9,99
                 SOURCE WSS-VAL-MI27 IN WSS-D3B.
              03 COLUMN 64
                 PIC ZZ9,99
                 SOURCE WSS-VAL-MA27 IN WSS-D3B.
              03 COLUMN 74
                 PIC ZZ9,99
                 SOURCE WSS-VAL-PR27 IN WSS-D3B.
           02 LINE PLUS 1.
              03 COLUMN 37
                 PIC X(2)
                 VALUE '28'.
              03 COLUMN 42
                 PIC ZZ.ZZZ.ZZZ
                 SOURCE WSS-VAL-MT28 IN WSS-D3B.
              03 COLUMN 55
                 PIC ZZ9,99
                 SOURCE WSS-VAL-MI28 IN WSS-D3B.
              03 COLUMN 64
                 PIC ZZ9,99
                 SOURCE WSS-VAL-MA28 IN WSS-D3B.
              03 COLUMN 74
                 PIC ZZ9,99
                 SOURCE WSS-VAL-PR28 IN WSS-D3B.
           02 LINE PLUS 1.
              03 COLUMN 13
                 PIC X(68)
                 VALUE ALL '-'.
           02 LINE PLUS 1.
              03 COLUMN 13
                 PIC X(26)
                 VALUE 'L.C. VIVIENDA           29'.
              03 COLUMN 42
                 PIC ZZ.ZZZ.ZZZ
                 SOURCE WSS-VAL-MT29 IN WSS-D3B.
              03 COLUMN 55
                 PIC ZZ9,99
                 SOURCE WSS-VAL-MI29 IN WSS-D3B.
              03 COLUMN 64
                 PIC ZZ9,99
                 SOURCE WSS-VAL-MA29 IN WSS-D3B.
              03 COLUMN 74
                 PIC ZZ9,99
                 SOURCE WSS-VAL-PR29 IN WSS-D3B.
           02 LINE PLUS 1.
              03 COLUMN 13
                 PIC X(26)
                 VALUE 'L.C. FINES GENERALES    30'.
              03 COLUMN 42
                 PIC ZZ.ZZZ.ZZZ
                 SOURCE WSS-VAL-MT30 IN WSS-D3B.
              03 COLUMN 55
                 PIC ZZ9,99
                 SOURCE WSS-VAL-MI30 IN WSS-D3B.
              03 COLUMN 64
                 PIC ZZ9,99
                 SOURCE WSS-VAL-MA30 IN WSS-D3B.
              03 COLUMN 74
                 PIC ZZ9,99
                 SOURCE WSS-VAL-PR30 IN WSS-D3B.
           02 LINE PLUS 1.
              03 COLUMN 37
                 PIC X(2)
                 VALUE '31'.
              03 COLUMN 42
                 PIC ZZ.ZZZ.ZZZ
                 SOURCE WSS-VAL-MT31 IN WSS-D3B.
              03 COLUMN 55
                 PIC ZZ9,99
                 SOURCE WSS-VAL-MI31 IN WSS-D3B.
              03 COLUMN 64
                 PIC ZZ9,99
                 SOURCE WSS-VAL-MA31 IN WSS-D3B.
              03 COLUMN 74
                 PIC ZZ9,99
                 SOURCE WSS-VAL-PR31 IN WSS-D3B.
