       01  SRT.
           03 PVC-KEY-IPVC PIC X(12).
           03 WSS-COD-VCOC PIC X(6).
           03 WSS-COD-TOOC PIC X(3).
           03 WSS-COD-AOOC PIC X(3).
           03 PVC-VAL-INVF PIC 9999999999V9999.
           03 PVC-NUM-MIPV PIC 9(3).
           03 PVC-NUM-MIPC PIC 9(3).
           03 PVC-IND-MIPV PIC X.
           03 PVC-IND-MIPC PIC X.
           03 PVC-NUM-MAPV PIC 9(3).
           03 PVC-NUM-MAPC PIC 9(3).
           03 PVC-IND-MAPV PIC X.
           03 PVC-IND-MAPC PIC X.
           03 PVC-NUM-MIVC PIC 9(3).
           03 PVC-NUM-MIVI PIC 9(3).
           03 PVC-IND-MIVC PIC X.
           03 PVC-IND-MIVI PIC X.
           03 PVC-NUM-MAVC PIC 9(3).
           03 PVC-NUM-MAVI PIC 9(3).
           03 PVC-IND-MAVC PIC X.
           03 PVC-IND-MAVI PIC X.
           03 PVC-NUM-MINI PIC 9(3).
           03 PVC-GLS-VEMI PIC XXXX.
           03 PVC-NUM-MAXI PIC 9(3).
           03 PVC-GLS-VEMA PIC XXXX.
           03 PVC-VAL-CMIN PIC 9999999999V9999.
           03 PVC-IND-VCIN PIC X.
           03 PVC-VAL-CMAX PIC 9999999999V9999.
           03 PVC-IND-VCCI PIC X.
           03 PVC-VAL-FMIN PIC 9999999999V9999.
           03 PVC-IND-CAUT PIC X.
