      *    26-APR-90 06:45 PM
       01  SRT.
           03 OPC-COD-OFOC PIC X(3).
           03 OPC-CAI-IOPC PIC X(4).
           03 OPC-IIC-IOPC PIC X(8).
           03 OPC-NUM-DCOL PIC X(2).
           03 OPC-NUM-MCOL PIC X(2).
           03 OPC-NUM-SCOL PIC X(2).
           03 OPC-NUM-ACOL PIC X(2).
           03 SRT-SGV-TINT PIC S999V9999.
           03 OPC-VAL-SCRE PIC 99999999999V9999.
           03 OPC-COD-COOC PIC X(6).
           03 OPC-COD-VCOC PIC X(6).
           03 OPC-FEC-FCOL PIC X(8).
           03 OPC-FEC-FING PIC X(8).
           03 OPC-COD-TOOC PIC X(3).
           03 ICG-COD-TINT PIC X(12).
