      *    17-NOV-99 12:34 PM     ,PAI= ,CLI= ,SOP=MVS  V 1.1.3         00000010
       WRT-SEC-PH-ADP SECTION.                                          00000020
       I-WRT-SEC-PH-ADP.                                                00000030
           MOVE 'N' TO WSS-CTL-LIN-ESC IN WSS-CTL-ADP.                  00000040
           MOVE PH-ADP-L1 TO GRC-LINEA-ADP.                             00000050
           PERFORM ADP-WRT-RLL-NWP.                                     00000060
           MOVE PH-ADP-L2 TO GRC-LINEA-ADP.                             00000070
           PERFORM ADP-WRT-LIN-REP.                                     00000080
           MOVE PH-ADP-L3 TO GRC-LINEA-ADP.                             00000090
           PERFORM ADP-WRT-LIN-REP.                                     00000100
           MOVE PH-ADP-L4 TO GRC-LINEA-ADP.                             00000110
           PERFORM ADP-WRT-LIN-REP.                                     00000120
           MOVE PH-ADP-L5 TO GRC-LINEA-ADP.                             00000130
           PERFORM ADP-WRT-LIN-REP.                                     00000140
           MOVE PH-ADP-L6 TO GRC-LINEA-ADP.                             00000150
           PERFORM ADP-WRT-LIN-REP.                                     00000160
           MOVE PH-ADP-L7 TO GRC-LINEA-ADP.                             00000170
           PERFORM ADP-WRT-LIN-REP.                                     00000180
       F-WRT-SEC-PH-ADP.                                                00000190
           EXIT.                                                        00000200
                                                                        00000210
       WRT-SEC-DL-ADP SECTION.                                          00000220
       I-WRT-SEC-DL-ADP.                                                00000230
           MOVE 'S' TO WSS-CTL-LIN-ESC IN WSS-CTL-ADP.                  00000240
           MOVE DL-ADP-L1 TO GRC-LINEA-ADP.                             00000250
           PERFORM ADP-WRT-LIN-REP.                                     00000260
       F-WRT-SEC-DL-ADP.                                                00000270
           EXIT.                                                        00000280
                                                                        00000290
       WRT-SEC-CF-ADP-ADP-COD-ERRO SECTION.                             00000300
       I-WRT-SEC-CF-ADP-ADP-COD-ERRO.                                   00000310
       F-WRT-SEC-CF-ADP-ADP-COD-ERRO.                                   00000320
           EXIT.                                                        00000330
                                                                        00000340
       ADP-CLR-VAR-CTL SECTION.                                         00000350
       I-ADP-CLR-VAR-CTL.                                               00000360
           MOVE 'N' TO WSS-CTL-ADP-COD-ERRO IN WSS-CTL-ADP.             00000370
       F-ADP-CLR-VAR-CTL.                                               00000380
           EXIT.                                                        00000390
                                                                        00000400
       ADP-FST-PRO-CTL SECTION.                                         00000410
       I-ADP-FST-PRO-CTL.                                               00000420
           PERFORM D-PH-ADP.                                            00000430
           PERFORM M-PH-ADP.                                            00000440
           PERFORM WRT-SEC-PH-ADP.                                      00000450
       F-ADP-FST-PRO-CTL.                                               00000460
           EXIT.                                                        00000470
                                                                        00000480
       ADP-PRO-RLL-TAM-CF SECTION.                                      00000490
       I-ADP-PRO-RLL-TAM-CF.                                            00000500
           PERFORM ADP-CLR-SEM-NWP.                                     00000510
           PERFORM ADP-CLR-CTL-SIZ.                                     00000520
           PERFORM ADP-SUM-SIZ-CTL-CF.                                  00000530
           PERFORM ADP-CHK-SIZ-DIS.                                     00000540
           PERFORM ADP-SET-SMF-NWP-CF.                                  00000550
           IF WSS-ADP-NO-CABE = 'S'                                     00000560
              PERFORM ADP-WRT-RLL-YPH.                                  00000570
       F-ADP-PRO-RLL-TAM-CF.                                            00000580
           EXIT.                                                        00000590
                                                                        00000600
       ADP-WRT-RLL-YPH SECTION.                                         00000610
       I-ADP-WRT-RLL-YPH.                                               00000620
           PERFORM ADP-WRT-PH-SRE.                                      00000630
           PERFORM ADP-CLR-CTL-SIZ.                                     00000640
       F-ADP-WRT-RLL-YPH.                                               00000650
           EXIT.                                                        00000660
                                                                        00000670
       ADP-WRT-PH-SRE SECTION.                                          00000680
       I-ADP-WRT-PH-SRE.                                                00000690
           MOVE RPT-ADP-PAGE-LIMIT TO RPT-ADP-TOT-LDIS.                 00000700
           MOVE  ZEROES TO RPT-ADP-LINE-COUNTER.                        00000710
           ADD 1 TO RPT-ADP-PAGE-COUNTER IN RPT-VARI-ADP.               00000720
           PERFORM D-PH-ADP.                                            00000730
           PERFORM M-PH-ADP.                                            00000740
           PERFORM WRT-SEC-PH-ADP.                                      00000750
       F-ADP-WRT-PH-SRE.                                                00000760
           EXIT.                                                        00000770
                                                                        00000780
       INITIATE-RPTADP SECTION.                                         00000790
       I-INITIATE-RPTADP.                                               00000800
           MOVE RPT-PAGE-LIMIT TO RPT-ADP-PAGE-LIMIT.                   00000810
       F-INITIATE-RPTADP.                                               00000820
           EXIT.                                                        00000830
                                                                        00000840
       TERMINATE-RPTADP SECTION.                                        00000850
       I-TERMINATE-RPTADP.                                              00000860
           MOVE 'S' TO WSS-CTL-ADP-COD-ERRO IN WSS-CTL-ADP.             00000870
           PERFORM ADP-CLR-CTL-SIZ.                                     00000880
           PERFORM ADP-CLR-SEM-NWP.                                     00000890
           PERFORM ADP-SUM-SIZ-CTL-CF.                                  00000900
           PERFORM ADP-CHK-SIZ-DIS.                                     00000910
           PERFORM ADP-SET-SMF-NWP-CF.                                  00000920
           IF WSS-ADP-NO-CABE = 'S'                                     00000930
           PERFORM ADP-WRT-RLL-YPH.                                     00000940
           PERFORM ADP-PRO-VAR-CTL-CF.                                  00000950
       F-TERMINATE-RPTADP.                                              00000960
           EXIT.                                                        00000970
                                                                        00000980
       ADP-WRT-LIN-REP SECTION.                                         00000990
       I-ADP-WRT-LIN-REP.                                               00001000
           WRITE GRC-LINEA-ADP.                                         00001010
           ADD 1 TO RPT-ADP-LINE-COUNTER.                               00001020
       F-ADP-WRT-LIN-REP.                                               00001030
           EXIT.                                                        00001040
                                                                        00001050
       ADP-WRT-RLL-NWP SECTION.                                         00001060
       I-ADP-WRT-RLL-NWP.                                               00001070
           IF GRC-1WRT = 'S'                                            00001080
           WRITE GRC-LINEA-ADP AFTER SALTO                              00001090
           MOVE 'N' TO GRC-1WRT                                         00001100
           ELSE                                                         00001110
           WRITE GRC-LINEA-ADP AFTER SALTO.                             00001120
           ADD 1 TO RPT-ADP-LINE-COUNTER.                               00001130
       F-ADP-WRT-RLL-NWP.                                               00001140
           EXIT.                                                        00001150
                                                                        00001160
       ADP-WRT-RLL-YPF SECTION.                                         00001170
       I-ADP-WRT-RLL-YPF.                                               00001180
           ADD 1 TO RPT-ADP-TOT-LDIS.                                   00001190
           WRITE GRC-LINEA-ADP AFTER RPT-ADP-TOT-LDIS.                  00001200
           ADD 1 TO RPT-ADP-LINE-COUNTER.                               00001210
       F-ADP-WRT-RLL-YPF.                                               00001220
           EXIT.                                                        00001230
                                                                        00001240
       ADP-CHK-VAR-CTL SECTION.                                         00001250
       I-ADP-CHK-VAR-CTL.                                               00001260
           IF ADP-COD-ERRO     IN SRT NOT =                             00001270
              ADP-COD-ERRO-OLD IN SRT-OLD-ADP                           00001280
                 MOVE 'S' TO WSS-CTL-ADP-COD-ERRO IN WSS-CTL-ADP.       00001290
       F-ADP-CHK-VAR-CTL.                                               00001300
           EXIT.                                                        00001310
                                                                        00001320
       ADP-SET-NWP-DIB-CH SECTION.                                      00001330
       I-ADP-SET-NWP-DIB-CH.                                            00001340
       F-ADP-SET-NWP-DIB-CH.                                            00001350
           EXIT.                                                        00001360
                                                                        00001370
                                                                        00001380
                                                                        00001390
       ADP-SET-SMF-NWP-CF SECTION.                                      00001400
       I-ADP-SET-SMF-NWP-CF.                                            00001410
           IF SI-CTL-ADP-COD-ERRO IN WSS-CTL-ADP AND                    00001420
           SI-CTL-LIN-ESC IN  WSS-CTL-ADP                               00001430
               MOVE 'S' TO WSS-ADP-SEM-NP IN WSS-SEM-ADP.               00001440
       F-ADP-SET-SMF-NWP-CF.                                            00001450
           EXIT.                                                        00001460
                                                                        00001470
                                                                        00001480
       ADP-CHK-SIZ-DL-ADP SECTION.                                      00001490
       I-ADP-CHK-SIZ-DL-ADP.                                            00001500
           COMPUTE RPT-ADP-TOT-LDIS =                                   00001510
                RPT-ADP-PAGE-LIMIT - RPT-ADP-LINE-COUNTER.              00001520
           IF RPT-ADP-TOT-LDIS < WSS-SIZ-DL-ADP                         00001530
               MOVE 'S' TO WSS-ADP-NO-CABE IN WSS-NCAE-ADP.             00001540
       F-ADP-CHK-SIZ-DL-ADP.                                            00001550
           EXIT.                                                        00001560
                                                                        00001570
                                                                        00001580
       PRO-DL-ADP SECTION.                                              00001590
       I-PRO-DL-ADP.                                                    00001600
           PERFORM ADP-CHK-SIZ-DL-ADP.                                  00001610
           IF SI-ADP-SEM-NP OR SI-ADP-NO-CABE                           00001620
              PERFORM ADP-WRT-RLL-YPH                                   00001630
              MOVE 'N' TO WSS-ADP-SEM-NP IN WSS-SEM-ADP.                00001640
           PERFORM D-DL-ADP.                                            00001650
           PERFORM M-DL-ADP.                                            00001660
           IF GRC-PRLD = GRC-PRLD-NOT                                   00001670
           MOVE GRC-PRLD-YES TO GRC-PRLD                                00001680
              GO TO F-PRO-DL-ADP.                                       00001690
           PERFORM WRT-SEC-DL-ADP.                                      00001700
       F-PRO-DL-ADP.                                                    00001710
           EXIT.                                                        00001720
                                                                        00001730
                                                                        00001740
       GENERATE-DL-ADP SECTION.                                         00001750
       INI-GENERATE-DL-ADP.                                             00001760
           IF GRC-1WRT = 'S'                                            00001770
              PERFORM ADP-FST-PRO-CTL                                   00001780
              MOVE SRT TO SRT-OLD-ADP.                                  00001790
           PERFORM ADP-CLR-VAR-CTL.                                     00001800
           PERFORM ADP-CHK-VAR-CTL.                                     00001810
           MOVE SRT TO SRT-CUR-ADP.                                     00001820
           MOVE SRT-OLD-ADP TO SRT.                                     00001830
           PERFORM ADP-PRO-VAR-CTL-CF.                                  00001840
           MOVE SRT-CUR-ADP TO SRT.                                     00001850
           PERFORM ADP-PRO-VAR-CTL-CH.                                  00001860
           PERFORM PRO-DL-ADP.                                          00001870
           MOVE 'S' TO PGM-HRSR-ADP.                                    00001880
           MOVE SRT TO SRT-OLD-ADP.                                     00001890
       FIN-GENERATE-DL-ADP.                                             00001900
           EXIT.                                                        00001910
                                                                        00001920
                                                                        00001930
       ADP-CLR-CTL-SIZ SECTION.                                         00001940
       I-ADP-CLR-CTL-SIZ.                                               00001950
           MOVE 'N' TO WSS-ADP-NO-CABE IN WSS-NCAE-ADP.                 00001960
           MOVE ZEROES TO RPT-ADP-TOT-LCTL.                             00001970
       F-ADP-CLR-CTL-SIZ.                                               00001980
           EXIT.                                                        00001990
                                                                        00002000
                                                                        00002010
       ADP-CLR-SEM-NWP SECTION.                                         00002020
       I-ADP-CLR-SEM-NWP.                                               00002030
           MOVE 'N' TO WSS-ADP-SEM-NP IN WSS-SEM-ADP.                   00002040
       F-ADP-CLR-SEM-NWP.                                               00002050
           EXIT.                                                        00002060
                                                                        00002070
                                                                        00002080
       ADP-PRO-VAR-CTL-CF SECTION.                                      00002090
       I-ADP-PRO-VAR-CTL-CF.                                            00002100
           PERFORM ADP-PRO-RLL-TAM-CF.                                  00002110
           IF SI-CTL-ADP-COD-ERRO IN WSS-CTL-ADP                        00002120
              PERFORM D-CF-ADP-ADP-COD-ERRO.                            00002130
       F-ADP-PRO-VAR-CTL-CF.                                            00002140
           EXIT.                                                        00002150
                                                                        00002160
                                                                        00002170
       ADP-SUM-SIZ-CTL-CF SECTION.                                      00002180
       I-ADP-SUM-SIZ-CTL-CF.                                            00002190
           IF SI-CTL-ADP-COD-ERRO IN WSS-CTL-ADP                        00002200
              ADD WSS-SIZ-CF-ADP-ADP-COD-ERRO TO RPT-ADP-TOT-LCTL.      00002210
       F-ADP-SUM-SIZ-CTL-CF.                                            00002220
           EXIT.                                                        00002230
                                                                        00002240
       ADP-SUM-SIZ-CTL-CH SECTION.                                      00002250
       I-ADP-SUM-SIZ-CTL-CH.                                            00002260
       F-ADP-SUM-SIZ-CTL-CH.                                            00002270
           EXIT.                                                        00002280
                                                                        00002290
       ADP-PRO-RLL-NWP-CH SECTION.                                      00002300
       I-ADP-PRO-RLL-NWP-CH.                                            00002310
           IF SI-ADP-SEM-NP                                             00002320
              GO TO CAM-PAG.                                            00002330
           PERFORM ADP-CLR-SEM-NWP.                                     00002340
           PERFORM ADP-SUM-SIZ-CTL-CH.                                  00002350
           PERFORM ADP-CHK-SIZ-DIS.                                     00002360
           IF SI-ADP-SEM-NP                                             00002370
              GO TO CAM-PAG.                                            00002380
           PERFORM ADP-SET-NWP-DIB-CH.                                  00002390
           IF SI-ADP-SEM-NP                                             00002400
              GO TO CAM-PAG.                                            00002410
       CAM-PAG.                                                         00002420
       F-ADP-PRO-RLL-NWP-CH.                                            00002430
           EXIT.                                                        00002440
                                                                        00002450
       ADP-CHK-SIZ-DIS SECTION.                                         00002460
       I-ADP-CHK-SIZ-DIS.                                               00002470
           COMPUTE RPT-ADP-TOT-LDIS =                                   00002480
               RPT-ADP-PAGE-LIMIT - RPT-ADP-LINE-COUNTER.               00002490
           IF RPT-ADP-TOT-LDIS < RPT-ADP-TOT-LCTL                       00002500
               MOVE 'S' TO WSS-ADP-NO-CABE IN WSS-NCAE-ADP.             00002510
           MOVE ZEROES TO RPT-ADP-TOT-LCTL.                             00002520
       F-ADP-CHK-SIZ-DIS.                                               00002530
           EXIT.                                                        00002540
                                                                        00002550
                                                                        00002560
       ADP-PRO-VAR-CTL-CH SECTION.                                      00002570
       I-ADP-PRO-VAR-CTL-CH.                                            00002580
           PERFORM ADP-PRO-RLL-NWP-CH.                                  00002590
           IF WSS-ADP-NO-CABE = 'S' OR WSS-ADP-SEM-NP = 'S'             00002600
              PERFORM ADP-WRT-RLL-YPH                                   00002610
              MOVE 'N' TO WSS-ADP-SEM-NP                                00002620
              MOVE 'N' TO WSS-ADP-NO-CABE.                              00002630
       F-ADP-PRO-VAR-CTL-CH.                                            00002640
           EXIT.                                                        00002650
                                                                        00002660
       M-PH-ADP SECTION.                                                00002670
       I-M-PH-ADP.                                                      00002680
           MOVE RPT-DUSU IN RPT-VARI TO                                 00002690
                RT-RPT-DUSU IN PH-ADP.                                  00002700
           MOVE RPT-FDMA IN RPT-VARI TO                                 00002710
                RT-RPT-FDMA IN PH-ADP.                                  00002720
           MOVE RPT-DSIS IN RPT-VARI TO                                 00002730
                RT-RPT-DSIS IN PH-ADP.                                  00002740
           MOVE RPT-ADP-PAGE-COUNTER IN RPT-VARI-ADP TO                 00002750
                RT-RPT-ADP-PAGE-COUNTER IN PH-ADP.                      00002760
           MOVE WSS-NUM-DPRO IN WSS-ADP TO                              00002770
                RT-WSS-NUM-DPRO IN PH-ADP.                              00002780
           MOVE WSS-NUM-MPRO IN WSS-ADP TO                              00002790
                RT-WSS-NUM-MPRO IN PH-ADP.                              00002800
           MOVE WSS-NUM-SPRO IN WSS-ADP TO                              00002810
                RT-WSS-NUM-SPRO IN PH-ADP.                              00002820
           MOVE WSS-NUM-APRO IN WSS-ADP TO                              00002830
                RT-WSS-NUM-APRO IN PH-ADP.                              00002840
       F-M-PH-ADP.                                                      00002850
           EXIT.                                                        00002860
                                                                        00002870
       M-DL-ADP SECTION.                                                00002880
       I-M-DL-ADP.                                                      00002890
           MOVE ADP-VRF-RUTD IN SRT TO                                  00002900
                RT-ADP-VRF-RUTD IN DL-ADP.                              00002910
           MOVE ADP-GLS-NOMB IN SRT TO                                  00002920
                RT-ADP-GLS-NOMB IN DL-ADP.                              00002930
           MOVE ADP-COD-EJEC IN SRT TO                                  00002940
                RT-ADP-COD-EJEC IN DL-ADP.                              00002950
           MOVE ADP-NUM-IVCT IN SRT TO                                  00002960
                RT-ADP-NUM-IVCT IN DL-ADP.                              00002970
           MOVE ADP-NUM-DVEN IN SRT TO                                  00002980
                RT-ADP-NUM-DVEN IN DL-ADP.                              00002990
           MOVE ADP-NUM-MVEN IN SRT TO                                  00003000
                RT-ADP-NUM-MVEN IN DL-ADP.                              00003010
           MOVE ADP-VAL-SFIN IN SRT TO                                  00003020
                RT-ADP-VAL-SFIN IN DL-ADP.                              00003030
           MOVE ADP-GLS-MONE IN SRT TO                                  00003040
                RT-ADP-GLS-MONE IN DL-ADP.                              00003050
           MOVE ADP-COD-CAUS IN SRT TO                                  00003060
                RT-ADP-COD-CAUS IN DL-ADP.                              00003070
           MOVE ADP-COD-ERRO IN SRT TO                                  00003080
                RT-ADP-COD-ERRO IN DL-ADP.                              00003090
           MOVE ADP-NUM-RUTD IN SRT TO                                  00003100
                RT-ADP-NUM-RUTD IN DL-ADP.                              00003110
           MOVE ADP-CIC-IOPC IN SRT TO                                  00003120
                RT-ADP-CIC-IOPC IN DL-ADP.                              00003130
           MOVE ADP-NUM-SVEN IN SRT TO                                  00003140
                RT-ADP-NUM-SVEN IN DL-ADP.                              00003150
           MOVE ADP-NUM-AVEN IN SRT TO                                  00003160
                RT-ADP-NUM-AVEN IN DL-ADP.                              00003170
           MOVE ADP-NUM-DCAN IN SRT TO                                  00003180
                RT-ADP-NUM-DCAN IN DL-ADP.                              00003190
           MOVE ADP-NUM-MCAN IN SRT TO                                  00003200
                RT-ADP-NUM-MCAN IN DL-ADP.                              00003210
           MOVE ADP-NUM-SCAN IN SRT TO                                  00003220
                RT-ADP-NUM-SCAN IN DL-ADP.                              00003230
           MOVE ADP-NUM-ACAN IN SRT TO                                  00003240
                RT-ADP-NUM-ACAN IN DL-ADP.                              00003250
           MOVE ADP-CIC-ICAN IN SRT TO                                  00003260
                RT-ADP-CIC-ICAN IN DL-ADP.                              00003270
       F-M-DL-ADP.                                                      00003280
           EXIT.                                                        00003290
                                                                        00003300
       M-CF-ADP-ADP-COD-ERRO SECTION.                                   00003310
       I-M-CF-ADP-ADP-COD-ERRO.                                         00003320
       F-M-CF-ADP-ADP-COD-ERRO.                                         00003330
           EXIT.                                                        00003340
