      *    11-OCT-95 05:27 PM
       01  PH-GIR TYPE IS PAGE HEADING.
           02 LINE PLUS 1.
              03 COLUMN 1
                 PIC X(30)
                 SOURCE RPT-DUSU.
              03 COLUMN 123
                 PIC 99B99B9999
                 SOURCE RPT-FDMA.
           02 LINE PLUS 1.
              03 COLUMN 1
                 PIC X(30)
                 SOURCE RPT-DSIS.
              03 COLUMN 121
                 PIC X(6)
                 VALUE 'PAGINA'.
              03 COLUMN 128
                 PIC ZZZZZ
                 SOURCE PAGE-COUNTER IN RPT-GIR.
           02 LINE PLUS 1.
              03 COLUMN 41
                 PIC X(23)
                 VALUE 'INFORME REFUNDIDO BANCO'.
           02 LINE PLUS 1.
              03 COLUMN 1
                 PIC X(132)
                 VALUE ALL '-'.
           02 LINE PLUS 1.
              03 COLUMN 1
                 PIC X(39)
                 VALUE 'NUMERO CUENTA CAPITAL                  '.
              03 COLUMN 40
                 PIC X(39)
                 VALUE '                 NOMBRE CUENTA CAPITAL '.
              03 COLUMN 79
                 PIC X(39)
                 VALUE '                                  SALDO'.
           02 LINE PLUS 1.
              03 COLUMN 1
                 PIC X(132)
                 VALUE ALL '-'.
       01  DL-GIR TYPE DETAIL.
           02 LINE PLUS 1.
              03 COLUMN 4
                 PIC X(12)
                 SOURCE GCO-GLS-CCSB IN SRT.
              03 COLUMN 61
                 PIC X(12)
                 SOURCE WSS-GLS-CCSB IN WSS-GIR.
              03 COLUMN 105
                 PIC --.---.---.--9,9999
                 SOURCE WSS-VAL-SCRE IN SRT.
       01  FF-GIR TYPE IS CONTROL FOOTING FINAL.
           02 LINE PLUS 1.
              03 COLUMN 90
                 PIC X(34)
                 VALUE ALL '-'.
           02 LINE PLUS 1.
              03 COLUMN 90
                 PIC X(13)
                 VALUE 'TOTAL BANCO :'.
              03 SUM-VAL-SCRE COLUMN 104
                 PIC ---.---.---.--9,9999
                 SUM WSS-VAL-SCRE IN SRT.
