      *    06-MAR-90 06:48 PM
       01  PH-CCF TYPE IS PAGE HEADING.
           02 LINE PLUS 1.
              03 COLUMN 1
                 PIC X(40)
                 SOURCE RPT-DUSU.
              03 COLUMN 123
                 PIC 99B99B9999
                 SOURCE RPT-FDMA.
           02 LINE PLUS 1.
              03 COLUMN 1
                 PIC X(40)
                 SOURCE RPT-DSIS.
              03 COLUMN 123
                 PIC X(6)
                 VALUE 'PAGINA'.
              03 COLUMN 130
                 PIC ZZZ
                 SOURCE PAGE-COUNTER IN RPT-CCF.
           02 LINE PLUS 2.
              03 COLUMN 38
                 PIC X(39)
                 VALUE 'LISTADO CONTROL CREDITOS CURSADOS FUERA'.
              03 COLUMN 77
                 PIC X(24)
                 VALUE ' DEL MANUAL DE PRODUCTOS'.
           02 LINE PLUS 1.
              03 COLUMN 49
                 PIC X(8)
                 VALUE 'DESDE EL'.
              03 COLUMN 58
                 PIC 9(2)
                 SOURCE WSS-NUM-DINI IN WSS-CCF.
              03 COLUMN 60
                 PIC X(1)
                 VALUE ALL '-'.
              03 COLUMN 61
                 PIC 9(2)
                 SOURCE WSS-NUM-MINI IN WSS-CCF.
              03 COLUMN 63
                 PIC X(1)
                 VALUE ALL '-'.
              03 COLUMN 64
                 PIC 9(2)
                 SOURCE WSS-NUM-SINI IN WSS-CCF.
              03 COLUMN 66
                 PIC 9(2)
                 SOURCE WSS-NUM-AINI IN WSS-CCF.
              03 COLUMN 70
                 PIC X(8)
                 VALUE 'HASTA EL'.
              03 COLUMN 79
                 PIC 9(2)
                 SOURCE WSS-NUM-DTER IN WSS-CCF.
              03 COLUMN 81
                 PIC X(1)
                 VALUE ALL '-'.
              03 COLUMN 82
                 PIC 9(2)
                 SOURCE WSS-NUM-MTER IN WSS-CCF.
              03 COLUMN 84
                 PIC X(1)
                 VALUE ALL '-'.
              03 COLUMN 85
                 PIC 9(2)
                 SOURCE WSS-NUM-STER IN WSS-CCF.
              03 COLUMN 87
                 PIC 9(2)
                 SOURCE WSS-NUM-ATER IN WSS-CCF.
           02 LINE PLUS 3.
              03 COLUMN 1
                 PIC X(132)
                 VALUE ALL '='.
           02 LINE PLUS 1.
              03 COLUMN 1
                 PIC X(39)
                 VALUE 'NOMBRE DEUDOR DIRECTO                  '.
              03 COLUMN 40
                 PIC X(39)
                 VALUE '                        NRO OPERACION  '.
              03 COLUMN 79
                 PIC X(39)
                 VALUE '   OFICINA        EJECUTIVO     T.OPE  '.
              03 COLUMN 118
                 PIC X(15)
                 VALUE ' C.AUX   MONEDA'.
           02 LINE PLUS 1.
              03 COLUMN 1
                 PIC X(132)
                 VALUE ALL '='.
       01  CH-CCF-SRT-GLS-OBSV TYPE IS CONTROL HEADING
                  SRT-GLS-OBSV IN SRT.
           02 LINE PLUS 1.
              03 COLUMN 1
                 PIC X(15)
                 VALUE 'OBSERVACIONES :'.
              03 COLUMN 17
                 PIC X(96)
                 SOURCE WSS-GLS-OBSV IN WSS-CCF.
              03 COLUMN 116
                 PIC X(7)
                 VALUE 'BANCA :'.
              03 COLUMN 124
                 PIC X(9)
                 SOURCE WSS-GLS-TICL IN WSS-CCF.
           02 LINE PLUS 1.
              03 COLUMN 1
                 PIC X
                 SOURCE WSS-IND-LIST IN WSS-CCF.
       01  DL-CCF TYPE DETAIL.
           02 LINE PLUS 1.
              03 COLUMN 1
                 PIC X(60)
                 SOURCE DBC-GLS-NOMC IN SRT.
              03 COLUMN 64
                 PIC X(4)
                 SOURCE OPC-CAI-IOPC IN SRT.
              03 COLUMN 69
                 PIC X(8)
                 SOURCE OPC-IIC-IOPC IN SRT.
              03 COLUMN 82
                 PIC X(12)
                 SOURCE WSS-GLS-OFOC IN WSS-CCF.
              03 COLUMN 97
                 PIC X(12)
                 SOURCE WSS-GLS-RMOC IN WSS-CCF.
              03 COLUMN 112
                 PIC X(3)
                 SOURCE OPC-COD-TOOC IN SRT.
              03 COLUMN 120
                 PIC X(3)
                 SOURCE OPC-COD-AOOC IN SRT.
              03 COLUMN 127
                 PIC X(6)
                 SOURCE OPC-COD-VCOC IN SRT.
       01  CF-CCF-SRT-GLS-OBSV TYPE IS CONTROL FOOTING
                  SRT-GLS-OBSV IN SRT
              NEXT GROUP PLUS 2.
       01  CF-CCF-DBC-IND-TICL TYPE IS CONTROL FOOTING
                  DBC-IND-TICL IN SRT
              NEXT GROUP NEXT PAGE.
              03
                 PIC X
                 SOURCE DBC-IND-TICL IN SRT.
              03
                 PIC X(3)
                 SOURCE OPC-COD-OFOC IN SRT.
              03
                 PIC X(12)
                 SOURCE OPC-COD-RMOC IN SRT.
              03
                 PIC X(12)
                 SOURCE SRT-GLS-OBSV IN SRT.
