      *    17-JUL-98 11:40 AM     ,PAI= ,CLI= ,SOP=MVS  V 1.1.3         00000010
                                                                        00000020
       01  SRT-CUR-ISD.                                                 00000030
           05 ADC-NUM-DPRO-CUR PIC 9(2).                                00000040
           05 ADC-NUM-MPRO-CUR PIC 9(2).                                00000050
           05 ADC-NUM-SPRO-CUR PIC 9(2).                                00000060
           05 ADC-NUM-APRO-CUR PIC 9(2).                                00000070
           05 ADC-NUM-ICLI-CUR PIC X(8).                                00000080
           05 ADC-GLS-NOMC-CUR PIC X(23).                               00000090
           05 ADC-VAL-DEFI-CUR PIC 9999999999999.                       00000100
           05 SRT-VAL-DEUT-CUR PIC 9999999999999.                       00000110
           05 ADC-VAL-DEDI-CUR PIC 9999999999999.                       00000120
           05 ADC-VAL-DEIN-CUR PIC 9999999999999.                       00000130
           05 ADC-VAL-DECO-CUR PIC 9999999999999.                       00000140
           05 ADC-VRF-ICLI-CUR PIC X.                                   00000150
