      *    30-JAN-97 11:27 AM
       01  WSS-MOT.
           03 WSS-NUM-DINI PIC X(2)
              VALUE  SPACES.
           03 WSS-NUM-MINI PIC X(2)
              VALUE  SPACES.
           03 WSS-NUM-SINI PIC X(2)
              VALUE  SPACES.
           03 WSS-NUM-AINI PIC X(2)
              VALUE  SPACES.
           03 WSS-NUM-DTER PIC X(2)
              VALUE  SPACES.
           03 WSS-NUM-MTER PIC X(2)
              VALUE  SPACES.
           03 WSS-NUM-STER PIC X(2)
              VALUE  SPACES.
           03 WSS-NUM-ATER PIC X(2)
              VALUE  SPACES.
           03 WSS-GLS-VCOC PIC X(20)
              VALUE  SPACES.
           03 WSS-NUM-OPNU PIC 999999
              VALUE ZEROES.
           03 WSS-VAL-OPNU PIC 9999999999999V9999
              VALUE ZEROES.
           03 WSS-NUM-RENO PIC 999999
              VALUE ZEROES.
           03 WSS-VAL-RENO PIC 9999999999999V9999
              VALUE ZEROES.
           03 WSS-NUM-TOPE PIC 999999
              VALUE ZEROES.
           03 WSS-VAL-TOPE PIC 9999999999999V9999
              VALUE ZEROES.
           03 WSS-GLS-LIN1 PIC X
              VALUE  SPACES.
           03 WSS-NUM-PES-TOPE PIC 999999
              VALUE ZEROES.
           03 WSS-VAL-PES-TOPE PIC 9999999999999
              VALUE ZEROES.
           03 WSS-NUM-REA-TOPE PIC 999999
              VALUE ZEROES.
           03 WSS-VAL-REA-TOPE PIC 9999999999999
              VALUE ZEROES.
           03 WSS-NUM-DOL-TOPE PIC 999999
              VALUE ZEROES.
           03 WSS-VAL-DOL-TOPE PIC 9999999999999
              VALUE ZEROES.
           03 WSS-NUM-OTR-TOPE PIC 999999
              VALUE ZEROES.
           03 WSS-VAL-OTR-TOPE PIC 9999999999999
              VALUE ZEROES.
           03 WSS-NUM-TOT-TOPE PIC 9999999
              VALUE ZEROES.
           03 WSS-VAL-TOT-TOPE PIC 99999999999999
              VALUE ZEROES.
