      *    15-APR-93 05:28 PM
       01  PH-PO1 TYPE IS PAGE HEADING.
           02 LINE PLUS 1.
              03 COLUMN 1
                 PIC X(30)
                 SOURCE RPT-DUSU.
              03 COLUMN 61
                 PIC XXBXXBXXXX
                 SOURCE RPT-FDMA.
           02 LINE PLUS 1.
              03 COLUMN 1
                 PIC X(30)
                 SOURCE RPT-DSIS.
              03 COLUMN 59
                 PIC X(6)
                 VALUE 'PAGINA'.
              03 COLUMN 66
                 PIC ZZZZZ
                 SOURCE PAGE-COUNTER IN RPT-PO1.
           02 LINE PLUS 2.
              03 COLUMN 27
                 PIC X(27)
                 VALUE 'PLANTILLA OPERACION CREDITO'.
           02 LINE PLUS 1.
              03 COLUMN 21
                 PIC X(7)
                 VALUE 'DESDE :'.
              03 COLUMN 29
                 PIC X(2)
                 SOURCE WSS-NUM-DMIN IN WSS-PO1.
              03 COLUMN 31
                 PIC X(1)
                 VALUE ALL '-'.
              03 COLUMN 32
                 PIC X(2)
                 SOURCE WSS-NUM-MMIN IN WSS-PO1.
              03 COLUMN 34
                 PIC X(1)
                 VALUE ALL '-'.
              03 COLUMN 35
                 PIC X(2)
                 SOURCE WSS-NUM-SMIN IN WSS-PO1.
              03 COLUMN 37
                 PIC X(2)
                 SOURCE WSS-NUM-AMIN IN WSS-PO1.
              03 COLUMN 42
                 PIC X(7)
                 VALUE 'HASTA :'.
              03 COLUMN 50
                 PIC X(2)
                 SOURCE WSS-NUM-DMAX IN WSS-PO1.
              03 COLUMN 52
                 PIC X(1)
                 VALUE ALL '-'.
              03 COLUMN 53
                 PIC X(2)
                 SOURCE WSS-NUM-MMAX IN WSS-PO1.
              03 COLUMN 55
                 PIC X(1)
                 VALUE ALL '-'.
              03 COLUMN 56
                 PIC X(2)
                 SOURCE WSS-NUM-SMAX IN WSS-PO1.
              03 COLUMN 58
                 PIC X(2)
                 SOURCE WSS-NUM-AMAX IN WSS-PO1.
           02 LINE PLUS 1.
              03 COLUMN 1
                 PIC X(70)
                 VALUE ALL '-'.
       01  DL-PO1 TYPE DETAIL.
           02 LINE PLUS 1.
              03 COLUMN 1
                 PIC X(9)
                 VALUE 'MONEDA  :'.
              03 COLUMN 11
                 PIC X(6)
                 SOURCE POC-COD-VCOC IN SRT.
              03 COLUMN 20
                 PIC X(13)
                 VALUE 'T OPERACION :'.
              03 COLUMN 34
                 PIC X(3)
                 SOURCE POC-COD-TOOC IN SRT.
              03 COLUMN 40
                 PIC X(17)
                 VALUE 'CODIGO AUXILIAR :'.
              03 COLUMN 58
                 PIC X(3)
                 SOURCE POC-COD-AOOC IN SRT.
              03 COLUMN 64
                 PIC X(5)
                 VALUE 'NRO :'.
              03 COLUMN 70
                 PIC 9
                 SOURCE POC-NUM-IPOC IN SRT.
           02 LINE PLUS 1.
              03 COLUMN 1
                 PIC X(16)
                 SOURCE WSS-GLS-VCOC IN WSS-PO1.
              03 COLUMN 20
                 PIC X(17)
                 SOURCE WSS-GLS-TOOC IN WSS-PO1.
              03 COLUMN 40
                 PIC X(21)
                 SOURCE WSS-GLS-AOOC IN WSS-PO1.
           02 LINE PLUS 1.
              03 COLUMN 1
                 PIC X(13)
                 VALUE 'CRED MINIMO :'.
              03 COLUMN 14
                 PIC ZZ.ZZZ.ZZZ.ZZ9,9999
                 SOURCE POC-VAL-CMIN IN SRT.
              03 COLUMN 37
                 PIC X(30)
                 VALUE 'PLAZO MINIMO CREDITO         :'.
              03 COLUMN 68
                 PIC ZZZ
                 SOURCE POC-NUM-PMIN IN SRT.
           02 LINE PLUS 1.
              03 COLUMN 1
                 PIC X(13)
                 VALUE 'CRED MAXIMO :'.
              03 COLUMN 14
                 PIC ZZ.ZZZ.ZZZ.ZZ9,9999
                 SOURCE POC-VAL-CMAX IN SRT.
              03 COLUMN 37
                 PIC X(14)
                 VALUE 'EXPRESADO EN :'.
              03 COLUMN 52
                 PIC X
                 SOURCE POC-IND-PMIN IN SRT.
              03 COLUMN 57
                 PIC X(7)
                 SOURCE WSS-GLS-PMIN IN WSS-PO1.
           02 LINE PLUS 1.
              03 COLUMN 1
                 PIC X(30)
                 VALUE 'ACEPTA TASA INTERES CERO ?   :'.
              03 COLUMN 32
                 PIC X
                 SOURCE POC-IND-TICE IN SRT.
              03 COLUMN 37
                 PIC X(30)
                 VALUE 'PLAZO MAXIMO CREDITO         :'.
              03 COLUMN 68
                 PIC ZZZ
                 SOURCE POC-NUM-PMAX IN SRT.
           02 LINE PLUS 1.
              03 COLUMN 1
                 PIC X(30)
                 VALUE 'ACEPTA TASA INT NEGATIVA ?   :'.
              03 COLUMN 32
                 PIC X
                 SOURCE POC-IND-TINE IN SRT.
              03 COLUMN 37
                 PIC X(14)
                 VALUE 'EXPRESADO EN :'.
              03 COLUMN 52
                 PIC X
                 SOURCE POC-IND-PMAX IN SRT.
              03 COLUMN 57
                 PIC X(7)
                 SOURCE WSS-GLS-PMAX IN WSS-PO1.
           02 LINE PLUS 1.
              03 COLUMN 1
                 PIC X(30)
                 VALUE 'ACEPTA MULTIPLES TASAS INT ? :'.
              03 COLUMN 32
                 PIC X
                 SOURCE POC-IND-MTIC IN SRT.
              03 COLUMN 37
                 PIC X(30)
                 VALUE 'CANTIDAD MINIMA VENCIMIENTOS :'.
              03 COLUMN 68
                 PIC ZZZ
                 SOURCE POC-NUM-VMIN IN SRT.
           02 LINE PLUS 1.
              03 COLUMN 1
                 PIC X(13)
                 VALUE 'T TASA BASE :'.
              03 COLUMN 16
                 PIC X
                 SOURCE POC-MSC-BCTI IN SRT.
              03 COLUMN 21
                 PIC X(12)
                 SOURCE WSS-GLS-BCTI IN WSS-PO1.
              03 COLUMN 37
                 PIC X(30)
                 VALUE 'CANTIDAD MAXIMA VENCIMIENTOS :'.
              03 COLUMN 68
                 PIC ZZZ
                 SOURCE POC-NUM-VMAX IN SRT.
           02 LINE PLUS 1.
              03 COLUMN 1
                 PIC X(19)
                 VALUE 'PERIODO TASA EN   :'.
              03 COLUMN 21
                 PIC X
                 SOURCE POC-MSC-PBTI IN SRT.
              03 COLUMN 26
                 PIC X(7)
                 SOURCE WSS-GLS-PBTI IN WSS-PO1.
              03 COLUMN 37
                 PIC X(14)
                 VALUE 'T RENOVACION :'.
              03 COLUMN 53
                 PIC X(3)
                 SOURCE POC-IND-RENO IN SRT.
              03 COLUMN 59
                 PIC X(12)
                 SOURCE WSS-GLS-RENO IN WSS-PO1.
           02 LINE PLUS 1.
              03 COLUMN 1
                 PIC X(30)
                 VALUE 'MODO CALC BAJO  PERIODO BASE :'.
              03 COLUMN 32
                 PIC X
                 SOURCE POC-MSC-BPBT IN SRT.
              03 COLUMN 37
                 PIC X(27)
                 VALUE 'PERIODO MINIMO DE CURSE   :'.
              03 COLUMN 66
                 PIC XXXX
                 SOURCE POC-GLS-PCMI IN SRT.
           02 LINE PLUS 1.
              03 COLUMN 1
                 PIC X(32)
                 SOURCE WSS-GLS-BPBT IN WSS-PO1.
              03 COLUMN 37
                 PIC X(27)
                 VALUE 'PERIODO MAXIMO DE CURSE   :'.
              03 COLUMN 66
                 PIC XXXX
                 SOURCE POC-GLS-PCMA IN SRT.
           02 LINE PLUS 1.
              03 COLUMN 1
                 PIC X(30)
                 VALUE 'MODO CALC SOBRE PERIODO BASE :'.
              03 COLUMN 32
                 PIC X
                 SOURCE POC-MSC-SPBT IN SRT.
              03 COLUMN 37
                 PIC X(27)
                 VALUE 'TIPO SEGURO DESGRAVAMEN   :'.
              03 COLUMN 65
                 PIC X(6)
                 SOURCE POC-COD-SEGD IN SRT.
           02 LINE PLUS 1.
              03 COLUMN 1
                 PIC X(32)
                 SOURCE WSS-GLS-SPBT IN WSS-PO1.
              03 COLUMN 37
                 PIC X(34)
                 SOURCE WSS-GLS-SEGD IN WSS-PO1.
           02 LINE PLUS 1.
              03 COLUMN 1
                 PIC X(28)
                 VALUE 'BASE TASA VARIABLE         :'.
              03 COLUMN 30
                 PIC X(3)
                 SOURCE POC-COD-CVTI IN SRT.
              03 COLUMN 37
                 PIC X(32)
                 VALUE 'ACEPTA TASA COMISION CERO ?    :'.
              03 COLUMN 70
                 PIC X
                 SOURCE POC-IND-TCCE IN SRT.
           02 LINE PLUS 1.
              03 COLUMN 1
                 PIC X(32)
                 SOURCE WSS-GLS-CVTI IN WSS-PO1.
              03 COLUMN 37
                 PIC X(32)
                 VALUE 'ACEPTA TASA COMISION NEGATIVA? :'.
              03 COLUMN 70
                 PIC X
                 SOURCE POC-IND-TCNE IN SRT.
           02 LINE PLUS 1.
              03 COLUMN 1
                 PIC X(28)
                 VALUE 'TIPO FECHA PERIODO REPACTO :'.
              03 COLUMN 32
                 PIC X
                 SOURCE POC-MSC-TFPR IN SRT.
              03 COLUMN 37
                 PIC X(20)
                 VALUE 'TIPO TASA COMISION :'.
              03 COLUMN 59
                 PIC X(12)
                 SOURCE POC-COD-TCOM IN SRT.
           02 LINE PLUS 1.
              03 COLUMN 1
                 PIC X(32)
                 SOURCE WSS-GLS-TFPR IN WSS-PO1.
              03 COLUMN 37
                 PIC X(20)
                 VALUE 'TIPO DOCUMENTO LEGAL'.
              03 COLUMN 68
                 PIC X(3)
                 SOURCE POC-COD-TDOC IN SRT.
