      *    25-FEB-92 06:46 PM
       01  PH-ICC TYPE IS PAGE HEADING.
           02 LINE PLUS 1.
              03 COLUMN 1
                 PIC X(30)
                 SOURCE RPT-DUSU.
              03 COLUMN 123
                 PIC XXBXXBXXXX
                 SOURCE RPT-FDMA.
           02 LINE PLUS 1.
              03 COLUMN 1
                 PIC X(30)
                 SOURCE RPT-DSIS.
              03 COLUMN 50
                 PIC X(29)
                 VALUE 'INTERCENTROS COLOCACIONES DEL'.
              03 COLUMN 80
                 PIC X(2)
                 SOURCE WSS-NUM-DINI IN WSS-ICC.
              03 COLUMN 82
                 PIC X(1)
                 VALUE ALL '-'.
              03 COLUMN 83
                 PIC X(2)
                 SOURCE WSS-NUM-MINI IN WSS-ICC.
              03 COLUMN 85
                 PIC X(1)
                 VALUE ALL '-'.
              03 COLUMN 86
                 PIC X(2)
                 SOURCE WSS-NUM-SINI IN WSS-ICC.
              03 COLUMN 88
                 PIC X(2)
                 SOURCE WSS-NUM-AINI IN WSS-ICC.
              03 COLUMN 91
                 PIC X(2)
                 VALUE 'AL'.
              03 COLUMN 94
                 PIC X(2)
                 SOURCE WSS-NUM-DTER IN WSS-ICC.
              03 COLUMN 96
                 PIC X(1)
                 VALUE ALL '-'.
              03 COLUMN 97
                 PIC X(2)
                 SOURCE WSS-NUM-MTER IN WSS-ICC.
              03 COLUMN 99
                 PIC X(1)
                 VALUE ALL '-'.
              03 COLUMN 100
                 PIC X(2)
                 SOURCE WSS-NUM-STER IN WSS-ICC.
              03 COLUMN 102
                 PIC X(2)
                 SOURCE WSS-NUM-ATER IN WSS-ICC.
              03 COLUMN 123
                 PIC X(6)
                 VALUE 'PAGINA'.
              03 COLUMN 130
                 PIC ZZZ
                 SOURCE PAGE-COUNTER IN RPT-ICC.
           02 LINE PLUS 2.
              03 COLUMN 1
                 PIC X(9)
                 VALUE 'OFICINA :'.
              03 COLUMN 11
                 PIC X(3)
                 SOURCE SRT-COD-OFIC IN SRT.
              03 COLUMN 15
                 PIC X(50)
                 SOURCE OFI-GLS-DESC.
              03 COLUMN 104
                 PIC X(18)
                 VALUE 'FECHA MOVIMIENTO :'.
              03 COLUMN 123
                 PIC X(2)
                 SOURCE WSS-NUM-DMOV IN WSS-ICC.
              03 COLUMN 125
                 PIC X(1)
                 VALUE ALL '-'.
              03 COLUMN 126
                 PIC X(2)
                 SOURCE WSS-NUM-MMOV IN WSS-ICC.
              03 COLUMN 128
                 PIC X(1)
                 VALUE ALL '-'.
              03 COLUMN 129
                 PIC X(2)
                 SOURCE WSS-NUM-SMOV IN WSS-ICC.
              03 COLUMN 131
                 PIC X(2)
                 SOURCE WSS-NUM-AMOV IN WSS-ICC.
           02 LINE PLUS 2.
              03 COLUMN 1
                 PIC X(14)
                 VALUE 'CTA CONTABLE :'.
              03 COLUMN 16
                 PIC X(12)
                 SOURCE SRT-CIC-CCTB IN SRT.
              03 COLUMN 28
                 PIC X(1)
                 VALUE ALL '-'.
              03 COLUMN 29
                 PIC X
                 SOURCE WSS-GLS-DVRF IN WSS-ICC.
              03 COLUMN 32
                 PIC X(78)
                 SOURCE WSS-GLS-CCTB IN WSS-ICC.
              03 COLUMN 112
                 PIC X(8)
                 VALUE 'MONEDA :'.
              03 COLUMN 121
                 PIC X(12)
                 SOURCE WSS-GLS-VCOC IN WSS-ICC.
           02 LINE PLUS 1.
              03 COLUMN 1
                 PIC X(132)
                 VALUE ALL '='.
           02 LINE PLUS 1.
              03 COLUMN 1
                 PIC X(39)
                 VALUE 'DEUDOR DIRECTO                         '.
              03 COLUMN 40
                 PIC X(34)
                 VALUE '  IDC (RUT)      NRO OPERACION CAN'.
              03 COLUMN 75
                 PIC X(6)
                 SOURCE WSS-GLS-TITU IN WSS-ICC.
              03 COLUMN 89
                 PIC X(39)
                 VALUE 'TCYA ICA       D E B E          H A B E'.
              03 COLUMN 128
                 PIC X(2)
                 VALUE ' R'.
           02 LINE PLUS 1.
              03 COLUMN 1
                 PIC X(132)
                 VALUE ALL '='.
       01  DL-ICC TYPE DETAIL.
           02 LINE PLUS 1.
              03 COLUMN 1
                 PIC X(38)
                 SOURCE DBC-GLS-NOMC.
              03 COLUMN 40
                 PIC ZZZZZZZZ
                 SOURCE DBC-NUM-ICLI.
              03 COLUMN 48
                 PIC X(1)
                 VALUE ALL '-'.
              03 COLUMN 49
                 PIC X
                 SOURCE DBC-VRF-ICLI.
              03 COLUMN 51
                 PIC X
                 SOURCE DBC-IND-ICLI.
              03 COLUMN 52
                 PIC X
                 SOURCE WSS-GLS-AUXI IN WSS-ICC.
              03 COLUMN 53
                 PIC X(3)
                 SOURCE DBC-GLS-ICLI.
              03 COLUMN 57
                 PIC X(4)
                 SOURCE CYA-CAI-IOPC IN SRT.
              03 COLUMN 62
                 PIC X(8)
                 SOURCE CYA-IIC-IOPC IN SRT.
              03 COLUMN 71
                 PIC ZZZ
                 SOURCE CYA-NUM-ICAN IN SRT.
              03 COLUMN 75
                 PIC X(4)
                 SOURCE CYA-CAI-ICYA IN SRT.
              03 COLUMN 80
                 PIC X(8)
                 SOURCE CYA-IIC-ICYA IN SRT.
              03 COLUMN 89
                 PIC X(5)
                 SOURCE CYA-IND-TCYA IN SRT.
              03 COLUMN 95
                 PIC X
                 SOURCE CYA-IND-MAUT IN SRT.
              03 COLUMN 97
                 PIC ZZ.ZZZ.ZZZ.ZZ9,99
                 SOURCE SRT-VAL-DEBE IN SRT.
              03 COLUMN 116
                 PIC ZZ.ZZZ.ZZZ.ZZ9,99
                 SOURCE SRT-VAL-HABE IN SRT.
       01  CF-ICC-SRT-CIC-CCTB TYPE IS CONTROL FOOTING
                  SRT-CIC-CCTB IN SRT
              NEXT GROUP NEXT PAGE.
           02 LINE PLUS 1.
              03 COLUMN 97
                 PIC X(36)
                 VALUE ALL '-'.
           02 LINE PLUS 1.
              03 COLUMN 25
                 PIC X(14)
                 VALUE 'TOTAL CARGOS :'.
              03 COLUMN 40
                 PIC 9(3)
                 SOURCE WSS-NUM-TDEB IN WSS-ICC.
              03 COLUMN 51
                 PIC X(14)
                 VALUE 'TOTAL ABONOS :'.
              03 COLUMN 66
                 PIC 9(3)
                 SOURCE WSS-NUM-THAB IN WSS-ICC.
              03 COLUMN 77
                 PIC X(19)
                 VALUE 'TOTAL MOVIMIENTOS :'.
              03 SUM-VAL-TDEB COLUMN 97
                 PIC ZZ.ZZZ.ZZZ.ZZ9,99
                 SUM SRT-VAL-DEBE IN SRT.
              03 SUM-VAL-THAB COLUMN 116
                 PIC ZZ.ZZZ.ZZZ.ZZ9,99
                 SUM SRT-VAL-HABE IN SRT.
              03
                 PIC X(6)
                 SOURCE OPC-COD-VCOC IN SRT.
              03
                 PIC X(8)
                 SOURCE SRT-FEC-FMOV IN SRT.
              03
                 PIC X
                 SOURCE SRT-IND-TMOV IN SRT.
              03
                 PIC X
                 SOURCE SRT-IND-TITU IN SRT.
       01  CF-ICC-SRT-COD-OFIC TYPE IS CONTROL FOOTING
                  SRT-COD-OFIC IN SRT
              NEXT GROUP NEXT PAGE.
       01  CF-ICC-OPC-COD-VCOC TYPE IS CONTROL FOOTING
                  OPC-COD-VCOC IN SRT
              NEXT GROUP NEXT PAGE.
       01  CF-ICC-SRT-FEC-FMOV TYPE IS CONTROL FOOTING
                  SRT-FEC-FMOV IN SRT
              NEXT GROUP NEXT PAGE.
