      *    13-JAN-98 04:18 PM     ,PAI= ,CLI= ,SOP=MVS  V 1.1.3         00000010
       WRT-SEC-PH-TDV SECTION.                                          00000020
       I-WRT-SEC-PH-TDV.                                                00000030
           MOVE 'N' TO WSS-CTL-LIN-ESC IN WSS-CTL-TDV                   00000040
           MOVE PH-TDV-L1 TO GRC-LINEA-TDV.                             00000050
           PERFORM TDV-WRT-RLL-NWP.                                     00000060
           MOVE PH-TDV-L2 TO GRC-LINEA-TDV.                             00000070
           PERFORM TDV-WRT-LIN-REP.                                     00000080
           MOVE PH-TDV-L3 TO GRC-LINEA-TDV.                             00000090
           PERFORM TDV-WRT-LIN-REP.                                     00000100
           MOVE PH-TDV-L4 TO GRC-LINEA-TDV.                             00000110
           PERFORM TDV-WRT-LIN-REP.                                     00000120
           MOVE PH-TDV-L5 TO GRC-LINEA-TDV.                             00000130
           PERFORM TDV-WRT-LIN-REP.                                     00000140
           MOVE PH-TDV-L6 TO GRC-LINEA-TDV.                             00000150
           PERFORM TDV-WRT-LIN-REP.                                     00000160
       F-WRT-SEC-PH-TDV.                                                00000170
           EXIT.                                                        00000180
                                                                        00000190
       WRT-SEC-CH-TDV-TAC-COD-COPC SECTION.                             00000200
       I-WRT-SEC-CH-TDV-TAC-COD-COPC.                                   00000210
           MOVE CH-TDV-TAC-COD-COPC-L1 TO GRC-LINEA-TDV.                00000220
           PERFORM TDV-WRT-LIN-REP.                                     00000230
       F-WRT-SEC-CH-TDV-TAC-COD-COPC.                                   00000240
           EXIT.                                                        00000250
                                                                        00000260
       WRT-SEC-DL-TDV SECTION.                                          00000270
       I-WRT-SEC-DL-TDV.                                                00000280
           MOVE 'S' TO WSS-CTL-LIN-ESC IN WSS-CTL-TDV                   00000290
           MOVE DL-TDV-L1 TO GRC-LINEA-TDV.                             00000300
           PERFORM TDV-WRT-LIN-REP.                                     00000310
       F-WRT-SEC-DL-TDV.                                                00000320
           EXIT.                                                        00000330
                                                                        00000340
       WRT-SEC-CF-TDV-TAC-COD-COPC SECTION.                             00000350
       I-WRT-SEC-CF-TDV-TAC-COD-COPC.                                   00000360
           MOVE CF-TDV-TAC-COD-COPC-L1 TO GRC-LINEA-TDV.                00000370
           PERFORM TDV-WRT-LIN-REP.                                     00000380
           MOVE CF-TDV-TAC-COD-COPC-L2 TO GRC-LINEA-TDV.                00000390
           PERFORM TDV-WRT-LIN-REP.                                     00000400
       F-WRT-SEC-CF-TDV-TAC-COD-COPC.                                   00000410
           EXIT.                                                        00000420
                                                                        00000430
       WRT-SEC-FF-TDV SECTION.                                          00000440
       I-WRT-SEC-FF-TDV.                                                00000450
           MOVE FF-TDV-L1 TO GRC-LINEA-TDV.                             00000460
           PERFORM TDV-WRT-LIN-REP.                                     00000470
           MOVE FF-TDV-L2 TO GRC-LINEA-TDV.                             00000480
           PERFORM TDV-WRT-LIN-REP.                                     00000490
       F-WRT-SEC-FF-TDV.                                                00000500
           EXIT.                                                        00000510
                                                                        00000520
       TDV-CLR-VAR-CTL SECTION.                                         00000530
       I-TDV-CLR-VAR-CTL.                                               00000540
           MOVE 'N' TO WSS-CTL-TAC-COD-COPC IN WSS-CTL-TDV.             00000550
           MOVE 'N' TO WSS-CTL-TAC-GLS-NOMC IN WSS-CTL-TDV.             00000560
           MOVE 'N' TO WSS-CTL-TAC-COD-VCOC IN WSS-CTL-TDV.             00000570
           MOVE 'N' TO WSS-CTL-TAC-FEC-FIMV IN WSS-CTL-TDV.             00000580
       F-TDV-CLR-VAR-CTL.                                               00000590
           EXIT.                                                        00000600
                                                                        00000610
       TDV-FST-PRO-CTL SECTION.                                         00000620
       I-TDV-FST-PRO-CTL.                                               00000630
           PERFORM D-PH-TDV.                                            00000640
           PERFORM D-CH-TDV-TAC-COD-COPC.                               00000650
           PERFORM M-PH-TDV.                                            00000660
           PERFORM WRT-SEC-PH-TDV.                                      00000670
           PERFORM M-CH-TDV-TAC-COD-COPC.                               00000680
           PERFORM WRT-SEC-CH-TDV-TAC-COD-COPC.                         00000690
       F-TDV-FST-PRO-CTL.                                               00000700
           EXIT.                                                        00000710
                                                                        00000720
       TDV-PRO-RLL-TAM-CF SECTION.                                      00000730
       I-TDV-PRO-RLL-TAM-CF.                                            00000740
           PERFORM TDV-CLR-SEM-NWP.                                     00000750
           PERFORM TDV-CLR-CTL-SIZ.                                     00000760
           PERFORM TDV-SUM-SIZ-CTL-CF.                                  00000770
           PERFORM TDV-CHK-SIZ-DIS.                                     00000780
           PERFORM TDV-SET-SMF-NWP-CF.                                  00000790
           IF WSS-TDV-NO-CABE = 'S'                                     00000800
              PERFORM TDV-WRT-RLL-YPH.                                  00000810
       F-TDV-PRO-RLL-TAM-CF.                                            00000820
           EXIT.                                                        00000830
                                                                        00000840
       TDV-WRT-RLL-YPH SECTION.                                         00000850
       I-TDV-WRT-RLL-YPH.                                               00000860
           PERFORM TDV-WRT-PH-SRE.                                      00000870
           PERFORM TDV-CLR-CTL-SIZ.                                     00000880
       F-TDV-WRT-RLL-YPH.                                               00000890
           EXIT.                                                        00000900
                                                                        00000910
       TDV-WRT-PH-SRE SECTION.                                          00000920
       I-TDV-WRT-PH-SRE.                                                00000930
           MOVE RPT-TDV-PAGE-LIMIT TO RPT-TDV-TOT-LDIS.                 00000940
           MOVE  ZEROES TO RPT-TDV-LINE-COUNTER.                        00000950
           ADD 1 TO RPT-TDV-PAGE-COUNTER IN RPT-VARI-TDV.               00000960
           PERFORM D-PH-TDV.                                            00000970
           PERFORM M-PH-TDV.                                            00000980
           PERFORM WRT-SEC-PH-TDV.                                      00000990
       F-TDV-WRT-PH-SRE.                                                00001000
           EXIT.                                                        00001010
                                                                        00001020
       INITIATE-RPTTDV SECTION.                                         00001030
       I-INITIATE-RPTTDV.                                               00001040
           MOVE RPT-PAGE-LIMIT TO RPT-TDV-PAGE-LIMIT.                   00001050
       F-INITIATE-RPTTDV.                                               00001060
           EXIT.                                                        00001070
                                                                        00001080
       TERMINATE-RPTTDV SECTION.                                        00001090
       I-TERMINATE-RPTTDV.                                              00001100
           MOVE 'S' TO WSS-CTL-TAC-COD-COPC IN WSS-CTL-TDV.             00001110
           MOVE 'S' TO WSS-CTL-TAC-GLS-NOMC IN WSS-CTL-TDV.             00001120
           MOVE 'S' TO WSS-CTL-TAC-COD-VCOC IN WSS-CTL-TDV.             00001130
           MOVE 'S' TO WSS-CTL-TAC-FEC-FIMV IN WSS-CTL-TDV.             00001140
           PERFORM TDV-CLR-CTL-SIZ.                                     00001150
           PERFORM TDV-CLR-SEM-NWP.                                     00001160
           PERFORM TDV-SUM-SIZ-CTL-CF.                                  00001170
           PERFORM TDV-CHK-SIZ-DIS.                                     00001180
           PERFORM TDV-SET-SMF-NWP-CF.                                  00001190
           IF WSS-TDV-NO-CABE = 'S'                                     00001200
           PERFORM TDV-WRT-RLL-YPH.                                     00001210
           PERFORM TDV-PRO-VAR-CTL-CF.                                  00001220
           PERFORM PRO-FF-TDV.                                          00001230
       F-TERMINATE-RPTTDV.                                              00001240
           EXIT.                                                        00001250
                                                                        00001260
       TDV-WRT-LIN-REP SECTION.                                         00001270
       I-TDV-WRT-LIN-REP.                                               00001280
           WRITE GRC-LINEA-TDV.                                         00001290
           ADD 1 TO RPT-TDV-LINE-COUNTER.                               00001300
       F-TDV-WRT-LIN-REP.                                               00001310
           EXIT.                                                        00001320
                                                                        00001330
       TDV-WRT-RLL-NWP SECTION.                                         00001340
       I-TDV-WRT-RLL-NWP.                                               00001350
           IF GRC-1WRT = 'S'                                            00001360
           WRITE GRC-LINEA-TDV AFTER SALTO                              00001370
           MOVE 'N' TO GRC-1WRT                                         00001380
           ELSE                                                         00001390
           WRITE GRC-LINEA-TDV AFTER SALTO.                             00001400
           ADD 1 TO RPT-TDV-LINE-COUNTER.                               00001410
       F-TDV-WRT-RLL-NWP.                                               00001420
           EXIT.                                                        00001430
                                                                        00001440
       TDV-WRT-RLL-YPF SECTION.                                         00001450
       I-TDV-WRT-RLL-YPF.                                               00001460
           ADD 1 TO RPT-TDV-TOT-LDIS.                                   00001470
           WRITE GRC-LINEA-TDV AFTER RPT-TDV-TOT-LDIS.                  00001480
           ADD 1 TO RPT-TDV-LINE-COUNTER.                               00001490
       F-TDV-WRT-RLL-YPF.                                               00001500
           EXIT.                                                        00001510
                                                                        00001520
       TDV-CHK-VAR-CTL SECTION.                                         00001530
       I-TDV-CHK-VAR-CTL.                                               00001540
           IF TAC-COD-COPC     IN SRT NOT =                             00001550
              TAC-COD-COPC-OLD IN SRT-OLD-TDV                           00001560
                 MOVE 'S' TO WSS-CTL-TAC-COD-COPC IN WSS-CTL-TDV        00001570
                 MOVE 'S' TO WSS-CTL-TAC-GLS-NOMC IN WSS-CTL-TDV        00001580
                 MOVE 'S' TO WSS-CTL-TAC-COD-VCOC IN WSS-CTL-TDV        00001590
                 MOVE 'S' TO WSS-CTL-TAC-FEC-FIMV IN WSS-CTL-TDV.       00001600
           IF TAC-GLS-NOMC     IN SRT NOT =                             00001610
              TAC-GLS-NOMC-OLD IN SRT-OLD-TDV                           00001620
                 MOVE 'S' TO WSS-CTL-TAC-GLS-NOMC IN WSS-CTL-TDV        00001630
                 MOVE 'S' TO WSS-CTL-TAC-COD-VCOC IN WSS-CTL-TDV        00001640
                 MOVE 'S' TO WSS-CTL-TAC-FEC-FIMV IN WSS-CTL-TDV.       00001650
           IF TAC-COD-VCOC     IN SRT NOT =                             00001660
              TAC-COD-VCOC-OLD IN SRT-OLD-TDV                           00001670
                 MOVE 'S' TO WSS-CTL-TAC-COD-VCOC IN WSS-CTL-TDV        00001680
                 MOVE 'S' TO WSS-CTL-TAC-FEC-FIMV IN WSS-CTL-TDV.       00001690
           IF TAC-FEC-FIMV     IN SRT NOT =                             00001700
              TAC-FEC-FIMV-OLD IN SRT-OLD-TDV                           00001710
                 MOVE 'S' TO WSS-CTL-TAC-FEC-FIMV IN WSS-CTL-TDV.       00001720
       F-TDV-CHK-VAR-CTL.                                               00001730
           EXIT.                                                        00001740
                                                                        00001750
       TDV-SET-NWP-DIB-CH SECTION.                                      00001760
       I-TDV-SET-NWP-DIB-CH.                                            00001770
       F-TDV-SET-NWP-DIB-CH.                                            00001780
           EXIT.                                                        00001790
                                                                        00001800
                                                                        00001810
                                                                        00001820
       TDV-SET-SMF-NWP-CF SECTION.                                      00001830
       I-TDV-SET-SMF-NWP-CF.                                            00001840
       F-TDV-SET-SMF-NWP-CF.                                            00001850
           EXIT.                                                        00001860
                                                                        00001870
                                                                        00001880
       TDV-CHK-SIZ-FF-TDV SECTION.                                      00001890
       I-TDV-CHK-SIZ-FF-TDV.                                            00001900
           COMPUTE RPT-TDV-TOT-LDIS =                                   00001910
                RPT-TDV-PAGE-LIMIT - RPT-TDV-LINE-COUNTER.              00001920
           IF RPT-TDV-TOT-LDIS < WSS-SIZ-FF-TDV                         00001930
               MOVE 'S' TO WSS-TDV-NO-CABE IN WSS-NCAE-TDV.             00001940
       F-TDV-CHK-SIZ-FF-TDV.                                            00001950
           EXIT.                                                        00001960
                                                                        00001970
                                                                        00001980
       TDV-CHK-SIZ-DL-TDV SECTION.                                      00001990
       I-TDV-CHK-SIZ-DL-TDV.                                            00002000
           COMPUTE RPT-TDV-TOT-LDIS =                                   00002010
                RPT-TDV-PAGE-LIMIT - RPT-TDV-LINE-COUNTER.              00002020
           IF RPT-TDV-TOT-LDIS < WSS-SIZ-DL-TDV                         00002030
               MOVE 'S' TO WSS-TDV-NO-CABE IN WSS-NCAE-TDV.             00002040
       F-TDV-CHK-SIZ-DL-TDV.                                            00002050
           EXIT.                                                        00002060
                                                                        00002070
                                                                        00002080
       PRO-FF-TDV SECTION.                                              00002090
       I-PRO-FF-TDV.                                                    00002100
           PERFORM TDV-CHK-SIZ-FF-TDV.                                  00002110
           IF SI-TDV-SEM-NP OR SI-TDV-NO-CABE                           00002120
              PERFORM TDV-WRT-RLL-YPH                                   00002130
              MOVE 'N' TO WSS-TDV-SEM-NP IN WSS-SEM-TDV.                00002140
           PERFORM D-FF-TDV.                                            00002150
           PERFORM M-FF-TDV.                                            00002160
           IF GRC-PRLD = GRC-PRLD-NOT                                   00002170
           MOVE GRC-PRLD-YES TO GRC-PRLD                                00002180
              GO TO F-PRO-FF-TDV.                                       00002190
           PERFORM WRT-SEC-FF-TDV.                                      00002200
       F-PRO-FF-TDV.                                                    00002210
           EXIT.                                                        00002220
                                                                        00002230
                                                                        00002240
       PRO-DL-TDV SECTION.                                              00002250
       I-PRO-DL-TDV.                                                    00002260
           PERFORM TDV-CHK-SIZ-DL-TDV.                                  00002270
           IF SI-TDV-SEM-NP OR SI-TDV-NO-CABE                           00002280
              PERFORM TDV-WRT-RLL-YPH                                   00002290
              MOVE 'N' TO WSS-TDV-SEM-NP IN WSS-SEM-TDV.                00002300
           PERFORM D-DL-TDV.                                            00002310
           PERFORM M-DL-TDV.                                            00002320
           IF GRC-PRLD = GRC-PRLD-NOT                                   00002330
           MOVE GRC-PRLD-YES TO GRC-PRLD                                00002340
              GO TO F-PRO-DL-TDV.                                       00002350
           PERFORM WRT-SEC-DL-TDV.                                      00002360
       F-PRO-DL-TDV.                                                    00002370
           EXIT.                                                        00002380
                                                                        00002390
                                                                        00002400
       GENERATE-FF-TDV SECTION.                                         00002410
       INI-GENERATE-FF-TDV.                                             00002420
           IF GRC-1WRT = 'S'                                            00002430
              PERFORM TDV-FST-PRO-CTL                                   00002440
              MOVE SRT TO SRT-OLD-TDV.                                  00002450
           PERFORM TDV-CLR-VAR-CTL.                                     00002460
           PERFORM TDV-CHK-VAR-CTL.                                     00002470
           MOVE SRT TO SRT-CUR-TDV.                                     00002480
           MOVE SRT-OLD-TDV TO SRT.                                     00002490
           PERFORM TDV-PRO-VAR-CTL-CF.                                  00002500
           MOVE SRT-CUR-TDV TO SRT.                                     00002510
           PERFORM TDV-PRO-VAR-CTL-CH.                                  00002520
           PERFORM PRO-FF-TDV.                                          00002530
           MOVE 'S' TO PGM-HRSR-TDV.                                    00002540
       FIN-GENERATE-FF-TDV.                                             00002550
           EXIT.                                                        00002560
                                                                        00002570
                                                                        00002580
       GENERATE-DL-TDV SECTION.                                         00002590
       INI-GENERATE-DL-TDV.                                             00002600
           IF GRC-1WRT = 'S'                                            00002610
              PERFORM TDV-FST-PRO-CTL                                   00002620
              MOVE SRT TO SRT-OLD-TDV.                                  00002630
           PERFORM TDV-CLR-VAR-CTL.                                     00002640
           PERFORM TDV-CHK-VAR-CTL.                                     00002650
           MOVE SRT TO SRT-CUR-TDV.                                     00002660
           MOVE SRT-OLD-TDV TO SRT.                                     00002670
           PERFORM TDV-PRO-VAR-CTL-CF.                                  00002680
           MOVE SRT-CUR-TDV TO SRT.                                     00002690
           PERFORM TDV-PRO-VAR-CTL-CH.                                  00002700
           PERFORM PRO-DL-TDV.                                          00002710
           MOVE 'S' TO PGM-HRSR-TDV.                                    00002720
       FIN-GENERATE-DL-TDV.                                             00002730
           EXIT.                                                        00002740
                                                                        00002750
                                                                        00002760
       TDV-CLR-CTL-SIZ SECTION.                                         00002770
       I-TDV-CLR-CTL-SIZ.                                               00002780
           MOVE 'N' TO WSS-TDV-NO-CABE IN WSS-NCAE-TDV.                 00002790
           MOVE ZEROES TO RPT-TDV-TOT-LCTL.                             00002800
       F-TDV-CLR-CTL-SIZ.                                               00002810
           EXIT.                                                        00002820
                                                                        00002830
                                                                        00002840
       TDV-CLR-SEM-NWP SECTION.                                         00002850
       I-TDV-CLR-SEM-NWP.                                               00002860
           MOVE 'N' TO WSS-TDV-SEM-NP IN WSS-SEM-TDV.                   00002870
       F-TDV-CLR-SEM-NWP.                                               00002880
           EXIT.                                                        00002890
                                                                        00002900
                                                                        00002910
       TDV-PRO-VAR-CTL-CF SECTION.                                      00002920
       I-TDV-PRO-VAR-CTL-CF.                                            00002930
           PERFORM TDV-PRO-RLL-TAM-CF.                                  00002940
           IF SI-CTL-TAC-COD-COPC IN WSS-CTL-TDV                        00002950
              PERFORM D-CF-TDV-TAC-COD-COPC                             00002960
              PERFORM M-CF-TDV-TAC-COD-COPC                             00002970
              PERFORM WRT-SEC-CF-TDV-TAC-COD-COPC.                      00002980
       F-TDV-PRO-VAR-CTL-CF.                                            00002990
           EXIT.                                                        00003000
                                                                        00003010
                                                                        00003020
       TDV-SUM-SIZ-CTL-CF SECTION.                                      00003030
       I-TDV-SUM-SIZ-CTL-CF.                                            00003040
           IF SI-CTL-TAC-COD-COPC IN WSS-CTL-TDV                        00003050
              ADD WSS-SIZ-CF-TDV-TAC-COD-COPC TO RPT-TDV-TOT-LCTL.      00003060
       F-TDV-SUM-SIZ-CTL-CF.                                            00003070
           EXIT.                                                        00003080
                                                                        00003090
       TDV-SUM-SIZ-CTL-CH SECTION.                                      00003100
       I-TDV-SUM-SIZ-CTL-CH.                                            00003110
           IF SI-CTL-TAC-COD-COPC IN WSS-CTL-TDV                        00003120
              ADD WSS-SIZ-CH-TDV-TAC-COD-COPC TO RPT-TDV-TOT-LCTL       00003130
           GO TO F-TDV-SUM-SIZ-CTL-CH.                                  00003140
       F-TDV-SUM-SIZ-CTL-CH.                                            00003150
           EXIT.                                                        00003160
                                                                        00003170
       TDV-PRO-RLL-NWP-CH SECTION.                                      00003180
       I-TDV-PRO-RLL-NWP-CH.                                            00003190
           IF SI-TDV-SEM-NP                                             00003200
              GO TO CAM-PAG.                                            00003210
           PERFORM TDV-CLR-SEM-NWP.                                     00003220
           PERFORM TDV-SUM-SIZ-CTL-CH.                                  00003230
           PERFORM TDV-CHK-SIZ-DIS.                                     00003240
           IF SI-TDV-SEM-NP                                             00003250
              GO TO CAM-PAG.                                            00003260
           PERFORM TDV-SET-NWP-DIB-CH.                                  00003270
           IF SI-TDV-SEM-NP                                             00003280
              GO TO CAM-PAG.                                            00003290
       CAM-PAG.                                                         00003300
       F-TDV-PRO-RLL-NWP-CH.                                            00003310
           EXIT.                                                        00003320
                                                                        00003330
       TDV-CHK-SIZ-DIS SECTION.                                         00003340
       I-TDV-CHK-SIZ-DIS.                                               00003350
           COMPUTE RPT-TDV-TOT-LDIS =                                   00003360
               RPT-TDV-PAGE-LIMIT - RPT-TDV-LINE-COUNTER.               00003370
           IF RPT-TDV-TOT-LDIS < RPT-TDV-TOT-LCTL                       00003380
               MOVE 'S' TO WSS-TDV-NO-CABE IN WSS-NCAE-TDV.             00003390
           MOVE ZEROES TO RPT-TDV-TOT-LCTL.                             00003400
       F-TDV-CHK-SIZ-DIS.                                               00003410
           EXIT.                                                        00003420
                                                                        00003430
                                                                        00003440
       TDV-PRO-VAR-CTL-CH SECTION.                                      00003450
       I-TDV-PRO-VAR-CTL-CH.                                            00003460
           PERFORM TDV-PRO-RLL-NWP-CH.                                  00003470
           IF SI-CTL-TAC-COD-COPC IN WSS-CTL-TDV                        00003480
              PERFORM D-CH-TDV-TAC-COD-COPC.                            00003490
           IF WSS-TDV-NO-CABE = 'S' OR WSS-TDV-SEM-NP = 'S'             00003500
              PERFORM TDV-WRT-RLL-YPH                                   00003510
              MOVE 'N' TO WSS-TDV-SEM-NP                                00003520
              MOVE 'N' TO WSS-TDV-NO-CABE.                              00003530
           IF SI-CTL-TAC-COD-COPC IN WSS-CTL-TDV                        00003540
              PERFORM M-CH-TDV-TAC-COD-COPC                             00003550
              PERFORM WRT-SEC-CH-TDV-TAC-COD-COPC.                      00003560
       F-TDV-PRO-VAR-CTL-CH.                                            00003570
           EXIT.                                                        00003580
                                                                        00003590
       M-PH-TDV SECTION.                                                00003600
       I-M-PH-TDV.                                                      00003610
           MOVE RPT-DUSU IN RPT-VARI TO                                 00003620
                RT-RPT-DUSU IN PH-TDV.                                  00003630
           MOVE RPT-FDMA IN RPT-VARI TO                                 00003640
                RT-RPT-FDMA IN PH-TDV.                                  00003650
           MOVE RPT-DSIS IN RPT-VARI TO                                 00003660
                RT-RPT-DSIS IN PH-TDV.                                  00003670
           MOVE WSS-GLS-TITU IN WSS-TDV TO                              00003680
                RT-WSS-GLS-TITU IN PH-TDV.                              00003690
           MOVE RPT-TDV-PAGE-COUNTER IN RPT-VARI-TDV TO                 00003700
                RT-RPT-TDV-PAGE-COUNTER IN PH-TDV.                      00003710
       F-M-PH-TDV.                                                      00003720
           EXIT.                                                        00003730
                                                                        00003740
       M-CH-TDV-TAC-COD-COPC SECTION.                                   00003750
       I-M-CH-TDV-TAC-COD-COPC.                                         00003760
           MOVE WSS-GLS-OFTI IN WSS-TDV TO                              00003770
                RT-WSS-GLS-OFTI IN CH-TDV-TAC-COD-COPC.                 00003780
           MOVE TAC-COD-COPC IN SRT TO                                  00003790
                RT-TAC-COD-COPC IN CH-TDV-TAC-COD-COPC.                 00003800
           MOVE WSS-GLS-OFOC IN WSS-TDV TO                              00003810
                RT-WSS-GLS-OFOC IN CH-TDV-TAC-COD-COPC.                 00003820
       F-M-CH-TDV-TAC-COD-COPC.                                         00003830
           EXIT.                                                        00003840
                                                                        00003850
       M-DL-TDV SECTION.                                                00003860
       I-M-DL-TDV.                                                      00003870
           MOVE TAC-CAI-IOPC IN SRT TO                                  00003880
                RT-TAC-CAI-IOPC IN DL-TDV.                              00003890
           MOVE TAC-IIC-IOPC IN SRT TO                                  00003900
                RT-TAC-IIC-IOPC IN DL-TDV.                              00003910
           MOVE WSS-GLS-PROD IN WSS-TDV TO                              00003920
                RT-WSS-GLS-PROD IN DL-TDV.                              00003930
           MOVE WSS-GLS-MONE IN WSS-TDV TO                              00003940
                RT-WSS-GLS-MONE IN DL-TDV.                              00003950
           MOVE TAC-NUM-ICLI IN SRT TO                                  00003960
                RT-TAC-NUM-ICLI IN DL-TDV.                              00003970
           MOVE TAC-VRF-ICLI IN SRT TO                                  00003980
                RT-TAC-VRF-ICLI IN DL-TDV.                              00003990
           MOVE TAC-GLS-NOMC IN SRT TO                                  00004000
                RT-TAC-GLS-NOMC IN DL-TDV.                              00004010
           MOVE WSS-GLS-GARA IN WSS-TDV TO                              00004020
                RT-WSS-GLS-GARA IN DL-TDV.                              00004030
           MOVE TAC-VAL-CRED IN SRT TO                                  00004040
                RT-TAC-VAL-CRED IN DL-TDV.                              00004050
           ADD TAC-VAL-CRED IN SRT TO SUM-VAL-SOFI.                     00004060
           ADD TAC-VAL-CRED IN SRT TO SUM-VAL-SBCO.                     00004070
           MOVE WSS-NUM-DVCT IN WSS-TDV TO                              00004080
                RT-WSS-NUM-DVCT IN DL-TDV.                              00004090
           MOVE WSS-NUM-MVCT IN WSS-TDV TO                              00004100
                RT-WSS-NUM-MVCT IN DL-TDV.                              00004110
           MOVE WSS-NUM-SVCT IN WSS-TDV TO                              00004120
                RT-WSS-NUM-SVCT IN DL-TDV.                              00004130
           MOVE WSS-NUM-AVCT IN WSS-TDV TO                              00004140
                RT-WSS-NUM-AVCT IN DL-TDV.                              00004150
           MOVE WSS-COD-TBAN IN WSS-TDV TO                              00004160
                RT-WSS-COD-TBAN IN DL-TDV.                              00004170
           MOVE SRT-IND-CRSB IN SRT TO                                  00004180
                RT-SRT-IND-CRSB IN DL-TDV.                              00004190
       F-M-DL-TDV.                                                      00004200
           EXIT.                                                        00004210
                                                                        00004220
       M-CF-TDV-TAC-COD-COPC SECTION.                                   00004230
       I-M-CF-TDV-TAC-COD-COPC.                                         00004240
           MOVE SUM-VAL-SOFI TO                                         00004250
                RT-SUM-VAL-SOFI IN CF-TDV-TAC-COD-COPC.                 00004260
           MOVE ZEROES TO  SUM-VAL-SOFI.                                00004270
       F-M-CF-TDV-TAC-COD-COPC.                                         00004280
           EXIT.                                                        00004290
                                                                        00004300
       M-FF-TDV SECTION.                                                00004310
       I-M-FF-TDV.                                                      00004320
           MOVE SUM-VAL-SBCO TO                                         00004330
                RT-SUM-VAL-SBCO IN FF-TDV.                              00004340
           MOVE ZEROES TO  SUM-VAL-SBCO.                                00004350
       F-M-FF-TDV.                                                      00004360
           EXIT.                                                        00004370
