      *    02-APR-98 04:19 PM     ,PAI= ,CLI= ,SOP=MVS  V 1.1.3         00000010
       WRT-SEC-PH-VDE SECTION.                                          00000020
       I-WRT-SEC-PH-VDE.                                                00000030
           MOVE 'N' TO WSS-CTL-LIN-ESC IN WSS-CTL-VDE                   00000040
           MOVE PH-VDE-L1 TO GRC-LINEA-VDE.                             00000050
           PERFORM VDE-WRT-RLL-NWP.                                     00000060
           MOVE PH-VDE-L2 TO GRC-LINEA-VDE.                             00000070
           PERFORM VDE-WRT-LIN-REP.                                     00000080
           MOVE PH-VDE-L3 TO GRC-LINEA-VDE.                             00000090
           PERFORM VDE-WRT-LIN-REP.                                     00000100
           MOVE PH-VDE-L4 TO GRC-LINEA-VDE.                             00000110
           PERFORM VDE-WRT-LIN-REP.                                     00000120
           MOVE PH-VDE-L5 TO GRC-LINEA-VDE.                             00000130
           PERFORM VDE-WRT-LIN-REP.                                     00000140
           MOVE PH-VDE-L6 TO GRC-LINEA-VDE.                             00000150
           PERFORM VDE-WRT-LIN-REP.                                     00000160
       F-WRT-SEC-PH-VDE.                                                00000170
           EXIT.                                                        00000180
                                                                        00000190
       WRT-SEC-DL-VDE SECTION.                                          00000200
       I-WRT-SEC-DL-VDE.                                                00000210
           MOVE 'S' TO WSS-CTL-LIN-ESC IN WSS-CTL-VDE                   00000220
           MOVE DL-VDE-L1 TO GRC-LINEA-VDE.                             00000230
           PERFORM VDE-WRT-LIN-REP.                                     00000240
           MOVE DL-VDE-L2 TO GRC-LINEA-VDE.                             00000250
           PERFORM VDE-WRT-LIN-REP.                                     00000260
           MOVE DL-VDE-L3 TO GRC-LINEA-VDE.                             00000270
           PERFORM VDE-WRT-LIN-REP.                                     00000280
           MOVE DL-VDE-L4 TO GRC-LINEA-VDE.                             00000290
           PERFORM VDE-WRT-LIN-REP.                                     00000300
           MOVE DL-VDE-L5 TO GRC-LINEA-VDE.                             00000310
           PERFORM VDE-WRT-LIN-REP.                                     00000320
           MOVE DL-VDE-L6 TO GRC-LINEA-VDE.                             00000330
           PERFORM VDE-WRT-LIN-REP.                                     00000340
           MOVE DL-VDE-L7 TO GRC-LINEA-VDE.                             00000350
           PERFORM VDE-WRT-LIN-REP.                                     00000360
           MOVE DL-VDE-L8 TO GRC-LINEA-VDE.                             00000370
           PERFORM VDE-WRT-LIN-REP.                                     00000380
           MOVE DL-VDE-L9 TO GRC-LINEA-VDE.                             00000390
           PERFORM VDE-WRT-LIN-REP.                                     00000400
       F-WRT-SEC-DL-VDE.                                                00000410
           EXIT.                                                        00000420
                                                                        00000430
       WRT-SEC-CF-VDE-TAC-COD-COPC SECTION.                             00000440
       I-WRT-SEC-CF-VDE-TAC-COD-COPC.                                   00000450
           MOVE CF-VDE-TAC-COD-COPC-L1 TO GRC-LINEA-VDE.                00000460
           PERFORM VDE-WRT-LIN-REP.                                     00000470
           MOVE CF-VDE-TAC-COD-COPC-L2 TO GRC-LINEA-VDE.                00000480
           PERFORM VDE-WRT-LIN-REP.                                     00000490
           MOVE CF-VDE-TAC-COD-COPC-L3 TO GRC-LINEA-VDE.                00000500
           PERFORM VDE-WRT-LIN-REP.                                     00000510
           MOVE CF-VDE-TAC-COD-COPC-L4 TO GRC-LINEA-VDE.                00000520
           PERFORM VDE-WRT-LIN-REP.                                     00000530
           MOVE CF-VDE-TAC-COD-COPC-L5 TO GRC-LINEA-VDE.                00000540
           PERFORM VDE-WRT-LIN-REP.                                     00000550
           MOVE CF-VDE-TAC-COD-COPC-L6 TO GRC-LINEA-VDE.                00000560
           PERFORM VDE-WRT-LIN-REP.                                     00000570
           MOVE CF-VDE-TAC-COD-COPC-L7 TO GRC-LINEA-VDE.                00000580
           PERFORM VDE-WRT-LIN-REP.                                     00000590
       F-WRT-SEC-CF-VDE-TAC-COD-COPC.                                   00000600
           EXIT.                                                        00000610
                                                                        00000620
       VDE-CLR-VAR-CTL SECTION.                                         00000630
       I-VDE-CLR-VAR-CTL.                                               00000640
           MOVE 'N' TO WSS-CTL-TAC-COD-COPC IN WSS-CTL-VDE.             00000650
           MOVE 'N' TO WSS-CTL-TAC-GLS-NOMC IN WSS-CTL-VDE.             00000660
           MOVE 'N' TO WSS-CTL-TAC-COD-VCOC IN WSS-CTL-VDE.             00000670
           MOVE 'N' TO WSS-CTL-TAC-FEC-FIMV IN WSS-CTL-VDE.             00000680
       F-VDE-CLR-VAR-CTL.                                               00000690
           EXIT.                                                        00000700
                                                                        00000710
       VDE-FST-PRO-CTL SECTION.                                         00000720
       I-VDE-FST-PRO-CTL.                                               00000730
           PERFORM D-PH-VDE.                                            00000740
           PERFORM M-PH-VDE.                                            00000750
           PERFORM WRT-SEC-PH-VDE.                                      00000760
       F-VDE-FST-PRO-CTL.                                               00000770
           EXIT.                                                        00000780
                                                                        00000790
       VDE-PRO-RLL-TAM-CF SECTION.                                      00000800
       I-VDE-PRO-RLL-TAM-CF.                                            00000810
           PERFORM VDE-CLR-SEM-NWP.                                     00000820
           PERFORM VDE-CLR-CTL-SIZ.                                     00000830
           PERFORM VDE-SUM-SIZ-CTL-CF.                                  00000840
           PERFORM VDE-CHK-SIZ-DIS.                                     00000850
           PERFORM VDE-SET-SMF-NWP-CF.                                  00000860
           IF WSS-VDE-NO-CABE = 'S'                                     00000870
              PERFORM VDE-WRT-RLL-YPH.                                  00000880
       F-VDE-PRO-RLL-TAM-CF.                                            00000890
           EXIT.                                                        00000900
                                                                        00000910
       VDE-WRT-RLL-YPH SECTION.                                         00000920
       I-VDE-WRT-RLL-YPH.                                               00000930
           PERFORM VDE-WRT-PH-SRE.                                      00000940
           PERFORM VDE-CLR-CTL-SIZ.                                     00000950
       F-VDE-WRT-RLL-YPH.                                               00000960
           EXIT.                                                        00000970
                                                                        00000980
       VDE-WRT-PH-SRE SECTION.                                          00000990
       I-VDE-WRT-PH-SRE.                                                00001000
           MOVE RPT-VDE-PAGE-LIMIT TO RPT-VDE-TOT-LDIS.                 00001010
           MOVE  ZEROES TO RPT-VDE-LINE-COUNTER.                        00001020
           ADD 1 TO RPT-VDE-PAGE-COUNTER IN RPT-VARI-VDE.               00001030
           PERFORM D-PH-VDE.                                            00001040
           PERFORM M-PH-VDE.                                            00001050
           PERFORM WRT-SEC-PH-VDE.                                      00001060
       F-VDE-WRT-PH-SRE.                                                00001070
           EXIT.                                                        00001080
                                                                        00001090
       INITIATE-RPTVDE SECTION.                                         00001100
       I-INITIATE-RPTVDE.                                               00001110
           MOVE RPT-PAGE-LIMIT TO RPT-VDE-PAGE-LIMIT.                   00001120
       F-INITIATE-RPTVDE.                                               00001130
           EXIT.                                                        00001140
                                                                        00001150
       TERMINATE-RPTVDE SECTION.                                        00001160
       I-TERMINATE-RPTVDE.                                              00001170
           MOVE 'S' TO WSS-CTL-TAC-COD-COPC IN WSS-CTL-VDE.             00001180
           MOVE 'S' TO WSS-CTL-TAC-GLS-NOMC IN WSS-CTL-VDE.             00001190
           MOVE 'S' TO WSS-CTL-TAC-COD-VCOC IN WSS-CTL-VDE.             00001200
           MOVE 'S' TO WSS-CTL-TAC-FEC-FIMV IN WSS-CTL-VDE.             00001210
           PERFORM VDE-CLR-CTL-SIZ.                                     00001220
           PERFORM VDE-CLR-SEM-NWP.                                     00001230
           PERFORM VDE-SUM-SIZ-CTL-CF.                                  00001240
           PERFORM VDE-CHK-SIZ-DIS.                                     00001250
           PERFORM VDE-SET-SMF-NWP-CF.                                  00001260
           IF WSS-VDE-NO-CABE = 'S'                                     00001270
           PERFORM VDE-WRT-RLL-YPH.                                     00001280
           PERFORM VDE-PRO-VAR-CTL-CF.                                  00001290
       F-TERMINATE-RPTVDE.                                              00001300
           EXIT.                                                        00001310
                                                                        00001320
       VDE-WRT-LIN-REP SECTION.                                         00001330
       I-VDE-WRT-LIN-REP.                                               00001340
           WRITE GRC-LINEA-VDE.                                         00001350
           ADD 1 TO RPT-VDE-LINE-COUNTER.                               00001360
       F-VDE-WRT-LIN-REP.                                               00001370
           EXIT.                                                        00001380
                                                                        00001390
       VDE-WRT-RLL-NWP SECTION.                                         00001400
       I-VDE-WRT-RLL-NWP.                                               00001410
           IF GRC-1WRT = 'S'                                            00001420
           WRITE GRC-LINEA-VDE AFTER SALTO                              00001430
           MOVE 'N' TO GRC-1WRT                                         00001440
           ELSE                                                         00001450
           WRITE GRC-LINEA-VDE AFTER SALTO.                             00001460
           ADD 1 TO RPT-VDE-LINE-COUNTER.                               00001470
       F-VDE-WRT-RLL-NWP.                                               00001480
           EXIT.                                                        00001490
                                                                        00001500
       VDE-WRT-RLL-YPF SECTION.                                         00001510
       I-VDE-WRT-RLL-YPF.                                               00001520
           ADD 1 TO RPT-VDE-TOT-LDIS.                                   00001530
           WRITE GRC-LINEA-VDE AFTER RPT-VDE-TOT-LDIS.                  00001540
           ADD 1 TO RPT-VDE-LINE-COUNTER.                               00001550
       F-VDE-WRT-RLL-YPF.                                               00001560
           EXIT.                                                        00001570
                                                                        00001580
       VDE-CHK-VAR-CTL SECTION.                                         00001590
       I-VDE-CHK-VAR-CTL.                                               00001600
           IF TAC-COD-COPC     IN SRT NOT =                             00001610
              TAC-COD-COPC-OLD IN SRT-OLD-VDE                           00001620
                 MOVE 'S' TO WSS-CTL-TAC-COD-COPC IN WSS-CTL-VDE        00001630
                 MOVE 'S' TO WSS-CTL-TAC-GLS-NOMC IN WSS-CTL-VDE        00001640
                 MOVE 'S' TO WSS-CTL-TAC-COD-VCOC IN WSS-CTL-VDE        00001650
                 MOVE 'S' TO WSS-CTL-TAC-FEC-FIMV IN WSS-CTL-VDE.       00001660
           IF TAC-GLS-NOMC     IN SRT NOT =                             00001670
              TAC-GLS-NOMC-OLD IN SRT-OLD-VDE                           00001680
                 MOVE 'S' TO WSS-CTL-TAC-GLS-NOMC IN WSS-CTL-VDE        00001690
                 MOVE 'S' TO WSS-CTL-TAC-COD-VCOC IN WSS-CTL-VDE        00001700
                 MOVE 'S' TO WSS-CTL-TAC-FEC-FIMV IN WSS-CTL-VDE.       00001710
           IF TAC-COD-VCOC     IN SRT NOT =                             00001720
              TAC-COD-VCOC-OLD IN SRT-OLD-VDE                           00001730
                 MOVE 'S' TO WSS-CTL-TAC-COD-VCOC IN WSS-CTL-VDE        00001740
                 MOVE 'S' TO WSS-CTL-TAC-FEC-FIMV IN WSS-CTL-VDE.       00001750
           IF TAC-FEC-FIMV     IN SRT NOT =                             00001760
              TAC-FEC-FIMV-OLD IN SRT-OLD-VDE                           00001770
                 MOVE 'S' TO WSS-CTL-TAC-FEC-FIMV IN WSS-CTL-VDE.       00001780
       F-VDE-CHK-VAR-CTL.                                               00001790
           EXIT.                                                        00001800
                                                                        00001810
       VDE-SET-NWP-DIB-CH SECTION.                                      00001820
       I-VDE-SET-NWP-DIB-CH.                                            00001830
       F-VDE-SET-NWP-DIB-CH.                                            00001840
           EXIT.                                                        00001850
                                                                        00001860
                                                                        00001870
                                                                        00001880
       VDE-SET-SMF-NWP-CF SECTION.                                      00001890
       I-VDE-SET-SMF-NWP-CF.                                            00001900
           IF SI-CTL-TAC-COD-COPC IN WSS-CTL-VDE AND                    00001910
           SI-CTL-LIN-ESC IN  WSS-CTL-VDE                               00001920
               MOVE 'S' TO WSS-VDE-SEM-NP IN WSS-SEM-VDE.               00001930
       F-VDE-SET-SMF-NWP-CF.                                            00001940
           EXIT.                                                        00001950
                                                                        00001960
                                                                        00001970
       VDE-CHK-SIZ-DL-VDE SECTION.                                      00001980
       I-VDE-CHK-SIZ-DL-VDE.                                            00001990
           COMPUTE RPT-VDE-TOT-LDIS =                                   00002000
                RPT-VDE-PAGE-LIMIT - RPT-VDE-LINE-COUNTER.              00002010
           IF RPT-VDE-TOT-LDIS < WSS-SIZ-DL-VDE                         00002020
               MOVE 'S' TO WSS-VDE-NO-CABE IN WSS-NCAE-VDE.             00002030
       F-VDE-CHK-SIZ-DL-VDE.                                            00002040
           EXIT.                                                        00002050
                                                                        00002060
                                                                        00002070
       PRO-DL-VDE SECTION.                                              00002080
       I-PRO-DL-VDE.                                                    00002090
           PERFORM VDE-CHK-SIZ-DL-VDE.                                  00002100
           IF SI-VDE-SEM-NP OR SI-VDE-NO-CABE                           00002110
              PERFORM VDE-WRT-RLL-YPH                                   00002120
              MOVE 'N' TO WSS-VDE-SEM-NP IN WSS-SEM-VDE.                00002130
           PERFORM D-DL-VDE.                                            00002140
           PERFORM M-DL-VDE.                                            00002150
           IF GRC-PRLD = GRC-PRLD-NOT                                   00002160
           MOVE GRC-PRLD-YES TO GRC-PRLD                                00002170
              GO TO F-PRO-DL-VDE.                                       00002180
           PERFORM WRT-SEC-DL-VDE.                                      00002190
       F-PRO-DL-VDE.                                                    00002200
           EXIT.                                                        00002210
                                                                        00002220
                                                                        00002230
       GENERATE-DL-VDE SECTION.                                         00002240
       INI-GENERATE-DL-VDE.                                             00002250
           IF GRC-1WRT = 'S'                                            00002260
              PERFORM VDE-FST-PRO-CTL                                   00002270
              MOVE SRT TO SRT-OLD-VDE.                                  00002280
           PERFORM VDE-CLR-VAR-CTL.                                     00002290
           PERFORM VDE-CHK-VAR-CTL.                                     00002300
           MOVE SRT TO SRT-CUR-VDE.                                     00002310
           MOVE SRT-OLD-VDE TO SRT.                                     00002320
           PERFORM VDE-PRO-VAR-CTL-CF.                                  00002330
           MOVE SRT-CUR-VDE TO SRT.                                     00002340
           PERFORM VDE-PRO-VAR-CTL-CH.                                  00002350
           PERFORM PRO-DL-VDE.                                          00002360
           MOVE 'S' TO PGM-HRSR-VDE.                                    00002370
           MOVE SRT TO SRT-OLD-VDE.                                     00002380
       FIN-GENERATE-DL-VDE.                                             00002390
           EXIT.                                                        00002400
                                                                        00002410
                                                                        00002420
       VDE-CLR-CTL-SIZ SECTION.                                         00002430
       I-VDE-CLR-CTL-SIZ.                                               00002440
           MOVE 'N' TO WSS-VDE-NO-CABE IN WSS-NCAE-VDE.                 00002450
           MOVE ZEROES TO RPT-VDE-TOT-LCTL.                             00002460
       F-VDE-CLR-CTL-SIZ.                                               00002470
           EXIT.                                                        00002480
                                                                        00002490
                                                                        00002500
       VDE-CLR-SEM-NWP SECTION.                                         00002510
       I-VDE-CLR-SEM-NWP.                                               00002520
           MOVE 'N' TO WSS-VDE-SEM-NP IN WSS-SEM-VDE.                   00002530
       F-VDE-CLR-SEM-NWP.                                               00002540
           EXIT.                                                        00002550
                                                                        00002560
                                                                        00002570
       VDE-PRO-VAR-CTL-CF SECTION.                                      00002580
       I-VDE-PRO-VAR-CTL-CF.                                            00002590
           PERFORM VDE-PRO-RLL-TAM-CF.                                  00002600
           IF SI-CTL-TAC-COD-COPC IN WSS-CTL-VDE                        00002610
              PERFORM D-CF-VDE-TAC-COD-COPC                             00002620
              PERFORM M-CF-VDE-TAC-COD-COPC                             00002630
              PERFORM WRT-SEC-CF-VDE-TAC-COD-COPC.                      00002640
       F-VDE-PRO-VAR-CTL-CF.                                            00002650
           EXIT.                                                        00002660
                                                                        00002670
                                                                        00002680
       VDE-SUM-SIZ-CTL-CF SECTION.                                      00002690
       I-VDE-SUM-SIZ-CTL-CF.                                            00002700
           IF SI-CTL-TAC-COD-COPC IN WSS-CTL-VDE                        00002710
              ADD WSS-SIZ-CF-VDE-TAC-COD-COPC TO RPT-VDE-TOT-LCTL.      00002720
       F-VDE-SUM-SIZ-CTL-CF.                                            00002730
           EXIT.                                                        00002740
                                                                        00002750
       VDE-SUM-SIZ-CTL-CH SECTION.                                      00002760
       I-VDE-SUM-SIZ-CTL-CH.                                            00002770
       F-VDE-SUM-SIZ-CTL-CH.                                            00002780
           EXIT.                                                        00002790
                                                                        00002800
       VDE-PRO-RLL-NWP-CH SECTION.                                      00002810
       I-VDE-PRO-RLL-NWP-CH.                                            00002820
           IF SI-VDE-SEM-NP                                             00002830
              GO TO CAM-PAG.                                            00002840
           PERFORM VDE-CLR-SEM-NWP.                                     00002850
           PERFORM VDE-SUM-SIZ-CTL-CH.                                  00002860
           PERFORM VDE-CHK-SIZ-DIS.                                     00002870
           IF SI-VDE-SEM-NP                                             00002880
              GO TO CAM-PAG.                                            00002890
           PERFORM VDE-SET-NWP-DIB-CH.                                  00002900
           IF SI-VDE-SEM-NP                                             00002910
              GO TO CAM-PAG.                                            00002920
       CAM-PAG.                                                         00002930
       F-VDE-PRO-RLL-NWP-CH.                                            00002940
           EXIT.                                                        00002950
                                                                        00002960
       VDE-CHK-SIZ-DIS SECTION.                                         00002970
       I-VDE-CHK-SIZ-DIS.                                               00002980
           COMPUTE RPT-VDE-TOT-LDIS =                                   00002990
               RPT-VDE-PAGE-LIMIT - RPT-VDE-LINE-COUNTER.               00003000
           IF RPT-VDE-TOT-LDIS < RPT-VDE-TOT-LCTL                       00003010
               MOVE 'S' TO WSS-VDE-NO-CABE IN WSS-NCAE-VDE.             00003020
           MOVE ZEROES TO RPT-VDE-TOT-LCTL.                             00003030
       F-VDE-CHK-SIZ-DIS.                                               00003040
           EXIT.                                                        00003050
                                                                        00003060
                                                                        00003070
       VDE-PRO-VAR-CTL-CH SECTION.                                      00003080
       I-VDE-PRO-VAR-CTL-CH.                                            00003090
           PERFORM VDE-PRO-RLL-NWP-CH.                                  00003100
           IF WSS-VDE-NO-CABE = 'S' OR WSS-VDE-SEM-NP = 'S'             00003110
              PERFORM VDE-WRT-RLL-YPH                                   00003120
              MOVE 'N' TO WSS-VDE-SEM-NP                                00003130
              MOVE 'N' TO WSS-VDE-NO-CABE.                              00003140
       F-VDE-PRO-VAR-CTL-CH.                                            00003150
           EXIT.                                                        00003160
                                                                        00003170
       M-PH-VDE SECTION.                                                00003180
       I-M-PH-VDE.                                                      00003190
           MOVE RPT-DUSU IN RPT-VARI TO                                 00003200
                RT-RPT-DUSU IN PH-VDE.                                  00003210
           MOVE RPT-FDMA IN RPT-VARI TO                                 00003220
                RT-RPT-FDMA IN PH-VDE.                                  00003230
           MOVE RPT-DSIS IN RPT-VARI TO                                 00003240
                RT-RPT-DSIS IN PH-VDE.                                  00003250
           MOVE WSS-GLS-TITU IN WSS-VDE TO                              00003260
                RT-WSS-GLS-TITU IN PH-VDE.                              00003270
           MOVE RPT-VDE-PAGE-COUNTER IN RPT-VARI-VDE TO                 00003280
                RT-RPT-VDE-PAGE-COUNTER IN PH-VDE.                      00003290
           MOVE WSS-GLS-OFTI IN WSS-VDE TO                              00003300
                RT-WSS-GLS-OFTI IN PH-VDE.                              00003310
           MOVE TAC-COD-COPC IN SRT TO                                  00003320
                RT-TAC-COD-COPC IN PH-VDE.                              00003330
           MOVE WSS-GLS-OFOC IN WSS-VDE TO                              00003340
                RT-WSS-GLS-OFOC IN PH-VDE.                              00003350
       F-M-PH-VDE.                                                      00003360
           EXIT.                                                        00003370
                                                                        00003380
       M-DL-VDE SECTION.                                                00003390
       I-M-DL-VDE.                                                      00003400
           MOVE TAC-NUM-ICLI IN SRT TO                                  00003410
                RT-TAC-NUM-ICLI IN DL-VDE.                              00003420
           MOVE TAC-VRF-ICLI IN SRT TO                                  00003430
                RT-TAC-VRF-ICLI IN DL-VDE.                              00003440
           MOVE TAC-GLS-NOMC IN SRT TO                                  00003450
                RT-TAC-GLS-NOMC IN DL-VDE.                              00003460
           MOVE WSS-NUM-DVCT IN WSS-VDE TO                              00003470
                RT-WSS-NUM-DVCT IN DL-VDE.                              00003480
           MOVE WSS-NUM-MVCT IN WSS-VDE TO                              00003490
                RT-WSS-NUM-MVCT IN DL-VDE.                              00003500
           MOVE WSS-NUM-SVCT IN WSS-VDE TO                              00003510
                RT-WSS-NUM-SVCT IN DL-VDE.                              00003520
           MOVE WSS-NUM-AVCT IN WSS-VDE TO                              00003530
                RT-WSS-NUM-AVCT IN DL-VDE.                              00003540
           MOVE TAC-VAL-CRED IN SRT TO                                  00003550
                RT-TAC-VAL-CRED IN DL-VDE.                              00003560
           ADD TAC-VAL-CRED IN SRT TO SUM-VAL-SOFI.                     00003570
           MOVE WSS-GLS-EJEC IN WSS-VDE TO                              00003580
                RT-WSS-GLS-EJEC IN DL-VDE.                              00003590
       F-M-DL-VDE.                                                      00003600
           EXIT.                                                        00003610
                                                                        00003620
       M-CF-VDE-TAC-COD-COPC SECTION.                                   00003630
       I-M-CF-VDE-TAC-COD-COPC.                                         00003640
           MOVE SUM-VAL-SOFI TO                                         00003650
                RT-SUM-VAL-SOFI IN CF-VDE-TAC-COD-COPC.                 00003660
           MOVE ZEROES TO  SUM-VAL-SOFI.                                00003670
       F-M-CF-VDE-TAC-COD-COPC.                                         00003680
           EXIT.                                                        00003690
