      *    26-MAY-99 10:18 AM     ,PAI= ,CLI= ,SOP=MVS  V 1.1.3         00000010
       WRT-SEC-DL-LI2 SECTION.                                          00000020
       I-WRT-SEC-DL-LI2.                                                00000030
           MOVE 'S' TO WSS-CTL-LIN-ESC IN WSS-CTL-LI1.                  00000040
           MOVE DL-LI2-L1 TO GRC-LINEA-LI1.                             00000050
           PERFORM ESC-RPT.                                             00000060
           MOVE DL-LI2-L2 TO GRC-LINEA-LI1.                             00000070
           PERFORM ESC-RPT.                                             00000080
           MOVE DL-LI2-L3 TO GRC-LINEA-LI1.                             00000090
           PERFORM ESC-RPT.                                             00000100
           MOVE DL-LI2-L4 TO GRC-LINEA-LI1.                             00000110
           PERFORM ESC-RPT.                                             00000120
           MOVE DL-LI2-L5 TO GRC-LINEA-LI1.                             00000130
           PERFORM ESC-RPT.                                             00000140
           MOVE DL-LI2-L6 TO GRC-LINEA-LI1.                             00000150
           PERFORM ESC-RPT.                                             00000160
           MOVE DL-LI2-L7 TO GRC-LINEA-LI1.                             00000170
           PERFORM ESC-RPT.                                             00000180
           MOVE DL-LI2-L8 TO GRC-LINEA-LI1.                             00000190
           PERFORM ESC-RPT.                                             00000200
           MOVE DL-LI2-L9 TO GRC-LINEA-LI1.                             00000210
           PERFORM ESC-RPT.                                             00000220
           MOVE DL-LI2-L10 TO GRC-LINEA-LI1.                            00000230
           PERFORM ESC-RPT.                                             00000240
           MOVE DL-LI2-L11 TO GRC-LINEA-LI1.                            00000250
           PERFORM ESC-RPT.                                             00000260
           MOVE DL-LI2-L12 TO GRC-LINEA-LI1.                            00000270
           PERFORM ESC-RPT.                                             00000280
           MOVE DL-LI2-L13 TO GRC-LINEA-LI1.                            00000290
           PERFORM ESC-RPT.                                             00000300
           MOVE DL-LI2-L14 TO GRC-LINEA-LI1.                            00000310
           PERFORM ESC-RPT.                                             00000320
           MOVE DL-LI2-L15 TO GRC-LINEA-LI1.                            00000330
           PERFORM ESC-RPT.                                             00000340
           MOVE DL-LI2-L16 TO GRC-LINEA-LI1.                            00000350
           PERFORM ESC-RPT.                                             00000360
       F-WRT-SEC-DL-LI2.                                                00000370
           EXIT.                                                        00000380
                                                                        00000390
       LI2-CLR-VAR-CTL SECTION.                                         00000400
       I-LI2-CLR-VAR-CTL.                                               00000410
       F-LI2-CLR-VAR-CTL.                                               00000420
           EXIT.                                                        00000430
                                                                        00000440
       LI2-FST-PRO-CTL SECTION.                                         00000450
       I-LI2-FST-PRO-CTL.                                               00000460
           PERFORM D-PH-LI1.                                            00000470
           PERFORM M-PH-LI1.                                            00000480
           PERFORM WRT-SEC-PH-LI1.                                      00000490
       F-LI2-FST-PRO-CTL.                                               00000500
           EXIT.                                                        00000510
                                                                        00000520
       LI2-PRO-RLL-TAM-CF SECTION.                                      00000530
       I-LI2-PRO-RLL-TAM-CF.                                            00000540
           PERFORM LI2-CLR-SEM-NWP.                                     00000550
           PERFORM LI2-CLR-CTL-SIZ.                                     00000560
           PERFORM LI2-SUM-SIZ-CTL-CF.                                  00000570
           PERFORM LI2-CHK-SIZ-DIS.                                     00000580
           PERFORM LI2-SET-SMF-NWP-CF.                                  00000590
           IF WSS-LI1-NO-CABE = 'S'                                     00000600
              PERFORM LI2-WRT-RLL-YPH.                                  00000610
       F-LI2-PRO-RLL-TAM-CF.                                            00000620
           EXIT.                                                        00000630
                                                                        00000640
       LI2-WRT-RLL-YPH SECTION.                                         00000650
       I-LI2-WRT-RLL-YPH.                                               00000660
           PERFORM LI2-WRT-PH-SRE.                                      00000670
           PERFORM LI2-CLR-CTL-SIZ.                                     00000680
       F-LI2-WRT-RLL-YPH.                                               00000690
           EXIT.                                                        00000700
                                                                        00000710
       LI2-WRT-PH-SRE SECTION.                                          00000720
       I-LI2-WRT-PH-SRE.                                                00000730
           MOVE RPT-LI1-PAGE-LIMIT TO RPT-LI1-TOT-LDIS.                 00000740
           MOVE  ZEROES TO RPT-LI1-LINE-COUNTER.                        00000750
           ADD 1 TO RPT-LI1-PAGE-COUNTER IN RPT-VARI-LI1.               00000760
           PERFORM D-PH-LI1.                                            00000770
           PERFORM M-PH-LI1.                                            00000780
           PERFORM WRT-SEC-PH-LI1.                                      00000790
       F-LI2-WRT-PH-SRE.                                                00000800
           EXIT.                                                        00000810
                                                                        00000820
       INITIATE-RPTLI2 SECTION.                                         00000830
       I-INITIATE-RPTLI2.                                               00000840
           MOVE RPT-PAGE-LIMIT TO RPT-LI2-PAGE-LIMIT.                   00000850
       F-INITIATE-RPTLI2.                                               00000860
           EXIT.                                                        00000870
                                                                        00000880
       TERMINATE-RPTLI2 SECTION.                                        00000890
       I-TERMINATE-RPTLI2.                                              00000900
           PERFORM LI2-CLR-CTL-SIZ.                                     00000910
           PERFORM LI2-CLR-SEM-NWP.                                     00000920
           PERFORM LI2-SUM-SIZ-CTL-CF.                                  00000930
           PERFORM LI2-CHK-SIZ-DIS.                                     00000940
           PERFORM LI2-SET-SMF-NWP-CF.                                  00000950
           IF WSS-LI1-NO-CABE = 'S'                                     00000960
           PERFORM LI2-WRT-RLL-YPH.                                     00000970
           PERFORM LI2-PRO-VAR-CTL-CF.                                  00000980
       F-TERMINATE-RPTLI2.                                              00000990
           EXIT.                                                        00001000
                                                                        00001010
      *ESC-RPT SECTION.                                                 00001020
      *I-ESC-RPT.                                                       00001030
      *    WRITE GRC-LINEA-LI1.                                         00001040
      *    ADD 1 TO RPT-LI1-LINE-COUNTER.                               00001050
      *F-ESC-RPT.                                                       00001060
      *    EXIT.                                                        00001070
                                                                        00001080
       LI2-WRT-RLL-NWP SECTION.                                         00001090
       I-LI2-WRT-RLL-NWP.                                               00001100
           IF GRC-1WRT = 'S'                                            00001110
           WRITE GRC-LINEA-LI1 AFTER SALTO                              00001120
           MOVE 'N' TO GRC-1WRT                                         00001130
           ELSE                                                         00001140
           WRITE GRC-LINEA-LI1 AFTER SALTO                              00001150
           ADD 1 TO RPT-LI1-LINE-COUNTER.                               00001160
       F-LI2-WRT-RLL-NWP.                                               00001170
           EXIT.                                                        00001180
                                                                        00001190
       LI2-WRT-RLL-YPF SECTION.                                         00001200
       I-LI2-WRT-RLL-YPF.                                               00001210
           ADD 1 TO RPT-LI1-TOT-LDIS.                                   00001220
           WRITE GRC-LINEA-LI1 AFTER RPT-LI1-TOT-LDIS.                  00001230
           ADD 1 TO RPT-LI1-LINE-COUNTER.                               00001240
       F-LI2-WRT-RLL-YPF.                                               00001250
           EXIT.                                                        00001260
                                                                        00001270
       LI2-CHK-VAR-CTL SECTION.                                         00001280
       I-LI2-CHK-VAR-CTL.                                               00001290
       F-LI2-CHK-VAR-CTL.                                               00001300
           EXIT.                                                        00001310
                                                                        00001320
       LI2-SET-NWP-DIB-CH SECTION.                                      00001330
       I-LI2-SET-NWP-DIB-CH.                                            00001340
       F-LI2-SET-NWP-DIB-CH.                                            00001350
           EXIT.                                                        00001360
                                                                        00001370
                                                                        00001380
                                                                        00001390
       LI2-SET-SMF-NWP-CF SECTION.                                      00001400
       I-LI2-SET-SMF-NWP-CF.                                            00001410
       F-LI2-SET-SMF-NWP-CF.                                            00001420
           EXIT.                                                        00001430
                                                                        00001440
                                                                        00001450
       LI2-CHK-SIZ-DL-LI2 SECTION.                                      00001460
       I-LI2-CHK-SIZ-DL-LI2.                                            00001470
           COMPUTE RPT-LI1-TOT-LDIS =                                   00001480
                RPT-LI1-PAGE-LIMIT - RPT-LI1-LINE-COUNTER.              00001490
           IF RPT-LI1-TOT-LDIS < WSS-SIZ-DL-LI2                         00001500
               MOVE 'S' TO WSS-LI1-NO-CABE IN WSS-NCAE-LI1.             00001510
       F-LI2-CHK-SIZ-DL-LI2.                                            00001520
           EXIT.                                                        00001530
                                                                        00001540
                                                                        00001550
       PRO-DL-LI2 SECTION.                                              00001560
       I-PRO-DL-LI2.                                                    00001570
           PERFORM LI2-CHK-SIZ-DL-LI2.                                  00001580
           IF SI-LI1-SEM-NP OR SI-LI1-NO-CABE                           00001590
              PERFORM LI2-WRT-RLL-YPH                                   00001600
              MOVE 'N' TO WSS-LI1-SEM-NP IN WSS-SEM-LI1.                00001610
           PERFORM D-DL-LI2.                                            00001620
           PERFORM M-DL-LI2.                                            00001630
           IF GRC-PRLD = GRC-PRLD-NOT                                   00001640
           MOVE GRC-PRLD-YES TO GRC-PRLD                                00001650
              GO TO F-PRO-DL-LI2.                                       00001660
           PERFORM WRT-SEC-DL-LI2.                                      00001670
       F-PRO-DL-LI2.                                                    00001680
           EXIT.                                                        00001690
                                                                        00001700
                                                                        00001710
       GENERATE-DL-LI2 SECTION.                                         00001720
       INI-GENERATE-DL-LI2.                                             00001730
           IF GRC-1WRT = 'S'                                            00001740
              PERFORM LI2-FST-PRO-CTL                                   00001750
              MOVE SRT TO SRT-OLD-LI1.                                  00001760
           PERFORM LI2-CLR-VAR-CTL.                                     00001770
           PERFORM LI2-CHK-VAR-CTL.                                     00001780
           MOVE SRT TO SRT-CUR-LI1.                                     00001790
           MOVE SRT-OLD-LI1 TO SRT.                                     00001800
           PERFORM LI2-PRO-VAR-CTL-CF.                                  00001810
           MOVE SRT-CUR-LI1 TO SRT.                                     00001820
           PERFORM LI2-PRO-VAR-CTL-CH.                                  00001830
           PERFORM PRO-DL-LI2.                                          00001840
           MOVE 'S' TO PGM-HRSR-LI1.                                    00001850
      *    MOVE SRT TO SRT-OLD-LI1.                                     00001860
       FIN-GENERATE-DL-LI2.                                             00001870
           EXIT.                                                        00001880
                                                                        00001890
                                                                        00001900
       LI2-CLR-CTL-SIZ SECTION.                                         00001910
       I-LI2-CLR-CTL-SIZ.                                               00001920
           MOVE 'N' TO WSS-LI1-NO-CABE IN WSS-NCAE-LI1.                 00001930
           MOVE ZEROES TO RPT-LI2-TOT-LCTL.                             00001940
       F-LI2-CLR-CTL-SIZ.                                               00001950
           EXIT.                                                        00001960
                                                                        00001970
                                                                        00001980
       LI2-CLR-SEM-NWP SECTION.                                         00001990
       I-LI2-CLR-SEM-NWP.                                               00002000
           MOVE 'N' TO WSS-LI1-SEM-NP IN WSS-SEM-LI1.                   00002010
       F-LI2-CLR-SEM-NWP.                                               00002020
           EXIT.                                                        00002030
                                                                        00002040
                                                                        00002050
       LI2-PRO-VAR-CTL-CF SECTION.                                      00002060
       I-LI2-PRO-VAR-CTL-CF.                                            00002070
           PERFORM LI2-PRO-RLL-TAM-CF.                                  00002080
       F-LI2-PRO-VAR-CTL-CF.                                            00002090
           EXIT.                                                        00002100
                                                                        00002110
                                                                        00002120
       LI2-SUM-SIZ-CTL-CF SECTION.                                      00002130
       I-LI2-SUM-SIZ-CTL-CF.                                            00002140
       F-LI2-SUM-SIZ-CTL-CF.                                            00002150
           EXIT.                                                        00002160
                                                                        00002170
       LI2-SUM-SIZ-CTL-CH SECTION.                                      00002180
       I-LI2-SUM-SIZ-CTL-CH.                                            00002190
       F-LI2-SUM-SIZ-CTL-CH.                                            00002200
           EXIT.                                                        00002210
                                                                        00002220
       LI2-PRO-RLL-NWP-CH SECTION.                                      00002230
       I-LI2-PRO-RLL-NWP-CH.                                            00002240
           IF SI-LI1-SEM-NP                                             00002250
              GO TO CAM-PAG.                                            00002260
           PERFORM LI2-CLR-SEM-NWP.                                     00002270
           PERFORM LI2-SUM-SIZ-CTL-CH.                                  00002280
           PERFORM LI2-CHK-SIZ-DIS.                                     00002290
           IF SI-LI1-SEM-NP                                             00002300
              GO TO CAM-PAG.                                            00002310
           PERFORM LI2-SET-NWP-DIB-CH.                                  00002320
           IF SI-LI1-SEM-NP                                             00002330
              GO TO CAM-PAG.                                            00002340
       CAM-PAG.                                                         00002350
       F-LI2-PRO-RLL-NWP-CH.                                            00002360
           EXIT.                                                        00002370
                                                                        00002380
       LI2-CHK-SIZ-DIS SECTION.                                         00002390
       I-LI2-CHK-SIZ-DIS.                                               00002400
           COMPUTE RPT-LI1-TOT-LDIS =                                   00002410
               RPT-LI1-PAGE-LIMIT - RPT-LI1-LINE-COUNTER.               00002420
           IF RPT-LI1-TOT-LDIS < RPT-LI1-TOT-LCTL                       00002430
               MOVE 'S' TO WSS-LI1-NO-CABE IN WSS-NCAE-LI1.             00002440
           MOVE ZEROES TO RPT-LI2-TOT-LCTL.                             00002450
       F-LI2-CHK-SIZ-DIS.                                               00002460
           EXIT.                                                        00002470
                                                                        00002480
                                                                        00002490
       LI2-PRO-VAR-CTL-CH SECTION.                                      00002500
       I-LI2-PRO-VAR-CTL-CH.                                            00002510
           PERFORM LI2-PRO-RLL-NWP-CH.                                  00002520
           IF WSS-LI1-NO-CABE = 'S' OR WSS-LI1-SEM-NP = 'S'             00002530
              PERFORM LI2-WRT-RLL-YPH                                   00002540
              MOVE 'N' TO WSS-LI1-SEM-NP                                00002550
              MOVE 'N' TO WSS-LI1-NO-CABE.                              00002560
       F-LI2-PRO-VAR-CTL-CH.                                            00002570
           EXIT.                                                        00002580
                                                                        00002590
       M-DL-LI2 SECTION.                                                00002600
       I-M-DL-LI2.                                                      00002610
           MOVE WSS-GLS-VEXP IN WSS-LI2 TO                              00002620
                RT-WSS-GLS-VEXP IN DL-LI2.                              00002630
           MOVE WSS-GLS-EQUI IN WSS-LI2 TO                              00002640
                RT-WSS-GLS-EQUI IN DL-LI2.                              00002650
           MOVE WSS-GLS-VCAM IN WSS-LI2 TO                              00002660
                RT-WSS-GLS-VCAM IN DL-LI2.                              00002670
           MOVE WSS-VAL-CRED IN WSS-LI2 TO                              00002680
                RT-WSS-VAL-CRED IN DL-LI2.                              00002690
           MOVE OPC-VAL-CRED IN SRT TO                                  00002700
                RT-OPC-VAL-CRED IN DL-LI2.                              00002710
           MOVE WSS-GLS-VCO2 IN WSS-LI2 TO                              00002720
                RT-WSS-GLS-VCO2 IN DL-LI2.                              00002730
           MOVE WSS-SGV-VCAM IN WSS-LI2 TO                              00002740
                RT-WSS-SGV-VCAM IN DL-LI2.                              00002750
           MOVE WSS-VAL-INTE IN WSS-LI2 TO                              00002760
                RT-WSS-VAL-INTE IN DL-LI2.                              00002770
           MOVE OPC-NUM-DCOL IN SRT TO                                  00002780
                RT-OPC-NUM-DCOL IN DL-LI2.                              00002790
           MOVE OPC-NUM-MCOL IN SRT TO                                  00002800
                RT-OPC-NUM-MCOL IN DL-LI2.                              00002810
           MOVE OPC-NUM-SCOL IN SRT TO                                  00002820
                RT-OPC-NUM-SCOL IN DL-LI2.                              00002830
           MOVE OPC-NUM-ACOL IN SRT TO                                  00002840
                RT-OPC-NUM-ACOL IN DL-LI2.                              00002850
           MOVE OPC-SGV-VCOM IN SRT TO                                  00002860
                RT-OPC-SGV-VCOM IN DL-LI2.                              00002870
           MOVE WSS-GLS-TBAS IN WSS-LI2 TO                              00002880
                RT-WSS-GLS-TBAS IN DL-LI2.                              00002890
           MOVE WSS-SGV-TBAS IN WSS-LI2 TO                              00002900
                RT-WSS-SGV-TBAS IN DL-LI2.                              00002910
           MOVE OPC-VAL-GAST IN SRT TO                                  00002920
                RT-OPC-VAL-GAST IN DL-LI2.                              00002930
           MOVE WSS-VAL-GNOT IN WSS-LI2 TO                              00002940
                RT-WSS-VAL-GNOT IN DL-LI2.                              00002950
           MOVE WSS-GLS-ICA1 IN WSS-LI2 TO                              00002960
                RT-WSS-GLS-ICA1 IN DL-LI2.                              00002970
           MOVE WSS-SGV-VCA1 IN WSS-LI2 TO                              00002980
                RT-WSS-SGV-VCA1 IN DL-LI2.                              00002990
           MOVE OPC-VAL-SEGD IN SRT TO                                  00003000
                RT-OPC-VAL-SEGD IN DL-LI2.                              00003010
           MOVE WSS-GLS-ICA2 IN WSS-LI2 TO                              00003020
                RT-WSS-GLS-ICA2 IN DL-LI2.                              00003030
           MOVE WSS-SGV-VCA2 IN WSS-LI2 TO                              00003040
                RT-WSS-SGV-VCA2 IN DL-LI2.                              00003050
           MOVE OPC-VAL-SEGP IN SRT TO                                  00003060
                RT-OPC-VAL-SEGP IN DL-LI2.                              00003070
           MOVE WSS-GLS-ICA3 IN WSS-LI2 TO                              00003080
                RT-WSS-GLS-ICA3 IN DL-LI2.                              00003090
           MOVE WSS-SGV-VCA3 IN WSS-LI2 TO                              00003100
                RT-WSS-SGV-VCA3 IN DL-LI2.                              00003110
           MOVE WSS-GLS-MSG1 IN WSS-LI2 TO                              00003120
                RT-WSS-GLS-MSG1 IN DL-LI2.                              00003130
           MOVE WSS-GLS-MSG2 IN WSS-LI2 TO                              00003140
                RT-WSS-GLS-MSG2 IN DL-LI2.                              00003150
           MOVE WSS-GLS-MSG3 IN WSS-LI2 TO                              00003160
                RT-WSS-GLS-MSG3 IN DL-LI2.                              00003170
           MOVE WSS-GLS-DLEY IN WSS-LI2 TO                              00003180
                RT-WSS-GLS-DLEY IN DL-LI2.                              00003190
           MOVE WSS-VAL-IMPU IN WSS-LI2 TO                              00003200
                RT-WSS-VAL-IMPU IN DL-LI2.                              00003210
           MOVE OPC-VAL-SEGC IN OPC TO                                  00003220
                RT-OPC-VAL-SEGC IN DL-LI2.                              00003230
           MOVE WSS-GLS-ICA4 IN WSS-LI2 TO                              00003240
                RT-WSS-GLS-ICA4 IN DL-LI2.                              00003250
           MOVE WSS-SGV-VCA4 IN WSS-LI2 TO                              00003260
                RT-WSS-SGV-VCA4 IN DL-LI2.                              00003270
           MOVE OPC-SGV-LIQU IN SRT TO                                  00003280
                RT-OPC-SGV-LIQU IN DL-LI2.                              00003290
       F-M-DL-LI2.                                                      00003300
           EXIT.                                                        00003310
