       01  SRT.
           03 PVC-VAL-FMAX PIC 9999999999V9999.
           03 PVC-IND-FCOR PIC X.
           03 PVC-IND-PGRA PIC X.
           03 PVC-NUM-PGMA PIC 9(3).
           03 PVC-IND-PGMA PIC X.
           03 PVC-SGV-FMIN PIC S999V9999.
           03 PVC-SGV-FMAX PIC S999V9999.
           03 PVC-SGV-RTMC PIC S999V9999.
           03 PVC-NUM-PDMI PIC 9(3).
           03 PVC-IND-DMIN PIC X.
           03 PVC-NUM-PDMA PIC 9(3).
           03 PVC-IND-DMAX PIC X.
           03 PVC-VAL-CGRP PIC 9999999V9999.
           03 PVC-NUM-VGRP PIC 9(3).
           03 PVC-VAL-AGRP PIC 9999999V9999.
           03 PVC-NUM-SGRP PIC 9(3).
           03 PVC-VAL-FGRP PIC 9999999V9999.
           03 PVC-IND-SGRP PIC X.
