       DEC-CF-ICB-SRT-COD-OFIC SECTION.
           USE BEFORE REPORTING CF-ICB-SRT-COD-OFIC.
       INI-CF-ICB-SRT-COD-OFIC.
*% INCLUDE CF_ICB_SRT_COD_OFIC OF ^txt^
*% INCLUDE CF_ICB_SRT_COD_OFIC OF ^gen^
       FIN-CF-ICB-SRT-COD-OFIC.
           EXIT.
       DEC-CF-ICB-SRT-CIC-CCSB SECTION.
           USE BEFORE REPORTING CF-ICB-SRT-CIC-CCSB.
       INI-CF-ICB-SRT-CIC-CCSB.
*% INCLUDE CF_ICB_SRT_CIC_CCSB OF ^txt^
*% INCLUDE CF_ICB_SRT_CIC_CCSB OF ^gen^
       FIN-CF-ICB-SRT-CIC-CCSB.
           EXIT.
       DEC-CF-ICB-SRT-COD-TREG SECTION.
           USE BEFORE REPORTING CF-ICB-SRT-COD-TREG.
       INI-CF-ICB-SRT-COD-TREG.
*% INCLUDE CF_ICB_SRT_COD_TREG OF ^txt^
*% INCLUDE CF_ICB_SRT_COD_TREG OF ^gen^
       FIN-CF-ICB-SRT-COD-TREG.
           EXIT.
       DEC-PH-ICB SECTION.
           USE BEFORE REPORTING PH-ICB.
       INI-PH-ICB.
*% INCLUDE PH_ICB OF ^txt^
       FIN-PH-ICB.
           EXIT.
