       01  WSS-ICG.
           03 WSS-GLS-BCTI PIC X(30)
              VALUE  SPACES.
           03 WSS-GLS-PBTI PIC X(36)
              VALUE  SPACES.
           03 WSS-GLS-BPBT PIC X(30)
              VALUE  SPACES.
           03 WSS-GLS-SPBT PIC X(36)
              VALUE  SPACES.
           03 WSS-GLS-CVTI PIC X(30)
              VALUE  SPACES.
           03 WSS-GLS-TFPR PIC X(36)
              VALUE  SPACES.
           03 WSS-GLS-UTPR PIC X(7)
              VALUE  SPACES.
           03 WSS-NUM-TASA PIC 9(3)
              VALUE ZEROES.
