      *    03-AUG-00 04:04 PM     ,PAI= ,CLI= ,SOP=MVS  V 1.1.3 4
       01  PH-OIA.
           03 PH-OIA-L1.
              05 RT-RPT-DUSU
                 PIC X(30).
              05 FILLER PIC X(92)
              VALUE SPACES.
              05 RT-RPT-FDMA
                 PIC 99B99B9999.
           03 PH-OIA-L2.
              05 RT-RPT-DSIS
                 PIC X(30).
              05 FILLER PIC X(18)
              VALUE SPACES.
              05 FILLER
                 PIC X(39)
                 VALUE 'OPERACIONES IRREGULARES ACTIVADAS      '.
              05 FILLER
                 PIC X(39)
                 VALUE '                                 PAGINA'.
              05 FILLER PIC X(1)
              VALUE SPACES.
              05 RT-RPT-OIA-PAGE-COUNTER
                 PIC ZZZZZ.
           03 PH-OIA-L3.
              05 FILLER PIC X(47)
              VALUE SPACES.
              05 FILLER
                 PIC X(8)
                 VALUE 'ENTRE EL'.
              05 FILLER PIC X(1)
              VALUE SPACES.
              05 RT-WSS-NUM-DDES
                 PIC X(2).
              05 FILLER
                 PIC X(1)
                 VALUE ALL '-'.
              05 RT-WSS-NUM-MDES
                 PIC X(2).
              05 FILLER
                 PIC X(1)
                 VALUE ALL '-'.
              05 RT-WSS-NUM-SDES
                 PIC X(2).
              05 RT-WSS-NUM-ADES
                 PIC X(2).
              05 FILLER PIC X(1)
              VALUE SPACES.
              05 FILLER
                 PIC X(4)
                 VALUE 'Y EL'.
              05 FILLER PIC X(2)
              VALUE SPACES.
              05 RT-WSS-NUM-DHAS
                 PIC X(2).
              05 FILLER
                 PIC X(1)
                 VALUE ALL '-'.
              05 RT-WSS-NUM-MHAS
                 PIC X(2).
              05 FILLER
                 PIC X(1)
                 VALUE ALL '-'.
              05 RT-WSS-NUM-SHAS
                 PIC X(2).
              05 RT-WSS-NUM-AHAS
                 PIC X(2).
           03 PH-OIA-L4.
              05 FILLER
                 PIC X(11)
                 VALUE 'OFICINA   :'.
              05 FILLER PIC X(1)
              VALUE SPACES.
              05 RT-OPC-COD-OFOC
                 PIC X(3).
              05 FILLER PIC X(1)
              VALUE SPACES.
              05 RT-WSS-GLS-OFOC
                 PIC X(30).
           03 PH-OIA-L5.
              05 FILLER
                 PIC X(132)
                 VALUE ALL '='.
       01  CH-OIA-DBC-NUM-ICLI.
           03 CH-OIA-DBC-NUM-ICLI-L1.
              05 RT-WSS-GLS-BLK1
                 PIC X.
           03 CH-OIA-DBC-NUM-ICLI-L2.
              05 FILLER
                 PIC X(11)
                 VALUE 'CLIENTE   :'.
              05 FILLER PIC X(1)
              VALUE SPACES.
              05 RT-DBC-NUM-ICLI
                 PIC X(8).
              05 FILLER
                 PIC X(1)
                 VALUE ALL '-'.
              05 RT-DBC-VRF-ICLI
                 PIC X.
              05 FILLER PIC X(1)
              VALUE SPACES.
              05 RT-DBC-IND-ICLI
                 PIC X.
              05 RT-WSS-GLS-GUI
                 PIC X.
              05 RT-DBC-GLS-ICLI
                 PIC X(3).
              05 FILLER PIC X(2)
              VALUE SPACES.
              05 RT-WSS-GLS-NOMC
                 PIC X(40).
              05 FILLER PIC X(2)
              VALUE SPACES.
              05 FILLER
                 PIC X(8)
                 VALUE 'OFICINA:'.
              05 FILLER PIC X(1)
              VALUE SPACES.
              05 RT-WSS-GLS-OFIC-CLI
                 PIC X(20).
              05 FILLER PIC X(1)
              VALUE SPACES.
              05 FILLER
                 PIC X(6)
                 VALUE 'BANCA:'.
              05 FILLER PIC X(1)
              VALUE SPACES.
              05 RT-WSS-GLS-TBAN
                 PIC X(20).
           03 CH-OIA-DBC-NUM-ICLI-L3.
              05 RT-WSS-GLS-BLK4
                 PIC X.
       01  CH-OIA-SRT-COD-CMSG.
           03 CH-OIA-SRT-COD-CMSG-L1.
              05 FILLER PIC X(3)
              VALUE SPACES.
              05 FILLER
                 PIC X(129)
                 VALUE ALL '-'.
           03 CH-OIA-SRT-COD-CMSG-L2.
              05 FILLER PIC X(12)
              VALUE SPACES.
              05 RT-DBC-CIC-ICLI
                 PIC X(12)
              VALUE SPACES.
           03 CH-OIA-SRT-COD-CMSG-L3.
              05 FILLER PIC X(3)
              VALUE SPACES.
              05 FILLER
                 PIC X(11)
                 VALUE 'MENSAJE   :'.
              05 FILLER PIC X(1)
              VALUE SPACES.
              05 RT-OIA-COD-CMSG
                 PIC X(12).
              05 FILLER PIC X(6)
              VALUE SPACES.
              05 RT-WSS-GLS-CMSG
                 PIC X(60).
              05 FILLER PIC X(3)
              VALUE SPACES.
              05 RT-SRT-COD-CMSG
                 PIC X(24)
              VALUE SPACES.
           03 CH-OIA-SRT-COD-CMSG-L4.
              05 FILLER PIC X(15)
              VALUE SPACES.
              05 RT-OIA-COD-CMS2
                 PIC X(12).
              05 FILLER PIC X(6)
              VALUE SPACES.
              05 RT-WSS-GLS-CMS2
                 PIC X(60).
       01  DL-OIA.
           03 DL-OIA-L1.
              05 FILLER PIC X(5)
              VALUE SPACES.
              05 FILLER
                 PIC X(127)
                 VALUE ALL '-'.
           03 DL-OIA-L2.
              05 FILLER PIC X(5)
              VALUE SPACES.
              05 FILLER
                 PIC X(11)
                 VALUE 'OPERACION :'.
              05 FILLER PIC X(1)
              VALUE SPACES.
              05 RT-OIA-CIC-IOPC
                 PIC X(12).
              05 FILLER PIC X(6)
              VALUE SPACES.
              05 FILLER
                 PIC X(10)
                 VALUE 'EJECUTIVO:'.
              05 FILLER PIC X(1)
              VALUE SPACES.
              05 RT-OPC-COD-RMOC
                 PIC X(12).
              05 FILLER PIC X(1)
              VALUE SPACES.
              05 RT-WSS-GLS-RMOC
                 PIC X(40).
              05 FILLER PIC X(1)
              VALUE SPACES.
              05 FILLER
                 PIC X(6)
                 VALUE 'MONTO:'.
              05 FILLER PIC X(1)
              VALUE SPACES.
              05 RT-OPC-VAL-CRED
                 PIC ZZ.ZZZ.ZZZ.ZZ9,9999.
              05 FILLER PIC X(1)
              VALUE SPACES.
              05 RT-WSS-ABR-VCOC
                 PIC X(5).
           03 DL-OIA-L3.
              05 FILLER PIC X(5)
              VALUE SPACES.
              05 FILLER
                 PIC X(11)
                 VALUE 'TIPO      :'.
              05 FILLER PIC X(1)
              VALUE SPACES.
              05 RT-OPC-COD-TOOC
                 PIC X(3).
              05 FILLER PIC X(1)
              VALUE SPACES.
              05 RT-WSS-GLS-TOOC
                 PIC X(31).
              05 FILLER PIC X(1)
              VALUE SPACES.
              05 FILLER
                 PIC X(10)
                 VALUE 'AUXILIAR :'.
              05 FILLER PIC X(1)
              VALUE SPACES.
              05 RT-OPC-COD-AOOC
                 PIC X(3).
              05 FILLER PIC X(1)
              VALUE SPACES.
              05 RT-WSS-GLS-AOOC
                 PIC X(31).
              05 FILLER PIC X(1)
              VALUE SPACES.
              05 FILLER
                 PIC X(6)
                 VALUE 'CURSE:'.
              05 FILLER PIC X(1)
              VALUE SPACES.
              05 RT-OPC-NUM-DCOL
                 PIC X(2).
              05 FILLER
                 PIC X(1)
                 VALUE ALL '-'.
              05 RT-OPC-NUM-MCOL
                 PIC X(2).
              05 FILLER
                 PIC X(1)
                 VALUE ALL '-'.
              05 RT-OPC-NUM-SCOL
                 PIC X(2).
              05 RT-OPC-NUM-ACOL
                 PIC X(2).
              05 FILLER PIC X(3)
              VALUE SPACES.
              05 RT-OPC-COD-VCOC
                 PIC X(5)
              VALUE SPACES.
           03 DL-OIA-L4.
              05 RT-WSS-GLS-BLK2
                 PIC X.
           03 DL-OIA-L5.
              05 FILLER PIC X(17)
              VALUE SPACES.
              05 FILLER
                 PIC X(7)
                 VALUE 'USUARIO'.
              05 FILLER PIC X(30)
              VALUE SPACES.
              05 RT-OIA-COD-OLIQ
                 PIC X(3)
              VALUE SPACES.
              05 FILLER PIC X(1)
              VALUE SPACES.
              05 RT-OIA-COD-OAPR
                 PIC X(3)
              VALUE SPACES.
              05 FILLER PIC X(1)
              VALUE SPACES.
              05 RT-OIA-COD-OACT
                 PIC X(3)
              VALUE SPACES.
              05 FILLER PIC X(12)
              VALUE SPACES.
              05 FILLER
                 PIC X(39)
                 VALUE 'OFICINA                 FECHA      HORA'.
              05 FILLER
                 PIC X(10)
                 VALUE '  TERMINAL'.
           03 DL-OIA-L6.
              05 FILLER PIC X(15)
              VALUE SPACES.
              05 FILLER
                 PIC X(113)
                 VALUE ALL '-'.
           03 DL-OIA-L7.
              05 FILLER PIC X(5)
              VALUE SPACES.
              05 FILLER
                 PIC X(11)
                 VALUE 'LIQUIDA   :'.
              05 FILLER PIC X(1)
              VALUE SPACES.
              05 RT-OIA-COD-ULIQ
                 PIC X(12).
              05 FILLER PIC X(6)
              VALUE SPACES.
              05 RT-WSS-GLS-ULIQ
                 PIC X(40).
              05 FILLER PIC X(2)
              VALUE SPACES.
              05 RT-WSS-GLS-OLIQ
                 PIC X(20).
              05 FILLER PIC X(2)
              VALUE SPACES.
              05 RT-OIA-NUM-DLIQ
                 PIC X(2).
              05 FILLER
                 PIC X(1)
                 VALUE ALL '-'.
              05 RT-OIA-NUM-MLIQ
                 PIC X(2).
              05 FILLER
                 PIC X(1)
                 VALUE ALL '-'.
              05 RT-OIA-NUM-SLIQ
                 PIC X(2).
              05 RT-OIA-NUM-ALIQ
                 PIC X(2).
              05 FILLER PIC X(2)
              VALUE SPACES.
              05 RT-OIA-HRA-HLIQ
                 PIC X(6).
              05 FILLER PIC X(3)
              VALUE SPACES.
              05 RT-OIA-COD-TLIQ
                 PIC X(4).
           03 DL-OIA-L8.
              05 FILLER PIC X(5)
              VALUE SPACES.
              05 FILLER
                 PIC X(11)
                 VALUE 'APRUEBA   :'.
              05 FILLER PIC X(1)
              VALUE SPACES.
              05 RT-OIA-COD-UAPR
                 PIC X(12).
              05 FILLER PIC X(6)
              VALUE SPACES.
              05 RT-WSS-GLS-UAPR
                 PIC X(40).
              05 FILLER PIC X(2)
              VALUE SPACES.
              05 RT-WSS-GLS-OAPR
                 PIC X(20).
              05 FILLER PIC X(2)
              VALUE SPACES.
              05 RT-OIA-NUM-DAPR
                 PIC X(2).
              05 FILLER
                 PIC X(1)
                 VALUE ALL '-'.
              05 RT-OIA-NUM-MAPR
                 PIC X(2).
              05 FILLER
                 PIC X(1)
                 VALUE ALL '-'.
              05 RT-OIA-NUM-SAPR
                 PIC X(2).
              05 RT-OIA-NUM-AAPR
                 PIC X(2).
              05 FILLER PIC X(2)
              VALUE SPACES.
              05 RT-OIA-HRA-HAPR
                 PIC X(6).
              05 FILLER PIC X(3)
              VALUE SPACES.
              05 RT-OIA-COD-TAPR
                 PIC X(4).
           03 DL-OIA-L9.
              05 FILLER PIC X(5)
              VALUE SPACES.
              05 FILLER
                 PIC X(11)
                 VALUE 'ACTIVA    :'.
              05 FILLER PIC X(1)
              VALUE SPACES.
              05 RT-OIA-COD-UACT
                 PIC X(12).
              05 FILLER PIC X(6)
              VALUE SPACES.
              05 RT-WSS-GLS-UACT
                 PIC X(40).
              05 FILLER PIC X(2)
              VALUE SPACES.
              05 RT-WSS-GLS-OACT
                 PIC X(20).
              05 FILLER PIC X(2)
              VALUE SPACES.
              05 RT-OIA-NUM-DACT
                 PIC X(2).
              05 FILLER
                 PIC X(1)
                 VALUE ALL '-'.
              05 RT-OIA-NUM-MACT
                 PIC X(2).
              05 FILLER
                 PIC X(1)
                 VALUE ALL '-'.
              05 RT-OIA-NUM-SACT
                 PIC X(2).
              05 RT-OIA-NUM-AACT
                 PIC X(2).
              05 FILLER PIC X(2)
              VALUE SPACES.
              05 RT-OIA-HRA-HACT
                 PIC X(6).
              05 FILLER PIC X(3)
              VALUE SPACES.
              05 RT-OIA-COD-TACT
                 PIC X(4).
       01  CF-OIA-DBC-NUM-ICLI.
           03 CF-OIA-DBC-NUM-ICLI-L1.
              05 FILLER
                 PIC X(132)
                 VALUE ALL '-'.
       01  CH-OIA-OPC-COD-OFOC.
           03 CH-OIA-OPC-COD-OFOC-L1.
              05 RT-WS-GLS-BLKS
                 PIC X.
