      *    05-JUL-90 01:41 PM
       01  PH-OCR TYPE IS PAGE HEADING.
           02 LINE PLUS 1.
              03 COLUMN 1
                 PIC X(30)
                 SOURCE RPT-DUSU.
              03 COLUMN 123
                 PIC XXBXXBXXXX
                 SOURCE RPT-FDMA.
           02 LINE PLUS 1.
              03 COLUMN 1
                 PIC X(30)
                 SOURCE RPT-DSIS.
              03 COLUMN 40
                 PIC X(39)
                 VALUE 'O P E R A T I V O   C A M B I O   S I T'.
              03 COLUMN 79
                 PIC X(39)
                 VALUE ' U A C I O N   C A R T E R A           '.
              03 COLUMN 118
                 PIC X(11)
                 VALUE '     PAGINA'.
              03 COLUMN 130
                 PIC ZZZ
                 SOURCE PAGE-COUNTER IN RPT-OCR.
           02 LINE PLUS 1.
              03 COLUMN 50
                 PIC X(9)
                 VALUE 'D E S D E'.
              03 COLUMN 62
                 PIC X(2)
                 SOURCE WSS-NUM-DINI IN WSS-OCR.
              03 COLUMN 64
                 PIC X(1)
                 VALUE ALL '-'.
              03 COLUMN 65
                 PIC X(2)
                 SOURCE WSS-NUM-MINI IN WSS-OCR.
              03 COLUMN 67
                 PIC X(1)
                 VALUE ALL '-'.
              03 COLUMN 68
                 PIC X(2)
                 SOURCE WSS-NUM-SINI IN WSS-OCR.
              03 COLUMN 70
                 PIC X(2)
                 SOURCE WSS-NUM-AINI IN WSS-OCR.
              03 COLUMN 75
                 PIC X(9)
                 VALUE 'H A S T A'.
              03 COLUMN 87
                 PIC X(2)
                 SOURCE WSS-NUM-DTER IN WSS-OCR.
              03 COLUMN 89
                 PIC X(1)
                 VALUE ALL '-'.
              03 COLUMN 90
                 PIC X(2)
                 SOURCE WSS-NUM-MTER IN WSS-OCR.
              03 COLUMN 92
                 PIC X(1)
                 VALUE ALL '-'.
              03 COLUMN 93
                 PIC X(2)
                 SOURCE WSS-NUM-STER IN WSS-OCR.
              03 COLUMN 95
                 PIC X(2)
                 SOURCE WSS-NUM-ATER IN WSS-OCR.
           02 LINE PLUS 2.
              03 COLUMN 1
                 PIC X(9)
                 VALUE 'OFICINA :'.
              03 COLUMN 11
                 PIC X(3)
                 SOURCE OPC-COD-OFOC IN SRT.
              03 COLUMN 15
                 PIC X(40)
                 SOURCE OFI-GLS-DESC.
           02 LINE PLUS 1.
              03 COLUMN 1
                 PIC X(132)
                 VALUE ALL '='.
           02 LINE PLUS 1.
              03 COLUMN 79
                 PIC X(39)
                 VALUE 'IDENTIFICACION     SITUACION   SIT     '.
              03 COLUMN 118
                 PIC X(15)
                 VALUE '          VALOR'.
           02 LINE PLUS 1.
              03 COLUMN 1
                 PIC X(39)
                 VALUE 'DEUDOR                                 '.
              03 COLUMN 40
                 PIC X(39)
                 VALUE '       IDC (RUT)   CLASE       MONEDA  '.
              03 COLUMN 79
                 PIC X(39)
                 VALUE 'DOCUMENTO  LEGAL   ANT   NUE   CTB     '.
              03 COLUMN 118
                 PIC X(15)
                 VALUE '     TRASPASADO'.
           02 LINE PLUS 1.
              03 COLUMN 1
                 PIC X(132)
                 VALUE ALL '='.
       01  DL-OCR TYPE DETAIL.
           02 LINE PLUS 1.
              03 COLUMN 1
                 PIC X(40)
                 SOURCE DBC-GLS-NOMC.
              03 COLUMN 42
                 PIC X(8)
                 SOURCE DBC-NUM-ICLI.
              03 COLUMN 50
                 PIC X(1)
                 VALUE ALL '-'.
              03 COLUMN 51
                 PIC X
                 SOURCE DBC-VRF-ICLI.
              03 COLUMN 53
                 PIC X
                 SOURCE DBC-IND-ICLI.
              03 COLUMN 54
                 PIC X
                 SOURCE WSS-GLS-AUXI IN WSS-OCR.
              03 COLUMN 55
                 PIC X(3)
                 SOURCE DBC-GLS-ICLI.
              03 COLUMN 59
                 PIC X(10)
                 SOURCE WSS-GLS-TIAU IN WSS-OCR.
              03 COLUMN 71
                 PIC X(5)
                 SOURCE WSS-GLS-VCOC IN WSS-OCR.
              03 COLUMN 79
                 PIC X(4)
                 SOURCE CCR-CAI-IOPC IN SRT.
              03 COLUMN 84
                 PIC X(8)
                 SOURCE CCR-IIC-IOPC IN SRT.
              03 COLUMN 93
                 PIC ZZZ
                 SOURCE CCR-NUM-IDLC IN SRT.
              03 COLUMN 98
                 PIC X(3)
                 SOURCE CCR-IND-SCRA IN SRT.
              03 COLUMN 104
                 PIC X(3)
                 SOURCE CCR-IND-SCRT IN SRT.
              03 COLUMN 110
                 PIC X(3)
                 SOURCE DLC-IND-SCTB IN SRT.
              03 COLUMN 115
                 PIC Z.ZZZ.ZZZ.ZZ9,9999
                 SOURCE SRT-VAL-VTRA IN SRT.
       01  CF-OCR-OPC-MSC-TVOC TYPE IS CONTROL FOOTING
                  OPC-MSC-TVOC IN SRT
              NEXT GROUP PLUS 2.
           02 LINE PLUS 1.
              03 COLUMN 72
                 PIC X(61)
                 VALUE ALL '-'.
           02 LINE PLUS 1.
              03 COLUMN 73
                 PIC X(26)
                 VALUE 'TOTAL  TRASPASADO  EL  DIA'.
              03 COLUMN 101
                 PIC X(2)
                 SOURCE WSS-NUM-DCCR IN WSS-OCR.
              03 COLUMN 103
                 PIC X(1)
                 VALUE ALL '-'.
              03 COLUMN 104
                 PIC X(2)
                 SOURCE WSS-NUM-MCCR IN WSS-OCR.
              03 COLUMN 106
                 PIC X(1)
                 VALUE ALL '-'.
              03 COLUMN 107
                 PIC X(2)
                 SOURCE WSS-NUM-SCCR IN WSS-OCR.
              03 COLUMN 109
                 PIC X(2)
                 SOURCE WSS-NUM-ACCR IN WSS-OCR.
              03 SUM-VAL-VTRA COLUMN 114
                 PIC ZZ.ZZZ.ZZZ.ZZ9,9999
                 SUM SRT-VAL-VTRA IN SRT.
       01  CH-OCR-OPC-COD-OFOC TYPE IS CONTROL HEADING
                  OPC-COD-OFOC IN SRT.
           02 LINE PLUS 1.
              03
                 PIC X(8)
                 SOURCE CCR-FEC-FCCR IN SRT.
              03
                 PIC X
                 SOURCE OPC-MSC-TVOC IN SRT.
              03
                 PIC X(6)
                 SOURCE OPC-COD-VCOC IN SRT.
              03
                 PIC X(6)
                 SOURCE OPC-COD-COOC IN SRT.
       01  CH-OCR-CCR-FEC-FCCR TYPE IS CONTROL HEADING
                  CCR-FEC-FCCR IN SRT LINE NEXT PAGE.
       01  CH-OCR-OPC-MSC-TVOC TYPE IS CONTROL HEADING
                  OPC-MSC-TVOC IN SRT.
