      *    21-JAN-99 01:41 PM     ,PAI= ,CLI= ,SOP=MVS  V 1.1.3

       01  SRT-OLD-TE3.
           05 LMC-CIC-CCSB-OLD PIC X(12).
           05 LMC-SGV-ICTB-OLD PIC 99999999999.
           05 LMC-COD-VCOC-OLD PIC X(6).
           05 SRT-NUM-TIPO-OLD PIC 9.
           05 LMC-IDC-ICLI-OLD PIC X(14).
           05 LMC-NUM-IDLC-OLD PIC 9(3).
           05 LMC-COD-OFOC-OLD PIC X(3).
           05 LMC-CAI-IOPC-OLD PIC X(4).
           05 LMC-IIC-IOPC-OLD PIC X(8).
           05 LMC-NUM-DREA-OLD PIC X(2).
           05 LMC-NUM-MREA-OLD PIC X(2).
           05 LMC-NUM-SREA-OLD PIC X(2).
           05 LMC-NUM-AREA-OLD PIC X(2).
