      *    08-AUG-89 03:03 PM
       01  PH-D3A TYPE IS PAGE HEADING.
           02 LINE PLUS 1.
              03 COLUMN 1
                 PIC X(30)
                 SOURCE RPT-DUSU.
              03 COLUMN 69
                 PIC X(9)
                 VALUE 'FORM. D3.'.
           02 LINE PLUS 1.
              03 COLUMN 1
                 PIC X(30)
                 SOURCE RPT-DSIS.
              03 COLUMN 66
                 PIC X(15)
                 VALUE 'ACTUALIZ. 09.85'.
           02 LINE PLUS 1.
              03 COLUMN 56
                 PIC X(25)
                 VALUE '(MONTOS,TASAS DE INTERES)'.
           02 LINE PLUS 2.
              03 COLUMN 13
                 PIC X(39)
                 VALUE 'RESUMEN DE OPERACIONES DIARIAS EN MONED'.
              03 COLUMN 52
                 PIC X(13)
                 VALUE 'A CHILENA DEL'.
              03 COLUMN 66
                 PIC X(2)
                 SOURCE WSS-NUM-DACT IN WSS-D3A.
              03 COLUMN 68
                 PIC X(1)
                 VALUE ALL '-'.
              03 COLUMN 69
                 PIC X(2)
                 SOURCE WSS-NUM-MACT IN WSS-D3A.
              03 COLUMN 71
                 PIC X(1)
                 VALUE ALL '-'.
              03 COLUMN 72
                 PIC X(2)
                 SOURCE WSS-NUM-SACT IN WSS-D3A.
              03 COLUMN 74
                 PIC X(2)
                 SOURCE WSS-NUM-AACT IN WSS-D3A.
           02 LINE PLUS 1.
              03 COLUMN 33
                 PIC X(22)
                 VALUE '(CIFRAS EN MILES DE $)'.
           02 LINE PLUS 1.
              03 COLUMN 1
                 PIC X(80)
                 VALUE ALL '-'.
           02 LINE PLUS 1.
              03 COLUMN 1
                 PIC X(39)
                 VALUE 'PLAZO       TIPO DE OPERACIONES        '.
              03 COLUMN 40
                 PIC X(39)
                 VALUE '      MONTO    ----TASAS--DE--INTERES--'.
              03 COLUMN 79
                 PIC X(2)
                 VALUE '--'.
           02 LINE PLUS 1.
              03 COLUMN 55
                 PIC X(26)
                 VALUE 'MINIMA   MAXIMA  PROM/POND'.
           02 LINE PLUS 1.
              03 COLUMN 1
                 PIC X(80)
                 VALUE ALL '-'.
       01  DL-D3A TYPE DETAIL.
           02 LINE PLUS 1.
              03 COLUMN 13
                 PIC X(26)
                 VALUE 'INTERBANC. NO REAJ.     01'.
              03 COLUMN 42
                 PIC ZZ.ZZZ.ZZZ
                 SOURCE WSS-VAL-MT01 IN WSS-D3A.
              03 COLUMN 55
                 PIC ZZ9,99
                 SOURCE WSS-VAL-MI01 IN WSS-D3A.
              03 COLUMN 64
                 PIC ZZ9,99
                 SOURCE WSS-VAL-MA01 IN WSS-D3A.
              03 COLUMN 74
                 PIC ZZ9,99
                 SOURCE WSS-VAL-PR01 IN WSS-D3A.
           02 LINE PLUS 1.
              03 COLUMN 2
                 PIC X(37)
                 VALUE 'MENOS      OP.NO REAJUSTABLES      02'.
              03 COLUMN 42
                 PIC ZZ.ZZZ.ZZZ
                 SOURCE WSS-VAL-MT02 IN WSS-D3A.
              03 COLUMN 55
                 PIC ZZ9,99
                 SOURCE WSS-VAL-MI02 IN WSS-D3A.
              03 COLUMN 64
                 PIC ZZ9,99
                 SOURCE WSS-VAL-MA02 IN WSS-D3A.
              03 COLUMN 74
                 PIC ZZ9,99
                 SOURCE WSS-VAL-PR02 IN WSS-D3A.
           02 LINE PLUS 1.
              03 COLUMN 3
                 PIC X(36)
                 VALUE 'DE        COLOCACIONES BROKER     03'.
              03 COLUMN 42
                 PIC ZZ.ZZZ.ZZZ
                 SOURCE WSS-VAL-MT03 IN WSS-D3A.
              03 COLUMN 55
                 PIC ZZ9,99
                 SOURCE WSS-VAL-MI03 IN WSS-D3A.
              03 COLUMN 64
                 PIC ZZ9,99
                 SOURCE WSS-VAL-MA03 IN WSS-D3A.
              03 COLUMN 74
                 PIC ZZ9,99
                 SOURCE WSS-VAL-PR03 IN WSS-D3A.
           02 LINE PLUS 1.
              03 COLUMN 1
                 PIC X(38)
                 VALUE '30 DIAS                             04'.
              03 COLUMN 42
                 PIC ZZ.ZZZ.ZZZ
                 SOURCE WSS-VAL-MT04 IN WSS-D3A.
              03 COLUMN 55
                 PIC ZZ9,99
                 SOURCE WSS-VAL-MI04 IN WSS-D3A.
              03 COLUMN 64
                 PIC ZZ9,99
                 SOURCE WSS-VAL-MA04 IN WSS-D3A.
              03 COLUMN 74
                 PIC ZZ9,99
                 SOURCE WSS-VAL-PR04 IN WSS-D3A.
           02 LINE PLUS 1.
              03 COLUMN 13
                 PIC X(26)
                 VALUE 'INTERBANC.REAJ. U.F.    05'.
              03 COLUMN 42
                 PIC ZZ.ZZZ.ZZZ
                 SOURCE WSS-VAL-MT05 IN WSS-D3A.
              03 COLUMN 55
                 PIC ZZ9,99
                 SOURCE WSS-VAL-MI05 IN WSS-D3A.
              03 COLUMN 64
                 PIC ZZ9,99
                 SOURCE WSS-VAL-MA05 IN WSS-D3A.
              03 COLUMN 74
                 PIC ZZ9,99
                 SOURCE WSS-VAL-PR05 IN WSS-D3A.
           02 LINE PLUS 1.
              03 COLUMN 1
                 PIC X(80)
                 VALUE ALL '-'.
           02 LINE PLUS 1.
              03 COLUMN 13
                 PIC X(26)
                 VALUE 'INTERBANC. NO REAJ.     06'.
              03 COLUMN 42
                 PIC ZZ.ZZZ.ZZZ
                 SOURCE WSS-VAL-MT06 IN WSS-D3A.
              03 COLUMN 55
                 PIC ZZ9,99
                 SOURCE WSS-VAL-MI06 IN WSS-D3A.
              03 COLUMN 64
                 PIC ZZ9,99
                 SOURCE WSS-VAL-MA06 IN WSS-D3A.
              03 COLUMN 74
                 PIC ZZ9,99
                 SOURCE WSS-VAL-PR06 IN WSS-D3A.
           02 LINE PLUS 1.
              03 COLUMN 13
                 PIC X(26)
                 VALUE 'OP.NO REAJUSTABLES      07'.
              03 COLUMN 42
                 PIC ZZ.ZZZ.ZZZ
                 SOURCE WSS-VAL-MT07 IN WSS-D3A.
              03 COLUMN 55
                 PIC ZZ9,99
                 SOURCE WSS-VAL-MI07 IN WSS-D3A.
              03 COLUMN 64
                 PIC ZZ9,99
                 SOURCE WSS-VAL-MA07 IN WSS-D3A.
              03 COLUMN 74
                 PIC ZZ9,99
                 SOURCE WSS-VAL-PR07 IN WSS-D3A.
           02 LINE PLUS 1.
              03 COLUMN 1
                 PIC X(38)
                 VALUE '30-89       OP.REAJUSTABLES U.F.    08'.
              03 COLUMN 42
                 PIC ZZ.ZZZ.ZZZ
                 SOURCE WSS-VAL-MT08 IN WSS-D3A.
              03 COLUMN 55
                 PIC ZZ9,99
                 SOURCE WSS-VAL-MI08 IN WSS-D3A.
              03 COLUMN 64
                 PIC ZZ9,99
                 SOURCE WSS-VAL-MA08 IN WSS-D3A.
              03 COLUMN 74
                 PIC ZZ9,99
                 SOURCE WSS-VAL-PR08 IN WSS-D3A.
           02 LINE PLUS 1.
              03 COLUMN 1
                 PIC X(38)
                 VALUE 'DIAS        OP.REAJUSTABLES T.C.    09'.
              03 COLUMN 42
                 PIC ZZ.ZZZ.ZZZ
                 SOURCE WSS-VAL-MT09 IN WSS-D3A.
              03 COLUMN 55
                 PIC ZZ9,99
                 SOURCE WSS-VAL-MI09 IN WSS-D3A.
              03 COLUMN 64
                 PIC ZZ9,99
                 SOURCE WSS-VAL-MA09 IN WSS-D3A.
              03 COLUMN 74
                 PIC ZZ9,99
                 SOURCE WSS-VAL-PR09 IN WSS-D3A.
           02 LINE PLUS 1.
              03 COLUMN 13
                 PIC X(26)
                 VALUE 'COLOCACIONES BROKER     10'.
              03 COLUMN 42
                 PIC ZZ.ZZZ.ZZZ
                 SOURCE WSS-VAL-MT10 IN WSS-D3A.
              03 COLUMN 55
                 PIC ZZ9,99
                 SOURCE WSS-VAL-MI10 IN WSS-D3A.
              03 COLUMN 64
                 PIC ZZ9,99
                 SOURCE WSS-VAL-MA10 IN WSS-D3A.
              03 COLUMN 74
                 PIC ZZ9,99
                 SOURCE WSS-VAL-PR10 IN WSS-D3A.
           02 LINE PLUS 1.
              03 COLUMN 37
                 PIC X(2)
                 VALUE ALL '1'.
              03 COLUMN 42
                 PIC ZZ.ZZZ.ZZZ
                 SOURCE WSS-VAL-MT11 IN WSS-D3A.
              03 COLUMN 55
                 PIC ZZ9,99
                 SOURCE WSS-VAL-MI11 IN WSS-D3A.
              03 COLUMN 64
                 PIC ZZ9,99
                 SOURCE WSS-VAL-MA11 IN WSS-D3A.
              03 COLUMN 74
                 PIC ZZ9,99
                 SOURCE WSS-VAL-PR11 IN WSS-D3A.
           02 LINE PLUS 1.
              03 COLUMN 13
                 PIC X(26)
                 VALUE 'INTERBANC.REAJ. U.F.    12'.
              03 COLUMN 42
                 PIC ZZ.ZZZ.ZZZ
                 SOURCE WSS-VAL-MT12 IN WSS-D3A.
              03 COLUMN 55
                 PIC ZZ9,99
                 SOURCE WSS-VAL-MI12 IN WSS-D3A.
              03 COLUMN 64
                 PIC ZZ9,99
                 SOURCE WSS-VAL-MA12 IN WSS-D3A.
              03 COLUMN 74
                 PIC ZZ9,99
                 SOURCE WSS-VAL-PR12 IN WSS-D3A.
