       01  SRT.
           03 WSS-GLS-COOC PIC X(30).
           03 WSS-GLS-OFOC PIC X(16).
           03 DBC-GLS-NOMC PIC X(58).
           03 DBC-NUM-ICLI PIC X(8).
           03 DBC-VRF-ICLI PIC X.
           03 DBC-IND-ICLI PIC X.
           03 WSS-GLS-SCLI PIC X.
           03 DBC-GLS-ICLI PIC X(3).
           03 OPC-CIC-IOPC PIC X(12).
           03 OPC-VAL-CRED PIC 9999999999V9999.
           03 OPC-NUM-DCOL PIC 9(2).
           03 OPC-NUM-MCOL PIC 9(2).
           03 OPC-NUM-SCOL PIC 9(2).
           03 OPC-NUM-ACOL PIC 9(2).
           03 OPC-VAL-COMI PIC 9999999999V99.
           03 OPC-VAL-GAST PIC 9999999999V99.
           03 OPC-VAL-SEGD PIC 9999999999V99.
           03 WSS-GLS-DLEY PIC X(5).
           03 OPC-SGV-LIQU PIC S999999999V99.
           03 OPC-COD-OFOC PIC X(3).
           03 OPC-COD-RMOC PIC X(12).
           03 SRT-IND-MULT PIC 9.
