
      *    27-JAN-98 04:45 PM     ,PAI= ,CLI= ,SOP=MVS  V 1.1.3

       01  SRT.
           05 TAC-COD-COPC PIC X(3).
           05 TAC-CAI-IOPC PIC X(4).
           05 TAC-IIC-IOPC PIC X(8).
           05 TAC-NUM-ICLI PIC 9(8).
           05 TAC-VRF-ICLI PIC X.
           05 TAC-GLS-NOMC PIC X(35).
           05 TAC-VAL-CRED PIC 999999999999.
           05 WSS-IND-ORIG PIC X(3).
           05 TAC-FEC-FIMV PIC 9(8).
           05 TAC-IND-GARA PIC X(3).
           05 TAC-COD-COOC PIC X(6).
           05 TAC-COD-VCOC PIC X(6).
           05 TAC-CIC-ICLI PIC X(12).
           05 WSS-IND-CLAS PIC X(3).
