      *    22-JUN-00 09:49 AM     ,PAI= ,CLI= ,SOP=MVS  V 1.1.3 4
       01  DL-LIT.
           03 DL-LIT-L1.
              05 FILLER
                 PIC X(1)
                 VALUE ALL '1'.
           03 DL-LIT-L2.
              05 FILLER
                 PIC X(18)
                 VALUE '1Estimado Cliente:'.
           03 DL-LIT-L3.
              05 FILLER
                 PIC X(39)
                 VALUE '1                En  consideracion  a  '.
              05 FILLER
                 PIC X(39)
                 VALUE ' las  nuevas  politicas  de  cobro   de'.
              05 FILLER
                 PIC X(12)
                 VALUE '  comisiones'.
           03 DL-LIT-L4.
              05 FILLER
                 PIC X(39)
                 VALUE '1establecidas por el Banco de Credito e'.
              05 FILLER
                 PIC X(39)
                 VALUE '  Inversiones, nos permitimos  informar'.
              05 FILLER
                 PIC X(12)
                 VALUE ' a usted(es)'.
           03 DL-LIT-L5.
              05 FILLER
                 PIC X(39)
                 VALUE '1que se ha dispuesto  modificar la  Com'.
              05 FILLER
                 PIC X(39)
                 VALUE 'ision de Administracion  de Creditos Im'.
              05 FILLER
                 PIC X(12)
                 VALUE 'pagos, cuyos'.
           03 DL-LIT-L6.
              05 FILLER
                 PIC X(39)
                 VALUE '1montos quedan establecidos de la sigui'.
              05 FILLER
                 PIC X(11)
                 VALUE 'ente forma:'.
           03 DL-LIT-L7.
              05 FILLER
                 PIC X(1)
                 VALUE ALL '1'.
           03 DL-LIT-L8.
              05 FILLER
                 PIC X(39)
                 VALUE '1Para Creditos en Moneda Nacional, Cred'.
              05 FILLER
                 PIC X(39)
                 VALUE 'itos en Moneda Extranjera y  Creditos H'.
              05 FILLER
                 PIC X(12)
                 VALUE 'ipotecarios:'.
           03 DL-LIT-L9.
              05 FILLER
                 PIC X(39)
                 VALUE '1SIN RECARGO     Hasta 5 dias de mora d'.
              05 FILLER
                 PIC X(23)
                 VALUE 'espues del vencimiento.'.
           03 DL-LIT-L10.
              05 FILLER
                 PIC X(39)
                 VALUE '1UF 1,5 + IVA    De 6 a 10 dias de mora'.
              05 FILLER
                 PIC X(25)
                 VALUE ' despues del vencimiento.'.
           03 DL-LIT-L11.
              05 FILLER
                 PIC X(39)
                 VALUE '1UF 2,3 + IVA    De 11 a 15 dias de mor'.
              05 FILLER
                 PIC X(26)
                 VALUE 'a despues del vencimiento.'.
           03 DL-LIT-L12.
              05 FILLER
                 PIC X(39)
                 VALUE '1UF 2,8 + IVA    A partir del dia 16 de'.
              05 FILLER
                 PIC X(30)
                 VALUE ' mora despues del vencimiento.'.
           03 DL-LIT-L13.
              05 FILLER
                 PIC X(1)
                 VALUE ALL '1'.
           03 DL-LIT-L14.
              05 FILLER
                 PIC X(39)
                 VALUE '1Para  Creditos  en   Moneda  Nacional '.
              05 FILLER
                 PIC X(39)
                 VALUE 'y  Moneda Extranjera, esta comision se '.
              05 FILLER
                 PIC X(12)
                 VALUE ' devengara a'.
           03 DL-LIT-L15.
              05 FILLER
                 PIC X(39)
                 VALUE '1partir  del  sexto  dia  habil  de  mo'.
              05 FILLER
                 PIC X(39)
                 VALUE 'ra  y  sera cargada  en forma automatic'.
              05 FILLER
                 PIC X(12)
                 VALUE 'a  en cuenta'.
           03 DL-LIT-L16.
              05 FILLER
                 PIC X(39)
                 VALUE '1corriente al momento  de cancelarse la'.
              05 FILLER
                 PIC X(39)
                 VALUE ' cuota  atrasada o el credito vencido. '.
              05 FILLER
                 PIC X(12)
                 VALUE 'Si usted(es)'.
           03 DL-LIT-L17.
              05 FILLER
                 PIC X(39)
                 VALUE '1no posee(n)   cuenta  corriente  en  e'.
              05 FILLER
                 PIC X(39)
                 VALUE 'l Bci, la  comision en comento debera(n'.
              05 FILLER
                 PIC X(12)
                 VALUE ') cancelarla'.
           03 DL-LIT-L18.
              05 FILLER
                 PIC X(39)
                 VALUE '1conjuntamente con la obligacion de cre'.
              05 FILLER
                 PIC X(12)
                 VALUE 'dito impaga.'.
           03 DL-LIT-L19.
              05 FILLER
                 PIC X(1)
                 VALUE ALL '1'.
           03 DL-LIT-L20.
              05 FILLER
                 PIC X(39)
                 VALUE '1Para   Creditos  Hipotecarios, la  com'.
              05 FILLER
                 PIC X(39)
                 VALUE 'ision   se  aplicara  a partir  del dec'.
              05 FILLER
                 PIC X(12)
                 VALUE 'imosexto dia'.
           03 DL-LIT-L21.
              05 FILLER
                 PIC X(39)
                 VALUE '1( 10 dias normales mas 6 de mora ), se'.
              05 FILLER
                 PIC X(39)
                 VALUE 'gun los montos establecidos anteriormen'.
              05 FILLER
                 PIC X(3)
                 VALUE 'te.'.
           03 DL-LIT-L22.
              05 FILLER
                 PIC X(1)
                 VALUE ALL '1'.
           03 DL-LIT-L23.
              05 FILLER
                 PIC X(39)
                 VALUE '1Estas tarifas  entran   en  vigencia a'.
              05 FILLER
                 PIC X(39)
                 VALUE '  partir del  17 de Julio del 2000 y se'.
              05 FILLER
                 PIC X(12)
                 VALUE ' aplicaran a'.
           03 DL-LIT-L24.
              05 FILLER
                 PIC X(39)
                 VALUE '1todos los creditos y cuotas que a esa '.
              05 FILLER
                 PIC X(39)
                 VALUE 'fecha se  encuentren  con  seis o mas d'.
              05 FILLER
                 PIC X(12)
                 VALUE 'ias de mora.'.
           03 DL-LIT-L25.
              05 FILLER
                 PIC X(1)
                 VALUE ALL '1'.
           03 DL-LIT-L26.
              05 FILLER
                 PIC X(13)
                 VALUE '1Saluda Atte,'.
           03 DL-LIT-L27.
              05 FILLER
                 PIC X(1)
                 VALUE ALL '1'.
           03 DL-LIT-L28.
              05 FILLER
                 PIC X(28)
                 VALUE '1Banco Credito Inversiones  '.
