%!              BMCHIBCI003.SRCAIU CLR ( KEY Y FLD )
% TIPO_{TIPO} = TRUE
%! VRF
% IF TIPO_VRF THEN
% IF NOT TIENE_IDC_{RREG}_IDC_{NOMB} THEN
      * VRF-INI --> BMCHIBCI003.SRCAIU CLR ( KEY Y FLD )
% IF TIDX > 0 THEN
% FOR I = 1 TO {TIDX}
           MOVE ZEROES TO {RREG}-NUM-{NOMB} IN {FRM}-FLD({I}).
           MOVE SPACES TO {RREG}-VRF-{NOMB} IN {FRM}-FLD({I}).
% NEXT I
% ELSE
           MOVE ZEROES TO {RREG}-NUM-{NOMB} IN {FRM}-FLD.
           MOVE SPACES TO {RREG}-VRF-{NOMB} IN {FRM}-FLD.
% END IF
      * VRF-FIN --> BMCHIBCI003.SRCAIU CLR ( KEY Y FLD )
% END IF
% ELSE
%! IDC
% IF TIPO_IDC THEN
      * IDC-INI --> BMCHIBCI003.SRCAIU CLR ( KEY Y FLD )
% IF TIDX > 0 THEN
% FOR I = 1 TO {TIDX}
           MOVE ZEROES TO {RREG}-NUM-{NOMB} IN {FRM}-FLD({I}).
           MOVE SPACES TO {RREG}-VRF-{NOMB} IN {FRM}-FLD({I}).
           MOVE SPACES TO {RREG}-IND-{NOMB} IN {FRM}-FLD({I}).
           MOVE SPACES TO {RREG}-GLS-{NOMB} IN {FRM}-FLD({I}).
% NEXT I
% ELSE
           MOVE ZEROES TO {RREG}-NUM-{NOMB} IN {FRM}-FLD.
           MOVE SPACES TO {RREG}-VRF-{NOMB} IN {FRM}-FLD.
           MOVE SPACES TO {RREG}-IND-{NOMB} IN {FRM}-FLD.
           MOVE SPACES TO {RREG}-GLS-{NOMB} IN {FRM}-FLD.
% END IF
      * IDC-FIN --> BMCHIBCI003.SRCAIU CLR ( KEY Y FLD )
% ELSE
%!
% IF TIPO_FEC OR TIPO_DMA OR TIPO_AMD OR TIPO_MSA OR TIPO_SAM OR TIPO_FMA OR TIPO_FAM OR TIPO_FSA OR TIPO_FAS OR TIPO_FDM OR TIPO_FMD OR TIPO_FFA THEN
      * FEC-INI --> BMCHIBCI003.SRCAIU CLR ( KEY Y FLD )
% IF TIDX > 0 THEN
% FOR I = 1 TO {TIDX}
           MOVE ZEROES TO {CAMP} IN {FRM}-FLD({I}).
% NEXT I
% ELSE
           MOVE ZEROES TO {CAMP} IN {FRM}-FLD.
% END IF
      * FEC-FIN --> BMCHIBCI003.SRCAIU CLR ( KEY Y FLD )
% END IF
% END IF
% END IF
% TIPO_{TIPO} = FALSE
