%!              BMBRAHSB011.SRCAIU EDICION NUMERICA
% TIPO_{TIPO} = TRUE
% IF TIPO_VRF THEN
% IF NOT TIENE_IDC_{RREG}_IDC_{NOMB} THEN
      * IDC-INI --> BMBRAHSB011.SRCAIU EDICION NUMERICA INHIBIDA
% IF TIDX > 0 THEN
% FOR I = 1 TO {TIDX}
% NEXT I
% ELSE
% END IF
      * IDC-FIN --> BMBRAHSB011.SRCAIU EDICION NUMERICA INHIBIDA
% END IF
% END IF
% IF TIPO_IDC THEN
      * IDC-INI --> BMBRAHSB011.SRCAIU EDICION NUMERICA INHIBIDA
% IF TIDX > 0 THEN
% FOR I = 1 TO {TIDX}
% NEXT I
% ELSE
% END IF
      * IDC-FIN --> BMBRAHSB011.SRCAIU EDICION NUMERICA INHIBIDA
% END IF
% TIPO_{TIPO} = FALSE
