%!              BMCLBBCQ010.SRCAIU VALIDACION NUMERICA
%! VALIDACION NUMERICA
% TIPO_{TIPO} = TRUE
% IF TIPO_VRF THEN
% IF NOT TIENE_IDC_{RREG}_IDC_{NOMB} THEN
      * VRF-INI --> BMCLBBCQ010.SRCAIU VALIDACION NUMERICA
*% FLD = "{RREG}-NUM-{NOMB}"
*% ENT = "8"
*% DCM = "0"
*% NMR = "NN9N"
*% ISG = "N"
% IF TIDX > 0 THEN
% FOR I = 1 TO {TIDX}
*% BUF = "{FRM}-FLD({I})"
       VAL-NUM-{FLD}.
*% INCLUDE 'VALNUM'
                GO TO FIN-VAL-NUM-{TFLD}-{FRM}.
% NEXT I
% ELSE
*% BUF = "{FRM}-FLD"
       VAL-NUM-{FLD}.
*% INCLUDE 'VALNUM'
                GO TO FIN-VAL-NUM-{TFLD}-{FRM}.
      * VRF-FIN --> BMCLBBCQ010.SRCAIU VALIDACION NUMERICA
% END IF
% END IF
% ELSE
% IF TIPO_IDC THEN
      * IDC-INI --> BMCLBBCQ010.SRCAIU VALIDACION NUMERICA
*% FLD = "{RREG}-NUM-{NOMB}"
*% ENT = "8"
*% DCM = "0"
*% NMR = "NN9N"
*% ISG = "N"
% IF TIDX > 0 THEN
% FOR I = 1 TO {TIDX}
*% BUF = "{FRM}-FLD({I})"
       VAL-NUM-{FLD}.
*% INCLUDE 'VALNUM'
                GO TO FIN-VAL-NUM-{TFLD}-{FRM}.
% NEXT I
% ELSE
*% BUF = "{FRM}-FLD"
       VAL-NUM-{FLD}.
*% INCLUDE 'VALNUM'
                GO TO FIN-VAL-NUM-{TFLD}-{FRM}.
      * IDC-FIN --> BMCLBBCQ010.SRCAIU VALIDACION NUMERICA
% END IF
% END IF
% END IF
% TIPO_{TIPO} = FALSE
