%!              BMMEXBNM002.SRCAIU RET-ALL Y KEY-ALL
%! Creacion para Migración MEX BNM  4-JAN-2017 18:51:50
%! Archivo Logico GNSSRCAIU:BMMEXBNM002210.SRCAIU
%! Archivo Fisico DKB300:[CST.EXP.GNS.FTE.SRC.DOS.BMS]
%!      BMMEXBNM002210.SRCAIU;1
      * BMMEXBNM002.SRCAIU - INI
      * Creacion para Migración MEX BNM  4-JAN-2017 18:51:50
      * Archivo Logico GNSSRCAIU:BMMEXBNM002210.SRCAIU
      * Archivo Fisico DKB300:[CST.EXP.GNS.FTE.SRC.DOS.BMS]
      * BMMEXBNM002210.SRCAIU;1
% TIPO_{TIPO} = TRUE
%! TIPO VRF
%!
% IF TIPO_VRF THEN
% IF NOT TIENE_IDC_{RREG}_IDC_{NOMB} THEN
      * VRF-INI --> BMMEXBNM002.SRCAIU RET-ALL Y KEY-ALL
% IF TIDX > 0 THEN
% FOR I = 1 TO {TIDX}
           MOVE {FFRM}-NUM-{NOMB} IN {FRM}-FLD({I}) TO {RREG}-NUM-{NOMB} IN {RFRM}({I}).
           MOVE {RFRM}-VRF-{NOMB} IN {FRM}-FLD({I}) TO {RREG}-VRF-{NOMB} IN {RFRM}({I}).
% NEXT I
% ELSE
           MOVE {RFRM}-NUM-{NOMB} IN {FRM}-FLD TO {RREG}-NUM-{NOMB} IN {RFRM}.
           MOVE {RFRM}-VRF-{NOMB} IN {FRM}-FLD TO {RREG}-VRF-{NOMB} IN {RFRM}.
% END IF
      * VRF-FIN --> BMMEXBNM002.SRCAIU RET-ALL Y KEY-ALL
% END IF
% ELSE
%! TIPO IDC
%!
% IF TIPO_IDC THEN
      * IDC-INI --> BMMEXBNM002.SRCAIU RET-ALL Y KEY-ALL
% IF TIDX > 0 THEN
% FOR I = 1 TO {TIDX}
           MOVE {RFRM}-IDC-{NOMB} IN {FRM}-FLD({I}) TO {RREG}-IDC-{NOMB} IN {RFRM}({I}).
% NEXT I
% ELSE
           MOVE {RFRM}-IDC-{NOMB} IN {FRM}-FLD TO {RREG}-IDC-{NOMB} IN {RFRM}.
% END IF
      * IDC-FIN --> BMMEXBNM002.SRCAIU RET-ALL Y KEY-ALL
% ELSE
%! TIPO FEC Y SUS DERIVADOS
%! EL TIPO FEC TIENE UN TRATAMIENTO ESPECIFICO, PUES SU APARICION ES MUCHO MAS FRECUENTE QUE EL RESTO
% IF TIPO_FEC
      * FEC-INI --> BMMEXBNM002.SRCAIU RET-ALL Y KEY-ALL
% IF TIDX > 0 THEN
% FOR I = 1 TO {TIDX}
% IF NORMA_CST THEN
           MOVE {RFRM}-NUM-D{PFEC} IN {FRM}-FLD({I}) TO {RREG}-NUM-D{PFEC} IN {RFRM}({I}).
           MOVE {RFRM}-NUM-M{PFEC} IN {FRM}-FLD({I}) TO {RREG}-NUM-M{PFEC} IN {RFRM}({I}).
           MOVE {RFRM}-NUM-S{PFEC} IN {FRM}-FLD({I}) TO {RREG}-NUM-S{PFEC} IN {RFRM}({I}).
           MOVE {RFRM}-NUM-A{PFEC} IN {FRM}-FLD({I}) TO {RREG}-NUM-A{PFEC} IN {RFRM}({I}).
% ELSE
           MOVE {RFRM}-FD-{NOMB} IN {FRM}-FLD({I}) TO {RREG}-FD-{NOMB} IN {RFRM}({I}).
           MOVE {RFRM}-FM-{NOMB} IN {FRM}-FLD({I}) TO {RREG}-FM-{NOMB} IN {RFRM}({I}).
           MOVE {RFRM}-FA-{NOMB} IN {FRM}-FLD({I}) TO {RREG}-FA-{NOMB} IN {RFRM}({I}).
% END IF
% NEXT I
% ELSE
% IF NORMA_CST THEN
           MOVE {RFRM}-NUM-D{PFEC} IN {FRM}-FLD TO {RREG}-NUM-D{PFEC} IN {RFRM}.
           MOVE {RFRM}-NUM-M{PFEC} IN {FRM}-FLD TO {RREG}-NUM-M{PFEC} IN {RFRM}.
           MOVE {RFRM}-NUM-S{PFEC} IN {FRM}-FLD TO {RREG}-NUM-S{PFEC} IN {RFRM}.
           MOVE {RFRM}-NUM-A{PFEC} IN {FRM}-FLD TO {RREG}-NUM-A{PFEC} IN {RFRM}.
% ELSE
           MOVE {RFRM}-FD-{NOMB} IN {FRM}-FLD TO {RREG}-FD-{NOMB} IN {RFRM}.
           MOVE {RFRM}-FM-{NOMB} IN {FRM}-FLD TO {RREG}-FM-{NOMB} IN {RFRM}.
           MOVE {RFRM}-FA-{NOMB} IN {FRM}-FLD TO {RREG}-FA-{NOMB} IN {RFRM}.
% END IF
% END IF
      * FEC-FIN --> BMMEXBNM002.SRCAIU RET-ALL Y KEY-ALL
% ELSE
% IF TIPO_DMA OR TIPO_AMD OR TIPO_MSA OR TIPO_SAM OR TIPO_FMA OR TIPO_FAM OR TIPO_FSA OR TIPO_FAS OR TIPO_FDM OR TIPO_FMD OR TIPO_FFA THEN
% IF TIDX > 0 THEN
% FOR I = 1 TO {TIDX}
% IF NORMA_CST THEN
% IF TIPO_DMA OR TIPO_AMD OR TIPO_FDM OR TIPO_FMD THEN
           MOVE {RFRM}-NUM-D{PFEC} IN {FRM}-FLD({I}) TO {RREG}-NUM-D{PFEC} IN {RFRM}({I}).
% END IF
% IF NOT ( TIPO_FSA OR TIPO_FAS OR TIPO_FFA ) THEN
           MOVE {RFRM}-NUM-M{PFEC} IN {FRM}-FLD({I}) TO {RREG}-NUM-M{PFEC} IN {RFRM}({I}).
% END IF
% IF TIPO_MSA OR TIPO_SAM OR TIPO_FSA OR TIPO_FAS THEN
           MOVE {RFRM}-NUM-S{PFEC} IN {FRM}-FLD({I}) TO {RREG}-NUM-S{PFEC} IN {RFRM}({I}).
% END IF
% IF NOT ( TIPO_FDM OR TIPO_FMD ) THEN
           MOVE {RFRM}-NUM-A{PFEC} IN {FRM}-FLD({I}) TO {RREG}-NUM-A{PFEC} IN {RFRM}({I}).
% END IF
% ELSE
% IF TIPO_DMA OR TIPO_AMD OR TIPO_FDM OR TIPO_FMD THEN
           MOVE {RFRM}-FD-{NOMB} IN {FRM}-FLD({I}) TO {RREG}-FD-{NOMB} IN {RFRM}({I}).
% END IF
% IF NOT ( TIPO_FSA OR TIPO_FAS OR TIPO_FFA ) THEN
           MOVE {RFRM}-FM-{NOMB} IN {FRM}-FLD({I}) TO {RREG}-FM-{NOMB} IN {RFRM}({I}).
% END IF
% IF TIPO_MSA OR TIPO_SAM OR TIPO_FSA OR TIPO_FAS THEN
           MOVE {RFRM}-FA-{NOMB} IN {FRM}-FLD({I}) TO {RREG}-FA-{NOMB} IN {RFRM}({I}).
% END IF
% END IF
% NEXT I
% ELSE
% IF NORMA_CST THEN
% IF TIPO_DMA OR TIPO_AMD OR TIPO_FDM OR TIPO_FMD THEN
           MOVE {RFRM}-NUM-D{PFEC} IN {FRM}-FLD TO {RREG}-NUM-D{PFEC} IN {RFRM}.
% END IF
% IF NOT ( TIPO_FSA OR TIPO_FAS OR TIPO_FFA ) THEN
           MOVE {RFRM}-NUM-M{PFEC} IN {FRM}-FLD TO {RREG}-NUM-M{PFEC} IN {RFRM}.
% END IF
% IF TIPO_MSA OR TIPO_SAM OR TIPO_FSA OR TIPO_FAS THEN
           MOVE {RFRM}-NUM-S{PFEC} IN {FRM}-FLD TO {RREG}-NUM-S{PFEC} IN {RFRM}.
% END IF
% IF TIPO_MSA OR TIPO_SAM OR TIPO_FSA OR TIPO_FAS THEN
           MOVE {RFRM}-NUM-A{PFEC} IN {FRM}-FLD TO {RREG}-NUM-A{PFEC} IN {RFRM}.
% END IF
% ELSE
% IF TIPO_DMA OR TIPO_AMD OR TIPO_FDM OR TIPO_FMD THEN
           MOVE {RFRM}-FD-{NOMB} IN {FRM}-FLD TO {RREG}-FD-{NOMB} IN {RFRM}.
% END IF
% IF NOT ( TIPO_FSA OR TIPO_FAS OR TIPO_FFA ) THEN
           MOVE {RFRM}-FM-{NOMB} IN {FRM}-FLD TO {RREG}-FM-{NOMB} IN {RFRM}.
% END IF
% IF NOT ( TIPO_FDM OR TIPO_FMD ) THEN
           MOVE {RFRM}-FA-{NOMB} IN {FRM}-FLD TO {RREG}-FA-{NOMB} IN {RFRM}.
% END IF
% END IF
% END IF
% END IF
% END IF
% END IF
% END IF
% TIPO_{TIPO} = FALSE
      * BMMEXBNM002.SRCAIU - FIN
      * Creacion para Migración MEX BNM  4-JAN-2017 18:51:50
      * Archivo Logico GNSSRCAIU:BMMEXBNM002210.SRCAIU
      * Archivo Fisico DKB300:[CST.EXP.GNS.FTE.SRC.DOS.BMS]
      * BMMEXBNM002210.SRCAIU;1
