%!              BMMEXBNM004.SRCAIU FST-KEY Y FST-FLD
%! Creacion para Migración MEX BNM  4-JAN-2017 18:51:50
%! Archivo Logico GNSSRCAIU:BMMEXBNM004210.SRCAIU
%! Archivo Fisico DKB300:[CST.EXP.GNS.FTE.SRC.DOS.BMS]
%!      BMMEXBNM004210.SRCAIU;1
      * BMMEXBNM004.SRCAIU - INI
      * Creacion para Migración MEX BNM  4-JAN-2017 18:51:50
      * Archivo Logico GNSSRCAIU:BMMEXBNM004210.SRCAIU
      * Archivo Fisico DKB300:[CST.EXP.GNS.FTE.SRC.DOS.BMS]
      * BMMEXBNM004210.SRCAIU;1
% TIPO_{TIPO} = TRUE
%! VRF
% IF TIPO_VRF THEN
% IF NOT TIENE_IDC_{RREG}_IDC_{NOMB} THEN
      * VRF-INI --> BMMEXBNM004.SRCAIU ( FST-KEY Y FST-FLD )
% IF TIDX > 0 THEN
           MOVE FRM-POS-CURS TO {RREG}-NUM-{NOMB}-LEN IN {FRM}-FLD(1).
% ELSE
           MOVE FRM-POS-CURS TO {RREG}-NUM-{NOMB}-LEN IN {FRM}-FLD.
% END IF
% ELSE
% IF TIDX > 0 THEN
           MOVE FRM-POS-CURS TO {RREG}-IDC-{NOMB}-LEN IN {FRM}-FLD(1).
% ELSE
           MOVE FRM-POS-CURS TO {RREG}-IDC-{NOMB}-LEN IN {FRM}-FLD.
% END IF
      * VRF-FIN --> BMMEXBNM004.SRCAIU ( FST-KEY Y FST-FLD )
% END IF
% END IF
%! NO EXISTE TIPO IDC COMO FST-KEY O FST-FLD
%! FEC
% IF TIPO_FEC OR TIPO_DMA OR TIPO_AMD OR TIPO_MSA OR TIPO_SAM OR TIPO_FMA OR TIPO_FAM OR TIPO_FSA OR TIPO_FAS OR TIPO_FDM OR TIPO_FMD OR TIPO_FFA THEN
% IF TIDX > 0 THEN
           MOVE FRM-POS-CURS TO {CAMP}-LEN IN {FRM}-FLD(1).
% ELSE
           MOVE FRM-POS-CURS TO {CAMP}-LEN IN {FRM}-FLD.
% END IF
% END IF
% TIPO_{TIPO} = FALSE
      * BMMEXBNM004.SRCAIU - FIN
      * Creacion para Migración MEX BNM  4-JAN-2017 18:51:50
      * Archivo Logico GNSSRCAIU:BMMEXBNM004210.SRCAIU
      * Archivo Fisico DKB300:[CST.EXP.GNS.FTE.SRC.DOS.BMS]
      * BMMEXBNM004210.SRCAIU;1
