-----------------------------------------------------------------------------------------------------------------------------------
File GNS$DSKUSR:[CST.DES.GNS.FTE.SRC.DOS.BMS]GENFRM.SRCAIU;1     |  File GNS$DSKUSR:[CST.DES.GNS.FTE.SRC.DOS.BMS]GENFRM100.SRCAIU;1
-------------------------------- 5 --------------------------------------------------------------- 5 ------------------------------
 !!!                                                             |                                                                 
 !!!                                                             |                                                                 
 !!!    VSN$ = "Version 1.0.1 Jun-1998"                          |                                                                 
 !!!                                                             |                                                                 
 !!!                                                             |                                                                 
-------------------------------- 594 ------------------------------------------------------------- 589 ----------------------------
      MAP_GLS_TXT = MAP_FNC_WTXT(V_ANSI(MG_C) + "*" )            |        MAP_GLS_TXT = MAP_FNC_WTXT(V_ANSI(MG_C) + "* " + MAP_GLS_
      MAP_GLS_TXT = MAP_FNC_WTXT(V_ANSI(MG_C) + "* " + MAP_GLS_  |                                                                 
      MAP_GLS_TXT = MAP_FNC_WTXT(V_ANSI(MG_C) + "* " + VSN$ )    |                                                                 
      MAP_GLS_TXT = MAP_FNC_WTXT(V_ANSI(MG_C) + "* " + MAP_GLS_  |                                                                 
      MAP_GLS_TXT = MAP_FNC_WTXT(V_ANSI(MG_C) + "*" )            |                                                                 
-------------------------------- 610 ------------------------------------------------------------- 601 ----------------------------
                                                                 |        PUT_HDR_EDT = "NO"                                       
                                                                 |        MAP_GLS_IDEN = DATE$(0%) + " " + TIME$(0%)               
      PUT_HDR_EDT = "NO"                                         |                                                                 
        MAP_GLS_IDEN = DATE$(0%) + " " + TIME$(0%)               |                                                                 
        VSN$ = "Version 1.0.1 Jun-1998"                          |                                                                 
-------------------------------- 619 ------------------------------------------------------------- 607 ----------------------------
      MAP_CNL_FFLG = 1                                           |        MAP_CNL_FFLG = 1                                         
-------------------------------- 932 ------------------------------------------------------------- 920 ----------------------------
                                                                 |     MAP_GLS_TXT = MAP_FNC_WTXT(V_ANSI(MG_C) + "*" + MAP_GLS_HLP)
 !!!   MAP_GLS_TXT = MAP_FNC_WTXT(V_ANSI(MG_C) + "*" + MAP_GLS_  |                                                                 
                                                                 |                                                                 
                                                                 |                                                                 
        IF MAP_VEC_DSPL(MAP_TOT_CMPO) = MAP_CTE_NOT THEN         |                                                                 
                TDON$ = " ( NO D.O. )"                           |                                                                 
        ELSE                                                     |                                                                 
                TDON$ = " ( SI D.O. )"                           |                                                                 
        END IF                                                   |                                                                 
                                                                 |                                                                 
        IF MAP_VEC_OBLI(MAP_TOT_CMPO) = "N" THEN                 |                                                                 
                TOBL$ = " ( SI OBL )"                            |                                                                 
        ELSE                                                     |                                                                 
                TOBL$ = " ( NO OBL )"                            |                                                                 
        END IF                                                   |                                                                 
                                                                 |                                                                 
        IF MAP_VEC_TFLD(MAP_TOT_CMPO) = MAP_IND_IKY THEN         |                                                                 
                TKEY$ = " ( IKY )"                               |                                                                 
        ELSE                                                     |                                                                 
        IF MAP_VEC_TFLD(MAP_TOT_CMPO) = MAP_IND_MKY THEN         |                                                                 
                TKEY$ = " ( MKY )"                               |                                                                 
        ELSE                                                     |                                                                 
        IF MAP_VEC_TFLD(MAP_TOT_CMPO) = MAP_IND_AKY THEN         |                                                                 
                TKEY$ = " ( AKY )"                               |                                                                 
        ELSE                                                     |                                                                 
                TKEY$ = " ( FLD )"                               |                                                                 
        END IF                                                   |                                                                 
        END IF                                                   |                                                                 
        END IF                                                   |                                                                 
                                                                 |                                                                 
        FILA$ = STR$(MAP_NUM_LINE)                               |                                                                 
        IF LEN(FILA$) < 2 THEN                                   |                                                                 
                FILA$ = "0" + FILA$                              |                                                                 
        END IF                                                   |                                                                 
                                                                 |                                                                 
        COLU$ = STR$(MAP_NUM_COLU)                               |                                                                 
        IF LEN(COLU$) < 2 THEN                                   |                                                                 
                COLU$ = "0" + COLU$                              |                                                                 
        END IF                                                   |                                                                 
                                                                 |                                                                 
        MAP_GLS_TXT = MAP_FNC_WTXT(V_ANSI(MG_C) + '*' )          |                                                                 
        MAP_GLS_TXT = MAP_FNC_WTXT(V_ANSI(MG_C) + '* ( F / C -   |                                                                 
                ' )' + TKEY$ + TDON$ + TOBL$ )                   |                                                                 
                                                                 |                                                                 
                                                                 |                                                                 
-------------------------------- 1726 ------------------------------------------------------------ 1670 ---------------------------
   MAP_GLS_TEXT$ = " " + STRTOKEN                                |                                                                 
   MAP_GLS_TEXT1$ = STRTOKEN                                     |                                                                 
-------------------------------- 1732 ------------------------------------------------------------ 1674 ---------------------------
      MAP_GLS_TEXT$ = MAP_GLS_TEXT$ + STRTOKEN                   |                                                                 
-------------------------------- 1742 ------------------------------------------------------------ 1683 ---------------------------
                                                                 |                                                                 
-------------------------------- 1749 ------------------------------------------------------------ 1689 ---------------------------
                                                                 |                                                                 
   IF LEN(MAP_GLS_TEXT1$) > 46 THEN                              |                                                                 
        MAP_GLS_TEXT1$ = LEFT$(MAP_GLS_TEXT1$,47)                |                                                                 
        MAP_GLS_TEXT2$ = RIGHT$(MAP_GLS_TEXT1$,48)               |                                                                 
   ELSE                                                          |                                                                 
        MAP_GLS_TEXT1$ = MAP_GLS_TEXT1$                          |                                                                 
        MAP_GLS_TEXT2$ = ""                                      |                                                                 
   END IF                                                        |                                                                 
                                                                 |                                                                 
-------------------------------- 1784 ------------------------------------------------------------ 1715 ---------------------------
        FILA$ = STR$(MAP_NUM_LINE)                               |                                                                 
        IF LEN(FILA$) < 2 THEN                                   |                                                                 
                FILA$ = "0" + FILA$                              |                                                                 
        END IF                                                   |                                                                 
                                                                 |                                                                 
        COLU$ = STR$(MAP_NUM_COLU)                               |                                                                 
        IF LEN(COLU$) < 2 THEN                                   |                                                                 
                COLU$ = "0" + COLU$                              |                                                                 
        END IF                                                   |                                                                 
                                                                 |                                                                 
        MAP_GLS_TXT = MAP_FNC_WTXT(V_ANSI(MG_C) + '*' )          |                                                                 
        MAP_GLS_TXT = MAP_FNC_WTXT(V_ANSI(MG_C) + '* ( F / C -   |                                                                 
        MAP_GLS_TXT = MAP_FNC_WTXT(V_ANSI(MG_C) + '* "' + MAP_G  |                                                                 
        IF MAP_GLS_TEXT2$ <> "" THEN                             |                                                                 
                MAP_GLS_TXT = MAP_FNC_WTXT(V_ANSI(MG_C) + '* "'  |                                                                 
        END IF                                                   |                                                                 
                                                                 |                                                                 
-------------------------------- 1954 ------------------------------------------------------------ 1868 ---------------------------
                MAP_VEC_TAB(MAP_IND_CMPO)                        |           MAP_VEC_TAB(MAP_IND_CMPO)                             
                MAP_GLS_BMS = MAP_FNC_WBMS(MAP_GLS_BMS)          |        MAP_GLS_BMS = MAP_FNC_WBMS(MAP_GLS_BMS)                  
-------------------------------- 2241 ------------------------------------------------------------ 2155 ---------------------------
   CALL PUT_GEN(MAP_OPT_GEN,MAP_GLS_BQ,MG_C,"*" )                |     CALL PUT_GEN(MAP_OPT_GEN,MAP_GLS_BQ,MG_C,"* " + MAP_GLS_IDEN
   CALL PUT_GEN(MAP_OPT_GEN,MAP_GLS_BQ,MG_C,"* " + MAP_GLS_PROY  |                                                                 
   CALL PUT_GEN(MAP_OPT_GEN,MAP_GLS_BQ,MG_C,"* " + VSN$)         |                                                                 
   CALL PUT_GEN(MAP_OPT_GEN,MAP_GLS_BQ,MG_C,"* " + MAP_GLS_IDEN  |                                                                 
   CALL PUT_GEN(MAP_OPT_GEN,MAP_GLS_BQ,MG_C,"*" )                |                                                                 
-------------------------------- 2389 ------------------------------------------------------------ 2299 ---------------------------
   CALL PUT_GEN(MAP_OPT_GEN,MAP_GLS_BU,MG_C,"*" )                |     CALL PUT_GEN(MAP_OPT_GEN,MAP_GLS_BU,MG_C,"* " + MAP_GLS_IDEN
   CALL PUT_GEN(MAP_OPT_GEN,MAP_GLS_BU,MG_C,"* " + MAP_GLS_PROY  |                                                                 
   CALL PUT_GEN(MAP_OPT_GEN,MAP_GLS_BU,MG_C,"* " + VSN$)         |                                                                 
   CALL PUT_GEN(MAP_OPT_GEN,MAP_GLS_BU,MG_C,"* " + MAP_GLS_IDEN  |                                                                 
   CALL PUT_GEN(MAP_OPT_GEN,MAP_GLS_BU,MG_C,"*" )                |                                                                 
-------------------------------- 3749 ------------------------------------------------------------ 3655 ---------------------------
   MAP_GLS_WRIT = MAP_FNC_WBMS("*")                              |                                                                 
   MAP_GLS_WRIT = MAP_FNC_WBMS("* " + MAP_GLS_PROY + "A" + MAP_  |                                                                 
   MAP_GLS_WRIT = MAP_FNC_WBMS("* " + VSN$)                      |                                                                 
   MAP_GLS_WRIT = MAP_FNC_WBMS("* " + MAP_GLS_IDEN )             |                                                                 
   MAP_GLS_WRIT = MAP_FNC_WBMS("*")                              |                                                                 
-----------------------------------------------------------------------------------------------------------------------------------

Number of difference sections found: 14
Number of difference records found: 108

DIFFERENCES /IGNORE=()/OUTPUT=GNS$DSKUSR:[CST.ISILVA.GNS]GENFRM100.DIF;1/PARALLEL-
    GNS$DSKUSR:[CST.DES.GNS.FTE.SRC.DOS.BMS]GENFRM.SRCAIU;1-
    GNS$DSKUSR:[CST.DES.GNS.FTE.SRC.DOS.BMS]GENFRM100.SRCAIU;1
