      * 12-Dec-89 07:25 PM
       PUT-ALL-DBT SECTION.
       INI-PUT-ALL-DBT.
           PERFORM PUT-DML-DBT.
       FIN-PUT-ALL-DBT.
           EXIT.
       
       PUT-DML-DBT SECTION.
       INI-PUT-DML-DBT.
           IF PGM-STAT-DML-NUL
               GO TO FIN-PUT-DML-DBT.
           IF NOT PGM-STAT-DML-OKS
               PERFORM CLR-DML-DBT
               GO TO FIN-PUT-DML-DBT.
           MOVE DML-COD-IOF1 IN DML TO DML-COD-IOF1 IN DBT-FLD.
           MOVE DML-COD-IOF2 IN DML TO DML-COD-IOF2 IN DBT-FLD.
           MOVE DML-COD-IOF3 IN DML TO DML-COD-IOF3 IN DBT-FLD.
           MOVE DML-COD-IOF4 IN DML TO DML-COD-IOF4 IN DBT-FLD.
           MOVE DML-COD-IOF5 IN DML TO DML-COD-IOF5 IN DBT-FLD.
           MOVE DML-NUM-DDML IN DML TO DML-NUM-DDML IN DBT-FLD.
           MOVE DML-NUM-MDML IN DML TO DML-NUM-MDML IN DBT-FLD.
           MOVE DML-NUM-SDML IN DML TO DML-NUM-SDML IN DBT-FLD.
           MOVE DML-NUM-ADML IN DML TO DML-NUM-ADML IN DBT-FLD.
      *
      *    CAMPO INDEXADO   DML-VAL-OUFL
           MOVE DML-VAL-OUFL IN DML(1) TO DML-VAL-OUFL IN DBT-FLD(1).
           MOVE DML-VAL-OUFL IN DML(2) TO DML-VAL-OUFL IN DBT-FLD(2).
           MOVE DML-VAL-OUFL IN DML(3) TO DML-VAL-OUFL IN DBT-FLD(3).
           MOVE DML-VAL-OUFL IN DML(4) TO DML-VAL-OUFL IN DBT-FLD(4).
           MOVE DML-VAL-OUFL IN DML(5) TO DML-VAL-OUFL IN DBT-FLD(5).
           MOVE DML-VAL-OUFL IN DML(6) TO DML-VAL-OUFL IN DBT-FLD(6).
           MOVE DML-VAL-OUFL IN DML(7) TO DML-VAL-OUFL IN DBT-FLD(7).
           MOVE DML-VAL-OUFL IN DML(8) TO DML-VAL-OUFL IN DBT-FLD(8).
           MOVE DML-VAL-OUFL IN DML(9) TO DML-VAL-OUFL IN DBT-FLD(9).
           MOVE DML-VAL-OUFL IN DML(10) TO DML-VAL-OUFL IN DBT-FLD(10).
       FIN-PUT-DML-DBT.
           EXIT.
       
       RET-ALL-DBT SECTION.
       INI-RET-ALL-DBT.
           PERFORM KEY-ALL-DBT.
           PERFORM RET-DML-DBT.
       FIN-RET-ALL-DBT.
           EXIT.
       
       RET-DML-DBT SECTION.
       INI-RET-DML-DBT.
      *
      *    CAMPO INDEXADO   DML-VAL-OUFL
           MOVE DML-VAL-OUFL IN DBT-FLD(1) TO DML-VAL-OUFL IN DML(1).
           MOVE DML-VAL-OUFL IN DBT-FLD(2) TO DML-VAL-OUFL IN DML(2).
           MOVE DML-VAL-OUFL IN DBT-FLD(3) TO DML-VAL-OUFL IN DML(3).
           MOVE DML-VAL-OUFL IN DBT-FLD(4) TO DML-VAL-OUFL IN DML(4).
           MOVE DML-VAL-OUFL IN DBT-FLD(5) TO DML-VAL-OUFL IN DML(5).
           MOVE DML-VAL-OUFL IN DBT-FLD(6) TO DML-VAL-OUFL IN DML(6).
           MOVE DML-VAL-OUFL IN DBT-FLD(7) TO DML-VAL-OUFL IN DML(7).
           MOVE DML-VAL-OUFL IN DBT-FLD(8) TO DML-VAL-OUFL IN DML(8).
           MOVE DML-VAL-OUFL IN DBT-FLD(9) TO DML-VAL-OUFL IN DML(9).
           MOVE DML-VAL-OUFL IN DBT-FLD(10) TO DML-VAL-OUFL IN DML(10).
       FIN-RET-DML-DBT.
           EXIT.
       
       KEY-ALL-DBT SECTION.
       INI-KEY-ALL-DBT.
           PERFORM KEY-DML-DBT.
       FIN-KEY-ALL-DBT.
           EXIT.
       
       KEY-DML-DBT SECTION.
       INI-KEY-DML-DBT.
      *<<<< INI_KEY_DML_DBT				
           IF DML-FEC-FDML IN DBT-FLD NOT > ZEROES
               MOVE 'GNS'    TO FIO-SIST
               MOVE 'VRP'    TO TAB-COD-TTAB IN TAB
               MOVE SCR-NEMO TO PGM-PVRP
               MOVE 'FDV'    TO PGM-FVRP
               MOVE PGM-CTVR TO TAB-COD-CTAB IN TAB
               MOVE FIO-GET-KEY TO FIO-CMND
               PERFORM GNS-FIO-TAB
               IF FIO-STAT-OKS AND
                  TAB-IND-VIGE IN TAB NOT = 'N'
                   MOVE TAB-GLS-DESC IN TAB TO WSS-FEC-FDML IN WSS-VARI
                   MOVE WSS-DDML IN WSS-VARI TO DML-NUM-DDML IN DBT-FLD
                   MOVE WSS-MDML IN WSS-VARI TO DML-NUM-MDML IN DBT-FLD
                   MOVE WSS-SDML IN WSS-VARI TO DML-NUM-SDML IN DBT-FLD
                   MOVE WSS-ADML IN WSS-VARI TO DML-NUM-ADML IN DBT-FLD
               ELSE
                   PERFORM GET-FHOY
                   MOVE HOY-DHOY IN HOY-VARI TO DML-NUM-DDML IN DBT-FLD
                   MOVE HOY-MHOY IN HOY-VARI TO DML-NUM-MDML IN DBT-FLD
                   MOVE HOY-SHOY IN HOY-VARI TO DML-NUM-SDML IN DBT-FLD
                   MOVE HOY-AHOY IN HOY-VARI TO DML-NUM-ADML IN DBT-FLD.
      *>>>>
           MOVE DML-COD-IOF1 IN DBT-FLD TO DML-COD-IOF1 IN DML.
           MOVE DML-COD-IOF2 IN DBT-FLD TO DML-COD-IOF2 IN DML.
           MOVE DML-COD-IOF3 IN DBT-FLD TO DML-COD-IOF3 IN DML.
           MOVE DML-COD-IOF4 IN DBT-FLD TO DML-COD-IOF4 IN DML.
           MOVE DML-COD-IOF5 IN DBT-FLD TO DML-COD-IOF5 IN DML.
           MOVE DML-NUM-DDML IN DBT-FLD TO DML-NUM-DDML IN DML.
           MOVE DML-NUM-MDML IN DBT-FLD TO DML-NUM-MDML IN DML.
           MOVE DML-NUM-SDML IN DBT-FLD TO DML-NUM-SDML IN DML.
           MOVE DML-NUM-ADML IN DBT-FLD TO DML-NUM-ADML IN DML.
       FIN-KEY-DML-DBT.
           EXIT.
       
       SCR-CLRA-DBT SECTION.
       INI-SCR-CLRA-DBT.
           PERFORM CLR-KEY-DBT.
           PERFORM CLR-FLD-DBT.
       FIN-SCR-CLRA-DBT.
           EXIT.
       
       CLR-KEY-DBT SECTION.
       INI-CLR-KEY-DBT.
           MOVE ZEROES TO DML-COD-IOF1 IN DBT-FLD.
           MOVE ZEROES TO DML-COD-IOF2 IN DBT-FLD.
           MOVE ZEROES TO DML-COD-IOF3 IN DBT-FLD.
           MOVE ZEROES TO DML-COD-IOF4 IN DBT-FLD.
           MOVE ZEROES TO DML-COD-IOF5 IN DBT-FLD.
           MOVE SPACES TO DML-FEC-FDML IN DBT-FLD.
       FIN-CLR-KEY-DBT.
           EXIT.
       
       CLR-FLD-DBT SECTION.
       INI-CLR-FLD-DBT.
           PERFORM CLR-DML-DBT.
       FIN-CLR-FLD-DBT.
           EXIT.
       
       CLR-DML-DBT SECTION.
       INI-CLR-DML-DBT.
           MOVE SPACES TO DML-VAL-OUFL IN DBT-FLD(1).
           MOVE SPACES TO DML-VAL-OUFL IN DBT-FLD(2).
           MOVE SPACES TO DML-VAL-OUFL IN DBT-FLD(3).
           MOVE SPACES TO DML-VAL-OUFL IN DBT-FLD(4).
           MOVE SPACES TO DML-VAL-OUFL IN DBT-FLD(5).
           MOVE SPACES TO DML-VAL-OUFL IN DBT-FLD(6).
           MOVE SPACES TO DML-VAL-OUFL IN DBT-FLD(7).
           MOVE SPACES TO DML-VAL-OUFL IN DBT-FLD(8).
           MOVE SPACES TO DML-VAL-OUFL IN DBT-FLD(9).
           MOVE SPACES TO DML-VAL-OUFL IN DBT-FLD(10).
       FIN-CLR-DML-DBT.
           EXIT.
       
       FST-KEY-DBT SECTION.
       INI-FST-KEY-DBT.
           MOVE -1 TO DML-COD-IOF1-LEN IN DBT-FLD.
       FIN-FST-KEY-DBT.
           EXIT.
       
       FST-FLD-DBT SECTION.
       INI-FST-FLD-DBT.
           MOVE -1 TO DML-VAL-OUFL-LEN IN DBT-FLD(1).
       FIN-FST-FLD-DBT.
           EXIT.
       
       PRO-KEY-DBT SECTION.
       INI-PRO-KEY-DBT.
           PERFORM PRO-IKY-DBT.
           PERFORM PRO-AKY-DBT.
           PERFORM PRO-MKY-DBT.
       FIN-PRO-KEY-DBT.
           EXIT.
       
       PRO-IKY-DBT SECTION.
       INI-PRO-IKY-DBT.
           MOVE FRM-CPIM-AEY TO DML-COD-IOF1-ATR IN DBT-FLD.
           MOVE FRM-CPIM-AEY TO DML-COD-IOF2-ATR IN DBT-FLD.
           MOVE FRM-CPIM-AEY TO DML-COD-IOF3-ATR IN DBT-FLD.
           MOVE FRM-CPIM-AEY TO DML-COD-IOF4-ATR IN DBT-FLD.
           MOVE FRM-CPIM-AEY TO DML-COD-IOF5-ATR IN DBT-FLD.
           MOVE FRM-CPIM-AEY TO DML-FEC-FDML-ATR IN DBT-FLD.
       FIN-PRO-IKY-DBT.
           EXIT.
       
       PRO-MKY-DBT SECTION.
       INI-PRO-MKY-DBT.
       FIN-PRO-MKY-DBT.
           EXIT.
       
       PRO-AKY-DBT SECTION.
       INI-PRO-AKY-DBT.
       FIN-PRO-AKY-DBT.
           EXIT.
       
       PRO-FLD-DBT SECTION.
       INI-PRO-FLD-DBT.
           PERFORM PRO-DML-DBT.
       FIN-PRO-FLD-DBT.
           EXIT.
       
       PRO-DML-DBT SECTION.
       INI-PRO-DML-DBT.
           MOVE FRM-CPIM-AEY TO DML-VAL-OUFL-ATR IN DBT-FLD(1).
           MOVE FRM-CPIM-AEY TO DML-VAL-OUFL-ATR IN DBT-FLD(2).
           MOVE FRM-CPIM-AEY TO DML-VAL-OUFL-ATR IN DBT-FLD(3).
           MOVE FRM-CPIM-AEY TO DML-VAL-OUFL-ATR IN DBT-FLD(4).
           MOVE FRM-CPIM-AEY TO DML-VAL-OUFL-ATR IN DBT-FLD(5).
           MOVE FRM-CPIM-AEY TO DML-VAL-OUFL-ATR IN DBT-FLD(6).
           MOVE FRM-CPIM-AEY TO DML-VAL-OUFL-ATR IN DBT-FLD(7).
           MOVE FRM-CPIM-AEY TO DML-VAL-OUFL-ATR IN DBT-FLD(8).
           MOVE FRM-CPIM-AEY TO DML-VAL-OUFL-ATR IN DBT-FLD(9).
           MOVE FRM-CPIM-AEY TO DML-VAL-OUFL-ATR IN DBT-FLD(10).
       FIN-PRO-DML-DBT.
           EXIT.
       
       UNP-KEY-DBT SECTION.
       INI-UNP-KEY-DBT.
           PERFORM UNP-IKY-DBT.
           PERFORM UNP-AKY-DBT.
           PERFORM UNP-MKY-DBT.
       FIN-UNP-KEY-DBT.
           EXIT.
       
       UNP-IKY-DBT SECTION.
       INI-UNP-IKY-DBT.
           MOVE FRM-CPIM-UBY TO DML-COD-IOF1-ATR.
           MOVE FRM-CPIM-UBY TO DML-COD-IOF2-ATR.
           MOVE FRM-CPIM-UBY TO DML-COD-IOF3-ATR.
           MOVE FRM-CPIM-UBY TO DML-COD-IOF4-ATR.
           MOVE FRM-CPIM-UBY TO DML-COD-IOF5-ATR.
           MOVE FRM-CPIM-UBY TO DML-FEC-FDML-ATR.
       FIN-UNP-IKY-DBT.
           EXIT.
       
       UNP-MKY-DBT SECTION.
       INI-UNP-MKY-DBT.
       FIN-UNP-MKY-DBT.
           EXIT.
       
       UNP-AKY-DBT SECTION.
       INI-UNP-AKY-DBT.
       FIN-UNP-AKY-DBT.
           EXIT.
       
       UNP-FLD-DBT SECTION.
       INI-UNP-FLD-DBT.
           PERFORM UNP-DML-DBT.
       FIN-UNP-FLD-DBT.
           EXIT.
       
       UNP-DML-DBT SECTION.
       INI-UNP-DML-DBT.
           MOVE FRM-CPIM-UBY TO DML-VAL-OUFL-ATR IN DBT-FLD(1).
           MOVE FRM-CPIM-UBY TO DML-VAL-OUFL-ATR IN DBT-FLD(2).
           MOVE FRM-CPIM-UBY TO DML-VAL-OUFL-ATR IN DBT-FLD(3).
           MOVE FRM-CPIM-UBY TO DML-VAL-OUFL-ATR IN DBT-FLD(4).
           MOVE FRM-CPIM-UBY TO DML-VAL-OUFL-ATR IN DBT-FLD(5).
           MOVE FRM-CPIM-UBY TO DML-VAL-OUFL-ATR IN DBT-FLD(6).
           MOVE FRM-CPIM-UBY TO DML-VAL-OUFL-ATR IN DBT-FLD(7).
           MOVE FRM-CPIM-UBY TO DML-VAL-OUFL-ATR IN DBT-FLD(8).
           MOVE FRM-CPIM-UBY TO DML-VAL-OUFL-ATR IN DBT-FLD(9).
           MOVE FRM-CPIM-UBY TO DML-VAL-OUFL-ATR IN DBT-FLD(10).
       FIN-UNP-DML-DBT.
           EXIT.
       
       VAL-KEY-DBT SECTION.
       INI-VAL-KEY-DBT.
           PERFORM VAL-IKY-DBT.
           PERFORM VAL-MKY-DBT.
           PERFORM VAL-AKY-DBT.
       FIN-VAL-KEY-DBT.
           EXIT.
       
       VAL-IKY-DBT SECTION.
       INI-VAL-IKY-DBT.
           PERFORM VAL-DML-COD-IOF1.
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE -1 TO DML-COD-IOF1-LEN IN DBT-FLD
                GO TO FIN-VAL-IKY-DBT.
           PERFORM VAL-DML-COD-IOF2.
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE -1 TO DML-COD-IOF2-LEN IN DBT-FLD
                GO TO FIN-VAL-IKY-DBT.
           PERFORM VAL-DML-COD-IOF3.
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE -1 TO DML-COD-IOF3-LEN IN DBT-FLD
                GO TO FIN-VAL-IKY-DBT.
           PERFORM VAL-DML-COD-IOF4.
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE -1 TO DML-COD-IOF4-LEN IN DBT-FLD
                GO TO FIN-VAL-IKY-DBT.
           PERFORM VAL-DML-COD-IOF5.
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE -1 TO DML-COD-IOF5-LEN IN DBT-FLD
                GO TO FIN-VAL-IKY-DBT.
           PERFORM VAL-DML-FEC-FDML.
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE -1 TO DML-FEC-FDML-LEN IN DBT-FLD
                GO TO FIN-VAL-IKY-DBT.
       FIN-VAL-IKY-DBT.
           EXIT.
       
       VAL-MKY-DBT SECTION.
       INI-VAL-MKY-DBT.
       FIN-VAL-MKY-DBT.
           EXIT.
       
       VAL-AKY-DBT SECTION.
       INI-VAL-AKY-DBT.
       FIN-VAL-AKY-DBT.
           EXIT.
       
       VAL-FLD-DBT SECTION.
       INI-VAL-FLD-DBT.
           PERFORM VAL-DML-VAL-OUFL
            VARYING FRM-IFLD FROM 1 BY 1 UNTIL FRM-IFLD > 10
                OR FRM-SUAR = FRM-SUAR-MAL
                OR FRM-SUAR = FRM-SUAR-CLR.
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                SUBTRACT 1 FROM FRM-IFLD
                MOVE -1 TO DML-VAL-OUFL-LEN IN DBT-FLD(FRM-IFLD)
                GO TO FIN-VAL-FLD-DBT.
       FIN-VAL-FLD-DBT.
           EXIT.
       
       VAL-DML-COD-IOF1 SECTION.
       INI-VAL-DML-COD-IOF1.
       FIN-VAL-DML-COD-IOF1.
           EXIT.
       
       VAL-DML-COD-IOF2 SECTION.
       INI-VAL-DML-COD-IOF2.
       FIN-VAL-DML-COD-IOF2.
           EXIT.
       
       VAL-DML-COD-IOF3 SECTION.
       INI-VAL-DML-COD-IOF3.
       FIN-VAL-DML-COD-IOF3.
           EXIT.
       
       VAL-DML-COD-IOF4 SECTION.
       INI-VAL-DML-COD-IOF4.
       FIN-VAL-DML-COD-IOF4.
           EXIT.
       
       VAL-DML-COD-IOF5 SECTION.
       INI-VAL-DML-COD-IOF5.
       FIN-VAL-DML-COD-IOF5.
           EXIT.
       
       VAL-DML-FEC-FDML SECTION.
       INI-VAL-DML-FEC-FDML.
      *VAL-FEC Validar Fecha
           MOVE DML-FEC-FDML IN DBT-FLD TO FEC-FECH.
           MOVE FEC-FORM-FEC TO FEC-FORM.
           MOVE FEC-FBLK-S  TO FEC-FBLK.
           MOVE FEC-CHOY-LE TO FEC-CHOY.
           MOVE FEC-VHBL-S TO FEC-VHBL.
           MOVE FEC-VAL-FEC TO FEC-CMND.
           PERFORM PRO-FEC.
           IF FEC-STAT-OKS
               MOVE FEC-FECH TO DML-FEC-FDML IN DBT-FLD
           ELSE
               MOVE FRM-SUAR-MAL TO FRM-SUAR
               MOVE FEC-MENS     TO FRM-MENS
               GO TO FIN-VAL-DML-FEC-FDML.
       FIN-VAL-DML-FEC-FDML.
           EXIT.
       
       VAL-DML-VAL-OUFL SECTION.
       INI-VAL-DML-VAL-OUFL.
           IF DML-VAL-OUFL IN DBT-FLD(FRM-IFLD) NOT > SPACES
              MOVE SPACES TO DML-VAL-OUFL IN DBT-FLD(FRM-IFLD).
       FIN-VAL-DML-VAL-OUFL.
           EXIT.
       
       VAL-CON-KEY-DBT SECTION.
       INI-VAL-CON-KEY-DBT.
      *<<<< INI_VAL_CON_KEY_DBT
           GO TO FIN-VAL-CON-KEY-DBT.
      *>>>>
           IF     DML-COD-IOF1 IN DBT-FLD NOT > ZEROES 
              AND DML-COD-IOF2 IN DBT-FLD NOT > ZEROES 
              AND DML-COD-IOF3 IN DBT-FLD NOT > ZEROES 
              AND DML-COD-IOF4 IN DBT-FLD NOT > ZEROES 
              AND DML-COD-IOF5 IN DBT-FLD NOT > ZEROES 
              AND DML-FEC-FDML IN DBT-FLD NOT > SPACES 
              AND DML-NUM-DDML IN DBT-FLD NOT > SPACES 
              AND DML-NUM-MDML IN DBT-FLD NOT > SPACES 
              AND DML-NUM-SDML IN DBT-FLD NOT > SPACES 
              AND DML-NUM-ADML IN DBT-FLD NOT > SPACES 
                PERFORM ERR-KEY
                PERFORM FST-KEY-DBT.
       FIN-VAL-CON-KEY-DBT.
           EXIT.
       
       VAL-CON-IKY-DBT SECTION.
       INI-VAL-CON-IKY-DBT.
      *<<<< INI_VAL_CON_IKY_DBT
           GO TO FIN-VAL-CON-IKY-DBT.
      *>>>>
           IF     DML-COD-IOF1 IN DBT-FLD NOT > ZEROES 
              AND DML-COD-IOF2 IN DBT-FLD NOT > ZEROES 
              AND DML-COD-IOF3 IN DBT-FLD NOT > ZEROES 
              AND DML-COD-IOF4 IN DBT-FLD NOT > ZEROES 
              AND DML-COD-IOF5 IN DBT-FLD NOT > ZEROES 
              AND DML-FEC-FDML IN DBT-FLD NOT > SPACES 
                PERFORM ERR-KEY
                PERFORM FST-KEY-DBT.
       FIN-VAL-CON-IKY-DBT.
           EXIT.
       
       VAL-CON-FLD-DBT SECTION.
       INI-VAL-CON-FLD-DBT.
       FIN-VAL-CON-FLD-DBT.
           EXIT.
       
       VAL-CON-DBT SECTION.
       INI-VAL-CON-DBT.
       FIN-VAL-CON-DBT.
           EXIT.
       
       VAL-NUM-KEY-DBT SECTION.
       INI-VAL-NUM-KEY-DBT.
           PERFORM VAL-NUM-IKY-DBT.
           PERFORM VAL-NUM-MKY-DBT.
           PERFORM VAL-NUM-AKY-DBT.
       FIN-VAL-NUM-KEY-DBT.
           EXIT.
       
       VAL-NUM-IKY-DBT SECTION.
       INI-VAL-NUM-IKY-DBT.
       VAL-NUM-DML-COD-IOF1.
           MOVE DML-COD-IOF1-ALF IN DBT-FLD TO NUM-NUME.
           MOVE NUM-ZERO-S TO NUM-ZERO.
           MOVE NUM-SGNO-N TO NUM-SGNO.
           MOVE 10 TO NUM-NENT.
           MOVE 0 TO NUM-NDCM.
           CALL 'GNSPVNUM' USING NUM-VARI.
           IF NUM-STAT-OKS
               MOVE NUM-NN9N TO DML-COD-IOF1 IN DBT-FLD
           ELSE
               MOVE NUM-MENS     TO FRM-MENS
               MOVE FRM-SUAR-MAL TO FRM-SUAR
               MOVE -9 TO DML-COD-IOF1-LEN IN DBT-FLD
                GO TO FIN-VAL-NUM-IKY-DBT.
       VAL-NUM-DML-COD-IOF2.
           MOVE DML-COD-IOF2-ALF IN DBT-FLD TO NUM-NUME.
           MOVE NUM-ZERO-S TO NUM-ZERO.
           MOVE NUM-SGNO-N TO NUM-SGNO.
           MOVE 10 TO NUM-NENT.
           MOVE 0 TO NUM-NDCM.
           CALL 'GNSPVNUM' USING NUM-VARI.
           IF NUM-STAT-OKS
               MOVE NUM-NN9N TO DML-COD-IOF2 IN DBT-FLD
           ELSE
               MOVE NUM-MENS     TO FRM-MENS
               MOVE FRM-SUAR-MAL TO FRM-SUAR
               MOVE -9 TO DML-COD-IOF2-LEN IN DBT-FLD
                GO TO FIN-VAL-NUM-IKY-DBT.
       VAL-NUM-DML-COD-IOF3.
           MOVE DML-COD-IOF3-ALF IN DBT-FLD TO NUM-NUME.
           MOVE NUM-ZERO-S TO NUM-ZERO.
           MOVE NUM-SGNO-N TO NUM-SGNO.
           MOVE 10 TO NUM-NENT.
           MOVE 0 TO NUM-NDCM.
           CALL 'GNSPVNUM' USING NUM-VARI.
           IF NUM-STAT-OKS
               MOVE NUM-NN9N TO DML-COD-IOF3 IN DBT-FLD
           ELSE
               MOVE NUM-MENS     TO FRM-MENS
               MOVE FRM-SUAR-MAL TO FRM-SUAR
               MOVE -9 TO DML-COD-IOF3-LEN IN DBT-FLD
                GO TO FIN-VAL-NUM-IKY-DBT.
       VAL-NUM-DML-COD-IOF4.
           MOVE DML-COD-IOF4-ALF IN DBT-FLD TO NUM-NUME.
           MOVE NUM-ZERO-S TO NUM-ZERO.
           MOVE NUM-SGNO-N TO NUM-SGNO.
           MOVE 10 TO NUM-NENT.
           MOVE 0 TO NUM-NDCM.
           CALL 'GNSPVNUM' USING NUM-VARI.
           IF NUM-STAT-OKS
               MOVE NUM-NN9N TO DML-COD-IOF4 IN DBT-FLD
           ELSE
               MOVE NUM-MENS     TO FRM-MENS
               MOVE FRM-SUAR-MAL TO FRM-SUAR
               MOVE -9 TO DML-COD-IOF4-LEN IN DBT-FLD
                GO TO FIN-VAL-NUM-IKY-DBT.
       VAL-NUM-DML-COD-IOF5.
           MOVE DML-COD-IOF5-ALF IN DBT-FLD TO NUM-NUME.
           MOVE NUM-ZERO-S TO NUM-ZERO.
           MOVE NUM-SGNO-N TO NUM-SGNO.
           MOVE 10 TO NUM-NENT.
           MOVE 0 TO NUM-NDCM.
           CALL 'GNSPVNUM' USING NUM-VARI.
           IF NUM-STAT-OKS
               MOVE NUM-NN9N TO DML-COD-IOF5 IN DBT-FLD
           ELSE
               MOVE NUM-MENS     TO FRM-MENS
               MOVE FRM-SUAR-MAL TO FRM-SUAR
               MOVE -9 TO DML-COD-IOF5-LEN IN DBT-FLD
                GO TO FIN-VAL-NUM-IKY-DBT.
       FIN-VAL-NUM-IKY-DBT.
           EXIT.
       
       VAL-NUM-MKY-DBT SECTION.
       INI-VAL-NUM-MKY-DBT.
       FIN-VAL-NUM-MKY-DBT.
           EXIT.
       
       VAL-NUM-AKY-DBT SECTION.
       INI-VAL-NUM-AKY-DBT.
       FIN-VAL-NUM-AKY-DBT.
           EXIT.
       
       VAL-NUM-FLD-DBT SECTION.
       INI-VAL-NUM-FLD-DBT.
       FIN-VAL-NUM-FLD-DBT.
           EXIT.
       
       EDT-KEY-DBT SECTION.
       INI-EDT-KEY-DBT.
           PERFORM EDT-IKY-DBT.
           PERFORM EDT-MKY-DBT.
           PERFORM EDT-AKY-DBT.
       FIN-EDT-KEY-DBT.
           EXIT.
       
       EDT-IKY-DBT SECTION.
       INI-EDT-IKY-DBT.
           IF DML-COD-IOF1-LEN IN DBT-FLD = -9
                MOVE -1 TO DML-COD-IOF1-LEN IN DBT-FLD
                GO TO FIN-EDT-IKY-DBT.
           MOVE DML-COD-IOF1 IN DBT-FLD TO DML-COD-IOF1-EDT IN DBT-FLD.
           IF DML-COD-IOF2-LEN IN DBT-FLD = -9
                MOVE -1 TO DML-COD-IOF2-LEN IN DBT-FLD
                GO TO FIN-EDT-IKY-DBT.
           MOVE DML-COD-IOF2 IN DBT-FLD TO DML-COD-IOF2-EDT IN DBT-FLD.
           IF DML-COD-IOF3-LEN IN DBT-FLD = -9
                MOVE -1 TO DML-COD-IOF3-LEN IN DBT-FLD
                GO TO FIN-EDT-IKY-DBT.
           MOVE DML-COD-IOF3 IN DBT-FLD TO DML-COD-IOF3-EDT IN DBT-FLD.
           IF DML-COD-IOF4-LEN IN DBT-FLD = -9
                MOVE -1 TO DML-COD-IOF4-LEN IN DBT-FLD
                GO TO FIN-EDT-IKY-DBT.
           MOVE DML-COD-IOF4 IN DBT-FLD TO DML-COD-IOF4-EDT IN DBT-FLD.
           IF DML-COD-IOF5-LEN IN DBT-FLD = -9
                MOVE -1 TO DML-COD-IOF5-LEN IN DBT-FLD
                GO TO FIN-EDT-IKY-DBT.
           MOVE DML-COD-IOF5 IN DBT-FLD TO DML-COD-IOF5-EDT IN DBT-FLD.
       FIN-EDT-IKY-DBT.
           EXIT.
       
       EDT-MKY-DBT SECTION.
       INI-EDT-MKY-DBT.
       FIN-EDT-MKY-DBT.
           EXIT.
       
       EDT-AKY-DBT SECTION.
       INI-EDT-AKY-DBT.
       FIN-EDT-AKY-DBT.
           EXIT.
       
       EDT-FLD-DBT SECTION.
       INI-EDT-FLD-DBT.
       FIN-EDT-FLD-DBT.
           EXIT.
