      *
      * GNSBQCV3
      * Version 3.0.1 Nov-2005
      * 09-Feb-07 12:09 PM
      *
       SET-TAG-GNSBQCV3 SECTION.
       INI-SET-TAG-GNSBQCV3.
           MOVE
           '<IDNMOD NOM=$GNSBQCV3$ VSN=$07.02.07$ VGM=$3.0.1$
      -    'GEN=$09-Feb-07 12:09 PM$ FNC=$CVTWEB$/>'
               TO WSS-CVT-ITEM.
       FIN-SET-TAG-GNSBQCV3.
           EXIT.
           
       PUT-ALL-CV3 SECTION.
       INI-PUT-ALL-CV3.
           PERFORM PUT-CVP-CV3.
           PERFORM PUT-CVM-CV3.
       FIN-PUT-ALL-CV3.
           EXIT.
       
       PUT-CVP-CV3 SECTION.
       INI-PUT-CVP-CV3.
           IF PGM-STAT-CVP-NUL
               GO TO FIN-PUT-CVP-CV3.
           IF NOT PGM-STAT-CVP-OKS
               PERFORM CLR-CVP-CV3
               GO TO FIN-PUT-CVP-CV3.
           MOVE CVP-COD-PROG IN CVP TO CVP-COD-PROG IN CV3-FLD.
      * FEC-INI --> BMCHIBCI001210.SRCAIU 
           MOVE CVP-NUM-DTRN IN CVP TO CVP-NUM-DTRN IN CV3-FLD.
           MOVE CVP-NUM-MTRN IN CVP TO CVP-NUM-MTRN IN CV3-FLD.
           MOVE CVP-NUM-STRN IN CVP TO CVP-NUM-STRN IN CV3-FLD.
           MOVE CVP-NUM-ATRN IN CVP TO CVP-NUM-ATRN IN CV3-FLD.
      * FEC-FIN --> BMCHIBCI001210.SRCAIU 
           MOVE CVP-HRA-HRTR IN CVP TO CVP-HRA-HRTR IN CV3-FLD.
           MOVE CVP-COD-PVSN IN CVP TO CVP-COD-PVSN IN CV3-FLD.
      * FEC-INI --> BMCHIBCI001210.SRCAIU 
           MOVE CVP-NUM-DPFF IN CVP TO CVP-NUM-DPFF IN CV3-FLD.
           MOVE CVP-NUM-MPFF IN CVP TO CVP-NUM-MPFF IN CV3-FLD.
           MOVE CVP-NUM-SPFF IN CVP TO CVP-NUM-SPFF IN CV3-FLD.
           MOVE CVP-NUM-APFF IN CVP TO CVP-NUM-APFF IN CV3-FLD.
      * FEC-FIN --> BMCHIBCI001210.SRCAIU 
           MOVE CVP-HRA-HPHF IN CVP TO CVP-HRA-HPHF IN CV3-FLD.
           MOVE CVP-COD-PGEN IN CVP TO CVP-COD-PGEN IN CV3-FLD.
      * FEC-INI --> BMCHIBCI001210.SRCAIU 
           MOVE CVP-NUM-DCPL IN CVP TO CVP-NUM-DCPL IN CV3-FLD.
           MOVE CVP-NUM-MCPL IN CVP TO CVP-NUM-MCPL IN CV3-FLD.
           MOVE CVP-NUM-SCPL IN CVP TO CVP-NUM-SCPL IN CV3-FLD.
           MOVE CVP-NUM-ACPL IN CVP TO CVP-NUM-ACPL IN CV3-FLD.
      * FEC-FIN --> BMCHIBCI001210.SRCAIU 
           MOVE CVP-HRA-HRCP IN CVP TO CVP-HRA-HRCP IN CV3-FLD.
           MOVE CVP-COD-PVGM IN CVP TO CVP-COD-PVGM IN CV3-FLD.
      * FEC-INI --> BMCHIBCI001210.SRCAIU 
           MOVE CVP-NUM-DCSG IN CVP TO CVP-NUM-DCSG IN CV3-FLD.
           MOVE CVP-NUM-MCSG IN CVP TO CVP-NUM-MCSG IN CV3-FLD.
           MOVE CVP-NUM-SCSG IN CVP TO CVP-NUM-SCSG IN CV3-FLD.
           MOVE CVP-NUM-ACSG IN CVP TO CVP-NUM-ACSG IN CV3-FLD.
      * FEC-FIN --> BMCHIBCI001210.SRCAIU 
           MOVE CVP-HRA-HCSG IN CVP TO CVP-HRA-HCSG IN CV3-FLD.
           MOVE CVP-COD-CVCA IN CVP TO CVP-COD-CVCA IN CV3-FLD.
           MOVE CVP-COD-PLEN IN CVP TO CVP-COD-PLEN IN CV3-FLD.
           MOVE CVP-COD-ESQL IN CVP TO CVP-COD-ESQL IN CV3-FLD.
           MOVE CVP-COD-PMOD IN CVP TO CVP-COD-PMOD IN CV3-FLD.
           MOVE CVP-COD-PUSR IN CVP TO CVP-COD-PUSR IN CV3-FLD.
           MOVE CVP-COD-PVDT IN CVP TO CVP-COD-PVDT IN CV3-FLD.
           MOVE CVP-COD-PFNC IN CVP TO CVP-COD-PFNC IN CV3-FLD.
           MOVE CVP-COD-PAMB IN CVP TO CVP-COD-PAMB IN CV3-FLD.
       FIN-PUT-CVP-CV3.
           EXIT.
       
       PUT-CVM-CV3 SECTION.
       INI-PUT-CVM-CV3.
           IF PGM-STAT-CVM-NUL
               GO TO FIN-PUT-CVM-CV3.
           IF NOT PGM-STAT-CVM-OKS
               PERFORM CLR-CVM-CV3
               GO TO FIN-PUT-CVM-CV3.
           MOVE CVM-COD-COPY IN CVM TO CVM-COD-COPY IN CV3-FLD.
           MOVE CVM-COD-CVSN IN CVM TO CVM-COD-CVSN IN CV3-FLD.
           MOVE CVM-COD-CVDT IN CVM TO CVM-COD-CVDT IN CV3-FLD.
           MOVE CVM-COD-CFNC IN CVM TO CVM-COD-CFNC IN CV3-FLD.
           MOVE CVM-COD-CVGM IN CVM TO CVM-COD-CVGM IN CV3-FLD.
           MOVE CVM-COD-CVCA IN CVM TO CVM-COD-CVCA IN CV3-FLD.
           MOVE CVM-COD-CGEN IN CVM TO CVM-COD-CGEN IN CV3-FLD.
           MOVE CVM-COD-ESQL IN CVM TO CVM-COD-ESQL IN CV3-FLD.
       FIN-PUT-CVM-CV3.
           EXIT.
       
       KEY-ALL-CV3 SECTION.
       INI-KEY-ALL-CV3.
           PERFORM KEY-CVP-CV3.
           PERFORM KEY-CVM-CV3.
       FIN-KEY-ALL-CV3.
           EXIT.
       
       KEY-CVP-CV3 SECTION.
       INI-KEY-CVP-CV3.
           MOVE CVP-COD-PFNC IN CV3-FLD TO CVP-COD-PFNC IN CVP.
           MOVE CVP-COD-PAMB IN CV3-FLD TO CVP-COD-PAMB IN CVP.
       FIN-KEY-CVP-CV3.
           EXIT.
       
       KEY-CVM-CV3 SECTION.
       INI-KEY-CVM-CV3.
       FIN-KEY-CVM-CV3.
           EXIT.
       
       SCR-CLRA-CV3 SECTION.
       INI-SCR-CLRA-CV3.
           PERFORM CLR-KEY-CV3.
           PERFORM CLR-FLD-CV3.
       FIN-SCR-CLRA-CV3.
           EXIT.
       
       CLR-KEY-CV3 SECTION.
       INI-CLR-KEY-CV3.
           MOVE SPACES TO CVP-COD-PFNC IN CV3-FLD.
           MOVE SPACES TO CVP-COD-PAMB IN CV3-FLD.
       FIN-CLR-KEY-CV3.
           EXIT.
       
       CLR-FLD-CV3 SECTION.
       INI-CLR-FLD-CV3.
           MOVE SPACES TO FRM-GLS-PMOD IN CV3-FLD.
           MOVE SPACES TO FRM-GLS-PUSR IN CV3-FLD.
           MOVE SPACES TO FRM-COD-PFN1 IN CV3-FLD.
           MOVE SPACES TO FRM-GLS-PFN1 IN CV3-FLD.
           MOVE SPACES TO FRM-GLS-PVDT IN CV3-FLD.
           MOVE SPACES TO FRM-GLS-CVDT IN CV3-FLD.
           MOVE SPACES TO FRM-GLS-CFNC IN CV3-FLD.
           MOVE ZEROES TO FRM-NUM-CORR IN CV3-FLD.
           MOVE SPACES TO FRM-GLS-PFNC IN CV3-FLD.
           MOVE SPACES TO FRM-GLS-PAMB IN CV3-FLD.
           PERFORM CLR-CVP-CV3.
           PERFORM CLR-CVM-CV3.
       FIN-CLR-FLD-CV3.
           EXIT.
       
       CLR-CVP-CV3 SECTION.
       INI-CLR-CVP-CV3.
           MOVE SPACES TO CVP-COD-PROG IN CV3-FLD.
      * FEC-INI --> BMCHIBCI003.SRCAIU CLR ( KEY Y FLD )
           MOVE ZEROES TO CVP-FEC-FTRN IN CV3-FLD.
      * FEC-FIN --> BMCHIBCI003.SRCAIU CLR ( KEY Y FLD )
           MOVE ZEROES TO CVP-HRA-HRTR IN CV3-FLD.
           MOVE SPACES TO CVP-COD-PVSN IN CV3-FLD.
      * FEC-INI --> BMCHIBCI003.SRCAIU CLR ( KEY Y FLD )
           MOVE ZEROES TO CVP-FEC-IPFF IN CV3-FLD.
      * FEC-FIN --> BMCHIBCI003.SRCAIU CLR ( KEY Y FLD )
           MOVE ZEROES TO CVP-HRA-HPHF IN CV3-FLD.
           MOVE SPACES TO CVP-COD-PGEN IN CV3-FLD.
      * FEC-INI --> BMCHIBCI003.SRCAIU CLR ( KEY Y FLD )
           MOVE ZEROES TO CVP-FEC-FCPL IN CV3-FLD.
      * FEC-FIN --> BMCHIBCI003.SRCAIU CLR ( KEY Y FLD )
           MOVE ZEROES TO CVP-HRA-HRCP IN CV3-FLD.
           MOVE SPACES TO CVP-COD-PVGM IN CV3-FLD.
      * FEC-INI --> BMCHIBCI003.SRCAIU CLR ( KEY Y FLD )
           MOVE ZEROES TO CVP-FEC-FCSG IN CV3-FLD.
      * FEC-FIN --> BMCHIBCI003.SRCAIU CLR ( KEY Y FLD )
           MOVE ZEROES TO CVP-HRA-HCSG IN CV3-FLD.
           MOVE SPACES TO CVP-COD-CVCA IN CV3-FLD.
           MOVE SPACES TO CVP-COD-PLEN IN CV3-FLD.
           MOVE SPACES TO CVP-COD-ESQL IN CV3-FLD.
           MOVE SPACES TO CVP-COD-PMOD IN CV3-FLD.
           MOVE SPACES TO CVP-COD-PUSR IN CV3-FLD.
           MOVE SPACES TO CVP-COD-PVDT IN CV3-FLD.
       FIN-CLR-CVP-CV3.
           EXIT.
       
       CLR-CVM-CV3 SECTION.
       INI-CLR-CVM-CV3.
           MOVE SPACES TO CVM-COD-COPY IN CV3-FLD.
           MOVE SPACES TO CVM-COD-CVSN IN CV3-FLD.
           MOVE SPACES TO CVM-COD-CVDT IN CV3-FLD.
           MOVE SPACES TO CVM-COD-CFNC IN CV3-FLD.
           MOVE SPACES TO CVM-COD-CVGM IN CV3-FLD.
           MOVE SPACES TO CVM-COD-CVCA IN CV3-FLD.
           MOVE SPACES TO CVM-COD-CGEN IN CV3-FLD.
           MOVE SPACES TO CVM-COD-ESQL IN CV3-FLD.
       FIN-CLR-CVM-CV3.
           EXIT.
       
       FST-KEY-CV3 SECTION.
       INI-FST-KEY-CV3.
           MOVE -1 TO CVP-COD-PFNC-LEN IN CV3-FLD.
       FIN-FST-KEY-CV3.
           EXIT.
       
       FST-FLD-CV3 SECTION.
       INI-FST-FLD-CV3.
           MOVE -1 TO FRM-GLS-PAMB-LEN IN CV3-FLD.
       FIN-FST-FLD-CV3.
           EXIT.
       
       PRO-KEY-CV3 SECTION.
       INI-PRO-KEY-CV3.
           PERFORM PRO-IKY-CV3.
           PERFORM PRO-AKY-CV3.
           PERFORM PRO-MKY-CV3.
       FIN-PRO-KEY-CV3.
           EXIT.
       
       PRO-IKY-CV3 SECTION.
       INI-PRO-IKY-CV3.
           MOVE FRM-CPIM-AEY TO CVP-COD-PFNC-ATR IN CV3-FLD.
           MOVE FRM-CPIM-AEY TO CVP-COD-PAMB-ATR IN CV3-FLD.
       FIN-PRO-IKY-CV3.
           EXIT.
       
       PRO-MKY-CV3 SECTION.
       INI-PRO-MKY-CV3.
       FIN-PRO-MKY-CV3.
           EXIT.
       
       PRO-AKY-CV3 SECTION.
       INI-PRO-AKY-CV3.
       FIN-PRO-AKY-CV3.
           EXIT.
       
       UNP-KEY-CV3 SECTION.
       INI-UNP-KEY-CV3.
           PERFORM UNP-IKY-CV3.
           PERFORM UNP-AKY-CV3.
           PERFORM UNP-MKY-CV3.
       FIN-UNP-KEY-CV3.
           EXIT.
       
       UNP-IKY-CV3 SECTION.
       INI-UNP-IKY-CV3.
           MOVE FRM-CPIM-UBY TO CVP-COD-PFNC-ATR.
           MOVE FRM-CPIM-UBY TO CVP-COD-PAMB-ATR.
       FIN-UNP-IKY-CV3.
           EXIT.
       
       UNP-MKY-CV3 SECTION.
       INI-UNP-MKY-CV3.
       FIN-UNP-MKY-CV3.
           EXIT.
       
       UNP-AKY-CV3 SECTION.
       INI-UNP-AKY-CV3.
       FIN-UNP-AKY-CV3.
           EXIT.
       
       UNP-FLD-CV3 SECTION.
       INI-UNP-FLD-CV3.
           MOVE FRM-CPIM-UBY TO FRM-GLS-PAMB-ATR IN CV3-FLD.
           PERFORM UNP-CVP-CV3.
           PERFORM UNP-CVM-CV3.
       FIN-UNP-FLD-CV3.
           EXIT.
       
       UNP-CVP-CV3 SECTION.
       INI-UNP-CVP-CV3.
       FIN-UNP-CVP-CV3.
           EXIT.
       
       UNP-CVM-CV3 SECTION.
       INI-UNP-CVM-CV3.
       FIN-UNP-CVM-CV3.
           EXIT.
       
       VAL-KEY-CV3 SECTION.
       INI-VAL-KEY-CV3.
           PERFORM VAL-IKY-CV3.
           PERFORM VAL-MKY-CV3.
           PERFORM VAL-AKY-CV3.
       FIN-VAL-KEY-CV3.
           EXIT.
       
       VAL-IKY-CV3 SECTION.
       INI-VAL-IKY-CV3.
           PERFORM VAL-CVP-COD-PFNC.
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE FRM-IND-ERRO TO CVP-COD-PFNC-LEN IN CV3-FLD
                GO TO FIN-VAL-IKY-CV3.
           PERFORM VAL-CVP-COD-PAMB.
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE FRM-IND-ERRO TO CVP-COD-PAMB-LEN IN CV3-FLD
                GO TO FIN-VAL-IKY-CV3.
       FIN-VAL-IKY-CV3.
           EXIT.
       
       VAL-MKY-CV3 SECTION.
       INI-VAL-MKY-CV3.
       FIN-VAL-MKY-CV3.
           EXIT.
       
       VAL-AKY-CV3 SECTION.
       INI-VAL-AKY-CV3.
       FIN-VAL-AKY-CV3.
           EXIT.
       
       VAL-CVP-COD-PFNC SECTION.
       INI-VAL-CVP-COD-PFNC.
           IF CVP-COD-PFNC IN CV3-FLD NOT > SPACES
              MOVE SPACES TO CVP-COD-PFNC IN CV3-FLD.
       FIN-VAL-CVP-COD-PFNC.
           EXIT.
       
       VAL-CVP-COD-PAMB SECTION.
       INI-VAL-CVP-COD-PAMB.
           IF CVP-COD-PAMB IN CV3-FLD NOT > SPACES
              MOVE SPACES TO CVP-COD-PAMB IN CV3-FLD.
       FIN-VAL-CVP-COD-PAMB.
           EXIT.
       
       VAL-CON-KEY-CV3 SECTION.
       INI-VAL-CON-KEY-CV3.
           IF     CVP-COD-PFNC IN CV3-FLD NOT > SPACES 
              AND CVP-COD-PAMB IN CV3-FLD NOT > SPACES 
                PERFORM ERR-KEY
                PERFORM FST-KEY-CV3.
       FIN-VAL-CON-KEY-CV3.
           EXIT.
       
       VAL-CON-IKY-CV3 SECTION.
       INI-VAL-CON-IKY-CV3.
           IF     CVP-COD-PFNC IN CV3-FLD NOT > SPACES 
              AND CVP-COD-PAMB IN CV3-FLD NOT > SPACES 
                PERFORM ERR-KEY
                PERFORM FST-KEY-CV3.
       FIN-VAL-CON-IKY-CV3.
           EXIT.
       
       VAL-NUM-KEY-CV3 SECTION.
       INI-VAL-NUM-KEY-CV3.
           PERFORM VAL-NUM-IKY-CV3.
           PERFORM VAL-NUM-MKY-CV3.
           PERFORM VAL-NUM-AKY-CV3.
       FIN-VAL-NUM-KEY-CV3.
           EXIT.
       
       VAL-NUM-IKY-CV3 SECTION.
       INI-VAL-NUM-IKY-CV3.
       FIN-VAL-NUM-IKY-CV3.
           EXIT.
       
       VAL-NUM-MKY-CV3 SECTION.
       INI-VAL-NUM-MKY-CV3.
       FIN-VAL-NUM-MKY-CV3.
           EXIT.
       
       VAL-NUM-AKY-CV3 SECTION.
       INI-VAL-NUM-AKY-CV3.
       FIN-VAL-NUM-AKY-CV3.
           EXIT.
       
       VAL-NUM-FLD-CV3 SECTION.
       INI-VAL-NUM-FLD-CV3.
       VAL-NUM-CVP-HRA-HRTR.
           MOVE CVP-HRA-HRTR-ALF IN CV3-FLD TO NUM-NUME.
           MOVE NUM-ZERO-S TO NUM-ZERO.
           MOVE NUM-SGNO-N TO NUM-SGNO.
           MOVE 6 TO NUM-NENT.
           MOVE 0 TO NUM-NDCM.
           PERFORM VAL-NUM.
           IF NUM-STAT-OKS
               MOVE NUM-NN9N TO CVP-HRA-HRTR IN CV3-FLD
           ELSE
               MOVE NUM-MENS     TO FRM-MENS
               MOVE FRM-SUAR-MAL TO FRM-SUAR
               MOVE -9 TO CVP-HRA-HRTR-LEN IN CV3-FLD
                GO TO FIN-VAL-NUM-FLD-CV3.
       VAL-NUM-CVP-HRA-HPHF.
           MOVE CVP-HRA-HPHF-ALF IN CV3-FLD TO NUM-NUME.
           MOVE NUM-ZERO-S TO NUM-ZERO.
           MOVE NUM-SGNO-N TO NUM-SGNO.
           MOVE 6 TO NUM-NENT.
           MOVE 0 TO NUM-NDCM.
           PERFORM VAL-NUM.
           IF NUM-STAT-OKS
               MOVE NUM-NN9N TO CVP-HRA-HPHF IN CV3-FLD
           ELSE
               MOVE NUM-MENS     TO FRM-MENS
               MOVE FRM-SUAR-MAL TO FRM-SUAR
               MOVE -9 TO CVP-HRA-HPHF-LEN IN CV3-FLD
                GO TO FIN-VAL-NUM-FLD-CV3.
       VAL-NUM-CVP-HRA-HRCP.
           MOVE CVP-HRA-HRCP-ALF IN CV3-FLD TO NUM-NUME.
           MOVE NUM-ZERO-S TO NUM-ZERO.
           MOVE NUM-SGNO-N TO NUM-SGNO.
           MOVE 6 TO NUM-NENT.
           MOVE 0 TO NUM-NDCM.
           PERFORM VAL-NUM.
           IF NUM-STAT-OKS
               MOVE NUM-NN9N TO CVP-HRA-HRCP IN CV3-FLD
           ELSE
               MOVE NUM-MENS     TO FRM-MENS
               MOVE FRM-SUAR-MAL TO FRM-SUAR
               MOVE -9 TO CVP-HRA-HRCP-LEN IN CV3-FLD
                GO TO FIN-VAL-NUM-FLD-CV3.
       VAL-NUM-CVP-HRA-HCSG.
           MOVE CVP-HRA-HCSG-ALF IN CV3-FLD TO NUM-NUME.
           MOVE NUM-ZERO-S TO NUM-ZERO.
           MOVE NUM-SGNO-N TO NUM-SGNO.
           MOVE 6 TO NUM-NENT.
           MOVE 0 TO NUM-NDCM.
           PERFORM VAL-NUM.
           IF NUM-STAT-OKS
               MOVE NUM-NN9N TO CVP-HRA-HCSG IN CV3-FLD
           ELSE
               MOVE NUM-MENS     TO FRM-MENS
               MOVE FRM-SUAR-MAL TO FRM-SUAR
               MOVE -9 TO CVP-HRA-HCSG-LEN IN CV3-FLD
                GO TO FIN-VAL-NUM-FLD-CV3.
       VAL-NUM-FRM-NUM-CORR.
           MOVE FRM-NUM-CORR-ALF IN CV3-FLD TO NUM-NUME.
           MOVE NUM-ZERO-S TO NUM-ZERO.
           MOVE NUM-SGNO-N TO NUM-SGNO.
           MOVE 3 TO NUM-NENT.
           MOVE 0 TO NUM-NDCM.
           PERFORM VAL-NUM.
           IF NUM-STAT-OKS
               MOVE NUM-NN9N TO FRM-NUM-CORR IN CV3-FLD
           ELSE
               MOVE NUM-MENS     TO FRM-MENS
               MOVE FRM-SUAR-MAL TO FRM-SUAR
               MOVE -9 TO FRM-NUM-CORR-LEN IN CV3-FLD
                GO TO FIN-VAL-NUM-FLD-CV3.
       FIN-VAL-NUM-FLD-CV3.
           EXIT.
       
       EDT-KEY-CV3 SECTION.
       INI-EDT-KEY-CV3.
           PERFORM EDT-IKY-CV3.
           PERFORM EDT-MKY-CV3.
           PERFORM EDT-AKY-CV3.
       FIN-EDT-KEY-CV3.
           EXIT.
       
       EDT-IKY-CV3 SECTION.
       INI-EDT-IKY-CV3.
       FIN-EDT-IKY-CV3.
           EXIT.
       
       EDT-MKY-CV3 SECTION.
       INI-EDT-MKY-CV3.
       FIN-EDT-MKY-CV3.
           EXIT.
       
       EDT-AKY-CV3 SECTION.
       INI-EDT-AKY-CV3.
       FIN-EDT-AKY-CV3.
           EXIT.
       
       EDT-FLD-CV3 SECTION.
       INI-EDT-FLD-CV3.
           IF CVP-HRA-HRTR-LEN IN CV3-FLD = FRM-ERR-NUME
                MOVE FRM-IND-ERRO TO CVP-HRA-HRTR-LEN IN CV3-FLD
                GO TO FIN-EDT-FLD-CV3.
           MOVE CVP-HRA-HRTR IN CV3-FLD TO CVP-HRA-HRTR-EDT IN CV3-EDT.
           MOVE CVP-HRA-HRTR-EDT IN CV3-EDT TO 
                CVP-HRA-HRTR-ALF IN CV3-FLD.
           IF CVP-HRA-HPHF-LEN IN CV3-FLD = FRM-ERR-NUME
                MOVE FRM-IND-ERRO TO CVP-HRA-HPHF-LEN IN CV3-FLD
                GO TO FIN-EDT-FLD-CV3.
           MOVE CVP-HRA-HPHF IN CV3-FLD TO CVP-HRA-HPHF-EDT IN CV3-EDT.
           MOVE CVP-HRA-HPHF-EDT IN CV3-EDT TO 
                CVP-HRA-HPHF-ALF IN CV3-FLD.
           IF CVP-HRA-HRCP-LEN IN CV3-FLD = FRM-ERR-NUME
                MOVE FRM-IND-ERRO TO CVP-HRA-HRCP-LEN IN CV3-FLD
                GO TO FIN-EDT-FLD-CV3.
           MOVE CVP-HRA-HRCP IN CV3-FLD TO CVP-HRA-HRCP-EDT IN CV3-EDT.
           MOVE CVP-HRA-HRCP-EDT IN CV3-EDT TO 
                CVP-HRA-HRCP-ALF IN CV3-FLD.
           IF CVP-HRA-HCSG-LEN IN CV3-FLD = FRM-ERR-NUME
                MOVE FRM-IND-ERRO TO CVP-HRA-HCSG-LEN IN CV3-FLD
                GO TO FIN-EDT-FLD-CV3.
           MOVE CVP-HRA-HCSG IN CV3-FLD TO CVP-HRA-HCSG-EDT IN CV3-EDT.
           MOVE CVP-HRA-HCSG-EDT IN CV3-EDT TO 
                CVP-HRA-HCSG-ALF IN CV3-FLD.
           IF FRM-NUM-CORR-LEN IN CV3-FLD = FRM-ERR-NUME
                MOVE FRM-IND-ERRO TO FRM-NUM-CORR-LEN IN CV3-FLD
                GO TO FIN-EDT-FLD-CV3.
           MOVE FRM-NUM-CORR IN CV3-FLD TO FRM-NUM-CORR-EDT IN CV3-EDT.
           MOVE FRM-NUM-CORR-EDT IN CV3-EDT TO 
                FRM-NUM-CORR-ALF IN CV3-FLD.
       FIN-EDT-FLD-CV3.
           EXIT.
