      *
      * GNSBQCV6
      * Version 3.0.1 Nov-2005
      * 08-Feb-07 12:28 PM
      *
       SET-TAG-GNSBQCV6 SECTION.
       INI-SET-TAG-GNSBQCV6.
           MOVE
           '<IDNMOD NOM=$GNSBQCV6$ VSN=$07.02.07$ VGM=$3.0.1$
      -    'GEN=$08-Feb-07 12:28 PM$ FNC=$CVTWEB$/>'
               TO WSS-CVT-ITEM.
       FIN-SET-TAG-GNSBQCV6.
           EXIT.
           
       PUT-ALL-CV6 SECTION.
       INI-PUT-ALL-CV6.
           PERFORM PUT-CVP-CV6.
           PERFORM PUT-CVM-CV6.
       FIN-PUT-ALL-CV6.
           EXIT.
       
       PUT-CVP-CV6 SECTION.
       INI-PUT-CVP-CV6.
           IF PGM-STAT-CVP-NUL
               GO TO FIN-PUT-CVP-CV6.
           IF NOT PGM-STAT-CVP-OKS
               PERFORM CLR-CVP-CV6
               GO TO FIN-PUT-CVP-CV6.
           MOVE CVP-COD-PROG IN CVP TO CVP-COD-PROG IN CV6-FLD.
      * FEC-INI --> BMCHIBCI001210.SRCAIU 
           MOVE CVP-NUM-DTRN IN CVP TO CVP-NUM-DTRN IN CV6-FLD.
           MOVE CVP-NUM-MTRN IN CVP TO CVP-NUM-MTRN IN CV6-FLD.
           MOVE CVP-NUM-STRN IN CVP TO CVP-NUM-STRN IN CV6-FLD.
           MOVE CVP-NUM-ATRN IN CVP TO CVP-NUM-ATRN IN CV6-FLD.
      * FEC-FIN --> BMCHIBCI001210.SRCAIU 
           MOVE CVP-HRA-HRTR IN CVP TO CVP-HRA-HRTR IN CV6-FLD.
           MOVE CVP-COD-PVSN IN CVP TO CVP-COD-PVSN IN CV6-FLD.
      * FEC-INI --> BMCHIBCI001210.SRCAIU 
           MOVE CVP-NUM-DPFF IN CVP TO CVP-NUM-DPFF IN CV6-FLD.
           MOVE CVP-NUM-MPFF IN CVP TO CVP-NUM-MPFF IN CV6-FLD.
           MOVE CVP-NUM-SPFF IN CVP TO CVP-NUM-SPFF IN CV6-FLD.
           MOVE CVP-NUM-APFF IN CVP TO CVP-NUM-APFF IN CV6-FLD.
      * FEC-FIN --> BMCHIBCI001210.SRCAIU 
           MOVE CVP-HRA-HPHF IN CVP TO CVP-HRA-HPHF IN CV6-FLD.
           MOVE CVP-COD-PGEN IN CVP TO CVP-COD-PGEN IN CV6-FLD.
      * FEC-INI --> BMCHIBCI001210.SRCAIU 
           MOVE CVP-NUM-DCPL IN CVP TO CVP-NUM-DCPL IN CV6-FLD.
           MOVE CVP-NUM-MCPL IN CVP TO CVP-NUM-MCPL IN CV6-FLD.
           MOVE CVP-NUM-SCPL IN CVP TO CVP-NUM-SCPL IN CV6-FLD.
           MOVE CVP-NUM-ACPL IN CVP TO CVP-NUM-ACPL IN CV6-FLD.
      * FEC-FIN --> BMCHIBCI001210.SRCAIU 
           MOVE CVP-HRA-HRCP IN CVP TO CVP-HRA-HRCP IN CV6-FLD.
           MOVE CVP-COD-PVGM IN CVP TO CVP-COD-PVGM IN CV6-FLD.
      * FEC-INI --> BMCHIBCI001210.SRCAIU 
           MOVE CVP-NUM-DCSG IN CVP TO CVP-NUM-DCSG IN CV6-FLD.
           MOVE CVP-NUM-MCSG IN CVP TO CVP-NUM-MCSG IN CV6-FLD.
           MOVE CVP-NUM-SCSG IN CVP TO CVP-NUM-SCSG IN CV6-FLD.
           MOVE CVP-NUM-ACSG IN CVP TO CVP-NUM-ACSG IN CV6-FLD.
      * FEC-FIN --> BMCHIBCI001210.SRCAIU 
           MOVE CVP-HRA-HCSG IN CVP TO CVP-HRA-HCSG IN CV6-FLD.
           MOVE CVP-COD-CVCA IN CVP TO CVP-COD-CVCA IN CV6-FLD.
           MOVE CVP-COD-PLEN IN CVP TO CVP-COD-PLEN IN CV6-FLD.
           MOVE CVP-COD-ESQL IN CVP TO CVP-COD-ESQL IN CV6-FLD.
           MOVE CVP-COD-PUSR IN CVP TO CVP-COD-PUSR IN CV6-FLD.
           MOVE CVP-COD-PVDT IN CVP TO CVP-COD-PVDT IN CV6-FLD.
           MOVE CVP-COD-PAMB IN CVP TO CVP-COD-PAMB IN CV6-FLD.
           MOVE CVP-COD-PMOD IN CVP TO CVP-COD-PMOD IN CV6-FLD.
       FIN-PUT-CVP-CV6.
           EXIT.
       
       PUT-CVM-CV6 SECTION.
       INI-PUT-CVM-CV6.
           IF PGM-STAT-CVM-NUL
               GO TO FIN-PUT-CVM-CV6.
           IF NOT PGM-STAT-CVM-OKS
               PERFORM CLR-CVM-CV6
               GO TO FIN-PUT-CVM-CV6.
           MOVE CVM-COD-COPY IN CVM TO CVM-COD-COPY IN CV6-FLD.
           MOVE CVM-COD-CVSN IN CVM TO CVM-COD-CVSN IN CV6-FLD.
           MOVE CVM-COD-CVDT IN CVM TO CVM-COD-CVDT IN CV6-FLD.
           MOVE CVM-COD-CFNC IN CVM TO CVM-COD-CFNC IN CV6-FLD.
           MOVE CVM-COD-CVGM IN CVM TO CVM-COD-CVGM IN CV6-FLD.
           MOVE CVM-COD-CVCA IN CVM TO CVM-COD-CVCA IN CV6-FLD.
           MOVE CVM-COD-CGEN IN CVM TO CVM-COD-CGEN IN CV6-FLD.
           MOVE CVM-COD-ESQL IN CVM TO CVM-COD-ESQL IN CV6-FLD.
       FIN-PUT-CVM-CV6.
           EXIT.
       
       KEY-ALL-CV6 SECTION.
       INI-KEY-ALL-CV6.
           PERFORM KEY-CVP-CV6.
           PERFORM KEY-CVM-CV6.
       FIN-KEY-ALL-CV6.
           EXIT.
       
       KEY-CVP-CV6 SECTION.
       INI-KEY-CVP-CV6.
           MOVE CVP-COD-PAMB IN CV6-FLD TO CVP-COD-PAMB IN CVP.
           MOVE CVP-COD-PMOD IN CV6-FLD TO CVP-COD-PMOD IN CVP.
       FIN-KEY-CVP-CV6.
           EXIT.
       
       KEY-CVM-CV6 SECTION.
       INI-KEY-CVM-CV6.
       FIN-KEY-CVM-CV6.
           EXIT.
       
       SCR-CLRA-CV6 SECTION.
       INI-SCR-CLRA-CV6.
           PERFORM CLR-KEY-CV6.
           PERFORM CLR-FLD-CV6.
       FIN-SCR-CLRA-CV6.
           EXIT.
       
       CLR-KEY-CV6 SECTION.
       INI-CLR-KEY-CV6.
      * FEC-INI --> BMCHIBCI003.SRCAIU CLR ( KEY Y FLD )
           MOVE ZEROES TO FRM-FEC-FHAS IN CV6-FLD.
      * FEC-FIN --> BMCHIBCI003.SRCAIU CLR ( KEY Y FLD )
           MOVE SPACES TO CVP-COD-PAMB IN CV6-FLD.
           MOVE SPACES TO CVP-COD-PMOD IN CV6-FLD.
           MOVE SPACES TO FRM-COD-BUSQ IN CV6-FLD.
           MOVE ZEROES TO FRM-HRA-HDES IN CV6-FLD.
           MOVE ZEROES TO FRM-HRA-HHAS IN CV6-FLD.
      * FEC-INI --> BMCHIBCI003.SRCAIU CLR ( KEY Y FLD )
           MOVE ZEROES TO FRM-FEC-FDES IN CV6-FLD.
      * FEC-FIN --> BMCHIBCI003.SRCAIU CLR ( KEY Y FLD )
       FIN-CLR-KEY-CV6.
           EXIT.
       
       CLR-FLD-CV6 SECTION.
       INI-CLR-FLD-CV6.
           MOVE SPACES TO FRM-GLS-PUSR IN CV6-FLD.
           MOVE SPACES TO FRM-COD-PFN1 IN CV6-FLD.
           MOVE SPACES TO FRM-GLS-PFN1 IN CV6-FLD.
           MOVE SPACES TO FRM-GLS-PVDT IN CV6-FLD.
           MOVE SPACES TO FRM-GLS-CVDT IN CV6-FLD.
           MOVE SPACES TO FRM-GLS-CFNC IN CV6-FLD.
           MOVE ZEROES TO FRM-NUM-CORR IN CV6-FLD.
           MOVE SPACES TO FRM-GLS-PAMB IN CV6-FLD.
           MOVE SPACES TO FRM-GLS-PMOD IN CV6-FLD.
           PERFORM CLR-CVP-CV6.
           PERFORM CLR-CVM-CV6.
       FIN-CLR-FLD-CV6.
           EXIT.
       
       CLR-CVP-CV6 SECTION.
       INI-CLR-CVP-CV6.
           MOVE SPACES TO CVP-COD-PROG IN CV6-FLD.
      * FEC-INI --> BMCHIBCI003.SRCAIU CLR ( KEY Y FLD )
           MOVE ZEROES TO CVP-FEC-FTRN IN CV6-FLD.
      * FEC-FIN --> BMCHIBCI003.SRCAIU CLR ( KEY Y FLD )
           MOVE ZEROES TO CVP-HRA-HRTR IN CV6-FLD.
           MOVE SPACES TO CVP-COD-PVSN IN CV6-FLD.
      * FEC-INI --> BMCHIBCI003.SRCAIU CLR ( KEY Y FLD )
           MOVE ZEROES TO CVP-FEC-IPFF IN CV6-FLD.
      * FEC-FIN --> BMCHIBCI003.SRCAIU CLR ( KEY Y FLD )
           MOVE ZEROES TO CVP-HRA-HPHF IN CV6-FLD.
           MOVE SPACES TO CVP-COD-PGEN IN CV6-FLD.
      * FEC-INI --> BMCHIBCI003.SRCAIU CLR ( KEY Y FLD )
           MOVE ZEROES TO CVP-FEC-FCPL IN CV6-FLD.
      * FEC-FIN --> BMCHIBCI003.SRCAIU CLR ( KEY Y FLD )
           MOVE ZEROES TO CVP-HRA-HRCP IN CV6-FLD.
           MOVE SPACES TO CVP-COD-PVGM IN CV6-FLD.
      * FEC-INI --> BMCHIBCI003.SRCAIU CLR ( KEY Y FLD )
           MOVE ZEROES TO CVP-FEC-FCSG IN CV6-FLD.
      * FEC-FIN --> BMCHIBCI003.SRCAIU CLR ( KEY Y FLD )
           MOVE ZEROES TO CVP-HRA-HCSG IN CV6-FLD.
           MOVE SPACES TO CVP-COD-CVCA IN CV6-FLD.
           MOVE SPACES TO CVP-COD-PLEN IN CV6-FLD.
           MOVE SPACES TO CVP-COD-ESQL IN CV6-FLD.
           MOVE SPACES TO CVP-COD-PUSR IN CV6-FLD.
           MOVE SPACES TO CVP-COD-PVDT IN CV6-FLD.
       FIN-CLR-CVP-CV6.
           EXIT.
       
       CLR-CVM-CV6 SECTION.
       INI-CLR-CVM-CV6.
           MOVE SPACES TO CVM-COD-COPY IN CV6-FLD.
           MOVE SPACES TO CVM-COD-CVSN IN CV6-FLD.
           MOVE SPACES TO CVM-COD-CVDT IN CV6-FLD.
           MOVE SPACES TO CVM-COD-CFNC IN CV6-FLD.
           MOVE SPACES TO CVM-COD-CVGM IN CV6-FLD.
           MOVE SPACES TO CVM-COD-CVCA IN CV6-FLD.
           MOVE SPACES TO CVM-COD-CGEN IN CV6-FLD.
           MOVE SPACES TO CVM-COD-ESQL IN CV6-FLD.
       FIN-CLR-CVM-CV6.
           EXIT.
       
       FST-KEY-CV6 SECTION.
       INI-FST-KEY-CV6.
           MOVE FRM-POS-CURS TO FRM-FEC-FHAS-LEN IN CV6-FLD.
       FIN-FST-KEY-CV6.
           EXIT.
       
       FST-FLD-CV6 SECTION.
       INI-FST-FLD-CV6.
       FIN-FST-FLD-CV6.
           EXIT.
       
       PRO-KEY-CV6 SECTION.
       INI-PRO-KEY-CV6.
           MOVE FRM-CPIM-AEY TO FRM-FEC-FHAS-ATR IN CV6-FLD.
           MOVE FRM-CPIM-AEY TO FRM-COD-BUSQ-ATR IN CV6-FLD.
           MOVE FRM-CPIM-AEY TO FRM-HRA-HDES-ATR IN CV6-FLD.
           MOVE FRM-CPIM-AEY TO FRM-HRA-HHAS-ATR IN CV6-FLD.
           MOVE FRM-CPIM-AEY TO FRM-FEC-FDES-ATR IN CV6-FLD.
           PERFORM PRO-IKY-CV6.
           PERFORM PRO-AKY-CV6.
           PERFORM PRO-MKY-CV6.
       FIN-PRO-KEY-CV6.
           EXIT.
       
       PRO-IKY-CV6 SECTION.
       INI-PRO-IKY-CV6.
           MOVE FRM-CPIM-AEY TO CVP-COD-PAMB-ATR IN CV6-FLD.
           MOVE FRM-CPIM-AEY TO CVP-COD-PMOD-ATR IN CV6-FLD.
       FIN-PRO-IKY-CV6.
           EXIT.
       
       PRO-MKY-CV6 SECTION.
       INI-PRO-MKY-CV6.
       FIN-PRO-MKY-CV6.
           EXIT.
       
       PRO-AKY-CV6 SECTION.
       INI-PRO-AKY-CV6.
       FIN-PRO-AKY-CV6.
           EXIT.
       
       UNP-KEY-CV6 SECTION.
       INI-UNP-KEY-CV6.
           MOVE FRM-CPIM-UBY TO FRM-FEC-FHAS-ATR IN CV6-FLD.
           MOVE FRM-CPIM-UBY TO FRM-COD-BUSQ-ATR IN CV6-FLD.
           MOVE FRM-CPIM-UBY TO FRM-HRA-HDES-ATR IN CV6-FLD.
           MOVE FRM-CPIM-UBY TO FRM-HRA-HHAS-ATR IN CV6-FLD.
           MOVE FRM-CPIM-UBY TO FRM-FEC-FDES-ATR IN CV6-FLD.
           PERFORM UNP-IKY-CV6.
           PERFORM UNP-AKY-CV6.
           PERFORM UNP-MKY-CV6.
       FIN-UNP-KEY-CV6.
           EXIT.
       
       UNP-IKY-CV6 SECTION.
       INI-UNP-IKY-CV6.
           MOVE FRM-CPIM-UBY TO FRM-FEC-FHAS-ATR IN CV6-FLD.
           MOVE FRM-CPIM-UBY TO CVP-COD-PAMB-ATR.
           MOVE FRM-CPIM-UBY TO CVP-COD-PMOD-ATR.
           MOVE FRM-CPIM-UBY TO FRM-COD-BUSQ-ATR.
           MOVE FRM-CPIM-UBY TO FRM-HRA-HDES-ATR.
           MOVE FRM-CPIM-UBY TO FRM-HRA-HHAS-ATR.
           MOVE FRM-CPIM-UBY TO FRM-FEC-FDES-ATR IN CV6-FLD.
       FIN-UNP-IKY-CV6.
           EXIT.
       
       UNP-MKY-CV6 SECTION.
       INI-UNP-MKY-CV6.
       FIN-UNP-MKY-CV6.
           EXIT.
       
       UNP-AKY-CV6 SECTION.
       INI-UNP-AKY-CV6.
       FIN-UNP-AKY-CV6.
           EXIT.
       
       UNP-FLD-CV6 SECTION.
       INI-UNP-FLD-CV6.
           PERFORM UNP-CVP-CV6.
           PERFORM UNP-CVM-CV6.
       FIN-UNP-FLD-CV6.
           EXIT.
       
       UNP-CVP-CV6 SECTION.
       INI-UNP-CVP-CV6.
       FIN-UNP-CVP-CV6.
           EXIT.
       
       UNP-CVM-CV6 SECTION.
       INI-UNP-CVM-CV6.
       FIN-UNP-CVM-CV6.
           EXIT.
       
       VAL-KEY-CV6 SECTION.
       INI-VAL-KEY-CV6.
           PERFORM VAL-IKY-CV6.
           PERFORM VAL-MKY-CV6.
           PERFORM VAL-AKY-CV6.
       FIN-VAL-KEY-CV6.
           EXIT.
       
       VAL-IKY-CV6 SECTION.
       INI-VAL-IKY-CV6.
      * FEC-INI --> BMCHIBCI007.SRCAIU PERFORM VAL-[FLD]
           PERFORM VAL-FRM-FEC-FHAS.
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE FRM-IND-ERRO TO
                FRM-FEC-FHAS-LEN IN CV6-FLD
                GO TO FIN-VAL-IKY-CV6.
      * FEC-FIN --> BMCHIBCI007.SRCAIU PERFORM VAL-[FLD]
           PERFORM VAL-CVP-COD-PAMB.
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE FRM-IND-ERRO TO CVP-COD-PAMB-LEN IN CV6-FLD
                GO TO FIN-VAL-IKY-CV6.
           PERFORM VAL-CVP-COD-PMOD.
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE FRM-IND-ERRO TO CVP-COD-PMOD-LEN IN CV6-FLD
                GO TO FIN-VAL-IKY-CV6.
           PERFORM VAL-FRM-COD-BUSQ.
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE FRM-IND-ERRO TO FRM-COD-BUSQ-LEN IN CV6-FLD
                GO TO FIN-VAL-IKY-CV6.
           PERFORM VAL-FRM-HRA-HDES.
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE FRM-IND-ERRO TO FRM-HRA-HDES-LEN IN CV6-FLD
                GO TO FIN-VAL-IKY-CV6.
           PERFORM VAL-FRM-HRA-HHAS.
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE FRM-IND-ERRO TO FRM-HRA-HHAS-LEN IN CV6-FLD
                GO TO FIN-VAL-IKY-CV6.
      * FEC-INI --> BMCHIBCI007.SRCAIU PERFORM VAL-[FLD]
           PERFORM VAL-FRM-FEC-FDES.
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE FRM-IND-ERRO TO
                FRM-FEC-FDES-LEN IN CV6-FLD
                GO TO FIN-VAL-IKY-CV6.
      * FEC-FIN --> BMCHIBCI007.SRCAIU PERFORM VAL-[FLD]
       FIN-VAL-IKY-CV6.
           EXIT.
       
       VAL-MKY-CV6 SECTION.
       INI-VAL-MKY-CV6.
       FIN-VAL-MKY-CV6.
           EXIT.
       
       VAL-AKY-CV6 SECTION.
       INI-VAL-AKY-CV6.
       FIN-VAL-AKY-CV6.
           EXIT.
      * FEC-INI --> BMCHIBCI008.SRCAIU VAL-[FLD] SECTION
       VAL-FRM-FEC-FHAS SECTION.
       INI-VAL-FRM-FEC-FHAS.
           IF FRM-FEC-FHAS IN CV6-FLD  NOT > ZEROES
              MOVE ZEROES TO FRM-FEC-FHAS IN CV6-FLD.
      *VAL-FEC Validar Fecha
           MOVE FRM-FEC-FHAS IN CV6-FLD TO FEC-FECH.
           MOVE FEC-FORM-FEC TO FEC-FORM.
           MOVE FEC-FBLK-S  TO FEC-FBLK.
           MOVE FEC-CHOY-LE TO FEC-CHOY.
           MOVE FEC-VHBL-S TO FEC-VHBL.
           MOVE FEC-VAL-FEC TO FEC-CMND.
           PERFORM PRO-FEC.
           IF FEC-STAT-OKS
               MOVE FEC-FECH TO FRM-FEC-FHAS IN CV6-FLD
           ELSE
               MOVE FRM-SUAR-MAL TO FRM-SUAR
               MOVE FEC-MENS     TO FRM-MENS
               GO TO FIN-VAL-FRM-FEC-FHAS.
       FIN-VAL-FRM-FEC-FHAS.
           EXIT.
      * FEC-FIN --> BMCHIBCI008.SRCAIU VAL-[FLD] SECTION
       
       VAL-CVP-COD-PAMB SECTION.
       INI-VAL-CVP-COD-PAMB.
           IF CVP-COD-PAMB IN CV6-FLD NOT > SPACES
              MOVE SPACES TO CVP-COD-PAMB IN CV6-FLD.
       FIN-VAL-CVP-COD-PAMB.
           EXIT.
       
       VAL-CVP-COD-PMOD SECTION.
       INI-VAL-CVP-COD-PMOD.
           IF CVP-COD-PMOD IN CV6-FLD NOT > SPACES
              MOVE SPACES TO CVP-COD-PMOD IN CV6-FLD.
       FIN-VAL-CVP-COD-PMOD.
           EXIT.
       
       VAL-FRM-COD-BUSQ SECTION.
       INI-VAL-FRM-COD-BUSQ.
           IF FRM-COD-BUSQ IN CV6-FLD NOT > SPACES
              MOVE SPACES TO FRM-COD-BUSQ IN CV6-FLD.
       FIN-VAL-FRM-COD-BUSQ.
           EXIT.
       
       VAL-FRM-HRA-HDES SECTION.
       INI-VAL-FRM-HRA-HDES.
       FIN-VAL-FRM-HRA-HDES.
           EXIT.
       
       VAL-FRM-HRA-HHAS SECTION.
       INI-VAL-FRM-HRA-HHAS.
       FIN-VAL-FRM-HRA-HHAS.
           EXIT.
      * FEC-INI --> BMCHIBCI008.SRCAIU VAL-[FLD] SECTION
       VAL-FRM-FEC-FDES SECTION.
       INI-VAL-FRM-FEC-FDES.
           IF FRM-FEC-FDES IN CV6-FLD  NOT > ZEROES
              MOVE ZEROES TO FRM-FEC-FDES IN CV6-FLD.
      *VAL-FEC Validar Fecha
           MOVE FRM-FEC-FDES IN CV6-FLD TO FEC-FECH.
           MOVE FEC-FORM-FEC TO FEC-FORM.
           MOVE FEC-FBLK-S  TO FEC-FBLK.
           MOVE FEC-CHOY-LE TO FEC-CHOY.
           MOVE FEC-VHBL-S TO FEC-VHBL.
           MOVE FEC-VAL-FEC TO FEC-CMND.
           PERFORM PRO-FEC.
           IF FEC-STAT-OKS
               MOVE FEC-FECH TO FRM-FEC-FDES IN CV6-FLD
           ELSE
               MOVE FRM-SUAR-MAL TO FRM-SUAR
               MOVE FEC-MENS     TO FRM-MENS
               GO TO FIN-VAL-FRM-FEC-FDES.
       FIN-VAL-FRM-FEC-FDES.
           EXIT.
      * FEC-FIN --> BMCHIBCI008.SRCAIU VAL-[FLD] SECTION
       
       VAL-CON-KEY-CV6 SECTION.
       INI-VAL-CON-KEY-CV6.
           IF     FRM-FEC-FHAS IN CV6-FLD NOT > ZEROES
              AND CVP-COD-PAMB IN CV6-FLD NOT > SPACES 
              AND CVP-COD-PMOD IN CV6-FLD NOT > SPACES 
              AND FRM-COD-BUSQ IN CV6-FLD NOT > SPACES 
              AND FRM-HRA-HDES IN CV6-FLD NOT > ZEROES 
              AND FRM-HRA-HHAS IN CV6-FLD NOT > ZEROES 
              AND FRM-FEC-FDES IN CV6-FLD NOT > ZEROES
                PERFORM ERR-KEY
                PERFORM FST-KEY-CV6.
       FIN-VAL-CON-KEY-CV6.
           EXIT.
       
       VAL-CON-IKY-CV6 SECTION.
       INI-VAL-CON-IKY-CV6.
           IF     FRM-FEC-FHAS IN CV6-FLD NOT > ZEROES
              AND CVP-COD-PAMB IN CV6-FLD NOT > SPACES 
              AND CVP-COD-PMOD IN CV6-FLD NOT > SPACES 
              AND FRM-COD-BUSQ IN CV6-FLD NOT > SPACES 
              AND FRM-HRA-HDES IN CV6-FLD NOT > ZEROES 
              AND FRM-HRA-HHAS IN CV6-FLD NOT > ZEROES 
              AND FRM-FEC-FDES IN CV6-FLD NOT > ZEROES
                PERFORM ERR-KEY
                PERFORM FST-KEY-CV6.
       FIN-VAL-CON-IKY-CV6.
           EXIT.
       
       VAL-NUM-KEY-CV6 SECTION.
       INI-VAL-NUM-KEY-CV6.
           PERFORM VAL-NUM-IKY-CV6.
           PERFORM VAL-NUM-MKY-CV6.
           PERFORM VAL-NUM-AKY-CV6.
       FIN-VAL-NUM-KEY-CV6.
           EXIT.
       
       VAL-NUM-IKY-CV6 SECTION.
       INI-VAL-NUM-IKY-CV6.
       VAL-NUM-FRM-HRA-HDES.
           MOVE FRM-HRA-HDES-ALF IN CV6-FLD TO NUM-NUME.
           MOVE NUM-ZERO-S TO NUM-ZERO.
           MOVE NUM-SGNO-N TO NUM-SGNO.
           MOVE 6 TO NUM-NENT.
           MOVE 0 TO NUM-NDCM.
           PERFORM VAL-NUM.
           IF NUM-STAT-OKS
               MOVE NUM-NN9N TO FRM-HRA-HDES IN CV6-FLD
           ELSE
               MOVE NUM-MENS     TO FRM-MENS
               MOVE FRM-SUAR-MAL TO FRM-SUAR
               MOVE -9 TO FRM-HRA-HDES-LEN IN CV6-FLD
                GO TO FIN-VAL-NUM-IKY-CV6.
       VAL-NUM-FRM-HRA-HHAS.
           MOVE FRM-HRA-HHAS-ALF IN CV6-FLD TO NUM-NUME.
           MOVE NUM-ZERO-S TO NUM-ZERO.
           MOVE NUM-SGNO-N TO NUM-SGNO.
           MOVE 6 TO NUM-NENT.
           MOVE 0 TO NUM-NDCM.
           PERFORM VAL-NUM.
           IF NUM-STAT-OKS
               MOVE NUM-NN9N TO FRM-HRA-HHAS IN CV6-FLD
           ELSE
               MOVE NUM-MENS     TO FRM-MENS
               MOVE FRM-SUAR-MAL TO FRM-SUAR
               MOVE -9 TO FRM-HRA-HHAS-LEN IN CV6-FLD
                GO TO FIN-VAL-NUM-IKY-CV6.
       FIN-VAL-NUM-IKY-CV6.
           EXIT.
       
       VAL-NUM-MKY-CV6 SECTION.
       INI-VAL-NUM-MKY-CV6.
       FIN-VAL-NUM-MKY-CV6.
           EXIT.
       
       VAL-NUM-AKY-CV6 SECTION.
       INI-VAL-NUM-AKY-CV6.
       FIN-VAL-NUM-AKY-CV6.
           EXIT.
       
       VAL-NUM-FLD-CV6 SECTION.
       INI-VAL-NUM-FLD-CV6.
       VAL-NUM-CVP-HRA-HRTR.
           MOVE CVP-HRA-HRTR-ALF IN CV6-FLD TO NUM-NUME.
           MOVE NUM-ZERO-S TO NUM-ZERO.
           MOVE NUM-SGNO-N TO NUM-SGNO.
           MOVE 6 TO NUM-NENT.
           MOVE 0 TO NUM-NDCM.
           PERFORM VAL-NUM.
           IF NUM-STAT-OKS
               MOVE NUM-NN9N TO CVP-HRA-HRTR IN CV6-FLD
           ELSE
               MOVE NUM-MENS     TO FRM-MENS
               MOVE FRM-SUAR-MAL TO FRM-SUAR
               MOVE -9 TO CVP-HRA-HRTR-LEN IN CV6-FLD
                GO TO FIN-VAL-NUM-FLD-CV6.
       VAL-NUM-CVP-HRA-HPHF.
           MOVE CVP-HRA-HPHF-ALF IN CV6-FLD TO NUM-NUME.
           MOVE NUM-ZERO-S TO NUM-ZERO.
           MOVE NUM-SGNO-N TO NUM-SGNO.
           MOVE 6 TO NUM-NENT.
           MOVE 0 TO NUM-NDCM.
           PERFORM VAL-NUM.
           IF NUM-STAT-OKS
               MOVE NUM-NN9N TO CVP-HRA-HPHF IN CV6-FLD
           ELSE
               MOVE NUM-MENS     TO FRM-MENS
               MOVE FRM-SUAR-MAL TO FRM-SUAR
               MOVE -9 TO CVP-HRA-HPHF-LEN IN CV6-FLD
                GO TO FIN-VAL-NUM-FLD-CV6.
       VAL-NUM-CVP-HRA-HRCP.
           MOVE CVP-HRA-HRCP-ALF IN CV6-FLD TO NUM-NUME.
           MOVE NUM-ZERO-S TO NUM-ZERO.
           MOVE NUM-SGNO-N TO NUM-SGNO.
           MOVE 6 TO NUM-NENT.
           MOVE 0 TO NUM-NDCM.
           PERFORM VAL-NUM.
           IF NUM-STAT-OKS
               MOVE NUM-NN9N TO CVP-HRA-HRCP IN CV6-FLD
           ELSE
               MOVE NUM-MENS     TO FRM-MENS
               MOVE FRM-SUAR-MAL TO FRM-SUAR
               MOVE -9 TO CVP-HRA-HRCP-LEN IN CV6-FLD
                GO TO FIN-VAL-NUM-FLD-CV6.
       VAL-NUM-CVP-HRA-HCSG.
           MOVE CVP-HRA-HCSG-ALF IN CV6-FLD TO NUM-NUME.
           MOVE NUM-ZERO-S TO NUM-ZERO.
           MOVE NUM-SGNO-N TO NUM-SGNO.
           MOVE 6 TO NUM-NENT.
           MOVE 0 TO NUM-NDCM.
           PERFORM VAL-NUM.
           IF NUM-STAT-OKS
               MOVE NUM-NN9N TO CVP-HRA-HCSG IN CV6-FLD
           ELSE
               MOVE NUM-MENS     TO FRM-MENS
               MOVE FRM-SUAR-MAL TO FRM-SUAR
               MOVE -9 TO CVP-HRA-HCSG-LEN IN CV6-FLD
                GO TO FIN-VAL-NUM-FLD-CV6.
       VAL-NUM-FRM-NUM-CORR.
           MOVE FRM-NUM-CORR-ALF IN CV6-FLD TO NUM-NUME.
           MOVE NUM-ZERO-S TO NUM-ZERO.
           MOVE NUM-SGNO-N TO NUM-SGNO.
           MOVE 3 TO NUM-NENT.
           MOVE 0 TO NUM-NDCM.
           PERFORM VAL-NUM.
           IF NUM-STAT-OKS
               MOVE NUM-NN9N TO FRM-NUM-CORR IN CV6-FLD
           ELSE
               MOVE NUM-MENS     TO FRM-MENS
               MOVE FRM-SUAR-MAL TO FRM-SUAR
               MOVE -9 TO FRM-NUM-CORR-LEN IN CV6-FLD
                GO TO FIN-VAL-NUM-FLD-CV6.
       FIN-VAL-NUM-FLD-CV6.
           EXIT.
       
       EDT-KEY-CV6 SECTION.
       INI-EDT-KEY-CV6.
           PERFORM EDT-IKY-CV6.
           PERFORM EDT-MKY-CV6.
           PERFORM EDT-AKY-CV6.
       FIN-EDT-KEY-CV6.
           EXIT.
       
       EDT-IKY-CV6 SECTION.
       INI-EDT-IKY-CV6.
           IF FRM-HRA-HDES-LEN IN CV6-FLD = FRM-ERR-NUME
                MOVE FRM-IND-ERRO TO FRM-HRA-HDES-LEN IN CV6-FLD
                GO TO FIN-EDT-IKY-CV6.
           MOVE FRM-HRA-HDES IN CV6-FLD TO FRM-HRA-HDES-EDT IN CV6-EDT.
           MOVE FRM-HRA-HDES-EDT IN CV6-EDT TO 
                FRM-HRA-HDES-ALF IN CV6-FLD.
           IF FRM-HRA-HHAS-LEN IN CV6-FLD = FRM-ERR-NUME
                MOVE FRM-IND-ERRO TO FRM-HRA-HHAS-LEN IN CV6-FLD
                GO TO FIN-EDT-IKY-CV6.
           MOVE FRM-HRA-HHAS IN CV6-FLD TO FRM-HRA-HHAS-EDT IN CV6-EDT.
           MOVE FRM-HRA-HHAS-EDT IN CV6-EDT TO 
                FRM-HRA-HHAS-ALF IN CV6-FLD.
       FIN-EDT-IKY-CV6.
           EXIT.
       
       EDT-MKY-CV6 SECTION.
       INI-EDT-MKY-CV6.
       FIN-EDT-MKY-CV6.
           EXIT.
       
       EDT-AKY-CV6 SECTION.
       INI-EDT-AKY-CV6.
       FIN-EDT-AKY-CV6.
           EXIT.
       
       EDT-FLD-CV6 SECTION.
       INI-EDT-FLD-CV6.
           IF CVP-HRA-HRTR-LEN IN CV6-FLD = FRM-ERR-NUME
                MOVE FRM-IND-ERRO TO CVP-HRA-HRTR-LEN IN CV6-FLD
                GO TO FIN-EDT-FLD-CV6.
           MOVE CVP-HRA-HRTR IN CV6-FLD TO CVP-HRA-HRTR-EDT IN CV6-EDT.
           MOVE CVP-HRA-HRTR-EDT IN CV6-EDT TO 
                CVP-HRA-HRTR-ALF IN CV6-FLD.
           IF CVP-HRA-HPHF-LEN IN CV6-FLD = FRM-ERR-NUME
                MOVE FRM-IND-ERRO TO CVP-HRA-HPHF-LEN IN CV6-FLD
                GO TO FIN-EDT-FLD-CV6.
           MOVE CVP-HRA-HPHF IN CV6-FLD TO CVP-HRA-HPHF-EDT IN CV6-EDT.
           MOVE CVP-HRA-HPHF-EDT IN CV6-EDT TO 
                CVP-HRA-HPHF-ALF IN CV6-FLD.
           IF CVP-HRA-HRCP-LEN IN CV6-FLD = FRM-ERR-NUME
                MOVE FRM-IND-ERRO TO CVP-HRA-HRCP-LEN IN CV6-FLD
                GO TO FIN-EDT-FLD-CV6.
           MOVE CVP-HRA-HRCP IN CV6-FLD TO CVP-HRA-HRCP-EDT IN CV6-EDT.
           MOVE CVP-HRA-HRCP-EDT IN CV6-EDT TO 
                CVP-HRA-HRCP-ALF IN CV6-FLD.
           IF CVP-HRA-HCSG-LEN IN CV6-FLD = FRM-ERR-NUME
                MOVE FRM-IND-ERRO TO CVP-HRA-HCSG-LEN IN CV6-FLD
                GO TO FIN-EDT-FLD-CV6.
           MOVE CVP-HRA-HCSG IN CV6-FLD TO CVP-HRA-HCSG-EDT IN CV6-EDT.
           MOVE CVP-HRA-HCSG-EDT IN CV6-EDT TO 
                CVP-HRA-HCSG-ALF IN CV6-FLD.
           IF FRM-NUM-CORR-LEN IN CV6-FLD = FRM-ERR-NUME
                MOVE FRM-IND-ERRO TO FRM-NUM-CORR-LEN IN CV6-FLD
                GO TO FIN-EDT-FLD-CV6.
           MOVE FRM-NUM-CORR IN CV6-FLD TO FRM-NUM-CORR-EDT IN CV6-EDT.
           MOVE FRM-NUM-CORR-EDT IN CV6-EDT TO 
                FRM-NUM-CORR-ALF IN CV6-FLD.
       FIN-EDT-FLD-CV6.
           EXIT.
