      * 24-Mar-94 09:02 AM
       PUT-ALL-PDP SECTION.
       INI-PUT-ALL-PDP.
           PERFORM PUT-PDP-PDP.
       FIN-PUT-ALL-PDP.
           EXIT.
       
       PUT-PDP-PDP SECTION.
       INI-PUT-PDP-PDP.
           IF PGM-STAT-PDP-NUL
               GO TO FIN-PUT-PDP-PDP.
           IF NOT PGM-STAT-PDP-OKS
               PERFORM CLR-PDP-PDP
               GO TO FIN-PUT-PDP-PDP.
           MOVE PDP-COD-GRPO IN PDP TO PDP-COD-GRPO IN PDP-FLD.
           MOVE PDP-COD-TDPU IN PDP TO PDP-COD-TDPU IN PDP-FLD.
           MOVE PDP-NUM-SECU IN PDP TO PDP-NUM-SECU IN PDP-FLD.
           MOVE PDP-COD-SIST IN PDP TO PDP-COD-SIST IN PDP-FLD.
           MOVE PDP-COD-NEMO IN PDP TO PDP-COD-NEMO IN PDP-FLD.
           MOVE PDP-COD-CMND IN PDP TO PDP-COD-CMND IN PDP-FLD.
           MOVE PDP-COD-PROC IN PDP TO PDP-COD-PROC IN PDP-FLD.
           MOVE PDP-IND-RESP IN PDP TO PDP-IND-RESP IN PDP-FLD.
      *BUS-TAB busca glosa de codigo en tabla
           IF PDP-COD-GRPO IN PDP-FLD > SPACES
               MOVE 'GNS' TO TAB-COD-SIST
               MOVE 'GRP ' TO TAB-COD-TTAB IN TAB
               MOVE PDP-COD-GRPO IN PDP-FLD TO TAB-COD-CTAB IN TAB
               PERFORM BUS-TAB
               MOVE TAB-GLS-DESC IN TAB TO
                    FRM-GLS-GRPO IN PDP-FLD
           ELSE
               MOVE SPACES TO FRM-GLS-GRPO IN PDP-FLD.
      *BUS-TAB busca glosa de codigo en tabla
           IF PDP-COD-TDPU IN PDP-FLD > SPACES
               MOVE 'GNS' TO TAB-COD-SIST
               MOVE 'TDP ' TO TAB-COD-TTAB IN TAB
               MOVE PDP-COD-TDPU IN PDP-FLD TO TAB-COD-CTAB IN TAB
               PERFORM BUS-TAB
               MOVE TAB-GLS-DESC IN TAB TO
                    FRM-GLS-TDPU IN PDP-FLD
           ELSE
               MOVE SPACES TO FRM-GLS-TDPU IN PDP-FLD.
      *BUS-TAB busca glosa de codigo en tabla
           IF PDP-COD-SIST IN PDP-FLD > SPACES
               MOVE 'GNS' TO TAB-COD-SIST
               MOVE 'SIS ' TO TAB-COD-TTAB IN TAB
               MOVE PDP-COD-SIST IN PDP-FLD TO TAB-COD-CTAB IN TAB
               PERFORM BUS-TAB
               MOVE TAB-GLS-DESC IN TAB TO
                    FRM-GLS-SIST IN PDP-FLD
           ELSE
               MOVE SPACES TO FRM-GLS-SIST IN PDP-FLD.
      *BUS-TAB busca glosa de codigo en tabla
           IF PDP-COD-CMND IN PDP-FLD > SPACES
               MOVE 'GNS' TO TAB-COD-SIST
               MOVE 'CMN ' TO TAB-COD-TTAB IN TAB
               MOVE PDP-COD-CMND IN PDP-FLD TO TAB-COD-CTAB IN TAB
               PERFORM BUS-TAB
               MOVE TAB-GLS-DESC IN TAB TO
                    FRM-GLS-CMND IN PDP-FLD
           ELSE
               MOVE SPACES TO FRM-GLS-CMND IN PDP-FLD.
      *<<<< FIN_PUT_PDP_PDP

           IF PDP-COD-GRPO IN PDP-FLD = '* '
               MOVE 'GNS' TO MSG-COD-SIST
               MOVE 'TODOS' TO MSG-COD-MENS
               PERFORM GET-MSG
               MOVE MSG-GLS-DESC TO FRM-GLS-GRPO IN PDP-FLD.

           IF PDP-COD-SIST IN PDP-FLD = '* '
               MOVE 'GNS' TO MSG-COD-SIST
               MOVE 'TODOS' TO MSG-COD-MENS
               PERFORM GET-MSG
               MOVE MSG-GLS-DESC TO FRM-GLS-SIST IN PDP-FLD.

           IF PDP-COD-CMND IN PDP-FLD = '* '
               MOVE 'GNS' TO MSG-COD-SIST
               MOVE 'TODOS' TO MSG-COD-MENS
               PERFORM GET-MSG
               MOVE MSG-GLS-DESC TO FRM-GLS-CMND IN PDP-FLD.
      *>>>> FIN_PUT_PDP_PDP
       FIN-PUT-PDP-PDP.
           EXIT.
       
       KEY-ALL-PDP SECTION.
       INI-KEY-ALL-PDP.
           PERFORM KEY-PDP-PDP.
       FIN-KEY-ALL-PDP.
           EXIT.
       
       KEY-PDP-PDP SECTION.
       INI-KEY-PDP-PDP.
           MOVE PDP-COD-GRPO IN PDP-FLD TO PDP-COD-GRPO IN PDP.
           MOVE PDP-COD-TDPU IN PDP-FLD TO PDP-COD-TDPU IN PDP.
           MOVE PDP-NUM-SECU IN PDP-FLD TO PDP-NUM-SECU IN PDP.
       FIN-KEY-PDP-PDP.
           EXIT.
       
       SCR-CLRA-PDP SECTION.
       INI-SCR-CLRA-PDP.
           PERFORM CLR-KEY-PDP.
           PERFORM CLR-FLD-PDP.
       FIN-SCR-CLRA-PDP.
           EXIT.
       
       CLR-KEY-PDP SECTION.
       INI-CLR-KEY-PDP.
           MOVE SPACES TO PDP-COD-GRPO IN PDP-FLD.
           MOVE SPACES TO PDP-COD-TDPU IN PDP-FLD.
           MOVE ZEROES TO PDP-NUM-SECU IN PDP-FLD.
       FIN-CLR-KEY-PDP.
           EXIT.
       
       CLR-FLD-PDP SECTION.
       INI-CLR-FLD-PDP.
           MOVE SPACES TO FRM-GLS-GRPO IN PDP-FLD.
           MOVE SPACES TO FRM-GLS-TDPU IN PDP-FLD.
           MOVE SPACES TO FRM-GLS-SIST IN PDP-FLD.
           MOVE SPACES TO FRM-GLS-CMND IN PDP-FLD.
           PERFORM CLR-PDP-PDP.
       FIN-CLR-FLD-PDP.
           EXIT.
       
       CLR-PDP-PDP SECTION.
       INI-CLR-PDP-PDP.
           MOVE SPACES TO PDP-COD-SIST IN PDP-FLD.
           MOVE SPACES TO PDP-COD-NEMO IN PDP-FLD.
           MOVE SPACES TO PDP-COD-CMND IN PDP-FLD.
           MOVE SPACES TO PDP-COD-PROC IN PDP-FLD.
           MOVE SPACES TO PDP-IND-RESP IN PDP-FLD.
       FIN-CLR-PDP-PDP.
           EXIT.
       
       FST-KEY-PDP SECTION.
       INI-FST-KEY-PDP.
           MOVE -1 TO PDP-COD-GRPO-LEN IN PDP-FLD.
       FIN-FST-KEY-PDP.
           EXIT.
       
       FST-FLD-PDP SECTION.
       INI-FST-FLD-PDP.
           MOVE -1 TO PDP-COD-SIST-LEN IN PDP-FLD.
       FIN-FST-FLD-PDP.
           EXIT.
       
       PRO-KEY-PDP SECTION.
       INI-PRO-KEY-PDP.
           PERFORM PRO-IKY-PDP.
           PERFORM PRO-AKY-PDP.
           PERFORM PRO-MKY-PDP.
       FIN-PRO-KEY-PDP.
           EXIT.
       
       PRO-IKY-PDP SECTION.
       INI-PRO-IKY-PDP.
           MOVE FRM-CPIM-AEY TO PDP-COD-GRPO-ATR IN PDP-FLD.
           MOVE FRM-CPIM-AEY TO PDP-COD-TDPU-ATR IN PDP-FLD.
           MOVE FRM-CPIM-AEY TO PDP-NUM-SECU-ATR IN PDP-FLD.
       FIN-PRO-IKY-PDP.
           EXIT.
       
       PRO-MKY-PDP SECTION.
       INI-PRO-MKY-PDP.
       FIN-PRO-MKY-PDP.
           EXIT.
       
       PRO-AKY-PDP SECTION.
       INI-PRO-AKY-PDP.
       FIN-PRO-AKY-PDP.
           EXIT.
       
       UNP-KEY-PDP SECTION.
       INI-UNP-KEY-PDP.
           PERFORM UNP-IKY-PDP.
           PERFORM UNP-AKY-PDP.
           PERFORM UNP-MKY-PDP.
       FIN-UNP-KEY-PDP.
           EXIT.
       
       UNP-IKY-PDP SECTION.
       INI-UNP-IKY-PDP.
           MOVE FRM-CPIM-UBY TO PDP-COD-GRPO-ATR.
           MOVE FRM-CPIM-UBY TO PDP-COD-TDPU-ATR.
           MOVE FRM-CPIM-UBY TO PDP-NUM-SECU-ATR.
       FIN-UNP-IKY-PDP.
           EXIT.
       
       UNP-MKY-PDP SECTION.
       INI-UNP-MKY-PDP.
       FIN-UNP-MKY-PDP.
           EXIT.
       
       UNP-AKY-PDP SECTION.
       INI-UNP-AKY-PDP.
       FIN-UNP-AKY-PDP.
           EXIT.
       
       UNP-FLD-PDP SECTION.
       INI-UNP-FLD-PDP.
           PERFORM UNP-PDP-PDP.
       FIN-UNP-FLD-PDP.
           EXIT.
       
       UNP-PDP-PDP SECTION.
       INI-UNP-PDP-PDP.
           MOVE FRM-CPIM-UBY TO PDP-COD-SIST-ATR IN PDP-FLD.
           MOVE FRM-CPIM-UBY TO PDP-COD-NEMO-ATR IN PDP-FLD.
           MOVE FRM-CPIM-UBY TO PDP-COD-CMND-ATR IN PDP-FLD.
           MOVE FRM-CPIM-UBY TO PDP-COD-PROC-ATR IN PDP-FLD.
           MOVE FRM-CPIM-UBY TO PDP-IND-RESP-ATR IN PDP-FLD.
       FIN-UNP-PDP-PDP.
           EXIT.
       
       VAL-KEY-PDP SECTION.
       INI-VAL-KEY-PDP.
           PERFORM VAL-IKY-PDP.
           PERFORM VAL-MKY-PDP.
           PERFORM VAL-AKY-PDP.
       FIN-VAL-KEY-PDP.
           EXIT.
       
       VAL-IKY-PDP SECTION.
       INI-VAL-IKY-PDP.
           PERFORM VAL-PDP-COD-GRPO.
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE -1 TO PDP-COD-GRPO-LEN IN PDP-FLD
                GO TO FIN-VAL-IKY-PDP.
           PERFORM VAL-PDP-COD-TDPU.
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE -1 TO PDP-COD-TDPU-LEN IN PDP-FLD
                GO TO FIN-VAL-IKY-PDP.
           PERFORM VAL-PDP-NUM-SECU.
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE -1 TO PDP-NUM-SECU-LEN IN PDP-FLD
                GO TO FIN-VAL-IKY-PDP.
       FIN-VAL-IKY-PDP.
           EXIT.
       
       VAL-MKY-PDP SECTION.
       INI-VAL-MKY-PDP.
       FIN-VAL-MKY-PDP.
           EXIT.
       
       VAL-AKY-PDP SECTION.
       INI-VAL-AKY-PDP.
       FIN-VAL-AKY-PDP.
           EXIT.
       
       VAL-PDP-COD-GRPO SECTION.
       INI-VAL-PDP-COD-GRPO.
           IF PDP-COD-GRPO IN PDP-FLD NOT > SPACES
                PERFORM ERR-GLS
                GO TO FIN-VAL-PDP-COD-GRPO.
      *<<<< INI_PDP_COD_GRPO
           IF PDP-COD-GRPO IN PDP-FLD = '* '
               MOVE 'GNS' TO MSG-COD-SIST
               MOVE 'TODOS' TO MSG-COD-MENS
               PERFORM GET-MSG
               MOVE MSG-GLS-DESC TO FRM-GLS-GRPO IN PDP-FLD
               GO TO FIN-VAL-PDP-COD-GRPO.

      *>>>> INI_PDP_COD_GRPO 
      *VAL-COD Valida codigo de tabla
           MOVE 'GNS' TO TAB-COD-SIST.
           MOVE 'GRP ' TO TAB-COD-TTAB IN TAB.
           MOVE PDP-COD-GRPO IN PDP-FLD TO TAB-COD-CTAB IN TAB.
           PERFORM VAL-COD.
           IF MSG-COD-MENS = 'COD    NEX' OR
              PDP-COD-GRPO IN PDP-FLD NOT > SPACES
               MOVE SPACES TO FRM-GLS-GRPO IN PDP-FLD
           ELSE
               MOVE TAB-GLS-DESC IN TAB TO
                    FRM-GLS-GRPO IN PDP-FLD.
       FIN-VAL-PDP-COD-GRPO.
           EXIT.
       
       VAL-PDP-COD-TDPU SECTION.
       INI-VAL-PDP-COD-TDPU.
           IF PDP-COD-TDPU IN PDP-FLD NOT > SPACES
                PERFORM ERR-GLS
                GO TO FIN-VAL-PDP-COD-TDPU.
      *<<<< PDP_COD_TDPU
           MOVE TAB-CIC-CTAB IN TAB TO SCR-CIC-TDPU.
           IF SCR-CIC-TDPU = 'GG'
                MOVE 'GNS' TO MSG-COD-SIST
                MOVE 'TDPU   INV' TO MSG-COD-MENS
                PERFORM GET-MSG
                MOVE MSG-GLS-DESC TO FRM-MENS
                MOVE FRM-SUAR-MAL TO FRM-SUAR.
      *>>>> PDP_COD_TDPU
      *VAL-COD Valida codigo de tabla
           MOVE 'GNS' TO TAB-COD-SIST.
           MOVE 'TDP ' TO TAB-COD-TTAB IN TAB.
           MOVE PDP-COD-TDPU IN PDP-FLD TO TAB-COD-CTAB IN TAB.
           PERFORM VAL-COD.
           IF MSG-COD-MENS = 'COD    NEX' OR
              PDP-COD-TDPU IN PDP-FLD NOT > SPACES
               MOVE SPACES TO FRM-GLS-TDPU IN PDP-FLD
           ELSE
               MOVE TAB-GLS-DESC IN TAB TO
                    FRM-GLS-TDPU IN PDP-FLD.
       FIN-VAL-PDP-COD-TDPU.
           EXIT.
       
       VAL-PDP-NUM-SECU SECTION.
       INI-VAL-PDP-NUM-SECU.
           IF PDP-NUM-SECU IN PDP-FLD = ZEROES
                PERFORM ERR-GLS
                GO TO FIN-VAL-PDP-NUM-SECU.
       FIN-VAL-PDP-NUM-SECU.
           EXIT.
       
       VAL-CON-KEY-PDP SECTION.
       INI-VAL-CON-KEY-PDP.
           IF     PDP-COD-GRPO IN PDP-FLD NOT > SPACES 
              AND PDP-COD-TDPU IN PDP-FLD NOT > SPACES 
              AND PDP-NUM-SECU IN PDP-FLD NOT > ZEROES 
                PERFORM ERR-KEY
                PERFORM FST-KEY-PDP.
       FIN-VAL-CON-KEY-PDP.
           EXIT.
       
       VAL-CON-IKY-PDP SECTION.
       INI-VAL-CON-IKY-PDP.
           IF     PDP-COD-GRPO IN PDP-FLD NOT > SPACES 
              AND PDP-COD-TDPU IN PDP-FLD NOT > SPACES 
              AND PDP-NUM-SECU IN PDP-FLD NOT > ZEROES 
                PERFORM ERR-KEY
                PERFORM FST-KEY-PDP.
       FIN-VAL-CON-IKY-PDP.
           EXIT.
       
       VAL-NUM-KEY-PDP SECTION.
       INI-VAL-NUM-KEY-PDP.
           PERFORM VAL-NUM-IKY-PDP.
           PERFORM VAL-NUM-MKY-PDP.
           PERFORM VAL-NUM-AKY-PDP.
       FIN-VAL-NUM-KEY-PDP.
           EXIT.
       
       VAL-NUM-IKY-PDP SECTION.
       INI-VAL-NUM-IKY-PDP.
       VAL-NUM-PDP-NUM-SECU.
           MOVE PDP-NUM-SECU-ALF IN PDP-FLD TO NUM-NUME.
           MOVE NUM-ZERO-S TO NUM-ZERO.
           MOVE NUM-SGNO-N TO NUM-SGNO.
           MOVE 4 TO NUM-NENT.
           MOVE 0 TO NUM-NDCM.
           PERFORM VAL-NUM.
           IF NUM-STAT-OKS
               MOVE NUM-NN9N TO PDP-NUM-SECU IN PDP-FLD
           ELSE
               MOVE NUM-MENS     TO FRM-MENS
               MOVE FRM-SUAR-MAL TO FRM-SUAR
               MOVE -9 TO PDP-NUM-SECU-LEN IN PDP-FLD
                GO TO FIN-VAL-NUM-IKY-PDP.
       FIN-VAL-NUM-IKY-PDP.
           EXIT.
       
       VAL-NUM-MKY-PDP SECTION.
       INI-VAL-NUM-MKY-PDP.
       FIN-VAL-NUM-MKY-PDP.
           EXIT.
       
       VAL-NUM-AKY-PDP SECTION.
       INI-VAL-NUM-AKY-PDP.
       FIN-VAL-NUM-AKY-PDP.
           EXIT.
       
       VAL-NUM-FLD-PDP SECTION.
       INI-VAL-NUM-FLD-PDP.
       FIN-VAL-NUM-FLD-PDP.
           EXIT.
       
       EDT-KEY-PDP SECTION.
       INI-EDT-KEY-PDP.
           PERFORM EDT-IKY-PDP.
           PERFORM EDT-MKY-PDP.
           PERFORM EDT-AKY-PDP.
       FIN-EDT-KEY-PDP.
           EXIT.
       
       EDT-IKY-PDP SECTION.
       INI-EDT-IKY-PDP.
           IF PDP-NUM-SECU-LEN IN PDP-FLD = -9
                MOVE -1 TO PDP-NUM-SECU-LEN IN PDP-FLD
                GO TO FIN-EDT-IKY-PDP.
           MOVE PDP-NUM-SECU IN PDP-FLD TO PDP-NUM-SECU-EDT IN PDP-EDT.
           MOVE PDP-NUM-SECU-EDT IN PDP-EDT TO 
                PDP-NUM-SECU-ALF IN PDP-FLD.
       FIN-EDT-IKY-PDP.
           EXIT.
       
       EDT-MKY-PDP SECTION.
       INI-EDT-MKY-PDP.
       FIN-EDT-MKY-PDP.
           EXIT.
       
       EDT-AKY-PDP SECTION.
       INI-EDT-AKY-PDP.
       FIN-EDT-AKY-PDP.
           EXIT.
       
       EDT-FLD-PDP SECTION.
       INI-EDT-FLD-PDP.
       FIN-EDT-FLD-PDP.
           EXIT.
