      * 10-Feb-94 08:39 PM
       PUT-ALL-CDP SECTION.
       INI-PUT-ALL-CDP.
           PERFORM PUT-PDP-CDP.
       FIN-PUT-ALL-CDP.
           EXIT.
       
       PUT-PDP-CDP SECTION.
       INI-PUT-PDP-CDP.
           IF PGM-STAT-PDP-NUL
               GO TO FIN-PUT-PDP-CDP.
           IF NOT PGM-STAT-PDP-OKS
               PERFORM CLR-PDP-CDP
               GO TO FIN-PUT-PDP-CDP.
           MOVE PDP-COD-GRPO IN PDP TO PDP-COD-GRPO IN CDP-FLD.
      *BUS-TAB busca glosa de codigo en tabla
           IF PDP-COD-GRPO IN CDP-FLD > SPACES
               MOVE 'GNS' TO TAB-COD-SIST
               MOVE 'GRP ' TO TAB-COD-TTAB IN TAB
               MOVE PDP-COD-GRPO IN CDP-FLD TO TAB-COD-CTAB IN TAB
               PERFORM BUS-TAB
               MOVE TAB-GLS-DESC IN TAB TO
                    FRM-GLS-GRPO IN CDP-FLD
           ELSE
               MOVE SPACES TO FRM-GLS-GRPO IN CDP-FLD.
       FIN-PUT-PDP-CDP.
           EXIT.
       
       KEY-ALL-CDP SECTION.
       INI-KEY-ALL-CDP.
           PERFORM KEY-PDP-CDP.
       FIN-KEY-ALL-CDP.
           EXIT.
       
       KEY-PDP-CDP SECTION.
       INI-KEY-PDP-CDP.
           MOVE PDP-COD-GRPO IN CDP-FLD TO PDP-COD-GRPO IN PDP.
       FIN-KEY-PDP-CDP.
           EXIT.
       
       SCR-CLRA-CDP SECTION.
       INI-SCR-CLRA-CDP.
           PERFORM CLR-KEY-CDP.
           PERFORM CLR-FLD-CDP.
       FIN-SCR-CLRA-CDP.
           EXIT.
       
       CLR-KEY-CDP SECTION.
       INI-CLR-KEY-CDP.
           MOVE SPACES TO PDP-COD-GRPO IN CDP-FLD.
           MOVE SPACES TO FRM-COD-FST1 IN CDP-FLD.
           MOVE ZEROES TO FRM-COD-FST2 IN CDP-FLD.
       FIN-CLR-KEY-CDP.
           EXIT.
       
       CLR-FLD-CDP SECTION.
       INI-CLR-FLD-CDP.
           MOVE SPACES TO FRM-GLS-GRPO IN CDP-FLD.
           MOVE SPACES TO FRM-COD-TDPU IN CDP-FLD(1).
           MOVE SPACES TO FRM-COD-TDPU IN CDP-FLD(2).
           MOVE SPACES TO FRM-COD-TDPU IN CDP-FLD(3).
           MOVE SPACES TO FRM-COD-TDPU IN CDP-FLD(4).
           MOVE SPACES TO FRM-COD-TDPU IN CDP-FLD(5).
           MOVE SPACES TO FRM-COD-TDPU IN CDP-FLD(6).
           MOVE SPACES TO FRM-COD-TDPU IN CDP-FLD(7).
           MOVE SPACES TO FRM-COD-TDPU IN CDP-FLD(8).
           MOVE SPACES TO FRM-COD-TDPU IN CDP-FLD(9).
           MOVE SPACES TO FRM-COD-TDPU IN CDP-FLD(10).
           MOVE SPACES TO FRM-COD-TDPU IN CDP-FLD(11).
           MOVE SPACES TO FRM-COD-TDPU IN CDP-FLD(12).
           MOVE SPACES TO FRM-COD-TDPU IN CDP-FLD(13).
           MOVE SPACES TO FRM-COD-TDPU IN CDP-FLD(14).
           MOVE SPACES TO FRM-COD-TDPU IN CDP-FLD(15).
           MOVE SPACES TO FRM-COD-TDPU IN CDP-FLD(16).
           MOVE SPACES TO FRM-COD-TDPU IN CDP-FLD(17).
           MOVE ZEROES TO FRM-NUM-SECU IN CDP-FLD(1).
           MOVE ZEROES TO FRM-NUM-SECU IN CDP-FLD(2).
           MOVE ZEROES TO FRM-NUM-SECU IN CDP-FLD(3).
           MOVE ZEROES TO FRM-NUM-SECU IN CDP-FLD(4).
           MOVE ZEROES TO FRM-NUM-SECU IN CDP-FLD(5).
           MOVE ZEROES TO FRM-NUM-SECU IN CDP-FLD(6).
           MOVE ZEROES TO FRM-NUM-SECU IN CDP-FLD(7).
           MOVE ZEROES TO FRM-NUM-SECU IN CDP-FLD(8).
           MOVE ZEROES TO FRM-NUM-SECU IN CDP-FLD(9).
           MOVE ZEROES TO FRM-NUM-SECU IN CDP-FLD(10).
           MOVE ZEROES TO FRM-NUM-SECU IN CDP-FLD(11).
           MOVE ZEROES TO FRM-NUM-SECU IN CDP-FLD(12).
           MOVE ZEROES TO FRM-NUM-SECU IN CDP-FLD(13).
           MOVE ZEROES TO FRM-NUM-SECU IN CDP-FLD(14).
           MOVE ZEROES TO FRM-NUM-SECU IN CDP-FLD(15).
           MOVE ZEROES TO FRM-NUM-SECU IN CDP-FLD(16).
           MOVE ZEROES TO FRM-NUM-SECU IN CDP-FLD(17).
           MOVE SPACES TO FRM-COD-SIST IN CDP-FLD(1).
           MOVE SPACES TO FRM-COD-SIST IN CDP-FLD(2).
           MOVE SPACES TO FRM-COD-SIST IN CDP-FLD(3).
           MOVE SPACES TO FRM-COD-SIST IN CDP-FLD(4).
           MOVE SPACES TO FRM-COD-SIST IN CDP-FLD(5).
           MOVE SPACES TO FRM-COD-SIST IN CDP-FLD(6).
           MOVE SPACES TO FRM-COD-SIST IN CDP-FLD(7).
           MOVE SPACES TO FRM-COD-SIST IN CDP-FLD(8).
           MOVE SPACES TO FRM-COD-SIST IN CDP-FLD(9).
           MOVE SPACES TO FRM-COD-SIST IN CDP-FLD(10).
           MOVE SPACES TO FRM-COD-SIST IN CDP-FLD(11).
           MOVE SPACES TO FRM-COD-SIST IN CDP-FLD(12).
           MOVE SPACES TO FRM-COD-SIST IN CDP-FLD(13).
           MOVE SPACES TO FRM-COD-SIST IN CDP-FLD(14).
           MOVE SPACES TO FRM-COD-SIST IN CDP-FLD(15).
           MOVE SPACES TO FRM-COD-SIST IN CDP-FLD(16).
           MOVE SPACES TO FRM-COD-SIST IN CDP-FLD(17).
           MOVE SPACES TO FRM-COD-NEMO IN CDP-FLD(1).
           MOVE SPACES TO FRM-COD-NEMO IN CDP-FLD(2).
           MOVE SPACES TO FRM-COD-NEMO IN CDP-FLD(3).
           MOVE SPACES TO FRM-COD-NEMO IN CDP-FLD(4).
           MOVE SPACES TO FRM-COD-NEMO IN CDP-FLD(5).
           MOVE SPACES TO FRM-COD-NEMO IN CDP-FLD(6).
           MOVE SPACES TO FRM-COD-NEMO IN CDP-FLD(7).
           MOVE SPACES TO FRM-COD-NEMO IN CDP-FLD(8).
           MOVE SPACES TO FRM-COD-NEMO IN CDP-FLD(9).
           MOVE SPACES TO FRM-COD-NEMO IN CDP-FLD(10).
           MOVE SPACES TO FRM-COD-NEMO IN CDP-FLD(11).
           MOVE SPACES TO FRM-COD-NEMO IN CDP-FLD(12).
           MOVE SPACES TO FRM-COD-NEMO IN CDP-FLD(13).
           MOVE SPACES TO FRM-COD-NEMO IN CDP-FLD(14).
           MOVE SPACES TO FRM-COD-NEMO IN CDP-FLD(15).
           MOVE SPACES TO FRM-COD-NEMO IN CDP-FLD(16).
           MOVE SPACES TO FRM-COD-NEMO IN CDP-FLD(17).
           MOVE SPACES TO FRM-COD-CMND IN CDP-FLD(1).
           MOVE SPACES TO FRM-COD-CMND IN CDP-FLD(2).
           MOVE SPACES TO FRM-COD-CMND IN CDP-FLD(3).
           MOVE SPACES TO FRM-COD-CMND IN CDP-FLD(4).
           MOVE SPACES TO FRM-COD-CMND IN CDP-FLD(5).
           MOVE SPACES TO FRM-COD-CMND IN CDP-FLD(6).
           MOVE SPACES TO FRM-COD-CMND IN CDP-FLD(7).
           MOVE SPACES TO FRM-COD-CMND IN CDP-FLD(8).
           MOVE SPACES TO FRM-COD-CMND IN CDP-FLD(9).
           MOVE SPACES TO FRM-COD-CMND IN CDP-FLD(10).
           MOVE SPACES TO FRM-COD-CMND IN CDP-FLD(11).
           MOVE SPACES TO FRM-COD-CMND IN CDP-FLD(12).
           MOVE SPACES TO FRM-COD-CMND IN CDP-FLD(13).
           MOVE SPACES TO FRM-COD-CMND IN CDP-FLD(14).
           MOVE SPACES TO FRM-COD-CMND IN CDP-FLD(15).
           MOVE SPACES TO FRM-COD-CMND IN CDP-FLD(16).
           MOVE SPACES TO FRM-COD-CMND IN CDP-FLD(17).
           MOVE SPACES TO FRM-COD-PROC IN CDP-FLD(1).
           MOVE SPACES TO FRM-COD-PROC IN CDP-FLD(2).
           MOVE SPACES TO FRM-COD-PROC IN CDP-FLD(3).
           MOVE SPACES TO FRM-COD-PROC IN CDP-FLD(4).
           MOVE SPACES TO FRM-COD-PROC IN CDP-FLD(5).
           MOVE SPACES TO FRM-COD-PROC IN CDP-FLD(6).
           MOVE SPACES TO FRM-COD-PROC IN CDP-FLD(7).
           MOVE SPACES TO FRM-COD-PROC IN CDP-FLD(8).
           MOVE SPACES TO FRM-COD-PROC IN CDP-FLD(9).
           MOVE SPACES TO FRM-COD-PROC IN CDP-FLD(10).
           MOVE SPACES TO FRM-COD-PROC IN CDP-FLD(11).
           MOVE SPACES TO FRM-COD-PROC IN CDP-FLD(12).
           MOVE SPACES TO FRM-COD-PROC IN CDP-FLD(13).
           MOVE SPACES TO FRM-COD-PROC IN CDP-FLD(14).
           MOVE SPACES TO FRM-COD-PROC IN CDP-FLD(15).
           MOVE SPACES TO FRM-COD-PROC IN CDP-FLD(16).
           MOVE SPACES TO FRM-COD-PROC IN CDP-FLD(17).
           MOVE SPACES TO FRM-IND-RESP IN CDP-FLD(1).
           MOVE SPACES TO FRM-IND-RESP IN CDP-FLD(2).
           MOVE SPACES TO FRM-IND-RESP IN CDP-FLD(3).
           MOVE SPACES TO FRM-IND-RESP IN CDP-FLD(4).
           MOVE SPACES TO FRM-IND-RESP IN CDP-FLD(5).
           MOVE SPACES TO FRM-IND-RESP IN CDP-FLD(6).
           MOVE SPACES TO FRM-IND-RESP IN CDP-FLD(7).
           MOVE SPACES TO FRM-IND-RESP IN CDP-FLD(8).
           MOVE SPACES TO FRM-IND-RESP IN CDP-FLD(9).
           MOVE SPACES TO FRM-IND-RESP IN CDP-FLD(10).
           MOVE SPACES TO FRM-IND-RESP IN CDP-FLD(11).
           MOVE SPACES TO FRM-IND-RESP IN CDP-FLD(12).
           MOVE SPACES TO FRM-IND-RESP IN CDP-FLD(13).
           MOVE SPACES TO FRM-IND-RESP IN CDP-FLD(14).
           MOVE SPACES TO FRM-IND-RESP IN CDP-FLD(15).
           MOVE SPACES TO FRM-IND-RESP IN CDP-FLD(16).
           MOVE SPACES TO FRM-IND-RESP IN CDP-FLD(17).
           PERFORM CLR-PDP-CDP.
       FIN-CLR-FLD-CDP.
           EXIT.
       
       CLR-PDP-CDP SECTION.
       INI-CLR-PDP-CDP.
       FIN-CLR-PDP-CDP.
           EXIT.
       
       FST-KEY-CDP SECTION.
       INI-FST-KEY-CDP.
           MOVE -1 TO PDP-COD-GRPO-LEN IN CDP-FLD.
       FIN-FST-KEY-CDP.
           EXIT.
       
       FST-FLD-CDP SECTION.
       INI-FST-FLD-CDP.
           MOVE -1 TO FRM-COD-TDPU-LEN IN CDP-FLD(1).
       FIN-FST-FLD-CDP.
           EXIT.
       
       PRO-KEY-CDP SECTION.
       INI-PRO-KEY-CDP.
           MOVE FRM-CPIM-AEY TO FRM-COD-FST1-ATR IN CDP-FLD.
           MOVE FRM-CPIM-AEY TO FRM-COD-FST2-ATR IN CDP-FLD.
           PERFORM PRO-IKY-CDP.
           PERFORM PRO-AKY-CDP.
           PERFORM PRO-MKY-CDP.
       FIN-PRO-KEY-CDP.
           EXIT.
       
       PRO-IKY-CDP SECTION.
       INI-PRO-IKY-CDP.
           MOVE FRM-CPIM-AEY TO PDP-COD-GRPO-ATR IN CDP-FLD.
           MOVE FRM-CPIM-AEY TO FRM-COD-FST1-ATR IN CDP-FLD.
           MOVE FRM-CPIM-AEY TO FRM-COD-FST2-ATR IN CDP-FLD.
       FIN-PRO-IKY-CDP.
           EXIT.
       
       PRO-MKY-CDP SECTION.
       INI-PRO-MKY-CDP.
       FIN-PRO-MKY-CDP.
           EXIT.
       
       PRO-AKY-CDP SECTION.
       INI-PRO-AKY-CDP.
       FIN-PRO-AKY-CDP.
           EXIT.
       
       UNP-KEY-CDP SECTION.
       INI-UNP-KEY-CDP.
           MOVE FRM-CPIM-UBY TO FRM-COD-FST1-ATR IN CDP-FLD.
           MOVE FRM-CPIM-UBY TO FRM-COD-FST2-ATR IN CDP-FLD.
           PERFORM UNP-IKY-CDP.
           PERFORM UNP-AKY-CDP.
           PERFORM UNP-MKY-CDP.
       FIN-UNP-KEY-CDP.
           EXIT.
       
       UNP-IKY-CDP SECTION.
       INI-UNP-IKY-CDP.
           MOVE FRM-CPIM-UBY TO PDP-COD-GRPO-ATR.
           MOVE FRM-CPIM-UBY TO FRM-COD-FST1-ATR.
           MOVE FRM-CPIM-UBY TO FRM-COD-FST2-ATR.
       FIN-UNP-IKY-CDP.
           EXIT.
       
       UNP-MKY-CDP SECTION.
       INI-UNP-MKY-CDP.
       FIN-UNP-MKY-CDP.
           EXIT.
       
       UNP-AKY-CDP SECTION.
       INI-UNP-AKY-CDP.
       FIN-UNP-AKY-CDP.
           EXIT.
       
       UNP-FLD-CDP SECTION.
       INI-UNP-FLD-CDP.
           MOVE FRM-CPIM-UBY TO FRM-COD-TDPU-ATR IN CDP-FLD(1).
           MOVE FRM-CPIM-UBY TO FRM-COD-TDPU-ATR IN CDP-FLD(2).
           MOVE FRM-CPIM-UBY TO FRM-COD-TDPU-ATR IN CDP-FLD(3).
           MOVE FRM-CPIM-UBY TO FRM-COD-TDPU-ATR IN CDP-FLD(4).
           MOVE FRM-CPIM-UBY TO FRM-COD-TDPU-ATR IN CDP-FLD(5).
           MOVE FRM-CPIM-UBY TO FRM-COD-TDPU-ATR IN CDP-FLD(6).
           MOVE FRM-CPIM-UBY TO FRM-COD-TDPU-ATR IN CDP-FLD(7).
           MOVE FRM-CPIM-UBY TO FRM-COD-TDPU-ATR IN CDP-FLD(8).
           MOVE FRM-CPIM-UBY TO FRM-COD-TDPU-ATR IN CDP-FLD(9).
           MOVE FRM-CPIM-UBY TO FRM-COD-TDPU-ATR IN CDP-FLD(10).
           MOVE FRM-CPIM-UBY TO FRM-COD-TDPU-ATR IN CDP-FLD(11).
           MOVE FRM-CPIM-UBY TO FRM-COD-TDPU-ATR IN CDP-FLD(12).
           MOVE FRM-CPIM-UBY TO FRM-COD-TDPU-ATR IN CDP-FLD(13).
           MOVE FRM-CPIM-UBY TO FRM-COD-TDPU-ATR IN CDP-FLD(14).
           MOVE FRM-CPIM-UBY TO FRM-COD-TDPU-ATR IN CDP-FLD(15).
           MOVE FRM-CPIM-UBY TO FRM-COD-TDPU-ATR IN CDP-FLD(16).
           MOVE FRM-CPIM-UBY TO FRM-COD-TDPU-ATR IN CDP-FLD(17).
           MOVE FRM-CPIM-UBY TO FRM-NUM-SECU-ATR IN CDP-FLD(1).
           MOVE FRM-CPIM-UBY TO FRM-NUM-SECU-ATR IN CDP-FLD(2).
           MOVE FRM-CPIM-UBY TO FRM-NUM-SECU-ATR IN CDP-FLD(3).
           MOVE FRM-CPIM-UBY TO FRM-NUM-SECU-ATR IN CDP-FLD(4).
           MOVE FRM-CPIM-UBY TO FRM-NUM-SECU-ATR IN CDP-FLD(5).
           MOVE FRM-CPIM-UBY TO FRM-NUM-SECU-ATR IN CDP-FLD(6).
           MOVE FRM-CPIM-UBY TO FRM-NUM-SECU-ATR IN CDP-FLD(7).
           MOVE FRM-CPIM-UBY TO FRM-NUM-SECU-ATR IN CDP-FLD(8).
           MOVE FRM-CPIM-UBY TO FRM-NUM-SECU-ATR IN CDP-FLD(9).
           MOVE FRM-CPIM-UBY TO FRM-NUM-SECU-ATR IN CDP-FLD(10).
           MOVE FRM-CPIM-UBY TO FRM-NUM-SECU-ATR IN CDP-FLD(11).
           MOVE FRM-CPIM-UBY TO FRM-NUM-SECU-ATR IN CDP-FLD(12).
           MOVE FRM-CPIM-UBY TO FRM-NUM-SECU-ATR IN CDP-FLD(13).
           MOVE FRM-CPIM-UBY TO FRM-NUM-SECU-ATR IN CDP-FLD(14).
           MOVE FRM-CPIM-UBY TO FRM-NUM-SECU-ATR IN CDP-FLD(15).
           MOVE FRM-CPIM-UBY TO FRM-NUM-SECU-ATR IN CDP-FLD(16).
           MOVE FRM-CPIM-UBY TO FRM-NUM-SECU-ATR IN CDP-FLD(17).
           MOVE FRM-CPIM-UBY TO FRM-COD-SIST-ATR IN CDP-FLD(1).
           MOVE FRM-CPIM-UBY TO FRM-COD-SIST-ATR IN CDP-FLD(2).
           MOVE FRM-CPIM-UBY TO FRM-COD-SIST-ATR IN CDP-FLD(3).
           MOVE FRM-CPIM-UBY TO FRM-COD-SIST-ATR IN CDP-FLD(4).
           MOVE FRM-CPIM-UBY TO FRM-COD-SIST-ATR IN CDP-FLD(5).
           MOVE FRM-CPIM-UBY TO FRM-COD-SIST-ATR IN CDP-FLD(6).
           MOVE FRM-CPIM-UBY TO FRM-COD-SIST-ATR IN CDP-FLD(7).
           MOVE FRM-CPIM-UBY TO FRM-COD-SIST-ATR IN CDP-FLD(8).
           MOVE FRM-CPIM-UBY TO FRM-COD-SIST-ATR IN CDP-FLD(9).
           MOVE FRM-CPIM-UBY TO FRM-COD-SIST-ATR IN CDP-FLD(10).
           MOVE FRM-CPIM-UBY TO FRM-COD-SIST-ATR IN CDP-FLD(11).
           MOVE FRM-CPIM-UBY TO FRM-COD-SIST-ATR IN CDP-FLD(12).
           MOVE FRM-CPIM-UBY TO FRM-COD-SIST-ATR IN CDP-FLD(13).
           MOVE FRM-CPIM-UBY TO FRM-COD-SIST-ATR IN CDP-FLD(14).
           MOVE FRM-CPIM-UBY TO FRM-COD-SIST-ATR IN CDP-FLD(15).
           MOVE FRM-CPIM-UBY TO FRM-COD-SIST-ATR IN CDP-FLD(16).
           MOVE FRM-CPIM-UBY TO FRM-COD-SIST-ATR IN CDP-FLD(17).
           MOVE FRM-CPIM-UBY TO FRM-COD-NEMO-ATR IN CDP-FLD(1).
           MOVE FRM-CPIM-UBY TO FRM-COD-NEMO-ATR IN CDP-FLD(2).
           MOVE FRM-CPIM-UBY TO FRM-COD-NEMO-ATR IN CDP-FLD(3).
           MOVE FRM-CPIM-UBY TO FRM-COD-NEMO-ATR IN CDP-FLD(4).
           MOVE FRM-CPIM-UBY TO FRM-COD-NEMO-ATR IN CDP-FLD(5).
           MOVE FRM-CPIM-UBY TO FRM-COD-NEMO-ATR IN CDP-FLD(6).
           MOVE FRM-CPIM-UBY TO FRM-COD-NEMO-ATR IN CDP-FLD(7).
           MOVE FRM-CPIM-UBY TO FRM-COD-NEMO-ATR IN CDP-FLD(8).
           MOVE FRM-CPIM-UBY TO FRM-COD-NEMO-ATR IN CDP-FLD(9).
           MOVE FRM-CPIM-UBY TO FRM-COD-NEMO-ATR IN CDP-FLD(10).
           MOVE FRM-CPIM-UBY TO FRM-COD-NEMO-ATR IN CDP-FLD(11).
           MOVE FRM-CPIM-UBY TO FRM-COD-NEMO-ATR IN CDP-FLD(12).
           MOVE FRM-CPIM-UBY TO FRM-COD-NEMO-ATR IN CDP-FLD(13).
           MOVE FRM-CPIM-UBY TO FRM-COD-NEMO-ATR IN CDP-FLD(14).
           MOVE FRM-CPIM-UBY TO FRM-COD-NEMO-ATR IN CDP-FLD(15).
           MOVE FRM-CPIM-UBY TO FRM-COD-NEMO-ATR IN CDP-FLD(16).
           MOVE FRM-CPIM-UBY TO FRM-COD-NEMO-ATR IN CDP-FLD(17).
           MOVE FRM-CPIM-UBY TO FRM-COD-CMND-ATR IN CDP-FLD(1).
           MOVE FRM-CPIM-UBY TO FRM-COD-CMND-ATR IN CDP-FLD(2).
           MOVE FRM-CPIM-UBY TO FRM-COD-CMND-ATR IN CDP-FLD(3).
           MOVE FRM-CPIM-UBY TO FRM-COD-CMND-ATR IN CDP-FLD(4).
           MOVE FRM-CPIM-UBY TO FRM-COD-CMND-ATR IN CDP-FLD(5).
           MOVE FRM-CPIM-UBY TO FRM-COD-CMND-ATR IN CDP-FLD(6).
           MOVE FRM-CPIM-UBY TO FRM-COD-CMND-ATR IN CDP-FLD(7).
           MOVE FRM-CPIM-UBY TO FRM-COD-CMND-ATR IN CDP-FLD(8).
           MOVE FRM-CPIM-UBY TO FRM-COD-CMND-ATR IN CDP-FLD(9).
           MOVE FRM-CPIM-UBY TO FRM-COD-CMND-ATR IN CDP-FLD(10).
           MOVE FRM-CPIM-UBY TO FRM-COD-CMND-ATR IN CDP-FLD(11).
           MOVE FRM-CPIM-UBY TO FRM-COD-CMND-ATR IN CDP-FLD(12).
           MOVE FRM-CPIM-UBY TO FRM-COD-CMND-ATR IN CDP-FLD(13).
           MOVE FRM-CPIM-UBY TO FRM-COD-CMND-ATR IN CDP-FLD(14).
           MOVE FRM-CPIM-UBY TO FRM-COD-CMND-ATR IN CDP-FLD(15).
           MOVE FRM-CPIM-UBY TO FRM-COD-CMND-ATR IN CDP-FLD(16).
           MOVE FRM-CPIM-UBY TO FRM-COD-CMND-ATR IN CDP-FLD(17).
           MOVE FRM-CPIM-UBY TO FRM-COD-PROC-ATR IN CDP-FLD(1).
           MOVE FRM-CPIM-UBY TO FRM-COD-PROC-ATR IN CDP-FLD(2).
           MOVE FRM-CPIM-UBY TO FRM-COD-PROC-ATR IN CDP-FLD(3).
           MOVE FRM-CPIM-UBY TO FRM-COD-PROC-ATR IN CDP-FLD(4).
           MOVE FRM-CPIM-UBY TO FRM-COD-PROC-ATR IN CDP-FLD(5).
           MOVE FRM-CPIM-UBY TO FRM-COD-PROC-ATR IN CDP-FLD(6).
           MOVE FRM-CPIM-UBY TO FRM-COD-PROC-ATR IN CDP-FLD(7).
           MOVE FRM-CPIM-UBY TO FRM-COD-PROC-ATR IN CDP-FLD(8).
           MOVE FRM-CPIM-UBY TO FRM-COD-PROC-ATR IN CDP-FLD(9).
           MOVE FRM-CPIM-UBY TO FRM-COD-PROC-ATR IN CDP-FLD(10).
           MOVE FRM-CPIM-UBY TO FRM-COD-PROC-ATR IN CDP-FLD(11).
           MOVE FRM-CPIM-UBY TO FRM-COD-PROC-ATR IN CDP-FLD(12).
           MOVE FRM-CPIM-UBY TO FRM-COD-PROC-ATR IN CDP-FLD(13).
           MOVE FRM-CPIM-UBY TO FRM-COD-PROC-ATR IN CDP-FLD(14).
           MOVE FRM-CPIM-UBY TO FRM-COD-PROC-ATR IN CDP-FLD(15).
           MOVE FRM-CPIM-UBY TO FRM-COD-PROC-ATR IN CDP-FLD(16).
           MOVE FRM-CPIM-UBY TO FRM-COD-PROC-ATR IN CDP-FLD(17).
           MOVE FRM-CPIM-UBY TO FRM-IND-RESP-ATR IN CDP-FLD(1).
           MOVE FRM-CPIM-UBY TO FRM-IND-RESP-ATR IN CDP-FLD(2).
           MOVE FRM-CPIM-UBY TO FRM-IND-RESP-ATR IN CDP-FLD(3).
           MOVE FRM-CPIM-UBY TO FRM-IND-RESP-ATR IN CDP-FLD(4).
           MOVE FRM-CPIM-UBY TO FRM-IND-RESP-ATR IN CDP-FLD(5).
           MOVE FRM-CPIM-UBY TO FRM-IND-RESP-ATR IN CDP-FLD(6).
           MOVE FRM-CPIM-UBY TO FRM-IND-RESP-ATR IN CDP-FLD(7).
           MOVE FRM-CPIM-UBY TO FRM-IND-RESP-ATR IN CDP-FLD(8).
           MOVE FRM-CPIM-UBY TO FRM-IND-RESP-ATR IN CDP-FLD(9).
           MOVE FRM-CPIM-UBY TO FRM-IND-RESP-ATR IN CDP-FLD(10).
           MOVE FRM-CPIM-UBY TO FRM-IND-RESP-ATR IN CDP-FLD(11).
           MOVE FRM-CPIM-UBY TO FRM-IND-RESP-ATR IN CDP-FLD(12).
           MOVE FRM-CPIM-UBY TO FRM-IND-RESP-ATR IN CDP-FLD(13).
           MOVE FRM-CPIM-UBY TO FRM-IND-RESP-ATR IN CDP-FLD(14).
           MOVE FRM-CPIM-UBY TO FRM-IND-RESP-ATR IN CDP-FLD(15).
           MOVE FRM-CPIM-UBY TO FRM-IND-RESP-ATR IN CDP-FLD(16).
           MOVE FRM-CPIM-UBY TO FRM-IND-RESP-ATR IN CDP-FLD(17).
           PERFORM UNP-PDP-CDP.
       FIN-UNP-FLD-CDP.
           EXIT.
       
       UNP-PDP-CDP SECTION.
       INI-UNP-PDP-CDP.
       FIN-UNP-PDP-CDP.
           EXIT.
       
       VAL-KEY-CDP SECTION.
       INI-VAL-KEY-CDP.
           PERFORM VAL-IKY-CDP.
           PERFORM VAL-MKY-CDP.
           PERFORM VAL-AKY-CDP.
       FIN-VAL-KEY-CDP.
           EXIT.
       
       VAL-IKY-CDP SECTION.
       INI-VAL-IKY-CDP.
           PERFORM VAL-PDP-COD-GRPO.
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE -1 TO PDP-COD-GRPO-LEN IN CDP-FLD
                GO TO FIN-VAL-IKY-CDP.
           PERFORM VAL-FRM-COD-FST1.
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE -1 TO FRM-COD-FST1-LEN IN CDP-FLD
                GO TO FIN-VAL-IKY-CDP.
           PERFORM VAL-FRM-COD-FST2.
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE -1 TO FRM-COD-FST2-LEN IN CDP-FLD
                GO TO FIN-VAL-IKY-CDP.
       FIN-VAL-IKY-CDP.
           EXIT.
       
       VAL-MKY-CDP SECTION.
       INI-VAL-MKY-CDP.
       FIN-VAL-MKY-CDP.
           EXIT.
       
       VAL-AKY-CDP SECTION.
       INI-VAL-AKY-CDP.
       FIN-VAL-AKY-CDP.
           EXIT.
       
       VAL-PDP-COD-GRPO SECTION.
       INI-VAL-PDP-COD-GRPO.
           IF PDP-COD-GRPO IN CDP-FLD NOT > SPACES
              MOVE SPACES TO PDP-COD-GRPO IN CDP-FLD.
      *VAL-COD Valida codigo de tabla
           MOVE 'GNS' TO TAB-COD-SIST.
           MOVE 'GRP ' TO TAB-COD-TTAB IN TAB.
           MOVE PDP-COD-GRPO IN CDP-FLD TO TAB-COD-CTAB IN TAB.
           PERFORM VAL-COD.
           IF MSG-COD-MENS = 'COD    NEX' OR
              PDP-COD-GRPO IN CDP-FLD NOT > SPACES
               MOVE SPACES TO FRM-GLS-GRPO IN CDP-FLD
           ELSE
               MOVE TAB-GLS-DESC IN TAB TO
                    FRM-GLS-GRPO IN CDP-FLD.
       FIN-VAL-PDP-COD-GRPO.
           EXIT.
       
       VAL-FRM-COD-FST1 SECTION.
       INI-VAL-FRM-COD-FST1.
           IF FRM-COD-FST1 IN CDP-FLD NOT > SPACES
              MOVE SPACES TO FRM-COD-FST1 IN CDP-FLD.
      *<<<< INI_FRM_COD_FST1
           IF FRM-COD-FST1 IN CDP-FLD NOT > SPACES
               GO TO FIN-VAL-FRM-COD-FST1.
      *>>>>
      *VAL-COD Valida codigo de tabla
           MOVE 'GNS' TO TAB-COD-SIST.
           MOVE 'TDP ' TO TAB-COD-TTAB IN TAB.
           MOVE FRM-COD-FST1 IN CDP-FLD TO TAB-COD-CTAB IN TAB.
           PERFORM VAL-COD.
       FIN-VAL-FRM-COD-FST1.
           EXIT.
       
       VAL-FRM-COD-FST2 SECTION.
       INI-VAL-FRM-COD-FST2.
       FIN-VAL-FRM-COD-FST2.
           EXIT.
       
       VAL-CON-KEY-CDP SECTION.
       INI-VAL-CON-KEY-CDP.
           IF     PDP-COD-GRPO IN CDP-FLD NOT > SPACES 
              AND FRM-COD-FST1 IN CDP-FLD NOT > SPACES 
              AND FRM-COD-FST2 IN CDP-FLD NOT > ZEROES 
                PERFORM ERR-KEY
                PERFORM FST-KEY-CDP.
       FIN-VAL-CON-KEY-CDP.
           EXIT.
       
       VAL-CON-IKY-CDP SECTION.
       INI-VAL-CON-IKY-CDP.
           IF     PDP-COD-GRPO IN CDP-FLD NOT > SPACES 
              AND FRM-COD-FST1 IN CDP-FLD NOT > SPACES 
              AND FRM-COD-FST2 IN CDP-FLD NOT > ZEROES 
                PERFORM ERR-KEY
                PERFORM FST-KEY-CDP.
       FIN-VAL-CON-IKY-CDP.
           EXIT.
       
       VAL-NUM-KEY-CDP SECTION.
       INI-VAL-NUM-KEY-CDP.
           PERFORM VAL-NUM-IKY-CDP.
           PERFORM VAL-NUM-MKY-CDP.
           PERFORM VAL-NUM-AKY-CDP.
       FIN-VAL-NUM-KEY-CDP.
           EXIT.
       
       VAL-NUM-IKY-CDP SECTION.
       INI-VAL-NUM-IKY-CDP.
       VAL-NUM-FRM-COD-FST2.
           MOVE FRM-COD-FST2-ALF IN CDP-FLD TO NUM-NUME.
           MOVE NUM-ZERO-S TO NUM-ZERO.
           MOVE NUM-SGNO-N TO NUM-SGNO.
           MOVE 4 TO NUM-NENT.
           MOVE 0 TO NUM-NDCM.
           PERFORM VAL-NUM.
           IF NUM-STAT-OKS
               MOVE NUM-NN9N TO FRM-COD-FST2 IN CDP-FLD
           ELSE
               MOVE NUM-MENS     TO FRM-MENS
               MOVE FRM-SUAR-MAL TO FRM-SUAR
               MOVE -9 TO FRM-COD-FST2-LEN IN CDP-FLD
                GO TO FIN-VAL-NUM-IKY-CDP.
       FIN-VAL-NUM-IKY-CDP.
           EXIT.
       
       VAL-NUM-MKY-CDP SECTION.
       INI-VAL-NUM-MKY-CDP.
       FIN-VAL-NUM-MKY-CDP.
           EXIT.
       
       VAL-NUM-AKY-CDP SECTION.
       INI-VAL-NUM-AKY-CDP.
       FIN-VAL-NUM-AKY-CDP.
           EXIT.
       
       VAL-NUM-FLD-CDP SECTION.
       INI-VAL-NUM-FLD-CDP.
       VAL-NUM-FRM-NUM-SECU-1.
           MOVE FRM-NUM-SECU-ALF IN CDP-FLD(1) TO NUM-NUME.
           MOVE NUM-ZERO-S TO NUM-ZERO.
           MOVE NUM-SGNO-N TO NUM-SGNO.
           MOVE 4 TO NUM-NENT.
           MOVE 0 TO NUM-NDCM.
           PERFORM VAL-NUM.
           IF NUM-STAT-OKS
               MOVE NUM-NN9N TO FRM-NUM-SECU IN CDP-FLD(1)
           ELSE
               MOVE NUM-MENS     TO FRM-MENS
               MOVE FRM-SUAR-MAL TO FRM-SUAR
               MOVE -9 TO FRM-NUM-SECU-LEN IN CDP-FLD(1)
                GO TO FIN-VAL-NUM-FLD-CDP.
       VAL-NUM-FRM-NUM-SECU-2.
           MOVE FRM-NUM-SECU-ALF IN CDP-FLD(2) TO NUM-NUME.
           MOVE NUM-ZERO-S TO NUM-ZERO.
           MOVE NUM-SGNO-N TO NUM-SGNO.
           MOVE 4 TO NUM-NENT.
           MOVE 0 TO NUM-NDCM.
           PERFORM VAL-NUM.
           IF NUM-STAT-OKS
               MOVE NUM-NN9N TO FRM-NUM-SECU IN CDP-FLD(2)
           ELSE
               MOVE NUM-MENS     TO FRM-MENS
               MOVE FRM-SUAR-MAL TO FRM-SUAR
               MOVE -9 TO FRM-NUM-SECU-LEN IN CDP-FLD(2)
                GO TO FIN-VAL-NUM-FLD-CDP.
       VAL-NUM-FRM-NUM-SECU-3.
           MOVE FRM-NUM-SECU-ALF IN CDP-FLD(3) TO NUM-NUME.
           MOVE NUM-ZERO-S TO NUM-ZERO.
           MOVE NUM-SGNO-N TO NUM-SGNO.
           MOVE 4 TO NUM-NENT.
           MOVE 0 TO NUM-NDCM.
           PERFORM VAL-NUM.
           IF NUM-STAT-OKS
               MOVE NUM-NN9N TO FRM-NUM-SECU IN CDP-FLD(3)
           ELSE
               MOVE NUM-MENS     TO FRM-MENS
               MOVE FRM-SUAR-MAL TO FRM-SUAR
               MOVE -9 TO FRM-NUM-SECU-LEN IN CDP-FLD(3)
                GO TO FIN-VAL-NUM-FLD-CDP.
       VAL-NUM-FRM-NUM-SECU-4.
           MOVE FRM-NUM-SECU-ALF IN CDP-FLD(4) TO NUM-NUME.
           MOVE NUM-ZERO-S TO NUM-ZERO.
           MOVE NUM-SGNO-N TO NUM-SGNO.
           MOVE 4 TO NUM-NENT.
           MOVE 0 TO NUM-NDCM.
           PERFORM VAL-NUM.
           IF NUM-STAT-OKS
               MOVE NUM-NN9N TO FRM-NUM-SECU IN CDP-FLD(4)
           ELSE
               MOVE NUM-MENS     TO FRM-MENS
               MOVE FRM-SUAR-MAL TO FRM-SUAR
               MOVE -9 TO FRM-NUM-SECU-LEN IN CDP-FLD(4)
                GO TO FIN-VAL-NUM-FLD-CDP.
       VAL-NUM-FRM-NUM-SECU-5.
           MOVE FRM-NUM-SECU-ALF IN CDP-FLD(5) TO NUM-NUME.
           MOVE NUM-ZERO-S TO NUM-ZERO.
           MOVE NUM-SGNO-N TO NUM-SGNO.
           MOVE 4 TO NUM-NENT.
           MOVE 0 TO NUM-NDCM.
           PERFORM VAL-NUM.
           IF NUM-STAT-OKS
               MOVE NUM-NN9N TO FRM-NUM-SECU IN CDP-FLD(5)
           ELSE
               MOVE NUM-MENS     TO FRM-MENS
               MOVE FRM-SUAR-MAL TO FRM-SUAR
               MOVE -9 TO FRM-NUM-SECU-LEN IN CDP-FLD(5)
                GO TO FIN-VAL-NUM-FLD-CDP.
       VAL-NUM-FRM-NUM-SECU-6.
           MOVE FRM-NUM-SECU-ALF IN CDP-FLD(6) TO NUM-NUME.
           MOVE NUM-ZERO-S TO NUM-ZERO.
           MOVE NUM-SGNO-N TO NUM-SGNO.
           MOVE 4 TO NUM-NENT.
           MOVE 0 TO NUM-NDCM.
           PERFORM VAL-NUM.
           IF NUM-STAT-OKS
               MOVE NUM-NN9N TO FRM-NUM-SECU IN CDP-FLD(6)
           ELSE
               MOVE NUM-MENS     TO FRM-MENS
               MOVE FRM-SUAR-MAL TO FRM-SUAR
               MOVE -9 TO FRM-NUM-SECU-LEN IN CDP-FLD(6)
                GO TO FIN-VAL-NUM-FLD-CDP.
       VAL-NUM-FRM-NUM-SECU-7.
           MOVE FRM-NUM-SECU-ALF IN CDP-FLD(7) TO NUM-NUME.
           MOVE NUM-ZERO-S TO NUM-ZERO.
           MOVE NUM-SGNO-N TO NUM-SGNO.
           MOVE 4 TO NUM-NENT.
           MOVE 0 TO NUM-NDCM.
           PERFORM VAL-NUM.
           IF NUM-STAT-OKS
               MOVE NUM-NN9N TO FRM-NUM-SECU IN CDP-FLD(7)
           ELSE
               MOVE NUM-MENS     TO FRM-MENS
               MOVE FRM-SUAR-MAL TO FRM-SUAR
               MOVE -9 TO FRM-NUM-SECU-LEN IN CDP-FLD(7)
                GO TO FIN-VAL-NUM-FLD-CDP.
       VAL-NUM-FRM-NUM-SECU-8.
           MOVE FRM-NUM-SECU-ALF IN CDP-FLD(8) TO NUM-NUME.
           MOVE NUM-ZERO-S TO NUM-ZERO.
           MOVE NUM-SGNO-N TO NUM-SGNO.
           MOVE 4 TO NUM-NENT.
           MOVE 0 TO NUM-NDCM.
           PERFORM VAL-NUM.
           IF NUM-STAT-OKS
               MOVE NUM-NN9N TO FRM-NUM-SECU IN CDP-FLD(8)
           ELSE
               MOVE NUM-MENS     TO FRM-MENS
               MOVE FRM-SUAR-MAL TO FRM-SUAR
               MOVE -9 TO FRM-NUM-SECU-LEN IN CDP-FLD(8)
                GO TO FIN-VAL-NUM-FLD-CDP.
       VAL-NUM-FRM-NUM-SECU-9.
           MOVE FRM-NUM-SECU-ALF IN CDP-FLD(9) TO NUM-NUME.
           MOVE NUM-ZERO-S TO NUM-ZERO.
           MOVE NUM-SGNO-N TO NUM-SGNO.
           MOVE 4 TO NUM-NENT.
           MOVE 0 TO NUM-NDCM.
           PERFORM VAL-NUM.
           IF NUM-STAT-OKS
               MOVE NUM-NN9N TO FRM-NUM-SECU IN CDP-FLD(9)
           ELSE
               MOVE NUM-MENS     TO FRM-MENS
               MOVE FRM-SUAR-MAL TO FRM-SUAR
               MOVE -9 TO FRM-NUM-SECU-LEN IN CDP-FLD(9)
                GO TO FIN-VAL-NUM-FLD-CDP.
       VAL-NUM-FRM-NUM-SECU-10.
           MOVE FRM-NUM-SECU-ALF IN CDP-FLD(10) TO NUM-NUME.
           MOVE NUM-ZERO-S TO NUM-ZERO.
           MOVE NUM-SGNO-N TO NUM-SGNO.
           MOVE 4 TO NUM-NENT.
           MOVE 0 TO NUM-NDCM.
           PERFORM VAL-NUM.
           IF NUM-STAT-OKS
               MOVE NUM-NN9N TO FRM-NUM-SECU IN CDP-FLD(10)
           ELSE
               MOVE NUM-MENS     TO FRM-MENS
               MOVE FRM-SUAR-MAL TO FRM-SUAR
               MOVE -9 TO FRM-NUM-SECU-LEN IN CDP-FLD(10)
                GO TO FIN-VAL-NUM-FLD-CDP.
       VAL-NUM-FRM-NUM-SECU-11.
           MOVE FRM-NUM-SECU-ALF IN CDP-FLD(11) TO NUM-NUME.
           MOVE NUM-ZERO-S TO NUM-ZERO.
           MOVE NUM-SGNO-N TO NUM-SGNO.
           MOVE 4 TO NUM-NENT.
           MOVE 0 TO NUM-NDCM.
           PERFORM VAL-NUM.
           IF NUM-STAT-OKS
               MOVE NUM-NN9N TO FRM-NUM-SECU IN CDP-FLD(11)
           ELSE
               MOVE NUM-MENS     TO FRM-MENS
               MOVE FRM-SUAR-MAL TO FRM-SUAR
               MOVE -9 TO FRM-NUM-SECU-LEN IN CDP-FLD(11)
                GO TO FIN-VAL-NUM-FLD-CDP.
       VAL-NUM-FRM-NUM-SECU-12.
           MOVE FRM-NUM-SECU-ALF IN CDP-FLD(12) TO NUM-NUME.
           MOVE NUM-ZERO-S TO NUM-ZERO.
           MOVE NUM-SGNO-N TO NUM-SGNO.
           MOVE 4 TO NUM-NENT.
           MOVE 0 TO NUM-NDCM.
           PERFORM VAL-NUM.
           IF NUM-STAT-OKS
               MOVE NUM-NN9N TO FRM-NUM-SECU IN CDP-FLD(12)
           ELSE
               MOVE NUM-MENS     TO FRM-MENS
               MOVE FRM-SUAR-MAL TO FRM-SUAR
               MOVE -9 TO FRM-NUM-SECU-LEN IN CDP-FLD(12)
                GO TO FIN-VAL-NUM-FLD-CDP.
       VAL-NUM-FRM-NUM-SECU-13.
           MOVE FRM-NUM-SECU-ALF IN CDP-FLD(13) TO NUM-NUME.
           MOVE NUM-ZERO-S TO NUM-ZERO.
           MOVE NUM-SGNO-N TO NUM-SGNO.
           MOVE 4 TO NUM-NENT.
           MOVE 0 TO NUM-NDCM.
           PERFORM VAL-NUM.
           IF NUM-STAT-OKS
               MOVE NUM-NN9N TO FRM-NUM-SECU IN CDP-FLD(13)
           ELSE
               MOVE NUM-MENS     TO FRM-MENS
               MOVE FRM-SUAR-MAL TO FRM-SUAR
               MOVE -9 TO FRM-NUM-SECU-LEN IN CDP-FLD(13)
                GO TO FIN-VAL-NUM-FLD-CDP.
       VAL-NUM-FRM-NUM-SECU-14.
           MOVE FRM-NUM-SECU-ALF IN CDP-FLD(14) TO NUM-NUME.
           MOVE NUM-ZERO-S TO NUM-ZERO.
           MOVE NUM-SGNO-N TO NUM-SGNO.
           MOVE 4 TO NUM-NENT.
           MOVE 0 TO NUM-NDCM.
           PERFORM VAL-NUM.
           IF NUM-STAT-OKS
               MOVE NUM-NN9N TO FRM-NUM-SECU IN CDP-FLD(14)
           ELSE
               MOVE NUM-MENS     TO FRM-MENS
               MOVE FRM-SUAR-MAL TO FRM-SUAR
               MOVE -9 TO FRM-NUM-SECU-LEN IN CDP-FLD(14)
                GO TO FIN-VAL-NUM-FLD-CDP.
       VAL-NUM-FRM-NUM-SECU-15.
           MOVE FRM-NUM-SECU-ALF IN CDP-FLD(15) TO NUM-NUME.
           MOVE NUM-ZERO-S TO NUM-ZERO.
           MOVE NUM-SGNO-N TO NUM-SGNO.
           MOVE 4 TO NUM-NENT.
           MOVE 0 TO NUM-NDCM.
           PERFORM VAL-NUM.
           IF NUM-STAT-OKS
               MOVE NUM-NN9N TO FRM-NUM-SECU IN CDP-FLD(15)
           ELSE
               MOVE NUM-MENS     TO FRM-MENS
               MOVE FRM-SUAR-MAL TO FRM-SUAR
               MOVE -9 TO FRM-NUM-SECU-LEN IN CDP-FLD(15)
                GO TO FIN-VAL-NUM-FLD-CDP.
       VAL-NUM-FRM-NUM-SECU-16.
           MOVE FRM-NUM-SECU-ALF IN CDP-FLD(16) TO NUM-NUME.
           MOVE NUM-ZERO-S TO NUM-ZERO.
           MOVE NUM-SGNO-N TO NUM-SGNO.
           MOVE 4 TO NUM-NENT.
           MOVE 0 TO NUM-NDCM.
           PERFORM VAL-NUM.
           IF NUM-STAT-OKS
               MOVE NUM-NN9N TO FRM-NUM-SECU IN CDP-FLD(16)
           ELSE
               MOVE NUM-MENS     TO FRM-MENS
               MOVE FRM-SUAR-MAL TO FRM-SUAR
               MOVE -9 TO FRM-NUM-SECU-LEN IN CDP-FLD(16)
                GO TO FIN-VAL-NUM-FLD-CDP.
       VAL-NUM-FRM-NUM-SECU-17.
           MOVE FRM-NUM-SECU-ALF IN CDP-FLD(17) TO NUM-NUME.
           MOVE NUM-ZERO-S TO NUM-ZERO.
           MOVE NUM-SGNO-N TO NUM-SGNO.
           MOVE 4 TO NUM-NENT.
           MOVE 0 TO NUM-NDCM.
           PERFORM VAL-NUM.
           IF NUM-STAT-OKS
               MOVE NUM-NN9N TO FRM-NUM-SECU IN CDP-FLD(17)
           ELSE
               MOVE NUM-MENS     TO FRM-MENS
               MOVE FRM-SUAR-MAL TO FRM-SUAR
               MOVE -9 TO FRM-NUM-SECU-LEN IN CDP-FLD(17)
                GO TO FIN-VAL-NUM-FLD-CDP.
       FIN-VAL-NUM-FLD-CDP.
           EXIT.
       
       EDT-KEY-CDP SECTION.
       INI-EDT-KEY-CDP.
           PERFORM EDT-IKY-CDP.
           PERFORM EDT-MKY-CDP.
           PERFORM EDT-AKY-CDP.
       FIN-EDT-KEY-CDP.
           EXIT.
       
       EDT-IKY-CDP SECTION.
       INI-EDT-IKY-CDP.
           IF FRM-COD-FST2-LEN IN CDP-FLD = -9
                MOVE -1 TO FRM-COD-FST2-LEN IN CDP-FLD
                GO TO FIN-EDT-IKY-CDP.
           MOVE FRM-COD-FST2 IN CDP-FLD TO FRM-COD-FST2-EDT IN CDP-EDT.
           MOVE FRM-COD-FST2-EDT IN CDP-EDT TO 
                FRM-COD-FST2-ALF IN CDP-FLD.
       FIN-EDT-IKY-CDP.
           EXIT.
       
       EDT-MKY-CDP SECTION.
       INI-EDT-MKY-CDP.
       FIN-EDT-MKY-CDP.
           EXIT.
       
       EDT-AKY-CDP SECTION.
       INI-EDT-AKY-CDP.
       FIN-EDT-AKY-CDP.
           EXIT.
       
       EDT-FLD-CDP SECTION.
       INI-EDT-FLD-CDP.
           IF FRM-NUM-SECU-LEN IN CDP-FLD(1) = -9
                MOVE -1 TO FRM-NUM-SECU-LEN IN CDP-FLD(1)
                GO TO FIN-EDT-FLD-CDP.
           MOVE FRM-NUM-SECU IN CDP-FLD(1) TO 
                FRM-NUM-SECU-EDT IN CDP-EDT(1).
           MOVE FRM-NUM-SECU-EDT IN CDP-EDT(1) TO 
                FRM-NUM-SECU-ALF IN CDP-FLD(1).
           IF FRM-NUM-SECU-LEN IN CDP-FLD(2) = -9
                MOVE -1 TO FRM-NUM-SECU-LEN IN CDP-FLD(2)
                GO TO FIN-EDT-FLD-CDP.
           MOVE FRM-NUM-SECU IN CDP-FLD(2) TO 
                FRM-NUM-SECU-EDT IN CDP-EDT(2).
           MOVE FRM-NUM-SECU-EDT IN CDP-EDT(2) TO 
                FRM-NUM-SECU-ALF IN CDP-FLD(2).
           IF FRM-NUM-SECU-LEN IN CDP-FLD(3) = -9
                MOVE -1 TO FRM-NUM-SECU-LEN IN CDP-FLD(3)
                GO TO FIN-EDT-FLD-CDP.
           MOVE FRM-NUM-SECU IN CDP-FLD(3) TO 
                FRM-NUM-SECU-EDT IN CDP-EDT(3).
           MOVE FRM-NUM-SECU-EDT IN CDP-EDT(3) TO 
                FRM-NUM-SECU-ALF IN CDP-FLD(3).
           IF FRM-NUM-SECU-LEN IN CDP-FLD(4) = -9
                MOVE -1 TO FRM-NUM-SECU-LEN IN CDP-FLD(4)
                GO TO FIN-EDT-FLD-CDP.
           MOVE FRM-NUM-SECU IN CDP-FLD(4) TO 
                FRM-NUM-SECU-EDT IN CDP-EDT(4).
           MOVE FRM-NUM-SECU-EDT IN CDP-EDT(4) TO 
                FRM-NUM-SECU-ALF IN CDP-FLD(4).
           IF FRM-NUM-SECU-LEN IN CDP-FLD(5) = -9
                MOVE -1 TO FRM-NUM-SECU-LEN IN CDP-FLD(5)
                GO TO FIN-EDT-FLD-CDP.
           MOVE FRM-NUM-SECU IN CDP-FLD(5) TO 
                FRM-NUM-SECU-EDT IN CDP-EDT(5).
           MOVE FRM-NUM-SECU-EDT IN CDP-EDT(5) TO 
                FRM-NUM-SECU-ALF IN CDP-FLD(5).
           IF FRM-NUM-SECU-LEN IN CDP-FLD(6) = -9
                MOVE -1 TO FRM-NUM-SECU-LEN IN CDP-FLD(6)
                GO TO FIN-EDT-FLD-CDP.
           MOVE FRM-NUM-SECU IN CDP-FLD(6) TO 
                FRM-NUM-SECU-EDT IN CDP-EDT(6).
           MOVE FRM-NUM-SECU-EDT IN CDP-EDT(6) TO 
                FRM-NUM-SECU-ALF IN CDP-FLD(6).
           IF FRM-NUM-SECU-LEN IN CDP-FLD(7) = -9
                MOVE -1 TO FRM-NUM-SECU-LEN IN CDP-FLD(7)
                GO TO FIN-EDT-FLD-CDP.
           MOVE FRM-NUM-SECU IN CDP-FLD(7) TO 
                FRM-NUM-SECU-EDT IN CDP-EDT(7).
           MOVE FRM-NUM-SECU-EDT IN CDP-EDT(7) TO 
                FRM-NUM-SECU-ALF IN CDP-FLD(7).
           IF FRM-NUM-SECU-LEN IN CDP-FLD(8) = -9
                MOVE -1 TO FRM-NUM-SECU-LEN IN CDP-FLD(8)
                GO TO FIN-EDT-FLD-CDP.
           MOVE FRM-NUM-SECU IN CDP-FLD(8) TO 
                FRM-NUM-SECU-EDT IN CDP-EDT(8).
           MOVE FRM-NUM-SECU-EDT IN CDP-EDT(8) TO 
                FRM-NUM-SECU-ALF IN CDP-FLD(8).
           IF FRM-NUM-SECU-LEN IN CDP-FLD(9) = -9
                MOVE -1 TO FRM-NUM-SECU-LEN IN CDP-FLD(9)
                GO TO FIN-EDT-FLD-CDP.
           MOVE FRM-NUM-SECU IN CDP-FLD(9) TO 
                FRM-NUM-SECU-EDT IN CDP-EDT(9).
           MOVE FRM-NUM-SECU-EDT IN CDP-EDT(9) TO 
                FRM-NUM-SECU-ALF IN CDP-FLD(9).
           IF FRM-NUM-SECU-LEN IN CDP-FLD(10) = -9
                MOVE -1 TO FRM-NUM-SECU-LEN IN CDP-FLD(10)
                GO TO FIN-EDT-FLD-CDP.
           MOVE FRM-NUM-SECU IN CDP-FLD(10) TO 
                FRM-NUM-SECU-EDT IN CDP-EDT(10).
           MOVE FRM-NUM-SECU-EDT IN CDP-EDT(10) TO 
                FRM-NUM-SECU-ALF IN CDP-FLD(10).
           IF FRM-NUM-SECU-LEN IN CDP-FLD(11) = -9
                MOVE -1 TO FRM-NUM-SECU-LEN IN CDP-FLD(11)
                GO TO FIN-EDT-FLD-CDP.
           MOVE FRM-NUM-SECU IN CDP-FLD(11) TO 
                FRM-NUM-SECU-EDT IN CDP-EDT(11).
           MOVE FRM-NUM-SECU-EDT IN CDP-EDT(11) TO 
                FRM-NUM-SECU-ALF IN CDP-FLD(11).
           IF FRM-NUM-SECU-LEN IN CDP-FLD(12) = -9
                MOVE -1 TO FRM-NUM-SECU-LEN IN CDP-FLD(12)
                GO TO FIN-EDT-FLD-CDP.
           MOVE FRM-NUM-SECU IN CDP-FLD(12) TO 
                FRM-NUM-SECU-EDT IN CDP-EDT(12).
           MOVE FRM-NUM-SECU-EDT IN CDP-EDT(12) TO 
                FRM-NUM-SECU-ALF IN CDP-FLD(12).
           IF FRM-NUM-SECU-LEN IN CDP-FLD(13) = -9
                MOVE -1 TO FRM-NUM-SECU-LEN IN CDP-FLD(13)
                GO TO FIN-EDT-FLD-CDP.
           MOVE FRM-NUM-SECU IN CDP-FLD(13) TO 
                FRM-NUM-SECU-EDT IN CDP-EDT(13).
           MOVE FRM-NUM-SECU-EDT IN CDP-EDT(13) TO 
                FRM-NUM-SECU-ALF IN CDP-FLD(13).
           IF FRM-NUM-SECU-LEN IN CDP-FLD(14) = -9
                MOVE -1 TO FRM-NUM-SECU-LEN IN CDP-FLD(14)
                GO TO FIN-EDT-FLD-CDP.
           MOVE FRM-NUM-SECU IN CDP-FLD(14) TO 
                FRM-NUM-SECU-EDT IN CDP-EDT(14).
           MOVE FRM-NUM-SECU-EDT IN CDP-EDT(14) TO 
                FRM-NUM-SECU-ALF IN CDP-FLD(14).
           IF FRM-NUM-SECU-LEN IN CDP-FLD(15) = -9
                MOVE -1 TO FRM-NUM-SECU-LEN IN CDP-FLD(15)
                GO TO FIN-EDT-FLD-CDP.
           MOVE FRM-NUM-SECU IN CDP-FLD(15) TO 
                FRM-NUM-SECU-EDT IN CDP-EDT(15).
           MOVE FRM-NUM-SECU-EDT IN CDP-EDT(15) TO 
                FRM-NUM-SECU-ALF IN CDP-FLD(15).
           IF FRM-NUM-SECU-LEN IN CDP-FLD(16) = -9
                MOVE -1 TO FRM-NUM-SECU-LEN IN CDP-FLD(16)
                GO TO FIN-EDT-FLD-CDP.
           MOVE FRM-NUM-SECU IN CDP-FLD(16) TO 
                FRM-NUM-SECU-EDT IN CDP-EDT(16).
           MOVE FRM-NUM-SECU-EDT IN CDP-EDT(16) TO 
                FRM-NUM-SECU-ALF IN CDP-FLD(16).
           IF FRM-NUM-SECU-LEN IN CDP-FLD(17) = -9
                MOVE -1 TO FRM-NUM-SECU-LEN IN CDP-FLD(17)
                GO TO FIN-EDT-FLD-CDP.
           MOVE FRM-NUM-SECU IN CDP-FLD(17) TO 
                FRM-NUM-SECU-EDT IN CDP-EDT(17).
           MOVE FRM-NUM-SECU-EDT IN CDP-EDT(17) TO 
                FRM-NUM-SECU-ALF IN CDP-FLD(17).
       FIN-EDT-FLD-CDP.
           EXIT.
      *<<<< EOF
       VAL-PROC SECTION.
       INI-VAL-PROC.
           IF WSS-CIC-TDPU(FRM-IFLD) > SPACES
               IF WSS-CIC-TDPU(FRM-IFLD) = 'GI' AND
                  FRM-COD-PROC IN CDP-FLD(FRM-IFLD) > SPACES              
                    MOVE 'GNS' TO MSG-COD-SIST
                    MOVE 'TDPUPROCBLK' TO MSG-COD-MENS
                    PERFORM GET-MSG
                    MOVE MSG-GLS-DESC TO FRM-MENS
                    MOVE FRM-SUAR-MAL TO FRM-SUAR
               ELSE
               IF WSS-CIC-TDPU(FRM-IFLD) = 'GB' AND
                  FRM-COD-PROC IN CDP-FLD(FRM-IFLD) NOT > SPACES              
                    MOVE 'GNS' TO MSG-COD-SIST
                    MOVE 'TDPUPROCOBL' TO MSG-COD-MENS
                    PERFORM GET-MSG
                    MOVE MSG-GLS-DESC TO FRM-MENS
                    MOVE FRM-SUAR-MAL TO FRM-SUAR.
       FIN-VAL-PROC.
           EXIT.

       VAL-LINE SECTION.
       INI-VAL-LINE.
           IF FRM-COD-TDPU IN CDP-FLD(FRM-IFLD) > SPACES AND
              ( FRM-NUM-SECU IN CDP-FLD(FRM-IFLD) NOT > ZEROES OR
                FRM-COD-SIST IN CDP-FLD(FRM-IFLD) NOT > SPACES OR
                FRM-COD-NEMO IN CDP-FLD(FRM-IFLD) NOT > SPACES OR
                FRM-COD-CMND IN CDP-FLD(FRM-IFLD) NOT > SPACES OR
                FRM-COD-SIST IN CDP-FLD(FRM-IFLD) NOT > SPACES OR
                FRM-IND-RESP IN CDP-FLD(FRM-IFLD) NOT > SPACES )
                    MOVE 'GNS' TO MSG-COD-SIST
                    MOVE 'TDPLINEINC' TO MSG-COD-MENS
                    PERFORM GET-MSG
                    MOVE MSG-GLS-DESC TO FRM-MENS
                    MOVE FRM-SUAR-MAL TO FRM-SUAR.
       FIN-VAL-LINE.
           EXIT.
      *>>>> EOF
