      *
      * GNSBQCV5
      * Version 3.0.1 Nov-2005
      * 07-Feb-07 07:28 PM
      *
       SET-TAG-GNSBQCV5 SECTION.
       INI-SET-TAG-GNSBQCV5.
           MOVE
           '<IDNMOD NOM=$GNSBQCV5$ VSN=$07.02.07$ VGM=$3.0.1$
      -    'GEN=$07-Feb-07 07:28 PM$ FNC=$CVTWEB$/>'
               TO WSS-CVT-ITEM.
       FIN-SET-TAG-GNSBQCV5.
           EXIT.
           
       PUT-ALL-CV5 SECTION.
       INI-PUT-ALL-CV5.
           PERFORM PUT-CVP-CV5.
           PERFORM PUT-CVM-CV5.
       FIN-PUT-ALL-CV5.
           EXIT.
       
       PUT-CVP-CV5 SECTION.
       INI-PUT-CVP-CV5.
           IF PGM-STAT-CVP-NUL
               GO TO FIN-PUT-CVP-CV5.
           IF NOT PGM-STAT-CVP-OKS
               PERFORM CLR-CVP-CV5
               GO TO FIN-PUT-CVP-CV5.
           MOVE CVP-COD-PROG IN CVP TO CVP-COD-PROG IN CV5-FLD.
      * FEC-INI --> BMCHIBCI001210.SRCAIU 
           MOVE CVP-NUM-DTRN IN CVP TO CVP-NUM-DTRN IN CV5-FLD.
           MOVE CVP-NUM-MTRN IN CVP TO CVP-NUM-MTRN IN CV5-FLD.
           MOVE CVP-NUM-STRN IN CVP TO CVP-NUM-STRN IN CV5-FLD.
           MOVE CVP-NUM-ATRN IN CVP TO CVP-NUM-ATRN IN CV5-FLD.
      * FEC-FIN --> BMCHIBCI001210.SRCAIU 
           MOVE CVP-HRA-HRTR IN CVP TO CVP-HRA-HRTR IN CV5-FLD.
           MOVE CVP-COD-PVSN IN CVP TO CVP-COD-PVSN IN CV5-FLD.
      * FEC-INI --> BMCHIBCI001210.SRCAIU 
           MOVE CVP-NUM-DPFF IN CVP TO CVP-NUM-DPFF IN CV5-FLD.
           MOVE CVP-NUM-MPFF IN CVP TO CVP-NUM-MPFF IN CV5-FLD.
           MOVE CVP-NUM-SPFF IN CVP TO CVP-NUM-SPFF IN CV5-FLD.
           MOVE CVP-NUM-APFF IN CVP TO CVP-NUM-APFF IN CV5-FLD.
      * FEC-FIN --> BMCHIBCI001210.SRCAIU 
           MOVE CVP-HRA-HPHF IN CVP TO CVP-HRA-HPHF IN CV5-FLD.
           MOVE CVP-COD-PGEN IN CVP TO CVP-COD-PGEN IN CV5-FLD.
      * FEC-INI --> BMCHIBCI001210.SRCAIU 
           MOVE CVP-NUM-DCPL IN CVP TO CVP-NUM-DCPL IN CV5-FLD.
           MOVE CVP-NUM-MCPL IN CVP TO CVP-NUM-MCPL IN CV5-FLD.
           MOVE CVP-NUM-SCPL IN CVP TO CVP-NUM-SCPL IN CV5-FLD.
           MOVE CVP-NUM-ACPL IN CVP TO CVP-NUM-ACPL IN CV5-FLD.
      * FEC-FIN --> BMCHIBCI001210.SRCAIU 
           MOVE CVP-HRA-HRCP IN CVP TO CVP-HRA-HRCP IN CV5-FLD.
           MOVE CVP-COD-PVGM IN CVP TO CVP-COD-PVGM IN CV5-FLD.
      * FEC-INI --> BMCHIBCI001210.SRCAIU 
           MOVE CVP-NUM-DCSG IN CVP TO CVP-NUM-DCSG IN CV5-FLD.
           MOVE CVP-NUM-MCSG IN CVP TO CVP-NUM-MCSG IN CV5-FLD.
           MOVE CVP-NUM-SCSG IN CVP TO CVP-NUM-SCSG IN CV5-FLD.
           MOVE CVP-NUM-ACSG IN CVP TO CVP-NUM-ACSG IN CV5-FLD.
      * FEC-FIN --> BMCHIBCI001210.SRCAIU 
           MOVE CVP-HRA-HCSG IN CVP TO CVP-HRA-HCSG IN CV5-FLD.
           MOVE CVP-COD-CVCA IN CVP TO CVP-COD-CVCA IN CV5-FLD.
           MOVE CVP-COD-PLEN IN CVP TO CVP-COD-PLEN IN CV5-FLD.
           MOVE CVP-COD-ESQL IN CVP TO CVP-COD-ESQL IN CV5-FLD.
           MOVE CVP-COD-PMOD IN CVP TO CVP-COD-PMOD IN CV5-FLD.
           MOVE CVP-COD-PUSR IN CVP TO CVP-COD-PUSR IN CV5-FLD.
           MOVE CVP-COD-PVDT IN CVP TO CVP-COD-PVDT IN CV5-FLD.
       FIN-PUT-CVP-CV5.
           EXIT.
       
       PUT-CVM-CV5 SECTION.
       INI-PUT-CVM-CV5.
           IF PGM-STAT-CVM-NUL
               GO TO FIN-PUT-CVM-CV5.
           IF NOT PGM-STAT-CVM-OKS
               PERFORM CLR-CVM-CV5
               GO TO FIN-PUT-CVM-CV5.
           MOVE CVM-COD-PAMB IN CVM TO CVM-COD-PAMB IN CV5-FLD.
           MOVE CVM-COD-CVSN IN CVM TO CVM-COD-CVSN IN CV5-FLD.
           MOVE CVM-COD-CVDT IN CVM TO CVM-COD-CVDT IN CV5-FLD.
           MOVE CVM-COD-CFNC IN CVM TO CVM-COD-CFNC IN CV5-FLD.
           MOVE CVM-COD-CVGM IN CVM TO CVM-COD-CVGM IN CV5-FLD.
           MOVE CVM-COD-CVCA IN CVM TO CVM-COD-CVCA IN CV5-FLD.
           MOVE CVM-COD-CGEN IN CVM TO CVM-COD-CGEN IN CV5-FLD.
           MOVE CVM-COD-ESQL IN CVM TO CVM-COD-ESQL IN CV5-FLD.
           MOVE CVM-COD-COPY IN CVM TO CVM-COD-COPY IN CV5-FLD.
       FIN-PUT-CVM-CV5.
           EXIT.
       
       KEY-ALL-CV5 SECTION.
       INI-KEY-ALL-CV5.
           PERFORM KEY-CVP-CV5.
           PERFORM KEY-CVM-CV5.
       FIN-KEY-ALL-CV5.
           EXIT.
       
       KEY-CVP-CV5 SECTION.
       INI-KEY-CVP-CV5.
       FIN-KEY-CVP-CV5.
           EXIT.
       
       KEY-CVM-CV5 SECTION.
       INI-KEY-CVM-CV5.
           MOVE CVM-COD-PAMB IN CV5-FLD TO CVM-COD-PAMB IN CVM.
           MOVE CVM-COD-COPY IN CV5-FLD TO CVM-COD-COPY IN CVM.
       FIN-KEY-CVM-CV5.
           EXIT.
       
       SCR-CLRA-CV5 SECTION.
       INI-SCR-CLRA-CV5.
           PERFORM CLR-KEY-CV5.
           PERFORM CLR-FLD-CV5.
       FIN-SCR-CLRA-CV5.
           EXIT.
       
       CLR-KEY-CV5 SECTION.
       INI-CLR-KEY-CV5.
           MOVE SPACES TO CVM-COD-PAMB IN CV5-FLD.
           MOVE SPACES TO CVM-COD-COPY IN CV5-FLD.
       FIN-CLR-KEY-CV5.
           EXIT.
       
       CLR-FLD-CV5 SECTION.
       INI-CLR-FLD-CV5.
           MOVE SPACES TO FRM-GLS-PMOD IN CV5-FLD.
           MOVE SPACES TO FRM-GLS-PUSR IN CV5-FLD.
           MOVE SPACES TO FRM-COD-PFN1 IN CV5-FLD.
           MOVE SPACES TO FRM-GLS-PFN1 IN CV5-FLD.
           MOVE SPACES TO FRM-GLS-PVDT IN CV5-FLD.
           MOVE SPACES TO FRM-GLS-CVDT IN CV5-FLD.
           MOVE SPACES TO FRM-GLS-CFNC IN CV5-FLD.
           MOVE ZEROES TO FRM-NUM-CORR IN CV5-FLD.
           MOVE SPACES TO FRM-GLS-PAMB IN CV5-FLD.
           PERFORM CLR-CVP-CV5.
           PERFORM CLR-CVM-CV5.
       FIN-CLR-FLD-CV5.
           EXIT.
       
       CLR-CVP-CV5 SECTION.
       INI-CLR-CVP-CV5.
           MOVE SPACES TO CVP-COD-PROG IN CV5-FLD.
      * FEC-INI --> BMCHIBCI003.SRCAIU CLR ( KEY Y FLD )
           MOVE ZEROES TO CVP-FEC-FTRN IN CV5-FLD.
      * FEC-FIN --> BMCHIBCI003.SRCAIU CLR ( KEY Y FLD )
           MOVE ZEROES TO CVP-HRA-HRTR IN CV5-FLD.
           MOVE SPACES TO CVP-COD-PVSN IN CV5-FLD.
      * FEC-INI --> BMCHIBCI003.SRCAIU CLR ( KEY Y FLD )
           MOVE ZEROES TO CVP-FEC-IPFF IN CV5-FLD.
      * FEC-FIN --> BMCHIBCI003.SRCAIU CLR ( KEY Y FLD )
           MOVE ZEROES TO CVP-HRA-HPHF IN CV5-FLD.
           MOVE SPACES TO CVP-COD-PGEN IN CV5-FLD.
      * FEC-INI --> BMCHIBCI003.SRCAIU CLR ( KEY Y FLD )
           MOVE ZEROES TO CVP-FEC-FCPL IN CV5-FLD.
      * FEC-FIN --> BMCHIBCI003.SRCAIU CLR ( KEY Y FLD )
           MOVE ZEROES TO CVP-HRA-HRCP IN CV5-FLD.
           MOVE SPACES TO CVP-COD-PVGM IN CV5-FLD.
      * FEC-INI --> BMCHIBCI003.SRCAIU CLR ( KEY Y FLD )
           MOVE ZEROES TO CVP-FEC-FCSG IN CV5-FLD.
      * FEC-FIN --> BMCHIBCI003.SRCAIU CLR ( KEY Y FLD )
           MOVE ZEROES TO CVP-HRA-HCSG IN CV5-FLD.
           MOVE SPACES TO CVP-COD-CVCA IN CV5-FLD.
           MOVE SPACES TO CVP-COD-PLEN IN CV5-FLD.
           MOVE SPACES TO CVP-COD-ESQL IN CV5-FLD.
           MOVE SPACES TO CVP-COD-PMOD IN CV5-FLD.
           MOVE SPACES TO CVP-COD-PUSR IN CV5-FLD.
           MOVE SPACES TO CVP-COD-PVDT IN CV5-FLD.
       FIN-CLR-CVP-CV5.
           EXIT.
       
       CLR-CVM-CV5 SECTION.
       INI-CLR-CVM-CV5.
           MOVE SPACES TO CVM-COD-CVSN IN CV5-FLD.
           MOVE SPACES TO CVM-COD-CVDT IN CV5-FLD.
           MOVE SPACES TO CVM-COD-CFNC IN CV5-FLD.
           MOVE SPACES TO CVM-COD-CVGM IN CV5-FLD.
           MOVE SPACES TO CVM-COD-CVCA IN CV5-FLD.
           MOVE SPACES TO CVM-COD-CGEN IN CV5-FLD.
           MOVE SPACES TO CVM-COD-ESQL IN CV5-FLD.
       FIN-CLR-CVM-CV5.
           EXIT.
       
       FST-KEY-CV5 SECTION.
       INI-FST-KEY-CV5.
           MOVE -1 TO CVM-COD-PAMB-LEN IN CV5-FLD.
       FIN-FST-KEY-CV5.
           EXIT.
       
       FST-FLD-CV5 SECTION.
       INI-FST-FLD-CV5.
       FIN-FST-FLD-CV5.
           EXIT.
       
       PRO-KEY-CV5 SECTION.
       INI-PRO-KEY-CV5.
           PERFORM PRO-IKY-CV5.
           PERFORM PRO-AKY-CV5.
           PERFORM PRO-MKY-CV5.
       FIN-PRO-KEY-CV5.
           EXIT.
       
       PRO-IKY-CV5 SECTION.
       INI-PRO-IKY-CV5.
           MOVE FRM-CPIM-AEY TO CVM-COD-PAMB-ATR IN CV5-FLD.
           MOVE FRM-CPIM-AEY TO CVM-COD-COPY-ATR IN CV5-FLD.
       FIN-PRO-IKY-CV5.
           EXIT.
       
       PRO-MKY-CV5 SECTION.
       INI-PRO-MKY-CV5.
       FIN-PRO-MKY-CV5.
           EXIT.
       
       PRO-AKY-CV5 SECTION.
       INI-PRO-AKY-CV5.
       FIN-PRO-AKY-CV5.
           EXIT.
       
       UNP-KEY-CV5 SECTION.
       INI-UNP-KEY-CV5.
           PERFORM UNP-IKY-CV5.
           PERFORM UNP-AKY-CV5.
           PERFORM UNP-MKY-CV5.
       FIN-UNP-KEY-CV5.
           EXIT.
       
       UNP-IKY-CV5 SECTION.
       INI-UNP-IKY-CV5.
           MOVE FRM-CPIM-UBY TO CVM-COD-PAMB-ATR.
           MOVE FRM-CPIM-UBY TO CVM-COD-COPY-ATR.
       FIN-UNP-IKY-CV5.
           EXIT.
       
       UNP-MKY-CV5 SECTION.
       INI-UNP-MKY-CV5.
       FIN-UNP-MKY-CV5.
           EXIT.
       
       UNP-AKY-CV5 SECTION.
       INI-UNP-AKY-CV5.
       FIN-UNP-AKY-CV5.
           EXIT.
       
       UNP-FLD-CV5 SECTION.
       INI-UNP-FLD-CV5.
           PERFORM UNP-CVP-CV5.
           PERFORM UNP-CVM-CV5.
       FIN-UNP-FLD-CV5.
           EXIT.
       
       UNP-CVP-CV5 SECTION.
       INI-UNP-CVP-CV5.
       FIN-UNP-CVP-CV5.
           EXIT.
       
       UNP-CVM-CV5 SECTION.
       INI-UNP-CVM-CV5.
       FIN-UNP-CVM-CV5.
           EXIT.
       
       VAL-KEY-CV5 SECTION.
       INI-VAL-KEY-CV5.
           PERFORM VAL-IKY-CV5.
           PERFORM VAL-MKY-CV5.
           PERFORM VAL-AKY-CV5.
       FIN-VAL-KEY-CV5.
           EXIT.
       
       VAL-IKY-CV5 SECTION.
       INI-VAL-IKY-CV5.
           PERFORM VAL-CVM-COD-PAMB.
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE FRM-IND-ERRO TO CVM-COD-PAMB-LEN IN CV5-FLD
                GO TO FIN-VAL-IKY-CV5.
           PERFORM VAL-CVM-COD-COPY.
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE FRM-IND-ERRO TO CVM-COD-COPY-LEN IN CV5-FLD
                GO TO FIN-VAL-IKY-CV5.
       FIN-VAL-IKY-CV5.
           EXIT.
       
       VAL-MKY-CV5 SECTION.
       INI-VAL-MKY-CV5.
       FIN-VAL-MKY-CV5.
           EXIT.
       
       VAL-AKY-CV5 SECTION.
       INI-VAL-AKY-CV5.
       FIN-VAL-AKY-CV5.
           EXIT.
       
       VAL-CVM-COD-PAMB SECTION.
       INI-VAL-CVM-COD-PAMB.
           IF CVM-COD-PAMB IN CV5-FLD NOT > SPACES
              MOVE SPACES TO CVM-COD-PAMB IN CV5-FLD.
       FIN-VAL-CVM-COD-PAMB.
           EXIT.
       
       VAL-CVM-COD-COPY SECTION.
       INI-VAL-CVM-COD-COPY.
           IF CVM-COD-COPY IN CV5-FLD NOT > SPACES
              MOVE SPACES TO CVM-COD-COPY IN CV5-FLD.
       FIN-VAL-CVM-COD-COPY.
           EXIT.
       
       VAL-CON-KEY-CV5 SECTION.
       INI-VAL-CON-KEY-CV5.
           IF     CVM-COD-PAMB IN CV5-FLD NOT > SPACES 
              AND CVM-COD-COPY IN CV5-FLD NOT > SPACES 
                PERFORM ERR-KEY
                PERFORM FST-KEY-CV5.
       FIN-VAL-CON-KEY-CV5.
           EXIT.
       
       VAL-CON-IKY-CV5 SECTION.
       INI-VAL-CON-IKY-CV5.
           IF     CVM-COD-PAMB IN CV5-FLD NOT > SPACES 
              AND CVM-COD-COPY IN CV5-FLD NOT > SPACES 
                PERFORM ERR-KEY
                PERFORM FST-KEY-CV5.
       FIN-VAL-CON-IKY-CV5.
           EXIT.
       
       VAL-NUM-KEY-CV5 SECTION.
       INI-VAL-NUM-KEY-CV5.
           PERFORM VAL-NUM-IKY-CV5.
           PERFORM VAL-NUM-MKY-CV5.
           PERFORM VAL-NUM-AKY-CV5.
       FIN-VAL-NUM-KEY-CV5.
           EXIT.
       
       VAL-NUM-IKY-CV5 SECTION.
       INI-VAL-NUM-IKY-CV5.
       FIN-VAL-NUM-IKY-CV5.
           EXIT.
       
       VAL-NUM-MKY-CV5 SECTION.
       INI-VAL-NUM-MKY-CV5.
       FIN-VAL-NUM-MKY-CV5.
           EXIT.
       
       VAL-NUM-AKY-CV5 SECTION.
       INI-VAL-NUM-AKY-CV5.
       FIN-VAL-NUM-AKY-CV5.
           EXIT.
       
       VAL-NUM-FLD-CV5 SECTION.
       INI-VAL-NUM-FLD-CV5.
       VAL-NUM-CVP-HRA-HRTR.
           MOVE CVP-HRA-HRTR-ALF IN CV5-FLD TO NUM-NUME.
           MOVE NUM-ZERO-S TO NUM-ZERO.
           MOVE NUM-SGNO-N TO NUM-SGNO.
           MOVE 6 TO NUM-NENT.
           MOVE 0 TO NUM-NDCM.
           PERFORM VAL-NUM.
           IF NUM-STAT-OKS
               MOVE NUM-NN9N TO CVP-HRA-HRTR IN CV5-FLD
           ELSE
               MOVE NUM-MENS     TO FRM-MENS
               MOVE FRM-SUAR-MAL TO FRM-SUAR
               MOVE -9 TO CVP-HRA-HRTR-LEN IN CV5-FLD
                GO TO FIN-VAL-NUM-FLD-CV5.
       VAL-NUM-CVP-HRA-HPHF.
           MOVE CVP-HRA-HPHF-ALF IN CV5-FLD TO NUM-NUME.
           MOVE NUM-ZERO-S TO NUM-ZERO.
           MOVE NUM-SGNO-N TO NUM-SGNO.
           MOVE 6 TO NUM-NENT.
           MOVE 0 TO NUM-NDCM.
           PERFORM VAL-NUM.
           IF NUM-STAT-OKS
               MOVE NUM-NN9N TO CVP-HRA-HPHF IN CV5-FLD
           ELSE
               MOVE NUM-MENS     TO FRM-MENS
               MOVE FRM-SUAR-MAL TO FRM-SUAR
               MOVE -9 TO CVP-HRA-HPHF-LEN IN CV5-FLD
                GO TO FIN-VAL-NUM-FLD-CV5.
       VAL-NUM-CVP-HRA-HRCP.
           MOVE CVP-HRA-HRCP-ALF IN CV5-FLD TO NUM-NUME.
           MOVE NUM-ZERO-S TO NUM-ZERO.
           MOVE NUM-SGNO-N TO NUM-SGNO.
           MOVE 6 TO NUM-NENT.
           MOVE 0 TO NUM-NDCM.
           PERFORM VAL-NUM.
           IF NUM-STAT-OKS
               MOVE NUM-NN9N TO CVP-HRA-HRCP IN CV5-FLD
           ELSE
               MOVE NUM-MENS     TO FRM-MENS
               MOVE FRM-SUAR-MAL TO FRM-SUAR
               MOVE -9 TO CVP-HRA-HRCP-LEN IN CV5-FLD
                GO TO FIN-VAL-NUM-FLD-CV5.
       VAL-NUM-CVP-HRA-HCSG.
           MOVE CVP-HRA-HCSG-ALF IN CV5-FLD TO NUM-NUME.
           MOVE NUM-ZERO-S TO NUM-ZERO.
           MOVE NUM-SGNO-N TO NUM-SGNO.
           MOVE 6 TO NUM-NENT.
           MOVE 0 TO NUM-NDCM.
           PERFORM VAL-NUM.
           IF NUM-STAT-OKS
               MOVE NUM-NN9N TO CVP-HRA-HCSG IN CV5-FLD
           ELSE
               MOVE NUM-MENS     TO FRM-MENS
               MOVE FRM-SUAR-MAL TO FRM-SUAR
               MOVE -9 TO CVP-HRA-HCSG-LEN IN CV5-FLD
                GO TO FIN-VAL-NUM-FLD-CV5.
       VAL-NUM-FRM-NUM-CORR.
           MOVE FRM-NUM-CORR-ALF IN CV5-FLD TO NUM-NUME.
           MOVE NUM-ZERO-S TO NUM-ZERO.
           MOVE NUM-SGNO-N TO NUM-SGNO.
           MOVE 3 TO NUM-NENT.
           MOVE 0 TO NUM-NDCM.
           PERFORM VAL-NUM.
           IF NUM-STAT-OKS
               MOVE NUM-NN9N TO FRM-NUM-CORR IN CV5-FLD
           ELSE
               MOVE NUM-MENS     TO FRM-MENS
               MOVE FRM-SUAR-MAL TO FRM-SUAR
               MOVE -9 TO FRM-NUM-CORR-LEN IN CV5-FLD
                GO TO FIN-VAL-NUM-FLD-CV5.
       FIN-VAL-NUM-FLD-CV5.
           EXIT.
       
       EDT-KEY-CV5 SECTION.
       INI-EDT-KEY-CV5.
           PERFORM EDT-IKY-CV5.
           PERFORM EDT-MKY-CV5.
           PERFORM EDT-AKY-CV5.
       FIN-EDT-KEY-CV5.
           EXIT.
       
       EDT-IKY-CV5 SECTION.
       INI-EDT-IKY-CV5.
       FIN-EDT-IKY-CV5.
           EXIT.
       
       EDT-MKY-CV5 SECTION.
       INI-EDT-MKY-CV5.
       FIN-EDT-MKY-CV5.
           EXIT.
       
       EDT-AKY-CV5 SECTION.
       INI-EDT-AKY-CV5.
       FIN-EDT-AKY-CV5.
           EXIT.
       
       EDT-FLD-CV5 SECTION.
       INI-EDT-FLD-CV5.
           IF CVP-HRA-HRTR-LEN IN CV5-FLD = FRM-ERR-NUME
                MOVE FRM-IND-ERRO TO CVP-HRA-HRTR-LEN IN CV5-FLD
                GO TO FIN-EDT-FLD-CV5.
           MOVE CVP-HRA-HRTR IN CV5-FLD TO CVP-HRA-HRTR-EDT IN CV5-EDT.
           MOVE CVP-HRA-HRTR-EDT IN CV5-EDT TO 
                CVP-HRA-HRTR-ALF IN CV5-FLD.
           IF CVP-HRA-HPHF-LEN IN CV5-FLD = FRM-ERR-NUME
                MOVE FRM-IND-ERRO TO CVP-HRA-HPHF-LEN IN CV5-FLD
                GO TO FIN-EDT-FLD-CV5.
           MOVE CVP-HRA-HPHF IN CV5-FLD TO CVP-HRA-HPHF-EDT IN CV5-EDT.
           MOVE CVP-HRA-HPHF-EDT IN CV5-EDT TO 
                CVP-HRA-HPHF-ALF IN CV5-FLD.
           IF CVP-HRA-HRCP-LEN IN CV5-FLD = FRM-ERR-NUME
                MOVE FRM-IND-ERRO TO CVP-HRA-HRCP-LEN IN CV5-FLD
                GO TO FIN-EDT-FLD-CV5.
           MOVE CVP-HRA-HRCP IN CV5-FLD TO CVP-HRA-HRCP-EDT IN CV5-EDT.
           MOVE CVP-HRA-HRCP-EDT IN CV5-EDT TO 
                CVP-HRA-HRCP-ALF IN CV5-FLD.
           IF CVP-HRA-HCSG-LEN IN CV5-FLD = FRM-ERR-NUME
                MOVE FRM-IND-ERRO TO CVP-HRA-HCSG-LEN IN CV5-FLD
                GO TO FIN-EDT-FLD-CV5.
           MOVE CVP-HRA-HCSG IN CV5-FLD TO CVP-HRA-HCSG-EDT IN CV5-EDT.
           MOVE CVP-HRA-HCSG-EDT IN CV5-EDT TO 
                CVP-HRA-HCSG-ALF IN CV5-FLD.
           IF FRM-NUM-CORR-LEN IN CV5-FLD = FRM-ERR-NUME
                MOVE FRM-IND-ERRO TO FRM-NUM-CORR-LEN IN CV5-FLD
                GO TO FIN-EDT-FLD-CV5.
           MOVE FRM-NUM-CORR IN CV5-FLD TO FRM-NUM-CORR-EDT IN CV5-EDT.
           MOVE FRM-NUM-CORR-EDT IN CV5-EDT TO 
                FRM-NUM-CORR-ALF IN CV5-FLD.
       FIN-EDT-FLD-CV5.
           EXIT.
