      * 10-Aug-95 02:14 PM
       PUT-ALL-TSO SECTION.
       INI-PUT-ALL-TSO.
           PERFORM PUT-TSO-TSO.
           MOVE TSO-GLS-FRM-HST TO WSS-TSO.
           PERFORM COR-TSO VARYING WSS-TSO-IDX FROM 1 BY 1
                   UNTIL WSS-TSO-IDX > 1020.
           MOVE WSS-FRM-GLS-FL01 TO FRM-GLS-FL01.
           MOVE WSS-FRM-GLS-FL02 TO FRM-GLS-FL02.
           MOVE WSS-FRM-GLS-FL03 TO FRM-GLS-FL03.
           MOVE WSS-FRM-GLS-FL04 TO FRM-GLS-FL04.
           MOVE WSS-FRM-GLS-FL05 TO FRM-GLS-FL05.
           MOVE WSS-FRM-GLS-FL06 TO FRM-GLS-FL06.
           MOVE WSS-FRM-GLS-FL07 TO FRM-GLS-FL07.
           MOVE WSS-FRM-GLS-FL08 TO FRM-GLS-FL08.
           MOVE WSS-FRM-GLS-FL09 TO FRM-GLS-FL09.
           MOVE WSS-FRM-GLS-FL10 TO FRM-GLS-FL10.
           MOVE WSS-FRM-GLS-FL11 TO FRM-GLS-FL11.
           MOVE WSS-FRM-GLS-FL12 TO FRM-GLS-FL12.
           MOVE WSS-FRM-GLS-FL13 TO FRM-GLS-FL13.
           MOVE WSS-FRM-GLS-FL14 TO FRM-GLS-FL14.
           MOVE WSS-FRM-GLS-FL15 TO FRM-GLS-FL15.
           MOVE WSS-FRM-GLS-FL16 TO FRM-GLS-FL16.
           MOVE WSS-FRM-GLS-FL17 TO FRM-GLS-FL17.
       FIN-PUT-ALL-TSO.
           EXIT.
       
       PUT-TSO-TSO SECTION.
       INI-PUT-TSO-TSO.
           IF PGM-STAT-TSO-NUL
               GO TO FIN-PUT-TSO-TSO.
           IF NOT PGM-STAT-TSO-OKS
               PERFORM CLR-TSO-TSO
               GO TO FIN-PUT-TSO-TSO.
           MOVE TSO-NUM-RECO IN TSO TO TSO-NUM-RECO IN TSO-FLD.
       FIN-PUT-TSO-TSO.
           EXIT.
       
       KEY-ALL-TSO SECTION.
       INI-KEY-ALL-TSO.
           IF FRM-COD-TERM IN TSO-FLD > SPACES
               MOVE FRM-COD-TERM IN TSO-FLD TO TSO-FIO-TERM
           ELSE
               MOVE EIBTRMID                TO TSO-FIO-TERM.
           PERFORM KEY-TSO-TSO.
       FIN-KEY-ALL-TSO.
           EXIT.
       
       KEY-TSO-TSO SECTION.
       INI-KEY-TSO-TSO.
           MOVE TSO-NUM-RECO IN TSO-FLD TO TSO-NUM-RECO IN TSO.
       FIN-KEY-TSO-TSO.
           EXIT.
       
       SCR-CLRA-TSO SECTION.
       INI-SCR-CLRA-TSO.
           PERFORM CLR-KEY-TSO.
           PERFORM CLR-FLD-TSO.
       FIN-SCR-CLRA-TSO.
           EXIT.
       
       CLR-KEY-TSO SECTION.
       INI-CLR-KEY-TSO.
           MOVE ZEROES TO TSO-NUM-RECO IN TSO-FLD.
           MOVE SPACES TO FRM-COD-TERM IN TSO-FLD.
       FIN-CLR-KEY-TSO.
           EXIT.
       
       CLR-FLD-TSO SECTION.
       INI-CLR-FLD-TSO.
           MOVE SPACES TO FRM-GLS-FL01 IN TSO-FLD.
           MOVE SPACES TO FRM-GLS-FL02 IN TSO-FLD.
           MOVE SPACES TO FRM-GLS-FL03 IN TSO-FLD.
           MOVE SPACES TO FRM-GLS-FL04 IN TSO-FLD.
           MOVE SPACES TO FRM-GLS-FL05 IN TSO-FLD.
           MOVE SPACES TO FRM-GLS-FL06 IN TSO-FLD.
           MOVE SPACES TO FRM-GLS-FL07 IN TSO-FLD.
           MOVE SPACES TO FRM-GLS-FL08 IN TSO-FLD.
           MOVE SPACES TO FRM-GLS-FL09 IN TSO-FLD.
           MOVE SPACES TO FRM-GLS-FL10 IN TSO-FLD.
           MOVE SPACES TO FRM-GLS-FL11 IN TSO-FLD.
           MOVE SPACES TO FRM-GLS-FL12 IN TSO-FLD.
           MOVE SPACES TO FRM-GLS-FL13 IN TSO-FLD.
           MOVE SPACES TO FRM-GLS-FL14 IN TSO-FLD.
           MOVE SPACES TO FRM-GLS-FL15 IN TSO-FLD.
           MOVE SPACES TO FRM-GLS-FL16 IN TSO-FLD.
           MOVE SPACES TO FRM-GLS-FL17 IN TSO-FLD.
           PERFORM CLR-TSO-TSO.
       FIN-CLR-FLD-TSO.
           EXIT.
       
       CLR-TSO-TSO SECTION.
       INI-CLR-TSO-TSO.
       FIN-CLR-TSO-TSO.
           EXIT.
       
       FST-KEY-TSO SECTION.
       INI-FST-KEY-TSO.
           MOVE -1 TO TSO-NUM-RECO-LEN IN TSO-FLD.
       FIN-FST-KEY-TSO.
           EXIT.
       
       FST-FLD-TSO SECTION.
       INI-FST-FLD-TSO.
           MOVE -1 TO FRM-GLS-FL01-LEN IN TSO-FLD.
       FIN-FST-FLD-TSO.
           EXIT.
       
       PRO-KEY-TSO SECTION.
       INI-PRO-KEY-TSO.
           MOVE FRM-CPIM-AEY TO FRM-COD-TERM-ATR IN TSO-FLD.
           PERFORM PRO-IKY-TSO.
           PERFORM PRO-AKY-TSO.
           PERFORM PRO-MKY-TSO.
       FIN-PRO-KEY-TSO.
           EXIT.
       
       PRO-IKY-TSO SECTION.
       INI-PRO-IKY-TSO.
           MOVE FRM-CPIM-AEY TO TSO-NUM-RECO-ATR IN TSO-FLD.
           MOVE FRM-CPIM-AEY TO FRM-COD-TERM-ATR IN TSO-FLD.
       FIN-PRO-IKY-TSO.
           EXIT.
       
       PRO-MKY-TSO SECTION.
       INI-PRO-MKY-TSO.
       FIN-PRO-MKY-TSO.
           EXIT.
       
       PRO-AKY-TSO SECTION.
       INI-PRO-AKY-TSO.
       FIN-PRO-AKY-TSO.
           EXIT.
       
       UNP-KEY-TSO SECTION.
       INI-UNP-KEY-TSO.
           MOVE FRM-CPIM-UBY TO FRM-COD-TERM-ATR IN TSO-FLD.
           PERFORM UNP-IKY-TSO.
           PERFORM UNP-AKY-TSO.
           PERFORM UNP-MKY-TSO.
       FIN-UNP-KEY-TSO.
           EXIT.
       
       UNP-IKY-TSO SECTION.
       INI-UNP-IKY-TSO.
           MOVE FRM-CPIM-UBY TO TSO-NUM-RECO-ATR.
           MOVE FRM-CPIM-UBY TO FRM-COD-TERM-ATR.
       FIN-UNP-IKY-TSO.
           EXIT.
       
       UNP-MKY-TSO SECTION.
       INI-UNP-MKY-TSO.
       FIN-UNP-MKY-TSO.
           EXIT.
       
       UNP-AKY-TSO SECTION.
       INI-UNP-AKY-TSO.
       FIN-UNP-AKY-TSO.
           EXIT.
       
       UNP-FLD-TSO SECTION.
       INI-UNP-FLD-TSO.
           MOVE FRM-CPIM-UBY TO FRM-GLS-FL01-ATR IN TSO-FLD.
           MOVE FRM-CPIM-UBY TO FRM-GLS-FL02-ATR IN TSO-FLD.
           MOVE FRM-CPIM-UBY TO FRM-GLS-FL03-ATR IN TSO-FLD.
           MOVE FRM-CPIM-UBY TO FRM-GLS-FL04-ATR IN TSO-FLD.
           MOVE FRM-CPIM-UBY TO FRM-GLS-FL05-ATR IN TSO-FLD.
           MOVE FRM-CPIM-UBY TO FRM-GLS-FL06-ATR IN TSO-FLD.
           MOVE FRM-CPIM-UBY TO FRM-GLS-FL07-ATR IN TSO-FLD.
           MOVE FRM-CPIM-UBY TO FRM-GLS-FL08-ATR IN TSO-FLD.
           MOVE FRM-CPIM-UBY TO FRM-GLS-FL09-ATR IN TSO-FLD.
           MOVE FRM-CPIM-UBY TO FRM-GLS-FL10-ATR IN TSO-FLD.
           MOVE FRM-CPIM-UBY TO FRM-GLS-FL11-ATR IN TSO-FLD.
           MOVE FRM-CPIM-UBY TO FRM-GLS-FL12-ATR IN TSO-FLD.
           MOVE FRM-CPIM-UBY TO FRM-GLS-FL13-ATR IN TSO-FLD.
           MOVE FRM-CPIM-UBY TO FRM-GLS-FL14-ATR IN TSO-FLD.
           MOVE FRM-CPIM-UBY TO FRM-GLS-FL15-ATR IN TSO-FLD.
           MOVE FRM-CPIM-UBY TO FRM-GLS-FL16-ATR IN TSO-FLD.
           MOVE FRM-CPIM-UBY TO FRM-GLS-FL17-ATR IN TSO-FLD.
           PERFORM UNP-TSO-TSO.
       FIN-UNP-FLD-TSO.
           EXIT.
       
       UNP-TSO-TSO SECTION.
       INI-UNP-TSO-TSO.
       FIN-UNP-TSO-TSO.
           EXIT.
       
       VAL-KEY-TSO SECTION.
       INI-VAL-KEY-TSO.
           PERFORM VAL-IKY-TSO.
           PERFORM VAL-MKY-TSO.
           PERFORM VAL-AKY-TSO.
       FIN-VAL-KEY-TSO.
           EXIT.
       
       VAL-IKY-TSO SECTION.
       INI-VAL-IKY-TSO.
           PERFORM VAL-TSO-NUM-RECO.
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE -1 TO TSO-NUM-RECO-LEN IN TSO-FLD
                GO TO FIN-VAL-IKY-TSO.
           PERFORM VAL-FRM-COD-TERM.
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE -1 TO FRM-COD-TERM-LEN IN TSO-FLD
                GO TO FIN-VAL-IKY-TSO.
       FIN-VAL-IKY-TSO.
           EXIT.
       
       VAL-MKY-TSO SECTION.
       INI-VAL-MKY-TSO.
       FIN-VAL-MKY-TSO.
           EXIT.
       
       VAL-AKY-TSO SECTION.
       INI-VAL-AKY-TSO.
       FIN-VAL-AKY-TSO.
           EXIT.
       
       VAL-TSO-NUM-RECO SECTION.
       INI-VAL-TSO-NUM-RECO.
       FIN-VAL-TSO-NUM-RECO.
           EXIT.
       
       VAL-FRM-COD-TERM SECTION.
       INI-VAL-FRM-COD-TERM.
           IF FRM-COD-TERM IN TSO-FLD NOT > SPACES
              MOVE SPACES TO FRM-COD-TERM IN TSO-FLD.
       FIN-VAL-FRM-COD-TERM.
           EXIT.
       
       VAL-CON-KEY-TSO SECTION.
       INI-VAL-CON-KEY-TSO.
           IF     TSO-NUM-RECO IN TSO-FLD NOT > ZEROES 
              AND FRM-COD-TERM IN TSO-FLD NOT > SPACES 
                PERFORM ERR-KEY
                PERFORM FST-KEY-TSO.
       FIN-VAL-CON-KEY-TSO.
           EXIT.
       
       VAL-CON-IKY-TSO SECTION.
       INI-VAL-CON-IKY-TSO.
           IF     TSO-NUM-RECO IN TSO-FLD NOT > ZEROES 
              AND FRM-COD-TERM IN TSO-FLD NOT > SPACES 
                PERFORM ERR-KEY
                PERFORM FST-KEY-TSO.
       FIN-VAL-CON-IKY-TSO.
           EXIT.
       
       VAL-NUM-KEY-TSO SECTION.
       INI-VAL-NUM-KEY-TSO.
           PERFORM VAL-NUM-IKY-TSO.
           PERFORM VAL-NUM-MKY-TSO.
           PERFORM VAL-NUM-AKY-TSO.
       FIN-VAL-NUM-KEY-TSO.
           EXIT.
       
       VAL-NUM-IKY-TSO SECTION.
       INI-VAL-NUM-IKY-TSO.
       VAL-NUM-TSO-NUM-RECO.
           MOVE TSO-NUM-RECO-ALF IN TSO-FLD TO NUM-NUME.
           MOVE NUM-ZERO-S TO NUM-ZERO.
           MOVE NUM-SGNO-N TO NUM-SGNO.
           MOVE 3 TO NUM-NENT.
           MOVE 0 TO NUM-NDCM.
           PERFORM VAL-NUM.
           IF NUM-STAT-OKS
               MOVE NUM-NN9N TO TSO-NUM-RECO IN TSO-FLD
           ELSE
               MOVE NUM-MENS     TO FRM-MENS
               MOVE FRM-SUAR-MAL TO FRM-SUAR
               MOVE -9 TO TSO-NUM-RECO-LEN IN TSO-FLD
                GO TO FIN-VAL-NUM-IKY-TSO.
       FIN-VAL-NUM-IKY-TSO.
           EXIT.
       
       VAL-NUM-MKY-TSO SECTION.
       INI-VAL-NUM-MKY-TSO.
       FIN-VAL-NUM-MKY-TSO.
           EXIT.
       
       VAL-NUM-AKY-TSO SECTION.
       INI-VAL-NUM-AKY-TSO.
       FIN-VAL-NUM-AKY-TSO.
           EXIT.
       
       VAL-NUM-FLD-TSO SECTION.
       INI-VAL-NUM-FLD-TSO.
       FIN-VAL-NUM-FLD-TSO.
           EXIT.
       
       EDT-KEY-TSO SECTION.
       INI-EDT-KEY-TSO.
           PERFORM EDT-IKY-TSO.
           PERFORM EDT-MKY-TSO.
           PERFORM EDT-AKY-TSO.
       FIN-EDT-KEY-TSO.
           EXIT.
       
       EDT-IKY-TSO SECTION.
       INI-EDT-IKY-TSO.
           IF TSO-NUM-RECO-LEN IN TSO-FLD = -9
                MOVE -1 TO TSO-NUM-RECO-LEN IN TSO-FLD
                GO TO FIN-EDT-IKY-TSO.
           MOVE TSO-NUM-RECO IN TSO-FLD TO TSO-NUM-RECO-EDT IN TSO-EDT.
           MOVE TSO-NUM-RECO-EDT IN TSO-EDT TO 
                TSO-NUM-RECO-ALF IN TSO-FLD.
       FIN-EDT-IKY-TSO.
           EXIT.
       
       EDT-MKY-TSO SECTION.
       INI-EDT-MKY-TSO.
       FIN-EDT-MKY-TSO.
           EXIT.
       
       EDT-AKY-TSO SECTION.
       INI-EDT-AKY-TSO.
       FIN-EDT-AKY-TSO.
           EXIT.
       
       EDT-FLD-TSO SECTION.
       INI-EDT-FLD-TSO.
       FIN-EDT-FLD-TSO.
           EXIT.
