      * 01-Feb-94 11:48 AM
       RET-ALL-CRT SECTION.
       INI-RET-ALL-CRT.
           PERFORM KEY-ALL-CRT.
           PERFORM RET-TAB-CRT.
       FIN-RET-ALL-CRT.
           EXIT.
       
       RET-TAB-CRT SECTION.
       INI-RET-TAB-CRT.
           MOVE TAB-GLS-FLAG IN CRT-FLD TO TAB-GLS-FLAG IN TAB.
       FIN-RET-TAB-CRT.
           EXIT.
       
       KEY-ALL-CRT SECTION.
       INI-KEY-ALL-CRT.
           PERFORM KEY-TAB-CRT.
      *<<<< FIN_KEY_ALL_CRT
           MOVE 'CRT' TO TAB-COD-TTAB IN TAB.
           MOVE SPACES TO WSS-COD-CTAB.
           MOVE FRM-COD-CRTA IN CRT-FLD TO WSS-COD-CTA1.
           MOVE FRM-NUM-CRTA IN CRT-FLD TO WSS-COD-CTA2.
           MOVE WSS-COD-CTAB TO TAB-COD-CTAB IN TAB.
      *>>>>
       FIN-KEY-ALL-CRT.
           EXIT.
       
       KEY-TAB-CRT SECTION.
       INI-KEY-TAB-CRT.
       FIN-KEY-TAB-CRT.
           EXIT.
       
       SCR-CLRA-CRT SECTION.
       INI-SCR-CLRA-CRT.
           PERFORM CLR-KEY-CRT.
           PERFORM CLR-FLD-CRT.
       FIN-SCR-CLRA-CRT.
           EXIT.
       
       CLR-KEY-CRT SECTION.
       INI-CLR-KEY-CRT.
           MOVE SPACES TO FRM-COD-CRTA IN CRT-FLD.
           MOVE SPACES TO FRM-NUM-CRTA IN CRT-FLD.
       FIN-CLR-KEY-CRT.
           EXIT.
       
       CLR-FLD-CRT SECTION.
       INI-CLR-FLD-CRT.
           MOVE SPACES TO FRM-GLS-DESC IN CRT-FLD.
           MOVE SPACES TO FRM-GLS-LINE IN CRT-FLD(1).
           MOVE SPACES TO FRM-GLS-LINE IN CRT-FLD(2).
           MOVE SPACES TO FRM-GLS-LINE IN CRT-FLD(3).
           MOVE SPACES TO FRM-GLS-LINE IN CRT-FLD(4).
           MOVE SPACES TO FRM-GLS-LINE IN CRT-FLD(5).
           MOVE SPACES TO FRM-GLS-LINE IN CRT-FLD(6).
           MOVE SPACES TO FRM-GLS-LINE IN CRT-FLD(7).
           MOVE SPACES TO FRM-GLS-LINE IN CRT-FLD(8).
           MOVE SPACES TO FRM-GLS-LINE IN CRT-FLD(9).
           MOVE SPACES TO FRM-GLS-LINE IN CRT-FLD(10).
           MOVE SPACES TO FRM-GLS-LINE IN CRT-FLD(11).
           MOVE SPACES TO FRM-GLS-LINE IN CRT-FLD(12).
           MOVE SPACES TO FRM-GLS-LINE IN CRT-FLD(13).
           MOVE SPACES TO FRM-GLS-LINE IN CRT-FLD(14).
           MOVE SPACES TO FRM-GLS-LINE IN CRT-FLD(15).
           MOVE SPACES TO FRM-GLS-LINE IN CRT-FLD(16).
           MOVE SPACES TO FRM-GLS-LINE IN CRT-FLD(17).
           MOVE SPACES TO FRM-GLS-LINE IN CRT-FLD(18).
           PERFORM CLR-TAB-CRT.
       FIN-CLR-FLD-CRT.
           EXIT.
       
       CLR-TAB-CRT SECTION.
       INI-CLR-TAB-CRT.
           MOVE SPACES TO TAB-GLS-FLAG IN CRT-FLD.
       FIN-CLR-TAB-CRT.
           EXIT.
       
       FST-KEY-CRT SECTION.
       INI-FST-KEY-CRT.
           MOVE -1 TO FRM-COD-CRTA-LEN IN CRT-FLD.
       FIN-FST-KEY-CRT.
           EXIT.
       
       FST-FLD-CRT SECTION.
       INI-FST-FLD-CRT.
           MOVE -1 TO FRM-GLS-DESC-LEN IN CRT-FLD.
       FIN-FST-FLD-CRT.
           EXIT.
       
       PRO-KEY-CRT SECTION.
       INI-PRO-KEY-CRT.
           MOVE FRM-CPIM-AEY TO FRM-COD-CRTA-ATR IN CRT-FLD.
           MOVE FRM-CPIM-AEY TO FRM-NUM-CRTA-ATR IN CRT-FLD.
           PERFORM PRO-MKY-CRT.
       FIN-PRO-KEY-CRT.
           EXIT.
       
       PRO-MKY-CRT SECTION.
       INI-PRO-MKY-CRT.
       FIN-PRO-MKY-CRT.
           EXIT.
       
       PRO-FLD-CRT SECTION.
       INI-PRO-FLD-CRT.
           MOVE FRM-CPIM-AEY TO FRM-GLS-DESC-ATR IN CRT-FLD.
           MOVE FRM-CPIM-AEY TO FRM-GLS-LINE-ATR IN CRT-FLD(1).
           MOVE FRM-CPIM-AEY TO FRM-GLS-LINE-ATR IN CRT-FLD(2).
           MOVE FRM-CPIM-AEY TO FRM-GLS-LINE-ATR IN CRT-FLD(3).
           MOVE FRM-CPIM-AEY TO FRM-GLS-LINE-ATR IN CRT-FLD(4).
           MOVE FRM-CPIM-AEY TO FRM-GLS-LINE-ATR IN CRT-FLD(5).
           MOVE FRM-CPIM-AEY TO FRM-GLS-LINE-ATR IN CRT-FLD(6).
           MOVE FRM-CPIM-AEY TO FRM-GLS-LINE-ATR IN CRT-FLD(7).
           MOVE FRM-CPIM-AEY TO FRM-GLS-LINE-ATR IN CRT-FLD(8).
           MOVE FRM-CPIM-AEY TO FRM-GLS-LINE-ATR IN CRT-FLD(9).
           MOVE FRM-CPIM-AEY TO FRM-GLS-LINE-ATR IN CRT-FLD(10).
           MOVE FRM-CPIM-AEY TO FRM-GLS-LINE-ATR IN CRT-FLD(11).
           MOVE FRM-CPIM-AEY TO FRM-GLS-LINE-ATR IN CRT-FLD(12).
           MOVE FRM-CPIM-AEY TO FRM-GLS-LINE-ATR IN CRT-FLD(13).
           MOVE FRM-CPIM-AEY TO FRM-GLS-LINE-ATR IN CRT-FLD(14).
           MOVE FRM-CPIM-AEY TO FRM-GLS-LINE-ATR IN CRT-FLD(15).
           MOVE FRM-CPIM-AEY TO FRM-GLS-LINE-ATR IN CRT-FLD(16).
           MOVE FRM-CPIM-AEY TO FRM-GLS-LINE-ATR IN CRT-FLD(17).
           MOVE FRM-CPIM-AEY TO FRM-GLS-LINE-ATR IN CRT-FLD(18).
           PERFORM PRO-TAB-CRT.
       FIN-PRO-FLD-CRT.
           EXIT.
       
       PRO-TAB-CRT SECTION.
       INI-PRO-TAB-CRT.
       FIN-PRO-TAB-CRT.
           EXIT.
       
       UNP-KEY-CRT SECTION.
       INI-UNP-KEY-CRT.
           MOVE FRM-CPIM-UBY TO FRM-COD-CRTA-ATR IN CRT-FLD.
           MOVE FRM-CPIM-UBY TO FRM-NUM-CRTA-ATR IN CRT-FLD.
           PERFORM UNP-IKY-CRT.
           PERFORM UNP-AKY-CRT.
           PERFORM UNP-MKY-CRT.
       FIN-UNP-KEY-CRT.
           EXIT.
       
       UNP-IKY-CRT SECTION.
       INI-UNP-IKY-CRT.
           MOVE FRM-CPIM-UBY TO FRM-COD-CRTA-ATR.
           MOVE FRM-CPIM-UBY TO FRM-NUM-CRTA-ATR.
       FIN-UNP-IKY-CRT.
           EXIT.
       
       UNP-MKY-CRT SECTION.
       INI-UNP-MKY-CRT.
       FIN-UNP-MKY-CRT.
           EXIT.
       
       UNP-AKY-CRT SECTION.
       INI-UNP-AKY-CRT.
       FIN-UNP-AKY-CRT.
           EXIT.
       
       UNP-FLD-CRT SECTION.
       INI-UNP-FLD-CRT.
           MOVE FRM-CPIM-UBY TO FRM-GLS-DESC-ATR IN CRT-FLD.
           MOVE FRM-CPIM-UBY TO FRM-GLS-LINE-ATR IN CRT-FLD(1).
           MOVE FRM-CPIM-UBY TO FRM-GLS-LINE-ATR IN CRT-FLD(2).
           MOVE FRM-CPIM-UBY TO FRM-GLS-LINE-ATR IN CRT-FLD(3).
           MOVE FRM-CPIM-UBY TO FRM-GLS-LINE-ATR IN CRT-FLD(4).
           MOVE FRM-CPIM-UBY TO FRM-GLS-LINE-ATR IN CRT-FLD(5).
           MOVE FRM-CPIM-UBY TO FRM-GLS-LINE-ATR IN CRT-FLD(6).
           MOVE FRM-CPIM-UBY TO FRM-GLS-LINE-ATR IN CRT-FLD(7).
           MOVE FRM-CPIM-UBY TO FRM-GLS-LINE-ATR IN CRT-FLD(8).
           MOVE FRM-CPIM-UBY TO FRM-GLS-LINE-ATR IN CRT-FLD(9).
           MOVE FRM-CPIM-UBY TO FRM-GLS-LINE-ATR IN CRT-FLD(10).
           MOVE FRM-CPIM-UBY TO FRM-GLS-LINE-ATR IN CRT-FLD(11).
           MOVE FRM-CPIM-UBY TO FRM-GLS-LINE-ATR IN CRT-FLD(12).
           MOVE FRM-CPIM-UBY TO FRM-GLS-LINE-ATR IN CRT-FLD(13).
           MOVE FRM-CPIM-UBY TO FRM-GLS-LINE-ATR IN CRT-FLD(14).
           MOVE FRM-CPIM-UBY TO FRM-GLS-LINE-ATR IN CRT-FLD(15).
           MOVE FRM-CPIM-UBY TO FRM-GLS-LINE-ATR IN CRT-FLD(16).
           MOVE FRM-CPIM-UBY TO FRM-GLS-LINE-ATR IN CRT-FLD(17).
           MOVE FRM-CPIM-UBY TO FRM-GLS-LINE-ATR IN CRT-FLD(18).
           PERFORM UNP-TAB-CRT.
       FIN-UNP-FLD-CRT.
           EXIT.
       
       UNP-TAB-CRT SECTION.
       INI-UNP-TAB-CRT.
       FIN-UNP-TAB-CRT.
           EXIT.
       
       VAL-MKY-CRT SECTION.
       INI-VAL-MKY-CRT.
       FIN-VAL-MKY-CRT.
           EXIT.
       
       VAL-FLD-CRT SECTION.
       INI-VAL-FLD-CRT.
           PERFORM VAL-TAB-GLS-FLAG.
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE -1 TO TAB-GLS-FLAG-LEN IN CRT-FLD
                GO TO FIN-VAL-FLD-CRT.
           PERFORM VAL-FRM-GLS-DESC.
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE -1 TO FRM-GLS-DESC-LEN IN CRT-FLD
                GO TO FIN-VAL-FLD-CRT.
           PERFORM VAL-FRM-GLS-LINE
            VARYING FRM-IFLD FROM 1 BY 1 UNTIL FRM-IFLD > 18
                OR FRM-SUAR = FRM-SUAR-MAL
                OR FRM-SUAR = FRM-SUAR-CLR.
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                SUBTRACT 1 FROM FRM-IFLD
                MOVE -1 TO FRM-GLS-LINE-LEN IN CRT-FLD(FRM-IFLD)
                GO TO FIN-VAL-FLD-CRT.
       FIN-VAL-FLD-CRT.
           EXIT.
       
       VAL-TAB-GLS-FLAG SECTION.
       INI-VAL-TAB-GLS-FLAG.
       FIN-VAL-TAB-GLS-FLAG.
           EXIT.
       
       VAL-FRM-GLS-DESC SECTION.
       INI-VAL-FRM-GLS-DESC.
           IF FRM-GLS-DESC IN CRT-FLD NOT > SPACES
              MOVE SPACES TO FRM-GLS-DESC IN CRT-FLD.
       FIN-VAL-FRM-GLS-DESC.
           EXIT.
       
       VAL-FRM-GLS-LINE SECTION.
       INI-VAL-FRM-GLS-LINE.
           IF FRM-GLS-LINE IN CRT-FLD(FRM-IFLD) NOT > SPACES
              MOVE SPACES TO FRM-GLS-LINE IN CRT-FLD(FRM-IFLD).
       FIN-VAL-FRM-GLS-LINE.
           EXIT.
       
       VAL-CON-FLD-CRT SECTION.
       INI-VAL-CON-FLD-CRT.
       FIN-VAL-CON-FLD-CRT.
           EXIT.
       
       VAL-CON-CRT SECTION.
       INI-VAL-CON-CRT.
       FIN-VAL-CON-CRT.
           EXIT.
       
       VAL-NUM-KEY-CRT SECTION.
       INI-VAL-NUM-KEY-CRT.
           PERFORM VAL-NUM-IKY-CRT.
           PERFORM VAL-NUM-MKY-CRT.
           PERFORM VAL-NUM-AKY-CRT.
       FIN-VAL-NUM-KEY-CRT.
           EXIT.
       
       VAL-NUM-IKY-CRT SECTION.
       INI-VAL-NUM-IKY-CRT.
       FIN-VAL-NUM-IKY-CRT.
           EXIT.
       
       VAL-NUM-MKY-CRT SECTION.
       INI-VAL-NUM-MKY-CRT.
       FIN-VAL-NUM-MKY-CRT.
           EXIT.
       
       VAL-NUM-AKY-CRT SECTION.
       INI-VAL-NUM-AKY-CRT.
       FIN-VAL-NUM-AKY-CRT.
           EXIT.
       
       VAL-NUM-FLD-CRT SECTION.
       INI-VAL-NUM-FLD-CRT.
       FIN-VAL-NUM-FLD-CRT.
           EXIT.
       
       EDT-KEY-CRT SECTION.
       INI-EDT-KEY-CRT.
           PERFORM EDT-IKY-CRT.
           PERFORM EDT-MKY-CRT.
           PERFORM EDT-AKY-CRT.
       FIN-EDT-KEY-CRT.
           EXIT.
       
       EDT-IKY-CRT SECTION.
       INI-EDT-IKY-CRT.
       FIN-EDT-IKY-CRT.
           EXIT.
       
       EDT-MKY-CRT SECTION.
       INI-EDT-MKY-CRT.
       FIN-EDT-MKY-CRT.
           EXIT.
       
       EDT-AKY-CRT SECTION.
       INI-EDT-AKY-CRT.
       FIN-EDT-AKY-CRT.
           EXIT.
       
       EDT-FLD-CRT SECTION.
       INI-EDT-FLD-CRT.
       FIN-EDT-FLD-CRT.
           EXIT.
