%!              MAPCLBBCQ001.SRCAIU
%!* {TIPO}-INI --> BMCLBBCQ005.SRCAIU PRO ( KEY Y FLD )
% TIPO_{TIPO} = TRUE
% ECHO = ",NORM"
% DISP = DONLY
% IF DISP THEN
% BRT = ",BRT"
% ELSE
% BRT = ""
% END
% IF KEY THEN
% DELI = "{"
% DELD = "}"
% ELSE
% DELI = "<"
% DELD = ">"
% END IF
% IF DARK THEN
% ECHO = ",DRK"
% ELSE
% ECHO = ""
% END IF
%! VRF
% IF TIPO_VRF THEN
% IF NOT DISP THEN
         DFHMDF POS=({FIL},{COLMENOS2}),ATTRB=(ASKIP,NORM{ECHO}),LENGTH=1,INITIAL='{DELI}'
% END IF
NUM{NOMB}  DFHMDF POS=({FIL},{COL}),ATTRB=(ASKIP{ECHO},NORM,FSET),LENGTH=11
         DFHMDF POS=({FIL},{COLMAS12}),ATTRB=(PROT,BRT{ECHO}),LENGTH=1,INITIAL='-'
VRF{NOMB}  DFHMDF POS=({FIL},{COLMAS14}),ATTRB=(ASKIP,NORM{ECHO},FSET),LENGTH=1
% IF NOT DISP THEN
         DFHMDF POS=({FIL},{COLMAS16}),ATTRB=(PROT),LENGTH=1,INITIAL='{DELD}'
% END IF
% ELSE
%! IDC
% IF TIPO_IDC THEN
% IF NOT DISP THEN
         DFHMDF POS=({FIL},{COLMENOS2}),ATTRB=(ASKIP{ECHO}),LENGTH=1,INITIAL='{DELI}'
% END IF
IND{NOMB}  DFHMDF POS=({FIL},{COL}),ATTRB=(ASKIP{ECHO},FSET),LENGTH=1
         DFHMDF POS=({FIL},{COLMAS2}),ATTRB=(PROT{ECHO}),LENGTH=1,INITIAL='-'
GLS{NOMB}  DFHMDF POS=({FIL},{COLMAS4}),ATTRB=(ASKIP{ECHO},FSET),LENGTH=3
% IF NOT DISP THEN
         DFHMDF POS=({FIL},{COLMAS8}),ATTRB=(PROT),LENGTH=1,INITIAL='{DELD}'
% END IF
% ELSE
%! FEC
% IF TIPO_FEC OR TIPO_DMA OR TIPO_MSA OR TIPO_FMA OR TIPO_FSA OR TIPO_FDM OR TIPO_FFA THEN
% IF NOT DISP THEN
         DFHMDF POS=({FIL},{COLMENOS2}),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{DELI}'
% END IF
{CORR}  DFHMDF POS=({FIL},{COLMAS2}),ATTRB=(ASKIP,NORM{ECHO}{BRT},FSET),LENGTH={LARG}
% IF NOT DISP THEN
         DFHMDF POS=({FIL},{COLMAS11}),ATTRB=(PROT),LENGTH=1,INITIAL='{DELD}'
% END IF
% END IF
% END IF
% END IF
% TIPO_{TIPO} = FALSE
%!* {TIPO}-FIN --> BMCLBBCQ005.SRCAIU PRO ( KEY Y FLD )
