*% TIPO_{TIPO} = TRUE
*%! TIPO VRF
*%!
*%!              WICLBBCQ001.SRCAIU ( -STP )
*% IF TIPO_VRF THEN
*% IF NOT TIENE_IDC_{RREG}_IDC_{NOMB} THEN
      * VRF-INI --> WICLBBCQ001.SRC ( -STP )
{PADR}{RREG}-NUM-{NOMB}-STP              PIC X(01).
{PADR}{RREG}-VRF-{NOMB}-STP              PIC X(01).
      * VRF-FIN --> WICLBBCQ001.SRC ( -STP )
*% END IF
*%! TIPO IDC
*% ELSE
*% IF TIPO_IDC THEN
      * IDC-INI --> WICLBBCQ001.SRC ( -STP )
{PADR}{RREG}-NUM-{NOMB}-STP              PIC X(01).
{PADR}{RREG}-VRF-{NOMB}-STP              PIC X(01).
{PADR}{RREG}-IND-{NOMB}-STP              PIC X(01).
{PADR}{RREG}-GLS-{NOMB}-STP              PIC X(01).
      * IDC-FIN --> WICLBBCQ001.SRC ( -STP )
*% END IF
*% END IF
*% NORMA_CST = FALSE
*% TIPO_{TIPO} = FALSE
