      *Modulo Generico Manejo de Colas
       GNS-CHK-QUEU SECTION.
       INI-GNS-CHK-QUEU.
      *GNN-INI 10/07/96
           MOVE 1 TO QUE-NITM.
           MOVE QUE-GET TO QUE-CMND.
           PERFORM GNS-PRO-QUE.
      *GNN-FIN 10/07/96
       FIN-GNS-CHK-QUEU.
           EXIT.
      
       GNS-ERR-QUE SECTION.
       INI-GNS-ERR-QUE.
       FIN-GNS-ERR-QUE.
           EXIT.
      
       GNS-PRO-QUE SECTION.
       INI-GNS-PRO-QUE.
           IF QUE-CMND = QUE-PUT OR
              QUE-CMND = QUE-MOD OR
              QUE-CMND = QUE-DEL
               MOVE FIO-BTRN TO QUE-BTRN
               MOVE FIO-BEG-TRN TO FIO-CMND
               PERFORM GNS-FIO-TSF.
           MOVE QUE-STAT-OKS TO QUE-STAT.
      *     MOVE 1 TO QUE-NITM.
           IF QUE-CMND = QUE-PUT
                PERFORM TSF-KEY
      *GNN-INI 10/07/96
      *         PERFORM GNS-PRO-QUE-NITM
      *GNN-FIN 10/07/96
                PERFORM RET-FLD-TSF
                MOVE FIO-PUT TO FIO-CMND
           ELSE
           IF QUE-CMND = QUE-GET
                PERFORM TSF-KEY
                MOVE FIO-GET-KEY TO FIO-CMND
           ELSE
           IF QUE-CMND = QUE-MOD
                PERFORM GET-UPD-TSF
                IF QUE-STAT = QUE-STAT-OKS
                    PERFORM RET-FLD-TSF
                    MOVE FIO-MOD TO FIO-CMND
                ELSE
                    MOVE QUE-STAT-NEX TO QUE-STAT
           ELSE
           IF QUE-CMND = QUE-DEL
                MOVE QUE-TYPE TO QUE-QELI
                PERFORM QUE-ELI-ALL
                GO TO EXT-GNS-PRO-QUE
           ELSE
                DISPLAY "GNSBGQUE: COMANDO INVALIDO "
                STOP RUN.
           PERFORM GNS-FIO-TSF.
           IF FIO-STAT-OKS AND
              QUE-CMND = QUE-GET
                PERFORM PUT-FLD-TSF.
       EXT-GNS-PRO-QUE.
           IF QUE-CMND = QUE-PUT OR
              QUE-CMND = QUE-MOD OR
              QUE-CMND = QUE-DEL
      * FIO-CHK-OUT SOLO SI GNSBGQUE HIZO FIO-BEG-TRN
              IF QUE-BTRN = "N"
                  MOVE FIO-CHK-PNT TO FIO-CMND
                  PERFORM GNS-FIO-TSF.
       FIN-GNS-PRO-QUE.
           EXIT.
      
       QUE-ELI-ALL SECTION.
       INI-QUE-ELI-ALL.
      *    MOVE FIO-BEG-TRN TO FIO-CMND.
      *    PERFORM GNS-FIO-TSF.
           MOVE ZEROES TO QUE-NITM.
           PERFORM TSF-KEY.
           MOVE FIO-GET-NLS TO FIO-CMND.
           PERFORM GNS-FIO-TSF.
           IF FIO-STAT-OKS AND
              TSF-QUE-TYPE = QUE-QELI
                MOVE TSF-QUE-NITM IN TSF TO QUE-NITM
                PERFORM GET-UPD-TSF
                IF FIO-STAT-OKS
                     MOVE FIO-DEL TO FIO-CMND
                     PERFORM GNS-FIO-TSF
                     IF FIO-STAT-OKS
                          GO TO INI-QUE-ELI-ALL
                     ELSE
                          DISPLAY "============================="
                          DISPLAY "ERROR EN ELIMINACION TS(QUE) "
                          DISPLAY "YA SELECCIONADA : " QUE-TYPE
                          DISPLAY "ITEM            : " QUE-NITM
                          DISPLAY "============================="
                          STOP RUN
                ELSE
                     DISPLAY "============================="
                     DISPLAY "ERROR EN LECTURA TS(QUE) "
                     DISPLAY "YA SELECCIONADA : " QUE-TYPE
                     DISPLAY "ITEM            : " QUE-NITM
                     DISPLAY "============================="
                     STOP RUN.
      *    MOVE FIO-CHK-PNT TO FIO-CMND.
      *    PERFORM GNS-FIO-TSF.
       FIN-QUE-ELI-ALL.
           EXIT.
      
       TSF-KEY SECTION.
       INI-TSF-KEY.
           MOVE QUE-TERM TO TSF-QUE-TERM IN TSF.
           MOVE QUE-TYPE TO TSF-QUE-TYPE IN TSF.
           MOVE QUE-NITM TO TSF-QUE-NITM IN TSF.
       FIN-TSF-KEY.
           EXIT.
      
       RET-FLD-TSF SECTION.
       INI-RET-FLD-TSF.
           IF QUE-LITM NOT NUMERIC
               MOVE ZEROES TO QUE-LITM.
           MOVE QUE-ITEM TO TSF-QUE-ITEM.
       FIN-RET-FLD-TSF.
           EXIT.
      
       PUT-FLD-TSF SECTION.
       INI-PUT-FLD-TSF.
           MOVE TSF-QUE-ITEM TO QUE-ITEM.
       FIN-PUT-FLD-TSF.
           EXIT.
      
       GET-UPD-TSF SECTION.
       INI-GET-UPD-TSF.
           PERFORM TSF-KEY.
           MOVE FIO-GET-KEY-UPD TO FIO-CMND.
           PERFORM GNS-FIO-TSF.
       FIN-GET-UPD-TSF.
           EXIT.
      
       GNS-FIO-TSF SECTION.
       INI-GNS-FIO-TSF.
           MOVE "00" TO FIO-STAT.
           MOVE "GNSBFTSF" TO FIO-PROG.
      
           IF TSF-ES-IDX = "S"
               MOVE TSF TO TSX.
      
           IF FIO-CMND = FIO-GET-KEY
               IF FIO-AKEY = "TSF-KEY-IREG" OR
                  FIO-AKEY NOT > SPACES
                   PERFORM TSF-TSX-GET-KEY
               ELSE
                   PERFORM ERR-ALT
           ELSE
           IF FIO-CMND = FIO-UPD
                   PERFORM TSF-TSX-UPD
           ELSE
           IF FIO-CMND = FIO-MOD
               PERFORM MOD-ENT-TSF
           ELSE
           IF FIO-CMND = FIO-BEG-TRN
               PERFORM TSF-TSX-BTRN
           ELSE
           IF FIO-CMND = FIO-CHK-PNT
               PERFORM TSF-TSX-CHKP
           ELSE
           IF FIO-CMND = FIO-GET-KEY-UPD
               IF FIO-AKEY = "TSF-KEY-IREG" OR
                  FIO-AKEY NOT > SPACES
                     PERFORM TSF-TSX-KEY-UPD
               ELSE
                     PERFORM ERR-ALT
           ELSE
           IF FIO-CMND = FIO-DEL
               PERFORM TSF-TSX-DEL
           ELSE
           IF FIO-CMND = FIO-PUT
                PERFORM PUT-ENT-TSF
           ELSE
           IF FIO-CMND = FIO-GET-NLS
               IF FIO-AKEY = "TSF-KEY-IREG" OR
                  FIO-AKEY NOT > SPACES
                    PERFORM TSF-TSX-GET-NLS
               ELSE
                    PERFORM ERR-ALT
           ELSE
           IF FIO-CMND = FIO-GET-NXT
               IF FIO-AKEY = "TSF-KEY-IREG" OR
                  FIO-AKEY NOT > SPACES
                    PERFORM TSF-TSX-GET-NXT
               ELSE
                     PERFORM ERR-ALT
           ELSE
           IF FIO-CMND = FIO-GET-LEQ
               IF FIO-AKEY = "TSF-KEY-IREG" OR
                   FIO-AKEY NOT > SPACES
                    PERFORM TSF-TSX-GET-LEQ
               ELSE
                   PERFORM ERR-ALT
           ELSE
           IF FIO-CMND = FIO-GET-PRV
               IF FIO-AKEY = "TSF-KEY-IREG" OR
                  FIO-AKEY NOT > SPACES
                    PERFORM TSF-TSX-GET-PRV
               ELSE
                  PERFORM ERR-ALT
           ELSE
               DISPLAY FIO-CMND
               DISPLAY " COMANDO INVALIDO EN GNSBFTSF (GNSBGQUE) "
               DISPLAY " FIN DE PROGRAMA"
               STOP RUN.
           MOVE SPACES TO FIO-AKEY.
      * FIN AQUI
      
           IF ( FIO-CMND = FIO-GET-KEY     OR
                FIO-CMND = FIO-GET-KEY-UPD OR
                FIO-CMND = FIO-GET-NLS     OR
                FIO-CMND = FIO-GET-NXT     OR
                FIO-CMND = FIO-GET-LEQ     OR
                FIO-CMND = FIO-GET-PRV ) AND
                FIO-STAT-OKS
                  PERFORM MOV-REG-TSF.
      
           IF NOT FIO-STAT-OKS
               MOVE QUE-STAT-NEX TO QUE-STAT.
           MOVE SPACES TO FIO-AKEY.
           MOVE SPACES TO FIO-PROG.
       FIN-GNS-FIO-TSF.
           EXIT.
      
       TSF-TSX-GET-KEY SECTION.
       INI-TSF-TSX-GET-KEY.
           IF TSF-ES-IDX = "S"
               READ GNSTSX INVALID KEY
                   MOVE "23" TO FIO-STAT
           ELSE
               FIND FIRST GNSTSF00 AT GNSTSF-KEY-IREG =
                                     TSF-KEY-IREG IN TSF
              ON EXCEPTION PERFORM SET-STAT.
       FIN-TSF-TSX-GET-KEY.
           EXIT.
      
       TSF-TSX-UPD SECTION.
       INI-TSF-TSX-UPD.
           IF TSF-ES-IDX = "S"
                OPEN I-O GNSTSX
                MOVE SPACES TO TSX
           ELSE
                OPEN UPDATE BDCST
                 ON EXCEPTION PERFORM SET-STAT.
           IF TSF-ES-IDX = "S"
           MOVE SPACES TO TSX
           START GNSTSX KEY IS NOT < TSX-KEY-IREG IN TSX
                   INVALID KEY MOVE "23" TO FIO-STAT.
           IF TSF-ES-IDX = "S" AND
              FIO-STAT-OKS
               READ GNSTSX NEXT RECORD
                   AT END MOVE "23" TO FIO-STAT.
      
       FIN-TSF-TSX-UPD.
           EXIT.
      
       TSF-TSX-BTRN SECTION.
       INI-TSF-TSX-BTRN.
           IF FIO-BTRN = "N"
                MOVE "S" TO FIO-BTRN
                IF TSF-ES-IDX NOT = "S"
                    BEGIN-TRANSACTION NO-AUDIT AUDITAREA ON
                       EXCEPTION PERFORM DMS-ABT.
       FIN-TSF-TSX-BTRN.
           EXIT.
      
       TSF-TSX-CHKP SECTION.
       INI-TSF-TSX-CHKP.
           IF FIO-BTRN = "S"
               MOVE "N" TO FIO-BTRN
               IF TSF-ES-IDX NOT = "S"
                   END-TRANSACTION NO-AUDIT AUDITAREA ON EXCEPTION
                   PERFORM DMS-ABT.
       FIN-TSF-TSX-CHKP.
           EXIT.
      
       TSF-TSX-KEY-UPD SECTION.
       INI-TSF-TSX-KEY-UPD.
           IF TSF-ES-IDX = "S"
               PERFORM TSF-TSX-GET-KEY
           ELSE
               LOCK FIRST GNSTSF00 AT GNSTSF-KEY-IREG =
                                         TSF-KEY-IREG IN TSF
                 ON EXCEPTION PERFORM SET-STAT.
       FIN-TSF-TSX-KEY-UPD.
           EXIT.
      
       TSF-TSX-DEL SECTION.
       INI-TSF-TSX-DEL.
           IF TSF-ES-IDX = "S"
               DELETE GNSTSX RECORD
                 INVALID KEY MOVE "23" TO FIO-STAT
           ELSE
               DELETE GNSTSF
                 ON EXCEPTION PERFORM SET-STAT.
       FIN-TSF-TSX-DEL.
           EXIT.
      
       TSF-TSX-GET-NLS SECTION.
       INI-TSF-TSX-GET-NLS.
           IF TSF-ES-IDX NOT = "S"
               FIND FIRST GNSTSF00 AT GNSTSF-KEY-IREG NOT <
                                     TSF-KEY-IREG IN TSF
                   ON EXCEPTION PERFORM SET-STAT
           ELSE
               START GNSTSX KEY IS NOT < TSX-KEY-IREG IN TSX
                   INVALID KEY MOVE "23" TO FIO-STAT.
           IF TSF-ES-IDX = "S" AND
              FIO-STAT-OKS
               READ GNSTSX NEXT RECORD
                   AT END MOVE "23" TO FIO-STAT.
      
       FIN-TSF-TSX-GET-NLS.
           EXIT.
      
       TSF-TSX-GET-NXT SECTION.
       INI-TSF-TSX-GET-NXT.
           IF TSF-ES-IDX = "S"
               READ GNSTSX NEXT RECORD
                   AT END MOVE "23" TO FIO-STAT
           ELSE
               FIND NEXT GNSTSF00
                 ON EXCEPTION PERFORM SET-STAT.
       FIN-TSF-TSX-GET-NXT.
           EXIT.
      
       TSF-TSX-GET-LEQ SECTION.
       INI-TSF-TSX-GET-LEQ.
           IF TSF-ES-IDX NOT = "S"
                FIND LAST GNSTSF00 AT GNSTSF-KEY-IREG NOT >
                                            TSF-KEY-IREG IN TSF
                   ON EXCEPTION PERFORM SET-STAT
           ELSE
                DISPLAY "COMANDO NO IMPLEMENTADO TSX FIO-GET-LEQ"
                DISPLAY "COMANDO NO IMPLEMENTADO TSX FIO-GET-LEQ"
                DISPLAY "COMANDO NO IMPLEMENTADO TSX FIO-GET-LEQ"
                DISPLAY "COMANDO NO IMPLEMENTADO TSX FIO-GET-LEQ"
                DISPLAY "COMANDO NO IMPLEMENTADO TSX FIO-GET-LEQ"
                DISPLAY "COMANDO NO IMPLEMENTADO TSX FIO-GET-LEQ"
                STOP RUN.
      *         START GNSTSX KEY IS NOT > TSX-KEY-IREG IN TSX
      *             INVALID KEY MOVE "23" TO FIO-STAT.
      *     IF TSF-ES-IDX = "S" AND
      *        FIO-STAT-OKS
      *         READ GNSTSX PRIOR RECORD
      *             AT END MOVE "23" TO FIO-STAT.
       FIN-TSF-TSX-GET-LEQ.
           EXIT.
      
       TSF-TSX-GET-PRV SECTION.
       INI-TSF-TSX-GET-PRV.
           IF TSF-ES-IDX NOT = "S"
                  FIND PRIOR GNSTSF00
                  ON EXCEPTION PERFORM SET-STAT
           ELSE
                DISPLAY "COMANDO NO IMPLEMENTADO TSX FIO-GET-PRV"
                DISPLAY "COMANDO NO IMPLEMENTADO TSX FIO-GET-PRV"
                DISPLAY "COMANDO NO IMPLEMENTADO TSX FIO-GET-PRV"
                DISPLAY "COMANDO NO IMPLEMENTADO TSX FIO-GET-PRV"
                STOP RUN.
      *        READ GNSTSX PRIOR RECORD
      *            AT END MOVE "23" TO FIO-STAT.
       FIN-TSF-TSX-GET-PRV.
           EXIT.
      
       PUT-ENT-TSF SECTION.
       INI-PUT-ENT-TSF.
           IF TSF-ES-IDX = "S"
               WRITE TSX INVALID KEY MOVE "23" TO FIO-STAT.
           IF TSF-ES-IDX = "S"
               GO TO FIN-PUT-ENT-TSF.
      
           CREATE GNSTSF
               ON EXCEPTION PERFORM SET-STAT.
           IF FIO-STAT-OKS
               PERFORM MOV-BDD-TSF.
       FIN-PUT-ENT-TSF.
           EXIT.
      
       MOD-ENT-TSF SECTION.
       INI-MOD-ENT-TSF.
           IF TSF-ES-IDX = "S"
               MOVE TSF TO TSX
               REWRITE TSX INVALID KEY MOVE "23" TO FIO-STAT.
           IF TSF-ES-IDX = "S"
               GO TO FIN-MOD-ENT-TSF.
      
           DELETE GNSTSF
                   ON EXCEPTION PERFORM SET-STAT.
           IF FIO-STAT-OKS
                CREATE GNSTSF
                   ON EXCEPTION PERFORM SET-STAT.
           IF FIO-STAT-OKS
                PERFORM MOV-BDD-TSF.
       FIN-MOD-ENT-TSF.
           EXIT.
      
       MOV-REG-TSF SECTION.
       INI-MOV-REG-TSF.
           IF FIO-STAT-OKS
           IF TSF-ES-IDX = "S"
               MOVE TSX TO TSF
           ELSE
               MOVE GNSTSF TO TSF.
       FIN-MOV-REG-TSF.
           EXIT.
      
       MOV-BDD-TSF SECTION.
       INI-MOV-BDD-TSF.
           MOVE TSF TO GNSTSF.
           STORE GNSTSF
              ON EXCEPTION PERFORM SET-STAT.
       FIN-MOV-BDD-TSF.
           EXIT.
      
      *GNN-INI 10/07/96
       GNS-PRO-QUE-NITM SECTION.
       INI-GNS-PRO-QUE-NITM.
           MOVE 9999        TO TSF-QUE-NITM IN TSF.
           MOVE FIO-GET-LEQ TO FIO-CMND.
           PERFORM GNS-FIO-TSF.
           IF FIO-STAT-OKS AND
              TSF-QUE-TERM IN TSF = QUE-TERM AND
              TSF-QUE-TYPE IN TSF = QUE-TYPE
               ADD 1 TO TSF-QUE-NITM IN TSF
           ELSE
              MOVE QUE-TERM TO TSF-QUE-TERM IN TSF
              MOVE QUE-TYPE TO TSF-QUE-TYPE IN TSF
              MOVE 1        TO TSF-QUE-NITM IN TSF.
       FIN-GNS-PRO-QUE-NITM.
           EXIT.
      *GNN-FIN 10/07/96
