      *    ARCHIVO INTERFASE NEGOCIOS INTERNACIONALES PARA CONSULTA
      *    --------------------------------------------------------
      *
      *    Nombre Registro : MEX
      *    Clave(s)        :
      *    Largo           :
      *
       01  MEX.
      *    Nombre de Transaccion
           03  MEX-ISPEC                                PIC X(05).
      *    Dispositivo Origen Mensaje
           03  MEX-GLB-SOURCE                           PIC X(01).
      *    Consecutivo por Estacion y Transaccion
           03  MEX-TRANNO                               PIC 9(06).
      *    Fecha Sistema (AAMMMDD)
           03  MEX-INPUT-DATE                           PIC X(07).
      *    Fecha Contable Sistema (AAMM)
           03  MEX-ACTMTH                               PIC 9(04).
      *    Campo Navegacion
           03  MEX-PROXIMO                              PIC X(05).
      *    Ayuda Uso Ispec
           03  MEX-AYUDA                                PIC X(01).
      *    Fecha Editada (AA/MM/DD)
           03 MEX-AFEPROEDI                             PIC X(08).
      *    Numero de Identificacion
           03  MEX-SCO-IDENT                            PIC 9(12).
           03  MEX-DCO-USUAR                            PIC X(10).
           03  MEX-DCOCLAUSU                            PIC X(10).
           03  MEX-NO-INSTITU                           PIC X(30).
           03  MEX-NO-ISPEC                             PIC X(50).
           03  MEX-NOCLIENTE                            PIC X(30).
      
           03 MEX-GR04  OCCURS 12.
      *
              05  MEX-PRODU                             PIC 9(03).
      *Numero de Operacion
              05  MEX-REFEREN                           PIC X(12).
      *Moneda
              05  MEX-COALFAMON                         PIC X(03).
      *Situacion Contable
              05  MEX-SIT-CONT                          PIC 9(02).
      *CAH-INI 15-SEP-1997
      *Tipo de Garantia
              05  MEX-TIP-GARA                          PIC X(01).
      *CAH-FIN 15-SEP-1997
      *CAH-INI 15/07/97
      *Clasificacion de Cartera
              05  MEX-CATEGORIA                         PIC X(01).
      *CAH-FIN 15/07/97
      *Fecha Vencimiento (SSAA/MM/DD)
              05  MEX-FEVENCEVE                         PIC X(10).
      *
              05  MEX-FILLER                            PIC X(04).
      *Saldo Operacion
              05  MEX-MO-XUTI                           PIC 9(12)V9(2).
      
           03 MEX-GR05.
              05  MEX-MEN-CODPA                         PIC X(21).
              05  MEX-MEN-TEXTO                         PIC X(50).
              05  MEX-GLB-LINE25                        PIC X(80).
