       GNS-CFT SECTION.
       INI-GNS-CFT.
           MOVE "GET-KEY"     TO CFT-ELM IN CFT(1).
           MOVE "GET-NXT"     TO CFT-ELM IN CFT(2).
           MOVE "GET-FST"     TO CFT-ELM IN CFT(3).
           MOVE "GET-NLS"     TO CFT-ELM IN CFT(4).
           MOVE "GET-GRT"     TO CFT-ELM IN CFT(5).
           MOVE "PUT"         TO CFT-ELM IN CFT(6).
           MOVE "MOD"         TO CFT-ELM IN CFT(7).
           MOVE "DEL"         TO CFT-ELM IN CFT(8).
           MOVE "CHG"         TO CFT-ELM IN CFT(9).
           MOVE "INP"         TO CFT-ELM IN CFT(10).
           MOVE "OUT"         TO CFT-ELM IN CFT(11).
           MOVE "UPD"         TO CFT-ELM IN CFT(12).
           MOVE "CLO"         TO CFT-ELM IN CFT(13).
           MOVE "FND-EQL"     TO CFT-ELM IN CFT(14).
           MOVE "FND-FST"     TO CFT-ELM IN CFT(15).
           MOVE "FND-NLS"     TO CFT-ELM IN CFT(16).
           MOVE "FND-GRT"     TO CFT-ELM IN CFT(17).
           MOVE "ULK-REC"     TO CFT-ELM IN CFT(18).
           MOVE "ULK-ALL"     TO CFT-ELM IN CFT(19).
           MOVE "VID"         TO CFT-ELM IN CFT(20).
           MOVE "ACC"         TO CFT-ELM IN CFT(21).
           MOVE "REC-LCK"     TO CFT-ELM IN CFT(22).
           MOVE "FNF"         TO CFT-ELM IN CFT(23).
           MOVE "REC-LEN"     TO CFT-ELM IN CFT(24).
           MOVE "EXT"         TO CFT-ELM IN CFT(25).
           MOVE "KEY-ALT"     TO CFT-ELM IN CFT(26).
           MOVE "FST-ALT"     TO CFT-ELM IN CFT(27).
           MOVE "NLS-ALT"     TO CFT-ELM IN CFT(28).
           MOVE "GRT-ALT"     TO CFT-ELM IN CFT(29).
           MOVE "EQL-ALT"     TO CFT-ELM IN CFT(30).
           MOVE "FST-ALT"     TO CFT-ELM IN CFT(31).
           MOVE "NLS-ALT"     TO CFT-ELM IN CFT(32).
           MOVE "GRT-ALT"     TO CFT-ELM IN CFT(33).
           MOVE "NXT-ALT"     TO CFT-ELM IN CFT(34).
           MOVE "UPD-ALT"     TO CFT-ELM IN CFT(35).
           MOVE "KEY-UPD"     TO CFT-ELM IN CFT(36).
           MOVE "END-BRW"     TO CFT-ELM IN CFT(37).
           MOVE "BCK-OUT"     TO CFT-ELM IN CFT(38).
           MOVE "GET-LEQ"     TO CFT-ELM IN CFT(39).
           MOVE "GET-PRV"     TO CFT-ELM IN CFT(40).
           MOVE "CHK-PNT"     TO CFT-ELM IN CFT(41).
           MOVE "BFR-RFH"     TO CFT-ELM IN CFT(42).
           MOVE "EBR-ALL"     TO CFT-ELM IN CFT(43).
           MOVE "BEG-TRN"     TO CFT-ELM IN CFT(44).
       FIN-GNS-CFT.
           EXIT.
