      * Rutina de edicion de registros
       EDT-CARD SECTION.
       INI-EDT-CARD.
           PERFORM EDT-BTKN.
           IF EDT-PRMR = 0
               GO TO CON-EDT-CARD.
      
           IF EDT-PROC
               MOVE BCH-COD-PROC IN JES-FLD TO EDT-VRBO
           ELSE
           IF EDT-CLVE
               MOVE FRM-COD-CLVE IN JES-FLD TO EDT-VRBO
           ELSE
           IF EDT-IGIA
      *GNN-INI 02/07/96
      *        MOVE FRM-CIC-IGIA IN JES-FLD TO EDT-VRBO
               MOVE CNE-FRM-CIC-IGIA TO EDT-VRBO
      *GNN-FIN 02/07/96
           ELSE
           IF EDT-GLSA
               MOVE FRM-GLS-GLSA IN JES-FLD TO EDT-VRBO
           ELSE
           IF EDT-NEJM
               MOVE FRM-NUM-NEJM IN JES-FLD TO EDT-VRBO
           ELSE
           IF EDT-IDEL
      *GNN-INI 02/07/96
      *        MOVE FRM-CIC-IDEL IN JES-FLD TO EDT-VRBO
               MOVE CNE-FRM-CIC-IDEL TO EDT-VRBO
      *GNN-FIN 02/07/96
           ELSE
           IF EDT-RRPT
               MOVE FRM-IND-RRPT IN JES-FLD TO EDT-VRBO
           ELSE
           IF EDT-NRPT
      *GNN-INI 02/07/96
               MOVE CNE-FRM-GLS-NRPT TO EDT-VRBO
      *        MOVE FRM-GLS-NRPT IN JES-FLD TO EDT-VRBO
      *GNN-FIN 02/07/96
           ELSE
           IF EDT-DEST
      *GNN-INI 02/07/96
               MOVE CNE-FRM-CIC-DEST TO EDT-VRBO
      *        MOVE FRM-CIC-DEST IN JES-FLD TO EDT-VRBO
      *GNN-FIN 02/07/96
               IF EDT-VCHR(1) = "O"
                   MOVE SPACES TO EDT-VCHR(1)
               ELSE
                   NEXT SENTENCE
           ELSE
           IF EDT-CLSE
      *GNN-INI 02/07/96
               MOVE CNE-FRM-CIC-CLSE TO EDT-VRBO
      *        MOVE FRM-CIC-CLSE IN JES-FLD TO EDT-VRBO
      *GNN-FIN 02/07/96
           ELSE
           IF EDT-FORM
      *GNN-INI 02/07/96
               MOVE CNE-FRM-CIC-FORM TO EDT-VRBO
      *        MOVE FRM-CIC-FORM IN JES-FLD TO EDT-VRBO
      *GNN-FIN 02/07/96
           ELSE
           IF EDT-TERM
               MOVE EIBTRMID TO EDT-VRBO
           ELSE
           IF EDT-SIST
               MOVE SCR-SIST TO EDT-VRBO
           ELSE
           IF EDT-SISG
               MOVE SCR-SISG TO EDT-VRBO
           ELSE
           IF EDT-USER
                MOVE SCR-USER TO EDT-VRBO
           ELSE
               MOVE SPACES TO EDT-VRBO.
      
           IF EDT-DT01
                MOVE FRM-DAT-DATO IN JES-FLD (01) TO EDT-VRBO
           ELSE
           IF EDT-DT02
                MOVE FRM-DAT-DATO IN JES-FLD (02) TO EDT-VRBO
           ELSE
           IF EDT-DT03
                MOVE FRM-DAT-DATO IN JES-FLD (03) TO EDT-VRBO
           ELSE
           IF EDT-DT04
                MOVE FRM-DAT-DATO IN JES-FLD (04) TO EDT-VRBO
           ELSE
           IF EDT-DT05
                MOVE FRM-DAT-DATO IN JES-FLD (05) TO EDT-VRBO
           ELSE
           IF EDT-DT06
                MOVE FRM-DAT-DATO IN JES-FLD (06) TO EDT-VRBO
           ELSE
           IF EDT-DT07
                MOVE FRM-DAT-DATO IN JES-FLD (07) TO EDT-VRBO
           ELSE
           IF EDT-DT08
                MOVE FRM-DAT-DATO IN JES-FLD (08) TO EDT-VRBO
           ELSE
           IF EDT-DT09
                MOVE FRM-DAT-DATO IN JES-FLD (09) TO EDT-VRBO
           ELSE
           IF EDT-DT10
                MOVE FRM-DAT-DATO IN JES-FLD (10) TO EDT-VRBO
           ELSE
           IF EDT-DT11
                MOVE FRM-DAT-DATO IN JES-FLD (11) TO EDT-VRBO
           ELSE
           IF EDT-DT12
                MOVE FRM-DAT-DATO IN JES-FLD (12) TO EDT-VRBO
           ELSE
           IF EDT-DT13
                MOVE FRM-DAT-DATO IN JES-FLD (13) TO EDT-VRBO
           ELSE
           IF EDT-DT14
                MOVE FRM-DAT-DATO IN JES-FLD (14) TO EDT-VRBO
           ELSE
           IF EDT-DT15
                MOVE FRM-DAT-DATO IN JES-FLD (15) TO EDT-VRBO
           ELSE
           IF EDT-DT16
                MOVE FRM-DAT-DATO IN JES-FLD (16) TO EDT-VRBO
           ELSE
           IF EDT-DT17
                MOVE FRM-DAT-DATO IN JES-FLD (17) TO EDT-VRBO
           ELSE
           IF EDT-DT18
                MOVE FRM-DAT-DATO IN JES-FLD (18) TO EDT-VRBO
           ELSE
           IF EDT-DT19
                MOVE FRM-DAT-DATO IN JES-FLD (19) TO EDT-VRBO
           ELSE
           IF EDT-DT20
                MOVE FRM-DAT-DATO IN JES-FLD (20) TO EDT-VRBO.
      
           IF EDT-GL01
                MOVE FRM-GLS-DATO IN JES-FLD (01) TO EDT-VRBO
           ELSE
           IF EDT-GL02
                MOVE FRM-GLS-DATO IN JES-FLD (02) TO EDT-VRBO
           ELSE
           IF EDT-GL03
                MOVE FRM-GLS-DATO IN JES-FLD (03) TO EDT-VRBO
           ELSE
           IF EDT-GL04
                MOVE FRM-GLS-DATO IN JES-FLD (04) TO EDT-VRBO
           ELSE
           IF EDT-GL05
                MOVE FRM-GLS-DATO IN JES-FLD (05) TO EDT-VRBO
           ELSE
           IF EDT-GL06
                MOVE FRM-GLS-DATO IN JES-FLD (06) TO EDT-VRBO
           ELSE
           IF EDT-GL07
                MOVE FRM-GLS-DATO IN JES-FLD (07) TO EDT-VRBO
           ELSE
           IF EDT-GL08
                MOVE FRM-GLS-DATO IN JES-FLD (08) TO EDT-VRBO
           ELSE
           IF EDT-GL09
                MOVE FRM-GLS-DATO IN JES-FLD (09) TO EDT-VRBO
           ELSE
           IF EDT-GL10
                MOVE FRM-GLS-DATO IN JES-FLD (10) TO EDT-VRBO
           ELSE
           IF EDT-GL11
                MOVE FRM-GLS-DATO IN JES-FLD (11) TO EDT-VRBO
           ELSE
           IF EDT-GL12
                MOVE FRM-GLS-DATO IN JES-FLD (12) TO EDT-VRBO
           ELSE
           IF EDT-GL13
                MOVE FRM-GLS-DATO IN JES-FLD (13) TO EDT-VRBO
           ELSE
           IF EDT-GL14
                MOVE FRM-GLS-DATO IN JES-FLD (14) TO EDT-VRBO
           ELSE
           IF EDT-GL15
                MOVE FRM-GLS-DATO IN JES-FLD (15) TO EDT-VRBO
           ELSE
           IF EDT-GL16
                MOVE FRM-GLS-DATO IN JES-FLD (16) TO EDT-VRBO
           ELSE
           IF EDT-GL17
                MOVE FRM-GLS-DATO IN JES-FLD (17) TO EDT-VRBO
           ELSE
           IF EDT-GL18
                MOVE FRM-GLS-DATO IN JES-FLD (18) TO EDT-VRBO
           ELSE
           IF EDT-GL19
                MOVE FRM-GLS-DATO IN JES-FLD (19) TO EDT-VRBO
           ELSE
           IF EDT-GL20
                MOVE FRM-GLS-DATO IN JES-FLD (20) TO EDT-VRBO.
      
           IF EDT-FECH
               PERFORM GET-FHOY
               MOVE HOY-FHOY TO EDT-VRBO
           ELSE
           IF EDT-FDIA
               PERFORM GET-FHOY
               MOVE HOY-DHOY TO EDT-VRBO
           ELSE
           IF EDT-FMES
               PERFORM GET-FHOY
               MOVE HOY-MHOY TO EDT-VRBO
           ELSE
           IF EDT-FSGL
               PERFORM GET-FHOY
               MOVE HOY-SHOY TO EDT-VRBO
           ELSE
           IF EDT-FANO
               PERFORM GET-FHOY
               MOVE HOY-AHOY TO EDT-VRBO
           ELSE
           IF EDT-TIME
               PERFORM GET-FHOY
               MOVE HOY-HHOY TO EDT-VRBO
           ELSE
           IF EDT-HORA
               PERFORM GET-FHOY
               MOVE HOY-HHHY TO EDT-VRBO
           ELSE
           IF EDT-MINU
               PERFORM GET-FHOY
               MOVE HOY-MMHY TO EDT-VRBO
           ELSE
           IF EDT-SEGU
               PERFORM GET-FHOY
               MOVE HOY-SSHY TO EDT-VRBO.
      
           PERFORM BUS-LVRB.
           PERFORM PUT-VRBO.
      
           GO TO INI-EDT-CARD.
       CON-EDT-CARD.
           MOVE SPACES TO EDT-AUXI.
           MOVE 0 TO EDT-J.
           PERFORM EXT-DLMT VARYING EDT-I FROM 1 BY 1
                            UNTIL EDT-I > EDT-MSTR.
           MOVE EDT-AUXI TO EDT-STRN.
       FIN-EDT-CARD.
           EXIT.
      
       EDT-BTKN SECTION.
       INI-EDT-BTKN.
           MOVE SPACES TO EDT-TKEN.
           MOVE 0 TO EDT-PRMR EDT-ULTM EDT-PDOI.
           MOVE 1 TO EDT-I EDT-J.
       LUP-EDT-BTKN.
           IF EDT-SCHR(EDT-I) = "{"
               MOVE EDT-I TO EDT-PRMR
           ELSE
           IF EDT-SCHR(EDT-I) = "}"
               MOVE EDT-I TO EDT-ULTM
               GO TO FIN-EDT-BTKN
           ELSE
           IF EDT-SCHR(EDT-I) = "<"
               MOVE EDT-I TO EDT-PDOI
           ELSE
           IF EDT-SCHR(EDT-I) = ">"
               MOVE 0 TO EDT-PDOI.
      
           IF EDT-PRMR > 0 AND EDT-I > EDT-PRMR AND EDT-J NOT > EDT-MTKN
               MOVE EDT-SCHR(EDT-I) TO EDT-TCHR(EDT-J)
               ADD 1 TO EDT-J.
           ADD 1 TO EDT-I.
           IF EDT-I NOT > EDT-MSTR
               GO TO LUP-EDT-BTKN.
       FIN-EDT-BTKN.
           EXIT.
      
       BUS-LVRB SECTION.
       INI-BUS-LVRB.
           IF EDT-VRBO NOT > SPACES
               MOVE 0 TO EDT-LVRB
               GO TO FIN-BUS-LVRB.
      
           MOVE SPACES TO EDT-AUXI.
           MOVE 1 TO EDT-I.
           MOVE 0 TO EDT-J.
       SHF-BUS-LVRB.
           IF EDT-VCHR(EDT-I) > SPACES OR EDT-J > 0
               ADD 1 TO EDT-J
               MOVE EDT-VCHR(EDT-I) TO EDT-ACHR(EDT-J).
           ADD 1 TO EDT-I.
           IF EDT-I NOT > EDT-MVRB
               GO TO SHF-BUS-LVRB.
           MOVE EDT-AUXI TO EDT-VRBO.
      
           MOVE EDT-MVRB TO EDT-LVRB.
       LUP-BUS-LVRB.
           IF EDT-VCHR( EDT-LVRB ) NOT > SPACES
               SUBTRACT 1 FROM EDT-LVRB
               IF EDT-LVRB > 0
                   GO TO LUP-BUS-LVRB.
       FIN-BUS-LVRB.
           EXIT.
      
       PUT-VRBO SECTION.
       INI-PUT-VRBO.
           MOVE SPACES TO EDT-AUXI.
           IF EDT-LVRB = 0 AND EDT-PDOI > 0
               MOVE EDT-PDOI TO EDT-PRMR
               PERFORM BUS-PDOD VARYING EDT-I FROM EDT-PRMR BY 1
                                UNTIL EDT-I > EDT-MSTR.
      
           PERFORM PUT-LFT-VRBO VARYING EDT-I FROM 1 BY 1
                                UNTIL EDT-I = EDT-PRMR.
           PERFORM PUT-MID-VRBO VARYING EDT-I FROM 1 BY 1
                                UNTIL EDT-I > EDT-LVRB.
           IF EDT-ULTM > EDT-PRMR
               ADD 1 TO EDT-ULTM
               PERFORM PUT-RGH-VRBO VARYING EDT-I FROM EDT-ULTM BY 1
                                    UNTIL EDT-I > EDT-MSTR.
           MOVE EDT-AUXI TO EDT-STRN.
       FIN-PUT-VRBO.
           EXIT.
      
       BUS-PDOD SECTION.
       INI-BUS-PDOD.
           IF EDT-SCHR(EDT-I) = ">"
               MOVE EDT-I TO EDT-ULTM
               ADD 1 EDT-MSTR GIVING EDT-I
           ELSE
           IF EDT-I = EDT-MSTR
               MOVE EDT-PRMR TO EDT-ULTM.
       FIN-BUS-PDOD.
           EXIT.
      
       PUT-LFT-VRBO SECTION.
       INI-PUT-LFT-VRBO.
           MOVE EDT-SCHR(EDT-I) TO EDT-ACHR(EDT-I).
       FIN-PUT-LFT-VRBO.
           EXIT.
      
       PUT-MID-VRBO SECTION.
       INI-PUT-MID-VRBO.
           ADD EDT-PRMR EDT-I GIVING EDT-IAUX.
           SUBTRACT 1 FROM EDT-IAUX.
           IF EDT-IAUX > EDT-MSTR
               GO TO FIN-PUT-MID-VRBO.
      
           MOVE EDT-VCHR(EDT-I) TO EDT-ACHR(EDT-IAUX).
       FIN-PUT-MID-VRBO.
           EXIT.
      
       PUT-RGH-VRBO SECTION.
       INI-PUT-RGH-VRBO.
           ADD EDT-PRMR EDT-LVRB EDT-I GIVING EDT-IAUX.
           SUBTRACT EDT-ULTM FROM EDT-IAUX.
           IF EDT-IAUX > EDT-MSTR
               GO TO FIN-PUT-RGH-VRBO.
      
           MOVE EDT-SCHR(EDT-I) TO EDT-ACHR(EDT-IAUX).
       FIN-PUT-RGH-VRBO.
           EXIT.
      
       EXT-DLMT SECTION.
       INI-EXT-DLMT.
           IF NOT ( EDT-SCHR(EDT-I) = "<" OR ">" )
               ADD 1 TO EDT-J
               MOVE EDT-SCHR(EDT-I) TO EDT-ACHR(EDT-J).
       FIN-EXT-DLMT.
           EXIT.
