      * Rutina para redondeo de decimales
       PES-SCTV SECTION.
       INI-PES-SCTV.
           IF PES-COD-VCAM NOT > SPACES
               IF PES-CIC-VCAM NOT > SPACES
                   GO TO CHK-PES-SCTV
               ELSE
                   GO TO CIC-PES-SCTV.
           MOVE 1 TO PES-SIND.
       LUP-PES-SCTV.
           IF PES-SIND NOT > PES-IMAX
               IF PES-COD-VCAM = PES-UMON( PES-SIND )
                   MOVE PES-CMON( PES-SIND ) TO PES-CIC-VCAM
                   IF PES-NDEC( PES-SIND ) IS NUMERIC
                       MOVE PES-NDEC-NUM( PES-SIND ) TO PES-NUM-DECI
                       GO TO CON-PES-SCTV
                   ELSE
                       GO TO CHK-PES-SCTV
               ELSE
                   ADD 1 TO PES-SIND
                   GO TO LUP-PES-SCTV.
           MOVE "VLR"        TO TAB-COD-TTAB IN TAB.
           MOVE PES-COD-VCAM TO TAB-COD-CTAB IN TAB.
           MOVE "TAB"       TO FIO-SIST.
           MOVE FIO-GET-KEY TO FIO-CMND.
           PERFORM GNS-FIO-TAB.
           IF NOT FIO-STAT-OKS
      *Si no existe la moneda asume el default como si fuera Extranjera
               MOVE PES-NUM-DEME TO PES-NUM-DECI
               GO TO CON-PES-SCTV.
           MOVE TAB-CIC-CTAB IN TAB TO PES-CIC-VCAM.
           MOVE TAB-GLS-DATA IN TAB TO PES-DATA.
           IF PES-IMAX < PES-LMAX
               ADD 1 TO PES-IMAX
               MOVE PES-COD-VCAM TO PES-UMON( PES-IMAX )
               MOVE PES-CIC-VCAM TO PES-CMON( PES-IMAX )
               IF PES-DATD IS NUMERIC
                   MOVE PES-DATD TO PES-NDEC( PES-IMAX )
               ELSE
                   MOVE SPACES   TO PES-NDEC( PES-IMAX ).
           IF PES-DATD IS NUMERIC
               MOVE PES-DATD TO PES-NUM-DECI
               GO TO CON-PES-SCTV
           ELSE
               GO TO CHK-PES-SCTV.
       CIC-PES-SCTV.
           MOVE 1 TO PES-SIND.
       LU1-PES-SCTV.
           IF PES-SIND NOT > PES-IMAX
               IF PES-CIC-VCAM = PES-CMON( PES-SIND )
                   MOVE PES-UMON( PES-SIND ) TO PES-COD-VCAM
                   IF PES-NDEC( PES-SIND ) IS NUMERIC
                       MOVE PES-NDEC-NUM( PES-SIND ) TO PES-NUM-DECI
                       GO TO CON-PES-SCTV
                   ELSE
                       GO TO CHK-PES-SCTV
               ELSE
                   ADD 1 TO PES-SIND
                   GO TO LU1-PES-SCTV.
           MOVE "VLR"        TO TAB-CIC-TTAB IN TAB.
           MOVE PES-CIC-VCAM TO TAB-CIC-CTAB IN TAB.
           MOVE "TAB-CIC-TABL" TO FIO-AKEY.
           MOVE "TAB"          TO FIO-SIST.
           MOVE FIO-GET-KEY    TO FIO-CMND.
           PERFORM GNS-FIO-TAB.
           IF NOT FIO-STAT-OKS
      *Si no existe la moneda asume el default como si fuera Extranjera
               MOVE PES-NUM-DEME TO PES-NUM-DECI
               GO TO CON-PES-SCTV.
           MOVE TAB-COD-CTAB IN TAB TO PES-COD-VCAM.
           MOVE TAB-GLS-DATA IN TAB TO PES-DATA.
           IF PES-IMAX < PES-LMAX
               ADD 1 TO PES-IMAX
               MOVE PES-COD-VCAM TO PES-UMON( PES-IMAX )
               MOVE PES-CIC-VCAM TO PES-CMON( PES-IMAX )
               IF PES-DATD IS NUMERIC
                   MOVE PES-DATD TO PES-NDEC( PES-IMAX )
               ELSE
                   MOVE SPACES   TO PES-NDEC( PES-IMAX ).
           IF PES-DATD IS NUMERIC
               MOVE PES-DATD TO PES-NUM-DECI
               GO TO CON-PES-SCTV.
       CHK-PES-SCTV.
           IF PES-CIC-VCAM NOT > SPACES OR
              PES-CIC-VCAM = PDB-CIC-0999
               MOVE PES-NUM-DEMN TO PES-NUM-DECI
           ELSE
           IF PES-CIC-TVAL = PDB-CIC-MNAC
               MOVE PES-NUM-DENR TO PES-NUM-DECI
           ELSE
               MOVE PES-NUM-DEME TO PES-NUM-DECI.
       CON-PES-SCTV.
      * Parrafo para 0 ROUNDED
           IF PES-NUM-DECI IN PES-VARI = 0
              ADD 0 PES-SGV-DECI IN PES-VARI
              GIVING PES-SGV-ENT0 IN PES-VARI ROUNDED
              MOVE PES-SGV-ENT0 IN PES-VARI TO
                                PES-SGV-ENTE IN PES-VARI
           ELSE
      * Parrafo para 1 ROUNDED
           IF PES-NUM-DECI IN PES-VARI = 1
              ADD 0 PES-SGV-DECI IN PES-VARI
              GIVING PES-SGV-ENT1 IN PES-VARI ROUNDED
              MOVE PES-SGV-ENT1 IN PES-VARI TO
                                PES-SGV-ENTE IN PES-VARI
           ELSE
      * Parrafo para 2 ROUNDED
           IF PES-NUM-DECI IN PES-VARI = 2
              ADD 0 PES-SGV-DECI IN PES-VARI
              GIVING PES-SGV-ENT2 IN PES-VARI ROUNDED
              MOVE PES-SGV-ENT2 IN PES-VARI TO
                                PES-SGV-ENTE IN PES-VARI
           ELSE
      * Parrafo para 3 ROUNDED
           IF PES-NUM-DECI IN PES-VARI = 3
              ADD 0 PES-SGV-DECI IN PES-VARI
              GIVING PES-SGV-ENT3 IN PES-VARI ROUNDED
              MOVE PES-SGV-ENT3 IN PES-VARI TO
                                PES-SGV-ENTE IN PES-VARI
           ELSE
      * Parrafo para 4 ROUNDED
              ADD 0 PES-SGV-DECI IN PES-VARI
              GIVING PES-SGV-ENTE IN PES-VARI ROUNDED.
      
           MOVE 0      TO PES-NUM-DECI IN PES-VARI.
           MOVE SPACES TO PES-CIC-VCAM IN PES-VARI.
           MOVE SPACES TO PES-COD-VCAM IN PES-VARI.
       FIN-PES-SCTV.
           EXIT.
