      * Procesa Digito Verificador
       PRO-VRF SECTION.
       INI-PRO-VRF.
           MOVE SPACES TO VRF-CMSG.
           MOVE SPACES TO MSG-COD-MENS.
           MOVE ZEROES TO VRF-STAT-LNK.
      *JSS
      *    DISPLAY "EN PRO-VRF ".
      *    DISPLAY "BCO-NUM-IBCO " BCO-NUM-IBCO IN BCO-FLD.
      *    DISPLAY "IDC-NUM-RUTV " IDC-NUM-RUTV.
      *    DISPLAY "VRF-NUME     " VRF-NUME.
           IF VRF-NUME = ZEROES
               IF VRF-ZERO = VRF-ZERO-N
                   MOVE VRF-SBLK     TO VRF-STAT
                   MOVE "NUM    BLK" TO MSG-COD-MENS
                   GO TO ERR-PRO-VRF
               ELSE
               IF VRF-DVRF > SPACES
                   MOVE VRF-SBLK       TO VRF-STAT
                   MOVE "VRF    SNNUM" TO MSG-COD-MENS
                   GO TO ERR-PRO-VRF
               ELSE
                   GO TO FIN-PRO-VRF.
      *
      *    CALL "GNSPPVRF IN OBJECT/GNSPPVRF"
      *                          USING VRF-VARI.
           ENTER GNSPPVRF        USING VRF-VARI.
           MOVE VRF-STAT-LNK TO VRF-STAT.
      *    DISPLAY "EN PRO-VRF => VRF-STAT " VRF-STAT.
           IF VRF-STAT-OKS
               GO TO FIN-PRO-VRF.
           IF VRF-CMSG > SPACES
               MOVE VRF-CMSG TO MSG-COD-MENS
           ELSE
               MOVE "VRF    NOT" TO MSG-COD-MENS.
       ERR-PRO-VRF.
           MOVE "GNS" TO MSG-COD-SIST.
           PERFORM GET-MSG.
           MOVE MSG-GLS-DESC TO FRM-MENS.
           MOVE FRM-SUAR-MAL TO FRM-SUAR.
       FIN-PRO-VRF.
           EXIT.
