      *    Errores
      *    -------
      *
      *    Nombre        : ERR
      *    Clave (s)     : ERR-KEY-IERR(UU)
      *    Largo         : 241
      *    Bloqueo       : 1
      *    Observaciones :
      *
      *    01) Modificaciones  9-AUG-1990, ALD
      *        - Modificacion clave    ERR-KEY-IERR
      *        - Eliminacion campo     ERR-STP-ITRN
      *        - Cambio posicion campo ERR-COD-MENS
      *        - Modificacion largo disponible
      *    02) Modificaciones  2-OCT-1991, JSS
      *        - Incorporacion campo   ERR-HRA-HRTR
      *        - Incorporacion campo   ERR-GLS-ANEX
      *        - Modificacion largo disponible
      *
       01  ERR.
      *
      *    Filler Compatibilidad VSAM/MVS
           03  ERR-GLS-FLAG                             PIC X(01).
      *
      *KEY Clave Primaria Registro
           03  ERR-KEY-IREG.
      *
      *        Identificacion del Error
               05  ERR-KEY-IERR.
      *
      *ING-01
      *            Programa asociado
                   07  ERR-COD-PRGM                     PIC X(08).
      *ING-01
      *
      *            Fecha de ejecucion
                   07  ERR-FEC-FEJE.
                       09  ERR-NUM-SEJE                 PIC 9(02).
                       09  ERR-NUM-AEJE                 PIC 9(02).
                       09  ERR-NUM-MEJE                 PIC 9(02).
                       09  ERR-NUM-DEJE                 PIC 9(02).
      *ING-01
      *
      *            Numero correlativo de ejecucion
                   07  ERR-NUM-CEJE                     PIC 9(02).
      *ING-01
      *
      *            Correlativo de error
                   07  ERR-NUM-CERR                     PIC 9(04).
      *
      *    Indicador Tipo Accion
           03  ERR-MSC-TACC                             PIC X(01).
      *
      *    Indicador Status
           03  ERR-MSC-STAT                             PIC X(01).
      *
      *    Codigo Origen Transaccion
           03  ERR-COD-OTRN.
      *
      *        Indicador Tipo Origen ( Interactivo o Batch )
               05  ERR-MSC-TTRN                         PIC X(01).
      *
      *        Codigo Tipo Origen ( Linea Fisica o Job )
               05  ERR-COD-TTRN                         PIC X(03).
      *
      *    Autor Transaccion ( Programa )
           03  ERR-COD-ATRN                             PIC X(12).
      *
      *MOD-01
      *    Codigo del Error
           03  ERR-COD-MENS.
      *
      *        Tipo Mensaje
               05  ERR-COD-TMSG                         PIC X(07).
      *
      *        Codigo Mensaje
               05  ERR-COD-CMSG                         PIC X(05).
      *
      *    Comando
           03  ERR-COD-CMND                             PIC X(06).
      *
      *    Archivo Fisico ( Numero Base Datos )
           03  ERR-GLS-AFIS                             PIC X(25).
      *
      *    Archivo Logico
           03  ERR-GLS-ALOG                             PIC X(06).
      *
      *    Clave Registro
           03  ERR-GLS-VKEY                             PIC X(75).
      *
      *    Clave de Acceso
           03  ERR-GLS-AKEY                             PIC X(12).
      *
      *    Nombre Campo
           03  ERR-COD-CMPO                             PIC X(12).
      *
      *    Tipo Error
           03  ERR-COD-TERR                             PIC X(01).
      *
      *    Gravedad del Error ( Severity )
           03  ERR-IND-SVRT                             PIC X(01).
      *
      *        Error Fatal
      *        Error Recuperable
      *        Advertencia
      *        Informativo
      *
      *MOD-02 Hora en que ocurrio el Error
           03  ERR-HRA-HRTR.
               05 ERR-NUM-HHTR                          PIC 9(02).
               05 ERR-NUM-MMTR                          PIC 9(02).
               05 ERR-NUM-SSTR                          PIC 9(02).
      *
      *MOD-02 Glosa Anexa
           03  ERR-GLS-ANEX                             PIC X(40).
      *
      *MOD-01 PIC X(11)
      *MOD-02 PIC X(03)
      *    Disponible
           03  ERR-GLS-DISP                             PIC X(04).
