      * Validacion de Codigo en Tabla
       VAL-TAB SECTION.
       INI-VAL-TAB.
           MOVE TAB-COD-SIST TO FIO-SIST.
           MOVE FIO-GET-KEY TO FIO-CMND.
           PERFORM GNS-FIO-TAB.
           IF FIO-STAT-OKS
               IF TAB-IND-VIGE IN TAB = "N"
                   MOVE "COD    NVG" TO MSG-COD-MENS
                   MOVE "GNS" TO MSG-COD-SIST
                   PERFORM GET-MSG
               ELSE
                   MOVE SPACES TO MSG-COD-MENS
                                  MSG-GLS-DESC
           ELSE
      *CGL-INI
               DISPLAY "GNSBVTAB"
      *CGL-FIN
               MOVE "COD    NEX" TO MSG-COD-MENS
               MOVE "GNS" TO MSG-COD-SIST
               PERFORM GET-MSG.
       FIN-VAL-TAB.
           EXIT.
