      *    Relacion Usuario - Grupo Economico
      *    ----------------------------------
      *
      *    Nombre Registro : UGE
      *    Clave_1         : UGE-KEY-IUGE(UU) [01,24]
      *    Clave_2         : UGE-COD-USER(UU) [13,12]
      *    Largo           : 79
      *    Bloqueo         : 1
      *    Observaciones   :
      *
       01  UGE.
      *
      *    Filler Compatibilidad VSAM/MVS
           03  UGE-GLS-FLAG                              PIC X(01).
      *
      *    Clave Primaria Registro
           03  UGE-KEY-IUGE.
      *
      *        Grupo Economico
               05 UGE-CIC-ICLI.
                  07  UGE-CAI-ICLI                       PIC X(04).
                  07  UGE-IIC-ICLI                       PIC X(08).
      *
      *        Codigo de usuario                         TAB USR
               05  UGE-COD-USER                          PIC X(12).
      *
      *    Time Stamp Transaccion
           03  UGE-STP-ITRN.
      *
      *        Fecha Transaccion
               05  UGE-FEC-FTRN.
                   07  UGE-NUM-STRN                      PIC 9(02).
                   07  UGE-NUM-ATRN                      PIC 9(02).
                   07  UGE-NUM-MTRN                      PIC 9(02).
                   07  UGE-NUM-DTRN                      PIC 9(02).
      *
      *        Hora Transaccion
               05  UGE-HRA-HRTR.
                   07  UGE-NUM-HHTR                      PIC 9(02).
                   07  UGE-NUM-MMTR                      PIC 9(02).
                   07  UGE-NUM-SSTR                      PIC 9(02).
      *
      *REQ Indicador Tipo Accion
           03  UGE-MSC-TACC                              PIC X(01).
      *
      *    Indicador Status
           03  UGE-MSC-STAT                              PIC X(01).
      *
      *REQ Codigo Origen Transaccion
           03  UGE-COD-OTRN.
      *
      *        Indicador Tipo Origen
               05  UGE-MSC-TTRN                          PIC X(01).
      *
      *        Codigo Tipo Origen
               05  UGE-COD-TTRN                          PIC X(03).
      *
      *REQ Autor Transaccion
           03  UGE-COD-ATRN                              PIC X(12).
      *
      *REQ Codigo de Vigencia                            GNS SON
           03  UGE-IND-VIGE                              PIC X(01).
      *
      *    Glosa Disponible
           03  UGE-GLS-DISP                              PIC X(21).
