      *    Relacion Procesos Generales v/s Especificos
      *    -------------------------------------------
      *
      *    Nombre Registro : PRO
      *    Clave_1         : PRO-KEY-IPRO(UU) [01,14]
      *    Largo           : 70
      *    Bloqueo         : 1
      *    Observaciones   :
      *
       01  PRO.
      *
      *    Filler Compatibilidad VSAM/MVS
           03  PRO-GLS-FLAG                              PIC X(01).
      *
      *    Clave Primaria Registro
           03  PRO-KEY-IPRO.
      *
      *        Proceso General
               05  PRO-COD-PROB                          PIC X(12).
      *
      *        Correlativo
               05  PRO-NUM-CORR                          PIC 9(02).
      *
      *    Time Stamp Transaccion
           03  PRO-STP-ITRN.
      *
      *        Fecha Transaccion
               05  PRO-FEC-FTRN.
                   07  PRO-NUM-STRN                      PIC 9(02).
                   07  PRO-NUM-ATRN                      PIC 9(02).
                   07  PRO-NUM-MTRN                      PIC 9(02).
                   07  PRO-NUM-DTRN                      PIC 9(02).
      *
      *        Hora Transaccion
               05  PRO-HRA-HRTR.
                   07  PRO-NUM-HHTR                      PIC 9(02).
                   07  PRO-NUM-MMTR                      PIC 9(02).
                   07  PRO-NUM-SSTR                      PIC 9(02).
      *
      *REQ Indicador Tipo Accion
           03  PRO-MSC-TACC                              PIC X(01).
      *
      *    Indicador Status
           03  PRO-MSC-STAT                              PIC X(01).
      *
      *REQ Codigo Origen Transaccion
           03  PRO-COD-OTRN.
      *
      *        Indicador Tipo Origen
               05  PRO-MSC-TTRN                          PIC X(01).
      *
      *        Codigo Tipo Origen
               05  PRO-COD-TTRN                          PIC X(03).
      *
      *REQ Autor Transaccion
           03  PRO-COD-ATRN                              PIC X(12).
      *
      *REQ Codigo de Vigencia                            GNS SON
           03  PRO-IND-VIGE                              PIC X(01).
      *
      *    Sistema
           03  PRO-COD-SIST                              PIC X(03).
      *
      *    Codigo de proceso
           03  PRO-COD-PROC                              PIC X(06).
      *
      *    Glosa Disponible
           03  PRO-GLS-DISP                              PIC X(13).
