       LLAMA-LIB-IFZ SECTION.
       INI-LLAMA-LIB-IFZ.
      
      *     CALL "PROCEDUREDIVISION OF LOP/OBJ/XXXINIVR"
            CALL "CONSULTA OF GNS/EXE/GNSPPPCI"
                 USING IFZ-NUM , IFZ-MENSAJE.
      
       FIN-LLAMA-LIB-IFZ.
           EXIT.
      
       ESPERA-LIB-IFZ SECTION.
       INI-ESPERA-LIB-IFZ.
      
      *     CALL "PROCEDUREDIVISION OF LOP/OBJ/XXXINIVR"
            CALL "RESPUESTA OF GNS/EXE/GNSPPPCI"
                 USING IFZ-NUM , IFZ-MENSAJE.
      
       FIN-ESPERA-LIB-IFZ.
           EXIT.
      
       CARGA-MSG-IFZ SECTION.
       INI-CARGA-MSG-IFZ.
      *    MOVE "6"    TO IFZ-COD-TIPO.
           MOVE " "    TO IFZ-COD-TIPO.
           MOVE "T"    TO IFZ-COD-DIOR.
      *OBTENER FECHA CON EL FORMATO AAMMMDD
           ACCEPT WSS-FEC-FIFZ FROM DATE.
           MOVE WSS-NUM-AIFZ TO WSS-NUM-ASIS.
           MOVE WSS-MES-DET(WSS-NUM-MIFZ) TO WSS-NUM-MSIS.
           MOVE WSS-NUM-DIFZ TO WSS-NUM-DSIS.
           MOVE WSS-FEC-FSIS TO IFZ-FEC-SIST.
      *OBTENER FECHA CON EL FORMATO AAMM
           MOVE WSS-NUM-AIFZ TO WSS-NUM-ACON.
           MOVE WSS-NUM-MIFZ TO WSS-NUM-MCON.
           MOVE WSS-FEC-FCON TO IFZ-FEC-CONT.
      *OBTENER FECHA CON EL FORMATO DD/MM/AA
      *    MOVE WSS-NUM-AIFZ TO WSS-NUM-AEDI.
      *    MOVE WSS-NUM-MIFZ TO WSS-NUM-MEDI.
      *    MOVE WSS-NUM-DIFZ TO WSS-NUM-DEDI.
      *    MOVE WSS-FEC-FEDI TO IFZ-FEC-EDIT.
       FIN-CARGA-MSG-IFZ.
           EXIT.
      
       CAL-SLD-CLER SECTION.
       INI-CAL-SLD-CLER.
           MOVE SPACES TO IFZ-MENSAJE.
      *    MOVE ZEROES TO IFZ-NUM-CORR
      *    MOVE ZEROES TO IFZ-FEC-SIST
      *                   IFZ-FEC-CONT
      *                   IFZ-NUM-ICL1.
      
           MOVE SPACES TO WSS-IDC-ICLI2
                          WSS-KEY-IDLC
                          WSS-COD-CTAB
                          WSS-REFEREN
                          WSS-FEVENCEVE
                          WSS-CNUTARCRE.
           MOVE ZEROES TO WSS-CCU-CUENT.
      
      
       FIN-CAL-SLD-CLER.
           EXIT.
