       CAL-SLD-STDC SECTION.
       INI-CAL-SLD-STDC.
      
       LUP-CAL-SLD-STDC.
      
           PERFORM CAL-SLD-CLER.
      
           MOVE "ZZCSA"                TO IFZ-COD-TRAN.
           MOVE "TARJETAP1"            TO IFZ-GLS-PROG.
           MOVE DBC-NUM-ICLI   IN DBC  TO WSS-NUM-ICLI3.
           MOVE WSS-IDC-ICLI3          TO IFZ-NUM-ICL1.
      
           IF DBC-IND-TICL IN DBC = "E"
               MOVE DBC-NUM-ICLI IN DBC TO WSS-NUM-ICLI2
               MOVE DBC-VRF-ICLI IN DBC TO WSS-VRF-ICLI2
               MOVE WSS-IDC-ICLI2       TO IFZ-NUM-ICL1.
      
      
           PERFORM CARGA-MSG-IFZ.
      
           MOVE 3 TO IFZ-NUM.
      
           PERFORM ESPERA-LIB-IFZ.
      
           IF IFZ-COD-ESTA NOT = "0000"
              MOVE "TDC NO OK" TO WSS-MENS3
              GO TO EXT-CAL-SLD-STDC.
      
           MOVE IFZ-GLS-RESP TO TDC.
      
           MOVE TDC-MEN-CODPA TO WSS-MEN-CODPA.
           IF WSS-MEN-CODP2 NOT = "312  " AND
              WSS-MEN-CODP2 NOT = "313  "
               IF WSS-MEN-CODP2 = "232  "  OR
                   WSS-MEN-CODP2 = "267  "
                   GO TO EXT-CAL-SLD-STDC
               ELSE
                   MOVE "TDC NO OK" TO WSS-MENS3
                   GO TO EXT-CAL-SLD-STDC.
      
           IF TDC-CNUTARCRE(1) = SPACES
              GO TO EXT-CAL-SLD-STDC.
      
           MOVE 1 TO IND.
       LUP-MSG-TDC.
      
           ADD 1 TO DEU-IMAX.
           IF DEU-IMAX > DEU-MAX-IMAX
               MOVE "MAXBCP OVRFL" TO DEU-STAT
                MOVE DEU-MAX-IMAX   TO DEU-MEN2
               GO TO EXT-CAL-SLD-STDC.
      
           MOVE "N"                  TO RDC-IND-TCIC IN DEU(DEU-IMAX).
           MOVE TDC-CNUTARCRE(IND)   TO DLC-KEY-OPER IN DEU(DEU-IMAX).
           MOVE TDC-TIPTARCRE(IND)   TO OPC-COD-TOOC IN DEU(DEU-IMAX).
           MOVE TDC-SUBTARCRE(IND)   TO OPC-COD-AOOC IN DEU(DEU-IMAX).
      
           DIVIDE 1      INTO    TDC-RVASALTAR(IND)
                         GIVING  RDC-VAL-LDLC IN DEU(DEU-IMAX) ROUNDED.
      
       CON-MSG-TDC.
           ADD 1 TO IND.
           IF IND < 14
              IF TDC-CNUTARCRE(IND) = SPACES
                  GO TO EXT-CAL-SLD-STDC
              ELSE
                  GO TO LUP-MSG-TDC.
      
           MOVE TDC-MEN-CODPA TO WSS-MEN-CODPA.
           IF WSS-MEN-CODP2 NOT = "312  "
              GO TO EXT-CAL-SLD-STDC.
      
       NXT-CAL-SLD-STDC.
           PERFORM CAL-SLD-LTDC.
           GO TO LUP-CAL-SLD-STDC.
      
       EXT-CAL-SLD-STDC.
      
       FIN-CAL-SLD-STDC.
           EXIT.
      
       CAL-SLD-LTDC SECTION.
       INI-CAL-SLD-LTDC.
      
           PERFORM CAL-SLD-CLER.
      
           MOVE "ZZCSA"                TO IFZ-COD-TRAN.
           MOVE "TARJETAP1"            TO IFZ-GLS-PROG.
           MOVE DBC-NUM-ICLI   IN DBC  TO WSS-NUM-ICLI3.
           MOVE WSS-IDC-ICLI3          TO IFZ-NUM-ICL1.
      
           IF DBC-IND-TICL IN DBC = "E"
               MOVE DBC-NUM-ICLI IN DBC TO WSS-NUM-ICLI2
               MOVE DBC-VRF-ICLI IN DBC TO WSS-VRF-ICLI2
               MOVE WSS-IDC-ICLI2       TO IFZ-NUM-ICL1.
      
      
           PERFORM CARGA-MSG-IFZ.
      
           MOVE 3 TO IFZ-NUM.
      
           PERFORM LLAMA-LIB-IFZ.
      
      *    IF IFZ-COD-ESTA NOT = "0000"
      *       MOVE "TDC NO OK" TO WSS-MENS3.
      
       FIN-CAL-SLD-LTDC.
           EXIT.
