       CAL-SLD-STDC SECTION.
       INI-CAL-SLD-STDC.
      *LOP-INI 01-07-1997.
      *    MOVE SPACES              TO WSS-MENS.
      *LOP-FIN 01-07-1997.
       LUP-CAL-SLD-STDC.
      
           PERFORM CAL-SLD-CLER.
      
           MOVE "RECTA"                TO IFZ-COD-TRAN.
           MOVE "TARJETAP1"            TO IFZ-GLS-PROG.
           MOVE DBC-NUM-ICLI   IN DBC  TO WSS-NUM-ICLI3.
           MOVE WSS-IDC-ICLI3          TO IFZ-NUM-ICL3.
      
           IF DBC-IND-TICL IN DBC = "E"
               MOVE DBC-NUM-ICLI IN DBC TO WSS-NUM-ICLI2
               MOVE DBC-VRF-ICLI IN DBC TO WSS-VRF-ICLI2
               MOVE WSS-IDC-ICLI2       TO IFZ-NUM-ICL3.
      
      *Lee tabla USUARIO sistema TDC
           MOVE "DEU"       TO FIO-SIST.
           MOVE "UIS"       TO TAB-COD-TTAB IN TAB.
           MOVE "SISTDC"    TO TAB-COD-CTAB IN TAB.
           MOVE FIO-GET-KEY TO FIO-CMND.
           PERFORM GNS-FIO-TAB.
           IF NOT FIO-STAT-OKS
               MOVE "TDC NO OK" TO WSS-MENS3
               GO TO EXT-CAL-SLD-STDC.
      
           MOVE TAB-GLS-DATA   TO WSS-USR-IFZ.
           MOVE WSS-IFZ-USR    TO IFZ-USUAR3.
           MOVE WSS-IFZ-PAS    TO IFZ-PASSW3.
      
           PERFORM CARGA-MSG-IFZ.
      
           MOVE 3 TO IFZ-NUM.
      
           PERFORM ESPERA-LIB-IFZ.
      
           DISPLAY "IFZ-COD-ESTA :" IFZ-COD-ESTA.
           IF IFZ-COD-ESTA NOT = "0000"
              MOVE "TDC NO OK" TO WSS-MENS3
              GO TO EXT-CAL-SLD-STDC.
      
           DISPLAY "IFZ-GLS-RESP :"IFZ-GLS-RESP.
           MOVE IFZ-GLS-RESP TO TDC.
      
           IF TDC-RCOERRTAR NOT = 120 AND
              TDC-RCOERRTAR NOT = 150
               IF TDC-RCOERRTAR = 10 OR
                  TDC-RCOERRTAR = 15
                   GO TO EXT-CAL-SLD-STDC
               ELSE
                   MOVE "TDC NO OK" TO WSS-MENS3
                   GO TO EXT-CAL-SLD-STDC.
      
           IF TDC-CNUTARCRE(1) = SPACES
              GO TO EXT-CAL-SLD-STDC.
      
           MOVE 1 TO IND.
      *CGL-INI 05-05-98
           IF WSS-NOM-PROG = "DEUPADBD"
              MOVE "1" TO WSS-COD-EXIS
              GO TO EXT-CAL-SLD-STDC.
      *CGL-FIN 05-05-98
      
       LUP-MSG-TDC.
      
      *CAH-INI 26-MAR-1998
           IF WSS-NOM-PROG = "DEUPADOP"  AND WSS-COD-FDCOCR > SPACES
              MOVE "DEU" TO TAB-COD-SIST
              MOVE "CBC" TO TAB-COD-TTAB IN TAB
              MOVE "TDC"               TO WSS-COD-1TAB
              MOVE SPACES              TO WSS-COD-2TAB
              MOVE TDC-CNUTARCRE(IND)  TO WSS-MEN-CODPA
              MOVE WSS-MEN-CODPA       TO WSS-COD-2TAB
              MOVE WSS-COD-CTAB   TO TAB-COD-CTAB IN TAB
      *CGL-INI
              DISPLAY "LLAMADO (1) DE GNSBKTDC"
      *CGL-FIN
              PERFORM BUS-TAB
      *CGL-INI
              DISPLAY "FIO-STAT:" FIO-STAT
      *CGL-FIN
              IF MSG-COD-MENS = SPACES
                  MOVE TAB-GLS-DAT1 TO WSS-COD-WSCOCR
                  IF WSS-COD-FDTOCR > SPACES
                     IF WSS-COD-FDAOCR > SPACES
                        IF WSS-COD-FDCOCR = WSS-COD-WSCOCR
                           NEXT SENTENCE
                        ELSE
                           GO TO CON-MSG-TDC
                     ELSE
                        IF WSS-COD-FDTOCR = WSS-COD-WSTOCR
                           NEXT SENTENCE
                        ELSE
                           GO TO CON-MSG-TDC
                  ELSE
                     IF WSS-COD-FDAOCR = WSS-COD-WSAOCR
                        NEXT SENTENCE
                     ELSE
                        GO TO CON-MSG-TDC
              ELSE
                  GO TO CON-MSG-TDC.
      *CAH-FIN 26-MAR-1998
      
           ADD 1 TO DEU-IMAX.
           IF DEU-IMAX > DEU-MAX-IMAX
               MOVE "MAXBCP OVRFL" TO DEU-STAT
                MOVE DEU-MAX-IMAX   TO DEU-MEN2
               GO TO EXT-CAL-SLD-STDC.
      
      *CAH-INI 15/07/97
      *    MOVE SPACES               TO DLC-IND-RIES IN DEU(DEU-IMAX).
           MOVE TDC-RCATCART(IND)    TO DLC-IND-RIES IN DEU(DEU-IMAX).
      *CAH-FIN 15/07/97
           MOVE SPACES               TO DLC-IND-SCRT IN DEU(DEU-IMAX).
           MOVE SPACES               TO DLC-IND-SCBZ IN DEU(DEU-IMAX).
           MOVE "0001  "             TO OPC-COD-VCOC IN DEU(DEU-IMAX).
      *CGL-INI 20-04-98
      *       MOVE TDC-RDETIPTAR(IND)   TO DEU-TIPD
      *       MOVE TDC-RDETIPTAR(IND)   TO RDC-IND-TDEU IN DEU(DEU-IMAX)
      *CGL-FIN 20-04-98
           MOVE TDC-RDESITCON(IND)   TO DLC-IND-SCTB IN DEU(DEU-IMAX).
      *CAH-INI 15-SEP-1997   TODAS SON GARANTIAS PERSONALES
           MOVE "P  "                TO RDE-IND-TGAR IN DEU(DEU-IMAX).
      *CAH-FIN 15-SEP-1997
      *LOP-INI 29-05-97
      *    MOVE "TDC"                TO WSS-KEY1.
      *    MOVE TDC-CNUTARCRE(IND)   TO WSS-CNUTARCRE.
      *    MOVE WSS-CNUTARCRE-2      TO WSS-KEY2.
      *    MOVE WSS-KEY-IDLC         TO DLC-KEY-IDLC IN DEU(DEU-IMAX).
      
           MOVE "T"                  TO WSS-TDC1.
           MOVE TDC-CNUTARCRE(IND)   TO WSS-CNUTARCRE.
           MOVE WSS-CNUTARCRE-2      TO WSS-TDC2.
           MOVE WSS-KEY-CTDC         TO DLC-KEY-IDLC IN DEU(DEU-IMAX).
      *LOP-FIN 29-05-97
      
      *BUS-TAB busca glosa de codigo en tabla
           MOVE "DEU" TO TAB-COD-SIST.
           MOVE "CBC" TO TAB-COD-TTAB IN TAB.
           MOVE "TDC"                 TO WSS-COD-1TAB.
           MOVE SPACES                TO WSS-COD-2TAB.
           MOVE TDC-CNUTARCRE(IND)    TO WSS-MEN-CODPA.
           MOVE WSS-MEN-CODPA         TO WSS-COD-2TAB.
           MOVE WSS-COD-CTAB          TO TAB-COD-CTAB IN TAB.
      *CGL-INI
           DISPLAY "LLAMADO (2) DE GNSBKTDC"
      *CGL-FIN
           PERFORM BUS-TAB.
      *CGL-INI
           DISPLAY "FIO-STAT:" FIO-STAT
      *CGL-FIN
      *CGL-INI 20-04-98
           MOVE SPACES TO WSS-COD-TIAU.
      *CGL-FIN 20-04-98
           IF MSG-COD-MENS = SPACES
               DISPLAY "CAH: DEU-IMAX:" DEU-IMAX
               DISPLAY "CAH: TAB-DAT1:" TAB-GLS-DAT1 IN TAB
               MOVE TAB-GLS-DAT1 IN TAB
                           TO OPC-COD-COOC IN DEU(DEU-IMAX)
      *CGL-INI 20-04-98
               DISPLAY "CAH: PASO"
               IF TDC-RDETIPTAR(IND) NOT = "IND"
                   MOVE TAB-GLS-DAT1 IN TAB TO WSS-COD-TIAU
                   PERFORM BUS-TIPO-COLTC
                   PERFORM ASIG-TIPO-DEUTC
               ELSE
                   MOVE TDC-RDETIPTAR(IND) TO
                        RDC-IND-TDEU IN DEU(DEU-IMAX)
                   MOVE TDC-RDETIPTAR(IND) TO DEU-TIPD
      *CGL-FIN 20-04-98
           ELSE
               MOVE SPACES TO OPC-COD-COOC IN DEU(DEU-IMAX)
      *CGL-INI 20-04-98
               MOVE TDC-RDETIPTAR(IND) TO
                    RDC-IND-TDEU IN DEU(DEU-IMAX)
               MOVE TDC-RDETIPTAR(IND) TO DEU-TIPD.
      *CGL-FIN 20-04-98
      
           MOVE TDC-RFEVENTAR(IND)     TO DLC-FEC-FMAV IN DEU(DEU-IMAX).
      
           MOVE TDC-RCOOFITAR(IND)     TO OPC-COD-OFOC IN DEU(DEU-IMAX).
      
           DIVIDE 1 INTO TDC-RVASALTAR(IND) GIVING WSS-NUM-STDC ROUNDED.
      
           MOVE WSS-NUM-STDC           TO RDC-VAL-LDLC IN DEU(DEU-IMAX).
      
           IF WSS-NOM-PROG = "DEUPADOP"
                GO TO CON-MSG-TDC.
      
           PERFORM PUT-RDE.
           IF NOT (DEU-STAT = DEU-STAT-OKS)
               GO TO EXT-CAL-SLD-STDC.
      
       CON-MSG-TDC.
           ADD 1 TO IND.
           IF IND < 11
              IF TDC-CNUTARCRE(IND) = SPACES
                  GO TO EXT-CAL-SLD-STDC
              ELSE
                  GO TO LUP-MSG-TDC.
      
           IF TDC-RCOERRTAR NOT = 120
              GO TO EXT-CAL-SLD-STDC.
      
       NXT-CAL-SLD-STDC.
           PERFORM CAL-SLD-LTDC.
           GO TO LUP-CAL-SLD-STDC.
      
       EXT-CAL-SLD-STDC.
      
       FIN-CAL-SLD-STDC.
           EXIT.
      
      *CGL-INI 20-04-98
       BUS-TIPO-COLTC SECTION.
       INI-BUS-TIPO-COLTC.
           MOVE "TAB"        TO TAB-COD-SIST.
           MOVE "TIO"        TO TAB-COD-TTAB IN TAB.
           MOVE WSS-COD-TIRF TO TAB-COD-CTAB IN TAB.
           PERFORM VAL-COD
           IF MSG-COD-MENS NOT = "COD    NEX"
              MOVE TAB TO TIO
              MOVE "COL"  TO FIO-SIST
              MOVE "TCOL" TO MSC-COD-TMSC IN MSC
              MOVE TIO-IND-TCOL IN TIO TO MSC-COD-CMSC IN MSC
              MOVE FIO-GET-KEY TO FIO-CMND
              PERFORM GNS-FIO-MSC
              IF NOT FIO-STAT-OKS
                 MOVE SPACES       TO MSC-CIC-CMSC IN MSC
                 MOVE "TCOL   NEX" TO MSG-COD-MENS
              ELSE
                 NEXT SENTENCE
            ELSE
               MOVE SPACES          TO MSC-CIC-CMSC IN MSC
               MOVE "TCOL   NEX"    TO MSG-COD-MENS.
       FIN-BUS-TIPO-COLTC.
           EXIT.
      
       ASIG-TIPO-DEUTC SECTION.
       INI-ASIG-TIPO-DEUTC.
           IF MSC-CIC-CMSC IN MSC = "C"
              MOVE "CTG" TO RDC-IND-TDEU IN DEU(DEU-IMAX)
              MOVE "CTG" TO DEU-TIPD
           ELSE
              MOVE "DIR" TO RDC-IND-TDEU IN DEU(DEU-IMAX)
              MOVE "DIR" TO DEU-TIPD.
       FIN-ASIG-TIPO-DEUTC.
           EXIT.
      
       CAL-SLD-LTDC SECTION.
       INI-CAL-SLD-LTDC.
      
           PERFORM CAL-SLD-CLER.
      
           MOVE "RECTA"                TO IFZ-COD-TRAN.
           MOVE "TARJETAP1"            TO IFZ-GLS-PROG.
           MOVE DBC-NUM-ICLI   IN DBC  TO WSS-NUM-ICLI3.
           MOVE WSS-IDC-ICLI3          TO IFZ-NUM-ICL3.
           IF DBC-IND-TICL IN DBC = "E"
               MOVE DBC-NUM-ICLI IN DBC TO WSS-NUM-ICLI2
               MOVE DBC-VRF-ICLI IN DBC TO WSS-VRF-ICLI2
               MOVE WSS-IDC-ICLI2       TO IFZ-NUM-ICL3.
      
      *LEE TABLA USUARIO SISTEMA TDC
           MOVE "DEU"       TO FIO-SIST.
           MOVE "UIS"       TO TAB-COD-TTAB IN TAB.
           MOVE "SISTDC"    TO TAB-COD-CTAB IN TAB.
           MOVE FIO-GET-KEY TO FIO-CMND.
           PERFORM GNS-FIO-TAB.
           IF NOT FIO-STAT-OKS
               MOVE "TDC NO OK" TO WSS-MENS3
               GO TO FIN-CAL-SLD-LTDC.
      
           MOVE TAB-GLS-DATA   TO WSS-USR-IFZ.
           MOVE WSS-IFZ-USR    TO IFZ-USUAR3.
           MOVE WSS-IFZ-PAS    TO IFZ-PASSW3.
      
           PERFORM CARGA-MSG-IFZ.
      
           MOVE 3 TO IFZ-NUM.
      
           PERFORM LLAMA-LIB-IFZ.
      
      
       FIN-CAL-SLD-LTDC.
           EXIT.
      
