      *    ARCHIVO INTERFASE TARJETA DE CREDITO PARA CONSULTA
      *    --------------------------------------------------
      *
      *    Nombre Registro : TDC
      *    Clave(s)        :
      *    Largo           : 3899
      *
       01  TDC.
      
      *    Nombre Transaccion
           03  TDC-ISPEC                                PIC X(05).
      
      *    Dispositivo Origen Mensaje
           03  TDC-GLB-SOURCE                           PIC X(01).
      
      *    Consecutivo por Estacion y Transaccion
           03  TDC-TRANNO                               PIC 9(06).
      
      *    Fecha Sistema (AAMMMDD)
           03  TDC-INPUT-DATE                           PIC X(07).
      
      *    Fecha Contable Sistema (AAMM)
           03  TDC-ACTMTH                               PIC 9(04).
      
      *    Campo Navegacion
           03  TDC-PROXIMO                              PIC X(05).
      
      *    Ayuda Uso Ispec
           03  TDC-AYUDA                                PIC X(01).
      
      *    Fecha Editada (AA/MM/DD)
           03 TDC-FE-EDI                                PIC X(08).
      
      *    Usuario
           03 TDC-USUARI                                PIC X(06).
      
      *    Password
           03 TDC-PASSWO                                PIC X(06).
      
      *    Numero de Identificacion
           03  TDC-RNUCEDNIT                            PIC 9(12).
      
           03 TDC-GR02  OCCURS 10.
      
      *       Numero Tarjeta
              05  TDC-CNUTARCRE                         PIC X(16).
      
      *       Oficina
              05  TDC-RCOOFITAR                         PIC 9(03).
      
      *       Filler
              05  TDC-FILLER                            PIC X(04).
      
      *       Deuda de la Tarjeta
              05  TDC-RVASALTAR                         PIC 9(10)V9(02).
      
      *       Fecha de Vencimiento
              05  TDC-RFEVENTAR                         PIC 9(08).
      
      *       Dir o Ind
              05  TDC-RDETIPTAR                         PIC X(03).
      
      *       Situacion Contable
              05  TDC-RDESITCON                         PIC X(03).
      
      *CAH-INI 15/07/97
      *Clasificacion de Cartera
              05  TDC-RCATCART                          PIC X(01).
      *CAH-FIN 15/07/97
           03 TDC-GR03.
              05  TDC-RCOERRTAR                         PIC 9(03).
              05  TDC-RDENOMTAR                         PIC X(30).
           03 TDC-GR05.
              05  TDC-MEN-TEXTO                         PIC X(50).
              05  TDC-GLB-LINE25                        PIC X(80).
