      
      * Obtiene variables para Header standard de Reporte.
       OBT-HDR-RPT SECTION.
       INI-OBT-HDR-RPT.
           PERFORM BUS-FECH.
           PERFORM BUS-USER.
           PERFORM BUS-SIST.
       FIN-OBT-HDR-RPT.
           EXIT.
      
       BUS-FECH SECTION.
       INI-BUS-FECH.
           MOVE SYS-GET-DATE TO SYS-CMND.
           PERFORM GNS-PRO-SYS.
           MOVE SYS-DHOY TO RPT-DDMA IN RPT-FDMA-RED.
           MOVE SYS-MHOY TO RPT-MDMA IN RPT-FDMA-RED.
           MOVE SYS-SHOY TO RPT-SDMA IN RPT-FDMA-RED.
           MOVE SYS-AHOY TO RPT-ADMA IN RPT-FDMA-RED.
       FIN-BUS-FECH.
           EXIT.
      
       BUS-USER SECTION.
       INI-BUS-USER.
      *    MOVE FIO-INP TO FIO-CMND.
      *    PERFORM GNS-FIO-USR.
      *    IF NOT FIO-STAT-OKS
      *        DISPLAY "GNSPLHDR : ERROR DE APERTURA USR = " FIO-STAT
      *    ELSE
               MOVE "PPUUSR" TO USR-COD-TABL.
               MOVE FIO-GET-KEY TO FIO-CMND.
               PERFORM GNS-FIO-USR.
               IF NOT FIO-STAT-OKS
                   MOVE "USUARIO INEXISTENTE " TO RPT-DUSU
               ELSE
                   MOVE USR-GLS-DESC TO RPT-DUSU.
      *            MOVE FIO-CLO TO FIO-CMND
      *            PERFORM GNS-FIO-USR
      *            IF NOT FIO-STAT-OKS
      *                DISPLAY "GNSPLHDR : ERROR CLOSE USR = " FIO-STAT.
       FIN-BUS-USER.
           EXIT.
      
       BUS-SIST SECTION.
       INI-BUS-SIST.
      *    MOVE FIO-INP TO FIO-CMND.
      *    PERFORM GNS-FIO-MNU.
      *    CALL "GNSPFMNU IN OBJECT/GNSPFMNU" USING FIO-VARI MNU.
      *    IF NOT FIO-STAT-OKS
      *        DISPLAY "GNSPLHDR : ERROR DE APERTURA MNU = " FIO-STAT
      *    ELSE
               MOVE RPT-SIST TO FIO-SIST.
               MOVE "SIS" TO MNU-COD-NEMO.
               MOVE FIO-GET-KEY TO FIO-CMND.
               PERFORM GNS-FIO-MNU.
      *        CALL "GNSPFMNU IN OBJECT/GNSPFMNU" USING FIO-VARI MNU
               IF NOT FIO-STAT-OKS
                   MOVE "SISTEMA INEXISTENTE " TO RPT-DSIS
               ELSE
                   MOVE MNU-GLS-FMEN TO RPT-DSIS.
      *            MOVE FIO-CLO TO FIO-CMND
      *            CALL "GNSPFMNU IN OBJECT/GNSPFMNU" USING FIO-VARI MNU
      *            IF NOT FIO-STAT-OKS
      *                DISPLAY "GNSPLHDR : ERROR CLOSE MNU = " FIO-STAT.
       FIN-BUS-SIST.
           EXIT.
