       CAL-SLD-SMEX SECTION.
       INI-CAL-SLD-SMEX.
      *LOP-INI 01-07-1997.
      *    MOVE SPACES       TO WSS-MENS.
      *LOP-FIN 01-07-1997.
       LUP-CAL-SLD-SMEX.
           PERFORM CAL-SLD-CLER.
           MOVE "BSCOC"             TO IFZ-COD-TRAN.
           MOVE "NEINP3"            TO IFZ-GLS-PROG.
           MOVE DBC-NUM-ICLI IN DBC TO WSS-NUM-ICLI3.
           MOVE WSS-IDC-ICLI3 TO IFZ-NUM-ICL1.
           IF DBC-IND-TICL IN DBC = "E"
               MOVE DBC-NUM-ICLI IN DBC TO WSS-NUM-ICLI2
               MOVE DBC-VRF-ICLI IN DBC TO WSS-VRF-ICLI2
               MOVE WSS-IDC-ICLI2       TO IFZ-NUM-ICL1.
      
      *Lee tabla USUARIO sistema MEX
           MOVE "DEU" TO FIO-SIST.
           MOVE "UIS" TO TAB-COD-TTAB IN TAB.
           MOVE "SISMEX" TO TAB-COD-CTAB IN TAB.
           MOVE FIO-GET-KEY TO FIO-CMND.
           PERFORM GNS-FIO-TAB.
           IF NOT FIO-STAT-OKS
               MOVE "MEX NO OK" TO WSS-MENS1
               DISPLAY "MEX NO OK FIO-STAT USUARIO " FIO-STAT
               GO TO EXT-CAL-SLD-SMEX.
      
           MOVE TAB-GLS-DATA   TO  WSS-USR-IFZ.
           MOVE WSS-IFZ-USR    TO IFZ-USUAR1.
           MOVE WSS-IFZ-PAS    TO IFZ-PASSW1.
      
           PERFORM CARGA-MSG-IFZ.
           DISPLAY " MEX ENVIA -- > " IFZ-MENSAJE
           MOVE 1 TO IFZ-NUM.
      
           PERFORM ESPERA-LIB-IFZ.
           DISPLAY " MEX RESP -- >  " IFZ-GLS-RESP
           IF IFZ-COD-ESTA NOT = "0000"
               DISPLAY "IFZ-COD-ESTA :" IFZ-COD-ESTA
               MOVE "MEX NO OK" TO WSS-MENS1
               GO TO EXT-CAL-SLD-SMEX.
      
           MOVE IFZ-GLS-RESP TO MEX.
      *    MOVE 1 TO WSS-IND.
      *    PERFORM MUESTRA-MEX UNTIL WSS-IND > 11.
           MOVE MEX-MEN-CODPA TO WSS-MEX-CODPA.
           DISPLAY "MEX-MEN-CODPA :" MEX-MEN-CODPA.
           IF WSS-MEX-CODPA NOT = "E214" AND
              WSS-MEX-CODPA NOT = "E215"
               IF WSS-MEX-CODPA = "I061" OR
                  WSS-MEX-CODPA = "E998" OR
                  WSS-MEX-CODPA = "EOOO"
                   GO TO EXT-CAL-SLD-SMEX
               ELSE
      *            DISPLAY "WSS-MEX-CODPA  :" WSS-MEX-CODPA
                   MOVE "MEX NO OK" TO WSS-MENS1
                   GO TO EXT-CAL-SLD-SMEX.
      
           IF MEX-PRODU(1) = ZEROES
               GO TO EXT-CAL-SLD-SMEX.
      
           MOVE 1 TO IND.
      *CGL-INI 05-05-98
           IF WSS-NOM-PROG = "DEUPADBD"
              MOVE "1" TO WSS-COD-EXIS
              GO TO EXT-CAL-SLD-SMEX.
      *CGL-FIN 05-05-98
      
       LUP-MSG-MEX.
      
      *CAH-INI 26-MAR-1998
           IF WSS-NOM-PROG = "DEUPADOP"  AND WSS-COD-FDCOCR > SPACES
              MOVE "DEU" TO TAB-COD-SIST
              MOVE "CBC" TO TAB-COD-TTAB IN TAB
              MOVE "MEX" TO WSS-COD-1TAB
              MOVE MEX-PRODU(IND) TO WSS-COD-2TAB
              MOVE WSS-COD-CTAB   TO TAB-COD-CTAB IN TAB
      *CGL-INI
              DISPLAY "LLAMADO (1) DE GNSBKMEX"
      *CGL-FIN
              PERFORM BUS-TAB
      *CGL-INI
              DISPLAY "FIO-STAT:" FIO-STAT
      *CGL-FIN
              IF MSG-COD-MENS = SPACES
                  MOVE TAB-GLS-DAT1 TO WSS-COD-WSCOCR
                  IF WSS-COD-FDTOCR > SPACES
                     IF WSS-COD-FDAOCR > SPACES
                        IF WSS-COD-FDCOCR = WSS-COD-WSCOCR
                           NEXT SENTENCE
                        ELSE
                           GO TO CON-MSG-MEX
                     ELSE
                        IF WSS-COD-FDTOCR = WSS-COD-WSTOCR
                           NEXT SENTENCE
                        ELSE
                           GO TO CON-MSG-MEX
                  ELSE
                     IF WSS-COD-FDAOCR = WSS-COD-WSAOCR
                        NEXT SENTENCE
                     ELSE
                        GO TO CON-MSG-MEX
              ELSE
                  GO TO CON-MSG-MEX.
      *CAH-FIN 26-MAR-1998
      
           ADD 1 TO DEU-IMAX.
           IF DEU-IMAX > DEU-MAX-IMAX
               MOVE "MAXBCP OVRFL" TO DEU-STAT
               MOVE DEU-MAX-IMAX   TO DEU-MEN2
               GO TO EXT-CAL-SLD-SMEX.
      
      *CAH-INI 15/07/97
      *    MOVE SPACES               TO DLC-IND-RIES IN DEU(DEU-IMAX).
           MOVE MEX-CATEGORIA(IND)   TO DLC-IND-RIES IN DEU(DEU-IMAX).
      *CAH-FIN 15/07/97
           MOVE SPACES               TO DLC-IND-SCRT IN DEU(DEU-IMAX).
           MOVE SPACES               TO DLC-IND-SCBZ IN DEU(DEU-IMAX).
      *CGL-INI 16-04-98
      *    MOVE "DIR"                TO RDC-IND-TDEU IN DEU(DEU-IMAX).
      *    MOVE "DIR"                TO DEU-TIPD.
      *CGL-FIN 16-04-98
      *CAH-INI 15-SEP-1997
           MOVE MEX-TIP-GARA(IND)    TO RDE-IND-TGAR IN DEU(DEU-IMAX).
      *CAH-FIN 15-SEP-1997
      *LOP-INI 30-05-97
      *    MOVE MEX-REFEREN(IND) TO WSS-REFEREN.
      *    MOVE WSS-REFEREN-OFI  TO OPC-COD-OFOC IN DEU(DEU-IMAX).
      *    MOVE "MEX0"           TO WSS-REFEREN-1.
      *    MOVE WSS-REFEREN      TO DLC-KEY-IDLC IN DEU(DEU-IMAX).
           MOVE MEX-REFEREN(IND) TO DLC-KEY-IDLC IN DEU(DEU-IMAX).
      *LOP-FIN 30-05-97
      *Tabla de conversion de productos
      *BUS-TAB busca glosa de codigo en tabla
           MOVE "DEU" TO TAB-COD-SIST.
           MOVE "CBC" TO TAB-COD-TTAB IN TAB.
           MOVE "MEX" TO WSS-COD-1TAB.
           MOVE MEX-PRODU(IND) TO WSS-COD-2TAB.
           MOVE WSS-COD-CTAB   TO TAB-COD-CTAB IN TAB.
      *CGL-INI
           DISPLAY "MENSAJE (2) DE GNSBKMEX"
      *CGL-FIN
           PERFORM BUS-TAB.
      *CGL-INI
           DISPLAY "FIO-STAT:" FIO-STAT
      *CGL-FIN
      *CGL-INI 16-04-98
           MOVE SPACES TO WSS-COD-TIAU.
      *CGL-FIN 16-04-98
           IF MSG-COD-MENS = SPACES
               MOVE TAB-GLS-DAT1 IN TAB
                           TO OPC-COD-COOC IN DEU(DEU-IMAX)
      *CGL-INI 16-04-98
               MOVE TAB-GLS-DAT1 IN TAB TO WSS-COD-TIAU
               PERFORM BUS-TIPO-COLMX
               PERFORM ASIG-TIPO-DEUMX
      *CGL-FIN 16-04-98
           ELSE
               MOVE SPACES TO OPC-COD-COOC IN DEU(DEU-IMAX)
      *CGL-INI 16-04-98
               MOVE "DIR"  TO RDC-IND-TDEU IN DEU(DEU-IMAX)
               MOVE "DIR"  TO DEU-TIPD.
      *CGL-FIN 16-04-98
      
      *Tabla de conversion para moneda
      *BUS-TAB busca glosa de codigo en tabla
           MOVE "DEU" TO TAB-COD-SIST.
           MOVE "CBC" TO TAB-COD-TTAB IN TAB.
           MOVE "MEX" TO WSS-COD-1TAB.
           MOVE MEX-COALFAMON(IND) TO WSS-COD-2TAB.
           MOVE WSS-COD-CTAB   TO TAB-COD-CTAB IN TAB.
      *CGL-INI
           DISPLAY "LLAMADO (3) DE GNSBKMEX"
      *CGL-FIN
           PERFORM BUS-TAB.
      *CGL-INI
           DISPLAY "FIO-STAT:" FIO-STAT
      *CGL-FIN
           IF MSG-COD-MENS = SPACES
               MOVE TAB-GLS-DAT1 IN TAB
                           TO OPC-COD-VCOC IN DEU(DEU-IMAX)
           ELSE
               MOVE SPACES TO OPC-COD-VCOC IN DEU(DEU-IMAX).
      
      *Tabla de conversion para Situacion Contable
      *BUS-TAB busca glosa de codigo en tabla
           MOVE "DEU" TO TAB-COD-SIST.
           MOVE "CBC" TO TAB-COD-TTAB IN TAB.
      *CAH-INI 15-SEP-1997
      *    MOVE "MEX" TO WSS-COD-1TAB.
      *    MOVE MEX-SIT-CONT(IND) TO WSS-COD-2TAB.
      *    MOVE WSS-COD-CTAB   TO TAB-COD-CTAB IN TAB.
           MOVE SPACES              TO WSS-COD-TIGA.
           MOVE "MEX"               TO WSS-COD-TGA1.
           MOVE MEX-SIT-CONT(IND)   TO WSS-COD-TGA2.
           MOVE MEX-TIP-GARA(IND)   TO WSS-COD-TGA3.
           MOVE WSS-COD-TIGA   TO TAB-COD-CTAB IN TAB.
      *CAH-FIN 15-SEP-1997
      *CGL-INI
           DISPLAY "LLAMADO 4 DE GNSBKMEX"
      *CGL-FIN
           PERFORM BUS-TAB.
      *CGL-INI
           DISPLAY "FIO-STAT:" FIO-STAT
      *CGL-FIN
           IF MSG-COD-MENS = SPACES
               MOVE TAB-GLS-DAT1 IN TAB
                           TO DLC-IND-SCTB IN DEU(DEU-IMAX)
           ELSE
               MOVE SPACES TO DLC-IND-SCTB IN DEU(DEU-IMAX).
      
           MOVE MEX-FEVENCEVE(IND) TO WSS-FEVENCEVE.
           MOVE WSS-FEVENCEVE-SS   TO DLC-NUM-SMAV IN DEU(DEU-IMAX).
           MOVE WSS-FEVENCEVE-AA   TO DLC-NUM-AMAV IN DEU(DEU-IMAX).
           MOVE WSS-FEVENCEVE-MM   TO DLC-NUM-MMAV IN DEU(DEU-IMAX).
           MOVE WSS-FEVENCEVE-DD   TO DLC-NUM-DMAV IN DEU(DEU-IMAX).
      
           DIVIDE 1 INTO MEX-MO-XUTI(IND) GIVING WSS-NUM-SMEX ROUNDED.
      
           MOVE WSS-NUM-SMEX        TO RDC-VAL-LDLC IN DEU(DEU-IMAX).
      
           IF WSS-NOM-PROG = "DEUPADOP"
                GO TO CON-MSG-MEX.
           PERFORM PUT-RDE.
           IF NOT (DEU-STAT = DEU-STAT-OKS)
               GO TO EXT-CAL-SLD-SMEX.
      
       CON-MSG-MEX.
           ADD 1 TO IND.
           IF IND < 13
              IF MEX-PRODU(IND) = ZEROES
                 GO TO EXT-CAL-SLD-SMEX
              ELSE
                 GO TO LUP-MSG-MEX.
      
           IF WSS-MEX-CODPA NOT = "E214"
              GO TO EXT-CAL-SLD-SMEX.
      
       NXT-CAL-SLD-SMEX.
           PERFORM  CAL-SLD-LMEX.
           GO TO LUP-CAL-SLD-SMEX.
      
       EXT-CAL-SLD-SMEX.
      
      *MUESTRA-MEX.
      *    DISPLAY "DETALLE MES " MEX-GR04 (WSS-IND).
      *    ADD 1 TO WSS-IND.
       FIN-CAL-SLD-SMEX.
           EXIT.
      
      *CGL-INI 16-04-98
       BUS-TIPO-COLMX SECTION.
       INI-BUS-TIPO-COLMX.
            MOVE "TAB"        TO TAB-COD-SIST.
            MOVE "TIO"        TO TAB-COD-TTAB IN TAB.
            MOVE WSS-COD-TIRF TO TAB-COD-CTAB IN TAB.
            PERFORM VAL-COD
            IF MSG-COD-MENS NOT = "COD    NEX"
               MOVE TAB TO TIO
               MOVE "COL"  TO FIO-SIST
               MOVE "TCOL" TO MSC-COD-TMSC IN MSC
               MOVE TIO-IND-TCOL IN TIO TO MSC-COD-CMSC IN MSC
               MOVE FIO-GET-KEY TO FIO-CMND
               PERFORM GNS-FIO-MSC
               IF NOT FIO-STAT-OKS
                  MOVE SPACES       TO MSC-CIC-CMSC IN MSC
                  MOVE "TCOL   NEX" TO MSG-COD-MENS
               ELSE
                  NEXT SENTENCE
            ELSE
               MOVE SPACES          TO MSC-CIC-CMSC IN MSC
               MOVE "TCOL   NEX"    TO MSG-COD-MENS.
       FIN-BUS-TIPO-COLMX.
           EXIT.
      
       ASIG-TIPO-DEUMX SECTION.
       INI-ASIG-TIPO-DEUMX.
           IF MSC-CIC-CMSC IN MSC = "C"
              MOVE "CTG" TO RDC-IND-TDEU IN DEU(DEU-IMAX)
              MOVE "CTG" TO DEU-TIPD
           ELSE
              MOVE "DIR" TO RDC-IND-TDEU IN DEU(DEU-IMAX)
              MOVE "DIR" TO DEU-TIPD.
       FIN-ASIG-TIPO-DEUMX.
           EXIT.
      *CGL-FIN 16-04-98
      
       CAL-SLD-LMEX SECTION.
       INI-CAL-SLD-LMEX.
      
          PERFORM CAL-SLD-CLER.
          MOVE "BSCOC"             TO IFZ-COD-TRAN.
          MOVE "NEINP3"            TO IFZ-GLS-PROG.
          MOVE DBC-NUM-ICLI IN DBC TO WSS-NUM-ICLI3.
          MOVE WSS-IDC-ICLI3 TO IFZ-NUM-ICL1.
          IF DBC-IND-TICL IN DBC = "E"
              MOVE DBC-NUM-ICLI IN DBC TO WSS-NUM-ICLI2
              MOVE DBC-VRF-ICLI IN DBC TO WSS-VRF-ICLI2
              MOVE WSS-IDC-ICLI2       TO IFZ-NUM-ICL1.
      
      *LEE TABLA USUARIO SISTEMA MEX
          MOVE "DEU" TO FIO-SIST.
          MOVE "UIS" TO TAB-COD-TTAB IN TAB.
          MOVE "SISMEX" TO TAB-COD-CTAB IN TAB.
          MOVE FIO-GET-KEY TO FIO-CMND.
          PERFORM GNS-FIO-TAB.
            IF NOT FIO-STAT-OKS
              MOVE "MEX NO OK" TO WSS-MENS1
              DISPLAY "MEX NO OK FIO-STAT USUARIO " FIO-STAT
              GO TO FIN-CAL-SLD-LMEX.
      
            MOVE TAB-GLS-DATA   TO  WSS-USR-IFZ.
            MOVE WSS-IFZ-USR    TO IFZ-USUAR1.
            MOVE WSS-IFZ-PAS    TO IFZ-PASSW1.
      
            PERFORM CARGA-MSG-IFZ.
      
            MOVE 1 TO IFZ-NUM.
      
            PERFORM LLAMA-LIB-IFZ.
      
      
       FIN-CAL-SLD-LMEX.
           EXIT.
      
