      * Obtencion de Mensaje
       GET-MSG SECTION.
       INI-GET-MSG.
      *    MOVE MSG-COD-SIST TO FIO-SIST.
           MOVE FIO-GET-KEY TO FIO-CMND.
           PERFORM GNS-FIO-MSG.
           IF NOT FIO-STAT-OKS
               MOVE MSG-COD-MENS          TO MSG-GLS-DES1 IN MSG
               MOVE "MENSAJE INEXISTENTE" TO MSG-GLS-DES2 IN MSG
           ELSE
               IF MSG-IND-VIGE = "N"
                   MOVE MSG-COD-MENS TO MSG-GLS-DES1 IN MSG
                   MOVE "NO VIGENTE" TO MSG-GLS-DES2 IN MSG.
       FIN-GET-MSG.
           EXIT.
