      *    ARCHIVO INTERFASE TARJETA DE CREDITO PARA CONSULTA
      *    --------------------------------------------------
      *
      *    Nombre Registro : TDC
      *    Clave(s)        :
      *    Largo           : 3899
      *
       01  TDC.
      
      *    Nombre Transaccion
           03  TDC-ISPEC                                PIC X(05).
      
      *    Dispositivo Origen Mensaje
           03  TDC-GLB-SOURCE                           PIC X(01).
      
      *    Consecutivo por Estacion y Transaccion
           03  TDC-TRANNO                               PIC 9(06).
      
      *    Fecha Sistema (AAMMMDD)
           03  TDC-INPUT-DATE                           PIC X(07).
      
      *    Fecha Contable Sistema (AAMM)
           03  TDC-ACTMTH                               PIC 9(04).
      
      *    Campo Navegacion
      *    03  TDC-PROXIMO                              PIC X(05).
      
      *    Numero de Identificacion
           03  TDC-RNUCEDNIT                            PIC 9(12).
      
           03 TDC-GR02  OCCURS 13.
      
      *       Numero Tarjeta
              05  TDC-CNUTARCRE                         PIC X(16).
      
      *       Tipo
              05  TDC-TIPTARCRE                         PIC 9(06).
      
      *       Sub-Tipo
              05  TDC-SUBTARCRE                         PIC 9(03).
      
      *       Filler
              05  FILLER                                PIC X(01).
      
      *       Deuda de la Tarjeta
              05  TDC-RVASALTAR                         PIC 9(12)V9(02).
      
      *       Filler
              05  FILLER                                PIC X(01).
      
           03 TDC-GR03.
              05  TDC-SAFE-EDIT                         PIC X(08).
              05  TDC-GLS-NOMBR                         PIC X(30).
           03 TDC-GR05.
              05  TDC-MEN-CODPA                         PIC X(21).
              05  TDC-MEN-TEXTO                         PIC X(50).
              05  TDC-GLB-LINE25                        PIC X(80).
