      
      * OBTIENE VARIABLES DESDE AMBIENTE UNISYS
      
       UYS-GET-TERM SECTION.
       INI-UYS-GET-TERM.
      * OBTIENE TERMINAL DESDE AMBIENTE UNISYS
          IF SYS-IND-AMBI NOT > SPACES
              MOVE STATION TO UYS-TERM-N
              CALL "GET-NAME-USING-DESIGNATOR OF DCILIBRARY"
                   USING UYS-TERM-N
                         UYS-TERM
                  GIVING UYS-TERM-R
              IF UYS-TERM-R NOT = ZEROES
                  MOVE UYS-TERM-R TO UYS-TERM-R-DSP
                  DISPLAY "GNSBGACI: ERROR EN CAPTURA TERMINAL "
                  DISPLAY "GNSBGACI: STATUS " UYS-TERM-R-DSP "/"
                                  UYS-TERM
                  SET MYSELF(STATUS) TO VALUE(TERMINATED)
               ELSE
                  MOVE UYS-TERM TO EIBTRMID.
       FIN-UYS-GET-TERM.
           EXIT.
      
       UYS-GET-TECL SECTION.
       INI-UYS-GET-TECL.
      * OBTIENE TECLA DESDE AMBIENTE UNISYS
      * ENDC ==> END, pero con cierre de archivo GNSLDB
           IF UYS-COD-CACC = "ENDC "
              MOVE "END  " TO  UYS-COD-CACC
              MOVE "S"     TO  SYS-IND-ENDC.
           IF UYS-COD-CACC = "ERROR"
               MOVE "TECLUYSINV  " TO MSG-COD-MENS
               MOVE "GNS" TO MSG-COD-SIST
               PERFORM GET-MSG
               MOVE MSG-GLS-DESC TO FRM-MENS
               PERFORM SCR-MSSG
               PERFORM SCR-PUTA
               PERFORM SCR-EXIT.
           MOVE FRM-FFLD-RET TO FRM-FFLD.
           IF UYS-COD-CACC = "LAST "
                 MOVE FRM-FFLD-PF10 TO FRM-FFLD
           ELSE
           IF UYS-COD-CACC = "BACK "
                 MOVE "ABT" TO FRM-STAT
                 MOVE FRM-FFLD-PF12 TO FRM-FFLD
           ELSE
           IF UYS-COD-CACC = "END  "
                 MOVE SCR-INST-HCM TO SCR-INST
                 MOVE "ABT" TO FRM-STAT
                 MOVE FRM-FFLD-PF3  TO FRM-FFLD
           ELSE
           IF UYS-COD-CACC = "NEXT "
                 MOVE FRM-FFLD-PF6 TO FRM-FFLD
           ELSE
           IF UYS-COD-CACC = "PREV "
                 MOVE FRM-FFLD-PF5 TO FRM-FFLD.
      
           MOVE FRM-FFLD TO EIBAID.
       FIN-UYS-GET-TECL.
           EXIT.
      
       UYS-GET-AGND SECTION.
       INI-UYS-GET-AGND.
      * OBTIENE AGENDA DESDE AMBIENTE UNISYS
           CALL "GET-DESIGNATOR-USING-NAME OF DCILIBRARY"
                   USING UYS-AGND
                   VALUE  AGENDA
                         UYS-AGND-R
                  GIVING UYS-RESU.
           IF UYS-RESU NOT = 0
               DISPLAY "=============>>>>>>"
               DISPLAY "ERROR EN GNSBGACI: UYS-GET-AGND "
               DISPLAY "AGENDA : " UYS-AGND
               DISPLAY "=============>>>>>>"
               SET MYSELF(STATUS) TO VALUE(TERMINATED).
       FIN-UYS-GET-AGND.
           EXIT.
      
       UYS-GET-USER SECTION.
       INI-UYS-GET-USER.
      * OBTIENE USUARIO DESDE AMBIENTE UNISYS
           MOVE USERCODE TO UYS-USER-N.
           CALL "GET-NAME-USING-DESIGNATOR OF DCILIBRARY"
                   USING UYS-USER-N
                         UYS-USER
                  GIVING UYS-USER-R.
       FIN-UYS-GET-USER.
           EXIT.
      
