      * Validacion de Tabla
       ERR-TAB SECTION.
       INI-ERR-TAB.
           MOVE TAB-COD-SIST TO FIO-SIST.
           MOVE SPACES TO TAB-COD-CTAB IN TAB.
           MOVE FIO-GET-KEY TO FIO-CMND.
           PERFORM GNS-FIO-TAB.
           IF NOT FIO-STAT-OKS
               MOVE "TAB    NEX" TO MSG-COD-MENS
               MOVE "GNS" TO MSG-COD-SIST
               PERFORM GET-MSG
               MOVE MSG-GLS-DESC TO FRM-MENS
               PERFORM SCR-MSSG
               MOVE SCR-INST-HCM TO SCR-INST
               PERFORM SCR-COM.
       FIN-ERR-TAB.
           EXIT.
