      *    Relacion Operacion - Usuario Externo
      *    ------------------------------------
      *
      *    Nombre Registro : ROE
      *    Clave_1         : ROE-KEY-IROE(UU) [01,24]
      *    Clave_2         : ROE-CIC-IOPC(DC) [13,12]
      *    Largo           : 79
      *    Bloqueo         : 1
      *    Observaciones   :
      *
       01  ROE.
      *
      *    Filler Compatibilidad VSAM/MVS
           03  ROE-GLS-FLAG                              PIC X(01).
      *
      *    Clave Primaria Registro
           03  ROE-KEY-IROE.
      *
      *        Usuario Externo                           GNS GRP
               05 ROE-COD-USER                           PIC X(12).
      *
      *        Codigo de Operacion
               05  ROE-CIC-IOPC.
                   07  ROE-CAI-IOPC                      PIC X(04).
                   07  ROE-IIC-IOPC                      PIC X(08).
      *
      *    Time Stamp Transaccion
           03  ROE-STP-ITRN.
      *
      *        Fecha Transaccion
               05  ROE-FEC-FTRN.
                   07  ROE-NUM-STRN                      PIC 9(02).
                   07  ROE-NUM-ATRN                      PIC 9(02).
                   07  ROE-NUM-MTRN                      PIC 9(02).
                   07  ROE-NUM-DTRN                      PIC 9(02).
      *
      *        Hora Transaccion
               05  ROE-HRA-HRTR.
                   07  ROE-NUM-HHTR                      PIC 9(02).
                   07  ROE-NUM-MMTR                      PIC 9(02).
                   07  ROE-NUM-SSTR                      PIC 9(02).
      *
      *REQ Indicador Tipo Accion
           03  ROE-MSC-TACC                              PIC X(01).
      *
      *    Indicador Status
           03  ROE-MSC-STAT                              PIC X(01).
      *
      *REQ Codigo Origen Transaccion
           03  ROE-COD-OTRN.
      *
      *        Indicador Tipo Origen
               05  ROE-MSC-TTRN                          PIC X(01).
      *
      *        Codigo Tipo Origen
               05  ROE-COD-TTRN                          PIC X(03).
      *
      *REQ Autor Transaccion
           03  ROE-COD-ATRN                              PIC X(12).
      *
      *REQ Codigo de Vigencia                            GNS SON
           03  ROE-IND-VIGE                              PIC X(01).
      *
      *    Glosa Disponible
           03  ROE-GLS-DISP                              PIC X(21).
