       GET-VCAM SECTION.
       INI-GET-VCAM.
           MOVE SPACES TO MSG-COD-MENS.
           MOVE TAB-FEC-FTRN IN TAB TO CAM-FEC-FCAM IN CAM(1).
           MOVE TAB-FEC-FTRN IN TAB TO CAM-FEC-FCAM IN CAM(2).
           MOVE TAB-COD-CTAB IN TAB TO CAM-COD-VCAM IN CAM(1).
           MOVE "TAB" TO FIO-SIST.
           MOVE "VLR"               TO TAB-CIC-TTAB.
           MOVE FIO-GET-KEY    TO FIO-CMND.
           MOVE "TAB-CIC-TABL" TO FIO-AKEY.
           PERFORM GNS-FIO-TAB.
           IF NOT FIO-STAT-OKS
               MOVE "TAB" TO MSG-COD-SIST
               MOVE "CODTVLRNEX" TO MSG-COD-MENS
               GO TO FIN-GET-VCAM.
           IF TAB-COD-CTAB = CAM-COD-VCAM IN CAM(1)
               MOVE "TAB" TO MSG-COD-SIST
               MOVE "CODVCAMEQL" TO MSG-COD-MENS
           ELSE
               MOVE TAB-COD-CTAB IN TAB TO CAM-COD-VCAM IN CAM(2)
               MOVE FIO-GET-KEY  TO FIO-CMND
               PERFORM TAB-FIO-CAM
               IF NOT FIO-STAT-OKS
                   MOVE "TAB" TO MSG-COD-SIST
                   MOVE "CODVCAMNEX" TO MSG-COD-MENS
               ELSE
                   IF CAM-IND-VIGE IN CAM = "N"
                       MOVE "TAB" TO MSG-COD-SIST
                       MOVE "CODVCAMNVG" TO MSG-COD-MENS.
       FIN-GET-VCAM.
           EXIT.
