      * Rutina de Servicios del Sistema
       GNS-PRO-SYS SECTION.
       INI-GNS-PRO-SYS.
           IF SYS-CMND = SYS-GET-DATE OR
              SYS-CMND = SYS-GET-TIME
                PERFORM GET-SYS-HORA
           ELSE
           IF SYS-CMND = SYS-ABOR
      *       CALL "GNSPPSYS IN OBJECT/GNSPPSYS"
      *                        USING SYS-VARI
              DISPLAY "GNSBGSYS : CMND ABORTO"
              STOP RUN.
      *    ELSE
      *       CALL "GNSPPSYS IN OBJECT/GNSPPSYS"
      *                        USING SYS-VARI.
       FIN-GNS-PRO-SYS.
           EXIT.
       GET-SYS-HORA SECTION.
       INI-GET-SYS-HORA.
      * Obtiene fecha
           ACCEPT SYS-FHOY-2B FROM DATE.
           MOVE SYS-AHOY-2B TO SYS-AHOY.
           MOVE SYS-MHOY-2B TO SYS-MHOY.
           MOVE SYS-DHOY-2B TO SYS-DHOY.
           IF SYS-AHOY < 90
              MOVE 20 TO SYS-SHOY
           ELSE
              MOVE 19 TO SYS-SHOY.
      * Obtiene hora
           ACCEPT SYS-HHOY-2B FROM TIME.
           MOVE SYS-HHHY-2B TO SYS-HHHY.
           MOVE SYS-MMHY-2B TO SYS-MMHY.
           MOVE SYS-SSHY-2B TO SYS-SSHY.
      
           MOVE SYS-SHOY TO SYS-SSTP.
           MOVE SYS-AHOY TO SYS-AATS.
           MOVE SYS-MHOY TO SYS-METS.
           MOVE SYS-DHOY TO SYS-DDTS.
      
           MOVE SYS-HHHY TO SYS-HHTS.
           MOVE SYS-MMHY TO SYS-MMTS.
           MOVE SYS-SSHY TO SYS-SSTS.
       FIN-GET-SYS-HORA.
           EXIT.
