       CAL-SLD-SSFB SECTION.
       INI-CAL-SLD-SSFB.
      *LOP-INI 01-07-1997.
      *    MOVE SPACES       TO WSS-MENS.
      *LOP-FIN 01-07-1997.
       LUP-CAL-SLD-SSFB.
           PERFORM CAL-SLD-CLER.
           MOVE "BSCDE"             TO IFZ-COD-TRAN.
           MOVE "SFBP4"             TO IFZ-GLS-PROG.
           MOVE DBC-NUM-ICLI IN DBC TO WSS-NUM-ICLI3.
           MOVE WSS-IDC-ICLI3       TO IFZ-NUM-ICL2.
           IF DBC-IND-TICL IN DBC = "E"
               MOVE DBC-NUM-ICLI IN DBC TO WSS-NUM-ICLI2
               MOVE DBC-VRF-ICLI IN DBC TO WSS-VRF-ICLI2
               MOVE WSS-IDC-ICLI2       TO IFZ-NUM-ICL2.
      
      *Lee tabla USUARIO sistema SFB
           MOVE "DEU" TO FIO-SIST.
           MOVE "UIS" TO TAB-COD-TTAB IN TAB.
           MOVE "SISSFB" TO TAB-COD-CTAB IN TAB.
           MOVE FIO-GET-KEY TO FIO-CMND.
           PERFORM GNS-FIO-TAB.
           IF NOT FIO-STAT-OKS
               MOVE "SFB NO OK" TO WSS-MENS2
               GO TO EXT-CAL-SLD-SSFB.
      
           MOVE TAB-GLS-DATA   TO WSS-USR-IFZ.
           MOVE WSS-IFZ-USR    TO IFZ-USUAR2.
           MOVE WSS-IFZ-PAS    TO IFZ-PASSW2.
      
      
           MOVE "DEU" TO TAB-COD-SIST.
           MOVE "CCB" TO TAB-COD-TTAB IN TAB.
           MOVE "SFB"               TO WSS-COD-1TAB.
           MOVE "IRUT"              TO WSS-COD-2TAB1.
           MOVE DBC-IND-ICLI IN DBC TO WSS-COD-2TAB2.
           MOVE WSS-COD-CTAB        TO TAB-COD-CTAB IN TAB.
      *CGL-INI
           DISPLAY "LLAMADO (1) DE SFB"
      *CGL-FIN
           PERFORM BUS-TAB.
      *CGL-INI
            DISPLAY "FIO-STAT:" FIO-STAT
      *CGL-FIN
           IF MSG-COD-MENS = SPACES
               MOVE TAB-GLS-DAT1 IN TAB TO IFZ-IND-ICL2
           ELSE
               MOVE SPACES TO IFZ-IND-ICL2.
      
           PERFORM CARGA-MSG-IFZ.
      
           MOVE 2 TO IFZ-NUM.
      
           PERFORM ESPERA-LIB-IFZ.
      
           IF IFZ-COD-ESTA NOT = "0000"
      * Error en Conexion a SFB
               MOVE "SFB NO OK" TO WSS-MENS2
               GO TO EXT-CAL-SLD-SSFB.
      
           DISPLAY "IFZ-GLS-RESP :" IFZ-GLS-RESP.
           MOVE IFZ-GLS-RESP TO SFB.
      
           MOVE SFB-MEN-CODPA TO WSS-MEN-CODPA.
           DISPLAY "WSS-MEN-CODP2: " WSS-MEN-CODP2.
           IF WSS-MEN-CODP2 NOT = "E0312" AND
              WSS-MEN-CODP2 NOT = "E0313"
               IF WSS-MEN-CODP2 = "E0232" OR
                   WSS-MEN-CODP2 = "E0267"
                   GO TO EXT-CAL-SLD-SSFB
               ELSE
                   MOVE "SFB NO OK" TO WSS-MENS2
                   GO TO EXT-CAL-SLD-SSFB.
      
      *Encontre  un o mas registros.
      *Asume que no existen mas operaciones si "PRODUCTO = ZEROES"
      
           IF SFB-ACU-PRODU(1) = ZEROES
               GO TO EXT-CAL-SLD-SSFB.
      
           MOVE 1 TO IND.
      
      *CGL-INI 05-05-98
           IF WSS-NOM-PROG = "DEUPADBD"
              MOVE "1" TO WSS-COD-EXIS
              GO TO EXT-CAL-SLD-SSFB.
      *CGL-FIN 05-05-98
       LUP-MSG-SFB.
      
      *CAH-INI 26-MAR-1998
           IF WSS-NOM-PROG = "DEUPADOP"  AND WSS-COD-FDCOCR > SPACES
              MOVE "DEU" TO TAB-COD-SIST
              MOVE "CBC" TO TAB-COD-TTAB IN TAB
              MOVE "SFB"               TO WSS-COD-1TAB
              MOVE SFB-ACU-PRODU(IND)  TO WSS-COD-2TAB
              MOVE WSS-COD-CTAB   TO TAB-COD-CTAB IN TAB
      *CGL-INI
              DISPLAY "LLAMADO (2) DE SFB"
      *CGL-FIN
              PERFORM BUS-TAB
      *CGL-INI
              DISPLAY "FIO-STAT:" FIO-STAT
      *CGL-FIN
              IF MSG-COD-MENS = SPACES
                  MOVE TAB-GLS-DAT1 TO WSS-COD-WSCOCR
                  IF WSS-COD-FDTOCR > SPACES
                     IF WSS-COD-FDAOCR > SPACES
                        IF WSS-COD-FDCOCR = WSS-COD-WSCOCR
                           NEXT SENTENCE
                        ELSE
                           GO TO CON-MSG-SFB
                     ELSE
                        IF WSS-COD-FDTOCR = WSS-COD-WSTOCR
                           NEXT SENTENCE
                        ELSE
                           GO TO CON-MSG-SFB
                  ELSE
                     IF WSS-COD-FDAOCR = WSS-COD-WSAOCR
                        NEXT SENTENCE
                     ELSE
                        GO TO CON-MSG-SFB
              ELSE
                  GO TO CON-MSG-SFB.
      *CAH-FIN 26-MAR-1998
      
           ADD 1 TO DEU-IMAX.
           IF DEU-IMAX > DEU-MAX-IMAX
               MOVE "MAXBCP OVRFL" TO DEU-STAT
               MOVE DEU-MAX-IMAX   TO DEU-MEN2
               GO TO EXT-CAL-SLD-SSFB.
      
           MOVE SPACES               TO DLC-IND-SCTB IN DEU(DEU-IMAX).
      *CAH-INI 21-JUL-1997
      *    MOVE SPACES               TO DLC-IND-RIES IN DEU(DEU-IMAX).
           MOVE SFB-SND-CATEG(IND)   TO DLC-IND-RIES IN DEU(DEU-IMAX).
      *CAH-FIN 21-JUL-1997
           MOVE SPACES               TO DLC-IND-SCRT IN DEU(DEU-IMAX).
           MOVE SPACES               TO DLC-IND-SCBZ IN DEU(DEU-IMAX).
      *CGL-INI 20-04-98
      *    MOVE "DIR"                TO RDC-IND-TDEU IN DEU(DEU-IMAX).
      *    MOVE "DIR"                TO DEU-TIPD.
      *CGL-FIN 20-04-98
      *CAH-INI 15-SEP-1997  GARANTIAS
           MOVE "P  "                TO RDE-IND-TGAR IN DEU(DEU-IMAX).
      *CAH-FIN 15-SEP-1997
           MOVE "0001  "             TO OPC-COD-VCOC IN DEU(DEU-IMAX).
      *LOP-INI 29-05-97
      *    MOVE "SFB"              TO WSS-KEY1.
      *    MOVE SFB-CCU-CUENT(IND) TO WSS-KEY2.
      *    MOVE WSS-KEY-IDLC       TO DLC-KEY-IDLC IN DEU(DEU-IMAX).
      
           MOVE "C"                TO WSS-SFB1.
           MOVE SFB-CCU-CUENT(IND) TO WSS-SFB2.
           MOVE WSS-KEY-CSFB       TO DLC-KEY-IDLC IN DEU(DEU-IMAX).
      
           MOVE SFB-SNOESTCUE(IND) TO DLC-IND-SCTB IN DEU(DEU-IMAX).
      
      *LOP-FIN 29-05-97
      *Tabla de conversion de productos
      *BUS-TAB busca glosa de codigo en tabla
           MOVE "DEU" TO TAB-COD-SIST.
           MOVE "CBC" TO TAB-COD-TTAB IN TAB.
           MOVE "SFB"              TO WSS-COD-1TAB.
           MOVE SFB-ACU-PRODU(IND) TO WSS-COD-2TAB.
           MOVE WSS-COD-CTAB       TO TAB-COD-CTAB IN TAB.
      *CGL-INI
           DISPLAY "LLAMDO (3) DE SFB"
      *CGL-FIN
           PERFORM BUS-TAB.
      *CGL-INI
           DISPLAY "FIO-STAT:" FIO-STAT
      *CGL-FIN
      *CGL-INI 20-04-98
           MOVE SPACES TO WSS-COD-TIAU.
      *CGL-INI 20-04-98
           IF MSG-COD-MENS = SPACES
               MOVE TAB-GLS-DAT1 IN TAB
                           TO OPC-COD-COOC IN DEU(DEU-IMAX)
      *CGL-INI 20-04-98
               MOVE TAB-GLS-DAT1 IN TAB TO WSS-COD-TIAU
               PERFORM BUS-TIPO-COLSF
               PERFORM ASIG-TIPO-DEUSF
      *CGL-FIN 20-04-98
           ELSE
               MOVE SPACES TO OPC-COD-COOC IN DEU(DEU-IMAX)
      *CGL-INI 20-04-98
               MOVE "DIR" TO RDC-IND-TDEU IN DEU(DEU-IMAX)
               MOVE "DIR" TO DEU-TIPD.
      *CGL-FIN 20-04-98
      
      
           MOVE SFB-ANO-APLIC1(IND) TO DLC-FEC-FMAV IN DEU(DEU-IMAX).
      
           MOVE SFB-CCU-CUENT(IND)  TO WSS-CCU-CUENT.
           MOVE WSS-CCU-CUEN1       TO OPC-COD-OFOC IN DEU(DEU-IMAX).
      
           DIVIDE 1 INTO SFB-BSAEFEHOY(IND) GIVING WSS-NUM-SSFB ROUNDED.
      
           MOVE WSS-NUM-SSFB        TO RDC-VAL-LDLC IN DEU(DEU-IMAX).
      
           IF WSS-NOM-PROG = "DEUPADOP"
                GO TO CON-MSG-SFB.
      
           PERFORM PUT-RDE.
      
           IF NOT (DEU-STAT = DEU-STAT-OKS)
      
               GO TO EXT-CAL-SLD-SSFB.
      
       CON-MSG-SFB.
           ADD 1 TO IND.
      *Asume que no existen mas operaciones en la linea siguiente
      * "PRODUCTO = ZEROES"
           IF IND < 14
              IF SFB-ACU-PRODU(IND) = ZEROES
                   GO TO EXT-CAL-SLD-SSFB
              ELSE
                   GO TO LUP-MSG-SFB.
      
           MOVE SFB-MEN-CODPA TO WSS-MEN-CODPA.
           IF WSS-MEN-CODP2 NOT = "E0312"
              GO TO EXT-CAL-SLD-SSFB.
      
       NXT-CAL-SLD-SSFB.
           PERFORM CAL-SLD-LSFB.
           GO TO LUP-CAL-SLD-SSFB.
      
       EXT-CAL-SLD-SSFB.
      
      
       FIN-CAL-SLD-SSFB.
           EXIT.
      
      *CGL-INI 20-04-98
       BUS-TIPO-COLSF SECTION.
       INI-BUS-TIPO-COLSF.
            MOVE "TAB"        TO TAB-COD-SIST.
            MOVE "TIO"        TO TAB-COD-TTAB IN TAB.
            MOVE WSS-COD-TIRF TO TAB-COD-CTAB IN TAB.
            PERFORM VAL-COD
            IF MSG-COD-MENS NOT = "COD    NEX"
               MOVE TAB TO TIO
               MOVE "COL"  TO FIO-SIST
               MOVE "TCOL" TO MSC-COD-TMSC IN MSC
               MOVE TIO-IND-TCOL IN TIO TO MSC-COD-CMSC IN MSC
               MOVE FIO-GET-KEY TO FIO-CMND
               PERFORM GNS-FIO-MSC
               IF NOT FIO-STAT-OKS
                  MOVE SPACES       TO MSC-CIC-CMSC IN MSC
                  MOVE "TCOL   NEX" TO MSG-COD-MENS
                ELSE
                  NEXT SENTENCE
            ELSE
               MOVE SPACES          TO MSC-CIC-CMSC IN MSC
               MOVE "TCOL   NEX"    TO MSG-COD-MENS.
       FIN-BUS-TIPO-COLSF.
           EXIT.
      
       ASIG-TIPO-DEUSF  SECTION.
       INI-ASIG-TIPO-DEUSF.
           IF MSC-CIC-CMSC IN MSC = "C"
              MOVE "CTG" TO RDC-IND-TDEU IN DEU(DEU-IMAX)
              MOVE "CTG" TO DEU-TIPD
           ELSE
              MOVE "DIR" TO RDC-IND-TDEU IN DEU(DEU-IMAX)
              MOVE "DIR" TO DEU-TIPD.
       FIN-ASIG-TIPO-DEUSF.
           EXIT.
      *CGL-FIN 20-04-98
      
      
       CAL-SLD-LSFB SECTION.
       INI-CAL-SLD-LSFB.
      
           PERFORM CAL-SLD-CLER.
           MOVE "BSCDE"             TO IFZ-COD-TRAN.
           MOVE "SFBP4"             TO IFZ-GLS-PROG.
           MOVE DBC-NUM-ICLI IN DBC TO WSS-NUM-ICLI3.
           MOVE WSS-IDC-ICLI3       TO IFZ-NUM-ICL2.
           IF DBC-IND-TICL IN DBC = "E"
               MOVE DBC-NUM-ICLI IN DBC TO WSS-NUM-ICLI2
               MOVE DBC-VRF-ICLI IN DBC TO WSS-VRF-ICLI2
               MOVE WSS-IDC-ICLI2       TO IFZ-NUM-ICL2.
      
      *LEE TABLA USUARIO SISTEMA SFB
           MOVE "DEU" TO FIO-SIST.
           MOVE "UIS" TO TAB-COD-TTAB IN TAB.
           MOVE "SISSFB" TO TAB-COD-CTAB IN TAB.
           MOVE FIO-GET-KEY TO FIO-CMND.
           PERFORM GNS-FIO-TAB.
           IF NOT FIO-STAT-OKS
               MOVE "SFB NO OK" TO WSS-MENS2
               GO TO FIN-CAL-SLD-LSFB.
      
           MOVE TAB-GLS-DATA   TO WSS-USR-IFZ.
           MOVE WSS-IFZ-USR    TO IFZ-USUAR2.
           MOVE WSS-IFZ-PAS    TO IFZ-PASSW2.
      
           MOVE "DEU" TO TAB-COD-SIST.
           MOVE "CCB" TO TAB-COD-TTAB IN TAB.
           MOVE "SFB"               TO WSS-COD-1TAB.
           MOVE "IRUT"              TO WSS-COD-2TAB1.
           MOVE DBC-IND-ICLI IN DBC TO WSS-COD-2TAB2.
           MOVE WSS-COD-CTAB        TO TAB-COD-CTAB IN TAB.
      *CGL-INI
           DISPLAY "LLAMADO (4) DE SFB"
      *CGL-FIN
           PERFORM BUS-TAB.
      *CGL-INI
           DISPLAY "FIO-STAT:" FIO-STAT
      *CGL-FIN
           IF MSG-COD-MENS = SPACES
               MOVE TAB-GLS-DAT1 IN TAB TO IFZ-IND-ICL2
           ELSE
               MOVE SPACES TO IFZ-IND-ICL2.
      
           PERFORM CARGA-MSG-IFZ.
      
           MOVE 2 TO IFZ-NUM.
      
           PERFORM LLAMA-LIB-IFZ.
      
       FIN-CAL-SLD-LSFB.
           EXIT.
