      * Procesa Codigo Interno Computacional
       PRO-CIC SECTION.
       INI-PRO-CIC.
           MOVE CIC-STAT-OKS TO CIC-STAT.
           MOVE SPACES TO CIC-MENS.
           IF CIC-CMND = CIC-GET
               PERFORM CIC-OGET
           ELSE
           IF CIC-CMND = CIC-INI
               PERFORM CIC-OINI
           ELSE
           IF CIC-CMND = CIC-FIN
               PERFORM CIC-OFIN
           ELSE
               MOVE CIC-STAT-CNV TO CIC-STAT.
       ERR-PRO-CIC.
           IF CIC-STAT NOT = CIC-STAT-OKS
               MOVE "GNS"     TO MSG-COD-SIST
               MOVE "CICSTAT" TO MSG-COD-TMSG
               MOVE CIC-STAT  TO MSG-COD-CMSG
               PERFORM GET-MSG
               MOVE MSG-GLS-DESC IN MSG TO CIC-MENS.
       FIN-PRO-CIC.
           EXIT.
       CIC-OGET SECTION.
       INI-CIC-OGET.
           MOVE FIO-GET-KEY-UPD TO FIO-CMND.
           PERFORM GNS-FIO-CIC.
           IF NOT FIO-STAT-OKS
               MOVE CIC-STAT-NEX TO CIC-STAT
               GO TO FIN-CIC-OGET
           ELSE
               IF CIC-IND-VIGE = "N"
                   MOVE CIC-STAT-NVG TO CIC-STAT
      *RCA BCP 13-05-94 AL NO LIBERAR REG. CAUSABA ERROR EN DATACOM
                   MOVE FIO-ULK-REC TO FIO-CMND
                   PERFORM GNS-FIO-CIC
      *
                   GO TO FIN-CIC-OGET.
           ADD 1 TO CIC-NUM-ICIC.
           MOVE FIO-MOD TO FIO-CMND.
           PERFORM GNS-FIO-CIC.
           IF NOT FIO-STAT-OKS
               MOVE CIC-STAT-ERR TO CIC-STAT
               GO TO FIN-CIC-OGET.
           MOVE VRF-SVRF-0 TO VRF-SVRF.
           MOVE 7 TO VRF-LMAX.
           MOVE CIC-NUM-ICIC TO VRF-NUME.
           MOVE VRF-GET TO VRF-CMND.
           MOVE ZEROES TO VRF-STAT.
           DISPLAY "INI GNSPPVRF".
      *    CALL "GNSPPVRF IN OBJECT/GNSPPVRF" USING VRF-VARI.
           ENTER GNSP4VRF                     USING VRF-VARI.
      *    DISPLAY "FIN GNSPPVRF".
           MOVE VRF-STAT-LNK TO VRF-STAT.
           MOVE VRF-DVRF TO CIC-DVRF.
       FIN-CIC-OGET.
           EXIT.
       CIC-OINI SECTION.
      *-----------------
       INI-CIC-OINI.
      *GNN-INI 20/02/96
      *    MOVE FIO-UPD TO FIO-CMND.
      *    PERFORM GNS-FIO-CIC.
      *    IF NOT FIO-STAT-OKS
      *        MOVE FIO-STAT TO CIC-STAT.
      *GNN-FIN 20/02/96
       FIN-CIC-OINI.
           EXIT.
       CIC-OFIN SECTION.
      *-----------------
       INI-CIC-OFIN.
      *GNN-INI 20/02/96
      *    MOVE FIO-CLO TO FIO-CMND.
      *    PERFORM GNS-FIO-CIC.
      *    IF NOT FIO-STAT-OKS
      *        MOVE FIO-STAT TO CIC-STAT.
      *GNN-FIN 20/02/96
       FIN-CIC-OFIN.
           EXIT.
