       CAL-SLD-SSFB SECTION.
       INI-CAL-SLD-SSFB.
      
       LUP-CAL-SLD-SSFB.
           PERFORM CAL-SLD-CLER.
           MOVE "ZCCMU"             TO IFZ-COD-TRAN.
           MOVE "SFBP5"             TO IFZ-GLS-PROG.
           MOVE DBC-NUM-ICLI IN DBC TO WSS-NUM-ICLI3.
           MOVE WSS-IDC-ICLI3       TO IFZ-NUM-ICL2.
           IF DBC-IND-TICL IN DBC = "E"
               MOVE DBC-NUM-ICLI IN DBC TO WSS-NUM-ICLI2
               MOVE DBC-VRF-ICLI IN DBC TO WSS-VRF-ICLI2
               MOVE WSS-IDC-ICLI2       TO IFZ-NUM-ICL2.
      
      
      
           MOVE "DEU" TO TAB-COD-SIST.
           MOVE "CCB" TO TAB-COD-TTAB IN TAB.
           MOVE "SFB"               TO WSS-COD-1TAB.
           MOVE "IRUT"              TO WSS-COD-2TAB1.
           MOVE DBC-IND-ICLI IN DBC TO WSS-COD-2TAB2.
           MOVE WSS-COD-CTAB        TO TAB-COD-CTAB IN TAB.
           PERFORM BUS-TAB.
           IF MSG-COD-MENS = SPACES
               MOVE TAB-GLS-DAT1 IN TAB TO IFZ-IND-ICL2
           ELSE
               MOVE SPACES TO IFZ-IND-ICL2.
      
           MOVE SPACES TO IFZ-GLS-RES2.
      
           PERFORM CARGA-MSG-IFZ.
      
      *OBTENER FECHA CON EL FORMATO DD/MM/AA
           MOVE WSS-NUM-AIFZ TO WSS-NUM-AEDI.
           MOVE WSS-NUM-MIFZ TO WSS-NUM-MEDI.
           MOVE WSS-NUM-DIFZ TO WSS-NUM-DEDI.
           MOVE WSS-FEC-FEDI TO IFZ-FEC-EDIT.
      
           MOVE 2 TO IFZ-NUM.
      
           PERFORM ESPERA-LIB-IFZ.
      
           IF IFZ-COD-ESTA NOT = "0000"
               MOVE "SFB NO OK" TO WSS-MENS2
               GO TO EXT-CAL-SLD-SSFB.
      
           MOVE IFZ-GLS-RESP TO SFB.
      
           MOVE SFB-MEN-CODPA TO WSS-MEN-CODPA.
           IF WSS-MEN-CODP2 NOT = "E0312" AND
              WSS-MEN-CODP2 NOT = "E0313"
               IF WSS-MEN-CODP2 = "E0232" OR
                   WSS-MEN-CODP2 = "E0267"
                   GO TO EXT-CAL-SLD-SSFB
               ELSE
                   MOVE "SFB NO OK" TO WSS-MENS2
                   GO TO EXT-CAL-SLD-SSFB.
      
           IF SFB-NUM-PRODU(1) NOT > SPACES
               GO TO EXT-CAL-SLD-SSFB.
      
           MOVE 1 TO IND.
       LUP-MSG-SFB.
      
           ADD 1 TO DEU-IMAX.
           IF DEU-IMAX > DEU-MAX-IMAX
               MOVE "MAXBCP OVRFL" TO DEU-STAT
               MOVE DEU-MAX-IMAX   TO DEU-MEN2
               GO TO EXT-CAL-SLD-SSFB.
      
           MOVE "N"                  TO RDC-IND-TCIC IN DEU(DEU-IMAX).
           MOVE "DIR"                TO RDC-IND-TDEU IN DEU(DEU-IMAX).
           MOVE SFB-TIP-CUENT(IND)   TO OPC-COD-TOOC IN DEU(DEU-IMAX).
           MOVE SFB-SUB-CUENT(IND)   TO OPC-COD-AOOC IN DEU(DEU-IMAX).
           MOVE SFB-NUM-PRODU(IND)   TO DLC-KEY-OPER IN DEU(DEU-IMAX).
      
           DIVIDE 1    INTO      SFB-BSAEFEHOY(IND)
                       GIVING    RDC-VAL-LDLC IN DEU(DEU-IMAX) ROUNDED.
      
      
       CON-MSG-SFB.
           ADD 1 TO IND.
      
           IF IND < 14
              IF SFB-NUM-PRODU(IND) NOT > SPACES
                   GO TO EXT-CAL-SLD-SSFB
              ELSE
                   GO TO LUP-MSG-SFB.
      
           MOVE SFB-MEN-CODPA TO WSS-MEN-CODPA.
           IF WSS-MEN-CODP2 NOT = "E0312"
              GO TO EXT-CAL-SLD-SSFB.
      
       NXT-CAL-SLD-SSFB.
           PERFORM CAL-SLD-LSFB.
           GO TO LUP-CAL-SLD-SSFB.
      
       EXT-CAL-SLD-SSFB.
      
      
       FIN-CAL-SLD-SSFB.
           EXIT.
      
       CAL-SLD-LSFB SECTION.
       INI-CAL-SLD-LSFB.
      
           PERFORM CAL-SLD-CLER.
           MOVE "ZCCMU"             TO IFZ-COD-TRAN.
           MOVE "SFBP5"             TO IFZ-GLS-PROG.
           MOVE DBC-NUM-ICLI IN DBC TO WSS-NUM-ICLI3.
           MOVE WSS-IDC-ICLI3       TO IFZ-NUM-ICL2.
           IF DBC-IND-TICL IN DBC = "E"
               MOVE DBC-NUM-ICLI IN DBC TO WSS-NUM-ICLI2
               MOVE DBC-VRF-ICLI IN DBC TO WSS-VRF-ICLI2
               MOVE WSS-IDC-ICLI2       TO IFZ-NUM-ICL2.
      
           MOVE "DEU" TO TAB-COD-SIST.
           MOVE "CCB" TO TAB-COD-TTAB IN TAB.
           MOVE "SFB"               TO WSS-COD-1TAB.
           MOVE "IRUT"              TO WSS-COD-2TAB1.
           MOVE DBC-IND-ICLI IN DBC TO WSS-COD-2TAB2.
           MOVE DBC-IND-ICLI IN DBC TO WSS-COD-2TAB2.
           MOVE WSS-COD-CTAB        TO TAB-COD-CTAB IN TAB.
           PERFORM BUS-TAB.
           IF MSG-COD-MENS = SPACES
               MOVE TAB-GLS-DAT1 IN TAB TO IFZ-IND-ICL2
           ELSE
               MOVE SPACES TO IFZ-IND-ICL2.
      
           MOVE SPACES TO IFZ-GLS-RES2.
      
           PERFORM CARGA-MSG-IFZ.
      
      *OBTENER FECHA CON EL FORMATO DD/MM/AA
           MOVE WSS-NUM-AIFZ TO WSS-NUM-AEDI.
           MOVE WSS-NUM-MIFZ TO WSS-NUM-MEDI.
           MOVE WSS-NUM-DIFZ TO WSS-NUM-DEDI.
           MOVE WSS-FEC-FEDI TO IFZ-FEC-EDIT.
      
           MOVE 2 TO IFZ-NUM.
      
           PERFORM LLAMA-LIB-IFZ.
      
      *    IF IFZ-COD-ESTA NOT = "0000"
      *        MOVE "SFB NO OK" TO WSS-MENS2.
      
       FIN-CAL-SLD-LSFB.
           EXIT.
      
      
