      *    ARCHIVO INTERFAZ SFB
      *    --------------------
      *
      *    NOMBRE REGISTRO : SFB
      *    CLAVE(S)        :
      *    LARGO           : 80
      *    BLOQUEO         : 0
      *    OBSERVACIONES   : DESCRIPCION REGISTRO ARCHIVO GNSSFB
      *                      ARCHIVO RESULTADO DE CONSULTA AL SFB
       01  SFB.
      *
           03  SFB-GR01.
               05  SFB-ISPEC                      PIC X(05).
               05  SFB-GLB-SOURCE                 PIC X(01).
               05  SFB-TRANNO                     PIC 9(06).
               05  SFB-INPUT-DATE                 PIC X(07).
               05  SFB-ACTMTH                     PIC 9(04).
               05  SFB-PROXIMO                    PIC X(05).
               05  SFB-AYUDA                      PIC X(01).
               05  SFB-AFEPROEDI                  PIC X(08).
               05  SFB-SCO-IDENT                  PIC 9(12).
               05  SFB-SCOTIPIDE                  PIC 9(02).
               05  SFB-DCO-USUARIO                PIC X(10).
               05  SFB-DCO-CLAUSU                 PIC X(10).
               05  SFB-SNO-CLIEN                  PIC X(45).
      
           03  SFB-GR04 OCCURS 13 TIMES.
               05  SFB-CCU-CUENT                  PIC 9(09).
               05  SFB-ACU-PRODU                  PIC 9(03).
               05  SFB-FILLER-1                   PIC X(05).
               05  SFB-BSAEFEHOY                  PIC S9(13)V9(02).
               05  SFB-FILLER-2                   PIC X(01).
               05  SFB-SNOESTCUE                  PIC X(03).
               05  SFB-ANO-APLIC1                 PIC X(08).
      *CAH-INI 21-JUL-1997
               05  SFB-SND-CATEG                  PIC X(01).
               05  SFB-SND-TIPCR                  PIC X(09).
      *CAH-FIN 21-JUL-1997
      
           03  SFB-GR05.
               05  SFB-MEN-CODPA                  PIC X(21).
               05  SFB-MEN-TEXTO                  PIC X(50).
               05  SFB-GLB-LINE25                 PIC X(80).
