      *    Registro que Emula Manejo de Colas.
      *    -----------------------------------
      *
      *    Nombre Registro : TSM
      *    Clave(s)        : TSM-KEY-IREG(UU)
      *    Largo           :
      *    Bloqueo         :
      *    Observaciones   :
      *
       01  TSM.
           03 TSM-KEY-IREG.
              05 TSM-QUE-TERM                     PIC  X(30).
              05 TSM-QUE-NITM                     PIC  9(04).
           03 TSM-QUE-ITEM.
              05  TSM-ICMN                        PIC X(01).
              05  TSM-TFUN                        PIC X(03).
              05  TSM-INST                        PIC X(03).
              05  TSM-PROG                        PIC X(08).
              05  TSM-NTRN                        PIC X(04).
              05  TSM-SIST                        PIC X(03).
              05  TSM-SISG                        PIC X(03).
              05  TSM-FRET                        PIC X(12).
              05  TSM-FFLD                        PIC X(01).
              05  TSM-NEMO                        PIC X(12).
              05  TSM-CMNP                        PIC X(12).
              05  TSM-CMND                        PIC X(03).
              05  TSM-OPCI                        PIC X(03).
              05  TSM-NLIB                        PIC X(07).
              05  TSM-NMAP                        PIC X(07).
              05  TSM-LDOC                        PIC X(12).
              05  TSM-NDOC                        PIC X(25).
              05  TSM-IPRV                        PIC X(01).
              05  TSM-TINS                        PIC X(03).
              05  TSM-TCTL                        PIC X(04).
              05  TSM-TINF.
                  07  TSM-TINV                    PIC X(01).
                  07  TSM-TIND                    PIC X(01).
                  07  FILLER                      PIC X(01).
      *        05  TSM-TCMA               COMP PIC S9(04).
              05  TSM-PROV                        PIC X(12).
              05  TSM-NTRV                        PIC X(04).
              05  TSM-CIDD                        PIC X(12).
      
              05  TSM-I                           PIC 9(02).
              05  TSM-PRMC                        PIC X(25).
              05  TSM-USER                        PIC X(12).
              05  TSM-OTRN                        PIC X(30).
              05  TSM-CRPF.
      *            07  TSM-TABL OCCURS 10 INDEXED BY TSM-ITBL.
                      09  TSM-CCMN                PIC X(03).
                      09  TSM-CCPP                PIC X(03).
                      09  TSM-STPP                PIC X(01).
                      09  TSM-PRMT                PIC X(25).
                      09  TSM-CONF                PIC X(25).
                      09  TSM-UARC.
                          11  TSM-NUAR            PIC X(08).
                          11  TSM-TUAR            PIC X(04).
              05  TSM-RFBY                        PIC X(01).
              05  TSM-PASW                        PIC X(01).
              05  TSM-OACC                        PIC X(11).
              05  TSM-LRCV                        PIC 9(04).
