           MOVE   ATTRIBUTE NAME OF ATTRIBUTE EXCEPTIONTASK
             OF   ATTRIBUTE EXCEPTIONTASK OF MYSELF TO COMS-NAME
           CHANGE ATTRIBUTE TITLE OF "DCILIBRARY" TO COMS-NAME
           ENABLE INPUT COMS-IN KEY "ONLINE"
      *  PARA INTERFAZ
           MOVE "GNSPPPOR" TO POR-PROG
           CALL "GET-DESIGNATOR-USING-NAME OF DCILIBRARY"
              USING POR-PROG
                    VALUE PROGRAM
                    POR-PROG-R
              GIVING SYS-RESU.
           IF SYS-RESU NOT = 0
              DISPLAY "GNSPPPOR NO ESTA DECLARADO EN COMS".
           MOVE POR-PROG-R TO WSS-VAL-DESG.
      *  PARA INTERFAZ GNSPPICE
           MOVE "GNSPPICE" TO ICE-PROG
           CALL "GET-DESIGNATOR-USING-NAME OF DCILIBRARY"
              USING ICE-PROG
                    VALUE PROGRAM
                    ICE-PROG-R
              GIVING SYS-RESU.
           IF SYS-RESU NOT = 0
              DISPLAY "GNSPPICE NO ESTA DECLARADO EN COMS".
