      
       GNS-PRO-SYS SECTION.
       INI-GNS-PRO-SYS.
           MOVE 0 TO SYS-RESU.
           IF SYS-CMND = SYS-XCTL
               PERFORM SET-CMA
               MOVE SYS-PROG TO SYS-PROG-ALF
            IF SYS-PROG = "GNSPPMDP"
               PERFORM PROC-PROGRAMA
            ELSE
               MOVE 0                  TO SDFINFO         OF COMS-OUT
               MOVE STATION OF COMS-IN TO DESTINATIONDESG OF COMS-OUT
               MOVE 2400               TO TEXTLENGTH  OF COMS-OUT
               MOVE 0                  TO DESTCOUNT   OF COMS-OUT
               PERFORM CALL-AGENDA
               MOVE UYS-AGND-R           TO AGENDA      OF COMS-OUT
                IF SYS-RESU      NOT = 0
                    DISPLAY "*** NO EXISTE AGENDA ***"
                ELSE
                    MOVE SCR-NTRN TO SYS-MSG-XCTL
                    SEND COMS-OUT FROM SYS-MSG-XCTL
                    MOVE "SI" TO SYS-EXIT
           ELSE
           IF SYS-CMND = SYS-RTRN
               PERFORM SET-CMA
               MOVE 1 TO DESTCOUNT
               PERFORM SEL-COMS-OUT
               MOVE 3000     TO TEXTLENGTH OF COMS-OUT
               IF WSS-DSP-TRC = "S"
                   IF SYS-IND-WICB = "S"
                        PERFORM SET-TRCD
                        IF SYS-IND-AMBI > SPACES
                            SEND COMS-OUT FROM COMS-MESSAGE
                            MOVE "SI" TO SYS-EXIT
                        ELSE
                            SEND COMS-OUT FROM FRM-DFLD
                            MOVE "SI" TO SYS-EXIT
                   ELSE
                        MOVE SYS-NTRN TO FRM-NTRN-0
                        IF SYS-IND-AMBI > SPACES
                            SEND COMS-OUT FROM COMS-MESSAGE
                            MOVE "SI" TO SYS-EXIT
                        ELSE
                            SEND COMS-OUT FROM FRM-DFLD
                            MOVE "SI" TO SYS-EXIT
               ELSE
                   IF SYS-IND-AMBI > SPACES
                        SEND COMS-OUT FROM COMS-MESSAGE
                        MOVE "SI" TO SYS-EXIT
                   ELSE
                        SEND COMS-OUT FROM FRM-DFLD
                        MOVE "SI" TO SYS-EXIT
           ELSE
           IF SYS-CMND = SYS-GET-DATE OR
              SYS-CMND = SYS-GET-TIME
                PERFORM GET-SYS-HORA
           ELSE
           IF SYS-CMND = SYS-ABOR
              DISPLAY "GNSBGSYS : HACE STOP RUN POR COMANDO SYS-ABOR"
      
              STOP RUN
           ELSE
              DISPLAY "GNSBGSYS : HACE STOP RUN POR COMANDO "
              DISPLAY "DESCONOCIDO : " SYS-CMND.
       FIN-GNS-PRO-SYS.
           EXIT.
      
       SET-TRCD SECTION.
       INI-SET-TRCD.
           IF WSS-PUT-MSK = "N"
              MOVE SYS-NTRN TO FRM-NTRN
           ELSE
              MOVE SYS-NTRN TO FRM-DFLD-MSK-TRCD.
       FIN-SET-TRCD.
           EXIT.
      
       SEL-COMS-OUT SECTION.
       INI-SEL-COMS-OUT.
           IF SYS-IND-AMBI > SPACES
              MOVE PROGRAMDESG OF COMS-IN
                TO DESTINATIONDESG OF COMS-OUT
              MOVE SCR-VARI TO CM-CMMA-GROUP
              MOVE FRM-DFLD TO CM-DATOS
           ELSE
              MOVE STATION OF COMS-IN
                TO DESTINATIONDESG OF COMS-OUT.
       FIN-SEL-COMS-OUT.
           EXIT.
      
       CALL-AGENDA SECTION.
       INI-CALL-AGENDA.
           CALL "GET-DESIGNATOR-USING-NAME IN DCILIBRARY"
                USING   UYS-AGND
                        VALUE AGENDA
                        UYS-AGND-R
               GIVING   SYS-RESU.
       FIN-CALL-AGENDA.
           EXIT.
       CALL-PROGRAM SECTION.
       INI-CALL-PROGRAM.
           CALL "GET-DESIGNATOR-USING-NAME IN DCILIBRARY"
                USING   SYS-PROG-ALF
                        VALUE PROGRAM
                        SYS-PROG-R
               GIVING   SYS-RESU.
       FIN-CALL-PROGRAM.
           EXIT.
       GET-SYS-HORA SECTION.
       INI-GET-SYS-HORA.
      * Obtiene fecha
           ACCEPT SYS-FHOY-2B FROM DATE.
           MOVE SYS-AHOY-2B TO SYS-AHOY.
           MOVE SYS-MHOY-2B TO SYS-MHOY.
           MOVE SYS-DHOY-2B TO SYS-DHOY.
           IF SYS-AHOY < 90
              MOVE 20 TO SYS-SHOY
           ELSE
              MOVE 19 TO SYS-SHOY.
      * Obtiene hora
           ACCEPT SYS-HHOY-2B FROM TIME.
           MOVE SYS-HHHY-2B TO SYS-HHHY.
           MOVE SYS-MMHY-2B TO SYS-MMHY.
           MOVE SYS-SSHY-2B TO SYS-SSHY.
      
           MOVE SYS-SHOY TO SYS-SSTP.
           MOVE SYS-AHOY TO SYS-AATS.
           MOVE SYS-MHOY TO SYS-METS.
           MOVE SYS-DHOY TO SYS-DDTS.
      
           MOVE SYS-HHHY TO SYS-HHTS.
           MOVE SYS-MMHY TO SYS-MMTS.
           MOVE SYS-SSHY TO SYS-SSTS.
       FIN-GET-SYS-HORA.
           EXIT.
       PROC-PROGRAMA SECTION.
       INI-PROC-PROGRAMA.
           PERFORM CALL-PROGRAM.
           IF SYS-RESU NOT = 0
               DISPLAY "*** NO EXISTE PROGR ***"
           ELSE
               MOVE SYS-PROG-R TO DESTINATIONDESG OF COMS-OUT
               MOVE 1 TO DESTCOUNT
               MOVE 12   TO TEXTLENGTH OF COMS-OUT
               MOVE ZEROES TO SDFFORMRECNUM OF COMS-OUT
               MOVE ZEROES TO SDFTRANSNUM OF COMS-OUT
               MOVE ZEROES TO SDFINFO OF COMS-OUT
               MOVE ZEROES TO AGENDA  OF COMS-OUT
               SEND COMS-OUT FROM SYS-MSG-XCTL
               MOVE "SI" TO SYS-EXIT.
       FIN-PROC-PROGRAMA.
           EXIT.
       SET-CMA SECTION.
       INI-SET-CMA.
           IF SYS-IND-AMBI > SPACES
              GO TO FIN-SET-CMA.
           MOVE QUE-GET TO QUE-CMND.
           PERFORM GNS-PRO-CMA.
           IF QUE-STAT = QUE-STAT-OKS
               MOVE QUE-MOD TO QUE-CMND
           ELSE
               MOVE QUE-PUT TO QUE-CMND.
           MOVE SYS-CMMA TO DFHCOMMAREA.
           MOVE SYS-CMMA TO SCR-AUXIL.
      
           PERFORM GNS-PRO-CMA.
       FIN-SET-CMA.
           EXIT.
      
       GET-CMA SECTION.
       INI-GET-CMA.
           IF SYS-IND-AMBI > SPACES
              MOVE CM-CMMA-GROUP TO DFHCOMMAREA
              GO TO FIN-GET-CMA.
           MOVE QUE-GET TO QUE-CMND.
           PERFORM GNS-PRO-CMA.
       FIN-GET-CMA.
           EXIT.
      
       GNS-PRO-CMA SECTION.
       INI-GNS-PRO-CMA.
           MOVE EIBTRMID TO QUE-TERM.
           MOVE "CMMA"  TO QUE-TYPE.
           MOVE 1       TO QUE-NITM.
           IF QUE-CMND = QUE-PUT OR
              QUE-CMND = QUE-MOD
               MOVE DFHCOMMAREA TO QUE-ITEM.
           PERFORM GNS-PRO-QUE.
           IF QUE-STAT = QUE-STAT-OKS AND
              QUE-CMND = QUE-GET
               MOVE QUE-ITEM TO DFHCOMMAREA.
       FIN-GNS-PRO-CMA.
           EXIT.
      
      * GUARDAR PANTALLA (NO SE PIERDEN LAS GLOSAS)
       SET-FRM SECTION.
       INI-SET-FRM.
           MOVE QUE-GET TO QUE-CMND.
           PERFORM GNS-PRO-SET-FRM.
           IF QUE-STAT = QUE-STAT-OKS
               MOVE QUE-MOD TO QUE-CMND
           ELSE
               MOVE QUE-PUT TO QUE-CMND.
           PERFORM GNS-PRO-SET-FRM.
       FIN-SET-FRM.
           EXIT.
      
       REC-FRM SECTION.
       INI-REC-FRM.
           MOVE QUE-GET TO QUE-CMND.
           PERFORM GNS-PRO-SET-FRM.
           IF QUE-STAT = QUE-STAT-OKS
               MOVE QUE-ITEM TO FRM-DFLD-BKP.
       FIN-REC-FRM.
           EXIT.
      
       GNS-PRO-SET-FRM SECTION.
       INI-GNS-PRO-SET-FRM.
           MOVE EIBTRMID TO QUE-TERM.
           MOVE "MAPA"  TO QUE-TYPE.
           MOVE 1       TO QUE-NITM.
           IF QUE-CMND = QUE-PUT OR
              QUE-CMND = QUE-MOD
               MOVE FRM-DFLD-BKP TO QUE-ITEM.
           PERFORM GNS-PRO-QUE.
       FIN-GNS-PRO-SET-FRM.
           EXIT.
