      *Captura Fecha de Proceso
      *GNN-INI 27/06/96
      *    ACCEPT  FPI-FTAR IN FPI-VARI.
      *GNN-FIN 27/06/96
      *CAH-INI 21-OCT-1996
      *    DISPLAY FPI-FTAR IN FPI-VARI.
      *CAH-FIN 21-OCT-1996
           MOVE FPI-STAR IN FPI-VARI TO FPI-SPRO IN FPI-VARI.
           MOVE FPI-ATAR IN FPI-VARI TO FPI-APRO IN FPI-VARI.
           MOVE FPI-MTAR IN FPI-VARI TO FPI-MPRO IN FPI-VARI.
           MOVE FPI-DTAR IN FPI-VARI TO FPI-DPRO IN FPI-VARI.
           IF FPI-APRO IN FPI-VARI < 50
               MOVE 20 TO FPI-SPRO IN FPI-VARI
           ELSE
               MOVE 19 TO FPI-SPRO IN FPI-VARI.
