      * Modulo FIO Batch para archivo VSAM GNSJCL,  4-JUL-1996 17:23:12.
       GNS-FIO-JCL SECTION.
       INI-GNS-FIO-JCL.
      *     CALL 'GNSPFJCL' USING FIO-VARI JCL.
      *    ENTER GNSPFJCL   USING FIO-VARI JCL.
      *    CALL "GNSPFJCL IN OBJECT/GNSPFJCL" USING FIO-VARI JCL.
      *    MOVE FIO-STAT-LNK TO FIO-STAT.
           IF FIO-CMND = FIO-CLO
               CLOSE GNSJCL WITH SAVE
           ELSE
           IF FIO-CMND = FIO-OUT
               OPEN OUTPUT GNSJCL
           ELSE
           IF FIO-CMND = FIO-PUT
               WRITE JCL
           ELSE
               DISPLAY "NO EXISTE COMANDO...... PARA JCL".
       FIN-GNS-FIO-JCL.
           EXIT.
