      * Busca Glosa de Codigo Miscelaneo
       BUS-MSC SECTION.
       INI-BUS-MSC.
           MOVE MSC-COD-SIST TO FIO-SIST.
           MOVE FIO-GET-KEY TO FIO-CMND.
           PERFORM GNS-FIO-MSC.
           IF NOT FIO-STAT-OKS
      *CGL-FIN
               DISPLAY "MENS. GNSBBMSC"
      *CGL-FIN
               MOVE "COD    NEX" TO MSG-COD-MENS
               MOVE "GNS" TO MSG-COD-SIST
               PERFORM GET-MSG
               MOVE MSG-GLS-ABRV TO MSC-GLS-ABRV IN MSC
               MOVE MSG-GLS-DCOR TO MSC-GLS-DCOR IN MSC
               MOVE MSG-GLS-DESC TO MSC-GLS-DESC IN MSC
           ELSE
               MOVE SPACES TO MSG-COD-MENS.
       FIN-BUS-MSC.
           EXIT.
