      * Modulo FIO para registro TAB en DATACOM
      * CON CARGA DE REGISTROS A MEMORIA
       GNS-FIO-TAB SECTION.
       INI-GNS-FIO-TAB.
           IF ( FIO-AKEY > SPACES AND
                FIO-AKEY NOT = "TAB-COD-TABL" AND
                FIO-AKEY NOT = "TAB-CIC-TABL" ) OR
                FIO-CMND NOT = FIO-GET-KEY
               PERFORM GNS-FIO-TAB0
               GO TO FIN-GNS-FIO-TAB.
           MOVE FIO-SIST TO TAB-SIST.
           IF FIO-AKEY NOT = "TAB-CIC-TABL"
               MOVE TAB-COD-TTAB IN TAB TO TAB-TTAB
               MOVE TAB-COD-CTAB IN TAB TO TAB-CTAB
           ELSE
               MOVE TAB-CIC-TTAB IN TAB TO TAB-TTAB
               MOVE TAB-CIC-CTAB IN TAB TO TAB-CTAB.
           MOVE 1 TO TAB-IAUX.
           IF FIO-AKEY NOT = "TAB-CIC-TABL"
               SET TAB-ITCO TO 1
               SEARCH TAB-OTCO VARYING TAB-IAUX
                     AT END
                            GO TO ERR-GNS-FIO-TAB
                     WHEN TAB-KSTC( TAB-ITCO ) = TAB-KTAB
                            NEXT SENTENCE
           ELSE
               SET TAB-ITCI TO 1
               SEARCH TAB-OTCI VARYING TAB-IAUX
                     AT END
                            GO TO ERR-GNS-FIO-TAB
                     WHEN TAB-KSTI( TAB-ITCI ) = TAB-KTAB
                            NEXT SENTENCE.
           DIVIDE TAB-IAUX BY 300 GIVING TAB-IAUX REMAINDER TAB-REST.
           IF TAB-REST = 0
               SUBTRACT 1 FROM TAB-IAUX
               MOVE 500   TO   TAB-REST.
           IF TAB-IAUX = 0
               MOVE TAB-RTA0( TAB-REST ) TO TAB
           ELSE
           IF TAB-IAUX = 1
               MOVE TAB-RTA1( TAB-REST ) TO TAB
           ELSE
           IF TAB-IAUX = 2
               MOVE TAB-RTA2( TAB-REST ) TO TAB
           ELSE
               MOVE TAB-RTA3( TAB-REST ) TO TAB.
           MOVE "00" TO FIO-STAT.
           GO TO FIN-GNS-FIO-TAB.
       ERR-GNS-FIO-TAB.
           MOVE 1 TO TAB-IAUX.
           SET TAB-ITTA TO 1.
           SEARCH TAB-OTTA VARYING TAB-IAUX
                 AT END
                        GO TO CLL-GNS-FIO-TAB
                 WHEN TAB-KSTB( TAB-ITTA ) = TAB-DTAB
                        MOVE "23" TO FIO-STAT.
           GO TO FIN-GNS-FIO-TAB.
       CLL-GNS-FIO-TAB.
           PERFORM GNS-FIO-TAB0.
           IF NOT ( FIO-STAT-OKS AND TAB-IOAC < TAB-IOMX )
               GO TO FIN-GNS-FIO-TAB.
           IF TAB-IOAC = 0
               MOVE SPACES TO TAB-MTAB.
           ADD 1 TO TAB-IOAC.
           MOVE FIO-SIST            TO TAB-KSSC( TAB-IOAC )
                                       TAB-KSSI( TAB-IOAC ).
           MOVE TAB-COD-TABL IN TAB TO TAB-KSCC( TAB-IOAC ).
           MOVE TAB-CIC-TABL IN TAB TO TAB-KSCI( TAB-IOAC ).
           DIVIDE TAB-IOAC BY 500 GIVING TAB-IAUX REMAINDER TAB-REST.
           IF TAB-REST = 0
               SUBTRACT 1 FROM TAB-IAUX
               MOVE 500   TO   TAB-REST.
           IF TAB-IAUX = 0
               MOVE TAB TO TAB-RTA0( TAB-REST )
           ELSE
           IF TAB-IAUX = 1
               MOVE TAB TO TAB-RTA1( TAB-REST )
           ELSE
           IF TAB-IAUX = 2
               MOVE TAB TO TAB-RTA2( TAB-REST )
           ELSE
               MOVE TAB TO TAB-RTA3( TAB-REST ).
       FIN-GNS-FIO-TAB.
           MOVE SPACES TO FIO-AKEY.
       EXT-GNS-FIO-TAB.
           EXIT.
      
      *FIO normal renombrada
      
      * Modulo FIO para archivo DMSII GNSTAB
      *
       GNS-FIO-TAB0 SECTION.
       INI-GNS-FIO-TAB0.
           MOVE "00" TO FIO-STAT.
           MOVE "GNSBFTAB" TO FIO-PROG.
      *<<<< INI_FIO
           MOVE FIO-SIST TO TAB-COD-TABS IN TAB
                            TAB-CIC-TABS IN TAB
                            TAB-EXT-TABS IN TAB.
           IF FIO-AKEY = "TAB-COD-TABL"
               MOVE "TAB-KY0-TABS" TO FIO-AKEY
           ELSE
           IF FIO-AKEY = "TAB-CIC-TABL"
               MOVE "TAB-KY1-TABS" TO FIO-AKEY
           ELSE
           IF FIO-AKEY = "TAB-EXT-TABL"
               MOVE "TAB-KY2-TABS" TO FIO-AKEY.
           IF FIO-CMND = FIO-PUT OR
              FIO-CMND = FIO-MOD
                 MOVE TAB-COD-TTAB IN TAB TO TAB-CIC-TTAB IN TAB
                 MOVE TAB-COD-TTAB IN TAB TO TAB-EXT-TTAB IN TAB
                 MOVE TAB-COD-TTAB IN TAB TO TAB-SNX-TTAB IN TAB.
      
      *>>>> INI_FIO
           IF FIO-CMND = FIO-GET-KEY
               IF FIO-AKEY = "TAB-KY0-TABS" OR
                  FIO-AKEY NOT > SPACES
                   FIND FIRST GNSTAB00 AT GNSTAB-KY0-TABS =
                                             TAB-KY0-TABS IN TAB
                     ON EXCEPTION PERFORM SET-STAT
               ELSE
               IF FIO-AKEY = "TAB-KY1-TABS"
                   FIND FIRST GNSTAB01 AT GNSTAB-KY1-TABS =
                                             TAB-KY1-TABS IN TAB
                     ON EXCEPTION PERFORM SET-STAT
               ELSE
               IF FIO-AKEY = "TAB-KY2-TABS"
                   FIND FIRST GNSTAB02 AT GNSTAB-KY2-TABS =
                                             TAB-KY2-TABS IN TAB
                     ON EXCEPTION PERFORM SET-STAT
               ELSE
                   PERFORM ERR-ALT
           ELSE
           IF FIO-CMND = FIO-GET-NXT
               IF FIO-AKEY = "TAB-KY0-TABS" OR
                  FIO-AKEY NOT > SPACES
                   FIND NEXT GNSTAB00
                     ON EXCEPTION PERFORM SET-STAT
               ELSE
               IF FIO-AKEY = "TAB-KY1-TABS"
                   FIND NEXT GNSTAB01
                     ON EXCEPTION PERFORM SET-STAT
               ELSE
               IF FIO-AKEY = "TAB-KY2-TABS"
                   FIND NEXT GNSTAB02
                     ON EXCEPTION PERFORM SET-STAT
               ELSE
                   PERFORM ERR-ALT
           ELSE
           IF FIO-CMND = FIO-GET-NLS
               IF FIO-AKEY = "TAB-KY0-TABS" OR
                  FIO-AKEY NOT > SPACES
                   FIND FIRST GNSTAB00 AT GNSTAB-KY0-TABS NOT <
                                             TAB-KY0-TABS IN TAB
                     ON EXCEPTION PERFORM SET-STAT
               ELSE
               IF FIO-AKEY = "TAB-KY1-TABS"
                   FIND FIRST GNSTAB01 AT GNSTAB-KY1-TABS NOT <
                                             TAB-KY1-TABS IN TAB
                     ON EXCEPTION PERFORM SET-STAT
               ELSE
               IF FIO-AKEY = "TAB-KY2-TABS"
                   FIND FIRST GNSTAB02 AT GNSTAB-KY2-TABS NOT <
                                             TAB-KY2-TABS IN TAB
                     ON EXCEPTION PERFORM SET-STAT
               ELSE
                   PERFORM ERR-ALT
           ELSE
           IF FIO-CMND = FIO-GET-KEY-UPD
               IF FIO-AKEY = "TAB-KY0-TABS" OR
                  FIO-AKEY NOT > SPACES
                   LOCK FIRST GNSTAB00 AT GNSTAB-KY0-TABS =
                                             TAB-KY0-TABS IN TAB
                     ON EXCEPTION PERFORM SET-STAT
               ELSE
               IF FIO-AKEY = "TAB-KY1-TABS"
                   LOCK FIRST GNSTAB01 AT GNSTAB-KY1-TABS =
                                             TAB-KY1-TABS IN TAB
                     ON EXCEPTION PERFORM SET-STAT
               ELSE
               IF FIO-AKEY = "TAB-KY2-TABS"
                   LOCK FIRST GNSTAB02 AT GNSTAB-KY2-TABS =
                                             TAB-KY2-TABS IN TAB
                     ON EXCEPTION PERFORM SET-STAT
               ELSE
                   PERFORM ERR-ALT
           ELSE
           IF FIO-CMND = FIO-MOD
               PERFORM GNS-FIO-TAB0-MOD
           ELSE
           IF FIO-CMND = FIO-PUT
               PERFORM GNS-FIO-TAB0-PUT
           ELSE
           IF FIO-CMND = FIO-DEL
               PERFORM GNS-FIO-TAB0-DEL
           ELSE
           IF FIO-CMND = FIO-GET-LEQ
               IF FIO-AKEY = "TAB-KY0-TABS" OR
                  FIO-AKEY NOT > SPACES
                   FIND LAST GNSTAB00 AT GNSTAB-KY0-TABS NOT >
                                             TAB-KY0-TABS IN TAB
                     ON EXCEPTION PERFORM SET-STAT
               ELSE
               IF FIO-AKEY = "TAB-KY1-TABS"
                   FIND LAST GNSTAB01 AT GNSTAB-KY1-TABS NOT >
                                             TAB-KY1-TABS IN TAB
                     ON EXCEPTION PERFORM SET-STAT
               ELSE
               IF FIO-AKEY = "TAB-KY2-TABS"
                   FIND LAST GNSTAB02 AT GNSTAB-KY2-TABS NOT >
                                             TAB-KY2-TABS IN TAB
                     ON EXCEPTION PERFORM SET-STAT
               ELSE
                   PERFORM ERR-ALT
           ELSE
           IF FIO-CMND = FIO-GET-PRV
               IF FIO-AKEY = "TAB-KY0-TABS" OR
                  FIO-AKEY NOT > SPACES
                   FIND PRIOR GNSTAB00
                     ON EXCEPTION PERFORM SET-STAT
               ELSE
               IF FIO-AKEY = "TAB-KY1-TABS"
                   FIND PRIOR GNSTAB01
                     ON EXCEPTION PERFORM SET-STAT
               ELSE
               IF FIO-AKEY = "TAB-KY2-TABS"
                   FIND PRIOR GNSTAB02
                     ON EXCEPTION PERFORM SET-STAT
               ELSE
                   PERFORM ERR-ALT
           ELSE
           IF FIO-CMND = FIO-BEG-TRN
               IF FIO-BTRN = "N"
                   MOVE "S" TO FIO-BTRN
                   BEGIN-TRANSACTION NO-AUDIT AUDITAREA ON
                         EXCEPTION PERFORM DMS-ABT
               ELSE
                   NEXT SENTENCE
           ELSE
           IF FIO-CMND = FIO-CHK-PNT
               IF FIO-BTRN = "S"
                   MOVE "N" TO FIO-BTRN
                   END-TRANSACTION NO-AUDIT AUDITAREA ON EXCEPTION
                        PERFORM DMS-ABT
               ELSE
                   NEXT SENTENCE
           ELSE
           IF FIO-CMND = FIO-ULK-REC
              FREE GNSTAB
           ELSE
           IF FIO-CMND = FIO-UPD
              OPEN UPDATE BDCST
                 ON EXCEPTION PERFORM SET-STAT
           ELSE
           IF FIO-CMND = FIO-INP
              OPEN INQUIRY BDCST
                  ON EXCEPTION PERFORM SET-STAT
           ELSE
           IF FIO-CMND = FIO-CLO
               CLOSE BDCST
                  ON EXCEPTION PERFORM SET-STAT
           ELSE
           IF FIO-CMND = FIO-END-BRW OR
              FIO-CMND = FIO-BFR-RFH
               NEXT SENTENCE
           ELSE
           IF FIO-CMND = FIO-BCK-OUT
               PERFORM FIO-ABTT-TAB
           ELSE
           IF FIO-CMND = FIO-GET-GRT
               IF FIO-AKEY = "TAB-KY0-TABS" OR
                  FIO-AKEY NOT > SPACES
                   FIND FIRST GNSTAB00 AT GNSTAB-KY0-TABS >
                                             TAB-KY0-TABS IN TAB
                     ON EXCEPTION PERFORM SET-STAT
               ELSE
               IF FIO-AKEY = "TAB-KY1-TABS"
                   FIND FIRST GNSTAB01 AT GNSTAB-KY1-TABS >
                                             TAB-KY1-TABS IN TAB
                     ON EXCEPTION PERFORM SET-STAT
               ELSE
               IF FIO-AKEY = "TAB-KY2-TABS"
                   FIND FIRST GNSTAB02 AT GNSTAB-KY2-TABS >
                                             TAB-KY2-TABS IN TAB
                     ON EXCEPTION PERFORM SET-STAT
               ELSE
                   PERFORM ERR-ALT
           ELSE
           IF FIO-CMND = FIO-GET-FST
               IF FIO-AKEY = "TAB-KY0-TABS" OR
                  FIO-AKEY NOT > SPACES
                   FIND FIRST GNSTAB00
                     ON EXCEPTION PERFORM SET-STAT
               ELSE
               IF FIO-AKEY = "TAB-KY1-TABS"
                   FIND FIRST GNSTAB01
                     ON EXCEPTION PERFORM SET-STAT
               ELSE
               IF FIO-AKEY = "TAB-KY2-TABS"
                   FIND FIRST GNSTAB02
                     ON EXCEPTION PERFORM SET-STAT
               ELSE
                   PERFORM ERR-ALT
           ELSE
           IF FIO-CMND = FIO-FND-FST
               IF FIO-AKEY = "TAB-KY0-TABS" OR
                  FIO-AKEY NOT > SPACES
                   SET GNSTAB00 TO BEGINNING
               ELSE
               IF FIO-AKEY = "TAB-KY1-TABS"
                   SET GNSTAB01 TO BEGINNING
               ELSE
               IF FIO-AKEY = "TAB-KY2-TABS"
                   SET GNSTAB02 TO BEGINNING
               ELSE
                   PERFORM ERR-ALT
           ELSE
           IF FIO-CMND = FIO-ACC
               NEXT SENTENCE
           ELSE
               DISPLAY FIO-CMND
               DISPLAY " COMANDO INVALIDO EN GNS-FIO-TAB0"
               DISPLAY " FIN DE PROGRAMA"
               STOP RUN.
      
           IF FIO-STAT-OKS AND
              ( FIO-CMND = FIO-GET-KEY     OR
                FIO-CMND = FIO-GET-KEY-UPD OR
                FIO-CMND = FIO-GET-NLS     OR
                FIO-CMND = FIO-GET-NXT     OR
                FIO-CMND = FIO-GET-LEQ     OR
                FIO-CMND = FIO-GET-FST     OR
                FIO-CMND = FIO-GET-GRT     OR
                FIO-CMND = FIO-GET-PRV )
                  MOVE GNSTAB TO TAB.
      
      *<<<< FIN_FIO
           IF NOT ( FIO-SIST = TAB-COD-TABS IN TAB AND
                    FIO-SIST = TAB-CIC-TABS IN TAB AND
                    FIO-SIST = TAB-EXT-TABS IN TAB )
                  MOVE "23" TO FIO-STAT.
      *>>>> FIN_FIO
           MOVE SPACES TO FIO-AKEY.
           MOVE SPACES TO FIO-PROG.
       FIN-GNS-FIO-TAB0.
           EXIT.
      
       GNS-FIO-TAB0-MOD SECTION.
       INI-GNS-FIO-TAB0-MOD.
           MOVE TAB TO GNSTAB.
           STORE GNSTAB
              ON EXCEPTION PERFORM SET-STAT.
       FIN-GNS-FIO-TAB0-MOD.
           EXIT.
      
       GNS-FIO-TAB0-PUT SECTION.
       INI-GNS-FIO-TAB0-PUT.
           CREATE GNSTAB
              ON EXCEPTION PERFORM SET-STAT.
           IF FIO-STAT-OKS
                MOVE TAB TO GNSTAB
                STORE GNSTAB
                    ON EXCEPTION PERFORM SET-STAT.
       FIN-GNS-FIO-TAB0-PUT.
           EXIT.
      
       GNS-FIO-TAB0-DEL SECTION.
       INI-GNS-FIO-TAB0-DEL.
           DELETE GNSTAB
              ON EXCEPTION PERFORM SET-STAT.
       FIN-GNS-FIO-TAB0-DEL.
           EXIT.
      
       FIO-ABTT-TAB SECTION.
       INI-FIO-ABTT-TAB.
           IF FIO-BTRN = "S"
               MOVE "N" TO FIO-BTRN
               ABORT-TRANSACTION AUDITAREA
                  ON EXCEPTION PERFORM DMS-ABT
           ELSE
               DISPLAY "NO HACE FIO-BCK-OUT " FIO-PROG
               DISPLAY "BASE NO ESTA EN MODO TRANSACCION".
       FIN-FIO-ABTT-TAB.
           EXIT.
