       01  DFHCOMMAREA                              PIC X(3500).
       01  EIBTRMID                                 PIC X(30).
       01  EIBFN                                    PIC X(02).
       01  EIBCALEN                                 PIC 9(04).
       01  EIBAID                                   PIC X(01).
      
       01  COMS-NAME                                PIC X(72).
      
       01  UYS-TERM                                 PIC X(30).
       77  UYS-TERM-R             PIC S9(11) USAGE BINARY.
       77  UYS-TERM-R-DSP         PIC S9(11).
       77  UYS-TERM-L             PIC S9(11) USAGE BINARY.
       77  UYS-TERM-N             REAL.
       77  UYS-AGND               PIC X(17).
       77  UYS-AGND-R             REAL.
       77  UYS-RESU               PIC S9(11) USAGE BINARY.
       01  UYS-USER                                 PIC X(12).
       77  UYS-USER-R             PIC S9(11) USAGE BINARY.
       77  UYS-USER-N             REAL.
       77  UYS-COD-CACC VALUE "ERROR"
                                  PIC X(05).
