      *    Variables para Header de Reporte.
       01  RPT-VARI.
      
      *    CODIGO DE SISTEMA
           03 RPT-SIST                          PIC X(03).
      
      *    Descripcion de Usuario.
           03 RPT-DUSU                          PIC X(30).
      
      *    Descripcion de Sistema.
           03 RPT-DSIS                          PIC X(30).
      
      *    Fecha AMD.
           03 RPT-FAMD-RED.
      *         05 RPT-SAMD                     PIC 9(02).
                05 RPT-AAMD                     PIC 9(02).
                05 RPT-MAMD                     PIC 9(02).
                05 RPT-DAMD                     PIC 9(02).
           03 RPT-FAMD REDEFINES RPT-FAMD-RED   PIC 9(06).
      
      *    Fecha DMA.
           03 RPT-FDMA-RED.
                05 RPT-DDMA                     PIC 9(02).
                05 RPT-MDMA                     PIC 9(02).
                05 RPT-SDMA                     PIC 9(02).
                05 RPT-ADMA                     PIC 9(02).
           03 RPT-FDMA REDEFINES RPT-FDMA-RED   PIC 9(08).
      
           03 RPT-DATE.
                05 RPT-DDMA                     PIC 9(02).
                05 FILLER                       PIC X(01).
                05 RPT-MDMA                     PIC 9(02).
                05 FILLER                       PIC X(01).
                05 RPT-ADMA                     PIC 9(02).
      
      *    Nombre del Programa
           03 RPT-NPGM                          PIC X(08).
