      *
      * Variables para manejo errores
       01  ERR-VARI.
      *
      *    Error Fatal
           03  ERR-SVRT-FAT     VALUE "F"               PIC X(01).
      *
      *    Error Recuperable
           03  ERR-SVRT-REC     VALUE "R"               PIC X(01).
      *
      *    Mensaje de Advertencia
           03  ERR-SVRT-ADV     VALUE "A"               PIC X(01).
      *
      *    Mensaje Informativo
           03  ERR-SVRT-INF     VALUE "I"               PIC X(01).
      *
      *    Error de Logica
           03  ERR-TERR-LGC     VALUE "L"               PIC X(01).
      *
      *    Error de Validacion
           03  ERR-TERR-VLD     VALUE "V"               PIC X(01).
      *
      *    Programa Batch
           03  ERR-TTRN-BAT     VALUE "B"               PIC X(01).
      *
      *    Programa Interactivo
           03  ERR-TTRN-INT     VALUE "I"               PIC X(01).
      *
      *    Indicador de Roll Back
           03  ERR-IND-RBCK                             PIC X(01).
      *
      *    Roll Back Yes
           03  ERR-RBCK-YES     VALUE "S"               PIC X(01).
