      *    GNSWGUYP
       01  UYP-CTTS.
           03 UYP-COD-TDPU-GB   VALUE "GB"           PIC X(02).
      
      *       USUARIO NO DEFINIDO
           03 UYP-STAT-UNDE     VALUE "01"           PIC X(02).
      
      *       TIPO DE CONSULTA ERRONEA
           03 UYP-STAT-TCER     VALUE "02"           PIC X(02).
      
      * TIPOS DE CONSULTA
           03 UYP-CON-SIST      VALUE "SIS"          PIC X(03).
           03 UYP-CON-NEMO      VALUE "OPC"          PIC X(03).
           03 UYP-CON-CMND      VALUE "CMN"          PIC X(03).
           03 UYP-CON-PROC      VALUE "PRO"          PIC X(03).
           03 UYP-CON-MALO      VALUE "MAL"          PIC X(03).
