      *    Variables para Rutinas del Sistema. GNSWGSYS V-3.1
      *    Ambiente MTX o T27
       77  SYS-IND-AMBI        VALUE SPACES  PIC X(01).
      * Indicador cierre archivo GNSLDB
       77  SYS-IND-ENDC        VALUE "N"     PIC X(01).
      *    Agenda
       77  SYS-GET-CMA          VALUE "S"    PIC X(01).
       77  SYS-AGND                REAL.
       01  SYS-PROG-ALF         VALUE SPACES PIC X(30).
       77  SYS-PROG-R              REAL.
       77  SYS-RESU                            PIC S9(11) BINARY.
      *INDICADOR SI PROGRAMA ESTA USA REGISTRO IMAGEN COBOL
       77  SYS-IND-WICB      VALUE "N"         PIC X(01).
       01  SYS-EXIT          VALUE "NO"        PIC X(02).
           88 SYS-EXIT-YES   VALUE "SI".
       01  SYS-VARI.
      * MENSAJE QUE PROGRAMA LLAMADOR PASA A PROGRAMA LLAMADO
      * PARA QUE ESTE ULTIMO IDENTIFIQUE ORIGEN
           03 SYS-MSG-XCTL VALUE SPACES        PIC X(12).
      *    Variables para Current-Date
           03 SYS-FHOY-2B.
              05 SYS-AHOY-2B                   PIC 9(02).
              05 SYS-MHOY-2B                   PIC 9(02).
              05 SYS-DHOY-2B                   PIC 9(02).
           03 SYS-FHOY.
              05 SYS-DHOY                      PIC 9(02).
              05 SYS-MHOY                      PIC 9(02).
              05 SYS-SHOY                      PIC 9(02).
              05 SYS-AHOY                      PIC 9(02).
           03 SYS-HHOY-2B                      PIC 9(08).
           03 SYS-HHOY-2B-RED REDEFINES SYS-HHOY-2B.
              05 SYS-HHHY-2B                   PIC 9(02).
              05 SYS-MMHY-2B                   PIC 9(02).
              05 SYS-SSHY-2B                   PIC 9(02).
              05 SYS-CCHY-2B                   PIC 9(02).
           03 SYS-HHOY                         PIC 9(06).
           03 SYS-HHOY-RED REDEFINES SYS-HHOY.
              05 SYS-HHHY                      PIC 9(02).
              05 SYS-MMHY                      PIC 9(02).
              05 SYS-SSHY                      PIC 9(02).
           03 SYS-TSTP.
              05 SYS-SSTP                      PIC 9(02).
              05 SYS-FSTP.
                 07 SYS-AATS                   PIC 9(02).
                 07 SYS-METS                   PIC 9(02).
                 07 SYS-DDTS                   PIC 9(02).
              05 SYS-HSTP                      PIC 9(06).
              05 SYS-HSTP-RED REDEFINES SYS-HSTP.
                 07 SYS-HHTS                   PIC 9(02).
                 07 SYS-MMTS                   PIC 9(02).
                 07 SYS-SSTS                   PIC 9(02).
      *    Tamano de Communication Area
           03 SYS-TCMA  COMP                   PIC S9(4).
      *    Communication Area
           03 SYS-CMMA.
              05 SYS-SCR-MENS                  PIC X(79).
              05 SYS-SCR-VARI                  PIC X(3421).
      *    Transaccion
           03 SYS-NTRN                         PIC X(04).
      
      *    Usuario
           03 SYS-USER                         PIC X(12).
      *    Terminal
           03 SYS-TERM                         PIC X(30).
      *    Cursor
           03 SYS-CURS                         PIC 9(02).
      *    Programa a ABorTo
           03 SYS-PABT                         PIC X(08).
      *    Comando
           03 SYS-CMND                         PIC 9(02).
      *    Mensaje
           03 SYS-MENS.
              05 SYS-MEN1                      PIC X(40).
              05 SYS-MEN2                      PIC X(40).
      *    Status
           03 SYS-STAT                         PIC X(02).
           03 SYS-STAT-OKS        VALUE "00"   PIC X(02).
      *
      *    Constantes para Rutinas del Sistema.
      *    PROGRAMA
       01 SYS-PROG                         PIC X(08).
       01 SYS-PROG-RED REDEFINES SYS-PROG.
          03 SYS-PROG-ELM             OCCURS 8 PIC X(01).
      
      * VARIABLE USADA PARA INTERFASE GNSPPPOR
       01 POR-PROG      PIC X(30).
       77 POR-PROG-R    REAL.
       77 WSS-VAL-DESG  REAL.
      
      * VARIABLE USADA PARA INTERFASE GNSPPICE
       01 ICE-PROG      PIC X(30).
       77 ICE-PROG-R    REAL.
      
       01  SYS-CTTS.
      *    Comandos
           03 SYS-GET-DATE             VALUE 1 PIC 9(02).
           03 SYS-GET-TIME             VALUE 2 PIC 9(02).
           03 SYS-RTRN                 VALUE 3 PIC 9(02).
           03 SYS-XCTL                 VALUE 4 PIC 9(02).
           03 SYS-LINK                 VALUE 5 PIC 9(02).
           03 SYS-ABOR                 VALUE 6 PIC 9(02).
           03 SYS-GTRM                 VALUE 7 PIC 9(02).
           03 SYS-GUSR                 VALUE 8 PIC 9(02).
           03 SYS-PCUR                 VALUE 9 PIC 9(02).
      
           03 SYS-AMBI-CTTS.
              05 SYS-IND-AMBI-PPPOR    VALUE "1" PIC X(01).
              05 SYS-IND-AMBI-PPICE    VALUE "2" PIC X(01).
