      * Copy con Variables Utilizadas por rutina Valida caracteres.
      * Variable string a validar
       01  SCN-GLS-STRV                     PIC X(100).
      * Variable indica largo string a validar
       77  SCN-NUM-LREG                     PIC S9(11) BINARY.
      * Variable recibe posicion caracter invalido, =0:valida OKS
       77  SCN-NUM-PCAR                     PIC S9(11) BINARY.
      * Variable de status, resultado de validacion
       01  SCN-VARI.
           03  SCN-STAT     VALUE SPACES    PIC X(01).
               88  SCN-STAT-OKS      VALUE "S".
      
