       01  FIO-STAT.
      *
      *          Created Duplicate Key
                 88 FIO-STAT-CDK        VALUE "02".
      *
      *          End Of File
                 88 FIO-STAT-EOF        VALUE "10".
      *
      *          No Ascending Key
                 88 FIO-STAT-NAK        VALUE "21".
      *
      *          Invalid KeY
                 88 FIO-STAT-IKY        VALUE "22" "23".
      *
      *          Duplicate Alternate Key
                 88 FIO-STAT-DAK        VALUE "22".
      *
      *          Record Not Found
                 88 FIO-STAT-RNF        VALUE "23".
      *
      *          Boundary Violation Error
                 88 FIO-STAT-BVE        VALUE "24" "34".
      *
      *          Other Permanent Errors
                 88 FIO-STAT-OPE        VALUE "30".
      *
      *          Other Device Errors
                 88 FIO-STAT-ODE        VALUE "90".
      *
      *          PassWord Failure
                 88 FIO-STAT-PWF        VALUE "91".
      *
      *          LoGic Error
                 88 FIO-STAT-LGE        VALUE "92".
      *
      *          Resource Not Available
                 88 FIO-STAT-RNA        VALUE "93".
      *
      *          No Previous Read
                 88 FIO-STAT-NPR        VALUE "94".
      *
      *          Invalid or incomplete File Information
                 88 FIO-STAT-IFI        VALUE "95".
      *
      *          Bad File Identification
                 88 FIO-STAT-BFI        VALUE "96".
      *
      *          File Intergrity Verified
                 88 FIO-STAT-FIV        VALUE "97".
      *JSS
      *             Fatal
                    88 FIO-STAT-FTL        VALUE "99".
      *JSS
      *             Duplicate Master Key
                    88 FIO-STAT-DMK        VALUE "22".
      *JSS
      *             Invalid Master Key
                    88 FIO-STAT-IMK        VALUE "23".
      *JSS
      *             Special Deleted Record
                    88 FIO-STAT-SDR        VALUE "43".
      *JSS
      *             Exclusive Control Duplicate
                     88 FIO-STAT-ECD        VALUE "44".
      *JSS
      *             Set Selection Interrupt
                    88 FIO-STAT-SSI        VALUE "45".
      *JSS
      *             Attempt to Position PAST END/BEG-OF-SET
                    88 FIO-STAT-APS        VALUE "46".
      *JSS
      *             Exclusive Control Interlock
                    88 FIO-STAT-ECI        VALUE "47".
      *
                 05 FIO-STT1                    PIC 9(01).
      *
      *               OK Status
                      88 FIO-STAT-OKS   VALUE 0.
      *
      *               At End Status
                      88 FIO-STAT-AES   VALUE 1.
      *
      *               Invalid Key Status
                      88 FIO-STAT-IKS   VALUE 2.
      *
      *               ERRors
                      88 FIO-STAT-ERR   VALUE 3.
      *JSS
      *               DATACOM Errors
                      88 FIO-STAT-DTC   VALUE 4.
      *
      *               Device Dependant Errors
                      88 FIO-STAT-DDE   VALUE 9.
      *
                 05 FIO-STT2                    PIC 9(01).
      *
      *               No Further Information
                      88 FIO-STAT-NFI   VALUE 0.
      *
      *               SEQuential access
                      88 FIO-STAT-SEQ   VALUE 1.
      *
      *               DUPlicates
                      88 FIO-STAT-DUP   VALUE 2.
      *
      *               No Current Record
                      88 FIO-STAT-NCR   VALUE 3.
