       01  IFZ-MENSAJE.
           05 FILLER                      PIC X(04).
           05 IFZ-COD-TIPO                PIC X(01).
           05 IFZ-GLS-PROG                PIC X(17).
           05 IFZ-GLS-MENS.
              10 IFZ-COD-TRAN             PIC X(05).
              10 IFZ-COD-DIOR             PIC X(01).
              10 IFZ-NUM-CORR             PIC 9(06).
              10 IFZ-FEC-SIST             PIC X(07).
              10 IFZ-FEC-CONT             PIC X(04).
              10 IFZ-COD-PROX             PIC X(05).
              10 IFZ-COD-AYUD             PIC X(01).
              10 IFZ-FEC-EDIT             PIC X(08).
              10 IFZ-GLS-MEN1.
                 15 IFZ-NUM-ICL1          PIC X(12).
                 15 IFZ-USUAR1            PIC X(10).
                 15 IFZ-PASSW1            PIC X(10).
                 15 IFZ-GLS-RES4          PIC X(110).
                 15 IFZ-GLS-RES1          PIC X(1716).
              10 IFZ-GLS-MEN2 REDEFINES   IFZ-GLS-MEN1.
                 15 IFZ-NUM-ICL2          PIC X(12).
                 15 IFZ-IND-ICL2          PIC X(02).
                 15 IFZ-USUAR2            PIC X(10).
                 15 IFZ-PASSW2            PIC X(10).
                 15 IFZ-GLS-RES2          PIC X(1824).
              10 IFZ-GLS-MEN3 REDEFINES   IFZ-GLS-MEN1.
                 15 IFZ-USUAR3            PIC X(6).
                 15 IFZ-PASSW3            PIC X(6).
                 15 IFZ-NUM-ICL3          PIC X(12).
                 15 IFZ-GLS-RES3          PIC X(1834).
       01  IFZ-RESPUESTA REDEFINES IFZ-MENSAJE.
           05 IFZ-COD-ESTA                PIC X(04).
           05 IFZ-GLS-RESP                PIC X(2068).
      
       77  IFZ-NUM                        PIC S9(11) BINARY.
      
