      * Variables para Identificador de Cliente
       01  IDC-VARI.
           03 IDC-IDC-RUTV.
              05 IDC-NUM-RUTV   JUST RIGHT      PIC X(11).
              05 IDC-NUM-RUTV-R REDEFINES IDC-NUM-RUTV
                                                PIC 9(11).
              05 IDC-VEC-RUTV REDEFINES IDC-NUM-RUTV.
                 07 IDC-CHR-RUTV      OCCURS 11 PIC X(01).
              05 IDC-IND-RUTV                   PIC X(01).
              05 IDC-GLS-RUTV                   PIC X(03).
           03 IDC-VRF-RUTV                      PIC X(01).
           03 IDC-CIC-RUTV                      PIC X(01).
           03 IDC-ZERO          VALUE 0         PIC 9(01).
           03 IDC-BLCO          VALUE 0         PIC 9(01).
           03 IDC-TCLI          VALUE " "       PIC X(01).
           03 IDC-AUX1          VALUE 0         PIC 9(01).
           03 IDC-AUX2          VALUE 0         PIC 9(01).
      * Constantes para Identificador de Cliente
       01  IDC-CTTS.
           03 IDC-ZERO-N        VALUE 0         PIC 9(01).
           03 IDC-ZERO-S        VALUE 1         PIC 9(01).
           03 IDC-BLCO-S        VALUE 0         PIC 9(01).
           03 IDC-BLCO-N        VALUE 1         PIC 9(01).
           03 IDC-TCLI-ALL      VALUE " "       PIC X(01).
           03 IDC-TCLI-EMP      VALUE "E"       PIC X(01).
           03 IDC-TCLI-PER      VALUE "P"       PIC X(01).
           03 IDC-INIC-GLS      VALUE SPACES    PIC X(03).
