      ***
      *COPY GNSWGTPU.
      ******************************************************************
      *                                                                *
      *  GNSWGTPU: Tabla de Privilegios del Usuario.                   *
      *                                                                *
      *  Este COPY corresponde a un area de Working que se carga con   *
      *  lo leido desde la cola Temporaly Storage ('TS') tipo 'PRV '.  *
      *                                                                *
      *  Al activarse el Procesador de Menues, este invoca a la rutina *
      *  GNSPPPRV, que intenta leer -desde una cola 'TS'- los privile- *
      *  gios del usuario conectado.  Si la cola no existe, o si el    *
      *  usuario al que corresponde la cola leida no es el que en ese  *
      *  momento esta conectado, se llama a la rutina GNSPPPFL.        *
      *                                                                *
      *  La rutina GNSPPPFL recorre las tablas RUG y PDP para obtener  *
      *  los Privilegios del usuario; con esa informacion, graba una   *
      *  cola 'TS' con tipo 'PRV ', devolviendo el control a la rutina *
      *  GNSPPPRV.                                                     *
      *                                                                *
      *  En la llamada a la rutina GNSPPPFL, se devuelve un codigo de  *
      *  estado (variable UYP-IND-RESP).                               *
      *                                                                *
      *  CONFORMACION DEL CODIGO DE RETORNO:                           *
      *                                                                *
      *  Cola PRV    Grupo *    RUG     PDP     C.Ret  Glosa           *
      *                                                                *
      *  OKS         OKS        OKS     OKS     0      Retorno ok      *
      *  OKS         OKS        OKS     NEX     1      Grupo sin Priv. *
      *  OKS         OKS        NVG     *       2      Usr no Vigte.   *
      *  OKS         OKS        NEX     *       3      Usr sin RUG     *
      *  OKS         NEX        OKS     OKS     4      No existe Grp * *
      *  NOT         NEX        OKS     NEX     5      Idem 4 y 1      *
      *  NOT         NEX        NVG     *       6      Idem 4 y 2      *
      *  NOT         NEX        NEX     *       7      Idem 4 y 3      *
      *  ERR         *          *       *       8      Cola mal grabada*
      *                                                                *
      ******************************************************************
      
       01  WSS-QUE-VARI.
      *    Usuario conectado en este terminal
      *    03 WSS-SCR-USER                                PIC X(12).
           03 WSS-MAT-PFL.
      *    Numero de Privilegios (ocurrencias) de la tabla siguiente
              05 WSS-TOT-PDP                              PIC 9(02).
      *    Tabla de 96 ocurrencias (maximo) con los privilegios
              05 WSS-PDP       OCCURS 96 TIMES.
      *       Codigo de Sistema de cada privilegio ("*" o uno valido)
                 07 WSS-PDP-COD-SIST                      PIC X(03).
      *       Codigo de Funcion de cada privilegio ("*" o uno valido)
                 07 WSS-PDP-COD-NEMO                      PIC X(12).
      *       Codigo de Comando de cada privilegio ("*" o uno valido)
                 07 WSS-PDP-COD-CMND                      PIC X(03).
      *       Codigo de proceso Batch (no implementado a la fecha)
      *          07 WSS-PDP-COD-PROC                      PIC X(12).
      *       Indicador de Autorizacion ("S") o de Negacion ("N")
                 07 WSS-PDP-IND-RESP                      PIC X(01).
      *    Area no utilizada
      *       05 WSS-PDP-GLS-DISP                         PIC X(17).
      *
      * PARA DETERMINAR LOS CAMBIO DE GRUPOS EN CARGA INICIAL
       77  WSS-COD-GRUP-VIG VALUE SPACES     PIC X(12).
       77  WSS-BUS-GRPO     VALUE SPACES     PIC X(12).
       77  WSS-IDX-PDP-X    VALUE ZEROES     PIC 9(05).
       77  WSS-IDX-PDP-Y    VALUE ZEROES     PIC 9(05).
       77  WSS-MAX-PDP-Y    VALUE ZEROES     PIC 9(05).
       77  WSS-IDX-PDP-BUS  VALUE ZEROES     PIC 9(05).
       77  WSS-PRV-CRG-PDP                   PIC X(01).
       01  WSS-PDP-MTX-GRPO.
           03 WSS-PDP-X   OCCURS 45 TIMES.
              05 WSS-PDP-COD-GRPO-X               PIC X(12).
       01  WSS-PDP-MTX.
      * HASTA 45 GRUPOS
           03 WSS-PDP-X   OCCURS 45 TIMES.
           04 WSS-QUE-VARI-X.
      
              05 WSS-PDP-GRPO-ELM.
                 07 WSS-PDP-NOC-GRPO-X            PIC 9(02).
      * CADA GRUPO CON HAST 65 OCURRENCIAS.
                 07 WSS-PDP-XY OCCURS 65 TIMES.
                    09 WSS-PDP-XY-ELM.
      * SUMA DE ELEMENTO = 19
                       11 WSS-PDP-COD-SIST-XY        PIC X(03).
                       11 WSS-PDP-COD-NEMO-XY        PIC X(12).
                       11 WSS-PDP-COD-CMND-XY        PIC X(03).
                       11 WSS-PDP-IND-RESP-XY        PIC X(01).
      
