      * 02-Jul-96 11:06 AM
      * HEADER_PARA_PROGRAMAS_BATCH_MVS
       01  JES-FLD.
           05 FILLER-JES                    PIC  X(12).
      *
           05 BCH-COD-PROC-LEN              PIC X(01).
           05 BCH-COD-PROC-ATR              PIC X(01).
           05 BCH-COD-PROC                  PIC XXXXXX.
      *
           05 FRM-COD-CLVE-LEN              PIC X(01).
           05 FRM-COD-CLVE-ATR              PIC X(01).
           05 FRM-COD-CLVE                  PIC X(12).
      *
           05 FRM-IND-IGIA-LEN              PIC X(01).
           05 FRM-IND-IGIA-ATR              PIC X(01).
           05 FRM-IND-IGIA                  PIC X.
      *
           05 FRM-GLS-GLSA-LEN              PIC X(01).
           05 FRM-GLS-GLSA-ATR              PIC X(01).
           05 FRM-GLS-GLSA                  PIC X(60).
      *
           05 FRM-NUM-NEJM-LEN              PIC X(01).
           05 FRM-NUM-NEJM-ATR              PIC X(01).
           05 FRM-NUM-NEJM-ALF              PIC X(2).
           05 FRM-NUM-NEJM      REDEFINES
              FRM-NUM-NEJM-ALF              PIC 99.
      *
           05 FRM-IND-IDEL-LEN              PIC X(01).
           05 FRM-IND-IDEL-ATR              PIC X(01).
           05 FRM-IND-IDEL                  PIC X.
      *
           05 FRM-IND-RRPT-LEN              PIC X(01).
           05 FRM-IND-RRPT-ATR              PIC X(01).
           05 FRM-IND-RRPT                  PIC X.
      *
           05 FRM-COD-DEST-LEN              PIC X(01).
           05 FRM-COD-DEST-ATR              PIC X(01).
           05 FRM-COD-DEST                  PIC X(4).
      *
           05 FRM-COD-CLSE-LEN              PIC X(01).
           05 FRM-COD-CLSE-ATR              PIC X(01).
           05 FRM-COD-CLSE                  PIC X(4).
      *
           05 FRM-COD-FORM-LEN              PIC X(01).
           05 FRM-COD-FORM-ATR              PIC X(01).
           05 FRM-COD-FORM                  PIC X(12).
      *
           05 FRM-GLS-DEST-LEN              PIC X(01).
           05 FRM-GLS-DEST-ATR              PIC X(01).
           05 FRM-GLS-DEST                  PIC X(21).
      *
           05 FRM-GLS-CLSE-LEN              PIC X(01).
           05 FRM-GLS-CLSE-ATR              PIC X(01).
           05 FRM-GLS-CLSE                  PIC X(21).
      *
           05 FRM-GLS-FORM-LEN              PIC X(01).
           05 FRM-GLS-FORM-ATR              PIC X(01).
           05 FRM-GLS-FORM                  PIC X(26).
           05 FRM-GLS-DATO-IDX  OCCURS 20 TIMES.
      *
              07 FRM-GLS-DATO-LEN           PIC X(01).
              07 FRM-GLS-DATO-ATR           PIC X(01).
              07 FRM-GLS-DATO               PIC X(20).
      *
              07 FRM-DAT-DATO-LEN           PIC X(01).
              07 FRM-DAT-DATO-ATR           PIC X(01).
      *CAH-INI 21-OCT-1996
      *       07 FRM-DAT-DATO               PIC X(14).
              07 FRM-DAT-DATO               PIC X(60).
      *CAH-FIN 21-OCT-1996
      
      * Linea de Mensajes
           05 JES-GLS-MENS-LEN              PIC  X(01).
           05 JES-GLS-MENS-ATR              PIC  X(01).
           05 JES-GLS-MENS.
              07 JES-GLS-MEN1               PIC  X(40).
              07 JES-GLS-MEN2               PIC  X(39).
      *
      * REGISTRO EDICION DE CAMPOS PARA MAPA JES
       01  JES-EDT.
           05 FRM-NUM-NEJM-EDT PIC ZZ.
