      * BUSQUEDA PARAMETROS RPF
       77  BPR-GET-PRM     VALUE "S"           PIC X(01).
       01  BPR-VARI.
           03  BPR-SIST                        PIC X(03).
           03  BPR-PROG                        PIC X(08).
           03  BPR-NEMO                        PIC X(12).
           03  BPR-CRPF.
               05  BPR-GLS-CMND.
                   07  CPR-TBL-CMND  OCCURS 10 TIMES.
                       09  BPR-CCMN            PIC X(03).
                       09  FILLER              PIC X(01).
               05  BPR-TABL OCCURS 10 TIMES.
                   07  BPR-CCPP                PIC X(03).
                   07  BPR-STPP                PIC X(01).
                   07  BPR-PRMT                PIC X(25).
                   07  BPR-CONF                PIC X(25).
           03  BPR-HDR-FLD.
               05  BPR-HDR-GLS-NFRM            PIC X(03).
               05  BPR-HDR-GLS-FPRO            PIC X(60).
           03  BPR-TRL-FLD.
               05  BPR-TRL-GLS-TERM            PIC X(79).
               05  BPR-TRL-GLS-PRMT            PIC X(24).
           03  BPR-FEC-FHOY.
               05 BPR-NUM-DHOY                 PIC 9(02).
               05 BPR-NUM-MHOY                 PIC 9(02).
               05 BPR-NUM-SHOY                 PIC 9(02).
               05 BPR-NUM-AHOY                 PIC 9(02).
