      *    Variables para VRF
       01  VRF-VARI.
      *    Numero + Digito Verificador
           03 VRF-NUDV          JUST RIGHT              PIC X(13).
           03 VRF-NUDV-RED REDEFINES VRF-NUDV.
      *       Numero
              05 VRF-NUME                               PIC 9(12).
              05 VRF-NUME-RED REDEFINES VRF-NUME.
                 07 VRF-DIGI OCCURS 12                  PIC 9(01).
      *       Digito Verificador
               05 VRF-DVRF                               PIC X(01).
      *    Vector Para almacenar multiplicadores ( 41, 37, 29,..)
            03 VRF-VECT.
               05 VRF-VECT-ELEM  OCCURS 12               PIC 9(02).
      *    Switch para Verificador "K" o "0"
            03 VRF-SVRF                                  PIC 9(01).
      *    Status de Retorno
            03 VRF-STAT-LNK                              PIC 9(01).
      *    Mensaje de Retorno
            03 VRF-CMSG                                  PIC X(12).
      *    Comando
            03 VRF-CMND             COMP                 PIC 9(04).
      *    Limite superior
            03 VRF-LMAX             COMP                 PIC 9(04).
