      * FORMATO ENTIDAD OPC
      * 09-Feb-96 08:26 PM
      * CREDITOS_APROBADOS
       01  OPC-FLD-EXT.
      
      * Numero Correlativo
           05 OPC-NUM-CORR                  PIC X(09).
      
      * Indicador de operacion procesada
           05 OPC-IND-PROC                  PIC X(01).
      
      * Codigo identificador de la Entidad, debe ser "OPC"
           05 OPC-COD-EOPC                  PIC X(3).
      
      *   Valor de Cambio Operacion Credito            TAB VLR
           05 OPC-COD-VCOC                  PIC X(6).
      
      * Codigo Tipo Operacion                    COL TOC
           05 OPC-COD-TOOC                  PIC X(3).
      
      * Codigo Auxiliar Operacion
           05 OPC-COD-AOOC                  PIC X(3).
      
      * Centro Asignacion Identificacion
           05 OPC-CAI-IOPC                  PIC X(4).
      
      * Ident. Interna Computacional
           05 OPC-IIC-IOPC                  PIC X(8).
      *    FORMATO REQUERIDO PARA EL CAMPO :        PIC ZZZZZZZZ.
      
      * Centro Asignacion Identificacion
           05 CAN-CAI-IOPC                  PIC X(4).
      
      * Ident. Interna Computacional
           05 CAN-IIC-IOPC                  PIC X(8).
      *    FORMATO REQUERIDO PARA EL CAMPO :        PIC ZZZZZZZZ.
      
      * Numero Identificacion Cancelacion
           05 CAN-NUM-ICAN                  PIC X(3).
      *    FORMATO REQUERIDO PARA EL CAMPO :        PIC ZZZ.
      
      * RUT Cliente
           05 DBC-NUM-ICLI                  PIC  X(11).
      *    FORMATO REQUERIDO PARA EL CAMPO :        PIC Z(11).
      
      * KEY Digito Verificador del Rut
           05 DBC-VRF-ICLI                  PIC  X(01).
      
      * Indicador Tipo RUT
           05 DBC-IND-ICLI                  PIC  X(01).
      
      * Extension del RUT
           05 DBC-GLS-ICLI                  PIC  X(03).
      
      * PEN Direccion Asociada
           05 RDC-NUM-DIRE                  PIC X(2).
      *    FORMATO REQUERIDO PARA EL CAMPO :        PIC ZZ.
      
      * Responsable Mantencion Operacion Credito     TAB USR
           05 OPC-COD-RMOC                  PIC X(12).
      
      *   Codigo Oficina Operacion Credito             TAB OFI
           05 OPC-COD-OFOC                  PIC X(3).
      
      *   Monto Credito
           05 OPC-VAL-CRED                  PIC X(19).
      *    FORMATO REQUERIDO PARA EL CAMPO : PIC ZZ.ZZZ.ZZZ.ZZZ,ZZZZ.
      
      *   Valor Renovado
           05 ROV-SGV-RENO                  PIC X(19).
      *    FORMATO REQUERIDO PARA EL CAMPO : PIC ZZ.ZZZ.ZZZ.ZZZ,ZZZZ.
      
      * Codigo de Seguro Desembolso                  TAB IVB
           05 OPC-COD-SEGD                  PIC X(6).
      
      * Tipo Renovacion                              COL RENO
           05 OPC-IND-RENO                  PIC X(3).
      
      * Valor Gastos
           05 OPC-VAL-GAST                  PIC X(15).
      *    FORMATO REQUERIDO PARA EL CAMPO : PIC ZZZ.ZZZ.ZZZ,ZZZ.
      
      *   Numero Vencimientos Originales
           05 OPC-NUM-VCOR                  PIC X(3).
      *    FORMATO REQUERIDO PARA EL CAMPO : PIC ZZZ.
      
      * Valor Seguro
           05 OPC-VAL-SEGD                  PIC X(17).
      *    FORMATO REQUERIDO PARA EL CAMPO : PIC Z.ZZZ.ZZZ.ZZZ,ZZZ.
      
      * Codigo de seguro Cuotas
           05 OPC-COD-SEGC                  PIC X(6).
      
      *   Fecha Curse o Colocacion
           05 OPC-FEC-FCOL.
              07 OPC-NUM-DCOL               PIC 9(02).
              07 OPC-NUM-MCOL               PIC 9(02).
              07 OPC-NUM-SCOL               PIC 9(02).
              07 OPC-NUM-ACOL               PIC 9(02).
      
      * Tasa Comision Cancelacion
           05 FRM-SGV-TFLV                  PIC X(9).
      *    FORMATO REQUERIDO PARA EL CAMPO : PIC ----,----.
      
      * Plantilla de Comisiones
           05 OPC-COD-PLCO                  PIC X(12).
      
      *   Valor Tasa
           05 COM-SGV-TINT                  PIC X(9).
      *    FORMATO REQUERIDO PARA EL CAMPO : PIC ----,----.
      
      * Plantilla de Impuestos
           05 OPC-COD-PLIM                  PIC X(12).
      
      * Valor Comision
           05 OPC-SGV-VCOM                  PIC X(16).
      *    FORMATO REQUERIDO PARA EL CAMPO : PIC ---.---.---,----.
      
      *   Valor Tasa
           05 ITR-SGV-TINT                  PIC X(9).
      *    FORMATO REQUERIDO PARA EL CAMPO : PIC ----,----.
      
      * Condicion Garantia                           COL TGAR
           05 OPC-MSC-TGAR                  PIC X(3).
      
      *   Codigo Tipo Tasa Interes
           05 ITR-COD-TINT                  PIC X(20).
      
      * Periodo de Conversion Tasa Interes.
           05 ITR-MSC-PCTI                  PIC X(01).
      
      * Indicador Vencimientos Estructurados
           05 OPC-IND-VSTR                  PIC X(01).
      
      *   Analisis Feriados (S/N)                      COL AFER
           05 OPC-IND-AFER                  PIC X(01).
      
      * Valor Liquido
           05 OPC-SGV-LIQU                  PIC X(20).
      *    FORMATO REQUERIDO PARA EL CAMPO : PIC ---.---.---.---,----.
      
      *
           05 FRM-NUM-IEST                  PIC  X(11).
      *    FORMATO REQUERIDO PARA EL CAMPO : PIC Z(11).
      
           05 FRM-VRF-IEST                  PIC  X(01).
      
           05 FRM-IND-IEST                  PIC  X(01).
      
           05 FRM-GLS-IEST                  PIC  X(03).
      
      
      *   Tipo Cargo y Abono                           TAB TCYA
           05 CYA-IND-TCYA                  PIC X(5).
      
      *
           05 FRM-GLS-IESX                  PIC X(40).
      
      * Centro Asignacion Identificacion
           05 CYA-CAI-ICYA                  PIC X(4).
      
      * Ident. Interna Computacional
           05 CYA-IIC-ICYA                  PIC X(8).
      *    FORMATO REQUERIDO PARA EL CAMPO : PIC ZZZZZZZZ.
      
      * Codigo Destino Operacion Credito             COL DES
           05 OPC-COD-CDOC                  PIC X(3).
      
      * Centro Asignacion Identificacion
           05 AUT-CAI-ICYA                  PIC X(4).
      
      * Ident. Interna Computacional
           05 AUT-IIC-ICYA                  PIC X(8).
      *    FORMATO REQUERIDO PARA EL CAMPO : PIC ZZZZZZZZ.
      
      
      * FORMATO ENTIDAD RMC
      * 28-OCT-1997 16:00:07
      * INGRESO_DATOS_COMPLEMENTARIOS
       01 RMC-FLD-EXT.
      
      * Numero Correlativo
           05 RMC-NUM-CORR                  PIC X(09).
      
      * Indicador de operacion procesada
           05 RMC-IND-PROC                  PIC X(01).
      
      * Codigo identificador de la Entidad, debe ser "RMC"
           05 RMC-COD-ERMC                  PIC X(03).
      
      * Cod. Int. Comp. Operacion Credito
           05  RMC-CAI-IOPC                 PIC X(4).
      
      *
           05  RMC-IIC-IOPC                 PIC X(8).
      *    FORMATO REQUERIDO PARA EL CAMPO : PIC ZZZZZZZZ.
      
      *
           05 RMC-CAI-IRMC                  PIC X(4).
      
      *
           05 RMC-IIC-IRMC                  PIC X(8).
      *    FORMATO REQUERIDO PARA EL CAMPO : PIC ZZZZZZZZ.
      
      * En caso de credito automatico numero de tarjeta
           05  RMC-COD-TJCR                 PIC X(16).
      
      * Identificacion Operacion original
           05  RMC-NUM-ORIG                 PIC X(16).
      
      * Identificacion Numero de poliza
           05  RMC-COD-NPLZ                 PIC X(12).
      
      * Identificacion cia. seguros
           05  RMC-COD-ICCS.
      
      * Tipo inst. Vinculada cia. Seguros
               07  RMC-COD-TICS             PIC X(03).
      
      * Codigo Inst. Vinculada cia. Seguros
               07  RMC-COD-CICS             PIC X(03).
      
      * Sucursal Inst. Vinculada Cia. Seguro
               07  RMC-COD-SICS             PIC X(03).
      
      
      * FORMATO ENTIDAD DLC
      * 05-Nov-96 07:27 PM
      * DOCUMENTO_LEGAL_CREDITO
       01 DLC-FLD-EXT.
      
      * Numero Correlativo
           05 DLC-NUM-CORR                  PIC X(09).
      
      * Indicador de operacion procesada
           05 DLC-IND-PROC                  PIC X(01).
      
      * Codigo identificador de la Entidad, debe ser "DLC"
           05 DLC-COD-EDLC                  PIC X(3).
      
      * Centro Asignacion Identificacion
           05 DLC-CAI-IOPC                  PIC X(4).
      
      * Ident. Interna Computacional
           05 DLC-IIC-IOPC                  PIC X(8).
      *    FORMATO REQUERIDO PARA EL CAMPO :        PIC ZZZZZZZZ.
      
      * Num Identificacion Documento Legal
           05 DLC-NUM-IDLC                  PIC X(3).
      *    FORMATO REQUERIDO PARA EL CAMPO :        PIC ZZZ.
      
      * RUT Cliente
           05 DBC-NUM-ICLI                  PIC  X(11).
      *    FORMATO REQUERIDO PARA EL CAMPO :        PIC Z(11).
      
      * KEY Digito Verificador del Rut
           05 DBC-VRF-ICLI                  PIC  X(01).
      
      * Indicador Tipo RUT
           05 DBC-IND-ICLI                  PIC  X(01).
      
      * Extension del RUT
           05 DBC-GLS-ICLI                  PIC  X(03).
      
      * PEN Direccion Asociada
           05 RDC-NUM-DIRE                  PIC X(2).
      *    FORMATO REQUERIDO PARA EL CAMPO :        PIC ZZ.
      
      * RCM Descripcion de la Direccion
           05 RCD-GLS-DIRE                  PIC X(50).
      
      * RCM Codigo de Lugar                              TAB COM
           05 RCD-COD-LUGA                  PIC X(4).
      
      * Valor Nominal Documento Legal
           05 DLC-VAL-NDLC                  PIC X(19).
      *    FORMATO REQUERIDO PARA EL CAMPO : PIC ZZ.ZZZ.ZZZ.ZZZ,ZZZZ.
      
      * Fecha Maximo Vencimiento
           05 DLC-FEC-FMAV.
              07 DLC-NUM-DMAV                PIC 9(02).
              07 DLC-NUM-MMAV                PIC 9(02).
              07 DLC-NUM-SMAV                PIC 9(02).
              07 DLC-NUM-AMAV                PIC 9(02).
      
      * Fecha de Giro
           05 DLC-FEC-FGIR.
              07 DLC-NUM-DGIR                PIC 9(02).
              07 DLC-NUM-MGIR                PIC 9(02).
              07 DLC-NUM-SGIR                PIC 9(02).
              07 DLC-NUM-AGIR                PIC 9(02).
      
      * Número de Documento Banco
           05 DLC-COD-NBCO                  PIC X(7).
      
      * Codigo Plaza                                 TAB PZA
           05 DLC-COD-PLZA                  PIC X(4).
      
      * Codigo Tipo Documento                        TAB DOC
           05 DLC-COD-TDOC                  PIC X(3).
      
      *   Valor Tasa
           05 ICG-SGV-TINT                  PIC X(9).
      *    FORMATO REQUERIDO PARA EL CAMPO : PIC ----,----.
      
      * Tipo Impuestos                               COL TIMP
           05 DLC-MSC-TIMP                  PIC X.
      
      * Valor Impuestos
           05 DLC-VAL-IMPU                  PIC X(18).
      *    FORMATO REQUERIDO PARA EL CAMPO : PIC Z.ZZZ.ZZZ.ZZZ,ZZZZ.
      
      * Indicador Portes al Desembolso
           05 DLC-IND-PORD                  PIC X.
      
      * Codigo Notario Credito                       TAB IVB
           05 DLC-COD-NOTC                  PIC X(6).
      
      * Codigo Ubicacion Fisica                      TAB IVB
           05 DLC-COD-UBFD                  PIC X(9).
      
      * Valor Gastos Notario
           05 DLC-VAL-GNOT                  PIC X(18).
      *    FORMATO REQUERIDO PARA EL CAMPO : PIC Z.ZZZ.ZZZ.ZZZ,ZZZZ.
      
      * Situacion Cartera                            COL SCRT
           05 DLC-IND-SCRT                  PIC X(3).
      
      * Indicador Situacion Contable                 COL SCTB
           05 DLC-IND-SCTB                  PIC X(3).
      
      * Situacion Cobranza                           COL SCBZ
           05 DLC-IND-SCBZ                  PIC X(5).
      
      
      * FORMATO ENTIDAD EVC
      * 09-Jan-96 04:13 PM
      * ESTRUCTURA_VENCIMIENTOS_CREDITO
       01 EVC-FLD-EXT.
      
      * Numero Correlativo
           05 EVC-NUM-CORR                  PIC X(09).
      
      * Indicador de operacion procesada
           05 EVC-IND-PROC                  PIC X(01).
      
      * Codigo identificador de la Entidad, debe ser "EVC"
           05 EVC-COD-EEVC                  PIC X(3).
      
      * Centro Asignacion Identificacion
           05 EVC-CAI-IOPC                  PIC X(4).
      
      * Ident. Interna Computacional
           05 EVC-IIC-IOPC                  PIC X(8).
      *    FORMATO REQUERIDO PARA EL CAMPO :        PIC ZZZZZZZZ.
      
      * Num Ident Estructura Vencimientos
           05 EVC-NUM-IEVC                  PIC X(3).
      *    FORMATO REQUERIDO PARA EL CAMPO :        PIC ZZZ.
      
      *
           05 FRM-NUM-DURV                  PIC X(3).
      *    FORMATO REQUERIDO PARA EL CAMPO :        PIC ZZZ.
      
      * Cod. Int. Comp. Plantilla
           05 PVC-CIC-IPVC                  PIC X(12).
      
      *
           05 FRM-IND-UTDV                  PIC X.
      
      *   Numero Identificacion Documento Asociado
           05 EVC-NUM-IDLC                  PIC X(03).
      *    FORMATO REQUERIDO PARA EL CAMPO :        PIC ZZZ.
      
      *   Numero Vencimientos Estructura
           05 EVC-NUM-VIGU                  PIC X(03).
      *    FORMATO REQUERIDO PARA EL CAMPO :        PIC ZZZ.
      
      *   Fecha Proximo Vencimiento
           05 EVC-FEC-FPVC.
              07 EVC-NUM-DPVC                PIC 9(02).
              07 EVC-NUM-MPVC                PIC 9(02).
              07 EVC-NUM-SPVC                PIC 9(02).
              07 EVC-NUM-APVC                PIC 9(02).
      
      *   Dia Primer Vencimiento
           05 EVC-NUM-DPVE                  PIC X(02).
      *    FORMATO REQUERIDO PARA EL CAMPO :        PIC ZZ.
      
      *
           05 FRM-NUM-SPVE                  PIC X(04).
      *    FORMATO REQUERIDO PARA EL CAMPO :        PIC ZZZZ.
      
      *
           05 FRM-IND-UTPV                  PIC X.
      
      * Tipo Calculo Vencimientos                    COL TCVE
           05 EVC-MSC-TCVE                  PIC X(02).
      
      * Desfase en Dias
           05 EVC-NUM-DESD                  PIC X(02).
      *    FORMATO REQUERIDO PARA EL CAMPO :        PIC ZZ.
      
      *   Valor Vencimientos ( Capital o Final )
           05 EVC-VAL-VENC                  PIC X(19).
      *    FORMATO REQUERIDO PARA EL CAMPO : PIC ZZ.ZZZ.ZZZ.ZZZ,ZZZZ.
      
      *   Separacion entre Vencimientos
           05 EVC-NUM-SEVE                  PIC X(03).
      *    FORMATO REQUERIDO PARA EL CAMPO :        PIC ZZZ.
      
      *   Unidad de Tiempo Separacion entre Venctos    TAB IDMA
           05 EVC-IND-UTSV                  PIC X.
      
      * Factor Variacion ( Crecimiento/Decrecimiento )
           05 EVC-SGV-FVAR                  PIC X(20).
      *    FORMATO REQUERIDO PARA EL CAMPO : PIC ---.---.---.---,----.
      
      * Indicador Cargo Automatico                   GNS VIGE
           05 EVC-IND-CAUT                  PIC X.
      
      * Ind. Factor Variacion ( Monto/Porcentaje )   COL FVAR
           05 EVC-IND-FVAR                  PIC X.
      
      
      * FORMATO ENTIDAD RDC
      * 09-Jan-96 07:43 PM
      * REGISTRO_DEUDORES_CREDITO
       01 RDC-FLD-EXT.
      
      * Numero Correlativo
           05 RDC-NUM-CORR                  PIC X(09).
      
      * Indicador de operacion procesada
           05 RDC-IND-PROC                  PIC X(01).
      
      * Codigo identificador de la Entidad, debe ser "RDC"
           05 RDC-COD-ERDC                  PIC X(3).
      
      * Centro Asignacion Identificacion
           05 RDC-CAI-IOPC                  PIC X(4).
      
      * Ident. Interna Computacional
           05 RDC-IIC-IOPC                  PIC X(8).
      *    FORMATO REQUERIDO PARA EL CAMPO :        PIC ZZZZZZZZ.
      
      * Num Identificacion Documento Legal
           05 RDC-NUM-IDLC                  PIC X(3).
      *    FORMATO REQUERIDO PARA EL CAMPO :        PIC ZZZ.
      
      * RUT Cliente
           05 DBC-NUM-ICLI                  PIC  X(11).
      *    FORMATO REQUERIDO PARA EL CAMPO :        PIC Z(11).
      
      * KEY Digito Verificador del Rut
           05 DBC-VRF-ICLI                  PIC  X(01).
      
      * Indicador Tipo RUT
           05 DBC-IND-ICLI                  PIC  X(01).
      
      * Extension del RUT
           05 DBC-GLS-ICLI                  PIC  X(03).
      
      * PEN Direccion Asociada
           05 RDC-NUM-DIRE                  PIC  X(02).
      *    FORMATO REQUERIDO PARA EL CAMPO :        PIC ZZ.
      
      *   Monto Limite Deuda ( Porcentaje )
           05 RDC-VAL-LIMD                  PIC  X(9).
      
      
      * FORMATO ENTIDAD DBE
      * 19-Feb-97 11:33 AM
      * DATOS_BASICOS_EMPRESAS
       01  DBE-FLD-EXT.
      
      * Numero Correlativo
           05 DBE-NUM-CORR                  PIC X(09).
      
      * Indicador de operacion procesada
           05 DBE-IND-PROC                  PIC X(01).
      
      * Codigo de la entidad, debe ser "DBE"
           05 DBE-COD-EDBE                  PIC  X(03).
      
      * KEY Nombre Cliente Generico (Persona o Empresa)
           05 DBC-GLS-NOMC                  PIC  X(75).
      
      * RUT Cliente
           05 DBC-NUM-ICLI                  PIC  X(11).
      *    05 DBC-NUM-ICLI-EDT PIC Z(11).
      
      * Digito Verificador del Rut
           05 DBC-VRF-ICLI                  PIC  X(01).
      
      * Indicador Tipo RUT
           05 DBC-IND-ICLI                  PIC  X(01).
      
      * Extension del RUT
           05 DBC-GLS-ICLI                  PIC  X(03).
      
      * EXT Codigo Tipo de Sociedad                      SGC SOC
           05 DCE-COD-TSOC                  PIC X(2).
      
      * Nombre Fantasia
           05 DCE-GLS-NFAN                  PIC X(40).
      
      * RCM Descripcion de la Direccion
           05 RCD-GLS-DIRE                  PIC X(60).
      
      * RCM Codigo de Lugar                              TAB COM
           05 RCD-COD-LUGA                  PIC X(4).
      
      * Telefono de la Direccion
           05 RCD-NUM-FONO                  PIC X(8).
      *    FORMATO REQUERIDO PARA EL CAMPO:  PIC ZZZZZZZZ.
      
      * Telefono de la Direccion
           05 RCD-NUM-ANXO                  PIC X(4).
      *    FORMATO REQUERIDO PARA EL CAMPO:  PIC ZZZZ.
      
      * Numero de Direccion de Envio Correspondencia
           05 DBC-NUM-DCOR                  PIC X(2).
      *    FORMATO REQUERIDO PARA EL CAMPO:  PIC ZZ.
      
      * OPR Codigo de Oficina donde opera el Cliente     TAB OFI
           05 DBC-COD-OFIC                  PIC X(03).
      
      * Tipo Cliente (Potencial,No Cliente,Grupo)    SGC TCL
           05 DBC-COD-TICL                  PIC X(02).
      
      * RCM Codigo del Ejecutivo Encargado del Cliente   TAB USR
           05 DBC-COD-EJEC                  PIC X(12).
      
      * Codigo otra Oficina donde opera el Cliente   TAB OFI
           05 DBC-COD-OTOF                  PIC X(03).
      
      * Indicador de Tipo de Banca                   SGC BAN
           05 DBC-IND-TBCA                  PIC X(03).
      
      * Codigo de Bloqueo del Cliente                SGC BLO
           05 DBC-COD-BLOC                  PIC X(03).
      
      * EXT Codigo Actividad Economica                   TAB ACT
           05 DBC-COD-ACTI                  PIC X(09).
      
      * EXT Codigo otra Actividad Economica              TAB ACT
           05 DBC-COD-ACTS                  PIC X(09).
      
      * Fecha Constitucion Empresa
           05 DCE-FEC-FCTT.
              07 DCE-NUM-DCTT                PIC 9(02).
              07 DCE-NUM-MCTT                PIC 9(02).
              07 DCE-NUM-SCTT                PIC 9(02).
              07 DCE-NUM-ACTT                PIC 9(02).
      
      * Fecha Caducidad Empresa
           05 DCE-FEC-FCAD.
              07 DCE-NUM-DCAD                PIC 9(02).
              07 DCE-NUM-MCAD                PIC 9(02).
              07 DCE-NUM-SCAD                PIC 9(02).
              07 DCE-NUM-ACAD                PIC 9(02).
      
      * Cod Npp
           05 DBC-COD-INPP                     PIC X(02).
      
      * Fecha Ultima Modificacion Escritura
           05 DCE-FEC-FUME.
              07 DCE-NUM-DUME                PIC 9(02).
              07 DCE-NUM-MUME                PIC 9(02).
              07 DCE-NUM-SUME                PIC 9(02).
              07 DCE-NUM-AUME                PIC 9(02).
      
      * EXT Origen y Destino Sect (Comp.Inst)            TAB ODS
           05 DBC-COD-ODSE                  PIC X(3).
      
      * EXT Codigo Clase de Sociedad                     SGC CSO
           05 DCE-COD-CLSO                  PIC X(3).
      
      * EXT Tipo de Empresa  ( como Deudor )             SGC TEMP
           05 DCE-IND-TEMP                  PIC X.
      
      * EXT Codigo Tipo de entidad                       SGC TEN
           05 DCE-COD-TIEN                  PIC X(3).
      
      * EXT Exento (S/N)
           05 DCE-IND-EXEN                  PIC X.
      
      * Residente
           05 DBC-IND-RESI                  PIC X.
      
      * EXT Autorretenedor (S/N)
           05 DCE-IND-AURR                  PIC X.
      
      * Fecha Ingreso de Datos a la Base de Datos
           05 DBC-FEC-FINP.
              07 DBC-NUM-DINP                PIC 9(02).
              07 DBC-NUM-MINP                PIC 9(02).
              07 DBC-NUM-SINP                PIC 9(02).
              07 DBC-NUM-AINP                PIC 9(02).
      
      
      * FORMATOS ENTIDAD DBP
      * 19-Feb-97 11:25 AM
      * DATOS_BASICOS_PERSONAS
       01  DBP-FLD-EXT.
      
      * Numero Correlativo
           05  DBP-NUM-CORR                 PIC X(09).
      
      * Indicador de operacion procesada
           05  DBP-IND-PROC                 PIC X(01).
      
      * Codigo de la entidad, debe ser "DBP"
           05  DBP-COD-EDBP                 PIC X(3).
      
      * Apellido Paterno Cliente Generico (Persona o Empresa)
           05 DBC-GLS-APAT                  PIC X(25).
      
      * Apellido Materno Cliente Generico (Persona o Empresa)
           05 DBC-GLS-AMAT                  PIC X(25).
      
      * Primer Nombre Cliente Generico (Persona o Empresa)
           05 DBC-GLS-NOM1                  PIC X(25).
      
      * Segundo Nombre Cliente Generico (Persona o Empresa)
           05 DBC-GLS-NOM2                  PIC X(25).
      
      * RUT Cliente
           05 DBC-NUM-ICLI                  PIC  X(11).
      *    05 DBC-NUM-ICLI-EDT PIC Z(11).
      
      * Digito Verificador del Rut
           05 DBC-VRF-ICLI                  PIC  X(01).
      
      * Indicador Tipo RUT
           05 DBC-IND-ICLI                  PIC  X(01).
      
      * Extension del RUT
           05 DBC-GLS-ICLI                  PIC  X(03).
      
      * Lugar de Expedicion
           05 DCP-IND-CDAD                  PIC X(4).
      
      * Fecha de Expedicion
           05 DCP-FEC-EXPE.
              07 DCP-NUM-DXPE                PIC 9(02).
              07 DCP-NUM-MXPE                PIC 9(02).
              07 DCP-NUM-SXPE                PIC 9(02).
              07 DCP-NUM-AXPE                PIC 9(02).
      
      * RCM Descripcion de la Direccion
           05 RCD-GLS-DIRE                  PIC X(60).
      
      * RCM Codigo de Lugar                              TAB COM
           05 RCD-COD-LUGA                  PIC X(4).
      
      * Telefono de la Direccion
           05 RCD-NUM-FONO                  PIC X(8).
      *    FORMATO REQUERIDO PARA EL CAMPO:  PIC ZZZZZZZZ.
      
      * Telefono de la Direccion
           05 RCD-NUM-ANXO                  PIC X(4).
      *    FORMATO REQUERIDO PARA EL CAMPO:  PIC ZZZZ.
      
      * Numero de Direccion de Envio Correspondencia
           05 DBC-NUM-DCOR                  PIC X(2).
      *    FORMATO REQUERIDO PARA EL CAMPO:  PIC ZZ.
      
      * OPR Codigo de Oficina donde opera el Cliente     TAB OFI
           05 DBC-COD-OFIC                  PIC X(3).
      
      * Tipo Cliente (Potencial,No Cliente,Grupo)    SGC TCL
           05 DBC-COD-TICL                  PIC X(2).
      
      * RCM Codigo del Ejecutivo Encargado del Cliente   TAB USR
           05 DBC-COD-EJEC                  PIC X(12).
      
      * Codigo otra Oficina donde opera el Cliente   TAB OFI
           05 DBC-COD-OTOF                  PIC X(3).
      
      * Indicador de Tipo de Banca                   SGC BAN
           05 DBC-IND-TBCA                  PIC X(3).
      
      * Codigo de Bloqueo del Cliente                SGC BLO
           05 DBC-COD-BLOC                  PIC X(3).
      
      * EXT Codigo Actividad Economica                   TAB ACT
           05 DBC-COD-ACTI                  PIC X(9).
      
      * EXT Codigo otra Actividad Economica              TAB ACT
           05 DBC-COD-ACTS                  PIC X(9).
      
      * Indicador de Sexo                            TAB SEXO
           05 DCP-IND-SEXO                  PIC X.
      
      * Fecha de Nacimiento
           05 DCP-FEC-FNAC.
              07 DCP-NUM-DNAC                PIC 9(02).
              07 DCP-NUM-MNAC                PIC 9(02).
              07 DCP-NUM-SNAC                PIC 9(02).
              07 DCP-NUM-ANAC                PIC 9(02).
      
      * Indicador Nivel Educacional                  SGC NEDU
           05 DCP-IND-NEDU                  PIC X(3).
      
      * Codigo de Profesion                          SGC PRF
           05 DCP-COD-PROF                  PIC X(5).
      
      * Indicador de Situacion Laboral               SGC SLAB
           05 DCP-IND-SLAB                  PIC X(3).
      
      * Codigo del Pais de la Nacionalidad           TAB PAI
           05 DCP-COD-PNAC                  PIC X(3).
      
      * Indicador de Estado Civil                    TAB ECIV
           05 DCP-IND-ECIV                  PIC X(3).
      
      * Codigo Categoria Socioeconomica              SGC CSE
           05 DCP-COD-CSEC                  PIC X(2).
      
      * Indicador Situacion Casa                     SGC CASA
           05 DCP-IND-CASA                  PIC X(5).
      
      * Residente
           05 DBC-IND-RESI                  PIC X.
      
      *
           05 DBC-COD-INPP                     PIC X(02).
      
      * Fecha Ingreso de Datos a la Base de Datos
           05 DBC-FEC-FINP.
              07 DBC-NUM-DINP                PIC 9(02).
              07 DBC-NUM-MINP                PIC 9(02).
              07 DBC-NUM-SINP                PIC 9(02).
              07 DBC-NUM-AINP                PIC 9(02).
      
      
      * FORMATO ENTIDAD DIR
      * 3-FEB-1998 18:41:39
      * DIRECCIONES_CLIENTES
       01  DIR-FLD-EXT.
      
      * Numero Correlativo
           05 DIR-NUM-CORR                  PIC X(09).
      
      * Indicador de operacion procesada
           05 DIR-IND-PROC                  PIC X(01).
      
      * Codigo identificador de la Entidad, debe ser "DIR"
           05 DIR-COD-EDIR                  PIC X(03).
      
      * RUT Cliente
           05 DBC-NUM-ICLI                  PIC X(11).
      *    FORMATO REQUERIDO PARA EL CAMPO :        PIC Z(11).
      
      * KEY Digito Verificador del Rut
           05 DBC-VRF-ICLI                  PIC X(01).
      
      * Indicador Tipo RUT
           05 DBC-IND-ICLI                  PIC X(01).
      
      * Extension del RUT
           05 DBC-GLS-ICLI                  PIC X(03).
      
      * Numero Direccion
           05 RCD-NUM-DIRE                  PIC X(2).
      *    FORMATO REQUERIDO PARA EL CAMPO :        PIC ZZ.
      
      *    Tipo Direccion
           05 RCD-MSC-TDIR                  PIC X(01).
      
      * RCM Descripcion de la Direccion
           05 RCD-GLS-DIRE                  PIC X(60).
      
      * Telefono de la Direccion
           05 RCD-NUM-FONO                  PIC X(8).
      *    FORMATO REQUERIDO PARA EL CAMPO:  PIC ZZZZZZZZ.
      
      * Telefono de la Direccion
           05 RCD-NUM-ANXO                  PIC X(4).
      *    FORMATO REQUERIDO PARA EL CAMPO:  PIC ZZZZ.
      
      * Fax de la Direccion
           05 RCD-NUM-NFAX                  PIC X(08).
      *    FORMATO REQUERIDO PARA EL CAMPO:  PIC ZZZZZZZZ.
      
      * Segundo Telefono de la Direccion
           05 RCD-NUM-FON2                  PIC X(08).
      *    FORMATO REQUERIDO PARA EL CAMPO:  PIC ZZZZZZZZ.
      
      * Segundo Anexo de la Direccion
           05 RCD-NUM-ANX2                  PIC X(04).
      *    FORMATO REQUERIDO PARA EL CAMPO:  PIC ZZZZ.
      
      * Bipper de la Direccion (Numero)
           05 RCD-NUM-BIPP                  PIC X(08).
      *    FORMATO REQUERIDO PARA EL CAMPO:  PIC ZZZZZZZZ.
      
      * Bipper de la Direccion (Codigo)
           05 RCD-COD-BIPP                  PIC X(05).
      *    FORMATO REQUERIDO PARA EL CAMPO:  PIC ZZZZZ.
      
      * Celular de la Direccion
           05 RCD-NUM-NCEL                  PIC X(12).
      *    FORMATO REQUERIDO PARA EL CAMPO:  PIC ZZZZZZZZZZZZ.
      
      * Codigo de Lugar
           05 RCD-COD-LUGA                  PIC X(04).
      
      * Estado Direccion ( Mala, Verificada, etc )
           05 RCD-MSC-SDIR                  PIC X(01).
      
      * Fecha de Verificacion
           05 RCD-FEC-FVRF.
              07 RCD-NUM-DVRF               PIC 9(02).
              07 RCD-NUM-MVRF               PIC 9(02).
              07 RCD-NUM-SVRF               PIC 9(02).
              07 RCD-NUM-AVRF               PIC 9(02).
      
      
      * FORMATO ENTIDAD OPE
      * INGRESO_DE_OPERACIONES
       01  OPE-FLD-EXT.
      
      * Numero Correlativo
           05 OPE-NUM-CORR                              PIC X(09).
      
      * Indicador de entidad procesada
           05 OPE-IND-PROC                              PIC X(01).
      
      * Codigo identificador de la Entidad, debe ser "OPE"
           05 OPE-COD-EOPE                              PIC X(03).
      
      * Codigo Tipo Operacion
           05 OPE-COD-TOPR                              PIC X(03).
      
      * Codigo Oficina
           05 OPE-COD-OFOP                              PIC X(03).
      
      * Centro Asignacion Identificacion
           05 OPE-CAI-IOPE                              PIC X(04).
      
      * Ident. Interna Computacional
           05 OPE-IIC-IOPE                              PIC X(08).
      * FORMATO REQUERIDO PARA EL CAMPO : PIC ZZZZZZZZ.
      
      * RUT Cliente
           05 DBC-NUM-ICLI                              PIC X(11).
      * FORMATO REQUERIDO PARA EL CAMPO : PIC ZZZZZZZZZZZ.
      
      * Digito Verificador del RUT
           05 DBC-VRF-ICLI                              PIC X(01).
      
      * Indicador Tipo de RUT
           05 DBC-IND-ICLI                              PIC X(01).
      
      * Extension del RUT
           05 DBC-GLS-ICLI                              PIC X(03).
      
      * Numero Direccion Asociada
           05 RCO-NUM-DIRE                              PIC X(02).
      * FORMATO REQUERIDO PARA EL CAMPO : PIC ZZ.
      
      * Ejecutivo
           05 OPE-COD-EJOP                              PIC X(12).
      
      * Ind Multiples Clientes ( Y, O, etc)
           05 OPE-IND-MCLI                              PIC X(02).
      
      * Valor de Cambio Operacion
           05 OPE-COD-VCOP                              PIC X(06).
      
      * Codigo Auxiliar Operacion
           05 OPE-COD-AOPR                              PIC X(03).
      
      * Monto
           05 OPE-VAL-MNTO                              PIC X(15).
      * FORMATO REQUERIDO PARA EL CAMPO : PIC ZZZ.ZZZ.ZZZ.ZZZ.
      
      * Fecha Inicio Operacion
           05 OPE-FEC-FIOP.
              07 OPE-NUM-DIOP           PIC 9(02).
              07 OPE-NUM-MIOP           PIC 9(02).
              07 OPE-NUM-SIOP           PIC 9(02).
              07 OPE-NUM-AIOP           PIC 9(02).
      
      * Codigo Status
           05 OPE-COD-STAT                              PIC X(03).
      
      * Fecha Termino Operacion
           05 OPE-FEC-FTOP.
              07 OPE-NUM-DTOP           PIC 9(02).
              07 OPE-NUM-MTOP           PIC 9(02).
              07 OPE-NUM-STOP           PIC 9(02).
              07 OPE-NUM-ATOP           PIC 9(02).
      
      * Motivo Termino Operacion
           05 OPE-COD-MOTT                              PIC X(02).
      
      * Fecha Reapertura Operacion
           05 OPE-FEC-FROP.
              07 OPE-NUM-DROP           PIC 9(02).
              07 OPE-NUM-MROP           PIC 9(02).
              07 OPE-NUM-SROP           PIC 9(02).
              07 OPE-NUM-AROP           PIC 9(02).
      
      
      * FORMATO ENTIDAD GDG
      * DATOS_GENERALES
       01  GDG-FLD-EXT.
      
      * Numero Correlativo
           03  GDG-NUM-CORR                  PIC X(09).
      
      * Indicador de operacion procesada
           03  GDG-IND-PROC                 PIC X(01).
      
      * Codigo de la entidad, debe ser "GDG"
           03  GDG-COD-EGDG                 PIC X(3).
      
      * Centro de Asignacion
           03  GDG-NUM-SIS                  PIC X(04).
      
      * Nro Correlativo de la Garanti
           03  GDG-COD-CRR                  PIC X(08).
      
      * RUT Cliente
           03  DBC-NUM-ICLI                 PIC X(11).
      * FORMATO REQUERIDO PARA EL CAMPO:         PIC Z(11).
      
      * KEY Digito Verificador del Rut
           03  DBC-VRF-ICLI                 PIC X(01).
      
      * Indicador Tipo RUT
           03  DBC-IND-ICLI                 PIC X(01).
      
      * Extension del RUT
           03  DBC-GLS-ICLI                 PIC X(03).
      
      * Tipo de Operacion
           03  GDG-TIP-OPE                  PIC X(03).
      
      * Subtipo de Operacion
           03  GDG-STP-OPE                  PIC X(03).
      
      *
           03  FRM-IIC-IOPD                 PIC X(18).
      
      * Codigo oficina
           03  GDG-COD-OFI                  PIC X(03).
      
      * Valor de Cambio de la Garantia
           03  GDG-VCB                      PIC X(06).
      
      * Descripcion 1 de la Garantia
           03  GDG-DES-1                    PIC X(40).
      
      * Descripcion 1 de la Garantia
           03  GDG-DES-2                    PIC X(40).
      
      * Limite de la Garantia
           03  GDG-COD-LIM                  PIC X(01).
      
      * Identif. Ejecutivo Original
           03  GDG-COD-EJE-ORI              PIC X(12).
      
      * Grado de Garantia
           03  GDG-COD-GRA                  PIC X(01).
      
      * Estado 1 de la Garantia
           03  GDG-ES1                      PIC X(02).
      
      * Estado 2 de la Garantia
           03  GDG-ES2                      PIC X(02).
      
      * Identif. Autorizador del Estado 1
           03  GDG-IIV-AUT-ES1              PIC X(06).
      
      *    Fecha Vencimiento Garantia
           03  GDG-FEC-VTO.
               05  GDG-FD-VTO                PIC 9(02).
               05  GDG-FM-VTO                PIC 9(02).
               05  GDG-FA-VTO                PIC 9(04).
      
      *    Fecha Alzamiento
           03  GDG-FEC-ALZ.
               05  GDG-FD-ALZ                PIC X(02).
               05  GDG-FM-ALZ                PIC X(02).
               05  GDG-FA-ALZ                PIC X(04).
      
      *    Fecha Solicitud Constitucion
           03  GDG-FEC-SOL-CNS.
               05  GDG-FD-SOL-CNS            PIC 9(02).
               05  GDG-FM-SOL-CNS            PIC 9(02).
               05  GDG-FA-SOL-CNS            PIC 9(04).
      
      *
           03 FRM-NUM-ICLI                  PIC X(11).
      
           03 FRM-VRF-ICLI                  PIC X(01).
      
           03 FRM-IND-ICLI                  PIC X(01).
      
           03 FRM-GLS-ICLI                  PIC X(03).
      
      *    Fecha Escritura Constitucion
           03  GDG-FEC-ESC-CNS.
               05  GDG-FD-ESC-CNS            PIC 9(02).
               05  GDG-FM-ESC-CNS            PIC 9(02).
               05  GDG-FA-ESC-CNS            PIC 9(04).
      
      * Indicador Obligatoriedad Inspeccion
           03  GDG-IND-OBL-INS              PIC X(02).
      
      
      * FORMATO ENTIDAD GDD
      * RELACION_GARANTIAS_DEUDORES
       01  GDD-FLD-EXT.
      
      * Numero Correlativo
           03  GDD-NUM-CORR                  PIC X(09).
      
      * Indicador de operacion procesada
           03  GDD-IND-PROC                 PIC X(01).
      
      * Codigo de la entidad, debe ser "GDD"
           03  GDD-COD-EGDD                 PIC X(3).
      
      * Centro Asignacion Identificacion
           03  GDD-NUM-SIS                  PIC X(04).
      
      * Nro Correl. de la Garantia
           03  GDD-COD-CRR                  PIC X(08).
      
      * RUT Cliente
           03  DBC-NUM-ICLI                 PIC X(11).
      *    03 FORMATO REQUERIDO PARA EL CAMPO:        PIC Z(11).
      
      * Digito Verificador del Rut
           03  DBC-VRF-ICLI                 PIC X(01).
      
      * Indicador Tipo RUT
           03  DBC-IND-ICLI                 PIC X(01).
      
      * Extension del RUT
           03  DBC-GLS-ICLI                 PIC X(03).
      
      * Monto limite por deudor
           03  GDD-VAL-LIM-DDR              PIC X(19).
      *    FORMATO REQUERIDO PARA EL CAMPO : PIC ZZ.ZZZ.ZZZ.ZZZ,ZZZZ.
      
      * Porcentaje Limite Por Deudor
           03  GDD-PCT-LIM-DDR              PIC X(06).
      *    FORMATO REQUERIDO PARA EL CAMPO :          PIC ZZZ,ZZ.
      
      
      * FORMATO ENTIDAD GVT
      * VALORES_Y_TASACION
       01  GVT-FLD-EXT.
      
      * Numero Correlativo
           03  GVT-NUM-CORR                  PIC X(09).
      
      * Indicador de operacion procesada
           03  GVT-IND-PROC                 PIC X(01).
      
      * Codigo de la entidad, debe ser "GVT"
           03  GVT-COD-EGVT                 PIC X(3).
      
      * Centro de Asignacion de la Garantia
           03  GVT-NUM-SIS                  PIC X(04).
      
      * Codigo Correlativo de la Garantia
           03  GVT-COD-CRR                  PIC X(08).
      * FORMATO REQUERIDO PARA EL CAMPO:              PIC ZZZZZZZZ.
      
      * Codigo Tasacion
           03  GVT-COD-TSN                  PIC 9(3).
      
      *
           03  FRM-IND-GTP                  PIC X(01).
      * Fecha Tasacion
           03  GVT-FEC-TSN.
               05  GVT-FD-TSN               PIC 9(2).
               05  GVT-FM-TSN               PIC 9(2).
               05  GVT-FA-TSN               PIC 9(4).
      
      * Valor Comercial Tasacion
           03  GVT-VAL-CML-TSN              PIC X(19).
      *    FORMATO REQUERIDO PARA EL CAMPO : PIC ZZ.ZZZ.ZZZ.ZZZ,ZZZZ.
      
      * Valor Liquidacion Tasacion
           03  GVT-VAL-LIQ-TSN              PIC X(19).
      *    FORMATO REQUERIDO PARA EL CAMPO : PIC ZZ.ZZZ.ZZZ.ZZZ,ZZZZ.
      
      * Porcentaje de Ajuste
           03  GVT-PCT-AJT-SUP              PIC X(06).
      *    FORMATO REQUERIDO PARA EL CAMPO :          PIC ZZZ,ZZ.
      
      *
           03 FRM-VAL-AJT-SUP               PIC X(19).
      *   FORMATO REQUERIDO PARA EL CAMPO :  PIC ZZ.ZZZ.ZZZ.ZZZ,ZZZZ.
      
      * Valor Ponderacion
           03  GVT-VAL-PON                  PIC X(19).
      *    FORMATO REQUERIDO PARA EL CAMPO : PIC ZZ.ZZZ.ZZZ.ZZZ,ZZZZ.
      
      *
           03 GVT-COD-CFCD                  PIC X(06).
      
      *
           03 GVT-NUM-AMOD                  PIC X(04).
      *    FORMATO REQUERIDO PARA EL CAMPO :        PIC ZZZZ.
      
      * Identificacion del Tasador
           03  GVT-IIV-TSD                  PIC X(06).
      
      * Tipo de Construccion
           03  GVT-TIP-CTR                  PIC X(2).
      
      * M2 terreno
           03  GVT-M2-TRR                   PIC 9(9).
      
      * Unidad de Medida
           03  GVT-COD-UMD                  PIC X(2).
      
      *    Fecha Revalorizacion
           03  GVT-FEC-RVL.
               05  GVT-FD-RVL                PIC 9(2).
               05  GVT-FM-RVL                PIC 9(2).
               05  GVT-FA-RVL                PIC 9(4).
      
      * Metros Cuadrados Construidos
           03  GVT-M2-CTR                   PIC X(05).
      
      * Tipo de Maquinaria y Equipo
           03  GVT-TIP-MAQ-EQP              PIC X(02).
      
      
      * FORMATO ENTIDAD GSE
      * 29-OCT-1997 20:49:06
      * DATOS_DE_SEGUROS
       01  GSE-FLD-EXT.
      
      * Numero Correlativo
           05  GSE-NUM-CORR                            PIC X(09).
      
      * Indicador de operacion procesada
           05  GSE-IND-PROC                            PIC X(01).
      
      * Codigo de la entidad, debe ser "GSE"
           05  GSE-COD-EGSE                            PIC X(3).
      
      *    Numero de Sistema de la Garantia
           05  GSE-NUM-SIS                             PIC X(04).
      
      *    Codigo Correlativo de la Garantia
           05  GSE-COD-CRR                             PIC X(08).
      *    FORMATO REQUERIDO PARA EL CAMPO:   PIC ZZZZZZZZ.
      
      *    Codigo Responsable Tomar Seguro
           05  GSE-COD-RPB-SEG                         PIC X(01).
      
      *    Codigo Poliza
           05  GSE-COD-PLZ                             PIC X(10).
      
      *    Identificacion cia. seguros
           05  GSE-IIV-CIA-SEG                         PIC X(06).
      
      *    Identificacion Corredor de Seguros
           05  GSE-IIV-CRD-SEG                         PIC X(06).
      
      *    Fecha Vigencia Seguro
           05  GSE-FEC-VIG-SEG.
               07 GSE-FD-VIG-SEG                PIC 9(02).
               07 GSE-FM-VIG-SEG                PIC 9(02).
               07 GSE-FA-VIG-SEG                PIC 9(04).
      
      
      *    FECHA VENCIMIENTO SEGURO
           05  GSE-FEC-VTO-SEG.
               07 GSE-FD-VTO-SEG                PIC 9(02).
               07 GSE-FM-VTO-SEG                PIC 9(02).
               07 GSE-FA-VTO-SEG                PIC 9(04).
      
      *    Valor de Cambio del Seguro
           05  GSE-VCB-SEG                             PIC X(6).
      
      *    Valor Seguro
           05  GSE-VAL-SEG                             PIC X(19).
      *    FORMATO REQUERIDO PARA EL CAMPO:  PIC ZZ.ZZZ.ZZZ.ZZZ,ZZZZ.
      
      *    Codigo de Cobertura 1
           05  GSE-COD-COB-1                           PIC X(2).
      
      *    Codigo de Cobertura 2
           05  GSE-COD-COB-2                           PIC X(2).
      
      *    Indicador Pago Cuota
           05  GSE-IND-PAG-CUO                         PIC X(01).
      
      *    Codigo de Cobertura 3
           05  GSE-COD-COB-3                           PIC X(2).
      
      *    Codigo de Cobertura 4
           05  GSE-COD-COB-4                           PIC X(2).
      
      *    Codigo de Cobertura 5
           05  GSE-COD-COB-5                           PIC X(2).
      
      
