      *    Registro que Emula Manejo de Colas ARCHIVO INDEXADO
      *    -----------------------------------
      *
      *    Nombre Registro : TSX
      *    Clave(s)        : TSX-KEY-IREG(UU)
      *    Largo           :
      *    Bloqueo         :
      *    Observaciones   :
      *
       FD  GNSTSX
           LABEL RECORD ARE STANDARD
           VALUE OF FILETYPE IS 7.
       01  TSX.
           03 TSX-KEY-IREG.
              05 TSX-QUE-COLA.
                 07 TSX-QUE-TERM                         PIC  X(30).
                 07 TSX-QUE-TYPE                         PIC  X(04).
              05 TSX-QUE-NITM                            PIC  9(04).
           03 TSX-QUE-ITEM.
              05 TSX-QUE-IKEY                            PIC  X(03).
              05 TSX-QUE-LDAT                            PIC 9(04).
              05 TSX-QUE-PCUR                            PIC 9(04).
              05 TSX-QUE-DATA                            PIC  X(3000).
