      * FORMATO ENTIDAD CMMA-IDE-DEL
      * 19-JAN-1998 15:48:15
      * WORKING PARA NUMERO DE OPC O GDG A ELIMINAR
       01  CMMA-ICE-DEL.
           03  CMM-GNS-DEL-DISP                    PIC X(704).
           03  CMM-COL-CIC-IOPC.
               05  CMM-DEL-OPC-CAI-IOPC            PIC X(04).
               05  CMM-DEL-OPC-IIC-IOPC            PIC X(08).
           03  CMM-GAR-NUM-GDG.
               05  CMM-DEL-GDG-NUM-SIS             PIC X(04).
               05  CMM-DEL-GDG-COD-CRR             PIC X(08).
      
