      * Variables para compactar blancos de un string de caracteres
       01  CPT-VARI.
           03 CPT-STRN.
              05 CPT-STR1                         PIC  X(40).
              05 CPT-STR2                         PIC  X(60).
           03 CPT-STRN-RED REDEFINES CPT-STRN     PIC  X(01)
                           OCCURS 100.
           03 CPT-LENG                  VALUE 100 PIC  9(03).
           03 CPT-IBLK                            PIC  X(01).
              88 CPT-PONGO-BLANCO       VALUE "S".
           03 CPT-UBLK                  VALUE 0   PIC  9(03).
           03 CPT-I                     VALUE 0   PIC  9(03).
           03 CPT-J                     VALUE 0   PIC  9(03).
      
