       01  SCR-AUXIL.
           03 SCR-AUXIL1    PIC X(6).
           03 SCR-AUXIL2    PIC X(250).
      
       01  SCR-VARI.
           03 SCR-TCMA  COMP              PIC S9(04).
           03 SCR-SIST                    PIC X(03).
           03 SCR-SISG                    PIC X(03).
           03 SCR-NTRN                    PIC X(04).
           03 SCR-PROG                    PIC X(08).
           03 SCR-NTRV                    PIC X(04).
           03 SCR-PROV                    PIC X(08).
           03 SCR-NLIB                    PIC X(07).
           03 SCR-NMAP                    PIC X(07).
           03 SCR-RFBY                    PIC X(01).
           03 SCR-STAT                    PIC X(01).
           03 SCR-INST                    PIC X(03).
           03 SCR-ACTU                    PIC X(03).
           03 SCR-CMNP                    PIC X(08).
           03 SCR-CRPF.
              05 SCR-CMND                 PIC X(03).
              05 SCR-CCPP                 PIC X(03).
              05 SCR-STPP                 PIC X(01).
              05 SCR-PRMT                 PIC X(25).
              05 SCR-CONF                 PIC X(25).
           03 SCR-USER                    PIC X(12).
           03 SCR-OTRN                    PIC X(30).
           03 SCR-UMOD                    PIC X(14).
           03 SCR-ICMN                    PIC X(01).
              88 SCR-DESDE-MEN VALUE "M".
              88 SCR-DESDE-HDR VALUE "H".
              88 SCR-DESDE-CMN VALUE "C".
              88 SCR-DESDE-PGM VALUE "P".
           03 SCR-QIDD                    PIC X(08).
           03 SCR-LIDD COMP               PIC S9(04).
      *
           03 SCR-NEMO                    PIC X(12).
           03 SCR-CMN-ALL                 PIC X(39).
      *     03 SCR-LDOC                    PIC X(12).
      *     03 SCR-NDOC                    PIC X(25).
      *     03 SCR-FRET                    PIC X(12).
            03 SCR-LDOC                    PIC X(03).
            03 SCR-NDOC                    PIC X(03).
            03 SCR-FRET                    PIC X(04).
      
           03 SCR-IPRV                    PIC X(01).
      *
           03 SCR-MFLD                    PIC X(01).
           03 SCR-VFLD                    PIC X(01).
           03 SCR-FFLD                    PIC X(01).
              88 SCR-FFLD-RET   VALUE """".
              88 SCR-FFLD-PF1   VALUE "1".
              88 SCR-FFLD-PF2   VALUE "2".
              88 SCR-FFLD-PF3   VALUE "3".
              88 SCR-FFLD-PF4   VALUE "4".
              88 SCR-FFLD-PF5   VALUE "5".
              88 SCR-FFLD-PF6   VALUE "6".
              88 SCR-FFLD-PF7   VALUE "7".
              88 SCR-FFLD-PF8   VALUE "8".
              88 SCR-FFLD-PF9   VALUE "9".
              88 SCR-FFLD-PF10  VALUE ":".
              88 SCR-FFLD-PF11  VALUE "#".
              88 SCR-FFLD-PF12  VALUE "@".
              88 SCR-FFLD-PFA   VALUE "A".
              88 SCR-FFLD-PFB   VALUE "B".
              88 SCR-FFLD-PFC   VALUE "C".
              88 SCR-FFLD-PFD   VALUE "D".
              88 SCR-FFLD-PFE   VALUE "E".
              88 SCR-FFLD-PFF   VALUE "F".
              88 SCR-FFLD-PFG   VALUE "G".
              88 SCR-FFLD-PFH   VALUE "H".
              88 SCR-FFLD-PFI   VALUE "I".
              88 SCR-FFLD-PFJ   VALUE "[".
              88 SCR-FFLD-PFK   VALUE ".".
              88 SCR-FFLD-PFL   VALUE "<".
           03 SCR-BTRN                    PIC X(01).
           03 SCR-OFIC                    PIC X(03).
      *JSS INI 19-7-1996
           03 SCR-OFOP                    PIC X(03).
      *JSS FIN 19-7-1996
      *ISP-INI 30-10-1997
           03 SCR-OFRM                    PIC X(01).
              88 SCR-OFRM-SRV     VALUE "S".
           03 SCR-IERR                    PIC X(01).
              88 SCR-IERR-YES     VALUE "S".
              88 SCR-IERR-NOT     VALUE "N".
           03 SCR-ICER                    PIC 9(03).
           03 SCR-DISP                    PIC X(13).
      *    03 SCR-DISP                    PIC X(18).
      *ISP-FIN 30-10-1997
      
      
           03  SCR-HDR-FLD.
               05  SCR-HDR-COD-FUNC            PIC X(11).
               05  SCR-HDR-GLS-GLS1            PIC X(03).
               05  SCR-HDR-GLS-GLS2            PIC X(03).
               05  SCR-HDR-GLS-GLS3            PIC X(03).
               05  SCR-HDR-COD-SIST            PIC X(03).
               05  SCR-HDR-GLS-NFRM            PIC X(03).
      * SE DEBE EXPANDIR A 60
               05  SCR-HDR-GLS-FPRO            PIC X(50).
               05  SCR-HDR-FEC-DMSA            PIC X(10).
           03  SCR-TRL-FLD.
               05  SCR-TRL-GLS-TERM            PIC X(78).
               05  SCR-TRL-COD-CMND            PIC X(39).
               05  SCR-TRL-GLS-PRMT            PIC X(24).
      * SE DEBE EXPANDIR A 79
               05  SCR-TRL-GLS-MENS            PIC X(78).
      
