      *VARIABLES PARA ACEPTAR FECHA DE PROCESO PARA PROG. BATCH
       01  FPI-VARI.
           03 FPI-FTAR.
              05 FPI-STAR                        PIC 9(02).
              05 FILLER                          PIC X(01).
              05 FPI-ATAR                        PIC 9(02).
              05 FILLER                          PIC X(01).
              05 FPI-MTAR                        PIC 9(02).
              05 FILLER                          PIC X(01).
              05 FPI-DTAR                        PIC 9(02).
           03 FPI-FPRO.
              05 FPI-SPRO                        PIC 9(02).
              05 FPI-APRO                        PIC 9(02).
              05 FPI-MPRO                        PIC 9(02).
              05 FPI-DPRO                        PIC 9(02).
