      * Variables para rutina redondeo decimales
       01  PES-VARI.
      *Numero de decimales ( que asume por default ), para
      *Moneda Nacional, Nacional Reajustable y Moneda Extranjera
           03  PES-NUM-DEMN             VALUE 2  PIC 9(01).
           03  PES-NUM-DENR             VALUE 2  PIC 9(01).
           03  PES-NUM-DEME             VALUE 2  PIC 9(01).
      *
           03  PES-NUM-DECI             VALUE 0  PIC 9(01).
           03  PES-SGV-ENT0             COMP     PIC S9(11).
           03  PES-SGV-ENT1             COMP     PIC S9(11)V9(1).
           03  PES-SGV-ENT2             COMP     PIC S9(11)V9(2).
           03  PES-SGV-ENT3             COMP     PIC S9(11)V9(3).
           03  PES-SGV-DECI             COMP     PIC S9(11)V9(4).
           03  PES-SGV-ENTE             COMP     PIC S9(11)V9(4).
           03  PES-COD-VCAM VALUE SPACES         PIC X(06).
           03  PES-CIC-VCAM VALUE SPACES.
               04 PES-CIC-TVAL                   PIC X(01).
               04 PES-CIC-CVAL                   PIC X(03).
               04 PES-CIC-TCAM                   PIC X(02).
           03  PES-TBLA VALUE SPACES.
               05 PES-VECT OCCURS 4.
                  07 PES-UMON                    PIC X(06).
                  07 PES-CMON                    PIC X(06).
                  07 PES-NDEC                    PIC X(01).
                  07 PES-NDEC-NUM REDEFINES PES-NDEC
                                                 PIC 9(01).
           03  PES-LMAX VALUE 4                  PIC 9(01).
           03  PES-IMAX VALUE 0                  PIC 9(01).
           03  PES-SIND VALUE 0                  PIC 9(01).
           03  PES-DATA.
               05 FILLER                         PIC X(06).
               05 PES-DATD                       PIC X(01).
      * ISP: INDEPENDENCIA DE CICS DE MONEDAS
       01  PDB-VARI.
           03  PDB-CIC-0999      VALUE "0999  "  PIC X(06).
           03  PDB-CIC-0998      VALUE "0998  "  PIC X(06).
           03  PDB-CIC-0013      VALUE "0013  "  PIC X(06).
           03  PDB-CIC-1013      VALUE "1013  "  PIC X(06).
           03  PDB-CIC-MNAC      VALUE "0"       PIC X(01).
           03  PDB-CIC-MEXT      VALUE "1"       PIC X(01).
           03  PDB-COD-TVAL-DOLO VALUE "01"      PIC X(02).
