      *Variables de working para rutina de acceso a INTERFACES
      *CGL-INI 16-04-98
       01 WSS-COD-EXIS        PIC X(01).
       01 WSS-COD-TIAU.
          03 WSS-COD-TIRF     PIC X(03).
          03 WSS-COD-AURF     PIC X(03).
      *CGL-FIN 16-04-98
       01  WSS-CCU-CUENT.
           05  WSS-CCU-CUEN1  PIC 9(03).
           05  WSS-CCU-CUEN2  PIC 9(05).
           05  WSS-CCU-CUEN3  PIC 9(01).
      
       01  WSS-IDC-ICLI2.
           05  WSS-NUM-ICLI2  PIC X(11).
           05  WSS-VRF-ICLI2  PIC X(01).
      
       01  WSS-IDC-ICLI3.
           05  FILLER         PIC X(01)  VALUE "0".
           05  WSS-NUM-ICLI3  PIC X(11).
      
       01  WSS-MENS.
           05  WSS-MENS1      PIC X(10) VALUE SPACES.
           05  WSS-MENS2      PIC X(10) VALUE SPACES.
           05  WSS-MENS3      PIC X(10) VALUE SPACES.
      
       01  WSS-KEY-IDLC.
           05  WSS-KEY1              PIC X(03).
           05  WSS-KEY2              PIC X(09).
      
       01  WSS-KEY-CSFB.
           05  WSS-SFB1              PIC X(01).
           05  WSS-SFB2              PIC X(09).
           05  FILLER  VALUE "00"    PIC X(02).
      
       01  WSS-KEY-CTDC.
           05  WSS-TDC1              PIC X(01).
           05  WSS-TDC2              PIC X(11).
      
       01  WSS-COD-CTAB.
           05  WSS-COD-1TAB          PIC X(03).
           05  WSS-COD-2TAB.
               07  WSS-COD-2TAB1     PIC X(04).
               07  WSS-COD-2TAB2     PIC X(05).
      
      *CAH-INI 15-SEP-1997
       01  WSS-COD-TIGA.
           05  WSS-COD-TGA1          PIC X(03).
           05  WSS-COD-TGA2          PIC X(02).
           05  WSS-COD-TGA3          PIC X(01).
           05  WSS-COD-TGA4          PIC X(06).
      *CAH-FIN 15-SEP-1997
      
       01  WSS-REFEREN.
           05 FILLER                 PIC X(01).
           05 WSS-REFEREN-OFI        PIC X(03).
           05 WSS-REFEREN-RES        PIC X(08).
      
       01  WSS-REFEREN-RED REDEFINES WSS-REFEREN.
           05 WSS-REFEREN-1          PIC X(04).
           05 WSS-REFEREN-2          PIC X(08).
      
       01  WSS-FEVENCEVE.
           05 WSS-FEVENCEVE-SS       PIC X(02).
           05 WSS-FEVENCEVE-AA       PIC X(02).
           05 FILLER                 PIC X(01).
           05 WSS-FEVENCEVE-MM       PIC X(02).
           05 FILLER                 PIC X(01).
           05 WSS-FEVENCEVE-DD       PIC X(02).
      
      *LOP-INI 29-05-97
      *01  WSS-CNUTARCRE.
      *    05 WSS-CNUTARCRE-1        PIC X(07).
      *    05 WSS-CNUTARCRE-2        PIC X(09).
       01  WSS-CNUTARCRE.
           05 WSS-CNUTARCRE-1        PIC X(05).
           05 WSS-CNUTARCRE-2        PIC X(11).
      *LOP-FIN 29-05-97
      
       01  WSS-NOM-PROG              PIC X(08).
      
       77  IND                       PIC 9(03).
      
       01  WSS-FEC-FIFZ.
           05 WSS-NUM-AIFZ           PIC 9(02).
           05 WSS-NUM-MIFZ           PIC 9(02).
           05 WSS-NUM-DIFZ           PIC 9(02).
      
       01  WSS-FEC-FSIS.
           05 WSS-NUM-ASIS           PIC 9(02).
           05 WSS-NUM-MSIS           PIC X(03).
           05 WSS-NUM-DSIS           PIC 9(02).
      
       01  WSS-FEC-FCON.
           05 WSS-NUM-ACON           PIC 9(02).
           05 WSS-NUM-MCON           PIC 9(02).
      
       01  WSS-FEC-FEDI.
           05 WSS-NUM-DEDI           PIC 9(02).
           05 FILLER     VALUE "/"   PIC X(01).
           05 WSS-NUM-MEDI           PIC 9(02).
           05 FILLER     VALUE "/"   PIC X(01).
           05 WSS-NUM-AEDI           PIC 9(02).
      
       01  WSS-TABLA-MES.
           05 FILLER   VALUE "JAN"   PIC X(03).
           05 FILLER   VALUE "FEB"   PIC X(03).
           05 FILLER   VALUE "MAR"   PIC X(03).
           05 FILLER   VALUE "APR"   PIC X(03).
           05 FILLER   VALUE "MAY"   PIC X(03).
           05 FILLER   VALUE "JUN"   PIC X(03).
           05 FILLER   VALUE "JUL"   PIC X(03).
           05 FILLER   VALUE "AUG"   PIC X(03).
           05 FILLER   VALUE "SEP"   PIC X(03).
           05 FILLER   VALUE "OCT"   PIC X(03).
           05 FILLER   VALUE "NOV"   PIC X(03).
           05 FILLER   VALUE "DEC"   PIC X(03).
      
       01  WSS-TABLA-MES-R REDEFINES WSS-TABLA-MES.
           05 WSS-MES-DET OCCURS 12  PIC X(03).
      
       77  WSS-GNN                   PIC 9(03).
       77  WSS-COD-CODPA             PIC X(03).
       01  WSS-MEN-CODPA.
           05 WSS-MEN-CODP1          PIC X.
           05 WSS-MEN-CODP2          PIC X(05).
       01  WSS-USR-IFZ.
           05 WSS-IFZ-USR            PIC X(10).
           05 WSS-IFZ-PAS            PIC X(10).
      
       01  WSS-NUM-SMEX              PIC 9(12).
       01  WSS-NUM-SSFB              PIC 9(13).
       01  WSS-NUM-STDC              PIC 9(10).
      
       01  WSS-MEX-CODPA             PIC X(04).
      *CAH-INI 26-MAR-1998
      * Variables necesarias para consulta por producto en DOP-FLD
       01  WSS-COD-WSCOCR.
           03  WSS-COD-WSTOCR    VALUE SPACES  PIC X(03).
           03  WSS-COD-WSAOCR    VALUE SPACES  PIC X(03).
       01  WSS-COD-FDCOCR.
           03  WSS-COD-FDTOCR    VALUE SPACES  PIC X(03).
           03  WSS-COD-FDAOCR    VALUE SPACES  PIC X(03).
      *CAH-FIN 26-MAR-1998
