      *
      * DEUBQFIM
      * Version 3.0.1 Nov-2005
      * 15-Jan-19 11:08 AM
      *
       SET-TAG-DEUBQFIM SECTION.
       INI-SET-TAG-DEUBQFIM.
           MOVE
           '<IDNMOD NOM=$DEUBQFIM$ VSN=$01-01$ VGM=$3.0.1$
      -    'GEN=$15-Jan-19 11:08 AM$ FNC=$1812_02$/>'
               TO WSS-CVT-ITEM.
       FIN-SET-TAG-DEUBQFIM.
           EXIT.
           
       PUT-ALL-FIM SECTION.
       INI-PUT-ALL-FIM.
           PERFORM PUT-ESC-FIM.
           PERFORM PUT-FIA-FIM.
           PERFORM PUT-AMF-FIM.
       FIN-PUT-ALL-FIM.
           EXIT.
       
       PUT-ESC-FIM SECTION.
       INI-PUT-ESC-FIM.
           IF PGM-STAT-ESC-NUL
               GO TO FIN-PUT-ESC-FIM.
           IF NOT PGM-STAT-ESC-OKS
               PERFORM CLR-ESC-FIM
               GO TO FIN-PUT-ESC-FIM.
           MOVE ESC-CAI-IESC IN ESC TO ESC-CAI-IESC IN FIM-FLD.
           MOVE ESC-IIC-IESC IN ESC TO ESC-IIC-IESC IN FIM-FLD.
      * FEC-INI --> BMCHIBCI001210.SRCAIU 
           MOVE ESC-NUM-DCTT IN ESC TO ESC-NUM-DCTT IN FIM-FLD.
           MOVE ESC-NUM-MCTT IN ESC TO ESC-NUM-MCTT IN FIM-FLD.
           MOVE ESC-NUM-SCTT IN ESC TO ESC-NUM-SCTT IN FIM-FLD.
           MOVE ESC-NUM-ACTT IN ESC TO ESC-NUM-ACTT IN FIM-FLD.
      * FEC-FIN --> BMCHIBCI001210.SRCAIU 
      *<<<< FIN_PUT_ESC_FIM
           IF WSS-LIMP-KEY-ESC = WSS-CTE-S
               MOVE SPACES TO ESC-CAI-IESC IN FIM-FLD
               MOVE ZEROES TO ESC-IIC-IESC IN FIM-FLD.
      *>>>> FIN_PUT_ESC_FIM
       FIN-PUT-ESC-FIM.
           EXIT.
       
       PUT-FIA-FIM SECTION.
       INI-PUT-FIA-FIM.
      *<<<< INI_PUT_FIA_FIM
      *  ISP-INI 20-12-2018 CGM; Viaje Cliente 53600
           GO TO END-PUT-FIA-FIM.
      *  ISP-FIN 20-12-2018 CGM; Viaje Cliente 53600
      *>>>> INI_PUT_FIA_FIM
           IF PGM-STAT-FIA-NUL
               GO TO FIN-PUT-FIA-FIM.
           IF NOT PGM-STAT-FIA-OKS
               PERFORM CLR-FIA-FIM
               GO TO FIN-PUT-FIA-FIM.
           MOVE FIA-COD-TOFS IN FIA TO FIA-COD-TOFS IN FIM-FLD.
           MOVE FIA-MSC-STAT IN FIA TO FIA-MSC-STAT IN FIM-FLD.
      *BUS-TAB busca glosa de codigo en tabla
           IF FIA-COD-TOFS IN FIM-FLD > SPACES
               MOVE 'TAB' TO TAB-COD-SIST
               MOVE 'TIO ' TO TAB-COD-TTAB IN TAB
               MOVE FIA-COD-TOFS IN FIM-FLD TO TAB-COD-CTAB IN TAB
               PERFORM BUS-TAB
               MOVE TAB-GLS-DESC IN TAB TO
                    FRM-GLS-TOFS IN FIM-FLD
           ELSE
               MOVE SPACES TO FRM-GLS-TOFS IN FIM-FLD.
      *<<<< FIN_PUT_FIA_FIM
      *  ISP-INI 20-12-2018 CGM; Viaje Cliente 53600
      *BUS-TAB busca glosa de codigo en tabla
       END-PUT-FIA-FIM.
           IF PGM-STAT-FIA-NUL
               GO TO FIN-PUT-FIA-FIM.
           IF NOT PGM-STAT-FIA-OKS
               PERFORM CLR-FIA-FIM
               GO TO FIN-PUT-FIA-FIM.
           IF WSS-BKP-FIA > SPACES
                MOVE WSS-BKP-FIA TO FIA.
           MOVE FIA-COD-TOFS IN FIA TO FIA-COD-TOFS IN FIM-FLD.
           MOVE FIA-MSC-STAT IN FIA TO FIA-MSC-STAT IN FIM-FLD.
      *BUS-TAB busca glosa de codigo en tabla
           IF FIA-COD-TOFS IN FIM-FLD > SPACES
               MOVE 'TAB' TO TAB-COD-SIST
               MOVE 'TIO ' TO TAB-COD-TTAB IN TAB
               MOVE FIA-COD-TOFS IN FIM-FLD TO TAB-COD-CTAB IN TAB
               PERFORM BUS-TAB
               MOVE TAB-GLS-DESC IN TAB TO
                    FRM-GLS-TOFS IN FIM-FLD
           ELSE
               MOVE SPACES TO FRM-GLS-TOFS IN FIM-FLD.
      *  ISP-FIN 20-12-2018 CGM; Viaje Cliente 53600
      *>>>> FIN_PUT_FIA_FIM
       FIN-PUT-FIA-FIM.
           EXIT.
       
       PUT-AMF-FIM SECTION.
       INI-PUT-AMF-FIM.
           IF PGM-STAT-AMF-NUL
               GO TO FIN-PUT-AMF-FIM.
           IF NOT PGM-STAT-AMF-OKS
               PERFORM CLR-AMF-FIM
               GO TO FIN-PUT-AMF-FIM.
           MOVE AMF-COD-TOOA IN AMF TO AMF-COD-TOOA IN FIM-FLD.
      *BUS-TAB busca glosa de codigo en tabla
           IF AMF-COD-TOOA IN FIM-FLD > SPACES
               MOVE 'TAB' TO TAB-COD-SIST
               MOVE 'TIO ' TO TAB-COD-TTAB IN TAB
               MOVE AMF-COD-TOOA IN FIM-FLD TO TAB-COD-CTAB IN TAB
               PERFORM BUS-TAB
               MOVE TAB-GLS-DESC IN TAB TO
                    FRM-GLS-TOOA IN FIM-FLD
           ELSE
               MOVE SPACES TO FRM-GLS-TOOA IN FIM-FLD.
      *<<<< FIN_PUT_AMF_FIM
      *>>>>
       FIN-PUT-AMF-FIM.
           EXIT.
       
       KEY-ALL-FIM SECTION.
       INI-KEY-ALL-FIM.
           PERFORM KEY-ESC-FIM.
           PERFORM KEY-FIA-FIM.
           PERFORM KEY-AMF-FIM.
       FIN-KEY-ALL-FIM.
           EXIT.
       
       KEY-ESC-FIM SECTION.
       INI-KEY-ESC-FIM.
           MOVE ESC-CAI-IESC IN FIM-FLD TO ESC-CAI-IESC IN ESC.
           MOVE ESC-IIC-IESC IN FIM-FLD TO ESC-IIC-IESC IN ESC.
       FIN-KEY-ESC-FIM.
           EXIT.
       
       KEY-FIA-FIM SECTION.
       INI-KEY-FIA-FIM.
       FIN-KEY-FIA-FIM.
           EXIT.
       
       KEY-AMF-FIM SECTION.
       INI-KEY-AMF-FIM.
      *<<<< FIN_RET_AMF_FIM OR FIN_KEY_AMF_FIM
      *>>>>
       FIN-KEY-AMF-FIM.
           EXIT.
       
       SCR-CLRA-FIM SECTION.
       INI-SCR-CLRA-FIM.
           PERFORM CLR-KEY-FIM.
           PERFORM CLR-FLD-FIM.
       FIN-SCR-CLRA-FIM.
           EXIT.
       
       CLR-KEY-FIM SECTION.
       INI-CLR-KEY-FIM.
      * IDC-INI --> BMCHIBCI003.SRCAIU CLR ( KEY Y FLD )
           MOVE ZEROES TO FRM-NUM-ICLI IN FIM-FLD.
           MOVE SPACES TO FRM-VRF-ICLI IN FIM-FLD.
           MOVE SPACES TO FRM-IND-ICLI IN FIM-FLD.
           MOVE SPACES TO FRM-GLS-ICLI IN FIM-FLD.
      * IDC-FIN --> BMCHIBCI003.SRCAIU CLR ( KEY Y FLD )
           MOVE SPACES TO ESC-CAI-IESC IN FIM-FLD.
           MOVE ZEROES TO ESC-IIC-IESC IN FIM-FLD.
           MOVE SPACES TO FRM-COD-TTIO IN FIM-FLD.
       FIN-CLR-KEY-FIM.
           EXIT.
       
       CLR-FLD-FIM SECTION.
       INI-CLR-FLD-FIM.
           MOVE SPACES TO FRM-GLS-NOMC IN FIM-FLD.
           MOVE SPACES TO FRM-GLS-TOFS IN FIM-FLD.
           MOVE SPACES TO FRM-GLS-TOOA IN FIM-FLD.
           MOVE ZEROES TO FRM-NUM-CCLI IN FIM-FLD.
           MOVE SPACES TO FRM-GLS-CCLI IN FIM-FLD.
      * IDC-INI --> BMCHIBCI003.SRCAIU CLR ( KEY Y FLD )
           MOVE ZEROES TO FRM-NUM-ICFS IN FIM-FLD(1).
           MOVE SPACES TO FRM-VRF-ICFS IN FIM-FLD(1).
           MOVE SPACES TO FRM-IND-ICFS IN FIM-FLD(1).
           MOVE SPACES TO FRM-GLS-ICFS IN FIM-FLD(1).
           MOVE ZEROES TO FRM-NUM-ICFS IN FIM-FLD(2).
           MOVE SPACES TO FRM-VRF-ICFS IN FIM-FLD(2).
           MOVE SPACES TO FRM-IND-ICFS IN FIM-FLD(2).
           MOVE SPACES TO FRM-GLS-ICFS IN FIM-FLD(2).
           MOVE ZEROES TO FRM-NUM-ICFS IN FIM-FLD(3).
           MOVE SPACES TO FRM-VRF-ICFS IN FIM-FLD(3).
           MOVE SPACES TO FRM-IND-ICFS IN FIM-FLD(3).
           MOVE SPACES TO FRM-GLS-ICFS IN FIM-FLD(3).
           MOVE ZEROES TO FRM-NUM-ICFS IN FIM-FLD(4).
           MOVE SPACES TO FRM-VRF-ICFS IN FIM-FLD(4).
           MOVE SPACES TO FRM-IND-ICFS IN FIM-FLD(4).
           MOVE SPACES TO FRM-GLS-ICFS IN FIM-FLD(4).
           MOVE ZEROES TO FRM-NUM-ICFS IN FIM-FLD(5).
           MOVE SPACES TO FRM-VRF-ICFS IN FIM-FLD(5).
           MOVE SPACES TO FRM-IND-ICFS IN FIM-FLD(5).
           MOVE SPACES TO FRM-GLS-ICFS IN FIM-FLD(5).
           MOVE ZEROES TO FRM-NUM-ICFS IN FIM-FLD(6).
           MOVE SPACES TO FRM-VRF-ICFS IN FIM-FLD(6).
           MOVE SPACES TO FRM-IND-ICFS IN FIM-FLD(6).
           MOVE SPACES TO FRM-GLS-ICFS IN FIM-FLD(6).
           MOVE ZEROES TO FRM-NUM-ICFS IN FIM-FLD(7).
           MOVE SPACES TO FRM-VRF-ICFS IN FIM-FLD(7).
           MOVE SPACES TO FRM-IND-ICFS IN FIM-FLD(7).
           MOVE SPACES TO FRM-GLS-ICFS IN FIM-FLD(7).
           MOVE ZEROES TO FRM-NUM-ICFS IN FIM-FLD(8).
           MOVE SPACES TO FRM-VRF-ICFS IN FIM-FLD(8).
           MOVE SPACES TO FRM-IND-ICFS IN FIM-FLD(8).
           MOVE SPACES TO FRM-GLS-ICFS IN FIM-FLD(8).
           MOVE ZEROES TO FRM-NUM-ICFS IN FIM-FLD(9).
           MOVE SPACES TO FRM-VRF-ICFS IN FIM-FLD(9).
           MOVE SPACES TO FRM-IND-ICFS IN FIM-FLD(9).
           MOVE SPACES TO FRM-GLS-ICFS IN FIM-FLD(9).
           MOVE ZEROES TO FRM-NUM-ICFS IN FIM-FLD(10).
           MOVE SPACES TO FRM-VRF-ICFS IN FIM-FLD(10).
           MOVE SPACES TO FRM-IND-ICFS IN FIM-FLD(10).
           MOVE SPACES TO FRM-GLS-ICFS IN FIM-FLD(10).
           MOVE ZEROES TO FRM-NUM-ICFS IN FIM-FLD(11).
           MOVE SPACES TO FRM-VRF-ICFS IN FIM-FLD(11).
           MOVE SPACES TO FRM-IND-ICFS IN FIM-FLD(11).
           MOVE SPACES TO FRM-GLS-ICFS IN FIM-FLD(11).
           MOVE ZEROES TO FRM-NUM-ICFS IN FIM-FLD(12).
           MOVE SPACES TO FRM-VRF-ICFS IN FIM-FLD(12).
           MOVE SPACES TO FRM-IND-ICFS IN FIM-FLD(12).
           MOVE SPACES TO FRM-GLS-ICFS IN FIM-FLD(12).
           MOVE ZEROES TO FRM-NUM-ICFS IN FIM-FLD(13).
           MOVE SPACES TO FRM-VRF-ICFS IN FIM-FLD(13).
           MOVE SPACES TO FRM-IND-ICFS IN FIM-FLD(13).
           MOVE SPACES TO FRM-GLS-ICFS IN FIM-FLD(13).
           MOVE ZEROES TO FRM-NUM-ICFS IN FIM-FLD(14).
           MOVE SPACES TO FRM-VRF-ICFS IN FIM-FLD(14).
           MOVE SPACES TO FRM-IND-ICFS IN FIM-FLD(14).
           MOVE SPACES TO FRM-GLS-ICFS IN FIM-FLD(14).
      * IDC-FIN --> BMCHIBCI003.SRCAIU CLR ( KEY Y FLD )
           MOVE ZEROES TO FRM-NUM-IFIA IN FIM-FLD(1).
           MOVE ZEROES TO FRM-NUM-IFIA IN FIM-FLD(2).
           MOVE ZEROES TO FRM-NUM-IFIA IN FIM-FLD(3).
           MOVE ZEROES TO FRM-NUM-IFIA IN FIM-FLD(4).
           MOVE ZEROES TO FRM-NUM-IFIA IN FIM-FLD(5).
           MOVE ZEROES TO FRM-NUM-IFIA IN FIM-FLD(6).
           MOVE ZEROES TO FRM-NUM-IFIA IN FIM-FLD(7).
           MOVE ZEROES TO FRM-NUM-IFIA IN FIM-FLD(8).
           MOVE ZEROES TO FRM-NUM-IFIA IN FIM-FLD(9).
           MOVE ZEROES TO FRM-NUM-IFIA IN FIM-FLD(10).
           MOVE ZEROES TO FRM-NUM-IFIA IN FIM-FLD(11).
           MOVE ZEROES TO FRM-NUM-IFIA IN FIM-FLD(12).
           MOVE ZEROES TO FRM-NUM-IFIA IN FIM-FLD(13).
           MOVE ZEROES TO FRM-NUM-IFIA IN FIM-FLD(14).
           MOVE SPACES TO FRM-GLS-TTIO IN FIM-FLD.
           PERFORM CLR-ESC-FIM.
           PERFORM CLR-FIA-FIM.
           PERFORM CLR-AMF-FIM.
       FIN-CLR-FLD-FIM.
           EXIT.
       
       CLR-ESC-FIM SECTION.
       INI-CLR-ESC-FIM.
      * FEC-INI --> BMCHIBCI003.SRCAIU CLR ( KEY Y FLD )
           MOVE ZEROES TO ESC-FEC-FCTT IN FIM-FLD.
      * FEC-FIN --> BMCHIBCI003.SRCAIU CLR ( KEY Y FLD )
       FIN-CLR-ESC-FIM.
           EXIT.
       
       CLR-FIA-FIM SECTION.
       INI-CLR-FIA-FIM.
           MOVE SPACES TO FIA-COD-TOFS IN FIM-FLD.
           MOVE SPACES TO FIA-MSC-STAT IN FIM-FLD.
       FIN-CLR-FIA-FIM.
           EXIT.
       
       CLR-AMF-FIM SECTION.
       INI-CLR-AMF-FIM.
           MOVE SPACES TO AMF-COD-TOOA IN FIM-FLD.
       FIN-CLR-AMF-FIM.
           EXIT.
       
       FST-KEY-FIM SECTION.
       INI-FST-KEY-FIM.
           MOVE FRM-POS-CURS TO FRM-NUM-ICLI-LEN IN FIM-FLD.
      * VRF-FIN --> BMCHIBCI004.SRCAIU ( FST-KEY Y FST-FLD )
       FIN-FST-KEY-FIM.
           EXIT.
       
       FST-FLD-FIM SECTION.
       INI-FST-FLD-FIM.
           MOVE -1 TO FIA-COD-TOFS-LEN IN FIM-FLD.
       FIN-FST-FLD-FIM.
           EXIT.
       
       PRO-KEY-FIM SECTION.
       INI-PRO-KEY-FIM.
      * IDC-INI --> BMCHIBCI005.SRCAIU PRO ( KEY Y FLD )
           MOVE FRM-CPIM-AEY TO FRM-NUM-ICLI-ATR IN FIM-FLD.
           MOVE FRM-CPIM-AEY TO FRM-VRF-ICLI-ATR IN FIM-FLD.
           MOVE FRM-CPIM-AEY TO FRM-IND-ICLI-ATR IN FIM-FLD.
           MOVE FRM-CPIM-AEY TO FRM-GLS-ICLI-ATR IN FIM-FLD.
      * IDC-FIN --> BMCHIBCI005.SRCAIU PRO ( KEY Y FLD )
           MOVE FRM-CPIM-AEY TO FRM-COD-TTIO-ATR IN FIM-FLD.
           PERFORM PRO-IKY-FIM.
           PERFORM PRO-AKY-FIM.
           PERFORM PRO-MKY-FIM.
       FIN-PRO-KEY-FIM.
           EXIT.
       
       PRO-IKY-FIM SECTION.
       INI-PRO-IKY-FIM.
           MOVE FRM-CPIM-AEY TO ESC-CAI-IESC-ATR IN FIM-FLD.
           MOVE FRM-CPIM-AEY TO ESC-IIC-IESC-ATR IN FIM-FLD.
       FIN-PRO-IKY-FIM.
           EXIT.
       
       PRO-MKY-FIM SECTION.
       INI-PRO-MKY-FIM.
       FIN-PRO-MKY-FIM.
           EXIT.
       
       PRO-AKY-FIM SECTION.
       INI-PRO-AKY-FIM.
           MOVE FRM-CPIM-AEY TO FRM-COD-TTIO-ATR IN FIM-FLD.
       FIN-PRO-AKY-FIM.
           EXIT.
       
       UNP-KEY-FIM SECTION.
       INI-UNP-KEY-FIM.
      * IDC-INI --> BMCHIBCI006.SRCAIU UNP ( KEY Y FLD )
           MOVE FRM-CPIM-UBY TO FRM-NUM-ICLI-ATR IN FIM-FLD.
           MOVE FRM-CPIM-UBY TO FRM-VRF-ICLI-ATR IN FIM-FLD.
           MOVE FRM-CPIM-UBY TO FRM-IND-ICLI-ATR IN FIM-FLD.
           MOVE FRM-CPIM-UBY TO FRM-GLS-ICLI-ATR IN FIM-FLD.
      * IDC-FIN --> BMCHIBCI006.SRCAIU UNP ( KEY Y FLD )
           MOVE FRM-CPIM-UBY TO FRM-COD-TTIO-ATR IN FIM-FLD.
           PERFORM UNP-IKY-FIM.
           PERFORM UNP-AKY-FIM.
           PERFORM UNP-MKY-FIM.
       FIN-UNP-KEY-FIM.
           EXIT.
       
       UNP-IKY-FIM SECTION.
       INI-UNP-IKY-FIM.
      * IDC-INI --> BMCHIBCI006.SRCAIU UNP ( KEY Y FLD )
           MOVE FRM-CPIM-UBY TO FRM-NUM-ICLI-ATR IN FIM-FLD.
           MOVE FRM-CPIM-UBY TO FRM-VRF-ICLI-ATR IN FIM-FLD.
           MOVE FRM-CPIM-UBY TO FRM-IND-ICLI-ATR IN FIM-FLD.
           MOVE FRM-CPIM-UBY TO FRM-GLS-ICLI-ATR IN FIM-FLD.
      * IDC-FIN --> BMCHIBCI006.SRCAIU UNP ( KEY Y FLD )
           MOVE FRM-CPIM-UBY TO ESC-CAI-IESC-ATR.
           MOVE FRM-CPIM-UBY TO ESC-IIC-IESC-ATR.
      *<<<< FIN_UNP_IKY_FIM
      *  ISP-INI 20-12-2018 CGM; Viaje Cliente 53600
            IF SCR-CMND = WSS-CTE-AFS OR
      *        SCR-CMND = WSS-CTE-ING
               SCR-CMND = WSS-CTE-CON
               PERFORM PRO-IKY-FIM.
      *  ISP-FIN 20-12-2018 CGM; Viaje Cliente 53600

      *>>>> FIN_UNP_IKY_FIM
       FIN-UNP-IKY-FIM.
           EXIT.
       
       UNP-MKY-FIM SECTION.
       INI-UNP-MKY-FIM.
       FIN-UNP-MKY-FIM.
           EXIT.
       
       UNP-AKY-FIM SECTION.
       INI-UNP-AKY-FIM.
           MOVE FRM-CPIM-UBY TO FRM-COD-TTIO-ATR.
       FIN-UNP-AKY-FIM.
           EXIT.
       
       UNP-FLD-FIM SECTION.
       INI-UNP-FLD-FIM.
           MOVE FRM-CPIM-UBY TO FRM-NUM-CCLI-ATR IN FIM-FLD.
      * IDC-INI --> BMCHIBCI006.SRCAIU UNP ( KEY Y FLD )
           MOVE FRM-CPIM-UBY TO FRM-NUM-ICFS-ATR IN FIM-FLD(1).
           MOVE FRM-CPIM-UBY TO FRM-VRF-ICFS-ATR IN FIM-FLD(1).
           MOVE FRM-CPIM-UBY TO FRM-IND-ICFS-ATR IN FIM-FLD(1).
           MOVE FRM-CPIM-UBY TO FRM-GLS-ICFS-ATR IN FIM-FLD(1).
           MOVE FRM-CPIM-UBY TO FRM-NUM-ICFS-ATR IN FIM-FLD(2).
           MOVE FRM-CPIM-UBY TO FRM-VRF-ICFS-ATR IN FIM-FLD(2).
           MOVE FRM-CPIM-UBY TO FRM-IND-ICFS-ATR IN FIM-FLD(2).
           MOVE FRM-CPIM-UBY TO FRM-GLS-ICFS-ATR IN FIM-FLD(2).
           MOVE FRM-CPIM-UBY TO FRM-NUM-ICFS-ATR IN FIM-FLD(3).
           MOVE FRM-CPIM-UBY TO FRM-VRF-ICFS-ATR IN FIM-FLD(3).
           MOVE FRM-CPIM-UBY TO FRM-IND-ICFS-ATR IN FIM-FLD(3).
           MOVE FRM-CPIM-UBY TO FRM-GLS-ICFS-ATR IN FIM-FLD(3).
           MOVE FRM-CPIM-UBY TO FRM-NUM-ICFS-ATR IN FIM-FLD(4).
           MOVE FRM-CPIM-UBY TO FRM-VRF-ICFS-ATR IN FIM-FLD(4).
           MOVE FRM-CPIM-UBY TO FRM-IND-ICFS-ATR IN FIM-FLD(4).
           MOVE FRM-CPIM-UBY TO FRM-GLS-ICFS-ATR IN FIM-FLD(4).
           MOVE FRM-CPIM-UBY TO FRM-NUM-ICFS-ATR IN FIM-FLD(5).
           MOVE FRM-CPIM-UBY TO FRM-VRF-ICFS-ATR IN FIM-FLD(5).
           MOVE FRM-CPIM-UBY TO FRM-IND-ICFS-ATR IN FIM-FLD(5).
           MOVE FRM-CPIM-UBY TO FRM-GLS-ICFS-ATR IN FIM-FLD(5).
           MOVE FRM-CPIM-UBY TO FRM-NUM-ICFS-ATR IN FIM-FLD(6).
           MOVE FRM-CPIM-UBY TO FRM-VRF-ICFS-ATR IN FIM-FLD(6).
           MOVE FRM-CPIM-UBY TO FRM-IND-ICFS-ATR IN FIM-FLD(6).
           MOVE FRM-CPIM-UBY TO FRM-GLS-ICFS-ATR IN FIM-FLD(6).
           MOVE FRM-CPIM-UBY TO FRM-NUM-ICFS-ATR IN FIM-FLD(7).
           MOVE FRM-CPIM-UBY TO FRM-VRF-ICFS-ATR IN FIM-FLD(7).
           MOVE FRM-CPIM-UBY TO FRM-IND-ICFS-ATR IN FIM-FLD(7).
           MOVE FRM-CPIM-UBY TO FRM-GLS-ICFS-ATR IN FIM-FLD(7).
           MOVE FRM-CPIM-UBY TO FRM-NUM-ICFS-ATR IN FIM-FLD(8).
           MOVE FRM-CPIM-UBY TO FRM-VRF-ICFS-ATR IN FIM-FLD(8).
           MOVE FRM-CPIM-UBY TO FRM-IND-ICFS-ATR IN FIM-FLD(8).
           MOVE FRM-CPIM-UBY TO FRM-GLS-ICFS-ATR IN FIM-FLD(8).
           MOVE FRM-CPIM-UBY TO FRM-NUM-ICFS-ATR IN FIM-FLD(9).
           MOVE FRM-CPIM-UBY TO FRM-VRF-ICFS-ATR IN FIM-FLD(9).
           MOVE FRM-CPIM-UBY TO FRM-IND-ICFS-ATR IN FIM-FLD(9).
           MOVE FRM-CPIM-UBY TO FRM-GLS-ICFS-ATR IN FIM-FLD(9).
           MOVE FRM-CPIM-UBY TO FRM-NUM-ICFS-ATR IN FIM-FLD(10).
           MOVE FRM-CPIM-UBY TO FRM-VRF-ICFS-ATR IN FIM-FLD(10).
           MOVE FRM-CPIM-UBY TO FRM-IND-ICFS-ATR IN FIM-FLD(10).
           MOVE FRM-CPIM-UBY TO FRM-GLS-ICFS-ATR IN FIM-FLD(10).
           MOVE FRM-CPIM-UBY TO FRM-NUM-ICFS-ATR IN FIM-FLD(11).
           MOVE FRM-CPIM-UBY TO FRM-VRF-ICFS-ATR IN FIM-FLD(11).
           MOVE FRM-CPIM-UBY TO FRM-IND-ICFS-ATR IN FIM-FLD(11).
           MOVE FRM-CPIM-UBY TO FRM-GLS-ICFS-ATR IN FIM-FLD(11).
           MOVE FRM-CPIM-UBY TO FRM-NUM-ICFS-ATR IN FIM-FLD(12).
           MOVE FRM-CPIM-UBY TO FRM-VRF-ICFS-ATR IN FIM-FLD(12).
           MOVE FRM-CPIM-UBY TO FRM-IND-ICFS-ATR IN FIM-FLD(12).
           MOVE FRM-CPIM-UBY TO FRM-GLS-ICFS-ATR IN FIM-FLD(12).
           MOVE FRM-CPIM-UBY TO FRM-NUM-ICFS-ATR IN FIM-FLD(13).
           MOVE FRM-CPIM-UBY TO FRM-VRF-ICFS-ATR IN FIM-FLD(13).
           MOVE FRM-CPIM-UBY TO FRM-IND-ICFS-ATR IN FIM-FLD(13).
           MOVE FRM-CPIM-UBY TO FRM-GLS-ICFS-ATR IN FIM-FLD(13).
           MOVE FRM-CPIM-UBY TO FRM-NUM-ICFS-ATR IN FIM-FLD(14).
           MOVE FRM-CPIM-UBY TO FRM-VRF-ICFS-ATR IN FIM-FLD(14).
           MOVE FRM-CPIM-UBY TO FRM-IND-ICFS-ATR IN FIM-FLD(14).
           MOVE FRM-CPIM-UBY TO FRM-GLS-ICFS-ATR IN FIM-FLD(14).
      * IDC-FIN --> BMCHIBCI006.SRCAIU UNP ( KEY Y FLD )
           MOVE FRM-CPIM-UBY TO FRM-NUM-IFIA-ATR IN FIM-FLD(1).
           MOVE FRM-CPIM-UBY TO FRM-NUM-IFIA-ATR IN FIM-FLD(2).
           MOVE FRM-CPIM-UBY TO FRM-NUM-IFIA-ATR IN FIM-FLD(3).
           MOVE FRM-CPIM-UBY TO FRM-NUM-IFIA-ATR IN FIM-FLD(4).
           MOVE FRM-CPIM-UBY TO FRM-NUM-IFIA-ATR IN FIM-FLD(5).
           MOVE FRM-CPIM-UBY TO FRM-NUM-IFIA-ATR IN FIM-FLD(6).
           MOVE FRM-CPIM-UBY TO FRM-NUM-IFIA-ATR IN FIM-FLD(7).
           MOVE FRM-CPIM-UBY TO FRM-NUM-IFIA-ATR IN FIM-FLD(8).
           MOVE FRM-CPIM-UBY TO FRM-NUM-IFIA-ATR IN FIM-FLD(9).
           MOVE FRM-CPIM-UBY TO FRM-NUM-IFIA-ATR IN FIM-FLD(10).
           MOVE FRM-CPIM-UBY TO FRM-NUM-IFIA-ATR IN FIM-FLD(11).
           MOVE FRM-CPIM-UBY TO FRM-NUM-IFIA-ATR IN FIM-FLD(12).
           MOVE FRM-CPIM-UBY TO FRM-NUM-IFIA-ATR IN FIM-FLD(13).
           MOVE FRM-CPIM-UBY TO FRM-NUM-IFIA-ATR IN FIM-FLD(14).
           PERFORM UNP-ESC-FIM.
           PERFORM UNP-FIA-FIM.
           PERFORM UNP-AMF-FIM.
       FIN-UNP-FLD-FIM.
           EXIT.
       
       UNP-ESC-FIM SECTION.
       INI-UNP-ESC-FIM.
           MOVE FRM-CPIM-UBY TO ESC-FEC-FCTT-ATR IN FIM-FLD.
       FIN-UNP-ESC-FIM.
           EXIT.
       
       UNP-FIA-FIM SECTION.
       INI-UNP-FIA-FIM.
           MOVE FRM-CPIM-UBY TO FIA-COD-TOFS-ATR IN FIM-FLD.
           MOVE FRM-CPIM-UBY TO FIA-MSC-STAT-ATR IN FIM-FLD.
      *<<<<    FIN_UNP_FIA_FIM
      *  ISP-INI 20-12-2018 CGM; Viaje Cliente 53600
            IF SCR-CMND = WSS-CTE-AFS OR
               SCR-CMND = WSS-CTE-CON
                  MOVE FRM-CPIM-AEY TO FIA-COD-TOFS-ATR IN FIM-FLD.
      *  ISP-FIN 20-12-2018 CGM; Viaje Cliente 53600
      *>>>>    FIN_UNP_FIA_FIM
       FIN-UNP-FIA-FIM.
           EXIT.
       
       UNP-AMF-FIM SECTION.
       INI-UNP-AMF-FIM.
           MOVE FRM-CPIM-UBY TO AMF-COD-TOOA-ATR IN FIM-FLD.
       FIN-UNP-AMF-FIM.
           EXIT.
       
       VAL-KEY-FIM SECTION.
       INI-VAL-KEY-FIM.
           PERFORM VAL-IKY-FIM.
           PERFORM VAL-MKY-FIM.
           PERFORM VAL-AKY-FIM.
       FIN-VAL-KEY-FIM.
           EXIT.
       
       VAL-IKY-FIM SECTION.
       INI-VAL-IKY-FIM.
      * VRF-INI --> BMCHIBCI007.SRCAIU PERFORM VAL-[FLD]
      * VRF-FIN --> BMCHIBCI007.SRCAIU PERFORM VAL-[FLD]
      * IDC-INI --> BMCHIBCI007.SRCAIU PERFORM VAL-[FLD]
           PERFORM VAL-FRM-IND-ICLI.
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE FRM-IND-ERRO TO
                FRM-IND-ICLI-LEN IN FIM-FLD
                GO TO FIN-VAL-IKY-FIM.
           PERFORM VAL-FRM-GLS-ICLI.
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE FRM-IND-ERRO TO
                FRM-GLS-ICLI-LEN IN FIM-FLD
                GO TO FIN-VAL-IKY-FIM.
           PERFORM VAL-FRM-NUM-ICLI.
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE FRM-IND-ERRO TO
                FRM-NUM-ICLI-LEN IN FIM-FLD
                GO TO FIN-VAL-IKY-FIM.
           PERFORM VAL-FRM-VRF-ICLI.
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE FRM-IND-ERRO TO
                FRM-VRF-ICLI-LEN IN FIM-FLD
                GO TO FIN-VAL-IKY-FIM.
      * IDC-FIN --> BMCHIBCI007.SRCAIU PERFORM VAL-[FLD]
           PERFORM VAL-ESC-CAI-IESC.
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE FRM-IND-ERRO TO ESC-CAI-IESC-LEN IN FIM-FLD
                GO TO FIN-VAL-IKY-FIM.
           PERFORM VAL-ESC-IIC-IESC.
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE FRM-IND-ERRO TO ESC-IIC-IESC-LEN IN FIM-FLD
                GO TO FIN-VAL-IKY-FIM.
       FIN-VAL-IKY-FIM.
           EXIT.
       
       VAL-MKY-FIM SECTION.
       INI-VAL-MKY-FIM.
       FIN-VAL-MKY-FIM.
           EXIT.
       
       VAL-AKY-FIM SECTION.
       INI-VAL-AKY-FIM.
           PERFORM VAL-FRM-COD-TTIO.
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE FRM-IND-ERRO TO FRM-COD-TTIO-LEN IN FIM-FLD
                GO TO FIN-VAL-AKY-FIM.
       FIN-VAL-AKY-FIM.
           EXIT.
      * VRF-INI --> BMCHIBCI008.SRCAIU VAL-[FLD] SECTION
      * VRF-FIN --> BMCHIBCI008.SRCAIU VAL-[FLD] SECTION
      * IDC-INI --> BMCHIBCI008.SRCAIU VAL-[FLD] SECTION

       VAL-FRM-NUM-ICLI SECTION.
       INI-VAL-FRM-NUM-ICLI.
       FIN-VAL-FRM-NUM-ICLI.
           EXIT.

       VAL-FRM-VRF-ICLI SECTION.
       INI-VAL-FRM-VRF-ICLI.
           IF FRM-VRF-ICLI IN FIM-FLD NOT > SPACES
              MOVE SPACES TO FRM-VRF-ICLI IN FIM-FLD.
      *VAL-RUT Valida Rut para campo IDC
           MOVE IDC-ZERO-S TO IDC-ZERO.
           MOVE FRM-NUM-ICLI IN FIM-FLD TO IDC-NUM-RUTV.
           MOVE FRM-VRF-ICLI IN FIM-FLD TO IDC-VRF-RUTV.
           PERFORM VAL-RUT.
      *<<<< FRM_VRF_ICLI

           MOVE FRM-NUM-ICLI IN FIM-FLD TO DBC-NUM-ICLI IN DBC.
           MOVE FRM-IND-ICLI IN FIM-FLD TO DBC-IND-ICLI IN DBC.
           MOVE FRM-GLS-ICLI IN FIM-FLD TO DBC-GLS-ICLI IN DBC.
           MOVE 'DBC-IDC-ICLI'  TO FIO-AKEY.
           MOVE FIO-GET-KEY TO FIO-CMND.
           PERFORM SGC-FIO-DBC.
           IF NOT FIO-STAT-OKS
               MOVE 'SGC'        TO MSG-COD-SIST
               MOVE 'CLI    NEX' TO MSG-COD-MENS
               PERFORM GET-MSG
               MOVE MSG-GLS-DESC IN MSG TO FRM-GLS-NOMC IN FIM-FLD
               MOVE MSG-GLS-DESC TO FRM-MENS
               MOVE FRM-SUAR-MAL TO FRM-SUAR
           ELSE
               MOVE DBC-GLS-NOMC IN DBC TO CPT-STRN
               PERFORM CPT-BLKS
               MOVE CPT-STRN            TO FRM-GLS-NOMC IN FIM-FLD
               MOVE DBC-NUM-ICLI IN DBC TO FRM-NUM-ICLI IN FIM-FLD
               MOVE DBC-IND-ICLI IN DBC TO FRM-IND-ICLI IN FIM-FLD
               MOVE DBC-GLS-ICLI IN DBC TO FRM-GLS-ICLI IN FIM-FLD
               MOVE DBC-VRF-ICLI IN DBC TO FRM-VRF-ICLI IN FIM-FLD.

      *>>>> FRM_VRF_ICLI
       FIN-VAL-FRM-VRF-ICLI.
           EXIT.
       VAL-FRM-IND-ICLI SECTION.
       INI-VAL-FRM-IND-ICLI.
           IF FRM-IND-ICLI IN FIM-FLD NOT > SPACES
              MOVE SPACES TO FRM-IND-ICLI IN FIM-FLD.
      *VAL-IDC Valida identificador
           MOVE FRM-IND-ICLI IN FIM-FLD TO IDC-IND-RUTV.
           PERFORM VAL-IDC.
           MOVE IDC-IND-RUTV TO FRM-IND-ICLI IN FIM-FLD.
       FIN-VAL-FRM-IND-ICLI.
           EXIT.

       VAL-FRM-GLS-ICLI SECTION.
       INI-VAL-FRM-GLS-ICLI.
           IF FRM-GLS-ICLI IN FIM-FLD NOT > IDC-INIC-GLS 
              MOVE IDC-INIC-GLS TO FRM-GLS-ICLI IN FIM-FLD.
      *VAL-GLS para IDC valida glosa ( extension ) de identificador
           MOVE FRM-GLS-ICLI IN FIM-FLD TO IDC-GLS-RUTV.
           PERFORM VAL-GLS.
           MOVE IDC-GLS-RUTV TO FRM-GLS-ICLI IN FIM-FLD.
       FIN-VAL-FRM-GLS-ICLI.
           EXIT.

      * IDC-FIN --> BMCHIBCI008.SRCAIU VAL-[FLD] SECTION
       
       VAL-ESC-CAI-IESC SECTION.
       INI-VAL-ESC-CAI-IESC.
           IF ESC-CAI-IESC IN FIM-FLD NOT > SPACES
              MOVE SPACES TO ESC-CAI-IESC IN FIM-FLD.
      *<<<< ESC_CAI_IESC
      *  ISP-INI 20-12-2018 CGM; Viaje Cliente 53600
           IF SCR-CMND = WSS-CTE-ING
               MOVE SPACES TO ESC-CAI-IESC IN FIM-FLD.
      *  ISP-FIN 20-12-2018 CGM; Viaje Cliente 53600
      *>>>> ESC_CAI_IESC
       FIN-VAL-ESC-CAI-IESC.
           EXIT.
       
       VAL-ESC-IIC-IESC SECTION.
       INI-VAL-ESC-IIC-IESC.
      *<<<< ESC_IIC_IESC
      *  ISP-INI 20-12-2018 CGM; Viaje Cliente 53600
           IF SCR-CMND = WSS-CTE-ING
               MOVE ZEROES TO ESC-IIC-IESC IN FIM-FLD.
      *  ISP-FIN 20-12-2018 CGM; Viaje Cliente 53600
      *>>>> ESC_IIC_IESC
       FIN-VAL-ESC-IIC-IESC.
           EXIT.
       
       VAL-FRM-COD-TTIO SECTION.
       INI-VAL-FRM-COD-TTIO.
      *<<<< INI_FRM_COD_TTIO 
      *  ISP-INI 20-12-2018 CGM; Viaje Cliente 53600
           MOVE SPACES TO FRM-GLS-NOMC IN FIM-FLD.
      *  ISP-FIN 20-12-2018 CGM; Viaje Cliente 53600
           IF FRM-COD-TTIO IN FIM-FLD NOT > SPACES
              MOVE SPACES TO FRM-COD-TTIO IN FIM-FLD.
           IF SCR-CMND = WSS-CTE-ING
               MOVE SPACES TO FRM-GLS-TTIO IN FIM-FLD
               GO TO FIN-VAL-FRM-COD-TTIO
           ELSE
           IF FRM-COD-TTIO IN FIM-FLD NOT > SPACES
               PERFORM ERR-GLS
               GO TO FIN-VAL-FRM-COD-TTIO.
      *>>>> INI_FRM_COD_TTIO 
           IF FRM-COD-TTIO IN FIM-FLD NOT > SPACES
              MOVE SPACES TO FRM-COD-TTIO IN FIM-FLD.
      *VAL-COD Valida codigo de tabla
           MOVE 'TAB' TO TAB-COD-SIST.
           MOVE 'TIO ' TO TAB-COD-TTAB IN TAB.
           MOVE FRM-COD-TTIO IN FIM-FLD TO TAB-COD-CTAB IN TAB.
           PERFORM VAL-COD.
           IF MSG-COD-MENS = 'COD    NEX' OR
              FRM-COD-TTIO IN FIM-FLD NOT > SPACES
               MOVE SPACES TO FRM-GLS-TTIO IN FIM-FLD
           ELSE
               MOVE TAB-GLS-DESC IN TAB TO
                    FRM-GLS-TTIO IN FIM-FLD.
      *<<<< FIN_FRM_COD_TTIO
      *  ISP-INI 20-12-2018 CGM; Viaje Cliente 53600
           IF FRM-SUAR = FRM-SUAR-MAL
               GO TO FIN-VAL-FRM-COD-TTIO.
           MOVE TAB TO TIO.
           IF TIO-GLS-SIST NOT = WSS-CTE-COL
               MOVE 'TAB' TO MSG-COD-SIST
               MOVE 'CODTIOPNOCOL' TO MSG-COD-MENS
               PERFORM GET-MSG
               MOVE MSG-GLS-DESC TO FRM-MENS
               MOVE FRM-SUAR-MAL TO FRM-SUAR.
      *  ISP-FIN 20-12-2018 CGM; Viaje Cliente 53600
      *>>>> FIN_FRM_COD_TTIO
       FIN-VAL-FRM-COD-TTIO.
           EXIT.
       
       VAL-CON-KEY-FIM SECTION.
       INI-VAL-CON-KEY-FIM.
      * IDC-INI --> BMCHIBCI009.SRCAIU VAL-CON
           IF     FRM-NUM-ICLI IN FIM-FLD NOT > ZEROES
              AND FRM-VRF-ICLI IN FIM-FLD NOT > SPACES
              AND FRM-IND-ICLI IN FIM-FLD NOT > SPACES
              AND FRM-GLS-ICLI IN FIM-FLD NOT > IDC-INIC-GLS
      * IDC-FIN --> BMCHIBCI009.SRCAIU VAL-CON
              AND ESC-CAI-IESC IN FIM-FLD NOT > SPACES 
              AND ESC-IIC-IESC IN FIM-FLD NOT > ZEROES 
              AND FRM-COD-TTIO IN FIM-FLD NOT > SPACES 
                PERFORM ERR-KEY
                PERFORM FST-KEY-FIM.
      *<<<< FIN_VAL_CON_KEY_FIM
      *  ISP-INI 20-12-2018 CGM; Viaje Cliente 53600
           MOVE SPACES TO FRM-GLS-NOMC IN FIM-FLD.
      *  ISP-FIN 20-12-2018 CGM; Viaje Cliente 53600
      *>>>> FIN_VAL_CON_KEY_FIM
       FIN-VAL-CON-KEY-FIM.
           EXIT.
       
       VAL-CON-IKY-FIM SECTION.
       INI-VAL-CON-IKY-FIM.
      * IDC-INI --> BMCHIBCI009.SRCAIU VAL-CON
           IF     FRM-NUM-ICLI IN FIM-FLD NOT > ZEROES
              AND FRM-VRF-ICLI IN FIM-FLD NOT > SPACES
              AND FRM-IND-ICLI IN FIM-FLD NOT > SPACES
              AND FRM-GLS-ICLI IN FIM-FLD NOT > IDC-INIC-GLS
      * IDC-FIN --> BMCHIBCI009.SRCAIU VAL-CON
              AND ESC-CAI-IESC IN FIM-FLD NOT > SPACES 
              AND ESC-IIC-IESC IN FIM-FLD NOT > ZEROES 
                PERFORM ERR-KEY
                PERFORM FST-KEY-FIM.
      *<<<< FIN_VAL_CON_IKY_FIM
           MOVE SPACES TO FRM-GLS-NOMC IN FIM-FLD.
      *>>>> FIN_VAL_CON_IKY_FIM
       FIN-VAL-CON-IKY-FIM.
           EXIT.
       
       VAL-NUM-KEY-FIM SECTION.
       INI-VAL-NUM-KEY-FIM.
           PERFORM VAL-NUM-IKY-FIM.
           PERFORM VAL-NUM-MKY-FIM.
           PERFORM VAL-NUM-AKY-FIM.
       FIN-VAL-NUM-KEY-FIM.
           EXIT.
       
       VAL-NUM-IKY-FIM SECTION.
       INI-VAL-NUM-IKY-FIM.
      * IDC-INI --> BMCHIBCI010.SRCAIU VALIDACION NUMERICA
       VAL-NUM-FRM-NUM-ICLI.
           MOVE FRM-NUM-ICLI-ALF IN FIM-FLD TO NUM-NUME.
           MOVE NUM-ZERO-S TO NUM-ZERO.
           MOVE NUM-SGNO-N TO NUM-SGNO.
           MOVE 8 TO NUM-NENT.
           MOVE 0 TO NUM-NDCM.
           PERFORM VAL-NUM.
           IF NUM-STAT-OKS
                MOVE NUM-NN9N TO FRM-NUM-ICLI IN FIM-FLD
           ELSE
                MOVE NUM-MENS     TO FRM-MENS
                MOVE FRM-SUAR-MAL TO FRM-SUAR
                MOVE -9 TO FRM-NUM-ICLI-LEN IN FIM-FLD
                GO TO FIN-VAL-NUM-IKY-FIM.
      * IDC-FIN --> BMCHIBCI010.SRCAIU VALIDACION NUMERICA
       VAL-NUM-ESC-IIC-IESC.
           MOVE ESC-IIC-IESC-ALF IN FIM-FLD TO NUM-NUME.
           MOVE NUM-ZERO-S TO NUM-ZERO.
           MOVE NUM-SGNO-N TO NUM-SGNO.
           MOVE 8 TO NUM-NENT.
           MOVE 0 TO NUM-NDCM.
           PERFORM VAL-NUM.
           IF NUM-STAT-OKS
                MOVE NUM-NN9N TO ESC-IIC-IESC IN FIM-FLD
           ELSE
                MOVE NUM-MENS     TO FRM-MENS
                MOVE FRM-SUAR-MAL TO FRM-SUAR
                MOVE -9 TO ESC-IIC-IESC-LEN IN FIM-FLD
                GO TO FIN-VAL-NUM-IKY-FIM.
       FIN-VAL-NUM-IKY-FIM.
           EXIT.
       
       VAL-NUM-MKY-FIM SECTION.
       INI-VAL-NUM-MKY-FIM.
       FIN-VAL-NUM-MKY-FIM.
           EXIT.
       
       VAL-NUM-AKY-FIM SECTION.
       INI-VAL-NUM-AKY-FIM.
       FIN-VAL-NUM-AKY-FIM.
           EXIT.
       
       VAL-NUM-FLD-FIM SECTION.
       INI-VAL-NUM-FLD-FIM.
       VAL-NUM-FRM-NUM-CCLI.
           MOVE FRM-NUM-CCLI-ALF IN FIM-FLD TO NUM-NUME.
           MOVE NUM-ZERO-S TO NUM-ZERO.
           MOVE NUM-SGNO-N TO NUM-SGNO.
           MOVE 2 TO NUM-NENT.
           MOVE 0 TO NUM-NDCM.
           PERFORM VAL-NUM.
           IF NUM-STAT-OKS
                MOVE NUM-NN9N TO FRM-NUM-CCLI IN FIM-FLD
           ELSE
                MOVE NUM-MENS     TO FRM-MENS
                MOVE FRM-SUAR-MAL TO FRM-SUAR
                MOVE -9 TO FRM-NUM-CCLI-LEN IN FIM-FLD
                GO TO FIN-VAL-NUM-FLD-FIM.
      * IDC-INI --> BMCHIBCI010.SRCAIU VALIDACION NUMERICA
       VAL-NUM-FRM-NUM-ICFS-1.
           MOVE FRM-NUM-ICFS-ALF IN FIM-FLD(1) TO NUM-NUME.
           MOVE NUM-ZERO-S TO NUM-ZERO.
           MOVE NUM-SGNO-N TO NUM-SGNO.
           MOVE 8 TO NUM-NENT.
           MOVE 0 TO NUM-NDCM.
           PERFORM VAL-NUM.
           IF NUM-STAT-OKS
                MOVE NUM-NN9N TO FRM-NUM-ICFS IN FIM-FLD(1)
           ELSE
                MOVE NUM-MENS     TO FRM-MENS
                MOVE FRM-SUAR-MAL TO FRM-SUAR
                MOVE -9 TO FRM-NUM-ICFS-LEN IN FIM-FLD(1)
                GO TO FIN-VAL-NUM-FLD-FIM.
       VAL-NUM-FRM-NUM-ICFS-2.
           MOVE FRM-NUM-ICFS-ALF IN FIM-FLD(2) TO NUM-NUME.
           MOVE NUM-ZERO-S TO NUM-ZERO.
           MOVE NUM-SGNO-N TO NUM-SGNO.
           MOVE 8 TO NUM-NENT.
           MOVE 0 TO NUM-NDCM.
           PERFORM VAL-NUM.
           IF NUM-STAT-OKS
                MOVE NUM-NN9N TO FRM-NUM-ICFS IN FIM-FLD(2)
           ELSE
                MOVE NUM-MENS     TO FRM-MENS
                MOVE FRM-SUAR-MAL TO FRM-SUAR
                MOVE -9 TO FRM-NUM-ICFS-LEN IN FIM-FLD(2)
                GO TO FIN-VAL-NUM-FLD-FIM.
       VAL-NUM-FRM-NUM-ICFS-3.
           MOVE FRM-NUM-ICFS-ALF IN FIM-FLD(3) TO NUM-NUME.
           MOVE NUM-ZERO-S TO NUM-ZERO.
           MOVE NUM-SGNO-N TO NUM-SGNO.
           MOVE 8 TO NUM-NENT.
           MOVE 0 TO NUM-NDCM.
           PERFORM VAL-NUM.
           IF NUM-STAT-OKS
                MOVE NUM-NN9N TO FRM-NUM-ICFS IN FIM-FLD(3)
           ELSE
                MOVE NUM-MENS     TO FRM-MENS
                MOVE FRM-SUAR-MAL TO FRM-SUAR
                MOVE -9 TO FRM-NUM-ICFS-LEN IN FIM-FLD(3)
                GO TO FIN-VAL-NUM-FLD-FIM.
       VAL-NUM-FRM-NUM-ICFS-4.
           MOVE FRM-NUM-ICFS-ALF IN FIM-FLD(4) TO NUM-NUME.
           MOVE NUM-ZERO-S TO NUM-ZERO.
           MOVE NUM-SGNO-N TO NUM-SGNO.
           MOVE 8 TO NUM-NENT.
           MOVE 0 TO NUM-NDCM.
           PERFORM VAL-NUM.
           IF NUM-STAT-OKS
                MOVE NUM-NN9N TO FRM-NUM-ICFS IN FIM-FLD(4)
           ELSE
                MOVE NUM-MENS     TO FRM-MENS
                MOVE FRM-SUAR-MAL TO FRM-SUAR
                MOVE -9 TO FRM-NUM-ICFS-LEN IN FIM-FLD(4)
                GO TO FIN-VAL-NUM-FLD-FIM.
       VAL-NUM-FRM-NUM-ICFS-5.
           MOVE FRM-NUM-ICFS-ALF IN FIM-FLD(5) TO NUM-NUME.
           MOVE NUM-ZERO-S TO NUM-ZERO.
           MOVE NUM-SGNO-N TO NUM-SGNO.
           MOVE 8 TO NUM-NENT.
           MOVE 0 TO NUM-NDCM.
           PERFORM VAL-NUM.
           IF NUM-STAT-OKS
                MOVE NUM-NN9N TO FRM-NUM-ICFS IN FIM-FLD(5)
           ELSE
                MOVE NUM-MENS     TO FRM-MENS
                MOVE FRM-SUAR-MAL TO FRM-SUAR
                MOVE -9 TO FRM-NUM-ICFS-LEN IN FIM-FLD(5)
                GO TO FIN-VAL-NUM-FLD-FIM.
       VAL-NUM-FRM-NUM-ICFS-6.
           MOVE FRM-NUM-ICFS-ALF IN FIM-FLD(6) TO NUM-NUME.
           MOVE NUM-ZERO-S TO NUM-ZERO.
           MOVE NUM-SGNO-N TO NUM-SGNO.
           MOVE 8 TO NUM-NENT.
           MOVE 0 TO NUM-NDCM.
           PERFORM VAL-NUM.
           IF NUM-STAT-OKS
                MOVE NUM-NN9N TO FRM-NUM-ICFS IN FIM-FLD(6)
           ELSE
                MOVE NUM-MENS     TO FRM-MENS
                MOVE FRM-SUAR-MAL TO FRM-SUAR
                MOVE -9 TO FRM-NUM-ICFS-LEN IN FIM-FLD(6)
                GO TO FIN-VAL-NUM-FLD-FIM.
       VAL-NUM-FRM-NUM-ICFS-7.
           MOVE FRM-NUM-ICFS-ALF IN FIM-FLD(7) TO NUM-NUME.
           MOVE NUM-ZERO-S TO NUM-ZERO.
           MOVE NUM-SGNO-N TO NUM-SGNO.
           MOVE 8 TO NUM-NENT.
           MOVE 0 TO NUM-NDCM.
           PERFORM VAL-NUM.
           IF NUM-STAT-OKS
                MOVE NUM-NN9N TO FRM-NUM-ICFS IN FIM-FLD(7)
           ELSE
                MOVE NUM-MENS     TO FRM-MENS
                MOVE FRM-SUAR-MAL TO FRM-SUAR
                MOVE -9 TO FRM-NUM-ICFS-LEN IN FIM-FLD(7)
                GO TO FIN-VAL-NUM-FLD-FIM.
       VAL-NUM-FRM-NUM-ICFS-8.
           MOVE FRM-NUM-ICFS-ALF IN FIM-FLD(8) TO NUM-NUME.
           MOVE NUM-ZERO-S TO NUM-ZERO.
           MOVE NUM-SGNO-N TO NUM-SGNO.
           MOVE 8 TO NUM-NENT.
           MOVE 0 TO NUM-NDCM.
           PERFORM VAL-NUM.
           IF NUM-STAT-OKS
                MOVE NUM-NN9N TO FRM-NUM-ICFS IN FIM-FLD(8)
           ELSE
                MOVE NUM-MENS     TO FRM-MENS
                MOVE FRM-SUAR-MAL TO FRM-SUAR
                MOVE -9 TO FRM-NUM-ICFS-LEN IN FIM-FLD(8)
                GO TO FIN-VAL-NUM-FLD-FIM.
       VAL-NUM-FRM-NUM-ICFS-9.
           MOVE FRM-NUM-ICFS-ALF IN FIM-FLD(9) TO NUM-NUME.
           MOVE NUM-ZERO-S TO NUM-ZERO.
           MOVE NUM-SGNO-N TO NUM-SGNO.
           MOVE 8 TO NUM-NENT.
           MOVE 0 TO NUM-NDCM.
           PERFORM VAL-NUM.
           IF NUM-STAT-OKS
                MOVE NUM-NN9N TO FRM-NUM-ICFS IN FIM-FLD(9)
           ELSE
                MOVE NUM-MENS     TO FRM-MENS
                MOVE FRM-SUAR-MAL TO FRM-SUAR
                MOVE -9 TO FRM-NUM-ICFS-LEN IN FIM-FLD(9)
                GO TO FIN-VAL-NUM-FLD-FIM.
       VAL-NUM-FRM-NUM-ICFS-10.
           MOVE FRM-NUM-ICFS-ALF IN FIM-FLD(10) TO NUM-NUME.
           MOVE NUM-ZERO-S TO NUM-ZERO.
           MOVE NUM-SGNO-N TO NUM-SGNO.
           MOVE 8 TO NUM-NENT.
           MOVE 0 TO NUM-NDCM.
           PERFORM VAL-NUM.
           IF NUM-STAT-OKS
                MOVE NUM-NN9N TO FRM-NUM-ICFS IN FIM-FLD(10)
           ELSE
                MOVE NUM-MENS     TO FRM-MENS
                MOVE FRM-SUAR-MAL TO FRM-SUAR
                MOVE -9 TO FRM-NUM-ICFS-LEN IN FIM-FLD(10)
                GO TO FIN-VAL-NUM-FLD-FIM.
       VAL-NUM-FRM-NUM-ICFS-11.
           MOVE FRM-NUM-ICFS-ALF IN FIM-FLD(11) TO NUM-NUME.
           MOVE NUM-ZERO-S TO NUM-ZERO.
           MOVE NUM-SGNO-N TO NUM-SGNO.
           MOVE 8 TO NUM-NENT.
           MOVE 0 TO NUM-NDCM.
           PERFORM VAL-NUM.
           IF NUM-STAT-OKS
                MOVE NUM-NN9N TO FRM-NUM-ICFS IN FIM-FLD(11)
           ELSE
                MOVE NUM-MENS     TO FRM-MENS
                MOVE FRM-SUAR-MAL TO FRM-SUAR
                MOVE -9 TO FRM-NUM-ICFS-LEN IN FIM-FLD(11)
                GO TO FIN-VAL-NUM-FLD-FIM.
       VAL-NUM-FRM-NUM-ICFS-12.
           MOVE FRM-NUM-ICFS-ALF IN FIM-FLD(12) TO NUM-NUME.
           MOVE NUM-ZERO-S TO NUM-ZERO.
           MOVE NUM-SGNO-N TO NUM-SGNO.
           MOVE 8 TO NUM-NENT.
           MOVE 0 TO NUM-NDCM.
           PERFORM VAL-NUM.
           IF NUM-STAT-OKS
                MOVE NUM-NN9N TO FRM-NUM-ICFS IN FIM-FLD(12)
           ELSE
                MOVE NUM-MENS     TO FRM-MENS
                MOVE FRM-SUAR-MAL TO FRM-SUAR
                MOVE -9 TO FRM-NUM-ICFS-LEN IN FIM-FLD(12)
                GO TO FIN-VAL-NUM-FLD-FIM.
       VAL-NUM-FRM-NUM-ICFS-13.
           MOVE FRM-NUM-ICFS-ALF IN FIM-FLD(13) TO NUM-NUME.
           MOVE NUM-ZERO-S TO NUM-ZERO.
           MOVE NUM-SGNO-N TO NUM-SGNO.
           MOVE 8 TO NUM-NENT.
           MOVE 0 TO NUM-NDCM.
           PERFORM VAL-NUM.
           IF NUM-STAT-OKS
                MOVE NUM-NN9N TO FRM-NUM-ICFS IN FIM-FLD(13)
           ELSE
                MOVE NUM-MENS     TO FRM-MENS
                MOVE FRM-SUAR-MAL TO FRM-SUAR
                MOVE -9 TO FRM-NUM-ICFS-LEN IN FIM-FLD(13)
                GO TO FIN-VAL-NUM-FLD-FIM.
       VAL-NUM-FRM-NUM-ICFS-14.
           MOVE FRM-NUM-ICFS-ALF IN FIM-FLD(14) TO NUM-NUME.
           MOVE NUM-ZERO-S TO NUM-ZERO.
           MOVE NUM-SGNO-N TO NUM-SGNO.
           MOVE 8 TO NUM-NENT.
           MOVE 0 TO NUM-NDCM.
           PERFORM VAL-NUM.
           IF NUM-STAT-OKS
                MOVE NUM-NN9N TO FRM-NUM-ICFS IN FIM-FLD(14)
           ELSE
                MOVE NUM-MENS     TO FRM-MENS
                MOVE FRM-SUAR-MAL TO FRM-SUAR
                MOVE -9 TO FRM-NUM-ICFS-LEN IN FIM-FLD(14)
                GO TO FIN-VAL-NUM-FLD-FIM.
       VAL-NUM-FRM-NUM-IFIA-1.
           MOVE FRM-NUM-IFIA-ALF IN FIM-FLD(1) TO NUM-NUME.
           MOVE NUM-ZERO-S TO NUM-ZERO.
           MOVE NUM-SGNO-N TO NUM-SGNO.
           MOVE 2 TO NUM-NENT.
           MOVE 0 TO NUM-NDCM.
           PERFORM VAL-NUM.
           IF NUM-STAT-OKS
                MOVE NUM-NN9N TO FRM-NUM-IFIA IN FIM-FLD(1)
           ELSE
                MOVE NUM-MENS     TO FRM-MENS
                MOVE FRM-SUAR-MAL TO FRM-SUAR
                MOVE -9 TO FRM-NUM-IFIA-LEN IN FIM-FLD(1)
                GO TO FIN-VAL-NUM-FLD-FIM.
       VAL-NUM-FRM-NUM-IFIA-2.
           MOVE FRM-NUM-IFIA-ALF IN FIM-FLD(2) TO NUM-NUME.
           MOVE NUM-ZERO-S TO NUM-ZERO.
           MOVE NUM-SGNO-N TO NUM-SGNO.
           MOVE 2 TO NUM-NENT.
           MOVE 0 TO NUM-NDCM.
           PERFORM VAL-NUM.
           IF NUM-STAT-OKS
                MOVE NUM-NN9N TO FRM-NUM-IFIA IN FIM-FLD(2)
           ELSE
                MOVE NUM-MENS     TO FRM-MENS
                MOVE FRM-SUAR-MAL TO FRM-SUAR
                MOVE -9 TO FRM-NUM-IFIA-LEN IN FIM-FLD(2)
                GO TO FIN-VAL-NUM-FLD-FIM.
       VAL-NUM-FRM-NUM-IFIA-3.
           MOVE FRM-NUM-IFIA-ALF IN FIM-FLD(3) TO NUM-NUME.
           MOVE NUM-ZERO-S TO NUM-ZERO.
           MOVE NUM-SGNO-N TO NUM-SGNO.
           MOVE 2 TO NUM-NENT.
           MOVE 0 TO NUM-NDCM.
           PERFORM VAL-NUM.
           IF NUM-STAT-OKS
                MOVE NUM-NN9N TO FRM-NUM-IFIA IN FIM-FLD(3)
           ELSE
                MOVE NUM-MENS     TO FRM-MENS
                MOVE FRM-SUAR-MAL TO FRM-SUAR
                MOVE -9 TO FRM-NUM-IFIA-LEN IN FIM-FLD(3)
                GO TO FIN-VAL-NUM-FLD-FIM.
       VAL-NUM-FRM-NUM-IFIA-4.
           MOVE FRM-NUM-IFIA-ALF IN FIM-FLD(4) TO NUM-NUME.
           MOVE NUM-ZERO-S TO NUM-ZERO.
           MOVE NUM-SGNO-N TO NUM-SGNO.
           MOVE 2 TO NUM-NENT.
           MOVE 0 TO NUM-NDCM.
           PERFORM VAL-NUM.
           IF NUM-STAT-OKS
                MOVE NUM-NN9N TO FRM-NUM-IFIA IN FIM-FLD(4)
           ELSE
                MOVE NUM-MENS     TO FRM-MENS
                MOVE FRM-SUAR-MAL TO FRM-SUAR
                MOVE -9 TO FRM-NUM-IFIA-LEN IN FIM-FLD(4)
                GO TO FIN-VAL-NUM-FLD-FIM.
       VAL-NUM-FRM-NUM-IFIA-5.
           MOVE FRM-NUM-IFIA-ALF IN FIM-FLD(5) TO NUM-NUME.
           MOVE NUM-ZERO-S TO NUM-ZERO.
           MOVE NUM-SGNO-N TO NUM-SGNO.
           MOVE 2 TO NUM-NENT.
           MOVE 0 TO NUM-NDCM.
           PERFORM VAL-NUM.
           IF NUM-STAT-OKS
                MOVE NUM-NN9N TO FRM-NUM-IFIA IN FIM-FLD(5)
           ELSE
                MOVE NUM-MENS     TO FRM-MENS
                MOVE FRM-SUAR-MAL TO FRM-SUAR
                MOVE -9 TO FRM-NUM-IFIA-LEN IN FIM-FLD(5)
                GO TO FIN-VAL-NUM-FLD-FIM.
       VAL-NUM-FRM-NUM-IFIA-6.
           MOVE FRM-NUM-IFIA-ALF IN FIM-FLD(6) TO NUM-NUME.
           MOVE NUM-ZERO-S TO NUM-ZERO.
           MOVE NUM-SGNO-N TO NUM-SGNO.
           MOVE 2 TO NUM-NENT.
           MOVE 0 TO NUM-NDCM.
           PERFORM VAL-NUM.
           IF NUM-STAT-OKS
                MOVE NUM-NN9N TO FRM-NUM-IFIA IN FIM-FLD(6)
           ELSE
                MOVE NUM-MENS     TO FRM-MENS
                MOVE FRM-SUAR-MAL TO FRM-SUAR
                MOVE -9 TO FRM-NUM-IFIA-LEN IN FIM-FLD(6)
                GO TO FIN-VAL-NUM-FLD-FIM.
       VAL-NUM-FRM-NUM-IFIA-7.
           MOVE FRM-NUM-IFIA-ALF IN FIM-FLD(7) TO NUM-NUME.
           MOVE NUM-ZERO-S TO NUM-ZERO.
           MOVE NUM-SGNO-N TO NUM-SGNO.
           MOVE 2 TO NUM-NENT.
           MOVE 0 TO NUM-NDCM.
           PERFORM VAL-NUM.
           IF NUM-STAT-OKS
                MOVE NUM-NN9N TO FRM-NUM-IFIA IN FIM-FLD(7)
           ELSE
                MOVE NUM-MENS     TO FRM-MENS
                MOVE FRM-SUAR-MAL TO FRM-SUAR
                MOVE -9 TO FRM-NUM-IFIA-LEN IN FIM-FLD(7)
                GO TO FIN-VAL-NUM-FLD-FIM.
       VAL-NUM-FRM-NUM-IFIA-8.
           MOVE FRM-NUM-IFIA-ALF IN FIM-FLD(8) TO NUM-NUME.
           MOVE NUM-ZERO-S TO NUM-ZERO.
           MOVE NUM-SGNO-N TO NUM-SGNO.
           MOVE 2 TO NUM-NENT.
           MOVE 0 TO NUM-NDCM.
           PERFORM VAL-NUM.
           IF NUM-STAT-OKS
                MOVE NUM-NN9N TO FRM-NUM-IFIA IN FIM-FLD(8)
           ELSE
                MOVE NUM-MENS     TO FRM-MENS
                MOVE FRM-SUAR-MAL TO FRM-SUAR
                MOVE -9 TO FRM-NUM-IFIA-LEN IN FIM-FLD(8)
                GO TO FIN-VAL-NUM-FLD-FIM.
       VAL-NUM-FRM-NUM-IFIA-9.
           MOVE FRM-NUM-IFIA-ALF IN FIM-FLD(9) TO NUM-NUME.
           MOVE NUM-ZERO-S TO NUM-ZERO.
           MOVE NUM-SGNO-N TO NUM-SGNO.
           MOVE 2 TO NUM-NENT.
           MOVE 0 TO NUM-NDCM.
           PERFORM VAL-NUM.
           IF NUM-STAT-OKS
                MOVE NUM-NN9N TO FRM-NUM-IFIA IN FIM-FLD(9)
           ELSE
                MOVE NUM-MENS     TO FRM-MENS
                MOVE FRM-SUAR-MAL TO FRM-SUAR
                MOVE -9 TO FRM-NUM-IFIA-LEN IN FIM-FLD(9)
                GO TO FIN-VAL-NUM-FLD-FIM.
       VAL-NUM-FRM-NUM-IFIA-10.
           MOVE FRM-NUM-IFIA-ALF IN FIM-FLD(10) TO NUM-NUME.
           MOVE NUM-ZERO-S TO NUM-ZERO.
           MOVE NUM-SGNO-N TO NUM-SGNO.
           MOVE 2 TO NUM-NENT.
           MOVE 0 TO NUM-NDCM.
           PERFORM VAL-NUM.
           IF NUM-STAT-OKS
                MOVE NUM-NN9N TO FRM-NUM-IFIA IN FIM-FLD(10)
           ELSE
                MOVE NUM-MENS     TO FRM-MENS
                MOVE FRM-SUAR-MAL TO FRM-SUAR
                MOVE -9 TO FRM-NUM-IFIA-LEN IN FIM-FLD(10)
                GO TO FIN-VAL-NUM-FLD-FIM.
       VAL-NUM-FRM-NUM-IFIA-11.
           MOVE FRM-NUM-IFIA-ALF IN FIM-FLD(11) TO NUM-NUME.
           MOVE NUM-ZERO-S TO NUM-ZERO.
           MOVE NUM-SGNO-N TO NUM-SGNO.
           MOVE 2 TO NUM-NENT.
           MOVE 0 TO NUM-NDCM.
           PERFORM VAL-NUM.
           IF NUM-STAT-OKS
                MOVE NUM-NN9N TO FRM-NUM-IFIA IN FIM-FLD(11)
           ELSE
                MOVE NUM-MENS     TO FRM-MENS
                MOVE FRM-SUAR-MAL TO FRM-SUAR
                MOVE -9 TO FRM-NUM-IFIA-LEN IN FIM-FLD(11)
                GO TO FIN-VAL-NUM-FLD-FIM.
       VAL-NUM-FRM-NUM-IFIA-12.
           MOVE FRM-NUM-IFIA-ALF IN FIM-FLD(12) TO NUM-NUME.
           MOVE NUM-ZERO-S TO NUM-ZERO.
           MOVE NUM-SGNO-N TO NUM-SGNO.
           MOVE 2 TO NUM-NENT.
           MOVE 0 TO NUM-NDCM.
           PERFORM VAL-NUM.
           IF NUM-STAT-OKS
                MOVE NUM-NN9N TO FRM-NUM-IFIA IN FIM-FLD(12)
           ELSE
                MOVE NUM-MENS     TO FRM-MENS
                MOVE FRM-SUAR-MAL TO FRM-SUAR
                MOVE -9 TO FRM-NUM-IFIA-LEN IN FIM-FLD(12)
                GO TO FIN-VAL-NUM-FLD-FIM.
       VAL-NUM-FRM-NUM-IFIA-13.
           MOVE FRM-NUM-IFIA-ALF IN FIM-FLD(13) TO NUM-NUME.
           MOVE NUM-ZERO-S TO NUM-ZERO.
           MOVE NUM-SGNO-N TO NUM-SGNO.
           MOVE 2 TO NUM-NENT.
           MOVE 0 TO NUM-NDCM.
           PERFORM VAL-NUM.
           IF NUM-STAT-OKS
                MOVE NUM-NN9N TO FRM-NUM-IFIA IN FIM-FLD(13)
           ELSE
                MOVE NUM-MENS     TO FRM-MENS
                MOVE FRM-SUAR-MAL TO FRM-SUAR
                MOVE -9 TO FRM-NUM-IFIA-LEN IN FIM-FLD(13)
                GO TO FIN-VAL-NUM-FLD-FIM.
       VAL-NUM-FRM-NUM-IFIA-14.
           MOVE FRM-NUM-IFIA-ALF IN FIM-FLD(14) TO NUM-NUME.
           MOVE NUM-ZERO-S TO NUM-ZERO.
           MOVE NUM-SGNO-N TO NUM-SGNO.
           MOVE 2 TO NUM-NENT.
           MOVE 0 TO NUM-NDCM.
           PERFORM VAL-NUM.
           IF NUM-STAT-OKS
                MOVE NUM-NN9N TO FRM-NUM-IFIA IN FIM-FLD(14)
           ELSE
                MOVE NUM-MENS     TO FRM-MENS
                MOVE FRM-SUAR-MAL TO FRM-SUAR
                MOVE -9 TO FRM-NUM-IFIA-LEN IN FIM-FLD(14)
                GO TO FIN-VAL-NUM-FLD-FIM.
       FIN-VAL-NUM-FLD-FIM.
           EXIT.
       
       EDT-KEY-FIM SECTION.
       INI-EDT-KEY-FIM.
           PERFORM EDT-IKY-FIM.
           PERFORM EDT-MKY-FIM.
           PERFORM EDT-AKY-FIM.
       FIN-EDT-KEY-FIM.
           EXIT.
       
       EDT-IKY-FIM SECTION.
       INI-EDT-IKY-FIM.
      * IDC-INI --> BMCHIBCI011.SRCAIU EDICION NUMERICA
           IF FRM-NUM-ICLI-LEN IN FIM-FLD = FRM-ERR-NUME
                MOVE FRM-IND-ERRO TO FRM-NUM-ICLI-LEN IN FIM-FLD
                GO TO FIN-EDT-IKY-FIM.
           MOVE FRM-NUM-ICLI IN FIM-FLD TO
                FRM-NUM-ICLI-EDT IN FIM-EDT.
           MOVE FRM-NUM-ICLI-EDT IN FIM-EDT TO
                FRM-NUM-ICLI-ALF IN FIM-FLD.
      * IDC-FIN --> BMCHIBCI011.SRCAIU EDICION NUMERICA
           IF ESC-IIC-IESC-LEN IN FIM-FLD = FRM-ERR-NUME
                MOVE FRM-IND-ERRO TO ESC-IIC-IESC-LEN IN FIM-FLD
                GO TO FIN-EDT-IKY-FIM.
           MOVE ESC-IIC-IESC IN FIM-FLD TO ESC-IIC-IESC-EDT IN FIM-EDT.
           MOVE ESC-IIC-IESC-EDT IN FIM-EDT TO 
                ESC-IIC-IESC-ALF IN FIM-FLD.
       FIN-EDT-IKY-FIM.
           EXIT.
       
       EDT-MKY-FIM SECTION.
       INI-EDT-MKY-FIM.
       FIN-EDT-MKY-FIM.
           EXIT.
       
       EDT-AKY-FIM SECTION.
       INI-EDT-AKY-FIM.
       FIN-EDT-AKY-FIM.
           EXIT.
       
       EDT-FLD-FIM SECTION.
       INI-EDT-FLD-FIM.
           IF FRM-NUM-CCLI-LEN IN FIM-FLD = FRM-ERR-NUME
                MOVE FRM-IND-ERRO TO FRM-NUM-CCLI-LEN IN FIM-FLD
                GO TO FIN-EDT-FLD-FIM.
           MOVE FRM-NUM-CCLI IN FIM-FLD TO FRM-NUM-CCLI-EDT IN FIM-EDT.
           MOVE FRM-NUM-CCLI-EDT IN FIM-EDT TO 
                FRM-NUM-CCLI-ALF IN FIM-FLD.
      * IDC-INI --> BMCHIBCI011.SRCAIU EDICION NUMERICA
           IF FRM-NUM-ICFS-LEN IN FIM-FLD(1) = FRM-ERR-NUME
                MOVE FRM-IND-ERRO TO FRM-NUM-ICFS-LEN IN FIM-FLD(1)
                GO TO FIN-EDT-FLD-FIM.
           MOVE FRM-NUM-ICFS IN FIM-FLD(1) TO
                FRM-NUM-ICFS-EDT IN FIM-EDT.
           MOVE FRM-NUM-ICFS-EDT IN FIM-EDT TO
                FRM-NUM-ICFS-ALF IN FIM-FLD(1).
           IF FRM-NUM-ICFS-LEN IN FIM-FLD(2) = FRM-ERR-NUME
                MOVE FRM-IND-ERRO TO FRM-NUM-ICFS-LEN IN FIM-FLD(2)
                GO TO FIN-EDT-FLD-FIM.
           MOVE FRM-NUM-ICFS IN FIM-FLD(2) TO
                FRM-NUM-ICFS-EDT IN FIM-EDT.
           MOVE FRM-NUM-ICFS-EDT IN FIM-EDT TO
                FRM-NUM-ICFS-ALF IN FIM-FLD(2).
           IF FRM-NUM-ICFS-LEN IN FIM-FLD(3) = FRM-ERR-NUME
                MOVE FRM-IND-ERRO TO FRM-NUM-ICFS-LEN IN FIM-FLD(3)
                GO TO FIN-EDT-FLD-FIM.
           MOVE FRM-NUM-ICFS IN FIM-FLD(3) TO
                FRM-NUM-ICFS-EDT IN FIM-EDT.
           MOVE FRM-NUM-ICFS-EDT IN FIM-EDT TO
                FRM-NUM-ICFS-ALF IN FIM-FLD(3).
           IF FRM-NUM-ICFS-LEN IN FIM-FLD(4) = FRM-ERR-NUME
                MOVE FRM-IND-ERRO TO FRM-NUM-ICFS-LEN IN FIM-FLD(4)
                GO TO FIN-EDT-FLD-FIM.
           MOVE FRM-NUM-ICFS IN FIM-FLD(4) TO
                FRM-NUM-ICFS-EDT IN FIM-EDT.
           MOVE FRM-NUM-ICFS-EDT IN FIM-EDT TO
                FRM-NUM-ICFS-ALF IN FIM-FLD(4).
           IF FRM-NUM-ICFS-LEN IN FIM-FLD(5) = FRM-ERR-NUME
                MOVE FRM-IND-ERRO TO FRM-NUM-ICFS-LEN IN FIM-FLD(5)
                GO TO FIN-EDT-FLD-FIM.
           MOVE FRM-NUM-ICFS IN FIM-FLD(5) TO
                FRM-NUM-ICFS-EDT IN FIM-EDT.
           MOVE FRM-NUM-ICFS-EDT IN FIM-EDT TO
                FRM-NUM-ICFS-ALF IN FIM-FLD(5).
           IF FRM-NUM-ICFS-LEN IN FIM-FLD(6) = FRM-ERR-NUME
                MOVE FRM-IND-ERRO TO FRM-NUM-ICFS-LEN IN FIM-FLD(6)
                GO TO FIN-EDT-FLD-FIM.
           MOVE FRM-NUM-ICFS IN FIM-FLD(6) TO
                FRM-NUM-ICFS-EDT IN FIM-EDT.
           MOVE FRM-NUM-ICFS-EDT IN FIM-EDT TO
                FRM-NUM-ICFS-ALF IN FIM-FLD(6).
           IF FRM-NUM-ICFS-LEN IN FIM-FLD(7) = FRM-ERR-NUME
                MOVE FRM-IND-ERRO TO FRM-NUM-ICFS-LEN IN FIM-FLD(7)
                GO TO FIN-EDT-FLD-FIM.
           MOVE FRM-NUM-ICFS IN FIM-FLD(7) TO
                FRM-NUM-ICFS-EDT IN FIM-EDT.
           MOVE FRM-NUM-ICFS-EDT IN FIM-EDT TO
                FRM-NUM-ICFS-ALF IN FIM-FLD(7).
           IF FRM-NUM-ICFS-LEN IN FIM-FLD(8) = FRM-ERR-NUME
                MOVE FRM-IND-ERRO TO FRM-NUM-ICFS-LEN IN FIM-FLD(8)
                GO TO FIN-EDT-FLD-FIM.
           MOVE FRM-NUM-ICFS IN FIM-FLD(8) TO
                FRM-NUM-ICFS-EDT IN FIM-EDT.
           MOVE FRM-NUM-ICFS-EDT IN FIM-EDT TO
                FRM-NUM-ICFS-ALF IN FIM-FLD(8).
           IF FRM-NUM-ICFS-LEN IN FIM-FLD(9) = FRM-ERR-NUME
                MOVE FRM-IND-ERRO TO FRM-NUM-ICFS-LEN IN FIM-FLD(9)
                GO TO FIN-EDT-FLD-FIM.
           MOVE FRM-NUM-ICFS IN FIM-FLD(9) TO
                FRM-NUM-ICFS-EDT IN FIM-EDT.
           MOVE FRM-NUM-ICFS-EDT IN FIM-EDT TO
                FRM-NUM-ICFS-ALF IN FIM-FLD(9).
           IF FRM-NUM-ICFS-LEN IN FIM-FLD(10) = FRM-ERR-NUME
                MOVE FRM-IND-ERRO TO FRM-NUM-ICFS-LEN IN FIM-FLD(10)
                GO TO FIN-EDT-FLD-FIM.
           MOVE FRM-NUM-ICFS IN FIM-FLD(10) TO
                FRM-NUM-ICFS-EDT IN FIM-EDT.
           MOVE FRM-NUM-ICFS-EDT IN FIM-EDT TO
                FRM-NUM-ICFS-ALF IN FIM-FLD(10).
           IF FRM-NUM-ICFS-LEN IN FIM-FLD(11) = FRM-ERR-NUME
                MOVE FRM-IND-ERRO TO FRM-NUM-ICFS-LEN IN FIM-FLD(11)
                GO TO FIN-EDT-FLD-FIM.
           MOVE FRM-NUM-ICFS IN FIM-FLD(11) TO
                FRM-NUM-ICFS-EDT IN FIM-EDT.
           MOVE FRM-NUM-ICFS-EDT IN FIM-EDT TO
                FRM-NUM-ICFS-ALF IN FIM-FLD(11).
           IF FRM-NUM-ICFS-LEN IN FIM-FLD(12) = FRM-ERR-NUME
                MOVE FRM-IND-ERRO TO FRM-NUM-ICFS-LEN IN FIM-FLD(12)
                GO TO FIN-EDT-FLD-FIM.
           MOVE FRM-NUM-ICFS IN FIM-FLD(12) TO
                FRM-NUM-ICFS-EDT IN FIM-EDT.
           MOVE FRM-NUM-ICFS-EDT IN FIM-EDT TO
                FRM-NUM-ICFS-ALF IN FIM-FLD(12).
           IF FRM-NUM-ICFS-LEN IN FIM-FLD(13) = FRM-ERR-NUME
                MOVE FRM-IND-ERRO TO FRM-NUM-ICFS-LEN IN FIM-FLD(13)
                GO TO FIN-EDT-FLD-FIM.
           MOVE FRM-NUM-ICFS IN FIM-FLD(13) TO
                FRM-NUM-ICFS-EDT IN FIM-EDT.
           MOVE FRM-NUM-ICFS-EDT IN FIM-EDT TO
                FRM-NUM-ICFS-ALF IN FIM-FLD(13).
           IF FRM-NUM-ICFS-LEN IN FIM-FLD(14) = FRM-ERR-NUME
                MOVE FRM-IND-ERRO TO FRM-NUM-ICFS-LEN IN FIM-FLD(14)
                GO TO FIN-EDT-FLD-FIM.
           MOVE FRM-NUM-ICFS IN FIM-FLD(14) TO
                FRM-NUM-ICFS-EDT IN FIM-EDT.
           MOVE FRM-NUM-ICFS-EDT IN FIM-EDT TO
                FRM-NUM-ICFS-ALF IN FIM-FLD(14).
      * IDC-FIN --> BMCHIBCI011.SRCAIU EDICION NUMERICA
           IF FRM-NUM-IFIA-LEN IN FIM-FLD(1) = FRM-ERR-NUME
                MOVE FRM-IND-ERRO TO FRM-NUM-IFIA-LEN IN FIM-FLD(1)
                GO TO FIN-EDT-FLD-FIM.
           MOVE FRM-NUM-IFIA IN FIM-FLD(1) TO 
                FRM-NUM-IFIA-EDT IN FIM-EDT.
           MOVE FRM-NUM-IFIA-EDT IN FIM-EDT TO 
                FRM-NUM-IFIA-ALF IN FIM-FLD(1).
           IF FRM-NUM-IFIA-LEN IN FIM-FLD(2) = FRM-ERR-NUME
                MOVE FRM-IND-ERRO TO FRM-NUM-IFIA-LEN IN FIM-FLD(2)
                GO TO FIN-EDT-FLD-FIM.
           MOVE FRM-NUM-IFIA IN FIM-FLD(2) TO 
                FRM-NUM-IFIA-EDT IN FIM-EDT.
           MOVE FRM-NUM-IFIA-EDT IN FIM-EDT TO 
                FRM-NUM-IFIA-ALF IN FIM-FLD(2).
           IF FRM-NUM-IFIA-LEN IN FIM-FLD(3) = FRM-ERR-NUME
                MOVE FRM-IND-ERRO TO FRM-NUM-IFIA-LEN IN FIM-FLD(3)
                GO TO FIN-EDT-FLD-FIM.
           MOVE FRM-NUM-IFIA IN FIM-FLD(3) TO 
                FRM-NUM-IFIA-EDT IN FIM-EDT.
           MOVE FRM-NUM-IFIA-EDT IN FIM-EDT TO 
                FRM-NUM-IFIA-ALF IN FIM-FLD(3).
           IF FRM-NUM-IFIA-LEN IN FIM-FLD(4) = FRM-ERR-NUME
                MOVE FRM-IND-ERRO TO FRM-NUM-IFIA-LEN IN FIM-FLD(4)
                GO TO FIN-EDT-FLD-FIM.
           MOVE FRM-NUM-IFIA IN FIM-FLD(4) TO 
                FRM-NUM-IFIA-EDT IN FIM-EDT.
           MOVE FRM-NUM-IFIA-EDT IN FIM-EDT TO 
                FRM-NUM-IFIA-ALF IN FIM-FLD(4).
           IF FRM-NUM-IFIA-LEN IN FIM-FLD(5) = FRM-ERR-NUME
                MOVE FRM-IND-ERRO TO FRM-NUM-IFIA-LEN IN FIM-FLD(5)
                GO TO FIN-EDT-FLD-FIM.
           MOVE FRM-NUM-IFIA IN FIM-FLD(5) TO 
                FRM-NUM-IFIA-EDT IN FIM-EDT.
           MOVE FRM-NUM-IFIA-EDT IN FIM-EDT TO 
                FRM-NUM-IFIA-ALF IN FIM-FLD(5).
           IF FRM-NUM-IFIA-LEN IN FIM-FLD(6) = FRM-ERR-NUME
                MOVE FRM-IND-ERRO TO FRM-NUM-IFIA-LEN IN FIM-FLD(6)
                GO TO FIN-EDT-FLD-FIM.
           MOVE FRM-NUM-IFIA IN FIM-FLD(6) TO 
                FRM-NUM-IFIA-EDT IN FIM-EDT.
           MOVE FRM-NUM-IFIA-EDT IN FIM-EDT TO 
                FRM-NUM-IFIA-ALF IN FIM-FLD(6).
           IF FRM-NUM-IFIA-LEN IN FIM-FLD(7) = FRM-ERR-NUME
                MOVE FRM-IND-ERRO TO FRM-NUM-IFIA-LEN IN FIM-FLD(7)
                GO TO FIN-EDT-FLD-FIM.
           MOVE FRM-NUM-IFIA IN FIM-FLD(7) TO 
                FRM-NUM-IFIA-EDT IN FIM-EDT.
           MOVE FRM-NUM-IFIA-EDT IN FIM-EDT TO 
                FRM-NUM-IFIA-ALF IN FIM-FLD(7).
           IF FRM-NUM-IFIA-LEN IN FIM-FLD(8) = FRM-ERR-NUME
                MOVE FRM-IND-ERRO TO FRM-NUM-IFIA-LEN IN FIM-FLD(8)
                GO TO FIN-EDT-FLD-FIM.
           MOVE FRM-NUM-IFIA IN FIM-FLD(8) TO 
                FRM-NUM-IFIA-EDT IN FIM-EDT.
           MOVE FRM-NUM-IFIA-EDT IN FIM-EDT TO 
                FRM-NUM-IFIA-ALF IN FIM-FLD(8).
           IF FRM-NUM-IFIA-LEN IN FIM-FLD(9) = FRM-ERR-NUME
                MOVE FRM-IND-ERRO TO FRM-NUM-IFIA-LEN IN FIM-FLD(9)
                GO TO FIN-EDT-FLD-FIM.
           MOVE FRM-NUM-IFIA IN FIM-FLD(9) TO 
                FRM-NUM-IFIA-EDT IN FIM-EDT.
           MOVE FRM-NUM-IFIA-EDT IN FIM-EDT TO 
                FRM-NUM-IFIA-ALF IN FIM-FLD(9).
           IF FRM-NUM-IFIA-LEN IN FIM-FLD(10) = FRM-ERR-NUME
                MOVE FRM-IND-ERRO TO FRM-NUM-IFIA-LEN IN FIM-FLD(10)
                GO TO FIN-EDT-FLD-FIM.
           MOVE FRM-NUM-IFIA IN FIM-FLD(10) TO 
                FRM-NUM-IFIA-EDT IN FIM-EDT.
           MOVE FRM-NUM-IFIA-EDT IN FIM-EDT TO 
                FRM-NUM-IFIA-ALF IN FIM-FLD(10).
           IF FRM-NUM-IFIA-LEN IN FIM-FLD(11) = FRM-ERR-NUME
                MOVE FRM-IND-ERRO TO FRM-NUM-IFIA-LEN IN FIM-FLD(11)
                GO TO FIN-EDT-FLD-FIM.
           MOVE FRM-NUM-IFIA IN FIM-FLD(11) TO 
                FRM-NUM-IFIA-EDT IN FIM-EDT.
           MOVE FRM-NUM-IFIA-EDT IN FIM-EDT TO 
                FRM-NUM-IFIA-ALF IN FIM-FLD(11).
           IF FRM-NUM-IFIA-LEN IN FIM-FLD(12) = FRM-ERR-NUME
                MOVE FRM-IND-ERRO TO FRM-NUM-IFIA-LEN IN FIM-FLD(12)
                GO TO FIN-EDT-FLD-FIM.
           MOVE FRM-NUM-IFIA IN FIM-FLD(12) TO 
                FRM-NUM-IFIA-EDT IN FIM-EDT.
           MOVE FRM-NUM-IFIA-EDT IN FIM-EDT TO 
                FRM-NUM-IFIA-ALF IN FIM-FLD(12).
           IF FRM-NUM-IFIA-LEN IN FIM-FLD(13) = FRM-ERR-NUME
                MOVE FRM-IND-ERRO TO FRM-NUM-IFIA-LEN IN FIM-FLD(13)
                GO TO FIN-EDT-FLD-FIM.
           MOVE FRM-NUM-IFIA IN FIM-FLD(13) TO 
                FRM-NUM-IFIA-EDT IN FIM-EDT.
           MOVE FRM-NUM-IFIA-EDT IN FIM-EDT TO 
                FRM-NUM-IFIA-ALF IN FIM-FLD(13).
           IF FRM-NUM-IFIA-LEN IN FIM-FLD(14) = FRM-ERR-NUME
                MOVE FRM-IND-ERRO TO FRM-NUM-IFIA-LEN IN FIM-FLD(14)
                GO TO FIN-EDT-FLD-FIM.
           MOVE FRM-NUM-IFIA IN FIM-FLD(14) TO 
                FRM-NUM-IFIA-EDT IN FIM-EDT.
           MOVE FRM-NUM-IFIA-EDT IN FIM-EDT TO 
                FRM-NUM-IFIA-ALF IN FIM-FLD(14).
       FIN-EDT-FLD-FIM.
           EXIT.
