      *
      * DEUBQCCT
      * Version 3.0.1 Nov-2005
      * 19-Jun-19 10:53 AM
      *
       SET-TAG-DEUBQCCT SECTION.
       INI-SET-TAG-DEUBQCCT.
           MOVE
           '<IDNMOD NOM=$DEUBQCCT$ VSN=${VSNBQ}$ VGM=$3.0.1$
      -    'GEN=$19-Jun-19 10:53 AM$ FNC=${FNCBQ}$/>'
               TO WSS-CVT-ITEM.
       FIN-SET-TAG-DEUBQCCT.
           EXIT.
           
       PUT-ALL-CCT SECTION.
       INI-PUT-ALL-CCT.
           PERFORM PUT-DBC-CCT.
           PERFORM PUT-OPC-CCT.
       FIN-PUT-ALL-CCT.
           EXIT.
       
       PUT-DBC-CCT SECTION.
       INI-PUT-DBC-CCT.
           IF PGM-STAT-DBC-NUL
               GO TO FIN-PUT-DBC-CCT.
           IF NOT PGM-STAT-DBC-OKS
               PERFORM CLR-DBC-CCT
               GO TO FIN-PUT-DBC-CCT.
      * IDC-INI --> BMCHIBCI001210.SRCAIU 
           MOVE DBC-NUM-ICLI IN DBC TO DBC-NUM-ICLI IN CCT-FLD.
           MOVE DBC-VRF-ICLI IN DBC TO DBC-VRF-ICLI IN CCT-FLD.
           MOVE DBC-IND-ICLI IN DBC TO DBC-IND-ICLI IN CCT-FLD.
           MOVE DBC-GLS-ICLI IN DBC TO DBC-GLS-ICLI IN CCT-FLD.
      * IDC-FIN --> BMCHIBCI001210.SRCAIU 
       FIN-PUT-DBC-CCT.
           EXIT.
       
       PUT-OPC-CCT SECTION.
       INI-PUT-OPC-CCT.
           IF PGM-STAT-OPC-NUL
               GO TO FIN-PUT-OPC-CCT.
           IF NOT PGM-STAT-OPC-OKS
               PERFORM CLR-OPC-CCT
               GO TO FIN-PUT-OPC-CCT.
           MOVE OPC-CAI-IOPC IN OPC TO OPC-CAI-IOPC IN CCT-FLD.
           MOVE OPC-IIC-IOPC IN OPC TO OPC-IIC-IOPC IN CCT-FLD.
       FIN-PUT-OPC-CCT.
           EXIT.
       
       KEY-ALL-CCT SECTION.
       INI-KEY-ALL-CCT.
           PERFORM KEY-DBC-CCT.
           PERFORM KEY-OPC-CCT.
       FIN-KEY-ALL-CCT.
           EXIT.
       
       KEY-DBC-CCT SECTION.
       INI-KEY-DBC-CCT.
      * IDC-INI --> BMCHIBCI002210.SRCAIU RET-ALL Y KEY-ALL
           MOVE DBC-NUM-ICLI IN CCT-FLD TO DBC-NUM-ICLI IN DBC.
           MOVE DBC-VRF-ICLI IN CCT-FLD TO DBC-VRF-ICLI IN DBC.
           MOVE DBC-IND-ICLI IN CCT-FLD TO DBC-IND-ICLI IN DBC.
           MOVE DBC-GLS-ICLI IN CCT-FLD TO DBC-GLS-ICLI IN DBC.
      * IDC-FIN --> BMCHIBCI002210.SRCAIU RET-ALL Y KEY-ALL
       FIN-KEY-DBC-CCT.
           EXIT.
       
       KEY-OPC-CCT SECTION.
       INI-KEY-OPC-CCT.
           MOVE OPC-CAI-IOPC IN CCT-FLD TO OPC-CAI-IOPC IN OPC.
           MOVE OPC-IIC-IOPC IN CCT-FLD TO OPC-IIC-IOPC IN OPC.
       FIN-KEY-OPC-CCT.
           EXIT.
       
       SCR-CLRA-CCT SECTION.
       INI-SCR-CLRA-CCT.
           PERFORM CLR-KEY-CCT.
           PERFORM CLR-FLD-CCT.
       FIN-SCR-CLRA-CCT.
           EXIT.
       
       CLR-KEY-CCT SECTION.
       INI-CLR-KEY-CCT.
      * IDC-INI --> BMCHIBCI003.SRCAIU CLR ( KEY Y FLD )
           MOVE ZEROES TO DBC-NUM-ICLI IN CCT-FLD.
           MOVE SPACES TO DBC-VRF-ICLI IN CCT-FLD.
           MOVE SPACES TO DBC-IND-ICLI IN CCT-FLD.
           MOVE SPACES TO DBC-GLS-ICLI IN CCT-FLD.
      * IDC-FIN --> BMCHIBCI003.SRCAIU CLR ( KEY Y FLD )
           MOVE SPACES TO FRM-IND-CONS IN CCT-FLD.
           MOVE ZEROES TO FRM-NUM-OCUR IN CCT-FLD.
           MOVE SPACES TO OPC-CAI-IOPC IN CCT-FLD.
           MOVE ZEROES TO OPC-IIC-IOPC IN CCT-FLD.
      * FEC-INI --> BMCHIBCI003.SRCAIU CLR ( KEY Y FLD )
           MOVE ZEROES TO FRM-FEC-FINI IN CCT-FLD.
      * FEC-FIN --> BMCHIBCI003.SRCAIU CLR ( KEY Y FLD )
      * FEC-INI --> BMCHIBCI003.SRCAIU CLR ( KEY Y FLD )
           MOVE ZEROES TO FRM-FEC-FTER IN CCT-FLD.
      * FEC-FIN --> BMCHIBCI003.SRCAIU CLR ( KEY Y FLD )
       FIN-CLR-KEY-CCT.
           EXIT.
       
       CLR-FLD-CCT SECTION.
       INI-CLR-FLD-CCT.
           MOVE SPACES TO FRM-GLS-CONS IN CCT-FLD.
           MOVE SPACES TO FRM-GLS-NOMC IN CCT-FLD.
           MOVE SPACES TO FRM-CAI-IOPC IN CCT-FLD(1).
           MOVE SPACES TO FRM-CAI-IOPC IN CCT-FLD(2).
           MOVE SPACES TO FRM-CAI-IOPC IN CCT-FLD(3).
           MOVE SPACES TO FRM-CAI-IOPC IN CCT-FLD(4).
           MOVE SPACES TO FRM-CAI-IOPC IN CCT-FLD(5).
           MOVE SPACES TO FRM-CAI-IOPC IN CCT-FLD(6).
           MOVE SPACES TO FRM-CAI-IOPC IN CCT-FLD(7).
           MOVE SPACES TO FRM-CAI-IOPC IN CCT-FLD(8).
           MOVE SPACES TO FRM-CAI-IOPC IN CCT-FLD(9).
           MOVE SPACES TO FRM-CAI-IOPC IN CCT-FLD(10).
           MOVE SPACES TO FRM-CAI-IOPC IN CCT-FLD(11).
           MOVE SPACES TO FRM-CAI-IOPC IN CCT-FLD(12).
           MOVE SPACES TO FRM-CAI-IOPC IN CCT-FLD(13).
           MOVE ZEROES TO FRM-IIC-IOPC IN CCT-FLD(1).
           MOVE ZEROES TO FRM-IIC-IOPC IN CCT-FLD(2).
           MOVE ZEROES TO FRM-IIC-IOPC IN CCT-FLD(3).
           MOVE ZEROES TO FRM-IIC-IOPC IN CCT-FLD(4).
           MOVE ZEROES TO FRM-IIC-IOPC IN CCT-FLD(5).
           MOVE ZEROES TO FRM-IIC-IOPC IN CCT-FLD(6).
           MOVE ZEROES TO FRM-IIC-IOPC IN CCT-FLD(7).
           MOVE ZEROES TO FRM-IIC-IOPC IN CCT-FLD(8).
           MOVE ZEROES TO FRM-IIC-IOPC IN CCT-FLD(9).
           MOVE ZEROES TO FRM-IIC-IOPC IN CCT-FLD(10).
           MOVE ZEROES TO FRM-IIC-IOPC IN CCT-FLD(11).
           MOVE ZEROES TO FRM-IIC-IOPC IN CCT-FLD(12).
           MOVE ZEROES TO FRM-IIC-IOPC IN CCT-FLD(13).
           MOVE SPACES TO FRM-CIC-ICER IN CCT-FLD(1).
           MOVE SPACES TO FRM-CIC-ICER IN CCT-FLD(2).
           MOVE SPACES TO FRM-CIC-ICER IN CCT-FLD(3).
           MOVE SPACES TO FRM-CIC-ICER IN CCT-FLD(4).
           MOVE SPACES TO FRM-CIC-ICER IN CCT-FLD(5).
           MOVE SPACES TO FRM-CIC-ICER IN CCT-FLD(6).
           MOVE SPACES TO FRM-CIC-ICER IN CCT-FLD(7).
           MOVE SPACES TO FRM-CIC-ICER IN CCT-FLD(8).
           MOVE SPACES TO FRM-CIC-ICER IN CCT-FLD(9).
           MOVE SPACES TO FRM-CIC-ICER IN CCT-FLD(10).
           MOVE SPACES TO FRM-CIC-ICER IN CCT-FLD(11).
           MOVE SPACES TO FRM-CIC-ICER IN CCT-FLD(12).
           MOVE SPACES TO FRM-CIC-ICER IN CCT-FLD(13).
           MOVE ZEROES TO FRM-NUM-ICIP IN CCT-FLD(1).
           MOVE ZEROES TO FRM-NUM-ICIP IN CCT-FLD(2).
           MOVE ZEROES TO FRM-NUM-ICIP IN CCT-FLD(3).
           MOVE ZEROES TO FRM-NUM-ICIP IN CCT-FLD(4).
           MOVE ZEROES TO FRM-NUM-ICIP IN CCT-FLD(5).
           MOVE ZEROES TO FRM-NUM-ICIP IN CCT-FLD(6).
           MOVE ZEROES TO FRM-NUM-ICIP IN CCT-FLD(7).
           MOVE ZEROES TO FRM-NUM-ICIP IN CCT-FLD(8).
           MOVE ZEROES TO FRM-NUM-ICIP IN CCT-FLD(9).
           MOVE ZEROES TO FRM-NUM-ICIP IN CCT-FLD(10).
           MOVE ZEROES TO FRM-NUM-ICIP IN CCT-FLD(11).
           MOVE ZEROES TO FRM-NUM-ICIP IN CCT-FLD(12).
           MOVE ZEROES TO FRM-NUM-ICIP IN CCT-FLD(13).
      * FEC-INI --> BMCHIBCI003.SRCAIU CLR ( KEY Y FLD )
           MOVE ZEROES TO FRM-FEC-FVIG IN CCT-FLD(1).
           MOVE ZEROES TO FRM-FEC-FVIG IN CCT-FLD(2).
           MOVE ZEROES TO FRM-FEC-FVIG IN CCT-FLD(3).
           MOVE ZEROES TO FRM-FEC-FVIG IN CCT-FLD(4).
           MOVE ZEROES TO FRM-FEC-FVIG IN CCT-FLD(5).
           MOVE ZEROES TO FRM-FEC-FVIG IN CCT-FLD(6).
           MOVE ZEROES TO FRM-FEC-FVIG IN CCT-FLD(7).
           MOVE ZEROES TO FRM-FEC-FVIG IN CCT-FLD(8).
           MOVE ZEROES TO FRM-FEC-FVIG IN CCT-FLD(9).
           MOVE ZEROES TO FRM-FEC-FVIG IN CCT-FLD(10).
           MOVE ZEROES TO FRM-FEC-FVIG IN CCT-FLD(11).
           MOVE ZEROES TO FRM-FEC-FVIG IN CCT-FLD(12).
           MOVE ZEROES TO FRM-FEC-FVIG IN CCT-FLD(13).
      * FEC-FIN --> BMCHIBCI003.SRCAIU CLR ( KEY Y FLD )
      * FEC-INI --> BMCHIBCI003.SRCAIU CLR ( KEY Y FLD )
           MOVE ZEROES TO FRM-FEC-FEMI IN CCT-FLD(1).
           MOVE ZEROES TO FRM-FEC-FEMI IN CCT-FLD(2).
           MOVE ZEROES TO FRM-FEC-FEMI IN CCT-FLD(3).
           MOVE ZEROES TO FRM-FEC-FEMI IN CCT-FLD(4).
           MOVE ZEROES TO FRM-FEC-FEMI IN CCT-FLD(5).
           MOVE ZEROES TO FRM-FEC-FEMI IN CCT-FLD(6).
           MOVE ZEROES TO FRM-FEC-FEMI IN CCT-FLD(7).
           MOVE ZEROES TO FRM-FEC-FEMI IN CCT-FLD(8).
           MOVE ZEROES TO FRM-FEC-FEMI IN CCT-FLD(9).
           MOVE ZEROES TO FRM-FEC-FEMI IN CCT-FLD(10).
           MOVE ZEROES TO FRM-FEC-FEMI IN CCT-FLD(11).
           MOVE ZEROES TO FRM-FEC-FEMI IN CCT-FLD(12).
           MOVE ZEROES TO FRM-FEC-FEMI IN CCT-FLD(13).
      * FEC-FIN --> BMCHIBCI003.SRCAIU CLR ( KEY Y FLD )
           MOVE SPACES TO FRM-COD-ATRN IN CCT-FLD(1).
           MOVE SPACES TO FRM-COD-ATRN IN CCT-FLD(2).
           MOVE SPACES TO FRM-COD-ATRN IN CCT-FLD(3).
           MOVE SPACES TO FRM-COD-ATRN IN CCT-FLD(4).
           MOVE SPACES TO FRM-COD-ATRN IN CCT-FLD(5).
           MOVE SPACES TO FRM-COD-ATRN IN CCT-FLD(6).
           MOVE SPACES TO FRM-COD-ATRN IN CCT-FLD(7).
           MOVE SPACES TO FRM-COD-ATRN IN CCT-FLD(8).
           MOVE SPACES TO FRM-COD-ATRN IN CCT-FLD(9).
           MOVE SPACES TO FRM-COD-ATRN IN CCT-FLD(10).
           MOVE SPACES TO FRM-COD-ATRN IN CCT-FLD(11).
           MOVE SPACES TO FRM-COD-ATRN IN CCT-FLD(12).
           MOVE SPACES TO FRM-COD-ATRN IN CCT-FLD(13).
           MOVE SPACES TO FRM-IND-DUSO IN CCT-FLD(1).
           MOVE SPACES TO FRM-IND-DUSO IN CCT-FLD(2).
           MOVE SPACES TO FRM-IND-DUSO IN CCT-FLD(3).
           MOVE SPACES TO FRM-IND-DUSO IN CCT-FLD(4).
           MOVE SPACES TO FRM-IND-DUSO IN CCT-FLD(5).
           MOVE SPACES TO FRM-IND-DUSO IN CCT-FLD(6).
           MOVE SPACES TO FRM-IND-DUSO IN CCT-FLD(7).
           MOVE SPACES TO FRM-IND-DUSO IN CCT-FLD(8).
           MOVE SPACES TO FRM-IND-DUSO IN CCT-FLD(9).
           MOVE SPACES TO FRM-IND-DUSO IN CCT-FLD(10).
           MOVE SPACES TO FRM-IND-DUSO IN CCT-FLD(11).
           MOVE SPACES TO FRM-IND-DUSO IN CCT-FLD(12).
           MOVE SPACES TO FRM-IND-DUSO IN CCT-FLD(13).
           PERFORM CLR-DBC-CCT.
           PERFORM CLR-OPC-CCT.
       FIN-CLR-FLD-CCT.
           EXIT.
       
       CLR-DBC-CCT SECTION.
       INI-CLR-DBC-CCT.
       FIN-CLR-DBC-CCT.
           EXIT.
       
       CLR-OPC-CCT SECTION.
       INI-CLR-OPC-CCT.
       FIN-CLR-OPC-CCT.
           EXIT.
       
       FST-KEY-CCT SECTION.
       INI-FST-KEY-CCT.
           MOVE FRM-POS-CURS TO DBC-NUM-ICLI-LEN IN CCT-FLD.
      * VRF-FIN --> BMCHIBCI004.SRCAIU ( FST-KEY Y FST-FLD )
       FIN-FST-KEY-CCT.
           EXIT.
       
       FST-FLD-CCT SECTION.
       INI-FST-FLD-CCT.
       FIN-FST-FLD-CCT.
           EXIT.
       
       PRO-KEY-CCT SECTION.
       INI-PRO-KEY-CCT.
           MOVE FRM-CPIM-AEY TO FRM-IND-CONS-ATR IN CCT-FLD.
           MOVE FRM-CPIM-AEY TO FRM-NUM-OCUR-ATR IN CCT-FLD.
           MOVE FRM-CPIM-AEY TO FRM-FEC-FINI-ATR IN CCT-FLD.
           MOVE FRM-CPIM-AEY TO FRM-FEC-FTER-ATR IN CCT-FLD.
           PERFORM PRO-IKY-CCT.
           PERFORM PRO-AKY-CCT.
           PERFORM PRO-MKY-CCT.
       FIN-PRO-KEY-CCT.
           EXIT.
       
       PRO-IKY-CCT SECTION.
       INI-PRO-IKY-CCT.
      * IDC-INI --> BMCHIBCI005.SRCAIU PRO ( KEY Y FLD )
           MOVE FRM-CPIM-AEY TO DBC-NUM-ICLI-ATR IN CCT-FLD.
           MOVE FRM-CPIM-AEY TO DBC-VRF-ICLI-ATR IN CCT-FLD.
           MOVE FRM-CPIM-AEY TO DBC-IND-ICLI-ATR IN CCT-FLD.
           MOVE FRM-CPIM-AEY TO DBC-GLS-ICLI-ATR IN CCT-FLD.
      * IDC-FIN --> BMCHIBCI005.SRCAIU PRO ( KEY Y FLD )
           MOVE FRM-CPIM-AEY TO OPC-CAI-IOPC-ATR IN CCT-FLD.
           MOVE FRM-CPIM-AEY TO OPC-IIC-IOPC-ATR IN CCT-FLD.
       FIN-PRO-IKY-CCT.
           EXIT.
       
       PRO-MKY-CCT SECTION.
       INI-PRO-MKY-CCT.
       FIN-PRO-MKY-CCT.
           EXIT.
       
       PRO-AKY-CCT SECTION.
       INI-PRO-AKY-CCT.
       FIN-PRO-AKY-CCT.
           EXIT.
       
       UNP-KEY-CCT SECTION.
       INI-UNP-KEY-CCT.
           MOVE FRM-CPIM-UBY TO FRM-IND-CONS-ATR IN CCT-FLD.
           MOVE FRM-CPIM-UBY TO FRM-NUM-OCUR-ATR IN CCT-FLD.
           MOVE FRM-CPIM-UBY TO FRM-FEC-FINI-ATR IN CCT-FLD.
           MOVE FRM-CPIM-UBY TO FRM-FEC-FTER-ATR IN CCT-FLD.
           PERFORM UNP-IKY-CCT.
           PERFORM UNP-AKY-CCT.
           PERFORM UNP-MKY-CCT.
       FIN-UNP-KEY-CCT.
           EXIT.
       
       UNP-IKY-CCT SECTION.
       INI-UNP-IKY-CCT.
      * IDC-INI --> BMCHIBCI006.SRCAIU UNP ( KEY Y FLD )
           MOVE FRM-CPIM-UBY TO DBC-NUM-ICLI-ATR IN CCT-FLD.
           MOVE FRM-CPIM-UBY TO DBC-VRF-ICLI-ATR IN CCT-FLD.
           MOVE FRM-CPIM-UBY TO DBC-IND-ICLI-ATR IN CCT-FLD.
           MOVE FRM-CPIM-UBY TO DBC-GLS-ICLI-ATR IN CCT-FLD.
      * IDC-FIN --> BMCHIBCI006.SRCAIU UNP ( KEY Y FLD )
           MOVE FRM-CPIM-UBY TO FRM-IND-CONS-ATR.
           MOVE FRM-CPIM-UBY TO FRM-NUM-OCUR-ATR.
           MOVE FRM-CPIM-UBY TO OPC-CAI-IOPC-ATR.
           MOVE FRM-CPIM-UBY TO OPC-IIC-IOPC-ATR.
           MOVE FRM-CPIM-UBY TO FRM-FEC-FINI-ATR IN CCT-FLD.
           MOVE FRM-CPIM-UBY TO FRM-FEC-FTER-ATR IN CCT-FLD.
       FIN-UNP-IKY-CCT.
           EXIT.
       
       UNP-MKY-CCT SECTION.
       INI-UNP-MKY-CCT.
       FIN-UNP-MKY-CCT.
           EXIT.
       
       UNP-AKY-CCT SECTION.
       INI-UNP-AKY-CCT.
       FIN-UNP-AKY-CCT.
           EXIT.
       
       UNP-FLD-CCT SECTION.
       INI-UNP-FLD-CCT.
           PERFORM UNP-DBC-CCT.
           PERFORM UNP-OPC-CCT.
       FIN-UNP-FLD-CCT.
           EXIT.
       
       UNP-DBC-CCT SECTION.
       INI-UNP-DBC-CCT.
       FIN-UNP-DBC-CCT.
           EXIT.
       
       UNP-OPC-CCT SECTION.
       INI-UNP-OPC-CCT.
       FIN-UNP-OPC-CCT.
           EXIT.
       
       VAL-KEY-CCT SECTION.
       INI-VAL-KEY-CCT.
           PERFORM VAL-IKY-CCT.
           PERFORM VAL-MKY-CCT.
           PERFORM VAL-AKY-CCT.
       FIN-VAL-KEY-CCT.
           EXIT.
       
       VAL-IKY-CCT SECTION.
       INI-VAL-IKY-CCT.
      * VRF-INI --> BMCHIBCI007.SRCAIU PERFORM VAL-[FLD]
      * VRF-FIN --> BMCHIBCI007.SRCAIU PERFORM VAL-[FLD]
      * IDC-INI --> BMCHIBCI007.SRCAIU PERFORM VAL-[FLD]
           PERFORM VAL-DBC-IND-ICLI.
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE FRM-IND-ERRO TO
                DBC-IND-ICLI-LEN IN CCT-FLD
                GO TO FIN-VAL-IKY-CCT.
           PERFORM VAL-DBC-GLS-ICLI.
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE FRM-IND-ERRO TO
                DBC-GLS-ICLI-LEN IN CCT-FLD
                GO TO FIN-VAL-IKY-CCT.
           PERFORM VAL-DBC-NUM-ICLI.
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE FRM-IND-ERRO TO
                DBC-NUM-ICLI-LEN IN CCT-FLD
                GO TO FIN-VAL-IKY-CCT.
           PERFORM VAL-DBC-VRF-ICLI.
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE FRM-IND-ERRO TO
                DBC-VRF-ICLI-LEN IN CCT-FLD
                GO TO FIN-VAL-IKY-CCT.
      * IDC-FIN --> BMCHIBCI007.SRCAIU PERFORM VAL-[FLD]
           PERFORM VAL-FRM-IND-CONS.
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE FRM-IND-ERRO TO FRM-IND-CONS-LEN IN CCT-FLD
                GO TO FIN-VAL-IKY-CCT.
           PERFORM VAL-FRM-NUM-OCUR.
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE FRM-IND-ERRO TO FRM-NUM-OCUR-LEN IN CCT-FLD
                GO TO FIN-VAL-IKY-CCT.
           PERFORM VAL-OPC-CAI-IOPC.
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE FRM-IND-ERRO TO OPC-CAI-IOPC-LEN IN CCT-FLD
                GO TO FIN-VAL-IKY-CCT.
           PERFORM VAL-OPC-IIC-IOPC.
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE FRM-IND-ERRO TO OPC-IIC-IOPC-LEN IN CCT-FLD
                GO TO FIN-VAL-IKY-CCT.
      * FEC-INI --> BMCHIBCI007.SRCAIU PERFORM VAL-[FLD]
           PERFORM VAL-FRM-FEC-FINI.
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE FRM-IND-ERRO TO
                FRM-FEC-FINI-LEN IN CCT-FLD
                GO TO FIN-VAL-IKY-CCT.
      * FEC-FIN --> BMCHIBCI007.SRCAIU PERFORM VAL-[FLD]
      * FEC-INI --> BMCHIBCI007.SRCAIU PERFORM VAL-[FLD]
           PERFORM VAL-FRM-FEC-FTER.
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE FRM-IND-ERRO TO
                FRM-FEC-FTER-LEN IN CCT-FLD
                GO TO FIN-VAL-IKY-CCT.
      * FEC-FIN --> BMCHIBCI007.SRCAIU PERFORM VAL-[FLD]
       FIN-VAL-IKY-CCT.
           EXIT.
       
       VAL-MKY-CCT SECTION.
       INI-VAL-MKY-CCT.
       FIN-VAL-MKY-CCT.
           EXIT.
       
       VAL-AKY-CCT SECTION.
       INI-VAL-AKY-CCT.
       FIN-VAL-AKY-CCT.
           EXIT.
      * VRF-INI --> BMCHIBCI008.SRCAIU VAL-[FLD] SECTION
      * VRF-FIN --> BMCHIBCI008.SRCAIU VAL-[FLD] SECTION
      * IDC-INI --> BMCHIBCI008.SRCAIU VAL-[FLD] SECTION

       VAL-DBC-NUM-ICLI SECTION.
       INI-VAL-DBC-NUM-ICLI.
       FIN-VAL-DBC-NUM-ICLI.
           EXIT.

       VAL-DBC-VRF-ICLI SECTION.
       INI-VAL-DBC-VRF-ICLI.
           IF DBC-VRF-ICLI IN CCT-FLD NOT > SPACES
              MOVE SPACES TO DBC-VRF-ICLI IN CCT-FLD.
      *VAL-RUT Valida Rut para campo IDC
           MOVE IDC-ZERO-S TO IDC-ZERO.
           MOVE DBC-NUM-ICLI IN CCT-FLD TO IDC-NUM-RUTV.
           MOVE DBC-VRF-ICLI IN CCT-FLD TO IDC-VRF-RUTV.
           PERFORM VAL-RUT.
       FIN-VAL-DBC-VRF-ICLI.
           EXIT.
       VAL-DBC-IND-ICLI SECTION.
       INI-VAL-DBC-IND-ICLI.
           IF DBC-IND-ICLI IN CCT-FLD NOT > SPACES
              MOVE SPACES TO DBC-IND-ICLI IN CCT-FLD.
      *VAL-IDC Valida identificador
           MOVE DBC-IND-ICLI IN CCT-FLD TO IDC-IND-RUTV.
           PERFORM VAL-IDC.
           MOVE IDC-IND-RUTV TO DBC-IND-ICLI IN CCT-FLD.
       FIN-VAL-DBC-IND-ICLI.
           EXIT.

       VAL-DBC-GLS-ICLI SECTION.
       INI-VAL-DBC-GLS-ICLI.
           IF DBC-GLS-ICLI IN CCT-FLD NOT > IDC-INIC-GLS 
              MOVE IDC-INIC-GLS TO DBC-GLS-ICLI IN CCT-FLD.
      *VAL-GLS para IDC valida glosa ( extension ) de identificador
           MOVE DBC-GLS-ICLI IN CCT-FLD TO IDC-GLS-RUTV.
           PERFORM VAL-GLS.
           MOVE IDC-GLS-RUTV TO DBC-GLS-ICLI IN CCT-FLD.
       FIN-VAL-DBC-GLS-ICLI.
           EXIT.

      * IDC-FIN --> BMCHIBCI008.SRCAIU VAL-[FLD] SECTION
       
       VAL-FRM-IND-CONS SECTION.
       INI-VAL-FRM-IND-CONS.
           IF FRM-IND-CONS IN CCT-FLD NOT > SPACES
                PERFORM ERR-GLS
                GO TO FIN-VAL-FRM-IND-CONS.
      *VAL-COD Valida codigo de tabla
           MOVE 'DEU' TO TAB-COD-SIST.
           MOVE 'CCT ' TO TAB-COD-TTAB IN TAB.
           MOVE FRM-IND-CONS IN CCT-FLD TO TAB-COD-CTAB IN TAB.
           PERFORM VAL-COD.
           IF MSG-COD-MENS = 'COD    NEX' OR
              FRM-IND-CONS IN CCT-FLD NOT > SPACES
               MOVE SPACES TO FRM-GLS-CONS IN CCT-FLD
           ELSE
               MOVE TAB-GLS-DCOR IN TAB TO
                    FRM-GLS-CONS IN CCT-FLD.
       FIN-VAL-FRM-IND-CONS.
           EXIT.
       
       VAL-FRM-NUM-OCUR SECTION.
       INI-VAL-FRM-NUM-OCUR.
       FIN-VAL-FRM-NUM-OCUR.
           EXIT.
       
       VAL-OPC-CAI-IOPC SECTION.
       INI-VAL-OPC-CAI-IOPC.
           IF OPC-CAI-IOPC IN CCT-FLD NOT > SPACES
              MOVE SPACES TO OPC-CAI-IOPC IN CCT-FLD.
       FIN-VAL-OPC-CAI-IOPC.
           EXIT.
       
       VAL-OPC-IIC-IOPC SECTION.
       INI-VAL-OPC-IIC-IOPC.
       FIN-VAL-OPC-IIC-IOPC.
           EXIT.
      * FEC-INI --> BMCHIBCI008.SRCAIU VAL-[FLD] SECTION
       VAL-FRM-FEC-FINI SECTION.
       INI-VAL-FRM-FEC-FINI.
           IF FRM-FEC-FINI IN CCT-FLD  NOT > ZEROES
              MOVE ZEROES TO FRM-FEC-FINI IN CCT-FLD.
      *VAL-FEC Validar Fecha
           MOVE FRM-FEC-FINI IN CCT-FLD TO FEC-FECH.
           MOVE FEC-FORM-FEC TO FEC-FORM.
           MOVE FEC-FBLK-S  TO FEC-FBLK.
           MOVE FEC-CHOY-LE TO FEC-CHOY.
           MOVE FEC-VHBL-S TO FEC-VHBL.
      *<<<< INI_FRM_FEC_FINI
           MOVE FEC-CHOY-N  TO FEC-CHOY.
           MOVE FEC-VHBL-N TO FEC-VHBL.
           MOVE FEC-VAL-FEC TO FEC-CMND.
           PERFORM PRO-FEC.
           IF FEC-STAT-OKS
               MOVE FEC-FECH TO FRM-FEC-FINI IN CCT-FLD
           ELSE
               MOVE FRM-SUAR-MAL TO FRM-SUAR
               MOVE FEC-MENS     TO FRM-MENS.
               
           GO TO FIN-VAL-FRM-FEC-FINI.
      *>>>>
           MOVE FEC-VAL-FEC TO FEC-CMND.
           PERFORM PRO-FEC.
           IF FEC-STAT-OKS
               MOVE FEC-FECH TO FRM-FEC-FINI IN CCT-FLD
           ELSE
               MOVE FRM-SUAR-MAL TO FRM-SUAR
               MOVE FEC-MENS     TO FRM-MENS
               GO TO FIN-VAL-FRM-FEC-FINI.
       FIN-VAL-FRM-FEC-FINI.
           EXIT.
      * FEC-FIN --> BMCHIBCI008.SRCAIU VAL-[FLD] SECTION
      * FEC-INI --> BMCHIBCI008.SRCAIU VAL-[FLD] SECTION
       VAL-FRM-FEC-FTER SECTION.
       INI-VAL-FRM-FEC-FTER.
           IF FRM-FEC-FTER IN CCT-FLD  NOT > ZEROES
              MOVE ZEROES TO FRM-FEC-FTER IN CCT-FLD.
      *VAL-FEC Validar Fecha
           MOVE FRM-FEC-FTER IN CCT-FLD TO FEC-FECH.
           MOVE FEC-FORM-FEC TO FEC-FORM.
           MOVE FEC-FBLK-S  TO FEC-FBLK.
           MOVE FEC-CHOY-LE TO FEC-CHOY.
           MOVE FEC-VHBL-S TO FEC-VHBL.
      *<<<< INI_FRM_FEC_FTER
           MOVE FEC-CHOY-N  TO FEC-CHOY.
           MOVE FEC-VHBL-N TO FEC-VHBL.
           MOVE FEC-VAL-FEC TO FEC-CMND.
           PERFORM PRO-FEC.
           IF FEC-STAT-OKS
               MOVE FEC-FECH TO FRM-FEC-FTER IN CCT-FLD
           ELSE
               MOVE FRM-SUAR-MAL TO FRM-SUAR
               MOVE FEC-MENS     TO FRM-MENS.
               
           GO TO FIN-VAL-FRM-FEC-FTER.
      *>>>>
           MOVE FEC-VAL-FEC TO FEC-CMND.
           PERFORM PRO-FEC.
           IF FEC-STAT-OKS
               MOVE FEC-FECH TO FRM-FEC-FTER IN CCT-FLD
           ELSE
               MOVE FRM-SUAR-MAL TO FRM-SUAR
               MOVE FEC-MENS     TO FRM-MENS
               GO TO FIN-VAL-FRM-FEC-FTER.
       FIN-VAL-FRM-FEC-FTER.
           EXIT.
      * FEC-FIN --> BMCHIBCI008.SRCAIU VAL-[FLD] SECTION
       
       VAL-CON-KEY-CCT SECTION.
       INI-VAL-CON-KEY-CCT.
      *<<<< INI_VAL_CON_KEY_CCT
           IF     DBC-NUM-ICLI IN CCT-FLD NOT > ZEROES
              AND DBC-VRF-ICLI IN CCT-FLD NOT > SPACES
              AND DBC-IND-ICLI IN CCT-FLD NOT > SPACES
              AND DBC-GLS-ICLI IN CCT-FLD NOT > IDC-INIC-GLS
              AND OPC-CAI-IOPC IN CCT-FLD NOT > SPACES
              AND OPC-IIC-IOPC IN CCT-FLD NOT > ZEROES
              AND FRM-FEC-FINI IN CCT-FLD NOT > ZEROES
              AND FRM-FEC-FTER IN CCT-FLD NOT > ZEROES
              AND FRM-IND-CONS IN CCT-FLD NOT > SPACES
                PERFORM ERR-KEY
                PERFORM FST-KEY-CCT.  
                
            GO TO FIN-VAL-CON-KEY-CCT.
      *>>>>
      * IDC-INI --> BMCHIBCI009.SRCAIU VAL-CON
           IF     DBC-NUM-ICLI IN CCT-FLD NOT > ZEROES
              AND DBC-VRF-ICLI IN CCT-FLD NOT > SPACES
              AND DBC-IND-ICLI IN CCT-FLD NOT > SPACES
              AND DBC-GLS-ICLI IN CCT-FLD NOT > IDC-INIC-GLS
      * IDC-FIN --> BMCHIBCI009.SRCAIU VAL-CON
              AND FRM-IND-CONS IN CCT-FLD NOT > SPACES 
              AND FRM-NUM-OCUR IN CCT-FLD NOT > ZEROES 
              AND OPC-CAI-IOPC IN CCT-FLD NOT > SPACES 
              AND OPC-IIC-IOPC IN CCT-FLD NOT > ZEROES 
              AND FRM-FEC-FINI IN CCT-FLD NOT > ZEROES
              AND FRM-FEC-FTER IN CCT-FLD NOT > ZEROES
                PERFORM ERR-KEY
                PERFORM FST-KEY-CCT.
       FIN-VAL-CON-KEY-CCT.
           EXIT.
       
       VAL-CON-IKY-CCT SECTION.
       INI-VAL-CON-IKY-CCT.
      *<<<< INI_VAL_CON_IKY_CCT
           IF     DBC-NUM-ICLI IN CCT-FLD NOT > ZEROES
              AND DBC-VRF-ICLI IN CCT-FLD NOT > SPACES
              AND DBC-IND-ICLI IN CCT-FLD NOT > SPACES
              AND DBC-GLS-ICLI IN CCT-FLD NOT > IDC-INIC-GLS
              AND OPC-CAI-IOPC IN CCT-FLD NOT > SPACES
              AND OPC-IIC-IOPC IN CCT-FLD NOT > ZEROES
              AND FRM-FEC-FINI IN CCT-FLD NOT > ZEROES
              AND FRM-FEC-FTER IN CCT-FLD NOT > ZEROES
              AND FRM-IND-CONS IN CCT-FLD NOT > SPACES
                PERFORM ERR-KEY
                PERFORM FST-KEY-CCT.
                
           GO TO FIN-VAL-CON-IKY-CCT.      
      *>>>>
      * IDC-INI --> BMCHIBCI009.SRCAIU VAL-CON
           IF     DBC-NUM-ICLI IN CCT-FLD NOT > ZEROES
              AND DBC-VRF-ICLI IN CCT-FLD NOT > SPACES
              AND DBC-IND-ICLI IN CCT-FLD NOT > SPACES
              AND DBC-GLS-ICLI IN CCT-FLD NOT > IDC-INIC-GLS
      * IDC-FIN --> BMCHIBCI009.SRCAIU VAL-CON
              AND FRM-IND-CONS IN CCT-FLD NOT > SPACES 
              AND FRM-NUM-OCUR IN CCT-FLD NOT > ZEROES 
              AND OPC-CAI-IOPC IN CCT-FLD NOT > SPACES 
              AND OPC-IIC-IOPC IN CCT-FLD NOT > ZEROES 
              AND FRM-FEC-FINI IN CCT-FLD NOT > ZEROES
              AND FRM-FEC-FTER IN CCT-FLD NOT > ZEROES
                PERFORM ERR-KEY
                PERFORM FST-KEY-CCT.
       FIN-VAL-CON-IKY-CCT.
           EXIT.
       
       VAL-NUM-KEY-CCT SECTION.
       INI-VAL-NUM-KEY-CCT.
           PERFORM VAL-NUM-IKY-CCT.
           PERFORM VAL-NUM-MKY-CCT.
           PERFORM VAL-NUM-AKY-CCT.
       FIN-VAL-NUM-KEY-CCT.
           EXIT.
       
       VAL-NUM-IKY-CCT SECTION.
       INI-VAL-NUM-IKY-CCT.
      * IDC-INI --> BMCHIBCI010.SRCAIU VALIDACION NUMERICA
       VAL-NUM-DBC-NUM-ICLI.
           MOVE DBC-NUM-ICLI-ALF IN CCT-FLD TO NUM-NUME.
           MOVE NUM-ZERO-S TO NUM-ZERO.
           MOVE NUM-SGNO-N TO NUM-SGNO.
           MOVE 8 TO NUM-NENT.
           MOVE 0 TO NUM-NDCM.
           PERFORM VAL-NUM.
           IF NUM-STAT-OKS
                MOVE NUM-NN9N TO DBC-NUM-ICLI IN CCT-FLD
           ELSE
                MOVE NUM-MENS     TO FRM-MENS
                MOVE FRM-SUAR-MAL TO FRM-SUAR
                MOVE -9 TO DBC-NUM-ICLI-LEN IN CCT-FLD
                GO TO FIN-VAL-NUM-IKY-CCT.
      * IDC-FIN --> BMCHIBCI010.SRCAIU VALIDACION NUMERICA
       VAL-NUM-FRM-NUM-OCUR.
           MOVE FRM-NUM-OCUR-ALF IN CCT-FLD TO NUM-NUME.
           MOVE NUM-ZERO-S TO NUM-ZERO.
           MOVE NUM-SGNO-N TO NUM-SGNO.
           MOVE 3 TO NUM-NENT.
           MOVE 0 TO NUM-NDCM.
           PERFORM VAL-NUM.
           IF NUM-STAT-OKS
                MOVE NUM-NN9N TO FRM-NUM-OCUR IN CCT-FLD
           ELSE
                MOVE NUM-MENS     TO FRM-MENS
                MOVE FRM-SUAR-MAL TO FRM-SUAR
                MOVE -9 TO FRM-NUM-OCUR-LEN IN CCT-FLD
                GO TO FIN-VAL-NUM-IKY-CCT.
       VAL-NUM-OPC-IIC-IOPC.
           MOVE OPC-IIC-IOPC-ALF IN CCT-FLD TO NUM-NUME.
           MOVE NUM-ZERO-S TO NUM-ZERO.
           MOVE NUM-SGNO-N TO NUM-SGNO.
           MOVE 8 TO NUM-NENT.
           MOVE 0 TO NUM-NDCM.
           PERFORM VAL-NUM.
           IF NUM-STAT-OKS
                MOVE NUM-NN9N TO OPC-IIC-IOPC IN CCT-FLD
           ELSE
                MOVE NUM-MENS     TO FRM-MENS
                MOVE FRM-SUAR-MAL TO FRM-SUAR
                MOVE -9 TO OPC-IIC-IOPC-LEN IN CCT-FLD
                GO TO FIN-VAL-NUM-IKY-CCT.
       FIN-VAL-NUM-IKY-CCT.
           EXIT.
       
       VAL-NUM-MKY-CCT SECTION.
       INI-VAL-NUM-MKY-CCT.
       FIN-VAL-NUM-MKY-CCT.
           EXIT.
       
       VAL-NUM-AKY-CCT SECTION.
       INI-VAL-NUM-AKY-CCT.
       FIN-VAL-NUM-AKY-CCT.
           EXIT.
       
       VAL-NUM-FLD-CCT SECTION.
       INI-VAL-NUM-FLD-CCT.
       VAL-NUM-FRM-IIC-IOPC-1.
           MOVE FRM-IIC-IOPC-ALF IN CCT-FLD(1) TO NUM-NUME.
           MOVE NUM-ZERO-S TO NUM-ZERO.
           MOVE NUM-SGNO-N TO NUM-SGNO.
           MOVE 8 TO NUM-NENT.
           MOVE 0 TO NUM-NDCM.
           PERFORM VAL-NUM.
           IF NUM-STAT-OKS
                MOVE NUM-NN9N TO FRM-IIC-IOPC IN CCT-FLD(1)
           ELSE
                MOVE NUM-MENS     TO FRM-MENS
                MOVE FRM-SUAR-MAL TO FRM-SUAR
                MOVE -9 TO FRM-IIC-IOPC-LEN IN CCT-FLD(1)
                GO TO FIN-VAL-NUM-FLD-CCT.
       VAL-NUM-FRM-IIC-IOPC-2.
           MOVE FRM-IIC-IOPC-ALF IN CCT-FLD(2) TO NUM-NUME.
           MOVE NUM-ZERO-S TO NUM-ZERO.
           MOVE NUM-SGNO-N TO NUM-SGNO.
           MOVE 8 TO NUM-NENT.
           MOVE 0 TO NUM-NDCM.
           PERFORM VAL-NUM.
           IF NUM-STAT-OKS
                MOVE NUM-NN9N TO FRM-IIC-IOPC IN CCT-FLD(2)
           ELSE
                MOVE NUM-MENS     TO FRM-MENS
                MOVE FRM-SUAR-MAL TO FRM-SUAR
                MOVE -9 TO FRM-IIC-IOPC-LEN IN CCT-FLD(2)
                GO TO FIN-VAL-NUM-FLD-CCT.
       VAL-NUM-FRM-IIC-IOPC-3.
           MOVE FRM-IIC-IOPC-ALF IN CCT-FLD(3) TO NUM-NUME.
           MOVE NUM-ZERO-S TO NUM-ZERO.
           MOVE NUM-SGNO-N TO NUM-SGNO.
           MOVE 8 TO NUM-NENT.
           MOVE 0 TO NUM-NDCM.
           PERFORM VAL-NUM.
           IF NUM-STAT-OKS
                MOVE NUM-NN9N TO FRM-IIC-IOPC IN CCT-FLD(3)
           ELSE
                MOVE NUM-MENS     TO FRM-MENS
                MOVE FRM-SUAR-MAL TO FRM-SUAR
                MOVE -9 TO FRM-IIC-IOPC-LEN IN CCT-FLD(3)
                GO TO FIN-VAL-NUM-FLD-CCT.
       VAL-NUM-FRM-IIC-IOPC-4.
           MOVE FRM-IIC-IOPC-ALF IN CCT-FLD(4) TO NUM-NUME.
           MOVE NUM-ZERO-S TO NUM-ZERO.
           MOVE NUM-SGNO-N TO NUM-SGNO.
           MOVE 8 TO NUM-NENT.
           MOVE 0 TO NUM-NDCM.
           PERFORM VAL-NUM.
           IF NUM-STAT-OKS
                MOVE NUM-NN9N TO FRM-IIC-IOPC IN CCT-FLD(4)
           ELSE
                MOVE NUM-MENS     TO FRM-MENS
                MOVE FRM-SUAR-MAL TO FRM-SUAR
                MOVE -9 TO FRM-IIC-IOPC-LEN IN CCT-FLD(4)
                GO TO FIN-VAL-NUM-FLD-CCT.
       VAL-NUM-FRM-IIC-IOPC-5.
           MOVE FRM-IIC-IOPC-ALF IN CCT-FLD(5) TO NUM-NUME.
           MOVE NUM-ZERO-S TO NUM-ZERO.
           MOVE NUM-SGNO-N TO NUM-SGNO.
           MOVE 8 TO NUM-NENT.
           MOVE 0 TO NUM-NDCM.
           PERFORM VAL-NUM.
           IF NUM-STAT-OKS
                MOVE NUM-NN9N TO FRM-IIC-IOPC IN CCT-FLD(5)
           ELSE
                MOVE NUM-MENS     TO FRM-MENS
                MOVE FRM-SUAR-MAL TO FRM-SUAR
                MOVE -9 TO FRM-IIC-IOPC-LEN IN CCT-FLD(5)
                GO TO FIN-VAL-NUM-FLD-CCT.
       VAL-NUM-FRM-IIC-IOPC-6.
           MOVE FRM-IIC-IOPC-ALF IN CCT-FLD(6) TO NUM-NUME.
           MOVE NUM-ZERO-S TO NUM-ZERO.
           MOVE NUM-SGNO-N TO NUM-SGNO.
           MOVE 8 TO NUM-NENT.
           MOVE 0 TO NUM-NDCM.
           PERFORM VAL-NUM.
           IF NUM-STAT-OKS
                MOVE NUM-NN9N TO FRM-IIC-IOPC IN CCT-FLD(6)
           ELSE
                MOVE NUM-MENS     TO FRM-MENS
                MOVE FRM-SUAR-MAL TO FRM-SUAR
                MOVE -9 TO FRM-IIC-IOPC-LEN IN CCT-FLD(6)
                GO TO FIN-VAL-NUM-FLD-CCT.
       VAL-NUM-FRM-IIC-IOPC-7.
           MOVE FRM-IIC-IOPC-ALF IN CCT-FLD(7) TO NUM-NUME.
           MOVE NUM-ZERO-S TO NUM-ZERO.
           MOVE NUM-SGNO-N TO NUM-SGNO.
           MOVE 8 TO NUM-NENT.
           MOVE 0 TO NUM-NDCM.
           PERFORM VAL-NUM.
           IF NUM-STAT-OKS
                MOVE NUM-NN9N TO FRM-IIC-IOPC IN CCT-FLD(7)
           ELSE
                MOVE NUM-MENS     TO FRM-MENS
                MOVE FRM-SUAR-MAL TO FRM-SUAR
                MOVE -9 TO FRM-IIC-IOPC-LEN IN CCT-FLD(7)
                GO TO FIN-VAL-NUM-FLD-CCT.
       VAL-NUM-FRM-IIC-IOPC-8.
           MOVE FRM-IIC-IOPC-ALF IN CCT-FLD(8) TO NUM-NUME.
           MOVE NUM-ZERO-S TO NUM-ZERO.
           MOVE NUM-SGNO-N TO NUM-SGNO.
           MOVE 8 TO NUM-NENT.
           MOVE 0 TO NUM-NDCM.
           PERFORM VAL-NUM.
           IF NUM-STAT-OKS
                MOVE NUM-NN9N TO FRM-IIC-IOPC IN CCT-FLD(8)
           ELSE
                MOVE NUM-MENS     TO FRM-MENS
                MOVE FRM-SUAR-MAL TO FRM-SUAR
                MOVE -9 TO FRM-IIC-IOPC-LEN IN CCT-FLD(8)
                GO TO FIN-VAL-NUM-FLD-CCT.
       VAL-NUM-FRM-IIC-IOPC-9.
           MOVE FRM-IIC-IOPC-ALF IN CCT-FLD(9) TO NUM-NUME.
           MOVE NUM-ZERO-S TO NUM-ZERO.
           MOVE NUM-SGNO-N TO NUM-SGNO.
           MOVE 8 TO NUM-NENT.
           MOVE 0 TO NUM-NDCM.
           PERFORM VAL-NUM.
           IF NUM-STAT-OKS
                MOVE NUM-NN9N TO FRM-IIC-IOPC IN CCT-FLD(9)
           ELSE
                MOVE NUM-MENS     TO FRM-MENS
                MOVE FRM-SUAR-MAL TO FRM-SUAR
                MOVE -9 TO FRM-IIC-IOPC-LEN IN CCT-FLD(9)
                GO TO FIN-VAL-NUM-FLD-CCT.
       VAL-NUM-FRM-IIC-IOPC-10.
           MOVE FRM-IIC-IOPC-ALF IN CCT-FLD(10) TO NUM-NUME.
           MOVE NUM-ZERO-S TO NUM-ZERO.
           MOVE NUM-SGNO-N TO NUM-SGNO.
           MOVE 8 TO NUM-NENT.
           MOVE 0 TO NUM-NDCM.
           PERFORM VAL-NUM.
           IF NUM-STAT-OKS
                MOVE NUM-NN9N TO FRM-IIC-IOPC IN CCT-FLD(10)
           ELSE
                MOVE NUM-MENS     TO FRM-MENS
                MOVE FRM-SUAR-MAL TO FRM-SUAR
                MOVE -9 TO FRM-IIC-IOPC-LEN IN CCT-FLD(10)
                GO TO FIN-VAL-NUM-FLD-CCT.
       VAL-NUM-FRM-IIC-IOPC-11.
           MOVE FRM-IIC-IOPC-ALF IN CCT-FLD(11) TO NUM-NUME.
           MOVE NUM-ZERO-S TO NUM-ZERO.
           MOVE NUM-SGNO-N TO NUM-SGNO.
           MOVE 8 TO NUM-NENT.
           MOVE 0 TO NUM-NDCM.
           PERFORM VAL-NUM.
           IF NUM-STAT-OKS
                MOVE NUM-NN9N TO FRM-IIC-IOPC IN CCT-FLD(11)
           ELSE
                MOVE NUM-MENS     TO FRM-MENS
                MOVE FRM-SUAR-MAL TO FRM-SUAR
                MOVE -9 TO FRM-IIC-IOPC-LEN IN CCT-FLD(11)
                GO TO FIN-VAL-NUM-FLD-CCT.
       VAL-NUM-FRM-IIC-IOPC-12.
           MOVE FRM-IIC-IOPC-ALF IN CCT-FLD(12) TO NUM-NUME.
           MOVE NUM-ZERO-S TO NUM-ZERO.
           MOVE NUM-SGNO-N TO NUM-SGNO.
           MOVE 8 TO NUM-NENT.
           MOVE 0 TO NUM-NDCM.
           PERFORM VAL-NUM.
           IF NUM-STAT-OKS
                MOVE NUM-NN9N TO FRM-IIC-IOPC IN CCT-FLD(12)
           ELSE
                MOVE NUM-MENS     TO FRM-MENS
                MOVE FRM-SUAR-MAL TO FRM-SUAR
                MOVE -9 TO FRM-IIC-IOPC-LEN IN CCT-FLD(12)
                GO TO FIN-VAL-NUM-FLD-CCT.
       VAL-NUM-FRM-IIC-IOPC-13.
           MOVE FRM-IIC-IOPC-ALF IN CCT-FLD(13) TO NUM-NUME.
           MOVE NUM-ZERO-S TO NUM-ZERO.
           MOVE NUM-SGNO-N TO NUM-SGNO.
           MOVE 8 TO NUM-NENT.
           MOVE 0 TO NUM-NDCM.
           PERFORM VAL-NUM.
           IF NUM-STAT-OKS
                MOVE NUM-NN9N TO FRM-IIC-IOPC IN CCT-FLD(13)
           ELSE
                MOVE NUM-MENS     TO FRM-MENS
                MOVE FRM-SUAR-MAL TO FRM-SUAR
                MOVE -9 TO FRM-IIC-IOPC-LEN IN CCT-FLD(13)
                GO TO FIN-VAL-NUM-FLD-CCT.
       VAL-NUM-FRM-NUM-ICIP-1.
           MOVE FRM-NUM-ICIP-ALF IN CCT-FLD(1) TO NUM-NUME.
           MOVE NUM-ZERO-S TO NUM-ZERO.
           MOVE NUM-SGNO-N TO NUM-SGNO.
           MOVE 3 TO NUM-NENT.
           MOVE 0 TO NUM-NDCM.
           PERFORM VAL-NUM.
           IF NUM-STAT-OKS
                MOVE NUM-NN9N TO FRM-NUM-ICIP IN CCT-FLD(1)
           ELSE
                MOVE NUM-MENS     TO FRM-MENS
                MOVE FRM-SUAR-MAL TO FRM-SUAR
                MOVE -9 TO FRM-NUM-ICIP-LEN IN CCT-FLD(1)
                GO TO FIN-VAL-NUM-FLD-CCT.
       VAL-NUM-FRM-NUM-ICIP-2.
           MOVE FRM-NUM-ICIP-ALF IN CCT-FLD(2) TO NUM-NUME.
           MOVE NUM-ZERO-S TO NUM-ZERO.
           MOVE NUM-SGNO-N TO NUM-SGNO.
           MOVE 3 TO NUM-NENT.
           MOVE 0 TO NUM-NDCM.
           PERFORM VAL-NUM.
           IF NUM-STAT-OKS
                MOVE NUM-NN9N TO FRM-NUM-ICIP IN CCT-FLD(2)
           ELSE
                MOVE NUM-MENS     TO FRM-MENS
                MOVE FRM-SUAR-MAL TO FRM-SUAR
                MOVE -9 TO FRM-NUM-ICIP-LEN IN CCT-FLD(2)
                GO TO FIN-VAL-NUM-FLD-CCT.
       VAL-NUM-FRM-NUM-ICIP-3.
           MOVE FRM-NUM-ICIP-ALF IN CCT-FLD(3) TO NUM-NUME.
           MOVE NUM-ZERO-S TO NUM-ZERO.
           MOVE NUM-SGNO-N TO NUM-SGNO.
           MOVE 3 TO NUM-NENT.
           MOVE 0 TO NUM-NDCM.
           PERFORM VAL-NUM.
           IF NUM-STAT-OKS
                MOVE NUM-NN9N TO FRM-NUM-ICIP IN CCT-FLD(3)
           ELSE
                MOVE NUM-MENS     TO FRM-MENS
                MOVE FRM-SUAR-MAL TO FRM-SUAR
                MOVE -9 TO FRM-NUM-ICIP-LEN IN CCT-FLD(3)
                GO TO FIN-VAL-NUM-FLD-CCT.
       VAL-NUM-FRM-NUM-ICIP-4.
           MOVE FRM-NUM-ICIP-ALF IN CCT-FLD(4) TO NUM-NUME.
           MOVE NUM-ZERO-S TO NUM-ZERO.
           MOVE NUM-SGNO-N TO NUM-SGNO.
           MOVE 3 TO NUM-NENT.
           MOVE 0 TO NUM-NDCM.
           PERFORM VAL-NUM.
           IF NUM-STAT-OKS
                MOVE NUM-NN9N TO FRM-NUM-ICIP IN CCT-FLD(4)
           ELSE
                MOVE NUM-MENS     TO FRM-MENS
                MOVE FRM-SUAR-MAL TO FRM-SUAR
                MOVE -9 TO FRM-NUM-ICIP-LEN IN CCT-FLD(4)
                GO TO FIN-VAL-NUM-FLD-CCT.
       VAL-NUM-FRM-NUM-ICIP-5.
           MOVE FRM-NUM-ICIP-ALF IN CCT-FLD(5) TO NUM-NUME.
           MOVE NUM-ZERO-S TO NUM-ZERO.
           MOVE NUM-SGNO-N TO NUM-SGNO.
           MOVE 3 TO NUM-NENT.
           MOVE 0 TO NUM-NDCM.
           PERFORM VAL-NUM.
           IF NUM-STAT-OKS
                MOVE NUM-NN9N TO FRM-NUM-ICIP IN CCT-FLD(5)
           ELSE
                MOVE NUM-MENS     TO FRM-MENS
                MOVE FRM-SUAR-MAL TO FRM-SUAR
                MOVE -9 TO FRM-NUM-ICIP-LEN IN CCT-FLD(5)
                GO TO FIN-VAL-NUM-FLD-CCT.
       VAL-NUM-FRM-NUM-ICIP-6.
           MOVE FRM-NUM-ICIP-ALF IN CCT-FLD(6) TO NUM-NUME.
           MOVE NUM-ZERO-S TO NUM-ZERO.
           MOVE NUM-SGNO-N TO NUM-SGNO.
           MOVE 3 TO NUM-NENT.
           MOVE 0 TO NUM-NDCM.
           PERFORM VAL-NUM.
           IF NUM-STAT-OKS
                MOVE NUM-NN9N TO FRM-NUM-ICIP IN CCT-FLD(6)
           ELSE
                MOVE NUM-MENS     TO FRM-MENS
                MOVE FRM-SUAR-MAL TO FRM-SUAR
                MOVE -9 TO FRM-NUM-ICIP-LEN IN CCT-FLD(6)
                GO TO FIN-VAL-NUM-FLD-CCT.
       VAL-NUM-FRM-NUM-ICIP-7.
           MOVE FRM-NUM-ICIP-ALF IN CCT-FLD(7) TO NUM-NUME.
           MOVE NUM-ZERO-S TO NUM-ZERO.
           MOVE NUM-SGNO-N TO NUM-SGNO.
           MOVE 3 TO NUM-NENT.
           MOVE 0 TO NUM-NDCM.
           PERFORM VAL-NUM.
           IF NUM-STAT-OKS
                MOVE NUM-NN9N TO FRM-NUM-ICIP IN CCT-FLD(7)
           ELSE
                MOVE NUM-MENS     TO FRM-MENS
                MOVE FRM-SUAR-MAL TO FRM-SUAR
                MOVE -9 TO FRM-NUM-ICIP-LEN IN CCT-FLD(7)
                GO TO FIN-VAL-NUM-FLD-CCT.
       VAL-NUM-FRM-NUM-ICIP-8.
           MOVE FRM-NUM-ICIP-ALF IN CCT-FLD(8) TO NUM-NUME.
           MOVE NUM-ZERO-S TO NUM-ZERO.
           MOVE NUM-SGNO-N TO NUM-SGNO.
           MOVE 3 TO NUM-NENT.
           MOVE 0 TO NUM-NDCM.
           PERFORM VAL-NUM.
           IF NUM-STAT-OKS
                MOVE NUM-NN9N TO FRM-NUM-ICIP IN CCT-FLD(8)
           ELSE
                MOVE NUM-MENS     TO FRM-MENS
                MOVE FRM-SUAR-MAL TO FRM-SUAR
                MOVE -9 TO FRM-NUM-ICIP-LEN IN CCT-FLD(8)
                GO TO FIN-VAL-NUM-FLD-CCT.
       VAL-NUM-FRM-NUM-ICIP-9.
           MOVE FRM-NUM-ICIP-ALF IN CCT-FLD(9) TO NUM-NUME.
           MOVE NUM-ZERO-S TO NUM-ZERO.
           MOVE NUM-SGNO-N TO NUM-SGNO.
           MOVE 3 TO NUM-NENT.
           MOVE 0 TO NUM-NDCM.
           PERFORM VAL-NUM.
           IF NUM-STAT-OKS
                MOVE NUM-NN9N TO FRM-NUM-ICIP IN CCT-FLD(9)
           ELSE
                MOVE NUM-MENS     TO FRM-MENS
                MOVE FRM-SUAR-MAL TO FRM-SUAR
                MOVE -9 TO FRM-NUM-ICIP-LEN IN CCT-FLD(9)
                GO TO FIN-VAL-NUM-FLD-CCT.
       VAL-NUM-FRM-NUM-ICIP-10.
           MOVE FRM-NUM-ICIP-ALF IN CCT-FLD(10) TO NUM-NUME.
           MOVE NUM-ZERO-S TO NUM-ZERO.
           MOVE NUM-SGNO-N TO NUM-SGNO.
           MOVE 3 TO NUM-NENT.
           MOVE 0 TO NUM-NDCM.
           PERFORM VAL-NUM.
           IF NUM-STAT-OKS
                MOVE NUM-NN9N TO FRM-NUM-ICIP IN CCT-FLD(10)
           ELSE
                MOVE NUM-MENS     TO FRM-MENS
                MOVE FRM-SUAR-MAL TO FRM-SUAR
                MOVE -9 TO FRM-NUM-ICIP-LEN IN CCT-FLD(10)
                GO TO FIN-VAL-NUM-FLD-CCT.
       VAL-NUM-FRM-NUM-ICIP-11.
           MOVE FRM-NUM-ICIP-ALF IN CCT-FLD(11) TO NUM-NUME.
           MOVE NUM-ZERO-S TO NUM-ZERO.
           MOVE NUM-SGNO-N TO NUM-SGNO.
           MOVE 3 TO NUM-NENT.
           MOVE 0 TO NUM-NDCM.
           PERFORM VAL-NUM.
           IF NUM-STAT-OKS
                MOVE NUM-NN9N TO FRM-NUM-ICIP IN CCT-FLD(11)
           ELSE
                MOVE NUM-MENS     TO FRM-MENS
                MOVE FRM-SUAR-MAL TO FRM-SUAR
                MOVE -9 TO FRM-NUM-ICIP-LEN IN CCT-FLD(11)
                GO TO FIN-VAL-NUM-FLD-CCT.
       VAL-NUM-FRM-NUM-ICIP-12.
           MOVE FRM-NUM-ICIP-ALF IN CCT-FLD(12) TO NUM-NUME.
           MOVE NUM-ZERO-S TO NUM-ZERO.
           MOVE NUM-SGNO-N TO NUM-SGNO.
           MOVE 3 TO NUM-NENT.
           MOVE 0 TO NUM-NDCM.
           PERFORM VAL-NUM.
           IF NUM-STAT-OKS
                MOVE NUM-NN9N TO FRM-NUM-ICIP IN CCT-FLD(12)
           ELSE
                MOVE NUM-MENS     TO FRM-MENS
                MOVE FRM-SUAR-MAL TO FRM-SUAR
                MOVE -9 TO FRM-NUM-ICIP-LEN IN CCT-FLD(12)
                GO TO FIN-VAL-NUM-FLD-CCT.
       VAL-NUM-FRM-NUM-ICIP-13.
           MOVE FRM-NUM-ICIP-ALF IN CCT-FLD(13) TO NUM-NUME.
           MOVE NUM-ZERO-S TO NUM-ZERO.
           MOVE NUM-SGNO-N TO NUM-SGNO.
           MOVE 3 TO NUM-NENT.
           MOVE 0 TO NUM-NDCM.
           PERFORM VAL-NUM.
           IF NUM-STAT-OKS
                MOVE NUM-NN9N TO FRM-NUM-ICIP IN CCT-FLD(13)
           ELSE
                MOVE NUM-MENS     TO FRM-MENS
                MOVE FRM-SUAR-MAL TO FRM-SUAR
                MOVE -9 TO FRM-NUM-ICIP-LEN IN CCT-FLD(13)
                GO TO FIN-VAL-NUM-FLD-CCT.
       FIN-VAL-NUM-FLD-CCT.
           EXIT.
       
       EDT-KEY-CCT SECTION.
       INI-EDT-KEY-CCT.
           PERFORM EDT-IKY-CCT.
           PERFORM EDT-MKY-CCT.
           PERFORM EDT-AKY-CCT.
       FIN-EDT-KEY-CCT.
           EXIT.
       
       EDT-IKY-CCT SECTION.
       INI-EDT-IKY-CCT.
      * IDC-INI --> BMCHIBCI011.SRCAIU EDICION NUMERICA
           IF DBC-NUM-ICLI-LEN IN CCT-FLD = FRM-ERR-NUME
                MOVE FRM-IND-ERRO TO DBC-NUM-ICLI-LEN IN CCT-FLD
                GO TO FIN-EDT-IKY-CCT.
           MOVE DBC-NUM-ICLI IN CCT-FLD TO
                DBC-NUM-ICLI-EDT IN CCT-EDT.
           MOVE DBC-NUM-ICLI-EDT IN CCT-EDT TO
                DBC-NUM-ICLI-ALF IN CCT-FLD.
      * IDC-FIN --> BMCHIBCI011.SRCAIU EDICION NUMERICA
           IF FRM-NUM-OCUR-LEN IN CCT-FLD = FRM-ERR-NUME
                MOVE FRM-IND-ERRO TO FRM-NUM-OCUR-LEN IN CCT-FLD
                GO TO FIN-EDT-IKY-CCT.
           MOVE FRM-NUM-OCUR IN CCT-FLD TO FRM-NUM-OCUR-EDT IN CCT-EDT.
           MOVE FRM-NUM-OCUR-EDT IN CCT-EDT TO 
                FRM-NUM-OCUR-ALF IN CCT-FLD.
           IF OPC-IIC-IOPC-LEN IN CCT-FLD = FRM-ERR-NUME
                MOVE FRM-IND-ERRO TO OPC-IIC-IOPC-LEN IN CCT-FLD
                GO TO FIN-EDT-IKY-CCT.
           MOVE OPC-IIC-IOPC IN CCT-FLD TO OPC-IIC-IOPC-EDT IN CCT-EDT.
           MOVE OPC-IIC-IOPC-EDT IN CCT-EDT TO 
                OPC-IIC-IOPC-ALF IN CCT-FLD.
       FIN-EDT-IKY-CCT.
           EXIT.
       
       EDT-MKY-CCT SECTION.
       INI-EDT-MKY-CCT.
       FIN-EDT-MKY-CCT.
           EXIT.
       
       EDT-AKY-CCT SECTION.
       INI-EDT-AKY-CCT.
       FIN-EDT-AKY-CCT.
           EXIT.
       
       EDT-FLD-CCT SECTION.
       INI-EDT-FLD-CCT.
           IF FRM-IIC-IOPC-LEN IN CCT-FLD(1) = FRM-ERR-NUME
                MOVE FRM-IND-ERRO TO FRM-IIC-IOPC-LEN IN CCT-FLD(1)
                GO TO FIN-EDT-FLD-CCT.
           MOVE FRM-IIC-IOPC IN CCT-FLD(1) TO 
                FRM-IIC-IOPC-EDT IN CCT-EDT.
           MOVE FRM-IIC-IOPC-EDT IN CCT-EDT TO 
                FRM-IIC-IOPC-ALF IN CCT-FLD(1).
           IF FRM-IIC-IOPC-LEN IN CCT-FLD(2) = FRM-ERR-NUME
                MOVE FRM-IND-ERRO TO FRM-IIC-IOPC-LEN IN CCT-FLD(2)
                GO TO FIN-EDT-FLD-CCT.
           MOVE FRM-IIC-IOPC IN CCT-FLD(2) TO 
                FRM-IIC-IOPC-EDT IN CCT-EDT.
           MOVE FRM-IIC-IOPC-EDT IN CCT-EDT TO 
                FRM-IIC-IOPC-ALF IN CCT-FLD(2).
           IF FRM-IIC-IOPC-LEN IN CCT-FLD(3) = FRM-ERR-NUME
                MOVE FRM-IND-ERRO TO FRM-IIC-IOPC-LEN IN CCT-FLD(3)
                GO TO FIN-EDT-FLD-CCT.
           MOVE FRM-IIC-IOPC IN CCT-FLD(3) TO 
                FRM-IIC-IOPC-EDT IN CCT-EDT.
           MOVE FRM-IIC-IOPC-EDT IN CCT-EDT TO 
                FRM-IIC-IOPC-ALF IN CCT-FLD(3).
           IF FRM-IIC-IOPC-LEN IN CCT-FLD(4) = FRM-ERR-NUME
                MOVE FRM-IND-ERRO TO FRM-IIC-IOPC-LEN IN CCT-FLD(4)
                GO TO FIN-EDT-FLD-CCT.
           MOVE FRM-IIC-IOPC IN CCT-FLD(4) TO 
                FRM-IIC-IOPC-EDT IN CCT-EDT.
           MOVE FRM-IIC-IOPC-EDT IN CCT-EDT TO 
                FRM-IIC-IOPC-ALF IN CCT-FLD(4).
           IF FRM-IIC-IOPC-LEN IN CCT-FLD(5) = FRM-ERR-NUME
                MOVE FRM-IND-ERRO TO FRM-IIC-IOPC-LEN IN CCT-FLD(5)
                GO TO FIN-EDT-FLD-CCT.
           MOVE FRM-IIC-IOPC IN CCT-FLD(5) TO 
                FRM-IIC-IOPC-EDT IN CCT-EDT.
           MOVE FRM-IIC-IOPC-EDT IN CCT-EDT TO 
                FRM-IIC-IOPC-ALF IN CCT-FLD(5).
           IF FRM-IIC-IOPC-LEN IN CCT-FLD(6) = FRM-ERR-NUME
                MOVE FRM-IND-ERRO TO FRM-IIC-IOPC-LEN IN CCT-FLD(6)
                GO TO FIN-EDT-FLD-CCT.
           MOVE FRM-IIC-IOPC IN CCT-FLD(6) TO 
                FRM-IIC-IOPC-EDT IN CCT-EDT.
           MOVE FRM-IIC-IOPC-EDT IN CCT-EDT TO 
                FRM-IIC-IOPC-ALF IN CCT-FLD(6).
           IF FRM-IIC-IOPC-LEN IN CCT-FLD(7) = FRM-ERR-NUME
                MOVE FRM-IND-ERRO TO FRM-IIC-IOPC-LEN IN CCT-FLD(7)
                GO TO FIN-EDT-FLD-CCT.
           MOVE FRM-IIC-IOPC IN CCT-FLD(7) TO 
                FRM-IIC-IOPC-EDT IN CCT-EDT.
           MOVE FRM-IIC-IOPC-EDT IN CCT-EDT TO 
                FRM-IIC-IOPC-ALF IN CCT-FLD(7).
           IF FRM-IIC-IOPC-LEN IN CCT-FLD(8) = FRM-ERR-NUME
                MOVE FRM-IND-ERRO TO FRM-IIC-IOPC-LEN IN CCT-FLD(8)
                GO TO FIN-EDT-FLD-CCT.
           MOVE FRM-IIC-IOPC IN CCT-FLD(8) TO 
                FRM-IIC-IOPC-EDT IN CCT-EDT.
           MOVE FRM-IIC-IOPC-EDT IN CCT-EDT TO 
                FRM-IIC-IOPC-ALF IN CCT-FLD(8).
           IF FRM-IIC-IOPC-LEN IN CCT-FLD(9) = FRM-ERR-NUME
                MOVE FRM-IND-ERRO TO FRM-IIC-IOPC-LEN IN CCT-FLD(9)
                GO TO FIN-EDT-FLD-CCT.
           MOVE FRM-IIC-IOPC IN CCT-FLD(9) TO 
                FRM-IIC-IOPC-EDT IN CCT-EDT.
           MOVE FRM-IIC-IOPC-EDT IN CCT-EDT TO 
                FRM-IIC-IOPC-ALF IN CCT-FLD(9).
           IF FRM-IIC-IOPC-LEN IN CCT-FLD(10) = FRM-ERR-NUME
                MOVE FRM-IND-ERRO TO FRM-IIC-IOPC-LEN IN CCT-FLD(10)
                GO TO FIN-EDT-FLD-CCT.
           MOVE FRM-IIC-IOPC IN CCT-FLD(10) TO 
                FRM-IIC-IOPC-EDT IN CCT-EDT.
           MOVE FRM-IIC-IOPC-EDT IN CCT-EDT TO 
                FRM-IIC-IOPC-ALF IN CCT-FLD(10).
           IF FRM-IIC-IOPC-LEN IN CCT-FLD(11) = FRM-ERR-NUME
                MOVE FRM-IND-ERRO TO FRM-IIC-IOPC-LEN IN CCT-FLD(11)
                GO TO FIN-EDT-FLD-CCT.
           MOVE FRM-IIC-IOPC IN CCT-FLD(11) TO 
                FRM-IIC-IOPC-EDT IN CCT-EDT.
           MOVE FRM-IIC-IOPC-EDT IN CCT-EDT TO 
                FRM-IIC-IOPC-ALF IN CCT-FLD(11).
           IF FRM-IIC-IOPC-LEN IN CCT-FLD(12) = FRM-ERR-NUME
                MOVE FRM-IND-ERRO TO FRM-IIC-IOPC-LEN IN CCT-FLD(12)
                GO TO FIN-EDT-FLD-CCT.
           MOVE FRM-IIC-IOPC IN CCT-FLD(12) TO 
                FRM-IIC-IOPC-EDT IN CCT-EDT.
           MOVE FRM-IIC-IOPC-EDT IN CCT-EDT TO 
                FRM-IIC-IOPC-ALF IN CCT-FLD(12).
           IF FRM-IIC-IOPC-LEN IN CCT-FLD(13) = FRM-ERR-NUME
                MOVE FRM-IND-ERRO TO FRM-IIC-IOPC-LEN IN CCT-FLD(13)
                GO TO FIN-EDT-FLD-CCT.
           MOVE FRM-IIC-IOPC IN CCT-FLD(13) TO 
                FRM-IIC-IOPC-EDT IN CCT-EDT.
           MOVE FRM-IIC-IOPC-EDT IN CCT-EDT TO 
                FRM-IIC-IOPC-ALF IN CCT-FLD(13).
           IF FRM-NUM-ICIP-LEN IN CCT-FLD(1) = FRM-ERR-NUME
                MOVE FRM-IND-ERRO TO FRM-NUM-ICIP-LEN IN CCT-FLD(1)
                GO TO FIN-EDT-FLD-CCT.
           MOVE FRM-NUM-ICIP IN CCT-FLD(1) TO 
                FRM-NUM-ICIP-EDT IN CCT-EDT.
           MOVE FRM-NUM-ICIP-EDT IN CCT-EDT TO 
                FRM-NUM-ICIP-ALF IN CCT-FLD(1).
           IF FRM-NUM-ICIP-LEN IN CCT-FLD(2) = FRM-ERR-NUME
                MOVE FRM-IND-ERRO TO FRM-NUM-ICIP-LEN IN CCT-FLD(2)
                GO TO FIN-EDT-FLD-CCT.
           MOVE FRM-NUM-ICIP IN CCT-FLD(2) TO 
                FRM-NUM-ICIP-EDT IN CCT-EDT.
           MOVE FRM-NUM-ICIP-EDT IN CCT-EDT TO 
                FRM-NUM-ICIP-ALF IN CCT-FLD(2).
           IF FRM-NUM-ICIP-LEN IN CCT-FLD(3) = FRM-ERR-NUME
                MOVE FRM-IND-ERRO TO FRM-NUM-ICIP-LEN IN CCT-FLD(3)
                GO TO FIN-EDT-FLD-CCT.
           MOVE FRM-NUM-ICIP IN CCT-FLD(3) TO 
                FRM-NUM-ICIP-EDT IN CCT-EDT.
           MOVE FRM-NUM-ICIP-EDT IN CCT-EDT TO 
                FRM-NUM-ICIP-ALF IN CCT-FLD(3).
           IF FRM-NUM-ICIP-LEN IN CCT-FLD(4) = FRM-ERR-NUME
                MOVE FRM-IND-ERRO TO FRM-NUM-ICIP-LEN IN CCT-FLD(4)
                GO TO FIN-EDT-FLD-CCT.
           MOVE FRM-NUM-ICIP IN CCT-FLD(4) TO 
                FRM-NUM-ICIP-EDT IN CCT-EDT.
           MOVE FRM-NUM-ICIP-EDT IN CCT-EDT TO 
                FRM-NUM-ICIP-ALF IN CCT-FLD(4).
           IF FRM-NUM-ICIP-LEN IN CCT-FLD(5) = FRM-ERR-NUME
                MOVE FRM-IND-ERRO TO FRM-NUM-ICIP-LEN IN CCT-FLD(5)
                GO TO FIN-EDT-FLD-CCT.
           MOVE FRM-NUM-ICIP IN CCT-FLD(5) TO 
                FRM-NUM-ICIP-EDT IN CCT-EDT.
           MOVE FRM-NUM-ICIP-EDT IN CCT-EDT TO 
                FRM-NUM-ICIP-ALF IN CCT-FLD(5).
           IF FRM-NUM-ICIP-LEN IN CCT-FLD(6) = FRM-ERR-NUME
                MOVE FRM-IND-ERRO TO FRM-NUM-ICIP-LEN IN CCT-FLD(6)
                GO TO FIN-EDT-FLD-CCT.
           MOVE FRM-NUM-ICIP IN CCT-FLD(6) TO 
                FRM-NUM-ICIP-EDT IN CCT-EDT.
           MOVE FRM-NUM-ICIP-EDT IN CCT-EDT TO 
                FRM-NUM-ICIP-ALF IN CCT-FLD(6).
           IF FRM-NUM-ICIP-LEN IN CCT-FLD(7) = FRM-ERR-NUME
                MOVE FRM-IND-ERRO TO FRM-NUM-ICIP-LEN IN CCT-FLD(7)
                GO TO FIN-EDT-FLD-CCT.
           MOVE FRM-NUM-ICIP IN CCT-FLD(7) TO 
                FRM-NUM-ICIP-EDT IN CCT-EDT.
           MOVE FRM-NUM-ICIP-EDT IN CCT-EDT TO 
                FRM-NUM-ICIP-ALF IN CCT-FLD(7).
           IF FRM-NUM-ICIP-LEN IN CCT-FLD(8) = FRM-ERR-NUME
                MOVE FRM-IND-ERRO TO FRM-NUM-ICIP-LEN IN CCT-FLD(8)
                GO TO FIN-EDT-FLD-CCT.
           MOVE FRM-NUM-ICIP IN CCT-FLD(8) TO 
                FRM-NUM-ICIP-EDT IN CCT-EDT.
           MOVE FRM-NUM-ICIP-EDT IN CCT-EDT TO 
                FRM-NUM-ICIP-ALF IN CCT-FLD(8).
           IF FRM-NUM-ICIP-LEN IN CCT-FLD(9) = FRM-ERR-NUME
                MOVE FRM-IND-ERRO TO FRM-NUM-ICIP-LEN IN CCT-FLD(9)
                GO TO FIN-EDT-FLD-CCT.
           MOVE FRM-NUM-ICIP IN CCT-FLD(9) TO 
                FRM-NUM-ICIP-EDT IN CCT-EDT.
           MOVE FRM-NUM-ICIP-EDT IN CCT-EDT TO 
                FRM-NUM-ICIP-ALF IN CCT-FLD(9).
           IF FRM-NUM-ICIP-LEN IN CCT-FLD(10) = FRM-ERR-NUME
                MOVE FRM-IND-ERRO TO FRM-NUM-ICIP-LEN IN CCT-FLD(10)
                GO TO FIN-EDT-FLD-CCT.
           MOVE FRM-NUM-ICIP IN CCT-FLD(10) TO 
                FRM-NUM-ICIP-EDT IN CCT-EDT.
           MOVE FRM-NUM-ICIP-EDT IN CCT-EDT TO 
                FRM-NUM-ICIP-ALF IN CCT-FLD(10).
           IF FRM-NUM-ICIP-LEN IN CCT-FLD(11) = FRM-ERR-NUME
                MOVE FRM-IND-ERRO TO FRM-NUM-ICIP-LEN IN CCT-FLD(11)
                GO TO FIN-EDT-FLD-CCT.
           MOVE FRM-NUM-ICIP IN CCT-FLD(11) TO 
                FRM-NUM-ICIP-EDT IN CCT-EDT.
           MOVE FRM-NUM-ICIP-EDT IN CCT-EDT TO 
                FRM-NUM-ICIP-ALF IN CCT-FLD(11).
           IF FRM-NUM-ICIP-LEN IN CCT-FLD(12) = FRM-ERR-NUME
                MOVE FRM-IND-ERRO TO FRM-NUM-ICIP-LEN IN CCT-FLD(12)
                GO TO FIN-EDT-FLD-CCT.
           MOVE FRM-NUM-ICIP IN CCT-FLD(12) TO 
                FRM-NUM-ICIP-EDT IN CCT-EDT.
           MOVE FRM-NUM-ICIP-EDT IN CCT-EDT TO 
                FRM-NUM-ICIP-ALF IN CCT-FLD(12).
           IF FRM-NUM-ICIP-LEN IN CCT-FLD(13) = FRM-ERR-NUME
                MOVE FRM-IND-ERRO TO FRM-NUM-ICIP-LEN IN CCT-FLD(13)
                GO TO FIN-EDT-FLD-CCT.
           MOVE FRM-NUM-ICIP IN CCT-FLD(13) TO 
                FRM-NUM-ICIP-EDT IN CCT-EDT.
           MOVE FRM-NUM-ICIP-EDT IN CCT-EDT TO 
                FRM-NUM-ICIP-ALF IN CCT-FLD(13).
       FIN-EDT-FLD-CCT.
           EXIT.
