      *
      * DEUBUALZ
      * Version 3.0.1 Nov-2005
      * 18-Jun-19 06:56 PM
      *
       SET-TAG-DEUBUALZ SECTION.
       INI-SET-TAG-DEUBUALZ.
           MOVE
           '<IDNMOD NOM=$DEUBUALZ$ VSN=${VSNBU}$ VGM=$3.0.1$
      -    'GEN=$18-Jun-19 06:56 PM$ FNC=${FNCBU}$/>'
               TO WSS-CVT-ITEM.
       FIN-SET-TAG-DEUBUALZ.
           EXIT.
           
       RET-ALL-ALZ SECTION.
       INI-RET-ALL-ALZ.
           PERFORM KEY-ALL-ALZ.
           PERFORM RET-FIA-ALZ.
           PERFORM RET-ESC-ALZ.
       FIN-RET-ALL-ALZ.
           EXIT.
       
       RET-FIA-ALZ SECTION.
       INI-RET-FIA-ALZ.
           MOVE FIA-MSC-TVLF IN ALZ-FLD TO FIA-MSC-TVLF IN FIA.
           MOVE FIA-COD-TOFS IN ALZ-FLD TO FIA-COD-TOFS IN FIA.
           MOVE FIA-VAL-LIMF IN ALZ-FLD TO FIA-VAL-LIMF IN FIA.
           MOVE FIA-COD-VCLF IN ALZ-FLD TO FIA-COD-VCLF IN FIA.
      * FEC-INI --> BMCHIBCI002210.SRCAIU RET-ALL Y KEY-ALL
           MOVE FIA-NUM-DVEN IN ALZ-FLD TO FIA-NUM-DVEN IN FIA.
           MOVE FIA-NUM-MVEN IN ALZ-FLD TO FIA-NUM-MVEN IN FIA.
           MOVE FIA-NUM-SVEN IN ALZ-FLD TO FIA-NUM-SVEN IN FIA.
           MOVE FIA-NUM-AVEN IN ALZ-FLD TO FIA-NUM-AVEN IN FIA.
      * FEC-FIN --> BMCHIBCI002210.SRCAIU RET-ALL Y KEY-ALL
           MOVE FIA-CAI-ICLI IN ALZ-FLD TO FIA-CAI-ICLI IN FIA.
           MOVE FIA-IIC-ICLI IN ALZ-FLD TO FIA-IIC-ICLI IN FIA.
           MOVE FIA-CAI-ICFS IN ALZ-FLD TO FIA-CAI-ICFS IN FIA.
           MOVE FIA-IIC-ICFS IN ALZ-FLD TO FIA-IIC-ICFS IN FIA.
      * FEC-INI --> BMCHIBCI002210.SRCAIU RET-ALL Y KEY-ALL
           MOVE FIA-NUM-DSOL IN ALZ-FLD TO FIA-NUM-DSOL IN FIA.
           MOVE FIA-NUM-MSOL IN ALZ-FLD TO FIA-NUM-MSOL IN FIA.
           MOVE FIA-NUM-SSOL IN ALZ-FLD TO FIA-NUM-SSOL IN FIA.
           MOVE FIA-NUM-ASOL IN ALZ-FLD TO FIA-NUM-ASOL IN FIA.
      * FEC-FIN --> BMCHIBCI002210.SRCAIU RET-ALL Y KEY-ALL
      * FEC-INI --> BMCHIBCI002210.SRCAIU RET-ALL Y KEY-ALL
           MOVE FIA-NUM-DAUT IN ALZ-FLD TO FIA-NUM-DAUT IN FIA.
           MOVE FIA-NUM-MAUT IN ALZ-FLD TO FIA-NUM-MAUT IN FIA.
           MOVE FIA-NUM-SAUT IN ALZ-FLD TO FIA-NUM-SAUT IN FIA.
           MOVE FIA-NUM-AAUT IN ALZ-FLD TO FIA-NUM-AAUT IN FIA.
      * FEC-FIN --> BMCHIBCI002210.SRCAIU RET-ALL Y KEY-ALL
      * FEC-INI --> BMCHIBCI002210.SRCAIU RET-ALL Y KEY-ALL
           MOVE FIA-NUM-DALZ IN ALZ-FLD TO FIA-NUM-DALZ IN FIA.
           MOVE FIA-NUM-MALZ IN ALZ-FLD TO FIA-NUM-MALZ IN FIA.
           MOVE FIA-NUM-SALZ IN ALZ-FLD TO FIA-NUM-SALZ IN FIA.
           MOVE FIA-NUM-AALZ IN ALZ-FLD TO FIA-NUM-AALZ IN FIA.
      * FEC-FIN --> BMCHIBCI002210.SRCAIU RET-ALL Y KEY-ALL
           MOVE FIA-COD-RAUT IN ALZ-FLD TO FIA-COD-RAUT IN FIA.
           MOVE FIA-COD-ABOA IN ALZ-FLD TO FIA-COD-ABOA IN FIA.
      *<<<< FIN_RET_FIA_ALZ OR FIN_KEY_FIA_ALZ
           MOVE ESC-CAI-IESC IN ALZ-FLD TO FIA-CAI-IESC IN FIA.
           MOVE ESC-IIC-IESC IN ALZ-FLD TO FIA-IIC-IESC IN FIA.
      *>>>>
       FIN-RET-FIA-ALZ.
           EXIT.
       
       RET-ESC-ALZ SECTION.
       INI-RET-ESC-ALZ.
           MOVE ESC-COD-OFEF IN ALZ-FLD TO ESC-COD-OFEF IN ESC.
      * FEC-INI --> BMCHIBCI002210.SRCAIU RET-ALL Y KEY-ALL
           MOVE ESC-NUM-DCTT IN ALZ-FLD TO ESC-NUM-DCTT IN ESC.
           MOVE ESC-NUM-MCTT IN ALZ-FLD TO ESC-NUM-MCTT IN ESC.
           MOVE ESC-NUM-SCTT IN ALZ-FLD TO ESC-NUM-SCTT IN ESC.
           MOVE ESC-NUM-ACTT IN ALZ-FLD TO ESC-NUM-ACTT IN ESC.
      * FEC-FIN --> BMCHIBCI002210.SRCAIU RET-ALL Y KEY-ALL
           MOVE ESC-COD-NOTC IN ALZ-FLD TO ESC-COD-NOTC IN ESC.
           MOVE ESC-COD-RCTT IN ALZ-FLD TO ESC-COD-RCTT IN ESC.
           MOVE ESC-COD-ABOC IN ALZ-FLD TO ESC-COD-ABOC IN ESC.
       FIN-RET-ESC-ALZ.
           EXIT.
       
       KEY-ALL-ALZ SECTION.
       INI-KEY-ALL-ALZ.
           PERFORM KEY-FIA-ALZ.
           PERFORM KEY-ESC-ALZ.
       FIN-KEY-ALL-ALZ.
           EXIT.
       
       KEY-FIA-ALZ SECTION.
       INI-KEY-FIA-ALZ.
           MOVE FIA-NUM-IFIA IN ALZ-FLD TO FIA-NUM-IFIA IN FIA.
      *<<<< FIN_RET_FIA_ALZ OR FIN_KEY_FIA_ALZ
           MOVE ESC-CAI-IESC IN ALZ-FLD TO FIA-CAI-IESC IN FIA.
           MOVE ESC-IIC-IESC IN ALZ-FLD TO FIA-IIC-IESC IN FIA.
      *>>>>
       FIN-KEY-FIA-ALZ.
           EXIT.
       
       KEY-ESC-ALZ SECTION.
       INI-KEY-ESC-ALZ.
           MOVE ESC-CAI-IESC IN ALZ-FLD TO ESC-CAI-IESC IN ESC.
           MOVE ESC-IIC-IESC IN ALZ-FLD TO ESC-IIC-IESC IN ESC.
       FIN-KEY-ESC-ALZ.
           EXIT.
       
       SCR-CLRA-ALZ SECTION.
       INI-SCR-CLRA-ALZ.
           PERFORM CLR-KEY-ALZ.
           PERFORM CLR-FLD-ALZ.
       FIN-SCR-CLRA-ALZ.
           EXIT.
       
       CLR-KEY-ALZ SECTION.
       INI-CLR-KEY-ALZ.
           MOVE SPACES TO ESC-CAI-IESC IN ALZ-FLD.
           MOVE ZEROES TO ESC-IIC-IESC IN ALZ-FLD.
           MOVE ZEROES TO FIA-NUM-IFIA IN ALZ-FLD.
           MOVE SPACES TO FRM-GLS-NOMC IN ALZ-FLD.
           MOVE SPACES TO FRM-GLS-NOMF IN ALZ-FLD.
      * IDC-INI --> BMCHIBCI003.SRCAIU CLR ( KEY Y FLD )
           MOVE ZEROES TO FRM-NUM-ICLI IN ALZ-FLD.
           MOVE SPACES TO FRM-VRF-ICLI IN ALZ-FLD.
           MOVE SPACES TO FRM-IND-ICLI IN ALZ-FLD.
           MOVE SPACES TO FRM-GLS-ICLI IN ALZ-FLD.
      * IDC-FIN --> BMCHIBCI003.SRCAIU CLR ( KEY Y FLD )
      * IDC-INI --> BMCHIBCI003.SRCAIU CLR ( KEY Y FLD )
           MOVE ZEROES TO FRM-NUM-ICFS IN ALZ-FLD.
           MOVE SPACES TO FRM-VRF-ICFS IN ALZ-FLD.
           MOVE SPACES TO FRM-IND-ICFS IN ALZ-FLD.
           MOVE SPACES TO FRM-GLS-ICFS IN ALZ-FLD.
      * IDC-FIN --> BMCHIBCI003.SRCAIU CLR ( KEY Y FLD )
       FIN-CLR-KEY-ALZ.
           EXIT.
       
       CLR-FLD-ALZ SECTION.
       INI-CLR-FLD-ALZ.
           MOVE SPACES TO FRM-GLS-TVLF IN ALZ-FLD.
           MOVE SPACES TO FRM-GLS-TOFS IN ALZ-FLD.
           MOVE SPACES TO FRM-GLS-OFEF IN ALZ-FLD.
           MOVE SPACES TO FRM-GLS-NOTC IN ALZ-FLD.
           MOVE SPACES TO FRM-GLS-RCTT IN ALZ-FLD.
           MOVE SPACES TO FRM-GLS-ABOC IN ALZ-FLD.
           MOVE SPACES TO FRM-GLS-VCLF IN ALZ-FLD.
           MOVE SPACES TO FRM-GLS-RAUT IN ALZ-FLD.
           MOVE SPACES TO FRM-GLS-ABOA IN ALZ-FLD.
           PERFORM CLR-FIA-ALZ.
           PERFORM CLR-ESC-ALZ.
       FIN-CLR-FLD-ALZ.
           EXIT.
       
       CLR-FIA-ALZ SECTION.
       INI-CLR-FIA-ALZ.
           MOVE SPACES TO FIA-MSC-TVLF IN ALZ-FLD.
           MOVE SPACES TO FIA-COD-TOFS IN ALZ-FLD.
           MOVE ZEROES TO FIA-VAL-LIMF IN ALZ-FLD.
           MOVE SPACES TO FIA-COD-VCLF IN ALZ-FLD.
      * FEC-INI --> BMCHIBCI003.SRCAIU CLR ( KEY Y FLD )
           MOVE ZEROES TO FIA-FEC-FVEN IN ALZ-FLD.
      * FEC-FIN --> BMCHIBCI003.SRCAIU CLR ( KEY Y FLD )
           MOVE SPACES TO FIA-CAI-ICLI IN ALZ-FLD.
           MOVE SPACES TO FIA-IIC-ICLI IN ALZ-FLD.
           MOVE SPACES TO FIA-CAI-ICFS IN ALZ-FLD.
           MOVE SPACES TO FIA-IIC-ICFS IN ALZ-FLD.
      * FEC-INI --> BMCHIBCI003.SRCAIU CLR ( KEY Y FLD )
           MOVE ZEROES TO FIA-FEC-FSOL IN ALZ-FLD.
      * FEC-FIN --> BMCHIBCI003.SRCAIU CLR ( KEY Y FLD )
      * FEC-INI --> BMCHIBCI003.SRCAIU CLR ( KEY Y FLD )
           MOVE ZEROES TO FIA-FEC-FAUT IN ALZ-FLD.
      * FEC-FIN --> BMCHIBCI003.SRCAIU CLR ( KEY Y FLD )
      * FEC-INI --> BMCHIBCI003.SRCAIU CLR ( KEY Y FLD )
           MOVE ZEROES TO FIA-FEC-FALZ IN ALZ-FLD.
      * FEC-FIN --> BMCHIBCI003.SRCAIU CLR ( KEY Y FLD )
           MOVE SPACES TO FIA-COD-RAUT IN ALZ-FLD.
           MOVE SPACES TO FIA-COD-ABOA IN ALZ-FLD.
       FIN-CLR-FIA-ALZ.
           EXIT.
       
       CLR-ESC-ALZ SECTION.
       INI-CLR-ESC-ALZ.
           MOVE SPACES TO ESC-COD-OFEF IN ALZ-FLD.
      * FEC-INI --> BMCHIBCI003.SRCAIU CLR ( KEY Y FLD )
           MOVE ZEROES TO ESC-FEC-FCTT IN ALZ-FLD.
      * FEC-FIN --> BMCHIBCI003.SRCAIU CLR ( KEY Y FLD )
           MOVE SPACES TO ESC-COD-NOTC IN ALZ-FLD.
           MOVE SPACES TO ESC-COD-RCTT IN ALZ-FLD.
           MOVE SPACES TO ESC-COD-ABOC IN ALZ-FLD.
       FIN-CLR-ESC-ALZ.
           EXIT.
       
       FST-KEY-ALZ SECTION.
       INI-FST-KEY-ALZ.
           MOVE -1 TO ESC-CAI-IESC-LEN IN ALZ-FLD.
       FIN-FST-KEY-ALZ.
           EXIT.
       
       FST-FLD-ALZ SECTION.
       INI-FST-FLD-ALZ.
           MOVE FRM-POS-CURS TO FIA-FEC-FSOL-LEN IN ALZ-FLD.
       FIN-FST-FLD-ALZ.
           EXIT.
       
       PRO-KEY-ALZ SECTION.
       INI-PRO-KEY-ALZ.
           MOVE FRM-CPIM-AEY TO FRM-GLS-NOMC-ATR IN ALZ-FLD.
           MOVE FRM-CPIM-AEY TO FRM-GLS-NOMF-ATR IN ALZ-FLD.
      * IDC-INI --> BMCHIBCI005.SRCAIU PRO ( KEY Y FLD )
           MOVE FRM-CPIM-AEY TO FRM-NUM-ICLI-ATR IN ALZ-FLD.
           MOVE FRM-CPIM-AEY TO FRM-VRF-ICLI-ATR IN ALZ-FLD.
           MOVE FRM-CPIM-AEY TO FRM-IND-ICLI-ATR IN ALZ-FLD.
           MOVE FRM-CPIM-AEY TO FRM-GLS-ICLI-ATR IN ALZ-FLD.
      * IDC-FIN --> BMCHIBCI005.SRCAIU PRO ( KEY Y FLD )
      * IDC-INI --> BMCHIBCI005.SRCAIU PRO ( KEY Y FLD )
           MOVE FRM-CPIM-AEY TO FRM-NUM-ICFS-ATR IN ALZ-FLD.
           MOVE FRM-CPIM-AEY TO FRM-VRF-ICFS-ATR IN ALZ-FLD.
           MOVE FRM-CPIM-AEY TO FRM-IND-ICFS-ATR IN ALZ-FLD.
           MOVE FRM-CPIM-AEY TO FRM-GLS-ICFS-ATR IN ALZ-FLD.
      * IDC-FIN --> BMCHIBCI005.SRCAIU PRO ( KEY Y FLD )
           PERFORM PRO-MKY-ALZ.
       FIN-PRO-KEY-ALZ.
           EXIT.
       
       PRO-MKY-ALZ SECTION.
       INI-PRO-MKY-ALZ.
       FIN-PRO-MKY-ALZ.
           EXIT.
      * IDC-INI --> BMCHIBCI005.SRCAIU PRO ( KEY Y FLD )
           MOVE FRM-CPIM-AEY TO FRM-NUM-ICLI-ATR IN ALZ-FLD.
           MOVE FRM-CPIM-AEY TO FRM-VRF-ICLI-ATR IN ALZ-FLD.
           MOVE FRM-CPIM-AEY TO FRM-IND-ICLI-ATR IN ALZ-FLD.
           MOVE FRM-CPIM-AEY TO FRM-GLS-ICLI-ATR IN ALZ-FLD.
      * IDC-FIN --> BMCHIBCI005.SRCAIU PRO ( KEY Y FLD )
      * IDC-INI --> BMCHIBCI005.SRCAIU PRO ( KEY Y FLD )
           MOVE FRM-CPIM-AEY TO FRM-NUM-ICFS-ATR IN ALZ-FLD.
           MOVE FRM-CPIM-AEY TO FRM-VRF-ICFS-ATR IN ALZ-FLD.
           MOVE FRM-CPIM-AEY TO FRM-IND-ICFS-ATR IN ALZ-FLD.
           MOVE FRM-CPIM-AEY TO FRM-GLS-ICFS-ATR IN ALZ-FLD.
      * IDC-FIN --> BMCHIBCI005.SRCAIU PRO ( KEY Y FLD )
       
       PRO-FLD-ALZ SECTION.
       INI-PRO-FLD-ALZ.
           PERFORM PRO-FIA-ALZ.
           PERFORM PRO-ESC-ALZ.
       FIN-PRO-FLD-ALZ.
           EXIT.
       
       PRO-FIA-ALZ SECTION.
       INI-PRO-FIA-ALZ.
           MOVE FRM-CPIM-AEY TO FIA-FEC-FSOL-ATR IN ALZ-FLD.
           MOVE FRM-CPIM-AEY TO FIA-FEC-FAUT-ATR IN ALZ-FLD.
           MOVE FRM-CPIM-AEY TO FIA-FEC-FALZ-ATR IN ALZ-FLD.
           MOVE FRM-CPIM-AEY TO FIA-COD-RAUT-ATR IN ALZ-FLD.
           MOVE FRM-CPIM-AEY TO FIA-COD-ABOA-ATR IN ALZ-FLD.
       FIN-PRO-FIA-ALZ.
           EXIT.
       
       PRO-ESC-ALZ SECTION.
       INI-PRO-ESC-ALZ.
       FIN-PRO-ESC-ALZ.
           EXIT.
       
       UNP-KEY-ALZ SECTION.
       INI-UNP-KEY-ALZ.
           MOVE FRM-CPIM-UBY TO FRM-GLS-NOMC-ATR IN ALZ-FLD.
           MOVE FRM-CPIM-UBY TO FRM-GLS-NOMF-ATR IN ALZ-FLD.
      * IDC-INI --> BMCHIBCI006.SRCAIU UNP ( KEY Y FLD )
           MOVE FRM-CPIM-UBY TO FRM-NUM-ICLI-ATR IN ALZ-FLD.
           MOVE FRM-CPIM-UBY TO FRM-VRF-ICLI-ATR IN ALZ-FLD.
           MOVE FRM-CPIM-UBY TO FRM-IND-ICLI-ATR IN ALZ-FLD.
           MOVE FRM-CPIM-UBY TO FRM-GLS-ICLI-ATR IN ALZ-FLD.
      * IDC-FIN --> BMCHIBCI006.SRCAIU UNP ( KEY Y FLD )
      * IDC-INI --> BMCHIBCI006.SRCAIU UNP ( KEY Y FLD )
           MOVE FRM-CPIM-UBY TO FRM-NUM-ICFS-ATR IN ALZ-FLD.
           MOVE FRM-CPIM-UBY TO FRM-VRF-ICFS-ATR IN ALZ-FLD.
           MOVE FRM-CPIM-UBY TO FRM-IND-ICFS-ATR IN ALZ-FLD.
           MOVE FRM-CPIM-UBY TO FRM-GLS-ICFS-ATR IN ALZ-FLD.
      * IDC-FIN --> BMCHIBCI006.SRCAIU UNP ( KEY Y FLD )
           PERFORM UNP-IKY-ALZ.
           PERFORM UNP-AKY-ALZ.
           PERFORM UNP-MKY-ALZ.
       FIN-UNP-KEY-ALZ.
           EXIT.
       
       UNP-IKY-ALZ SECTION.
       INI-UNP-IKY-ALZ.
           MOVE FRM-CPIM-UBY TO ESC-CAI-IESC-ATR.
           MOVE FRM-CPIM-UBY TO ESC-IIC-IESC-ATR.
           MOVE FRM-CPIM-UBY TO FIA-NUM-IFIA-ATR.
       FIN-UNP-IKY-ALZ.
           EXIT.
       
       UNP-MKY-ALZ SECTION.
       INI-UNP-MKY-ALZ.
       FIN-UNP-MKY-ALZ.
           EXIT.
       
       UNP-AKY-ALZ SECTION.
       INI-UNP-AKY-ALZ.
           MOVE FRM-CPIM-UBY TO FRM-GLS-NOMC-ATR.
           MOVE FRM-CPIM-UBY TO FRM-GLS-NOMF-ATR.
      * IDC-INI --> BMCHIBCI006.SRCAIU UNP ( KEY Y FLD )
           MOVE FRM-CPIM-UBY TO FRM-NUM-ICLI-ATR IN ALZ-FLD.
           MOVE FRM-CPIM-UBY TO FRM-VRF-ICLI-ATR IN ALZ-FLD.
           MOVE FRM-CPIM-UBY TO FRM-IND-ICLI-ATR IN ALZ-FLD.
           MOVE FRM-CPIM-UBY TO FRM-GLS-ICLI-ATR IN ALZ-FLD.
      * IDC-FIN --> BMCHIBCI006.SRCAIU UNP ( KEY Y FLD )
      * IDC-INI --> BMCHIBCI006.SRCAIU UNP ( KEY Y FLD )
           MOVE FRM-CPIM-UBY TO FRM-NUM-ICFS-ATR IN ALZ-FLD.
           MOVE FRM-CPIM-UBY TO FRM-VRF-ICFS-ATR IN ALZ-FLD.
           MOVE FRM-CPIM-UBY TO FRM-IND-ICFS-ATR IN ALZ-FLD.
           MOVE FRM-CPIM-UBY TO FRM-GLS-ICFS-ATR IN ALZ-FLD.
      * IDC-FIN --> BMCHIBCI006.SRCAIU UNP ( KEY Y FLD )
       FIN-UNP-AKY-ALZ.
           EXIT.
       
       UNP-FLD-ALZ SECTION.
       INI-UNP-FLD-ALZ.
           PERFORM UNP-FIA-ALZ.
           PERFORM UNP-ESC-ALZ.
       FIN-UNP-FLD-ALZ.
           EXIT.
       
       UNP-FIA-ALZ SECTION.
       INI-UNP-FIA-ALZ.
           MOVE FRM-CPIM-UBY TO FIA-FEC-FSOL-ATR IN ALZ-FLD.
           MOVE FRM-CPIM-UBY TO FIA-FEC-FAUT-ATR IN ALZ-FLD.
           MOVE FRM-CPIM-UBY TO FIA-FEC-FALZ-ATR IN ALZ-FLD.
           MOVE FRM-CPIM-UBY TO FIA-COD-RAUT-ATR IN ALZ-FLD.
           MOVE FRM-CPIM-UBY TO FIA-COD-ABOA-ATR IN ALZ-FLD.
       FIN-UNP-FIA-ALZ.
           EXIT.
       
       UNP-ESC-ALZ SECTION.
       INI-UNP-ESC-ALZ.
       FIN-UNP-ESC-ALZ.
           EXIT.
       
       VAL-MKY-ALZ SECTION.
       INI-VAL-MKY-ALZ.
       FIN-VAL-MKY-ALZ.
           EXIT.
       
       VAL-FLD-ALZ SECTION.
       INI-VAL-FLD-ALZ.
           PERFORM VAL-FIA-MSC-TVLF.
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE FRM-IND-ERRO TO FIA-MSC-TVLF-LEN IN ALZ-FLD
                GO TO FIN-VAL-FLD-ALZ.
           PERFORM VAL-FIA-COD-TOFS.
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE FRM-IND-ERRO TO FIA-COD-TOFS-LEN IN ALZ-FLD
                GO TO FIN-VAL-FLD-ALZ.
           PERFORM VAL-ESC-COD-OFEF.
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE FRM-IND-ERRO TO ESC-COD-OFEF-LEN IN ALZ-FLD
                GO TO FIN-VAL-FLD-ALZ.
           PERFORM VAL-FRM-GLS-TVLF.
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE FRM-IND-ERRO TO FRM-GLS-TVLF-LEN IN ALZ-FLD
                GO TO FIN-VAL-FLD-ALZ.
           PERFORM VAL-FRM-GLS-TOFS.
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE FRM-IND-ERRO TO FRM-GLS-TOFS-LEN IN ALZ-FLD
                GO TO FIN-VAL-FLD-ALZ.
           PERFORM VAL-FRM-GLS-OFEF.
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE FRM-IND-ERRO TO FRM-GLS-OFEF-LEN IN ALZ-FLD
                GO TO FIN-VAL-FLD-ALZ.
      * FEC-INI --> BMCHIBCI007.SRCAIU PERFORM VAL-[FLD]
           PERFORM VAL-ESC-FEC-FCTT.
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE FRM-IND-ERRO TO
                ESC-FEC-FCTT-LEN IN ALZ-FLD
                GO TO FIN-VAL-FLD-ALZ.
      * FEC-FIN --> BMCHIBCI007.SRCAIU PERFORM VAL-[FLD]
           PERFORM VAL-ESC-COD-NOTC.
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE FRM-IND-ERRO TO ESC-COD-NOTC-LEN IN ALZ-FLD
                GO TO FIN-VAL-FLD-ALZ.
           PERFORM VAL-FRM-GLS-NOTC.
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE FRM-IND-ERRO TO FRM-GLS-NOTC-LEN IN ALZ-FLD
                GO TO FIN-VAL-FLD-ALZ.
           PERFORM VAL-ESC-COD-RCTT.
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE FRM-IND-ERRO TO ESC-COD-RCTT-LEN IN ALZ-FLD
                GO TO FIN-VAL-FLD-ALZ.
           PERFORM VAL-ESC-COD-ABOC.
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE FRM-IND-ERRO TO ESC-COD-ABOC-LEN IN ALZ-FLD
                GO TO FIN-VAL-FLD-ALZ.
           PERFORM VAL-FRM-GLS-RCTT.
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE FRM-IND-ERRO TO FRM-GLS-RCTT-LEN IN ALZ-FLD
                GO TO FIN-VAL-FLD-ALZ.
           PERFORM VAL-FRM-GLS-ABOC.
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE FRM-IND-ERRO TO FRM-GLS-ABOC-LEN IN ALZ-FLD
                GO TO FIN-VAL-FLD-ALZ.
           PERFORM VAL-FIA-VAL-LIMF.
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE FRM-IND-ERRO TO FIA-VAL-LIMF-LEN IN ALZ-FLD
                GO TO FIN-VAL-FLD-ALZ.
           PERFORM VAL-FIA-COD-VCLF.
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE FRM-IND-ERRO TO FIA-COD-VCLF-LEN IN ALZ-FLD
                GO TO FIN-VAL-FLD-ALZ.
      * FEC-INI --> BMCHIBCI007.SRCAIU PERFORM VAL-[FLD]
           PERFORM VAL-FIA-FEC-FVEN.
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE FRM-IND-ERRO TO
                FIA-FEC-FVEN-LEN IN ALZ-FLD
                GO TO FIN-VAL-FLD-ALZ.
      * FEC-FIN --> BMCHIBCI007.SRCAIU PERFORM VAL-[FLD]
           PERFORM VAL-FRM-GLS-VCLF.
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE FRM-IND-ERRO TO FRM-GLS-VCLF-LEN IN ALZ-FLD
                GO TO FIN-VAL-FLD-ALZ.
           PERFORM VAL-FIA-CAI-ICLI.
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE FRM-IND-ERRO TO FIA-CAI-ICLI-LEN IN ALZ-FLD
                GO TO FIN-VAL-FLD-ALZ.
           PERFORM VAL-FIA-IIC-ICLI.
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE FRM-IND-ERRO TO FIA-IIC-ICLI-LEN IN ALZ-FLD
                GO TO FIN-VAL-FLD-ALZ.
           PERFORM VAL-FIA-CAI-ICFS.
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE FRM-IND-ERRO TO FIA-CAI-ICFS-LEN IN ALZ-FLD
                GO TO FIN-VAL-FLD-ALZ.
           PERFORM VAL-FIA-IIC-ICFS.
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE FRM-IND-ERRO TO FIA-IIC-ICFS-LEN IN ALZ-FLD
                GO TO FIN-VAL-FLD-ALZ.
      * FEC-INI --> BMCHIBCI007.SRCAIU PERFORM VAL-[FLD]
           PERFORM VAL-FIA-FEC-FSOL.
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE FRM-IND-ERRO TO
                FIA-FEC-FSOL-LEN IN ALZ-FLD
                GO TO FIN-VAL-FLD-ALZ.
      * FEC-FIN --> BMCHIBCI007.SRCAIU PERFORM VAL-[FLD]
      * FEC-INI --> BMCHIBCI007.SRCAIU PERFORM VAL-[FLD]
           PERFORM VAL-FIA-FEC-FAUT.
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE FRM-IND-ERRO TO
                FIA-FEC-FAUT-LEN IN ALZ-FLD
                GO TO FIN-VAL-FLD-ALZ.
      * FEC-FIN --> BMCHIBCI007.SRCAIU PERFORM VAL-[FLD]
      * FEC-INI --> BMCHIBCI007.SRCAIU PERFORM VAL-[FLD]
           PERFORM VAL-FIA-FEC-FALZ.
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE FRM-IND-ERRO TO
                FIA-FEC-FALZ-LEN IN ALZ-FLD
                GO TO FIN-VAL-FLD-ALZ.
      * FEC-FIN --> BMCHIBCI007.SRCAIU PERFORM VAL-[FLD]
           PERFORM VAL-FIA-COD-RAUT.
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE FRM-IND-ERRO TO FIA-COD-RAUT-LEN IN ALZ-FLD
                GO TO FIN-VAL-FLD-ALZ.
           PERFORM VAL-FIA-COD-ABOA.
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE FRM-IND-ERRO TO FIA-COD-ABOA-LEN IN ALZ-FLD
                GO TO FIN-VAL-FLD-ALZ.
           PERFORM VAL-FRM-GLS-RAUT.
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE FRM-IND-ERRO TO FRM-GLS-RAUT-LEN IN ALZ-FLD
                GO TO FIN-VAL-FLD-ALZ.
           PERFORM VAL-FRM-GLS-ABOA.
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE FRM-IND-ERRO TO FRM-GLS-ABOA-LEN IN ALZ-FLD
                GO TO FIN-VAL-FLD-ALZ.
       FIN-VAL-FLD-ALZ.
           EXIT.
       
       VAL-FIA-MSC-TVLF SECTION.
       INI-VAL-FIA-MSC-TVLF.
       FIN-VAL-FIA-MSC-TVLF.
           EXIT.
       
       VAL-FIA-COD-TOFS SECTION.
       INI-VAL-FIA-COD-TOFS.
       FIN-VAL-FIA-COD-TOFS.
           EXIT.
       
       VAL-ESC-COD-OFEF SECTION.
       INI-VAL-ESC-COD-OFEF.
       FIN-VAL-ESC-COD-OFEF.
           EXIT.
       
       VAL-FRM-GLS-TVLF SECTION.
       INI-VAL-FRM-GLS-TVLF.
       FIN-VAL-FRM-GLS-TVLF.
           EXIT.
       
       VAL-FRM-GLS-TOFS SECTION.
       INI-VAL-FRM-GLS-TOFS.
       FIN-VAL-FRM-GLS-TOFS.
           EXIT.
       
       VAL-FRM-GLS-OFEF SECTION.
       INI-VAL-FRM-GLS-OFEF.
       FIN-VAL-FRM-GLS-OFEF.
           EXIT.
      * FEC-INI --> BMCHIBCI008.SRCAIU VAL-[FLD] SECTION
       VAL-ESC-FEC-FCTT SECTION.
       INI-VAL-ESC-FEC-FCTT.
           IF ESC-FEC-FCTT IN ALZ-FLD  NOT > ZEROES
              MOVE ZEROES TO ESC-FEC-FCTT IN ALZ-FLD.
       FIN-VAL-ESC-FEC-FCTT.
           EXIT.
      * FEC-FIN --> BMCHIBCI008.SRCAIU VAL-[FLD] SECTION
       
       VAL-ESC-COD-NOTC SECTION.
       INI-VAL-ESC-COD-NOTC.
       FIN-VAL-ESC-COD-NOTC.
           EXIT.
       
       VAL-FRM-GLS-NOTC SECTION.
       INI-VAL-FRM-GLS-NOTC.
       FIN-VAL-FRM-GLS-NOTC.
           EXIT.
       
       VAL-ESC-COD-RCTT SECTION.
       INI-VAL-ESC-COD-RCTT.
       FIN-VAL-ESC-COD-RCTT.
           EXIT.
       
       VAL-ESC-COD-ABOC SECTION.
       INI-VAL-ESC-COD-ABOC.
       FIN-VAL-ESC-COD-ABOC.
           EXIT.
       
       VAL-FRM-GLS-RCTT SECTION.
       INI-VAL-FRM-GLS-RCTT.
       FIN-VAL-FRM-GLS-RCTT.
           EXIT.
       
       VAL-FRM-GLS-ABOC SECTION.
       INI-VAL-FRM-GLS-ABOC.
       FIN-VAL-FRM-GLS-ABOC.
           EXIT.
       
       VAL-FIA-VAL-LIMF SECTION.
       INI-VAL-FIA-VAL-LIMF.
       FIN-VAL-FIA-VAL-LIMF.
           EXIT.
       
       VAL-FIA-COD-VCLF SECTION.
       INI-VAL-FIA-COD-VCLF.
       FIN-VAL-FIA-COD-VCLF.
           EXIT.
      * FEC-INI --> BMCHIBCI008.SRCAIU VAL-[FLD] SECTION
       VAL-FIA-FEC-FVEN SECTION.
       INI-VAL-FIA-FEC-FVEN.
           IF FIA-FEC-FVEN IN ALZ-FLD  NOT > ZEROES
              MOVE ZEROES TO FIA-FEC-FVEN IN ALZ-FLD.
       FIN-VAL-FIA-FEC-FVEN.
           EXIT.
      * FEC-FIN --> BMCHIBCI008.SRCAIU VAL-[FLD] SECTION
       
       VAL-FRM-GLS-VCLF SECTION.
       INI-VAL-FRM-GLS-VCLF.
       FIN-VAL-FRM-GLS-VCLF.
           EXIT.
       
       VAL-FIA-CAI-ICLI SECTION.
       INI-VAL-FIA-CAI-ICLI.
       FIN-VAL-FIA-CAI-ICLI.
           EXIT.
       
       VAL-FIA-IIC-ICLI SECTION.
       INI-VAL-FIA-IIC-ICLI.
       FIN-VAL-FIA-IIC-ICLI.
           EXIT.
       
       VAL-FIA-CAI-ICFS SECTION.
       INI-VAL-FIA-CAI-ICFS.
       FIN-VAL-FIA-CAI-ICFS.
           EXIT.
       
       VAL-FIA-IIC-ICFS SECTION.
       INI-VAL-FIA-IIC-ICFS.
       FIN-VAL-FIA-IIC-ICFS.
           EXIT.
      * FEC-INI --> BMCHIBCI008.SRCAIU VAL-[FLD] SECTION
       VAL-FIA-FEC-FSOL SECTION.
       INI-VAL-FIA-FEC-FSOL.
           IF FIA-FEC-FSOL IN ALZ-FLD  NOT > ZEROES
              MOVE ZEROES TO FIA-FEC-FSOL IN ALZ-FLD.
      *VAL-FEC Validar Fecha
           MOVE FIA-FEC-FSOL IN ALZ-FLD TO FEC-FECH.
           MOVE FEC-FORM-FEC TO FEC-FORM.
           MOVE FEC-FBLK-S  TO FEC-FBLK.
           MOVE FEC-CHOY-LE TO FEC-CHOY.
           MOVE FEC-VHBL-S TO FEC-VHBL.
      *<<<< INI_FIA_FEC_FSOL
           IF SCR-CMND NOT = 'SOL'
                GO TO FIN-VAL-FIA-FEC-FSOL.
      *>>>>
           MOVE FEC-VAL-FEC TO FEC-CMND.
           PERFORM PRO-FEC.
           IF FEC-STAT-OKS
               MOVE FEC-FECH TO FIA-FEC-FSOL IN ALZ-FLD
           ELSE
               MOVE FRM-SUAR-MAL TO FRM-SUAR
               MOVE FEC-MENS     TO FRM-MENS
               GO TO FIN-VAL-FIA-FEC-FSOL.
       FIN-VAL-FIA-FEC-FSOL.
           EXIT.
      * FEC-FIN --> BMCHIBCI008.SRCAIU VAL-[FLD] SECTION
      * FEC-INI --> BMCHIBCI008.SRCAIU VAL-[FLD] SECTION
       VAL-FIA-FEC-FAUT SECTION.
       INI-VAL-FIA-FEC-FAUT.
           IF FIA-FEC-FAUT IN ALZ-FLD  NOT > ZEROES
              MOVE ZEROES TO FIA-FEC-FAUT IN ALZ-FLD.
      *VAL-FEC Validar Fecha
           MOVE FIA-FEC-FAUT IN ALZ-FLD TO FEC-FECH.
           MOVE FEC-FORM-FEC TO FEC-FORM.
           MOVE FEC-FBLK-S  TO FEC-FBLK.
           MOVE FEC-CHOY-LE TO FEC-CHOY.
           MOVE FEC-VHBL-S TO FEC-VHBL.
      *<<<< INI_FIA_FEC_FAUT
      ** MHM ini 18-MAR-1996
      *     IF FIA-FEC-FAUT IN ALZ-FLD NOT > ZEROES
      *         MOVE ZEROES TO FIA-FEC-FAUT IN ALZ-FLD.
      ** MHM fin 18-MAR-1996
           IF SCR-CMND NOT = 'AUT'
                GO TO FIN-VAL-FIA-FEC-FAUT.
           IF FIA-FEC-FSOL IN ALZ-FLD NOT > ZEROES
               MOVE 'DEU'          TO MSG-COD-SIST
               MOVE 'ALZFNZANOSOL' TO MSG-COD-MENS
               PERFORM GET-MSG
               MOVE MSG-GLS-DESC   TO FRM-MENS
               MOVE FRM-SUAR-MAL   TO FRM-SUAR
               GO TO FIN-VAL-FIA-FEC-FAUT.
      *>>>>
           MOVE FEC-VAL-FEC TO FEC-CMND.
           PERFORM PRO-FEC.
           IF FEC-STAT-OKS
               MOVE FEC-FECH TO FIA-FEC-FAUT IN ALZ-FLD
           ELSE
               MOVE FRM-SUAR-MAL TO FRM-SUAR
               MOVE FEC-MENS     TO FRM-MENS
               GO TO FIN-VAL-FIA-FEC-FAUT.
       FIN-VAL-FIA-FEC-FAUT.
           EXIT.
      * FEC-FIN --> BMCHIBCI008.SRCAIU VAL-[FLD] SECTION
      * FEC-INI --> BMCHIBCI008.SRCAIU VAL-[FLD] SECTION
       VAL-FIA-FEC-FALZ SECTION.
       INI-VAL-FIA-FEC-FALZ.
           IF FIA-FEC-FALZ IN ALZ-FLD  NOT > ZEROES
              MOVE ZEROES TO FIA-FEC-FALZ IN ALZ-FLD.
      *VAL-FEC Validar Fecha
           MOVE FIA-FEC-FALZ IN ALZ-FLD TO FEC-FECH.
           MOVE FEC-FORM-FEC TO FEC-FORM.
           MOVE FEC-FBLK-S  TO FEC-FBLK.
           MOVE FEC-CHOY-LE TO FEC-CHOY.
           MOVE FEC-VHBL-S TO FEC-VHBL.
      *<<<< INI_FIA_FEC_FALZ
      ** MHM ini 18-MAR-1996
      *     IF FIA-FEC-FALZ IN ALZ-FLD NOT > ZEROES
      *         MOVE ZEROES TO FIA-FEC-FALZ IN ALZ-FLD.
      ** MHM fin 18-MAR-1996
           IF SCR-CMND NOT = 'ALZ'
                GO TO FIN-VAL-FIA-FEC-FALZ.
           IF FIA-FEC-FSOL IN ALZ-FLD NOT > ZEROES
               MOVE 'DEU'          TO MSG-COD-SIST
               MOVE 'ALZFNZANOSOL' TO MSG-COD-MENS
               PERFORM GET-MSG
               MOVE MSG-GLS-DESC   TO FRM-MENS
               MOVE FRM-SUAR-MAL   TO FRM-SUAR
               GO TO FIN-VAL-FIA-FEC-FALZ.
           IF FIA-FEC-FAUT IN ALZ-FLD NOT > ZEROES
               MOVE 'DEU'          TO MSG-COD-SIST
               MOVE 'ALZFNZANOAUT' TO MSG-COD-MENS
               PERFORM GET-MSG
               MOVE MSG-GLS-DESC   TO FRM-MENS
               MOVE FRM-SUAR-MAL   TO FRM-SUAR
               GO TO FIN-VAL-FIA-FEC-FALZ.
      *>>>>
           MOVE FEC-VAL-FEC TO FEC-CMND.
           PERFORM PRO-FEC.
           IF FEC-STAT-OKS
               MOVE FEC-FECH TO FIA-FEC-FALZ IN ALZ-FLD
           ELSE
               MOVE FRM-SUAR-MAL TO FRM-SUAR
               MOVE FEC-MENS     TO FRM-MENS
               GO TO FIN-VAL-FIA-FEC-FALZ.
       FIN-VAL-FIA-FEC-FALZ.
           EXIT.
      * FEC-FIN --> BMCHIBCI008.SRCAIU VAL-[FLD] SECTION
       
       VAL-FIA-COD-RAUT SECTION.
       INI-VAL-FIA-COD-RAUT.
           IF FIA-COD-RAUT IN ALZ-FLD NOT > SPACES
              MOVE SPACES TO FIA-COD-RAUT IN ALZ-FLD.
      *<<<< FIA_COD_RAUT
           IF SCR-CMND NOT = 'AUT'
               GO TO FIN-VAL-FIA-COD-RAUT.
           IF FIA-FEC-FAUT IN ALZ-FLD NOT > ZEROES
               GO TO FIN-VAL-FIA-COD-RAUT.
      *VAL-TDU Valida Tipo de Usuario
           MOVE 'EJC'        TO USR-COD-TTAB IN USR.
           MOVE FIA-COD-RAUT IN ALZ-FLD TO USR-COD-USER IN USR.
           PERFORM VAL-TDU.
           IF MSG-COD-MENS > SPACES
               MOVE MSG-GLS-DESC TO FRM-MENS
               MOVE FRM-SUAR-MAL TO FRM-SUAR.
           IF MSG-COD-MENS NOT = 'COD    NEX' AND
              FIA-COD-RAUT IN ALZ-FLD > SPACES
               MOVE USR-GLS-DESC IN USR TO FRM-GLS-RAUT IN ALZ-FLD
           ELSE
               MOVE SPACES TO FRM-GLS-RAUT IN ALZ-FLD.
      *>>>>
       FIN-VAL-FIA-COD-RAUT.
           EXIT.
       
       VAL-FIA-COD-ABOA SECTION.
       INI-VAL-FIA-COD-ABOA.
           IF FIA-COD-ABOA IN ALZ-FLD NOT > SPACES
              MOVE SPACES TO FIA-COD-ABOA IN ALZ-FLD.
      *<<<< FIA_COD_ABOA
      *MHM-INI 30-JUN-2006                                              
           IF SCR-CMND = 'ALM'                                          
               GO TO CON-VAL-FIA-COD-ABOA.                              
      *MHM-FIN 30-JUN-2006 
           IF SCR-CMND NOT = 'ALZ'
               GO TO FIN-VAL-FIA-COD-ABOA.
           IF FIA-FEC-FALZ IN ALZ-FLD NOT > ZEROES
               GO TO FIN-VAL-FIA-COD-ABOA.
      *MHM-INI 30-JUN-2006                                              
       CON-VAL-FIA-COD-ABOA.                                            
      *MHM-FIN 30-JUN-2006
      *VAL-COD Valida codigo de tabla
           MOVE 'TAB' TO TAB-COD-SIST.
           MOVE 'ABG' TO TAB-COD-TTAB IN TAB.
           MOVE FIA-COD-ABOA IN ALZ-FLD TO TAB-COD-CTAB IN TAB.
           PERFORM VAL-COD.
           IF MSG-COD-MENS NOT = 'COD    NEX' AND
              FIA-COD-ABOA IN ALZ-FLD > SPACES
               MOVE TAB-GLS-DESC IN TAB TO FRM-GLS-ABOA IN ALZ-FLD
           ELSE
               MOVE SPACES TO FRM-GLS-ABOA IN ALZ-FLD.
      *>>>>
       FIN-VAL-FIA-COD-ABOA.
           EXIT.
       
       VAL-FRM-GLS-RAUT SECTION.
       INI-VAL-FRM-GLS-RAUT.
       FIN-VAL-FRM-GLS-RAUT.
           EXIT.
       
       VAL-FRM-GLS-ABOA SECTION.
       INI-VAL-FRM-GLS-ABOA.
       FIN-VAL-FRM-GLS-ABOA.
           EXIT.
       
       VAL-CON-FLD-ALZ SECTION.
       INI-VAL-CON-FLD-ALZ.
      *<<<< VAL_CON_FLD_ALZ
           IF ( FIA-FEC-FAUT IN ALZ-FLD NOT > ZEROES AND
                FIA-FEC-FALZ IN ALZ-FLD NOT > ZEROES AND
                FIA-FEC-FSOL IN ALZ-FLD NOT > ZEROES )
               GO TO FIN-VAL-CON-FLD-ALZ.
           MOVE ESC-FEC-FCTT IN ALZ-FLD TO FEC-FEC1.
           MOVE FIA-FEC-FSOL IN ALZ-FLD TO FEC-FEC2.    
           MOVE FEC-FORM-FEC TO FEC-FORM.
           MOVE FEC-CMP-FEC  TO FEC-CMND.
           PERFORM PRO-FEC.
           IF FEC-STAT-GRT
               MOVE 'DEU' TO MSG-COD-SIST
               MOVE 'FECFCTTFSOA' TO MSG-COD-MENS
               PERFORM GET-MSG
               MOVE MSG-GLS-DESC TO FRM-MENS
               MOVE FRM-SUAR-MAL TO FRM-SUAR
               GO TO FIN-VAL-CON-FLD-ALZ.
           IF SCR-CMND NOT = 'SOL'
               GO TO VAL-CON-FEC-AUT.
           IF ( FIA-FEC-FAUT IN ALZ-FLD NOT > ZEROES AND
                FIA-FEC-FALZ IN ALZ-FLD NOT > ZEROES AND
                FIA-FEC-FSOL IN ALZ-FLD NOT > ZEROES )
               GO TO FIN-VAL-CON-FLD-ALZ.
           IF FIA-FEC-FAUT IN ALZ-FLD > ZEROES
               MOVE FIA-FEC-FSOL IN ALZ-FLD TO FEC-FEC1
               MOVE FIA-FEC-FAUT IN ALZ-FLD TO FEC-FEC2
               MOVE FEC-FORM-FEC TO FEC-FORM
               MOVE FEC-CMP-FEC  TO FEC-CMND
               PERFORM PRO-FEC
               IF FEC-STAT-GRT
                   MOVE 'DEU' TO MSG-COD-SIST
                   MOVE 'FECFSOAFAUA' TO MSG-COD-MENS
                   PERFORM GET-MSG
                   MOVE MSG-GLS-DESC TO FRM-MENS
                   MOVE FRM-SUAR-MAL TO FRM-SUAR
                   GO TO FIN-VAL-CON-FLD-ALZ.
       VAL-CON-FEC-AUT.
           IF SCR-CMND NOT = 'AUT'
               GO TO VAL-CON-FEC-ALZ.
           IF ( FIA-FEC-FAUT IN ALZ-FLD NOT > ZEROES AND
                FIA-FEC-FALZ IN ALZ-FLD NOT > ZEROES )
               MOVE SPACES TO FIA-COD-RAUT IN ALZ-FLD
               MOVE SPACES TO FRM-GLS-RAUT IN ALZ-FLD
               GO TO FIN-VAL-CON-FLD-ALZ.
           MOVE FIA-FEC-FSOL IN ALZ-FLD TO FEC-FEC1.
           MOVE FIA-FEC-FAUT IN ALZ-FLD TO FEC-FEC2.
           MOVE FEC-FORM-FEC TO FEC-FORM.
           MOVE FEC-CMP-FEC  TO FEC-CMND.
           PERFORM PRO-FEC.
           IF FEC-STAT-GRT
               MOVE 'DEU' TO MSG-COD-SIST
               MOVE 'FECFSOAFAUA' TO MSG-COD-MENS
               PERFORM GET-MSG
               MOVE MSG-GLS-DESC TO FRM-MENS
               MOVE FRM-SUAR-MAL TO FRM-SUAR
               GO TO FIN-VAL-CON-FLD-ALZ.
           IF FIA-FEC-FALZ IN ALZ-FLD > ZEROES
               MOVE FIA-FEC-FAUT IN ALZ-FLD TO FEC-FEC1
               MOVE FIA-FEC-FALZ IN ALZ-FLD TO FEC-FEC2
               MOVE FEC-FORM-FEC TO FEC-FORM
               MOVE FEC-CMP-FEC  TO FEC-CMND
               PERFORM PRO-FEC
               IF FEC-STAT-GRT
                   MOVE 'DEU' TO MSG-COD-SIST
                   MOVE 'FECFAUAFALZ' TO MSG-COD-MENS
                   PERFORM GET-MSG
                   MOVE MSG-GLS-DESC TO FRM-MENS
                   MOVE FRM-SUAR-MAL TO FRM-SUAR
                   GO TO FIN-VAL-CON-FLD-ALZ.
       VAL-CON-FEC-ALZ.
           IF SCR-CMND NOT = 'ALZ'
               GO TO FIN-VAL-CON-FLD-ALZ.
           IF FIA-FEC-FALZ IN ALZ-FLD NOT > ZEROES
               MOVE SPACES  TO FIA-COD-ABOA IN ALZ-FLD
               MOVE SPACES  TO FRM-GLS-ABOA IN ALZ-FLD
               GO TO FIN-VAL-CON-FLD-ALZ.
           MOVE FIA-FEC-FAUT IN ALZ-FLD TO FEC-FEC1.
           MOVE FIA-FEC-FALZ IN ALZ-FLD TO FEC-FEC2.
           MOVE FEC-FORM-FEC TO FEC-FORM.
           MOVE FEC-CMP-FEC  TO FEC-CMND.
           PERFORM PRO-FEC.
           IF FEC-STAT-GRT
               MOVE 'DEU' TO MSG-COD-SIST
               MOVE 'FECFAUAFALZ' TO MSG-COD-MENS
               PERFORM GET-MSG
               MOVE MSG-GLS-DESC TO FRM-MENS
               MOVE FRM-SUAR-MAL TO FRM-SUAR
               GO TO FIN-VAL-CON-FLD-ALZ.
      *>>>>
       FIN-VAL-CON-FLD-ALZ.
           EXIT.
       
       VAL-CON-ALZ SECTION.
       INI-VAL-CON-ALZ.
       FIN-VAL-CON-ALZ.
           EXIT.
       
       VAL-NUM-KEY-ALZ SECTION.
       INI-VAL-NUM-KEY-ALZ.
           PERFORM VAL-NUM-IKY-ALZ.
           PERFORM VAL-NUM-MKY-ALZ.
           PERFORM VAL-NUM-AKY-ALZ.
       FIN-VAL-NUM-KEY-ALZ.
           EXIT.
       
       VAL-NUM-IKY-ALZ SECTION.
       INI-VAL-NUM-IKY-ALZ.
       VAL-NUM-ESC-IIC-IESC.
           MOVE ESC-IIC-IESC-ALF IN ALZ-FLD TO NUM-NUME.
           MOVE NUM-ZERO-S TO NUM-ZERO.
           MOVE NUM-SGNO-N TO NUM-SGNO.
           MOVE 8 TO NUM-NENT.
           MOVE 0 TO NUM-NDCM.
           PERFORM VAL-NUM.
           IF NUM-STAT-OKS
                MOVE NUM-NN9N TO ESC-IIC-IESC IN ALZ-FLD
           ELSE
                MOVE NUM-MENS     TO FRM-MENS
                MOVE FRM-SUAR-MAL TO FRM-SUAR
                MOVE -9 TO ESC-IIC-IESC-LEN IN ALZ-FLD
                GO TO FIN-VAL-NUM-IKY-ALZ.
       VAL-NUM-FIA-NUM-IFIA.
           MOVE FIA-NUM-IFIA-ALF IN ALZ-FLD TO NUM-NUME.
           MOVE NUM-ZERO-S TO NUM-ZERO.
           MOVE NUM-SGNO-N TO NUM-SGNO.
           MOVE 2 TO NUM-NENT.
           MOVE 0 TO NUM-NDCM.
           PERFORM VAL-NUM.
           IF NUM-STAT-OKS
                MOVE NUM-NN9N TO FIA-NUM-IFIA IN ALZ-FLD
           ELSE
                MOVE NUM-MENS     TO FRM-MENS
                MOVE FRM-SUAR-MAL TO FRM-SUAR
                MOVE -9 TO FIA-NUM-IFIA-LEN IN ALZ-FLD
                GO TO FIN-VAL-NUM-IKY-ALZ.
       FIN-VAL-NUM-IKY-ALZ.
           EXIT.
       
       VAL-NUM-MKY-ALZ SECTION.
       INI-VAL-NUM-MKY-ALZ.
       FIN-VAL-NUM-MKY-ALZ.
           EXIT.
       
       VAL-NUM-AKY-ALZ SECTION.
       INI-VAL-NUM-AKY-ALZ.
      * IDC-INI --> BMCHIBCI010.SRCAIU VALIDACION NUMERICA
       VAL-NUM-FRM-NUM-ICLI.
           MOVE FRM-NUM-ICLI-ALF IN ALZ-FLD TO NUM-NUME.
           MOVE NUM-ZERO-S TO NUM-ZERO.
           MOVE NUM-SGNO-N TO NUM-SGNO.
           MOVE 8 TO NUM-NENT.
           MOVE 0 TO NUM-NDCM.
           PERFORM VAL-NUM.
           IF NUM-STAT-OKS
                MOVE NUM-NN9N TO FRM-NUM-ICLI IN ALZ-FLD
           ELSE
                MOVE NUM-MENS     TO FRM-MENS
                MOVE FRM-SUAR-MAL TO FRM-SUAR
                MOVE -9 TO FRM-NUM-ICLI-LEN IN ALZ-FLD
                GO TO FIN-VAL-NUM-AKY-ALZ.
      * IDC-FIN --> BMCHIBCI010.SRCAIU VALIDACION NUMERICA
      * IDC-INI --> BMCHIBCI010.SRCAIU VALIDACION NUMERICA
       VAL-NUM-FRM-NUM-ICFS.
           MOVE FRM-NUM-ICFS-ALF IN ALZ-FLD TO NUM-NUME.
           MOVE NUM-ZERO-S TO NUM-ZERO.
           MOVE NUM-SGNO-N TO NUM-SGNO.
           MOVE 8 TO NUM-NENT.
           MOVE 0 TO NUM-NDCM.
           PERFORM VAL-NUM.
           IF NUM-STAT-OKS
                MOVE NUM-NN9N TO FRM-NUM-ICFS IN ALZ-FLD
           ELSE
                MOVE NUM-MENS     TO FRM-MENS
                MOVE FRM-SUAR-MAL TO FRM-SUAR
                MOVE -9 TO FRM-NUM-ICFS-LEN IN ALZ-FLD
                GO TO FIN-VAL-NUM-AKY-ALZ.
      * IDC-FIN --> BMCHIBCI010.SRCAIU VALIDACION NUMERICA
       FIN-VAL-NUM-AKY-ALZ.
           EXIT.
       
       VAL-NUM-FLD-ALZ SECTION.
       INI-VAL-NUM-FLD-ALZ.
       VAL-NUM-FIA-VAL-LIMF.
           MOVE FIA-VAL-LIMF-ALF IN ALZ-FLD TO NUM-NUME.
           MOVE NUM-ZERO-S TO NUM-ZERO.
           MOVE NUM-SGNO-N TO NUM-SGNO.
           MOVE 11 TO NUM-NENT.
           MOVE 4 TO NUM-NDCM.
           PERFORM VAL-NUM.
           IF NUM-STAT-OKS
                MOVE NUM-NN9V TO FIA-VAL-LIMF IN ALZ-FLD
           ELSE
                MOVE NUM-MENS     TO FRM-MENS
                MOVE FRM-SUAR-MAL TO FRM-SUAR
                MOVE -9 TO FIA-VAL-LIMF-LEN IN ALZ-FLD
                GO TO FIN-VAL-NUM-FLD-ALZ.
       FIN-VAL-NUM-FLD-ALZ.
           EXIT.
       
       EDT-KEY-ALZ SECTION.
       INI-EDT-KEY-ALZ.
           PERFORM EDT-IKY-ALZ.
           PERFORM EDT-MKY-ALZ.
           PERFORM EDT-AKY-ALZ.
       FIN-EDT-KEY-ALZ.
           EXIT.
       
       EDT-IKY-ALZ SECTION.
       INI-EDT-IKY-ALZ.
           IF ESC-IIC-IESC-LEN IN ALZ-FLD = FRM-ERR-NUME
                MOVE FRM-IND-ERRO TO ESC-IIC-IESC-LEN IN ALZ-FLD
                GO TO FIN-EDT-IKY-ALZ.
           MOVE ESC-IIC-IESC IN ALZ-FLD TO ESC-IIC-IESC-EDT IN ALZ-EDT.
           MOVE ESC-IIC-IESC-EDT IN ALZ-EDT TO 
                ESC-IIC-IESC-ALF IN ALZ-FLD.
           IF FIA-NUM-IFIA-LEN IN ALZ-FLD = FRM-ERR-NUME
                MOVE FRM-IND-ERRO TO FIA-NUM-IFIA-LEN IN ALZ-FLD
                GO TO FIN-EDT-IKY-ALZ.
           MOVE FIA-NUM-IFIA IN ALZ-FLD TO FIA-NUM-IFIA-EDT IN ALZ-EDT.
           MOVE FIA-NUM-IFIA-EDT IN ALZ-EDT TO 
                FIA-NUM-IFIA-ALF IN ALZ-FLD.
       FIN-EDT-IKY-ALZ.
           EXIT.
       
       EDT-MKY-ALZ SECTION.
       INI-EDT-MKY-ALZ.
       FIN-EDT-MKY-ALZ.
           EXIT.
       
       EDT-AKY-ALZ SECTION.
       INI-EDT-AKY-ALZ.
      * IDC-INI --> BMCHIBCI011.SRCAIU EDICION NUMERICA
           IF FRM-NUM-ICLI-LEN IN ALZ-FLD = FRM-ERR-NUME
                MOVE FRM-IND-ERRO TO FRM-NUM-ICLI-LEN IN ALZ-FLD
                GO TO FIN-EDT-AKY-ALZ.
           MOVE FRM-NUM-ICLI IN ALZ-FLD TO
                FRM-NUM-ICLI-EDT IN ALZ-EDT.
           MOVE FRM-NUM-ICLI-EDT IN ALZ-EDT TO
                FRM-NUM-ICLI-ALF IN ALZ-FLD.
      * IDC-FIN --> BMCHIBCI011.SRCAIU EDICION NUMERICA
      * IDC-INI --> BMCHIBCI011.SRCAIU EDICION NUMERICA
           IF FRM-NUM-ICFS-LEN IN ALZ-FLD = FRM-ERR-NUME
                MOVE FRM-IND-ERRO TO FRM-NUM-ICFS-LEN IN ALZ-FLD
                GO TO FIN-EDT-AKY-ALZ.
           MOVE FRM-NUM-ICFS IN ALZ-FLD TO
                FRM-NUM-ICFS-EDT IN ALZ-EDT.
           MOVE FRM-NUM-ICFS-EDT IN ALZ-EDT TO
                FRM-NUM-ICFS-ALF IN ALZ-FLD.
      * IDC-FIN --> BMCHIBCI011.SRCAIU EDICION NUMERICA
       FIN-EDT-AKY-ALZ.
           EXIT.
       
       EDT-FLD-ALZ SECTION.
       INI-EDT-FLD-ALZ.
           IF FIA-VAL-LIMF-LEN IN ALZ-FLD = FRM-ERR-NUME
                MOVE FRM-IND-ERRO TO FIA-VAL-LIMF-LEN IN ALZ-FLD
                GO TO FIN-EDT-FLD-ALZ.
           MOVE FIA-VAL-LIMF IN ALZ-FLD TO FIA-VAL-LIMF-EDT IN ALZ-EDT.
           MOVE FIA-VAL-LIMF-EDT IN ALZ-EDT TO 
                FIA-VAL-LIMF-ALF IN ALZ-FLD.
       FIN-EDT-FLD-ALZ.
           EXIT.
