      *
      * DEUBQRSP
      * Version 3.0.1 Nov-2005
      * 21-Jun-19 11:36 AM
      *
       SET-TAG-DEUBQRSP SECTION.
       INI-SET-TAG-DEUBQRSP.
           MOVE
           '<IDNMOD NOM=$DEUBQRSP$ VSN=${VSNBQ}$ VGM=$3.0.1$
      -    'GEN=$21-Jun-19 11:36 AM$ FNC=${FNCBQ}$/>'
               TO WSS-CVT-ITEM.
       FIN-SET-TAG-DEUBQRSP.
           EXIT.
           
       PUT-ALL-RSP SECTION.
       INI-PUT-ALL-RSP.
           PERFORM PUT-RSP-RSP.
       FIN-PUT-ALL-RSP.
           EXIT.
       
       PUT-RSP-RSP SECTION.
       INI-PUT-RSP-RSP.
           IF PGM-STAT-RSP-NUL
               GO TO FIN-PUT-RSP-RSP.
           IF NOT PGM-STAT-RSP-OKS
               PERFORM CLR-RSP-RSP
               GO TO FIN-PUT-RSP-RSP.
           MOVE RSP-COD-RESP IN RSP TO RSP-COD-RESP IN RSP-FLD.
           MOVE RSP-NUM-RESP IN RSP TO RSP-NUM-RESP IN RSP-FLD.
           MOVE RSP-NUM-CORR IN RSP TO RSP-NUM-CORR IN RSP-FLD.
      *<<<< FIN_PUT_RSP_RSP
           MOVE WSS-GLS-RSPT IN WSS-VEC-IRSP(1) TO 
                                          FRM-GLS-RESP IN RSP-FLD(1).
           MOVE WSS-GLS-RSPT IN WSS-VEC-IRSP(2) TO 
                                           FRM-GLS-RESP IN RSP-FLD(2).
           MOVE WSS-GLS-RSPT IN WSS-VEC-IRSP(3) TO 
                                           FRM-GLS-RESP IN RSP-FLD(3).
           MOVE WSS-GLS-RSPT IN WSS-VEC-IRSP(4) TO 
                                           FRM-GLS-RESP IN RSP-FLD(4).
           MOVE WSS-GLS-RSPT IN WSS-VEC-IRSP(5) TO 
                                           FRM-GLS-RESP IN RSP-FLD(5).
           MOVE WSS-GLS-RSPT IN WSS-VEC-IRSP(6) TO 
                                           FRM-GLS-RESP IN RSP-FLD(6).
           MOVE WSS-GLS-RSPT IN WSS-VEC-IRSP(7) TO 
                                           FRM-GLS-RESP IN RSP-FLD(7).
           MOVE WSS-GLS-RSPT IN WSS-VEC-IRSP(8) TO 
                                           FRM-GLS-RESP IN RSP-FLD(8).
           MOVE WSS-GLS-RSPT IN WSS-VEC-IRSP(9) TO 
                                           FRM-GLS-RESP IN RSP-FLD(9).
           MOVE WSS-GLS-RSPT IN WSS-VEC-IRSP(10) TO 
                                           FRM-GLS-RESP IN RSP-FLD(10).
           MOVE WSS-GLS-RSPT IN WSS-VEC-IRSP(11) TO 
                                           FRM-GLS-RESP IN RSP-FLD(11).
           MOVE WSS-GLS-RSPT IN WSS-VEC-IRSP(12) TO 
                                           FRM-GLS-RESP IN RSP-FLD(12).
           MOVE WSS-GLS-RSPT IN WSS-VEC-IRSP(13) TO 
                                           FRM-GLS-RESP IN RSP-FLD(13).
           MOVE WSS-GLS-RSPT IN WSS-VEC-IRSP(14) TO 
                                           FRM-GLS-RESP IN RSP-FLD(14).
           MOVE WSS-GLS-RSPT IN WSS-VEC-IRSP(15) TO 
                                           FRM-GLS-RESP IN RSP-FLD(15).
           MOVE WSS-GLS-RSPT IN WSS-VEC-IRSP(16) TO 
                                           FRM-GLS-RESP IN RSP-FLD(16).
           MOVE WSS-GLS-RSPT IN WSS-VEC-IRSP(17) TO 
                                           FRM-GLS-RESP IN RSP-FLD(17).
      *>>>>
       FIN-PUT-RSP-RSP.
           EXIT.
       
       KEY-ALL-RSP SECTION.
       INI-KEY-ALL-RSP.
           PERFORM KEY-RSP-RSP.
       FIN-KEY-ALL-RSP.
           EXIT.
       
       KEY-RSP-RSP SECTION.
       INI-KEY-RSP-RSP.
           MOVE RSP-COD-RESP IN RSP-FLD TO RSP-COD-RESP IN RSP.
           MOVE RSP-NUM-RESP IN RSP-FLD TO RSP-NUM-RESP IN RSP.
           MOVE RSP-NUM-CORR IN RSP-FLD TO RSP-NUM-CORR IN RSP.
       FIN-KEY-RSP-RSP.
           EXIT.
       
       SCR-CLRA-RSP SECTION.
       INI-SCR-CLRA-RSP.
           PERFORM CLR-KEY-RSP.
           PERFORM CLR-FLD-RSP.
       FIN-SCR-CLRA-RSP.
           EXIT.
       
       CLR-KEY-RSP SECTION.
       INI-CLR-KEY-RSP.
           MOVE SPACES TO RSP-COD-RESP IN RSP-FLD.
           MOVE ZEROES TO RSP-NUM-RESP IN RSP-FLD.
           MOVE ZEROES TO RSP-NUM-CORR IN RSP-FLD.
       FIN-CLR-KEY-RSP.
           EXIT.
       
       CLR-FLD-RSP SECTION.
       INI-CLR-FLD-RSP.
           MOVE SPACES TO FRM-GLS-RESP IN RSP-FLD(1).
           MOVE SPACES TO FRM-GLS-RESP IN RSP-FLD(2).
           MOVE SPACES TO FRM-GLS-RESP IN RSP-FLD(3).
           MOVE SPACES TO FRM-GLS-RESP IN RSP-FLD(4).
           MOVE SPACES TO FRM-GLS-RESP IN RSP-FLD(5).
           MOVE SPACES TO FRM-GLS-RESP IN RSP-FLD(6).
           MOVE SPACES TO FRM-GLS-RESP IN RSP-FLD(7).
           MOVE SPACES TO FRM-GLS-RESP IN RSP-FLD(8).
           MOVE SPACES TO FRM-GLS-RESP IN RSP-FLD(9).
           MOVE SPACES TO FRM-GLS-RESP IN RSP-FLD(10).
           MOVE SPACES TO FRM-GLS-RESP IN RSP-FLD(11).
           MOVE SPACES TO FRM-GLS-RESP IN RSP-FLD(12).
           MOVE SPACES TO FRM-GLS-RESP IN RSP-FLD(13).
           MOVE SPACES TO FRM-GLS-RESP IN RSP-FLD(14).
           MOVE SPACES TO FRM-GLS-RESP IN RSP-FLD(15).
           MOVE SPACES TO FRM-GLS-RESP IN RSP-FLD(16).
           MOVE SPACES TO FRM-GLS-RESP IN RSP-FLD(17).
           PERFORM CLR-RSP-RSP.
       FIN-CLR-FLD-RSP.
           EXIT.
       
       CLR-RSP-RSP SECTION.
       INI-CLR-RSP-RSP.
       FIN-CLR-RSP-RSP.
           EXIT.
       
       FST-KEY-RSP SECTION.
       INI-FST-KEY-RSP.
           MOVE -1 TO RSP-COD-RESP-LEN IN RSP-FLD.
       FIN-FST-KEY-RSP.
           EXIT.
       
       FST-FLD-RSP SECTION.
       INI-FST-FLD-RSP.
       FIN-FST-FLD-RSP.
           EXIT.
       
       PRO-KEY-RSP SECTION.
       INI-PRO-KEY-RSP.
           PERFORM PRO-IKY-RSP.
           PERFORM PRO-AKY-RSP.
           PERFORM PRO-MKY-RSP.
       FIN-PRO-KEY-RSP.
           EXIT.
       
       PRO-IKY-RSP SECTION.
       INI-PRO-IKY-RSP.
           MOVE FRM-CPIM-AEY TO RSP-COD-RESP-ATR IN RSP-FLD.
           MOVE FRM-CPIM-AEY TO RSP-NUM-RESP-ATR IN RSP-FLD.
           MOVE FRM-CPIM-AEY TO RSP-NUM-CORR-ATR IN RSP-FLD.
       FIN-PRO-IKY-RSP.
           EXIT.
       
       PRO-MKY-RSP SECTION.
       INI-PRO-MKY-RSP.
       FIN-PRO-MKY-RSP.
           EXIT.
       
       PRO-AKY-RSP SECTION.
       INI-PRO-AKY-RSP.
       FIN-PRO-AKY-RSP.
           EXIT.
       
       UNP-KEY-RSP SECTION.
       INI-UNP-KEY-RSP.
           PERFORM UNP-IKY-RSP.
           PERFORM UNP-AKY-RSP.
           PERFORM UNP-MKY-RSP.
       FIN-UNP-KEY-RSP.
           EXIT.
       
       UNP-IKY-RSP SECTION.
       INI-UNP-IKY-RSP.
           MOVE FRM-CPIM-UBY TO RSP-COD-RESP-ATR.
           MOVE FRM-CPIM-UBY TO RSP-NUM-RESP-ATR.
           MOVE FRM-CPIM-UBY TO RSP-NUM-CORR-ATR.
       FIN-UNP-IKY-RSP.
           EXIT.
       
       UNP-MKY-RSP SECTION.
       INI-UNP-MKY-RSP.
       FIN-UNP-MKY-RSP.
           EXIT.
       
       UNP-AKY-RSP SECTION.
       INI-UNP-AKY-RSP.
       FIN-UNP-AKY-RSP.
           EXIT.
       
       UNP-FLD-RSP SECTION.
       INI-UNP-FLD-RSP.
           PERFORM UNP-RSP-RSP.
       FIN-UNP-FLD-RSP.
           EXIT.
       
       UNP-RSP-RSP SECTION.
       INI-UNP-RSP-RSP.
       FIN-UNP-RSP-RSP.
           EXIT.
       
       VAL-KEY-RSP SECTION.
       INI-VAL-KEY-RSP.
           PERFORM VAL-IKY-RSP.
           PERFORM VAL-MKY-RSP.
           PERFORM VAL-AKY-RSP.
       FIN-VAL-KEY-RSP.
           EXIT.
       
       VAL-IKY-RSP SECTION.
       INI-VAL-IKY-RSP.
           PERFORM VAL-RSP-COD-RESP.
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE FRM-IND-ERRO TO RSP-COD-RESP-LEN IN RSP-FLD
                GO TO FIN-VAL-IKY-RSP.
           PERFORM VAL-RSP-NUM-RESP.
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE FRM-IND-ERRO TO RSP-NUM-RESP-LEN IN RSP-FLD
                GO TO FIN-VAL-IKY-RSP.
           PERFORM VAL-RSP-NUM-CORR.
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE FRM-IND-ERRO TO RSP-NUM-CORR-LEN IN RSP-FLD
                GO TO FIN-VAL-IKY-RSP.
       FIN-VAL-IKY-RSP.
           EXIT.
       
       VAL-MKY-RSP SECTION.
       INI-VAL-MKY-RSP.
       FIN-VAL-MKY-RSP.
           EXIT.
       
       VAL-AKY-RSP SECTION.
       INI-VAL-AKY-RSP.
       FIN-VAL-AKY-RSP.
           EXIT.
       
       VAL-RSP-COD-RESP SECTION.
       INI-VAL-RSP-COD-RESP.
           IF RSP-COD-RESP IN RSP-FLD NOT > SPACES
                PERFORM ERR-GLS
                GO TO FIN-VAL-RSP-COD-RESP.
      *<<<< FIN_RSP_COD_RESP
           MOVE 'DEU'                   TO TAB-COD-SIST                 
           MOVE 'RSP'                   TO TAB-COD-TTAB IN TAB          
           MOVE RSP-COD-RESP IN RSP-FLD TO TAB-COD-CTAB                 
           PERFORM VAL-COD                                              
           IF MSG-COD-MENS = 'COD    NEX'                               
              PERFORM GET-MSG                                           
              MOVE MSG-GLS-DESC TO FRM-MENS                             
              MOVE FRM-SUAR-MAL TO FRM-SUAR                             
              GO TO FIN-VAL-RSP-COD-RESP.                               
           MOVE TAB-GLS-DAT1 IN TAB TO                                  
                               WSS-NUM-LENG-ALF.
      *>>>>
       FIN-VAL-RSP-COD-RESP.
           EXIT.
       
       VAL-RSP-NUM-RESP SECTION.
       INI-VAL-RSP-NUM-RESP.
       FIN-VAL-RSP-NUM-RESP.
           EXIT.
       
       VAL-RSP-NUM-CORR SECTION.
       INI-VAL-RSP-NUM-CORR.
       FIN-VAL-RSP-NUM-CORR.
           EXIT.
       
       VAL-CON-KEY-RSP SECTION.
       INI-VAL-CON-KEY-RSP.
           IF     RSP-COD-RESP IN RSP-FLD NOT > SPACES 
              AND RSP-NUM-RESP IN RSP-FLD NOT > ZEROES 
              AND RSP-NUM-CORR IN RSP-FLD NOT > ZEROES 
                PERFORM ERR-KEY
                PERFORM FST-KEY-RSP.
       FIN-VAL-CON-KEY-RSP.
           EXIT.
       
       VAL-CON-IKY-RSP SECTION.
       INI-VAL-CON-IKY-RSP.
           IF     RSP-COD-RESP IN RSP-FLD NOT > SPACES 
              AND RSP-NUM-RESP IN RSP-FLD NOT > ZEROES 
              AND RSP-NUM-CORR IN RSP-FLD NOT > ZEROES 
                PERFORM ERR-KEY
                PERFORM FST-KEY-RSP.
       FIN-VAL-CON-IKY-RSP.
           EXIT.
       
       VAL-NUM-KEY-RSP SECTION.
       INI-VAL-NUM-KEY-RSP.
           PERFORM VAL-NUM-IKY-RSP.
           PERFORM VAL-NUM-MKY-RSP.
           PERFORM VAL-NUM-AKY-RSP.
       FIN-VAL-NUM-KEY-RSP.
           EXIT.
       
       VAL-NUM-IKY-RSP SECTION.
       INI-VAL-NUM-IKY-RSP.
       VAL-NUM-RSP-NUM-RESP.
           MOVE RSP-NUM-RESP-ALF IN RSP-FLD TO NUM-NUME.
           MOVE NUM-ZERO-S TO NUM-ZERO.
           MOVE NUM-SGNO-N TO NUM-SGNO.
           MOVE 7 TO NUM-NENT.
           MOVE 0 TO NUM-NDCM.
           PERFORM VAL-NUM.
           IF NUM-STAT-OKS
                MOVE NUM-NN9N TO RSP-NUM-RESP IN RSP-FLD
           ELSE
                MOVE NUM-MENS     TO FRM-MENS
                MOVE FRM-SUAR-MAL TO FRM-SUAR
                MOVE -9 TO RSP-NUM-RESP-LEN IN RSP-FLD
                GO TO FIN-VAL-NUM-IKY-RSP.
       VAL-NUM-RSP-NUM-CORR.
           MOVE RSP-NUM-CORR-ALF IN RSP-FLD TO NUM-NUME.
           MOVE NUM-ZERO-S TO NUM-ZERO.
           MOVE NUM-SGNO-N TO NUM-SGNO.
           MOVE 4 TO NUM-NENT.
           MOVE 0 TO NUM-NDCM.
           PERFORM VAL-NUM.
           IF NUM-STAT-OKS
                MOVE NUM-NN9N TO RSP-NUM-CORR IN RSP-FLD
           ELSE
                MOVE NUM-MENS     TO FRM-MENS
                MOVE FRM-SUAR-MAL TO FRM-SUAR
                MOVE -9 TO RSP-NUM-CORR-LEN IN RSP-FLD
                GO TO FIN-VAL-NUM-IKY-RSP.
       FIN-VAL-NUM-IKY-RSP.
           EXIT.
       
       VAL-NUM-MKY-RSP SECTION.
       INI-VAL-NUM-MKY-RSP.
       FIN-VAL-NUM-MKY-RSP.
           EXIT.
       
       VAL-NUM-AKY-RSP SECTION.
       INI-VAL-NUM-AKY-RSP.
       FIN-VAL-NUM-AKY-RSP.
           EXIT.
       
       VAL-NUM-FLD-RSP SECTION.
       INI-VAL-NUM-FLD-RSP.
       FIN-VAL-NUM-FLD-RSP.
           EXIT.
       
       EDT-KEY-RSP SECTION.
       INI-EDT-KEY-RSP.
           PERFORM EDT-IKY-RSP.
           PERFORM EDT-MKY-RSP.
           PERFORM EDT-AKY-RSP.
       FIN-EDT-KEY-RSP.
           EXIT.
       
       EDT-IKY-RSP SECTION.
       INI-EDT-IKY-RSP.
           IF RSP-NUM-RESP-LEN IN RSP-FLD = FRM-ERR-NUME
                MOVE FRM-IND-ERRO TO RSP-NUM-RESP-LEN IN RSP-FLD
                GO TO FIN-EDT-IKY-RSP.
           MOVE RSP-NUM-RESP IN RSP-FLD TO RSP-NUM-RESP-EDT IN RSP-EDT.
           MOVE RSP-NUM-RESP-EDT IN RSP-EDT TO 
                RSP-NUM-RESP-ALF IN RSP-FLD.
           IF RSP-NUM-CORR-LEN IN RSP-FLD = FRM-ERR-NUME
                MOVE FRM-IND-ERRO TO RSP-NUM-CORR-LEN IN RSP-FLD
                GO TO FIN-EDT-IKY-RSP.
           MOVE RSP-NUM-CORR IN RSP-FLD TO RSP-NUM-CORR-EDT IN RSP-EDT.
           MOVE RSP-NUM-CORR-EDT IN RSP-EDT TO 
                RSP-NUM-CORR-ALF IN RSP-FLD.
       FIN-EDT-IKY-RSP.
           EXIT.
       
       EDT-MKY-RSP SECTION.
       INI-EDT-MKY-RSP.
       FIN-EDT-MKY-RSP.
           EXIT.
       
       EDT-AKY-RSP SECTION.
       INI-EDT-AKY-RSP.
       FIN-EDT-AKY-RSP.
           EXIT.
       
       EDT-FLD-RSP SECTION.
       INI-EDT-FLD-RSP.
       FIN-EDT-FLD-RSP.
           EXIT.
