       IDENTIFICATION DIVISION.
      *=======================
       PROGRAM-ID.      {sis}PF{reg}.
       AUTHOR.          CONSIST.
       DATE-WRITTEN.    {fec}.

      * Subrutina de I/O Batch para archivo secuencial VSAM {sis}{reg} (Reubicable).

       ENVIRONMENT DIVISION.
      *====================
       INPUT-OUTPUT SECTION.
       FILE-CONTROL.
*% IF PGM_DOS OR PGM_MVS
      *DOS SELECT  {sis}{reg} ASSIGN TO SYS010-DA-3375-S-{sis}{reg}
      *MVS SELECT  {sis}{reg} ASSIGN TO        DA-S-{sis}{reg}
*% END
*% IF PGM_DOS OR PGM_VSE
           SELECT  {sis}{reg} ASSIGN TO SYS010-DA-3375-S-{sis}{reg}
*% END
*% IF PGM_MVS
           SELECT  {sis}{reg} ASSIGN TO        DA-S-{sis}{reg}
*% END
                ORGANIZATION         IS SEQUENTIAL
                ACCESS               IS SEQUENTIAL
*% FOR I = 1 TO {nka}
                ALTERNATE RECORD KEY IS {ky{i}} IN {sis}{reg}
*% IF {bdu{i}}
                WITH DUPLICATES
*% END
*% NEXT I
                STATUS               IS FIO-STAT.

       DATA DIVISION.
      *=============
       FILE SECTION.
       FD  {sis}{reg}
           LABEL RECORDS OMITTED
      *JSS BLOCK CONTAINS 5 RECORDS
           BLOCK CONTAINS 0 RECORDS
           RECORD CONTAINS {rsz}
           .
       COPY {sis}BR{reg}.

       WORKING-STORAGE SECTION.
      *-----------------------
       COPY GNSWCFIO.

       LINKAGE SECTION.
      *---------------
       COPY GNSWVFIO.
       01  LNK-REGI                             PIC X({rsz}).

       PROCEDURE DIVISION USING FIO-VARI LNK-REGI.
      *==========================================

       COPY GNSBEFIO
           REPLACING
                FIO-VOID BY =='{sis}{reg}'==
           .
       MAIN SECTION.
       INI-MAIN.
           MOVE SPACES TO FIO-AKEY.
           GO TO ERR-MAIN        INI-GET-NXT     INI-GET-NXT
                 ERR-MAIN        ERR-MAIN        INI-PUT-FIL
                 ERR-MAIN        ERR-MAIN        ERR-MAIN
                 INI-INP-FIL     INI-OUT-FIL     ERR-MAIN
                 INI-CLO-FIL     ERR-MAIN        ERR-MAIN
                 ERR-MAIN        ERR-MAIN        ERR-MAIN
                 ERR-MAIN        ERR-MAIN        NUL-FUNC
                 ERR-MAIN        ERR-MAIN        ERR-MAIN
                 INI-EXT-FIL     ERR-MAIN        ERR-MAIN
                 ERR-MAIN        ERR-MAIN        ERR-MAIN
                 ERR-MAIN        ERR-MAIN        ERR-MAIN
                 ERR-MAIN        ERR-MAIN        ERR-MAIN
                 ERR-MAIN        ERR-MAIN        ERR-MAIN
                 ERR-MAIN        ERR-MAIN        ERR-MAIN

           DEPENDING ON FIO-CMND.

       ERR-MAIN.
           DISPLAY '? CODIGO '
                FIO-CMND
                .
           DISPLAY '  INVALIDO EN {sis}PF{reg} PARA ARCHIVO '
                '{sis}{reg}'
                ' : ABORTO'
                .
           STOP RUN.
       NUL-FUNC.
           MOVE '00'   TO FIO-STAT.
           MOVE SPACES TO FIO-AKEY.
       FIN-MAIN.
           EXIT PROGRAM.

       GET-NXT SECTION.
       INI-GET-NXT.
           READ {sis}{reg} NEXT INTO LNK-REGI.
       FIN-GET-NXT.
           EXIT PROGRAM.

       PUT-FIL SECTION.
       INI-PUT-FIL.
           WRITE {reg} FROM LNK-REGI.
       FIN-PUT-FIL.
           EXIT PROGRAM.

       INP-FIL SECTION.
       INI-INP-FIL.
           OPEN INPUT {sis}{reg}.
       FIN-INP-FIL.
           EXIT PROGRAM.

       OUT-FIL SECTION.
       INI-OUT-FIL.
           OPEN OUTPUT {sis}{reg}.
       FIN-OUT-FIL.
           EXIT PROGRAM.

       EXT-FIL SECTION.
       INI-EXT-FIL.
           OPEN EXTEND {sis}{reg}.
       FIN-EXT-FIL.
           EXIT PROGRAM.

       CLO-FIL SECTION.
       INI-CLO-FIL.
           CLOSE {sis}{reg}.
       FIN-CLO-FIL.
           EXIT PROGRAM.
