      *Busca Glosa del Deudor
           MOVE GAR-NUM-SIS IN {REG} TO GAR-NUM-SIS IN GDD.
           MOVE GAR-COD-CRR IN {REG} TO GAR-COD-CRR IN GDD.
           MOVE 'GAR-CLV-GDD-2' TO FIO-AKEY.
      *RVM-BSH-INI 15
      *    MOVE FIO-GET-KEY TO FIO-CMND.
           MOVE FIO-GET-NLS TO FIO-CMND.
      *RVM-BSH-FIN 15
           PERFORM GAR-FIO-GDD.
      *FLB CST  28-FEB-1994 
      *     IF FIO-STAT-OKS
            IF FIO-STAT-OKS AND 
               GAR-CLV-GDD-2 IN GDD = GAR-CLV-GDG-1 IN GDG
               MOVE GDD-CIC-ICLI IN GDD TO DBC-CIC-ICLI IN DBC
               MOVE 'DBC-KEY-IDBC' TO FIO-AKEY
               MOVE FIO-GET-KEY TO FIO-CMND
               PERFORM SGC-FIO-DBC
               IF NOT FIO-STAT-OKS
                   MOVE SPACES TO DBC
      *FLB CST  28-FEB-1994 
               ELSE
                   NEXT SENTENCE
           ELSE
               MOVE SPACES TO DBC.
      *FLB CST  28-FEB-1994 FIN

