       BUS-CLI-ALT SECTION.
       INI-BUS-CLI-ALT.
           IF DBC-NUM-ICLI IN {reg}-FLD NOT = ZEROES
      *IDC-CLI Busca Cliente por medio de IdC
               MOVE DBC-NUM-ICLI IN {reg}-FLD TO DBC-NUM-ICLI IN DBC
               MOVE DBC-IND-ICLI IN {reg}-FLD TO DBC-IND-ICLI IN DBC
               MOVE DBC-GLS-ICLI IN {reg}-FLD TO DBC-GLS-ICLI IN DBC
               MOVE 'DBC-IDC-ICLI' TO FIO-AKEY
               MOVE FIO-GET-KEY    TO FIO-CMND
               PERFORM GET-CLI
               IF MSG-COD-MENS > SPACES
                   MOVE SPACES TO {reg}-CAI-ICLI IN {reg}-FLD
                   MOVE SPACES TO {reg}-IIC-ICLI IN {reg}-FLD
                   MOVE SPACES TO DBC-GLS-NOMC IN {reg}-FLD
                   MOVE FIO-STAT-NEX TO FIO-STAT
                   MOVE MSG-GLS-DESC TO FRM-MENS
               ELSE
                   MOVE DBC-GLS-NOMC IN DBC TO CPT-STRN
                   PERFORM CPT-BLKS
                   MOVE CPT-STRN TO DBC-GLS-NOMC IN {reg}-FLD
                   MOVE DBC-CAI-ICLI IN DBC TO
                        {reg}-CAI-ICLI IN {reg}-FLD
                   MOVE DBC-IIC-ICLI IN DBC TO
                        {reg}-IIC-ICLI IN {reg}-FLD
                   MOVE '00' TO PGM-STAT-DBC
           ELSE
           IF DBC-GLS-NOMC IN {reg}-FLD > SPACES AND
              DBC-NUM-ICLI IN {reg}-FLD = ZEROES
      *NOM-CLI Busca Cliente por medio del Nombre

               MOVE DBC-GLS-NOMC IN {reg}-FLD TO STR-GLS-GSTR
               PERFORM STR-UNS
               MOVE STR-GLS-FUNS IN STR-VARI(1) TO 
                    DBC-GLS-APAT IN DBC
               MOVE STR-GLS-FUNS IN STR-VARI(2) TO 
                    DBC-GLS-AMAT IN DBC
               MOVE STR-GLS-FUNS IN STR-VARI(3) TO 
                    DBC-GLS-NOMB IN DBC

               MOVE 'DBC-GLS-NOMC' TO FIO-AKEY
               MOVE FIO-GET-NLS    TO FIO-CMND
               PERFORM GET-CLI
               IF MSG-COD-MENS > SPACES
                   MOVE ZEROES TO DBC-NUM-ICLI IN {reg}-FLD
                   MOVE SPACES TO DBC-VRF-ICLI IN {reg}-FLD
                   MOVE SPACES TO DBC-IND-ICLI IN {reg}-FLD
                   MOVE SPACES TO DBC-GLS-ICLI IN {reg}-FLD
                   MOVE SPACES TO {reg}-CAI-ICLI IN {reg}-FLD
                   MOVE SPACES TO {reg}-IIC-ICLI IN {reg}-FLD
                   MOVE FIO-STAT-NEX TO FIO-STAT
                   MOVE MSG-GLS-DESC TO FRM-MENS
               ELSE
                   MOVE DBC-GLS-NOMC IN DBC TO CPT-STRN
                   PERFORM CPT-BLKS
                   MOVE CPT-STRN TO DBC-GLS-NOMC IN {reg}-FLD
                   MOVE DBC-NUM-ICLI IN DBC TO
                        DBC-NUM-ICLI IN {reg}-FLD
                   MOVE DBC-VRF-ICLI IN DBC TO
                        DBC-VRF-ICLI IN {reg}-FLD
                   MOVE DBC-IND-ICLI IN DBC TO 
                        DBC-IND-ICLI IN {reg}-FLD
                   MOVE DBC-GLS-ICLI IN DBC TO 
                        DBC-GLS-ICLI IN {reg}-FLD
                   MOVE DBC-CAI-ICLI IN DBC TO 
                        {reg}-CAI-ICLI IN {reg}-FLD
                   MOVE DBC-IIC-ICLI IN DBC TO 
                        {reg}-IIC-ICLI IN {reg}-FLD
                   MOVE '00' TO PGM-STAT-DBC.
       FIN-BUS-CLI-ALT.
           EXIT.
