       BUS-CLI SECTION.
       INI-BUS-CLI.
           MOVE {reg}-CAI-ICLI IN {reg} TO DBC-CAI-ICLI IN DBC.
           MOVE {reg}-IIC-ICLI IN {reg} TO DBC-IIC-ICLI IN DBC.
           MOVE FIO-GET-KEY TO FIO-CMND.
           PERFORM GET-CLI.
           IF MSG-COD-MENS > SPACES
               MOVE SPACES TO {reg}-CAI-ICLI IN {reg}-FLD
               MOVE SPACES TO {reg}-IIC-ICLI IN {reg}-FLD
               MOVE ZEROES TO DBC-NUM-ICLI IN {reg}-FLD
               MOVE SPACES TO DBC-VRF-ICLI IN {reg}-FLD
               MOVE SPACES TO DBC-IND-ICLI IN {reg}-FLD
               MOVE SPACES TO DBC-GLS-ICLI IN {reg}-FLD
               MOVE SPACES TO DBC-GLS-NOMC IN {reg}-FLD
               MOVE MSG-GLS-DESC        TO FRM-MEN1
               MOVE {reg}-CIC-ICLI IN {reg} TO FRM-MEN2
               MOVE FIO-STAT-NEX TO FIO-STAT
               GO TO FIN-FND-KEY
           ELSE
               MOVE DBC-GLS-NOMC IN DBC TO CPT-STRN
               PERFORM CPT-BLKS
               MOVE CPT-STRN TO DBC-GLS-NOMC IN {reg}-FLD
               MOVE DBC-NUM-ICLI IN DBC TO DBC-NUM-ICLI IN {reg}-FLD
               MOVE DBC-VRF-ICLI IN DBC TO DBC-VRF-ICLI IN {reg}-FLD
               MOVE DBC-IND-ICLI IN DBC TO DBC-IND-ICLI IN {reg}-FLD
               MOVE DBC-GLS-ICLI IN DBC TO DBC-GLS-ICLI IN {reg}-FLD
               MOVE DBC-CAI-ICLI IN DBC TO {reg}-CAI-ICLI IN {reg}-FLD
               MOVE DBC-IIC-ICLI IN DBC TO {reg}-IIC-ICLI IN {reg}-FLD
               MOVE '00' TO FIO-STAT.
           MOVE FIO-STAT TO PGM-STAT-DBC.
       FIN-BUS-CLI.
           EXIT.
