      *BUS-USR Busca Glosa de Ejecutivo
           IF GDG-COD-EJE-ORI IN SRT > SPACES
               MOVE 'TAB' TO TAB-COD-SIST
               MOVE 'USR' TO TAB-COD-TTAB IN TAB
               MOVE GDG-COD-EJE-ORI IN SRT TO USR-COD-USER IN USR
               PERFORM BUS-USR
               IF MSG-COD-MENS = SPACES
*% IF ( LRG = 0 ) OR ( LRG > 12 )
                  MOVE USR-GLS-DESC IN USR TO WSS-GLS-EJC IN WSS-{RPT}
*% ELSE
*% IF LRG > 5
                  MOVE USR-GLS-DCOR IN USR TO WSS-GLS-EJC IN WSS-{RPT}
*% ELSE
                  MOVE USR-GLS-ABRV IN USR TO WSS-GLS-EJC IN WSS-{RPT}
*% END
*% END
               ELSE
                  MOVE SPACES TO WSS-GLS-EJC IN WSS-{RPT}
           ELSE
               MOVE SPACES TO WSS-GLS-EJC IN WSS-{RPT}.

