*% IF VALIDA
      *VAL-COD Valida codigo de tabla
*% ELSE
      *BUS-TAB Busca codigo de tabla
*%END
           MOVE 'TAB' TO TAB-COD-SIST.
           MOVE GDO-TIV-EMI IN {REG}-FLD TO TAB-COD-TTAB IN TAB.
           MOVE SPACES TO TAB-COD-CTAB IN TAB.
           MOVE GDO-CIV-EMI IN {REG}-FLD TO WSS-CIV-EMI.
           MOVE GDO-SIV-EMI IN {REG}-FLD TO WSS-SIV-EMI.
           MOVE WSS-CIV-SIV TO TAB-COD-CTAB IN TAB.
*% IF VALIDA
           PERFORM VAL-COD.
*% ELSE
           PERFORM BUS-TAB.
*%END
           IF MSG-COD-MENS = SPACES
               MOVE TAB-GLS-DESC IN TAB TO
                    FRM-GLS-IIV-EMI IN {reg}-FLD
           ELSE
*% IF VALIDA
               MOVE  0 TO GDO-SIV-EMI-LEN IN {REG}-FLD
               MOVE -1 TO GDO-TIV-EMI-LEN IN {REG}-FLD
               MOVE 'S' TO FRM-UCUR
               MOVE FRM-SUAR-MAL TO FRM-SUAR
               MOVE SPACES TO FRM-GLS-IIV-EMI IN {reg}-FLD
               GO TO {FINPARRAFO}.
*% ELSE
               MOVE SPACES TO FRM-GLS-IIV-EMI IN {reg}-FLD.
*% END
