       BUS-GDO-OPD SECTION.
       INI-BUS-GDO-OPD.
           MOVE SPACES TO MSG-COD-MENS.
*% IF PGM_GXD
           MOVE GAR-CLV-GDG-1 IN GDG TO GAR-CLV-GDO-1 IN GDO.
*% ELSE
*% IF PGM_QGA
           MOVE GDG-NUM-SIS IN {FRM}-FLD TO GAR-NUM-SIS IN GDO.
           MOVE GDG-COD-CRR IN {FRM}-FLD TO GAR-COD-CRR IN GDO.
*% ELSE
           MOVE {FRM}-NUM-SIS IN {FRM}-FLD TO GAR-NUM-SIS IN GDO.
           MOVE {FRM}-COD-CRR IN {FRM}-FLD TO GAR-COD-CRR IN GDO.
*% END
*% END
           MOVE FIO-GET-KEY TO FIO-CMND.
           PERFORM GAR-FIO-GDO.
           IF NOT FIO-STAT-OKS
               MOVE 'GAR'          TO MSG-COD-SIST
               MOVE 'GDO    NEX'   TO MSG-COD-MENS
           ELSE
               MOVE GAR-COD-DOC IN GDO TO OPD-CIC-IOPD IN DAP-VARI
               MOVE OPD-CAI-IOPD IN DAP-VARI TO OPD-CAI-IOPD IN OPD
               MOVE OPD-IIC-IOPD IN DAP-VARI TO OPD-IIC-IOPD IN OPD
*% IF PGM_GDG
               MOVE FIO-GET-KEY-UPD TO FIO-CMND
*% ELSE
               MOVE FIO-GET-KEY TO FIO-CMND
*% END
               PERFORM DAP-FIO-OPD
               IF NOT FIO-STAT-OKS
                   MOVE 'GAR'          TO MSG-COD-SIST
                   MOVE 'OPD    NEX'   TO MSG-COD-MENS
               ELSE
               IF OPD-COD-STAT IN OPD NOT = 'G'
                   MOVE 'GAR'            TO MSG-COD-SIST
                   MOVE 'OPD    NOVIG'   TO MSG-COD-MENS.
       FIN-BUS-GDO-OPD.
           EXIT.

