      * Busca Glosa de Codigo Oficina
       BUS-OFI.
           MOVE FIO-GET-KEY TO FIO-CMND.
           PERFORM TAB-FIO-OFI.
           IF NOT FIO-STAT-OKS
                MOVE 'COD    NEX' TO MSG-COD-MENS
                MOVE 'GNS' TO MSG-COD-SIST
                PERFORM GET-MSG
                MOVE MSG-GLS-DESC TO OFI-GLS-DESC IN OFI
           ELSE
                MOVE SPACES TO MSG-COD-MENS.

      * Modulo FIO para archivo RMS TABOFI,  4-MAR-1991 10:11:11.98
       TAB-FIO-OFI.
           CALL 'TABPFOFI' USING FIO-VARI OFI.
       
