      * Busca Glosa Tabla Real/no Real
           MOVE FIO-GET-KEY    TO FIO-CMND.
           PERFORM GAR-FIO-TAG.
*% IF EXA_VEN_TSN
           MOVE FIO-STAT TO PGM-STAT-TAG.
*% END
           IF NOT FIO-STAT-OKS
                MOVE 'TAG    NEX' TO MSG-COD-MENS
                MOVE 'GAR' TO MSG-COD-SIST
                PERFORM GET-MSG
*% IF VALIDA OR PGM_GVT
                MOVE MSG-GLS-DESC TO FRM-MENS
                MOVE FRM-SUAR-MAL TO FRM-SUAR
*% END
           ELSE
*% IF PGM_GVT
               MOVE GAR-IND-OBL-CEM IN TAG TO GAR-IND-OBL-CEM
                                                     IN CMA-VARI
               MOVE GAR-IND-OBL-MCT IN TAG TO GAR-IND-OBL-MCT
                                                     IN CMA-VARI
               MOVE GAR-PCT-PON     IN TAG TO GAR-PCT-PON
                                                     IN CMA-VARI
               MOVE GAR-PCT-AJT-SUP IN TAG TO GAR-PCT-AJT-SUP
                                                     IN CMA-VARI
               MOVE GAR-PDO-VIG-TSN IN TAG TO GAR-PDO-VIG-TSN
                                                     IN CMA-VARI
               MOVE GAR-UTP-VIG-TSN IN TAG TO GAR-UTP-VIG-TSN
                                                     IN CMA-VARI
*% END
                MOVE SPACES TO MSG-COD-MENS
                MOVE 'GAR' TO TAB-COD-SIST
                MOVE 'RAL' TO TAB-COD-TTAB IN TAB
                MOVE GAR-TIP-REA-NRE IN TAG TO 
                     TAB-COD-CTAB IN TAB
                PERFORM BUS-TAB
                IF MSG-COD-MENS = SPACES
                    MOVE TAB-GLS-DESC IN TAB TO 
                         FRM-GLS-TIP-REA-NRE IN {FRM}-FLD
                ELSE
                    MOVE SPACES TO FRM-GLS-TIP-REA-NRE IN {FRM}-FLD.


