
*% IF VALIDA
      *VAL-COD Valida codigo de tabla
*% ELSE
      *BUS-TAB Busca codigo de tabla
*%END
           MOVE 'TAB' TO TAB-COD-SIST.
           MOVE 'AUX' TO TAB-COD-TTAB IN TAB.
           MOVE SPACES TO TAB-COD-CTAB IN TAB.
*% IF TAG_PGM
           MOVE TAG-TIP-OPE IN {FRM}-FLD TO GAR-TIP-OPE IN TAG.
           MOVE TAG-STP-OPE IN {FRM}-FLD TO GAR-STP-OPE IN TAG.
*% ELSE
*% IF PGM_GXD
           MOVE FRM-TIP-OPE IN {FRM}-FLD TO GAR-TIP-OPE IN TAG.
           MOVE FRM-STP-OPE IN {FRM}-FLD TO GAR-STP-OPE IN TAG.
*% ELSE
           MOVE GDG-TIP-OPE IN {FRM}-FLD TO GAR-TIP-OPE IN TAG.
           MOVE GDG-STP-OPE IN {FRM}-FLD TO GAR-STP-OPE IN TAG.
*% END
*% END
           MOVE GAR-CLA-OPE IN TAG   TO TAB-COD-CTAB IN TAB.
*% IF VALIDA
           PERFORM VAL-COD.
*% ELSE
           PERFORM BUS-TAB.
*% END
           IF MSG-COD-MENS = SPACES
               MOVE TAB-GLS-DESC IN TAB TO
                    FRM-GLS-STP-OPE IN {FRM}-FLD
           ELSE
*% IF VALIDA
               MOVE SPACES TO FRM-GLS-STP-OPE IN {FRM}-FLD
               GO TO {FINPARRAFO}.
*% ELSE
               MOVE SPACES TO FRM-GLS-STP-OPE IN {FRM}-FLD.
*% END
