      *<<<< Codigo Por Restriccion VAX
           GO TO FIN-CF-{RPT}-{FLD}.

      * Busca Glosa de Codigo en Tabla
       BUS-TAB.
           MOVE TAB-COD-SIST TO FIO-SIST.
           MOVE FIO-GET-KEY TO FIO-CMND.
           PERFORM GNS-FIO-TAB-AUX.
           IF NOT FIO-STAT-OKS
               MOVE 'COD    NEX' TO MSG-COD-MENS
               MOVE 'GNS' TO MSG-COD-SIST
               PERFORM GET-MSG
               MOVE MSG-GLS-ABRV TO TAB-GLS-ABRV IN TAB
               MOVE MSG-GLS-DCOR TO TAB-GLS-DCOR IN TAB
               MOVE MSG-GLS-DESC TO TAB-GLS-DESC IN TAB
           ELSE
               MOVE SPACES TO MSG-COD-MENS.

      * Modulo FIO para archivo GNSTAB
       GNS-FIO-TAB-AUX.
      *JSS
           MOVE FIO-SIST TO TAB-COD-SIST.
           IF FIO-CMND = FIO-PUT OR FIO-MOD
               MOVE TAB-COD-TTAB IN TAB TO TAB-CIC-TTAB IN TAB
                                           TAB-EXT-TTAB IN TAB
                                           TAB-SNX-TTAB IN TAB.
           CALL TAB-GLS-FTAB USING FIO-CMND TAB.
           MOVE FIO-SIST TO FIO-MENS-SIS.
           MOVE 'TAB'    TO FIO-MENS-REG.

      * Obtencion de Mensaje
       GET-MSG.
           MOVE MSG-COD-SIST TO FIO-SIST.
           MOVE FIO-GET-KEY TO FIO-CMND.
           PERFORM GNS-FIO-MSG-AUX.
           IF NOT FIO-STAT-OKS
               MOVE MSG-COD-MENS           TO MSG-GLS-DES1
               MOVE ' MENSAJE INEXISTENTE' TO MSG-GLS-DES2
           ELSE
               IF MSG-IND-VIGE = 'N'
                   MOVE MSG-COD-MENS          TO MSG-GLS-DES1
                   MOVE ' MENSAJE NO VIGENTE' TO MSG-GLS-DES2.

      * Modulo FIO para archivo GNSTAB ( MSG )
       GNS-FIO-MSG-AUX.
      *JSS
           MOVE FIO-SIST TO MSG-COD-SIST.
           MOVE 'MSG'    TO MSG-COD-TTAB IN MSG.
           IF FIO-CMND = FIO-PUT OR FIO-MOD
               MOVE MSG-COD-TTAB IN MSG TO MSG-CIC-TTAB IN MSG
                                           MSG-EXT-TTAB IN MSG
                                           MSG-SNX-TTAB IN MSG.
           CALL MSG-GLS-FMSG USING FIO-CMND MSG.
           MOVE FIO-SIST TO FIO-MENS-SIS.
           MOVE 'MSG'    TO FIO-MENS-REG.

      *>>>>
