       BUS-ULT-GTP SECTION.   
       INI-BUS-ULT-GTP.
           MOVE {REG}-NUM-SIS IN {FRM}-FLD TO GAR-NUM-SIS IN GTP.
           MOVE {REG}-COD-CRR IN {FRM}-FLD TO GAR-COD-CRR IN GTP.
           MOVE {REG}-COD-TSN IN {FRM}-FLD TO GAR-COD-TSN IN GTP.
           MOVE 'GAR-CLV-GTP-1' TO FIO-AKEY.
           MOVE '00' TO FIO-STAT.
*% IF PGM_DTC
           MOVE 9999 TO GAR-COD-ITM-TSN IN GTP.
           MOVE FIO-GET-LEQ TO FIO-CMND.
           PERFORM GAR-FIO-GTP.
           IF FIO-STAT-OKS AND
              {REG}-NUM-SIS IN {FRM}-FLD = GAR-NUM-SIS IN GTP AND
              {REG}-COD-CRR IN {FRM}-FLD = GAR-COD-CRR IN GTP AND
              {REG}-COD-TSN IN {FRM}-FLD = GAR-COD-TSN IN GTP
*% IF PGM_GVT
               MOVE GAR-COD-ITM-TSN IN GTP TO
                              FRM-NUM-GTP IN GVT-FLD
               MOVE 'S'    TO FRM-IND-GTP IN GVT-FLD
           ELSE
               MOVE SPACES TO FRM-IND-GTP IN GVT-FLD
               MOVE ZEROES TO FRM-NUM-GTP IN GVT-FLD.
*% END
*% IF PGM_GTP
               NEXT SENTENCE
           ELSE
               MOVE ZEROES TO GAR-COD-ITM-TSN IN GTP.
*% END
*% ELSE
           MOVE 0 TO GAR-COD-ITM-TSN IN GTP.
       LUP-BUS-ULT-GTP.
           ADD 1 TO GAR-COD-ITM-TSN IN GTP.
           MOVE FIO-GET-KEY TO FIO-CMND.
           PERFORM GAR-FIO-GTP.
           IF FIO-STAT-OKS
               GO TO LUP-BUS-ULT-GTP.
           SUBTRACT 1 FROM GAR-COD-ITM-TSN IN GTP.
*% IF PGM_GVT
           MOVE GAR-COD-ITM-TSN IN GTP TO FRM-NUM-GTP IN GVT-FLD.
           IF GAR-COD-ITM-TSN IN GTP > ZEROES
               MOVE 'S'    TO FRM-IND-GTP IN GVT-FLD
           ELSE
               MOVE 'N'    TO FRM-IND-GTP IN GVT-FLD.
*% END
*% END
       FIN-BUS-ULT-GTP.
           EXIT.
