           IF NOT FIO-STAT-OKS
      *        Error inconsistencia en la eliminacion : informar
               MOVE FIO-MENS TO FRM-MENS
               GO TO FIN-CMN-ELI.

           IF GAR-IND-CPL IN CMA-VARI NOT = 'S'
               GO TO SIG-CMN-ELI.
           MOVE '3' TO GAR-COD-MOV IN GMO.
           PERFORM ESC-GMO-{FRM}.
           IF MSG-COD-MENS > SPACES
               MOVE 'GAR' TO MSG-COD-SIST
               PERFORM GET-MSG
               MOVE MSG-GLS-DESC TO FRM-MENS
               MOVE SCR-STAT-CON TO SCR-STAT
               GO TO FIN-CMN-ELI.
       SIG-CMN-ELI.

