           IF NOT FIO-STAT-OKS
      *        Error inconsistencia en la eliminacion : informar
               MOVE FIO-MENS TO FRM-MENS
               GO TO FIN-CMN-ELI.

           MOVE {CAIREG} IN {REG} TO {CAIREG} IN {HIJ}.
           MOVE {IICREG} IN {REG} TO {IICREG} IN {HIJ}.
           MOVE FIO-GET-KEY-UPD TO FIO-CMND.
           PERFORM {SISREG}-FIO-{HIJ}.
           IF FIO-STAT-OKS
               MOVE ' ' TO GAR-IND-EXI-{REG} IN {HIJ}
               MOVE FIO-MOD TO FIO-CMND
               PERFORM {SISREG}-FIO-{HIJ}.


