       ERR-FND-KEY.
*% IF NOT NO_IBUS
      *    Busca mensaje error en Sistema {SISPAD}
           IF WSS-IBUS = 0 AND WSS-IBUS-{HIJ} = 0
      *        busco por padre y no encontro padre
               MOVE SPACES TO PGM-STAT
               MOVE 'TAB'  TO MSG-COD-SIST
               MOVE '23'   TO PGM-STAT-{PAD}
           ELSE
      *        todos otros casos: el error pertenece al sistema {sisreg}
*% END
               MOVE '{SISREG}' TO MSG-COD-SIST.
           PERFORM GET-MSG.
           MOVE MSG-GLS-DESC TO FRM-MENS.
           MOVE SCR-STAT-CON TO SCR-STAT.
*% IF FIO_STA_OKS
           MOVE '00' TO FIO-STAT.
*% ELSE
           MOVE '23' TO FIO-STAT.
           MOVE '23' TO PGM-STAT-{HIJ}.
*% END
           GO TO FIN-FND-KEY.
      *>>>>
