       ESC-GMO-GVT SECTION.
       INI-ESC-GMO-GVT.
           MOVE SPACES TO MSG-COD-MENS.
      * SI LA GARANTIA ESTA COMPLETA, SE ESCRIBE GMO
      * SI ESTA INCOMPLETA SE ESCRIBE EN RUTINA QUE MARCA GARANTIA COMPLETA
           PERFORM INI-GMO.
           MOVE GAR-COD-TSN IN GVT TO GAR-COD-TSN IN GMO.
           MOVE 'GVT001' TO GAR-COD-CPO IN GMO.
           MOVE GAR-VAL-LIQ-TSN IN GVT TO GAR-VAL-CPO-NVO IN GMO.
           MOVE FIO-PUT TO FIO-CMND.
           PERFORM GAR-FIO-GMO.
           IF NOT FIO-STAT-OKS
               GO TO ERR-ESC-GMO-GVT.

           MOVE 'GVT002' TO GAR-COD-CPO IN GMO.
           MOVE GAR-VAL-CML-TSN IN GVT TO GAR-VAL-CPO-NVO IN GMO.
           ADD 1 TO GAR-CRR-MOV IN GMO.
           MOVE FIO-PUT TO FIO-CMND.
           PERFORM GAR-FIO-GMO.
           IF NOT FIO-STAT-OKS
               GO TO ERR-ESC-GMO-GVT.

           MOVE 'GVT003' TO GAR-COD-CPO IN GMO.
           MOVE GAR-VAL-PON IN GVT TO GAR-VAL-CPO-NVO IN GMO.
           ADD 1 TO GAR-CRR-MOV IN GMO.
           MOVE FIO-PUT TO FIO-CMND.
           PERFORM GAR-FIO-GMO.
           IF NOT FIO-STAT-OKS
               GO TO ERR-ESC-GMO-GVT.

           MOVE 'GVT005' TO GAR-COD-CPO IN GMO.
           MOVE GAR-FEC-TSN IN GVT     TO GAR-GLS-CPO-NVO IN GMO.
           MOVE GAR-VAL-AJT-SUP IN GVT TO GAR-VAL-CPO-NVO IN GMO.
           ADD 1 TO GAR-CRR-MOV IN GMO.
           MOVE FIO-PUT TO FIO-CMND.
           PERFORM GAR-FIO-GMO.
           IF NOT FIO-STAT-OKS
               GO TO ERR-ESC-GMO-GVT.

           MOVE 'GVT004' TO GAR-COD-CPO IN GMO.
           MOVE 'N' TO GAR-IND-VAL IN GMO.
           MOVE ZEROES TO GAR-VAL-CPO-ANT IN GMO.
           MOVE ZEROES TO GAR-VAL-CPO-NVO IN GMO.
           MOVE GAR-FEC-TSN IN GVT TO GAR-GLS-CPO-NVO IN GMO.
           ADD 1 TO GAR-CRR-MOV IN GMO.
           MOVE FIO-PUT TO FIO-CMND.
           PERFORM GAR-FIO-GMO.
           IF NOT FIO-STAT-OKS
               GO TO ERR-ESC-GMO-GVT.
           GO TO FIN-ESC-GMO-GVT.
       ERR-ESC-GMO-GVT.
           MOVE 'GMO    PUT' TO MSG-COD-MENS.
       FIN-ESC-GMO-GVT.
           EXIT.

