       ESC-GMO-GTP SECTION.
       INI-ESC-GMO-GTP.
           PERFORM INI-GMO.
           MOVE '1' TO GAR-COD-MOV IN GMO.
           MOVE 'N' TO GAR-IND-VAL IN GMO.
           MOVE 'N' TO GAR-IND-CLV IN GMO.
           MOVE 'GTP001' TO GAR-COD-CPO IN GMO.
           MOVE GAR-NUM-SIS IN GDG TO GAR-NUM-SIS IN GTP.
           MOVE GAR-COD-CRR IN GDG TO GAR-COD-CRR IN GTP.
           MOVE GAR-COD-TSN IN GDG TO GAR-COD-TSN IN GTP.
           MOVE ZEROES TO GAR-COD-ITM-TSN IN WSS-VARI.
           MOVE GAR-COD-ITM-TSN IN WSS-VARI TO GAR-COD-ITM-TSN IN GTP.
           MOVE 'GAR-CLV-GTP-1' TO FIO-AKEY.
           MOVE 1 TO WSS-IMAL.
           MOVE FIO-GET-NLS TO FIO-CMND.
       LUP-ESC-GMO-GTP.
           PERFORM GAR-FIO-GTP.
           IF FIO-STAT-OKS AND 
              GAR-NUM-SIS IN GDG = GAR-NUM-SIS IN GTP AND
              GAR-COD-CRR IN GDG = GAR-COD-CRR IN GTP
               MOVE 0 TO WSS-IMAL
               MOVE GAR-IDN-ITM-TSN IN GTP TO GAR-GLS-CPO-NVO IN GMO
               MOVE FIO-PUT TO FIO-CMND
               PERFORM GAR-FIO-GMO
               IF FIO-STAT-OKS
                   MOVE FIO-GET-NXT TO FIO-CMND
                   ADD 1 TO GAR-CRR-MOV IN GMO
                   GO TO LUP-ESC-GMO-GTP
               ELSE
                   MOVE 'GMO    PUT' TO MSG-COD-MENS
           ELSE
               IF WSS-IMAL > 0
                   MOVE 'GTP    NEX' TO MSG-COD-MENS.
       FIN-ESC-GMO-GTP.
           EXIT.   

