*%!      * Se determina si la tasacion esta vencida o no

           MOVE WSS-NO-EXA-VENC TO WSS-IND-EXAV.
      * Excluye los Subtipos de Garantia que no requieren Tasacion Efectiva
           IF GAR-PDO-VIG-TSN IN TAG NOT > ZEROES
               GO TO {FIN_EXA_VTO_TAS}.

      * Excluye los Creditos Hipotecarios
           MOVE GAR-NUM-SIS IN GDG TO GAR-NUM-SIS IN GES.
           MOVE GAR-COD-CRR IN GDG TO GAR-COD-CRR IN GES.
           MOVE ZEROES             TO GAR-COD-ESP IN GES.
           MOVE FIO-GET-NLS TO FIO-CMND.
           PERFORM GAR-FIO-GES.
           IF NOT FIO-STAT-OKS OR
              GAR-NUM-SIS IN GDG NOT = GAR-NUM-SIS IN GES OR
              GAR-COD-CRR IN GDG NOT = GAR-COD-CRR IN GES
               MOVE SPACES TO GES
               MOVE ZEROES TO GAR-COD-CRR IN GES
                              GAR-FEC-VTO-CDT IN GES
                              GAR-COD-ESP IN GES
*% IF VLR_CRE
               MOVE '23' TO PGM-STAT-GES
*% END
               IF FIO-STAT-OKS
                   MOVE FIO-END-BRW TO FIO-CMND
                   PERFORM GAR-FIO-GES
               ELSE
                   NEXT SENTENCE
           ELSE 
*% IF VLR_CRE
               MOVE '00' TO PGM-STAT-GES
*% END
               MOVE FIO-END-BRW TO FIO-CMND
               PERFORM GAR-FIO-GES
               IF GAR-COD-SIS-CDT IN GES > SPACES
                   MOVE 'TAB'                  TO TAB-COD-SIST
                   MOVE 'SIS'                  TO TAB-COD-TTAB IN TAB
                   MOVE GAR-COD-SIS-CDT IN GES TO TAB-COD-CTAB IN TAB
                   PERFORM BUS-TAB
                   IF MSG-COD-MENS = SPACES AND TAB-CIC-CTAB = 'HIP'
                       GO TO {FIN_EXA_VTO_TAS}.

           MOVE WSS-SI-EXA-VENC TO WSS-IND-EXAV.
*% IF LEE_HOY
           PERFORM GET-FHOY.
*% END
           IF GAR-UTP-VIG-TSN IN TAG = 'D'
              MOVE FEC-SUM-DIA TO FEC-CMND
              MOVE GAR-PDO-VIG-TSN IN TAG TO FEC-NDIA
           ELSE
           IF GAR-UTP-VIG-TSN IN TAG = 'M'
              MOVE FEC-SUM-MES TO FEC-CMND
              MOVE GAR-PDO-VIG-TSN IN TAG TO FEC-NMES
           ELSE
           IF GAR-UTP-VIG-TSN IN TAG = 'A'
              MOVE FEC-SUM-ANO TO FEC-CMND
              MOVE GAR-PDO-VIG-TSN IN TAG TO FEC-NANO.

           MOVE GAR-FEC-TSN IN GVT TO FEC-FVLD.
           MOVE FEC-DVLD TO FEC-ITM1.
           MOVE FEC-MVLD TO FEC-ITM2.
           MOVE FEC-AVLD TO FEC-ITM4.
           MOVE FEC-SVLD TO FEC-ITM3.
           MOVE FEC-FORM-FEC TO FEC-FORM.
           PERFORM CAL-FEC.
           IF MSG-COD-MENS = SPACES
               MOVE FEC-ITM1 TO {FEC_DVTA} IN WSS-VARI
               MOVE FEC-ITM2 TO {FEC_MVTA} IN WSS-VARI
               MOVE FEC-ITM4 TO {FEC_AVTA} IN WSS-VARI
               MOVE FEC-ITM3 TO {FEC_SVTA} IN WSS-VARI
           ELSE
               GO TO {FIN_EXA_VTO_TAS}.

      * Tasacion Vencida
           IF {FEC_FVTA} IN WSS-VARI > {FEC_FCTA}
               GO TO {FIN_EXA_VTO_TAS}.

           MOVE 'TASACION VENCIDA' TO FRM-MEN1.

       {FIN_EXA_VTO_TAS}.

