           IF NOT FIO-STAT-OKS                                                  
      *        Error inconsistencia en el ingreso : informar                    
               MOVE FIO-MENS TO FRM-MENS
               GO TO FIN-CMN-ING. 

           MOVE {CAIREG} IN {REG} TO {CAIREG} IN {HIJ}.
           MOVE {IICREG} IN {REG} TO {IICREG} IN {HIJ}.
           MOVE FIO-GET-KEY-UPD TO FIO-CMND.
           PERFORM {SISREG}-FIO-{HIJ}.
           IF FIO-STAT-OKS
*% IF MOD_ADI_GVT
               MOVE GAR-COD-TSN IN GVT TO GAR-COD-TSN IN GDG
               IF FRM-IND-GTP IN GVT-FLD = 'S' AND
                  GAR-VAL-AJT-SUP IN GVT NOT > ZEROES
      * ALD
                   MOVE FIO-MOD TO FIO-CMND
                   PERFORM {SISREG}-FIO-{HIJ}
                   GO TO FIN-CMN-ING
               ELSE
                   MOVE 'S' TO GAR-IND-EXI-{REG} IN {HIJ}
*% ELSE
               MOVE 'S' TO GAR-IND-EXI-{REG} IN {HIJ}
*% END
               MOVE FIO-MOD TO FIO-CMND
               PERFORM {SISREG}-FIO-{HIJ}.

