           IF {IICFLD} IN {FRM}-FLD > {PICHIJ} 
      *        se digito lo necesario para buscar directo
               PERFORM FND-DIRECTO
               IF FIO-STAT-OKS
                   MOVE 2 TO WSS-IBUS
                   MOVE '00' TO PGM-STAT-{HIJ}
      *            para buscar RPH y PAD
*% IF PGM_HIJ             
                   PERFORM GET-CUR-{RPH}
                   IF FIO-STAT-OKS
                       MOVE '00' TO PGM-STAT-{RPH}
*% END
                       MOVE {KEYPADRPH} IN {RPH} TO
                            {KEYPADPAD} IN {PAD}
                        MOVE '{KEYPADPAD}' TO FIO-AKEY
                        PERFORM {SISPAD}-FIO-{PAD}
                        MOVE FIO-STAT TO PGM-STAT-{PAD}
                        IF FIO-STAT-OKS
                            GO TO EXA-COM-STAT
                        ELSE
                            MOVE SPACES TO {KEYPAD} IN CMA-VARI
                            MOVE SPACES TO {KEYPADALT} IN CMA-VARI

                            MOVE '{RPH}    NO{PAD}' TO MSG-COD-MENS
                            GO TO EXA-COM-STAT 
*% IF PGM_HIJ             
                   ELSE
      * Limpia variables common-area, para manejo Ant/Sig
                       MOVE SPACES TO {KEYPADPAD} IN CMA-VARI
                       MOVE SPACES TO {KEYPADALT} IN CMA-VARI
                       MOVE SPACES TO {KEYPAD} IN CMA-VARI
                       MOVE '{RPH}    NEX' TO MSG-COD-MENS
                       GO TO EXA-COM-STAT
*% END
               ELSE
                   MOVE SPACES TO {KEYPADALT} IN CMA-VARI
                   MOVE SPACES TO {KEYPAD} IN CMA-VARI
                   MOVE SPACES TO {KEYPADPAD} IN CMA-VARI
*% IF PGM_HIJ             
                   MOVE '{HIJ}    NEX' TO MSG-COD-MENS
*% ELSE
                   MOVE '{RPH}    NEX' TO MSG-COD-MENS
*% END
                   GO TO ERR-FND-KEY.
