       IDENTIFICATION DIVISION.
      *=======================
       PROGRAM-ID.     GARPSELI.
       AUTHOR.          CONSIST.
       
      * Subrutina Eimina entidades dependientes de GDG, salvo GDD
      * Si hay un error devuelve MSG-COD-MENS con el codigo del mensaje error
      * El error se maneja en programa llamador
       
       ENVIRONMENT DIVISION.
      *====================
       CONFIGURATION SECTION.
      *----------------------
       SPECIAL-NAMES.
               DECIMAL-POINT IS COMMA.
       
       DATA DIVISION.
      *=============

       WORKING-STORAGE SECTION.
      *-----------------------
       COPY GNSBRTAB.
       COPY GNSBRMSC.
       COPY GNSBRMSG.
       COPY GNSWCFIO.
       COPY GNSWVFIO.
       COPY GNSWGHOY.
       COPY GNSWGSYS.
       COPY GNSWGPES.
       COPY GNSWGPDB.
       COPY GNSWGFRM.
*% IF NOT PGM_VMS
       COPY GNSWVIDD.
       01  SCR-VARI.
           03 SCR-SIST             VALUE 'GAR' PIC X(03).
           03 SCR-QIDD                         PIC X(08).
           03 SCR-LIDD                    COMP PIC S9(04).
*% ELSE
       01  SCR-VARI.
*% END
      * Para utilizar codigo estandar .SRC
           03 SCR-CCPP             VALUE 'ING' PIC X(03).

       COPY GARBRGDG.

       COPY GARBRGAP.
       COPY GARBRGDO.
       COPY GARBRGDP.
       COPY GARBRGES.
       COPY GARBRGIN.
       COPY GARBRGLE.
       COPY GARBRGSE.
       COPY GARBRGSI.
       COPY GARBRGTP.
       COPY GARBRGUB.
       COPY GARBRGVT.

*% IF NOT PGM_VMS
       COPY GARWGELI.
*% END
*% IF PGM_DTC

       COPY GNSWGRQA.
       COPY GNSWGUIB.
       COPY GNSWGELS.
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-TAB-REQA==.
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-MSG-REQA==.
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-MSC-REQA==.
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-GAP-REQA==.
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-GDO-REQA==.
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-GDP-REQA==.
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-GES-REQA==.
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-GIN-REQA==.
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-GLE-REQA==.
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-GSE-REQA==.
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-GSI-REQA==.
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-GTP-REQA==.
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-GUB-REQA==.
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-GVT-REQA==.
*% END

       LINKAGE SECTION.
      *---------------
*% IF PGM_VMS
       COPY GARWGELI.
*% ELSE
       01  DFHCOMMAREA.
           02 FILLER                               PIC X(40).
       COPY GNSLGFIO.
*% END
       
*% IF PGM_VMS
       PROCEDURE DIVISION USING ELI-VARI.
      *=================================
*% ELSE
       PROCEDURE DIVISION.
      *===================
*% END
       MAIN SECTION.
      *------------
       INI-MAIN.
           PERFORM INI.

           PERFORM ELI-GAP.
           PERFORM ELI-GDO.
           PERFORM ELI-GDP.
           PERFORM ELI-GES.
           PERFORM ELI-GIN.
           PERFORM ELI-GLE.
           PERFORM ELI-GSE.
           PERFORM ELI-GSI.
           PERFORM ELI-GTP.
           PERFORM ELI-GUB.
           PERFORM ELI-GVT.
       EXT-MAIN.
           PERFORM FIN.
       FIN-MAIN.
           EXIT.

       INI SECTION.
       INI-INI.
*% IF PGM_DTC
       COPY GNSBGEDB.
*% END
*% IF PGM_VSI
      *HANDLER PARA MANEJAR VSAM
           PERFORM GNS-HDL-VSM.
*% END
*% IF NOT PGM_VMS
           MOVE DFHCOMMAREA              TO ELI-CMMA IN ELI-VARI.
           MOVE ELI-PROG             TO FIO-PROG.
      *BUSCAR INDEPENDENCIA DE DATOS
           MOVE ELI-QIDD TO SCR-QIDD.
           MOVE ELI-LIDD TO SCR-LIDD.
           PERFORM GNS-BUS-IDD.
*% END
      * LIMPIA VARIABLES DE RETORNO
           MOVE SPACES  TO MSG-COD-SIST
                           MSG-COD-MENS.
*% IF PGM_VMS
       OPE-GAP.
           MOVE FIO-ACCS-UPD TO FIO-ACCS.
           MOVE FIO-ACC      TO FIO-CMND.
           PERFORM GAR-FIO-GAP.
           MOVE FIO-UPD TO FIO-CMND.
           PERFORM GAR-FIO-GAP.
       OPE-GDP.
           MOVE FIO-ACCS-UPD TO FIO-ACCS.
           MOVE FIO-ACC      TO FIO-CMND.
           PERFORM GAR-FIO-GDP.
           MOVE FIO-UPD TO FIO-CMND.
           PERFORM GAR-FIO-GDP.
       OPE-GES.
           MOVE FIO-ACCS-UPD TO FIO-ACCS.
           MOVE FIO-ACC      TO FIO-CMND.
           PERFORM GAR-FIO-GES.
           MOVE FIO-UPD TO FIO-CMND.
           PERFORM GAR-FIO-GES.
       OPE-GIN.
           MOVE FIO-ACCS-UPD TO FIO-ACCS.
           MOVE FIO-ACC      TO FIO-CMND.
           PERFORM GAR-FIO-GIN.
           MOVE FIO-UPD TO FIO-CMND.
           PERFORM GAR-FIO-GIN.
       OPE-GLE.
           MOVE FIO-ACCS-UPD TO FIO-ACCS.
           MOVE FIO-ACC      TO FIO-CMND.
           PERFORM GAR-FIO-GLE.
           MOVE FIO-UPD TO FIO-CMND.
           PERFORM GAR-FIO-GLE.
       OPE-GSE.
           MOVE FIO-ACCS-UPD TO FIO-ACCS.
           MOVE FIO-ACC      TO FIO-CMND.
           PERFORM GAR-FIO-GSE.
           MOVE FIO-UPD TO FIO-CMND.
           PERFORM GAR-FIO-GSE.
       OPE-GSI.
           MOVE FIO-ACCS-UPD TO FIO-ACCS.
           MOVE FIO-ACC      TO FIO-CMND.
           PERFORM GAR-FIO-GSI.
           MOVE FIO-UPD TO FIO-CMND.
           PERFORM GAR-FIO-GSI.
       OPE-GTP.
           MOVE FIO-ACCS-UPD TO FIO-ACCS.
           MOVE FIO-ACC      TO FIO-CMND.
           PERFORM GAR-FIO-GTP.
           MOVE FIO-UPD TO FIO-CMND.
           PERFORM GAR-FIO-GTP.
       OPE-GUB.
           MOVE FIO-ACCS-UPD TO FIO-ACCS.
           MOVE FIO-ACC      TO FIO-CMND.
           PERFORM GAR-FIO-GUB.
           MOVE FIO-UPD TO FIO-CMND.
           PERFORM GAR-FIO-GUB.
       OPE-GVT.
           MOVE 'GAR'   TO FIO-SIST.
           MOVE FIO-ACCS-UPD TO FIO-ACCS.
           MOVE FIO-ACC      TO FIO-CMND.
           PERFORM GAR-FIO-GVT.
           MOVE FIO-UPD TO FIO-CMND.
           PERFORM GAR-FIO-GVT.
*% END
      * CARGA
           MOVE GAR-NUM-SIS IN ELI-VARI TO GAR-NUM-SIS IN GDG.
           MOVE GAR-COD-CRR IN ELI-VARI TO GAR-COD-CRR IN GDG.
       FIN-INI.
           EXIT.

       FIN SECTION.
       INI-FIN.
*% IF PGM_VMS
       CLO-GAP.
           MOVE FIO-ACCS-UPD TO FIO-ACCS.
           MOVE FIO-ACC      TO FIO-CMND.
           PERFORM GAR-FIO-GAP.
           MOVE FIO-CLO TO FIO-CMND.
           PERFORM GAR-FIO-GAP.
       CLO-GDP.
           MOVE FIO-ACCS-UPD TO FIO-ACCS.
           MOVE FIO-ACC      TO FIO-CMND.
           PERFORM GAR-FIO-GDP.
           MOVE FIO-CLO TO FIO-CMND.
           PERFORM GAR-FIO-GDP.
       CLO-GES.
           MOVE FIO-ACCS-UPD TO FIO-ACCS.
           MOVE FIO-ACC      TO FIO-CMND.
           PERFORM GAR-FIO-GES.
           MOVE FIO-CLO TO FIO-CMND.
           PERFORM GAR-FIO-GES.
       CLO-GIN.
           MOVE FIO-ACCS-UPD TO FIO-ACCS.
           MOVE FIO-ACC      TO FIO-CMND.
           PERFORM GAR-FIO-GIN.
           MOVE FIO-CLO TO FIO-CMND.
           PERFORM GAR-FIO-GIN.
       CLO-GLE.
           MOVE FIO-ACCS-UPD TO FIO-ACCS.
           MOVE FIO-ACC      TO FIO-CMND.
           PERFORM GAR-FIO-GLE.
           MOVE FIO-CLO TO FIO-CMND.
           PERFORM GAR-FIO-GLE.
       CLO-GSE.
           MOVE FIO-ACCS-UPD TO FIO-ACCS.
           MOVE FIO-ACC      TO FIO-CMND.
           PERFORM GAR-FIO-GSE.
           MOVE FIO-CLO TO FIO-CMND.
           PERFORM GAR-FIO-GSE.
       CLO-GSI.
           MOVE FIO-ACCS-UPD TO FIO-ACCS.
           MOVE FIO-ACC      TO FIO-CMND.
           PERFORM GAR-FIO-GSI.
           MOVE FIO-CLO TO FIO-CMND.
           PERFORM GAR-FIO-GSI.
       CLO-GTP.
           MOVE FIO-ACCS-UPD TO FIO-ACCS.
           MOVE FIO-ACC      TO FIO-CMND.
           PERFORM GAR-FIO-GTP.
           MOVE FIO-CLO TO FIO-CMND.
           PERFORM GAR-FIO-GTP.
       CLO-GUB.
           MOVE FIO-ACCS-UPD TO FIO-ACCS.
           MOVE FIO-ACC      TO FIO-CMND.
           PERFORM GAR-FIO-GUB.
           MOVE FIO-CLO TO FIO-CMND.
           PERFORM GAR-FIO-GUB.
       CLO-GVT.
           MOVE 'GAR'   TO FIO-SIST.
           MOVE FIO-ACCS-UPD TO FIO-ACCS.
           MOVE FIO-ACC      TO FIO-CMND.
           PERFORM GAR-FIO-GVT.
           MOVE FIO-CLO TO FIO-CMND.
           PERFORM GAR-FIO-GVT.

*% END
           MOVE MSG-COD-SIST TO ELI-COD-SIST IN ELI-VARI.
           MOVE MSG-COD-MENS TO ELI-COD-MENS IN ELI-VARI.
*% IF PGM_VMS

           EXIT PROGRAM.
*% ELSE
           MOVE ELI-CMMA IN ELI-VARI TO DFHCOMMAREA.

           GOBACK.
*% END
       FIN-FIN.
           EXIT.

*% NO_ELI_GDD = TRUE
*% INCLUDE 'GARSRC:ELIALLREG.SRC'
       COPY GNSBGSYS.
       COPY GNSBGHOY.
       COPY GNSBGPES.
       COPY GNSBBTAB.
*% IF NOT PGM_VMS
       COPY GNSBBIDD.
*% END
*% IF PGM_VSI
       COPY GNSBHVSM.
       COPY GNSBGVSM.
*% END
*% IF PGM_DTC
       COPY GNSBGDTC.
*% END
       COPY GNSBGMSG.
       COPY GNSBIABT.
       COPY GNSBGFRM.

       COPY GNSBFTAB.
       COPY GNSBFMSC.
       COPY GNSBFMSG.

           COPY GARBFGAP.
           COPY GARBFGDO.
           COPY GARBFGDP.
           COPY GARBFGES.
           COPY GARBFGIN.
           COPY GARBFGLE.
           COPY GARBFGSE.
           COPY GARBFGSI.
           COPY GARBFGTP.
           COPY GARBFGUB.
           COPY GARBFGVT.

*% IF PGM_DTC
       BCK-OUT SECTION.
       INI-BCK-OUT.
           MOVE FIO-BCK-OUT TO FIO-CMND.
           PERFORM GAR-FIO-GDO.
           IF FIO-STAT-OKS
               MOVE 'GAR'    TO MSG-COD-SIST
               MOVE 'BCKOUT' TO MSG-COD-MENS
               MOVE '49'     TO FIO-STAT.
       FIN-BCK-OUT.
           EXIT.

*% END
