       IDENTIFICATION DIVISION.

       PROGRAM-ID.    GARPBLGA.
       AUTHOR.        G. URETA Q.
      *               Modificado F. LIZANA B. JUL 1991
       DATE-WRITTEN.  OCT  5,1987.
       DATE-COMPILED.

      *         PROGRAMA COBOL + DATACOM/DB

      *         SON UTILIZADAS COMO I-O LAS TABLAS DATACOM :

      *             - GDD
      *             - GDG
      *             - GVT
      *             - GES
      *             - GLE
      *             - GUB
      *             - GAP
      *             - GSE
      *             - GDO
      *             - GTP
      *             - GIN
      *             - GSI
      *             - GDP


       ENVIRONMENT DIVISION.
       CONFIGURATION SECTION.
       SPECIAL-NAMES.
           C01 IS PAGINA
           DECIMAL-POINT IS COMMA.

       INPUT-OUTPUT SECTION.
       FILE-CONTROL.

*% IF PGM_MVS
           SELECT F-SORT         ASSIGN TO SORTWK01.

           SELECT RPTLGA         ASSIGN TO UT-S-RPTLGA.
           SELECT RPTEAL         ASSIGN TO UT-S-RPTEAL.
           SELECT RPTEIN         ASSIGN TO UT-S-RPTEIN.
*% END
*% IF PGM_DOS
           SELECT F-SORT         ASSIGN TO SYS001-DA-3330-S-SORTWK01.

           SELECT RPTLGA         ASSIGN TO SYS010-UR-1403-S.
           SELECT RPTEAL         ASSIGN TO SYS011-UR-1403-S.
           SELECT RPTEIN         ASSIGN TO SYS012-UR-1403-S.

*% END
*% IF PGM_VMS
           SELECT F-SORT         ASSIGN TO SORTWK01.

           SELECT RPTLGA         ASSIGN TO RPTLGA.
           SELECT RPTEAL         ASSIGN TO RPTEAL.
           SELECT RPTEIN         ASSIGN TO RPTEIN.
*% END

       DATA DIVISION.
       FILE SECTION.

       FD    RPTLGA LABEL RECORDS OMITTED.

       01    REG-RPTLGA            PIC X(132).

       FD    RPTEAL LABEL RECORDS OMITTED.

       01    REG-RPTEAL            PIC X(132).

       FD    RPTEIN LABEL RECORDS OMITTED.

       01    REG-RPTEIN            PIC X(132).


       SD    F-SORT.

       01    REG-F-SORT.
             03 SD-COD-OF           PIC X(03).
             03 SD-EJECUT           PIC X(12).
             03 SD-ACCION           PIC X(12).
             03 SD-NUM-SI           PIC X(04).
             03 SD-COD-CR           PIC X(08).
             03 SD-USUARIO          PIC X(12).
             03 SD-VRF-CL           PIC X(01).
             03 SD-ID-DE.
                05 SD-RUT-DE        PIC X(08).
                05 SD-IRT-DE        PIC X(01).
                05 SD-GRT-DE        PIC X(03).
             03 SD-VRT-DE           PIC X(01).
             03 SD-TIP-GR           PIC X(03).
             03 SD-STP-GR           PIC X(03).
             03 SD-FEC-SO           PIC 9(08).
             03 SD-FEC-IN           PIC 9(08).
             03 SD-ES1              PIC X(02).
             03 SD-EST-IN           PIC X(10).
             03 SD-NOM-CLI          PIC X(30).
      *Registro utilizado para separar garantias para listados
             03 SD-TREG             PIC X(01).
      *Registro utilizado para listar fecha proxima eliminacion
             03 SD-FEC-ELIM.
                05 SD-FA-ELIM       PIC 9(04).
                05 SD-FM-ELIM       PIC 9(02).
                05 SD-FD-ELIM       PIC 9(02).

       WORKING-STORAGE SECTION.

       77    COD-OFI-ANT            PIC X(03).
       77    COD-OFI-ANT-EAL        PIC X(03).
       77    COD-OFI-ANT-EIN        PIC X(03).
       77    COD-EJE-ANT            PIC X(12).
       77    COD-EJE-ANT-EAL        PIC X(12).
       77    COD-EJE-ANT-EIN        PIC X(12).
       77    EOF-F-SORT             PIC 9(01) VALUE 0.
       77    N-PAG                  PIC 9(05) VALUE 0.
       77    N-PAG-EAL              PIC 9(05) VALUE 0.
       77    N-PAG-EIN              PIC 9(05) VALUE 0.
       77    N-LIN                  PIC 9(05) VALUE 60.
       77    N-LIN-EAL              PIC 9(05) VALUE 60.
       77    N-LIN-EIN              PIC 9(05) VALUE 60.
      *
       77    N-GRT                  PIC 9(05) VALUE 0.
       77    N-GRT-OFI              PIC 9(05) VALUE 0.
       77    N-GRT-EJE              PIC 9(05) VALUE 0.
      *
       77    N-GRT-EAL              PIC 9(05) VALUE 0.
       77    N-GRT-OFI-EAL          PIC 9(05) VALUE 0.
       77    N-GRT-EJE-EAL          PIC 9(05) VALUE 0.
      *
       77    N-GRT-EIN              PIC 9(05) VALUE 0.
       77    N-GRT-OFI-EIN          PIC 9(05) VALUE 0.
       77    N-GRT-EJE-EIN          PIC 9(05) VALUE 0.
      *
       77    WSS-NUMGRT             PIC 9(05) VALUE 0.
       77    WSS-NUMGRT-EAL         PIC 9(05) VALUE 0.
       77    WSS-NUMGRT-EIN         PIC 9(05) VALUE 0.
      *
       77    CONT-DEL-GDG           PIC 9(05) VALUE 0.
       77    CONT-LEIDOS            PIC 9(05) VALUE 0.
      *
      * Indicador para ver si es la primera vez que pasa por ahi
       77    WSS-IND-PVEZ            PIC X(01) VALUE 'S'.
       77    WSS-IND-PVEZ-EAL        PIC X(01) VALUE 'S'.
       77    WSS-IND-PVEZ-EIN        PIC X(01) VALUE 'S'.

       01    W-CURRENT-DATE.
             03 W-MM                PIC 9(2).
             03 FILLER              PIC X(1).
             03 W-DD                PIC 9(2).
             03 FILLER              PIC X(1).
             03 W-AA                PIC 9(2).

       01    TABLA-MESES.
             03 TABLA-M             PIC X(36)
                         VALUE 'ENEFEBMARABRMAYJUNJULAGOSEPOCTNOVDIC'.
             03 TABMES REDEFINES TABLA-M OCCURS 12 TIMES PIC X(03).

       01  NOMBRE-COMPACT.
           03 NOMBRE-40             PIC X(40).
           03 FILLER                PIC X(35).

       01  UNE-TIP-SBT.
           03 TIP                   PIC X(3).
           03 SBT                   PIC X(3).

       01  SEP-FECHA.
           03 ANO-FEC               PIC 9(04).
           03 MES-FEC               PIC 9(02).
           03 DIA-FEC               PIC 9(02).

      * Variables Para Ingreso de Parametros
       01  WSS-OPC            VALUE SPACES PIC X(01).
      *
       01  WSS-NUM-PIV        VALUE ZEROES PIC 9(02).
       01  WSS-TIP-PIV        VALUE SPACES PIC X(01).
      *
       01  WSS-NUM-PIE        VALUE ZEROES PIC 9(02).
       01  WSS-TIP-PIE        VALUE SPACES PIC X(01).
      *
       01  WSS-NUM-PAZ        VALUE ZEROES PIC 9(02).
       01  WSS-TIP-PAZ        VALUE SPACES PIC X(01).

      * Fecha de Proceso
       01  WK-FEC.
             03 SEP-ANO             PIC X(04).
             03 SEP-MES             PIC X(02).
             03 SEP-DIA             PIC X(02).

      * Fecha Gtias Incompletas Vgte A Eliminar
       01  WSS-FEC-IVAE.
             03 WSS-NUM-SIVAE       PIC X(02).
             03 WSS-NUM-AIVAE       PIC X(02).
             03 WSS-NUM-MIVAE       PIC X(02).
             03 WSS-NUM-DIVAE       PIC X(02).

      * Fecha Gtias Incompletas Vgte POR Eliminar
       01  WSS-FEC-IVXE.
             03 WSS-NUM-SIVXE       PIC X(02).
             03 WSS-NUM-AIVXE       PIC X(02).
             03 WSS-NUM-MIVXE       PIC X(02).
             03 WSS-NUM-DIVXE       PIC X(02).

      * Fecha Gtias Incompletas Tramite A Eliminar
       01  WSS-FEC-ITAE.
             03 WSS-NUM-SITAE       PIC X(02).
             03 WSS-NUM-AITAE       PIC X(02).
             03 WSS-NUM-MITAE       PIC X(02).
             03 WSS-NUM-DITAE       PIC X(02).

      * Fecha Gtias Incompletas Tramite POR Eliminar
       01  WSS-FEC-ITXE.
             03 WSS-NUM-SITXE       PIC X(02).
             03 WSS-NUM-AITXE       PIC X(02).
             03 WSS-NUM-MITXE       PIC X(02).
             03 WSS-NUM-DITXE       PIC X(02).

      * Fecha Gtias Alzadas A Eliminar
       01  WSS-FEC-AAE.
             03 WSS-NUM-SAAE        PIC X(02).
             03 WSS-NUM-AAAE        PIC X(02).
             03 WSS-NUM-MAAE        PIC X(02).
             03 WSS-NUM-DAAE        PIC X(02).

      * Fecha Gtias Alzadas POR Eliminar
       01  WSS-FEC-AXE.
             03 WSS-NUM-SAXE        PIC X(02).
             03 WSS-NUM-AAXE        PIC X(02).
             03 WSS-NUM-MAXE        PIC X(02).
             03 WSS-NUM-DAXE        PIC X(02).

      *
       01  SW-DET           VALUE 0 PIC 9(01).
       01  SW-DET-EAL       VALUE 0 PIC 9(01).
       01  SW-DET-EIN       VALUE 0 PIC 9(01).

       COPY GNSWVFIO.
       COPY GNSWCFIO.
       COPY GNSWGHOY.
       COPY GNSWGFEC.
       COPY GNSWGSYS.
       COPY GNSBRMSG.
       COPY GNSBRTAB.
      *FLB CST  8-FEB-1994 
       COPY GNSBRUSR.
       COPY GNSBRERR.
       COPY GNSWGCPT.
       COPY GNSWGSTR.

*% IF PGM_DTC
       COPY GNSWVIDD.
       COPY GNSWGRQA.
       COPY GNSWGUIB.
       COPY GNSWGELS.
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-GAP-REQA==.
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-GDD-REQA==.
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-GDG-REQA==.
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-GDO-REQA==.
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-GDP-REQA==.
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-GES-REQA==.
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-GIN-REQA==.
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-GLE-REQA==.
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-GSE-REQA==.
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-GSI-REQA==.
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-GTP-REQA==.
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-GUB-REQA==.
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-GVT-REQA==.
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-DBC-REQA==.
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-OFI-REQA==.

       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-TAB-REQA==.
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-MSG-REQA==.
*% END

       COPY GARBRGAP.
       COPY GARBRGDD.
       COPY GARBRGDG.
       COPY GARBRGDO.
       COPY GARBRGDP.
       COPY GARBRGES.
       COPY GARBRGIN.
       COPY GARBRGLE.
       COPY GARBRGSE.
       COPY GARBRGSI.
       COPY GARBRGTP.
       COPY GARBRGUB.
       COPY GARBRGVT.
       COPY GARBRCLV.

       COPY SGCBRDBC.

       COPY TABBROFI.
      *------------------------------------------------------------*
      *                                                            *
      *                   LINEAS DE SALIDA.                        *
      *                                                            *
      *------------------------------------------------------------*

       01   LINEA-TIT-1.
            03 TIT-GLS-NBCO                PIC X(40)
                       VALUE SPACES.
            03 FILLER                      PIC X(10) VALUE SPACES.
            03 FILLER                      PIC X(31)
                       VALUE 'INFORME DE GARANTIAS EN TRAMITE'.
            03 FILLER                      PIC X(25)
                       VALUE ' O INCOMPLETAS ELIMINADAS'.
            03 FILLER                      PIC X(17) VALUE SPACES.
            03 DIA-HOY                     PIC 9(02).
            03 FILLER                      PIC X(01) VALUE ' '.
            03 MES-HOY                     PIC X(03).
            03 FILLER                      PIC X(01) VALUE ' '.
            03 ANO-HOY                     PIC 9(02).

       01   LINEA-TIT-2.
            03 FILLER                      PIC X(05) VALUE SPACES.
            03 FILLER                      PIC X(20)
                      VALUE 'SISTEMA DE GARANTIAS'.
            03 FILLER                      PIC X(97) VALUE SPACES.
            03 FILLER                      PIC X(05) VALUE 'PAG. '.
            03 NUMPAG                      PIC ZZZZ9.

       01   LINEA-TIT-3.
            03 FILLER                      PIC X(132) VALUE SPACES.

       01   LINEA-SUB-0.
            03 FILLER                      PIC X(05) VALUE 'OFI: '.
            03 NUMOFI                      PIC X(03).
            03 FILLER                      PIC X(01) VALUE ' '.
            03 NOMOFI                      PIC X(25).
            03 FILLER                      PIC X(11)
                       VALUE 'EJECUTIVO: '.
            03 CODEJE                      PIC X(12).
            03 FILLER                      PIC X(54) VALUE SPACES.
            03 FILLER                      PIC X(13)
                       VALUE 'FECHA PROC.: '.
            03 DIA-PR                      PIC 9(02).
            03 FILLER                      PIC X(01) VALUE '/'.
            03 MES-PR                      PIC 9(02).
            03 FILLER                      PIC X(01) VALUE '/'.
            03 ANO-PR                      PIC 9(02).

       01   LINEA-SUBRAYA.
            03 FILLER                      PIC X(132) VALUE ALL '='.

       01   LINEA-BLANCOS.
            03 FILLER                      PIC X(132) VALUE SPACES.

       01   LINEA-SUB-1.
            03 FILLER                      PIC X(38)
                        VALUE 'NUM. GARANTIA   USUARIO RUT           '.
            03 FILLER                      PIC X(45)
                  VALUE '   TIPO  SUBT.  FECHA     FECHA     ESTADO   '.
            03 FILLER                      PIC X(38)
                        VALUE '             ESTADO                   '.
            03 FILLER                      PIC X(11)
                        VALUE '       NUM.'.

       01   LINEA-SUB-2.
            03 FILLER                      PIC X(38)
                        VALUE '                INGRESO DEUDOR        '.
            03 FILLER                      PIC X(45)
                  VALUE '   GRT.  GRT.  SOLICIT.  INGRESO    GARANTIA'.
            03 FILLER                      PIC X(38)
                        VALUE '             INGRESO                  '.
            03 FILLER                      PIC X(11)
                        VALUE '       GRT.'.

       01   LINEA-DETALLE.
            03 NUM-SIS                     PIC X(04).
            03 FILLER                      PIC X(01) VALUE ' '.
            03 NUM-GAR                     PIC X(08).
            03 FILLER                      PIC X(01) VALUE ' '.
            03 VRF-GAR                     PIC X(01).
            03 FILLER                      PIC X(01) VALUE ' '.
            03 USUARIO                     PIC X(06).
            03 FILLER                      PIC X(02) VALUE '  '.
            03 RUT-DEU                     PIC X(08).
            03 FILLER                      PIC X(01) VALUE ' '.
            03 VRT-DEU                     PIC X(01).
            03 FILLER                      PIC X(01) VALUE ' '.
            03 IRT-DEU                     PIC X(01).
            03 FILLER                      PIC X(01) VALUE ' '.
            03 GRT-DEU                     PIC X(03).
            03 FILLER                      PIC X(01) VALUE ' '.
            03 NOMTIP                      PIC X(05).
            03 FILLER                      PIC X(01) VALUE ' '.
            03 NOMSTP                      PIC X(05).
            03 FILLER                      PIC X(01) VALUE ' '.
            03 DIA-SOL                     PIC X(02).
            03 MES-SOL                     PIC X(02).
            03 ANO-SOL                     PIC X(04).
            03 FILLER                      PIC X(02) VALUE '  '.
            03 DIA-ING                     PIC X(02).
            03 MES-ING                     PIC X(02).
            03 ANO-ING                     PIC X(04).
            03 FILLER                      PIC X(03) VALUE SPACES.
            03 EST-GRT                     PIC X(21).
            03 FILLER                      PIC X(02) VALUE SPACES.
            03 EST-ING                     PIC X(28).
            03 FILLER                      PIC X(02) VALUE SPACES.
            03 NUMGRT                      PIC 9(05) VALUE ZEROES.

       01   LINEA-SUBDET.
            03 FILLER                      PIC X(24) VALUE SPACES.
            03 NOM-CLI                     PIC X(40).
            03 FILLER                      PIC X(62) VALUE SPACES.

       01   LINEA-TOTALES.
            03 NOM-TOT                     PIC X(15).
            03 FILLER                      PIC X(111) VALUE SPACES.
            03 NUMTOT                      PIC ZZZZ9.
      *------------------------------------------------------------*
       01   LINEA-TIT-1-EAL.
            03 TIT-GLS-NBCO-1              PIC X(40)
                       VALUE SPACES.
            03 FILLER                      PIC X(10) VALUE SPACES.
            03 FILLER                      PIC X(28)
                       VALUE 'INFORME DE GARANTIAS ALZADAS'.
            03 FILLER                      PIC X(13)
                       VALUE ' POR ELIMINAR'.
            03 FILLER                      PIC X(27) VALUE SPACES.
            03 DIA-HOY-EAL                 PIC 9(02).
            03 FILLER                      PIC X(01) VALUE ' '.
            03 MES-HOY-EAL                 PIC X(03).
            03 FILLER                      PIC X(01) VALUE ' '.
            03 ANO-HOY-EAL                 PIC 9(02).

       01   LINEA-TIT-2-EAL.
            03 FILLER                      PIC X(05) VALUE SPACES.
            03 FILLER                      PIC X(20)
                      VALUE 'SISTEMA DE GARANTIAS'.
            03 FILLER                      PIC X(97) VALUE SPACES.
            03 FILLER                      PIC X(05) VALUE 'PAG. '.
            03 NUMPAG-EAL                  PIC ZZZZ9.

       01   LINEA-SUB-0-EAL.
            03 FILLER                      PIC X(05) VALUE 'OFI: '.
            03 NUMOFI-EAL                  PIC X(03).
            03 FILLER                      PIC X(01) VALUE ' '.
            03 NOMOFI-EAL                  PIC X(25).
            03 FILLER                      PIC X(11)
                       VALUE 'EJECUTIVO: '.
            03 CODEJE-EAL                  PIC X(12).
            03 FILLER                      PIC X(54) VALUE SPACES.
            03 FILLER                      PIC X(13)
                       VALUE 'FECHA PROC.: '.
            03 DIA-PR-EAL                  PIC 9(02).
            03 FILLER                      PIC X(01) VALUE '/'.
            03 MES-PR-EAL                  PIC 9(02).
            03 FILLER                      PIC X(01) VALUE '/'.
            03 ANO-PR-EAL                  PIC 9(02).

       01   LINEA-SUBRAYA-EAL.
            03 FILLER                      PIC X(132) VALUE ALL '='.

       01   LINEA-BLANCOS-EAL.
            03 FILLER                      PIC X(132) VALUE SPACES.

       01   LINEA-SUB-1-EAL.
            03 FILLER                      PIC X(38)
                        VALUE 'NUM. GARANTIA   USUARIO RUT           '.
            03 FILLER                      PIC X(45)
                  VALUE '   TIPO  SUBT.  FECHA     FECHA     ESTADO   '.
            03 FILLER                      PIC X(38)
                        VALUE '             ESTADO       ACCION      '.
            03 FILLER                      PIC X(11)
                        VALUE 'FECHA  NUM.'.

       01   LINEA-SUB-2-EAL.
            03 FILLER                      PIC X(38)
                        VALUE '                INGRESO DEUDOR        '.
            03 FILLER                      PIC X(45)
                  VALUE '   GRT.  GRT.  SOLICIT.  INGRESO    GARANTIA'.
            03 FILLER                      PIC X(38)
                        VALUE '             INGRESO                  '.
            03 FILLER                      PIC X(11)
                        VALUE '       GRT.'.

       01   LINEA-DETALLE-EAL.
            03 NUM-SIS-EAL                 PIC X(04).
            03 FILLER                      PIC X(01) VALUE ' '.
            03 NUM-GAR-EAL                 PIC X(08).
            03 FILLER                      PIC X(01) VALUE ' '.
            03 VRF-GAR-EAL                 PIC X(01).
            03 FILLER                      PIC X(01) VALUE ' '.
            03 USUARIO-EAL                 PIC X(06).
            03 FILLER                      PIC X(02) VALUE '  '.
            03 RUT-DEU-EAL                 PIC X(08).
            03 FILLER                      PIC X(01) VALUE ' '.
            03 VRT-DEU-EAL                 PIC X(01).
            03 FILLER                      PIC X(01) VALUE ' '.
            03 IRT-DEU-EAL                 PIC X(01).
            03 FILLER                      PIC X(01) VALUE ' '.
            03 GRT-DEU-EAL                 PIC X(03).
            03 FILLER                      PIC X(01) VALUE ' '.
            03 NOMTIP-EAL                  PIC X(05).
            03 FILLER                      PIC X(01) VALUE ' '.
            03 NOMSTP-EAL                  PIC X(05).
            03 FILLER                      PIC X(01) VALUE ' '.
            03 DIA-SOL-EAL                 PIC X(02).
            03 MES-SOL-EAL                 PIC X(02).
            03 ANO-SOL-EAL                 PIC X(04).
            03 FILLER                      PIC X(02) VALUE '  '.
            03 DIA-ING-EAL                 PIC X(02).
            03 MES-ING-EAL                 PIC X(02).
            03 ANO-ING-EAL                 PIC X(04).
            03 FILLER                      PIC X(02) VALUE SPACES.
            03 EST-GRT-EAL                 PIC X(18).
            03 FILLER                      PIC X(02) VALUE SPACES.
            03 EST-ING-EAL                 PIC X(10).
            03 FILLER                      PIC X(02) VALUE SPACES.
            03 ACCION-EAL                  PIC X(12).
            03 FILLER                      PIC X(01) VALUE SPACES.
            03 FD-ELIM-EAL                 PIC 9(02) VALUE ZEROES.
            03 FM-ELIM-EAL                 PIC 9(02) VALUE ZEROES.
            03 FA-ELIM-EAL                 PIC 9(04) VALUE ZEROES.
            03 FILLER                      PIC X(01) VALUE SPACES.
            03 NUMGRT-EAL                  PIC 9(05) VALUE ZEROES.

       01   LINEA-SUBDET-EAL.
            03 FILLER                      PIC X(24) VALUE SPACES.
            03 NOM-CLI-EAL                 PIC X(40).
            03 FILLER                      PIC X(62) VALUE SPACES.

       01   LINEA-TOTALES-EAL.
            03 NOM-TOT-EAL                 PIC X(15).
            03 FILLER                      PIC X(111) VALUE SPACES.
            03 NUMTOT-EAL                  PIC ZZZZ9.
      *------------------------------------------------------------*
       01   LINEA-TIT-1-EIN.
            03 TIT-GLS-NBCO-2              PIC X(40)
                       VALUE SPACES.
            03 FILLER                      PIC X(10) VALUE SPACES.
            03 FILLER                      PIC X(32)
                       VALUE 'INFORME DE GARANTIAS INCOMPLETAS'.
            03 FILLER                      PIC X(13)
                       VALUE ' POR ELIMINAR'.
            03 FILLER                      PIC X(23) VALUE SPACES.
            03 DIA-HOY-EIN                 PIC 9(02).
            03 FILLER                      PIC X(01) VALUE ' '.
            03 MES-HOY-EIN                 PIC X(03).
            03 FILLER                      PIC X(01) VALUE ' '.
            03 ANO-HOY-EIN                 PIC 9(02).

       01   LINEA-TIT-2-EIN.
            03 FILLER                      PIC X(05) VALUE SPACES.
            03 FILLER                      PIC X(20)
                      VALUE 'SISTEMA DE GARANTIAS'.
            03 FILLER                      PIC X(97) VALUE SPACES.
            03 FILLER                      PIC X(05) VALUE 'PAG. '.
            03 NUMPAG-EIN                  PIC ZZZZ9.

       01   LINEA-SUB-0-EIN.
            03 FILLER                      PIC X(05) VALUE 'OFI: '.
            03 NUMOFI-EIN                  PIC X(03).
            03 FILLER                      PIC X(01) VALUE ' '.
            03 NOMOFI-EIN                  PIC X(25).
            03 FILLER                      PIC X(11)
                       VALUE 'EJECUTIVO: '.
            03 CODEJE-EIN                  PIC X(12).
            03 FILLER                      PIC X(54) VALUE SPACES.
            03 FILLER                      PIC X(13)
                       VALUE 'FECHA PROC.: '.
            03 DIA-PR-EIN                  PIC 9(02).
            03 FILLER                      PIC X(01) VALUE '/'.
            03 MES-PR-EIN                  PIC 9(02).
            03 FILLER                      PIC X(01) VALUE '/'.
            03 ANO-PR-EIN                  PIC 9(02).

       01   LINEA-SUBRAYA-EIN.
            03 FILLER                      PIC X(132) VALUE ALL '='.

       01   LINEA-BLANCOS-EIN.
            03 FILLER                      PIC X(132) VALUE SPACES.

       01   LINEA-SUB-1-EIN.
            03 FILLER                      PIC X(38)
                        VALUE 'NUM. GARANTIA   USUARIO RUT           '.
            03 FILLER                      PIC X(45)
                  VALUE '   TIPO  SUBT.  FECHA     FECHA     ESTADO   '.
            03 FILLER                      PIC X(38)
                        VALUE '             ESTADO       ACCION      '.
            03 FILLER                      PIC X(11)
                        VALUE '       NUM.'.

       01   LINEA-SUB-2-EIN.
            03 FILLER                      PIC X(38)
                        VALUE '                INGRESO DEUDOR        '.
            03 FILLER                      PIC X(45)
                  VALUE '   GRT.  GRT.  SOLICIT.  INGRESO    GARANTIA'.
            03 FILLER                      PIC X(38)
                        VALUE '             INGRESO                  '.
            03 FILLER                      PIC X(11)
                        VALUE '       GRT.'.

       01   LINEA-DETALLE-EIN.
            03 NUM-SIS-EIN                 PIC X(04).
            03 FILLER                      PIC X(01) VALUE ' '.
            03 NUM-GAR-EIN                 PIC X(08).
            03 FILLER                      PIC X(01) VALUE ' '.
            03 VRF-GAR-EIN                 PIC X(01).
            03 FILLER                      PIC X(01) VALUE ' '.
            03 USUARIO-EIN                 PIC X(06).
            03 FILLER                      PIC X(02) VALUE '  '.
            03 RUT-DEU-EIN                 PIC X(08).
            03 FILLER                      PIC X(01) VALUE ' '.
            03 VRT-DEU-EIN                 PIC X(01).
            03 FILLER                      PIC X(01) VALUE ' '.
            03 IRT-DEU-EIN                 PIC X(01).
            03 FILLER                      PIC X(01) VALUE ' '.
            03 GRT-DEU-EIN                 PIC X(03).
            03 FILLER                      PIC X(01) VALUE ' '.
            03 NOMTIP-EIN                  PIC X(05).
            03 FILLER                      PIC X(01) VALUE ' '.
            03 NOMSTP-EIN                  PIC X(05).
            03 FILLER                      PIC X(01) VALUE ' '.
            03 DIA-SOL-EIN                 PIC X(02).
            03 MES-SOL-EIN                 PIC X(02).
            03 ANO-SOL-EIN                 PIC X(04).
            03 FILLER                      PIC X(02) VALUE '  '.
            03 DIA-ING-EIN                 PIC X(02).
            03 MES-ING-EIN                 PIC X(02).
            03 ANO-ING-EIN                 PIC X(04).
            03 FILLER                      PIC X(03) VALUE SPACES.
            03 EST-GRT-EIN                 PIC X(12).
            03 FILLER                      PIC X(02) VALUE SPACES.
            03 EST-ING-EIN                 PIC X(15).
            03 FILLER                      PIC X(02) VALUE SPACES.
            03 ACCION-EIN                  PIC X(12).
            03 FILLER                      PIC X(01) VALUE SPACES.
            03 FD-ELIM-EIN                 PIC 9(02) VALUE ZEROES.
            03 FM-ELIM-EIN                 PIC 9(02) VALUE ZEROES.
            03 FA-ELIM-EIN                 PIC 9(04) VALUE ZEROES.
            03 FILLER                      PIC X(01) VALUE SPACES.
            03 NUMGRT-EIN                  PIC 9(05) VALUE ZEROES.

       01   LINEA-SUBDET-EIN.
            03 FILLER                      PIC X(24) VALUE SPACES.
            03 NOM-CLI-EIN                 PIC X(40).
            03 FILLER                      PIC X(62) VALUE SPACES.

       01   LINEA-TOTALES-EIN.
            03 NOM-TOT-EIN                 PIC X(15).
            03 FILLER                      PIC X(111) VALUE SPACES.
            03 NUMTOT-EIN                  PIC ZZZZ9.

      *------------------------------------------------------------*
      *                                                            *
      *                   PROGRAMA PRINCIPAL                       *
      *                                                            *
      *------------------------------------------------------------*

       PROCEDURE DIVISION.
       MAIN SECTION.
       INI-MAIN.
*% IF PGM_DTC
       COPY GNSBGEDB.
*% END
           PERFORM INI.
           IF NOT FIO-STAT-OKS
               GO TO FIN-MAIN.

           PERFORM PROCESO-PRINC.
       FIN-MAIN.
           PERFORM CLO-FIL-VSAM.
           DISPLAY ' '.
           DISPLAY ' '.
           DISPLAY 'GARPBLGA : '.
           DISPLAY ' '.
           DISPLAY 'FIN NORMAL .... '.
           DISPLAY ' '.
           DISPLAY ' ---- GARANTIAS LEIDAS    : ' CONT-LEIDOS ' REGS.'.
           DISPLAY ' '.
           DISPLAY ' ---- GARANTIAS ELIMINADAS : '.
           DISPLAY '        GDG : ' CONT-DEL-GDG.
           DISPLAY ' '.
       COPY GNSBGGBK.

       INI SECTION.
       INI-INI.
           MOVE 'GARPBLGA' TO FIO-PROG.
*% IF PGM_DTC
           PERFORM GNS-BUS-IDD.
*% END
           MOVE ERR-TERR-LGC IN ERR-VARI TO ERR-COD-TERR IN ERR.
           MOVE 'GARPBLGA'               TO ERR-COD-ATRN IN ERR.
           MOVE ERR-TTRN-BAT IN ERR-VARI TO ERR-MSC-TTRN IN ERR.
           MOVE ERR-SVRT-FAT IN ERR-VARI TO ERR-IND-SVRT IN ERR.
           MOVE 'M' TO ERR-MSC-TACC IN ERR.

      *FLB CST  8-FEB-1994 
           MOVE FIO-INP TO FIO-CMND.
           PERFORM GNS-FIO-USR.
           IF NOT FIO-STAT-OKS
               DISPLAY ' ERROR DE APERTURA USR = ' FIO-STAT
               MOVE 'USUARIO INEXISTENTE ' TO TIT-GLS-NBCO
                                              TIT-GLS-NBCO-1
                                              TIT-GLS-NBCO-2
           ELSE
               MOVE 'PPUUSR' TO USR-COD-TABL
               MOVE FIO-GET-KEY TO FIO-CMND
               PERFORM GNS-FIO-USR
               IF NOT FIO-STAT-OKS
                   MOVE 'USUARIO INEXISTENTE ' TO TIT-GLS-NBCO
                                                  TIT-GLS-NBCO-1
                                                  TIT-GLS-NBCO-2
               ELSE
                   MOVE USR-GLS-DESC TO TIT-GLS-NBCO
                                        TIT-GLS-NBCO-1
                                        TIT-GLS-NBCO-2
                   MOVE FIO-CLO TO FIO-CMND
                   PERFORM GNS-FIO-USR
                   IF NOT FIO-STAT-OKS
                       DISPLAY 'ERROR CLOSE USR = ' FIO-STAT.
      *FLB CST  8-FEB-1994 FIN

           PERFORM GET-FHOY.
           MOVE HOY-MHOY TO W-MM IN W-CURRENT-DATE.
           MOVE HOY-DHOY TO W-DD IN W-CURRENT-DATE.
           MOVE HOY-AHOY TO W-AA IN W-CURRENT-DATE.

           MOVE FIO-UPD TO FIO-CMND.
           PERFORM GAR-FIO-GAP.
           IF NOT FIO-STAT-OKS
*% IF PGM_VMS
               MOVE 'GARGAP' TO ERR-GLS-ALOG
*% END
               PERFORM PRO-ERR
               PERFORM PRG-ABT.
           MOVE FIO-UPD TO FIO-CMND.
           PERFORM GAR-FIO-GDD.
           IF NOT FIO-STAT-OKS
*% IF PGM_VMS
               MOVE 'GARGDD' TO ERR-GLS-ALOG
*% END
               PERFORM PRO-ERR
               PERFORM PRG-ABT.
           MOVE FIO-UPD TO FIO-CMND.
           PERFORM GAR-FIO-GDG.
           IF NOT FIO-STAT-OKS
*% IF PGM_VMS
               MOVE 'GARGDG' TO ERR-GLS-ALOG
*% END
               PERFORM PRO-ERR
               PERFORM PRG-ABT.
           MOVE FIO-UPD TO FIO-CMND.
           PERFORM GAR-FIO-GDO.
           IF NOT FIO-STAT-OKS
*% IF PGM_VMS
               MOVE 'GARGDO' TO ERR-GLS-ALOG
*% END
               PERFORM PRO-ERR
               PERFORM PRG-ABT.
           MOVE FIO-UPD TO FIO-CMND.
           PERFORM GAR-FIO-GDP.
           IF NOT FIO-STAT-OKS
*% IF PGM_VMS
               MOVE 'GARGDP' TO ERR-GLS-ALOG
*% END
               PERFORM PRO-ERR
               PERFORM PRG-ABT.
           MOVE FIO-UPD TO FIO-CMND.
           PERFORM GAR-FIO-GES.
           IF NOT FIO-STAT-OKS
*% IF PGM_VMS
               MOVE 'GARGES' TO ERR-GLS-ALOG
*% END
               PERFORM PRO-ERR
               PERFORM PRG-ABT.
           MOVE FIO-UPD TO FIO-CMND.
           PERFORM GAR-FIO-GIN.
           IF NOT FIO-STAT-OKS
*% IF PGM_VMS
               MOVE 'GARGIN' TO ERR-GLS-ALOG
*% END
               PERFORM PRO-ERR
               PERFORM PRG-ABT.
           MOVE FIO-UPD TO FIO-CMND.
           PERFORM GAR-FIO-GLE.
           IF NOT FIO-STAT-OKS
*% IF PGM_VMS
               MOVE 'GARGLE' TO ERR-GLS-ALOG
*% END
               PERFORM PRO-ERR
               PERFORM PRG-ABT.
           MOVE FIO-UPD TO FIO-CMND.
           PERFORM GAR-FIO-GSE.
           IF NOT FIO-STAT-OKS
*% IF PGM_VMS
               MOVE 'GARGSE' TO ERR-GLS-ALOG
*% END
               PERFORM PRO-ERR
               PERFORM PRG-ABT.
           MOVE FIO-UPD TO FIO-CMND.
           PERFORM GAR-FIO-GSI.
           IF NOT FIO-STAT-OKS
*% IF PGM_VMS
               MOVE 'GARGSI' TO ERR-GLS-ALOG
*% END
               PERFORM PRO-ERR
               PERFORM PRG-ABT.
           MOVE FIO-UPD TO FIO-CMND.
           PERFORM GAR-FIO-GTP.
           IF NOT FIO-STAT-OKS
*% IF PGM_VMS
               MOVE 'GARGTP' TO ERR-GLS-ALOG
*% END
               PERFORM PRO-ERR
               PERFORM PRG-ABT.
           MOVE FIO-UPD TO FIO-CMND.
           PERFORM GAR-FIO-GUB.
           IF NOT FIO-STAT-OKS
*% IF PGM_VMS
               MOVE 'GARGUB' TO ERR-GLS-ALOG
*% END
               PERFORM PRO-ERR
               PERFORM PRG-ABT.
           MOVE FIO-UPD TO FIO-CMND.
           PERFORM GAR-FIO-GVT.
           IF NOT FIO-STAT-OKS
*% IF PGM_VMS
               MOVE 'GARGVT' TO ERR-GLS-ALOG
*% END
               PERFORM PRO-ERR
               PERFORM PRG-ABT.
           MOVE FIO-OUT TO FIO-CMND.
           PERFORM GAR-FIO-CLV.
           IF NOT FIO-STAT-OKS
*% IF PGM_VMS
               MOVE 'GARCLV' TO ERR-GLS-ALOG
*% END
               PERFORM PRO-ERR
               PERFORM PRG-ABT.

           MOVE FIO-ACCS-UPD TO FIO-ACCS.
           MOVE FIO-ACC      TO FIO-CMND.
           MOVE 'GNS'        TO FIO-SIST.
           PERFORM GNS-FIO-TAB.
           MOVE FIO-INP TO FIO-CMND.
           PERFORM GNS-FIO-TAB.

           MOVE FIO-ACCS-UPD TO FIO-ACCS.
           MOVE FIO-ACC      TO FIO-CMND.
           MOVE 'TAB'        TO FIO-SIST.
           PERFORM GNS-FIO-TAB.
           MOVE FIO-INP TO FIO-CMND.
           PERFORM GNS-FIO-TAB.

           MOVE FIO-ACCS-UPD TO FIO-ACCS.
           MOVE FIO-ACC      TO FIO-CMND.
           MOVE 'TAB'        TO FIO-SIST.
           PERFORM TAB-FIO-OFI.
           MOVE FIO-INP TO FIO-CMND.
           PERFORM TAB-FIO-OFI.

           MOVE FIO-ACCS-UPD TO FIO-ACCS.
           MOVE FIO-ACC      TO FIO-CMND.
           MOVE 'GAR'        TO FIO-SIST.
           PERFORM GNS-FIO-TAB.
           MOVE FIO-INP TO FIO-CMND.
           PERFORM GNS-FIO-TAB.

           MOVE FIO-ACCS-UPD TO FIO-ACCS.
           MOVE FIO-ACC      TO FIO-CMND.
           MOVE 'SGC'        TO FIO-SIST.
           PERFORM GNS-FIO-TAB.
           MOVE FIO-INP TO FIO-CMND.
           PERFORM GNS-FIO-TAB.

           MOVE FIO-ACCS-UPD TO FIO-ACCS.
           MOVE FIO-ACC      TO FIO-CMND.
           MOVE 'SGC'        TO FIO-SIST.
           PERFORM SGC-FIO-DBC.
           MOVE FIO-INP TO FIO-CMND.
           PERFORM SGC-FIO-DBC.

      * BUS-TAB TABLA DE FECHAS DE PROCESO
           MOVE 'GAR' TO FIO-SIST.
           MOVE 'TFP' TO TAB-COD-TTAB IN TAB.
           MOVE '09'  TO TAB-COD-CTAB IN TAB.
           MOVE FIO-GET-KEY TO FIO-CMND.
           PERFORM GNS-FIO-TAB.
           IF FIO-STAT-OKS
               MOVE TAB-GLS-DAT1 TO WK-FEC
           ELSE
              MOVE 'TABTFPNEX' TO ERR-COD-MENS IN ERR
              MOVE '09'        TO ERR-COD-CMPO IN ERR
*% IF PGM_DTC
              MOVE SPACES      TO ADR-REQA
*% ELSE
              MOVE TAB-COD-CTAB IN TAB TO ERR-GLS-VKEY IN ERR
*% END
*% IF PGM_VMS
              MOVE 'GARTAB' TO ERR-GLS-ALOG
*% END
              PERFORM PRO-ERR
              PERFORM PRG-ABT.

           DISPLAY 'GARPBLGA : '.
           DISPLAY ' '.
           DISPLAY 'FECHA PROCESO : ' WK-FEC.

      * Mueve fecha de HOY a los distintos reportes
           MOVE W-DD         TO DIA-HOY,
                                DIA-HOY-EAL,
                                DIA-HOY-EIN.
           MOVE TABMES(W-MM) TO MES-HOY,
                                MES-HOY-EAL,
                                MES-HOY-EIN.
           MOVE W-AA         TO ANO-HOY,
                                ANO-HOY-EAL,
                                ANO-HOY-EIN.

      * Mueve fecha de proceso obtenida a los distintos reportes
           MOVE SEP-DIA      TO DIA-PR,
                                DIA-PR-EAL,
                                DIA-PR-EIN.
           MOVE SEP-MES      TO MES-PR,
                                MES-PR-EAL,
                                MES-PR-EIN.
           MOVE SEP-ANO      TO ANO-PR,
                                ANO-PR-EAL,
                                ANO-PR-EIN.

      *RVM:
           DISPLAY 'INICIO CAPTURA Y VALIDACION PARAMETROS'.
           DISPLAY ' '.
           DISPLAY 'GARANTIAS A ELIMINAR  I/A/*  : '.
           ACCEPT WSS-OPC.
           DISPLAY WSS-OPC.

           IF NOT ( WSS-OPC = '*' OR 'I' OR 'A' )
               DISPLAY 'OPCION INCORRECTA (*/I/A) ' WSS-OPC
               PERFORM PRG-ABT.

      *RVM-BSH-INI 25.10.1993
      *PIDE TODOS LOS PARAMETROS
      *    IF WSS-OPC = 'A'
      *        GO TO SALTO-1.
      *RVM-BSH-FIN 25.10.1993

      * Parametros Incompletas Vigentes
           DISPLAY 'NRO PERIODOS A CONSERVAR INCOMPLETAS VIGENTES : '.
           ACCEPT WSS-NUM-PIV.
           DISPLAY WSS-NUM-PIV.

           IF WSS-NUM-PIV IS NOT NUMERIC
               DISPLAY 'ERROR: UNIDAD DE TIEMPO DEBE SER NUMERO '
               WSS-NUM-PIV
               PERFORM PRG-ABT.

           IF WSS-NUM-PIV = 0
               DISPLAY 'LA UNIDAD DE TIEMPO NO PUEDE SER 0'
               PERFORM PRG-ABT.

           DISPLAY 'TIPO PERIODO (A/M/D)   : '.
           ACCEPT WSS-TIP-PIV.
           DISPLAY WSS-TIP-PIV.
           IF NOT ( WSS-TIP-PIV = 'A' OR 'M' OR 'D' )
               DISPLAY 'ERROR: PERIODO DEBE SER (A/M/D) : ' WSS-TIP-PIV
               PERFORM PRG-ABT.

      * Parametros Incompletas En Tramite
           DISPLAY 'NRO PERIODOS A CONSERVAR EN TRAMITE : '.
           ACCEPT WSS-NUM-PIE.
           DISPLAY WSS-NUM-PIE.
           IF WSS-NUM-PIE IS NOT NUMERIC
              DISPLAY 'ERROR: UNIDAD DE TIEMPO DEBE SER NUMERO '
              WSS-NUM-PIE
              PERFORM PRG-ABT.

           IF WSS-NUM-PIE = 0
              DISPLAY 'LA UNIDAD DE TIEMPO NO PUEDE SER 0'
              PERFORM PRG-ABT.

           DISPLAY 'TIPO PERIODO (A/M/D)   : '.
           ACCEPT WSS-TIP-PIE.
           DISPLAY WSS-TIP-PIE.
           IF NOT ( WSS-TIP-PIE = 'A' OR 'M' OR 'D' )
              DISPLAY 'ERROR: PERIODO DEBE SER (A/M/D) : ' WSS-TIP-PIE
              PERFORM PRG-ABT.

       SALTO-1.

      * Parametros Alzadas
      *RVM-BSH-INI 25.10.1993
      *PIDE TODOS LOS PARAMETROS
      *    IF WSS-OPC = 'I'
      *        GO TO SALTO-2.
      *RVM-BSH-FIN 25.10.1993

           DISPLAY 'NRO PERIODOS A CONSERVAR ALZADAS : '.
           ACCEPT WSS-NUM-PAZ.
           DISPLAY WSS-NUM-PAZ.

           IF WSS-NUM-PAZ IS NOT NUMERIC
               DISPLAY 'ERROR: UNIDAD DE TIEMPO DEBE SER NUMERO '
               WSS-NUM-PAZ
               PERFORM PRG-ABT.

           IF WSS-NUM-PAZ = 0
               DISPLAY 'LA UNIDAD DE TIEMPO NO PUEDE SER 0'
               PERFORM PRG-ABT.

           DISPLAY 'TIPO PERIODO (A/M/D)   : '.
           ACCEPT WSS-TIP-PAZ.
           DISPLAY WSS-TIP-PAZ.
           IF NOT ( WSS-TIP-PAZ = 'A' OR 'M' OR 'D' )
               DISPLAY 'ERROR: PERIODO DEBE SER (A/M/D) : ' WSS-TIP-PAZ
               PERFORM PRG-ABT.

       SALTO-2.

           DISPLAY 'DATOS OK'.
           DISPLAY ' '.
           DISPLAY 'FIN CAPTURA Y VALIDACION PARAMETROS'.


      *********************** R E S T A ************************

           IF WSS-OPC = 'A'
               GO TO SALTO-3.

      * RESTA obtiene fecha de gtias A elim. INCOMPLETAS VIGTES
           IF WSS-TIP-PIV = 'D'
              MOVE FEC-RST-DIA TO FEC-CMND
              MOVE WSS-NUM-PIV TO FEC-NDIA
           ELSE
           IF WSS-TIP-PIV = 'M'
              MOVE FEC-RST-MES TO FEC-CMND
              MOVE WSS-NUM-PIV TO FEC-NMES
           ELSE
           IF WSS-TIP-PIV = 'A'
              MOVE FEC-RST-ANO TO FEC-CMND
              MOVE WSS-NUM-PIV TO FEC-NANO.
           MOVE WK-FEC   TO FEC-FVLD.
           MOVE FEC-DVLD TO FEC-ITM1.
           MOVE FEC-MVLD TO FEC-ITM2.
           MOVE FEC-SVLD TO FEC-ITM3.
           MOVE FEC-AVLD TO FEC-ITM4.
           MOVE FEC-FORM-FEC TO FEC-FORM.
           PERFORM CAL-FEC.
           IF MSG-COD-MENS = SPACES
               MOVE FEC-ITM3 TO WSS-NUM-SIVAE
               MOVE FEC-ITM4 TO WSS-NUM-AIVAE
               MOVE FEC-ITM2 TO WSS-NUM-MIVAE
               IF (WSS-TIP-PIV = 'M')
                  MOVE FEC-DMES(FEC-ITM2) TO FEC-ITM1
                  IF FEC-ITM2 = 2
                     DIVIDE FEC-ITM4 BY 4 GIVING FEC-REST IN FEC-VARI
                            REMAINDER FEC-REST IN FEC-VARI
                     IF FEC-REST NOT = 0
                         MOVE 28 TO FEC-ITM1
                     ELSE
                         NEXT SENTENCE
                  ELSE
                     MOVE FEC-ITM1 TO WSS-NUM-DIVAE
               ELSE
                  MOVE FEC-ITM1 TO WSS-NUM-DIVAE
           ELSE
               DISPLAY 'ERROR AL RESTAR FECHA INCOMPLETAS VGTES'
               PERFORM PRG-ABT.


      * RESTA obtiene fecha de gtias A elim. INCOMPLETAS TRAMITE
           IF WSS-TIP-PIE = 'D'
              MOVE FEC-RST-DIA TO FEC-CMND
              MOVE WSS-NUM-PIE TO FEC-NDIA
           ELSE
           IF WSS-TIP-PIE = 'M'
              MOVE FEC-RST-MES TO FEC-CMND
              MOVE WSS-NUM-PIE TO FEC-NMES
           ELSE
           IF WSS-TIP-PIE = 'A'
              MOVE FEC-RST-ANO TO FEC-CMND
              MOVE WSS-NUM-PIE TO FEC-NANO.
           MOVE WK-FEC   TO FEC-FVLD.
           MOVE FEC-DVLD TO FEC-ITM1.
           MOVE FEC-MVLD TO FEC-ITM2.
           MOVE FEC-SVLD TO FEC-ITM3.
           MOVE FEC-AVLD TO FEC-ITM4.
           MOVE FEC-FORM-FEC TO FEC-FORM.
           PERFORM CAL-FEC.
           IF MSG-COD-MENS = SPACES
               MOVE FEC-ITM3 TO WSS-NUM-SITAE
               MOVE FEC-ITM4 TO WSS-NUM-AITAE
               MOVE FEC-ITM2 TO WSS-NUM-MITAE
               IF (WSS-TIP-PIE = 'M')
                  MOVE FEC-DMES(FEC-ITM2) TO FEC-ITM1
                  IF FEC-ITM2 = 2
                     DIVIDE FEC-ITM4 BY 4 GIVING FEC-REST IN FEC-VARI
                            REMAINDER FEC-REST IN FEC-VARI
                     IF FEC-REST NOT = 0
                         MOVE 28 TO FEC-ITM1
                     ELSE
                         NEXT SENTENCE
                  ELSE
                     MOVE FEC-ITM1 TO WSS-NUM-DITAE
               ELSE
                  MOVE FEC-ITM1 TO WSS-NUM-DITAE
           ELSE
               DISPLAY 'ERROR AL RESTAR FECHA INCOMPLETAS EN TRAMITE'
               PERFORM PRG-ABT.

       SALTO-3.

           IF WSS-OPC = 'I'
               GO TO SALTO-4.

      * RESTA obtiene fecha de gtias A elim. ALZADAS
           IF WSS-TIP-PAZ = 'D'
              MOVE FEC-RST-DIA TO FEC-CMND
              MOVE WSS-NUM-PAZ TO FEC-NDIA
           ELSE
           IF WSS-TIP-PAZ = 'M'
              MOVE FEC-RST-MES TO FEC-CMND
              MOVE WSS-NUM-PAZ TO FEC-NMES
           ELSE
           IF WSS-TIP-PAZ = 'A'
              MOVE FEC-RST-ANO TO FEC-CMND
              MOVE WSS-NUM-PAZ TO FEC-NANO.
           MOVE WK-FEC   TO FEC-FVLD.
           MOVE FEC-DVLD TO FEC-ITM1.
           MOVE FEC-MVLD TO FEC-ITM2.
           MOVE FEC-SVLD TO FEC-ITM3.
           MOVE FEC-AVLD TO FEC-ITM4.
           MOVE FEC-FORM-FEC TO FEC-FORM.
           PERFORM CAL-FEC.
           IF MSG-COD-MENS = SPACES
               MOVE FEC-ITM3 TO WSS-NUM-SAAE
               MOVE FEC-ITM4 TO WSS-NUM-AAAE
               MOVE FEC-ITM2 TO WSS-NUM-MAAE
               IF (WSS-TIP-PAZ = 'M')
                  MOVE FEC-DMES(FEC-ITM2) TO FEC-ITM1
                  IF FEC-ITM2 = 2
                     DIVIDE FEC-ITM4 BY 4 GIVING FEC-REST IN FEC-VARI
                            REMAINDER FEC-REST IN FEC-VARI
                     IF FEC-REST NOT = 0
                         MOVE 28 TO FEC-ITM1
                     ELSE
                         NEXT SENTENCE
                  ELSE
                     MOVE FEC-ITM1 TO WSS-NUM-DAAE
               ELSE
                  MOVE FEC-ITM1 TO WSS-NUM-DAAE
           ELSE
               DISPLAY 'ERROR AL RESTAR FECHA ALZADAS'
               PERFORM PRG-ABT.

       SALTO-4.

           IF WSS-OPC = 'A'
               GO TO SALTO-5.

      *********************** S U M A ************************
      * SUMA obtiene fecha de gtias POR elim. INCOMPLETAS VIGTES
           MOVE WSS-FEC-IVAE TO FEC-FVLD.
           MOVE FEC-SUM-MES  TO FEC-CMND.
           MOVE 1            TO FEC-NMES.
           MOVE FEC-DVLD     TO FEC-ITM1.
           MOVE FEC-MVLD     TO FEC-ITM2.
           MOVE FEC-SVLD     TO FEC-ITM3.
           MOVE FEC-AVLD     TO FEC-ITM4.
           MOVE FEC-FORM-FEC TO FEC-FORM.
           PERFORM CAL-FEC.
           IF MSG-COD-MENS = SPACES
               MOVE FEC-ITM3 TO WSS-NUM-SIVXE
               MOVE FEC-ITM4 TO WSS-NUM-AIVXE
               MOVE FEC-ITM2 TO WSS-NUM-MIVXE
               IF (WSS-TIP-PIV = 'M')
                  MOVE FEC-DMES(FEC-ITM2) TO FEC-ITM1
                  IF FEC-ITM2 = 2
                     DIVIDE FEC-ITM4 BY 4 GIVING FEC-REST IN FEC-VARI
                            REMAINDER FEC-REST IN FEC-VARI
                     IF FEC-REST NOT = 0
                         MOVE 28 TO FEC-ITM1
                     ELSE
                         NEXT SENTENCE
                  ELSE
                     MOVE FEC-ITM1 TO WSS-NUM-DIVXE
               ELSE
                  MOVE FEC-ITM1 TO WSS-NUM-DIVXE
           ELSE
               DISPLAY 'ERROR AL SUMAR FECHA INCOMPLETAS VGTES'
               PERFORM PRG-ABT.


      * SUMA obtiene fecha de gtias POR elim. INCOMPLETAS TRAMITE
           MOVE WSS-FEC-ITAE TO FEC-FVLD.
           MOVE FEC-SUM-MES  TO FEC-CMND.
           MOVE 1            TO FEC-NMES.
           MOVE FEC-DVLD     TO FEC-ITM1.
           MOVE FEC-MVLD     TO FEC-ITM2.
           MOVE FEC-SVLD     TO FEC-ITM3.
           MOVE FEC-AVLD     TO FEC-ITM4.
           MOVE FEC-FORM-FEC TO FEC-FORM.
           PERFORM CAL-FEC.
           IF MSG-COD-MENS = SPACES
               MOVE FEC-ITM3 TO WSS-NUM-SITXE
               MOVE FEC-ITM4 TO WSS-NUM-AITXE
               MOVE FEC-ITM2 TO WSS-NUM-MITXE
               IF (WSS-TIP-PIE = 'M')
                  MOVE FEC-DMES(FEC-ITM2) TO FEC-ITM1
                  IF FEC-ITM2 = 2
                     DIVIDE FEC-ITM4 BY 4 GIVING FEC-REST IN FEC-VARI
                            REMAINDER FEC-REST IN FEC-VARI
                     IF FEC-REST NOT = 0
                         MOVE 28 TO FEC-ITM1
                     ELSE
                         NEXT SENTENCE
                  ELSE
                     MOVE FEC-ITM1 TO WSS-NUM-DITXE
               ELSE
                  MOVE FEC-ITM1 TO WSS-NUM-DITXE
           ELSE
               DISPLAY 'ERROR AL SUMAR FECHA INCOMPLETAS EN TRAMITE'
               PERFORM PRG-ABT.

       SALTO-5.

           IF WSS-OPC = 'I'
               GO TO SALTO-6.

      * SUMA obtiene fecha de gtias POR elim. ALZADAS
           MOVE WSS-FEC-AAE TO FEC-FVLD.
           MOVE FEC-SUM-MES  TO FEC-CMND.
           MOVE 1            TO FEC-NMES.
           MOVE FEC-DVLD     TO FEC-ITM1.
           MOVE FEC-MVLD     TO FEC-ITM2.
           MOVE FEC-SVLD     TO FEC-ITM3.
           MOVE FEC-AVLD     TO FEC-ITM4.
           MOVE FEC-FORM-FEC TO FEC-FORM.
           PERFORM CAL-FEC.
           IF MSG-COD-MENS = SPACES
               MOVE FEC-ITM3 TO WSS-NUM-SAXE
               MOVE FEC-ITM4 TO WSS-NUM-AAXE
               MOVE FEC-ITM2 TO WSS-NUM-MAXE
               IF (WSS-TIP-PAZ = 'M')
                  MOVE FEC-DMES(FEC-ITM2) TO FEC-ITM1
                  IF FEC-ITM2 = 2
                     DIVIDE FEC-ITM4 BY 4 GIVING FEC-REST IN FEC-VARI
                            REMAINDER FEC-REST IN FEC-VARI
                     IF FEC-REST NOT = 0
                         MOVE 28 TO FEC-ITM1
                     ELSE
                         NEXT SENTENCE
                  ELSE
                     MOVE FEC-ITM1 TO WSS-NUM-DAXE
               ELSE
                  MOVE FEC-ITM1 TO WSS-NUM-DAXE
           ELSE
               DISPLAY 'ERROR AL SUMAR FECHA ALZADAS POR ELIMINAR'
               PERFORM PRG-ABT.

       SALTO-6.

      * POSICIONA GDG.

           MOVE FIO-GET-FST TO FIO-CMND.
           PERFORM GAR-FIO-GDG.
           IF NOT FIO-STAT-OKS
               MOVE ERR-SVRT-ADV IN ERR-VARI TO ERR-IND-SVRT IN ERR
               MOVE 'GDG    NEX'    TO ERR-COD-MENS IN ERR
               MOVE SPACES          TO ERR-COD-CMPO IN ERR
*% IF PGM_DTC
               MOVE ADR-GDG-REQA    TO ADR-REQA
*% END
*% IF PGM_VMS
              MOVE 'GARGDD' TO ERR-GLS-ALOG
*% END
               PERFORM PRO-ERR
               PERFORM PRG-ABT
           ELSE
               MOVE ERR-SVRT-REC IN ERR-VARI TO ERR-IND-SVRT IN ERR.

       FIN-INI.
           EXIT.


       PROCESO-PRINC SECTION.
       INI-PROCESO-PRINC.

           SORT F-SORT
                ASCENDING KEY SD-COD-OF
                              SD-EJECUT
                              SD-ACCION
                              SD-USUARIO
                              SD-COD-CR
                INPUT  PROCEDURE SELECCION-REGISTROS
                OUTPUT PROCEDURE IMPRIME-REGISTROS.

       FIN-PROCESO-PRINC.
           EXIT.


       SELECCION-REGISTROS SECTION.
       INI-SELECCION-REGISTROS.

           PERFORM SELECCION UNTIL NOT FIO-STAT-OKS.

       FIN-SELECCION-REGISTROS.
           EXIT.


       SELECCION SECTION.
       INI-SELECCION.

           ADD 1 TO CONT-LEIDOS.

      * INCOMPLETAS
           IF (WSS-OPC = 'I' OR '*') AND
              (GAR-IND-CPL NOT = 'S')
      * INCOMPLETAS VIGENTES
              IF (GAR-ES1 > '09') AND (GAR-ES1 < '20')
                   IF (GDG-FEC-ING-SIS NOT > WSS-FEC-IVAE)
                       PERFORM ELIMINAR
                   ELSE
                   IF (GDG-FEC-ING-SIS NOT > WSS-FEC-IVXE)
                       PERFORM ELIMIN-PROX-MES-INCOMPLET
                   ELSE
                       NEXT SENTENCE
              ELSE
      * INCOMPLETAS EN TRAMITE
              IF (GAR-ES1 < '10')
                 IF (GDG-FEC-ING-SIS NOT > WSS-FEC-ITAE)
                      PERFORM ELIMINAR
                 ELSE
                 IF (GDG-FEC-ING-SIS NOT > WSS-FEC-ITXE)
                      PERFORM ELIMIN-PROX-MES-INCOMPLET
                 ELSE
                      NEXT SENTENCE
              ELSE
                 NEXT SENTENCE
           ELSE
      * GENERA ALZADAS PARA ELIMINAR EN STEP SUBSIGUIENTE
           IF ((WSS-OPC = 'A' OR '*') AND
               (GAR-ES1 NOT < '20' ))
                IF (GDG-FEC-ING-SIS NOT > WSS-FEC-AAE)
                     PERFORM ESC-CLV-ALZ
                ELSE
                IF (GDG-FEC-ING-SIS NOT > WSS-FEC-AXE)
                    PERFORM ELIMIN-PROX-MES-ALZADAS.

           MOVE FIO-GET-NXT TO FIO-CMND.
           PERFORM GAR-FIO-GDG.

       FIN-SELECCION.
           EXIT.

       ELIMINAR SECTION.
       INI-ELIMINAR.

           MOVE 'E' TO SD-TREG.
           PERFORM MOVER-A-SD.
           PERFORM ELIMINAR-POR-TABLA.

       FIN-ELIMINAR.
           EXIT.


       ESC-CLV-ALZ SECTION.
       INI-ESC-CLV-ALZ.
           MOVE GAR-NUM-SIS IN GDG TO GAR-NUM-SIS IN CLV.
           MOVE GAR-COD-CRR IN GDG TO GAR-COD-CRR IN CLV.
           MOVE FIO-PUT TO FIO-CMND.
           PERFORM GAR-FIO-CLV.
           IF NOT FIO-STAT-OKS
               MOVE 'CLV    NEX'    TO ERR-COD-MENS IN ERR
               MOVE 'GAR-CLV-CLV-1' TO ERR-COD-CMPO IN ERR
               MOVE GAR-CLV-GDG-1 IN GDG TO ERR-GLS-VKEY IN ERR
*% IF PGM_VMS
              MOVE 'GARCLV' TO ERR-GLS-ALOG
*% END
               PERFORM PRO-ERR
               PERFORM PRG-ABT.

       FIN-ESC-CLV-ALZ.
           EXIT.

       ELIMIN-PROX-MES-INCOMPLET SECTION.
       INI-ELIMIN-PROX-MES-INCOMPLET.
      * PROGRAMAR LISTADO X ELIMINAR, INCOMPLETAS

      * Mueve fecha de la POR eliminar para
      * gtias incompletas vigentes y en tramite
           IF GAR-ES1 NOT < '09'
                MOVE WSS-FEC-IVXE TO SD-FEC-ELIM
           ELSE
           IF GAR-ES1 < '09'
                MOVE WSS-FEC-ITXE TO SD-FEC-ELIM.

           MOVE 'POR ELIMINAR' TO SD-ACCION.
           MOVE 'I'            TO SD-TREG.
           PERFORM MOVER-A-SD.

       FIN-ELIMIN-PROX-MES-INCOMPLET.
           EXIT.

       ELIMIN-PROX-MES-ALZADAS SECTION.
       INI-ELIMIN-PROX-MES-ALZADAS.
      * PROGRAMAR LISTADO X ELIMINAR, ALZADAS

      * Mueve fecha de la POR eliminar para garantias alzadas
           MOVE WSS-FEC-AXE    TO SD-FEC-ELIM.
           MOVE 'POR ELIMINAR' TO SD-ACCION.
           MOVE 'A'            TO SD-TREG.
           PERFORM MOVER-A-SD.

       FIN-ELIMIN-PROX-MES-ALZADAS.
           EXIT.

       RESTO-BLANCOS SECTION.
       INI-RESTO-BLANCOS.

           MOVE SPACES TO SD-ACCION.
           PERFORM MOVER-A-SD.

       FIN-RESTO-BLANCOS.
           EXIT.

       MOVER-A-SD SECTION.
       INI-MOVER-A-SD.

           MOVE GAR-COD-OFI     IN GDG   TO SD-COD-OF.
           MOVE GAR-COD-EJE-ORI IN GDG   TO SD-EJECUT.
           MOVE GAR-NUM-SIS     IN GDG   TO SD-NUM-SI.
           MOVE GAR-COD-CRR     IN GDG   TO SD-COD-CR.

           MOVE SPACES                   TO SD-ID-DE.
           MOVE SPACES                   TO SD-VRT-DE.
      *RVM-CST-INI 28.03.1994
      *     IF GAR-IND-EXI-GDD = 'S'
      *RVM-CST-FIN 28.03.1994
              MOVE GAR-NUM-SIS  IN GDG   TO GAR-NUM-SIS IN GDD.
              MOVE GAR-COD-CRR  IN GDG   TO GAR-COD-CRR IN GDD.
              MOVE FIO-GET-NLS           TO FIO-CMND.
              MOVE 'GAR-CLV-GDD-2'       TO FIO-AKEY.
              PERFORM GAR-FIO-GDD.
              IF FIO-STAT-OKS AND
                 GAR-NUM-SIS IN GDG = GAR-NUM-SIS IN GDD AND
                 GAR-COD-CRR IN GDG = GAR-COD-CRR IN GDD
                  MOVE GDD-CIC-ICLI IN GDD TO DBC-CIC-ICLI IN DBC
                  MOVE FIO-GET-KEY TO FIO-CMND
                  PERFORM SGC-FIO-DBC
                  IF FIO-STAT-OKS
                      MOVE DBC-NUM-ICLI IN DBC TO SD-RUT-DE
                      MOVE DBC-VRF-ICLI IN DBC TO SD-VRT-DE
                      MOVE DBC-IND-ICLI IN DBC TO SD-IRT-DE
                      MOVE DBC-GLS-ICLI IN DBC TO SD-GRT-DE
                      MOVE DBC-GLS-NOMC IN DBC TO CPT-STRN
                      PERFORM CPT-BLKS
                      MOVE CPT-STRN TO SD-NOM-CLI
                  ELSE
                      MOVE 'DBC    NEX'    TO ERR-COD-MENS IN ERR
                      MOVE 'DBC-KEY-IDBC' TO ERR-COD-CMPO IN ERR
*% IF PGM_DTC
                      MOVE ADR-DBC-REQA    TO ADR-REQA
*% ELSE
                      MOVE DBC-KEY-IDBC IN DBC TO ERR-GLS-VKEY IN ERR
*% END
*% IF PGM_VMS
                      MOVE 'SGCDBC' TO ERR-GLS-ALOG
*% END
                      PERFORM PRO-ERR
                      MOVE FIO-STAT-NEX TO FIO-STAT
              ELSE
                   MOVE 'GDD    NEX'    TO ERR-COD-MENS IN ERR
                   MOVE 'GAR-CLV-GDD-2' TO ERR-COD-CMPO IN ERR
*% IF PGM_DTC
                   MOVE ADR-GDD-REQA    TO ADR-REQA
*% ELSE
                   MOVE GAR-CLV-GDD-2 IN GDD TO ERR-GLS-VKEY IN ERR
*% END
*% IF PGM_VMS
                   MOVE 'GARGDD' TO ERR-GLS-ALOG
*% END
                   PERFORM PRO-ERR
                   MOVE FIO-STAT-NEX TO FIO-STAT.

           MOVE GAR-TIP-OPE     IN GDG   TO SD-TIP-GR.
           MOVE GAR-STP-OPE     IN GDG   TO SD-STP-GR.
           MOVE GAR-FEC-SOL-CNS IN GDG   TO SD-FEC-SO.
           MOVE GDG-FEC-ING-SIS IN GDG   TO SD-FEC-IN.
           MOVE GAR-ES1         IN GDG   TO SD-ES1.
           IF GAR-IND-CPL = 'S'
              MOVE 'COMPLETA  '             TO SD-EST-IN
           ELSE
              MOVE 'INCOMPLETA'             TO SD-EST-IN.
           MOVE GDG-IDN-USU-ING             TO SD-USUARIO.
           RELEASE REG-F-SORT.

       FIN-MOVER-A-SD.
           EXIT.

       ELIMINAR-POR-TABLA SECTION.
       INI-ELIMINAR-POR-TABLA.

           IF GAR-IND-EXI-GAP = 'S'
               PERFORM ELI-GAP.

      *FLB CST  8-FEB-1994 
      *    IF GAR-IND-EXI-GDD = 'S'
               PERFORM ELI-GDD.

           IF GAR-IND-EXI-GDO = 'S'
               PERFORM ELI-GDO.

           IF GAR-IND-EXI-GDP = 'S'
               PERFORM ELI-GDP.

      *FLB CST  8-FEB-1994 
      *     IF GAR-IND-EXI-GES = 'S'
               PERFORM ELI-GES.

           IF GAR-IND-EXI-GIN = 'S'
               PERFORM ELI-GIN.

           IF GAR-IND-EXI-GLE = 'S'
               PERFORM ELI-GLE.

           IF GAR-IND-EXI-GSE = 'S'
               PERFORM ELI-GSE.

           IF GAR-IND-EXI-GSI = 'S'
               PERFORM ELI-GSI.

           IF GAR-IND-EXI-GTP = 'S'
               PERFORM ELI-GTP.

           IF GAR-IND-EXI-GUB = 'S'
               PERFORM ELI-GUB.

           IF GAR-IND-EXI-GVT = 'S'
               PERFORM ELI-GVT.

           PERFORM ELI-GDG.

       FIN-ELIMINAR-POR-TABLA.
           EXIT.

       COPY GARBGVC2.

       ELI-GDG SECTION.
       INI-ELI-GDG.

           MOVE FIO-GET-KEY-UPD TO FIO-CMND.
           PERFORM GAR-FIO-GDG.
           IF FIO-STAT-OKS
               MOVE FIO-DEL TO FIO-CMND
               PERFORM GAR-FIO-GDG
               IF NOT FIO-STAT-OKS
                   MOVE 'GDG    DEL'    TO ERR-COD-MENS IN ERR
                   MOVE 'GAR-CLV-GDG-1' TO ERR-COD-CMPO IN ERR
*% IF PGM_DTC
                   MOVE ADR-GDG-REQA    TO ADR-REQA
*% ELSE
                   MOVE GAR-CLV-GDG-1 IN GDG TO ERR-GLS-VKEY IN ERR
*% END
*% IF PGM_VMS
                   MOVE 'GARGDG' TO ERR-GLS-ALOG
*% END
                   PERFORM PRO-ERR
                   MOVE FIO-STAT-NEX TO FIO-STAT
               ELSE
                   ADD 1 TO CONT-DEL-GDG
           ELSE
               MOVE 'GDG GETUPD'    TO ERR-COD-MENS IN ERR
               MOVE 'GAR-CLV-GDG-1' TO ERR-COD-CMPO IN ERR
*% IF PGM_DTC
               MOVE ADR-GDG-REQA    TO ADR-REQA
*% ELSE
               MOVE GAR-CLV-GDG-1 IN GDG TO ERR-GLS-VKEY IN ERR
*% END
*% IF PGM_VMS
               MOVE 'GARGDG' TO ERR-GLS-ALOG
*% END
               PERFORM PRO-ERR
               MOVE FIO-STAT-NEX TO FIO-STAT.

       FIN-ELI-GDG.
           EXIT.


       IMPRIME-REGISTROS SECTION.
       INI-IMPRIME-REGISTROS.

           OPEN OUTPUT RPTLGA.
           OPEN OUTPUT RPTEAL.
           OPEN OUTPUT RPTEIN.
           PERFORM LEE-F-SORT.
      *
           MOVE SD-COD-OF   TO COD-OFI-ANT.
           MOVE SD-EJECUT   TO COD-EJE-ANT CODEJE.
      *
           MOVE SD-COD-OF   TO COD-OFI-ANT-EAL.
           MOVE SD-EJECUT   TO COD-EJE-ANT-EAL CODEJE-EAL.
      *
           MOVE SD-COD-OF   TO COD-OFI-ANT-EIN.
           MOVE SD-EJECUT   TO COD-EJE-ANT-EIN CODEJE-EIN.
      *
           PERFORM LEER-OFICINA.
           PERFORM LEER-OFICINA-EAL.
           PERFORM LEER-OFICINA-EIN.
           PERFORM IMPRIMIR UNTIL EOF-F-SORT = 1.
           IF SW-DET = 1
               PERFORM TOTALES.
           CLOSE RPTLGA.
           IF SW-DET-EAL = 1
               PERFORM TOTALES-EAL.
           CLOSE RPTEAL.
           IF SW-DET-EIN = 1
               PERFORM TOTALES-EIN.
           CLOSE RPTEIN.

       FIN-IMPRIME-REGISTROS.
           EXIT.

       LEE-F-SORT SECTION.
       INI-LEE-F-SORT.

           RETURN F-SORT AT END MOVE 1 TO EOF-F-SORT.

       FIN-LEE-F-SORT.
           EXIT.

       IMPRIMIR SECTION.
       INI-IMPRIMIR.

           IF SD-COD-OF = SPACES OR ZEROES
              DISPLAY 'ERROR:OFICINA-SORT EN BLANCO'
              PERFORM LEE-F-SORT
              GO TO SIGO-OTRO.

           IF SD-TREG = 'E'
                 PERFORM IMPRIMIR-ELI
           ELSE
           IF SD-TREG = 'A'
                 PERFORM IMPRIMIR-EAL
           ELSE
           IF SD-TREG = 'I'
                 PERFORM IMPRIMIR-EIN
           ELSE
              DISPLAY 'ERROR:SD-TREG O NO CORRESPONDE EN BLANCO'
                      SD-TREG
              PERFORM LEE-F-SORT.
       SIGO-OTRO.
       FIN-IMPRIMIR.
           EXIT.

       IMPRIMIR-ELI SECTION.
       INI-IMPRIMIR-ELI.
      *PARRAFO IMPRIME GARANTIAS ELIMINADAS
           IF WSS-IND-PVEZ = 'S'
               MOVE 'N' TO WSS-IND-PVEZ
               MOVE 1 TO SW-DET
               PERFORM IMPRIMO-LINEA-DETALLE-ELI
               GO TO FIN-IMPRIMIR-ELI.

           IF (SD-COD-OF NOT = COD-OFI-ANT) AND
              (SD-EJECUT NOT = COD-EJE-ANT)
              MOVE N-GRT-EJE         TO NUMTOT
              ADD N-GRT-EJE          TO N-GRT-OFI
              MOVE 'EJECUTIVO'       TO NOM-TOT
              MOVE 0                 TO N-GRT-EJE
              WRITE REG-RPTLGA FROM LINEA-TOTALES AFTER 3
              MOVE SD-EJECUT         TO COD-EJE-ANT CODEJE
              MOVE 'OFICINA  '       TO NOM-TOT
              MOVE N-GRT-OFI         TO NUMTOT
              ADD N-GRT-OFI          TO N-GRT
              MOVE 0                 TO N-GRT-OFI
              WRITE REG-RPTLGA FROM LINEA-TOTALES AFTER 3
              MOVE SD-COD-OF         TO COD-OFI-ANT
              PERFORM LEER-OFICINA
              PERFORM TITULAR-ELI
           ELSE
              IF SD-EJECUT NOT = COD-EJE-ANT
                 MOVE N-GRT-EJE         TO NUMTOT
                 ADD N-GRT-EJE          TO N-GRT-OFI
                 MOVE 'EJECUTIVO'       TO NOM-TOT
                 MOVE 0                 TO N-GRT-EJE
                 WRITE REG-RPTLGA FROM LINEA-TOTALES AFTER 3
                 MOVE SD-EJECUT         TO COD-EJE-ANT CODEJE
                 PERFORM TITULAR-ELI
              ELSE
                 IF SD-COD-OF NOT = COD-OFI-ANT
                    PERFORM TOTALES
                    MOVE SD-COD-OF         TO COD-OFI-ANT
                    PERFORM LEER-OFICINA
                    PERFORM TITULAR-ELI
                 ELSE
                    MOVE 1 TO SW-DET
                    PERFORM IMPRIMO-LINEA-DETALLE-ELI.

       FIN-IMPRIMIR-ELI.
           EXIT.

       IMPRIMIR-EAL SECTION.
       INI-IMPRIMIR-EAL.
      *PARRAFO IMPRIME GARANTIAS ALZADAS POR ELIMINAR
           IF WSS-IND-PVEZ-EAL = 'S'
               MOVE 'N' TO WSS-IND-PVEZ-EAL
               MOVE 1 TO SW-DET-EAL
               PERFORM IMPRIMO-LINEA-DETALLE-EAL
               GO TO FIN-IMPRIMIR-EAL.

           IF (SD-COD-OF NOT = COD-OFI-ANT-EAL) AND
              (SD-EJECUT NOT = COD-EJE-ANT-EAL)
              MOVE N-GRT-EJE-EAL     TO NUMTOT-EAL
              ADD N-GRT-EJE-EAL      TO N-GRT-OFI-EAL
              MOVE 'EJECUTIVO'       TO NOM-TOT-EAL
              MOVE 0                 TO N-GRT-EJE-EAL
              WRITE REG-RPTEAL FROM LINEA-TOTALES-EAL AFTER 3
              MOVE SD-EJECUT         TO COD-EJE-ANT-EAL CODEJE-EAL
              MOVE 'OFICINA  '       TO NOM-TOT-EAL
              MOVE N-GRT-OFI-EAL     TO NUMTOT-EAL
              ADD N-GRT-OFI-EAL      TO N-GRT-EAL
              MOVE 0                 TO N-GRT-OFI-EAL
              WRITE REG-RPTEAL FROM LINEA-TOTALES-EAL AFTER 3
              MOVE SD-COD-OF         TO COD-OFI-ANT-EAL
              PERFORM LEER-OFICINA-EAL
              PERFORM TITULAR-EAL
           ELSE
              IF SD-EJECUT NOT = COD-EJE-ANT-EAL
                 MOVE N-GRT-EJE-EAL     TO NUMTOT-EAL
                 ADD N-GRT-EJE-EAL      TO N-GRT-OFI-EAL
                 MOVE 'EJECUTIVO'       TO NOM-TOT-EAL
                 MOVE 0                 TO N-GRT-EJE-EAL
                 WRITE REG-RPTEAL FROM LINEA-TOTALES-EAL AFTER 3
                 MOVE SD-EJECUT         TO COD-EJE-ANT-EAL CODEJE-EAL
                 PERFORM TITULAR-EAL
              ELSE
                 IF SD-COD-OF NOT = COD-OFI-ANT-EAL
                    PERFORM TOTALES-EAL
                    MOVE SD-COD-OF         TO COD-OFI-ANT-EAL
                    PERFORM LEER-OFICINA-EAL
                    PERFORM TITULAR-EAL
                 ELSE
                    MOVE 1 TO SW-DET-EAL
                    PERFORM IMPRIMO-LINEA-DETALLE-EAL.

       FIN-IMPRIMIR-EAL.
           EXIT.

       IMPRIMIR-EIN SECTION.
       INI-IMPRIMIR-EIN.
      *PARRAFO IMPRIME GARANTIAS INCOMPLETAS POR ELIMINAR
           IF WSS-IND-PVEZ-EIN = 'S'
               MOVE 'N' TO WSS-IND-PVEZ-EIN
               MOVE 1 TO SW-DET-EIN
               PERFORM IMPRIMO-LINEA-DETALLE-EIN
               GO TO FIN-IMPRIMIR-EIN.

           IF (SD-COD-OF NOT = COD-OFI-ANT-EIN) AND
              (SD-EJECUT NOT = COD-EJE-ANT-EIN)
              MOVE N-GRT-EJE-EIN     TO NUMTOT-EIN
              ADD N-GRT-EJE-EIN      TO N-GRT-OFI-EIN
              MOVE 'EJECUTIVO'       TO NOM-TOT-EIN
              MOVE 0                 TO N-GRT-EJE-EIN
              WRITE REG-RPTEIN FROM LINEA-TOTALES-EIN AFTER 3
              MOVE SD-EJECUT         TO COD-EJE-ANT-EIN CODEJE-EIN
              MOVE 'OFICINA  '       TO NOM-TOT-EIN
              MOVE N-GRT-OFI-EIN     TO NUMTOT-EIN
              ADD N-GRT-OFI-EIN      TO N-GRT-EIN
              MOVE 0                 TO N-GRT-OFI-EIN
              WRITE REG-RPTEIN FROM LINEA-TOTALES-EIN AFTER 3
              MOVE SD-COD-OF         TO COD-OFI-ANT-EIN
              PERFORM LEER-OFICINA-EIN
              PERFORM TITULAR-EIN
           ELSE
              IF SD-EJECUT NOT = COD-EJE-ANT-EIN
                 MOVE N-GRT-EJE-EIN     TO NUMTOT-EIN
                 ADD N-GRT-EJE-EIN      TO N-GRT-OFI-EIN
                 MOVE 'EJECUTIVO'       TO NOM-TOT-EIN
                 MOVE 0                 TO N-GRT-EJE-EIN
                 WRITE REG-RPTEIN FROM LINEA-TOTALES-EIN AFTER 3
                 MOVE SD-EJECUT         TO COD-EJE-ANT-EIN CODEJE-EIN
                 PERFORM TITULAR-EIN
              ELSE
                 IF SD-COD-OF NOT = COD-OFI-ANT-EIN
                    PERFORM TOTALES-EIN
                    MOVE SD-COD-OF         TO COD-OFI-ANT-EIN
                    PERFORM LEER-OFICINA-EIN
                    PERFORM TITULAR-EIN
                 ELSE
                    MOVE 1 TO SW-DET-EIN
                    PERFORM IMPRIMO-LINEA-DETALLE-EIN.

       FIN-IMPRIMIR-EIN.
           EXIT.

       TITULAR-ELI SECTION.
       INI-TITULAR-ELI.

           ADD 1      TO N-PAG.
           MOVE N-PAG TO NUMPAG.
           WRITE REG-RPTLGA FROM LINEA-TIT-1 AFTER PAGINA.
           WRITE REG-RPTLGA FROM LINEA-TIT-2 AFTER 1.
           WRITE REG-RPTLGA FROM LINEA-BLANCOS.
           MOVE 10    TO N-LIN.
           WRITE REG-RPTLGA FROM LINEA-SUB-0.
           WRITE REG-RPTLGA FROM LINEA-SUBRAYA.
           WRITE REG-RPTLGA FROM LINEA-SUB-1.
           WRITE REG-RPTLGA FROM LINEA-SUB-2.
           WRITE REG-RPTLGA FROM LINEA-SUBRAYA.
           WRITE REG-RPTLGA FROM LINEA-BLANCOS.

       FIN-TITULAR-ELI.
           EXIT.

       TITULAR-EAL SECTION.
       INI-TITULAR-EAL.

           ADD 1      TO N-PAG-EAL.
           MOVE N-PAG-EAL TO NUMPAG-EAL.
           WRITE REG-RPTEAL FROM LINEA-TIT-1-EAL AFTER PAGINA.
           WRITE REG-RPTEAL FROM LINEA-TIT-2-EAL AFTER 1.
           WRITE REG-RPTEAL FROM LINEA-BLANCOS-EAL.
           MOVE 10    TO N-LIN-EAL.
           WRITE REG-RPTEAL FROM LINEA-SUB-0-EAL.
           WRITE REG-RPTEAL FROM LINEA-SUBRAYA-EAL.
           WRITE REG-RPTEAL FROM LINEA-SUB-1-EAL.
           WRITE REG-RPTEAL FROM LINEA-SUB-2-EAL.
           WRITE REG-RPTEAL FROM LINEA-SUBRAYA-EAL.
           WRITE REG-RPTEAL FROM LINEA-BLANCOS-EAL.

       FIN-TITULAR-EAL.
           EXIT.

       TOTALES SECTION.
       INI-TOTALES.
           MOVE N-GRT-EJE         TO NUMTOT.
           ADD N-GRT-EJE          TO N-GRT-OFI.
           MOVE 'EJECUTIVO'       TO NOM-TOT.
           WRITE REG-RPTLGA FROM LINEA-TOTALES AFTER 3.
           MOVE 0                 TO N-GRT-EJE.
           MOVE SD-EJECUT         TO COD-EJE-ANT CODEJE.
           MOVE 'OFICINA  '       TO NOM-TOT.
           MOVE N-GRT-OFI         TO NUMTOT.
           ADD N-GRT-OFI          TO N-GRT.
           WRITE REG-RPTLGA FROM LINEA-TOTALES AFTER 3.
           MOVE 0                 TO N-GRT-OFI.
       FIN-TOTALES.
           EXIT.

       TOTALES-EAL SECTION.
       INI-TOTALES-EAL.
           MOVE N-GRT-EJE-EAL     TO NUMTOT-EAL.
           ADD N-GRT-EJE-EAL      TO N-GRT-OFI-EAL.
           MOVE 'EJECUTIVO'       TO NOM-TOT-EAL.
           WRITE REG-RPTEAL FROM LINEA-TOTALES-EAL AFTER 3.
           MOVE 0                 TO N-GRT-EJE-EAL.
           MOVE SD-EJECUT         TO COD-EJE-ANT CODEJE.
           MOVE 'OFICINA  '       TO NOM-TOT-EAL.
           MOVE N-GRT-OFI-EAL     TO NUMTOT-EAL.
           ADD N-GRT-OFI-EAL      TO N-GRT-EAL.
           WRITE REG-RPTEAL FROM LINEA-TOTALES-EAL AFTER 3.
           MOVE 0                 TO N-GRT-OFI-EAL.
       FIN-TOTALES-EAL.
           EXIT.

       TOTALES-EIN SECTION.
       INI-TOTALES-EIN.
           MOVE N-GRT-EJE-EIN     TO NUMTOT-EIN.
           ADD N-GRT-EJE-EIN      TO N-GRT-OFI-EIN.
           MOVE 'EJECUTIVO'       TO NOM-TOT-EIN.
           WRITE REG-RPTEIN FROM LINEA-TOTALES-EIN AFTER 3.
           MOVE 0                 TO N-GRT-EJE-EIN.
           MOVE SD-EJECUT         TO COD-EJE-ANT CODEJE.
           MOVE 'OFICINA  '       TO NOM-TOT-EIN.
           MOVE N-GRT-OFI-EIN     TO NUMTOT-EIN.
           ADD N-GRT-OFI-EIN      TO N-GRT-EIN.
           WRITE REG-RPTEIN FROM LINEA-TOTALES-EIN AFTER 3.
           MOVE 0                 TO N-GRT-OFI-EIN.

       FIN-TOTALES-EIN.
           EXIT.

       TITULAR-EIN SECTION.
       INI-TITULAR-EIN.

           ADD 1      TO N-PAG-EIN.
           MOVE N-PAG-EIN TO NUMPAG-EIN.
           WRITE REG-RPTEIN FROM LINEA-TIT-1-EIN AFTER PAGINA.
           WRITE REG-RPTEIN FROM LINEA-TIT-2-EIN AFTER 1.
           WRITE REG-RPTEIN FROM LINEA-BLANCOS-EIN.
           MOVE 10    TO N-LIN-EIN.
           WRITE REG-RPTEIN FROM LINEA-SUB-0-EIN.
           WRITE REG-RPTEIN FROM LINEA-SUBRAYA-EIN.
           WRITE REG-RPTEIN FROM LINEA-SUB-1-EIN.
           WRITE REG-RPTEIN FROM LINEA-SUB-2-EIN.
           WRITE REG-RPTEIN FROM LINEA-SUBRAYA-EIN.
           WRITE REG-RPTEIN FROM LINEA-BLANCOS-EIN.

       FIN-TITULAR-EIN.
           EXIT.

       LEER-OFICINA SECTION.
       INI-LEER-OFICINA.

      * BUS-TAB OFICINAS
           MOVE SD-COD-OF    TO NUMOFI,
                                OFI-COD-OFIC IN OFI.
           PERFORM BUS-OFI.
           MOVE OFI-GLS-DESC TO NOMOFI.

       FIN-LEER-OFICINA.
           EXIT.

       LEER-OFICINA-EAL SECTION.
       INI-LEER-OFICINA-EAL.

      * BUS-TAB OFICINAS
           MOVE SD-COD-OF    TO NUMOFI-EAL,
                                OFI-COD-OFIC IN OFI.
           PERFORM BUS-OFI.
           MOVE OFI-GLS-DESC TO NOMOFI-EAL.

       FIN-LEER-OFICINA-EAL.
           EXIT.

       LEER-OFICINA-EIN SECTION.
       INI-LEER-OFICINA-EIN.

      * BUS-TAB OFICINAS
           MOVE SD-COD-OF    TO NUMOFI-EIN,
                                OFI-COD-OFIC IN OFI.
           PERFORM BUS-OFI.
           MOVE OFI-GLS-DESC TO NOMOFI-EIN.

       FIN-LEER-OFICINA-EIN.
           EXIT.

       IMPRIMO-LINEA-DETALLE-ELI SECTION.
       INI-IMPRIMO-LINEA-DETALLE-ELI.

           IF N-LIN > 55
              PERFORM TITULAR-ELI.

           MOVE SD-NUM-SI  TO NUM-SIS.
           MOVE SD-COD-CR  TO NUM-GAR.
           MOVE SD-VRF-CL  TO VRF-GAR.
           MOVE SD-RUT-DE  TO RUT-DEU.
           MOVE SD-IRT-DE  TO IRT-DEU.
           MOVE SD-GRT-DE  TO GRT-DEU.
           MOVE SD-VRT-DE  TO VRT-DEU.

      * BUS-TAB TIPOS DE GARANTIA
           MOVE 'TAB'       TO FIO-SIST.
           MOVE 'TIO'       TO TAB-COD-TTAB IN TAB.
           MOVE SD-TIP-GR   TO TAB-COD-CTAB IN TAB.
           MOVE FIO-GET-KEY TO FIO-CMND.
           PERFORM GNS-FIO-TAB.
           IF FIO-STAT-OKS
               MOVE TAB-GLS-ABRV IN TAB TO NOMTIP
           ELSE
              MOVE 'TABTIONEX' TO ERR-COD-MENS IN ERR
              MOVE SD-TIP-GR   TO ERR-COD-CMPO IN ERR
*% IF PGM_DTC
              MOVE ADR-TAB-REQA    TO ADR-REQA
*% ELSE
              MOVE TAB-COD-CTAB IN TAB TO ERR-GLS-VKEY IN ERR
*% END
*% IF PGM_VMS
              MOVE 'TABTAB' TO ERR-GLS-ALOG
*% END
              PERFORM PRO-ERR
              MOVE FIO-STAT-NEX TO FIO-STAT.

      * BUS-TAB SUBTIPOS DE GARANTIA
           MOVE 'TAB' TO FIO-SIST.
           MOVE 'AUX' TO TAB-COD-TTAB IN TAB.
           MOVE SD-TIP-GR  TO TIP.
           MOVE SD-STP-GR  TO SBT.
           MOVE UNE-TIP-SBT TO TAB-COD-CTAB IN TAB.
           MOVE FIO-GET-KEY TO FIO-CMND.
           PERFORM GNS-FIO-TAB.
           IF FIO-STAT-OKS
               MOVE TAB-GLS-ABRV IN TAB TO NOMSTP
           ELSE
              MOVE 'TABAUXNEX' TO ERR-COD-MENS IN ERR
              MOVE UNE-TIP-SBT TO ERR-COD-CMPO IN ERR
*% IF PGM_DTC
              MOVE ADR-TAB-REQA    TO ADR-REQA
*% ELSE
              MOVE TAB-COD-CTAB IN TAB TO ERR-GLS-VKEY IN ERR
*% END
*% IF PGM_VMS
              MOVE 'TABTAB' TO ERR-GLS-ALOG
*% END
              PERFORM PRO-ERR
              MOVE FIO-STAT-NEX TO FIO-STAT.

           MOVE SD-FEC-SO  TO SEP-FECHA.
           MOVE ANO-FEC    TO ANO-SOL.
           MOVE MES-FEC    TO MES-SOL.
           MOVE DIA-FEC    TO DIA-SOL.
           MOVE SD-FEC-IN  TO SEP-FECHA.
           MOVE ANO-FEC    TO ANO-ING.
           MOVE MES-FEC    TO MES-ING.
           MOVE DIA-FEC    TO DIA-ING.
           IF SD-ES1 NOT = SPACES
      * BUS-TAB SUBTIPOS DE GARANTIA
               MOVE 'GAR' TO FIO-SIST
               MOVE 'ES1' TO TAB-COD-TTAB IN TAB
               MOVE SD-ES1 TO TAB-COD-CTAB IN TAB
               MOVE FIO-GET-KEY TO FIO-CMND
               PERFORM GNS-FIO-TAB
               IF FIO-STAT-OKS
                   MOVE TAB-GLS-DESC IN TAB TO EST-GRT
               ELSE
                   MOVE 'TABES1NEX' TO ERR-COD-MENS IN ERR
                   MOVE SD-ES1      TO ERR-COD-CMPO IN ERR
*% IF PGM_DTC
                   MOVE ADR-TAB-REQA    TO ADR-REQA
*% ELSE
                   MOVE TAB-COD-CTAB IN TAB TO ERR-GLS-VKEY IN ERR
*% END
*% IF PGM_VMS
                   MOVE 'GARTAB' TO ERR-GLS-ALOG
*% END
                   PERFORM PRO-ERR
                   MOVE FIO-STAT-NEX TO FIO-STAT
           ELSE
              MOVE SPACES  TO EST-GRT.

           MOVE SD-EST-IN  TO EST-ING.
           MOVE SD-USUARIO TO USUARIO.
           MOVE SD-NOM-CLI TO NOM-CLI.

      *Acumula numero garantia en linea de detalle
           ADD 1           TO WSS-NUMGRT.
           MOVE WSS-NUMGRT TO NUMGRT.
           ADD 1           TO N-GRT-EJE.
           WRITE REG-RPTLGA FROM LINEA-DETALLE.
           IF SD-ID-DE NOT = SPACES
              WRITE REG-RPTLGA FROM LINEA-SUBDET
              WRITE REG-RPTLGA FROM LINEA-BLANCOS
           ELSE
              WRITE REG-RPTLGA FROM LINEA-BLANCOS AFTER 2 LINES.
           ADD 3 TO N-LIN.
           PERFORM LEE-F-SORT.

       FIN-IMPRIMO-LINEA-DETALLE-ELI.
           EXIT.

       IMPRIMO-LINEA-DETALLE-EAL SECTION.
       INI-IMPRIMO-LINEA-DETALLE-EAL.

           IF N-LIN-EAL > 55
              PERFORM TITULAR-EAL.

           MOVE SD-NUM-SI  TO NUM-SIS-EAL.
           MOVE SD-COD-CR  TO NUM-GAR-EAL.
           MOVE SD-VRF-CL  TO VRF-GAR-EAL.
           MOVE SD-RUT-DE  TO RUT-DEU-EAL.
           MOVE SD-IRT-DE  TO IRT-DEU-EAL.
           MOVE SD-GRT-DE  TO GRT-DEU-EAL.
           MOVE SD-VRT-DE  TO VRT-DEU-EAL.

      * BUS-TAB TIPOS DE GARANTIA
           MOVE 'TAB'       TO FIO-SIST.
           MOVE 'TIO'       TO TAB-COD-TTAB IN TAB.
           MOVE SD-TIP-GR   TO TAB-COD-CTAB IN TAB.
           MOVE FIO-GET-KEY TO FIO-CMND.
           PERFORM GNS-FIO-TAB.
           IF FIO-STAT-OKS
               MOVE TAB-GLS-ABRV IN TAB TO NOMTIP-EAL
           ELSE
              MOVE 'TABTIONEX' TO ERR-COD-MENS IN ERR
              MOVE SD-TIP-GR   TO ERR-COD-CMPO IN ERR
*% IF PGM_DTC
              MOVE ADR-TAB-REQA    TO ADR-REQA
*% ELSE
              MOVE TAB-COD-CTAB IN TAB TO ERR-GLS-VKEY IN ERR
*% END
*% IF PGM_VMS
              MOVE 'TABTAB' TO ERR-GLS-ALOG
*% END
              PERFORM PRO-ERR
              MOVE FIO-STAT-NEX TO FIO-STAT.

      * BUS-TAB SUBTIPOS DE GARANTIA
           MOVE 'TAB' TO FIO-SIST.
           MOVE 'AUX' TO TAB-COD-TTAB IN TAB.
           MOVE SD-TIP-GR  TO TIP.
           MOVE SD-STP-GR  TO SBT.
           MOVE UNE-TIP-SBT TO TAB-COD-CTAB IN TAB.
           MOVE FIO-GET-KEY TO FIO-CMND.
           PERFORM GNS-FIO-TAB.
           IF FIO-STAT-OKS
               MOVE TAB-GLS-ABRV IN TAB TO NOMSTP-EAL
           ELSE
              MOVE 'TABAUXNEX' TO ERR-COD-MENS IN ERR
              MOVE UNE-TIP-SBT TO ERR-COD-CMPO IN ERR
*% IF PGM_DTC
              MOVE ADR-TAB-REQA    TO ADR-REQA
*% ELSE
              MOVE TAB-COD-CTAB IN TAB TO ERR-GLS-VKEY IN ERR
*% END
*% IF PGM_VMS
              MOVE 'TABTAB' TO ERR-GLS-ALOG
*% END
              PERFORM PRO-ERR
              MOVE FIO-STAT-NEX TO FIO-STAT.

           MOVE SD-FEC-SO  TO SEP-FECHA.
           MOVE ANO-FEC    TO ANO-SOL-EAL.
           MOVE MES-FEC    TO MES-SOL-EAL.
           MOVE DIA-FEC    TO DIA-SOL-EAL.
           MOVE SD-FEC-IN  TO SEP-FECHA.
           MOVE ANO-FEC    TO ANO-ING-EAL.
           MOVE MES-FEC    TO MES-ING-EAL.
           MOVE DIA-FEC    TO DIA-ING-EAL.
           IF SD-ES1 NOT = SPACES
      * BUS-TAB ESTADO GARANTIA
               MOVE 'GAR' TO FIO-SIST
               MOVE 'ES1' TO TAB-COD-TTAB IN TAB
               MOVE SD-ES1 TO TAB-COD-CTAB IN TAB
               MOVE FIO-GET-KEY TO FIO-CMND
               PERFORM GNS-FIO-TAB
               IF FIO-STAT-OKS
                   MOVE TAB-GLS-DESC IN TAB TO EST-GRT-EAL
               ELSE
                   MOVE 'TABES1NEX' TO ERR-COD-MENS IN ERR
                   MOVE SD-ES1      TO ERR-COD-CMPO IN ERR
*% IF PGM_DTC
                   MOVE ADR-TAB-REQA    TO ADR-REQA
*% ELSE
                   MOVE TAB-COD-CTAB IN TAB TO ERR-GLS-VKEY IN ERR
*% END
*% IF PGM_VMS
                   MOVE 'GARTAB' TO ERR-GLS-ALOG
*% END
                   PERFORM PRO-ERR
                   MOVE FIO-STAT-NEX TO FIO-STAT
           ELSE
              MOVE SPACES  TO EST-GRT-EAL.

           MOVE SD-EST-IN  TO EST-ING-EAL.
           MOVE SD-ACCION  TO ACCION-EAL.
           MOVE SD-USUARIO TO USUARIO-EAL.
           MOVE SD-NOM-CLI TO NOM-CLI-EAL.

           MOVE SD-FA-ELIM TO FA-ELIM-EAL.
           MOVE SD-FM-ELIM TO FM-ELIM-EAL.
           MOVE SD-FD-ELIM TO FD-ELIM-EAL.

      *Acumula numero garantia en linea de detalle
           ADD 1               TO WSS-NUMGRT-EAL.
           MOVE WSS-NUMGRT-EAL TO NUMGRT-EAL.
           ADD 1               TO N-GRT-EJE-EAL.
           WRITE REG-RPTEAL FROM LINEA-DETALLE-EAL.
           IF SD-ID-DE NOT = SPACES
              WRITE REG-RPTEAL FROM LINEA-SUBDET-EAL
              WRITE REG-RPTEAL FROM LINEA-BLANCOS-EAL
           ELSE
              WRITE REG-RPTEAL FROM LINEA-BLANCOS-EAL AFTER 2 LINES.
           ADD 3 TO N-LIN-EAL.
           PERFORM LEE-F-SORT.

       FIN-IMPRIMO-LINEA-DETALLE-EAL.
           EXIT.

       IMPRIMO-LINEA-DETALLE-EIN SECTION.
       INI-IMPRIMO-LINEA-DETALLE-EIN.

           IF N-LIN-EIN > 55
              PERFORM TITULAR-EIN.

           MOVE SD-NUM-SI  TO NUM-SIS-EIN.
           MOVE SD-COD-CR  TO NUM-GAR-EIN.
           MOVE SD-VRF-CL  TO VRF-GAR-EIN.
           MOVE SD-RUT-DE  TO RUT-DEU-EIN.
           MOVE SD-IRT-DE  TO IRT-DEU-EIN.
           MOVE SD-GRT-DE  TO GRT-DEU-EIN.
           MOVE SD-VRT-DE  TO VRT-DEU-EIN.
      * BUS-TAB TIPOS DE GARANTIA
           MOVE 'TAB'       TO FIO-SIST.
           MOVE 'TIO'       TO TAB-COD-TTAB IN TAB.
           MOVE SD-TIP-GR   TO TAB-COD-CTAB IN TAB.
           MOVE FIO-GET-KEY TO FIO-CMND.
           PERFORM GNS-FIO-TAB.
           IF FIO-STAT-OKS
               MOVE TAB-GLS-ABRV IN TAB TO NOMTIP-EIN
           ELSE
              MOVE 'TABTIONEX' TO ERR-COD-MENS IN ERR
              MOVE SD-TIP-GR   TO ERR-COD-CMPO IN ERR
*% IF PGM_DTC
              MOVE ADR-TAB-REQA    TO ADR-REQA
*% ELSE
              MOVE TAB-COD-CTAB IN TAB TO ERR-GLS-VKEY IN ERR
*% END
*% IF PGM_VMS
              MOVE 'TABTAB' TO ERR-GLS-ALOG
*% END
              PERFORM PRO-ERR
              MOVE FIO-STAT-NEX TO FIO-STAT.

      * BUS-TAB SUBTIPOS DE GARANTIA
           MOVE 'TAB' TO FIO-SIST.
           MOVE 'AUX' TO TAB-COD-TTAB IN TAB.
           MOVE SD-TIP-GR  TO TIP.
           MOVE SD-STP-GR  TO SBT.
           MOVE UNE-TIP-SBT TO TAB-COD-CTAB IN TAB.
           MOVE FIO-GET-KEY TO FIO-CMND.
           PERFORM GNS-FIO-TAB.
           IF FIO-STAT-OKS
               MOVE TAB-GLS-ABRV IN TAB TO NOMSTP-EIN
           ELSE
              MOVE 'TABAUXNEX' TO ERR-COD-MENS IN ERR
              MOVE UNE-TIP-SBT TO ERR-COD-CMPO IN ERR
*% IF PGM_DTC
              MOVE ADR-TAB-REQA    TO ADR-REQA
*% ELSE
              MOVE TAB-COD-CTAB IN TAB TO ERR-GLS-VKEY IN ERR
*% END
*% IF PGM_VMS
              MOVE 'TABTAB' TO ERR-GLS-ALOG
*% END
              PERFORM PRO-ERR
              MOVE FIO-STAT-NEX TO FIO-STAT.

           MOVE SD-FEC-SO  TO SEP-FECHA.
           MOVE ANO-FEC    TO ANO-SOL-EIN.
           MOVE MES-FEC    TO MES-SOL-EIN.
           MOVE DIA-FEC    TO DIA-SOL-EIN.
           MOVE SD-FEC-IN  TO SEP-FECHA.
           MOVE ANO-FEC    TO ANO-ING-EIN.
           MOVE MES-FEC    TO MES-ING-EIN.
           MOVE DIA-FEC    TO DIA-ING-EIN.
           IF SD-ES1 NOT = SPACES
      * BUS-TAB ESTADO GARANTIA
               MOVE 'GAR' TO FIO-SIST
               MOVE 'ES1' TO TAB-COD-TTAB IN TAB
               MOVE SD-ES1 TO TAB-COD-CTAB IN TAB
               MOVE FIO-GET-KEY TO FIO-CMND
               PERFORM GNS-FIO-TAB
               IF FIO-STAT-OKS
                   MOVE TAB-GLS-DESC IN TAB TO EST-GRT-EIN
               ELSE
                   MOVE 'TABES1NEX' TO ERR-COD-MENS IN ERR
                   MOVE SD-ES1      TO ERR-COD-CMPO IN ERR
*% IF PGM_DTC
                   MOVE ADR-TAB-REQA    TO ADR-REQA
*% ELSE
                   MOVE TAB-COD-CTAB IN TAB TO ERR-GLS-VKEY IN ERR
*% END
*% IF PGM_VMS
                   MOVE 'GARTAB' TO ERR-GLS-ALOG
*% END
                   PERFORM PRO-ERR
                   MOVE FIO-STAT-NEX TO FIO-STAT
           ELSE
              MOVE SPACES  TO EST-GRT-EIN.

           MOVE SD-EST-IN  TO EST-ING-EIN.
           MOVE SD-ACCION  TO ACCION-EIN.
           MOVE SD-USUARIO TO USUARIO-EIN.
           MOVE SD-NOM-CLI TO NOM-CLI-EIN.

           MOVE SD-FA-ELIM TO FA-ELIM-EIN.
           MOVE SD-FM-ELIM TO FM-ELIM-EIN.
           MOVE SD-FD-ELIM TO FD-ELIM-EIN.

      *Acumula numero garantia en linea de detalle
           ADD 1               TO WSS-NUMGRT-EIN.
           MOVE WSS-NUMGRT-EIN TO NUMGRT-EIN.
           ADD 1               TO N-GRT-EJE-EIN.
           WRITE REG-RPTEIN FROM LINEA-DETALLE-EIN.
           IF SD-ID-DE NOT = SPACES
              WRITE REG-RPTEIN FROM LINEA-SUBDET-EIN
              WRITE REG-RPTEIN FROM LINEA-BLANCOS-EIN
           ELSE
              WRITE REG-RPTEIN FROM LINEA-BLANCOS-EIN AFTER 2 LINES.
           ADD 3 TO N-LIN-EIN.
           PERFORM LEE-F-SORT.

       FIN-IMPRIMO-LINEA-DETALLE-EIN.
           EXIT.

       COPY GARBFGAP.
       COPY GARBFGDD.
       COPY GARBFGDG.
       COPY GARBFGDO.
       COPY GARBFGDP.
       COPY GARBFGES.
       COPY GARBFGIN.
       COPY GARBFGLE.
       COPY GARBFGSE.
       COPY GARBFGSI.
       COPY GARBFGTP.
       COPY GARBFGUB.
       COPY GARBFGVT.
       COPY GARBFCLV.

       COPY SGCBFDBC.

       COPY TABBBOFI.
       COPY TABBFOFI.

       COPY GNSBGCPT.
       COPY GNSBGSTR.

       COPY GNSBBMSG.
       COPY GNSBFMSG.
       COPY GNSBFTAB.
      *FLB CST  8-FEB-1994 
       COPY GNSBFUSR.
      *COPY GNSBFERR.
       COPY GNSBGERR.
*% IF PGM_DTC
       COPY GNSBGDTC.
       COPY GNSBGIDD.
*% END
       COPY GNSBTABT.
       COPY GNSBBSYS.
       COPY GNSBGHOY.
       COPY GNSBPFEC.
       COPY GNSBGFEC.

      *FLB BFA 13-05-1993
       CLO-FIL-VSAM SECTION.
       INI-CLO-FIL-VSAM.
           MOVE FIO-CLO TO FIO-CMND.
           MOVE 'GNS'        TO FIO-SIST.
           PERFORM GNS-FIO-TAB.

           MOVE 'TAB'        TO FIO-SIST.
           PERFORM GNS-FIO-TAB.

           PERFORM TAB-FIO-OFI.

           MOVE 'GAR'        TO FIO-SIST.
           PERFORM GNS-FIO-TAB.

           MOVE 'SGC'        TO FIO-SIST.
           PERFORM GNS-FIO-TAB.

           PERFORM SGC-FIO-DBC.
      *RVM-BSH-INI 25.10.1993
           MOVE 'GAR'        TO FIO-SIST.
           MOVE FIO-CLO      TO FIO-CMND.
           PERFORM GAR-FIO-GAP.
           PERFORM GAR-FIO-GDD.
           PERFORM GAR-FIO-GDG.
           PERFORM GAR-FIO-GDO.
           PERFORM GAR-FIO-GDP.
           PERFORM GAR-FIO-GES.
           PERFORM GAR-FIO-GIN.
           PERFORM GAR-FIO-GLE.
           PERFORM GAR-FIO-GSE.
           PERFORM GAR-FIO-GSI.
           PERFORM GAR-FIO-GTP.
           PERFORM GAR-FIO-GUB.
           PERFORM GAR-FIO-GVT.
           PERFORM GAR-FIO-CLV.
      *RVM-BSH-FIN 25.10.1993
       FIN-CLO-FIL-VSAM.
           EXIT.
