      *<<<< INI_FND_KEY
      * CODIGO AGREGADO PARA M:N
           IF SCR-CCPP = 'ING' 
               IF {IICFLD} IN {FRM}-FLD > ZEROES
                   MOVE {CAIFLD} IN {FRM}-FLD TO
                        {CAIREG} IN {HIJ}
                   MOVE {IICFLD} IN {FRM}-FLD TO
                        {IICREG} IN {HIJ}
                   MOVE FIO-GET-KEY TO FIO-CMND
                   PERFORM {SISREG}-FIO-{HIJ}
                   IF FIO-STAT-OKS
*% IF NOT ING_SBR_HIJ
      *            se encontro el hijo : error
      *            no ingresa sobre el hijo encontrado
                       MOVE '{HIJ}    EXT' TO MSG-COD-MENS
                       GO TO ERR-FND-KEY
                   ELSE
                       MOVE '23' TO FIO-STAT
                       GO TO FIN-FND-KEY
*% ELSE
      *            se encontro el hijo
      *            ingresa sobre el hijo encontrado
                       MOVE 1 TO WSS-ILST
                       MOVE FIO-STAT-NEX TO FIO-STAT
                       GO TO FIN-FND-KEY
                   ELSE
                       MOVE '23' TO FIO-STAT
                       GO TO FIN-FND-KEY
*% END
               ELSE
                   PERFORM FND-DIRECTO
                   GO TO FIN-FND-KEY.    
      * CODIGO AGREGADO PARA M:N
