
       INI-GMO SECTION.
       INI-INI-GMO.
               MOVE SPACES TO GMO-GLS-FLAG IN GMO.
               MOVE ZEROES TO GAR-COD-TSN  IN GMO.
               MOVE SPACES TO GAR-COD-CPO  IN GMO.
               MOVE SPACES TO GAR-COD-CLV-ANT IN GMO.
               MOVE SPACES TO GAR-GLS-CPO-ANT IN GMO.
               MOVE ZEROES TO GAR-VAL-CPO-ANT IN GMO.
               MOVE SPACES TO GAR-COD-CLV-NVO IN GMO.
               MOVE SPACES TO GAR-GLS-CPO-NVO IN GMO.
               MOVE ZEROES TO GAR-VAL-CPO-NVO IN GMO.
               MOVE SPACES TO GAR-TIP-MOV     IN GMO.
               MOVE SPACES TO GMO-GLS-DISP    IN GMO.

               PERFORM GET-FHOY.
               MOVE HOY-FHOY TO GAR-FEC-MOV IN GMO.
               MOVE HOY-HHOY TO GAR-HOR-MOV IN GMO.
*% IF PGM_MVS OR PGM_DOS
      *<<<< PGM_MVS OR PGM_DOS
               MOVE SCR-OTRN TO GAR-TML-MOV IN GMO.
               MOVE SCR-USER TO GMO-IDN-USU-ING IN GMO.
      *<<<< 
*% ELSE
      *<<<< PGM_VMS
      * FALTA ESCRIBIR TERMINAL Y USUARIO
               MOVE SPACES TO GAR-TML-MOV IN GMO.
               MOVE SPACES TO GMO-IDN-USU-ING IN GMO.
      *<<<< 
*% END
               MOVE HOY-FHOY TO GMO-FEC-ING-SIS IN GMO.
               MOVE {CAIREG} IN {REG} TO {CAIREG} IN GMO.
               MOVE {IICREG} IN {REG} TO {IICREG} IN GMO.
               MOVE GDG-COD-OFI IN {REG}-FLD TO GAR-COD-OFI-MOV IN GMO.
               ADD 1 TO GAR-CRR-MOV IN GMO.
               MOVE 'S' TO GAR-IND-VAL IN GMO.
               MOVE 'N' TO GAR-IND-CLV IN GMO.
       FIN-INI-GMO.
           EXIT.

