*%! ESTO ESTA CON ASTERISCO POR PF'S SOLO PARA DATACOM
*%! IF FIN_SCR_VARI
*%!      *<<<< FIN_SCR_VARI
*%! FOR I = 1 TO {nra}
*%!       COPY GNSWGRQA REPLACING
*%! IF PGM_IBM
*%!                     ==01  ADR-REQA== BY ==02  SCR-{ra{i}}-REQA==.
*%! ELSE
*%!                     ==01  ADR-REQA== BY ==03  SCR-{ra{i}}-REQA==.
*%! END
*%! NEXT I
*%!      *>>>>
*%! END
*%!% IF INI_FIO
*%!      *<<<< INI_FIO
*%!               PERFORM GNS-CLR-RQA.
*%!      *>>>>
*%! END
*% IF PFS_GET_CON OR PFS_GET_ACC
      *<<<< PFS_GET_CON OR PFS_GET_ACC
           IF NOT
              ( FRM-FFLD = FRM-FFLD-PF5 OR FRM-FFLD = FRM-FFLD-PF6 OR
                FRM-FFLD = FRM-FFLD-PF7 OR FRM-FFLD = FRM-FFLD-PF8 )
      *>>>>
*% END
*% IF PFS_SCR_GFLD
      *<<<< PFS_SCR_GFLD
           IF NOT ( ( SCR-CCPP = 'MOD' OR  SCR-CCPP = 'ACC' OR
                      SCR-CCPP = 'ELI'                      OR
                    ( SCR-CCPP = 'ACT' AND SCR-ACTU = SCR-ACTU-MOD ) )
                      AND ( FRM-FFLD = FRM-FFLD-PF8 OR
                            FRM-FFLD = FRM-FFLD-PF7 OR
                            FRM-FFLD = FRM-FFLD-PF5 OR
                            FRM-FFLD = FRM-FFLD-PF6 ) )
      *>>>>
*% END
*% IF PFS_SCR_MOD
      *<<<< PFS_SCR_MOD
           IF ( FRM-FFLD = FRM-FFLD-PF5 OR FRM-FFLD-PF6 OR
                           FRM-FFLD-PF7 OR FRM-FFLD-PF8 ) AND
              SCR-STAT = SCR-STAT-CON
               PERFORM VAL-NUM-KEY-{frm}
               PERFORM VAL-NUM-FLD-{frm}.
           IF FRM-FFLD = FRM-FFLD-PF5 OR FRM-FFLD-PF6 OR
                         FRM-FFLD-PF7 OR FRM-FFLD-PF8
               PERFORM RST-STAT
               PERFORM FND-SCR-KEY THRU FIN-SCR-KEY
               IF SCR-STAT NOT = SCR-STAT-ABT
*% IF PGM_IBM
                   PERFORM SCR-TRL
*% ELSE
                   GO TO TRL-SCR-MOD
*% END
               ELSE
*%!                   PERFORM GNS-CLR-RQA
                   PERFORM DESSCRTRL
                   GO TO FIN-SCR-MOD.
*%!           PERFORM GNS-CLR-RQA.
      *>>>>
*% END
*% IF PFS_SCR_ACT
      *<<<< PFS_SCR_ACT
           IF ( FRM-FFLD = FRM-FFLD-PF5 OR FRM-FFLD-PF6 OR
                           FRM-FFLD-PF7 OR FRM-FFLD-PF8 ) AND
              SCR-STAT = SCR-STAT-CON
               PERFORM VAL-NUM-KEY-{frm}
               PERFORM VAL-NUM-FLD-{frm}.
           IF FRM-FFLD = FRM-FFLD-PF5 OR FRM-FFLD-PF6 OR
                         FRM-FFLD-PF7 OR FRM-FFLD-PF8
               PERFORM RST-STAT
               PERFORM FND-SCR-KEY THRU FIN-SCR-KEY
               IF SCR-STAT NOT = SCR-STAT-ABT
*% IF PGM_IBM
                   PERFORM SCR-TRL
*% ELSE
                   GO TO TRL-SCR-ACT
*% END
               ELSE
*%!                   PERFORM GNS-CLR-RQA
                   PERFORM DESSCRTRL
                   GO TO FIN-SCR-ACT.
*%!           PERFORM GNS-CLR-RQA.
      *>>>>
*% END
*% IF PFS_SCR_ELI
      *<<<< PFS_SCR_ELI
           IF FRM-FFLD = FRM-FFLD-PF5 OR FRM-FFLD-PF6 OR
                         FRM-FFLD-PF7 OR FRM-FFLD-PF8
               PERFORM VAL-NUM-KEY-{frm}
               PERFORM VAL-NUM-FLD-{frm}
               PERFORM RST-STAT
               PERFORM FND-SCR-KEY THRU FIN-SCR-KEY
               IF SCR-STAT NOT = SCR-STAT-ABT
*% IF PGM_IBM
                   PERFORM SCR-TRL
*% ELSE
                   GO TO TRL-SCR-ELI
*% END
               ELSE
*%!                   PERFORM GNS-CLR-RQA
                   PERFORM DESSCRTRL
                   GO TO FIN-SCR-ELI.
*%!           PERFORM GNS-CLR-RQA.
      *>>>>
*% END
*% IF PFS_SCR_ACC
      *<<<< PFS_SCR_ACC
           IF FRM-FFLD = FRM-FFLD-PF5 OR FRM-FFLD-PF6 OR
                         FRM-FFLD-PF7 OR FRM-FFLD-PF8
               PERFORM VAL-NUM-KEY-{frm}
               PERFORM VAL-NUM-FLD-{frm}
               PERFORM RST-STAT
               PERFORM FND-SCR-KEY THRU FIN-SCR-KEY
               IF SCR-STAT NOT = SCR-STAT-ABT
*% IF PGM_IBM
                   PERFORM SCR-TRL
*% ELSE
                   GO TO TRL-SCR-ACC
*% END
               ELSE
*%!                   PERFORM GNS-CLR-RQA
                   PERFORM DESSCRTRL
                   GO TO FIN-SCR-ACC.
*%!           PERFORM GNS-CLR-RQA.
      *>>>>
*% END
*% IF EOF
      *<<<< EOF
       RST-STAT SECTION.
       INI-RST-STAT.
           MOVE SCR-STPP     TO SCR-STAT.
           MOVE SCR-MFLD-NOT TO SCR-MFLD.
       FIN-RST-STAT.
           EXIT.
*%!       GNS-CLR-RQA SECTION.
*%!       INI-GNS-CLR-RQA.
*%! ESTO ESTA CON ASTERISCO POR PF'S SOLO PARA DATACOM
*%! FOR I = 1 TO {nra}
*%!           MOVE SPACES TO SCR-{ra{i}}-REQA.
*%!           MOVE SPACES TO SCR-KEY-I{ra{i}}.
*%! NEXT I
*%!       FIN-GNS-CLR-RQA.
*%!           EXIT.
*%!      *>>>>
*% END

