*% IF KEY_CLI
      *<<<< KEY_CLI
               MOVE DBC-CAI-ICLI IN DBC TO GDD-CAI-ICLI IN GDD-FLD
               MOVE DBC-IIC-ICLI IN DBC TO GDD-IIC-ICLI IN GDD-FLD
               MOVE DBC-NUM-ICLI IN DBC TO DBC-NUM-ICLI IN GDD-FLD
               MOVE DBC-IND-ICLI IN DBC TO DBC-IND-ICLI IN GDD-FLD
               MOVE DBC-GLS-ICLI IN DBC TO DBC-GLS-ICLI IN GDD-FLD
               MOVE DBC-VRF-ICLI IN DBC TO DBC-VRF-ICLI IN GDD-FLD
               MOVE DBC-GLS-NOMC IN DBC TO DBC-GLS-NOMC IN GDD-FLD
      *>>>> 
*% END
*% IF ANL_RPH
      *<<<< ANL_RPH
      *FLB CST  10-NOV-1993 VALIDA USR CONTRA OFICINA
           IF SCR-CCPP = 'ACC' AND SCR-STAT = SCR-STAT-CON
               GO TO FIN-VAL-OFI-USP-{FRM}.

           MOVE 'TAB'          TO FIO-SIST.
           MOVE 'VSN'          TO TAB-COD-TTAB IN TAB.
           MOVE 'OFIUSP'       TO TAB-COD-CTAB IN TAB.
           MOVE FIO-GET-KEY TO FIO-CMND.
           PERFORM GNS-FIO-TAB.
           IF NOT ( FIO-STAT-OKS AND TAB-MSC-STAT IN TAB = 'S' )
               GO TO FIN-VAL-OFI-USP-{FRM}.
           COPY USPC143.
           IF USP-COD-OFICINA NOT = GAR-COD-OFI IN GDG 
               MOVE 'USRNODEOFI' TO MSG-COD-MENS
               GO TO ERR-FND-KEY.

       FIN-VAL-OFI-USP-{FRM}.
           MOVE PGM-STAT-GDD TO FIO-STAT.
      *FLB CST  10-NOV-1993 VALIDA USR CONTRA OFICINA

      * Garantia Alzada
           IF SCR-CCPP NOT = 'ACC' AND GAR-ES1 IN GDG > '19'
               MOVE 'GDGALZ' TO MSG-COD-MENS
               GO TO ERR-FND-KEY.

           MOVE GAR-TIP-OPE IN GDG TO GDG-TIP-OPE IN {FRM}-FLD.
           MOVE GAR-STP-OPE IN GDG TO GDG-STP-OPE IN {FRM}-FLD.
*% INCLUDE 'GARSRC:BUSSTP.SRC'
*% INCLUDE 'GARSRC:BUSRAL.SRC'
           MOVE {CAIREG} IN {HIJ} TO {CAIREG} IN CMA-VARI.
           MOVE {IICREG} IN {HIJ} TO {IICREG} IN CMA-VARI.
           MOVE GAR-IND-CPL IN GDG TO GAR-IND-CPL IN CMA-VARI.

      * Valida Este permitido esta Entidad para Tipo-Subtipo
           IF GAR-IND-EXG-{FRM} IN TAG = 'N'
               MOVE 'TAG    NOPGM' TO MSG-COD-MENS
               GO TO ERR-FND-KEY.

*% VALIDA = FALSE
           IF SCR-CCPP = 'ING'
      *FLB CST  6-OCT-1993  
               PERFORM PUT-DBC-GDD
      *FLB CST  6-OCT-1993  
               PERFORM PUT-GDG-GDD
           ELSE
           IF SCR-CCPP = 'ELI' AND GAR-IND-CPL IN GDG = 'S'
      *       Se posiciona por la llave del hijo
               MOVE '{KEYHIJRPH}' TO FIO-AKEY
               MOVE FIO-GET-NLS TO FIO-CMND
               PERFORM {SISREG}-FIO-{RPH}

      *    Busca siguiente por la llave del hijo
               MOVE '{KEYHIJRPH}' TO FIO-AKEY
               MOVE FIO-GET-NXT TO FIO-CMND
               PERFORM {SISREG}-FIO-{RPH}
               IF NOT ( FIO-STAT-OKS AND
                        {KEYHIJHIJ}  IN {HIJ} = {KEYHIJRPH}  IN {RPH}
                      )
                   MOVE 'GDDELIULTDEU' TO MSG-COD-MENS
                   IF FIO-STAT-OKS 
                       MOVE '{KEYHIJRPH}' TO FIO-AKEY
                       MOVE FIO-END-BRW TO FIO-CMND
                       PERFORM {SISREG}-FIO-{RPH}
                       GO TO ERR-FND-KEY
                   ELSE
                       GO TO ERR-FND-KEY
               ELSE
                   MOVE '{KEYHIJRPH}' TO FIO-AKEY
                   MOVE FIO-END-BRW TO FIO-CMND
                   PERFORM {SISREG}-FIO-{RPH}
                   GO TO ERR-FND-KEY.
*% IF PGM_CHI
      *<<<< PGM_CHI
      *    Cuenta numero de deudores de la garantia
           PERFORM CUENTA-GDD.
           PERFORM KEY-GDD-GDD.
           MOVE FIO-GET-KEY TO FIO-CMND.
           PERFORM GAR-FIO-GDD.
           MOVE FIO-STAT TO PGM-STAT-GDD.
      *>>>> 
*% END
      *>>>> 
*% END
*% IF FIN_ANL_RPH
*% END
