      *<<<< FIN_SCR_VARI
*% IF NOT PGM_VAX
       COPY GNSWGRQA REPLACING ==01  ADR-REQA== BY ==02  SCR-RQA1==.
       COPY GNSWGRQA REPLACING ==01  ADR-REQA== BY ==02  SCR-RQA2==.
      *     02 SCR-KEY-I{RPH}         VALUE SPACES  PIC X(04).
           02 SCR-IND-M{RPH}         VALUE SPACES   PIC X(01).
*% ELSE
       01 SCR-VARI-AUX.
      *     02 SCR-KEY-I{RPH}         VALUE SPACES  PIC X(04).
           02 SCR-IND-M{RPH}         VALUE SPACES   PIC X(01).
           02 SCR-RQA1    VALUE SPACES             PIC X(01).
           02 SCR-RQA2    VALUE SPACES             PIC X(01).
*% END
      *>>>>
