           PERFORM GET-FHOY.
           MOVE HOY-FHOY TO {REG}-FEC-ULT-ACT IN {REG}.
           MOVE HOY-HHOY TO {REG}-HOR-ACT     IN {REG}.
           IF SCR-CCPP = 'ING'
              OR SCR-CMND = 'COP'
               MOVE 'I'      TO {REG}-MSC-TACC    IN {REG}

               MOVE HOY-FHOY TO {REG}-FEC-ING-SIS IN {REG}
*% IF PGM_IBM
               MOVE SCR-USER TO {REG}-IDN-USU-ING IN {REG}
*% END
           ELSE
*% IF PGM_IBM
               MOVE SCR-USER TO {REG}-IDN-USU-ACT IN {REG}
*% END
               MOVE 'M'      TO {REG}-MSC-TACC    IN {REG}.
*% IF PGM_IBM
           MOVE SCR-OTRN     TO {REG}-TML-ACT     IN {REG}.
*% END
