      *VAL-FEC Validar Fecha
           MOVE WSS-FEC-VTO IN WSS-VARI TO FEC-FECH.
           MOVE FEC-FORM-FEC TO FEC-FORM.
           MOVE FEC-FBLK-N   TO FEC-FBLK.
           MOVE FEC-CHOY-N   TO FEC-CHOY.
           MOVE FEC-VHBL-N   TO FEC-VHBL.
           MOVE FEC-VAL-FEC  TO FEC-CMND.
           PERFORM PRO-FEC.
           IF FEC-STAT-OKS
      *VUELVE FORMATO FECHA (DDMMSSAA) A (SSAAMMDD)
               MOVE WSS-FEC-DVTO TO WSS-FEC-DAUX IN WSS-VARI
               MOVE WSS-FEC-MVTO TO WSS-FEC-MAUX IN WSS-VARI
               MOVE WSS-FEC-AVTO TO WSS-FEC-AAUX IN WSS-VARI
           ELSE
               DISPLAY 'FECHA INCORRECTA : ' WSS-FEC-VTO IN WSS-VARI           
               MOVE PGM-SMAL TO PGM-STAT-SRT
               PERFORM GNS-PRO-END.

