       VLR-DAP SECTION.
       INI-VLR-DAP.
           PERFORM EXA-DAP.
           IF FRM-SUAR NOT = FRM-SUAR-MAL AND
*% IF PGM_GXD
              OPD-COD-TOPD IN DAP-VARI = GAR-TIP-OPE IN GDG AND
              OPD-COD-AOPD IN DAP-VARI = GAR-STP-OPE IN GDG
*% ELSE
              OPD-COD-TOPD IN DAP-VARI = GDG-TIP-OPE IN {FRM}-FLD AND
              OPD-COD-AOPD IN DAP-VARI = GDG-STP-OPE IN {FRM}-FLD
*% END
      *       Es Dep Plazo Propio
               PERFORM BUS-GDO-OPD
               IF MSG-COD-MENS = SPACES
      *Tasa Interes             : INT-TINT
      *Valor Tasa Informada     : INT-TINT
      *Valor de Cambio          : INT-VCAM
      *Fecha Inicial Periodo    : INT-FUNO
      *Fecha Final   Periodo    : INT-FDOS
      *Fecha Basa Tasa Variable : INT-FBTV ( opcional )
      *Fecha de Proceso         : INT-FPRO ( la rutina la obtiene)
                   MOVE OPD-COD-TINT IN OPD TO INT-TIPT
                   MOVE OPD-SGV-TINT IN OPD TO INT-TINT
                   MOVE OPD-COD-VCAM IN OPD TO INT-VCAM
                   MOVE OPD-NUM-DREA IN OPD TO INT-DUNO
                   MOVE OPD-NUM-MREA IN OPD TO INT-MUNO
                   MOVE OPD-NUM-SREA IN OPD TO INT-SUNO
                   MOVE OPD-NUM-AREA IN OPD TO INT-AUNO
                   PERFORM OBT-FDOS
                   PERFORM GNS-CAL-INT
                   IF INT-CMSG = SPACES
                       COMPUTE GAR-VAL-CML-TSN IN GVT ROUNDED = 
                               GAR-VAL-CML-TSN IN GVT +
                               OPD-VAL-SCAP IN OPD * INT-TIPE
                       MOVE GAR-VAL-CML-TSN IN GVT TO
                            GAR-VAL-LIQ-TSN IN GVT
                       MOVE GAR-VAL-CML-TSN IN GVT TO
                            GAR-VAL-PON     IN GVT
                   ELSE
                       GO TO ERR-VLR-DAP
               ELSE
                   GO TO ERR-VLR-DAP.
           GO TO FIN-VLR-DAP.
       ERR-VLR-DAP.
           IF INT-CMSG > SPACES
               MOVE INT-CMSG TO MSG-COD-MENS
               MOVE INT-MENS TO FRM-MENS
           ELSE
               PERFORM GET-MSG
               MOVE MSG-GLS-DESC TO FRM-MENS
               MOVE FRM-SUAR-MAL TO FRM-SUAR.
       FIN-VLR-DAP.
           EXIT.

       OBT-FDOS SECTION.
       INI-OBT-FDOS.
           PERFORM GET-FHOY.
           IF HOY-FHOY NOT > OPD-FEC-FPVC IN OPD
               MOVE HOY-DHOY            TO INT-DDOS
               MOVE HOY-MHOY            TO INT-MDOS
               MOVE HOY-SHOY            TO INT-SDOS
               MOVE HOY-AHOY            TO INT-ADOS
           ELSE
               MOVE OPD-NUM-DPVC IN OPD TO INT-DDOS
               MOVE OPD-NUM-MPVC IN OPD TO INT-MDOS
               MOVE OPD-NUM-SPVC IN OPD TO INT-SDOS
               MOVE OPD-NUM-APVC IN OPD TO INT-ADOS.
       FIN-OBT-FDOS.
           EXIT.


