      ********************* ERR *********************
       CIC-ERR SECTION.
       INI-CIC-ERR.
           EXEC CICS HANDLE AID
                     CLEAR    (CIC-ERR-ACL)
                     PA1      (CIC-ERR-PA1)
                     PA2      (CIC-ERR-PA2)
           END-EXEC.
           EXEC CICS HANDLE CONDITION
                     MAPFAIL  (CIC-ERR-MFA)
                     DSIDERR  (CIC-ERR-BFI)
      *JSS           DUPKEY   (CIC-ERR-DAK)
      *JSS           DUPREC   (CIC-ERR-CDK)
      *JSS           ENDFILE  (CIC-ERR-EOF)
                     ILLOGIC  (CIC-ERR-LGE)
                     INVREQ   (CIC-ERR-OPE)
                     IOERR    (CIC-ERR-DDE)
                     LENGERR  (CIC-ERR-IFI)
                     NOSPACE  (CIC-ERR-BVE)
      *JSS           NOTFND   (CIC-ERR-IKY)
                     NOTOPEN  (CIC-ERR-RNA)
                     PGMIDERR (CIC-ERR-PGM)
           END-EXEC.
       FIN-CIC-ERR.
           EXIT.
       CIC-ERR-ACL.
           MOVE 'GNSPPCLR' TO SYS-PROG.
           MOVE 0          TO SYS-TCMA.
           MOVE SPACES     TO SYS-CMMA.
           EXEC CICS XCTL
                     PROGRAM(SYS-PROG)
                     COMMAREA(SYS-CMMA)
                     LENGTH(SYS-TCMA)
           END-EXEC.
       CIC-ERR-PA1.
           MOVE FRM-FFLD-PA1 TO FRM-FFLD.
           GO TO CIC-ERR-FRM.
       CIC-ERR-PA2.
           MOVE FRM-FFLD-PA2 TO FRM-FFLD.
           GO TO CIC-ERR-FRM.
       CIC-ERR-BFI.
           MOVE '96'                    TO FIO-STAT.
           MOVE 'ARCHIVO NO ENCONTRADO' TO FIO-MEN1.
           MOVE FIO-VOID                TO FIO-MEN2.
           MOVE FIO-MENS                TO FRM-MENS.
           GO TO CIC-ERR-ABT.
       CIC-ERR-DAK.
      *JSS MOVE '22'                TO FIO-STAT.
      *    MOVE 'DUPLICATE ALT KEY' TO FIO-MEN1.
      *    MOVE FIO-VOID            TO FIO-MEN2.
      *    GO TO CIC-ERR-FIO.
       CIC-ERR-CDK.
      *JSS MOVE '22'                 TO FIO-STAT.
      *    MOVE 'REGISTRO YA EXISTE' TO FIO-MEN1.
      *    MOVE FIO-VOID             TO FIO-MEN2.
      *    GO TO CIC-ERR-FIO.
       CIC-ERR-EOF.
      *JSS MOVE '10'             TO FIO-STAT.
      *    MOVE 'FIN DE ARCHIVO' TO FIO-MEN1.
      *    MOVE FIO-VOID         TO FIO-MEN2.
      *    GO TO CIC-ERR-FIO.
       CIC-ERR-LGE.
           MOVE '92'           TO FIO-STAT.
           MOVE 'ERROR LOGICO' TO FIO-MEN1.
           MOVE FIO-VOID       TO FIO-MEN2.
           MOVE FIO-MENS       TO FRM-MENS.
           GO TO CIC-ERR-ABT.
       CIC-ERR-OPE.
           MOVE '30'               TO FIO-STAT.
           MOVE 'ERROR PERMANENTE' TO FIO-MEN1.
           MOVE FIO-VOID           TO FIO-MEN2.
           MOVE FIO-MENS           TO FRM-MENS.
           GO TO CIC-ERR-ABT.
       CIC-ERR-DDE.
           MOVE '90'                TO FIO-STAT.
           MOVE 'ERROR DISPOSITIVO' TO FIO-MEN1.
           MOVE FIO-VOID            TO FIO-MEN2.
           MOVE FIO-MENS            TO FRM-MENS.
           GO TO CIC-ERR-ABT.
       CIC-ERR-IFI.
           MOVE '95'             TO FIO-STAT.
           MOVE 'ERROR DE LARGO' TO FIO-MEN1.
           MOVE FIO-VOID         TO FIO-MEN2.
           MOVE FIO-MENS         TO FRM-MENS.
           GO TO CIC-ERR-ABT.
       CIC-ERR-BVE.
           MOVE '24'               TO FIO-STAT.
           MOVE 'ERROR DE ESPACIO' TO FIO-MEN1.
           MOVE FIO-VOID           TO FIO-MEN2.
           MOVE FIO-MENS           TO FRM-MENS.
           GO TO CIC-ERR-ABT.
       CIC-ERR-IKY.
      *JSS MOVE '23'          TO FIO-STAT.
      *    MOVE 'INVALID KEY' TO FIO-MEN1.
      *    MOVE FIO-VOID      TO FIO-MEN2.
      *    GO TO CIC-ERR-FIO.
       CIC-ERR-PGM.
           MOVE '98'               TO FIO-STAT.
           MOVE 'PROGRAM ID ERROR' TO FRM-MENS.
           GO TO CIC-ERR-FRM.
       CIC-ERR-RNA.
           MOVE '93'              TO FIO-STAT.
           MOVE 'ARCHIVO CERRADO' TO FIO-MEN1.
           MOVE FIO-VOID          TO FIO-MEN2.
           MOVE FIO-MENS          TO FRM-MENS.
           GO TO CIC-ERR-ABT.
       CIC-ERR-MFA.
           MOVE 'ABORTO : MAP FAIL' TO FRM-MENS.
           GO TO CIC-ERR-ABT.
       CIC-ERR-FIO.
      *JSS GO TO FIN-FIO.
       CIC-ERR-FRM.
           GO TO FIN-GNS-PRO-FRM.
       CIC-ERR-ABT.
           MOVE 'GNSPPABT' TO SYS-PROG.
           MOVE +79        TO SYS-TCMA.
      *    MOVE FRM-MENS   TO SYS-CMMA.
           EXEC CICS XCTL
                     PROGRAM(SYS-PROG)
                     COMMAREA(FRM-MENS)
                     LENGTH(SYS-TCMA)
           END-EXEC.
