       GNS-DSP-MENS SECTION.
       INI-GNS-DSP-MENS.
           MOVE SPACES   TO FRM-COD-DISP     IN DSP-FLD.
           MOVE -1       TO DSP-GLS-MENS-LEN IN DSP-FLD.
           EXEC CICS SEND
                     MAP('GNSFDSP')
                     MAPSET('GNSADSP')
                     FROM(DSP-FLD) CURSOR
           END-EXEC.

           EXEC CICS RECEIVE
                     MAP('GNSFDSP')
                     MAPSET('GNSADSP')
                     INTO(DSP-FLD)
           END-EXEC.
       FIN-GNS-DSP-MENS.
           EXIT.
