      ********************* ERR *********************
       GNS-HDL-FRM SECTION.
       INI-GNS-HDL-FRM.
           IF FRM-IHDL NOT > SPACES
               MOVE 'N' TO FRM-IHDL
      *JSS-INI 13-DIC-1994
               EXEC CICS HANDLE CONDITION
                     MAPFAIL(MFA-GNS-ERR-FRM)
               END-EXEC
      *JSS-FIN 13-DIC-1994
               EXEC CICS HANDLE AID
                     CLEAR    (ACL-GNS-ERR-FRM)
                     PA1      (PA1-GNS-ERR-FRM)
                     PA2      (PA2-GNS-ERR-FRM)
               END-EXEC.
       FIN-GNS-HDL-FRM.
           EXIT.

       GNS-ERR-FRM SECTION.
       ACL-GNS-ERR-FRM.
           EXEC CICS XCTL
                     PROGRAM('GNSPPCLR')
           END-EXEC.
           EXEC CICS RETURN END-EXEC.
      *JSS-INI 13-DIC-1994
       MFA-GNS-ERR-FRM.
           MOVE 'MAPFAIL' TO FRM-MENS.
           EXEC CICS XCTL
                     PROGRAM('GNSPPABT')
                     COMMAREA(FRM-MENS)
                     LENGTH(+79)
           END-EXEC.
           EXEC CICS RETURN END-EXEC.
      *JSS-FIN 13-DIC-1994
       PA1-GNS-ERR-FRM.
           MOVE FRM-FFLD-PA1 TO FRM-FFLD.
           GO TO RET-GNS-ERR-FRM.
       PA2-GNS-ERR-FRM.
           MOVE FRM-FFLD-PA2 TO FRM-FFLD.
           GO TO RET-GNS-ERR-FRM.
       RET-GNS-ERR-FRM.
           GO TO FIN-GNS-PRO-FRM.
       ABT-GNS-ERR-FRM.
           EXEC CICS XCTL
                     PROGRAM('GNSPPABT')
                     COMMAREA(FRM-MENS)
                     LENGTH(+79)
           END-EXEC.
       FIN-GNS-ERR-FRM.
           EXIT.
