      * 21-Nov-88 01:03 PM
      * 
       01  DSP-FLD.
           05 FILLER-DSP                    PIC  X(12).
      *
           05 FRM-COD-DISP-LEN       COMP   PIC S9(04).
           05 FRM-COD-DISP-ATR              PIC  X(01).
           05 FRM-COD-DISP                  PIC  X(01).
       
      * Linea de Mensajes
           05 DSP-GLS-MENS-LEN       COMP   PIC S9(04).
           05 DSP-GLS-MENS-ATR              PIC  X(01).
           05 DSP-GLS-MENS.
              07 DSP-GLS-MEN1               PIC  X(40).
              07 DSP-GLS-MEN2               PIC  X(39).
           05 DSP-GLS-MENS-RED REDEFINES DSP-GLS-MENS.
              07 DSP-GLS-MENA               PIC  X(10).
              07 DSP-GLS-MENB               PIC  X(10).
              07 DSP-GLS-MENC               PIC  X(10).
              07 DSP-GLS-FIL1               PIC  X(02).
              07 DSP-SV1-13V4               PIC --.---.---.---.---,----.
              07 DSP-GLS-FIL2               PIC  X(01).
              07 DSP-SV2-13V4               PIC --.---.---.---.---,----.
