       01  FRM-VARI.
      *    La primera vble indica si nos esta invocando el Monitor
           03 FRM-IMTX     VALUE 'N'      PIC X(01).
           03 FRM-TERM-ALF VALUE SPACES   PIC X(04).
           03 FRM-STAT VALUE SPACES   PIC X(03).
              88 FRM-STAT-OKS   VALUE 'OKS'.
              88 FRM-STAT-ABT   VALUE 'ABT'.
           03 FRM-NAME VALUE SPACES   PIC X(007).
           03 FRM-NLIB VALUE SPACES   PIC X(007).
           03 FRM-PLIN       VALUE 1  PIC 9(02).
           03 FRM-NLIN       VALUE 0  PIC 9(02).
           03 FRM-PCUR  COMP          PIC S9(04).
           03 FRM-UCUR  VALUE SPACES  PIC X(01).
           03 FRM-TFLD  COMP          PIC S9(04).
           03 FRM-AUXI                PIC X(2000).
           03 FRM-DFLD VALUE SPACES.
              05 FRM-COD-STAT         PIC X(01).
              05 FRM-COD-STAT-CST     PIC X(01).
              05 FRM-COD-MENS         PIC X(12).
              05 FRM-GLS-MENS         PIC X(79).
              05 FRM-DATA.
                 07 FRM-NAME-IDEN     PIC X(12).
                 07 FRM-NAME-CMPL     PIC X(1895).
           03 FRM-LFLD  COMP          PIC S9(04).
           03 FRM-IFLD  COMP          PIC  9(09).
           03 FRM-MENS-PTC.
              05 FRM-MENS-PTC2  VALUE SPACES  PIC X(78).
              05 FRM-MENS-PTC1  VALUE SPACES  PIC X(01).
           03 FRM-MENS VALUE SPACES   PIC X(79).
           03 FRM-MENS-RED REDEFINES  FRM-MENS.
              05 FRM-MEN1             PIC X(40).
              05 FRM-MEN2             PIC X(39).
           03 FRM-ABRV  VALUE SPACES  PIC X(05).
           03 FRM-FFLD  VALUE SPACES  PIC X.
           03 FRM-SUAR  VALUE SPACES  PIC X(03).
           03 FRM-SUAR-PTC VALUE SPACES  PIC X(03).
           03 FRM-COD-STAT-VAL VALUE SPACES  PIC X(01).
           03 FRM-SINI  VALUE ZEROES  PIC 9(01).
           03 FRM-CMND  VALUE ZEROES  PIC 9(02).
           03 FRM-IHDL   VALUE SPACES PIC X(01).
       01  FRM-CTTS.
           03 FRM-INI                 PIC 9(02) VALUE 1.
           03 FRM-GET-ALL             PIC 9(02) VALUE 2.
           03 FRM-PUT-ALL             PIC 9(02) VALUE 3.
           03 FRM-CLR-ALL             PIC 9(02) VALUE 4.
           03 FRM-MSG                 PIC 9(02) VALUE 5.
           03 FRM-RCV                 PIC 9(02) VALUE 6.
           03 FRM-CLR-FRM             PIC 9(02) VALUE 7.
           03 FRM-SINI-DB1F           PIC 9(01) VALUE 0.
           03 FRM-SINI-DBNF           PIC 9(01) VALUE 1.
           03 FRM-SINI-DBLF           PIC 9(01) VALUE 2.
           03 FRM-SINI-MB1F           PIC 9(01) VALUE 3.
           03 FRM-SINI-MBNF           PIC 9(01) VALUE 4.
           03 FRM-SINI-MBLF           PIC 9(05) VALUE 5.
           03 FRM-FFLD-PA1            PIC X VALUE '%'.
           03 FRM-FFLD-PA2            PIC X VALUE '>'.
           03 FRM-FFLD-PA3            PIC X VALUE ','.
           03 FRM-FFLD-RET            PIC X VALUE ''''.
           03 FRM-FFLD-TAB            PIC X VALUE '3'.
           03 FRM-FFLD-PF1            PIC X VALUE '1'.
           03 FRM-FFLD-PF2            PIC X VALUE '2'.
           03 FRM-FFLD-PF3            PIC X VALUE '3'.
           03 FRM-FFLD-PF4            PIC X VALUE '4'.
           03 FRM-FFLD-PF5            PIC X VALUE '5'.
           03 FRM-FFLD-PF6            PIC X VALUE '6'.
           03 FRM-FFLD-PF7            PIC X VALUE '7'.
           03 FRM-FFLD-PF8            PIC X VALUE '8'.
           03 FRM-FFLD-PF9            PIC X VALUE '9'.
           03 FRM-FFLD-PF10           PIC X VALUE ':'.
           03 FRM-FFLD-PF11           PIC X VALUE '#'.
           03 FRM-FFLD-PF12           PIC X VALUE '@'.
           03 FRM-FFLD-PFA            PIC X VALUE 'A'.
           03 FRM-FFLD-PFB            PIC X VALUE 'B'.
           03 FRM-FFLD-PFC            PIC X VALUE 'C'.
           03 FRM-FFLD-PFD            PIC X VALUE 'D'.
           03 FRM-FFLD-PFE            PIC X VALUE 'E'.
           03 FRM-FFLD-PFF            PIC X VALUE 'F'.
           03 FRM-FFLD-PFG            PIC X VALUE 'G'.
           03 FRM-FFLD-PFH            PIC X VALUE 'H'.
           03 FRM-FFLD-PFI            PIC X VALUE 'I'.
           03 FRM-FFLD-PFJ            PIC X VALUE '['.
           03 FRM-FFLD-PFK            PIC X VALUE '.'.
           03 FRM-FFLD-PFL            PIC X VALUE '<'.
           03 FRM-SUAR-MAL            PIC X(3) VALUE 'MAL'.
           03 FRM-SUAR-WRN            PIC X(3) VALUE 'WRN'.
           03 FRM-SUAR-CLR            PIC X(3) VALUE 'CLR'.
           03 FRM-SUAR-OKS            PIC X(3) VALUE 'OKS'.
           03 FRM-COD-STAT-VAL-ERR    PIC X(1) VALUE 'C'.
           03 FRM-CPIM.
      * AEY = Protegido, normal
              05 FRM-CPIM-AEY         PIC X(01) VALUE '1'.
      * UBY = Desprotegido, brillante
              05 FRM-CPIM-UBY         PIC X(01) VALUE 'I'.
      * ANY = Protegido, non-display
              05 FRM-CPIM-ANY         PIC X(01) VALUE '_'.
      * UNY = Desprotegido, non-display
              05 FRM-CPIM-UNY         PIC X(01) VALUE '('.
      * ANY = Protegido, normal
              05 FRM-CPSF-AEY         PIC X(01) VALUE '-'.
      * ABY = Protegido, brillante
              05 FRM-CPIM-ABY         PIC X(01) VALUE '9'.
      * UST = Virtual para BMS, pues es campo STOPPER en UNISYS
              05 FRM-CPIM-UST         PIC X(01) VALUE SPACES.
           03 FRM-POS-CURS COMP   PIC S9(04) VALUE -1.
           03 FRM-IND-ERRO COMP   PIC S9(04) VALUE -1.
           03 FRM-ERR-NUME COMP   PIC S9(04) VALUE -9.
           03 FRM-RST-PCUR COMP   PIC S9(04) VALUE ZEROES.
