       01  FRM-VARI.
           03 FRM-TCMA  COMP          PIC S9(4).
           03 FRM-CMMA                PIC X(3500).
           03 FRM-STAT                PIC X(03).
              88 FRM-STAT-OKS   VALUE 'OKS'.
              88 FRM-STAT-ABT   VALUE 'ABT'.
           03 FRM-NTRN                PIC X(04).
           03 FRM-PROG                PIC X(08).
           03 FRM-PROG-RED REDEFINES FRM-PROG
                           OCCURS 8   PIC X(01).
           03 FRM-NAME                PIC X(007).
           03 FRM-NLIB                PIC X(007).
           03 FRM-PLIN       VALUE 1  PIC 9(02).
           03 FRM-NLIN       VALUE 0  PIC 9(02).
           03 FRM-POS-CURS COMP       PIC S9(04)
                 VALUE -1.
           03 FRM-IND-ERRO COMP       PIC S9(04)
                 VALUE -1.
           03 FRM-PCUR  COMP          PIC S9(04).
           03 FRM-UCUR  VALUE SPACES  PIC X(01).
           03 FRM-TFLD  COMP          PIC S9(04).
           03 FRM-DFLD                PIC X(2000).
           03 FRM-LFLD  COMP          PIC S9(04).
           03 FRM-IFLD  COMP          PIC  9(09).
           03 FRM-MENS                PIC X(79).
           03 FRM-MENS-RED REDEFINES  FRM-MENS.
              05 FRM-MEN1             PIC X(40).
              05 FRM-MEN2             PIC X(39).
           03 FRM-ABRV                PIC X(05).
           03 FRM-FFLD                PIC X.
           03 FRM-SUAR                PIC X(03).
           03 FRM-SINI                PIC 9(01).
           03 FRM-CMND                PIC 9(02).
       01  FRM-CTTS.
           03 FRM-INI                 PIC 9(02) VALUE 1.
           03 FRM-GET-ALL             PIC 9(02) VALUE 2.
           03 FRM-PUT-ALL             PIC 9(02) VALUE 3.
           03 FRM-CLR-ALL             PIC 9(02) VALUE 4.
           03 FRM-EXT                 PIC 9(02) VALUE 5.
           03 FRM-XCT                 PIC 9(02) VALUE 6.
           03 FRM-MSG                 PIC 9(02) VALUE 7.
           03 FRM-RCV                 PIC 9(02) VALUE 8.
           03 FRM-CLR-FRM             PIC 9(02) VALUE 9.
           03 FRM-ABT                 PIC 9(02) VALUE 10.
           03 FRM-LNK                 PIC 9(02) VALUE 11.
           03 FRM-SINI-DB1F           PIC 9(01) VALUE 0.
           03 FRM-SINI-DBNF           PIC 9(01) VALUE 1.
           03 FRM-SINI-DBLF           PIC 9(01) VALUE 2.
           03 FRM-SINI-MB1F           PIC 9(01) VALUE 3.
           03 FRM-SINI-MBNF           PIC 9(01) VALUE 4.
           03 FRM-SINI-MBLF           PIC 9(05) VALUE 5.
           03 FRM-FFLD-PA1            PIC X VALUE '%'.
           03 FRM-FFLD-PA2            PIC X VALUE '>'.
           03 FRM-FFLD-PA3            PIC X VALUE ','.
           03 FRM-FFLD-RET            PIC X VALUE ''''.
           03 FRM-FFLD-TAB            PIC X VALUE '3'.
           03 FRM-FFLD-PF1            PIC X VALUE '1'.
           03 FRM-FFLD-PF2            PIC X VALUE '2'.
           03 FRM-FFLD-PF3            PIC X VALUE '3'.
           03 FRM-FFLD-PF4            PIC X VALUE '4'.
           03 FRM-FFLD-PF5            PIC X VALUE '5'.
           03 FRM-FFLD-PF6            PIC X VALUE '6'.
           03 FRM-FFLD-PF7            PIC X VALUE '7'.
           03 FRM-FFLD-PF8            PIC X VALUE '8'.
           03 FRM-FFLD-PF9            PIC X VALUE '9'.
           03 FRM-FFLD-PF10           PIC X VALUE ':'.
           03 FRM-FFLD-PF11           PIC X VALUE '#'.
           03 FRM-FFLD-PF12           PIC X VALUE '@'.
           03 FRM-FFLD-PFA            PIC X VALUE 'A'.
           03 FRM-FFLD-PFB            PIC X VALUE 'B'.
           03 FRM-FFLD-PFC            PIC X VALUE 'C'.
           03 FRM-FFLD-PFD            PIC X VALUE 'D'.
           03 FRM-FFLD-PFE            PIC X VALUE 'E'.
           03 FRM-FFLD-PFF            PIC X VALUE 'F'.
           03 FRM-FFLD-PFG            PIC X VALUE 'G'.
           03 FRM-FFLD-PFH            PIC X VALUE 'H'.
           03 FRM-FFLD-PFI            PIC X VALUE 'I'.
           03 FRM-FFLD-PFJ            PIC X VALUE '['.
           03 FRM-FFLD-PFK            PIC X VALUE '.'.
           03 FRM-FFLD-PFL            PIC X VALUE '<'.
           03 FRM-SUAR-MAL            PIC X(3) VALUE 'MAL'.
           03 FRM-SUAR-WRN            PIC X(3) VALUE 'WRN'.
           03 FRM-SUAR-CLR            PIC X(3) VALUE 'CLR'.
           03 FRM-SUAR-OKS            PIC X(3) VALUE 'OKS'.
           03 FRM-CPIM.
              05 FRM-CPIM-AEY         PIC X(01) VALUE '1'.
              05 FRM-CPIM-UBY         PIC X(01) VALUE 'I'.
              05 FRM-CPIM-ANY         PIC X(01) VALUE '_'.
              05 FRM-CPIM-UNY         PIC X(01) VALUE '('.
              05 FRM-CPSF-AEY         PIC X(01) VALUE '-'.
