100
	DECLARE INTEGER &
			ACCION,		SZTOKEN,	TOKEN	,&
			P_P,		P_Q,		ASCII_Q	,&
			CRTS_LEID,	INX_MOD,	INX_ENC	,&
			C_FILE_100,	C_FILE_FLG,	INDI_LINE,&
			INDI_COLU,	INDI_CORR,	TEXTFIELD,&
			C_FILE_CMN,	TOT_ORDEN,	ENTEROS	,&
			SW_POS, 	SW_LAR, 	SW_NUM	,&
			SW_ALF,		SW_DEC

	DECLARE	STRING &
			BIP,O_L,	FILE_100,	FILE_FLG,&
			RESPALDO_PROGRAMA, C_Q,		ANT_VALTOKEN,&
			VALTOKEN,	VAL_STR_PTOKEN,	STRTOKEN,&
			BUFOUT,		TITULO,		POSICION,&
			CAMPO,		LARGO,		TIPO	,&
			FILA,		COLUMNA,	TEXTO1	,&
			TEXTO2,		PRIN_DATO,	PRIN_LINE,&
			PRIN_COLU,	PRIN_CORR,	FILE_CMN,&
			AUXI_FILE,	V_ORDEN(40),	DECIM,	&
			CURRENT

	DECLARE INTEGER	CONSTANT &
			IDNTOK	= 1,	KEYTOK	= 2		,&
			NUMTOK	= 3,	EOLTOK	= 4		,&
			STRTOK	= 5,	CHRTOK	= 6		,&
			ETXTOK	= 8,	TABB	= 9		,&
			NEW_LINE= 10,	CAR_RET	= 13		,&
			NO	= 0,	ZI	= 1

 !==========================================================================

    DEF STRING ESCR_FLG
	PRIN_DATO = FORMAT$(TEXTFIELD,"#")
	PRIN_LINE = FORMAT$(INDI_LINE,"##")
	PRIN_COLU = FORMAT$(INDI_COLU,"###")
	PRIN_CORR = FORMAT$(INDI_CORR,"###")
	BUFOUT = PRIN_DATO + PRIN_LINE + PRIN_COLU + PRIN_CORR + BUFOUT
	INDI_CORR = INDI_CORR + 10
	PRINT #C_FILE_FLG,BUFOUT
    END DEF

 !==========================================================================

    DEF INTEGER NEXTTOKEN
	ON ERROR GO TO LABE_ERRO
	IF TOKEN = ETXTOK THEN
		 NEXTTOKEN = ETXTOK
		 GO TO LABE_ASIG
	END IF
        P_P = P_Q
 LABE_SIGA:
	WHILE (MID$(I_B$,P_P,1) = " " OR &
			ASCII(MID$(I_B$,P_P,1)) = ASCI_TABB ) AND &
			P_P <= CRTS_LEID
		P_P = P_P + 1
	NEXT
	P_Q = P_P
	WHILE P_P > CRTS_LEID OR I_B$ = ""
		GET #C_FILE_100
		CRTS_LEID = RECOUNT
	     	MOVE FROM #C_FILE_100 , I_B$ = CRTS_LEID
		P_P, P_Q  = 1
		GO TO LABE_SIGA
	NEXT
	C_Q = MID$(I_B$,P_Q,1)
	IF ((C_Q >= "A" AND C_Q <= "Z") OR &
           (C_Q >= "a" AND C_Q <= "z") ) THEN
	         WHILE(MID$(I_B$,P_P,1) >= "A" AND &
		       MID$(I_B$,P_P,1) <= "Z" 	  &
	            OR MID$(I_B$,P_P,1)  = "_" 	  &
		    OR MID$(I_B$,P_P,1) >= "a" AND &
		       MID$(I_B$,P_P,1) <= "z")
	              P_P = P_P + 1
		 NEXT
	         SZTOKEN = P_P - P_Q
		 NEXTTOKEN = IDNTOK
	   	 VALTOKEN = MID$(I_B$,P_Q,SZTOKEN)
	ELSE
	IF(C_Q >= "0" AND &
	   C_Q <= "9"   ) THEN
	          WHILE (MID$(I_B$,P_P,1) >= "0" AND MID$(I_B$,P_P,1) <= "9" )
		  	P_P = P_P + 1
	          NEXT
	          SZTOKEN = P_P - P_Q
		  NEXTTOKEN = NUMTOK
		  VALTOKEN = MID$(I_B$,P_Q,SZTOKEN)
	          NUMTOKEN  = VAL(VALTOKEN)
	ELSE
	IF C_Q = '"'  THEN
		P_P = P_P + 1
	        WHILE MID$(I_B$,P_P,1) <> '"'
  	              P_P = P_P + 1
	        NEXT
	        SZTOKEN = P_P - (P_Q + 1)
	        P_P = P_P + 1
		NEXTTOKEN = STRTOK
		VALTOKEN = MID$(I_B$,P_Q+1,SZTOKEN)
		STRTOKEN = '"' + STRTOKEN + '"'
	ELSE
	IF (C_Q = "'") THEN
		P_P = P_P + 1
	        WHILE MID$(I_B$,P_P,1) <> "'"
  	              P_P = P_P + 1
	        NEXT
	        SZTOKEN = P_P - (P_Q + 1)
	        P_P = P_P + 1
		NEXTTOKEN = STRTOK
		VALTOKEN = MID$(I_B$,P_Q+1,SZTOKEN)
		STRTOKEN = '"' + STRTOKEN + '"'
	ELSE
		NEXTTOKEN = CHRTOK
		VALTOKEN = MID$(I_B$,P_P,1)
		P_P = P_P + 1
		SZTOKEN = 1
		GO TO LABE_ASIG
	END IF
	END IF
	END IF
	END IF
	GO TO LABE_ASIG
 LABE_ERRO:
	CLOSE #C_FILE_100
	IF ERR = 11 THEN
		NEXTTOKEN = ETXTOK
	ELSE
		PRINT "ERROR(";err;") ";ert$(err);" en linea ";erl;", MODULO ";ern$
	END IF
	RESUME 810
 LABE_ASIG:
	P_Q = P_P
810
	END DEF

 !==========================================================================

   DEF INTEGER PROC_CMPO
	SW_POS, SW_LAR, SW_NUM, SW_ALF, SW_DEC = NO
	TEXTFIELD = 3
	TOKEN = NEXTTOKEN
	CAMPO = "'" + VALTOKEN + "'"
	TOT_ORDEN = TOT_ORDEN + 1
	V_ORDEN(TOT_ORDEN) = CAMPO
	TOKEN = NEXTTOKEN
 LAB_POS:
	IF VALTOKEN <>  "POSICION" OR SW_POS = ZI THEN
		GO TO LAB_LAR
	END IF
	SW_POS = ZI
	TOKEN = NEXTTOKEN
	FILA  = " (" + VALTOKEN
	TOKEN = NEXTTOKEN
	TOKEN = NEXTTOKEN
	COLUMNA = "," + VALTOKEN + ")"
	TOKEN = NEXTTOKEN
 LAB_LAR:
	IF VALTOKEN <> "LARGO" OR SW_LAR = ZI THEN
		GO TO LAB_NUM
	END IF
	SW_LAR = ZI
	TOKEN = NEXTTOKEN
	LARGO = VALTOKEN
	TOKEN = NEXTTOKEN
	GO TO LAB_POS
 LAB_NUM:
	IF VALTOKEN <> "NUMERICO" OR SW_NUM = ZI THEN
		GO TO LAB_ALF
	END IF
	SW_NUM = ZI
	TIPO = "'9'"
	TOKEN = NEXTTOKEN
	GO TO LAB_POS
 LAB_ALF:
	IF VALTOKEN <> "ALFANUMERICO" OR SW_ALF = ZI THEN
		GO TO LAB_DEC
	END IF
	SW_ALF = ZI
	TIPO = "'X'"
	TOKEN = NEXTTOKEN
	GO TO LAB_POS
 LAB_DEC:
	IF VALTOKEN <>  "DECIMAL" OR SW_DEC = ZI THEN
		GO TO LAB_XIT
	END IF
	SW_DEC = ZI
	TOKEN = NEXTTOKEN
	DECIM = VALTOKEN
	TOKEN = NEXTTOKEN
	GO TO LAB_POS
 LAB_XIT:
	IF SW_DEC = ZI THEN
		ENTEROS = VAL(LARGO) - VAL(DECIM)
		LARGO = "'"
		FOR I% = 1 TO ENTEROS
			LARGO = LARGO + '9'
		NEXT I%
		LARGO = LARGO + "."
		TIPO = ""
		FOR I% = 1 TO VAL(DECIM)
			TIPO = TIPO + '9'
		NEXT I%
		TIPO = TIPO + "'"
	END IF
	BUFOUT = "FIELD NAME=" + CAMPO + FILA + COLUMNA
	BUFOUT = ESCR_FLG
	BUFOUT = "    PICTURE=" + LARGO + TIPO
	BUFOUT = ESCR_FLG
	BUFOUT = "    ;"
	BUFOUT = ESCR_FLG
   END DEF

 ! ------------------------------------------------------------------
 !               MODULO PRINCIPAL
 ! __________________________________________________________________

	ON ERROR GO TO  BAD
	BIP = CHR$(07)
	CURRENT = "CURRENT"
	P_P,P_Q = 1
	TOT_ORDEN = 0
	O_L = CHR$(10) + CHR$(13)
	C_FILE_100 = 1
	C_FILE_FLG = 2
	C_FILE_CMN = 3

	INPUT AUXI_FILE
	FILE_100 = AUXI_FILE + ".100"
	FILE_FLG = AUXI_FILE + ".SRT"
	FILE_CMN = AUXI_FILE + ".CMN"

 !!!
 !!! Genera el archivo de comandos
 !!!
	OPEN FILE_CMN FOR OUTPUT AS FILE #C_FILE_CMN,			&
	ORGANIZATION SEQUENTIAL VARIABLE, RECORDSIZE 255, RECORDTYPE ANY
	PRINT #C_FILE_CMN, '$	@DESCOM:RPTSRT ' + FILE_FLG
 	PRINT #C_FILE_CMN, '$	RUN DESEXE:DESLIM'
	PRINT #C_FILE_CMN, AUXI_FILE + ".FLG"
	PRINT #C_FILE_CMN, '$	DEL/NOLOG/NOCON ' + FILE_FLG + ".*"
	PRINT #C_FILE_CMN, '$	DEL/NOLOG/NOCON ' + FILE_CMN + ".*"
	PRINT #C_FILE_CMN, '$	WRITE SYS$COMMAND ESC,"[A",ESC,"[2K"'
	PRINT #C_FILE_CMN, '$	WRITE SYS$COMMAND ESC,"[1m			' +&
				AUXI_FILE + ".FLG" + ' Generado",ESC,"[0m"'
	CLOSE #C_FILE_CMN

	OPEN FILE_100 FOR INPUT AS FILE #C_FILE_100 , 			&
		ORGANIZATION SEQUENTIAL , RECORDTYPE ANY
	GET #C_FILE_100
	CRTS_LEID = RECOUNT
	MOVE FROM #C_FILE_100,I_B$ = CRTS_LEID
	OPEN FILE_FLG FOR OUTPUT AS FILE #C_FILE_FLG		,	&
		ORGANIZATION SEQUENTIAL VARIABLE , RECORDSIZE 255, 	&
		RECORDTYPE ANY
	WHILE TOKEN <> ETXTOK
		TOKEN = NEXTTOKEN
		IF VALTOKEN = "TITULO" THEN
			TEXTFIELD = 1
			TOKEN = NEXTTOKEN
			IF SZTOKEN > 60 THEN
				IF SZTOKEN > 79 THEN
					CURRENT = "132"
				END IF
				TEXTO1 = "'" + MID$(VALTOKEN,1,60) + "'"
				TEXTO2 = "    &'" +&
					MID$(VALTOKEN,61,SZTOKEN-60) + "'"
			ELSE
				TEXTO1 = "'" + VALTOKEN + "'"
				TEXTO2 = ""
			END IF
			TOKEN = NEXTTOKEN
			TOKEN = NEXTTOKEN
			INDI_LINE = NUMTOKEN
			FILA  = VALTOKEN + ","
			TOKEN = NEXTTOKEN
			TOKEN = NEXTTOKEN
			INDI_COLU = NUMTOKEN
			COLUMNA = VALTOKEN + ") "
			BUFOUT = "TEXT (" + FILA + COLUMNA + TEXTO1
			BUFOUT = ESCR_FLG
			IF TEXTO2 <> "" THEN
				BUFOUT = TEXTO2
				BUFOUT = ESCR_FLG
			END IF
			BUFOUT = "    ;"
			BUFOUT = ESCR_FLG
		END IF
		IF VALTOKEN = "CAMPO" THEN
			ACCION = PROC_CMPO
		END IF

 CONT:	NEXT
	TEXTFIELD = 0
	BUFOUT = " "
	BUFOUT = ESCR_FLG
	BUFOUT = " "
	BUFOUT = ESCR_FLG
	BUFOUT = "!          FMS Form Description Application Aid "
	BUFOUT = ESCR_FLG
	BUFOUT = "!                     Version V2.2"
	BUFOUT = ESCR_FLG
	BUFOUT = " "
	BUFOUT = ESCR_FLG
	BUFOUT = "FORM NAME='" + AUXI_FILE + "'"
	BUFOUT = ESCR_FLG
	BUFOUT = "    AREA_TO_CLEAR=4:22"
	BUFOUT = ESCR_FLG
	BUFOUT = "    WIDTH=" + CURRENT
	BUFOUT = ESCR_FLG
	BUFOUT = "    BACKGROUND=CURRENT"
	BUFOUT = ESCR_FLG
	BUFOUT = "    ;"
	BUFOUT = ESCR_FLG
	BUFOUT = ESCR_FLG
	
	TEXTFIELD = 2
	BUFOUT = ESCR_FLG
	BUFOUT = "ATTRIBUTE_DEFAULTS FIELD"
	BUFOUT = ESCR_FLG
	BUFOUT = "    CLEAR_CHARACTER=' '"
	BUFOUT = ESCR_FLG
    	BUFOUT = "    NOAUTOTAB BLANK_FILL NOBLINKING NOBOLD NOREVERSE"
	BUFOUT = ESCR_FLG
    	BUFOUT = "    NOUNDERLINE NODISPLAY_ONLY ECHO NOFIXED_DECIMAL"
	BUFOUT = ESCR_FLG
        BUFOUT = "    LEFT_JUSTIFIED NOSUPERVISOR_ONLY NOSUPPRESS NOUPPERCASE"
	BUFOUT = ESCR_FLG
    	BUFOUT = "    ;"
	BUFOUT = ESCR_FLG
 
	TEXTFIELD = 4
	BUFOUT = "ORDER BEGIN_WITH = 1"
	BUFOUT = ESCR_FLG
	FOR I% = 1 TO TOT_ORDEN
	    	BUFOUT = "    NAME=" + V_ORDEN(I%)
		BUFOUT = ESCR_FLG
	NEXT I%
	BUFOUT = "    ;"
	BUFOUT = ESCR_FLG
	BUFOUT = ESCR_FLG
	BUFOUT = ESCR_FLG
	BUFOUT = "END_OF_FORM NAME='" + AUXI_FILE + "' ;"
	BUFOUT = ESCR_FLG
 	 GO TO ATRAS
 BAD:
	PRINT BIP,BIP,BIP
	IF ERR = 2 THEN
		PRINT FILE_100," : NOMBRE DE ARCHIVO ILEGAL"
	ELSE 
	IF ERR = 5 THEN
		PRINT FILE_100," ARCHIVO INEXISTENTE"	
	ELSE
		PRINT "CODIGO : ",ERR
		PRINT "MENSAJE :",ERT$(ERR)
	END IF
	END IF
	RESUME 999
999
 ATRAS:
 END
