      *       DIGITO VERIFICADOR ARGENTINA
*% IF PGM_BFA
{NIVVRF}{PREVRF}-GLS-{POSVRF}-ALF             PIC  X(02).
{NIVVRF}{PREVRF}-GLS-{POSVRF}     REDEFINES
{SPAVRF}{PREVRF}-GLS-{POSVRF}-ALF             PIC  9(02).
*% ELSE
{NIVVRF}{PREVRF}-GLS-{POSVRF}                 PIC  X(02).
*% END
      *
{NIVVRF}{PREVRF}-NUM-{POSVRF}-LEN       COMP   PIC S9(04).
{NIVVRF}{PREVRF}-NUM-{POSVRF}-ATR              PIC  X(01).
{NIVVRF}{PREVRF}-NUM-{POSVRF}-ALF             PIC  X(0{LNGVRF}).
{NIVVRF}{PREVRF}-NUM-{POSVRF}     REDEFINES
{SPAVRF}{PREVRF}-NUM-{POSVRF}-ALF             PIC  9(0{LNGVRF}).
