      *BUS-DIR busca glosa de direccion
           IF {fld} IN {buf} > SPACES
               MOVE {cai} IN {buf} TO RCD-CAI-ICLI IN RCD
               MOVE {iic} IN {buf} TO RCD-IIC-ICLI IN RCD
               MOVE {fld} IN {buf} TO RCD-NUM-DIRE IN RCD
               MOVE FIO-GET-KEY TO FIO-CMND
               PERFORM SGC-FIO-RCD
               IF FIO-STAT-OKS
                   MOVE RCD-GLS-DIRE IN RCD TO {gls} IN {buf}
               ELSE
                   MOVE 'SGC' TO MSG-COD-SIST
                   MOVE 'NUMDIRENEX' TO MSG-COD-MENS
                   PERFORM GET-MSG
                   MOVE MSG-GLS-DESC TO {gls} IN {buf}.
