      *BUS-MSC busca glosa de miscelaneo en tabla
           IF {fld} IN {buf} > SPACES
               MOVE '{sis}' TO MSC-COD-SIST
               MOVE '{tab}' TO MSC-COD-TMSC IN MSC
               MOVE {fld} IN {buf} TO MSC-COD-CMSC IN MSC
               PERFORM BUS-MSC
*% IF ( LGL = 0 ) OR ( LGL > 12 )
               MOVE MSC-GLS-DESC IN MSC TO
                    {gls} IN {buf}
*% ELSE
*% IF LGL > 5
               MOVE MSC-GLS-DCOR IN MSC TO
                    {gls} IN {buf}
*% ELSE
               MOVE MSC-GLS-ABRV IN MSC TO
                    {gls} IN {buf}
*% END
*% END
           ELSE
               MOVE SPACES TO
                    {gls} IN {buf}.
