      *BUS-TAB busca glosa de codigo en tabla
           IF {fld} IN {buf} > SPACES
               MOVE '{sis}' TO TAB-COD-SIST
               MOVE '{tab}' TO TAB-COD-TTAB IN TAB
               MOVE {fld} IN {buf} TO TAB-COD-CTAB IN TAB
               PERFORM BUS-TAB
*% IF ( LGL = 0 ) OR ( LGL > 12 )
               MOVE TAB-GLS-DESC IN TAB TO
                    {gls} IN {buf}
*% ELSE
*% IF LGL > 5
               MOVE TAB-GLS-DCOR IN TAB TO
                    {gls} IN {buf}
*% ELSE
               MOVE TAB-GLS-ABRV IN TAB TO
                    {gls} IN {buf}
*% END
*% END
           ELSE
               MOVE SPACES TO {gls} IN {buf}.
