100 INP:
110 INPUT "Largo del Registro : ";NUM_LREG
120 IF NUM_LREG = 0 THEN GOTO FIN
130 INP2:
140 PRINT "   ";NUM_LREG;"bytes ";
150 INPUT "en cuantos Bloques [de 512]? : ";NUM_FBLO
160 IF NUM_FBLO = 0 THEN GOTO SKP
170 NUM_REGI% = ( NUM_FBLO*512 - 15 ) / ( NUM_LREG + 7 )
180 NUM_FILL% = ( ( NUM_FBLO*512 - 15 ) - ( NUM_LREG+7 )*NUM_REGI% ) / NUM_REGI%
190 PRINT "	Filler : ";NUM_FILL%
200 PRINT "	Largo Registro : ";NUM_LREG + NUM_FILL%
210 PRINT "	Sobran : ";(NUM_FBLO*512-15)-NUM_REGI%*(NUM_LREG+7+NUM_FILL%)
220 GO TO INP2
230 SKP:
240 PRINT " "
250 GO TO INP
260 FIN:
270 END
