      *CIC-CLI Busca Cliente por medio de CIC
           MOVE {cic} IN {buf] TO DBC-CIC-ICLI IN DBC.
           MOVE {cai} IN {buf} TO DBC-CAI-ICLI IN DBC.
           MOVE {iic} IN {buf} TO DBC-IIC-ICLI IN DBC.
           MOVE FIO-GET-KEY TO FIO-CMND.
           PERFORM GET-CLI.
           MOVE DBC-GLS-NOMC IN DBC TO {nom} IN {buf}.
           IF MSG-COD-MENS = 'COD    NEX'
               MOVE SPACES TO {idc} IN {buf}
               MOVE SPACES TO {num} IN {buf}
               MOVE SPACES TO {vrf} IN {buf}
               MOVE SPACES TO {ind} IN {buf}
               MOVE SPACES TO {gls} IN {buf}
           ELSE
               MOVE DBC-IDC-ICLI IN DBC TO {idc} IN {buf}
               MOVE DBC-NUM-ICLI IN DBC TO {num} IN {buf}
               MOVE DBC-VRF-ICLI IN DBC TO {vrf} IN {buf}
               MOVE DBC-IND-ICLI IN DBC TO {ind} IN {buf}
               MOVE DBC-GLS-ICLI IN DBC TO {gls} IN {buf}.
