100
 	DECLARE STRING &
	FILE_INP,		FILE_OUT,	REG, &
	FILE_OUTAUX
	DECLARE INTEGER LENREGINP
	ON ERROR GO TO FIN
 INP:
 	INPUT "Archivo a Editar ";FILE_INP
	IF FILE_INP = "" THEN GO TO EXI
	END IF
 	INPUT "Archivo Temporal ";FILE_OUT
	IF FILE_OUT = "" THEN GO TO EXI
	END IF

	C_FILE_INP% = 1
	OPEN FILE_INP FOR INPUT  AS FILE #C_FILE_INP%,	RECORDSIZE 255, &
	             ORGANIZATION SEQUENTIAL VARIABLE, 	RECORDTYPE ANY

	C_FILE_OUT% = 2
	OPEN FILE_OUT FOR OUTPUT AS FILE #C_FILE_OUT% ,			&
	ORGANIZATION SEQUENTIAL VARIABLE, RECORDSIZE 255, RECORDTYPE ANY
 LEE:

 	GET #C_FILE_INP%
	LENREGINP = RECOUNT
	MOVE FROM #C_FILE_INP% , REGINP$ = LENREGINP
 !RVM: Extrae solo 72 caracteres del archivo leido
 	REGI$ =  MID$(REGINP$,1,72)
 !RVM: Elimina los spacios al final de cada linea del archivo
 	REG   =  EDIT$(REGI$,128%)
 !RVM: Elimina los caracteres de control (ESC,FF,CR,LF,etc.)
  	REG   =  EDIT$(REG,4%)
 !ISP:  17-NOV-1997 12:33:37 ELIMINA NUMERO DE SECUENCIA A LA IZQUIERDA
 !      SOLO SI TODOS LOS CARACTERES SON NUMERICOS
        REG_I$ = LEFT$(REG,6)
	REG_NUM$ = REG_I$
        REG_D$ = RIGHT$(REG,7)

	SOLO_NUM$ = "S"

 CIC_REV:

	IF LEN(REG_NUM$) > 0 AND SOLO_NUM$ = "S" THEN
		CHAR1$ = LEFT$(REG_NUM$,1)
		IF CHAR1$ < "0" OR CHAR1$ > "9" THEN
			SOLO_NUM$ = "N"
		ELSE
		        REG_NUM$ = RIGHT$(REG_NUM$,2)
		END IF
		GO TO CIC_REV
	END IF

	IF SOLO_NUM$ = "S" THEN
		REG = "      " + REG_D$
	END IF
 !!!	PRINT "ORIG :"; REGINP$
 !!!	PRINT "NEWS :"; REG

	PRINT #C_FILE_OUT%,REG
 	GO TO LEE

 FIN:
	CLOSE #C_FILE_INP%
 	CLOSE #C_FILE_OUT%
	IF ERR = 5 THEN
		PRINT "No existe archivo : ",FILE_INP
		RESUME 1000
	END IF
	IF ERR <> 11 THEN
		PRINT "ERROR(";ERR;") ";ERT$(ERR);" en linea ";erl;", MODULO ";ern$
	END IF
	RESUME 1000
1000
 EXI:
	END
