100
	COMMON ( FIO_VARI ) STRING FILLER=26,FIO_STAT=1,FIO_INFO=1,	&
				   FIO_ACCS=1,FILL
	%INCLUDE %FROM %CDD "DESREG.REL"
	COMMON ( REL ) REL REL
	DECLARE STRING	CONSTANT	FIO_STAT_OKS = "0",	&
					FIO_ACCS_UPD = "3"
	DECLARE	STRING			TXT_KEY_MOD1,		&
					TXT_KEY_MOD2,		&
					TXT_GLS_PROY
	ON ERROR GO TO  LABE_ERRO

	CALL LIB$GET_SYMBOL ("MOD",TXT_KEY_MOD1)
	CALL LIB$GET_SYMBOL ("FIL",TXT_KEY_MOD2)
	CALL LIB$GET_SYMBOL ("DES$PRY",TXT_GLS_PROY)

	FIO_ACCS = FIO_ACCS_UPD
	CALL "DESFIOREL" BY REF ("<ACC>")
	CALL "DESFIOREL" BY REF ("<UPD>")
	REL::REL_KEY_TEN1 = "M"
	REL::REL_KEY_MOD1 = TXT_KEY_MOD1
	REL::REL_KEY_BIB1 = TXT_GLS_PROY + "TXT"
	REL::REL_KEY_TEN2 = "P"
	REL::REL_KEY_MOD2 = TXT_KEY_MOD2
	REL::REL_KEY_BIB2 = SPACE$(6)
	REL::REL_GLS_MODO = "T"
	REL::REL_GLS_DISP = SPACE$(3)
	CALL "DESFIOREL" BY REF ("<PUT>")
	IF FIO_STAT <>  FIO_STAT_OKS THEN
		CALL "DESFIOREL" BY REF ("<MOD>")
	END IF
	CALL DESFIOREL BY REF ("<CLO>")
	GO TO 1000
 LABE_ERRO:
	PRINT "ERROR(";ERR;") : ";ERT$(ERR);". En modulo ";ERN$
	RESUME 999
999
	CALL SYS$EXIT BY VALUE (0)
1000
	END
