IDENTIFICATION DIVISION.
*=======================
PROGRAM-ID.	DESDESFUN.
AUTHOR.		GUZMAN Y CIA.

* Procesa Funciones ( Menu ).

ENVIRONMENT DIVISION.
*====================

DATA DIVISION.
*=============

WORKING-STORAGE SECTION.
*-----------------------
COPY	'FRMDATOPC'	IN	GEN.
COPY	'DESREG.MEN'	FROM	DICTIONARY
	REPLACING
	==MEN==		BY	==MEN EXTERNAL==.
COPY	'DESREG.FUN'	FROM	DICTIONARY
	REPLACING
	==FUN==		BY	==FUN EXTERNAL==.
COPY	FIOWSS	IN	DESTXT.
COPY	FRMWSS	IN	DESTXT.
COPY	SCRWSS	IN	DESTXT.
COPY	PRVWSS	IN	DESTXT.
01 WSS-VARI.
	03 WSS-ZERO	COMP		VALUE 0	PIC 9(04).
	03 WSS-AUXI	COMP			PIC 9(04).
	03 WSS-STAT			VALUE 0	PIC 9(01).
		88 WSS-STAT-OKS		VALUE 0.
		88 WSS-STAT-WRN		VALUE 1.
		88 WSS-STAT-MAL		VALUE 2.
	03 WSS-SIND.
		05 I				PIC 9(02).

PROCEDURE DIVISION.
*==================

MAIN SECTION.
*------------
INI-MAIN.
	PERFORM INI.
	PERFORM BUS-MENU.
	PERFORM BUS-FUNC UNTIL NOT
		( FIO-STAT-OKS AND MEN-COD-MENU = FUN-KEY-CMEN ).
	PERFORM PUT-FUNC.
	GO TO FIN.
FIN-MAIN.
	EXIT.

INI SECTION.
*-----------
INI-INI.
	MOVE 'DESFUN' TO FIO-VOID.
	CALL 'DESFIOFUN' USING '<VID>'.
	CALL 'DESFIOFUN' USING '<INP>'.
	CALL 'DESFUNHDR'.
	MOVE 'DESFMS'		TO FRM-NLIB.
	MOVE 'OPC'		TO FRM-NAME.
	MOVE FRM-SINI-DBLF	TO FRM-SINI.
	CALL 'DESPROFRM' USING '<INI>'.
	MOVE OPC-UARV		TO FRM-UARV.
	MOVE 'DESDESFUN'	TO SCR-PROG.
	INITIALIZE OPC-DFLD.
FIN-INI.
*-------
	EXIT.

BUS-MENU SECTION.
*----------------
INI-BUS-MENU.
	MOVE MEN-COD-NEMO TO PRV-PROC.
	CALL 'DESPROPRV'.
	IF PRV-STAT-OKS
		GO TO NIV-BUS-MENU.
	IF MEN-COD-FUNC = ZEROES
		MOVE 'NO tiene ACCESO al SISTEMA : ABORTO' TO FRM-MENS
		MOVE 2 TO WSS-STAT
	ELSE
		MOVE 'NO tiene PRIVILEGIOS para este MENU' TO FRM-MENS
		MOVE 1 TO WSS-STAT.
	GO TO FIN.
NIV-BUS-MENU.
	PERFORM BUS-NIVE VARYING I FROM 4 BY -1 UNTIL I < 1 OR
		MEN-COD-NIVE(I) NOT EQUAL ZEROES.
	ADD 1 TO I.
	MOVE MEN-COD-MENU	TO FUN-KEY-CMEN.
	MOVE SPACES		TO FUN-KEY-CACC.
	MOVE SPACES		TO FUN-KEY-NREG.
	CALL 'DESFIOFUN' USING '<GET_NLS/FUN-KEY-NEMO>'.
	IF FIO-STAT-OKS AND FUN-KEY-CMEN EQUAL MEN-COD-MENU
		GO TO FIN-BUS-MENU.
	IF MEN-COD-FUNC = ZEROES
		MOVE 'NO existen OPCIONES para este SISTEMA : ABORTO'
			TO FRM-MENS
		MOVE 2 TO WSS-STAT
	ELSE
		MOVE 'NO existen OPCIONES para este MENU' TO FRM-MENS
		MOVE 1 TO WSS-STAT.
	GO TO FIN.
FIN-BUS-MENU.
	EXIT.

BUS-NIVE SECTION.
*----------------
INI-BUS-NIVE.
FIN-BUS-NIVE.
	EXIT.

BUS-FUNC SECTION.
*----------------
INI-BUS-FUNC.
	MOVE FUN-KEY-NEMO TO PRV-PROC.
	CALL 'DESPROPRV'.
	IF NOT PRV-STAT-OKS
		GO TO NXT-BUS-FUNC.
	IF FUN-NUM-FILA < 3 OR FUN-NUM-FILA > 22
		MOVE 'FILA NO VALIDA para opcion del MENU' TO FRM-MENS
		MOVE 1 TO WSS-STAT
		GO TO FIN.
	SUBTRACT 2 FROM FUN-NUM-FILA.
	IF FUN-NUM-COLU = 1
		MOVE FUN-GLS-FMEN    TO OPC-GLS-FMEN(FUN-NUM-FILA,1)
		MOVE FUN-KEY-NIVE(I) TO	OPC-KEY-NIVE(FUN-NUM-FILA,1)
	ELSE
	IF FUN-NUM-COLU = 41
		MOVE FUN-GLS-FMEN    TO OPC-GLS-FMEN(FUN-NUM-FILA,2)
		MOVE FUN-KEY-NIVE(I) TO	OPC-KEY-NIVE(FUN-NUM-FILA,2)
	ELSE
	IF FUN-NUM-COLU = 24
		MOVE FUN-GLS-FMEN    TO OPC-GLS-FME3(FUN-NUM-FILA)
		MOVE FUN-KEY-NIVE(I) TO OPC-KEY-NIV3(FUN-NUM-FILA)
	ELSE
		MOVE 'COLUMNA NO VALIDA para opcion del MENU' TO FRM-MENS
		MOVE 1 TO WSS-STAT
		GO TO FIN.
NXT-BUS-FUNC.
	CALL 'DESFIOFUN' USING '<GET_NXT>'.
FIN-BUS-FUNC.
	EXIT.

PUT-FUNC SECTION.
*----------------
INI-PUT-FUNC.
	MOVE OPC-DFLD TO FRM-DFLD.
	CALL 'DESPROFRM' USING '<PUTAL>'.
	CALL 'DESPROFRM' USING '<DSP_FRM>'.
FIN-PUT-FUNC.
	EXIT.

FIN SECTION.
*-----------
INI-FIN.
	IF NOT WSS-STAT-OKS
		CALL 'DESPROFRM' USING '<MSG>'.
	CALL 'DESFIOFUN' USING '<CLO>'.
	IF NOT WSS-STAT-MAL
		CALL 'DESDESCMN'.
	DIVIDE WSS-ZERO INTO WSS-AUXI.
FIN-FIN.
	EXIT.
