IDENTIFICATION DIVISION.
*=======================
PROGRAM-ID.	^sis^FIO^reg^.
AUTHOR.		GUZMAN Y CIA.

* Subrutina FIO para archivo indexado ^sis^^reg^.

ENVIRONMENT DIVISION.
*====================
INPUT-OUTPUT SECTION.
*--------------------
FILE-CONTROL.
	SELECT  ^sis^^reg^ ASSIGN TO VID-^sis^^reg^
		ORGANIZATION	     IS INDEXED
		ACCESS 	             IS DYNAMIC
		RECORD KEY	     IS ^key^ IN ^sis^^reg^
^alt^
		STATUS		     IS FIO-STAT.

DATA DIVISION.
*=============
FILE SECTION.
*------------
FD ^sis^^reg^
		EXTERNAL
		LABEL RECORDS STANDARD
		RECORD ^var^^rsz^^dep^
		VALUE OF ID VID-^sis^^reg^
.
COPY	'^sis^REG.^reg^'	FROM	DICTIONARY.

WORKING-STORAGE SECTION.
*-----------------------
01 VID-^sis^^reg^	EXTERNAL			PIC X(26).
01 WSS-VARI.
	03 WSS-IVEZ		VALUE 0		PIC 9(01).
		88 PRIMERA-VEZ	VALUE 0.
	03 WSS-ACCS		VALUE 0		PIC 9(01).
	03 WSS-RLCK		VALUE 0		PIC 9(01).
	03 WSS-IFNF		VALUE 0		PIC 9(01).
	03 WSS-RLEN	COMP	VALUE ^rsz^	PIC 9(04).
	03 WSS-ILCK	COMP	VALUE 0		PIC 9(04).
	03 WSS-AKEY				PIC X(32).
	03 WSS-RKEY				PIC X(^ksz^).

COPY	FIOWSS	IN	DESTXT.

LINKAGE SECTION.
*---------------
01 LNK-CMND					PIC X(20).

PROCEDURE DIVISION USING LNK-CMND.
*=================================

COPY	FIOERR		IN	DESTXT
	REPLACING
	FIO-IFNF	BY	WSS-IFNF
	FIO-RLCK	BY	WSS-RLCK
	FIO-VOID	BY	VID-^sis^^reg^.

MAIN SECTION.
*------------
INI-MAIN.
	IF PRIMERA-VEZ
		MOVE ZEROES	TO	FIO-STAT
					WSS-ACCS
					WSS-RLCK
					WSS-IFNF
		MOVE '^vid^'	TO	VID-^sis^^reg^
		MOVE ^rsz^	TO	WSS-RLEN
		MOVE 1		TO	WSS-IVEZ.
	IF LNK-CMND = FIO-GET-KEY
		GO TO GET-KEY.
	IF LNK-CMND = FIO-GET-NXT
		GO TO GET-NXT.
	IF LNK-CMND = FIO-GET-FST
		GO TO GET-FST.
	IF LNK-CMND = FIO-GET-NLS
		GO TO GET-NLS.
	IF LNK-CMND = FIO-GET-GRT
		GO TO GET-GRT.
	IF LNK-CMND = FIO-PUT
		GO TO PUT-FIL.
	IF LNK-CMND = FIO-MOD
		GO TO MOD-FIL.
	IF LNK-CMND = FIO-DEL
		GO TO DEL-FIL.
	IF LNK-CMND = FIO-CHG
		GO TO CHG-FIL.
	IF LNK-CMND = FIO-INP
		GO TO INP-FIL.
	IF LNK-CMND = FIO-OUT
		GO TO OUT-FIL.
	IF LNK-CMND = FIO-UPD
		GO TO UPD-FIL.
	IF LNK-CMND = FIO-CLO
		GO TO CLO-FIL.
	IF LNK-CMND = FIO-FND-EQL
		GO TO FND-EQL.
	IF LNK-CMND = FIO-FND-FST
		GO TO FND-FST.
	IF LNK-CMND = FIO-FND-NLS
		GO TO FND-NLS.
	IF LNK-CMND = FIO-FND-GRT
		GO TO FND-GRT.
	IF LNK-CMND = FIO-ULK-REC
		GO TO ULK-REC.
	IF LNK-CMND = FIO-ULK-ALL
		GO TO ULK-ALL.
	IF LNK-CMND = FIO-VID
		GO TO VID-FIL.
	IF LNK-CMND = FIO-ACC
		GO TO ACC-FIL.
	IF LNK-CMND = FIO-REC-LCK
		GO TO REC-LCK.
	IF LNK-CMND = FIO-FNF
		GO TO FNF-FIL.
	IF LNK-CMND = FIO-REC-LEN
		GO TO REC-LEN.
	IF LNK-CMND = FIO-GET-KEY-ALT
		GO TO GET-KEY-ALT.
	IF LNK-CMND = FIO-GET-FST-ALT
		GO TO GET-FST-ALT.
	IF LNK-CMND = FIO-GET-NLS-ALT
		GO TO GET-NLS-ALT.
	IF LNK-CMND = FIO-GET-GRT-ALT
		GO TO GET-GRT-ALT.
	IF LNK-CMND = FIO-FND-EQL-ALT
		GO TO FND-EQL-ALT.
	IF LNK-CMND = FIO-FND-FST-ALT
		GO TO FND-FST-ALT.
	IF LNK-CMND = FIO-FND-NLS-ALT
		GO TO FND-NLS-ALT.
	IF LNK-CMND = FIO-FND-GRT-ALT
		GO TO FND-GRT-ALT.
ERR-MAIN.
	DISPLAY '? Codigo '
		LINE 23 COLUMN 1 WITH BELL REVERSED
		LNK-CMND REVERSED
		'  invalido en ^sis^FIO^reg^ para archivo '
		LINE 24 COLUMN 1 REVERSED
		VID-^sis^^reg^ REVERSED ' : ABORTO' REVERSED.
FIN-MAIN.
	STOP RUN.

GET-KEY SECTION.
INI-GET-KEY.
	MOVE 1 TO WSS-ILCK.
LUP-GET-KEY.
	READ ^sis^^reg^.
	IF FIO-STAT-RLU
		IF WSS-ILCK > 20
			GO TO FIN-GET-KEY
		ELSE
			ADD 1 TO WSS-ILCK
			GO TO LUP-GET-KEY.
	MOVE ^key^ TO WSS-RKEY.
	MOVE FIO-RLEN TO WSS-RLEN.
FIN-GET-KEY.
	EXIT PROGRAM.

GET-NXT SECTION.
INI-GET-NXT.
	MOVE 1 TO WSS-ILCK.
LUP-GET-NXT.
	READ ^sis^^reg^ NEXT.
	IF FIO-STAT-RLU
		IF WSS-ILCK > 20
			GO TO FIN-GET-NXT
		ELSE
			ADD 1 TO WSS-ILCK
			GO TO LUP-GET-NXT.
	MOVE ^key^ TO WSS-RKEY.
	MOVE FIO-RLEN TO WSS-RLEN.
FIN-GET-NXT.
	EXIT PROGRAM.

GET-FST SECTION.
INI-GET-FST.
	PERFORM INI-FND-FST.
	IF FIO-STAT-OKS
		GO TO INI-GET-NXT.
FIN-GET-FST.
	EXIT PROGRAM.

GET-NLS SECTION.
INI-GET-NLS.
	PERFORM INI-FND-NLS.
	IF FIO-STAT-OKS
		GO TO INI-GET-NXT.
FIN-GET-NLS.
	EXIT PROGRAM.

GET-GRT SECTION.
INI-GET-GRT.
	PERFORM INI-FND-GRT.
	IF FIO-STAT-OKS
		GO TO INI-GET-NXT.
FIN-GET-GRT.
	EXIT PROGRAM.

PUT-FIL SECTION.
INI-PUT-FIL.
	MOVE WSS-RLEN TO FIO-RLEN.
	WRITE ^reg^.
FIN-PUT-FIL.
	EXIT PROGRAM.

MOD-FIL SECTION.
INI-MOD-FIL.
	MOVE WSS-RLEN TO FIO-RLEN.
	REWRITE ^reg^.
FIN-MOD-FIL.
	EXIT PROGRAM.

DEL-FIL SECTION.
INI-DEL-FIL.
	DELETE ^sis^^reg^.
FIN-DEL-FIL.
	EXIT PROGRAM.

CHG-FIL SECTION.
INI-CHG-FIL.
	MOVE WSS-RLEN TO FIO-RLEN.
	WRITE ^reg^.
	IF NOT FIO-STAT-OKS
		GO TO FIN-CHG-FIL.
	MOVE WSS-RKEY TO ^key^.
	DELETE ^sis^^reg^.
FIN-CHG-FIL.
	EXIT PROGRAM.

INP-FIL SECTION.
INI-INP-FIL.
	IF WSS-ACCS = FIO-ACCS-UPD
		OPEN INPUT ^sis^^reg^ ALLOWING ALL
	ELSE
	IF WSS-ACCS = FIO-ACCS-NOT
		OPEN INPUT ^sis^^reg^ ALLOWING NO
	ELSE
		OPEN INPUT ^sis^^reg^.
FIN-INP-FIL.
	EXIT PROGRAM.

OUT-FIL SECTION.
INI-OUT-FIL.
	IF WSS-ACCS = FIO-ACCS-UPD
		OPEN OUTPUT ^sis^^reg^ ALLOWING ALL
	ELSE
	IF WSS-ACCS = FIO-ACCS-INP
		OPEN OUTPUT ^sis^^reg^ ALLOWING READERS
	ELSE
		OPEN OUTPUT ^sis^^reg^.
FIN-OUT-FIL.
	EXIT PROGRAM.

UPD-FIL SECTION.
INI-UPD-FIL.
	IF WSS-ACCS = FIO-ACCS-UPD
		OPEN I-O ^sis^^reg^ ALLOWING ALL
	ELSE
	IF WSS-ACCS = FIO-ACCS-INP
		OPEN I-O ^sis^^reg^ ALLOWING READERS
	ELSE
		OPEN I-O ^sis^^reg^.
FIN-UPD-FIL.
	EXIT PROGRAM.

CLO-FIL SECTION.
INI-CLO-FIL.
	CLOSE ^sis^^reg^.
	MOVE 0 TO WSS-IVEZ.
FIN-CLO-FIL.
	EXIT PROGRAM.

FND-EQL SECTION.
INI-FND-EQL.
	START ^sis^^reg^ KEY EQUAL ^key^ IN ^sis^^reg^.
FIN-FND-EQL.
	EXIT PROGRAM.

FND-FST SECTION.
INI-FND-FST.
	INITIALIZE ^key^ IN ^sis^^reg^.
	START ^sis^^reg^ KEY NOT LESS ^key^ IN ^sis^^reg^.
FIN-FND-FST.
	EXIT PROGRAM.

FND-NLS SECTION.
INI-FND-NLS.
	START ^sis^^reg^ KEY NOT LESS ^key^ IN ^sis^^reg^.
FIN-FND-NLS.
	EXIT PROGRAM.

FND-GRT SECTION.
INI-FND-GRT.
	START ^sis^^reg^ KEY GREATER ^key^ IN ^sis^^reg^.
FIN-FND-GRT.
	EXIT PROGRAM.

ULK-REC SECTION.
INI-ULK-REC.
	UNLOCK ^sis^^reg^ RECORD.
FIN-ULK-REC.
	EXIT PROGRAM.

ULK-ALL SECTION.
INI-ULK-ALL.
	UNLOCK ^sis^^reg^ ALL.
FIN-ULK-ALL.
	EXIT PROGRAM.

VID-FIL SECTION.
INI-VID-FIL.
	MOVE FIO-VOID TO VID-^sis^^reg^.
FIN-VID-FIL.
	EXIT PROGRAM.

ACC-FIL SECTION.
INI-ACC-FIL.
	MOVE FIO-ACCS TO WSS-ACCS.
FIN-ACC-FIL.
	EXIT PROGRAM.

REC-LCK SECTION.
INI-REC-LCK.
	MOVE FIO-RLCK TO WSS-RLCK.
FIN-REC-LCK.
	EXIT PROGRAM.

FNF-FIL SECTION.
INI-FNF-FIL.
	MOVE FIO-IFNF TO WSS-IFNF.
FIN-FNF-FIL.
	EXIT PROGRAM.

REC-LEN SECTION.
INI-REC-LEN.
	MOVE FIO-RLEN TO WSS-RLEN.
FIN-REC-LEN.
	EXIT PROGRAM.
^fnd^

ERR-ALT SECTION.
INI-ERR-ALT.
	DISPLAY '? Nombre de llave '
		LINE 23 COLUMN 1 WITH BELL REVERSED
		FIO-AKEY REVERSED
		'  invalida en ^sis^FIO^reg^ para archivo '
		LINE 24 COLUMN 1 REVERSED
		VID-^sis^^reg^ REVERSED ' : ABORTO' REVERSED.
FIN-ERR-ALT.
	STOP RUN.
