IDENTIFICATION DIVISION.
*=======================
PROGRAM-ID.	DESPRBVRF.
AUTHOR.		GUZMAN Y CIA.

* Prueba rutina DESPROVRF

ENVIRONMENT DIVISION.
*====================

DATA DIVISION.
*=============

WORKING-STORAGE SECTION.
*-----------------------
COPY	VRFWSS	IN	DESTXT.
01 WSS-VARI.
	03 WSS-CMND				PIC X(80).

PROCEDURE DIVISION.
*==================

MAIN SECTION.
*------------
INI-MAIN.
	MOVE ZEROES TO VRF-NUME.
	MOVE SPACES TO VRF-DVRF.
	DISPLAY 'COMANDO/NUMERO/VERIFICADOR : ' WITH NO ADVANCING.
	ACCEPT WSS-CMND.
	UNSTRING WSS-CMND DELIMITED BY '/' INTO VRF-CMND VRF-NUME VRF-DVRF.
	IF VRF-CMND = SPACES
		GO TO INI-MAIN.
	IF VRF-CMND = 'FIN'
		GO TO FIN-MAIN.
	IF VRF-CMND = 'VRF'
		DISPLAY ' '
		DISPLAY 'VRF-SVRF : ' WITH NO ADVANCING
		ACCEPT VRF-SVRF
		GO TO INI-MAIN.
	MOVE SPACES TO WSS-CMND.
	STRING '<' VRF-CMND DELIMITED BY ' ' '>' DELIMITED BY SIZE
		INTO WSS-CMND.
	CALL 'DESPROVRF' USING WSS-CMND.
	DISPLAY 'VRF-STAT : ' VRF-STAT.
	DISPLAY 'VRF-MENS : ' VRF-MENS.
	IF VRF-GET
		DISPLAY 'VRF-DVRF : ' VRF-DVRF.
	GO TO INI-MAIN.
FIN-MAIN.
	STOP RUN.
