IDENTIFICATION DIVISION.
*=======================
PROGRAM-ID.	DESPRBOPE.
AUTHOR.		GUZMAN Y CIA.

* Prueba rutina DESPROOPE

ENVIRONMENT DIVISION.
*====================

DATA DIVISION.
*=============

WORKING-STORAGE SECTION.
*-----------------------
COPY	OPEWSS	IN	DESTXT.
01 WSS-VARI.
	03 WSS-CMND				PIC X(80).

PROCEDURE DIVISION.
*==================

MAIN SECTION.
*------------
INI-MAIN.
	MOVE SPACES TO WSS-CMND OPE-COPE.
	DISPLAY 'COMANDO/OPERACION : ' WITH NO ADVANCING.
	ACCEPT WSS-CMND.
	UNSTRING WSS-CMND DELIMITED BY '/' INTO OPE-CMND OPE-COPE.
	IF OPE-CMND = SPACES
		GO TO INI-MAIN.
	IF OPE-CMND = 'FIN'
		GO TO FIN-MAIN.
	MOVE SPACES TO WSS-CMND.
	STRING '<' OPE-CMND DELIMITED BY ' ' '>' DELIMITED BY SIZE
		INTO WSS-CMND.
	CALL 'DESPROOPE' USING WSS-CMND.
	IF OPE-GET OR OPE-VAL
		DISPLAY 'OPE-STAT : ' OPE-STAT
		DISPLAY 'OPE-MENS : ' OPE-MENS
		IF OPE-GET AND OPE-STAT-OKS
			DISPLAY 'OPE-COPE : ' OPE-COPE '-' OPE-VRFO.
	GO TO INI-MAIN.
FIN-MAIN.
	STOP RUN.
