IDENTIFICATION DIVISION.
*=======================
PROGRAM-ID.	DESSCRHLP.
AUTHOR.		GUZMAN Y CIA.

* Subrutina de Help

ENVIRONMENT DIVISION.
*====================

DATA DIVISION.
*=============
WORKING-STORAGE SECTION.
*-----------------------
COPY	'DESREG.MEN'	FROM	DICTIONARY
	REPLACING
	==MEN==		BY	==MEN EXTERNAL==.
COPY	FIOWSS	IN	DESTXT.
01 WSS-VARI.
	03 WSS-GLS-HELP				PIC X(13) VALUE
		'HELP/LIBRARY='.
	03 WSS-GLS-LDOC				PIC X(25) VALUE	SPACES.
	03 WSS-GLS-NDOC				PIC X(12) VALUE SPACES.

PROCEDURE DIVISION.
*==================

MAIN SECTION.
*------------
INI-MAIN.
	CALL 'DESFIOMEN' USING FIO-INP.
	CALL 'DESFIOMEN' USING FIO-GET-NXT.	
	MOVE MEN-GLS-LDOC TO WSS-GLS-LDOC.
	MOVE MEN-GLS-NDOC TO WSS-GLS-NDOC.
	CALL 'LIB$SPAWN' USING BY DESCRIPTOR WSS-VARI.
	CALL 'DESFIOMEN' USING FIO-CLO.
FIN-MAIN.
	EXIT PROGRAM.
