100	SUB GENRPTMAN (STRING STRG BY DESC,STRING MANT)
 !
 !  Esta subrutina  recibe en el primer parametro (STRG) la variable a
 !  modificar y mantiene en ella solo aquellos caracteres que aparecen 
 !  en el segundo parametro (MANT)
 !  Ejemplo:
 !	Si PICT_FILD tiene '99.999.999,99' despues de un
 !		CALL GENRPTMAN(PICT_FILD,"9,") 
 !	   PICT_FILD tiene '99999999,99'
 !
	DECLARE		INTEGER		SIZE_STRG
	DECLARE		INTEGER		SIZE_MANT
	DECLARE		STRING		VARI_AUXI
	DECLARE		STRING		VARI_MIDD

	SIZE_STRG = LEN(STRG) 
	SIZE_MANT = LEN(MANT)
	VARI_AUXI = ""
	FOR I% = 1 TO SIZE_STRG
		VARI_MIDD = MID$(STRG,I%,1) 
		FOR J% = 1 TO SIZE_MANT
			IF MID$(MANT,J%,1) = VARI_MIDD THEN
				 VARI_AUXI = VARI_AUXI + VARI_MIDD 
			END IF
		NEXT J%
	NEXT I%
	STRG = VARI_AUXI
	END SUB
