100	SUB GENRPTREP (STRING ESTR_INGS BY DESC, STRING CRTR_ORIG BY DESC,&
		 	STRING CRTR_REEM BY DESC)

 !   Reemplaza en ESTR_INGS el CRTR_ORIG(caracter original)
 !   por CRTR_REEM(carater(es) de reemplazo)
 !
 !   Ejemplo de llamada de esta subrutina:
 ! 		PICT_FILD = 999999,999
 !		CALL GENRPTREP(PICT_FILD,",","V")
 !	Esta subrutina devuelve en PICT_FILD el valor 999999V999

	LARGO_STR% = LEN(ESTR_INGS) 
	VAR_AUX$ = ""
	FOR I% = 1 TO LARGO_STR%
		IF MID$(ESTR_INGS,I%,1) = CRTR_ORIG THEN
			VAR_AUX$ = VAR_AUX$ + CRTR_REEM
		ELSE
			VAR_AUX$ = VAR_AUX$ + MID$(ESTR_INGS,I%,1)
		END IF
	NEXT I%
	ESTR_INGS = VAR_AUX$
	END SUB
