100	SUB GENRPTALL (STRING ESTR_INGS BY DESC)
 !
 !	  Esta subrutina recibe ESTR_INGS y si todos los caracteres dentro
 !	de ella son iguales devuelve en la misma variable ALL "{ESTR_INGS}"
 !	si hay al menos un caracter distinto a los demas devuelve "{ESTR_INGS}"
 !	Ejemplo:
 !	   si PICT_FILD contiene 'XXXXXXXXXXXX'
 !		CALL GENRPTALL(PICT_FILD)
 !	      PICT_FILD contiene ahora   'ALL "X"'
 !	   si PICT_FILD contiene 'T I T U L O'
 !		CALL GENRPTALL(PICT_FILD)
 !	      PICT_FILD contiene ahora '"T I T U L O"'
 !	      
	DECLARE		INTEGER		LARG_STRG
	DECLARE		STRING		VARI_MIDD
	DECLARE		STRING		VARI_COMP
	
	COMP_REOK = 1
	LARG_STRG = LEN(ESTR_INGS) 
	VARI_COMP = MID$(ESTR_INGS,1,1)
	FOR I% = 1 TO LARG_STRG
		IF MID$(ESTR_INGS,I%,1) <> VARI_COMP THEN
			COMP_REOK = 0
			I% = LARG_STRG + 1
		END IF
	NEXT I%
	IF COMP_REOK = 1 THEN
		ESTR_INGS = 'ALL "' + VARI_COMP + '"'
	ELSE
		ESTR_INGS = '"' + ESTR_INGS + '"'
	END IF
	END SUB
