           IF DBC-NUM-ICLI IN {buf} > ZEROES
      *IDC-CLI Busca Cliente por medio de IdC
               MOVE DBC-NUM-ICLI IN {buf} TO DBC-NUM-ICLI IN DBC
               MOVE DBC-IND-ICLI IN {buf} TO DBC-IND-ICLI IN DBC
               MOVE DBC-GLS-ICLI IN {buf} TO DBC-GLS-ICLI IN DBC
               MOVE 'DBC-IDC-ICLI'  TO FIO-AKEY
               MOVE FIO-GET-KEY TO FIO-CMND
               PERFORM GET-CLI
               IF MSG-COD-MENS > SPACES
                   MOVE FIO-STAT-NEX TO FIO-STAT
                   MOVE MSG-GLS-DESC TO FRM-MENS
                   GO TO FIN-FND-KEY
               ELSE
                   MOVE DBC-GLS-NOMC IN DBC TO CPT-STRN
                   PERFORM CPT-BLKS
                   MOVE CPT-STRN TO DBC-GLS-NOMC IN {buf}
                   MOVE DBC-CAI-ICLI IN DBC TO {cai} IN {buf}
                   MOVE DBC-IIC-ICLI IN DBC TO {iic} IN {buf}
           ELSE
           IF DBC-GLS-NOMC IN {buf} > SPACES
      *NOM-CLI Busca Cliente por medio del Nombre
               MOVE SPACES TO DBC-GLS-NOMC IN DBC

               MOVE DBC-GLS-NOMC IN {buf} TO STR-GLS-GSTR
               PERFORM STR-UNS
               MOVE STR-GLS-FUNS IN STR-VARI(1) TO DBC-GLS-APAT IN DBC
               MOVE STR-GLS-FUNS IN STR-VARI(2) TO DBC-GLS-AMAT IN DBC
               MOVE STR-GLS-FUNS IN STR-VARI(3) TO DBC-GLS-NOMB IN DBC

               MOVE 'DBC-GLS-NOMC'  TO FIO-AKEY
               MOVE FIO-GET-NLS TO FIO-CMND
               PERFORM GET-CLI
               IF MSG-COD-MENS > SPACES
                   MOVE ZEROES TO DBC-NUM-ICLI IN {buf}
                   MOVE SPACES TO DBC-VRF-ICLI IN {buf}
                   MOVE SPACES TO DBC-IND-ICLI IN {buf}
                   MOVE SPACES TO DBC-GLS-ICLI IN {buf}
                   MOVE MSG-GLS-DESC TO FRM-MENS
                   MOVE FIO-STAT-NEX TO FIO-STAT
                   GO TO FIN-FND-KEY
               ELSE
                   MOVE DBC-GLS-NOMC IN DBC TO CPT-STRN
                   PERFORM CPT-BLKS
                   MOVE CPT-STRN TO DBC-GLS-NOMC IN {buf}
                   MOVE DBC-NUM-ICLI IN DBC TO DBC-NUM-ICLI IN {buf}
                   MOVE DBC-VRF-ICLI IN DBC TO DBC-VRF-ICLI IN {buf}
                   MOVE DBC-IND-ICLI IN DBC TO DBC-IND-ICLI IN {buf}
                   MOVE DBC-GLS-ICLI IN DBC TO DBC-GLS-ICLI IN {buf}
                   MOVE DBC-CAI-ICLI IN DBC TO {cai} IN {buf}
                   MOVE DBC-IIC-ICLI IN DBC TO {iic} IN {buf}.
