       IDENTIFICATION DIVISION.
      *=======================
       PROGRAM-ID.      ^prg^.
       AUTHOR.          ^aut^.
       DATE-WRITTEN.    ^fec^.

      * Programa Listador de Reporte ^rep^ con Sort.

*% INCLUDE CMT_ID OF ^txt^

       ENVIRONMENT DIVISION.
      *====================
       CONFIGURATION SECTION.
      *---------------------
       SPECIAL-NAMES.
            DECIMAL-POINT IS COMMA.
       INPUT-OUTPUT SECTION.
      *--------------------
       FILE-CONTROL.
*% IF PGM_DOS OR PGM_MVS
      *DOS SELECT GNSSRT         ASSIGN TO SYS001-DA-3330-S-SORTWK1.
      *MVS SELECT GNSSRT         ASSIGN TO        DA-S-SORTWK1.
      *DOS SELECT RPT^rep^         ASSIGN TO SYS011-UR-1403-S.
      *MVS SELECT RPT^rep^         ASSIGN TO        UT-S-RPT^rep^.
*% END
*% IF PGM_DOS OR PGM_VSE
           SELECT GNSSRT         ASSIGN TO SYS001-DA-3330-S-SORTWK1.
           SELECT RPT^rep^         ASSIGN TO SYS011-UR-1403-S.
*% END
*% IF PGM_MVS
           SELECT GNSSRT         ASSIGN TO        DA-S-SORTWK1.
           SELECT RPT^rep^         ASSIGN TO        UT-S-RPT^rep^.
*% END
*% IF PGM_MCP
           SELECT GNSSRT         ASSIGN TO SORT.
           SELECT RPT^rep^         ASSIGN TO PRINTER.
*% END
*% IF PGM_VMS
           SELECT GNSSRT         ASSIGN TO 'SYS$DISK:'.
           SELECT RPT^rep^	   ASSIGN TO RPT^rep^.
*% END
*% INCLUDE IOS OF ^txt^
*% INCLUDE IOS OF ^gen^

       DATA DIVISION.
      *=============
       FILE SECTION.
      *------------
       SD  GNSSRT.
       COPY ^srp^RR^rep^.
*% INCLUDE RR OF ^txt^
*% INCLUDE RR OF ^gen^
       FD  RPT^rep^ LABEL RECORDS OMITTED
           REPORT IS RPT-^rep^
*% INCLUDE FD_RPT OF ^txt^
*% INCLUDE FD_RPT OF ^gen^
           .
*% INCLUDE FLS OF ^txt^
*% INCLUDE FLS OF ^gen^

       WORKING-STORAGE SECTION.
      *-----------------------
*% IF PGM_DTC
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-^reg^-REQA==.
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-TAB-REQA==.
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-MSG-REQA==.
*% END
*% IF PGM_DB2
            EXEC SQL INCLUDE ^sio^BR^reg^ END-EXEC.
       COPY GNSWGRQS REPLACING ==SQL-REQA== BY ==SQL-^reg^-REQA==.
*% ELSE
       COPY ^sio^BR^reg^.
*% END
*%! IF PGM_DTC OR PGM_VSB
*% IF PGM_DTC
       COPY GNSWGRQA.
       COPY GNSWGUIB.
       COPY GNSWGELS.
*% IF PGM_V31
       COPY GNSWVIDD.
*% ELSE
       COPY GNSWGIFD.
*% END
*% END
*% IF PGM_DB2
       COPY GNSWGSCA.
*% END
       COPY GNSWCFIO.
       COPY GNSWVFIO.
*% IF PGM_MCP
       COPY GNSWSFIO.
*% END
       COPY GNSWGRPT.
*% IF PGM_ARG
       COPY GNSWGDET.
*% END
       COPY GNSBRTAB.
*% IF PGM_MCP
       COPY GNSWRTAB.
*% END
       COPY GNSBRMSG.
*% IF PGM_MCP
       COPY GNSWRMSG.
*% END
       COPY ^srp^RW^rep^.
*% INCLUDE RW OF ^txt^
*% INCLUDE RW OF ^gen^
       COPY GNSWGSYS.
       01  PGM-STAT.
           03 PGM-STAT-SRT            VALUE ' ' PIC X(01).
              88 PGM-STAT-SRT-OKS     VALUE ' '.
              88 PGM-STAT-SRT-MAL     VALUE 'M'.
           03 PGM-SOKS                VALUE ' ' PIC X(01).
           03 PGM-SMAL                VALUE 'M' PIC X(01).
*% INCLUDE WSS OF ^txt^
*% INCLUDE WSS OF ^gen^
*%! IF PGM_DTC OR PGM_VSB
*% IF PGM_DTC
*% INCLUDE WSS_DTC OF ^txt^
*% INCLUDE WSS_DTC OF ^gen^
*% END

       REPORT SECTION.
      *--------------
       COPY ^srp^RF^rep^.
*% INCLUDE RF OF ^txt^
*% INCLUDE RF OF ^gen^
           .
       COPY ^srp^RT^rep^.
*% INCLUDE RT OF ^txt^
*% INCLUDE RT OF ^gen^

       PROCEDURE DIVISION.
      *==================
       DECLARATIVES.
^dec^
*% INCLUDE FIN_DEC OF ^txt^
*% INCLUDE FIN_DEC OF ^gen^
       END DECLARATIVES.

       MAIN SECTION.
      *------------
       INI-MAIN.
*%! IF PGM_DTC OR PGM_VSB
*% IF PGM_DTC
       COPY GNSBGEDB.
*% END
           MOVE '^prg^' TO FIO-PROG.
*%! IF PGM_DTC OR PGM_VSB
*% IF PGM_DTC
*% IF PGM_V31
           PERFORM GNS-BUS-IDD.
*% ELSE
           PERFORM BUS-FSIS.
*% END
*% END
*% IF PGM_RMS 
           MOVE FIO-ACCS-UPD TO FIO-ACCS.
           MOVE FIO-ACC      TO FIO-CMND.
           MOVE 'GNS'        TO FIO-SIST.
           PERFORM GNS-FIO-TAB.
*% END
*%! IF PGM_RMS OR PGM_VSB
*% IF NOT PGM_ARG

           MOVE FIO-INP      TO FIO-CMND.
           MOVE 'GNS'        TO FIO-SIST.
           PERFORM GNS-FIO-TAB.
*% END
*%! END
*% INCLUDE INI OF ^txt^
*% INCLUDE INI OF ^gen^
           SORT GNSSRT
       COPY ^srp^RS^rep^.
*% INCLUDE RS OF ^txt^
*% INCLUDE RS OF ^gen^
           INPUT  PROCEDURE IS INP-SRT
           OUTPUT PROCEDURE IS OUT-SRT.
       FIN-MAIN.
*% INCLUDE FIN OF ^txt^
*% INCLUDE FIN OF ^gen^
*% IF PGM_VMS OR PGM_MCP
           IF PGM-STAT-SRT-MAL
*% ELSE
           IF PGM-STAT-SRT-MAL OR SORT-RETURN > 0
*% END
               PERFORM GNS-PRO-ABT
           ELSE
               PERFORM GNS-PRO-END.

       INP-SRT SECTION.
      *---------------
       INI-INP-SRT.
*% INCLUDE INI_INP OF ^txt^
*% INCLUDE INI_INP OF ^gen^
*% IF PGM_RMS
           MOVE FIO-ACCS-UPD TO FIO-ACCS.
           MOVE FIO-ACC      TO FIO-CMND.
           PERFORM ^sio^-FIO-^reg^.
*% END
           MOVE FIO-INP TO FIO-CMND.
           PERFORM ^sio^-FIO-^reg^.
       FST-INP-SRT.
*% INCLUDE INI_FST_INP OF ^txt^
*% INCLUDE INI_FST_INP OF ^gen^
           MOVE FIO-GET-FST TO FIO-CMND.
           PERFORM ^sio^-FIO-^reg^.
*% INCLUDE FIN_FST_INP OF ^txt^
*% INCLUDE FIN_FST_INP OF ^gen^
       LUP-INP-SRT.
           IF NOT FIO-STAT-OKS
              GO TO FIN-INP-SRT.
*% INCLUDE LUP_INP OF ^txt^
*% INCLUDE LUP_INP OF ^gen^
       MOV-INP-SRT.
       COPY ^srp^RM^rep^.
*% INCLUDE RM OF ^txt^
*% INCLUDE RM OF ^gen^
           RELEASE SRT.
       NXT-INP-SRT.
*% INCLUDE INI_NXT_INP OF ^txt^
*% INCLUDE INI_NXT_INP OF ^gen^
           MOVE FIO-GET-NXT TO FIO-CMND.
           PERFORM ^sio^-FIO-^reg^.
*% INCLUDE FIN_NXT_INP OF ^txt^
*% INCLUDE FIN_NXT_INP OF ^gen^
           GO TO LUP-INP-SRT.
       FIN-INP-SRT.
*% INCLUDE FIN_INP OF ^txt^
*% INCLUDE FIN_INP OF ^gen^
*% IF NOT PGM_MCP
           MOVE FIO-CLO TO FIO-CMND.
           PERFORM ^sio^-FIO-^reg^.
*% END

       OUT-SRT SECTION.
      *---------------
       INI-OUT-SRT.
           IF PGM-STAT-SRT-MAL
               GO TO EXT-OUT-SRT.
*% INCLUDE INI_OUT OF ^txt^
*% INCLUDE INI_OUT OF ^gen^
           OPEN OUTPUT RPT^rep^.
      *     MOVE '^prg^' TO RPT-NPGM.
*% IF PGM_ARG AND NOT PGM_VMS
           MOVE 'RPT^rep^' TO RPT-DRPT IN RPT-VARI.
*% IF PGM_MCP
           MOVE "^srp^" TO RPT-SIST.
           PERFORM CAL-HDR.
*% ELSE
           CALL 'GNSPLHDR' USING RPT-VARI.
*% END
           COPY GNSRMDET.
           MOVE '^prg^' TO PHD-DPRG.
*% ELSE
           CALL 'GNSPLHDR' USING RPT-VARI.
*% END
           INITIATE RPT-^rep^.
           RETURN GNSSRT AT END
                GO TO FIN-OUT-SRT.
*% INCLUDE FST_OUT OF ^txt^
*% INCLUDE FST_OUT OF ^gen^
       LUP-OUT-SRT.
*% INCLUDE LUP_OUT OF ^txt^
*% INCLUDE LUP_OUT OF ^gen^
       GEN-OUT-SRT.
           GENERATE DL-^rep^.
*% INCLUDE FIN_GEN_OUT OF ^txt^
*% INCLUDE FIN_GEN_OUT OF ^gen^
       NXT-OUT-SRT.
           RETURN GNSSRT AT END
                GO TO FIN-OUT-SRT.
           GO TO LUP-OUT-SRT.
       FIN-OUT-SRT.
*% INCLUDE FIN_OUT OF ^txt^
*% INCLUDE FIN_OUT OF ^gen^
           TERMINATE RPT-^rep^.
*% INCLUDE FIN_TMT OF ^txt^
*% INCLUDE FIN_TMT OF ^gen^
           CLOSE RPT^rep^.
       EXT-OUT-SRT.
*% INCLUDE EXT_OUT OF ^txt^
*% INCLUDE EXT_OUT OF ^gen^
           EXIT.
*% IF PGM_DB2
            EXEC SQL INCLUDE ^sio^BF^reg^ END-EXEC.
*% ELSE
*%! IF PGM_VSM
*%!       COPY ^sio^IO^reg^.
*%! ELSE
       COPY ^sio^BF^reg^.
*%! END
*% END
*%! IF PGM_DTC OR PGM_VSB
*% IF PGM_DTC
       COPY GNSBGDTC.
*% IF PGM_V31
       COPY GNSBGIDD.
*% ELSE
       COPY GNSBGIFD.
*% END
       COPY GNSBTABT.
*% END
       COPY GNSBBSYS.
       COPY GNSBFTAB.
       COPY GNSBFMSG.
       COPY GNSBGEND.
*% IF PGM_MCP
       COPY GNSBGIRH.
*% END
*% IF PGM_DB2
            EXEC SQL INCLUDE GNSBTAB2 END-EXEC.
*% ELSE
       COPY GNSBGABT.
*% END

*% INCLUDE EOF OF ^txt^
*% INCLUDE EOF OF ^gen^
