       IDENTIFICATION DIVISION.
      *========================
       PROGRAM-ID. GNSBGSTR.
       AUTHOR.     CONSIST.
      * 
       ENVIRONMENT DIVISION.
      *=====================
      *INPUT-OUTPUT SECTION.
      *---------------------
       DATA DIVISION.
      *==============
       FILE SECTION.
      *------------

       WORKING-STORAGE SECTION.
      *------------------------
       COPY GNSWGSTR.

       PROCEDURE DIVISION.
      *===================
       MAIN SECTION.
       INI-MAIN.
           DISPLAY 'INGRESE DELIMITADOR' REVERSED.
           ACCEPT STR-IND-DELI.
           IF STR-IND-DELI NOT > SPACES
               STOP RUN.
           IF STR-IND-DELI = '/' THEN
               DISPLAY 'INGRESE STRING SEPARADOS POR DELIMITADOR'
               ACCEPT STR-GLS-GSTR
               PERFORM STR-UNS
               DISPLAY STR-GLS-FUNS IN STR-GLS-GUNS(1)
               DISPLAY STR-GLS-FUNS IN STR-GLS-GUNS(2)
               DISPLAY STR-GLS-FUNS IN STR-GLS-GUNS(3)
               DISPLAY STR-GLS-FUNS IN STR-GLS-GUNS(4)
               DISPLAY STR-GLS-GUNS
           ELSE
               DISPLAY 'INGRESE PRIMER  STRING A CONCATENAR'
               ACCEPT STR-GLS-FUNS IN STR-GLS-GUNS(1)
               DISPLAY 'INGRESE SEGUNDO STRING A CONCATENAR'
               ACCEPT STR-GLS-FUNS IN STR-GLS-GUNS(2)
               DISPLAY 'INGRESE TERCER  STRING A CONCATENAR'
               ACCEPT STR-GLS-FUNS IN STR-GLS-GUNS(3)
               DISPLAY 'INGRESE CUARTO  STRING A CONCATENAR'
               ACCEPT STR-GLS-FUNS IN STR-GLS-GUNS(4)
               DISPLAY STR-GLS-GUNS
               PERFORM STR-STR
               DISPLAY STR-GLS-GSTR.
           GO TO INI-MAIN.
       FIN-MAIN.
           EXIT.

       COPY GNSBGSTR.
