       IDENTIFICATION DIVISION.
      *=======================
       PROGRAM-ID.      GNSPBBAT.
       AUTHOR.          CONSIST.
       DATE-WRITTEN.    17-Aug-88 05:51 PM.
      * Programa Modifica Registro BAT.
       ENVIRONMENT DIVISION.
      *====================
       CONFIGURATION SECTION.
      *---------------------
       SPECIAL-NAMES.
            DECIMAL-POINT IS COMMA.
       DATA DIVISION.
      *=============
       WORKING-STORAGE SECTION.
      *-----------------------
       COPY GNSBRBAT.
       COPY GNSWCFIO.
       COPY GNSWVFIO.
       01  WSS-VARI.
           03  WSS-IMAX             VALUE ZEROES        PIC 9(03).
           03  WSS-I                VALUE ZEROES        PIC 9(03).
           03  WSS-CMND                                 PIC X(03).
           03  WSS-TAB-IBAT.
               05  WSS-VEC-IBAT OCCURS 500.
                   07  WSS-COD-CPTR                     PIC X(10).
       PROCEDURE DIVISION.
      *==================
       MAIN SECTION.
      *------------
       INI-MAIN.
      *Captura Comando
           DISPLAY 'COMANDO : '.
           ACCEPT  WSS-CMND IN WSS-VARI.
           DISPLAY WSS-CMND IN WSS-VARI.
           IF NOT ( WSS-CMND IN WSS-VARI     = 'PUT' OR
                    WSS-CMND IN WSS-VARI     = 'DEL' OR
                    WSS-CMND IN WSS-VARI NOT > SPACES )
               DISPLAY 'COMANDO INEXISTENTE : ' WSS-CMND
               STOP RUN.
           MOVE SPACES TO WSS-TAB-IBAT IN WSS-VARI.
           MOVE 'GNSPBBAT' TO FIO-PROG.
           MOVE FIO-UPD TO FIO-CMND.
           PERFORM GNS-FIO-BAT.
           MOVE FIO-GET-FST TO FIO-CMND.
           PERFORM GNS-FIO-BAT.
       LUP-BUSG.
           IF NOT FIO-STAT-OKS
                GO TO INI-UPDB.
           IF BAT-COD-TRYC IN BAT NOT = 'G'
               GO TO NXT-BUSG.
           ADD 1 TO WSS-I.
           IF WSS-I > 500
               DISPLAY 'MAS DE 500 PROGRAMAS DEFINIDOS'
               DISPLAY 'FIN DE PROCESO'
               GO TO FIN-MAIN.
           MOVE BAT-COD-CPTR IN BAT TO WSS-COD-CPTR IN WSS-VARI(WSS-I).
       NXT-BUSG.
           MOVE FIO-GET-NXT TO FIO-CMND.
           PERFORM GNS-FIO-BAT.
           GO TO LUP-BUSG.
       INI-UPDB.
           MOVE WSS-I TO WSS-IMAX.
           MOVE 1 TO WSS-I IN WSS-VARI.
       LUP-UPDB.
           IF WSS-I IN WSS-VARI > WSS-IMAX IN WSS-VARI
               GO TO FIN-MAIN.
           IF WSS-CMND IN WSS-VARI     = 'PUT' OR
              WSS-CMND IN WSS-VARI NOT > SPACES
               MOVE WSS-COD-CPTR IN WSS-VARI(WSS-I) TO BAT-COD-CPTR
                                                       IN BAT
               MOVE FIO-GET-KEY TO FIO-CMND
               PERFORM GNS-FIO-BAT
               IF NOT FIO-STAT-OKS
                   DISPLAY 'REGISTRO INEXISTENTE : ' BAT-COD-CPTR IN BAT
                   GO TO NXT-UPDB
               ELSE
                   MOVE 'B' TO BAT-COD-TRYC IN BAT
                   MOVE FIO-PUT TO FIO-CMND
                   PERFORM GNS-FIO-BAT
                   IF NOT FIO-STAT-OKS
                       DISPLAY 'NO GRABO : ' BAT-COD-CPTR IN BAT
                       GO TO NXT-UPDB.
           IF WSS-CMND IN WSS-VARI = 'DEL' OR
              WSS-CMND IN WSS-VARI NOT > SPACES
               MOVE WSS-COD-CPTR IN WSS-VARI(WSS-I) TO BAT-COD-CPTR
                                                       IN BAT
               MOVE FIO-DEL TO FIO-CMND
               PERFORM GNS-FIO-BAT
               IF NOT FIO-STAT-OKS
                   DISPLAY 'NO BORRO : ' BAT-COD-CPTR IN BAT.
       NXT-UPDB.
           ADD 1 TO WSS-I IN WSS-VARI.
           GO TO LUP-UPDB.
       FIN-MAIN.
           MOVE FIO-CLO TO FIO-CMND.
           PERFORM GNS-FIO-BAT.
           STOP RUN.
       COPY GNSIOBAT.
