       IDENTIFICATION DIVISION.
      *=======================
       PROGRAM-ID.      ^prg^.
       AUTHOR.          ^aut^.
       DATE-WRITTEN.    ^fec^.

      * Programa Listador de Reporte ^rep^ con Sort.
      *
      * V 1.1.2
      *
*% INCLUDE CMT_ID OF ^txt^

       ENVIRONMENT DIVISION.
      *====================
       CONFIGURATION SECTION.
      *---------------------
       SPECIAL-NAMES.
*%! "D"ecimal "P"oint "I"s "P"oint
*% IF DPIP
            C01 IS SALTO.
*% ELSE
            C01 IS SALTO
            DECIMAL-POINT IS COMMA.
*% END
       INPUT-OUTPUT SECTION.
      *--------------------
       FILE-CONTROL.
*% IF PGM_DOS OR PGM_MVS
      *DOS SELECT GNSSRT         ASSIGN TO SYS001-DA-3330-S-SORTWK1.
      *MVS SELECT GNSSRT         ASSIGN TO        DA-S-SORTWK1.
      *DOS SELECT RPT^rep^         ASSIGN TO SYS011-UR-1403-S.
      *MVS SELECT RPT^rep^         ASSIGN TO        UT-S-RPT^rep^.
*% END
*% IF PGM_DOS OR PGM_VSE
           SELECT GNSSRT         ASSIGN TO SYS001-DA-3330-S-SORTWK1.
           SELECT RPT^rep^         ASSIGN TO SYS011-UR-1403-S.
*% END
*% IF PGM_MVS
           SELECT GNSSRT         ASSIGN TO        DA-S-SORTWK1.
           SELECT RPT^rep^         ASSIGN TO        UT-S-RPT^rep^.
*% END
*% IF PGM_MCP
           SELECT GNSSRT         ASSIGN TO SORT.
           SELECT RPT^rep^         ASSIGN TO PRINTER.
*% END
*% IF PGM_VMS
           SELECT GNSSRT         ASSIGN TO 'SYS$DISK:'.
           SELECT RPT^rep^	   ASSIGN TO RPT^rep^.
*% END
*% INCLUDE IOS OF ^txt^
*% INCLUDE IOS OF ^gen^

       DATA DIVISION.
      *=============
       FILE SECTION.
      *------------
       SD  GNSSRT.
       COPY ^srp^RR^rep^.
*% INCLUDE RR OF ^txt^
*% INCLUDE RR OF ^gen^
       FD  RPT^rep^ LABEL RECORDS OMITTED
           RECORD CONTAINS 132 CHARACTERS.
       01  GRC-LINEA-^rep^     PIC X(132).
*% INCLUDE FD_RPT OF ^txt^
*% INCLUDE FD_RPT OF ^gen^
*% INCLUDE FLS OF ^txt^
*% INCLUDE FLS OF ^gen^

       WORKING-STORAGE SECTION.
      *-----------------------
*% IF PGM_MCP
       01  WSS-DSP-TRC VALUE "S" PIC X(01).
       01  WSS-DSP-SEC VALUE "N" PIC X(01).
*% END
*% IF PGM_DTC
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-^reg^-REQA==.
*% IF  NOT NO_INC_TAB
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-TAB-REQA==.
*% END
*% IF  NOT ELI_MSG
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-MSG-REQA==.
*% END
*% END
*% IF PGM_DB2
            EXEC SQL INCLUDE ^sio^BR^reg^ END-EXEC.
       COPY GNSWGRQS REPLACING ==SQL-REQA== BY ==SQL-^reg^-REQA==.
*% ELSE
       COPY ^sio^BR^reg^.
*% END
*%! IF PGM_DTC OR PGM_VSB
*% IF PGM_DTC
       COPY GNSWGRQA.
       COPY GNSWGUIB.
       COPY GNSWGELS.
*% IF PGM_V31
       COPY GNSWVIDD.
*% ELSE
       COPY GNSWGIFD.
*% END
*% END
*% IF PGM_DB2
       COPY GNSWGSCA.
*% END
       COPY GNSWCFIO.
       COPY GNSWVFIO.
*% IF PGM_MCP
       COPY GNSWSFIO.
*% END
       COPY GNSWGRPT.
       COPY GNSWGGRC.
*% IF PGM_ARG
       COPY GNSWGDET.
*% END
*% IF  NOT NO_INC_TAB
       COPY GNSBRTAB.
*% END
*% IF PGM_MCP
       COPY GNSWRTAB.
*% END
*% IF  NOT ELI_MSG
       COPY GNSBRMSG.
*% END
*% IF PGM_MCP
       COPY GNSWRMSG.
*% END
       COPY ^srp^RW^rep^.
*% INCLUDE RW OF ^txt^
*% INCLUDE RW OF ^gen^
       COPY ^srp^RN^rep^.
*% IF LARGO_EXTENSION_SORT > 0
           05 FILLER               PIC X({largo_extension_sort}).
*% END
*% INCLUDE RN OF ^txt^
*% INCLUDE RN OF ^gen^
       COPY ^srp^RO^rep^.
*% IF LARGO_EXTENSION_SORT > 0
           05 FILLER               PIC X({largo_extension_sort}).
*% END
*% INCLUDE RO OF ^txt^
*% INCLUDE RO OF ^gen^
       COPY GNSWGSYS.
       01  PGM-HRSR-^rep^   VALUE 'N'       PIC X(01).
           88 HAY-REGISTROS-EN-SORT-^rep^  VALUE 'S'.
           
       01  PGM-STAT.
           03 PGM-STAT-SRT            VALUE ' ' PIC X(01).
              88 PGM-STAT-SRT-OKS     VALUE ' '.
              88 PGM-STAT-SRT-MAL     VALUE 'M'.
           03 PGM-SOKS                VALUE ' ' PIC X(01).
           03 PGM-SMAL                VALUE 'M' PIC X(01).
*% INCLUDE WSS OF ^txt^
*% INCLUDE WSS OF ^gen^
*%! IF PGM_DTC OR PGM_VSB
*% IF PGM_DTC
*% INCLUDE WSS_DTC OF ^txt^
*% INCLUDE WSS_DTC OF ^gen^
*% END

      * AQUI EXISTIA LABEL RF INI
*% INCLUDE RF OF ^txt^
*% INCLUDE RF OF ^gen^
      * AQUI EXISTIA LABEL RF FIN
       COPY ^srp^RT^rep^.
*% INCLUDE RT OF ^txt^
*% INCLUDE RT OF ^gen^

       PROCEDURE DIVISION.
      *==================

      * AQUI EXISTIA LABEL FIN_DEC INI
*% INCLUDE FIN_DEC OF ^txt^
*% INCLUDE FIN_DEC OF ^gen^
      * AQUI EXISTIA LABEL FIN_DEC FIN

       MAIN SECTION.
      *------------
       INI-MAIN.
*% INCLUDE MAX_FILE OF ^txt^
*% INCLUDE MAX_FILE OF ^gen^
           MOVE SYS-MXFL TO SYS-CMND.
           PERFORM GNS-PRO-SYS.
*%! IF PGM_DTC OR PGM_VSB
*% IF PGM_DTC
       COPY GNSBGEDB.
*% END
*% IF PGM_RMS
           MOVE FIO-ACCS-UPD TO FIO-ACCS.
           MOVE FIO-ACC      TO FIO-CMND.
           MOVE 'GNS'        TO FIO-SIST.
           PERFORM GNS-FIO-TAB.
*% END
*% IF NOT PGM_ARG
*% IF  NOT NO_INC_TAB

           MOVE FIO-INP      TO FIO-CMND.
           MOVE 'GNS'        TO FIO-SIST.
           PERFORM GNS-FIO-TAB.
*% END
*% END
           MOVE '^srp^' TO RPT-SIST.
           PERFORM ACC-PRM-RPT.
           IF RPT-NPGM > SPACES
               MOVE RPT-NPGM TO FIO-PROG
           ELSE
               MOVE '^prg^' TO FIO-PROG.
           PERFORM PUT-PRM-RPT-^rep^.
           PERFORM GET-TEXT-^rep^.
*%! IF PGM_DTC OR PGM_VSB
*% IF PGM_DTC
*% IF PGM_V31
           PERFORM GNS-BUS-IDD.
*% ELSE
           PERFORM BUS-FSIS.
*% END
*% END
*% INCLUDE INI OF ^txt^
*% INCLUDE INI OF ^gen^
           SORT GNSSRT
       COPY ^srp^RS^rep^.
*% INCLUDE RS OF ^txt^
*% INCLUDE RS OF ^gen^
           INPUT  PROCEDURE IS INP-SRT
           OUTPUT PROCEDURE IS OUT-SRT.
       FIN-MAIN.
*% INCLUDE FIN OF ^txt^
*% INCLUDE FIN OF ^gen^
*% IF PGM_MCP
           IF PGM-STAT-SRT-MAL
*% ELSE
*% IF PGM_VMS
           IF PGM-STAT-SRT-MAL
*% ELSE
           IF PGM-STAT-SRT-MAL OR SORT-RETURN > 0
*% END
*% END
               PERFORM GNS-PRO-ABT
           ELSE
               PERFORM GNS-PRO-END.

       INP-SRT SECTION.
      *---------------
       INI-INP-SRT.
*% INCLUDE INI_INP OF ^txt^
*% INCLUDE INI_INP OF ^gen^
*% IF PGM_RMS
           MOVE FIO-ACCS-UPD TO FIO-ACCS.
           MOVE FIO-ACC      TO FIO-CMND.
           PERFORM ^sio^-FIO-^reg^.
*% END
           MOVE FIO-INP TO FIO-CMND.
           PERFORM ^sio^-FIO-^reg^.
       FST-INP-SRT.
*% INCLUDE INI_FST_INP OF ^txt^
*% INCLUDE INI_FST_INP OF ^gen^
           MOVE FIO-GET-FST TO FIO-CMND.
           PERFORM ^sio^-FIO-^reg^.
*% INCLUDE FIN_FST_INP OF ^txt^
*% INCLUDE FIN_FST_INP OF ^gen^
       LUP-INP-SRT.
           IF NOT FIO-STAT-OKS
              GO TO FIN-INP-SRT.
*% INCLUDE LUP_INP OF ^txt^
*% INCLUDE LUP_INP OF ^gen^
       MOV-INP-SRT.
       COPY ^srp^RM^rep^.
*% INCLUDE RM OF ^txt^
*% INCLUDE RM OF ^gen^
           RELEASE SRT.
       NXT-INP-SRT.
*% INCLUDE INI_NXT_INP OF ^txt^
*% INCLUDE INI_NXT_INP OF ^gen^
           MOVE FIO-GET-NXT TO FIO-CMND.
           PERFORM ^sio^-FIO-^reg^.
*% INCLUDE FIN_NXT_INP OF ^txt^
*% INCLUDE FIN_NXT_INP OF ^gen^
           GO TO LUP-INP-SRT.
       FIN-INP-SRT.
*% INCLUDE FIN_INP OF ^txt^
*% INCLUDE FIN_INP OF ^gen^
*% IF NOT PGM_MCP
           MOVE FIO-CLO TO FIO-CMND.
           PERFORM ^sio^-FIO-^reg^.
*% END

       OUT-SRT SECTION.
      *---------------
       INI-OUT-SRT.
           IF PGM-STAT-SRT-MAL
               GO TO EXT-OUT-SRT.
*% INCLUDE INI_OUT OF ^txt^
*% INCLUDE INI_OUT OF ^gen^
           OPEN OUTPUT RPT^rep^.
      *     MOVE '^prg^' TO RPT-NPGM.
*% IF PGM_ARG AND NOT PGM_VMS
           MOVE 'RPT^rep^' TO RPT-DRPT IN RPT-VARI.
*% IF NOT NO_INC_GNSPLHDR
           PERFORM CAL-HDR.
*% END
           COPY GNSRMDET.
           MOVE '^prg^' TO PHD-DPRG.
*% ELSE
*% IF NOT NO_INC_GNSPLHDR
           PERFORM CAL-HDR.
*% END
*% END
           PERFORM INITIATE-RPT^rep^.
           RETURN GNSSRT AT END
                GO TO FIN-OUT-SRT.
           MOVE SRT TO SRT-OLD-^rep^.
           MOVE SRT TO SRT-CUR-^rep^.
*% INCLUDE FST_OUT OF ^txt^
*% INCLUDE FST_OUT OF ^gen^
          PERFORM ^rep^-FST-PRO-CTL.
       LUP-OUT-SRT.
*% INCLUDE LUP_OUT OF ^txt^
*% INCLUDE LUP_OUT OF ^gen^
       GEN-OUT-SRT.
           PERFORM GENERATE-DL-^rep^.
*% INCLUDE FIN_GEN_OUT OF ^txt^
*% INCLUDE FIN_GEN_OUT OF ^gen^
       NXT-OUT-SRT.
           MOVE SRT TO SRT-OLD-^rep^.
       RET-OUT-SRT.
           RETURN GNSSRT AT END
                GO TO FIN-OUT-SRT.
           GO TO LUP-OUT-SRT.
       FIN-OUT-SRT.
*% INCLUDE FIN_OUT OF ^txt^
*% INCLUDE FIN_OUT OF ^gen^
           IF HAY-REGISTROS-EN-SORT-^rep^
                PERFORM TERMINATE-RPT^rep^.
*% INCLUDE FIN_TMT OF ^txt^
*% INCLUDE FIN_TMT OF ^gen^
           CLOSE RPT^rep^.
       EXT-OUT-SRT.
           EXIT.
*% IF PGM_DB2
            EXEC SQL INCLUDE ^sio^BF^reg^ END-EXEC.
*% ELSE
*%! IF PGM_VSM
*%!       COPY ^sio^IO^reg^.
*%! ELSE
       COPY ^sio^BF^reg^.
*%! END
*% END
*%! IF PGM_DTC OR PGM_VSB
*% IF PGM_DTC
       COPY GNSBGDTC.
*% IF PGM_V31
       COPY GNSBGIDD.
*% ELSE
       COPY GNSBGIFD.
*% END
       COPY GNSBTABT.
*% END
       COPY GNSBBSYS.
*% IF  NOT NO_INC_TAB
       COPY GNSBFTAB.
*% END
*% IF  NOT ELI_MSG
       COPY GNSBFMSG.
*% END
       COPY GNSBGEND.
*% IF NOT NO_INC_GNSPLHDR
       COPY GNSBGIRH.
*% END
       COPY ^srp^RE^rep^.
^ctl^
*% IF PGM_DB2
            EXEC SQL INCLUDE GNSBTAB2 END-EXEC.
*% ELSE
       COPY GNSBGABT.
*% END
       COPY GNSBGRPT.
*% INCLUDE EOF OF ^txt^
*% INCLUDE EOF OF ^gen^
