      *$ASCII
       IDENTIFICATION DIVISION.
      *=======================
       PROGRAM-ID.      {SIS}P1{IDX}.
       AUTHOR.          CONSIST.
      * 
       ENVIRONMENT DIVISION.
      *====================
      *
       INPUT-OUTPUT SECTION.
       FILE-CONTROL.
           SELECT {SIS}{SEQ} ASSIGN TO 'C:{SIS}M{IDX}.SEQ[U{LRE}]'
                  ORGANIZATION   IS SEQUENTIAL
                  ACCESS MODE    IS SEQUENTIAL
                  FILE STATUS    IS FIO-STAT.
      *
       CONFIGURATION SECTION.
      *---------------------
       DATA DIVISION.
      *=============
       FILE SECTION.
       FD {SIS}{SEQ} 
           LABEL RECORDS STANDARD
           RECORD CONTAINS {LRE}.
      *
       COPY {SIS}BR{SEQ}.
      *
       WORKING-STORAGE SECTION.
      *-----------------------
      *<<<< WSS
       01  WSS-I       VALUE ZEROES PIC 9(06).
      * WORKING PARA RUTINAS.
       COPY GNSWGSYS.
      * COPY GNSWGFEC.
      * COPY GNSWGHOY.
       COPY GNSWCFIO.
       COPY GNSWVFIO.

       COPY {SIS}BR{IDX}.

       PROCEDURE DIVISION.
      *==================
       MAIN SECTION.
      *------------
       INI-MAIN.
           PERFORM OPN-FILE.
           PERFORM PRO-FILE.
           PERFORM CLO-FILE.
           STOP RUN.
       FIN-MAIN.
           EXIT.

       OPN-FILE SECTION.
      *------------------
       INI-OPE-FILE.
           OPEN OUTPUT {SIS}{SEQ}.
           IF NOT FIO-STAT-OKS
               DISPLAY 'ERROR APERTURA ARCHIVO OUTPUT {SIS}{SEQ} FS ' 
                        FIO-STAT
               DISPLAY 'ABORTO'
               STOP RUN.
      *
           MOVE FIO-INP TO FIO-CMND.
           PERFORM {SIS}-FIO-{IDX}.
           IF NOT FIO-STAT-OKS
               DISPLAY 'ERROR APERTURA ARCHIVO INPUT  {SIS}{IDX} FS '
                       FIO-STAT
               DISPLAY 'ABORTO'
               STOP RUN.
      *
       FIN-OPN-FILE.
           EXIT.

       PRO-FILE SECTION.
      *----------------------
       INI-PRO-FILE.
           MOVE ZEROES       TO WSS-I.
           MOVE FIO-GET-FST TO FIO-CMND.
           PERFORM {SIS}-FIO-{IDX}.
           IF NOT FIO-STAT-OKS
              DISPLAY 'NO EXISTE PRIMER REGISTRO'
              DISPLAY 'ABORTO'
              STOP RUN.
           PERFORM {IDX}-TRS-{SEQ} UNTIL NOT FIO-STAT-OKS.
       FIN-PRO-FILE.
           EXIT.

       {IDX}-TRS-{SEQ} SECTION.
       INI-{IDX}-TRS-{SEQ}.
      *GRABA {SEQ} DESDE {IDX}.
           ADD  1   TO WSS-I.
      *
           MOVE CORR {IDX} TO {SEQ}.
           WRITE {SEQ}.
      *
           MOVE FIO-GET-NXT TO FIO-CMND
           PERFORM {SIS}-FIO-{IDX}.
       FIN-{IDX}-TRS-{SEQ}.
           EXIT.

       CLO-FILE SECTION.
      *------------------
       INI-CLO-FILE.
           DISPLAY 'NRO. REG. TRASPASADOS :' WSS-I.
           MOVE FIO-CLO TO FIO-CMND.
           PERFORM {SIS}-FIO-{IDX}.
      *
           CLOSE {SIS}{SEQ}.
      *
       FIN-CLO-FILE.
           EXIT.

      * RUTINAS
       COPY GNSBBSYS.
      * COPY GNSBGEND.

       COPY {SIS}BF{IDX}.

