       IDENTIFICATION DIVISION.
      *=======================
       PROGRAM-ID.      {SIS}P2{IDX}.
       AUTHOR.          CONSIST.
      * 
       ENVIRONMENT DIVISION.
      *====================
      *
       INPUT-OUTPUT SECTION.
       FILE-CONTROL.
           SELECT {SIS}{SEQ}RL ASSIGN TO VID-{SIS}{SEQ}RL
                  ORGANIZATION        IS SEQUENTIAL
                  ACCESS              IS SEQUENTIAL
                  STATUS              IS FIO-STAT.

       DATA DIVISION.
      *=============
       FILE SECTION.
       FD {SIS}{SEQ}RL
               LABEL RECORDS STANDARD
               RECORD {LRE}
               VALUE OF ID VID-{SIS}{SEQ}RL
       .
      *
       COPY {SIS}BR{SEQ}.
      *
       WORKING-STORAGE SECTION.
      *-----------------------
      *<<<< WSS
       01  VID-{SIS}{SEQ}RL               PIC X(26).
       01  WSS-VARI.
           03 WSS-ILCK     COMP     VALUE 0          PIC 9(04).
           03 WSS-RLCK              VALUE 0          PIC 9(01).
           03 WSS-IFNF              VALUE 0          PIC 9(01).
       01  WSS-I       VALUE ZEROES PIC 9(06).
      * WORKING PARA RUTINAS.
       COPY GNSWGSYS.
      * COPY GNSWGFEC.
      * COPY GNSWGHOY.
       COPY GNSWCFIO.
       COPY GNSWVFIO.

       COPY {SIS}BR{IDX}.

       PROCEDURE DIVISION.
      *==================
       COPY GNSBEFIO
           REPLACING
           FIO-IFNF     BY     WSS-IFNF
           FIO-RLCK     BY     WSS-RLCK
           FIO-VOID     BY     VID-{SIS}{SEQ}RL.
       MAIN SECTION.
      *------------
       INI-MAIN.
           MOVE '{SIS}{SEQ}RL' TO VID-{SIS}{SEQ}RL.
           PERFORM OPEN-FILE.
           PERFORM PRO-PRINCIPAL.
           PERFORM CLOSE-FILE.
           STOP RUN.
       FIN-MAIN.
           EXIT.

       OPEN-FILE SECTION.
      *------------------
       INI-OPE-FILE.
           OPEN INPUT {SIS}{SEQ}RL.
           IF NOT FIO-STAT-OKS
               DISPLAY 'ERROR APERTURA ARCHIVO INPUT FS ' FIO-STAT
               DISPLAY 'ABORTO'
               STOP RUN.
      *
           MOVE FIO-OUT TO FIO-CMND.
           PERFORM {SIS}-FIO-{IDX}.
           IF NOT FIO-STAT-OKS
               DISPLAY 'ERROR APERTURA ARCHIVO OUTPUT  FS ' FIO-STAT
               DISPLAY 'ABORTO'
               STOP RUN.
      *
       FIN-OPEN-FILE.
           EXIT.

       PRO-PRINCIPAL SECTION.
      *----------------------
       INI-PRO-PRINCIPAL.
           MOVE ZEROES TO WSS-I.
           PERFORM READ-{SIS}{SEQ}RL.
           IF NOT FIO-STAT-OKS
              DISPLAY 'NO EXISTEN REGISTROS EN {SIS}{SEQ}RL'
              DISPLAY 'ABORTO'
              STOP RUN.
           PERFORM {SEQ}-TRS-{IDX} UNTIL NOT FIO-STAT-OKS.
       FIN-PRO-PRINCIPAL.
           EXIT.

       READ-{SIS}{SEQ}RL SECTION.
       INI-READ-{SIS}{SEQ}RL.
           READ {SIS}{SEQ}RL.
       FIN-READ-{SIS}{SEQ}RL.
           EXIT.

       {SEQ}-TRS-{IDX} SECTION.
       INI-{SEQ}-TRS-{IDX}.
      *GRABA {IDX}-VAX DESDE {SEQ}-REA.
           ADD  1   TO WSS-I.
      *
           MOVE CORR {SEQ} TO {IDX}.
           MOVE FIO-PUT TO FIO-CMND.
           PERFORM {SIS}-FIO-{IDX}.
           IF NOT FIO-STAT-OKS
               DISPLAY 'ERROR AL GRABAR ARCHIVO OUTPUT FS ' FIO-STAT
               DISPLAY 'ABORTO'
               STOP RUN.
      *
           PERFORM READ-{SIS}{SEQ}RL.
       FIN-{SEQ}-TRS-{IDX}.
           EXIT.

       CLOSE-FILE SECTION.
      *------------------
       INI-CLOSE-FILE.
           DISPLAY 'NRO REG. TRASPASADOS A {IDX}-VAX :' WSS-I.
           CLOSE {SIS}{SEQ}RL.
           MOVE FIO-CLO TO FIO-CMND.
           PERFORM {SIS}-FIO-{IDX}.
       FIN-CLOSE-FILE.
           EXIT.

      * RUTINAS
       COPY GNSBBSYS.
       COPY GNSBGEND.

      * FIOS RMS.
       COPY {SIS}BF{IDX}.
