       IDENTIFICATION DIVISION.
      *=======================*
       PROGRAM-ID.      {sis}PPDFI.
       AUTHOR.          CONSIST.
       DATE-WRITTEN.
      *
      * Programa para mostrar registro secuencial GNSMRAV emitido por 
      * realia como respuesta al PC
      *
       ENVIRONMENT DIVISION.
      *====================*
       CONFIGURATION SECTION.
      *---------------------*
       SPECIAL-NAMES.
            DECIMAL-POINT IS COMMA.

       DATA DIVISION.
      *=============

       WORKING-STORAGE SECTION.
      *-----------------------*

       COPY {SIS}MXWS2.
       01  TPG-I   VALUE ZEROES            PIC 9(05).
       01  TPG-J   VALUE ZEROES            PIC 9(05).
       01  TPG-K   VALUE ZEROES            PIC 9(05).
       01  TPG-L   VALUE ZEROES            PIC 9(05).

       01  WSS-COD-REQU                    PIC X(03).

       COPY GNSBRRAV.
      *
      *
       COPY GNSWCFIO.
       COPY GNSWVFIO.
       COPY GNSWGSYS.

       PROCEDURE DIVISION.
      *==================*

       MAIN SECTION.
       INI-MAIN.
           DISPLAY ' '.
           DISPLAY 'INGRESE REQUERIMIENTO A PROCESAR'.
           ACCEPT WSS-COD-REQU.
           PERFORM INP-RAV.
           PERFORM PRO-RAV.
           PERFORM CLO-RAV.
       FIN-MAIN.
           STOP RUN.

       INP-RAV SECTION.
       INI-INP-RAV.
           MOVE FIO-INP TO FIO-CMND.
           PERFORM GNS-FIO-RAV.
           DISPLAY 'STATUS APERTURA GNSMRAV.PAR: ST: ' FIO-STAT.
           IF NOT FIO-STAT-OKS
               DISPLAY 'FIN DE PROCESO'
               STOP RUN.
       FIN-INP-RAV.
           EXIT.

       CLO-RAV SECTION.
       INI-CLO-RAV.
           MOVE FIO-CLO TO FIO-CMND.
           PERFORM GNS-FIO-RAV.
       FIN-CLO-RAV.
           EXIT.

       PRO-RAV SECTION.
       INI-PRO-RAV.
           MOVE FIO-GET-FST TO FIO-CMND.
           PERFORM GNS-FIO-RAV.
           IF NOT FIO-STAT-OKS
              DISPLAY 'ERROR AL LEER ARCHIVO GNSMRAV'
              DISPLAY 'FIN DE PROCESO '
              STOP RUN.
           PERFORM SEC-DSP-RAV.
       FIN-PRO-RAV.
           EXIT.

      *
       COPY {SIS}MXDFO.
       COPY GNSBFRAV.
      *
       COPY GNSBBSYS.
