 CBL APOST,LIB                                                          
GNS00010
       IDENTIFICATION DIVISION.                                         
GNS00020
      *=======================                                          
GNS00030
       PROGRAM-ID.      GNSPFTAB.                                       
GNS00040
       AUTHOR.          GUZMAN Y CIA.                                   
GNS00050
                                                                        
GNS00060
      * SUBRUTINA DE IO PARA ARCHIVO INDEXADO                           
GNS00070
                                                                        
GNS00080
       ENVIRONMENT DIVISION.                                            
GNS00090
      *====================                                             
GNS00100
       INPUT-OUTPUT SECTION.                                            
GNS00110
       FILE-CONTROL.                                                    
GNS00120
           SELECT  GNSTAB ASSIGN TO SYS010-GNSTAB                       
GNS00130
                ORGANIZATION         IS INDEXED                         
GNS00140
                ACCESS               IS DYNAMIC                         
GNS00150
                RECORD KEY           IS TAB-COD-TABL IN GNSTAB          
GNS00160
                STATUS               IS FIO-STAT.                       
GNS00170
                                                                        
GNS00180
       DATA DIVISION.                                                   
GNS00190
      *=============                                                    
GNS00200
       FILE SECTION.                                                    
GNS00210
       FD  GNSTAB                                                       
GNS00220
           LABEL RECORDS STANDARD                                       
GNS00230
           RECORD CONTAINS 158                                          
GNS00240
       .                                                                
GNS00250
           COPY GNSBRTAB.                                               
GNS00260
                                                                        
GNS00270
       WORKING-STORAGE SECTION.                                         
GNS00280
      *-----------------------                                          
GNS00290
       01  WSS-RKEY                             PIC X(015).             
GNS00300
           COPY GNSWGBIO.                                               
GNS00310
                                                                        
GNS00320
       LINKAGE SECTION.                                                 
GNS00330
      *---------------                                                  
GNS00340
           COPY GNSLGBIO.                                               
GNS00350
       01  LNK-REGI                             PIC X(158).             
GNS00360
                                                                        
GNS00370
       PROCEDURE DIVISION USING FIO-VARI LNK-REGI.                      
GNS00380
      *==========================================                       
GNS00390
                                                                        
GNS00400
           COPY GNSBEBIO                                                
GNS00410
           REPLACING                                                    
GNS00420
                FIO-VOID BY =='GNSTAB'==                                
GNS00430
           .                                                            
GNS00440
       MAIN SECTION.                                                    
GNS00450
       INI-MAIN.                                                        
GNS00460
           MOVE LNK-REGI TO TAB.
           GO TO INI-GET-KEY     INI-GET-NXT     INI-GET-FST            
GNS00470
                 INI-GET-NLS     INI-GET-GRT     INI-PUT-FIL            
GNS00480
                 INI-MOD-FIL     INI-DEL-FIL     INI-CHG-FIL            
GNS00490
                 INI-INP-FIL     INI-OUT-FIL     INI-UPD-FIL            
GNS00500
                 INI-CLO-FIL     INI-FND-EQL     INI-FND-FST            
GNS00510
                 INI-FND-NLS     INI-FND-GRT     ERR-ALT                
GNS00520
                 ERR-ALT         ERR-ALT         ERR-ALT                
GNS00530
                 ERR-ALT         ERR-ALT         ERR-ALT                
GNS00540
                 ERR-ALT                                                
GNS00550
           DEPENDING ON FIO-CMND.                                       
GNS00560
                                                                        
GNS00570
       ERR-MAIN.                                                        
GNS00580
           DISPLAY '? CODIGO '                                          
GNS00590
                FIO-CMND                                                
GNS00600
                .                                                       
GNS00610
           DISPLAY '  INVALIDO EN GNSIOTAB PARA ARCHIVO '               
GNS00620
                'GNSTAB'                                                
GNS00630
                ' : ABORTO'                                             
GNS00640
                .                                                       
GNS00650
           STOP RUN.                                                    
GNS00660
       FIN-MAIN.                                                        
GNS00670
           EXIT PROGRAM.                                                
GNS00680
                                                                        
GNS00690
       GET-KEY SECTION.                                                 
GNS00700
       INI-GET-KEY.                                                     
GNS00710
           READ GNSTAB INTO LNK-REGI.                                   
GNS00720
           MOVE TAB-COD-TABL TO WSS-RKEY.                               
GNS00730
       FIN-GET-KEY.                                                     
GNS00740
           EXIT PROGRAM.                                                
GNS00750
                                                                        
GNS00760
       GET-NXT SECTION.                                                 
GNS00770
       INI-GET-NXT.                                                     
GNS00780
           READ GNSTAB NEXT INTO LNK-REGI.                              
GNS00790
           MOVE TAB-COD-TABL TO WSS-RKEY.                               
GNS00800
       FIN-GET-NXT.                                                     
GNS00810
           EXIT PROGRAM.                                                
GNS00820
                                                                        
GNS00830
       GET-FST SECTION.                                                 
GNS00840
       INI-GET-FST.                                                     
GNS00850
           MOVE SPACES TO TAB-COD-TABL IN GNSTAB.                       
GNS00860
           START GNSTAB KEY NOT LESS TAB-COD-TABL IN GNSTAB.            
GNS00870
           IF FIO-STAT-OKS                                              
GNS00880
               GO TO INI-GET-NXT.                                       
GNS00890
       FIN-GET-FST.                                                     
GNS00900
           EXIT PROGRAM.                                                
GNS00910
                                                                        
GNS00920
       GET-NLS SECTION.                                                 
GNS00930
       INI-GET-NLS.                                                     
GNS00940
           START GNSTAB KEY NOT LESS TAB-COD-TABL IN GNSTAB.            
GNS00950
           IF FIO-STAT-OKS                                              
GNS00960
               GO TO INI-GET-NXT.                                       
GNS00970
       FIN-GET-NLS.                                                     
GNS00980
           EXIT PROGRAM.                                                
GNS00990
                                                                        
GNS01000
       GET-GRT SECTION.                                                 
GNS01010
       INI-GET-GRT.                                                     
GNS01020
           START GNSTAB KEY GREATER TAB-COD-TABL IN GNSTAB.             
GNS01030
           IF FIO-STAT-OKS                                              
GNS01040
               GO TO INI-GET-NXT.                                       
GNS01050
       FIN-GET-GRT.                                                     
GNS01060
           EXIT PROGRAM.                                                
GNS01070
                                                                        
GNS01080
       PUT-FIL SECTION.                                                 
GNS01090
       INI-PUT-FIL.                                                     
GNS01100
           WRITE TAB FROM LNK-REGI.                                     
GNS01110
       FIN-PUT-FIL.                                                     
GNS01120
           EXIT PROGRAM.                                                
GNS01130
                                                                        
GNS01140
       MOD-FIL SECTION.                                                 
GNS01150
       INI-MOD-FIL.                                                     
GNS01160
           REWRITE TAB FROM LNK-REGI.                                   
GNS01170
       FIN-MOD-FIL.                                                     
GNS01180
           EXIT PROGRAM.                                                
GNS01190
                                                                        
GNS01200
       DEL-FIL SECTION.                                                 
GNS01210
       INI-DEL-FIL.                                                     
GNS01220
           DELETE GNSTAB.                                               
GNS01230
       FIN-DEL-FIL.                                                     
GNS01240
           EXIT PROGRAM.                                                
GNS01250
                                                                        
GNS01260
       CHG-FIL SECTION.                                                 
GNS01270
       INI-CHG-FIL.                                                     
GNS01280
           WRITE TAB FROM LNK-REGI.                                     
GNS01290
           IF NOT FIO-STAT-OKS                                          
GNS01300
                GO TO FIN-CHG-FIL.                                      
GNS01310
           MOVE WSS-RKEY TO TAB-COD-TABL.                               
GNS01320
           DELETE GNSTAB.                                               
GNS01330
       FIN-CHG-FIL.                                                     
GNS01340
           EXIT PROGRAM.                                                
GNS01350
                                                                        
GNS01360
       INP-FIL SECTION.                                                 
GNS01370
       INI-INP-FIL.                                                     
GNS01380
           OPEN INPUT GNSTAB.                                           
GNS01390
       FIN-INP-FIL.                                                     
GNS01400
           EXIT PROGRAM.                                                
GNS01410
                                                                        
GNS01420
       OUT-FIL SECTION.                                                 
GNS01430
       INI-OUT-FIL.                                                     
GNS01440
           OPEN OUTPUT GNSTAB.                                          
GNS01450
       FIN-OUT-FIL.                                                     
GNS01460
           EXIT PROGRAM.                                                
GNS01470
                                                                        
GNS01480
       UPD-FIL SECTION.                                                 
GNS01490
       INI-UPD-FIL.                                                     
GNS01500
           OPEN I-O GNSTAB.                                             
GNS01510
       FIN-UPD-FIL.                                                     
GNS01520
           EXIT PROGRAM.                                                
GNS01530
                                                                        
GNS01540
       CLO-FIL SECTION.                                                 
GNS01550
       INI-CLO-FIL.                                                     
GNS01560
           CLOSE GNSTAB.                                                
GNS01570
       FIN-CLO-FIL.                                                     
GNS01580
           EXIT PROGRAM.                                                
GNS01590
                                                                        
GNS01600
       FND-EQL SECTION.                                                 
GNS01610
       INI-FND-EQL.                                                     
GNS01620
           START GNSTAB KEY EQUAL TAB-COD-TABL IN GNSTAB.               
GNS01630
       FIN-FND-EQL.                                                     
GNS01640
           EXIT PROGRAM.                                                
GNS01650
                                                                        
GNS01660
       FND-FST SECTION.                                                 
GNS01670
       INI-FND-FST.                                                     
GNS01680
           MOVE SPACES TO TAB-COD-TABL IN GNSTAB.                       
GNS01690
           START GNSTAB KEY NOT LESS TAB-COD-TABL IN GNSTAB.            
GNS01700
       FIN-FND-FST.                                                     
GNS01710
           EXIT PROGRAM.                                                
GNS01720
                                                                        
GNS01730
       FND-NLS SECTION.                                                 
GNS01740
       INI-FND-NLS.                                                     
GNS01750
           START GNSTAB KEY NOT LESS TAB-COD-TABL IN GNSTAB.            
GNS01760
       FIN-FND-NLS.                                                     
GNS01770
           EXIT PROGRAM.                                                
GNS01780
                                                                        
GNS01790
       FND-GRT SECTION.                                                 
GNS01800
       INI-FND-GRT.                                                     
GNS01810
           START GNSTAB KEY GREATER TAB-COD-TABL IN GNSTAB.             
GNS01820
       FIN-FND-GRT.                                                     
GNS01830
           EXIT PROGRAM.                                                
GNS01840
                                                                        
GNS01850
                                                                        
GNS01860
       ERR-ALT SECTION.                                                 
GNS01870
       INI-ERR-ALT.                                                     
GNS01880
           DISPLAY '? LLAVE'                                            
GNS01890
                FIO-AKEY                                                
GNS01900
                .                                                       
GNS01910
           DISPLAY '  INVALIDO EN GNSIOTAB PARA ARCHIVO '               
GNS01920
                'GNSTAB'                                                
GNS01930
                ' : ABORTO'                                             
GNS01940
                .                                                       
GNS01950
           STOP RUN.                                                    
GNS01960
       FIN-ERR-ALT.                                                     
GNS01970
           EXIT PROGRAM.                                                
GNS01980
