       IDENTIFICATION DIVISION.
      *=======================*
       PROGRAM-ID.      {sis}PPDFI.
       AUTHOR.          CONSIST.
       DATE-WRITTEN.
      *
      * Programa para mostrar registro secuencial GNSMVAR emitido por 
      * aplicacion Visual Basic
      *
       ENVIRONMENT DIVISION.
      *====================*
       CONFIGURATION SECTION.
      *---------------------*
       SPECIAL-NAMES.
            DECIMAL-POINT IS COMMA.

       DATA DIVISION.
      *=============

       WORKING-STORAGE SECTION.
      *-----------------------*

       COPY {SIS}MXWS1.
       01  TPG-I   VALUE ZEROES            PIC 9(05).
       01  TPG-J   VALUE ZEROES            PIC 9(05).
       01  TPG-K   VALUE ZEROES            PIC 9(05).
       01  TPG-L   VALUE ZEROES            PIC 9(05).

       COPY GNSBRVAR.
      *
      *
       COPY GNSWCFIO.
       COPY GNSWVFIO.
       COPY GNSWGSYS.

       PROCEDURE DIVISION.
      *==================*

       MAIN SECTION.
       INI-MAIN.
           PERFORM INP-VAR.
           PERFORM PRO-VAR.
           PERFORM CLO-VAR.
       FIN-MAIN.
           STOP RUN.

       INP-VAR SECTION.
       INI-INP-VAR.
           MOVE FIO-INP TO FIO-CMND.
           PERFORM GNS-FIO-VAR.
           DISPLAY 'STATUS APERTURA GNSMVAR.PAR: ST: ' FIO-STAT.
           IF NOT FIO-STAT-OKS
               DISPLAY 'FIN DE PROCESO'
               STOP RUN.
       FIN-INP-VAR.
           EXIT.

       CLO-VAR SECTION.
       INI-CLO-VAR.
           MOVE FIO-CLO TO FIO-CMND.
           PERFORM GNS-FIO-VAR.
       FIN-CLO-VAR.
           EXIT.

       PRO-VAR SECTION.
       INI-PRO-VAR.
           MOVE FIO-GET-FST TO FIO-CMND.
           PERFORM GNS-FIO-VAR.
           IF NOT FIO-STAT-OKS
              DISPLAY 'ERROR AL LEER ARCHIVO GNSMVAR'
              DISPLAY 'FIN DE PROCESO '
              STOP RUN.
           DISPLAY ' '.
           DISPLAY 'CODIGO DE PROGRAMA TRADUCTOR'.
           DISPLAY '#' VAR-COD-PROG '#'.
           DISPLAY ' '.
           DISPLAY 'CODIGO DE REQUERIMIENTO'.
           DISPLAY '#' VAR-COD-REQU '#'.
           DISPLAY ' '.
           PERFORM SEC-DSP-VAR.
       FIN-PRO-VAR.
           EXIT.

       COPY {SIS}MXDFI.
       COPY GNSBFVAR.
       COPY GNSBBSYS.
