      *IDC-CLI Busca Cliente por medio de IdC
           MOVE {idc} IN {buf} TO DBC-IDC-ICLI IN DBC.
           MOVE {num} IN {buf} TO DBC-NUM-ICLI IN DBC.
           MOVE {ind} IN {buf} TO DBC-IND-ICLI IN DBC.
           MOVE {gls} IN {buf} TO DBC-GLS-ICLI IN DBC.
           MOVE 'DBC-IDC-ICLI'  TO FIO-AKEY.
           MOVE FIO-GET-KEY-ALT TO FIO-CMND.
           PERFORM GET-CLI.
           MOVE DBC-GLS-NOMC IN DBC TO {nom} IN {buf}.
           IF MSG-COD-MENS = 'COD    NEX'
               MOVE SPACES TO {cic} IN {buf}
               MOVE SPACES TO {cai} IN {buf}
               MOVE SPACES TO {iic} IN {buf}
           ELSE
               MOVE DBC-CIC-ICLI IN DBC TO {cic} IN {buf}
               MOVE DBC-CAI-ICLI IN DBC TO {cai} IN {buf}
               MOVE DBC-IIC-ICLI IN DBC TO {iic} IN {buf}
