*% IF ( WSS ) AND ( NOT PGM_DTC )
      *<<<< ( WSS ) AND ( NOT PGM_DTC )
       COPY GNSWGRQA.
       COPY GNSWGUIB.
       COPY GNSWGELS.
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-TAB-REQA==.
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-MSG-REQA==.
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-MSC-REQA==.
      *>>>>
*% END
*% IF ( PGM_INI ) AND ( NOT PGM_DTC )
      *<<<< ( EOF )AND ( NOT PGM_DTC )
       COPY GNSBGEDB.
      *>>>>
*% END
*% IF ( EOF ) AND ( NOT PGM_DTC )
      *<<<< ( EOF ) AND ( NOT PGM_DTC )
       COPY GNSBGDTC.
      *>>>>
*% END
