      *NOM-CLI Busca Cliente por medio del Nombre
           UNSTRING {nom} IN {buf} DELIMITED BY '/' INTO
                                   DBC-GLS-APAT IN DBC
                                   DBC-GLS-AMAT IN DBC
                                   DBC-GLS-NOMB IN DBC.
           MOVE 'DBC-GLS-NOMC'  TO FIO-AKEY.
           MOVE FIO-GET-NLS-ALT TO FIO-CMND.
           PERFORM GET-CLI.
           MOVE DBC-GLS-NOMC IN DBC TO {nom} IN {buf}.
           IF MSG-COD-MENS = 'COD    NEX'
               MOVE SPACES TO {idc} IN {buf}
               MOVE SPACES TO {num} IN {buf}
               MOVE SPACES TO {vrf} IN {buf}
               MOVE SPACES TO {ind} IN {buf}
               MOVE SPACES TO {gls} IN {buf}
               MOVE SPACES TO {cic} IN {buf}
               MOVE SPACES TO {cai} IN {buf}
               MOVE SPACES TO {iic} IN {buf}
           ELSE
               MOVE DBC-IDC-ICLI IN DBC TO {idc} IN {buf}
               MOVE DBC-NUM-ICLI IN DBC TO {num} IN {buf}
               MOVE DBC-VRF-ICLI IN DBC TO {vrf} IN {buf}
               MOVE DBC-IND-ICLI IN DBC TO {ind} IN {buf}
               MOVE DBC-GLS-ICLI IN DBC TO {gls} IN {buf}
               MOVE DBC-CIC-ICLI IN DBC TO {cic} IN {buf}
               MOVE DBC-CAI-ICLI IN DBC TO {cai} IN {buf}
               MOVE DBC-IIC-ICLI IN DBC TO {iic} IN {buf}.
