           PERFORM KEY-ALL-{frm}.
           IF FRM-FFLD = FRM-FFLD-PF7 OR FRM-FFLD-PF8
               PERFORM LEE-NXT-PRV
               IF FIO-STAT-OKS
                   PERFORM SCR-CLRA-{frm}
                   MOVE DBC-GLS-NOMC IN DBC TO CPT-STRN
                   PERFORM CPT-BLKS
                   MOVE CPT-STRN TO DBC-GLS-NOMC IN {buf}
                   MOVE DBC-NUM-ICLI IN DBC TO DBC-NUM-ICLI IN {buf}
                   MOVE DBC-VRF-ICLI IN DBC TO DBC-VRF-ICLI IN {buf}
                   MOVE DBC-IND-ICLI IN DBC TO DBC-IND-ICLI IN {buf}
                   MOVE DBC-GLS-ICLI IN DBC TO DBC-GLS-ICLI IN {buf}
                   MOVE DBC-CAI-ICLI IN DBC TO {cai} IN {buf}
                   MOVE DBC-IIC-ICLI IN DBC TO {iic} IN {buf}
                   GO TO CON-FND-KEY
               ELSE
                   IF FRM-FFLD = FRM-FFLD-PF7
                       MOVE 'SGC' TO MSG-COD-SIST
                       MOVE '{frm}    NOPRV' TO MSG-COD-MENS
                       PERFORM GET-MSG
                       MOVE MSG-GLS-DESC TO FRM-MENS
                       MOVE FIO-STAT-NEX TO FIO-STAT
                       GO TO FIN-FND-KEY
                   ELSE
                       MOVE 'SGC' TO MSG-COD-SIST
                       MOVE '{frm}    NONXT' TO MSG-COD-MENS
                       PERFORM GET-MSG
                       MOVE MSG-GLS-DESC TO FRM-MENS
                       MOVE FIO-STAT-NEX TO FIO-STAT
                       GO TO FIN-FND-KEY.
