           PERFORM KEY-ALL-{frm}.
           IF FRM-FFLD = FRM-FFLD-PF7 OR FRM-FFLD-PF8
               PERFORM LEE-NXT-PRV
               IF FIO-STAT-OKS
                   PERFORM SCR-CLRA-{frm}
                   MOVE DBC-GLS-NOMC IN DBC TO CPT-STRN
                   PERFORM CPT-BLKS
                   MOVE CPT-STRN TO DBC-GLS-NOMC IN {buf}
                   MOVE DBC-NUM-ICLI IN DBC TO DBC-NUM-ICLI IN {buf}
                   MOVE DBC-VRF-ICLI IN DBC TO DBC-VRF-ICLI IN {buf}
                   MOVE DBC-IND-ICLI IN DBC TO DBC-IND-ICLI IN {buf}
                   MOVE DBC-GLS-ICLI IN DBC TO DBC-GLS-ICLI IN {buf}
                   MOVE DBC-CAI-ICLI IN DBC TO {cai} IN {buf}
                   MOVE DBC-IIC-ICLI IN DBC TO {iic} IN {buf}
               ELSE
                   IF FRM-FFLD = FRM-FFLD-PF7
                       MOVE 'SGC' TO MSG-COD-SIST
                       MOVE '{frm}    NOPRV' TO MSG-COD-MENS
                       PERFORM GET-MSG
                       MOVE MSG-GLS-DESC TO FRM-MENS
                       MOVE FIO-STAT-NEX TO FIO-STAT
                       GO TO FIN-FND-KEY
                   ELSE
                       MOVE 'SGC' TO MSG-COD-SIST
                       MOVE '{frm}    NONXT' TO MSG-COD-MENS
                       PERFORM GET-MSG
                       MOVE MSG-GLS-DESC TO FRM-MENS
                       MOVE FIO-STAT-NEX TO FIO-STAT
                       GO TO FIN-FND-KEY
           ELSE
           IF DBC-NUM-ICLI IN {buf} > ZEROES
      *IDC-CLI Busca Cliente por medio de IdC
               MOVE DBC-NUM-ICLI IN {buf} TO DBC-NUM-ICLI IN DBC
               MOVE DBC-IND-ICLI IN {buf} TO DBC-IND-ICLI IN DBC
               MOVE DBC-GLS-ICLI IN {buf} TO DBC-GLS-ICLI IN DBC
               MOVE 'DBC-IDC-ICLI'  TO FIO-AKEY
               MOVE FIO-GET-KEY-ALT TO FIO-CMND
               PERFORM GET-CLI
               MOVE DBC-GLS-NOMC IN DBC TO CPT-STRN
               PERFORM CPT-BLKS
               MOVE CPT-STRN TO DBC-GLS-NOMC IN {buf}
               IF MSG-COD-MENS > SPACES
                   MOVE FIO-STAT-NEX TO FIO-STAT
                   MOVE MSG-GLS-DESC TO FRM-MENS
                   GO TO FIN-FND-KEY
               ELSE
                   MOVE DBC-CAI-ICLI IN DBC TO {cai} IN {buf}
                   MOVE DBC-IIC-ICLI IN DBC TO {iic} IN {buf}
           ELSE
           IF DBC-GLS-NOMC IN {buf} > SPACES
      *NOM-CLI Busca Cliente por medio del Nombre
               MOVE SPACES TO DBC-GLS-NOMC IN DBC
               UNSTRING DBC-GLS-NOMC IN {buf} DELIMITED BY '/' INTO
                                        DBC-GLS-APAT IN DBC
                                        DBC-GLS-AMAT IN DBC
                                        DBC-GLS-NOMB IN DBC
               MOVE 'DBC-GLS-NOMC'  TO FIO-AKEY
               MOVE FIO-GET-NLS-ALT TO FIO-CMND
               PERFORM GET-CLI
               IF MSG-COD-MENS > SPACES
                   MOVE ZEROES TO DBC-NUM-ICLI IN {buf}
                   MOVE SPACES TO DBC-VRF-ICLI IN {buf}
                   MOVE SPACES TO DBC-IND-ICLI IN {buf}
                   MOVE SPACES TO DBC-GLS-ICLI IN {buf}
                   MOVE MSG-GLS-DESC TO FRM-MENS
                   MOVE FIO-STAT-NEX TO FIO-STAT
                   GO TO FIN-FND-KEY
               ELSE
                   MOVE DBC-GLS-NOMC IN DBC TO CPT-STRN
                   PERFORM CPT-BLKS
                   MOVE CPT-STRN TO DBC-GLS-NOMC IN {buf}
                   MOVE DBC-NUM-ICLI IN DBC TO DBC-NUM-ICLI IN {buf}
                   MOVE DBC-VRF-ICLI IN DBC TO DBC-VRF-ICLI IN {buf}
                   MOVE DBC-IND-ICLI IN DBC TO DBC-IND-ICLI IN {buf}
                   MOVE DBC-GLS-ICLI IN DBC TO DBC-GLS-ICLI IN {buf}
                   MOVE DBC-CAI-ICLI IN DBC TO {cai} IN {buf}
                   MOVE DBC-IIC-ICLI IN DBC TO {iic} IN {buf}.
           MOVE ADR-DBC-REQA TO SCR-REQA.
