*% LARGO_MI_COMMAREA = LARGO_MI_COMMAREA + 6
*% USA_PFSCONQUE = TRUE
*% IF FIN_SCR_VARI
      *<<<<< FIN_SCR_VARI DESDE GNSSRC:PFSCONQUE
           03  SCR-NUM-PANT                         PIC 9(03).
           03  SCR-TOT-OCCU    VALUE 0              PIC 9(03).
      *>>>>> FIN_SCR_VARI DESDE GNSSRC:PFSCONQUE
*% END
*% IF WSS
      *<<<<< WSS DESDE GNSSRC:PFSCONQUE
       COPY {PFSQUECOPY}.
       01  WSS-VARI-PFS-QUE.
           03 WSS-HAY-ERRO     VALUE 'N'            PIC X(01).
           03 WSS-FRM-FFLD     VALUE SPACES         PIC X(01).
           03 WSS-MAX-PANT     VALUE {PFSQUEMAXPAN} PIC 9(05).
           03 WSS-IND-PANT     VALUE 1              PIC 9(05).
           03 WSS-IND-HMAS     VALUE 'N'            PIC X(01).
      *>>>>> WSS DESDE GNSSRC:PFSCONQUE
*% END
*% IF INI_FIO
      *<<<<< INI_FIO DESDE GNSSRC:PFSCONQUE
           IF SCR-OFRM-SRV
                MOVE TSK-TERM-ALF TO {PFSQUEENT}-COD-TERM
                MOVE TSK-TERM-ALF TO {PFSQUEENT}-COD-TERM-MAS
           ELSE
                MOVE EIBTRMID     TO {PFSQUEENT}-COD-TERM
                MOVE EIBTRMID     TO {PFSQUEENT}-COD-TERM-MAS.
            IF FRM-FFLD = FRM-FFLD-{PFSQUEPRV} AND
*% IF PGM_PQ
              SCR-INST = SCR-INST-{PFSVARIPQ}
*% ELSE
              SCR-INST = SCR-INST-{PFSVARIPU}
*% END
                MOVE FRM-FFLD-{PFSQUEPRV} TO WSS-FRM-FFLD
                MOVE FRM-FFLD-RET TO FRM-FFLD
*% IF PGM_PQ
                MOVE SCR-INST-GKY TO SCR-INST
*% END
           ELSE
           IF FRM-FFLD = FRM-FFLD-{PFSQUENXT} AND
*% IF PGM_PQ
              SCR-INST = SCR-INST-{PFSVARIPQ}
*% ELSE
              SCR-INST = SCR-INST-{PFSVARIPU}
*% END
                MOVE FRM-FFLD-{PFSQUENXT} TO WSS-FRM-FFLD
                MOVE FRM-FFLD-RET TO FRM-FFLD
*% IF PGM_PQ
                MOVE SCR-INST-GKY TO SCR-INST
*% END
           ELSE
                MOVE FRM-FFLD-RET TO WSS-FRM-FFLD.
      *>>>>> INI_FIO DESDE GNSSRC:PFSCONQUE
*% END
*% IF INI_SCR_COM
      *<<<<< INI_SCR_COM DESDE GNSSRC:PFSCONQUE
           PERFORM DEL-QUE-{PFSQUEENT}.
      *>>>>> INI_SCR_COM DESDE GNSSRC:PFSCONQUE
*% END
*% IF PFS_SCR_GKEY_PREV
      *<<<<< PFS_SCR_GKEY_PREV DESDE GNSSRC:PFSCONQUE
           IF WSS-FRM-FFLD = FRM-FFLD-{PFSQUEPRV} OR
              WSS-FRM-FFLD = FRM-FFLD-{PFSQUENXT}
                 IF FRM-FFLD = FRM-FFLD-{PFSQUEPRV}
                     MOVE FRM-FFLD-RET TO FRM-FFLD
              ELSE
                 IF FRM-FFLD = FRM-FFLD-{PFSQUENXT}
                     MOVE FRM-FFLD-RET TO FRM-FFLD.
      *>>>>> PFS_SCR_GKEY_PREV DESDE GNSSRC:PFSCONQUE
*% END
*% IF INI_FND_KEY
      *<<<<< INI_FND_KEY DESDE GNSSRC:PFSCONQUE
           IF WSS-FRM-FFLD = FRM-FFLD-{PFSQUEPRV} OR
              WSS-FRM-FFLD = FRM-FFLD-{PFSQUENXT}
              MOVE '00' TO FIO-STAT
              GO TO FIN-FND-KEY.
           PERFORM DEL-QUE-{PFSQUEENT}.
           PERFORM {PFSQUEENT}-ANL-KEY.
           MOVE 1 TO SCR-NUM-PANT.
           GO TO FIN-FND-KEY.
           MOVE ZEROES TO SCR-TOT-OCCU.
      *>>>>> INI_FND_KEY DESDE GNSSRC:PFSCONQUE
*% END
*% IF PUT_SCR
      *<<<<< PUT_SCR DESDE GNSSRC:PFSCONQUE
           IF WSS-FRM-FFLD = FRM-FFLD-{PFSQUEPRV} OR
              WSS-FRM-FFLD = FRM-FFLD-{PFSQUENXT}
              GO TO EXT-PUT-SCR.
           PERFORM {PFSQUEENT}-PUT-SCR.
       EXT-PUT-SCR.
      *>>>>> PUT_SCR DESDE GNSSRC:PFSCONQUE
*% END
*% IF FIN_PUT_SCR
      *<<<<< FIN_PUT_SCR DESDE GNSSRC:PFSCONQUE
      * AQUI MOVER LOS DATOS DE TS-{PFSQUEENT} A PANTALLA
           MOVE SCR-TOT-OCCU TO {PFSQUEENT}-MAS-NUM-TOCC.
           MOVE WSS-IND-HMAS TO {PFSQUEENT}-MAS-IND-HMAS.
           IF WSS-FRM-FFLD = FRM-FFLD-RET
                 MOVE ZEROES TO QUE-NITM
           ELSE
           IF WSS-FRM-FFLD = FRM-FFLD-{PFSQUENXT}
                 COMPUTE QUE-NITM = (SCR-NUM-PANT * WSS-MAX-PANT)
                 IF QUE-NITM NOT < SCR-TOT-OCCU
                     MOVE 'S' TO WSS-HAY-ERRO
                     MOVE '{PFSQUESIS}' TO MSG-COD-SIST
                     MOVE '{PFSQUEENT}{PFSQUENXT} NEX' TO MSG-COD-MENS
                     PERFORM GET-MSG
                     MOVE MSG-GLS-DESC TO FRM-MENS
                     COMPUTE QUE-NITM =
                       (SCR-NUM-PANT * WSS-MAX-PANT) - WSS-MAX-PANT
                 ELSE
                     ADD 1 TO SCR-NUM-PANT
           ELSE
           IF WSS-FRM-FFLD = FRM-FFLD-{PFSQUEPRV}
                 COMPUTE QUE-NITM =
                    (SCR-NUM-PANT * WSS-MAX-PANT) -
                    (2 * WSS-MAX-PANT - 1)
                 IF QUE-NITM < 1
                    MOVE 'S' TO WSS-HAY-ERRO
                    MOVE '{PFSQUESIS}' TO MSG-COD-SIST
                    MOVE '{PFSQUEENT}{PFSQUEPRV} NEX' TO MSG-COD-MENS
                    PERFORM GET-MSG
                    MOVE MSG-GLS-DESC TO FRM-MENS
                    COMPUTE QUE-NITM =
                     (SCR-NUM-PANT * WSS-MAX-PANT) - WSS-MAX-PANT
                 ELSE
                    SUBTRACT 1 FROM QUE-NITM
                    SUBTRACT 1 FROM SCR-NUM-PANT.
           MOVE {PFSQUEENT}-NOM-TS{PFSQUEENT} TO QUE-COLA.
           MOVE {PFSQUEENT}-LEN-TS{PFSQUEENT} TO QUE-LITM.
       {PFSQUEENT}-CIC-LEE-TS.
           ADD 1 TO QUE-NITM.
*% IF PGM_PU
           MOVE QUE-NITM TO WSS-I{PFSQUEENT}-AUX.
*% END
           MOVE QUE-GET TO QUE-CMND.
           PERFORM GNS-PRO-QUE.
           IF QUE-STAT = QUE-STAT-OKS
               MOVE QUE-ITEM TO {PFSQUEENT}-ITEM
               PERFORM {PFSQUEENT}-MOV-TS-FRM
*% IF PGM_PQ
               GO TO {PFSQUEENT}-CIC-LEE-TS
           ELSE
           IF QUE-NITM = 1
               MOVE SCR-STAT-CON TO SCR-STAT
               MOVE '{PFSQUESIS}' TO MSG-COD-SIST
               MOVE '{PFSQUEENT}    NEX' TO MSG-COD-MENS
               PERFORM GET-MSG
               MOVE MSG-GLS-DESC TO FRM-MENS.
*% ELSE
               GO TO {PFSQUEENT}-CIC-LEE-TS.
*% END
      *>>>>> FIN_PUT_SCR DESDE GNSSRC:PFSCONQUE
*% END
*% IF INI_SCR_EXIT
*% IF PGM_PU
      *<<<<< INI_SCR_EXIT DESDE GNSSRC:PFSCONQUE
           IF WSS-FRM-FFLD = FRM-FFLD-{PFSQUEPRV} OR
              WSS-FRM-FFLD = FRM-FFLD-{PFSQUENXT}
               MOVE SCR-INST-GFL TO SCR-INST.
      *>>>>> INI_SCR_EXIT DESDE GNSSRC:PFSCONQUE
*% END
*% END
*% IF INI_SCR_PUTA
*% IF PGM_PU
      *<<<<< INI_SCR_PUTA DESDE GNSSRC:PFSCONQUE
           IF (WSS-FRM-FFLD = FRM-FFLD-{PFSQUEPRV} OR
               WSS-FRM-FFLD = FRM-FFLD-{PFSQUENXT}) AND
               WSS-HAY-ERRO = 'N' AND
               FRM-SUAR NOT = FRM-SUAR-MAL
               MOVE SPACES TO {PFSQUEENT}-GLS-MENS IN {PFSQUEENT}-FLD.
      *>>>>> INI_SCR_PUTA DESDE GNSSRC:PFSCONQUE
*% END
*% END
*% IF INI_SCR_GFLD
*% IF PGM_PU
      *<<<<< INI_SCR_GFLD DESDE GNSSRC:PFSCONQUE
           IF FRM-FFLD = FRM-FFLD-{PFSQUEPRV}
              OR FRM-FFLD = FRM-FFLD-{PFSQUENXT}
                MOVE FRM-FFLD-RET TO FRM-FFLD.
      *>>>>> INI_SCR_GFLD DESDE GNSSRC:PFSCONQUE
*% END
*% END
*% IF FIN_PRO_CONF
*% IF PGM_PU
      *<<<<< FIN_PRO_CONF DESDE GNSSRC:PFSCONQUE
           PERFORM {PFSQUEENT}-PROC-ITEM.
           IF WSS-FRM-FFLD = FRM-FFLD-RET
              MOVE ZEROES TO QUE-NITM
           ELSE
           IF WSS-FRM-FFLD = FRM-FFLD-{PFSQUENXT}
              COMPUTE QUE-NITM = (SCR-NUM-PANT * WSS-MAX-PANT)
              IF QUE-NITM NOT < SCR-TOT-OCCU
                 MOVE 'S' TO WSS-HAY-ERRO
                 MOVE '{PFSQUESIS}' TO MSG-COD-SIST
                 MOVE '{PFSQUEENT}{PFSQUENXT}   NEX' TO MSG-COD-MENS
                 PERFORM GET-MSG
                 MOVE MSG-GLS-DESC TO FRM-MENS
                 COMPUTE QUE-NITM =
                   (SCR-NUM-PANT * WSS-MAX-PANT) - WSS-MAX-PANT
              ELSE
                 ADD 1 TO SCR-NUM-PANT
           ELSE
           IF WSS-FRM-FFLD = FRM-FFLD-{PFSQUEPRV}
              COMPUTE QUE-NITM = (SCR-NUM-PANT * WSS-MAX-PANT) -
                      (2 * WSS-MAX-PANT - 1)
              IF QUE-NITM < 1
                 MOVE 'S' TO WSS-HAY-ERRO
                 MOVE '{PFSQUESIS}' TO MSG-COD-SIST
                 MOVE '{PFSQUEENT}{PFSQUEPRV}   NEX' TO MSG-COD-MENS
                 PERFORM GET-MSG
                 MOVE MSG-GLS-DESC TO FRM-MENS
                 COMPUTE QUE-NITM =
                   (SCR-NUM-PANT * WSS-MAX-PANT) - WSS-MAX-PANT
              ELSE
                 SUBTRACT 1 FROM QUE-NITM
                 SUBTRACT 1 FROM SCR-NUM-PANT.
           MOVE {PFSQUEENT}-NOM-TS{PFSQUEENT} TO QUE-COLA.
           MOVE {PFSQUEENT}-LEN-TS{PFSQUEENT} TO QUE-LITM.
       {PFSQUEENT}-CIC-LEE-TS.
           ADD 1 TO QUE-NITM.
           MOVE QUE-NITM TO WSS-I{PFSQUEENT}-AUX.
           MOVE QUE-GET TO QUE-CMND.
           PERFORM GNS-PRO-QUE.
           IF QUE-STAT = QUE-STAT-OKS
               MOVE QUE-ITEM TO {PFSQUEENT}-ITEM
               PERFORM {PFSQUEENT}-MOV-TS-FRM
               GO TO {PFSQUEENT}-CIC-LEE-TS.
      *>>>>> FIN_PRO_CONF DESDE GNSSRC:PFSCONQUE
*% END
*% END
*% IF EOF
      *<<<<< EOF DESDE GNSSRC:PFSCONQUE
       DEL-QUE-{PFSQUEENT} SECTION.
       INI-DEL-QUE-{PFSQUEENT}.
           MOVE {PFSQUEENT}-NOM-TS{PFSQUEENT} TO QUE-COLA.
      * MODIFICADO POR ISP EL  28-NOV-2006 17:24:06 PARA
      * IGUALAR CODIGO DAP-CVD
           MOVE 1 TO SCR-NUM-PANT.
           MOVE ZEROES TO SCR-TOT-OCCU.
           MOVE QUE-DEL TO QUE-CMND.
           PERFORM GNS-PRO-QUE.
       FIN-DEL-QUE-{PFSQUEENT}.
           EXIT.
        {PFSQUEENT}-MOV-TS-FRM SECTION.
       INI-{PFSQUEENT}-MOV-TS-FRM.
           IF SCR-OFRM-SRV
               GO TO FIN-{PFSQUEENT}-MOV-TS-FRM
           ELSE
               IF WSS-IND-PANT > WSS-MAX-PANT
                   GO TO FIN-{PFSQUEENT}-MOV-TS-FRM.
           PERFORM {PFSQUEENT}-MOV-TS-FRM-ELM.
      *     MOVE {PFSQUEENT}-FLD01 TO
      *                FLD01 IN {PFSQUEENT}-FLD(WSS-IND-PANT).
           ADD 1 TO WSS-IND-PANT.
       FIN-{PFSQUEENT}-MOV-TS-FRM.
           EXIT.
      *>>>>> EOF DESDE GNSSRC:PFSCONQUE
*% END
