*% IF NOT ( PFSCONENT = TRUE )
*%     IF GNSTCA = 0
*%         GNSTCA = 1110
*%     END
*%     IF NRA > 0
*%         FOR I = 1 TO {nra}
*%             GNSTCA = GNSTCA + 256 + 3
*%         NEXT I
*%     END
*%     GNSTCA = GNSTCA + LARGO_KEY_HIJO + LARGO_RELACION_PADRE_HIJO
*%     GNSTCA = GNSTCA + LARGO_KEY_PADRE + LARGO_RELACION_ENTIDAD
*% END
*% PFSCONENT = TRUE
*% IF FIN_SCR_VARI
      *<<<< FIN_SCR_VARI
           03  SCR-VARI-PFS.
               05  SCR-KEY-I{padre}-ACTU      PIC X({largo_key_padre}).
*% IF LARGO_RELACION_ENTIDAD > 0
               05  SCR-KEY-I{padre}-RAIZ      PIC X({largo_relacion_entidad}).
*% END
*% IF NRA > 0
*% FOR I = 1 TO {nra}
       COPY GNSWGRQA REPLACING
                     ==01  ADR-REQA== BY ==02  SCR-{ra{i}}-REQA==.
           02 SCR-KEY-I{ra{i}}                     PIC X(03).
*% NEXT I
*% END
      *>>>>
*% END
*%! JSS-INI 18-MAR-1994
*% IF WSS AND COLAR_PADRE
      *<<<< WSS
       01  PFS-VARI.
           03 PFS-I{padre}-SEL        VALUE 'S' PIC X(01).
      *>>>>
*% END
*%! JSS-FIN 18-MAR-1994
*% IF PGM_PU AND ( NOT PGM_PQ )
*%     EXIT
*% END
*% IF NRA > 0
*% IF INI_FIO
      *<<<< INI_FIO
           IF SCR-DESDE-CMN
               PERFORM GNS-CLR-RQA.
      *>>>>
*% END
*% END
*% IF PFS_GET_CON
      *<<<< PFS_GET_CON
*% IF ACEPTE_PF5 = TRUE
           IF NOT ( FRM-FFLD = FRM-FFLD-PF5 )
*% END
*% IF ACEPTE_PF6 = TRUE
           IF NOT ( FRM-FFLD = FRM-FFLD-PF6 )
*% END
*% IF ACEPTE_PF7 = TRUE
           IF NOT ( FRM-FFLD = FRM-FFLD-PF7 )
*% END
*% IF ACEPTE_PF8 = TRUE
           IF NOT ( FRM-FFLD = FRM-FFLD-PF8 )
*% END
      *>>>>
*% END
*% IF PFS_SCR_ACC
      *<<<< PFS_SCR_ACC
           IF FRM-FFLD = FRM-FFLD-PF5 OR FRM-FFLD-PF6 OR
                         FRM-FFLD-PF7 OR FRM-FFLD-PF8
               PERFORM VAL-NUM-KEY-{frm}
               PERFORM VAL-NUM-FLD-{frm}
               PERFORM SCRL-TAB-{frm}
*% IF PGM_D20
               PERFORM SCR-TRL
               GO TO EXT-SCR-ACC.
*% ELSE
               PERFORM SCR-TRL.
*% END
      *>>>>
*% END
*% IF PUT_SCR
      *<<<< PUT_SCR
           IF PGM-STAT-{padre}-OKS
*% IF INICIALIZAR_VARIABLES = TRUE
               PERFORM INIT-VARI
*% END
*% IF LARGO_RELACION_ENTIDAD > 0
               MOVE {relacion_entidad} IN {padre} TO SCR-KEY-I{padre}-RAIZ
*% END
               MOVE {key_padre} IN {padre} TO SCR-KEY-I{padre}-ACTU.
      *>>>>
*% END
*% IF EOF
      *<<<< EOF
*% IF NRA > 0
       GNS-CLR-RQA SECTION.
       INI-GNS-CLR-RQA.
*% FOR I = 1 TO {nra}
           MOVE SPACES TO SCR-{ra{i}}-REQA.
           MOVE SPACES TO SCR-KEY-I{ra{i}}.
*% NEXT I
       FIN-GNS-CLR-RQA.
           EXIT.

*% END
       SCRL-TAB-{frm} SECTION.
       INI-SCRL-TAB-{frm}.
*% IF ACEPTE_PF7 OR ACEPTE_PF5
           IF FRM-FFLD = FRM-FFLD-PF7 OR FRM-FFLD-PF5
               PERFORM SCRL-TAB-{frm}-PF7
               GO TO FIN-SCRL-TAB-{frm}.
*% END
*% IF ACEPTE_PF8 OR ACEPTE_PF6
           IF FRM-FFLD = FRM-FFLD-PF8  OR FRM-FFLD-PF6
               PERFORM SCRL-TAB-{frm}-PF8
               GO TO FIN-SCRL-TAB-{frm}.
*% END
       FIN-SCRL-TAB-{frm}.
           EXIT.
*% IF ACEPTE_PF7 OR ACEPTE_PF5

       SCRL-TAB-{frm}-PF7 SECTION.
       INI-SCRL-TAB-{frm}-PF7.
           MOVE SCR-KEY-I{padre}-ACTU TO {key_padre} IN {padre}.
           MOVE '{key_padre}' TO FIO-AKEY.
*% IF ORG_PADRE_VSI OR ORG_PADRE_VSM
           MOVE FIO-GET-LEQ TO FIO-CMND.
           PERFORM {fio_padre}.
           IF NOT ( FIO-STAT-OKS AND
               {key_padre} IN {padre} = SCR-KEY-I{padre}-ACTU )
*% ELSE
           MOVE FIO-GET-KEY TO FIO-CMND.
           PERFORM {fio_padre}.
           IF NOT FIO-STAT-OKS
*% END
               MOVE '{padre}CURRNEX' TO MSG-COD-MENS
               GO TO MSG-SCRL-TAB-{frm}-PF7.
       PRV-SCRL-TAB-{frm}-PF8.
           MOVE '{key_browse_padre}' TO FIO-AKEY.
           MOVE FIO-GET-PRV TO FIO-CMND.
           PERFORM {fio_padre}.
*% IF LARGO_RELACION_ENTIDAD > 0
           IF NOT ( FIO-STAT-OKS
              AND
              {relacion_entidad} IN {padre} = SCR-KEY-I{padre}-RAIZ )
*% ELSE
           IF NOT FIO-STAT-OKS
*% END
               MOVE '{padre}    NOPRV' TO MSG-COD-MENS
               GO TO MSG-SCRL-TAB-{frm}-PF7.
*%! JSS-INI 18-MAR-1994
*% IF COLAR_PADRE
           MOVE 'S' TO PFS-I{padre}-SEL.
           PERFORM PROCESO-CADA-PADRE.
           IF PFS-I{padre}-SEL NOT = 'S'
               GO TO PRV-SCRL-TAB-{frm}-PF8.
*% END
*%! JSS-FIN 18-MAR-1994
           MOVE FIO-STAT TO PGM-STAT-{padre}.
           PERFORM SCR-CLRA-{frm}.
           PERFORM PUT-SCR.
           GO TO FIN-SCRL-TAB-{frm}-PF7.
       MSG-SCRL-TAB-{frm}-PF7.
           MOVE '{sist_padre}' TO MSG-COD-SIST.
           PERFORM GET-MSG.
           MOVE MSG-GLS-DESC TO FRM-MEN2.
       FIN-SCRL-TAB-{frm}-PF7.
           EXIT.
*% END
*% IF ACEPTE_PF8 OR ACEPTE_PF6

       SCRL-TAB-{frm}-PF8 SECTION.
       INI-SCRL-TAB-{frm}-PF8.
           MOVE SCR-KEY-I{padre}-ACTU TO {key_padre} IN {padre}.
           MOVE '{key_padre}' TO FIO-AKEY.
*% IF ORG_PADRE_VSI OR ORG_PADRE_VSM
           MOVE FIO-GET-NLS TO FIO-CMND.
           PERFORM {fio_padre}.
           IF NOT ( FIO-STAT-OKS AND
               {key_padre} IN {padre} = SCR-KEY-I{padre}-ACTU )
*% ELSE
           MOVE FIO-GET-KEY TO FIO-CMND.
           PERFORM {fio_padre}.
           IF NOT FIO-STAT-OKS
*% END
               MOVE '{padre}CURRNEX' TO MSG-COD-MENS
               GO TO MSG-SCRL-TAB-{frm}-PF8.
       NXT-SCRL-TAB-{frm}-PF8.
           MOVE '{key_browse_padre}' TO FIO-AKEY.
           MOVE FIO-GET-NXT TO FIO-CMND.
           PERFORM {fio_padre}.
*% IF LARGO_RELACION_ENTIDAD > 0
           IF NOT ( FIO-STAT-OKS
              AND
              {relacion_entidad} IN {padre} = SCR-KEY-I{padre}-RAIZ )
*% ELSE
           IF NOT FIO-STAT-OKS
*% END
               MOVE '{padre}    NONXT' TO MSG-COD-MENS
               GO TO MSG-SCRL-TAB-{frm}-PF8.
*%! JSS-INI 18-MAR-1994
*% IF COLAR_PADRE
           MOVE 'S' TO PFS-I{padre}-SEL.
           PERFORM PROCESO-CADA-PADRE.
           IF PFS-I{padre}-SEL NOT = 'S'
               GO TO NXT-SCRL-TAB-{frm}-PF8.
*% END
*%! JSS-FIN 18-MAR-1994
           MOVE FIO-STAT TO PGM-STAT-{padre}.
           PERFORM SCR-CLRA-{frm}.
           PERFORM PUT-SCR.
           GO TO FIN-SCRL-TAB-{frm}-PF8.
       MSG-SCRL-TAB-{frm}-PF8.
           MOVE '{sist_padre}' TO MSG-COD-SIST.
           PERFORM GET-MSG.
           MOVE MSG-GLS-DESC TO FRM-MEN2.
       FIN-SCRL-TAB-{frm}-PF8.
           EXIT.
*% END
      *>>>>
*% END
