*% IF NOT ( PFSCONALL = TRUE )
*%     IF GNSTCA = 0
*%         GNSTCA = 1110
*%     END
*%     IF NRA > 0
*%         FOR I = 1 TO {nra}
*%             GNSTCA = GNSTCA + 256 + 3
*%         NEXT I
*%     END
*%     GNSTCA = GNSTCA + LARGO_KEY_ENTIDAD + LARGO_KEY_ENTIDAD
*%     GNSTCA = GNSTCA + LARGO_RELACION_ENTIDAD
*% END
*% PFSCONALL = TRUE
*% IF FIN_SCR_VARI
      *<<<< FIN_SCR_VARI
           03  SCR-VARI-PFS.
               05  SCR-KEY-I{entidad}-ASCE      PIC X({largo_key_entidad}).
               05  SCR-KEY-I{entidad}-DESC      PIC X({largo_key_entidad}).
               05  SCR-KEY-I{entidad}-RAIZ      PIC X({largo_relacion_entidad}).
*% IF NRA > 0
*% FOR I = 1 TO {nra}
       COPY GNSWGRQA REPLACING
                     ==01  ADR-REQA== BY ==02  SCR-{ra{i}}-REQA==.
           02 SCR-KEY-I{ra{i}}                     PIC X(03).
*% NEXT I
*% END
      *>>>>
*% END
*% IF WSS AND ( COLAR_HIJOS OR LEER_TODOS_LOS_HIJOS )
      *<<<< WSS
       01  PFS-VARI.
*% IF COLAR_HIJOS
           03 PFS-I{entidad}-SEL        VALUE 'S' PIC X(01).
*% END
*% IF LEER_TODOS_LOS_HIJOS
           03 PFS-IVEZ-TOT        VALUE 'S' PIC X(01).
*% END
      *>>>>
*% END
*% IF NRA > 0
*% IF INI_FIO
      *<<<< INI_FIO
           IF SCR-DESDE-CMN
               PERFORM GNS-CLR-RQA.
      *>>>>
*% END
*% END
*% IF PFS_GET_CON
      *<<<< PFS_GET_CON
*% IF ACEPTE_PF5 = TRUE
           IF NOT ( FRM-FFLD = FRM-FFLD-PF5 )
*% END
*% IF ACEPTE_PF6 = TRUE
           IF NOT ( FRM-FFLD = FRM-FFLD-PF6 )
*% END
*% IF ACEPTE_PF7 = TRUE
           IF NOT ( FRM-FFLD = FRM-FFLD-PF7 )
*% END
*% IF ACEPTE_PF8 = TRUE
           IF NOT ( FRM-FFLD = FRM-FFLD-PF8 )
*% END
      *>>>>
*% END
*% IF PFS_SCR_ACC
      *<<<< PFS_SCR_ACC
           IF FRM-FFLD = FRM-FFLD-PF5 OR FRM-FFLD-PF6 OR
                         FRM-FFLD-PF7 OR FRM-FFLD-PF8
               PERFORM VAL-NUM-KEY-{frm}
               PERFORM VAL-NUM-FLD-{frm}
               PERFORM SCRL-TAB-{frm}
               PERFORM SCR-TRL.
      *>>>>
*% END
*% IF PUT_SCR
      *<<<< PUT_SCR
           IF PGM-STAT-{entidad}-OKS
*% IF INICIALIZAR_VARIABLES = TRUE
               PERFORM INIT-VARI
*% END
               MOVE {relacion_entidad} IN {entidad} TO SCR-KEY-I{entidad}-RAIZ
               MOVE '{key_entidad}' TO FIO-AKEY
*% IF ORG_ENTIDAD_VSI OR ORG_ENTIDAD_VSM
               MOVE FIO-GET-NLS TO FIO-CMND
*% ELSE
               MOVE FIO-GET-KEY TO FIO-CMND
*% END
               PERFORM {fio_entidad}
               IF FIO-STAT-OKS
                   MOVE SPACES TO SCR-KEY-I{entidad}-ASCE
                                  SCR-KEY-I{entidad}-DESC
                   PERFORM LLENAR-TABLA-ASCE
                   MOVE SCR-KEY-I{entidad}-DESC TO
                        {key_entidad} IN {entidad} 
               ELSE
                   PERFORM LIMPIAR-TABLA VARYING FRM-IFLD FROM 1 BY 1
                                         UNTIL   FRM-IFLD > {numero_lineas_tabla}
                   MOVE '{sist_entidad}' TO MSG-COD-SIST
                   MOVE '{entidad}    NEX' TO MSG-COD-MENS
                   PERFORM GET-MSG
                   MOVE MSG-GLS-DESC TO FRM-MENS.
      *>>>>
*% END
*% IF EOF
      *<<<< EOF
*% IF NRA > 0
       GNS-CLR-RQA SECTION.
       INI-GNS-CLR-RQA.
*% FOR I = 1 TO {nra}
           MOVE SPACES TO SCR-{ra{i}}-REQA.
           MOVE SPACES TO SCR-KEY-I{ra{i}}.
*% NEXT I
       FIN-GNS-CLR-RQA.
           EXIT.

*% END
       SCRL-TAB-{frm} SECTION.
       INI-SCRL-TAB-{frm}.
*% IF ACEPTE_PF5 = TRUE
           IF FRM-FFLD = FRM-FFLD-PF5
               PERFORM SCRL-TAB-{frm}-PF5
               GO TO FIN-SCRL-TAB-{frm}.
*% END
*% IF ACEPTE_PF6 = TRUE
           IF FRM-FFLD = FRM-FFLD-PF6
               PERFORM SCRL-TAB-{frm}-PF6
               GO TO FIN-SCRL-TAB-{frm}.
*% END
*% IF ACEPTE_PF7 = TRUE
           IF FRM-FFLD = FRM-FFLD-PF7
               PERFORM SCRL-TAB-{frm}-PF7
               GO TO FIN-SCRL-TAB-{frm}.
*% END
*% IF ACEPTE_PF8 = TRUE
           IF FRM-FFLD = FRM-FFLD-PF8
               PERFORM SCRL-TAB-{frm}-PF8
               GO TO FIN-SCRL-TAB-{frm}.
*% END
       FIN-SCRL-TAB-{frm}.
           EXIT.

       LLENAR-TABLA-ASCE SECTION.
       INI-LLENAR-TABLA-ASCE.
           MOVE 1 TO FRM-IFLD.
       LUP-LLENAR-TABLA-ASCE.
*% IF COLAR_HIJOS
           MOVE 'S' TO PFS-I{entidad}-SEL.
*% END
*% IF LEER_TODOS_LOS_HIJOS
           IF PFS-IVEZ-TOT = 'S'
*% IF COLAR_HIJOS
               PERFORM PROCESO-CADA-HIJO
               IF PFS-I{entidad}-SEL NOT = 'S'
                   SUBTRACT 1 FROM FRM-IFLD
                   GO TO NXT-LLENAR-TABLA-ASCE.
*% ELSE
               PERFORM PROCESO-CADA-HIJO.
*% END
*% END
*% IF LEER_TODOS_LOS_HIJOS
           IF FRM-IFLD NOT > {numero_lineas_tabla}
*% IF COLAR_HIJOS
               PERFORM CARGAR-TABLA
               IF PFS-I{entidad}-SEL NOT = 'S'
                   SUBTRACT 1 FROM FRM-IFLD
                   GO TO NXT-LLENAR-TABLA-ASCE.
*% ELSE
               PERFORM CARGAR-TABLA.
*% END
*% ELSE
           PERFORM CARGAR-TABLA.
*% IF COLAR_HIJOS
           IF PFS-I{entidad}-SEL NOT = 'S'
               SUBTRACT 1 FROM FRM-IFLD
               GO TO NXT-LLENAR-TABLA-ASCE.
*% END
*% END
           IF FRM-IFLD = 1
               MOVE {key_entidad} IN {entidad} TO SCR-KEY-I{entidad}-DESC
               MOVE SPACES              TO SCR-KEY-I{entidad}-ASCE
           ELSE
           IF FRM-IFLD = {numero_lineas_tabla}
               MOVE {key_entidad} IN {entidad} TO SCR-KEY-I{entidad}-ASCE.
       NXT-LLENAR-TABLA-ASCE.
           ADD 1 TO FRM-IFLD.
*% IF LEER_TODOS_LOS_HIJOS
           IF PFS-IVEZ-TOT = 'N'
               IF FRM-IFLD > {numero_lineas_tabla}
                   GO TO FIN-LLENAR-TABLA-ASCE.
*% ELSE
           IF FRM-IFLD > {numero_lineas_tabla}
               GO TO FIN-LLENAR-TABLA-ASCE.
*% END
           MOVE '{key_entidad}' TO FIO-AKEY.
           MOVE FIO-GET-NXT TO FIO-CMND.
           PERFORM {fio_entidad}.
           IF FIO-STAT-OKS
*% IF NOT ( BROWSE_ALL = TRUE )
              AND
              {relacion_entidad} IN {entidad} = SCR-KEY-I{entidad}-RAIZ
*% END
               GO TO LUP-LLENAR-TABLA-ASCE.
*% IF COLAR_HIJOS
           IF FRM-IFLD = 1
               IF FRM-FFLD = FRM-FFLD-PF6
                   IF FRM-MEN2 NOT > SPACES
                       MOVE '{sist_entidad}' TO MSG-COD-SIST
                       MOVE '{entidad}HIJONONXT' TO MSG-COD-MENS
                       PERFORM GET-MSG
                       MOVE MSG-GLS-DESC TO FRM-MEN2
                       GO TO FIN-LLENAR-TABLA-ASCE
                   ELSE
                       GO TO FIN-LLENAR-TABLA-ASCE
               ELSE
                   IF FRM-MEN2 NOT > SPACES
                       MOVE '{sist_entidad}' TO MSG-COD-SIST
                       MOVE '{entidad}    NEX' TO MSG-COD-MENS
                       PERFORM GET-MSG
                       MOVE MSG-GLS-DESC TO FRM-MEN2.
*% END
           PERFORM LIMPIAR-TABLA VARYING FRM-IFLD FROM FRM-IFLD BY 1
                                 UNTIL   FRM-IFLD > {numero_lineas_tabla}.
       FIN-LLENAR-TABLA-ASCE.
*% IF ORG_ENTIDAD_VSI OR ORG_ENTIDAD_VSM
           MOVE '{key_entidad}' TO FIO-AKEY.
           MOVE FIO-END-BRW TO FIO-CMND.
           PERFORM {fio_entidad}.
       EXT-LLENAR-TABLA-ASCE.
*% END
           EXIT.
*% IF ACEPTE_PF5 = TRUE

       LLENAR-TABLA-DESC SECTION.
       INI-LLENAR-TABLA-DESC.
           MOVE {numero_lineas_tabla} TO FRM-IFLD.
       LUP-LLENAR-TABLA-DESC.
*% IF COLAR_HIJOS
           MOVE 'S' TO PFS-I{entidad}-SEL.
*% END
           PERFORM CARGAR-TABLA.
*% IF COLAR_HIJOS
           IF PFS-I{entidad}-SEL NOT = 'S'
               ADD 1 TO FRM-IFLD
               GO TO PRV-LLENAR-TABLA-DESC.
*% END
           IF FRM-IFLD = {numero_lineas_tabla}
               MOVE {key_entidad} IN {entidad} TO SCR-KEY-I{entidad}-ASCE
               MOVE SPACES              TO SCR-KEY-I{entidad}-DESC
           ELSE
           IF FRM-IFLD = 1
               MOVE {key_entidad} IN {entidad} TO SCR-KEY-I{entidad}-DESC.
       PRV-LLENAR-TABLA-DESC.
           SUBTRACT 1 FROM FRM-IFLD.
           IF FRM-IFLD < 1
               GO TO FIN-LLENAR-TABLA-DESC.
           MOVE '{key_entidad}' TO FIO-AKEY.
           MOVE FIO-GET-PRV TO FIO-CMND.
           PERFORM {fio_entidad}.
           IF FIO-STAT-OKS
*% IF NOT ( BROWSE_ALL = TRUE )
              AND
              {relacion_entidad} IN {entidad} = SCR-KEY-I{entidad}-RAIZ
*% END
               GO TO LUP-LLENAR-TABLA-DESC.
*% IF COLAR_HIJOS
           IF FRM-IFLD = {numero_lineas_tabla}
               IF FRM-MEN2 NOT > SPACES
                   MOVE '{sist_entidad}' TO MSG-COD-SIST
                   MOVE '{entidad}HIJONOPRV' TO MSG-COD-MENS
                   PERFORM GET-MSG
                   MOVE MSG-GLS-DESC TO FRM-MEN2
                   GO TO FIN-LLENAR-TABLA-DESC
               ELSE
                   GO TO FIN-LLENAR-TABLA-DESC.
*% END
           PERFORM LIMPIAR-TABLA VARYING FRM-IFLD FROM FRM-IFLD BY -1
                                 UNTIL   FRM-IFLD < 1.
       FIN-LLENAR-TABLA-DESC.
*% IF ORG_ENTIDAD_VSI OR ORG_ENTIDAD_VSM
           MOVE '{key_entidad}' TO FIO-AKEY.
           MOVE FIO-END-BRW TO FIO-CMND.
           PERFORM {fio_entidad}.
       EXT-LLENAR-TABLA-DESC.
*% END
           EXIT.

       SCRL-TAB-{frm}-PF5 SECTION.
       INI-SCRL-TAB-{frm}-PF5.
           IF SCR-KEY-I{entidad}-DESC NOT > SPACES
               MOVE '{entidad}HIJONOPRV' TO MSG-COD-MENS
               GO TO MSG-SCRL-TAB-{frm}-PF5.
           MOVE SCR-KEY-I{entidad}-DESC TO {key_entidad} IN {entidad}.
           MOVE '{key_entidad}' TO FIO-AKEY.
*% IF ORG_ENTIDAD_VSI OR ORG_ENTIDAD_VSM
           MOVE FIO-GET-LEQ TO FIO-CMND.
           PERFORM {fio_entidad}.
           IF NOT ( FIO-STAT-OKS AND
               {key_entidad} IN {entidad} = SCR-KEY-I{entidad}-DESC )
*% ELSE
           MOVE FIO-GET-KEY TO FIO-CMND.
           PERFORM {fio_entidad}.
           IF NOT FIO-STAT-OKS
*% END
               MOVE '{entidad}CURRNEX' TO MSG-COD-MENS
               GO TO MSG-SCRL-TAB-{frm}-PF5.
           MOVE '{key_entidad}' TO FIO-AKEY.
           MOVE FIO-GET-PRV TO FIO-CMND.
           PERFORM {fio_entidad}.
           IF FIO-STAT-OKS
*% IF NOT ( BROWSE_ALL = TRUE )
              AND
              {relacion_entidad} IN {entidad} = SCR-KEY-I{entidad}-RAIZ
*% END
               PERFORM LLENAR-TABLA-DESC
               GO TO FIN-SCRL-TAB-{frm}-PF5.
*% IF ORG_ENTIDAD_VSI OR ORG_ENTIDAD_VSM
           IF FIO-STAT-OKS
               MOVE '{key_entidad}' TO FIO-AKEY
               MOVE FIO-END-BRW TO FIO-CMND
               PERFORM {fio_entidad}.
*% END
           MOVE '{entidad}HIJONOPRV' TO MSG-COD-MENS.
       MSG-SCRL-TAB-{frm}-PF5.
           MOVE '{sist_entidad}' TO MSG-COD-SIST.
           PERFORM GET-MSG.
           MOVE MSG-GLS-DESC TO FRM-MEN2.
       FIN-SCRL-TAB-{frm}-PF5.
           EXIT.
*% END
*% IF ACEPTE_PF6 = TRUE

       SCRL-TAB-{frm}-PF6 SECTION.
       INI-SCRL-TAB-{frm}-PF6.
           IF SCR-KEY-I{entidad}-ASCE NOT > SPACES
               MOVE '{entidad}HIJONONXT' TO MSG-COD-MENS
               GO TO MSG-SCRL-TAB-{frm}-PF6.
           MOVE SCR-KEY-I{entidad}-ASCE TO {key_entidad} IN {entidad}.
           MOVE '{key_entidad}' TO FIO-AKEY.
*% IF ORG_ENTIDAD_VSI OR ORG_ENTIDAD_VSM
           MOVE FIO-GET-NLS TO FIO-CMND.
           PERFORM {fio_entidad}.
           IF NOT ( FIO-STAT-OKS AND
               {key_entidad} IN {entidad} = SCR-KEY-I{entidad}-ASCE )
*% ELSE
           MOVE FIO-GET-KEY TO FIO-CMND.
           PERFORM {fio_entidad}.
           IF NOT FIO-STAT-OKS
*% END
               MOVE '{entidad}CURRNEX' TO MSG-COD-MENS
               GO TO MSG-SCRL-TAB-{frm}-PF6.
           MOVE '{key_entidad}' TO FIO-AKEY.
           MOVE FIO-GET-NXT TO FIO-CMND.
           PERFORM {fio_entidad}.
           IF FIO-STAT-OKS
*% IF NOT ( BROWSE_ALL = TRUE )
              AND
              {relacion_entidad} IN {entidad} = SCR-KEY-I{entidad}-RAIZ
*% END
*% IF LEER_TODOS_LOS_HIJOS
               MOVE 'N' TO PFS-IVEZ-TOT
*% END
               PERFORM LLENAR-TABLA-ASCE
               GO TO FIN-SCRL-TAB-{frm}-PF6.
*% IF ORG_ENTIDAD_VSI OR ORG_ENTIDAD_VSM
           IF FIO-STAT-OKS
               MOVE '{key_entidad}' TO FIO-AKEY
               MOVE FIO-END-BRW TO FIO-CMND
               PERFORM {fio_entidad}.
*% END
           MOVE '{entidad}HIJONONXT' TO MSG-COD-MENS.
       MSG-SCRL-TAB-{frm}-PF6.
           MOVE '{sist_entidad}' TO MSG-COD-SIST.
           PERFORM GET-MSG.
           MOVE MSG-GLS-DESC TO FRM-MEN2.
       FIN-SCRL-TAB-{frm}-PF6.
           EXIT.
*% END
*% IF ACEPTE_PF7 = TRUE

       SCRL-TAB-{frm}-PF7 SECTION.
       INI-SCRL-TAB-{frm}-PF7.
           MOVE LOW-VALUE TO {key_entidad} IN {entidad}.
           MOVE SCR-KEY-I{entidad}-RAIZ TO {relacion_entidad} IN {entidad}.
           MOVE '{key_entidad}' TO FIO-AKEY.
           MOVE FIO-GET-LEQ TO FIO-CMND.
           PERFORM {fio_entidad}.
           IF NOT FIO-STAT-OKS
               MOVE '{entidad}    NOPRV' TO MSG-COD-MENS
               GO TO MSG-SCRL-TAB-{frm}-PF7.
      *Para considerar la existencia de registros cuya segunda parte de
      *la llave {key_entidad} sea LOW-VALUE
           IF {relacion_entidad} IN {entidad} = SCR-KEY-I{entidad}-RAIZ
               MOVE FIO-GET-PRV TO FIO-CMND
               PERFORM {fio_entidad}
               IF NOT FIO-STAT-OKS
                   MOVE '{entidad}    NOPRV' TO MSG-COD-MENS
*% IF ORG_ENTIDAD_VSI OR ORG_ENTIDAD_VSM
                   MOVE '{key_entidad}' TO FIO-AKEY
                   MOVE FIO-END-BRW TO FIO-CMND
                   PERFORM {fio_entidad}
*% END
                   GO TO MSG-SCRL-TAB-{frm}-PF7.

*% IF ORG_ENTIDAD_VSI OR ORG_ENTIDAD_VSM
           MOVE '{key_entidad}' TO FIO-AKEY.
           MOVE FIO-END-BRW TO FIO-CMND.
           PERFORM {fio_entidad}.
*% END
           MOVE {relacion_entidad} IN {entidad} TO SCR-KEY-I{entidad}-RAIZ.
           MOVE LOW-VALUE TO {key_entidad} IN {entidad}.
           MOVE SCR-KEY-I{entidad}-RAIZ TO {relacion_entidad} IN {entidad}.
           MOVE '{key_entidad}' TO FIO-AKEY.
           MOVE FIO-GET-NLS TO FIO-CMND.
           PERFORM {fio_entidad}.
           IF NOT FIO-STAT-OKS
               MOVE '{entidad}    NOPRV' TO MSG-COD-MENS
               GO TO MSG-SCRL-TAB-{frm}-PF7.
           MOVE FIO-STAT TO PGM-STAT-{entidad}.
*% IF ORG_ENTIDAD_VSI OR ORG_ENTIDAD_VSM
           MOVE '{key_entidad}' TO FIO-AKEY.
           MOVE FIO-END-BRW TO FIO-CMND.
           PERFORM {fio_entidad}.
*% END
           PERFORM PUT-SCR.
           GO TO FIN-SCRL-TAB-{frm}-PF7.
       MSG-SCRL-TAB-{frm}-PF7.
           MOVE '{sist_entidad}' TO MSG-COD-SIST.
           PERFORM GET-MSG.
           MOVE MSG-GLS-DESC TO FRM-MEN2.
       FIN-SCRL-TAB-{frm}-PF7.
           EXIT.
*% END
*% IF ACEPTE_PF8 = TRUE

       SCRL-TAB-{frm}-PF8 SECTION.
       INI-SCRL-TAB-{frm}-PF8.
           MOVE HIGH-VALUE TO {key_entidad} IN {entidad}.
           MOVE SCR-KEY-I{entidad}-RAIZ TO {relacion_entidad} IN {entidad}.
           MOVE '{key_entidad}' TO FIO-AKEY.
           MOVE FIO-GET-NLS TO FIO-CMND.
           PERFORM {fio_entidad}.
           IF NOT FIO-STAT-OKS
               MOVE '{entidad}    NONXT' TO MSG-COD-MENS
               GO TO MSG-SCRL-TAB-{frm}-PF8.
           MOVE FIO-STAT TO PGM-STAT-{entidad}.
*% IF ORG_ENTIDAD_VSI OR ORG_ENTIDAD_VSM
           MOVE '{key_entidad}' TO FIO-AKEY.
           MOVE FIO-END-BRW TO FIO-CMND.
           PERFORM {fio_entidad}.
*% END
           PERFORM PUT-SCR.
           GO TO FIN-SCRL-TAB-{frm}-PF8.
       MSG-SCRL-TAB-{frm}-PF8.
           MOVE '{sist_entidad}' TO MSG-COD-SIST.
           PERFORM GET-MSG.
           MOVE MSG-GLS-DESC TO FRM-MEN2.
       FIN-SCRL-TAB-{frm}-PF8.
           EXIT.
*% END
      *>>>>
*% END
