*% IF PGM_PQ OR PGM_PU
*% IF NOT ( PFSCONALL = TRUE )
*%     IF GNSTCA = 0
*%         GNSTCA = 1110
*%     END
*%     IF NRA > 0
*%         FOR I = 1 TO {nra}
*%             GNSTCA = GNSTCA + 256 + 3
*%         NEXT I
*%     END
*%     GNSTCA = GNSTCA + LARGO_KEY_HIJO + LARGO_KEY_HIJO + LARGO_RELACION_PADRE_HIJO
*%     GNSTCA = GNSTCA + LARGO_KEY_PADRE
*% END
*% PFSCONALL = TRUE
*% IF FIN_SCR_VARI
      *<<<< FIN_SCR_VARI
           03  SCR-VARI-PFS.
               05  SCR-KEY-I{hijo}-ASCE      PIC X({largo_key_hijo}).
               05  SCR-KEY-I{hijo}-DESC      PIC X({largo_key_hijo}).
               05  SCR-KEY-I{padre}-RAIZ      PIC X({largo_relacion_padre_hijo}).
               05  SCR-KEY-I{padre}-ACTU      PIC X({largo_key_padre}).
*% IF NRA > 0
*% FOR I = 1 TO {nra}
       COPY GNSWGRQA REPLACING
                     ==01  ADR-REQA== BY ==02  SCR-{ra{i}}-REQA==.
           02 SCR-KEY-I{ra{i}}                     PIC X(03).
*% NEXT I
*% END
      *>>>>
*% END
*% END
*% IF PGM_PQ
*% IF WSS AND ( COLAR_HIJOS OR LEER_TODOS_LOS_HIJOS OR YO_LEO_EL_PRIMER_HIJO )
      *<<<< WSS
       01  PFS-VARI.
*% IF COLAR_HIJOS
           03 PFS-I{hijo}-SEL        VALUE 'S' PIC X(01).
*% END
*% IF LEER_TODOS_LOS_HIJOS
           03 PFS-IVEZ-TOT        VALUE 'S' PIC X(01).
*% END
*% IF YO_LEO_EL_PRIMER_HIJO
           03 PFS-ILEE-1HI        VALUE 'S' PIC X(01).
*% END
      *>>>>
*% END
*% IF NRA > 0
*% IF INI_FIO
      *<<<< INI_FIO
           IF SCR-DESDE-CMN
               PERFORM GNS-CLR-RQA.
      *>>>>
*% END
*% END
*% IF PFS_GET_CON
      *<<<< PFS_GET_CON
*% IF ACEPTE_PF5 = TRUE
           IF NOT ( FRM-FFLD = FRM-FFLD-PF5 )
*% END
*% IF ACEPTE_PF6 = TRUE
           IF NOT ( FRM-FFLD = FRM-FFLD-PF6 )
*% END
*% IF ACEPTE_PF7 = TRUE
           IF NOT ( FRM-FFLD = FRM-FFLD-PF7 )
*% END
*% IF ACEPTE_PF8 = TRUE
           IF NOT ( FRM-FFLD = FRM-FFLD-PF8 )
*% END
      *>>>>
*% END
*% IF PFS_SCR_ACC
      *<<<< PFS_SCR_ACC
           IF FRM-FFLD = FRM-FFLD-PF5 OR FRM-FFLD-PF6 OR
                         FRM-FFLD-PF7 OR FRM-FFLD-PF8
               PERFORM VAL-NUM-KEY-{frm}
               PERFORM VAL-NUM-FLD-{frm}
               PERFORM SCRL-TAB-{frm}
               PERFORM SCR-TRL.
      *>>>>
*% END
*% IF PUT_SCR
      *<<<< PUT_SCR
           IF PGM-STAT-{padre}-OKS
*% IF INICIALIZAR_VARIABLES = TRUE
               PERFORM INIT-VARI
*% END
               MOVE {key_padre} IN {padre} TO SCR-KEY-I{padre}-ACTU
               MOVE {relacion_padre_hijo} IN {padre} TO SCR-KEY-I{padre}-RAIZ
*% IF YO_LEO_EL_PRIMER_HIJO
               PERFORM SET-KEY-HIJO
*% ELSE
               MOVE SPACES TO {key_hijo} IN {hijo}
               MOVE SCR-KEY-I{padre}-RAIZ TO {relacion_hijo_padre} IN {hijo}
*% END
               MOVE '{key_browse_hijo}' TO FIO-AKEY
               MOVE FIO-GET-NLS TO FIO-CMND
               PERFORM {fio_hijo}
               IF FIO-STAT-OKS AND
                  {relacion_hijo_padre} IN {hijo} = SCR-KEY-I{padre}-RAIZ
                   MOVE SPACES TO SCR-KEY-I{hijo}-ASCE
                                  SCR-KEY-I{hijo}-DESC
                   PERFORM LLENAR-TABLA-ASCE
               ELSE 
                   PERFORM LIMPIAR-TABLA VARYING FRM-IFLD FROM 1 BY 1
                                         UNTIL   FRM-IFLD > {numero_lineas_tabla}
                   MOVE '{sist_hijo}' TO MSG-COD-SIST
                   MOVE '{hijo}    NEX' TO MSG-COD-MENS
                   PERFORM GET-MSG
                   MOVE MSG-GLS-DESC TO FRM-MENS.
      *>>>>
*% END
*% IF EOF
      *<<<< EOF
*% IF YO_LEO_EL_PRIMER_HIJO
       SET-KEY-HIJO SECTION.
       INI-SET-KEY-HIJO.
           IF PFS-ILEE-1HI = 'N'
               MOVE SPACES TO {key_hijo} IN {hijo}
               MOVE SCR-KEY-I{padre}-RAIZ TO {relacion_hijo_padre} IN {hijo}.
       FIN-SET-KEY-HIJO.
           EXIT.

*% END
*% IF NRA > 0
       GNS-CLR-RQA SECTION.
       INI-GNS-CLR-RQA.
*% FOR I = 1 TO {nra}
           MOVE SPACES TO SCR-{ra{i}}-REQA.
           MOVE SPACES TO SCR-KEY-I{ra{i}}.
*% NEXT I
       FIN-GNS-CLR-RQA.
           EXIT.

*% END
       SCRL-TAB-{frm} SECTION.
       INI-SCRL-TAB-{frm}.
*% IF ACEPTE_PF5 = TRUE
           IF FRM-FFLD = FRM-FFLD-PF5
               PERFORM SCRL-TAB-{frm}-PF5
               GO TO FIN-SCRL-TAB-{frm}.
*% END
*% IF ACEPTE_PF6 = TRUE
           IF FRM-FFLD = FRM-FFLD-PF6
               PERFORM SCRL-TAB-{frm}-PF6
               GO TO FIN-SCRL-TAB-{frm}.
*% END
*% IF ACEPTE_PF7 = TRUE
           IF FRM-FFLD = FRM-FFLD-PF7
               PERFORM SCRL-TAB-{frm}-PF7
               GO TO FIN-SCRL-TAB-{frm}.
*% END
*% IF ACEPTE_PF8 = TRUE
           IF FRM-FFLD = FRM-FFLD-PF8
               PERFORM SCRL-TAB-{frm}-PF8
               GO TO FIN-SCRL-TAB-{frm}.
*% END
       FIN-SCRL-TAB-{frm}.
           EXIT.

       LLENAR-TABLA-ASCE SECTION.
       INI-LLENAR-TABLA-ASCE.
           MOVE 1 TO FRM-IFLD.
       LUP-LLENAR-TABLA-ASCE.
*% IF COLAR_HIJOS
           MOVE 'S' TO PFS-I{hijo}-SEL.
*% END
*% IF LEER_TODOS_LOS_HIJOS
           IF PFS-IVEZ-TOT = 'S'
*% IF COLAR_HIJOS
               PERFORM PROCESO-CADA-HIJO
               IF PFS-I{hijo}-SEL NOT = 'S'
                   SUBTRACT 1 FROM FRM-IFLD
                   GO TO NXT-LLENAR-TABLA-ASCE.
*% ELSE
               PERFORM PROCESO-CADA-HIJO.
*% END
*% END
*% IF LEER_TODOS_LOS_HIJOS
           IF FRM-IFLD NOT > {numero_lineas_tabla}
*% IF COLAR_HIJOS
               PERFORM CARGAR-TABLA
               IF PFS-I{hijo}-SEL NOT = 'S'
                   SUBTRACT 1 FROM FRM-IFLD
                   GO TO NXT-LLENAR-TABLA-ASCE.
*% ELSE
               PERFORM CARGAR-TABLA.
*% END
*% ELSE
           PERFORM CARGAR-TABLA.
*% IF COLAR_HIJOS
           IF PFS-I{hijo}-SEL NOT = 'S'
               SUBTRACT 1 FROM FRM-IFLD
               GO TO NXT-LLENAR-TABLA-ASCE.
*% END
*% END
           IF FRM-IFLD = 1
               MOVE {key_hijo} IN {hijo} TO SCR-KEY-I{hijo}-DESC
               MOVE SPACES              TO SCR-KEY-I{hijo}-ASCE.
           IF FRM-IFLD = {numero_lineas_tabla}
               MOVE {key_hijo} IN {hijo} TO SCR-KEY-I{hijo}-ASCE.
       NXT-LLENAR-TABLA-ASCE.
           ADD 1 TO FRM-IFLD.
*% IF LEER_TODOS_LOS_HIJOS
           IF PFS-IVEZ-TOT = 'N'
               IF FRM-IFLD > {numero_lineas_tabla}
                   GO TO FIN-LLENAR-TABLA-ASCE.
*% ELSE
           IF FRM-IFLD > {numero_lineas_tabla}
               GO TO FIN-LLENAR-TABLA-ASCE.
*% END
           MOVE '{key_browse_hijo}' TO FIO-AKEY.
           MOVE FIO-GET-NXT TO FIO-CMND.
           PERFORM {fio_hijo}.
           IF FIO-STAT-OKS AND
              {relacion_hijo_padre} IN {hijo} = SCR-KEY-I{padre}-RAIZ
               GO TO LUP-LLENAR-TABLA-ASCE.
*% IF COLAR_HIJOS
           IF FRM-IFLD = 1
               IF FRM-FFLD = FRM-FFLD-PF6
                   IF FRM-MEN2 NOT > SPACES
                       MOVE '{sist_hijo}' TO MSG-COD-SIST
                       MOVE '{hijo}    NONXT' TO MSG-COD-MENS
                       PERFORM GET-MSG
                       MOVE MSG-GLS-DESC TO FRM-MEN2
                       GO TO FIN-LLENAR-TABLA-ASCE
                   ELSE
                       GO TO FIN-LLENAR-TABLA-ASCE
               ELSE
                   IF FRM-MEN2 NOT > SPACES
                       MOVE '{sist_hijo}' TO MSG-COD-SIST
                       MOVE '{hijo}    NEX' TO MSG-COD-MENS
                       PERFORM GET-MSG
                       MOVE MSG-GLS-DESC TO FRM-MEN2.
*% END
           PERFORM LIMPIAR-TABLA VARYING FRM-IFLD FROM FRM-IFLD BY 1
                                 UNTIL   FRM-IFLD > {numero_lineas_tabla}.
       FIN-LLENAR-TABLA-ASCE.
*% IF ORG_HIJO_VSI OR ORG_HIJO_VSM
           MOVE '{key_browse_hijo}' TO FIO-AKEY.
           MOVE FIO-END-BRW TO FIO-CMND.
           PERFORM {fio_hijo}.
       EXT-LLENAR-TABLA-ASCE.
*% END
           EXIT.
*% IF ACEPTE_PF5 = TRUE

       LLENAR-TABLA-DESC SECTION.
       INI-LLENAR-TABLA-DESC.
           MOVE {numero_lineas_tabla} TO FRM-IFLD.
       LUP-LLENAR-TABLA-DESC.
*% IF COLAR_HIJOS
           MOVE 'S' TO PFS-I{hijo}-SEL.
*% END
           PERFORM CARGAR-TABLA.
*% IF COLAR_HIJOS
           IF PFS-I{hijo}-SEL NOT = 'S'
               ADD 1 TO FRM-IFLD
               GO TO PRV-LLENAR-TABLA-DESC.
*% END
           IF FRM-IFLD = {numero_lineas_tabla}
               MOVE {key_hijo} IN {hijo} TO SCR-KEY-I{hijo}-ASCE
               MOVE SPACES              TO SCR-KEY-I{hijo}-DESC.
           IF FRM-IFLD = 1
               MOVE {key_hijo} IN {hijo} TO SCR-KEY-I{hijo}-DESC.
       PRV-LLENAR-TABLA-DESC.
           SUBTRACT 1 FROM FRM-IFLD.
           IF FRM-IFLD < 1
               GO TO FIN-LLENAR-TABLA-DESC.
           MOVE '{key_browse_hijo}' TO FIO-AKEY.
           MOVE FIO-GET-PRV TO FIO-CMND.
           PERFORM {fio_hijo}.
           IF FIO-STAT-OKS AND
              {relacion_hijo_padre} IN {hijo} = SCR-KEY-I{padre}-RAIZ
               GO TO LUP-LLENAR-TABLA-DESC.
*% IF COLAR_HIJOS
           IF FRM-IFLD = {numero_lineas_tabla}
               IF FRM-MEN2 NOT > SPACES
                   MOVE '{sist_hijo}' TO MSG-COD-SIST
                   MOVE '{hijo}    NOPRV' TO MSG-COD-MENS
                   PERFORM GET-MSG
                   MOVE MSG-GLS-DESC TO FRM-MEN2
                   GO TO FIN-LLENAR-TABLA-DESC
               ELSE
                   GO TO FIN-LLENAR-TABLA-DESC.
*% END
           PERFORM LIMPIAR-TABLA VARYING FRM-IFLD FROM FRM-IFLD BY -1
                                 UNTIL   FRM-IFLD < 1.
       FIN-LLENAR-TABLA-DESC.
*% IF ORG_HIJO_VSI OR ORG_HIJO_VSM
           MOVE '{key_browse_hijo}' TO FIO-AKEY.
           MOVE FIO-END-BRW TO FIO-CMND.
           PERFORM {fio_hijo}.
       EXT-LLENAR-TABLA-DESC.
*% END
           EXIT.

       SCRL-TAB-{frm}-PF5 SECTION.
       INI-SCRL-TAB-{frm}-PF5.
           IF SCR-KEY-I{hijo}-DESC NOT > SPACES
               MOVE '{hijo}    NOPRV' TO MSG-COD-MENS
               GO TO MSG-SCRL-TAB-{frm}-PF5.
           MOVE SCR-KEY-I{hijo}-DESC TO {key_hijo} IN {hijo}.
           MOVE '{key_hijo}' TO FIO-AKEY.
*% IF ORG_HIJO_VSI OR ORG_HIJO_VSM
           MOVE FIO-GET-LEQ TO FIO-CMND.
           PERFORM {fio_hijo}.
           IF NOT ( FIO-STAT-OKS AND
               {key_hijo} IN {hijo} = SCR-KEY-I{hijo}-DESC )
*% ELSE
           MOVE FIO-GET-KEY TO FIO-CMND.
           PERFORM {fio_hijo}.
           IF NOT FIO-STAT-OKS
*% END
               MOVE '{hijo}CURRNEX' TO MSG-COD-MENS
               GO TO MSG-SCRL-TAB-{frm}-PF5.
           MOVE '{key_browse_hijo}' TO FIO-AKEY.
           MOVE FIO-GET-PRV TO FIO-CMND.
           PERFORM {fio_hijo}.
           IF FIO-STAT-OKS AND
              {relacion_hijo_padre} IN {hijo} = SCR-KEY-I{padre}-RAIZ
               PERFORM LLENAR-TABLA-DESC
               GO TO FIN-SCRL-TAB-{frm}-PF5.
           MOVE '{hijo}    NOPRV' TO MSG-COD-MENS.
       MSG-SCRL-TAB-{frm}-PF5.
           MOVE '{sist_hijo}' TO MSG-COD-SIST.
           PERFORM GET-MSG.
           MOVE MSG-GLS-DESC TO FRM-MEN2.
       FIN-SCRL-TAB-{frm}-PF5.
           EXIT.
*% END
*% IF ACEPTE_PF6 = TRUE

       SCRL-TAB-{frm}-PF6 SECTION.
       INI-SCRL-TAB-{frm}-PF6.
           IF SCR-KEY-I{hijo}-ASCE NOT > SPACES
               MOVE '{hijo}    NONXT' TO MSG-COD-MENS
               GO TO MSG-SCRL-TAB-{frm}-PF6.
           MOVE SCR-KEY-I{hijo}-ASCE TO {key_hijo} IN {hijo}.
           MOVE '{key_hijo}' TO FIO-AKEY.
*% IF ORG_HIJO_VSI OR ORG_HIJO_VSM
           MOVE FIO-GET-NLS TO FIO-CMND.
           PERFORM {fio_hijo}.
           IF NOT ( FIO-STAT-OKS AND
               {key_hijo} IN {hijo} = SCR-KEY-I{hijo}-ASCE )
*% ELSE
           MOVE FIO-GET-KEY TO FIO-CMND.
           PERFORM {fio_hijo}.
           IF NOT FIO-STAT-OKS
*% END
               MOVE '{hijo}CURRNEX' TO MSG-COD-MENS
               GO TO MSG-SCRL-TAB-{frm}-PF6.
           MOVE '{key_browse_hijo}' TO FIO-AKEY.
           MOVE FIO-GET-NXT TO FIO-CMND.
           PERFORM {fio_hijo}.
           IF FIO-STAT-OKS AND
              {relacion_hijo_padre} IN {hijo} = SCR-KEY-I{padre}-RAIZ
*% IF LEER_TODOS_LOS_HIJOS
               MOVE 'N' TO PFS-IVEZ-TOT
*% END
               PERFORM LLENAR-TABLA-ASCE
               GO TO FIN-SCRL-TAB-{frm}-PF6.
           MOVE '{hijo}    NONXT' TO MSG-COD-MENS.
       MSG-SCRL-TAB-{frm}-PF6.
           MOVE '{sist_hijo}' TO MSG-COD-SIST.
           PERFORM GET-MSG.
           MOVE MSG-GLS-DESC TO FRM-MEN2.
       FIN-SCRL-TAB-{frm}-PF6.
           EXIT.
*% END
*% IF ACEPTE_PF7 = TRUE

       SCRL-TAB-{frm}-PF7 SECTION.
       INI-SCRL-TAB-{frm}-PF7.
           MOVE SCR-KEY-I{padre}-ACTU TO {key_padre} IN {padre}.
           MOVE '{key_padre}' TO FIO-AKEY.
*% IF ORG_PADRE_VSI OR ORG_PADRE_VSM
           MOVE FIO-GET-LEQ TO FIO-CMND.
           PERFORM {fio_padre}.
           IF NOT ( FIO-STAT-OKS AND
               {key_padre} IN {padre} = SCR-KEY-I{padre}-ACTU )
*% ELSE
           MOVE FIO-GET-KEY TO FIO-CMND.
           PERFORM {fio_padre}.
           IF NOT FIO-STAT-OKS
*% END
               MOVE '{padre}CURRNEX' TO MSG-COD-MENS
               GO TO MSG-SCRL-TAB-{frm}-PF7.
           MOVE '{key_browse_padre}' TO FIO-AKEY.
           MOVE FIO-GET-PRV TO FIO-CMND.
           PERFORM {fio_padre}.
           IF NOT FIO-STAT-OKS
*% IF ORG_PADRE_VSI OR ORG_PADRE_VSM
               MOVE '{key_browse_padre}' TO FIO-AKEY
               MOVE FIO-END-BRW TO FIO-CMND
               PERFORM {fio_padre}
*% END
               MOVE '{padre}    NOPRV' TO MSG-COD-MENS
               GO TO MSG-SCRL-TAB-{frm}-PF7.
           MOVE FIO-STAT TO PGM-STAT-{padre}.
*% IF ORG_PADRE_VSI OR ORG_PADRE_VSM
           MOVE '{key_browse_padre}' TO FIO-AKEY.
           MOVE FIO-END-BRW TO FIO-CMND.
           PERFORM {fio_padre}.
*% END
*% IF YO_LEO_EL_PRIMER_HIJO
           MOVE 'N' TO PFS-ILEE-1HI.
*% END
           PERFORM PUT-SCR.
           GO TO FIN-SCRL-TAB-{frm}-PF7.
       MSG-SCRL-TAB-{frm}-PF7.
           MOVE '{sist_padre}' TO MSG-COD-SIST.
           PERFORM GET-MSG.
           MOVE MSG-GLS-DESC TO FRM-MEN2.
       FIN-SCRL-TAB-{frm}-PF7.
           EXIT.
*% END
*% IF ACEPTE_PF8 = TRUE

       SCRL-TAB-{frm}-PF8 SECTION.
       INI-SCRL-TAB-{frm}-PF8.
           MOVE SCR-KEY-I{padre}-ACTU TO {key_padre} IN {padre}.
           MOVE '{key_padre}' TO FIO-AKEY.
*% IF ORG_PADRE_VSI OR ORG_PADRE_VSM
           MOVE FIO-GET-NLS TO FIO-CMND.
           PERFORM {fio_padre}.
           IF NOT ( FIO-STAT-OKS AND
               {key_padre} IN {padre} = SCR-KEY-I{padre}-ACTU )
*% ELSE
           MOVE FIO-GET-KEY TO FIO-CMND.
           PERFORM {fio_padre}.
           IF NOT FIO-STAT-OKS
*% END
               MOVE '{padre}CURRNEX' TO MSG-COD-MENS
               GO TO MSG-SCRL-TAB-{frm}-PF8.
           MOVE '{key_browse_padre}' TO FIO-AKEY.
           MOVE FIO-GET-NXT TO FIO-CMND.
           PERFORM {fio_padre}.
           IF NOT FIO-STAT-OKS
*% IF ORG_PADRE_VSI OR ORG_PADRE_VSM
               MOVE '{key_browse_padre}' TO FIO-AKEY
               MOVE FIO-END-BRW TO FIO-CMND
               PERFORM {fio_padre}
*% END
               MOVE '{padre}    NONXT' TO MSG-COD-MENS
               GO TO MSG-SCRL-TAB-{frm}-PF8.
           MOVE FIO-STAT TO PGM-STAT-{padre}.
*% IF ORG_PADRE_VSI OR ORG_PADRE_VSM
           MOVE '{key_browse_padre}' TO FIO-AKEY.
           MOVE FIO-END-BRW TO FIO-CMND.
           PERFORM {fio_padre}.
*% END
*% IF YO_LEO_EL_PRIMER_HIJO
           MOVE 'N' TO PFS-ILEE-1HI.
*% END
           PERFORM PUT-SCR.
           GO TO FIN-SCRL-TAB-{frm}-PF8.
       MSG-SCRL-TAB-{frm}-PF8.
           MOVE '{sist_padre}' TO MSG-COD-SIST.
           PERFORM GET-MSG.
           MOVE MSG-GLS-DESC TO FRM-MEN2.
       FIN-SCRL-TAB-{frm}-PF8.
           EXIT.
*% END
      *>>>>
*% END
*% END
