*% LARGO_MI_COMMAREA = LARGO_MI_COMMAREA + 6
*% USA_PFSCONQUE = TRUE
*% IF FIN_SCR_VARI
      *<<<< FIN-SCR-VARI
           03  SCR-NUM-PANT                         PIC 9(03).
           03  SCR-TOT-OCCU                         PIC 9(03).
      *>>>>
*% END
*% IF WSS
      *<<<< WSS
       COPY {PFSQUECOPY}.
       01  WSS-VARI-PFS-QUE.
           03 WSS-FRM-FFLD     VALUE SPACES         PIC X(01).
           03 WSS-MAX-PANT     VALUE {PFSQUEMAXPAN} PIC 9(05).
           03 WSS-IND-PANT     VALUE 1              PIC 9(05).
           03 WSS-IND-HMAS     VALUE 'N'            PIC X(01).
      *>>>> WSS
*% END
*% IF INI_FIO
      *<<<< INI_FIO
           IF SCR-OFRM-SRV
                MOVE TSK-TERM-ALF TO {PFSQUEENT}-COD-TERM
                MOVE TSK-TERM-ALF TO {PFSQUEENT}-COD-TERM-MAS
           ELSE
                MOVE EIBTRMID     TO {PFSQUEENT}-COD-TERM
                MOVE EIBTRMID     TO {PFSQUEENT}-COD-TERM-MAS.

           IF FRM-FFLD = FRM-FFLD-{PFSQUEPRV} AND
              SCR-INST = SCR-INST-GAB
                MOVE FRM-FFLD-{PFSQUEPRV} TO WSS-FRM-FFLD
                MOVE FRM-FFLD-RET TO FRM-FFLD
                MOVE SCR-INST-GKY TO SCR-INST
           ELSE
           IF FRM-FFLD = FRM-FFLD-{PFSQUENXT} AND
              SCR-INST = SCR-INST-GAB
                MOVE FRM-FFLD-{PFSQUENXT} TO WSS-FRM-FFLD
                MOVE FRM-FFLD-RET TO FRM-FFLD
                MOVE SCR-INST-GKY TO SCR-INST
           ELSE
                MOVE FRM-FFLD-RET TO WSS-FRM-FFLD.

      *>>>>
*% END
*% IF INI_SCR_COM
      *<<<< INI_SCR_COM
           PERFORM DEL-QUE-{PFSQUEENT}.
      *>>>>
*% END
*% IF PFS_SCR_GKEY_PREV
      *<<<< PFS_SCR_GKEY_PREV
           IF WSS-FRM-FFLD = FRM-FFLD-{PFSQUEPRV} OR
              WSS-FRM-FFLD = FRM-FFLD-{PFSQUENXT}
                 IF FRM-FFLD = FRM-FFLD-{PFSQUEPRV}
                     MOVE FRM-FFLD-RET TO FRM-FFLD
              ELSE
                 IF FRM-FFLD = FRM-FFLD-{PFSQUENXT}
                     MOVE FRM-FFLD-RET TO FRM-FFLD.
      *>>>>
*% END
*% IF INI_FND_KEY
      *<<<< INI_FND_KEY

           IF WSS-FRM-FFLD = FRM-FFLD-{PFSQUEPRV} OR
              WSS-FRM-FFLD = FRM-FFLD-{PFSQUENXT}
              GO TO FIN-FND-KEY.

           PERFORM DEL-QUE-{PFSQUEENT}.

           PERFORM {PFSQUEENT}-ANL-KEY.

           MOVE 1 TO SCR-NUM-PANT.
           GO TO FIN-FND-KEY.

      *>>>>
*% END
*% IF PUT_SCR
      *<<<< PUT_SCR
           IF WSS-FRM-FFLD = FRM-FFLD-{PFSQUEPRV} OR
              WSS-FRM-FFLD = FRM-FFLD-{PFSQUENXT}
              GO TO EXT-PUT-SCR.

           PERFORM {PFSQUEENT}-PUT-SCR.

       EXT-PUT-SCR.
      *>>>>
*% END
*% IF FIN_PUT_SCR
      *<<<< FIN_PUT_SCR

      * AQUI MOVER LOS DATOS DE TS-{PFSQUEENT} A PANTALLA
           MOVE SCR-TOT-OCCU TO {PFSQUEENT}-MAS-NUM-TOCC.
           MOVE WSS-IND-HMAS TO {PFSQUEENT}-MAS-IND-HMAS.

           IF WSS-FRM-FFLD = FRM-FFLD-RET
                 MOVE ZEROES TO QUE-NITM
           ELSE
           IF WSS-FRM-FFLD = FRM-FFLD-{PFSQUENXT}
                 COMPUTE QUE-NITM = (SCR-NUM-PANT * WSS-MAX-PANT)
                 IF QUE-NITM NOT < SCR-TOT-OCCU
                     MOVE '{PFSQUESIS}' TO MSG-COD-SIST
                     MOVE '{PFSQUEENT}{PFSQUENXT} NEX' TO MSG-COD-MENS
                     PERFORM GET-MSG
                     MOVE MSG-GLS-DESC TO FRM-MENS
                     COMPUTE QUE-NITM =
                       (SCR-NUM-PANT * WSS-MAX-PANT) - WSS-MAX-PANT 
                 ELSE
                     ADD 1 TO SCR-NUM-PANT
           ELSE
           IF WSS-FRM-FFLD = FRM-FFLD-{PFSQUEPRV}
                 COMPUTE QUE-NITM = 
                    (SCR-NUM-PANT * WSS-MAX-PANT ) - 
                    ( 2 * WSS-MAX-PANT - 1 )
                 IF QUE-NITM < 1
                    MOVE '{PFSQUESIS}' TO MSG-COD-SIST
                    MOVE '{PFSQUEENT}{PFSQUEPRV} NEX' TO MSG-COD-MENS
                    PERFORM GET-MSG
                    MOVE MSG-GLS-DESC TO FRM-MENS
                    COMPUTE QUE-NITM =
                     (SCR-NUM-PANT * WSS-MAX-PANT ) - WSS-MAX-PANT 
                 ELSE
                    SUBTRACT 1 FROM QUE-NITM
                    SUBTRACT 1 FROM SCR-NUM-PANT.

           MOVE {PFSQUEENT}-NOM-TS{PFSQUEENT}  TO QUE-COLA.
           MOVE {PFSQUEENT}-LEN-TS{PFSQUEENT}  TO QUE-LITM.
       {PFSQUEENT}-CIC-LEE-TS.
           ADD 1 TO QUE-NITM.
           MOVE QUE-GET TO QUE-CMND.
           PERFORM GNS-PRO-QUE.
           IF QUE-STAT = QUE-STAT-OKS
               MOVE QUE-ITEM TO {PFSQUEENT}-ITEM
               PERFORM {PFSQUEENT}-MOV-TS-FRM
               GO TO {PFSQUEENT}-CIC-LEE-TS
           ELSE
           IF QUE-NITM = 1
               MOVE '{PFSQUESIS}' TO MSG-COD-SIST
               MOVE '{PFSQUEENT}    NEX' TO MSG-COD-MENS
               PERFORM GET-MSG
               MOVE MSG-GLS-DESC TO FRM-MENS.

      *>>>>
*% END
*% IF EOF
      *<<<< EOF

       DEL-QUE-{PFSQUEENT} SECTION.
       INI-DEL-QUE-{PFSQUEENT}.
           MOVE {PFSQUEENT}-NOM-TS{PFSQUEENT} TO QUE-COLA.
           MOVE QUE-DEL TO QUE-CMND.
           PERFORM GNS-PRO-QUE.
       FIN-DEL-QUE-{PFSQUEENT}.
           EXIT.

       {PFSQUEENT}-MOV-TS-FRM SECTION.
       INI-{PFSQUEENT}-MOV-TS-FRM.
           IF SCR-OFRM-SRV
               GO TO FIN-{PFSQUEENT}-MOV-TS-FRM
           ELSE
               IF WSS-IND-PANT > WSS-MAX-PANT
                   GO TO FIN-{PFSQUEENT}-MOV-TS-FRM.

           PERFORM {PFSQUEENT}-MOV-TS-FRM-ELM.
      *     MOVE {PFSQUEENT}-FLD01 TO
      *                FLD01 IN {PFSQUEENT}-FLD(WSS-IND-PANT).

           ADD 1 TO WSS-IND-PANT.

       FIN-{PFSQUEENT}-MOV-TS-FRM.
           EXIT.

*% END
