*% IF NOT ( PFSCONALL = TRUE )
*%   IF NOT ( TCA = 0 )
*%     GNSTCA = TCA
*%   ELSE
*%     IF GNSTCA = 0
*%         GNSTCA = 1110
*%     END
*%     FOR I = 1 TO {nra}
*%         GNSTCA = GNSTCA + 256 + 3
*%     NEXT I
*%   END
*%     PFSCONALL = TRUE
*% END
*% IF FIN_SCR_VARI
      *<<<< FIN_SCR_VARI
*% FOR I = 1 TO {nra}
       COPY GNSWGRQA REPLACING
                     ==01  ADR-REQA== BY ==02  SCR-{ra{i}}-REQA==.
           02 SCR-KEY-I{ra{i}}                     PIC X(03).
*% NEXT I
      *>>>>
*% END
*% CMA_USR = TRUE
*% IF CMA
      *<<<< CMA
           02 FILLER                      PIC X({gnstca}).
      *>>>>
*% END
*% IF INI_FIO
      *<<<< INI_FIO
           MOVE +{gnstca} TO SCR-TCMA.
           IF SCR-DESDE-CMN
               PERFORM GNS-CLR-RQA.
      *>>>>
*% END
*% IF PFS_GET_CON OR PFS_SCR_GKEY
      *<<<< PFS_GET_CON OR PFS_SCR_GKEY
           IF NOT ( FRM-FFLD = FRM-FFLD-PF8 OR FRM-FFLD = FRM-FFLD-PF7 )
      *>>>>
*% END
*% IF PFS_GET_CON
      *<<<< PFS_GET_CON
           IF NOT ( FRM-FFLD = FRM-FFLD-PF5 OR FRM-FFLD-PF6 )
      *>>>>
*% END
*% IF PFS_SCR_ACC
      *<<<< PFS_SCR_ACC
           IF FRM-FFLD = FRM-FFLD-PF7 OR FRM-FFLD-PF8
               PERFORM VAL-NUM-KEY-{frm}
               PERFORM VAL-NUM-FLD-{frm}
               PERFORM RST-STAT
               PERFORM FND-SCR-KEY THRU FIN-SCR-KEY
               IF SCR-STAT NOT = SCR-STAT-ABT
                   PERFORM SCR-TRL
               ELSE
                   PERFORM GNS-CLR-RQA
                   PERFORM DESSCRTRL
                   GO TO FIN-SCR-ACC.
           IF FRM-FFLD = FRM-FFLD-PF5 OR FRM-FFLD-PF6
               PERFORM VAL-NUM-KEY-{frm}
               PERFORM VAL-NUM-FLD-{frm}
                   PERFORM SCRL-TAB-{tbl}
                   PERFORM SCR-TRL
               ELSE
                   PERFORM GNS-CLR-RQA.
      *>>>>
*% END
*% IF EOF
      *<<<< EOF
       RST-STAT SECTION.
       INI-RST-STAT.
           MOVE SCR-STPP     TO SCR-STAT.
           MOVE SCR-MFLD-NOT TO SCR-MFLD.
       FIN-RST-STAT.
           EXIT.

       GNS-CLR-RQA SECTION.
       INI-GNS-CLR-RQA.
*% FOR I = 1 TO {nra}
           MOVE SPACES TO SCR-{ra{i}}-REQA.
           MOVE SPACES TO SCR-KEY-I{ra{i}}.
*% NEXT I
       FIN-GNS-CLR-RQA.
           EXIT.
      *>>>>
*% END
