*% IF NOT ( PFSCONALL = TRUE )
*%     IF GNSTCA = 0
*%         GNSTCA = 1110
*%     END
*%     IF NRA > 0
*%         FOR I = 1 TO {nra}
*%             GNSTCA = GNSTCA + 256 + 3
*%         NEXT I
*%     END
*%     GNSTCA = GNSTCA + LARGO_KEY_HIJO + LARGO_RELACION_PADRE_HIJO
*%     GNSTCA = GNSTCA + LARGO_KEY_PADRE
*% END
*% PFSCONALL = TRUE
*% IF FIN_SCR_VARI
      *<<<< FIN_SCR_VARI
           03  SCR-VARI-PFS.
               05  SCR-KEY-I{hijo}-ACTU      PIC X({largo_key_hijo}).
               05  SCR-KEY-I{padre}-RELA      PIC X({largo_relacion_padre_hijo}).
               05  SCR-KEY-I{padre}-ACTU      PIC X({largo_key_padre}).
*% IF NRA > 0
*% FOR I = 1 TO {nra}
       COPY GNSWGRQA REPLACING
                     ==01  ADR-REQA== BY ==02  SCR-{ra{i}}-REQA==.
           02 SCR-KEY-I{ra{i}}                     PIC X(03).
*% NEXT I
*% END
      *>>>>
*% END
*% IF WSS AND ( COLAR_{padre} OR COLAR_{hijo} OR COLAR_{hermano} )
      *<<<< WSS
       01  PFS-VARI.
*% IF COLAR_{padre}
           03 PFS-ISEL-{padre}        VALUE 'S' PIC X(01).
*% END
*% IF COLAR_{hijo}
           03 PFS-ISEL-{hijo}        VALUE 'S' PIC X(01).
*% END
*% IF COLAR_{hermano}
           03 PFS-ISEL-{hermano}        VALUE 'S' PIC X(01).
*% END
      *>>>>
*% END
*% IF NRA > 0
*% IF INI_FIO
      *<<<< INI_FIO
           IF SCR-DESDE-CMN
               PERFORM GNS-CLR-RQA.
      *>>>>
*% END
*% END
*% IF PFS_GET_CON
      *<<<< PFS_GET_CON
*% IF ACEPTE_PF5 = TRUE
           IF NOT ( FRM-FFLD = FRM-FFLD-PF5 )
*% END
*% IF ACEPTE_PF6 = TRUE
           IF NOT ( FRM-FFLD = FRM-FFLD-PF6 )
*% END
*% IF ACEPTE_PF7 = TRUE
           IF NOT ( FRM-FFLD = FRM-FFLD-PF7 )
*% END
*% IF ACEPTE_PF8 = TRUE
           IF NOT ( FRM-FFLD = FRM-FFLD-PF8 )
*% END
      *>>>>
*% END
*% IF PFS_SCR_ACC
      *<<<< PFS_SCR_ACC
           IF FRM-FFLD = FRM-FFLD-PF5 OR FRM-FFLD-PF6 OR
                         FRM-FFLD-PF7 OR FRM-FFLD-PF8
               PERFORM VAL-NUM-KEY-{frm}
               PERFORM VAL-NUM-FLD-{frm}
               PERFORM SCRL-TAB-{frm}
               PERFORM SCR-TRL.
      *>>>>
*% END
*% IF PUT_SCR
      *<<<< PUT_SCR
           IF PGM-STAT-{padre}-OKS AND PGM-STAT-{hijo}-OKS
               PERFORM BUS-CON-{padre}-{hijo}
           ELSE
           IF PGM-STAT-{padre}-OKS
               PERFORM BUS-CON-{padre}
           ELSE
           IF PGM-STAT-{hijo}-OKS
               PERFORM BUS-CON-{hijo}.
      *>>>>
*% END
*% IF EOF
      *<<<< EOF
*% IF NRA > 0
       GNS-CLR-RQA SECTION.
       INI-GNS-CLR-RQA.
*% FOR I = 1 TO {nra}
           MOVE SPACES TO SCR-{ra{i}}-REQA.
           MOVE SPACES TO SCR-KEY-I{ra{i}}.
*% NEXT I
       FIN-GNS-CLR-RQA.
           EXIT.

*% END
       BUS-CON-{padre}-{hijo} SECTION.
       INI-BUS-CON-{padre}-{hijo}.
           MOVE {key_padre} IN {padre} TO SCR-KEY-I{padre}-ACTU.
           MOVE {key_hijo} IN {hijo} TO SCR-KEY-I{hijo}-ACTU.
           MOVE {relacion_padre_hijo} IN {padre} TO SCR-KEY-I{padre}-RELA.
*% IF COLAR_{hermano} = TRUE
           MOVE 'S' TO PFS-ISEL-{hermano}.
*% END
           PERFORM LEER-HERMANO.
*% IF COLAR_{hermano} = TRUE
           IF PFS-ISEL-{hermano} = 'N'
               PERFORM BUS-CON-{padre}.
*% END
       FIN-BUS-CON-{padre}-{hijo}.
           EXIT.

       BUS-CON-{padre} SECTION.
       INI-BUS-CON-{padre}.
*% IF INICIALIZAR_VARIABLES = TRUE
           PERFORM INIT-VARI.
*% END
           MOVE {key_padre} IN {padre} TO SCR-KEY-I{padre}-ACTU.
           MOVE SPACES TO {key_hijo} IN {hijo}.
           MOVE {relacion_padre_hijo} IN {padre} TO {relacion_hijo_padre} IN {hijo}.
           MOVE {relacion_padre_hijo} IN {padre} TO SCR-KEY-I{padre}-RELA.
           MOVE FIO-GET-NLS TO FIO-CMND.
*% IF COLAR_{hermano} OR COLAR_{hijo}
       LUP-BUS-CON-{padre}.
*% END
           MOVE '{key_hijo}' TO FIO-AKEY.
           PERFORM {fio_hijo}.
           IF NOT ( FIO-STAT-OKS AND
              {relacion_hijo_padre} IN {hijo} = SCR-KEY-I{padre}-RELA )
               MOVE SPACES TO SCR-KEY-I{hijo}-ACTU
      *        PERFORM LIMPIAR-HERMANO
               MOVE '{sist_hijo}' TO MSG-COD-SIST
               MOVE '{hijo}    NEX' TO MSG-COD-MENS
               PERFORM GET-MSG
               MOVE MSG-GLS-DESC TO FRM-MEN2
               MOVE SCR-STAT-CON TO SCR-STAT
               GO TO FIN-BUS-CON-{padre}.
*% IF COLAR_{hijo} = TRUE
           MOVE 'S' TO PFS-ISEL-{hijo}.
           PERFORM COLAR-{hijo}.
           IF PFS-ISEL-{hijo} = 'N'
               MOVE FIO-GET-NXT TO FIO-CMND
               GO TO LUP-BUS-CON-{padre}.
*% END
*% IF COLAR_{hermano} = TRUE
           MOVE 'S' TO PFS-ISEL-{hermano}.
*% END
           PERFORM LEER-HERMANO.
*% IF COLAR_{hermano} = TRUE
           IF PFS-ISEL-{hermano} = 'N'
               MOVE FIO-GET-NXT TO FIO-CMND
               GO TO LUP-BUS-CON-{padre}.
*% END
           MOVE PGM-SOKS TO PGM-STAT-{hijo}.
           MOVE {key_hijo} IN {hijo} TO SCR-KEY-I{hijo}-ACTU.
       FIN-BUS-CON-{padre}.
           EXIT.

       BUS-CON-{hijo} SECTION.
       INI-BUS-CON-{hijo}.
*% IF INICIALIZAR_VARIABLES = TRUE
           PERFORM INIT-VARI.
*% END
           MOVE {key_hijo} IN {hijo} TO SCR-KEY-I{hijo}-ACTU.
           MOVE {relacion_hijo_padre} IN {hijo} TO {key_padre} IN {padre}.
           MOVE {relacion_hijo_padre} IN {hijo} TO SCR-KEY-I{padre}-RELA.
           MOVE FIO-GET-KEY TO FIO-CMND.
           MOVE '{key_padre}' TO FIO-AKEY.
           PERFORM {fio_padre}.
           MOVE FIO-STAT TO PGM-STAT-{padre}.
           IF NOT FIO-STAT-OKS
               MOVE SPACES TO SCR-KEY-I{padre}-ACTU
      *        PERFORM LIMPIAR-HERMANO
               MOVE '{sist_padre}' TO MSG-COD-SIST
               MOVE '{padre}    NEX' TO MSG-COD-MENS
               PERFORM GET-MSG
               MOVE MSG-GLS-DESC TO FRM-MEN2
               MOVE SCR-STAT-CON TO SCR-STAT
               GO TO FIN-BUS-CON-{hijo}.
           MOVE {key_padre} IN {padre} TO SCR-KEY-I{padre}-ACTU.
*% IF COLAR_{hermano} = TRUE
           MOVE 'S' TO PFS-ISEL-{hermano}.
*% END
           PERFORM LEER-HERMANO.
*% IF COLAR_{hermano} = TRUE
           IF PFS-ISEL-{hermano} = 'N'
               PERFORM BUS-CON-{padre}.
*% END
       FIN-BUS-CON-{hijo}.
           EXIT.

       SCRL-TAB-{frm} SECTION.
       INI-SCRL-TAB-{frm}.
*% IF ACEPTE_PF5 = TRUE
           IF FRM-FFLD = FRM-FFLD-PF5
               PERFORM SCRL-TAB-{frm}-PF5
               GO TO FIN-SCRL-TAB-{frm}.
*% END
*% IF ACEPTE_PF6 = TRUE
           IF FRM-FFLD = FRM-FFLD-PF6
               PERFORM SCRL-TAB-{frm}-PF6
               GO TO FIN-SCRL-TAB-{frm}.
*% END
*% IF ACEPTE_PF7 = TRUE
           IF FRM-FFLD = FRM-FFLD-PF7
               PERFORM SCRL-TAB-{frm}-PF7
               GO TO FIN-SCRL-TAB-{frm}.
*% END
*% IF ACEPTE_PF8 = TRUE
           IF FRM-FFLD = FRM-FFLD-PF8
               PERFORM SCRL-TAB-{frm}-PF8
               GO TO FIN-SCRL-TAB-{frm}.
*% END
       FIN-SCRL-TAB-{frm}.
           EXIT.
*% IF ACEPTE_PF5 = TRUE

       SCRL-TAB-{frm}-PF5 SECTION.
       INI-SCRL-TAB-{frm}-PF5.
           IF SCR-KEY-I{hijo}-ACTU NOT > SPACES
               MOVE '{hijo}    NOPRV' TO MSG-COD-MENS
               GO TO MSG-SCRL-TAB-{frm}-PF5.
           MOVE SCR-KEY-I{hijo}-ACTU TO {key_hijo} IN {hijo}.
           MOVE '{key_hijo}' TO FIO-AKEY.
           MOVE FIO-GET-KEY TO FIO-CMND.
           PERFORM {fio_hijo}.
           IF NOT FIO-STAT-OKS
               MOVE '{hijo}CURRNEX' TO MSG-COD-MENS
               GO TO MSG-SCRL-TAB-{frm}-PF5.
*% IF COLAR_{hijo} OR COLAR_{hermano}
       LUP-SCRL-TAB-{frm}-PF5.
*% END
           MOVE '{key_browse_hijo}' TO FIO-AKEY.
           MOVE FIO-GET-PRV TO FIO-CMND.
           PERFORM {fio_hijo}.
           IF NOT ( FIO-STAT-OKS AND
              {relacion_hijo_padre} IN {hijo} = SCR-KEY-I{padre}-RELA )
               MOVE '{hijo}    NOPRV' TO MSG-COD-MENS
               GO TO MSG-SCRL-TAB-{frm}-PF5.
*% IF COLAR_{hijo} = TRUE
           MOVE 'S' TO PFS-ISEL-{hijo}.
           PERFORM COLAR-{hijo}.
           IF PFS-ISEL-{hijo} = 'N'
               GO TO LUP-SCRL-TAB-{frm}-PF5.
*% END
*% IF COLAR_{hermano} = TRUE
           MOVE 'S' TO PFS-ISEL-{hermano}.
*% END
           PERFORM LEER-HERMANO.
*% IF COLAR_{hermano} = TRUE
           IF PFS-ISEL-{hermano} = 'N'
               GO TO LUP-SCRL-TAB-{frm}-PF5.
*% END
           MOVE {key_hijo} IN {hijo} TO SCR-KEY-I{hijo}-ACTU.
           MOVE PGM-SOKS TO PGM-STAT-{hijo}.
           MOVE PGM-SNUL TO PGM-STAT-{padre}.
           PERFORM PUT-ALL-{frm}.
           GO TO FIN-SCRL-TAB-{frm}-PF5.
       MSG-SCRL-TAB-{frm}-PF5.
           MOVE '{sist_hijo}' TO MSG-COD-SIST.
           PERFORM GET-MSG.
           MOVE MSG-GLS-DESC TO FRM-MEN2.
       FIN-SCRL-TAB-{frm}-PF5.
           EXIT.
*% END
*% IF ACEPTE_PF6 = TRUE

       SCRL-TAB-{frm}-PF6 SECTION.
       INI-SCRL-TAB-{frm}-PF6.
           IF SCR-KEY-I{hijo}-ACTU NOT > SPACES
               MOVE '{hijo}    NONXT' TO MSG-COD-MENS
               GO TO MSG-SCRL-TAB-{frm}-PF6.
           MOVE SCR-KEY-I{hijo}-ACTU TO {key_hijo} IN {hijo}.
           MOVE '{key_hijo}' TO FIO-AKEY.
           MOVE FIO-GET-KEY TO FIO-CMND.
           PERFORM {fio_hijo}.
           IF NOT FIO-STAT-OKS
               MOVE '{hijo}CURRNEX' TO MSG-COD-MENS
               GO TO MSG-SCRL-TAB-{frm}-PF6.
*% IF COLAR_{hijo} OR COLAR_{hermano}
       LUP-SCRL-TAB-{frm}-PF6.
*% END
           MOVE '{key_browse_hijo}' TO FIO-AKEY.
           MOVE FIO-GET-NXT TO FIO-CMND.
           PERFORM {fio_hijo}.
           IF NOT ( FIO-STAT-OKS AND
              {relacion_hijo_padre} IN {hijo} = SCR-KEY-I{padre}-RELA )
               MOVE '{hijo}    NONXT' TO MSG-COD-MENS
               GO TO MSG-SCRL-TAB-{frm}-PF6.
*% IF COLAR_{hijo} = TRUE
           MOVE 'S' TO PFS-ISEL-{hijo}.
           PERFORM COLAR-{hijo}.
           IF PFS-ISEL-{hijo} = 'N'
               GO TO LUP-SCRL-TAB-{frm}-PF6.
*% END
*% IF COLAR_{hermano} = TRUE
           MOVE 'S' TO PFS-ISEL-{hermano}.
*% END
           PERFORM LEER-HERMANO.
*% IF COLAR_{hermano} = TRUE
           IF PFS-ISEL-{hermano} = 'N'
               GO TO LUP-SCRL-TAB-{frm}-PF6.
*% END
           MOVE {key_hijo} IN {hijo} TO SCR-KEY-I{hijo}-ACTU.
           MOVE PGM-SOKS TO PGM-STAT-{hijo}.
           MOVE PGM-SNUL TO PGM-STAT-{padre}.
           PERFORM PUT-ALL-{frm}.
           GO TO FIN-SCRL-TAB-{frm}-PF6.
       MSG-SCRL-TAB-{frm}-PF6.
           MOVE '{sist_hijo}' TO MSG-COD-SIST.
           PERFORM GET-MSG.
           MOVE MSG-GLS-DESC TO FRM-MEN2.
       FIN-SCRL-TAB-{frm}-PF6.
           EXIT.
*% END
*% IF ACEPTE_PF7 = TRUE

       SCRL-TAB-{frm}-PF7 SECTION.
       INI-SCRL-TAB-{frm}-PF7.
           MOVE SCR-KEY-I{padre}-ACTU TO {key_padre} IN {padre}.
           MOVE '{key_padre}' TO FIO-AKEY.
           MOVE FIO-GET-KEY TO FIO-CMND.
           PERFORM {fio_padre}.
           IF NOT FIO-STAT-OKS
               MOVE '{padre}CURRNEX' TO MSG-COD-MENS
               GO TO MSG-SCRL-TAB-{frm}-PF7.
*% IF COLAR_{padre} = TRUE
       LUP-SCRL-TAB-{frm}-PF7.
*% END
           MOVE '{key_browse_padre}' TO FIO-AKEY.
           MOVE FIO-GET-PRV TO FIO-CMND.
           PERFORM {fio_padre}.
           IF NOT FIO-STAT-OKS
               MOVE '{padre}    NOPRV' TO MSG-COD-MENS
               GO TO MSG-SCRL-TAB-{frm}-PF7.
*% IF COLAR_{padre} = TRUE
           MOVE 'S' TO PFS-ISEL-{padre}.
           PERFORM COLAR-{padre}.
           IF PFS-ISEL-{padre} = 'N'
               GO TO LUP-SCRL-TAB-{frm}-PF7.
*% END
           MOVE PGM-SOKS TO PGM-STAT-{padre}.
           PERFORM SCR-CLRA-{frm}.
           PERFORM PUT-SCR.
           GO TO FIN-SCRL-TAB-{frm}-PF7.
       MSG-SCRL-TAB-{frm}-PF7.
           MOVE '{sist_padre}' TO MSG-COD-SIST.
           PERFORM GET-MSG.
           MOVE MSG-GLS-DESC TO FRM-MEN2.
       FIN-SCRL-TAB-{frm}-PF7.
           EXIT.
*% END
*% IF ACEPTE_PF8 = TRUE

       SCRL-TAB-{frm}-PF8 SECTION.
       INI-SCRL-TAB-{frm}-PF8.
           MOVE SCR-KEY-I{padre}-ACTU TO {key_padre} IN {padre}.
           MOVE '{key_padre}' TO FIO-AKEY.
           MOVE FIO-GET-KEY TO FIO-CMND.
           PERFORM {fio_padre}.
           IF NOT FIO-STAT-OKS
               MOVE '{padre}CURRNEX' TO MSG-COD-MENS
               GO TO MSG-SCRL-TAB-{frm}-PF8.
*% IF COLAR_{padre} = TRUE
       LUP-SCRL-TAB-{frm}-PF8.
*% END
           MOVE '{key_browse_padre}' TO FIO-AKEY.
           MOVE FIO-GET-NXT TO FIO-CMND.
           PERFORM {fio_padre}.
           IF NOT FIO-STAT-OKS
               MOVE '{padre}    NONXT' TO MSG-COD-MENS
               GO TO MSG-SCRL-TAB-{frm}-PF8.
*% IF COLAR_{padre} = TRUE
           MOVE 'S' TO PFS-ISEL-{padre}.
           PERFORM COLAR-{padre}.
           IF PFS-ISEL-{padre} = 'N'
               GO TO LUP-SCRL-TAB-{frm}-PF8.
*% END
           MOVE PGM-SOKS TO PGM-STAT-{padre}.
           PERFORM SCR-CLRA-{frm}.
           PERFORM PUT-SCR.
           GO TO FIN-SCRL-TAB-{frm}-PF8.
       MSG-SCRL-TAB-{frm}-PF8.
           MOVE '{sist_padre}' TO MSG-COD-SIST.
           PERFORM GET-MSG.
           MOVE MSG-GLS-DESC TO FRM-MEN2.
       FIN-SCRL-TAB-{frm}-PF8.
           EXIT.
*% END
      *>>>>
*% END
