       PUT-TAB-DSC SECTION.
       INI-PUT-TAB-DSC.
           MOVE 11 TO FRM-IFLD.
           MOVE FIO-GET-LEQ TO FIO-CMND.
           PERFORM SGC-FIO-{reg}.
           IF NOT FIO-STAT-OKS
               MOVE FIO-STAT-NEX TO FIO-STAT
               GO TO FIN-PUT-TAB-DSC.
           MOVE FIO-GET-PRV TO FIO-CMND.
           PERFORM SGC-FIO-{reg}.
           IF NOT FIO-STAT-OKS OR
              {cai} IN {buf} NOT = {cai} IN {reg} OR
              {iic} IN {buf} NOT = {iic} IN {reg} 
               MOVE FIO-STAT-NEX TO FIO-STAT
               GO TO FIN-PUT-TAB-DSC.
       LUP-PUT-TAB-DSC.
           SUBTRACT 1 FROM FRM-IFLD.
           PERFORM PUT-TAB-{reg}.
           IF FRM-IFLD > 1
               MOVE FIO-GET-PRV TO FIO-CMND
               PERFORM SGC-FIO-{reg}
               IF FIO-STAT-OKS AND 
                   {cai} IN {buf} = {cai} IN {reg} AND
                   {iic} IN {buf} = {iic} IN {reg}
                   GO TO LUP-PUT-TAB-DSC.
           SUBTRACT 1 FROM FRM-IFLD.
           PERFORM CLR-FRM VARYING FRM-IFLD FROM FRM-IFLD BY -1
                           UNTIL FRM-IFLD < 1.
           MOVE '00' TO FIO-STAT.
       FIN-PUT-TAB-DSC.
           EXIT.
