       PUT-TAB SECTION.
       INI-PUT-TAB.
           MOVE 0 TO FRM-IFLD.
           MOVE FIO-GET-NLS TO FIO-CMND.
           PERFORM SGC-FIO-{reg}.
           IF NOT FIO-STAT-OKS OR
              {cai} IN {buf} NOT = {cai} IN {reg} OR
              {iic} IN {buf} NOT = {iic} IN {reg} 
               MOVE FIO-STAT-NEX TO FIO-STAT
               GO TO FIN-PUT-TAB.
       LUP-PUT-TAB.
           ADD 1 TO FRM-IFLD.
           PERFORM PUT-TAB-{reg}.
           IF FRM-IFLD < {imx}
               MOVE FIO-GET-NXT TO FIO-CMND
               PERFORM SGC-FIO-{reg}
               IF FIO-STAT-OKS AND 
                   {cai} IN {buf} = {cai} IN {reg} AND
                   {iic} IN {buf} = {iic} IN {reg}
                   GO TO LUP-PUT-TAB.
           MOVE '00' TO FIO-STAT.
       FIN-PUT-TAB.
           EXIT.
