       RET-STT-{rgt} SECTION.
       INI-RET-STT-{rgt}.
           IF SCR-CCPP = 'ING'
               MOVE 'I' TO {rgt}-MSC-TACC IN {rgt}
               MOVE 'I' TO {rgt}-MSC-STAT IN {rgt}
           ELSE
           IF SCR-CCPP = 'MOD'
               MOVE 'M' TO {rgt}-MSC-TACC IN {rgt}
               MOVE 'M' TO {rgt}-MSC-STAT IN {rgt}.
       FIN-RET-STT-{rgt}.
           EXIT.

       RET-HDR-{rgt} SECTION.
       INI-RET-HDR-{rgt}.
           PERFORM GET-FHOY.
      *    Fecha Transaccion
           MOVE HOY-FHOY TO {rgt}-FEC-FTRN IN {rgt}.
      *    Hora Transaccion
           MOVE HOY-HHOY TO {rgt}-HRA-HRTR IN {rgt}.
      *    Codigo Origen transaccion
*% IF NOT PGM_VMS
      *<<<< NOT PGM_VMS
           MOVE SCR-OTRN TO {rgt}-COD-OTRN IN {rgt}.
      *    Autor Transaccion
           MOVE SCR-USER TO {rgt}-COD-ATRN IN {rgt}.
      *>>>>
*% END
       FIN-RET-HDR-{rgt}.
           EXIT.
