*% IF pto = "." THEN
*%  mrg = ""
*% ELSE
*%  mrg = "   "
*% END 
      * Busca Glosa de Codigo en Tabla
{mrg}           MOVE TAB-COD-SIST TO FIO-SIST{pto}
{mrg}           MOVE FIO-GET-KEY TO FIO-CMND{pto}
{mrg}           CALL 'GNSPFTAB' USING FIO-VARI TAB{pto}
{mrg}           IF NOT FIO-STAT-OKS
{mrg}               MOVE 'COD    NEX' TO MSG-COD-MENS
{mrg}               MOVE 'GNS' TO MSG-COD-SIST
{mrg}               MOVE MSG-COD-SIST TO FIO-SIST
{mrg}               MOVE FIO-GET-KEY TO FIO-CMND
{mrg}               MOVE 'MSG' TO MSG-COD-TTAB IN MSG
{mrg}                             MSG-CIC-TTAB IN MSG
{mrg}                             MSG-EXT-TTAB IN MSG
{mrg}                             MSG-SNX-TTAB IN MSG
{mrg}               CALL 'GNSPFTAB' USING FIO-VARI MSG
{mrg}               IF NOT FIO-STAT-OKS
{mrg}                   MOVE SPACES TO MSG-GLS-DESC
{mrg}                   STRING 'ERROR : MENSAJE ' MSG-COD-MENS
{mrg}                          ' INEXISTENTE' DELIMITED BY SIZE
{mrg}                          INTO MSG-GLS-DESC
{mrg}                   MOVE MSG-GLS-ABRV TO TAB-GLS-ABRV IN TAB
{mrg}                   MOVE MSG-GLS-DCOR TO TAB-GLS-DCOR IN TAB
{mrg}                   MOVE MSG-GLS-DESC TO TAB-GLS-DESC IN TAB
{mrg}               ELSE
{mrg}                   IF MSG-IND-VIGE = 'N'
{mrg}                       MOVE SPACES TO MSG-GLS-DESC
{mrg}                       STRING 'ERROR : MENSAJE ' MSG-COD-MENS
{mrg}                              ' NO VIGENTE' DELIMITED BY SIZE
{mrg}                              INTO MSG-GLS-DESC
{mrg}                       MOVE MSG-GLS-ABRV TO TAB-GLS-ABRV IN TAB
{mrg}                       MOVE MSG-GLS-DCOR TO TAB-GLS-DCOR IN TAB
{mrg}                       MOVE MSG-GLS-DESC TO TAB-GLS-DESC IN TAB.
