*% IF pto = "." THEN
*%  mrg = ""
*% ELSE
*%  mrg = "   "
*% END
      * Busca Glosa de Codigo Miscelaneo
{mrg}           MOVE MSC-COD-SIST TO FIO-SIST{pto}
{mrg}           MOVE FIO-GET-KEY TO FIO-CMND{pto}
{mrg}           MOVE 'MSC' TO MSC-COD-TTAB IN MSC
{mrg}                         MSC-CIC-TTAB IN MSC
{mrg}                         MSC-EXT-TTAB IN MSC
{mrg}                         MSC-SNX-TTAB IN MSC{pto}
{mrg}           CALL 'GNSPFTAB' USING FIO-VARI MSC{pto}
{mrg}           IF NOT FIO-STAT-OKS
{mrg}               MOVE 'COD    NEX' TO MSG-COD-MENS
{mrg}               MOVE 'GNS' TO MSG-COD-SIST
{mrg}               MOVE MSG-COD-SIST TO FIO-SIST
{mrg}               MOVE FIO-GET-KEY TO FIO-CMND
{mrg}               MOVE 'MSG' TO MSG-COD-TTAB IN MSG
{mrg}                             MSG-CIC-TTAB IN MSG
{mrg}                             MSG-EXT-TTAB IN MSG
{mrg}                             MSG-SNX-TTAB IN MSG
{mrg}               CALL 'GNSPFTAB' USING FIO-VARI MSG
{mrg}               IF NOT FIO-STAT-OKS
{mrg}                   MOVE SPACES TO MSG-GLS-DESC
{mrg}                   STRING 'ERROR : MENSAJE ' MSG-COD-MENS
{mrg}                          ' INEXISTENTE' DELIMITED BY SIZE
{mrg}                          INTO MSG-GLS-DESC
{mrg}                   MOVE MSG-GLS-ABRV TO MSC-GLS-ABRV IN MSC
{mrg}                   MOVE MSG-GLS-DCOR TO MSC-GLS-DCOR IN MSC
{mrg}                   MOVE MSG-GLS-DESC TO MSC-GLS-DESC IN MSC
{mrg}               ELSE
{mrg}                   IF MSG-IND-VIGE = 'N'
{mrg}                       MOVE SPACES TO MSG-GLS-DESC
{mrg}                       STRING 'ERROR : MENSAJE ' MSG-COD-MENS
{mrg}                              ' NO VIGENTE' DELIMITED BY SIZE
{mrg}                              INTO MSG-GLS-DESC
{mrg}                       MOVE MSG-GLS-ABRV TO MSC-GLS-ABRV IN MSC
{mrg}                       MOVE MSG-GLS-DCOR TO MSC-GLS-DCOR IN MSC
{mrg}                       MOVE MSG-GLS-DESC TO MSC-GLS-DESC IN MSC.
