      *VAL-DIR Valida direccion
           MOVE {cai} IN {buf} TO RCD-CAI-ICLI IN RCD.
           MOVE {iic} IN {buf} TO RCD-IIC-ICLI IN RCD.
           MOVE {fld} IN {buf} TO RCD-NUM-DIRE IN RCD.
           MOVE FIO-GET-KEY TO FIO-CMND.
           PERFORM SGC-FIO-RCD.
           IF NOT FIO-STAT-OKS
               MOVE 'SGC' TO MSG-COD-SIST
               MOVE 'NUMDIRENEX' TO MSG-COD-MENS
               PERFORM GET-MSG
               MOVE MSG-GLS-DESC TO FRM-MENS
               MOVE FRM-SUAR-MAL TO FRM-SUAR
               GO TO FIN-VAL-{fld}.
