      *VAL-FEC Validar Fecha
           MOVE {fld} IN {buf} TO FEC-FECH.
           MOVE FEC-FORM-{frm} TO FEC-FORM.
           MOVE FEC-FBLK-{sn}  TO FEC-FBLK.
           MOVE FEC-CHOY-{hoy} TO FEC-CHOY.
           MOVE FEC-VHBL-{hbl} TO FEC-VHBL.
*% IF FEC_EDT
           MOVE '/'        TO FEC-IEDT.
*% END
*% INCLUDE INI_{lbl}
           MOVE FEC-VAL-FEC TO FEC-CMND.
           PERFORM PRO-FEC.
           IF FEC-STAT-OKS
               MOVE FEC-FECH TO {fld} IN {buf}
           ELSE
               MOVE FRM-SUAR-MAL TO FRM-SUAR
               MOVE FEC-MENS     TO FRM-MENS
               GO TO FIN-VAL-{fld}.
*% LBL = ""
