*% IF NOT INI_LBL
*%     INCLUDE INI_{lbl}
*% END
      *VAL-OFI Valida codigo de Oficina en TABLAS
           MOVE {fld} IN {buf} TO OFI-COD-OFIC IN OFI.
           PERFORM VAL-OFI.
           IF MSG-COD-MENS NOT = SPACES
               MOVE MSG-GLS-DESC TO FRM-MENS
               MOVE FRM-SUAR-MAL TO FRM-SUAR.
*% IF TIENE_GLOSA
           IF MSG-COD-MENS = 'COD    NEX'
               MOVE SPACES TO {gls} IN {buf}
           ELSE
*% IF ( LGL = 0 ) OR ( LGL > 5 )
               MOVE OFI-GLS-DESC IN OFI TO {gls} IN {buf}.
*% ELSE
               MOVE OFI-GLS-ABRV IN OFI TO {gls} IN {buf}.
*% END
*% END
*% LBL = ""
