*% IF NOT INI_LBL
*%     INCLUDE INI_{lbl}
*% END
      *VAL-TIO Valida codigo Tipo de Operacion de tabla
           MOVE '{sis}' TO TAB-COD-SIST.
           MOVE '{cod}' TO TAB-COD-TTAB IN TAB.
           MOVE {fld} IN {buf} TO TAB-COD-CTAB IN TAB.
           PERFORM VAL-COD.
           IF MSG-COD-MENS NOT = 'COD    NEX' AND
              {fld} IN {buf} > SPACES
*% IF TIENE_GLOSA
*% IF ( LGL = 0 ) OR ( LGL > 12 )
               MOVE TAB-GLS-DESC IN TAB TO {gls} IN {buf}
*% ELSE
*% IF LGL > 5
               MOVE TAB-GLS-DCOR IN TAB TO {gls} IN {buf}
*% ELSE
               MOVE TAB-GLS-ABRV IN TAB TO {gls} IN {buf}
*% END
*% END
*% END
               MOVE TAB TO TIO
               IF TIO-GLS-SIST NOT = SCR-SIST
                   MOVE 'TAB' TO MSG-COD-SIST
                   MOVE 'CODTIOPNOSIS' TO MSG-COD-MENS
                   PERFORM GET-MSG
                   MOVE MSG-GLS-DESC TO FRM-MENS
*% IF TIENE_GLOSA
                   MOVE FRM-SUAR-MAL TO FRM-SUAR
               ELSE
                   NEXT SENTENCE
           ELSE
               MOVE SPACES TO {gls} IN {buf}.
*% ELSE
                   MOVE FRM-SUAR-MAL TO FRM-SUAR.
*% END
*% LBL = ""
