      *VAL-TAB Valida codigo de tabla
           MOVE '{sis}' TO TAB-COD-SIST.
           MOVE '{tab}' TO TAB-COD-TTAB IN TAB.
           MOVE {fld} IN {buf} TO TAB-COD-CTAB IN TAB.
           PERFORM VAL-TAB.
           IF MSG-COD-MENS > SPACES
               DISPLAY MSG-GLS-DESC IN MSG
               GOBACK.
*% IF TIENE_GLOSA
*% IF ( LGL = 0 ) OR ( LGL > 12 )
           MOVE TAB-GLS-DESC IN TAB TO {gls} IN {buf}.
*% ELSE
*% IF LGL > 5
           MOVE TAB-GLS-DCOR IN TAB TO {gls} IN {buf}.
*% ELSE
           MOVE TAB-GLS-ABRV IN TAB TO {gls} IN {buf}.
*% END
*% END
*% END
