*% IF NOT INI_LBL
*%     INCLUDE INI_{lbl}
*% END
      *VAL-USR Valida Usuario
           MOVE {fld} IN {buf} TO USR-COD-USER IN USR.
           PERFORM VAL-USR.
           IF MSG-COD-MENS > SPACES
               MOVE MSG-GLS-DESC TO FRM-MENS
               MOVE FRM-SUAR-MAL TO FRM-SUAR.
*% IF TIENE_GLOSA
           IF MSG-COD-MENS NOT = 'COD    NEX'
*% IF ( LGL = 0 ) OR ( LGL > 12 )
               MOVE USR-GLS-DESC IN USR TO {gls} IN {buf}
*% ELSE
*% IF LGL > 5
               MOVE USR-GLS-DCOR IN USR TO {gls} IN {buf}
*% ELSE
               MOVE USR-GLS-ABRV IN USR TO {gls} IN {buf}
*% END
*% END
           ELSE
               MOVE SPACES TO {gls} IN {buf}.
*% END
*% LBL = ""
