*% IF NOT INI_LBL
*%     INCLUDE INI_{lbl}
*% END
      *VAL-COD Valida codigo ( externo ) de tabla
           MOVE '{sis}' TO TAB-COD-SIST.
           MOVE '{tab}' TO TAB-EXT-TTAB IN TAB.
           MOVE {fld} IN {buf} TO TAB-EXT-CTAB IN TAB.
           MOVE 'TAB-EXT-TABL' TO FIO-AKEY.
           PERFORM VAL-COD.
*% IF TIENE_GLOSA
           IF MSG-COD-MENS = 'COD    NEX' OR
              {fld} IN {buf} NOT > SPACES
               MOVE SPACES TO {gls} IN {buf}
           ELSE
*% IF ( LGL = 0 ) OR ( LGL > 12 )
               MOVE TAB-GLS-DESC IN TAB TO
                    {gls} IN {buf}.
*% ELSE
*% IF LGL > 5
               MOVE TAB-GLS-DCOR IN TAB TO
                    {gls} IN {buf}.
*% ELSE
               MOVE TAB-GLS-ABRV IN TAB TO
                    {gls} IN {buf}.
*% END
*% END
*% END
*% LBL = ""
