      *VAL-IND Valida miscelaneo de tabla
           MOVE '{sis}' TO MSC-COD-SIST.
           MOVE '{tab}' TO MSC-EXT-TMSC IN MSC.
           MOVE {fld} IN {buf} TO MSC-EXT-CMSC IN MSC.
           MOVE 'MSC-EXT-TABL' TO FIO-AKEY.
           PERFORM VAL-IND.
*% IF TIENE_GLOSA
           IF MSG-COD-MENS = 'COD    NEX' OR
              {fld} IN {buf} NOT > SPACES
               MOVE SPACES TO {gls} IN {buf}
           ELSE
*% IF ( LGL = 0 ) OR ( LGL > 12 )
               MOVE MSC-GLS-DESC IN MSC TO
                    {gls} IN {buf}.
*% ELSE
*% IF LGL > 5
               MOVE MSC-GLS-DCOR IN MSC TO
                    {gls} IN {buf}.
*% ELSE
               MOVE MSC-GLS-ABRV IN MSC TO
                    {gls} IN {buf}.
*% END
*% END
*% END
