
$! AMBVAX
$! GENFRM :== @[CST.DES.GAR.EJE.COM.CBL.VMS.FMS]GENFRM.COMAIU
$! BGENFRM :== @GNSCOM:SUB [CST.DES.GAR.EJE.COM.CBL.VMS.FMS]GENFRM.COMAIU
$! EDTFRM :== @[CST.DES.GAR.EJE.COM.CBL.VMS.FMS]EDTFRM.COMAIU
$ AMBMVS
$ SPG
$ GENCOB :== @GARCOM:GENCOB.COM
$ GENPGB :== @GARCOM:GENPGB.COM
$ DEFINE/NOLOG	GNSBIABT [CST.DES.GNS.FTE.TXT.DOS]GNSBIABT.TXTSOP
$ DEFINE/NOLOG	GARTAG	[CST.DES.GAR.FIL.MAE]GARTAG.DAT
$ DEFINE/NOLOG	GARPRU	[CST.DES.GAR.FIL.MAE]GARPRU.DAT
$ DEFINE/NOLOG	GARGDG	[CST.DES.GAR.FIL.MAE]GARGDG.DAT
$ DEFINE/NOLOG	GARGDD	[CST.DES.GAR.FIL.MAE]GARGDD.DAT
$ DEFINE/NOLOG	GARGDO	[CST.DES.GAR.FIL.MAE]GARGDO.DAT
$ DEFINE/NOLOG	GARGES	[CST.DES.GAR.FIL.MAE]GARGES.DAT
$ DEFINE/NOLOG	GARGLE	[CST.DES.GAR.FIL.MAE]GARGLE.DAT
$ DEFINE/NOLOG	GARGSE	[CST.DES.GAR.FIL.MAE]GARGSE.DAT
$ DEFINE/NOLOG	GARGUB	[CST.DES.GAR.FIL.MAE]GARGUB.DAT
$ DEFINE/NOLOG	GARGVT	[CST.DES.GAR.FIL.MAE]GARGVT.DAT
$ DEFINE/NOLOG	GARGTP	[CST.DES.GAR.FIL.MAE]GARGTP.DAT
$ DEFINE/NOLOG	GARGMO	[CST.DES.GAR.FIL.MAE]GARGMO.DAT
$ DEFINE/NOLOG	GARGAP	[CST.DES.GAR.FIL.MAE]GARGAP.DAT
$ DEFINE/NOLOG	GARGDP	[CST.DES.GAR.FIL.MAE]GARGDP.DAT
$ DEFINE/NOLOG	GARGIN	[CST.DES.GAR.FIL.MAE]GARGIN.DAT
$ DEFINE/NOLOG	GARGSI	[CST.DES.GAR.FIL.MAE]GARGSI.DAT
$ DEFINE/NOLOG	GARD03	[CST.DES.GAR.FIL.MAE]GARD03.DAT
$ DEFINE/NOLOG	SUPD01	[CST.DES.GAR.FIL.MAE]SUPD01.DAT
$ DEFINE/NOLOG	GARCD3	[CST.DES.GAR.FIL.MAE]GARCD3.DAT
$ DEFINE/NOLOG	GAREMV	[CST.DES.GAR.FIL.MAE]GAREMV.DAT
$ DEFINE/NOLOG	GARLMV	[CST.DES.GAR.FIL.MAE]GARLMV.DAT
$ DEFINE/NOLOG	GARRCH 	[CST.DES.GAR.FIL.MAE]GARRCH.DAT
$ DEFINE/NOLOG	GARECL	[CST.DES.GAR.FIL.MAE]GARECL.DAT
$ DEFINE/NOLOG	GARLCL	[CST.DES.GAR.FIL.MAE]GARLCL.DAT
$ DEFINE/NOLOG	SGCDBC	[CST.DES.SGC.FIL.MAE]SGCDBC.DAT
$ DEFINE/NOLOG	SGCTAB	[CST.DES.SGC.EJE.PAR]SGCTAB.PAR
$ DEFINE/NOLOG	SGCFMS	[CST.DES.SGC.EJE]SGC.FLB
$ DEFINE/NOLOG	GNSCIC	[CST.DES.GNS.FIL.MAE]GNSCIC.DAT
$ DEFINE/NOLOG	DAPOPD	[CST.DES.GAR.FIL.MAE]DAPOPD.DAT
$ DEFINE/NOLOG	DAPRCC	[CST.DES.GAR.FIL.MAE]DAPRCC.DAT
$ DEFINE/NOLOG	DEUFIA	[CST.DES.GAR.FIL.MAE]DEUFIA.DAT
$ DEFINE/NOLOG	COLRDC	[CST.DES.GAR.FIL.MAE]COLRDC.DAT
$ DEFINE/NOLOG	COLOPC	[CST.DES.GAR.FIL.MAE]COLOPC.DAT
$ DEFINE/NOLOG	COLDLC	[CST.DES.GAR.FIL.MAE]COLDLC.DAT
$ DEFINE/NOLOG	COLICG	[CST.DES.GAR.FIL.MAE]COLICG.DAT
$ DEFINE/NOLOG	COLVEN	[CST.DES.GAR.FIL.MAE]COLVEN.DAT
$ DEFINE/NOLOG  TABTAB [CST.DES.TAB.EJE.PAR]TABTAB.PAR
$ DEFINE/NOLOG  COLTAB [CST.DES.COL.EJE.PAR]COLTAB.PAR
$ DEFINE/NOLOG  DESEXE GNSEXE
$! DEFINE/NOLOG  TABOFI [CST.FLIZANA.TAB.FIL.MAE]TABOFI.MAE
$! DEFINE/NOLOG  TABUSR [CST.FLIZANA.TAB.FIL.MAE]TABUSR.MAE
$ DEFINE/NOLOG  TABOFI [CST.DES.TAB.FIL.MAE]TABOFI.MAE
$ DEFINE/NOLOG  TABUSR [CST.DES.TAB.FIL.MAE]TABUSR.MAE
$ DEFINE/NOLOG  TABCAM [CST.FLIZANA.TAB.FIL.MAE]TABCAM.MAE
$! DEFINE/NOLOG  TABCAM [CST.DES.TAB.FIL.MAE]TABCAM.MAE
$ DEFINE/NOLOG  TABOBJ [CST.DES.TAB.FTE]TAB.OLB
$ DEFINE/NOLOG	TABFMS [CST.DES.TAB.EJE]TAB.FLB
$ DEFINE/NOLOG  TABSOP [CST.DES.TAB.FTE.GNS.GEN.VMS]
$ DEFINE/NOLOG  SGCOBJ [CST.DES.SGC.FTE]SGC.OLB
$ DEFINE/NOLOG  COLOBJ [CST.DES.COL.FTE]COL.OLB
$ DEFINE/NOLOG  COLFLB [CST.DES.COL.EJE]COL.FLB
$ FMSCOL :== @GARCOM:FMSCOL.COM
$ DEFINE/NOLOG  DEUFLB [CST.DES.DEU.EJE]DEU.FLB
$ FMSDEU :== @GARCOM:FMSDEU.COM
$ DEFINE/NOLOG  COLTXT [CST.DES.COL.FTE.TXT]
$ COLTX :== @GARCOM:COLTX.COM
$ DEFINE/NOLOG  COLSOP [CST.DES.COL.FTE.GNS.GEN.DOS]
$ DEFINE/NOLOG  DEUTXT [CST.DES.DEU.FTE.TXT]
$ DEUTX :== @GARCOM:DEUTX.COM
$ ASS/NOLOG GNS$PRY DES$PRY
$ ASS/NOLOG GNS$FIL DES$FIL
$ ASS/NOLOG GNS$MAP DES$MAP
$! ASS/NOLOG PFSALLALL.SRC PFSALLALL
$! ASS/NOLOG PFSALLF78.SRC PFSALLF78
$! ASS/NOLOG BUSOFILIS.SRC BUSOFILIS
$! ASS/NOLOG BUSVLRLIS.SRC BUSVLRLIS
$! ASS/NOLOG BUSTIPLIS.SRC BUSTIPLIS
$! ASS/NOLOG BUSSTPLIS.SRC BUSSTPLIS
$! ASS/NOLOG BUSGVTLIS.SRC BUSGVTLIS
$! ASS/NOLOG BUSGESLIS.SRC BUSGESLIS
$! ASS/NOLOG BUSCLILIS.SRC BUSCLILIS
$! ASS/NOLOG BUSGLELIS.SRC BUSGLELIS
$! ASS/NOLOG BUSGSELIS.SRC BUSGSELIS
$!
$ DEFINE/NOLOG CHIGEN    [CST.DESCHI.GAR.FTE.GNS.GEN]
$ DEFINE/NOLOG CHISOP    [CST.DESCHI.GAR.FTE.GNS.GEN.DOS]
$ DEFINE/NOLOG CHISOPVMS [CST.DESCHI.GAR.FTE.GNS.GEN.VMS]
$ DEFINE/NOLOG CHIAIU [CST.DESCHI.GAR.FTE.GNS.GEN.DOS.BMS]
$ DEFINE/NOLOG CHICOB [CST.DESCHI.GAR.FTE.SRC.DOS]
$ DEFINE/NOLOG CHISRCAIU [CST.DESCHI.GAR.FTE.SRC.DOS.BMS]
$ DEFINE/NOLOG CHICOBVMS [CST.DESCHI.GAR.FTE.SRC.VMS]
$!
$ DEFINE/NOLOG ARGCOB [CST.DESARG.GAR.FTE.SRC.DOS]
$ DEFINE/NOLOG ARGSRCAIU [CST.DESARG.GAR.FTE.SRC.DOS.BMS]
$ DEFINE/NOLOG BSHCOB [CST.DESARGBSH.GAR.FTE.SRC.DOS]
$ DEFINE/NOLOG BFACOB [CST.DESARGBFA.GAR.FTE.SRC.DOS]
$ DEFINE/NOLOG BSHSRCAIU [CST.DESARGBSH.GAR.FTE.SRC.DOS.BMS]
$ DEFINE/NOLOG BFASRCAIU [CST.DESARGBFA.GAR.FTE.SRC.DOS.BMS]
$!
$ DEFINE/NOLOG     RCOM     'GNS$DSKGNS'[CST.RVALDES.RVM.COM]
