$! AMBVAX
$ ambmvs:==@GNSCOM:SETAMB LNG=CBL/SOP=MVS/AIO=DTC/AIU=BMS/VER=V31
$ ambmvs
$ GENPGB :== @GARCOM:GENPGB.COM
$! UVS
$! @[PGV.FLIZANA]DEASS
$! GENCOB :== @GARCOM:GENCOB.COM
$ DEFINE/NOLOG	SGCFMS	[PGV.FLIZANA.SGC.EJE]SGC.FLB
$! GENFRM :== @[PGV.FLIZANA.GNS]GENFRM.COMAIU
$! BGENFRM :== @GNSCOM:SUB [PGV.FLIZANA.GNS]GENFRM.COMAIU
$! BGENFRM :== @[PGV.FLIZANA.GNS]GENFRM.COMAIU
$! DEFINE/NOLOG  TABTAB [PGV.FLIZANA.TAB.EJE.PAR]TABTAB.PAR
$! DEFINE/NOLOG  COLTAB [PGV.FLIZANA.COL.EJE.PAR]COLTAB.PAR
$! DEFINE/NOLOG  DESEXE GNSEXE
$ DEFINE/NOLOG  BCIFEC [PGV.DES.GNS.FTE.SRC]BCIFEC.SRC
$ DEFINE/NOLOG  BCIVRF [PGV.DES.GNS.FTE.SRC]BCIVRF.SRC
$ DEFINE/NOLOG  BCIIDC [PGV.DES.GNS.FTE.SRC]BCIIDC.SRC
$! DEFINE/NOLOG  TABOBJ [PGV.FLIZANA.TAB.FTE]TAB.OLB
$! DEFINE/NOLOG  TABSOP [PGV.FLIZANA.TAB.FTE.GNS.GEN.VMS]
$! DEFINE/NOLOG  SGCOBJ [PGV.FLIZANA.SGC.FTE]SGC.OLB
$! DEFINE/NOLOG  COLOBJ [PGV.DES.COL.FTE]COL.OLB
$ DEFINE/NOLOG  COLFLB [PGV.DES.COL.EJE]COL.FLB
$ FMSCOL :== @GARCOM:FMSCOL.COM
$ DEFINE/NOLOG  DEUFLB [PGV.DES.DEU.EJE]DEU.FLB
$ FMSDEU :== @GARCOM:FMSDEU.COM
$ DEFINE/NOLOG  COLTXT [PGV.DES.COL.FTE.TXT]
$ COLTX :== @GARCOM:COLTX.COM
$ DEFINE/NOLOG  COLSOP [PGV.DES.COL.FTE.GNS.GEN.DOS]
$ DEFINE/NOLOG  DEUTXT [PGV.DES.DEU.FTE.TXT]
$ DEUTX :== @GARCOM:DEUTX.COM
$ DES$PRY:== 'GNS$PRY'
$ DES$FIL:== 'GNS$FIL'
$ DES$MAP:== 'GNS$MAP'
$ ASS/NOLOG GARSRC:PFSALLALL.SRC PFSALLALL
$ ASS/NOLOG GARSRC:PFSALLF78.SRC PFSALLF78
$ ASS/NOLOG BUSOFILIS.SRC BUSOFILIS
$ ASS/NOLOG BUSVLRLIS.SRC BUSVLRLIS
$ ASS/NOLOG BUSTIPLIS.SRC BUSTIPLIS
$ ASS/NOLOG BUSSTPLIS.SRC BUSSTPLIS
$ ASS/NOLOG BUSGVTLIS.SRC BUSGVTLIS
$ ASS/NOLOG BUSGESLIS.SRC BUSGESLIS
$ ASS/NOLOG BUSCLILIS.SRC BUSCLILIS
$ ASS/NOLOG BUSGLELIS.SRC BUSGLELIS
$ ASS/NOLOG BUSGSELIS.SRC BUSGSELIS
