$ 'BAT'
$ GENFRM FMS/FORM= TAG
$ GENSRC GARBMTAG
$ GENPGM GARPATAG
$ GENFRM FMS/FORM= GDG
$ GENSRC GARBMGDG
$ GENPGM GARPAGDG
$ GENFRM FMS/FORM= GDD
$ GENSRC GARBMGDD
$ GENPGM GARPAGDD
$ COB GARPAGDO
$ GENFRM FMS/FORM= GDO
$ GENSRC GARBMGDO
$ GENPGM GARPAGDO
$ COB GARPAGDO
$ GENFRM FMS/FORM= GDP
$ GENSRC GARBMGDP
$ GENPGM GARPAGDP
$ COB GARPAGDP
$ GENFRM FMS/FORM= GES
$ GENSRC GARBMGES
$ GENPGM GARPAGES
$ COB GARPAGES
$ GENFRM FMS/FORM= GIN
$ GENSRC GARBMGIN
$ GENPGM GARPAGIN
$ COB GARPAGIN
$ GENFRM FMS/FORM= GLE
$ GENSRC GARBMGLE
$ GENPGM GARPAGLE
$ COB GARPAGLE
