$ 'BAT'
$
$!GENRPT RPT/FORM=EMI
$!PUT GARR*EMI.SOP
$!GENLIS GARPLEMI
$!PUT GARPLEMI.COB
$!COB COB:GARPLEMI.COB /NOLIS
$
$!GENRPT RPT/FORM=GAL
$!PUT GARR*GAL.SOP
$!GENLIS GARPLGAL
$!PUT GARPLGAL.COB
$!COB COB:GARPLGAL.COB /NOLIS
$
$!GENRPT RPT/FORM=GCO
$!PUT GARR*GCO.SOP
$!GENLIS GARPLGCO
$!PUT GARPLGCO.COB
$!COB COB:GARPLGCO.COB /NOLIS
$
$!GENRPT RPT/FORM=GDD
$!PUT GARR*GDD.SOP
$!GENLIS GARPLGDD
$!PUT GARPLGDD.COB
$!COB COB:GARPLGDD.COB /NOLIS
$
$!GENRPT RPT/FORM=GDG
$!PUT GARR*GDG.SOP
$!GENLIS GARPLGDG
$!PUT GARPLGDG.COB
$!COB COB:GARPLGDG.COB /NOLIS
$
$!GENRPT RPT/FORM=GMO
$!PUT GARR*GMO.SOP
$!GENLIS GARPLGMO
$!PUT GARPLGMO.COB
$!COB COB:GARPLGMO.COB /NOLIS
$
$!GENRPT RPT/FORM=GTI
$!PUT GARR*GTI.SOP
$!GENLIS GARPLGTI
$!PUT GARPLGTI.COB
$!COB COB:GARPLGTI.COB /NOLIS
$
$ GENRPT RPT/FORM=GVT
$ PUT GARR*GVT.SOP
$ GENLIS GARPLGVT
$ PUT GARPLGVT.COB
$ COB COB:GARPLGVT.COB /NOLIS
$
$! GENRPT RPT/FORM=LMG
$! PUT GARR*LMG.SOP
$! GENLIS GARPLLMG
$! PUT GARPLLMG.COB
$! COB COB:GARPLLMG.COB /NOLIS
$
$! GENRPT RPT/FORM=VCR
$! PUT GARR*VCR.SOP
$! GENLIS GARPLVCR
$! PUT GARPLVCR.COB
$! COB COB:GARPLVCR.COB /NOLIS
$
$ GENRPT RPT/FORM=VEN
$ PUT GARR*VEN.SOP
$ GENLIS GARPLVEN
$ PUT GARPLVEN.COB
$ COB COB:GARPLVEN.COB /NOLIS
$
$ GENRPT RPT/FORM=VSE
$ PUT GARR*VSE.SOP
$ GENLIS GARPLVSE
$ PUT GARPLVSE.COB
$ COB COB:GARPLVSE.COB /NOLIS
$
$ GENRPT RPT/FORM=VTA
$ PUT GARR*VTA.SOP
$ GENLIS GARPLVTA
$ PUT GARPLVTA.COB
$ COB COB:GARPLVTA.COB /NOLIS
$
$ GENRPT RPT/FORM=D10
$ GENRPT RPT/FORM=DET
$ GENRPT RPT/FORM=DT2
$ GENRPT RPT/FORM=DT3
$ GENRPT RPT/FORM=DT4
$ GENRPT RPT/FORM=DT5
$ GENRPT RPT/FORM=DT6
$ GENRPT RPT/FORM=DT7
$ GENRPT RPT/FORM=DT8
$ GENRPT RPT/FORM=DT9
$ PUT GARR*D*.SOP
$ GENLIS GARPLDET
$ PUT GARPLDET.COB
$ COB COB:GARPLDET.COB /NOLIS
