$ 'BAT'
$
$ IF P8 .EQS. "" THEN P8 = "PA"
$
$ IF P1 .EQS. "" .AND. ( F$MODE() .NES. "BATCH" ) THEN INQUIRE P1 "Ingrese Entidad"
$ ENT = P1
$
$ FRM:
$ IF P2 .EQS. "" .AND. ( F$MODE() .NES. "BATCH" ) THEN INQUIRE P2 "Desea GENFRM [S/*]"
$ IF P2 .NES. "S" THEN GOTO BQ
$ WRITE SYS$OUTPUT "GENFRM"
$ SS GENFRM 
$ GENFRM FMS/FORM='ENT' /OPT=ALL
$
$ BQ:
$ IF P3 .EQS. "" .AND. ( F$MODE() .NES. "BATCH" ) THEN INQUIRE P3 "Desea GENSRC BQ [S/*]"
$ IF P3 .NES. "S" THEN GOTO BU
$ WRITE SYS$OUTPUT "GENSRC BQ"
$ GENSRC 'GNS$PRY'BQ'ENT' /CDA='GNS$PRY'BM'ENT'
$
$ BU:
$ IF P4 .EQS. "" .AND. ( F$MODE() .NES. "BATCH" ) THEN INQUIRE P4 "Desea GENSRC BU [S/*]"
$ IF P4 .NES. "S" THEN GOTO PQ
$ WRITE SYS$OUTPUT "GENSRC BU"
$ GENSRC 'GNS$PRY'BU'ENT' /CDA='GNS$PRY'BM'ENT'
$
$ PQ:
$ IF P5 .EQS. "" .AND. ( F$MODE() .NES. "BATCH" ) THEN INQUIRE P5 "Desea GENPGM PQ [S/*]"
$ IF P5 .NES. "S" THEN GOTO PU
$ WRITE SYS$OUTPUT "GENPGM PQ"
$ GENPGM 'GNS$PRY''P8''ENT' /CPP=ALL/OUT='GNS$PRY'PQ'ENT'/OPT=CON
$
$ PU:
$ IF P6 .EQS. "" .AND. ( F$MODE() .NES. "BATCH" ) THEN INQUIRE P6 "Desea GENPGM PU [S/*]"
$ IF P6 .NES. "S" THEN GOTO DIF
$ WRITE SYS$OUTPUT "GENPGM PU"
$ GENPGM 'GNS$PRY'PA'ENT' /CPP=ALL/OUT='GNS$PRY'PU'ENT'/OPT=UPD
$
$ DIF:
$ IF P7 .EQS. "" .AND. ( F$MODE() .NES. "BATCH" ) THEN INQUIRE P7 "Desea Sacar Diferencias [S/N]"
$ IF P7 .NES. "S" THEN GOTO FIN
$ WRITE SYS$OUTPUT "DIFF OK..."
$ @DIFGAR 'ENT' S
$
$ FIN:
$ SET CONTROL=Y
$ DELETE 'GNS$PRY'P%'ENT'.TEM.*
