$ 'BAT'
$
$!LIN GARPLEMI
$!PUT GARPLEMI.EXE
$
$!LIN GARPLGAL
$!PUT GARPLGAL.EXE
$
$!LIN GARPLGCO
$!PUT GARPLGCO.EXE
$
$!LIN GARPLGDD
$!PUT GARPLGDD.EXE
$
$!LIN GARPLGDG
$!PUT GARPLGDG.EXE
$
$!LIN GARPLGMO
$!PUT GARPLGMO.EXE
$
$!LIN GARPLGTI
$!PUT GARPLGTI.EXE
$
$!LIN GARPLGVT
$!PUT GARPLGVT.EXE
$
$! LIN GARPLLMG
$! PUT GARPLLMG.EXE
$
$! LIN GARPLVCR
$! PUT GARPLVCR.EXE
$
$!LIN GARPLVEN
$!PUT GARPLVEN.EXE
$
$!LIN GARPLVSE
$!PUT GARPLVSE.EXE
$
$!LIN GARPLVTA
$!PUT GARPLVTA.EXE
$
$ LIN GARPLDET
$ PUT GARPLDET.EXE
$ del GARPL*.OBJ.*
$ del GARPL*.LOG.*
$ del GARPL*.LIS.*
$ del GARPL*.TEM.*
