       IDENTIFICATION DIVISION.
      *=======================
       PROGRAM-ID.      ADMPLCGA.
       AUTHOR.          CONSIST.
       DATE-WRITTEN.    05-May-89 12:44 PM.

      * Programa Listador de Reporte CGA con Sort.

       ENVIRONMENT DIVISION.
      *====================
       CONFIGURATION SECTION.
      *---------------------
       SPECIAL-NAMES.
            DECIMAL-POINT IS COMMA.
       INPUT-OUTPUT SECTION.
      *--------------------
       FILE-CONTROL.
           SELECT GNSSRT         ASSIGN TO 'SYS$DISK:'.
           SELECT RPTCGA	   ASSIGN TO RPTCGA.

       DATA DIVISION.
      *=============
       FILE SECTION.
      *------------
       SD  GNSSRT.
       COPY ADMRRCGA.
       FD  RPTCGA LABEL RECORDS OMITTED
           REPORT IS RPT-CGA
           .

       WORKING-STORAGE SECTION.
      *-----------------------
       COPY ADMBRIDT.
       COPY GNSWCFIO.
       COPY GNSWVFIO.
       COPY GNSWGRPT.
       COPY ADMRWCGA.
       COPY GNSWGSYS.
      *<<<< WSS
       COPY GNSBRMSG.
       COPY GNSBRTAB.
       COPY GNSWGFEC.
       COPY GNSWGHOY.
       01  WSS-VARI.
           03  WSS-FEC-FLEE.
               05  WSS-NUM-DLEE          PIC 9(02).
               05  WSS-NUM-MLEE          PIC 9(02).
               05  WSS-NUM-SLEE          PIC 9(02).
               05  WSS-NUM-ALEE          PIC 9(02).
           03  WSS-FEC-FINI.
               05  WSS-NUM-SINI          PIC 9(02).
               05  WSS-NUM-AINI          PIC 9(02).
               05  WSS-NUM-MINI          PIC 9(02).
               05  WSS-NUM-DINI          PIC 9(02).
           03  WSS-FEC-FFIN.
               05  WSS-NUM-SFIN          PIC 9(02).
               05  WSS-NUM-AFIN          PIC 9(02).
               05  WSS-NUM-MFIN          PIC 9(02).
               05  WSS-NUM-DFIN          PIC 9(02).
           
           03 I                     PIC 9(02)        VALUE ZEROES.
           03 WSS-NUM-IENT          PIC 9(02)        VALUE ZEROES.
           03 WSS-COD-CLIE          PIC X(03).                          
           03 WSS-COD-PROY          PIC X(03).                          
           03 WSS-COD-FUNC          PIC X(04).                          
           03 WSS-COD-ACTI          PIC X(09).                          
           03 WSS-VAL-SLDO          PIC 9(6)V99.
           03 WSS-VAL-HORS          PIC 999V99.
           03 WSS-VAL-HRRR  REDEFINES  WSS-VAL-HORS.
              05 WSS-VAL-HINT       PIC 999.
              05 WSS-VAL-HDEC       PIC 99.

      * Variables para obtener sueldos de funcionarios
           03  TABLA-SUELDOS.
               05  FILLER          VALUE 'DAD 181596'    PIC X(10).
               05  FILLER          VALUE 'IAS 100234'    PIC X(10).
               05  FILLER          VALUE 'DGS 213160'    PIC X(10).
               05  FILLER          VALUE 'PGV 280306'    PIC X(10).
               05  FILLER          VALUE 'LJV 280306'    PIC X(10).
               05  FILLER          VALUE 'ALD 213160'    PIC X(10).
               05  FILLER          VALUE 'JML 057423'    PIC X(10).
               05  FILLER          VALUE 'JSS 266143'    PIC X(10).
               05  FILLER          VALUE 'ISP 266143'    PIC X(10).
               05  FILLER          VALUE 'ICU 130000'    PIC X(10).
               05  FILLER          VALUE 'LGV 050000'    PIC X(10).
               05  FILLER          VALUE 'HJV 045000'    PIC X(10).
               05  FILLER          VALUE 'MSM 112278'    PIC X(10).
           03  TAB-SUELDO REDEFINES TABLA-SUELDOS OCCURS 13.
               05  FUNCIONARIO                          PIC X(04).
               05  SUELDO                               PIC 9(06).
           03  WSS-LTBL                   COMP VALUE 13 PIC 9(02).
           03  WSS-TAB-ENVA   OCCURS 4 TIMES.
               05  WSS-COD-ENTI                         PIC X(04).
               05  WSS-COD-VALO                         PIC X(12).
           03  WSS-CMP-CLIE                             PIC X(04).
           03  WSS-CMP-PROY                             PIC X(04).
           03  WSS-CMP-FUNC                             PIC X(04).
           03  WSS-CMP-ACTI                             PIC X(04).
           03  WSS-BUS-CLIE                             PIC X(40).
           03  WSS-BUS-PROY                             PIC X(40).
           03  WSS-BUS-FUNC                             PIC X(40).
           03  WSS-BUS-ACTI                             PIC X(40).
      *>>>> END

       REPORT SECTION.
      *--------------
       COPY ADMRFCGA.
           .
       COPY ADMRTCGA.

       PROCEDURE DIVISION.
      *==================
       DECLARATIVES.
       DEC-CF-CGA-SRT-GLS-ENT4 SECTION.
           USE BEFORE REPORTING CF-CGA-SRT-GLS-ENT4.
       INI-CF-CGA-SRT-GLS-ENT4.
      *>>>> CF_CGA_SRT_GLS_ENT4
           COMPUTE WSS-VAL-HORS = SUM-VAL-MTOT / 60.
           ADD WSS-VAL-HORS TO SUM-VAL-HTOT.
           COMPUTE SUM-VAL-MTOT = WSS-VAL-HDEC * 6 / 10.
      *<<<< 
       FIN-CF-CGA-SRT-GLS-ENT4.
           EXIT.
       DEC-CH-CGA-SRT-GLS-ENT2 SECTION.
           USE BEFORE REPORTING CH-CGA-SRT-GLS-ENT2.
       INI-CH-CGA-SRT-GLS-ENT2.
       FIN-CH-CGA-SRT-GLS-ENT2.
           EXIT.
       DEC-CF-CGA-SRT-GLS-ENT2 SECTION.
           USE BEFORE REPORTING CF-CGA-SRT-GLS-ENT2.
       INI-CF-CGA-SRT-GLS-ENT2.
      *>>>> CF_CGA_SRT_GLS_ENT2
           COMPUTE WSS-VAL-HORS = SUM-VAL-MTE2 / 60.
           ADD WSS-VAL-HORS TO SUM-VAL-HTE2.
           COMPUTE SUM-VAL-MTE2 = WSS-VAL-HDEC * 6 / 10.
      *<<<< 
       FIN-CF-CGA-SRT-GLS-ENT2.
           EXIT.
       DEC-CH-CGA-SRT-GLS-ENT3 SECTION.
           USE BEFORE REPORTING CH-CGA-SRT-GLS-ENT3.
       INI-CH-CGA-SRT-GLS-ENT3.
       FIN-CH-CGA-SRT-GLS-ENT3.
           EXIT.
       DEC-CF-CGA-SRT-GLS-ENT3 SECTION.
           USE BEFORE REPORTING CF-CGA-SRT-GLS-ENT3.
       INI-CF-CGA-SRT-GLS-ENT3.
      *>>>> CF_CGA_SRT_GLS_ENT3
           COMPUTE WSS-VAL-HORS = SUM-VAL-MTE3 / 60.
           ADD WSS-VAL-HORS TO SUM-VAL-HTE3.
           COMPUTE SUM-VAL-MTE3 = WSS-VAL-HDEC * 6 / 10.
      *<<<< 
       FIN-CF-CGA-SRT-GLS-ENT3.
           EXIT.
       DEC-CH-CGA-SRT-GLS-ENT1 SECTION.
           USE BEFORE REPORTING CH-CGA-SRT-GLS-ENT1.
       INI-CH-CGA-SRT-GLS-ENT1.
       FIN-CH-CGA-SRT-GLS-ENT1.
           EXIT.
       DEC-CF-CGA-SRT-GLS-ENT1 SECTION.
           USE BEFORE REPORTING CF-CGA-SRT-GLS-ENT1.
       INI-CF-CGA-SRT-GLS-ENT1.
      *>>>> CF_CGA_SRT_GLS_ENT1
           COMPUTE WSS-VAL-HORS = SUM-VAL-MTE1 / 60.
           ADD WSS-VAL-HORS TO SUM-VAL-HTE1.
           COMPUTE SUM-VAL-MTE1 = WSS-VAL-HDEC * 6 / 10.
      *<<<< 
       FIN-CF-CGA-SRT-GLS-ENT1.
           EXIT.
       DEC-FF-CGA SECTION.
           USE BEFORE REPORTING FF-CGA.
       INI-FF-CGA.
      *>>>> FF_CGA
           COMPUTE WSS-VAL-HORS = SUM-VAL-MFNL / 60.
           ADD WSS-VAL-HORS TO SUM-VAL-HFNL.
           COMPUTE SUM-VAL-MFNL = WSS-VAL-HDEC * 6 / 10.
      *<<<<
       FIN-FF-CGA.
           EXIT.
       DEC-DL-CGA SECTION.
           USE BEFORE REPORTING DL-CGA.
       INI-DL-CGA.
       FIN-DL-CGA.
           EXIT.
       END DECLARATIVES.

       MAIN SECTION.
      *------------
       INI-MAIN.
           MOVE 'ADMPLCGA' TO FIO-PROG.
           SORT GNSSRT
       COPY ADMRSCGA.
           INPUT  PROCEDURE IS INP-SRT
           OUTPUT PROCEDURE IS OUT-SRT.
       FIN-MAIN.
      *<<<< FIN
      *Cierre de Archivos Diferentes del Archivo Base en VAX

           MOVE FIO-CLO TO FIO-CMND.
           MOVE 'ADM'   TO FIO-SIST.
           PERFORM GNS-FIO-TAB.

           MOVE 'GNS'   TO FIO-SIST.
           MOVE FIO-CLO TO FIO-CMND.
           PERFORM GNS-FIO-TAB.
      *>>>>
           PERFORM GNS-PRO-END.

       INP-SRT SECTION.
      *---------------
       INI-INP-SRT.
      *<<<< INI_INP
      *Apertura de Archivos Diferentes del Archivo Base en VAX
           MOVE 'ADM'        TO FIO-SIST.
           MOVE FIO-ACCS-UPD TO FIO-ACCS.
           MOVE FIO-ACC      TO FIO-CMND.
           PERFORM GNS-FIO-TAB.
           MOVE 'ADM'   TO FIO-SIST.
           MOVE FIO-INP TO FIO-CMND.
           PERFORM GNS-FIO-TAB.
           MOVE 'GNS'        TO FIO-SIST.
           MOVE FIO-ACCS-UPD TO FIO-ACCS.
           MOVE FIO-ACC      TO FIO-CMND.
           PERFORM GNS-FIO-TAB.
           MOVE 'GNS'        TO FIO-SIST.
           MOVE FIO-INP      TO FIO-CMND.
           PERFORM GNS-FIO-TAB.

       FECHA-INICIAL.
           DISPLAY 'INGRESE FECHA DESDE (DDMMSSAA) : '.
           ACCEPT  WSS-FEC-FLEE IN WSS-VARI.
           DISPLAY WSS-FEC-FLEE IN WSS-VARI.
      *VAL-FEC Validar Fecha
           MOVE WSS-FEC-FLEE IN WSS-VARI TO FEC-FECH.
           MOVE FEC-FORM-FEC TO FEC-FORM.
           MOVE FEC-FBLK-N  TO FEC-FBLK.
           MOVE FEC-CHOY-LE TO FEC-CHOY.
           MOVE FEC-VHBL-N  TO FEC-VHBL.
           MOVE FEC-VAL-FEC TO FEC-CMND.
           PERFORM PRO-FEC.
           IF NOT FEC-STAT-OKS
               DISPLAY 'Fecha desde Invalida : ' FEC-MENS
               GO TO FECHA-INICIAL.
           MOVE WSS-NUM-DLEE IN WSS-VARI TO WSS-NUM-DINI IN WSS-VARI
                                            WSS-NUM-DINI IN WSS-CGA.
           MOVE WSS-NUM-MLEE IN WSS-VARI TO WSS-NUM-MINI IN WSS-VARI
                                            WSS-NUM-MINI IN WSS-CGA.
           MOVE WSS-NUM-SLEE IN WSS-VARI TO WSS-NUM-SINI IN WSS-VARI
                                            WSS-NUM-SINI IN WSS-CGA.
           MOVE WSS-NUM-ALEE IN WSS-VARI TO WSS-NUM-AINI IN WSS-VARI
                                            WSS-NUM-AINI IN WSS-CGA.
       FIN-VAL-FEC-INI.
           MOVE ZEROES TO WSS-FEC-FLEE IN WSS-VARI.

       FECHA-FINAL.
           DISPLAY 'INGRESE FECHA HASTA (DDMMSSAA) : '.
           ACCEPT  WSS-FEC-FLEE IN WSS-VARI.
           DISPLAY WSS-FEC-FLEE IN WSS-VARI.
      *VAL-FEC Validar Fecha
           MOVE WSS-FEC-FLEE IN WSS-VARI TO FEC-FECH.
           MOVE FEC-FORM-FEC TO FEC-FORM.
           MOVE FEC-FBLK-N  TO FEC-FBLK.
           MOVE FEC-CHOY-LE TO FEC-CHOY.
           MOVE FEC-VHBL-N  TO FEC-VHBL.
           MOVE FEC-VAL-FEC TO FEC-CMND.
           PERFORM PRO-FEC.
           IF NOT FEC-STAT-OKS
               DISPLAY 'Fecha hasta Invalida : ' FEC-MENS
               GO TO FECHA-FINAL.
           MOVE WSS-NUM-DLEE IN WSS-VARI TO WSS-NUM-DFIN IN WSS-VARI
                                            WSS-NUM-DFIN IN WSS-CGA.
           MOVE WSS-NUM-MLEE IN WSS-VARI TO WSS-NUM-MFIN IN WSS-VARI
                                            WSS-NUM-MFIN IN WSS-CGA.
           MOVE WSS-NUM-SLEE IN WSS-VARI TO WSS-NUM-SFIN IN WSS-VARI
                                            WSS-NUM-SFIN IN WSS-CGA.
           MOVE WSS-NUM-ALEE IN WSS-VARI TO WSS-NUM-AFIN IN WSS-VARI
                                            WSS-NUM-AFIN IN WSS-CGA.
       FIN-VAL-FEC-FIN.
           MOVE ZEROES TO WSS-FEC-FLEE IN WSS-VARI.

       ENVA-1.
           MOVE 1 TO I.             
           MOVE I TO WSS-NUM-IENT.
           PERFORM ACC-ENVA.
       ENVA-2.
           ADD 1 TO I.
           MOVE 2 TO WSS-NUM-IENT.
           PERFORM ACC-ENVA.
       ENVA-3.
           ADD 1 TO I.
           MOVE 3 TO WSS-NUM-IENT.
           PERFORM ACC-ENVA.
       ENVA-4.
           ADD 1 TO I.
           MOVE 4 TO WSS-NUM-IENT.
           PERFORM ACC-ENVA.
      * GLOSA CLIENTE
           IF WSS-COD-ENTI(1) = 'CLIE'
               MOVE 'CLIENTE' TO WSS-GLS-CTE1
               MOVE WSS-COD-VALO(1) TO WSS-CMP-CLIE
           ELSE
           IF WSS-COD-ENTI(2) = 'CLIE'
               MOVE 'CLIENTE' TO WSS-GLS-CTE2
               MOVE WSS-COD-VALO(2) TO WSS-CMP-CLIE
           ELSE
           IF WSS-COD-ENTI(3) = 'CLIE'
               MOVE 'CLIENTE' TO WSS-GLS-CTE3
               MOVE WSS-COD-VALO(3) TO WSS-CMP-CLIE
           ELSE
           IF WSS-COD-ENTI(4) = 'CLIE'
               MOVE 'CLIENTE' TO WSS-GLS-CTE4
               MOVE WSS-COD-VALO(4) TO WSS-CMP-CLIE
           ELSE
               DISPLAY 'ABORTO : FALTA ESPECIFICACION DE CLIENTE '
               PERFORM GNS-PRO-END.

      * GLOSA PROYECTO
           IF WSS-COD-ENTI(1) = 'PROY'
               MOVE 'PROYECTO' TO WSS-GLS-CTE1
               MOVE WSS-COD-VALO(1) TO WSS-CMP-PROY
           ELSE
           IF WSS-COD-ENTI(2) = 'PROY'
               MOVE 'PROYECTO' TO WSS-GLS-CTE2
               MOVE WSS-COD-VALO(2) TO WSS-CMP-PROY
           ELSE
           IF WSS-COD-ENTI(3) = 'PROY'
               MOVE 'PROYECTO' TO WSS-GLS-CTE3
               MOVE WSS-COD-VALO(3) TO WSS-CMP-PROY
           ELSE
           IF WSS-COD-ENTI(4) = 'PROY'
               MOVE 'PROYECTO' TO WSS-GLS-CTE4
               MOVE WSS-COD-VALO(4) TO WSS-CMP-PROY
           ELSE
               DISPLAY 'ABORTO : FALTA ESPECIFICACION DE PROYECTO '
               PERFORM GNS-PRO-END.

      * GLOSA FUNCIONARIO
           IF WSS-COD-ENTI(1) = 'FUNC'
               MOVE 'FUNCIONARIO' TO WSS-GLS-CTE1
               MOVE WSS-COD-VALO(1) TO WSS-CMP-FUNC
           ELSE
           IF WSS-COD-ENTI(2) = 'FUNC'
               MOVE 'FUNCIONARIO' TO WSS-GLS-CTE2
               MOVE WSS-COD-VALO(2) TO WSS-CMP-FUNC
           ELSE
           IF WSS-COD-ENTI(3) = 'FUNC'
               MOVE 'FUNCIONARIO' TO WSS-GLS-CTE3
               MOVE WSS-COD-VALO(3) TO WSS-CMP-FUNC
           ELSE
           IF WSS-COD-ENTI(4) = 'FUNC'
               MOVE 'FUNCIONARIO' TO WSS-GLS-CTE4
               MOVE WSS-COD-VALO(4) TO WSS-CMP-FUNC
           ELSE
               DISPLAY 'ABORTO : FALTA ESPECIFICACION DE FUNCIONARIO '
               PERFORM GNS-PRO-END.


      * GLOSA ACTIVIDAD
           IF WSS-COD-ENTI(1) = 'ACTI'
               MOVE 'ACTIVIDAD' TO WSS-GLS-CTE1
               MOVE WSS-COD-VALO(1) TO WSS-CMP-ACTI
           ELSE
           IF WSS-COD-ENTI(2) = 'ACTI'
               MOVE 'ACTIVIDAD' TO WSS-GLS-CTE2
               MOVE WSS-COD-VALO(2) TO WSS-CMP-ACTI
           ELSE
           IF WSS-COD-ENTI(3) = 'ACTI'
               MOVE 'ACTIVIDAD' TO WSS-GLS-CTE3
               MOVE WSS-COD-VALO(3) TO WSS-CMP-ACTI
           ELSE
           IF WSS-COD-ENTI(4) = 'ACTI'
               MOVE 'ACTIVIDAD' TO WSS-GLS-CTE4
               MOVE WSS-COD-VALO(4) TO WSS-CMP-ACTI
           ELSE
               DISPLAY 'ABORTO : FALTA ESPECIFICACION DE ACTIVIDAD '
               PERFORM GNS-PRO-END.

      *>>>> END
           MOVE FIO-INP TO FIO-CMND.
           PERFORM ADM-FIO-IDT.
       FST-INP-SRT.
      *<<<< INI_FST_INP
           MOVE WSS-FEC-FINI TO IDT-FEC-FACT.
           MOVE FIO-GET-NLS TO FIO-CMND.
           PERFORM ADM-FIO-IDT.
           GO TO LUP-INP-SRT.
      *>>>>
     
           MOVE FIO-GET-FST TO FIO-CMND.
           PERFORM ADM-FIO-IDT.
       LUP-INP-SRT.
           IF NOT FIO-STAT-OKS
              GO TO FIN-INP-SRT.
      *<<<< LUP_INP
           IF IDT-FEC-FACT  > WSS-FEC-FFIN 
               GO TO FIN-INP-SRT.

      * SELECCCION CLIENTE
           IF WSS-CMP-CLIE NOT = '*'
               IF WSS-CMP-CLIE NOT = IDT-COD-CLIE IN IDT 
                    GO TO NXT-INP-SRT.

      * SELECCCION PROYECTO
           IF WSS-CMP-PROY NOT = '*'
               IF WSS-CMP-PROY NOT = IDT-COD-PROY IN IDT 
                    GO TO NXT-INP-SRT.

      * SELECCCION FUNCIONARIO
           IF WSS-CMP-FUNC NOT = '*'
               IF WSS-CMP-FUNC NOT = IDT-COD-FUNC IN IDT 
                    GO TO NXT-INP-SRT.

      * SELECCCION ACTIVIDAD
           IF WSS-CMP-ACTI NOT = '*'
               IF WSS-CMP-ACTI NOT = IDT-COD-ACTI IN IDT 
                    GO TO NXT-INP-SRT.

      * BUSCAR GLOSAS DE CADA CAMPO CLIE,PROY,FUNC,ACTI
           PERFORM BUSCA-GLOSA-CLIENTE.
           MOVE TAB-GLS-DESC TO WSS-BUS-CLIE.

           PERFORM BUSCA-GLOSA-PROYECTO.     
           MOVE TAB-GLS-DESC TO WSS-BUS-PROY.

           PERFORM BUSCA-GLOSA-FUNC.
           MOVE TAB-GLS-DESC TO WSS-BUS-FUNC.

           PERFORM BUSCA-GLOSA-ACTI.
           MOVE TAB-GLS-DESC TO WSS-BUS-ACTI.


      * MOVE CLIENTE
           IF WSS-GLS-CTE1 = 'CLIENTE'
               MOVE WSS-BUS-CLIE TO SRT-GLS-ENT1
           ELSE
           IF WSS-GLS-CTE2 = 'CLIENTE'
               MOVE WSS-BUS-CLIE TO SRT-GLS-ENT2
           ELSE
           IF WSS-GLS-CTE3 = 'CLIENTE'
               MOVE WSS-BUS-CLIE TO SRT-GLS-ENT3
           ELSE
           IF WSS-GLS-CTE4 = 'CLIENTE'
               MOVE WSS-BUS-CLIE TO SRT-GLS-ENT4.

      * MOVE PROYECTO
           IF WSS-GLS-CTE1 = 'PROYECTO'
               MOVE WSS-BUS-PROY TO SRT-GLS-ENT1
           ELSE
           IF WSS-GLS-CTE2 = 'PROYECTO'
               MOVE WSS-BUS-PROY TO SRT-GLS-ENT2
           ELSE
           IF WSS-GLS-CTE3 = 'PROYECTO'
               MOVE WSS-BUS-PROY TO SRT-GLS-ENT3
           ELSE
           IF WSS-GLS-CTE4 = 'PROYECTO'
               MOVE WSS-BUS-PROY TO SRT-GLS-ENT4.

      * MOVE FUNCIONARIO
           IF WSS-GLS-CTE1 = 'FUNCIONARIO'
               MOVE WSS-BUS-FUNC TO SRT-GLS-ENT1
           ELSE
           IF WSS-GLS-CTE2 = 'FUNCIONARIO'
               MOVE WSS-BUS-FUNC TO SRT-GLS-ENT2
           ELSE
           IF WSS-GLS-CTE3 = 'FUNCIONARIO'
               MOVE WSS-BUS-FUNC TO SRT-GLS-ENT3
           ELSE
           IF WSS-GLS-CTE4 = 'FUNCIONARIO'
               MOVE WSS-BUS-FUNC TO SRT-GLS-ENT4.

      * MOVE ACTIVIDAD
           IF WSS-GLS-CTE1 = 'ACTIVIDAD'
               MOVE WSS-BUS-ACTI TO SRT-GLS-ENT1
           ELSE
           IF WSS-GLS-CTE2 = 'ACTIVIDAD'
               MOVE WSS-BUS-ACTI TO SRT-GLS-ENT2
           ELSE
           IF WSS-GLS-CTE3 = 'ACTIVIDAD'
               MOVE WSS-BUS-ACTI TO SRT-GLS-ENT3
           ELSE
           IF WSS-GLS-CTE4 = 'ACTIVIDAD'
               MOVE WSS-BUS-ACTI TO SRT-GLS-ENT4.

      *>>>> END
       MOV-INP-SRT.
       COPY ADMRMCGA.
           RELEASE SRT.
       NXT-INP-SRT.
           MOVE FIO-GET-NXT TO FIO-CMND.
           PERFORM ADM-FIO-IDT.
           GO TO LUP-INP-SRT.
       FIN-INP-SRT.
           MOVE FIO-CLO TO FIO-CMND.
           PERFORM ADM-FIO-IDT.

       OUT-SRT SECTION.
      *---------------
       INI-OUT-SRT.
           OPEN OUTPUT RPTCGA.
           CALL 'GNSPLHDR' USING RPT-VARI.
           INITIATE RPT-CGA.
           RETURN GNSSRT AT END
                GO TO FIN-OUT-SRT.
       LUP-OUT-SRT.
      *<<<< LUP_OUT
            PERFORM CAL-TOT-VAL. 
      *>>>> END
       GEN-OUT-SRT.
           GENERATE DL-CGA.
      *<<<< FIN_GEN_OUT
      *>>>>
       NXT-OUT-SRT.
           RETURN GNSSRT AT END
                GO TO FIN-OUT-SRT.
           GO TO LUP-OUT-SRT.
       FIN-OUT-SRT.
      *<<<< FIN_OUT
           PERFORM CAL-TOT-VAL.
      *>>>>
           TERMINATE RPT-CGA.
           CLOSE RPTCGA.

       COPY ADMBFIDT.
       COPY GNSBBSYS.

      *<<<< EOF
       COPY GNSBFMSG.
       COPY GNSBFTAB.
       COPY GNSBBMSG.
       COPY GNSBBTAB.
       COPY GNSBGHOY.
       COPY GNSBGFEC.

       ACC-ENVA SECTION.
       INI-ACC-ENVA.
           DISPLAY 'INGRESE ENTIDAD-VALOR (' I ') :'.
           ACCEPT  WSS-TAB-ENVA(WSS-NUM-IENT).
           DISPLAY WSS-TAB-ENVA(WSS-NUM-IENT).
           DISPLAY ' '.
           IF NOT ( WSS-COD-ENTI IN WSS-VARI(WSS-NUM-IENT) = 'CLIE'
                    OR 'PROY' OR 'FUNC' OR 'ACTI' )
               DISPLAY 'ABORTO : ENTIDAD INVALIDA'
               PERFORM GNS-PRO-END.
       FIN-ACC-ENVA.
           EXIT.

       CAL-TOT-VAL SECTION.
       INI-CAL-TOT-VAL.
           COMPUTE WSS-VAL-HORS = (IDT-NUM-MTOT IN SRT / 60) + 
                                   IDT-NUM-HTOT IN SRT.
           PERFORM BUSCA-SUELDO.
           COMPUTE WSS-VAL-TVAL = WSS-VAL-HORS * 
                                  WSS-VAL-SLDO / 192.
       FIN-CAL-TOT-VAL.
           EXIT.       
      * 
       BUSCA-SUELDO SECTION.
       INI-BUSCA-SUELDO.
           MOVE 1 TO I.
       LOOP.
           IF IDT-COD-FUNC IN SRT NOT = FUNCIONARIO(I)
               ADD 1 TO I
               IF I > WSS-LTBL
                   DISPLAY 'FUNCIONARIO INEXISTENTE : ' 
                     IDT-COD-FUNC IN SRT
                   GO TO FIN-BUSCA-SUELDO
               ELSE
                   GO TO LOOP.
           MOVE SUELDO(I) TO WSS-VAL-SLDO.
       FIN-BUSCA-SUELDO.
           EXIT.
      *       
       BUSCA-GLOSA-CLIENTE SECTION.
       INI-BUSCA-GLOSA-CLIENTE.
           MOVE SPACES TO TAB-GLS-DESC IN TAB.
           IF IDT-COD-CLIE > SPACES
               MOVE 'ADM' TO TAB-COD-SIST
               MOVE 'CLI' TO TAB-COD-TTAB IN TAB
               MOVE IDT-COD-CLIE TO TAB-COD-CTAB IN TAB
               PERFORM BUS-TAB.
       FIN-BUSCA-GLOSA-CLIENTE.
           EXIT.
      *
       BUSCA-GLOSA-PROYECTO SECTION.
       INI-BUSCA-GLOSA-PROYECTO.
           MOVE SPACES TO TAB-GLS-DESC IN TAB.
           IF IDT-COD-PROY > SPACES
               MOVE 'ADM' TO TAB-COD-SIST
               MOVE 'PRO' TO TAB-COD-TTAB IN TAB
               MOVE IDT-COD-PROY TO TAB-COD-CTAB IN TAB
               PERFORM BUS-TAB.
       FIN-BUSCA-GLOSA-PROYECTO.
           EXIT.
      *      
       BUSCA-GLOSA-FUNC SECTION.
       INI-BUSCA-GLOSA-FUNC.
           MOVE SPACES TO TAB-GLS-DESC IN TAB.
           IF IDT-COD-FUNC IN IDT > SPACES
               MOVE 'ADM' TO TAB-COD-SIST
               MOVE 'FUN' TO TAB-COD-TTAB IN TAB
               MOVE IDT-COD-FUNC IN IDT TO TAB-COD-CTAB IN TAB
               PERFORM BUS-TAB.
       FIN-BUSCA-GLOSA-FUNC.
            EXIT.
      *       
       BUSCA-GLOSA-ACTI SECTION.
       INI-BUSCA-GLOSA-ACTI.
           MOVE SPACES TO TAB-GLS-DESC IN TAB.
           IF IDT-COD-ACTI > SPACES
                MOVE 'ADM' TO TAB-COD-SIST
                MOVE 'ACT' TO TAB-COD-TTAB IN TAB
                MOVE IDT-COD-ACTI TO TAB-COD-CTAB IN TAB
                PERFORM BUS-TAB.
       FIN-BUSCA-GLOSA-ACTI.
            EXIT.
      *
      *>>>>

       GNS-PRO-END SECTION.
       INI-GNS-PRO-END.
           STOP RUN.
       FIN-GNS-PRO-END.
           EXIT.
