COLPBLVE    A         CONSIST                                   
COLPBLVE    B         FRELVE                                    
COLPBLVE    R         COLLVE                                    
COLPBLVE    S         S                                         
COLPGCCH    A         CONSIST                                   
COLPGCCH    B         COLVEN                                    
COLPGCCH    R         COLCCH                                    
COLPGCCH    S         S                                         
COLPLCDC    A         CONSIST                                   
COLPLCDC    B         COLOPC                                    
COLPLCDC    R         COLCDC                                    
COLPLCDC    S         S                                         
COLPLCES    A         CONSIST                                   
COLPLCES    B         COLOPC                                    
COLPLCES    R         COLCES                                    
COLPLCES    S         S                                         
COLPLCHC    A         CONSIST                                   
COLPLCHC    B         COLOPC                                    
COLPLCHC    R         COLCHC                                    
COLPLCHC    S         S                                         
COLPLCOR    A         BEE (RBG)                                 
COLPLCOR    B         COLOPC                                    
COLPLCOR    R         COLCOR                                    
COLPLCOR    S         S                                         
COLPLCSC    A         BEE-TEEM (RVM)                            
COLPLCSC    B         COLCSC                                    
COLPLCSC    R         COLCSC                                    
COLPLCSC    S         S                                         
COLPLCVC    A         BEE (VLB)                                 
COLPLCVC    B         COLISC                                    
COLPLCVC    R         COLCVC                                    
COLPLCVC    S         S                                         
COLPLDL1    A         CONSIST                                   
COLPLDL1    B         COLDLC                                    
COLPLDL1    R         COLDL1                                    
COLPLDL1    S         N                                         
COLPLDV1    A         CONSIST (RBG)                             
COLPLDV1    B         COLDVG                                    
COLPLDV1    R         COLDV1                                    
COLPLDV1    S         S                                         
COLPLDVG    A         CONSIST (DPM)                             
COLPLDVG    B         COLDVG                                    
COLPLDVG    R         COLDVG                                    
COLPLDVG    S         S                                         
COLPLEVC    A         CONSIST                                   
COLPLEVC    B         COLEVC                                    
COLPLEVC    R         COLEVC                                    
COLPLEVC    S         N                                         
COLPLGIR    A         CONSIST                                   
COLPLGIR    B         COLGCO                                    
COLPLGIR    R         COLGIR                                    
COLPLGIR    S         S                                         
COLPLGST    A         CONSIST                                   
COLPLGST    B         COLOPC                                    
COLPLGST    R         COLGST                                    
COLPLGST    S         S                                         
COLPLIC1    A         BEE (DPM)                                 
COLPLIC1    B         COLLMS                                    
COLPLIC1    R         COLIC1                                    
COLPLIC1    S         S                                         
COLPLIC2    A         CONSIST (DPM)                             
COLPLIC2    B         COLLMS                                    
COLPLIC2    R         COLIC2                                    
COLPLIC2    S         S                                         
COLPLIC3    A         CONSIST (DPM)                             
COLPLIC3    B         COLLMS                                    
COLPLIC3    R         COLIC3                                    
COLPLIC3    S         S                                         
COLPLIC4    A         BEE (DPM)                                 
COLPLIC4    B         COLLMS                                    
COLPLIC4    R         COLIC4                                    
COLPLIC4    S         S                                         
COLPLICB    A         CONSIST                                   
COLPLICB    B         COLLMS                                    
COLPLICB    R         COLICB                                    
COLPLICB    S         S                                         
COLPLICU    A         CONSIST                                   
COLPLICU    B         COLGCO                                    
COLPLICU    R         COLICU                                    
COLPLICU    S         S                                         
COLPLISD    A         BEE (DPM)                                 
COLPLISD    B         COLADC                                    
COLPLISD    R         COLISD                                    
COLPLISD    S         S                                         
COLPLLCA    A         BEE-TEAM ( DPM )                          
COLPLLCA    B         COLLCA                                    
COLPLLCA    R         COLLCA                                    
COLPLLCA    S         S                                         
COLPLLCC    A         CONSIST                                   
COLPLLCC    B         COLCAN                                    
COLPLLCC    R         COLLC1                                    
COLPLLCC    S         S                                         
COLPLLIC    A         CONSIST                                   
COLPLLIC    B         COLOPC                                    
COLPLLIC    R         COLLI1                                    
COLPLLIC    S         S                                         
COLPLLM2    A         BEE-TEAM                                  
COLPLLM2    B         COLLMC                                    
COLPLLM2    R         COLLM2                                    
COLPLLM2    S         S                                         
COLPLLMC    A         BEE                                       
COLPLLMC    B         COLLMC                                    
COLPLLMC    R         COLLMC                                    
COLPLLMC    S         S                                         
COLPLLOV    A         BEE-TEAM (DPM)                            
COLPLLOV    B         COLOPC                                    
COLPLLOV    R         COLLOV                                    
COLPLLOV    S         S                                         
COLPLMCM    A         BEE-TEAM                                  
COLPLMCM    B         COLOPC                                    
COLPLMCM    R         COLMCM                                    
COLPLMCM    S         S                                         
COLPLMOC    A         CONSIST                                   
COLPLMOC    B         COLOPC                                    
COLPLMOC    R         COLMOC                                    
COLPLMOC    S         S                                         
COLPLOPC    A         CONSIST                                   
COLPLOPC    B         COLOPC                                    
COLPLOPC    R         COLOPC                                    
COLPLOPC    S         S                                         
COLPLPGC    A         CONSIST                                   
COLPLPGC    B         COLOPC                                    
COLPLPGC    R         COLPGC                                    
COLPLPGC    S         S                                         
COLPLROC    A         CONSIST                                   
COLPLROC    B         COLCAN                                    
COLPLROC    R         COLCAN                                    
COLPLROC    S         S                                         
COLPLSEA    A         CONSIST                                   
COLPLSEA    B         COLOPC                                    
COLPLSEA    R         COLSEA                                    
COLPLSEA    S         S                                         
COLPLSEG    A         BEE (DPM)                                 
COLPLSEG    B         COLOPC                                    
COLPLSEG    R         COLSEG                                    
COLPLSEG    S         S                                         
COLPLTEC    A         BEE-TEAM                                  
COLPLTEC    B         COLLMC                                    
COLPLTEC    R         COLTEC                                    
COLPLTEC    S         S                                         
COLPLVFC    A         CONSIST (RBG)                             
COLPLVFC    B         COLVEN                                    
COLPLVFC    R         COLVFC                                    
COLPLVFC    S         S                                         
COLPLVMP    A         CONSIST(RVM)                              
COLPLVMP    B         COLVEN                                    
COLPLVMP    R         COLVMP                                    
COLPLVMP    S         S                                         
COLPLVMR    A         CONSIST                                   
COLPLVMR    B         COLVEN                                    
COLPLVMR    R         COLVMR                                    
COLPLVMR    S         S                                         
COLPLVTC    A         CONSIST                                   
COLPLVTC    B         COLVEN                                    
COLPLVTC    R         COLVTC                                    
COLPLVTC    S         S                                         
COLPLVVM    A         BEE TEAM                                  
COLPLVVM    B         COLVEN                                    
COLPLVVM    R         COLVVM                                    
COLPLVVM    S         S                                         
