      * 05-SEP-89 04:39 PM
       PUT-ALL-MVT SECTION.
       INI-PUT-ALL-MVT.
           PERFORM PUT-MOV-MVT.
      *<<<< IF FIN_PUT_ALL_MVT

           MOVE MOV-NUM-CCTB IN MVT-FLD TO CTB-NUM-CCTB IN CTB.
           MOVE FIO-GET-KEY TO FIO-CMND.
           PERFORM CTB-FIO-CTB.
           IF NOT FIO-STAT-OKS
               MOVE 'CTB    NEX' TO MSG-COD-MENS IN MSG
               MOVE 'CTB'        TO MSG-COD-SIST
               PERFORM GET-MSG
               MOVE MSG-GLS-DESC        TO FRM-GLS-CCTB IN MVT-FLD
           ELSE
               MOVE CTB-GLS-CCTB IN CTB TO FRM-GLS-CCTB IN MVT-FLD.

           MOVE CTB-IND-OBDC IN CTB TO FRM-IND-OBDC IN MVT-FLD.

           IF MOV-NUM-CCDC IN MVT-FLD > ZEROES
               MOVE MOV-NUM-CCDC IN MVT-FLD TO CDC-NUM-CCDC IN CDC
               MOVE FIO-GET-KEY TO FIO-CMND
               PERFORM CTB-FIO-CDC
               IF FIO-STAT-OKS
                  MOVE CDC-GLS-CCDC IN CDC TO FRM-GLS-CCDC IN MVT-FLD
               ELSE
                  MOVE FRM-SUAR-MAL TO FRM-SUAR
                  MOVE 'CDC    NEX' TO MSG-COD-MENS IN MSG
                  MOVE 'CTB'        TO MSG-COD-SIST
                  PERFORM GET-MSG
                  MOVE MSG-GLS-DESC TO FRM-GLS-CCDC IN MVT-FLD
           ELSE
              MOVE SPACES TO FRM-GLS-CCDC IN MVT-FLD.
      *>>>> END
       FIN-PUT-ALL-MVT.
           EXIT.
       
       PUT-MOV-MVT SECTION.
       INI-PUT-MOV-MVT.
           IF PGM-STAT-MOV-NUL
               GO TO FIN-PUT-MOV-MVT.
           IF NOT PGM-STAT-MOV-OKS
               PERFORM CLR-MOV-MVT
               GO TO FIN-PUT-MOV-MVT.
           MOVE MOV-NUM-DMOV IN MOV TO MOV-NUM-DMOV IN MVT-FLD.
           MOVE MOV-NUM-MMOV IN MOV TO MOV-NUM-MMOV IN MVT-FLD.
           MOVE MOV-NUM-SMOV IN MOV TO MOV-NUM-SMOV IN MVT-FLD.
           MOVE MOV-NUM-AMOV IN MOV TO MOV-NUM-AMOV IN MVT-FLD.
           MOVE MOV-NUM-COMP IN MOV TO MOV-NUM-COMP IN MVT-FLD.
           MOVE MOV-NUM-MVTO IN MOV TO MOV-NUM-MVTO IN MVT-FLD.
           MOVE MOV-COD-TMOV IN MOV TO MOV-COD-TMOV IN MVT-FLD.
           MOVE MOV-NUM-CCTB IN MOV TO MOV-NUM-CCTB IN MVT-FLD.
           MOVE MOV-VRF-CCTB IN MOV TO MOV-VRF-CCTB IN MVT-FLD.
           MOVE MOV-NUM-CCDC IN MOV TO MOV-NUM-CCDC IN MVT-FLD.
           MOVE MOV-VRF-CCDC IN MOV TO MOV-VRF-CCDC IN MVT-FLD.
           MOVE MOV-GLS-MVTO IN MOV TO MOV-GLS-MVTO IN MVT-FLD.
           MOVE MOV-NUM-REFE IN MOV TO MOV-NUM-REFE IN MVT-FLD.
           MOVE MOV-COD-FINA IN MOV TO MOV-COD-FINA IN MVT-FLD.
           MOVE MOV-VAL-MVTO IN MOV TO MOV-VAL-MVTO IN MVT-FLD.
           MOVE MOV-IND-TRAT IN MOV TO MOV-IND-TRAT IN MVT-FLD.
           MOVE MOV-NUM-DFAC IN MOV TO MOV-NUM-DFAC IN MVT-FLD.
           MOVE MOV-NUM-MFAC IN MOV TO MOV-NUM-MFAC IN MVT-FLD.
           MOVE MOV-NUM-SFAC IN MOV TO MOV-NUM-SFAC IN MVT-FLD.
           MOVE MOV-NUM-AFAC IN MOV TO MOV-NUM-AFAC IN MVT-FLD.
           MOVE MOV-NUM-FACT IN MOV TO MOV-NUM-FACT IN MVT-FLD.
           MOVE MOV-NUM-DING IN MOV TO MOV-NUM-DING IN MVT-FLD.
           MOVE MOV-NUM-MING IN MOV TO MOV-NUM-MING IN MVT-FLD.
           MOVE MOV-NUM-SING IN MOV TO MOV-NUM-SING IN MVT-FLD.
           MOVE MOV-NUM-AING IN MOV TO MOV-NUM-AING IN MVT-FLD.
      *BUS-TAB busca glosa de codigo en tabla
           IF MOV-COD-TMOV IN MVT-FLD > SPACES
               MOVE 'CTB' TO TAB-COD-SIST
               MOVE 'TMO' TO TAB-COD-TTAB IN TAB
               MOVE MOV-COD-TMOV IN MVT-FLD TO TAB-COD-CTAB IN TAB
               PERFORM BUS-TAB
               MOVE TAB-GLS-DESC IN TAB TO FRM-GLS-TMOV IN MVT-FLD.
       FIN-PUT-MOV-MVT.
           EXIT.
       
       RET-ALL-MVT SECTION.
       INI-RET-ALL-MVT.
           PERFORM KEY-ALL-MVT.
           PERFORM RET-MOV-MVT.
      *<<<< IF FIN_RET_ALL_MVT
           IF SCR-CCPP = 'ING'
               MOVE SPACES TO MOV-COD-MONE IN MOV
               MOVE ZEROES TO MOV-NUM-CUNA IN MOV.
      *>>>> END
       FIN-RET-ALL-MVT.
           EXIT.
       
       RET-MOV-MVT SECTION.
       INI-RET-MOV-MVT.
           MOVE MOV-COD-TMOV IN MVT-FLD TO MOV-COD-TMOV IN MOV.
           MOVE MOV-NUM-CCTB IN MVT-FLD TO MOV-NUM-CCTB IN MOV.
           MOVE MOV-VRF-CCTB IN MVT-FLD TO MOV-VRF-CCTB IN MOV.
           MOVE MOV-NUM-CCDC IN MVT-FLD TO MOV-NUM-CCDC IN MOV.
           MOVE MOV-VRF-CCDC IN MVT-FLD TO MOV-VRF-CCDC IN MOV.
           MOVE MOV-GLS-MVTO IN MVT-FLD TO MOV-GLS-MVTO IN MOV.
           MOVE MOV-NUM-REFE IN MVT-FLD TO MOV-NUM-REFE IN MOV.
           MOVE MOV-COD-FINA IN MVT-FLD TO MOV-COD-FINA IN MOV.
           MOVE MOV-VAL-MVTO IN MVT-FLD TO MOV-VAL-MVTO IN MOV.
           MOVE MOV-IND-TRAT IN MVT-FLD TO MOV-IND-TRAT IN MOV.
           MOVE MOV-NUM-DFAC IN MVT-FLD TO MOV-NUM-DFAC IN MOV.
           MOVE MOV-NUM-MFAC IN MVT-FLD TO MOV-NUM-MFAC IN MOV.
           MOVE MOV-NUM-SFAC IN MVT-FLD TO MOV-NUM-SFAC IN MOV.
           MOVE MOV-NUM-AFAC IN MVT-FLD TO MOV-NUM-AFAC IN MOV.
           MOVE MOV-NUM-FACT IN MVT-FLD TO MOV-NUM-FACT IN MOV.
           MOVE MOV-NUM-DING IN MVT-FLD TO MOV-NUM-DING IN MOV.
           MOVE MOV-NUM-MING IN MVT-FLD TO MOV-NUM-MING IN MOV.
           MOVE MOV-NUM-SING IN MVT-FLD TO MOV-NUM-SING IN MOV.
           MOVE MOV-NUM-AING IN MVT-FLD TO MOV-NUM-AING IN MOV.
       FIN-RET-MOV-MVT.
           EXIT.
       
       KEY-ALL-MVT SECTION.
       INI-KEY-ALL-MVT.
           PERFORM KEY-MOV-MVT.
       FIN-KEY-ALL-MVT.
           EXIT.
       
       KEY-MOV-MVT SECTION.
       INI-KEY-MOV-MVT.
      *<<<< IF INI_KEY_MOV_MVT
           MOVE CPB-NUM-DMOV IN CPB TO MOV-NUM-DMOV IN MOV.
           MOVE CPB-NUM-MMOV IN CPB TO MOV-NUM-MMOV IN MOV.
           MOVE CPB-NUM-SMOV IN CPB TO MOV-NUM-SMOV IN MOV.
           MOVE CPB-NUM-AMOV IN CPB TO MOV-NUM-AMOV IN MOV.
           MOVE CPB-NUM-COMP IN CPB TO MOV-NUM-COMP IN MOV.
      *>>>> END
           MOVE MOV-NUM-DMOV IN MVT-FLD TO MOV-NUM-DMOV IN MOV.
           MOVE MOV-NUM-MMOV IN MVT-FLD TO MOV-NUM-MMOV IN MOV.
           MOVE MOV-NUM-SMOV IN MVT-FLD TO MOV-NUM-SMOV IN MOV.
           MOVE MOV-NUM-AMOV IN MVT-FLD TO MOV-NUM-AMOV IN MOV.
           MOVE MOV-NUM-COMP IN MVT-FLD TO MOV-NUM-COMP IN MOV.
           MOVE MOV-NUM-MVTO IN MVT-FLD TO MOV-NUM-MVTO IN MOV.
       FIN-KEY-MOV-MVT.
           EXIT.
       
       SCR-CLRA-MVT SECTION.
       INI-SCR-CLRA-MVT.
           MOVE FRM-CLR-ALL TO FRM-CMND.
           PERFORM GNS-PRO-FRM.
       FIN-SCR-CLRA-MVT.
           EXIT.
       
       CLR-KEY-MVT SECTION.
       INI-CLR-KEY-MVT.
           MOVE SPACES TO MOV-FEC-FMOV IN MVT-FLD.
           MOVE ZEROES TO MOV-NUM-COMP IN MVT-FLD.
           MOVE ZEROES TO MOV-NUM-MVTO IN MVT-FLD.
      *<<<< IF FIN_CLR_KEY_MVT
           IF SCR-CCPP = 'ING'
               MOVE CPB-NUM-DMOV IN CPB TO MOV-NUM-DMOV IN MVT-FLD
               MOVE CPB-NUM-MMOV IN CPB TO MOV-NUM-MMOV IN MVT-FLD
               MOVE CPB-NUM-SMOV IN CPB TO MOV-NUM-SMOV IN MVT-FLD
               MOVE CPB-NUM-AMOV IN CPB TO MOV-NUM-AMOV IN MVT-FLD
               MOVE CPB-NUM-COMP IN CPB TO MOV-NUM-COMP IN MVT-FLD.
      *>>>> END
       FIN-CLR-KEY-MVT.
           EXIT.
       
       CLR-FLD-MVT SECTION.
       INI-CLR-FLD-MVT.
           MOVE SPACES TO FRM-GLS-TMOV IN MVT-FLD.
           MOVE SPACES TO FRM-GLS-CCTB IN MVT-FLD.
           MOVE SPACES TO FRM-GLS-CCDC IN MVT-FLD.
           MOVE SPACES TO FRM-IND-OBDC IN MVT-FLD.
           PERFORM CLR-MOV-MVT.
       FIN-CLR-FLD-MVT.
           EXIT.
       
       CLR-MOV-MVT SECTION.
       INI-CLR-MOV-MVT.
           MOVE SPACES TO MOV-COD-TMOV IN MVT-FLD.
           MOVE ZEROES TO MOV-NUM-CCTB IN MVT-FLD.
           MOVE SPACES TO MOV-VRF-CCTB IN MVT-FLD.
           MOVE ZEROES TO MOV-NUM-CCDC IN MVT-FLD.
           MOVE SPACES TO MOV-VRF-CCDC IN MVT-FLD.
           MOVE SPACES TO MOV-GLS-MVTO IN MVT-FLD.
           MOVE ZEROES TO MOV-NUM-REFE IN MVT-FLD.
           MOVE SPACES TO MOV-COD-FINA IN MVT-FLD.
           MOVE ZEROES TO MOV-VAL-MVTO IN MVT-FLD.
           MOVE SPACES TO MOV-IND-TRAT IN MVT-FLD.
           MOVE SPACES TO MOV-FEC-FFAC IN MVT-FLD.
           MOVE ZEROES TO MOV-NUM-FACT IN MVT-FLD.
           MOVE SPACES TO MOV-FEC-FING IN MVT-FLD.
       FIN-CLR-MOV-MVT.
           EXIT.
       
       FST-KEY-MVT SECTION.
       INI-FST-KEY-MVT.
           MOVE -1 TO MOV-FEC-FMOV-LEN IN MVT-FLD.
       FIN-FST-KEY-MVT.
           EXIT.
       
       FST-FLD-MVT SECTION.
       INI-FST-FLD-MVT.
           MOVE -1 TO MOV-COD-TMOV-LEN IN MVT-FLD.
       FIN-FST-FLD-MVT.
           EXIT.
       
       PRO-KEY-MVT SECTION.
       INI-PRO-KEY-MVT.
           PERFORM PRO-IKY-MVT.
           PERFORM PRO-AKY-MVT.
           PERFORM PRO-MKY-MVT.
       FIN-PRO-KEY-MVT.
           EXIT.
       
       PRO-IKY-MVT SECTION.
       INI-PRO-IKY-MVT.
           MOVE FRM-CPIM-AEY TO MOV-FEC-FMOV-ATR IN MVT-FLD.
           MOVE FRM-CPIM-AEY TO MOV-NUM-COMP-ATR IN MVT-FLD.
           MOVE FRM-CPIM-AEY TO MOV-NUM-MVTO-ATR IN MVT-FLD.
       FIN-PRO-IKY-MVT.
           EXIT.
       
       PRO-MKY-MVT SECTION.
       INI-PRO-MKY-MVT.
       FIN-PRO-MKY-MVT.
           EXIT.
       
       PRO-AKY-MVT SECTION.
       INI-PRO-AKY-MVT.
       FIN-PRO-AKY-MVT.
           EXIT.
       
       PRO-FLD-MVT SECTION.
       INI-PRO-FLD-MVT.
           PERFORM PRO-MOV-MVT.
       FIN-PRO-FLD-MVT.
           EXIT.
       
       PRO-MOV-MVT SECTION.
       INI-PRO-MOV-MVT.
           MOVE FRM-CPIM-AEY TO MOV-COD-TMOV-ATR IN MVT-FLD.
           MOVE FRM-CPIM-AEY TO MOV-VRF-CCTB-ATR IN MVT-FLD.
           MOVE FRM-CPIM-AEY TO MOV-VRF-CCDC-ATR IN MVT-FLD.
           MOVE FRM-CPIM-AEY TO MOV-GLS-MVTO-ATR IN MVT-FLD.
           MOVE FRM-CPIM-AEY TO MOV-NUM-REFE-ATR IN MVT-FLD.
           MOVE FRM-CPIM-AEY TO MOV-COD-FINA-ATR IN MVT-FLD.
           MOVE FRM-CPIM-AEY TO MOV-VAL-MVTO-ATR IN MVT-FLD.
           MOVE FRM-CPIM-AEY TO MOV-IND-TRAT-ATR IN MVT-FLD.
           MOVE FRM-CPIM-AEY TO MOV-FEC-FFAC-ATR IN MVT-FLD.
           MOVE FRM-CPIM-AEY TO MOV-NUM-FACT-ATR IN MVT-FLD.
           MOVE FRM-CPIM-AEY TO MOV-FEC-FING-ATR IN MVT-FLD.
       FIN-PRO-MOV-MVT.
           EXIT.
       
       UNP-KEY-MVT SECTION.
       INI-UNP-KEY-MVT.
           PERFORM UNP-IKY-MVT.
           PERFORM UNP-AKY-MVT.
           PERFORM UNP-MKY-MVT.
       FIN-UNP-KEY-MVT.
           EXIT.
       
       UNP-IKY-MVT SECTION.
       INI-UNP-IKY-MVT.
           MOVE FRM-CPIM-UBY TO MOV-FEC-FMOV-ATR.
           MOVE FRM-CPIM-UBY TO MOV-NUM-COMP-ATR.
           MOVE FRM-CPIM-UBY TO MOV-NUM-MVTO-ATR.
       FIN-UNP-IKY-MVT.
           EXIT.
       
       UNP-MKY-MVT SECTION.
       INI-UNP-MKY-MVT.
       FIN-UNP-MKY-MVT.
           EXIT.
       
       UNP-AKY-MVT SECTION.
       INI-UNP-AKY-MVT.
       FIN-UNP-AKY-MVT.
           EXIT.
       
       UNP-FLD-MVT SECTION.
       INI-UNP-FLD-MVT.
           PERFORM UNP-MOV-MVT.
       FIN-UNP-FLD-MVT.
           EXIT.
       
       UNP-MOV-MVT SECTION.
       INI-UNP-MOV-MVT.
           MOVE FRM-CPIM-UBY TO MOV-COD-TMOV-ATR IN MVT-FLD.
           MOVE FRM-CPIM-UBY TO MOV-VRF-CCTB-ATR IN MVT-FLD.
           MOVE FRM-CPIM-UBY TO MOV-VRF-CCDC-ATR IN MVT-FLD.
           MOVE FRM-CPIM-UBY TO MOV-GLS-MVTO-ATR IN MVT-FLD.
           MOVE FRM-CPIM-UBY TO MOV-NUM-REFE-ATR IN MVT-FLD.
           MOVE FRM-CPIM-UBY TO MOV-COD-FINA-ATR IN MVT-FLD.
           MOVE FRM-CPIM-UBY TO MOV-VAL-MVTO-ATR IN MVT-FLD.
           MOVE FRM-CPIM-UBY TO MOV-IND-TRAT-ATR IN MVT-FLD.
           MOVE FRM-CPIM-UBY TO MOV-FEC-FFAC-ATR IN MVT-FLD.
           MOVE FRM-CPIM-UBY TO MOV-NUM-FACT-ATR IN MVT-FLD.
           MOVE FRM-CPIM-UBY TO MOV-FEC-FING-ATR IN MVT-FLD.
       FIN-UNP-MOV-MVT.
           EXIT.
       
       VAL-KEY-MVT SECTION.
       INI-VAL-KEY-MVT.
           PERFORM VAL-IKY-MVT.
           PERFORM VAL-MKY-MVT.
           PERFORM VAL-AKY-MVT.
       FIN-VAL-KEY-MVT.
           EXIT.
       
       VAL-IKY-MVT SECTION.
       INI-VAL-IKY-MVT.
           PERFORM VAL-MOV-FEC-FMOV.
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE -1 TO MOV-FEC-FMOV-LEN IN MVT-FLD
                GO TO FIN-VAL-IKY-MVT.
           PERFORM VAL-MOV-NUM-COMP.
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE -1 TO MOV-NUM-COMP-LEN IN MVT-FLD
                GO TO FIN-VAL-IKY-MVT.
           PERFORM VAL-MOV-NUM-MVTO.
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE -1 TO MOV-NUM-MVTO-LEN IN MVT-FLD
                GO TO FIN-VAL-IKY-MVT.
       FIN-VAL-IKY-MVT.
           EXIT.
       
       VAL-MKY-MVT SECTION.
       INI-VAL-MKY-MVT.
       FIN-VAL-MKY-MVT.
           EXIT.
       
       VAL-AKY-MVT SECTION.
       INI-VAL-AKY-MVT.
       FIN-VAL-AKY-MVT.
           EXIT.
       
       VAL-FLD-MVT SECTION.
       INI-VAL-FLD-MVT.
           PERFORM VAL-MOV-COD-TMOV.
           IF FRM-SUAR =  FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE -1 TO MOV-COD-TMOV-LEN IN MVT-FLD
                GO TO FIN-VAL-FLD-MVT.
           PERFORM VAL-FRM-GLS-TMOV.
           IF FRM-SUAR =  FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE -1 TO FRM-GLS-TMOV-LEN IN MVT-FLD
                GO TO FIN-VAL-FLD-MVT.
           PERFORM VAL-MOV-NUM-CCTB.
           IF FRM-SUAR =  FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE -1 TO MOV-NUM-CCTB-LEN IN MVT-FLD
                GO TO FIN-VAL-FLD-MVT.
           PERFORM VAL-MOV-VRF-CCTB.
           IF FRM-SUAR =  FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE -1 TO MOV-VRF-CCTB-LEN IN MVT-FLD
                GO TO FIN-VAL-FLD-MVT.
           PERFORM VAL-MOV-NUM-CCDC.
           IF FRM-SUAR =  FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE -1 TO MOV-NUM-CCDC-LEN IN MVT-FLD
                GO TO FIN-VAL-FLD-MVT.
           PERFORM VAL-MOV-VRF-CCDC.
           IF FRM-SUAR =  FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE -1 TO MOV-VRF-CCDC-LEN IN MVT-FLD
                GO TO FIN-VAL-FLD-MVT.
           PERFORM VAL-FRM-GLS-CCTB.
           IF FRM-SUAR =  FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE -1 TO FRM-GLS-CCTB-LEN IN MVT-FLD
                GO TO FIN-VAL-FLD-MVT.
           PERFORM VAL-FRM-GLS-CCDC.
           IF FRM-SUAR =  FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE -1 TO FRM-GLS-CCDC-LEN IN MVT-FLD
                GO TO FIN-VAL-FLD-MVT.
           PERFORM VAL-MOV-GLS-MVTO.
           IF FRM-SUAR =  FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE -1 TO MOV-GLS-MVTO-LEN IN MVT-FLD
                GO TO FIN-VAL-FLD-MVT.
           PERFORM VAL-MOV-NUM-REFE.
           IF FRM-SUAR =  FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE -1 TO MOV-NUM-REFE-LEN IN MVT-FLD
                GO TO FIN-VAL-FLD-MVT.
           PERFORM VAL-MOV-COD-FINA.
           IF FRM-SUAR =  FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE -1 TO MOV-COD-FINA-LEN IN MVT-FLD
                GO TO FIN-VAL-FLD-MVT.
           PERFORM VAL-MOV-VAL-MVTO.
           IF FRM-SUAR =  FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE -1 TO MOV-VAL-MVTO-LEN IN MVT-FLD
                GO TO FIN-VAL-FLD-MVT.
           PERFORM VAL-MOV-IND-TRAT.
           IF FRM-SUAR =  FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE -1 TO MOV-IND-TRAT-LEN IN MVT-FLD
                GO TO FIN-VAL-FLD-MVT.
           PERFORM VAL-MOV-FEC-FFAC.
           IF FRM-SUAR =  FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE -1 TO MOV-FEC-FFAC-LEN IN MVT-FLD
                GO TO FIN-VAL-FLD-MVT.
           PERFORM VAL-MOV-NUM-FACT.
           IF FRM-SUAR =  FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE -1 TO MOV-NUM-FACT-LEN IN MVT-FLD
                GO TO FIN-VAL-FLD-MVT.
           PERFORM VAL-FRM-IND-OBDC.
           IF FRM-SUAR =  FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE -1 TO FRM-IND-OBDC-LEN IN MVT-FLD
                GO TO FIN-VAL-FLD-MVT.
           PERFORM VAL-MOV-FEC-FING.
           IF FRM-SUAR =  FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE -1 TO MOV-FEC-FING-LEN IN MVT-FLD
                GO TO FIN-VAL-FLD-MVT.
       FIN-VAL-FLD-MVT.
           EXIT.
       
       VAL-MOV-FEC-FMOV SECTION.
       INI-VAL-MOV-FEC-FMOV.
      *VAL-FEC Validar Fecha
           MOVE MOV-FEC-FMOV IN MVT-FLD TO FEC-FECH.
           MOVE FEC-FORM-FEC TO FEC-FORM.
           MOVE FEC-FBLK-S  TO FEC-FBLK.
           MOVE FEC-CHOY-LE TO FEC-CHOY.
           MOVE FEC-VHBL-S TO FEC-VHBL.
           MOVE FEC-VAL-FEC TO FEC-CMND.
           PERFORM PRO-FEC.
           IF FEC-STAT-OKS
               MOVE FEC-FECH TO MOV-FEC-FMOV IN MVT-FLD
           ELSE
               MOVE FRM-SUAR-MAL TO FRM-SUAR
               MOVE FEC-MENS     TO FRM-MENS
               GO TO FIN-VAL-MOV-FEC-FMOV.
       FIN-VAL-MOV-FEC-FMOV.
           EXIT.
       
       VAL-MOV-NUM-COMP SECTION.
       INI-VAL-MOV-NUM-COMP.
       FIN-VAL-MOV-NUM-COMP.
           EXIT.
       
       VAL-MOV-NUM-MVTO SECTION.
       INI-VAL-MOV-NUM-MVTO.
           IF MOV-NUM-MVTO IN MVT-FLD = ZEROES
                PERFORM ERR-GLS
                GO TO FIN-VAL-MOV-NUM-MVTO.
       FIN-VAL-MOV-NUM-MVTO.
           EXIT.
       
       VAL-MOV-COD-TMOV SECTION.
       INI-VAL-MOV-COD-TMOV.
           IF MOV-COD-TMOV IN MVT-FLD NOT > SPACES
              MOVE SPACES TO MOV-COD-TMOV IN MVT-FLD.
      *<<<< IF MOV_COD_TMOV
           MOVE 'CTB' TO TAB-COD-SIST.
           MOVE 'TMO' TO TAB-COD-TTAB IN TAB.
           MOVE MOV-COD-TMOV IN MVT-FLD TO TAB-COD-CTAB IN TAB.
           PERFORM VAL-COD.
           IF MSG-COD-MENS = 'COD    NEX'
               MOVE SPACES TO FRM-GLS-TMOV IN MVT-FLD
           ELSE
               MOVE TAB-GLS-DESC TO FRM-GLS-TMOV IN MVT-FLD.
      *>>>> END
      *VAL-COD Valida codigo de tabla
           MOVE 'CTB' TO TAB-COD-SIST.
           MOVE 'TMO' TO TAB-COD-TTAB IN TAB.
           MOVE MOV-COD-TMOV IN MVT-FLD TO TAB-COD-CTAB IN TAB.
           PERFORM VAL-COD.
           IF MSG-COD-MENS NOT = 'COD    NEX' AND
              MOV-COD-TMOV IN MVT-FLD > SPACES
               MOVE TAB-GLS-DESC IN TAB TO FRM-GLS-TMOV IN MVT-FLD
           ELSE
               MOVE SPACES TO FRM-GLS-TMOV IN MVT-FLD.
       FIN-VAL-MOV-COD-TMOV.
           EXIT.
       
       VAL-FRM-GLS-TMOV SECTION.
       INI-VAL-FRM-GLS-TMOV.
           IF FRM-GLS-TMOV IN MVT-FLD NOT > SPACES
              MOVE SPACES TO FRM-GLS-TMOV IN MVT-FLD.
       FIN-VAL-FRM-GLS-TMOV.
           EXIT.
       
       VAL-MOV-NUM-CCTB SECTION.
       INI-VAL-MOV-NUM-CCTB.
       FIN-VAL-MOV-NUM-CCTB.
           EXIT.
       
       VAL-MOV-VRF-CCTB SECTION.
       INI-VAL-MOV-VRF-CCTB.
           IF MOV-VRF-CCTB IN MVT-FLD NOT > SPACES
              MOVE SPACES TO MOV-VRF-CCTB IN MVT-FLD.
      *VAL-VRF Valida Verificador
           MOVE VRF-VAL TO VRF-CMND.
           MOVE VRF-SVRF-K TO VRF-SVRF.
           MOVE VRF-ZERO-S TO VRF-ZERO.
           MOVE MOV-NUM-CCTB IN MVT-FLD TO VRF-NUME.
           MOVE MOV-VRF-CCTB IN MVT-FLD TO VRF-DVRF.
           MOVE 7 TO VRF-LMAX.
      *<<<< IF INI_MOV_VRF_CCTB
           MOVE VRF-SVRF-0 TO VRF-SVRF.
      *>>>> END
           PERFORM PRO-VRF.
      *<<<< IF MOV_VRF_CCTB
           IF NOT VRF-STAT-OKS
               GO TO FIN-VAL-MOV-VRF-CCTB.
           MOVE MOV-NUM-CCTB IN MVT-FLD TO CTB-NUM-CCTB IN CTB.
           MOVE FIO-GET-KEY TO FIO-CMND.
           PERFORM CTB-FIO-CTB.
           IF FIO-STAT-OKS
               MOVE CTB-GLS-CCTB IN CTB TO FRM-GLS-CCTB IN MVT-FLD
           ELSE
               MOVE SPACES              TO FRM-GLS-CCTB IN MVT-FLD
               MOVE FRM-SUAR-MAL TO FRM-SUAR
               MOVE 'CTB    NEX' TO MSG-COD-MENS IN MSG
               MOVE 'CTB'        TO MSG-COD-SIST
               PERFORM GET-MSG
               MOVE MSG-GLS-DESC TO FRM-MENS
               GO TO FIN-VAL-MOV-VRF-CCTB.
           IF CTB-COD-PART IN CTB = '000' OR
              CTB-COD-CMAY IN CTB = '00'  OR
              CTB-COD-SCTA IN CTB = '000'
               MOVE FRM-SUAR-MAL TO FRM-SUAR
               MOVE 'CTB    SUB' TO MSG-COD-MENS IN MSG
               MOVE 'CTB'        TO MSG-COD-SIST
               PERFORM GET-MSG
               MOVE MSG-GLS-DESC TO FRM-MENS
               GO TO FIN-VAL-MOV-VRF-CCTB.
           MOVE CTB-IND-OBDC IN CTB TO FRM-IND-OBDC IN MVT-FLD.
           IF FRM-IND-OBDC IN MVT-FLD = 'N'
               GO TO FIN-VAL-MOV-VRF-CCTB.
           MOVE MOV-NUM-CCTB IN MVT-FLD TO MDC-NUM-CCTB IN MDC.
           MOVE FIO-GET-KEY TO FIO-CMND.
           PERFORM CTB-FIO-MDC.
           IF NOT FIO-STAT-OKS
               MOVE FRM-SUAR-MAL TO FRM-SUAR
               MOVE 'MDC    NEX' TO MSG-COD-MENS IN MSG
               MOVE 'CTB'        TO MSG-COD-SIST
               PERFORM GET-MSG
               MOVE MSG-GLS-DESC TO FRM-MENS
               GO TO FIN-VAL-MOV-VRF-CCTB.
      *>>>> END
       FIN-VAL-MOV-VRF-CCTB.
           EXIT.
       
       VAL-MOV-NUM-CCDC SECTION.
       INI-VAL-MOV-NUM-CCDC.
       FIN-VAL-MOV-NUM-CCDC.
           EXIT.
       
       VAL-MOV-VRF-CCDC SECTION.
       INI-VAL-MOV-VRF-CCDC.
           IF MOV-VRF-CCDC IN MVT-FLD NOT > SPACES
              MOVE SPACES TO MOV-VRF-CCDC IN MVT-FLD.
      *VAL-VRF Valida Verificador
           MOVE VRF-VAL TO VRF-CMND.
           MOVE VRF-SVRF-K TO VRF-SVRF.
           MOVE VRF-ZERO-S TO VRF-ZERO.
           MOVE MOV-NUM-CCDC IN MVT-FLD TO VRF-NUME.
           MOVE MOV-VRF-CCDC IN MVT-FLD TO VRF-DVRF.
           MOVE 7 TO VRF-LMAX.
      *<<<< IF INI_MOV_VRF_CCDC
           MOVE VRF-SVRF-0 TO VRF-SVRF.
      *>>>> END
           PERFORM PRO-VRF.
      *<<<< IF MOV_VRF_CCDC
           IF NOT VRF-STAT-OKS
               GO TO FIN-VAL-MOV-VRF-CCDC.
           IF CTB-IND-OBCC IN CTB = 'N' AND
              MOV-NUM-CCDC IN MVT-FLD NOT > ZEROES
                MOVE SPACES TO FRM-GLS-CCDC IN MVT-FLD
                GO TO FIN-VAL-MOV-VRF-CCDC.
           IF CTB-IND-OBCC IN CTB = 'S' AND
              MOV-NUM-CCDC IN MVT-FLD NOT > ZEROES
               MOVE FRM-SUAR-MAL TO FRM-SUAR
               MOVE 'CDC    OBL' TO MSG-COD-MENS IN MSG
               MOVE 'CTB'        TO MSG-COD-SIST
               PERFORM GET-MSG
               MOVE MSG-GLS-DESC TO FRM-MENS
               MOVE SPACES TO FRM-GLS-CCDC IN MVT-FLD
               GO TO FIN-VAL-MOV-VRF-CCDC.
           MOVE MOV-NUM-CCDC IN MVT-FLD TO CDC-NUM-CCDC IN CDC.
           MOVE FIO-GET-KEY TO FIO-CMND.
           PERFORM CTB-FIO-CDC.
           IF FIO-STAT-OKS
               MOVE CDC-GLS-CCDC IN CDC TO FRM-GLS-CCDC IN MVT-FLD
           ELSE
               MOVE SPACES              TO FRM-GLS-CCDC IN MVT-FLD
               MOVE FRM-SUAR-MAL TO FRM-SUAR
               MOVE 'CDC    NEX' TO MSG-COD-MENS IN MSG
               MOVE 'CTB'        TO MSG-COD-SIST
               PERFORM GET-MSG
               MOVE MSG-GLS-DESC TO FRM-MENS.
      *>>>> END
       FIN-VAL-MOV-VRF-CCDC.
           EXIT.
       
       VAL-FRM-GLS-CCTB SECTION.
       INI-VAL-FRM-GLS-CCTB.
           IF FRM-GLS-CCTB IN MVT-FLD NOT > SPACES
              MOVE SPACES TO FRM-GLS-CCTB IN MVT-FLD.
       FIN-VAL-FRM-GLS-CCTB.
           EXIT.
       
       VAL-FRM-GLS-CCDC SECTION.
       INI-VAL-FRM-GLS-CCDC.
           IF FRM-GLS-CCDC IN MVT-FLD NOT > SPACES
              MOVE SPACES TO FRM-GLS-CCDC IN MVT-FLD.
       FIN-VAL-FRM-GLS-CCDC.
           EXIT.
       
       VAL-MOV-GLS-MVTO SECTION.
       INI-VAL-MOV-GLS-MVTO.
           IF MOV-GLS-MVTO IN MVT-FLD NOT > SPACES
              MOVE SPACES TO MOV-GLS-MVTO IN MVT-FLD.
       FIN-VAL-MOV-GLS-MVTO.
           EXIT.
       
       VAL-MOV-NUM-REFE SECTION.
       INI-VAL-MOV-NUM-REFE.
      *<<<< IF MOV_NUM_REFE
           IF CTB-IND-CTAA IN CTB = 'N' AND
              MOV-NUM-REFE IN MVT-FLD NOT > ZEROES
                GO TO FIN-VAL-MOV-NUM-REFE
           ELSE
           IF CTB-IND-CTAA IN CTB = 'N' AND
              MOV-NUM-REFE IN MVT-FLD > ZEROES
                MOVE FRM-SUAR-MAL TO FRM-SUAR
                MOVE 'REF    BLK' TO MSG-COD-MENS IN MSG
                MOVE 'CTB'        TO MSG-COD-SIST
                PERFORM GET-MSG
                MOVE MSG-GLS-DESC TO FRM-MENS
                GO TO FIN-VAL-MOV-NUM-REFE.
           IF CTB-IND-CTAA IN CTB = 'S' AND
              MOV-NUM-REFE IN MVT-FLD NOT > ZEROES
                MOVE FRM-SUAR-MAL TO FRM-SUAR
                MOVE 'REF    OBL' TO MSG-COD-MENS IN MSG
                MOVE 'CTB'        TO MSG-COD-SIST
                PERFORM GET-MSG
                MOVE MSG-GLS-DESC TO FRM-MENS
                GO TO FIN-VAL-MOV-NUM-REFE.
      *>>>> END
       FIN-VAL-MOV-NUM-REFE.
           EXIT.
       
       VAL-MOV-COD-FINA SECTION.
       INI-VAL-MOV-COD-FINA.
           IF MOV-COD-FINA IN MVT-FLD NOT > SPACES
              MOVE SPACES TO MOV-COD-FINA IN MVT-FLD.
      *<<<< IF MOV_COD_FINA
           IF CTB-IND-OBCF IN CTB = 'N' AND
              MOV-COD-FINA IN MVT-FLD NOT > ZEROES
                GO TO FIN-VAL-MOV-COD-FINA
           ELSE
           IF CTB-IND-OBCF IN CTB = 'N' AND
              MOV-COD-FINA IN MVT-FLD > ZEROES
                MOVE FRM-SUAR-MAL TO FRM-SUAR
                MOVE 'FIN    BLK' TO MSG-COD-MENS IN MSG
                MOVE 'CTB'        TO MSG-COD-SIST
                PERFORM GET-MSG
                MOVE MSG-GLS-DESC TO FRM-MENS
                GO TO FIN-VAL-MOV-COD-FINA.
           IF CTB-IND-OBCF IN CTB = 'S' AND
              MOV-COD-FINA IN MVT-FLD NOT > ZEROES
                MOVE FRM-SUAR-MAL TO FRM-SUAR
                MOVE 'FIN    OBL' TO MSG-COD-MENS IN MSG
                MOVE 'CTB'        TO MSG-COD-SIST
                PERFORM GET-MSG
                MOVE MSG-GLS-DESC TO FRM-MENS
                GO TO FIN-VAL-MOV-COD-FINA.
           MOVE 'CTB' TO TAB-COD-SIST.
           MOVE 'FIN' TO TAB-COD-TTAB IN TAB.
           MOVE MOV-COD-FINA IN MVT-FLD TO TAB-COD-CTAB IN TAB.
           PERFORM VAL-COD.
      *>>>> END
       FIN-VAL-MOV-COD-FINA.
           EXIT.
       
       VAL-MOV-VAL-MVTO SECTION.
       INI-VAL-MOV-VAL-MVTO.
           IF MOV-VAL-MVTO IN MVT-FLD = ZEROES
                PERFORM ERR-GLS
                GO TO FIN-VAL-MOV-VAL-MVTO.
       FIN-VAL-MOV-VAL-MVTO.
           EXIT.
       
       VAL-MOV-IND-TRAT SECTION.
       INI-VAL-MOV-IND-TRAT.
           IF MOV-IND-TRAT IN MVT-FLD NOT > SPACES
              MOVE SPACES TO MOV-IND-TRAT IN MVT-FLD.
      *<<<< IF MOV_IND_TRAT
           MOVE 'CTB' TO TAB-COD-SIST.
           MOVE 'TRA' TO TAB-COD-TTAB IN TAB.
           MOVE MOV-IND-TRAT IN MVT-FLD TO TAB-COD-CTAB IN TAB.
           PERFORM VAL-COD.
      *>>>> END
       FIN-VAL-MOV-IND-TRAT.
           EXIT.
       
       VAL-MOV-FEC-FFAC SECTION.
       INI-VAL-MOV-FEC-FFAC.
      *VAL-FEC Validar Fecha
           MOVE MOV-FEC-FFAC IN MVT-FLD TO FEC-FECH.
           MOVE FEC-FORM-FEC TO FEC-FORM.
           MOVE FEC-FBLK-S  TO FEC-FBLK.
           MOVE FEC-CHOY-LE TO FEC-CHOY.
           MOVE FEC-VHBL-S TO FEC-VHBL.
           MOVE FEC-VAL-FEC TO FEC-CMND.


      *ISP
           MOVE FEC-VHBL-N TO FEC-VHBL.
           PERFORM PRO-FEC.
           IF FEC-STAT-OKS
               MOVE FEC-FECH TO MOV-FEC-FFAC IN MVT-FLD
           ELSE
               MOVE FRM-SUAR-MAL TO FRM-SUAR
               MOVE FEC-MENS     TO FRM-MENS
               GO TO FIN-VAL-MOV-FEC-FFAC.
      *<<<< IF MOV_FEC_FFAC
           IF CPB-IND-TCOM IN CPB = 'F' AND
              MOV-FEC-FFAC IN MVT-FLD NOT > ZEROES
                 MOVE FRM-SUAR-MAL TO FRM-SUAR
                 MOVE 'FFAC   OBL' TO MSG-COD-MENS IN MSG
                 MOVE 'CTB'        TO MSG-COD-SIST
                 PERFORM GET-MSG
                 MOVE MSG-GLS-DESC TO FRM-MENS
                 GO TO FIN-VAL-MOV-FEC-FFAC.
           MOVE MOV-FEC-FFAC IN MVT-FLD TO FEC-FEC1.
           MOVE MOV-FEC-FMOV IN MVT-FLD TO FEC-FEC2.
           MOVE FEC-FORM-FEC TO FEC-FORM.
           MOVE FEC-CMP-FEC  TO FEC-CMND.
           PERFORM PRO-FEC.
           IF FEC-STAT-GRT
                MOVE FRM-SUAR-MAL TO FRM-SUAR
                MOVE 'FFAC   FMOV' TO MSG-COD-MENS IN MSG
                MOVE 'CTB'        TO MSG-COD-SIST
                PERFORM GET-MSG
                MOVE MSG-GLS-DESC TO FRM-MENS.
      *>>>> END
       FIN-VAL-MOV-FEC-FFAC.
           EXIT.
       
       VAL-MOV-NUM-FACT SECTION.
       INI-VAL-MOV-NUM-FACT.
      *<<<< IF MOV_NUM_FACT
           IF CPB-IND-TCOM IN CPB = 'F' AND
              MOV-NUM-FACT IN MVT-FLD NOT > ZEROES
                 MOVE FRM-SUAR-MAL TO FRM-SUAR
                 MOVE 'NFAC   OBL' TO MSG-COD-MENS IN MSG
                 MOVE 'CTB'        TO MSG-COD-SIST
                 PERFORM GET-MSG
                 MOVE MSG-GLS-DESC TO FRM-MENS.
      *>>>> END
       FIN-VAL-MOV-NUM-FACT.
           EXIT.
       
       VAL-FRM-IND-OBDC SECTION.
       INI-VAL-FRM-IND-OBDC.
           IF FRM-IND-OBDC IN MVT-FLD NOT > SPACES
              MOVE SPACES TO FRM-IND-OBDC IN MVT-FLD.
       FIN-VAL-FRM-IND-OBDC.
           EXIT.
       
       VAL-MOV-FEC-FING SECTION.
       INI-VAL-MOV-FEC-FING.
      *VAL-FEC Validar Fecha
           MOVE MOV-FEC-FING IN MVT-FLD TO FEC-FECH.
           MOVE FEC-FORM-FEC TO FEC-FORM.
           MOVE FEC-FBLK-S  TO FEC-FBLK.
           MOVE FEC-CHOY-LE TO FEC-CHOY.
           MOVE FEC-VHBL-S TO FEC-VHBL.
      *<<<< IF INI_MOV_FEC_FING
           MOVE FEC-CHOY-N TO FEC-CHOY.
      *>>>> END
           MOVE FEC-VAL-FEC TO FEC-CMND.
           PERFORM PRO-FEC.
           IF FEC-STAT-OKS
               MOVE FEC-FECH TO MOV-FEC-FING IN MVT-FLD
           ELSE
               MOVE FRM-SUAR-MAL TO FRM-SUAR
               MOVE FEC-MENS     TO FRM-MENS
               GO TO FIN-VAL-MOV-FEC-FING.
      *<<<< IF MOV_FEC_FING
           IF MOV-FEC-FING IN MVT-FLD NOT > ZEROES
               PERFORM GET-FHOY
               MOVE HOY-SHOY TO MOV-NUM-SING IN MVT-FLD
               MOVE HOY-AHOY TO MOV-NUM-AING IN MVT-FLD
               MOVE HOY-MHOY TO MOV-NUM-MING IN MVT-FLD
               MOVE HOY-DHOY TO MOV-NUM-DING IN MVT-FLD
               GO TO FIN-VAL-MOV-FEC-FING.

           MOVE MOV-FEC-FING IN MVT-FLD TO FEC-FEC1
                 MOVE CPB-FEC-FCPB IN CPB TO FEC-FEC2
                 MOVE FEC-FORM-FEC TO FEC-FORM
                 MOVE FEC-CMP-FEC  TO FEC-CMND 
                 PERFORM PRO-FEC
                 IF FEC-STAT-LES
                      MOVE FRM-SUAR-MAL TO FRM-SUAR
                      MOVE 'FECINLEQMO' TO MSG-COD-MENS IN MSG
                      MOVE 'CTB'        TO MSG-COD-SIST
                      PERFORM GET-MSG
                      MOVE MSG-GLS-DESC TO FRM-MENS.
      *>>>> END
       FIN-VAL-MOV-FEC-FING.
           EXIT.
       
       VAL-CON-KEY-MVT SECTION.
       INI-VAL-CON-KEY-MVT.
           IF     MOV-FEC-FMOV IN MVT-FLD NOT > SPACES 
              AND MOV-NUM-DMOV IN MVT-FLD NOT > SPACES 
              AND MOV-NUM-MMOV IN MVT-FLD NOT > SPACES 
              AND MOV-NUM-SMOV IN MVT-FLD NOT > SPACES 
              AND MOV-NUM-AMOV IN MVT-FLD NOT > SPACES 
              AND MOV-NUM-COMP IN MVT-FLD NOT > ZEROES 
              AND MOV-NUM-MVTO IN MVT-FLD NOT > ZEROES 
                PERFORM ERR-KEY
                PERFORM FST-KEY-MVT.
      *ISP
           PERFORM GET-MOV-CPB.
           IF NOT FIO-STAT-OKS
               MOVE FRM-SUAR-MAL TO FRM-SUAR
               MOVE 'CTB' TO MSG-COD-SIST
               MOVE 'CPB    NEX' TO MSG-COD-MENS
               PERFORM GET-MSG
               MOVE MSG-GLS-DESC TO FRM-MENS
           ELSE
               IF MOV-NUM-MVTO IN MVT-FLD > CPB-NUM-TMOV IN CPB
                   MOVE FRM-SUAR-MAL TO FRM-SUAR
                   MOVE 'CTB' TO MSG-COD-SIST
                   MOVE 'NUMMVTOTMOV>' TO MSG-COD-MENS
                   PERFORM GET-MSG
                   MOVE MSG-GLS-DESC TO FRM-MENS.
       FIN-VAL-CON-KEY-MVT.
           EXIT.
       
       VAL-CON-IKY-MVT SECTION.
       INI-VAL-CON-IKY-MVT.
           IF     MOV-FEC-FMOV IN MVT-FLD NOT > SPACES 
              AND MOV-NUM-COMP IN MVT-FLD NOT > ZEROES 
              AND MOV-NUM-MVTO IN MVT-FLD NOT > ZEROES 
                PERFORM ERR-KEY
                PERFORM FST-KEY-MVT.
      *ISP
           PERFORM GET-MOV-CPB.
           IF NOT FIO-STAT-OKS
               MOVE FRM-SUAR-MAL TO FRM-SUAR
               MOVE 'CTB' TO MSG-COD-SIST
               MOVE 'CPB    NEX' TO MSG-COD-MENS
               PERFORM GET-MSG
               MOVE MSG-GLS-DESC TO FRM-MENS
           ELSE
               IF MOV-NUM-MVTO IN MVT-FLD > CPB-NUM-TMOV IN CPB
                   MOVE FRM-SUAR-MAL TO FRM-SUAR
                   MOVE 'CTB' TO MSG-COD-SIST
                   MOVE 'NUMMVTOTMOV>' TO MSG-COD-MENS
                   PERFORM GET-MSG
                   MOVE MSG-GLS-DESC TO FRM-MENS.
       FIN-VAL-CON-IKY-MVT.
           EXIT.
       
       VAL-CON-FLD-MVT SECTION.
       INI-VAL-CON-FLD-MVT.
      *<<<< IF VAL_CON_FLD_MVT
           IF MOV-NUM-CCDC IN MVT-FLD NOT > ZEROES
               GO TO NOT-CVG.
           MOVE MOV-NUM-CCTB IN MVT-FLD TO CVG-NUM-CCTB IN CVG.
           MOVE MOV-NUM-CCDC IN MVT-FLD TO CVG-NUM-CCDC IN CVG.
           MOVE ZEROES TO CVG-NUM-PERI IN CVG.
           MOVE FIO-GET-NLS TO FIO-CMND.
           PERFORM CTB-FIO-CVG.

           IF NOT FIO-STAT-OKS
                   MOVE FRM-SUAR-MAL TO FRM-SUAR
                   MOVE 'CTB'        TO MSG-COD-SIST
                   MOVE 'CVG    NEX' TO MSG-COD-MENS IN MSG
                   PERFORM GET-MSG
                   MOVE MSG-GLS-DESC TO FRM-MENS
                   GO TO FIN-VAL-CON-FLD-MVT.

       CIC-CVG.
           IF NOT ( MOV-NUM-CCTB IN MVT-FLD = CVG-NUM-CCTB IN CVG AND
                    MOV-NUM-CCDC IN MVT-FLD = CVG-NUM-CCDC IN CVG )
                   MOVE FIO-END-BRW TO FIO-CMND
                   PERFORM CTB-FIO-CVG
                   MOVE FRM-SUAR-MAL TO FRM-SUAR
                   MOVE 'CTB'        TO MSG-COD-SIST
                   MOVE 'CVG    NEX' TO MSG-COD-MENS IN MSG
                   PERFORM GET-MSG
                   MOVE MSG-GLS-DESC TO FRM-MENS
                   GO TO FIN-VAL-CON-FLD-MVT.

           MOVE CPB-FEC-FCPB IN CPB TO FEC-FEC1.
           MOVE CVG-NUM-DTER IN CVG TO FEC-DEC2.
           MOVE CVG-NUM-MTER IN CVG TO FEC-MEC2.
           MOVE CVG-NUM-STER IN CVG TO FEC-SEC2.
           MOVE CVG-NUM-ATER IN CVG TO FEC-AEC2.
           MOVE FEC-FORM-FEC TO FEC-FORM.
           MOVE FEC-CMP-FEC  TO FEC-CMND.
           PERFORM PRO-FEC.
           IF FEC-STAT-GRT
               MOVE FIO-GET-NXT TO FIO-CMND
               PERFORM CTB-FIO-CVG
               GO TO CIC-CVG.

           IF CVG-IND-VIGE IN CVG = 'N'
                MOVE FIO-END-BRW TO FIO-CMND
                PERFORM CTB-FIO-CVG
                MOVE FRM-SUAR-MAL TO FRM-SUAR
                MOVE 'CTB'        TO MSG-COD-SIST
                MOVE 'CVG    NVG' TO MSG-COD-MENS IN MSG
                PERFORM GET-MSG
                MOVE MSG-GLS-DESC TO FRM-MENS
                GO TO FIN-VAL-CON-FLD-MVT.
        
       NOT-CVG.
      *>>>> END
       FIN-VAL-CON-FLD-MVT.
           EXIT.
       
       VAL-CON-MVT SECTION.
       INI-VAL-CON-MVT.
       FIN-VAL-CON-MVT.
           EXIT.
       
       VAL-NUM-KEY-MVT SECTION.
       INI-VAL-NUM-KEY-MVT.
           PERFORM VAL-NUM-IKY-MVT.
           PERFORM VAL-NUM-MKY-MVT.
           PERFORM VAL-NUM-AKY-MVT.
       FIN-VAL-NUM-KEY-MVT.
           EXIT.
       
       VAL-NUM-IKY-MVT SECTION.
       INI-VAL-NUM-IKY-MVT.
       FIN-VAL-NUM-IKY-MVT.
           EXIT.
       
       VAL-NUM-MKY-MVT SECTION.
       INI-VAL-NUM-MKY-MVT.
       FIN-VAL-NUM-MKY-MVT.
           EXIT.
       
       VAL-NUM-AKY-MVT SECTION.
       INI-VAL-NUM-AKY-MVT.
       FIN-VAL-NUM-AKY-MVT.
           EXIT.
       
       VAL-NUM-FLD-MVT SECTION.
       INI-VAL-NUM-FLD-MVT.
       VAL-NUM-MOV-NUM-CCTB.
           MOVE MOV-NUM-CCTB-ALF IN MVT-FLD TO FRM-ANFL.
           MOVE 8 TO FRM-J.
           MOVE 8 TO FRM-K.
       LU1-VAL-NUM-MOV-NUM-CCTB-0.
           IF FRM-ANFL-CHR( FRM-J ) NOT > SPACES
               SUBTRACT 1 FROM FRM-J
               IF FRM-J > 0
                   GO TO LU1-VAL-NUM-MOV-NUM-CCTB-0.
       LU2-VAL-NUM-MOV-NUM-CCTB-0.
           IF ( FRM-J > 0 ) AND ( FRM-J NOT = 8 )
               MOVE FRM-ANFL-CHR( FRM-J ) TO FRM-ANFL-CHR( FRM-K )
               SUBTRACT 1 FROM FRM-J
               SUBTRACT 1 FROM FRM-K
               GO TO LU2-VAL-NUM-MOV-NUM-CCTB-0.
       LU3-VAL-NUM-MOV-NUM-CCTB-0.
           IF FRM-K > 0 AND FRM-K NOT = 8
               MOVE SPACES TO FRM-ANFL-CHR( FRM-K )
               SUBTRACT 1 FROM FRM-K
               GO TO LU3-VAL-NUM-MOV-NUM-CCTB-0.
           MOVE FRM-ANFL TO MOV-NUM-CCTB-ALF IN MVT-FLD.

           INSPECT MOV-NUM-CCTB-ALF IN MVT-FLD
                   REPLACING LEADING SPACES BY ZEROES.
           IF MOV-NUM-CCTB-ALF IN MVT-FLD IS NOT NUMERIC
               MOVE 'FORMATO NUMERICO INVALIDO' TO FRM-MENS
               MOVE -9 TO MOV-NUM-CCTB-LEN IN MVT-FLD
               MOVE FRM-SUAR-MAL TO FRM-SUAR.
           IF FRM-SUAR = FRM-SUAR-MAL OR 
              FRM-SUAR = FRM-SUAR-CLR
                GO TO FIN-VAL-NUM-FLD-MVT.
       VAL-NUM-MOV-NUM-CCDC.
           MOVE MOV-NUM-CCDC-ALF IN MVT-FLD TO FRM-ANFL.
           MOVE 5 TO FRM-J.
           MOVE 5 TO FRM-K.
       LU1-VAL-NUM-MOV-NUM-CCDC-0.
           IF FRM-ANFL-CHR( FRM-J ) NOT > SPACES
               SUBTRACT 1 FROM FRM-J
               IF FRM-J > 0
                   GO TO LU1-VAL-NUM-MOV-NUM-CCDC-0.
       LU2-VAL-NUM-MOV-NUM-CCDC-0.
           IF ( FRM-J > 0 ) AND ( FRM-J NOT = 5 )
               MOVE FRM-ANFL-CHR( FRM-J ) TO FRM-ANFL-CHR( FRM-K )
               SUBTRACT 1 FROM FRM-J
               SUBTRACT 1 FROM FRM-K
               GO TO LU2-VAL-NUM-MOV-NUM-CCDC-0.
       LU3-VAL-NUM-MOV-NUM-CCDC-0.
           IF FRM-K > 0 AND FRM-K NOT = 5
               MOVE SPACES TO FRM-ANFL-CHR( FRM-K )
               SUBTRACT 1 FROM FRM-K
               GO TO LU3-VAL-NUM-MOV-NUM-CCDC-0.
           MOVE FRM-ANFL TO MOV-NUM-CCDC-ALF IN MVT-FLD.

           INSPECT MOV-NUM-CCDC-ALF IN MVT-FLD
                   REPLACING LEADING SPACES BY ZEROES.
           IF MOV-NUM-CCDC-ALF IN MVT-FLD IS NOT NUMERIC
               MOVE 'FORMATO NUMERICO INVALIDO' TO FRM-MENS
               MOVE -9 TO MOV-NUM-CCDC-LEN IN MVT-FLD
               MOVE FRM-SUAR-MAL TO FRM-SUAR.
           IF FRM-SUAR = FRM-SUAR-MAL OR 
              FRM-SUAR = FRM-SUAR-CLR
                GO TO FIN-VAL-NUM-FLD-MVT.
       FIN-VAL-NUM-FLD-MVT.
           EXIT.
