      * 26-AUG-89 07:02 PM
       PUT-ALL-CPM SECTION.
       INI-PUT-ALL-CPM.

           PERFORM PUT-MOV-CPM.
      *<<<< IF FIN_PUT_ALL_CPM
           MOVE 'CTB' TO TAB-COD-SIST.
           MOVE 'TOP' TO TAB-COD-TTAB IN TAB.
           MOVE MOV-COD-TOPE IN CPM-FLD TO TAB-COD-CTAB IN TAB.
           PERFORM BUS-TAB.
           MOVE TAB-GLS-DESC TO FRM-GLS-TOPE IN CPM-FLD.
      
           MOVE 'CTB' TO TAB-COD-SIST.
           MOVE 'MOT' TO TAB-COD-TTAB IN TAB.
           MOVE MOV-COD-MOTI IN CPM-FLD TO TAB-COD-CTAB IN TAB.
           PERFORM BUS-TAB.
           MOVE TAB-GLS-DESC TO FRM-GLS-MOTI IN CPM-FLD.

           MOVE 'CTB' TO TAB-COD-SIST.
           MOVE 'BCO' TO TAB-COD-TTAB IN TAB.
           MOVE MOV-COD-BANC IN CPM-FLD TO TAB-COD-CTAB IN TAB.
           PERFORM BUS-TAB.
           MOVE TAB-GLS-DESC TO FRM-GLS-BANC IN CPM-FLD.

           MOVE 'CTB' TO TAB-COD-SIST.
           MOVE 'USR' TO TAB-COD-TTAB IN TAB.
           MOVE MOV-COD-AUTZ IN CPM-FLD TO TAB-COD-CTAB IN TAB.
           PERFORM BUS-TAB.
           MOVE TAB-GLS-DESC TO FRM-GLS-AUTZ IN CPM-FLD.

           MOVE 'CTB' TO TAB-COD-SIST.
           MOVE 'CGN' TO TAB-COD-TTAB IN TAB.
           MOVE MOV-COD-GENE IN CPM-FLD TO TAB-COD-CTAB IN TAB.
           PERFORM BUS-TAB.
           MOVE TAB-GLS-DESC TO FRM-GLS-GENE IN CPM-FLD.
      *>>>> END

       FIN-PUT-ALL-CPM.
           EXIT.
       
       PUT-MOV-CPM SECTION.
       INI-PUT-MOV-CPM.

           IF PGM-STAT-MOV-NUL
               GO TO FIN-PUT-MOV-CPM.
           IF NOT PGM-STAT-MOV-OKS
               PERFORM CLR-MOV-CPM
               GO TO FIN-PUT-MOV-CPM.
           MOVE MOV-NUM-RUTR IN MOV TO MOV-NUM-RUTR IN CPM-FLD.
           MOVE MOV-VRF-RUTR IN MOV TO MOV-VRF-RUTR IN CPM-FLD.
           MOVE MOV-NUM-DOPE IN MOV TO MOV-NUM-DOPE IN CPM-FLD.
           MOVE MOV-NUM-MOPE IN MOV TO MOV-NUM-MOPE IN CPM-FLD.
           MOVE MOV-NUM-SOPE IN MOV TO MOV-NUM-SOPE IN CPM-FLD.
           MOVE MOV-NUM-AOPE IN MOV TO MOV-NUM-AOPE IN CPM-FLD.
           MOVE MOV-COD-TOPE IN MOV TO MOV-COD-TOPE IN CPM-FLD.
           MOVE MOV-COD-MOTI IN MOV TO MOV-COD-MOTI IN CPM-FLD.
           MOVE MOV-COD-BANC IN MOV TO MOV-COD-BANC IN CPM-FLD.
           MOVE MOV-NUM-DEMI IN MOV TO MOV-NUM-DEMI IN CPM-FLD.
           MOVE MOV-NUM-MEMI IN MOV TO MOV-NUM-MEMI IN CPM-FLD.
           MOVE MOV-NUM-SEMI IN MOV TO MOV-NUM-SEMI IN CPM-FLD.
           MOVE MOV-NUM-AEMI IN MOV TO MOV-NUM-AEMI IN CPM-FLD.
           MOVE MOV-NUM-DVCT IN MOV TO MOV-NUM-DVCT IN CPM-FLD.
           MOVE MOV-NUM-MVCT IN MOV TO MOV-NUM-MVCT IN CPM-FLD.
           MOVE MOV-NUM-SVCT IN MOV TO MOV-NUM-SVCT IN CPM-FLD.
           MOVE MOV-NUM-AVCT IN MOV TO MOV-NUM-AVCT IN CPM-FLD.
           MOVE MOV-NUM-DOCI IN MOV TO MOV-NUM-DOCI IN CPM-FLD.
           MOVE MOV-NUM-DOCF IN MOV TO MOV-NUM-DOCF IN CPM-FLD.
           MOVE MOV-COD-AUTZ IN MOV TO MOV-COD-AUTZ IN CPM-FLD.
           MOVE MOV-VAL-DOCT IN MOV TO MOV-VAL-DOCT IN CPM-FLD.
           MOVE MOV-NUM-AMOR IN MOV TO MOV-NUM-AMOR IN CPM-FLD.
           MOVE MOV-VAL-TINT IN MOV TO MOV-VAL-TINT IN CPM-FLD.
           MOVE MOV-NUM-MPGN IN MOV TO MOV-NUM-MPGN IN CPM-FLD.
           MOVE MOV-NUM-SPGN IN MOV TO MOV-NUM-SPGN IN CPM-FLD.
           MOVE MOV-NUM-APGN IN MOV TO MOV-NUM-APGN IN CPM-FLD.
           MOVE MOV-COD-GENE IN MOV TO MOV-COD-GENE IN CPM-FLD.
           MOVE MOV-NUM-DFGN IN MOV TO MOV-NUM-DFGN IN CPM-FLD.
           MOVE MOV-NUM-MFGN IN MOV TO MOV-NUM-MFGN IN CPM-FLD.
           MOVE MOV-NUM-SFGN IN MOV TO MOV-NUM-SFGN IN CPM-FLD.
           MOVE MOV-NUM-AFGN IN MOV TO MOV-NUM-AFGN IN CPM-FLD.
           MOVE MOV-VAL-MTO1 IN MOV TO MOV-VAL-MTO1 IN CPM-FLD.
           MOVE MOV-VAL-MTO2 IN MOV TO MOV-VAL-MTO2 IN CPM-FLD.

       FIN-PUT-MOV-CPM.
           EXIT.
       
       RET-ALL-CPM SECTION.
       INI-RET-ALL-CPM.
      *<<<< INI_RET_ALL_CPM
      *     PERFORM VAL-NUM-FLD-MVT.
      *>>>> END

           PERFORM KEY-ALL-CPM.
           PERFORM RET-MOV-CPM.
      *<<<< IF FIN_RET_ALL_CPM
      *     PERFORM RET-MOV-MVT.
      *>>>> END

       FIN-RET-ALL-CPM.
           EXIT.
       
       RET-MOV-CPM SECTION.
       INI-RET-MOV-CPM.

           MOVE MOV-NUM-RUTR IN CPM-FLD TO MOV-NUM-RUTR IN MOV.
           MOVE MOV-VRF-RUTR IN CPM-FLD TO MOV-VRF-RUTR IN MOV.
           MOVE MOV-NUM-DOPE IN CPM-FLD TO MOV-NUM-DOPE IN MOV.
           MOVE MOV-NUM-MOPE IN CPM-FLD TO MOV-NUM-MOPE IN MOV.
           MOVE MOV-NUM-SOPE IN CPM-FLD TO MOV-NUM-SOPE IN MOV.
           MOVE MOV-NUM-AOPE IN CPM-FLD TO MOV-NUM-AOPE IN MOV.
           MOVE MOV-COD-TOPE IN CPM-FLD TO MOV-COD-TOPE IN MOV.
           MOVE MOV-COD-MOTI IN CPM-FLD TO MOV-COD-MOTI IN MOV.
           MOVE MOV-COD-BANC IN CPM-FLD TO MOV-COD-BANC IN MOV.
           MOVE MOV-NUM-DEMI IN CPM-FLD TO MOV-NUM-DEMI IN MOV.
           MOVE MOV-NUM-MEMI IN CPM-FLD TO MOV-NUM-MEMI IN MOV.
           MOVE MOV-NUM-SEMI IN CPM-FLD TO MOV-NUM-SEMI IN MOV.
           MOVE MOV-NUM-AEMI IN CPM-FLD TO MOV-NUM-AEMI IN MOV.
           MOVE MOV-NUM-DVCT IN CPM-FLD TO MOV-NUM-DVCT IN MOV.
           MOVE MOV-NUM-MVCT IN CPM-FLD TO MOV-NUM-MVCT IN MOV.
           MOVE MOV-NUM-SVCT IN CPM-FLD TO MOV-NUM-SVCT IN MOV.
           MOVE MOV-NUM-AVCT IN CPM-FLD TO MOV-NUM-AVCT IN MOV.
           MOVE MOV-NUM-DOCI IN CPM-FLD TO MOV-NUM-DOCI IN MOV.
           MOVE MOV-NUM-DOCF IN CPM-FLD TO MOV-NUM-DOCF IN MOV.
           MOVE MOV-COD-AUTZ IN CPM-FLD TO MOV-COD-AUTZ IN MOV.
           MOVE MOV-VAL-DOCT IN CPM-FLD TO MOV-VAL-DOCT IN MOV.
           MOVE MOV-NUM-AMOR IN CPM-FLD TO MOV-NUM-AMOR IN MOV.
           MOVE MOV-VAL-TINT IN CPM-FLD TO MOV-VAL-TINT IN MOV.
           MOVE MOV-NUM-MPGN IN CPM-FLD TO MOV-NUM-MPGN IN MOV.
           MOVE MOV-NUM-SPGN IN CPM-FLD TO MOV-NUM-SPGN IN MOV.
           MOVE MOV-NUM-APGN IN CPM-FLD TO MOV-NUM-APGN IN MOV.
           MOVE MOV-COD-GENE IN CPM-FLD TO MOV-COD-GENE IN MOV.
           MOVE MOV-NUM-DFGN IN CPM-FLD TO MOV-NUM-DFGN IN MOV.
           MOVE MOV-NUM-MFGN IN CPM-FLD TO MOV-NUM-MFGN IN MOV.
           MOVE MOV-NUM-SFGN IN CPM-FLD TO MOV-NUM-SFGN IN MOV.
           MOVE MOV-NUM-AFGN IN CPM-FLD TO MOV-NUM-AFGN IN MOV.
           MOVE MOV-VAL-MTO1 IN CPM-FLD TO MOV-VAL-MTO1 IN MOV.
           MOVE MOV-VAL-MTO2 IN CPM-FLD TO MOV-VAL-MTO2 IN MOV.

       FIN-RET-MOV-CPM.
           EXIT.
       
       KEY-ALL-CPM SECTION.
       INI-KEY-ALL-CPM.

           PERFORM KEY-MOV-CPM.

       FIN-KEY-ALL-CPM.
           EXIT.
       
       KEY-MOV-CPM SECTION.
       INI-KEY-MOV-CPM.
      *<<<< INI_KEY_MOV_CPM
      *     PERFORM VAL-NUM-KEY-MVT.
      *>>>> END

      *<<<< IF FIN_KEY_MOV_CPM
      *     PERFORM KEY-MOV-MVT.
      *>>>> END

       FIN-KEY-MOV-CPM.
           EXIT.
       
       SCR-CLRA-CPM SECTION.
       INI-SCR-CLRA-CPM.

           MOVE FRM-CLR-ALL TO FRM-CMND.
           PERFORM GNS-PRO-FRM.

       FIN-SCR-CLRA-CPM.
           EXIT.
       
       CLR-KEY-CPM SECTION.
       INI-CLR-KEY-CPM.


       FIN-CLR-KEY-CPM.
           EXIT.
       
       CLR-FLD-CPM SECTION.
       INI-CLR-FLD-CPM.

           MOVE SPACES TO FRM-GLS-TOPE IN CPM-FLD.
           MOVE SPACES TO FRM-GLS-MOTI IN CPM-FLD.
           MOVE SPACES TO FRM-GLS-BANC IN CPM-FLD.
           MOVE SPACES TO FRM-GLS-AUTZ IN CPM-FLD.
           MOVE SPACES TO FRM-GLS-GENE IN CPM-FLD.
           PERFORM CLR-MOV-CPM.

       FIN-CLR-FLD-CPM.
           EXIT.
       
       CLR-MOV-CPM SECTION.
       INI-CLR-MOV-CPM.

           MOVE ZEROES TO MOV-NUM-RUTR IN CPM-FLD.
           MOVE SPACES TO MOV-VRF-RUTR IN CPM-FLD.
           MOVE SPACES TO MOV-FEC-FOPE IN CPM-FLD.
           MOVE SPACES TO MOV-COD-TOPE IN CPM-FLD.
           MOVE SPACES TO MOV-COD-MOTI IN CPM-FLD.
           MOVE SPACES TO MOV-COD-BANC IN CPM-FLD.
           MOVE SPACES TO MOV-FEC-FEMI IN CPM-FLD.
           MOVE SPACES TO MOV-FEC-FVCT IN CPM-FLD.
           MOVE ZEROES TO MOV-NUM-DOCI IN CPM-FLD.
           MOVE ZEROES TO MOV-NUM-DOCF IN CPM-FLD.
           MOVE SPACES TO MOV-COD-AUTZ IN CPM-FLD.
           MOVE ZEROES TO MOV-VAL-DOCT IN CPM-FLD.
           MOVE ZEROES TO MOV-NUM-AMOR IN CPM-FLD.
           MOVE ZEROES TO MOV-VAL-TINT IN CPM-FLD.
           MOVE SPACES TO MOV-MSA-PPGN IN CPM-FLD.
           MOVE SPACES TO MOV-COD-GENE IN CPM-FLD.
           MOVE SPACES TO MOV-FEC-FFGN IN CPM-FLD.
           MOVE ZEROES TO MOV-VAL-MTO1 IN CPM-FLD.
           MOVE ZEROES TO MOV-VAL-MTO2 IN CPM-FLD.

       FIN-CLR-MOV-CPM.
           EXIT.
       
       FST-KEY-CPM SECTION.
       INI-FST-KEY-CPM.


       FIN-FST-KEY-CPM.
           EXIT.
       
       FST-FLD-CPM SECTION.
       INI-FST-FLD-CPM.

           MOVE -1 TO MOV-VRF-RUTR-LEN IN CPM-FLD.

       FIN-FST-FLD-CPM.
           EXIT.
       
       PRO-KEY-CPM SECTION.
       INI-PRO-KEY-CPM.

           PERFORM PRO-IKY-CPM.
           PERFORM PRO-AKY-CPM.
           PERFORM PRO-MKY-CPM.

       FIN-PRO-KEY-CPM.
           EXIT.
       
       PRO-IKY-CPM SECTION.
       INI-PRO-IKY-CPM.


       FIN-PRO-IKY-CPM.
           EXIT.
       
       PRO-MKY-CPM SECTION.
       INI-PRO-MKY-CPM.


       FIN-PRO-MKY-CPM.
           EXIT.
       
       PRO-AKY-CPM SECTION.
       INI-PRO-AKY-CPM.


       FIN-PRO-AKY-CPM.
           EXIT.
       
       PRO-FLD-CPM SECTION.
       INI-PRO-FLD-CPM.

           PERFORM PRO-MOV-CPM.

       FIN-PRO-FLD-CPM.
           EXIT.
       
       PRO-MOV-CPM SECTION.
       INI-PRO-MOV-CPM.

           MOVE FRM-CPIM-AEY TO MOV-VRF-RUTR-ATR IN CPM-FLD.
           MOVE FRM-CPIM-AEY TO MOV-FEC-FOPE-ATR IN CPM-FLD.
           MOVE FRM-CPIM-AEY TO MOV-COD-TOPE-ATR IN CPM-FLD.
           MOVE FRM-CPIM-AEY TO MOV-COD-MOTI-ATR IN CPM-FLD.
           MOVE FRM-CPIM-AEY TO MOV-COD-BANC-ATR IN CPM-FLD.
           MOVE FRM-CPIM-AEY TO MOV-FEC-FEMI-ATR IN CPM-FLD.
           MOVE FRM-CPIM-AEY TO MOV-FEC-FVCT-ATR IN CPM-FLD.
           MOVE FRM-CPIM-AEY TO MOV-NUM-DOCI-ATR IN CPM-FLD.
           MOVE FRM-CPIM-AEY TO MOV-NUM-DOCF-ATR IN CPM-FLD.
           MOVE FRM-CPIM-AEY TO MOV-COD-AUTZ-ATR IN CPM-FLD.
           MOVE FRM-CPIM-AEY TO MOV-VAL-DOCT-ATR IN CPM-FLD.
           MOVE FRM-CPIM-AEY TO MOV-NUM-AMOR-ATR IN CPM-FLD.
           MOVE FRM-CPIM-AEY TO MOV-VAL-TINT-ATR IN CPM-FLD.
           MOVE FRM-CPIM-AEY TO MOV-MSA-PPGN-ATR IN CPM-FLD.
           MOVE FRM-CPIM-AEY TO MOV-COD-GENE-ATR IN CPM-FLD.
           MOVE FRM-CPIM-AEY TO MOV-FEC-FFGN-ATR IN CPM-FLD.
           MOVE FRM-CPIM-AEY TO MOV-VAL-MTO1-ATR IN CPM-FLD.
           MOVE FRM-CPIM-AEY TO MOV-VAL-MTO2-ATR IN CPM-FLD.

       FIN-PRO-MOV-CPM.
           EXIT.
       
       UNP-KEY-CPM SECTION.
       INI-UNP-KEY-CPM.

           PERFORM UNP-IKY-CPM.
           PERFORM UNP-AKY-CPM.
           PERFORM UNP-MKY-CPM.

       FIN-UNP-KEY-CPM.
           EXIT.
       
       UNP-IKY-CPM SECTION.
       INI-UNP-IKY-CPM.


       FIN-UNP-IKY-CPM.
           EXIT.
       
       UNP-MKY-CPM SECTION.
       INI-UNP-MKY-CPM.


       FIN-UNP-MKY-CPM.
           EXIT.
       
       UNP-AKY-CPM SECTION.
       INI-UNP-AKY-CPM.


       FIN-UNP-AKY-CPM.
           EXIT.
       
       UNP-FLD-CPM SECTION.
       INI-UNP-FLD-CPM.

           PERFORM UNP-MOV-CPM.

       FIN-UNP-FLD-CPM.
           EXIT.
       
       UNP-MOV-CPM SECTION.
       INI-UNP-MOV-CPM.

           MOVE FRM-CPIM-UBY TO MOV-VRF-RUTR-ATR IN CPM-FLD.
           MOVE FRM-CPIM-UBY TO MOV-FEC-FOPE-ATR IN CPM-FLD.
           MOVE FRM-CPIM-UBY TO MOV-COD-TOPE-ATR IN CPM-FLD.
           MOVE FRM-CPIM-UBY TO MOV-COD-MOTI-ATR IN CPM-FLD.
           MOVE FRM-CPIM-UBY TO MOV-COD-BANC-ATR IN CPM-FLD.
           MOVE FRM-CPIM-UBY TO MOV-FEC-FEMI-ATR IN CPM-FLD.
           MOVE FRM-CPIM-UBY TO MOV-FEC-FVCT-ATR IN CPM-FLD.
           MOVE FRM-CPIM-UBY TO MOV-NUM-DOCI-ATR IN CPM-FLD.
           MOVE FRM-CPIM-UBY TO MOV-NUM-DOCF-ATR IN CPM-FLD.
           MOVE FRM-CPIM-UBY TO MOV-COD-AUTZ-ATR IN CPM-FLD.
           MOVE FRM-CPIM-UBY TO MOV-VAL-DOCT-ATR IN CPM-FLD.
           MOVE FRM-CPIM-UBY TO MOV-NUM-AMOR-ATR IN CPM-FLD.
           MOVE FRM-CPIM-UBY TO MOV-VAL-TINT-ATR IN CPM-FLD.
           MOVE FRM-CPIM-UBY TO MOV-MSA-PPGN-ATR IN CPM-FLD.
           MOVE FRM-CPIM-UBY TO MOV-COD-GENE-ATR IN CPM-FLD.
           MOVE FRM-CPIM-UBY TO MOV-FEC-FFGN-ATR IN CPM-FLD.
           MOVE FRM-CPIM-UBY TO MOV-VAL-MTO1-ATR IN CPM-FLD.
           MOVE FRM-CPIM-UBY TO MOV-VAL-MTO2-ATR IN CPM-FLD.

       FIN-UNP-MOV-CPM.
           EXIT.
       
       VAL-KEY-CPM SECTION.
       INI-VAL-KEY-CPM.
           PERFORM VAL-IKY-CPM.
           PERFORM VAL-MKY-CPM.
           PERFORM VAL-AKY-CPM.
       FIN-VAL-KEY-CPM.
           EXIT.
       
       VAL-IKY-CPM SECTION.
       INI-VAL-IKY-CPM.
       FIN-VAL-IKY-CPM.
           EXIT.
       
       VAL-MKY-CPM SECTION.
       INI-VAL-MKY-CPM.
       FIN-VAL-MKY-CPM.
           EXIT.
       
       VAL-AKY-CPM SECTION.
       INI-VAL-AKY-CPM.
       FIN-VAL-AKY-CPM.
           EXIT.
       
       VAL-FLD-CPM SECTION.
       INI-VAL-FLD-CPM.
           PERFORM VAL-MOV-NUM-RUTR.
           IF FRM-SUAR =  FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE -1 TO MOV-NUM-RUTR-LEN IN CPM-FLD
                GO TO FIN-VAL-FLD-CPM.
           PERFORM VAL-MOV-VRF-RUTR.
           IF FRM-SUAR =  FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE -1 TO MOV-VRF-RUTR-LEN IN CPM-FLD
                GO TO FIN-VAL-FLD-CPM.
           PERFORM VAL-MOV-FEC-FOPE.
           IF FRM-SUAR =  FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE -1 TO MOV-FEC-FOPE-LEN IN CPM-FLD
                GO TO FIN-VAL-FLD-CPM.
           PERFORM VAL-MOV-COD-TOPE.
           IF FRM-SUAR =  FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE -1 TO MOV-COD-TOPE-LEN IN CPM-FLD
                GO TO FIN-VAL-FLD-CPM.
           PERFORM VAL-MOV-COD-MOTI.
           IF FRM-SUAR =  FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE -1 TO MOV-COD-MOTI-LEN IN CPM-FLD
                GO TO FIN-VAL-FLD-CPM.
           PERFORM VAL-FRM-GLS-TOPE.
           IF FRM-SUAR =  FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE -1 TO FRM-GLS-TOPE-LEN IN CPM-FLD
                GO TO FIN-VAL-FLD-CPM.
           PERFORM VAL-FRM-GLS-MOTI.
           IF FRM-SUAR =  FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE -1 TO FRM-GLS-MOTI-LEN IN CPM-FLD
                GO TO FIN-VAL-FLD-CPM.
           PERFORM VAL-MOV-COD-BANC.
           IF FRM-SUAR =  FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE -1 TO MOV-COD-BANC-LEN IN CPM-FLD
                GO TO FIN-VAL-FLD-CPM.
           PERFORM VAL-MOV-FEC-FEMI.
           IF FRM-SUAR =  FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE -1 TO MOV-FEC-FEMI-LEN IN CPM-FLD
                GO TO FIN-VAL-FLD-CPM.
           PERFORM VAL-FRM-GLS-BANC.
           IF FRM-SUAR =  FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE -1 TO FRM-GLS-BANC-LEN IN CPM-FLD
                GO TO FIN-VAL-FLD-CPM.
           PERFORM VAL-MOV-FEC-FVCT.
           IF FRM-SUAR =  FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE -1 TO MOV-FEC-FVCT-LEN IN CPM-FLD
                GO TO FIN-VAL-FLD-CPM.
           PERFORM VAL-MOV-NUM-DOCI.
           IF FRM-SUAR =  FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE -1 TO MOV-NUM-DOCI-LEN IN CPM-FLD
                GO TO FIN-VAL-FLD-CPM.
           PERFORM VAL-MOV-NUM-DOCF.
           IF FRM-SUAR =  FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE -1 TO MOV-NUM-DOCF-LEN IN CPM-FLD
                GO TO FIN-VAL-FLD-CPM.
           PERFORM VAL-MOV-COD-AUTZ.
           IF FRM-SUAR =  FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE -1 TO MOV-COD-AUTZ-LEN IN CPM-FLD
                GO TO FIN-VAL-FLD-CPM.
           PERFORM VAL-MOV-VAL-DOCT.
           IF FRM-SUAR =  FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE -1 TO MOV-VAL-DOCT-LEN IN CPM-FLD
                GO TO FIN-VAL-FLD-CPM.
           PERFORM VAL-FRM-GLS-AUTZ.
           IF FRM-SUAR =  FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE -1 TO FRM-GLS-AUTZ-LEN IN CPM-FLD
                GO TO FIN-VAL-FLD-CPM.
           PERFORM VAL-MOV-NUM-AMOR.
           IF FRM-SUAR =  FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE -1 TO MOV-NUM-AMOR-LEN IN CPM-FLD
                GO TO FIN-VAL-FLD-CPM.
           PERFORM VAL-MOV-VAL-TINT.
           IF FRM-SUAR =  FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE -1 TO MOV-VAL-TINT-LEN IN CPM-FLD
                GO TO FIN-VAL-FLD-CPM.
           PERFORM VAL-MOV-MSA-PPGN.
           IF FRM-SUAR =  FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE -1 TO MOV-MSA-PPGN-LEN IN CPM-FLD
                GO TO FIN-VAL-FLD-CPM.
           PERFORM VAL-MOV-COD-GENE.
           IF FRM-SUAR =  FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE -1 TO MOV-COD-GENE-LEN IN CPM-FLD
                GO TO FIN-VAL-FLD-CPM.
           PERFORM VAL-MOV-FEC-FFGN.
           IF FRM-SUAR =  FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE -1 TO MOV-FEC-FFGN-LEN IN CPM-FLD
                GO TO FIN-VAL-FLD-CPM.
           PERFORM VAL-FRM-GLS-GENE.
           IF FRM-SUAR =  FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE -1 TO FRM-GLS-GENE-LEN IN CPM-FLD
                GO TO FIN-VAL-FLD-CPM.
           PERFORM VAL-MOV-VAL-MTO1.
           IF FRM-SUAR =  FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE -1 TO MOV-VAL-MTO1-LEN IN CPM-FLD
                GO TO FIN-VAL-FLD-CPM.
           PERFORM VAL-MOV-VAL-MTO2.
           IF FRM-SUAR =  FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE -1 TO MOV-VAL-MTO2-LEN IN CPM-FLD
                GO TO FIN-VAL-FLD-CPM.
       FIN-VAL-FLD-CPM.
           EXIT.
       
       VAL-MOV-NUM-RUTR SECTION.
       INI-VAL-MOV-NUM-RUTR.
      *<<<< IF MOV_NUM_RUTR
           MOVE MOV-NUM-CCTB IN MOV TO MDC-NUM-CCTB IN MDC.
           MOVE FIO-GET-KEY TO FIO-CMND.
           PERFORM CTB-FIO-MDC.
           IF NOT FIO-STAT-OKS
               MOVE FRM-SUAR-MAL TO FRM-SUAR
               MOVE 'MDC    NEX' TO MSG-COD-MENS IN MSG
               MOVE 'CTB'        TO MSG-COD-SIST
               PERFORM GET-MSG
               MOVE MSG-GLS-DESC TO FRM-MENS
               GO TO FIN-VAL-MOV-NUM-RUTR.


           IF MDC-IND-RUTR IN MDC = 'N'
               IF MOV-NUM-RUTR IN CPM-FLD NOT > ZEROES AND
                  MOV-VRF-RUTR IN CPM-FLD NOT > SPACES
                   GO TO FIN-VAL-MOV-NUM-RUTR
               ELSE
                   MOVE FRM-SUAR-MAL TO FRM-SUAR
                   MOVE 'MDCRUTRBLK' TO MSG-COD-MENS IN MSG
                   MOVE 'CTB'        TO MSG-COD-SIST
                   PERFORM GET-MSG
                   MOVE MSG-GLS-DESC TO FRM-MENS
                   GO TO FIN-VAL-MOV-NUM-RUTR
           ELSE
               IF MOV-NUM-RUTR IN CPM-FLD NOT > ZEROES
                   MOVE FRM-SUAR-MAL TO FRM-SUAR
                   MOVE 'CTB'        TO MSG-COD-SIST
                   MOVE 'MDCRUTROBL' TO MSG-COD-MENS IN MSG
                   PERFORM GET-MSG
                   MOVE MSG-GLS-DESC TO FRM-MENS
                   GO TO FIN-VAL-MOV-NUM-RUTR.

      *      MOVE MOV-NUM-RUTR IN CPM-FLD TO VRF-NUME.
      *      MOVE MOV-VRF-RUTR IN CPM-FLD TO VRF-DVRF.
      *      MOVE VRF-ZERO-N TO VRF-ZERO.
      *      MOVE 7 TO VRF-LMAX.
      *      MOVE VRF-VAL TO VRF-CMND.
      *      PERFORM PRO-VRF.
      *>>>> END

       FIN-VAL-MOV-NUM-RUTR.
           EXIT.
       
       VAL-MOV-VRF-RUTR SECTION.
       INI-VAL-MOV-VRF-RUTR.
           IF MOV-VRF-RUTR IN CPM-FLD NOT > SPACES
              MOVE SPACES TO MOV-VRF-RUTR IN CPM-FLD.
      *VAL-VRF Valida Verificador
           MOVE VRF-VAL TO VRF-CMND.
           MOVE VRF-SVRF-K TO VRF-SVRF.
           MOVE VRF-ZERO-S TO VRF-ZERO.
           MOVE MOV-NUM-RUTR IN CPM-FLD TO VRF-NUME.
           MOVE MOV-VRF-RUTR IN CPM-FLD TO VRF-DVRF.
           MOVE 7 TO VRF-LMAX.

           PERFORM PRO-VRF.

           MOVE 'CTB' TO TAB-COD-SIST.
           MOVE 'PRO' TO TAB-COD-TTAB IN TAB.
           MOVE MOV-NUM-RUTR IN CPM-FLD TO TAB-COD-CTAB IN TAB.
           PERFORM VAL-COD.
       FIN-VAL-MOV-VRF-RUTR.
           EXIT.
       
       VAL-MOV-FEC-FOPE SECTION.
       INI-VAL-MOV-FEC-FOPE.
      *VAL-FEC Validar Fecha
           MOVE MOV-FEC-FOPE IN CPM-FLD TO FEC-FECH.
           MOVE FEC-FORM-FEC TO FEC-FORM.
           MOVE FEC-FBLK-S  TO FEC-FBLK.
           MOVE FEC-CHOY-LE TO FEC-CHOY.
           MOVE FEC-VHBL-S TO FEC-VHBL.

           MOVE FEC-VAL-FEC TO FEC-CMND.
           PERFORM PRO-FEC.
           IF FEC-STAT-OKS
               MOVE FEC-FECH TO MOV-FEC-FOPE IN CPM-FLD
           ELSE
               MOVE FRM-SUAR-MAL TO FRM-SUAR
               MOVE FEC-MENS     TO FRM-MENS
               GO TO FIN-VAL-MOV-FEC-FOPE.
      *<<<< IF MOV_FEC_FOPE
           IF MDC-IND-FOPE IN MDC = 'N'
               IF MOV-FEC-FOPE IN CPM-FLD NOT > ZEROES
                   GO TO FIN-VAL-MOV-FEC-FOPE
               ELSE
                   MOVE FRM-SUAR-MAL TO FRM-SUAR
                   MOVE 'MDCFOPEBLK' TO MSG-COD-MENS IN MSG
                   MOVE 'CTB'        TO MSG-COD-SIST
                   PERFORM GET-MSG
                   MOVE MSG-GLS-DESC TO FRM-MENS
                   GO TO FIN-VAL-MOV-FEC-FOPE
           ELSE
               IF MOV-FEC-FOPE IN CPM-FLD NOT > ZEROES
                   MOVE FRM-SUAR-MAL TO FRM-SUAR
                   MOVE 'MDCFOPEOBL' TO MSG-COD-MENS IN MSG
                   MOVE 'CTB'        TO MSG-COD-SIST
                   PERFORM GET-MSG
                   MOVE MSG-GLS-DESC TO FRM-MENS
                   GO TO FIN-VAL-MOV-FEC-FOPE.
      *>>>> END

       FIN-VAL-MOV-FEC-FOPE.
           EXIT.
       
       VAL-MOV-COD-TOPE SECTION.
       INI-VAL-MOV-COD-TOPE.
           IF MOV-COD-TOPE IN CPM-FLD NOT > SPACES
              MOVE SPACES TO MOV-COD-TOPE IN CPM-FLD.
      *<<<< IF MOV_COD_TOPE
           IF MDC-IND-TOPE IN MDC = 'N'
               IF MOV-COD-TOPE IN CPM-FLD NOT > SPACES
                   GO TO FIN-VAL-MOV-COD-TOPE
               ELSE
                   MOVE FRM-SUAR-MAL TO FRM-SUAR
                   MOVE 'MDCTOPEBLK' TO MSG-COD-MENS IN MSG
                   MOVE 'CTB'        TO MSG-COD-SIST
                   PERFORM GET-MSG
                   MOVE MSG-GLS-DESC TO FRM-MENS
                   GO TO FIN-VAL-MOV-COD-TOPE
           ELSE
               IF MOV-COD-TOPE IN CPM-FLD NOT > SPACES
                   MOVE FRM-SUAR-MAL TO FRM-SUAR
                   MOVE 'MDCTOPEOBL' TO MSG-COD-MENS IN MSG
                   MOVE 'CTB'        TO MSG-COD-SIST
                   PERFORM GET-MSG
                   MOVE MSG-GLS-DESC TO FRM-MENS
                   GO TO FIN-VAL-MOV-COD-TOPE.

           MOVE 'CTB' TO TAB-COD-SIST.
           MOVE 'TOP' TO TAB-COD-TTAB IN TAB.
           MOVE MOV-COD-TOPE IN CPM-FLD TO TAB-COD-CTAB IN TAB.
           PERFORM VAL-COD.
           IF MSG-COD-MENS = 'COD    NEX'
               MOVE SPACES TO FRM-GLS-TOPE IN CPM-FLD
           ELSE
               MOVE TAB-GLS-DESC TO FRM-GLS-TOPE IN CPM-FLD.
      *>>>> END

       FIN-VAL-MOV-COD-TOPE.
           EXIT.
       
       VAL-MOV-COD-MOTI SECTION.
       INI-VAL-MOV-COD-MOTI.
           IF MOV-COD-MOTI IN CPM-FLD NOT > SPACES
              MOVE SPACES TO MOV-COD-MOTI IN CPM-FLD.
      *<<<< IF MOV_COD_MOTI
           IF MDC-IND-MOTI IN MDC = 'N'
               IF MOV-COD-MOTI IN CPM-FLD NOT > SPACES
                   GO TO FIN-VAL-MOV-COD-MOTI
               ELSE
                   MOVE FRM-SUAR-MAL TO FRM-SUAR
                   MOVE 'MDCMOTIBLK' TO MSG-COD-MENS IN MSG
                   MOVE 'CTB'        TO MSG-COD-SIST
                   PERFORM GET-MSG
                   MOVE MSG-GLS-DESC TO FRM-MENS
                   GO TO FIN-VAL-MOV-COD-MOTI
           ELSE
               IF MOV-COD-MOTI IN CPM-FLD NOT > SPACES
                   MOVE FRM-SUAR-MAL TO FRM-SUAR
                   MOVE 'MDCMOTIOBL' TO MSG-COD-MENS IN MSG
                   MOVE 'CTB'        TO MSG-COD-SIST
                   PERFORM GET-MSG
                   MOVE MSG-GLS-DESC TO FRM-MENS
                   GO TO FIN-VAL-MOV-COD-MOTI.
           MOVE 'CTB' TO TAB-COD-SIST.
           MOVE 'MOT' TO TAB-COD-TTAB IN TAB.
           MOVE MOV-COD-MOTI IN CPM-FLD TO TAB-COD-CTAB IN TAB.
           PERFORM VAL-COD.
           IF MSG-COD-MENS = 'COD    NEX'
               MOVE SPACES TO FRM-GLS-MOTI IN CPM-FLD
           ELSE
               MOVE TAB-GLS-DESC TO FRM-GLS-MOTI IN CPM-FLD.
      *>>>> END

       FIN-VAL-MOV-COD-MOTI.
           EXIT.
       
       VAL-FRM-GLS-TOPE SECTION.
       INI-VAL-FRM-GLS-TOPE.
           IF FRM-GLS-TOPE IN CPM-FLD NOT > SPACES
              MOVE SPACES TO FRM-GLS-TOPE IN CPM-FLD.

       FIN-VAL-FRM-GLS-TOPE.
           EXIT.
       
       VAL-FRM-GLS-MOTI SECTION.
       INI-VAL-FRM-GLS-MOTI.
           IF FRM-GLS-MOTI IN CPM-FLD NOT > SPACES
              MOVE SPACES TO FRM-GLS-MOTI IN CPM-FLD.

       FIN-VAL-FRM-GLS-MOTI.
           EXIT.
       
       VAL-MOV-COD-BANC SECTION.
       INI-VAL-MOV-COD-BANC.
           IF MOV-COD-BANC IN CPM-FLD NOT > SPACES
              MOVE SPACES TO MOV-COD-BANC IN CPM-FLD.
      *<<<< IF MOV_COD_BANC
           IF MDC-IND-BANC IN MDC = 'N'
               IF MOV-COD-BANC IN CPM-FLD NOT > SPACES
                   GO TO FIN-VAL-MOV-COD-BANC
               ELSE
                   MOVE FRM-SUAR-MAL TO FRM-SUAR
                   MOVE 'MDCBANCBLK' TO MSG-COD-MENS IN MSG
                   MOVE 'CTB'        TO MSG-COD-SIST
                   PERFORM GET-MSG
                   MOVE MSG-GLS-DESC TO FRM-MENS
                   GO TO FIN-VAL-MOV-COD-BANC
           ELSE
               IF MOV-COD-BANC IN CPM-FLD NOT > SPACES
                   MOVE FRM-SUAR-MAL TO FRM-SUAR
                   MOVE 'MDCBANCOBL' TO MSG-COD-MENS IN MSG
                   MOVE 'CTB'        TO MSG-COD-SIST
                   PERFORM GET-MSG
                   MOVE MSG-GLS-DESC TO FRM-MENS
                   GO TO FIN-VAL-MOV-COD-BANC.

           MOVE 'CTB' TO TAB-COD-SIST.
           MOVE 'BCO' TO TAB-COD-TTAB IN TAB.
           MOVE MOV-COD-BANC IN CPM-FLD TO TAB-COD-CTAB IN TAB.
           PERFORM VAL-COD.
           IF MSG-COD-MENS = 'COD    NEX'
               MOVE SPACES TO FRM-GLS-BANC IN CPM-FLD
           ELSE
               MOVE TAB-GLS-DESC TO FRM-GLS-BANC IN CPM-FLD.
      *>>>> END

       FIN-VAL-MOV-COD-BANC.
           EXIT.
       
       VAL-MOV-FEC-FEMI SECTION.
       INI-VAL-MOV-FEC-FEMI.
      *VAL-FEC Validar Fecha
           MOVE MOV-FEC-FEMI IN CPM-FLD TO FEC-FECH.
           MOVE FEC-FORM-FEC TO FEC-FORM.
           MOVE FEC-FBLK-S  TO FEC-FBLK.
           MOVE FEC-CHOY-LE TO FEC-CHOY.
           MOVE FEC-VHBL-S TO FEC-VHBL.

           MOVE FEC-VAL-FEC TO FEC-CMND.
           PERFORM PRO-FEC.
           IF FEC-STAT-OKS
               MOVE FEC-FECH TO MOV-FEC-FEMI IN CPM-FLD
           ELSE
               MOVE FRM-SUAR-MAL TO FRM-SUAR
               MOVE FEC-MENS     TO FRM-MENS
               GO TO FIN-VAL-MOV-FEC-FEMI.
      *<<<< IF MOV_FEC_FEMI
           IF MDC-IND-FEMI IN MDC = 'N'
               IF MOV-FEC-FEMI IN CPM-FLD NOT > ZEROES
                   GO TO FIN-VAL-MOV-FEC-FEMI
               ELSE
                   MOVE FRM-SUAR-MAL TO FRM-SUAR
                   MOVE 'MDCFEMIBLK' TO MSG-COD-MENS IN MSG
                   MOVE 'CTB'        TO MSG-COD-SIST
                   PERFORM GET-MSG
                   MOVE MSG-GLS-DESC TO FRM-MENS
                   GO TO FIN-VAL-MOV-FEC-FEMI
           ELSE
               IF MOV-FEC-FEMI IN CPM-FLD NOT > ZEROES
                   MOVE FRM-SUAR-MAL TO FRM-SUAR
                   MOVE 'MDCFEMIOBL' TO MSG-COD-MENS IN MSG
                   MOVE 'CTB'        TO MSG-COD-SIST
                   PERFORM GET-MSG
                   MOVE MSG-GLS-DESC TO FRM-MENS
                   GO TO FIN-VAL-MOV-FEC-FEMI.
      *>>>> END

       FIN-VAL-MOV-FEC-FEMI.
           EXIT.
       
       VAL-FRM-GLS-BANC SECTION.
       INI-VAL-FRM-GLS-BANC.
           IF FRM-GLS-BANC IN CPM-FLD NOT > SPACES
              MOVE SPACES TO FRM-GLS-BANC IN CPM-FLD.

       FIN-VAL-FRM-GLS-BANC.
           EXIT.
       
       VAL-MOV-FEC-FVCT SECTION.
       INI-VAL-MOV-FEC-FVCT.
      *VAL-FEC Validar Fecha
           MOVE MOV-FEC-FVCT IN CPM-FLD TO FEC-FECH.
           MOVE FEC-FORM-FEC TO FEC-FORM.
           MOVE FEC-FBLK-S  TO FEC-FBLK.
           MOVE FEC-CHOY-LE TO FEC-CHOY.
           MOVE FEC-VHBL-S TO FEC-VHBL.

      *ISP
           MOVE FEC-CHOY-N TO FEC-CHOY.

           MOVE FEC-VAL-FEC TO FEC-CMND.
           PERFORM PRO-FEC.
           IF FEC-STAT-OKS
               MOVE FEC-FECH TO MOV-FEC-FVCT IN CPM-FLD
           ELSE
               MOVE FRM-SUAR-MAL TO FRM-SUAR
               MOVE FEC-MENS     TO FRM-MENS
               GO TO FIN-VAL-MOV-FEC-FVCT.
      *<<<< IF MOV_FEC_FVCT
           IF MDC-IND-FVCT IN MDC = 'N'
               IF MOV-FEC-FVCT IN CPM-FLD NOT > ZEROES
                   GO TO FIN-VAL-MOV-FEC-FVCT
               ELSE
                   MOVE FRM-SUAR-MAL TO FRM-SUAR
                   MOVE 'MDCFVCTBLK' TO MSG-COD-MENS IN MSG
                   MOVE 'CTB'        TO MSG-COD-SIST
                   PERFORM GET-MSG
                   MOVE MSG-GLS-DESC TO FRM-MENS
                   GO TO FIN-VAL-MOV-FEC-FVCT
           ELSE
               IF MOV-FEC-FVCT IN CPM-FLD NOT > ZEROES
                   MOVE FRM-SUAR-MAL TO FRM-SUAR
                   MOVE 'MDCFVCTOBL' TO MSG-COD-MENS IN MSG
                   MOVE 'CTB'        TO MSG-COD-SIST
                   PERFORM GET-MSG
                   MOVE MSG-GLS-DESC TO FRM-MENS
                   GO TO FIN-VAL-MOV-FEC-FVCT.
      *>>>> END

       FIN-VAL-MOV-FEC-FVCT.
           EXIT.
       
       VAL-MOV-NUM-DOCI SECTION.
       INI-VAL-MOV-NUM-DOCI.
      *<<<< IF MOV_NUM_DOCI
           IF MDC-IND-RDOC IN MDC = 'N'
               IF MOV-NUM-DOCI IN CPM-FLD NOT > ZEROES
                   GO TO FIN-VAL-MOV-NUM-DOCI
               ELSE
                   MOVE FRM-SUAR-MAL TO FRM-SUAR
                   MOVE 'MDCDOCIBLK' TO MSG-COD-MENS IN MSG
                   MOVE 'CTB'        TO MSG-COD-SIST
                   PERFORM GET-MSG
                   MOVE MSG-GLS-DESC TO FRM-MENS
                   GO TO FIN-VAL-MOV-NUM-DOCI
           ELSE
               IF MOV-NUM-DOCI IN CPM-FLD NOT > ZEROES
                   MOVE FRM-SUAR-MAL TO FRM-SUAR
                   MOVE 'MDCDOCIOBL' TO MSG-COD-MENS IN MSG
                   MOVE 'CTB'        TO MSG-COD-SIST
                   PERFORM GET-MSG
                   MOVE MSG-GLS-DESC TO FRM-MENS
                   GO TO FIN-VAL-MOV-NUM-DOCI.
      *>>>> END

       FIN-VAL-MOV-NUM-DOCI.
           EXIT.
       
       VAL-MOV-NUM-DOCF SECTION.
       INI-VAL-MOV-NUM-DOCF.
      *<<<< IF MOV_NUM_DOCF
           IF MDC-IND-RDOC IN MDC = 'N'
               IF MOV-NUM-DOCF IN CPM-FLD NOT > ZEROES
                   GO TO FIN-VAL-MOV-NUM-DOCF
               ELSE
                   MOVE FRM-SUAR-MAL TO FRM-SUAR
                   MOVE 'MDCDOCFBLK' TO MSG-COD-MENS IN MSG
                   MOVE 'CTB'        TO MSG-COD-SIST
                   PERFORM GET-MSG
                   MOVE MSG-GLS-DESC TO FRM-MENS
                   GO TO FIN-VAL-MOV-NUM-DOCF
           ELSE
               IF MOV-NUM-DOCF IN CPM-FLD NOT > ZEROES
                   MOVE FRM-SUAR-MAL TO FRM-SUAR
                   MOVE 'MDCDOCFOBL' TO MSG-COD-MENS IN MSG
                   MOVE 'CTB'        TO MSG-COD-SIST
                   PERFORM GET-MSG
                   MOVE MSG-GLS-DESC TO FRM-MENS
                   GO TO FIN-VAL-MOV-NUM-DOCF.
      *>>>> END

       FIN-VAL-MOV-NUM-DOCF.
           EXIT.
       
       VAL-MOV-COD-AUTZ SECTION.
       INI-VAL-MOV-COD-AUTZ.
           IF MOV-COD-AUTZ IN CPM-FLD NOT > SPACES
              MOVE SPACES TO MOV-COD-AUTZ IN CPM-FLD.
      *<<<< IF MOV_COD_AUTZ
           IF MDC-IND-AUTZ IN MDC = 'N'
               IF MOV-COD-AUTZ IN CPM-FLD NOT > SPACES
                   GO TO FIN-VAL-MOV-COD-AUTZ
               ELSE
                   MOVE FRM-SUAR-MAL TO FRM-SUAR
                   MOVE 'MDCAUTZBLK' TO MSG-COD-MENS IN MSG
                   MOVE 'CTB'        TO MSG-COD-SIST
                   PERFORM GET-MSG
                   MOVE MSG-GLS-DESC TO FRM-MENS
                   GO TO FIN-VAL-MOV-COD-AUTZ
           ELSE
               IF MOV-COD-AUTZ IN CPM-FLD NOT > SPACES
                   MOVE FRM-SUAR-MAL TO FRM-SUAR
                   MOVE 'MDCAUTZOBL' TO MSG-COD-MENS IN MSG
                   MOVE 'CTB'        TO MSG-COD-SIST
                   PERFORM GET-MSG
                   MOVE MSG-GLS-DESC TO FRM-MENS
                   GO TO FIN-VAL-MOV-COD-AUTZ.
           MOVE 'CTB' TO TAB-COD-SIST.
           MOVE 'USR' TO TAB-COD-TTAB IN TAB.
           MOVE MOV-COD-AUTZ IN CPM-FLD TO TAB-COD-CTAB IN TAB.
           PERFORM VAL-COD.
           IF MSG-COD-MENS = 'COD    NEX'
               MOVE SPACES TO FRM-GLS-AUTZ IN CPM-FLD
           ELSE
               MOVE TAB-GLS-DESC TO FRM-GLS-AUTZ IN CPM-FLD.
      *>>>> END

       FIN-VAL-MOV-COD-AUTZ.
           EXIT.
       
       VAL-MOV-VAL-DOCT SECTION.
       INI-VAL-MOV-VAL-DOCT.
      *<<<< IF MOV_VAL_DOCT
           IF MDC-IND-MDOC IN MDC = 'N'
               IF MOV-VAL-DOCT IN CPM-FLD NOT > ZEROES
                   GO TO FIN-VAL-MOV-VAL-DOCT
               ELSE
                   MOVE FRM-SUAR-MAL TO FRM-SUAR
                   MOVE 'MDCDOCTBLK' TO MSG-COD-MENS IN MSG
                   MOVE 'CTB'        TO MSG-COD-SIST
                   PERFORM GET-MSG
                   MOVE MSG-GLS-DESC TO FRM-MENS
                   GO TO FIN-VAL-MOV-VAL-DOCT
           ELSE
               IF MOV-VAL-DOCT IN CPM-FLD NOT > ZEROES
                   MOVE MOV-VAL-MVTO IN MOV TO
                   MOV-VAL-DOCT IN CPM-FLD.
      *>>>> END

       FIN-VAL-MOV-VAL-DOCT.
           EXIT.
       
       VAL-FRM-GLS-AUTZ SECTION.
       INI-VAL-FRM-GLS-AUTZ.
           IF FRM-GLS-AUTZ IN CPM-FLD NOT > SPACES
              MOVE SPACES TO FRM-GLS-AUTZ IN CPM-FLD.

       FIN-VAL-FRM-GLS-AUTZ.
           EXIT.
       
       VAL-MOV-NUM-AMOR SECTION.
       INI-VAL-MOV-NUM-AMOR.
      *<<<< IF MOV_NUM_AMOR
           IF MDC-IND-AMOR IN MDC = 'N'
               IF MOV-NUM-AMOR IN CPM-FLD NOT > ZEROES
                   GO TO FIN-VAL-MOV-NUM-AMOR
               ELSE
                   MOVE FRM-SUAR-MAL TO FRM-SUAR
                   MOVE 'MDCAMORBLK' TO MSG-COD-MENS IN MSG
                   MOVE 'CTB'        TO MSG-COD-SIST
                   PERFORM GET-MSG
                   MOVE MSG-GLS-DESC TO FRM-MENS
                   GO TO FIN-VAL-MOV-NUM-AMOR
           ELSE
               IF MOV-NUM-AMOR IN CPM-FLD NOT > ZEROES
                   MOVE FRM-SUAR-MAL TO FRM-SUAR
                   MOVE 'MDCAMOROBL' TO MSG-COD-MENS IN MSG
                   MOVE 'CTB'        TO MSG-COD-SIST
                   PERFORM GET-MSG
                   MOVE MSG-GLS-DESC TO FRM-MENS
                   GO TO FIN-VAL-MOV-NUM-AMOR.
      *>>>> END

       FIN-VAL-MOV-NUM-AMOR.
           EXIT.
       
       VAL-MOV-VAL-TINT SECTION.
       INI-VAL-MOV-VAL-TINT.
      *<<<< IF MOV_VAL_TINT
           IF MDC-IND-TINT IN MDC = 'N'
               IF MOV-VAL-TINT IN CPM-FLD NOT > ZEROES
                   GO TO FIN-VAL-MOV-VAL-TINT
               ELSE
                   MOVE FRM-SUAR-MAL TO FRM-SUAR
                   MOVE 'MDCTINTBLK' TO MSG-COD-MENS IN MSG
                   MOVE 'CTB'        TO MSG-COD-SIST
                   PERFORM GET-MSG
                   MOVE MSG-GLS-DESC TO FRM-MENS
                   GO TO FIN-VAL-MOV-VAL-TINT
           ELSE
               IF MOV-VAL-TINT IN CPM-FLD NOT > ZEROES
                   MOVE FRM-SUAR-MAL TO FRM-SUAR
                   MOVE 'MDCTINTOBL' TO MSG-COD-MENS IN MSG
                   MOVE 'CTB'        TO MSG-COD-SIST
                   PERFORM GET-MSG
                   MOVE MSG-GLS-DESC TO FRM-MENS
                   GO TO FIN-VAL-MOV-VAL-TINT.
      *>>>> END

       FIN-VAL-MOV-VAL-TINT.
           EXIT.
       
       VAL-MOV-MSA-PPGN SECTION.
       INI-VAL-MOV-MSA-PPGN.
      *VAL-FEC Validar Fecha
           MOVE MOV-MSA-PPGN IN CPM-FLD TO FEC-FECH.
           MOVE FEC-FORM-MSA TO FEC-FORM.
           MOVE FEC-FBLK-S  TO FEC-FBLK.
           MOVE FEC-CHOY-LE TO FEC-CHOY.
           MOVE FEC-VHBL-S TO FEC-VHBL.

           MOVE FEC-VAL-FEC TO FEC-CMND.
           PERFORM PRO-FEC.
           IF FEC-STAT-OKS
               MOVE FEC-FECH TO MOV-MSA-PPGN IN CPM-FLD
           ELSE
               MOVE FRM-SUAR-MAL TO FRM-SUAR
               MOVE FEC-MENS     TO FRM-MENS
               GO TO FIN-VAL-MOV-MSA-PPGN.
      *<<<< IF MOV_MSA_PPGN
           IF MDC-IND-PGEN IN MDC = 'N'
               IF MOV-MSA-PPGN IN CPM-FLD NOT > ZEROES
                   GO TO FIN-VAL-MOV-MSA-PPGN
               ELSE
                   MOVE FRM-SUAR-MAL TO FRM-SUAR
                   MOVE 'MDCPPGNBLK' TO MSG-COD-MENS IN MSG
                   MOVE 'CTB'        TO MSG-COD-SIST
                   PERFORM GET-MSG
                   MOVE MSG-GLS-DESC TO FRM-MENS
                   GO TO FIN-VAL-MOV-MSA-PPGN
           ELSE
               IF MOV-MSA-PPGN IN CPM-FLD NOT > ZEROES
                   MOVE FRM-SUAR-MAL TO FRM-SUAR
                   MOVE 'MDCPPGNOBL' TO MSG-COD-MENS IN MSG
                   MOVE 'CTB'        TO MSG-COD-SIST
                   PERFORM GET-MSG
                   MOVE MSG-GLS-DESC TO FRM-MENS
                   GO TO FIN-VAL-MOV-MSA-PPGN.

           MOVE MOV-MSA-PPGN IN CPM-FLD TO FEC-FECH.
           MOVE FEC-FORM-MSA            TO FEC-FORM.
           MOVE FEC-FBLK-N              TO FEC-FBLK.
           MOVE FEC-VAL-FEC             TO FEC-CMND.
           PERFORM PRO-FEC.
      *>>>> END

       FIN-VAL-MOV-MSA-PPGN.
           EXIT.
       
       VAL-MOV-COD-GENE SECTION.
       INI-VAL-MOV-COD-GENE.
           IF MOV-COD-GENE IN CPM-FLD NOT > SPACES
              MOVE SPACES TO MOV-COD-GENE IN CPM-FLD.
      *<<<< IF MOV_COD_GENE
           IF MDC-IND-CGEN IN MDC = 'N'
               IF MOV-COD-GENE IN CPM-FLD NOT > SPACES
                   GO TO FIN-VAL-MOV-COD-GENE
               ELSE
                   MOVE FRM-SUAR-MAL TO FRM-SUAR
                   MOVE 'MDCGENEBLK' TO MSG-COD-MENS IN MSG
                   MOVE 'CTB'        TO MSG-COD-SIST
                   PERFORM GET-MSG
                   MOVE MSG-GLS-DESC TO FRM-MENS
                   GO TO FIN-VAL-MOV-COD-GENE
           ELSE
               IF MOV-COD-GENE IN CPM-FLD NOT > SPACES
                   MOVE FRM-SUAR-MAL TO FRM-SUAR
                   MOVE 'MDCGENEOBL' TO MSG-COD-MENS IN MSG
                   MOVE 'CTB'        TO MSG-COD-SIST
                   PERFORM GET-MSG
                   MOVE MSG-GLS-DESC TO FRM-MENS
                   GO TO FIN-VAL-MOV-COD-GENE.

           MOVE 'CTB' TO TAB-COD-SIST.
           MOVE 'CGN' TO TAB-COD-TTAB IN TAB.
           MOVE MOV-COD-GENE IN CPM-FLD TO TAB-COD-CTAB IN TAB.
           PERFORM VAL-COD.
           IF MSG-COD-MENS = 'COD    NEX'
               MOVE SPACES TO FRM-GLS-GENE IN CPM-FLD
           ELSE
               MOVE TAB-GLS-DESC TO FRM-GLS-GENE IN CPM-FLD.
      *>>>> END

       FIN-VAL-MOV-COD-GENE.
           EXIT.
       
       VAL-MOV-FEC-FFGN SECTION.
       INI-VAL-MOV-FEC-FFGN.
      *VAL-FEC Validar Fecha
           MOVE MOV-FEC-FFGN IN CPM-FLD TO FEC-FECH.
           MOVE FEC-FORM-FEC TO FEC-FORM.
           MOVE FEC-FBLK-S  TO FEC-FBLK.
           MOVE FEC-CHOY-LE TO FEC-CHOY.
           MOVE FEC-VHBL-S TO FEC-VHBL.

           MOVE FEC-VAL-FEC TO FEC-CMND.
           PERFORM PRO-FEC.
           IF FEC-STAT-OKS
               MOVE FEC-FECH TO MOV-FEC-FFGN IN CPM-FLD
           ELSE
               MOVE FRM-SUAR-MAL TO FRM-SUAR
               MOVE FEC-MENS     TO FRM-MENS
               GO TO FIN-VAL-MOV-FEC-FFGN.
      *<<<< IF MOV_FEC_FFGN
           IF MDC-IND-FGEN IN MDC = 'N'
               IF MOV-FEC-FFGN IN CPM-FLD NOT > ZEROES
                   GO TO FIN-VAL-MOV-FEC-FFGN
               ELSE
                   MOVE FRM-SUAR-MAL TO FRM-SUAR
                   MOVE 'MDCFFGNBLK' TO MSG-COD-MENS IN MSG
                   MOVE 'CTB'        TO MSG-COD-SIST
                   PERFORM GET-MSG
                   MOVE MSG-GLS-DESC TO FRM-MENS
                   GO TO FIN-VAL-MOV-FEC-FFGN
           ELSE
               IF MOV-FEC-FFGN IN CPM-FLD NOT > ZEROES
                   MOVE FRM-SUAR-MAL TO FRM-SUAR
                   MOVE 'MDCFFGNOBL' TO MSG-COD-MENS IN MSG
                   MOVE 'CTB'        TO MSG-COD-SIST
                   PERFORM GET-MSG
                   MOVE MSG-GLS-DESC TO FRM-MENS
                   GO TO FIN-VAL-MOV-FEC-FFGN.
      *>>>> END

       FIN-VAL-MOV-FEC-FFGN.
           EXIT.
       
       VAL-FRM-GLS-GENE SECTION.
       INI-VAL-FRM-GLS-GENE.
           IF FRM-GLS-GENE IN CPM-FLD NOT > SPACES
              MOVE SPACES TO FRM-GLS-GENE IN CPM-FLD.

       FIN-VAL-FRM-GLS-GENE.
           EXIT.
       
       VAL-MOV-VAL-MTO1 SECTION.
       INI-VAL-MOV-VAL-MTO1.
      *<<<< IF MOV_VAL_MTO1
           IF MDC-IND-MGN1 IN MDC = 'N'
               IF MOV-VAL-MTO1 IN CPM-FLD NOT > ZEROES
                   GO TO FIN-VAL-MOV-VAL-MTO1
               ELSE
                   MOVE FRM-SUAR-MAL TO FRM-SUAR
                   MOVE 'MDCMTO1BLK' TO MSG-COD-MENS IN MSG
                   MOVE 'CTB'        TO MSG-COD-SIST
                   PERFORM GET-MSG
                   MOVE MSG-GLS-DESC TO FRM-MENS
                   GO TO FIN-VAL-MOV-VAL-MTO1
           ELSE
               IF MOV-VAL-MTO1 IN CPM-FLD NOT > ZEROES
                   MOVE FRM-SUAR-MAL TO FRM-SUAR
                   MOVE 'MDCMTO1OBL' TO MSG-COD-MENS IN MSG
                   MOVE 'CTB'        TO MSG-COD-SIST
                   PERFORM GET-MSG
                   MOVE MSG-GLS-DESC TO FRM-MENS
                   GO TO FIN-VAL-MOV-VAL-MTO1.
      *>>>> END

       FIN-VAL-MOV-VAL-MTO1.
           EXIT.
       
       VAL-MOV-VAL-MTO2 SECTION.
       INI-VAL-MOV-VAL-MTO2.
      *<<<< IF MOV_VAL_MTO2
           IF MDC-IND-MGN2 IN MDC = 'N'
               IF MOV-VAL-MTO2 IN CPM-FLD NOT > ZEROES
                   GO TO FIN-VAL-MOV-VAL-MTO2
               ELSE
                   MOVE FRM-SUAR-MAL TO FRM-SUAR
                   MOVE 'MDCMTO2BLK' TO MSG-COD-MENS IN MSG
                   MOVE 'CTB'        TO MSG-COD-SIST
                   PERFORM GET-MSG
                   MOVE MSG-GLS-DESC TO FRM-MENS
                   GO TO FIN-VAL-MOV-VAL-MTO2
           ELSE
               IF MOV-VAL-MTO2 IN CPM-FLD NOT > ZEROES
                   MOVE FRM-SUAR-MAL TO FRM-SUAR
                   MOVE 'MDCMTO2OBL' TO MSG-COD-MENS IN MSG
                   MOVE 'CTB'        TO MSG-COD-SIST
                   PERFORM GET-MSG
                   MOVE MSG-GLS-DESC TO FRM-MENS
                   GO TO FIN-VAL-MOV-VAL-MTO2.
      *>>>> END

       FIN-VAL-MOV-VAL-MTO2.
           EXIT.
       
       VAL-CON-KEY-CPM SECTION.
       INI-VAL-CON-KEY-CPM.

                PERFORM ERR-KEY
                PERFORM FST-KEY-CPM.

       FIN-VAL-CON-KEY-CPM.
           EXIT.
       
       VAL-CON-IKY-CPM SECTION.
       INI-VAL-CON-IKY-CPM.

                PERFORM ERR-KEY
                PERFORM FST-KEY-CPM.

       FIN-VAL-CON-IKY-CPM.
           EXIT.
       
       VAL-CON-FLD-CPM SECTION.
       INI-VAL-CON-FLD-CPM.

       FIN-VAL-CON-FLD-CPM.
           EXIT.
       
       VAL-CON-CPM SECTION.
       INI-VAL-CON-CPM.

       FIN-VAL-CON-CPM.
           EXIT.
       
       VAL-NUM-KEY-CPM SECTION.
       INI-VAL-NUM-KEY-CPM.
           PERFORM VAL-NUM-IKY-CPM.
           PERFORM VAL-NUM-MKY-CPM.
           PERFORM VAL-NUM-AKY-CPM.
       FIN-VAL-NUM-KEY-CPM.
           EXIT.
       
       VAL-NUM-IKY-CPM SECTION.
       INI-VAL-NUM-IKY-CPM.
       FIN-VAL-NUM-IKY-CPM.
           EXIT.
       
       VAL-NUM-MKY-CPM SECTION.
       INI-VAL-NUM-MKY-CPM.
       FIN-VAL-NUM-MKY-CPM.
           EXIT.
       
       VAL-NUM-AKY-CPM SECTION.
       INI-VAL-NUM-AKY-CPM.
       FIN-VAL-NUM-AKY-CPM.
           EXIT.
       
       VAL-NUM-FLD-CPM SECTION.
       INI-VAL-NUM-FLD-CPM.
       VAL-NUM-MOV-NUM-RUTR.
           MOVE MOV-NUM-RUTR-ALF IN CPM-FLD TO FRM-ANFL.
           MOVE 9 TO FRM-J.
           MOVE 9 TO FRM-K.
       LU1-VAL-NUM-MOV-NUM-RUTR-0.
           IF FRM-ANFL-CHR( FRM-J ) NOT > SPACES
               SUBTRACT 1 FROM FRM-J
               IF FRM-J > 0
                   GO TO LU1-VAL-NUM-MOV-NUM-RUTR-0.
       LU2-VAL-NUM-MOV-NUM-RUTR-0.
           IF ( FRM-J > 0 ) AND ( FRM-J NOT = 9 )
               MOVE FRM-ANFL-CHR( FRM-J ) TO FRM-ANFL-CHR( FRM-K )
               SUBTRACT 1 FROM FRM-J
               SUBTRACT 1 FROM FRM-K
               GO TO LU2-VAL-NUM-MOV-NUM-RUTR-0.
       LU3-VAL-NUM-MOV-NUM-RUTR-0.
           IF FRM-K > 0 AND FRM-K NOT = 9
               MOVE SPACES TO FRM-ANFL-CHR( FRM-K )
               SUBTRACT 1 FROM FRM-K
               GO TO LU3-VAL-NUM-MOV-NUM-RUTR-0.
           MOVE FRM-ANFL TO MOV-NUM-RUTR-ALF IN CPM-FLD.

           INSPECT MOV-NUM-RUTR-ALF IN CPM-FLD
                   REPLACING LEADING SPACES BY ZEROES.
           IF MOV-NUM-RUTR-ALF IN CPM-FLD IS NOT NUMERIC
               MOVE 'FORMATO NUMERICO INVALIDO' TO FRM-MENS
               MOVE -9 TO MOV-NUM-RUTR-LEN IN CPM-FLD
               MOVE FRM-SUAR-MAL TO FRM-SUAR.
           IF FRM-SUAR = FRM-SUAR-MAL OR 
              FRM-SUAR = FRM-SUAR-CLR
                GO TO FIN-VAL-NUM-FLD-CPM.
       FIN-VAL-NUM-FLD-CPM.
           EXIT.


