      * 12-AUG-89 01:28 PM
       PUT-ALL-CTB SECTION.
       INI-PUT-ALL-CTB.
           PERFORM PUT-CTB-CTB.
      *<<<< IF FIN_PUT_ALL_CTB
           MOVE CTB-NUM-CCSA IN CTB-FLD TO CCS-NUM-CCSA IN CCS.
           MOVE FIO-GET-KEY TO FIO-CMND.
           PERFORM CTB-FIO-CCS.
           IF NOT FIO-STAT-OKS
               MOVE 'CCS    NEX' TO MSG-COD-MENS IN MSG
               MOVE 'CTB' TO MSG-COD-SIST
               PERFORM GET-MSG
               MOVE MSG-GLS-DESC TO FRM-GLS-CCSA IN CTB-FLD
           ELSE
               MOVE CCS-GLS-CCSA IN CCS TO FRM-GLS-CCSA IN CTB-FLD.
      *<<<< END FIN_PUT_ALL_CTB
       FIN-PUT-ALL-CTB.
           EXIT.
       
       PUT-CTB-CTB SECTION.
       INI-PUT-CTB-CTB.
           IF PGM-STAT-CTB-NUL
               GO TO FIN-PUT-CTB-CTB.
           IF NOT PGM-STAT-CTB-OKS
               PERFORM CLR-CTB-CTB
               GO TO FIN-PUT-CTB-CTB.
           MOVE CTB-NUM-CCTB IN CTB TO CTB-NUM-CCTB IN CTB-FLD.
           MOVE CTB-VRF-CCTB IN CTB TO CTB-VRF-CCTB IN CTB-FLD.
           MOVE CTB-NUM-ICTB IN CTB TO CTB-NUM-ICTB IN CTB-FLD.
           MOVE CTB-VRF-ICTB IN CTB TO CTB-VRF-ICTB IN CTB-FLD.
           MOVE CTB-GLS-CCTB IN CTB TO CTB-GLS-CCTB IN CTB-FLD.
           MOVE CTB-NUM-CCSA IN CTB TO CTB-NUM-CCSA IN CTB-FLD.
           MOVE CTB-VRF-CCSA IN CTB TO CTB-VRF-CCSA IN CTB-FLD.
           MOVE CTB-IND-CTAA IN CTB TO CTB-IND-CTAA IN CTB-FLD.
           MOVE CTB-IND-OBCC IN CTB TO CTB-IND-OBCC IN CTB-FLD.
           MOVE CTB-IND-OBCF IN CTB TO CTB-IND-OBCF IN CTB-FLD.
           MOVE CTB-IND-OBDC IN CTB TO CTB-IND-OBDC IN CTB-FLD.
       FIN-PUT-CTB-CTB.
           EXIT.
       
       RET-ALL-CTB SECTION.
       INI-RET-ALL-CTB.
           PERFORM KEY-ALL-CTB.
           PERFORM RET-CTB-CTB.
       FIN-RET-ALL-CTB.
           EXIT.
       
       RET-CTB-CTB SECTION.
       INI-RET-CTB-CTB.
           MOVE CTB-NUM-ICTB IN CTB-FLD TO CTB-NUM-ICTB IN CTB.
           MOVE CTB-VRF-ICTB IN CTB-FLD TO CTB-VRF-ICTB IN CTB.
           MOVE CTB-GLS-CCTB IN CTB-FLD TO CTB-GLS-CCTB IN CTB.
           MOVE CTB-NUM-CCSA IN CTB-FLD TO CTB-NUM-CCSA IN CTB.
           MOVE CTB-VRF-CCSA IN CTB-FLD TO CTB-VRF-CCSA IN CTB.
           MOVE CTB-IND-CTAA IN CTB-FLD TO CTB-IND-CTAA IN CTB.
           MOVE CTB-IND-OBCC IN CTB-FLD TO CTB-IND-OBCC IN CTB.
           MOVE CTB-IND-OBCF IN CTB-FLD TO CTB-IND-OBCF IN CTB.
           MOVE CTB-IND-OBDC IN CTB-FLD TO CTB-IND-OBDC IN CTB.
       FIN-RET-CTB-CTB.
           EXIT.
       
       KEY-ALL-CTB SECTION.
       INI-KEY-ALL-CTB.
           PERFORM KEY-CTB-CTB.
       FIN-KEY-ALL-CTB.
           EXIT.
       
       KEY-CTB-CTB SECTION.
       INI-KEY-CTB-CTB.
           MOVE CTB-NUM-CCTB IN CTB-FLD TO CTB-NUM-CCTB IN CTB.
           MOVE CTB-VRF-CCTB IN CTB-FLD TO CTB-VRF-CCTB IN CTB.
       FIN-KEY-CTB-CTB.
           EXIT.
       
       SCR-CLRA-CTB SECTION.
       INI-SCR-CLRA-CTB.
           MOVE FRM-CLR-ALL TO FRM-CMND.
           PERFORM GNS-PRO-FRM.
       FIN-SCR-CLRA-CTB.
           EXIT.
       
       CLR-KEY-CTB SECTION.
       INI-CLR-KEY-CTB.
           MOVE ZEROES TO CTB-NUM-CCTB IN CTB-FLD.
           MOVE SPACES TO CTB-VRF-CCTB IN CTB-FLD.
       FIN-CLR-KEY-CTB.
           EXIT.
       
       CLR-FLD-CTB SECTION.
       INI-CLR-FLD-CTB.
           MOVE SPACES TO FRM-GLS-CCSA IN CTB-FLD.
           PERFORM CLR-CTB-CTB.
       FIN-CLR-FLD-CTB.
           EXIT.
       
       CLR-CTB-CTB SECTION.
       INI-CLR-CTB-CTB.
           MOVE ZEROES TO CTB-NUM-ICTB IN CTB-FLD.
           MOVE SPACES TO CTB-VRF-ICTB IN CTB-FLD.
           MOVE SPACES TO CTB-GLS-CCTB IN CTB-FLD.
           MOVE ZEROES TO CTB-NUM-CCSA IN CTB-FLD.
           MOVE SPACES TO CTB-VRF-CCSA IN CTB-FLD.
           MOVE SPACES TO CTB-IND-CTAA IN CTB-FLD.
           MOVE SPACES TO CTB-IND-OBCC IN CTB-FLD.
           MOVE SPACES TO CTB-IND-OBCF IN CTB-FLD.
           MOVE SPACES TO CTB-IND-OBDC IN CTB-FLD.
       FIN-CLR-CTB-CTB.
           EXIT.
       
       FST-KEY-CTB SECTION.
       INI-FST-KEY-CTB.
           MOVE -1 TO CTB-VRF-CCTB-LEN IN CTB-FLD.
       FIN-FST-KEY-CTB.
           EXIT.
       
       FST-FLD-CTB SECTION.
       INI-FST-FLD-CTB.
           MOVE -1 TO CTB-VRF-ICTB-LEN IN CTB-FLD.
       FIN-FST-FLD-CTB.
           EXIT.
       
       PRO-KEY-CTB SECTION.
       INI-PRO-KEY-CTB.
           PERFORM PRO-IKY-CTB.
           PERFORM PRO-AKY-CTB.
           PERFORM PRO-MKY-CTB.
       FIN-PRO-KEY-CTB.
           EXIT.
       
       PRO-IKY-CTB SECTION.
       INI-PRO-IKY-CTB.
           MOVE FRM-CPIM-AEY TO CTB-VRF-CCTB-ATR IN CTB-FLD.
       FIN-PRO-IKY-CTB.
           EXIT.
       
       PRO-MKY-CTB SECTION.
       INI-PRO-MKY-CTB.
       FIN-PRO-MKY-CTB.
           EXIT.
       
       PRO-AKY-CTB SECTION.
       INI-PRO-AKY-CTB.
       FIN-PRO-AKY-CTB.
           EXIT.
       
       PRO-FLD-CTB SECTION.
       INI-PRO-FLD-CTB.
           PERFORM PRO-CTB-CTB.
       FIN-PRO-FLD-CTB.
           EXIT.
       
       PRO-CTB-CTB SECTION.
       INI-PRO-CTB-CTB.
           MOVE FRM-CPIM-AEY TO CTB-VRF-ICTB-ATR IN CTB-FLD.
           MOVE FRM-CPIM-AEY TO CTB-GLS-CCTB-ATR IN CTB-FLD.
           MOVE FRM-CPIM-AEY TO CTB-VRF-CCSA-ATR IN CTB-FLD.
           MOVE FRM-CPIM-AEY TO CTB-IND-CTAA-ATR IN CTB-FLD.
           MOVE FRM-CPIM-AEY TO CTB-IND-OBCC-ATR IN CTB-FLD.
           MOVE FRM-CPIM-AEY TO CTB-IND-OBCF-ATR IN CTB-FLD.
           MOVE FRM-CPIM-AEY TO CTB-IND-OBDC-ATR IN CTB-FLD.
       FIN-PRO-CTB-CTB.
           EXIT.
       
       UNP-KEY-CTB SECTION.
       INI-UNP-KEY-CTB.
           PERFORM UNP-IKY-CTB.
           PERFORM UNP-AKY-CTB.
           PERFORM UNP-MKY-CTB.
       FIN-UNP-KEY-CTB.
           EXIT.
       
       UNP-IKY-CTB SECTION.
       INI-UNP-IKY-CTB.
           MOVE FRM-CPIM-UBY TO CTB-VRF-CCTB-ATR.
       FIN-UNP-IKY-CTB.
           EXIT.
       
       UNP-MKY-CTB SECTION.
       INI-UNP-MKY-CTB.
       FIN-UNP-MKY-CTB.
           EXIT.
       
       UNP-AKY-CTB SECTION.
       INI-UNP-AKY-CTB.
       FIN-UNP-AKY-CTB.
           EXIT.
       
       UNP-FLD-CTB SECTION.
       INI-UNP-FLD-CTB.
           PERFORM UNP-CTB-CTB.
       FIN-UNP-FLD-CTB.
           EXIT.
       
       UNP-CTB-CTB SECTION.
       INI-UNP-CTB-CTB.
           MOVE FRM-CPIM-UBY TO CTB-VRF-ICTB-ATR IN CTB-FLD.
           MOVE FRM-CPIM-UBY TO CTB-GLS-CCTB-ATR IN CTB-FLD.
           MOVE FRM-CPIM-UBY TO CTB-VRF-CCSA-ATR IN CTB-FLD.
           MOVE FRM-CPIM-UBY TO CTB-IND-CTAA-ATR IN CTB-FLD.
           MOVE FRM-CPIM-UBY TO CTB-IND-OBCC-ATR IN CTB-FLD.
           MOVE FRM-CPIM-UBY TO CTB-IND-OBCF-ATR IN CTB-FLD.
           MOVE FRM-CPIM-UBY TO CTB-IND-OBDC-ATR IN CTB-FLD.
       FIN-UNP-CTB-CTB.
           EXIT.
       
       VAL-KEY-CTB SECTION.
       INI-VAL-KEY-CTB.
           PERFORM VAL-IKY-CTB.
           PERFORM VAL-MKY-CTB.
           PERFORM VAL-AKY-CTB.
       FIN-VAL-KEY-CTB.
           EXIT.
       
       VAL-IKY-CTB SECTION.
       INI-VAL-IKY-CTB.
           PERFORM VAL-CTB-NUM-CCTB.
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE -1 TO CTB-NUM-CCTB-LEN IN CTB-FLD
                GO TO FIN-VAL-IKY-CTB.
           PERFORM VAL-CTB-VRF-CCTB.
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE -1 TO CTB-VRF-CCTB-LEN IN CTB-FLD
                GO TO FIN-VAL-IKY-CTB.
       FIN-VAL-IKY-CTB.
           EXIT.
       
       VAL-MKY-CTB SECTION.
       INI-VAL-MKY-CTB.
       FIN-VAL-MKY-CTB.
           EXIT.
       
       VAL-AKY-CTB SECTION.
       INI-VAL-AKY-CTB.
       FIN-VAL-AKY-CTB.
           EXIT.
       
       VAL-FLD-CTB SECTION.
       INI-VAL-FLD-CTB.
           PERFORM VAL-CTB-NUM-ICTB.
           IF FRM-SUAR =  FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE -1 TO CTB-NUM-ICTB-LEN IN CTB-FLD
                GO TO FIN-VAL-FLD-CTB.
           PERFORM VAL-CTB-VRF-ICTB.
           IF FRM-SUAR =  FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE -1 TO CTB-VRF-ICTB-LEN IN CTB-FLD
                GO TO FIN-VAL-FLD-CTB.
           PERFORM VAL-CTB-GLS-CCTB.
           IF FRM-SUAR =  FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE -1 TO CTB-GLS-CCTB-LEN IN CTB-FLD
                GO TO FIN-VAL-FLD-CTB.
           PERFORM VAL-CTB-NUM-CCSA.
           IF FRM-SUAR =  FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE -1 TO CTB-NUM-CCSA-LEN IN CTB-FLD
                GO TO FIN-VAL-FLD-CTB.
           PERFORM VAL-CTB-VRF-CCSA.
           IF FRM-SUAR =  FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE -1 TO CTB-VRF-CCSA-LEN IN CTB-FLD
                GO TO FIN-VAL-FLD-CTB.
           PERFORM VAL-FRM-GLS-CCSA.
           IF FRM-SUAR =  FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE -1 TO FRM-GLS-CCSA-LEN IN CTB-FLD
                GO TO FIN-VAL-FLD-CTB.
           PERFORM VAL-CTB-IND-CTAA.
           IF FRM-SUAR =  FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE -1 TO CTB-IND-CTAA-LEN IN CTB-FLD
                GO TO FIN-VAL-FLD-CTB.
           PERFORM VAL-CTB-IND-OBCC.
           IF FRM-SUAR =  FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE -1 TO CTB-IND-OBCC-LEN IN CTB-FLD
                GO TO FIN-VAL-FLD-CTB.
           PERFORM VAL-CTB-IND-OBCF.
           IF FRM-SUAR =  FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE -1 TO CTB-IND-OBCF-LEN IN CTB-FLD
                GO TO FIN-VAL-FLD-CTB.
           PERFORM VAL-CTB-IND-OBDC.
           IF FRM-SUAR =  FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE -1 TO CTB-IND-OBDC-LEN IN CTB-FLD
                GO TO FIN-VAL-FLD-CTB.
       FIN-VAL-FLD-CTB.
           EXIT.
       
       VAL-CTB-NUM-CCTB SECTION.
       INI-VAL-CTB-NUM-CCTB.
       FIN-VAL-CTB-NUM-CCTB.
           EXIT.
       
       VAL-CTB-VRF-CCTB SECTION.
       INI-VAL-CTB-VRF-CCTB.
           IF CTB-VRF-CCTB IN CTB-FLD NOT > SPACES
              MOVE SPACES TO CTB-VRF-CCTB IN CTB-FLD.
      *VAL-VRF Valida Verificador
           MOVE VRF-VAL TO VRF-CMND.
           MOVE VRF-SVRF-K TO VRF-SVRF.
           MOVE VRF-ZERO-S TO VRF-ZERO.
           MOVE CTB-NUM-CCTB IN CTB-FLD TO VRF-NUME.
           MOVE CTB-VRF-CCTB IN CTB-FLD TO VRF-DVRF.
           MOVE 7 TO VRF-LMAX.
      *<<<< INI_CTB_VRF_CCTB
           MOVE VRF-SVRF-0 TO VRF-SVRF.
      *>>>> END
           PERFORM PRO-VRF.
       FIN-VAL-CTB-VRF-CCTB.
           EXIT.
       
       VAL-CTB-NUM-ICTB SECTION.
       INI-VAL-CTB-NUM-ICTB.
      *<<<< IF CTB_NUM_ICTB
           IF CTB-NUM-ICTB IN CTB-FLD = ZEROES
               MOVE CTB-NUM-CCTB IN CTB-FLD TO CTB-NUM-ICTB IN CTB-FLD
               MOVE CTB-VRF-CCTB IN CTB-FLD TO CTB-VRF-ICTB IN CTB-FLD.
      *>>>> END CTB_NUM_ICTB
       FIN-VAL-CTB-NUM-ICTB.
           EXIT.
       
       VAL-CTB-VRF-ICTB SECTION.
       INI-VAL-CTB-VRF-ICTB.
           IF CTB-VRF-ICTB IN CTB-FLD NOT > SPACES
              MOVE SPACES TO CTB-VRF-ICTB IN CTB-FLD.
      *VAL-VRF Valida Verificador
           MOVE VRF-VAL TO VRF-CMND.
           MOVE VRF-SVRF-K TO VRF-SVRF.
           MOVE VRF-ZERO-S TO VRF-ZERO.
           MOVE CTB-NUM-ICTB IN CTB-FLD TO VRF-NUME.
           MOVE CTB-VRF-ICTB IN CTB-FLD TO VRF-DVRF.
           MOVE 7 TO VRF-LMAX.
      *<<<< INI_CTB_VRF_ICTB
           MOVE VRF-SVRF-0 TO VRF-SVRF.
      *>>>> END
           PERFORM PRO-VRF.
       FIN-VAL-CTB-VRF-ICTB.
           EXIT.
       
       VAL-CTB-GLS-CCTB SECTION.
       INI-VAL-CTB-GLS-CCTB.
           IF CTB-GLS-CCTB IN CTB-FLD NOT > SPACES
              MOVE SPACES TO CTB-GLS-CCTB IN CTB-FLD.
       FIN-VAL-CTB-GLS-CCTB.
           EXIT.
       
       VAL-CTB-NUM-CCSA SECTION.
       INI-VAL-CTB-NUM-CCSA.
      *<<<< IF CTB_NUM_CCSA
           IF CTB-NUM-CCSA IN CTB-FLD NOT  > ZEROES
               MOVE 'CTB' TO TAB-COD-SIST
               MOVE 'OCS' TO TAB-COD-TTAB IN TAB
               MOVE CTB-NUM-CCTB IN CTB-FLD TO CTB-NUM-CCTB IN CTB
               MOVE CTB-IND-GGRP IN CTB TO TAB-COD-CTAB IN TAB
               PERFORM VAL-COD
               IF FRM-SUAR = FRM-SUAR-MAL
                   MOVE 'CCS    OBL' TO MSG-COD-MENS IN MSG
                   MOVE 'CTB' TO MSG-COD-SIST
                   PERFORM GET-MSG
                   MOVE MSG-GLS-DESC TO FRM-MENS
                   MOVE SPACES TO FRM-GLS-CCSA IN CTB-FLD
                   GO TO FIN-VAL-CTB-NUM-CCSA
               ELSE
                   MOVE SPACES TO FRM-GLS-CCSA IN CTB-FLD
                   GO TO FIN-VAL-CTB-NUM-CCSA.
           MOVE CTB-NUM-CCSA IN CTB-FLD TO VRF-NUME.
           MOVE CTB-VRF-CCSA IN CTB-FLD TO VRF-DVRF.
           MOVE VRF-ZERO-N TO VRF-ZERO.
           MOVE VRF-SVRF-K TO VRF-SVRF.
           MOVE 7 TO VRF-LMAX.
           MOVE VRF-VAL TO VRF-CMND.
           PERFORM PRO-VRF.
           IF FRM-SUAR NOT = FRM-SUAR-MAL
               MOVE CTB-NUM-CCSA IN CTB-FLD TO CCS-NUM-CCSA IN CCS
               MOVE FIO-GET-KEY TO FIO-CMND
               PERFORM CTB-FIO-CCS
               IF NOT FIO-STAT-OKS
                   MOVE FRM-SUAR-MAL TO FRM-SUAR
                   MOVE 'CCS    NEX' TO MSG-COD-MENS IN MSG
                   MOVE 'CTB' TO MSG-COD-SIST
                   PERFORM GET-MSG
                   MOVE MSG-GLS-DESC TO FRM-MENS
                   MOVE SPACES TO FRM-GLS-CCSA IN CTB-FLD
               ELSE
                   MOVE CCS-GLS-CCSA IN CCS TO FRM-GLS-CCSA IN CTB-FLD.
      *>>>> END CTB_NUM_CCSA
       FIN-VAL-CTB-NUM-CCSA.
           EXIT.
       
       VAL-CTB-VRF-CCSA SECTION.
       INI-VAL-CTB-VRF-CCSA.
           IF CTB-VRF-CCSA IN CTB-FLD NOT > SPACES
              MOVE SPACES TO CTB-VRF-CCSA IN CTB-FLD.
      *VAL-VRF Valida Verificador
           MOVE VRF-VAL TO VRF-CMND.
           MOVE VRF-SVRF-K TO VRF-SVRF.
           MOVE VRF-ZERO-S TO VRF-ZERO.
           MOVE CTB-NUM-CCSA IN CTB-FLD TO VRF-NUME.
           MOVE CTB-VRF-CCSA IN CTB-FLD TO VRF-DVRF.
           MOVE 7 TO VRF-LMAX.
      *<<<< INI_CTB_VRF_CCSA
           MOVE VRF-SVRF-0 TO VRF-SVRF.
      *>>>> END
           PERFORM PRO-VRF.
       FIN-VAL-CTB-VRF-CCSA.
           EXIT.
       
       VAL-FRM-GLS-CCSA SECTION.
       INI-VAL-FRM-GLS-CCSA.
           IF FRM-GLS-CCSA IN CTB-FLD NOT > SPACES
              MOVE SPACES TO FRM-GLS-CCSA IN CTB-FLD.
       FIN-VAL-FRM-GLS-CCSA.
           EXIT.
       
       VAL-CTB-IND-CTAA SECTION.
       INI-VAL-CTB-IND-CTAA.
           IF CTB-IND-CTAA IN CTB-FLD NOT > SPACES
              MOVE SPACES TO CTB-IND-CTAA IN CTB-FLD.
      *VAL-COD Valida codigo de tabla
           MOVE 'CTB' TO TAB-COD-SIST.
           MOVE 'SON' TO TAB-COD-TTAB IN TAB.
           MOVE CTB-IND-CTAA IN CTB-FLD TO TAB-COD-CTAB IN TAB.
           PERFORM VAL-COD.
       FIN-VAL-CTB-IND-CTAA.
           EXIT.
       
       VAL-CTB-IND-OBCC SECTION.
       INI-VAL-CTB-IND-OBCC.
           IF CTB-IND-OBCC IN CTB-FLD NOT > SPACES
              MOVE SPACES TO CTB-IND-OBCC IN CTB-FLD.
      *VAL-COD Valida codigo de tabla
           MOVE 'CTB' TO TAB-COD-SIST.
           MOVE 'SON' TO TAB-COD-TTAB IN TAB.
           MOVE CTB-IND-OBCC IN CTB-FLD TO TAB-COD-CTAB IN TAB.
           PERFORM VAL-COD.
       FIN-VAL-CTB-IND-OBCC.
           EXIT.
       
       VAL-CTB-IND-OBCF SECTION.
       INI-VAL-CTB-IND-OBCF.
           IF CTB-IND-OBCF IN CTB-FLD NOT > SPACES
              MOVE SPACES TO CTB-IND-OBCF IN CTB-FLD.
      *VAL-COD Valida codigo de tabla
           MOVE 'CTB' TO TAB-COD-SIST.
           MOVE 'SON' TO TAB-COD-TTAB IN TAB.
           MOVE CTB-IND-OBCF IN CTB-FLD TO TAB-COD-CTAB IN TAB.
           PERFORM VAL-COD.
       FIN-VAL-CTB-IND-OBCF.
           EXIT.
       
       VAL-CTB-IND-OBDC SECTION.
       INI-VAL-CTB-IND-OBDC.
           IF CTB-IND-OBDC IN CTB-FLD NOT > SPACES
              MOVE SPACES TO CTB-IND-OBDC IN CTB-FLD.
      *VAL-COD Valida codigo de tabla
           MOVE 'CTB' TO TAB-COD-SIST.
           MOVE 'SON' TO TAB-COD-TTAB IN TAB.
           MOVE CTB-IND-OBDC IN CTB-FLD TO TAB-COD-CTAB IN TAB.
           PERFORM VAL-COD.
       FIN-VAL-CTB-IND-OBDC.
           EXIT.
       
       VAL-CON-KEY-CTB SECTION.
       INI-VAL-CON-KEY-CTB.
           IF     CTB-NUM-CCTB IN CTB-FLD NOT > ZEROES 
              AND CTB-VRF-CCTB IN CTB-FLD NOT > SPACES 
                PERFORM ERR-KEY
                PERFORM FST-KEY-CTB.
       FIN-VAL-CON-KEY-CTB.
           EXIT.
       
       VAL-CON-IKY-CTB SECTION.
       INI-VAL-CON-IKY-CTB.
           IF     CTB-NUM-CCTB IN CTB-FLD NOT > ZEROES 
              AND CTB-VRF-CCTB IN CTB-FLD NOT > SPACES 
                PERFORM ERR-KEY
                PERFORM FST-KEY-CTB.
       FIN-VAL-CON-IKY-CTB.
           EXIT.
       
       VAL-CON-FLD-CTB SECTION.
       INI-VAL-CON-FLD-CTB.
       FIN-VAL-CON-FLD-CTB.
           EXIT.
       
       VAL-CON-CTB SECTION.
       INI-VAL-CON-CTB.
       FIN-VAL-CON-CTB.
           EXIT.
       
       VAL-NUM-KEY-CTB SECTION.
       INI-VAL-NUM-KEY-CTB.
           PERFORM VAL-NUM-IKY-CTB.
           PERFORM VAL-NUM-MKY-CTB.
           PERFORM VAL-NUM-AKY-CTB.
       FIN-VAL-NUM-KEY-CTB.
           EXIT.
       
       VAL-NUM-IKY-CTB SECTION.
       INI-VAL-NUM-IKY-CTB.
       VAL-NUM-CTB-NUM-CCTB.
           MOVE CTB-NUM-CCTB-ALF IN CTB-FLD TO FRM-ANFL.
           MOVE 8 TO FRM-J.
           MOVE 8 TO FRM-K.
       LU1-VAL-NUM-CTB-NUM-CCTB-0.
           IF FRM-ANFL-CHR( FRM-J ) NOT > SPACES
               SUBTRACT 1 FROM FRM-J
               IF FRM-J > 0
                   GO TO LU1-VAL-NUM-CTB-NUM-CCTB-0.
       LU2-VAL-NUM-CTB-NUM-CCTB-0.
           IF ( FRM-J > 0 ) AND ( FRM-J NOT = 8 )
               MOVE FRM-ANFL-CHR( FRM-J ) TO FRM-ANFL-CHR( FRM-K )
               SUBTRACT 1 FROM FRM-J
               SUBTRACT 1 FROM FRM-K
               GO TO LU2-VAL-NUM-CTB-NUM-CCTB-0.
       LU3-VAL-NUM-CTB-NUM-CCTB-0.
           IF FRM-K > 0 AND FRM-K NOT = 8
               MOVE SPACES TO FRM-ANFL-CHR( FRM-K )
               SUBTRACT 1 FROM FRM-K
               GO TO LU3-VAL-NUM-CTB-NUM-CCTB-0.
           MOVE FRM-ANFL TO CTB-NUM-CCTB-ALF IN CTB-FLD.

           INSPECT CTB-NUM-CCTB-ALF IN CTB-FLD
                   REPLACING LEADING SPACES BY ZEROES.
           IF CTB-NUM-CCTB-ALF IN CTB-FLD IS NOT NUMERIC
               MOVE 'FORMATO NUMERICO INVALIDO' TO FRM-MENS
               MOVE -9 TO CTB-NUM-CCTB-LEN IN CTB-FLD
               MOVE FRM-SUAR-MAL TO FRM-SUAR.
           IF FRM-SUAR = FRM-SUAR-MAL OR 
              FRM-SUAR = FRM-SUAR-CLR
                GO TO FIN-VAL-NUM-IKY-CTB.
       FIN-VAL-NUM-IKY-CTB.
           EXIT.
       
       VAL-NUM-MKY-CTB SECTION.
       INI-VAL-NUM-MKY-CTB.
       FIN-VAL-NUM-MKY-CTB.
           EXIT.
       
       VAL-NUM-AKY-CTB SECTION.
       INI-VAL-NUM-AKY-CTB.
       FIN-VAL-NUM-AKY-CTB.
           EXIT.
       
       VAL-NUM-FLD-CTB SECTION.
       INI-VAL-NUM-FLD-CTB.
       VAL-NUM-CTB-NUM-ICTB.
           MOVE CTB-NUM-ICTB-ALF IN CTB-FLD TO FRM-ANFL.
           MOVE 8 TO FRM-J.
           MOVE 8 TO FRM-K.
       LU1-VAL-NUM-CTB-NUM-ICTB-0.
           IF FRM-ANFL-CHR( FRM-J ) NOT > SPACES
               SUBTRACT 1 FROM FRM-J
               IF FRM-J > 0
                   GO TO LU1-VAL-NUM-CTB-NUM-ICTB-0.
       LU2-VAL-NUM-CTB-NUM-ICTB-0.
           IF ( FRM-J > 0 ) AND ( FRM-J NOT = 8 )
               MOVE FRM-ANFL-CHR( FRM-J ) TO FRM-ANFL-CHR( FRM-K )
               SUBTRACT 1 FROM FRM-J
               SUBTRACT 1 FROM FRM-K
               GO TO LU2-VAL-NUM-CTB-NUM-ICTB-0.
       LU3-VAL-NUM-CTB-NUM-ICTB-0.
           IF FRM-K > 0 AND FRM-K NOT = 8
               MOVE SPACES TO FRM-ANFL-CHR( FRM-K )
               SUBTRACT 1 FROM FRM-K
               GO TO LU3-VAL-NUM-CTB-NUM-ICTB-0.
           MOVE FRM-ANFL TO CTB-NUM-ICTB-ALF IN CTB-FLD.

           INSPECT CTB-NUM-ICTB-ALF IN CTB-FLD
                   REPLACING LEADING SPACES BY ZEROES.
           IF CTB-NUM-ICTB-ALF IN CTB-FLD IS NOT NUMERIC
               MOVE 'FORMATO NUMERICO INVALIDO' TO FRM-MENS
               MOVE -9 TO CTB-NUM-ICTB-LEN IN CTB-FLD
               MOVE FRM-SUAR-MAL TO FRM-SUAR.
           IF FRM-SUAR = FRM-SUAR-MAL OR 
              FRM-SUAR = FRM-SUAR-CLR
                GO TO FIN-VAL-NUM-FLD-CTB.
       VAL-NUM-CTB-NUM-CCSA.
           MOVE CTB-NUM-CCSA-ALF IN CTB-FLD TO FRM-ANFL.
           MOVE 5 TO FRM-J.
           MOVE 5 TO FRM-K.
       LU1-VAL-NUM-CTB-NUM-CCSA-0.
           IF FRM-ANFL-CHR( FRM-J ) NOT > SPACES
               SUBTRACT 1 FROM FRM-J
               IF FRM-J > 0
                   GO TO LU1-VAL-NUM-CTB-NUM-CCSA-0.
       LU2-VAL-NUM-CTB-NUM-CCSA-0.
           IF ( FRM-J > 0 ) AND ( FRM-J NOT = 5 )
               MOVE FRM-ANFL-CHR( FRM-J ) TO FRM-ANFL-CHR( FRM-K )
               SUBTRACT 1 FROM FRM-J
               SUBTRACT 1 FROM FRM-K
               GO TO LU2-VAL-NUM-CTB-NUM-CCSA-0.
       LU3-VAL-NUM-CTB-NUM-CCSA-0.
           IF FRM-K > 0 AND FRM-K NOT = 5
               MOVE SPACES TO FRM-ANFL-CHR( FRM-K )
               SUBTRACT 1 FROM FRM-K
               GO TO LU3-VAL-NUM-CTB-NUM-CCSA-0.
           MOVE FRM-ANFL TO CTB-NUM-CCSA-ALF IN CTB-FLD.

           INSPECT CTB-NUM-CCSA-ALF IN CTB-FLD
                   REPLACING LEADING SPACES BY ZEROES.
           IF CTB-NUM-CCSA-ALF IN CTB-FLD IS NOT NUMERIC
               MOVE 'FORMATO NUMERICO INVALIDO' TO FRM-MENS
               MOVE -9 TO CTB-NUM-CCSA-LEN IN CTB-FLD
               MOVE FRM-SUAR-MAL TO FRM-SUAR.
           IF FRM-SUAR = FRM-SUAR-MAL OR 
              FRM-SUAR = FRM-SUAR-CLR
                GO TO FIN-VAL-NUM-FLD-CTB.
       FIN-VAL-NUM-FLD-CTB.
           EXIT.
