      * 14-AUG-89 09:20 AM
       PUT-ALL-MDC SECTION.
       INI-PUT-ALL-MDC.
           PERFORM PUT-MDC-MDC.
           MOVE MDC-NUM-CCTB IN MDC-FLD TO CTB-NUM-CCTB IN CTB.
           MOVE FIO-GET-KEY TO FIO-CMND.
           PERFORM CTB-FIO-CTB.
           IF NOT FIO-STAT-OKS
               MOVE 'CTB' TO MSG-COD-SIST
               MOVE 'COD    NEX' TO MSG-COD-MENS IN MSG
               PERFORM GET-MSG
               MOVE MSG-GLS-DESC IN MSG TO FRM-GLS-CCTB IN MDC-FLD
           ELSE
               MOVE CTB-GLS-CCTB IN CTB TO FRM-GLS-CCTB IN MDC-FLD.
       FIN-PUT-ALL-MDC.
           EXIT.
       
       PUT-MDC-MDC SECTION.
       INI-PUT-MDC-MDC.
           IF PGM-STAT-MDC-NUL
               GO TO FIN-PUT-MDC-MDC.
           IF NOT PGM-STAT-MDC-OKS
               PERFORM CLR-MDC-MDC
               GO TO FIN-PUT-MDC-MDC.
           MOVE MDC-NUM-CCTB IN MDC TO MDC-NUM-CCTB IN MDC-FLD.
           MOVE MDC-VRF-CCTB IN MDC TO MDC-VRF-CCTB IN MDC-FLD.
           MOVE MDC-IND-RUTR IN MDC TO MDC-IND-RUTR IN MDC-FLD.
           MOVE MDC-IND-FOPE IN MDC TO MDC-IND-FOPE IN MDC-FLD.
           MOVE MDC-IND-TOPE IN MDC TO MDC-IND-TOPE IN MDC-FLD.
           MOVE MDC-IND-MOTI IN MDC TO MDC-IND-MOTI IN MDC-FLD.
           MOVE MDC-IND-BANC IN MDC TO MDC-IND-BANC IN MDC-FLD.
           MOVE MDC-IND-FEMI IN MDC TO MDC-IND-FEMI IN MDC-FLD.
           MOVE MDC-IND-FVCT IN MDC TO MDC-IND-FVCT IN MDC-FLD.
           MOVE MDC-IND-RDOC IN MDC TO MDC-IND-RDOC IN MDC-FLD.
           MOVE MDC-IND-AUTZ IN MDC TO MDC-IND-AUTZ IN MDC-FLD.
           MOVE MDC-IND-MDOC IN MDC TO MDC-IND-MDOC IN MDC-FLD.
           MOVE MDC-IND-AMOR IN MDC TO MDC-IND-AMOR IN MDC-FLD.
           MOVE MDC-IND-TINT IN MDC TO MDC-IND-TINT IN MDC-FLD.
           MOVE MDC-IND-PGEN IN MDC TO MDC-IND-PGEN IN MDC-FLD.
           MOVE MDC-IND-CGEN IN MDC TO MDC-IND-CGEN IN MDC-FLD.
           MOVE MDC-IND-FGEN IN MDC TO MDC-IND-FGEN IN MDC-FLD.
           MOVE MDC-IND-MGN1 IN MDC TO MDC-IND-MGN1 IN MDC-FLD.
           MOVE MDC-IND-MGN2 IN MDC TO MDC-IND-MGN2 IN MDC-FLD.
       FIN-PUT-MDC-MDC.
           EXIT.
       
       RET-ALL-MDC SECTION.
       INI-RET-ALL-MDC.
           PERFORM KEY-ALL-MDC.
           PERFORM RET-MDC-MDC.
       FIN-RET-ALL-MDC.
           EXIT.
       
       RET-MDC-MDC SECTION.
       INI-RET-MDC-MDC.
           MOVE MDC-IND-RUTR IN MDC-FLD TO MDC-IND-RUTR IN MDC.
           MOVE MDC-IND-FOPE IN MDC-FLD TO MDC-IND-FOPE IN MDC.
           MOVE MDC-IND-TOPE IN MDC-FLD TO MDC-IND-TOPE IN MDC.
           MOVE MDC-IND-MOTI IN MDC-FLD TO MDC-IND-MOTI IN MDC.
           MOVE MDC-IND-BANC IN MDC-FLD TO MDC-IND-BANC IN MDC.
           MOVE MDC-IND-FEMI IN MDC-FLD TO MDC-IND-FEMI IN MDC.
           MOVE MDC-IND-FVCT IN MDC-FLD TO MDC-IND-FVCT IN MDC.
           MOVE MDC-IND-RDOC IN MDC-FLD TO MDC-IND-RDOC IN MDC.
           MOVE MDC-IND-AUTZ IN MDC-FLD TO MDC-IND-AUTZ IN MDC.
           MOVE MDC-IND-MDOC IN MDC-FLD TO MDC-IND-MDOC IN MDC.
           MOVE MDC-IND-AMOR IN MDC-FLD TO MDC-IND-AMOR IN MDC.
           MOVE MDC-IND-TINT IN MDC-FLD TO MDC-IND-TINT IN MDC.
           MOVE MDC-IND-PGEN IN MDC-FLD TO MDC-IND-PGEN IN MDC.
           MOVE MDC-IND-CGEN IN MDC-FLD TO MDC-IND-CGEN IN MDC.
           MOVE MDC-IND-FGEN IN MDC-FLD TO MDC-IND-FGEN IN MDC.
           MOVE MDC-IND-MGN1 IN MDC-FLD TO MDC-IND-MGN1 IN MDC.
           MOVE MDC-IND-MGN2 IN MDC-FLD TO MDC-IND-MGN2 IN MDC.
       FIN-RET-MDC-MDC.
           EXIT.
       
       KEY-ALL-MDC SECTION.
       INI-KEY-ALL-MDC.
           PERFORM KEY-MDC-MDC.
       FIN-KEY-ALL-MDC.
           EXIT.
       
       KEY-MDC-MDC SECTION.
       INI-KEY-MDC-MDC.
           MOVE MDC-NUM-CCTB IN MDC-FLD TO MDC-NUM-CCTB IN MDC.
           MOVE MDC-VRF-CCTB IN MDC-FLD TO MDC-VRF-CCTB IN MDC.
       FIN-KEY-MDC-MDC.
           EXIT.
       
       SCR-CLRA-MDC SECTION.
       INI-SCR-CLRA-MDC.
           MOVE FRM-CLR-ALL TO FRM-CMND.
           PERFORM GNS-PRO-FRM.
       FIN-SCR-CLRA-MDC.
           EXIT.
       
       CLR-KEY-MDC SECTION.
       INI-CLR-KEY-MDC.
           MOVE ZEROES TO MDC-NUM-CCTB IN MDC-FLD.
           MOVE SPACES TO MDC-VRF-CCTB IN MDC-FLD.
       FIN-CLR-KEY-MDC.
           EXIT.
       
       CLR-FLD-MDC SECTION.
       INI-CLR-FLD-MDC.
           MOVE SPACES TO FRM-GLS-CCTB IN MDC-FLD.
           PERFORM CLR-MDC-MDC.
       FIN-CLR-FLD-MDC.
           EXIT.
       
       CLR-MDC-MDC SECTION.
       INI-CLR-MDC-MDC.
           MOVE SPACES TO MDC-IND-RUTR IN MDC-FLD.
           MOVE SPACES TO MDC-IND-FOPE IN MDC-FLD.
           MOVE SPACES TO MDC-IND-TOPE IN MDC-FLD.
           MOVE SPACES TO MDC-IND-MOTI IN MDC-FLD.
           MOVE SPACES TO MDC-IND-BANC IN MDC-FLD.
           MOVE SPACES TO MDC-IND-FEMI IN MDC-FLD.
           MOVE SPACES TO MDC-IND-FVCT IN MDC-FLD.
           MOVE SPACES TO MDC-IND-RDOC IN MDC-FLD.
           MOVE SPACES TO MDC-IND-AUTZ IN MDC-FLD.
           MOVE SPACES TO MDC-IND-MDOC IN MDC-FLD.
           MOVE SPACES TO MDC-IND-AMOR IN MDC-FLD.
           MOVE SPACES TO MDC-IND-TINT IN MDC-FLD.
           MOVE SPACES TO MDC-IND-PGEN IN MDC-FLD.
           MOVE SPACES TO MDC-IND-CGEN IN MDC-FLD.
           MOVE SPACES TO MDC-IND-FGEN IN MDC-FLD.
           MOVE SPACES TO MDC-IND-MGN1 IN MDC-FLD.
           MOVE SPACES TO MDC-IND-MGN2 IN MDC-FLD.
       FIN-CLR-MDC-MDC.
           EXIT.
       
       FST-KEY-MDC SECTION.
       INI-FST-KEY-MDC.
           MOVE -1 TO MDC-VRF-CCTB-LEN IN MDC-FLD.
       FIN-FST-KEY-MDC.
           EXIT.
       
       FST-FLD-MDC SECTION.
       INI-FST-FLD-MDC.
           MOVE -1 TO MDC-IND-RUTR-LEN IN MDC-FLD.
       FIN-FST-FLD-MDC.
           EXIT.
       
       PRO-KEY-MDC SECTION.
       INI-PRO-KEY-MDC.
           PERFORM PRO-IKY-MDC.
           PERFORM PRO-AKY-MDC.
           PERFORM PRO-MKY-MDC.
       FIN-PRO-KEY-MDC.
           EXIT.
       
       PRO-IKY-MDC SECTION.
       INI-PRO-IKY-MDC.
           MOVE FRM-CPIM-AEY TO MDC-VRF-CCTB-ATR IN MDC-FLD.
       FIN-PRO-IKY-MDC.
           EXIT.
       
       PRO-MKY-MDC SECTION.
       INI-PRO-MKY-MDC.
       FIN-PRO-MKY-MDC.
           EXIT.
       
       PRO-AKY-MDC SECTION.
       INI-PRO-AKY-MDC.
       FIN-PRO-AKY-MDC.
           EXIT.
       
       PRO-FLD-MDC SECTION.
       INI-PRO-FLD-MDC.
           PERFORM PRO-MDC-MDC.
       FIN-PRO-FLD-MDC.
           EXIT.
       
       PRO-MDC-MDC SECTION.
       INI-PRO-MDC-MDC.
           MOVE FRM-CPIM-AEY TO MDC-IND-RUTR-ATR IN MDC-FLD.
           MOVE FRM-CPIM-AEY TO MDC-IND-FOPE-ATR IN MDC-FLD.
           MOVE FRM-CPIM-AEY TO MDC-IND-TOPE-ATR IN MDC-FLD.
           MOVE FRM-CPIM-AEY TO MDC-IND-MOTI-ATR IN MDC-FLD.
           MOVE FRM-CPIM-AEY TO MDC-IND-BANC-ATR IN MDC-FLD.
           MOVE FRM-CPIM-AEY TO MDC-IND-FEMI-ATR IN MDC-FLD.
           MOVE FRM-CPIM-AEY TO MDC-IND-FVCT-ATR IN MDC-FLD.
           MOVE FRM-CPIM-AEY TO MDC-IND-RDOC-ATR IN MDC-FLD.
           MOVE FRM-CPIM-AEY TO MDC-IND-AUTZ-ATR IN MDC-FLD.
           MOVE FRM-CPIM-AEY TO MDC-IND-MDOC-ATR IN MDC-FLD.
           MOVE FRM-CPIM-AEY TO MDC-IND-AMOR-ATR IN MDC-FLD.
           MOVE FRM-CPIM-AEY TO MDC-IND-TINT-ATR IN MDC-FLD.
           MOVE FRM-CPIM-AEY TO MDC-IND-PGEN-ATR IN MDC-FLD.
           MOVE FRM-CPIM-AEY TO MDC-IND-CGEN-ATR IN MDC-FLD.
           MOVE FRM-CPIM-AEY TO MDC-IND-FGEN-ATR IN MDC-FLD.
           MOVE FRM-CPIM-AEY TO MDC-IND-MGN1-ATR IN MDC-FLD.
           MOVE FRM-CPIM-AEY TO MDC-IND-MGN2-ATR IN MDC-FLD.
       FIN-PRO-MDC-MDC.
           EXIT.
       
       UNP-KEY-MDC SECTION.
       INI-UNP-KEY-MDC.
           PERFORM UNP-IKY-MDC.
           PERFORM UNP-AKY-MDC.
           PERFORM UNP-MKY-MDC.
       FIN-UNP-KEY-MDC.
           EXIT.
       
       UNP-IKY-MDC SECTION.
       INI-UNP-IKY-MDC.
           MOVE FRM-CPIM-UBY TO MDC-VRF-CCTB-ATR.
       FIN-UNP-IKY-MDC.
           EXIT.
       
       UNP-MKY-MDC SECTION.
       INI-UNP-MKY-MDC.
       FIN-UNP-MKY-MDC.
           EXIT.
       
       UNP-AKY-MDC SECTION.
       INI-UNP-AKY-MDC.
       FIN-UNP-AKY-MDC.
           EXIT.
       
       UNP-FLD-MDC SECTION.
       INI-UNP-FLD-MDC.
           PERFORM UNP-MDC-MDC.
       FIN-UNP-FLD-MDC.
           EXIT.
       
       UNP-MDC-MDC SECTION.
       INI-UNP-MDC-MDC.
           MOVE FRM-CPIM-UBY TO MDC-IND-RUTR-ATR IN MDC-FLD.
           MOVE FRM-CPIM-UBY TO MDC-IND-FOPE-ATR IN MDC-FLD.
           MOVE FRM-CPIM-UBY TO MDC-IND-TOPE-ATR IN MDC-FLD.
           MOVE FRM-CPIM-UBY TO MDC-IND-MOTI-ATR IN MDC-FLD.
           MOVE FRM-CPIM-UBY TO MDC-IND-BANC-ATR IN MDC-FLD.
           MOVE FRM-CPIM-UBY TO MDC-IND-FEMI-ATR IN MDC-FLD.
           MOVE FRM-CPIM-UBY TO MDC-IND-FVCT-ATR IN MDC-FLD.
           MOVE FRM-CPIM-UBY TO MDC-IND-RDOC-ATR IN MDC-FLD.
           MOVE FRM-CPIM-UBY TO MDC-IND-AUTZ-ATR IN MDC-FLD.
           MOVE FRM-CPIM-UBY TO MDC-IND-MDOC-ATR IN MDC-FLD.
           MOVE FRM-CPIM-UBY TO MDC-IND-AMOR-ATR IN MDC-FLD.
           MOVE FRM-CPIM-UBY TO MDC-IND-TINT-ATR IN MDC-FLD.
           MOVE FRM-CPIM-UBY TO MDC-IND-PGEN-ATR IN MDC-FLD.
           MOVE FRM-CPIM-UBY TO MDC-IND-CGEN-ATR IN MDC-FLD.
           MOVE FRM-CPIM-UBY TO MDC-IND-FGEN-ATR IN MDC-FLD.
           MOVE FRM-CPIM-UBY TO MDC-IND-MGN1-ATR IN MDC-FLD.
           MOVE FRM-CPIM-UBY TO MDC-IND-MGN2-ATR IN MDC-FLD.
       FIN-UNP-MDC-MDC.
           EXIT.
       
       VAL-KEY-MDC SECTION.
       INI-VAL-KEY-MDC.
           PERFORM VAL-IKY-MDC.
           PERFORM VAL-MKY-MDC.
           PERFORM VAL-AKY-MDC.
       FIN-VAL-KEY-MDC.
           EXIT.
       
       VAL-IKY-MDC SECTION.
       INI-VAL-IKY-MDC.
           PERFORM VAL-MDC-NUM-CCTB.
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE -1 TO MDC-NUM-CCTB-LEN IN MDC-FLD
                GO TO FIN-VAL-IKY-MDC.
           PERFORM VAL-MDC-VRF-CCTB.
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE -1 TO MDC-VRF-CCTB-LEN IN MDC-FLD
                GO TO FIN-VAL-IKY-MDC.
       FIN-VAL-IKY-MDC.
           EXIT.
       
       VAL-MKY-MDC SECTION.
       INI-VAL-MKY-MDC.
       FIN-VAL-MKY-MDC.
           EXIT.
       
       VAL-AKY-MDC SECTION.
       INI-VAL-AKY-MDC.
       FIN-VAL-AKY-MDC.
           EXIT.
       
       VAL-FLD-MDC SECTION.
       INI-VAL-FLD-MDC.
           PERFORM VAL-FRM-GLS-CCTB.
           IF FRM-SUAR =  FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE -1 TO FRM-GLS-CCTB-LEN IN MDC-FLD
                GO TO FIN-VAL-FLD-MDC.
           PERFORM VAL-MDC-IND-RUTR.
           IF FRM-SUAR =  FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE -1 TO MDC-IND-RUTR-LEN IN MDC-FLD
                GO TO FIN-VAL-FLD-MDC.
           PERFORM VAL-MDC-IND-FOPE.
           IF FRM-SUAR =  FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE -1 TO MDC-IND-FOPE-LEN IN MDC-FLD
                GO TO FIN-VAL-FLD-MDC.
           PERFORM VAL-MDC-IND-TOPE.
           IF FRM-SUAR =  FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE -1 TO MDC-IND-TOPE-LEN IN MDC-FLD
                GO TO FIN-VAL-FLD-MDC.
           PERFORM VAL-MDC-IND-MOTI.
           IF FRM-SUAR =  FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE -1 TO MDC-IND-MOTI-LEN IN MDC-FLD
                GO TO FIN-VAL-FLD-MDC.
           PERFORM VAL-MDC-IND-BANC.
           IF FRM-SUAR =  FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE -1 TO MDC-IND-BANC-LEN IN MDC-FLD
                GO TO FIN-VAL-FLD-MDC.
           PERFORM VAL-MDC-IND-FEMI.
           IF FRM-SUAR =  FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE -1 TO MDC-IND-FEMI-LEN IN MDC-FLD
                GO TO FIN-VAL-FLD-MDC.
           PERFORM VAL-MDC-IND-FVCT.
           IF FRM-SUAR =  FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE -1 TO MDC-IND-FVCT-LEN IN MDC-FLD
                GO TO FIN-VAL-FLD-MDC.
           PERFORM VAL-MDC-IND-RDOC.
           IF FRM-SUAR =  FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE -1 TO MDC-IND-RDOC-LEN IN MDC-FLD
                GO TO FIN-VAL-FLD-MDC.
           PERFORM VAL-MDC-IND-AUTZ.
           IF FRM-SUAR =  FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE -1 TO MDC-IND-AUTZ-LEN IN MDC-FLD
                GO TO FIN-VAL-FLD-MDC.
           PERFORM VAL-MDC-IND-MDOC.
           IF FRM-SUAR =  FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE -1 TO MDC-IND-MDOC-LEN IN MDC-FLD
                GO TO FIN-VAL-FLD-MDC.
           PERFORM VAL-MDC-IND-AMOR.
           IF FRM-SUAR =  FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE -1 TO MDC-IND-AMOR-LEN IN MDC-FLD
                GO TO FIN-VAL-FLD-MDC.
           PERFORM VAL-MDC-IND-TINT.
           IF FRM-SUAR =  FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE -1 TO MDC-IND-TINT-LEN IN MDC-FLD
                GO TO FIN-VAL-FLD-MDC.
           PERFORM VAL-MDC-IND-PGEN.
           IF FRM-SUAR =  FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE -1 TO MDC-IND-PGEN-LEN IN MDC-FLD
                GO TO FIN-VAL-FLD-MDC.
           PERFORM VAL-MDC-IND-CGEN.
           IF FRM-SUAR =  FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE -1 TO MDC-IND-CGEN-LEN IN MDC-FLD
                GO TO FIN-VAL-FLD-MDC.
           PERFORM VAL-MDC-IND-FGEN.
           IF FRM-SUAR =  FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE -1 TO MDC-IND-FGEN-LEN IN MDC-FLD
                GO TO FIN-VAL-FLD-MDC.
           PERFORM VAL-MDC-IND-MGN1.
           IF FRM-SUAR =  FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE -1 TO MDC-IND-MGN1-LEN IN MDC-FLD
                GO TO FIN-VAL-FLD-MDC.
           PERFORM VAL-MDC-IND-MGN2.
           IF FRM-SUAR =  FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE -1 TO MDC-IND-MGN2-LEN IN MDC-FLD
                GO TO FIN-VAL-FLD-MDC.
       FIN-VAL-FLD-MDC.
           EXIT.
       
       VAL-MDC-NUM-CCTB SECTION.
       INI-VAL-MDC-NUM-CCTB.
           MOVE MDC-NUM-CCTB IN MDC-FLD TO CTB-NUM-CCTB IN CTB.
           MOVE FIO-GET-KEY TO FIO-CMND.
           PERFORM CTB-FIO-CTB.
           IF NOT FIO-STAT-OKS
               MOVE FRM-SUAR-MAL TO FRM-SUAR
               MOVE 'CTB' TO MSG-COD-SIST
               MOVE 'COD    NEX' TO MSG-COD-MENS IN MSG
               PERFORM GET-MSG
               MOVE MSG-GLS-DESC IN MSG TO FRM-MENS
               MOVE SPACES TO FRM-GLS-CCTB IN MDC-FLD
           ELSE
               MOVE CTB-GLS-CCTB IN CTB TO FRM-GLS-CCTB IN MDC-FLD
               IF CTB-COD-PART IN CTB = '000' OR
                  CTB-COD-CMAY IN CTB = '00'  OR
                  CTB-COD-SCTA IN CTB = '000'
                   MOVE FRM-SUAR-MAL TO FRM-SUAR
                   MOVE 'CTB    SUB' TO MSG-COD-MENS IN MSG
                   MOVE 'CTB'        TO MSG-COD-SIST
                   PERFORM GET-MSG
                   MOVE MSG-GLS-DESC TO FRM-MENS
                   GO TO FIN-VAL-MDC-NUM-CCTB.           
       FIN-VAL-MDC-NUM-CCTB.
           EXIT.
       
       VAL-MDC-VRF-CCTB SECTION.
       INI-VAL-MDC-VRF-CCTB.
           IF MDC-VRF-CCTB IN MDC-FLD NOT > SPACES
              MOVE SPACES TO MDC-VRF-CCTB IN MDC-FLD.
      *VAL-VRF Valida Verificador
           MOVE VRF-VAL TO VRF-CMND.
           MOVE VRF-SVRF-K TO VRF-SVRF.
           MOVE VRF-ZERO-S TO VRF-ZERO.
           MOVE MDC-NUM-CCTB IN MDC-FLD TO VRF-NUME.
           MOVE MDC-VRF-CCTB IN MDC-FLD TO VRF-DVRF.
           MOVE 7 TO VRF-LMAX.
           PERFORM PRO-VRF.
       FIN-VAL-MDC-VRF-CCTB.
           EXIT.
       
       VAL-FRM-GLS-CCTB SECTION.
       INI-VAL-FRM-GLS-CCTB.
           IF FRM-GLS-CCTB IN MDC-FLD NOT > SPACES
              MOVE SPACES TO FRM-GLS-CCTB IN MDC-FLD.
       FIN-VAL-FRM-GLS-CCTB.
           EXIT.
       
       VAL-MDC-IND-RUTR SECTION.
       INI-VAL-MDC-IND-RUTR.
           IF MDC-IND-RUTR IN MDC-FLD NOT > SPACES
              MOVE SPACES TO MDC-IND-RUTR IN MDC-FLD.
      *VAL-COD Valida codigo de tabla
           MOVE 'CTB' TO TAB-COD-SIST.
           MOVE 'SON' TO TAB-COD-TTAB IN TAB.
           MOVE MDC-IND-RUTR IN MDC-FLD TO TAB-COD-CTAB IN TAB.
           PERFORM VAL-COD.
       FIN-VAL-MDC-IND-RUTR.
           EXIT.
       
       VAL-MDC-IND-FOPE SECTION.
       INI-VAL-MDC-IND-FOPE.
           IF MDC-IND-FOPE IN MDC-FLD NOT > SPACES
              MOVE SPACES TO MDC-IND-FOPE IN MDC-FLD.
      *VAL-COD Valida codigo de tabla
           MOVE 'CTB' TO TAB-COD-SIST.
           MOVE 'SON' TO TAB-COD-TTAB IN TAB.
           MOVE MDC-IND-FOPE IN MDC-FLD TO TAB-COD-CTAB IN TAB.
           PERFORM VAL-COD.
       FIN-VAL-MDC-IND-FOPE.
           EXIT.
       
       VAL-MDC-IND-TOPE SECTION.
       INI-VAL-MDC-IND-TOPE.
           IF MDC-IND-TOPE IN MDC-FLD NOT > SPACES
              MOVE SPACES TO MDC-IND-TOPE IN MDC-FLD.
      *VAL-COD Valida codigo de tabla
           MOVE 'CTB' TO TAB-COD-SIST.
           MOVE 'SON' TO TAB-COD-TTAB IN TAB.
           MOVE MDC-IND-TOPE IN MDC-FLD TO TAB-COD-CTAB IN TAB.
           PERFORM VAL-COD.
       FIN-VAL-MDC-IND-TOPE.
           EXIT.
       
       VAL-MDC-IND-MOTI SECTION.
       INI-VAL-MDC-IND-MOTI.
           IF MDC-IND-MOTI IN MDC-FLD NOT > SPACES
              MOVE SPACES TO MDC-IND-MOTI IN MDC-FLD.
      *VAL-COD Valida codigo de tabla
           MOVE 'CTB' TO TAB-COD-SIST.
           MOVE 'SON' TO TAB-COD-TTAB IN TAB.
           MOVE MDC-IND-MOTI IN MDC-FLD TO TAB-COD-CTAB IN TAB.
           PERFORM VAL-COD.
       FIN-VAL-MDC-IND-MOTI.
           EXIT.
       
       VAL-MDC-IND-BANC SECTION.
       INI-VAL-MDC-IND-BANC.
           IF MDC-IND-BANC IN MDC-FLD NOT > SPACES
              MOVE SPACES TO MDC-IND-BANC IN MDC-FLD.
      *VAL-COD Valida codigo de tabla
           MOVE 'CTB' TO TAB-COD-SIST.
           MOVE 'SON' TO TAB-COD-TTAB IN TAB.
           MOVE MDC-IND-BANC IN MDC-FLD TO TAB-COD-CTAB IN TAB.
           PERFORM VAL-COD.
       FIN-VAL-MDC-IND-BANC.
           EXIT.
       
       VAL-MDC-IND-FEMI SECTION.
       INI-VAL-MDC-IND-FEMI.
           IF MDC-IND-FEMI IN MDC-FLD NOT > SPACES
              MOVE SPACES TO MDC-IND-FEMI IN MDC-FLD.
      *VAL-COD Valida codigo de tabla
           MOVE 'CTB' TO TAB-COD-SIST.
           MOVE 'SON' TO TAB-COD-TTAB IN TAB.
           MOVE MDC-IND-FEMI IN MDC-FLD TO TAB-COD-CTAB IN TAB.
           PERFORM VAL-COD.
       FIN-VAL-MDC-IND-FEMI.
           EXIT.
       
       VAL-MDC-IND-FVCT SECTION.
       INI-VAL-MDC-IND-FVCT.
           IF MDC-IND-FVCT IN MDC-FLD NOT > SPACES
              MOVE SPACES TO MDC-IND-FVCT IN MDC-FLD.
      *VAL-COD Valida codigo de tabla
           MOVE 'CTB' TO TAB-COD-SIST.
           MOVE 'SON' TO TAB-COD-TTAB IN TAB.
           MOVE MDC-IND-FVCT IN MDC-FLD TO TAB-COD-CTAB IN TAB.
           PERFORM VAL-COD.
       FIN-VAL-MDC-IND-FVCT.
           EXIT.
       
       VAL-MDC-IND-RDOC SECTION.
       INI-VAL-MDC-IND-RDOC.
           IF MDC-IND-RDOC IN MDC-FLD NOT > SPACES
              MOVE SPACES TO MDC-IND-RDOC IN MDC-FLD.
      *VAL-COD Valida codigo de tabla
           MOVE 'CTB' TO TAB-COD-SIST.
           MOVE 'SON' TO TAB-COD-TTAB IN TAB.
           MOVE MDC-IND-RDOC IN MDC-FLD TO TAB-COD-CTAB IN TAB.
           PERFORM VAL-COD.
       FIN-VAL-MDC-IND-RDOC.
           EXIT.
       
       VAL-MDC-IND-AUTZ SECTION.
       INI-VAL-MDC-IND-AUTZ.
           IF MDC-IND-AUTZ IN MDC-FLD NOT > SPACES
              MOVE SPACES TO MDC-IND-AUTZ IN MDC-FLD.
      *VAL-COD Valida codigo de tabla
           MOVE 'CTB' TO TAB-COD-SIST.
           MOVE 'SON' TO TAB-COD-TTAB IN TAB.
           MOVE MDC-IND-AUTZ IN MDC-FLD TO TAB-COD-CTAB IN TAB.
           PERFORM VAL-COD.
       FIN-VAL-MDC-IND-AUTZ.
           EXIT.
       
       VAL-MDC-IND-MDOC SECTION.
       INI-VAL-MDC-IND-MDOC.
           IF MDC-IND-MDOC IN MDC-FLD NOT > SPACES
              MOVE SPACES TO MDC-IND-MDOC IN MDC-FLD.
      *VAL-COD Valida codigo de tabla
           MOVE 'CTB' TO TAB-COD-SIST.
           MOVE 'SON' TO TAB-COD-TTAB IN TAB.
           MOVE MDC-IND-MDOC IN MDC-FLD TO TAB-COD-CTAB IN TAB.
           PERFORM VAL-COD.
       FIN-VAL-MDC-IND-MDOC.
           EXIT.
       
       VAL-MDC-IND-AMOR SECTION.
       INI-VAL-MDC-IND-AMOR.
           IF MDC-IND-AMOR IN MDC-FLD NOT > SPACES
              MOVE SPACES TO MDC-IND-AMOR IN MDC-FLD.
      *VAL-COD Valida codigo de tabla
           MOVE 'CTB' TO TAB-COD-SIST.
           MOVE 'SON' TO TAB-COD-TTAB IN TAB.
           MOVE MDC-IND-AMOR IN MDC-FLD TO TAB-COD-CTAB IN TAB.
           PERFORM VAL-COD.
       FIN-VAL-MDC-IND-AMOR.
           EXIT.
       
       VAL-MDC-IND-TINT SECTION.
       INI-VAL-MDC-IND-TINT.
           IF MDC-IND-TINT IN MDC-FLD NOT > SPACES
              MOVE SPACES TO MDC-IND-TINT IN MDC-FLD.
      *VAL-COD Valida codigo de tabla
           MOVE 'CTB' TO TAB-COD-SIST.
           MOVE 'SON' TO TAB-COD-TTAB IN TAB.
           MOVE MDC-IND-TINT IN MDC-FLD TO TAB-COD-CTAB IN TAB.
           PERFORM VAL-COD.
       FIN-VAL-MDC-IND-TINT.
           EXIT.
       
       VAL-MDC-IND-PGEN SECTION.
       INI-VAL-MDC-IND-PGEN.
           IF MDC-IND-PGEN IN MDC-FLD NOT > SPACES
              MOVE SPACES TO MDC-IND-PGEN IN MDC-FLD.
      *VAL-COD Valida codigo de tabla
           MOVE 'CTB' TO TAB-COD-SIST.
           MOVE 'SON' TO TAB-COD-TTAB IN TAB.
           MOVE MDC-IND-PGEN IN MDC-FLD TO TAB-COD-CTAB IN TAB.
           PERFORM VAL-COD.
       FIN-VAL-MDC-IND-PGEN.
           EXIT.
       
       VAL-MDC-IND-CGEN SECTION.
       INI-VAL-MDC-IND-CGEN.
           IF MDC-IND-CGEN IN MDC-FLD NOT > SPACES
              MOVE SPACES TO MDC-IND-CGEN IN MDC-FLD.
      *VAL-COD Valida codigo de tabla
           MOVE 'CTB' TO TAB-COD-SIST.
           MOVE 'SON' TO TAB-COD-TTAB IN TAB.
           MOVE MDC-IND-CGEN IN MDC-FLD TO TAB-COD-CTAB IN TAB.
           PERFORM VAL-COD.
       FIN-VAL-MDC-IND-CGEN.
           EXIT.
       
       VAL-MDC-IND-FGEN SECTION.
       INI-VAL-MDC-IND-FGEN.
           IF MDC-IND-FGEN IN MDC-FLD NOT > SPACES
              MOVE SPACES TO MDC-IND-FGEN IN MDC-FLD.
      *VAL-COD Valida codigo de tabla
           MOVE 'CTB' TO TAB-COD-SIST.
           MOVE 'SON' TO TAB-COD-TTAB IN TAB.
           MOVE MDC-IND-FGEN IN MDC-FLD TO TAB-COD-CTAB IN TAB.
           PERFORM VAL-COD.
       FIN-VAL-MDC-IND-FGEN.
           EXIT.
       
       VAL-MDC-IND-MGN1 SECTION.
       INI-VAL-MDC-IND-MGN1.
           IF MDC-IND-MGN1 IN MDC-FLD NOT > SPACES
              MOVE SPACES TO MDC-IND-MGN1 IN MDC-FLD.
      *VAL-COD Valida codigo de tabla
           MOVE 'CTB' TO TAB-COD-SIST.
           MOVE 'SON' TO TAB-COD-TTAB IN TAB.
           MOVE MDC-IND-MGN1 IN MDC-FLD TO TAB-COD-CTAB IN TAB.
           PERFORM VAL-COD.
       FIN-VAL-MDC-IND-MGN1.
           EXIT.
       
       VAL-MDC-IND-MGN2 SECTION.
       INI-VAL-MDC-IND-MGN2.
           IF MDC-IND-MGN2 IN MDC-FLD NOT > SPACES
              MOVE SPACES TO MDC-IND-MGN2 IN MDC-FLD.
      *VAL-COD Valida codigo de tabla
           MOVE 'CTB' TO TAB-COD-SIST.
           MOVE 'SON' TO TAB-COD-TTAB IN TAB.
           MOVE MDC-IND-MGN2 IN MDC-FLD TO TAB-COD-CTAB IN TAB.
           PERFORM VAL-COD.
       FIN-VAL-MDC-IND-MGN2.
           EXIT.
       
       VAL-CON-KEY-MDC SECTION.
       INI-VAL-CON-KEY-MDC.
           IF     MDC-NUM-CCTB IN MDC-FLD NOT > ZEROES 
              AND MDC-VRF-CCTB IN MDC-FLD NOT > SPACES 
                PERFORM ERR-KEY
                PERFORM FST-KEY-MDC.
       FIN-VAL-CON-KEY-MDC.
           EXIT.
       
       VAL-CON-IKY-MDC SECTION.
       INI-VAL-CON-IKY-MDC.
           IF     MDC-NUM-CCTB IN MDC-FLD NOT > ZEROES 
              AND MDC-VRF-CCTB IN MDC-FLD NOT > SPACES 
                PERFORM ERR-KEY
                PERFORM FST-KEY-MDC.
       FIN-VAL-CON-IKY-MDC.
           EXIT.
       
       VAL-CON-FLD-MDC SECTION.
       INI-VAL-CON-FLD-MDC.
       FIN-VAL-CON-FLD-MDC.
           EXIT.
       
       VAL-CON-MDC SECTION.
       INI-VAL-CON-MDC.
       FIN-VAL-CON-MDC.
           EXIT.
       
       VAL-NUM-KEY-MDC SECTION.
       INI-VAL-NUM-KEY-MDC.
           PERFORM VAL-NUM-IKY-MDC.
           PERFORM VAL-NUM-MKY-MDC.
           PERFORM VAL-NUM-AKY-MDC.
       FIN-VAL-NUM-KEY-MDC.
           EXIT.
       
       VAL-NUM-IKY-MDC SECTION.
       INI-VAL-NUM-IKY-MDC.
       VAL-NUM-MDC-NUM-CCTB.
           MOVE MDC-NUM-CCTB-ALF IN MDC-FLD TO FRM-ANFL.
           MOVE 8 TO FRM-J.
           MOVE 8 TO FRM-K.
       LU1-VAL-NUM-MDC-NUM-CCTB-0.
           IF FRM-ANFL-CHR( FRM-J ) NOT > SPACES
               SUBTRACT 1 FROM FRM-J
               IF FRM-J > 0
                   GO TO LU1-VAL-NUM-MDC-NUM-CCTB-0.
       LU2-VAL-NUM-MDC-NUM-CCTB-0.
           IF ( FRM-J > 0 ) AND ( FRM-J NOT = 8 )
               MOVE FRM-ANFL-CHR( FRM-J ) TO FRM-ANFL-CHR( FRM-K )
               SUBTRACT 1 FROM FRM-J
               SUBTRACT 1 FROM FRM-K
               GO TO LU2-VAL-NUM-MDC-NUM-CCTB-0.
       LU3-VAL-NUM-MDC-NUM-CCTB-0.
           IF FRM-K > 0 AND FRM-K NOT = 8
               MOVE SPACES TO FRM-ANFL-CHR( FRM-K )
               SUBTRACT 1 FROM FRM-K
               GO TO LU3-VAL-NUM-MDC-NUM-CCTB-0.
           MOVE FRM-ANFL TO MDC-NUM-CCTB-ALF IN MDC-FLD.

           INSPECT MDC-NUM-CCTB-ALF IN MDC-FLD
                   REPLACING LEADING SPACES BY ZEROES.
           IF MDC-NUM-CCTB-ALF IN MDC-FLD IS NOT NUMERIC
               MOVE 'FORMATO NUMERICO INVALIDO' TO FRM-MENS
               MOVE -9 TO MDC-NUM-CCTB-LEN IN MDC-FLD
               MOVE FRM-SUAR-MAL TO FRM-SUAR.
           IF FRM-SUAR = FRM-SUAR-MAL OR 
              FRM-SUAR = FRM-SUAR-CLR
                GO TO FIN-VAL-NUM-IKY-MDC.
       FIN-VAL-NUM-IKY-MDC.
           EXIT.
       
       VAL-NUM-MKY-MDC SECTION.
       INI-VAL-NUM-MKY-MDC.
       FIN-VAL-NUM-MKY-MDC.
           EXIT.
       
       VAL-NUM-AKY-MDC SECTION.
       INI-VAL-NUM-AKY-MDC.
       FIN-VAL-NUM-AKY-MDC.
           EXIT.
       
       VAL-NUM-FLD-MDC SECTION.
       INI-VAL-NUM-FLD-MDC.
       FIN-VAL-NUM-FLD-MDC.
           EXIT.
