      * 14-AUG-89 08:37 AM
       PUT-ALL-CCS SECTION.
       INI-PUT-ALL-CCS.
           PERFORM PUT-CCS-CCS.
       FIN-PUT-ALL-CCS.
           EXIT.
       
       PUT-CCS-CCS SECTION.
       INI-PUT-CCS-CCS.
           IF PGM-STAT-CCS-NUL
               GO TO FIN-PUT-CCS-CCS.
           IF NOT PGM-STAT-CCS-OKS
               PERFORM CLR-CCS-CCS
               GO TO FIN-PUT-CCS-CCS.
           MOVE CCS-NUM-CCSA IN CCS TO CCS-NUM-CCSA IN CCS-FLD.
           MOVE CCS-VRF-CCSA IN CCS TO CCS-VRF-CCSA IN CCS-FLD.
           MOVE CCS-NUM-ICSA IN CCS TO CCS-NUM-ICSA IN CCS-FLD.
           MOVE CCS-VRF-ICSA IN CCS TO CCS-VRF-ICSA IN CCS-FLD.
           MOVE CCS-NUM-CCSS IN CCS TO CCS-NUM-CCSS IN CCS-FLD.
           MOVE CCS-VRF-CCSS IN CCS TO CCS-VRF-CCSS IN CCS-FLD.
           MOVE CCS-GLS-CCSA IN CCS TO CCS-GLS-CCSA IN CCS-FLD.
           MOVE CCS-COD-CBGN IN CCS TO CCS-COD-CBGN IN CCS-FLD.
           MOVE CCS-COD-CCPF IN CCS TO CCS-COD-CCPF IN CCS-FLD.
           MOVE CCS-COD-CESR IN CCS TO CCS-COD-CESR IN CCS-FLD.
           MOVE CCS-COD-CIOP IN CCS TO CCS-COD-CIOP IN CCS-FLD.
           MOVE CCS-COD-GEN1 IN CCS TO CCS-COD-GEN1 IN CCS-FLD.
           MOVE CCS-COD-GEN2 IN CCS TO CCS-COD-GEN2 IN CCS-FLD.
      *BUS-TAB busca glosa de codigo en tabla
           IF CCS-COD-CBGN IN CCS-FLD > SPACES
               MOVE 'CTB' TO TAB-COD-SIST
               MOVE 'BGN' TO TAB-COD-TTAB IN TAB
               MOVE CCS-COD-CBGN IN CCS-FLD TO TAB-COD-CTAB IN TAB
               PERFORM BUS-TAB
               MOVE TAB-GLS-DESC IN TAB TO FRM-GLS-CBGN IN CCS-FLD.
      *BUS-TAB busca glosa de codigo en tabla
           IF CCS-COD-CCPF IN CCS-FLD > SPACES
               MOVE 'CTB' TO TAB-COD-SIST
               MOVE 'CPF' TO TAB-COD-TTAB IN TAB
               MOVE CCS-COD-CCPF IN CCS-FLD TO TAB-COD-CTAB IN TAB
               PERFORM BUS-TAB
               MOVE TAB-GLS-DESC IN TAB TO FRM-GLS-CCPF IN CCS-FLD.
      *BUS-TAB busca glosa de codigo en tabla
           IF CCS-COD-CESR IN CCS-FLD > SPACES
               MOVE 'CTB' TO TAB-COD-SIST
               MOVE 'ESR' TO TAB-COD-TTAB IN TAB
               MOVE CCS-COD-CESR IN CCS-FLD TO TAB-COD-CTAB IN TAB
               PERFORM BUS-TAB
               MOVE TAB-GLS-DESC IN TAB TO FRM-GLS-CESR IN CCS-FLD.
      *BUS-TAB busca glosa de codigo en tabla
           IF CCS-COD-CIOP IN CCS-FLD > SPACES
               MOVE 'CTB' TO TAB-COD-SIST
               MOVE 'IOP' TO TAB-COD-TTAB IN TAB
               MOVE CCS-COD-CIOP IN CCS-FLD TO TAB-COD-CTAB IN TAB
               PERFORM BUS-TAB
               MOVE TAB-GLS-DESC IN TAB TO FRM-GLS-CIOP IN CCS-FLD.
      *BUS-TAB busca glosa de codigo en tabla
           IF CCS-COD-GEN1 IN CCS-FLD > SPACES
               MOVE 'CTB' TO TAB-COD-SIST
               MOVE 'GN1' TO TAB-COD-TTAB IN TAB
               MOVE CCS-COD-GEN1 IN CCS-FLD TO TAB-COD-CTAB IN TAB
               PERFORM BUS-TAB
               MOVE TAB-GLS-DESC IN TAB TO FRM-GLS-GEN1 IN CCS-FLD.
      *BUS-TAB busca glosa de codigo en tabla
           IF CCS-COD-GEN2 IN CCS-FLD > SPACES
               MOVE 'CTB' TO TAB-COD-SIST
               MOVE 'GN2' TO TAB-COD-TTAB IN TAB
               MOVE CCS-COD-GEN2 IN CCS-FLD TO TAB-COD-CTAB IN TAB
               PERFORM BUS-TAB
               MOVE TAB-GLS-DESC IN TAB TO FRM-GLS-GEN2 IN CCS-FLD.
       FIN-PUT-CCS-CCS.
           EXIT.
       
       RET-ALL-CCS SECTION.
       INI-RET-ALL-CCS.
           PERFORM KEY-ALL-CCS.
           PERFORM RET-CCS-CCS.
       FIN-RET-ALL-CCS.
           EXIT.
       
       RET-CCS-CCS SECTION.
       INI-RET-CCS-CCS.
           MOVE CCS-NUM-ICSA IN CCS-FLD TO CCS-NUM-ICSA IN CCS.
           MOVE CCS-VRF-ICSA IN CCS-FLD TO CCS-VRF-ICSA IN CCS.
           MOVE CCS-NUM-CCSS IN CCS-FLD TO CCS-NUM-CCSS IN CCS.
           MOVE CCS-VRF-CCSS IN CCS-FLD TO CCS-VRF-CCSS IN CCS.
           MOVE CCS-GLS-CCSA IN CCS-FLD TO CCS-GLS-CCSA IN CCS.
           MOVE CCS-COD-CBGN IN CCS-FLD TO CCS-COD-CBGN IN CCS.
           MOVE CCS-COD-CCPF IN CCS-FLD TO CCS-COD-CCPF IN CCS.
           MOVE CCS-COD-CESR IN CCS-FLD TO CCS-COD-CESR IN CCS.
           MOVE CCS-COD-CIOP IN CCS-FLD TO CCS-COD-CIOP IN CCS.
           MOVE CCS-COD-GEN1 IN CCS-FLD TO CCS-COD-GEN1 IN CCS.
           MOVE CCS-COD-GEN2 IN CCS-FLD TO CCS-COD-GEN2 IN CCS.
       FIN-RET-CCS-CCS.
           EXIT.
       
       KEY-ALL-CCS SECTION.
       INI-KEY-ALL-CCS.
           PERFORM KEY-CCS-CCS.
       FIN-KEY-ALL-CCS.
           EXIT.
       
       KEY-CCS-CCS SECTION.
       INI-KEY-CCS-CCS.
           MOVE CCS-NUM-CCSA IN CCS-FLD TO CCS-NUM-CCSA IN CCS.
           MOVE CCS-VRF-CCSA IN CCS-FLD TO CCS-VRF-CCSA IN CCS.
       FIN-KEY-CCS-CCS.
           EXIT.
       
       SCR-CLRA-CCS SECTION.
       INI-SCR-CLRA-CCS.
           MOVE FRM-CLR-ALL TO FRM-CMND.
           PERFORM GNS-PRO-FRM.
       FIN-SCR-CLRA-CCS.
           EXIT.
       
       CLR-KEY-CCS SECTION.
       INI-CLR-KEY-CCS.
           MOVE ZEROES TO CCS-NUM-CCSA IN CCS-FLD.
           MOVE SPACES TO CCS-VRF-CCSA IN CCS-FLD.
       FIN-CLR-KEY-CCS.
           EXIT.
       
       CLR-FLD-CCS SECTION.
       INI-CLR-FLD-CCS.
           MOVE SPACES TO FRM-GLS-CBGN IN CCS-FLD.
           MOVE SPACES TO FRM-GLS-CCPF IN CCS-FLD.
           MOVE SPACES TO FRM-GLS-CESR IN CCS-FLD.
           MOVE SPACES TO FRM-GLS-CIOP IN CCS-FLD.
           MOVE SPACES TO FRM-GLS-GEN1 IN CCS-FLD.
           MOVE SPACES TO FRM-GLS-GEN2 IN CCS-FLD.
           PERFORM CLR-CCS-CCS.
       FIN-CLR-FLD-CCS.
           EXIT.
       
       CLR-CCS-CCS SECTION.
       INI-CLR-CCS-CCS.
           MOVE ZEROES TO CCS-NUM-ICSA IN CCS-FLD.
           MOVE SPACES TO CCS-VRF-ICSA IN CCS-FLD.
           MOVE ZEROES TO CCS-NUM-CCSS IN CCS-FLD.
           MOVE SPACES TO CCS-VRF-CCSS IN CCS-FLD.
           MOVE SPACES TO CCS-GLS-CCSA IN CCS-FLD.
           MOVE SPACES TO CCS-COD-CBGN IN CCS-FLD.
           MOVE SPACES TO CCS-COD-CCPF IN CCS-FLD.
           MOVE SPACES TO CCS-COD-CESR IN CCS-FLD.
           MOVE SPACES TO CCS-COD-CIOP IN CCS-FLD.
           MOVE SPACES TO CCS-COD-GEN1 IN CCS-FLD.
           MOVE SPACES TO CCS-COD-GEN2 IN CCS-FLD.
       FIN-CLR-CCS-CCS.
           EXIT.
       
       FST-KEY-CCS SECTION.
       INI-FST-KEY-CCS.
           MOVE -1 TO CCS-VRF-CCSA-LEN IN CCS-FLD.
       FIN-FST-KEY-CCS.
           EXIT.
       
       FST-FLD-CCS SECTION.
       INI-FST-FLD-CCS.
           MOVE -1 TO CCS-VRF-ICSA-LEN IN CCS-FLD.
       FIN-FST-FLD-CCS.
           EXIT.
       
       PRO-KEY-CCS SECTION.
       INI-PRO-KEY-CCS.
           PERFORM PRO-IKY-CCS.
           PERFORM PRO-AKY-CCS.
           PERFORM PRO-MKY-CCS.
       FIN-PRO-KEY-CCS.
           EXIT.
       
       PRO-IKY-CCS SECTION.
       INI-PRO-IKY-CCS.
           MOVE FRM-CPIM-AEY TO CCS-VRF-CCSA-ATR IN CCS-FLD.
       FIN-PRO-IKY-CCS.
           EXIT.
       
       PRO-MKY-CCS SECTION.
       INI-PRO-MKY-CCS.
       FIN-PRO-MKY-CCS.
           EXIT.
       
       PRO-AKY-CCS SECTION.
       INI-PRO-AKY-CCS.
       FIN-PRO-AKY-CCS.
           EXIT.
       
       PRO-FLD-CCS SECTION.
       INI-PRO-FLD-CCS.
           PERFORM PRO-CCS-CCS.
       FIN-PRO-FLD-CCS.
           EXIT.
       
       PRO-CCS-CCS SECTION.
       INI-PRO-CCS-CCS.
           MOVE FRM-CPIM-AEY TO CCS-VRF-ICSA-ATR IN CCS-FLD.
           MOVE FRM-CPIM-AEY TO CCS-VRF-CCSS-ATR IN CCS-FLD.
           MOVE FRM-CPIM-AEY TO CCS-GLS-CCSA-ATR IN CCS-FLD.
           MOVE FRM-CPIM-AEY TO CCS-COD-CBGN-ATR IN CCS-FLD.
           MOVE FRM-CPIM-AEY TO CCS-COD-CCPF-ATR IN CCS-FLD.
           MOVE FRM-CPIM-AEY TO CCS-COD-CESR-ATR IN CCS-FLD.
           MOVE FRM-CPIM-AEY TO CCS-COD-CIOP-ATR IN CCS-FLD.
           MOVE FRM-CPIM-AEY TO CCS-COD-GEN1-ATR IN CCS-FLD.
           MOVE FRM-CPIM-AEY TO CCS-COD-GEN2-ATR IN CCS-FLD.
       FIN-PRO-CCS-CCS.
           EXIT.
       
       UNP-KEY-CCS SECTION.
       INI-UNP-KEY-CCS.
           PERFORM UNP-IKY-CCS.
           PERFORM UNP-AKY-CCS.
           PERFORM UNP-MKY-CCS.
       FIN-UNP-KEY-CCS.
           EXIT.
       
       UNP-IKY-CCS SECTION.
       INI-UNP-IKY-CCS.
           MOVE FRM-CPIM-UBY TO CCS-VRF-CCSA-ATR.
       FIN-UNP-IKY-CCS.
           EXIT.
       
       UNP-MKY-CCS SECTION.
       INI-UNP-MKY-CCS.
       FIN-UNP-MKY-CCS.
           EXIT.
       
       UNP-AKY-CCS SECTION.
       INI-UNP-AKY-CCS.
       FIN-UNP-AKY-CCS.
           EXIT.
       
       UNP-FLD-CCS SECTION.
       INI-UNP-FLD-CCS.
           PERFORM UNP-CCS-CCS.
       FIN-UNP-FLD-CCS.
           EXIT.
       
       UNP-CCS-CCS SECTION.
       INI-UNP-CCS-CCS.
           MOVE FRM-CPIM-UBY TO CCS-VRF-ICSA-ATR IN CCS-FLD.
           MOVE FRM-CPIM-UBY TO CCS-VRF-CCSS-ATR IN CCS-FLD.
           MOVE FRM-CPIM-UBY TO CCS-GLS-CCSA-ATR IN CCS-FLD.
           MOVE FRM-CPIM-UBY TO CCS-COD-CBGN-ATR IN CCS-FLD.
           MOVE FRM-CPIM-UBY TO CCS-COD-CCPF-ATR IN CCS-FLD.
           MOVE FRM-CPIM-UBY TO CCS-COD-CESR-ATR IN CCS-FLD.
           MOVE FRM-CPIM-UBY TO CCS-COD-CIOP-ATR IN CCS-FLD.
           MOVE FRM-CPIM-UBY TO CCS-COD-GEN1-ATR IN CCS-FLD.
           MOVE FRM-CPIM-UBY TO CCS-COD-GEN2-ATR IN CCS-FLD.
       FIN-UNP-CCS-CCS.
           EXIT.
       
       VAL-KEY-CCS SECTION.
       INI-VAL-KEY-CCS.
           PERFORM VAL-IKY-CCS.
           PERFORM VAL-MKY-CCS.
           PERFORM VAL-AKY-CCS.
       FIN-VAL-KEY-CCS.
           EXIT.
       
       VAL-IKY-CCS SECTION.
       INI-VAL-IKY-CCS.
           PERFORM VAL-CCS-NUM-CCSA.
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE -1 TO CCS-NUM-CCSA-LEN IN CCS-FLD
                GO TO FIN-VAL-IKY-CCS.
           PERFORM VAL-CCS-VRF-CCSA.
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE -1 TO CCS-VRF-CCSA-LEN IN CCS-FLD
                GO TO FIN-VAL-IKY-CCS.
       FIN-VAL-IKY-CCS.
           EXIT.
       
       VAL-MKY-CCS SECTION.
       INI-VAL-MKY-CCS.
       FIN-VAL-MKY-CCS.
           EXIT.
       
       VAL-AKY-CCS SECTION.
       INI-VAL-AKY-CCS.
       FIN-VAL-AKY-CCS.
           EXIT.
       
       VAL-FLD-CCS SECTION.
       INI-VAL-FLD-CCS.
           PERFORM VAL-CCS-NUM-ICSA.
           IF FRM-SUAR =  FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE -1 TO CCS-NUM-ICSA-LEN IN CCS-FLD
                GO TO FIN-VAL-FLD-CCS.
           PERFORM VAL-CCS-VRF-ICSA.
           IF FRM-SUAR =  FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE -1 TO CCS-VRF-ICSA-LEN IN CCS-FLD
                GO TO FIN-VAL-FLD-CCS.
           PERFORM VAL-CCS-NUM-CCSS.
           IF FRM-SUAR =  FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE -1 TO CCS-NUM-CCSS-LEN IN CCS-FLD
                GO TO FIN-VAL-FLD-CCS.
           PERFORM VAL-CCS-VRF-CCSS.
           IF FRM-SUAR =  FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE -1 TO CCS-VRF-CCSS-LEN IN CCS-FLD
                GO TO FIN-VAL-FLD-CCS.
           PERFORM VAL-CCS-GLS-CCSA.
           IF FRM-SUAR =  FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE -1 TO CCS-GLS-CCSA-LEN IN CCS-FLD
                GO TO FIN-VAL-FLD-CCS.
           PERFORM VAL-CCS-COD-CBGN.
           IF FRM-SUAR =  FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE -1 TO CCS-COD-CBGN-LEN IN CCS-FLD
                GO TO FIN-VAL-FLD-CCS.
           PERFORM VAL-CCS-COD-CCPF.
           IF FRM-SUAR =  FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE -1 TO CCS-COD-CCPF-LEN IN CCS-FLD
                GO TO FIN-VAL-FLD-CCS.
           PERFORM VAL-FRM-GLS-CBGN.
           IF FRM-SUAR =  FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE -1 TO FRM-GLS-CBGN-LEN IN CCS-FLD
                GO TO FIN-VAL-FLD-CCS.
           PERFORM VAL-FRM-GLS-CCPF.
           IF FRM-SUAR =  FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE -1 TO FRM-GLS-CCPF-LEN IN CCS-FLD
                GO TO FIN-VAL-FLD-CCS.
           PERFORM VAL-CCS-COD-CESR.
           IF FRM-SUAR =  FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE -1 TO CCS-COD-CESR-LEN IN CCS-FLD
                GO TO FIN-VAL-FLD-CCS.
           PERFORM VAL-CCS-COD-CIOP.
           IF FRM-SUAR =  FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE -1 TO CCS-COD-CIOP-LEN IN CCS-FLD
                GO TO FIN-VAL-FLD-CCS.
           PERFORM VAL-FRM-GLS-CESR.
           IF FRM-SUAR =  FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE -1 TO FRM-GLS-CESR-LEN IN CCS-FLD
                GO TO FIN-VAL-FLD-CCS.
           PERFORM VAL-FRM-GLS-CIOP.
           IF FRM-SUAR =  FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE -1 TO FRM-GLS-CIOP-LEN IN CCS-FLD
                GO TO FIN-VAL-FLD-CCS.
           PERFORM VAL-CCS-COD-GEN1.
           IF FRM-SUAR =  FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE -1 TO CCS-COD-GEN1-LEN IN CCS-FLD
                GO TO FIN-VAL-FLD-CCS.
           PERFORM VAL-CCS-COD-GEN2.
           IF FRM-SUAR =  FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE -1 TO CCS-COD-GEN2-LEN IN CCS-FLD
                GO TO FIN-VAL-FLD-CCS.
           PERFORM VAL-FRM-GLS-GEN1.
           IF FRM-SUAR =  FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE -1 TO FRM-GLS-GEN1-LEN IN CCS-FLD
                GO TO FIN-VAL-FLD-CCS.
           PERFORM VAL-FRM-GLS-GEN2.
           IF FRM-SUAR =  FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE -1 TO FRM-GLS-GEN2-LEN IN CCS-FLD
                GO TO FIN-VAL-FLD-CCS.
       FIN-VAL-FLD-CCS.
           EXIT.
       
       VAL-CCS-NUM-CCSA SECTION.
       INI-VAL-CCS-NUM-CCSA.
       FIN-VAL-CCS-NUM-CCSA.
           EXIT.
       
       VAL-CCS-VRF-CCSA SECTION.
       INI-VAL-CCS-VRF-CCSA.
           IF CCS-VRF-CCSA IN CCS-FLD NOT > SPACES
              MOVE SPACES TO CCS-VRF-CCSA IN CCS-FLD.
      *VAL-VRF Valida Verificador
           MOVE VRF-VAL TO VRF-CMND.
           MOVE VRF-SVRF-K TO VRF-SVRF.
           MOVE VRF-ZERO-S TO VRF-ZERO.
           MOVE CCS-NUM-CCSA IN CCS-FLD TO VRF-NUME.
           MOVE CCS-VRF-CCSA IN CCS-FLD TO VRF-DVRF.
           MOVE 7 TO VRF-LMAX.
      *<<<< INI_CCS_VRF_CCSA
           MOVE VRF-SVRF-0 TO VRF-SVRF.
      *>>>> END
           PERFORM PRO-VRF.
       FIN-VAL-CCS-VRF-CCSA.
           EXIT.
       
       VAL-CCS-NUM-ICSA SECTION.
       INI-VAL-CCS-NUM-ICSA.
           IF CCS-NUM-ICSA IN CCS-FLD = ZEROES
               MOVE CCS-NUM-CCSA IN CCS-FLD TO CCS-NUM-ICSA IN CCS-FLD
               MOVE CCS-VRF-CCSA IN CCS-FLD TO CCS-VRF-ICSA IN CCS-FLD.
       FIN-VAL-CCS-NUM-ICSA.
           EXIT.
       
       VAL-CCS-VRF-ICSA SECTION.
       INI-VAL-CCS-VRF-ICSA.
           IF CCS-VRF-ICSA IN CCS-FLD NOT > SPACES
              MOVE SPACES TO CCS-VRF-ICSA IN CCS-FLD.
      *VAL-VRF Valida Verificador
           MOVE VRF-VAL TO VRF-CMND.
           MOVE VRF-SVRF-K TO VRF-SVRF.
           MOVE VRF-ZERO-S TO VRF-ZERO.
           MOVE CCS-NUM-ICSA IN CCS-FLD TO VRF-NUME.
           MOVE CCS-VRF-ICSA IN CCS-FLD TO VRF-DVRF.
           MOVE 7 TO VRF-LMAX.
      *<<<< INI_CCS_VRF_ICSA
           MOVE VRF-SVRF-0 TO VRF-SVRF.
      *>>>> END
           PERFORM PRO-VRF.
       FIN-VAL-CCS-VRF-ICSA.
           EXIT.
       
       VAL-CCS-NUM-CCSS SECTION.
       INI-VAL-CCS-NUM-CCSS.
       FIN-VAL-CCS-NUM-CCSS.
           EXIT.
       
       VAL-CCS-VRF-CCSS SECTION.
       INI-VAL-CCS-VRF-CCSS.
           IF CCS-VRF-CCSS IN CCS-FLD NOT > SPACES
              MOVE SPACES TO CCS-VRF-CCSS IN CCS-FLD.
      *VAL-VRF Valida Verificador
           MOVE VRF-VAL TO VRF-CMND.
           MOVE VRF-SVRF-K TO VRF-SVRF.
           MOVE VRF-ZERO-S TO VRF-ZERO.
           MOVE CCS-NUM-CCSS IN CCS-FLD TO VRF-NUME.
           MOVE CCS-VRF-CCSS IN CCS-FLD TO VRF-DVRF.
           MOVE 7 TO VRF-LMAX.
      *<<<< INI_CCS_VRF_CCSS
           MOVE VRF-SVRF-0 TO VRF-SVRF.
      *>>>> END
           PERFORM PRO-VRF.
       FIN-VAL-CCS-VRF-CCSS.
           EXIT.
       
       VAL-CCS-GLS-CCSA SECTION.
       INI-VAL-CCS-GLS-CCSA.
           IF CCS-GLS-CCSA IN CCS-FLD NOT > SPACES
              MOVE SPACES TO CCS-GLS-CCSA IN CCS-FLD.
       FIN-VAL-CCS-GLS-CCSA.
           EXIT.
       
       VAL-CCS-COD-CBGN SECTION.
       INI-VAL-CCS-COD-CBGN.
           IF CCS-COD-CBGN IN CCS-FLD NOT > SPACES
              MOVE SPACES TO CCS-COD-CBGN IN CCS-FLD.
      *VAL-COD Valida codigo de tabla
           MOVE 'CTB' TO TAB-COD-SIST.
           MOVE 'BGN' TO TAB-COD-TTAB IN TAB.
           MOVE CCS-COD-CBGN IN CCS-FLD TO TAB-COD-CTAB IN TAB.
           PERFORM VAL-COD.
           IF MSG-COD-MENS NOT = 'COD    NEX' AND
              CCS-COD-CBGN IN CCS-FLD > SPACES
               MOVE TAB-GLS-DESC IN TAB TO FRM-GLS-CBGN IN CCS-FLD
           ELSE
               MOVE SPACES TO FRM-GLS-CBGN IN CCS-FLD.
       FIN-VAL-CCS-COD-CBGN.
           EXIT.
       
       VAL-CCS-COD-CCPF SECTION.
       INI-VAL-CCS-COD-CCPF.
           IF CCS-COD-CCPF IN CCS-FLD NOT > SPACES
              MOVE SPACES TO CCS-COD-CCPF IN CCS-FLD.
      *VAL-COD Valida codigo de tabla
           MOVE 'CTB' TO TAB-COD-SIST.
           MOVE 'CPF' TO TAB-COD-TTAB IN TAB.
           MOVE CCS-COD-CCPF IN CCS-FLD TO TAB-COD-CTAB IN TAB.
           PERFORM VAL-COD.
           IF MSG-COD-MENS NOT = 'COD    NEX' AND
              CCS-COD-CCPF IN CCS-FLD > SPACES
               MOVE TAB-GLS-DESC IN TAB TO FRM-GLS-CCPF IN CCS-FLD
           ELSE
               MOVE SPACES TO FRM-GLS-CCPF IN CCS-FLD.
       FIN-VAL-CCS-COD-CCPF.
           EXIT.
       
       VAL-FRM-GLS-CBGN SECTION.
       INI-VAL-FRM-GLS-CBGN.
           IF FRM-GLS-CBGN IN CCS-FLD NOT > SPACES
              MOVE SPACES TO FRM-GLS-CBGN IN CCS-FLD.
       FIN-VAL-FRM-GLS-CBGN.
           EXIT.
       
       VAL-FRM-GLS-CCPF SECTION.
       INI-VAL-FRM-GLS-CCPF.
           IF FRM-GLS-CCPF IN CCS-FLD NOT > SPACES
              MOVE SPACES TO FRM-GLS-CCPF IN CCS-FLD.
       FIN-VAL-FRM-GLS-CCPF.
           EXIT.
       
       VAL-CCS-COD-CESR SECTION.
       INI-VAL-CCS-COD-CESR.
           IF CCS-COD-CESR IN CCS-FLD NOT > SPACES
              MOVE SPACES TO CCS-COD-CESR IN CCS-FLD.
      *VAL-COD Valida codigo de tabla
           MOVE 'CTB' TO TAB-COD-SIST.
           MOVE 'ESR' TO TAB-COD-TTAB IN TAB.
           MOVE CCS-COD-CESR IN CCS-FLD TO TAB-COD-CTAB IN TAB.
           PERFORM VAL-COD.
           IF MSG-COD-MENS NOT = 'COD    NEX' AND
              CCS-COD-CESR IN CCS-FLD > SPACES
               MOVE TAB-GLS-DESC IN TAB TO FRM-GLS-CESR IN CCS-FLD
           ELSE
               MOVE SPACES TO FRM-GLS-CESR IN CCS-FLD.
       FIN-VAL-CCS-COD-CESR.
           EXIT.
       
       VAL-CCS-COD-CIOP SECTION.
       INI-VAL-CCS-COD-CIOP.
           IF CCS-COD-CIOP IN CCS-FLD NOT > SPACES
              MOVE SPACES TO CCS-COD-CIOP IN CCS-FLD.
      *VAL-COD Valida codigo de tabla
           MOVE 'CTB' TO TAB-COD-SIST.
           MOVE 'IOP' TO TAB-COD-TTAB IN TAB.
           MOVE CCS-COD-CIOP IN CCS-FLD TO TAB-COD-CTAB IN TAB.
           PERFORM VAL-COD.
           IF MSG-COD-MENS NOT = 'COD    NEX' AND
              CCS-COD-CIOP IN CCS-FLD > SPACES
               MOVE TAB-GLS-DESC IN TAB TO FRM-GLS-CIOP IN CCS-FLD
           ELSE
               MOVE SPACES TO FRM-GLS-CIOP IN CCS-FLD.
       FIN-VAL-CCS-COD-CIOP.
           EXIT.
       
       VAL-FRM-GLS-CESR SECTION.
       INI-VAL-FRM-GLS-CESR.
           IF FRM-GLS-CESR IN CCS-FLD NOT > SPACES
              MOVE SPACES TO FRM-GLS-CESR IN CCS-FLD.
       FIN-VAL-FRM-GLS-CESR.
           EXIT.
       
       VAL-FRM-GLS-CIOP SECTION.
       INI-VAL-FRM-GLS-CIOP.
           IF FRM-GLS-CIOP IN CCS-FLD NOT > SPACES
              MOVE SPACES TO FRM-GLS-CIOP IN CCS-FLD.
       FIN-VAL-FRM-GLS-CIOP.
           EXIT.
       
       VAL-CCS-COD-GEN1 SECTION.
       INI-VAL-CCS-COD-GEN1.
           IF CCS-COD-GEN1 IN CCS-FLD NOT > SPACES
              MOVE SPACES TO CCS-COD-GEN1 IN CCS-FLD.
      *VAL-COD Valida codigo de tabla
           MOVE 'CTB' TO TAB-COD-SIST.
           MOVE 'GN1' TO TAB-COD-TTAB IN TAB.
           MOVE CCS-COD-GEN1 IN CCS-FLD TO TAB-COD-CTAB IN TAB.
           PERFORM VAL-COD.
           IF MSG-COD-MENS NOT = 'COD    NEX' AND
              CCS-COD-GEN1 IN CCS-FLD > SPACES
               MOVE TAB-GLS-DESC IN TAB TO FRM-GLS-GEN1 IN CCS-FLD
           ELSE
               MOVE SPACES TO FRM-GLS-GEN1 IN CCS-FLD.
       FIN-VAL-CCS-COD-GEN1.
           EXIT.
       
       VAL-CCS-COD-GEN2 SECTION.
       INI-VAL-CCS-COD-GEN2.
           IF CCS-COD-GEN2 IN CCS-FLD NOT > SPACES
              MOVE SPACES TO CCS-COD-GEN2 IN CCS-FLD.
      *VAL-COD Valida codigo de tabla
           MOVE 'CTB' TO TAB-COD-SIST.
           MOVE 'GN2' TO TAB-COD-TTAB IN TAB.
           MOVE CCS-COD-GEN2 IN CCS-FLD TO TAB-COD-CTAB IN TAB.
           PERFORM VAL-COD.
           IF MSG-COD-MENS NOT = 'COD    NEX' AND
              CCS-COD-GEN2 IN CCS-FLD > SPACES
               MOVE TAB-GLS-DESC IN TAB TO FRM-GLS-GEN2 IN CCS-FLD
           ELSE
               MOVE SPACES TO FRM-GLS-GEN2 IN CCS-FLD.
       FIN-VAL-CCS-COD-GEN2.
           EXIT.
       
       VAL-FRM-GLS-GEN1 SECTION.
       INI-VAL-FRM-GLS-GEN1.
           IF FRM-GLS-GEN1 IN CCS-FLD NOT > SPACES
              MOVE SPACES TO FRM-GLS-GEN1 IN CCS-FLD.
       FIN-VAL-FRM-GLS-GEN1.
           EXIT.
       
       VAL-FRM-GLS-GEN2 SECTION.
       INI-VAL-FRM-GLS-GEN2.
           IF FRM-GLS-GEN2 IN CCS-FLD NOT > SPACES
              MOVE SPACES TO FRM-GLS-GEN2 IN CCS-FLD.
       FIN-VAL-FRM-GLS-GEN2.
           EXIT.
       
       VAL-CON-KEY-CCS SECTION.
       INI-VAL-CON-KEY-CCS.
           IF     CCS-NUM-CCSA IN CCS-FLD NOT > ZEROES 
              AND CCS-VRF-CCSA IN CCS-FLD NOT > SPACES 
                PERFORM ERR-KEY
                PERFORM FST-KEY-CCS.
       FIN-VAL-CON-KEY-CCS.
           EXIT.
       
       VAL-CON-IKY-CCS SECTION.
       INI-VAL-CON-IKY-CCS.
           IF     CCS-NUM-CCSA IN CCS-FLD NOT > ZEROES 
              AND CCS-VRF-CCSA IN CCS-FLD NOT > SPACES 
                PERFORM ERR-KEY
                PERFORM FST-KEY-CCS.
       FIN-VAL-CON-IKY-CCS.
           EXIT.
       
       VAL-CON-FLD-CCS SECTION.
       INI-VAL-CON-FLD-CCS.
       FIN-VAL-CON-FLD-CCS.
           EXIT.
       
       VAL-CON-CCS SECTION.
       INI-VAL-CON-CCS.
       FIN-VAL-CON-CCS.
           EXIT.
       
       VAL-NUM-KEY-CCS SECTION.
       INI-VAL-NUM-KEY-CCS.
           PERFORM VAL-NUM-IKY-CCS.
           PERFORM VAL-NUM-MKY-CCS.
           PERFORM VAL-NUM-AKY-CCS.
       FIN-VAL-NUM-KEY-CCS.
           EXIT.
       
       VAL-NUM-IKY-CCS SECTION.
       INI-VAL-NUM-IKY-CCS.
       VAL-NUM-CCS-NUM-CCSA.
           MOVE CCS-NUM-CCSA-ALF IN CCS-FLD TO FRM-ANFL.
           MOVE 5 TO FRM-J.
           MOVE 5 TO FRM-K.
       LU1-VAL-NUM-CCS-NUM-CCSA-0.
           IF FRM-ANFL-CHR( FRM-J ) NOT > SPACES
               SUBTRACT 1 FROM FRM-J
               IF FRM-J > 0
                   GO TO LU1-VAL-NUM-CCS-NUM-CCSA-0.
       LU2-VAL-NUM-CCS-NUM-CCSA-0.
           IF ( FRM-J > 0 ) AND ( FRM-J NOT = 5 )
               MOVE FRM-ANFL-CHR( FRM-J ) TO FRM-ANFL-CHR( FRM-K )
               SUBTRACT 1 FROM FRM-J
               SUBTRACT 1 FROM FRM-K
               GO TO LU2-VAL-NUM-CCS-NUM-CCSA-0.
       LU3-VAL-NUM-CCS-NUM-CCSA-0.
           IF FRM-K > 0 AND FRM-K NOT = 5
               MOVE SPACES TO FRM-ANFL-CHR( FRM-K )
               SUBTRACT 1 FROM FRM-K
               GO TO LU3-VAL-NUM-CCS-NUM-CCSA-0.
           MOVE FRM-ANFL TO CCS-NUM-CCSA-ALF IN CCS-FLD.

           INSPECT CCS-NUM-CCSA-ALF IN CCS-FLD
                   REPLACING LEADING SPACES BY ZEROES.
           IF CCS-NUM-CCSA-ALF IN CCS-FLD IS NOT NUMERIC
               MOVE 'FORMATO NUMERICO INVALIDO' TO FRM-MENS
               MOVE -9 TO CCS-NUM-CCSA-LEN IN CCS-FLD
               MOVE FRM-SUAR-MAL TO FRM-SUAR.
           IF FRM-SUAR = FRM-SUAR-MAL OR 
              FRM-SUAR = FRM-SUAR-CLR
                GO TO FIN-VAL-NUM-IKY-CCS.
       FIN-VAL-NUM-IKY-CCS.
           EXIT.
       
       VAL-NUM-MKY-CCS SECTION.
       INI-VAL-NUM-MKY-CCS.
       FIN-VAL-NUM-MKY-CCS.
           EXIT.
       
       VAL-NUM-AKY-CCS SECTION.
       INI-VAL-NUM-AKY-CCS.
       FIN-VAL-NUM-AKY-CCS.
           EXIT.
       
       VAL-NUM-FLD-CCS SECTION.
       INI-VAL-NUM-FLD-CCS.
       VAL-NUM-CCS-NUM-ICSA.
           MOVE CCS-NUM-ICSA-ALF IN CCS-FLD TO FRM-ANFL.
           MOVE 5 TO FRM-J.
           MOVE 5 TO FRM-K.
       LU1-VAL-NUM-CCS-NUM-ICSA-0.
           IF FRM-ANFL-CHR( FRM-J ) NOT > SPACES
               SUBTRACT 1 FROM FRM-J
               IF FRM-J > 0
                   GO TO LU1-VAL-NUM-CCS-NUM-ICSA-0.
       LU2-VAL-NUM-CCS-NUM-ICSA-0.
           IF ( FRM-J > 0 ) AND ( FRM-J NOT = 5 )
               MOVE FRM-ANFL-CHR( FRM-J ) TO FRM-ANFL-CHR( FRM-K )
               SUBTRACT 1 FROM FRM-J
               SUBTRACT 1 FROM FRM-K
               GO TO LU2-VAL-NUM-CCS-NUM-ICSA-0.
       LU3-VAL-NUM-CCS-NUM-ICSA-0.
           IF FRM-K > 0 AND FRM-K NOT = 5
               MOVE SPACES TO FRM-ANFL-CHR( FRM-K )
               SUBTRACT 1 FROM FRM-K
               GO TO LU3-VAL-NUM-CCS-NUM-ICSA-0.
           MOVE FRM-ANFL TO CCS-NUM-ICSA-ALF IN CCS-FLD.

           INSPECT CCS-NUM-ICSA-ALF IN CCS-FLD
                   REPLACING LEADING SPACES BY ZEROES.
           IF CCS-NUM-ICSA-ALF IN CCS-FLD IS NOT NUMERIC
               MOVE 'FORMATO NUMERICO INVALIDO' TO FRM-MENS
               MOVE -9 TO CCS-NUM-ICSA-LEN IN CCS-FLD
               MOVE FRM-SUAR-MAL TO FRM-SUAR.
           IF FRM-SUAR = FRM-SUAR-MAL OR 
              FRM-SUAR = FRM-SUAR-CLR
                GO TO FIN-VAL-NUM-FLD-CCS.
       VAL-NUM-CCS-NUM-CCSS.
           MOVE CCS-NUM-CCSS-ALF IN CCS-FLD TO FRM-ANFL.
           MOVE 5 TO FRM-J.
           MOVE 5 TO FRM-K.
       LU1-VAL-NUM-CCS-NUM-CCSS-0.
           IF FRM-ANFL-CHR( FRM-J ) NOT > SPACES
               SUBTRACT 1 FROM FRM-J
               IF FRM-J > 0
                   GO TO LU1-VAL-NUM-CCS-NUM-CCSS-0.
       LU2-VAL-NUM-CCS-NUM-CCSS-0.
           IF ( FRM-J > 0 ) AND ( FRM-J NOT = 5 )
               MOVE FRM-ANFL-CHR( FRM-J ) TO FRM-ANFL-CHR( FRM-K )
               SUBTRACT 1 FROM FRM-J
               SUBTRACT 1 FROM FRM-K
               GO TO LU2-VAL-NUM-CCS-NUM-CCSS-0.
       LU3-VAL-NUM-CCS-NUM-CCSS-0.
           IF FRM-K > 0 AND FRM-K NOT = 5
               MOVE SPACES TO FRM-ANFL-CHR( FRM-K )
               SUBTRACT 1 FROM FRM-K
               GO TO LU3-VAL-NUM-CCS-NUM-CCSS-0.
           MOVE FRM-ANFL TO CCS-NUM-CCSS-ALF IN CCS-FLD.

           INSPECT CCS-NUM-CCSS-ALF IN CCS-FLD
                   REPLACING LEADING SPACES BY ZEROES.
           IF CCS-NUM-CCSS-ALF IN CCS-FLD IS NOT NUMERIC
               MOVE 'FORMATO NUMERICO INVALIDO' TO FRM-MENS
               MOVE -9 TO CCS-NUM-CCSS-LEN IN CCS-FLD
               MOVE FRM-SUAR-MAL TO FRM-SUAR.
           IF FRM-SUAR = FRM-SUAR-MAL OR 
              FRM-SUAR = FRM-SUAR-CLR
                GO TO FIN-VAL-NUM-FLD-CCS.
       FIN-VAL-NUM-FLD-CCS.
           EXIT.
