      * 14-AUG-89 01:01 PM
       PUT-ALL-CVG SECTION.
       INI-PUT-ALL-CVG.
           PERFORM PUT-CVG-CVG.
      *<<<< IF FIN_PUT_ALL_CVG
           MOVE CVG-NUM-CCTB IN CVG-FLD TO CTB-NUM-CCTB IN CTB.
           MOVE FIO-GET-KEY TO FIO-CMND.
           PERFORM CTB-FIO-CTB.
           IF NOT FIO-STAT-OKS
               MOVE 'CTB'        TO MSG-COD-SIST
               MOVE 'CTB    NEX' TO MSG-COD-MENS
               PERFORM GET-MSG
               MOVE MSG-GLS-DESC TO FRM-GLS-CCTB IN CVG-FLD
           ELSE
               MOVE CTB-GLS-CCTB IN CTB TO FRM-GLS-CCTB IN CVG-FLD.
           IF CTB-IND-OBCC IN CTB = 'N'
               MOVE SPACES TO FRM-GLS-CCDC IN CVG-FLD
               GO TO FIN-PUT-ALL-CVG.

           MOVE CVG-NUM-CCDC IN CVG-FLD TO CDC-NUM-CCDC IN CDC.
           MOVE FIO-GET-KEY TO FIO-CMND.
           PERFORM CTB-FIO-CDC.
           IF NOT FIO-STAT-OKS
               MOVE 'CTB'        TO MSG-COD-SIST
               MOVE 'CDC    NEX' TO MSG-COD-MENS
               PERFORM GET-MSG
               MOVE MSG-GLS-DESC TO FRM-GLS-CCDC IN CVG-FLD
           ELSE
               MOVE CDC-GLS-CCDC IN CDC TO FRM-GLS-CCDC IN CVG-FLD.
      *<<<< END FIN_PUT_ALL_CVG
       FIN-PUT-ALL-CVG.
           EXIT.
       
       PUT-CVG-CVG SECTION.
       INI-PUT-CVG-CVG.
           IF PGM-STAT-CVG-NUL
               GO TO FIN-PUT-CVG-CVG.
           IF NOT PGM-STAT-CVG-OKS
               PERFORM CLR-CVG-CVG
               GO TO FIN-PUT-CVG-CVG.
           MOVE CVG-NUM-CCTB IN CVG TO CVG-NUM-CCTB IN CVG-FLD.
           MOVE CVG-VRF-CCTB IN CVG TO CVG-VRF-CCTB IN CVG-FLD.
           MOVE CVG-NUM-CCDC IN CVG TO CVG-NUM-CCDC IN CVG-FLD.
           MOVE CVG-VRF-CCDC IN CVG TO CVG-VRF-CCDC IN CVG-FLD.
           MOVE CVG-NUM-PERI IN CVG TO CVG-NUM-PERI IN CVG-FLD.
           MOVE CVG-NUM-DTER IN CVG TO CVG-NUM-DTER IN CVG-FLD.
           MOVE CVG-NUM-MTER IN CVG TO CVG-NUM-MTER IN CVG-FLD.
           MOVE CVG-NUM-STER IN CVG TO CVG-NUM-STER IN CVG-FLD.
           MOVE CVG-NUM-ATER IN CVG TO CVG-NUM-ATER IN CVG-FLD.
           MOVE CVG-IND-VIGE IN CVG TO CVG-IND-VIGE IN CVG-FLD.
       FIN-PUT-CVG-CVG.
           EXIT.
       
       RET-ALL-CVG SECTION.
       INI-RET-ALL-CVG.
           PERFORM KEY-ALL-CVG.
           PERFORM RET-CVG-CVG.
       FIN-RET-ALL-CVG.
           EXIT.
       
       RET-CVG-CVG SECTION.
       INI-RET-CVG-CVG.
           MOVE CVG-NUM-DTER IN CVG-FLD TO CVG-NUM-DTER IN CVG.
           MOVE CVG-NUM-MTER IN CVG-FLD TO CVG-NUM-MTER IN CVG.
           MOVE CVG-NUM-STER IN CVG-FLD TO CVG-NUM-STER IN CVG.
           MOVE CVG-NUM-ATER IN CVG-FLD TO CVG-NUM-ATER IN CVG.
           MOVE CVG-IND-VIGE IN CVG-FLD TO CVG-IND-VIGE IN CVG.
       FIN-RET-CVG-CVG.
           EXIT.
       
       KEY-ALL-CVG SECTION.
       INI-KEY-ALL-CVG.
           PERFORM KEY-CVG-CVG.
       FIN-KEY-ALL-CVG.
           EXIT.
       
       KEY-CVG-CVG SECTION.
       INI-KEY-CVG-CVG.
           MOVE CVG-NUM-CCTB IN CVG-FLD TO CVG-NUM-CCTB IN CVG.
           MOVE CVG-VRF-CCTB IN CVG-FLD TO CVG-VRF-CCTB IN CVG.
           MOVE CVG-NUM-CCDC IN CVG-FLD TO CVG-NUM-CCDC IN CVG.
           MOVE CVG-VRF-CCDC IN CVG-FLD TO CVG-VRF-CCDC IN CVG.
           MOVE CVG-NUM-PERI IN CVG-FLD TO CVG-NUM-PERI IN CVG.
       FIN-KEY-CVG-CVG.
           EXIT.
       
       SCR-CLRA-CVG SECTION.
       INI-SCR-CLRA-CVG.
           MOVE FRM-CLR-ALL TO FRM-CMND.
           PERFORM GNS-PRO-FRM.
       FIN-SCR-CLRA-CVG.
           EXIT.
       
       CLR-KEY-CVG SECTION.
       INI-CLR-KEY-CVG.
           MOVE ZEROES TO CVG-NUM-CCTB IN CVG-FLD.
           MOVE SPACES TO CVG-VRF-CCTB IN CVG-FLD.
           MOVE SPACES TO FRM-GLS-CCTB IN CVG-FLD.
           MOVE ZEROES TO CVG-NUM-CCDC IN CVG-FLD.
           MOVE SPACES TO CVG-VRF-CCDC IN CVG-FLD.
           MOVE SPACES TO FRM-GLS-CCDC IN CVG-FLD.
           MOVE ZEROES TO CVG-NUM-PERI IN CVG-FLD.
       FIN-CLR-KEY-CVG.
           EXIT.
       
       CLR-FLD-CVG SECTION.
       INI-CLR-FLD-CVG.
           MOVE ZEROES TO FRM-NUM-TPER IN CVG-FLD.
           PERFORM CLR-CVG-CVG.
       FIN-CLR-FLD-CVG.
           EXIT.
       
       CLR-CVG-CVG SECTION.
       INI-CLR-CVG-CVG.
      *<<<< IF INI_CLR_CVG_CVG
           IF SCR-CCPP = 'ING' AND
              SCR-INST = SCR-INST-GKY
               MOVE SPACES TO CVG-FEC-FTER IN CVG-FLD
               MOVE SPACES TO CVG-IND-VIGE IN CVG-FLD
               GO TO FIN-CLR-CVG-CVG.
      *>>>> END INI_CLR_CVG_CVG
           MOVE SPACES TO CVG-FEC-FTER IN CVG-FLD.
           MOVE SPACES TO CVG-IND-VIGE IN CVG-FLD.
       FIN-CLR-CVG-CVG.
           EXIT.
       
       FST-KEY-CVG SECTION.
       INI-FST-KEY-CVG.
           MOVE -1 TO CVG-VRF-CCTB-LEN IN CVG-FLD.
       FIN-FST-KEY-CVG.
           EXIT.
       
       FST-FLD-CVG SECTION.
       INI-FST-FLD-CVG.
           MOVE -1 TO CVG-FEC-FTER-LEN IN CVG-FLD.
       FIN-FST-FLD-CVG.
           EXIT.
       
       PRO-KEY-CVG SECTION.
       INI-PRO-KEY-CVG.
           PERFORM PRO-IKY-CVG.
           PERFORM PRO-AKY-CVG.
           PERFORM PRO-MKY-CVG.
       FIN-PRO-KEY-CVG.
           EXIT.
       
       PRO-IKY-CVG SECTION.
       INI-PRO-IKY-CVG.
           MOVE FRM-CPIM-AEY TO CVG-VRF-CCTB-ATR IN CVG-FLD.
           MOVE FRM-CPIM-AEY TO CVG-VRF-CCDC-ATR IN CVG-FLD.
           MOVE FRM-CPIM-AEY TO CVG-NUM-PERI-ATR IN CVG-FLD.
       FIN-PRO-IKY-CVG.
           EXIT.
       
       PRO-MKY-CVG SECTION.
       INI-PRO-MKY-CVG.
       FIN-PRO-MKY-CVG.
           EXIT.
       
       PRO-AKY-CVG SECTION.
       INI-PRO-AKY-CVG.
       FIN-PRO-AKY-CVG.
           EXIT.
       
       PRO-FLD-CVG SECTION.
       INI-PRO-FLD-CVG.
           PERFORM PRO-CVG-CVG.
       FIN-PRO-FLD-CVG.
           EXIT.
       
       PRO-CVG-CVG SECTION.
       INI-PRO-CVG-CVG.
           MOVE FRM-CPIM-AEY TO CVG-FEC-FTER-ATR IN CVG-FLD.
           MOVE FRM-CPIM-AEY TO CVG-IND-VIGE-ATR IN CVG-FLD.
       FIN-PRO-CVG-CVG.
           EXIT.
       
       UNP-KEY-CVG SECTION.
       INI-UNP-KEY-CVG.
           PERFORM UNP-IKY-CVG.
           PERFORM UNP-AKY-CVG.
           PERFORM UNP-MKY-CVG.
       FIN-UNP-KEY-CVG.
           EXIT.
       
       UNP-IKY-CVG SECTION.
       INI-UNP-IKY-CVG.
           MOVE FRM-CPIM-UBY TO CVG-VRF-CCTB-ATR.
           MOVE FRM-CPIM-UBY TO CVG-VRF-CCDC-ATR.
           MOVE FRM-CPIM-UBY TO CVG-NUM-PERI-ATR.
      *<<<< IF FIN_UNP_IKY_CVG
           IF SCR-CCPP = 'ING'
               MOVE FRM-CPIM-AEY TO CVG-NUM-PERI-ATR.
      *>>>> END FIN_UNP_IKY_CVG
       FIN-UNP-IKY-CVG.
           EXIT.
       
       UNP-MKY-CVG SECTION.
       INI-UNP-MKY-CVG.
       FIN-UNP-MKY-CVG.
           EXIT.
       
       UNP-AKY-CVG SECTION.
       INI-UNP-AKY-CVG.
       FIN-UNP-AKY-CVG.
           EXIT.
       
       UNP-FLD-CVG SECTION.
       INI-UNP-FLD-CVG.
           PERFORM UNP-CVG-CVG.
       FIN-UNP-FLD-CVG.
           EXIT.
       
       UNP-CVG-CVG SECTION.
       INI-UNP-CVG-CVG.
           MOVE FRM-CPIM-UBY TO CVG-FEC-FTER-ATR IN CVG-FLD.
           MOVE FRM-CPIM-UBY TO CVG-IND-VIGE-ATR IN CVG-FLD.
       FIN-UNP-CVG-CVG.
           EXIT.
       
       VAL-KEY-CVG SECTION.
       INI-VAL-KEY-CVG.
           PERFORM VAL-IKY-CVG.
           PERFORM VAL-MKY-CVG.
           PERFORM VAL-AKY-CVG.
       FIN-VAL-KEY-CVG.
           EXIT.
       
       VAL-IKY-CVG SECTION.
       INI-VAL-IKY-CVG.
           PERFORM VAL-CVG-NUM-CCTB.
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE -1 TO CVG-NUM-CCTB-LEN IN CVG-FLD
                GO TO FIN-VAL-IKY-CVG.
           PERFORM VAL-CVG-VRF-CCTB.
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE -1 TO CVG-VRF-CCTB-LEN IN CVG-FLD
                GO TO FIN-VAL-IKY-CVG.
           PERFORM VAL-FRM-GLS-CCTB.
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE -1 TO FRM-GLS-CCTB-LEN IN CVG-FLD
                GO TO FIN-VAL-IKY-CVG.
           PERFORM VAL-CVG-NUM-CCDC.
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE -1 TO CVG-NUM-CCDC-LEN IN CVG-FLD
                GO TO FIN-VAL-IKY-CVG.
           PERFORM VAL-CVG-VRF-CCDC.
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE -1 TO CVG-VRF-CCDC-LEN IN CVG-FLD
                GO TO FIN-VAL-IKY-CVG.
           PERFORM VAL-FRM-GLS-CCDC.
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE -1 TO FRM-GLS-CCDC-LEN IN CVG-FLD
                GO TO FIN-VAL-IKY-CVG.
           PERFORM VAL-CVG-NUM-PERI.
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE -1 TO CVG-NUM-PERI-LEN IN CVG-FLD
                GO TO FIN-VAL-IKY-CVG.
       FIN-VAL-IKY-CVG.
           EXIT.
       
       VAL-MKY-CVG SECTION.
       INI-VAL-MKY-CVG.
       FIN-VAL-MKY-CVG.
           EXIT.
       
       VAL-AKY-CVG SECTION.
       INI-VAL-AKY-CVG.
       FIN-VAL-AKY-CVG.
           EXIT.
       
       VAL-FLD-CVG SECTION.
       INI-VAL-FLD-CVG.
           PERFORM VAL-FRM-NUM-TPER.
           IF FRM-SUAR =  FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE -1 TO FRM-NUM-TPER-LEN IN CVG-FLD
                GO TO FIN-VAL-FLD-CVG.
           PERFORM VAL-CVG-FEC-FTER.
           IF FRM-SUAR =  FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE -1 TO CVG-FEC-FTER-LEN IN CVG-FLD
                GO TO FIN-VAL-FLD-CVG.
           PERFORM VAL-CVG-IND-VIGE.
           IF FRM-SUAR =  FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE -1 TO CVG-IND-VIGE-LEN IN CVG-FLD
                GO TO FIN-VAL-FLD-CVG.
       FIN-VAL-FLD-CVG.
           EXIT.
       
       VAL-CVG-NUM-CCTB SECTION.
       INI-VAL-CVG-NUM-CCTB.
      *<<<< IF CVG_NUM_CCTB
           MOVE CVG-NUM-CCTB IN CVG-FLD TO CTB-NUM-CCTB IN CTB.
           MOVE FIO-GET-KEY TO FIO-CMND.
           PERFORM CTB-FIO-CTB.
           IF NOT FIO-STAT-OKS
               MOVE FRM-SUAR-MAL TO FRM-SUAR
               MOVE 'CTB'        TO MSG-COD-SIST
               MOVE 'CTB    NEX' TO MSG-COD-MENS
               PERFORM GET-MSG
               MOVE MSG-GLS-DESC TO FRM-MENS
               MOVE SPACES TO FRM-GLS-CCTB IN CVG-FLD
           ELSE
               MOVE CTB-GLS-CCTB IN CTB TO FRM-GLS-CCTB IN CVG-FLD.
      *>>>> END CVG_NUM_CCTB
       FIN-VAL-CVG-NUM-CCTB.
           EXIT.
       
       VAL-CVG-VRF-CCTB SECTION.
       INI-VAL-CVG-VRF-CCTB.
           IF CVG-VRF-CCTB IN CVG-FLD NOT > SPACES
              MOVE SPACES TO CVG-VRF-CCTB IN CVG-FLD.
      *VAL-VRF Valida Verificador
           MOVE VRF-VAL TO VRF-CMND.
           MOVE VRF-SVRF-K TO VRF-SVRF.
           MOVE VRF-ZERO-S TO VRF-ZERO.
           MOVE CVG-NUM-CCTB IN CVG-FLD TO VRF-NUME.
           MOVE CVG-VRF-CCTB IN CVG-FLD TO VRF-DVRF.
           MOVE 7 TO VRF-LMAX.
      *<<<< IF INI_CVG_VRF_CCTB
            MOVE VRF-SVRF-0              TO VRF-SVRF.
      *>>>> END INI_CVG_VRF_CCTB
      *<<<< INI_CVG_VRF_CCTB
           MOVE VRF-SVRF-0 TO VRF-SVRF.
      *>>>> END
           PERFORM PRO-VRF.
       FIN-VAL-CVG-VRF-CCTB.
           EXIT.
       
       VAL-FRM-GLS-CCTB SECTION.
       INI-VAL-FRM-GLS-CCTB.
           IF FRM-GLS-CCTB IN CVG-FLD NOT > SPACES
              MOVE SPACES TO FRM-GLS-CCTB IN CVG-FLD.
       FIN-VAL-FRM-GLS-CCTB.
           EXIT.
       
       VAL-CVG-NUM-CCDC SECTION.
       INI-VAL-CVG-NUM-CCDC.
      *<<<< IF CVG_NUM_CCDC
           IF CTB-IND-OBCC IN CTB = 'N'
               IF CVG-NUM-CCDC IN CVG-FLD > ZEROES
                   MOVE FRM-SUAR-MAL TO FRM-SUAR
                   MOVE 'CTB'        TO MSG-COD-SIST
                   MOVE 'CDC    BLK' TO MSG-COD-MENS
                   PERFORM GET-MSG
                   MOVE MSG-GLS-DESC TO FRM-MENS
                   GO TO FIN-VAL-CVG-NUM-CCDC
                ELSE
                   MOVE SPACES TO FRM-GLS-CCDC IN CVG-FLD
                   GO TO FIN-VAL-CVG-NUM-CCDC.
           MOVE CVG-NUM-CCDC IN CVG-FLD TO CDC-NUM-CCDC IN CDC.
           MOVE FIO-GET-KEY TO FIO-CMND.
           PERFORM CTB-FIO-CDC.
           IF NOT FIO-STAT-OKS
               MOVE FRM-SUAR-MAL TO FRM-SUAR
               MOVE 'CTB'        TO MSG-COD-SIST
               MOVE 'CDC    NEX' TO MSG-COD-MENS
               PERFORM GET-MSG
               MOVE MSG-GLS-DESC TO FRM-MENS
               MOVE SPACES TO FRM-GLS-CCDC IN CVG-FLD
           ELSE
               MOVE CDC-GLS-CCDC IN CDC TO FRM-GLS-CCDC IN CVG-FLD.
      *<<<< IF CVG_NUM_CCDC
       FIN-VAL-CVG-NUM-CCDC.
           EXIT.
       
       VAL-CVG-VRF-CCDC SECTION.
       INI-VAL-CVG-VRF-CCDC.
           IF CVG-VRF-CCDC IN CVG-FLD NOT > SPACES
              MOVE SPACES TO CVG-VRF-CCDC IN CVG-FLD.
      *VAL-VRF Valida Verificador
           MOVE VRF-VAL TO VRF-CMND.
           MOVE VRF-SVRF-K TO VRF-SVRF.
           MOVE VRF-ZERO-S TO VRF-ZERO.
           MOVE CVG-NUM-CCDC IN CVG-FLD TO VRF-NUME.
           MOVE CVG-VRF-CCDC IN CVG-FLD TO VRF-DVRF.
           MOVE 7 TO VRF-LMAX.
      *<<<< IF INI_CVG_VRF_CCDC
           MOVE VRF-SVRF-0              TO VRF-SVRF.
      *>>>> END INI_CVG_VRF_CCDC
      *<<<< INI_CVG_VRF_CCDC
           MOVE VRF-SVRF-0 TO VRF-SVRF.
      *>>>> END
           PERFORM PRO-VRF.
       FIN-VAL-CVG-VRF-CCDC.
           EXIT.
       
       VAL-FRM-GLS-CCDC SECTION.
       INI-VAL-FRM-GLS-CCDC.
           IF FRM-GLS-CCDC IN CVG-FLD NOT > SPACES
              MOVE SPACES TO FRM-GLS-CCDC IN CVG-FLD.
       FIN-VAL-FRM-GLS-CCDC.
           EXIT.
       
       VAL-CVG-NUM-PERI SECTION.
       INI-VAL-CVG-NUM-PERI.
       FIN-VAL-CVG-NUM-PERI.
           EXIT.
       
       VAL-FRM-NUM-TPER SECTION.
       INI-VAL-FRM-NUM-TPER.
      *     MOVE FRM-NUM-TPER-ALF IN CVG-FLD TO NUM-NUME.
      *     MOVE NUM-ZERO-S TO NUM-ZERO.
      *     MOVE NUM-SGNO-N TO NUM-SGNO.
      *     MOVE 3 TO NUM-NENT.
      *     MOVE 0 TO NUM-NDCM.
      *     CALL 'GNSPVNUM' USING NUM-VARI.
      *     IF NUM-STAT-OKS
      *         MOVE NUM-NN9N TO FRM-NUM-TPER IN CVG-FLD
      *     ELSE
      *         MOVE NUM-MENS     TO FRM-MENS
      *         MOVE FRM-SUAR-MAL TO FRM-SUAR
      *         MOVE -9 TO FRM-NUM-TPER-LEN IN CVG-FLD.
       FIN-VAL-FRM-NUM-TPER.
           EXIT.
       
       VAL-CVG-FEC-FTER SECTION.
       INI-VAL-CVG-FEC-FTER.
      *VAL-FEC Validar Fecha
           MOVE CVG-FEC-FTER IN CVG-FLD TO FEC-FECH.
           MOVE FEC-FORM-FEC TO FEC-FORM.
           MOVE FEC-FBLK-N  TO FEC-FBLK.
           MOVE FEC-CHOY-LE TO FEC-CHOY.
           MOVE FEC-VHBL-S TO FEC-VHBL.
      *<<<< IF INI_CVG_FEC_FTER
           MOVE FEC-CHOY-G TO FEC-CHOY.
      *>>>> END INI_CVG_FEC_FTER
           MOVE FEC-VAL-FEC TO FEC-CMND.
           PERFORM PRO-FEC.
           IF FEC-STAT-OKS
               MOVE FEC-FECH TO CVG-FEC-FTER IN CVG-FLD
           ELSE
               MOVE FRM-SUAR-MAL TO FRM-SUAR
               MOVE FEC-MENS     TO FRM-MENS
               GO TO FIN-VAL-CVG-FEC-FTER.
       FIN-VAL-CVG-FEC-FTER.
           EXIT.
       
       VAL-CVG-IND-VIGE SECTION.
       INI-VAL-CVG-IND-VIGE.
           IF CVG-IND-VIGE IN CVG-FLD NOT > SPACES
              MOVE SPACES TO CVG-IND-VIGE IN CVG-FLD.
      *VAL-COD Valida codigo de tabla
           MOVE 'CTB' TO TAB-COD-SIST.
           MOVE 'SON' TO TAB-COD-TTAB IN TAB.
           MOVE CVG-IND-VIGE IN CVG-FLD TO TAB-COD-CTAB IN TAB.
           PERFORM VAL-COD.
       FIN-VAL-CVG-IND-VIGE.
           EXIT.
       
       VAL-CON-KEY-CVG SECTION.
       INI-VAL-CON-KEY-CVG.
           IF     CVG-NUM-CCTB IN CVG-FLD NOT > ZEROES 
              AND CVG-VRF-CCTB IN CVG-FLD NOT > SPACES 
              AND FRM-GLS-CCTB IN CVG-FLD NOT > SPACES 
              AND CVG-NUM-CCDC IN CVG-FLD NOT > ZEROES 
              AND CVG-VRF-CCDC IN CVG-FLD NOT > SPACES 
              AND FRM-GLS-CCDC IN CVG-FLD NOT > SPACES 
              AND CVG-NUM-PERI IN CVG-FLD NOT > ZEROES 
                PERFORM ERR-KEY
                PERFORM FST-KEY-CVG.
       FIN-VAL-CON-KEY-CVG.
           EXIT.
       
       VAL-CON-IKY-CVG SECTION.
       INI-VAL-CON-IKY-CVG.
           IF     CVG-NUM-CCTB IN CVG-FLD NOT > ZEROES 
              AND CVG-VRF-CCTB IN CVG-FLD NOT > SPACES 
              AND FRM-GLS-CCTB IN CVG-FLD NOT > SPACES 
              AND CVG-NUM-CCDC IN CVG-FLD NOT > ZEROES 
              AND CVG-VRF-CCDC IN CVG-FLD NOT > SPACES 
              AND FRM-GLS-CCDC IN CVG-FLD NOT > SPACES 
              AND CVG-NUM-PERI IN CVG-FLD NOT > ZEROES 
                PERFORM ERR-KEY
                PERFORM FST-KEY-CVG.
       FIN-VAL-CON-IKY-CVG.
           EXIT.
       
       VAL-CON-FLD-CVG SECTION.
       INI-VAL-CON-FLD-CVG.
       FIN-VAL-CON-FLD-CVG.
           EXIT.
       
       VAL-CON-CVG SECTION.
       INI-VAL-CON-CVG.
       FIN-VAL-CON-CVG.
           EXIT.
       
       VAL-NUM-KEY-CVG SECTION.
       INI-VAL-NUM-KEY-CVG.
           PERFORM VAL-NUM-IKY-CVG.
           PERFORM VAL-NUM-MKY-CVG.
           PERFORM VAL-NUM-AKY-CVG.
       FIN-VAL-NUM-KEY-CVG.
           EXIT.
       
       VAL-NUM-IKY-CVG SECTION.
       INI-VAL-NUM-IKY-CVG.
       VAL-NUM-CVG-NUM-CCTB.
           MOVE CVG-NUM-CCTB-ALF IN CVG-FLD TO FRM-ANFL.
           MOVE 8 TO FRM-J.
           MOVE 8 TO FRM-K.
       LU1-VAL-NUM-CVG-NUM-CCTB-0.
           IF FRM-ANFL-CHR( FRM-J ) NOT > SPACES
               SUBTRACT 1 FROM FRM-J
               IF FRM-J > 0
                   GO TO LU1-VAL-NUM-CVG-NUM-CCTB-0.
       LU2-VAL-NUM-CVG-NUM-CCTB-0.
           IF ( FRM-J > 0 ) AND ( FRM-J NOT = 8 )
               MOVE FRM-ANFL-CHR( FRM-J ) TO FRM-ANFL-CHR( FRM-K )
               SUBTRACT 1 FROM FRM-J
               SUBTRACT 1 FROM FRM-K
               GO TO LU2-VAL-NUM-CVG-NUM-CCTB-0.
       LU3-VAL-NUM-CVG-NUM-CCTB-0.
           IF FRM-K > 0 AND FRM-K NOT = 8
               MOVE SPACES TO FRM-ANFL-CHR( FRM-K )
               SUBTRACT 1 FROM FRM-K
               GO TO LU3-VAL-NUM-CVG-NUM-CCTB-0.
           MOVE FRM-ANFL TO CVG-NUM-CCTB-ALF IN CVG-FLD.

           INSPECT CVG-NUM-CCTB-ALF IN CVG-FLD
                   REPLACING LEADING SPACES BY ZEROES.
           IF CVG-NUM-CCTB-ALF IN CVG-FLD IS NOT NUMERIC
               MOVE 'FORMATO NUMERICO INVALIDO' TO FRM-MENS
               MOVE -9 TO CVG-NUM-CCTB-LEN IN CVG-FLD
               MOVE FRM-SUAR-MAL TO FRM-SUAR.
           IF FRM-SUAR = FRM-SUAR-MAL OR 
              FRM-SUAR = FRM-SUAR-CLR
                GO TO FIN-VAL-NUM-IKY-CVG.
       VAL-NUM-CVG-NUM-CCDC.
           MOVE CVG-NUM-CCDC-ALF IN CVG-FLD TO FRM-ANFL.
           MOVE 5 TO FRM-J.
           MOVE 5 TO FRM-K.
       LU1-VAL-NUM-CVG-NUM-CCDC-0.
           IF FRM-ANFL-CHR( FRM-J ) NOT > SPACES
               SUBTRACT 1 FROM FRM-J
               IF FRM-J > 0
                   GO TO LU1-VAL-NUM-CVG-NUM-CCDC-0.
       LU2-VAL-NUM-CVG-NUM-CCDC-0.
           IF ( FRM-J > 0 ) AND ( FRM-J NOT = 5 )
               MOVE FRM-ANFL-CHR( FRM-J ) TO FRM-ANFL-CHR( FRM-K )
               SUBTRACT 1 FROM FRM-J
               SUBTRACT 1 FROM FRM-K
               GO TO LU2-VAL-NUM-CVG-NUM-CCDC-0.
       LU3-VAL-NUM-CVG-NUM-CCDC-0.
           IF FRM-K > 0 AND FRM-K NOT = 5
               MOVE SPACES TO FRM-ANFL-CHR( FRM-K )
               SUBTRACT 1 FROM FRM-K
               GO TO LU3-VAL-NUM-CVG-NUM-CCDC-0.
           MOVE FRM-ANFL TO CVG-NUM-CCDC-ALF IN CVG-FLD.

           INSPECT CVG-NUM-CCDC-ALF IN CVG-FLD
                   REPLACING LEADING SPACES BY ZEROES.
           IF CVG-NUM-CCDC-ALF IN CVG-FLD IS NOT NUMERIC
               MOVE 'FORMATO NUMERICO INVALIDO' TO FRM-MENS
               MOVE -9 TO CVG-NUM-CCDC-LEN IN CVG-FLD
               MOVE FRM-SUAR-MAL TO FRM-SUAR.
           IF FRM-SUAR = FRM-SUAR-MAL OR 
              FRM-SUAR = FRM-SUAR-CLR
                GO TO FIN-VAL-NUM-IKY-CVG.
       FIN-VAL-NUM-IKY-CVG.
           EXIT.
       
       VAL-NUM-MKY-CVG SECTION.
       INI-VAL-NUM-MKY-CVG.
       FIN-VAL-NUM-MKY-CVG.
           EXIT.
       
       VAL-NUM-AKY-CVG SECTION.
       INI-VAL-NUM-AKY-CVG.
       FIN-VAL-NUM-AKY-CVG.
           EXIT.
       
       VAL-NUM-FLD-CVG SECTION.
       INI-VAL-NUM-FLD-CVG.
       FIN-VAL-NUM-FLD-CVG.
           EXIT.
