      * 12-AUG-89 01:45 PM
       PUT-ALL-CDC SECTION.
       INI-PUT-ALL-CDC.
           PERFORM PUT-CDC-CDC.
       FIN-PUT-ALL-CDC.
           EXIT.
       
       PUT-CDC-CDC SECTION.
       INI-PUT-CDC-CDC.
           IF PGM-STAT-CDC-NUL
               GO TO FIN-PUT-CDC-CDC.
           IF NOT PGM-STAT-CDC-OKS
               PERFORM CLR-CDC-CDC
               GO TO FIN-PUT-CDC-CDC.
           MOVE CDC-NUM-CCDC IN CDC TO CDC-NUM-CCDC IN CDC-FLD.
           MOVE CDC-VRF-CCDC IN CDC TO CDC-VRF-CCDC IN CDC-FLD.
           MOVE CDC-NUM-ICDC IN CDC TO CDC-NUM-ICDC IN CDC-FLD.
           MOVE CDC-VRF-ICDC IN CDC TO CDC-VRF-ICDC IN CDC-FLD.
           MOVE CDC-GLS-CCDC IN CDC TO CDC-GLS-CCDC IN CDC-FLD.
       FIN-PUT-CDC-CDC.
           EXIT.
       
       RET-ALL-CDC SECTION.
       INI-RET-ALL-CDC.
           PERFORM KEY-ALL-CDC.
           PERFORM RET-CDC-CDC.
       FIN-RET-ALL-CDC.
           EXIT.
       
       RET-CDC-CDC SECTION.
       INI-RET-CDC-CDC.
           MOVE CDC-NUM-ICDC IN CDC-FLD TO CDC-NUM-ICDC IN CDC.
           MOVE CDC-VRF-ICDC IN CDC-FLD TO CDC-VRF-ICDC IN CDC.
           MOVE CDC-GLS-CCDC IN CDC-FLD TO CDC-GLS-CCDC IN CDC.
       FIN-RET-CDC-CDC.
           EXIT.
       
       KEY-ALL-CDC SECTION.
       INI-KEY-ALL-CDC.
           PERFORM KEY-CDC-CDC.
       FIN-KEY-ALL-CDC.
           EXIT.
       
       KEY-CDC-CDC SECTION.
       INI-KEY-CDC-CDC.
           MOVE CDC-NUM-CCDC IN CDC-FLD TO CDC-NUM-CCDC IN CDC.
           MOVE CDC-VRF-CCDC IN CDC-FLD TO CDC-VRF-CCDC IN CDC.
       FIN-KEY-CDC-CDC.
           EXIT.
       
       SCR-CLRA-CDC SECTION.
       INI-SCR-CLRA-CDC.
           MOVE FRM-CLR-ALL TO FRM-CMND.
           PERFORM GNS-PRO-FRM.
       FIN-SCR-CLRA-CDC.
           EXIT.
       
       CLR-KEY-CDC SECTION.
       INI-CLR-KEY-CDC.
           MOVE ZEROES TO CDC-NUM-CCDC IN CDC-FLD.
           MOVE SPACES TO CDC-VRF-CCDC IN CDC-FLD.
       FIN-CLR-KEY-CDC.
           EXIT.
       
       CLR-FLD-CDC SECTION.
       INI-CLR-FLD-CDC.
           PERFORM CLR-CDC-CDC.
       FIN-CLR-FLD-CDC.
           EXIT.
       
       CLR-CDC-CDC SECTION.
       INI-CLR-CDC-CDC.
           MOVE ZEROES TO CDC-NUM-ICDC IN CDC-FLD.
           MOVE SPACES TO CDC-VRF-ICDC IN CDC-FLD.
           MOVE SPACES TO CDC-GLS-CCDC IN CDC-FLD.
       FIN-CLR-CDC-CDC.
           EXIT.
       
       FST-KEY-CDC SECTION.
       INI-FST-KEY-CDC.
           MOVE -1 TO CDC-VRF-CCDC-LEN IN CDC-FLD.
       FIN-FST-KEY-CDC.
           EXIT.
       
       FST-FLD-CDC SECTION.
       INI-FST-FLD-CDC.
           MOVE -1 TO CDC-VRF-ICDC-LEN IN CDC-FLD.
       FIN-FST-FLD-CDC.
           EXIT.
       
       PRO-KEY-CDC SECTION.
       INI-PRO-KEY-CDC.
           PERFORM PRO-IKY-CDC.
           PERFORM PRO-AKY-CDC.
           PERFORM PRO-MKY-CDC.
       FIN-PRO-KEY-CDC.
           EXIT.
       
       PRO-IKY-CDC SECTION.
       INI-PRO-IKY-CDC.
           MOVE FRM-CPIM-AEY TO CDC-VRF-CCDC-ATR IN CDC-FLD.
       FIN-PRO-IKY-CDC.
           EXIT.
       
       PRO-MKY-CDC SECTION.
       INI-PRO-MKY-CDC.
       FIN-PRO-MKY-CDC.
           EXIT.
       
       PRO-AKY-CDC SECTION.
       INI-PRO-AKY-CDC.
       FIN-PRO-AKY-CDC.
           EXIT.
       
       PRO-FLD-CDC SECTION.
       INI-PRO-FLD-CDC.
           PERFORM PRO-CDC-CDC.
       FIN-PRO-FLD-CDC.
           EXIT.
       
       PRO-CDC-CDC SECTION.
       INI-PRO-CDC-CDC.
           MOVE FRM-CPIM-AEY TO CDC-VRF-ICDC-ATR IN CDC-FLD.
           MOVE FRM-CPIM-AEY TO CDC-GLS-CCDC-ATR IN CDC-FLD.
       FIN-PRO-CDC-CDC.
           EXIT.
       
       UNP-KEY-CDC SECTION.
       INI-UNP-KEY-CDC.
           PERFORM UNP-IKY-CDC.
           PERFORM UNP-AKY-CDC.
           PERFORM UNP-MKY-CDC.
       FIN-UNP-KEY-CDC.
           EXIT.
       
       UNP-IKY-CDC SECTION.
       INI-UNP-IKY-CDC.
           MOVE FRM-CPIM-UBY TO CDC-VRF-CCDC-ATR.
       FIN-UNP-IKY-CDC.
           EXIT.
       
       UNP-MKY-CDC SECTION.
       INI-UNP-MKY-CDC.
       FIN-UNP-MKY-CDC.
           EXIT.
       
       UNP-AKY-CDC SECTION.
       INI-UNP-AKY-CDC.
       FIN-UNP-AKY-CDC.
           EXIT.
       
       UNP-FLD-CDC SECTION.
       INI-UNP-FLD-CDC.
           PERFORM UNP-CDC-CDC.
       FIN-UNP-FLD-CDC.
           EXIT.
       
       UNP-CDC-CDC SECTION.
       INI-UNP-CDC-CDC.
           MOVE FRM-CPIM-UBY TO CDC-VRF-ICDC-ATR IN CDC-FLD.
           MOVE FRM-CPIM-UBY TO CDC-GLS-CCDC-ATR IN CDC-FLD.
       FIN-UNP-CDC-CDC.
           EXIT.
       
       VAL-KEY-CDC SECTION.
       INI-VAL-KEY-CDC.
           PERFORM VAL-IKY-CDC.
           PERFORM VAL-MKY-CDC.
           PERFORM VAL-AKY-CDC.
       FIN-VAL-KEY-CDC.
           EXIT.
       
       VAL-IKY-CDC SECTION.
       INI-VAL-IKY-CDC.
           PERFORM VAL-CDC-NUM-CCDC.
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE -1 TO CDC-NUM-CCDC-LEN IN CDC-FLD
                GO TO FIN-VAL-IKY-CDC.
           PERFORM VAL-CDC-VRF-CCDC.
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE -1 TO CDC-VRF-CCDC-LEN IN CDC-FLD
                GO TO FIN-VAL-IKY-CDC.
       FIN-VAL-IKY-CDC.
           EXIT.
       
       VAL-MKY-CDC SECTION.
       INI-VAL-MKY-CDC.
       FIN-VAL-MKY-CDC.
           EXIT.
       
       VAL-AKY-CDC SECTION.
       INI-VAL-AKY-CDC.
       FIN-VAL-AKY-CDC.
           EXIT.
       
       VAL-FLD-CDC SECTION.
       INI-VAL-FLD-CDC.
           PERFORM VAL-CDC-NUM-ICDC.
           IF FRM-SUAR =  FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE -1 TO CDC-NUM-ICDC-LEN IN CDC-FLD
                GO TO FIN-VAL-FLD-CDC.
           PERFORM VAL-CDC-VRF-ICDC.
           IF FRM-SUAR =  FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE -1 TO CDC-VRF-ICDC-LEN IN CDC-FLD
                GO TO FIN-VAL-FLD-CDC.
           PERFORM VAL-CDC-GLS-CCDC.
           IF FRM-SUAR =  FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE -1 TO CDC-GLS-CCDC-LEN IN CDC-FLD
                GO TO FIN-VAL-FLD-CDC.
       FIN-VAL-FLD-CDC.
           EXIT.
       
       VAL-CDC-NUM-CCDC SECTION.
       INI-VAL-CDC-NUM-CCDC.
       FIN-VAL-CDC-NUM-CCDC.
           EXIT.
       
       VAL-CDC-VRF-CCDC SECTION.
       INI-VAL-CDC-VRF-CCDC.
           IF CDC-VRF-CCDC IN CDC-FLD NOT > SPACES
              MOVE SPACES TO CDC-VRF-CCDC IN CDC-FLD.
      *VAL-VRF Valida Verificador
           MOVE VRF-VAL TO VRF-CMND.
           MOVE VRF-SVRF-K TO VRF-SVRF.
           MOVE VRF-ZERO-S TO VRF-ZERO.
           MOVE CDC-NUM-CCDC IN CDC-FLD TO VRF-NUME.
           MOVE CDC-VRF-CCDC IN CDC-FLD TO VRF-DVRF.
           MOVE 7 TO VRF-LMAX.
      *<<<< INI_CDC_VRF_CCDC
           MOVE VRF-SVRF-0 TO VRF-SVRF.
      *>>>> END
           PERFORM PRO-VRF.
       FIN-VAL-CDC-VRF-CCDC.
           EXIT.
       
       VAL-CDC-NUM-ICDC SECTION.
       INI-VAL-CDC-NUM-ICDC.
           IF CDC-NUM-ICDC IN CDC-FLD = ZEROES
               MOVE CDC-NUM-CCDC IN CDC-FLD TO CDC-NUM-ICDC IN CDC-FLD
               MOVE CDC-VRF-CCDC IN CDC-FLD TO CDC-VRF-ICDC IN CDC-FLD.
       FIN-VAL-CDC-NUM-ICDC.
           EXIT.
       
       VAL-CDC-VRF-ICDC SECTION.
       INI-VAL-CDC-VRF-ICDC.
           IF CDC-VRF-ICDC IN CDC-FLD NOT > SPACES
              MOVE SPACES TO CDC-VRF-ICDC IN CDC-FLD.
      *VAL-VRF Valida Verificador
           MOVE VRF-VAL TO VRF-CMND.
           MOVE VRF-SVRF-K TO VRF-SVRF.
           MOVE VRF-ZERO-S TO VRF-ZERO.
           MOVE CDC-NUM-ICDC IN CDC-FLD TO VRF-NUME.
           MOVE CDC-VRF-ICDC IN CDC-FLD TO VRF-DVRF.
           MOVE 7 TO VRF-LMAX.
      *<<<< INI_CDC_VRF_ICDC
           MOVE VRF-SVRF-0 TO VRF-SVRF.
      *>>>> END
           PERFORM PRO-VRF.
       FIN-VAL-CDC-VRF-ICDC.
           EXIT.
       
       VAL-CDC-GLS-CCDC SECTION.
       INI-VAL-CDC-GLS-CCDC.
           IF CDC-GLS-CCDC IN CDC-FLD NOT > SPACES
              MOVE SPACES TO CDC-GLS-CCDC IN CDC-FLD.
       FIN-VAL-CDC-GLS-CCDC.
           EXIT.
       
       VAL-CON-KEY-CDC SECTION.
       INI-VAL-CON-KEY-CDC.
           IF     CDC-NUM-CCDC IN CDC-FLD NOT > ZEROES 
              AND CDC-VRF-CCDC IN CDC-FLD NOT > SPACES 
                PERFORM ERR-KEY
                PERFORM FST-KEY-CDC.
       FIN-VAL-CON-KEY-CDC.
           EXIT.
       
       VAL-CON-IKY-CDC SECTION.
       INI-VAL-CON-IKY-CDC.
           IF     CDC-NUM-CCDC IN CDC-FLD NOT > ZEROES 
              AND CDC-VRF-CCDC IN CDC-FLD NOT > SPACES 
                PERFORM ERR-KEY
                PERFORM FST-KEY-CDC.
       FIN-VAL-CON-IKY-CDC.
           EXIT.
       
       VAL-CON-FLD-CDC SECTION.
       INI-VAL-CON-FLD-CDC.
       FIN-VAL-CON-FLD-CDC.
           EXIT.
       
       VAL-CON-CDC SECTION.
       INI-VAL-CON-CDC.
       FIN-VAL-CON-CDC.
           EXIT.
       
       VAL-NUM-KEY-CDC SECTION.
       INI-VAL-NUM-KEY-CDC.
           PERFORM VAL-NUM-IKY-CDC.
           PERFORM VAL-NUM-MKY-CDC.
           PERFORM VAL-NUM-AKY-CDC.
       FIN-VAL-NUM-KEY-CDC.
           EXIT.
       
       VAL-NUM-IKY-CDC SECTION.
       INI-VAL-NUM-IKY-CDC.
       VAL-NUM-CDC-NUM-CCDC.
           MOVE CDC-NUM-CCDC-ALF IN CDC-FLD TO FRM-ANFL.
           MOVE 5 TO FRM-J.
           MOVE 5 TO FRM-K.
       LU1-VAL-NUM-CDC-NUM-CCDC-0.
           IF FRM-ANFL-CHR( FRM-J ) NOT > SPACES
               SUBTRACT 1 FROM FRM-J
               IF FRM-J > 0
                   GO TO LU1-VAL-NUM-CDC-NUM-CCDC-0.
       LU2-VAL-NUM-CDC-NUM-CCDC-0.
           IF ( FRM-J > 0 ) AND ( FRM-J NOT = 5 )
               MOVE FRM-ANFL-CHR( FRM-J ) TO FRM-ANFL-CHR( FRM-K )
               SUBTRACT 1 FROM FRM-J
               SUBTRACT 1 FROM FRM-K
               GO TO LU2-VAL-NUM-CDC-NUM-CCDC-0.
       LU3-VAL-NUM-CDC-NUM-CCDC-0.
           IF FRM-K > 0 AND FRM-K NOT = 5
               MOVE SPACES TO FRM-ANFL-CHR( FRM-K )
               SUBTRACT 1 FROM FRM-K
               GO TO LU3-VAL-NUM-CDC-NUM-CCDC-0.
           MOVE FRM-ANFL TO CDC-NUM-CCDC-ALF IN CDC-FLD.

           INSPECT CDC-NUM-CCDC-ALF IN CDC-FLD
                   REPLACING LEADING SPACES BY ZEROES.
           IF CDC-NUM-CCDC-ALF IN CDC-FLD IS NOT NUMERIC
               MOVE 'FORMATO NUMERICO INVALIDO' TO FRM-MENS
               MOVE -9 TO CDC-NUM-CCDC-LEN IN CDC-FLD
               MOVE FRM-SUAR-MAL TO FRM-SUAR.
           IF FRM-SUAR = FRM-SUAR-MAL OR 
              FRM-SUAR = FRM-SUAR-CLR
                GO TO FIN-VAL-NUM-IKY-CDC.
       FIN-VAL-NUM-IKY-CDC.
           EXIT.
       
       VAL-NUM-MKY-CDC SECTION.
       INI-VAL-NUM-MKY-CDC.
       FIN-VAL-NUM-MKY-CDC.
           EXIT.
       
       VAL-NUM-AKY-CDC SECTION.
       INI-VAL-NUM-AKY-CDC.
       FIN-VAL-NUM-AKY-CDC.
           EXIT.
       
       VAL-NUM-FLD-CDC SECTION.
       INI-VAL-NUM-FLD-CDC.
       VAL-NUM-CDC-NUM-ICDC.
           MOVE CDC-NUM-ICDC-ALF IN CDC-FLD TO FRM-ANFL.
           MOVE 5 TO FRM-J.
           MOVE 5 TO FRM-K.
       LU1-VAL-NUM-CDC-NUM-ICDC-0.
           IF FRM-ANFL-CHR( FRM-J ) NOT > SPACES
               SUBTRACT 1 FROM FRM-J
               IF FRM-J > 0
                   GO TO LU1-VAL-NUM-CDC-NUM-ICDC-0.
       LU2-VAL-NUM-CDC-NUM-ICDC-0.
           IF ( FRM-J > 0 ) AND ( FRM-J NOT = 5 )
               MOVE FRM-ANFL-CHR( FRM-J ) TO FRM-ANFL-CHR( FRM-K )
               SUBTRACT 1 FROM FRM-J
               SUBTRACT 1 FROM FRM-K
               GO TO LU2-VAL-NUM-CDC-NUM-ICDC-0.
       LU3-VAL-NUM-CDC-NUM-ICDC-0.
           IF FRM-K > 0 AND FRM-K NOT = 5
               MOVE SPACES TO FRM-ANFL-CHR( FRM-K )
               SUBTRACT 1 FROM FRM-K
               GO TO LU3-VAL-NUM-CDC-NUM-ICDC-0.
           MOVE FRM-ANFL TO CDC-NUM-ICDC-ALF IN CDC-FLD.

           INSPECT CDC-NUM-ICDC-ALF IN CDC-FLD
                   REPLACING LEADING SPACES BY ZEROES.
           IF CDC-NUM-ICDC-ALF IN CDC-FLD IS NOT NUMERIC
               MOVE 'FORMATO NUMERICO INVALIDO' TO FRM-MENS
               MOVE -9 TO CDC-NUM-ICDC-LEN IN CDC-FLD
               MOVE FRM-SUAR-MAL TO FRM-SUAR.
           IF FRM-SUAR = FRM-SUAR-MAL OR 
              FRM-SUAR = FRM-SUAR-CLR
                GO TO FIN-VAL-NUM-FLD-CDC.
       FIN-VAL-NUM-FLD-CDC.
           EXIT.
