      * 12-AUG-89 03:51 PM
       PUT-ALL-POP SECTION.
       INI-PUT-ALL-POP.
           PERFORM PUT-POP-POP.
      *<<<< IF FIN_PUT_ALL_POP
           MOVE POP-NUM-CCDC IN POP-FLD TO CDC-NUM-CCDC IN CDC.
           MOVE FIO-GET-KEY TO FIO-CMND.
           PERFORM CTB-FIO-CDC.
           IF NOT FIO-STAT-OKS
               MOVE 'CTB'        TO MSG-COD-SIST
               MOVE 'CDC    NEX' TO MSG-COD-MENS
               PERFORM GET-MSG
               MOVE MSG-GLS-DESC TO FRM-GLS-CCDC IN POP-FLD
           ELSE
               MOVE CDC-GLS-CCDC IN CDC TO FRM-GLS-CCDC IN POP-FLD.

           MOVE POP-NUM-CCTB IN POP-FLD TO CTB-NUM-CCTB IN CTB.
           MOVE FIO-GET-KEY TO FIO-CMND.
           PERFORM CTB-FIO-CTB.
           IF NOT FIO-STAT-OKS
               MOVE 'CTB'        TO MSG-COD-SIST
               MOVE 'CTB    NEX' TO MSG-COD-MENS
               PERFORM GET-MSG
               MOVE MSG-GLS-DESC TO FRM-GLS-CCTB IN POP-FLD
           ELSE
               MOVE CTB-GLS-CCTB IN CTB TO FRM-GLS-CCTB IN POP-FLD.
      *<<<< END FIN_PUT_ALL_POP
       FIN-PUT-ALL-POP.
           EXIT.
       
       PUT-POP-POP SECTION.
       INI-PUT-POP-POP.
           IF PGM-STAT-POP-NUL
               GO TO FIN-PUT-POP-POP.
           IF NOT PGM-STAT-POP-OKS
               PERFORM CLR-POP-POP
               GO TO FIN-PUT-POP-POP.
           MOVE POP-NUM-CCDC IN POP TO POP-NUM-CCDC IN POP-FLD.
           MOVE POP-VRF-CCDC IN POP TO POP-VRF-CCDC IN POP-FLD.
           MOVE POP-NUM-CCTB IN POP TO POP-NUM-CCTB IN POP-FLD.
           MOVE POP-VRF-CCTB IN POP TO POP-VRF-CCTB IN POP-FLD.
           MOVE POP-NUM-MPOP IN POP TO POP-NUM-MPOP IN POP-FLD.
           MOVE POP-NUM-SPOP IN POP TO POP-NUM-SPOP IN POP-FLD.
           MOVE POP-NUM-APOP IN POP TO POP-NUM-APOP IN POP-FLD.
           MOVE POP-VAL-PROP IN POP TO POP-VAL-PROP IN POP-FLD.
       FIN-PUT-POP-POP.
           EXIT.
       
       RET-ALL-POP SECTION.
       INI-RET-ALL-POP.
           PERFORM KEY-ALL-POP.
           PERFORM RET-POP-POP.
       FIN-RET-ALL-POP.
           EXIT.
       
       RET-POP-POP SECTION.
       INI-RET-POP-POP.
           MOVE POP-VAL-PROP IN POP-FLD TO POP-VAL-PROP IN POP.
       FIN-RET-POP-POP.
           EXIT.
       
       KEY-ALL-POP SECTION.
       INI-KEY-ALL-POP.
           PERFORM KEY-POP-POP.
       FIN-KEY-ALL-POP.
           EXIT.
       
       KEY-POP-POP SECTION.
       INI-KEY-POP-POP.
           MOVE POP-NUM-CCDC IN POP-FLD TO POP-NUM-CCDC IN POP.
           MOVE POP-VRF-CCDC IN POP-FLD TO POP-VRF-CCDC IN POP.
           MOVE POP-NUM-CCTB IN POP-FLD TO POP-NUM-CCTB IN POP.
           MOVE POP-VRF-CCTB IN POP-FLD TO POP-VRF-CCTB IN POP.
           MOVE POP-NUM-MPOP IN POP-FLD TO POP-NUM-MPOP IN POP.
           MOVE POP-NUM-SPOP IN POP-FLD TO POP-NUM-SPOP IN POP.
           MOVE POP-NUM-APOP IN POP-FLD TO POP-NUM-APOP IN POP.
       FIN-KEY-POP-POP.
           EXIT.
       
       SCR-CLRA-POP SECTION.
       INI-SCR-CLRA-POP.
           MOVE FRM-CLR-ALL TO FRM-CMND.
           PERFORM GNS-PRO-FRM.
       FIN-SCR-CLRA-POP.
           EXIT.
       
       CLR-KEY-POP SECTION.
       INI-CLR-KEY-POP.
           MOVE ZEROES TO POP-NUM-CCDC IN POP-FLD.
           MOVE SPACES TO POP-VRF-CCDC IN POP-FLD.
           MOVE ZEROES TO POP-NUM-CCTB IN POP-FLD.
           MOVE SPACES TO POP-VRF-CCTB IN POP-FLD.
           MOVE SPACES TO POP-MSA-PPOP IN POP-FLD.
       FIN-CLR-KEY-POP.
           EXIT.
       
       CLR-FLD-POP SECTION.
       INI-CLR-FLD-POP.
           MOVE SPACES TO FRM-GLS-CCDC IN POP-FLD.
           MOVE SPACES TO FRM-GLS-CCTB IN POP-FLD.
           PERFORM CLR-POP-POP.
       FIN-CLR-FLD-POP.
           EXIT.
       
       CLR-POP-POP SECTION.
       INI-CLR-POP-POP.
      *<<<< IF INI_CLR_POP_POP
           IF SCR-INST = SCR-INST-GKY
               MOVE ZEROES TO POP-VAL-PROP IN POP-FLD
               GO TO FIN-CLR-POP-POP.
      *<<<< END INI_CLR_POP_POP
           MOVE ZEROES TO POP-VAL-PROP IN POP-FLD.
       FIN-CLR-POP-POP.
           EXIT.
       
       FST-KEY-POP SECTION.
       INI-FST-KEY-POP.
           MOVE -1 TO POP-VRF-CCDC-LEN IN POP-FLD.
       FIN-FST-KEY-POP.
           EXIT.
       
       FST-FLD-POP SECTION.
       INI-FST-FLD-POP.
           MOVE -1 TO POP-VAL-PROP-LEN IN POP-FLD.
       FIN-FST-FLD-POP.
           EXIT.
       
       PRO-KEY-POP SECTION.
       INI-PRO-KEY-POP.
           PERFORM PRO-IKY-POP.
           PERFORM PRO-AKY-POP.
           PERFORM PRO-MKY-POP.
       FIN-PRO-KEY-POP.
           EXIT.
       
       PRO-IKY-POP SECTION.
       INI-PRO-IKY-POP.
           MOVE FRM-CPIM-AEY TO POP-VRF-CCDC-ATR IN POP-FLD.
           MOVE FRM-CPIM-AEY TO POP-VRF-CCTB-ATR IN POP-FLD.
           MOVE FRM-CPIM-AEY TO POP-MSA-PPOP-ATR IN POP-FLD.
       FIN-PRO-IKY-POP.
           EXIT.
       
       PRO-MKY-POP SECTION.
       INI-PRO-MKY-POP.
       FIN-PRO-MKY-POP.
           EXIT.
       
       PRO-AKY-POP SECTION.
       INI-PRO-AKY-POP.
       FIN-PRO-AKY-POP.
           EXIT.
       
       PRO-FLD-POP SECTION.
       INI-PRO-FLD-POP.
           PERFORM PRO-POP-POP.
       FIN-PRO-FLD-POP.
           EXIT.
       
       PRO-POP-POP SECTION.
       INI-PRO-POP-POP.
           MOVE FRM-CPIM-AEY TO POP-VAL-PROP-ATR IN POP-FLD.
       FIN-PRO-POP-POP.
           EXIT.
       
       UNP-KEY-POP SECTION.
       INI-UNP-KEY-POP.
           PERFORM UNP-IKY-POP.
           PERFORM UNP-AKY-POP.
           PERFORM UNP-MKY-POP.
       FIN-UNP-KEY-POP.
           EXIT.
       
       UNP-IKY-POP SECTION.
       INI-UNP-IKY-POP.
           MOVE FRM-CPIM-UBY TO POP-VRF-CCDC-ATR.
           MOVE FRM-CPIM-UBY TO POP-VRF-CCTB-ATR.
           MOVE FRM-CPIM-UBY TO POP-MSA-PPOP-ATR.
       FIN-UNP-IKY-POP.
           EXIT.
       
       UNP-MKY-POP SECTION.
       INI-UNP-MKY-POP.
       FIN-UNP-MKY-POP.
           EXIT.
       
       UNP-AKY-POP SECTION.
       INI-UNP-AKY-POP.
       FIN-UNP-AKY-POP.
           EXIT.
       
       UNP-FLD-POP SECTION.
       INI-UNP-FLD-POP.
           PERFORM UNP-POP-POP.
       FIN-UNP-FLD-POP.
           EXIT.
       
       UNP-POP-POP SECTION.
       INI-UNP-POP-POP.
           MOVE FRM-CPIM-UBY TO POP-VAL-PROP-ATR IN POP-FLD.
       FIN-UNP-POP-POP.
           EXIT.
       
       VAL-KEY-POP SECTION.
       INI-VAL-KEY-POP.
           PERFORM VAL-IKY-POP.
           PERFORM VAL-MKY-POP.
           PERFORM VAL-AKY-POP.
       FIN-VAL-KEY-POP.
           EXIT.
       
       VAL-IKY-POP SECTION.
       INI-VAL-IKY-POP.
           PERFORM VAL-POP-NUM-CCDC.
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE -1 TO POP-NUM-CCDC-LEN IN POP-FLD
                GO TO FIN-VAL-IKY-POP.
           PERFORM VAL-POP-VRF-CCDC.
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE -1 TO POP-VRF-CCDC-LEN IN POP-FLD
                GO TO FIN-VAL-IKY-POP.
           PERFORM VAL-POP-NUM-CCTB.
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE -1 TO POP-NUM-CCTB-LEN IN POP-FLD
                GO TO FIN-VAL-IKY-POP.
           PERFORM VAL-POP-VRF-CCTB.
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE -1 TO POP-VRF-CCTB-LEN IN POP-FLD
                GO TO FIN-VAL-IKY-POP.
           PERFORM VAL-POP-MSA-PPOP.
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE -1 TO POP-MSA-PPOP-LEN IN POP-FLD
                GO TO FIN-VAL-IKY-POP.
       FIN-VAL-IKY-POP.
           EXIT.
       
       VAL-MKY-POP SECTION.
       INI-VAL-MKY-POP.
       FIN-VAL-MKY-POP.
           EXIT.
       
       VAL-AKY-POP SECTION.
       INI-VAL-AKY-POP.
       FIN-VAL-AKY-POP.
           EXIT.
       
       VAL-FLD-POP SECTION.
       INI-VAL-FLD-POP.
           PERFORM VAL-FRM-GLS-CCDC.
           IF FRM-SUAR =  FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE -1 TO FRM-GLS-CCDC-LEN IN POP-FLD
                GO TO FIN-VAL-FLD-POP.
           PERFORM VAL-FRM-GLS-CCTB.
           IF FRM-SUAR =  FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE -1 TO FRM-GLS-CCTB-LEN IN POP-FLD
                GO TO FIN-VAL-FLD-POP.
           PERFORM VAL-POP-VAL-PROP.
           IF FRM-SUAR =  FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE -1 TO POP-VAL-PROP-LEN IN POP-FLD
                GO TO FIN-VAL-FLD-POP.
       FIN-VAL-FLD-POP.
           EXIT.
       
       VAL-POP-NUM-CCDC SECTION.
       INI-VAL-POP-NUM-CCDC.
       FIN-VAL-POP-NUM-CCDC.
           EXIT.
       
       VAL-POP-VRF-CCDC SECTION.
       INI-VAL-POP-VRF-CCDC.
           IF POP-VRF-CCDC IN POP-FLD NOT > SPACES
              MOVE SPACES TO POP-VRF-CCDC IN POP-FLD.
      *VAL-VRF Valida Verificador
           MOVE VRF-VAL TO VRF-CMND.
           MOVE VRF-SVRF-K TO VRF-SVRF.
           MOVE VRF-ZERO-S TO VRF-ZERO.
           MOVE POP-NUM-CCDC IN POP-FLD TO VRF-NUME.
           MOVE POP-VRF-CCDC IN POP-FLD TO VRF-DVRF.
           MOVE 7 TO VRF-LMAX.
           PERFORM PRO-VRF.
      *<<<< IF POP_VRF_CCDC
           MOVE POP-NUM-CCDC IN POP-FLD TO CDC-NUM-CCDC IN CDC.
           MOVE FIO-GET-KEY TO FIO-CMND.
           PERFORM CTB-FIO-CDC.
           IF NOT FIO-STAT-OKS
               MOVE FRM-SUAR-MAL TO FRM-SUAR
               MOVE 'CTB'        TO MSG-COD-SIST
               MOVE 'CDC    NEX' TO MSG-COD-MENS
               PERFORM GET-MSG
               MOVE MSG-GLS-DESC TO FRM-MENS
               MOVE SPACES TO FRM-GLS-CCDC IN POP-FLD
           ELSE
               MOVE CDC-GLS-CCDC IN CDC TO FRM-GLS-CCDC IN POP-FLD.
      *<<<< END POP_VRF_CCDC
       FIN-VAL-POP-VRF-CCDC.
           EXIT.
       
       VAL-FRM-GLS-CCDC SECTION.
       INI-VAL-FRM-GLS-CCDC.
           IF FRM-GLS-CCDC IN POP-FLD NOT > SPACES
              MOVE SPACES TO FRM-GLS-CCDC IN POP-FLD.
       FIN-VAL-FRM-GLS-CCDC.
           EXIT.
       
       VAL-POP-NUM-CCTB SECTION.
       INI-VAL-POP-NUM-CCTB.
       FIN-VAL-POP-NUM-CCTB.
           EXIT.
       
       VAL-POP-VRF-CCTB SECTION.
       INI-VAL-POP-VRF-CCTB.
           IF POP-VRF-CCTB IN POP-FLD NOT > SPACES
              MOVE SPACES TO POP-VRF-CCTB IN POP-FLD.
      *VAL-VRF Valida Verificador
           MOVE VRF-VAL TO VRF-CMND.
           MOVE VRF-SVRF-K TO VRF-SVRF.
           MOVE VRF-ZERO-S TO VRF-ZERO.
           MOVE POP-NUM-CCTB IN POP-FLD TO VRF-NUME.
           MOVE POP-VRF-CCTB IN POP-FLD TO VRF-DVRF.
           MOVE 7 TO VRF-LMAX.
           PERFORM PRO-VRF.
      *<<<< IF POP_VRF_CCTB
           MOVE 'CTB' TO TAB-COD-SIST.
           MOVE 'GPO' TO TAB-COD-TTAB IN TAB.
           MOVE POP-NUM-CCTB IN POP-FLD TO CTB-NUM-CCTB IN CTB.
           MOVE CTB-IND-GGRP IN CTB TO TAB-COD-CTAB IN TAB.
           PERFORM VAL-COD.
           IF MSG-COD-MENS IN MSG = 'COD    NEX'
               MOVE 'CTB'        TO MSG-COD-SIST
               MOVE 'POPGGRPERR' TO MSG-COD-MENS
               PERFORM GET-MSG
               MOVE MSG-GLS-DESC TO FRM-MENS
               GO TO FIN-VAL-POP-VRF-CCTB.
           MOVE POP-NUM-CCTB IN POP-FLD TO CTB-NUM-CCTB IN CTB.
           MOVE FIO-GET-KEY TO FIO-CMND.
           PERFORM CTB-FIO-CTB.
           IF NOT FIO-STAT-OKS
               MOVE FRM-SUAR-MAL TO FRM-SUAR
               MOVE 'CTB'        TO MSG-COD-SIST
               MOVE 'CTB    NEX' TO MSG-COD-MENS
               PERFORM GET-MSG
               MOVE MSG-GLS-DESC TO FRM-MENS
               MOVE SPACES TO FRM-GLS-CCTB IN POP-FLD
           ELSE
               MOVE CTB-GLS-CCTB IN CTB TO FRM-GLS-CCTB IN POP-FLD.
      *<<<< END POP_VRF_CCTB
       FIN-VAL-POP-VRF-CCTB.
           EXIT.
       
       VAL-FRM-GLS-CCTB SECTION.
       INI-VAL-FRM-GLS-CCTB.
           IF FRM-GLS-CCTB IN POP-FLD NOT > SPACES
              MOVE SPACES TO FRM-GLS-CCTB IN POP-FLD.
       FIN-VAL-FRM-GLS-CCTB.
           EXIT.
       
       VAL-POP-MSA-PPOP SECTION.
       INI-VAL-POP-MSA-PPOP.
      *VAL-FEC Validar Fecha
           MOVE POP-MSA-PPOP IN POP-FLD TO FEC-FECH.
           MOVE FEC-FORM-MSA TO FEC-FORM.
           MOVE FEC-FBLK-N  TO FEC-FBLK.
           MOVE FEC-CHOY-LE TO FEC-CHOY.
           MOVE FEC-VHBL-S TO FEC-VHBL.
           MOVE FEC-VAL-FEC TO FEC-CMND.
           PERFORM PRO-FEC.
           IF FEC-STAT-OKS
               MOVE FEC-FECH TO POP-MSA-PPOP IN POP-FLD
           ELSE
               MOVE FRM-SUAR-MAL TO FRM-SUAR
               MOVE FEC-MENS     TO FRM-MENS
               GO TO FIN-VAL-POP-MSA-PPOP.
       FIN-VAL-POP-MSA-PPOP.
           EXIT.
       
       VAL-POP-VAL-PROP SECTION.
       INI-VAL-POP-VAL-PROP.
       FIN-VAL-POP-VAL-PROP.
           EXIT.
       
       VAL-CON-KEY-POP SECTION.
       INI-VAL-CON-KEY-POP.
           IF     POP-NUM-CCDC IN POP-FLD NOT > ZEROES 
              AND POP-VRF-CCDC IN POP-FLD NOT > SPACES 
              AND POP-NUM-CCTB IN POP-FLD NOT > ZEROES 
              AND POP-VRF-CCTB IN POP-FLD NOT > SPACES 
              AND POP-MSA-PPOP IN POP-FLD NOT > SPACES 
              AND POP-NUM-MPOP IN POP-FLD NOT > SPACES 
              AND POP-NUM-SPOP IN POP-FLD NOT > SPACES 
              AND POP-NUM-APOP IN POP-FLD NOT > SPACES 
                PERFORM ERR-KEY
                PERFORM FST-KEY-POP.
       FIN-VAL-CON-KEY-POP.
           EXIT.
       
       VAL-CON-IKY-POP SECTION.
       INI-VAL-CON-IKY-POP.
           IF     POP-NUM-CCDC IN POP-FLD NOT > ZEROES 
              AND POP-VRF-CCDC IN POP-FLD NOT > SPACES 
              AND POP-NUM-CCTB IN POP-FLD NOT > ZEROES 
              AND POP-VRF-CCTB IN POP-FLD NOT > SPACES 
              AND POP-MSA-PPOP IN POP-FLD NOT > SPACES 
                PERFORM ERR-KEY
                PERFORM FST-KEY-POP.
       FIN-VAL-CON-IKY-POP.
           EXIT.
       
       VAL-CON-FLD-POP SECTION.
       INI-VAL-CON-FLD-POP.
       FIN-VAL-CON-FLD-POP.
           EXIT.
       
       VAL-CON-POP SECTION.
       INI-VAL-CON-POP.
       FIN-VAL-CON-POP.
           EXIT.
       
       VAL-NUM-KEY-POP SECTION.
       INI-VAL-NUM-KEY-POP.
           PERFORM VAL-NUM-IKY-POP.
           PERFORM VAL-NUM-MKY-POP.
           PERFORM VAL-NUM-AKY-POP.
       FIN-VAL-NUM-KEY-POP.
           EXIT.
       
       VAL-NUM-IKY-POP SECTION.
       INI-VAL-NUM-IKY-POP.
       VAL-NUM-POP-NUM-CCDC.
           MOVE POP-NUM-CCDC-ALF IN POP-FLD TO FRM-ANFL.
           MOVE 5 TO FRM-J.
           MOVE 5 TO FRM-K.
       LU1-VAL-NUM-POP-NUM-CCDC-0.
           IF FRM-ANFL-CHR( FRM-J ) NOT > SPACES
               SUBTRACT 1 FROM FRM-J
               IF FRM-J > 0
                   GO TO LU1-VAL-NUM-POP-NUM-CCDC-0.
       LU2-VAL-NUM-POP-NUM-CCDC-0.
           IF ( FRM-J > 0 ) AND ( FRM-J NOT = 5 )
               MOVE FRM-ANFL-CHR( FRM-J ) TO FRM-ANFL-CHR( FRM-K )
               SUBTRACT 1 FROM FRM-J
               SUBTRACT 1 FROM FRM-K
               GO TO LU2-VAL-NUM-POP-NUM-CCDC-0.
       LU3-VAL-NUM-POP-NUM-CCDC-0.
           IF FRM-K > 0 AND FRM-K NOT = 5
               MOVE SPACES TO FRM-ANFL-CHR( FRM-K )
               SUBTRACT 1 FROM FRM-K
               GO TO LU3-VAL-NUM-POP-NUM-CCDC-0.
           MOVE FRM-ANFL TO POP-NUM-CCDC-ALF IN POP-FLD.

           INSPECT POP-NUM-CCDC-ALF IN POP-FLD
                   REPLACING LEADING SPACES BY ZEROES.
           IF POP-NUM-CCDC-ALF IN POP-FLD IS NOT NUMERIC
               MOVE 'FORMATO NUMERICO INVALIDO' TO FRM-MENS
               MOVE -9 TO POP-NUM-CCDC-LEN IN POP-FLD
               MOVE FRM-SUAR-MAL TO FRM-SUAR.
           IF FRM-SUAR = FRM-SUAR-MAL OR 
              FRM-SUAR = FRM-SUAR-CLR
                GO TO FIN-VAL-NUM-IKY-POP.
       VAL-NUM-POP-NUM-CCTB.
           MOVE POP-NUM-CCTB-ALF IN POP-FLD TO FRM-ANFL.
           MOVE 8 TO FRM-J.
           MOVE 8 TO FRM-K.
       LU1-VAL-NUM-POP-NUM-CCTB-0.
           IF FRM-ANFL-CHR( FRM-J ) NOT > SPACES
               SUBTRACT 1 FROM FRM-J
               IF FRM-J > 0
                   GO TO LU1-VAL-NUM-POP-NUM-CCTB-0.
       LU2-VAL-NUM-POP-NUM-CCTB-0.
           IF ( FRM-J > 0 ) AND ( FRM-J NOT = 8 )
               MOVE FRM-ANFL-CHR( FRM-J ) TO FRM-ANFL-CHR( FRM-K )
               SUBTRACT 1 FROM FRM-J
               SUBTRACT 1 FROM FRM-K
               GO TO LU2-VAL-NUM-POP-NUM-CCTB-0.
       LU3-VAL-NUM-POP-NUM-CCTB-0.
           IF FRM-K > 0 AND FRM-K NOT = 8
               MOVE SPACES TO FRM-ANFL-CHR( FRM-K )
               SUBTRACT 1 FROM FRM-K
               GO TO LU3-VAL-NUM-POP-NUM-CCTB-0.
           MOVE FRM-ANFL TO POP-NUM-CCTB-ALF IN POP-FLD.

           INSPECT POP-NUM-CCTB-ALF IN POP-FLD
                   REPLACING LEADING SPACES BY ZEROES.
           IF POP-NUM-CCTB-ALF IN POP-FLD IS NOT NUMERIC
               MOVE 'FORMATO NUMERICO INVALIDO' TO FRM-MENS
               MOVE -9 TO POP-NUM-CCTB-LEN IN POP-FLD
               MOVE FRM-SUAR-MAL TO FRM-SUAR.
           IF FRM-SUAR = FRM-SUAR-MAL OR 
              FRM-SUAR = FRM-SUAR-CLR
                GO TO FIN-VAL-NUM-IKY-POP.
       FIN-VAL-NUM-IKY-POP.
           EXIT.
       
       VAL-NUM-MKY-POP SECTION.
       INI-VAL-NUM-MKY-POP.
       FIN-VAL-NUM-MKY-POP.
           EXIT.
       
       VAL-NUM-AKY-POP SECTION.
       INI-VAL-NUM-AKY-POP.
       FIN-VAL-NUM-AKY-POP.
           EXIT.
       
       VAL-NUM-FLD-POP SECTION.
       INI-VAL-NUM-FLD-POP.
       FIN-VAL-NUM-FLD-POP.
           EXIT.
