      * 03-AUG-89 08:27 PM
       PUT-ALL-CPB SECTION.
       INI-PUT-ALL-CPB.
           PERFORM PUT-CPB-CPB.
       FIN-PUT-ALL-CPB.
           EXIT.
       
       PUT-CPB-CPB SECTION.
       INI-PUT-CPB-CPB.
           IF PGM-STAT-CPB-NUL
               GO TO FIN-PUT-CPB-CPB.
           IF NOT PGM-STAT-CPB-OKS
               PERFORM CLR-CPB-CPB
               GO TO FIN-PUT-CPB-CPB.
           MOVE CPB-NUM-DMOV IN CPB TO CPB-NUM-DMOV IN CPB-FLD.
           MOVE CPB-NUM-MMOV IN CPB TO CPB-NUM-MMOV IN CPB-FLD.
           MOVE CPB-NUM-SMOV IN CPB TO CPB-NUM-SMOV IN CPB-FLD.
           MOVE CPB-NUM-AMOV IN CPB TO CPB-NUM-AMOV IN CPB-FLD.
           MOVE CPB-NUM-COMP IN CPB TO CPB-NUM-COMP IN CPB-FLD.
           MOVE CPB-IND-TCOM IN CPB TO CPB-IND-TCOM IN CPB-FLD.
           MOVE CPB-IND-ESTA IN CPB TO CPB-IND-ESTA IN CPB-FLD.
           MOVE CPB-COD-AUTO IN CPB TO CPB-COD-AUTO IN CPB-FLD.
           MOVE CPB-VAL-TOTA IN CPB TO CPB-VAL-TOTA IN CPB-FLD.
           MOVE CPB-NUM-TMOV IN CPB TO CPB-NUM-TMOV IN CPB-FLD.
           MOVE CPB-GLS-COMP IN CPB TO CPB-GLS-COMP IN CPB-FLD.
      *BUS-TAB busca glosa de codigo en tabla
           IF CPB-IND-TCOM IN CPB-FLD > SPACES
               MOVE 'CTB' TO TAB-COD-SIST
               MOVE 'TCM' TO TAB-COD-TTAB IN TAB
               MOVE CPB-IND-TCOM IN CPB-FLD TO TAB-COD-CTAB IN TAB
               PERFORM BUS-TAB
               MOVE TAB-GLS-DESC IN TAB TO FRM-GLS-TCOM IN CPB-FLD.
      *BUS-TAB busca glosa de codigo en tabla
           IF CPB-IND-ESTA IN CPB-FLD > SPACES
               MOVE 'CTB' TO TAB-COD-SIST
               MOVE 'EST' TO TAB-COD-TTAB IN TAB
               MOVE CPB-IND-ESTA IN CPB-FLD TO TAB-COD-CTAB IN TAB
               PERFORM BUS-TAB
               MOVE TAB-GLS-DESC IN TAB TO FRM-GLS-ESTA IN CPB-FLD.
      *BUS-TAB busca glosa de codigo en tabla
           IF CPB-COD-AUTO IN CPB-FLD > SPACES
               MOVE 'CTB' TO TAB-COD-SIST
               MOVE 'USR' TO TAB-COD-TTAB IN TAB
               MOVE CPB-COD-AUTO IN CPB-FLD TO TAB-COD-CTAB IN TAB
               PERFORM BUS-TAB
               MOVE TAB-GLS-DESC IN TAB TO FRM-GLS-AUTO IN CPB-FLD.
       FIN-PUT-CPB-CPB.
           EXIT.
       
       RET-ALL-CPB SECTION.
       INI-RET-ALL-CPB.
           PERFORM KEY-ALL-CPB.
           PERFORM RET-CPB-CPB.
       FIN-RET-ALL-CPB.
           EXIT.
       
       RET-CPB-CPB SECTION.
       INI-RET-CPB-CPB.
           MOVE CPB-IND-TCOM IN CPB-FLD TO CPB-IND-TCOM IN CPB.
           MOVE CPB-IND-ESTA IN CPB-FLD TO CPB-IND-ESTA IN CPB.
           MOVE CPB-COD-AUTO IN CPB-FLD TO CPB-COD-AUTO IN CPB.
           MOVE CPB-VAL-TOTA IN CPB-FLD TO CPB-VAL-TOTA IN CPB.
           MOVE CPB-NUM-TMOV IN CPB-FLD TO CPB-NUM-TMOV IN CPB.
           MOVE CPB-GLS-COMP IN CPB-FLD TO CPB-GLS-COMP IN CPB.
       FIN-RET-CPB-CPB.
           EXIT.
       
       KEY-ALL-CPB SECTION.
       INI-KEY-ALL-CPB.
           PERFORM KEY-CPB-CPB.
       FIN-KEY-ALL-CPB.
           EXIT.
       
       KEY-CPB-CPB SECTION.
       INI-KEY-CPB-CPB.
           MOVE CPB-NUM-DMOV IN CPB-FLD TO CPB-NUM-DMOV IN CPB.
           MOVE CPB-NUM-MMOV IN CPB-FLD TO CPB-NUM-MMOV IN CPB.
           MOVE CPB-NUM-SMOV IN CPB-FLD TO CPB-NUM-SMOV IN CPB.
           MOVE CPB-NUM-AMOV IN CPB-FLD TO CPB-NUM-AMOV IN CPB.
           MOVE CPB-NUM-COMP IN CPB-FLD TO CPB-NUM-COMP IN CPB.
       FIN-KEY-CPB-CPB.
           EXIT.
       
       SCR-CLRA-CPB SECTION.
       INI-SCR-CLRA-CPB.
           MOVE FRM-CLR-ALL TO FRM-CMND.
           PERFORM GNS-PRO-FRM.
       FIN-SCR-CLRA-CPB.
           EXIT.
       
       CLR-KEY-CPB SECTION.
       INI-CLR-KEY-CPB.
           MOVE SPACES TO CPB-FEC-FMOV IN CPB-FLD.
           MOVE ZEROES TO CPB-NUM-COMP IN CPB-FLD.
       FIN-CLR-KEY-CPB.
           EXIT.
       
       CLR-FLD-CPB SECTION.
       INI-CLR-FLD-CPB.
           MOVE SPACES TO FRM-GLS-TCOM IN CPB-FLD.
           MOVE SPACES TO FRM-GLS-ESTA IN CPB-FLD.
           MOVE SPACES TO FRM-GLS-AUTO IN CPB-FLD.
           PERFORM CLR-CPB-CPB.
       FIN-CLR-FLD-CPB.
           EXIT.
       
       CLR-CPB-CPB SECTION.
       INI-CLR-CPB-CPB.
           MOVE SPACES TO CPB-IND-TCOM IN CPB-FLD.
           MOVE SPACES TO CPB-IND-ESTA IN CPB-FLD.
           MOVE SPACES TO CPB-COD-AUTO IN CPB-FLD.
           MOVE ZEROES TO CPB-VAL-TOTA IN CPB-FLD.
           MOVE ZEROES TO CPB-NUM-TMOV IN CPB-FLD.
           MOVE SPACES TO CPB-GLS-COMP IN CPB-FLD.
       FIN-CLR-CPB-CPB.
           EXIT.
       
       FST-KEY-CPB SECTION.
       INI-FST-KEY-CPB.
           MOVE -1 TO CPB-FEC-FMOV-LEN IN CPB-FLD.
       FIN-FST-KEY-CPB.
           EXIT.
       
       FST-FLD-CPB SECTION.
       INI-FST-FLD-CPB.
           MOVE -1 TO CPB-IND-TCOM-LEN IN CPB-FLD.
       FIN-FST-FLD-CPB.
           EXIT.
       
       PRO-KEY-CPB SECTION.
       INI-PRO-KEY-CPB.
           PERFORM PRO-IKY-CPB.
           PERFORM PRO-AKY-CPB.
           PERFORM PRO-MKY-CPB.
       FIN-PRO-KEY-CPB.
           EXIT.
       
       PRO-IKY-CPB SECTION.
       INI-PRO-IKY-CPB.
           MOVE FRM-CPIM-AEY TO CPB-FEC-FMOV-ATR IN CPB-FLD.
           MOVE FRM-CPIM-AEY TO CPB-NUM-COMP-ATR IN CPB-FLD.
       FIN-PRO-IKY-CPB.
           EXIT.
       
       PRO-MKY-CPB SECTION.
       INI-PRO-MKY-CPB.
       FIN-PRO-MKY-CPB.
           EXIT.
       
       PRO-AKY-CPB SECTION.
       INI-PRO-AKY-CPB.
       FIN-PRO-AKY-CPB.
           EXIT.
       
       PRO-FLD-CPB SECTION.
       INI-PRO-FLD-CPB.
           PERFORM PRO-CPB-CPB.
       FIN-PRO-FLD-CPB.
           EXIT.
       
       PRO-CPB-CPB SECTION.
       INI-PRO-CPB-CPB.
           MOVE FRM-CPIM-AEY TO CPB-IND-TCOM-ATR IN CPB-FLD.
           MOVE FRM-CPIM-AEY TO CPB-IND-ESTA-ATR IN CPB-FLD.
           MOVE FRM-CPIM-AEY TO CPB-VAL-TOTA-ATR IN CPB-FLD.
           MOVE FRM-CPIM-AEY TO CPB-NUM-TMOV-ATR IN CPB-FLD.
           MOVE FRM-CPIM-AEY TO CPB-GLS-COMP-ATR IN CPB-FLD.
       FIN-PRO-CPB-CPB.
           EXIT.
       
       UNP-KEY-CPB SECTION.
       INI-UNP-KEY-CPB.
           PERFORM UNP-IKY-CPB.
           PERFORM UNP-AKY-CPB.
           PERFORM UNP-MKY-CPB.
       FIN-UNP-KEY-CPB.
           EXIT.
       
       UNP-IKY-CPB SECTION.
       INI-UNP-IKY-CPB.
           MOVE FRM-CPIM-UBY TO CPB-FEC-FMOV-ATR.
           MOVE FRM-CPIM-UBY TO CPB-NUM-COMP-ATR.
       FIN-UNP-IKY-CPB.
           EXIT.
       
       UNP-MKY-CPB SECTION.
       INI-UNP-MKY-CPB.
       FIN-UNP-MKY-CPB.
           EXIT.
       
       UNP-AKY-CPB SECTION.
       INI-UNP-AKY-CPB.
       FIN-UNP-AKY-CPB.
           EXIT.
       
       UNP-FLD-CPB SECTION.
       INI-UNP-FLD-CPB.
           PERFORM UNP-CPB-CPB.
       FIN-UNP-FLD-CPB.
           EXIT.
       
       UNP-CPB-CPB SECTION.
       INI-UNP-CPB-CPB.
           MOVE FRM-CPIM-UBY TO CPB-IND-TCOM-ATR IN CPB-FLD.
           MOVE FRM-CPIM-UBY TO CPB-IND-ESTA-ATR IN CPB-FLD.
           MOVE FRM-CPIM-UBY TO CPB-VAL-TOTA-ATR IN CPB-FLD.
           MOVE FRM-CPIM-UBY TO CPB-NUM-TMOV-ATR IN CPB-FLD.
           MOVE FRM-CPIM-UBY TO CPB-GLS-COMP-ATR IN CPB-FLD.
      *<<<< FIN_UNP_CPB_CPB
           MOVE FRM-CPIM-AEY TO CPB-IND-ESTA-ATR IN CPB-FLD.
      *>>>> END
       FIN-UNP-CPB-CPB.
           EXIT.
       
       VAL-KEY-CPB SECTION.
       INI-VAL-KEY-CPB.
           PERFORM VAL-IKY-CPB.
           PERFORM VAL-MKY-CPB.
           PERFORM VAL-AKY-CPB.
       FIN-VAL-KEY-CPB.
           EXIT.
       
       VAL-IKY-CPB SECTION.
       INI-VAL-IKY-CPB.
           PERFORM VAL-CPB-FEC-FMOV.
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE -1 TO CPB-FEC-FMOV-LEN IN CPB-FLD
                GO TO FIN-VAL-IKY-CPB.
           PERFORM VAL-CPB-NUM-COMP.
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE -1 TO CPB-NUM-COMP-LEN IN CPB-FLD
                GO TO FIN-VAL-IKY-CPB.
       FIN-VAL-IKY-CPB.
           EXIT.
       
       VAL-MKY-CPB SECTION.
       INI-VAL-MKY-CPB.
       FIN-VAL-MKY-CPB.
           EXIT.
       
       VAL-AKY-CPB SECTION.
       INI-VAL-AKY-CPB.
       FIN-VAL-AKY-CPB.
           EXIT.
       
       VAL-FLD-CPB SECTION.
       INI-VAL-FLD-CPB.
           PERFORM VAL-CPB-IND-TCOM.
           IF FRM-SUAR =  FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE -1 TO CPB-IND-TCOM-LEN IN CPB-FLD
                GO TO FIN-VAL-FLD-CPB.
           PERFORM VAL-CPB-IND-ESTA.
           IF FRM-SUAR =  FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE -1 TO CPB-IND-ESTA-LEN IN CPB-FLD
                GO TO FIN-VAL-FLD-CPB.
           PERFORM VAL-FRM-GLS-TCOM.
           IF FRM-SUAR =  FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE -1 TO FRM-GLS-TCOM-LEN IN CPB-FLD
                GO TO FIN-VAL-FLD-CPB.
           PERFORM VAL-FRM-GLS-ESTA.
           IF FRM-SUAR =  FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE -1 TO FRM-GLS-ESTA-LEN IN CPB-FLD
                GO TO FIN-VAL-FLD-CPB.
           PERFORM VAL-CPB-COD-AUTO.
           IF FRM-SUAR =  FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE -1 TO CPB-COD-AUTO-LEN IN CPB-FLD
                GO TO FIN-VAL-FLD-CPB.
           PERFORM VAL-CPB-VAL-TOTA.
           IF FRM-SUAR =  FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE -1 TO CPB-VAL-TOTA-LEN IN CPB-FLD
                GO TO FIN-VAL-FLD-CPB.
           PERFORM VAL-FRM-GLS-AUTO.
           IF FRM-SUAR =  FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE -1 TO FRM-GLS-AUTO-LEN IN CPB-FLD
                GO TO FIN-VAL-FLD-CPB.
           PERFORM VAL-CPB-NUM-TMOV.
           IF FRM-SUAR =  FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE -1 TO CPB-NUM-TMOV-LEN IN CPB-FLD
                GO TO FIN-VAL-FLD-CPB.
           PERFORM VAL-CPB-GLS-COMP.
           IF FRM-SUAR =  FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE -1 TO CPB-GLS-COMP-LEN IN CPB-FLD
                GO TO FIN-VAL-FLD-CPB.
       FIN-VAL-FLD-CPB.
           EXIT.
       
       VAL-CPB-FEC-FMOV SECTION.
       INI-VAL-CPB-FEC-FMOV.
      *VAL-FEC Validar Fecha
           MOVE CPB-FEC-FMOV IN CPB-FLD TO FEC-FECH.
           MOVE FEC-FORM-FEC TO FEC-FORM.
           MOVE FEC-FBLK-N  TO FEC-FBLK.
           MOVE FEC-CHOY-LE TO FEC-CHOY.
           MOVE FEC-VHBL-S TO FEC-VHBL.
           MOVE FEC-VAL-FEC TO FEC-CMND.
           PERFORM PRO-FEC.
           IF FEC-STAT-OKS
               MOVE FEC-FECH TO CPB-FEC-FMOV IN CPB-FLD
           ELSE
               MOVE FRM-SUAR-MAL TO FRM-SUAR
               MOVE FEC-MENS     TO FRM-MENS
               GO TO FIN-VAL-CPB-FEC-FMOV.
       FIN-VAL-CPB-FEC-FMOV.
           EXIT.
       
       VAL-CPB-NUM-COMP SECTION.
       INI-VAL-CPB-NUM-COMP.
      *<<<< IF CPB_NUM_COMP
           IF CPB-NUM-COMP IN CPB-FLD NOT > ZEROES AND
              SCR-CCPP = 'ING'
               PERFORM GET-COR.
      *>>>> END
       FIN-VAL-CPB-NUM-COMP.
           EXIT.
       
       VAL-CPB-IND-TCOM SECTION.
       INI-VAL-CPB-IND-TCOM.
           IF CPB-IND-TCOM IN CPB-FLD NOT > SPACES
              MOVE SPACES TO CPB-IND-TCOM IN CPB-FLD.
      *VAL-COD Valida codigo de tabla
           MOVE 'CTB' TO TAB-COD-SIST.
           MOVE 'TCM' TO TAB-COD-TTAB IN TAB.
           MOVE CPB-IND-TCOM IN CPB-FLD TO TAB-COD-CTAB IN TAB.
           PERFORM VAL-COD.
           IF MSG-COD-MENS NOT = 'COD    NEX' AND
              CPB-IND-TCOM IN CPB-FLD > SPACES
               MOVE TAB-GLS-DESC IN TAB TO FRM-GLS-TCOM IN CPB-FLD
           ELSE
               MOVE SPACES TO FRM-GLS-TCOM IN CPB-FLD.
       FIN-VAL-CPB-IND-TCOM.
           EXIT.
       
       VAL-CPB-IND-ESTA SECTION.
       INI-VAL-CPB-IND-ESTA.
           IF CPB-IND-ESTA IN CPB-FLD NOT > SPACES
              MOVE SPACES TO CPB-IND-ESTA IN CPB-FLD.
      *<<<< IF CPB_IND_ESTA
      * CAMPO DISPLAY ONLY, ACTUALMENTE NO SE VALIDA AUTOMATICAMENTE
           IF SCR-CCPP NOT = 'VAL'
               MOVE 'D' TO CPB-IND-ESTA IN CPB-FLD.
           MOVE 'CTB'  TO TAB-COD-SIST.
           MOVE 'EST' TO TAB-COD-TTAB IN TAB.
           MOVE CPB-IND-ESTA IN CPB-FLD TO TAB-COD-CTAB IN TAB.
           PERFORM VAL-COD.
           IF MSG-COD-MENS = 'COD    NEX'
               MOVE       SPACES TO FRM-GLS-ESTA IN CPB-FLD
           ELSE
               MOVE TAB-GLS-DESC TO FRM-GLS-ESTA IN CPB-FLD.
      *<<<< END
      *VAL-COD Valida codigo de tabla
           MOVE 'CTB' TO TAB-COD-SIST.
           MOVE 'EST' TO TAB-COD-TTAB IN TAB.
           MOVE CPB-IND-ESTA IN CPB-FLD TO TAB-COD-CTAB IN TAB.
           PERFORM VAL-COD.
           IF MSG-COD-MENS NOT = 'COD    NEX' AND
              CPB-IND-ESTA IN CPB-FLD > SPACES
               MOVE TAB-GLS-DESC IN TAB TO FRM-GLS-ESTA IN CPB-FLD
           ELSE
               MOVE SPACES TO FRM-GLS-ESTA IN CPB-FLD.
       FIN-VAL-CPB-IND-ESTA.
           EXIT.
       
       VAL-FRM-GLS-TCOM SECTION.
       INI-VAL-FRM-GLS-TCOM.
           IF FRM-GLS-TCOM IN CPB-FLD NOT > SPACES
              MOVE SPACES TO FRM-GLS-TCOM IN CPB-FLD.
       FIN-VAL-FRM-GLS-TCOM.
           EXIT.
       
       VAL-FRM-GLS-ESTA SECTION.
       INI-VAL-FRM-GLS-ESTA.
           IF FRM-GLS-ESTA IN CPB-FLD NOT > SPACES
              MOVE SPACES TO FRM-GLS-ESTA IN CPB-FLD.
       FIN-VAL-FRM-GLS-ESTA.
           EXIT.
       
       VAL-CPB-COD-AUTO SECTION.
       INI-VAL-CPB-COD-AUTO.
           IF CPB-COD-AUTO IN CPB-FLD NOT > SPACES
              MOVE SPACES TO CPB-COD-AUTO IN CPB-FLD.
      *<<<< IF CPB_COD_AUTO
      * CAMPO DISPLAY ONLY, ACTUALMENTE NO SE VALIDA AUTOMATICAMENTE
           PERFORM GET-OPID.
           MOVE 'CTB' TO TAB-COD-SIST.
           MOVE 'USR' TO TAB-COD-TTAB IN TAB.
           MOVE CPB-COD-AUTO IN CPB-FLD TO TAB-COD-CTAB IN TAB.
           PERFORM VAL-COD.
           IF MSG-COD-MENS = 'COD    NEX'
               MOVE SPACES              TO FRM-GLS-AUTO IN CPB-FLD
           ELSE
               MOVE TAB-GLS-DESC IN TAB TO FRM-GLS-AUTO IN CPB-FLD.
      *<<<< END
       FIN-VAL-CPB-COD-AUTO.
           EXIT.
       
       VAL-CPB-VAL-TOTA SECTION.
       INI-VAL-CPB-VAL-TOTA.
           IF CPB-VAL-TOTA IN CPB-FLD = ZEROES
                PERFORM ERR-GLS
                GO TO FIN-VAL-CPB-VAL-TOTA.
       FIN-VAL-CPB-VAL-TOTA.
           EXIT.
       
       VAL-FRM-GLS-AUTO SECTION.
       INI-VAL-FRM-GLS-AUTO.
           IF FRM-GLS-AUTO IN CPB-FLD NOT > SPACES
              MOVE SPACES TO FRM-GLS-AUTO IN CPB-FLD.
       FIN-VAL-FRM-GLS-AUTO.
           EXIT.
       
       VAL-CPB-NUM-TMOV SECTION.
       INI-VAL-CPB-NUM-TMOV.
           IF CPB-NUM-TMOV IN CPB-FLD = ZEROES
                PERFORM ERR-GLS
                GO TO FIN-VAL-CPB-NUM-TMOV.
       FIN-VAL-CPB-NUM-TMOV.
           EXIT.
       
       VAL-CPB-GLS-COMP SECTION.
       INI-VAL-CPB-GLS-COMP.
           IF CPB-GLS-COMP IN CPB-FLD NOT > SPACES
              MOVE SPACES TO CPB-GLS-COMP IN CPB-FLD.
       FIN-VAL-CPB-GLS-COMP.
           EXIT.
       
       VAL-CON-KEY-CPB SECTION.
       INI-VAL-CON-KEY-CPB.
           IF     CPB-FEC-FMOV IN CPB-FLD NOT > SPACES 
              AND CPB-NUM-DMOV IN CPB-FLD NOT > SPACES 
              AND CPB-NUM-MMOV IN CPB-FLD NOT > SPACES 
              AND CPB-NUM-SMOV IN CPB-FLD NOT > SPACES 
              AND CPB-NUM-AMOV IN CPB-FLD NOT > SPACES 
              AND CPB-NUM-COMP IN CPB-FLD NOT > ZEROES 
                PERFORM ERR-KEY
                PERFORM FST-KEY-CPB.
       FIN-VAL-CON-KEY-CPB.
           EXIT.
       
       VAL-CON-IKY-CPB SECTION.
       INI-VAL-CON-IKY-CPB.
           IF     CPB-FEC-FMOV IN CPB-FLD NOT > SPACES 
              AND CPB-NUM-COMP IN CPB-FLD NOT > ZEROES 
                PERFORM ERR-KEY
                PERFORM FST-KEY-CPB.
       FIN-VAL-CON-IKY-CPB.
           EXIT.
       
       VAL-CON-FLD-CPB SECTION.
       INI-VAL-CON-FLD-CPB.
       FIN-VAL-CON-FLD-CPB.
           EXIT.
       
       VAL-CON-CPB SECTION.
       INI-VAL-CON-CPB.
       FIN-VAL-CON-CPB.
           EXIT.
       
       VAL-NUM-KEY-CPB SECTION.
       INI-VAL-NUM-KEY-CPB.
           PERFORM VAL-NUM-IKY-CPB.
           PERFORM VAL-NUM-MKY-CPB.
           PERFORM VAL-NUM-AKY-CPB.
       FIN-VAL-NUM-KEY-CPB.
           EXIT.
       
       VAL-NUM-IKY-CPB SECTION.
       INI-VAL-NUM-IKY-CPB.
       FIN-VAL-NUM-IKY-CPB.
           EXIT.
       
       VAL-NUM-MKY-CPB SECTION.
       INI-VAL-NUM-MKY-CPB.
       FIN-VAL-NUM-MKY-CPB.
           EXIT.
       
       VAL-NUM-AKY-CPB SECTION.
       INI-VAL-NUM-AKY-CPB.
       FIN-VAL-NUM-AKY-CPB.
           EXIT.
       
       VAL-NUM-FLD-CPB SECTION.
       INI-VAL-NUM-FLD-CPB.
       FIN-VAL-NUM-FLD-CPB.
           EXIT.
