       01  SRT.
           03 BCO-COD-CBCO PIC X(3).
           03 BCO-COD-SBCO PIC X(3).
           03 BCO-CIC-BNCO PIC XXXXXX.
           03 BCO-NUM-IBCO PIC X(8).
           03 BCO-VRF-IBCO PIC X.
           03 BCO-IND-IBCO PIC X.
           03 BCO-GLS-IBCO PIC X(3).
           03 BCO-GLS-DESC PIC X(40).
           03 BCO-GLS-ABRV PIC X(5).
           03 BCO-EXT-CTAB PIC X(5).
           03 BCO-GLS-SBCC PIC X(5).
           03 BCO-GLS-SBCO PIC X(5).
           03 BCO-GLS-SWFT PIC X(11).
           03 BCO-IND-VIGE PIC X.
           03 BCO-NUM-DTRN PIC 9(2).
           03 BCO-NUM-MTRN PIC 9(2).
           03 BCO-NUM-STRN PIC 9(2).
           03 BCO-NUM-ATRN PIC 9(2).

