       01  PH-VLR TYPE IS PAGE HEADING.
           02 LINE PLUS 1.
              03 COLUMN 1
                 PIC X(30)
                 SOURCE RPT-DUSU.
              03 COLUMN 123
                 PIC 99999999
                 SOURCE RPT-FDMA.
           02 LINE PLUS 1.
              03 COLUMN 1
                 PIC X(30)
                 SOURCE RPT-DSIS.
              03 COLUMN 43
                 PIC X(13)
                 VALUE 'TABLA DE    :'.
              03 COLUMN 57
                 PIC X(40)
                 SOURCE WSS-GLS-DTAB IN WSS-VLR.
              03 COLUMN 123
                 PIC X(4)
                 VALUE 'PAG.'.
              03 COLUMN 128
                 PIC ZZZZZ
                 SOURCE PAGE-COUNTER.
           02 LINE PLUS 1.
              03 COLUMN 43
                 PIC X(13)
                 VALUE 'RESPONSABLE :'.
              03 COLUMN 57
                 PIC X(40)
                 SOURCE USR-GLS-DESC.
           02 LINE PLUS 1.
              03 COLUMN 1
                 PIC X(12)
                 SOURCE PHD-DPRG IN PHD-DET-3.
              03 COLUMN 121
                 PIC X(12)
                 SOURCE RPT-DRPT IN RPT-VARI.
           02 LINE PLUS 2.
              03 COLUMN 1
                 PIC X(132)
                 VALUE ALL '-'.
           02 LINE PLUS 1.
              03 COLUMN 1
                 PIC X(39)
                 VALUE 'CODIGO     COD INT      DESCRIPCION    '.
              03 COLUMN 40
                 PIC X(39)
                 VALUE '                                 ABREV '.
              03 COLUMN 79
                 PIC X(39)
                 VALUE '    ------- CODIGO  SEGUN -------     I'.
              03 COLUMN 118
                 PIC X(15)
                 VALUE 'ND   FEC ULTIMA'.
           02 LINE PLUS 1.
              03 COLUMN 12
                 PIC X(39)
                 VALUE 'COMPUTAC                               '.
              03 COLUMN 51
                 PIC X(39)
                 VALUE '                                SUPER  '.
              03 COLUMN 90
                 PIC X(39)
                 VALUE '  BCO CENTRAL    SWIFT     VIG   MODIFI'.
              03 COLUMN 129
                 PIC X(1)
                 VALUE 'C'.
           02 LINE PLUS 1.
              03 COLUMN 1
                 PIC X(132)
                 VALUE ALL '-'.
       01  DL-VLR TYPE DETAIL.
           02 LINE PLUS 1.
              03 COLUMN 1
                 PIC X
                 SOURCE VLR-MSC-TVAL IN SRT.
              03 COLUMN 3
                 PIC X(3)
                 SOURCE VLR-COD-CVAL IN SRT.
              03 COLUMN 7
                 PIC X(2)
                 SOURCE VLR-COD-TCAM IN SRT.
              03 COLUMN 12
                 PIC XBXXXBXX
                 SOURCE VLR-CIC-VCAM IN SRT.
              03 COLUMN 25
                 PIC X(45)
                 SOURCE VLR-GLS-DESC IN SRT.
              03 COLUMN 73
                 PIC X(5)
                 SOURCE VLR-GLS-ABRV IN SRT.
              03 COLUMN 83
                 PIC X(5)
                 SOURCE VLR-EXT-CTAB IN SRT.
              03 COLUMN 96
                 PIC X(3)
                 SOURCE VLR-GLS-SBCC IN SRT.
              03 COLUMN 108
                 PIC X(3)
                 SOURCE VLR-GLS-SWFT IN SRT.
              03 COLUMN 118
                 PIC X
                 SOURCE VLR-IND-VIGE IN SRT.
              03 COLUMN 123
                 PIC 9(2)
                 SOURCE VLR-NUM-DTRN IN SRT.
              03 COLUMN 125
                 PIC X(1)
                 VALUE ALL '-'.
              03 COLUMN 126
                 PIC 9(2)
                 SOURCE VLR-NUM-MTRN IN SRT.
              03 COLUMN 128
                 PIC X(1)
                 VALUE ALL '-'.
              03 COLUMN 129
                 PIC 9(2)
                 SOURCE VLR-NUM-STRN IN SRT.
              03 COLUMN 131
                 PIC 9(2)
                 SOURCE VLR-NUM-ATRN IN SRT.
       01  CH-VLR-VLR-COD-CVAL TYPE IS CONTROL HEADING
                  VLR-COD-CVAL IN SRT.
           02 LINE PLUS 1.

