       01  PH-COM TYPE IS PAGE HEADING.
           02 LINE PLUS 1.
              03 COLUMN 1
                 PIC X(30)
                 SOURCE RPT-DUSU.
              03 COLUMN 123
                 PIC 99B99B9999
                 SOURCE RPT-FDMA.
           02 LINE PLUS 1.
              03 COLUMN 1
                 PIC X(30)
                 SOURCE RPT-DSIS.
              03 COLUMN 43
                 PIC X(13)
                 VALUE 'TABLA DE    :'.
              03 COLUMN 57
                 PIC X(40)
                 SOURCE WSS-GLS-DTAB IN WSS-COM.
              03 COLUMN 123
                 PIC X(4)
                 VALUE 'PAG.'.
              03 COLUMN 128
                 PIC ZZZZZ
                 SOURCE PAGE-COUNTER.
           02 LINE PLUS 1.
              03 COLUMN 43
                 PIC X(13)
                 VALUE 'RESPONSABLE :'.
              03 COLUMN 57
                 PIC X(40)
                 SOURCE USR-GLS-DESC.
           02 LINE PLUS 1.
              03 COLUMN 1
                 PIC X(12)
                 SOURCE PHD-DPRG IN PHD-DET-3.
              03 COLUMN 121
                 PIC X(12)
                 SOURCE RPT-DRPT IN RPT-VARI.
           02 LINE PLUS 2.
              03 COLUMN 1
                 PIC X(132)
                 VALUE ALL '='.
       01  DL-COM TYPE DETAIL
              NEXT GROUP PLUS 1.
           02 LINE PLUS 1.
              03 COLUMN 1
                 PIC X(14)
                 VALUE 'CODIGO       :'.
              03 COLUMN 16
                 PIC X(4)
                 SOURCE COM-COD-COMU IN SRT.
              03 COLUMN 22
                 PIC X(9)
                 VALUE 'COD INT :'.
              03 COLUMN 32
                 PIC X(4)
                 SOURCE COM-CIC-COMU IN SRT.
              03 COLUMN 40
                 PIC X(15)
                 VALUE 'DEPARTAMENTO  :'.
              03 COLUMN 56
                 PIC X(40)
                 SOURCE WSS-GLS-DPTO IN WSS-COM.
              03 COLUMN 100
                 PIC X(22)
                 VALUE 'D  DIRECTO DISTANTE  :'.
              03 COLUMN 123
                 PIC X(5)
                 SOURCE COM-GLS-CDDD IN SRT.
           02 LINE PLUS 1.
              03 COLUMN 1
                 PIC X(14)
                 VALUE 'COMUNA       :'.
              03 COLUMN 16
                 PIC X(20)
                 SOURCE COM-GLS-COMU IN SRT.
              03 COLUMN 40
                 PIC X(15)
                 VALUE 'PROVINCIA     :'.
              03 COLUMN 56
                 PIC X(40)
                 SOURCE WSS-GLS-PRVC IN WSS-COM.
              03 COLUMN 100
                 PIC X(22)
                 VALUE 'CODIGO POSTAL        :'.
              03 COLUMN 123
                 PIC X(10)
                 SOURCE COM-GLS-CPOS IN SRT.
           02 LINE PLUS 1.
              03 COLUMN 1
                 PIC X(14)
                 VALUE 'ABREVIACION  :'.
              03 COLUMN 16
                 PIC X(5)
                 SOURCE COM-GLS-ABRV IN SRT.
              03 COLUMN 40
                 PIC X(15)
                 VALUE 'REGION        :'.
              03 COLUMN 56
                 PIC X(40)
                 SOURCE WSS-GLS-REGI IN WSS-COM.
              03 COLUMN 100
                 PIC X(22)
                 VALUE 'INDICADOR VIGENCIA   :'.
              03 COLUMN 123
                 PIC X
                 SOURCE COM-IND-VIGE IN SRT.
           02 LINE PLUS 1.
              03 COLUMN 1
                 PIC X(14)
                 VALUE 'CIUDAD       :'.
              03 COLUMN 16
                 PIC X(20)
                 SOURCE COM-GLS-CIUD IN SRT.
              03 COLUMN 40
                 PIC X(15)
                 VALUE 'PAIS          :'.
              03 COLUMN 56
                 PIC X(40)
                 SOURCE WSS-GLS-PAIS IN WSS-COM.
              03 COLUMN 100
                 PIC X(22)
                 VALUE 'ULTIMA MODIFICACION  :'.
              03 COLUMN 123
                 PIC 9(2)
                 SOURCE COM-NUM-DTRN IN SRT.
              03 COLUMN 125
                 PIC X(1)
                 VALUE ALL '-'.
              03 COLUMN 126
                 PIC 9(2)
                 SOURCE COM-NUM-MTRN IN SRT.
              03 COLUMN 128
                 PIC X(1)
                 VALUE ALL '-'.
              03 COLUMN 129
                 PIC 9(2)
                 SOURCE COM-NUM-STRN IN SRT.
              03 COLUMN 131
                 PIC 9(2)
                 SOURCE COM-NUM-ATRN IN SRT.
           02 LINE PLUS 1.
              03 COLUMN 1
                 PIC X(132)
                 VALUE ALL '-'.

