       01  PH-USR TYPE IS PAGE HEADING.
           02 LINE PLUS 1.
              03 COLUMN 1
                 PIC X(30)
                 SOURCE RPT-DUSU.
              03 COLUMN 123
                 PIC 99B99B9999
                 SOURCE RPT-FDMA.
           02 LINE PLUS 1.
              03 COLUMN 1
                 PIC X(30)
                 SOURCE RPT-DSIS.
              03 COLUMN 43
                 PIC X(13)
                 VALUE 'TABLA DE    :'.
              03 COLUMN 57
                 PIC X(40)
                 SOURCE WSS-GLS-DTAB IN WSS-USR.
              03 COLUMN 123
                 PIC X(4)
                 VALUE 'PAG.'.
              03 COLUMN 128
                 PIC ZZZZZ
                 SOURCE PAGE-COUNTER.
           02 LINE PLUS 1.
              03 COLUMN 43
                 PIC X(13)
                 VALUE 'RESPONSABLE :'.
              03 COLUMN 57
                 PIC X(40)
                 SOURCE WSS-GLS-RESP IN WSS-USR.
           02 LINE PLUS 1.
              03 COLUMN 1
                 PIC X(12)
                 SOURCE PHD-DPRG IN PHD-DET-3.
              03 COLUMN 121
                 PIC X(12)
                 SOURCE RPT-DRPT IN RPT-VARI.
           02 LINE PLUS 2.
              03 COLUMN 1
                 PIC X(132)
                 VALUE ALL '-'.
           02 LINE PLUS 1.
              03 COLUMN 1
                 PIC X(39)
                 VALUE 'IDENTIFICADOR  NOMBRE                  '.
              03 COLUMN 40
                 PIC X(39)
                 VALUE '               INICIALES  IDENTIFICADOR'.
              03 COLUMN 79
                 PIC X(39)
                 VALUE '      UBICACION           PRIVILEGIOS  '.
              03 COLUMN 118
                 PIC X(15)
                 VALUE 'IND  FEC ULTIMA'.
           02 LINE PLUS 1.
              03 COLUMN 1
                 PIC X(39)
                 VALUE 'COMPUTACIONAL  USUARIO                 '.
              03 COLUMN 40
                 PIC X(39)
                 VALUE '                          COMO CLIENTE '.
              03 COLUMN 79
                 PIC X(39)
                 VALUE '                          COMPUTACION  '.
              03 COLUMN 118
                 PIC X(12)
                 VALUE 'VIG  MODIFIC'.
           02 LINE PLUS 1.
              03 COLUMN 1
                 PIC X(132)
                 VALUE ALL '-'.
       01  DL-USR TYPE DETAIL.
           02 LINE PLUS 1.
              03 COLUMN 1
                 PIC X(12)
                 SOURCE USR-COD-USER IN SRT.
              03 COLUMN 16
                 PIC X(40)
                 SOURCE USR-GLS-DESC IN SRT.
              03 COLUMN 59
                 PIC X(5)
                 SOURCE USR-GLS-ABRV IN SRT.
              03 COLUMN 66
                 PIC X(8)
                 SOURCE USR-NUM-IUSR IN SRT.
              03 COLUMN 74
                 PIC X(1)
                 VALUE ALL '-'.
              03 COLUMN 75
                 PIC X
                 SOURCE USR-VRF-IUSR IN SRT.
              03 COLUMN 77
                 PIC X
                 SOURCE USR-IND-IUSR IN SRT.
              03 COLUMN 79
                 PIC X(3)
                 SOURCE USR-GLS-IUSR IN SRT.
              03 COLUMN 85
                 PIC X(20)
                 SOURCE WSS-GLS-UBIC IN WSS-USR.
              03 COLUMN 108
                 PIC X(8)
                 SOURCE USR-COD-CUSR IN SRT.
              03 COLUMN 119
                 PIC X
                 SOURCE USR-IND-VIGE IN SRT.
              03 COLUMN 123
                 PIC 9(2)
                 SOURCE USR-NUM-DTRN IN SRT.
              03 COLUMN 125
                 PIC X(1)
                 VALUE ALL '-'.
              03 COLUMN 126
                 PIC 9(2)
                 SOURCE USR-NUM-MTRN IN SRT.
              03 COLUMN 128
                 PIC X(1)
                 VALUE ALL '-'.
              03 COLUMN 129
                 PIC 9(2)
                 SOURCE USR-NUM-STRN IN SRT.
              03 COLUMN 131
                 PIC 9(2)
                 SOURCE USR-NUM-ATRN IN SRT.
              03
                 PIC X(3)
                 SOURCE USR-COD-TTAB IN SRT.
              03
                 PIC X(12)
                 SOURCE USR-COD-ATRN IN SRT.
              03
                 PIC X(4)
                 SOURCE USR-COD-UBIC IN SRT.
       01  CH-USR-USR-COD-TTAB TYPE IS CONTROL HEADING
                  USR-COD-TTAB IN SRT LINE NEXT PAGE.

