           MOVE BCO-COD-CBCO IN BCO TO BCO-COD-CBCO IN SRT.
           MOVE BCO-COD-SBCO IN BCO TO BCO-COD-SBCO IN SRT.
           MOVE BCO-CIC-BNCO IN BCO TO BCO-CIC-BNCO IN SRT.
           MOVE BCO-NUM-IBCO IN BCO TO BCO-NUM-IBCO IN SRT.
           MOVE BCO-VRF-IBCO IN BCO TO BCO-VRF-IBCO IN SRT.
           MOVE BCO-IND-IBCO IN BCO TO BCO-IND-IBCO IN SRT.
           MOVE BCO-GLS-IBCO IN BCO TO BCO-GLS-IBCO IN SRT.
           MOVE BCO-GLS-DESC IN BCO TO BCO-GLS-DESC IN SRT.
           MOVE BCO-GLS-ABRV IN BCO TO BCO-GLS-ABRV IN SRT.
           MOVE BCO-EXT-CTAB IN BCO TO BCO-EXT-CTAB IN SRT.
           MOVE BCO-GLS-SBCC IN BCO TO BCO-GLS-SBCC IN SRT.
           MOVE BCO-GLS-SBCO IN BCO TO BCO-GLS-SBCO IN SRT.
           MOVE BCO-GLS-SWFT IN BCO TO BCO-GLS-SWFT IN SRT.
           MOVE BCO-IND-VIGE IN BCO TO BCO-IND-VIGE IN SRT.
           MOVE BCO-NUM-DTRN IN BCO TO BCO-NUM-DTRN IN SRT.
           MOVE BCO-NUM-MTRN IN BCO TO BCO-NUM-MTRN IN SRT.
           MOVE BCO-NUM-STRN IN BCO TO BCO-NUM-STRN IN SRT.
           MOVE BCO-NUM-ATRN IN BCO TO BCO-NUM-ATRN IN SRT.

