       01  WSS-OFI.
           03 WSS-GLS-DTAB PIC X(40)
              VALUE  SPACES.
           03 WSS-GLS-RESP PIC X(39)
              VALUE  SPACES.
           03 WSS-GLS-COMU PIC X(38)
              VALUE  SPACES.
           03 WSS-GLS-OREG PIC X(38)
              VALUE  SPACES.
           03 WSS-GLS-PLZA PIC X(38)
              VALUE  SPACES.
           03 WSS-GLS-GREG PIC X(40)
              VALUE  SPACES.
           03 WSS-GLS-JFOF PIC X(40)
              VALUE  SPACES.
           03 WSS-GLS-CCOM PIC X(40)
              VALUE  SPACES.
           03 WSS-GLS-OFCO PIC X(38)
              VALUE  SPACES.
           03 WSS-GLS-JOOF PIC X(40)
              VALUE  SPACES.
           03 WSS-GLS-COPE PIC X(40)
              VALUE  SPACES.
           03 WSS-FILL PIC X(01) VALUE SPACES.

