       01  SRT.
           03 IVB-COD-CIVB PIC X(3).
           03 IVB-COD-SIVB PIC X(3).
           03 IVB-CIC-EIVB PIC XXXXXX.
           03 IVB-NUM-IIVB PIC X(8).
           03 IVB-VRF-IIVB PIC X.
           03 IVB-IND-IIVB PIC X.
           03 IVB-GLS-IIVB PIC X(3).
           03 IVB-GLS-DESC PIC X(40).
           03 IVB-GLS-ABRV PIC X(5).
           03 IVB-GLS-SIVB PIC X(5).
           03 IVB-IND-VIGE PIC X.
           03 IVB-NUM-DTRN PIC 9(2).
           03 IVB-NUM-MTRN PIC 9(2).
           03 IVB-NUM-STRN PIC 9(2).
           03 IVB-NUM-ATRN PIC 9(2).
           03 IVB-COD-TTAB PIC X(3).
           03 IVB-COD-DPTO PIC X(5).

