       01  PH-BCO TYPE IS PAGE HEADING.
           02 LINE PLUS 1.
              03 COLUMN 1
                 PIC X(30)
                 SOURCE RPT-DUSU.
              03 COLUMN 123
                 PIC 99B99B9999
                 SOURCE RPT-FDMA.
           02 LINE PLUS 1.
              03 COLUMN 1
                 PIC X(30)
                 SOURCE RPT-DSIS.
              03 COLUMN 43
                 PIC X(13)
                 VALUE 'TABLA DE    :'.
              03 COLUMN 57
                 PIC X(40)
                 SOURCE WSS-GLS-DTAB IN WSS-BCO.
              03 COLUMN 123
                 PIC X(4)
                 VALUE 'PAG.'.
              03 COLUMN 128
                 PIC ZZZZZ
                 SOURCE PAGE-COUNTER.
           02 LINE PLUS 1.
              03 COLUMN 43
                 PIC X(13)
                 VALUE 'RESPONSABLE :'.
              03 COLUMN 57
                 PIC X(40)
                 SOURCE USR-GLS-DESC.
           02 LINE PLUS 1.
              03 COLUMN 1
                 PIC X(12)
                 SOURCE PHD-DPRG IN PHD-DET-3.
              03 COLUMN 121
                 PIC X(12)
                 SOURCE RPT-DRPT IN RPT-VARI.
           02 LINE PLUS 2.
              03 COLUMN 1
                 PIC X(132)
                 VALUE ALL '-'.
           02 LINE PLUS 1.
              03 COLUMN 1
                 PIC X(39)
                 VALUE 'CODIGO   COD INT  IDENTIFICADOR     DES'.
              03 COLUMN 40
                 PIC X(39)
                 VALUE 'CRIPCION                              A'.
              03 COLUMN 79
                 PIC X(39)
                 VALUE 'BREV  ------ CODIGO  SEGUN ------      '.
              03 COLUMN 118
                 PIC X(15)
                 VALUE ' IND FEC ULTIMA'.
           02 LINE PLUS 1.
              03 COLUMN 10
                 PIC X(39)
                 VALUE 'COMPUT   COMO CLIENTE                  '.
              03 COLUMN 49
                 PIC X(39)
                 VALUE '                                    SUP'.
              03 COLUMN 88
                 PIC X(39)
                 VALUE 'ER BCENTR  OTRBCO  SWIFT       VIG MODI'.
              03 COLUMN 127
                 PIC X(3)
                 VALUE 'FIC'.
           02 LINE PLUS 1.
              03 COLUMN 1
                 PIC X(132)
                 VALUE ALL '-'.
       01  DL-BCO TYPE DETAIL.
           02 LINE PLUS 1.
              03 COLUMN 1
                 PIC X(3)
                 SOURCE BCO-COD-CBCO IN SRT.
              03 COLUMN 5
                 PIC X(3)
                 SOURCE BCO-COD-SBCO IN SRT.
              03 COLUMN 10
                 PIC XXXBXXX
                 SOURCE BCO-CIC-BNCO IN SRT.
              03 COLUMN 19
                 PIC X(8)
                 SOURCE BCO-NUM-IBCO IN SRT.
              03 COLUMN 27
                 PIC X(1)
                 VALUE ALL '-'.
              03 COLUMN 28
                 PIC X
                 SOURCE BCO-VRF-IBCO IN SRT.
              03 COLUMN 30
                 PIC X
                 SOURCE BCO-IND-IBCO IN SRT.
              03 COLUMN 32
                 PIC X(3)
                 SOURCE BCO-GLS-IBCO IN SRT.
              03 COLUMN 37
                 PIC X(40)
                 SOURCE BCO-GLS-DESC IN SRT.
              03 COLUMN 78
                 PIC X(5)
                 SOURCE BCO-GLS-ABRV IN SRT.
              03 COLUMN 85
                 PIC X(5)
                 SOURCE BCO-EXT-CTAB IN SRT.
              03 COLUMN 92
                 PIC X(5)
                 SOURCE BCO-GLS-SBCC IN SRT.
              03 COLUMN 99
                 PIC X(5)
                 SOURCE BCO-GLS-SBCO IN SRT.
              03 COLUMN 107
                 PIC X(11)
                 SOURCE BCO-GLS-SWFT IN SRT.
              03 COLUMN 120
                 PIC X
                 SOURCE BCO-IND-VIGE IN SRT.
              03 COLUMN 123
                 PIC 9(2)
                 SOURCE BCO-NUM-DTRN IN SRT.
              03 COLUMN 125
                 PIC X(1)
                 VALUE ALL '-'.
              03 COLUMN 126
                 PIC 9(2)
                 SOURCE BCO-NUM-MTRN IN SRT.
              03 COLUMN 128
                 PIC X(1)
                 VALUE ALL '-'.
              03 COLUMN 129
                 PIC 9(2)
                 SOURCE BCO-NUM-STRN IN SRT.
              03 COLUMN 131
                 PIC 9(2)
                 SOURCE BCO-NUM-ATRN IN SRT.
       01  CF-BCO-BCO-COD-CBCO TYPE IS CONTROL FOOTING
                  BCO-COD-CBCO IN SRT.
           02 LINE PLUS 1.

