       01  PH-CAM TYPE IS PAGE HEADING.
           02 LINE PLUS 1.
              03 COLUMN 1
                 PIC X(30)
                 SOURCE RPT-DUSU.
              03 COLUMN 123
                 PIC 99B99B9999
                 SOURCE RPT-FDMA.
           02 LINE PLUS 1.
              03 COLUMN 1
                 PIC X(30)
                 SOURCE RPT-DSIS.
              03 COLUMN 40
                 PIC X(8)
                 VALUE 'TABLA DE'.
              03 COLUMN 55
                 PIC X(40)
                 SOURCE WSS-GLS-DTAB IN WSS-CAM.
              03 COLUMN 123
                 PIC X(4)
                 VALUE 'PAG.'.
              03 COLUMN 128
                 PIC ZZZZZ
                 SOURCE PAGE-COUNTER.
           02 LINE PLUS 1.
              03 COLUMN 40
                 PIC X(5)
                 VALUE 'VALOR'.
              03 COLUMN 55
                 PIC X(6)
                 SOURCE WSS-VAL-CAM1 IN SRT.
              03 COLUMN 63
                 PIC X(1)
                 VALUE ALL ':'.
              03 COLUMN 65
                 PIC X(40)
                 SOURCE WSS-GLS-CAM1 IN WSS-CAM.
           02 LINE PLUS 1.
              03 COLUMN 40
                 PIC X(12)
                 VALUE 'EXPRESADO EN'.
              03 COLUMN 55
                 PIC X(6)
                 SOURCE WSS-VAL-CAM2 IN SRT.
              03 COLUMN 63
                 PIC X(1)
                 VALUE ALL ':'.
              03 COLUMN 65
                 PIC X(40)
                 SOURCE WSS-GLS-CAM2 IN WSS-CAM.
           02 LINE PLUS 1.
              03 COLUMN 10
                 PIC X(5)
                 VALUE 'ANO :'.
              03 COLUMN 18
                 PIC 9(2)
                 SOURCE WSS-NUM-SCAM IN SRT.
              03 COLUMN 20
                 PIC 9(2)
                 SOURCE WSS-NUM-ACAM IN SRT.
              03 COLUMN 40
                 PIC X(11)
                 VALUE 'RESPONSABLE'.
              03 COLUMN 55
                 PIC X(40)
                 SOURCE USR-GLS-DESC.
           02 LINE PLUS 1.
              03 COLUMN 1
                 PIC X(12)
                 SOURCE PHD-DPRG IN PHD-DET-3.
              03 COLUMN 121
                 PIC X(12)
                 SOURCE RPT-DRPT IN RPT-VARI.
           02 LINE PLUS 2.
              03 COLUMN 1
                 PIC X(132)
                 VALUE ALL '-'.
           02 LINE PLUS 1.
              03 COLUMN 1
                 PIC X(39)
                 VALUE 'DIA              ENERO   FEBRERO     MA'.
              03 COLUMN 40
                 PIC X(39)
                 VALUE 'RZO     ABRIL      MAYO     JUNIO     J'.
              03 COLUMN 79
                 PIC X(39)
                 VALUE 'ULIO    AGOSTO SETIEMBRE   OCTUBRE NOVI'.
              03 COLUMN 118
                 PIC X(15)
                 VALUE 'EMBRE DICIEMBRE'.
           02 LINE PLUS 1.
              03 COLUMN 1
                 PIC X(132)
                 VALUE ALL '-'.
       01  DL-CAM TYPE DETAIL.
       01  CF-CAM-WSS-NUM-DCAM TYPE IS CONTROL FOOTING
                  WSS-NUM-DCAM IN SRT.
           02 LINE PLUS 1.
              03 COLUMN 2
                 PIC X(2)
                 SOURCE WSS-NUM-DCAM IN SRT.
              03
                 PIC 9(2)
                 SOURCE WSS-NUM-MCAM IN SRT.
              03 COLUMN 14
                 PIC ZZZZ9,999
                 SOURCE WSS-VAL-ENER IN WSS-CAM.
              03 COLUMN 24
                 PIC ZZZZ9,999
                 SOURCE WSS-VAL-FEBR IN WSS-CAM.
              03 COLUMN 34
                 PIC ZZZZ9,999
                 SOURCE WSS-VAL-MARZ IN WSS-CAM.
              03 COLUMN 44
                 PIC ZZZZ9,999
                 SOURCE WSS-VAL-ABRI IN WSS-CAM.
              03 COLUMN 54
                 PIC ZZZZ9,999
                 SOURCE WSS-VAL-MAYO IN WSS-CAM.
              03 COLUMN 64
                 PIC ZZZZ9,999
                 SOURCE WSS-VAL-JUNI IN WSS-CAM.
              03 COLUMN 74
                 PIC ZZZZ9,999
                 SOURCE WSS-VAL-JULI IN WSS-CAM.
              03 COLUMN 84
                 PIC ZZZZ9,999
                 SOURCE WSS-VAL-AGOS IN WSS-CAM.
              03 COLUMN 94
                 PIC ZZZZ9,999
                 SOURCE WSS-VAL-SEPT IN WSS-CAM.
              03 COLUMN 104
                 PIC ZZZZ9,999
                 SOURCE WSS-VAL-OCTU IN WSS-CAM.
              03 COLUMN 114
                 PIC ZZZZ9,999
                 SOURCE WSS-VAL-NOVI IN WSS-CAM.
              03 COLUMN 124
                 PIC ZZZZ9,999
                 SOURCE WSS-VAL-DICI IN WSS-CAM.
       01  CH-CAM-WSS-VAL-CAM1 TYPE IS CONTROL HEADING
                  WSS-VAL-CAM1 IN SRT.
       01  CH-CAM-WSS-VAL-CAM2 TYPE IS CONTROL HEADING
                  WSS-VAL-CAM2 IN SRT.
       01  CH-CAM-WSS-NUM-SCAM TYPE IS CONTROL HEADING
                  WSS-NUM-SCAM IN SRT.
       01  CH-CAM-WSS-NUM-ACAM TYPE IS CONTROL HEADING
                  WSS-NUM-ACAM IN SRT LINE NEXT PAGE.

