       01  SRT.
           03 USR-COD-USER PIC X(12).
           03 USR-GLS-DESC PIC X(40).
           03 USR-GLS-ABRV PIC X(5).
           03 USR-NUM-IUSR PIC X(8).
           03 USR-VRF-IUSR PIC X.
           03 USR-IND-IUSR PIC X.
           03 USR-GLS-IUSR PIC X(3).
           03 USR-COD-CUSR PIC X(8).
           03 USR-IND-VIGE PIC X.
           03 USR-NUM-DTRN PIC 9(2).
           03 USR-NUM-MTRN PIC 9(2).
           03 USR-NUM-STRN PIC 9(2).
           03 USR-NUM-ATRN PIC 9(2).
           03 USR-COD-TTAB PIC X(3).
           03 USR-COD-ATRN PIC X(12).
           03 USR-COD-UBIC PIC X(4).

