           MOVE USR-COD-USER IN USR TO USR-COD-USER IN SRT.
           MOVE USR-GLS-DESC IN USR TO USR-GLS-DESC IN SRT.
           MOVE USR-GLS-ABRV IN USR TO USR-GLS-ABRV IN SRT.
           MOVE USR-NUM-IUSR IN USR TO USR-NUM-IUSR IN SRT.
           MOVE USR-VRF-IUSR IN USR TO USR-VRF-IUSR IN SRT.
           MOVE USR-IND-IUSR IN USR TO USR-IND-IUSR IN SRT.
           MOVE USR-GLS-IUSR IN USR TO USR-GLS-IUSR IN SRT.
           MOVE USR-COD-CUSR IN USR TO USR-COD-CUSR IN SRT.
           MOVE USR-IND-VIGE IN USR TO USR-IND-VIGE IN SRT.
           MOVE USR-NUM-DTRN IN USR TO USR-NUM-DTRN IN SRT.
           MOVE USR-NUM-MTRN IN USR TO USR-NUM-MTRN IN SRT.
           MOVE USR-NUM-STRN IN USR TO USR-NUM-STRN IN SRT.
           MOVE USR-NUM-ATRN IN USR TO USR-NUM-ATRN IN SRT.
           MOVE USR-COD-TTAB IN USR TO USR-COD-TTAB IN SRT.
           MOVE USR-COD-ATRN IN USR TO USR-COD-ATRN IN SRT.
           MOVE USR-COD-UBIC IN USR TO USR-COD-UBIC IN SRT.

