           MOVE PAI-COD-PAIS IN PAI TO PAI-COD-PAIS IN SRT.
           MOVE PAI-CIC-PAIS IN PAI TO PAI-CIC-PAIS IN SRT.
           MOVE PAI-GLS-NACI IN PAI TO PAI-GLS-NACI IN SRT.
           MOVE PAI-GLS-CDDI IN PAI TO PAI-GLS-CDDI IN SRT.
           MOVE PAI-GLS-DESC IN PAI TO PAI-GLS-DESC IN SRT.
           MOVE PAI-GLS-SBCC IN PAI TO PAI-GLS-SBCC IN SRT.
           MOVE PAI-IND-ALAD IN PAI TO PAI-IND-ALAD IN SRT.
           MOVE PAI-GLS-ABRV IN PAI TO PAI-GLS-ABRV IN SRT.
           MOVE PAI-EXT-CTAB IN PAI TO PAI-EXT-CTAB IN SRT.
           MOVE PAI-IND-VIGE IN PAI TO PAI-IND-VIGE IN SRT.
           MOVE PAI-NUM-DTRN IN PAI TO PAI-NUM-DTRN IN SRT.
           MOVE PAI-NUM-MTRN IN PAI TO PAI-NUM-MTRN IN SRT.
           MOVE PAI-NUM-STRN IN PAI TO PAI-NUM-STRN IN SRT.
           MOVE PAI-NUM-ATRN IN PAI TO PAI-NUM-ATRN IN SRT.

