       01  PH-PAI TYPE IS PAGE HEADING.
           02 LINE PLUS 1.
              03 COLUMN 1
                 PIC X(30)
                 SOURCE RPT-DUSU.
              03 COLUMN 123
                 PIC 99B99B9999
                 SOURCE RPT-FDMA.
           02 LINE PLUS 1.
              03 COLUMN 1
                 PIC X(30)
                 SOURCE RPT-DSIS.
              03 COLUMN 43
                 PIC X(13)
                 VALUE 'TABLA DE    :'.
              03 COLUMN 57
                 PIC X(40)
                 SOURCE WSS-GLS-DTAB IN WSS-PAI.
              03 COLUMN 123
                 PIC X(4)
                 VALUE 'PAG.'.
              03 COLUMN 128
                 PIC ZZZZZ
                 SOURCE PAGE-COUNTER.
           02 LINE PLUS 1.
              03 COLUMN 43
                 PIC X(13)
                 VALUE 'RESPONSABLE :'.
              03 COLUMN 57
                 PIC X(40)
                 SOURCE USR-GLS-DESC.
           02 LINE PLUS 1.
              03 COLUMN 1
                 PIC X(12)
                 SOURCE PHD-DPRG IN PHD-DET-3.
              03 COLUMN 121
                 PIC X(12)
                 SOURCE RPT-DRPT IN RPT-VARI.
           02 LINE PLUS 2.
              03 COLUMN 1
                 PIC X(132)
                 VALUE ALL '='.
       01  DL-PAI TYPE DETAIL
              NEXT GROUP PLUS 1.
           02 LINE PLUS 1.
              03 COLUMN 1
                 PIC X(13)
                 VALUE 'CODIGO PAIS :'.
              03 COLUMN 15
                 PIC X(3)
                 SOURCE PAI-COD-PAIS IN SRT.
              03 COLUMN 21
                 PIC X(30)
                 VALUE 'CODIGO INTERNO COMPUTACIONAL :'.
              03 COLUMN 52
                 PIC X(3)
                 SOURCE PAI-CIC-PAIS IN SRT.
              03 COLUMN 58
                 PIC X(14)
                 VALUE 'GENTILICIO   :'.
              03 COLUMN 73
                 PIC X(25)
                 SOURCE PAI-GLS-NACI IN SRT.
              03 COLUMN 101
                 PIC X(21)
                 VALUE 'D DIR INTERNACIONAL :'.
              03 COLUMN 123
                 PIC X(3)
                 SOURCE PAI-GLS-CDDI IN SRT.
           02 LINE PLUS 1.
              03 COLUMN 1
                 PIC X(13)
                 VALUE 'DESCRIPCION :'.
              03 COLUMN 15
                 PIC X(40)
                 SOURCE PAI-GLS-DESC IN SRT.
              03 COLUMN 58
                 PIC X(30)
                 VALUE 'CODIGO SEGUN : BANCO CENTRAL :'.
              03 COLUMN 89
                 PIC X(5)
                 SOURCE PAI-GLS-SBCC IN SRT.
              03 COLUMN 101
                 PIC X(21)
                 VALUE 'PERTENECE A ALADI ? :'.
              03 COLUMN 123
                 PIC X
                 SOURCE PAI-IND-ALAD IN SRT.
           02 LINE PLUS 1.
              03 COLUMN 1
                 PIC X(13)
                 VALUE 'ABREVIACION :'.
              03 COLUMN 15
                 PIC X(5)
                 SOURCE PAI-GLS-ABRV IN SRT.
              03 COLUMN 73
                 PIC X(15)
                 VALUE 'SUPERBANCOS   :'.
              03 COLUMN 89
                 PIC X(5)
                 SOURCE PAI-EXT-CTAB IN SRT.
              03 COLUMN 101
                 PIC X(21)
                 VALUE 'INDICADOR VIGENCIA  :'.
              03 COLUMN 123
                 PIC X
                 SOURCE PAI-IND-VIGE IN SRT.
           02 LINE PLUS 1.
              03 COLUMN 1
                 PIC X(13)
                 VALUE 'CONTINENTE  :'.
              03 COLUMN 15
                 PIC X(40)
                 SOURCE WSS-GLS-CONT IN WSS-PAI.
              03 COLUMN 101
                 PIC X(21)
                 VALUE 'ULTIMA MODIFICACION :'.
              03 COLUMN 123
                 PIC 9(2)
                 SOURCE PAI-NUM-DTRN IN SRT.
              03 COLUMN 125
                 PIC X(1)
                 VALUE ALL '-'.
              03 COLUMN 126
                 PIC 9(2)
                 SOURCE PAI-NUM-MTRN IN SRT.
              03 COLUMN 128
                 PIC X(1)
                 VALUE ALL '-'.
              03 COLUMN 129
                 PIC 9(2)
                 SOURCE PAI-NUM-STRN IN SRT.
              03 COLUMN 131
                 PIC 9(2)
                 SOURCE PAI-NUM-ATRN IN SRT.
           02 LINE PLUS 1.
              03 COLUMN 1
                 PIC X(132)
                 VALUE ALL '-'.

