           MOVE IVB-COD-CIVB IN IVB TO IVB-COD-CIVB IN SRT.
           MOVE IVB-COD-SIVB IN IVB TO IVB-COD-SIVB IN SRT.
           MOVE IVB-CIC-EIVB IN IVB TO IVB-CIC-EIVB IN SRT.
           MOVE IVB-NUM-IIVB IN IVB TO IVB-NUM-IIVB IN SRT.
           MOVE IVB-VRF-IIVB IN IVB TO IVB-VRF-IIVB IN SRT.
           MOVE IVB-IND-IIVB IN IVB TO IVB-IND-IIVB IN SRT.
           MOVE IVB-GLS-IIVB IN IVB TO IVB-GLS-IIVB IN SRT.
           MOVE IVB-GLS-DESC IN IVB TO IVB-GLS-DESC IN SRT.
           MOVE IVB-GLS-ABRV IN IVB TO IVB-GLS-ABRV IN SRT.
           MOVE IVB-GLS-SIVB IN IVB TO IVB-GLS-SIVB IN SRT.
           MOVE IVB-IND-VIGE IN IVB TO IVB-IND-VIGE IN SRT.
           MOVE IVB-NUM-DTRN IN IVB TO IVB-NUM-DTRN IN SRT.
           MOVE IVB-NUM-MTRN IN IVB TO IVB-NUM-MTRN IN SRT.
           MOVE IVB-NUM-STRN IN IVB TO IVB-NUM-STRN IN SRT.
           MOVE IVB-NUM-ATRN IN IVB TO IVB-NUM-ATRN IN SRT.
           MOVE IVB-COD-TTAB IN IVB TO IVB-COD-TTAB IN SRT.
           MOVE IVB-COD-DPTO IN IVB TO IVB-COD-DPTO IN SRT.

