           MOVE VLR-MSC-TVAL IN VLR TO VLR-MSC-TVAL IN SRT.
           MOVE VLR-COD-CVAL IN VLR TO VLR-COD-CVAL IN SRT.
           MOVE VLR-COD-TCAM IN VLR TO VLR-COD-TCAM IN SRT.
           MOVE VLR-CIC-VCAM IN VLR TO VLR-CIC-VCAM IN SRT.
           MOVE VLR-GLS-DESC IN VLR TO VLR-GLS-DESC IN SRT.
           MOVE VLR-GLS-ABRV IN VLR TO VLR-GLS-ABRV IN SRT.
           MOVE VLR-EXT-CTAB IN VLR TO VLR-EXT-CTAB IN SRT.
           MOVE VLR-GLS-SBCC IN VLR TO VLR-GLS-SBCC IN SRT.
           MOVE VLR-GLS-SWFT IN VLR TO VLR-GLS-SWFT IN SRT.
           MOVE VLR-IND-VIGE IN VLR TO VLR-IND-VIGE IN SRT.
           MOVE VLR-NUM-DTRN IN VLR TO VLR-NUM-DTRN IN SRT.
           MOVE VLR-NUM-MTRN IN VLR TO VLR-NUM-MTRN IN SRT.
           MOVE VLR-NUM-STRN IN VLR TO VLR-NUM-STRN IN SRT.
           MOVE VLR-NUM-ATRN IN VLR TO VLR-NUM-ATRN IN SRT.

