       01  SRT.
           03 PAI-COD-PAIS PIC X(3).
           03 PAI-CIC-PAIS PIC X(3).
           03 PAI-GLS-NACI PIC X(25).
           03 PAI-GLS-CDDI PIC X(3).
           03 PAI-GLS-DESC PIC X(40).
           03 PAI-GLS-SBCC PIC X(5).
           03 PAI-IND-ALAD PIC X.
           03 PAI-GLS-ABRV PIC X(5).
           03 PAI-EXT-CTAB PIC X(5).
           03 PAI-IND-VIGE PIC X.
           03 PAI-NUM-DTRN PIC 9(2).
           03 PAI-NUM-MTRN PIC 9(2).
           03 PAI-NUM-STRN PIC 9(2).
           03 PAI-NUM-ATRN PIC 9(2).

