       01  PH-TIO TYPE IS PAGE HEADING.
           02 LINE PLUS 1.
              03 COLUMN 1
                 PIC X(30)
                 SOURCE RPT-DUSU.
              03 COLUMN 123
                 PIC 99B99B9999
                 SOURCE RPT-FDMA.
           02 LINE PLUS 1.
              03 COLUMN 1
                 PIC X(30)
                 SOURCE RPT-DSIS.
              03 COLUMN 43
                 PIC X(13)
                 VALUE 'TABLA DE    :'.
              03 COLUMN 57
                 PIC X(40)
                 SOURCE WSS-GLS-DTAB IN WSS-TIO.
              03 COLUMN 123
                 PIC X(4)
                 VALUE 'PAG.'.
              03 COLUMN 128
                 PIC ZZZZZ
                 SOURCE PAGE-COUNTER.
           02 LINE PLUS 1.
              03 COLUMN 43
                 PIC X(13)
                 VALUE 'RESPONSABLE :'.
              03 COLUMN 57
                 PIC X(40)
                 SOURCE USR-GLS-DESC.
           02 LINE PLUS 1.
              03 COLUMN 1
                 PIC X(12)
                 SOURCE PHD-DPRG IN PHD-DET-3.
              03 COLUMN 121
                 PIC X(12)
                 SOURCE RPT-DRPT IN RPT-VARI.
           02 LINE PLUS 2.
              03 COLUMN 1
                 PIC X(132)
                 VALUE ALL '-'.
           02 LINE PLUS 1.
              03 COLUMN 1
                 PIC X(39)
                 VALUE 'CODIGO    COD INT   DESCRIPCION        '.
              03 COLUMN 40
                 PIC X(39)
                 VALUE '                            ABREV      '.
              03 COLUMN 79
                 PIC X(39)
                 VALUE ' CODIGO     -- CODIGO SEGUN --     IND '.
              03 COLUMN 118
                 PIC X(15)
                 VALUE '     FEC ULTIMA'.
           02 LINE PLUS 1.
              03 COLUMN 11
                 PIC X(39)
                 VALUE 'COMPUT                                 '.
              03 COLUMN 50
                 PIC X(39)
                 VALUE '                              SISTEMA  '.
              03 COLUMN 89
                 PIC X(39)
                 VALUE '  SUPER       BCENTR     VIG      MODIF'.
              03 COLUMN 128
                 PIC X(2)
                 VALUE 'IC'.
           02 LINE PLUS 1.
              03 COLUMN 1
                 PIC X(132)
                 VALUE ALL '-'.
       01  DL-TIO TYPE DETAIL.
           02 LINE PLUS 1.
              03 COLUMN 1
                 PIC X(3)
                 SOURCE TIO-COD-TIOP IN SRT.
              03 COLUMN 11
                 PIC X(3)
                 SOURCE TIO-CIC-TIOP IN SRT.
              03 COLUMN 21
                 PIC X(40)
                 SOURCE TIO-GLS-DESC IN SRT.
              03 COLUMN 68
                 PIC X(5)
                 SOURCE TIO-GLS-ABRV IN SRT.
              03 COLUMN 80
                 PIC X(3)
                 SOURCE TIO-GLS-SIST IN SRT.
              03 COLUMN 91
                 PIC X(5)
                 SOURCE TIO-EXT-CTAB IN SRT.
              03 COLUMN 103
                 PIC X(5)
                 SOURCE TIO-GLS-SBCC IN SRT.
              03 COLUMN 115
                 PIC X
                 SOURCE TIO-IND-VIGE IN SRT.
              03 COLUMN 123
                 PIC 9(2)
                 SOURCE TIO-NUM-DTRN IN SRT.
              03 COLUMN 125
                 PIC X(1)
                 VALUE ALL '-'.
              03 COLUMN 126
                 PIC 9(2)
                 SOURCE TIO-NUM-MTRN IN SRT.
              03 COLUMN 128
                 PIC X(1)
                 VALUE ALL '-'.
              03 COLUMN 129
                 PIC 9(2)
                 SOURCE TIO-NUM-STRN IN SRT.
              03 COLUMN 131
                 PIC 9(2)
                 SOURCE TIO-NUM-ATRN IN SRT.

