       01  SRT.
           03 OFI-COD-OFIC PIC X(3).
           03 OFI-CIC-OFIC PIC X(3).
           03 OFI-EXT-CTAB PIC X(5).
           03 OFI-GLS-DESC PIC X(38).
           03 OFI-NUM-CCON PIC X(12).
           03 OFI-VRF-CCON PIC X.
           03 OFI-GLS-ABRV PIC X(5).
           03 OFI-NUM-CCTE PIC X(12).
           03 OFI-VRF-CCTE PIC X.
           03 OFI-GLS-DIRE PIC X(38).
           03 OFI-GLS-TLEX PIC X(38).
           03 OFI-GLS-FON1 PIC X(10).
           03 OFI-GLS-FON2 PIC X(10).
           03 OFI-NUM-DAPE PIC 9(2).
           03 OFI-NUM-MAPE PIC 9(2).
           03 OFI-NUM-SAPE PIC 9(2).
           03 OFI-NUM-AAPE PIC 9(2).
           03 OFI-GLS-ANX1 PIC X(4).
           03 OFI-GLS-ANX2 PIC X(4).
           03 OFI-NUM-DCIE PIC 9(2).
           03 OFI-NUM-MCIE PIC 9(2).
           03 OFI-NUM-SCIE PIC 9(2).
           03 OFI-NUM-ACIE PIC 9(2).
           03 OFI-NUM-DJFO PIC 9(2).
           03 OFI-NUM-MJFO PIC 9(2).
           03 OFI-NUM-SJFO PIC 9(2).
           03 OFI-NUM-AJFO PIC 9(2).
           03 OFI-NUM-DJOO PIC 9(2).
           03 OFI-NUM-MJOO PIC 9(2).
           03 OFI-NUM-SJOO PIC 9(2).
           03 OFI-NUM-AJOO PIC 9(2).
           03 OFI-NUM-DTRN PIC 9(2).
           03 OFI-NUM-MTRN PIC 9(2).
           03 OFI-NUM-STRN PIC 9(2).
           03 OFI-NUM-ATRN PIC 9(2).

