       DEC-CH-CAM-WSS-VAL-CAM1 SECTION.
           USE BEFORE REPORTING CH-CAM-WSS-VAL-CAM1.
       INI-CH-CAM-WSS-VAL-CAM1.
*% INCLUDE CH_CAM_WSS_VAL_CAM1 OF ^txt^
*% INCLUDE CH_CAM_WSS_VAL_CAM1 OF ^gen^
       FIN-CH-CAM-WSS-VAL-CAM1.
           EXIT.
       DEC-CH-CAM-WSS-VAL-CAM2 SECTION.
           USE BEFORE REPORTING CH-CAM-WSS-VAL-CAM2.
       INI-CH-CAM-WSS-VAL-CAM2.
*% INCLUDE CH_CAM_WSS_VAL_CAM2 OF ^txt^
*% INCLUDE CH_CAM_WSS_VAL_CAM2 OF ^gen^
       FIN-CH-CAM-WSS-VAL-CAM2.
           EXIT.
       DEC-CH-CAM-WSS-NUM-SCAM SECTION.
           USE BEFORE REPORTING CH-CAM-WSS-NUM-SCAM.
       INI-CH-CAM-WSS-NUM-SCAM.
*% INCLUDE CH_CAM_WSS_NUM_SCAM OF ^txt^
*% INCLUDE CH_CAM_WSS_NUM_SCAM OF ^gen^
       FIN-CH-CAM-WSS-NUM-SCAM.
           EXIT.
       DEC-CH-CAM-WSS-NUM-ACAM SECTION.
           USE BEFORE REPORTING CH-CAM-WSS-NUM-ACAM.
       INI-CH-CAM-WSS-NUM-ACAM.
*% INCLUDE CH_CAM_WSS_NUM_ACAM OF ^txt^
*% INCLUDE CH_CAM_WSS_NUM_ACAM OF ^gen^
       FIN-CH-CAM-WSS-NUM-ACAM.
           EXIT.
       DEC-CF-CAM-WSS-NUM-DCAM SECTION.
           USE BEFORE REPORTING CF-CAM-WSS-NUM-DCAM.
       INI-CF-CAM-WSS-NUM-DCAM.
*% INCLUDE CF_CAM_WSS_NUM_DCAM OF ^txt^
*% INCLUDE CF_CAM_WSS_NUM_DCAM OF ^gen^
       FIN-CF-CAM-WSS-NUM-DCAM.
           EXIT.
       DEC-PH-CAM SECTION.
           USE BEFORE REPORTING PH-CAM.
       INI-PH-CAM.
*% INCLUDE PH_CAM OF ^txt^
       FIN-PH-CAM.
           EXIT.
