       01  PH-OFI TYPE IS PAGE HEADING.
           02 LINE PLUS 1.
              03 COLUMN 1
                 PIC X(30)
                 SOURCE RPT-DUSU.
              03 COLUMN 123
                 PIC 99B99B9999
                 SOURCE RPT-FDMA.
           02 LINE PLUS 1.
              03 COLUMN 1
                 PIC X(30)
                 SOURCE RPT-DSIS.
              03 COLUMN 43
                 PIC X(13)
                 VALUE 'TABLA DE    :'.
              03 COLUMN 57
                 PIC X(40)
                 SOURCE WSS-GLS-DTAB IN WSS-OFI.
              03 COLUMN 123
                 PIC X(4)
                 VALUE 'PAG.'.
              03 COLUMN 128
                 PIC ZZZZZ
                 SOURCE PAGE-COUNTER.
           02 LINE PLUS 1.
              03 COLUMN 43
                 PIC X(13)
                 VALUE 'RESPONSABLE :'.
              03 COLUMN 57
                 PIC X(39)
                 SOURCE WSS-GLS-RESP IN WSS-OFI.
           02 LINE PLUS 1.
              03 COLUMN 1
                 PIC X(12)
                 SOURCE PHD-DPRG IN PHD-DET-3.
              03 COLUMN 121
                 PIC X(12)
                 SOURCE RPT-DRPT IN RPT-VARI.
           02 LINE PLUS 2.
              03 COLUMN 1
                 PIC X(132)
                 VALUE ALL '-'.
       01  DL-OFI TYPE DETAIL.
           02 LINE PLUS 1.
              03 COLUMN 1
                 PIC X(14)
                 VALUE 'CODIGO OFICINA'.
              03 COLUMN 19
                 PIC X(3)
                 SOURCE OFI-COD-OFIC IN SRT.
              03 COLUMN 25
                 PIC X(28)
                 VALUE 'CODIGO INTERNO COMPUTACIONAL'.
              03 COLUMN 54
                 PIC X(3)
                 SOURCE OFI-CIC-OFIC IN SRT.
              03 COLUMN 62
                 PIC X(18)
                 VALUE '!   CODIGO EXTERNO'.
              03 COLUMN 93
                 PIC X(5)
                 SOURCE OFI-EXT-CTAB IN SRT.
           02 LINE PLUS 1.
              03 COLUMN 1
                 PIC X(11)
                 VALUE 'DESCRIPCION'.
              03 COLUMN 19
                 PIC X(38)
                 SOURCE OFI-GLS-DESC IN SRT.
              03 COLUMN 62
                 PIC X(19)
                 VALUE '!   CODIGO CONTABLE'.
              03 COLUMN 93
                 PIC X(12)
                 SOURCE OFI-NUM-CCON IN SRT.
              03 COLUMN 105
                 PIC X(1)
                 VALUE ALL '-'.
              03 COLUMN 106
                 PIC X
                 SOURCE OFI-VRF-CCON IN SRT.
           02 LINE PLUS 1.
              03 COLUMN 1
                 PIC X(11)
                 VALUE 'ABREVIACION'.
              03 COLUMN 19
                 PIC X(5)
                 SOURCE OFI-GLS-ABRV IN SRT.
              03 COLUMN 62
                 PIC X(20)
                 VALUE '!   CUENTA CORRIENTE'.
              03 COLUMN 93
                 PIC X(12)
                 SOURCE OFI-NUM-CCTE IN SRT.
              03 COLUMN 105
                 PIC X(1)
                 VALUE ALL '-'.
              03 COLUMN 106
                 PIC X
                 SOURCE OFI-VRF-CCTE IN SRT.
           02 LINE PLUS 1.
              03 COLUMN 1
                 PIC X(9)
                 VALUE 'DIRECCION'.
              03 COLUMN 19
                 PIC X(38)
                 SOURCE OFI-GLS-DIRE IN SRT.
              03 COLUMN 62
                 PIC X(9)
                 VALUE '!   TELEX'.
              03 COLUMN 93
                 PIC X(38)
                 SOURCE OFI-GLS-TLEX IN SRT.
           02 LINE PLUS 1.
              03 COLUMN 1
                 PIC X(15)
                 VALUE 'COMUNA / CIUDAD'.
              03 COLUMN 19
                 PIC X(38)
                 SOURCE WSS-GLS-COMU IN WSS-OFI.
              03 COLUMN 62
                 PIC X(23)
                 VALUE '!   DEPENDE DE REGIONAL'.
              03 COLUMN 93
                 PIC X(38)
                 SOURCE WSS-GLS-OREG IN WSS-OFI.
           02 LINE PLUS 1.
              03 COLUMN 1
                 PIC X(16)
                 VALUE 'PLAZA / JURISDIC'.
              03 COLUMN 19
                 PIC X(38)
                 SOURCE WSS-GLS-PLZA IN WSS-OFI.
              03 COLUMN 62
                 PIC X(20)
                 VALUE '!   GERENTE REGIONAL'.
              03 COLUMN 93
                 PIC X(40)
                 SOURCE WSS-GLS-GREG IN WSS-OFI.
           02 LINE PLUS 1.
              03 COLUMN 1
                 PIC X(5)
                 VALUE 'FONOS'.
              03 COLUMN 19
                 PIC X(10)
                 SOURCE OFI-GLS-FON1 IN SRT.
              03 COLUMN 30
                 PIC X(10)
                 SOURCE OFI-GLS-FON2 IN SRT.
              03 COLUMN 62
                 PIC X(18)
                 VALUE '!   FECHA APERTURA'.
              03 COLUMN 93
                 PIC 9(2)
                 SOURCE OFI-NUM-DAPE IN SRT.
              03 COLUMN 95
                 PIC X(1)
                 VALUE ALL '-'.
              03 COLUMN 96
                 PIC 9(2)
                 SOURCE OFI-NUM-MAPE IN SRT.
              03 COLUMN 98
                 PIC X(1)
                 VALUE ALL '-'.
              03 COLUMN 99
                 PIC 9(2)
                 SOURCE OFI-NUM-SAPE IN SRT.
              03 COLUMN 101
                 PIC 9(2)
                 SOURCE OFI-NUM-AAPE IN SRT.
           02 LINE PLUS 1.
              03 COLUMN 1
                 PIC X(6)
                 VALUE 'ANEXOS'.
              03 COLUMN 19
                 PIC X(4)
                 SOURCE OFI-GLS-ANX1 IN SRT.
              03 COLUMN 24
                 PIC X(4)
                 SOURCE OFI-GLS-ANX2 IN SRT.
              03 COLUMN 62
                 PIC X(16)
                 VALUE '!   FECHA CIERRE'.
              03 COLUMN 93
                 PIC 9(2)
                 SOURCE OFI-NUM-DCIE IN SRT.
              03 COLUMN 95
                 PIC X(1)
                 VALUE ALL '-'.
              03 COLUMN 96
                 PIC 9(2)
                 SOURCE OFI-NUM-MCIE IN SRT.
              03 COLUMN 98
                 PIC X(1)
                 VALUE ALL '-'.
              03 COLUMN 99
                 PIC 9(2)
                 SOURCE OFI-NUM-SCIE IN SRT.
              03 COLUMN 101
                 PIC 9(2)
                 SOURCE OFI-NUM-ACIE IN SRT.
           02 LINE PLUS 1.
              03 COLUMN 1
                 PIC X(12)
                 VALUE 'JEFE OFICINA'.
              03 COLUMN 19
                 PIC X(40)
                 SOURCE WSS-GLS-JFOF IN WSS-OFI.
              03 COLUMN 62
                 PIC X(27)
                 VALUE '!   CLASIFICACION COMERCIAL'.
              03 COLUMN 93
                 PIC X(40)
                 SOURCE WSS-GLS-CCOM IN WSS-OFI.
           02 LINE PLUS 1.
              03 COLUMN 1
                 PIC X(5)
                 VALUE 'DESDE'.
              03 COLUMN 19
                 PIC 9(2)
                 SOURCE OFI-NUM-DJFO IN SRT.
              03 COLUMN 21
                 PIC X(1)
                 VALUE ALL '-'.
              03 COLUMN 22
                 PIC 9(2)
                 SOURCE OFI-NUM-MJFO IN SRT.
              03 COLUMN 24
                 PIC X(1)
                 VALUE ALL '-'.
              03 COLUMN 25
                 PIC 9(2)
                 SOURCE OFI-NUM-SJFO IN SRT.
              03 COLUMN 27
                 PIC 9(2)
                 SOURCE OFI-NUM-AJFO IN SRT.
              03 COLUMN 62
                 PIC X(29)
                 VALUE '!   OFICINA CENTRAL OPERATIVA'.
              03 COLUMN 93
                 PIC X(38)
                 SOURCE WSS-GLS-OFCO IN WSS-OFI.
           02 LINE PLUS 1.
              03 COLUMN 1
                 PIC X(16)
                 VALUE 'JEFE OPERACIONES'.
              03 COLUMN 19
                 PIC X(40)
                 SOURCE WSS-GLS-JOOF IN WSS-OFI.
              03 COLUMN 62
                 PIC X(27)
                 VALUE '!   CLASIFICACION OPERATIVA'.
              03 COLUMN 93
                 PIC X(40)
                 SOURCE WSS-GLS-COPE IN WSS-OFI.
           02 LINE PLUS 1.
              03 COLUMN 1
                 PIC X(5)
                 VALUE 'DESDE'.
              03 COLUMN 19
                 PIC 9(2)
                 SOURCE OFI-NUM-DJOO IN SRT.
              03 COLUMN 21
                 PIC X(1)
                 VALUE ALL '-'.
              03 COLUMN 22
                 PIC 9(2)
                 SOURCE OFI-NUM-MJOO IN SRT.
              03 COLUMN 24
                 PIC X(1)
                 VALUE ALL '-'.
              03 COLUMN 25
                 PIC 9(2)
                 SOURCE OFI-NUM-SJOO IN SRT.
              03 COLUMN 27
                 PIC 9(2)
                 SOURCE OFI-NUM-AJOO IN SRT.
              03 COLUMN 62
                 PIC X(29)
                 VALUE '!   FECHA ULTIMA MODIFICACION'.
              03 COLUMN 93
                 PIC 9(2)
                 SOURCE OFI-NUM-DTRN IN SRT.
              03 COLUMN 95
                 PIC X(1)
                 VALUE ALL '-'.
              03 COLUMN 96
                 PIC 9(2)
                 SOURCE OFI-NUM-MTRN IN SRT.
              03 COLUMN 98
                 PIC X(1)
                 VALUE ALL '-'.
              03 COLUMN 99
                 PIC 9(2)
                 SOURCE OFI-NUM-STRN IN SRT.
              03 COLUMN 101
                 PIC 9(2)
                 SOURCE OFI-NUM-ATRN IN SRT.
           02 LINE PLUS 1.
              03 COLUMN 1
                 PIC X(132)
                 VALUE ALL '-'.

