       01  PH-IVB TYPE IS PAGE HEADING.
           02 LINE PLUS 1.
              03 COLUMN 1
                 PIC X(30)
                 SOURCE RPT-DUSU.
              03 COLUMN 123
                 PIC 99B99B9999
                 SOURCE RPT-FDMA.
           02 LINE PLUS 1.
              03 COLUMN 1
                 PIC X(30)
                 SOURCE RPT-DSIS.
              03 COLUMN 43
                 PIC X(13)
                 VALUE 'TABLA DE    :'.
              03 COLUMN 57
                 PIC X(40)
                 SOURCE WSS-GLS-DTAB IN WSS-IVB.
              03 COLUMN 123
                 PIC X(4)
                 VALUE 'PAG.'.
              03 COLUMN 128
                 PIC ZZZZZ
                 SOURCE PAGE-COUNTER.
           02 LINE PLUS 1.
              03 COLUMN 43
                 PIC X(13)
                 VALUE 'RESPONSABLE :'.
              03 COLUMN 57
                 PIC X(40)
                 SOURCE USR-GLS-DESC.
           02 LINE PLUS 1.
              03 COLUMN 1
                 PIC X(12)
                 SOURCE PHD-DPRG IN PHD-DET-3.
              03 COLUMN 121
                 PIC X(12)
                 SOURCE RPT-DRPT IN RPT-VARI.
           02 LINE PLUS 2.
              03 COLUMN 1
                 PIC X(132)
                 VALUE ALL '-'.
           02 LINE PLUS 1.
              03 COLUMN 1
                 PIC X(39)
                 VALUE 'CODIGO    COD INTERNO   IDENTIFICADOR  '.
              03 COLUMN 40
                 PIC X(39)
                 VALUE ' DESCRIPCION                           '.
              03 COLUMN 79
                 PIC X(39)
                 VALUE '   ABREV  CODIGO  DEPARTAMENTO         '.
              03 COLUMN 118
                 PIC X(15)
                 VALUE 'IND  FEC ULTIMA'.
           02 LINE PLUS 1.
              03 COLUMN 11
                 PIC X(39)
                 VALUE 'COMPUTACION   COMO CLIENTE             '.
              03 COLUMN 50
                 PIC X(39)
                 VALUE '                                       '.
              03 COLUMN 89
                 PIC X(39)
                 VALUE 'P / E                        VIG  MODIF'.
              03 COLUMN 128
                 PIC X(2)
                 VALUE 'IC'.
           02 LINE PLUS 1.
              03 COLUMN 1
                 PIC X(132)
                 VALUE ALL '-'.
       01  DL-IVB TYPE DETAIL.
           02 LINE PLUS 1.
              03 COLUMN 1
                 PIC X(3)
                 SOURCE IVB-COD-CIVB IN SRT.
              03 COLUMN 5
                 PIC X(3)
                 SOURCE IVB-COD-SIVB IN SRT.
              03 COLUMN 11
                 PIC XXXBXXX
                 SOURCE IVB-CIC-EIVB IN SRT.
              03 COLUMN 22
                 PIC X(8)
                 SOURCE IVB-NUM-IIVB IN SRT.
              03 COLUMN 30
                 PIC X(1)
                 VALUE ALL '-'.
              03 COLUMN 31
                 PIC X
                 SOURCE IVB-VRF-IIVB IN SRT.
              03 COLUMN 33
                 PIC X
                 SOURCE IVB-IND-IIVB IN SRT.
              03 COLUMN 35
                 PIC X(3)
                 SOURCE IVB-GLS-IIVB IN SRT.
              03 COLUMN 41
                 PIC X(40)
                 SOURCE IVB-GLS-DESC IN SRT.
              03 COLUMN 82
                 PIC X(5)
                 SOURCE IVB-GLS-ABRV IN SRT.
              03 COLUMN 89
                 PIC X(5)
                 SOURCE IVB-GLS-SIVB IN SRT.
              03 COLUMN 97
                 PIC X(20)
                 SOURCE WSS-GLS-DPTO IN WSS-IVB.
              03 COLUMN 119
                 PIC X
                 SOURCE IVB-IND-VIGE IN SRT.
              03 COLUMN 123
                 PIC 9(2)
                 SOURCE IVB-NUM-DTRN IN SRT.
              03 COLUMN 125
                 PIC X(1)
                 VALUE ALL '-'.
              03 COLUMN 126
                 PIC 9(2)
                 SOURCE IVB-NUM-MTRN IN SRT.
              03 COLUMN 128
                 PIC X(1)
                 VALUE ALL '-'.
              03 COLUMN 129
                 PIC 9(2)
                 SOURCE IVB-NUM-STRN IN SRT.
              03 COLUMN 131
                 PIC 9(2)
                 SOURCE IVB-NUM-ATRN IN SRT.
              03
                 PIC X(3)
                 SOURCE IVB-COD-TTAB IN SRT.
              03
                 PIC X(5)
                 SOURCE IVB-COD-DPTO IN SRT.
       01  CH-IVB-IVB-COD-TTAB TYPE IS CONTROL HEADING
                  IVB-COD-TTAB IN SRT LINE NEXT PAGE.

