       01  PH-RES TYPE IS PAGE HEADING.
           02 LINE PLUS 1.
              03 COLUMN 1
                 PIC X(30)
                 SOURCE RPT-DUSU.
              03 COLUMN 123
                 PIC 99B99B9999
                 SOURCE RPT-FDMA.
           02 LINE PLUS 1.
              03 COLUMN 1
                 PIC X(30)
                 SOURCE RPT-DSIS.
              03 COLUMN 43
                 PIC X(13)
                 VALUE 'TABLA DE    :'.
              03 COLUMN 57
                 PIC X(40)
                 SOURCE WSS-GLS-DTAB IN WSS-RES.
              03 COLUMN 123
                 PIC X(4)
                 VALUE 'PAG.'.
              03 COLUMN 128
                 PIC ZZZZZ
                 SOURCE PAGE-COUNTER.
           02 LINE PLUS 1.
              03 COLUMN 43
                 PIC X(13)
                 VALUE 'RESPONSABLE :'.
              03 COLUMN 57
                 PIC X(40)
                 SOURCE WSS-GLS-RESP IN WSS-RES.
           02 LINE PLUS 1.
              03 COLUMN 1
                 PIC X(12)
                 SOURCE PHD-DPRG IN PHD-DET-3.
              03 COLUMN 121
                 PIC X(12)
                 SOURCE RPT-DRPT IN RPT-VARI.
           02 LINE PLUS 2.
              03 COLUMN 1
                 PIC X(132)
                 VALUE ALL '-'.
           02 LINE PLUS 1.
              03 COLUMN 1
                 PIC X(39)
                 VALUE 'CODIGO  DESCRIPCION                    '.
              03 COLUMN 40
                 PIC X(39)
                 VALUE '            ACEPTA    IDENTIFICADOR   N'.
              03 COLUMN 79
                 PIC X(39)
                 VALUE 'OMBRE                                  '.
              03 COLUMN 118
                 PIC X(15)
                 VALUE '    RESPONSABLE'.
           02 LINE PLUS 1.
              03 COLUMN 1
                 PIC X(39)
                 VALUE 'TABLA                                  '.
              03 COLUMN 40
                 PIC X(39)
                 VALUE '            BLANCOS   RESPONSABLE     R'.
              03 COLUMN 79
                 PIC X(39)
                 VALUE 'ESPONSABLE                             '.
              03 COLUMN 118
                 PIC X(12)
                 VALUE '    DESDE EL'.
           02 LINE PLUS 1.
              03 COLUMN 1
                 PIC X(132)
                 VALUE ALL '-'.
       01  DL-RES TYPE DETAIL.
           02 LINE PLUS 1.
              03 COLUMN 1
                 PIC X(3)
                 SOURCE TAB-COD-TTAB IN SRT.
              03 COLUMN 9
                 PIC X(40)
                 SOURCE TAB-GLS-DESC IN SRT.
              03 COLUMN 55
                 PIC X
                 SOURCE TAB-IND-VIGE IN SRT.
              03 COLUMN 62
                 PIC X(12)
                 SOURCE TAB-COD-ATRN IN SRT.
              03 COLUMN 78
                 PIC X(40)
                 SOURCE USR-GLS-DESC.
              03 COLUMN 122
                 PIC 9(2)
                 SOURCE TAB-NUM-DTRN IN SRT.
              03 COLUMN 124
                 PIC X(1)
                 VALUE ALL '-'.
              03 COLUMN 125
                 PIC 9(2)
                 SOURCE TAB-NUM-MTRN IN SRT.
              03 COLUMN 127
                 PIC X(1)
                 VALUE ALL '-'.
              03 COLUMN 128
                 PIC 9(2)
                 SOURCE TAB-NUM-STRN IN SRT.
              03 COLUMN 130
                 PIC 9(2)
                 SOURCE TAB-NUM-ATRN IN SRT.

