       01  WSS-CAM.
           03 WSS-GLS-DTAB PIC X(40)
              VALUE  SPACES.
           03 WSS-VAL-CAM1 PIC X(6)
              VALUE  SPACES.
           03 WSS-GLS-CAM1 PIC X(40)
              VALUE  SPACES.
           03 WSS-VAL-CAM2 PIC X(6)
              VALUE  SPACES.
           03 WSS-GLS-CAM2 PIC X(40)
              VALUE  SPACES.
           03 WSS-NUM-SCAM PIC 9(2)
              VALUE ZEROES.
           03 WSS-NUM-ACAM PIC 9(2)
              VALUE ZEROES.
           03 WSS-NUM-DCAM PIC X(2)
              VALUE  SPACES.
           03 WSS-NUM-MCAM PIC 9(2)
              VALUE ZEROES.
           03 WSS-VAL-ENER PIC 99999V999
              VALUE ZEROES.
           03 WSS-VAL-FEBR PIC 99999V999
              VALUE ZEROES.
           03 WSS-VAL-MARZ PIC 99999V999
              VALUE ZEROES.
           03 WSS-VAL-ABRI PIC 99999V999
              VALUE ZEROES.
           03 WSS-VAL-MAYO PIC 99999V999
              VALUE ZEROES.
           03 WSS-VAL-JUNI PIC 99999V999
              VALUE ZEROES.
           03 WSS-VAL-JULI PIC 99999V999
              VALUE ZEROES.
           03 WSS-VAL-AGOS PIC 99999V999
              VALUE ZEROES.
           03 WSS-VAL-SEPT PIC 99999V999
              VALUE ZEROES.
           03 WSS-VAL-OCTU PIC 99999V999
              VALUE ZEROES.
           03 WSS-VAL-NOVI PIC 99999V999
              VALUE ZEROES.
           03 WSS-VAL-DICI PIC 99999V999
              VALUE ZEROES.

