           MOVE ACT-COD-ACTG IN ACT TO ACT-COD-ACTG IN SRT.
           MOVE ACT-CIC-ACTI IN ACT TO ACT-CIC-ACTI IN SRT.
           MOVE ACT-GLS-DESC IN ACT TO ACT-GLS-DESC IN SRT.
           MOVE ACT-GLS-ABRV IN ACT TO ACT-GLS-ABRV IN SRT.
           MOVE ACT-EXT-CTAB IN ACT TO ACT-EXT-CTAB IN SRT.
           MOVE ACT-GLS-SSII IN ACT TO ACT-GLS-SSII IN SRT.
           MOVE ACT-IND-VIGE IN ACT TO ACT-IND-VIGE IN SRT.
           MOVE ACT-NUM-DTRN IN ACT TO ACT-NUM-DTRN IN SRT.
           MOVE ACT-NUM-MTRN IN ACT TO ACT-NUM-MTRN IN SRT.
           MOVE ACT-NUM-STRN IN ACT TO ACT-NUM-STRN IN SRT.
           MOVE ACT-NUM-ATRN IN ACT TO ACT-NUM-ATRN IN SRT.
           MOVE ACT-COD-ACTE IN ACT TO ACT-COD-ACTE IN SRT.

