           MOVE COM-COD-COMU IN COM TO COM-COD-COMU IN SRT.
           MOVE COM-CIC-COMU IN COM TO COM-CIC-COMU IN SRT.
           MOVE COM-GLS-CDDD IN COM TO COM-GLS-CDDD IN SRT.
           MOVE COM-GLS-COMU IN COM TO COM-GLS-COMU IN SRT.
           MOVE COM-GLS-CPOS IN COM TO COM-GLS-CPOS IN SRT.
           MOVE COM-GLS-ABRV IN COM TO COM-GLS-ABRV IN SRT.
           MOVE COM-IND-VIGE IN COM TO COM-IND-VIGE IN SRT.
           MOVE COM-GLS-CIUD IN COM TO COM-GLS-CIUD IN SRT.
           MOVE COM-NUM-DTRN IN COM TO COM-NUM-DTRN IN SRT.
           MOVE COM-NUM-MTRN IN COM TO COM-NUM-MTRN IN SRT.
           MOVE COM-NUM-STRN IN COM TO COM-NUM-STRN IN SRT.
           MOVE COM-NUM-ATRN IN COM TO COM-NUM-ATRN IN SRT.

