       01  PH-PZA TYPE IS PAGE HEADING.
           02 LINE PLUS 1.
              03 COLUMN 1
                 PIC X(30)
                 SOURCE RPT-DUSU.
              03 COLUMN 123
                 PIC 99B99B9999
                 SOURCE RPT-FDMA.
           02 LINE PLUS 1.
              03 COLUMN 1
                 PIC X(30)
                 SOURCE RPT-DSIS.
              03 COLUMN 43
                 PIC X(13)
                 VALUE 'TABLA DE    :'.
              03 COLUMN 57
                 PIC X(40)
                 SOURCE WSS-GLS-DTAB IN WSS-PZA.
              03 COLUMN 123
                 PIC X(4)
                 VALUE 'PAG.'.
              03 COLUMN 128
                 PIC ZZZZZ
                 SOURCE PAGE-COUNTER.
           02 LINE PLUS 1.
              03 COLUMN 43
                 PIC X(13)
                 VALUE 'RESPONSABLE :'.
              03 COLUMN 57
                 PIC X(40)
                 SOURCE USR-GLS-DESC.
           02 LINE PLUS 1.
              03 COLUMN 1
                 PIC X(12)
                 SOURCE PHD-DPRG IN PHD-DET-3.
              03 COLUMN 121
                 PIC X(12)
                 SOURCE RPT-DRPT IN RPT-VARI.
           02 LINE PLUS 2.
              03 COLUMN 1
                 PIC X(132)
                 VALUE ALL '-'.
           02 LINE PLUS 1.
              03 COLUMN 1
                 PIC X(39)
                 VALUE 'CODIGO  COD INT  DESCRIPCION           '.
              03 COLUMN 40
                 PIC X(39)
                 VALUE 'ABREV  JURISDICCION          BANCO     '.
              03 COLUMN 79
                 PIC X(39)
                 VALUE '                 --- CODIGO SEGUN ---  '.
              03 COLUMN 118
                 PIC X(15)
                 VALUE 'IND  FEC ULTIMA'.
           02 LINE PLUS 1.
              03 COLUMN 9
                 PIC X(39)
                 VALUE 'COMPUT                                A'.
              03 COLUMN 48
                 PIC X(39)
                 VALUE ' QUE PERTENECE       CORRESPONSAL      '.
              03 COLUMN 87
                 PIC X(39)
                 VALUE '         SUPER  BCENTR  BCORR  VIG  MOD'.
              03 COLUMN 126
                 PIC X(4)
                 VALUE 'IFIC'.
           02 LINE PLUS 1.
              03 COLUMN 1
                 PIC X(132)
                 VALUE ALL '-'.
       01  DL-PZA TYPE DETAIL.
           02 LINE PLUS 1.
              03 COLUMN 1
                 PIC X(4)
                 SOURCE PZA-COD-PLZA IN SRT.
              03 COLUMN 10
                 PIC X(4)
                 SOURCE PZA-CIC-PLZA IN SRT.
              03 COLUMN 17
                 PIC X(1)
                 VALUE ALL ' '.
              03 COLUMN 18
                 PIC X(20)
                 SOURCE PZA-GLS-PLZA IN SRT.
              03 COLUMN 40
                 PIC X(5)
                 SOURCE PZA-GLS-ABRV IN SRT.
              03 COLUMN 47
                 PIC X(20)
                 SOURCE PZA-GLS-JURI IN SRT.
              03 COLUMN 69
                 PIC X(25)
                 SOURCE WSS-GLS-CBCO IN WSS-PZA.
              03 COLUMN 96
                 PIC X(5)
                 SOURCE PZA-EXT-CTAB IN SRT.
              03 COLUMN 103
                 PIC X(5)
                 SOURCE PZA-GLS-SBCC IN SRT.
              03 COLUMN 111
                 PIC X(5)
                 SOURCE PZA-GLS-SBCO IN SRT.
              03 COLUMN 119
                 PIC X
                 SOURCE PZA-IND-VIGE IN SRT.
              03 COLUMN 123
                 PIC 9(2)
                 SOURCE PZA-NUM-DTRN IN SRT.
              03 COLUMN 125
                 PIC X(1)
                 VALUE ALL '-'.
              03 COLUMN 126
                 PIC 9(2)
                 SOURCE PZA-NUM-MTRN IN SRT.
              03 COLUMN 128
                 PIC X(1)
                 VALUE ALL '-'.
              03 COLUMN 129
                 PIC 9(2)
                 SOURCE PZA-NUM-STRN IN SRT.
              03 COLUMN 131
                 PIC 9(2)
                 SOURCE PZA-NUM-ATRN IN SRT.

