           MOVE PZA-COD-PLZA IN PZA TO PZA-COD-PLZA IN SRT.
           MOVE PZA-CIC-PLZA IN PZA TO PZA-CIC-PLZA IN SRT.
           MOVE PZA-GLS-PLZA IN PZA TO PZA-GLS-PLZA IN SRT.
           MOVE PZA-GLS-JURI IN PZA TO PZA-GLS-JURI IN SRT.
           MOVE PZA-EXT-CTAB IN PZA TO PZA-EXT-CTAB IN SRT.
           MOVE PZA-GLS-SBCC IN PZA TO PZA-GLS-SBCC IN SRT.
           MOVE PZA-NUM-DTRN IN PZA TO PZA-NUM-DTRN IN SRT.
           MOVE PZA-NUM-MTRN IN PZA TO PZA-NUM-MTRN IN SRT.
           MOVE PZA-NUM-STRN IN PZA TO PZA-NUM-STRN IN SRT.
           MOVE PZA-NUM-ATRN IN PZA TO PZA-NUM-ATRN IN SRT.
           MOVE PZA-GLS-ABRV IN PZA TO PZA-GLS-ABRV IN SRT.
           MOVE PZA-IND-VIGE IN PZA TO PZA-IND-VIGE IN SRT.
           MOVE PZA-GLS-SBCO IN PZA TO PZA-GLS-SBCO IN SRT.

