       01  PH-ACT TYPE IS PAGE HEADING.
           02 LINE PLUS 1.
              03 COLUMN 1
                 PIC X(30)
                 SOURCE RPT-DUSU.
              03 COLUMN 123
                 PIC 99B99B9999
                 SOURCE RPT-FDMA.
           02 LINE PLUS 1.
              03 COLUMN 1
                 PIC X(30)
                 SOURCE RPT-DSIS.
              03 COLUMN 43
                 PIC X(13)
                 VALUE 'TABLA DE    :'.
              03 COLUMN 57
                 PIC X(40)
                 SOURCE WSS-GLS-DTAB IN WSS-ACT.
              03 COLUMN 123
                 PIC X(4)
                 VALUE 'PAG.'.
              03 COLUMN 128
                 PIC ZZZZZ
                 SOURCE PAGE-COUNTER.
           02 LINE PLUS 1.
              03 COLUMN 43
                 PIC X(13)
                 VALUE 'RESPONSABLE :'.
              03 COLUMN 57
                 PIC X(40)
                 SOURCE USR-GLS-DESC.
           02 LINE PLUS 1.
              03 COLUMN 1
                 PIC X(12)
                 SOURCE PHD-DPRG IN PHD-DET-3.
              03 COLUMN 121
                 PIC X(12)
                 SOURCE RPT-DRPT IN RPT-VARI.
           02 LINE PLUS 2.
              03 COLUMN 1
                 PIC X(132)
                 VALUE ALL '-'.
           02 LINE PLUS 1.
              03 COLUMN 1
                 PIC X(39)
                 VALUE 'CODIGO        CODIGO INTERNO   DESCRIPC'.
              03 COLUMN 40
                 PIC X(39)
                 VALUE 'ION                                 ABR'.
              03 COLUMN 79
                 PIC X(39)
                 VALUE 'EV     ------- CODIGO SEGUN -------   I'.
              03 COLUMN 118
                 PIC X(15)
                 VALUE 'ND   FEC ULTIMA'.
           02 LINE PLUS 1.
              03 COLUMN 15
                 PIC X(39)
                 VALUE 'COMPUTACIONAL                          '.
              03 COLUMN 54
                 PIC X(39)
                 VALUE '                                SUPERBA'.
              03 COLUMN 93
                 PIC X(37)
                 VALUE 'NCOS  IMPTOS INTERNOS   VIG   MODIFIC'.
           02 LINE PLUS 1.
              03 COLUMN 1
                 PIC X(132)
                 VALUE ALL '-'.
       01  DL-ACT TYPE DETAIL.
           02 LINE PLUS 1.
              03 COLUMN 1
                 PIC X(3)
                 SOURCE ACT-COD-ACTG IN SRT.
              03 COLUMN 5
                 PIC XXXBXXX
                 SOURCE ACT-COD-ACTE IN SRT.
              03 COLUMN 15
                 PIC XXXBXXXBXXX
                 SOURCE ACT-CIC-ACTI IN SRT.
              03 COLUMN 32
                 PIC X(40)
                 SOURCE ACT-GLS-DESC IN SRT.
              03 COLUMN 76
                 PIC X(5)
                 SOURCE ACT-GLS-ABRV IN SRT.
              03 COLUMN 89
                 PIC X(5)
                 SOURCE ACT-EXT-CTAB IN SRT.
              03 COLUMN 104
                 PIC X(5)
                 SOURCE ACT-GLS-SSII IN SRT.
              03 COLUMN 118
                 PIC X
                 SOURCE ACT-IND-VIGE IN SRT.
              03 COLUMN 123
                 PIC 9(2)
                 SOURCE ACT-NUM-DTRN IN SRT.
              03 COLUMN 125
                 PIC X(1)
                 VALUE ALL '-'.
              03 COLUMN 126
                 PIC 9(2)
                 SOURCE ACT-NUM-MTRN IN SRT.
              03 COLUMN 128
                 PIC X(1)
                 VALUE ALL '-'.
              03 COLUMN 129
                 PIC 9(2)
                 SOURCE ACT-NUM-STRN IN SRT.
              03 COLUMN 131
                 PIC 9(2)
                 SOURCE ACT-NUM-ATRN IN SRT.
       01  CH-ACT-ACT-COD-ACTG TYPE IS CONTROL HEADING
                  ACT-COD-ACTG IN SRT.
           02 LINE PLUS 1.

