       01  SRT.
           03 VLR-MSC-TVAL PIC X.
           03 VLR-COD-CVAL PIC X(3).
           03 VLR-COD-TCAM PIC X(2).
           03 VLR-CIC-VCAM PIC XXXXXX.
           03 VLR-GLS-DESC PIC X(45).
           03 VLR-GLS-ABRV PIC X(5).
           03 VLR-EXT-CTAB PIC X(5).
           03 VLR-GLS-SBCC PIC X(3).
           03 VLR-GLS-SWFT PIC X(3).
           03 VLR-IND-VIGE PIC X.
           03 VLR-NUM-DTRN PIC 9(2).
           03 VLR-NUM-MTRN PIC 9(2).
           03 VLR-NUM-STRN PIC 9(2).
           03 VLR-NUM-ATRN PIC 9(2).

