           MOVE OFI-COD-OFIC IN OFI TO OFI-COD-OFIC IN SRT.
           MOVE OFI-CIC-OFIC IN OFI TO OFI-CIC-OFIC IN SRT.
           MOVE OFI-EXT-CTAB IN OFI TO OFI-EXT-CTAB IN SRT.
           MOVE OFI-GLS-DESC IN OFI TO OFI-GLS-DESC IN SRT.
           MOVE OFI-NUM-CCON IN OFI TO OFI-NUM-CCON IN SRT.
           MOVE OFI-VRF-CCON IN OFI TO OFI-VRF-CCON IN SRT.
           MOVE OFI-GLS-ABRV IN OFI TO OFI-GLS-ABRV IN SRT.
           MOVE OFI-NUM-CCTE IN OFI TO OFI-NUM-CCTE IN SRT.
           MOVE OFI-VRF-CCTE IN OFI TO OFI-VRF-CCTE IN SRT.
           MOVE OFI-GLS-DIRE IN OFI TO OFI-GLS-DIRE IN SRT.
           MOVE OFI-GLS-TLEX IN OFI TO OFI-GLS-TLEX IN SRT.
           MOVE OFI-GLS-FON1 IN OFI TO OFI-GLS-FON1 IN SRT.
           MOVE OFI-GLS-FON2 IN OFI TO OFI-GLS-FON2 IN SRT.
           MOVE OFI-NUM-DAPE IN OFI TO OFI-NUM-DAPE IN SRT.
           MOVE OFI-NUM-MAPE IN OFI TO OFI-NUM-MAPE IN SRT.
           MOVE OFI-NUM-SAPE IN OFI TO OFI-NUM-SAPE IN SRT.
           MOVE OFI-NUM-AAPE IN OFI TO OFI-NUM-AAPE IN SRT.
           MOVE OFI-GLS-ANX1 IN OFI TO OFI-GLS-ANX1 IN SRT.
           MOVE OFI-GLS-ANX2 IN OFI TO OFI-GLS-ANX2 IN SRT.
           MOVE OFI-NUM-DCIE IN OFI TO OFI-NUM-DCIE IN SRT.
           MOVE OFI-NUM-MCIE IN OFI TO OFI-NUM-MCIE IN SRT.
           MOVE OFI-NUM-SCIE IN OFI TO OFI-NUM-SCIE IN SRT.
           MOVE OFI-NUM-ACIE IN OFI TO OFI-NUM-ACIE IN SRT.
           MOVE OFI-NUM-DJFO IN OFI TO OFI-NUM-DJFO IN SRT.
           MOVE OFI-NUM-MJFO IN OFI TO OFI-NUM-MJFO IN SRT.
           MOVE OFI-NUM-SJFO IN OFI TO OFI-NUM-SJFO IN SRT.
           MOVE OFI-NUM-AJFO IN OFI TO OFI-NUM-AJFO IN SRT.
           MOVE OFI-NUM-DJOO IN OFI TO OFI-NUM-DJOO IN SRT.
           MOVE OFI-NUM-MJOO IN OFI TO OFI-NUM-MJOO IN SRT.
           MOVE OFI-NUM-SJOO IN OFI TO OFI-NUM-SJOO IN SRT.
           MOVE OFI-NUM-AJOO IN OFI TO OFI-NUM-AJOO IN SRT.
           MOVE OFI-NUM-DTRN IN OFI TO OFI-NUM-DTRN IN SRT.
           MOVE OFI-NUM-MTRN IN OFI TO OFI-NUM-MTRN IN SRT.
           MOVE OFI-NUM-STRN IN OFI TO OFI-NUM-STRN IN SRT.
           MOVE OFI-NUM-ATRN IN OFI TO OFI-NUM-ATRN IN SRT.

