       DECLARATIVES.
       FIO-INP-ERR SECTION.
           USE AFTER ERROR PROCEDURE ON INPUT.
       FIO-INI-INP.
           PERFORM FIO-INI-EXT THRU FIO-FIN-EXT.
       FIO-FIN-INP.
           EXIT.
       FIO-UPD-ERR SECTION.
           USE AFTER ERROR PROCEDURE ON I-O.
       FIO-INI-UPD.
           PERFORM FIO-INI-EXT THRU FIO-FIN-EXT.
       FIO-FIN-UPD.
           EXIT.
       FIO-OUT-ERR SECTION.
           USE AFTER ERROR PROCEDURE ON OUTPUT.
       FIO-INI-OUT.
           PERFORM FIO-INI-EXT THRU FIO-FIN-EXT.
       FIO-FIN-OUT.
           EXIT.
       FIO-EXT-ERR SECTION.
           USE AFTER ERROR PROCEDURE ON EXTEND.
       FIO-INI-EXT.
           IF FIO-STAT-EOF OR FIO-STAT-IKY OR FIO-STAT-CDK OR
              FIO-STAT-FIV
                GO TO FIO-FIN-EXT.
           IF FIO-STAT IS NUMERIC
               MOVE FIO-STAT                 TO FIO-SIND
               MOVE FIO-GLS-MENS( FIO-SIND ) TO FIO-MEN1
               MOVE FIO-STAT                 TO FIO-MEN2
           ELSE
               MOVE "? Error desconocido. Codigo de retorno:"
                             TO FIO-MEN1
               MOVE FIO-STAT TO FIO-MEN2.
           MOVE "99" TO FIO-STAT.
      *     DISPLAY FIO-MENS.
      *     ABORT-TRANSACTION.
      *     STOP RUN.
           MOVE 0 TO FIO-ACCS FIO-RPLY.
           MOVE FIO-VARI TO FIO-OUTP.
           WRITE FIO-OUTP.
           STOP RUN.
       FIO-FIN-EXT.
           EXIT.
       END DECLARATIVES.
