      * Rutina de Servicios del Sistema
       GNS-PRO-SYS SECTION.
       INI-GNS-PRO-SYS.
           MOVE SYS-STAT-OKS TO SYS-STAT.
           GO TO DAT-GNS-PRO-SYS TIM-GNS-PRO-SYS EXT-GNS-PRO-SYS
                 XCT-GNS-PRO-SYS LNK-GNS-PRO-SYS ABT-GNS-PRO-SYS
               DEPENDING ON SYS-CMND.
           MOVE "ABORTO, comando invalido en GNS-PRO-SYS:" TO SYS-MEN1.
           MOVE SYS-CMND                                   TO SYS-MEN2.
           GO TO ABT-GNS-PRO-SYS.
       DAT-GNS-PRO-SYS.
           ACCEPT SYS-FHOY-DATE FROM DATE.
           MOVE SYS-AHOY-DATE TO SYS-AHOY.
           MOVE SYS-MHOY-DATE TO SYS-MHOY.
           MOVE SYS-DHOY-DATE TO SYS-DHOY.
           ACCEPT SYS-HHOY-TIME FROM TIME.
           MOVE SYS-HHHY-TIME TO SYS-HHHY.
           MOVE SYS-MMHY-TIME TO SYS-MMHY.
           MOVE SYS-SSHY-TIME TO SYS-SSHY.
           MOVE SYS-CCHY-TIME TO SYS-CCHY.
           GO TO FIN-GNS-PRO-SYS.
       TIM-GNS-PRO-SYS.
           ACCEPT SYS-HHOY-TIME FROM TIME.
           MOVE SYS-HHHY-TIME TO SYS-HHHY.
           MOVE SYS-MMHY-TIME TO SYS-MMHY.
           MOVE SYS-SSHY-TIME TO SYS-SSHY.
           MOVE SYS-CCHY-TIME TO SYS-CCHY.
           GO TO FIN-GNS-PRO-SYS.
       EXT-GNS-PRO-SYS.
           MOVE "SI"     TO PGM-EXIT.
           MOVE 0        TO PGM-MSGO-COD.
           MOVE SCR-VARI TO PGM-MSGO-CMA.
           MOVE FRM-VARI TO PGM-MSGO-FRM.
           MOVE SYS-VARI TO PGM-MSGO-SYS.
           WRITE PGM-MSGO.
           MOVE "SI" TO PGM-EXIT.
           GO TO FIN-GNS-PRO-SYS.
       XCT-GNS-PRO-SYS.
           MOVE "ABORTO, comando SYS-XCTL en GNS-PRO-SYS:" TO SYS-MEN1.
           MOVE SYS-PROG                                   TO SYS-MEN2.
           GO TO ABT-GNS-PRO-SYS.
       LNK-GNS-PRO-SYS.
           CALL SYS-PROG USING SYS-CMMA.
           GO TO STT-GNS-PRO-SYS.
       ABT-GNS-PRO-SYS.
           MOVE "S"      TO SYS-BKOU.
           MOVE "P"      TO SCR-ICMN.
           MOVE "SI"     TO PGM-EXIT.
           MOVE 0        TO PGM-MSGO-COD.
           MOVE SCR-VARI TO PGM-MSGO-CMA.
           MOVE FRM-VARI TO PGM-MSGO-FRM.
           MOVE SYS-VARI TO PGM-MSGO-SYS.
           WRITE PGM-MSGO.
           STOP RUN.
       STT-GNS-PRO-SYS.
       FIN-GNS-PRO-SYS.
           EXIT.
