      *    Variables para las rutinas FIO"s
      *    ( Linkage Section para VSAM BATCH )
       01  FIO-VARI.
      *
      *    Codigo de Respuesta para Server
           03 FIO-RPLY                             COMP PIC S9(04).
      *
      *    Nombre de la llave alternativa
           03 FIO-AKEY                                  PIC X(32).
      *
      *    Esta variable FILE STATUS es el codigo de retorno
      *    de las subrutinas FIO
           03 FIO-STAT.
      *
      *          Created Duplicate Key
                 88 FIO-STAT-CDK        VALUE "02".
      *
      *          Length Record not conform to the file attributes
                 88 FIO-STAT-LRN        VALUE "04".
      *
      *          Referenced optional file is not presented
                 88 FIO-STAT-RON        VALUE "05".
      *
      *          Requested option could not be done
                 88 FIO-STAT-RQN        VALUE "07".
      *
      *          End Of File
                 88 FIO-STAT-EOF        VALUE "10".
      *
      *          Sequential Read Loss
                 88 FIO-STAT-SRL        VALUE "14".
      *
      *          No Ascending Key
                 88 FIO-STAT-NAK        VALUE "21".
      *
      *          Duplicate Alternate Key
                 88 FIO-STAT-DAK        VALUE "22".
      *
      *          Duplicate Master Key
                 88 FIO-STAT-DMK        VALUE "22".
      *
      *          Record Not Found
                 88 FIO-STAT-RNF        VALUE "23".
      *
      *          Invalid Master Key
                 88 FIO-STAT-IMK        VALUE "23".
      *
      *          Invalid KeY
                 88 FIO-STAT-IKY        VALUE "22" "23".
      *
      *          Boundary Violation Error
                 88 FIO-STAT-BVE        VALUE "24" "34" "44".
      *
      *          Other Permanent Errors
                 88 FIO-STAT-OPE        VALUE "30" "35" "37" "38".
      *
      *          Conflict file attributes and attributes especified
                 88 FIO-STAT-CFA        VALUE "39".
      *
      *          Open for file already Open
                 88 FIO-STAT-OAO        VALUE "41".
      *
      *          File Not Open
                 88 FIO-STAT-FNO        VALUE "42".
      *
      *          Record Not Read
                 88 FIO-STAT-RNR        VALUE "43".
      *
      *          Sequential Read without Prerequisite
                 88 FIO-STAT-SRP        VALUE "46".
      *
      *          Read/start on file not open
                 88 FIO-STAT-RNO        VALUE "47".
      *
      *          Write on File Not Open
                 88 FIO-STAT-WNO        VALUE "48".
      *
      *          Delete/rewrite on file Not Open
                 88 FIO-STAT-DNO        VALUE "49".
      *
      *          LoGic Error
                 88 FIO-STAT-LGE        VALUE "90".
      *
      *          I-O Error
                 88 FIO-STAT-IOE        VALUE "91".
      *
      *          File Integrity Verified
                 88 FIO-STAT-FIV        VALUE "97".
      *
      *          Fatal
                 88 FIO-STAT-FTL        VALUE "99".
      *
                 05 FIO-STT1                    PIC 9(01).
      *
      *               OK Status
                      88 FIO-STAT-OKS   VALUE 0.
      *
      *               At End Status
                      88 FIO-STAT-AES   VALUE 1.
      *
      *               Invalid Key Status
                      88 FIO-STAT-IKS   VALUE 2.
      *
      *               Permanent Error
                      88 FIO-STAT-ERR   VALUE 3.
      *
      *               Logic Error
                      88 FIO-STAT-LOG   VALUE 4.
      *
      *               Implementor Defined Error
                      88 FIO-STAT-IDE   VALUE 9.
      *
                 05 FIO-STT2                    PIC 9(01).
      *
      *               No Further Information
                      88 FIO-STAT-NFI   VALUE 0.
      *
      *               SEQuential access
                      88 FIO-STAT-SEQ   VALUE 1.
      *
      *               DUPlicates
                      88 FIO-STAT-DUP   VALUE 2.
      *
      *               No Current Record
                      88 FIO-STAT-NCR   VALUE 3.
      *
      *    Esta variable RELATIVE KEY indica a las subrutinas FIO
      *    la llave de un archivo relativo para su acceso.
           03 FIO-RKEY          COMP            PIC 9(09).
      *
      *    Comando de las Subrutinas FIO
           03 FIO-CMND                 VALUE  0 PIC 9(04).
      *
      *    Esta variable  ACCESS indica a las subrutinas
      *    FIO la forma de abrir un archivo en cuanto al
      *    acceso desde otros programas
           03 FIO-ACCS                      PIC 9(01).
      *
      *       0 = DEFault access
      *       1 = NOT     access
      *       2 = INPut   access
      *       3 = UPDate  access
      *
      *    Esta variable RECORD LOCKED indica a las subrutinas
      *    FIO si tomar o no el control cuando hay un registro
      *    ocupado
           03 FIO-RLCK                      PIC 9(01).
      *
      *       0 = FIO     control on record locked ( Default )
      *       1 = ProGraM control on record locked
      *
      *    Esta variable INPUT FILE NOT FOUND indica a las
      *    subrutinas  FIO si tomar o no el control cuando
      *    al abrir un archivo de Input, este no existe
           03 FIO-IFNF                      PIC 9(01).
      *
      *       0 = FIO     control on file not found
      *       1 = ProGraM control on file not found
      *
      *    Esta  variable  RECORD LENGTH  debe ser  llenada  con el
      *    largo  del  registro, para  registros de largo variable,
      *    antes de llamar a las subrutinas FIO con comando REC_LEN
           03 FIO-RLEN     COMP                 PIC S9(04).
      *
      *    Value Of ID
           03 FIO-VOID.
      *
      *       Sistema
              05 FIO-SIST                       PIC X(03).
      *
      *       Tipo
              05 FIO-FTYP                       PIC X(01).
      *
      *       Nombre
              05 FIO-FNAM                       PIC X(04).
      *
      *    Filler Para uso Futuro
           03 FILLER                            PIC X(16).
      *
      *    Buffer generico para registros
           03  FIO-DFLD                         PIC X(1536).
      *
      *    Mensaje
           03 FIO-MENS VALUE SPACES.
      *
      *       Mensaje 1
              05 FIO-MEN1                       PIC X(71).
      *
      *       Mensaje 2
              05 FIO-MEN2                       PIC X(09).
      *
           03 FIO-MENS-RED REDEFINES FIO-MENS.
              05 FIO-MENS-DSC                   PIC X(13).
              05 FILLER                         PIC X(01).
              05 FIO-MENS-STT                   PIC X(02).
              05 FIO-MENS-NTT REDEFINES FIO-MENS-STT PIC 9(02).
              05 FIO-MENS-SST                   PIC X(01).
              05 FILLER                         PIC X(01).
              05 FIO-MENS-GKY                   PIC X(03).
              05 FILLER                         PIC X(01).
              05 FIO-MENS-KEY                   PIC X(32).
              05 FIO-MENS-KEY-RED REDEFINES FIO-MENS-KEY.
                 07 FIO-MENS-KDT                PIC X(05).
                 07 FILLER                      PIC X(01).
                 07 FIO-MENS-GBD                PIC X(10).
                 07 FILLER                      PIC X(01).
                 07 FIO-MENS-DBI                PIC X(05).
                 07 FILLER                      PIC X(10).
              05 FILLER                         PIC X(01).
              05 FIO-MENS-GCM                   PIC X(03).
              05 FILLER                         PIC X(01).
              05 FIO-MENS-CMD                   PIC X(05).
              05 FILLER                         PIC X(01).
              05 FIO-MENS-GFL                   PIC X(04).
              05 FILLER                         PIC X(01).
              05 FIO-MENS-FIL                   PIC X(09).
              05 FIO-MENS-FIL-RED REDEFINES FIO-MENS-FIL.
                 07 FIO-MENS-SIS                PIC X(03).
                 07 FIO-MENS-REG                PIC X(06).
              05 FILLER                         PIC X(01).
