      *    Variables para Rutinas del Sistema. GNSWGSYS
      *    Mensaje
       01  SYS-MENS.
           03 SYS-MEN1                         PIC X(40).
           03 SYS-MEN2                         PIC X(40).
      *    Communication Area
       01  SYS-CMMA.
           03 SYS-SCR-MENS                     PIC X(79).
           03 SYS-SCR-VARI                     PIC X(3421).
      *****************************************************
       01  SYS-VARI.
      *    Variables para DATE
           03 SYS-FHOY-DATE  VALUE ZEROES      PIC 9(06).
           03 SYS-FHOY-DATE-RED REDEFINES SYS-FHOY-DATE.
              05 SYS-AHOY-DATE                 PIC 9(02).
              05 SYS-MHOY-DATE                 PIC 9(02).
              05 SYS-DHOY-DATE                 PIC 9(02).
      *    Variables para TIME
           03 SYS-HHOY-TIME  VALUE ZEROES      PIC 9(08).
           03 SYS-HHOY-TIME-RED REDEFINES SYS-HHOY-TIME.
              05 SYS-HHHY-TIME                 PIC 9(02).
              05 SYS-MMHY-TIME                 PIC 9(02).
              05 SYS-SSHY-TIME                 PIC 9(02).
              05 SYS-CCHY-TIME                 PIC 9(02).
      *    Variables Genericas para manejo de FECHA y HORA
           03 SYS-SHOY         VALUE 19        PIC 9(02).
           03 SYS-FHOY.
              05 SYS-DHOY                      PIC 9(02).
              05 SYS-SLH1                      PIC X(01).
              05 SYS-MHOY                      PIC 9(02).
              05 SYS-SLH2                      PIC X(01).
              05 SYS-AHOY                      PIC 9(02).
           03 SYS-HHOY.
              05 SYS-HHHY                      PIC 9(02).
              05 SYS-MMHY                      PIC 9(02).
              05 SYS-SSHY                      PIC 9(02).
              05 SYS-CCHY                      PIC 9(02).
      *    Tamano de Communication Area
           03 SYS-TCMA  COMP                   PIC S9(4).
      *    Transaccion
           03 SYS-NTRN                         PIC X(04).
      *    Programa
           03 SYS-PROG                         PIC X(08).
           03 SYS-PROG-RED REDEFINES SYS-PROG
                                      OCCURS 8 PIC X(01).
      *    Comando
           03 SYS-CMND                 VALUE 0 PIC 9(02).
      *
      *    Maximo archivos
           03 SYS-MAX-FILES VALUE +50 COMP-5   PIC S9(04).
      *
      *    Status
           03 SYS-STAT                         PIC X(02).
           03 SYS-STAT-OKS        VALUE "00"   PIC X(02).
      *    Constantes para Rutinas del Sistema.
       01  SYS-CTTS.
      *    Comandos
           03 SYS-GET-DATE             VALUE 1 PIC 9(01).
           03 SYS-GET-TIME             VALUE 2 PIC 9(01).
           03 SYS-RTRN                 VALUE 3 PIC 9(01).
           03 SYS-XCTL                 VALUE 4 PIC 9(01).
           03 SYS-LINK                 VALUE 5 PIC 9(01).
           03 SYS-ABOR                 VALUE 6 PIC 9(01).
           03 SYS-MXFL                 VALUE 10 PIC 9(02).
