      *Tabla para almacenar mensajes asociados a las FIO
       01  FIO-TBL-MENS.
           03 FIO-SIND                  PIC 9(02).
           03 FIO-TBL-MENS.
              05 FILLER PIC   X(80) VALUE SPACES.
              05 FILLER PIC   X(80) VALUE "Created Duplicate Key".
              05 FILLER PIC   X(80) VALUE SPACES.
              05 FILLER PIC   X(80) VALUE "Length Record not conform to 
      -                                   "the file attributes".
              05 FILLER PIC   X(80) VALUE "Referenced optional file is n
      -                                   "ot presented".
              05 FILLER PIC   X(80) VALUE SPACES.
              05 FILLER PIC   X(80) VALUE "Requested option could not be
      -                                   " done".
              05 FILLER PIC  X(160) VALUE SPACES.
              05 FILLER PIC   X(80) VALUE "End Of File".
              05 FILLER PIC  X(240) VALUE SPACES.
              05 FILLER PIC   X(80) VALUE "Sequential Read Loss".
              05 FILLER PIC  X(480) VALUE SPACES.
              05 FILLER PIC   X(80) VALUE "No Ascending Key".
              05 FILLER PIC   X(80) VALUE "Duplicate Key".
              05 FILLER PIC   X(80) VALUE "Record Not Found".
              05 FILLER PIC   X(80) VALUE "Boundary Violation Error".
              05 FILLER PIC  X(400) VALUE SPACES.
              05 FILLER PIC   X(80) VALUE "Other Permanent Errors".
              05 FILLER PIC  X(320) VALUE SPACES.
              05 FILLER PIC   X(80) VALUE "Other Permanent Errors".
              05 FILLER PIC   X(80) VALUE SPACES.
              05 FILLER PIC   X(80) VALUE "Other Permanent Errors".
              05 FILLER PIC   X(80) VALUE "Other Permanent Errors".
              05 FILLER PIC   X(80) VALUE "Conflict file attributes and 
      -                                   "attributes especified".
              05 FILLER PIC   X(80) VALUE SPACES.
              05 FILLER PIC   X(80) VALUE "Open for file already Open".
              05 FILLER PIC   X(80) VALUE "File Not Open".
              05 FILLER PIC   X(80) VALUE "Record Not Read".
              05 FILLER PIC   X(80) VALUE "Boundary Violation Error".
              05 FILLER PIC   X(80) VALUE SPACES.
              05 FILLER PIC   X(80) VALUE "Sequential Read without Prere
      -                                   "quisite".
              05 FILLER PIC   X(80) VALUE "Read/start on file not open".
              05 FILLER PIC   X(80) VALUE "Write on File Not Open".
              05 FILLER PIC   X(80) VALUE "Delete/rewrite on file Not Op
      -                                   "en".
              05 FILLER PIC X(3200) VALUE SPACES.
              05 FILLER PIC   X(80) VALUE "LoGic Error".
              05 FILLER PIC   X(80) VALUE "I-O Error".
              05 FILLER PIC  X(400) VALUE SPACES.
              05 FILLER PIC   X(80) VALUE "File Integrity Verified".
              05 FILLER PIC   X(80) VALUE SPACES.
              05 FILLER PIC   X(80) VALUE "Fatal".
           03 FIO-TBL-MENS-RED REDEFINES FIO-TBL-MENS.
              05 FIO-GLS-MENS OCCURS 99 PIC X(80).

