      * 17-Mar-94 12:03 PM
       RET-ALL-RDT SECTION.
       INI-RET-ALL-RDT.
           PERFORM KEY-ALL-RDT.
           PERFORM RET-RDT-RDT.
       FIN-RET-ALL-RDT.
           EXIT.
       
       RET-RDT-RDT SECTION.
       INI-RET-RDT-RDT.
           MOVE RDT-VAL-SRDT IN RDT-FLD TO RDT-VAL-SRDT IN RDT.
       FIN-RET-RDT-RDT.
           EXIT.
       
       KEY-ALL-RDT SECTION.
       INI-KEY-ALL-RDT.
           PERFORM KEY-RDT-RDT.
       FIN-KEY-ALL-RDT.
           EXIT.
       
       KEY-RDT-RDT SECTION.
       INI-KEY-RDT-RDT.
           MOVE RDT-CAI-IOPC IN RDT-FLD TO RDT-CAI-IOPC IN RDT.
           MOVE RDT-IIC-IOPC IN RDT-FLD TO RDT-IIC-IOPC IN RDT.
           MOVE RDT-NUM-IDLC IN RDT-FLD TO RDT-NUM-IDLC IN RDT.
           MOVE RDT-IND-SCTB IN RDT-FLD TO RDT-IND-SCTB IN RDT.
       FIN-KEY-RDT-RDT.
           EXIT.
       
       SCR-CLRA-RDT SECTION.
       INI-SCR-CLRA-RDT.
           PERFORM CLR-KEY-RDT.
           PERFORM CLR-FLD-RDT.
       FIN-SCR-CLRA-RDT.
           EXIT.
       
       CLR-KEY-RDT SECTION.
       INI-CLR-KEY-RDT.
           MOVE SPACES TO RDT-CAI-IOPC IN RDT-FLD.
           MOVE ZEROES TO RDT-IIC-IOPC IN RDT-FLD.
           MOVE ZEROES TO RDT-NUM-IDLC IN RDT-FLD.
           MOVE SPACES TO RDT-IND-SCTB IN RDT-FLD.
       FIN-CLR-KEY-RDT.
           EXIT.
       
       CLR-FLD-RDT SECTION.
       INI-CLR-FLD-RDT.
           MOVE SPACES TO FRM-GLS-SCTB IN RDT-FLD.
           PERFORM CLR-RDT-RDT.
       FIN-CLR-FLD-RDT.
           EXIT.
       
       CLR-RDT-RDT SECTION.
       INI-CLR-RDT-RDT.
           MOVE ZEROES TO RDT-VAL-SRDT IN RDT-FLD.
       FIN-CLR-RDT-RDT.
           EXIT.
       
       FST-KEY-RDT SECTION.
       INI-FST-KEY-RDT.
           MOVE -1 TO RDT-CAI-IOPC-LEN IN RDT-FLD.
       FIN-FST-KEY-RDT.
           EXIT.
       
       FST-FLD-RDT SECTION.
       INI-FST-FLD-RDT.
           MOVE -1 TO RDT-VAL-SRDT-LEN IN RDT-FLD.
       FIN-FST-FLD-RDT.
           EXIT.
       
       PRO-KEY-RDT SECTION.
       INI-PRO-KEY-RDT.
           PERFORM PRO-MKY-RDT.
       FIN-PRO-KEY-RDT.
           EXIT.
       
       PRO-MKY-RDT SECTION.
       INI-PRO-MKY-RDT.
       FIN-PRO-MKY-RDT.
           EXIT.
       
       PRO-FLD-RDT SECTION.
       INI-PRO-FLD-RDT.
           PERFORM PRO-RDT-RDT.
       FIN-PRO-FLD-RDT.
           EXIT.
       
       PRO-RDT-RDT SECTION.
       INI-PRO-RDT-RDT.
           MOVE FRM-CPIM-AEY TO RDT-VAL-SRDT-ATR IN RDT-FLD.
       FIN-PRO-RDT-RDT.
           EXIT.
       
       UNP-KEY-RDT SECTION.
       INI-UNP-KEY-RDT.
           PERFORM UNP-IKY-RDT.
           PERFORM UNP-AKY-RDT.
           PERFORM UNP-MKY-RDT.
       FIN-UNP-KEY-RDT.
           EXIT.
       
       UNP-IKY-RDT SECTION.
       INI-UNP-IKY-RDT.
           MOVE FRM-CPIM-UBY TO RDT-CAI-IOPC-ATR.
           MOVE FRM-CPIM-UBY TO RDT-IIC-IOPC-ATR.
           MOVE FRM-CPIM-UBY TO RDT-NUM-IDLC-ATR.
           MOVE FRM-CPIM-UBY TO RDT-IND-SCTB-ATR.
       FIN-UNP-IKY-RDT.
           EXIT.
       
       UNP-MKY-RDT SECTION.
       INI-UNP-MKY-RDT.
       FIN-UNP-MKY-RDT.
           EXIT.
       
       UNP-AKY-RDT SECTION.
       INI-UNP-AKY-RDT.
       FIN-UNP-AKY-RDT.
           EXIT.
       
       UNP-FLD-RDT SECTION.
       INI-UNP-FLD-RDT.
           PERFORM UNP-RDT-RDT.
       FIN-UNP-FLD-RDT.
           EXIT.
       
       UNP-RDT-RDT SECTION.
       INI-UNP-RDT-RDT.
           MOVE FRM-CPIM-UBY TO RDT-VAL-SRDT-ATR IN RDT-FLD.
       FIN-UNP-RDT-RDT.
           EXIT.
       
       VAL-MKY-RDT SECTION.
       INI-VAL-MKY-RDT.
       FIN-VAL-MKY-RDT.
           EXIT.
       
       VAL-FLD-RDT SECTION.
       INI-VAL-FLD-RDT.
           PERFORM VAL-FRM-GLS-SCTB.
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE -1 TO FRM-GLS-SCTB-LEN IN RDT-FLD
                GO TO FIN-VAL-FLD-RDT.
           PERFORM VAL-RDT-VAL-SRDT.
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE -1 TO RDT-VAL-SRDT-LEN IN RDT-FLD
                GO TO FIN-VAL-FLD-RDT.
       FIN-VAL-FLD-RDT.
           EXIT.
       
       VAL-FRM-GLS-SCTB SECTION.
       INI-VAL-FRM-GLS-SCTB.
       FIN-VAL-FRM-GLS-SCTB.
           EXIT.
       
       VAL-RDT-VAL-SRDT SECTION.
       INI-VAL-RDT-VAL-SRDT.
       FIN-VAL-RDT-VAL-SRDT.
           EXIT.
       
       VAL-CON-FLD-RDT SECTION.
       INI-VAL-CON-FLD-RDT.
       FIN-VAL-CON-FLD-RDT.
           EXIT.
       
       VAL-CON-RDT SECTION.
       INI-VAL-CON-RDT.
       FIN-VAL-CON-RDT.
           EXIT.
       
       VAL-NUM-KEY-RDT SECTION.
       INI-VAL-NUM-KEY-RDT.
           PERFORM VAL-NUM-IKY-RDT.
           PERFORM VAL-NUM-MKY-RDT.
           PERFORM VAL-NUM-AKY-RDT.
       FIN-VAL-NUM-KEY-RDT.
           EXIT.
       
       VAL-NUM-IKY-RDT SECTION.
       INI-VAL-NUM-IKY-RDT.
       VAL-NUM-RDT-IIC-IOPC.
           MOVE RDT-IIC-IOPC-ALF IN RDT-FLD TO NUM-NUME.
           MOVE NUM-ZERO-S TO NUM-ZERO.
           MOVE NUM-SGNO-N TO NUM-SGNO.
           MOVE 8 TO NUM-NENT.
           MOVE 0 TO NUM-NDCM.
           PERFORM VAL-NUM.
           IF NUM-STAT-OKS
               MOVE NUM-NN9N TO RDT-IIC-IOPC IN RDT-FLD
           ELSE
               MOVE NUM-MENS     TO FRM-MENS
               MOVE FRM-SUAR-MAL TO FRM-SUAR
               MOVE -9 TO RDT-IIC-IOPC-LEN IN RDT-FLD
                GO TO FIN-VAL-NUM-IKY-RDT.
       VAL-NUM-RDT-NUM-IDLC.
           MOVE RDT-NUM-IDLC-ALF IN RDT-FLD TO NUM-NUME.
           MOVE NUM-ZERO-S TO NUM-ZERO.
           MOVE NUM-SGNO-N TO NUM-SGNO.
           MOVE 3 TO NUM-NENT.
           MOVE 0 TO NUM-NDCM.
           PERFORM VAL-NUM.
           IF NUM-STAT-OKS
               MOVE NUM-NN9N TO RDT-NUM-IDLC IN RDT-FLD
           ELSE
               MOVE NUM-MENS     TO FRM-MENS
               MOVE FRM-SUAR-MAL TO FRM-SUAR
               MOVE -9 TO RDT-NUM-IDLC-LEN IN RDT-FLD
                GO TO FIN-VAL-NUM-IKY-RDT.
       FIN-VAL-NUM-IKY-RDT.
           EXIT.
       
       VAL-NUM-MKY-RDT SECTION.
       INI-VAL-NUM-MKY-RDT.
       FIN-VAL-NUM-MKY-RDT.
           EXIT.
       
       VAL-NUM-AKY-RDT SECTION.
       INI-VAL-NUM-AKY-RDT.
       FIN-VAL-NUM-AKY-RDT.
           EXIT.
       
       VAL-NUM-FLD-RDT SECTION.
       INI-VAL-NUM-FLD-RDT.
       VAL-NUM-RDT-VAL-SRDT.
           MOVE RDT-VAL-SRDT-ALF IN RDT-FLD TO NUM-NUME.
           MOVE NUM-ZERO-S TO NUM-ZERO.
           MOVE NUM-SGNO-N TO NUM-SGNO.
           MOVE 11 TO NUM-NENT.
           MOVE 4 TO NUM-NDCM.
           PERFORM VAL-NUM.
           IF NUM-STAT-OKS
               MOVE NUM-NN9V TO RDT-VAL-SRDT IN RDT-FLD
           ELSE
               MOVE NUM-MENS     TO FRM-MENS
               MOVE FRM-SUAR-MAL TO FRM-SUAR
               MOVE -9 TO RDT-VAL-SRDT-LEN IN RDT-FLD
                GO TO FIN-VAL-NUM-FLD-RDT.
       FIN-VAL-NUM-FLD-RDT.
           EXIT.
       
       EDT-KEY-RDT SECTION.
       INI-EDT-KEY-RDT.
           PERFORM EDT-IKY-RDT.
           PERFORM EDT-MKY-RDT.
           PERFORM EDT-AKY-RDT.
       FIN-EDT-KEY-RDT.
           EXIT.
       
       EDT-IKY-RDT SECTION.
       INI-EDT-IKY-RDT.
           IF RDT-IIC-IOPC-LEN IN RDT-FLD = -9
                MOVE -1 TO RDT-IIC-IOPC-LEN IN RDT-FLD
                GO TO FIN-EDT-IKY-RDT.
           MOVE RDT-IIC-IOPC IN RDT-FLD TO RDT-IIC-IOPC-EDT IN RDT-EDT.
           MOVE RDT-IIC-IOPC-EDT IN RDT-EDT TO 
                RDT-IIC-IOPC-ALF IN RDT-FLD.
           IF RDT-NUM-IDLC-LEN IN RDT-FLD = -9
                MOVE -1 TO RDT-NUM-IDLC-LEN IN RDT-FLD
                GO TO FIN-EDT-IKY-RDT.
           MOVE RDT-NUM-IDLC IN RDT-FLD TO RDT-NUM-IDLC-EDT IN RDT-EDT.
           MOVE RDT-NUM-IDLC-EDT IN RDT-EDT TO 
                RDT-NUM-IDLC-ALF IN RDT-FLD.
       FIN-EDT-IKY-RDT.
           EXIT.
       
       EDT-MKY-RDT SECTION.
       INI-EDT-MKY-RDT.
       FIN-EDT-MKY-RDT.
           EXIT.
       
       EDT-AKY-RDT SECTION.
       INI-EDT-AKY-RDT.
       FIN-EDT-AKY-RDT.
           EXIT.
       
       EDT-FLD-RDT SECTION.
       INI-EDT-FLD-RDT.
           IF RDT-VAL-SRDT-LEN IN RDT-FLD = -9
                MOVE -1 TO RDT-VAL-SRDT-LEN IN RDT-FLD
                GO TO FIN-EDT-FLD-RDT.
           MOVE RDT-VAL-SRDT IN RDT-FLD TO RDT-VAL-SRDT-EDT IN RDT-EDT.
           MOVE RDT-VAL-SRDT-EDT IN RDT-EDT TO 
                RDT-VAL-SRDT-ALF IN RDT-FLD.
       FIN-EDT-FLD-RDT.
           EXIT.
