      * 27-Aug-93 06:01 PM
       PUT-ALL-PO1 SECTION.
       INI-PUT-ALL-PO1.
           PERFORM PUT-POC-PO1.
      *<<<< FIN_PUT_ALL_PO1
           PERFORM PUT-ALL-PO2.
      *Busca glosa en tablas
           IF POC-COD-CVTI IN PO1-FLD > SPACES
               MOVE 'TAB' TO TAB-COD-SIST
               MOVE 'VLR' TO TAB-COD-TTAB IN TAB
               MOVE 'I' TO WSS-COD-TVTI
               MOVE POC-COD-CVTI IN PO1-FLD TO WSS-COD-CVTI
               MOVE POC-MSC-PBTI IN PO1-FLD TO WSS-COD-TCTI
               MOVE WSS-COD-VCAM TO TAB-COD-CTAB IN TAB
               PERFORM BUS-TAB
               IF POC-COD-CVTI IN PO1-FLD > SPACES
                   MOVE TAB-GLS-DESC IN TAB TO FRM-GLS-CVTI IN PO1-FLD
               ELSE
                   MOVE SPACES TO FRM-GLS-CVTI IN PO1-FLD.
      *BUS-TAB busca glosa de codigo en tabla
           IF POC-COD-AOOC IN PO1-FLD > SPACES
               MOVE POC-COD-TOOC IN PO1-FLD TO WSS-COD-TOOC
               MOVE POC-COD-AOOC IN PO1-FLD TO WSS-COD-AOOC
               MOVE 'COL' TO TAB-COD-SIST
               MOVE 'AUX' TO TAB-COD-TTAB IN TAB
               MOVE WSS-COD-COOC TO TAB-COD-CTAB IN TAB
               PERFORM BUS-TAB
               MOVE TAB-GLS-DESC IN TAB TO FRM-GLS-AOOC IN PO1-FLD.
           IF POC-IND-RENO IN PO1-FLD > SPACES
               MOVE POC-IND-RENO IN PO1-FLD TO NUM-NUME
               MOVE NUM-ZERO-S TO NUM-ZERO
               MOVE NUM-SGNO-N TO NUM-SGNO
               MOVE 3 TO NUM-NENT
               MOVE 0 TO NUM-NDCM
               CALL 'GNSPVNUM' USING NUM-VARI
               IF NUM-STAT-OKS
                   MOVE SPACES TO FRM-GLS-RENO IN PO1-FLD.
           IF POC-COD-SEGD IN PO1-FLD > SPACES
               MOVE POC-COD-SEGD IN PO1-FLD TO NUM-NUME
               MOVE NUM-ZERO-S TO NUM-ZERO
               MOVE NUM-SGNO-N TO NUM-SGNO
               MOVE 3 TO NUM-NENT
               MOVE 0 TO NUM-NDCM
               CALL 'GNSPVNUM' USING NUM-VARI
               IF NUM-STAT-OKS
                   MOVE SPACES TO FRM-GLS-SEGD IN PO1-FLD.
      *>>>>
       FIN-PUT-ALL-PO1.
           EXIT.
       
       PUT-POC-PO1 SECTION.
       INI-PUT-POC-PO1.
           IF PGM-STAT-POC-NUL
               GO TO FIN-PUT-POC-PO1.
           IF NOT PGM-STAT-POC-OKS
               PERFORM CLR-POC-PO1
               GO TO FIN-PUT-POC-PO1.
           MOVE POC-COD-VCOC IN POC TO POC-COD-VCOC IN PO1-FLD.
           MOVE POC-COD-TOOC IN POC TO POC-COD-TOOC IN PO1-FLD.
           MOVE POC-COD-AOOC IN POC TO POC-COD-AOOC IN PO1-FLD.
           MOVE POC-NUM-IPOC IN POC TO POC-NUM-IPOC IN PO1-FLD.
           MOVE POC-VAL-CMIN IN POC TO POC-VAL-CMIN IN PO1-FLD.
           MOVE POC-NUM-PMIN IN POC TO POC-NUM-PMIN IN PO1-FLD.
           MOVE POC-VAL-CMAX IN POC TO POC-VAL-CMAX IN PO1-FLD.
           MOVE POC-IND-PMIN IN POC TO POC-IND-PMIN IN PO1-FLD.
           MOVE POC-IND-TICE IN POC TO POC-IND-TICE IN PO1-FLD.
           MOVE POC-NUM-PMAX IN POC TO POC-NUM-PMAX IN PO1-FLD.
           MOVE POC-IND-TINE IN POC TO POC-IND-TINE IN PO1-FLD.
           MOVE POC-IND-PMAX IN POC TO POC-IND-PMAX IN PO1-FLD.
           MOVE POC-IND-MTIC IN POC TO POC-IND-MTIC IN PO1-FLD.
           MOVE POC-NUM-VMIN IN POC TO POC-NUM-VMIN IN PO1-FLD.
           MOVE POC-MSC-BCTI IN POC TO POC-MSC-BCTI IN PO1-FLD.
           MOVE POC-NUM-VMAX IN POC TO POC-NUM-VMAX IN PO1-FLD.
           MOVE POC-MSC-PBTI IN POC TO POC-MSC-PBTI IN PO1-FLD.
           MOVE POC-IND-RENO IN POC TO POC-IND-RENO IN PO1-FLD.
           MOVE POC-MSC-BPBT IN POC TO POC-MSC-BPBT IN PO1-FLD.
           MOVE POC-GLS-PCMI IN POC TO POC-GLS-PCMI IN PO1-FLD.
           MOVE POC-GLS-PCMA IN POC TO POC-GLS-PCMA IN PO1-FLD.
           MOVE POC-MSC-SPBT IN POC TO POC-MSC-SPBT IN PO1-FLD.
           MOVE POC-COD-SEGD IN POC TO POC-COD-SEGD IN PO1-FLD.
           MOVE POC-COD-CVTI IN POC TO POC-COD-CVTI IN PO1-FLD.
           MOVE POC-IND-TCCE IN POC TO POC-IND-TCCE IN PO1-FLD.
           MOVE POC-IND-TCNE IN POC TO POC-IND-TCNE IN PO1-FLD.
           MOVE POC-MSC-TFPR IN POC TO POC-MSC-TFPR IN PO1-FLD.
           MOVE POC-COD-TCOM IN POC TO POC-COD-TCOM IN PO1-FLD.
           MOVE POC-COD-TDOC IN POC TO POC-COD-TDOC IN PO1-FLD.
           MOVE POC-NUM-PREP IN POC TO POC-NUM-PREP IN PO1-FLD.
           MOVE POC-MSC-UTPR IN POC TO POC-MSC-UTPR IN PO1-FLD.
           MOVE POC-IND-AVAL IN POC TO POC-IND-AVAL IN PO1-FLD.
      *BUS-TAB busca glosa de codigo en tabla
           IF POC-COD-VCOC IN PO1-FLD > SPACES
               MOVE 'TAB' TO TAB-COD-SIST
               MOVE 'VLR ' TO TAB-COD-TTAB IN TAB
               MOVE POC-COD-VCOC IN PO1-FLD TO TAB-COD-CTAB IN TAB
               PERFORM BUS-TAB
               MOVE TAB-GLS-DESC IN TAB TO
                    FRM-GLS-VCOC IN PO1-FLD
           ELSE
               MOVE SPACES TO FRM-GLS-VCOC IN PO1-FLD.
      *BUS-TAB busca glosa de codigo en tabla
           IF POC-COD-TOOC IN PO1-FLD > SPACES
               MOVE 'TAB' TO TAB-COD-SIST
               MOVE 'TIO ' TO TAB-COD-TTAB IN TAB
               MOVE POC-COD-TOOC IN PO1-FLD TO TAB-COD-CTAB IN TAB
               PERFORM BUS-TAB
               MOVE TAB-GLS-DESC IN TAB TO
                    FRM-GLS-TOOC IN PO1-FLD
           ELSE
               MOVE SPACES TO FRM-GLS-TOOC IN PO1-FLD.
      *BUS-MSC busca glosa de miscelaneo en tabla
           IF POC-IND-PMIN IN PO1-FLD > SPACES
               MOVE 'TAB' TO MSC-COD-SIST
               MOVE 'IPER' TO MSC-COD-TMSC IN MSC
               MOVE POC-IND-PMIN IN PO1-FLD TO MSC-COD-CMSC IN MSC
               PERFORM BUS-MSC
               MOVE MSC-GLS-DCOR IN MSC TO
                    FRM-GLS-PMIN IN PO1-FLD
           ELSE
               MOVE SPACES TO
                    FRM-GLS-PMIN IN PO1-FLD.
      *BUS-MSC busca glosa de miscelaneo en tabla
           IF POC-IND-PMAX IN PO1-FLD > SPACES
               MOVE 'TAB' TO MSC-COD-SIST
               MOVE 'IPER' TO MSC-COD-TMSC IN MSC
               MOVE POC-IND-PMAX IN PO1-FLD TO MSC-COD-CMSC IN MSC
               PERFORM BUS-MSC
               MOVE MSC-GLS-DCOR IN MSC TO
                    FRM-GLS-PMAX IN PO1-FLD
           ELSE
               MOVE SPACES TO
                    FRM-GLS-PMAX IN PO1-FLD.
      *BUS-MSC busca glosa de miscelaneo en tabla
           IF POC-MSC-BCTI IN PO1-FLD > SPACES
               MOVE 'COL' TO MSC-COD-SIST
               MOVE 'BCTI' TO MSC-COD-TMSC IN MSC
               MOVE POC-MSC-BCTI IN PO1-FLD TO MSC-COD-CMSC IN MSC
               PERFORM BUS-MSC
               MOVE MSC-GLS-DCOR IN MSC TO
                    FRM-GLS-BCTI IN PO1-FLD
           ELSE
               MOVE SPACES TO
                    FRM-GLS-BCTI IN PO1-FLD.
      *BUS-MSC busca glosa de miscelaneo en tabla
           IF POC-MSC-PBTI IN PO1-FLD > SPACES
               MOVE 'COL' TO MSC-COD-SIST
               MOVE 'PBTI' TO MSC-COD-TMSC IN MSC
               MOVE POC-MSC-PBTI IN PO1-FLD TO MSC-COD-CMSC IN MSC
               PERFORM BUS-MSC
               MOVE MSC-GLS-DCOR IN MSC TO
                    FRM-GLS-PBTI IN PO1-FLD
           ELSE
               MOVE SPACES TO
                    FRM-GLS-PBTI IN PO1-FLD.
      *BUS-MSC busca glosa de miscelaneo en tabla
           IF POC-IND-RENO IN PO1-FLD > SPACES
               MOVE 'COL' TO MSC-COD-SIST
               MOVE 'RENO' TO MSC-COD-TMSC IN MSC
               MOVE POC-IND-RENO IN PO1-FLD TO MSC-COD-CMSC IN MSC
               PERFORM BUS-MSC
               MOVE MSC-GLS-DCOR IN MSC TO
                    FRM-GLS-RENO IN PO1-FLD
           ELSE
               MOVE SPACES TO
                    FRM-GLS-RENO IN PO1-FLD.
      *BUS-MSC busca glosa de miscelaneo en tabla
           IF POC-MSC-BPBT IN PO1-FLD > SPACES
               MOVE 'COL' TO MSC-COD-SIST
               MOVE 'MCTI' TO MSC-COD-TMSC IN MSC
               MOVE POC-MSC-BPBT IN PO1-FLD TO MSC-COD-CMSC IN MSC
               PERFORM BUS-MSC
               MOVE MSC-GLS-DESC IN MSC TO
                    FRM-GLS-BPBT IN PO1-FLD
           ELSE
               MOVE SPACES TO
                    FRM-GLS-BPBT IN PO1-FLD.
      *BUS-MSC busca glosa de miscelaneo en tabla
           IF POC-MSC-SPBT IN PO1-FLD > SPACES
               MOVE 'COL' TO MSC-COD-SIST
               MOVE 'MCTI' TO MSC-COD-TMSC IN MSC
               MOVE POC-MSC-SPBT IN PO1-FLD TO MSC-COD-CMSC IN MSC
               PERFORM BUS-MSC
               MOVE MSC-GLS-DESC IN MSC TO
                    FRM-GLS-SPBT IN PO1-FLD
           ELSE
               MOVE SPACES TO
                    FRM-GLS-SPBT IN PO1-FLD.
      *BUS-TAB busca glosa de codigo en tabla
           IF POC-COD-SEGD IN PO1-FLD > SPACES
               MOVE 'COL' TO TAB-COD-SIST
               MOVE 'SDG ' TO TAB-COD-TTAB IN TAB
               MOVE POC-COD-SEGD IN PO1-FLD TO TAB-COD-CTAB IN TAB
               PERFORM BUS-TAB
               MOVE TAB-GLS-DESC IN TAB TO
                    FRM-GLS-SEGD IN PO1-FLD
           ELSE
               MOVE SPACES TO FRM-GLS-SEGD IN PO1-FLD.
      *BUS-MSC busca glosa de miscelaneo en tabla
           IF POC-MSC-TFPR IN PO1-FLD > SPACES
               MOVE 'COL' TO MSC-COD-SIST
               MOVE 'TFPR' TO MSC-COD-TMSC IN MSC
               MOVE POC-MSC-TFPR IN PO1-FLD TO MSC-COD-CMSC IN MSC
               PERFORM BUS-MSC
               MOVE MSC-GLS-DESC IN MSC TO
                    FRM-GLS-TFPR IN PO1-FLD
           ELSE
               MOVE SPACES TO
                    FRM-GLS-TFPR IN PO1-FLD.
      *BUS-TAB busca glosa de codigo en tabla
           IF POC-COD-TDOC IN PO1-FLD > SPACES
               MOVE 'TAB' TO TAB-COD-SIST
               MOVE 'DOC ' TO TAB-COD-TTAB IN TAB
               MOVE POC-COD-TDOC IN PO1-FLD TO TAB-COD-CTAB IN TAB
               PERFORM BUS-TAB
               MOVE TAB-GLS-DESC IN TAB TO
                    FRM-GLS-TDOC IN PO1-FLD
           ELSE
               MOVE SPACES TO FRM-GLS-TDOC IN PO1-FLD.
       FIN-PUT-POC-PO1.
           EXIT.
       
       KEY-ALL-PO1 SECTION.
       INI-KEY-ALL-PO1.
           PERFORM KEY-POC-PO1.
       FIN-KEY-ALL-PO1.
           EXIT.
       
       KEY-POC-PO1 SECTION.
       INI-KEY-POC-PO1.
           MOVE POC-COD-VCOC IN PO1-FLD TO POC-COD-VCOC IN POC.
           MOVE POC-COD-TOOC IN PO1-FLD TO POC-COD-TOOC IN POC.
           MOVE POC-COD-AOOC IN PO1-FLD TO POC-COD-AOOC IN POC.
           MOVE POC-NUM-IPOC IN PO1-FLD TO POC-NUM-IPOC IN POC.
       FIN-KEY-POC-PO1.
           EXIT.
       
       SCR-CLRA-PO1 SECTION.
       INI-SCR-CLRA-PO1.
           PERFORM CLR-KEY-PO1.
           PERFORM CLR-FLD-PO1.
      *<<<< FIN_SCR_CLRA_PO1
           PERFORM SCR-CLRA-PO2.
      *>>>>
       FIN-SCR-CLRA-PO1.
           EXIT.
       
       CLR-KEY-PO1 SECTION.
       INI-CLR-KEY-PO1.
           MOVE SPACES TO POC-COD-VCOC IN PO1-FLD.
           MOVE SPACES TO POC-COD-TOOC IN PO1-FLD.
           MOVE SPACES TO POC-COD-AOOC IN PO1-FLD.
           MOVE ZEROES TO POC-NUM-IPOC IN PO1-FLD.
       FIN-CLR-KEY-PO1.
           EXIT.
       
       CLR-FLD-PO1 SECTION.
       INI-CLR-FLD-PO1.
           MOVE SPACES TO FRM-GLS-VCOC IN PO1-FLD.
           MOVE SPACES TO FRM-GLS-TOOC IN PO1-FLD.
           MOVE SPACES TO FRM-GLS-AOOC IN PO1-FLD.
           MOVE SPACES TO FRM-GLS-PMIN IN PO1-FLD.
           MOVE SPACES TO FRM-GLS-PMAX IN PO1-FLD.
           MOVE SPACES TO FRM-GLS-BCTI IN PO1-FLD.
           MOVE SPACES TO FRM-GLS-PBTI IN PO1-FLD.
           MOVE SPACES TO FRM-GLS-RENO IN PO1-FLD.
           MOVE SPACES TO FRM-GLS-BPBT IN PO1-FLD.
           MOVE SPACES TO FRM-GLS-SPBT IN PO1-FLD.
           MOVE SPACES TO FRM-GLS-SEGD IN PO1-FLD.
           MOVE SPACES TO FRM-GLS-CVTI IN PO1-FLD.
           MOVE SPACES TO FRM-GLS-TFPR IN PO1-FLD.
           MOVE SPACES TO FRM-GLS-TDOC IN PO1-FLD.
           MOVE SPACES TO FRM-GLS-UTPR IN PO1-FLD.
           PERFORM CLR-POC-PO1.
       FIN-CLR-FLD-PO1.
           EXIT.
       
       CLR-POC-PO1 SECTION.
       INI-CLR-POC-PO1.
           MOVE ZEROES TO POC-VAL-CMIN IN PO1-FLD.
           MOVE ZEROES TO POC-NUM-PMIN IN PO1-FLD.
           MOVE ZEROES TO POC-VAL-CMAX IN PO1-FLD.
           MOVE SPACES TO POC-IND-PMIN IN PO1-FLD.
           MOVE SPACES TO POC-IND-TICE IN PO1-FLD.
           MOVE ZEROES TO POC-NUM-PMAX IN PO1-FLD.
           MOVE SPACES TO POC-IND-TINE IN PO1-FLD.
           MOVE SPACES TO POC-IND-PMAX IN PO1-FLD.
           MOVE SPACES TO POC-IND-MTIC IN PO1-FLD.
           MOVE ZEROES TO POC-NUM-VMIN IN PO1-FLD.
           MOVE SPACES TO POC-MSC-BCTI IN PO1-FLD.
           MOVE ZEROES TO POC-NUM-VMAX IN PO1-FLD.
           MOVE SPACES TO POC-MSC-PBTI IN PO1-FLD.
           MOVE SPACES TO POC-IND-RENO IN PO1-FLD.
           MOVE SPACES TO POC-MSC-BPBT IN PO1-FLD.
           MOVE ZEROES TO POC-GLS-PCMI IN PO1-FLD.
           MOVE ZEROES TO POC-GLS-PCMA IN PO1-FLD.
           MOVE SPACES TO POC-MSC-SPBT IN PO1-FLD.
           MOVE SPACES TO POC-COD-SEGD IN PO1-FLD.
           MOVE SPACES TO POC-COD-CVTI IN PO1-FLD.
           MOVE SPACES TO POC-IND-TCCE IN PO1-FLD.
           MOVE SPACES TO POC-IND-TCNE IN PO1-FLD.
           MOVE SPACES TO POC-MSC-TFPR IN PO1-FLD.
           MOVE SPACES TO POC-COD-TCOM IN PO1-FLD.
           MOVE SPACES TO POC-COD-TDOC IN PO1-FLD.
           MOVE ZEROES TO POC-NUM-PREP IN PO1-FLD.
           MOVE SPACES TO POC-MSC-UTPR IN PO1-FLD.
           MOVE SPACES TO POC-IND-AVAL IN PO1-FLD.
       FIN-CLR-POC-PO1.
           EXIT.
       
       FST-KEY-PO1 SECTION.
       INI-FST-KEY-PO1.
           MOVE -1 TO POC-COD-VCOC-LEN IN PO1-FLD.
       FIN-FST-KEY-PO1.
           EXIT.
       
       FST-FLD-PO1 SECTION.
       INI-FST-FLD-PO1.
           MOVE -1 TO POC-VAL-CMIN-LEN IN PO1-FLD.
       FIN-FST-FLD-PO1.
           EXIT.
       
       PRO-KEY-PO1 SECTION.
       INI-PRO-KEY-PO1.
           PERFORM PRO-IKY-PO1.
           PERFORM PRO-AKY-PO1.
           PERFORM PRO-MKY-PO1.
       FIN-PRO-KEY-PO1.
           EXIT.
       
       PRO-IKY-PO1 SECTION.
       INI-PRO-IKY-PO1.
           MOVE FRM-CPIM-AEY TO POC-COD-VCOC-ATR IN PO1-FLD.
           MOVE FRM-CPIM-AEY TO POC-COD-TOOC-ATR IN PO1-FLD.
           MOVE FRM-CPIM-AEY TO POC-COD-AOOC-ATR IN PO1-FLD.
           MOVE FRM-CPIM-AEY TO POC-NUM-IPOC-ATR IN PO1-FLD.
       FIN-PRO-IKY-PO1.
           EXIT.
       
       PRO-MKY-PO1 SECTION.
       INI-PRO-MKY-PO1.
       FIN-PRO-MKY-PO1.
           EXIT.
       
       PRO-AKY-PO1 SECTION.
       INI-PRO-AKY-PO1.
       FIN-PRO-AKY-PO1.
           EXIT.
       
       UNP-KEY-PO1 SECTION.
       INI-UNP-KEY-PO1.
           PERFORM UNP-IKY-PO1.
           PERFORM UNP-AKY-PO1.
           PERFORM UNP-MKY-PO1.
       FIN-UNP-KEY-PO1.
           EXIT.
       
       UNP-IKY-PO1 SECTION.
       INI-UNP-IKY-PO1.
           MOVE FRM-CPIM-UBY TO POC-COD-VCOC-ATR.
           MOVE FRM-CPIM-UBY TO POC-COD-TOOC-ATR.
           MOVE FRM-CPIM-UBY TO POC-COD-AOOC-ATR.
           MOVE FRM-CPIM-UBY TO POC-NUM-IPOC-ATR.
       FIN-UNP-IKY-PO1.
           EXIT.
       
       UNP-MKY-PO1 SECTION.
       INI-UNP-MKY-PO1.
       FIN-UNP-MKY-PO1.
           EXIT.
       
       UNP-AKY-PO1 SECTION.
       INI-UNP-AKY-PO1.
       FIN-UNP-AKY-PO1.
           EXIT.
       
       UNP-FLD-PO1 SECTION.
       INI-UNP-FLD-PO1.
           PERFORM UNP-POC-PO1.
       FIN-UNP-FLD-PO1.
           EXIT.
       
       UNP-POC-PO1 SECTION.
       INI-UNP-POC-PO1.
           MOVE FRM-CPIM-UBY TO POC-VAL-CMIN-ATR IN PO1-FLD.
           MOVE FRM-CPIM-UBY TO POC-NUM-PMIN-ATR IN PO1-FLD.
           MOVE FRM-CPIM-UBY TO POC-VAL-CMAX-ATR IN PO1-FLD.
           MOVE FRM-CPIM-UBY TO POC-IND-PMIN-ATR IN PO1-FLD.
           MOVE FRM-CPIM-UBY TO POC-IND-TICE-ATR IN PO1-FLD.
           MOVE FRM-CPIM-UBY TO POC-NUM-PMAX-ATR IN PO1-FLD.
           MOVE FRM-CPIM-UBY TO POC-IND-TINE-ATR IN PO1-FLD.
           MOVE FRM-CPIM-UBY TO POC-IND-PMAX-ATR IN PO1-FLD.
           MOVE FRM-CPIM-UBY TO POC-IND-MTIC-ATR IN PO1-FLD.
           MOVE FRM-CPIM-UBY TO POC-NUM-VMIN-ATR IN PO1-FLD.
           MOVE FRM-CPIM-UBY TO POC-MSC-BCTI-ATR IN PO1-FLD.
           MOVE FRM-CPIM-UBY TO POC-NUM-VMAX-ATR IN PO1-FLD.
           MOVE FRM-CPIM-UBY TO POC-MSC-PBTI-ATR IN PO1-FLD.
           MOVE FRM-CPIM-UBY TO POC-IND-RENO-ATR IN PO1-FLD.
           MOVE FRM-CPIM-UBY TO POC-MSC-BPBT-ATR IN PO1-FLD.
           MOVE FRM-CPIM-UBY TO POC-GLS-PCMI-ATR IN PO1-FLD.
           MOVE FRM-CPIM-UBY TO POC-GLS-PCMA-ATR IN PO1-FLD.
           MOVE FRM-CPIM-UBY TO POC-MSC-SPBT-ATR IN PO1-FLD.
           MOVE FRM-CPIM-UBY TO POC-COD-SEGD-ATR IN PO1-FLD.
           MOVE FRM-CPIM-UBY TO POC-COD-CVTI-ATR IN PO1-FLD.
           MOVE FRM-CPIM-UBY TO POC-IND-TCCE-ATR IN PO1-FLD.
           MOVE FRM-CPIM-UBY TO POC-IND-TCNE-ATR IN PO1-FLD.
           MOVE FRM-CPIM-UBY TO POC-MSC-TFPR-ATR IN PO1-FLD.
           MOVE FRM-CPIM-UBY TO POC-COD-TCOM-ATR IN PO1-FLD.
           MOVE FRM-CPIM-UBY TO POC-COD-TDOC-ATR IN PO1-FLD.
           MOVE FRM-CPIM-UBY TO POC-NUM-PREP-ATR IN PO1-FLD.
           MOVE FRM-CPIM-UBY TO POC-MSC-UTPR-ATR IN PO1-FLD.
           MOVE FRM-CPIM-UBY TO POC-IND-AVAL-ATR IN PO1-FLD.
       FIN-UNP-POC-PO1.
           EXIT.
       
       VAL-KEY-PO1 SECTION.
       INI-VAL-KEY-PO1.
           PERFORM VAL-IKY-PO1.
           PERFORM VAL-MKY-PO1.
           PERFORM VAL-AKY-PO1.
       FIN-VAL-KEY-PO1.
           EXIT.
       
       VAL-IKY-PO1 SECTION.
       INI-VAL-IKY-PO1.
           PERFORM VAL-POC-COD-VCOC.
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE -1 TO POC-COD-VCOC-LEN IN PO1-FLD
                GO TO FIN-VAL-IKY-PO1.
           PERFORM VAL-POC-COD-TOOC.
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE -1 TO POC-COD-TOOC-LEN IN PO1-FLD
                GO TO FIN-VAL-IKY-PO1.
           PERFORM VAL-POC-COD-AOOC.
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE -1 TO POC-COD-AOOC-LEN IN PO1-FLD
                GO TO FIN-VAL-IKY-PO1.
           PERFORM VAL-POC-NUM-IPOC.
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE -1 TO POC-NUM-IPOC-LEN IN PO1-FLD
                GO TO FIN-VAL-IKY-PO1.
       FIN-VAL-IKY-PO1.
           EXIT.
       
       VAL-MKY-PO1 SECTION.
       INI-VAL-MKY-PO1.
       FIN-VAL-MKY-PO1.
           EXIT.
       
       VAL-AKY-PO1 SECTION.
       INI-VAL-AKY-PO1.
       FIN-VAL-AKY-PO1.
           EXIT.
       
       VAL-POC-COD-VCOC SECTION.
       INI-VAL-POC-COD-VCOC.
           IF POC-COD-VCOC IN PO1-FLD NOT > SPACES
              MOVE SPACES TO POC-COD-VCOC IN PO1-FLD.
      *VAL-COD Valida codigo de tabla
           MOVE 'TAB' TO TAB-COD-SIST.
           MOVE 'VLR ' TO TAB-COD-TTAB IN TAB.
           MOVE POC-COD-VCOC IN PO1-FLD TO TAB-COD-CTAB IN TAB.
           PERFORM VAL-COD.
           IF MSG-COD-MENS = 'COD    NEX' OR
              POC-COD-VCOC IN PO1-FLD NOT > SPACES
               MOVE SPACES TO FRM-GLS-VCOC IN PO1-FLD
           ELSE
               MOVE TAB-GLS-DESC IN TAB TO
                    FRM-GLS-VCOC IN PO1-FLD.
       FIN-VAL-POC-COD-VCOC.
           EXIT.
       
       VAL-POC-COD-TOOC SECTION.
       INI-VAL-POC-COD-TOOC.
           IF POC-COD-TOOC IN PO1-FLD NOT > SPACES
              MOVE SPACES TO POC-COD-TOOC IN PO1-FLD.
      *VAL-COD Valida codigo de tabla
           MOVE 'TAB' TO TAB-COD-SIST.
           MOVE 'TIO ' TO TAB-COD-TTAB IN TAB.
           MOVE POC-COD-TOOC IN PO1-FLD TO TAB-COD-CTAB IN TAB.
           PERFORM VAL-COD.
           IF MSG-COD-MENS = 'COD    NEX' OR
              POC-COD-TOOC IN PO1-FLD NOT > SPACES
               MOVE SPACES TO FRM-GLS-TOOC IN PO1-FLD
           ELSE
               MOVE TAB-GLS-DESC IN TAB TO
                    FRM-GLS-TOOC IN PO1-FLD.
       FIN-VAL-POC-COD-TOOC.
           EXIT.
       
       VAL-POC-COD-AOOC SECTION.
       INI-VAL-POC-COD-AOOC.
           IF POC-COD-AOOC IN PO1-FLD NOT > SPACES
              MOVE SPACES TO POC-COD-AOOC IN PO1-FLD.
      *<<<<
      *VAL-COD Valida codigo de tabla
           MOVE POC-COD-TOOC IN PO1-FLD TO WSS-COD-TOOC.
           MOVE POC-COD-AOOC IN PO1-FLD TO WSS-COD-AOOC.
           MOVE 'COL' TO TAB-COD-SIST.
           MOVE 'AUX' TO TAB-COD-TTAB IN TAB.
           MOVE WSS-COD-COOC TO TAB-COD-CTAB IN TAB.
           PERFORM VAL-COD.
           IF MSG-COD-MENS NOT = 'COD    NEX' AND
                POC-COD-AOOC IN PO1-FLD > SPACES
                MOVE TAB-GLS-DESC IN TAB TO FRM-GLS-AOOC IN PO1-FLD
           ELSE
               MOVE SPACES TO FRM-GLS-AOOC IN PO1-FLD.
      *>>>>
       FIN-VAL-POC-COD-AOOC.
           EXIT.
       
       VAL-POC-NUM-IPOC SECTION.
       INI-VAL-POC-NUM-IPOC.
       FIN-VAL-POC-NUM-IPOC.
           EXIT.
       
       VAL-CON-KEY-PO1 SECTION.
       INI-VAL-CON-KEY-PO1.
           IF     POC-COD-VCOC IN PO1-FLD NOT > SPACES 
              AND POC-COD-TOOC IN PO1-FLD NOT > SPACES 
              AND POC-COD-AOOC IN PO1-FLD NOT > SPACES 
              AND POC-NUM-IPOC IN PO1-FLD NOT > ZEROES 
                PERFORM ERR-KEY
                PERFORM FST-KEY-PO1.
       FIN-VAL-CON-KEY-PO1.
           EXIT.
       
       VAL-CON-IKY-PO1 SECTION.
       INI-VAL-CON-IKY-PO1.
           IF     POC-COD-VCOC IN PO1-FLD NOT > SPACES 
              AND POC-COD-TOOC IN PO1-FLD NOT > SPACES 
              AND POC-COD-AOOC IN PO1-FLD NOT > SPACES 
              AND POC-NUM-IPOC IN PO1-FLD NOT > ZEROES 
                PERFORM ERR-KEY
                PERFORM FST-KEY-PO1.
       FIN-VAL-CON-IKY-PO1.
           EXIT.
       
       VAL-NUM-KEY-PO1 SECTION.
       INI-VAL-NUM-KEY-PO1.
           PERFORM VAL-NUM-IKY-PO1.
           PERFORM VAL-NUM-MKY-PO1.
           PERFORM VAL-NUM-AKY-PO1.
       FIN-VAL-NUM-KEY-PO1.
           EXIT.
       
       VAL-NUM-IKY-PO1 SECTION.
       INI-VAL-NUM-IKY-PO1.
       VAL-NUM-POC-NUM-IPOC.
           MOVE POC-NUM-IPOC-ALF IN PO1-FLD TO NUM-NUME.
           MOVE NUM-ZERO-S TO NUM-ZERO.
           MOVE NUM-SGNO-N TO NUM-SGNO.
           MOVE 1 TO NUM-NENT.
           MOVE 0 TO NUM-NDCM.
           PERFORM VAL-NUM.
           IF NUM-STAT-OKS
               MOVE NUM-NN9N TO POC-NUM-IPOC IN PO1-FLD
           ELSE
               MOVE NUM-MENS     TO FRM-MENS
               MOVE FRM-SUAR-MAL TO FRM-SUAR
               MOVE -9 TO POC-NUM-IPOC-LEN IN PO1-FLD
                GO TO FIN-VAL-NUM-IKY-PO1.
       FIN-VAL-NUM-IKY-PO1.
           EXIT.
       
       VAL-NUM-MKY-PO1 SECTION.
       INI-VAL-NUM-MKY-PO1.
       FIN-VAL-NUM-MKY-PO1.
           EXIT.
       
       VAL-NUM-AKY-PO1 SECTION.
       INI-VAL-NUM-AKY-PO1.
       FIN-VAL-NUM-AKY-PO1.
           EXIT.
       
       VAL-NUM-FLD-PO1 SECTION.
       INI-VAL-NUM-FLD-PO1.
       VAL-NUM-POC-VAL-CMIN.
           MOVE POC-VAL-CMIN-ALF IN PO1-FLD TO NUM-NUME.
           MOVE NUM-ZERO-S TO NUM-ZERO.
           MOVE NUM-SGNO-N TO NUM-SGNO.
           MOVE 11 TO NUM-NENT.
           MOVE 4 TO NUM-NDCM.
           PERFORM VAL-NUM.
           IF NUM-STAT-OKS
               MOVE NUM-NN9V TO POC-VAL-CMIN IN PO1-FLD
           ELSE
               MOVE NUM-MENS     TO FRM-MENS
               MOVE FRM-SUAR-MAL TO FRM-SUAR
               MOVE -9 TO POC-VAL-CMIN-LEN IN PO1-FLD
                GO TO FIN-VAL-NUM-FLD-PO1.
       VAL-NUM-POC-NUM-PMIN.
           MOVE POC-NUM-PMIN-ALF IN PO1-FLD TO NUM-NUME.
           MOVE NUM-ZERO-S TO NUM-ZERO.
           MOVE NUM-SGNO-N TO NUM-SGNO.
           MOVE 3 TO NUM-NENT.
           MOVE 0 TO NUM-NDCM.
           PERFORM VAL-NUM.
           IF NUM-STAT-OKS
               MOVE NUM-NN9N TO POC-NUM-PMIN IN PO1-FLD
           ELSE
               MOVE NUM-MENS     TO FRM-MENS
               MOVE FRM-SUAR-MAL TO FRM-SUAR
               MOVE -9 TO POC-NUM-PMIN-LEN IN PO1-FLD
                GO TO FIN-VAL-NUM-FLD-PO1.
       VAL-NUM-POC-VAL-CMAX.
           MOVE POC-VAL-CMAX-ALF IN PO1-FLD TO NUM-NUME.
           MOVE NUM-ZERO-S TO NUM-ZERO.
           MOVE NUM-SGNO-N TO NUM-SGNO.
           MOVE 11 TO NUM-NENT.
           MOVE 4 TO NUM-NDCM.
           PERFORM VAL-NUM.
           IF NUM-STAT-OKS
               MOVE NUM-NN9V TO POC-VAL-CMAX IN PO1-FLD
           ELSE
               MOVE NUM-MENS     TO FRM-MENS
               MOVE FRM-SUAR-MAL TO FRM-SUAR
               MOVE -9 TO POC-VAL-CMAX-LEN IN PO1-FLD
                GO TO FIN-VAL-NUM-FLD-PO1.
       VAL-NUM-POC-NUM-PMAX.
           MOVE POC-NUM-PMAX-ALF IN PO1-FLD TO NUM-NUME.
           MOVE NUM-ZERO-S TO NUM-ZERO.
           MOVE NUM-SGNO-N TO NUM-SGNO.
           MOVE 3 TO NUM-NENT.
           MOVE 0 TO NUM-NDCM.
           PERFORM VAL-NUM.
           IF NUM-STAT-OKS
               MOVE NUM-NN9N TO POC-NUM-PMAX IN PO1-FLD
           ELSE
               MOVE NUM-MENS     TO FRM-MENS
               MOVE FRM-SUAR-MAL TO FRM-SUAR
               MOVE -9 TO POC-NUM-PMAX-LEN IN PO1-FLD
                GO TO FIN-VAL-NUM-FLD-PO1.
       VAL-NUM-POC-NUM-VMIN.
           MOVE POC-NUM-VMIN-ALF IN PO1-FLD TO NUM-NUME.
           MOVE NUM-ZERO-S TO NUM-ZERO.
           MOVE NUM-SGNO-N TO NUM-SGNO.
           MOVE 3 TO NUM-NENT.
           MOVE 0 TO NUM-NDCM.
           PERFORM VAL-NUM.
           IF NUM-STAT-OKS
               MOVE NUM-NN9N TO POC-NUM-VMIN IN PO1-FLD
           ELSE
               MOVE NUM-MENS     TO FRM-MENS
               MOVE FRM-SUAR-MAL TO FRM-SUAR
               MOVE -9 TO POC-NUM-VMIN-LEN IN PO1-FLD
                GO TO FIN-VAL-NUM-FLD-PO1.
       VAL-NUM-POC-NUM-VMAX.
           MOVE POC-NUM-VMAX-ALF IN PO1-FLD TO NUM-NUME.
           MOVE NUM-ZERO-S TO NUM-ZERO.
           MOVE NUM-SGNO-N TO NUM-SGNO.
           MOVE 3 TO NUM-NENT.
           MOVE 0 TO NUM-NDCM.
           PERFORM VAL-NUM.
           IF NUM-STAT-OKS
               MOVE NUM-NN9N TO POC-NUM-VMAX IN PO1-FLD
           ELSE
               MOVE NUM-MENS     TO FRM-MENS
               MOVE FRM-SUAR-MAL TO FRM-SUAR
               MOVE -9 TO POC-NUM-VMAX-LEN IN PO1-FLD
                GO TO FIN-VAL-NUM-FLD-PO1.
       VAL-NUM-POC-GLS-PCMI.
           MOVE POC-GLS-PCMI-ALF IN PO1-FLD TO NUM-NUME.
           MOVE NUM-ZERO-S TO NUM-ZERO.
           MOVE NUM-SGNO-N TO NUM-SGNO.
           MOVE 4 TO NUM-NENT.
           MOVE 0 TO NUM-NDCM.
           PERFORM VAL-NUM.
           IF NUM-STAT-OKS
               MOVE NUM-NN9N TO POC-GLS-PCMI IN PO1-FLD
           ELSE
               MOVE NUM-MENS     TO FRM-MENS
               MOVE FRM-SUAR-MAL TO FRM-SUAR
               MOVE -9 TO POC-GLS-PCMI-LEN IN PO1-FLD
                GO TO FIN-VAL-NUM-FLD-PO1.
       VAL-NUM-POC-GLS-PCMA.
           MOVE POC-GLS-PCMA-ALF IN PO1-FLD TO NUM-NUME.
           MOVE NUM-ZERO-S TO NUM-ZERO.
           MOVE NUM-SGNO-N TO NUM-SGNO.
           MOVE 4 TO NUM-NENT.
           MOVE 0 TO NUM-NDCM.
           PERFORM VAL-NUM.
           IF NUM-STAT-OKS
               MOVE NUM-NN9N TO POC-GLS-PCMA IN PO1-FLD
           ELSE
               MOVE NUM-MENS     TO FRM-MENS
               MOVE FRM-SUAR-MAL TO FRM-SUAR
               MOVE -9 TO POC-GLS-PCMA-LEN IN PO1-FLD
                GO TO FIN-VAL-NUM-FLD-PO1.
       VAL-NUM-POC-NUM-PREP.
           MOVE POC-NUM-PREP-ALF IN PO1-FLD TO NUM-NUME.
           MOVE NUM-ZERO-S TO NUM-ZERO.
           MOVE NUM-SGNO-N TO NUM-SGNO.
           MOVE 3 TO NUM-NENT.
           MOVE 0 TO NUM-NDCM.
           PERFORM VAL-NUM.
           IF NUM-STAT-OKS
               MOVE NUM-NN9N TO POC-NUM-PREP IN PO1-FLD
           ELSE
               MOVE NUM-MENS     TO FRM-MENS
               MOVE FRM-SUAR-MAL TO FRM-SUAR
               MOVE -9 TO POC-NUM-PREP-LEN IN PO1-FLD
                GO TO FIN-VAL-NUM-FLD-PO1.
       FIN-VAL-NUM-FLD-PO1.
           EXIT.
       
       EDT-KEY-PO1 SECTION.
       INI-EDT-KEY-PO1.
           PERFORM EDT-IKY-PO1.
           PERFORM EDT-MKY-PO1.
           PERFORM EDT-AKY-PO1.
       FIN-EDT-KEY-PO1.
           EXIT.
       
       EDT-IKY-PO1 SECTION.
       INI-EDT-IKY-PO1.
           IF POC-NUM-IPOC-LEN IN PO1-FLD = -9
                MOVE -1 TO POC-NUM-IPOC-LEN IN PO1-FLD
                GO TO FIN-EDT-IKY-PO1.
           MOVE POC-NUM-IPOC IN PO1-FLD TO POC-NUM-IPOC-EDT IN PO1-EDT.
           MOVE POC-NUM-IPOC-EDT IN PO1-EDT TO 
                POC-NUM-IPOC-ALF IN PO1-FLD.
       FIN-EDT-IKY-PO1.
           EXIT.
       
       EDT-MKY-PO1 SECTION.
       INI-EDT-MKY-PO1.
       FIN-EDT-MKY-PO1.
           EXIT.
       
       EDT-AKY-PO1 SECTION.
       INI-EDT-AKY-PO1.
       FIN-EDT-AKY-PO1.
           EXIT.
       
       EDT-FLD-PO1 SECTION.
       INI-EDT-FLD-PO1.
           IF POC-VAL-CMIN-LEN IN PO1-FLD = -9
                MOVE -1 TO POC-VAL-CMIN-LEN IN PO1-FLD
                GO TO FIN-EDT-FLD-PO1.
           MOVE POC-VAL-CMIN IN PO1-FLD TO POC-VAL-CMIN-EDT IN PO1-EDT.
           MOVE POC-VAL-CMIN-EDT IN PO1-EDT TO 
                POC-VAL-CMIN-ALF IN PO1-FLD.
           IF POC-NUM-PMIN-LEN IN PO1-FLD = -9
                MOVE -1 TO POC-NUM-PMIN-LEN IN PO1-FLD
                GO TO FIN-EDT-FLD-PO1.
           MOVE POC-NUM-PMIN IN PO1-FLD TO POC-NUM-PMIN-EDT IN PO1-EDT.
           MOVE POC-NUM-PMIN-EDT IN PO1-EDT TO 
                POC-NUM-PMIN-ALF IN PO1-FLD.
           IF POC-VAL-CMAX-LEN IN PO1-FLD = -9
                MOVE -1 TO POC-VAL-CMAX-LEN IN PO1-FLD
                GO TO FIN-EDT-FLD-PO1.
           MOVE POC-VAL-CMAX IN PO1-FLD TO POC-VAL-CMAX-EDT IN PO1-EDT.
           MOVE POC-VAL-CMAX-EDT IN PO1-EDT TO 
                POC-VAL-CMAX-ALF IN PO1-FLD.
           IF POC-NUM-PMAX-LEN IN PO1-FLD = -9
                MOVE -1 TO POC-NUM-PMAX-LEN IN PO1-FLD
                GO TO FIN-EDT-FLD-PO1.
           MOVE POC-NUM-PMAX IN PO1-FLD TO POC-NUM-PMAX-EDT IN PO1-EDT.
           MOVE POC-NUM-PMAX-EDT IN PO1-EDT TO 
                POC-NUM-PMAX-ALF IN PO1-FLD.
           IF POC-NUM-VMIN-LEN IN PO1-FLD = -9
                MOVE -1 TO POC-NUM-VMIN-LEN IN PO1-FLD
                GO TO FIN-EDT-FLD-PO1.
           MOVE POC-NUM-VMIN IN PO1-FLD TO POC-NUM-VMIN-EDT IN PO1-EDT.
           MOVE POC-NUM-VMIN-EDT IN PO1-EDT TO 
                POC-NUM-VMIN-ALF IN PO1-FLD.
           IF POC-NUM-VMAX-LEN IN PO1-FLD = -9
                MOVE -1 TO POC-NUM-VMAX-LEN IN PO1-FLD
                GO TO FIN-EDT-FLD-PO1.
           MOVE POC-NUM-VMAX IN PO1-FLD TO POC-NUM-VMAX-EDT IN PO1-EDT.
           MOVE POC-NUM-VMAX-EDT IN PO1-EDT TO 
                POC-NUM-VMAX-ALF IN PO1-FLD.
           IF POC-GLS-PCMI-LEN IN PO1-FLD = -9
                MOVE -1 TO POC-GLS-PCMI-LEN IN PO1-FLD
                GO TO FIN-EDT-FLD-PO1.
           MOVE POC-GLS-PCMI IN PO1-FLD TO POC-GLS-PCMI-EDT IN PO1-EDT.
           MOVE POC-GLS-PCMI-EDT IN PO1-EDT TO 
                POC-GLS-PCMI-ALF IN PO1-FLD.
           IF POC-GLS-PCMA-LEN IN PO1-FLD = -9
                MOVE -1 TO POC-GLS-PCMA-LEN IN PO1-FLD
                GO TO FIN-EDT-FLD-PO1.
           MOVE POC-GLS-PCMA IN PO1-FLD TO POC-GLS-PCMA-EDT IN PO1-EDT.
           MOVE POC-GLS-PCMA-EDT IN PO1-EDT TO 
                POC-GLS-PCMA-ALF IN PO1-FLD.
           IF POC-NUM-PREP-LEN IN PO1-FLD = -9
                MOVE -1 TO POC-NUM-PREP-LEN IN PO1-FLD
                GO TO FIN-EDT-FLD-PO1.
           MOVE POC-NUM-PREP IN PO1-FLD TO POC-NUM-PREP-EDT IN PO1-EDT.
           MOVE POC-NUM-PREP-EDT IN PO1-EDT TO 
                POC-NUM-PREP-ALF IN PO1-FLD.
       FIN-EDT-FLD-PO1.
           EXIT.
      *<<<< EOF
       CMP-FEC-NFEC SECTION.
       INI-CMP-FEC-NFEC.
           MOVE WSS-FEC-NFE1 IN WSS-FEC-VARI TO FEC-FEC1.
           MOVE WSS-FEC-NFE2 IN WSS-FEC-VARI TO FEC-FEC2.
           MOVE FEC-FORM-FEC TO FEC-FORM.
           MOVE FEC-CMP-FEC TO FEC-CMND.
           PERFORM PRO-FEC.
           IF FEC-STAT-GRT
               MOVE FRM-SUAR-MAL TO FRM-SUAR.
       FIN-CMP-FEC-NFEC.
           EXIT.

       SUM-FEC-NFEC SECTION.
       INI-SUM-FEC-NFEC.
           MOVE 'TAB' TO MSC-COD-SIST.
           MOVE 'IPER' TO MSC-COD-TMSC IN MSC.
           PERFORM BUS-MSC.
           IF ( MSC-CIC-CMSC = 'D' OR
                MSC-CIC-CMSC = 'M' OR
                MSC-CIC-CMSC = 'A' )
               MOVE FEC-FORM-FEC TO FEC-FORM
               PERFORM SUM-FEC-FCOL
      *        PERFORM PRO-FEC
               PERFORM CAL-FEC
           ELSE
               MOVE ZEROES TO FEC-FECH.               
       FIN-SUM-FEC-NFEC.
           EXIT.

       SUM-FEC-FCOL SECTION.
       INI-SUM-FEC-FCOL.
           PERFORM GET-FHOY.
           MOVE HOY-DHOY TO FEC-ITM1.
           MOVE HOY-MHOY TO FEC-ITM2.
           MOVE HOY-SHOY TO FEC-ITM3.
           MOVE HOY-AHOY TO FEC-ITM4.
           IF MSC-CIC-CMSC = 'D'
               MOVE FEC-SUM-DIA                  TO FEC-CMND
               MOVE WSS-NUM-NFEC IN WSS-FEC-VARI TO FEC-NDIA
           ELSE
               IF MSC-CIC-CMSC = 'M'
                   MOVE FEC-SUM-MES                  TO FEC-CMND
                   MOVE WSS-NUM-NFEC IN WSS-FEC-VARI TO FEC-NMES
               ELSE
                   IF MSC-CIC-CMSC = 'A'
                       MOVE FEC-SUM-ANO             TO FEC-CMND
                       MOVE WSS-NUM-NFEC IN WSS-FEC-VARI TO FEC-NANO.
       FIN-SUM-FEC-FCOL.
           EXIT.

       VAL-FEC-RANGO SECTION.
       INI-VAL-FEC-RANGO.
           IF WSS-NUM-MRAN = 02
                IF WSS-NUM-DRAN NOT < 0 AND WSS-NUM-DRAN < 30
                    GO TO FIN-VAL-FEB
                ELSE
                    MOVE 'DIANORANGO' TO MSG-COD-MENS
                    MOVE FRM-SUAR-MAL TO FRM-SUAR
                    GO TO FIN-VAL-FEC-RANGO.
       FIN-VAL-FEB.
           IF WSS-NUM-MRAN NOT < 0 AND WSS-NUM-MRAN < 13
               IF WSS-NUM-MRAN = 00 OR
                  WSS-NUM-MRAN = 01 OR
                  WSS-NUM-MRAN = 03 OR
                  WSS-NUM-MRAN = 05 OR
                  WSS-NUM-MRAN = 07 OR
                  WSS-NUM-MRAN = 08 OR
                  WSS-NUM-MRAN = 10 OR
                  WSS-NUM-MRAN = 12
                   IF WSS-NUM-DRAN NOT < 0 AND WSS-NUM-DRAN < 32
                       GO TO FIN-VAL-FEC-RANGO
                   ELSE
                       MOVE 'DIANORANGO' TO MSG-COD-MENS
                       MOVE FRM-SUAR-MAL TO FRM-SUAR
                       GO TO FIN-VAL-FEC-RANGO
               ELSE
                   IF WSS-NUM-DRAN NOT < 0 AND WSS-NUM-DRAN < 31
                       GO TO FIN-VAL-FEC-RANGO
                   ELSE
                       MOVE 'DIANORANGO' TO MSG-COD-MENS
                       MOVE FRM-SUAR-MAL TO FRM-SUAR
                       GO TO FIN-VAL-FEC-RANGO
           ELSE
               MOVE 'MESNORANGO' TO MSG-COD-MENS
               MOVE FRM-SUAR-MAL TO FRM-SUAR.
       FIN-VAL-FEC-RANGO.
           EXIT.
      *>>>>
