COLPACDC    A         CONSIST                                                               
COLPACDC    B         COLRDC                                                                
COLPACDC    C                                                              GNSPPCMN         
COLPACDC    C0        CON                                                              ACCC 
COLPACDC    P0        COLFMSCDC                                                             
DEUPAALZ    A         CONSIS                                                                
DEUPAALZ    B         DEUFIA                                                                
DEUPAALZ    C                                                              GNSPPCMN         
DEUPAALZ    C0        SOL                                                              MODM 
DEUPAALZ    C1        AUT                                                              MODM 
DEUPAALZ    C2        ALZ                                                              MODM 
DEUPAALZ    C4        CON                                                              ACCC 
DEUPAALZ    P0        DEUFMSALZ                                                             
DEUPACAD    A         BEE-AFRI                                                              
DEUPACAD    B         DEUCAD                                                                
DEUPACAD    C                                                              GNSPPCMN         
DEUPACAD    C0        ING                                                              INGM 
DEUPACAD    C1        MOD                                                              MODM 
DEUPACAD    C4        CON                                                              ACCC 
DEUPACAD    P0        DEUFMSCAD                                                             
DEUPACAL    A         BEE-AFRI                                                              
DEUPACAL    B         DEUCAL                                                                
DEUPACAL    C                                                              GNSPPCMN         
DEUPACAL    C0        ING                                                              INGM 
DEUPACAL    C4        CON                                                              ACCC 
DEUPACAL    P0        DEUFMSCAL                                                             
DEUPACCT    A         CONSIST                                                               
DEUPACCT    B         COLOPC                                                                
DEUPACCT    C                                                              GNSPPCMN         
DEUPACCT    C0        CCA                                                              ACCC 
DEUPACCT    C1        CCE                                                              ACCC 
DEUPACCT    C2        CCI                                                              ACCC 
DEUPACCT    C3        CCT                                                              ACCC 
DEUPACCT    P0        DEUFMSCCT                                                             
DEUPACER    A         CONSIST                                                               
DEUPACER    B         DEUCIP                                                                
DEUPACER    C                                                              GNSPPCMN         
DEUPACER    C1        CON                                                              ACCC 
DEUPACER    P0        DEUFMSCER                                                             
DEUPACLA    A         BEE-AFRI                                                              
DEUPACLA    B         DEUCLA                                                                
DEUPACLA    C                                                              GNSPPCMN         
DEUPACLA    C0        ING                                                              INGM 
DEUPACLA    C4        CON                                                              ACCC 
DEUPACLA    P0        DEUFMSCLA                                                             
DEUPACLI    A         BEE-AFRI                                                              
DEUPACLI    B         DEUCLI                                                                
DEUPACLI    C                                                              GNSPPCMN         
DEUPACLI    C0        ING                                                              INGM 
DEUPACLI    C4        CON                                                              ACCC 
DEUPACLI    P0        DEUFMSCLI                                                             
DEUPACPN    A         BEE-AFRI                                                              
DEUPACPN    B         DEUPNE                                                                
DEUPACPN    C                                                              GNSPPCMN         
DEUPACPN    C0        CON                                                              ACCC 
DEUPACPN    P0        DEUFMSCPN                                                             
DEUPACRO    A         BEE-AFRI                                                              
DEUPACRO    B         DEUCRO                                                                
DEUPACRO    C                                                              GNSPPCMN         
DEUPACRO    C0        ING                                                              INGM 
DEUPACRO    C1        MOD                                                              MODM 
DEUPACRO    C2        ELI                                                              ELIM 
DEUPACRO    C4        CON                                                              ACCC 
DEUPACRO    P0        DEUFMSCRO                                                             
DEUPADBD    A         CONSIST                                                               
DEUPADBD    B         DEUDBD                                                                
DEUPADBD    C                                                              GNSPPCMN         
DEUPADBD    C0        ING                                                              INGM 
DEUPADBD    C1        MOD                                                              MODM 
DEUPADBD    C2        ACR                                                              ACCM 
DEUPADBD    C3        ECR                                                              ACCA 
DEUPADBD    C4        CON                                                              ACCC 
DEUPADBD    P0        DEUFMSDBD                                                             
DEUPADEU    A         CONSIST                                                               
DEUPADEU    B         DEURDE                                                                
DEUPADEU    C                                                              GNSPPCMN         
DEUPADEU    C4        CON                                                              ACCC 
DEUPADEU    P0        DEUFMSDEU                                                             
DEUPAECT    A         CONSIST                                                               
DEUPAECT    B         COLOPC                                                                
DEUPAECT    C                                                              GNSPPCMN         
DEUPAECT    C0        ING                                                              INGA 
DEUPAECT    C1        MOD                                                              MODM 
DEUPAECT    C2        ELI                                                              ELIA 
DEUPAECT    C3        CON                                                              ACCC 
DEUPAECT    P0        DEUFMSECT                                                             
DEUPAEST    A         BEE-AFRI                                                              
DEUPAEST    B         DEUEST                                                                
DEUPAEST    C                                                              GNSPPCMN         
DEUPAEST    C0        ING                                                              INGM 
DEUPAEST    C4        CON                                                              ACCC 
DEUPAEST    P0        DEUFMSEST                                                             
DEUPAFIA    A         CONSIST                                                               
DEUPAFIA    B         DEUAMF                                                                
DEUPAFIA    C                                                              GNSPPCMN         
DEUPAFIA    C0        ING                                                              INGA 
DEUPAFIA    C1        MOD                                                              MODM 
DEUPAFIA    C2        VRF                                                              ACCM 
DEUPAFIA    C3        ELI                                                              ELIA 
DEUPAFIA    C4        CON                                                              ACCC 
DEUPAFIA    P0        DEUFMSFIA                                                             
DEUPAGAR    A         CONSIST                                                               
DEUPAGAR    B         DEUGAR                                                                
DEUPAGAR    C                                                              GNSPPCMN         
DEUPAGAR    C0        CON                                                              ACCC 
DEUPAGAR    P0        DEUFMSGAR                                                             
DEUPAIC2    A         AFRI                                                                  
DEUPAIC2    B         DEUCIP                                                                
DEUPAIC2    C                                                              GNSPPCMN         
DEUPAIC2    C0        ING                                                              INGM 
DEUPAIC2    C1        MOD                                                              MODM 
DEUPAIC2    P0        DEUFMSIC2                                                             
DEUPAICT    A         AFRI                                                                  
DEUPAICT    B         DEUCIP                                                                
DEUPAICT    C                                                              GNSPPCMN         
DEUPAICT    C0        ING                                                              INGM 
DEUPAICT    C1        MOD                                                              MODM 
DEUPAICT    P0        DEUFMSICT                                                             
DEUPAMAT    A         BEE-AFRI                                                              
DEUPAMAT    B         DEUMAT                                                                
DEUPAMAT    C                                                              GNSPPCMN         
DEUPAMAT    C0        ING                                                              INGM 
DEUPAMAT    C4        CON                                                              ACCC 
DEUPAMAT    P0        DEUFMSMAT                                                             
DEUPAMTZ    A         BEE-AFRI                                                              
DEUPAMTZ    B         DEUMTZ                                                                
DEUPAMTZ    C                                                              GNSPPCMN         
DEUPAMTZ    C0        ING                                                              INGM 
DEUPAMTZ    C4        CON                                                              ACCC 
DEUPAMTZ    P0        DEUFMSMTZ                                                             
DEUPAPNE    A         BEE-AFRI                                                              
DEUPAPNE    B         DEUPNE                                                                
DEUPAPNE    C                                                              GNSPPCMN         
DEUPAPNE    C0        ING                                                              INGM 
DEUPAPNE    C1        MOD                                                              MODM 
DEUPAPNE    C4        CON                                                              ACCC 
DEUPAPNE    P0        DEUFMSPNE                                                             
DEUPAPRO    A         BEE-AFRI                                                              
DEUPAPRO    B         DEUPRO                                                                
DEUPAPRO    C                                                              GNSPPCMN         
DEUPAPRO    C0        ING                                                              INGM 
DEUPAPRO    C4        CON                                                              ACCC 
DEUPAPRO    P0        DEUFMSPRO                                                             
DEUPAQMD    A         CONSIST                                                               
DEUPAQMD    B         SGCDBC                                                                
DEUPAQMD    C                                                              GNSPPCMN         
DEUPAQMD    C4        CON                                                              ACCC 
DEUPAQMD    P0        DEUFMSQMD                                                             
DEUPASLI    A         CONSIST                                                               
DEUPASLI    B         DEUSOL                                                                
DEUPASLI    C                                                              GNSPPCMN         
DEUPASLI    C0        ING                                                              INGA 
DEUPASLI    C1        MOD                                                              MODM 
DEUPASLI    C2        VRF                                                              ACCM 
DEUPASLI    C3        ELI                                                              ELIA 
DEUPASLI    C4        CON                                                              ACCC 
DEUPASLI    P0        DEUFMSSLI                                                             
DEUPASLM    A         CONSIST                                                               
DEUPASLM    B         DEUSOL                                                                
DEUPASLM    C                                                              GNSPPCMN         
DEUPASLM    C1        CON                                                              ACCC 
DEUPASLM    P0        DEUFMSSLM                                                             
DEUPAVPI    A         BEE-AFRI                                                              
DEUPAVPI    B         DEUVPI                                                                
DEUPAVPI    C                                                              GNSPPCMN         
DEUPAVPI    C0        ING                                                              INGM 
DEUPAVPI    C4        CON                                                              ACCC 
DEUPAVPI    P0        DEUFMSVPI                                                             
DEUPQCCA    A         BEE-AFRI                                                              
DEUPQCCA    B         DEUCAD                                                                
DEUPQCCA    C                                                              GNSPPCMN         
DEUPQCCA    C0        CON                                                              ACCC 
DEUPQCCA    P0        DEUFMSCCA                                                             
DEUPQCMA    A         BEE-AFRI                                                              
DEUPQCMA    B         DEUMAT                                                                
DEUPQCMA    C                                                              GNSPPCMN         
DEUPQCMA    C0        CON                                                              ACCC 
DEUPQCMA    P0        DEUFMSCMA                                                             
DEUPQCOM    A         AFRI-BEE                                                              
DEUPQCOM    B         SGCDBC                                                                
DEUPQCOM    C                                                              GNSPPCMN         
DEUPQCOM    C0        CON                                                              ACCC 
DEUPQCOM    P0        DEUFMSCOM                                                             
DEUPQCPN    A         BEE-AFRI                                                              
DEUPQCPN    B         DEUPNE                                                                
DEUPQCPN    C                                                              GNSPPCMN         
DEUPQCPN    C0        CON                                                              ACCC 
DEUPQCPN    P0        DEUFMSCPN                                                             
DEUPQCPR    A         BEE-AFRI                                                              
DEUPQCPR    B         DEUPRO                                                                
DEUPQCPR    C                                                              GNSPPCMN         
DEUPQCPR    C0        CON                                                              ACCC 
DEUPQCPR    P0        DEUFMSCPR                                                             
DEUPQDEU    A         CONSIST                                                               
DEUPQDEU    B         DEURDE                                                                
DEUPQDEU    C                                                              GNSPPCMN         
DEUPQDEU    C0        CON                                                              ACCC 
DEUPQDEU    P0        DEUFMSDEU                                                             
DEUPQDFD    A         AFRI-BEETEAM                                                          
DEUPQDFD    B         DEUFIA                                                                
DEUPQDFD    C                                                              GNSPPCMN         
DEUPQDFD    C0        CON                                                              ACCC 
DEUPQDFD    P0        DEUFMSDFD                                                             
DEUPQQMD    A         BEE-CIMA                                                              
DEUPQQMD    B         SGCDBC                                                                
DEUPQQMD    C                                                              GNSPPCMN         
DEUPQQMD    C0        CON                                                              ACCC 
DEUPQQMD    P0        DEUFMSQMD                                                             
DEUPQRDE    A         CONSIST                                                               
DEUPQRDE    B         DEURDE                                                                
DEUPQRDE    C                                                              GNSPPCMN         
DEUPQRDE    C0        CON                                                              ACCC 
DEUPQRDE    P0        DEUFMSRDE                                                             
