
       01  PH-MCT.

           03  PH-MCT-01.
               05  RPT-HEAD-DUSU-2            PIC X(30).
               05  FILLER                     PIC X(092) VALUE SPACES.
               05  RPT-HEAD-FDMA-2            PIC XXBXXBXXXX.

           03  PH-MCT-02.
               05  RPT-HEAD-DSIS-2            PIC X(30).
               05  FILLER                     PIC X(024) VALUE SPACES.
               05  FILLER                     PIC X(16)
                   VALUE 'LIBRO MAYOR  DEL'.
               05  FILLER                     PIC X(002) VALUE SPACES.
               05  RPT-HEAD-NUM-DINI-2        PIC X(2).
               05  FILLER                     PIC X(1)
                   VALUE ALL '-'.
               05  RPT-HEAD-NUM-MINI-2        PIC X(2).
               05  FILLER                     PIC X(1)
                   VALUE ALL '-'.
               05  RPT-HEAD-NUM-SINI-2        PIC X(2).
               05  RPT-HEAD-NUM-AINI-2        PIC X(2).
               05  FILLER                     PIC X(002) VALUE SPACES.
               05  FILLER                     PIC X(2)
                   VALUE 'AL'.
               05  FILLER                     PIC X(002) VALUE SPACES.
               05  RPT-HEAD-NUM-DTER-2        PIC X(2).
               05  FILLER                     PIC X(1)
                   VALUE ALL '-'.
               05  RPT-HEAD-NUM-MTER-2        PIC X(2).
               05  FILLER                     PIC X(1)
                   VALUE ALL '-'.
               05  RPT-HEAD-NUM-STER-2        PIC X(2).
               05  RPT-HEAD-NUM-ATER-2        PIC X(2).
               05  FILLER                     PIC X(024) VALUE SPACES.
               05  FILLER                     PIC X(6)
                   VALUE 'PAGINA'.
               05  FILLER                     PIC X(001) VALUE SPACES.
               05  RPT-HEAD-PAGE-COUNTER-2    PIC ZZZ.

           03  PH-MCT-03.
               05  FILLER                     PIC X(9)
                   VALUE 'OFICINA :'.
               05  FILLER                     PIC X(001) VALUE SPACES.
               05  RPT-HEAD-COD-OFIC-2        PIC X(3).
               05  FILLER                     PIC X(001) VALUE SPACES.
               05  RPT-HEAD-GLS-OFIC-2        PIC X(40).
               05  FILLER                     PIC X(057) VALUE SPACES.
               05  FILLER                     PIC X(8)
                   VALUE 'MONEDA :'.
               05  FILLER                     PIC X(001) VALUE SPACES.
               05  RPT-HEAD-GLS-VCAM-2        PIC X(12).

           03  PH-MCT-04.
               05  FILLER                     PIC X(132)
                   VALUE ALL '='.

           03  PH-MCT-05.
               05  FILLER                     PIC X(39)
                   VALUE 'CUENTA CONTABLE                        '.
               05  FILLER                     PIC X(39)
                   VALUE '                                       '.
               05  FILLER                     PIC X(39)
                   VALUE '                     D E B E           '.
               05  FILLER                     PIC X(10)
                   VALUE ' H A B E R'.

           03  PH-MCT-06.
               05  FILLER                     PIC X(132)
                   VALUE ALL '='.

       01  CF-MCT-SRT-CIC-CCTB.

           03  CF-MCT-07.
               05  RPT-CTRL-CIC-CCTB          PIC X(12).
               05  FILLER                     PIC X(004) VALUE SPACES.
               05  RPT-CTRL-GLS-CCTB-2        PIC X(74).
               05  FILLER                     PIC X(002) VALUE SPACES.
               05  RPT-CTRL-VAL-DEBE-2C       PIC ZZ.ZZZ.ZZZ.ZZ9,9999.
               05  FILLER                     PIC X(002) VALUE SPACES.
               05  RPT-CTRL-VAL-HABE-2C       PIC ZZ.ZZZ.ZZZ.ZZ9,9999.

       01  CF-MCT-SRT-FEC-FMOV.

           03  CF-MCT-08.
               05  FILLER                     PIC X(132)
                   VALUE ALL '-'.

           03  CF-MCT-09.
               05  FILLER                     PIC X(036) VALUE SPACES.
               05  FILLER                     PIC X(35)
                   VALUE 'M O V I M I E N T O   D E L   D I A'.
               05  FILLER                     PIC X(004) VALUE SPACES.
               05  RPT-CTRL-NUM-DMOV-2        PIC X(2).
               05  FILLER                     PIC X(1)
                   VALUE ALL '-'.
               05  RPT-CTRL-NUM-MMOV-2        PIC X(2).
               05  FILLER                     PIC X(1)
                   VALUE ALL '-'.
               05  RPT-CTRL-NUM-SMOV-2        PIC X(2).
               05  RPT-CTRL-NUM-AMOV-2        PIC X(2).
               05  FILLER                     PIC X(007) VALUE SPACES.
               05  RPT-CTRL-VAL-DEBE-2F       PIC ZZ.ZZZ.ZZZ.ZZ9,9999.
               05  FILLER                     PIC X(002) VALUE SPACES.
               05  RPT-CTRL-VAL-HABE-2F       PIC ZZ.ZZZ.ZZZ.ZZ9,9999.

