      *    07-JUL-00 04:22 PM     ,PAI= ,CLI= ,SOP=MVS  V 1.1.3 4
       01  PH-CDU.
           03 PH-CDU-L1.
              05 RT-RPT-DUSU
                 PIC X(30).
              05 FILLER PIC X(92)
              VALUE SPACES.
              05 RT-RPT-FDMA
                 PIC 99B99B9999.
           03 PH-CDU-L2.
              05 RT-RPT-DSIS
                 PIC X(30).
              05 FILLER PIC X(25)
              VALUE SPACES.
              05 FILLER
                 PIC X(39)
                 VALUE 'DEPOSITOS A PLAZO CADUCADOS            '.
              05 FILLER
                 PIC X(32)
                 VALUE '                          PAGINA'.
              05 FILLER PIC X(1)
              VALUE SPACES.
              05 RT-RPT-CDU-PAGE-COUNTER
                 PIC ZZZZZ.
           03 PH-CDU-L3.
              05 FILLER PIC X(59)
              VALUE SPACES.
              05 RT-WSS-GLS-TITU
                 PIC X(20).
           03 PH-CDU-L4.
              05 FILLER
                 PIC X(10)
                 VALUE 'OFICINA  :'.
              05 FILLER PIC X(2)
              VALUE SPACES.
              05 RT-OPD-COD-OFIC
                 PIC X(3).
              05 FILLER PIC X(1)
              VALUE SPACES.
              05 RT-WSS-GLS-OFIC
                 PIC X(30).
              05 FILLER PIC X(1)
              VALUE SPACES.
              05 RT-CDU-IND-TREG
                 PIC X
              VALUE SPACES.
           03 PH-CDU-L5.
              05 FILLER
                 PIC X(132)
                 VALUE ALL '='.
       01  CH-CDU-OPD-COD-OFIC.
           03 CH-CDU-OPD-COD-OFIC-L1.
              05 RT-WSS-GLS-BLKS
                 PIC X.
       01  DL-CDU.
           03 DL-CDU-L1.
              05 FILLER
                 PIC X(10)
                 VALUE 'DOCUMENTO:'.
              05 FILLER PIC X(1)
              VALUE SPACES.
              05 RT-CDU-CIC-IOPD
                 PIC X(12).
              05 FILLER PIC X(2)
              VALUE SPACES.
              05 FILLER
                 PIC X(7)
                 VALUE 'MONEDA:'.
              05 FILLER PIC X(1)
              VALUE SPACES.
              05 RT-WSS-COD-VCAM
                 PIC X(6).
              05 FILLER PIC X(1)
              VALUE SPACES.
              05 RT-WSS-GLS-VCAM
                 PIC X(20).
              05 FILLER PIC X(3)
              VALUE SPACES.
              05 FILLER
                 PIC X(6)
                 VALUE 'MONTO:'.
              05 FILLER PIC X(1)
              VALUE SPACES.
              05 RT-CDU-VAL-SFIN
                 PIC ZZ.ZZZ.ZZZ.ZZ9,9999.
              05 FILLER PIC X(2)
              VALUE SPACES.
              05 FILLER
                 PIC X(12)
                 VALUE 'VENCIMIENTO:'.
              05 FILLER PIC X(1)
              VALUE SPACES.
              05 RT-CDU-NUM-DVEN
                 PIC 9(2).
              05 FILLER
                 PIC X(1)
                 VALUE ALL '-'.
              05 RT-CDU-NUM-MVEN
                 PIC 9(2).
              05 FILLER
                 PIC X(1)
                 VALUE ALL '-'.
              05 RT-CDU-NUM-SVEN
                 PIC 9(2).
              05 RT-CDU-NUM-AVEN
                 PIC 9(2).
       01  DL-CLI.
           03 DL-CLI-L1.
              05 FILLER
                 PIC X(10)
                 VALUE 'CLIENTE  :'.
              05 FILLER PIC X(1)
              VALUE SPACES.
              05 RT-WSS-GLS-NOMC
                 PIC X(34).
              05 FILLER PIC X(1)
              VALUE SPACES.
              05 FILLER
                 PIC X(4)
                 VALUE 'RUT:'.
              05 FILLER PIC X(1)
              VALUE SPACES.
              05 RT-WSS-NUM-ICLI
                 PIC X(8).
              05 FILLER
                 PIC X(1)
                 VALUE ALL '-'.
              05 RT-WSS-VRF-ICLI
                 PIC X.
              05 FILLER PIC X(2)
              VALUE SPACES.
              05 FILLER
                 PIC X(10)
                 VALUE 'DOMICILIO:'.
              05 FILLER PIC X(1)
              VALUE SPACES.
              05 RT-WSS-GLS-DOMI
                 PIC X(34).
              05 FILLER PIC X(1)
              VALUE SPACES.
              05 FILLER
                 PIC X(7)
                 VALUE 'COMUNA:'.
              05 FILLER PIC X(1)
              VALUE SPACES.
              05 RT-WSS-GLS-COMU
                 PIC X(12).
       01  DL-LIN.
           03 DL-LIN-L1.
              05 FILLER
                 PIC X(132)
                 VALUE ALL '-'.
       01  CH-CDU-CDU-IND-TREG.
           03 CH-CDU-CDU-IND-TREG-L1.
              05 RT-WSS-GLS-BLKS2
                 PIC X.
