      *    14-AUG-98 05:22 PM     ,PAI= ,CLI= ,SOP=MVS  V 1.1.3 4
       01  PH-PTD.
           03 PH-PTD-L1.
              05 RT-RPT-DUSU
                 PIC X(30).
              05 FILLER PIC X(39)
              VALUE SPACES.
              05 RT-RPT-FDMA
                 PIC XXBXXBXXXX.
           03 PH-PTD-L2.
              05 RT-RPT-DSIS
                 PIC X(29).
              05 FILLER PIC X(2)
              VALUE SPACES.
              05 FILLER
                 PIC X(39)
                 VALUE 'PLANTILLA TASAS/MONTOS PERIODOS       P'.
              05 FILLER
                 PIC X(3)
                 VALUE 'AG:'.
              05 FILLER PIC X(3)
              VALUE SPACES.
              05 RT-RPT-PTD-PAGE-COUNTER
                 PIC 9(3).
           03 PH-PTD-L3.
              05 RT-WSS-GLS-BLK1
                 PIC X
              VALUE SPACES.
           03 PH-PTD-L4.
              05 FILLER
                 PIC X(80)
                 VALUE ALL '-'.
       01  DL-PTD.
           03 DL-PTD-L1.
              05 FILLER PIC X(1)
              VALUE SPACES.
              05 FILLER
                 PIC X(9)
                 VALUE '01. F Ing'.
              05 FILLER PIC X(4)
              VALUE SPACES.
              05 RT-WSS-NUM-DPTD
                 PIC 9(2).
              05 FILLER
                 PIC X(1)
                 VALUE ALL '-'.
              05 RT-WSS-NUM-MPTD
                 PIC 9(2).
              05 FILLER
                 PIC X(1)
                 VALUE ALL '-'.
              05 RT-WSS-NUM-SPTD
                 PIC 9(2).
              05 RT-WSS-NUM-APTD
                 PIC 9(2).
              05 FILLER PIC X(9)
              VALUE SPACES.
              05 RT-WSS-HRA-HRPT
                 PIC 9(6).
              05 FILLER PIC X(3)
              VALUE SPACES.
              05 FILLER
                 PIC X(11)
                 VALUE '02. Oficina'.
              05 FILLER PIC X(8)
              VALUE SPACES.
              05 RT-PTD-COD-OFIC
                 PIC X(3).
              05 FILLER PIC X(3)
              VALUE SPACES.
              05 RT-WSS-GLS-OFIC
                 PIC X(12).
           03 DL-PTD-L2.
              05 FILLER PIC X(1)
              VALUE SPACES.
              05 FILLER
                 PIC X(10)
                 VALUE '03. Moneda'.
              05 FILLER PIC X(6)
              VALUE SPACES.
              05 RT-PTD-COD-VCAM
                 PIC X(6).
              05 FILLER PIC X(2)
              VALUE SPACES.
              05 RT-WSS-GLS-VCAM
                 PIC X(14).
              05 FILLER PIC X(3)
              VALUE SPACES.
              05 FILLER
                 PIC X(15)
                 VALUE '04. T Operacion'.
              05 FILLER PIC X(4)
              VALUE SPACES.
              05 RT-PTD-COD-TOPD
                 PIC X(3).
              05 FILLER PIC X(3)
              VALUE SPACES.
              05 RT-WSS-GLS-TOPD
                 PIC X(12).
           03 DL-PTD-L3.
              05 FILLER PIC X(1)
              VALUE SPACES.
              05 FILLER
                 PIC X(22)
                 VALUE '05. Indicador Vigencia'.
              05 FILLER PIC X(2)
              VALUE SPACES.
              05 RT-PTD-COD-STAT
                 PIC X.
              05 FILLER PIC X(16)
              VALUE SPACES.
              05 FILLER
                 PIC X(16)
                 VALUE '06. Cod Auxiliar'.
              05 FILLER PIC X(3)
              VALUE SPACES.
              05 RT-PTD-COD-AOPD
                 PIC X(3).
              05 FILLER PIC X(3)
              VALUE SPACES.
              05 RT-WSS-GLS-AOPD
                 PIC X(12).
           03 DL-PTD-L4.
              05 FILLER PIC X(1)
              VALUE SPACES.
              05 FILLER
                 PIC X(13)
                 VALUE '07. Tipo tasa'.
              05 FILLER PIC X(3)
              VALUE SPACES.
              05 RT-WSS-GLS-TINT
                 PIC X(40).
           03 DL-PTD-L5.
              05 FILLER PIC X(12)
              VALUE SPACES.
              05 FILLER
                 PIC X(34)
                 VALUE 'Tasas Marginales Para Montos Sobre'.
              05 FILLER PIC X(1)
              VALUE SPACES.
              05 RT-WSS-GLS-DESC
                 PIC X(21).
              05 FILLER PIC X(2)
              VALUE SPACES.
              05 FILLER
                 PIC X(5)
                 VALUE 'Adic.'.
           03 DL-PTD-L6.
              05 FILLER PIC X(2)
              VALUE SPACES.
              05 FILLER
                 PIC X(17)
                 VALUE 'Hasta |  Pizarra|'.
              05 FILLER PIC X(1)
              VALUE SPACES.
              05 RT-WSS-VAL-MNT1
                 PIC ZZZZZZZ.
              05 FILLER PIC X(1)
              VALUE SPACES.
              05 FILLER
                 PIC X(1)
                 VALUE ALL '|'.
              05 FILLER PIC X(1)
              VALUE SPACES.
              05 RT-WSS-VAL-MNT2
                 PIC ZZZZZZZ.
              05 FILLER PIC X(1)
              VALUE SPACES.
              05 FILLER
                 PIC X(1)
                 VALUE ALL '|'.
              05 FILLER PIC X(1)
              VALUE SPACES.
              05 RT-WSS-VAL-MNT3
                 PIC ZZZZZZZ.
              05 FILLER PIC X(1)
              VALUE SPACES.
              05 FILLER
                 PIC X(1)
                 VALUE ALL '|'.
              05 FILLER PIC X(1)
              VALUE SPACES.
              05 RT-WSS-VAL-MNT4
                 PIC ZZZZZZZ.
              05 FILLER PIC X(1)
              VALUE SPACES.
              05 FILLER
                 PIC X(1)
                 VALUE ALL '|'.
              05 FILLER PIC X(1)
              VALUE SPACES.
              05 RT-WSS-VAL-MNT5
                 PIC ZZZZZZZ.
              05 FILLER PIC X(1)
              VALUE SPACES.
              05 FILLER
                 PIC X(9)
                 VALUE '| ( T/M )'.
           03 DL-PTD-L7.
              05 FILLER PIC X(3)
              VALUE SPACES.
              05 FILLER
                 PIC X(39)
                 VALUE 'Dias |     %   |    %    |    %    |   '.
              05 FILLER
                 PIC X(27)
                 VALUE ' %    |    %    |    %    |'.
              05 FILLER PIC X(4)
              VALUE SPACES.
              05 RT-PTD-COD-TAFI
                 PIC X.
           03 DL-PTD-L8.
              05 FILLER PIC X(1)
              VALUE SPACES.
              05 RT-PTD-NUM-DIA1
                 PIC ZZZZZ.
              05 FILLER PIC X(2)
              VALUE SPACES.
              05 FILLER
                 PIC X(1)
                 VALUE ALL '|'.
              05 FILLER PIC X(2)
              VALUE SPACES.
              05 RT-WSS-SGV-TMN1
                 PIC ZZ9,99.
              05 FILLER PIC X(1)
              VALUE SPACES.
              05 FILLER
                 PIC X(1)
                 VALUE ALL '|'.
              05 FILLER PIC X(1)
              VALUE SPACES.
              05 RT-WSS-SGV-TM11
                 PIC ZZ9,99.
              05 FILLER PIC X(2)
              VALUE SPACES.
              05 FILLER
                 PIC X(1)
                 VALUE ALL '|'.
              05 FILLER PIC X(1)
              VALUE SPACES.
              05 RT-WSS-SGV-TM12
                 PIC ZZ9,99.
              05 FILLER PIC X(2)
              VALUE SPACES.
              05 FILLER
                 PIC X(1)
                 VALUE ALL '|'.
              05 FILLER PIC X(1)
              VALUE SPACES.
              05 RT-WSS-SGV-TM13
                 PIC ZZ9,99.
              05 FILLER PIC X(2)
              VALUE SPACES.
              05 FILLER
                 PIC X(1)
                 VALUE ALL '|'.
              05 FILLER PIC X(1)
              VALUE SPACES.
              05 RT-WSS-SGV-TM14
                 PIC ZZ9,99.
              05 FILLER PIC X(2)
              VALUE SPACES.
              05 FILLER
                 PIC X(1)
                 VALUE ALL '|'.
              05 FILLER PIC X(1)
              VALUE SPACES.
              05 RT-WSS-SGV-TM15
                 PIC ZZ9,99.
              05 FILLER PIC X(2)
              VALUE SPACES.
              05 FILLER
                 PIC X(1)
                 VALUE ALL '|'.
              05 FILLER PIC X(2)
              VALUE SPACES.
              05 RT-PTD-SGV-TAF1
                 PIC 999,99.
           03 DL-PTD-L9.
              05 FILLER PIC X(1)
              VALUE SPACES.
              05 RT-PTD-NUM-DIA2
                 PIC ZZZZZ.
              05 FILLER PIC X(2)
              VALUE SPACES.
              05 FILLER
                 PIC X(1)
                 VALUE ALL '|'.
              05 FILLER PIC X(2)
              VALUE SPACES.
              05 RT-WSS-SGV-TMN2
                 PIC ZZ9,99.
              05 FILLER PIC X(1)
              VALUE SPACES.
              05 FILLER
                 PIC X(1)
                 VALUE ALL '|'.
              05 FILLER PIC X(1)
              VALUE SPACES.
              05 RT-WSS-SGV-TM21
                 PIC ZZ9,99.
              05 FILLER PIC X(2)
              VALUE SPACES.
              05 FILLER
                 PIC X(1)
                 VALUE ALL '|'.
              05 FILLER PIC X(1)
              VALUE SPACES.
              05 RT-WSS-SGV-TM22
                 PIC ZZ9,99.
              05 FILLER PIC X(2)
              VALUE SPACES.
              05 FILLER
                 PIC X(1)
                 VALUE ALL '|'.
              05 FILLER PIC X(1)
              VALUE SPACES.
              05 RT-WSS-SGV-TM23
                 PIC ZZ9,99.
              05 FILLER PIC X(2)
              VALUE SPACES.
              05 FILLER
                 PIC X(1)
                 VALUE ALL '|'.
              05 FILLER PIC X(1)
              VALUE SPACES.
              05 RT-WSS-SGV-TM24
                 PIC ZZ9,99.
              05 FILLER PIC X(2)
              VALUE SPACES.
              05 FILLER
                 PIC X(1)
                 VALUE ALL '|'.
              05 FILLER PIC X(1)
              VALUE SPACES.
              05 RT-WSS-SGV-TM25
                 PIC ZZ9,99.
              05 FILLER PIC X(2)
              VALUE SPACES.
              05 FILLER
                 PIC X(1)
                 VALUE ALL '|'.
              05 FILLER PIC X(2)
              VALUE SPACES.
              05 RT-PTD-SGV-TAF2
                 PIC 999,99.
           03 DL-PTD-L10.
              05 FILLER PIC X(1)
              VALUE SPACES.
              05 RT-PTD-NUM-DIA3
                 PIC ZZZZZ.
              05 FILLER PIC X(2)
              VALUE SPACES.
              05 FILLER
                 PIC X(1)
                 VALUE ALL '|'.
              05 FILLER PIC X(2)
              VALUE SPACES.
              05 RT-WSS-SGV-TMN3
                 PIC ZZ9,99.
              05 FILLER PIC X(1)
              VALUE SPACES.
              05 FILLER
                 PIC X(1)
                 VALUE ALL '|'.
              05 FILLER PIC X(1)
              VALUE SPACES.
              05 RT-WSS-SGV-TM31
                 PIC ZZ9,99.
              05 FILLER PIC X(2)
              VALUE SPACES.
              05 FILLER
                 PIC X(1)
                 VALUE ALL '|'.
              05 FILLER PIC X(1)
              VALUE SPACES.
              05 RT-WSS-SGV-TM32
                 PIC ZZ9,99.
              05 FILLER PIC X(2)
              VALUE SPACES.
              05 FILLER
                 PIC X(1)
                 VALUE ALL '|'.
              05 FILLER PIC X(1)
              VALUE SPACES.
              05 RT-WSS-SGV-TM33
                 PIC ZZ9,99.
              05 FILLER PIC X(2)
              VALUE SPACES.
              05 FILLER
                 PIC X(1)
                 VALUE ALL '|'.
              05 FILLER PIC X(1)
              VALUE SPACES.
              05 RT-WSS-SGV-TM34
                 PIC ZZ9,99.
              05 FILLER PIC X(2)
              VALUE SPACES.
              05 FILLER
                 PIC X(1)
                 VALUE ALL '|'.
              05 FILLER PIC X(1)
              VALUE SPACES.
              05 RT-WSS-SGV-TM35
                 PIC ZZ9,99.
              05 FILLER PIC X(2)
              VALUE SPACES.
              05 FILLER
                 PIC X(1)
                 VALUE ALL '|'.
              05 FILLER PIC X(2)
              VALUE SPACES.
              05 RT-PTD-SGV-TAF3
                 PIC 999,99.
           03 DL-PTD-L11.
              05 FILLER PIC X(1)
              VALUE SPACES.
              05 RT-PTD-NUM-DIA4
                 PIC ZZZZZ.
              05 FILLER PIC X(2)
              VALUE SPACES.
              05 FILLER
                 PIC X(1)
                 VALUE ALL '|'.
              05 FILLER PIC X(2)
              VALUE SPACES.
              05 RT-WSS-SGV-TMN4
                 PIC ZZ9,99.
              05 FILLER PIC X(1)
              VALUE SPACES.
              05 FILLER
                 PIC X(1)
                 VALUE ALL '|'.
              05 FILLER PIC X(1)
              VALUE SPACES.
              05 RT-WSS-SGV-TM41
                 PIC ZZ9,99.
              05 FILLER PIC X(2)
              VALUE SPACES.
              05 FILLER
                 PIC X(1)
                 VALUE ALL '|'.
              05 FILLER PIC X(1)
              VALUE SPACES.
              05 RT-WSS-SGV-TM42
                 PIC ZZ9,99.
              05 FILLER PIC X(2)
              VALUE SPACES.
              05 FILLER
                 PIC X(1)
                 VALUE ALL '|'.
              05 FILLER PIC X(1)
              VALUE SPACES.
              05 RT-WSS-SGV-TM43
                 PIC ZZ9,99.
              05 FILLER PIC X(2)
              VALUE SPACES.
              05 FILLER
                 PIC X(1)
                 VALUE ALL '|'.
              05 FILLER PIC X(1)
              VALUE SPACES.
              05 RT-WSS-SGV-TM44
                 PIC ZZ9,99.
              05 FILLER PIC X(2)
              VALUE SPACES.
              05 FILLER
                 PIC X(1)
                 VALUE ALL '|'.
              05 FILLER PIC X(1)
              VALUE SPACES.
              05 RT-WSS-SGV-TM45
                 PIC ZZ9,99.
              05 FILLER PIC X(2)
              VALUE SPACES.
              05 FILLER
                 PIC X(1)
                 VALUE ALL '|'.
              05 FILLER PIC X(2)
              VALUE SPACES.
              05 RT-PTD-SGV-TAF4
                 PIC 999,99.
           03 DL-PTD-L12.
              05 FILLER PIC X(1)
              VALUE SPACES.
              05 RT-PTD-NUM-DIA5
                 PIC ZZZZZ.
              05 FILLER PIC X(2)
              VALUE SPACES.
              05 FILLER
                 PIC X(1)
                 VALUE ALL '|'.
              05 FILLER PIC X(2)
              VALUE SPACES.
              05 RT-WSS-SGV-TMN5
                 PIC ZZ9,99.
              05 FILLER PIC X(1)
              VALUE SPACES.
              05 FILLER
                 PIC X(1)
                 VALUE ALL '|'.
              05 FILLER PIC X(1)
              VALUE SPACES.
              05 RT-WSS-SGV-TM51
                 PIC ZZ9,99.
              05 FILLER PIC X(2)
              VALUE SPACES.
              05 FILLER
                 PIC X(1)
                 VALUE ALL '|'.
              05 FILLER PIC X(1)
              VALUE SPACES.
              05 RT-WSS-SGV-TM52
                 PIC ZZ9,99.
              05 FILLER PIC X(2)
              VALUE SPACES.
              05 FILLER
                 PIC X(1)
                 VALUE ALL '|'.
              05 FILLER PIC X(1)
              VALUE SPACES.
              05 RT-WSS-SGV-TM53
                 PIC ZZ9,99.
              05 FILLER PIC X(2)
              VALUE SPACES.
              05 FILLER
                 PIC X(1)
                 VALUE ALL '|'.
              05 FILLER PIC X(1)
              VALUE SPACES.
              05 RT-WSS-SGV-TM54
                 PIC ZZ9,99.
              05 FILLER PIC X(2)
              VALUE SPACES.
              05 FILLER
                 PIC X(1)
                 VALUE ALL '|'.
              05 FILLER PIC X(1)
              VALUE SPACES.
              05 RT-WSS-SGV-TM55
                 PIC ZZ9,99.
              05 FILLER PIC X(2)
              VALUE SPACES.
              05 FILLER
                 PIC X(1)
                 VALUE ALL '|'.
              05 FILLER PIC X(2)
              VALUE SPACES.
              05 RT-PTD-SGV-TAF5
                 PIC 999,99.
           03 DL-PTD-L13.
              05 FILLER PIC X(1)
              VALUE SPACES.
              05 RT-PTD-NUM-DIA6
                 PIC ZZZZZ.
              05 FILLER PIC X(2)
              VALUE SPACES.
              05 FILLER
                 PIC X(1)
                 VALUE ALL '|'.
              05 FILLER PIC X(2)
              VALUE SPACES.
              05 RT-WSS-SGV-TMN6
                 PIC ZZ9,99.
              05 FILLER PIC X(1)
              VALUE SPACES.
              05 FILLER
                 PIC X(1)
                 VALUE ALL '|'.
              05 FILLER PIC X(1)
              VALUE SPACES.
              05 RT-WSS-SGV-TM61
                 PIC ZZ9,99.
              05 FILLER PIC X(2)
              VALUE SPACES.
              05 FILLER
                 PIC X(1)
                 VALUE ALL '|'.
              05 FILLER PIC X(1)
              VALUE SPACES.
              05 RT-WSS-SGV-TM62
                 PIC ZZ9,99.
              05 FILLER PIC X(2)
              VALUE SPACES.
              05 FILLER
                 PIC X(1)
                 VALUE ALL '|'.
              05 FILLER PIC X(1)
              VALUE SPACES.
              05 RT-WSS-SGV-TM63
                 PIC ZZ9,99.
              05 FILLER PIC X(2)
              VALUE SPACES.
              05 FILLER
                 PIC X(1)
                 VALUE ALL '|'.
              05 FILLER PIC X(1)
              VALUE SPACES.
              05 RT-WSS-SGV-TM64
                 PIC ZZ9,99.
              05 FILLER PIC X(2)
              VALUE SPACES.
              05 FILLER
                 PIC X(1)
                 VALUE ALL '|'.
              05 FILLER PIC X(1)
              VALUE SPACES.
              05 RT-WSS-SGV-TM65
                 PIC ZZ9,99.
              05 FILLER PIC X(2)
              VALUE SPACES.
              05 FILLER
                 PIC X(1)
                 VALUE ALL '|'.
              05 FILLER PIC X(2)
              VALUE SPACES.
              05 RT-PTD-SGV-TAF6
                 PIC 999,99.
           03 DL-PTD-L14.
              05 FILLER PIC X(1)
              VALUE SPACES.
              05 RT-PTD-NUM-DIA7
                 PIC ZZZZZ.
              05 FILLER PIC X(2)
              VALUE SPACES.
              05 FILLER
                 PIC X(1)
                 VALUE ALL '|'.
              05 FILLER PIC X(2)
              VALUE SPACES.
              05 RT-WSS-SGV-TMN7
                 PIC ZZ9,99.
              05 FILLER PIC X(1)
              VALUE SPACES.
              05 FILLER
                 PIC X(1)
                 VALUE ALL '|'.
              05 FILLER PIC X(1)
              VALUE SPACES.
              05 RT-WSS-SGV-TM71
                 PIC ZZ9,99.
              05 FILLER PIC X(2)
              VALUE SPACES.
              05 FILLER
                 PIC X(1)
                 VALUE ALL '|'.
              05 FILLER PIC X(1)
              VALUE SPACES.
              05 RT-WSS-SGV-TM72
                 PIC ZZ9,99.
              05 FILLER PIC X(2)
              VALUE SPACES.
              05 FILLER
                 PIC X(1)
                 VALUE ALL '|'.
              05 FILLER PIC X(1)
              VALUE SPACES.
              05 RT-WSS-SGV-TM73
                 PIC ZZ9,99.
              05 FILLER PIC X(2)
              VALUE SPACES.
              05 FILLER
                 PIC X(1)
                 VALUE ALL '|'.
              05 FILLER PIC X(1)
              VALUE SPACES.
              05 RT-WSS-SGV-TM74
                 PIC ZZ9,99.
              05 FILLER PIC X(2)
              VALUE SPACES.
              05 FILLER
                 PIC X(1)
                 VALUE ALL '|'.
              05 FILLER PIC X(1)
              VALUE SPACES.
              05 RT-WSS-SGV-TM75
                 PIC ZZ9,99.
              05 FILLER PIC X(2)
              VALUE SPACES.
              05 FILLER
                 PIC X(1)
                 VALUE ALL '|'.
              05 FILLER PIC X(2)
              VALUE SPACES.
              05 RT-PTD-SGV-TAF7
                 PIC 999,99.
           03 DL-PTD-L15.
              05 FILLER PIC X(1)
              VALUE SPACES.
              05 RT-PTD-NUM-DIA8
                 PIC ZZZZZ.
              05 FILLER PIC X(2)
              VALUE SPACES.
              05 FILLER
                 PIC X(1)
                 VALUE ALL '|'.
              05 FILLER PIC X(2)
              VALUE SPACES.
              05 RT-WSS-SGV-TMN8
                 PIC ZZ9,99.
              05 FILLER PIC X(1)
              VALUE SPACES.
              05 FILLER
                 PIC X(1)
                 VALUE ALL '|'.
              05 FILLER PIC X(1)
              VALUE SPACES.
              05 RT-WSS-SGV-TM81
                 PIC ZZ9,99.
              05 FILLER PIC X(2)
              VALUE SPACES.
              05 FILLER
                 PIC X(1)
                 VALUE ALL '|'.
              05 FILLER PIC X(1)
              VALUE SPACES.
              05 RT-WSS-SGV-TM82
                 PIC ZZ9,99.
              05 FILLER PIC X(2)
              VALUE SPACES.
              05 FILLER
                 PIC X(1)
                 VALUE ALL '|'.
              05 FILLER PIC X(1)
              VALUE SPACES.
              05 RT-WSS-SGV-TM83
                 PIC ZZ9,99.
              05 FILLER PIC X(2)
              VALUE SPACES.
              05 FILLER
                 PIC X(1)
                 VALUE ALL '|'.
              05 FILLER PIC X(1)
              VALUE SPACES.
              05 RT-WSS-SGV-TM84
                 PIC ZZ9,99.
              05 FILLER PIC X(2)
              VALUE SPACES.
              05 FILLER
                 PIC X(1)
                 VALUE ALL '|'.
              05 FILLER PIC X(1)
              VALUE SPACES.
              05 RT-WSS-SGV-TM85
                 PIC ZZ9,99.
              05 FILLER PIC X(2)
              VALUE SPACES.
              05 FILLER
                 PIC X(1)
                 VALUE ALL '|'.
              05 FILLER PIC X(2)
              VALUE SPACES.
              05 RT-PTD-SGV-TAF8
                 PIC 999,99.
           03 DL-PTD-L16.
              05 FILLER PIC X(1)
              VALUE SPACES.
              05 RT-PTD-NUM-DIA9
                 PIC ZZZZZ.
              05 FILLER PIC X(2)
              VALUE SPACES.
              05 FILLER
                 PIC X(1)
                 VALUE ALL '|'.
              05 FILLER PIC X(2)
              VALUE SPACES.
              05 RT-WSS-SGV-TMN9
                 PIC ZZ9,99.
              05 FILLER PIC X(1)
              VALUE SPACES.
              05 FILLER
                 PIC X(1)
                 VALUE ALL '|'.
              05 FILLER PIC X(1)
              VALUE SPACES.
              05 RT-WSS-SGV-TM91
                 PIC ZZ9,99.
              05 FILLER PIC X(2)
              VALUE SPACES.
              05 FILLER
                 PIC X(1)
                 VALUE ALL '|'.
              05 FILLER PIC X(1)
              VALUE SPACES.
              05 RT-WSS-SGV-TM92
                 PIC ZZ9,99.
              05 FILLER PIC X(2)
              VALUE SPACES.
              05 FILLER
                 PIC X(1)
                 VALUE ALL '|'.
              05 FILLER PIC X(1)
              VALUE SPACES.
              05 RT-WSS-SGV-TM93
                 PIC ZZ9,99.
              05 FILLER PIC X(2)
              VALUE SPACES.
              05 FILLER
                 PIC X(1)
                 VALUE ALL '|'.
              05 FILLER PIC X(1)
              VALUE SPACES.
              05 RT-WSS-SGV-TM94
                 PIC ZZ9,99.
              05 FILLER PIC X(2)
              VALUE SPACES.
              05 FILLER
                 PIC X(1)
                 VALUE ALL '|'.
              05 FILLER PIC X(1)
              VALUE SPACES.
              05 RT-WSS-SGV-TM95
                 PIC ZZ9,99.
              05 FILLER PIC X(2)
              VALUE SPACES.
              05 FILLER
                 PIC X(1)
                 VALUE ALL '|'.
              05 FILLER PIC X(2)
              VALUE SPACES.
              05 RT-PTD-SGV-TAF9
                 PIC 999,99.
           03 DL-PTD-L17.
              05 FILLER PIC X(1)
              VALUE SPACES.
              05 RT-PTD-NUM-DIA0
                 PIC ZZZZZ.
              05 FILLER PIC X(2)
              VALUE SPACES.
              05 FILLER
                 PIC X(1)
                 VALUE ALL '|'.
              05 FILLER PIC X(2)
              VALUE SPACES.
              05 RT-WSS-SGV-TMN0
                 PIC ZZ9,99.
              05 FILLER PIC X(1)
              VALUE SPACES.
              05 FILLER
                 PIC X(1)
                 VALUE ALL '|'.
              05 FILLER PIC X(1)
              VALUE SPACES.
              05 RT-WSS-SGV-TM01
                 PIC ZZ9,99.
              05 FILLER PIC X(2)
              VALUE SPACES.
              05 FILLER
                 PIC X(1)
                 VALUE ALL '|'.
              05 FILLER PIC X(1)
              VALUE SPACES.
              05 RT-WSS-SGV-TM02
                 PIC ZZ9,99.
              05 FILLER PIC X(2)
              VALUE SPACES.
              05 FILLER
                 PIC X(1)
                 VALUE ALL '|'.
              05 FILLER PIC X(1)
              VALUE SPACES.
              05 RT-WSS-SGV-TM03
                 PIC ZZ9,99.
              05 FILLER PIC X(2)
              VALUE SPACES.
              05 FILLER
                 PIC X(1)
                 VALUE ALL '|'.
              05 FILLER PIC X(1)
              VALUE SPACES.
              05 RT-WSS-SGV-TM04
                 PIC ZZ9,99.
              05 FILLER PIC X(2)
              VALUE SPACES.
              05 FILLER
                 PIC X(1)
                 VALUE ALL '|'.
              05 FILLER PIC X(1)
              VALUE SPACES.
              05 RT-WSS-SGV-TM05
                 PIC ZZ9,99.
              05 FILLER PIC X(2)
              VALUE SPACES.
              05 FILLER
                 PIC X(1)
                 VALUE ALL '|'.
              05 FILLER PIC X(2)
              VALUE SPACES.
              05 RT-PTD-SGV-TAF0
                 PIC 999,99.
           03 DL-PTD-L18.
              05 FILLER PIC X(1)
              VALUE SPACES.
              05 FILLER
                 PIC X(11)
                 VALUE 'Adic. (T/M)'.
              05 FILLER PIC X(2)
              VALUE SPACES.
              05 RT-PTD-COD-TACO
                 PIC X.
              05 FILLER PIC X(3)
              VALUE SPACES.
              05 FILLER
                 PIC X(1)
                 VALUE ALL '|'.
              05 FILLER PIC X(1)
              VALUE SPACES.
              05 RT-WSS-SGV-TAD1
                 PIC ZZ9,99.
              05 FILLER PIC X(2)
              VALUE SPACES.
              05 FILLER
                 PIC X(1)
                 VALUE ALL '|'.
              05 FILLER PIC X(1)
              VALUE SPACES.
              05 RT-WSS-SGV-TAD2
                 PIC ZZ9,99.
              05 FILLER PIC X(2)
              VALUE SPACES.
              05 FILLER
                 PIC X(1)
                 VALUE ALL '|'.
              05 FILLER PIC X(1)
              VALUE SPACES.
              05 RT-WSS-SGV-TAD3
                 PIC ZZ9,99.
              05 FILLER PIC X(2)
              VALUE SPACES.
              05 FILLER
                 PIC X(1)
                 VALUE ALL '|'.
              05 FILLER PIC X(1)
              VALUE SPACES.
              05 RT-WSS-SGV-TAD4
                 PIC ZZ9,99.
              05 FILLER PIC X(2)
              VALUE SPACES.
              05 FILLER
                 PIC X(1)
                 VALUE ALL '|'.
              05 FILLER PIC X(1)
              VALUE SPACES.
              05 RT-WSS-SGV-TAD5
                 PIC ZZ9,99.
              05 FILLER PIC X(2)
              VALUE SPACES.
              05 FILLER
                 PIC X(1)
                 VALUE ALL '|'.
           03 DL-PTD-L19.
              05 FILLER PIC X(1)
              VALUE SPACES.
              05 FILLER
                 PIC X(17)
                 VALUE '09. Ingresado por'.
              05 FILLER PIC X(3)
              VALUE SPACES.
              05 RT-PTD-COD-EJEC
                 PIC X(12).
              05 FILLER PIC X(17)
              VALUE SPACES.
              05 RT-PTD-FEC-FPTD
                 PIC X(8)
              VALUE SPACES.
              05 FILLER PIC X(2)
              VALUE SPACES.
              05 RT-PTD-HRA-HRTR
                 PIC X(6)
              VALUE SPACES.
              05 FILLER PIC X(2)
              VALUE SPACES.
              05 FILLER
                 PIC X(1)
                 VALUE ALL '|'.
       01  CF-PTD-PTD-COD-VCAM.
           03 CF-PTD-PTD-COD-VCAM-L1.
              05 FILLER PIC X(132)
              VALUE SPACES.
       01  CF-PTD-PTD-FEC-FPTD.
           03 CF-PTD-PTD-FEC-FPTD-L1.
              05 FILLER PIC X(132)
              VALUE SPACES.
       01  CF-PTD-PTD-HRA-HRTR.
           03 CF-PTD-PTD-HRA-HRTR-L1.
              05 FILLER PIC X(132)
              VALUE SPACES.
       01  CF-PTD-PTD-COD-TOPD.
           03 CF-PTD-PTD-COD-TOPD-L1.
              05 FILLER PIC X(132)
              VALUE SPACES.
       01  CF-PTD-PTD-COD-AOPD.
           03 CF-PTD-PTD-COD-AOPD-L1.
              05 FILLER PIC X(132)
              VALUE SPACES.
       01  CF-PTD-PTD-COD-OFIC.
           03 CF-PTD-PTD-COD-OFIC-L1.
              05 FILLER PIC X(132)
              VALUE SPACES.
