
      *    22-NOV-99 11:01 AM     ,PAI= ,CLI= ,SOP=MVS  V 1.1.3

       01  SRT.
           05 OPD-CAI-IOPD PIC X(4).
           05 OPD-IIC-IOPD PIC X(8).
           05 OPD-CAI-ISER PIC X(4).
           05 OPD-IIC-ISER PIC X(8).
           05 CID-NUM-DDEV PIC X(2).
           05 CID-NUM-MDEV PIC X(2).
           05 CID-NUM-SDEV PIC X(2).
           05 CID-NUM-ADEV PIC X(2).
           05 SRT-SGV-TINT PIC S999V9999.
           05 SRT-VAL-SCAP PIC 99999999999V9999.
           05 SRT-IND-ORDE PIC X.
           05 SRT-SGV-VCAM PIC 99999999999V9999.
           05 SRT-VAL-READ PIC 99999999999V9999.
           05 CID-NUM-DVEN PIC X(2).
           05 CID-NUM-MVEN PIC X(2).
           05 CID-NUM-SVEN PIC X(2).
           05 CID-NUM-AVEN PIC X(2).
           05 SRT-NUM-DIAS PIC 9(4).
           05 SRT-SGV-TPER PIC S99V9999999.
           05 SRT-VAL-INTD PIC 99999999999V9999.
           05 OPD-COD-OFIC PIC X(3).
           05 OPD-COD-VCAM PIC X(6).
           05 SRT-CIC-CCSB PIC X(12).
           05 OPD-COD-TINT PIC X(12).
