      *    13-JAN-00 04:47 PM     ,PAI= ,CLI= ,SOP=MVS  V 1.1.3
       WRT-SEC-PH-RIN SECTION.
       I-WRT-SEC-PH-RIN.
           MOVE 'N' TO WSS-CTL-LIN-ESC IN WSS-CTL-RIN.
           MOVE PH-RIN-L1 TO GRC-LINEA-RIN.
           PERFORM RIN-WRT-RLL-NWP.
           MOVE PH-RIN-L2 TO GRC-LINEA-RIN.
           PERFORM RIN-WRT-LIN-REP.
           MOVE PH-RIN-L3 TO GRC-LINEA-RIN.
           PERFORM RIN-WRT-LIN-REP.
           MOVE PH-RIN-L4 TO GRC-LINEA-RIN.
           PERFORM RIN-WRT-LIN-REP.
           MOVE PH-RIN-L5 TO GRC-LINEA-RIN.
           PERFORM RIN-WRT-LIN-REP.
           MOVE PH-RIN-L6 TO GRC-LINEA-RIN.
           PERFORM RIN-WRT-LIN-REP.
           MOVE PH-RIN-L7 TO GRC-LINEA-RIN.
           PERFORM RIN-WRT-LIN-REP.
           MOVE PH-RIN-L8 TO GRC-LINEA-RIN.
           PERFORM RIN-WRT-LIN-REP.
       F-WRT-SEC-PH-RIN.
           EXIT.

       WRT-SEC-CF-RIN-BIN-CIC-CCSB SECTION.
       I-WRT-SEC-CF-RIN-BIN-CIC-CCSB.
           MOVE 'S' TO WSS-CTL-LIN-ESC IN WSS-CTL-RIN.
           MOVE CF-RIN-BIN-CIC-CCSB-L1 TO GRC-LINEA-RIN.
           PERFORM RIN-WRT-LIN-REP.
           MOVE CF-RIN-BIN-CIC-CCSB-L2 TO GRC-LINEA-RIN.
           PERFORM RIN-WRT-LIN-REP.
           MOVE CF-RIN-BIN-CIC-CCSB-L3 TO GRC-LINEA-RIN.
           PERFORM RIN-WRT-LIN-REP.
           MOVE CF-RIN-BIN-CIC-CCSB-L4 TO GRC-LINEA-RIN.
           PERFORM RIN-WRT-LIN-REP.
           MOVE CF-RIN-BIN-CIC-CCSB-L5 TO GRC-LINEA-RIN.
           PERFORM RIN-WRT-LIN-REP.
       F-WRT-SEC-CF-RIN-BIN-CIC-CCSB.
           EXIT.

       WRT-SEC-CF-RIN-BIN-COD-OFIC SECTION.
       I-WRT-SEC-CF-RIN-BIN-COD-OFIC.
       F-WRT-SEC-CF-RIN-BIN-COD-OFIC.
           EXIT.

       WRT-SEC-CF-RIN-BIN-COD-VCAM SECTION.
       I-WRT-SEC-CF-RIN-BIN-COD-VCAM.
       F-WRT-SEC-CF-RIN-BIN-COD-VCAM.
           EXIT.

       WRT-SEC-DL-RIN SECTION.
       I-WRT-SEC-DL-RIN.
       F-WRT-SEC-DL-RIN.
           EXIT.

       RIN-CLR-VAR-CTL SECTION.
       I-RIN-CLR-VAR-CTL.
           MOVE 'N' TO WSS-CTL-BIN-COD-OFIC IN WSS-CTL-RIN.
           MOVE 'N' TO WSS-CTL-BIN-COD-VCAM IN WSS-CTL-RIN.
           MOVE 'N' TO WSS-CTL-BIN-CIC-CCSB IN WSS-CTL-RIN.
       F-RIN-CLR-VAR-CTL.
           EXIT.

       RIN-FST-PRO-CTL SECTION.
       I-RIN-FST-PRO-CTL.
           PERFORM D-PH-RIN.
           IF WSS-ESC-RPT-RIN = 'S'
               PERFORM M-PH-RIN
               PERFORM WRT-SEC-PH-RIN.
       F-RIN-FST-PRO-CTL.
           EXIT.

       RIN-PRO-RLL-TAM-CF SECTION.
       I-RIN-PRO-RLL-TAM-CF.
           PERFORM RIN-CLR-SEM-NWP.
           PERFORM RIN-CLR-CTL-SIZ.
           PERFORM RIN-SUM-SIZ-CTL-CF.
           PERFORM RIN-CHK-SIZ-DIS.
           PERFORM RIN-SET-SMF-NWP-CF.
           IF WSS-RIN-NO-CABE = 'S'
              PERFORM RIN-WRT-RLL-YPH.
       F-RIN-PRO-RLL-TAM-CF.
           EXIT.

       RIN-WRT-RLL-YPH SECTION.
       I-RIN-WRT-RLL-YPH.
           PERFORM RIN-WRT-PH-SRE.
           PERFORM RIN-CLR-CTL-SIZ.
       F-RIN-WRT-RLL-YPH.
           EXIT.

       RIN-WRT-PH-SRE SECTION.
       I-RIN-WRT-PH-SRE.
           MOVE RPT-RIN-PAGE-LIMIT TO RPT-RIN-TOT-LDIS.
           MOVE  ZEROES TO RPT-RIN-LINE-COUNTER.
           ADD 1 TO RPT-RIN-PAGE-COUNTER IN RPT-VARI-RIN.
           PERFORM D-PH-RIN.
           IF WSS-ESC-RPT-RIN = 'S'
               PERFORM M-PH-RIN
               PERFORM WRT-SEC-PH-RIN.
       F-RIN-WRT-PH-SRE.
           EXIT.

       INITIATE-RPTRIN SECTION.
       I-INITIATE-RPTRIN.
           MOVE RPT-PAGE-LIMIT TO RPT-RIN-PAGE-LIMIT.
       F-INITIATE-RPTRIN.
           EXIT.

       TERMINATE-RPTRIN SECTION.
       I-TERMINATE-RPTRIN.
           MOVE 'S' TO WSS-CTL-BIN-COD-OFIC IN WSS-CTL-BIN.
           MOVE 'S' TO WSS-CTL-BIN-COD-VCAM IN WSS-CTL-BIN.
           MOVE 'S' TO WSS-CTL-BIN-CIC-CCSB IN WSS-CTL-BIN.
           PERFORM RIN-CLR-CTL-SIZ.
           PERFORM RIN-CLR-SEM-NWP.
           PERFORM RIN-SUM-SIZ-CTL-CF.
           PERFORM RIN-CHK-SIZ-DIS.
           PERFORM RIN-SET-SMF-NWP-CF.
           IF WSS-RIN-NO-CABE = 'S'
           PERFORM RIN-WRT-RLL-YPH.
           PERFORM RIN-PRO-VAR-CTL-CF.
       F-TERMINATE-RPTRIN.
           EXIT.

       RIN-WRT-LIN-REP SECTION.
       I-RIN-WRT-LIN-REP.
           IF WSS-ESC-RPT-RIN = 'S'
               WRITE GRC-LINEA-RIN.
           ADD 1 TO RPT-RIN-LINE-COUNTER.
       F-RIN-WRT-LIN-REP.
           EXIT.

       RIN-WRT-RLL-NWP SECTION.
       I-RIN-WRT-RLL-NWP.
           IF GRC-1WRT = 'S'
              MOVE 'N' TO GRC-1WRT.
           IF WSS-ESC-RPT-RIN = 'S'
               WRITE GRC-LINEA-RIN AFTER SALTO.
           ADD 1 TO RPT-RIN-LINE-COUNTER.
       F-RIN-WRT-RLL-NWP.
           EXIT.

       RIN-WRT-RLL-YPF SECTION.
       I-RIN-WRT-RLL-YPF.
           ADD 1 TO RPT-RIN-TOT-LDIS.
           IF WSS-ESC-RPT-RIN = 'S'
               WRITE GRC-LINEA-RIN AFTER RPT-RIN-TOT-LDIS.
           ADD 1 TO RPT-RIN-LINE-COUNTER.
       F-RIN-WRT-RLL-YPF.
           EXIT.

       RIN-CHK-VAR-CTL SECTION.
       I-RIN-CHK-VAR-CTL.
           IF BIN-COD-OFIC     IN SRT NOT =
              BIN-COD-OFIC-OLD IN SRT-OLD-RIN
                 MOVE 'S' TO WSS-CTL-BIN-COD-OFIC IN WSS-CTL-RIN
                 MOVE 'S' TO WSS-CTL-BIN-COD-VCAM IN WSS-CTL-RIN
                 MOVE 'S' TO WSS-CTL-BIN-CIC-CCSB IN WSS-CTL-RIN.
           IF BIN-COD-VCAM     IN SRT NOT =
              BIN-COD-VCAM-OLD IN SRT-OLD-RIN
                 MOVE 'S' TO WSS-CTL-BIN-COD-VCAM IN WSS-CTL-RIN
                 MOVE 'S' TO WSS-CTL-BIN-CIC-CCSB IN WSS-CTL-RIN.
           IF BIN-CIC-CCSB     IN SRT NOT =
              BIN-CIC-CCSB-OLD IN SRT-OLD-RIN
                 MOVE 'S' TO WSS-CTL-BIN-CIC-CCSB IN WSS-CTL-RIN.
       F-RIN-CHK-VAR-CTL.
           EXIT.

       RIN-SET-NWP-DIB-CH SECTION.
       I-RIN-SET-NWP-DIB-CH.
       F-RIN-SET-NWP-DIB-CH.
           EXIT.



       RIN-SET-SMF-NWP-CF SECTION.
       I-RIN-SET-SMF-NWP-CF.
           IF SI-CTL-BIN-COD-OFIC IN WSS-CTL-BIN AND
           SI-CTL-LIN-ESC IN  WSS-CTL-RIN
               MOVE 'S' TO WSS-RIN-SEM-NP IN WSS-SEM-RIN.
           IF SI-CTL-BIN-COD-VCAM IN WSS-CTL-BIN AND
           SI-CTL-LIN-ESC IN  WSS-CTL-RIN
               MOVE 'S' TO WSS-RIN-SEM-NP IN WSS-SEM-RIN.
           IF SI-CTL-BIN-CIC-CCSB IN WSS-CTL-BIN AND
           SI-CTL-LIN-ESC IN  WSS-CTL-RIN
               MOVE 'S' TO WSS-RIN-SEM-NP IN WSS-SEM-RIN.
       F-RIN-SET-SMF-NWP-CF.
           EXIT.


       RIN-CHK-SIZ-DL-RIN SECTION.
       I-RIN-CHK-SIZ-DL-RIN.
           COMPUTE RPT-RIN-TOT-LDIS =
                RPT-RIN-PAGE-LIMIT - RPT-RIN-LINE-COUNTER.
           IF RPT-RIN-TOT-LDIS < WSS-SIZ-DL-RIN
               MOVE 'S' TO WSS-RIN-NO-CABE IN WSS-NCAE-RIN.
       F-RIN-CHK-SIZ-DL-RIN.
           EXIT.


       PRO-DL-RIN SECTION.
       I-PRO-DL-RIN.
           PERFORM RIN-CHK-SIZ-DL-RIN.
           IF SI-RIN-SEM-NP OR SI-RIN-NO-CABE
              PERFORM RIN-WRT-RLL-YPH
              MOVE 'N' TO WSS-RIN-SEM-NP IN WSS-SEM-RIN.
           PERFORM D-DL-RIN.
           IF WSS-ESC-RPT-RIN = 'S'
               PERFORM M-DL-RIN.
           IF GRC-PRLD = GRC-PRLD-NOT
           MOVE GRC-PRLD-YES TO GRC-PRLD
              GO TO F-PRO-DL-RIN.
           PERFORM WRT-SEC-DL-RIN.
       F-PRO-DL-RIN.
           EXIT.


       GENERATE-DL-RIN SECTION.
       INI-GENERATE-DL-RIN.
           IF GRC-1WRT = 'S'
              MOVE 'N' TO GRC-1WRT
              PERFORM RIN-FST-PRO-CTL
              MOVE SRT TO SRT-OLD-BIN.
           PERFORM RIN-CLR-VAR-CTL.
           PERFORM RIN-CHK-VAR-CTL.
           MOVE SRT TO SRT-CUR-BIN.
           MOVE SRT-OLD-BIN TO SRT.
           PERFORM RIN-PRO-VAR-CTL-CF.
           MOVE SRT-CUR-BIN TO SRT.
           PERFORM RIN-PRO-VAR-CTL-CH.
           PERFORM PRO-DL-RIN.
           MOVE 'S' TO PGM-HRSR-RIN.
           MOVE SRT TO SRT-OLD-BIN.
       FIN-GENERATE-DL-RIN.
           EXIT.


       RIN-CLR-CTL-SIZ SECTION.
       I-RIN-CLR-CTL-SIZ.
           MOVE 'N' TO WSS-RIN-NO-CABE IN WSS-NCAE-RIN.
           MOVE ZEROES TO RPT-RIN-TOT-LCTL.
       F-RIN-CLR-CTL-SIZ.
           EXIT.


       RIN-CLR-SEM-NWP SECTION.
       I-RIN-CLR-SEM-NWP.
           MOVE 'N' TO WSS-RIN-SEM-NP IN WSS-SEM-RIN.
       F-RIN-CLR-SEM-NWP.
           EXIT.


       RIN-PRO-VAR-CTL-CF SECTION.
       I-RIN-PRO-VAR-CTL-CF.
           PERFORM RIN-PRO-RLL-TAM-CF.
           IF SI-CTL-BIN-CIC-CCSB IN WSS-CTL-BIN
              PERFORM D-CF-RIN-BIN-CIC-CCSB
           IF WSS-ESC-RPT-RIN = 'S'
                  PERFORM M-CF-RIN-BIN-CIC-CCSB
                  PERFORM WRT-SEC-CF-RIN-BIN-CIC-CCSB.
           IF SI-CTL-BIN-COD-VCAM IN WSS-CTL-BIN
              PERFORM D-CF-RIN-BIN-COD-VCAM.
           IF SI-CTL-BIN-COD-OFIC IN WSS-CTL-BIN
              PERFORM D-CF-RIN-BIN-COD-OFIC.
       F-RIN-PRO-VAR-CTL-CF.
           EXIT.


       RIN-SUM-SIZ-CTL-CF SECTION.
       I-RIN-SUM-SIZ-CTL-CF.
           IF SI-CTL-BIN-CIC-CCSB IN WSS-CTL-BIN
              ADD WSS-SIZ-CF-RIN-BIN-CIC-CCSB TO RPT-RIN-TOT-LCTL.
           IF SI-CTL-BIN-COD-VCAM IN WSS-CTL-BIN
              ADD WSS-SIZ-CF-RIN-BIN-COD-VCAM TO RPT-RIN-TOT-LCTL.
           IF SI-CTL-BIN-COD-OFIC IN WSS-CTL-BIN
              ADD WSS-SIZ-CF-RIN-BIN-COD-OFIC TO RPT-RIN-TOT-LCTL.
       F-RIN-SUM-SIZ-CTL-CF.
           EXIT.

       RIN-SUM-SIZ-CTL-CH SECTION.
       I-RIN-SUM-SIZ-CTL-CH.
       F-RIN-SUM-SIZ-CTL-CH.
           EXIT.

       RIN-PRO-RLL-NWP-CH SECTION.
       I-RIN-PRO-RLL-NWP-CH.
           IF SI-RIN-SEM-NP
              GO TO CAM-PAG.
           PERFORM RIN-CLR-SEM-NWP.
           PERFORM RIN-SUM-SIZ-CTL-CH.
           PERFORM RIN-CHK-SIZ-DIS.
           IF SI-RIN-SEM-NP
              GO TO CAM-PAG.
           PERFORM RIN-SET-NWP-DIB-CH.
           IF SI-RIN-SEM-NP
              GO TO CAM-PAG.
       CAM-PAG.
       F-RIN-PRO-RLL-NWP-CH.
           EXIT.

       RIN-CHK-SIZ-DIS SECTION.
       I-RIN-CHK-SIZ-DIS.
           COMPUTE RPT-RIN-TOT-LDIS =
               RPT-RIN-PAGE-LIMIT - RPT-RIN-LINE-COUNTER.
           IF RPT-RIN-TOT-LDIS < RPT-RIN-TOT-LCTL
               MOVE 'S' TO WSS-RIN-NO-CABE IN WSS-NCAE-RIN.
           MOVE ZEROES TO RPT-RIN-TOT-LCTL.
       F-RIN-CHK-SIZ-DIS.
           EXIT.


       RIN-PRO-VAR-CTL-CH SECTION.
       I-RIN-PRO-VAR-CTL-CH.
           PERFORM RIN-PRO-RLL-NWP-CH.
           IF WSS-RIN-NO-CABE = 'S' OR WSS-RIN-SEM-NP = 'S'
              PERFORM RIN-WRT-RLL-YPH
              MOVE 'N' TO WSS-RIN-SEM-NP
              MOVE 'N' TO WSS-RIN-NO-CABE.
       F-RIN-PRO-VAR-CTL-CH.
           EXIT.

       M-PH-RIN SECTION.
       I-M-PH-RIN.
           MOVE RPT-DUSU IN RPT-VARI TO
                RT-RPT-DUSU IN PH-RIN.
           MOVE RPT-FDMA IN RPT-VARI TO
                RT-RPT-FDMA IN PH-RIN.
           MOVE RPT-DSIS IN RPT-VARI TO
                RT-RPT-DSIS IN PH-RIN.
           MOVE WSS-NUM-DPRO IN WSS-RIN TO
                RT-WSS-NUM-DPRO IN PH-RIN.
           MOVE WSS-NUM-MPRO IN WSS-RIN TO
                RT-WSS-NUM-MPRO IN PH-RIN.
           MOVE WSS-NUM-SPRO IN WSS-RIN TO
                RT-WSS-NUM-SPRO IN PH-RIN.
           MOVE WSS-NUM-APRO IN WSS-RIN TO
                RT-WSS-NUM-APRO IN PH-RIN.
           MOVE RPT-RIN-PAGE-COUNTER IN RPT-VARI-RIN TO
                RT-RPT-RIN-PAGE-COUNTER IN PH-RIN.
           MOVE WSS-GLS-BLK0 IN WSS-RIN TO
                RT-WSS-GLS-BLK0 IN PH-RIN.
           MOVE WSS-GLS-OFIC IN WSS-RIN TO
                RT-WSS-GLS-OFIC IN PH-RIN.
           MOVE WSS-GLS-VCAM IN WSS-RIN TO
                RT-WSS-GLS-VCAM IN PH-RIN.
       F-M-PH-RIN.
           EXIT.

       M-CF-RIN-BIN-CIC-CCSB SECTION.
       I-M-CF-RIN-BIN-CIC-CCSB.
           MOVE WSS-GLS-BLK1 IN WSS-RIN TO
                RT-WSS-GLS-BLK1 IN CF-RIN-BIN-CIC-CCSB.
           MOVE WSS-CAI-CCSB IN WSS-RIN TO
                RT-WSS-CAI-CCSB IN CF-RIN-BIN-CIC-CCSB.
           MOVE WSS-IIC-CCSB IN WSS-RIN TO
                RT-WSS-IIC-CCSB IN CF-RIN-BIN-CIC-CCSB.
           MOVE WSS-GLS-CCSB IN WSS-RIN TO
                RT-WSS-GLS-CCSB IN CF-RIN-BIN-CIC-CCSB.
           MOVE WSS-CIC-CRPA IN WSS-RIN TO
                RT-WSS-CIC-CRPA IN CF-RIN-BIN-CIC-CCSB.
           MOVE WSS-CIC-CRPP IN WSS-RIN TO
                RT-WSS-CIC-CRPP IN CF-RIN-BIN-CIC-CCSB.
           MOVE WSS-CIC-CIPA IN WSS-RIN TO
                RT-WSS-CIC-CIPA IN CF-RIN-BIN-CIC-CCSB.
           MOVE WSS-CIC-CIPP IN WSS-RIN TO
                RT-WSS-CIC-CIPP IN CF-RIN-BIN-CIC-CCSB.
           MOVE WSS-TOT-CAPT IN WSS-RIN TO
                RT-WSS-TOT-CAPT IN CF-RIN-BIN-CIC-CCSB.
           MOVE WSS-TOT-READ IN WSS-RIN TO
                RT-WSS-TOT-READ IN CF-RIN-BIN-CIC-CCSB.
           MOVE WSS-TOT-REA1 IN WSS-RIN TO
                RT-WSS-TOT-REA1 IN CF-RIN-BIN-CIC-CCSB.
           MOVE WSS-TOT-INTD IN WSS-RIN TO
                RT-WSS-TOT-INTD IN CF-RIN-BIN-CIC-CCSB.
           MOVE WSS-TOT-INT1 IN WSS-RIN TO
                RT-WSS-TOT-INT1 IN CF-RIN-BIN-CIC-CCSB.
           MOVE WSS-TOT-CAPT-1 IN WSS-RIN TO
                RT-WSS-TOT-CAPT-1 IN CF-RIN-BIN-CIC-CCSB.
           MOVE WSS-TOT-READ-1 IN WSS-RIN TO
                RT-WSS-TOT-READ-1 IN CF-RIN-BIN-CIC-CCSB.
           MOVE WSS-TOT-REA1-1 IN WSS-RIN TO
                RT-WSS-TOT-REA1-1 IN CF-RIN-BIN-CIC-CCSB.
           MOVE WSS-TOT-INTD-1 IN WSS-RIN TO
                RT-WSS-TOT-INTD-1 IN CF-RIN-BIN-CIC-CCSB.
           MOVE WSS-TOT-INT1-1 IN WSS-RIN TO
                RT-WSS-TOT-INT1-1 IN CF-RIN-BIN-CIC-CCSB.
       F-M-CF-RIN-BIN-CIC-CCSB.
           EXIT.

       M-CF-RIN-BIN-COD-OFIC SECTION.
       I-M-CF-RIN-BIN-COD-OFIC.
       F-M-CF-RIN-BIN-COD-OFIC.
           EXIT.

       M-CF-RIN-BIN-COD-VCAM SECTION.
       I-M-CF-RIN-BIN-COD-VCAM.
       F-M-CF-RIN-BIN-COD-VCAM.
           EXIT.

       M-DL-RIN SECTION.
       I-M-DL-RIN.
       F-M-DL-RIN.
           EXIT.
