      *    11-MAY-00 09:45 AM     ,PAI= ,CLI= ,SOP=MVS  V 1.1.3
       01  WSS-CTL-SAD.
           05 WSS-CTL-LIN-ESC PIC X(01) VALUE SPACES.
              88 SI-CTL-LIN-ESC  VALUE 'S'.
              88 NO-CTL-LIN-ESC  VALUE 'N'.
           05 WSS-CTL-OPD-COD-OFIC PIC X(01) VALUE SPACES.
              88 SI-CTL-OPD-COD-OFIC VALUE 'S'.
              88 NO-CTL-OPD-COD-OFIC VALUE 'N'.
           05 WSS-CTL-SRT-NUM-TIPT PIC X(01) VALUE SPACES.
              88 SI-CTL-SRT-NUM-TIPT VALUE 'S'.
              88 NO-CTL-SRT-NUM-TIPT VALUE 'N'.
           05 WSS-CTL-OPD-COD-VCAM PIC X(01) VALUE SPACES.
              88 SI-CTL-OPD-COD-VCAM VALUE 'S'.
              88 NO-CTL-OPD-COD-VCAM VALUE 'N'.
           05 WSS-CTL-OPD-COD-COPD PIC X(01) VALUE SPACES.
              88 SI-CTL-OPD-COD-COPD VALUE 'S'.
              88 NO-CTL-OPD-COD-COPD VALUE 'N'.
           05 WSS-CTL-OPD-FEC-FTRN PIC X(01) VALUE SPACES.
              88 SI-CTL-OPD-FEC-FTRN VALUE 'S'.
              88 NO-CTL-OPD-FEC-FTRN VALUE 'N'.
           05 WSS-CTL-OPD-FEC-FCMP PIC X(01) VALUE SPACES.
              88 SI-CTL-OPD-FEC-FCMP VALUE 'S'.
              88 NO-CTL-OPD-FEC-FCMP VALUE 'N'.
           05 WSS-CTL-OPD-CAI-IOPD PIC X(01) VALUE SPACES.
              88 SI-CTL-OPD-CAI-IOPD VALUE 'S'.
              88 NO-CTL-OPD-CAI-IOPD VALUE 'N'.
           05 WSS-CTL-OPD-IIC-IOPD PIC X(01) VALUE SPACES.
              88 SI-CTL-OPD-IIC-IOPD VALUE 'S'.
              88 NO-CTL-OPD-IIC-IOPD VALUE 'N'.
       01  WSS-CF-SAD.
           05 WSS-NP-CF-OPD-COD-OFIC PIC X(01) VALUE SPACES.
              88 SI-NP-CF-OPD-COD-OFIC VALUE 'S'.
              88 NO-NP-CF-OPD-COD-OFIC VALUE 'N'.
           05 WSS-NP-CF-SRT-NUM-TIPT PIC X(01) VALUE SPACES.
              88 SI-NP-CF-SRT-NUM-TIPT VALUE 'S'.
              88 NO-NP-CF-SRT-NUM-TIPT VALUE 'N'.
           05 WSS-NP-CF-OPD-COD-VCAM PIC X(01) VALUE SPACES.
              88 SI-NP-CF-OPD-COD-VCAM VALUE 'S'.
              88 NO-NP-CF-OPD-COD-VCAM VALUE 'N'.
           05 WSS-NP-CF-OPD-COD-COPD PIC X(01) VALUE SPACES.
              88 SI-NP-CF-OPD-COD-COPD VALUE 'S'.
              88 NO-NP-CF-OPD-COD-COPD VALUE 'N'.
           05 WSS-NP-CF-OPD-FEC-FTRN PIC X(01) VALUE SPACES.
              88 SI-NP-CF-OPD-FEC-FTRN VALUE 'S'.
              88 NO-NP-CF-OPD-FEC-FTRN VALUE 'N'.
           05 WSS-NP-CF-OPD-FEC-FCMP PIC X(01) VALUE SPACES.
              88 SI-NP-CF-OPD-FEC-FCMP VALUE 'S'.
              88 NO-NP-CF-OPD-FEC-FCMP VALUE 'N'.
           05 WSS-NP-CF-OPD-CAI-IOPD PIC X(01) VALUE SPACES.
              88 SI-NP-CF-OPD-CAI-IOPD VALUE 'S'.
              88 NO-NP-CF-OPD-CAI-IOPD VALUE 'N'.
           05 WSS-NP-CF-OPD-IIC-IOPD PIC X(01) VALUE SPACES.
              88 SI-NP-CF-OPD-IIC-IOPD VALUE 'S'.
              88 NO-NP-CF-OPD-IIC-IOPD VALUE 'N'.
       01  WSS-CH-SAD.
           05 WSS-NP-CH-OPD-COD-OFIC PIC X(01) VALUE SPACES.
              88 SI-NP-CH-OPD-COD-OFIC VALUE 'S'.
              88 NO-NP-CH-OPD-COD-OFIC VALUE 'N'.
           05 WSS-NP-CH-SRT-NUM-TIPT PIC X(01) VALUE SPACES.
              88 SI-NP-CH-SRT-NUM-TIPT VALUE 'S'.
              88 NO-NP-CH-SRT-NUM-TIPT VALUE 'N'.
           05 WSS-NP-CH-OPD-COD-VCAM PIC X(01) VALUE SPACES.
              88 SI-NP-CH-OPD-COD-VCAM VALUE 'S'.
              88 NO-NP-CH-OPD-COD-VCAM VALUE 'N'.
           05 WSS-NP-CH-OPD-COD-COPD PIC X(01) VALUE SPACES.
              88 SI-NP-CH-OPD-COD-COPD VALUE 'S'.
              88 NO-NP-CH-OPD-COD-COPD VALUE 'N'.
           05 WSS-NP-CH-OPD-FEC-FTRN PIC X(01) VALUE SPACES.
              88 SI-NP-CH-OPD-FEC-FTRN VALUE 'S'.
              88 NO-NP-CH-OPD-FEC-FTRN VALUE 'N'.
           05 WSS-NP-CH-OPD-FEC-FCMP PIC X(01) VALUE SPACES.
              88 SI-NP-CH-OPD-FEC-FCMP VALUE 'S'.
              88 NO-NP-CH-OPD-FEC-FCMP VALUE 'N'.
           05 WSS-NP-CH-OPD-CAI-IOPD PIC X(01) VALUE SPACES.
              88 SI-NP-CH-OPD-CAI-IOPD VALUE 'S'.
              88 NO-NP-CH-OPD-CAI-IOPD VALUE 'N'.
           05 WSS-NP-CH-OPD-IIC-IOPD PIC X(01) VALUE SPACES.
              88 SI-NP-CH-OPD-IIC-IOPD VALUE 'S'.
              88 NO-NP-CH-OPD-IIC-IOPD VALUE 'N'.
       01  WSS-NCAE-SAD.
           05 WSS-SAD-NO-CABE  PIC X(01) VALUE SPACES.
              88 SI-SAD-NO-CABE  VALUE 'S'.
              88 NO-SAD-NO-CABE  VALUE 'N'.
       01  WSS-SEM-SAD.
           05 WSS-SAD-SEM-NP  PIC X(01) VALUE SPACES.
              88 SI-SAD-SEM-NP  VALUE 'S'.
              88 NO-SAD-SEM-NP  VALUE 'N'.
           05 WSS-SEM-DIB  PIC X(01) VALUE SPACES.
              88 SI-SEM-DIB  VALUE 'S'.
              88 NO-SEM-DIB  VALUE 'N'.
       01  WSS-SIZ-SAD.
           05 WSS-SIZ-CF-SAD-OPD-COD-OFIC VALUE 2 PIC 9(04) .
           05 WSS-SIZ-CF-SAD-OPD-COD-VCAM VALUE 2 PIC 9(04) .
           05 WSS-SIZ-CF-SAD-OPD-COD-COPD VALUE 2 PIC 9(04) .
           05 WSS-SIZ-CF-SAD-OPD-FEC-FTRN VALUE 3 PIC 9(04) .
           05 WSS-SIZ-PH-SAD VALUE 9 PIC 9(04) .
           05 WSS-SIZ-DL-SAD VALUE 3 PIC 9(04) .
       01  RPT-VARI-SAD.
           05 RPT-SAD-TOT-LCTL VALUE ZEROES PIC 9(08) .
           05 RPT-SAD-TOT-LDIS VALUE ZEROES PIC S9(08) .
           05 RPT-SAD-PAGE-LIMIT VALUE ZEROES PIC 9(08) .
           05 RPT-SAD-LINE-COUNTER VALUE ZEROES PIC 9(08) .
           05 RPT-SAD-PAGE-COUNTER VALUE 1 PIC 9(08) .
       01  WSS-SAD.
           05 WSS-GLS-TITU PIC X(42)
              VALUE  SPACES.
           05 WSS-GLS-VCAM PIC X(13)
              VALUE  SPACES.
           05 WSS-GLS-COPD PIC X(40)
              VALUE  SPACES.
           05 WSS-GLS-BLK1 PIC X
              VALUE  SPACES.
           05 WSS-GLS-BLK2 PIC X
              VALUE  SPACES.
           05 WSS-GLS-BLK3 PIC X
              VALUE  SPACES.
           05 WSS-GLS-RNGO PIC X(34)
              VALUE  SPACES.
           05 WSS-GLS-BLK5 PIC X
              VALUE  SPACES.
           05 WSS-GLS-BLK4 PIC X JUSTIFIED RIGHT
              VALUE  SPACES.
           05 WSS-GLS-TTAS PIC X(25)
              VALUE  SPACES.
           05 WSS-GLS-FEMI PIC X(13)
              VALUE  SPACES.
           05 WSS-GLS-AUXI PIC X
              VALUE  SPACES.
           05 WSS-TOT-COFI PIC 999999V9999
              VALUE ZEROES.
           05 WSS-GLS-EJEC PIC X(17)
              VALUE  SPACES.
           05 WSS-GLS-EATE PIC X(16)
              VALUE  SPACES.
           05 WSS-GLS-TINT PIC X(12)
              VALUE  SPACES.
           05 WSS-GLS-SEP1 PIC X
              VALUE  SPACES.
           05 WSS-GLS-SEP2 PIC X
              VALUE  SPACES.
           05 WSS-NUM-DTRN PIC X(2)
              VALUE  SPACES.
           05 WSS-TOT-FECH PIC 99999
              VALUE ZEROES.
           05 WSS-TOT-COPD PIC 99999
              VALUE ZEROES.
           05 WSS-TOT-VCAM PIC 99999
              VALUE ZEROES.
           05 WSS-TOT-OFIC PIC 99999
              VALUE ZEROES.
           05 WSS-NUM-MTRN PIC X(2)
              VALUE  SPACES.
           05 WSS-NUM-ATRN PIC X(2)
              VALUE  SPACES.
           05 WSS-GLS-RAY1 PIC X
              VALUE  SPACES.
           05 WSS-GLS-RAY2 PIC X
              VALUE  SPACES.
           05 WSS-NUM-STRN PIC X(2)
              VALUE  SPACES.
