      *    07-JUN-96 05:05 PM
       01  WSS-VDP.
           03 WSS-NUM-DPRO PIC X(2)
              VALUE  SPACES.
           03 WSS-NUM-MPRO PIC X(2)
              VALUE  SPACES.
           03 WSS-NUM-SPRO PIC X(2)
              VALUE  SPACES.
           03 WSS-NUM-APRO PIC X(2)
              VALUE  SPACES.
           03 WSS-NUM-DINI PIC X(2)
              VALUE  SPACES.
           03 WSS-NUM-MINI PIC X(2)
              VALUE  SPACES.
           03 WSS-NUM-SINI PIC X(2)
              VALUE  SPACES.
           03 WSS-NUM-AINI PIC X(2)
              VALUE  SPACES.
           03 WSS-NUM-DFIN PIC X(2)
              VALUE  SPACES.
           03 WSS-NUM-MFIN PIC X(2)
              VALUE  SPACES.
           03 WSS-NUM-SFIN PIC X(2)
              VALUE  SPACES.
           03 WSS-NUM-AFIN PIC X(2)
              VALUE  SPACES.
           03 WSS-GLS-BLK0 PIC X
              VALUE  SPACES.
           03 WSS-GLS-BLK1 PIC X
              VALUE  SPACES.
           03 WSS-GLS-COPD PIC X(25)
              VALUE  SPACES.
           03 WSS-NUM-DVEN PIC X(2)
              VALUE  SPACES.
           03 WSS-NUM-MVEN PIC X(2)
              VALUE  SPACES.
           03 WSS-NUM-SVEN PIC X(2)
              VALUE  SPACES.
           03 WSS-NUM-AVEN PIC X(2)
              VALUE  SPACES.
           03 WSS-GLS-BLK2 PIC X
              VALUE  SPACES.
           03 WSS-GLS-VCAM PIC X(25)
              VALUE  SPACES.
           03 WSS-GLS-BLK3 PIC X
              VALUE  SPACES.
           03 WSS-GLS-BLK4 PIC X
              VALUE  SPACES.
