      *    21-JUL-99 10:02 AM     ,PAI= ,CLI= ,SOP=MVS  V 1.1.3
       01  WSS-CTL-RCD.
           05 WSS-CTL-LIN-ESC PIC X(01) VALUE SPACES.
              88 SI-CTL-LIN-ESC  VALUE 'S'.
              88 NO-CTL-LIN-ESC  VALUE 'N'.
           05 WSS-CTL-SRT-GLS-BLK2 PIC X(01) VALUE SPACES.
              88 SI-CTL-SRT-GLS-BLK2 VALUE 'S'.
              88 NO-CTL-SRT-GLS-BLK2 VALUE 'N'.
           05 WSS-CTL-SRT-COD-OFIC PIC X(01) VALUE SPACES.
              88 SI-CTL-SRT-COD-OFIC VALUE 'S'.
              88 NO-CTL-SRT-COD-OFIC VALUE 'N'.
           05 WSS-CTL-OPD-COD-VCAM PIC X(01) VALUE SPACES.
              88 SI-CTL-OPD-COD-VCAM VALUE 'S'.
              88 NO-CTL-OPD-COD-VCAM VALUE 'N'.
           05 WSS-CTL-SRT-FEC-FMOV PIC X(01) VALUE SPACES.
              88 SI-CTL-SRT-FEC-FMOV VALUE 'S'.
              88 NO-CTL-SRT-FEC-FMOV VALUE 'N'.
           05 WSS-CTL-SRT-CIC-CCTB PIC X(01) VALUE SPACES.
              88 SI-CTL-SRT-CIC-CCTB VALUE 'S'.
              88 NO-CTL-SRT-CIC-CCTB VALUE 'N'.
           05 WSS-CTL-OPD-CAI-ISER PIC X(01) VALUE SPACES.
              88 SI-CTL-OPD-CAI-ISER VALUE 'S'.
              88 NO-CTL-OPD-CAI-ISER VALUE 'N'.
           05 WSS-CTL-OPD-IIC-ISER PIC X(01) VALUE SPACES.
              88 SI-CTL-OPD-IIC-ISER VALUE 'S'.
              88 NO-CTL-OPD-IIC-ISER VALUE 'N'.
           05 WSS-CTL-SRT-IND-DBHB PIC X(01) VALUE SPACES.
              88 SI-CTL-SRT-IND-DBHB VALUE 'S'.
              88 NO-CTL-SRT-IND-DBHB VALUE 'N'.
       01  WSS-CF-RCD.
           05 WSS-NP-CF-SRT-GLS-BLK2 PIC X(01) VALUE SPACES.
              88 SI-NP-CF-SRT-GLS-BLK2 VALUE 'S'.
              88 NO-NP-CF-SRT-GLS-BLK2 VALUE 'N'.
           05 WSS-NP-CF-SRT-COD-OFIC PIC X(01) VALUE SPACES.
              88 SI-NP-CF-SRT-COD-OFIC VALUE 'S'.
              88 NO-NP-CF-SRT-COD-OFIC VALUE 'N'.
           05 WSS-NP-CF-OPD-COD-VCAM PIC X(01) VALUE SPACES.
              88 SI-NP-CF-OPD-COD-VCAM VALUE 'S'.
              88 NO-NP-CF-OPD-COD-VCAM VALUE 'N'.
           05 WSS-NP-CF-SRT-FEC-FMOV PIC X(01) VALUE SPACES.
              88 SI-NP-CF-SRT-FEC-FMOV VALUE 'S'.
              88 NO-NP-CF-SRT-FEC-FMOV VALUE 'N'.
           05 WSS-NP-CF-SRT-CIC-CCTB PIC X(01) VALUE SPACES.
              88 SI-NP-CF-SRT-CIC-CCTB VALUE 'S'.
              88 NO-NP-CF-SRT-CIC-CCTB VALUE 'N'.
           05 WSS-NP-CF-OPD-CAI-ISER PIC X(01) VALUE SPACES.
              88 SI-NP-CF-OPD-CAI-ISER VALUE 'S'.
              88 NO-NP-CF-OPD-CAI-ISER VALUE 'N'.
           05 WSS-NP-CF-OPD-IIC-ISER PIC X(01) VALUE SPACES.
              88 SI-NP-CF-OPD-IIC-ISER VALUE 'S'.
              88 NO-NP-CF-OPD-IIC-ISER VALUE 'N'.
           05 WSS-NP-CF-SRT-IND-DBHB PIC X(01) VALUE SPACES.
              88 SI-NP-CF-SRT-IND-DBHB VALUE 'S'.
              88 NO-NP-CF-SRT-IND-DBHB VALUE 'N'.
       01  WSS-CH-RCD.
           05 WSS-NP-CH-SRT-GLS-BLK2 PIC X(01) VALUE SPACES.
              88 SI-NP-CH-SRT-GLS-BLK2 VALUE 'S'.
              88 NO-NP-CH-SRT-GLS-BLK2 VALUE 'N'.
           05 WSS-NP-CH-SRT-COD-OFIC PIC X(01) VALUE SPACES.
              88 SI-NP-CH-SRT-COD-OFIC VALUE 'S'.
              88 NO-NP-CH-SRT-COD-OFIC VALUE 'N'.
           05 WSS-NP-CH-OPD-COD-VCAM PIC X(01) VALUE SPACES.
              88 SI-NP-CH-OPD-COD-VCAM VALUE 'S'.
              88 NO-NP-CH-OPD-COD-VCAM VALUE 'N'.
           05 WSS-NP-CH-SRT-FEC-FMOV PIC X(01) VALUE SPACES.
              88 SI-NP-CH-SRT-FEC-FMOV VALUE 'S'.
              88 NO-NP-CH-SRT-FEC-FMOV VALUE 'N'.
           05 WSS-NP-CH-SRT-CIC-CCTB PIC X(01) VALUE SPACES.
              88 SI-NP-CH-SRT-CIC-CCTB VALUE 'S'.
              88 NO-NP-CH-SRT-CIC-CCTB VALUE 'N'.
           05 WSS-NP-CH-OPD-CAI-ISER PIC X(01) VALUE SPACES.
              88 SI-NP-CH-OPD-CAI-ISER VALUE 'S'.
              88 NO-NP-CH-OPD-CAI-ISER VALUE 'N'.
           05 WSS-NP-CH-OPD-IIC-ISER PIC X(01) VALUE SPACES.
              88 SI-NP-CH-OPD-IIC-ISER VALUE 'S'.
              88 NO-NP-CH-OPD-IIC-ISER VALUE 'N'.
           05 WSS-NP-CH-SRT-IND-DBHB PIC X(01) VALUE SPACES.
              88 SI-NP-CH-SRT-IND-DBHB VALUE 'S'.
              88 NO-NP-CH-SRT-IND-DBHB VALUE 'N'.
       01  WSS-NCAE-RCD.
           05 WSS-RCD-NO-CABE  PIC X(01) VALUE SPACES.
              88 SI-RCD-NO-CABE  VALUE 'S'.
              88 NO-RCD-NO-CABE  VALUE 'N'.
       01  WSS-SUM-RCD.
              05 SUM-VAL-DEBE
              PIC   99999999999V9999
              VALUE ZEROES.
              05 SUM-VAL-HABE
              PIC   99999999999V9999
              VALUE ZEROES.
              05 SUM-TOT-DEBE
              PIC   99999999999V9999
              VALUE ZEROES.
              05 SUM-TOT-HABE
              PIC   99999999999V9999
              VALUE ZEROES.
       01  WSS-SEM-RCD.
           05 WSS-RCD-SEM-NP  PIC X(01) VALUE SPACES.
              88 SI-RCD-SEM-NP  VALUE 'S'.
              88 NO-RCD-SEM-NP  VALUE 'N'.
           05 WSS-SEM-DIB  PIC X(01) VALUE SPACES.
              88 SI-SEM-DIB  VALUE 'S'.
              88 NO-SEM-DIB  VALUE 'N'.
       01  WSS-SIZ-RCD.
           05 WSS-SIZ-CF-RCD-SRT-COD-OFIC VALUE 0  PIC 9(04) .
           05 WSS-SIZ-CF-RCD-OPD-COD-VCAM VALUE 0  PIC 9(04) .
           05 WSS-SIZ-CF-RCD-SRT-FEC-FMOV VALUE 0  PIC 9(04) .
           05 WSS-SIZ-CF-RCD-SRT-CIC-CCTB VALUE 1 PIC 9(04) .
           05 WSS-SIZ-PH-RCD VALUE 7 PIC 9(04) .
           05 WSS-SIZ-DL-RCD VALUE 0  PIC 9(04) .
       01  RPT-VARI-RCD.
           05 RPT-RCD-TOT-LCTL VALUE ZEROES PIC 9(08) .
           05 RPT-RCD-TOT-LDIS VALUE ZEROES PIC S9(08) .
           05 RPT-RCD-PAGE-LIMIT VALUE ZEROES PIC 9(08) .
           05 RPT-RCD-LINE-COUNTER VALUE ZEROES PIC 9(08) .
           05 RPT-RCD-PAGE-COUNTER VALUE 1 PIC 9(08) .
       01  WSS-RCD.
           05 WSS-NUM-DINI PIC X(2)
              VALUE  SPACES.
           05 WSS-NUM-MINI PIC X(2)
              VALUE  SPACES.
           05 WSS-NUM-SINI PIC X(2)
              VALUE  SPACES.
           05 WSS-NUM-AINI PIC X(2)
              VALUE  SPACES.
           05 WSS-NUM-DTER PIC X(2)
              VALUE  SPACES.
           05 WSS-NUM-MTER PIC X(2)
              VALUE  SPACES.
           05 WSS-NUM-STER PIC X(2)
              VALUE  SPACES.
           05 WSS-NUM-ATER PIC X(2)
              VALUE  SPACES.
           05 WSS-GLS-OFIC PIC X(40)
              VALUE  SPACES.
           05 WSS-GLS-VCAM PIC X(12)
              VALUE  SPACES.
           05 WSS-GLS-CCTB PIC X(74)
              VALUE  SPACES.
           05 WSS-NUM-DMOV PIC X(2)
              VALUE  SPACES.
           05 WSS-NUM-MMOV PIC X(2)
              VALUE  SPACES.
           05 WSS-NUM-SMOV PIC X(2)
              VALUE  SPACES.
           05 WSS-NUM-AMOV PIC X(2)
              VALUE  SPACES.
