      *    11-MAY-00 09:45 AM     ,PAI= ,CLI= ,SOP=MVS  V 1.1.3

       01  SRT-OLD-SAD.
           05 OPD-FEC-FCMP-OLD PIC X(8).
           05 OPD-COD-VCAM-OLD PIC X(6).
           05 OPD-COD-COPD-OLD PIC X(6).
           05 OPD-FEC-FCTB-OLD PIC X(8).
           05 OPD-FEC-FREA-OLD PIC X(8).
           05 OPD-COD-TOPD-OLD PIC X(3).
           05 OPD-COD-TINT-OLD PIC X(12).
           05 OPD-FEC-FPVC-OLD PIC X(8).
           05 OPD-COD-AOPD-OLD PIC X(3).
           05 OPD-HRA-HRTR-OLD PIC 9(6).
           05 SRT-NUM-TIPT-OLD PIC X.
           05 SRT-SGV-TMAX-OLD PIC S99V9999.
           05 OPD-COD-OFIC-OLD PIC X(3).
           05 OPD-FEC-FTRN-OLD PIC 9(8).
           05 OPD-CAI-IOPD-OLD PIC X(4).
           05 OPD-IIC-IOPD-OLD PIC X(8).
           05 DBC-IND-ICLI-OLD PIC X.
           05 WSS-GLS-AUXI-OLD PIC X.
           05 DBC-GLS-ICLI-OLD PIC X(3).
           05 OPD-VAL-CAPT-OLD PIC 99999999999V9999.
           05 OPD-SGV-TINT-OLD PIC S99V9999.
           05 SRT-SGV-TAS1-OLD PIC S99V9999.
           05 SRT-SGV-TAS2-OLD PIC S99V9999.
           05 OPD-CAI-ISER-OLD PIC X(4).
           05 OPD-IIC-ISER-OLD PIC X(8).
           05 OPD-COD-EJEC-OLD PIC X(12).
           05 OPD-COD-EATE-OLD PIC X(12).
           05 OPD-NUM-DURV-OLD PIC 9(5).
           05 SRT-NUM-NOPD-OLD PIC 9.
           05 OPD-NUM-DREA-OLD PIC X(2).
           05 OPD-NUM-MREA-OLD PIC X(2).
           05 OPD-NUM-SREA-OLD PIC X(2).
           05 OPD-NUM-AREA-OLD PIC X(2).
