      *    02-JUL-99 10:59 AM     ,PAI= ,CLI= ,SOP=MVS  V 1.1.3 4
       01  PH-CPP.
           03 PH-CPP-L1.
              05 RT-RPT-DUSU
                 PIC X(30).
              05 FILLER PIC X(36)
              VALUE SPACES.
              05 RT-RPT-FDMA
                 PIC XXBXXBXXXX.
           03 PH-CPP-L2.
              05 RT-RPT-DSIS
                 PIC X(25).
              05 FILLER PIC X(3)
              VALUE SPACES.
              05 FILLER
                 PIC X(39)
                 VALUE 'CONTAB. PARAMETRICA POR PRODUCTO      P'.
              05 FILLER
                 PIC X(3)
                 VALUE 'AG:'.
              05 FILLER PIC X(3)
              VALUE SPACES.
              05 RT-RPT-CPP-PAGE-COUNTER
                 PIC 9(3).
           03 PH-CPP-L3.
              05 RT-WSS-GLS-BLK0
                 PIC X
              VALUE SPACES.
           03 PH-CPP-L4.
              05 FILLER
                 PIC X(76)
                 VALUE ALL '-'.
       01  DL-CPP.
           03 DL-CPP-L1.
              05 FILLER PIC X(4)
              VALUE SPACES.
              05 FILLER
                 PIC X(10)
                 VALUE '01. Moneda'.
              05 FILLER PIC X(17)
              VALUE SPACES.
              05 RT-CPP-COD-VCAM
                 PIC X(6).
              05 FILLER PIC X(6)
              VALUE SPACES.
              05 FILLER
                 PIC X(18)
                 VALUE '02. Tipo Operacion'.
              05 FILLER PIC X(12)
              VALUE SPACES.
              05 RT-CPP-COD-TOPD
                 PIC X(3).
           03 DL-CPP-L2.
              05 FILLER PIC X(8)
              VALUE SPACES.
              05 RT-WSS-GLS-VCAM
                 PIC X(29).
              05 FILLER PIC X(10)
              VALUE SPACES.
              05 RT-WSS-GLS-TOPD
                 PIC X(29).
           03 DL-CPP-L3.
              05 FILLER PIC X(4)
              VALUE SPACES.
              05 FILLER
                 PIC X(19)
                 VALUE '03. Codigo Auxiliar'.
              05 FILLER PIC X(11)
              VALUE SPACES.
              05 RT-CPP-COD-AOPD
                 PIC X(3).
              05 FILLER PIC X(6)
              VALUE SPACES.
              05 FILLER
                 PIC X(21)
                 VALUE '04. Codigo Movimiento'.
              05 FILLER PIC X(9)
              VALUE SPACES.
              05 RT-CPP-COD-MVTO
                 PIC X(3).
           03 DL-CPP-L4.
              05 FILLER PIC X(8)
              VALUE SPACES.
              05 RT-WSS-GLS-AOPD
                 PIC X(29).
              05 FILLER PIC X(10)
              VALUE SPACES.
              05 RT-WSS-GLS-MVTO
                 PIC X(29).
           03 DL-CPP-L5.
              05 FILLER PIC X(4)
              VALUE SPACES.
              05 FILLER
                 PIC X(19)
                 VALUE '05. Fecha Ult. Mod.'.
              05 FILLER PIC X(4)
              VALUE SPACES.
              05 RT-CPP-FEC-FTRN
                 PIC 99999999.
              05 FILLER PIC X(8)
              VALUE SPACES.
              05 FILLER
                 PIC X(22)
                 VALUE '06. Situacion Contable'.
              05 FILLER PIC X(8)
              VALUE SPACES.
              05 RT-CPP-COD-SCTB
                 PIC X(3).
           03 DL-CPP-L6.
              05 FILLER PIC X(47)
              VALUE SPACES.
              05 RT-WSS-GLS-SCTB
                 PIC X(29).
           03 DL-CPP-L7.
              05 RT-WSS-GLS-BLK1
                 PIC X
              VALUE SPACES.
           03 DL-CPP-L8.
              05 FILLER PIC X(4)
              VALUE SPACES.
              05 FILLER
                 PIC X(39)
                 VALUE 'Tipo         Indicador   Tipo          '.
              05 FILLER
                 PIC X(28)
                 VALUE 'Tipo        Indicador   Tipo'.
           03 DL-CPP-L9.
              05 FILLER PIC X(4)
              VALUE SPACES.
              05 FILLER
                 PIC X(39)
                 VALUE 'Cta Ctble    Debe-Haber  Algoritmo     '.
              05 FILLER
                 PIC X(33)
                 VALUE 'Cta Ctble   Debe-Haber  Algoritmo'.
           03 DL-CPP-L10.
              05 FILLER PIC X(8)
              VALUE SPACES.
              05 RT-WSS-COD-TC01
                 PIC X(3).
              05 FILLER PIC X(10)
              VALUE SPACES.
              05 RT-WSS-COD-DH01
                 PIC X.
              05 FILLER PIC X(9)
              VALUE SPACES.
              05 RT-WSS-COD-TA01
                 PIC X.
              05 FILLER PIC X(15)
              VALUE SPACES.
              05 RT-WSS-COD-TC02
                 PIC X(3).
              05 FILLER PIC X(9)
              VALUE SPACES.
              05 RT-WSS-COD-DH02
                 PIC X.
              05 FILLER PIC X(9)
              VALUE SPACES.
              05 RT-WSS-COD-TA02
                 PIC X.
           03 DL-CPP-L11.
              05 FILLER PIC X(8)
              VALUE SPACES.
              05 RT-WSS-COD-TC03
                 PIC X(3).
              05 FILLER PIC X(10)
              VALUE SPACES.
              05 RT-WSS-COD-DH03
                 PIC X.
              05 FILLER PIC X(9)
              VALUE SPACES.
              05 RT-WSS-COD-TA03
                 PIC X.
              05 FILLER PIC X(15)
              VALUE SPACES.
              05 RT-WSS-COD-TC04
                 PIC X(3).
              05 FILLER PIC X(9)
              VALUE SPACES.
              05 RT-WSS-COD-DH04
                 PIC X.
              05 FILLER PIC X(9)
              VALUE SPACES.
              05 RT-WSS-COD-TA04
                 PIC X.
           03 DL-CPP-L12.
              05 FILLER PIC X(8)
              VALUE SPACES.
              05 RT-WSS-COD-TC05
                 PIC X(3).
              05 FILLER PIC X(10)
              VALUE SPACES.
              05 RT-WSS-COD-DH05
                 PIC X.
              05 FILLER PIC X(9)
              VALUE SPACES.
              05 RT-WSS-COD-TA05
                 PIC X.
              05 FILLER PIC X(15)
              VALUE SPACES.
              05 RT-WSS-COD-TC06
                 PIC X(3).
              05 FILLER PIC X(9)
              VALUE SPACES.
              05 RT-WSS-COD-DH06
                 PIC X.
              05 FILLER PIC X(9)
              VALUE SPACES.
              05 RT-WSS-COD-TA06
                 PIC X.
           03 DL-CPP-L13.
              05 FILLER PIC X(8)
              VALUE SPACES.
              05 RT-WSS-COD-TC07
                 PIC X(3).
              05 FILLER PIC X(10)
              VALUE SPACES.
              05 RT-WSS-COD-DH07
                 PIC X.
              05 FILLER PIC X(9)
              VALUE SPACES.
              05 RT-WSS-COD-TA07
                 PIC X.
              05 FILLER PIC X(15)
              VALUE SPACES.
              05 RT-WSS-COD-TC08
                 PIC X(3).
              05 FILLER PIC X(9)
              VALUE SPACES.
              05 RT-WSS-COD-DH08
                 PIC X.
              05 FILLER PIC X(9)
              VALUE SPACES.
              05 RT-WSS-COD-TA08
                 PIC X.
           03 DL-CPP-L14.
              05 FILLER PIC X(8)
              VALUE SPACES.
              05 RT-WSS-COD-TC09
                 PIC X(3).
              05 FILLER PIC X(10)
              VALUE SPACES.
              05 RT-WSS-COD-DH09
                 PIC X.
              05 FILLER PIC X(9)
              VALUE SPACES.
              05 RT-WSS-COD-TA09
                 PIC X.
              05 FILLER PIC X(15)
              VALUE SPACES.
              05 RT-WSS-COD-TC10
                 PIC X(3).
              05 FILLER PIC X(9)
              VALUE SPACES.
              05 RT-WSS-COD-DH10
                 PIC X.
              05 FILLER PIC X(9)
              VALUE SPACES.
              05 RT-WSS-COD-TA10
                 PIC X.
           03 DL-CPP-L15.
              05 FILLER PIC X(8)
              VALUE SPACES.
              05 RT-WSS-COD-TC11
                 PIC X(3).
              05 FILLER PIC X(10)
              VALUE SPACES.
              05 RT-WSS-COD-DH11
                 PIC X.
              05 FILLER PIC X(9)
              VALUE SPACES.
              05 RT-WSS-COD-TA11
                 PIC X.
              05 FILLER PIC X(15)
              VALUE SPACES.
              05 RT-WSS-COD-TC12
                 PIC X(3).
              05 FILLER PIC X(9)
              VALUE SPACES.
              05 RT-WSS-COD-DH12
                 PIC X.
              05 FILLER PIC X(9)
              VALUE SPACES.
              05 RT-WSS-COD-TA12
                 PIC X.
           03 DL-CPP-L16.
              05 FILLER PIC X(8)
              VALUE SPACES.
              05 RT-WSS-COD-TC13
                 PIC X(3).
              05 FILLER PIC X(10)
              VALUE SPACES.
              05 RT-WSS-COD-DH13
                 PIC X.
              05 FILLER PIC X(9)
              VALUE SPACES.
              05 RT-WSS-COD-TA13
                 PIC X.
              05 FILLER PIC X(15)
              VALUE SPACES.
              05 RT-WSS-COD-TC14
                 PIC X(3).
              05 FILLER PIC X(9)
              VALUE SPACES.
              05 RT-WSS-COD-DH14
                 PIC X.
              05 FILLER PIC X(9)
              VALUE SPACES.
              05 RT-WSS-COD-TA14
                 PIC X.
           03 DL-CPP-L17.
              05 FILLER PIC X(8)
              VALUE SPACES.
              05 RT-WSS-COD-TC15
                 PIC X(3).
              05 FILLER PIC X(10)
              VALUE SPACES.
              05 RT-WSS-COD-DH15
                 PIC X.
              05 FILLER PIC X(9)
              VALUE SPACES.
              05 RT-WSS-COD-TA15
                 PIC X.
              05 FILLER PIC X(15)
              VALUE SPACES.
              05 RT-WSS-COD-TC16
                 PIC X(3).
              05 FILLER PIC X(9)
              VALUE SPACES.
              05 RT-WSS-COD-DH16
                 PIC X.
              05 FILLER PIC X(9)
              VALUE SPACES.
              05 RT-WSS-COD-TA16
                 PIC X.
           03 DL-CPP-L18.
              05 FILLER PIC X(8)
              VALUE SPACES.
              05 RT-WSS-COD-TC17
                 PIC X(3).
              05 FILLER PIC X(10)
              VALUE SPACES.
              05 RT-WSS-COD-DH17
                 PIC X.
              05 FILLER PIC X(9)
              VALUE SPACES.
              05 RT-WSS-COD-TA17
                 PIC X.
              05 FILLER PIC X(15)
              VALUE SPACES.
              05 RT-WSS-COD-TC18
                 PIC X(3).
              05 FILLER PIC X(9)
              VALUE SPACES.
              05 RT-WSS-COD-DH18
                 PIC X.
              05 FILLER PIC X(9)
              VALUE SPACES.
              05 RT-WSS-COD-TA18
                 PIC X.
           03 DL-CPP-L19.
              05 FILLER PIC X(8)
              VALUE SPACES.
              05 RT-WSS-COD-TC19
                 PIC X(3).
              05 FILLER PIC X(10)
              VALUE SPACES.
              05 RT-WSS-COD-DH19
                 PIC X.
              05 FILLER PIC X(9)
              VALUE SPACES.
              05 RT-WSS-COD-TA19
                 PIC X.
              05 FILLER PIC X(15)
              VALUE SPACES.
              05 RT-WSS-COD-TC20
                 PIC X(3).
              05 FILLER PIC X(9)
              VALUE SPACES.
              05 RT-WSS-COD-DH20
                 PIC X.
              05 FILLER PIC X(9)
              VALUE SPACES.
              05 RT-WSS-COD-TA20
                 PIC X.
       01  CF-CPP-CPP-COD-MVTO.
           03 CF-CPP-CPP-COD-MVTO-L1.
              05 FILLER PIC X(132)
              VALUE SPACES.
       01  CF-CPP-CPP-COD-VCAM.
           03 CF-CPP-CPP-COD-VCAM-L1.
              05 FILLER PIC X(132)
              VALUE SPACES.
       01  CF-CPP-CPP-COD-TOPD.
           03 CF-CPP-CPP-COD-TOPD-L1.
              05 FILLER PIC X(132)
              VALUE SPACES.
       01  CF-CPP-CPP-COD-AOPD.
           03 CF-CPP-CPP-COD-AOPD-L1.
              05 FILLER PIC X(132)
              VALUE SPACES.
       01  CF-CPP-CPP-COD-SCTB.
           03 CF-CPP-CPP-COD-SCTB-L1.
              05 FILLER PIC X(132)
              VALUE SPACES.
