      *    13-JAN-00 04:46 PM     ,PAI= ,CLI= ,SOP=MVS  V 1.1.3

       01  SRT-OLD-BIN.
           05 BIN-CAI-IOPD-OLD PIC X(4).
           05 BIN-IIC-IOPD-OLD PIC X(8).
           05 BIN-CAI-ISER-OLD PIC X(4).
           05 BIN-IIC-ISER-OLD PIC X(8).
           05 BIN-NUM-DDEV-OLD PIC X(2).
           05 BIN-NUM-MDEV-OLD PIC X(2).
           05 BIN-NUM-SDEV-OLD PIC X(2).
           05 BIN-NUM-ADEV-OLD PIC X(2).
           05 BIN-SGV-TINT-OLD PIC S999V9999.
           05 BIN-VAL-SCAP-OLD PIC 99999999999V9999.
           05 BIN-IND-ORDE-OLD PIC X.
           05 BIN-SGV-VCAM-OLD PIC 99999999999V9999.
           05 BIN-VAL-READ-OLD PIC 99999999999V9999.
           05 BIN-NUM-DVEN-OLD PIC X(2).
           05 BIN-NUM-MVEN-OLD PIC X(2).
           05 BIN-NUM-SVEN-OLD PIC X(2).
           05 BIN-NUM-AVEN-OLD PIC X(2).
           05 BIN-NUM-DIAS-OLD PIC 9(4).
           05 BIN-SGV-TPER-OLD PIC S99V9999999.
           05 BIN-VAL-INTD-OLD PIC 99999999999V9999.
           05 BIN-COD-OFIC-OLD PIC X(3).
           05 BIN-COD-VCAM-OLD PIC X(6).
           05 BIN-CIC-CCSB-OLD PIC X(12).
           05 BIN-COD-TINT-OLD PIC X(12).
