      *    07-JUL-00 04:22 PM     ,PAI= ,CLI= ,SOP=MVS  V 1.1.3
       WRT-SEC-PH-CDU SECTION.
       I-WRT-SEC-PH-CDU.
           MOVE 'N' TO WSS-CTL-LIN-ESC IN WSS-CTL-CDU.
           MOVE PH-CDU-L1 TO GRC-LINEA-CDU.
           PERFORM CDU-WRT-RLL-NWP.
           MOVE PH-CDU-L2 TO GRC-LINEA-CDU.
           PERFORM CDU-WRT-LIN-REP.
           MOVE PH-CDU-L3 TO GRC-LINEA-CDU.
           PERFORM CDU-WRT-LIN-REP.
           MOVE PH-CDU-L4 TO GRC-LINEA-CDU.
           PERFORM CDU-WRT-LIN-REP.
           MOVE PH-CDU-L5 TO GRC-LINEA-CDU.
           PERFORM CDU-WRT-LIN-REP.
       F-WRT-SEC-PH-CDU.
           EXIT.

       WRT-SEC-CH-CDU-OPD-COD-OFIC SECTION.
       I-WRT-SEC-CH-CDU-OPD-COD-OFIC.
           MOVE 'S' TO WSS-CTL-LIN-ESC IN WSS-CTL-CDU.
           MOVE CH-CDU-OPD-COD-OFIC-L1 TO GRC-LINEA-CDU.
           PERFORM CDU-WRT-LIN-REP.
       F-WRT-SEC-CH-CDU-OPD-COD-OFIC.
           EXIT.

       WRT-SEC-DL-CDU SECTION.
       I-WRT-SEC-DL-CDU.
           MOVE 'S' TO WSS-CTL-LIN-ESC IN WSS-CTL-CDU.
           MOVE DL-CDU-L1 TO GRC-LINEA-CDU.
           PERFORM CDU-WRT-LIN-REP.
       F-WRT-SEC-DL-CDU.
           EXIT.

       WRT-SEC-DL-CLI SECTION.
       I-WRT-SEC-DL-CLI.
           MOVE 'S' TO WSS-CTL-LIN-ESC IN WSS-CTL-CDU.
           MOVE DL-CLI-L1 TO GRC-LINEA-CDU.
           PERFORM CDU-WRT-LIN-REP.
       F-WRT-SEC-DL-CLI.
           EXIT.

       WRT-SEC-DL-LIN SECTION.
       I-WRT-SEC-DL-LIN.
           MOVE 'S' TO WSS-CTL-LIN-ESC IN WSS-CTL-CDU.
           MOVE DL-LIN-L1 TO GRC-LINEA-CDU.
           PERFORM CDU-WRT-LIN-REP.
       F-WRT-SEC-DL-LIN.
           EXIT.

       WRT-SEC-CH-CDU-CDU-IND-TREG SECTION.
       I-WRT-SEC-CH-CDU-CDU-IND-TREG.
           MOVE 'S' TO WSS-CTL-LIN-ESC IN WSS-CTL-CDU.
           MOVE CH-CDU-CDU-IND-TREG-L1 TO GRC-LINEA-CDU.
           PERFORM CDU-WRT-LIN-REP.
       F-WRT-SEC-CH-CDU-CDU-IND-TREG.
           EXIT.

       CDU-CLR-VAR-CTL SECTION.
       I-CDU-CLR-VAR-CTL.
           MOVE 'N' TO WSS-CTL-CDU-IND-TREG IN WSS-CTL-CDU.
           MOVE 'N' TO WSS-CTL-OPD-COD-OFIC IN WSS-CTL-CDU.
       F-CDU-CLR-VAR-CTL.
           EXIT.

       CDU-FST-PRO-CTL SECTION.
       I-CDU-FST-PRO-CTL.
           PERFORM D-PH-CDU.
           PERFORM D-CH-CDU-CDU-IND-TREG.
           PERFORM D-CH-CDU-OPD-COD-OFIC.
           PERFORM M-PH-CDU.
           PERFORM WRT-SEC-PH-CDU.
           PERFORM M-CH-CDU-CDU-IND-TREG.
           PERFORM WRT-SEC-CH-CDU-CDU-IND-TREG.
           PERFORM M-CH-CDU-OPD-COD-OFIC.
           PERFORM WRT-SEC-CH-CDU-OPD-COD-OFIC.
       F-CDU-FST-PRO-CTL.
           EXIT.

       CDU-PRO-RLL-TAM-CF SECTION.
       I-CDU-PRO-RLL-TAM-CF.
           PERFORM CDU-CLR-SEM-NWP.
           PERFORM CDU-CLR-CTL-SIZ.
           PERFORM CDU-SUM-SIZ-CTL-CF.
           PERFORM CDU-CHK-SIZ-DIS.
           PERFORM CDU-SET-SMF-NWP-CF.
           IF WSS-CDU-NO-CABE = 'S'
              PERFORM CDU-WRT-RLL-YPH.
       F-CDU-PRO-RLL-TAM-CF.
           EXIT.

       CDU-WRT-RLL-YPH SECTION.
       I-CDU-WRT-RLL-YPH.
           PERFORM CDU-WRT-PH-SRE.
           PERFORM CDU-CLR-CTL-SIZ.
       F-CDU-WRT-RLL-YPH.
           EXIT.

       CDU-WRT-PH-SRE SECTION.
       I-CDU-WRT-PH-SRE.
           MOVE RPT-CDU-PAGE-LIMIT TO RPT-CDU-TOT-LDIS.
           MOVE  ZEROES TO RPT-CDU-LINE-COUNTER.
           ADD 1 TO RPT-CDU-PAGE-COUNTER IN RPT-VARI-CDU.
           PERFORM D-PH-CDU.
           PERFORM M-PH-CDU.
           PERFORM WRT-SEC-PH-CDU.
       F-CDU-WRT-PH-SRE.
           EXIT.

       INITIATE-RPTCDU SECTION.
       I-INITIATE-RPTCDU.
           MOVE RPT-PAGE-LIMIT TO RPT-CDU-PAGE-LIMIT.
       F-INITIATE-RPTCDU.
           EXIT.

       TERMINATE-RPTCDU SECTION.
       I-TERMINATE-RPTCDU.
           MOVE 'S' TO WSS-CTL-CDU-IND-TREG IN WSS-CTL-CDU.
           MOVE 'S' TO WSS-CTL-OPD-COD-OFIC IN WSS-CTL-CDU.
           PERFORM CDU-CLR-CTL-SIZ.
           PERFORM CDU-CLR-SEM-NWP.
           PERFORM CDU-SUM-SIZ-CTL-CF.
           PERFORM CDU-CHK-SIZ-DIS.
           PERFORM CDU-SET-SMF-NWP-CF.
           IF WSS-CDU-NO-CABE = 'S'
           PERFORM CDU-WRT-RLL-YPH.
           PERFORM CDU-PRO-VAR-CTL-CF.
       F-TERMINATE-RPTCDU.
           EXIT.

       CDU-WRT-LIN-REP SECTION.
       I-CDU-WRT-LIN-REP.
           WRITE GRC-LINEA-CDU.
           ADD 1 TO RPT-CDU-LINE-COUNTER.
       F-CDU-WRT-LIN-REP.
           EXIT.

       CDU-WRT-RLL-NWP SECTION.
       I-CDU-WRT-RLL-NWP.
           IF GRC-1WRT = 'S'
           WRITE GRC-LINEA-CDU AFTER SALTO
           MOVE 'N' TO GRC-1WRT
           ELSE
           WRITE GRC-LINEA-CDU AFTER SALTO.
           ADD 1 TO RPT-CDU-LINE-COUNTER.
       F-CDU-WRT-RLL-NWP.
           EXIT.

       CDU-WRT-RLL-YPF SECTION.
       I-CDU-WRT-RLL-YPF.
           ADD 1 TO RPT-CDU-TOT-LDIS.
           WRITE GRC-LINEA-CDU AFTER RPT-CDU-TOT-LDIS.
           ADD 1 TO RPT-CDU-LINE-COUNTER.
       F-CDU-WRT-RLL-YPF.
           EXIT.

       CDU-CHK-VAR-CTL SECTION.
       I-CDU-CHK-VAR-CTL.
           IF CDU-IND-TREG     IN SRT NOT =
              CDU-IND-TREG-OLD IN SRT-OLD-CDU
                 MOVE 'S' TO WSS-CTL-CDU-IND-TREG IN WSS-CTL-CDU
                 MOVE 'S' TO WSS-CTL-OPD-COD-OFIC IN WSS-CTL-CDU.
           IF OPD-COD-OFIC     IN SRT NOT =
              OPD-COD-OFIC-OLD IN SRT-OLD-CDU
                 MOVE 'S' TO WSS-CTL-OPD-COD-OFIC IN WSS-CTL-CDU.
       F-CDU-CHK-VAR-CTL.
           EXIT.

       CDU-SET-NWP-DIB-CH SECTION.
       I-CDU-SET-NWP-DIB-CH.
           IF SI-CTL-OPD-COD-OFIC IN WSS-CTL-CDU
              MOVE 'S' TO WSS-CDU-SEM-NP IN WSS-SEM-CDU.
       F-CDU-SET-NWP-DIB-CH.
           EXIT.



       CDU-SET-SMF-NWP-CF SECTION.
       I-CDU-SET-SMF-NWP-CF.
       F-CDU-SET-SMF-NWP-CF.
           EXIT.


       CDU-CHK-SIZ-DL-CDU SECTION.
       I-CDU-CHK-SIZ-DL-CDU.
           COMPUTE RPT-CDU-TOT-LDIS =
                RPT-CDU-PAGE-LIMIT - RPT-CDU-LINE-COUNTER.
           IF RPT-CDU-TOT-LDIS < WSS-SIZ-DL-CDU
               MOVE 'S' TO WSS-CDU-NO-CABE IN WSS-NCAE-CDU.
       F-CDU-CHK-SIZ-DL-CDU.
           EXIT.


       CDU-CHK-SIZ-DL-CLI SECTION.
       I-CDU-CHK-SIZ-DL-CLI.
           COMPUTE RPT-CDU-TOT-LDIS =
                RPT-CDU-PAGE-LIMIT - RPT-CDU-LINE-COUNTER.
           IF RPT-CDU-TOT-LDIS < WSS-SIZ-DL-CLI
               MOVE 'S' TO WSS-CDU-NO-CABE IN WSS-NCAE-CDU.
       F-CDU-CHK-SIZ-DL-CLI.
           EXIT.


       CDU-CHK-SIZ-DL-LIN SECTION.
       I-CDU-CHK-SIZ-DL-LIN.
           COMPUTE RPT-CDU-TOT-LDIS =
                RPT-CDU-PAGE-LIMIT - RPT-CDU-LINE-COUNTER.
           IF RPT-CDU-TOT-LDIS < WSS-SIZ-DL-LIN
               MOVE 'S' TO WSS-CDU-NO-CABE IN WSS-NCAE-CDU.
       F-CDU-CHK-SIZ-DL-LIN.
           EXIT.


       PRO-DL-CDU SECTION.
       I-PRO-DL-CDU.
           PERFORM CDU-CHK-SIZ-DL-CDU.
           IF SI-CDU-SEM-NP OR SI-CDU-NO-CABE
              PERFORM CDU-WRT-RLL-YPH
              MOVE 'N' TO WSS-CDU-SEM-NP IN WSS-SEM-CDU.
           PERFORM D-DL-CDU.
           PERFORM M-DL-CDU.
           IF GRC-PRLD = GRC-PRLD-NOT
           MOVE GRC-PRLD-YES TO GRC-PRLD
              GO TO F-PRO-DL-CDU.
           PERFORM WRT-SEC-DL-CDU.
       F-PRO-DL-CDU.
           EXIT.


       PRO-DL-CLI SECTION.
       I-PRO-DL-CLI.
           PERFORM CDU-CHK-SIZ-DL-CLI.
           IF SI-CDU-SEM-NP OR SI-CDU-NO-CABE
              PERFORM CDU-WRT-RLL-YPH
              MOVE 'N' TO WSS-CDU-SEM-NP IN WSS-SEM-CDU.
           PERFORM D-DL-CLI.
           PERFORM M-DL-CLI.
           IF GRC-PRLD = GRC-PRLD-NOT
           MOVE GRC-PRLD-YES TO GRC-PRLD
              GO TO F-PRO-DL-CLI.
           PERFORM WRT-SEC-DL-CLI.
       F-PRO-DL-CLI.
           EXIT.


       PRO-DL-LIN SECTION.
       I-PRO-DL-LIN.
           PERFORM CDU-CHK-SIZ-DL-LIN.
           IF SI-CDU-SEM-NP OR SI-CDU-NO-CABE
              PERFORM CDU-WRT-RLL-YPH
              MOVE 'N' TO WSS-CDU-SEM-NP IN WSS-SEM-CDU.
           PERFORM D-DL-LIN.
           PERFORM M-DL-LIN.
           IF GRC-PRLD = GRC-PRLD-NOT
           MOVE GRC-PRLD-YES TO GRC-PRLD
              GO TO F-PRO-DL-LIN.
           PERFORM WRT-SEC-DL-LIN.
       F-PRO-DL-LIN.
           EXIT.


       GENERATE-DL-CDU SECTION.
       INI-GENERATE-DL-CDU.
           IF GRC-1WRT = 'S'
              PERFORM CDU-FST-PRO-CTL
              MOVE SRT TO SRT-OLD-CDU.
           PERFORM CDU-CLR-VAR-CTL.
           PERFORM CDU-CHK-VAR-CTL.
           MOVE SRT TO SRT-CUR-CDU.
           MOVE SRT-OLD-CDU TO SRT.
           PERFORM CDU-PRO-VAR-CTL-CF.
           MOVE SRT-CUR-CDU TO SRT.
           PERFORM CDU-PRO-VAR-CTL-CH.
           PERFORM PRO-DL-CDU.
           MOVE 'S' TO PGM-HRSR-CDU.
           MOVE SRT TO SRT-OLD-CDU.
       FIN-GENERATE-DL-CDU.
           EXIT.


       GENERATE-DL-CLI SECTION.
       INI-GENERATE-DL-CLI.
           IF GRC-1WRT = 'S'
              PERFORM CDU-FST-PRO-CTL
              MOVE SRT TO SRT-OLD-CDU.
           PERFORM CDU-CLR-VAR-CTL.
           PERFORM CDU-CHK-VAR-CTL.
           MOVE SRT TO SRT-CUR-CDU.
           MOVE SRT-OLD-CDU TO SRT.
           PERFORM CDU-PRO-VAR-CTL-CF.
           MOVE SRT-CUR-CDU TO SRT.
           PERFORM CDU-PRO-VAR-CTL-CH.
           PERFORM PRO-DL-CLI.
           MOVE 'S' TO PGM-HRSR-CDU.
           MOVE SRT TO SRT-OLD-CDU.
       FIN-GENERATE-DL-CLI.
           EXIT.


       GENERATE-DL-LIN SECTION.
       INI-GENERATE-DL-LIN.
           IF GRC-1WRT = 'S'
              PERFORM CDU-FST-PRO-CTL
              MOVE SRT TO SRT-OLD-CDU.
           PERFORM CDU-CLR-VAR-CTL.
           PERFORM CDU-CHK-VAR-CTL.
           MOVE SRT TO SRT-CUR-CDU.
           MOVE SRT-OLD-CDU TO SRT.
           PERFORM CDU-PRO-VAR-CTL-CF.
           MOVE SRT-CUR-CDU TO SRT.
           PERFORM CDU-PRO-VAR-CTL-CH.
           PERFORM PRO-DL-LIN.
           MOVE 'S' TO PGM-HRSR-CDU.
           MOVE SRT TO SRT-OLD-CDU.
       FIN-GENERATE-DL-LIN.
           EXIT.


       CDU-CLR-CTL-SIZ SECTION.
       I-CDU-CLR-CTL-SIZ.
           MOVE 'N' TO WSS-CDU-NO-CABE IN WSS-NCAE-CDU.
           MOVE ZEROES TO RPT-CDU-TOT-LCTL.
       F-CDU-CLR-CTL-SIZ.
           EXIT.


       CDU-CLR-SEM-NWP SECTION.
       I-CDU-CLR-SEM-NWP.
           MOVE 'N' TO WSS-CDU-SEM-NP IN WSS-SEM-CDU.
       F-CDU-CLR-SEM-NWP.
           EXIT.


       CDU-PRO-VAR-CTL-CF SECTION.
       I-CDU-PRO-VAR-CTL-CF.
           PERFORM CDU-PRO-RLL-TAM-CF.
       F-CDU-PRO-VAR-CTL-CF.
           EXIT.


       CDU-SUM-SIZ-CTL-CF SECTION.
       I-CDU-SUM-SIZ-CTL-CF.
       F-CDU-SUM-SIZ-CTL-CF.
           EXIT.

       CDU-SUM-SIZ-CTL-CH SECTION.
       I-CDU-SUM-SIZ-CTL-CH.
           IF SI-CTL-CDU-IND-TREG IN WSS-CTL-CDU
              ADD WSS-SIZ-CH-CDU-CDU-IND-TREG TO RPT-CDU-TOT-LCTL
              ADD WSS-SIZ-CH-CDU-OPD-COD-OFIC TO RPT-CDU-TOT-LCTL
           GO TO F-CDU-SUM-SIZ-CTL-CH.
           IF SI-CTL-OPD-COD-OFIC IN WSS-CTL-CDU
              ADD WSS-SIZ-CH-CDU-OPD-COD-OFIC TO RPT-CDU-TOT-LCTL
           GO TO F-CDU-SUM-SIZ-CTL-CH.
       F-CDU-SUM-SIZ-CTL-CH.
           EXIT.

       CDU-PRO-RLL-NWP-CH SECTION.
       I-CDU-PRO-RLL-NWP-CH.
           IF SI-CDU-SEM-NP
              GO TO CAM-PAG.
           PERFORM CDU-CLR-SEM-NWP.
           PERFORM CDU-SUM-SIZ-CTL-CH.
           PERFORM CDU-CHK-SIZ-DIS.
           IF SI-CDU-SEM-NP
              GO TO CAM-PAG.
           PERFORM CDU-SET-NWP-DIB-CH.
           IF SI-CDU-SEM-NP
              GO TO CAM-PAG.
       CAM-PAG.
       F-CDU-PRO-RLL-NWP-CH.
           EXIT.

       CDU-CHK-SIZ-DIS SECTION.
       I-CDU-CHK-SIZ-DIS.
           COMPUTE RPT-CDU-TOT-LDIS =
               RPT-CDU-PAGE-LIMIT - RPT-CDU-LINE-COUNTER.
           IF RPT-CDU-TOT-LDIS < RPT-CDU-TOT-LCTL
               MOVE 'S' TO WSS-CDU-NO-CABE IN WSS-NCAE-CDU.
           MOVE ZEROES TO RPT-CDU-TOT-LCTL.
       F-CDU-CHK-SIZ-DIS.
           EXIT.


       CDU-PRO-VAR-CTL-CH SECTION.
       I-CDU-PRO-VAR-CTL-CH.
           PERFORM CDU-PRO-RLL-NWP-CH.
           IF SI-CTL-CDU-IND-TREG IN WSS-CTL-CDU
              PERFORM D-CH-CDU-CDU-IND-TREG.
           IF SI-CTL-OPD-COD-OFIC IN WSS-CTL-CDU
              PERFORM D-CH-CDU-OPD-COD-OFIC.
           IF WSS-CDU-NO-CABE = 'S' OR WSS-CDU-SEM-NP = 'S'
              PERFORM CDU-WRT-RLL-YPH
              MOVE 'N' TO WSS-CDU-SEM-NP
              MOVE 'N' TO WSS-CDU-NO-CABE.
           IF SI-CTL-CDU-IND-TREG IN WSS-CTL-CDU
              PERFORM M-CH-CDU-CDU-IND-TREG
              PERFORM WRT-SEC-CH-CDU-CDU-IND-TREG.
           IF SI-CTL-OPD-COD-OFIC IN WSS-CTL-CDU
              PERFORM M-CH-CDU-OPD-COD-OFIC
              PERFORM WRT-SEC-CH-CDU-OPD-COD-OFIC.
       F-CDU-PRO-VAR-CTL-CH.
           EXIT.

       M-PH-CDU SECTION.
       I-M-PH-CDU.
           MOVE RPT-DUSU IN RPT-VARI TO
                RT-RPT-DUSU IN PH-CDU.
           MOVE RPT-FDMA IN RPT-VARI TO
                RT-RPT-FDMA IN PH-CDU.
           MOVE RPT-DSIS IN RPT-VARI TO
                RT-RPT-DSIS IN PH-CDU.
           MOVE RPT-CDU-PAGE-COUNTER IN RPT-VARI-CDU TO
                RT-RPT-CDU-PAGE-COUNTER IN PH-CDU.
           MOVE WSS-GLS-TITU IN WSS-CDU TO
                RT-WSS-GLS-TITU IN PH-CDU.
           MOVE OPD-COD-OFIC IN SRT TO
                RT-OPD-COD-OFIC IN PH-CDU.
           MOVE WSS-GLS-OFIC IN WSS-CDU TO
                RT-WSS-GLS-OFIC IN PH-CDU.
           MOVE SPACES  TO
                RT-CDU-IND-TREG IN PH-CDU.
       F-M-PH-CDU.
           EXIT.

       M-CH-CDU-OPD-COD-OFIC SECTION.
       I-M-CH-CDU-OPD-COD-OFIC.
           MOVE WSS-GLS-BLKS IN WSS-CDU TO
                RT-WSS-GLS-BLKS IN CH-CDU-OPD-COD-OFIC.
       F-M-CH-CDU-OPD-COD-OFIC.
           EXIT.

       M-DL-CDU SECTION.
       I-M-DL-CDU.
           MOVE CDU-CIC-IOPD IN CDU TO
                RT-CDU-CIC-IOPD IN DL-CDU.
           MOVE WSS-COD-VCAM IN WSS-CDU TO
                RT-WSS-COD-VCAM IN DL-CDU.
           MOVE WSS-GLS-VCAM IN WSS-CDU TO
                RT-WSS-GLS-VCAM IN DL-CDU.
           MOVE CDU-VAL-SFIN IN SRT TO
                RT-CDU-VAL-SFIN IN DL-CDU.
           MOVE CDU-NUM-DVEN IN SRT TO
                RT-CDU-NUM-DVEN IN DL-CDU.
           MOVE CDU-NUM-MVEN IN SRT TO
                RT-CDU-NUM-MVEN IN DL-CDU.
           MOVE CDU-NUM-SVEN IN SRT TO
                RT-CDU-NUM-SVEN IN DL-CDU.
           MOVE CDU-NUM-AVEN IN SRT TO
                RT-CDU-NUM-AVEN IN DL-CDU.
       F-M-DL-CDU.
           EXIT.

       M-DL-CLI SECTION.
       I-M-DL-CLI.
           MOVE WSS-GLS-NOMC IN WSS-CDU TO
                RT-WSS-GLS-NOMC IN DL-CLI.
           MOVE WSS-NUM-ICLI IN WSS-CDU TO
                RT-WSS-NUM-ICLI IN DL-CLI.
           MOVE WSS-VRF-ICLI IN WSS-CDU TO
                RT-WSS-VRF-ICLI IN DL-CLI.
           MOVE WSS-GLS-DOMI IN WSS-CDU TO
                RT-WSS-GLS-DOMI IN DL-CLI.
           MOVE WSS-GLS-COMU IN WSS-CDU TO
                RT-WSS-GLS-COMU IN DL-CLI.
       F-M-DL-CLI.
           EXIT.

       M-DL-LIN SECTION.
       I-M-DL-LIN.
       F-M-DL-LIN.
           EXIT.

       M-CH-CDU-CDU-IND-TREG SECTION.
       I-M-CH-CDU-CDU-IND-TREG.
           MOVE WSS-GLS-BLKS2 IN WSS-CDU TO
                RT-WSS-GLS-BLKS2 IN CH-CDU-CDU-IND-TREG.
       F-M-CH-CDU-CDU-IND-TREG.
           EXIT.
