      *    14-AUG-98 05:22 PM     ,PAI= ,CLI= ,SOP=MVS  V 1.1.3
       WRT-SEC-PH-PTD SECTION.
       I-WRT-SEC-PH-PTD.
           MOVE 'N' TO WSS-CTL-LIN-ESC IN WSS-CTL-PTD
           MOVE PH-PTD-L1 TO GRC-LINEA-PTD.
           PERFORM PTD-WRT-RLL-NWP.
           MOVE PH-PTD-L2 TO GRC-LINEA-PTD.
           PERFORM PTD-WRT-LIN-REP.
           MOVE PH-PTD-L3 TO GRC-LINEA-PTD.
           PERFORM PTD-WRT-LIN-REP.
           MOVE PH-PTD-L4 TO GRC-LINEA-PTD.
           PERFORM PTD-WRT-LIN-REP.
       F-WRT-SEC-PH-PTD.
           EXIT.

       WRT-SEC-DL-PTD SECTION.
       I-WRT-SEC-DL-PTD.
           MOVE 'S' TO WSS-CTL-LIN-ESC IN WSS-CTL-PTD
           MOVE DL-PTD-L1 TO GRC-LINEA-PTD.
           PERFORM PTD-WRT-LIN-REP.
           MOVE DL-PTD-L2 TO GRC-LINEA-PTD.
           PERFORM PTD-WRT-LIN-REP.
           MOVE DL-PTD-L3 TO GRC-LINEA-PTD.
           PERFORM PTD-WRT-LIN-REP.
           MOVE DL-PTD-L4 TO GRC-LINEA-PTD.
           PERFORM PTD-WRT-LIN-REP.
           MOVE DL-PTD-L5 TO GRC-LINEA-PTD.
           PERFORM PTD-WRT-LIN-REP.
           MOVE DL-PTD-L6 TO GRC-LINEA-PTD.
           PERFORM PTD-WRT-LIN-REP.
           MOVE DL-PTD-L7 TO GRC-LINEA-PTD.
           PERFORM PTD-WRT-LIN-REP.
           MOVE DL-PTD-L8 TO GRC-LINEA-PTD.
           PERFORM PTD-WRT-LIN-REP.
           MOVE DL-PTD-L9 TO GRC-LINEA-PTD.
           PERFORM PTD-WRT-LIN-REP.
           MOVE DL-PTD-L10 TO GRC-LINEA-PTD.
           PERFORM PTD-WRT-LIN-REP.
           MOVE DL-PTD-L11 TO GRC-LINEA-PTD.
           PERFORM PTD-WRT-LIN-REP.
           MOVE DL-PTD-L12 TO GRC-LINEA-PTD.
           PERFORM PTD-WRT-LIN-REP.
           MOVE DL-PTD-L13 TO GRC-LINEA-PTD.
           PERFORM PTD-WRT-LIN-REP.
           MOVE DL-PTD-L14 TO GRC-LINEA-PTD.
           PERFORM PTD-WRT-LIN-REP.
           MOVE DL-PTD-L15 TO GRC-LINEA-PTD.
           PERFORM PTD-WRT-LIN-REP.
           MOVE DL-PTD-L16 TO GRC-LINEA-PTD.
           PERFORM PTD-WRT-LIN-REP.
           MOVE DL-PTD-L17 TO GRC-LINEA-PTD.
           PERFORM PTD-WRT-LIN-REP.
           MOVE DL-PTD-L18 TO GRC-LINEA-PTD.
           PERFORM PTD-WRT-LIN-REP.
           MOVE DL-PTD-L19 TO GRC-LINEA-PTD.
           PERFORM PTD-WRT-LIN-REP.
       F-WRT-SEC-DL-PTD.
           EXIT.

       WRT-SEC-CF-PTD-PTD-COD-VCAM SECTION.
       I-WRT-SEC-CF-PTD-PTD-COD-VCAM.
       F-WRT-SEC-CF-PTD-PTD-COD-VCAM.
           EXIT.

       WRT-SEC-CF-PTD-PTD-FEC-FPTD SECTION.
       I-WRT-SEC-CF-PTD-PTD-FEC-FPTD.
       F-WRT-SEC-CF-PTD-PTD-FEC-FPTD.
           EXIT.

       WRT-SEC-CF-PTD-PTD-HRA-HRTR SECTION.
       I-WRT-SEC-CF-PTD-PTD-HRA-HRTR.
       F-WRT-SEC-CF-PTD-PTD-HRA-HRTR.
           EXIT.

       WRT-SEC-CF-PTD-PTD-COD-TOPD SECTION.
       I-WRT-SEC-CF-PTD-PTD-COD-TOPD.
       F-WRT-SEC-CF-PTD-PTD-COD-TOPD.
           EXIT.

       WRT-SEC-CF-PTD-PTD-COD-AOPD SECTION.
       I-WRT-SEC-CF-PTD-PTD-COD-AOPD.
       F-WRT-SEC-CF-PTD-PTD-COD-AOPD.
           EXIT.

       WRT-SEC-CF-PTD-PTD-COD-OFIC SECTION.
       I-WRT-SEC-CF-PTD-PTD-COD-OFIC.
       F-WRT-SEC-CF-PTD-PTD-COD-OFIC.
           EXIT.

       PTD-CLR-VAR-CTL SECTION.
       I-PTD-CLR-VAR-CTL.
           MOVE 'N' TO WSS-CTL-PTD-COD-VCAM IN WSS-CTL-PTD.
           MOVE 'N' TO WSS-CTL-PTD-FEC-FPTD IN WSS-CTL-PTD.
           MOVE 'N' TO WSS-CTL-PTD-HRA-HRTR IN WSS-CTL-PTD.
           MOVE 'N' TO WSS-CTL-PTD-COD-TOPD IN WSS-CTL-PTD.
           MOVE 'N' TO WSS-CTL-PTD-COD-AOPD IN WSS-CTL-PTD.
           MOVE 'N' TO WSS-CTL-PTD-COD-OFIC IN WSS-CTL-PTD.
       F-PTD-CLR-VAR-CTL.
           EXIT.

       PTD-FST-PRO-CTL SECTION.
       I-PTD-FST-PRO-CTL.
           PERFORM D-PH-PTD.
           PERFORM M-PH-PTD.
           PERFORM WRT-SEC-PH-PTD.
       F-PTD-FST-PRO-CTL.
           EXIT.

       PTD-PRO-RLL-TAM-CF SECTION.
       I-PTD-PRO-RLL-TAM-CF.
           PERFORM PTD-CLR-SEM-NWP.
           PERFORM PTD-CLR-CTL-SIZ.
           PERFORM PTD-SUM-SIZ-CTL-CF.
           PERFORM PTD-CHK-SIZ-DIS.
           PERFORM PTD-SET-SMF-NWP-CF.
           IF WSS-PTD-NO-CABE = 'S'
              PERFORM PTD-WRT-RLL-YPH.
       F-PTD-PRO-RLL-TAM-CF.
           EXIT.

       PTD-WRT-RLL-YPH SECTION.
       I-PTD-WRT-RLL-YPH.
           PERFORM PTD-WRT-PH-SRE.
           PERFORM PTD-CLR-CTL-SIZ.
       F-PTD-WRT-RLL-YPH.
           EXIT.

       PTD-WRT-PH-SRE SECTION.
       I-PTD-WRT-PH-SRE.
           MOVE RPT-PTD-PAGE-LIMIT TO RPT-PTD-TOT-LDIS.
           MOVE  ZEROES TO RPT-PTD-LINE-COUNTER.
           ADD 1 TO RPT-PTD-PAGE-COUNTER IN RPT-VARI-PTD.
           PERFORM D-PH-PTD.
           PERFORM M-PH-PTD.
           PERFORM WRT-SEC-PH-PTD.
       F-PTD-WRT-PH-SRE.
           EXIT.

       INITIATE-RPTPTD SECTION.
       I-INITIATE-RPTPTD.
           MOVE RPT-PAGE-LIMIT TO RPT-PTD-PAGE-LIMIT.
       F-INITIATE-RPTPTD.
           EXIT.

       TERMINATE-RPTPTD SECTION.
       I-TERMINATE-RPTPTD.
           MOVE 'S' TO WSS-CTL-PTD-COD-VCAM IN WSS-CTL-PTD.
           MOVE 'S' TO WSS-CTL-PTD-FEC-FPTD IN WSS-CTL-PTD.
           MOVE 'S' TO WSS-CTL-PTD-HRA-HRTR IN WSS-CTL-PTD.
           MOVE 'S' TO WSS-CTL-PTD-COD-TOPD IN WSS-CTL-PTD.
           MOVE 'S' TO WSS-CTL-PTD-COD-AOPD IN WSS-CTL-PTD.
           MOVE 'S' TO WSS-CTL-PTD-COD-OFIC IN WSS-CTL-PTD.
           PERFORM PTD-CLR-CTL-SIZ.
           PERFORM PTD-CLR-SEM-NWP.
           PERFORM PTD-SUM-SIZ-CTL-CF.
           PERFORM PTD-CHK-SIZ-DIS.
           PERFORM PTD-SET-SMF-NWP-CF.
           IF WSS-PTD-NO-CABE = 'S'
           PERFORM PTD-WRT-RLL-YPH.
           PERFORM PTD-PRO-VAR-CTL-CF.
       F-TERMINATE-RPTPTD.
           EXIT.

       PTD-WRT-LIN-REP SECTION.
       I-PTD-WRT-LIN-REP.
           WRITE GRC-LINEA-PTD.
           ADD 1 TO RPT-PTD-LINE-COUNTER.
       F-PTD-WRT-LIN-REP.
           EXIT.

       PTD-WRT-RLL-NWP SECTION.
       I-PTD-WRT-RLL-NWP.
           IF GRC-1WRT = 'S'
           WRITE GRC-LINEA-PTD AFTER SALTO
           MOVE 'N' TO GRC-1WRT
           ELSE
           WRITE GRC-LINEA-PTD AFTER SALTO.
           ADD 1 TO RPT-PTD-LINE-COUNTER.
       F-PTD-WRT-RLL-NWP.
           EXIT.

       PTD-WRT-RLL-YPF SECTION.
       I-PTD-WRT-RLL-YPF.
           ADD 1 TO RPT-PTD-TOT-LDIS.
           WRITE GRC-LINEA-PTD AFTER RPT-PTD-TOT-LDIS.
           ADD 1 TO RPT-PTD-LINE-COUNTER.
       F-PTD-WRT-RLL-YPF.
           EXIT.

       PTD-CHK-VAR-CTL SECTION.
       I-PTD-CHK-VAR-CTL.
           IF PTD-COD-VCAM     IN SRT NOT =
              PTD-COD-VCAM-OLD IN SRT-OLD-PTD
                 MOVE 'S' TO WSS-CTL-PTD-COD-VCAM IN WSS-CTL-PTD
                 MOVE 'S' TO WSS-CTL-PTD-FEC-FPTD IN WSS-CTL-PTD
                 MOVE 'S' TO WSS-CTL-PTD-HRA-HRTR IN WSS-CTL-PTD
                 MOVE 'S' TO WSS-CTL-PTD-COD-TOPD IN WSS-CTL-PTD
                 MOVE 'S' TO WSS-CTL-PTD-COD-AOPD IN WSS-CTL-PTD
                 MOVE 'S' TO WSS-CTL-PTD-COD-OFIC IN WSS-CTL-PTD.
           IF PTD-FEC-FPTD     IN SRT NOT =
              PTD-FEC-FPTD-OLD IN SRT-OLD-PTD
                 MOVE 'S' TO WSS-CTL-PTD-FEC-FPTD IN WSS-CTL-PTD
                 MOVE 'S' TO WSS-CTL-PTD-HRA-HRTR IN WSS-CTL-PTD
                 MOVE 'S' TO WSS-CTL-PTD-COD-TOPD IN WSS-CTL-PTD
                 MOVE 'S' TO WSS-CTL-PTD-COD-AOPD IN WSS-CTL-PTD
                 MOVE 'S' TO WSS-CTL-PTD-COD-OFIC IN WSS-CTL-PTD.
           IF PTD-HRA-HRTR     IN SRT NOT =
              PTD-HRA-HRTR-OLD IN SRT-OLD-PTD
                 MOVE 'S' TO WSS-CTL-PTD-HRA-HRTR IN WSS-CTL-PTD
                 MOVE 'S' TO WSS-CTL-PTD-COD-TOPD IN WSS-CTL-PTD
                 MOVE 'S' TO WSS-CTL-PTD-COD-AOPD IN WSS-CTL-PTD
                 MOVE 'S' TO WSS-CTL-PTD-COD-OFIC IN WSS-CTL-PTD.
           IF PTD-COD-TOPD     IN SRT NOT =
              PTD-COD-TOPD-OLD IN SRT-OLD-PTD
                 MOVE 'S' TO WSS-CTL-PTD-COD-TOPD IN WSS-CTL-PTD
                 MOVE 'S' TO WSS-CTL-PTD-COD-AOPD IN WSS-CTL-PTD
                 MOVE 'S' TO WSS-CTL-PTD-COD-OFIC IN WSS-CTL-PTD.
           IF PTD-COD-AOPD     IN SRT NOT =
              PTD-COD-AOPD-OLD IN SRT-OLD-PTD
                 MOVE 'S' TO WSS-CTL-PTD-COD-AOPD IN WSS-CTL-PTD
                 MOVE 'S' TO WSS-CTL-PTD-COD-OFIC IN WSS-CTL-PTD.
           IF PTD-COD-OFIC     IN SRT NOT =
              PTD-COD-OFIC-OLD IN SRT-OLD-PTD
                 MOVE 'S' TO WSS-CTL-PTD-COD-OFIC IN WSS-CTL-PTD.
       F-PTD-CHK-VAR-CTL.
           EXIT.

       PTD-SET-NWP-DIB-CH SECTION.
       I-PTD-SET-NWP-DIB-CH.
       F-PTD-SET-NWP-DIB-CH.
           EXIT.



       PTD-SET-SMF-NWP-CF SECTION.
       I-PTD-SET-SMF-NWP-CF.
           IF SI-CTL-PTD-COD-VCAM IN WSS-CTL-PTD AND
           SI-CTL-LIN-ESC IN  WSS-CTL-PTD
               MOVE 'S' TO WSS-PTD-SEM-NP IN WSS-SEM-PTD.
           IF SI-CTL-PTD-FEC-FPTD IN WSS-CTL-PTD AND
           SI-CTL-LIN-ESC IN  WSS-CTL-PTD
               MOVE 'S' TO WSS-PTD-SEM-NP IN WSS-SEM-PTD.
           IF SI-CTL-PTD-HRA-HRTR IN WSS-CTL-PTD AND
           SI-CTL-LIN-ESC IN  WSS-CTL-PTD
               MOVE 'S' TO WSS-PTD-SEM-NP IN WSS-SEM-PTD.
           IF SI-CTL-PTD-COD-TOPD IN WSS-CTL-PTD AND
           SI-CTL-LIN-ESC IN  WSS-CTL-PTD
               MOVE 'S' TO WSS-PTD-SEM-NP IN WSS-SEM-PTD.
           IF SI-CTL-PTD-COD-AOPD IN WSS-CTL-PTD AND
           SI-CTL-LIN-ESC IN  WSS-CTL-PTD
               MOVE 'S' TO WSS-PTD-SEM-NP IN WSS-SEM-PTD.
           IF SI-CTL-PTD-COD-OFIC IN WSS-CTL-PTD AND
           SI-CTL-LIN-ESC IN  WSS-CTL-PTD
               MOVE 'S' TO WSS-PTD-SEM-NP IN WSS-SEM-PTD.
       F-PTD-SET-SMF-NWP-CF.
           EXIT.


       PTD-CHK-SIZ-DL-PTD SECTION.
       I-PTD-CHK-SIZ-DL-PTD.
           COMPUTE RPT-PTD-TOT-LDIS =
                RPT-PTD-PAGE-LIMIT - RPT-PTD-LINE-COUNTER.
           IF RPT-PTD-TOT-LDIS < WSS-SIZ-DL-PTD
               MOVE 'S' TO WSS-PTD-NO-CABE IN WSS-NCAE-PTD.
       F-PTD-CHK-SIZ-DL-PTD.
           EXIT.


       PRO-DL-PTD SECTION.
       I-PRO-DL-PTD.
           PERFORM PTD-CHK-SIZ-DL-PTD.
           IF SI-PTD-SEM-NP OR SI-PTD-NO-CABE
              PERFORM PTD-WRT-RLL-YPH
              MOVE 'N' TO WSS-PTD-SEM-NP IN WSS-SEM-PTD.
           PERFORM D-DL-PTD.
           PERFORM M-DL-PTD.
           IF GRC-PRLD = GRC-PRLD-NOT
           MOVE GRC-PRLD-YES TO GRC-PRLD
              GO TO F-PRO-DL-PTD.
           PERFORM WRT-SEC-DL-PTD.
       F-PRO-DL-PTD.
           EXIT.


       GENERATE-DL-PTD SECTION.
       INI-GENERATE-DL-PTD.
           IF GRC-1WRT = 'S'
              PERFORM PTD-FST-PRO-CTL
              MOVE SRT TO SRT-OLD-PTD.
           PERFORM PTD-CLR-VAR-CTL.
           PERFORM PTD-CHK-VAR-CTL.
           MOVE SRT TO SRT-CUR-PTD.
           MOVE SRT-OLD-PTD TO SRT.
           PERFORM PTD-PRO-VAR-CTL-CF.
           MOVE SRT-CUR-PTD TO SRT.
           PERFORM PTD-PRO-VAR-CTL-CH.
           PERFORM PRO-DL-PTD.
           MOVE 'S' TO PGM-HRSR-PTD.
           MOVE SRT TO SRT-OLD-PTD.
       FIN-GENERATE-DL-PTD.
           EXIT.


       PTD-CLR-CTL-SIZ SECTION.
       I-PTD-CLR-CTL-SIZ.
           MOVE 'N' TO WSS-PTD-NO-CABE IN WSS-NCAE-PTD.
           MOVE ZEROES TO RPT-PTD-TOT-LCTL.
       F-PTD-CLR-CTL-SIZ.
           EXIT.


       PTD-CLR-SEM-NWP SECTION.
       I-PTD-CLR-SEM-NWP.
           MOVE 'N' TO WSS-PTD-SEM-NP IN WSS-SEM-PTD.
       F-PTD-CLR-SEM-NWP.
           EXIT.


       PTD-PRO-VAR-CTL-CF SECTION.
       I-PTD-PRO-VAR-CTL-CF.
           PERFORM PTD-PRO-RLL-TAM-CF.
           IF SI-CTL-PTD-COD-OFIC IN WSS-CTL-PTD
              PERFORM D-CF-PTD-PTD-COD-OFIC.
           IF SI-CTL-PTD-COD-AOPD IN WSS-CTL-PTD
              PERFORM D-CF-PTD-PTD-COD-AOPD.
           IF SI-CTL-PTD-COD-TOPD IN WSS-CTL-PTD
              PERFORM D-CF-PTD-PTD-COD-TOPD.
           IF SI-CTL-PTD-HRA-HRTR IN WSS-CTL-PTD
              PERFORM D-CF-PTD-PTD-HRA-HRTR.
           IF SI-CTL-PTD-FEC-FPTD IN WSS-CTL-PTD
              PERFORM D-CF-PTD-PTD-FEC-FPTD.
           IF SI-CTL-PTD-COD-VCAM IN WSS-CTL-PTD
              PERFORM D-CF-PTD-PTD-COD-VCAM.
       F-PTD-PRO-VAR-CTL-CF.
           EXIT.


       PTD-SUM-SIZ-CTL-CF SECTION.
       I-PTD-SUM-SIZ-CTL-CF.
           IF SI-CTL-PTD-COD-OFIC IN WSS-CTL-PTD
              ADD WSS-SIZ-CF-PTD-PTD-COD-OFIC TO RPT-PTD-TOT-LCTL.
           IF SI-CTL-PTD-COD-AOPD IN WSS-CTL-PTD
              ADD WSS-SIZ-CF-PTD-PTD-COD-AOPD TO RPT-PTD-TOT-LCTL.
           IF SI-CTL-PTD-COD-TOPD IN WSS-CTL-PTD
              ADD WSS-SIZ-CF-PTD-PTD-COD-TOPD TO RPT-PTD-TOT-LCTL.
           IF SI-CTL-PTD-HRA-HRTR IN WSS-CTL-PTD
              ADD WSS-SIZ-CF-PTD-PTD-HRA-HRTR TO RPT-PTD-TOT-LCTL.
           IF SI-CTL-PTD-FEC-FPTD IN WSS-CTL-PTD
              ADD WSS-SIZ-CF-PTD-PTD-FEC-FPTD TO RPT-PTD-TOT-LCTL.
           IF SI-CTL-PTD-COD-VCAM IN WSS-CTL-PTD
              ADD WSS-SIZ-CF-PTD-PTD-COD-VCAM TO RPT-PTD-TOT-LCTL.
       F-PTD-SUM-SIZ-CTL-CF.
           EXIT.

       PTD-SUM-SIZ-CTL-CH SECTION.
       I-PTD-SUM-SIZ-CTL-CH.
       F-PTD-SUM-SIZ-CTL-CH.
           EXIT.

       PTD-PRO-RLL-NWP-CH SECTION.
       I-PTD-PRO-RLL-NWP-CH.
           IF SI-PTD-SEM-NP
              GO TO CAM-PAG.
           PERFORM PTD-CLR-SEM-NWP.
           PERFORM PTD-SUM-SIZ-CTL-CH.
           PERFORM PTD-CHK-SIZ-DIS.
           IF SI-PTD-SEM-NP
              GO TO CAM-PAG.
           PERFORM PTD-SET-NWP-DIB-CH.
           IF SI-PTD-SEM-NP
              GO TO CAM-PAG.
       CAM-PAG.
       F-PTD-PRO-RLL-NWP-CH.
           EXIT.

       PTD-CHK-SIZ-DIS SECTION.
       I-PTD-CHK-SIZ-DIS.
           COMPUTE RPT-PTD-TOT-LDIS =
               RPT-PTD-PAGE-LIMIT - RPT-PTD-LINE-COUNTER.
           IF RPT-PTD-TOT-LDIS < RPT-PTD-TOT-LCTL
               MOVE 'S' TO WSS-PTD-NO-CABE IN WSS-NCAE-PTD.
           MOVE ZEROES TO RPT-PTD-TOT-LCTL.
       F-PTD-CHK-SIZ-DIS.
           EXIT.


       PTD-PRO-VAR-CTL-CH SECTION.
       I-PTD-PRO-VAR-CTL-CH.
           PERFORM PTD-PRO-RLL-NWP-CH.
           IF WSS-PTD-NO-CABE = 'S' OR WSS-PTD-SEM-NP = 'S'
              PERFORM PTD-WRT-RLL-YPH
              MOVE 'N' TO WSS-PTD-SEM-NP
              MOVE 'N' TO WSS-PTD-NO-CABE.
       F-PTD-PRO-VAR-CTL-CH.
           EXIT.

       M-PH-PTD SECTION.
       I-M-PH-PTD.
           MOVE RPT-DUSU IN RPT-VARI TO
                RT-RPT-DUSU IN PH-PTD.
           MOVE RPT-FDMA IN RPT-VARI TO
                RT-RPT-FDMA IN PH-PTD.
           MOVE RPT-DSIS IN RPT-VARI TO
                RT-RPT-DSIS IN PH-PTD.
           MOVE RPT-PTD-PAGE-COUNTER IN RPT-VARI-PTD TO
                RT-RPT-PTD-PAGE-COUNTER IN PH-PTD.
           MOVE SPACES  TO
                RT-WSS-GLS-BLK1 IN PH-PTD.
       F-M-PH-PTD.
           EXIT.

       M-DL-PTD SECTION.
       I-M-DL-PTD.
           MOVE WSS-NUM-DPTD IN WSS-PTD TO
                RT-WSS-NUM-DPTD IN DL-PTD.
           MOVE WSS-NUM-MPTD IN WSS-PTD TO
                RT-WSS-NUM-MPTD IN DL-PTD.
           MOVE WSS-NUM-SPTD IN WSS-PTD TO
                RT-WSS-NUM-SPTD IN DL-PTD.
           MOVE WSS-NUM-APTD IN WSS-PTD TO
                RT-WSS-NUM-APTD IN DL-PTD.
           MOVE WSS-HRA-HRPT IN WSS-PTD TO
                RT-WSS-HRA-HRPT IN DL-PTD.
           MOVE PTD-COD-OFIC IN SRT TO
                RT-PTD-COD-OFIC IN DL-PTD.
           MOVE WSS-GLS-OFIC IN WSS-PTD TO
                RT-WSS-GLS-OFIC IN DL-PTD.
           MOVE PTD-COD-VCAM IN SRT TO
                RT-PTD-COD-VCAM IN DL-PTD.
           MOVE WSS-GLS-VCAM IN WSS-PTD TO
                RT-WSS-GLS-VCAM IN DL-PTD.
           MOVE PTD-COD-TOPD IN SRT TO
                RT-PTD-COD-TOPD IN DL-PTD.
           MOVE WSS-GLS-TOPD IN WSS-PTD TO
                RT-WSS-GLS-TOPD IN DL-PTD.
           MOVE PTD-COD-STAT IN SRT TO
                RT-PTD-COD-STAT IN DL-PTD.
           MOVE PTD-COD-AOPD IN SRT TO
                RT-PTD-COD-AOPD IN DL-PTD.
           MOVE WSS-GLS-AOPD IN WSS-PTD TO
                RT-WSS-GLS-AOPD IN DL-PTD.
           MOVE WSS-GLS-TINT IN WSS-PTD TO
                RT-WSS-GLS-TINT IN DL-PTD.
           MOVE WSS-GLS-DESC IN WSS-PTD TO
                RT-WSS-GLS-DESC IN DL-PTD.
           MOVE WSS-VAL-MNT1 IN WSS-PTD TO
                RT-WSS-VAL-MNT1 IN DL-PTD.
           MOVE WSS-VAL-MNT2 IN WSS-PTD TO
                RT-WSS-VAL-MNT2 IN DL-PTD.
           MOVE WSS-VAL-MNT3 IN WSS-PTD TO
                RT-WSS-VAL-MNT3 IN DL-PTD.
           MOVE WSS-VAL-MNT4 IN WSS-PTD TO
                RT-WSS-VAL-MNT4 IN DL-PTD.
           MOVE WSS-VAL-MNT5 IN WSS-PTD TO
                RT-WSS-VAL-MNT5 IN DL-PTD.
           MOVE PTD-NUM-DIA1 IN SRT TO
                RT-PTD-NUM-DIA1 IN DL-PTD.
           MOVE WSS-SGV-TMN1 IN WSS-PTD TO
                RT-WSS-SGV-TMN1 IN DL-PTD.
           MOVE WSS-SGV-TM11 IN WSS-PTD TO
                RT-WSS-SGV-TM11 IN DL-PTD.
           MOVE WSS-SGV-TM12 IN WSS-PTD TO
                RT-WSS-SGV-TM12 IN DL-PTD.
           MOVE WSS-SGV-TM13 IN WSS-PTD TO
                RT-WSS-SGV-TM13 IN DL-PTD.
           MOVE WSS-SGV-TM14 IN WSS-PTD TO
                RT-WSS-SGV-TM14 IN DL-PTD.
           MOVE WSS-SGV-TM15 IN WSS-PTD TO
                RT-WSS-SGV-TM15 IN DL-PTD.
           MOVE PTD-NUM-DIA2 IN SRT TO
                RT-PTD-NUM-DIA2 IN DL-PTD.
           MOVE WSS-SGV-TMN2 IN WSS-PTD TO
                RT-WSS-SGV-TMN2 IN DL-PTD.
           MOVE WSS-SGV-TM21 IN WSS-PTD TO
                RT-WSS-SGV-TM21 IN DL-PTD.
           MOVE WSS-SGV-TM22 IN WSS-PTD TO
                RT-WSS-SGV-TM22 IN DL-PTD.
           MOVE WSS-SGV-TM23 IN WSS-PTD TO
                RT-WSS-SGV-TM23 IN DL-PTD.
           MOVE WSS-SGV-TM24 IN WSS-PTD TO
                RT-WSS-SGV-TM24 IN DL-PTD.
           MOVE WSS-SGV-TM25 IN WSS-PTD TO
                RT-WSS-SGV-TM25 IN DL-PTD.
           MOVE PTD-NUM-DIA3 IN SRT TO
                RT-PTD-NUM-DIA3 IN DL-PTD.
           MOVE WSS-SGV-TMN3 IN WSS-PTD TO
                RT-WSS-SGV-TMN3 IN DL-PTD.
           MOVE WSS-SGV-TM31 IN WSS-PTD TO
                RT-WSS-SGV-TM31 IN DL-PTD.
           MOVE WSS-SGV-TM32 IN WSS-PTD TO
                RT-WSS-SGV-TM32 IN DL-PTD.
           MOVE WSS-SGV-TM33 IN WSS-PTD TO
                RT-WSS-SGV-TM33 IN DL-PTD.
           MOVE WSS-SGV-TM34 IN WSS-PTD TO
                RT-WSS-SGV-TM34 IN DL-PTD.
           MOVE WSS-SGV-TM35 IN WSS-PTD TO
                RT-WSS-SGV-TM35 IN DL-PTD.
           MOVE PTD-NUM-DIA4 IN SRT TO
                RT-PTD-NUM-DIA4 IN DL-PTD.
           MOVE WSS-SGV-TMN4 IN WSS-PTD TO
                RT-WSS-SGV-TMN4 IN DL-PTD.
           MOVE WSS-SGV-TM41 IN WSS-PTD TO
                RT-WSS-SGV-TM41 IN DL-PTD.
           MOVE WSS-SGV-TM42 IN WSS-PTD TO
                RT-WSS-SGV-TM42 IN DL-PTD.
           MOVE WSS-SGV-TM43 IN WSS-PTD TO
                RT-WSS-SGV-TM43 IN DL-PTD.
           MOVE WSS-SGV-TM44 IN WSS-PTD TO
                RT-WSS-SGV-TM44 IN DL-PTD.
           MOVE WSS-SGV-TM45 IN WSS-PTD TO
                RT-WSS-SGV-TM45 IN DL-PTD.
           MOVE PTD-NUM-DIA5 IN SRT TO
                RT-PTD-NUM-DIA5 IN DL-PTD.
           MOVE WSS-SGV-TMN5 IN WSS-PTD TO
                RT-WSS-SGV-TMN5 IN DL-PTD.
           MOVE WSS-SGV-TM51 IN WSS-PTD TO
                RT-WSS-SGV-TM51 IN DL-PTD.
           MOVE WSS-SGV-TM52 IN WSS-PTD TO
                RT-WSS-SGV-TM52 IN DL-PTD.
           MOVE WSS-SGV-TM53 IN WSS-PTD TO
                RT-WSS-SGV-TM53 IN DL-PTD.
           MOVE WSS-SGV-TM54 IN WSS-PTD TO
                RT-WSS-SGV-TM54 IN DL-PTD.
           MOVE WSS-SGV-TM55 IN WSS-PTD TO
                RT-WSS-SGV-TM55 IN DL-PTD.
           MOVE PTD-NUM-DIA6 IN SRT TO
                RT-PTD-NUM-DIA6 IN DL-PTD.
           MOVE WSS-SGV-TMN6 IN WSS-PTD TO
                RT-WSS-SGV-TMN6 IN DL-PTD.
           MOVE WSS-SGV-TM61 IN WSS-PTD TO
                RT-WSS-SGV-TM61 IN DL-PTD.
           MOVE WSS-SGV-TM62 IN WSS-PTD TO
                RT-WSS-SGV-TM62 IN DL-PTD.
           MOVE WSS-SGV-TM63 IN WSS-PTD TO
                RT-WSS-SGV-TM63 IN DL-PTD.
           MOVE WSS-SGV-TM64 IN WSS-PTD TO
                RT-WSS-SGV-TM64 IN DL-PTD.
           MOVE WSS-SGV-TM65 IN WSS-PTD TO
                RT-WSS-SGV-TM65 IN DL-PTD.
           MOVE PTD-NUM-DIA7 IN SRT TO
                RT-PTD-NUM-DIA7 IN DL-PTD.
           MOVE WSS-SGV-TMN7 IN WSS-PTD TO
                RT-WSS-SGV-TMN7 IN DL-PTD.
           MOVE WSS-SGV-TM71 IN WSS-PTD TO
                RT-WSS-SGV-TM71 IN DL-PTD.
           MOVE WSS-SGV-TM72 IN WSS-PTD TO
                RT-WSS-SGV-TM72 IN DL-PTD.
           MOVE WSS-SGV-TM73 IN WSS-PTD TO
                RT-WSS-SGV-TM73 IN DL-PTD.
           MOVE WSS-SGV-TM74 IN WSS-PTD TO
                RT-WSS-SGV-TM74 IN DL-PTD.
           MOVE WSS-SGV-TM75 IN WSS-PTD TO
                RT-WSS-SGV-TM75 IN DL-PTD.
           MOVE PTD-NUM-DIA8 IN SRT TO
                RT-PTD-NUM-DIA8 IN DL-PTD.
           MOVE WSS-SGV-TMN8 IN WSS-PTD TO
                RT-WSS-SGV-TMN8 IN DL-PTD.
           MOVE WSS-SGV-TM81 IN WSS-PTD TO
                RT-WSS-SGV-TM81 IN DL-PTD.
           MOVE WSS-SGV-TM82 IN WSS-PTD TO
                RT-WSS-SGV-TM82 IN DL-PTD.
           MOVE WSS-SGV-TM83 IN WSS-PTD TO
                RT-WSS-SGV-TM83 IN DL-PTD.
           MOVE WSS-SGV-TM84 IN WSS-PTD TO
                RT-WSS-SGV-TM84 IN DL-PTD.
           MOVE WSS-SGV-TM85 IN WSS-PTD TO
                RT-WSS-SGV-TM85 IN DL-PTD.
           MOVE PTD-NUM-DIA9 IN SRT TO
                RT-PTD-NUM-DIA9 IN DL-PTD.
           MOVE WSS-SGV-TMN9 IN WSS-PTD TO
                RT-WSS-SGV-TMN9 IN DL-PTD.
           MOVE WSS-SGV-TM91 IN WSS-PTD TO
                RT-WSS-SGV-TM91 IN DL-PTD.
           MOVE WSS-SGV-TM92 IN WSS-PTD TO
                RT-WSS-SGV-TM92 IN DL-PTD.
           MOVE WSS-SGV-TM93 IN WSS-PTD TO
                RT-WSS-SGV-TM93 IN DL-PTD.
           MOVE WSS-SGV-TM94 IN WSS-PTD TO
                RT-WSS-SGV-TM94 IN DL-PTD.
           MOVE WSS-SGV-TM95 IN WSS-PTD TO
                RT-WSS-SGV-TM95 IN DL-PTD.
           MOVE PTD-NUM-DIA0 IN SRT TO
                RT-PTD-NUM-DIA0 IN DL-PTD.
           MOVE WSS-SGV-TMN0 IN WSS-PTD TO
                RT-WSS-SGV-TMN0 IN DL-PTD.
           MOVE WSS-SGV-TM01 IN WSS-PTD TO
                RT-WSS-SGV-TM01 IN DL-PTD.
           MOVE WSS-SGV-TM02 IN WSS-PTD TO
                RT-WSS-SGV-TM02 IN DL-PTD.
           MOVE WSS-SGV-TM03 IN WSS-PTD TO
                RT-WSS-SGV-TM03 IN DL-PTD.
           MOVE WSS-SGV-TM04 IN WSS-PTD TO
                RT-WSS-SGV-TM04 IN DL-PTD.
           MOVE WSS-SGV-TM05 IN WSS-PTD TO
                RT-WSS-SGV-TM05 IN DL-PTD.
           MOVE WSS-SGV-TAD1 IN WSS-PTD TO
                RT-WSS-SGV-TAD1 IN DL-PTD.
           MOVE WSS-SGV-TAD2 IN WSS-PTD TO
                RT-WSS-SGV-TAD2 IN DL-PTD.
           MOVE WSS-SGV-TAD3 IN WSS-PTD TO
                RT-WSS-SGV-TAD3 IN DL-PTD.
           MOVE WSS-SGV-TAD4 IN WSS-PTD TO
                RT-WSS-SGV-TAD4 IN DL-PTD.
           MOVE WSS-SGV-TAD5 IN WSS-PTD TO
                RT-WSS-SGV-TAD5 IN DL-PTD.
           MOVE PTD-COD-EJEC IN SRT TO
                RT-PTD-COD-EJEC IN DL-PTD.
           MOVE SPACES  TO
                RT-PTD-FEC-FPTD IN DL-PTD.
           MOVE SPACES  TO
                RT-PTD-HRA-HRTR IN DL-PTD.
           MOVE PTD-COD-TAFI IN SRT TO
                RT-PTD-COD-TAFI IN DL-PTD.
           MOVE PTD-SGV-TAF1 IN SRT TO
                RT-PTD-SGV-TAF1 IN DL-PTD.
           MOVE PTD-SGV-TAF2 IN SRT TO
                RT-PTD-SGV-TAF2 IN DL-PTD.
           MOVE PTD-SGV-TAF3 IN SRT TO
                RT-PTD-SGV-TAF3 IN DL-PTD.
           MOVE PTD-SGV-TAF4 IN SRT TO
                RT-PTD-SGV-TAF4 IN DL-PTD.
           MOVE PTD-SGV-TAF5 IN SRT TO
                RT-PTD-SGV-TAF5 IN DL-PTD.
           MOVE PTD-SGV-TAF6 IN SRT TO
                RT-PTD-SGV-TAF6 IN DL-PTD.
           MOVE PTD-SGV-TAF7 IN SRT TO
                RT-PTD-SGV-TAF7 IN DL-PTD.
           MOVE PTD-SGV-TAF8 IN SRT TO
                RT-PTD-SGV-TAF8 IN DL-PTD.
           MOVE PTD-SGV-TAF9 IN SRT TO
                RT-PTD-SGV-TAF9 IN DL-PTD.
           MOVE PTD-SGV-TAF0 IN SRT TO
                RT-PTD-SGV-TAF0 IN DL-PTD.
           MOVE PTD-COD-TACO IN SRT TO
                RT-PTD-COD-TACO IN DL-PTD.
       F-M-DL-PTD.
           EXIT.

       M-CF-PTD-PTD-COD-VCAM SECTION.
       I-M-CF-PTD-PTD-COD-VCAM.
       F-M-CF-PTD-PTD-COD-VCAM.
           EXIT.

       M-CF-PTD-PTD-FEC-FPTD SECTION.
       I-M-CF-PTD-PTD-FEC-FPTD.
       F-M-CF-PTD-PTD-FEC-FPTD.
           EXIT.

       M-CF-PTD-PTD-HRA-HRTR SECTION.
       I-M-CF-PTD-PTD-HRA-HRTR.
       F-M-CF-PTD-PTD-HRA-HRTR.
           EXIT.

       M-CF-PTD-PTD-COD-TOPD SECTION.
       I-M-CF-PTD-PTD-COD-TOPD.
       F-M-CF-PTD-PTD-COD-TOPD.
           EXIT.

       M-CF-PTD-PTD-COD-AOPD SECTION.
       I-M-CF-PTD-PTD-COD-AOPD.
       F-M-CF-PTD-PTD-COD-AOPD.
           EXIT.

       M-CF-PTD-PTD-COD-OFIC SECTION.
       I-M-CF-PTD-PTD-COD-OFIC.
       F-M-CF-PTD-PTD-COD-OFIC.
           EXIT.
