      *    13-JAN-00 04:46 PM     ,PAI= ,CLI= ,SOP=MVS  V 1.1.3
                  ON ASCENDING KEY BIN-COD-OFIC IN SRT
                  ON ASCENDING KEY BIN-COD-VCAM IN SRT
                  ON ASCENDING KEY BIN-CIC-CCSB IN SRT
                  ON ASCENDING KEY BIN-IND-ORDE IN SRT
                  ON ASCENDING KEY BIN-NUM-SDEV IN SRT
                  ON ASCENDING KEY BIN-NUM-ADEV IN SRT
                  ON ASCENDING KEY BIN-NUM-MDEV IN SRT
                  ON ASCENDING KEY BIN-NUM-DDEV IN SRT
                  ON ASCENDING KEY BIN-CAI-IOPD IN SRT
                  ON ASCENDING KEY BIN-IIC-IOPD IN SRT
