      *    02-JUL-99 10:59 AM     ,PAI= ,CLI= ,SOP=MVS  V 1.1.3

       01  SRT-OLD-DCC.
           05 DCC-COD-TCCT-OLD PIC X(3).
           05 DCC-COD-VCAM-OLD PIC X(6).
           05 DCC-COD-COPD-OLD PIC X(6).
           05 DCC-COD-PLZO-OLD PIC X(2).
           05 DCC-COD-SCTB-OLD PIC X(3).
           05 DCC-CIC-CCTB-OLD PIC X(20).
           05 DCC-EXT-CTAB-OLD PIC X(5).
           05 DCC-GLS-CCSB-OLD PIC X(12).
           05 TAB-CIC-CTAB-OLD PIC X(12).
           05 TAB-GLS-DESC-OLD PIC X(40).
           05 TAB-GLS-DATA-OLD PIC X(40).
           05 TAB-GLS-ABRV-OLD PIC X(5).
           05 TAB-GLS-DCOR-OLD PIC X(12).
           05 DCC-COD-VIGE-OLD PIC X.
           05 DCC-FEC-FTRN-OLD PIC 99999999.
           05 DCC-GLS-DISP-OLD PIC X(2).
