      *    11-MAY-00 09:45 AM     ,PAI= ,CLI= ,SOP=MVS  V 1.1.3

       01  SRT-CUR-SAD.
           05 OPD-FEC-FCMP-CUR PIC X(8).
           05 OPD-COD-VCAM-CUR PIC X(6).
           05 OPD-COD-COPD-CUR PIC X(6).
           05 OPD-FEC-FCTB-CUR PIC X(8).
           05 OPD-FEC-FREA-CUR PIC X(8).
           05 OPD-COD-TOPD-CUR PIC X(3).
           05 OPD-COD-TINT-CUR PIC X(12).
           05 OPD-FEC-FPVC-CUR PIC X(8).
           05 OPD-COD-AOPD-CUR PIC X(3).
           05 OPD-HRA-HRTR-CUR PIC 9(6).
           05 SRT-NUM-TIPT-CUR PIC X.
           05 SRT-SGV-TMAX-CUR PIC S99V9999.
           05 OPD-COD-OFIC-CUR PIC X(3).
           05 OPD-FEC-FTRN-CUR PIC 9(8).
           05 OPD-CAI-IOPD-CUR PIC X(4).
           05 OPD-IIC-IOPD-CUR PIC X(8).
           05 DBC-IND-ICLI-CUR PIC X.
           05 WSS-GLS-AUXI-CUR PIC X.
           05 DBC-GLS-ICLI-CUR PIC X(3).
           05 OPD-VAL-CAPT-CUR PIC 99999999999V9999.
           05 OPD-SGV-TINT-CUR PIC S99V9999.
           05 SRT-SGV-TAS1-CUR PIC S99V9999.
           05 SRT-SGV-TAS2-CUR PIC S99V9999.
           05 OPD-CAI-ISER-CUR PIC X(4).
           05 OPD-IIC-ISER-CUR PIC X(8).
           05 OPD-COD-EJEC-CUR PIC X(12).
           05 OPD-COD-EATE-CUR PIC X(12).
           05 OPD-NUM-DURV-CUR PIC 9(5).
           05 SRT-NUM-NOPD-CUR PIC 9.
           05 OPD-NUM-DREA-CUR PIC X(2).
           05 OPD-NUM-MREA-CUR PIC X(2).
           05 OPD-NUM-SREA-CUR PIC X(2).
           05 OPD-NUM-AREA-CUR PIC X(2).
