      *    19-AUG-98 06:29 PM     ,PAI= ,CLI= ,SOP=MVS  V 1.1.3
       01  WSS-CTL-POD.
           05 WSS-CTL-LIN-ESC PIC X(01) VALUE SPACES.
              88 SI-CTL-LIN-ESC  VALUE 'S'.
              88 NO-CTL-LIN-ESC  VALUE 'N'.
           05 WSS-CTL-POD-COD-VCAM PIC X(01) VALUE SPACES.
              88 SI-CTL-POD-COD-VCAM VALUE 'S'.
              88 NO-CTL-POD-COD-VCAM VALUE 'N'.
           05 WSS-CTL-POD-COD-TOPD PIC X(01) VALUE SPACES.
              88 SI-CTL-POD-COD-TOPD VALUE 'S'.
              88 NO-CTL-POD-COD-TOPD VALUE 'N'.
           05 WSS-CTL-POD-COD-AOPD PIC X(01) VALUE SPACES.
              88 SI-CTL-POD-COD-AOPD VALUE 'S'.
              88 NO-CTL-POD-COD-AOPD VALUE 'N'.
       01  WSS-CF-POD.
           05 WSS-NP-CF-POD-COD-VCAM PIC X(01) VALUE SPACES.
              88 SI-NP-CF-POD-COD-VCAM VALUE 'S'.
              88 NO-NP-CF-POD-COD-VCAM VALUE 'N'.
           05 WSS-NP-CF-POD-COD-TOPD PIC X(01) VALUE SPACES.
              88 SI-NP-CF-POD-COD-TOPD VALUE 'S'.
              88 NO-NP-CF-POD-COD-TOPD VALUE 'N'.
           05 WSS-NP-CF-POD-COD-AOPD PIC X(01) VALUE SPACES.
              88 SI-NP-CF-POD-COD-AOPD VALUE 'S'.
              88 NO-NP-CF-POD-COD-AOPD VALUE 'N'.
       01  WSS-CH-POD.
           05 WSS-NP-CH-POD-COD-VCAM PIC X(01) VALUE SPACES.
              88 SI-NP-CH-POD-COD-VCAM VALUE 'S'.
              88 NO-NP-CH-POD-COD-VCAM VALUE 'N'.
           05 WSS-NP-CH-POD-COD-TOPD PIC X(01) VALUE SPACES.
              88 SI-NP-CH-POD-COD-TOPD VALUE 'S'.
              88 NO-NP-CH-POD-COD-TOPD VALUE 'N'.
           05 WSS-NP-CH-POD-COD-AOPD PIC X(01) VALUE SPACES.
              88 SI-NP-CH-POD-COD-AOPD VALUE 'S'.
              88 NO-NP-CH-POD-COD-AOPD VALUE 'N'.
       01  WSS-NCAE-POD.
           05 WSS-POD-NO-CABE  PIC X(01) VALUE SPACES.
              88 SI-POD-NO-CABE  VALUE 'S'.
              88 NO-POD-NO-CABE  VALUE 'N'.
       01  WSS-SEM-POD.
           05 WSS-POD-SEM-NP  PIC X(01) VALUE SPACES.
              88 SI-POD-SEM-NP  VALUE 'S'.
              88 NO-POD-SEM-NP  VALUE 'N'.
           05 WSS-SEM-DIB  PIC X(01) VALUE SPACES.
              88 SI-SEM-DIB  VALUE 'S'.
              88 NO-SEM-DIB  VALUE 'N'.
       01  WSS-SIZ-POD.
           05 WSS-SIZ-CF-POD-POD-COD-VCAM VALUE 0  PIC 9(04) .
           05 WSS-SIZ-CF-POD-POD-COD-TOPD VALUE 0  PIC 9(04) .
           05 WSS-SIZ-CF-POD-POD-COD-AOPD VALUE 0  PIC 9(04) .
           05 WSS-SIZ-PH-POD VALUE 4 PIC 9(04) .
           05 WSS-SIZ-DL-POD VALUE 19 PIC 9(04) .
       01  RPT-VARI-POD.
           05 RPT-POD-TOT-LCTL VALUE ZEROES PIC 9(08) .
           05 RPT-POD-TOT-LDIS VALUE ZEROES PIC S9(08) .
           05 RPT-POD-PAGE-LIMIT VALUE ZEROES PIC 9(08) .
           05 RPT-POD-LINE-COUNTER VALUE ZEROES PIC 9(08) .
           05 RPT-POD-PAGE-COUNTER VALUE 1 PIC 9(08) .
       01  WSS-POD.
           05 WSS-GLS-BLK1 PIC X
              VALUE  SPACES.
           05 WSS-GLS-VCAM PIC X(15)
              VALUE  SPACES.
           05 WSS-GLS-TOPD PIC X(18)
              VALUE  SPACES.
           05 WSS-GLS-AOPD PIC X(21)
              VALUE  SPACES.
           05 WSS-GLS-BLK2 PIC X
              VALUE  SPACES.
           05 WSS-GLS-RENO PIC X(2)
              VALUE  SPACES.
           05 WSS-GLS-ENDO PIC X(2)
              VALUE  SPACES.
           05 WSS-GLS-BCTI PIC X(9)
              VALUE  SPACES.
           05 WSS-GLS-PMIN PIC X(7)
              VALUE  SPACES.
           05 WSS-GLS-PBTI PIC X(9)
              VALUE  SPACES.
           05 WSS-GLS-PMAX PIC X(7)
              VALUE  SPACES.
           05 WSS-GLS-SPBT PIC X(9)
              VALUE  SPACES.
           05 WSS-GLS-SMNV PIC X(7)
              VALUE  SPACES.
           05 WSS-GLS-CVTI PIC X(32)
              VALUE  SPACES.
           05 WSS-GLS-SMXV PIC X(7)
              VALUE  SPACES.
           05 WSS-GLS-TFPR PIC X(32)
              VALUE  SPACES.
           05 WSS-GLS-MORE PIC X(34)
              VALUE  SPACES.
           05 WSS-GLS-RESC PIC X(12)
              VALUE  SPACES.
           05 WSS-GLS-PREP PIC X(7)
              VALUE  SPACES.
           05 WSS-GLS-PLPA PIC X(12)
              VALUE  SPACES.
           05 WSS-GLS-PLRE PIC X(7)
              VALUE  SPACES.
           05 WSS-GLS-PNTE PIC X(7)
              VALUE  SPACES.
           05 WSS-GLS-NAPR PIC X(34)
              VALUE  SPACES.
           05 WSS-GLS-TCDP PIC X(12)
              VALUE  SPACES.
