      *    02-JUL-99 10:59 AM     ,PAI= ,CLI= ,SOP=MVS  V 1.1.3
       WRT-SEC-PH-DCC SECTION.
       I-WRT-SEC-PH-DCC.
           MOVE 'N' TO WSS-CTL-LIN-ESC IN WSS-CTL-DCC.
           MOVE PH-DCC-L1 TO GRC-LINEA-DCC.
           PERFORM DCC-WRT-RLL-NWP.
           MOVE PH-DCC-L2 TO GRC-LINEA-DCC.
           PERFORM DCC-WRT-LIN-REP.
           MOVE PH-DCC-L3 TO GRC-LINEA-DCC.
           PERFORM DCC-WRT-LIN-REP.
           MOVE PH-DCC-L4 TO GRC-LINEA-DCC.
           PERFORM DCC-WRT-LIN-REP.
       F-WRT-SEC-PH-DCC.
           EXIT.

       WRT-SEC-DL-DCC SECTION.
       I-WRT-SEC-DL-DCC.
           MOVE 'S' TO WSS-CTL-LIN-ESC IN WSS-CTL-DCC.
           MOVE DL-DCC-L1 TO GRC-LINEA-DCC.
           PERFORM DCC-WRT-LIN-REP.
           MOVE DL-DCC-L2 TO GRC-LINEA-DCC.
           PERFORM DCC-WRT-LIN-REP.
           MOVE DL-DCC-L3 TO GRC-LINEA-DCC.
           PERFORM DCC-WRT-LIN-REP.
           MOVE DL-DCC-L4 TO GRC-LINEA-DCC.
           PERFORM DCC-WRT-LIN-REP.
           MOVE DL-DCC-L5 TO GRC-LINEA-DCC.
           PERFORM DCC-WRT-LIN-REP.
           MOVE DL-DCC-L6 TO GRC-LINEA-DCC.
           PERFORM DCC-WRT-LIN-REP.
           MOVE DL-DCC-L7 TO GRC-LINEA-DCC.
           PERFORM DCC-WRT-LIN-REP.
           MOVE DL-DCC-L8 TO GRC-LINEA-DCC.
           PERFORM DCC-WRT-LIN-REP.
           MOVE DL-DCC-L9 TO GRC-LINEA-DCC.
           PERFORM DCC-WRT-LIN-REP.
           MOVE DL-DCC-L10 TO GRC-LINEA-DCC.
           PERFORM DCC-WRT-LIN-REP.
           MOVE DL-DCC-L11 TO GRC-LINEA-DCC.
           PERFORM DCC-WRT-LIN-REP.
           MOVE DL-DCC-L12 TO GRC-LINEA-DCC.
           PERFORM DCC-WRT-LIN-REP.
           MOVE DL-DCC-L13 TO GRC-LINEA-DCC.
           PERFORM DCC-WRT-LIN-REP.
           MOVE DL-DCC-L14 TO GRC-LINEA-DCC.
           PERFORM DCC-WRT-LIN-REP.
           MOVE DL-DCC-L15 TO GRC-LINEA-DCC.
           PERFORM DCC-WRT-LIN-REP.
           MOVE DL-DCC-L16 TO GRC-LINEA-DCC.
           PERFORM DCC-WRT-LIN-REP.
           MOVE DL-DCC-L17 TO GRC-LINEA-DCC.
           PERFORM DCC-WRT-LIN-REP.
           MOVE DL-DCC-L18 TO GRC-LINEA-DCC.
           PERFORM DCC-WRT-LIN-REP.
           MOVE DL-DCC-L19 TO GRC-LINEA-DCC.
           PERFORM DCC-WRT-LIN-REP.
       F-WRT-SEC-DL-DCC.
           EXIT.

       WRT-SEC-CF-DCC-DCC-COD-TCCT SECTION.
       I-WRT-SEC-CF-DCC-DCC-COD-TCCT.
       F-WRT-SEC-CF-DCC-DCC-COD-TCCT.
           EXIT.

       WRT-SEC-CF-DCC-DCC-COD-VCAM SECTION.
       I-WRT-SEC-CF-DCC-DCC-COD-VCAM.
       F-WRT-SEC-CF-DCC-DCC-COD-VCAM.
           EXIT.

       WRT-SEC-CF-DCC-DCC-COD-COPD SECTION.
       I-WRT-SEC-CF-DCC-DCC-COD-COPD.
       F-WRT-SEC-CF-DCC-DCC-COD-COPD.
           EXIT.

       WRT-SEC-CF-DCC-DCC-COD-PLZO SECTION.
       I-WRT-SEC-CF-DCC-DCC-COD-PLZO.
       F-WRT-SEC-CF-DCC-DCC-COD-PLZO.
           EXIT.

       WRT-SEC-CF-DCC-DCC-COD-SCTB SECTION.
       I-WRT-SEC-CF-DCC-DCC-COD-SCTB.
       F-WRT-SEC-CF-DCC-DCC-COD-SCTB.
           EXIT.

       DCC-CLR-VAR-CTL SECTION.
       I-DCC-CLR-VAR-CTL.
           MOVE 'N' TO WSS-CTL-DCC-COD-TCCT IN WSS-CTL-DCC.
           MOVE 'N' TO WSS-CTL-DCC-COD-VCAM IN WSS-CTL-DCC.
           MOVE 'N' TO WSS-CTL-DCC-COD-COPD IN WSS-CTL-DCC.
           MOVE 'N' TO WSS-CTL-DCC-COD-PLZO IN WSS-CTL-DCC.
           MOVE 'N' TO WSS-CTL-DCC-COD-SCTB IN WSS-CTL-DCC.
       F-DCC-CLR-VAR-CTL.
           EXIT.

       DCC-FST-PRO-CTL SECTION.
       I-DCC-FST-PRO-CTL.
           PERFORM D-PH-DCC.
           PERFORM M-PH-DCC.
           PERFORM WRT-SEC-PH-DCC.
       F-DCC-FST-PRO-CTL.
           EXIT.

       DCC-PRO-RLL-TAM-CF SECTION.
       I-DCC-PRO-RLL-TAM-CF.
           PERFORM DCC-CLR-SEM-NWP.
           PERFORM DCC-CLR-CTL-SIZ.
           PERFORM DCC-SUM-SIZ-CTL-CF.
           PERFORM DCC-CHK-SIZ-DIS.
           PERFORM DCC-SET-SMF-NWP-CF.
           IF WSS-DCC-NO-CABE = 'S'
              PERFORM DCC-WRT-RLL-YPH.
       F-DCC-PRO-RLL-TAM-CF.
           EXIT.

       DCC-WRT-RLL-YPH SECTION.
       I-DCC-WRT-RLL-YPH.
           PERFORM DCC-WRT-PH-SRE.
           PERFORM DCC-CLR-CTL-SIZ.
       F-DCC-WRT-RLL-YPH.
           EXIT.

       DCC-WRT-PH-SRE SECTION.
       I-DCC-WRT-PH-SRE.
           MOVE RPT-DCC-PAGE-LIMIT TO RPT-DCC-TOT-LDIS.
           MOVE  ZEROES TO RPT-DCC-LINE-COUNTER.
           ADD 1 TO RPT-DCC-PAGE-COUNTER IN RPT-VARI-DCC.
           PERFORM D-PH-DCC.
           PERFORM M-PH-DCC.
           PERFORM WRT-SEC-PH-DCC.
       F-DCC-WRT-PH-SRE.
           EXIT.

       INITIATE-RPTDCC SECTION.
       I-INITIATE-RPTDCC.
           MOVE RPT-PAGE-LIMIT TO RPT-DCC-PAGE-LIMIT.
       F-INITIATE-RPTDCC.
           EXIT.

       TERMINATE-RPTDCC SECTION.
       I-TERMINATE-RPTDCC.
           MOVE 'S' TO WSS-CTL-DCC-COD-TCCT IN WSS-CTL-DCC.
           MOVE 'S' TO WSS-CTL-DCC-COD-VCAM IN WSS-CTL-DCC.
           MOVE 'S' TO WSS-CTL-DCC-COD-COPD IN WSS-CTL-DCC.
           MOVE 'S' TO WSS-CTL-DCC-COD-PLZO IN WSS-CTL-DCC.
           MOVE 'S' TO WSS-CTL-DCC-COD-SCTB IN WSS-CTL-DCC.
           PERFORM DCC-CLR-CTL-SIZ.
           PERFORM DCC-CLR-SEM-NWP.
           PERFORM DCC-SUM-SIZ-CTL-CF.
           PERFORM DCC-CHK-SIZ-DIS.
           PERFORM DCC-SET-SMF-NWP-CF.
           IF WSS-DCC-NO-CABE = 'S'
           PERFORM DCC-WRT-RLL-YPH.
           PERFORM DCC-PRO-VAR-CTL-CF.
       F-TERMINATE-RPTDCC.
           EXIT.

       DCC-WRT-LIN-REP SECTION.
       I-DCC-WRT-LIN-REP.
           WRITE GRC-LINEA-DCC.
           ADD 1 TO RPT-DCC-LINE-COUNTER.
       F-DCC-WRT-LIN-REP.
           EXIT.

       DCC-WRT-RLL-NWP SECTION.
       I-DCC-WRT-RLL-NWP.
           IF GRC-1WRT = 'S'
           WRITE GRC-LINEA-DCC AFTER SALTO
           MOVE 'N' TO GRC-1WRT
           ELSE
           WRITE GRC-LINEA-DCC AFTER SALTO.
           ADD 1 TO RPT-DCC-LINE-COUNTER.
       F-DCC-WRT-RLL-NWP.
           EXIT.

       DCC-WRT-RLL-YPF SECTION.
       I-DCC-WRT-RLL-YPF.
           ADD 1 TO RPT-DCC-TOT-LDIS.
           WRITE GRC-LINEA-DCC AFTER RPT-DCC-TOT-LDIS.
           ADD 1 TO RPT-DCC-LINE-COUNTER.
       F-DCC-WRT-RLL-YPF.
           EXIT.

       DCC-CHK-VAR-CTL SECTION.
       I-DCC-CHK-VAR-CTL.
           IF DCC-COD-TCCT     IN SRT NOT =
              DCC-COD-TCCT-OLD IN SRT-OLD-DCC
                 MOVE 'S' TO WSS-CTL-DCC-COD-TCCT IN WSS-CTL-DCC
                 MOVE 'S' TO WSS-CTL-DCC-COD-VCAM IN WSS-CTL-DCC
                 MOVE 'S' TO WSS-CTL-DCC-COD-COPD IN WSS-CTL-DCC
                 MOVE 'S' TO WSS-CTL-DCC-COD-PLZO IN WSS-CTL-DCC
                 MOVE 'S' TO WSS-CTL-DCC-COD-SCTB IN WSS-CTL-DCC.
           IF DCC-COD-VCAM     IN SRT NOT =
              DCC-COD-VCAM-OLD IN SRT-OLD-DCC
                 MOVE 'S' TO WSS-CTL-DCC-COD-VCAM IN WSS-CTL-DCC
                 MOVE 'S' TO WSS-CTL-DCC-COD-COPD IN WSS-CTL-DCC
                 MOVE 'S' TO WSS-CTL-DCC-COD-PLZO IN WSS-CTL-DCC
                 MOVE 'S' TO WSS-CTL-DCC-COD-SCTB IN WSS-CTL-DCC.
           IF DCC-COD-COPD     IN SRT NOT =
              DCC-COD-COPD-OLD IN SRT-OLD-DCC
                 MOVE 'S' TO WSS-CTL-DCC-COD-COPD IN WSS-CTL-DCC
                 MOVE 'S' TO WSS-CTL-DCC-COD-PLZO IN WSS-CTL-DCC
                 MOVE 'S' TO WSS-CTL-DCC-COD-SCTB IN WSS-CTL-DCC.
           IF DCC-COD-PLZO     IN SRT NOT =
              DCC-COD-PLZO-OLD IN SRT-OLD-DCC
                 MOVE 'S' TO WSS-CTL-DCC-COD-PLZO IN WSS-CTL-DCC
                 MOVE 'S' TO WSS-CTL-DCC-COD-SCTB IN WSS-CTL-DCC.
           IF DCC-COD-SCTB     IN SRT NOT =
              DCC-COD-SCTB-OLD IN SRT-OLD-DCC
                 MOVE 'S' TO WSS-CTL-DCC-COD-SCTB IN WSS-CTL-DCC.
       F-DCC-CHK-VAR-CTL.
           EXIT.

       DCC-SET-NWP-DIB-CH SECTION.
       I-DCC-SET-NWP-DIB-CH.
       F-DCC-SET-NWP-DIB-CH.
           EXIT.



       DCC-SET-SMF-NWP-CF SECTION.
       I-DCC-SET-SMF-NWP-CF.
           IF SI-CTL-DCC-COD-TCCT IN WSS-CTL-DCC AND
           SI-CTL-LIN-ESC IN  WSS-CTL-DCC
               MOVE 'S' TO WSS-DCC-SEM-NP IN WSS-SEM-DCC.
           IF SI-CTL-DCC-COD-VCAM IN WSS-CTL-DCC AND
           SI-CTL-LIN-ESC IN  WSS-CTL-DCC
               MOVE 'S' TO WSS-DCC-SEM-NP IN WSS-SEM-DCC.
           IF SI-CTL-DCC-COD-COPD IN WSS-CTL-DCC AND
           SI-CTL-LIN-ESC IN  WSS-CTL-DCC
               MOVE 'S' TO WSS-DCC-SEM-NP IN WSS-SEM-DCC.
           IF SI-CTL-DCC-COD-PLZO IN WSS-CTL-DCC AND
           SI-CTL-LIN-ESC IN  WSS-CTL-DCC
               MOVE 'S' TO WSS-DCC-SEM-NP IN WSS-SEM-DCC.
           IF SI-CTL-DCC-COD-SCTB IN WSS-CTL-DCC AND
           SI-CTL-LIN-ESC IN  WSS-CTL-DCC
               MOVE 'S' TO WSS-DCC-SEM-NP IN WSS-SEM-DCC.
       F-DCC-SET-SMF-NWP-CF.
           EXIT.


       DCC-CHK-SIZ-DL-DCC SECTION.
       I-DCC-CHK-SIZ-DL-DCC.
           COMPUTE RPT-DCC-TOT-LDIS =
                RPT-DCC-PAGE-LIMIT - RPT-DCC-LINE-COUNTER.
           IF RPT-DCC-TOT-LDIS < WSS-SIZ-DL-DCC
               MOVE 'S' TO WSS-DCC-NO-CABE IN WSS-NCAE-DCC.
       F-DCC-CHK-SIZ-DL-DCC.
           EXIT.


       PRO-DL-DCC SECTION.
       I-PRO-DL-DCC.
           PERFORM DCC-CHK-SIZ-DL-DCC.
           IF SI-DCC-SEM-NP OR SI-DCC-NO-CABE
              PERFORM DCC-WRT-RLL-YPH
              MOVE 'N' TO WSS-DCC-SEM-NP IN WSS-SEM-DCC.
           PERFORM D-DL-DCC.
           PERFORM M-DL-DCC.
           IF GRC-PRLD = GRC-PRLD-NOT
           MOVE GRC-PRLD-YES TO GRC-PRLD
              GO TO F-PRO-DL-DCC.
           PERFORM WRT-SEC-DL-DCC.
       F-PRO-DL-DCC.
           EXIT.


       GENERATE-DL-DCC SECTION.
       INI-GENERATE-DL-DCC.
           IF GRC-1WRT = 'S'
              PERFORM DCC-FST-PRO-CTL
              MOVE SRT TO SRT-OLD-DCC.
           PERFORM DCC-CLR-VAR-CTL.
           PERFORM DCC-CHK-VAR-CTL.
           MOVE SRT TO SRT-CUR-DCC.
           MOVE SRT-OLD-DCC TO SRT.
           PERFORM DCC-PRO-VAR-CTL-CF.
           MOVE SRT-CUR-DCC TO SRT.
           PERFORM DCC-PRO-VAR-CTL-CH.
           PERFORM PRO-DL-DCC.
           MOVE 'S' TO PGM-HRSR-DCC.
           MOVE SRT TO SRT-OLD-DCC.
       FIN-GENERATE-DL-DCC.
           EXIT.


       DCC-CLR-CTL-SIZ SECTION.
       I-DCC-CLR-CTL-SIZ.
           MOVE 'N' TO WSS-DCC-NO-CABE IN WSS-NCAE-DCC.
           MOVE ZEROES TO RPT-DCC-TOT-LCTL.
       F-DCC-CLR-CTL-SIZ.
           EXIT.


       DCC-CLR-SEM-NWP SECTION.
       I-DCC-CLR-SEM-NWP.
           MOVE 'N' TO WSS-DCC-SEM-NP IN WSS-SEM-DCC.
       F-DCC-CLR-SEM-NWP.
           EXIT.


       DCC-PRO-VAR-CTL-CF SECTION.
       I-DCC-PRO-VAR-CTL-CF.
           PERFORM DCC-PRO-RLL-TAM-CF.
           IF SI-CTL-DCC-COD-SCTB IN WSS-CTL-DCC
              PERFORM D-CF-DCC-DCC-COD-SCTB.
           IF SI-CTL-DCC-COD-PLZO IN WSS-CTL-DCC
              PERFORM D-CF-DCC-DCC-COD-PLZO.
           IF SI-CTL-DCC-COD-COPD IN WSS-CTL-DCC
              PERFORM D-CF-DCC-DCC-COD-COPD.
           IF SI-CTL-DCC-COD-VCAM IN WSS-CTL-DCC
              PERFORM D-CF-DCC-DCC-COD-VCAM.
           IF SI-CTL-DCC-COD-TCCT IN WSS-CTL-DCC
              PERFORM D-CF-DCC-DCC-COD-TCCT.
       F-DCC-PRO-VAR-CTL-CF.
           EXIT.


       DCC-SUM-SIZ-CTL-CF SECTION.
       I-DCC-SUM-SIZ-CTL-CF.
           IF SI-CTL-DCC-COD-SCTB IN WSS-CTL-DCC
              ADD WSS-SIZ-CF-DCC-DCC-COD-SCTB TO RPT-DCC-TOT-LCTL.
           IF SI-CTL-DCC-COD-PLZO IN WSS-CTL-DCC
              ADD WSS-SIZ-CF-DCC-DCC-COD-PLZO TO RPT-DCC-TOT-LCTL.
           IF SI-CTL-DCC-COD-COPD IN WSS-CTL-DCC
              ADD WSS-SIZ-CF-DCC-DCC-COD-COPD TO RPT-DCC-TOT-LCTL.
           IF SI-CTL-DCC-COD-VCAM IN WSS-CTL-DCC
              ADD WSS-SIZ-CF-DCC-DCC-COD-VCAM TO RPT-DCC-TOT-LCTL.
           IF SI-CTL-DCC-COD-TCCT IN WSS-CTL-DCC
              ADD WSS-SIZ-CF-DCC-DCC-COD-TCCT TO RPT-DCC-TOT-LCTL.
       F-DCC-SUM-SIZ-CTL-CF.
           EXIT.

       DCC-SUM-SIZ-CTL-CH SECTION.
       I-DCC-SUM-SIZ-CTL-CH.
       F-DCC-SUM-SIZ-CTL-CH.
           EXIT.

       DCC-PRO-RLL-NWP-CH SECTION.
       I-DCC-PRO-RLL-NWP-CH.
           IF SI-DCC-SEM-NP
              GO TO CAM-PAG.
           PERFORM DCC-CLR-SEM-NWP.
           PERFORM DCC-SUM-SIZ-CTL-CH.
           PERFORM DCC-CHK-SIZ-DIS.
           IF SI-DCC-SEM-NP
              GO TO CAM-PAG.
           PERFORM DCC-SET-NWP-DIB-CH.
           IF SI-DCC-SEM-NP
              GO TO CAM-PAG.
       CAM-PAG.
       F-DCC-PRO-RLL-NWP-CH.
           EXIT.

       DCC-CHK-SIZ-DIS SECTION.
       I-DCC-CHK-SIZ-DIS.
           COMPUTE RPT-DCC-TOT-LDIS =
               RPT-DCC-PAGE-LIMIT - RPT-DCC-LINE-COUNTER.
           IF RPT-DCC-TOT-LDIS < RPT-DCC-TOT-LCTL
               MOVE 'S' TO WSS-DCC-NO-CABE IN WSS-NCAE-DCC.
           MOVE ZEROES TO RPT-DCC-TOT-LCTL.
       F-DCC-CHK-SIZ-DIS.
           EXIT.


       DCC-PRO-VAR-CTL-CH SECTION.
       I-DCC-PRO-VAR-CTL-CH.
           PERFORM DCC-PRO-RLL-NWP-CH.
           IF WSS-DCC-NO-CABE = 'S' OR WSS-DCC-SEM-NP = 'S'
              PERFORM DCC-WRT-RLL-YPH
              MOVE 'N' TO WSS-DCC-SEM-NP
              MOVE 'N' TO WSS-DCC-NO-CABE.
       F-DCC-PRO-VAR-CTL-CH.
           EXIT.

       M-PH-DCC SECTION.
       I-M-PH-DCC.
           MOVE RPT-DUSU IN RPT-VARI TO
                RT-RPT-DUSU IN PH-DCC.
           MOVE RPT-FDMA IN RPT-VARI TO
                RT-RPT-FDMA IN PH-DCC.
           MOVE RPT-DSIS IN RPT-VARI TO
                RT-RPT-DSIS IN PH-DCC.
           MOVE RPT-DCC-PAGE-COUNTER IN RPT-VARI-DCC TO
                RT-RPT-DCC-PAGE-COUNTER IN PH-DCC.
           MOVE SPACES  TO
                RT-WSS-GLS-BLK1 IN PH-DCC.
       F-M-PH-DCC.
           EXIT.

       M-DL-DCC SECTION.
       I-M-DL-DCC.
           MOVE DCC-COD-TCCT IN SRT TO
                RT-DCC-COD-TCCT IN DL-DCC.
           MOVE WSS-GLS-TCCT IN WSS-DCC TO
                RT-WSS-GLS-TCCT IN DL-DCC.
           MOVE DCC-COD-VCAM IN SRT TO
                RT-DCC-COD-VCAM IN DL-DCC.
           MOVE WSS-GLS-VCAM IN WSS-DCC TO
                RT-WSS-GLS-VCAM IN DL-DCC.
           MOVE DCC-COD-COPD IN SRT TO
                RT-DCC-COD-COPD IN DL-DCC.
           MOVE WSS-GLS-COPD IN WSS-DCC TO
                RT-WSS-GLS-COPD IN DL-DCC.
           MOVE DCC-COD-PLZO IN SRT TO
                RT-DCC-COD-PLZO IN DL-DCC.
           MOVE WSS-GLS-PLZO IN WSS-DCC TO
                RT-WSS-GLS-PLZO IN DL-DCC.
           MOVE DCC-COD-SCTB IN SRT TO
                RT-DCC-COD-SCTB IN DL-DCC.
           MOVE WSS-GLS-SCTB IN WSS-DCC TO
                RT-WSS-GLS-SCTB IN DL-DCC.
           MOVE SPACES  TO
                RT-WSS-GLS-BLK2 IN DL-DCC.
           MOVE DCC-CIC-CCTB IN SRT TO
                RT-DCC-CIC-CCTB IN DL-DCC.
           MOVE DCC-EXT-CTAB IN SRT TO
                RT-DCC-EXT-CTAB IN DL-DCC.
           MOVE SPACES  TO
                RT-WSS-GLS-BLK3 IN DL-DCC.
           MOVE DCC-GLS-CCSB IN SRT TO
                RT-DCC-GLS-CCSB IN DL-DCC.
           MOVE TAB-CIC-CTAB IN SRT TO
                RT-TAB-CIC-CTAB IN DL-DCC.
           MOVE SPACES  TO
                RT-WSS-GLS-BLK4 IN DL-DCC.
           MOVE TAB-GLS-DESC IN SRT TO
                RT-TAB-GLS-DESC IN DL-DCC.
           MOVE TAB-GLS-DATA IN SRT TO
                RT-TAB-GLS-DATA IN DL-DCC.
           MOVE TAB-GLS-ABRV IN SRT TO
                RT-TAB-GLS-ABRV IN DL-DCC.
           MOVE TAB-GLS-DCOR IN SRT TO
                RT-TAB-GLS-DCOR IN DL-DCC.
           MOVE DCC-COD-VIGE IN SRT TO
                RT-DCC-COD-VIGE IN DL-DCC.
           MOVE DCC-FEC-FTRN IN SRT TO
                RT-DCC-FEC-FTRN IN DL-DCC.
           MOVE DCC-GLS-DISP IN SRT TO
                RT-DCC-GLS-DISP IN DL-DCC.
       F-M-DL-DCC.
           EXIT.

       M-CF-DCC-DCC-COD-TCCT SECTION.
       I-M-CF-DCC-DCC-COD-TCCT.
       F-M-CF-DCC-DCC-COD-TCCT.
           EXIT.

       M-CF-DCC-DCC-COD-VCAM SECTION.
       I-M-CF-DCC-DCC-COD-VCAM.
       F-M-CF-DCC-DCC-COD-VCAM.
           EXIT.

       M-CF-DCC-DCC-COD-COPD SECTION.
       I-M-CF-DCC-DCC-COD-COPD.
       F-M-CF-DCC-DCC-COD-COPD.
           EXIT.

       M-CF-DCC-DCC-COD-PLZO SECTION.
       I-M-CF-DCC-DCC-COD-PLZO.
       F-M-CF-DCC-DCC-COD-PLZO.
           EXIT.

       M-CF-DCC-DCC-COD-SCTB SECTION.
       I-M-CF-DCC-DCC-COD-SCTB.
       F-M-CF-DCC-DCC-COD-SCTB.
           EXIT.
