      *    19-AUG-98 06:29 PM     ,PAI= ,CLI= ,SOP=MVS  V 1.1.3

       01  SRT-CUR-POD.
           05 POD-COD-VCAM-CUR PIC X(6).
           05 POD-COD-TOPD-CUR PIC X(3).
           05 POD-COD-AOPD-CUR PIC X(3).
           05 POD-NUM-IPOD-CUR PIC 9.
           05 POD-COD-RENO-CUR PIC X.
           05 POD-VAL-CMIN-CUR PIC 9999999999V9999.
           05 POD-COD-ENDO-CUR PIC X.
           05 POD-VAL-CMAX-CUR PIC 9999999999V9999.
           05 POD-COD-BCTI-CUR PIC X.
           05 POD-NUM-PMIN-CUR PIC 9(3).
           05 POD-IND-PMIN-CUR PIC X.
           05 POD-COD-PBTI-CUR PIC X.
           05 POD-NUM-PMAX-CUR PIC 9(3).
           05 POD-IND-PMAX-CUR PIC X.
           05 POD-COD-SPBT-CUR PIC X.
           05 POD-NUM-VMIN-CUR PIC 9(3).
           05 POD-NUM-VMAX-CUR PIC 9(3).
           05 POD-COD-CVTI-CUR PIC X(3).
           05 POD-NUM-SMNV-CUR PIC 9(3).
           05 POD-IND-SMNV-CUR PIC X.
           05 POD-NUM-SMXV-CUR PIC 9(3).
           05 POD-IND-SMXV-CUR PIC X.
           05 POD-COD-TFPR-CUR PIC X.
           05 POD-COD-MORE-CUR PIC X(2).
           05 POD-NUM-PREP-CUR PIC 9(3).
           05 POD-COD-RESC-CUR PIC X.
           05 POD-IND-PREP-CUR PIC X.
           05 POD-COD-PLPA-CUR PIC X.
           05 POD-IND-VIGE-CUR PIC X.
           05 POD-NUM-PLRE-CUR PIC 9(3).
           05 POD-IND-PLRE-CUR PIC X.
           05 POD-NUM-PNTE-CUR PIC 9(3).
           05 POD-COD-NAPR-CUR PIC X(8).
           05 POD-IND-PNTE-CUR PIC X.
           05 POD-COD-GARA-CUR PIC X.
           05 POD-COD-TCDP-CUR PIC X(3).
           05 POD-COD-AFER-CUR PIC X.
           05 POD-COD-AACC-CUR PIC X.
