      *    19-AUG-98 06:29 PM     ,PAI= ,CLI= ,SOP=MVS  V 1.1.3

       01  SRT-OLD-POD.
           05 POD-COD-VCAM-OLD PIC X(6).
           05 POD-COD-TOPD-OLD PIC X(3).
           05 POD-COD-AOPD-OLD PIC X(3).
           05 POD-NUM-IPOD-OLD PIC 9.
           05 POD-COD-RENO-OLD PIC X.
           05 POD-VAL-CMIN-OLD PIC 9999999999V9999.
           05 POD-COD-ENDO-OLD PIC X.
           05 POD-VAL-CMAX-OLD PIC 9999999999V9999.
           05 POD-COD-BCTI-OLD PIC X.
           05 POD-NUM-PMIN-OLD PIC 9(3).
           05 POD-IND-PMIN-OLD PIC X.
           05 POD-COD-PBTI-OLD PIC X.
           05 POD-NUM-PMAX-OLD PIC 9(3).
           05 POD-IND-PMAX-OLD PIC X.
           05 POD-COD-SPBT-OLD PIC X.
           05 POD-NUM-VMIN-OLD PIC 9(3).
           05 POD-NUM-VMAX-OLD PIC 9(3).
           05 POD-COD-CVTI-OLD PIC X(3).
           05 POD-NUM-SMNV-OLD PIC 9(3).
           05 POD-IND-SMNV-OLD PIC X.
           05 POD-NUM-SMXV-OLD PIC 9(3).
           05 POD-IND-SMXV-OLD PIC X.
           05 POD-COD-TFPR-OLD PIC X.
           05 POD-COD-MORE-OLD PIC X(2).
           05 POD-NUM-PREP-OLD PIC 9(3).
           05 POD-COD-RESC-OLD PIC X.
           05 POD-IND-PREP-OLD PIC X.
           05 POD-COD-PLPA-OLD PIC X.
           05 POD-IND-VIGE-OLD PIC X.
           05 POD-NUM-PLRE-OLD PIC 9(3).
           05 POD-IND-PLRE-OLD PIC X.
           05 POD-NUM-PNTE-OLD PIC 9(3).
           05 POD-COD-NAPR-OLD PIC X(8).
           05 POD-IND-PNTE-OLD PIC X.
           05 POD-COD-GARA-OLD PIC X.
           05 POD-COD-TCDP-OLD PIC X(3).
           05 POD-COD-AFER-OLD PIC X.
           05 POD-COD-AACC-OLD PIC X.
