      *    26-JUL-99 11:35 AM     ,PAI= ,CLI= ,SOP=MVS  V 1.1.3
       WRT-SEC-PH-LCD SECTION.
       I-WRT-SEC-PH-LCD.
           MOVE 'N' TO WSS-CTL-LIN-ESC IN WSS-CTL-LCD.
           MOVE PH-LCD-L1 TO GRC-LINEA-LCD.
           PERFORM LCD-WRT-RLL-NWP.
           MOVE PH-LCD-L2 TO GRC-LINEA-LCD.
           PERFORM LCD-WRT-LIN-REP.
           MOVE PH-LCD-L3 TO GRC-LINEA-LCD.
           PERFORM LCD-WRT-LIN-REP.
           MOVE PH-LCD-L4 TO GRC-LINEA-LCD.
           PERFORM LCD-WRT-LIN-REP.
           MOVE PH-LCD-L5 TO GRC-LINEA-LCD.
           PERFORM LCD-WRT-LIN-REP.
           MOVE PH-LCD-L6 TO GRC-LINEA-LCD.
           PERFORM LCD-WRT-LIN-REP.
           MOVE PH-LCD-L7 TO GRC-LINEA-LCD.
           PERFORM LCD-WRT-LIN-REP.
           MOVE PH-LCD-L8 TO GRC-LINEA-LCD.
           PERFORM LCD-WRT-LIN-REP.
           MOVE PH-LCD-L9 TO GRC-LINEA-LCD.
           PERFORM LCD-WRT-LIN-REP.
       F-WRT-SEC-PH-LCD.
           EXIT.

       WRT-SEC-DL-LCD SECTION.
       I-WRT-SEC-DL-LCD.
           MOVE 'S' TO WSS-CTL-LIN-ESC IN WSS-CTL-LCD.
           MOVE DL-LCD-L1 TO GRC-LINEA-LCD.
           PERFORM LCD-WRT-LIN-REP.
       F-WRT-SEC-DL-LCD.
           EXIT.

       WRT-SEC-CF-LCD-SRT-CIC-CCTB SECTION.
       I-WRT-SEC-CF-LCD-SRT-CIC-CCTB.
           MOVE 'S' TO WSS-CTL-LIN-ESC IN WSS-CTL-LCD.
           MOVE CF-LCD-SRT-CIC-CCTB-L1 TO GRC-LINEA-LCD.
           PERFORM LCD-WRT-LIN-REP.
           MOVE CF-LCD-SRT-CIC-CCTB-L2 TO GRC-LINEA-LCD.
           PERFORM LCD-WRT-LIN-REP.
       F-WRT-SEC-CF-LCD-SRT-CIC-CCTB.
           EXIT.

       WRT-SEC-DL-SAL SECTION.
       I-WRT-SEC-DL-SAL.
           MOVE 'S' TO WSS-CTL-LIN-ESC IN WSS-CTL-LCD.
           MOVE DL-SAL-L1 TO GRC-LINEA-LCD.
           PERFORM LCD-WRT-LIN-REP.
           MOVE DL-SAL-L2 TO GRC-LINEA-LCD.
           PERFORM LCD-WRT-LIN-REP.
           MOVE DL-SAL-L3 TO GRC-LINEA-LCD.
           PERFORM LCD-WRT-LIN-REP.
       F-WRT-SEC-DL-SAL.
           EXIT.

       WRT-SEC-CF-LCD-SRT-GLS-BLK2 SECTION.
       I-WRT-SEC-CF-LCD-SRT-GLS-BLK2.
       F-WRT-SEC-CF-LCD-SRT-GLS-BLK2.
           EXIT.

       WRT-SEC-CF-LCD-SRT-COD-OFIC SECTION.
       I-WRT-SEC-CF-LCD-SRT-COD-OFIC.
       F-WRT-SEC-CF-LCD-SRT-COD-OFIC.
           EXIT.

       WRT-SEC-CF-LCD-OPD-COD-VCAM SECTION.
       I-WRT-SEC-CF-LCD-OPD-COD-VCAM.
       F-WRT-SEC-CF-LCD-OPD-COD-VCAM.
           EXIT.

       WRT-SEC-CH-LCD-SRT-CIC-CCTB SECTION.
       I-WRT-SEC-CH-LCD-SRT-CIC-CCTB.
       F-WRT-SEC-CH-LCD-SRT-CIC-CCTB.
           EXIT.

       LCD-CLR-VAR-CTL SECTION.
       I-LCD-CLR-VAR-CTL.
           MOVE 'N' TO WSS-CTL-SRT-GLS-BLK2 IN WSS-CTL-LCD.
           MOVE 'N' TO WSS-CTL-SRT-COD-OFIC IN WSS-CTL-LCD.
           MOVE 'N' TO WSS-CTL-OPD-COD-VCAM IN WSS-CTL-LCD.
           MOVE 'N' TO WSS-CTL-SRT-FEC-FMOV IN WSS-CTL-LCD.
           MOVE 'N' TO WSS-CTL-SRT-CIC-CCTB IN WSS-CTL-LCD.
           MOVE 'N' TO WSS-CTL-OPD-CAI-ISER IN WSS-CTL-LCD.
           MOVE 'N' TO WSS-CTL-OPD-IIC-ISER IN WSS-CTL-LCD.
           MOVE 'N' TO WSS-CTL-SRT-IND-DBHB IN WSS-CTL-LCD.
       F-LCD-CLR-VAR-CTL.
           EXIT.

       LCD-FST-PRO-CTL SECTION.
       I-LCD-FST-PRO-CTL.
           PERFORM D-PH-LCD.
           PERFORM D-CH-LCD-SRT-CIC-CCTB.
           PERFORM M-PH-LCD.
           PERFORM WRT-SEC-PH-LCD.
           PERFORM M-CH-LCD-SRT-CIC-CCTB.
           PERFORM WRT-SEC-CH-LCD-SRT-CIC-CCTB.
       F-LCD-FST-PRO-CTL.
           EXIT.

       LCD-PRO-RLL-TAM-CF SECTION.
       I-LCD-PRO-RLL-TAM-CF.
           PERFORM LCD-CLR-SEM-NWP.
           PERFORM LCD-CLR-CTL-SIZ.
           PERFORM LCD-SUM-SIZ-CTL-CF.
           PERFORM LCD-CHK-SIZ-DIS.
           PERFORM LCD-SET-SMF-NWP-CF.
           IF WSS-LCD-NO-CABE = 'S'
              PERFORM LCD-WRT-RLL-YPH.
       F-LCD-PRO-RLL-TAM-CF.
           EXIT.

       LCD-WRT-RLL-YPH SECTION.
       I-LCD-WRT-RLL-YPH.
           PERFORM LCD-WRT-PH-SRE.
           PERFORM LCD-CLR-CTL-SIZ.
       F-LCD-WRT-RLL-YPH.
           EXIT.

       LCD-WRT-PH-SRE SECTION.
       I-LCD-WRT-PH-SRE.
           MOVE RPT-LCD-PAGE-LIMIT TO RPT-LCD-TOT-LDIS.
           MOVE  ZEROES TO RPT-LCD-LINE-COUNTER.
           ADD 1 TO RPT-LCD-PAGE-COUNTER IN RPT-VARI-LCD.
           PERFORM D-PH-LCD.
           PERFORM M-PH-LCD.
           PERFORM WRT-SEC-PH-LCD.
       F-LCD-WRT-PH-SRE.
           EXIT.

       INITIATE-RPTLCD SECTION.
       I-INITIATE-RPTLCD.
           MOVE RPT-PAGE-LIMIT TO RPT-LCD-PAGE-LIMIT.
       F-INITIATE-RPTLCD.
           EXIT.

       TERMINATE-RPTLCD SECTION.
       I-TERMINATE-RPTLCD.
           MOVE 'S' TO WSS-CTL-SRT-GLS-BLK2 IN WSS-CTL-LCD.
           MOVE 'S' TO WSS-CTL-SRT-COD-OFIC IN WSS-CTL-LCD.
           MOVE 'S' TO WSS-CTL-OPD-COD-VCAM IN WSS-CTL-LCD.
           MOVE 'S' TO WSS-CTL-SRT-FEC-FMOV IN WSS-CTL-LCD.
           MOVE 'S' TO WSS-CTL-SRT-CIC-CCTB IN WSS-CTL-LCD.
           MOVE 'S' TO WSS-CTL-OPD-CAI-ISER IN WSS-CTL-LCD.
           MOVE 'S' TO WSS-CTL-OPD-IIC-ISER IN WSS-CTL-LCD.
           MOVE 'S' TO WSS-CTL-SRT-IND-DBHB IN WSS-CTL-LCD.
           PERFORM LCD-CLR-CTL-SIZ.
           PERFORM LCD-CLR-SEM-NWP.
           PERFORM LCD-SUM-SIZ-CTL-CF.
           PERFORM LCD-CHK-SIZ-DIS.
           PERFORM LCD-SET-SMF-NWP-CF.
           IF WSS-LCD-NO-CABE = 'S'
           PERFORM LCD-WRT-RLL-YPH.
           PERFORM LCD-PRO-VAR-CTL-CF.
       F-TERMINATE-RPTLCD.
           EXIT.

       LCD-WRT-LIN-REP SECTION.
       I-LCD-WRT-LIN-REP.
           WRITE GRC-LINEA-LCD.
           ADD 1 TO RPT-LCD-LINE-COUNTER.
       F-LCD-WRT-LIN-REP.
           EXIT.

       LCD-WRT-RLL-NWP SECTION.
       I-LCD-WRT-RLL-NWP.
           IF GRC-1WRT = 'S'
           WRITE GRC-LINEA-LCD AFTER SALTO
           MOVE 'N' TO GRC-1WRT
           ELSE
           WRITE GRC-LINEA-LCD AFTER SALTO.
           ADD 1 TO RPT-LCD-LINE-COUNTER.
       F-LCD-WRT-RLL-NWP.
           EXIT.

       LCD-WRT-RLL-YPF SECTION.
       I-LCD-WRT-RLL-YPF.
           ADD 1 TO RPT-LCD-TOT-LDIS.
           WRITE GRC-LINEA-LCD AFTER RPT-LCD-TOT-LDIS.
           ADD 1 TO RPT-LCD-LINE-COUNTER.
       F-LCD-WRT-RLL-YPF.
           EXIT.

       LCD-CHK-VAR-CTL SECTION.
       I-LCD-CHK-VAR-CTL.
           IF SRT-GLS-BLK2     IN SRT NOT =
              SRT-GLS-BLK2-OLD IN SRT-OLD-LCD
                 MOVE 'S' TO WSS-CTL-SRT-GLS-BLK2 IN WSS-CTL-LCD
                 MOVE 'S' TO WSS-CTL-SRT-COD-OFIC IN WSS-CTL-LCD
                 MOVE 'S' TO WSS-CTL-OPD-COD-VCAM IN WSS-CTL-LCD
                 MOVE 'S' TO WSS-CTL-SRT-FEC-FMOV IN WSS-CTL-LCD
                 MOVE 'S' TO WSS-CTL-SRT-CIC-CCTB IN WSS-CTL-LCD
                 MOVE 'S' TO WSS-CTL-OPD-CAI-ISER IN WSS-CTL-LCD
                 MOVE 'S' TO WSS-CTL-OPD-IIC-ISER IN WSS-CTL-LCD
                 MOVE 'S' TO WSS-CTL-SRT-IND-DBHB IN WSS-CTL-LCD.
           IF SRT-COD-OFIC     IN SRT NOT =
              SRT-COD-OFIC-OLD IN SRT-OLD-LCD
                 MOVE 'S' TO WSS-CTL-SRT-COD-OFIC IN WSS-CTL-LCD
                 MOVE 'S' TO WSS-CTL-OPD-COD-VCAM IN WSS-CTL-LCD
                 MOVE 'S' TO WSS-CTL-SRT-FEC-FMOV IN WSS-CTL-LCD
                 MOVE 'S' TO WSS-CTL-SRT-CIC-CCTB IN WSS-CTL-LCD
                 MOVE 'S' TO WSS-CTL-OPD-CAI-ISER IN WSS-CTL-LCD
                 MOVE 'S' TO WSS-CTL-OPD-IIC-ISER IN WSS-CTL-LCD
                 MOVE 'S' TO WSS-CTL-SRT-IND-DBHB IN WSS-CTL-LCD.
           IF OPD-COD-VCAM     IN SRT NOT =
              OPD-COD-VCAM-OLD IN SRT-OLD-LCD
                 MOVE 'S' TO WSS-CTL-OPD-COD-VCAM IN WSS-CTL-LCD
                 MOVE 'S' TO WSS-CTL-SRT-FEC-FMOV IN WSS-CTL-LCD
                 MOVE 'S' TO WSS-CTL-SRT-CIC-CCTB IN WSS-CTL-LCD
                 MOVE 'S' TO WSS-CTL-OPD-CAI-ISER IN WSS-CTL-LCD
                 MOVE 'S' TO WSS-CTL-OPD-IIC-ISER IN WSS-CTL-LCD
                 MOVE 'S' TO WSS-CTL-SRT-IND-DBHB IN WSS-CTL-LCD.
           IF SRT-FEC-FMOV     IN SRT NOT =
              SRT-FEC-FMOV-OLD IN SRT-OLD-LCD
                 MOVE 'S' TO WSS-CTL-SRT-FEC-FMOV IN WSS-CTL-LCD
                 MOVE 'S' TO WSS-CTL-SRT-CIC-CCTB IN WSS-CTL-LCD
                 MOVE 'S' TO WSS-CTL-OPD-CAI-ISER IN WSS-CTL-LCD
                 MOVE 'S' TO WSS-CTL-OPD-IIC-ISER IN WSS-CTL-LCD
                 MOVE 'S' TO WSS-CTL-SRT-IND-DBHB IN WSS-CTL-LCD.
           IF SRT-CIC-CCTB     IN SRT NOT =
              SRT-CIC-CCTB-OLD IN SRT-OLD-LCD
                 MOVE 'S' TO WSS-CTL-SRT-CIC-CCTB IN WSS-CTL-LCD
                 MOVE 'S' TO WSS-CTL-OPD-CAI-ISER IN WSS-CTL-LCD
                 MOVE 'S' TO WSS-CTL-OPD-IIC-ISER IN WSS-CTL-LCD
                 MOVE 'S' TO WSS-CTL-SRT-IND-DBHB IN WSS-CTL-LCD.
           IF OPD-CAI-ISER     IN SRT NOT =
              OPD-CAI-ISER-OLD IN SRT-OLD-LCD
                 MOVE 'S' TO WSS-CTL-OPD-CAI-ISER IN WSS-CTL-LCD
                 MOVE 'S' TO WSS-CTL-OPD-IIC-ISER IN WSS-CTL-LCD
                 MOVE 'S' TO WSS-CTL-SRT-IND-DBHB IN WSS-CTL-LCD.
           IF OPD-IIC-ISER     IN SRT NOT =
              OPD-IIC-ISER-OLD IN SRT-OLD-LCD
                 MOVE 'S' TO WSS-CTL-OPD-IIC-ISER IN WSS-CTL-LCD
                 MOVE 'S' TO WSS-CTL-SRT-IND-DBHB IN WSS-CTL-LCD.
           IF SRT-IND-DBHB     IN SRT NOT =
              SRT-IND-DBHB-OLD IN SRT-OLD-LCD
                 MOVE 'S' TO WSS-CTL-SRT-IND-DBHB IN WSS-CTL-LCD.
       F-LCD-CHK-VAR-CTL.
           EXIT.

       LCD-SET-NWP-DIB-CH SECTION.
       I-LCD-SET-NWP-DIB-CH.
           IF SI-CTL-SRT-CIC-CCTB IN WSS-CTL-LCD
              MOVE 'S' TO WSS-LCD-SEM-NP IN WSS-SEM-LCD.
       F-LCD-SET-NWP-DIB-CH.
           EXIT.



       LCD-SET-SMF-NWP-CF SECTION.
       I-LCD-SET-SMF-NWP-CF.
           IF SI-CTL-SRT-CIC-CCTB IN WSS-CTL-LCD AND
           SI-CTL-LIN-ESC IN  WSS-CTL-LCD
               MOVE 'S' TO WSS-LCD-SEM-NP IN WSS-SEM-LCD.
       F-LCD-SET-SMF-NWP-CF.
           EXIT.


       LCD-CHK-SIZ-DL-LCD SECTION.
       I-LCD-CHK-SIZ-DL-LCD.
           COMPUTE RPT-LCD-TOT-LDIS =
                RPT-LCD-PAGE-LIMIT - RPT-LCD-LINE-COUNTER.
           IF RPT-LCD-TOT-LDIS < WSS-SIZ-DL-LCD
               MOVE 'S' TO WSS-LCD-NO-CABE IN WSS-NCAE-LCD.
       F-LCD-CHK-SIZ-DL-LCD.
           EXIT.


       LCD-CHK-SIZ-DL-SAL SECTION.
       I-LCD-CHK-SIZ-DL-SAL.
           COMPUTE RPT-LCD-TOT-LDIS =
                RPT-LCD-PAGE-LIMIT - RPT-LCD-LINE-COUNTER.
           IF RPT-LCD-TOT-LDIS < WSS-SIZ-DL-SAL
               MOVE 'S' TO WSS-LCD-NO-CABE IN WSS-NCAE-LCD.
       F-LCD-CHK-SIZ-DL-SAL.
           EXIT.


       PRO-DL-LCD SECTION.
       I-PRO-DL-LCD.
           PERFORM LCD-CHK-SIZ-DL-LCD.
           IF SI-LCD-SEM-NP OR SI-LCD-NO-CABE
              PERFORM LCD-WRT-RLL-YPH
              MOVE 'N' TO WSS-LCD-SEM-NP IN WSS-SEM-LCD.
           PERFORM D-DL-LCD.
           PERFORM M-DL-LCD.
           IF GRC-PRLD = GRC-PRLD-NOT
           MOVE GRC-PRLD-YES TO GRC-PRLD
              GO TO F-PRO-DL-LCD.
           PERFORM WRT-SEC-DL-LCD.
       F-PRO-DL-LCD.
           EXIT.


       PRO-DL-SAL SECTION.
       I-PRO-DL-SAL.
           PERFORM LCD-CHK-SIZ-DL-SAL.
           IF SI-LCD-SEM-NP OR SI-LCD-NO-CABE
              PERFORM LCD-WRT-RLL-YPH
              MOVE 'N' TO WSS-LCD-SEM-NP IN WSS-SEM-LCD.
           PERFORM D-DL-SAL.
           PERFORM M-DL-SAL.
           IF GRC-PRLD = GRC-PRLD-NOT
           MOVE GRC-PRLD-YES TO GRC-PRLD
              GO TO F-PRO-DL-SAL.
           PERFORM WRT-SEC-DL-SAL.
       F-PRO-DL-SAL.
           EXIT.


       GENERATE-DL-LCD SECTION.
       INI-GENERATE-DL-LCD.
           IF GRC-1WRT = 'S'
              PERFORM LCD-FST-PRO-CTL
              MOVE SRT TO SRT-OLD-LCD.
           PERFORM LCD-CLR-VAR-CTL.
           PERFORM LCD-CHK-VAR-CTL.
           MOVE SRT TO SRT-CUR-LCD.
           MOVE SRT-OLD-LCD TO SRT.
           PERFORM LCD-PRO-VAR-CTL-CF.
           MOVE SRT-CUR-LCD TO SRT.
           PERFORM LCD-PRO-VAR-CTL-CH.
           PERFORM PRO-DL-LCD.
           MOVE 'S' TO PGM-HRSR-LCD.
           MOVE SRT TO SRT-OLD-LCD.
       FIN-GENERATE-DL-LCD.
           EXIT.


       GENERATE-DL-SAL SECTION.
       INI-GENERATE-DL-SAL.
           IF GRC-1WRT = 'S'
              PERFORM LCD-FST-PRO-CTL
              MOVE SRT TO SRT-OLD-LCD.
           PERFORM LCD-CLR-VAR-CTL.
           PERFORM LCD-CHK-VAR-CTL.
           MOVE SRT TO SRT-CUR-LCD.
           MOVE SRT-OLD-LCD TO SRT.
           PERFORM LCD-PRO-VAR-CTL-CF.
           MOVE SRT-CUR-LCD TO SRT.
           PERFORM LCD-PRO-VAR-CTL-CH.
           PERFORM PRO-DL-SAL.
           MOVE 'S' TO PGM-HRSR-LCD.
           MOVE SRT TO SRT-OLD-LCD.
       FIN-GENERATE-DL-SAL.
           EXIT.


       LCD-CLR-CTL-SIZ SECTION.
       I-LCD-CLR-CTL-SIZ.
           MOVE 'N' TO WSS-LCD-NO-CABE IN WSS-NCAE-LCD.
           MOVE ZEROES TO RPT-LCD-TOT-LCTL.
       F-LCD-CLR-CTL-SIZ.
           EXIT.


       LCD-CLR-SEM-NWP SECTION.
       I-LCD-CLR-SEM-NWP.
           MOVE 'N' TO WSS-LCD-SEM-NP IN WSS-SEM-LCD.
       F-LCD-CLR-SEM-NWP.
           EXIT.


       LCD-PRO-VAR-CTL-CF SECTION.
       I-LCD-PRO-VAR-CTL-CF.
           PERFORM LCD-PRO-RLL-TAM-CF.
           IF SI-CTL-SRT-CIC-CCTB IN WSS-CTL-LCD
              PERFORM D-CF-LCD-SRT-CIC-CCTB
              PERFORM M-CF-LCD-SRT-CIC-CCTB
              PERFORM WRT-SEC-CF-LCD-SRT-CIC-CCTB.
           IF SI-CTL-OPD-COD-VCAM IN WSS-CTL-LCD
              PERFORM D-CF-LCD-OPD-COD-VCAM.
           IF SI-CTL-SRT-COD-OFIC IN WSS-CTL-LCD
              PERFORM D-CF-LCD-SRT-COD-OFIC.
           IF SI-CTL-SRT-GLS-BLK2 IN WSS-CTL-LCD
              PERFORM D-CF-LCD-SRT-GLS-BLK2.
       F-LCD-PRO-VAR-CTL-CF.
           EXIT.


       LCD-SUM-SIZ-CTL-CF SECTION.
       I-LCD-SUM-SIZ-CTL-CF.
           IF SI-CTL-SRT-CIC-CCTB IN WSS-CTL-LCD
              ADD WSS-SIZ-CF-LCD-SRT-CIC-CCTB TO RPT-LCD-TOT-LCTL.
           IF SI-CTL-OPD-COD-VCAM IN WSS-CTL-LCD
              ADD WSS-SIZ-CF-LCD-OPD-COD-VCAM TO RPT-LCD-TOT-LCTL.
           IF SI-CTL-SRT-COD-OFIC IN WSS-CTL-LCD
              ADD WSS-SIZ-CF-LCD-SRT-COD-OFIC TO RPT-LCD-TOT-LCTL.
           IF SI-CTL-SRT-GLS-BLK2 IN WSS-CTL-LCD
              ADD WSS-SIZ-CF-LCD-SRT-GLS-BLK2 TO RPT-LCD-TOT-LCTL.
       F-LCD-SUM-SIZ-CTL-CF.
           EXIT.

       LCD-SUM-SIZ-CTL-CH SECTION.
       I-LCD-SUM-SIZ-CTL-CH.
           IF SI-CTL-SRT-CIC-CCTB IN WSS-CTL-LCD
              ADD WSS-SIZ-CH-LCD-SRT-CIC-CCTB TO RPT-LCD-TOT-LCTL
           GO TO F-LCD-SUM-SIZ-CTL-CH.
       F-LCD-SUM-SIZ-CTL-CH.
           EXIT.

       LCD-PRO-RLL-NWP-CH SECTION.
       I-LCD-PRO-RLL-NWP-CH.
           IF SI-LCD-SEM-NP
              GO TO CAM-PAG.
           PERFORM LCD-CLR-SEM-NWP.
           PERFORM LCD-SUM-SIZ-CTL-CH.
           PERFORM LCD-CHK-SIZ-DIS.
           IF SI-LCD-SEM-NP
              GO TO CAM-PAG.
           PERFORM LCD-SET-NWP-DIB-CH.
           IF SI-LCD-SEM-NP
              GO TO CAM-PAG.
       CAM-PAG.
       F-LCD-PRO-RLL-NWP-CH.
           EXIT.

       LCD-CHK-SIZ-DIS SECTION.
       I-LCD-CHK-SIZ-DIS.
           COMPUTE RPT-LCD-TOT-LDIS =
               RPT-LCD-PAGE-LIMIT - RPT-LCD-LINE-COUNTER.
           IF RPT-LCD-TOT-LDIS < RPT-LCD-TOT-LCTL
               MOVE 'S' TO WSS-LCD-NO-CABE IN WSS-NCAE-LCD.
           MOVE ZEROES TO RPT-LCD-TOT-LCTL.
       F-LCD-CHK-SIZ-DIS.
           EXIT.


       LCD-PRO-VAR-CTL-CH SECTION.
       I-LCD-PRO-VAR-CTL-CH.
           PERFORM LCD-PRO-RLL-NWP-CH.
           IF SI-CTL-SRT-CIC-CCTB IN WSS-CTL-LCD
              PERFORM D-CH-LCD-SRT-CIC-CCTB.
           IF WSS-LCD-NO-CABE = 'S' OR WSS-LCD-SEM-NP = 'S'
              PERFORM LCD-WRT-RLL-YPH
              MOVE 'N' TO WSS-LCD-SEM-NP
              MOVE 'N' TO WSS-LCD-NO-CABE.
           IF SI-CTL-SRT-CIC-CCTB IN WSS-CTL-LCD
              PERFORM M-CH-LCD-SRT-CIC-CCTB
              PERFORM WRT-SEC-CH-LCD-SRT-CIC-CCTB.
       F-LCD-PRO-VAR-CTL-CH.
           EXIT.

       M-PH-LCD SECTION.
       I-M-PH-LCD.
           MOVE RPT-DUSU IN RPT-VARI TO
                RT-RPT-DUSU IN PH-LCD.
           MOVE RPT-FDMA IN RPT-VARI TO
                RT-RPT-FDMA IN PH-LCD.
           MOVE WSS-GLS-RUTI IN WSS-LCD TO
                RT-WSS-GLS-RUTI IN PH-LCD.
           MOVE WSS-NUM-DINI IN WSS-LCD TO
                RT-WSS-NUM-DINI IN PH-LCD.
           MOVE WSS-NUM-MINI IN WSS-LCD TO
                RT-WSS-NUM-MINI IN PH-LCD.
           MOVE WSS-NUM-SINI IN WSS-LCD TO
                RT-WSS-NUM-SINI IN PH-LCD.
           MOVE WSS-NUM-AINI IN WSS-LCD TO
                RT-WSS-NUM-AINI IN PH-LCD.
           MOVE WSS-NUM-DFIN IN WSS-LCD TO
                RT-WSS-NUM-DFIN IN PH-LCD.
           MOVE WSS-NUM-MFIN IN WSS-LCD TO
                RT-WSS-NUM-MFIN IN PH-LCD.
           MOVE WSS-NUM-SFIN IN WSS-LCD TO
                RT-WSS-NUM-SFIN IN PH-LCD.
           MOVE WSS-NUM-AFIN IN WSS-LCD TO
                RT-WSS-NUM-AFIN IN PH-LCD.
           MOVE RPT-LCD-PAGE-COUNTER IN RPT-VARI-LCD TO
                RT-RPT-LCD-PAGE-COUNTER IN PH-LCD.
           MOVE RPT-DSIS IN RPT-VARI TO
                RT-RPT-DSIS IN PH-LCD.
           MOVE SRT-COD-OFIC IN SRT TO
                RT-SRT-COD-OFIC IN PH-LCD.
           MOVE OFI-GLS-DESC IN OFI TO
                RT-OFI-GLS-DESC IN PH-LCD.
           MOVE OFI-GLS-DIRE IN OFI TO
                RT-OFI-GLS-DIRE IN PH-LCD.
           MOVE WSS-NUM-FOLO IN WSS-LCD TO
                RT-WSS-NUM-FOLO IN PH-LCD.
           MOVE WSS-GLS-BLK1 IN WSS-LCD TO
                RT-WSS-GLS-BLK1 IN PH-LCD.
           MOVE SRT-CIC-CCTB IN SRT TO
                RT-SRT-CIC-CCTB IN PH-LCD.
           MOVE WSS-GLS-CCTB IN WSS-LCD TO
                RT-WSS-GLS-CCTB IN PH-LCD.
           MOVE WSS-GLS-VCAM IN WSS-LCD TO
                RT-WSS-GLS-VCAM IN PH-LCD.
       F-M-PH-LCD.
           EXIT.

       M-DL-LCD SECTION.
       I-M-DL-LCD.
           MOVE DBC-GLS-NOMC IN DBC TO
                RT-DBC-GLS-NOMC IN DL-LCD.
           MOVE DBC-NUM-ICLI IN DBC TO
                RT-DBC-NUM-ICLI IN DL-LCD.
           MOVE WSS-GLS-RAYA IN WSS-LCD TO
                RT-WSS-GLS-RAYA IN DL-LCD.
           MOVE DBC-VRF-ICLI IN DBC TO
                RT-DBC-VRF-ICLI IN DL-LCD.
           MOVE DBC-IND-ICLI IN DBC TO
                RT-DBC-IND-ICLI IN DL-LCD.
           MOVE WSS-GLS-AUXI IN WSS-LCD TO
                RT-WSS-GLS-AUXI IN DL-LCD.
           MOVE DBC-GLS-ICLI IN DBC TO
                RT-DBC-GLS-ICLI IN DL-LCD.
           MOVE OPD-CAI-IOPD IN SRT TO
                RT-OPD-CAI-IOPD IN DL-LCD.
           MOVE OPD-IIC-IOPD IN SRT TO
                RT-OPD-IIC-IOPD IN DL-LCD.
           MOVE OPD-CAI-ISER IN SRT TO
                RT-OPD-CAI-ISER IN DL-LCD.
           MOVE OPD-IIC-ISER IN SRT TO
                RT-OPD-IIC-ISER IN DL-LCD.
           MOVE OPD-VAL-SINT IN SRT TO
                RT-OPD-VAL-SINT IN DL-LCD.
           MOVE SRT-VAL-DEBE IN SRT TO
                RT-SRT-VAL-DEBE IN DL-LCD.
           ADD SRT-VAL-DEBE IN SRT TO SUM-VAL-TDEB.
           ADD SRT-VAL-DEBE IN SRT TO SUM-VAL-TCDE.
           MOVE SRT-VAL-HABE IN SRT TO
                RT-SRT-VAL-HABE IN DL-LCD.
           ADD SRT-VAL-HABE IN SRT TO SUM-VAL-THAB.
           ADD SRT-VAL-HABE IN SRT TO SUM-VAL-TCHA.
           MOVE SRT-COD-TALG IN SRT TO
                RT-SRT-COD-TALG IN DL-LCD.
           MOVE WSS-VAL-SALD IN WSS-LCD TO
                RT-WSS-VAL-SALD IN DL-LCD.
       F-M-DL-LCD.
           EXIT.

       M-CF-LCD-SRT-CIC-CCTB SECTION.
       I-M-CF-LCD-SRT-CIC-CCTB.
           MOVE SUM-VAL-TCDE TO
                RT-SUM-VAL-TCDE IN CF-LCD-SRT-CIC-CCTB.
           MOVE ZEROES TO  SUM-VAL-TCDE.
           MOVE SUM-VAL-TCHA TO
                RT-SUM-VAL-TCHA IN CF-LCD-SRT-CIC-CCTB.
           MOVE ZEROES TO  SUM-VAL-TCHA.
           MOVE WSS-VAL-TCSA IN WSS-LCD TO
                RT-WSS-VAL-TCSA IN CF-LCD-SRT-CIC-CCTB.
       F-M-CF-LCD-SRT-CIC-CCTB.
           EXIT.

       M-DL-SAL SECTION.
       I-M-DL-SAL.
           MOVE WSS-VAL-NDEB IN WSS-LCD TO
                RT-WSS-VAL-NDEB IN DL-SAL.
           MOVE WSS-VAL-NHAB IN WSS-LCD TO
                RT-WSS-VAL-NHAB IN DL-SAL.
           MOVE WSS-VAL-NSAL IN WSS-LCD TO
                RT-WSS-VAL-NSAL IN DL-SAL.
           MOVE WSS-VAL-ADEB IN WSS-LCD TO
                RT-WSS-VAL-ADEB IN DL-SAL.
           MOVE WSS-VAL-AHAB IN WSS-LCD TO
                RT-WSS-VAL-AHAB IN DL-SAL.
           MOVE WSS-VAL-ASAL IN WSS-LCD TO
                RT-WSS-VAL-ASAL IN DL-SAL.
       F-M-DL-SAL.
           EXIT.

       M-CF-LCD-SRT-GLS-BLK2 SECTION.
       I-M-CF-LCD-SRT-GLS-BLK2.
       F-M-CF-LCD-SRT-GLS-BLK2.
           EXIT.

       M-CF-LCD-SRT-COD-OFIC SECTION.
       I-M-CF-LCD-SRT-COD-OFIC.
       F-M-CF-LCD-SRT-COD-OFIC.
           EXIT.

       M-CF-LCD-OPD-COD-VCAM SECTION.
       I-M-CF-LCD-OPD-COD-VCAM.
       F-M-CF-LCD-OPD-COD-VCAM.
           EXIT.

       M-CH-LCD-SRT-CIC-CCTB SECTION.
       I-M-CH-LCD-SRT-CIC-CCTB.
       F-M-CH-LCD-SRT-CIC-CCTB.
           EXIT.
