      *DAPRSLCD
      *    26-JUL-99 11:35 AM     ,PAI= ,CLI= ,SOP=MVS  V 1.1.3
                  ON ASCENDING KEY SRT-COD-OFIC IN SRT
                  ON ASCENDING KEY SRT-GLS-BLK2 IN SRT
                  ON ASCENDING KEY OPD-COD-VCAM IN SRT
                  ON ASCENDING KEY SRT-FEC-FMOV IN SRT
                  ON ASCENDING KEY SRT-CIC-CCTB IN SRT
                  ON ASCENDING KEY OPD-CAI-ISER IN SRT
                  ON ASCENDING KEY OPD-IIC-ISER IN SRT
                  ON ASCENDING KEY SRT-IND-DBHB IN SRT
