
      *    26-JUL-99 11:35 AM     ,PAI= ,CLI= ,SOP=MVS  V 1.1.3

       01  SRT.
           05 SRT-COD-OFIC PIC X(3).
           05 SRT-CIC-CCTB PIC X(12).
           05 OPD-CAI-IOPD PIC X(4).
           05 OPD-IIC-IOPD PIC X(8).
           05 OPD-CAI-ISER PIC X(4).
           05 OPD-IIC-ISER PIC X(8).
           05 OPD-VAL-SINT PIC 99V9999.
           05 SRT-VAL-DEBE PIC 99999999999V9999.
           05 SRT-VAL-HABE PIC 99999999999V9999.
           05 SRT-COD-TALG PIC X.
           05 SRT-GLS-BLK2 PIC X(2).
           05 OPD-COD-VCAM PIC X(6).
           05 SRT-FEC-FMOV PIC X(8).
           05 SRT-IND-DBHB PIC X.
