      *    22-NOV-99 11:01 AM     ,PAI= ,CLI= ,SOP=MVS  V 1.1.3

       01  SRT-OLD-BIN.
           05 OPD-CAI-IOPD-OLD PIC X(4).
           05 OPD-IIC-IOPD-OLD PIC X(8).
           05 OPD-CAI-ISER-OLD PIC X(4).
           05 OPD-IIC-ISER-OLD PIC X(8).
           05 CID-NUM-DDEV-OLD PIC X(2).
           05 CID-NUM-MDEV-OLD PIC X(2).
           05 CID-NUM-SDEV-OLD PIC X(2).
           05 CID-NUM-ADEV-OLD PIC X(2).
           05 SRT-SGV-TINT-OLD PIC S999V9999.
           05 SRT-VAL-SCAP-OLD PIC 99999999999V9999.
           05 SRT-IND-ORDE-OLD PIC X.
           05 SRT-SGV-VCAM-OLD PIC 99999999999V9999.
           05 SRT-VAL-READ-OLD PIC 99999999999V9999.
           05 CID-NUM-DVEN-OLD PIC X(2).
           05 CID-NUM-MVEN-OLD PIC X(2).
           05 CID-NUM-SVEN-OLD PIC X(2).
           05 CID-NUM-AVEN-OLD PIC X(2).
           05 SRT-NUM-DIAS-OLD PIC 9(4).
           05 SRT-SGV-TPER-OLD PIC S99V9999999.
           05 SRT-VAL-INTD-OLD PIC 99999999999V9999.
           05 OPD-COD-OFIC-OLD PIC X(3).
           05 OPD-COD-VCAM-OLD PIC X(6).
           05 SRT-CIC-CCSB-OLD PIC X(12).
           05 OPD-COD-TINT-OLD PIC X(12).
