      *    02-JUL-99 10:59 AM     ,PAI= ,CLI= ,SOP=MVS  V 1.1.3
       01  WSS-CTL-CPP.
           05 WSS-CTL-LIN-ESC PIC X(01) VALUE SPACES.
              88 SI-CTL-LIN-ESC  VALUE 'S'.
              88 NO-CTL-LIN-ESC  VALUE 'N'.
           05 WSS-CTL-CPP-COD-VCAM PIC X(01) VALUE SPACES.
              88 SI-CTL-CPP-COD-VCAM VALUE 'S'.
              88 NO-CTL-CPP-COD-VCAM VALUE 'N'.
           05 WSS-CTL-CPP-COD-TOPD PIC X(01) VALUE SPACES.
              88 SI-CTL-CPP-COD-TOPD VALUE 'S'.
              88 NO-CTL-CPP-COD-TOPD VALUE 'N'.
           05 WSS-CTL-CPP-COD-AOPD PIC X(01) VALUE SPACES.
              88 SI-CTL-CPP-COD-AOPD VALUE 'S'.
              88 NO-CTL-CPP-COD-AOPD VALUE 'N'.
           05 WSS-CTL-CPP-COD-MVTO PIC X(01) VALUE SPACES.
              88 SI-CTL-CPP-COD-MVTO VALUE 'S'.
              88 NO-CTL-CPP-COD-MVTO VALUE 'N'.
           05 WSS-CTL-CPP-COD-SCTB PIC X(01) VALUE SPACES.
              88 SI-CTL-CPP-COD-SCTB VALUE 'S'.
              88 NO-CTL-CPP-COD-SCTB VALUE 'N'.
       01  WSS-CF-CPP.
           05 WSS-NP-CF-CPP-COD-VCAM PIC X(01) VALUE SPACES.
              88 SI-NP-CF-CPP-COD-VCAM VALUE 'S'.
              88 NO-NP-CF-CPP-COD-VCAM VALUE 'N'.
           05 WSS-NP-CF-CPP-COD-TOPD PIC X(01) VALUE SPACES.
              88 SI-NP-CF-CPP-COD-TOPD VALUE 'S'.
              88 NO-NP-CF-CPP-COD-TOPD VALUE 'N'.
           05 WSS-NP-CF-CPP-COD-AOPD PIC X(01) VALUE SPACES.
              88 SI-NP-CF-CPP-COD-AOPD VALUE 'S'.
              88 NO-NP-CF-CPP-COD-AOPD VALUE 'N'.
           05 WSS-NP-CF-CPP-COD-MVTO PIC X(01) VALUE SPACES.
              88 SI-NP-CF-CPP-COD-MVTO VALUE 'S'.
              88 NO-NP-CF-CPP-COD-MVTO VALUE 'N'.
           05 WSS-NP-CF-CPP-COD-SCTB PIC X(01) VALUE SPACES.
              88 SI-NP-CF-CPP-COD-SCTB VALUE 'S'.
              88 NO-NP-CF-CPP-COD-SCTB VALUE 'N'.
       01  WSS-CH-CPP.
           05 WSS-NP-CH-CPP-COD-VCAM PIC X(01) VALUE SPACES.
              88 SI-NP-CH-CPP-COD-VCAM VALUE 'S'.
              88 NO-NP-CH-CPP-COD-VCAM VALUE 'N'.
           05 WSS-NP-CH-CPP-COD-TOPD PIC X(01) VALUE SPACES.
              88 SI-NP-CH-CPP-COD-TOPD VALUE 'S'.
              88 NO-NP-CH-CPP-COD-TOPD VALUE 'N'.
           05 WSS-NP-CH-CPP-COD-AOPD PIC X(01) VALUE SPACES.
              88 SI-NP-CH-CPP-COD-AOPD VALUE 'S'.
              88 NO-NP-CH-CPP-COD-AOPD VALUE 'N'.
           05 WSS-NP-CH-CPP-COD-MVTO PIC X(01) VALUE SPACES.
              88 SI-NP-CH-CPP-COD-MVTO VALUE 'S'.
              88 NO-NP-CH-CPP-COD-MVTO VALUE 'N'.
           05 WSS-NP-CH-CPP-COD-SCTB PIC X(01) VALUE SPACES.
              88 SI-NP-CH-CPP-COD-SCTB VALUE 'S'.
              88 NO-NP-CH-CPP-COD-SCTB VALUE 'N'.
       01  WSS-NCAE-CPP.
           05 WSS-CPP-NO-CABE  PIC X(01) VALUE SPACES.
              88 SI-CPP-NO-CABE  VALUE 'S'.
              88 NO-CPP-NO-CABE  VALUE 'N'.
       01  WSS-SEM-CPP.
           05 WSS-CPP-SEM-NP  PIC X(01) VALUE SPACES.
              88 SI-CPP-SEM-NP  VALUE 'S'.
              88 NO-CPP-SEM-NP  VALUE 'N'.
           05 WSS-SEM-DIB  PIC X(01) VALUE SPACES.
              88 SI-SEM-DIB  VALUE 'S'.
              88 NO-SEM-DIB  VALUE 'N'.
       01  WSS-SIZ-CPP.
           05 WSS-SIZ-CF-CPP-CPP-COD-VCAM VALUE 0  PIC 9(04) .
           05 WSS-SIZ-CF-CPP-CPP-COD-TOPD VALUE 0  PIC 9(04) .
           05 WSS-SIZ-CF-CPP-CPP-COD-AOPD VALUE 0  PIC 9(04) .
           05 WSS-SIZ-CF-CPP-CPP-COD-MVTO VALUE 0  PIC 9(04) .
           05 WSS-SIZ-CF-CPP-CPP-COD-SCTB VALUE 0  PIC 9(04) .
           05 WSS-SIZ-PH-CPP VALUE 4 PIC 9(04) .
           05 WSS-SIZ-DL-CPP VALUE 19 PIC 9(04) .
       01  RPT-VARI-CPP.
           05 RPT-CPP-TOT-LCTL VALUE ZEROES PIC 9(08) .
           05 RPT-CPP-TOT-LDIS VALUE ZEROES PIC S9(08) .
           05 RPT-CPP-PAGE-LIMIT VALUE ZEROES PIC 9(08) .
           05 RPT-CPP-LINE-COUNTER VALUE ZEROES PIC 9(08) .
           05 RPT-CPP-PAGE-COUNTER VALUE 1 PIC 9(08) .
       01  WSS-CPP.
           05 WSS-GLS-BLK0 PIC X
              VALUE  SPACES.
           05 WSS-GLS-VCAM PIC X(29)
              VALUE  SPACES.
           05 WSS-GLS-TOPD PIC X(29)
              VALUE  SPACES.
           05 WSS-GLS-AOPD PIC X(29)
              VALUE  SPACES.
           05 WSS-GLS-MVTO PIC X(29)
              VALUE  SPACES.
           05 WSS-GLS-SCTB PIC X(29)
              VALUE  SPACES.
           05 WSS-GLS-BLK1 PIC X
              VALUE  SPACES.
           05 WSS-COD-TC01 PIC X(3)
              VALUE  SPACES.
           05 WSS-COD-DH01 PIC X
              VALUE  SPACES.
           05 WSS-COD-TA01 PIC X
              VALUE  SPACES.
           05 WSS-COD-TC02 PIC X(3)
              VALUE  SPACES.
           05 WSS-COD-DH02 PIC X
              VALUE  SPACES.
           05 WSS-COD-TA02 PIC X
              VALUE  SPACES.
           05 WSS-COD-TC03 PIC X(3)
              VALUE  SPACES.
           05 WSS-COD-DH03 PIC X
              VALUE  SPACES.
           05 WSS-COD-TA03 PIC X
              VALUE  SPACES.
           05 WSS-COD-TC04 PIC X(3)
              VALUE  SPACES.
           05 WSS-COD-DH04 PIC X
              VALUE  SPACES.
           05 WSS-COD-TA04 PIC X
              VALUE  SPACES.
           05 WSS-COD-TC05 PIC X(3)
              VALUE  SPACES.
           05 WSS-COD-DH05 PIC X
              VALUE  SPACES.
           05 WSS-COD-TA05 PIC X
              VALUE  SPACES.
           05 WSS-COD-TC06 PIC X(3)
              VALUE  SPACES.
           05 WSS-COD-DH06 PIC X
              VALUE  SPACES.
           05 WSS-COD-TA06 PIC X
              VALUE  SPACES.
           05 WSS-COD-TC07 PIC X(3)
              VALUE  SPACES.
           05 WSS-COD-DH07 PIC X
              VALUE  SPACES.
           05 WSS-COD-TA07 PIC X
              VALUE  SPACES.
           05 WSS-COD-TC08 PIC X(3)
              VALUE  SPACES.
           05 WSS-COD-DH08 PIC X
              VALUE  SPACES.
           05 WSS-COD-TA08 PIC X
              VALUE  SPACES.
           05 WSS-COD-TC09 PIC X(3)
              VALUE  SPACES.
           05 WSS-COD-DH09 PIC X
              VALUE  SPACES.
           05 WSS-COD-TA09 PIC X
              VALUE  SPACES.
           05 WSS-COD-TC10 PIC X(3)
              VALUE  SPACES.
           05 WSS-COD-DH10 PIC X
              VALUE  SPACES.
           05 WSS-COD-TA10 PIC X
              VALUE  SPACES.
           05 WSS-COD-TC11 PIC X(3)
              VALUE  SPACES.
           05 WSS-COD-DH11 PIC X
              VALUE  SPACES.
           05 WSS-COD-TA11 PIC X
              VALUE  SPACES.
           05 WSS-COD-TC12 PIC X(3)
              VALUE  SPACES.
           05 WSS-COD-DH12 PIC X
              VALUE  SPACES.
           05 WSS-COD-TA12 PIC X
              VALUE  SPACES.
           05 WSS-COD-TC13 PIC X(3)
              VALUE  SPACES.
           05 WSS-COD-DH13 PIC X
              VALUE  SPACES.
           05 WSS-COD-TA13 PIC X
              VALUE  SPACES.
           05 WSS-COD-TC14 PIC X(3)
              VALUE  SPACES.
           05 WSS-COD-DH14 PIC X
              VALUE  SPACES.
           05 WSS-COD-TA14 PIC X
              VALUE  SPACES.
           05 WSS-COD-TC15 PIC X(3)
              VALUE  SPACES.
           05 WSS-COD-DH15 PIC X
              VALUE  SPACES.
           05 WSS-COD-TA15 PIC X
              VALUE  SPACES.
           05 WSS-COD-TC16 PIC X(3)
              VALUE  SPACES.
           05 WSS-COD-DH16 PIC X
              VALUE  SPACES.
           05 WSS-COD-TA16 PIC X
              VALUE  SPACES.
           05 WSS-COD-TC17 PIC X(3)
              VALUE  SPACES.
           05 WSS-COD-DH17 PIC X
              VALUE  SPACES.
           05 WSS-COD-TA17 PIC X
              VALUE  SPACES.
           05 WSS-COD-TC18 PIC X(3)
              VALUE  SPACES.
           05 WSS-COD-DH18 PIC X
              VALUE  SPACES.
           05 WSS-COD-TA18 PIC X
              VALUE  SPACES.
           05 WSS-COD-TC19 PIC X(3)
              VALUE  SPACES.
           05 WSS-COD-DH19 PIC X
              VALUE  SPACES.
           05 WSS-COD-TA19 PIC X
              VALUE  SPACES.
           05 WSS-COD-TC20 PIC X(3)
              VALUE  SPACES.
           05 WSS-COD-DH20 PIC X
              VALUE  SPACES.
           05 WSS-COD-TA20 PIC X
              VALUE  SPACES.
