
      *    11-MAY-00 09:45 AM     ,PAI= ,CLI= ,SOP=MVS  V 1.1.3

       01  SRT.
           05 OPD-FEC-FCMP PIC X(8).
           05 OPD-COD-VCAM PIC X(6).
           05 OPD-COD-COPD PIC X(6).
           05 OPD-FEC-FCTB PIC X(8).
           05 OPD-FEC-FREA PIC X(8).
           05 OPD-COD-TOPD PIC X(3).
           05 OPD-COD-TINT PIC X(12).
           05 OPD-FEC-FPVC PIC X(8).
           05 OPD-COD-AOPD PIC X(3).
           05 OPD-HRA-HRTR PIC 9(6).
           05 SRT-NUM-TIPT PIC X.
           05 SRT-SGV-TMAX PIC S99V9999.
           05 OPD-COD-OFIC PIC X(3).
           05 OPD-FEC-FTRN PIC 9(8).
           05 OPD-CAI-IOPD PIC X(4).
           05 OPD-IIC-IOPD PIC X(8).
           05 DBC-IND-ICLI PIC X.
           05 WSS-GLS-AUXI PIC X.
           05 DBC-GLS-ICLI PIC X(3).
           05 OPD-VAL-CAPT PIC 99999999999V9999.
           05 OPD-SGV-TINT PIC S99V9999.
           05 SRT-SGV-TAS1 PIC S99V9999.
           05 SRT-SGV-TAS2 PIC S99V9999.
           05 OPD-CAI-ISER PIC X(4).
           05 OPD-IIC-ISER PIC X(8).
           05 OPD-COD-EJEC PIC X(12).
           05 OPD-COD-EATE PIC X(12).
           05 OPD-NUM-DURV PIC 9(5).
           05 SRT-NUM-NOPD PIC 9.
           05 OPD-NUM-DREA PIC X(2).
           05 OPD-NUM-MREA PIC X(2).
           05 OPD-NUM-SREA PIC X(2).
           05 OPD-NUM-AREA PIC X(2).
