      *    02-JUL-99 10:59 AM     ,PAI= ,CLI= ,SOP=MVS  V 1.1.3 4
       01  PH-DCC.
           03 PH-DCC-L1.
              05 RT-RPT-DUSU
                 PIC X(30).
              05 FILLER PIC X(38)
              VALUE SPACES.
              05 RT-RPT-FDMA
                 PIC XXBXXBXXXX.
           03 PH-DCC-L2.
              05 RT-RPT-DSIS
                 PIC X(25).
              05 FILLER PIC X(4)
              VALUE SPACES.
              05 FILLER
                 PIC X(39)
                 VALUE 'DICCIONARIO CTAS. CONTABLES            '.
              05 FILLER
                 PIC X(4)
                 VALUE 'PAG.'.
              05 FILLER PIC X(3)
              VALUE SPACES.
              05 RT-RPT-DCC-PAGE-COUNTER
                 PIC 9(3).
           03 PH-DCC-L3.
              05 RT-WSS-GLS-BLK1
                 PIC X
              VALUE SPACES.
           03 PH-DCC-L4.
              05 FILLER
                 PIC X(78)
                 VALUE ALL '-'.
       01  DL-DCC.
           03 DL-DCC-L1.
              05 FILLER PIC X(1)
              VALUE SPACES.
              05 FILLER
                 PIC X(27)
                 VALUE '01. Tipo de Cuenta Contable'.
              05 FILLER PIC X(10)
              VALUE SPACES.
              05 RT-DCC-COD-TCCT
                 PIC X(3).
              05 FILLER PIC X(7)
              VALUE SPACES.
              05 RT-WSS-GLS-TCCT
                 PIC X(30).
           03 DL-DCC-L2.
              05 FILLER PIC X(1)
              VALUE SPACES.
              05 FILLER
                 PIC X(10)
                 VALUE '02. Moneda'.
              05 FILLER PIC X(27)
              VALUE SPACES.
              05 RT-DCC-COD-VCAM
                 PIC X(6).
              05 FILLER PIC X(4)
              VALUE SPACES.
              05 RT-WSS-GLS-VCAM
                 PIC X(30).
           03 DL-DCC-L3.
              05 FILLER PIC X(1)
              VALUE SPACES.
              05 FILLER
                 PIC X(19)
                 VALUE '03. Clase Operacion'.
              05 FILLER PIC X(18)
              VALUE SPACES.
              05 RT-DCC-COD-COPD
                 PIC X(6).
              05 FILLER PIC X(4)
              VALUE SPACES.
              05 RT-WSS-GLS-COPD
                 PIC X(30).
           03 DL-DCC-L4.
              05 FILLER PIC X(1)
              VALUE SPACES.
              05 FILLER
                 PIC X(9)
                 VALUE '04. Plazo'.
              05 FILLER PIC X(28)
              VALUE SPACES.
              05 RT-DCC-COD-PLZO
                 PIC X(2).
              05 FILLER PIC X(8)
              VALUE SPACES.
              05 RT-WSS-GLS-PLZO
                 PIC X(30).
           03 DL-DCC-L5.
              05 FILLER PIC X(1)
              VALUE SPACES.
              05 FILLER
                 PIC X(22)
                 VALUE '05. Situacion Contable'.
              05 FILLER PIC X(15)
              VALUE SPACES.
              05 RT-DCC-COD-SCTB
                 PIC X(3).
              05 FILLER PIC X(7)
              VALUE SPACES.
              05 RT-WSS-GLS-SCTB
                 PIC X(30).
           03 DL-DCC-L6.
              05 RT-WSS-GLS-BLK2
                 PIC X
              VALUE SPACES.
           03 DL-DCC-L7.
              05 FILLER PIC X(1)
              VALUE SPACES.
              05 FILLER
                 PIC X(26)
                 VALUE '06. Tipo Operacion Antiguo'.
              05 FILLER PIC X(11)
              VALUE SPACES.
              05 RT-DCC-CIC-CCTB
                 PIC X(20).
           03 DL-DCC-L8.
              05 FILLER PIC X(1)
              VALUE SPACES.
              05 FILLER
                 PIC X(30)
                 VALUE '07. Tipo Operacion segun Super'.
              05 FILLER PIC X(7)
              VALUE SPACES.
              05 RT-DCC-EXT-CTAB
                 PIC X(5).
           03 DL-DCC-L9.
              05 RT-WSS-GLS-BLK3
                 PIC X
              VALUE SPACES.
           03 DL-DCC-L10.
              05 FILLER PIC X(1)
              VALUE SPACES.
              05 FILLER
                 PIC X(31)
                 VALUE '08. Cuenta Contable segun Banco'.
              05 FILLER PIC X(6)
              VALUE SPACES.
              05 RT-DCC-GLS-CCSB
                 PIC X(12).
           03 DL-DCC-L11.
              05 FILLER PIC X(1)
              VALUE SPACES.
              05 FILLER
                 PIC X(31)
                 VALUE '09. Cuenta Contable segun Super'.
              05 FILLER PIC X(6)
              VALUE SPACES.
              05 RT-TAB-CIC-CTAB
                 PIC X(12).
           03 DL-DCC-L12.
              05 RT-WSS-GLS-BLK4
                 PIC X
              VALUE SPACES.
           03 DL-DCC-L13.
              05 FILLER PIC X(1)
              VALUE SPACES.
              05 FILLER
                 PIC X(28)
                 VALUE '10. Descripcion de la Cuenta'.
              05 FILLER PIC X(9)
              VALUE SPACES.
              05 RT-TAB-GLS-DESC
                 PIC X(40).
           03 DL-DCC-L14.
              05 FILLER PIC X(38)
              VALUE SPACES.
              05 RT-TAB-GLS-DATA
                 PIC X(40).
           03 DL-DCC-L15.
              05 FILLER PIC X(1)
              VALUE SPACES.
              05 FILLER
                 PIC X(27)
                 VALUE '11. Abreviacion Descripcion'.
              05 FILLER PIC X(10)
              VALUE SPACES.
              05 RT-TAB-GLS-ABRV
                 PIC X(5).
              05 FILLER PIC X(3)
              VALUE SPACES.
              05 FILLER
                 PIC X(17)
                 VALUE '12. Descrip Corta'.
              05 FILLER PIC X(3)
              VALUE SPACES.
              05 RT-TAB-GLS-DCOR
                 PIC X(12).
           03 DL-DCC-L16.
              05 FILLER PIC X(1)
              VALUE SPACES.
              05 FILLER
                 PIC X(22)
                 VALUE '13. Codigo Vigencia  ?'.
              05 FILLER PIC X(15)
              VALUE SPACES.
              05 RT-DCC-COD-VIGE
                 PIC X.
              05 FILLER PIC X(7)
              VALUE SPACES.
              05 FILLER
                 PIC X(19)
                 VALUE '14. Ult Modif Datos'.
              05 FILLER PIC X(3)
              VALUE SPACES.
              05 RT-DCC-FEC-FTRN
                 PIC 99999999.
           03 DL-DCC-L17.
              05 FILLER PIC X(1)
              VALUE SPACES.
              05 FILLER
                 PIC X(26)
                 VALUE '15. Indicador de Exclusion'.
              05 FILLER PIC X(11)
              VALUE SPACES.
              05 RT-DCC-GLS-DISP
                 PIC X(2).
           03 DL-DCC-L18.
              05 FILLER PIC X(132)
              VALUE SPACES.
           03 DL-DCC-L19.
              05 FILLER PIC X(132)
              VALUE SPACES.
       01  CF-DCC-DCC-COD-TCCT.
           03 CF-DCC-DCC-COD-TCCT-L1.
              05 FILLER PIC X(132)
              VALUE SPACES.
       01  CF-DCC-DCC-COD-VCAM.
           03 CF-DCC-DCC-COD-VCAM-L1.
              05 FILLER PIC X(132)
              VALUE SPACES.
       01  CF-DCC-DCC-COD-COPD.
           03 CF-DCC-DCC-COD-COPD-L1.
              05 FILLER PIC X(132)
              VALUE SPACES.
       01  CF-DCC-DCC-COD-PLZO.
           03 CF-DCC-DCC-COD-PLZO-L1.
              05 FILLER PIC X(132)
              VALUE SPACES.
       01  CF-DCC-DCC-COD-SCTB.
           03 CF-DCC-DCC-COD-SCTB-L1.
              05 FILLER PIC X(132)
              VALUE SPACES.
