
      *    13-JAN-00 04:46 PM     ,PAI= ,CLI= ,SOP=MVS  V 1.1.3

       01  SRT.
           05 BIN-CAI-IOPD PIC X(4).
           05 BIN-IIC-IOPD PIC X(8).
           05 BIN-CAI-ISER PIC X(4).
           05 BIN-IIC-ISER PIC X(8).
           05 BIN-NUM-DDEV PIC X(2).
           05 BIN-NUM-MDEV PIC X(2).
           05 BIN-NUM-SDEV PIC X(2).
           05 BIN-NUM-ADEV PIC X(2).
           05 BIN-SGV-TINT PIC S999V9999.
           05 BIN-VAL-SCAP PIC 99999999999V9999.
           05 BIN-IND-ORDE PIC X.
           05 BIN-SGV-VCAM PIC 99999999999V9999.
           05 BIN-VAL-READ PIC 99999999999V9999.
           05 BIN-NUM-DVEN PIC X(2).
           05 BIN-NUM-MVEN PIC X(2).
           05 BIN-NUM-SVEN PIC X(2).
           05 BIN-NUM-AVEN PIC X(2).
           05 BIN-NUM-DIAS PIC 9(4).
           05 BIN-SGV-TPER PIC S99V9999999.
           05 BIN-VAL-INTD PIC 99999999999V9999.
           05 BIN-COD-OFIC PIC X(3).
           05 BIN-COD-VCAM PIC X(6).
           05 BIN-CIC-CCSB PIC X(12).
           05 BIN-COD-TINT PIC X(12).
