
      *    19-AUG-98 06:29 PM     ,PAI= ,CLI= ,SOP=MVS  V 1.1.3

       01  SRT.
           05 POD-COD-VCAM PIC X(6).
           05 POD-COD-TOPD PIC X(3).
           05 POD-COD-AOPD PIC X(3).
           05 POD-NUM-IPOD PIC 9.
           05 POD-COD-RENO PIC X.
           05 POD-VAL-CMIN PIC 9999999999V9999.
           05 POD-COD-ENDO PIC X.
           05 POD-VAL-CMAX PIC 9999999999V9999.
           05 POD-COD-BCTI PIC X.
           05 POD-NUM-PMIN PIC 9(3).
           05 POD-IND-PMIN PIC X.
           05 POD-COD-PBTI PIC X.
           05 POD-NUM-PMAX PIC 9(3).
           05 POD-IND-PMAX PIC X.
           05 POD-COD-SPBT PIC X.
           05 POD-NUM-VMIN PIC 9(3).
           05 POD-NUM-VMAX PIC 9(3).
           05 POD-COD-CVTI PIC X(3).
           05 POD-NUM-SMNV PIC 9(3).
           05 POD-IND-SMNV PIC X.
           05 POD-NUM-SMXV PIC 9(3).
           05 POD-IND-SMXV PIC X.
           05 POD-COD-TFPR PIC X.
           05 POD-COD-MORE PIC X(2).
           05 POD-NUM-PREP PIC 9(3).
           05 POD-COD-RESC PIC X.
           05 POD-IND-PREP PIC X.
           05 POD-COD-PLPA PIC X.
           05 POD-IND-VIGE PIC X.
           05 POD-NUM-PLRE PIC 9(3).
           05 POD-IND-PLRE PIC X.
           05 POD-NUM-PNTE PIC 9(3).
           05 POD-COD-NAPR PIC X(8).
           05 POD-IND-PNTE PIC X.
           05 POD-COD-GARA PIC X.
           05 POD-COD-TCDP PIC X(3).
           05 POD-COD-AFER PIC X.
           05 POD-COD-AACC PIC X.
