      *    16-NOV-95 08:33 PM     ,PAI= ,CLI= ,SOP=MVS
       01  WSS-NCAE-RD3.
           05 WSS-NO-CABE  PIC X(01) VALUE SPACES.
              88 SI-NO-CABE  VALUE 'S'.
              88 NO-NO-CABE  VALUE 'N'.
       01  WSS-SEM-RD3.
           05 WSS-SEM-NP  PIC X(01) VALUE SPACES.
              88 SI-SEM-NP  VALUE 'S'.
              88 NO-SEM-NP  VALUE 'N'.
           05 WSS-SEM-DIB  PIC X(01) VALUE SPACES.
              88 SI-SEM-DIB  VALUE 'S'.
              88 NO-SEM-DIB  VALUE 'N'.
           05 WSS-SIZ-PH-RD3 VALUE 5 PIC 9(04) .
           05 WSS-SIZ-DL-LIN VALUE 1 PIC 9(04) .
           05 WSS-SIZ-DL-RD3 VALUE 1 PIC 9(04) .
           05 WSS-SIZ-PF-RD3 VALUE 27 PIC 9(04) .
       01  RPT-VARI-RD3.
           05 RPT-RD3-TOT-LCTL VALUE ZEROES PIC 9(08) .
           05 RPT-RD3-TOT-LDIS VALUE ZEROES PIC 9(08) .
           05 RPT-RD3-PAGE-LIMIT VALUE ZEROES PIC 9(08) .
           05 RPT-RD3-LINE-COUNTER VALUE ZEROES PIC 9(08) .
           05 RPT-RD3-PAGE-COUNTER VALUE 1 PIC 9(08) .
       01  WSS-RD3.
           05 WSS-TIOP-IMP PIC X(36)
              VALUE  SPACES.
           05 WSS-COR-IMP PIC 9(2)
              VALUE ZEROES.
           05 WSS-MTO-IMP PIC 99999999999
              VALUE ZEROES.
           05 WSS-MIN-IMP PIC 9999V9999
              VALUE ZEROES.
           05 WSS-MAX-IMP PIC 9999V9999
              VALUE ZEROES.
           05 WSS-PRO-IMP PIC 9999V9999
              VALUE ZEROES.
           05 WSS-CON-IMP PIC 99999999999
              VALUE ZEROES.
           05 WSS-DHOY-INF PIC 9(2)
              VALUE ZEROES.
           05 WSS-MHOY-INF PIC 9(2)
              VALUE ZEROES.
           05 WSS-AHOY-INF PIC 9(2)
              VALUE ZEROES.
           05 WSS-NUM-DINF PIC 9(2)
              VALUE ZEROES.
           05 WSS-NUM-MINF PIC 9(2)
              VALUE ZEROES.
           05 WSS-NUM-AINF PIC 9(2)
              VALUE ZEROES.

