      *    13-JAN-00 04:46 PM     ,PAI= ,CLI= ,SOP=MVS  V 1.1.3
       01  WSS-CTL-BIN.
           05 WSS-CTL-LIN-ESC PIC X(01) VALUE SPACES.
              88 SI-CTL-LIN-ESC  VALUE 'S'.
              88 NO-CTL-LIN-ESC  VALUE 'N'.
           05 WSS-CTL-BIN-COD-OFIC PIC X(01) VALUE SPACES.
              88 SI-CTL-BIN-COD-OFIC VALUE 'S'.
              88 NO-CTL-BIN-COD-OFIC VALUE 'N'.
           05 WSS-CTL-BIN-COD-VCAM PIC X(01) VALUE SPACES.
              88 SI-CTL-BIN-COD-VCAM VALUE 'S'.
              88 NO-CTL-BIN-COD-VCAM VALUE 'N'.
           05 WSS-CTL-BIN-CIC-CCSB PIC X(01) VALUE SPACES.
              88 SI-CTL-BIN-CIC-CCSB VALUE 'S'.
              88 NO-CTL-BIN-CIC-CCSB VALUE 'N'.
           05 WSS-CTL-BIN-IND-ORDE PIC X(01) VALUE SPACES.
              88 SI-CTL-BIN-IND-ORDE VALUE 'S'.
              88 NO-CTL-BIN-IND-ORDE VALUE 'N'.
           05 WSS-CTL-BIN-NUM-SDEV PIC X(01) VALUE SPACES.
              88 SI-CTL-BIN-NUM-SDEV VALUE 'S'.
              88 NO-CTL-BIN-NUM-SDEV VALUE 'N'.
           05 WSS-CTL-BIN-NUM-ADEV PIC X(01) VALUE SPACES.
              88 SI-CTL-BIN-NUM-ADEV VALUE 'S'.
              88 NO-CTL-BIN-NUM-ADEV VALUE 'N'.
           05 WSS-CTL-BIN-NUM-MDEV PIC X(01) VALUE SPACES.
              88 SI-CTL-BIN-NUM-MDEV VALUE 'S'.
              88 NO-CTL-BIN-NUM-MDEV VALUE 'N'.
           05 WSS-CTL-BIN-NUM-DDEV PIC X(01) VALUE SPACES.
              88 SI-CTL-BIN-NUM-DDEV VALUE 'S'.
              88 NO-CTL-BIN-NUM-DDEV VALUE 'N'.
           05 WSS-CTL-BIN-CAI-IOPD PIC X(01) VALUE SPACES.
              88 SI-CTL-BIN-CAI-IOPD VALUE 'S'.
              88 NO-CTL-BIN-CAI-IOPD VALUE 'N'.
           05 WSS-CTL-BIN-IIC-IOPD PIC X(01) VALUE SPACES.
              88 SI-CTL-BIN-IIC-IOPD VALUE 'S'.
              88 NO-CTL-BIN-IIC-IOPD VALUE 'N'.
       01  WSS-CF-BIN.
           05 WSS-NP-CF-BIN-COD-OFIC PIC X(01) VALUE SPACES.
              88 SI-NP-CF-BIN-COD-OFIC VALUE 'S'.
              88 NO-NP-CF-BIN-COD-OFIC VALUE 'N'.
           05 WSS-NP-CF-BIN-COD-VCAM PIC X(01) VALUE SPACES.
              88 SI-NP-CF-BIN-COD-VCAM VALUE 'S'.
              88 NO-NP-CF-BIN-COD-VCAM VALUE 'N'.
           05 WSS-NP-CF-BIN-CIC-CCSB PIC X(01) VALUE SPACES.
              88 SI-NP-CF-BIN-CIC-CCSB VALUE 'S'.
              88 NO-NP-CF-BIN-CIC-CCSB VALUE 'N'.
           05 WSS-NP-CF-BIN-IND-ORDE PIC X(01) VALUE SPACES.
              88 SI-NP-CF-BIN-IND-ORDE VALUE 'S'.
              88 NO-NP-CF-BIN-IND-ORDE VALUE 'N'.
           05 WSS-NP-CF-BIN-NUM-SDEV PIC X(01) VALUE SPACES.
              88 SI-NP-CF-BIN-NUM-SDEV VALUE 'S'.
              88 NO-NP-CF-BIN-NUM-SDEV VALUE 'N'.
           05 WSS-NP-CF-BIN-NUM-ADEV PIC X(01) VALUE SPACES.
              88 SI-NP-CF-BIN-NUM-ADEV VALUE 'S'.
              88 NO-NP-CF-BIN-NUM-ADEV VALUE 'N'.
           05 WSS-NP-CF-BIN-NUM-MDEV PIC X(01) VALUE SPACES.
              88 SI-NP-CF-BIN-NUM-MDEV VALUE 'S'.
              88 NO-NP-CF-BIN-NUM-MDEV VALUE 'N'.
           05 WSS-NP-CF-BIN-NUM-DDEV PIC X(01) VALUE SPACES.
              88 SI-NP-CF-BIN-NUM-DDEV VALUE 'S'.
              88 NO-NP-CF-BIN-NUM-DDEV VALUE 'N'.
           05 WSS-NP-CF-BIN-CAI-IOPD PIC X(01) VALUE SPACES.
              88 SI-NP-CF-BIN-CAI-IOPD VALUE 'S'.
              88 NO-NP-CF-BIN-CAI-IOPD VALUE 'N'.
           05 WSS-NP-CF-BIN-IIC-IOPD PIC X(01) VALUE SPACES.
              88 SI-NP-CF-BIN-IIC-IOPD VALUE 'S'.
              88 NO-NP-CF-BIN-IIC-IOPD VALUE 'N'.
       01  WSS-CH-BIN.
           05 WSS-NP-CH-BIN-COD-OFIC PIC X(01) VALUE SPACES.
              88 SI-NP-CH-BIN-COD-OFIC VALUE 'S'.
              88 NO-NP-CH-BIN-COD-OFIC VALUE 'N'.
           05 WSS-NP-CH-BIN-COD-VCAM PIC X(01) VALUE SPACES.
              88 SI-NP-CH-BIN-COD-VCAM VALUE 'S'.
              88 NO-NP-CH-BIN-COD-VCAM VALUE 'N'.
           05 WSS-NP-CH-BIN-CIC-CCSB PIC X(01) VALUE SPACES.
              88 SI-NP-CH-BIN-CIC-CCSB VALUE 'S'.
              88 NO-NP-CH-BIN-CIC-CCSB VALUE 'N'.
           05 WSS-NP-CH-BIN-IND-ORDE PIC X(01) VALUE SPACES.
              88 SI-NP-CH-BIN-IND-ORDE VALUE 'S'.
              88 NO-NP-CH-BIN-IND-ORDE VALUE 'N'.
           05 WSS-NP-CH-BIN-NUM-SDEV PIC X(01) VALUE SPACES.
              88 SI-NP-CH-BIN-NUM-SDEV VALUE 'S'.
              88 NO-NP-CH-BIN-NUM-SDEV VALUE 'N'.
           05 WSS-NP-CH-BIN-NUM-ADEV PIC X(01) VALUE SPACES.
              88 SI-NP-CH-BIN-NUM-ADEV VALUE 'S'.
              88 NO-NP-CH-BIN-NUM-ADEV VALUE 'N'.
           05 WSS-NP-CH-BIN-NUM-MDEV PIC X(01) VALUE SPACES.
              88 SI-NP-CH-BIN-NUM-MDEV VALUE 'S'.
              88 NO-NP-CH-BIN-NUM-MDEV VALUE 'N'.
           05 WSS-NP-CH-BIN-NUM-DDEV PIC X(01) VALUE SPACES.
              88 SI-NP-CH-BIN-NUM-DDEV VALUE 'S'.
              88 NO-NP-CH-BIN-NUM-DDEV VALUE 'N'.
           05 WSS-NP-CH-BIN-CAI-IOPD PIC X(01) VALUE SPACES.
              88 SI-NP-CH-BIN-CAI-IOPD VALUE 'S'.
              88 NO-NP-CH-BIN-CAI-IOPD VALUE 'N'.
           05 WSS-NP-CH-BIN-IIC-IOPD PIC X(01) VALUE SPACES.
              88 SI-NP-CH-BIN-IIC-IOPD VALUE 'S'.
              88 NO-NP-CH-BIN-IIC-IOPD VALUE 'N'.
       01  WSS-NCAE-BIN.
           05 WSS-BIN-NO-CABE  PIC X(01) VALUE SPACES.
              88 SI-BIN-NO-CABE  VALUE 'S'.
              88 NO-BIN-NO-CABE  VALUE 'N'.
       01  WSS-SUM-BIN.
              05 SUM-VAL-CAPT
              PIC   999999999999V9999
              VALUE ZEROES.
              05 SUM-VAL-READ
              PIC   999999999999V9999
              VALUE ZEROES.
              05 SUM-VAL-INTD
              PIC   999999999999V9999
              VALUE ZEROES.
       01  WSS-SEM-BIN.
           05 WSS-BIN-SEM-NP  PIC X(01) VALUE SPACES.
              88 SI-BIN-SEM-NP  VALUE 'S'.
              88 NO-BIN-SEM-NP  VALUE 'N'.
           05 WSS-SEM-DIB  PIC X(01) VALUE SPACES.
              88 SI-SEM-DIB  VALUE 'S'.
              88 NO-SEM-DIB  VALUE 'N'.
       01  WSS-SIZ-BIN.
           05 WSS-SIZ-CF-BIN-BIN-COD-OFIC VALUE 0  PIC 9(04) .
           05 WSS-SIZ-CF-BIN-BIN-COD-VCAM VALUE 0  PIC 9(04) .
           05 WSS-SIZ-CH-BIN-BIN-CIC-CCSB VALUE 2 PIC 9(04) .
           05 WSS-SIZ-CF-BIN-BIN-CIC-CCSB VALUE 2 PIC 9(04) .
           05 WSS-SIZ-PH-BIN VALUE 8 PIC 9(04) .
           05 WSS-SIZ-DL-BIN VALUE 3 PIC 9(04) .
       01  RPT-VARI-BIN.
           05 RPT-BIN-TOT-LCTL VALUE ZEROES PIC 9(08) .
           05 RPT-BIN-TOT-LDIS VALUE ZEROES PIC S9(08) .
           05 RPT-BIN-PAGE-LIMIT VALUE ZEROES PIC 9(08) .
           05 RPT-BIN-LINE-COUNTER VALUE ZEROES PIC 9(08) .
           05 RPT-BIN-PAGE-COUNTER VALUE 1 PIC 9(08) .
       01  WSS-BIN.
           05  WSS-ESC-RPT-BIN PIC X(1)
              VALUE 'S'.
           05 WSS-NUM-DPRO PIC X(2)
              VALUE  SPACES.
           05 WSS-NUM-MPRO PIC X(2)
              VALUE  SPACES.
           05 WSS-NUM-SPRO PIC X(2)
              VALUE  SPACES.
           05 WSS-NUM-APRO PIC X(2)
              VALUE  SPACES.
           05 WSS-GLS-BLK0 PIC X
              VALUE  SPACES.
           05 WSS-GLS-OFIC PIC X(20)
              VALUE  SPACES.
           05 WSS-GLS-VCAM PIC X(20)
              VALUE  SPACES.
           05 WSS-GLS-BLK1 PIC X
              VALUE  SPACES.
           05 WSS-CAI-CCSB PIC X(4)
              VALUE  SPACES.
           05 WSS-IIC-CCSB PIC 9(8)
              VALUE ZEROES.
           05 WSS-GLS-CCSB PIC X(80)
              VALUE  SPACES.
           05 WSS-GLS-BLK2 PIC X
              VALUE  SPACES.
           05 WSS-GLS-RAYA PIC X
              VALUE  SPACES.
           05 WSS-GLS-AUXI PIC X
              VALUE  SPACES.
           05 WSS-GLS-TINT PIC X(12)
              VALUE  SPACES.
