      *    22-NOV-99 12:05 PM     ,PAI= ,CLI= ,SOP=MVS  V 1.1.3 4
       01  PH-RIN.
           03 PH-RIN-L1.
              05 RT-RPT-DUSU
                 PIC X(30).
              05 FILLER PIC X(92)
              VALUE SPACES.
              05 RT-RPT-FDMA
                 PIC XXBXXBXXXX.
           03 PH-RIN-L2.
              05 RT-RPT-DSIS
                 PIC X(30).
              05 FILLER PIC X(12)
              VALUE SPACES.
              05 FILLER
                 PIC X(39)
                 VALUE 'RESUMEN DE INTERESES Y REAJUSTES DEVENG'.
              05 FILLER
                 PIC X(7)
                 VALUE 'ADOS AL'.
              05 FILLER PIC X(1)
              VALUE SPACES.
              05 RT-WSS-NUM-DPRO
                 PIC X(2).
              05 FILLER
                 PIC X(1)
                 VALUE ALL '-'.
              05 RT-WSS-NUM-MPRO
                 PIC X(2).
              05 FILLER
                 PIC X(1)
                 VALUE ALL '-'.
              05 RT-WSS-NUM-SPRO
                 PIC X(2).
              05 RT-WSS-NUM-APRO
                 PIC X(2).
              05 FILLER PIC X(23)
              VALUE SPACES.
              05 FILLER
                 PIC X(6)
                 VALUE 'PAGINA'.
              05 FILLER PIC X(1)
              VALUE SPACES.
              05 RT-RPT-RIN-PAGE-COUNTER
                 PIC ZZZ.
           03 PH-RIN-L3.
              05 RT-WSS-GLS-BLK0
                 PIC X.
           03 PH-RIN-L4.
              05 FILLER
                 PIC X(9)
                 VALUE 'OFICINA :'.
              05 FILLER PIC X(1)
              VALUE SPACES.
              05 RT-WSS-GLS-OFIC
                 PIC X(20).
              05 FILLER PIC X(21)
              VALUE SPACES.
              05 FILLER
                 PIC X(8)
                 VALUE 'MONEDA :'.
              05 FILLER PIC X(1)
              VALUE SPACES.
              05 RT-WSS-GLS-VCAM
                 PIC X(20).
           03 PH-RIN-L5.
              05 FILLER
                 PIC X(132)
                 VALUE ALL '='.
           03 PH-RIN-L6.
              05 FILLER
                 PIC X(39)
                 VALUE 'CUENTA CONTABLE                        '.
              05 FILLER
                 PIC X(39)
                 VALUE 'TOTAL CAPITAL           REAJUSTES      '.
              05 FILLER
                 PIC X(39)
                 VALUE '     REAJUSTES           INTERESES     '.
              05 FILLER
                 PIC X(15)
                 VALUE '      INTERESES'.
           03 PH-RIN-L7.
              05 FILLER
                 PIC X(39)
                 VALUE 'CAPITAL                                '.
              05 FILLER
                 PIC X(39)
                 VALUE '                          PAGADOS      '.
              05 FILLER
                 PIC X(39)
                 VALUE '     POR PAGAR             PAGADOS     '.
              05 FILLER
                 PIC X(15)
                 VALUE '      POR PAGAR'.
           03 PH-RIN-L8.
              05 FILLER
                 PIC X(132)
                 VALUE ALL '='.
       01  CF-RIN-SRT-CIC-CCSB.
           03 CF-RIN-SRT-CIC-CCSB-L1.
              05 RT-WSS-GLS-BLK1
                 PIC X.
           03 CF-RIN-SRT-CIC-CCSB-L2.
              05 RT-WSS-CAI-CCSB
                 PIC X(4).
              05 FILLER PIC X(1)
              VALUE SPACES.
              05 RT-WSS-IIC-CCSB
                 PIC 9(8).
              05 FILLER PIC X(3)
              VALUE SPACES.
              05 RT-WSS-GLS-CCSB
                 PIC X(80).
           03 CF-RIN-SRT-CIC-CCSB-L3.
              05 FILLER PIC X(60)
              VALUE SPACES.
              05 RT-WSS-CIC-CRPA
                 PIC X(12).
              05 FILLER PIC X(8)
              VALUE SPACES.
              05 RT-WSS-CIC-CRPP
                 PIC X(12).
              05 FILLER PIC X(8)
              VALUE SPACES.
              05 RT-WSS-CIC-CIPA
                 PIC X(12).
              05 FILLER PIC X(8)
              VALUE SPACES.
              05 RT-WSS-CIC-CIPP
                 PIC X(12).
           03 CF-RIN-SRT-CIC-CCSB-L4.
              05 FILLER PIC X(1)
              VALUE SPACES.
              05 FILLER
                 PIC X(20)
                 VALUE 'REVERSO MES ANTERIOR'.
              05 FILLER PIC X(13)
              VALUE SPACES.
              05 RT-WSS-TOT-CAPT
                 PIC ZZZ.ZZZ.ZZZ.ZZ9,99.
              05 FILLER PIC X(2)
              VALUE SPACES.
              05 RT-WSS-TOT-READ
                 PIC ZZZ.ZZZ.ZZZ.ZZ9,99.
              05 FILLER PIC X(2)
              VALUE SPACES.
              05 RT-WSS-TOT-REA1
                 PIC ZZZ.ZZZ.ZZZ.ZZ9,99.
              05 FILLER PIC X(2)
              VALUE SPACES.
              05 RT-WSS-TOT-INTD
                 PIC ZZZ.ZZZ.ZZZ.ZZ9,99.
              05 FILLER PIC X(2)
              VALUE SPACES.
              05 RT-WSS-TOT-INT1
                 PIC ZZZ.ZZZ.ZZZ.ZZ9,99.
           03 CF-RIN-SRT-CIC-CCSB-L5.
              05 FILLER PIC X(1)
              VALUE SPACES.
              05 FILLER
                 PIC X(26)
                 VALUE 'CONTABILIZACION MES ACTUAL'.
              05 FILLER PIC X(7)
              VALUE SPACES.
              05 RT-WSS-TOT-CAPT-1
                 PIC ZZZ.ZZZ.ZZZ.ZZ9,99.
              05 FILLER PIC X(2)
              VALUE SPACES.
              05 RT-WSS-TOT-READ-1
                 PIC ZZZ.ZZZ.ZZZ.ZZ9,99.
              05 FILLER PIC X(2)
              VALUE SPACES.
              05 RT-WSS-TOT-REA1-1
                 PIC ZZZ.ZZZ.ZZZ.ZZ9,99.
              05 FILLER PIC X(2)
              VALUE SPACES.
              05 RT-WSS-TOT-INTD-1
                 PIC ZZZ.ZZZ.ZZZ.ZZ9,99.
              05 FILLER PIC X(2)
              VALUE SPACES.
              05 RT-WSS-TOT-INT1-1
                 PIC ZZZ.ZZZ.ZZZ.ZZ9,99.
       01  DL-RIN.
           03 DL-RIN-L1.
              05 FILLER PIC X(132)
              VALUE SPACES.
              05 RT-OPD-COD-OFIC
                 PIC X(3)
              VALUE SPACES.
              05 FILLER PIC X(1)
              VALUE SPACES.
              05 RT-OPD-COD-VCAM
                 PIC X(6)
              VALUE SPACES.
              05 FILLER PIC X(1)
              VALUE SPACES.
              05 RT-SRT-CIC-CCSB
                 PIC X(12)
              VALUE SPACES.
              05 FILLER PIC X(1)
              VALUE SPACES.
              05 RT-SRT-VAL-SCAP
                 PIC X
              VALUE SPACES.
              05 FILLER PIC X(19)
              VALUE SPACES.
              05 RT-SRT-VAL-READ
                 PIC X
              VALUE SPACES.
              05 FILLER PIC X(19)
              VALUE SPACES.
              05 RT-SRT-VAL-INTD
                 PIC X
              VALUE SPACES.
       01  CF-RIN-OPD-COD-OFIC.
           03 CF-RIN-OPD-COD-OFIC-L1.
              05 FILLER PIC X(132)
              VALUE SPACES.
       01  CF-RIN-OPD-COD-VCAM.
           03 CF-RIN-OPD-COD-VCAM-L1.
              05 FILLER PIC X(132)
              VALUE SPACES.
