      *    02-JUL-99 10:59 AM     ,PAI= ,CLI= ,SOP=MVS  V 1.1.3
           MOVE DCC-COD-TCCT IN DCC TO DCC-COD-TCCT IN SRT.
           MOVE DCC-COD-VCAM IN DCC TO DCC-COD-VCAM IN SRT.
           MOVE DCC-COD-COPD IN DCC TO DCC-COD-COPD IN SRT.
           MOVE DCC-COD-PLZO IN DCC TO DCC-COD-PLZO IN SRT.
           MOVE DCC-COD-SCTB IN DCC TO DCC-COD-SCTB IN SRT.
           MOVE DCC-CIC-CCTB IN DCC TO DCC-CIC-CCTB IN SRT.
           MOVE DCC-EXT-CTAB IN DCC TO DCC-EXT-CTAB IN SRT.
           MOVE DCC-GLS-CCSB IN DCC TO DCC-GLS-CCSB IN SRT.
           MOVE TAB-CIC-CTAB IN TAB TO TAB-CIC-CTAB IN SRT.
           MOVE TAB-GLS-DESC IN TAB TO TAB-GLS-DESC IN SRT.
           MOVE TAB-GLS-DATA IN TAB TO TAB-GLS-DATA IN SRT.
           MOVE TAB-GLS-ABRV IN TAB TO TAB-GLS-ABRV IN SRT.
           MOVE TAB-GLS-DCOR IN TAB TO TAB-GLS-DCOR IN SRT.
           MOVE DCC-COD-VIGE IN DCC TO DCC-COD-VIGE IN SRT.
           MOVE DCC-FEC-FTRN IN DCC TO DCC-FEC-FTRN IN SRT.
           MOVE DCC-GLS-DISP IN DCC TO DCC-GLS-DISP IN SRT.
