      *    11-MAY-00 09:45 AM     ,PAI= ,CLI= ,SOP=MVS  V 1.1.3 4
       01  PH-SAD.
           03 PH-SAD-L1.
              05 FILLER
                 PIC X(30)
                 VALUE 'BANCO DE CREDITO E INVERSIONES'.
              05 FILLER PIC X(92)
              VALUE SPACES.
              05 RT-RPT-FDMA
                 PIC XXBXXBXXXX.
           03 PH-SAD-L2.
              05 RT-RPT-DSIS
                 PIC X(30).
              05 FILLER PIC X(13)
              VALUE SPACES.
              05 RT-WSS-GLS-TITU
                 PIC X(42).
              05 FILLER PIC X(37)
              VALUE SPACES.
              05 FILLER
                 PIC X(6)
                 VALUE 'PAGINA'.
              05 FILLER PIC X(1)
              VALUE SPACES.
              05 RT-RPT-SAD-PAGE-COUNTER
                 PIC ZZZ.
           03 PH-SAD-L3.
              05 FILLER PIC X(45)
              VALUE SPACES.
              05 RT-WSS-GLS-RNGO
                 PIC X(34).
           03 PH-SAD-L4.
              05 FILLER PIC X(132)
              VALUE SPACES.
           03 PH-SAD-L5.
              05 FILLER
                 PIC X(10)
                 VALUE 'OFICINA  :'.
              05 FILLER PIC X(2)
              VALUE SPACES.
              05 RT-OPD-COD-OFIC
                 PIC X(3).
              05 FILLER PIC X(1)
              VALUE SPACES.
              05 RT-OFI-GLS-DESC
                 PIC X(24).
              05 FILLER PIC X(3)
              VALUE SPACES.
              05 FILLER
                 PIC X(8)
                 VALUE 'MONEDA :'.
              05 FILLER PIC X(1)
              VALUE SPACES.
              05 RT-WSS-GLS-VCAM
                 PIC X(13).
              05 FILLER PIC X(7)
              VALUE SPACES.
              05 FILLER
                 PIC X(19)
                 VALUE 'CLASE OPERACION   :'.
              05 FILLER PIC X(1)
              VALUE SPACES.
              05 RT-WSS-GLS-COPD
                 PIC X(40).
           03 PH-SAD-L6.
              05 FILLER
                 PIC X(132)
                 VALUE ALL '='.
           03 PH-SAD-L7.
              05 FILLER
                 PIC X(39)
                 VALUE 'OPERACION    NOMBRE / RAZON SOCIAL CLTE'.
              05 FILLER
                 PIC X(39)
                 VALUE '    IDC (RUT)         MONTO DE CAPTACIO'.
              05 FILLER
                 PIC X(39)
                 VALUE 'N   --------- TASAS INTERES ---------  '.
              05 FILLER
                 PIC X(15)
                 VALUE '      COSTO OFI'.
           03 PH-SAD-L8.
              05 FILLER
                 PIC X(39)
                 VALUE 'SERIAL       EJEC CAPTACION            '.
              05 FILLER
                 PIC X(39)
                 VALUE '     EJEC AUTORIZA                 PLAZ'.
              05 FILLER
                 PIC X(8)
                 VALUE 'O   REAL'.
              05 FILLER PIC X(4)
              VALUE SPACES.
              05 RT-WSS-GLS-TTAS
                 PIC X(25).
              05 FILLER PIC X(4)
              VALUE SPACES.
              05 RT-WSS-GLS-FEMI
                 PIC X(13).
           03 PH-SAD-L9.
              05 FILLER
                 PIC X(132)
                 VALUE ALL '='.
       01  DL-SAD.
           03 DL-SAD-L1.
              05 RT-OPD-CAI-IOPD
                 PIC X(4).
              05 RT-OPD-IIC-IOPD
                 PIC X(8).
              05 FILLER PIC X(1)
              VALUE SPACES.
              05 RT-DBC-GLS-NOMC
                 PIC X(26).
              05 FILLER PIC X(3)
              VALUE SPACES.
              05 RT-DBC-NUM-ICLI
                 PIC ZZZZZZZZ.
              05 FILLER
                 PIC X(1)
                 VALUE ALL '-'.
              05 RT-DBC-VRF-ICLI
                 PIC X.
              05 FILLER PIC X(1)
              VALUE SPACES.
              05 RT-DBC-IND-ICLI
                 PIC X.
              05 RT-WSS-GLS-AUXI
                 PIC X.
              05 RT-DBC-GLS-ICLI
                 PIC X(3).
              05 FILLER PIC X(2)
              VALUE SPACES.
              05 RT-OPD-VAL-CAPT
                 PIC ZZ.ZZZ.ZZZ.ZZ9,9999.
              05 RT-OPD-SGV-TINT
                 PIC ---9,9999.
              05 FILLER PIC X(1)
              VALUE SPACES.
              05 RT-SRT-SGV-TAS1
                 PIC ---9,9999.
              05 FILLER PIC X(3)
              VALUE SPACES.
              05 RT-SRT-SGV-TAS2
                 PIC ---9,9999.
              05 FILLER PIC X(10)
              VALUE SPACES.
              05 RT-WSS-TOT-COFI
                 PIC ZZZ.ZZ9,9999.
           03 DL-SAD-L2.
              05 RT-OPD-CAI-ISER
                 PIC X(4).
              05 RT-OPD-IIC-ISER
                 PIC X(8).
              05 FILLER PIC X(1)
              VALUE SPACES.
              05 RT-OPD-COD-EJEC
                 PIC X(12).
              05 FILLER PIC X(1)
              VALUE SPACES.
              05 RT-WSS-GLS-EJEC
                 PIC X(17).
              05 FILLER PIC X(1)
              VALUE SPACES.
              05 RT-OPD-COD-EATE
                 PIC X(12).
              05 FILLER PIC X(1)
              VALUE SPACES.
              05 RT-WSS-GLS-EATE
                 PIC X(16).
              05 FILLER PIC X(1)
              VALUE SPACES.
              05 RT-OPD-NUM-DURV
                 PIC ZZZZZ.
              05 FILLER PIC X(1)
              VALUE SPACES.
              05 RT-WSS-GLS-TINT
                 PIC X(12).
              05 FILLER PIC X(4)
              VALUE SPACES.
              05 RT-SRT-NUM-NOPD
                 PIC X
              VALUE SPACES.
              05 FILLER PIC X(25)
              VALUE SPACES.
              05 RT-OPD-NUM-DREA
                 PIC X(2).
              05 RT-WSS-GLS-SEP1
                 PIC X.
              05 RT-OPD-NUM-MREA
                 PIC X(2).
              05 RT-WSS-GLS-SEP2
                 PIC X.
              05 RT-OPD-NUM-SREA
                 PIC X(2).
              05 RT-OPD-NUM-AREA
                 PIC X(2).
           03 DL-SAD-L3.
              05 FILLER PIC X(132)
              VALUE SPACES.
              05 RT-WSS-GLS-BLK1
                 PIC X
              VALUE SPACES.
       01  CF-SAD-OPD-COD-COPD.
           03 CF-SAD-OPD-COD-COPD-L1.
              05 FILLER PIC X(59)
              VALUE SPACES.
              05 FILLER
                 PIC X(23)
                 VALUE 'TOTAL CLASE           :'.
              05 FILLER PIC X(1)
              VALUE SPACES.
              05 RT-WSS-TOT-COPD
                 PIC ZZ.ZZZ.
           03 CF-SAD-OPD-COD-COPD-L2.
              05 RT-WSS-GLS-BLK2
                 PIC X
              VALUE SPACES.
       01  CF-SAD-OPD-COD-VCAM.
           03 CF-SAD-OPD-COD-VCAM-L1.
              05 FILLER PIC X(59)
              VALUE SPACES.
              05 FILLER
                 PIC X(23)
                 VALUE 'TOTAL MONEDA          :'.
              05 FILLER PIC X(1)
              VALUE SPACES.
              05 RT-WSS-TOT-VCAM
                 PIC ZZ.ZZ9.
           03 CF-SAD-OPD-COD-VCAM-L2.
              05 RT-WSS-GLS-BLK3
                 PIC X
              VALUE SPACES.
       01  CF-SAD-OPD-FEC-FTRN.
           03 CF-SAD-OPD-FEC-FTRN-L1.
              05 FILLER
                 PIC X(132)
                 VALUE ALL '-'.
           03 CF-SAD-OPD-FEC-FTRN-L2.
              05 FILLER PIC X(59)
              VALUE SPACES.
              05 FILLER
                 PIC X(11)
                 VALUE 'TOTAL FECHA'.
              05 FILLER PIC X(1)
              VALUE SPACES.
              05 RT-WSS-NUM-DTRN
                 PIC X(2).
              05 RT-WSS-GLS-RAY1
                 PIC X.
              05 RT-WSS-NUM-MTRN
                 PIC X(2).
              05 RT-WSS-GLS-RAY2
                 PIC X.
              05 RT-WSS-NUM-STRN
                 PIC X(2).
              05 RT-WSS-NUM-ATRN
                 PIC X(2).
              05 FILLER
                 PIC X(1)
                 VALUE ALL ':'.
              05 FILLER PIC X(1)
              VALUE SPACES.
              05 RT-WSS-TOT-FECH
                 PIC ZZ.ZZZ.
           03 CF-SAD-OPD-FEC-FTRN-L3.
              05 RT-WSS-GLS-BLK4
                 PIC X
              VALUE SPACES.
       01  CF-SAD-OPD-COD-OFIC.
           03 CF-SAD-OPD-COD-OFIC-L1.
              05 FILLER PIC X(59)
              VALUE SPACES.
              05 FILLER
                 PIC X(23)
                 VALUE 'TOTAL OFICINA         :'.
              05 FILLER PIC X(1)
              VALUE SPACES.
              05 RT-WSS-TOT-OFIC
                 PIC ZZ.ZZZ.
           03 CF-SAD-OPD-COD-OFIC-L2.
              05 RT-WSS-GLS-BLK5
                 PIC X
              VALUE SPACES.
              05 RT-OPD-FEC-FCMP
                 PIC X(8)
              VALUE SPACES.
              05 FILLER PIC X(1)
              VALUE SPACES.
              05 RT-OPD-COD-VCAM
                 PIC X(6)
              VALUE SPACES.
              05 FILLER PIC X(1)
              VALUE SPACES.
              05 RT-OPD-COD-COPD
                 PIC X(6)
              VALUE SPACES.
              05 FILLER PIC X(1)
              VALUE SPACES.
              05 RT-OPD-FEC-FCTB
                 PIC X(8)
              VALUE SPACES.
              05 FILLER PIC X(1)
              VALUE SPACES.
              05 RT-OPD-FEC-FREA
                 PIC X(8)
              VALUE SPACES.
              05 FILLER PIC X(1)
              VALUE SPACES.
              05 RT-OPD-COD-TOPD
                 PIC X(3)
              VALUE SPACES.
              05 FILLER PIC X(1)
              VALUE SPACES.
              05 RT-OPD-COD-TINT
                 PIC X(12)
              VALUE SPACES.
              05 FILLER PIC X(1)
              VALUE SPACES.
              05 RT-OPD-FEC-FPVC
                 PIC X(8)
              VALUE SPACES.
              05 FILLER PIC X(1)
              VALUE SPACES.
              05 RT-OPD-COD-AOPD
                 PIC X(3)
              VALUE SPACES.
              05 FILLER PIC X(1)
              VALUE SPACES.
              05 RT-OPD-HRA-HRTR
                 PIC X(6)
              VALUE SPACES.
              05 FILLER PIC X(1)
              VALUE SPACES.
              05 RT-SRT-NUM-TIPT
                 PIC X
              VALUE SPACES.
              05 FILLER PIC X(1)
              VALUE SPACES.
              05 RT-SRT-SGV-TMAX
                 PIC X
              VALUE SPACES.
              05 FILLER PIC X(8)
              VALUE SPACES.
              05 RT-OPD-FEC-FTRN
                 PIC X(8)
              VALUE SPACES.
