      *    18-MAY-93 FHER
       01  WSS-ECC.
           03 WSS-NUM-DPRO PIC 9(2)
              VALUE ZEROES.
           03 WSS-NUM-MPRO PIC 9(2)
              VALUE ZEROES.
           03 WSS-NUM-SPRO PIC 9(2)
              VALUE ZEROES.
           03 WSS-NUM-APRO PIC 9(2)
              VALUE ZEROES.
      *    03 WSS-COD-OFIC PIC X(3)
      *       VALUE  SPACES.
           03 WSS-GLS-VCAM PIC X(25)
              VALUE  SPACES.
           03 WSS-SGV-VCAM PIC 999999V99
              VALUE ZEROES.
           03 WSS-GLS-TRAM PIC X(25)
              VALUE  SPACES.
           03 WSS-NUM-OPER PIC 999999
              VALUE ZEROES.
           03 WSS-NUM-POTR PIC 999V99
              VALUE ZEROES.
           03 WSS-VAL-POTT PIC 999V99
              VALUE ZEROES.
           03 WSS-VAL-CAPT PIC 99999999999V9999
              VALUE ZEROES.
           03 WSS-VAL-PCTR PIC 999V99
              VALUE ZEROES.
           03 WSS-VAL-PCTT PIC 999V99
              VALUE ZEROES.
           03 WSS-GLS-BLK1 PIC X
              VALUE  SPACES.
           03 WSS-NUM-TOPE PIC 999999
              VALUE ZEROES.
           03 WSS-VAL-TCAP PIC 99999999999V9999
              VALUE ZEROES.
           03 WSS-GLS-BLK2 PIC X
              VALUE  SPACES.
           03 WSS-GLS-BLK3 PIC X
              VALUE  SPACES.
