
      *    02-JUL-99 10:59 AM     ,PAI= ,CLI= ,SOP=MVS  V 1.1.3

       01  SRT.
           05 DCC-COD-TCCT PIC X(3).
           05 DCC-COD-VCAM PIC X(6).
           05 DCC-COD-COPD PIC X(6).
           05 DCC-COD-PLZO PIC X(2).
           05 DCC-COD-SCTB PIC X(3).
           05 DCC-CIC-CCTB PIC X(20).
           05 DCC-EXT-CTAB PIC X(5).
           05 DCC-GLS-CCSB PIC X(12).
           05 TAB-CIC-CTAB PIC X(12).
           05 TAB-GLS-DESC PIC X(40).
           05 TAB-GLS-DATA PIC X(40).
           05 TAB-GLS-ABRV PIC X(5).
           05 TAB-GLS-DCOR PIC X(12).
           05 DCC-COD-VIGE PIC X.
           05 DCC-FEC-FTRN PIC 99999999.
           05 DCC-GLS-DISP PIC X(2).
