      *    07-JUL-00 04:22 PM     ,PAI= ,CLI= ,SOP=MVS  V 1.1.3
       01  WSS-CTL-CDU.
           05 WSS-CTL-LIN-ESC PIC X(01) VALUE SPACES.
              88 SI-CTL-LIN-ESC  VALUE 'S'.
              88 NO-CTL-LIN-ESC  VALUE 'N'.
           05 WSS-CTL-CDU-IND-TREG PIC X(01) VALUE SPACES.
              88 SI-CTL-CDU-IND-TREG VALUE 'S'.
              88 NO-CTL-CDU-IND-TREG VALUE 'N'.
           05 WSS-CTL-OPD-COD-OFIC PIC X(01) VALUE SPACES.
              88 SI-CTL-OPD-COD-OFIC VALUE 'S'.
              88 NO-CTL-OPD-COD-OFIC VALUE 'N'.
       01  WSS-CF-CDU.
           05 WSS-NP-CF-CDU-IND-TREG PIC X(01) VALUE SPACES.
              88 SI-NP-CF-CDU-IND-TREG VALUE 'S'.
              88 NO-NP-CF-CDU-IND-TREG VALUE 'N'.
           05 WSS-NP-CF-OPD-COD-OFIC PIC X(01) VALUE SPACES.
              88 SI-NP-CF-OPD-COD-OFIC VALUE 'S'.
              88 NO-NP-CF-OPD-COD-OFIC VALUE 'N'.
       01  WSS-CH-CDU.
           05 WSS-NP-CH-CDU-IND-TREG PIC X(01) VALUE SPACES.
              88 SI-NP-CH-CDU-IND-TREG VALUE 'S'.
              88 NO-NP-CH-CDU-IND-TREG VALUE 'N'.
           05 WSS-NP-CH-OPD-COD-OFIC PIC X(01) VALUE SPACES.
              88 SI-NP-CH-OPD-COD-OFIC VALUE 'S'.
              88 NO-NP-CH-OPD-COD-OFIC VALUE 'N'.
       01  WSS-NCAE-CDU.
           05 WSS-CDU-NO-CABE  PIC X(01) VALUE SPACES.
              88 SI-CDU-NO-CABE  VALUE 'S'.
              88 NO-CDU-NO-CABE  VALUE 'N'.
       01  WSS-SEM-CDU.
           05 WSS-CDU-SEM-NP  PIC X(01) VALUE SPACES.
              88 SI-CDU-SEM-NP  VALUE 'S'.
              88 NO-CDU-SEM-NP  VALUE 'N'.
           05 WSS-SEM-DIB  PIC X(01) VALUE SPACES.
              88 SI-SEM-DIB  VALUE 'S'.
              88 NO-SEM-DIB  VALUE 'N'.
       01  WSS-SIZ-CDU.
           05 WSS-SIZ-CH-CDU-CDU-IND-TREG VALUE 1 PIC 9(04) .
           05 WSS-SIZ-CH-CDU-OPD-COD-OFIC VALUE 1 PIC 9(04) .
           05 WSS-SIZ-PH-CDU VALUE 5 PIC 9(04) .
           05 WSS-SIZ-DL-CDU VALUE 1 PIC 9(04) .
           05 WSS-SIZ-DL-CLI VALUE 1 PIC 9(04) .
           05 WSS-SIZ-DL-LIN VALUE 1 PIC 9(04) .
       01  RPT-VARI-CDU.
           05 RPT-CDU-TOT-LCTL VALUE ZEROES PIC 9(08) .
           05 RPT-CDU-TOT-LDIS VALUE ZEROES PIC S9(08) .
           05 RPT-CDU-PAGE-LIMIT VALUE ZEROES PIC 9(08) .
           05 RPT-CDU-LINE-COUNTER VALUE ZEROES PIC 9(08) .
           05 RPT-CDU-PAGE-COUNTER VALUE 1 PIC 9(08) .
       01  WSS-CDU.
           05 WSS-GLS-TITU PIC X(20)
              VALUE  SPACES.
           05 WSS-GLS-OFIC PIC X(30)
              VALUE  SPACES.
           05 WSS-GLS-BLKS PIC X
              VALUE  SPACES.
           05 WSS-COD-VCAM PIC X(6)
              VALUE  SPACES.
           05 WSS-GLS-VCAM PIC X(20)
              VALUE  SPACES.
           05 WSS-GLS-NOMC PIC X(34)
              VALUE  SPACES.
           05 WSS-NUM-ICLI PIC X(8)
              VALUE  SPACES.
           05 WSS-VRF-ICLI PIC X
              VALUE  SPACES.
           05 WSS-GLS-DOMI PIC X(34)
              VALUE  SPACES.
           05 WSS-GLS-COMU PIC X(12)
              VALUE  SPACES.
           05 WSS-GLS-BLKS2 PIC X
              VALUE  SPACES.
