      *    13-JAN-00 04:46 PM     ,PAI= ,CLI= ,SOP=MVS  V 1.1.3

       01  SRT-CUR-BIN.
           05 BIN-CAI-IOPD-CUR PIC X(4).
           05 BIN-IIC-IOPD-CUR PIC X(8).
           05 BIN-CAI-ISER-CUR PIC X(4).
           05 BIN-IIC-ISER-CUR PIC X(8).
           05 BIN-NUM-DDEV-CUR PIC X(2).
           05 BIN-NUM-MDEV-CUR PIC X(2).
           05 BIN-NUM-SDEV-CUR PIC X(2).
           05 BIN-NUM-ADEV-CUR PIC X(2).
           05 BIN-SGV-TINT-CUR PIC S999V9999.
           05 BIN-VAL-SCAP-CUR PIC 99999999999V9999.
           05 BIN-IND-ORDE-CUR PIC X.
           05 BIN-SGV-VCAM-CUR PIC 99999999999V9999.
           05 BIN-VAL-READ-CUR PIC 99999999999V9999.
           05 BIN-NUM-DVEN-CUR PIC X(2).
           05 BIN-NUM-MVEN-CUR PIC X(2).
           05 BIN-NUM-SVEN-CUR PIC X(2).
           05 BIN-NUM-AVEN-CUR PIC X(2).
           05 BIN-NUM-DIAS-CUR PIC 9(4).
           05 BIN-SGV-TPER-CUR PIC S99V9999999.
           05 BIN-VAL-INTD-CUR PIC 99999999999V9999.
           05 BIN-COD-OFIC-CUR PIC X(3).
           05 BIN-COD-VCAM-CUR PIC X(6).
           05 BIN-CIC-CCSB-CUR PIC X(12).
           05 BIN-COD-TINT-CUR PIC X(12).
