      *    21-AUG-91 07:02 PM
       01  WSS-ECI.
           03 WSS-NUM-DPRO PIC 9(2)
              VALUE ZEROES.
           03 WSS-NUM-MPRO PIC 9(2)
              VALUE ZEROES.
           03 WSS-NUM-SPRO PIC 9(2)
              VALUE ZEROES.
           03 WSS-NUM-APRO PIC 9(2)
              VALUE ZEROES.
           03 WSS-GLS-TRAM PIC X(25)
              VALUE  SPACES.
           03 WSS-NUM-OPER PIC 999999
              VALUE ZEROES.
           03 WSS-VAL-CAPT PIC 99999999999V9999
              VALUE ZEROES.
           03 WSS-GLS-BLK0 PIC X
              VALUE  SPACES.
           03 WSS-NUM-TOPE PIC 999999
              VALUE ZEROES.
           03 WSS-VAL-TCAP PIC 99999999999V9999
              VALUE ZEROES.
