
      *    14-AUG-98 05:22 PM     ,PAI= ,CLI= ,SOP=MVS  V 1.1.3

       01  SRT.
           05 PTD-COD-OFIC PIC X(3).
           05 PTD-COD-VCAM PIC X(6).
           05 PTD-COD-TOPD PIC X(3).
           05 PTD-COD-STAT PIC X.
           05 PTD-COD-AOPD PIC X(3).
           05 PTD-NUM-DIA1 PIC 9(5).
           05 PTD-NUM-DIA2 PIC 9(5).
           05 PTD-NUM-DIA3 PIC 9(5).
           05 PTD-NUM-DIA4 PIC 9(5).
           05 PTD-NUM-DIA5 PIC 9(5).
           05 PTD-NUM-DIA6 PIC 9(5).
           05 PTD-NUM-DIA7 PIC 9(5).
           05 PTD-NUM-DIA8 PIC 9(5).
           05 PTD-NUM-DIA9 PIC 9(5).
           05 PTD-NUM-DIA0 PIC 9(5).
           05 PTD-COD-EJEC PIC X(12).
           05 PTD-FEC-FPTD PIC 9(8).
           05 PTD-HRA-HRTR PIC 9(6).
           05 PTD-COD-TAFI PIC X.
           05 PTD-SGV-TAF1 PIC 999V99.
           05 PTD-SGV-TAF2 PIC 999V99.
           05 PTD-SGV-TAF3 PIC 999V99.
           05 PTD-SGV-TAF4 PIC 999V99.
           05 PTD-SGV-TAF5 PIC 999V99.
           05 PTD-SGV-TAF6 PIC 999V99.
           05 PTD-SGV-TAF7 PIC 999V99.
           05 PTD-SGV-TAF8 PIC 999V99.
           05 PTD-SGV-TAF9 PIC 999V99.
           05 PTD-SGV-TAF0 PIC 999V99.
           05 PTD-COD-TACO PIC X.
