      *    26-JUL-99 11:35 AM     ,PAI= ,CLI= ,SOP=MVS  V 1.1.3

       01  SRT-OLD-LCD.
           05 SRT-COD-OFIC-OLD PIC X(3).
           05 SRT-CIC-CCTB-OLD PIC X(12).
           05 OPD-CAI-IOPD-OLD PIC X(4).
           05 OPD-IIC-IOPD-OLD PIC X(8).
           05 OPD-CAI-ISER-OLD PIC X(4).
           05 OPD-IIC-ISER-OLD PIC X(8).
           05 OPD-VAL-SINT-OLD PIC 99V9999.
           05 SRT-VAL-DEBE-OLD PIC 99999999999V9999.
           05 SRT-VAL-HABE-OLD PIC 99999999999V9999.
           05 SRT-COD-TALG-OLD PIC X.
           05 SRT-GLS-BLK2-OLD PIC X(2).
           05 OPD-COD-VCAM-OLD PIC X(6).
           05 SRT-FEC-FMOV-OLD PIC X(8).
           05 SRT-IND-DBHB-OLD PIC X.
