      *    22-NOV-99 11:01 AM     ,PAI= ,CLI= ,SOP=MVS  V 1.1.3

       01  SRT-CUR-BIN.
           05 OPD-CAI-IOPD-CUR PIC X(4).
           05 OPD-IIC-IOPD-CUR PIC X(8).
           05 OPD-CAI-ISER-CUR PIC X(4).
           05 OPD-IIC-ISER-CUR PIC X(8).
           05 CID-NUM-DDEV-CUR PIC X(2).
           05 CID-NUM-MDEV-CUR PIC X(2).
           05 CID-NUM-SDEV-CUR PIC X(2).
           05 CID-NUM-ADEV-CUR PIC X(2).
           05 SRT-SGV-TINT-CUR PIC S999V9999.
           05 SRT-VAL-SCAP-CUR PIC 99999999999V9999.
           05 SRT-IND-ORDE-CUR PIC X.
           05 SRT-SGV-VCAM-CUR PIC 99999999999V9999.
           05 SRT-VAL-READ-CUR PIC 99999999999V9999.
           05 CID-NUM-DVEN-CUR PIC X(2).
           05 CID-NUM-MVEN-CUR PIC X(2).
           05 CID-NUM-SVEN-CUR PIC X(2).
           05 CID-NUM-AVEN-CUR PIC X(2).
           05 SRT-NUM-DIAS-CUR PIC 9(4).
           05 SRT-SGV-TPER-CUR PIC S99V9999999.
           05 SRT-VAL-INTD-CUR PIC 99999999999V9999.
           05 OPD-COD-OFIC-CUR PIC X(3).
           05 OPD-COD-VCAM-CUR PIC X(6).
           05 SRT-CIC-CCSB-CUR PIC X(12).
           05 OPD-COD-TINT-CUR PIC X(12).
