      *    26-JUL-99 11:35 AM     ,PAI= ,CLI= ,SOP=MVS  V 1.1.3
       01  WSS-CTL-LCD.
           05 WSS-CTL-LIN-ESC PIC X(01) VALUE SPACES.
              88 SI-CTL-LIN-ESC  VALUE 'S'.
              88 NO-CTL-LIN-ESC  VALUE 'N'.
           05 WSS-CTL-SRT-GLS-BLK2 PIC X(01) VALUE SPACES.
              88 SI-CTL-SRT-GLS-BLK2 VALUE 'S'.
              88 NO-CTL-SRT-GLS-BLK2 VALUE 'N'.
           05 WSS-CTL-SRT-COD-OFIC PIC X(01) VALUE SPACES.
              88 SI-CTL-SRT-COD-OFIC VALUE 'S'.
              88 NO-CTL-SRT-COD-OFIC VALUE 'N'.
           05 WSS-CTL-OPD-COD-VCAM PIC X(01) VALUE SPACES.
              88 SI-CTL-OPD-COD-VCAM VALUE 'S'.
              88 NO-CTL-OPD-COD-VCAM VALUE 'N'.
           05 WSS-CTL-SRT-FEC-FMOV PIC X(01) VALUE SPACES.
              88 SI-CTL-SRT-FEC-FMOV VALUE 'S'.
              88 NO-CTL-SRT-FEC-FMOV VALUE 'N'.
           05 WSS-CTL-SRT-CIC-CCTB PIC X(01) VALUE SPACES.
              88 SI-CTL-SRT-CIC-CCTB VALUE 'S'.
              88 NO-CTL-SRT-CIC-CCTB VALUE 'N'.
           05 WSS-CTL-OPD-CAI-ISER PIC X(01) VALUE SPACES.
              88 SI-CTL-OPD-CAI-ISER VALUE 'S'.
              88 NO-CTL-OPD-CAI-ISER VALUE 'N'.
           05 WSS-CTL-OPD-IIC-ISER PIC X(01) VALUE SPACES.
              88 SI-CTL-OPD-IIC-ISER VALUE 'S'.
              88 NO-CTL-OPD-IIC-ISER VALUE 'N'.
           05 WSS-CTL-SRT-IND-DBHB PIC X(01) VALUE SPACES.
              88 SI-CTL-SRT-IND-DBHB VALUE 'S'.
              88 NO-CTL-SRT-IND-DBHB VALUE 'N'.
       01  WSS-CF-LCD.
           05 WSS-NP-CF-SRT-GLS-BLK2 PIC X(01) VALUE SPACES.
              88 SI-NP-CF-SRT-GLS-BLK2 VALUE 'S'.
              88 NO-NP-CF-SRT-GLS-BLK2 VALUE 'N'.
           05 WSS-NP-CF-SRT-COD-OFIC PIC X(01) VALUE SPACES.
              88 SI-NP-CF-SRT-COD-OFIC VALUE 'S'.
              88 NO-NP-CF-SRT-COD-OFIC VALUE 'N'.
           05 WSS-NP-CF-OPD-COD-VCAM PIC X(01) VALUE SPACES.
              88 SI-NP-CF-OPD-COD-VCAM VALUE 'S'.
              88 NO-NP-CF-OPD-COD-VCAM VALUE 'N'.
           05 WSS-NP-CF-SRT-FEC-FMOV PIC X(01) VALUE SPACES.
              88 SI-NP-CF-SRT-FEC-FMOV VALUE 'S'.
              88 NO-NP-CF-SRT-FEC-FMOV VALUE 'N'.
           05 WSS-NP-CF-SRT-CIC-CCTB PIC X(01) VALUE SPACES.
              88 SI-NP-CF-SRT-CIC-CCTB VALUE 'S'.
              88 NO-NP-CF-SRT-CIC-CCTB VALUE 'N'.
           05 WSS-NP-CF-OPD-CAI-ISER PIC X(01) VALUE SPACES.
              88 SI-NP-CF-OPD-CAI-ISER VALUE 'S'.
              88 NO-NP-CF-OPD-CAI-ISER VALUE 'N'.
           05 WSS-NP-CF-OPD-IIC-ISER PIC X(01) VALUE SPACES.
              88 SI-NP-CF-OPD-IIC-ISER VALUE 'S'.
              88 NO-NP-CF-OPD-IIC-ISER VALUE 'N'.
           05 WSS-NP-CF-SRT-IND-DBHB PIC X(01) VALUE SPACES.
              88 SI-NP-CF-SRT-IND-DBHB VALUE 'S'.
              88 NO-NP-CF-SRT-IND-DBHB VALUE 'N'.
       01  WSS-CH-LCD.
           05 WSS-NP-CH-SRT-GLS-BLK2 PIC X(01) VALUE SPACES.
              88 SI-NP-CH-SRT-GLS-BLK2 VALUE 'S'.
              88 NO-NP-CH-SRT-GLS-BLK2 VALUE 'N'.
           05 WSS-NP-CH-SRT-COD-OFIC PIC X(01) VALUE SPACES.
              88 SI-NP-CH-SRT-COD-OFIC VALUE 'S'.
              88 NO-NP-CH-SRT-COD-OFIC VALUE 'N'.
           05 WSS-NP-CH-OPD-COD-VCAM PIC X(01) VALUE SPACES.
              88 SI-NP-CH-OPD-COD-VCAM VALUE 'S'.
              88 NO-NP-CH-OPD-COD-VCAM VALUE 'N'.
           05 WSS-NP-CH-SRT-FEC-FMOV PIC X(01) VALUE SPACES.
              88 SI-NP-CH-SRT-FEC-FMOV VALUE 'S'.
              88 NO-NP-CH-SRT-FEC-FMOV VALUE 'N'.
           05 WSS-NP-CH-SRT-CIC-CCTB PIC X(01) VALUE SPACES.
              88 SI-NP-CH-SRT-CIC-CCTB VALUE 'S'.
              88 NO-NP-CH-SRT-CIC-CCTB VALUE 'N'.
           05 WSS-NP-CH-OPD-CAI-ISER PIC X(01) VALUE SPACES.
              88 SI-NP-CH-OPD-CAI-ISER VALUE 'S'.
              88 NO-NP-CH-OPD-CAI-ISER VALUE 'N'.
           05 WSS-NP-CH-OPD-IIC-ISER PIC X(01) VALUE SPACES.
              88 SI-NP-CH-OPD-IIC-ISER VALUE 'S'.
              88 NO-NP-CH-OPD-IIC-ISER VALUE 'N'.
           05 WSS-NP-CH-SRT-IND-DBHB PIC X(01) VALUE SPACES.
              88 SI-NP-CH-SRT-IND-DBHB VALUE 'S'.
              88 NO-NP-CH-SRT-IND-DBHB VALUE 'N'.
       01  WSS-NCAE-LCD.
           05 WSS-LCD-NO-CABE  PIC X(01) VALUE SPACES.
              88 SI-LCD-NO-CABE  VALUE 'S'.
              88 NO-LCD-NO-CABE  VALUE 'N'.
       01  WSS-SUM-LCD.
              05 SUM-VAL-TDEB
              PIC   99999999999V9999
              VALUE ZEROES.
              05 SUM-VAL-THAB
              PIC   99999999999V9999
              VALUE ZEROES.
              05 SUM-VAL-TCDE
              PIC   99999999999V9999
              VALUE ZEROES.
              05 SUM-VAL-TCHA
              PIC   99999999999V9999
              VALUE ZEROES.
       01  WSS-SEM-LCD.
           05 WSS-LCD-SEM-NP  PIC X(01) VALUE SPACES.
              88 SI-LCD-SEM-NP  VALUE 'S'.
              88 NO-LCD-SEM-NP  VALUE 'N'.
           05 WSS-SEM-DIB  PIC X(01) VALUE SPACES.
              88 SI-SEM-DIB  VALUE 'S'.
              88 NO-SEM-DIB  VALUE 'N'.
       01  WSS-SIZ-LCD.
           05 WSS-SIZ-CF-LCD-SRT-GLS-BLK2 VALUE 0  PIC 9(04) .
           05 WSS-SIZ-CF-LCD-SRT-COD-OFIC VALUE 0  PIC 9(04) .
           05 WSS-SIZ-CF-LCD-OPD-COD-VCAM VALUE 0  PIC 9(04) .
           05 WSS-SIZ-CF-LCD-SRT-CIC-CCTB VALUE 2 PIC 9(04) .
           05 WSS-SIZ-CH-LCD-SRT-CIC-CCTB VALUE 0  PIC 9(04) .
           05 WSS-SIZ-PH-LCD VALUE 9 PIC 9(04) .
           05 WSS-SIZ-DL-LCD VALUE 1 PIC 9(04) .
           05 WSS-SIZ-DL-SAL VALUE 3 PIC 9(04) .
       01  RPT-VARI-LCD.
           05 RPT-LCD-TOT-LCTL VALUE ZEROES PIC 9(08) .
           05 RPT-LCD-TOT-LDIS VALUE ZEROES PIC S9(08) .
           05 RPT-LCD-PAGE-LIMIT VALUE ZEROES PIC 9(08) .
           05 RPT-LCD-LINE-COUNTER VALUE ZEROES PIC 9(08) .
           05 RPT-LCD-PAGE-COUNTER VALUE 1 PIC 9(08) .
       01  WSS-LCD.
           05 WSS-GLS-RUTI PIC X(30)
              VALUE  SPACES.
           05 WSS-NUM-DINI PIC X(2)
              VALUE  SPACES.
           05 WSS-NUM-MINI PIC X(2)
              VALUE  SPACES.
           05 WSS-NUM-SINI PIC X(2)
              VALUE  SPACES.
           05 WSS-NUM-AINI PIC X(2)
              VALUE  SPACES.
           05 WSS-NUM-DFIN PIC X(2)
              VALUE  SPACES.
           05 WSS-NUM-MFIN PIC X(2)
              VALUE  SPACES.
           05 WSS-NUM-SFIN PIC X(2)
              VALUE  SPACES.
           05 WSS-NUM-AFIN PIC X(2)
              VALUE  SPACES.
           05 WSS-NUM-FOLO PIC 9(6)
              VALUE ZEROES.
           05 WSS-GLS-BLK1 PIC X
              VALUE  SPACES.
           05 WSS-GLS-CCTB PIC X(78)
              VALUE  SPACES.
           05 WSS-GLS-VCAM PIC X(12)
              VALUE  SPACES.
           05 WSS-GLS-RAYA PIC X
              VALUE  SPACES.
           05 WSS-GLS-AUXI PIC X
              VALUE  SPACES.
           05 WSS-VAL-SALD PIC S99999999999V9999
              VALUE ZEROES.
           05 WSS-NUM-TDEB PIC 9(3)
              VALUE ZEROES.
           05 WSS-NUM-THAB PIC 9(3)
              VALUE ZEROES.
           05 WSS-NUM-DMOV PIC X(2)
              VALUE  SPACES.
           05 WSS-NUM-MMOV PIC X(2)
              VALUE  SPACES.
           05 WSS-NUM-SMOV PIC X(2)
              VALUE  SPACES.
           05 WSS-NUM-AMOV PIC X(2)
              VALUE  SPACES.
           05 WSS-VAL-TSAL PIC S99999999999V9999
              VALUE ZEROES.
           05 WSS-GLS-BLK4 PIC X(2)
              VALUE  SPACES.
           05 WSS-GLS-BLK5 PIC X(2)
              VALUE  SPACES.
           05 WSS-VAL-TCSA PIC S99999999999V9999
              VALUE ZEROES.
           05 WSS-VAL-NDEB PIC 999999999999V9999
              VALUE ZEROES.
           05 WSS-VAL-NHAB PIC 999999999999V9999
              VALUE ZEROES.
           05 WSS-VAL-NSAL PIC S999999999999V9999
              VALUE ZEROES.
           05 WSS-VAL-ADEB PIC 999999999999V9999
              VALUE ZEROES.
           05 WSS-VAL-AHAB PIC 999999999999V9999
              VALUE ZEROES.
           05 WSS-VAL-ASAL PIC S999999999999V9999
              VALUE ZEROES.
           05 WSS-GLS-BLK3 PIC X
              VALUE  SPACES.
