
       01  PH-LMD.

           03  PH-LMD-01.
               05  RPT-HEAD-DUSU-1            PIC X(30).
               05  FILLER                     PIC X(092) VALUE SPACES.
               05  RPT-HEAD-FDMA-1            PIC XXBXXBXXXX.

           03  PH-LMD-02.
               05  RPT-HEAD-GLS-RUTI-1        PIC X(30).
               05  FILLER                     PIC X(003) VALUE SPACES.
               05  FILLER                     PIC X(39)
                   VALUE 'SUBSIDIARIO OPERACIONES DE DEPOSITOS A '.
               05  FILLER                     PIC X(9)
                   VALUE 'PLAZO DEL'.
               05  FILLER                     PIC X(002) VALUE SPACES.
               05  RPT-HEAD-NUM-DINI-1        PIC X(2).
               05  FILLER                     PIC X(1)
                   VALUE ALL '-'.
               05  RPT-HEAD-NUM-MINI-1        PIC X(2).
               05  FILLER                     PIC X(1)
                   VALUE ALL '-'.
               05  RPT-HEAD-NUM-SINI-1        PIC X(2).
               05  RPT-HEAD-NUM-AINI-1        PIC X(2).
               05  FILLER                     PIC X(002) VALUE SPACES.
               05  FILLER                     PIC X(2)
                   VALUE 'AL'.
               05  FILLER                     PIC X(002) VALUE SPACES.
               05  RPT-HEAD-NUM-DFIN-1        PIC X(2).
               05  FILLER                     PIC X(1)
                   VALUE ALL '-'.
               05  RPT-HEAD-NUM-MFIN-1        PIC X(2).
               05  FILLER                     PIC X(1)
                   VALUE ALL '-'.
               05  RPT-HEAD-NUM-SFIN-1        PIC X(2).
               05  RPT-HEAD-NUM-AFIN-1        PIC X(2).
               05  FILLER                     PIC X(013) VALUE SPACES.
               05  FILLER                     PIC X(6)
                   VALUE 'PAGINA'.
               05  FILLER                     PIC X(001) VALUE SPACES.
               05  RPT-HEAD-PAGE-COUNTER-1    PIC ZZZ.

           03  PH-LMD-03.
               05  RPT-HEAD-DSIS-1            PIC X(30).

           03  PH-LMD-04.
               05  FILLER                     PIC X(9)
                   VALUE 'OFICINA :'.
               05  FILLER                     PIC X(001) VALUE SPACES.
               05  RPT-HEAD-COD-OFIC-1        PIC X(3).
               05  FILLER                     PIC X(001) VALUE SPACES.
               05  RPT-HEAD-GLS-DESC-1        PIC X(40).
               05  FILLER                     PIC X(002) VALUE SPACES.
               05  FILLER                     PIC X(11)
                   VALUE 'DIRECCION :'.
               05  FILLER                     PIC X(001) VALUE SPACES.
               05  RPT-HEAD-GLS-DIRE-1        PIC X(40).
               05  FILLER                     PIC X(003) VALUE SPACES.
               05  FILLER                     PIC X(14)
                   VALUE 'NUMERO FOLIO :'.
               05  FILLER                     PIC X(001) VALUE SPACES.
               05  RPT-HEAD-NUM-FOLO-1        PIC 9(6).

           03  PH-LMD-05.
               05  RPT-HEAD-GLS-BLK1-1        PIC X.

           03  PH-LMD-06.
               05  FILLER                     PIC X(14)
                   VALUE 'CTA CONTABLE :'.
               05  FILLER                     PIC X(001) VALUE SPACES.
               05  RPT-HEAD-CIC-CCTB-1        PIC X(12).
               05  FILLER                     PIC X(004) VALUE SPACES.
               05  RPT-HEAD-GLS-CCTB-1        PIC X(78).
               05  FILLER                     PIC X(002) VALUE SPACES.
               05  FILLER                     PIC X(8)
                   VALUE 'MONEDA :'.
               05  FILLER                     PIC X(001) VALUE SPACES.
               05  RPT-HEAD-GLS-VCAM-1        PIC X(12).

           03  PH-LMD-07.
               05  FILLER                     PIC X(132)
                   VALUE ALL '='.

           03  PH-LMD-08.
               05  FILLER                     PIC X(39)
                   VALUE 'NOMBRE / RAZON SOCIAL       IDC (RUT)  '.
               05  FILLER                     PIC X(39)
                   VALUE ' NRO OPERACION  SERIAL      TASA       '.
               05  FILLER                     PIC X(39)
                   VALUE 'D E B E           H A B E R            '.
               05  FILLER                     PIC X(9)
                   VALUE 'S A L D O'.

           03  PH-LMD-09.
               05  FILLER                     PIC X(132)
                   VALUE ALL '='.

       01  DL-LMD.

           03  DL-LMD-10.
               05  RPT-DETA-GLS-NOMC-1        PIC X(22).
               05  FILLER                     PIC X(001) VALUE SPACES.
               05  RPT-DETA-NUM-ICLI-1        PIC ZZZZZZZZ.
               05  RPT-DETA-GLS-RAYA-1        PIC X.
               05  RPT-DETA-VRF-ICLI-1        PIC X.
               05  FILLER                     PIC X(001) VALUE SPACES.
               05  RPT-DETA-IND-ICLI-1        PIC X.
               05  RPT-DETA-GLS-AUXI-1        PIC X.
               05  RPT-DETA-GLS-ICLI-1        PIC X(3).
               05  RPT-DETA-CAI-IOPD-1        PIC X(4).
               05  RPT-DETA-IIC-IOPD-1        PIC X(8).
               05  FILLER                     PIC X(001) VALUE SPACES.
               05  RPT-DETA-CAI-ISER-1        PIC X(4).
               05  RPT-DETA-IIC-ISER-1        PIC X(8).
               05  FILLER                     PIC X(001) VALUE SPACES.
               05  RPT-DETA-VAL-SINT-1        PIC Z9,9999.
               05  RPT-DETA-VAL-DEBE-1        PIC ZZ.ZZZ.ZZZ.ZZ9,9999.
               05  FILLER                     PIC X(001) VALUE SPACES.
               05  RPT-DETA-VAL-HABE-1        PIC ZZ.ZZZ.ZZZ.ZZ9,9999.
               05  FILLER                     PIC X(001) VALUE SPACES.
               05  RPT-DETA-VAL-SALD-1        PIC ---.---.---.---,----.

       01  CF-LMD-SRT-FEC-FMOV.

           03  CF-LMD-11.
               05  FILLER                     PIC X(073) VALUE SPACES.
               05  FILLER                     PIC X(59)
                   VALUE ALL '-'.

           03  CF-LMD-12.
               05  FILLER                     PIC X(14)
                   VALUE 'TOTAL CARGOS :'.
               05  FILLER                     PIC X(001) VALUE SPACES.
               05  RPT-CTRL-NUM-TDEB-1        PIC ZZZ.
               05  FILLER                     PIC X(003) VALUE SPACES.
               05  FILLER                     PIC X(14)
                   VALUE 'TOTAL ABONOS :'.
               05  FILLER                     PIC X(001) VALUE SPACES.
               05  RPT-CTRL-NUM-THAB-1        PIC ZZZ.
               05  FILLER                     PIC X(003) VALUE SPACES.
               05  FILLER                     PIC X(18)
                   VALUE 'MOVIMIENTO DEL DIA'.
               05  FILLER                     PIC X(001) VALUE SPACES.
               05  RPT-CTRL-NUM-DMOV-1        PIC X(2).
               05  FILLER                     PIC X(1)
                   VALUE ALL '-'.
               05  RPT-CTRL-NUM-MMOV-1        PIC X(2).
               05  FILLER                     PIC X(1)
                   VALUE ALL '-'.
               05  RPT-CTRL-NUM-SMOV-1        PIC X(2).
               05  RPT-CTRL-NUM-AMOV-1        PIC X(2).
               05  FILLER                     PIC X(001) VALUE SPACES.
               05  RPT-CTRL-VAL-DEBE-1F       PIC ZZ.ZZZ.ZZZ.ZZ9,9999.
               05  FILLER                     PIC X(001) VALUE SPACES.
               05  RPT-CTRL-VAL-HABE-1F       PIC ZZ.ZZZ.ZZZ.ZZ9,9999.
               05  FILLER                     PIC X(001) VALUE SPACES.
               05  RPT-CTRL-VAL-TSAL-1        PIC ---.---.---.--9,9999.

           03  CF-LMD-13.
               05  RPT-CTRL-GLS-BLK2-1F       PIC X(02).

           03  CF-LMD-14.
               05  RPT-CTRL-GLS-BLK4-1F       PIC X(02).

           03  CF-LMD-15.
               05  RPT-CTRL-GLS-BLK5-1F       PIC X(02).

       01  CF-LMD-SRT-CIC-CCTB.

           03  CF-LMD-16.
               05  FILLER                     PIC X(072) VALUE SPACES.
               05  FILLER                     PIC X(60)
                   VALUE ALL '-'.

           03  CF-LMD-17.
               05  FILLER                     PIC X(042) VALUE SPACES.
               05  FILLER                     PIC X(29)
                   VALUE 'MOVIMIENTO DE LA CTA CONTABLE'.
               05  FILLER                     PIC X(001) VALUE SPACES.
               05  RPT-CTRL-VAL-DEBE-1C       PIC ZZ.ZZZ.ZZZ.ZZ9,9999.
               05  FILLER                     PIC X(001) VALUE SPACES.
               05  RPT-CTRL-VAL-HABE-1C       PIC ZZ.ZZZ.ZZZ.ZZ9,9999.
               05  FILLER                     PIC X(001) VALUE SPACES.
               05  RPT-CTRL-VAL-TCSA-1        PIC ---.---.---.---,----.

       01  DL-SAL.

           03  DL-SAL-18.
               05  FILLER                     PIC X(042) VALUE SPACES.
               05  FILLER                     PIC X(28)
                   VALUE 'SALDO ACTUAL CUENTA CONTABLE'.
               05  FILLER                     PIC X(001) VALUE SPACES.
               05  RPT-DETA-VAL-NDEB-1        PIC ZZZ.ZZZ.ZZZ.ZZ9,9999.
               05  RPT-DETA-VAL-NHAB-1        PIC ZZZ.ZZZ.ZZZ.ZZ9,9999.
               05  RPT-DETA-VAL-NSAL-1        PIC ----.---.---.--9,9999.

           03  DL-SAL-19.
               05  FILLER                     PIC X(040) VALUE SPACES.
               05  FILLER                     PIC X(30)
                   VALUE 'SALDO ANTERIOR CUENTA CONTABLE'.
               05  FILLER                     PIC X(001) VALUE SPACES.
               05  RPT-DETA-VAL-ADEB-1        PIC ZZZ.ZZZ.ZZZ.ZZ9,9999.
               05  RPT-DETA-VAL-AHAB-1        PIC ZZZ.ZZZ.ZZZ.ZZ9,9999.
               05  RPT-DETA-VAL-ASAL-1        PIC ----.---.---.--9,9999.
               05  RPT-DETA-GLS-BLK3-1        PIC X.
               05  RPT-DETA-COD-VCAM-1        PIC X(6).
               05  RPT-DETA-FEC-FMOV-1        PIC X(8).
               05  RPT-DETA-IND-DBHB-1        PIC X.


