      *    07-JUN-96 05:05 PM
           MOVE VEN-CAI-IOPD IN VEN TO VEN-CAI-IOPD IN SRT.
           MOVE VEN-IIC-IOPD IN VEN TO VEN-IIC-IOPD IN SRT.
           MOVE OPD-CAI-ISER IN OPD TO OPD-CAI-ISER IN SRT.
           MOVE OPD-IIC-ISER IN OPD TO OPD-IIC-ISER IN SRT.
           MOVE VEN-NUM-IVEN IN VEN TO VEN-NUM-IVEN IN SRT.
           MOVE OPD-NUM-DREA IN OPD TO OPD-NUM-DREA IN SRT.
           MOVE OPD-NUM-MREA IN OPD TO OPD-NUM-MREA IN SRT.
           MOVE OPD-NUM-SREA IN OPD TO OPD-NUM-SREA IN SRT.
           MOVE OPD-NUM-AREA IN OPD TO OPD-NUM-AREA IN SRT.
           MOVE OPD-SGV-TINT IN OPD TO OPD-SGV-TINT IN SRT.
           MOVE VEN-VAL-FINA IN VEN TO VEN-VAL-FINA IN SRT.
           MOVE OPD-COD-COPD IN OPD TO OPD-COD-COPD IN SRT.
           MOVE OPD-COD-OFIC IN OPD TO OPD-COD-OFIC IN SRT.
           MOVE OPD-COD-VCAM IN OPD TO OPD-COD-VCAM IN SRT.
           MOVE VEN-FEC-FVEN IN VEN TO VEN-FEC-FVEN IN SRT.
           MOVE OPD-CAI-IOPD IN OPD TO OPD-CAI-IOPD IN SRT.
           MOVE OPD-IIC-IOPD IN OPD TO OPD-IIC-IOPD IN SRT.
           MOVE OPD-FEC-FPVC IN OPD TO OPD-FEC-FPVC IN SRT.
           MOVE OPD-VAL-CAPT IN OPD TO OPD-VAL-CAPT IN SRT.
