      *    13-JAN-00 04:46 PM     ,PAI= ,CLI= ,SOP=MVS  V 1.1.3
       WRT-SEC-PH-BIN SECTION.
       I-WRT-SEC-PH-BIN.
           MOVE 'N' TO WSS-CTL-LIN-ESC IN WSS-CTL-BIN.
           MOVE PH-BIN-L1 TO GRC-LINEA-BIN.
           PERFORM BIN-WRT-RLL-NWP.
           MOVE PH-BIN-L2 TO GRC-LINEA-BIN.
           PERFORM BIN-WRT-LIN-REP.
           MOVE PH-BIN-L3 TO GRC-LINEA-BIN.
           PERFORM BIN-WRT-LIN-REP.
           MOVE PH-BIN-L4 TO GRC-LINEA-BIN.
           PERFORM BIN-WRT-LIN-REP.
           MOVE PH-BIN-L5 TO GRC-LINEA-BIN.
           PERFORM BIN-WRT-LIN-REP.
           MOVE PH-BIN-L6 TO GRC-LINEA-BIN.
           PERFORM BIN-WRT-LIN-REP.
           MOVE PH-BIN-L7 TO GRC-LINEA-BIN.
           PERFORM BIN-WRT-LIN-REP.
           MOVE PH-BIN-L8 TO GRC-LINEA-BIN.
           PERFORM BIN-WRT-LIN-REP.
       F-WRT-SEC-PH-BIN.
           EXIT.

       WRT-SEC-CH-BIN-BIN-CIC-CCSB SECTION.
       I-WRT-SEC-CH-BIN-BIN-CIC-CCSB.
           MOVE 'S' TO WSS-CTL-LIN-ESC IN WSS-CTL-BIN.
           MOVE CH-BIN-BIN-CIC-CCSB-L1 TO GRC-LINEA-BIN.
           PERFORM BIN-WRT-LIN-REP.
           MOVE CH-BIN-BIN-CIC-CCSB-L2 TO GRC-LINEA-BIN.
           PERFORM BIN-WRT-LIN-REP.
       F-WRT-SEC-CH-BIN-BIN-CIC-CCSB.
           EXIT.

       WRT-SEC-DL-BIN SECTION.
       I-WRT-SEC-DL-BIN.
           MOVE 'S' TO WSS-CTL-LIN-ESC IN WSS-CTL-BIN.
           MOVE DL-BIN-L1 TO GRC-LINEA-BIN.
           PERFORM BIN-WRT-LIN-REP.
           MOVE DL-BIN-L2 TO GRC-LINEA-BIN.
           PERFORM BIN-WRT-LIN-REP.
           MOVE DL-BIN-L3 TO GRC-LINEA-BIN.
           PERFORM BIN-WRT-LIN-REP.
       F-WRT-SEC-DL-BIN.
           EXIT.

       WRT-SEC-CF-BIN-BIN-CIC-CCSB SECTION.
       I-WRT-SEC-CF-BIN-BIN-CIC-CCSB.
           MOVE 'S' TO WSS-CTL-LIN-ESC IN WSS-CTL-BIN.
           MOVE CF-BIN-BIN-CIC-CCSB-L1 TO GRC-LINEA-BIN.
           PERFORM BIN-WRT-LIN-REP.
           MOVE CF-BIN-BIN-CIC-CCSB-L2 TO GRC-LINEA-BIN.
           PERFORM BIN-WRT-LIN-REP.
       F-WRT-SEC-CF-BIN-BIN-CIC-CCSB.
           EXIT.

       WRT-SEC-CF-BIN-BIN-COD-OFIC SECTION.
       I-WRT-SEC-CF-BIN-BIN-COD-OFIC.
       F-WRT-SEC-CF-BIN-BIN-COD-OFIC.
           EXIT.

       WRT-SEC-CF-BIN-BIN-COD-VCAM SECTION.
       I-WRT-SEC-CF-BIN-BIN-COD-VCAM.
       F-WRT-SEC-CF-BIN-BIN-COD-VCAM.
           EXIT.

       BIN-CLR-VAR-CTL SECTION.
       I-BIN-CLR-VAR-CTL.
           MOVE 'N' TO WSS-CTL-BIN-COD-OFIC IN WSS-CTL-BIN.
           MOVE 'N' TO WSS-CTL-BIN-COD-VCAM IN WSS-CTL-BIN.
           MOVE 'N' TO WSS-CTL-BIN-CIC-CCSB IN WSS-CTL-BIN.
           MOVE 'N' TO WSS-CTL-BIN-IND-ORDE IN WSS-CTL-BIN.
           MOVE 'N' TO WSS-CTL-BIN-NUM-SDEV IN WSS-CTL-BIN.
           MOVE 'N' TO WSS-CTL-BIN-NUM-ADEV IN WSS-CTL-BIN.
           MOVE 'N' TO WSS-CTL-BIN-NUM-MDEV IN WSS-CTL-BIN.
           MOVE 'N' TO WSS-CTL-BIN-NUM-DDEV IN WSS-CTL-BIN.
           MOVE 'N' TO WSS-CTL-BIN-CAI-IOPD IN WSS-CTL-BIN.
           MOVE 'N' TO WSS-CTL-BIN-IIC-IOPD IN WSS-CTL-BIN.
       F-BIN-CLR-VAR-CTL.
           EXIT.

       BIN-FST-PRO-CTL SECTION.
       I-BIN-FST-PRO-CTL.
           PERFORM D-PH-BIN.
           PERFORM D-CH-BIN-BIN-CIC-CCSB.
           IF WSS-ESC-RPT-BIN = 'S'
               PERFORM M-PH-BIN
               PERFORM WRT-SEC-PH-BIN.
           IF WSS-ESC-RPT-BIN = 'S'
               PERFORM M-CH-BIN-BIN-CIC-CCSB
               PERFORM WRT-SEC-CH-BIN-BIN-CIC-CCSB.
       F-BIN-FST-PRO-CTL.
           EXIT.

       BIN-PRO-RLL-TAM-CF SECTION.
       I-BIN-PRO-RLL-TAM-CF.
           PERFORM BIN-CLR-SEM-NWP.
           PERFORM BIN-CLR-CTL-SIZ.
           PERFORM BIN-SUM-SIZ-CTL-CF.
           PERFORM BIN-CHK-SIZ-DIS.
           PERFORM BIN-SET-SMF-NWP-CF.
           IF WSS-BIN-NO-CABE = 'S'
              PERFORM BIN-WRT-RLL-YPH.
       F-BIN-PRO-RLL-TAM-CF.
           EXIT.

       BIN-WRT-RLL-YPH SECTION.
       I-BIN-WRT-RLL-YPH.
           PERFORM BIN-WRT-PH-SRE.
           PERFORM BIN-CLR-CTL-SIZ.
       F-BIN-WRT-RLL-YPH.
           EXIT.

       BIN-WRT-PH-SRE SECTION.
       I-BIN-WRT-PH-SRE.
           MOVE RPT-BIN-PAGE-LIMIT TO RPT-BIN-TOT-LDIS.
           MOVE  ZEROES TO RPT-BIN-LINE-COUNTER.
           ADD 1 TO RPT-BIN-PAGE-COUNTER IN RPT-VARI-BIN.
           PERFORM D-PH-BIN.
           IF WSS-ESC-RPT-BIN = 'S'
               PERFORM M-PH-BIN
               PERFORM WRT-SEC-PH-BIN.
       F-BIN-WRT-PH-SRE.
           EXIT.

       INITIATE-RPTBIN SECTION.
       I-INITIATE-RPTBIN.
           MOVE RPT-PAGE-LIMIT TO RPT-BIN-PAGE-LIMIT.
       F-INITIATE-RPTBIN.
           EXIT.

       TERMINATE-RPTBIN SECTION.
       I-TERMINATE-RPTBIN.
           MOVE 'S' TO WSS-CTL-BIN-COD-OFIC IN WSS-CTL-BIN.
           MOVE 'S' TO WSS-CTL-BIN-COD-VCAM IN WSS-CTL-BIN.
           MOVE 'S' TO WSS-CTL-BIN-CIC-CCSB IN WSS-CTL-BIN.
           MOVE 'S' TO WSS-CTL-BIN-IND-ORDE IN WSS-CTL-BIN.
           MOVE 'S' TO WSS-CTL-BIN-NUM-SDEV IN WSS-CTL-BIN.
           MOVE 'S' TO WSS-CTL-BIN-NUM-ADEV IN WSS-CTL-BIN.
           MOVE 'S' TO WSS-CTL-BIN-NUM-MDEV IN WSS-CTL-BIN.
           MOVE 'S' TO WSS-CTL-BIN-NUM-DDEV IN WSS-CTL-BIN.
           MOVE 'S' TO WSS-CTL-BIN-CAI-IOPD IN WSS-CTL-BIN.
           MOVE 'S' TO WSS-CTL-BIN-IIC-IOPD IN WSS-CTL-BIN.
           PERFORM BIN-CLR-CTL-SIZ.
           PERFORM BIN-CLR-SEM-NWP.
           PERFORM BIN-SUM-SIZ-CTL-CF.
           PERFORM BIN-CHK-SIZ-DIS.
           PERFORM BIN-SET-SMF-NWP-CF.
           IF WSS-BIN-NO-CABE = 'S'
           PERFORM BIN-WRT-RLL-YPH.
           PERFORM BIN-PRO-VAR-CTL-CF.
       F-TERMINATE-RPTBIN.
           EXIT.

       BIN-WRT-LIN-REP SECTION.
       I-BIN-WRT-LIN-REP.
           IF WSS-ESC-RPT-BIN = 'S'
               WRITE GRC-LINEA-BIN.
           ADD 1 TO RPT-BIN-LINE-COUNTER.
       F-BIN-WRT-LIN-REP.
           EXIT.

       BIN-WRT-RLL-NWP SECTION.
       I-BIN-WRT-RLL-NWP.
           IF GRC-1WRT = 'S'
              MOVE 'N' TO GRC-1WRT.
           IF WSS-ESC-RPT-BIN = 'S'
               WRITE GRC-LINEA-BIN AFTER SALTO.
           ADD 1 TO RPT-BIN-LINE-COUNTER.
       F-BIN-WRT-RLL-NWP.
           EXIT.

       BIN-WRT-RLL-YPF SECTION.
       I-BIN-WRT-RLL-YPF.
           ADD 1 TO RPT-BIN-TOT-LDIS.
           IF WSS-ESC-RPT-BIN = 'S'
               WRITE GRC-LINEA-BIN AFTER RPT-BIN-TOT-LDIS.
           ADD 1 TO RPT-BIN-LINE-COUNTER.
       F-BIN-WRT-RLL-YPF.
           EXIT.

       BIN-CHK-VAR-CTL SECTION.
       I-BIN-CHK-VAR-CTL.
           IF BIN-COD-OFIC     IN SRT NOT =
              BIN-COD-OFIC-OLD IN SRT-OLD-BIN
                 MOVE 'S' TO WSS-CTL-BIN-COD-OFIC IN WSS-CTL-BIN
                 MOVE 'S' TO WSS-CTL-BIN-COD-VCAM IN WSS-CTL-BIN
                 MOVE 'S' TO WSS-CTL-BIN-CIC-CCSB IN WSS-CTL-BIN
                 MOVE 'S' TO WSS-CTL-BIN-IND-ORDE IN WSS-CTL-BIN
                 MOVE 'S' TO WSS-CTL-BIN-NUM-SDEV IN WSS-CTL-BIN
                 MOVE 'S' TO WSS-CTL-BIN-NUM-ADEV IN WSS-CTL-BIN
                 MOVE 'S' TO WSS-CTL-BIN-NUM-MDEV IN WSS-CTL-BIN
                 MOVE 'S' TO WSS-CTL-BIN-NUM-DDEV IN WSS-CTL-BIN
                 MOVE 'S' TO WSS-CTL-BIN-CAI-IOPD IN WSS-CTL-BIN
                 MOVE 'S' TO WSS-CTL-BIN-IIC-IOPD IN WSS-CTL-BIN.
           IF BIN-COD-VCAM     IN SRT NOT =
              BIN-COD-VCAM-OLD IN SRT-OLD-BIN
                 MOVE 'S' TO WSS-CTL-BIN-COD-VCAM IN WSS-CTL-BIN
                 MOVE 'S' TO WSS-CTL-BIN-CIC-CCSB IN WSS-CTL-BIN
                 MOVE 'S' TO WSS-CTL-BIN-IND-ORDE IN WSS-CTL-BIN
                 MOVE 'S' TO WSS-CTL-BIN-NUM-SDEV IN WSS-CTL-BIN
                 MOVE 'S' TO WSS-CTL-BIN-NUM-ADEV IN WSS-CTL-BIN
                 MOVE 'S' TO WSS-CTL-BIN-NUM-MDEV IN WSS-CTL-BIN
                 MOVE 'S' TO WSS-CTL-BIN-NUM-DDEV IN WSS-CTL-BIN
                 MOVE 'S' TO WSS-CTL-BIN-CAI-IOPD IN WSS-CTL-BIN
                 MOVE 'S' TO WSS-CTL-BIN-IIC-IOPD IN WSS-CTL-BIN.
           IF BIN-CIC-CCSB     IN SRT NOT =
              BIN-CIC-CCSB-OLD IN SRT-OLD-BIN
                 MOVE 'S' TO WSS-CTL-BIN-CIC-CCSB IN WSS-CTL-BIN
                 MOVE 'S' TO WSS-CTL-BIN-IND-ORDE IN WSS-CTL-BIN
                 MOVE 'S' TO WSS-CTL-BIN-NUM-SDEV IN WSS-CTL-BIN
                 MOVE 'S' TO WSS-CTL-BIN-NUM-ADEV IN WSS-CTL-BIN
                 MOVE 'S' TO WSS-CTL-BIN-NUM-MDEV IN WSS-CTL-BIN
                 MOVE 'S' TO WSS-CTL-BIN-NUM-DDEV IN WSS-CTL-BIN
                 MOVE 'S' TO WSS-CTL-BIN-CAI-IOPD IN WSS-CTL-BIN
                 MOVE 'S' TO WSS-CTL-BIN-IIC-IOPD IN WSS-CTL-BIN.
           IF BIN-IND-ORDE     IN SRT NOT =
              BIN-IND-ORDE-OLD IN SRT-OLD-BIN
                 MOVE 'S' TO WSS-CTL-BIN-IND-ORDE IN WSS-CTL-BIN
                 MOVE 'S' TO WSS-CTL-BIN-NUM-SDEV IN WSS-CTL-BIN
                 MOVE 'S' TO WSS-CTL-BIN-NUM-ADEV IN WSS-CTL-BIN
                 MOVE 'S' TO WSS-CTL-BIN-NUM-MDEV IN WSS-CTL-BIN
                 MOVE 'S' TO WSS-CTL-BIN-NUM-DDEV IN WSS-CTL-BIN
                 MOVE 'S' TO WSS-CTL-BIN-CAI-IOPD IN WSS-CTL-BIN
                 MOVE 'S' TO WSS-CTL-BIN-IIC-IOPD IN WSS-CTL-BIN.
           IF BIN-NUM-SDEV     IN SRT NOT =
              BIN-NUM-SDEV-OLD IN SRT-OLD-BIN
                 MOVE 'S' TO WSS-CTL-BIN-NUM-SDEV IN WSS-CTL-BIN
                 MOVE 'S' TO WSS-CTL-BIN-NUM-ADEV IN WSS-CTL-BIN
                 MOVE 'S' TO WSS-CTL-BIN-NUM-MDEV IN WSS-CTL-BIN
                 MOVE 'S' TO WSS-CTL-BIN-NUM-DDEV IN WSS-CTL-BIN
                 MOVE 'S' TO WSS-CTL-BIN-CAI-IOPD IN WSS-CTL-BIN
                 MOVE 'S' TO WSS-CTL-BIN-IIC-IOPD IN WSS-CTL-BIN.
           IF BIN-NUM-ADEV     IN SRT NOT =
              BIN-NUM-ADEV-OLD IN SRT-OLD-BIN
                 MOVE 'S' TO WSS-CTL-BIN-NUM-ADEV IN WSS-CTL-BIN
                 MOVE 'S' TO WSS-CTL-BIN-NUM-MDEV IN WSS-CTL-BIN
                 MOVE 'S' TO WSS-CTL-BIN-NUM-DDEV IN WSS-CTL-BIN
                 MOVE 'S' TO WSS-CTL-BIN-CAI-IOPD IN WSS-CTL-BIN
                 MOVE 'S' TO WSS-CTL-BIN-IIC-IOPD IN WSS-CTL-BIN.
           IF BIN-NUM-MDEV     IN SRT NOT =
              BIN-NUM-MDEV-OLD IN SRT-OLD-BIN
                 MOVE 'S' TO WSS-CTL-BIN-NUM-MDEV IN WSS-CTL-BIN
                 MOVE 'S' TO WSS-CTL-BIN-NUM-DDEV IN WSS-CTL-BIN
                 MOVE 'S' TO WSS-CTL-BIN-CAI-IOPD IN WSS-CTL-BIN
                 MOVE 'S' TO WSS-CTL-BIN-IIC-IOPD IN WSS-CTL-BIN.
           IF BIN-NUM-DDEV     IN SRT NOT =
              BIN-NUM-DDEV-OLD IN SRT-OLD-BIN
                 MOVE 'S' TO WSS-CTL-BIN-NUM-DDEV IN WSS-CTL-BIN
                 MOVE 'S' TO WSS-CTL-BIN-CAI-IOPD IN WSS-CTL-BIN
                 MOVE 'S' TO WSS-CTL-BIN-IIC-IOPD IN WSS-CTL-BIN.
           IF BIN-CAI-IOPD     IN SRT NOT =
              BIN-CAI-IOPD-OLD IN SRT-OLD-BIN
                 MOVE 'S' TO WSS-CTL-BIN-CAI-IOPD IN WSS-CTL-BIN
                 MOVE 'S' TO WSS-CTL-BIN-IIC-IOPD IN WSS-CTL-BIN.
           IF BIN-IIC-IOPD     IN SRT NOT =
              BIN-IIC-IOPD-OLD IN SRT-OLD-BIN
                 MOVE 'S' TO WSS-CTL-BIN-IIC-IOPD IN WSS-CTL-BIN.
       F-BIN-CHK-VAR-CTL.
           EXIT.

       BIN-SET-NWP-DIB-CH SECTION.
       I-BIN-SET-NWP-DIB-CH.
           IF SI-CTL-BIN-CIC-CCSB IN WSS-CTL-BIN
              MOVE 'S' TO WSS-BIN-SEM-NP IN WSS-SEM-BIN.
       F-BIN-SET-NWP-DIB-CH.
           EXIT.



       BIN-SET-SMF-NWP-CF SECTION.
       I-BIN-SET-SMF-NWP-CF.
           IF SI-CTL-BIN-COD-OFIC IN WSS-CTL-BIN AND
           SI-CTL-LIN-ESC IN  WSS-CTL-BIN
               MOVE 'S' TO WSS-BIN-SEM-NP IN WSS-SEM-BIN.
           IF SI-CTL-BIN-COD-VCAM IN WSS-CTL-BIN AND
           SI-CTL-LIN-ESC IN  WSS-CTL-BIN
               MOVE 'S' TO WSS-BIN-SEM-NP IN WSS-SEM-BIN.
           IF SI-CTL-BIN-CIC-CCSB IN WSS-CTL-BIN AND
           SI-CTL-LIN-ESC IN  WSS-CTL-BIN
               MOVE 'S' TO WSS-BIN-SEM-NP IN WSS-SEM-BIN.
       F-BIN-SET-SMF-NWP-CF.
           EXIT.


       BIN-CHK-SIZ-DL-BIN SECTION.
       I-BIN-CHK-SIZ-DL-BIN.
           COMPUTE RPT-BIN-TOT-LDIS =
                RPT-BIN-PAGE-LIMIT - RPT-BIN-LINE-COUNTER.
           IF RPT-BIN-TOT-LDIS < WSS-SIZ-DL-BIN
               MOVE 'S' TO WSS-BIN-NO-CABE IN WSS-NCAE-BIN.
       F-BIN-CHK-SIZ-DL-BIN.
           EXIT.


       PRO-DL-BIN SECTION.
       I-PRO-DL-BIN.
           PERFORM BIN-CHK-SIZ-DL-BIN.
           IF SI-BIN-SEM-NP OR SI-BIN-NO-CABE
              PERFORM BIN-WRT-RLL-YPH
              MOVE 'N' TO WSS-BIN-SEM-NP IN WSS-SEM-BIN.
           PERFORM D-DL-BIN.
           IF WSS-ESC-RPT-BIN = 'S'
               PERFORM M-DL-BIN.
           IF GRC-PRLD = GRC-PRLD-NOT
           MOVE GRC-PRLD-YES TO GRC-PRLD
              GO TO F-PRO-DL-BIN.
           PERFORM WRT-SEC-DL-BIN.
       F-PRO-DL-BIN.
           EXIT.


       GENERATE-DL-BIN SECTION.
       INI-GENERATE-DL-BIN.
           IF GRC-1WRT = 'S'
              MOVE 'N' TO GRC-1WRT
              PERFORM BIN-FST-PRO-CTL
              MOVE SRT TO SRT-OLD-BIN.
           PERFORM BIN-CLR-VAR-CTL.
           PERFORM BIN-CHK-VAR-CTL.
           MOVE SRT TO SRT-CUR-BIN.
           MOVE SRT-OLD-BIN TO SRT.
           PERFORM BIN-PRO-VAR-CTL-CF.
           MOVE SRT-CUR-BIN TO SRT.
           PERFORM BIN-PRO-VAR-CTL-CH.
           PERFORM PRO-DL-BIN.
           MOVE 'S' TO PGM-HRSR-BIN.
           MOVE SRT TO SRT-OLD-BIN.
       FIN-GENERATE-DL-BIN.
           EXIT.


       BIN-CLR-CTL-SIZ SECTION.
       I-BIN-CLR-CTL-SIZ.
           MOVE 'N' TO WSS-BIN-NO-CABE IN WSS-NCAE-BIN.
           MOVE ZEROES TO RPT-BIN-TOT-LCTL.
       F-BIN-CLR-CTL-SIZ.
           EXIT.


       BIN-CLR-SEM-NWP SECTION.
       I-BIN-CLR-SEM-NWP.
           MOVE 'N' TO WSS-BIN-SEM-NP IN WSS-SEM-BIN.
       F-BIN-CLR-SEM-NWP.
           EXIT.


       BIN-PRO-VAR-CTL-CF SECTION.
       I-BIN-PRO-VAR-CTL-CF.
           PERFORM BIN-PRO-RLL-TAM-CF.
           IF SI-CTL-BIN-CIC-CCSB IN WSS-CTL-BIN
              PERFORM D-CF-BIN-BIN-CIC-CCSB
           IF WSS-ESC-RPT-BIN = 'S'
                  PERFORM M-CF-BIN-BIN-CIC-CCSB
                  PERFORM WRT-SEC-CF-BIN-BIN-CIC-CCSB.
           IF SI-CTL-BIN-COD-VCAM IN WSS-CTL-BIN
              PERFORM D-CF-BIN-BIN-COD-VCAM.
           IF SI-CTL-BIN-COD-OFIC IN WSS-CTL-BIN
              PERFORM D-CF-BIN-BIN-COD-OFIC.
       F-BIN-PRO-VAR-CTL-CF.
           EXIT.


       BIN-SUM-SIZ-CTL-CF SECTION.
       I-BIN-SUM-SIZ-CTL-CF.
           IF SI-CTL-BIN-CIC-CCSB IN WSS-CTL-BIN
              ADD WSS-SIZ-CF-BIN-BIN-CIC-CCSB TO RPT-BIN-TOT-LCTL.
           IF SI-CTL-BIN-COD-VCAM IN WSS-CTL-BIN
              ADD WSS-SIZ-CF-BIN-BIN-COD-VCAM TO RPT-BIN-TOT-LCTL.
           IF SI-CTL-BIN-COD-OFIC IN WSS-CTL-BIN
              ADD WSS-SIZ-CF-BIN-BIN-COD-OFIC TO RPT-BIN-TOT-LCTL.
       F-BIN-SUM-SIZ-CTL-CF.
           EXIT.

       BIN-SUM-SIZ-CTL-CH SECTION.
       I-BIN-SUM-SIZ-CTL-CH.
           IF SI-CTL-BIN-CIC-CCSB IN WSS-CTL-BIN
              ADD WSS-SIZ-CH-BIN-BIN-CIC-CCSB TO RPT-BIN-TOT-LCTL
           GO TO F-BIN-SUM-SIZ-CTL-CH.
       F-BIN-SUM-SIZ-CTL-CH.
           EXIT.

       BIN-PRO-RLL-NWP-CH SECTION.
       I-BIN-PRO-RLL-NWP-CH.
           IF SI-BIN-SEM-NP
              GO TO CAM-PAG.
           PERFORM BIN-CLR-SEM-NWP.
           PERFORM BIN-SUM-SIZ-CTL-CH.
           PERFORM BIN-CHK-SIZ-DIS.
           IF SI-BIN-SEM-NP
              GO TO CAM-PAG.
           PERFORM BIN-SET-NWP-DIB-CH.
           IF SI-BIN-SEM-NP
              GO TO CAM-PAG.
       CAM-PAG.
       F-BIN-PRO-RLL-NWP-CH.
           EXIT.

       BIN-CHK-SIZ-DIS SECTION.
       I-BIN-CHK-SIZ-DIS.
           COMPUTE RPT-BIN-TOT-LDIS =
               RPT-BIN-PAGE-LIMIT - RPT-BIN-LINE-COUNTER.
           IF RPT-BIN-TOT-LDIS < RPT-BIN-TOT-LCTL
               MOVE 'S' TO WSS-BIN-NO-CABE IN WSS-NCAE-BIN.
           MOVE ZEROES TO RPT-BIN-TOT-LCTL.
       F-BIN-CHK-SIZ-DIS.
           EXIT.


       BIN-PRO-VAR-CTL-CH SECTION.
       I-BIN-PRO-VAR-CTL-CH.
           PERFORM BIN-PRO-RLL-NWP-CH.
           IF SI-CTL-BIN-CIC-CCSB IN WSS-CTL-BIN
              PERFORM D-CH-BIN-BIN-CIC-CCSB.
           IF WSS-BIN-NO-CABE = 'S' OR WSS-BIN-SEM-NP = 'S'
              PERFORM BIN-WRT-RLL-YPH
              MOVE 'N' TO WSS-BIN-SEM-NP
              MOVE 'N' TO WSS-BIN-NO-CABE.
           IF SI-CTL-BIN-CIC-CCSB IN WSS-CTL-BIN
               IF WSS-ESC-RPT-BIN = 'S'
                      PERFORM M-CH-BIN-BIN-CIC-CCSB
                      PERFORM WRT-SEC-CH-BIN-BIN-CIC-CCSB.
       F-BIN-PRO-VAR-CTL-CH.
           EXIT.

       M-PH-BIN SECTION.
       I-M-PH-BIN.
           MOVE RPT-DUSU IN RPT-VARI TO
                RT-RPT-DUSU IN PH-BIN.
           MOVE RPT-FDMA IN RPT-VARI TO
                RT-RPT-FDMA IN PH-BIN.
           MOVE RPT-DSIS IN RPT-VARI TO
                RT-RPT-DSIS IN PH-BIN.
           MOVE WSS-NUM-DPRO IN WSS-BIN TO
                RT-WSS-NUM-DPRO IN PH-BIN.
           MOVE WSS-NUM-MPRO IN WSS-BIN TO
                RT-WSS-NUM-MPRO IN PH-BIN.
           MOVE WSS-NUM-SPRO IN WSS-BIN TO
                RT-WSS-NUM-SPRO IN PH-BIN.
           MOVE WSS-NUM-APRO IN WSS-BIN TO
                RT-WSS-NUM-APRO IN PH-BIN.
           MOVE RPT-BIN-PAGE-COUNTER IN RPT-VARI-BIN TO
                RT-RPT-BIN-PAGE-COUNTER IN PH-BIN.
           MOVE WSS-GLS-BLK0 IN WSS-BIN TO
                RT-WSS-GLS-BLK0 IN PH-BIN.
           MOVE WSS-GLS-OFIC IN WSS-BIN TO
                RT-WSS-GLS-OFIC IN PH-BIN.
           MOVE WSS-GLS-VCAM IN WSS-BIN TO
                RT-WSS-GLS-VCAM IN PH-BIN.
       F-M-PH-BIN.
           EXIT.

       M-CH-BIN-BIN-CIC-CCSB SECTION.
       I-M-CH-BIN-BIN-CIC-CCSB.
           MOVE WSS-GLS-BLK1 IN WSS-BIN TO
                RT-WSS-GLS-BLK1 IN CH-BIN-BIN-CIC-CCSB.
           MOVE WSS-CAI-CCSB IN WSS-BIN TO
                RT-WSS-CAI-CCSB IN CH-BIN-BIN-CIC-CCSB.
           MOVE WSS-IIC-CCSB IN WSS-BIN TO
                RT-WSS-IIC-CCSB IN CH-BIN-BIN-CIC-CCSB.
           MOVE WSS-GLS-CCSB IN WSS-BIN TO
                RT-WSS-GLS-CCSB IN CH-BIN-BIN-CIC-CCSB.
       F-M-CH-BIN-BIN-CIC-CCSB.
           EXIT.

       M-DL-BIN SECTION.
       I-M-DL-BIN.
           MOVE WSS-GLS-BLK2 IN WSS-BIN TO
                RT-WSS-GLS-BLK2 IN DL-BIN.
           MOVE DBC-GLS-NOMC IN DBC TO
                RT-DBC-GLS-NOMC IN DL-BIN.
           MOVE DBC-NUM-ICLI IN DBC TO
                RT-DBC-NUM-ICLI IN DL-BIN.
           MOVE WSS-GLS-RAYA IN WSS-BIN TO
                RT-WSS-GLS-RAYA IN DL-BIN.
           MOVE DBC-VRF-ICLI IN DBC TO
                RT-DBC-VRF-ICLI IN DL-BIN.
           MOVE DBC-IND-ICLI IN DBC TO
                RT-DBC-IND-ICLI IN DL-BIN.
           MOVE WSS-GLS-AUXI IN WSS-BIN TO
                RT-WSS-GLS-AUXI IN DL-BIN.
           MOVE DBC-GLS-ICLI IN DBC TO
                RT-DBC-GLS-ICLI IN DL-BIN.
           MOVE BIN-CAI-IOPD IN SRT TO
                RT-BIN-CAI-IOPD IN DL-BIN.
           MOVE BIN-IIC-IOPD IN SRT TO
                RT-BIN-IIC-IOPD IN DL-BIN.
           MOVE BIN-CAI-ISER IN SRT TO
                RT-BIN-CAI-ISER IN DL-BIN.
           MOVE BIN-IIC-ISER IN SRT TO
                RT-BIN-IIC-ISER IN DL-BIN.
           MOVE BIN-NUM-DDEV IN SRT TO
                RT-BIN-NUM-DDEV IN DL-BIN.
           MOVE BIN-NUM-MDEV IN SRT TO
                RT-BIN-NUM-MDEV IN DL-BIN.
           MOVE BIN-NUM-SDEV IN SRT TO
                RT-BIN-NUM-SDEV IN DL-BIN.
           MOVE BIN-NUM-ADEV IN SRT TO
                RT-BIN-NUM-ADEV IN DL-BIN.
           MOVE BIN-SGV-TINT IN SRT TO
                RT-BIN-SGV-TINT IN DL-BIN.
           MOVE WSS-GLS-TINT IN WSS-BIN TO
                RT-WSS-GLS-TINT IN DL-BIN.
           MOVE BIN-VAL-SCAP IN SRT TO
                RT-BIN-VAL-SCAP IN DL-BIN.
           MOVE SPACES  TO
                RT-BIN-IND-ORDE IN DL-BIN.
           MOVE BIN-SGV-VCAM IN SRT TO
                RT-BIN-SGV-VCAM IN DL-BIN.
           MOVE BIN-VAL-READ IN SRT TO
                RT-BIN-VAL-READ IN DL-BIN.
           MOVE BIN-NUM-DVEN IN SRT TO
                RT-BIN-NUM-DVEN IN DL-BIN.
           MOVE BIN-NUM-MVEN IN SRT TO
                RT-BIN-NUM-MVEN IN DL-BIN.
           MOVE BIN-NUM-SVEN IN SRT TO
                RT-BIN-NUM-SVEN IN DL-BIN.
           MOVE BIN-NUM-AVEN IN SRT TO
                RT-BIN-NUM-AVEN IN DL-BIN.
           MOVE BIN-NUM-DIAS IN SRT TO
                RT-BIN-NUM-DIAS IN DL-BIN.
           MOVE BIN-SGV-TPER IN SRT TO
                RT-BIN-SGV-TPER IN DL-BIN.
           MOVE BIN-VAL-INTD IN SRT TO
                RT-BIN-VAL-INTD IN DL-BIN.
       F-M-DL-BIN.
           EXIT.

       M-CF-BIN-BIN-CIC-CCSB SECTION.
       I-M-CF-BIN-BIN-CIC-CCSB.
           MOVE SUM-VAL-CAPT TO
                RT-SUM-VAL-CAPT IN CF-BIN-BIN-CIC-CCSB.
           MOVE ZEROES TO  SUM-VAL-CAPT.
           MOVE SUM-VAL-READ TO
                RT-SUM-VAL-READ IN CF-BIN-BIN-CIC-CCSB.
           MOVE ZEROES TO  SUM-VAL-READ.
           MOVE SUM-VAL-INTD TO
                RT-SUM-VAL-INTD IN CF-BIN-BIN-CIC-CCSB.
           MOVE ZEROES TO  SUM-VAL-INTD.
       F-M-CF-BIN-BIN-CIC-CCSB.
           EXIT.

       M-CF-BIN-BIN-COD-OFIC SECTION.
       I-M-CF-BIN-BIN-COD-OFIC.
       F-M-CF-BIN-BIN-COD-OFIC.
           EXIT.

       M-CF-BIN-BIN-COD-VCAM SECTION.
       I-M-CF-BIN-BIN-COD-VCAM.
       F-M-CF-BIN-BIN-COD-VCAM.
           EXIT.
