      *    11-MAY-00 09:45 AM     ,PAI= ,CLI= ,SOP=MVS  V 1.1.3
                  ON ASCENDING KEY OPD-COD-OFIC IN SRT
                  ON ASCENDING KEY SRT-NUM-TIPT IN SRT
                  ON ASCENDING KEY OPD-COD-VCAM IN SRT
                  ON ASCENDING KEY OPD-COD-COPD IN SRT
                  ON ASCENDING KEY OPD-FEC-FTRN IN SRT
                  ON ASCENDING KEY OPD-FEC-FCMP IN SRT
                  ON ASCENDING KEY OPD-CAI-IOPD IN SRT
                  ON ASCENDING KEY OPD-FEC-FREA IN SRT
           ON ASCENDING KEY OPD-IIC-IOPD IN SRT
