      *    14-AUG-98 05:22 PM     ,PAI= ,CLI= ,SOP=MVS  V 1.1.3
           MOVE PTD-COD-OFIC IN PTD TO PTD-COD-OFIC IN SRT.
           MOVE PTD-COD-VCAM IN PTD TO PTD-COD-VCAM IN SRT.
           MOVE PTD-COD-TOPD IN PTD TO PTD-COD-TOPD IN SRT.
           MOVE PTD-COD-STAT IN PTD TO PTD-COD-STAT IN SRT.
           MOVE PTD-COD-AOPD IN PTD TO PTD-COD-AOPD IN SRT.
           MOVE PTD-NUM-DIA1 IN PTD TO PTD-NUM-DIA1 IN SRT.
           MOVE PTD-NUM-DIA2 IN PTD TO PTD-NUM-DIA2 IN SRT.
           MOVE PTD-NUM-DIA3 IN PTD TO PTD-NUM-DIA3 IN SRT.
           MOVE PTD-NUM-DIA4 IN PTD TO PTD-NUM-DIA4 IN SRT.
           MOVE PTD-NUM-DIA5 IN PTD TO PTD-NUM-DIA5 IN SRT.
           MOVE PTD-NUM-DIA6 IN PTD TO PTD-NUM-DIA6 IN SRT.
           MOVE PTD-NUM-DIA7 IN PTD TO PTD-NUM-DIA7 IN SRT.
           MOVE PTD-NUM-DIA8 IN PTD TO PTD-NUM-DIA8 IN SRT.
           MOVE PTD-NUM-DIA9 IN PTD TO PTD-NUM-DIA9 IN SRT.
           MOVE PTD-NUM-DIA0 IN PTD TO PTD-NUM-DIA0 IN SRT.
           MOVE PTD-COD-EJEC IN PTD TO PTD-COD-EJEC IN SRT.
           MOVE PTD-FEC-FPTD IN PTD TO PTD-FEC-FPTD IN SRT.
           MOVE PTD-HRA-HRTR IN PTD TO PTD-HRA-HRTR IN SRT.
           MOVE PTD-COD-TAFI IN PTD TO PTD-COD-TAFI IN SRT.
           MOVE PTD-SGV-TAF1 IN PTD TO PTD-SGV-TAF1 IN SRT.
           MOVE PTD-SGV-TAF2 IN PTD TO PTD-SGV-TAF2 IN SRT.
           MOVE PTD-SGV-TAF3 IN PTD TO PTD-SGV-TAF3 IN SRT.
           MOVE PTD-SGV-TAF4 IN PTD TO PTD-SGV-TAF4 IN SRT.
           MOVE PTD-SGV-TAF5 IN PTD TO PTD-SGV-TAF5 IN SRT.
           MOVE PTD-SGV-TAF6 IN PTD TO PTD-SGV-TAF6 IN SRT.
           MOVE PTD-SGV-TAF7 IN PTD TO PTD-SGV-TAF7 IN SRT.
           MOVE PTD-SGV-TAF8 IN PTD TO PTD-SGV-TAF8 IN SRT.
           MOVE PTD-SGV-TAF9 IN PTD TO PTD-SGV-TAF9 IN SRT.
           MOVE PTD-SGV-TAF0 IN PTD TO PTD-SGV-TAF0 IN SRT.
           MOVE PTD-COD-TACO IN PTD TO PTD-COD-TACO IN SRT.
