      *    22-NOV-99 11:01 AM     ,PAI= ,CLI= ,SOP=MVS  V 1.1.3
                  ON ASCENDING KEY OPD-COD-OFIC IN SRT
                  ON ASCENDING KEY OPD-COD-VCAM IN SRT
                  ON ASCENDING KEY SRT-CIC-CCSB IN SRT
                  ON ASCENDING KEY SRT-IND-ORDE IN SRT
                  ON ASCENDING KEY CID-NUM-SDEV IN SRT
                  ON ASCENDING KEY CID-NUM-ADEV IN SRT
                  ON ASCENDING KEY CID-NUM-MDEV IN SRT
                  ON ASCENDING KEY CID-NUM-DDEV IN SRT
                  ON ASCENDING KEY OPD-CAI-IOPD IN SRT
                  ON ASCENDING KEY OPD-IIC-IOPD IN SRT
