      *    14-AUG-98 05:22 PM     ,PAI= ,CLI= ,SOP=MVS  V 1.1.3

       01  SRT-OLD-PTD.
           05 PTD-COD-OFIC-OLD PIC X(3).
           05 PTD-COD-VCAM-OLD PIC X(6).
           05 PTD-COD-TOPD-OLD PIC X(3).
           05 PTD-COD-STAT-OLD PIC X.
           05 PTD-COD-AOPD-OLD PIC X(3).
           05 PTD-NUM-DIA1-OLD PIC 9(5).
           05 PTD-NUM-DIA2-OLD PIC 9(5).
           05 PTD-NUM-DIA3-OLD PIC 9(5).
           05 PTD-NUM-DIA4-OLD PIC 9(5).
           05 PTD-NUM-DIA5-OLD PIC 9(5).
           05 PTD-NUM-DIA6-OLD PIC 9(5).
           05 PTD-NUM-DIA7-OLD PIC 9(5).
           05 PTD-NUM-DIA8-OLD PIC 9(5).
           05 PTD-NUM-DIA9-OLD PIC 9(5).
           05 PTD-NUM-DIA0-OLD PIC 9(5).
           05 PTD-COD-EJEC-OLD PIC X(12).
           05 PTD-FEC-FPTD-OLD PIC 9(8).
           05 PTD-HRA-HRTR-OLD PIC 9(6).
           05 PTD-COD-TAFI-OLD PIC X.
           05 PTD-SGV-TAF1-OLD PIC 999V99.
           05 PTD-SGV-TAF2-OLD PIC 999V99.
           05 PTD-SGV-TAF3-OLD PIC 999V99.
           05 PTD-SGV-TAF4-OLD PIC 999V99.
           05 PTD-SGV-TAF5-OLD PIC 999V99.
           05 PTD-SGV-TAF6-OLD PIC 999V99.
           05 PTD-SGV-TAF7-OLD PIC 999V99.
           05 PTD-SGV-TAF8-OLD PIC 999V99.
           05 PTD-SGV-TAF9-OLD PIC 999V99.
           05 PTD-SGV-TAF0-OLD PIC 999V99.
           05 PTD-COD-TACO-OLD PIC X.
