      *    07-JUN-96 05:05 PM
       01  SRT.
           03 VEN-CAI-IOPD PIC X(4).
           03 VEN-IIC-IOPD PIC X(8)
              JUSTIFIED RIGHT.
           03 OPD-CAI-ISER PIC X(4)
              JUSTIFIED RIGHT.
           03 OPD-IIC-ISER PIC X(8).
           03 VEN-NUM-IVEN PIC 9(3).
           03 OPD-NUM-DREA PIC X(2).
           03 OPD-NUM-MREA PIC X(2).
           03 OPD-NUM-SREA PIC X(2).
           03 OPD-NUM-AREA PIC X(2).
           03 OPD-SGV-TINT PIC S999V9999.
           03 VEN-VAL-FINA PIC 9999999999999V9999.
           03 SRT-NUM-NOPD PIC 9.
           03 SRT-VAL-INTE PIC 9999999999999V9999.
           03 SRT-VAL-SUMI PIC 9999999999999V9999.
           03 OPD-COD-COPD PIC X(6).
           03 OPD-COD-OFIC PIC X(3).
           03 OPD-COD-VCAM PIC X(6).
           03 VEN-FEC-FVEN PIC X(8).
           03 OPD-CAI-IOPD PIC X(4).
           03 OPD-IIC-IOPD PIC 9(8).
           03 OPD-FEC-FPVC PIC X(8).
           03 OPD-VAL-CAPT PIC 9999999999999V9999.
