      *    19-AUG-98 06:29 PM     ,PAI= ,CLI= ,SOP=MVS  V 1.1.3 4
       01  PH-POD.
           03 PH-POD-L1.
              05 RT-RPT-DUSU
                 PIC X(25).
              05 FILLER PIC X(43)
              VALUE SPACES.
              05 RT-RPT-FDMA
                 PIC XXBXXBXXXX.
           03 PH-POD-L2.
              05 RT-RPT-DSIS
                 PIC X(25).
              05 FILLER PIC X(4)
              VALUE SPACES.
              05 FILLER
                 PIC X(39)
                 VALUE 'PLANTILLA DE OPERACIONES DE DAP        '.
              05 FILLER
                 PIC X(4)
                 VALUE 'PAG.'.
              05 FILLER PIC X(3)
              VALUE SPACES.
              05 RT-RPT-POD-PAGE-COUNTER
                 PIC 9(3).
           03 PH-POD-L3.
              05 RT-WSS-GLS-BLK1
                 PIC X
              VALUE SPACES.
           03 PH-POD-L4.
              05 FILLER
                 PIC X(78)
                 VALUE ALL '-'.
       01  DL-POD.
           03 DL-POD-L1.
              05 FILLER PIC X(1)
              VALUE SPACES.
              05 FILLER
                 PIC X(10)
                 VALUE '01. Moneda'.
              05 FILLER PIC X(3)
              VALUE SPACES.
              05 RT-POD-COD-VCAM
                 PIC X(6).
              05 FILLER PIC X(4)
              VALUE SPACES.
              05 FILLER
                 PIC X(11)
                 VALUE 'T Operacion'.
              05 FILLER PIC X(4)
              VALUE SPACES.
              05 RT-POD-COD-TOPD
                 PIC X(3).
              05 FILLER PIC X(4)
              VALUE SPACES.
              05 FILLER
                 PIC X(15)
                 VALUE 'Codigo Auxiliar'.
              05 FILLER PIC X(3)
              VALUE SPACES.
              05 RT-POD-COD-AOPD
                 PIC X(3).
              05 FILLER PIC X(4)
              VALUE SPACES.
              05 FILLER
                 PIC X(3)
                 VALUE 'Nro'.
              05 FILLER PIC X(3)
              VALUE SPACES.
              05 RT-POD-NUM-IPOD
                 PIC 9.
           03 DL-POD-L2.
              05 FILLER PIC X(5)
              VALUE SPACES.
              05 RT-WSS-GLS-VCAM
                 PIC X(15).
              05 FILLER PIC X(4)
              VALUE SPACES.
              05 RT-WSS-GLS-TOPD
                 PIC X(18).
              05 FILLER PIC X(4)
              VALUE SPACES.
              05 RT-WSS-GLS-AOPD
                 PIC X(21).
           03 DL-POD-L3.
              05 RT-WSS-GLS-BLK2
                 PIC X
              VALUE SPACES.
           03 DL-POD-L4.
              05 FILLER PIC X(1)
              VALUE SPACES.
              05 FILLER
                 PIC X(15)
                 VALUE '02. Renovable ?'.
              05 FILLER PIC X(4)
              VALUE SPACES.
              05 RT-POD-COD-RENO
                 PIC X.
              05 FILLER PIC X(3)
              VALUE SPACES.
              05 RT-WSS-GLS-RENO
                 PIC X(2).
              05 FILLER PIC X(14)
              VALUE SPACES.
              05 FILLER
                 PIC X(16)
                 VALUE '03. Monto Minimo'.
              05 FILLER PIC X(4)
              VALUE SPACES.
              05 RT-POD-VAL-CMIN
                 PIC Z.ZZZ.ZZZ.ZZ9,9999.
           03 DL-POD-L5.
              05 FILLER PIC X(1)
              VALUE SPACES.
              05 FILLER
                 PIC X(15)
                 VALUE '04. Endosable ?'.
              05 FILLER PIC X(4)
              VALUE SPACES.
              05 RT-POD-COD-ENDO
                 PIC X.
              05 FILLER PIC X(3)
              VALUE SPACES.
              05 RT-WSS-GLS-ENDO
                 PIC X(2).
              05 FILLER PIC X(14)
              VALUE SPACES.
              05 FILLER
                 PIC X(16)
                 VALUE '05. Monto Maximo'.
              05 FILLER PIC X(4)
              VALUE SPACES.
              05 RT-POD-VAL-CMAX
                 PIC Z.ZZZ.ZZZ.ZZ9,9999.
           03 DL-POD-L6.
              05 FILLER PIC X(1)
              VALUE SPACES.
              05 FILLER
                 PIC X(13)
                 VALUE '06. Tipo Tasa'.
              05 FILLER PIC X(6)
              VALUE SPACES.
              05 RT-POD-COD-BCTI
                 PIC X.
              05 FILLER PIC X(3)
              VALUE SPACES.
              05 RT-WSS-GLS-BCTI
                 PIC X(9).
              05 FILLER PIC X(7)
              VALUE SPACES.
              05 FILLER
                 PIC X(16)
                 VALUE '07. Plazo Minimo'.
              05 FILLER PIC X(3)
              VALUE SPACES.
              05 RT-POD-NUM-PMIN
                 PIC ZZZ.
              05 FILLER PIC X(5)
              VALUE SPACES.
              05 RT-POD-IND-PMIN
                 PIC X.
              05 FILLER PIC X(3)
              VALUE SPACES.
              05 RT-WSS-GLS-PMIN
                 PIC X(7).
           03 DL-POD-L7.
              05 FILLER PIC X(1)
              VALUE SPACES.
              05 FILLER
                 PIC X(16)
                 VALUE '08. Periodo Tasa'.
              05 FILLER PIC X(3)
              VALUE SPACES.
              05 RT-POD-COD-PBTI
                 PIC X.
              05 FILLER PIC X(3)
              VALUE SPACES.
              05 RT-WSS-GLS-PBTI
                 PIC X(9).
              05 FILLER PIC X(7)
              VALUE SPACES.
              05 FILLER
                 PIC X(16)
                 VALUE '09. Plazo Maximo'.
              05 FILLER PIC X(3)
              VALUE SPACES.
              05 RT-POD-NUM-PMAX
                 PIC ZZZ.
              05 FILLER PIC X(5)
              VALUE SPACES.
              05 RT-POD-IND-PMAX
                 PIC X.
              05 FILLER PIC X(3)
              VALUE SPACES.
              05 RT-WSS-GLS-PMAX
                 PIC X(7).
           03 DL-POD-L8.
              05 FILLER PIC X(1)
              VALUE SPACES.
              05 FILLER
                 PIC X(16)
                 VALUE '10. Modo Calculo'.
              05 FILLER PIC X(3)
              VALUE SPACES.
              05 RT-POD-COD-SPBT
                 PIC X.
              05 FILLER PIC X(3)
              VALUE SPACES.
              05 RT-WSS-GLS-SPBT
                 PIC X(9).
              05 FILLER PIC X(7)
              VALUE SPACES.
              05 FILLER
                 PIC X(16)
                 VALUE '11. Vctos Minimo'.
              05 FILLER PIC X(3)
              VALUE SPACES.
              05 RT-POD-NUM-VMIN
                 PIC ZZZ.
              05 FILLER PIC X(4)
              VALUE SPACES.
              05 FILLER
                 PIC X(6)
                 VALUE 'Maximo'.
              05 FILLER PIC X(3)
              VALUE SPACES.
              05 RT-POD-NUM-VMAX
                 PIC ZZZ.
           03 DL-POD-L9.
              05 FILLER PIC X(1)
              VALUE SPACES.
              05 FILLER
                 PIC X(22)
                 VALUE '12. Base Tasa Variable'.
              05 FILLER PIC X(11)
              VALUE SPACES.
              05 RT-POD-COD-CVTI
                 PIC X(3).
              05 FILLER PIC X(3)
              VALUE SPACES.
              05 FILLER
                 PIC X(16)
                 VALUE '13. Sep Min Vcto'.
              05 FILLER PIC X(3)
              VALUE SPACES.
              05 RT-POD-NUM-SMNV
                 PIC ZZZ.
              05 FILLER PIC X(5)
              VALUE SPACES.
              05 RT-POD-IND-SMNV
                 PIC X.
              05 FILLER PIC X(3)
              VALUE SPACES.
              05 RT-WSS-GLS-SMNV
                 PIC X(7).
           03 DL-POD-L10.
              05 FILLER PIC X(5)
              VALUE SPACES.
              05 RT-WSS-GLS-CVTI
                 PIC X(32).
              05 FILLER PIC X(3)
              VALUE SPACES.
              05 FILLER
                 PIC X(16)
                 VALUE '14. Sep Max Vcto'.
              05 FILLER PIC X(3)
              VALUE SPACES.
              05 RT-POD-NUM-SMXV
                 PIC ZZZ.
              05 FILLER PIC X(5)
              VALUE SPACES.
              05 RT-POD-IND-SMXV
                 PIC X.
              05 FILLER PIC X(3)
              VALUE SPACES.
              05 RT-WSS-GLS-SMXV
                 PIC X(7).
           03 DL-POD-L11.
              05 FILLER PIC X(1)
              VALUE SPACES.
              05 FILLER
                 PIC X(30)
                 VALUE '15. Tipo Fecha Periodo Repacto'.
              05 FILLER PIC X(5)
              VALUE SPACES.
              05 RT-POD-COD-TFPR
                 PIC X.
              05 FILLER PIC X(3)
              VALUE SPACES.
              05 FILLER
                 PIC X(23)
                 VALUE '16. Modalidad de Retiro'.
              05 FILLER PIC X(13)
              VALUE SPACES.
              05 RT-POD-COD-MORE
                 PIC X(2).
           03 DL-POD-L12.
              05 FILLER PIC X(5)
              VALUE SPACES.
              05 RT-WSS-GLS-TFPR
                 PIC X(32).
              05 FILLER PIC X(7)
              VALUE SPACES.
              05 RT-WSS-GLS-MORE
                 PIC X(34).
           03 DL-POD-L13.
              05 FILLER PIC X(1)
              VALUE SPACES.
              05 FILLER
                 PIC X(22)
                 VALUE '17. Periodo de Repacto'.
              05 FILLER PIC X(11)
              VALUE SPACES.
              05 RT-POD-NUM-PREP
                 PIC ZZZ.
              05 FILLER PIC X(3)
              VALUE SPACES.
              05 FILLER
                 PIC X(18)
                 VALUE '18. Codigo Rescate'.
              05 FILLER PIC X(3)
              VALUE SPACES.
              05 RT-POD-COD-RESC
                 PIC X.
              05 FILLER PIC X(4)
              VALUE SPACES.
              05 RT-WSS-GLS-RESC
                 PIC X(12).
           03 DL-POD-L14.
              05 FILLER PIC X(5)
              VALUE SPACES.
              05 FILLER
                 PIC X(12)
                 VALUE 'expresado en'.
              05 FILLER PIC X(8)
              VALUE SPACES.
              05 RT-POD-IND-PREP
                 PIC X.
              05 FILLER PIC X(4)
              VALUE SPACES.
              05 RT-WSS-GLS-PREP
                 PIC X(7).
              05 FILLER PIC X(3)
              VALUE SPACES.
              05 FILLER
                 PIC X(18)
                 VALUE '19. Cod Plazo Pago'.
              05 FILLER PIC X(3)
              VALUE SPACES.
              05 RT-POD-COD-PLPA
                 PIC X.
              05 FILLER PIC X(4)
              VALUE SPACES.
              05 RT-WSS-GLS-PLPA
                 PIC X(12).
           03 DL-POD-L15.
              05 FILLER PIC X(1)
              VALUE SPACES.
              05 FILLER
                 PIC X(25)
                 VALUE '20. Indicador de Vigencia'.
              05 FILLER PIC X(10)
              VALUE SPACES.
              05 RT-POD-IND-VIGE
                 PIC X.
              05 FILLER PIC X(3)
              VALUE SPACES.
              05 FILLER
                 PIC X(16)
                 VALUE '21. Plzo Rescate'.
              05 FILLER PIC X(3)
              VALUE SPACES.
              05 RT-POD-NUM-PLRE
                 PIC ZZZ.
              05 FILLER PIC X(5)
              VALUE SPACES.
              05 RT-POD-IND-PLRE
                 PIC X.
              05 FILLER PIC X(3)
              VALUE SPACES.
              05 RT-WSS-GLS-PLRE
                 PIC X(7).
           03 DL-POD-L16.
              05 FILLER PIC X(1)
              VALUE SPACES.
              05 FILLER
                 PIC X(29)
                 VALUE '22. Periodo Neg Tasa Especial'.
              05 FILLER PIC X(4)
              VALUE SPACES.
              05 RT-POD-NUM-PNTE
                 PIC 9(3).
              05 FILLER PIC X(3)
              VALUE SPACES.
              05 FILLER
                 PIC X(22)
                 VALUE '23. Nivel Para Aprobar'.
              05 FILLER PIC X(8)
              VALUE SPACES.
              05 RT-POD-COD-NAPR
                 PIC X(8).
           03 DL-POD-L17.
              05 FILLER PIC X(5)
              VALUE SPACES.
              05 FILLER
                 PIC X(12)
                 VALUE 'expresado en'.
              05 FILLER PIC X(8)
              VALUE SPACES.
              05 RT-POD-IND-PNTE
                 PIC X.
              05 FILLER PIC X(4)
              VALUE SPACES.
              05 RT-WSS-GLS-PNTE
                 PIC X(7).
              05 FILLER PIC X(7)
              VALUE SPACES.
              05 RT-WSS-GLS-NAPR
                 PIC X(34).
           03 DL-POD-L18.
              05 FILLER PIC X(1)
              VALUE SPACES.
              05 FILLER
                 PIC X(26)
                 VALUE '24. Condicion de Garantias'.
              05 FILLER PIC X(9)
              VALUE SPACES.
              05 RT-POD-COD-GARA
                 PIC X.
              05 FILLER PIC X(3)
              VALUE SPACES.
              05 FILLER
                 PIC X(17)
                 VALUE '25. Tipo Cert Dep'.
              05 FILLER PIC X(3)
              VALUE SPACES.
              05 RT-POD-COD-TCDP
                 PIC X(3).
              05 FILLER PIC X(3)
              VALUE SPACES.
              05 RT-WSS-GLS-TCDP
                 PIC X(12).
           03 DL-POD-L19.
              05 FILLER PIC X(1)
              VALUE SPACES.
              05 FILLER
                 PIC X(26)
                 VALUE '26. Analisis de Feriados ?'.
              05 FILLER PIC X(9)
              VALUE SPACES.
              05 RT-POD-COD-AFER
                 PIC X.
              05 FILLER PIC X(3)
              VALUE SPACES.
              05 FILLER
                 PIC X(32)
                 VALUE '27. Abono Automatico a Cta Cte ?'.
              05 FILLER PIC X(5)
              VALUE SPACES.
              05 RT-POD-COD-AACC
                 PIC X.
       01  CF-POD-POD-COD-VCAM.
           03 CF-POD-POD-COD-VCAM-L1.
              05 FILLER PIC X(132)
              VALUE SPACES.
       01  CF-POD-POD-COD-TOPD.
           03 CF-POD-POD-COD-TOPD-L1.
              05 FILLER PIC X(132)
              VALUE SPACES.
       01  CF-POD-POD-COD-AOPD.
           03 CF-POD-POD-COD-AOPD-L1.
              05 FILLER PIC X(132)
              VALUE SPACES.
