      *    14-AUG-98 05:22 PM     ,PAI= ,CLI= ,SOP=MVS  V 1.1.3

       01  SRT-CUR-PTD.
           05 PTD-COD-OFIC-CUR PIC X(3).
           05 PTD-COD-VCAM-CUR PIC X(6).
           05 PTD-COD-TOPD-CUR PIC X(3).
           05 PTD-COD-STAT-CUR PIC X.
           05 PTD-COD-AOPD-CUR PIC X(3).
           05 PTD-NUM-DIA1-CUR PIC 9(5).
           05 PTD-NUM-DIA2-CUR PIC 9(5).
           05 PTD-NUM-DIA3-CUR PIC 9(5).
           05 PTD-NUM-DIA4-CUR PIC 9(5).
           05 PTD-NUM-DIA5-CUR PIC 9(5).
           05 PTD-NUM-DIA6-CUR PIC 9(5).
           05 PTD-NUM-DIA7-CUR PIC 9(5).
           05 PTD-NUM-DIA8-CUR PIC 9(5).
           05 PTD-NUM-DIA9-CUR PIC 9(5).
           05 PTD-NUM-DIA0-CUR PIC 9(5).
           05 PTD-COD-EJEC-CUR PIC X(12).
           05 PTD-FEC-FPTD-CUR PIC 9(8).
           05 PTD-HRA-HRTR-CUR PIC 9(6).
           05 PTD-COD-TAFI-CUR PIC X.
           05 PTD-SGV-TAF1-CUR PIC 999V99.
           05 PTD-SGV-TAF2-CUR PIC 999V99.
           05 PTD-SGV-TAF3-CUR PIC 999V99.
           05 PTD-SGV-TAF4-CUR PIC 999V99.
           05 PTD-SGV-TAF5-CUR PIC 999V99.
           05 PTD-SGV-TAF6-CUR PIC 999V99.
           05 PTD-SGV-TAF7-CUR PIC 999V99.
           05 PTD-SGV-TAF8-CUR PIC 999V99.
           05 PTD-SGV-TAF9-CUR PIC 999V99.
           05 PTD-SGV-TAF0-CUR PIC 999V99.
           05 PTD-COD-TACO-CUR PIC X.
