      *    02-JUL-99 10:59 AM     ,PAI= ,CLI= ,SOP=MVS  V 1.1.3

       01  SRT-CUR-DCC.
           05 DCC-COD-TCCT-CUR PIC X(3).
           05 DCC-COD-VCAM-CUR PIC X(6).
           05 DCC-COD-COPD-CUR PIC X(6).
           05 DCC-COD-PLZO-CUR PIC X(2).
           05 DCC-COD-SCTB-CUR PIC X(3).
           05 DCC-CIC-CCTB-CUR PIC X(20).
           05 DCC-EXT-CTAB-CUR PIC X(5).
           05 DCC-GLS-CCSB-CUR PIC X(12).
           05 TAB-CIC-CTAB-CUR PIC X(12).
           05 TAB-GLS-DESC-CUR PIC X(40).
           05 TAB-GLS-DATA-CUR PIC X(40).
           05 TAB-GLS-ABRV-CUR PIC X(5).
           05 TAB-GLS-DCOR-CUR PIC X(12).
           05 DCC-COD-VIGE-CUR PIC X.
           05 DCC-FEC-FTRN-CUR PIC 99999999.
           05 DCC-GLS-DISP-CUR PIC X(2).
