      *    26-JUL-99 11:35 AM     ,PAI= ,CLI= ,SOP=MVS  V 1.1.3 4
       01  PH-LCD.
           03 PH-LCD-L1.
              05 RT-RPT-DUSU
                 PIC X(30).
              05 FILLER PIC X(92)
              VALUE SPACES.
              05 RT-RPT-FDMA
                 PIC XXBXXBXXXX.
           03 PH-LCD-L2.
              05 RT-WSS-GLS-RUTI
                 PIC X(30).
              05 FILLER PIC X(3)
              VALUE SPACES.
              05 FILLER
                 PIC X(39)
                 VALUE 'SUBSIDIARIO OPERACIONES DE DEPOSITOS A '.
              05 FILLER
                 PIC X(9)
                 VALUE 'PLAZO DEL'.
              05 FILLER PIC X(2)
              VALUE SPACES.
              05 RT-WSS-NUM-DINI
                 PIC X(2).
              05 FILLER
                 PIC X(1)
                 VALUE ALL '-'.
              05 RT-WSS-NUM-MINI
                 PIC X(2).
              05 FILLER
                 PIC X(1)
                 VALUE ALL '-'.
              05 RT-WSS-NUM-SINI
                 PIC X(2).
              05 RT-WSS-NUM-AINI
                 PIC X(2).
              05 FILLER PIC X(2)
              VALUE SPACES.
              05 FILLER
                 PIC X(2)
                 VALUE 'AL'.
              05 FILLER PIC X(2)
              VALUE SPACES.
              05 RT-WSS-NUM-DFIN
                 PIC X(2).
              05 FILLER
                 PIC X(1)
                 VALUE ALL '-'.
              05 RT-WSS-NUM-MFIN
                 PIC X(2).
              05 FILLER
                 PIC X(1)
                 VALUE ALL '-'.
              05 RT-WSS-NUM-SFIN
                 PIC X(2).
              05 RT-WSS-NUM-AFIN
                 PIC X(2).
              05 FILLER PIC X(13)
              VALUE SPACES.
              05 FILLER
                 PIC X(6)
                 VALUE 'PAGINA'.
              05 FILLER PIC X(1)
              VALUE SPACES.
              05 RT-RPT-LCD-PAGE-COUNTER
                 PIC ZZZ.
           03 PH-LCD-L3.
              05 RT-RPT-DSIS
                 PIC X(30).
           03 PH-LCD-L4.
              05 FILLER
                 PIC X(9)
                 VALUE 'OFICINA :'.
              05 FILLER PIC X(1)
              VALUE SPACES.
              05 RT-SRT-COD-OFIC
                 PIC X(3).
              05 FILLER PIC X(1)
              VALUE SPACES.
              05 RT-OFI-GLS-DESC
                 PIC X(40).
              05 FILLER PIC X(2)
              VALUE SPACES.
              05 FILLER
                 PIC X(11)
                 VALUE 'DIRECCION :'.
              05 FILLER PIC X(1)
              VALUE SPACES.
              05 RT-OFI-GLS-DIRE
                 PIC X(40).
              05 FILLER PIC X(3)
              VALUE SPACES.
              05 FILLER
                 PIC X(14)
                 VALUE 'NUMERO FOLIO :'.
              05 FILLER PIC X(1)
              VALUE SPACES.
              05 RT-WSS-NUM-FOLO
                 PIC 9(6).
           03 PH-LCD-L5.
              05 RT-WSS-GLS-BLK1
                 PIC X.
           03 PH-LCD-L6.
              05 FILLER
                 PIC X(14)
                 VALUE 'CTA CONTABLE :'.
              05 FILLER PIC X(1)
              VALUE SPACES.
              05 RT-SRT-CIC-CCTB
                 PIC X(12).
              05 FILLER PIC X(4)
              VALUE SPACES.
              05 RT-WSS-GLS-CCTB
                 PIC X(78).
              05 FILLER PIC X(2)
              VALUE SPACES.
              05 FILLER
                 PIC X(8)
                 VALUE 'MONEDA :'.
              05 FILLER PIC X(1)
              VALUE SPACES.
              05 RT-WSS-GLS-VCAM
                 PIC X(12).
           03 PH-LCD-L7.
              05 FILLER
                 PIC X(132)
                 VALUE ALL '='.
           03 PH-LCD-L8.
              05 FILLER
                 PIC X(39)
                 VALUE 'NOMBRE / RAZON SOCIAL       IDC (RUT)  '.
              05 FILLER
                 PIC X(39)
                 VALUE ' NRO OPERACION  SERIAL      TASA       '.
              05 FILLER
                 PIC X(39)
                 VALUE 'D E B E           H A B E R            '.
              05 FILLER
                 PIC X(9)
                 VALUE 'S A L D O'.
           03 PH-LCD-L9.
              05 FILLER
                 PIC X(132)
                 VALUE ALL '='.
       01  DL-LCD.
           03 DL-LCD-L1.
              05 RT-DBC-GLS-NOMC
                 PIC X(22).
              05 FILLER PIC X(1)
              VALUE SPACES.
              05 RT-DBC-NUM-ICLI
                 PIC ZZZZZZZZ.
              05 RT-WSS-GLS-RAYA
                 PIC X.
              05 RT-DBC-VRF-ICLI
                 PIC X.
              05 FILLER PIC X(1)
              VALUE SPACES.
              05 RT-DBC-IND-ICLI
                 PIC X.
              05 RT-WSS-GLS-AUXI
                 PIC X.
              05 RT-DBC-GLS-ICLI
                 PIC X(3).
              05 RT-OPD-CAI-IOPD
                 PIC X(4).
              05 RT-OPD-IIC-IOPD
                 PIC X(8).
              05 FILLER PIC X(1)
              VALUE SPACES.
              05 RT-OPD-CAI-ISER
                 PIC X(4).
              05 RT-OPD-IIC-ISER
                 PIC X(8).
              05 FILLER PIC X(1)
              VALUE SPACES.
              05 RT-OPD-VAL-SINT
                 PIC Z9,9999.
              05 RT-SRT-VAL-DEBE
                 PIC ZZ.ZZZ.ZZZ.ZZ9,9999.
              05 FILLER PIC X(1)
              VALUE SPACES.
              05 RT-SRT-VAL-HABE
                 PIC ZZ.ZZZ.ZZZ.ZZ9,9999.
              05 RT-SRT-COD-TALG
                 PIC X.
              05 RT-WSS-VAL-SALD
                 PIC ----.---.---.--9,9999.
              05 FILLER PIC X(73)
              VALUE SPACES.
              05 FILLER
                 PIC X(59)
                 VALUE ALL '-'.
              05 FILLER
                 PIC X(14)
                 VALUE 'TOTAL CARGOS :'.
              05 FILLER PIC X(1)
              VALUE SPACES.
              05 RT-WSS-NUM-TDEB
                 PIC ZZZ.
              05 FILLER PIC X(3)
              VALUE SPACES.
              05 FILLER
                 PIC X(14)
                 VALUE 'TOTAL ABONOS :'.
              05 FILLER PIC X(1)
              VALUE SPACES.
              05 RT-WSS-NUM-THAB
                 PIC ZZZ.
              05 FILLER PIC X(3)
              VALUE SPACES.
              05 FILLER
                 PIC X(18)
                 VALUE 'MOVIMIENTO DEL DIA'.
              05 FILLER PIC X(1)
              VALUE SPACES.
              05 RT-WSS-NUM-DMOV
                 PIC X(2).
              05 FILLER
                 PIC X(1)
                 VALUE ALL '-'.
              05 RT-WSS-NUM-MMOV
                 PIC X(2).
              05 FILLER
                 PIC X(1)
                 VALUE ALL '-'.
              05 RT-WSS-NUM-SMOV
                 PIC X(2).
              05 RT-WSS-NUM-AMOV
                 PIC X(2).
              05 FILLER PIC X(1)
              VALUE SPACES.
              05 RT-SUM-VAL-TDEB
                 PIC ZZ.ZZZ.ZZZ.ZZ9,9999.
              05 FILLER PIC X(1)
              VALUE SPACES.
              05 RT-SUM-VAL-THAB
                 PIC ZZ.ZZZ.ZZZ.ZZ9,9999.
              05 RT-WSS-VAL-TSAL
                 PIC ----.---.---.--9,9999.
              05 RT-SRT-GLS-BLK2
                 PIC X(2)
              VALUE SPACES.
              05 RT-WSS-GLS-BLK4
                 PIC X(2).
              05 RT-WSS-GLS-BLK5
                 PIC X(2).
       01  CF-LCD-SRT-CIC-CCTB.
           03 CF-LCD-SRT-CIC-CCTB-L1.
              05 FILLER PIC X(72)
              VALUE SPACES.
              05 FILLER
                 PIC X(60)
                 VALUE ALL '-'.
           03 CF-LCD-SRT-CIC-CCTB-L2.
              05 FILLER PIC X(42)
              VALUE SPACES.
              05 FILLER
                 PIC X(29)
                 VALUE 'MOVIMIENTO DE LA CTA CONTABLE'.
              05 FILLER PIC X(1)
              VALUE SPACES.
              05 RT-SUM-VAL-TCDE
                 PIC ZZ.ZZZ.ZZZ.ZZ9,9999.
              05 FILLER PIC X(1)
              VALUE SPACES.
              05 RT-SUM-VAL-TCHA
                 PIC ZZ.ZZZ.ZZZ.ZZ9,9999.
              05 RT-WSS-VAL-TCSA
                 PIC ----.---.---.--9,9999.
       01  DL-SAL.
           03 DL-SAL-L1.
              05 FILLER PIC X(132)
              VALUE SPACES.
           03 DL-SAL-L2.
              05 FILLER PIC X(42)
              VALUE SPACES.
              05 FILLER
                 PIC X(28)
                 VALUE 'SALDO ACTUAL CUENTA CONTABLE'.
              05 FILLER PIC X(1)
              VALUE SPACES.
              05 RT-WSS-VAL-NDEB
                 PIC ZZZ.ZZZ.ZZZ.ZZ9,9999.
              05 RT-WSS-VAL-NHAB
                 PIC ZZZ.ZZZ.ZZZ.ZZ9,9999.
              05 RT-WSS-VAL-NSAL
                 PIC -----.---.---.--9,9999.
           03 DL-SAL-L3.
              05 FILLER PIC X(40)
              VALUE SPACES.
              05 FILLER
                 PIC X(30)
                 VALUE 'SALDO ANTERIOR CUENTA CONTABLE'.
              05 FILLER PIC X(1)
              VALUE SPACES.
              05 RT-WSS-VAL-ADEB
                 PIC ZZZ.ZZZ.ZZZ.ZZ9,9999.
              05 RT-WSS-VAL-AHAB
                 PIC ZZZ.ZZZ.ZZZ.ZZ9,9999.
              05 RT-WSS-VAL-ASAL
                 PIC -----.---.---.--9,9999.
              05 RT-WSS-GLS-BLK3
                 PIC X
              VALUE SPACES.
              05 RT-OPD-COD-VCAM
                 PIC X(6)
              VALUE SPACES.
              05 FILLER PIC X(1)
              VALUE SPACES.
              05 RT-SRT-FEC-FMOV
                 PIC X(8)
              VALUE SPACES.
              05 FILLER PIC X(1)
              VALUE SPACES.
              05 RT-SRT-IND-DBHB
                 PIC X
              VALUE SPACES.
       01  CF-LCD-SRT-GLS-BLK2.
           03 CF-LCD-SRT-GLS-BLK2-L1.
              05 FILLER PIC X(132)
              VALUE SPACES.
       01  CF-LCD-SRT-COD-OFIC.
           03 CF-LCD-SRT-COD-OFIC-L1.
              05 FILLER PIC X(132)
              VALUE SPACES.
       01  CF-LCD-OPD-COD-VCAM.
           03 CF-LCD-OPD-COD-VCAM-L1.
              05 FILLER PIC X(132)
              VALUE SPACES.
       01  CH-LCD-SRT-CIC-CCTB.
           03 CH-LCD-SRT-CIC-CCTB-L1.
              05 FILLER PIC X(132)
              VALUE SPACES.
