      *    14-AUG-98 05:22 PM     ,PAI= ,CLI= ,SOP=MVS  V 1.1.3
       01  WSS-CTL-PTD.
           05 WSS-CTL-LIN-ESC PIC X(01) VALUE SPACES.
              88 SI-CTL-LIN-ESC  VALUE 'S'.
              88 NO-CTL-LIN-ESC  VALUE 'N'.
           05 WSS-CTL-PTD-COD-VCAM PIC X(01) VALUE SPACES.
              88 SI-CTL-PTD-COD-VCAM VALUE 'S'.
              88 NO-CTL-PTD-COD-VCAM VALUE 'N'.
           05 WSS-CTL-PTD-FEC-FPTD PIC X(01) VALUE SPACES.
              88 SI-CTL-PTD-FEC-FPTD VALUE 'S'.
              88 NO-CTL-PTD-FEC-FPTD VALUE 'N'.
           05 WSS-CTL-PTD-HRA-HRTR PIC X(01) VALUE SPACES.
              88 SI-CTL-PTD-HRA-HRTR VALUE 'S'.
              88 NO-CTL-PTD-HRA-HRTR VALUE 'N'.
           05 WSS-CTL-PTD-COD-TOPD PIC X(01) VALUE SPACES.
              88 SI-CTL-PTD-COD-TOPD VALUE 'S'.
              88 NO-CTL-PTD-COD-TOPD VALUE 'N'.
           05 WSS-CTL-PTD-COD-AOPD PIC X(01) VALUE SPACES.
              88 SI-CTL-PTD-COD-AOPD VALUE 'S'.
              88 NO-CTL-PTD-COD-AOPD VALUE 'N'.
           05 WSS-CTL-PTD-COD-OFIC PIC X(01) VALUE SPACES.
              88 SI-CTL-PTD-COD-OFIC VALUE 'S'.
              88 NO-CTL-PTD-COD-OFIC VALUE 'N'.
       01  WSS-CF-PTD.
           05 WSS-NP-CF-PTD-COD-VCAM PIC X(01) VALUE SPACES.
              88 SI-NP-CF-PTD-COD-VCAM VALUE 'S'.
              88 NO-NP-CF-PTD-COD-VCAM VALUE 'N'.
           05 WSS-NP-CF-PTD-FEC-FPTD PIC X(01) VALUE SPACES.
              88 SI-NP-CF-PTD-FEC-FPTD VALUE 'S'.
              88 NO-NP-CF-PTD-FEC-FPTD VALUE 'N'.
           05 WSS-NP-CF-PTD-HRA-HRTR PIC X(01) VALUE SPACES.
              88 SI-NP-CF-PTD-HRA-HRTR VALUE 'S'.
              88 NO-NP-CF-PTD-HRA-HRTR VALUE 'N'.
           05 WSS-NP-CF-PTD-COD-TOPD PIC X(01) VALUE SPACES.
              88 SI-NP-CF-PTD-COD-TOPD VALUE 'S'.
              88 NO-NP-CF-PTD-COD-TOPD VALUE 'N'.
           05 WSS-NP-CF-PTD-COD-AOPD PIC X(01) VALUE SPACES.
              88 SI-NP-CF-PTD-COD-AOPD VALUE 'S'.
              88 NO-NP-CF-PTD-COD-AOPD VALUE 'N'.
           05 WSS-NP-CF-PTD-COD-OFIC PIC X(01) VALUE SPACES.
              88 SI-NP-CF-PTD-COD-OFIC VALUE 'S'.
              88 NO-NP-CF-PTD-COD-OFIC VALUE 'N'.
       01  WSS-CH-PTD.
           05 WSS-NP-CH-PTD-COD-VCAM PIC X(01) VALUE SPACES.
              88 SI-NP-CH-PTD-COD-VCAM VALUE 'S'.
              88 NO-NP-CH-PTD-COD-VCAM VALUE 'N'.
           05 WSS-NP-CH-PTD-FEC-FPTD PIC X(01) VALUE SPACES.
              88 SI-NP-CH-PTD-FEC-FPTD VALUE 'S'.
              88 NO-NP-CH-PTD-FEC-FPTD VALUE 'N'.
           05 WSS-NP-CH-PTD-HRA-HRTR PIC X(01) VALUE SPACES.
              88 SI-NP-CH-PTD-HRA-HRTR VALUE 'S'.
              88 NO-NP-CH-PTD-HRA-HRTR VALUE 'N'.
           05 WSS-NP-CH-PTD-COD-TOPD PIC X(01) VALUE SPACES.
              88 SI-NP-CH-PTD-COD-TOPD VALUE 'S'.
              88 NO-NP-CH-PTD-COD-TOPD VALUE 'N'.
           05 WSS-NP-CH-PTD-COD-AOPD PIC X(01) VALUE SPACES.
              88 SI-NP-CH-PTD-COD-AOPD VALUE 'S'.
              88 NO-NP-CH-PTD-COD-AOPD VALUE 'N'.
           05 WSS-NP-CH-PTD-COD-OFIC PIC X(01) VALUE SPACES.
              88 SI-NP-CH-PTD-COD-OFIC VALUE 'S'.
              88 NO-NP-CH-PTD-COD-OFIC VALUE 'N'.
       01  WSS-NCAE-PTD.
           05 WSS-PTD-NO-CABE  PIC X(01) VALUE SPACES.
              88 SI-PTD-NO-CABE  VALUE 'S'.
              88 NO-PTD-NO-CABE  VALUE 'N'.
       01  WSS-SEM-PTD.
           05 WSS-PTD-SEM-NP  PIC X(01) VALUE SPACES.
              88 SI-PTD-SEM-NP  VALUE 'S'.
              88 NO-PTD-SEM-NP  VALUE 'N'.
           05 WSS-SEM-DIB  PIC X(01) VALUE SPACES.
              88 SI-SEM-DIB  VALUE 'S'.
              88 NO-SEM-DIB  VALUE 'N'.
       01  WSS-SIZ-PTD.
           05 WSS-SIZ-CF-PTD-PTD-COD-VCAM VALUE 0  PIC 9(04) .
           05 WSS-SIZ-CF-PTD-PTD-FEC-FPTD VALUE 0  PIC 9(04) .
           05 WSS-SIZ-CF-PTD-PTD-HRA-HRTR VALUE 0  PIC 9(04) .
           05 WSS-SIZ-CF-PTD-PTD-COD-TOPD VALUE 0  PIC 9(04) .
           05 WSS-SIZ-CF-PTD-PTD-COD-AOPD VALUE 0  PIC 9(04) .
           05 WSS-SIZ-CF-PTD-PTD-COD-OFIC VALUE 0  PIC 9(04) .
           05 WSS-SIZ-PH-PTD VALUE 4 PIC 9(04) .
           05 WSS-SIZ-DL-PTD VALUE 19 PIC 9(04) .
       01  RPT-VARI-PTD.
           05 RPT-PTD-TOT-LCTL VALUE ZEROES PIC 9(08) .
           05 RPT-PTD-TOT-LDIS VALUE ZEROES PIC S9(08) .
           05 RPT-PTD-PAGE-LIMIT VALUE ZEROES PIC 9(08) .
           05 RPT-PTD-LINE-COUNTER VALUE ZEROES PIC 9(08) .
           05 RPT-PTD-PAGE-COUNTER VALUE 1 PIC 9(08) .
       01  WSS-PTD.
           05 WSS-GLS-BLK1 PIC X
              VALUE  SPACES.
           05 WSS-NUM-DPTD PIC 9(2)
              VALUE ZEROES.
           05 WSS-NUM-MPTD PIC 9(2)
              VALUE ZEROES.
           05 WSS-NUM-SPTD PIC 9(2)
              VALUE ZEROES.
           05 WSS-NUM-APTD PIC 9(2)
              VALUE ZEROES.
           05 WSS-HRA-HRPT PIC 9(6)
              VALUE ZEROES.
           05 WSS-GLS-OFIC PIC X(12)
              VALUE  SPACES.
           05 WSS-GLS-VCAM PIC X(14)
              VALUE  SPACES.
           05 WSS-GLS-TOPD PIC X(12)
              VALUE  SPACES.
           05 WSS-GLS-AOPD PIC X(12)
              VALUE  SPACES.
           05 WSS-GLS-TINT PIC X(40)
              VALUE  SPACES.
           05 WSS-GLS-DESC PIC X(21)
              VALUE  SPACES.
           05 WSS-VAL-MNT1 PIC 9(7)
              VALUE ZEROES.
           05 WSS-VAL-MNT2 PIC 9(7)
              VALUE ZEROES.
           05 WSS-VAL-MNT3 PIC 9(7)
              VALUE ZEROES.
           05 WSS-VAL-MNT4 PIC 9(7)
              VALUE ZEROES.
           05 WSS-VAL-MNT5 PIC 9(7)
              VALUE ZEROES.
           05 WSS-SGV-TMN1 PIC 999V99
              VALUE ZEROES.
           05 WSS-SGV-TM11 PIC 999V99
              VALUE ZEROES.
           05 WSS-SGV-TM12 PIC 999V99
              VALUE ZEROES.
           05 WSS-SGV-TM13 PIC 999V99
              VALUE ZEROES.
           05 WSS-SGV-TM14 PIC 999V99
              VALUE ZEROES.
           05 WSS-SGV-TM15 PIC 999V99
              VALUE ZEROES.
           05 WSS-SGV-TMN2 PIC 999V99
              VALUE ZEROES.
           05 WSS-SGV-TM21 PIC 999V99
              VALUE ZEROES.
           05 WSS-SGV-TM22 PIC 999V99
              VALUE ZEROES.
           05 WSS-SGV-TM23 PIC 999V99
              VALUE ZEROES.
           05 WSS-SGV-TM24 PIC 999V99
              VALUE ZEROES.
           05 WSS-SGV-TM25 PIC 999V99
              VALUE ZEROES.
           05 WSS-SGV-TMN3 PIC 999V99
              VALUE ZEROES.
           05 WSS-SGV-TM31 PIC 999V99
              VALUE ZEROES.
           05 WSS-SGV-TM32 PIC 999V99
              VALUE ZEROES.
           05 WSS-SGV-TM33 PIC 999V99
              VALUE ZEROES.
           05 WSS-SGV-TM34 PIC 999V99
              VALUE ZEROES.
           05 WSS-SGV-TM35 PIC 999V99
              VALUE ZEROES.
           05 WSS-SGV-TMN4 PIC 999V99
              VALUE ZEROES.
           05 WSS-SGV-TM41 PIC 999V99
              VALUE ZEROES.
           05 WSS-SGV-TM42 PIC 999V99
              VALUE ZEROES.
           05 WSS-SGV-TM43 PIC 999V99
              VALUE ZEROES.
           05 WSS-SGV-TM44 PIC 999V99
              VALUE ZEROES.
           05 WSS-SGV-TM45 PIC 999V99
              VALUE ZEROES.
           05 WSS-SGV-TMN5 PIC 999V99
              VALUE ZEROES.
           05 WSS-SGV-TM51 PIC 999V99
              VALUE ZEROES.
           05 WSS-SGV-TM52 PIC 999V99
              VALUE ZEROES.
           05 WSS-SGV-TM53 PIC 999V99
              VALUE ZEROES.
           05 WSS-SGV-TM54 PIC 999V99
              VALUE ZEROES.
           05 WSS-SGV-TM55 PIC 999V99
              VALUE ZEROES.
           05 WSS-SGV-TMN6 PIC 999V99
              VALUE ZEROES.
           05 WSS-SGV-TM61 PIC 999V99
              VALUE ZEROES.
           05 WSS-SGV-TM62 PIC 999V99
              VALUE ZEROES.
           05 WSS-SGV-TM63 PIC 999V99
              VALUE ZEROES.
           05 WSS-SGV-TM64 PIC 999V99
              VALUE ZEROES.
           05 WSS-SGV-TM65 PIC 999V99
              VALUE ZEROES.
           05 WSS-SGV-TMN7 PIC 999V99
              VALUE ZEROES.
           05 WSS-SGV-TM71 PIC 999V99
              VALUE ZEROES.
           05 WSS-SGV-TM72 PIC 999V99
              VALUE ZEROES.
           05 WSS-SGV-TM73 PIC 999V99
              VALUE ZEROES.
           05 WSS-SGV-TM74 PIC 999V99
              VALUE ZEROES.
           05 WSS-SGV-TM75 PIC 999V99
              VALUE ZEROES.
           05 WSS-SGV-TMN8 PIC 999V99
              VALUE ZEROES.
           05 WSS-SGV-TM81 PIC 999V99
              VALUE ZEROES.
           05 WSS-SGV-TM82 PIC 999V99
              VALUE ZEROES.
           05 WSS-SGV-TM83 PIC 999V99
              VALUE ZEROES.
           05 WSS-SGV-TM84 PIC 999V99
              VALUE ZEROES.
           05 WSS-SGV-TM85 PIC 999V99
              VALUE ZEROES.
           05 WSS-SGV-TMN9 PIC 999V99
              VALUE ZEROES.
           05 WSS-SGV-TM91 PIC 999V99
              VALUE ZEROES.
           05 WSS-SGV-TM92 PIC 999V99
              VALUE ZEROES.
           05 WSS-SGV-TM93 PIC 999V99
              VALUE ZEROES.
           05 WSS-SGV-TM94 PIC 999V99
              VALUE ZEROES.
           05 WSS-SGV-TM95 PIC 999V99
              VALUE ZEROES.
           05 WSS-SGV-TMN0 PIC 999V99
              VALUE ZEROES.
           05 WSS-SGV-TM01 PIC 999V99
              VALUE ZEROES.
           05 WSS-SGV-TM02 PIC 999V99
              VALUE ZEROES.
           05 WSS-SGV-TM03 PIC 999V99
              VALUE ZEROES.
           05 WSS-SGV-TM04 PIC 999V99
              VALUE ZEROES.
           05 WSS-SGV-TM05 PIC 999V99
              VALUE ZEROES.
           05 WSS-SGV-TAD1 PIC 999V99
              VALUE ZEROES.
           05 WSS-SGV-TAD2 PIC 999V99
              VALUE ZEROES.
           05 WSS-SGV-TAD3 PIC 999V99
              VALUE ZEROES.
           05 WSS-SGV-TAD4 PIC 999V99
              VALUE ZEROES.
           05 WSS-SGV-TAD5 PIC 999V99
              VALUE ZEROES.
