      *    02-JUL-99 10:59 AM     ,PAI= ,CLI= ,SOP=MVS  V 1.1.3
       01  WSS-CTL-DCC.
           05 WSS-CTL-LIN-ESC PIC X(01) VALUE SPACES.
              88 SI-CTL-LIN-ESC  VALUE 'S'.
              88 NO-CTL-LIN-ESC  VALUE 'N'.
           05 WSS-CTL-DCC-COD-TCCT PIC X(01) VALUE SPACES.
              88 SI-CTL-DCC-COD-TCCT VALUE 'S'.
              88 NO-CTL-DCC-COD-TCCT VALUE 'N'.
           05 WSS-CTL-DCC-COD-VCAM PIC X(01) VALUE SPACES.
              88 SI-CTL-DCC-COD-VCAM VALUE 'S'.
              88 NO-CTL-DCC-COD-VCAM VALUE 'N'.
           05 WSS-CTL-DCC-COD-COPD PIC X(01) VALUE SPACES.
              88 SI-CTL-DCC-COD-COPD VALUE 'S'.
              88 NO-CTL-DCC-COD-COPD VALUE 'N'.
           05 WSS-CTL-DCC-COD-PLZO PIC X(01) VALUE SPACES.
              88 SI-CTL-DCC-COD-PLZO VALUE 'S'.
              88 NO-CTL-DCC-COD-PLZO VALUE 'N'.
           05 WSS-CTL-DCC-COD-SCTB PIC X(01) VALUE SPACES.
              88 SI-CTL-DCC-COD-SCTB VALUE 'S'.
              88 NO-CTL-DCC-COD-SCTB VALUE 'N'.
       01  WSS-CF-DCC.
           05 WSS-NP-CF-DCC-COD-TCCT PIC X(01) VALUE SPACES.
              88 SI-NP-CF-DCC-COD-TCCT VALUE 'S'.
              88 NO-NP-CF-DCC-COD-TCCT VALUE 'N'.
           05 WSS-NP-CF-DCC-COD-VCAM PIC X(01) VALUE SPACES.
              88 SI-NP-CF-DCC-COD-VCAM VALUE 'S'.
              88 NO-NP-CF-DCC-COD-VCAM VALUE 'N'.
           05 WSS-NP-CF-DCC-COD-COPD PIC X(01) VALUE SPACES.
              88 SI-NP-CF-DCC-COD-COPD VALUE 'S'.
              88 NO-NP-CF-DCC-COD-COPD VALUE 'N'.
           05 WSS-NP-CF-DCC-COD-PLZO PIC X(01) VALUE SPACES.
              88 SI-NP-CF-DCC-COD-PLZO VALUE 'S'.
              88 NO-NP-CF-DCC-COD-PLZO VALUE 'N'.
           05 WSS-NP-CF-DCC-COD-SCTB PIC X(01) VALUE SPACES.
              88 SI-NP-CF-DCC-COD-SCTB VALUE 'S'.
              88 NO-NP-CF-DCC-COD-SCTB VALUE 'N'.
       01  WSS-CH-DCC.
           05 WSS-NP-CH-DCC-COD-TCCT PIC X(01) VALUE SPACES.
              88 SI-NP-CH-DCC-COD-TCCT VALUE 'S'.
              88 NO-NP-CH-DCC-COD-TCCT VALUE 'N'.
           05 WSS-NP-CH-DCC-COD-VCAM PIC X(01) VALUE SPACES.
              88 SI-NP-CH-DCC-COD-VCAM VALUE 'S'.
              88 NO-NP-CH-DCC-COD-VCAM VALUE 'N'.
           05 WSS-NP-CH-DCC-COD-COPD PIC X(01) VALUE SPACES.
              88 SI-NP-CH-DCC-COD-COPD VALUE 'S'.
              88 NO-NP-CH-DCC-COD-COPD VALUE 'N'.
           05 WSS-NP-CH-DCC-COD-PLZO PIC X(01) VALUE SPACES.
              88 SI-NP-CH-DCC-COD-PLZO VALUE 'S'.
              88 NO-NP-CH-DCC-COD-PLZO VALUE 'N'.
           05 WSS-NP-CH-DCC-COD-SCTB PIC X(01) VALUE SPACES.
              88 SI-NP-CH-DCC-COD-SCTB VALUE 'S'.
              88 NO-NP-CH-DCC-COD-SCTB VALUE 'N'.
       01  WSS-NCAE-DCC.
           05 WSS-DCC-NO-CABE  PIC X(01) VALUE SPACES.
              88 SI-DCC-NO-CABE  VALUE 'S'.
              88 NO-DCC-NO-CABE  VALUE 'N'.
       01  WSS-SEM-DCC.
           05 WSS-DCC-SEM-NP  PIC X(01) VALUE SPACES.
              88 SI-DCC-SEM-NP  VALUE 'S'.
              88 NO-DCC-SEM-NP  VALUE 'N'.
           05 WSS-SEM-DIB  PIC X(01) VALUE SPACES.
              88 SI-SEM-DIB  VALUE 'S'.
              88 NO-SEM-DIB  VALUE 'N'.
       01  WSS-SIZ-DCC.
           05 WSS-SIZ-CF-DCC-DCC-COD-TCCT VALUE 0  PIC 9(04) .
           05 WSS-SIZ-CF-DCC-DCC-COD-VCAM VALUE 0  PIC 9(04) .
           05 WSS-SIZ-CF-DCC-DCC-COD-COPD VALUE 0  PIC 9(04) .
           05 WSS-SIZ-CF-DCC-DCC-COD-PLZO VALUE 0  PIC 9(04) .
           05 WSS-SIZ-CF-DCC-DCC-COD-SCTB VALUE 0  PIC 9(04) .
           05 WSS-SIZ-PH-DCC VALUE 4 PIC 9(04) .
           05 WSS-SIZ-DL-DCC VALUE 19 PIC 9(04) .
       01  RPT-VARI-DCC.
           05 RPT-DCC-TOT-LCTL VALUE ZEROES PIC 9(08) .
           05 RPT-DCC-TOT-LDIS VALUE ZEROES PIC S9(08) .
           05 RPT-DCC-PAGE-LIMIT VALUE ZEROES PIC 9(08) .
           05 RPT-DCC-LINE-COUNTER VALUE ZEROES PIC 9(08) .
           05 RPT-DCC-PAGE-COUNTER VALUE 1 PIC 9(08) .
       01  WSS-DCC.
           05 WSS-GLS-BLK1 PIC X
              VALUE  SPACES.
           05 WSS-GLS-TCCT PIC X(30)
              VALUE  SPACES.
           05 WSS-GLS-VCAM PIC X(30)
              VALUE  SPACES.
           05 WSS-GLS-COPD PIC X(30)
              VALUE  SPACES.
           05 WSS-GLS-PLZO PIC X(30)
              VALUE  SPACES.
           05 WSS-GLS-SCTB PIC X(30)
              VALUE  SPACES.
           05 WSS-GLS-BLK2 PIC X
              VALUE  SPACES.
           05 WSS-GLS-BLK3 PIC X
              VALUE  SPACES.
           05 WSS-GLS-BLK4 PIC X
              VALUE  SPACES.
