      *    21-JUL-99 10:02 AM     ,PAI= ,CLI= ,SOP=MVS  V 1.1.3
       WRT-SEC-PH-RCD SECTION.
       I-WRT-SEC-PH-RCD.
           MOVE 'N' TO WSS-CTL-LIN-ESC IN WSS-CTL-RCD.
           MOVE PH-RCD-L1 TO GRC-LINEA-RCD.
           PERFORM RCD-WRT-RLL-NWP.
           MOVE PH-RCD-L2 TO GRC-LINEA-RCD.
           PERFORM RCD-WRT-LIN-REP.
           MOVE PH-RCD-L3 TO GRC-LINEA-RCD.
           PERFORM RCD-WRT-LIN-REP.
           MOVE PH-RCD-L4 TO GRC-LINEA-RCD.
           PERFORM RCD-WRT-LIN-REP.
           MOVE PH-RCD-L5 TO GRC-LINEA-RCD.
           PERFORM RCD-WRT-LIN-REP.
           MOVE PH-RCD-L6 TO GRC-LINEA-RCD.
           PERFORM RCD-WRT-LIN-REP.
           MOVE PH-RCD-L7 TO GRC-LINEA-RCD.
           PERFORM RCD-WRT-LIN-REP.
       F-WRT-SEC-PH-RCD.
           EXIT.

       WRT-SEC-CF-RCD-SRT-CIC-CCTB SECTION.
       I-WRT-SEC-CF-RCD-SRT-CIC-CCTB.
           MOVE 'S' TO WSS-CTL-LIN-ESC IN WSS-CTL-RCD.
           MOVE CF-RCD-SRT-CIC-CCTB-L1 TO GRC-LINEA-RCD.
           PERFORM RCD-WRT-LIN-REP.
       F-WRT-SEC-CF-RCD-SRT-CIC-CCTB.
           EXIT.

       WRT-SEC-CF-RCD-SRT-FEC-FMOV SECTION.
       I-WRT-SEC-CF-RCD-SRT-FEC-FMOV.
           MOVE 'S' TO WSS-CTL-LIN-ESC IN WSS-CTL-RCD.
           MOVE CF-RCD-SRT-FEC-FMOV-L1 TO GRC-LINEA-RCD.
           PERFORM RCD-WRT-LIN-REP.
           MOVE CF-RCD-SRT-FEC-FMOV-L2 TO GRC-LINEA-RCD.
           PERFORM RCD-WRT-LIN-REP.
           MOVE CF-RCD-SRT-FEC-FMOV-L3 TO GRC-LINEA-RCD.
           PERFORM RCD-WRT-LIN-REP.
           MOVE CF-RCD-SRT-FEC-FMOV-L4 TO GRC-LINEA-RCD.
           PERFORM RCD-WRT-LIN-REP.
       F-WRT-SEC-CF-RCD-SRT-FEC-FMOV.
           EXIT.

       WRT-SEC-DL-RCD SECTION.
       I-WRT-SEC-DL-RCD.
           MOVE 'S' TO WSS-CTL-LIN-ESC IN WSS-CTL-RCD.
           MOVE DL-RCD-L1 TO GRC-LINEA-RCD.
           PERFORM RCD-WRT-LIN-REP.
       F-WRT-SEC-DL-RCD.
           EXIT.

       WRT-SEC-CF-RCD-SRT-COD-OFIC SECTION.
       I-WRT-SEC-CF-RCD-SRT-COD-OFIC.
       F-WRT-SEC-CF-RCD-SRT-COD-OFIC.
           EXIT.

       WRT-SEC-CF-RCD-OPD-COD-VCAM SECTION.
       I-WRT-SEC-CF-RCD-OPD-COD-VCAM.
       F-WRT-SEC-CF-RCD-OPD-COD-VCAM.
           EXIT.

       RCD-CLR-VAR-CTL SECTION.
       I-RCD-CLR-VAR-CTL.
           MOVE 'N' TO WSS-CTL-SRT-GLS-BLK2 IN WSS-CTL-RCD.
           MOVE 'N' TO WSS-CTL-SRT-COD-OFIC IN WSS-CTL-RCD.
           MOVE 'N' TO WSS-CTL-OPD-COD-VCAM IN WSS-CTL-RCD.
           MOVE 'N' TO WSS-CTL-SRT-FEC-FMOV IN WSS-CTL-RCD.
           MOVE 'N' TO WSS-CTL-SRT-CIC-CCTB IN WSS-CTL-RCD.
           MOVE 'N' TO WSS-CTL-OPD-CAI-ISER IN WSS-CTL-RCD.
           MOVE 'N' TO WSS-CTL-OPD-IIC-ISER IN WSS-CTL-RCD.
           MOVE 'N' TO WSS-CTL-SRT-IND-DBHB IN WSS-CTL-RCD.
       F-RCD-CLR-VAR-CTL.
           EXIT.

       RCD-FST-PRO-CTL SECTION.
       I-RCD-FST-PRO-CTL.
           PERFORM D-PH-RCD.
           PERFORM M-PH-RCD.
           PERFORM WRT-SEC-PH-RCD.
       F-RCD-FST-PRO-CTL.
           EXIT.

       RCD-PRO-RLL-TAM-CF SECTION.
       I-RCD-PRO-RLL-TAM-CF.
           PERFORM RCD-CLR-SEM-NWP.
           PERFORM RCD-CLR-CTL-SIZ.
           PERFORM RCD-SUM-SIZ-CTL-CF.
           PERFORM RCD-CHK-SIZ-DIS.
           PERFORM RCD-SET-SMF-NWP-CF.
           IF WSS-RCD-NO-CABE = 'S'
              PERFORM RCD-WRT-RLL-YPH.
       F-RCD-PRO-RLL-TAM-CF.
           EXIT.

       RCD-WRT-RLL-YPH SECTION.
       I-RCD-WRT-RLL-YPH.
           PERFORM RCD-WRT-PH-SRE.
           PERFORM RCD-CLR-CTL-SIZ.
       F-RCD-WRT-RLL-YPH.
           EXIT.

       RCD-WRT-PH-SRE SECTION.
       I-RCD-WRT-PH-SRE.
           MOVE RPT-RCD-PAGE-LIMIT TO RPT-RCD-TOT-LDIS.
           MOVE  ZEROES TO RPT-RCD-LINE-COUNTER.
           ADD 1 TO RPT-RCD-PAGE-COUNTER IN RPT-VARI-RCD.
           PERFORM D-PH-RCD.
           PERFORM M-PH-RCD.
           PERFORM WRT-SEC-PH-RCD.
       F-RCD-WRT-PH-SRE.
           EXIT.

       INITIATE-RPTRCD SECTION.
       I-INITIATE-RPTRCD.
           MOVE RPT-PAGE-LIMIT TO RPT-RCD-PAGE-LIMIT.
       F-INITIATE-RPTRCD.
           EXIT.

       TERMINATE-RPTRCD SECTION.
       I-TERMINATE-RPTRCD.
           MOVE 'S' TO WSS-CTL-SRT-GLS-BLK2 IN WSS-CTL-LCD.
           MOVE 'S' TO WSS-CTL-SRT-COD-OFIC IN WSS-CTL-LCD.
           MOVE 'S' TO WSS-CTL-OPD-COD-VCAM IN WSS-CTL-LCD.
           MOVE 'S' TO WSS-CTL-SRT-FEC-FMOV IN WSS-CTL-LCD.
           MOVE 'S' TO WSS-CTL-SRT-CIC-CCTB IN WSS-CTL-LCD.
           MOVE 'S' TO WSS-CTL-OPD-CAI-ISER IN WSS-CTL-LCD.
           MOVE 'S' TO WSS-CTL-OPD-IIC-ISER IN WSS-CTL-LCD.
           MOVE 'S' TO WSS-CTL-SRT-IND-DBHB IN WSS-CTL-LCD.
           PERFORM RCD-CLR-CTL-SIZ.
           PERFORM RCD-CLR-SEM-NWP.
           PERFORM RCD-SUM-SIZ-CTL-CF.
           PERFORM RCD-CHK-SIZ-DIS.
           PERFORM RCD-SET-SMF-NWP-CF.
           IF WSS-RCD-NO-CABE = 'S'
           PERFORM RCD-WRT-RLL-YPH.
           PERFORM RCD-PRO-VAR-CTL-CF.
       F-TERMINATE-RPTRCD.
           EXIT.

       RCD-WRT-LIN-REP SECTION.
       I-RCD-WRT-LIN-REP.
           WRITE GRC-LINEA-RCD.
           ADD 1 TO RPT-RCD-LINE-COUNTER.
       F-RCD-WRT-LIN-REP.
           EXIT.

       RCD-WRT-RLL-NWP SECTION.
       I-RCD-WRT-RLL-NWP.
           IF GRC-1WRT = 'S'
           WRITE GRC-LINEA-RCD AFTER SALTO
           MOVE 'N' TO GRC-1WRT
           ELSE
           WRITE GRC-LINEA-RCD AFTER SALTO.
           ADD 1 TO RPT-RCD-LINE-COUNTER.
       F-RCD-WRT-RLL-NWP.
           EXIT.

       RCD-WRT-RLL-YPF SECTION.
       I-RCD-WRT-RLL-YPF.
           ADD 1 TO RPT-RCD-TOT-LDIS.
           WRITE GRC-LINEA-RCD AFTER RPT-RCD-TOT-LDIS.
           ADD 1 TO RPT-RCD-LINE-COUNTER.
       F-RCD-WRT-RLL-YPF.
           EXIT.

       RCD-CHK-VAR-CTL SECTION.
       I-RCD-CHK-VAR-CTL.
           IF SRT-GLS-BLK2     IN SRT NOT =
              SRT-GLS-BLK2-OLD IN SRT-OLD-RCD
                 MOVE 'S' TO WSS-CTL-SRT-GLS-BLK2 IN WSS-CTL-RCD
                 MOVE 'S' TO WSS-CTL-SRT-COD-OFIC IN WSS-CTL-RCD
                 MOVE 'S' TO WSS-CTL-OPD-COD-VCAM IN WSS-CTL-RCD
                 MOVE 'S' TO WSS-CTL-SRT-FEC-FMOV IN WSS-CTL-RCD
                 MOVE 'S' TO WSS-CTL-SRT-CIC-CCTB IN WSS-CTL-RCD
                 MOVE 'S' TO WSS-CTL-OPD-CAI-ISER IN WSS-CTL-RCD
                 MOVE 'S' TO WSS-CTL-OPD-IIC-ISER IN WSS-CTL-RCD
                 MOVE 'S' TO WSS-CTL-SRT-IND-DBHB IN WSS-CTL-RCD.
           IF SRT-COD-OFIC     IN SRT NOT =
              SRT-COD-OFIC-OLD IN SRT-OLD-RCD
                 MOVE 'S' TO WSS-CTL-SRT-COD-OFIC IN WSS-CTL-RCD
                 MOVE 'S' TO WSS-CTL-OPD-COD-VCAM IN WSS-CTL-RCD
                 MOVE 'S' TO WSS-CTL-SRT-FEC-FMOV IN WSS-CTL-RCD
                 MOVE 'S' TO WSS-CTL-SRT-CIC-CCTB IN WSS-CTL-RCD
                 MOVE 'S' TO WSS-CTL-OPD-CAI-ISER IN WSS-CTL-RCD
                 MOVE 'S' TO WSS-CTL-OPD-IIC-ISER IN WSS-CTL-RCD
                 MOVE 'S' TO WSS-CTL-SRT-IND-DBHB IN WSS-CTL-RCD.
           IF OPD-COD-VCAM     IN SRT NOT =
              OPD-COD-VCAM-OLD IN SRT-OLD-RCD
                 MOVE 'S' TO WSS-CTL-OPD-COD-VCAM IN WSS-CTL-RCD
                 MOVE 'S' TO WSS-CTL-SRT-FEC-FMOV IN WSS-CTL-RCD
                 MOVE 'S' TO WSS-CTL-SRT-CIC-CCTB IN WSS-CTL-RCD
                 MOVE 'S' TO WSS-CTL-OPD-CAI-ISER IN WSS-CTL-RCD
                 MOVE 'S' TO WSS-CTL-OPD-IIC-ISER IN WSS-CTL-RCD
                 MOVE 'S' TO WSS-CTL-SRT-IND-DBHB IN WSS-CTL-RCD.
           IF SRT-FEC-FMOV     IN SRT NOT =
              SRT-FEC-FMOV-OLD IN SRT-OLD-RCD
                 MOVE 'S' TO WSS-CTL-SRT-FEC-FMOV IN WSS-CTL-RCD
                 MOVE 'S' TO WSS-CTL-SRT-CIC-CCTB IN WSS-CTL-RCD
                 MOVE 'S' TO WSS-CTL-OPD-CAI-ISER IN WSS-CTL-RCD
                 MOVE 'S' TO WSS-CTL-OPD-IIC-ISER IN WSS-CTL-RCD
                 MOVE 'S' TO WSS-CTL-SRT-IND-DBHB IN WSS-CTL-RCD.
           IF SRT-CIC-CCTB     IN SRT NOT =
              SRT-CIC-CCTB-OLD IN SRT-OLD-RCD
                 MOVE 'S' TO WSS-CTL-SRT-CIC-CCTB IN WSS-CTL-RCD
                 MOVE 'S' TO WSS-CTL-OPD-CAI-ISER IN WSS-CTL-RCD
                 MOVE 'S' TO WSS-CTL-OPD-IIC-ISER IN WSS-CTL-RCD
                 MOVE 'S' TO WSS-CTL-SRT-IND-DBHB IN WSS-CTL-RCD.
           IF OPD-CAI-ISER     IN SRT NOT =
              OPD-CAI-ISER-OLD IN SRT-OLD-RCD
                 MOVE 'S' TO WSS-CTL-OPD-CAI-ISER IN WSS-CTL-RCD
                 MOVE 'S' TO WSS-CTL-OPD-IIC-ISER IN WSS-CTL-RCD
                 MOVE 'S' TO WSS-CTL-SRT-IND-DBHB IN WSS-CTL-RCD.
           IF OPD-IIC-ISER     IN SRT NOT =
              OPD-IIC-ISER-OLD IN SRT-OLD-RCD
                 MOVE 'S' TO WSS-CTL-OPD-IIC-ISER IN WSS-CTL-RCD
                 MOVE 'S' TO WSS-CTL-SRT-IND-DBHB IN WSS-CTL-RCD.
           IF SRT-IND-DBHB     IN SRT NOT =
              SRT-IND-DBHB-OLD IN SRT-OLD-RCD
                 MOVE 'S' TO WSS-CTL-SRT-IND-DBHB IN WSS-CTL-RCD.
       F-RCD-CHK-VAR-CTL.
           EXIT.

       RCD-SET-NWP-DIB-CH SECTION.
       I-RCD-SET-NWP-DIB-CH.
       F-RCD-SET-NWP-DIB-CH.
           EXIT.



       RCD-SET-SMF-NWP-CF SECTION.
       I-RCD-SET-SMF-NWP-CF.
           IF SI-CTL-SRT-COD-OFIC IN WSS-CTL-LCD AND
           SI-CTL-LIN-ESC IN  WSS-CTL-RCD
               MOVE 'S' TO WSS-RCD-SEM-NP IN WSS-SEM-RCD.
           IF SI-CTL-OPD-COD-VCAM IN WSS-CTL-LCD AND
           SI-CTL-LIN-ESC IN  WSS-CTL-RCD
               MOVE 'S' TO WSS-RCD-SEM-NP IN WSS-SEM-RCD.
       F-RCD-SET-SMF-NWP-CF.
           EXIT.


       RCD-CHK-SIZ-DL-RCD SECTION.
       I-RCD-CHK-SIZ-DL-RCD.
           COMPUTE RPT-RCD-TOT-LDIS =
                RPT-RCD-PAGE-LIMIT - RPT-RCD-LINE-COUNTER.
           IF RPT-RCD-TOT-LDIS < WSS-SIZ-DL-RCD
               MOVE 'S' TO WSS-RCD-NO-CABE IN WSS-NCAE-RCD.
       F-RCD-CHK-SIZ-DL-RCD.
           EXIT.


       PRO-DL-RCD SECTION.
       I-PRO-DL-RCD.
           PERFORM RCD-CHK-SIZ-DL-RCD.
           IF SI-RCD-SEM-NP OR SI-RCD-NO-CABE
              PERFORM RCD-WRT-RLL-YPH
              MOVE 'N' TO WSS-RCD-SEM-NP IN WSS-SEM-RCD.
           PERFORM D-DL-RCD.
           PERFORM M-DL-RCD.
           IF GRC-PRLD = GRC-PRLD-NOT
           MOVE GRC-PRLD-YES TO GRC-PRLD
              GO TO F-PRO-DL-RCD.
           PERFORM WRT-SEC-DL-RCD.
       F-PRO-DL-RCD.
           EXIT.


       GENERATE-DL-RCD SECTION.
       INI-GENERATE-DL-RCD.
           IF GRC-1WRT = 'S'
              PERFORM RCD-FST-PRO-CTL
              MOVE SRT TO SRT-OLD-LCD.
           PERFORM RCD-CLR-VAR-CTL.
           PERFORM RCD-CHK-VAR-CTL.
           MOVE SRT TO SRT-CUR-LCD.
           MOVE SRT-OLD-LCD TO SRT.
           PERFORM RCD-PRO-VAR-CTL-CF.
           MOVE SRT-CUR-LCD TO SRT.
           PERFORM RCD-PRO-VAR-CTL-CH.
           PERFORM PRO-DL-RCD.
           MOVE 'S' TO PGM-HRSR-RCD.
           MOVE SRT TO SRT-OLD-LCD.
       FIN-GENERATE-DL-RCD.
           EXIT.


       RCD-CLR-CTL-SIZ SECTION.
       I-RCD-CLR-CTL-SIZ.
           MOVE 'N' TO WSS-RCD-NO-CABE IN WSS-NCAE-RCD.
           MOVE ZEROES TO RPT-RCD-TOT-LCTL.
       F-RCD-CLR-CTL-SIZ.
           EXIT.


       RCD-CLR-SEM-NWP SECTION.
       I-RCD-CLR-SEM-NWP.
           MOVE 'N' TO WSS-RCD-SEM-NP IN WSS-SEM-RCD.
       F-RCD-CLR-SEM-NWP.
           EXIT.


       RCD-PRO-VAR-CTL-CF SECTION.
       I-RCD-PRO-VAR-CTL-CF.
           PERFORM RCD-PRO-RLL-TAM-CF.
           IF SI-CTL-SRT-CIC-CCTB IN WSS-CTL-LCD
              PERFORM D-CF-RCD-SRT-CIC-CCTB
              PERFORM M-CF-RCD-SRT-CIC-CCTB
              PERFORM WRT-SEC-CF-RCD-SRT-CIC-CCTB.
           IF SI-CTL-SRT-FEC-FMOV IN WSS-CTL-LCD
              PERFORM D-CF-RCD-SRT-FEC-FMOV
              PERFORM M-CF-RCD-SRT-FEC-FMOV
              PERFORM WRT-SEC-CF-RCD-SRT-FEC-FMOV.
           IF SI-CTL-OPD-COD-VCAM IN WSS-CTL-LCD
              PERFORM D-CF-RCD-OPD-COD-VCAM.
           IF SI-CTL-SRT-COD-OFIC IN WSS-CTL-LCD
              PERFORM D-CF-RCD-SRT-COD-OFIC.
       F-RCD-PRO-VAR-CTL-CF.
           EXIT.


       RCD-SUM-SIZ-CTL-CF SECTION.
       I-RCD-SUM-SIZ-CTL-CF.
           IF SI-CTL-SRT-CIC-CCTB IN WSS-CTL-LCD
              ADD WSS-SIZ-CF-RCD-SRT-CIC-CCTB TO RPT-RCD-TOT-LCTL.
           IF SI-CTL-SRT-FEC-FMOV IN WSS-CTL-LCD
              ADD WSS-SIZ-CF-RCD-SRT-FEC-FMOV TO RPT-RCD-TOT-LCTL.
           IF SI-CTL-OPD-COD-VCAM IN WSS-CTL-LCD
              ADD WSS-SIZ-CF-RCD-OPD-COD-VCAM TO RPT-RCD-TOT-LCTL.
           IF SI-CTL-SRT-COD-OFIC IN WSS-CTL-LCD
              ADD WSS-SIZ-CF-RCD-SRT-COD-OFIC TO RPT-RCD-TOT-LCTL.
       F-RCD-SUM-SIZ-CTL-CF.
           EXIT.

       RCD-SUM-SIZ-CTL-CH SECTION.
       I-RCD-SUM-SIZ-CTL-CH.
       F-RCD-SUM-SIZ-CTL-CH.
           EXIT.

       RCD-PRO-RLL-NWP-CH SECTION.
       I-RCD-PRO-RLL-NWP-CH.
           IF SI-RCD-SEM-NP
              GO TO CAM-PAG.
           PERFORM RCD-CLR-SEM-NWP.
           PERFORM RCD-SUM-SIZ-CTL-CH.
           PERFORM RCD-CHK-SIZ-DIS.
           IF SI-RCD-SEM-NP
              GO TO CAM-PAG.
           PERFORM RCD-SET-NWP-DIB-CH.
           IF SI-RCD-SEM-NP
              GO TO CAM-PAG.
       CAM-PAG.
       F-RCD-PRO-RLL-NWP-CH.
           EXIT.

       RCD-CHK-SIZ-DIS SECTION.
       I-RCD-CHK-SIZ-DIS.
           COMPUTE RPT-RCD-TOT-LDIS =
               RPT-RCD-PAGE-LIMIT - RPT-RCD-LINE-COUNTER.
           IF RPT-RCD-TOT-LDIS < RPT-RCD-TOT-LCTL
               MOVE 'S' TO WSS-RCD-NO-CABE IN WSS-NCAE-RCD.
           MOVE ZEROES TO RPT-RCD-TOT-LCTL.
       F-RCD-CHK-SIZ-DIS.
           EXIT.


       RCD-PRO-VAR-CTL-CH SECTION.
       I-RCD-PRO-VAR-CTL-CH.
           PERFORM RCD-PRO-RLL-NWP-CH.
           IF WSS-RCD-NO-CABE = 'S' OR WSS-RCD-SEM-NP = 'S'
              PERFORM RCD-WRT-RLL-YPH
              MOVE 'N' TO WSS-RCD-SEM-NP
              MOVE 'N' TO WSS-RCD-NO-CABE.
       F-RCD-PRO-VAR-CTL-CH.
           EXIT.

       M-PH-RCD SECTION.
       I-M-PH-RCD.
           MOVE RPT-DUSU IN RPT-VARI TO
                RT-RPT-DUSU IN PH-RCD.
           MOVE RPT-FDMA IN RPT-VARI TO
                RT-RPT-FDMA IN PH-RCD.
           MOVE RPT-DSIS IN RPT-VARI TO
                RT-RPT-DSIS IN PH-RCD.
           MOVE WSS-NUM-DINI IN WSS-RCD TO
                RT-WSS-NUM-DINI IN PH-RCD.
           MOVE WSS-NUM-MINI IN WSS-RCD TO
                RT-WSS-NUM-MINI IN PH-RCD.
           MOVE WSS-NUM-SINI IN WSS-RCD TO
                RT-WSS-NUM-SINI IN PH-RCD.
           MOVE WSS-NUM-AINI IN WSS-RCD TO
                RT-WSS-NUM-AINI IN PH-RCD.
           MOVE WSS-NUM-DTER IN WSS-RCD TO
                RT-WSS-NUM-DTER IN PH-RCD.
           MOVE WSS-NUM-MTER IN WSS-RCD TO
                RT-WSS-NUM-MTER IN PH-RCD.
           MOVE WSS-NUM-STER IN WSS-RCD TO
                RT-WSS-NUM-STER IN PH-RCD.
           MOVE WSS-NUM-ATER IN WSS-RCD TO
                RT-WSS-NUM-ATER IN PH-RCD.
           MOVE RPT-RCD-PAGE-COUNTER IN RPT-VARI-RCD TO
                RT-RPT-RCD-PAGE-COUNTER IN PH-RCD.
           MOVE SRT-COD-OFIC IN SRT TO
                RT-SRT-COD-OFIC IN PH-RCD.
           MOVE WSS-GLS-OFIC IN WSS-RCD TO
                RT-WSS-GLS-OFIC IN PH-RCD.
           MOVE WSS-GLS-VCAM IN WSS-RCD TO
                RT-WSS-GLS-VCAM IN PH-RCD.
       F-M-PH-RCD.
           EXIT.

       M-CF-RCD-SRT-CIC-CCTB SECTION.
       I-M-CF-RCD-SRT-CIC-CCTB.
           MOVE SRT-CIC-CCTB IN SRT TO
                RT-SRT-CIC-CCTB IN CF-RCD-SRT-CIC-CCTB.
           MOVE WSS-GLS-CCTB IN WSS-RCD TO
                RT-WSS-GLS-CCTB IN CF-RCD-SRT-CIC-CCTB.
           MOVE SUM-VAL-DEBE TO
                RT-SUM-VAL-DEBE IN CF-RCD-SRT-CIC-CCTB.
           ADD SUM-VAL-DEBE IN WSS-SUM-RCD TO SUM-TOT-DEBE.
           MOVE ZEROES TO  SUM-VAL-DEBE.
           MOVE SUM-VAL-HABE TO
                RT-SUM-VAL-HABE IN CF-RCD-SRT-CIC-CCTB.
           ADD SUM-VAL-HABE IN WSS-SUM-RCD TO SUM-TOT-HABE.
           MOVE ZEROES TO  SUM-VAL-HABE.
       F-M-CF-RCD-SRT-CIC-CCTB.
           EXIT.

       M-CF-RCD-SRT-FEC-FMOV SECTION.
       I-M-CF-RCD-SRT-FEC-FMOV.
           MOVE WSS-NUM-DMOV IN WSS-RCD TO
                RT-WSS-NUM-DMOV IN CF-RCD-SRT-FEC-FMOV.
           MOVE WSS-NUM-MMOV IN WSS-RCD TO
                RT-WSS-NUM-MMOV IN CF-RCD-SRT-FEC-FMOV.
           MOVE WSS-NUM-SMOV IN WSS-RCD TO
                RT-WSS-NUM-SMOV IN CF-RCD-SRT-FEC-FMOV.
           MOVE WSS-NUM-AMOV IN WSS-RCD TO
                RT-WSS-NUM-AMOV IN CF-RCD-SRT-FEC-FMOV.
           MOVE SUM-TOT-DEBE TO
                RT-SUM-TOT-DEBE IN CF-RCD-SRT-FEC-FMOV.
           MOVE ZEROES TO  SUM-TOT-DEBE.
           MOVE SUM-TOT-HABE TO
                RT-SUM-TOT-HABE IN CF-RCD-SRT-FEC-FMOV.
           MOVE ZEROES TO  SUM-TOT-HABE.
       F-M-CF-RCD-SRT-FEC-FMOV.
           EXIT.

       M-DL-RCD SECTION.
       I-M-DL-RCD.
       F-M-DL-RCD.
           EXIT.

       M-CF-RCD-SRT-COD-OFIC SECTION.
       I-M-CF-RCD-SRT-COD-OFIC.
       F-M-CF-RCD-SRT-COD-OFIC.
           EXIT.

       M-CF-RCD-OPD-COD-VCAM SECTION.
       I-M-CF-RCD-OPD-COD-VCAM.
       F-M-CF-RCD-OPD-COD-VCAM.
           EXIT.
