      *    21-JUL-99 10:02 AM     ,PAI= ,CLI= ,SOP=MVS  V 1.1.3 4
       01  PH-RCD.
           03 PH-RCD-L1.
              05 RT-RPT-DUSU
                 PIC X(30).
              05 FILLER PIC X(92)
              VALUE SPACES.
              05 RT-RPT-FDMA
                 PIC XXBXXBXXXX.
           03 PH-RCD-L2.
              05 RT-RPT-DSIS
                 PIC X(30).
              05 FILLER PIC X(24)
              VALUE SPACES.
              05 FILLER
                 PIC X(16)
                 VALUE 'LIBRO MAYOR  DEL'.
              05 FILLER PIC X(2)
              VALUE SPACES.
              05 RT-WSS-NUM-DINI
                 PIC X(2).
              05 FILLER
                 PIC X(1)
                 VALUE ALL '-'.
              05 RT-WSS-NUM-MINI
                 PIC X(2).
              05 FILLER
                 PIC X(1)
                 VALUE ALL '-'.
              05 RT-WSS-NUM-SINI
                 PIC X(2).
              05 RT-WSS-NUM-AINI
                 PIC X(2).
              05 FILLER PIC X(2)
              VALUE SPACES.
              05 FILLER
                 PIC X(2)
                 VALUE 'AL'.
              05 FILLER PIC X(2)
              VALUE SPACES.
              05 RT-WSS-NUM-DTER
                 PIC X(2).
              05 FILLER
                 PIC X(1)
                 VALUE ALL '-'.
              05 RT-WSS-NUM-MTER
                 PIC X(2).
              05 FILLER
                 PIC X(1)
                 VALUE ALL '-'.
              05 RT-WSS-NUM-STER
                 PIC X(2).
              05 RT-WSS-NUM-ATER
                 PIC X(2).
              05 FILLER PIC X(24)
              VALUE SPACES.
              05 FILLER
                 PIC X(6)
                 VALUE 'PAGINA'.
              05 FILLER PIC X(1)
              VALUE SPACES.
              05 RT-RPT-RCD-PAGE-COUNTER
                 PIC ZZZ.
           03 PH-RCD-L3.
              05 FILLER PIC X(132)
              VALUE SPACES.
           03 PH-RCD-L4.
              05 FILLER
                 PIC X(9)
                 VALUE 'OFICINA :'.
              05 FILLER PIC X(1)
              VALUE SPACES.
              05 RT-SRT-COD-OFIC
                 PIC X(3).
              05 FILLER PIC X(1)
              VALUE SPACES.
              05 RT-WSS-GLS-OFIC
                 PIC X(40).
              05 FILLER PIC X(57)
              VALUE SPACES.
              05 FILLER
                 PIC X(8)
                 VALUE 'MONEDA :'.
              05 FILLER PIC X(1)
              VALUE SPACES.
              05 RT-WSS-GLS-VCAM
                 PIC X(12).
           03 PH-RCD-L5.
              05 FILLER
                 PIC X(132)
                 VALUE ALL '='.
           03 PH-RCD-L6.
              05 FILLER
                 PIC X(39)
                 VALUE 'CUENTA CONTABLE                        '.
              05 FILLER
                 PIC X(39)
                 VALUE '                                       '.
              05 FILLER
                 PIC X(39)
                 VALUE '                     D E B E           '.
              05 FILLER
                 PIC X(10)
                 VALUE ' H A B E R'.
           03 PH-RCD-L7.
              05 FILLER
                 PIC X(132)
                 VALUE ALL '='.
       01  CF-RCD-SRT-CIC-CCTB.
           03 CF-RCD-SRT-CIC-CCTB-L1.
              05 RT-SRT-CIC-CCTB
                 PIC X(12).
              05 FILLER PIC X(4)
              VALUE SPACES.
              05 RT-WSS-GLS-CCTB
                 PIC X(74).
              05 FILLER PIC X(2)
              VALUE SPACES.
              05 RT-SUM-VAL-DEBE
                 PIC ZZ.ZZZ.ZZZ.ZZ9,9999.
              05 FILLER PIC X(2)
              VALUE SPACES.
              05 RT-SUM-VAL-HABE
                 PIC ZZ.ZZZ.ZZZ.ZZ9,9999.
       01  CF-RCD-SRT-FEC-FMOV.
           03 CF-RCD-SRT-FEC-FMOV-L1.
              05 FILLER
                 PIC X(132)
                 VALUE ALL '-'.
           03 CF-RCD-SRT-FEC-FMOV-L2.
              05 FILLER PIC X(36)
              VALUE SPACES.
              05 FILLER
                 PIC X(35)
                 VALUE 'M O V I M I E N T O   D E L   D I A'.
              05 FILLER PIC X(4)
              VALUE SPACES.
              05 RT-WSS-NUM-DMOV
                 PIC X(2).
              05 FILLER
                 PIC X(1)
                 VALUE ALL '-'.
              05 RT-WSS-NUM-MMOV
                 PIC X(2).
              05 FILLER
                 PIC X(1)
                 VALUE ALL '-'.
              05 RT-WSS-NUM-SMOV
                 PIC X(2).
              05 RT-WSS-NUM-AMOV
                 PIC X(2).
              05 FILLER PIC X(7)
              VALUE SPACES.
              05 RT-SUM-TOT-DEBE
                 PIC ZZ.ZZZ.ZZZ.ZZ9,9999.
              05 FILLER PIC X(2)
              VALUE SPACES.
              05 RT-SUM-TOT-HABE
                 PIC ZZ.ZZZ.ZZZ.ZZ9,9999.
           03 CF-RCD-SRT-FEC-FMOV-L3.
              05 FILLER PIC X(132)
              VALUE SPACES.
           03 CF-RCD-SRT-FEC-FMOV-L4.
              05 FILLER PIC X(132)
              VALUE SPACES.
       01  DL-RCD.
           03 DL-RCD-L1.
              05 FILLER PIC X(132)
              VALUE SPACES.
              05 RT-SRT-GLS-BLK2
                 PIC X(2)
              VALUE SPACES.
              05 FILLER PIC X(2)
              VALUE SPACES.
              05 RT-OPD-CAI-ISER
                 PIC X(6)
              VALUE SPACES.
              05 FILLER PIC X(1)
              VALUE SPACES.
              05 RT-OPD-IIC-ISER
                 PIC X(8)
              VALUE SPACES.
              05 FILLER PIC X(1)
              VALUE SPACES.
              05 RT-SRT-IND-DBHB
                 PIC X
              VALUE SPACES.
              05 RT-OPD-COD-VCAM
                 PIC X(6)
              VALUE SPACES.
              05 FILLER PIC X(1)
              VALUE SPACES.
              05 RT-SRT-FEC-FMOV
                 PIC X(8)
              VALUE SPACES.
              05 FILLER PIC X(1)
              VALUE SPACES.
              05 RT-SRT-VAL-DEBE
                 PIC X
              VALUE SPACES.
              05 FILLER PIC X(19)
              VALUE SPACES.
              05 RT-SRT-VAL-HABE
                 PIC X
              VALUE SPACES.
       01  CF-RCD-SRT-COD-OFIC.
           03 CF-RCD-SRT-COD-OFIC-L1.
              05 FILLER PIC X(132)
              VALUE SPACES.
       01  CF-RCD-OPD-COD-VCAM.
           03 CF-RCD-OPD-COD-VCAM-L1.
              05 FILLER PIC X(132)
              VALUE SPACES.
