      *    02-JUL-99 10:59 AM     ,PAI= ,CLI= ,SOP=MVS  V 1.1.3
       WRT-SEC-PH-CPP SECTION.
       I-WRT-SEC-PH-CPP.
           MOVE 'N' TO WSS-CTL-LIN-ESC IN WSS-CTL-CPP.
           MOVE PH-CPP-L1 TO GRC-LINEA-CPP.
           PERFORM CPP-WRT-RLL-NWP.
           MOVE PH-CPP-L2 TO GRC-LINEA-CPP.
           PERFORM CPP-WRT-LIN-REP.
           MOVE PH-CPP-L3 TO GRC-LINEA-CPP.
           PERFORM CPP-WRT-LIN-REP.
           MOVE PH-CPP-L4 TO GRC-LINEA-CPP.
           PERFORM CPP-WRT-LIN-REP.
       F-WRT-SEC-PH-CPP.
           EXIT.

       WRT-SEC-DL-CPP SECTION.
       I-WRT-SEC-DL-CPP.
           MOVE 'S' TO WSS-CTL-LIN-ESC IN WSS-CTL-CPP.
           MOVE DL-CPP-L1 TO GRC-LINEA-CPP.
           PERFORM CPP-WRT-LIN-REP.
           MOVE DL-CPP-L2 TO GRC-LINEA-CPP.
           PERFORM CPP-WRT-LIN-REP.
           MOVE DL-CPP-L3 TO GRC-LINEA-CPP.
           PERFORM CPP-WRT-LIN-REP.
           MOVE DL-CPP-L4 TO GRC-LINEA-CPP.
           PERFORM CPP-WRT-LIN-REP.
           MOVE DL-CPP-L5 TO GRC-LINEA-CPP.
           PERFORM CPP-WRT-LIN-REP.
           MOVE DL-CPP-L6 TO GRC-LINEA-CPP.
           PERFORM CPP-WRT-LIN-REP.
           MOVE DL-CPP-L7 TO GRC-LINEA-CPP.
           PERFORM CPP-WRT-LIN-REP.
           MOVE DL-CPP-L8 TO GRC-LINEA-CPP.
           PERFORM CPP-WRT-LIN-REP.
           MOVE DL-CPP-L9 TO GRC-LINEA-CPP.
           PERFORM CPP-WRT-LIN-REP.
           MOVE DL-CPP-L10 TO GRC-LINEA-CPP.
           PERFORM CPP-WRT-LIN-REP.
           MOVE DL-CPP-L11 TO GRC-LINEA-CPP.
           PERFORM CPP-WRT-LIN-REP.
           MOVE DL-CPP-L12 TO GRC-LINEA-CPP.
           PERFORM CPP-WRT-LIN-REP.
           MOVE DL-CPP-L13 TO GRC-LINEA-CPP.
           PERFORM CPP-WRT-LIN-REP.
           MOVE DL-CPP-L14 TO GRC-LINEA-CPP.
           PERFORM CPP-WRT-LIN-REP.
           MOVE DL-CPP-L15 TO GRC-LINEA-CPP.
           PERFORM CPP-WRT-LIN-REP.
           MOVE DL-CPP-L16 TO GRC-LINEA-CPP.
           PERFORM CPP-WRT-LIN-REP.
           MOVE DL-CPP-L17 TO GRC-LINEA-CPP.
           PERFORM CPP-WRT-LIN-REP.
           MOVE DL-CPP-L18 TO GRC-LINEA-CPP.
           PERFORM CPP-WRT-LIN-REP.
           MOVE DL-CPP-L19 TO GRC-LINEA-CPP.
           PERFORM CPP-WRT-LIN-REP.
       F-WRT-SEC-DL-CPP.
           EXIT.

       WRT-SEC-CF-CPP-CPP-COD-MVTO SECTION.
       I-WRT-SEC-CF-CPP-CPP-COD-MVTO.
       F-WRT-SEC-CF-CPP-CPP-COD-MVTO.
           EXIT.

       WRT-SEC-CF-CPP-CPP-COD-VCAM SECTION.
       I-WRT-SEC-CF-CPP-CPP-COD-VCAM.
       F-WRT-SEC-CF-CPP-CPP-COD-VCAM.
           EXIT.

       WRT-SEC-CF-CPP-CPP-COD-TOPD SECTION.
       I-WRT-SEC-CF-CPP-CPP-COD-TOPD.
       F-WRT-SEC-CF-CPP-CPP-COD-TOPD.
           EXIT.

       WRT-SEC-CF-CPP-CPP-COD-AOPD SECTION.
       I-WRT-SEC-CF-CPP-CPP-COD-AOPD.
       F-WRT-SEC-CF-CPP-CPP-COD-AOPD.
           EXIT.

       WRT-SEC-CF-CPP-CPP-COD-SCTB SECTION.
       I-WRT-SEC-CF-CPP-CPP-COD-SCTB.
       F-WRT-SEC-CF-CPP-CPP-COD-SCTB.
           EXIT.

       CPP-CLR-VAR-CTL SECTION.
       I-CPP-CLR-VAR-CTL.
           MOVE 'N' TO WSS-CTL-CPP-COD-VCAM IN WSS-CTL-CPP.
           MOVE 'N' TO WSS-CTL-CPP-COD-TOPD IN WSS-CTL-CPP.
           MOVE 'N' TO WSS-CTL-CPP-COD-AOPD IN WSS-CTL-CPP.
           MOVE 'N' TO WSS-CTL-CPP-COD-MVTO IN WSS-CTL-CPP.
           MOVE 'N' TO WSS-CTL-CPP-COD-SCTB IN WSS-CTL-CPP.
       F-CPP-CLR-VAR-CTL.
           EXIT.

       CPP-FST-PRO-CTL SECTION.
       I-CPP-FST-PRO-CTL.
           PERFORM D-PH-CPP.
           PERFORM M-PH-CPP.
           PERFORM WRT-SEC-PH-CPP.
       F-CPP-FST-PRO-CTL.
           EXIT.

       CPP-PRO-RLL-TAM-CF SECTION.
       I-CPP-PRO-RLL-TAM-CF.
           PERFORM CPP-CLR-SEM-NWP.
           PERFORM CPP-CLR-CTL-SIZ.
           PERFORM CPP-SUM-SIZ-CTL-CF.
           PERFORM CPP-CHK-SIZ-DIS.
           PERFORM CPP-SET-SMF-NWP-CF.
           IF WSS-CPP-NO-CABE = 'S'
              PERFORM CPP-WRT-RLL-YPH.
       F-CPP-PRO-RLL-TAM-CF.
           EXIT.

       CPP-WRT-RLL-YPH SECTION.
       I-CPP-WRT-RLL-YPH.
           PERFORM CPP-WRT-PH-SRE.
           PERFORM CPP-CLR-CTL-SIZ.
       F-CPP-WRT-RLL-YPH.
           EXIT.

       CPP-WRT-PH-SRE SECTION.
       I-CPP-WRT-PH-SRE.
           MOVE RPT-CPP-PAGE-LIMIT TO RPT-CPP-TOT-LDIS.
           MOVE  ZEROES TO RPT-CPP-LINE-COUNTER.
           ADD 1 TO RPT-CPP-PAGE-COUNTER IN RPT-VARI-CPP.
           PERFORM D-PH-CPP.
           PERFORM M-PH-CPP.
           PERFORM WRT-SEC-PH-CPP.
       F-CPP-WRT-PH-SRE.
           EXIT.

       INITIATE-RPTCPP SECTION.
       I-INITIATE-RPTCPP.
           MOVE RPT-PAGE-LIMIT TO RPT-CPP-PAGE-LIMIT.
       F-INITIATE-RPTCPP.
           EXIT.

       TERMINATE-RPTCPP SECTION.
       I-TERMINATE-RPTCPP.
           MOVE 'S' TO WSS-CTL-CPP-COD-VCAM IN WSS-CTL-CPP.
           MOVE 'S' TO WSS-CTL-CPP-COD-TOPD IN WSS-CTL-CPP.
           MOVE 'S' TO WSS-CTL-CPP-COD-AOPD IN WSS-CTL-CPP.
           MOVE 'S' TO WSS-CTL-CPP-COD-MVTO IN WSS-CTL-CPP.
           MOVE 'S' TO WSS-CTL-CPP-COD-SCTB IN WSS-CTL-CPP.
           PERFORM CPP-CLR-CTL-SIZ.
           PERFORM CPP-CLR-SEM-NWP.
           PERFORM CPP-SUM-SIZ-CTL-CF.
           PERFORM CPP-CHK-SIZ-DIS.
           PERFORM CPP-SET-SMF-NWP-CF.
           IF WSS-CPP-NO-CABE = 'S'
           PERFORM CPP-WRT-RLL-YPH.
           PERFORM CPP-PRO-VAR-CTL-CF.
       F-TERMINATE-RPTCPP.
           EXIT.

       CPP-WRT-LIN-REP SECTION.
       I-CPP-WRT-LIN-REP.
           WRITE GRC-LINEA-CPP.
           ADD 1 TO RPT-CPP-LINE-COUNTER.
       F-CPP-WRT-LIN-REP.
           EXIT.

       CPP-WRT-RLL-NWP SECTION.
       I-CPP-WRT-RLL-NWP.
           IF GRC-1WRT = 'S'
           WRITE GRC-LINEA-CPP AFTER SALTO
           MOVE 'N' TO GRC-1WRT
           ELSE
           WRITE GRC-LINEA-CPP AFTER SALTO.
           ADD 1 TO RPT-CPP-LINE-COUNTER.
       F-CPP-WRT-RLL-NWP.
           EXIT.

       CPP-WRT-RLL-YPF SECTION.
       I-CPP-WRT-RLL-YPF.
           ADD 1 TO RPT-CPP-TOT-LDIS.
           WRITE GRC-LINEA-CPP AFTER RPT-CPP-TOT-LDIS.
           ADD 1 TO RPT-CPP-LINE-COUNTER.
       F-CPP-WRT-RLL-YPF.
           EXIT.

       CPP-CHK-VAR-CTL SECTION.
       I-CPP-CHK-VAR-CTL.
           IF CPP-COD-VCAM     IN SRT NOT =
              CPP-COD-VCAM-OLD IN SRT-OLD-CPP
                 MOVE 'S' TO WSS-CTL-CPP-COD-VCAM IN WSS-CTL-CPP
                 MOVE 'S' TO WSS-CTL-CPP-COD-TOPD IN WSS-CTL-CPP
                 MOVE 'S' TO WSS-CTL-CPP-COD-AOPD IN WSS-CTL-CPP
                 MOVE 'S' TO WSS-CTL-CPP-COD-MVTO IN WSS-CTL-CPP
                 MOVE 'S' TO WSS-CTL-CPP-COD-SCTB IN WSS-CTL-CPP.
           IF CPP-COD-TOPD     IN SRT NOT =
              CPP-COD-TOPD-OLD IN SRT-OLD-CPP
                 MOVE 'S' TO WSS-CTL-CPP-COD-TOPD IN WSS-CTL-CPP
                 MOVE 'S' TO WSS-CTL-CPP-COD-AOPD IN WSS-CTL-CPP
                 MOVE 'S' TO WSS-CTL-CPP-COD-MVTO IN WSS-CTL-CPP
                 MOVE 'S' TO WSS-CTL-CPP-COD-SCTB IN WSS-CTL-CPP.
           IF CPP-COD-AOPD     IN SRT NOT =
              CPP-COD-AOPD-OLD IN SRT-OLD-CPP
                 MOVE 'S' TO WSS-CTL-CPP-COD-AOPD IN WSS-CTL-CPP
                 MOVE 'S' TO WSS-CTL-CPP-COD-MVTO IN WSS-CTL-CPP
                 MOVE 'S' TO WSS-CTL-CPP-COD-SCTB IN WSS-CTL-CPP.
           IF CPP-COD-MVTO     IN SRT NOT =
              CPP-COD-MVTO-OLD IN SRT-OLD-CPP
                 MOVE 'S' TO WSS-CTL-CPP-COD-MVTO IN WSS-CTL-CPP
                 MOVE 'S' TO WSS-CTL-CPP-COD-SCTB IN WSS-CTL-CPP.
           IF CPP-COD-SCTB     IN SRT NOT =
              CPP-COD-SCTB-OLD IN SRT-OLD-CPP
                 MOVE 'S' TO WSS-CTL-CPP-COD-SCTB IN WSS-CTL-CPP.
       F-CPP-CHK-VAR-CTL.
           EXIT.

       CPP-SET-NWP-DIB-CH SECTION.
       I-CPP-SET-NWP-DIB-CH.
       F-CPP-SET-NWP-DIB-CH.
           EXIT.



       CPP-SET-SMF-NWP-CF SECTION.
       I-CPP-SET-SMF-NWP-CF.
           IF SI-CTL-CPP-COD-VCAM IN WSS-CTL-CPP AND
           SI-CTL-LIN-ESC IN  WSS-CTL-CPP
               MOVE 'S' TO WSS-CPP-SEM-NP IN WSS-SEM-CPP.
           IF SI-CTL-CPP-COD-TOPD IN WSS-CTL-CPP AND
           SI-CTL-LIN-ESC IN  WSS-CTL-CPP
               MOVE 'S' TO WSS-CPP-SEM-NP IN WSS-SEM-CPP.
           IF SI-CTL-CPP-COD-AOPD IN WSS-CTL-CPP AND
           SI-CTL-LIN-ESC IN  WSS-CTL-CPP
               MOVE 'S' TO WSS-CPP-SEM-NP IN WSS-SEM-CPP.
           IF SI-CTL-CPP-COD-MVTO IN WSS-CTL-CPP AND
           SI-CTL-LIN-ESC IN  WSS-CTL-CPP
               MOVE 'S' TO WSS-CPP-SEM-NP IN WSS-SEM-CPP.
           IF SI-CTL-CPP-COD-SCTB IN WSS-CTL-CPP AND
           SI-CTL-LIN-ESC IN  WSS-CTL-CPP
               MOVE 'S' TO WSS-CPP-SEM-NP IN WSS-SEM-CPP.
       F-CPP-SET-SMF-NWP-CF.
           EXIT.


       CPP-CHK-SIZ-DL-CPP SECTION.
       I-CPP-CHK-SIZ-DL-CPP.
           COMPUTE RPT-CPP-TOT-LDIS =
                RPT-CPP-PAGE-LIMIT - RPT-CPP-LINE-COUNTER.
           IF RPT-CPP-TOT-LDIS < WSS-SIZ-DL-CPP
               MOVE 'S' TO WSS-CPP-NO-CABE IN WSS-NCAE-CPP.
       F-CPP-CHK-SIZ-DL-CPP.
           EXIT.


       PRO-DL-CPP SECTION.
       I-PRO-DL-CPP.
           PERFORM CPP-CHK-SIZ-DL-CPP.
           IF SI-CPP-SEM-NP OR SI-CPP-NO-CABE
              PERFORM CPP-WRT-RLL-YPH
              MOVE 'N' TO WSS-CPP-SEM-NP IN WSS-SEM-CPP.
           PERFORM D-DL-CPP.
           PERFORM M-DL-CPP.
           IF GRC-PRLD = GRC-PRLD-NOT
           MOVE GRC-PRLD-YES TO GRC-PRLD
              GO TO F-PRO-DL-CPP.
           PERFORM WRT-SEC-DL-CPP.
       F-PRO-DL-CPP.
           EXIT.


       GENERATE-DL-CPP SECTION.
       INI-GENERATE-DL-CPP.
           IF GRC-1WRT = 'S'
              PERFORM CPP-FST-PRO-CTL
              MOVE SRT TO SRT-OLD-CPP.
           PERFORM CPP-CLR-VAR-CTL.
           PERFORM CPP-CHK-VAR-CTL.
           MOVE SRT TO SRT-CUR-CPP.
           MOVE SRT-OLD-CPP TO SRT.
           PERFORM CPP-PRO-VAR-CTL-CF.
           MOVE SRT-CUR-CPP TO SRT.
           PERFORM CPP-PRO-VAR-CTL-CH.
           PERFORM PRO-DL-CPP.
           MOVE 'S' TO PGM-HRSR-CPP.
           MOVE SRT TO SRT-OLD-CPP.
       FIN-GENERATE-DL-CPP.
           EXIT.


       CPP-CLR-CTL-SIZ SECTION.
       I-CPP-CLR-CTL-SIZ.
           MOVE 'N' TO WSS-CPP-NO-CABE IN WSS-NCAE-CPP.
           MOVE ZEROES TO RPT-CPP-TOT-LCTL.
       F-CPP-CLR-CTL-SIZ.
           EXIT.


       CPP-CLR-SEM-NWP SECTION.
       I-CPP-CLR-SEM-NWP.
           MOVE 'N' TO WSS-CPP-SEM-NP IN WSS-SEM-CPP.
       F-CPP-CLR-SEM-NWP.
           EXIT.


       CPP-PRO-VAR-CTL-CF SECTION.
       I-CPP-PRO-VAR-CTL-CF.
           PERFORM CPP-PRO-RLL-TAM-CF.
           IF SI-CTL-CPP-COD-SCTB IN WSS-CTL-CPP
              PERFORM D-CF-CPP-CPP-COD-SCTB.
           IF SI-CTL-CPP-COD-MVTO IN WSS-CTL-CPP
              PERFORM D-CF-CPP-CPP-COD-MVTO.
           IF SI-CTL-CPP-COD-AOPD IN WSS-CTL-CPP
              PERFORM D-CF-CPP-CPP-COD-AOPD.
           IF SI-CTL-CPP-COD-TOPD IN WSS-CTL-CPP
              PERFORM D-CF-CPP-CPP-COD-TOPD.
           IF SI-CTL-CPP-COD-VCAM IN WSS-CTL-CPP
              PERFORM D-CF-CPP-CPP-COD-VCAM.
       F-CPP-PRO-VAR-CTL-CF.
           EXIT.


       CPP-SUM-SIZ-CTL-CF SECTION.
       I-CPP-SUM-SIZ-CTL-CF.
           IF SI-CTL-CPP-COD-SCTB IN WSS-CTL-CPP
              ADD WSS-SIZ-CF-CPP-CPP-COD-SCTB TO RPT-CPP-TOT-LCTL.
           IF SI-CTL-CPP-COD-MVTO IN WSS-CTL-CPP
              ADD WSS-SIZ-CF-CPP-CPP-COD-MVTO TO RPT-CPP-TOT-LCTL.
           IF SI-CTL-CPP-COD-AOPD IN WSS-CTL-CPP
              ADD WSS-SIZ-CF-CPP-CPP-COD-AOPD TO RPT-CPP-TOT-LCTL.
           IF SI-CTL-CPP-COD-TOPD IN WSS-CTL-CPP
              ADD WSS-SIZ-CF-CPP-CPP-COD-TOPD TO RPT-CPP-TOT-LCTL.
           IF SI-CTL-CPP-COD-VCAM IN WSS-CTL-CPP
              ADD WSS-SIZ-CF-CPP-CPP-COD-VCAM TO RPT-CPP-TOT-LCTL.
       F-CPP-SUM-SIZ-CTL-CF.
           EXIT.

       CPP-SUM-SIZ-CTL-CH SECTION.
       I-CPP-SUM-SIZ-CTL-CH.
       F-CPP-SUM-SIZ-CTL-CH.
           EXIT.

       CPP-PRO-RLL-NWP-CH SECTION.
       I-CPP-PRO-RLL-NWP-CH.
           IF SI-CPP-SEM-NP
              GO TO CAM-PAG.
           PERFORM CPP-CLR-SEM-NWP.
           PERFORM CPP-SUM-SIZ-CTL-CH.
           PERFORM CPP-CHK-SIZ-DIS.
           IF SI-CPP-SEM-NP
              GO TO CAM-PAG.
           PERFORM CPP-SET-NWP-DIB-CH.
           IF SI-CPP-SEM-NP
              GO TO CAM-PAG.
       CAM-PAG.
       F-CPP-PRO-RLL-NWP-CH.
           EXIT.

       CPP-CHK-SIZ-DIS SECTION.
       I-CPP-CHK-SIZ-DIS.
           COMPUTE RPT-CPP-TOT-LDIS =
               RPT-CPP-PAGE-LIMIT - RPT-CPP-LINE-COUNTER.
           IF RPT-CPP-TOT-LDIS < RPT-CPP-TOT-LCTL
               MOVE 'S' TO WSS-CPP-NO-CABE IN WSS-NCAE-CPP.
           MOVE ZEROES TO RPT-CPP-TOT-LCTL.
       F-CPP-CHK-SIZ-DIS.
           EXIT.


       CPP-PRO-VAR-CTL-CH SECTION.
       I-CPP-PRO-VAR-CTL-CH.
           PERFORM CPP-PRO-RLL-NWP-CH.
           IF WSS-CPP-NO-CABE = 'S' OR WSS-CPP-SEM-NP = 'S'
              PERFORM CPP-WRT-RLL-YPH
              MOVE 'N' TO WSS-CPP-SEM-NP
              MOVE 'N' TO WSS-CPP-NO-CABE.
       F-CPP-PRO-VAR-CTL-CH.
           EXIT.

       M-PH-CPP SECTION.
       I-M-PH-CPP.
           MOVE RPT-DUSU IN RPT-VARI TO
                RT-RPT-DUSU IN PH-CPP.
           MOVE RPT-FDMA IN RPT-VARI TO
                RT-RPT-FDMA IN PH-CPP.
           MOVE RPT-DSIS IN RPT-VARI TO
                RT-RPT-DSIS IN PH-CPP.
           MOVE RPT-CPP-PAGE-COUNTER IN RPT-VARI-CPP TO
                RT-RPT-CPP-PAGE-COUNTER IN PH-CPP.
           MOVE SPACES  TO
                RT-WSS-GLS-BLK0 IN PH-CPP.
       F-M-PH-CPP.
           EXIT.

       M-DL-CPP SECTION.
       I-M-DL-CPP.
           MOVE CPP-COD-VCAM IN SRT TO
                RT-CPP-COD-VCAM IN DL-CPP.
           MOVE CPP-COD-TOPD IN SRT TO
                RT-CPP-COD-TOPD IN DL-CPP.
           MOVE WSS-GLS-VCAM IN WSS-CPP TO
                RT-WSS-GLS-VCAM IN DL-CPP.
           MOVE WSS-GLS-TOPD IN WSS-CPP TO
                RT-WSS-GLS-TOPD IN DL-CPP.
           MOVE CPP-COD-AOPD IN SRT TO
                RT-CPP-COD-AOPD IN DL-CPP.
           MOVE CPP-COD-MVTO IN SRT TO
                RT-CPP-COD-MVTO IN DL-CPP.
           MOVE WSS-GLS-AOPD IN WSS-CPP TO
                RT-WSS-GLS-AOPD IN DL-CPP.
           MOVE WSS-GLS-MVTO IN WSS-CPP TO
                RT-WSS-GLS-MVTO IN DL-CPP.
           MOVE CPP-FEC-FTRN IN SRT TO
                RT-CPP-FEC-FTRN IN DL-CPP.
           MOVE CPP-COD-SCTB IN SRT TO
                RT-CPP-COD-SCTB IN DL-CPP.
           MOVE WSS-GLS-SCTB IN WSS-CPP TO
                RT-WSS-GLS-SCTB IN DL-CPP.
           MOVE SPACES  TO
                RT-WSS-GLS-BLK1 IN DL-CPP.
           MOVE WSS-COD-TC01 IN WSS-CPP TO
                RT-WSS-COD-TC01 IN DL-CPP.
           MOVE WSS-COD-DH01 IN WSS-CPP TO
                RT-WSS-COD-DH01 IN DL-CPP.
           MOVE WSS-COD-TA01 IN WSS-CPP TO
                RT-WSS-COD-TA01 IN DL-CPP.
           MOVE WSS-COD-TC02 IN WSS-CPP TO
                RT-WSS-COD-TC02 IN DL-CPP.
           MOVE WSS-COD-DH02 IN WSS-CPP TO
                RT-WSS-COD-DH02 IN DL-CPP.
           MOVE WSS-COD-TA02 IN WSS-CPP TO
                RT-WSS-COD-TA02 IN DL-CPP.
           MOVE WSS-COD-TC03 IN WSS-CPP TO
                RT-WSS-COD-TC03 IN DL-CPP.
           MOVE WSS-COD-DH03 IN WSS-CPP TO
                RT-WSS-COD-DH03 IN DL-CPP.
           MOVE WSS-COD-TA03 IN WSS-CPP TO
                RT-WSS-COD-TA03 IN DL-CPP.
           MOVE WSS-COD-TC04 IN WSS-CPP TO
                RT-WSS-COD-TC04 IN DL-CPP.
           MOVE WSS-COD-DH04 IN WSS-CPP TO
                RT-WSS-COD-DH04 IN DL-CPP.
           MOVE WSS-COD-TA04 IN WSS-CPP TO
                RT-WSS-COD-TA04 IN DL-CPP.
           MOVE WSS-COD-TC05 IN WSS-CPP TO
                RT-WSS-COD-TC05 IN DL-CPP.
           MOVE WSS-COD-DH05 IN WSS-CPP TO
                RT-WSS-COD-DH05 IN DL-CPP.
           MOVE WSS-COD-TA05 IN WSS-CPP TO
                RT-WSS-COD-TA05 IN DL-CPP.
           MOVE WSS-COD-TC06 IN WSS-CPP TO
                RT-WSS-COD-TC06 IN DL-CPP.
           MOVE WSS-COD-DH06 IN WSS-CPP TO
                RT-WSS-COD-DH06 IN DL-CPP.
           MOVE WSS-COD-TA06 IN WSS-CPP TO
                RT-WSS-COD-TA06 IN DL-CPP.
           MOVE WSS-COD-TC07 IN WSS-CPP TO
                RT-WSS-COD-TC07 IN DL-CPP.
           MOVE WSS-COD-DH07 IN WSS-CPP TO
                RT-WSS-COD-DH07 IN DL-CPP.
           MOVE WSS-COD-TA07 IN WSS-CPP TO
                RT-WSS-COD-TA07 IN DL-CPP.
           MOVE WSS-COD-TC08 IN WSS-CPP TO
                RT-WSS-COD-TC08 IN DL-CPP.
           MOVE WSS-COD-DH08 IN WSS-CPP TO
                RT-WSS-COD-DH08 IN DL-CPP.
           MOVE WSS-COD-TA08 IN WSS-CPP TO
                RT-WSS-COD-TA08 IN DL-CPP.
           MOVE WSS-COD-TC09 IN WSS-CPP TO
                RT-WSS-COD-TC09 IN DL-CPP.
           MOVE WSS-COD-DH09 IN WSS-CPP TO
                RT-WSS-COD-DH09 IN DL-CPP.
           MOVE WSS-COD-TA09 IN WSS-CPP TO
                RT-WSS-COD-TA09 IN DL-CPP.
           MOVE WSS-COD-TC10 IN WSS-CPP TO
                RT-WSS-COD-TC10 IN DL-CPP.
           MOVE WSS-COD-DH10 IN WSS-CPP TO
                RT-WSS-COD-DH10 IN DL-CPP.
           MOVE WSS-COD-TA10 IN WSS-CPP TO
                RT-WSS-COD-TA10 IN DL-CPP.
           MOVE WSS-COD-TC11 IN WSS-CPP TO
                RT-WSS-COD-TC11 IN DL-CPP.
           MOVE WSS-COD-DH11 IN WSS-CPP TO
                RT-WSS-COD-DH11 IN DL-CPP.
           MOVE WSS-COD-TA11 IN WSS-CPP TO
                RT-WSS-COD-TA11 IN DL-CPP.
           MOVE WSS-COD-TC12 IN WSS-CPP TO
                RT-WSS-COD-TC12 IN DL-CPP.
           MOVE WSS-COD-DH12 IN WSS-CPP TO
                RT-WSS-COD-DH12 IN DL-CPP.
           MOVE WSS-COD-TA12 IN WSS-CPP TO
                RT-WSS-COD-TA12 IN DL-CPP.
           MOVE WSS-COD-TC13 IN WSS-CPP TO
                RT-WSS-COD-TC13 IN DL-CPP.
           MOVE WSS-COD-DH13 IN WSS-CPP TO
                RT-WSS-COD-DH13 IN DL-CPP.
           MOVE WSS-COD-TA13 IN WSS-CPP TO
                RT-WSS-COD-TA13 IN DL-CPP.
           MOVE WSS-COD-TC14 IN WSS-CPP TO
                RT-WSS-COD-TC14 IN DL-CPP.
           MOVE WSS-COD-DH14 IN WSS-CPP TO
                RT-WSS-COD-DH14 IN DL-CPP.
           MOVE WSS-COD-TA14 IN WSS-CPP TO
                RT-WSS-COD-TA14 IN DL-CPP.
           MOVE WSS-COD-TC15 IN WSS-CPP TO
                RT-WSS-COD-TC15 IN DL-CPP.
           MOVE WSS-COD-DH15 IN WSS-CPP TO
                RT-WSS-COD-DH15 IN DL-CPP.
           MOVE WSS-COD-TA15 IN WSS-CPP TO
                RT-WSS-COD-TA15 IN DL-CPP.
           MOVE WSS-COD-TC16 IN WSS-CPP TO
                RT-WSS-COD-TC16 IN DL-CPP.
           MOVE WSS-COD-DH16 IN WSS-CPP TO
                RT-WSS-COD-DH16 IN DL-CPP.
           MOVE WSS-COD-TA16 IN WSS-CPP TO
                RT-WSS-COD-TA16 IN DL-CPP.
           MOVE WSS-COD-TC17 IN WSS-CPP TO
                RT-WSS-COD-TC17 IN DL-CPP.
           MOVE WSS-COD-DH17 IN WSS-CPP TO
                RT-WSS-COD-DH17 IN DL-CPP.
           MOVE WSS-COD-TA17 IN WSS-CPP TO
                RT-WSS-COD-TA17 IN DL-CPP.
           MOVE WSS-COD-TC18 IN WSS-CPP TO
                RT-WSS-COD-TC18 IN DL-CPP.
           MOVE WSS-COD-DH18 IN WSS-CPP TO
                RT-WSS-COD-DH18 IN DL-CPP.
           MOVE WSS-COD-TA18 IN WSS-CPP TO
                RT-WSS-COD-TA18 IN DL-CPP.
           MOVE WSS-COD-TC19 IN WSS-CPP TO
                RT-WSS-COD-TC19 IN DL-CPP.
           MOVE WSS-COD-DH19 IN WSS-CPP TO
                RT-WSS-COD-DH19 IN DL-CPP.
           MOVE WSS-COD-TA19 IN WSS-CPP TO
                RT-WSS-COD-TA19 IN DL-CPP.
           MOVE WSS-COD-TC20 IN WSS-CPP TO
                RT-WSS-COD-TC20 IN DL-CPP.
           MOVE WSS-COD-DH20 IN WSS-CPP TO
                RT-WSS-COD-DH20 IN DL-CPP.
           MOVE WSS-COD-TA20 IN WSS-CPP TO
                RT-WSS-COD-TA20 IN DL-CPP.
       F-M-DL-CPP.
           EXIT.

       M-CF-CPP-CPP-COD-MVTO SECTION.
       I-M-CF-CPP-CPP-COD-MVTO.
       F-M-CF-CPP-CPP-COD-MVTO.
           EXIT.

       M-CF-CPP-CPP-COD-VCAM SECTION.
       I-M-CF-CPP-CPP-COD-VCAM.
       F-M-CF-CPP-CPP-COD-VCAM.
           EXIT.

       M-CF-CPP-CPP-COD-TOPD SECTION.
       I-M-CF-CPP-CPP-COD-TOPD.
       F-M-CF-CPP-CPP-COD-TOPD.
           EXIT.

       M-CF-CPP-CPP-COD-AOPD SECTION.
       I-M-CF-CPP-CPP-COD-AOPD.
       F-M-CF-CPP-CPP-COD-AOPD.
           EXIT.

       M-CF-CPP-CPP-COD-SCTB SECTION.
       I-M-CF-CPP-CPP-COD-SCTB.
       F-M-CF-CPP-CPP-COD-SCTB.
           EXIT.
