      *    13-JAN-00 04:46 PM     ,PAI= ,CLI= ,SOP=MVS  V 1.1.3
           MOVE BIN-CAI-IOPD IN BIN TO BIN-CAI-IOPD IN SRT.
           MOVE BIN-IIC-IOPD IN BIN TO BIN-IIC-IOPD IN SRT.
           MOVE BIN-CAI-ISER IN BIN TO BIN-CAI-ISER IN SRT.
           MOVE BIN-IIC-ISER IN BIN TO BIN-IIC-ISER IN SRT.
           MOVE BIN-NUM-DDEV IN BIN TO BIN-NUM-DDEV IN SRT.
           MOVE BIN-NUM-MDEV IN BIN TO BIN-NUM-MDEV IN SRT.
           MOVE BIN-NUM-SDEV IN BIN TO BIN-NUM-SDEV IN SRT.
           MOVE BIN-NUM-ADEV IN BIN TO BIN-NUM-ADEV IN SRT.
           MOVE BIN-SGV-TINT IN BIN TO BIN-SGV-TINT IN SRT.
           MOVE BIN-VAL-SCAP IN BIN TO BIN-VAL-SCAP IN SRT.
           MOVE BIN-IND-ORDE IN BIN TO BIN-IND-ORDE IN SRT.
           MOVE BIN-SGV-VCAM IN BIN TO BIN-SGV-VCAM IN SRT.
           MOVE BIN-VAL-READ IN BIN TO BIN-VAL-READ IN SRT.
           MOVE BIN-NUM-DVEN IN BIN TO BIN-NUM-DVEN IN SRT.
           MOVE BIN-NUM-MVEN IN BIN TO BIN-NUM-MVEN IN SRT.
           MOVE BIN-NUM-SVEN IN BIN TO BIN-NUM-SVEN IN SRT.
           MOVE BIN-NUM-AVEN IN BIN TO BIN-NUM-AVEN IN SRT.
           MOVE BIN-NUM-DIAS IN BIN TO BIN-NUM-DIAS IN SRT.
           MOVE BIN-SGV-TPER IN BIN TO BIN-SGV-TPER IN SRT.
           MOVE BIN-VAL-INTD IN BIN TO BIN-VAL-INTD IN SRT.
           MOVE BIN-COD-OFIC IN BIN TO BIN-COD-OFIC IN SRT.
           MOVE BIN-COD-VCAM IN BIN TO BIN-COD-VCAM IN SRT.
           MOVE BIN-CIC-CCSB IN BIN TO BIN-CIC-CCSB IN SRT.
           MOVE BIN-COD-TINT IN BIN TO BIN-COD-TINT IN SRT.
