      *    13-JAN-00 04:46 PM     ,PAI= ,CLI= ,SOP=MVS  V 1.1.3 4
       01  PH-BIN.
           03 PH-BIN-L1.
              05 RT-RPT-DUSU
                 PIC X(30).
              05 FILLER PIC X(92)
              VALUE SPACES.
              05 RT-RPT-FDMA
                 PIC XXBXXBXXXX.
           03 PH-BIN-L2.
              05 RT-RPT-DSIS
                 PIC X(30).
              05 FILLER PIC X(21)
              VALUE SPACES.
              05 FILLER
                 PIC X(39)
                 VALUE 'B A L A N C E   I N T E R E S E S   A L'.
              05 FILLER PIC X(3)
              VALUE SPACES.
              05 RT-WSS-NUM-DPRO
                 PIC X(2).
              05 FILLER
                 PIC X(1)
                 VALUE ALL '-'.
              05 RT-WSS-NUM-MPRO
                 PIC X(2).
              05 FILLER
                 PIC X(1)
                 VALUE ALL '-'.
              05 RT-WSS-NUM-SPRO
                 PIC X(2).
              05 RT-WSS-NUM-APRO
                 PIC X(2).
              05 FILLER PIC X(19)
              VALUE SPACES.
              05 FILLER
                 PIC X(6)
                 VALUE 'PAGINA'.
              05 FILLER PIC X(1)
              VALUE SPACES.
              05 RT-RPT-BIN-PAGE-COUNTER
                 PIC ZZZ.
           03 PH-BIN-L3.
              05 RT-WSS-GLS-BLK0
                 PIC X.
           03 PH-BIN-L4.
              05 FILLER
                 PIC X(9)
                 VALUE 'OFICINA :'.
              05 FILLER PIC X(1)
              VALUE SPACES.
              05 RT-WSS-GLS-OFIC
                 PIC X(20).
              05 FILLER PIC X(21)
              VALUE SPACES.
              05 FILLER
                 PIC X(8)
                 VALUE 'MONEDA :'.
              05 FILLER PIC X(1)
              VALUE SPACES.
              05 RT-WSS-GLS-VCAM
                 PIC X(20).
           03 PH-BIN-L5.
              05 FILLER
                 PIC X(132)
                 VALUE ALL '='.
           03 PH-BIN-L6.
              05 FILLER
                 PIC X(39)
                 VALUE 'NOMBRE / RAZON SOCIAL           IDC (RU'.
              05 FILLER
                 PIC X(39)
                 VALUE 'T)        NRO OPERACION SERIAL      F D'.
              05 FILLER
                 PIC X(39)
                 VALUE 'EVENGO  TASA INTERES                   '.
              05 FILLER
                 PIC X(15)
                 VALUE 'SALDO OPERACION'.
           03 PH-BIN-L7.
              05 FILLER PIC X(43)
              VALUE SPACES.
              05 FILLER
                 PIC X(39)
                 VALUE 'V CAMBIO        REAJUSTES DEV   F VENCT'.
              05 FILLER
                 PIC X(39)
                 VALUE 'O.   DIAS    T PERIODO             INTS'.
              05 FILLER
                 PIC X(11)
                 VALUE ' DEVENGADOS'.
           03 PH-BIN-L8.
              05 FILLER
                 PIC X(132)
                 VALUE ALL '='.
       01  CH-BIN-BIN-CIC-CCSB.
           03 CH-BIN-BIN-CIC-CCSB-L1.
              05 RT-WSS-GLS-BLK1
                 PIC X.
           03 CH-BIN-BIN-CIC-CCSB-L2.
              05 FILLER
                 PIC X(25)
                 VALUE 'CUENTA CONTABLE CAPITAL :'.
              05 FILLER PIC X(1)
              VALUE SPACES.
              05 RT-WSS-CAI-CCSB
                 PIC X(4).
              05 FILLER PIC X(1)
              VALUE SPACES.
              05 RT-WSS-IIC-CCSB
                 PIC 9(8).
              05 FILLER PIC X(2)
              VALUE SPACES.
              05 RT-WSS-GLS-CCSB
                 PIC X(80).
       01  DL-BIN.
           03 DL-BIN-L1.
              05 RT-WSS-GLS-BLK2
                 PIC X.
           03 DL-BIN-L2.
              05 RT-DBC-GLS-NOMC
                 PIC X(30).
              05 FILLER PIC X(2)
              VALUE SPACES.
              05 RT-DBC-NUM-ICLI
                 PIC X(8).
              05 RT-WSS-GLS-RAYA
                 PIC X.
              05 RT-DBC-VRF-ICLI
                 PIC X.
              05 FILLER PIC X(1)
              VALUE SPACES.
              05 RT-DBC-IND-ICLI
                 PIC X.
              05 RT-WSS-GLS-AUXI
                 PIC X.
              05 RT-DBC-GLS-ICLI
                 PIC X(3).
              05 FILLER PIC X(1)
              VALUE SPACES.
              05 RT-BIN-CAI-IOPD
                 PIC X(4).
              05 RT-BIN-IIC-IOPD
                 PIC X(8).
              05 FILLER PIC X(2)
              VALUE SPACES.
              05 RT-BIN-CAI-ISER
                 PIC X(4).
              05 RT-BIN-IIC-ISER
                 PIC X(8).
              05 FILLER PIC X(2)
              VALUE SPACES.
              05 RT-BIN-NUM-DDEV
                 PIC X(2).
              05 FILLER
                 PIC X(1)
                 VALUE ALL '-'.
              05 RT-BIN-NUM-MDEV
                 PIC X(2).
              05 FILLER
                 PIC X(1)
                 VALUE ALL '-'.
              05 RT-BIN-NUM-SDEV
                 PIC X(2).
              05 RT-BIN-NUM-ADEV
                 PIC X(2).
              05 FILLER PIC X(2)
              VALUE SPACES.
              05 RT-BIN-SGV-TINT
                 PIC ----9,9999.
              05 RT-WSS-GLS-TINT
                 PIC X(12).
              05 FILLER PIC X(2)
              VALUE SPACES.
              05 RT-BIN-VAL-SCAP
                 PIC ZZ.ZZZ.ZZZ.ZZ9,9999.
           03 DL-BIN-L3.
              05 RT-BIN-IND-ORDE
                 PIC X
              VALUE SPACES.
              05 FILLER PIC X(31)
              VALUE SPACES.
              05 RT-BIN-SGV-VCAM
                 PIC ZZ.ZZZ.ZZZ.ZZ9,9999.
              05 FILLER PIC X(2)
              VALUE SPACES.
              05 RT-BIN-VAL-READ
                 PIC ZZ.ZZZ.ZZZ.ZZ9,9999.
              05 FILLER PIC X(3)
              VALUE SPACES.
              05 RT-BIN-NUM-DVEN
                 PIC X(2).
              05 FILLER
                 PIC X(1)
                 VALUE ALL '-'.
              05 RT-BIN-NUM-MVEN
                 PIC X(2).
              05 FILLER
                 PIC X(1)
                 VALUE ALL '-'.
              05 RT-BIN-NUM-SVEN
                 PIC X(2).
              05 RT-BIN-NUM-AVEN
                 PIC X(2).
              05 FILLER PIC X(2)
              VALUE SPACES.
              05 RT-BIN-NUM-DIAS
                 PIC ZZZZ.
              05 FILLER PIC X(2)
              VALUE SPACES.
              05 RT-BIN-SGV-TPER
                 PIC ---9,9999999.
              05 FILLER PIC X(8)
              VALUE SPACES.
              05 RT-BIN-VAL-INTD
                 PIC ZZ.ZZZ.ZZZ.ZZ9,9999.
       01  CF-BIN-BIN-CIC-CCSB.
           03 CF-BIN-BIN-CIC-CCSB-L1.
              05 FILLER
                 PIC X(132)
                 VALUE ALL '-'.
           03 CF-BIN-BIN-CIC-CCSB-L2.
              05 FILLER
                 PIC X(39)
                 VALUE 'T O T A L E S                        CA'.
              05 FILLER
                 PIC X(7)
                 VALUE 'PITAL :'.
              05 FILLER PIC X(1)
              VALUE SPACES.
              05 RT-SUM-VAL-CAPT
                 PIC ZZZ.ZZZ.ZZZ.ZZ9,9999.
              05 FILLER PIC X(2)
              VALUE SPACES.
              05 FILLER
                 PIC X(10)
                 VALUE 'REAJUSTE :'.
              05 FILLER PIC X(1)
              VALUE SPACES.
              05 RT-SUM-VAL-READ
                 PIC ZZZ.ZZZ.ZZZ.ZZ9,9999.
              05 FILLER PIC X(2)
              VALUE SPACES.
              05 FILLER
                 PIC X(9)
                 VALUE 'INTERES :'.
              05 FILLER PIC X(1)
              VALUE SPACES.
              05 RT-SUM-VAL-INTD
                 PIC ZZZ.ZZZ.ZZZ.ZZ9,9999.
              05 RT-BIN-COD-OFIC
                 PIC X(3)
              VALUE SPACES.
              05 FILLER PIC X(1)
              VALUE SPACES.
              05 RT-BIN-COD-VCAM
                 PIC X(6)
              VALUE SPACES.
              05 FILLER PIC X(1)
              VALUE SPACES.
              05 RT-BIN-CIC-CCSB
                 PIC X(12)
              VALUE SPACES.
              05 FILLER PIC X(1)
              VALUE SPACES.
              05 RT-BIN-COD-TINT
                 PIC X(12)
              VALUE SPACES.
       01  CF-BIN-BIN-COD-OFIC.
           03 CF-BIN-BIN-COD-OFIC-L1.
              05 FILLER PIC X(132)
              VALUE SPACES.
       01  CF-BIN-BIN-COD-VCAM.
           03 CF-BIN-BIN-COD-VCAM-L1.
              05 FILLER PIC X(132)
              VALUE SPACES.
