      *    22-NOV-99 12:05 PM     ,PAI= ,CLI= ,SOP=MVS  V 1.1.3
       01  WSS-CTL-RIN.
           05 WSS-CTL-LIN-ESC PIC X(01) VALUE SPACES.
              88 SI-CTL-LIN-ESC  VALUE 'S'.
              88 NO-CTL-LIN-ESC  VALUE 'N'.
           05 WSS-CTL-OPD-COD-OFIC PIC X(01) VALUE SPACES.
              88 SI-CTL-OPD-COD-OFIC VALUE 'S'.
              88 NO-CTL-OPD-COD-OFIC VALUE 'N'.
           05 WSS-CTL-OPD-COD-VCAM PIC X(01) VALUE SPACES.
              88 SI-CTL-OPD-COD-VCAM VALUE 'S'.
              88 NO-CTL-OPD-COD-VCAM VALUE 'N'.
           05 WSS-CTL-SRT-CIC-CCSB PIC X(01) VALUE SPACES.
              88 SI-CTL-SRT-CIC-CCSB VALUE 'S'.
              88 NO-CTL-SRT-CIC-CCSB VALUE 'N'.
       01  WSS-CF-RIN.
           05 WSS-NP-CF-OPD-COD-OFIC PIC X(01) VALUE SPACES.
              88 SI-NP-CF-OPD-COD-OFIC VALUE 'S'.
              88 NO-NP-CF-OPD-COD-OFIC VALUE 'N'.
           05 WSS-NP-CF-OPD-COD-VCAM PIC X(01) VALUE SPACES.
              88 SI-NP-CF-OPD-COD-VCAM VALUE 'S'.
              88 NO-NP-CF-OPD-COD-VCAM VALUE 'N'.
           05 WSS-NP-CF-SRT-CIC-CCSB PIC X(01) VALUE SPACES.
              88 SI-NP-CF-SRT-CIC-CCSB VALUE 'S'.
              88 NO-NP-CF-SRT-CIC-CCSB VALUE 'N'.
       01  WSS-CH-RIN.
           05 WSS-NP-CH-OPD-COD-OFIC PIC X(01) VALUE SPACES.
              88 SI-NP-CH-OPD-COD-OFIC VALUE 'S'.
              88 NO-NP-CH-OPD-COD-OFIC VALUE 'N'.
           05 WSS-NP-CH-OPD-COD-VCAM PIC X(01) VALUE SPACES.
              88 SI-NP-CH-OPD-COD-VCAM VALUE 'S'.
              88 NO-NP-CH-OPD-COD-VCAM VALUE 'N'.
           05 WSS-NP-CH-SRT-CIC-CCSB PIC X(01) VALUE SPACES.
              88 SI-NP-CH-SRT-CIC-CCSB VALUE 'S'.
              88 NO-NP-CH-SRT-CIC-CCSB VALUE 'N'.
       01  WSS-NCAE-RIN.
           05 WSS-RIN-NO-CABE  PIC X(01) VALUE SPACES.
              88 SI-RIN-NO-CABE  VALUE 'S'.
              88 NO-RIN-NO-CABE  VALUE 'N'.
       01  WSS-SEM-RIN.
           05 WSS-RIN-SEM-NP  PIC X(01) VALUE SPACES.
              88 SI-RIN-SEM-NP  VALUE 'S'.
              88 NO-RIN-SEM-NP  VALUE 'N'.
           05 WSS-SEM-DIB  PIC X(01) VALUE SPACES.
              88 SI-SEM-DIB  VALUE 'S'.
              88 NO-SEM-DIB  VALUE 'N'.
       01  WSS-SIZ-RIN.
           05 WSS-SIZ-CF-RIN-OPD-COD-OFIC VALUE 0  PIC 9(04) .
           05 WSS-SIZ-CF-RIN-OPD-COD-VCAM VALUE 0  PIC 9(04) .
           05 WSS-SIZ-CF-RIN-SRT-CIC-CCSB VALUE 5 PIC 9(04) .
           05 WSS-SIZ-PH-RIN VALUE 8 PIC 9(04) .
           05 WSS-SIZ-DL-RIN VALUE 0  PIC 9(04) .
       01  RPT-VARI-RIN.
           05 RPT-RIN-TOT-LCTL VALUE ZEROES PIC 9(08) .
           05 RPT-RIN-TOT-LDIS VALUE ZEROES PIC S9(08) .
           05 RPT-RIN-PAGE-LIMIT VALUE ZEROES PIC 9(08) .
           05 RPT-RIN-LINE-COUNTER VALUE ZEROES PIC 9(08) .
           05 RPT-RIN-PAGE-COUNTER VALUE 1 PIC 9(08) .
       01  WSS-RIN.
           05 WSS-NUM-DPRO PIC X(2)
              VALUE  SPACES.
           05 WSS-NUM-MPRO PIC X(2)
              VALUE  SPACES.
           05 WSS-NUM-SPRO PIC X(2)
              VALUE  SPACES.
           05 WSS-NUM-APRO PIC X(2)
              VALUE  SPACES.
           05 WSS-GLS-BLK0 PIC X
              VALUE  SPACES.
           05 WSS-GLS-OFIC PIC X(20)
              VALUE  SPACES.
           05 WSS-GLS-VCAM PIC X(20)
              VALUE  SPACES.
           05 WSS-GLS-BLK1 PIC X
              VALUE  SPACES.
           05 WSS-CAI-CCSB PIC X(4)
              VALUE  SPACES.
           05 WSS-IIC-CCSB PIC 9(8)
              VALUE ZEROES.
           05 WSS-GLS-CCSB PIC X(80)
              VALUE  SPACES.
           05 WSS-CIC-CRPA PIC X(12)
              VALUE  SPACES.
           05 WSS-CIC-CRPP PIC X(12)
              VALUE  SPACES.
           05 WSS-CIC-CIPA PIC X(12)
              VALUE  SPACES.
           05 WSS-CIC-CIPP PIC X(12)
              VALUE  SPACES.
           05 WSS-TOT-CAPT PIC 999999999999V99
              VALUE ZEROES.
           05 WSS-TOT-READ PIC 999999999999V99
              VALUE ZEROES.
           05 WSS-TOT-REA1 PIC 999999999999V99
              VALUE ZEROES.
           05 WSS-TOT-INTD PIC 999999999999V99
              VALUE ZEROES.
           05 WSS-TOT-INT1 PIC 999999999999V99
              VALUE ZEROES.
           05 WSS-TOT-CAPT-1 PIC 999999999999V99
              VALUE ZEROES.
           05 WSS-TOT-READ-1 PIC 999999999999V99
              VALUE ZEROES.
           05 WSS-TOT-REA1-1 PIC 999999999999V99
              VALUE ZEROES.
           05 WSS-TOT-INTD-1 PIC 999999999999V99
              VALUE ZEROES.
           05 WSS-TOT-INT1-1 PIC 999999999999V99
              VALUE ZEROES.
