      *    11-MAY-00 09:45 AM     ,PAI= ,CLI= ,SOP=MVS  V 1.1.3
       WRT-SEC-PH-SAD SECTION.
       I-WRT-SEC-PH-SAD.
           MOVE 'N' TO WSS-CTL-LIN-ESC IN WSS-CTL-SAD.
           MOVE PH-SAD-L1 TO GRC-LINEA-SAD.
           PERFORM SAD-WRT-RLL-NWP.
           MOVE PH-SAD-L2 TO GRC-LINEA-SAD.
           PERFORM SAD-WRT-LIN-REP.
           MOVE PH-SAD-L3 TO GRC-LINEA-SAD.
           PERFORM SAD-WRT-LIN-REP.
           MOVE PH-SAD-L4 TO GRC-LINEA-SAD.
           PERFORM SAD-WRT-LIN-REP.
           MOVE PH-SAD-L5 TO GRC-LINEA-SAD.
           PERFORM SAD-WRT-LIN-REP.
           MOVE PH-SAD-L6 TO GRC-LINEA-SAD.
           PERFORM SAD-WRT-LIN-REP.
           MOVE PH-SAD-L7 TO GRC-LINEA-SAD.
           PERFORM SAD-WRT-LIN-REP.
           MOVE PH-SAD-L8 TO GRC-LINEA-SAD.
           PERFORM SAD-WRT-LIN-REP.
           MOVE PH-SAD-L9 TO GRC-LINEA-SAD.
           PERFORM SAD-WRT-LIN-REP.
       F-WRT-SEC-PH-SAD.
           EXIT.

       WRT-SEC-DL-SAD SECTION.
       I-WRT-SEC-DL-SAD.
           MOVE 'S' TO WSS-CTL-LIN-ESC IN WSS-CTL-SAD.
           MOVE DL-SAD-L1 TO GRC-LINEA-SAD.
           PERFORM SAD-WRT-LIN-REP.
           MOVE DL-SAD-L2 TO GRC-LINEA-SAD.
           PERFORM SAD-WRT-LIN-REP.
           MOVE DL-SAD-L3 TO GRC-LINEA-SAD.
           PERFORM SAD-WRT-LIN-REP.
       F-WRT-SEC-DL-SAD.
           EXIT.

       WRT-SEC-CF-SAD-OPD-COD-COPD SECTION.
       I-WRT-SEC-CF-SAD-OPD-COD-COPD.
           MOVE 'S' TO WSS-CTL-LIN-ESC IN WSS-CTL-SAD.
           MOVE CF-SAD-OPD-COD-COPD-L1 TO GRC-LINEA-SAD.
           PERFORM SAD-WRT-LIN-REP.
           MOVE CF-SAD-OPD-COD-COPD-L2 TO GRC-LINEA-SAD.
           PERFORM SAD-WRT-LIN-REP.
       F-WRT-SEC-CF-SAD-OPD-COD-COPD.
           EXIT.

       WRT-SEC-CF-SAD-OPD-COD-VCAM SECTION.
       I-WRT-SEC-CF-SAD-OPD-COD-VCAM.
           MOVE 'S' TO WSS-CTL-LIN-ESC IN WSS-CTL-SAD.
           MOVE CF-SAD-OPD-COD-VCAM-L1 TO GRC-LINEA-SAD.
           PERFORM SAD-WRT-LIN-REP.
           MOVE CF-SAD-OPD-COD-VCAM-L2 TO GRC-LINEA-SAD.
           PERFORM SAD-WRT-LIN-REP.
       F-WRT-SEC-CF-SAD-OPD-COD-VCAM.
           EXIT.

       WRT-SEC-CF-SAD-OPD-FEC-FTRN SECTION.
       I-WRT-SEC-CF-SAD-OPD-FEC-FTRN.
           MOVE 'S' TO WSS-CTL-LIN-ESC IN WSS-CTL-SAD.
           MOVE CF-SAD-OPD-FEC-FTRN-L1 TO GRC-LINEA-SAD.
           PERFORM SAD-WRT-LIN-REP.
           MOVE CF-SAD-OPD-FEC-FTRN-L2 TO GRC-LINEA-SAD.
           PERFORM SAD-WRT-LIN-REP.
           MOVE CF-SAD-OPD-FEC-FTRN-L3 TO GRC-LINEA-SAD.
           PERFORM SAD-WRT-LIN-REP.
       F-WRT-SEC-CF-SAD-OPD-FEC-FTRN.
           EXIT.

       WRT-SEC-CF-SAD-OPD-COD-OFIC SECTION.
       I-WRT-SEC-CF-SAD-OPD-COD-OFIC.
           MOVE 'S' TO WSS-CTL-LIN-ESC IN WSS-CTL-SAD.
           MOVE CF-SAD-OPD-COD-OFIC-L1 TO GRC-LINEA-SAD.
           PERFORM SAD-WRT-LIN-REP.
           MOVE CF-SAD-OPD-COD-OFIC-L2 TO GRC-LINEA-SAD.
           PERFORM SAD-WRT-LIN-REP.
       F-WRT-SEC-CF-SAD-OPD-COD-OFIC.
           EXIT.

       SAD-CLR-VAR-CTL SECTION.
       I-SAD-CLR-VAR-CTL.
           MOVE 'N' TO WSS-CTL-OPD-COD-OFIC IN WSS-CTL-SAD.
           MOVE 'N' TO WSS-CTL-SRT-NUM-TIPT IN WSS-CTL-SAD.
           MOVE 'N' TO WSS-CTL-OPD-COD-VCAM IN WSS-CTL-SAD.
           MOVE 'N' TO WSS-CTL-OPD-COD-COPD IN WSS-CTL-SAD.
           MOVE 'N' TO WSS-CTL-OPD-FEC-FTRN IN WSS-CTL-SAD.
           MOVE 'N' TO WSS-CTL-OPD-FEC-FCMP IN WSS-CTL-SAD.
           MOVE 'N' TO WSS-CTL-OPD-CAI-IOPD IN WSS-CTL-SAD.
           MOVE 'N' TO WSS-CTL-OPD-IIC-IOPD IN WSS-CTL-SAD.
       F-SAD-CLR-VAR-CTL.
           EXIT.

       SAD-FST-PRO-CTL SECTION.
       I-SAD-FST-PRO-CTL.
           PERFORM D-PH-SAD.
           PERFORM M-PH-SAD.
           PERFORM WRT-SEC-PH-SAD.
       F-SAD-FST-PRO-CTL.
           EXIT.

       SAD-PRO-RLL-TAM-CF SECTION.
       I-SAD-PRO-RLL-TAM-CF.
           PERFORM SAD-CLR-SEM-NWP.
           PERFORM SAD-CLR-CTL-SIZ.
           PERFORM SAD-SUM-SIZ-CTL-CF.
           PERFORM SAD-CHK-SIZ-DIS.
           PERFORM SAD-SET-SMF-NWP-CF.
           IF WSS-SAD-NO-CABE = 'S'
              PERFORM SAD-WRT-RLL-YPH.
       F-SAD-PRO-RLL-TAM-CF.
           EXIT.

       SAD-WRT-RLL-YPH SECTION.
       I-SAD-WRT-RLL-YPH.
           PERFORM SAD-WRT-PH-SRE.
           PERFORM SAD-CLR-CTL-SIZ.
       F-SAD-WRT-RLL-YPH.
           EXIT.

       SAD-WRT-PH-SRE SECTION.
       I-SAD-WRT-PH-SRE.
           MOVE RPT-SAD-PAGE-LIMIT TO RPT-SAD-TOT-LDIS.
           MOVE  ZEROES TO RPT-SAD-LINE-COUNTER.
           ADD 1 TO RPT-SAD-PAGE-COUNTER IN RPT-VARI-SAD.
           PERFORM D-PH-SAD.
           PERFORM M-PH-SAD.
           PERFORM WRT-SEC-PH-SAD.
       F-SAD-WRT-PH-SRE.
           EXIT.

       INITIATE-RPTSAD SECTION.
       I-INITIATE-RPTSAD.
           MOVE RPT-PAGE-LIMIT TO RPT-SAD-PAGE-LIMIT.
       F-INITIATE-RPTSAD.
           EXIT.

       TERMINATE-RPTSAD SECTION.
       I-TERMINATE-RPTSAD.
           MOVE 'S' TO WSS-CTL-OPD-COD-OFIC IN WSS-CTL-SAD.
           MOVE 'S' TO WSS-CTL-SRT-NUM-TIPT IN WSS-CTL-SAD.
           MOVE 'S' TO WSS-CTL-OPD-COD-VCAM IN WSS-CTL-SAD.
           MOVE 'S' TO WSS-CTL-OPD-COD-COPD IN WSS-CTL-SAD.
           MOVE 'S' TO WSS-CTL-OPD-FEC-FTRN IN WSS-CTL-SAD.
           MOVE 'S' TO WSS-CTL-OPD-FEC-FCMP IN WSS-CTL-SAD.
           MOVE 'S' TO WSS-CTL-OPD-CAI-IOPD IN WSS-CTL-SAD.
           MOVE 'S' TO WSS-CTL-OPD-IIC-IOPD IN WSS-CTL-SAD.
           PERFORM SAD-CLR-CTL-SIZ.
           PERFORM SAD-CLR-SEM-NWP.
           PERFORM SAD-SUM-SIZ-CTL-CF.
           PERFORM SAD-CHK-SIZ-DIS.
           PERFORM SAD-SET-SMF-NWP-CF.
           IF WSS-SAD-NO-CABE = 'S'
           PERFORM SAD-WRT-RLL-YPH.
           PERFORM SAD-PRO-VAR-CTL-CF.
       F-TERMINATE-RPTSAD.
           EXIT.

       SAD-WRT-LIN-REP SECTION.
       I-SAD-WRT-LIN-REP.
           WRITE GRC-LINEA-SAD.
           ADD 1 TO RPT-SAD-LINE-COUNTER.
       F-SAD-WRT-LIN-REP.
           EXIT.

       SAD-WRT-RLL-NWP SECTION.
       I-SAD-WRT-RLL-NWP.
           IF GRC-1WRT = 'S'
           WRITE GRC-LINEA-SAD AFTER SALTO
           MOVE 'N' TO GRC-1WRT
           ELSE
           WRITE GRC-LINEA-SAD AFTER SALTO.
           ADD 1 TO RPT-SAD-LINE-COUNTER.
       F-SAD-WRT-RLL-NWP.
           EXIT.

       SAD-WRT-RLL-YPF SECTION.
       I-SAD-WRT-RLL-YPF.
           ADD 1 TO RPT-SAD-TOT-LDIS.
           WRITE GRC-LINEA-SAD AFTER RPT-SAD-TOT-LDIS.
           ADD 1 TO RPT-SAD-LINE-COUNTER.
       F-SAD-WRT-RLL-YPF.
           EXIT.

       SAD-CHK-VAR-CTL SECTION.
       I-SAD-CHK-VAR-CTL.
           IF OPD-COD-OFIC     IN SRT NOT =
              OPD-COD-OFIC-OLD IN SRT-OLD-SAD
                 MOVE 'S' TO WSS-CTL-OPD-COD-OFIC IN WSS-CTL-SAD
                 MOVE 'S' TO WSS-CTL-SRT-NUM-TIPT IN WSS-CTL-SAD
                 MOVE 'S' TO WSS-CTL-OPD-COD-VCAM IN WSS-CTL-SAD
                 MOVE 'S' TO WSS-CTL-OPD-COD-COPD IN WSS-CTL-SAD
                 MOVE 'S' TO WSS-CTL-OPD-FEC-FTRN IN WSS-CTL-SAD
                 MOVE 'S' TO WSS-CTL-OPD-FEC-FCMP IN WSS-CTL-SAD
                 MOVE 'S' TO WSS-CTL-OPD-CAI-IOPD IN WSS-CTL-SAD
                 MOVE 'S' TO WSS-CTL-OPD-IIC-IOPD IN WSS-CTL-SAD.
           IF SRT-NUM-TIPT     IN SRT NOT =
              SRT-NUM-TIPT-OLD IN SRT-OLD-SAD
                 MOVE 'S' TO WSS-CTL-SRT-NUM-TIPT IN WSS-CTL-SAD
                 MOVE 'S' TO WSS-CTL-OPD-COD-VCAM IN WSS-CTL-SAD
                 MOVE 'S' TO WSS-CTL-OPD-COD-COPD IN WSS-CTL-SAD
                 MOVE 'S' TO WSS-CTL-OPD-FEC-FTRN IN WSS-CTL-SAD
                 MOVE 'S' TO WSS-CTL-OPD-FEC-FCMP IN WSS-CTL-SAD
                 MOVE 'S' TO WSS-CTL-OPD-CAI-IOPD IN WSS-CTL-SAD
                 MOVE 'S' TO WSS-CTL-OPD-IIC-IOPD IN WSS-CTL-SAD.
           IF OPD-COD-VCAM     IN SRT NOT =
              OPD-COD-VCAM-OLD IN SRT-OLD-SAD
                 MOVE 'S' TO WSS-CTL-OPD-COD-VCAM IN WSS-CTL-SAD
                 MOVE 'S' TO WSS-CTL-OPD-COD-COPD IN WSS-CTL-SAD
                 MOVE 'S' TO WSS-CTL-OPD-FEC-FTRN IN WSS-CTL-SAD
                 MOVE 'S' TO WSS-CTL-OPD-FEC-FCMP IN WSS-CTL-SAD
                 MOVE 'S' TO WSS-CTL-OPD-CAI-IOPD IN WSS-CTL-SAD
                 MOVE 'S' TO WSS-CTL-OPD-IIC-IOPD IN WSS-CTL-SAD.
           IF OPD-COD-COPD     IN SRT NOT =
              OPD-COD-COPD-OLD IN SRT-OLD-SAD
                 MOVE 'S' TO WSS-CTL-OPD-COD-COPD IN WSS-CTL-SAD
                 MOVE 'S' TO WSS-CTL-OPD-FEC-FTRN IN WSS-CTL-SAD
                 MOVE 'S' TO WSS-CTL-OPD-FEC-FCMP IN WSS-CTL-SAD
                 MOVE 'S' TO WSS-CTL-OPD-CAI-IOPD IN WSS-CTL-SAD
                 MOVE 'S' TO WSS-CTL-OPD-IIC-IOPD IN WSS-CTL-SAD.
           IF OPD-FEC-FTRN     IN SRT NOT =
              OPD-FEC-FTRN-OLD IN SRT-OLD-SAD
                 MOVE 'S' TO WSS-CTL-OPD-FEC-FTRN IN WSS-CTL-SAD
                 MOVE 'S' TO WSS-CTL-OPD-FEC-FCMP IN WSS-CTL-SAD
                 MOVE 'S' TO WSS-CTL-OPD-CAI-IOPD IN WSS-CTL-SAD
                 MOVE 'S' TO WSS-CTL-OPD-IIC-IOPD IN WSS-CTL-SAD.
           IF OPD-FEC-FCMP     IN SRT NOT =
              OPD-FEC-FCMP-OLD IN SRT-OLD-SAD
                 MOVE 'S' TO WSS-CTL-OPD-FEC-FCMP IN WSS-CTL-SAD
                 MOVE 'S' TO WSS-CTL-OPD-CAI-IOPD IN WSS-CTL-SAD
                 MOVE 'S' TO WSS-CTL-OPD-IIC-IOPD IN WSS-CTL-SAD.
           IF OPD-CAI-IOPD     IN SRT NOT =
              OPD-CAI-IOPD-OLD IN SRT-OLD-SAD
                 MOVE 'S' TO WSS-CTL-OPD-CAI-IOPD IN WSS-CTL-SAD
                 MOVE 'S' TO WSS-CTL-OPD-IIC-IOPD IN WSS-CTL-SAD.
           IF OPD-IIC-IOPD     IN SRT NOT =
              OPD-IIC-IOPD-OLD IN SRT-OLD-SAD
                 MOVE 'S' TO WSS-CTL-OPD-IIC-IOPD IN WSS-CTL-SAD.
       F-SAD-CHK-VAR-CTL.
           EXIT.

       SAD-SET-NWP-DIB-CH SECTION.
       I-SAD-SET-NWP-DIB-CH.
       F-SAD-SET-NWP-DIB-CH.
           EXIT.



       SAD-SET-SMF-NWP-CF SECTION.
       I-SAD-SET-SMF-NWP-CF.
           IF SI-CTL-OPD-COD-OFIC IN WSS-CTL-SAD AND
           SI-CTL-LIN-ESC IN  WSS-CTL-SAD
               MOVE 'S' TO WSS-SAD-SEM-NP IN WSS-SEM-SAD.
           IF SI-CTL-OPD-COD-VCAM IN WSS-CTL-SAD AND
           SI-CTL-LIN-ESC IN  WSS-CTL-SAD
               MOVE 'S' TO WSS-SAD-SEM-NP IN WSS-SEM-SAD.
           IF SI-CTL-OPD-COD-COPD IN WSS-CTL-SAD AND
           SI-CTL-LIN-ESC IN  WSS-CTL-SAD
               MOVE 'S' TO WSS-SAD-SEM-NP IN WSS-SEM-SAD.
       F-SAD-SET-SMF-NWP-CF.
           EXIT.


       SAD-CHK-SIZ-DL-SAD SECTION.
       I-SAD-CHK-SIZ-DL-SAD.
           COMPUTE RPT-SAD-TOT-LDIS =
                RPT-SAD-PAGE-LIMIT - RPT-SAD-LINE-COUNTER.
           IF RPT-SAD-TOT-LDIS < WSS-SIZ-DL-SAD
               MOVE 'S' TO WSS-SAD-NO-CABE IN WSS-NCAE-SAD.
       F-SAD-CHK-SIZ-DL-SAD.
           EXIT.


       PRO-DL-SAD SECTION.
       I-PRO-DL-SAD.
           PERFORM SAD-CHK-SIZ-DL-SAD.
           IF SI-SAD-SEM-NP OR SI-SAD-NO-CABE
              PERFORM SAD-WRT-RLL-YPH
              MOVE 'N' TO WSS-SAD-SEM-NP IN WSS-SEM-SAD.
           PERFORM D-DL-SAD.
           PERFORM M-DL-SAD.
           IF GRC-PRLD = GRC-PRLD-NOT
           MOVE GRC-PRLD-YES TO GRC-PRLD
              GO TO F-PRO-DL-SAD.
           PERFORM WRT-SEC-DL-SAD.
       F-PRO-DL-SAD.
           EXIT.


       GENERATE-DL-SAD SECTION.
       INI-GENERATE-DL-SAD.
           IF GRC-1WRT = 'S'
              PERFORM SAD-FST-PRO-CTL
              MOVE SRT TO SRT-OLD-SAD.
           PERFORM SAD-CLR-VAR-CTL.
           PERFORM SAD-CHK-VAR-CTL.
           MOVE SRT TO SRT-CUR-SAD.
           MOVE SRT-OLD-SAD TO SRT.
           PERFORM SAD-PRO-VAR-CTL-CF.
           MOVE SRT-CUR-SAD TO SRT.
           PERFORM SAD-PRO-VAR-CTL-CH.
           PERFORM PRO-DL-SAD.
           MOVE 'S' TO PGM-HRSR-SAD.
           MOVE SRT TO SRT-OLD-SAD.
       FIN-GENERATE-DL-SAD.
           EXIT.


       SAD-CLR-CTL-SIZ SECTION.
       I-SAD-CLR-CTL-SIZ.
           MOVE 'N' TO WSS-SAD-NO-CABE IN WSS-NCAE-SAD.
           MOVE ZEROES TO RPT-SAD-TOT-LCTL.
       F-SAD-CLR-CTL-SIZ.
           EXIT.


       SAD-CLR-SEM-NWP SECTION.
       I-SAD-CLR-SEM-NWP.
           MOVE 'N' TO WSS-SAD-SEM-NP IN WSS-SEM-SAD.
       F-SAD-CLR-SEM-NWP.
           EXIT.


       SAD-PRO-VAR-CTL-CF SECTION.
       I-SAD-PRO-VAR-CTL-CF.
           PERFORM SAD-PRO-RLL-TAM-CF.
           IF SI-CTL-OPD-FEC-FTRN IN WSS-CTL-SAD
              PERFORM D-CF-SAD-OPD-FEC-FTRN
              PERFORM M-CF-SAD-OPD-FEC-FTRN
              PERFORM WRT-SEC-CF-SAD-OPD-FEC-FTRN.
           IF SI-CTL-OPD-COD-COPD IN WSS-CTL-SAD
              PERFORM D-CF-SAD-OPD-COD-COPD
              PERFORM M-CF-SAD-OPD-COD-COPD
              PERFORM WRT-SEC-CF-SAD-OPD-COD-COPD.
           IF SI-CTL-OPD-COD-VCAM IN WSS-CTL-SAD
              PERFORM D-CF-SAD-OPD-COD-VCAM
              PERFORM M-CF-SAD-OPD-COD-VCAM
              PERFORM WRT-SEC-CF-SAD-OPD-COD-VCAM.
           IF SI-CTL-OPD-COD-OFIC IN WSS-CTL-SAD
              PERFORM D-CF-SAD-OPD-COD-OFIC
              PERFORM M-CF-SAD-OPD-COD-OFIC
              PERFORM WRT-SEC-CF-SAD-OPD-COD-OFIC.
       F-SAD-PRO-VAR-CTL-CF.
           EXIT.


       SAD-SUM-SIZ-CTL-CF SECTION.
       I-SAD-SUM-SIZ-CTL-CF.
           IF SI-CTL-OPD-FEC-FTRN IN WSS-CTL-SAD
              ADD WSS-SIZ-CF-SAD-OPD-FEC-FTRN TO RPT-SAD-TOT-LCTL.
           IF SI-CTL-OPD-COD-COPD IN WSS-CTL-SAD
              ADD WSS-SIZ-CF-SAD-OPD-COD-COPD TO RPT-SAD-TOT-LCTL.
           IF SI-CTL-OPD-COD-VCAM IN WSS-CTL-SAD
              ADD WSS-SIZ-CF-SAD-OPD-COD-VCAM TO RPT-SAD-TOT-LCTL.
           IF SI-CTL-OPD-COD-OFIC IN WSS-CTL-SAD
              ADD WSS-SIZ-CF-SAD-OPD-COD-OFIC TO RPT-SAD-TOT-LCTL.
       F-SAD-SUM-SIZ-CTL-CF.
           EXIT.

       SAD-SUM-SIZ-CTL-CH SECTION.
       I-SAD-SUM-SIZ-CTL-CH.
       F-SAD-SUM-SIZ-CTL-CH.
           EXIT.

       SAD-PRO-RLL-NWP-CH SECTION.
       I-SAD-PRO-RLL-NWP-CH.
           IF SI-SAD-SEM-NP
              GO TO CAM-PAG.
           PERFORM SAD-CLR-SEM-NWP.
           PERFORM SAD-SUM-SIZ-CTL-CH.
           PERFORM SAD-CHK-SIZ-DIS.
           IF SI-SAD-SEM-NP
              GO TO CAM-PAG.
           PERFORM SAD-SET-NWP-DIB-CH.
           IF SI-SAD-SEM-NP
              GO TO CAM-PAG.
       CAM-PAG.
       F-SAD-PRO-RLL-NWP-CH.
           EXIT.

       SAD-CHK-SIZ-DIS SECTION.
       I-SAD-CHK-SIZ-DIS.
           COMPUTE RPT-SAD-TOT-LDIS =
               RPT-SAD-PAGE-LIMIT - RPT-SAD-LINE-COUNTER.
           IF RPT-SAD-TOT-LDIS < RPT-SAD-TOT-LCTL
               MOVE 'S' TO WSS-SAD-NO-CABE IN WSS-NCAE-SAD.
           MOVE ZEROES TO RPT-SAD-TOT-LCTL.
       F-SAD-CHK-SIZ-DIS.
           EXIT.


       SAD-PRO-VAR-CTL-CH SECTION.
       I-SAD-PRO-VAR-CTL-CH.
           PERFORM SAD-PRO-RLL-NWP-CH.
           IF WSS-SAD-NO-CABE = 'S' OR WSS-SAD-SEM-NP = 'S'
              PERFORM SAD-WRT-RLL-YPH
              MOVE 'N' TO WSS-SAD-SEM-NP
              MOVE 'N' TO WSS-SAD-NO-CABE.
       F-SAD-PRO-VAR-CTL-CH.
           EXIT.

       M-PH-SAD SECTION.
       I-M-PH-SAD.
           MOVE RPT-FDMA IN RPT-VARI TO
                RT-RPT-FDMA IN PH-SAD.
           MOVE RPT-DSIS IN RPT-VARI TO
                RT-RPT-DSIS IN PH-SAD.
           MOVE WSS-GLS-TITU IN WSS-SAD TO
                RT-WSS-GLS-TITU IN PH-SAD.
           MOVE RPT-SAD-PAGE-COUNTER IN RPT-VARI-SAD TO
                RT-RPT-SAD-PAGE-COUNTER IN PH-SAD.
           MOVE WSS-GLS-VCAM IN WSS-SAD TO
                RT-WSS-GLS-VCAM IN PH-SAD.
           MOVE WSS-GLS-COPD IN WSS-SAD TO
                RT-WSS-GLS-COPD IN PH-SAD.
           MOVE WSS-GLS-RNGO IN WSS-SAD TO
                RT-WSS-GLS-RNGO IN PH-SAD.
           MOVE OPD-COD-OFIC IN SRT TO
                RT-OPD-COD-OFIC IN PH-SAD.
           MOVE OFI-GLS-DESC IN OFI TO
                RT-OFI-GLS-DESC IN PH-SAD.
           MOVE WSS-GLS-TTAS IN WSS-SAD TO
                RT-WSS-GLS-TTAS IN PH-SAD.
           MOVE WSS-GLS-FEMI IN WSS-SAD TO
                RT-WSS-GLS-FEMI IN PH-SAD.
       F-M-PH-SAD.
           EXIT.

       M-DL-SAD SECTION.
       I-M-DL-SAD.
           MOVE OPD-CAI-IOPD IN SRT TO
                RT-OPD-CAI-IOPD IN DL-SAD.
           MOVE OPD-IIC-IOPD IN SRT TO
                RT-OPD-IIC-IOPD IN DL-SAD.
           MOVE DBC-GLS-NOMC IN DBC TO
                RT-DBC-GLS-NOMC IN DL-SAD.
           MOVE DBC-NUM-ICLI IN DBC TO
                RT-DBC-NUM-ICLI IN DL-SAD.
           MOVE DBC-VRF-ICLI IN DBC TO
                RT-DBC-VRF-ICLI IN DL-SAD.
           MOVE DBC-IND-ICLI IN SRT TO
                RT-DBC-IND-ICLI IN DL-SAD.
           MOVE WSS-GLS-AUXI IN SRT TO
                RT-WSS-GLS-AUXI IN DL-SAD.
           MOVE DBC-GLS-ICLI IN SRT TO
                RT-DBC-GLS-ICLI IN DL-SAD.
           MOVE OPD-VAL-CAPT IN SRT TO
                RT-OPD-VAL-CAPT IN DL-SAD.
           MOVE OPD-SGV-TINT IN SRT TO
                RT-OPD-SGV-TINT IN DL-SAD.
           MOVE SRT-SGV-TAS1 IN SRT TO
                RT-SRT-SGV-TAS1 IN DL-SAD.
           MOVE SRT-SGV-TAS2 IN SRT TO
                RT-SRT-SGV-TAS2 IN DL-SAD.
           MOVE WSS-TOT-COFI IN WSS-SAD TO
                RT-WSS-TOT-COFI IN DL-SAD.
           MOVE OPD-CAI-ISER IN SRT TO
                RT-OPD-CAI-ISER IN DL-SAD.
           MOVE OPD-IIC-ISER IN SRT TO
                RT-OPD-IIC-ISER IN DL-SAD.
           MOVE OPD-COD-EJEC IN SRT TO
                RT-OPD-COD-EJEC IN DL-SAD.
           MOVE WSS-GLS-EJEC IN WSS-SAD TO
                RT-WSS-GLS-EJEC IN DL-SAD.
           MOVE OPD-COD-EATE IN SRT TO
                RT-OPD-COD-EATE IN DL-SAD.
           MOVE WSS-GLS-EATE IN WSS-SAD TO
                RT-WSS-GLS-EATE IN DL-SAD.
           MOVE OPD-NUM-DURV IN SRT TO
                RT-OPD-NUM-DURV IN DL-SAD.
           MOVE WSS-GLS-TINT IN WSS-SAD TO
                RT-WSS-GLS-TINT IN DL-SAD.
           MOVE SPACES  TO
                RT-SRT-NUM-NOPD IN DL-SAD.
           MOVE OPD-NUM-DREA IN SRT TO
                RT-OPD-NUM-DREA IN DL-SAD.
           MOVE WSS-GLS-SEP1 IN WSS-SAD TO
                RT-WSS-GLS-SEP1 IN DL-SAD.
           MOVE OPD-NUM-MREA IN SRT TO
                RT-OPD-NUM-MREA IN DL-SAD.
           MOVE WSS-GLS-SEP2 IN WSS-SAD TO
                RT-WSS-GLS-SEP2 IN DL-SAD.
           MOVE OPD-NUM-SREA IN SRT TO
                RT-OPD-NUM-SREA IN DL-SAD.
           MOVE OPD-NUM-AREA IN SRT TO
                RT-OPD-NUM-AREA IN DL-SAD.
       F-M-DL-SAD.
           EXIT.

       M-CF-SAD-OPD-COD-COPD SECTION.
       I-M-CF-SAD-OPD-COD-COPD.
           MOVE SPACES  TO
                RT-WSS-GLS-BLK2 IN CF-SAD-OPD-COD-COPD.
           MOVE WSS-TOT-COPD IN WSS-SAD TO
                RT-WSS-TOT-COPD IN CF-SAD-OPD-COD-COPD.
       F-M-CF-SAD-OPD-COD-COPD.
           EXIT.

       M-CF-SAD-OPD-COD-VCAM SECTION.
       I-M-CF-SAD-OPD-COD-VCAM.
           MOVE SPACES  TO
                RT-WSS-GLS-BLK3 IN CF-SAD-OPD-COD-VCAM.
           MOVE WSS-TOT-VCAM IN WSS-SAD TO
                RT-WSS-TOT-VCAM IN CF-SAD-OPD-COD-VCAM.
       F-M-CF-SAD-OPD-COD-VCAM.
           EXIT.

       M-CF-SAD-OPD-FEC-FTRN SECTION.
       I-M-CF-SAD-OPD-FEC-FTRN.
           MOVE SPACES  TO
                RT-WSS-GLS-BLK4 IN CF-SAD-OPD-FEC-FTRN.
           MOVE WSS-NUM-DTRN IN WSS-SAD TO
                RT-WSS-NUM-DTRN IN CF-SAD-OPD-FEC-FTRN.
           MOVE WSS-TOT-FECH IN WSS-SAD TO
                RT-WSS-TOT-FECH IN CF-SAD-OPD-FEC-FTRN.
           MOVE WSS-NUM-MTRN IN WSS-SAD TO
                RT-WSS-NUM-MTRN IN CF-SAD-OPD-FEC-FTRN.
           MOVE WSS-NUM-ATRN IN WSS-SAD TO
                RT-WSS-NUM-ATRN IN CF-SAD-OPD-FEC-FTRN.
           MOVE WSS-GLS-RAY1 IN WSS-SAD TO
                RT-WSS-GLS-RAY1 IN CF-SAD-OPD-FEC-FTRN.
           MOVE WSS-GLS-RAY2 IN WSS-SAD TO
                RT-WSS-GLS-RAY2 IN CF-SAD-OPD-FEC-FTRN.
           MOVE WSS-NUM-STRN IN WSS-SAD TO
                RT-WSS-NUM-STRN IN CF-SAD-OPD-FEC-FTRN.
       F-M-CF-SAD-OPD-FEC-FTRN.
           EXIT.

       M-CF-SAD-OPD-COD-OFIC SECTION.
       I-M-CF-SAD-OPD-COD-OFIC.
           MOVE SPACES  TO
                RT-WSS-GLS-BLK5 IN CF-SAD-OPD-COD-OFIC.
           MOVE WSS-TOT-OFIC IN WSS-SAD TO
                RT-WSS-TOT-OFIC IN CF-SAD-OPD-COD-OFIC.
       F-M-CF-SAD-OPD-COD-OFIC.
           EXIT.
