      *    19-AUG-98 06:29 PM     ,PAI= ,CLI= ,SOP=MVS  V 1.1.3
           MOVE POD-COD-VCAM IN POD TO POD-COD-VCAM IN SRT.
           MOVE POD-COD-TOPD IN POD TO POD-COD-TOPD IN SRT.
           MOVE POD-COD-AOPD IN POD TO POD-COD-AOPD IN SRT.
           MOVE POD-NUM-IPOD IN POD TO POD-NUM-IPOD IN SRT.
           MOVE POD-COD-RENO IN POD TO POD-COD-RENO IN SRT.
           MOVE POD-VAL-CMIN IN POD TO POD-VAL-CMIN IN SRT.
           MOVE POD-COD-ENDO IN POD TO POD-COD-ENDO IN SRT.
           MOVE POD-VAL-CMAX IN POD TO POD-VAL-CMAX IN SRT.
           MOVE POD-COD-BCTI IN POD TO POD-COD-BCTI IN SRT.
           MOVE POD-NUM-PMIN IN POD TO POD-NUM-PMIN IN SRT.
           MOVE POD-IND-PMIN IN POD TO POD-IND-PMIN IN SRT.
           MOVE POD-COD-PBTI IN POD TO POD-COD-PBTI IN SRT.
           MOVE POD-NUM-PMAX IN POD TO POD-NUM-PMAX IN SRT.
           MOVE POD-IND-PMAX IN POD TO POD-IND-PMAX IN SRT.
           MOVE POD-COD-SPBT IN POD TO POD-COD-SPBT IN SRT.
           MOVE POD-NUM-VMIN IN POD TO POD-NUM-VMIN IN SRT.
           MOVE POD-NUM-VMAX IN POD TO POD-NUM-VMAX IN SRT.
           MOVE POD-COD-CVTI IN POD TO POD-COD-CVTI IN SRT.
           MOVE POD-NUM-SMNV IN POD TO POD-NUM-SMNV IN SRT.
           MOVE POD-IND-SMNV IN POD TO POD-IND-SMNV IN SRT.
           MOVE POD-NUM-SMXV IN POD TO POD-NUM-SMXV IN SRT.
           MOVE POD-IND-SMXV IN POD TO POD-IND-SMXV IN SRT.
           MOVE POD-COD-TFPR IN POD TO POD-COD-TFPR IN SRT.
           MOVE POD-COD-MORE IN POD TO POD-COD-MORE IN SRT.
           MOVE POD-NUM-PREP IN POD TO POD-NUM-PREP IN SRT.
           MOVE POD-COD-RESC IN POD TO POD-COD-RESC IN SRT.
           MOVE POD-IND-PREP IN POD TO POD-IND-PREP IN SRT.
           MOVE POD-COD-PLPA IN POD TO POD-COD-PLPA IN SRT.
           MOVE POD-IND-VIGE IN POD TO POD-IND-VIGE IN SRT.
           MOVE POD-NUM-PLRE IN POD TO POD-NUM-PLRE IN SRT.
           MOVE POD-IND-PLRE IN POD TO POD-IND-PLRE IN SRT.
           MOVE POD-NUM-PNTE IN POD TO POD-NUM-PNTE IN SRT.
           MOVE POD-COD-NAPR IN POD TO POD-COD-NAPR IN SRT.
           MOVE POD-IND-PNTE IN POD TO POD-IND-PNTE IN SRT.
           MOVE POD-COD-GARA IN POD TO POD-COD-GARA IN SRT.
           MOVE POD-COD-TCDP IN POD TO POD-COD-TCDP IN SRT.
           MOVE POD-COD-AFER IN POD TO POD-COD-AFER IN SRT.
           MOVE POD-COD-AACC IN POD TO POD-COD-AACC IN SRT.
