      *    21-JUL-99 10:02 AM     ,PAI= ,CLI= ,SOP=MVS  V 1.1.3

       01  SRT-CUR-RCD.
           05 SRT-COD-OFIC-CUR PIC X(3).
           05 SRT-CIC-CCTB-CUR PIC X(12).
           05 SRT-GLS-BLK2-CUR PIC X(2).
           05 OPD-CAI-ISER-CUR PIC X(6).
           05 OPD-IIC-ISER-CUR PIC X(8).
           05 SRT-IND-DBHB-CUR PIC X.
           05 OPD-COD-VCAM-CUR PIC X(6).
           05 SRT-FEC-FMOV-CUR PIC X(8).
           05 SRT-VAL-DEBE-CUR PIC 99999999999V9999.
           05 SRT-VAL-HABE-CUR PIC 99999999999V9999.
