      *    11-MAY-00 09:45 AM     ,PAI= ,CLI= ,SOP=MVS  V 1.1.3
           MOVE OPD-FEC-FCMP IN OPD TO OPD-FEC-FCMP IN SRT.
           MOVE OPD-COD-VCAM IN OPD TO OPD-COD-VCAM IN SRT.
           MOVE OPD-COD-COPD IN OPD TO OPD-COD-COPD IN SRT.
           MOVE OPD-FEC-FCTB IN OPD TO OPD-FEC-FCTB IN SRT.
           MOVE OPD-FEC-FREA IN OPD TO OPD-FEC-FREA IN SRT.
           MOVE OPD-COD-TOPD IN OPD TO OPD-COD-TOPD IN SRT.
           MOVE OPD-COD-TINT IN OPD TO OPD-COD-TINT IN SRT.
           MOVE OPD-FEC-FPVC IN OPD TO OPD-FEC-FPVC IN SRT.
           MOVE OPD-COD-AOPD IN OPD TO OPD-COD-AOPD IN SRT.
           MOVE OPD-HRA-HRTR IN OPD TO OPD-HRA-HRTR IN SRT.
           MOVE OPD-COD-OFIC IN OPD TO OPD-COD-OFIC IN SRT.
           MOVE OPD-FEC-FTRN IN OPD TO OPD-FEC-FTRN IN SRT.
           MOVE OPD-CAI-IOPD IN OPD TO OPD-CAI-IOPD IN SRT.
           MOVE OPD-IIC-IOPD IN OPD TO OPD-IIC-IOPD IN SRT.
           MOVE DBC-IND-ICLI IN DBC TO DBC-IND-ICLI IN SRT.
           MOVE WSS-GLS-AUXI IN WSS-SAD TO WSS-GLS-AUXI IN SRT.
           MOVE DBC-GLS-ICLI IN DBC TO DBC-GLS-ICLI IN SRT.
           MOVE OPD-VAL-CAPT IN OPD TO OPD-VAL-CAPT IN SRT.
           MOVE OPD-SGV-TINT IN OPD TO OPD-SGV-TINT IN SRT.
           MOVE OPD-CAI-ISER IN OPD TO OPD-CAI-ISER IN SRT.
           MOVE OPD-IIC-ISER IN OPD TO OPD-IIC-ISER IN SRT.
           MOVE OPD-COD-EJEC IN OPD TO OPD-COD-EJEC IN SRT.
           MOVE OPD-COD-EATE IN OPD TO OPD-COD-EATE IN SRT.
           MOVE OPD-NUM-DURV IN OPD TO OPD-NUM-DURV IN SRT.
           MOVE OPD-NUM-DREA IN OPD TO OPD-NUM-DREA IN SRT.
           MOVE OPD-NUM-MREA IN OPD TO OPD-NUM-MREA IN SRT.
           MOVE OPD-NUM-SREA IN OPD TO OPD-NUM-SREA IN SRT.
           MOVE OPD-NUM-AREA IN OPD TO OPD-NUM-AREA IN SRT.
