      *    19-AUG-98 06:29 PM     ,PAI= ,CLI= ,SOP=MVS  V 1.1.3
       WRT-SEC-PH-POD SECTION.
       I-WRT-SEC-PH-POD.
           MOVE 'N' TO WSS-CTL-LIN-ESC IN WSS-CTL-POD
           MOVE PH-POD-L1 TO GRC-LINEA-POD.
           PERFORM POD-WRT-RLL-NWP.
           MOVE PH-POD-L2 TO GRC-LINEA-POD.
           PERFORM POD-WRT-LIN-REP.
           MOVE PH-POD-L3 TO GRC-LINEA-POD.
           PERFORM POD-WRT-LIN-REP.
           MOVE PH-POD-L4 TO GRC-LINEA-POD.
           PERFORM POD-WRT-LIN-REP.
       F-WRT-SEC-PH-POD.
           EXIT.

       WRT-SEC-DL-POD SECTION.
       I-WRT-SEC-DL-POD.
           MOVE 'S' TO WSS-CTL-LIN-ESC IN WSS-CTL-POD
           MOVE DL-POD-L1 TO GRC-LINEA-POD.
           PERFORM POD-WRT-LIN-REP.
           MOVE DL-POD-L2 TO GRC-LINEA-POD.
           PERFORM POD-WRT-LIN-REP.
           MOVE DL-POD-L3 TO GRC-LINEA-POD.
           PERFORM POD-WRT-LIN-REP.
           MOVE DL-POD-L4 TO GRC-LINEA-POD.
           PERFORM POD-WRT-LIN-REP.
           MOVE DL-POD-L5 TO GRC-LINEA-POD.
           PERFORM POD-WRT-LIN-REP.
           MOVE DL-POD-L6 TO GRC-LINEA-POD.
           PERFORM POD-WRT-LIN-REP.
           MOVE DL-POD-L7 TO GRC-LINEA-POD.
           PERFORM POD-WRT-LIN-REP.
           MOVE DL-POD-L8 TO GRC-LINEA-POD.
           PERFORM POD-WRT-LIN-REP.
           MOVE DL-POD-L9 TO GRC-LINEA-POD.
           PERFORM POD-WRT-LIN-REP.
           MOVE DL-POD-L10 TO GRC-LINEA-POD.
           PERFORM POD-WRT-LIN-REP.
           MOVE DL-POD-L11 TO GRC-LINEA-POD.
           PERFORM POD-WRT-LIN-REP.
           MOVE DL-POD-L12 TO GRC-LINEA-POD.
           PERFORM POD-WRT-LIN-REP.
           MOVE DL-POD-L13 TO GRC-LINEA-POD.
           PERFORM POD-WRT-LIN-REP.
           MOVE DL-POD-L14 TO GRC-LINEA-POD.
           PERFORM POD-WRT-LIN-REP.
           MOVE DL-POD-L15 TO GRC-LINEA-POD.
           PERFORM POD-WRT-LIN-REP.
           MOVE DL-POD-L16 TO GRC-LINEA-POD.
           PERFORM POD-WRT-LIN-REP.
           MOVE DL-POD-L17 TO GRC-LINEA-POD.
           PERFORM POD-WRT-LIN-REP.
           MOVE DL-POD-L18 TO GRC-LINEA-POD.
           PERFORM POD-WRT-LIN-REP.
           MOVE DL-POD-L19 TO GRC-LINEA-POD.
           PERFORM POD-WRT-LIN-REP.
       F-WRT-SEC-DL-POD.
           EXIT.

       WRT-SEC-CF-POD-POD-COD-VCAM SECTION.
       I-WRT-SEC-CF-POD-POD-COD-VCAM.
       F-WRT-SEC-CF-POD-POD-COD-VCAM.
           EXIT.

       WRT-SEC-CF-POD-POD-COD-TOPD SECTION.
       I-WRT-SEC-CF-POD-POD-COD-TOPD.
       F-WRT-SEC-CF-POD-POD-COD-TOPD.
           EXIT.

       WRT-SEC-CF-POD-POD-COD-AOPD SECTION.
       I-WRT-SEC-CF-POD-POD-COD-AOPD.
       F-WRT-SEC-CF-POD-POD-COD-AOPD.
           EXIT.

       POD-CLR-VAR-CTL SECTION.
       I-POD-CLR-VAR-CTL.
           MOVE 'N' TO WSS-CTL-POD-COD-VCAM IN WSS-CTL-POD.
           MOVE 'N' TO WSS-CTL-POD-COD-TOPD IN WSS-CTL-POD.
           MOVE 'N' TO WSS-CTL-POD-COD-AOPD IN WSS-CTL-POD.
       F-POD-CLR-VAR-CTL.
           EXIT.

       POD-FST-PRO-CTL SECTION.
       I-POD-FST-PRO-CTL.
           PERFORM D-PH-POD.
           PERFORM M-PH-POD.
           PERFORM WRT-SEC-PH-POD.
       F-POD-FST-PRO-CTL.
           EXIT.

       POD-PRO-RLL-TAM-CF SECTION.
       I-POD-PRO-RLL-TAM-CF.
           PERFORM POD-CLR-SEM-NWP.
           PERFORM POD-CLR-CTL-SIZ.
           PERFORM POD-SUM-SIZ-CTL-CF.
           PERFORM POD-CHK-SIZ-DIS.
           PERFORM POD-SET-SMF-NWP-CF.
           IF WSS-POD-NO-CABE = 'S'
              PERFORM POD-WRT-RLL-YPH.
       F-POD-PRO-RLL-TAM-CF.
           EXIT.

       POD-WRT-RLL-YPH SECTION.
       I-POD-WRT-RLL-YPH.
           PERFORM POD-WRT-PH-SRE.
           PERFORM POD-CLR-CTL-SIZ.
       F-POD-WRT-RLL-YPH.
           EXIT.

       POD-WRT-PH-SRE SECTION.
       I-POD-WRT-PH-SRE.
           MOVE RPT-POD-PAGE-LIMIT TO RPT-POD-TOT-LDIS.
           MOVE  ZEROES TO RPT-POD-LINE-COUNTER.
           ADD 1 TO RPT-POD-PAGE-COUNTER IN RPT-VARI-POD.
           PERFORM D-PH-POD.
           PERFORM M-PH-POD.
           PERFORM WRT-SEC-PH-POD.
       F-POD-WRT-PH-SRE.
           EXIT.

       INITIATE-RPTPOD SECTION.
       I-INITIATE-RPTPOD.
           MOVE RPT-PAGE-LIMIT TO RPT-POD-PAGE-LIMIT.
       F-INITIATE-RPTPOD.
           EXIT.

       TERMINATE-RPTPOD SECTION.
       I-TERMINATE-RPTPOD.
           MOVE 'S' TO WSS-CTL-POD-COD-VCAM IN WSS-CTL-POD.
           MOVE 'S' TO WSS-CTL-POD-COD-TOPD IN WSS-CTL-POD.
           MOVE 'S' TO WSS-CTL-POD-COD-AOPD IN WSS-CTL-POD.
           PERFORM POD-CLR-CTL-SIZ.
           PERFORM POD-CLR-SEM-NWP.
           PERFORM POD-SUM-SIZ-CTL-CF.
           PERFORM POD-CHK-SIZ-DIS.
           PERFORM POD-SET-SMF-NWP-CF.
           IF WSS-POD-NO-CABE = 'S'
           PERFORM POD-WRT-RLL-YPH.
           PERFORM POD-PRO-VAR-CTL-CF.
       F-TERMINATE-RPTPOD.
           EXIT.

       POD-WRT-LIN-REP SECTION.
       I-POD-WRT-LIN-REP.
           WRITE GRC-LINEA-POD.
           ADD 1 TO RPT-POD-LINE-COUNTER.
       F-POD-WRT-LIN-REP.
           EXIT.

       POD-WRT-RLL-NWP SECTION.
       I-POD-WRT-RLL-NWP.
           IF GRC-1WRT = 'S'
           WRITE GRC-LINEA-POD AFTER SALTO
           MOVE 'N' TO GRC-1WRT
           ELSE
           WRITE GRC-LINEA-POD AFTER SALTO.
           ADD 1 TO RPT-POD-LINE-COUNTER.
       F-POD-WRT-RLL-NWP.
           EXIT.

       POD-WRT-RLL-YPF SECTION.
       I-POD-WRT-RLL-YPF.
           ADD 1 TO RPT-POD-TOT-LDIS.
           WRITE GRC-LINEA-POD AFTER RPT-POD-TOT-LDIS.
           ADD 1 TO RPT-POD-LINE-COUNTER.
       F-POD-WRT-RLL-YPF.
           EXIT.

       POD-CHK-VAR-CTL SECTION.
       I-POD-CHK-VAR-CTL.
           IF POD-COD-VCAM     IN SRT NOT =
              POD-COD-VCAM-OLD IN SRT-OLD-POD
                 MOVE 'S' TO WSS-CTL-POD-COD-VCAM IN WSS-CTL-POD
                 MOVE 'S' TO WSS-CTL-POD-COD-TOPD IN WSS-CTL-POD
                 MOVE 'S' TO WSS-CTL-POD-COD-AOPD IN WSS-CTL-POD.
           IF POD-COD-TOPD     IN SRT NOT =
              POD-COD-TOPD-OLD IN SRT-OLD-POD
                 MOVE 'S' TO WSS-CTL-POD-COD-TOPD IN WSS-CTL-POD
                 MOVE 'S' TO WSS-CTL-POD-COD-AOPD IN WSS-CTL-POD.
           IF POD-COD-AOPD     IN SRT NOT =
              POD-COD-AOPD-OLD IN SRT-OLD-POD
                 MOVE 'S' TO WSS-CTL-POD-COD-AOPD IN WSS-CTL-POD.
       F-POD-CHK-VAR-CTL.
           EXIT.

       POD-SET-NWP-DIB-CH SECTION.
       I-POD-SET-NWP-DIB-CH.
       F-POD-SET-NWP-DIB-CH.
           EXIT.



       POD-SET-SMF-NWP-CF SECTION.
       I-POD-SET-SMF-NWP-CF.
           IF SI-CTL-POD-COD-VCAM IN WSS-CTL-POD AND
           SI-CTL-LIN-ESC IN  WSS-CTL-POD
               MOVE 'S' TO WSS-POD-SEM-NP IN WSS-SEM-POD.
           IF SI-CTL-POD-COD-TOPD IN WSS-CTL-POD AND
           SI-CTL-LIN-ESC IN  WSS-CTL-POD
               MOVE 'S' TO WSS-POD-SEM-NP IN WSS-SEM-POD.
           IF SI-CTL-POD-COD-AOPD IN WSS-CTL-POD AND
           SI-CTL-LIN-ESC IN  WSS-CTL-POD
               MOVE 'S' TO WSS-POD-SEM-NP IN WSS-SEM-POD.
       F-POD-SET-SMF-NWP-CF.
           EXIT.


       POD-CHK-SIZ-DL-POD SECTION.
       I-POD-CHK-SIZ-DL-POD.
           COMPUTE RPT-POD-TOT-LDIS =
                RPT-POD-PAGE-LIMIT - RPT-POD-LINE-COUNTER.
           IF RPT-POD-TOT-LDIS < WSS-SIZ-DL-POD
               MOVE 'S' TO WSS-POD-NO-CABE IN WSS-NCAE-POD.
       F-POD-CHK-SIZ-DL-POD.
           EXIT.


       PRO-DL-POD SECTION.
       I-PRO-DL-POD.
           PERFORM POD-CHK-SIZ-DL-POD.
           IF SI-POD-SEM-NP OR SI-POD-NO-CABE
              PERFORM POD-WRT-RLL-YPH
              MOVE 'N' TO WSS-POD-SEM-NP IN WSS-SEM-POD.
           PERFORM D-DL-POD.
           PERFORM M-DL-POD.
           IF GRC-PRLD = GRC-PRLD-NOT
           MOVE GRC-PRLD-YES TO GRC-PRLD
              GO TO F-PRO-DL-POD.
           PERFORM WRT-SEC-DL-POD.
       F-PRO-DL-POD.
           EXIT.


       GENERATE-DL-POD SECTION.
       INI-GENERATE-DL-POD.
           IF GRC-1WRT = 'S'
              PERFORM POD-FST-PRO-CTL
              MOVE SRT TO SRT-OLD-POD.
           PERFORM POD-CLR-VAR-CTL.
           PERFORM POD-CHK-VAR-CTL.
           MOVE SRT TO SRT-CUR-POD.
           MOVE SRT-OLD-POD TO SRT.
           PERFORM POD-PRO-VAR-CTL-CF.
           MOVE SRT-CUR-POD TO SRT.
           PERFORM POD-PRO-VAR-CTL-CH.
           PERFORM PRO-DL-POD.
           MOVE 'S' TO PGM-HRSR-POD.
           MOVE SRT TO SRT-OLD-POD.
       FIN-GENERATE-DL-POD.
           EXIT.


       POD-CLR-CTL-SIZ SECTION.
       I-POD-CLR-CTL-SIZ.
           MOVE 'N' TO WSS-POD-NO-CABE IN WSS-NCAE-POD.
           MOVE ZEROES TO RPT-POD-TOT-LCTL.
       F-POD-CLR-CTL-SIZ.
           EXIT.


       POD-CLR-SEM-NWP SECTION.
       I-POD-CLR-SEM-NWP.
           MOVE 'N' TO WSS-POD-SEM-NP IN WSS-SEM-POD.
       F-POD-CLR-SEM-NWP.
           EXIT.


       POD-PRO-VAR-CTL-CF SECTION.
       I-POD-PRO-VAR-CTL-CF.
           PERFORM POD-PRO-RLL-TAM-CF.
           IF SI-CTL-POD-COD-AOPD IN WSS-CTL-POD
              PERFORM D-CF-POD-POD-COD-AOPD.
           IF SI-CTL-POD-COD-TOPD IN WSS-CTL-POD
              PERFORM D-CF-POD-POD-COD-TOPD.
           IF SI-CTL-POD-COD-VCAM IN WSS-CTL-POD
              PERFORM D-CF-POD-POD-COD-VCAM.
       F-POD-PRO-VAR-CTL-CF.
           EXIT.


       POD-SUM-SIZ-CTL-CF SECTION.
       I-POD-SUM-SIZ-CTL-CF.
           IF SI-CTL-POD-COD-AOPD IN WSS-CTL-POD
              ADD WSS-SIZ-CF-POD-POD-COD-AOPD TO RPT-POD-TOT-LCTL.
           IF SI-CTL-POD-COD-TOPD IN WSS-CTL-POD
              ADD WSS-SIZ-CF-POD-POD-COD-TOPD TO RPT-POD-TOT-LCTL.
           IF SI-CTL-POD-COD-VCAM IN WSS-CTL-POD
              ADD WSS-SIZ-CF-POD-POD-COD-VCAM TO RPT-POD-TOT-LCTL.
       F-POD-SUM-SIZ-CTL-CF.
           EXIT.

       POD-SUM-SIZ-CTL-CH SECTION.
       I-POD-SUM-SIZ-CTL-CH.
       F-POD-SUM-SIZ-CTL-CH.
           EXIT.

       POD-PRO-RLL-NWP-CH SECTION.
       I-POD-PRO-RLL-NWP-CH.
           IF SI-POD-SEM-NP
              GO TO CAM-PAG.
           PERFORM POD-CLR-SEM-NWP.
           PERFORM POD-SUM-SIZ-CTL-CH.
           PERFORM POD-CHK-SIZ-DIS.
           IF SI-POD-SEM-NP
              GO TO CAM-PAG.
           PERFORM POD-SET-NWP-DIB-CH.
           IF SI-POD-SEM-NP
              GO TO CAM-PAG.
       CAM-PAG.
       F-POD-PRO-RLL-NWP-CH.
           EXIT.

       POD-CHK-SIZ-DIS SECTION.
       I-POD-CHK-SIZ-DIS.
           COMPUTE RPT-POD-TOT-LDIS =
               RPT-POD-PAGE-LIMIT - RPT-POD-LINE-COUNTER.
           IF RPT-POD-TOT-LDIS < RPT-POD-TOT-LCTL
               MOVE 'S' TO WSS-POD-NO-CABE IN WSS-NCAE-POD.
           MOVE ZEROES TO RPT-POD-TOT-LCTL.
       F-POD-CHK-SIZ-DIS.
           EXIT.


       POD-PRO-VAR-CTL-CH SECTION.
       I-POD-PRO-VAR-CTL-CH.
           PERFORM POD-PRO-RLL-NWP-CH.
           IF WSS-POD-NO-CABE = 'S' OR WSS-POD-SEM-NP = 'S'
              PERFORM POD-WRT-RLL-YPH
              MOVE 'N' TO WSS-POD-SEM-NP
              MOVE 'N' TO WSS-POD-NO-CABE.
       F-POD-PRO-VAR-CTL-CH.
           EXIT.

       M-PH-POD SECTION.
       I-M-PH-POD.
           MOVE RPT-DUSU IN RPT-VARI TO
                RT-RPT-DUSU IN PH-POD.
           MOVE RPT-FDMA IN RPT-VARI TO
                RT-RPT-FDMA IN PH-POD.
           MOVE RPT-DSIS IN RPT-VARI TO
                RT-RPT-DSIS IN PH-POD.
           MOVE RPT-POD-PAGE-COUNTER IN RPT-VARI-POD TO
                RT-RPT-POD-PAGE-COUNTER IN PH-POD.
           MOVE SPACES  TO
                RT-WSS-GLS-BLK1 IN PH-POD.
       F-M-PH-POD.
           EXIT.

       M-DL-POD SECTION.
       I-M-DL-POD.
           MOVE POD-COD-VCAM IN SRT TO
                RT-POD-COD-VCAM IN DL-POD.
           MOVE POD-COD-TOPD IN SRT TO
                RT-POD-COD-TOPD IN DL-POD.
           MOVE POD-COD-AOPD IN SRT TO
                RT-POD-COD-AOPD IN DL-POD.
           MOVE POD-NUM-IPOD IN SRT TO
                RT-POD-NUM-IPOD IN DL-POD.
           MOVE WSS-GLS-VCAM IN WSS-POD TO
                RT-WSS-GLS-VCAM IN DL-POD.
           MOVE WSS-GLS-TOPD IN WSS-POD TO
                RT-WSS-GLS-TOPD IN DL-POD.
           MOVE WSS-GLS-AOPD IN WSS-POD TO
                RT-WSS-GLS-AOPD IN DL-POD.
           MOVE SPACES  TO
                RT-WSS-GLS-BLK2 IN DL-POD.
           MOVE POD-COD-RENO IN SRT TO
                RT-POD-COD-RENO IN DL-POD.
           MOVE WSS-GLS-RENO IN WSS-POD TO
                RT-WSS-GLS-RENO IN DL-POD.
           MOVE POD-VAL-CMIN IN SRT TO
                RT-POD-VAL-CMIN IN DL-POD.
           MOVE POD-COD-ENDO IN SRT TO
                RT-POD-COD-ENDO IN DL-POD.
           MOVE WSS-GLS-ENDO IN WSS-POD TO
                RT-WSS-GLS-ENDO IN DL-POD.
           MOVE POD-VAL-CMAX IN SRT TO
                RT-POD-VAL-CMAX IN DL-POD.
           MOVE POD-COD-BCTI IN SRT TO
                RT-POD-COD-BCTI IN DL-POD.
           MOVE WSS-GLS-BCTI IN WSS-POD TO
                RT-WSS-GLS-BCTI IN DL-POD.
           MOVE POD-NUM-PMIN IN SRT TO
                RT-POD-NUM-PMIN IN DL-POD.
           MOVE POD-IND-PMIN IN SRT TO
                RT-POD-IND-PMIN IN DL-POD.
           MOVE WSS-GLS-PMIN IN WSS-POD TO
                RT-WSS-GLS-PMIN IN DL-POD.
           MOVE POD-COD-PBTI IN SRT TO
                RT-POD-COD-PBTI IN DL-POD.
           MOVE WSS-GLS-PBTI IN WSS-POD TO
                RT-WSS-GLS-PBTI IN DL-POD.
           MOVE POD-NUM-PMAX IN SRT TO
                RT-POD-NUM-PMAX IN DL-POD.
           MOVE POD-IND-PMAX IN SRT TO
                RT-POD-IND-PMAX IN DL-POD.
           MOVE WSS-GLS-PMAX IN WSS-POD TO
                RT-WSS-GLS-PMAX IN DL-POD.
           MOVE POD-COD-SPBT IN SRT TO
                RT-POD-COD-SPBT IN DL-POD.
           MOVE WSS-GLS-SPBT IN WSS-POD TO
                RT-WSS-GLS-SPBT IN DL-POD.
           MOVE POD-NUM-VMIN IN SRT TO
                RT-POD-NUM-VMIN IN DL-POD.
           MOVE POD-NUM-VMAX IN SRT TO
                RT-POD-NUM-VMAX IN DL-POD.
           MOVE POD-COD-CVTI IN SRT TO
                RT-POD-COD-CVTI IN DL-POD.
           MOVE POD-NUM-SMNV IN SRT TO
                RT-POD-NUM-SMNV IN DL-POD.
           MOVE POD-IND-SMNV IN SRT TO
                RT-POD-IND-SMNV IN DL-POD.
           MOVE WSS-GLS-SMNV IN WSS-POD TO
                RT-WSS-GLS-SMNV IN DL-POD.
           MOVE WSS-GLS-CVTI IN WSS-POD TO
                RT-WSS-GLS-CVTI IN DL-POD.
           MOVE POD-NUM-SMXV IN SRT TO
                RT-POD-NUM-SMXV IN DL-POD.
           MOVE POD-IND-SMXV IN SRT TO
                RT-POD-IND-SMXV IN DL-POD.
           MOVE WSS-GLS-SMXV IN WSS-POD TO
                RT-WSS-GLS-SMXV IN DL-POD.
           MOVE POD-COD-TFPR IN SRT TO
                RT-POD-COD-TFPR IN DL-POD.
           MOVE POD-COD-MORE IN SRT TO
                RT-POD-COD-MORE IN DL-POD.
           MOVE WSS-GLS-TFPR IN WSS-POD TO
                RT-WSS-GLS-TFPR IN DL-POD.
           MOVE WSS-GLS-MORE IN WSS-POD TO
                RT-WSS-GLS-MORE IN DL-POD.
           MOVE POD-NUM-PREP IN SRT TO
                RT-POD-NUM-PREP IN DL-POD.
           MOVE POD-COD-RESC IN SRT TO
                RT-POD-COD-RESC IN DL-POD.
           MOVE WSS-GLS-RESC IN WSS-POD TO
                RT-WSS-GLS-RESC IN DL-POD.
           MOVE POD-IND-PREP IN SRT TO
                RT-POD-IND-PREP IN DL-POD.
           MOVE WSS-GLS-PREP IN WSS-POD TO
                RT-WSS-GLS-PREP IN DL-POD.
           MOVE POD-COD-PLPA IN SRT TO
                RT-POD-COD-PLPA IN DL-POD.
           MOVE WSS-GLS-PLPA IN WSS-POD TO
                RT-WSS-GLS-PLPA IN DL-POD.
           MOVE POD-IND-VIGE IN SRT TO
                RT-POD-IND-VIGE IN DL-POD.
           MOVE POD-NUM-PLRE IN SRT TO
                RT-POD-NUM-PLRE IN DL-POD.
           MOVE POD-IND-PLRE IN SRT TO
                RT-POD-IND-PLRE IN DL-POD.
           MOVE WSS-GLS-PLRE IN WSS-POD TO
                RT-WSS-GLS-PLRE IN DL-POD.
           MOVE POD-NUM-PNTE IN SRT TO
                RT-POD-NUM-PNTE IN DL-POD.
           MOVE POD-COD-NAPR IN SRT TO
                RT-POD-COD-NAPR IN DL-POD.
           MOVE POD-IND-PNTE IN SRT TO
                RT-POD-IND-PNTE IN DL-POD.
           MOVE WSS-GLS-PNTE IN WSS-POD TO
                RT-WSS-GLS-PNTE IN DL-POD.
           MOVE WSS-GLS-NAPR IN WSS-POD TO
                RT-WSS-GLS-NAPR IN DL-POD.
           MOVE POD-COD-GARA IN SRT TO
                RT-POD-COD-GARA IN DL-POD.
           MOVE POD-COD-TCDP IN SRT TO
                RT-POD-COD-TCDP IN DL-POD.
           MOVE WSS-GLS-TCDP IN WSS-POD TO
                RT-WSS-GLS-TCDP IN DL-POD.
           MOVE POD-COD-AFER IN SRT TO
                RT-POD-COD-AFER IN DL-POD.
           MOVE POD-COD-AACC IN SRT TO
                RT-POD-COD-AACC IN DL-POD.
       F-M-DL-POD.
           EXIT.

       M-CF-POD-POD-COD-VCAM SECTION.
       I-M-CF-POD-POD-COD-VCAM.
       F-M-CF-POD-POD-COD-VCAM.
           EXIT.

       M-CF-POD-POD-COD-TOPD SECTION.
       I-M-CF-POD-POD-COD-TOPD.
       F-M-CF-POD-POD-COD-TOPD.
           EXIT.

       M-CF-POD-POD-COD-AOPD SECTION.
       I-M-CF-POD-POD-COD-AOPD.
       F-M-CF-POD-POD-COD-AOPD.
           EXIT.
