*
* GRDAQPA
* Version 3.0.1 Nov-2005
* 26-Dec-05 03:02 PM
*
         PRINT NOGEN
GRDAQPA  DFHMSD TYPE=&SYSPARM,TERM=3270,MODE=INOUT,LANG=COBOL,         X
               TIOAPFX=YES
GRDFQPA  DFHMDI SIZE=(24,80),LINE=1,COLUMN=1,CTRL=(FREEKB)
         DFHMDF POS=(03,01),ATTRB=(ASKIP,NORM),LENGTH=9,               X
               INITIAL='Id Rec. :'
         DFHMDF POS=(03,11),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
CAIIREC  DFHMDF POS=(03,13),ATTRB=(ASKIP,NORM,FSET),LENGTH=4
         DFHMDF POS=(03,18),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(03,20),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
IICIREC  DFHMDF POS=(03,22),ATTRB=(ASKIP,NORM,FSET),LENGTH=8
         DFHMDF POS=(03,31),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(03,35),ATTRB=(ASKIP,NORM),LENGTH=9,               X
               INITIAL='Id Pao. :'
         DFHMDF POS=(03,45),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
CAIIOPC  DFHMDF POS=(03,47),ATTRB=(ASKIP,NORM,FSET),LENGTH=4
         DFHMDF POS=(03,52),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(03,54),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
IICIOPC  DFHMDF POS=(03,56),ATTRB=(ASKIP,NORM,FSET),LENGTH=8
         DFHMDF POS=(03,65),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(03,67),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
NUMIDLC  DFHMDF POS=(03,69),ATTRB=(ASKIP,NORM,FSET),LENGTH=3
         DFHMDF POS=(03,73),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(04,01),ATTRB=(ASKIP,NORM),LENGTH=9,               X
               INITIAL='Tipo    :'
         DFHMDF POS=(04,11),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
CODTIPO  DFHMDF POS=(04,13),ATTRB=(ASKIP,NORM,FSET),LENGTH=3
         DFHMDF POS=(04,17),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(04,35),ATTRB=(ASKIP,NORM),LENGTH=9,               X
               INITIAL='N. Cuo  :'
         DFHMDF POS=(04,45),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
NUMIVEN  DFHMDF POS=(04,47),ATTRB=(ASKIP,NORM,FSET),LENGTH=3
         DFHMDF POS=(04,51),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(04,56),ATTRB=(ASKIP,NORM),LENGTH=9,               X
               INITIAL='N. Can  :'
         DFHMDF POS=(04,67),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
NUMICAN  DFHMDF POS=(04,69),ATTRB=(ASKIP,NORM,FSET),LENGTH=3
         DFHMDF POS=(04,73),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(06,01),ATTRB=(ASKIP,NORM),LENGTH=68,              X
               INITIAL='Id.Rec.       Id.Pao.       N.doc  N.Ven  N.CanX
                  F.Ven        F.Can'
         DFHMDF POS=(07,01),ATTRB=(ASKIP,NORM),LENGTH=65,              X
               INITIAL='M.Pagado          Mora              Otros      X
                      Valor Cuota'
         DFHMDF POS=(08,01),ATTRB=(ASKIP,NORM),LENGTH=78,              X
               INITIAL='-----------------------------------------------X
               -------------------------------'
CICIREC  DFHMDF POS=(09,01),ATTRB=(ASKIP,BRT,FSET),LENGTH=12
CICIPAO  DFHMDF POS=(09,15),ATTRB=(ASKIP,BRT,FSET),LENGTH=12
NUMI724  DFHMDF POS=(09,30),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=3
NUMI730  DFHMDF POS=(09,37),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=3
NUMI736  DFHMDF POS=(09,44),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=3
FECFVEN  DFHMDF POS=(09,53),ATTRB=(ASKIP,NORM,BRT,FSET),LENGTH=08
FECFCAN  DFHMDF POS=(09,66),ATTRB=(ASKIP,NORM,BRT,FSET),LENGTH=08
SGVTPAG  DFHMDF POS=(10,01),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=16
SGVVMOR  DFHMDF POS=(10,19),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=16
SGVINTE  DFHMDF POS=(10,37),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=16
SGVSFIN  DFHMDF POS=(10,55),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=16
CICI714  DFHMDF POS=(11,01),ATTRB=(ASKIP,BRT,FSET),LENGTH=12
CICI719  DFHMDF POS=(11,15),ATTRB=(ASKIP,BRT,FSET),LENGTH=12
NUMI725  DFHMDF POS=(11,30),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=3
NUMI731  DFHMDF POS=(11,37),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=3
NUMI737  DFHMDF POS=(11,44),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=3
FECF742  DFHMDF POS=(11,53),ATTRB=(ASKIP,NORM,BRT,FSET),LENGTH=08
FECF747  DFHMDF POS=(11,66),ATTRB=(ASKIP,NORM,BRT,FSET),LENGTH=08
SGVT752  DFHMDF POS=(12,01),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=16
SGVV757  DFHMDF POS=(12,19),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=16
SGVI762  DFHMDF POS=(12,37),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=16
SGVS767  DFHMDF POS=(12,55),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=16
CICI715  DFHMDF POS=(13,01),ATTRB=(ASKIP,BRT,FSET),LENGTH=12
CICI720  DFHMDF POS=(13,15),ATTRB=(ASKIP,BRT,FSET),LENGTH=12
NUMI726  DFHMDF POS=(13,30),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=3
NUMI732  DFHMDF POS=(13,37),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=3
NUMI738  DFHMDF POS=(13,44),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=3
FECF743  DFHMDF POS=(13,53),ATTRB=(ASKIP,NORM,BRT,FSET),LENGTH=08
FECF748  DFHMDF POS=(13,66),ATTRB=(ASKIP,NORM,BRT,FSET),LENGTH=08
SGVT753  DFHMDF POS=(14,01),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=16
SGVV758  DFHMDF POS=(14,19),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=16
SGVI763  DFHMDF POS=(14,37),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=16
SGVS768  DFHMDF POS=(14,55),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=16
CICI716  DFHMDF POS=(15,01),ATTRB=(ASKIP,BRT,FSET),LENGTH=12
CICI721  DFHMDF POS=(15,15),ATTRB=(ASKIP,BRT,FSET),LENGTH=12
NUMI727  DFHMDF POS=(15,30),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=3
NUMI733  DFHMDF POS=(15,37),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=3
NUMI739  DFHMDF POS=(15,44),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=3
FECF744  DFHMDF POS=(15,53),ATTRB=(ASKIP,NORM,BRT,FSET),LENGTH=08
FECF749  DFHMDF POS=(15,66),ATTRB=(ASKIP,NORM,BRT,FSET),LENGTH=08
SGVT754  DFHMDF POS=(16,01),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=16
SGVV759  DFHMDF POS=(16,19),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=16
SGVI764  DFHMDF POS=(16,37),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=16
SGVS769  DFHMDF POS=(16,55),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=16
CICI717  DFHMDF POS=(17,01),ATTRB=(ASKIP,BRT,FSET),LENGTH=12
CICI722  DFHMDF POS=(17,15),ATTRB=(ASKIP,BRT,FSET),LENGTH=12
NUMI728  DFHMDF POS=(17,30),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=3
NUMI734  DFHMDF POS=(17,37),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=3
NUMI740  DFHMDF POS=(17,44),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=3
FECF745  DFHMDF POS=(17,53),ATTRB=(ASKIP,NORM,BRT,FSET),LENGTH=08
FECF750  DFHMDF POS=(17,66),ATTRB=(ASKIP,NORM,BRT,FSET),LENGTH=08
SGVT755  DFHMDF POS=(18,01),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=16
SGVV760  DFHMDF POS=(18,19),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=16
SGVI765  DFHMDF POS=(18,37),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=16
SGVS770  DFHMDF POS=(18,55),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=16
CICI718  DFHMDF POS=(19,01),ATTRB=(ASKIP,BRT,FSET),LENGTH=12
CICI723  DFHMDF POS=(19,15),ATTRB=(ASKIP,BRT,FSET),LENGTH=12
NUMI729  DFHMDF POS=(19,30),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=3
NUMI735  DFHMDF POS=(19,37),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=3
NUMI741  DFHMDF POS=(19,44),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=3
FECF746  DFHMDF POS=(19,53),ATTRB=(ASKIP,NORM,BRT,FSET),LENGTH=08
FECF751  DFHMDF POS=(19,66),ATTRB=(ASKIP,NORM,BRT,FSET),LENGTH=08
SGVT756  DFHMDF POS=(20,01),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=16
SGVV761  DFHMDF POS=(20,19),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=16
SGVI766  DFHMDF POS=(20,37),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=16
SGVS771  DFHMDF POS=(20,55),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=16
SCRMENS  DFHMDF POS=(24,01),ATTRB=(ASKIP,BRT),LENGTH=79,               X
               INITIAL=' '
         DFHMSD TYPE=FINAL
         END
