*
* GRDAQLI
* Version 3.0.1 Nov-2005
* 23-Dec-05 01:58 PM
*
         PRINT NOGEN
GRDAQLI  DFHMSD TYPE=&SYSPARM,TERM=3270,MODE=INOUT,LANG=COBOL,         X
               TIOAPFX=YES
GRDFQLI  DFHMDI SIZE=(24,80),LINE=1,COLUMN=1,CTRL=(FREEKB)
         DFHMDF POS=(01,25),ATTRB=(ASKIP,NORM),LENGTH=22,              X
               INITIAL='Consulta Liquidaciones'
         DFHMDF POS=(03,01),ATTRB=(ASKIP,NORM),LENGTH=9,               X
               INITIAL='Concepto:'
         DFHMDF POS=(03,11),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
CODCONC  DFHMDF POS=(03,13),ATTRB=(ASKIP,NORM,FSET),LENGTH=12
         DFHMDF POS=(03,26),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(03,28),ATTRB=(ASKIP,NORM),LENGTH=8,               X
               INITIAL='Deudor :'
         DFHMDF POS=(03,37),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
NUM0026  DFHMDF POS=(03,39),ATTRB=(ASKIP,NORM,FSET),LENGTH=8
         DFHMDF POS=(03,48),ATTRB=(PROT,BRT),LENGTH=1,INITIAL='-'
VRF0026  DFHMDF POS=(03,50),ATTRB=(ASKIP,NORM,FSET),LENGTH=1
         DFHMDF POS=(03,52),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(03,54),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
IND0001  DFHMDF POS=(03,56),ATTRB=(ASKIP,NORM,FSET),LENGTH=1
         DFHMDF POS=(03,58),ATTRB=(PROT),LENGTH=1,INITIAL='-'
GLS0001  DFHMDF POS=(03,60),ATTRB=(ASKIP,NORM,FSET),LENGTH=3
         DFHMDF POS=(03,64),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(03,66),ATTRB=(ASKIP,NORM),LENGTH=5,               X
               INITIAL='Est.:'
         DFHMDF POS=(03,72),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
CODEST1  DFHMDF POS=(03,74),ATTRB=(ASKIP,NORM,FSET),LENGTH=3
         DFHMDF POS=(03,78),ATTRB=(PROT),LENGTH=1,INITIAL='}'
GLSCONC  DFHMDF POS=(04,01),ATTRB=(ASKIP,BRT),LENGTH=28
         DFHMDF POS=(04,31),ATTRB=(ASKIP,NORM),LENGTH=6,               X
               INITIAL='Tipo :'
         DFHMDF POS=(04,38),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
CODTIPO  DFHMDF POS=(04,40),ATTRB=(ASKIP,NORM,FSET),LENGTH=3
         DFHMDF POS=(04,44),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(04,46),ATTRB=(ASKIP,NORM),LENGTH=9,               X
               INITIAL='Id Liq. :'
         DFHMDF POS=(04,56),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
CAIILI1  DFHMDF POS=(04,58),ATTRB=(ASKIP,NORM,FSET),LENGTH=4
         DFHMDF POS=(04,63),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(04,65),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
IICILI1  DFHMDF POS=(04,67),ATTRB=(ASKIP,NORM,FSET),LENGTH=8
         DFHMDF POS=(04,76),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(06,01),ATTRB=(ASKIP,NORM),LENGTH=75,              X
               INITIAL='Id.Liq.      Id.Rec.      Idp         Abogado  X
                   F.Gen.   F.Ent.   F.Rec.'
         DFHMDF POS=(07,01),ATTRB=(ASKIP,NORM),LENGTH=24,              X
               INITIAL='Est. Segmento     Nombre'
         DFHMDF POS=(08,01),ATTRB=(ASKIP,NORM),LENGTH=78,              X
               INITIAL='-----------------------------------------------X
               -------------------------------'
CICILIQ  DFHMDF POS=(09,01),ATTRB=(ASKIP,BRT,FSET),LENGTH=12
CICIREC  DFHMDF POS=(09,14),ATTRB=(ASKIP,BRT,FSET),LENGTH=12
NUM0002  DFHMDF POS=(09,27),ATTRB=(ASKIP,NORM,FSET),LENGTH=8
         DFHMDF POS=(09,36),ATTRB=(PROT,BRT),LENGTH=1,INITIAL='-'
VRF0002  DFHMDF POS=(09,38),ATTRB=(ASKIP,NORM,FSET),LENGTH=1
CODABOG  DFHMDF POS=(09,39),ATTRB=(ASKIP,BRT,FSET),LENGTH=12
FECFINI  DFHMDF POS=(09,54),ATTRB=(ASKIP,NORM,BRT,FSET),LENGTH=08
FECFENT  DFHMDF POS=(09,63),ATTRB=(ASKIP,NORM,BRT,FSET),LENGTH=08
FECFREC  DFHMDF POS=(09,72),ATTRB=(ASKIP,NORM,BRT,FSET),LENGTH=08
CODESTA  DFHMDF POS=(10,01),ATTRB=(ASKIP,BRT,FSET),LENGTH=3
CODSEGM  DFHMDF POS=(10,05),ATTRB=(ASKIP,BRT,FSET),LENGTH=12
GLSNOMB  DFHMDF POS=(10,19),ATTRB=(ASKIP,BRT),LENGTH=60
CICI714  DFHMDF POS=(11,01),ATTRB=(ASKIP,BRT,FSET),LENGTH=12
CICI719  DFHMDF POS=(11,14),ATTRB=(ASKIP,BRT,FSET),LENGTH=12
NUM0003  DFHMDF POS=(11,27),ATTRB=(ASKIP,NORM,FSET),LENGTH=8
         DFHMDF POS=(11,36),ATTRB=(PROT,BRT),LENGTH=1,INITIAL='-'
VRF0003  DFHMDF POS=(11,38),ATTRB=(ASKIP,NORM,FSET),LENGTH=1
CODA729  DFHMDF POS=(11,39),ATTRB=(ASKIP,BRT,FSET),LENGTH=12
FECF734  DFHMDF POS=(11,54),ATTRB=(ASKIP,NORM,BRT,FSET),LENGTH=08
FECF739  DFHMDF POS=(11,63),ATTRB=(ASKIP,NORM,BRT,FSET),LENGTH=08
FECF744  DFHMDF POS=(11,72),ATTRB=(ASKIP,NORM,BRT,FSET),LENGTH=08
CODE749  DFHMDF POS=(12,01),ATTRB=(ASKIP,BRT,FSET),LENGTH=3
CODS754  DFHMDF POS=(12,05),ATTRB=(ASKIP,BRT,FSET),LENGTH=12
GLSN759  DFHMDF POS=(12,19),ATTRB=(ASKIP,BRT),LENGTH=60
CICI715  DFHMDF POS=(13,01),ATTRB=(ASKIP,BRT,FSET),LENGTH=12
CICI720  DFHMDF POS=(13,14),ATTRB=(ASKIP,BRT,FSET),LENGTH=12
NUM0004  DFHMDF POS=(13,27),ATTRB=(ASKIP,NORM,FSET),LENGTH=8
         DFHMDF POS=(13,36),ATTRB=(PROT,BRT),LENGTH=1,INITIAL='-'
VRF0004  DFHMDF POS=(13,38),ATTRB=(ASKIP,NORM,FSET),LENGTH=1
CODA730  DFHMDF POS=(13,39),ATTRB=(ASKIP,BRT,FSET),LENGTH=12
FECF735  DFHMDF POS=(13,54),ATTRB=(ASKIP,NORM,BRT,FSET),LENGTH=08
FECF740  DFHMDF POS=(13,63),ATTRB=(ASKIP,NORM,BRT,FSET),LENGTH=08
FECF745  DFHMDF POS=(13,72),ATTRB=(ASKIP,NORM,BRT,FSET),LENGTH=08
CODE750  DFHMDF POS=(14,01),ATTRB=(ASKIP,BRT,FSET),LENGTH=3
CODS755  DFHMDF POS=(14,05),ATTRB=(ASKIP,BRT,FSET),LENGTH=12
GLSN760  DFHMDF POS=(14,19),ATTRB=(ASKIP,BRT),LENGTH=60
CICI716  DFHMDF POS=(15,01),ATTRB=(ASKIP,BRT,FSET),LENGTH=12
CICI721  DFHMDF POS=(15,14),ATTRB=(ASKIP,BRT,FSET),LENGTH=12
NUM0005  DFHMDF POS=(15,27),ATTRB=(ASKIP,NORM,FSET),LENGTH=8
         DFHMDF POS=(15,36),ATTRB=(PROT,BRT),LENGTH=1,INITIAL='-'
VRF0005  DFHMDF POS=(15,38),ATTRB=(ASKIP,NORM,FSET),LENGTH=1
CODA731  DFHMDF POS=(15,39),ATTRB=(ASKIP,BRT,FSET),LENGTH=12
FECF736  DFHMDF POS=(15,54),ATTRB=(ASKIP,NORM,BRT,FSET),LENGTH=08
FECF741  DFHMDF POS=(15,63),ATTRB=(ASKIP,NORM,BRT,FSET),LENGTH=08
FECF746  DFHMDF POS=(15,72),ATTRB=(ASKIP,NORM,BRT,FSET),LENGTH=08
CODE751  DFHMDF POS=(16,01),ATTRB=(ASKIP,BRT,FSET),LENGTH=3
CODS756  DFHMDF POS=(16,05),ATTRB=(ASKIP,BRT,FSET),LENGTH=12
GLSN761  DFHMDF POS=(16,19),ATTRB=(ASKIP,BRT),LENGTH=60
CICI717  DFHMDF POS=(17,01),ATTRB=(ASKIP,BRT,FSET),LENGTH=12
CICI722  DFHMDF POS=(17,14),ATTRB=(ASKIP,BRT,FSET),LENGTH=12
NUM0006  DFHMDF POS=(17,27),ATTRB=(ASKIP,NORM,FSET),LENGTH=8
         DFHMDF POS=(17,36),ATTRB=(PROT,BRT),LENGTH=1,INITIAL='-'
VRF0006  DFHMDF POS=(17,38),ATTRB=(ASKIP,NORM,FSET),LENGTH=1
CODA732  DFHMDF POS=(17,39),ATTRB=(ASKIP,BRT,FSET),LENGTH=12
FECF737  DFHMDF POS=(17,54),ATTRB=(ASKIP,NORM,BRT,FSET),LENGTH=08
FECF742  DFHMDF POS=(17,63),ATTRB=(ASKIP,NORM,BRT,FSET),LENGTH=08
FECF747  DFHMDF POS=(17,72),ATTRB=(ASKIP,NORM,BRT,FSET),LENGTH=08
CODE752  DFHMDF POS=(18,01),ATTRB=(ASKIP,BRT,FSET),LENGTH=3
CODS757  DFHMDF POS=(18,05),ATTRB=(ASKIP,BRT,FSET),LENGTH=12
GLSN762  DFHMDF POS=(18,19),ATTRB=(ASKIP,BRT),LENGTH=60
CICI718  DFHMDF POS=(19,01),ATTRB=(ASKIP,BRT,FSET),LENGTH=12
CICI723  DFHMDF POS=(19,14),ATTRB=(ASKIP,BRT,FSET),LENGTH=12
NUM0007  DFHMDF POS=(19,27),ATTRB=(ASKIP,NORM,FSET),LENGTH=8
         DFHMDF POS=(19,36),ATTRB=(PROT,BRT),LENGTH=1,INITIAL='-'
VRF0007  DFHMDF POS=(19,38),ATTRB=(ASKIP,NORM,FSET),LENGTH=1
CODA733  DFHMDF POS=(19,39),ATTRB=(ASKIP,BRT,FSET),LENGTH=12
FECF738  DFHMDF POS=(19,54),ATTRB=(ASKIP,NORM,BRT,FSET),LENGTH=08
FECF743  DFHMDF POS=(19,63),ATTRB=(ASKIP,NORM,BRT,FSET),LENGTH=08
FECF748  DFHMDF POS=(19,72),ATTRB=(ASKIP,NORM,BRT,FSET),LENGTH=08
CODE753  DFHMDF POS=(20,01),ATTRB=(ASKIP,BRT,FSET),LENGTH=3
CODS758  DFHMDF POS=(20,05),ATTRB=(ASKIP,BRT,FSET),LENGTH=12
GLSN763  DFHMDF POS=(20,19),ATTRB=(ASKIP,BRT),LENGTH=60
SCRMENS  DFHMDF POS=(24,01),ATTRB=(ASKIP,BRT),LENGTH=79,               X
               INITIAL=' '
         DFHMSD TYPE=FINAL
         END
