*
* GRDAQEV
* Version 3.0.1 Nov-2005
* 08-Nov-06 07:07 PM
*
         PRINT NOGEN
GRDAQEV  DFHMSD TYPE=&SYSPARM,TERM=3270,MODE=INOUT,LANG=COBOL,         X
               TIOAPFX=YES
GRDFQEV  DFHMDI SIZE=(24,80),LINE=1,COLUMN=1,CTRL=(FREEKB)
         DFHMDF POS=(03,01),ATTRB=(ASKIP,NORM),LENGTH=7,               X
               INITIAL='Tipo  :'
         DFHMDF POS=(03,09),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
CODTIPO  DFHMDF POS=(03,11),ATTRB=(ASKIP,NORM,FSET),LENGTH=12
         DFHMDF POS=(03,24),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(03,28),ATTRB=(ASKIP,NORM),LENGTH=17,              X
               INITIAL='Id Recuperacion :'
         DFHMDF POS=(03,46),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
CAIIREC  DFHMDF POS=(03,48),ATTRB=(ASKIP,NORM,FSET),LENGTH=4
         DFHMDF POS=(03,53),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(03,55),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
IICIREC  DFHMDF POS=(03,57),ATTRB=(ASKIP,NORM,FSET),LENGTH=8
         DFHMDF POS=(03,66),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(04,28),ATTRB=(ASKIP,NORM),LENGTH=17,              X
               INITIAL='Id Operacion    :'
         DFHMDF POS=(04,46),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
CAIIOPC  DFHMDF POS=(04,48),ATTRB=(ASKIP,NORM,FSET),LENGTH=4
         DFHMDF POS=(04,53),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(04,55),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
IICIOPC  DFHMDF POS=(04,57),ATTRB=(ASKIP,NORM,FSET),LENGTH=8
         DFHMDF POS=(04,66),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(04,68),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
NUMIDLC  DFHMDF POS=(04,70),ATTRB=(ASKIP,NORM,FSET),LENGTH=3
         DFHMDF POS=(04,74),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(05,28),ATTRB=(ASKIP,NORM),LENGTH=17,              X
               INITIAL='Id Oper.Origen  :'
         DFHMDF POS=(05,46),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
GLSIOPE  DFHMDF POS=(05,48),ATTRB=(ASKIP,NORM,FSET),LENGTH=16
         DFHMDF POS=(05,65),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(07,01),ATTRB=(ASKIP,NORM),LENGTH=72,              X
               INITIAL='Rec.         Opc.         Dlc Opc.Origen       X
                 Fecha     Hora   Evento'
         DFHMDF POS=(08,01),ATTRB=(ASKIP,NORM),LENGTH=73,              X
               INITIAL='Descricion                                     X
                    Rol           Usuario'
         DFHMDF POS=(09,01),ATTRB=(ASKIP,NORM),LENGTH=78,              X
               INITIAL='-----------------------------------------------X
               -------------------------------'
CICIREC  DFHMDF POS=(10,01),ATTRB=(ASKIP,BRT,FSET),LENGTH=12
CICIOPC  DFHMDF POS=(10,14),ATTRB=(ASKIP,BRT,FSET),LENGTH=12
NUMI724  DFHMDF POS=(10,27),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=3
GLSI730  DFHMDF POS=(10,31),ATTRB=(ASKIP,BRT),LENGTH=16
FECFINI  DFHMDF POS=(10,52),ATTRB=(ASKIP,NORM,BRT,FSET),LENGTH=08
HRAHINI  DFHMDF POS=(10,60),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=6
CODEVEN  DFHMDF POS=(10,67),ATTRB=(ASKIP,BRT,FSET),LENGTH=12
GLSEVEN  DFHMDF POS=(11,01),ATTRB=(ASKIP,BRT),LENGTH=50
CODROLR  DFHMDF POS=(11,53),ATTRB=(ASKIP,BRT,FSET),LENGTH=12
CODUSUR  DFHMDF POS=(11,67),ATTRB=(ASKIP,BRT,FSET),LENGTH=12
CICI714  DFHMDF POS=(12,01),ATTRB=(ASKIP,BRT,FSET),LENGTH=12
CICI719  DFHMDF POS=(12,14),ATTRB=(ASKIP,BRT,FSET),LENGTH=12
NUMI725  DFHMDF POS=(12,27),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=3
GLSI731  DFHMDF POS=(12,31),ATTRB=(ASKIP,BRT),LENGTH=16
FECF736  DFHMDF POS=(12,52),ATTRB=(ASKIP,NORM,BRT,FSET),LENGTH=08
HRAH741  DFHMDF POS=(12,60),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=6
CODE746  DFHMDF POS=(12,67),ATTRB=(ASKIP,BRT,FSET),LENGTH=12
GLSE751  DFHMDF POS=(13,01),ATTRB=(ASKIP,BRT),LENGTH=50
CODR756  DFHMDF POS=(13,53),ATTRB=(ASKIP,BRT,FSET),LENGTH=12
CODU761  DFHMDF POS=(13,67),ATTRB=(ASKIP,BRT,FSET),LENGTH=12
CICI715  DFHMDF POS=(14,01),ATTRB=(ASKIP,BRT,FSET),LENGTH=12
CICI720  DFHMDF POS=(14,14),ATTRB=(ASKIP,BRT,FSET),LENGTH=12
NUMI726  DFHMDF POS=(14,27),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=3
GLSI732  DFHMDF POS=(14,31),ATTRB=(ASKIP,BRT),LENGTH=16
FECF737  DFHMDF POS=(14,52),ATTRB=(ASKIP,NORM,BRT,FSET),LENGTH=08
HRAH742  DFHMDF POS=(14,60),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=6
CODE747  DFHMDF POS=(14,67),ATTRB=(ASKIP,BRT,FSET),LENGTH=12
GLSE752  DFHMDF POS=(15,01),ATTRB=(ASKIP,BRT),LENGTH=50
CODR757  DFHMDF POS=(15,53),ATTRB=(ASKIP,BRT,FSET),LENGTH=12
CODU762  DFHMDF POS=(15,67),ATTRB=(ASKIP,BRT,FSET),LENGTH=12
CICI716  DFHMDF POS=(16,01),ATTRB=(ASKIP,BRT,FSET),LENGTH=12
CICI721  DFHMDF POS=(16,14),ATTRB=(ASKIP,BRT,FSET),LENGTH=12
NUMI727  DFHMDF POS=(16,27),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=3
GLSI733  DFHMDF POS=(16,31),ATTRB=(ASKIP,BRT),LENGTH=16
FECF738  DFHMDF POS=(16,52),ATTRB=(ASKIP,NORM,BRT,FSET),LENGTH=08
HRAH743  DFHMDF POS=(16,60),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=6
CODE748  DFHMDF POS=(16,67),ATTRB=(ASKIP,BRT,FSET),LENGTH=12
GLSE753  DFHMDF POS=(17,01),ATTRB=(ASKIP,BRT),LENGTH=50
CODR758  DFHMDF POS=(17,53),ATTRB=(ASKIP,BRT,FSET),LENGTH=12
CODU763  DFHMDF POS=(17,67),ATTRB=(ASKIP,BRT,FSET),LENGTH=12
CICI717  DFHMDF POS=(18,01),ATTRB=(ASKIP,BRT,FSET),LENGTH=12
CICI722  DFHMDF POS=(18,14),ATTRB=(ASKIP,BRT,FSET),LENGTH=12
NUMI728  DFHMDF POS=(18,27),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=3
GLSI734  DFHMDF POS=(18,31),ATTRB=(ASKIP,BRT),LENGTH=16
FECF739  DFHMDF POS=(18,52),ATTRB=(ASKIP,NORM,BRT,FSET),LENGTH=08
HRAH744  DFHMDF POS=(18,60),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=6
CODE749  DFHMDF POS=(18,67),ATTRB=(ASKIP,BRT,FSET),LENGTH=12
GLSE754  DFHMDF POS=(19,01),ATTRB=(ASKIP,BRT),LENGTH=50
CODR759  DFHMDF POS=(19,53),ATTRB=(ASKIP,BRT,FSET),LENGTH=12
CODU764  DFHMDF POS=(19,67),ATTRB=(ASKIP,BRT,FSET),LENGTH=12
CICI718  DFHMDF POS=(20,01),ATTRB=(ASKIP,BRT,FSET),LENGTH=12
CICI723  DFHMDF POS=(20,14),ATTRB=(ASKIP,BRT,FSET),LENGTH=12
NUMI729  DFHMDF POS=(20,27),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=3
GLSI735  DFHMDF POS=(20,31),ATTRB=(ASKIP,BRT),LENGTH=16
FECF740  DFHMDF POS=(20,52),ATTRB=(ASKIP,NORM,BRT,FSET),LENGTH=08
HRAH745  DFHMDF POS=(20,60),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=6
CODE750  DFHMDF POS=(20,67),ATTRB=(ASKIP,BRT,FSET),LENGTH=12
GLSE755  DFHMDF POS=(21,01),ATTRB=(ASKIP,BRT),LENGTH=50
CODR760  DFHMDF POS=(21,53),ATTRB=(ASKIP,BRT,FSET),LENGTH=12
CODU765  DFHMDF POS=(21,67),ATTRB=(ASKIP,BRT,FSET),LENGTH=12
SCRMENS  DFHMDF POS=(24,01),ATTRB=(ASKIP,BRT),LENGTH=79,               X
               INITIAL=' '
         DFHMSD TYPE=FINAL
         END
