*
* GRDARRD
* Version 3.0.1 Nov-2005
* 09-Mar-09 10:48 AM
*
         PRINT NOGEN
GRDARRD  DFHMSD TYPE=&SYSPARM,TERM=3270,MODE=INOUT,LANG=COBOL,         X
               TIOAPFX=YES
GRDFRRD  DFHMDI SIZE=(24,80),LINE=1,COLUMN=1,CTRL=(FREEKB)
         DFHMDF POS=(04,02),ATTRB=(ASKIP,NORM),LENGTH=22,              X
               INITIAL='01.Oper Recuper deuda:'
         DFHMDF POS=(04,26),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
CAIIREC  DFHMDF POS=(04,28),ATTRB=(ASKIP,NORM,FSET),LENGTH=4
         DFHMDF POS=(04,33),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(04,37),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
IICIREC  DFHMDF POS=(04,39),ATTRB=(ASKIP,NORM,FSET),LENGTH=8
         DFHMDF POS=(04,48),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(06,02),ATTRB=(ASKIP,NORM),LENGTH=22,              X
               INITIAL='02.Tipo Relacion     :'
         DFHMDF POS=(06,26),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
CODTREL  DFHMDF POS=(06,28),ATTRB=(ASKIP,NORM,FSET),LENGTH=3
         DFHMDF POS=(06,32),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(08,02),ATTRB=(ASKIP,NORM),LENGTH=22,              X
               INITIAL='03.Rut Cliente       :'
         DFHMDF POS=(08,26),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
NUM0001  DFHMDF POS=(08,28),ATTRB=(ASKIP,NORM,FSET),LENGTH=8
         DFHMDF POS=(08,37),ATTRB=(PROT,BRT),LENGTH=1,INITIAL='-'
VRF0001  DFHMDF POS=(08,39),ATTRB=(ASKIP,NORM,FSET),LENGTH=1
         DFHMDF POS=(08,41),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(08,43),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
IND0002  DFHMDF POS=(08,45),ATTRB=(ASKIP,NORM,FSET),LENGTH=1
         DFHMDF POS=(08,47),ATTRB=(PROT),LENGTH=1,INITIAL='-'
GLS0002  DFHMDF POS=(08,49),ATTRB=(ASKIP,NORM,FSET),LENGTH=3
         DFHMDF POS=(08,53),ATTRB=(PROT),LENGTH=1,INITIAL='}'
SCRMENS  DFHMDF POS=(24,01),ATTRB=(ASKIP,BRT),LENGTH=79,               X
               INITIAL=' '
         DFHMSD TYPE=FINAL
         END
