*
* GRDATRA
* Version 3.0.1 Nov-2005
* 19-Jan-06 09:10 PM
*
         PRINT NOGEN
GRDATRA  DFHMSD TYPE=&SYSPARM,TERM=3270,MODE=INOUT,LANG=COBOL,         X
               TIOAPFX=YES
GRDFTRA  DFHMDI SIZE=(24,80),LINE=1,COLUMN=1,CTRL=(FREEKB)
         DFHMDF POS=(03,01),ATTRB=(ASKIP,NORM),LENGTH=6,               X
               INITIAL='tipo :'
CODTIPO  DFHMDF POS=(03,09),ATTRB=(ASKIP,NORM,FSET),LENGTH=3
         DFHMDF POS=(03,25),ATTRB=(ASKIP,NORM),LENGTH=8,               X
               INITIAL='rol ori:'
         DFHMDF POS=(03,34),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
CODROLO  DFHMDF POS=(03,36),ATTRB=(ASKIP,NORM,FSET),LENGTH=12
         DFHMDF POS=(03,49),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(03,54),ATTRB=(ASKIP,NORM),LENGTH=8,               X
               INITIAL='rol des:'
         DFHMDF POS=(03,63),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
CODROLD  DFHMDF POS=(03,65),ATTRB=(ASKIP,NORM,FSET),LENGTH=12
         DFHMDF POS=(03,78),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(04,25),ATTRB=(ASKIP,NORM),LENGTH=8,               X
               INITIAL='usr ori:'
         DFHMDF POS=(04,34),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
CODUSRO  DFHMDF POS=(04,36),ATTRB=(ASKIP,NORM,FSET),LENGTH=12
         DFHMDF POS=(04,49),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(04,54),ATTRB=(ASKIP,NORM),LENGTH=8,               X
               INITIAL='usr des:'
         DFHMDF POS=(04,63),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
CODUSRD  DFHMDF POS=(04,65),ATTRB=(ASKIP,NORM,FSET),LENGTH=12
         DFHMDF POS=(04,78),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(05,01),ATTRB=(ASKIP,NORM),LENGTH=32,              X
               INITIAL='liq/rec/ope  :          est ori:'
         DFHMDF POS=(05,34),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
CODESTO  DFHMDF POS=(05,36),ATTRB=(ASKIP,NORM,FSET),LENGTH=12
         DFHMDF POS=(05,49),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(05,54),ATTRB=(ASKIP,NORM),LENGTH=8,               X
               INITIAL='est des:'
         DFHMDF POS=(05,63),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
CODESTD  DFHMDF POS=(05,65),ATTRB=(ASKIP,NORM,FSET),LENGTH=12
         DFHMDF POS=(05,78),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(06,01),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
CAIICOM  DFHMDF POS=(06,03),ATTRB=(ASKIP,NORM,FSET),LENGTH=4
         DFHMDF POS=(06,08),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(06,10),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
IICICOM  DFHMDF POS=(06,12),ATTRB=(ASKIP,NORM,FSET),LENGTH=8
         DFHMDF POS=(06,21),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(06,25),ATTRB=(ASKIP,NORM),LENGTH=8,               X
               INITIAL='tar ori:'
         DFHMDF POS=(06,34),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
CODTARO  DFHMDF POS=(06,36),ATTRB=(ASKIP,NORM,FSET),LENGTH=12
         DFHMDF POS=(06,49),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(06,54),ATTRB=(ASKIP,NORM),LENGTH=8,               X
               INITIAL='tar des:'
         DFHMDF POS=(06,63),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
CODTARD  DFHMDF POS=(06,65),ATTRB=(ASKIP,NORM,FSET),LENGTH=12
         DFHMDF POS=(06,78),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(07,01),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
CAIIA01  DFHMDF POS=(07,03),ATTRB=(ASKIP,NORM),LENGTH=4
         DFHMDF POS=(07,08),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(07,11),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
IICIA01  DFHMDF POS=(07,13),ATTRB=(ASKIP,NORM,FSET),LENGTH=8
         DFHMDF POS=(07,22),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(07,27),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
CAIIA02  DFHMDF POS=(07,29),ATTRB=(ASKIP,NORM),LENGTH=4
         DFHMDF POS=(07,34),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(07,37),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
IICIA02  DFHMDF POS=(07,39),ATTRB=(ASKIP,NORM,FSET),LENGTH=8
         DFHMDF POS=(07,48),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(07,54),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
CAIIA03  DFHMDF POS=(07,56),ATTRB=(ASKIP,NORM),LENGTH=4
         DFHMDF POS=(07,61),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(07,64),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
IICIA03  DFHMDF POS=(07,66),ATTRB=(ASKIP,NORM,FSET),LENGTH=8
         DFHMDF POS=(07,75),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(08,01),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
CAIIA04  DFHMDF POS=(08,03),ATTRB=(ASKIP,NORM),LENGTH=4
         DFHMDF POS=(08,08),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(08,11),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
IICIA04  DFHMDF POS=(08,13),ATTRB=(ASKIP,NORM,FSET),LENGTH=8
         DFHMDF POS=(08,22),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(08,27),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
CAIIA05  DFHMDF POS=(08,29),ATTRB=(ASKIP,NORM),LENGTH=4
         DFHMDF POS=(08,34),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(08,37),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
IICIA05  DFHMDF POS=(08,39),ATTRB=(ASKIP,NORM,FSET),LENGTH=8
         DFHMDF POS=(08,48),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(08,54),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
CAIIA06  DFHMDF POS=(08,56),ATTRB=(ASKIP,NORM),LENGTH=4
         DFHMDF POS=(08,61),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(08,64),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
IICIA06  DFHMDF POS=(08,66),ATTRB=(ASKIP,NORM,FSET),LENGTH=8
         DFHMDF POS=(08,75),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(09,01),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
CAIIA07  DFHMDF POS=(09,03),ATTRB=(ASKIP,NORM),LENGTH=4
         DFHMDF POS=(09,08),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(09,11),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
IICIA07  DFHMDF POS=(09,13),ATTRB=(ASKIP,NORM,FSET),LENGTH=8
         DFHMDF POS=(09,22),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(09,27),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
CAIIA08  DFHMDF POS=(09,29),ATTRB=(ASKIP,NORM),LENGTH=4
         DFHMDF POS=(09,34),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(09,37),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
IICIA08  DFHMDF POS=(09,39),ATTRB=(ASKIP,NORM,FSET),LENGTH=8
         DFHMDF POS=(09,48),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(09,54),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
CAIIA09  DFHMDF POS=(09,56),ATTRB=(ASKIP,NORM),LENGTH=4
         DFHMDF POS=(09,61),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(09,64),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
IICIA09  DFHMDF POS=(09,66),ATTRB=(ASKIP,NORM,FSET),LENGTH=8
         DFHMDF POS=(09,75),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(10,01),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
CAIIA10  DFHMDF POS=(10,03),ATTRB=(ASKIP,NORM),LENGTH=4
         DFHMDF POS=(10,08),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(10,11),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
IICIA10  DFHMDF POS=(10,13),ATTRB=(ASKIP,NORM,FSET),LENGTH=8
         DFHMDF POS=(10,22),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(10,27),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
CAIIA11  DFHMDF POS=(10,29),ATTRB=(ASKIP,NORM),LENGTH=4
         DFHMDF POS=(10,34),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(10,37),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
IICIA11  DFHMDF POS=(10,39),ATTRB=(ASKIP,NORM,FSET),LENGTH=8
         DFHMDF POS=(10,48),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(10,54),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
CAIIA12  DFHMDF POS=(10,56),ATTRB=(ASKIP,NORM),LENGTH=4
         DFHMDF POS=(10,61),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(10,64),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
IICIA12  DFHMDF POS=(10,66),ATTRB=(ASKIP,NORM,FSET),LENGTH=8
         DFHMDF POS=(10,75),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(11,01),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
CAIIA13  DFHMDF POS=(11,03),ATTRB=(ASKIP,NORM),LENGTH=4
         DFHMDF POS=(11,08),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(11,11),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
IICIA13  DFHMDF POS=(11,13),ATTRB=(ASKIP,NORM,FSET),LENGTH=8
         DFHMDF POS=(11,22),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(11,27),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
CAIIA14  DFHMDF POS=(11,29),ATTRB=(ASKIP,NORM),LENGTH=4
         DFHMDF POS=(11,34),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(11,37),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
IICIA14  DFHMDF POS=(11,39),ATTRB=(ASKIP,NORM,FSET),LENGTH=8
         DFHMDF POS=(11,48),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(11,54),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
CAIIA15  DFHMDF POS=(11,56),ATTRB=(ASKIP,NORM),LENGTH=4
         DFHMDF POS=(11,61),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(11,64),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
IICIA15  DFHMDF POS=(11,66),ATTRB=(ASKIP,NORM,FSET),LENGTH=8
         DFHMDF POS=(11,75),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(12,01),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
CAIIA16  DFHMDF POS=(12,03),ATTRB=(ASKIP,NORM),LENGTH=4
         DFHMDF POS=(12,08),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(12,11),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
IICIA16  DFHMDF POS=(12,13),ATTRB=(ASKIP,NORM,FSET),LENGTH=8
         DFHMDF POS=(12,22),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(12,27),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
CAIIA17  DFHMDF POS=(12,29),ATTRB=(ASKIP,NORM),LENGTH=4
         DFHMDF POS=(12,34),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(12,37),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
IICIA17  DFHMDF POS=(12,39),ATTRB=(ASKIP,NORM,FSET),LENGTH=8
         DFHMDF POS=(12,48),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(12,54),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
CAIIA18  DFHMDF POS=(12,56),ATTRB=(ASKIP,NORM),LENGTH=4
         DFHMDF POS=(12,61),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(12,64),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
IICIA18  DFHMDF POS=(12,66),ATTRB=(ASKIP,NORM,FSET),LENGTH=8
         DFHMDF POS=(12,75),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(13,01),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
CAIIA19  DFHMDF POS=(13,03),ATTRB=(ASKIP,NORM),LENGTH=4
         DFHMDF POS=(13,08),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(13,11),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
IICIA19  DFHMDF POS=(13,13),ATTRB=(ASKIP,NORM,FSET),LENGTH=8
         DFHMDF POS=(13,22),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(13,27),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
CAIIA20  DFHMDF POS=(13,29),ATTRB=(ASKIP,NORM),LENGTH=4
         DFHMDF POS=(13,34),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(13,37),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
IICIA20  DFHMDF POS=(13,39),ATTRB=(ASKIP,NORM,FSET),LENGTH=8
         DFHMDF POS=(13,48),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(13,54),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
CAIIA21  DFHMDF POS=(13,56),ATTRB=(ASKIP,NORM),LENGTH=4
         DFHMDF POS=(13,61),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(13,64),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
IICIA21  DFHMDF POS=(13,66),ATTRB=(ASKIP,NORM,FSET),LENGTH=8
         DFHMDF POS=(13,75),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(14,01),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
CAIIA22  DFHMDF POS=(14,03),ATTRB=(ASKIP,NORM),LENGTH=4
         DFHMDF POS=(14,08),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(14,11),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
IICIA22  DFHMDF POS=(14,13),ATTRB=(ASKIP,NORM,FSET),LENGTH=8
         DFHMDF POS=(14,22),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(14,27),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
CAIIA23  DFHMDF POS=(14,29),ATTRB=(ASKIP,NORM),LENGTH=4
         DFHMDF POS=(14,34),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(14,37),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
IICIA23  DFHMDF POS=(14,39),ATTRB=(ASKIP,NORM,FSET),LENGTH=8
         DFHMDF POS=(14,48),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(14,54),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
CAIIA24  DFHMDF POS=(14,56),ATTRB=(ASKIP,NORM),LENGTH=4
         DFHMDF POS=(14,61),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(14,64),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
IICIA24  DFHMDF POS=(14,66),ATTRB=(ASKIP,NORM,FSET),LENGTH=8
         DFHMDF POS=(14,75),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(15,01),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
CAIIA25  DFHMDF POS=(15,03),ATTRB=(ASKIP,NORM),LENGTH=4
         DFHMDF POS=(15,08),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(15,11),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
IICIA25  DFHMDF POS=(15,13),ATTRB=(ASKIP,NORM,FSET),LENGTH=8
         DFHMDF POS=(15,22),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(15,27),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
CAIIA26  DFHMDF POS=(15,29),ATTRB=(ASKIP,NORM),LENGTH=4
         DFHMDF POS=(15,34),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(15,37),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
IICIA26  DFHMDF POS=(15,39),ATTRB=(ASKIP,NORM,FSET),LENGTH=8
         DFHMDF POS=(15,48),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(15,54),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
CAIIA27  DFHMDF POS=(15,56),ATTRB=(ASKIP,NORM),LENGTH=4
         DFHMDF POS=(15,61),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(15,64),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
IICIA27  DFHMDF POS=(15,66),ATTRB=(ASKIP,NORM,FSET),LENGTH=8
         DFHMDF POS=(15,75),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(16,01),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
CAIIA28  DFHMDF POS=(16,03),ATTRB=(ASKIP,NORM),LENGTH=4
         DFHMDF POS=(16,08),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(16,11),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
IICIA28  DFHMDF POS=(16,13),ATTRB=(ASKIP,NORM,FSET),LENGTH=8
         DFHMDF POS=(16,22),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(16,27),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
CAIIA29  DFHMDF POS=(16,29),ATTRB=(ASKIP,NORM),LENGTH=4
         DFHMDF POS=(16,34),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(16,37),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
IICIA29  DFHMDF POS=(16,39),ATTRB=(ASKIP,NORM,FSET),LENGTH=8
         DFHMDF POS=(16,48),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(16,54),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
CAIIA30  DFHMDF POS=(16,56),ATTRB=(ASKIP,NORM),LENGTH=4
         DFHMDF POS=(16,61),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(16,64),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
IICIA30  DFHMDF POS=(16,66),ATTRB=(ASKIP,NORM,FSET),LENGTH=8
         DFHMDF POS=(16,75),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(17,01),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
CAIIA31  DFHMDF POS=(17,03),ATTRB=(ASKIP,NORM),LENGTH=4
         DFHMDF POS=(17,08),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(17,11),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
IICIA31  DFHMDF POS=(17,13),ATTRB=(ASKIP,NORM,FSET),LENGTH=8
         DFHMDF POS=(17,22),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(17,27),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
CAIIA32  DFHMDF POS=(17,29),ATTRB=(ASKIP,NORM),LENGTH=4
         DFHMDF POS=(17,34),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(17,37),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
IICIA32  DFHMDF POS=(17,39),ATTRB=(ASKIP,NORM,FSET),LENGTH=8
         DFHMDF POS=(17,48),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(17,54),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
CAIIA33  DFHMDF POS=(17,56),ATTRB=(ASKIP,NORM),LENGTH=4
         DFHMDF POS=(17,61),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(17,64),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
IICIA33  DFHMDF POS=(17,66),ATTRB=(ASKIP,NORM,FSET),LENGTH=8
         DFHMDF POS=(17,75),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(18,01),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
CAIIA34  DFHMDF POS=(18,03),ATTRB=(ASKIP,NORM),LENGTH=4
         DFHMDF POS=(18,08),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(18,11),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
IICIA34  DFHMDF POS=(18,13),ATTRB=(ASKIP,NORM,FSET),LENGTH=8
         DFHMDF POS=(18,22),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(18,27),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
CAIIA35  DFHMDF POS=(18,29),ATTRB=(ASKIP,NORM),LENGTH=4
         DFHMDF POS=(18,34),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(18,37),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
IICIA35  DFHMDF POS=(18,39),ATTRB=(ASKIP,NORM,FSET),LENGTH=8
         DFHMDF POS=(18,48),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(18,54),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
CAIIA36  DFHMDF POS=(18,56),ATTRB=(ASKIP,NORM),LENGTH=4
         DFHMDF POS=(18,61),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(18,64),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
IICIA36  DFHMDF POS=(18,66),ATTRB=(ASKIP,NORM,FSET),LENGTH=8
         DFHMDF POS=(18,75),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(19,01),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
CAIIA37  DFHMDF POS=(19,03),ATTRB=(ASKIP,NORM),LENGTH=4
         DFHMDF POS=(19,08),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(19,11),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
IICIA37  DFHMDF POS=(19,13),ATTRB=(ASKIP,NORM,FSET),LENGTH=8
         DFHMDF POS=(19,22),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(19,27),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
CAIIA38  DFHMDF POS=(19,29),ATTRB=(ASKIP,NORM),LENGTH=4
         DFHMDF POS=(19,34),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(19,37),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
IICIA38  DFHMDF POS=(19,39),ATTRB=(ASKIP,NORM,FSET),LENGTH=8
         DFHMDF POS=(19,48),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(19,54),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
CAIIA39  DFHMDF POS=(19,56),ATTRB=(ASKIP,NORM),LENGTH=4
         DFHMDF POS=(19,61),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(19,64),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
IICIA39  DFHMDF POS=(19,66),ATTRB=(ASKIP,NORM,FSET),LENGTH=8
         DFHMDF POS=(19,75),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(20,01),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
CAIIA40  DFHMDF POS=(20,03),ATTRB=(ASKIP,NORM),LENGTH=4
         DFHMDF POS=(20,08),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(20,11),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
IICIA40  DFHMDF POS=(20,13),ATTRB=(ASKIP,NORM,FSET),LENGTH=8
         DFHMDF POS=(20,22),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(20,27),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
CAIIA41  DFHMDF POS=(20,29),ATTRB=(ASKIP,NORM),LENGTH=4
         DFHMDF POS=(20,34),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(20,37),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
IICIA41  DFHMDF POS=(20,39),ATTRB=(ASKIP,NORM,FSET),LENGTH=8
         DFHMDF POS=(20,48),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(20,54),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
CAIIA42  DFHMDF POS=(20,56),ATTRB=(ASKIP,NORM),LENGTH=4
         DFHMDF POS=(20,61),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(20,64),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
IICIA42  DFHMDF POS=(20,66),ATTRB=(ASKIP,NORM,FSET),LENGTH=8
         DFHMDF POS=(20,75),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(21,01),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
CAIIA43  DFHMDF POS=(21,03),ATTRB=(ASKIP,NORM),LENGTH=4
         DFHMDF POS=(21,08),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(21,11),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
IICIA43  DFHMDF POS=(21,13),ATTRB=(ASKIP,NORM,FSET),LENGTH=8
         DFHMDF POS=(21,22),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(21,27),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
CAIIA44  DFHMDF POS=(21,29),ATTRB=(ASKIP,NORM),LENGTH=4
         DFHMDF POS=(21,34),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(21,37),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
IICIA44  DFHMDF POS=(21,39),ATTRB=(ASKIP,NORM,FSET),LENGTH=8
         DFHMDF POS=(21,48),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(21,54),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
CAIIA45  DFHMDF POS=(21,56),ATTRB=(ASKIP,NORM),LENGTH=4
         DFHMDF POS=(21,61),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(21,64),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
IICIA45  DFHMDF POS=(21,66),ATTRB=(ASKIP,NORM,FSET),LENGTH=8
         DFHMDF POS=(21,75),ATTRB=(PROT),LENGTH=1,INITIAL='>'
SCRMENS  DFHMDF POS=(24,01),ATTRB=(ASKIP,BRT),LENGTH=79,               X
               INITIAL=' '
         DFHMSD TYPE=FINAL
         END
