*
* GRDARRO
* Version 3.0.1 Nov-2005
* 12-Dec-05 11:46 PM
*
         PRINT NOGEN
GRDARRO  DFHMSD TYPE=&SYSPARM,TERM=3270,MODE=INOUT,LANG=COBOL,         X
               TIOAPFX=YES
GRDFRRO  DFHMDI SIZE=(24,80),LINE=1,COLUMN=1,CTRL=(FREEKB)
         DFHMDF POS=(05,36),ATTRB=(ASKIP,NORM),LENGTH=17,              X
               INITIAL='Id Recuperacion :'
         DFHMDF POS=(05,55),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
CAIIREC  DFHMDF POS=(05,57),ATTRB=(ASKIP,NORM,FSET),LENGTH=4
         DFHMDF POS=(05,62),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(05,65),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
IICIREC  DFHMDF POS=(05,67),ATTRB=(ASKIP,NORM,FSET),LENGTH=8
         DFHMDF POS=(05,76),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(06,36),ATTRB=(ASKIP,NORM),LENGTH=17,              X
               INITIAL='Doc Legal       :'
         DFHMDF POS=(06,55),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
CAIIOPC  DFHMDF POS=(06,57),ATTRB=(ASKIP,NORM,FSET),LENGTH=4
         DFHMDF POS=(06,62),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(06,65),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
IICIOPC  DFHMDF POS=(06,67),ATTRB=(ASKIP,NORM,FSET),LENGTH=8
         DFHMDF POS=(06,76),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(07,36),ATTRB=(ASKIP,NORM),LENGTH=17,              X
               INITIAL='Nro Doc Legal   :'
         DFHMDF POS=(07,70),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
NUMIDLC  DFHMDF POS=(07,72),ATTRB=(ASKIP,NORM,FSET),LENGTH=3
         DFHMDF POS=(07,76),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(09,01),ATTRB=(ASKIP,NORM),LENGTH=18,              X
               INITIAL='01.Estado        :'
         DFHMDF POS=(09,20),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
CODESTA  DFHMDF POS=(09,22),ATTRB=(ASKIP,NORM),LENGTH=3
         DFHMDF POS=(09,26),ATTRB=(PROT),LENGTH=1,INITIAL='>'
GLSESTA  DFHMDF POS=(09,39),ATTRB=(ASKIP,BRT),LENGTH=36
         DFHMDF POS=(10,01),ATTRB=(ASKIP,NORM),LENGTH=18,              X
               INITIAL='02.Origen        :'
         DFHMDF POS=(10,20),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
CODORIG  DFHMDF POS=(10,22),ATTRB=(ASKIP,NORM),LENGTH=3
         DFHMDF POS=(10,26),ATTRB=(PROT),LENGTH=1,INITIAL='>'
GLSORIG  DFHMDF POS=(10,39),ATTRB=(ASKIP,BRT),LENGTH=36
         DFHMDF POS=(11,01),ATTRB=(ASKIP,NORM),LENGTH=18,              X
               INITIAL='03.Abogado       :'
         DFHMDF POS=(11,20),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
CODABOG  DFHMDF POS=(11,22),ATTRB=(ASKIP,NORM),LENGTH=12
         DFHMDF POS=(11,35),ATTRB=(PROT),LENGTH=1,INITIAL='>'
GLSABOG  DFHMDF POS=(11,39),ATTRB=(ASKIP,BRT),LENGTH=36
         DFHMDF POS=(12,01),ATTRB=(ASKIP,NORM),LENGTH=18,              X
               INITIAL='04.Ind Op Asoc   :'
         DFHMDF POS=(12,20),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
INDOASO  DFHMDF POS=(12,22),ATTRB=(ASKIP,NORM),LENGTH=1
         DFHMDF POS=(12,24),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(12,39),ATTRB=(ASKIP,NORM),LENGTH=15,              X
               INITIAL='05. Status    :'
         DFHMDF POS=(12,55),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
MSCSTAT  DFHMDF POS=(12,57),ATTRB=(ASKIP,NORM),LENGTH=1
         DFHMDF POS=(12,59),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(13,01),ATTRB=(ASKIP,NORM),LENGTH=18,              X
               INITIAL='06.Id.Oper Orig. :'
         DFHMDF POS=(13,20),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
GLSIOPE  DFHMDF POS=(13,22),ATTRB=(ASKIP,NORM,FSET),LENGTH=16
         DFHMDF POS=(13,39),ATTRB=(PROT),LENGTH=1,INITIAL='}'
GLSSTAT  DFHMDF POS=(13,43),ATTRB=(ASKIP,BRT),LENGTH=32
         DFHMDF POS=(14,01),ATTRB=(ASKIP,NORM),LENGTH=18,              X
               INITIAL='07.Fec.Colocacion:'
         DFHMDF POS=(14,20),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
FECFCOL  DFHMDF POS=(14,24),ATTRB=(ASKIP,NORM,FSET),LENGTH=08
         DFHMDF POS=(14,33),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(14,39),ATTRB=(ASKIP,NORM),LENGTH=15,              X
               INITIAL='12.Monto Orig :'
         DFHMDF POS=(14,55),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
SGVMORI  DFHMDF POS=(14,57),ATTRB=(ASKIP,NORM,FSET),LENGTH=16
         DFHMDF POS=(14,74),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(15,01),ATTRB=(ASKIP,NORM),LENGTH=18,              X
               INITIAL='09.Fec.Vcto Impag:'
         DFHMDF POS=(15,20),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
FECFVIM  DFHMDF POS=(15,24),ATTRB=(ASKIP,NORM,FSET),LENGTH=08
         DFHMDF POS=(15,33),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(15,39),ATTRB=(ASKIP,NORM),LENGTH=15,              X
               INITIAL='13.Saldo Ins. :'
         DFHMDF POS=(15,55),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
SGVSAIN  DFHMDF POS=(15,57),ATTRB=(ASKIP,NORM,FSET),LENGTH=16
         DFHMDF POS=(15,74),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(16,01),ATTRB=(ASKIP,NORM),LENGTH=18,              X
               INITIAL='08.Fec 1er vcto  :'
         DFHMDF POS=(16,20),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
FECFPVE  DFHMDF POS=(16,24),ATTRB=(ASKIP,NORM,FSET),LENGTH=08
         DFHMDF POS=(16,33),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(16,39),ATTRB=(ASKIP,NORM),LENGTH=15,              X
               INITIAL='14.Interes    :'
         DFHMDF POS=(16,55),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
SGVINTE  DFHMDF POS=(16,57),ATTRB=(ASKIP,NORM,FSET),LENGTH=16
         DFHMDF POS=(16,74),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(17,01),ATTRB=(ASKIP,NORM),LENGTH=18,              X
               INITIAL='10.Fec Inicio    :'
         DFHMDF POS=(17,20),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
FECFINI  DFHMDF POS=(17,24),ATTRB=(ASKIP,NORM,FSET),LENGTH=08
         DFHMDF POS=(17,33),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(17,39),ATTRB=(ASKIP,NORM),LENGTH=15,              X
               INITIAL='15.Otros      :'
         DFHMDF POS=(17,55),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
SGVOTRO  DFHMDF POS=(17,57),ATTRB=(ASKIP,NORM,FSET),LENGTH=16
         DFHMDF POS=(17,74),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(18,01),ATTRB=(ASKIP,NORM),LENGTH=18,              X
               INITIAL='11.Fec.Termino   :'
         DFHMDF POS=(18,20),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
FECFTER  DFHMDF POS=(18,24),ATTRB=(ASKIP,NORM,FSET),LENGTH=08
         DFHMDF POS=(18,33),ATTRB=(PROT),LENGTH=1,INITIAL='>'
SCRMENS  DFHMDF POS=(24,01),ATTRB=(ASKIP,BRT),LENGTH=79,               X
               INITIAL=' '
         DFHMSD TYPE=FINAL
         END
