*
* GRDACRD
* Version 3.0.1 Nov-2005
* 06-Mar-09 05:45 PM
*
         PRINT NOGEN
GRDACRD  DFHMSD TYPE=&SYSPARM,TERM=3270,MODE=INOUT,LANG=COBOL,         X
               TIOAPFX=YES
GRDFCRD  DFHMDI SIZE=(24,80),LINE=1,COLUMN=1,CTRL=(FREEKB)
         DFHMDF POS=(03,02),ATTRB=(ASKIP,NORM),LENGTH=12,              X
               INITIAL='Rut Cliente:'
         DFHMDF POS=(03,16),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
NUM0001  DFHMDF POS=(03,18),ATTRB=(ASKIP,NORM,FSET),LENGTH=8
         DFHMDF POS=(03,27),ATTRB=(PROT,BRT),LENGTH=1,INITIAL='-'
VRF0001  DFHMDF POS=(03,29),ATTRB=(ASKIP,NORM,FSET),LENGTH=1
         DFHMDF POS=(03,31),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(03,33),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
IND0002  DFHMDF POS=(03,35),ATTRB=(ASKIP,NORM,FSET),LENGTH=1
         DFHMDF POS=(03,37),ATTRB=(PROT),LENGTH=1,INITIAL='-'
GLS0002  DFHMDF POS=(03,39),ATTRB=(ASKIP,NORM,FSET),LENGTH=3
         DFHMDF POS=(03,43),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(04,02),ATTRB=(ASKIP,NORM),LENGTH=12,              X
               INITIAL='Tipo Relac :'
         DFHMDF POS=(04,16),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
CODTREL  DFHMDF POS=(04,18),ATTRB=(ASKIP,NORM,FSET),LENGTH=2
         DFHMDF POS=(04,21),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(05,02),ATTRB=(ASKIP,NORM),LENGTH=76,              X
               INITIAL='-----------------------------------------------X
               -----------------------------'
         DFHMDF POS=(06,02),ATTRB=(ASKIP,NORM),LENGTH=63,              X
               INITIAL='Nro Recuperacion Fase    Tipo  SubT  Est   EsAnX
               t Orig  Segmento'
         DFHMDF POS=(07,19),ATTRB=(ASKIP,NORM),LENGTH=55,              X
               INITIAL='Etapa         F.Ini     F.Fin      F.Ini Inh  FX
               .Fin Inh'
         DFHMDF POS=(08,02),ATTRB=(ASKIP,NORM),LENGTH=76,              X
               INITIAL='-----------------------------------------------X
               -----------------------------'
CAIIREC  DFHMDF POS=(09,02),ATTRB=(ASKIP,BRT,FSET),LENGTH=4
IICIREC  DFHMDF POS=(09,07),ATTRB=(ASKIP,BRT,FSET),LENGTH=8
INDSCBZ  DFHMDF POS=(09,19),ATTRB=(ASKIP,BRT,FSET),LENGTH=5
CODTIPO  DFHMDF POS=(09,27),ATTRB=(ASKIP,BRT,FSET),LENGTH=3
CODSUBT  DFHMDF POS=(09,33),ATTRB=(ASKIP,BRT,FSET),LENGTH=3
CODESTA  DFHMDF POS=(09,39),ATTRB=(ASKIP,BRT,FSET),LENGTH=3
CODANTE  DFHMDF POS=(09,45),ATTRB=(ASKIP,BRT,FSET),LENGTH=3
CODORIG  DFHMDF POS=(09,51),ATTRB=(ASKIP,BRT,FSET),LENGTH=3
CODSEGM  DFHMDF POS=(09,57),ATTRB=(ASKIP,BRT,FSET),LENGTH=12
CODETAP  DFHMDF POS=(10,19),ATTRB=(ASKIP,BRT,FSET),LENGTH=12
FECFINI  DFHMDF POS=(10,35),ATTRB=(ASKIP,NORM,BRT,FSET),LENGTH=08
FECFTER  DFHMDF POS=(10,45),ATTRB=(ASKIP,NORM,BRT,FSET),LENGTH=08
FECFIIN  DFHMDF POS=(10,56),ATTRB=(ASKIP,NORM,BRT,FSET),LENGTH=08
FECFTIN  DFHMDF POS=(10,67),ATTRB=(ASKIP,NORM,BRT,FSET),LENGTH=08
CAII714  DFHMDF POS=(11,02),ATTRB=(ASKIP,BRT,FSET),LENGTH=4
IICI719  DFHMDF POS=(11,07),ATTRB=(ASKIP,BRT,FSET),LENGTH=8
INDS724  DFHMDF POS=(11,19),ATTRB=(ASKIP,BRT,FSET),LENGTH=5
CODT729  DFHMDF POS=(11,27),ATTRB=(ASKIP,BRT,FSET),LENGTH=3
CODS734  DFHMDF POS=(11,33),ATTRB=(ASKIP,BRT,FSET),LENGTH=3
CODE739  DFHMDF POS=(11,39),ATTRB=(ASKIP,BRT,FSET),LENGTH=3
CODA744  DFHMDF POS=(11,45),ATTRB=(ASKIP,BRT,FSET),LENGTH=3
CODO749  DFHMDF POS=(11,51),ATTRB=(ASKIP,BRT,FSET),LENGTH=3
CODS754  DFHMDF POS=(11,57),ATTRB=(ASKIP,BRT,FSET),LENGTH=12
CODE759  DFHMDF POS=(12,19),ATTRB=(ASKIP,BRT,FSET),LENGTH=12
FECF764  DFHMDF POS=(12,35),ATTRB=(ASKIP,NORM,BRT,FSET),LENGTH=08
FECF769  DFHMDF POS=(12,45),ATTRB=(ASKIP,NORM,BRT,FSET),LENGTH=08
FECF774  DFHMDF POS=(12,56),ATTRB=(ASKIP,NORM,BRT,FSET),LENGTH=08
FECF779  DFHMDF POS=(12,67),ATTRB=(ASKIP,NORM,BRT,FSET),LENGTH=08
CAII715  DFHMDF POS=(13,02),ATTRB=(ASKIP,BRT,FSET),LENGTH=4
IICI720  DFHMDF POS=(13,07),ATTRB=(ASKIP,BRT,FSET),LENGTH=8
INDS725  DFHMDF POS=(13,19),ATTRB=(ASKIP,BRT,FSET),LENGTH=5
CODT730  DFHMDF POS=(13,27),ATTRB=(ASKIP,BRT,FSET),LENGTH=3
CODS735  DFHMDF POS=(13,33),ATTRB=(ASKIP,BRT,FSET),LENGTH=3
CODE740  DFHMDF POS=(13,39),ATTRB=(ASKIP,BRT,FSET),LENGTH=3
CODA745  DFHMDF POS=(13,45),ATTRB=(ASKIP,BRT,FSET),LENGTH=3
CODO750  DFHMDF POS=(13,51),ATTRB=(ASKIP,BRT,FSET),LENGTH=3
CODS755  DFHMDF POS=(13,57),ATTRB=(ASKIP,BRT,FSET),LENGTH=12
CODE760  DFHMDF POS=(14,19),ATTRB=(ASKIP,BRT,FSET),LENGTH=12
FECF765  DFHMDF POS=(14,35),ATTRB=(ASKIP,NORM,BRT,FSET),LENGTH=08
FECF770  DFHMDF POS=(14,45),ATTRB=(ASKIP,NORM,BRT,FSET),LENGTH=08
FECF775  DFHMDF POS=(14,56),ATTRB=(ASKIP,NORM,BRT,FSET),LENGTH=08
FECF780  DFHMDF POS=(14,67),ATTRB=(ASKIP,NORM,BRT,FSET),LENGTH=08
CAII716  DFHMDF POS=(15,02),ATTRB=(ASKIP,BRT,FSET),LENGTH=4
IICI721  DFHMDF POS=(15,07),ATTRB=(ASKIP,BRT,FSET),LENGTH=8
INDS726  DFHMDF POS=(15,19),ATTRB=(ASKIP,BRT,FSET),LENGTH=5
CODT731  DFHMDF POS=(15,27),ATTRB=(ASKIP,BRT,FSET),LENGTH=3
CODS736  DFHMDF POS=(15,33),ATTRB=(ASKIP,BRT,FSET),LENGTH=3
CODE741  DFHMDF POS=(15,39),ATTRB=(ASKIP,BRT,FSET),LENGTH=3
CODA746  DFHMDF POS=(15,45),ATTRB=(ASKIP,BRT,FSET),LENGTH=3
CODO751  DFHMDF POS=(15,51),ATTRB=(ASKIP,BRT,FSET),LENGTH=3
CODS756  DFHMDF POS=(15,57),ATTRB=(ASKIP,BRT,FSET),LENGTH=12
CODE761  DFHMDF POS=(16,19),ATTRB=(ASKIP,BRT,FSET),LENGTH=12
FECF766  DFHMDF POS=(16,35),ATTRB=(ASKIP,NORM,BRT,FSET),LENGTH=08
FECF771  DFHMDF POS=(16,45),ATTRB=(ASKIP,NORM,BRT,FSET),LENGTH=08
FECF776  DFHMDF POS=(16,56),ATTRB=(ASKIP,NORM,BRT,FSET),LENGTH=08
FECF781  DFHMDF POS=(16,67),ATTRB=(ASKIP,NORM,BRT,FSET),LENGTH=08
CAII717  DFHMDF POS=(17,02),ATTRB=(ASKIP,BRT,FSET),LENGTH=4
IICI722  DFHMDF POS=(17,07),ATTRB=(ASKIP,BRT,FSET),LENGTH=8
INDS727  DFHMDF POS=(17,19),ATTRB=(ASKIP,BRT,FSET),LENGTH=5
CODT732  DFHMDF POS=(17,27),ATTRB=(ASKIP,BRT,FSET),LENGTH=3
CODS737  DFHMDF POS=(17,33),ATTRB=(ASKIP,BRT,FSET),LENGTH=3
CODE742  DFHMDF POS=(17,39),ATTRB=(ASKIP,BRT,FSET),LENGTH=3
CODA747  DFHMDF POS=(17,45),ATTRB=(ASKIP,BRT,FSET),LENGTH=3
CODO752  DFHMDF POS=(17,51),ATTRB=(ASKIP,BRT,FSET),LENGTH=3
CODS757  DFHMDF POS=(17,57),ATTRB=(ASKIP,BRT,FSET),LENGTH=12
CODE762  DFHMDF POS=(18,19),ATTRB=(ASKIP,BRT,FSET),LENGTH=12
FECF767  DFHMDF POS=(18,35),ATTRB=(ASKIP,NORM,BRT,FSET),LENGTH=08
FECF772  DFHMDF POS=(18,45),ATTRB=(ASKIP,NORM,BRT,FSET),LENGTH=08
FECF777  DFHMDF POS=(18,56),ATTRB=(ASKIP,NORM,BRT,FSET),LENGTH=08
FECF782  DFHMDF POS=(18,67),ATTRB=(ASKIP,NORM,BRT,FSET),LENGTH=08
CAII718  DFHMDF POS=(19,02),ATTRB=(ASKIP,BRT,FSET),LENGTH=4
IICI723  DFHMDF POS=(19,07),ATTRB=(ASKIP,BRT,FSET),LENGTH=8
INDS728  DFHMDF POS=(19,19),ATTRB=(ASKIP,BRT,FSET),LENGTH=5
CODT733  DFHMDF POS=(19,27),ATTRB=(ASKIP,BRT,FSET),LENGTH=3
CODS738  DFHMDF POS=(19,33),ATTRB=(ASKIP,BRT,FSET),LENGTH=3
CODE743  DFHMDF POS=(19,39),ATTRB=(ASKIP,BRT,FSET),LENGTH=3
CODA748  DFHMDF POS=(19,45),ATTRB=(ASKIP,BRT,FSET),LENGTH=3
CODO753  DFHMDF POS=(19,51),ATTRB=(ASKIP,BRT,FSET),LENGTH=3
CODS758  DFHMDF POS=(19,57),ATTRB=(ASKIP,BRT,FSET),LENGTH=12
CODE763  DFHMDF POS=(20,19),ATTRB=(ASKIP,BRT,FSET),LENGTH=12
FECF768  DFHMDF POS=(20,35),ATTRB=(ASKIP,NORM,BRT,FSET),LENGTH=08
FECF773  DFHMDF POS=(20,45),ATTRB=(ASKIP,NORM,BRT,FSET),LENGTH=08
FECF778  DFHMDF POS=(20,56),ATTRB=(ASKIP,NORM,BRT,FSET),LENGTH=08
FECF783  DFHMDF POS=(20,67),ATTRB=(ASKIP,NORM,BRT,FSET),LENGTH=08
SCRMENS  DFHMDF POS=(24,01),ATTRB=(ASKIP,BRT),LENGTH=79,               X
               INITIAL=' '
         DFHMSD TYPE=FINAL
         END
