*
* GRDASCO
* Version 3.0.1 Nov-2005
* 20-Jan-06 12:26 PM
*
         PRINT NOGEN
GRDASCO  DFHMSD TYPE=&SYSPARM,TERM=3270,MODE=INOUT,LANG=COBOL,         X
               TIOAPFX=YES
GRDFSCO  DFHMDI SIZE=(24,80),LINE=1,COLUMN=1,CTRL=(FREEKB)
         DFHMDF POS=(01,25),ATTRB=(ASKIP,NORM),LENGTH=14,              X
               INITIAL='Super Consulta'
         DFHMDF POS=(03,01),ATTRB=(ASKIP,NORM),LENGTH=10,              X
               INITIAL='Tipo     :'
         DFHMDF POS=(03,12),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
CODFORM  DFHMDF POS=(03,14),ATTRB=(ASKIP,NORM,FSET),LENGTH=12
         DFHMDF POS=(03,27),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(03,44),ATTRB=(ASKIP,NORM),LENGTH=8,               X
               INITIAL='Pagina :'
         DFHMDF POS=(03,53),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
NUMPAGI  DFHMDF POS=(03,55),ATTRB=(ASKIP,NORM,FSET),LENGTH=6
         DFHMDF POS=(03,62),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(04,01),ATTRB=(ASKIP,NORM),LENGTH=10,              X
               INITIAL='Criterio :'
         DFHMDF POS=(04,12),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
GLSCRIT  DFHMDF POS=(04,14),ATTRB=(ASKIP,NORM,FSET),LENGTH=60
         DFHMDF POS=(04,75),ATTRB=(PROT),LENGTH=1,INITIAL='}'
CODIDEN  DFHMDF POS=(06,01),ATTRB=(ASKIP,BRT,FSET),LENGTH=4
INDCONT  DFHMDF POS=(06,06),ATTRB=(ASKIP,BRT,FSET),LENGTH=1
GLSTEXT  DFHMDF POS=(06,08),ATTRB=(ASKIP,BRT),LENGTH=70
CODI714  DFHMDF POS=(07,01),ATTRB=(ASKIP,BRT,FSET),LENGTH=4
INDC729  DFHMDF POS=(07,06),ATTRB=(ASKIP,BRT,FSET),LENGTH=1
GLST744  DFHMDF POS=(07,08),ATTRB=(ASKIP,BRT),LENGTH=70
CODI715  DFHMDF POS=(08,01),ATTRB=(ASKIP,BRT,FSET),LENGTH=4
INDC730  DFHMDF POS=(08,06),ATTRB=(ASKIP,BRT,FSET),LENGTH=1
GLST745  DFHMDF POS=(08,08),ATTRB=(ASKIP,BRT),LENGTH=70
CODI716  DFHMDF POS=(09,01),ATTRB=(ASKIP,BRT,FSET),LENGTH=4
INDC731  DFHMDF POS=(09,06),ATTRB=(ASKIP,BRT,FSET),LENGTH=1
GLST746  DFHMDF POS=(09,08),ATTRB=(ASKIP,BRT),LENGTH=70
CODI717  DFHMDF POS=(10,01),ATTRB=(ASKIP,BRT,FSET),LENGTH=4
INDC732  DFHMDF POS=(10,06),ATTRB=(ASKIP,BRT,FSET),LENGTH=1
GLST747  DFHMDF POS=(10,08),ATTRB=(ASKIP,BRT),LENGTH=70
CODI718  DFHMDF POS=(11,01),ATTRB=(ASKIP,BRT,FSET),LENGTH=4
INDC733  DFHMDF POS=(11,06),ATTRB=(ASKIP,BRT,FSET),LENGTH=1
GLST748  DFHMDF POS=(11,08),ATTRB=(ASKIP,BRT),LENGTH=70
CODI719  DFHMDF POS=(12,01),ATTRB=(ASKIP,BRT,FSET),LENGTH=4
INDC734  DFHMDF POS=(12,06),ATTRB=(ASKIP,BRT,FSET),LENGTH=1
GLST749  DFHMDF POS=(12,08),ATTRB=(ASKIP,BRT),LENGTH=70
CODI720  DFHMDF POS=(13,01),ATTRB=(ASKIP,BRT,FSET),LENGTH=4
INDC735  DFHMDF POS=(13,06),ATTRB=(ASKIP,BRT,FSET),LENGTH=1
GLST750  DFHMDF POS=(13,08),ATTRB=(ASKIP,BRT),LENGTH=70
CODI721  DFHMDF POS=(14,01),ATTRB=(ASKIP,BRT,FSET),LENGTH=4
INDC736  DFHMDF POS=(14,06),ATTRB=(ASKIP,BRT,FSET),LENGTH=1
GLST751  DFHMDF POS=(14,08),ATTRB=(ASKIP,BRT),LENGTH=70
CODI722  DFHMDF POS=(15,01),ATTRB=(ASKIP,BRT,FSET),LENGTH=4
INDC737  DFHMDF POS=(15,06),ATTRB=(ASKIP,BRT,FSET),LENGTH=1
GLST752  DFHMDF POS=(15,08),ATTRB=(ASKIP,BRT),LENGTH=70
CODI723  DFHMDF POS=(16,01),ATTRB=(ASKIP,BRT,FSET),LENGTH=4
INDC738  DFHMDF POS=(16,06),ATTRB=(ASKIP,BRT,FSET),LENGTH=1
GLST753  DFHMDF POS=(16,08),ATTRB=(ASKIP,BRT),LENGTH=70
CODI724  DFHMDF POS=(17,01),ATTRB=(ASKIP,BRT,FSET),LENGTH=4
INDC739  DFHMDF POS=(17,06),ATTRB=(ASKIP,BRT,FSET),LENGTH=1
GLST754  DFHMDF POS=(17,08),ATTRB=(ASKIP,BRT),LENGTH=70
CODI725  DFHMDF POS=(18,01),ATTRB=(ASKIP,BRT,FSET),LENGTH=4
INDC740  DFHMDF POS=(18,06),ATTRB=(ASKIP,BRT,FSET),LENGTH=1
GLST755  DFHMDF POS=(18,08),ATTRB=(ASKIP,BRT),LENGTH=70
CODI726  DFHMDF POS=(19,01),ATTRB=(ASKIP,BRT,FSET),LENGTH=4
INDC741  DFHMDF POS=(19,06),ATTRB=(ASKIP,BRT,FSET),LENGTH=1
GLST756  DFHMDF POS=(19,08),ATTRB=(ASKIP,BRT),LENGTH=70
CODI727  DFHMDF POS=(20,01),ATTRB=(ASKIP,BRT,FSET),LENGTH=4
INDC742  DFHMDF POS=(20,06),ATTRB=(ASKIP,BRT,FSET),LENGTH=1
GLST757  DFHMDF POS=(20,08),ATTRB=(ASKIP,BRT),LENGTH=70
CODI728  DFHMDF POS=(21,01),ATTRB=(ASKIP,BRT,FSET),LENGTH=4
INDC743  DFHMDF POS=(21,06),ATTRB=(ASKIP,BRT,FSET),LENGTH=1
GLST758  DFHMDF POS=(21,08),ATTRB=(ASKIP,BRT),LENGTH=70
SCRMENS  DFHMDF POS=(24,01),ATTRB=(ASKIP,BRT),LENGTH=79,               X
               INITIAL=' '
         DFHMSD TYPE=FINAL
         END
