*
* GRDALIQ
* Version 3.0.1 Nov-2005
* 24-May-06 02:52 PM
*
         PRINT NOGEN
GRDALIQ  DFHMSD TYPE=&SYSPARM,TERM=3270,MODE=INOUT,LANG=COBOL,         X
               TIOAPFX=YES
GRDFLIQ  DFHMDI SIZE=(24,80),LINE=1,COLUMN=1,CTRL=(FREEKB)
         DFHMDF POS=(05,35),ATTRB=(ASKIP,NORM),LENGTH=18,              X
               INITIAL='Ident Liquidacion:'
         DFHMDF POS=(05,54),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
CAIILIQ  DFHMDF POS=(05,56),ATTRB=(ASKIP,NORM,FSET),LENGTH=4
         DFHMDF POS=(05,61),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(05,65),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
IICILIQ  DFHMDF POS=(05,67),ATTRB=(ASKIP,NORM,FSET),LENGTH=8
         DFHMDF POS=(05,76),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(08,01),ATTRB=(ASKIP,NORM),LENGTH=17,              X
               INITIAL='01.Estado       :'
         DFHMDF POS=(08,19),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
CODESTA  DFHMDF POS=(08,21),ATTRB=(ASKIP,NORM),LENGTH=3
         DFHMDF POS=(08,25),ATTRB=(PROT),LENGTH=1,INITIAL='>'
GLSESTA  DFHMDF POS=(08,38),ATTRB=(ASKIP,BRT),LENGTH=40
         DFHMDF POS=(09,01),ATTRB=(ASKIP,NORM),LENGTH=17,              X
               INITIAL='02.Glosa        :'
         DFHMDF POS=(10,05),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
GLSUBI1  DFHMDF POS=(10,07),ATTRB=(ASKIP,NORM),LENGTH=64
         DFHMDF POS=(10,72),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(11,05),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
GLSUBI2  DFHMDF POS=(11,07),ATTRB=(ASKIP,NORM),LENGTH=64
         DFHMDF POS=(11,72),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(12,05),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
GLSUBI3  DFHMDF POS=(12,07),ATTRB=(ASKIP,NORM),LENGTH=64
         DFHMDF POS=(12,72),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(13,05),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
GLSUBI4  DFHMDF POS=(13,07),ATTRB=(ASKIP,NORM),LENGTH=64
         DFHMDF POS=(13,72),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(14,01),ATTRB=(ASKIP,NORM),LENGTH=17,              X
               INITIAL='03.Abogado      :'
         DFHMDF POS=(14,19),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
CODABOG  DFHMDF POS=(14,21),ATTRB=(ASKIP,NORM),LENGTH=12
         DFHMDF POS=(14,34),ATTRB=(PROT),LENGTH=1,INITIAL='>'
GLSABOG  DFHMDF POS=(14,38),ATTRB=(ASKIP,BRT),LENGTH=40
         DFHMDF POS=(15,01),ATTRB=(ASKIP,NORM),LENGTH=17,              X
               INITIAL='04.F.Generacion :'
         DFHMDF POS=(15,19),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
FECFINI  DFHMDF POS=(15,23),ATTRB=(ASKIP,NORM,FSET),LENGTH=08
         DFHMDF POS=(15,32),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(16,01),ATTRB=(ASKIP,NORM),LENGTH=17,              X
               INITIAL='05.F.Ent. Abog. :'
         DFHMDF POS=(16,19),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
FECFENT  DFHMDF POS=(16,23),ATTRB=(ASKIP,NORM,FSET),LENGTH=08
         DFHMDF POS=(16,32),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(17,01),ATTRB=(ASKIP,NORM),LENGTH=17,              X
               INITIAL='06.F.Recepcion  :'
         DFHMDF POS=(17,19),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
FECFREC  DFHMDF POS=(17,23),ATTRB=(ASKIP,NORM,FSET),LENGTH=08
         DFHMDF POS=(17,32),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(18,01),ATTRB=(ASKIP,NORM),LENGTH=17,              X
               INITIAL='07.Segmento     :'
         DFHMDF POS=(18,19),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
CODSEGM  DFHMDF POS=(18,21),ATTRB=(ASKIP,NORM),LENGTH=12
         DFHMDF POS=(18,34),ATTRB=(PROT),LENGTH=1,INITIAL='>'
GLSSEGM  DFHMDF POS=(18,38),ATTRB=(ASKIP,BRT),LENGTH=40
SCRMENS  DFHMDF POS=(24,01),ATTRB=(ASKIP,BRT),LENGTH=79,               X
               INITIAL=' '
         DFHMSD TYPE=FINAL
         END
