*
* GRDAROO
* Version 3.0.1 Nov-2005
* 03-Jan-07 08:36 PM
*
         PRINT NOGEN
GRDAROO  DFHMSD TYPE=&SYSPARM,TERM=3270,MODE=INOUT,LANG=COBOL,         X
               TIOAPFX=YES
GRDFROO  DFHMDI SIZE=(24,80),LINE=1,COLUMN=1,CTRL=(FREEKB)
         DFHMDF POS=(05,01),ATTRB=(ASKIP,NORM),LENGTH=16,              X
               INITIAL='01. Recuperacion'
         DFHMDF POS=(05,22),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
CAIIREC  DFHMDF POS=(05,24),ATTRB=(ASKIP,NORM,FSET),LENGTH=4
         DFHMDF POS=(05,29),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(05,32),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
IICIREC  DFHMDF POS=(05,34),ATTRB=(ASKIP,NORM,FSET),LENGTH=8
         DFHMDF POS=(05,43),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(06,05),ATTRB=(ASKIP,NORM),LENGTH=9,               X
               INITIAL='Doc Legal'
         DFHMDF POS=(06,22),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
CAIIOPC  DFHMDF POS=(06,24),ATTRB=(ASKIP,NORM,FSET),LENGTH=4
         DFHMDF POS=(06,29),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(06,32),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
IICIOPC  DFHMDF POS=(06,34),ATTRB=(ASKIP,NORM,FSET),LENGTH=8
         DFHMDF POS=(06,43),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(07,05),ATTRB=(ASKIP,NORM),LENGTH=13,              X
               INITIAL='Nro Documento'
         DFHMDF POS=(07,37),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
NUMIDLC  DFHMDF POS=(07,39),ATTRB=(ASKIP,NORM,FSET),LENGTH=3
         DFHMDF POS=(07,43),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(09,01),ATTRB=(ASKIP,NORM),LENGTH=17,              X
               INITIAL='02. Tipo Relacion'
         DFHMDF POS=(09,37),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
CODTIPO  DFHMDF POS=(09,39),ATTRB=(ASKIP,NORM,FSET),LENGTH=3
         DFHMDF POS=(09,43),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(10,01),ATTRB=(ASKIP,NORM),LENGTH=27,              X
               INITIAL='03. Idc Cliente Relacionado'
         DFHMDF POS=(10,31),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
NUM0001  DFHMDF POS=(10,33),ATTRB=(ASKIP,NORM,FSET),LENGTH=8
         DFHMDF POS=(10,42),ATTRB=(PROT,BRT),LENGTH=1,INITIAL='-'
VRF0001  DFHMDF POS=(10,44),ATTRB=(ASKIP,NORM,FSET),LENGTH=1
         DFHMDF POS=(10,46),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(10,48),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
IND0002  DFHMDF POS=(10,50),ATTRB=(ASKIP,NORM,FSET),LENGTH=1
         DFHMDF POS=(10,52),ATTRB=(PROT),LENGTH=1,INITIAL='-'
GLS0002  DFHMDF POS=(10,54),ATTRB=(ASKIP,NORM,FSET),LENGTH=3
         DFHMDF POS=(10,58),ATTRB=(PROT),LENGTH=1,INITIAL='}'
GLSMONC  DFHMDF POS=(11,05),ATTRB=(ASKIP,BRT),LENGTH=60
         DFHMDF POS=(13,01),ATTRB=(ASKIP,NORM),LENGTH=15,              X
               INITIAL='04. Fec. Inicio'
         DFHMDF POS=(13,19),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
FECFINI  DFHMDF POS=(13,23),ATTRB=(ASKIP,NORM,FSET),LENGTH=08
         DFHMDF POS=(13,32),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(14,01),ATTRB=(ASKIP,NORM),LENGTH=16,              X
               INITIAL='05. Fec. Termino'
         DFHMDF POS=(14,19),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
FECFTER  DFHMDF POS=(14,23),ATTRB=(ASKIP,NORM,FSET),LENGTH=08
         DFHMDF POS=(14,32),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(15,01),ATTRB=(ASKIP,NORM),LENGTH=9,               X
               INITIAL='06. Autor'
CODATRN  DFHMDF POS=(15,21),ATTRB=(ASKIP,BRT,FSET),LENGTH=12
GLSMONA  DFHMDF POS=(16,05),ATTRB=(ASKIP,BRT),LENGTH=60
SCRMENS  DFHMDF POS=(24,01),ATTRB=(ASKIP,BRT),LENGTH=79,               X
               INITIAL=' '
         DFHMSD TYPE=FINAL
         END
