*
* GRDAQTE
* Version 3.0.1 Nov-2005
* 22-Dec-05 02:08 AM
*
         PRINT NOGEN
GRDAQTE  DFHMSD TYPE=&SYSPARM,TERM=3270,MODE=INOUT,LANG=COBOL,         X
               TIOAPFX=YES
GRDFQTE  DFHMDI SIZE=(24,80),LINE=1,COLUMN=1,CTRL=(FREEKB)
         DFHMDF POS=(01,25),ATTRB=(ASKIP,NORM),LENGTH=24,              X
               INITIAL='Consulta Gestion Terreno'
         DFHMDF POS=(03,01),ATTRB=(ASKIP,NORM),LENGTH=8,               X
               INITIAL='Comuna :'
         DFHMDF POS=(03,10),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
CODCOM1  DFHMDF POS=(03,12),ATTRB=(ASKIP,NORM,FSET),LENGTH=4
         DFHMDF POS=(03,17),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(03,19),ATTRB=(ASKIP,NORM),LENGTH=11,              X
               INITIAL='Ejecutivo :'
         DFHMDF POS=(03,31),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
CODUSR1  DFHMDF POS=(03,33),ATTRB=(ASKIP,NORM,FSET),LENGTH=12
         DFHMDF POS=(03,46),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(03,48),ATTRB=(ASKIP,NORM),LENGTH=8,               X
               INITIAL='Estado :'
         DFHMDF POS=(03,57),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
CODEST1  DFHMDF POS=(03,59),ATTRB=(ASKIP,NORM,FSET),LENGTH=3
         DFHMDF POS=(03,63),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(03,65),ATTRB=(ASKIP,NORM),LENGTH=6,               X
               INITIAL='Tipo :'
         DFHMDF POS=(03,72),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
CODTIPO  DFHMDF POS=(03,74),ATTRB=(ASKIP,NORM),LENGTH=3
         DFHMDF POS=(03,78),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(04,01),ATTRB=(ASKIP,NORM),LENGTH=11,              X
               INITIAL='Id Recup. :'
         DFHMDF POS=(04,13),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
CAIIRE1  DFHMDF POS=(04,15),ATTRB=(ASKIP,NORM,FSET),LENGTH=4
         DFHMDF POS=(04,20),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(04,22),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
IICIRE1  DFHMDF POS=(04,24),ATTRB=(ASKIP,NORM,FSET),LENGTH=8
         DFHMDF POS=(04,33),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(04,37),ATTRB=(ASKIP,NORM),LENGTH=12,              X
               INITIAL='Fecha-Hora :'
         DFHMDF POS=(04,50),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
FECFIN1  DFHMDF POS=(04,54),ATTRB=(ASKIP,NORM,FSET),LENGTH=08
         DFHMDF POS=(04,63),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(04,66),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
HRAHIN1  DFHMDF POS=(04,68),ATTRB=(ASKIP,NORM,FSET),LENGTH=6
         DFHMDF POS=(04,75),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(05,01),ATTRB=(ASKIP,NORM),LENGTH=78,              X
               INITIAL='-----------------------------------------------X
               -------------------------------'
         DFHMDF POS=(06,01),ATTRB=(ASKIP,NORM),LENGTH=78,              X
               INITIAL='Idp        Id Recuper.  F.Inic.  H.Ini  F.Fin  X
                 H.Fin  Est. Ejecutivo  Comuna'
         DFHMDF POS=(07,01),ATTRB=(ASKIP,NORM),LENGTH=29,              X
               INITIAL='Tarea        Termino   Nombre'
         DFHMDF POS=(08,01),ATTRB=(ASKIP,NORM),LENGTH=32,              X
               INITIAL='Etapa        Cant.     Direccion'
         DFHMDF POS=(09,01),ATTRB=(ASKIP,NORM),LENGTH=78,              X
               INITIAL='-----------------------------------------------X
               -------------------------------'
NUM0002  DFHMDF POS=(10,01),ATTRB=(ASKIP,NORM,FSET),LENGTH=8
         DFHMDF POS=(10,10),ATTRB=(PROT,BRT),LENGTH=1,INITIAL='-'
VRF0002  DFHMDF POS=(10,12),ATTRB=(ASKIP,NORM,FSET),LENGTH=1
CICIREC  DFHMDF POS=(10,12),ATTRB=(ASKIP,BRT,FSET),LENGTH=12
FECFINI  DFHMDF POS=(10,27),ATTRB=(ASKIP,NORM,BRT,FSET),LENGTH=08
HRAHINI  DFHMDF POS=(10,34),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=6
FECFFIN  DFHMDF POS=(10,43),ATTRB=(ASKIP,NORM,BRT,FSET),LENGTH=08
HRAHFIN  DFHMDF POS=(10,50),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=6
CODESTA  DFHMDF POS=(10,57),ATTRB=(ASKIP,BRT,FSET),LENGTH=3
CODUSRR  DFHMDF POS=(10,61),ATTRB=(ASKIP,BRT,FSET),LENGTH=12
CODCOMU  DFHMDF POS=(10,74),ATTRB=(ASKIP,BRT,FSET),LENGTH=4
CODTARE  DFHMDF POS=(11,01),ATTRB=(ASKIP,BRT,FSET),LENGTH=12
FECFTER  DFHMDF POS=(11,16),ATTRB=(ASKIP,NORM,BRT,FSET),LENGTH=08
GLSNOMB  DFHMDF POS=(11,23),ATTRB=(ASKIP,BRT),LENGTH=56
CODETAP  DFHMDF POS=(12,01),ATTRB=(ASKIP,BRT,FSET),LENGTH=12
NUMCANT  DFHMDF POS=(12,14),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=4
GLSDIRE  DFHMDF POS=(12,19),ATTRB=(ASKIP,BRT),LENGTH=60
NUM0003  DFHMDF POS=(13,01),ATTRB=(ASKIP,NORM,FSET),LENGTH=8
         DFHMDF POS=(13,10),ATTRB=(PROT,BRT),LENGTH=1,INITIAL='-'
VRF0003  DFHMDF POS=(13,12),ATTRB=(ASKIP,NORM,FSET),LENGTH=1
CICI717  DFHMDF POS=(13,12),ATTRB=(ASKIP,BRT,FSET),LENGTH=12
FECF720  DFHMDF POS=(13,27),ATTRB=(ASKIP,NORM,BRT,FSET),LENGTH=08
HRAH723  DFHMDF POS=(13,34),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=6
GLSCFLD  DFHMDF POS=(13,41),ATTRB=(ASKIP,BRT,FSET),LENGTH=8
GLSC753  DFHMDF POS=(13,50),ATTRB=(ASKIP,BRT,FSET),LENGTH=6
CODE726  DFHMDF POS=(13,57),ATTRB=(ASKIP,BRT,FSET),LENGTH=3
CODU729  DFHMDF POS=(13,61),ATTRB=(ASKIP,BRT,FSET),LENGTH=12
CODC732  DFHMDF POS=(13,74),ATTRB=(ASKIP,BRT,FSET),LENGTH=4
CODT735  DFHMDF POS=(14,01),ATTRB=(ASKIP,BRT,FSET),LENGTH=12
FECF738  DFHMDF POS=(14,16),ATTRB=(ASKIP,NORM,BRT,FSET),LENGTH=08
GLSN741  DFHMDF POS=(14,23),ATTRB=(ASKIP,BRT),LENGTH=56
CODE744  DFHMDF POS=(15,01),ATTRB=(ASKIP,BRT,FSET),LENGTH=12
NUMC747  DFHMDF POS=(15,14),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=4
GLSD750  DFHMDF POS=(15,19),ATTRB=(ASKIP,BRT),LENGTH=60
NUM0004  DFHMDF POS=(16,01),ATTRB=(ASKIP,NORM,FSET),LENGTH=8
         DFHMDF POS=(16,10),ATTRB=(PROT,BRT),LENGTH=1,INITIAL='-'
VRF0004  DFHMDF POS=(16,12),ATTRB=(ASKIP,NORM,FSET),LENGTH=1
CICI718  DFHMDF POS=(16,12),ATTRB=(ASKIP,BRT,FSET),LENGTH=12
FECF721  DFHMDF POS=(16,27),ATTRB=(ASKIP,NORM,BRT,FSET),LENGTH=08
HRAH724  DFHMDF POS=(16,34),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=6
GLSC754  DFHMDF POS=(16,41),ATTRB=(ASKIP,BRT,FSET),LENGTH=8
GLSC755  DFHMDF POS=(16,50),ATTRB=(ASKIP,BRT,FSET),LENGTH=6
CODE727  DFHMDF POS=(16,57),ATTRB=(ASKIP,BRT,FSET),LENGTH=3
CODU730  DFHMDF POS=(16,61),ATTRB=(ASKIP,BRT,FSET),LENGTH=12
CODC733  DFHMDF POS=(16,74),ATTRB=(ASKIP,BRT,FSET),LENGTH=4
CODT736  DFHMDF POS=(17,01),ATTRB=(ASKIP,BRT,FSET),LENGTH=12
FECF739  DFHMDF POS=(17,16),ATTRB=(ASKIP,NORM,BRT,FSET),LENGTH=08
GLSN742  DFHMDF POS=(17,23),ATTRB=(ASKIP,BRT),LENGTH=56
CODE745  DFHMDF POS=(18,01),ATTRB=(ASKIP,BRT,FSET),LENGTH=12
NUMC748  DFHMDF POS=(18,14),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=4
GLSD751  DFHMDF POS=(18,19),ATTRB=(ASKIP,BRT),LENGTH=60
NUM0005  DFHMDF POS=(19,01),ATTRB=(ASKIP,NORM,FSET),LENGTH=8
         DFHMDF POS=(19,10),ATTRB=(PROT,BRT),LENGTH=1,INITIAL='-'
VRF0005  DFHMDF POS=(19,12),ATTRB=(ASKIP,NORM,FSET),LENGTH=1
CICI719  DFHMDF POS=(19,12),ATTRB=(ASKIP,BRT,FSET),LENGTH=12
FECF722  DFHMDF POS=(19,27),ATTRB=(ASKIP,NORM,BRT,FSET),LENGTH=08
HRAH725  DFHMDF POS=(19,34),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=6
GLSC756  DFHMDF POS=(19,41),ATTRB=(ASKIP,BRT,FSET),LENGTH=8
GLSC757  DFHMDF POS=(19,50),ATTRB=(ASKIP,BRT,FSET),LENGTH=6
CODE728  DFHMDF POS=(19,57),ATTRB=(ASKIP,BRT,FSET),LENGTH=3
CODU731  DFHMDF POS=(19,61),ATTRB=(ASKIP,BRT,FSET),LENGTH=12
CODC734  DFHMDF POS=(19,74),ATTRB=(ASKIP,BRT,FSET),LENGTH=4
CODT737  DFHMDF POS=(20,01),ATTRB=(ASKIP,BRT,FSET),LENGTH=12
FECF740  DFHMDF POS=(20,16),ATTRB=(ASKIP,NORM,BRT,FSET),LENGTH=08
GLSN743  DFHMDF POS=(20,23),ATTRB=(ASKIP,BRT),LENGTH=56
CODE746  DFHMDF POS=(21,01),ATTRB=(ASKIP,BRT,FSET),LENGTH=12
NUMC749  DFHMDF POS=(21,14),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=4
GLSD752  DFHMDF POS=(21,19),ATTRB=(ASKIP,BRT),LENGTH=60
SCRMENS  DFHMDF POS=(24,01),ATTRB=(ASKIP,BRT),LENGTH=79,               X
               INITIAL=' '
         DFHMSD TYPE=FINAL
         END
