*
* GRDAGER
* Version 3.0.1 Nov-2005
* 13-Dec-05 02:45 PM
*
         PRINT NOGEN
GRDAGER  DFHMSD TYPE=&SYSPARM,TERM=3270,MODE=INOUT,LANG=COBOL,         X
               TIOAPFX=YES
GRDFGER  DFHMDI SIZE=(24,80),LINE=1,COLUMN=1,CTRL=(FREEKB)
         DFHMDF POS=(04,29),ATTRB=(ASKIP,NORM),LENGTH=16,              X
               INITIAL='Id Recuperacion:'
         DFHMDF POS=(04,48),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
CAIIREC  DFHMDF POS=(04,50),ATTRB=(ASKIP,NORM,FSET),LENGTH=4
         DFHMDF POS=(04,55),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(04,59),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
IICIREC  DFHMDF POS=(04,61),ATTRB=(ASKIP,NORM,FSET),LENGTH=8
         DFHMDF POS=(04,70),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(05,29),ATTRB=(ASKIP,NORM),LENGTH=16,              X
               INITIAL='Tipo           :'
         DFHMDF POS=(05,48),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
CODTGES  DFHMDF POS=(05,50),ATTRB=(ASKIP,NORM,FSET),LENGTH=3
         DFHMDF POS=(05,54),ATTRB=(PROT),LENGTH=1,INITIAL='}'
GLSTGES  DFHMDF POS=(05,58),ATTRB=(ASKIP,BRT),LENGTH=20
         DFHMDF POS=(06,29),ATTRB=(ASKIP,NORM),LENGTH=16,              X
               INITIAL='Fecha - Hora   :'
         DFHMDF POS=(06,48),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
FECFPRO  DFHMDF POS=(06,52),ATTRB=(ASKIP,NORM,FSET),LENGTH=08
         DFHMDF POS=(06,61),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(06,64),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
HRAHPRO  DFHMDF POS=(06,66),ATTRB=(ASKIP,NORM,FSET),LENGTH=6
         DFHMDF POS=(06,73),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(08,01),ATTRB=(ASKIP,NORM),LENGTH=17,              X
               INITIAL='01. Gestion     :'
         DFHMDF POS=(08,19),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
CODGEST  DFHMDF POS=(08,21),ATTRB=(ASKIP,NORM),LENGTH=12
         DFHMDF POS=(08,34),ATTRB=(PROT),LENGTH=1,INITIAL='>'
GLSGEST  DFHMDF POS=(08,39),ATTRB=(ASKIP,BRT),LENGTH=40
         DFHMDF POS=(09,01),ATTRB=(ASKIP,NORM),LENGTH=17,              X
               INITIAL='02. Contacto    :'
         DFHMDF POS=(09,19),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
CODCONT  DFHMDF POS=(09,21),ATTRB=(ASKIP,NORM),LENGTH=12
         DFHMDF POS=(09,34),ATTRB=(PROT),LENGTH=1,INITIAL='>'
GLSCONT  DFHMDF POS=(09,39),ATTRB=(ASKIP,BRT),LENGTH=40
         DFHMDF POS=(10,01),ATTRB=(ASKIP,NORM),LENGTH=17,              X
               INITIAL='03. Respuesta   :'
         DFHMDF POS=(10,19),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
CODRESP  DFHMDF POS=(10,21),ATTRB=(ASKIP,NORM),LENGTH=12
         DFHMDF POS=(10,34),ATTRB=(PROT),LENGTH=1,INITIAL='>'
GLSRESP  DFHMDF POS=(10,39),ATTRB=(ASKIP,BRT),LENGTH=40
         DFHMDF POS=(11,01),ATTRB=(ASKIP,NORM),LENGTH=17,              X
               INITIAL='04. Etapa       :'
         DFHMDF POS=(11,19),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
CODETAP  DFHMDF POS=(11,21),ATTRB=(ASKIP,NORM),LENGTH=12
         DFHMDF POS=(11,34),ATTRB=(PROT),LENGTH=1,INITIAL='>'
GLSETAP  DFHMDF POS=(11,39),ATTRB=(ASKIP,BRT),LENGTH=40
         DFHMDF POS=(12,01),ATTRB=(ASKIP,NORM),LENGTH=17,              X
               INITIAL='05. F.Comprom.  :'
         DFHMDF POS=(12,19),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
FECFREV  DFHMDF POS=(12,23),ATTRB=(ASKIP,NORM,FSET),LENGTH=08
         DFHMDF POS=(12,32),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(12,39),ATTRB=(ASKIP,NORM),LENGTH=13,              X
               INITIAL='06.Telef.   :'
         DFHMDF POS=(12,55),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
GLSTELE  DFHMDF POS=(12,57),ATTRB=(ASKIP,NORM),LENGTH=20
         DFHMDF POS=(12,78),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(13,01),ATTRB=(ASKIP,NORM),LENGTH=17,              X
               INITIAL='07. H.Inicio    :'
         DFHMDF POS=(13,19),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
HRAHRIN  DFHMDF POS=(13,21),ATTRB=(ASKIP,NORM,FSET),LENGTH=6
         DFHMDF POS=(13,28),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(13,39),ATTRB=(ASKIP,NORM),LENGTH=13,              X
               INITIAL='08.H.Fin    :'
         DFHMDF POS=(13,55),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
HRAHRFI  DFHMDF POS=(13,57),ATTRB=(ASKIP,NORM,FSET),LENGTH=6
         DFHMDF POS=(13,64),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(14,01),ATTRB=(ASKIP,NORM),LENGTH=17,              X
               INITIAL='09. Glosa       :'
         DFHMDF POS=(15,05),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
GLSGES1  DFHMDF POS=(15,07),ATTRB=(ASKIP,NORM),LENGTH=64
         DFHMDF POS=(15,72),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(16,05),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
GLSGES2  DFHMDF POS=(16,07),ATTRB=(ASKIP,NORM),LENGTH=64
         DFHMDF POS=(16,72),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(17,05),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
GLSGES3  DFHMDF POS=(17,07),ATTRB=(ASKIP,NORM),LENGTH=64
         DFHMDF POS=(17,72),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(18,05),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
GLSGES4  DFHMDF POS=(18,07),ATTRB=(ASKIP,NORM),LENGTH=64
         DFHMDF POS=(18,72),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(19,01),ATTRB=(ASKIP,NORM),LENGTH=17,              X
               INITIAL='10. Resultado   :'
         DFHMDF POS=(19,19),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
CODRESU  DFHMDF POS=(19,21),ATTRB=(ASKIP,NORM),LENGTH=3
         DFHMDF POS=(19,25),ATTRB=(PROT),LENGTH=1,INITIAL='>'
GLSRESU  DFHMDF POS=(19,39),ATTRB=(ASKIP,BRT),LENGTH=40
         DFHMDF POS=(20,01),ATTRB=(ASKIP,NORM),LENGTH=17,              X
               INITIAL='11. Usuario     :'
         DFHMDF POS=(20,19),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
CODATRN  DFHMDF POS=(20,21),ATTRB=(ASKIP,NORM),LENGTH=12
         DFHMDF POS=(20,34),ATTRB=(PROT),LENGTH=1,INITIAL='>'
GLSATRN  DFHMDF POS=(20,39),ATTRB=(ASKIP,BRT),LENGTH=40
         DFHMDF POS=(21,01),ATTRB=(ASKIP,NORM),LENGTH=17,              X
               INITIAL='12. Rol         :'
         DFHMDF POS=(21,19),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
CODROLR  DFHMDF POS=(21,21),ATTRB=(ASKIP,NORM),LENGTH=12
         DFHMDF POS=(21,34),ATTRB=(PROT),LENGTH=1,INITIAL='>'
GLSROLR  DFHMDF POS=(21,39),ATTRB=(ASKIP,BRT),LENGTH=40
SCRMENS  DFHMDF POS=(24,01),ATTRB=(ASKIP,BRT),LENGTH=79,               X
               INITIAL=' '
         DFHMSD TYPE=FINAL
         END
