*
* GRDASDO
* Version 3.0.1 Nov-2005
* 11-Dec-06 03:53 PM
*
         PRINT NOGEN
GRDASDO  DFHMSD TYPE=&SYSPARM,TERM=3270,MODE=INOUT,LANG=COBOL,         X
               TIOAPFX=YES
GRDFSDO  DFHMDI SIZE=(24,80),LINE=1,COLUMN=1,CTRL=(FREEKB)
         DFHMDF POS=(04,36),ATTRB=(ASKIP,NORM),LENGTH=17,              X
               INITIAL='Id Recuperacion :'
         DFHMDF POS=(04,55),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
CAIIREC  DFHMDF POS=(04,57),ATTRB=(ASKIP,NORM,FSET),LENGTH=4
         DFHMDF POS=(04,62),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(04,65),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
IICIREC  DFHMDF POS=(04,67),ATTRB=(ASKIP,NORM,FSET),LENGTH=8
         DFHMDF POS=(04,76),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(05,36),ATTRB=(ASKIP,NORM),LENGTH=17,              X
               INITIAL='Nro Solicitud   :'
         DFHMDF POS=(05,70),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
NUMISDR  DFHMDF POS=(05,72),ATTRB=(ASKIP,NORM,FSET),LENGTH=3
         DFHMDF POS=(05,76),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(06,36),ATTRB=(ASKIP,NORM),LENGTH=17,              X
               INITIAL='Id Operacion    :'
         DFHMDF POS=(06,55),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
CAIIOPC  DFHMDF POS=(06,57),ATTRB=(ASKIP,NORM,FSET),LENGTH=4
         DFHMDF POS=(06,62),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(06,65),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
IICIOPC  DFHMDF POS=(06,67),ATTRB=(ASKIP,NORM,FSET),LENGTH=8
         DFHMDF POS=(06,76),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(07,36),ATTRB=(ASKIP,NORM),LENGTH=17,              X
               INITIAL='Nro Documento   :'
         DFHMDF POS=(07,70),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
NUMIDLC  DFHMDF POS=(07,72),ATTRB=(ASKIP,NORM,FSET),LENGTH=3
         DFHMDF POS=(07,76),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(09,01),ATTRB=(ASKIP,NORM),LENGTH=18,              X
               INITIAL='01.Estado        :'
         DFHMDF POS=(09,20),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
CODESTA  DFHMDF POS=(09,22),ATTRB=(ASKIP,NORM),LENGTH=3
         DFHMDF POS=(09,26),ATTRB=(PROT),LENGTH=1,INITIAL='>'
GLSESTA  DFHMDF POS=(09,39),ATTRB=(ASKIP,BRT),LENGTH=36
         DFHMDF POS=(10,01),ATTRB=(ASKIP,NORM),LENGTH=18,              X
               INITIAL='02.Indicador     :'
         DFHMDF POS=(10,20),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
INDTIPO  DFHMDF POS=(10,22),ATTRB=(ASKIP,NORM),LENGTH=1
         DFHMDF POS=(10,24),ATTRB=(PROT),LENGTH=1,INITIAL='>'
GLSTIPO  DFHMDF POS=(10,39),ATTRB=(ASKIP,BRT),LENGTH=36
         DFHMDF POS=(11,01),ATTRB=(ASKIP,NORM),LENGTH=18,              X
               INITIAL='03.Inicio        :'
         DFHMDF POS=(11,20),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
FECFINI  DFHMDF POS=(11,24),ATTRB=(ASKIP,NORM,FSET),LENGTH=08
         DFHMDF POS=(11,33),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(12,01),ATTRB=(ASKIP,NORM),LENGTH=18,              X
               INITIAL='04.Termino       :'
         DFHMDF POS=(12,20),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
FECFTER  DFHMDF POS=(12,24),ATTRB=(ASKIP,NORM,FSET),LENGTH=08
         DFHMDF POS=(12,33),ATTRB=(PROT),LENGTH=1,INITIAL='>'
SCRMENS  DFHMDF POS=(24,01),ATTRB=(ASKIP,BRT),LENGTH=79,               X
               INITIAL=' '
         DFHMSD TYPE=FINAL
         END
