*
* GRDAREC
* Version 3.0.1 Nov-2005
* 15-Jan-06 03:40 PM
*
         PRINT NOGEN
GRDAREC  DFHMSD TYPE=&SYSPARM,TERM=3270,MODE=INOUT,LANG=COBOL,         X
               TIOAPFX=YES
GRDFREC  DFHMDI SIZE=(24,80),LINE=1,COLUMN=1,CTRL=(FREEKB)
         DFHMDF POS=(03,01),ATTRB=(ASKIP,NORM),LENGTH=16,              X
               INITIAL='Nro Recuperacion'
         DFHMDF POS=(03,21),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
CAIIREC  DFHMDF POS=(03,23),ATTRB=(ASKIP,NORM,FSET),LENGTH=4
         DFHMDF POS=(03,28),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(03,32),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
IICIREC  DFHMDF POS=(03,34),ATTRB=(ASKIP,NORM,FSET),LENGTH=8
         DFHMDF POS=(03,43),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(04,01),ATTRB=(ASKIP,NORM),LENGTH=3,               X
               INITIAL='IDC'
         DFHMDF POS=(04,21),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
NUM0001  DFHMDF POS=(04,23),ATTRB=(ASKIP,NORM,FSET),LENGTH=8
         DFHMDF POS=(04,32),ATTRB=(PROT,BRT),LENGTH=1,INITIAL='-'
VRF0001  DFHMDF POS=(04,34),ATTRB=(ASKIP,NORM,FSET),LENGTH=1
         DFHMDF POS=(04,36),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(04,38),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
IND0002  DFHMDF POS=(04,40),ATTRB=(ASKIP,NORM,FSET),LENGTH=1
         DFHMDF POS=(04,42),ATTRB=(PROT),LENGTH=1,INITIAL='-'
GLS0002  DFHMDF POS=(04,44),ATTRB=(ASKIP,NORM,FSET),LENGTH=3
         DFHMDF POS=(04,48),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(05,01),ATTRB=(ASKIP,NORM),LENGTH=6,               X
               INITIAL='Nombre'
GLSNOMC  DFHMDF POS=(05,23),ATTRB=(ASKIP,BRT),LENGTH=40
         DFHMDF POS=(06,01),ATTRB=(ASKIP,NORM),LENGTH=78,              X
               INITIAL='-----------------------------------------------X
               -------------------------------'
         DFHMDF POS=(08,01),ATTRB=(ASKIP,NORM),LENGTH=7,               X
               INITIAL='01.Fase'
         DFHMDF POS=(08,18),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
INDSCBZ  DFHMDF POS=(08,20),ATTRB=(ASKIP,NORM),LENGTH=5
         DFHMDF POS=(08,26),ATTRB=(PROT),LENGTH=1,INITIAL='>'
GLSSCBZ  DFHMDF POS=(08,36),ATTRB=(ASKIP,BRT),LENGTH=40
         DFHMDF POS=(09,01),ATTRB=(ASKIP,NORM),LENGTH=11,              X
               INITIAL='02.Tipo Rec'
         DFHMDF POS=(09,18),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
CODTIPO  DFHMDF POS=(09,20),ATTRB=(ASKIP,NORM),LENGTH=3
         DFHMDF POS=(09,24),ATTRB=(PROT),LENGTH=1,INITIAL='>'
GLSTIPO  DFHMDF POS=(09,36),ATTRB=(ASKIP,BRT),LENGTH=40
         DFHMDF POS=(10,01),ATTRB=(ASKIP,NORM),LENGTH=14,              X
               INITIAL='03.SubTipo Rec'
         DFHMDF POS=(10,18),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
CODSUBT  DFHMDF POS=(10,20),ATTRB=(ASKIP,NORM),LENGTH=3
         DFHMDF POS=(10,24),ATTRB=(PROT),LENGTH=1,INITIAL='>'
GLSSUBT  DFHMDF POS=(10,36),ATTRB=(ASKIP,BRT),LENGTH=40
         DFHMDF POS=(11,01),ATTRB=(ASKIP,NORM),LENGTH=13,              X
               INITIAL='04.Estado Rec'
         DFHMDF POS=(11,18),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
CODESTA  DFHMDF POS=(11,20),ATTRB=(ASKIP,NORM),LENGTH=3
         DFHMDF POS=(11,24),ATTRB=(PROT),LENGTH=1,INITIAL='>'
GLSESTA  DFHMDF POS=(11,36),ATTRB=(ASKIP,BRT),LENGTH=40
         DFHMDF POS=(12,01),ATTRB=(ASKIP,NORM),LENGTH=15,              X
               INITIAL='05.Estado Anter'
CODANTE  DFHMDF POS=(12,20),ATTRB=(ASKIP,BRT,FSET),LENGTH=3
GLSANTE  DFHMDF POS=(12,36),ATTRB=(ASKIP,BRT),LENGTH=40
         DFHMDF POS=(13,01),ATTRB=(ASKIP,NORM),LENGTH=9,               X
               INITIAL='06.Origen'
         DFHMDF POS=(13,18),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
CODORIG  DFHMDF POS=(13,20),ATTRB=(ASKIP,NORM),LENGTH=3
         DFHMDF POS=(13,24),ATTRB=(PROT),LENGTH=1,INITIAL='>'
GLSORIG  DFHMDF POS=(13,36),ATTRB=(ASKIP,BRT),LENGTH=40
         DFHMDF POS=(14,01),ATTRB=(ASKIP,NORM),LENGTH=11,              X
               INITIAL='07.Segmento'
         DFHMDF POS=(14,18),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
CODSEGM  DFHMDF POS=(14,20),ATTRB=(ASKIP,NORM),LENGTH=12
         DFHMDF POS=(14,33),ATTRB=(PROT),LENGTH=1,INITIAL='>'
GLSSEGM  DFHMDF POS=(14,36),ATTRB=(ASKIP,BRT),LENGTH=40
         DFHMDF POS=(15,01),ATTRB=(ASKIP,NORM),LENGTH=8,               X
               INITIAL='08.Etapa'
         DFHMDF POS=(15,18),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
CODETAP  DFHMDF POS=(15,20),ATTRB=(ASKIP,NORM),LENGTH=12
         DFHMDF POS=(15,33),ATTRB=(PROT),LENGTH=1,INITIAL='>'
GLSETAP  DFHMDF POS=(15,36),ATTRB=(ASKIP,BRT),LENGTH=40
         DFHMDF POS=(16,01),ATTRB=(ASKIP,NORM),LENGTH=14,              X
               INITIAL='09.Fec Ini Rec'
FECFINI  DFHMDF POS=(16,20),ATTRB=(ASKIP,NORM,BRT,FSET),LENGTH=08
         DFHMDF POS=(16,31),ATTRB=(ASKIP,NORM),LENGTH=14,              X
               INITIAL='11.Fec Ini Inh'
FECFIIN  DFHMDF POS=(16,50),ATTRB=(ASKIP,NORM,BRT,FSET),LENGTH=08
         DFHMDF POS=(16,61),ATTRB=(ASKIP,NORM),LENGTH=12,              X
               INITIAL='13.Nro Coros'
NUMCORO  DFHMDF POS=(16,75),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=3
         DFHMDF POS=(17,01),ATTRB=(ASKIP,NORM),LENGTH=14,              X
               INITIAL='10.Fec Fin Rec'
FECFTER  DFHMDF POS=(17,20),ATTRB=(ASKIP,NORM,BRT,FSET),LENGTH=08
         DFHMDF POS=(17,31),ATTRB=(ASKIP,NORM),LENGTH=14,              X
               INITIAL='12.Fec Fin Inh'
FECFTIN  DFHMDF POS=(17,50),ATTRB=(ASKIP,NORM,BRT,FSET),LENGTH=08
         DFHMDF POS=(17,61),ATTRB=(ASKIP,NORM),LENGTH=10,              X
               INITIAL='14.Nro Ope'
NUMOPER  DFHMDF POS=(17,75),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=3
         DFHMDF POS=(18,01),ATTRB=(ASKIP,NORM),LENGTH=13,              X
               INITIAL='15.Estado Cli'
CODECLI  DFHMDF POS=(18,18),ATTRB=(ASKIP,BRT,FSET),LENGTH=12
         DFHMDF POS=(18,31),ATTRB=(ASKIP,NORM),LENGTH=9,               X
               INITIAL='16.Motivo'
CODMOTI  DFHMDF POS=(18,48),ATTRB=(ASKIP,BRT,FSET),LENGTH=12
         DFHMDF POS=(18,61),ATTRB=(ASKIP,NORM),LENGTH=14,              X
               INITIAL='17.Preaprobado'
INDPREA  DFHMDF POS=(18,77),ATTRB=(ASKIP,BRT,FSET),LENGTH=1
GLSECLI  DFHMDF POS=(19,04),ATTRB=(ASKIP,BRT),LENGTH=25
GLSMOTI  DFHMDF POS=(19,34),ATTRB=(ASKIP,BRT),LENGTH=25
         DFHMDF POS=(20,01),ATTRB=(ASKIP,NORM),LENGTH=14,              X
               INITIAL='18.Fec Ini Mor'
         DFHMDF POS=(20,16),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
FECFMOR  DFHMDF POS=(20,20),ATTRB=(ASKIP,NORM,FSET),LENGTH=08
         DFHMDF POS=(20,29),ATTRB=(PROT),LENGTH=1,INITIAL='>'
SCRMENS  DFHMDF POS=(24,01),ATTRB=(ASKIP,BRT),LENGTH=79,               X
               INITIAL=' '
         DFHMSD TYPE=FINAL
         END
