*
* GRDAQCA
* Version 3.0.1 Nov-2005
* 20-Dec-05 04:31 PM
*
         PRINT NOGEN
GRDAQCA  DFHMSD TYPE=&SYSPARM,TERM=3270,MODE=INOUT,LANG=COBOL,         X
               TIOAPFX=YES
GRDFQCA  DFHMDI SIZE=(24,80),LINE=1,COLUMN=1,CTRL=(FREEKB)
         DFHMDF POS=(01,20),ATTRB=(ASKIP,NORM),LENGTH=27,              X
               INITIAL='Consulta Conceptos x Deudor'
         DFHMDF POS=(03,01),ATTRB=(ASKIP,NORM),LENGTH=12,              X
               INITIAL='Concepto   :'
         DFHMDF POS=(03,14),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
CODCPTO  DFHMDF POS=(03,16),ATTRB=(ASKIP,NORM,FSET),LENGTH=12
         DFHMDF POS=(03,29),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(03,34),ATTRB=(ASKIP,NORM),LENGTH=15,              X
               INITIAL='Rut Cliente   :'
         DFHMDF POS=(03,50),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
NUM0001  DFHMDF POS=(03,52),ATTRB=(ASKIP,NORM,FSET),LENGTH=8
         DFHMDF POS=(03,61),ATTRB=(PROT,BRT),LENGTH=1,INITIAL='-'
VRF0001  DFHMDF POS=(03,63),ATTRB=(ASKIP,NORM,FSET),LENGTH=1
         DFHMDF POS=(03,65),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(03,67),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
IND0002  DFHMDF POS=(03,69),ATTRB=(ASKIP,NORM,FSET),LENGTH=1
         DFHMDF POS=(03,71),ATTRB=(PROT),LENGTH=1,INITIAL='-'
GLS0002  DFHMDF POS=(03,73),ATTRB=(ASKIP,NORM,FSET),LENGTH=3
         DFHMDF POS=(03,77),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(04,01),ATTRB=(ASKIP,NORM),LENGTH=12,              X
               INITIAL='Tipo       :'
         DFHMDF POS=(04,14),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
CODTIPO  DFHMDF POS=(04,16),ATTRB=(ASKIP,NORM),LENGTH=3
         DFHMDF POS=(04,20),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(04,34),ATTRB=(ASKIP,NORM),LENGTH=15,              X
               INITIAL='Fecha - Hora  :'
         DFHMDF POS=(04,50),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
FECFINI  DFHMDF POS=(04,54),ATTRB=(ASKIP,NORM,FSET),LENGTH=08
         DFHMDF POS=(04,63),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(04,67),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
HRAHINI  DFHMDF POS=(04,69),ATTRB=(ASKIP,NORM,FSET),LENGTH=6
         DFHMDF POS=(04,76),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(06,01),ATTRB=(ASKIP,NORM),LENGTH=77,              X
               INITIAL='Idp                              F.Inic.  H.IniX
                 F.Termi. H.Fin  Mon 1  Mon 2'
         DFHMDF POS=(07,01),ATTRB=(ASKIP,NORM),LENGTH=73,              X
               INITIAL='Porc 1   Porc 2   Monto 1          Monto 1     X
                    Codigo 1     Codigo 2'
         DFHMDF POS=(08,01),ATTRB=(ASKIP,NORM),LENGTH=11,              X
               INITIAL='Descripcion'
         DFHMDF POS=(09,01),ATTRB=(ASKIP,NORM),LENGTH=79,              X
               INITIAL='-----------------------------------------------X
               --------------------------------'
NUM0004  DFHMDF POS=(10,01),ATTRB=(ASKIP,NORM,FSET),LENGTH=8
         DFHMDF POS=(10,10),ATTRB=(PROT,BRT),LENGTH=1,INITIAL='-'
VRF0004  DFHMDF POS=(10,12),ATTRB=(ASKIP,NORM,FSET),LENGTH=1
GLSICAD  DFHMDF POS=(10,12),ATTRB=(ASKIP,BRT),LENGTH=21
FECF718  DFHMDF POS=(10,36),ATTRB=(ASKIP,NORM,BRT,FSET),LENGTH=08
HRAH721  DFHMDF POS=(10,43),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=6
FECFTER  DFHMDF POS=(10,52),ATTRB=(ASKIP,NORM,BRT,FSET),LENGTH=08
HRAHTER  DFHMDF POS=(10,59),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=6
CODMON1  DFHMDF POS=(10,66),ATTRB=(ASKIP,BRT,FSET),LENGTH=6
CODMON2  DFHMDF POS=(10,73),ATTRB=(ASKIP,BRT,FSET),LENGTH=6
SGVPOR1  DFHMDF POS=(11,01),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=8
SGVPOR2  DFHMDF POS=(11,10),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=8
SGVMNT1  DFHMDF POS=(11,19),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=16
SGVMNT2  DFHMDF POS=(11,36),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=16
CODCOD1  DFHMDF POS=(11,53),ATTRB=(ASKIP,BRT,FSET),LENGTH=12
CODCOD2  DFHMDF POS=(11,66),ATTRB=(ASKIP,BRT,FSET),LENGTH=12
GLSGLO1  DFHMDF POS=(12,01),ATTRB=(ASKIP,BRT),LENGTH=78
GLSGLO2  DFHMDF POS=(13,01),ATTRB=(ASKIP,BRT),LENGTH=78
NUM0005  DFHMDF POS=(14,01),ATTRB=(ASKIP,NORM,FSET),LENGTH=8
         DFHMDF POS=(14,10),ATTRB=(PROT,BRT),LENGTH=1,INITIAL='-'
VRF0005  DFHMDF POS=(14,12),ATTRB=(ASKIP,NORM,FSET),LENGTH=1
GLSI716  DFHMDF POS=(14,12),ATTRB=(ASKIP,BRT),LENGTH=21
FECF719  DFHMDF POS=(14,36),ATTRB=(ASKIP,NORM,BRT,FSET),LENGTH=08
HRAH722  DFHMDF POS=(14,43),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=6
FECF724  DFHMDF POS=(14,52),ATTRB=(ASKIP,NORM,BRT,FSET),LENGTH=08
HRAH726  DFHMDF POS=(14,59),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=6
CODM728  DFHMDF POS=(14,66),ATTRB=(ASKIP,BRT,FSET),LENGTH=6
CODM730  DFHMDF POS=(14,73),ATTRB=(ASKIP,BRT,FSET),LENGTH=6
SGVP732  DFHMDF POS=(15,01),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=8
SGVP734  DFHMDF POS=(15,10),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=8
SGVM736  DFHMDF POS=(15,19),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=16
SGVM738  DFHMDF POS=(15,36),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=16
CODC740  DFHMDF POS=(15,53),ATTRB=(ASKIP,BRT,FSET),LENGTH=12
CODC742  DFHMDF POS=(15,66),ATTRB=(ASKIP,BRT,FSET),LENGTH=12
GLSG744  DFHMDF POS=(16,01),ATTRB=(ASKIP,BRT),LENGTH=78
GLSG746  DFHMDF POS=(17,01),ATTRB=(ASKIP,BRT),LENGTH=78
NUM0006  DFHMDF POS=(18,01),ATTRB=(ASKIP,NORM,FSET),LENGTH=8
         DFHMDF POS=(18,10),ATTRB=(PROT,BRT),LENGTH=1,INITIAL='-'
VRF0006  DFHMDF POS=(18,12),ATTRB=(ASKIP,NORM,FSET),LENGTH=1
GLSI717  DFHMDF POS=(18,12),ATTRB=(ASKIP,BRT),LENGTH=21
FECF720  DFHMDF POS=(18,36),ATTRB=(ASKIP,NORM,BRT,FSET),LENGTH=08
HRAH723  DFHMDF POS=(18,43),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=6
FECF725  DFHMDF POS=(18,52),ATTRB=(ASKIP,NORM,BRT,FSET),LENGTH=08
HRAH727  DFHMDF POS=(18,59),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=6
CODM729  DFHMDF POS=(18,66),ATTRB=(ASKIP,BRT,FSET),LENGTH=6
CODM731  DFHMDF POS=(18,73),ATTRB=(ASKIP,BRT,FSET),LENGTH=6
SGVP733  DFHMDF POS=(19,01),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=8
SGVP735  DFHMDF POS=(19,10),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=8
SGVM737  DFHMDF POS=(19,19),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=16
SGVM739  DFHMDF POS=(19,36),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=16
CODC741  DFHMDF POS=(19,53),ATTRB=(ASKIP,BRT,FSET),LENGTH=12
CODC743  DFHMDF POS=(19,66),ATTRB=(ASKIP,BRT,FSET),LENGTH=12
GLSG745  DFHMDF POS=(20,01),ATTRB=(ASKIP,BRT),LENGTH=78
GLSG747  DFHMDF POS=(21,01),ATTRB=(ASKIP,BRT),LENGTH=78
SCRMENS  DFHMDF POS=(24,01),ATTRB=(ASKIP,BRT),LENGTH=79,               X
               INITIAL=' '
         DFHMSD TYPE=FINAL
         END
