*
* GRDARAP
* Version 3.0.1 Nov-2005
* 29-Jan-06 06:29 PM
*
         PRINT NOGEN
GRDARAP  DFHMSD TYPE=&SYSPARM,TERM=3270,MODE=INOUT,LANG=COBOL,         X
               TIOAPFX=YES
GRDFRAP  DFHMDI SIZE=(24,80),LINE=1,COLUMN=1,CTRL=(FREEKB)
         DFHMDF POS=(04,27),ATTRB=(ASKIP,NORM),LENGTH=26,              X
               INITIAL='Ident Gestion Recup Deuda:'
         DFHMDF POS=(04,54),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
CAIIREC  DFHMDF POS=(04,56),ATTRB=(ASKIP,NORM,FSET),LENGTH=4
         DFHMDF POS=(04,61),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(04,65),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
IICIREC  DFHMDF POS=(04,67),ATTRB=(ASKIP,NORM,FSET),LENGTH=8
         DFHMDF POS=(04,76),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(05,27),ATTRB=(ASKIP,NORM),LENGTH=26,              X
               INITIAL='Num Aprobacion           :'
         DFHMDF POS=(05,70),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
NUMIRAP  DFHMDF POS=(05,72),ATTRB=(ASKIP,NORM,FSET),LENGTH=3
         DFHMDF POS=(05,76),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(06,02),ATTRB=(ASKIP,NORM),LENGTH=17,              X
               INITIAL='01.Codigo Estado:'
         DFHMDF POS=(06,20),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
CODESTA  DFHMDF POS=(06,22),ATTRB=(ASKIP,NORM),LENGTH=3
         DFHMDF POS=(06,26),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(07,02),ATTRB=(ASKIP,NORM),LENGTH=17,              X
               INITIAL='02.Codigo Tipo  :'
         DFHMDF POS=(07,20),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
CODTIPO  DFHMDF POS=(07,22),ATTRB=(ASKIP,NORM),LENGTH=3
         DFHMDF POS=(07,26),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(08,02),ATTRB=(ASKIP,NORM),LENGTH=17,              X
               INITIAL='03.Fecha Inicio :'
         DFHMDF POS=(08,20),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
FECFINI  DFHMDF POS=(08,24),ATTRB=(ASKIP,NORM,FSET),LENGTH=08
         DFHMDF POS=(08,33),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(09,02),ATTRB=(ASKIP,NORM),LENGTH=17,              X
               INITIAL='04.Fecha Termino:'
         DFHMDF POS=(09,20),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
FECFTER  DFHMDF POS=(09,24),ATTRB=(ASKIP,NORM,FSET),LENGTH=08
         DFHMDF POS=(09,33),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(10,02),ATTRB=(ASKIP,NORM),LENGTH=17,              X
               INITIAL='05.Indicador 1  :'
         DFHMDF POS=(10,20),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
INDIN01  DFHMDF POS=(10,22),ATTRB=(ASKIP,NORM),LENGTH=1
         DFHMDF POS=(10,24),ATTRB=(PROT),LENGTH=1,INITIAL='>'
GLSIN01  DFHMDF POS=(10,27),ATTRB=(ASKIP,BRT),LENGTH=40
         DFHMDF POS=(11,02),ATTRB=(ASKIP,NORM),LENGTH=17,              X
               INITIAL='06.Indicador 2  :'
         DFHMDF POS=(11,20),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
INDIN02  DFHMDF POS=(11,22),ATTRB=(ASKIP,NORM),LENGTH=1
         DFHMDF POS=(11,24),ATTRB=(PROT),LENGTH=1,INITIAL='>'
GLSIN02  DFHMDF POS=(11,27),ATTRB=(ASKIP,BRT),LENGTH=40
         DFHMDF POS=(12,02),ATTRB=(ASKIP,NORM),LENGTH=17,              X
               INITIAL='07.Indicador 3  :'
         DFHMDF POS=(12,20),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
INDIN03  DFHMDF POS=(12,22),ATTRB=(ASKIP,NORM),LENGTH=1
         DFHMDF POS=(12,24),ATTRB=(PROT),LENGTH=1,INITIAL='>'
GLSIN03  DFHMDF POS=(12,27),ATTRB=(ASKIP,BRT),LENGTH=40
         DFHMDF POS=(13,02),ATTRB=(ASKIP,NORM),LENGTH=17,              X
               INITIAL='08.Indicador 4  :'
         DFHMDF POS=(13,20),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
INDIN04  DFHMDF POS=(13,22),ATTRB=(ASKIP,NORM),LENGTH=1
         DFHMDF POS=(13,24),ATTRB=(PROT),LENGTH=1,INITIAL='>'
GLSIN04  DFHMDF POS=(13,27),ATTRB=(ASKIP,BRT),LENGTH=40
         DFHMDF POS=(14,02),ATTRB=(ASKIP,NORM),LENGTH=17,              X
               INITIAL='09.Indicador 5  :'
         DFHMDF POS=(14,20),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
INDIN05  DFHMDF POS=(14,22),ATTRB=(ASKIP,NORM),LENGTH=1
         DFHMDF POS=(14,24),ATTRB=(PROT),LENGTH=1,INITIAL='>'
GLSIN05  DFHMDF POS=(14,27),ATTRB=(ASKIP,BRT),LENGTH=40
         DFHMDF POS=(15,02),ATTRB=(ASKIP,NORM),LENGTH=17,              X
               INITIAL='10.Indicador 6  :'
         DFHMDF POS=(15,20),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
INDIN06  DFHMDF POS=(15,22),ATTRB=(ASKIP,NORM),LENGTH=1
         DFHMDF POS=(15,24),ATTRB=(PROT),LENGTH=1,INITIAL='>'
GLSIN06  DFHMDF POS=(15,27),ATTRB=(ASKIP,BRT),LENGTH=40
         DFHMDF POS=(16,02),ATTRB=(ASKIP,NORM),LENGTH=17,              X
               INITIAL='11.Indicador 7  :'
         DFHMDF POS=(16,20),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
INDIN07  DFHMDF POS=(16,22),ATTRB=(ASKIP,NORM),LENGTH=1
         DFHMDF POS=(16,24),ATTRB=(PROT),LENGTH=1,INITIAL='>'
GLSIN07  DFHMDF POS=(16,27),ATTRB=(ASKIP,BRT),LENGTH=40
         DFHMDF POS=(17,02),ATTRB=(ASKIP,NORM),LENGTH=17,              X
               INITIAL='12.Indicador 8  :'
         DFHMDF POS=(17,20),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
INDIN08  DFHMDF POS=(17,22),ATTRB=(ASKIP,NORM),LENGTH=1
         DFHMDF POS=(17,24),ATTRB=(PROT),LENGTH=1,INITIAL='>'
GLSIN08  DFHMDF POS=(17,27),ATTRB=(ASKIP,BRT),LENGTH=40
         DFHMDF POS=(18,02),ATTRB=(ASKIP,NORM),LENGTH=17,              X
               INITIAL='13.Indicador 9  :'
         DFHMDF POS=(18,20),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
INDIN09  DFHMDF POS=(18,22),ATTRB=(ASKIP,NORM),LENGTH=1
         DFHMDF POS=(18,24),ATTRB=(PROT),LENGTH=1,INITIAL='>'
GLSIN09  DFHMDF POS=(18,27),ATTRB=(ASKIP,BRT),LENGTH=40
         DFHMDF POS=(19,02),ATTRB=(ASKIP,NORM),LENGTH=17,              X
               INITIAL='14.Indicador 10 :'
         DFHMDF POS=(19,20),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
INDIN10  DFHMDF POS=(19,22),ATTRB=(ASKIP,NORM),LENGTH=1
         DFHMDF POS=(19,24),ATTRB=(PROT),LENGTH=1,INITIAL='>'
GLSIN10  DFHMDF POS=(19,27),ATTRB=(ASKIP,BRT),LENGTH=40
         DFHMDF POS=(20,02),ATTRB=(ASKIP,NORM),LENGTH=17,              X
               INITIAL='15.Operacion    :'
         DFHMDF POS=(20,20),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
CAIIOPC  DFHMDF POS=(20,22),ATTRB=(ASKIP,NORM),LENGTH=4
         DFHMDF POS=(20,27),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(20,30),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
IICIOPC  DFHMDF POS=(20,32),ATTRB=(ASKIP,NORM),LENGTH=8
         DFHMDF POS=(20,41),ATTRB=(PROT),LENGTH=1,INITIAL='>'
SCRMENS  DFHMDF POS=(24,01),ATTRB=(ASKIP,BRT),LENGTH=79,               X
               INITIAL=' '
         DFHMSD TYPE=FINAL
         END
