*
* GRDAQSD
* Version 3.0.1 Nov-2005
* 06-Nov-06 08:29 PM
*
         PRINT NOGEN
GRDAQSD  DFHMSD TYPE=&SYSPARM,TERM=3270,MODE=INOUT,LANG=COBOL,         X
               TIOAPFX=YES
GRDFQSD  DFHMDI SIZE=(24,80),LINE=1,COLUMN=1,CTRL=(FREEKB)
         DFHMDF POS=(03,33),ATTRB=(ASKIP,NORM),LENGTH=20,              X
               INITIAL='Id Recuperacion    :'
         DFHMDF POS=(03,54),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
CAIIREC  DFHMDF POS=(03,56),ATTRB=(ASKIP,NORM,FSET),LENGTH=4
         DFHMDF POS=(03,61),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(03,63),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
IICIREC  DFHMDF POS=(03,65),ATTRB=(ASKIP,NORM,FSET),LENGTH=8
         DFHMDF POS=(03,74),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(04,33),ATTRB=(ASKIP,NORM),LENGTH=20,              X
               INITIAL='Num. Solicitud     :'
         DFHMDF POS=(04,68),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
NUMISDR  DFHMDF POS=(04,70),ATTRB=(ASKIP,NORM,FSET),LENGTH=3
         DFHMDF POS=(04,74),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(06,01),ATTRB=(ASKIP,NORM),LENGTH=71,              X
               INITIAL='Nro.  Est.                                     X
                  Tipo           Motivo'
         DFHMDF POS=(07,01),ATTRB=(ASKIP,NORM),LENGTH=78,              X
               INITIAL='-----------------------------------------------X
               -------------------------------'
NUMISDD  DFHMDF POS=(08,01),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=3
CODESTA  DFHMDF POS=(08,07),ATTRB=(ASKIP,BRT,FSET),LENGTH=3
GLSESTA  DFHMDF POS=(08,13),ATTRB=(ASKIP,BRT),LENGTH=35
CODTIPO  DFHMDF POS=(08,51),ATTRB=(ASKIP,BRT,FSET),LENGTH=12
CODMOTI  DFHMDF POS=(08,66),ATTRB=(ASKIP,BRT,FSET),LENGTH=12
GLSTIPO  DFHMDF POS=(09,05),ATTRB=(ASKIP,BRT),LENGTH=35
GLSMOTI  DFHMDF POS=(09,43),ATTRB=(ASKIP,BRT),LENGTH=35
NUMI714  DFHMDF POS=(10,01),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=3
CODE720  DFHMDF POS=(10,07),ATTRB=(ASKIP,BRT,FSET),LENGTH=3
GLSE726  DFHMDF POS=(10,13),ATTRB=(ASKIP,BRT),LENGTH=35
CODT732  DFHMDF POS=(10,51),ATTRB=(ASKIP,BRT,FSET),LENGTH=12
CODM738  DFHMDF POS=(10,66),ATTRB=(ASKIP,BRT,FSET),LENGTH=12
GLST744  DFHMDF POS=(11,05),ATTRB=(ASKIP,BRT),LENGTH=35
GLSM750  DFHMDF POS=(11,43),ATTRB=(ASKIP,BRT),LENGTH=35
NUMI715  DFHMDF POS=(12,01),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=3
CODE721  DFHMDF POS=(12,07),ATTRB=(ASKIP,BRT,FSET),LENGTH=3
GLSE727  DFHMDF POS=(12,13),ATTRB=(ASKIP,BRT),LENGTH=35
CODT733  DFHMDF POS=(12,51),ATTRB=(ASKIP,BRT,FSET),LENGTH=12
CODM739  DFHMDF POS=(12,66),ATTRB=(ASKIP,BRT,FSET),LENGTH=12
GLST745  DFHMDF POS=(13,05),ATTRB=(ASKIP,BRT),LENGTH=35
GLSM751  DFHMDF POS=(13,43),ATTRB=(ASKIP,BRT),LENGTH=35
NUMI716  DFHMDF POS=(14,01),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=3
CODE722  DFHMDF POS=(14,07),ATTRB=(ASKIP,BRT,FSET),LENGTH=3
GLSE728  DFHMDF POS=(14,13),ATTRB=(ASKIP,BRT),LENGTH=35
CODT734  DFHMDF POS=(14,51),ATTRB=(ASKIP,BRT,FSET),LENGTH=12
CODM740  DFHMDF POS=(14,66),ATTRB=(ASKIP,BRT,FSET),LENGTH=12
GLST746  DFHMDF POS=(15,05),ATTRB=(ASKIP,BRT),LENGTH=35
GLSM752  DFHMDF POS=(15,43),ATTRB=(ASKIP,BRT),LENGTH=35
NUMI717  DFHMDF POS=(16,01),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=3
CODE723  DFHMDF POS=(16,07),ATTRB=(ASKIP,BRT,FSET),LENGTH=3
GLSE729  DFHMDF POS=(16,13),ATTRB=(ASKIP,BRT),LENGTH=35
CODT735  DFHMDF POS=(16,51),ATTRB=(ASKIP,BRT,FSET),LENGTH=12
CODM741  DFHMDF POS=(16,66),ATTRB=(ASKIP,BRT,FSET),LENGTH=12
GLST747  DFHMDF POS=(17,05),ATTRB=(ASKIP,BRT),LENGTH=35
GLSM753  DFHMDF POS=(17,43),ATTRB=(ASKIP,BRT),LENGTH=35
NUMI718  DFHMDF POS=(18,01),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=3
CODE724  DFHMDF POS=(18,07),ATTRB=(ASKIP,BRT,FSET),LENGTH=3
GLSE730  DFHMDF POS=(18,13),ATTRB=(ASKIP,BRT),LENGTH=35
CODT736  DFHMDF POS=(18,51),ATTRB=(ASKIP,BRT,FSET),LENGTH=12
CODM742  DFHMDF POS=(18,66),ATTRB=(ASKIP,BRT,FSET),LENGTH=12
GLST748  DFHMDF POS=(19,05),ATTRB=(ASKIP,BRT),LENGTH=35
GLSM754  DFHMDF POS=(19,43),ATTRB=(ASKIP,BRT),LENGTH=35
NUMI719  DFHMDF POS=(20,01),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=3
CODE725  DFHMDF POS=(20,07),ATTRB=(ASKIP,BRT,FSET),LENGTH=3
GLSE731  DFHMDF POS=(20,13),ATTRB=(ASKIP,BRT),LENGTH=35
CODT737  DFHMDF POS=(20,51),ATTRB=(ASKIP,BRT,FSET),LENGTH=12
CODM743  DFHMDF POS=(20,66),ATTRB=(ASKIP,BRT,FSET),LENGTH=12
GLST749  DFHMDF POS=(21,05),ATTRB=(ASKIP,BRT),LENGTH=35
GLSM755  DFHMDF POS=(21,43),ATTRB=(ASKIP,BRT),LENGTH=35
SCRMENS  DFHMDF POS=(24,01),ATTRB=(ASKIP,BRT),LENGTH=79,               X
               INITIAL=' '
         DFHMSD TYPE=FINAL
         END
