*
* GRDAQMO
* Version 3.0.1 Nov-2005
* 05-Jul-06 03:05 PM
*
         PRINT NOGEN
GRDAQMO  DFHMSD TYPE=&SYSPARM,TERM=3270,MODE=INOUT,LANG=COBOL,         X
               TIOAPFX=YES
GRDFQMO  DFHMDI SIZE=(24,80),LINE=1,COLUMN=1,CTRL=(FREEKB)
         DFHMDF POS=(01,21),ATTRB=(ASKIP,NORM),LENGTH=28,              X
               INITIAL='Consulta Opciones de Gestion'
         DFHMDF POS=(03,01),ATTRB=(ASKIP,NORM),LENGTH=4,               X
               INITIAL='Fase'
         DFHMDF POS=(03,13),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
CODFASE  DFHMDF POS=(03,15),ATTRB=(ASKIP,NORM,FSET),LENGTH=12
         DFHMDF POS=(03,28),ATTRB=(PROT),LENGTH=1,INITIAL='}'
GLSFASE  DFHMDF POS=(03,37),ATTRB=(ASKIP,BRT),LENGTH=40
         DFHMDF POS=(04,01),ATTRB=(ASKIP,NORM),LENGTH=5,               X
               INITIAL='Etapa'
         DFHMDF POS=(04,13),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
CODETAP  DFHMDF POS=(04,15),ATTRB=(ASKIP,NORM,FSET),LENGTH=12
         DFHMDF POS=(04,28),ATTRB=(PROT),LENGTH=1,INITIAL='}'
GLSETAP  DFHMDF POS=(04,37),ATTRB=(ASKIP,BRT),LENGTH=40
         DFHMDF POS=(05,01),ATTRB=(ASKIP,NORM),LENGTH=5,               X
               INITIAL='Tarea'
         DFHMDF POS=(05,13),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
CODTARE  DFHMDF POS=(05,15),ATTRB=(ASKIP,NORM,FSET),LENGTH=12
         DFHMDF POS=(05,28),ATTRB=(PROT),LENGTH=1,INITIAL='}'
GLSTARE  DFHMDF POS=(05,37),ATTRB=(ASKIP,BRT),LENGTH=40
         DFHMDF POS=(06,01),ATTRB=(ASKIP,NORM),LENGTH=6,               X
               INITIAL='Estado'
         DFHMDF POS=(06,13),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
CODESTA  DFHMDF POS=(06,15),ATTRB=(ASKIP,NORM,FSET),LENGTH=12
         DFHMDF POS=(06,28),ATTRB=(PROT),LENGTH=1,INITIAL='}'
GLSESTA  DFHMDF POS=(06,37),ATTRB=(ASKIP,BRT),LENGTH=40
         DFHMDF POS=(07,01),ATTRB=(ASKIP,NORM),LENGTH=11,              X
               INITIAL='Ges/Con/Res'
         DFHMDF POS=(07,15),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
CODGEST  DFHMDF POS=(07,17),ATTRB=(ASKIP,NORM,FSET),LENGTH=12
         DFHMDF POS=(07,30),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(07,37),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
CODCONT  DFHMDF POS=(07,39),ATTRB=(ASKIP,NORM,FSET),LENGTH=12
         DFHMDF POS=(07,52),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(07,59),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
CODRESP  DFHMDF POS=(07,61),ATTRB=(ASKIP,NORM,FSET),LENGTH=12
         DFHMDF POS=(07,74),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(08,02),ATTRB=(ASKIP,NORM),LENGTH=64,              X
               INITIAL='Codigo (Ges/Con/Res)                         GlX
               osa (Ges/Con/Res)'
         DFHMDF POS=(09,01),ATTRB=(ASKIP,NORM),LENGTH=78,              X
               INITIAL='-----------------------------------------------X
               -------------------------------'
CODCGES  DFHMDF POS=(10,03),ATTRB=(ASKIP,BRT,FSET),LENGTH=12
GLSCGES  DFHMDF POS=(10,36),ATTRB=(ASKIP,BRT),LENGTH=40
CODCCON  DFHMDF POS=(11,03),ATTRB=(ASKIP,BRT,FSET),LENGTH=12
GLSCCON  DFHMDF POS=(11,36),ATTRB=(ASKIP,BRT),LENGTH=40
CODCRES  DFHMDF POS=(12,03),ATTRB=(ASKIP,BRT,FSET),LENGTH=12
GLSCRES  DFHMDF POS=(12,36),ATTRB=(ASKIP,BRT),LENGTH=40
CODC714  DFHMDF POS=(13,03),ATTRB=(ASKIP,BRT,FSET),LENGTH=12
GLSC717  DFHMDF POS=(13,36),ATTRB=(ASKIP,BRT),LENGTH=40
CODC720  DFHMDF POS=(14,03),ATTRB=(ASKIP,BRT,FSET),LENGTH=12
GLSC723  DFHMDF POS=(14,36),ATTRB=(ASKIP,BRT),LENGTH=40
CODC726  DFHMDF POS=(15,03),ATTRB=(ASKIP,BRT,FSET),LENGTH=12
GLSC729  DFHMDF POS=(15,36),ATTRB=(ASKIP,BRT),LENGTH=40
CODC715  DFHMDF POS=(16,03),ATTRB=(ASKIP,BRT,FSET),LENGTH=12
GLSC718  DFHMDF POS=(16,36),ATTRB=(ASKIP,BRT),LENGTH=40
CODC721  DFHMDF POS=(17,03),ATTRB=(ASKIP,BRT,FSET),LENGTH=12
GLSC724  DFHMDF POS=(17,36),ATTRB=(ASKIP,BRT),LENGTH=40
CODC727  DFHMDF POS=(18,03),ATTRB=(ASKIP,BRT,FSET),LENGTH=12
GLSC730  DFHMDF POS=(18,36),ATTRB=(ASKIP,BRT),LENGTH=40
CODC716  DFHMDF POS=(19,03),ATTRB=(ASKIP,BRT,FSET),LENGTH=12
GLSC719  DFHMDF POS=(19,36),ATTRB=(ASKIP,BRT),LENGTH=40
CODC722  DFHMDF POS=(20,03),ATTRB=(ASKIP,BRT,FSET),LENGTH=12
GLSC725  DFHMDF POS=(20,36),ATTRB=(ASKIP,BRT),LENGTH=40
CODC728  DFHMDF POS=(21,03),ATTRB=(ASKIP,BRT,FSET),LENGTH=12
GLSC731  DFHMDF POS=(21,36),ATTRB=(ASKIP,BRT),LENGTH=40
SCRMENS  DFHMDF POS=(24,01),ATTRB=(ASKIP,BRT),LENGTH=79,               X
               INITIAL=' '
         DFHMSD TYPE=FINAL
         END
