*
* GRDAQDO
* Version 3.0.1 Nov-2005
* 08-Jan-07 03:58 PM
*
         PRINT NOGEN
GRDAQDO  DFHMSD TYPE=&SYSPARM,TERM=3270,MODE=INOUT,LANG=COBOL,         X
               TIOAPFX=YES
GRDFQDO  DFHMDI SIZE=(24,80),LINE=1,COLUMN=1,CTRL=(FREEKB)
         DFHMDF POS=(01,25),ATTRB=(ASKIP,NORM),LENGTH=22,              X
               INITIAL='Consulta de Documentos'
         DFHMDF POS=(03,01),ATTRB=(ASKIP,NORM),LENGTH=4,               X
               INITIAL='Tipo'
         DFHMDF POS=(03,08),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
CODTOOC  DFHMDF POS=(03,10),ATTRB=(ASKIP,NORM,FSET),LENGTH=3
         DFHMDF POS=(03,14),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(03,18),ATTRB=(ASKIP,NORM),LENGTH=8,               X
               INITIAL='Sub-Tipo'
         DFHMDF POS=(03,28),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
CODAOOC  DFHMDF POS=(03,30),ATTRB=(ASKIP,NORM,FSET),LENGTH=3
         DFHMDF POS=(03,34),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(03,41),ATTRB=(ASKIP,NORM),LENGTH=5,               X
               INITIAL='Banca'
         DFHMDF POS=(03,48),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
CODCBAN  DFHMDF POS=(03,50),ATTRB=(ASKIP,NORM,FSET),LENGTH=3
         DFHMDF POS=(03,54),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(03,58),ATTRB=(ASKIP,NORM),LENGTH=8,               X
               INITIAL='Auxiliar'
         DFHMDF POS=(03,68),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
CODAUXI  DFHMDF POS=(03,70),ATTRB=(ASKIP,NORM,FSET),LENGTH=3
         DFHMDF POS=(03,74),ATTRB=(PROT),LENGTH=1,INITIAL='}'
GLSTOOC  DFHMDF POS=(04,01),ATTRB=(ASKIP,BRT),LENGTH=12
GLSAOOC  DFHMDF POS=(04,21),ATTRB=(ASKIP,BRT),LENGTH=12
GLSCBAN  DFHMDF POS=(04,41),ATTRB=(ASKIP,BRT),LENGTH=12
GLSAUXI  DFHMDF POS=(04,61),ATTRB=(ASKIP,BRT),LENGTH=12
         DFHMDF POS=(05,01),ATTRB=(ASKIP,NORM),LENGTH=8,               X
               INITIAL='Pagina :'
         DFHMDF POS=(05,10),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
NUMPAGI  DFHMDF POS=(05,12),ATTRB=(ASKIP,NORM,FSET),LENGTH=6
         DFHMDF POS=(05,19),ATTRB=(PROT),LENGTH=1,INITIAL='}'
GLSTEXT  DFHMDF POS=(07,01),ATTRB=(ASKIP,BRT),LENGTH=78
GLST714  DFHMDF POS=(08,01),ATTRB=(ASKIP,BRT),LENGTH=78
GLST715  DFHMDF POS=(09,01),ATTRB=(ASKIP,BRT),LENGTH=78
GLST716  DFHMDF POS=(10,01),ATTRB=(ASKIP,BRT),LENGTH=78
GLST717  DFHMDF POS=(11,01),ATTRB=(ASKIP,BRT),LENGTH=78
GLST718  DFHMDF POS=(12,01),ATTRB=(ASKIP,BRT),LENGTH=78
GLST719  DFHMDF POS=(13,01),ATTRB=(ASKIP,BRT),LENGTH=78
GLST720  DFHMDF POS=(14,01),ATTRB=(ASKIP,BRT),LENGTH=78
GLST721  DFHMDF POS=(15,01),ATTRB=(ASKIP,BRT),LENGTH=78
GLST722  DFHMDF POS=(16,01),ATTRB=(ASKIP,BRT),LENGTH=78
GLST723  DFHMDF POS=(17,01),ATTRB=(ASKIP,BRT),LENGTH=78
GLST724  DFHMDF POS=(18,01),ATTRB=(ASKIP,BRT),LENGTH=78
GLST725  DFHMDF POS=(19,01),ATTRB=(ASKIP,BRT),LENGTH=78
GLST726  DFHMDF POS=(20,01),ATTRB=(ASKIP,BRT),LENGTH=78
GLST727  DFHMDF POS=(21,01),ATTRB=(ASKIP,BRT),LENGTH=78
SCRMENS  DFHMDF POS=(24,01),ATTRB=(ASKIP,BRT),LENGTH=79,               X
               INITIAL=' '
         DFHMSD TYPE=FINAL
         END
