*
* GRDACSS
* Version 3.0.1 Nov-2005
* 12-Jan-07 01:50 AM
*
         PRINT NOGEN
GRDACSS  DFHMSD TYPE=&SYSPARM,TERM=3270,MODE=INOUT,LANG=COBOL,         X
               TIOAPFX=YES
GRDFCSS  DFHMDI SIZE=(24,80),LINE=1,COLUMN=1,CTRL=(FREEKB)
         DFHMDF POS=(01,24),ATTRB=(ASKIP,NORM),LENGTH=28,              X
               INITIAL='Cambio de estado de Solictud'
         DFHMDF POS=(03,01),ATTRB=(ASKIP,NORM),LENGTH=4,               X
               INITIAL='Tipo'
         DFHMDF POS=(03,08),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
CODTIPO  DFHMDF POS=(03,10),ATTRB=(ASKIP,NORM,FSET),LENGTH=3
         DFHMDF POS=(03,14),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(03,18),ATTRB=(ASKIP,NORM),LENGTH=8,               X
               INITIAL='Sub-Tipo'
         DFHMDF POS=(03,28),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
CODSUBT  DFHMDF POS=(03,30),ATTRB=(ASKIP,NORM,FSET),LENGTH=3
         DFHMDF POS=(03,34),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(03,38),ATTRB=(ASKIP,NORM),LENGTH=8,               X
               INITIAL='Est Ant.'
         DFHMDF POS=(03,48),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
CODESTA  DFHMDF POS=(03,50),ATTRB=(ASKIP,NORM,FSET),LENGTH=3
         DFHMDF POS=(03,54),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(03,58),ATTRB=(ASKIP,NORM),LENGTH=8,               X
               INITIAL='Est Nue.'
         DFHMDF POS=(03,68),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
CODESTN  DFHMDF POS=(03,70),ATTRB=(ASKIP,NORM,FSET),LENGTH=3
         DFHMDF POS=(03,74),ATTRB=(PROT),LENGTH=1,INITIAL='}'
GLSTIPO  DFHMDF POS=(04,01),ATTRB=(ASKIP,BRT),LENGTH=12
GLSSUBT  DFHMDF POS=(04,21),ATTRB=(ASKIP,BRT),LENGTH=12
GLSESTA  DFHMDF POS=(04,41),ATTRB=(ASKIP,BRT),LENGTH=12
GLSESTN  DFHMDF POS=(04,61),ATTRB=(ASKIP,BRT),LENGTH=12
         DFHMDF POS=(07,01),ATTRB=(ASKIP,NORM),LENGTH=15,              X
               INITIAL='01. Descripcion'
         DFHMDF POS=(07,19),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
GLSDESC  DFHMDF POS=(07,21),ATTRB=(ASKIP,NORM),LENGTH=40
         DFHMDF POS=(07,62),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(08,01),ATTRB=(ASKIP,NORM),LENGTH=15,              X
               INITIAL='02. Abreviacion'
         DFHMDF POS=(08,19),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
GLSABRV  DFHMDF POS=(08,21),ATTRB=(ASKIP,NORM),LENGTH=5
         DFHMDF POS=(08,27),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(09,01),ATTRB=(ASKIP,NORM),LENGTH=15,              X
               INITIAL='03. Desc. corta'
         DFHMDF POS=(09,19),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
GLSDCOR  DFHMDF POS=(09,21),ATTRB=(ASKIP,NORM),LENGTH=12
         DFHMDF POS=(09,34),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(10,01),ATTRB=(ASKIP,NORM),LENGTH=12,              X
               INITIAL='04. Vigencia'
         DFHMDF POS=(10,19),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
INDVIGE  DFHMDF POS=(10,21),ATTRB=(ASKIP,NORM),LENGTH=1
         DFHMDF POS=(10,23),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(11,01),ATTRB=(ASKIP,NORM),LENGTH=12,              X
               INITIAL='05  Ult. Mod'
FECFTRN  DFHMDF POS=(11,23),ATTRB=(ASKIP,NORM,BRT,FSET),LENGTH=08
         DFHMDF POS=(12,01),ATTRB=(ASKIP,NORM),LENGTH=7,               X
               INITIAL='06. Rol'
         DFHMDF POS=(12,19),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
CODROLT  DFHMDF POS=(12,21),ATTRB=(ASKIP,NORM),LENGTH=12
         DFHMDF POS=(12,34),ATTRB=(PROT),LENGTH=1,INITIAL='>'
GLSROLT  DFHMDF POS=(12,39),ATTRB=(ASKIP,BRT),LENGTH=40
         DFHMDF POS=(13,01),ATTRB=(ASKIP,NORM),LENGTH=9,               X
               INITIAL='07. Etapa'
         DFHMDF POS=(13,19),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
CODETAP  DFHMDF POS=(13,21),ATTRB=(ASKIP,NORM),LENGTH=12
         DFHMDF POS=(13,34),ATTRB=(PROT),LENGTH=1,INITIAL='>'
GLSETAP  DFHMDF POS=(13,39),ATTRB=(ASKIP,BRT),LENGTH=40
         DFHMDF POS=(14,01),ATTRB=(ASKIP,NORM),LENGTH=9,               X
               INITIAL='08. Tarea'
         DFHMDF POS=(14,19),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
CODTARE  DFHMDF POS=(14,21),ATTRB=(ASKIP,NORM),LENGTH=12
         DFHMDF POS=(14,34),ATTRB=(PROT),LENGTH=1,INITIAL='>'
GLSTARE  DFHMDF POS=(14,39),ATTRB=(ASKIP,BRT),LENGTH=40
SCRMENS  DFHMDF POS=(24,01),ATTRB=(ASKIP,BRT),LENGTH=79,               X
               INITIAL=' '
         DFHMSD TYPE=FINAL
         END
