*
* GRDACMU
* Version 3.0.1 Nov-2005
* 06-Mar-09 05:36 PM
*
         PRINT NOGEN
GRDACMU  DFHMSD TYPE=&SYSPARM,TERM=3270,MODE=INOUT,LANG=COBOL,         X
               TIOAPFX=YES
GRDFCMU  DFHMDI SIZE=(24,80),LINE=1,COLUMN=1,CTRL=(FREEKB)
         DFHMDF POS=(04,01),ATTRB=(ASKIP,NORM),LENGTH=14,              X
               INITIAL='Codigo Usuario'
         DFHMDF POS=(04,18),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
CODUSTI  DFHMDF POS=(04,20),ATTRB=(ASKIP,NORM,FSET),LENGTH=12
         DFHMDF POS=(04,33),ATTRB=(PROT),LENGTH=1,INITIAL='}'
GLSUSTI  DFHMDF POS=(04,37),ATTRB=(ASKIP,BRT),LENGTH=30
         DFHMDF POS=(06,01),ATTRB=(ASKIP,NORM),LENGTH=14,              X
               INITIAL='Rol    Usuario'
         DFHMDF POS=(06,18),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
CODROLU  DFHMDF POS=(06,20),ATTRB=(ASKIP,NORM,FSET),LENGTH=12
         DFHMDF POS=(06,33),ATTRB=(PROT),LENGTH=1,INITIAL='}'
GLSROLU  DFHMDF POS=(06,37),ATTRB=(ASKIP,BRT),LENGTH=30
         DFHMDF POS=(07,18),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
CDGUSRE  DFHMDF POS=(07,20),ATTRB=(ASKIP,NORM,FSET),LENGTH=12
         DFHMDF POS=(07,33),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(08,01),ATTRB=(ASKIP,NORM),LENGTH=78,              X
               INITIAL='-----------------------------------------------X
               -------------------------------'
         DFHMDF POS=(09,02),ATTRB=(ASKIP,NORM),LENGTH=77,              X
               INITIAL='Rol                 Usuario             F. InicX
               io       F. Termino   Vigencia'
         DFHMDF POS=(10,01),ATTRB=(ASKIP,NORM),LENGTH=78,              X
               INITIAL='-----------------------------------------------X
               -------------------------------'
CODR714  DFHMDF POS=(11,02),ATTRB=(ASKIP,BRT,FSET),LENGTH=12
CODUSRE  DFHMDF POS=(11,22),ATTRB=(ASKIP,BRT,FSET),LENGTH=12
FECFINI  DFHMDF POS=(11,44),ATTRB=(ASKIP,NORM,BRT,FSET),LENGTH=08
FECFTER  DFHMDF POS=(11,60),ATTRB=(ASKIP,NORM,BRT,FSET),LENGTH=08
INDVIGE  DFHMDF POS=(11,74),ATTRB=(ASKIP,BRT,FSET),LENGTH=1
CODR715  DFHMDF POS=(12,02),ATTRB=(ASKIP,BRT,FSET),LENGTH=12
CODU724  DFHMDF POS=(12,22),ATTRB=(ASKIP,BRT,FSET),LENGTH=12
FECF733  DFHMDF POS=(12,44),ATTRB=(ASKIP,NORM,BRT,FSET),LENGTH=08
FECF742  DFHMDF POS=(12,60),ATTRB=(ASKIP,NORM,BRT,FSET),LENGTH=08
INDV751  DFHMDF POS=(12,74),ATTRB=(ASKIP,BRT,FSET),LENGTH=1
CODR716  DFHMDF POS=(13,02),ATTRB=(ASKIP,BRT,FSET),LENGTH=12
CODU725  DFHMDF POS=(13,22),ATTRB=(ASKIP,BRT,FSET),LENGTH=12
FECF734  DFHMDF POS=(13,44),ATTRB=(ASKIP,NORM,BRT,FSET),LENGTH=08
FECF743  DFHMDF POS=(13,60),ATTRB=(ASKIP,NORM,BRT,FSET),LENGTH=08
INDV752  DFHMDF POS=(13,74),ATTRB=(ASKIP,BRT,FSET),LENGTH=1
CODR717  DFHMDF POS=(14,02),ATTRB=(ASKIP,BRT,FSET),LENGTH=12
CODU726  DFHMDF POS=(14,22),ATTRB=(ASKIP,BRT,FSET),LENGTH=12
FECF735  DFHMDF POS=(14,44),ATTRB=(ASKIP,NORM,BRT,FSET),LENGTH=08
FECF744  DFHMDF POS=(14,60),ATTRB=(ASKIP,NORM,BRT,FSET),LENGTH=08
INDV753  DFHMDF POS=(14,74),ATTRB=(ASKIP,BRT,FSET),LENGTH=1
CODR718  DFHMDF POS=(15,02),ATTRB=(ASKIP,BRT,FSET),LENGTH=12
CODU727  DFHMDF POS=(15,22),ATTRB=(ASKIP,BRT,FSET),LENGTH=12
FECF736  DFHMDF POS=(15,44),ATTRB=(ASKIP,NORM,BRT,FSET),LENGTH=08
FECF745  DFHMDF POS=(15,60),ATTRB=(ASKIP,NORM,BRT,FSET),LENGTH=08
INDV754  DFHMDF POS=(15,74),ATTRB=(ASKIP,BRT,FSET),LENGTH=1
CODR719  DFHMDF POS=(16,02),ATTRB=(ASKIP,BRT,FSET),LENGTH=12
CODU728  DFHMDF POS=(16,22),ATTRB=(ASKIP,BRT,FSET),LENGTH=12
FECF737  DFHMDF POS=(16,44),ATTRB=(ASKIP,NORM,BRT,FSET),LENGTH=08
FECF746  DFHMDF POS=(16,60),ATTRB=(ASKIP,NORM,BRT,FSET),LENGTH=08
INDV755  DFHMDF POS=(16,74),ATTRB=(ASKIP,BRT,FSET),LENGTH=1
CODR720  DFHMDF POS=(17,02),ATTRB=(ASKIP,BRT,FSET),LENGTH=12
CODU729  DFHMDF POS=(17,22),ATTRB=(ASKIP,BRT,FSET),LENGTH=12
FECF738  DFHMDF POS=(17,44),ATTRB=(ASKIP,NORM,BRT,FSET),LENGTH=08
FECF747  DFHMDF POS=(17,60),ATTRB=(ASKIP,NORM,BRT,FSET),LENGTH=08
INDV756  DFHMDF POS=(17,74),ATTRB=(ASKIP,BRT,FSET),LENGTH=1
CODR721  DFHMDF POS=(18,02),ATTRB=(ASKIP,BRT,FSET),LENGTH=12
CODU730  DFHMDF POS=(18,22),ATTRB=(ASKIP,BRT,FSET),LENGTH=12
FECF739  DFHMDF POS=(18,44),ATTRB=(ASKIP,NORM,BRT,FSET),LENGTH=08
FECF748  DFHMDF POS=(18,60),ATTRB=(ASKIP,NORM,BRT,FSET),LENGTH=08
INDV757  DFHMDF POS=(18,74),ATTRB=(ASKIP,BRT,FSET),LENGTH=1
CODR722  DFHMDF POS=(19,02),ATTRB=(ASKIP,BRT,FSET),LENGTH=12
CODU731  DFHMDF POS=(19,22),ATTRB=(ASKIP,BRT,FSET),LENGTH=12
FECF740  DFHMDF POS=(19,44),ATTRB=(ASKIP,NORM,BRT,FSET),LENGTH=08
FECF749  DFHMDF POS=(19,60),ATTRB=(ASKIP,NORM,BRT,FSET),LENGTH=08
INDV758  DFHMDF POS=(19,74),ATTRB=(ASKIP,BRT,FSET),LENGTH=1
CODR723  DFHMDF POS=(20,02),ATTRB=(ASKIP,BRT,FSET),LENGTH=12
CODU732  DFHMDF POS=(20,22),ATTRB=(ASKIP,BRT,FSET),LENGTH=12
FECF741  DFHMDF POS=(20,44),ATTRB=(ASKIP,NORM,BRT,FSET),LENGTH=08
FECF750  DFHMDF POS=(20,60),ATTRB=(ASKIP,NORM,BRT,FSET),LENGTH=08
INDV759  DFHMDF POS=(20,74),ATTRB=(ASKIP,BRT,FSET),LENGTH=1
SCRMENS  DFHMDF POS=(24,01),ATTRB=(ASKIP,BRT),LENGTH=79,               X
               INITIAL=' '
         DFHMSD TYPE=FINAL
         END
