*
* GRDAMGC
* Version 3.0.1 Nov-2005
* 05-Jan-06 10:54 PM
*
         PRINT NOGEN
GRDAMGC  DFHMSD TYPE=&SYSPARM,TERM=3270,MODE=INOUT,LANG=COBOL,         X
               TIOAPFX=YES
GRDFMGC  DFHMDI SIZE=(24,80),LINE=1,COLUMN=1,CTRL=(FREEKB)
         DFHMDF POS=(03,01),ATTRB=(ASKIP,NORM),LENGTH=11,              X
               INITIAL='Banca     :'
         DFHMDF POS=(03,13),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
CODCBAN  DFHMDF POS=(03,15),ATTRB=(ASKIP,NORM,FSET),LENGTH=3
         DFHMDF POS=(03,19),ATTRB=(PROT),LENGTH=1,INITIAL='}'
GLSCBAN  DFHMDF POS=(03,32),ATTRB=(ASKIP,BRT),LENGTH=40
         DFHMDF POS=(04,01),ATTRB=(ASKIP,NORM),LENGTH=11,              X
               INITIAL='Regional  :'
         DFHMDF POS=(04,13),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
CODCREG  DFHMDF POS=(04,15),ATTRB=(ASKIP,NORM,FSET),LENGTH=3
         DFHMDF POS=(04,19),ATTRB=(PROT),LENGTH=1,INITIAL='}'
GLSCREG  DFHMDF POS=(04,32),ATTRB=(ASKIP,BRT),LENGTH=40
         DFHMDF POS=(05,01),ATTRB=(ASKIP,NORM),LENGTH=11,              X
               INITIAL='Oficina   :'
         DFHMDF POS=(05,13),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
CODCOFI  DFHMDF POS=(05,15),ATTRB=(ASKIP,NORM,FSET),LENGTH=3
         DFHMDF POS=(05,19),ATTRB=(PROT),LENGTH=1,INITIAL='}'
GLSCOFI  DFHMDF POS=(05,32),ATTRB=(ASKIP,BRT),LENGTH=40
         DFHMDF POS=(06,01),ATTRB=(ASKIP,NORM),LENGTH=11,              X
               INITIAL='Ejecutivo :'
         DFHMDF POS=(06,13),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
CODCEJC  DFHMDF POS=(06,15),ATTRB=(ASKIP,NORM,FSET),LENGTH=12
         DFHMDF POS=(06,28),ATTRB=(PROT),LENGTH=1,INITIAL='}'
GLSCEJC  DFHMDF POS=(06,32),ATTRB=(ASKIP,BRT),LENGTH=40
         DFHMDF POS=(07,01),ATTRB=(ASKIP,NORM),LENGTH=11,              X
               INITIAL='Tio       :'
         DFHMDF POS=(07,13),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
CODCTIO  DFHMDF POS=(07,15),ATTRB=(ASKIP,NORM,FSET),LENGTH=3
         DFHMDF POS=(07,19),ATTRB=(PROT),LENGTH=1,INITIAL='}'
GLSCTIO  DFHMDF POS=(07,32),ATTRB=(ASKIP,BRT),LENGTH=40
         DFHMDF POS=(08,01),ATTRB=(ASKIP,NORM),LENGTH=11,              X
               INITIAL='Idp       :'
         DFHMDF POS=(08,13),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
NUM0001  DFHMDF POS=(08,15),ATTRB=(ASKIP,NORM,FSET),LENGTH=8
         DFHMDF POS=(08,24),ATTRB=(PROT,BRT),LENGTH=1,INITIAL='-'
VRF0001  DFHMDF POS=(08,26),ATTRB=(ASKIP,NORM,FSET),LENGTH=1
         DFHMDF POS=(08,28),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(08,30),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
IND0002  DFHMDF POS=(08,32),ATTRB=(ASKIP,NORM,FSET),LENGTH=1
         DFHMDF POS=(08,34),ATTRB=(PROT),LENGTH=1,INITIAL='-'
GLS0002  DFHMDF POS=(08,36),ATTRB=(ASKIP,NORM,FSET),LENGTH=3
         DFHMDF POS=(08,40),ATTRB=(PROT),LENGTH=1,INITIAL='}'
GLSTEXT  DFHMDF POS=(09,01),ATTRB=(ASKIP,BRT),LENGTH=40
         DFHMDF POS=(09,46),ATTRB=(ASKIP,NORM),LENGTH=18,              X
               INITIAL='Idp        Vigente'
         DFHMDF POS=(10,01),ATTRB=(ASKIP,NORM),LENGTH=55,              X
               INITIAL='Morosa                 Vencida                CX
               astigada'
         DFHMDF POS=(11,01),ATTRB=(ASKIP,NORM),LENGTH=78,              X
               INITIAL='-----------------------------------------------X
               -------------------------------'
GLSDESC  DFHMDF POS=(12,01),ATTRB=(ASKIP,BRT),LENGTH=40
NUM0003  DFHMDF POS=(12,42),ATTRB=(ASKIP,NORM,FSET),LENGTH=8
         DFHMDF POS=(12,51),ATTRB=(PROT,BRT),LENGTH=1,INITIAL='-'
VRF0003  DFHMDF POS=(12,53),ATTRB=(ASKIP,NORM,FSET),LENGTH=1
SGVSVIG  DFHMDF POS=(12,57),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=22
SGVSMOR  DFHMDF POS=(13,01),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=22
SGVSVEN  DFHMDF POS=(13,24),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=22
SGVSCAS  DFHMDF POS=(13,47),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=22
GLSD714  DFHMDF POS=(14,01),ATTRB=(ASKIP,BRT),LENGTH=40
NUM0004  DFHMDF POS=(14,42),ATTRB=(ASKIP,NORM,FSET),LENGTH=8
         DFHMDF POS=(14,51),ATTRB=(PROT,BRT),LENGTH=1,INITIAL='-'
VRF0004  DFHMDF POS=(14,53),ATTRB=(ASKIP,NORM,FSET),LENGTH=1
SGVS722  DFHMDF POS=(14,57),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=22
SGVS726  DFHMDF POS=(15,01),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=22
SGVS730  DFHMDF POS=(15,24),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=22
SGVS734  DFHMDF POS=(15,47),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=22
GLSD715  DFHMDF POS=(16,01),ATTRB=(ASKIP,BRT),LENGTH=40
NUM0005  DFHMDF POS=(16,42),ATTRB=(ASKIP,NORM,FSET),LENGTH=8
         DFHMDF POS=(16,51),ATTRB=(PROT,BRT),LENGTH=1,INITIAL='-'
VRF0005  DFHMDF POS=(16,53),ATTRB=(ASKIP,NORM,FSET),LENGTH=1
SGVS723  DFHMDF POS=(16,57),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=22
SGVS727  DFHMDF POS=(17,01),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=22
SGVS731  DFHMDF POS=(17,24),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=22
SGVS735  DFHMDF POS=(17,47),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=22
GLSD716  DFHMDF POS=(18,01),ATTRB=(ASKIP,BRT),LENGTH=40
NUM0006  DFHMDF POS=(18,42),ATTRB=(ASKIP,NORM,FSET),LENGTH=8
         DFHMDF POS=(18,51),ATTRB=(PROT,BRT),LENGTH=1,INITIAL='-'
VRF0006  DFHMDF POS=(18,53),ATTRB=(ASKIP,NORM,FSET),LENGTH=1
SGVS724  DFHMDF POS=(18,57),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=22
SGVS728  DFHMDF POS=(19,01),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=22
SGVS732  DFHMDF POS=(19,24),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=22
SGVS736  DFHMDF POS=(19,47),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=22
GLSD717  DFHMDF POS=(20,01),ATTRB=(ASKIP,BRT),LENGTH=40
NUM0007  DFHMDF POS=(20,42),ATTRB=(ASKIP,NORM,FSET),LENGTH=8
         DFHMDF POS=(20,51),ATTRB=(PROT,BRT),LENGTH=1,INITIAL='-'
VRF0007  DFHMDF POS=(20,53),ATTRB=(ASKIP,NORM,FSET),LENGTH=1
SGVS725  DFHMDF POS=(20,57),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=22
SGVS729  DFHMDF POS=(21,01),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=22
SGVS733  DFHMDF POS=(21,24),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=22
SGVS737  DFHMDF POS=(21,47),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=22
SCRMENS  DFHMDF POS=(24,01),ATTRB=(ASKIP,BRT),LENGTH=79,               X
               INITIAL=' '
         DFHMSD TYPE=FINAL
         END
