*
* GRDAASI
* Version 3.0.1 Nov-2005
* 17-Jan-06 03:40 PM
*
         PRINT NOGEN
GRDAASI  DFHMSD TYPE=&SYSPARM,TERM=3270,MODE=INOUT,LANG=COBOL,         X
               TIOAPFX=YES
GRDFASI  DFHMDI SIZE=(24,80),LINE=1,COLUMN=1,CTRL=(FREEKB)
         DFHMDF POS=(05,27),ATTRB=(ASKIP,NORM),LENGTH=26,              X
               INITIAL='Id. Recuperacion         :'
         DFHMDF POS=(05,55),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
CAIIREC  DFHMDF POS=(05,57),ATTRB=(ASKIP,NORM,FSET),LENGTH=4
         DFHMDF POS=(05,62),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(05,64),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
IICIREC  DFHMDF POS=(05,66),ATTRB=(ASKIP,NORM,FSET),LENGTH=8
         DFHMDF POS=(05,75),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(06,27),ATTRB=(ASKIP,NORM),LENGTH=26,              X
               INITIAL='Fecha Proceso            :'
         DFHMDF POS=(06,63),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
FECFPRO  DFHMDF POS=(06,67),ATTRB=(ASKIP,NORM,FSET),LENGTH=08
         DFHMDF POS=(06,76),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(07,27),ATTRB=(ASKIP,NORM),LENGTH=26,              X
               INITIAL='Hora Proceso             :'
         DFHMDF POS=(07,65),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
HRAHPRO  DFHMDF POS=(07,67),ATTRB=(ASKIP,NORM,FSET),LENGTH=6
         DFHMDF POS=(07,74),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(09,01),ATTRB=(ASKIP,NORM),LENGTH=24,              X
               INITIAL='01.Rol Asignado        :'
         DFHMDF POS=(09,26),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
CODROLR  DFHMDF POS=(09,28),ATTRB=(ASKIP,NORM),LENGTH=12
         DFHMDF POS=(09,41),ATTRB=(PROT),LENGTH=1,INITIAL='>'
GLSROLR  DFHMDF POS=(09,44),ATTRB=(ASKIP,BRT),LENGTH=34
         DFHMDF POS=(10,01),ATTRB=(ASKIP,NORM),LENGTH=24,              X
               INITIAL='02.Usuario Asignado    :'
         DFHMDF POS=(10,26),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
CODUSRR  DFHMDF POS=(10,28),ATTRB=(ASKIP,NORM),LENGTH=12
         DFHMDF POS=(10,41),ATTRB=(PROT),LENGTH=1,INITIAL='>'
GLSUSRR  DFHMDF POS=(10,44),ATTRB=(ASKIP,BRT),LENGTH=34
         DFHMDF POS=(11,01),ATTRB=(ASKIP,NORM),LENGTH=24,              X
               INITIAL='03.Estado Asignacion   :'
         DFHMDF POS=(11,26),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
CODSITA  DFHMDF POS=(11,28),ATTRB=(ASKIP,NORM),LENGTH=3
         DFHMDF POS=(11,32),ATTRB=(PROT),LENGTH=1,INITIAL='>'
GLSSITA  DFHMDF POS=(11,44),ATTRB=(ASKIP,BRT),LENGTH=34
         DFHMDF POS=(12,01),ATTRB=(ASKIP,NORM),LENGTH=24,              X
               INITIAL='04.Etapa Asignacion    :'
         DFHMDF POS=(12,26),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
CODETAP  DFHMDF POS=(12,28),ATTRB=(ASKIP,NORM),LENGTH=12
         DFHMDF POS=(12,41),ATTRB=(PROT),LENGTH=1,INITIAL='>'
GLSETAP  DFHMDF POS=(12,44),ATTRB=(ASKIP,BRT),LENGTH=34
         DFHMDF POS=(13,01),ATTRB=(ASKIP,NORM),LENGTH=24,              X
               INITIAL='05.Tarea Asignada      :'
         DFHMDF POS=(13,26),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
CODTARE  DFHMDF POS=(13,28),ATTRB=(ASKIP,NORM),LENGTH=12
         DFHMDF POS=(13,41),ATTRB=(PROT),LENGTH=1,INITIAL='>'
GLSTARE  DFHMDF POS=(13,44),ATTRB=(ASKIP,BRT),LENGTH=34
         DFHMDF POS=(14,01),ATTRB=(ASKIP,NORM),LENGTH=24,              X
               INITIAL='06.Fecha Ter. Esperado :'
         DFHMDF POS=(14,26),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
FECFTER  DFHMDF POS=(14,30),ATTRB=(ASKIP,NORM,FSET),LENGTH=08
         DFHMDF POS=(14,39),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(15,01),ATTRB=(ASKIP,NORM),LENGTH=24,              X
               INITIAL='07.Fecha Ter. Real     :'
         DFHMDF POS=(15,26),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
FECFFIN  DFHMDF POS=(15,30),ATTRB=(ASKIP,NORM,FSET),LENGTH=08
         DFHMDF POS=(15,39),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(16,01),ATTRB=(ASKIP,NORM),LENGTH=24,              X
               INITIAL='08.Hora  Ter. Real     :'
         DFHMDF POS=(16,26),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
HRAHRFI  DFHMDF POS=(16,28),ATTRB=(ASKIP,NORM,FSET),LENGTH=6
         DFHMDF POS=(16,35),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(17,01),ATTRB=(ASKIP,NORM),LENGTH=24,              X
               INITIAL='09.Operacion           :'
         DFHMDF POS=(17,26),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
CAIIOPC  DFHMDF POS=(17,28),ATTRB=(ASKIP,NORM),LENGTH=4
         DFHMDF POS=(17,33),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(17,37),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
IICIOPC  DFHMDF POS=(17,39),ATTRB=(ASKIP,NORM,FSET),LENGTH=8
         DFHMDF POS=(17,48),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(17,52),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
NUMIDLC  DFHMDF POS=(17,54),ATTRB=(ASKIP,NORM,FSET),LENGTH=3
         DFHMDF POS=(17,58),ATTRB=(PROT),LENGTH=1,INITIAL='>'
SCRMENS  DFHMDF POS=(24,01),ATTRB=(ASKIP,BRT),LENGTH=79,               X
               INITIAL=' '
         DFHMSD TYPE=FINAL
         END
