*
* GRDAROL
* Version 3.0.1 Nov-2005
* 27-Mar-09 02:41 PM
*
         PRINT NOGEN
GRDAROL  DFHMSD TYPE=&SYSPARM,TERM=3270,MODE=INOUT,LANG=COBOL,         X
               TIOAPFX=YES
GRDFROL  DFHMDI SIZE=(24,80),LINE=1,COLUMN=1,CTRL=(FREEKB)
         DFHMDF POS=(06,02),ATTRB=(ASKIP,NORM),LENGTH=21,              X
               INITIAL='Gestion Recup Deuda :'
         DFHMDF POS=(06,24),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
CAIIREC  DFHMDF POS=(06,26),ATTRB=(ASKIP,NORM,FSET),LENGTH=4
         DFHMDF POS=(06,31),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(06,35),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
IICIREC  DFHMDF POS=(06,37),ATTRB=(ASKIP,NORM,FSET),LENGTH=8
         DFHMDF POS=(06,46),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(08,02),ATTRB=(ASKIP,NORM),LENGTH=21,              X
               INITIAL='Ident Document Legal:'
         DFHMDF POS=(08,24),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
CAIIOPC  DFHMDF POS=(08,26),ATTRB=(ASKIP,NORM,FSET),LENGTH=4
         DFHMDF POS=(08,31),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(08,35),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
IICIOPC  DFHMDF POS=(08,37),ATTRB=(ASKIP,NORM,FSET),LENGTH=8
         DFHMDF POS=(08,46),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(09,02),ATTRB=(ASKIP,NORM),LENGTH=21,              X
               INITIAL='Nro Doc Legal       :'
         DFHMDF POS=(09,40),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
NUMIDLC  DFHMDF POS=(09,42),ATTRB=(ASKIP,NORM,FSET),LENGTH=3
         DFHMDF POS=(09,46),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(11,02),ATTRB=(ASKIP,NORM),LENGTH=21,              X
               INITIAL='Ident Liquidacion   :'
         DFHMDF POS=(11,24),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
CAIILIQ  DFHMDF POS=(11,26),ATTRB=(ASKIP,NORM,FSET),LENGTH=4
         DFHMDF POS=(11,31),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(11,35),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
IICILIQ  DFHMDF POS=(11,37),ATTRB=(ASKIP,NORM,FSET),LENGTH=8
         DFHMDF POS=(11,46),ATTRB=(PROT),LENGTH=1,INITIAL='}'
SCRMENS  DFHMDF POS=(24,01),ATTRB=(ASKIP,BRT),LENGTH=79,               X
               INITIAL=' '
         DFHMSD TYPE=FINAL
         END
