*
* GRDAQGE
* Version 3.0.1 Nov-2005
* 02-Apr-09 04:22 PM
*
         PRINT NOGEN
GRDAQGE  DFHMSD TYPE=&SYSPARM,TERM=3270,MODE=INOUT,LANG=COBOL,         X
               TIOAPFX=YES
GRDFQGE  DFHMDI SIZE=(24,80),LINE=1,COLUMN=1,CTRL=(FREEKB)
         DFHMDF POS=(03,29),ATTRB=(ASKIP,NORM),LENGTH=16,              X
               INITIAL='Id Recuperacion:'
         DFHMDF POS=(03,48),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
CAIIREC  DFHMDF POS=(03,50),ATTRB=(ASKIP,NORM,FSET),LENGTH=4
         DFHMDF POS=(03,55),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(03,59),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
IICIREC  DFHMDF POS=(03,61),ATTRB=(ASKIP,NORM,FSET),LENGTH=8
         DFHMDF POS=(03,70),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(04,29),ATTRB=(ASKIP,NORM),LENGTH=16,              X
               INITIAL='Tipo           :'
         DFHMDF POS=(04,48),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
CODTGES  DFHMDF POS=(04,50),ATTRB=(ASKIP,NORM,FSET),LENGTH=3
         DFHMDF POS=(04,54),ATTRB=(PROT),LENGTH=1,INITIAL='}'
GLSTGES  DFHMDF POS=(04,58),ATTRB=(ASKIP,BRT),LENGTH=20
         DFHMDF POS=(05,29),ATTRB=(ASKIP,NORM),LENGTH=16,              X
               INITIAL='Deudor         :'
         DFHMDF POS=(05,48),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
NUM0001  DFHMDF POS=(05,50),ATTRB=(ASKIP,NORM,FSET),LENGTH=8
         DFHMDF POS=(05,59),ATTRB=(PROT,BRT),LENGTH=1,INITIAL='-'
VRF0001  DFHMDF POS=(05,61),ATTRB=(ASKIP,NORM,FSET),LENGTH=1
         DFHMDF POS=(05,63),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(05,65),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
IND0002  DFHMDF POS=(05,67),ATTRB=(ASKIP,NORM,FSET),LENGTH=1
         DFHMDF POS=(05,69),ATTRB=(PROT),LENGTH=1,INITIAL='-'
GLS0002  DFHMDF POS=(05,71),ATTRB=(ASKIP,NORM,FSET),LENGTH=3
         DFHMDF POS=(05,75),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(06,29),ATTRB=(ASKIP,NORM),LENGTH=16,              X
               INITIAL='Fecha          :'
         DFHMDF POS=(06,48),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
FECFPRO  DFHMDF POS=(06,52),ATTRB=(ASKIP,NORM,FSET),LENGTH=08
         DFHMDF POS=(06,61),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(07,01),ATTRB=(ASKIP,NORM),LENGTH=77,              X
               INITIAL='Id. Recup.   Fec.Ges  H.Ges. Gestion      ContaX
               cto     Respuesta   F.Comprom.'
         DFHMDF POS=(08,01),ATTRB=(ASKIP,NORM),LENGTH=69,              X
               INITIAL='Etapa         Telefono             H.Ini. H.FinX
                 Res. Usuario     Rol'
         DFHMDF POS=(09,01),ATTRB=(ASKIP,NORM),LENGTH=78,              X
               INITIAL='-----------------------------------------------X
               -------------------------------'
CICIREC  DFHMDF POS=(10,01),ATTRB=(ASKIP,BRT,FSET),LENGTH=12
FECF716  DFHMDF POS=(10,16),ATTRB=(ASKIP,NORM,BRT,FSET),LENGTH=08
HRAHPRO  DFHMDF POS=(10,23),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=6
CODGEST  DFHMDF POS=(10,30),ATTRB=(ASKIP,BRT,FSET),LENGTH=12
CODCONT  DFHMDF POS=(10,43),ATTRB=(ASKIP,BRT,FSET),LENGTH=12
CODRESP  DFHMDF POS=(10,56),ATTRB=(ASKIP,BRT,FSET),LENGTH=12
FECFREV  DFHMDF POS=(10,71),ATTRB=(ASKIP,NORM,BRT,FSET),LENGTH=08
CODETAP  DFHMDF POS=(11,01),ATTRB=(ASKIP,BRT,FSET),LENGTH=12
GLSTELE  DFHMDF POS=(11,15),ATTRB=(ASKIP,BRT),LENGTH=20
HRAHRIN  DFHMDF POS=(11,36),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=6
HRAHRFI  DFHMDF POS=(11,43),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=6
CODRESU  DFHMDF POS=(11,50),ATTRB=(ASKIP,BRT,FSET),LENGTH=3
CODATRN  DFHMDF POS=(11,54),ATTRB=(ASKIP,BRT,FSET),LENGTH=12
CODROLR  DFHMDF POS=(11,67),ATTRB=(ASKIP,BRT,FSET),LENGTH=12
GLSGES1  DFHMDF POS=(12,01),ATTRB=(ASKIP,BRT),LENGTH=78
GLSGES2  DFHMDF POS=(13,01),ATTRB=(ASKIP,BRT),LENGTH=78
CICI714  DFHMDF POS=(14,01),ATTRB=(ASKIP,BRT,FSET),LENGTH=12
FECF717  DFHMDF POS=(14,16),ATTRB=(ASKIP,NORM,BRT,FSET),LENGTH=08
HRAH719  DFHMDF POS=(14,23),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=6
CODG721  DFHMDF POS=(14,30),ATTRB=(ASKIP,BRT,FSET),LENGTH=12
CODC723  DFHMDF POS=(14,43),ATTRB=(ASKIP,BRT,FSET),LENGTH=12
CODR725  DFHMDF POS=(14,56),ATTRB=(ASKIP,BRT,FSET),LENGTH=12
FECF727  DFHMDF POS=(14,71),ATTRB=(ASKIP,NORM,BRT,FSET),LENGTH=08
CODE729  DFHMDF POS=(15,01),ATTRB=(ASKIP,BRT,FSET),LENGTH=12
GLST731  DFHMDF POS=(15,15),ATTRB=(ASKIP,BRT),LENGTH=20
HRAH733  DFHMDF POS=(15,36),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=6
HRAH735  DFHMDF POS=(15,43),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=6
CODR737  DFHMDF POS=(15,50),ATTRB=(ASKIP,BRT,FSET),LENGTH=3
CODA739  DFHMDF POS=(15,54),ATTRB=(ASKIP,BRT,FSET),LENGTH=12
CODR741  DFHMDF POS=(15,67),ATTRB=(ASKIP,BRT,FSET),LENGTH=12
GLSG743  DFHMDF POS=(16,01),ATTRB=(ASKIP,BRT),LENGTH=78
GLSG745  DFHMDF POS=(17,01),ATTRB=(ASKIP,BRT),LENGTH=78
CICI715  DFHMDF POS=(18,01),ATTRB=(ASKIP,BRT,FSET),LENGTH=12
FECF718  DFHMDF POS=(18,16),ATTRB=(ASKIP,NORM,BRT,FSET),LENGTH=08
HRAH720  DFHMDF POS=(18,23),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=6
CODG722  DFHMDF POS=(18,30),ATTRB=(ASKIP,BRT,FSET),LENGTH=12
CODC724  DFHMDF POS=(18,43),ATTRB=(ASKIP,BRT,FSET),LENGTH=12
CODR726  DFHMDF POS=(18,56),ATTRB=(ASKIP,BRT,FSET),LENGTH=12
FECF728  DFHMDF POS=(18,71),ATTRB=(ASKIP,NORM,BRT,FSET),LENGTH=08
CODE730  DFHMDF POS=(19,01),ATTRB=(ASKIP,BRT,FSET),LENGTH=12
GLST732  DFHMDF POS=(19,15),ATTRB=(ASKIP,BRT),LENGTH=20
HRAH734  DFHMDF POS=(19,36),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=6
HRAH736  DFHMDF POS=(19,43),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=6
CODR738  DFHMDF POS=(19,50),ATTRB=(ASKIP,BRT,FSET),LENGTH=3
CODA740  DFHMDF POS=(19,54),ATTRB=(ASKIP,BRT,FSET),LENGTH=12
CODR742  DFHMDF POS=(19,67),ATTRB=(ASKIP,BRT,FSET),LENGTH=12
GLSG744  DFHMDF POS=(20,01),ATTRB=(ASKIP,BRT),LENGTH=78
GLSG746  DFHMDF POS=(21,01),ATTRB=(ASKIP,BRT),LENGTH=78
SCRMENS  DFHMDF POS=(24,01),ATTRB=(ASKIP,BRT),LENGTH=79,               X
               INITIAL=' '
         DFHMSD TYPE=FINAL
         END
