*
* GRDAQAS
* Version 3.0.1 Nov-2005
* 10-Sep-08 02:15 PM
*
         PRINT NOGEN
GRDAQAS  DFHMSD TYPE=&SYSPARM,TERM=3270,MODE=INOUT,LANG=COBOL,         X
               TIOAPFX=YES
GRDFQAS  DFHMDI SIZE=(24,80),LINE=1,COLUMN=1,CTRL=(FREEKB)
         DFHMDF POS=(03,01),ATTRB=(ASKIP,NORM),LENGTH=3,               X
               INITIAL='Rol'
         DFHMDF POS=(03,05),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
CODROLR  DFHMDF POS=(03,07),ATTRB=(ASKIP,NORM,FSET),LENGTH=12
         DFHMDF POS=(03,20),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(03,28),ATTRB=(ASKIP,NORM),LENGTH=7,               X
               INITIAL='Usuario'
         DFHMDF POS=(03,36),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
CODUSRR  DFHMDF POS=(03,38),ATTRB=(ASKIP,NORM,FSET),LENGTH=12
         DFHMDF POS=(03,51),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(03,54),ATTRB=(ASKIP,NORM),LENGTH=6,               X
               INITIAL='Estado'
         DFHMDF POS=(03,61),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
CODSITA  DFHMDF POS=(03,63),ATTRB=(ASKIP,NORM,FSET),LENGTH=3
         DFHMDF POS=(03,67),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(03,70),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
NUMESTA  DFHMDF POS=(03,72),ATTRB=(ASKIP,NORM,FSET),LENGTH=4
         DFHMDF POS=(03,77),ATTRB=(PROT),LENGTH=1,INITIAL='}'
GLSROLR  DFHMDF POS=(04,01),ATTRB=(ASKIP,BRT),LENGTH=25
GLSUSUA  DFHMDF POS=(04,29),ATTRB=(ASKIP,BRT),LENGTH=24
GLSSITA  DFHMDF POS=(04,56),ATTRB=(ASKIP,BRT),LENGTH=12
         DFHMDF POS=(05,01),ATTRB=(ASKIP,NORM),LENGTH=8,               X
               INITIAL='Criterio'
         DFHMDF POS=(05,12),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
GLSCRIT  DFHMDF POS=(05,14),ATTRB=(ASKIP,NORM,FSET),LENGTH=62
         DFHMDF POS=(05,77),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(06,01),ATTRB=(ASKIP,NORM),LENGTH=72,              X
               INITIAL='Recuperacion   Tarea         Idp     Num.  EstaX
               do      TioAux  Operacion'
         DFHMDF POS=(07,01),ATTRB=(ASKIP,NORM),LENGTH=73,              X
               INITIAL='Nombre                                         X
                     Fec.Inicio Fec.Term.'
         DFHMDF POS=(08,01),ATTRB=(ASKIP,NORM),LENGTH=73,              X
               INITIAL='DGes D.Mor Comuna     Deu.Total           ProviX
               sion     Monto(Imp o Ope.)'
         DFHMDF POS=(09,01),ATTRB=(ASKIP,NORM),LENGTH=74,              X
               INITIAL='-----------------------------------------------X
               ---------------------------'
CICIREC  DFHMDF POS=(10,01),ATTRB=(ASKIP,BRT,FSET),LENGTH=12
CODTARE  DFHMDF POS=(10,14),ATTRB=(ASKIP,BRT,FSET),LENGTH=12
NUM0001  DFHMDF POS=(10,27),ATTRB=(ASKIP,NORM,FSET),LENGTH=8
         DFHMDF POS=(10,36),ATTRB=(PROT,BRT),LENGTH=1,INITIAL='-'
VRF0001  DFHMDF POS=(10,38),ATTRB=(ASKIP,NORM,FSET),LENGTH=1
NUMCLIE  DFHMDF POS=(10,38),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=4
CODESTA  DFHMDF POS=(10,43),ATTRB=(ASKIP,BRT,FSET),LENGTH=12
CODPROD  DFHMDF POS=(10,56),ATTRB=(ASKIP,BRT,FSET),LENGTH=6
CODOPER  DFHMDF POS=(10,63),ATTRB=(ASKIP,BRT,FSET),LENGTH=12
GLSNOMB  DFHMDF POS=(11,01),ATTRB=(ASKIP,BRT),LENGTH=50
FECFPRO  DFHMDF POS=(11,56),ATTRB=(ASKIP,NORM,BRT,FSET),LENGTH=08
FECFTER  DFHMDF POS=(11,67),ATTRB=(ASKIP,NORM,BRT,FSET),LENGTH=08
NUMDGES  DFHMDF POS=(12,01),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=3
NUMDMOR  DFHMDF POS=(12,05),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=5
CODLUGA  DFHMDF POS=(12,11),ATTRB=(ASKIP,BRT,FSET),LENGTH=12
DEUTOTA  DFHMDF POS=(12,24),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=16
MTOPROV  DFHMDF POS=(12,41),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=16
MTOIMPO  DFHMDF POS=(12,58),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=16
CICI714  DFHMDF POS=(13,01),ATTRB=(ASKIP,BRT,FSET),LENGTH=12
CODT717  DFHMDF POS=(13,14),ATTRB=(ASKIP,BRT,FSET),LENGTH=12
NUM0002  DFHMDF POS=(13,27),ATTRB=(ASKIP,NORM,FSET),LENGTH=8
         DFHMDF POS=(13,36),ATTRB=(PROT,BRT),LENGTH=1,INITIAL='-'
VRF0002  DFHMDF POS=(13,38),ATTRB=(ASKIP,NORM,FSET),LENGTH=1
NUMC723  DFHMDF POS=(13,38),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=4
CODE726  DFHMDF POS=(13,43),ATTRB=(ASKIP,BRT,FSET),LENGTH=12
CODP729  DFHMDF POS=(13,56),ATTRB=(ASKIP,BRT,FSET),LENGTH=6
CODO732  DFHMDF POS=(13,63),ATTRB=(ASKIP,BRT,FSET),LENGTH=12
GLSN735  DFHMDF POS=(14,01),ATTRB=(ASKIP,BRT),LENGTH=50
FECF738  DFHMDF POS=(14,56),ATTRB=(ASKIP,NORM,BRT,FSET),LENGTH=08
FECF741  DFHMDF POS=(14,67),ATTRB=(ASKIP,NORM,BRT,FSET),LENGTH=08
NUMD744  DFHMDF POS=(15,01),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=3
NUMD747  DFHMDF POS=(15,05),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=5
CODL750  DFHMDF POS=(15,11),ATTRB=(ASKIP,BRT,FSET),LENGTH=12
DEUT753  DFHMDF POS=(15,24),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=16
MTOP756  DFHMDF POS=(15,41),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=16
MTOI759  DFHMDF POS=(15,58),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=16
CICI715  DFHMDF POS=(16,01),ATTRB=(ASKIP,BRT,FSET),LENGTH=12
CODT718  DFHMDF POS=(16,14),ATTRB=(ASKIP,BRT,FSET),LENGTH=12
NUM0003  DFHMDF POS=(16,27),ATTRB=(ASKIP,NORM,FSET),LENGTH=8
         DFHMDF POS=(16,36),ATTRB=(PROT,BRT),LENGTH=1,INITIAL='-'
VRF0003  DFHMDF POS=(16,38),ATTRB=(ASKIP,NORM,FSET),LENGTH=1
NUMC724  DFHMDF POS=(16,38),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=4
CODE727  DFHMDF POS=(16,43),ATTRB=(ASKIP,BRT,FSET),LENGTH=12
CODP730  DFHMDF POS=(16,56),ATTRB=(ASKIP,BRT,FSET),LENGTH=6
CODO733  DFHMDF POS=(16,63),ATTRB=(ASKIP,BRT,FSET),LENGTH=12
GLSN736  DFHMDF POS=(17,01),ATTRB=(ASKIP,BRT),LENGTH=50
FECF739  DFHMDF POS=(17,56),ATTRB=(ASKIP,NORM,BRT,FSET),LENGTH=08
FECF742  DFHMDF POS=(17,67),ATTRB=(ASKIP,NORM,BRT,FSET),LENGTH=08
NUMD745  DFHMDF POS=(18,01),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=3
NUMD748  DFHMDF POS=(18,05),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=5
CODL751  DFHMDF POS=(18,11),ATTRB=(ASKIP,BRT,FSET),LENGTH=12
DEUT754  DFHMDF POS=(18,24),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=16
MTOP757  DFHMDF POS=(18,41),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=16
MTOI760  DFHMDF POS=(18,58),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=16
CICI716  DFHMDF POS=(19,01),ATTRB=(ASKIP,BRT,FSET),LENGTH=12
CODT719  DFHMDF POS=(19,14),ATTRB=(ASKIP,BRT,FSET),LENGTH=12
NUM0004  DFHMDF POS=(19,27),ATTRB=(ASKIP,NORM,FSET),LENGTH=8
         DFHMDF POS=(19,36),ATTRB=(PROT,BRT),LENGTH=1,INITIAL='-'
VRF0004  DFHMDF POS=(19,38),ATTRB=(ASKIP,NORM,FSET),LENGTH=1
NUMC725  DFHMDF POS=(19,38),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=4
CODE728  DFHMDF POS=(19,43),ATTRB=(ASKIP,BRT,FSET),LENGTH=12
CODP731  DFHMDF POS=(19,56),ATTRB=(ASKIP,BRT,FSET),LENGTH=6
CODO734  DFHMDF POS=(19,63),ATTRB=(ASKIP,BRT,FSET),LENGTH=12
GLSN737  DFHMDF POS=(20,01),ATTRB=(ASKIP,BRT),LENGTH=50
FECF740  DFHMDF POS=(20,56),ATTRB=(ASKIP,NORM,BRT,FSET),LENGTH=08
FECF743  DFHMDF POS=(20,67),ATTRB=(ASKIP,NORM,BRT,FSET),LENGTH=08
NUMD746  DFHMDF POS=(21,01),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=3
NUMD749  DFHMDF POS=(21,05),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=5
CODL752  DFHMDF POS=(21,11),ATTRB=(ASKIP,BRT,FSET),LENGTH=12
DEUT755  DFHMDF POS=(21,24),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=16
MTOP758  DFHMDF POS=(21,41),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=16
MTOI761  DFHMDF POS=(21,58),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=16
SCRMENS  DFHMDF POS=(24,01),ATTRB=(ASKIP,BRT),LENGTH=79,               X
               INITIAL=' '
         DFHMSD TYPE=FINAL
         END
