*
* GRDAMOG
* Version 3.0.1 Nov-2005
* 28-Dec-05 11:22 AM
*
         PRINT NOGEN
GRDAMOG  DFHMSD TYPE=&SYSPARM,TERM=3270,MODE=INOUT,LANG=COBOL,         X
               TIOAPFX=YES
GRDFMOG  DFHMDI SIZE=(24,80),LINE=1,COLUMN=1,CTRL=(FREEKB)
         DFHMDF POS=(01,15),ATTRB=(ASKIP,NORM),LENGTH=28,              X
               INITIAL='Mapeo de Opciones de Gestion'
         DFHMDF POS=(03,01),ATTRB=(ASKIP,NORM),LENGTH=4,               X
               INITIAL='Fase'
         DFHMDF POS=(03,13),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
CODFASE  DFHMDF POS=(03,15),ATTRB=(ASKIP,NORM,FSET),LENGTH=12
         DFHMDF POS=(03,28),ATTRB=(PROT),LENGTH=1,INITIAL='}'
GLSFASE  DFHMDF POS=(03,37),ATTRB=(ASKIP,BRT),LENGTH=40
         DFHMDF POS=(04,01),ATTRB=(ASKIP,NORM),LENGTH=5,               X
               INITIAL='Etapa'
         DFHMDF POS=(04,13),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
CODETAP  DFHMDF POS=(04,15),ATTRB=(ASKIP,NORM,FSET),LENGTH=12
         DFHMDF POS=(04,28),ATTRB=(PROT),LENGTH=1,INITIAL='}'
GLSETAP  DFHMDF POS=(04,37),ATTRB=(ASKIP,BRT),LENGTH=40
         DFHMDF POS=(05,01),ATTRB=(ASKIP,NORM),LENGTH=5,               X
               INITIAL='Tarea'
         DFHMDF POS=(05,13),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
CODTARE  DFHMDF POS=(05,15),ATTRB=(ASKIP,NORM,FSET),LENGTH=12
         DFHMDF POS=(05,28),ATTRB=(PROT),LENGTH=1,INITIAL='}'
GLSTARE  DFHMDF POS=(05,37),ATTRB=(ASKIP,BRT),LENGTH=40
         DFHMDF POS=(06,01),ATTRB=(ASKIP,NORM),LENGTH=6,               X
               INITIAL='Estado'
         DFHMDF POS=(06,13),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
CODESTA  DFHMDF POS=(06,15),ATTRB=(ASKIP,NORM,FSET),LENGTH=12
         DFHMDF POS=(06,28),ATTRB=(PROT),LENGTH=1,INITIAL='}'
GLSESTA  DFHMDF POS=(06,37),ATTRB=(ASKIP,BRT),LENGTH=40
         DFHMDF POS=(07,01),ATTRB=(ASKIP,NORM),LENGTH=7,               X
               INITIAL='Gestion'
         DFHMDF POS=(07,13),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
CODGEST  DFHMDF POS=(07,15),ATTRB=(ASKIP,NORM,FSET),LENGTH=12
         DFHMDF POS=(07,28),ATTRB=(PROT),LENGTH=1,INITIAL='}'
GLSGEST  DFHMDF POS=(07,37),ATTRB=(ASKIP,BRT),LENGTH=40
         DFHMDF POS=(08,01),ATTRB=(ASKIP,NORM),LENGTH=8,               X
               INITIAL='Contacto'
         DFHMDF POS=(08,13),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
CODCONT  DFHMDF POS=(08,15),ATTRB=(ASKIP,NORM,FSET),LENGTH=12
         DFHMDF POS=(08,28),ATTRB=(PROT),LENGTH=1,INITIAL='}'
GLSCONT  DFHMDF POS=(08,37),ATTRB=(ASKIP,BRT),LENGTH=40
         DFHMDF POS=(09,01),ATTRB=(ASKIP,NORM),LENGTH=9,               X
               INITIAL='Respuesta'
         DFHMDF POS=(09,13),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
CODRESP  DFHMDF POS=(09,15),ATTRB=(ASKIP,NORM,FSET),LENGTH=12
         DFHMDF POS=(09,28),ATTRB=(PROT),LENGTH=1,INITIAL='}'
GLSRESP  DFHMDF POS=(09,37),ATTRB=(ASKIP,BRT),LENGTH=40
         DFHMDF POS=(11,01),ATTRB=(ASKIP,NORM),LENGTH=78,              X
               INITIAL='-----------------------------------------------X
               -------------------------------'
         DFHMDF POS=(13,01),ATTRB=(ASKIP,NORM),LENGTH=12,              X
               INITIAL='01. Vigencia'
         DFHMDF POS=(13,14),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
MSCSTAT  DFHMDF POS=(13,16),ATTRB=(ASKIP,NORM),LENGTH=1
         DFHMDF POS=(13,18),ATTRB=(PROT),LENGTH=1,INITIAL='>'
GLSSTAT  DFHMDF POS=(13,37),ATTRB=(ASKIP,BRT),LENGTH=40
         DFHMDF POS=(14,01),ATTRB=(ASKIP,NORM),LENGTH=12,              X
               INITIAL='02. Ult.Mod.'
FECFTRN  DFHMDF POS=(14,17),ATTRB=(ASKIP,NORM,BRT,FSET),LENGTH=08
         DFHMDF POS=(15,01),ATTRB=(ASKIP,NORM),LENGTH=9,               X
               INITIAL='03. Regla'
         DFHMDF POS=(15,13),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
CODREGL  DFHMDF POS=(15,15),ATTRB=(ASKIP,NORM),LENGTH=12
         DFHMDF POS=(15,28),ATTRB=(PROT),LENGTH=1,INITIAL='>'
GLSREGL  DFHMDF POS=(15,37),ATTRB=(ASKIP,BRT),LENGTH=40
         DFHMDF POS=(16,01),ATTRB=(ASKIP,NORM),LENGTH=8,               X
               INITIAL='04. Fase'
         DFHMDF POS=(16,13),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
CODRFAS  DFHMDF POS=(16,15),ATTRB=(ASKIP,NORM),LENGTH=12
         DFHMDF POS=(16,28),ATTRB=(PROT),LENGTH=1,INITIAL='>'
GLSRFAS  DFHMDF POS=(16,37),ATTRB=(ASKIP,BRT),LENGTH=40
         DFHMDF POS=(17,01),ATTRB=(ASKIP,NORM),LENGTH=9,               X
               INITIAL='05. Etapa'
         DFHMDF POS=(17,13),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
CODRETA  DFHMDF POS=(17,15),ATTRB=(ASKIP,NORM),LENGTH=12
         DFHMDF POS=(17,28),ATTRB=(PROT),LENGTH=1,INITIAL='>'
GLSRETA  DFHMDF POS=(17,37),ATTRB=(ASKIP,BRT),LENGTH=40
         DFHMDF POS=(18,01),ATTRB=(ASKIP,NORM),LENGTH=9,               X
               INITIAL='06. Tarea'
         DFHMDF POS=(18,13),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
CODRTAR  DFHMDF POS=(18,15),ATTRB=(ASKIP,NORM),LENGTH=12
         DFHMDF POS=(18,28),ATTRB=(PROT),LENGTH=1,INITIAL='>'
GLSRTAR  DFHMDF POS=(18,37),ATTRB=(ASKIP,BRT),LENGTH=40
         DFHMDF POS=(19,01),ATTRB=(ASKIP,NORM),LENGTH=10,              X
               INITIAL='07. Estado'
         DFHMDF POS=(19,13),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
CODREST  DFHMDF POS=(19,15),ATTRB=(ASKIP,NORM),LENGTH=12
         DFHMDF POS=(19,28),ATTRB=(PROT),LENGTH=1,INITIAL='>'
GLSREST  DFHMDF POS=(19,37),ATTRB=(ASKIP,BRT),LENGTH=40
         DFHMDF POS=(20,01),ATTRB=(ASKIP,NORM),LENGTH=7,               X
               INITIAL='08. Rol'
         DFHMDF POS=(20,13),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
CODROLR  DFHMDF POS=(20,15),ATTRB=(ASKIP,NORM),LENGTH=12
         DFHMDF POS=(20,28),ATTRB=(PROT),LENGTH=1,INITIAL='>'
GLSROLR  DFHMDF POS=(20,37),ATTRB=(ASKIP,BRT),LENGTH=40
SCRMENS  DFHMDF POS=(24,01),ATTRB=(ASKIP,BRT),LENGTH=79,               X
               INITIAL=' '
         DFHMSD TYPE=FINAL
         END
