*
* GRDACAD
* Version 3.0.1 Nov-2005
* 15-Dec-05 04:44 PM
*
         PRINT NOGEN
GRDACAD  DFHMSD TYPE=&SYSPARM,TERM=3270,MODE=INOUT,LANG=COBOL,         X
               TIOAPFX=YES
GRDFCAD  DFHMDI SIZE=(24,80),LINE=1,COLUMN=1,CTRL=(FREEKB)
         DFHMDF POS=(03,34),ATTRB=(ASKIP,NORM),LENGTH=15,              X
               INITIAL='Concepto      :'
         DFHMDF POS=(03,50),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
CODCPTO  DFHMDF POS=(03,52),ATTRB=(ASKIP,NORM,FSET),LENGTH=12
         DFHMDF POS=(03,65),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(04,34),ATTRB=(ASKIP,NORM),LENGTH=15,              X
               INITIAL='Rut Cliente   :'
         DFHMDF POS=(04,50),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
NUM0001  DFHMDF POS=(04,52),ATTRB=(ASKIP,NORM,FSET),LENGTH=8
         DFHMDF POS=(04,61),ATTRB=(PROT,BRT),LENGTH=1,INITIAL='-'
VRF0001  DFHMDF POS=(04,63),ATTRB=(ASKIP,NORM,FSET),LENGTH=1
         DFHMDF POS=(04,65),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(04,67),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
IND0002  DFHMDF POS=(04,69),ATTRB=(ASKIP,NORM,FSET),LENGTH=1
         DFHMDF POS=(04,71),ATTRB=(PROT),LENGTH=1,INITIAL='-'
GLS0002  DFHMDF POS=(04,73),ATTRB=(ASKIP,NORM,FSET),LENGTH=3
         DFHMDF POS=(04,77),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(05,34),ATTRB=(ASKIP,NORM),LENGTH=15,              X
               INITIAL='Fecha - Hora  :'
         DFHMDF POS=(05,50),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
FECFINI  DFHMDF POS=(05,54),ATTRB=(ASKIP,NORM,FSET),LENGTH=08
         DFHMDF POS=(05,63),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(05,66),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
HRAHINI  DFHMDF POS=(05,68),ATTRB=(ASKIP,NORM,FSET),LENGTH=6
         DFHMDF POS=(05,75),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(07,01),ATTRB=(ASKIP,NORM),LENGTH=17,              X
               INITIAL='Fecha Termino   :'
         DFHMDF POS=(07,19),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
FECFTER  DFHMDF POS=(07,23),ATTRB=(ASKIP,NORM,FSET),LENGTH=08
         DFHMDF POS=(07,32),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(07,37),ATTRB=(ASKIP,NORM),LENGTH=18,              X
               INITIAL='Hora Termino     :'
         DFHMDF POS=(07,56),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
HRAHTER  DFHMDF POS=(07,58),ATTRB=(ASKIP,NORM,FSET),LENGTH=6
         DFHMDF POS=(07,65),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(08,01),ATTRB=(ASKIP,NORM),LENGTH=17,              X
               INITIAL='Codigo Moneda 1 :'
         DFHMDF POS=(08,19),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
CODMON1  DFHMDF POS=(08,21),ATTRB=(ASKIP,NORM),LENGTH=6
         DFHMDF POS=(08,28),ATTRB=(PROT),LENGTH=1,INITIAL='>'
GLSMON1  DFHMDF POS=(08,37),ATTRB=(ASKIP,BRT),LENGTH=40
         DFHMDF POS=(09,01),ATTRB=(ASKIP,NORM),LENGTH=17,              X
               INITIAL='Codigo Moneda 2 :'
         DFHMDF POS=(09,19),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
CODMON2  DFHMDF POS=(09,21),ATTRB=(ASKIP,NORM),LENGTH=6
         DFHMDF POS=(09,28),ATTRB=(PROT),LENGTH=1,INITIAL='>'
GSLMON2  DFHMDF POS=(09,37),ATTRB=(ASKIP,BRT,FSET),LENGTH=40
         DFHMDF POS=(10,01),ATTRB=(ASKIP,NORM),LENGTH=17,              X
               INITIAL='Porcentaje 1    :'
         DFHMDF POS=(10,19),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
SGVPOR1  DFHMDF POS=(10,21),ATTRB=(ASKIP,NORM,FSET),LENGTH=8
         DFHMDF POS=(10,30),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(10,37),ATTRB=(ASKIP,NORM),LENGTH=18,              X
               INITIAL='Porcentaje 2     :'
         DFHMDF POS=(10,56),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
SGVPOR2  DFHMDF POS=(10,58),ATTRB=(ASKIP,NORM,FSET),LENGTH=8
         DFHMDF POS=(10,67),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(11,01),ATTRB=(ASKIP,NORM),LENGTH=17,              X
               INITIAL='Monto  1        :'
         DFHMDF POS=(11,19),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
SGVMNT1  DFHMDF POS=(11,21),ATTRB=(ASKIP,NORM,FSET),LENGTH=16
         DFHMDF POS=(11,38),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(12,01),ATTRB=(ASKIP,NORM),LENGTH=17,              X
               INITIAL='Monto  2        :'
         DFHMDF POS=(12,19),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
SGVMNT2  DFHMDF POS=(12,21),ATTRB=(ASKIP,NORM,FSET),LENGTH=16
         DFHMDF POS=(12,38),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(13,01),ATTRB=(ASKIP,NORM),LENGTH=17,              X
               INITIAL='Codigo 1        :'
         DFHMDF POS=(13,19),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
CODCOD1  DFHMDF POS=(13,21),ATTRB=(ASKIP,NORM),LENGTH=12
         DFHMDF POS=(13,34),ATTRB=(PROT),LENGTH=1,INITIAL='>'
GLSCOD1  DFHMDF POS=(13,37),ATTRB=(ASKIP,BRT),LENGTH=40
         DFHMDF POS=(14,01),ATTRB=(ASKIP,NORM),LENGTH=17,              X
               INITIAL='Codigo 2        :'
         DFHMDF POS=(14,19),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
CODCOD2  DFHMDF POS=(14,21),ATTRB=(ASKIP,NORM),LENGTH=12
         DFHMDF POS=(14,34),ATTRB=(PROT),LENGTH=1,INITIAL='>'
GLSCOD2  DFHMDF POS=(14,37),ATTRB=(ASKIP,NORM),LENGTH=40
         DFHMDF POS=(15,01),ATTRB=(ASKIP,NORM),LENGTH=17,              X
               INITIAL='Descripcion     :'
         DFHMDF POS=(16,05),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
GLSGLO1  DFHMDF POS=(16,07),ATTRB=(ASKIP,NORM),LENGTH=64
         DFHMDF POS=(16,72),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(17,05),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
GLSGLO2  DFHMDF POS=(17,07),ATTRB=(ASKIP,NORM),LENGTH=64
         DFHMDF POS=(17,72),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(18,05),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
GLSGLO3  DFHMDF POS=(18,07),ATTRB=(ASKIP,NORM),LENGTH=64
         DFHMDF POS=(18,72),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(19,05),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
GLSGLO4  DFHMDF POS=(19,07),ATTRB=(ASKIP,NORM),LENGTH=64
         DFHMDF POS=(19,72),ATTRB=(PROT),LENGTH=1,INITIAL='>'
SCRMENS  DFHMDF POS=(24,01),ATTRB=(ASKIP,BRT),LENGTH=79,               X
               INITIAL=' '
         DFHMSD TYPE=FINAL
         END
