*
* GRDASDR
* Version 3.0.1 Nov-2005
* 12-Dec-06 12:22 AM
*
         PRINT NOGEN
GRDASDR  DFHMSD TYPE=&SYSPARM,TERM=3270,MODE=INOUT,LANG=COBOL,         X
               TIOAPFX=YES
GRDFSDR  DFHMDI SIZE=(24,80),LINE=1,COLUMN=1,CTRL=(FREEKB)
         DFHMDF POS=(04,36),ATTRB=(ASKIP,NORM),LENGTH=17,              X
               INITIAL='Id Recuperacion :'
         DFHMDF POS=(04,55),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
CAIIREC  DFHMDF POS=(04,57),ATTRB=(ASKIP,NORM,FSET),LENGTH=4
         DFHMDF POS=(04,62),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(04,65),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
IICIREC  DFHMDF POS=(04,67),ATTRB=(ASKIP,NORM,FSET),LENGTH=8
         DFHMDF POS=(04,76),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(05,36),ATTRB=(ASKIP,NORM),LENGTH=17,              X
               INITIAL='Nro Solicitud   :'
         DFHMDF POS=(05,70),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
NUMISDR  DFHMDF POS=(05,72),ATTRB=(ASKIP,NORM,FSET),LENGTH=3
         DFHMDF POS=(05,76),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(07,01),ATTRB=(ASKIP,NORM),LENGTH=18,              X
               INITIAL='01.Estado        :'
         DFHMDF POS=(07,20),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
CODESTA  DFHMDF POS=(07,22),ATTRB=(ASKIP,NORM),LENGTH=3
         DFHMDF POS=(07,26),ATTRB=(PROT),LENGTH=1,INITIAL='>'
GLSESTA  DFHMDF POS=(07,39),ATTRB=(ASKIP,BRT),LENGTH=36
         DFHMDF POS=(08,01),ATTRB=(ASKIP,NORM),LENGTH=18,              X
               INITIAL='02.Rol Solicitud :'
         DFHMDF POS=(08,20),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
CODROLS  DFHMDF POS=(08,22),ATTRB=(ASKIP,NORM),LENGTH=12
         DFHMDF POS=(08,35),ATTRB=(PROT),LENGTH=1,INITIAL='>'
GLSROLS  DFHMDF POS=(08,39),ATTRB=(ASKIP,BRT),LENGTH=36
         DFHMDF POS=(09,01),ATTRB=(ASKIP,NORM),LENGTH=18,              X
               INITIAL='03.Usr Solicitud :'
         DFHMDF POS=(09,20),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
CODUSRS  DFHMDF POS=(09,22),ATTRB=(ASKIP,NORM),LENGTH=12
         DFHMDF POS=(09,35),ATTRB=(PROT),LENGTH=1,INITIAL='>'
GLSUSRS  DFHMDF POS=(09,39),ATTRB=(ASKIP,BRT),LENGTH=36
         DFHMDF POS=(10,01),ATTRB=(ASKIP,NORM),LENGTH=18,              X
               INITIAL='04.Est Solicitud :'
         DFHMDF POS=(10,20),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
CODESTS  DFHMDF POS=(10,22),ATTRB=(ASKIP,NORM),LENGTH=3
         DFHMDF POS=(10,26),ATTRB=(PROT),LENGTH=1,INITIAL='>'
GLSESTS  DFHMDF POS=(10,39),ATTRB=(ASKIP,BRT),LENGTH=36
         DFHMDF POS=(11,01),ATTRB=(ASKIP,NORM),LENGTH=18,              X
               INITIAL='05.Rol Respuesta :'
         DFHMDF POS=(11,20),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
CODROLR  DFHMDF POS=(11,22),ATTRB=(ASKIP,NORM),LENGTH=12
         DFHMDF POS=(11,35),ATTRB=(PROT),LENGTH=1,INITIAL='>'
GLSROLR  DFHMDF POS=(11,39),ATTRB=(ASKIP,BRT),LENGTH=36
         DFHMDF POS=(12,01),ATTRB=(ASKIP,NORM),LENGTH=18,              X
               INITIAL='06.Usr Respuesta :'
         DFHMDF POS=(12,20),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
CODUSRR  DFHMDF POS=(12,22),ATTRB=(ASKIP,NORM),LENGTH=12
         DFHMDF POS=(12,35),ATTRB=(PROT),LENGTH=1,INITIAL='>'
GLSUSRR  DFHMDF POS=(12,39),ATTRB=(ASKIP,BRT),LENGTH=36
         DFHMDF POS=(13,01),ATTRB=(ASKIP,NORM),LENGTH=18,              X
               INITIAL='07.Est Respuesta :'
         DFHMDF POS=(13,20),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
CODESTR  DFHMDF POS=(13,22),ATTRB=(ASKIP,NORM),LENGTH=3
         DFHMDF POS=(13,26),ATTRB=(PROT),LENGTH=1,INITIAL='>'
GLSESTR  DFHMDF POS=(13,39),ATTRB=(ASKIP,BRT),LENGTH=36
         DFHMDF POS=(14,01),ATTRB=(ASKIP,NORM),LENGTH=69,              X
               INITIAL='08.  Inicio               09.  Termino         X
                      10.  Devolucion'
FECFINI  DFHMDF POS=(15,8),ATTRB=(ASKIP,NORM,BRT,FSET),LENGTH=08
FECFTER  DFHMDF POS=(15,34),ATTRB=(ASKIP,NORM,BRT,FSET),LENGTH=08
FECFDEV  DFHMDF POS=(15,62),ATTRB=(ASKIP,NORM,BRT,FSET),LENGTH=08
         DFHMDF POS=(16,01),ATTRB=(ASKIP,NORM),LENGTH=18,              X
               INITIAL='11.Descripcion   :'
         DFHMDF POS=(17,04),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
GLSSOL1  DFHMDF POS=(17,06),ATTRB=(ASKIP,NORM),LENGTH=67
         DFHMDF POS=(17,74),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(18,04),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
GLSSOL2  DFHMDF POS=(18,06),ATTRB=(ASKIP,NORM),LENGTH=67
         DFHMDF POS=(18,74),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(19,04),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
GLSSOL3  DFHMDF POS=(19,06),ATTRB=(ASKIP,NORM),LENGTH=67
         DFHMDF POS=(19,74),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(20,04),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
GLSSOL4  DFHMDF POS=(20,06),ATTRB=(ASKIP,NORM),LENGTH=67
         DFHMDF POS=(20,74),ATTRB=(PROT),LENGTH=1,INITIAL='>'
SCRMENS  DFHMDF POS=(24,01),ATTRB=(ASKIP,BRT),LENGTH=79,               X
               INITIAL=' '
         DFHMSD TYPE=FINAL
         END
