*
* GRDAQGA
* Version 3.0.1 Nov-2005
* 02-Jan-06 03:48 PM
*
         PRINT NOGEN
GRDAQGA  DFHMSD TYPE=&SYSPARM,TERM=3270,MODE=INOUT,LANG=COBOL,         X
               TIOAPFX=YES
GRDFQGA  DFHMDI SIZE=(24,80),LINE=1,COLUMN=1,CTRL=(FREEKB)
         DFHMDF POS=(03,01),ATTRB=(ASKIP,NORM),LENGTH=5,               X
               INITIAL='TipC:'
         DFHMDF POS=(03,07),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
CODTIPC  DFHMDF POS=(03,09),ATTRB=(ASKIP,NORM,FSET),LENGTH=3
         DFHMDF POS=(03,13),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(03,15),ATTRB=(ASKIP,NORM),LENGTH=5,               X
               INITIAL='TipG:'
         DFHMDF POS=(03,21),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
CODTIPG  DFHMDF POS=(03,23),ATTRB=(ASKIP,NORM,FSET),LENGTH=3
         DFHMDF POS=(03,27),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(03,29),ATTRB=(ASKIP,NORM),LENGTH=5,               X
               INITIAL='Sta.:'
         DFHMDF POS=(03,35),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
MSCSTAT  DFHMDF POS=(03,37),ATTRB=(ASKIP,NORM,FSET),LENGTH=1
         DFHMDF POS=(03,39),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(03,41),ATTRB=(ASKIP,NORM),LENGTH=5,               X
               INITIAL='Res.:'
         DFHMDF POS=(03,47),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
CODRESU  DFHMDF POS=(03,49),ATTRB=(ASKIP,NORM,FSET),LENGTH=3
         DFHMDF POS=(03,53),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(03,55),ATTRB=(ASKIP,NORM),LENGTH=5,               X
               INITIAL='Cpt.:'
         DFHMDF POS=(03,61),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
CODCONC  DFHMDF POS=(03,63),ATTRB=(ASKIP,NORM,FSET),LENGTH=12
         DFHMDF POS=(03,76),ATTRB=(PROT),LENGTH=1,INITIAL='}'
GLSTIPC  DFHMDF POS=(04,01),ATTRB=(ASKIP,BRT),LENGTH=13
GLSTIPG  DFHMDF POS=(04,15),ATTRB=(ASKIP,BRT),LENGTH=13
GLSSTAT  DFHMDF POS=(04,29),ATTRB=(ASKIP,BRT),LENGTH=11
GLSRESU  DFHMDF POS=(04,41),ATTRB=(ASKIP,BRT),LENGTH=13
GLSCONC  DFHMDF POS=(04,55),ATTRB=(ASKIP,BRT),LENGTH=23
         DFHMDF POS=(05,01),ATTRB=(ASKIP,NORM),LENGTH=10,              X
               INITIAL='Id. Recup.'
         DFHMDF POS=(05,14),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
CAIIREC  DFHMDF POS=(05,16),ATTRB=(ASKIP,NORM,FSET),LENGTH=4
         DFHMDF POS=(05,21),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(05,25),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
IICIREC  DFHMDF POS=(05,27),ATTRB=(ASKIP,NORM,FSET),LENGTH=8
         DFHMDF POS=(05,36),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(05,38),ATTRB=(ASKIP,NORM),LENGTH=13,              X
               INITIAL='Fecha-Hora  :'
         DFHMDF POS=(05,53),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
FECF732  DFHMDF POS=(05,57),ATTRB=(ASKIP,NORM,FSET),LENGTH=08
         DFHMDF POS=(05,66),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(05,68),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
HRAH733  DFHMDF POS=(05,70),ATTRB=(ASKIP,NORM,FSET),LENGTH=6
         DFHMDF POS=(05,77),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(07,01),ATTRB=(ASKIP,NORM),LENGTH=21,              X
               INITIAL='Idp Deudor     Nombre'
         DFHMDF POS=(08,01),ATTRB=(ASKIP,NORM),LENGTH=70,              X
               INITIAL='Id. Recup.     Fec.Ges    H.Ges.   F.Comprom.  X
                Concepto  / Comentario'
         DFHMDF POS=(09,01),ATTRB=(ASKIP,NORM),LENGTH=78,              X
               INITIAL='-----------------------------------------------X
               -------------------------------'
NUM0001  DFHMDF POS=(10,01),ATTRB=(ASKIP,NORM,FSET),LENGTH=8
         DFHMDF POS=(10,10),ATTRB=(PROT,BRT),LENGTH=1,INITIAL='-'
VRF0001  DFHMDF POS=(10,12),ATTRB=(ASKIP,NORM,FSET),LENGTH=1
GLSNOMB  DFHMDF POS=(10,13),ATTRB=(ASKIP,BRT),LENGTH=60
CICIREC  DFHMDF POS=(11,01),ATTRB=(ASKIP,BRT,FSET),LENGTH=12
FECFPRO  DFHMDF POS=(11,18),ATTRB=(ASKIP,NORM,BRT,FSET),LENGTH=08
HRAHPRO  DFHMDF POS=(11,27),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=6
FECFREV  DFHMDF POS=(11,38),ATTRB=(ASKIP,NORM,BRT,FSET),LENGTH=08
CODEJEC  DFHMDF POS=(11,49),ATTRB=(ASKIP,BRT,FSET),LENGTH=12
GLSGES1  DFHMDF POS=(12,01),ATTRB=(ASKIP,BRT),LENGTH=78
GLSGES2  DFHMDF POS=(13,01),ATTRB=(ASKIP,BRT),LENGTH=78
NUM0002  DFHMDF POS=(14,01),ATTRB=(ASKIP,NORM,FSET),LENGTH=8
         DFHMDF POS=(14,10),ATTRB=(PROT,BRT),LENGTH=1,INITIAL='-'
VRF0002  DFHMDF POS=(14,12),ATTRB=(ASKIP,NORM,FSET),LENGTH=1
GLSN716  DFHMDF POS=(14,13),ATTRB=(ASKIP,BRT),LENGTH=60
CICI718  DFHMDF POS=(15,01),ATTRB=(ASKIP,BRT,FSET),LENGTH=12
FECF720  DFHMDF POS=(15,18),ATTRB=(ASKIP,NORM,BRT,FSET),LENGTH=08
HRAH722  DFHMDF POS=(15,27),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=6
FECF724  DFHMDF POS=(15,38),ATTRB=(ASKIP,NORM,BRT,FSET),LENGTH=08
CODE726  DFHMDF POS=(15,49),ATTRB=(ASKIP,BRT,FSET),LENGTH=12
GLSG728  DFHMDF POS=(16,01),ATTRB=(ASKIP,BRT),LENGTH=78
GLSG730  DFHMDF POS=(17,01),ATTRB=(ASKIP,BRT),LENGTH=78
NUM0003  DFHMDF POS=(18,01),ATTRB=(ASKIP,NORM,FSET),LENGTH=8
         DFHMDF POS=(18,10),ATTRB=(PROT,BRT),LENGTH=1,INITIAL='-'
VRF0003  DFHMDF POS=(18,12),ATTRB=(ASKIP,NORM,FSET),LENGTH=1
GLSN717  DFHMDF POS=(18,13),ATTRB=(ASKIP,BRT),LENGTH=60
CICI719  DFHMDF POS=(19,01),ATTRB=(ASKIP,BRT,FSET),LENGTH=12
FECF721  DFHMDF POS=(19,18),ATTRB=(ASKIP,NORM,BRT,FSET),LENGTH=08
HRAH723  DFHMDF POS=(19,27),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=6
FECF725  DFHMDF POS=(19,38),ATTRB=(ASKIP,NORM,BRT,FSET),LENGTH=08
CODE727  DFHMDF POS=(19,49),ATTRB=(ASKIP,BRT,FSET),LENGTH=12
GLSG729  DFHMDF POS=(20,01),ATTRB=(ASKIP,BRT),LENGTH=78
GLSG731  DFHMDF POS=(21,01),ATTRB=(ASKIP,BRT),LENGTH=78
SCRMENS  DFHMDF POS=(24,01),ATTRB=(ASKIP,BRT),LENGTH=79,               X
               INITIAL=' '
         DFHMSD TYPE=FINAL
         END
