*
* GRDACOM
* Version 3.0.1 Nov-2005
* 14-Dec-05 10:09 AM
*
         PRINT NOGEN
GRDACOM  DFHMSD TYPE=&SYSPARM,TERM=3270,MODE=INOUT,LANG=COBOL,         X
               TIOAPFX=YES
GRDFCOM  DFHMDI SIZE=(24,80),LINE=1,COLUMN=1,CTRL=(FREEKB)
         DFHMDF POS=(01,20),ATTRB=(ASKIP,NORM),LENGTH=35,              X
               INITIAL='Consulta Operaciones Recuperaciones'
         DFHMDF POS=(03,34),ATTRB=(ASKIP,NORM),LENGTH=15,              X
               INITIAL='Id.Recuperacion'
         DFHMDF POS=(03,51),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
CAIIREC  DFHMDF POS=(03,53),ATTRB=(ASKIP,NORM,FSET),LENGTH=4
         DFHMDF POS=(03,58),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(03,60),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
IICIREC  DFHMDF POS=(03,62),ATTRB=(ASKIP,NORM,FSET),LENGTH=8
         DFHMDF POS=(03,71),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(04,41),ATTRB=(ASKIP,NORM),LENGTH=6,               X
               INITIAL='Estado'
         DFHMDF POS=(04,51),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
CODE774  DFHMDF POS=(04,53),ATTRB=(ASKIP,NORM,FSET),LENGTH=3
         DFHMDF POS=(04,57),ATTRB=(PROT),LENGTH=1,INITIAL='}'
GLSESTA  DFHMDF POS=(04,61),ATTRB=(ASKIP,BRT),LENGTH=12
         DFHMDF POS=(06,01),ATTRB=(ASKIP,NORM),LENGTH=69,              X
               INITIAL='N°Operacion        Producto   Aval Moneda F.MorX
               a  Cuota Dias  Capital'
         DFHMDF POS=(07,01),ATTRB=(ASKIP,NORM),LENGTH=71,              X
               INITIAL='Int.Cte              Int.Mora          HonorariX
               os        Saldo Insoluto'
         DFHMDF POS=(08,01),ATTRB=(ASKIP,NORM),LENGTH=75,              X
               INITIAL='F. Est.   Liquidacion    F.Inicio    Abogado   X
                 Est.  Orig. MO   F.Termino'
         DFHMDF POS=(09,01),ATTRB=(ASKIP,NORM),LENGTH=77,              X
               INITIAL='-----------------------------------------------X
               ------------------------------'
GLSIOPC  DFHMDF POS=(10,01),ATTRB=(ASKIP,NORM),LENGTH=16
CODPROD  DFHMDF POS=(10,19),ATTRB=(ASKIP,BRT,FSET),LENGTH=12
INDAVAL  DFHMDF POS=(10,32),ATTRB=(ASKIP,BRT,FSET),LENGTH=1
CODVCOC  DFHMDF POS=(10,35),ATTRB=(ASKIP,BRT,FSET),LENGTH=6
FECFMOR  DFHMDF POS=(10,44),ATTRB=(ASKIP,NORM,BRT,FSET),LENGTH=08
NUMCUOT  DFHMDF POS=(10,51),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=3
NUMDIAS  DFHMDF POS=(10,55),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=5
SGVCAPI  DFHMDF POS=(10,61),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=17
SGVICTE  DFHMDF POS=(11,01),ATTRB=(ASKIP,NORM,FSET),LENGTH=17
SGVIMOR  DFHMDF POS=(11,20),ATTRB=(ASKIP,NORM,FSET),LENGTH=17
SGVHONO  DFHMDF POS=(11,39),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=17
SGVSINS  DFHMDF POS=(11,58),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=17
FECFTRN  DFHMDF POS=(12,3),ATTRB=(ASKIP,NORM,BRT,FSET),LENGTH=08
CICILIQ  DFHMDF POS=(12,11),ATTRB=(ASKIP,BRT,FSET),LENGTH=12
FECFINI  DFHMDF POS=(12,28),ATTRB=(ASKIP,NORM,BRT,FSET),LENGTH=08
CODABOG  DFHMDF POS=(12,37),ATTRB=(ASKIP,BRT,FSET),LENGTH=12
CODESTA  DFHMDF POS=(12,51),ATTRB=(ASKIP,BRT,FSET),LENGTH=3
CODORIG  DFHMDF POS=(12,57),ATTRB=(ASKIP,BRT,FSET),LENGTH=3
INDOASO  DFHMDF POS=(12,63),ATTRB=(ASKIP,BRT,FSET),LENGTH=1
FECFTER  DFHMDF POS=(12,69),ATTRB=(ASKIP,NORM,BRT,FSET),LENGTH=08
GLSI714  DFHMDF POS=(13,01),ATTRB=(ASKIP,NORM),LENGTH=16
CODP717  DFHMDF POS=(13,19),ATTRB=(ASKIP,BRT,FSET),LENGTH=12
INDA720  DFHMDF POS=(13,32),ATTRB=(ASKIP,BRT,FSET),LENGTH=1
CODV723  DFHMDF POS=(13,35),ATTRB=(ASKIP,BRT,FSET),LENGTH=6
FECF726  DFHMDF POS=(13,44),ATTRB=(ASKIP,NORM,BRT,FSET),LENGTH=08
NUMC729  DFHMDF POS=(13,51),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=3
NUMD732  DFHMDF POS=(13,55),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=5
SGVC735  DFHMDF POS=(13,61),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=17
SGVI738  DFHMDF POS=(14,01),ATTRB=(ASKIP,NORM,FSET),LENGTH=17
SGVI741  DFHMDF POS=(14,20),ATTRB=(ASKIP,NORM,FSET),LENGTH=17
SGVH744  DFHMDF POS=(14,39),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=17
SGVS747  DFHMDF POS=(14,58),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=17
FECF750  DFHMDF POS=(15,3),ATTRB=(ASKIP,NORM,BRT,FSET),LENGTH=08
CICI753  DFHMDF POS=(15,11),ATTRB=(ASKIP,BRT,FSET),LENGTH=12
FECF756  DFHMDF POS=(15,28),ATTRB=(ASKIP,NORM,BRT,FSET),LENGTH=08
CODA759  DFHMDF POS=(15,37),ATTRB=(ASKIP,BRT,FSET),LENGTH=12
CODE762  DFHMDF POS=(15,51),ATTRB=(ASKIP,BRT,FSET),LENGTH=3
CODO765  DFHMDF POS=(15,57),ATTRB=(ASKIP,BRT,FSET),LENGTH=3
INDO768  DFHMDF POS=(15,63),ATTRB=(ASKIP,BRT,FSET),LENGTH=1
FECF771  DFHMDF POS=(15,69),ATTRB=(ASKIP,NORM,BRT,FSET),LENGTH=08
GLSI715  DFHMDF POS=(16,01),ATTRB=(ASKIP,NORM),LENGTH=16
CODP718  DFHMDF POS=(16,19),ATTRB=(ASKIP,BRT,FSET),LENGTH=12
INDA721  DFHMDF POS=(16,32),ATTRB=(ASKIP,BRT,FSET),LENGTH=1
CODV724  DFHMDF POS=(16,35),ATTRB=(ASKIP,BRT,FSET),LENGTH=6
FECF727  DFHMDF POS=(16,44),ATTRB=(ASKIP,NORM,BRT,FSET),LENGTH=08
NUMC730  DFHMDF POS=(16,51),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=3
NUMD733  DFHMDF POS=(16,55),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=5
SGVC736  DFHMDF POS=(16,61),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=17
SGVI739  DFHMDF POS=(17,01),ATTRB=(ASKIP,NORM,FSET),LENGTH=17
SGVI742  DFHMDF POS=(17,20),ATTRB=(ASKIP,NORM,FSET),LENGTH=17
SGVH745  DFHMDF POS=(17,39),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=17
SGVS748  DFHMDF POS=(17,58),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=17
FECF751  DFHMDF POS=(18,3),ATTRB=(ASKIP,NORM,BRT,FSET),LENGTH=08
CICI754  DFHMDF POS=(18,11),ATTRB=(ASKIP,BRT,FSET),LENGTH=12
FECF757  DFHMDF POS=(18,28),ATTRB=(ASKIP,NORM,BRT,FSET),LENGTH=08
CODA760  DFHMDF POS=(18,37),ATTRB=(ASKIP,BRT,FSET),LENGTH=12
CODE763  DFHMDF POS=(18,51),ATTRB=(ASKIP,BRT,FSET),LENGTH=3
CODO766  DFHMDF POS=(18,57),ATTRB=(ASKIP,BRT,FSET),LENGTH=3
INDO769  DFHMDF POS=(18,63),ATTRB=(ASKIP,BRT,FSET),LENGTH=1
FECF772  DFHMDF POS=(18,69),ATTRB=(ASKIP,NORM,BRT,FSET),LENGTH=08
GLSI716  DFHMDF POS=(19,01),ATTRB=(ASKIP,NORM),LENGTH=16
CODP719  DFHMDF POS=(19,19),ATTRB=(ASKIP,BRT,FSET),LENGTH=12
INDA722  DFHMDF POS=(19,32),ATTRB=(ASKIP,BRT,FSET),LENGTH=1
CODV725  DFHMDF POS=(19,35),ATTRB=(ASKIP,BRT,FSET),LENGTH=6
FECF728  DFHMDF POS=(19,44),ATTRB=(ASKIP,NORM,BRT,FSET),LENGTH=08
NUMC731  DFHMDF POS=(19,51),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=3
NUMD734  DFHMDF POS=(19,55),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=5
SGVC737  DFHMDF POS=(19,61),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=17
SGVI740  DFHMDF POS=(20,01),ATTRB=(ASKIP,NORM,FSET),LENGTH=17
SGVI743  DFHMDF POS=(20,20),ATTRB=(ASKIP,NORM,FSET),LENGTH=17
SGVH746  DFHMDF POS=(20,39),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=17
SGVS749  DFHMDF POS=(20,58),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=17
FECF752  DFHMDF POS=(21,3),ATTRB=(ASKIP,NORM,BRT,FSET),LENGTH=08
CICI755  DFHMDF POS=(21,11),ATTRB=(ASKIP,BRT,FSET),LENGTH=12
FECF758  DFHMDF POS=(21,28),ATTRB=(ASKIP,NORM,BRT,FSET),LENGTH=08
CODA761  DFHMDF POS=(21,37),ATTRB=(ASKIP,BRT,FSET),LENGTH=12
CODE764  DFHMDF POS=(21,51),ATTRB=(ASKIP,BRT,FSET),LENGTH=3
CODO767  DFHMDF POS=(21,57),ATTRB=(ASKIP,BRT,FSET),LENGTH=3
INDO770  DFHMDF POS=(21,63),ATTRB=(ASKIP,BRT,FSET),LENGTH=1
FECF773  DFHMDF POS=(21,69),ATTRB=(ASKIP,NORM,BRT,FSET),LENGTH=08
SCRMENS  DFHMDF POS=(24,01),ATTRB=(ASKIP,BRT),LENGTH=79,               X
               INITIAL=' '
         DFHMSD TYPE=FINAL
         END
