*
* GRDAMUR
* Version 3.0.1 Nov-2005
* 06-Mar-09 05:54 PM
*
         PRINT NOGEN
GRDAMUR  DFHMSD TYPE=&SYSPARM,TERM=3270,MODE=INOUT,LANG=COBOL,         X
               TIOAPFX=YES
GRDFMUR  DFHMDI SIZE=(24,80),LINE=1,COLUMN=1,CTRL=(FREEKB)
         DFHMDF POS=(05,02),ATTRB=(ASKIP,NORM),LENGTH=20,              X
               INITIAL='Cod. Usuario Titular'
         DFHMDF POS=(05,27),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
CODUSTI  DFHMDF POS=(05,29),ATTRB=(ASKIP,NORM,FSET),LENGTH=12
         DFHMDF POS=(05,42),ATTRB=(PROT),LENGTH=1,INITIAL='}'
GLSUSTI  DFHMDF POS=(05,46),ATTRB=(ASKIP,BRT),LENGTH=28
         DFHMDF POS=(07,02),ATTRB=(ASKIP,NORM),LENGTH=19,              X
               INITIAL='Rol Usuario Titular'
         DFHMDF POS=(07,27),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
CODROLU  DFHMDF POS=(07,29),ATTRB=(ASKIP,NORM,FSET),LENGTH=12
         DFHMDF POS=(07,42),ATTRB=(PROT),LENGTH=1,INITIAL='}'
GLSROLU  DFHMDF POS=(07,46),ATTRB=(ASKIP,BRT),LENGTH=28
         DFHMDF POS=(09,02),ATTRB=(ASKIP,NORM),LENGTH=22,              X
               INITIAL='Cod. Usuario Reemplazo'
         DFHMDF POS=(09,27),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
CODUSRE  DFHMDF POS=(09,29),ATTRB=(ASKIP,NORM,FSET),LENGTH=12
         DFHMDF POS=(09,42),ATTRB=(PROT),LENGTH=1,INITIAL='}'
GLSUSRE  DFHMDF POS=(09,46),ATTRB=(ASKIP,BRT),LENGTH=28
         DFHMDF POS=(11,02),ATTRB=(ASKIP,NORM),LENGTH=15,              X
               INITIAL='Fecha de Inicio'
         DFHMDF POS=(11,27),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
FECFINI  DFHMDF POS=(11,31),ATTRB=(ASKIP,NORM,FSET),LENGTH=08
         DFHMDF POS=(11,40),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(13,02),ATTRB=(ASKIP,NORM),LENGTH=16,              X
               INITIAL='Fecha de Termino'
         DFHMDF POS=(13,27),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
FECFTER  DFHMDF POS=(13,31),ATTRB=(ASKIP,NORM,FSET),LENGTH=08
         DFHMDF POS=(13,40),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(15,02),ATTRB=(ASKIP,NORM),LENGTH=8,               X
               INITIAL='Vigencia'
         DFHMDF POS=(15,27),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
INDVIGE  DFHMDF POS=(15,29),ATTRB=(ASKIP,NORM),LENGTH=1
         DFHMDF POS=(15,31),ATTRB=(PROT),LENGTH=1,INITIAL='>'
SCRMENS  DFHMDF POS=(24,01),ATTRB=(ASKIP,BRT),LENGTH=79,               X
               INITIAL=' '
         DFHMSD TYPE=FINAL
         END
