*
* GRDAQRE
* Version 3.0.1 Nov-2005
* 01-Apr-09 11:16 AM
*
         PRINT NOGEN
GRDAQRE  DFHMSD TYPE=&SYSPARM,TERM=3270,MODE=INOUT,LANG=COBOL,         X
               TIOAPFX=YES
GRDFQRE  DFHMDI SIZE=(24,80),LINE=1,COLUMN=1,CTRL=(FREEKB)
         DFHMDF POS=(03,02),ATTRB=(ASKIP,NORM),LENGTH=4,               X
               INITIAL='Fase'
         DFHMDF POS=(03,15),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
INDSCBZ  DFHMDF POS=(03,17),ATTRB=(ASKIP,NORM,FSET),LENGTH=5
         DFHMDF POS=(03,23),ATTRB=(PROT),LENGTH=1,INITIAL='}'
GLSSCBZ  DFHMDF POS=(03,27),ATTRB=(ASKIP,BRT),LENGTH=30
         DFHMDF POS=(04,02),ATTRB=(ASKIP,NORM),LENGTH=4,               X
               INITIAL='Tipo'
         DFHMDF POS=(04,15),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
CODTIPO  DFHMDF POS=(04,17),ATTRB=(ASKIP,NORM,FSET),LENGTH=3
         DFHMDF POS=(04,21),ATTRB=(PROT),LENGTH=1,INITIAL='}'
GLSTIPO  DFHMDF POS=(04,27),ATTRB=(ASKIP,BRT),LENGTH=30
         DFHMDF POS=(05,02),ATTRB=(ASKIP,NORM),LENGTH=7,               X
               INITIAL='Subtipo'
         DFHMDF POS=(05,15),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
CODSUBT  DFHMDF POS=(05,17),ATTRB=(ASKIP,NORM,FSET),LENGTH=3
         DFHMDF POS=(05,21),ATTRB=(PROT),LENGTH=1,INITIAL='}'
GLSSUBT  DFHMDF POS=(05,27),ATTRB=(ASKIP,BRT),LENGTH=30
         DFHMDF POS=(06,02),ATTRB=(ASKIP,NORM),LENGTH=9,               X
               INITIAL='Fecha Ini'
         DFHMDF POS=(06,15),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
FECFINI  DFHMDF POS=(06,19),ATTRB=(ASKIP,NORM,FSET),LENGTH=08
         DFHMDF POS=(06,28),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(06,30),ATTRB=(ASKIP,NORM),LENGTH=9,               X
               INITIAL='Fecha Fin'
         DFHMDF POS=(06,40),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
FECFTER  DFHMDF POS=(06,44),ATTRB=(ASKIP,NORM,FSET),LENGTH=08
         DFHMDF POS=(06,53),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(07,02),ATTRB=(ASKIP,NORM),LENGTH=12,              X
               INITIAL='Recuperacion'
         DFHMDF POS=(07,15),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
CAIIREC  DFHMDF POS=(07,17),ATTRB=(ASKIP,NORM,FSET),LENGTH=4
         DFHMDF POS=(07,22),ATTRB=(PROT),LENGTH=1,INITIAL='}'
IICIREC  DFHMDF POS=(07,25),ATTRB=(ASKIP,NORM,FSET),LENGTH=8
         DFHMDF POS=(09,02),ATTRB=(ASKIP,NORM),LENGTH=46,              X
               INITIAL='Recuperacion  Fec Ini  Rut              Nombre'
         DFHMDF POS=(10,02),ATTRB=(ASKIP,NORM),LENGTH=58,              X
               INITIAL='Oficina           Ejecutivo                    X
                     Banca'
         DFHMDF POS=(11,02),ATTRB=(ASKIP,NORM),LENGTH=73,              X
               INITIAL='-----------------------------------------------X
               --------------------------'
CICIREC  DFHMDF POS=(12,02),ATTRB=(ASKIP,BRT,FSET),LENGTH=12
FECF718  DFHMDF POS=(12,18),ATTRB=(ASKIP,NORM,BRT,FSET),LENGTH=08
NUM0008  DFHMDF POS=(12,25),ATTRB=(ASKIP,NORM,FSET),LENGTH=8
         DFHMDF POS=(12,34),ATTRB=(PROT,BRT),LENGTH=1,INITIAL='-'
VRF0008  DFHMDF POS=(12,36),ATTRB=(ASKIP,NORM,FSET),LENGTH=1
IND0013  DFHMDF POS=(12,35),ATTRB=(ASKIP,NORM,FSET),LENGTH=1
         DFHMDF POS=(12,37),ATTRB=(PROT),LENGTH=1,INITIAL='-'
GLS0013  DFHMDF POS=(12,39),ATTRB=(ASKIP,NORM,FSET),LENGTH=3
GLSNOMC  DFHMDF POS=(12,42),ATTRB=(ASKIP,BRT),LENGTH=30
CODOFIC  DFHMDF POS=(13,02),ATTRB=(ASKIP,BRT,FSET),LENGTH=3
GLSOFIC  DFHMDF POS=(13,06),ATTRB=(ASKIP,BRT),LENGTH=12
CODEJEC  DFHMDF POS=(13,20),ATTRB=(ASKIP,BRT,FSET),LENGTH=12
GLSEJEC  DFHMDF POS=(13,33),ATTRB=(ASKIP,BRT),LENGTH=20
CODTBAN  DFHMDF POS=(13,55),ATTRB=(ASKIP,BRT,FSET),LENGTH=3
GLSTBAN  DFHMDF POS=(13,59),ATTRB=(ASKIP,BRT),LENGTH=12
CICI714  DFHMDF POS=(14,02),ATTRB=(ASKIP,BRT,FSET),LENGTH=12
FECF719  DFHMDF POS=(14,18),ATTRB=(ASKIP,NORM,BRT,FSET),LENGTH=08
NUM0009  DFHMDF POS=(14,25),ATTRB=(ASKIP,NORM,FSET),LENGTH=8
         DFHMDF POS=(14,34),ATTRB=(PROT,BRT),LENGTH=1,INITIAL='-'
VRF0009  DFHMDF POS=(14,36),ATTRB=(ASKIP,NORM,FSET),LENGTH=1
IND0014  DFHMDF POS=(14,35),ATTRB=(ASKIP,NORM,FSET),LENGTH=1
         DFHMDF POS=(14,37),ATTRB=(PROT),LENGTH=1,INITIAL='-'
GLS0014  DFHMDF POS=(14,39),ATTRB=(ASKIP,NORM,FSET),LENGTH=3
GLSN731  DFHMDF POS=(14,42),ATTRB=(ASKIP,BRT),LENGTH=30
CODO735  DFHMDF POS=(15,02),ATTRB=(ASKIP,BRT,FSET),LENGTH=3
GLSO739  DFHMDF POS=(15,06),ATTRB=(ASKIP,BRT),LENGTH=12
CODE743  DFHMDF POS=(15,20),ATTRB=(ASKIP,BRT,FSET),LENGTH=12
GLSE747  DFHMDF POS=(15,33),ATTRB=(ASKIP,BRT),LENGTH=20
CODT751  DFHMDF POS=(15,55),ATTRB=(ASKIP,BRT,FSET),LENGTH=3
GLST755  DFHMDF POS=(15,59),ATTRB=(ASKIP,BRT),LENGTH=12
CICI715  DFHMDF POS=(16,02),ATTRB=(ASKIP,BRT,FSET),LENGTH=12
FECF720  DFHMDF POS=(16,18),ATTRB=(ASKIP,NORM,BRT,FSET),LENGTH=08
NUM0010  DFHMDF POS=(16,25),ATTRB=(ASKIP,NORM,FSET),LENGTH=8
         DFHMDF POS=(16,34),ATTRB=(PROT,BRT),LENGTH=1,INITIAL='-'
VRF0010  DFHMDF POS=(16,36),ATTRB=(ASKIP,NORM,FSET),LENGTH=1
IND0015  DFHMDF POS=(16,35),ATTRB=(ASKIP,NORM,FSET),LENGTH=1
         DFHMDF POS=(16,37),ATTRB=(PROT),LENGTH=1,INITIAL='-'
GLS0015  DFHMDF POS=(16,39),ATTRB=(ASKIP,NORM,FSET),LENGTH=3
GLSN732  DFHMDF POS=(16,42),ATTRB=(ASKIP,BRT),LENGTH=30
CODO736  DFHMDF POS=(17,02),ATTRB=(ASKIP,BRT,FSET),LENGTH=3
GLSO740  DFHMDF POS=(17,06),ATTRB=(ASKIP,BRT),LENGTH=12
CODE744  DFHMDF POS=(17,20),ATTRB=(ASKIP,BRT,FSET),LENGTH=12
GLSE748  DFHMDF POS=(17,33),ATTRB=(ASKIP,BRT),LENGTH=20
CODT752  DFHMDF POS=(17,55),ATTRB=(ASKIP,BRT,FSET),LENGTH=3
GLST756  DFHMDF POS=(17,59),ATTRB=(ASKIP,BRT),LENGTH=12
CICI716  DFHMDF POS=(18,02),ATTRB=(ASKIP,BRT,FSET),LENGTH=12
FECF721  DFHMDF POS=(18,18),ATTRB=(ASKIP,NORM,BRT,FSET),LENGTH=08
NUM0011  DFHMDF POS=(18,25),ATTRB=(ASKIP,NORM,FSET),LENGTH=8
         DFHMDF POS=(18,34),ATTRB=(PROT,BRT),LENGTH=1,INITIAL='-'
VRF0011  DFHMDF POS=(18,36),ATTRB=(ASKIP,NORM,FSET),LENGTH=1
IND0016  DFHMDF POS=(18,35),ATTRB=(ASKIP,NORM,FSET),LENGTH=1
         DFHMDF POS=(18,37),ATTRB=(PROT),LENGTH=1,INITIAL='-'
GLS0016  DFHMDF POS=(18,39),ATTRB=(ASKIP,NORM,FSET),LENGTH=3
GLSN733  DFHMDF POS=(18,42),ATTRB=(ASKIP,BRT),LENGTH=30
CODO737  DFHMDF POS=(19,02),ATTRB=(ASKIP,BRT,FSET),LENGTH=3
GLSO741  DFHMDF POS=(19,06),ATTRB=(ASKIP,BRT),LENGTH=12
CODE745  DFHMDF POS=(19,20),ATTRB=(ASKIP,BRT,FSET),LENGTH=12
GLSE749  DFHMDF POS=(19,33),ATTRB=(ASKIP,BRT),LENGTH=20
CODT753  DFHMDF POS=(19,55),ATTRB=(ASKIP,BRT,FSET),LENGTH=3
GLST757  DFHMDF POS=(19,59),ATTRB=(ASKIP,BRT),LENGTH=12
CICI717  DFHMDF POS=(20,02),ATTRB=(ASKIP,BRT,FSET),LENGTH=12
FECF722  DFHMDF POS=(20,18),ATTRB=(ASKIP,NORM,BRT,FSET),LENGTH=08
NUM0012  DFHMDF POS=(20,25),ATTRB=(ASKIP,NORM,FSET),LENGTH=8
         DFHMDF POS=(20,34),ATTRB=(PROT,BRT),LENGTH=1,INITIAL='-'
VRF0012  DFHMDF POS=(20,36),ATTRB=(ASKIP,NORM,FSET),LENGTH=1
IND0017  DFHMDF POS=(20,35),ATTRB=(ASKIP,NORM,FSET),LENGTH=1
         DFHMDF POS=(20,37),ATTRB=(PROT),LENGTH=1,INITIAL='-'
GLS0017  DFHMDF POS=(20,39),ATTRB=(ASKIP,NORM,FSET),LENGTH=3
GLSN734  DFHMDF POS=(20,42),ATTRB=(ASKIP,BRT),LENGTH=30
CODO738  DFHMDF POS=(21,02),ATTRB=(ASKIP,BRT,FSET),LENGTH=3
GLSO742  DFHMDF POS=(21,06),ATTRB=(ASKIP,BRT),LENGTH=12
CODE746  DFHMDF POS=(21,20),ATTRB=(ASKIP,BRT,FSET),LENGTH=12
GLSE750  DFHMDF POS=(21,33),ATTRB=(ASKIP,BRT),LENGTH=20
CODT754  DFHMDF POS=(21,55),ATTRB=(ASKIP,BRT,FSET),LENGTH=3
GLST758  DFHMDF POS=(21,59),ATTRB=(ASKIP,BRT),LENGTH=12
SCRMENS  DFHMDF POS=(24,01),ATTRB=(ASKIP,BRT),LENGTH=79,               X
               INITIAL=' '
         DFHMSD TYPE=FINAL
         END
