      *
      * DAPBUIGE
      * Version 3.0.1 Nov-2005
      * 15-Jul-10 02:09 PM
      *

       SET-TAG-DAPBUIGE SECTION.
       INI-SET-TAG-DAPBUIGE.
           MOVE
           '<IDNMOD NOM=$DAPBUIGE$ VSN=${VSNBU}$ VGM=$3.0.1$
      -    'GEN=$15-Jul-10 02:09 PM$ FNC=${FNCBU}$/>'
               TO WSS-CVT-ITEM.
       FIN-SET-TAG-DAPBUIGE.
           EXIT.
           
       RET-ALL-IGE SECTION.
       INI-RET-ALL-IGE.

           PERFORM KEY-ALL-IGE.
           PERFORM RET-IGE-IGE.

       FIN-RET-ALL-IGE.
           EXIT.
       
       RET-IGE-IGE SECTION.
       INI-RET-IGE-IGE.
   *<<<<<INI_RET_IGE_IGE
           MOVE IGE-COD-VCAM IN IGE-FLD TO IGE-COD-VCAM IN IGE.         
           MOVE IGE-NUM-ICLI IN IGE-FLD TO IGE-NUM-ICLI IN IGE.         
           MOVE IGE-VRF-ICLI IN IGE-FLD TO IGE-VRF-ICLI IN IGE.         
           MOVE IGE-COD-OFIC IN IGE-FLD TO IGE-COD-OFIC IN IGE.         
           MOVE IGE-COD-LOCA IN IGE-FLD TO IGE-COD-LOCA IN IGE.         
   *>>>>>

           MOVE IGE-GLS-NOMC IN IGE-FLD TO IGE-GLS-NOMC IN IGE.
      * FEC-INI --> BMCHIBCI002210.SRCAIU RET-ALL Y KEY-ALL
           MOVE IGE-NUM-DREA IN IGE-FLD TO IGE-NUM-DREA IN IGE.
           MOVE IGE-NUM-MREA IN IGE-FLD TO IGE-NUM-MREA IN IGE.
           MOVE IGE-NUM-SREA IN IGE-FLD TO IGE-NUM-SREA IN IGE.
           MOVE IGE-NUM-AREA IN IGE-FLD TO IGE-NUM-AREA IN IGE.
      * FEC-FIN --> BMCHIBCI002210.SRCAIU RET-ALL Y KEY-ALL
      * FEC-INI --> BMCHIBCI002210.SRCAIU RET-ALL Y KEY-ALL
           MOVE IGE-NUM-DVEN IN IGE-FLD TO IGE-NUM-DVEN IN IGE.
           MOVE IGE-NUM-MVEN IN IGE-FLD TO IGE-NUM-MVEN IN IGE.
           MOVE IGE-NUM-SVEN IN IGE-FLD TO IGE-NUM-SVEN IN IGE.
           MOVE IGE-NUM-AVEN IN IGE-FLD TO IGE-NUM-AVEN IN IGE.
      * FEC-FIN --> BMCHIBCI002210.SRCAIU RET-ALL Y KEY-ALL
           MOVE IGE-COD-TINT IN IGE-FLD TO IGE-COD-TINT IN IGE.
           MOVE IGE-SGV-TINT IN IGE-FLD TO IGE-SGV-TINT IN IGE.
           MOVE IGE-VAL-CAPT IN IGE-FLD TO IGE-VAL-CAPT IN IGE.
           MOVE IGE-VAL-PESO IN IGE-FLD TO IGE-VAL-PESO IN IGE.
           MOVE IGE-VAL-SCAP IN IGE-FLD TO IGE-VAL-SCAP IN IGE.
           MOVE IGE-VAL-INTE IN IGE-FLD TO IGE-VAL-INTE IN IGE.
           MOVE IGE-VAL-REAJ IN IGE-FLD TO IGE-VAL-REAJ IN IGE.

       FIN-RET-IGE-IGE.
           EXIT.
       
       KEY-ALL-IGE SECTION.
       INI-KEY-ALL-IGE.

           PERFORM KEY-IGE-IGE.

       FIN-KEY-ALL-IGE.
           EXIT.
       
       KEY-IGE-IGE SECTION.
       INI-KEY-IGE-IGE.

           MOVE IGE-CIC-IOPD IN IGE-FLD TO IGE-CIC-IOPD IN IGE.
           MOVE IGE-COD-VCAM IN IGE-FLD TO IGE-COD-VCAM IN IGE.
           MOVE IGE-COD-OFIC IN IGE-FLD TO IGE-COD-OFIC IN IGE.
           MOVE IGE-COD-LOCA IN IGE-FLD TO IGE-COD-LOCA IN IGE.
      * VRF-INI --> BMCHIBCI002210.SRCAIU RET-ALL Y KEY-ALL
           MOVE IGE-NUM-ICLI IN IGE-FLD TO IGE-NUM-ICLI IN IGE.
           MOVE IGE-VRF-ICLI IN IGE-FLD TO IGE-VRF-ICLI IN IGE.
      * VRF-FIN --> BMCHIBCI002210.SRCAIU RET-ALL Y KEY-ALL

       FIN-KEY-IGE-IGE.
           EXIT.
       
       SCR-CLRA-IGE SECTION.
       INI-SCR-CLRA-IGE.

           PERFORM CLR-KEY-IGE.
           PERFORM CLR-FLD-IGE.

       FIN-SCR-CLRA-IGE.
           EXIT.
       
       CLR-KEY-IGE SECTION.
       INI-CLR-KEY-IGE.

           MOVE SPACES TO IGE-CIC-IOPD IN IGE-FLD.
           MOVE ZEROES TO IGE-COD-VCAM IN IGE-FLD.
           MOVE ZEROES TO IGE-COD-OFIC IN IGE-FLD.
           MOVE ZEROES TO IGE-COD-LOCA IN IGE-FLD.
      * VRF-INI --> BMCHIBCI003.SRCAIU CLR ( KEY Y FLD )
           MOVE ZEROES TO IGE-NUM-ICLI IN IGE-FLD.
           MOVE SPACES TO IGE-VRF-ICLI IN IGE-FLD.
      * VRF-FIN --> BMCHIBCI003.SRCAIU CLR ( KEY Y FLD )

       FIN-CLR-KEY-IGE.
           EXIT.
       
       CLR-FLD-IGE SECTION.
       INI-CLR-FLD-IGE.

      * FEC-INI --> BMCHIBCI003.SRCAIU CLR ( KEY Y FLD )
           MOVE ZEROES TO FRM-FEC-FCLD IN IGE-FLD.
      * FEC-FIN --> BMCHIBCI003.SRCAIU CLR ( KEY Y FLD )
           MOVE SPACES TO FRM-GLS-FPIN IN IGE-FLD.
           MOVE SPACES TO FRM-GLS-VCOC IN IGE-FLD.
      * FEC-INI --> BMCHIBCI003.SRCAIU CLR ( KEY Y FLD )
           MOVE ZEROES TO FRM-MSA-FPIN IN IGE-FLD.
      * FEC-FIN --> BMCHIBCI003.SRCAIU CLR ( KEY Y FLD )
           MOVE SPACES TO FRM-GLS-NOMC IN IGE-FLD.
           MOVE SPACES TO FRM-GLS-OFIC IN IGE-FLD.
           PERFORM CLR-IGE-IGE.

       FIN-CLR-FLD-IGE.
           EXIT.
       
       CLR-IGE-IGE SECTION.
       INI-CLR-IGE-IGE.
   *<<<<
           MOVE ZEROES TO IGE-COD-VCAM IN IGE-FLD.                      
   *>>>>
    <<<<*
           MOVE ZEROES TO IGE-NUM-ICLI IN IGE-FLD.                      
           MOVE SPACES TO IGE-VRF-ICLI IN IGE-FLD.                      
           MOVE ZEROES TO IGE-COD-OFIC IN IGE-FLD.                      
           MOVE ZEROES TO IGE-COD-LOCA IN IGE-FLD.                      
           MOVE ZEROES TO IGE-COD-VCAM IN IGE-FLD.                      
           MOVE SPACES TO IGE-GLS-NOMC IN IGE-FLD.                      
    *>>>>

           MOVE SPACES TO IGE-GLS-NOMC IN IGE-FLD.
      * FEC-INI --> BMCHIBCI003.SRCAIU CLR ( KEY Y FLD )
           MOVE ZEROES TO IGE-FEC-FREA IN IGE-FLD.
      * FEC-FIN --> BMCHIBCI003.SRCAIU CLR ( KEY Y FLD )
      * FEC-INI --> BMCHIBCI003.SRCAIU CLR ( KEY Y FLD )
           MOVE ZEROES TO IGE-FEC-FVEN IN IGE-FLD.
      * FEC-FIN --> BMCHIBCI003.SRCAIU CLR ( KEY Y FLD )
           MOVE ZEROES TO IGE-COD-TINT IN IGE-FLD.
           MOVE ZEROES TO IGE-SGV-TINT IN IGE-FLD.
           MOVE ZEROES TO IGE-VAL-CAPT IN IGE-FLD.
           MOVE ZEROES TO IGE-VAL-PESO IN IGE-FLD.
           MOVE ZEROES TO IGE-VAL-SCAP IN IGE-FLD.
           MOVE ZEROES TO IGE-VAL-INTE IN IGE-FLD.
           MOVE ZEROES TO IGE-VAL-REAJ IN IGE-FLD.

       FIN-CLR-IGE-IGE.
           EXIT.
       
       FST-KEY-IGE SECTION.
       INI-FST-KEY-IGE.

           MOVE -1 TO IGE-CIC-IOPD-LEN IN IGE-FLD.

       FIN-FST-KEY-IGE.
           EXIT.
       
       FST-FLD-IGE SECTION.
       INI-FST-FLD-IGE.
      *<<<< INI_FST_FLD_IGE                                             
           MOVE -1 TO FRM-MSA-FPIN-LEN IN IGE-FLD.                      
           GO TO FIN-FST-FLD-IGE.                                       
      *>>>>                                                             

           MOVE FRM-POS-CURS TO FRM-FEC-FCLD-LEN IN IGE-FLD.

       FIN-FST-FLD-IGE.
           EXIT.
       
       PRO-KEY-IGE SECTION.
       INI-PRO-KEY-IGE.

           PERFORM PRO-MKY-IGE.

       FIN-PRO-KEY-IGE.
           EXIT.
       
       PRO-MKY-IGE SECTION.
       INI-PRO-MKY-IGE.


       FIN-PRO-MKY-IGE.
           EXIT.
       
       PRO-FLD-IGE SECTION.
       INI-PRO-FLD-IGE.

           MOVE FRM-CPIM-AEY TO FRM-FEC-FCLD-ATR IN IGE-FLD.
           MOVE FRM-CPIM-AEY TO FRM-GLS-FPIN-ATR IN IGE-FLD.
           MOVE FRM-CPIM-AEY TO FRM-GLS-VCOC-ATR IN IGE-FLD.
           MOVE FRM-CPIM-AEY TO FRM-MSA-FPIN-ATR IN IGE-FLD.
           MOVE FRM-CPIM-AEY TO FRM-GLS-NOMC-ATR IN IGE-FLD.
           MOVE FRM-CPIM-AEY TO FRM-GLS-OFIC-ATR IN IGE-FLD.
           PERFORM PRO-IGE-IGE.

       FIN-PRO-FLD-IGE.
           EXIT.
       
       PRO-IGE-IGE SECTION.
       INI-PRO-IGE-IGE.
   *<<<<
           MOVE FRM-CPIM-AEY TO IGE-COD-VCAM-ATR IN IGE-FLD.            
           MOVE FRM-CPIM-AEY TO IGE-NUM-ICLI-ATR IN IGE-FLD.            
           MOVE FRM-CPIM-AEY TO IGE-VRF-ICLI-ATR IN IGE-FLD.            
           MOVE FRM-CPIM-AEY TO IGE-COD-OFIC-ATR IN IGE-FLD.            
           MOVE FRM-CPIM-AEY TO IGE-VAL-CAPT-ATR IN IGE-FLD.            
   *>>>>

           MOVE FRM-CPIM-AEY TO IGE-GLS-NOMC-ATR IN IGE-FLD.
           MOVE FRM-CPIM-AEY TO IGE-FEC-FREA-ATR IN IGE-FLD.
           MOVE FRM-CPIM-AEY TO IGE-FEC-FVEN-ATR IN IGE-FLD.
           MOVE FRM-CPIM-AEY TO IGE-COD-TINT-ATR IN IGE-FLD.
           MOVE FRM-CPIM-AEY TO IGE-SGV-TINT-ATR IN IGE-FLD.
           MOVE FRM-CPIM-AEY TO IGE-VAL-CAPT-ATR IN IGE-FLD.
           MOVE FRM-CPIM-AEY TO IGE-VAL-PESO-ATR IN IGE-FLD.
           MOVE FRM-CPIM-AEY TO IGE-VAL-SCAP-ATR IN IGE-FLD.
           MOVE FRM-CPIM-AEY TO IGE-VAL-INTE-ATR IN IGE-FLD.
           MOVE FRM-CPIM-AEY TO IGE-VAL-REAJ-ATR IN IGE-FLD.

       FIN-PRO-IGE-IGE.
           EXIT.
       
       UNP-KEY-IGE SECTION.
       INI-UNP-KEY-IGE.

           PERFORM UNP-IKY-IGE.
           PERFORM UNP-AKY-IGE.
           PERFORM UNP-MKY-IGE.

       FIN-UNP-KEY-IGE.
           EXIT.
       
       UNP-IKY-IGE SECTION.
       INI-UNP-IKY-IGE.

           MOVE FRM-CPIM-UBY TO IGE-CIC-IOPD-ATR.
           MOVE FRM-CPIM-UBY TO IGE-COD-VCAM-ATR.
           MOVE FRM-CPIM-UBY TO IGE-COD-OFIC-ATR.
           MOVE FRM-CPIM-UBY TO IGE-COD-LOCA-ATR.
           MOVE FRM-CPIM-UBY TO IGE-NUM-ICLI-ATR IN IGE-FLD.
           MOVE FRM-CPIM-UBY TO IGE-VRF-ICLI-ATR IN IGE-FLD.

       FIN-UNP-IKY-IGE.
           EXIT.
       
       UNP-MKY-IGE SECTION.
       INI-UNP-MKY-IGE.


       FIN-UNP-MKY-IGE.
           EXIT.
       
       UNP-AKY-IGE SECTION.
       INI-UNP-AKY-IGE.


       FIN-UNP-AKY-IGE.
           EXIT.
       
       UNP-FLD-IGE SECTION.
       INI-UNP-FLD-IGE.

           MOVE FRM-CPIM-UBY TO FRM-FEC-FCLD-ATR IN IGE-FLD.
           MOVE FRM-CPIM-UBY TO FRM-GLS-FPIN-ATR IN IGE-FLD.
           MOVE FRM-CPIM-UBY TO FRM-GLS-VCOC-ATR IN IGE-FLD.
           MOVE FRM-CPIM-UBY TO FRM-MSA-FPIN-ATR IN IGE-FLD.
           MOVE FRM-CPIM-UBY TO FRM-GLS-NOMC-ATR IN IGE-FLD.
           MOVE FRM-CPIM-UBY TO FRM-GLS-OFIC-ATR IN IGE-FLD.
           PERFORM UNP-IGE-IGE.

       FIN-UNP-FLD-IGE.
           EXIT.
       
       UNP-IGE-IGE SECTION.
       INI-UNP-IGE-IGE.
   *<<<<
           MOVE FRM-CPIM-UBY TO IGE-NUM-ICLI-ATR IN IGE-FLD.            
           MOVE FRM-CPIM-UBY TO IGE-VRF-ICLI-ATR IN IGE-FLD.            
           MOVE FRM-CPIM-UBY TO IGE-COD-OFIC-ATR IN IGE-FLD.            
           MOVE FRM-CPIM-UBY TO IGE-VAL-CAPT-ATR IN IGE-FLD.            
           MOVE FRM-CPIM-UBY TO IGE-COD-VCAM-ATR IN IGE-FLD.            

   *>>>>

           MOVE FRM-CPIM-UBY TO IGE-GLS-NOMC-ATR IN IGE-FLD.
           MOVE FRM-CPIM-UBY TO IGE-FEC-FREA-ATR IN IGE-FLD.
           MOVE FRM-CPIM-UBY TO IGE-FEC-FVEN-ATR IN IGE-FLD.
           MOVE FRM-CPIM-UBY TO IGE-COD-TINT-ATR IN IGE-FLD.
           MOVE FRM-CPIM-UBY TO IGE-SGV-TINT-ATR IN IGE-FLD.
           MOVE FRM-CPIM-UBY TO IGE-VAL-CAPT-ATR IN IGE-FLD.
           MOVE FRM-CPIM-UBY TO IGE-VAL-PESO-ATR IN IGE-FLD.
           MOVE FRM-CPIM-UBY TO IGE-VAL-SCAP-ATR IN IGE-FLD.
           MOVE FRM-CPIM-UBY TO IGE-VAL-INTE-ATR IN IGE-FLD.
           MOVE FRM-CPIM-UBY TO IGE-VAL-REAJ-ATR IN IGE-FLD.

       FIN-UNP-IGE-IGE.
           EXIT.
       
       VAL-MKY-IGE SECTION.
       INI-VAL-MKY-IGE.


       FIN-VAL-MKY-IGE.
           EXIT.
       
       VAL-FLD-IGE SECTION.
       INI-VAL-FLD-IGE.
   *<<<<
           PERFORM VAL-FRM-MSA-FPIN.                                    
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR        
                MOVE -1 TO FRM-MSA-FPIN-LEN IN IGE-FLD                  
                GO TO FIN-VAL-FLD-IGE.                                  
           PERFORM VAL-FRM-FEC-FCLD.                                    
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR        
                MOVE -1 TO FRM-FEC-FCLD-LEN IN IGE-FLD                  
                GO TO FIN-VAL-FLD-IGE.                                  
           PERFORM VAL-FRM-GLS-FPIN.                                    
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR        
                MOVE -1 TO FRM-GLS-FPIN-LEN IN IGE-FLD                  
                GO TO FIN-VAL-FLD-IGE.                                  
           PERFORM VAL-IGE-COD-VCAM.                                    
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR        
                MOVE -1 TO IGE-COD-VCAM-LEN IN IGE-FLD                  
                GO TO FIN-VAL-FLD-IGE.                                  
           PERFORM VAL-FRM-GLS-VCOC.                                    
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR        
                MOVE -1 TO FRM-GLS-VCOC-LEN IN IGE-FLD                  
                GO TO FIN-VAL-FLD-IGE.                                  
           PERFORM VAL-IGE-GLS-NOMC.                                    
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR        
                MOVE -1 TO IGE-GLS-NOMC-LEN IN IGE-FLD                  
                GO TO FIN-VAL-FLD-IGE.                                  
           PERFORM VAL-IGE-NUM-ICLI.                                    
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR        
                MOVE -1 TO IGE-NUM-ICLI-LEN IN IGE-FLD                  
                GO TO FIN-VAL-FLD-IGE.                                  
           PERFORM VAL-IGE-VRF-ICLI.                                    
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR        
                MOVE -1 TO IGE-VRF-ICLI-LEN IN IGE-FLD                  
                GO TO FIN-VAL-FLD-IGE.                                  
           PERFORM VAL-FRM-GLS-NOMC.                                    
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR        
                MOVE -1 TO FRM-GLS-NOMC-LEN IN IGE-FLD                  
                GO TO FIN-VAL-FLD-IGE.                                  
           PERFORM VAL-IGE-COD-OFIC.                                    
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR        
                MOVE -1 TO IGE-COD-OFIC-LEN IN IGE-FLD                  
                GO TO FIN-VAL-FLD-IGE.                                  
           PERFORM VAL-FRM-GLS-OFIC.                                    
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR        
                MOVE -1 TO FRM-GLS-OFIC-LEN IN IGE-FLD                  
                GO TO FIN-VAL-FLD-IGE.                                  
           PERFORM VAL-IGE-COD-LOCA.                                    
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR        
                MOVE -1 TO IGE-COD-LOCA-LEN IN IGE-FLD                  
                GO TO FIN-VAL-FLD-IGE.                                  
           PERFORM VAL-IGE-VAL-CAPT.                                    
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR        
                MOVE -1 TO IGE-VAL-CAPT-LEN IN IGE-FLD                  
                GO TO FIN-VAL-FLD-IGE.                                  
           PERFORM VAL-IGE-VAL-PESO.                                    
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR        
                MOVE -1 TO IGE-VAL-PESO-LEN IN IGE-FLD                  
                GO TO FIN-VAL-FLD-IGE.                                  
           PERFORM VAL-IGE-FEC-FREA.                                    
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR        
                MOVE -1 TO IGE-FEC-FREA-LEN IN IGE-FLD                  
                GO TO FIN-VAL-FLD-IGE.                                  
           PERFORM VAL-IGE-FEC-FVEN.                                    
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR        
                MOVE -1 TO IGE-FEC-FVEN-LEN IN IGE-FLD                  
                GO TO FIN-VAL-FLD-IGE.                                  
           PERFORM VAL-IGE-VAL-SCAP.                                    
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR        
                MOVE -1 TO IGE-VAL-SCAP-LEN IN IGE-FLD                  
                GO TO FIN-VAL-FLD-IGE.                                  
           PERFORM VAL-IGE-COD-TINT.                                    
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR        
                MOVE -1 TO IGE-COD-TINT-LEN IN IGE-FLD                  
                GO TO FIN-VAL-FLD-IGE.                                  
           PERFORM VAL-IGE-SGV-TINT.                                    
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR        
                MOVE -1 TO IGE-SGV-TINT-LEN IN IGE-FLD                  
                GO TO FIN-VAL-FLD-IGE.                                  
           PERFORM VAL-IGE-VAL-INTE.                                    
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR        
                MOVE -1 TO IGE-VAL-INTE-LEN IN IGE-FLD                  
                GO TO FIN-VAL-FLD-IGE.                                  
           PERFORM VAL-IGE-VAL-REAJ.                                    
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR        
                MOVE -1 TO IGE-VAL-REAJ-LEN IN IGE-FLD                  
                GO TO FIN-VAL-FLD-IGE.    
           GO TO FIN-VAL-FLD-IGE.
   *>>>>

      * FEC-INI --> BMCHIBCI007.SRCAIU PERFORM VAL-[FLD]
           PERFORM VAL-FRM-FEC-FCLD.
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE FRM-IND-ERRO TO
                FRM-FEC-FCLD-LEN IN IGE-FLD
                GO TO FIN-VAL-FLD-IGE.
      * FEC-FIN --> BMCHIBCI007.SRCAIU PERFORM VAL-[FLD]
           PERFORM VAL-FRM-GLS-FPIN.
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE FRM-IND-ERRO TO FRM-GLS-FPIN-LEN IN IGE-FLD
                GO TO FIN-VAL-FLD-IGE.
           PERFORM VAL-FRM-GLS-VCOC.
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE FRM-IND-ERRO TO FRM-GLS-VCOC-LEN IN IGE-FLD
                GO TO FIN-VAL-FLD-IGE.
           PERFORM VAL-IGE-GLS-NOMC.
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE FRM-IND-ERRO TO IGE-GLS-NOMC-LEN IN IGE-FLD
                GO TO FIN-VAL-FLD-IGE.
      * MSA-INI --> BMCHIBCI007.SRCAIU PERFORM VAL-[FLD]
           PERFORM VAL-FRM-MSA-FPIN.
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE FRM-IND-ERRO TO
                FRM-MSA-FPIN-LEN IN IGE-FLD
                GO TO FIN-VAL-FLD-IGE.
      * MSA-FIN --> BMCHIBCI007.SRCAIU PERFORM VAL-[FLD]
           PERFORM VAL-FRM-GLS-NOMC.
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE FRM-IND-ERRO TO FRM-GLS-NOMC-LEN IN IGE-FLD
                GO TO FIN-VAL-FLD-IGE.
           PERFORM VAL-FRM-GLS-OFIC.
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE FRM-IND-ERRO TO FRM-GLS-OFIC-LEN IN IGE-FLD
                GO TO FIN-VAL-FLD-IGE.
      * FEC-INI --> BMCHIBCI007.SRCAIU PERFORM VAL-[FLD]
           PERFORM VAL-IGE-FEC-FREA.
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE FRM-IND-ERRO TO
                IGE-FEC-FREA-LEN IN IGE-FLD
                GO TO FIN-VAL-FLD-IGE.
      * FEC-FIN --> BMCHIBCI007.SRCAIU PERFORM VAL-[FLD]
      * FEC-INI --> BMCHIBCI007.SRCAIU PERFORM VAL-[FLD]
           PERFORM VAL-IGE-FEC-FVEN.
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE FRM-IND-ERRO TO
                IGE-FEC-FVEN-LEN IN IGE-FLD
                GO TO FIN-VAL-FLD-IGE.
      * FEC-FIN --> BMCHIBCI007.SRCAIU PERFORM VAL-[FLD]
           PERFORM VAL-IGE-COD-TINT.
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE FRM-IND-ERRO TO IGE-COD-TINT-LEN IN IGE-FLD
                GO TO FIN-VAL-FLD-IGE.
           PERFORM VAL-IGE-SGV-TINT.
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE FRM-IND-ERRO TO IGE-SGV-TINT-LEN IN IGE-FLD
                GO TO FIN-VAL-FLD-IGE.
           PERFORM VAL-IGE-VAL-CAPT.
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE FRM-IND-ERRO TO IGE-VAL-CAPT-LEN IN IGE-FLD
                GO TO FIN-VAL-FLD-IGE.
           PERFORM VAL-IGE-VAL-PESO.
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE FRM-IND-ERRO TO IGE-VAL-PESO-LEN IN IGE-FLD
                GO TO FIN-VAL-FLD-IGE.
           PERFORM VAL-IGE-VAL-SCAP.
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE FRM-IND-ERRO TO IGE-VAL-SCAP-LEN IN IGE-FLD
                GO TO FIN-VAL-FLD-IGE.
           PERFORM VAL-IGE-VAL-INTE.
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE FRM-IND-ERRO TO IGE-VAL-INTE-LEN IN IGE-FLD
                GO TO FIN-VAL-FLD-IGE.
           PERFORM VAL-IGE-VAL-REAJ.
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE FRM-IND-ERRO TO IGE-VAL-REAJ-LEN IN IGE-FLD
                GO TO FIN-VAL-FLD-IGE.

       FIN-VAL-FLD-IGE.
           EXIT.
      * FEC-INI --> BMCHIBCI008.SRCAIU VAL-[FLD] SECTION
       VAL-FRM-FEC-FCLD SECTION.
       INI-VAL-FRM-FEC-FCLD.
           IF FRM-FEC-FCLD IN IGE-FLD  NOT > ZEROES
              MOVE ZEROES TO FRM-FEC-FCLD IN IGE-FLD.
      *VAL-FEC Validar Fecha
           MOVE FRM-FEC-FCLD IN IGE-FLD TO FEC-FECH.
           MOVE FEC-FORM-FEC TO FEC-FORM.
           MOVE FEC-FBLK-S  TO FEC-FBLK.
           MOVE FEC-CHOY-LE TO FEC-CHOY.
           MOVE FEC-VHBL-S TO FEC-VHBL.

           MOVE FEC-VAL-FEC TO FEC-CMND.
           PERFORM PRO-FEC.
           IF FEC-STAT-OKS
               MOVE FEC-FECH TO FRM-FEC-FCLD IN IGE-FLD
           ELSE
               MOVE FRM-SUAR-MAL TO FRM-SUAR
               MOVE FEC-MENS     TO FRM-MENS
               GO TO FIN-VAL-FRM-FEC-FCLD.


       FIN-VAL-FRM-FEC-FCLD.
           EXIT.
      * FEC-FIN --> BMCHIBCI008.SRCAIU VAL-[FLD] SECTION
       
       VAL-FRM-GLS-FPIN SECTION.
       INI-VAL-FRM-GLS-FPIN.

           IF FRM-GLS-FPIN IN IGE-FLD NOT > SPACES
              MOVE SPACES TO FRM-GLS-FPIN IN IGE-FLD.


       FIN-VAL-FRM-GLS-FPIN.
           EXIT.
       
       VAL-FRM-GLS-VCOC SECTION.
       INI-VAL-FRM-GLS-VCOC.

           IF FRM-GLS-VCOC IN IGE-FLD NOT > SPACES
              MOVE SPACES TO FRM-GLS-VCOC IN IGE-FLD.


       FIN-VAL-FRM-GLS-VCOC.
           EXIT.
       
       VAL-IGE-GLS-NOMC SECTION.
       INI-VAL-IGE-GLS-NOMC.

           IF IGE-GLS-NOMC IN IGE-FLD NOT > SPACES
              MOVE SPACES TO IGE-GLS-NOMC IN IGE-FLD.


       FIN-VAL-IGE-GLS-NOMC.
           EXIT.
      * MSA-INI --> BMCHIBCI008.SRCAIU VAL-[FLD] SECTION
       VAL-FRM-MSA-FPIN SECTION.
       INI-VAL-FRM-MSA-FPIN.
           IF FRM-MSA-FPIN IN IGE-FLD  NOT > ZEROES
              MOVE ZEROES TO FRM-MSA-FPIN IN IGE-FLD.
      *VAL-FEC Validar Fecha
           MOVE FRM-MSA-FPIN IN IGE-FLD TO FEC-FECH.
           MOVE FEC-FORM-MSA TO FEC-FORM.
           MOVE FEC-FBLK-S  TO FEC-FBLK.
           MOVE FEC-CHOY-LE TO FEC-CHOY.
           MOVE FEC-VHBL-S TO FEC-VHBL.
      *<<<< INI_FRM_MSA_FPIN                                            
           MOVE FEC-FBLK-N TO FEC-FBLK.                                 
           MOVE FEC-CHOY-N TO FEC-CHOY.                                 
      *>>>> INI_FRM_MSA_FPIN                                            

           MOVE FEC-VAL-FEC TO FEC-CMND.
           PERFORM PRO-FEC.
           IF FEC-STAT-OKS
               MOVE FEC-FECH TO FRM-MSA-FPIN IN IGE-FLD
           ELSE
               MOVE FRM-SUAR-MAL TO FRM-SUAR
               MOVE FEC-MENS     TO FRM-MENS
               GO TO FIN-VAL-FRM-MSA-FPIN.
      *<<<< FRM_MSA_FPIN                                                
      *Valida periodo ingresado.                                        
           PERFORM GET-FHOY.                                            
           IF NOT ( HOY-MHOY = FRM-NUM-MPIN IN IGE-FLD AND              
                    HOY-SHOY = FRM-NUM-SPIN IN IGE-FLD AND              
                    HOY-AHOY = FRM-NUM-APIN IN IGE-FLD )                
                MOVE 'DAP' TO MSG-COD-SIST                              
                MOVE 'MSAFPINWRN' TO MSG-COD-MENS                       
                PERFORM GET-MSG                                         
                MOVE MSG-GLS-DESC TO FRM-GLS-FPIN IN IGE-FLD.           
                                                                        
      *Busca ultimo dia calendario.                                     
           PERFORM BUS-ULT-CLD.                                         
      *>>>>                                                             


       FIN-VAL-FRM-MSA-FPIN.
           EXIT.
      * MSA-FIN --> BMCHIBCI008.SRCAIU VAL-[FLD] SECTION
       
       VAL-FRM-GLS-NOMC SECTION.
       INI-VAL-FRM-GLS-NOMC.

           IF FRM-GLS-NOMC IN IGE-FLD NOT > SPACES
              MOVE SPACES TO FRM-GLS-NOMC IN IGE-FLD.


       FIN-VAL-FRM-GLS-NOMC.
           EXIT.
       
       VAL-FRM-GLS-OFIC SECTION.
       INI-VAL-FRM-GLS-OFIC.

           IF FRM-GLS-OFIC IN IGE-FLD NOT > SPACES
              MOVE SPACES TO FRM-GLS-OFIC IN IGE-FLD.


       FIN-VAL-FRM-GLS-OFIC.
           EXIT.
      * FEC-INI --> BMCHIBCI008.SRCAIU VAL-[FLD] SECTION
       VAL-IGE-FEC-FREA SECTION.
       INI-VAL-IGE-FEC-FREA.
           IF IGE-FEC-FREA IN IGE-FLD  NOT > ZEROES
              MOVE ZEROES TO IGE-FEC-FREA IN IGE-FLD.
      *VAL-FEC Validar Fecha
           MOVE IGE-FEC-FREA IN IGE-FLD TO FEC-FECH.
           MOVE FEC-FORM-FEC TO FEC-FORM.
           MOVE FEC-FBLK-S  TO FEC-FBLK.
           MOVE FEC-CHOY-LE TO FEC-CHOY.
           MOVE FEC-VHBL-S TO FEC-VHBL.
      *<<<< INI_IGE_FEC_FREA                                            
           MOVE FEC-FBLK-N TO FEC-FBLK.                                 
      *>>>> INI_IGE_FEC_FTER                                            

           MOVE FEC-VAL-FEC TO FEC-CMND.
           PERFORM PRO-FEC.
           IF FEC-STAT-OKS
               MOVE FEC-FECH TO IGE-FEC-FREA IN IGE-FLD
           ELSE
               MOVE FRM-SUAR-MAL TO FRM-SUAR
               MOVE FEC-MENS     TO FRM-MENS
               GO TO FIN-VAL-IGE-FEC-FREA.


       FIN-VAL-IGE-FEC-FREA.
           EXIT.
      * FEC-FIN --> BMCHIBCI008.SRCAIU VAL-[FLD] SECTION
      * FEC-INI --> BMCHIBCI008.SRCAIU VAL-[FLD] SECTION
       VAL-IGE-FEC-FVEN SECTION.
       INI-VAL-IGE-FEC-FVEN.
           IF IGE-FEC-FVEN IN IGE-FLD  NOT > ZEROES
              MOVE ZEROES TO IGE-FEC-FVEN IN IGE-FLD.
      *VAL-FEC Validar Fecha
           MOVE IGE-FEC-FVEN IN IGE-FLD TO FEC-FECH.
           MOVE FEC-FORM-FEC TO FEC-FORM.
           MOVE FEC-FBLK-S  TO FEC-FBLK.
           MOVE FEC-CHOY-LE TO FEC-CHOY.
           MOVE FEC-VHBL-S TO FEC-VHBL.
      *<<<< INI_IGE_FEC_FVEN                                            
           MOVE FEC-FBLK-N TO FEC-FBLK.                                 
           MOVE FEC-CHOY-N TO FEC-CHOY.                                 
           MOVE FEC-VHBL-N TO FEC-VHBL.                                 
      *>>>> INI_IGE_FEC_FTER                                            

           MOVE FEC-VAL-FEC TO FEC-CMND.
           PERFORM PRO-FEC.
           IF FEC-STAT-OKS
               MOVE FEC-FECH TO IGE-FEC-FVEN IN IGE-FLD
           ELSE
               MOVE FRM-SUAR-MAL TO FRM-SUAR
               MOVE FEC-MENS     TO FRM-MENS
               GO TO FIN-VAL-IGE-FEC-FVEN.


       FIN-VAL-IGE-FEC-FVEN.
           EXIT.
      * FEC-FIN --> BMCHIBCI008.SRCAIU VAL-[FLD] SECTION
       
       VAL-IGE-COD-TINT SECTION.
       INI-VAL-IGE-COD-TINT.
      *<<<<INI_VAL_IGE_COD_TINT
                  MOVE 100 TO IGE-COD-TINT IN IGE-FLD.                         
      *>>>>                                                             



       FIN-VAL-IGE-COD-TINT.
           EXIT.
       
       VAL-IGE-SGV-TINT SECTION.
       INI-VAL-IGE-SGV-TINT.
      *<<<<INI_VAL_IGE_SGV_TINT
           MOVE ZEROES TO IGE-SGV-TINT IN IGE-FLD.                      
      *>>>>                                                             



       FIN-VAL-IGE-SGV-TINT.
           EXIT.
       
       VAL-IGE-VAL-CAPT SECTION.
       INI-VAL-IGE-VAL-CAPT.
     *<<<< INI_IGE_VAL_CAPT
           IF IGE-VAL-CAPT IN IGE-FLD NOT > ZEROES                      
              MOVE FRM-SUAR-MAL TO FRM-SUAR                             
              GO TO FIN-VAL-IGE-VAL-CAPT.                               
      *ALD-ADA-INI/08032002                                             
           IF IGE-COD-VCAM IN IGE-FLD = 999                             
               MOVE IGE-VAL-CAPT IN IGE-FLD TO IGE-VAL-PESO IN IGE-FLD  
               COMPUTE  PES-SGV-DECI = IGE-VAL-CAPT IN IGE-FLD -        
                                       IGE-VAL-PESO IN IGE-FLD          
               IF PES-SGV-DECI NOT = ZEROES                             
                   MOVE 'DAP' TO MSG-COD-SIST                           
                   MOVE 'CAPTSINDEC' TO MSG-COD-MENS                    
                   PERFORM GET-MSG                                      
                   MOVE MSG-GLS-DESC TO FRM-MENS                        
                   MOVE FRM-SUAR-MAL TO FRM-SUAR                        
                   GO TO FIN-VAL-IGE-VAL-CAPT.                          
      *ALD-ADA-FIN/08032002                                             
     *>>>>



       FIN-VAL-IGE-VAL-CAPT.
           EXIT.
       
       VAL-IGE-VAL-PESO SECTION.
       INI-VAL-IGE-VAL-PESO.



       FIN-VAL-IGE-VAL-PESO.
           EXIT.
       
       VAL-IGE-VAL-SCAP SECTION.
       INI-VAL-IGE-VAL-SCAP.



       FIN-VAL-IGE-VAL-SCAP.
           EXIT.
       
       VAL-IGE-VAL-INTE SECTION.
       INI-VAL-IGE-VAL-INTE.
      *<<<<                                                             
           MOVE ZEROES TO IGE-VAL-INTE IN IGE-FLD.                      
      *>>>>                                                             



       FIN-VAL-IGE-VAL-INTE.
           EXIT.
       
       VAL-IGE-VAL-REAJ SECTION.
       INI-VAL-IGE-VAL-REAJ.



       FIN-VAL-IGE-VAL-REAJ.
           EXIT.
       
       VAL-CON-FLD-IGE SECTION.
       INI-VAL-CON-FLD-IGE.
      *<<<< VAL_CON_FLD_IGE                                             
           PERFORM LEE-VCAM.                                            
           IF MSG-COD-MENS > SPACES                                     
                GO TO FIN-VAL-CON-FLD-IGE.                              
                                                                        
           IF IGE-GLS-NOMC IN IGE-FLD NOT > SPACES                      
      * ESTA VARIABLE NO ESTA DEFINIDA AUN EN BCI                       
      *         MOVE FRM-POS-CURS TO OPD-COD-CUST-LEN IN OPD-FLD        
                MOVE -1           TO IGE-GLS-NOMC-LEN IN IGE-FLD        
                MOVE 'S' TO FRM-UCUR                                    
                PERFORM ERR-GLS                                         
                GO TO FIN-VAL-CON-FLD-IGE.                              
                                                                        
           IF IGE-VAL-CAPT IN IGE-FLD NOT > ZEROES AND                  
              IGE-VAL-PESO IN IGE-FLD NOT > ZEROES                      
      *        valor inicial pesos y valor inicial moneda original      
      *        no pueden ser cero ambos                                 
               MOVE 'IPESCAPT  NZ' TO MSG-COD-MENS                      
               GO TO ERR-VAL-CAPT.                                      
            MULTIPLY IGE-VAL-CAPT IN IGE-FLD BY                         
               CAM-SGV-VCAM IN CAM GIVING                               
               WSS-VAL-IPES IN WSS-VARI ROUNDED.                        
      * ISP: REDONDEA PESOS Y QUITA DECIMALES                           
           MOVE WSS-VAL-IPES IN WSS-VARI TO PES-SGV-DECI.               
           PERFORM PES-SCTV.                                            
           MOVE PES-SGV-ENTE TO WSS-VAL-IPES IN WSS-VARI.               
                                                                        
           IF IGE-VAL-CAPT IN IGE-FLD NOT > ZEROES                      
               DIVIDE IGE-VAL-PESO IN IGE-FLD BY                        
                  CAM-SGV-VCAM IN CAM GIVING                            
                  IGE-VAL-CAPT IN IGE-FLD ROUNDED.                      
                                                                        
      *    IF IGE-VAL-PESO IN IGE-FLD NOT > ZEROES                      
              MOVE WSS-VAL-IPES IN WSS-VARI TO IGE-VAL-PESO IN IGE-FLD. 
                                                                        
           IF WSS-VAL-IPES IN WSS-VARI NOT > ZEROES                     
               MOVE IGE-VAL-PESO IN IGE-FLD TO WSS-VAL-IPES IN WSS-VARI.
                                                                        
           IF WSS-VAL-IPES IN WSS-VARI NOT = IGE-VAL-PESO IN IGE-FLD    
      *        valor captacion inconsistente                            
               MOVE 'VALCAPT  INC' TO MSG-COD-MENS                      
               GO TO ERR-VAL-CAPT.                                      
                                                                        
                                                                        
       CALC-REAJ-SALDO.                                                 
      *Valor de cambio a fecha ultimo dia calendario mes procesado:     
           PERFORM OBT-VCAM-FCLD.                                       
                                                                        
           IF MSG-COD-MENS > SPACES                                     
                GO TO FIN-VAL-CON-FLD-IGE.                              
           MULTIPLY IGE-VAL-CAPT IN IGE-FLD BY                          
               CAM-SGV-VCAM IN CAM GIVING                               
               WSS-VAL-PUDC IN WSS-VARI ROUNDED.                        
                                                                        
      *REDONDEA PESOS Y QUITA DECIMALES                                 
           MOVE WSS-VAL-PUDC IN WSS-VARI TO PES-SGV-DECI.               
           PERFORM PES-SCTV.                                            
           MOVE PES-SGV-ENTE TO WSS-VAL-PUDC IN WSS-VARI.               
                                                                        
      *SALDO OPERACION:                                                 
           MOVE WSS-VAL-PUDC IN WSS-VARI TO IGE-VAL-SCAP IN IGE-FLD.    
                                                                        
      *REAJUSTES:                                                       
           SUBTRACT IGE-VAL-PESO IN IGE-FLD  FROM                       
                    WSS-VAL-PUDC IN WSS-VARI GIVING                     
                    IGE-VAL-REAJ IN IGE-FLD.                            
                                                                        
           GO TO FIN-VAL-CON-FLD-IGE.                                   
                                                                        
       ERR-VAL-CAPT.                                                    
           MOVE FRM-SUAR-MAL TO FRM-SUAR.                               
           MOVE 'DAP' TO MSG-COD-SIST.                                  
           PERFORM GET-MSG.                                             
           MOVE MSG-GLS-DESC TO FRM-MENS.                               
      *>>>>                                                             

       FIN-VAL-CON-FLD-IGE.
           EXIT.
       
       VAL-CON-IGE SECTION.
       INI-VAL-CON-IGE.

       FIN-VAL-CON-IGE.
           EXIT.
       
       VAL-NUM-KEY-IGE SECTION.
       INI-VAL-NUM-KEY-IGE.
           PERFORM VAL-NUM-IKY-IGE.
           PERFORM VAL-NUM-MKY-IGE.
           PERFORM VAL-NUM-AKY-IGE.
       FIN-VAL-NUM-KEY-IGE.
           EXIT.
       
       VAL-NUM-IKY-IGE SECTION.
       INI-VAL-NUM-IKY-IGE.

       VAL-NUM-IGE-COD-VCAM.
           MOVE IGE-COD-VCAM-ALF IN IGE-FLD TO NUM-NUME.
           MOVE NUM-ZERO-S TO NUM-ZERO.
           MOVE NUM-SGNO-N TO NUM-SGNO.
           MOVE 3 TO NUM-NENT.
           MOVE 0 TO NUM-NDCM.
           PERFORM VAL-NUM.
           IF NUM-STAT-OKS
               MOVE NUM-NN9N TO IGE-COD-VCAM IN IGE-FLD
           ELSE
               MOVE NUM-MENS     TO FRM-MENS
               MOVE FRM-SUAR-MAL TO FRM-SUAR
               MOVE -9 TO IGE-COD-VCAM-LEN IN IGE-FLD
                GO TO FIN-VAL-NUM-IKY-IGE.
       VAL-NUM-IGE-COD-OFIC.
           MOVE IGE-COD-OFIC-ALF IN IGE-FLD TO NUM-NUME.
           MOVE NUM-ZERO-S TO NUM-ZERO.
           MOVE NUM-SGNO-N TO NUM-SGNO.
           MOVE 4 TO NUM-NENT.
           MOVE 0 TO NUM-NDCM.
           PERFORM VAL-NUM.
           IF NUM-STAT-OKS
               MOVE NUM-NN9N TO IGE-COD-OFIC IN IGE-FLD
           ELSE
               MOVE NUM-MENS     TO FRM-MENS
               MOVE FRM-SUAR-MAL TO FRM-SUAR
               MOVE -9 TO IGE-COD-OFIC-LEN IN IGE-FLD
                GO TO FIN-VAL-NUM-IKY-IGE.
       VAL-NUM-IGE-COD-LOCA.
           MOVE IGE-COD-LOCA-ALF IN IGE-FLD TO NUM-NUME.
           MOVE NUM-ZERO-S TO NUM-ZERO.
           MOVE NUM-SGNO-N TO NUM-SGNO.
           MOVE 6 TO NUM-NENT.
           MOVE 0 TO NUM-NDCM.
           PERFORM VAL-NUM.
           IF NUM-STAT-OKS
               MOVE NUM-NN9N TO IGE-COD-LOCA IN IGE-FLD
           ELSE
               MOVE NUM-MENS     TO FRM-MENS
               MOVE FRM-SUAR-MAL TO FRM-SUAR
               MOVE -9 TO IGE-COD-LOCA-LEN IN IGE-FLD
                GO TO FIN-VAL-NUM-IKY-IGE.
      * VRF-INI --> BMCHIBCI010.SRCAIU VALIDACION NUMERICA
       VAL-NUM-IGE-NUM-ICLI.
           MOVE IGE-NUM-ICLI-ALF IN IGE-FLD TO NUM-NUME.
           MOVE NUM-ZERO-S TO NUM-ZERO.
           MOVE NUM-SGNO-N TO NUM-SGNO.
           MOVE 8 TO NUM-NENT.
           MOVE 0 TO NUM-NDCM.
           PERFORM VAL-NUM.
           IF NUM-STAT-OKS
               MOVE NUM-NN9N TO IGE-NUM-ICLI IN IGE-FLD
           ELSE
               MOVE NUM-MENS     TO FRM-MENS
               MOVE FRM-SUAR-MAL TO FRM-SUAR
               MOVE -9 TO IGE-NUM-ICLI-LEN IN IGE-FLD
                GO TO FIN-VAL-NUM-IKY-IGE.
      * VRF-FIN --> BMCHIBCI010.SRCAIU VALIDACION NUMERICA

       FIN-VAL-NUM-IKY-IGE.
           EXIT.
       
       VAL-NUM-MKY-IGE SECTION.
       INI-VAL-NUM-MKY-IGE.


       FIN-VAL-NUM-MKY-IGE.
           EXIT.
       
       VAL-NUM-AKY-IGE SECTION.
       INI-VAL-NUM-AKY-IGE.


       FIN-VAL-NUM-AKY-IGE.
           EXIT.
       
       VAL-NUM-FLD-IGE SECTION.
       INI-VAL-NUM-FLD-IGE.
    *<<<<  INI_VAL_NUM_FLD_IGE
       VAL-NUM-IGE-COD-VCAM.                                            
           MOVE IGE-COD-VCAM-ALF IN IGE-FLD TO NUM-NUME.                
           MOVE NUM-ZERO-S TO NUM-ZERO.                                 
           MOVE NUM-SGNO-N TO NUM-SGNO.                                 
           MOVE 3 TO NUM-NENT.                                          
           MOVE 0 TO NUM-NDCM.                                          
           PERFORM VAL-NUM.                                             
           IF NUM-STAT-OKS                                              
               MOVE NUM-NN9N TO IGE-COD-VCAM IN IGE-FLD                 
           ELSE                                                         
               MOVE NUM-MENS     TO FRM-MENS                            
               MOVE FRM-SUAR-MAL TO FRM-SUAR                            
               MOVE -9 TO IGE-COD-VCAM-LEN IN IGE-FLD                   
                GO TO FIN-VAL-NUM-FLD-IGE.                              
       VAL-NUM-IGE-NUM-ICLI.                                            
           MOVE IGE-NUM-ICLI-ALF IN IGE-FLD TO NUM-NUME.                
           MOVE NUM-ZERO-S TO NUM-ZERO.                                 
           MOVE NUM-SGNO-N TO NUM-SGNO.                                 
           MOVE 9 TO NUM-NENT.                                          
           MOVE 0 TO NUM-NDCM.                                          
           PERFORM VAL-NUM.                                             
           IF NUM-STAT-OKS                                              
               MOVE NUM-NN9N TO IGE-NUM-ICLI IN IGE-FLD                 
           ELSE                                                         
               MOVE NUM-MENS     TO FRM-MENS                            
               MOVE FRM-SUAR-MAL TO FRM-SUAR                            
               MOVE -9 TO IGE-NUM-ICLI-LEN IN IGE-FLD                   
                GO TO FIN-VAL-NUM-FLD-IGE.                              
       VAL-NUM-IGE-COD-OFIC.                                            
           MOVE IGE-COD-OFIC-ALF IN IGE-FLD TO NUM-NUME.                
           MOVE NUM-ZERO-S TO NUM-ZERO.                                 
           MOVE NUM-SGNO-N TO NUM-SGNO.                                 
           MOVE 4 TO NUM-NENT.                                          
           MOVE 0 TO NUM-NDCM.                                          
           PERFORM VAL-NUM.                                             
           IF NUM-STAT-OKS                                              
               MOVE NUM-NN9N TO IGE-COD-OFIC IN IGE-FLD                 
           ELSE                                                         
               MOVE NUM-MENS     TO FRM-MENS                            
               MOVE FRM-SUAR-MAL TO FRM-SUAR                            
               MOVE -9 TO IGE-COD-OFIC-LEN IN IGE-FLD                   
                GO TO FIN-VAL-NUM-FLD-IGE.                              
       VAL-NUM-IGE-COD-LOCA.                                            
           MOVE IGE-COD-LOCA-ALF IN IGE-FLD TO NUM-NUME.                
           MOVE NUM-ZERO-S TO NUM-ZERO.                                 
           MOVE NUM-SGNO-N TO NUM-SGNO.                                 
           MOVE 6 TO NUM-NENT.                                          
           MOVE 0 TO NUM-NDCM.                                          
           PERFORM VAL-NUM.                                             
           IF NUM-STAT-OKS                                              
               MOVE NUM-NN9N TO IGE-COD-LOCA IN IGE-FLD                 
           ELSE                                                         
               MOVE NUM-MENS     TO FRM-MENS                            
               MOVE FRM-SUAR-MAL TO FRM-SUAR                            
               MOVE -9 TO IGE-COD-LOCA-LEN IN IGE-FLD                   
                GO TO FIN-VAL-NUM-FLD-IGE.                              
       VAL-NUM-IGE-VAL-CAPT.                                            
           MOVE IGE-VAL-CAPT-ALF IN IGE-FLD TO NUM-NUME.                
           MOVE NUM-ZERO-S TO NUM-ZERO.                                 
           MOVE NUM-SGNO-N TO NUM-SGNO.                                 
      *ALD-ADA-INI/05032002                                             
           MOVE 10 TO NUM-NENT.                                         
           MOVE 4 TO NUM-NDCM.                                          
           PERFORM VAL-NUM.                                             
           IF NUM-STAT-OKS                                              
               MOVE NUM-NN9V TO IGE-VAL-CAPT IN IGE-FLD                 
      *ALD-ADA-FIN/05032002                                             
           ELSE                                                         
               MOVE NUM-MENS     TO FRM-MENS                            
               MOVE FRM-SUAR-MAL TO FRM-SUAR                            
               MOVE -9 TO IGE-VAL-CAPT-LEN IN IGE-FLD                   
                GO TO FIN-VAL-NUM-FLD-IGE.                              
       VAL-NUM-IGE-VAL-PESO.                                            
           MOVE IGE-VAL-PESO-ALF IN IGE-FLD TO NUM-NUME.                
           MOVE NUM-ZERO-S TO NUM-ZERO.                                 
           MOVE NUM-SGNO-N TO NUM-SGNO.                                 
           MOVE 13 TO NUM-NENT.                                         
           MOVE 0 TO NUM-NDCM.                                          
           PERFORM VAL-NUM.                                             
           IF NUM-STAT-OKS                                              
               MOVE NUM-NN9N TO IGE-VAL-PESO IN IGE-FLD                 
           ELSE                                                         
               MOVE NUM-MENS     TO FRM-MENS                            
               MOVE FRM-SUAR-MAL TO FRM-SUAR                            
               MOVE -9 TO IGE-VAL-PESO-LEN IN IGE-FLD                   
                GO TO FIN-VAL-NUM-FLD-IGE.                              
       VAL-NUM-IGE-VAL-SCAP.                                            
           MOVE IGE-VAL-SCAP-ALF IN IGE-FLD TO NUM-NUME.                
           MOVE NUM-ZERO-S TO NUM-ZERO.                                 
           MOVE NUM-SGNO-N TO NUM-SGNO.                                 
           MOVE 13 TO NUM-NENT.                                         
           MOVE 0 TO NUM-NDCM.                                          
           PERFORM VAL-NUM.                                             
           IF NUM-STAT-OKS                                              
               MOVE NUM-NN9N TO IGE-VAL-SCAP IN IGE-FLD                 
           ELSE                                                         
               MOVE NUM-MENS     TO FRM-MENS                            
               MOVE FRM-SUAR-MAL TO FRM-SUAR                            
               MOVE -9 TO IGE-VAL-SCAP-LEN IN IGE-FLD                   
                GO TO FIN-VAL-NUM-FLD-IGE.                              
       VAL-NUM-IGE-COD-TINT.                                            
           MOVE IGE-COD-TINT-ALF IN IGE-FLD TO NUM-NUME.                
           MOVE NUM-ZERO-S TO NUM-ZERO.                                 
           MOVE NUM-SGNO-N TO NUM-SGNO.                                 
           MOVE 3 TO NUM-NENT.                                          
           MOVE 0 TO NUM-NDCM.                                          
           PERFORM VAL-NUM.                                             
           IF NUM-STAT-OKS                                              
               MOVE NUM-NN9N TO IGE-COD-TINT IN IGE-FLD                 
           ELSE                                                         
               MOVE NUM-MENS     TO FRM-MENS                            
               MOVE FRM-SUAR-MAL TO FRM-SUAR                            
               MOVE -9 TO IGE-COD-TINT-LEN IN IGE-FLD                   
                GO TO FIN-VAL-NUM-FLD-IGE.                              
       VAL-NUM-IGE-SGV-TINT.                                            
           MOVE IGE-SGV-TINT-ALF IN IGE-FLD TO NUM-NUME.                
           MOVE NUM-ZERO-S TO NUM-ZERO.                                 
           MOVE NUM-SGNO-N TO NUM-SGNO.                                 
           MOVE 3 TO NUM-NENT.                                          
           MOVE 2 TO NUM-NDCM.                                          
           PERFORM VAL-NUM.                                             
           IF NUM-STAT-OKS                                              
               MOVE NUM-NN9V TO IGE-SGV-TINT IN IGE-FLD                 
           ELSE                                                         
               MOVE NUM-MENS     TO FRM-MENS                            
               MOVE FRM-SUAR-MAL TO FRM-SUAR                            
               MOVE -9 TO IGE-SGV-TINT-LEN IN IGE-FLD                   
                GO TO FIN-VAL-NUM-FLD-IGE.                              
       VAL-NUM-IGE-VAL-INTE.                                            
           MOVE IGE-VAL-INTE-ALF IN IGE-FLD TO NUM-NUME.                
           MOVE NUM-ZERO-S TO NUM-ZERO.                                 
           MOVE NUM-SGNO-N TO NUM-SGNO.                                 
           MOVE 13 TO NUM-NENT.                                         
           MOVE 0 TO NUM-NDCM.                                          
           PERFORM VAL-NUM.                                             
           IF NUM-STAT-OKS                                              
               MOVE NUM-NN9N TO IGE-VAL-INTE IN IGE-FLD                 
           ELSE                                                         
               MOVE NUM-MENS     TO FRM-MENS                            
               MOVE FRM-SUAR-MAL TO FRM-SUAR                            
               MOVE -9 TO IGE-VAL-INTE-LEN IN IGE-FLD                   
                GO TO FIN-VAL-NUM-FLD-IGE.                              
       VAL-NUM-IGE-VAL-REAJ.                                            
           MOVE IGE-VAL-REAJ-ALF IN IGE-FLD TO NUM-NUME.                
           MOVE NUM-ZERO-S TO NUM-ZERO.                                 
      *ALD-ADA-INI/08032002                                             
      *    MOVE NUM-SGNO-N TO NUM-SGNO.                                 
           MOVE NUM-SGNO-S TO NUM-SGNO.                                 
      *ALD-ADA-FIN/08032002                                             
           MOVE 13 TO NUM-NENT.                                         
           MOVE 0 TO NUM-NDCM.                                          
           PERFORM VAL-NUM.                                             
           IF NUM-STAT-OKS                                              
      *ALD-ADA-INI/08032002                                             
      *        MOVE NUM-NN9N TO IGE-VAL-REAJ IN IGE-FLD                 
               MOVE NUM-NS9N TO IGE-VAL-REAJ IN IGE-FLD                 
      *ALD-ADA-FIN/08032002                                             
           ELSE                                                         
               MOVE NUM-MENS     TO FRM-MENS                            
               MOVE FRM-SUAR-MAL TO FRM-SUAR                            
               MOVE -9 TO IGE-VAL-REAJ-LEN IN IGE-FLD                   
                GO TO FIN-VAL-NUM-FLD-IGE.                              
           GO TO FIN-VAL-NUM-FLD-IGE.
    *>>>>

       VAL-NUM-IGE-COD-TINT.
           MOVE IGE-COD-TINT-ALF IN IGE-FLD TO NUM-NUME.
           MOVE NUM-ZERO-S TO NUM-ZERO.
           MOVE NUM-SGNO-N TO NUM-SGNO.
           MOVE 3 TO NUM-NENT.
           MOVE 0 TO NUM-NDCM.
           PERFORM VAL-NUM.
           IF NUM-STAT-OKS
               MOVE NUM-NN9N TO IGE-COD-TINT IN IGE-FLD
           ELSE
               MOVE NUM-MENS     TO FRM-MENS
               MOVE FRM-SUAR-MAL TO FRM-SUAR
               MOVE -9 TO IGE-COD-TINT-LEN IN IGE-FLD
                GO TO FIN-VAL-NUM-FLD-IGE.
       VAL-NUM-IGE-SGV-TINT.
           MOVE IGE-SGV-TINT-ALF IN IGE-FLD TO NUM-NUME.
           MOVE NUM-ZERO-S TO NUM-ZERO.
           MOVE NUM-SGNO-N TO NUM-SGNO.
           MOVE 3 TO NUM-NENT.
           MOVE 2 TO NUM-NDCM.
           PERFORM VAL-NUM.
           IF NUM-STAT-OKS
               MOVE NUM-NN9V TO IGE-SGV-TINT IN IGE-FLD
           ELSE
               MOVE NUM-MENS     TO FRM-MENS
               MOVE FRM-SUAR-MAL TO FRM-SUAR
               MOVE -9 TO IGE-SGV-TINT-LEN IN IGE-FLD
                GO TO FIN-VAL-NUM-FLD-IGE.
       VAL-NUM-IGE-VAL-CAPT.
           MOVE IGE-VAL-CAPT-ALF IN IGE-FLD TO NUM-NUME.
           MOVE NUM-ZERO-S TO NUM-ZERO.
           MOVE NUM-SGNO-N TO NUM-SGNO.
           MOVE 13 TO NUM-NENT.
           MOVE 4 TO NUM-NDCM.
           PERFORM VAL-NUM.
           IF NUM-STAT-OKS
               MOVE NUM-NN9V TO IGE-VAL-CAPT IN IGE-FLD
           ELSE
               MOVE NUM-MENS     TO FRM-MENS
               MOVE FRM-SUAR-MAL TO FRM-SUAR
               MOVE -9 TO IGE-VAL-CAPT-LEN IN IGE-FLD
                GO TO FIN-VAL-NUM-FLD-IGE.
       VAL-NUM-IGE-VAL-PESO.
           MOVE IGE-VAL-PESO-ALF IN IGE-FLD TO NUM-NUME.
           MOVE NUM-ZERO-S TO NUM-ZERO.
           MOVE NUM-SGNO-N TO NUM-SGNO.
           MOVE 17 TO NUM-NENT.
           MOVE 0 TO NUM-NDCM.
           PERFORM VAL-NUM.
           IF NUM-STAT-OKS
               MOVE NUM-NS18 TO IGE-VAL-PESO IN IGE-FLD
           ELSE
               MOVE NUM-MENS     TO FRM-MENS
               MOVE FRM-SUAR-MAL TO FRM-SUAR
               MOVE -9 TO IGE-VAL-PESO-LEN IN IGE-FLD
                GO TO FIN-VAL-NUM-FLD-IGE.
       VAL-NUM-IGE-VAL-SCAP.
           MOVE IGE-VAL-SCAP-ALF IN IGE-FLD TO NUM-NUME.
           MOVE NUM-ZERO-S TO NUM-ZERO.
           MOVE NUM-SGNO-N TO NUM-SGNO.
           MOVE 17 TO NUM-NENT.
           MOVE 0 TO NUM-NDCM.
           PERFORM VAL-NUM.
           IF NUM-STAT-OKS
               MOVE NUM-NS18 TO IGE-VAL-SCAP IN IGE-FLD
           ELSE
               MOVE NUM-MENS     TO FRM-MENS
               MOVE FRM-SUAR-MAL TO FRM-SUAR
               MOVE -9 TO IGE-VAL-SCAP-LEN IN IGE-FLD
                GO TO FIN-VAL-NUM-FLD-IGE.
       VAL-NUM-IGE-VAL-INTE.
           MOVE IGE-VAL-INTE-ALF IN IGE-FLD TO NUM-NUME.
           MOVE NUM-ZERO-S TO NUM-ZERO.
           MOVE NUM-SGNO-N TO NUM-SGNO.
           MOVE 17 TO NUM-NENT.
           MOVE 0 TO NUM-NDCM.
           PERFORM VAL-NUM.
           IF NUM-STAT-OKS
               MOVE NUM-NS18 TO IGE-VAL-INTE IN IGE-FLD
           ELSE
               MOVE NUM-MENS     TO FRM-MENS
               MOVE FRM-SUAR-MAL TO FRM-SUAR
               MOVE -9 TO IGE-VAL-INTE-LEN IN IGE-FLD
                GO TO FIN-VAL-NUM-FLD-IGE.
       VAL-NUM-IGE-VAL-REAJ.
           MOVE IGE-VAL-REAJ-ALF IN IGE-FLD TO NUM-NUME.
           MOVE NUM-ZERO-S TO NUM-ZERO.
           MOVE NUM-SGNO-S TO NUM-SGNO.
           MOVE 16 TO NUM-NENT.
           MOVE 0 TO NUM-NDCM.
           PERFORM VAL-NUM.
           IF NUM-STAT-OKS
               MOVE NUM-NS18 TO IGE-VAL-REAJ IN IGE-FLD
           ELSE
               MOVE NUM-MENS     TO FRM-MENS
               MOVE FRM-SUAR-MAL TO FRM-SUAR
               MOVE -9 TO IGE-VAL-REAJ-LEN IN IGE-FLD
                GO TO FIN-VAL-NUM-FLD-IGE.

       FIN-VAL-NUM-FLD-IGE.
           EXIT.
       
       EDT-KEY-IGE SECTION.
       INI-EDT-KEY-IGE.
           PERFORM EDT-IKY-IGE.
           PERFORM EDT-MKY-IGE.
           PERFORM EDT-AKY-IGE.

       FIN-EDT-KEY-IGE.
           EXIT.
       
       EDT-IKY-IGE SECTION.
       INI-EDT-IKY-IGE.

           IF IGE-COD-VCAM-LEN IN IGE-FLD = FRM-ERR-NUME
                MOVE FRM-IND-ERRO TO IGE-COD-VCAM-LEN IN IGE-FLD
                GO TO FIN-EDT-IKY-IGE.
           MOVE IGE-COD-VCAM IN IGE-FLD TO IGE-COD-VCAM-EDT IN IGE-EDT.
           MOVE IGE-COD-VCAM-EDT IN IGE-EDT TO 
                IGE-COD-VCAM-ALF IN IGE-FLD.
           IF IGE-COD-OFIC-LEN IN IGE-FLD = FRM-ERR-NUME
                MOVE FRM-IND-ERRO TO IGE-COD-OFIC-LEN IN IGE-FLD
                GO TO FIN-EDT-IKY-IGE.
           MOVE IGE-COD-OFIC IN IGE-FLD TO IGE-COD-OFIC-EDT IN IGE-EDT.
           MOVE IGE-COD-OFIC-EDT IN IGE-EDT TO 
                IGE-COD-OFIC-ALF IN IGE-FLD.
           IF IGE-COD-LOCA-LEN IN IGE-FLD = FRM-ERR-NUME
                MOVE FRM-IND-ERRO TO IGE-COD-LOCA-LEN IN IGE-FLD
                GO TO FIN-EDT-IKY-IGE.
           MOVE IGE-COD-LOCA IN IGE-FLD TO IGE-COD-LOCA-EDT IN IGE-EDT.
           MOVE IGE-COD-LOCA-EDT IN IGE-EDT TO 
                IGE-COD-LOCA-ALF IN IGE-FLD.
      * IDC-INI --> BMCHIBCI011.SRCAIU EDICION NUMERICA
           IF IGE-NUM-ICLI-LEN IN IGE-FLD = FRM-ERR-NUME
                MOVE FRM-IND-ERRO TO IGE-NUM-ICLI-LEN IN IGE-FLD
                GO TO FIN-EDT-IKY-IGE.
           MOVE IGE-NUM-ICLI IN IGE-FLD TO
                IGE-NUM-ICLI-EDT IN IGE-EDT.
           MOVE IGE-NUM-ICLI-EDT IN IGE-EDT TO
                IGE-NUM-ICLI-ALF IN IGE-FLD.
      * IDC-FIN --> BMCHIBCI011.SRCAIU EDICION NUMERICA

       FIN-EDT-IKY-IGE.
           EXIT.
       
       EDT-MKY-IGE SECTION.
       INI-EDT-MKY-IGE.


       FIN-EDT-MKY-IGE.
           EXIT.
       
       EDT-AKY-IGE SECTION.
       INI-EDT-AKY-IGE.


       FIN-EDT-AKY-IGE.
           EXIT.
       
       EDT-FLD-IGE SECTION.
       INI-EDT-FLD-IGE.
    *<<<<EDT_FLD_IGE
           IF IGE-COD-VCAM-LEN IN IGE-FLD = -9                          
                MOVE -1 TO IGE-COD-VCAM-LEN IN IGE-FLD                  
                GO TO FIN-EDT-FLD-IGE.                                  
           MOVE IGE-COD-VCAM IN IGE-FLD TO IGE-COD-VCAM-EDT IN IGE-EDT. 
           MOVE IGE-COD-VCAM-EDT IN IGE-EDT TO                          
                IGE-COD-VCAM-ALF IN IGE-FLD.                            
           IF IGE-NUM-ICLI-LEN IN IGE-FLD = -9                          
                MOVE -1 TO IGE-NUM-ICLI-LEN IN IGE-FLD                  
                GO TO FIN-EDT-FLD-IGE.                                  
           MOVE IGE-NUM-ICLI IN IGE-FLD TO IGE-NUM-ICLI-EDT IN IGE-EDT. 
           MOVE IGE-NUM-ICLI-EDT IN IGE-EDT TO                          
                IGE-NUM-ICLI-ALF IN IGE-FLD.                            
           IF IGE-COD-OFIC-LEN IN IGE-FLD = -9                          
                MOVE -1 TO IGE-COD-OFIC-LEN IN IGE-FLD                  
                GO TO FIN-EDT-FLD-IGE.                                  
           MOVE IGE-COD-OFIC IN IGE-FLD TO IGE-COD-OFIC-EDT IN IGE-EDT. 
           MOVE IGE-COD-OFIC-EDT IN IGE-EDT TO                          
                IGE-COD-OFIC-ALF IN IGE-FLD.                            
           IF IGE-COD-LOCA-LEN IN IGE-FLD = -9                          
                MOVE -1 TO IGE-COD-LOCA-LEN IN IGE-FLD                  
                GO TO FIN-EDT-FLD-IGE.                                  
           MOVE IGE-COD-LOCA IN IGE-FLD TO IGE-COD-LOCA-EDT IN IGE-EDT. 
           MOVE IGE-COD-LOCA-EDT IN IGE-EDT TO                          
                IGE-COD-LOCA-ALF IN IGE-FLD.                            
           IF IGE-VAL-CAPT-LEN IN IGE-FLD = -9                          
                MOVE -1 TO IGE-VAL-CAPT-LEN IN IGE-FLD                  
                GO TO FIN-EDT-FLD-IGE.                                  
           MOVE IGE-VAL-CAPT IN IGE-FLD TO IGE-VAL-CAPT-EDT IN IGE-EDT. 
           MOVE IGE-VAL-CAPT-EDT IN IGE-EDT TO                          
                IGE-VAL-CAPT-ALF IN IGE-FLD.                            
           IF IGE-VAL-PESO-LEN IN IGE-FLD = -9                          
                MOVE -1 TO IGE-VAL-PESO-LEN IN IGE-FLD                  
                GO TO FIN-EDT-FLD-IGE.                                  
           MOVE IGE-VAL-PESO IN IGE-FLD TO IGE-VAL-PESO-EDT IN IGE-EDT. 
           MOVE IGE-VAL-PESO-EDT IN IGE-EDT TO                          
                IGE-VAL-PESO-ALF IN IGE-FLD.                            
           IF IGE-VAL-SCAP-LEN IN IGE-FLD = -9                          
                MOVE -1 TO IGE-VAL-SCAP-LEN IN IGE-FLD                  
                GO TO FIN-EDT-FLD-IGE.                                  
           MOVE IGE-VAL-SCAP IN IGE-FLD TO IGE-VAL-SCAP-EDT IN IGE-EDT. 
           MOVE IGE-VAL-SCAP-EDT IN IGE-EDT TO                          
                IGE-VAL-SCAP-ALF IN IGE-FLD.                            
           IF IGE-COD-TINT-LEN IN IGE-FLD = -9                          
                MOVE -1 TO IGE-COD-TINT-LEN IN IGE-FLD                  
                GO TO FIN-EDT-FLD-IGE.                                  
           MOVE IGE-COD-TINT IN IGE-FLD TO IGE-COD-TINT-EDT IN IGE-EDT. 
           MOVE IGE-COD-TINT-EDT IN IGE-EDT TO                          
                IGE-COD-TINT-ALF IN IGE-FLD.                            
           IF IGE-SGV-TINT-LEN IN IGE-FLD = -9                          
                MOVE -1 TO IGE-SGV-TINT-LEN IN IGE-FLD                  
                GO TO FIN-EDT-FLD-IGE.                                  
           MOVE IGE-SGV-TINT IN IGE-FLD TO IGE-SGV-TINT-EDT IN IGE-EDT. 
           MOVE IGE-SGV-TINT-EDT IN IGE-EDT TO                          
                IGE-SGV-TINT-ALF IN IGE-FLD.                            
           IF IGE-VAL-INTE-LEN IN IGE-FLD = -9                          
                MOVE -1 TO IGE-VAL-INTE-LEN IN IGE-FLD                  
                GO TO FIN-EDT-FLD-IGE.                                  
           MOVE IGE-VAL-INTE IN IGE-FLD TO IGE-VAL-INTE-EDT IN IGE-EDT. 
           MOVE IGE-VAL-INTE-EDT IN IGE-EDT TO                          
                IGE-VAL-INTE-ALF IN IGE-FLD.                            
           IF IGE-VAL-REAJ-LEN IN IGE-FLD = -9                          
                MOVE -1 TO IGE-VAL-REAJ-LEN IN IGE-FLD                  
                GO TO FIN-EDT-FLD-IGE.                                  
           MOVE IGE-VAL-REAJ IN IGE-FLD TO IGE-VAL-REAJ-EDT IN IGE-EDT. 
           MOVE IGE-VAL-REAJ-EDT IN IGE-EDT TO                          
                IGE-VAL-REAJ-ALF IN IGE-FLD.                            
           GO TO FIN-EDT-FLD-IGE.
    *>>>>

           IF IGE-COD-TINT-LEN IN IGE-FLD = FRM-ERR-NUME
                MOVE FRM-IND-ERRO TO IGE-COD-TINT-LEN IN IGE-FLD
                GO TO FIN-EDT-FLD-IGE.
           MOVE IGE-COD-TINT IN IGE-FLD TO IGE-COD-TINT-EDT IN IGE-EDT.
           MOVE IGE-COD-TINT-EDT IN IGE-EDT TO 
                IGE-COD-TINT-ALF IN IGE-FLD.
           IF IGE-SGV-TINT-LEN IN IGE-FLD = FRM-ERR-NUME
                MOVE FRM-IND-ERRO TO IGE-SGV-TINT-LEN IN IGE-FLD
                GO TO FIN-EDT-FLD-IGE.
           MOVE IGE-SGV-TINT IN IGE-FLD TO IGE-SGV-TINT-EDT IN IGE-EDT.
           MOVE IGE-SGV-TINT-EDT IN IGE-EDT TO 
                IGE-SGV-TINT-ALF IN IGE-FLD.
           IF IGE-VAL-CAPT-LEN IN IGE-FLD = FRM-ERR-NUME
                MOVE FRM-IND-ERRO TO IGE-VAL-CAPT-LEN IN IGE-FLD
                GO TO FIN-EDT-FLD-IGE.
           MOVE IGE-VAL-CAPT IN IGE-FLD TO IGE-VAL-CAPT-EDT IN IGE-EDT.
           MOVE IGE-VAL-CAPT-EDT IN IGE-EDT TO 
                IGE-VAL-CAPT-ALF IN IGE-FLD.
           IF IGE-VAL-PESO-LEN IN IGE-FLD = FRM-ERR-NUME
                MOVE FRM-IND-ERRO TO IGE-VAL-PESO-LEN IN IGE-FLD
                GO TO FIN-EDT-FLD-IGE.
           MOVE IGE-VAL-PESO IN IGE-FLD TO IGE-VAL-PESO-EDT IN IGE-EDT.
           MOVE IGE-VAL-PESO-EDT IN IGE-EDT TO 
                IGE-VAL-PESO-ALF IN IGE-FLD.
           IF IGE-VAL-SCAP-LEN IN IGE-FLD = FRM-ERR-NUME
                MOVE FRM-IND-ERRO TO IGE-VAL-SCAP-LEN IN IGE-FLD
                GO TO FIN-EDT-FLD-IGE.
           MOVE IGE-VAL-SCAP IN IGE-FLD TO IGE-VAL-SCAP-EDT IN IGE-EDT.
           MOVE IGE-VAL-SCAP-EDT IN IGE-EDT TO 
                IGE-VAL-SCAP-ALF IN IGE-FLD.
           IF IGE-VAL-INTE-LEN IN IGE-FLD = FRM-ERR-NUME
                MOVE FRM-IND-ERRO TO IGE-VAL-INTE-LEN IN IGE-FLD
                GO TO FIN-EDT-FLD-IGE.
           MOVE IGE-VAL-INTE IN IGE-FLD TO IGE-VAL-INTE-EDT IN IGE-EDT.
           MOVE IGE-VAL-INTE-EDT IN IGE-EDT TO 
                IGE-VAL-INTE-ALF IN IGE-FLD.
           IF IGE-VAL-REAJ-LEN IN IGE-FLD = FRM-ERR-NUME
                MOVE FRM-IND-ERRO TO IGE-VAL-REAJ-LEN IN IGE-FLD
                GO TO FIN-EDT-FLD-IGE.
           MOVE IGE-VAL-REAJ IN IGE-FLD TO IGE-VAL-REAJ-EDT IN IGE-EDT.
           MOVE IGE-VAL-REAJ-EDT IN IGE-EDT TO 
                IGE-VAL-REAJ-ALF IN IGE-FLD.

       FIN-EDT-FLD-IGE.
           EXIT.
      *<<<< EOF_BU                                                      
       LEE-VCAM SECTION.                                                
       INI-LEE-VCAM.                                                    
      *    moneda reajustable, chilena y no pesos ; convertir a pesos   
           MOVE SPACES TO MSG-COD-MENS.                                 
           IF IGE-COD-VCAM IN IGE-FLD = 999                             
               MOVE 1 TO CAM-SGV-VCAM IN CAM                            
               GO TO FIN-LEE-VCAM.                                      
           MOVE PDB-CIC-0999            TO TAB-CIC-CTAB IN TAB.         
                                                                        
           MOVE IGE-COD-VCAM IN IGE-FLD  TO WSS-COD-VCA3 IN WSS-VARI.   
           MOVE WSS-COD-VCAM IN WSS-VARI TO TAB-COD-CTAB IN TAB.        
                                                                        
           MOVE IGE-NUM-DREA IN IGE-FLD  TO TAB-NUM-DTRN IN TAB.        
           MOVE IGE-NUM-MREA IN IGE-FLD  TO TAB-NUM-MTRN IN TAB.        
           MOVE IGE-NUM-SREA IN IGE-FLD  TO TAB-NUM-STRN IN TAB.        
           MOVE IGE-NUM-AREA IN IGE-FLD  TO TAB-NUM-ATRN IN TAB.        
           PERFORM GET-VCAM.                                            
           IF MSG-COD-MENS NOT = SPACES                                 
               MOVE FRM-SUAR-MAL TO FRM-SUAR                            
               PERFORM GET-MSG                                          
               MOVE MSG-GLS-DESC TO FRM-MENS.                           
       FIN-LEE-VCAM.                                                    
           EXIT.                                                        
                                                                        
       OBT-VCAM-FCLD SECTION.                                           
       INI-LEE-VCAM-FCLD.                                               
      *    moneda reajustable, chilena y no pesos ; convertir a pesos   
           IF IGE-COD-VCAM IN IGE-FLD = 999                             
               MOVE 1 TO CAM-SGV-VCAM IN CAM                            
               GO TO FIN-LEE-VCAM-FCLD.                                 
           MOVE PDB-CIC-0999             TO TAB-CIC-CTAB IN TAB.        
                                                                        
           MOVE IGE-COD-VCAM IN IGE-FLD  TO WSS-COD-VCA3 IN WSS-VARI.   
           MOVE WSS-COD-VCAM IN WSS-VARI TO TAB-COD-CTAB IN TAB.        
                                                                        
           MOVE FRM-NUM-DCLD IN IGE-FLD  TO TAB-NUM-DTRN IN TAB.        
           MOVE FRM-NUM-MCLD IN IGE-FLD  TO TAB-NUM-MTRN IN TAB.        
           MOVE FRM-NUM-SCLD IN IGE-FLD  TO TAB-NUM-STRN IN TAB.        
           MOVE FRM-NUM-ACLD IN IGE-FLD  TO TAB-NUM-ATRN IN TAB.        
           PERFORM GET-VCAM.                                            
           IF MSG-COD-MENS NOT = SPACES                                 
               MOVE FRM-SUAR-MAL TO FRM-SUAR                            
               PERFORM GET-MSG                                          
               MOVE MSG-GLS-DESC TO FRM-MENS.                           
       FIN-LEE-VCAM-FCLD.                                               
           EXIT.                                                        
                                                                        
       PUT-DBC-IGE SECTION.                                             
       INI-PUT-DBC-IGE.                                                 
           MOVE DBC-GLS-NOMC IN DBC TO CPT-STRN.                        
           PERFORM CPT-BLKS.                                            
           MOVE CPT-STRN TO DBC-GLS-NOMC IN DBC.                        
           IF PGM-STAT-DBC-NUL                                          
              GO TO FIN-PUT-DBC-IGE.                                    
           MOVE DBC-GLS-NOMC IN DBC TO IGE-GLS-NOMC IN IGE-FLD.         
           MOVE DBC-NUM-ICLI IN DBC TO IGE-NUM-ICLI IN IGE-FLD.         
       FIN-PUT-DBC-IGE.                                                 
           EXIT.                                                        
                                                                        
                                                                        
       BUS-ULT-CLD SECTION.                                             
       INI-BUS-ULT-CLD.                                                 
      * BUSCA ULTIMO DIA CALENDARIO                                     
           MOVE 31                      TO FEC-ITM1.                    
           MOVE FRM-NUM-MPIN IN IGE-FLD TO FEC-ITM2.                    
           MOVE FRM-NUM-SPIN IN IGE-FLD TO FEC-ITM3.                    
           MOVE FRM-NUM-APIN IN IGE-FLD TO FEC-ITM4.                    
                                                                        
       CIC-BUS-ULT-CLD.                                                 
           MOVE FEC-FORM-FEC TO FEC-FORM.                               
           MOVE FEC-FBLK-S   TO FEC-FBLK.                               
           MOVE FEC-CHOY-N   TO FEC-CHOY.                               
           MOVE FEC-VHBL-N   TO FEC-VHBL.                               
           MOVE FEC-VAL-FEC  TO FEC-CMND.                               
           PERFORM PRO-FEC.                                             
           IF NOT FEC-STAT-OKS                                          
               SUBTRACT 1 FROM FEC-ITM1                                 
               GO TO CIC-BUS-ULT-CLD                                    
           ELSE                                                         
               MOVE FEC-FECH TO FRM-FEC-FCLD IN IGE-FLD.                
       FIN-BUS-ULT-CLD.                                                 
           EXIT.                                                        
       VAL-IGE-COD-VCAM SECTION.                                        
       INI-VAL-IGE-COD-VCAM.                                            
      *<<<<                                                             
      *VAL-OFI Valida codigo de moneda en TABLAS                        
           IF NOT ( IGE-COD-VCAM IN IGE-FLD = 998 OR                    
                    IGE-COD-VCAM IN IGE-FLD = 999 )                     
                MOVE 'GNS' TO MSG-COD-SIST                              
                MOVE 'COD    NEX' TO MSG-COD-MENS                       
                PERFORM GET-MSG                                         
                MOVE MSG-GLS-DESC TO FRM-MENS                           
                MOVE FRM-SUAR-MAL TO FRM-SUAR                           
                GO TO FIN-VAL-IGE-COD-VCAM.                             
                                                                        
           MOVE 'TAB' TO TAB-COD-SIST.                                  
           MOVE 'VLR' TO TAB-COD-TTAB IN TAB.                           
           MOVE IGE-COD-VCAM IN IGE-FLD  TO WSS-COD-VCA3 IN WSS-VARI.   
           MOVE WSS-COD-VCAM IN WSS-VARI TO TAB-COD-CTAB IN TAB.        
           PERFORM VAL-COD.                                             
           IF MSG-COD-MENS NOT = SPACES                                 
               MOVE SPACES TO FRM-GLS-VCOC IN IGE-FLD                   
               MOVE MSG-GLS-DESC TO FRM-MENS                            
               MOVE FRM-SUAR-MAL TO FRM-SUAR                            
           ELSE                                                         
               MOVE TAB-GLS-DCOR IN TAB TO FRM-GLS-VCOC IN IGE-FLD.     
                                                                        
                                                                        
      *Si U.F. verifica si tiene valor de cambio a ultimo dia calendario
           IF IGE-COD-VCAM IN IGE-FLD = 998                             
               PERFORM OBT-VCAM-FCLD.                                   
      *>>>>                                                             
       FIN-VAL-IGE-COD-VCAM.                                            
           EXIT.                                                        
                                                                        
       VAL-FRM-GLS-VCOC SECTION.                                        
       INI-VAL-FRM-GLS-VCOC.                                            
       FIN-VAL-FRM-GLS-VCOC.                                            
           EXIT.                                                        
                                                                        
       VAL-IGE-GLS-NOMC SECTION.                                        
       INI-VAL-IGE-GLS-NOMC.                                            
           IF IGE-GLS-NOMC IN IGE-FLD NOT > SPACES                      
              MOVE SPACES TO IGE-GLS-NOMC IN IGE-FLD.                   
       FIN-VAL-IGE-GLS-NOMC.                                            
           EXIT.                                                        
                                                                        
       VAL-IGE-NUM-ICLI SECTION.                                        
       INI-VAL-IGE-NUM-ICLI.                                            
           IF IGE-NUM-ICLI IN IGE-FLD = ZEROES                          
                PERFORM ERR-GLS                                         
                GO TO FIN-VAL-IGE-NUM-ICLI.                             
       FIN-VAL-IGE-NUM-ICLI.                                            
           EXIT.                                                        
                                                                        
       VAL-IGE-VRF-ICLI SECTION.                                        
       INI-VAL-IGE-VRF-ICLI.                                            
           IF IGE-VRF-ICLI IN IGE-FLD NOT > SPACES                      
              MOVE SPACES TO IGE-VRF-ICLI IN IGE-FLD.                   
      *VAL-VRF Valida Verificador                                       
           MOVE VRF-VAL TO VRF-CMND.                                    
           MOVE VRF-SVRF-K TO VRF-SVRF.                                 
           MOVE VRF-ZERO-S TO VRF-ZERO.                                 
           MOVE IGE-NUM-ICLI IN IGE-FLD TO VRF-NUME.                    
           MOVE IGE-VRF-ICLI IN IGE-FLD TO VRF-DVRF.                    
           MOVE 7 TO VRF-LMAX.                                          
           PERFORM PRO-VRF.                                             
      *<<<< FIN_IGE_VRF_ICLI                                            
                                                                        
           IF FRM-SUAR NOT = FRM-SUAR-OKS                               
               GO TO FIN-VAL-IGE-VRF-ICLI.                              
                                                                        
           MOVE IGE-NUM-ICLI IN IGE-FLD  TO WSS-NUM-ICL9 IN WSS-VARI.   
           MOVE WSS-NUM-ICL8 IN WSS-VARI TO DBC-NUM-ICLI IN DBC.        
           MOVE IGE-VRF-ICLI IN IGE-FLD  TO DBC-VRF-ICLI IN DBC.        
           MOVE SPACES                   TO DBC-IND-ICLI IN DBC.        
           MOVE SPACES                   TO DBC-GLS-ICLI IN DBC.        
           MOVE 'DBC-IDC-ICLI'  TO FIO-AKEY.                            
           MOVE FIO-GET-KEY TO FIO-CMND.                                
           PERFORM SGC-FIO-DBC.                                         
           MOVE FIO-STAT TO PGM-STAT-DBC.                               
           IF NOT FIO-STAT-OKS                                          
      *        cliente inexistente                                      
               MOVE 'CLICCC NEX' TO MSG-COD-MENS                        
               MOVE 'SGC' TO MSG-COD-SIST                               
               PERFORM GET-MSG                                          
               MOVE MSG-GLS-DESC TO FRM-GLS-NOMC IN IGE-FLD             
            ELSE                                                        
               MOVE SPACES TO FRM-GLS-NOMC IN IGE-FLD                   
               IF IGE-GLS-NOMC IN IGE-FLD = SPACES                      
                  PERFORM PUT-DBC-IGE.                                  
      *>>>>                                                             
       FIN-VAL-IGE-VRF-ICLI.                                            
           EXIT.                                                        
                                                                        
       VAL-FRM-GLS-NOMC SECTION.                                        
       INI-VAL-FRM-GLS-NOMC.                                            
       FIN-VAL-FRM-GLS-NOMC.                                            
           EXIT.                                                        
                                                                        
       VAL-IGE-COD-OFIC SECTION.                                        
       INI-VAL-IGE-COD-OFIC.                                            
      *<<<<                                                             
      *VAL-OFI Valida codigo de Oficina en TABLAS                       
           MOVE IGE-COD-OFIC IN IGE-FLD  TO WSS-COD-OFIC IN WSS-VARI.   
           MOVE WSS-COD-OFI3 IN WSS-VARI TO OFI-COD-OFIC IN OFI.        
           PERFORM VAL-OFI.                                             
           IF MSG-COD-MENS NOT = SPACES                                 
               MOVE MSG-GLS-DESC TO FRM-MENS                            
               MOVE FRM-SUAR-MAL TO FRM-SUAR                            
               MOVE SPACES TO FRM-GLS-OFIC IN IGE-FLD                   
           ELSE                                                         
               MOVE OFI-GLS-DESC IN OFI TO FRM-GLS-OFIC IN IGE-FLD.     
      *>>>>                                                             
       FIN-VAL-IGE-COD-OFIC.                                            
           EXIT.                                                        
      *>>>>                                                             
       VAL-IGE-COD-LOCA SECTION.                                        
       INI-VAL-IGE-COD-LOCA.                                            
      *<<<<                                                             
      *LOCALIDAD                                                        
            MOVE 'TAB' TO TAB-COD-SIST.                                 
            MOVE 'COM' TO TAB-COD-TTAB IN TAB.                          
            MOVE OFI-COD-COMU IN OFI TO TAB-COD-CTAB IN TAB.            
            PERFORM BUS-TAB.                                            
            MOVE TAB TO COM.                                            
            MOVE COM-COD-REGI IN COM TO WSS-COD-REGI.                   
            MOVE COM-EXT-CTAB IN COM TO WSS-COD-LUGA.                   
            MOVE WSS-COD-LOCA        TO IGE-COD-LOCA IN IGE-FLD.        
      *>>>>                                                             
       FIN-VAL-IGE-COD-LOCA.                                            
           EXIT.                                                        



