      *
      * DAPBQCLF
      * Version 3.0.1 Nov-2005
      * 09-Apr-19 01:06 PM
      *
       SET-TAG-DAPBQCLF SECTION.
       INI-SET-TAG-DAPBQCLF.
           MOVE
           '<IDNMOD NOM=$DAPBQCLF$ VSN=$18.08.30$ VGM=$3.0.1$
      -    'GEN=$09-Apr-19 01:06 PM$ FNC=$18.08.30$/>'
               TO WSS-CVT-ITEM.
       FIN-SET-TAG-DAPBQCLF.
           EXIT.
           
       PUT-ALL-CLF SECTION.
       INI-PUT-ALL-CLF.
           PERFORM PUT-LAD-CLF.
           PERFORM PUT-DBC-CLF.
           PERFORM PUT-ODF-CLF.
      *<<<< FIN_PUT_ALL_CLF
      *BUS-TAB busca glosa de codigo en tabla
           IF ODF-COD-VCAM IN CLF-FLD > SPACES
               MOVE WCC-TAB TO TAB-COD-SIST
               MOVE WCC-VLR TO TAB-COD-TTAB IN TAB
               MOVE ODF-COD-VCAM IN CLF-FLD TO TAB-COD-CTAB IN TAB
               PERFORM BUS-TAB
               MOVE TAB-GLS-DCOR IN TAB TO FRM-GLS-VCAM IN CLF-FLD
           ELSE
               MOVE SPACES TO FRM-GLS-VCAM IN CLF-FLD.
      *BUS-TAB busca glosa de codigo en tabla
           IF ODF-COD-TOPD IN CLF-FLD > SPACES
               MOVE WCC-TAB  TO TAB-COD-SIST
               MOVE WCC-TIO  TO TAB-COD-TTAB IN TAB
               MOVE ODF-COD-TOPD IN CLF-FLD TO TAB-COD-CTAB IN TAB
               PERFORM BUS-TAB
               MOVE TAB-GLS-DESC IN TAB TO
                    FRM-GLS-TOPD IN CLF-FLD
           ELSE
               MOVE SPACES TO FRM-GLS-TOPD IN CLF-FLD.
      *BUS-TAB busca glosa de codigo en tabla
           MOVE WCC-TAB TO TAB-COD-SIST.
           MOVE WCC-AUX TO TAB-COD-TTAB IN TAB.
           MOVE ODF-COD-COPD IN ODF TO TAB-COD-CTAB IN TAB.
           PERFORM BUS-TAB.
           MOVE TAB-GLS-DESC IN TAB TO FRM-GLS-AOPD IN CLF-FLD.
      *BUS-OFI busca oficina en tablas
           IF ODF-COD-OFIC IN CLF-FLD > SPACES
               MOVE ODF-COD-OFIC IN CLF-FLD TO OFI-COD-OFIC IN OFI
               PERFORM BUS-OFI
               MOVE OFI-GLS-DESC IN OFI TO FRM-GLS-OFIC IN CLF-FLD
           ELSE
               MOVE SPACES TO FRM-GLS-OFIC IN CLF-FLD.
      *>>>> FIN_PUT_ALL_CLF
       FIN-PUT-ALL-CLF.
           EXIT.
       
       PUT-LAD-CLF SECTION.
       INI-PUT-LAD-CLF.
           IF PGM-STAT-LAD-NUL
               GO TO FIN-PUT-LAD-CLF.
           IF NOT PGM-STAT-LAD-OKS
               PERFORM CLR-LAD-CLF
               GO TO FIN-PUT-LAD-CLF.
      * FEC-INI --> BMCHIBCI001210.SRCAIU 
           MOVE LAD-NUM-DLAD IN LAD TO LAD-NUM-DLAD IN CLF-FLD.
           MOVE LAD-NUM-MLAD IN LAD TO LAD-NUM-MLAD IN CLF-FLD.
           MOVE LAD-NUM-SLAD IN LAD TO LAD-NUM-SLAD IN CLF-FLD.
           MOVE LAD-NUM-ALAD IN LAD TO LAD-NUM-ALAD IN CLF-FLD.
      * FEC-FIN --> BMCHIBCI001210.SRCAIU 
           MOVE LAD-HRA-HLAD IN LAD TO LAD-HRA-HLAD IN CLF-FLD.
           MOVE LAD-COD-AUTO IN LAD TO LAD-COD-AUTO IN CLF-FLD.
           MOVE LAD-COD-COME IN LAD TO LAD-COD-COME IN CLF-FLD.
           MOVE LAD-COD-CMND IN LAD TO LAD-COD-CMND IN CLF-FLD.
           MOVE LAD-COD-OTRN IN LAD TO LAD-COD-OTRN IN CLF-FLD.
           MOVE LAD-NUM-CLAD IN LAD TO LAD-NUM-CLAD IN CLF-FLD.
           MOVE LAD-CAI-IOPD IN LAD TO LAD-CAI-IOPD IN CLF-FLD.
           MOVE LAD-IIC-IOPD IN LAD TO LAD-IIC-IOPD IN CLF-FLD.
      *<<<< FIN_PUT_LAD_CLF
           MOVE 'DAP' TO TAB-COD-SIST.
           MOVE 'ILA' TO TAB-COD-TTAB IN TAB.
           MOVE LAD-COD-INST IN LAD TO TAB-COD-CTAB IN TAB.
           PERFORM BUS-TAB.
           MOVE TAB-GLS-DESC IN TAB TO FRM-GLS-INST IN CLF-FLD.
      *>>>> FIN_PUT_LAD_CLF
       FIN-PUT-LAD-CLF.
           EXIT.
       
       PUT-DBC-CLF SECTION.
       INI-PUT-DBC-CLF.
           IF PGM-STAT-DBC-NUL
               GO TO FIN-PUT-DBC-CLF.
           IF NOT PGM-STAT-DBC-OKS
               PERFORM CLR-DBC-CLF
               GO TO FIN-PUT-DBC-CLF.
           MOVE DBC-GLS-NOMC IN DBC TO DBC-GLS-NOMC IN CLF-FLD.
      * IDC-INI --> BMCHIBCI001210.SRCAIU 
           MOVE DBC-NUM-ICLI IN DBC TO DBC-NUM-ICLI IN CLF-FLD.
           MOVE DBC-VRF-ICLI IN DBC TO DBC-VRF-ICLI IN CLF-FLD.
           MOVE DBC-IND-ICLI IN DBC TO DBC-IND-ICLI IN CLF-FLD.
           MOVE DBC-GLS-ICLI IN DBC TO DBC-GLS-ICLI IN CLF-FLD.
      * IDC-FIN --> BMCHIBCI001210.SRCAIU 
       FIN-PUT-DBC-CLF.
           EXIT.
       
       PUT-ODF-CLF SECTION.
       INI-PUT-ODF-CLF.
           IF PGM-STAT-ODF-NUL
               GO TO FIN-PUT-ODF-CLF.
           IF NOT PGM-STAT-ODF-OKS
               PERFORM CLR-ODF-CLF
               GO TO FIN-PUT-ODF-CLF.
           MOVE ODF-CAI-IODF IN ODF TO ODF-CAI-IODF IN CLF-FLD.
           MOVE ODF-IIC-IODF IN ODF TO ODF-IIC-IODF IN CLF-FLD.
           MOVE ODF-NUM-NDAP IN ODF TO ODF-NUM-NDAP IN CLF-FLD.
           MOVE ODF-COD-VCAM IN ODF TO ODF-COD-VCAM IN CLF-FLD.
           MOVE ODF-COD-TOPD IN ODF TO ODF-COD-TOPD IN CLF-FLD.
           MOVE ODF-COD-AOPD IN ODF TO ODF-COD-AOPD IN CLF-FLD.
           MOVE ODF-COD-OFIC IN ODF TO ODF-COD-OFIC IN CLF-FLD.
           MOVE ODF-VAL-IPES IN ODF TO ODF-VAL-IPES IN CLF-FLD.
           MOVE ODF-SGV-TINT IN ODF TO ODF-SGV-TINT IN CLF-FLD.
           MOVE ODF-VAL-CAPT IN ODF TO ODF-VAL-CAPT IN CLF-FLD.
           MOVE ODF-COD-TINT IN ODF TO ODF-COD-TINT IN CLF-FLD.
           MOVE ODF-VAL-VFIN IN ODF TO ODF-VAL-VFIN IN CLF-FLD.
      * FEC-INI --> BMCHIBCI001210.SRCAIU 
           MOVE ODF-NUM-DCMP IN ODF TO ODF-NUM-DCMP IN CLF-FLD.
           MOVE ODF-NUM-MCMP IN ODF TO ODF-NUM-MCMP IN CLF-FLD.
           MOVE ODF-NUM-SCMP IN ODF TO ODF-NUM-SCMP IN CLF-FLD.
           MOVE ODF-NUM-ACMP IN ODF TO ODF-NUM-ACMP IN CLF-FLD.
      * FEC-FIN --> BMCHIBCI001210.SRCAIU 
           MOVE ODF-NUM-PVEN IN ODF TO ODF-NUM-PVEN IN CLF-FLD.
      * FEC-INI --> BMCHIBCI001210.SRCAIU 
           MOVE ODF-NUM-DREA IN ODF TO ODF-NUM-DREA IN CLF-FLD.
           MOVE ODF-NUM-MREA IN ODF TO ODF-NUM-MREA IN CLF-FLD.
           MOVE ODF-NUM-SREA IN ODF TO ODF-NUM-SREA IN CLF-FLD.
           MOVE ODF-NUM-AREA IN ODF TO ODF-NUM-AREA IN CLF-FLD.
      * FEC-FIN --> BMCHIBCI001210.SRCAIU 
      * FEC-INI --> BMCHIBCI001210.SRCAIU 
           MOVE ODF-NUM-DPVC IN ODF TO ODF-NUM-DPVC IN CLF-FLD.
           MOVE ODF-NUM-MPVC IN ODF TO ODF-NUM-MPVC IN CLF-FLD.
           MOVE ODF-NUM-SPVC IN ODF TO ODF-NUM-SPVC IN CLF-FLD.
           MOVE ODF-NUM-APVC IN ODF TO ODF-NUM-APVC IN CLF-FLD.
      * FEC-FIN --> BMCHIBCI001210.SRCAIU 
      * FEC-INI --> BMCHIBCI001210.SRCAIU 
           MOVE ODF-NUM-DCTB IN ODF TO ODF-NUM-DCTB IN CLF-FLD.
           MOVE ODF-NUM-MCTB IN ODF TO ODF-NUM-MCTB IN CLF-FLD.
           MOVE ODF-NUM-SCTB IN ODF TO ODF-NUM-SCTB IN CLF-FLD.
           MOVE ODF-NUM-ACTB IN ODF TO ODF-NUM-ACTB IN CLF-FLD.
      * FEC-FIN --> BMCHIBCI001210.SRCAIU 
           MOVE ODF-COD-EATE IN ODF TO ODF-COD-EATE IN CLF-FLD.
           MOVE ODF-COD-EJEC IN ODF TO ODF-COD-EJEC IN CLF-FLD.
           MOVE ODF-GLS-DISP IN ODF TO ODF-GLS-DISP IN CLF-FLD.
       FIN-PUT-ODF-CLF.
           EXIT.
       
       KEY-ALL-CLF SECTION.
       INI-KEY-ALL-CLF.
           PERFORM KEY-LAD-CLF.
           PERFORM KEY-DBC-CLF.
           PERFORM KEY-ODF-CLF.
       FIN-KEY-ALL-CLF.
           EXIT.
       
       KEY-LAD-CLF SECTION.
       INI-KEY-LAD-CLF.
      * FEC-INI --> BMCHIBCI002210.SRCAIU RET-ALL Y KEY-ALL
           MOVE LAD-NUM-DLAD IN CLF-FLD TO LAD-NUM-DLAD IN LAD.
           MOVE LAD-NUM-MLAD IN CLF-FLD TO LAD-NUM-MLAD IN LAD.
           MOVE LAD-NUM-SLAD IN CLF-FLD TO LAD-NUM-SLAD IN LAD.
           MOVE LAD-NUM-ALAD IN CLF-FLD TO LAD-NUM-ALAD IN LAD.
      * FEC-FIN --> BMCHIBCI002210.SRCAIU RET-ALL Y KEY-ALL
           MOVE LAD-HRA-HLAD IN CLF-FLD TO LAD-HRA-HLAD IN LAD.
           MOVE LAD-COD-AUTO IN CLF-FLD TO LAD-COD-AUTO IN LAD.
           MOVE LAD-NUM-CLAD IN CLF-FLD TO LAD-NUM-CLAD IN LAD.
           MOVE LAD-CAI-IOPD IN CLF-FLD TO LAD-CAI-IOPD IN LAD.
           MOVE LAD-IIC-IOPD IN CLF-FLD TO LAD-IIC-IOPD IN LAD.
      *<<<< FIN_KEY_LAD_CLF
           MOVE LAD-NUM-DLAD IN CLF-FLD TO LAD-NUM-DOPD IN LAD                  
                                           LAD-NUM-DCLI IN LAD                  
                                           LAD-NUM-DAUT IN LAD.                 
           MOVE LAD-NUM-MLAD IN CLF-FLD TO LAD-NUM-MOPD IN LAD                  
                                           LAD-NUM-MCLI IN LAD                  
                                           LAD-NUM-MAUT IN LAD.                 
           MOVE LAD-NUM-SLAD IN CLF-FLD TO LAD-NUM-SOPD IN LAD                  
                                           LAD-NUM-SCLI IN LAD                  
                                           LAD-NUM-SAUT IN LAD.                 
           MOVE LAD-NUM-ALAD IN CLF-FLD TO LAD-NUM-AOPD IN LAD                  
                                           LAD-NUM-ACLI IN LAD                  
                                           LAD-NUM-AAUT IN LAD.                 
           MOVE LAD-HRA-HLAD IN CLF-FLD TO LAD-HRA-HOPD IN LAD                  
                                           LAD-HRA-HCLI IN LAD                  
                                           LAD-HRA-HAUT IN LAD.

           MOVE LAD-NUM-CLAD IN CLF-FLD TO LAD-NUM-COPD IN LAD
                                           LAD-NUM-CCLI IN LAD
                                           LAD-NUM-CAUT IN LAD.
      *>>>> FIN_KEY_LAD_CLF
       FIN-KEY-LAD-CLF.
           EXIT.
       
       KEY-DBC-CLF SECTION.
       INI-KEY-DBC-CLF.
      * IDC-INI --> BMCHIBCI002210.SRCAIU RET-ALL Y KEY-ALL
           MOVE DBC-NUM-ICLI IN CLF-FLD TO DBC-NUM-ICLI IN DBC.
           MOVE DBC-VRF-ICLI IN CLF-FLD TO DBC-VRF-ICLI IN DBC.
           MOVE DBC-IND-ICLI IN CLF-FLD TO DBC-IND-ICLI IN DBC.
           MOVE DBC-GLS-ICLI IN CLF-FLD TO DBC-GLS-ICLI IN DBC.
      * IDC-FIN --> BMCHIBCI002210.SRCAIU RET-ALL Y KEY-ALL
       FIN-KEY-DBC-CLF.
           EXIT.
       
       KEY-ODF-CLF SECTION.
       INI-KEY-ODF-CLF.
           MOVE ODF-CAI-IODF IN CLF-FLD TO ODF-CAI-IODF IN ODF.
           MOVE ODF-IIC-IODF IN CLF-FLD TO ODF-IIC-IODF IN ODF.
       FIN-KEY-ODF-CLF.
           EXIT.
       
       SCR-CLRA-CLF SECTION.
       INI-SCR-CLRA-CLF.
           PERFORM CLR-KEY-CLF.
           PERFORM CLR-FLD-CLF.
       FIN-SCR-CLRA-CLF.
           EXIT.
       
       CLR-KEY-CLF SECTION.
       INI-CLR-KEY-CLF.
           MOVE SPACES TO FRM-COD-CREB IN CLF-FLD.
           MOVE SPACES TO FRM-IND-NEXT IN CLF-FLD.
      * FEC-INI --> BMCHIBCI003.SRCAIU CLR ( KEY Y FLD )
           MOVE ZEROES TO LAD-FEC-FLAD IN CLF-FLD.
      * FEC-FIN --> BMCHIBCI003.SRCAIU CLR ( KEY Y FLD )
           MOVE ZEROES TO LAD-HRA-HLAD IN CLF-FLD.
      * IDC-INI --> BMCHIBCI003.SRCAIU CLR ( KEY Y FLD )
           MOVE ZEROES TO DBC-NUM-ICLI IN CLF-FLD.
           MOVE SPACES TO DBC-VRF-ICLI IN CLF-FLD.
           MOVE SPACES TO DBC-IND-ICLI IN CLF-FLD.
           MOVE SPACES TO DBC-GLS-ICLI IN CLF-FLD.
      * IDC-FIN --> BMCHIBCI003.SRCAIU CLR ( KEY Y FLD )
           MOVE SPACES TO LAD-COD-AUTO IN CLF-FLD.
           MOVE ZEROES TO LAD-NUM-CLAD IN CLF-FLD.
           MOVE SPACES TO LAD-CAI-IOPD IN CLF-FLD.
           MOVE ZEROES TO LAD-IIC-IOPD IN CLF-FLD.
           MOVE SPACES TO ODF-CAI-IODF IN CLF-FLD.
           MOVE SPACES TO ODF-IIC-IODF IN CLF-FLD.
       FIN-CLR-KEY-CLF.
           EXIT.
       
       CLR-FLD-CLF SECTION.
       INI-CLR-FLD-CLF.
           MOVE SPACES TO FRM-GLS-INST IN CLF-FLD.
           MOVE SPACES TO FRM-GLS-VCAM IN CLF-FLD.
           MOVE SPACES TO FRM-GLS-TOPD IN CLF-FLD.
           MOVE SPACES TO FRM-GLS-AOPD IN CLF-FLD.
           MOVE SPACES TO FRM-GLS-OFIC IN CLF-FLD.
           PERFORM CLR-LAD-CLF.
           PERFORM CLR-DBC-CLF.
           PERFORM CLR-ODF-CLF.
       FIN-CLR-FLD-CLF.
           EXIT.
       
       CLR-LAD-CLF SECTION.
       INI-CLR-LAD-CLF.
           MOVE SPACES TO LAD-COD-COME IN CLF-FLD.
           MOVE SPACES TO LAD-COD-CMND IN CLF-FLD.
           MOVE SPACES TO LAD-COD-OTRN IN CLF-FLD.
       FIN-CLR-LAD-CLF.
           EXIT.
       
       CLR-DBC-CLF SECTION.
       INI-CLR-DBC-CLF.
           MOVE SPACES TO DBC-GLS-NOMC IN CLF-FLD.
       FIN-CLR-DBC-CLF.
           EXIT.
       
       CLR-ODF-CLF SECTION.
       INI-CLR-ODF-CLF.
           MOVE ZEROES TO ODF-NUM-NDAP IN CLF-FLD.
           MOVE SPACES TO ODF-COD-VCAM IN CLF-FLD.
           MOVE SPACES TO ODF-COD-TOPD IN CLF-FLD.
           MOVE SPACES TO ODF-COD-AOPD IN CLF-FLD.
           MOVE SPACES TO ODF-COD-OFIC IN CLF-FLD.
           MOVE ZEROES TO ODF-VAL-IPES IN CLF-FLD.
           MOVE ZEROES TO ODF-SGV-TINT IN CLF-FLD.
           MOVE ZEROES TO ODF-VAL-CAPT IN CLF-FLD.
           MOVE SPACES TO ODF-COD-TINT IN CLF-FLD.
           MOVE ZEROES TO ODF-VAL-VFIN IN CLF-FLD.
      * FEC-INI --> BMCHIBCI003.SRCAIU CLR ( KEY Y FLD )
           MOVE ZEROES TO ODF-FEC-FCMP IN CLF-FLD.
      * FEC-FIN --> BMCHIBCI003.SRCAIU CLR ( KEY Y FLD )
           MOVE ZEROES TO ODF-NUM-PVEN IN CLF-FLD.
      * FEC-INI --> BMCHIBCI003.SRCAIU CLR ( KEY Y FLD )
           MOVE ZEROES TO ODF-FEC-FREA IN CLF-FLD.
      * FEC-FIN --> BMCHIBCI003.SRCAIU CLR ( KEY Y FLD )
      * FEC-INI --> BMCHIBCI003.SRCAIU CLR ( KEY Y FLD )
           MOVE ZEROES TO ODF-FEC-FPVC IN CLF-FLD.
      * FEC-FIN --> BMCHIBCI003.SRCAIU CLR ( KEY Y FLD )
      * FEC-INI --> BMCHIBCI003.SRCAIU CLR ( KEY Y FLD )
           MOVE ZEROES TO ODF-FEC-FCTB IN CLF-FLD.
      * FEC-FIN --> BMCHIBCI003.SRCAIU CLR ( KEY Y FLD )
           MOVE SPACES TO ODF-COD-EATE IN CLF-FLD.
           MOVE SPACES TO ODF-COD-EJEC IN CLF-FLD.
           MOVE SPACES TO ODF-GLS-DISP IN CLF-FLD.
       FIN-CLR-ODF-CLF.
           EXIT.
       
       FST-KEY-CLF SECTION.
       INI-FST-KEY-CLF.
           MOVE -1 TO FRM-COD-CREB-LEN IN CLF-FLD.
       FIN-FST-KEY-CLF.
           EXIT.
       
       FST-FLD-CLF SECTION.
       INI-FST-FLD-CLF.
       FIN-FST-FLD-CLF.
           EXIT.
       
       PRO-KEY-CLF SECTION.
       INI-PRO-KEY-CLF.
           MOVE FRM-CPIM-AEY TO FRM-COD-CREB-ATR IN CLF-FLD.
           MOVE FRM-CPIM-AEY TO FRM-IND-NEXT-ATR IN CLF-FLD.
           PERFORM PRO-IKY-CLF.
           PERFORM PRO-AKY-CLF.
           PERFORM PRO-MKY-CLF.
       FIN-PRO-KEY-CLF.
           EXIT.
       
       PRO-IKY-CLF SECTION.
       INI-PRO-IKY-CLF.
           MOVE FRM-CPIM-AEY TO LAD-FEC-FLAD-ATR IN CLF-FLD.
           MOVE FRM-CPIM-AEY TO LAD-HRA-HLAD-ATR IN CLF-FLD.
           MOVE FRM-CPIM-AEY TO LAD-COD-AUTO-ATR IN CLF-FLD.
           MOVE FRM-CPIM-AEY TO LAD-CAI-IOPD-ATR IN CLF-FLD.
           MOVE FRM-CPIM-AEY TO LAD-IIC-IOPD-ATR IN CLF-FLD.
       FIN-PRO-IKY-CLF.
           EXIT.
       
       PRO-MKY-CLF SECTION.
       INI-PRO-MKY-CLF.
       FIN-PRO-MKY-CLF.
           EXIT.
       
       PRO-AKY-CLF SECTION.
       INI-PRO-AKY-CLF.
      * IDC-INI --> BMCHIBCI005.SRCAIU PRO ( KEY Y FLD )
           MOVE FRM-CPIM-AEY TO DBC-NUM-ICLI-ATR IN CLF-FLD.
           MOVE FRM-CPIM-AEY TO DBC-VRF-ICLI-ATR IN CLF-FLD.
           MOVE FRM-CPIM-AEY TO DBC-IND-ICLI-ATR IN CLF-FLD.
           MOVE FRM-CPIM-AEY TO DBC-GLS-ICLI-ATR IN CLF-FLD.
      * IDC-FIN --> BMCHIBCI005.SRCAIU PRO ( KEY Y FLD )
       FIN-PRO-AKY-CLF.
           EXIT.
       
       UNP-KEY-CLF SECTION.
       INI-UNP-KEY-CLF.
           MOVE FRM-CPIM-UBY TO FRM-COD-CREB-ATR IN CLF-FLD.
           MOVE FRM-CPIM-UBY TO FRM-IND-NEXT-ATR IN CLF-FLD.
           PERFORM UNP-IKY-CLF.
           PERFORM UNP-AKY-CLF.
           PERFORM UNP-MKY-CLF.
      *<<<< FIN_UNP_KEY_CLF
           MOVE FRM-CPIM-AEY TO FRM-IND-NEXT-ATR IN CLF-FLD.
      *>>>> FIN_UNP_KEY_CLF
       FIN-UNP-KEY-CLF.
           EXIT.
       
       UNP-IKY-CLF SECTION.
       INI-UNP-IKY-CLF.
           MOVE FRM-CPIM-UBY TO FRM-COD-CREB-ATR.
           MOVE FRM-CPIM-UBY TO FRM-IND-NEXT-ATR.
           MOVE FRM-CPIM-UBY TO LAD-FEC-FLAD-ATR IN CLF-FLD.
           MOVE FRM-CPIM-UBY TO LAD-HRA-HLAD-ATR.
           MOVE FRM-CPIM-UBY TO LAD-COD-AUTO-ATR.
           MOVE FRM-CPIM-UBY TO LAD-CAI-IOPD-ATR.
           MOVE FRM-CPIM-UBY TO LAD-IIC-IOPD-ATR.
       FIN-UNP-IKY-CLF.
           EXIT.
       
       UNP-MKY-CLF SECTION.
       INI-UNP-MKY-CLF.
       FIN-UNP-MKY-CLF.
           EXIT.
       
       UNP-AKY-CLF SECTION.
       INI-UNP-AKY-CLF.
      * IDC-INI --> BMCHIBCI006.SRCAIU UNP ( KEY Y FLD )
           MOVE FRM-CPIM-UBY TO DBC-NUM-ICLI-ATR IN CLF-FLD.
           MOVE FRM-CPIM-UBY TO DBC-VRF-ICLI-ATR IN CLF-FLD.
           MOVE FRM-CPIM-UBY TO DBC-IND-ICLI-ATR IN CLF-FLD.
           MOVE FRM-CPIM-UBY TO DBC-GLS-ICLI-ATR IN CLF-FLD.
      * IDC-FIN --> BMCHIBCI006.SRCAIU UNP ( KEY Y FLD )
       FIN-UNP-AKY-CLF.
           EXIT.
       
       UNP-FLD-CLF SECTION.
       INI-UNP-FLD-CLF.
           PERFORM UNP-LAD-CLF.
           PERFORM UNP-DBC-CLF.
           PERFORM UNP-ODF-CLF.
       FIN-UNP-FLD-CLF.
           EXIT.
       
       UNP-LAD-CLF SECTION.
       INI-UNP-LAD-CLF.
       FIN-UNP-LAD-CLF.
           EXIT.
       
       UNP-DBC-CLF SECTION.
       INI-UNP-DBC-CLF.
       FIN-UNP-DBC-CLF.
           EXIT.
       
       UNP-ODF-CLF SECTION.
       INI-UNP-ODF-CLF.
       FIN-UNP-ODF-CLF.
           EXIT.
       
       VAL-KEY-CLF SECTION.
       INI-VAL-KEY-CLF.
           PERFORM VAL-IKY-CLF.
           PERFORM VAL-MKY-CLF.
           PERFORM VAL-AKY-CLF.
       FIN-VAL-KEY-CLF.
           EXIT.
       
       VAL-IKY-CLF SECTION.
       INI-VAL-IKY-CLF.
           PERFORM VAL-FRM-COD-CREB.
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE FRM-IND-ERRO TO FRM-COD-CREB-LEN IN CLF-FLD
                GO TO FIN-VAL-IKY-CLF.
           PERFORM VAL-FRM-IND-NEXT.
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE FRM-IND-ERRO TO FRM-IND-NEXT-LEN IN CLF-FLD
                GO TO FIN-VAL-IKY-CLF.
      * FEC-INI --> BMCHIBCI007.SRCAIU PERFORM VAL-[FLD]
           PERFORM VAL-LAD-FEC-FLAD.
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE FRM-IND-ERRO TO
                LAD-FEC-FLAD-LEN IN CLF-FLD
                GO TO FIN-VAL-IKY-CLF.
      * FEC-FIN --> BMCHIBCI007.SRCAIU PERFORM VAL-[FLD]
           PERFORM VAL-LAD-HRA-HLAD.
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE FRM-IND-ERRO TO LAD-HRA-HLAD-LEN IN CLF-FLD
                GO TO FIN-VAL-IKY-CLF.
           PERFORM VAL-LAD-COD-AUTO.
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE FRM-IND-ERRO TO LAD-COD-AUTO-LEN IN CLF-FLD
                GO TO FIN-VAL-IKY-CLF.
           PERFORM VAL-LAD-NUM-CLAD.
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE FRM-IND-ERRO TO LAD-NUM-CLAD-LEN IN CLF-FLD
                GO TO FIN-VAL-IKY-CLF.
           PERFORM VAL-LAD-CAI-IOPD.
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE FRM-IND-ERRO TO LAD-CAI-IOPD-LEN IN CLF-FLD
                GO TO FIN-VAL-IKY-CLF.
           PERFORM VAL-LAD-IIC-IOPD.
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE FRM-IND-ERRO TO LAD-IIC-IOPD-LEN IN CLF-FLD
                GO TO FIN-VAL-IKY-CLF.
           PERFORM VAL-ODF-CAI-IODF.
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE FRM-IND-ERRO TO ODF-CAI-IODF-LEN IN CLF-FLD
                GO TO FIN-VAL-IKY-CLF.
           PERFORM VAL-ODF-IIC-IODF.
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE FRM-IND-ERRO TO ODF-IIC-IODF-LEN IN CLF-FLD
                GO TO FIN-VAL-IKY-CLF.
       FIN-VAL-IKY-CLF.
           EXIT.
       
       VAL-MKY-CLF SECTION.
       INI-VAL-MKY-CLF.
       FIN-VAL-MKY-CLF.
           EXIT.
       
       VAL-AKY-CLF SECTION.
       INI-VAL-AKY-CLF.
      * VRF-INI --> BMCHIBCI007.SRCAIU PERFORM VAL-[FLD]
      * VRF-FIN --> BMCHIBCI007.SRCAIU PERFORM VAL-[FLD]
      * IDC-INI --> BMCHIBCI007.SRCAIU PERFORM VAL-[FLD]
           PERFORM VAL-DBC-IND-ICLI.
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE FRM-IND-ERRO TO
                DBC-IND-ICLI-LEN IN CLF-FLD
                GO TO FIN-VAL-AKY-CLF.
           PERFORM VAL-DBC-GLS-ICLI.
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE FRM-IND-ERRO TO
                DBC-GLS-ICLI-LEN IN CLF-FLD
                GO TO FIN-VAL-AKY-CLF.
           PERFORM VAL-DBC-NUM-ICLI.
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE FRM-IND-ERRO TO
                DBC-NUM-ICLI-LEN IN CLF-FLD
                GO TO FIN-VAL-AKY-CLF.
           PERFORM VAL-DBC-VRF-ICLI.
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE FRM-IND-ERRO TO
                DBC-VRF-ICLI-LEN IN CLF-FLD
                GO TO FIN-VAL-AKY-CLF.
      * IDC-FIN --> BMCHIBCI007.SRCAIU PERFORM VAL-[FLD]
       FIN-VAL-AKY-CLF.
           EXIT.
       
       VAL-FRM-COD-CREB SECTION.
       INI-VAL-FRM-COD-CREB.
      *<<<< INI_FRM_COD_CREB
           IF FRM-COD-CREB IN CLF-FLD NOT > SPACES
              MOVE SPACES TO FRM-COD-CREB IN CLF-FLD.
      *>>>> INI_FRM_COD_CREB
           IF FRM-COD-CREB IN CLF-FLD NOT > SPACES
                PERFORM ERR-GLS
                GO TO FIN-VAL-FRM-COD-CREB.
      *<<<< FIN_FRM_COD_CREB
      *VAL-COD Valida codigo de tabla
           MOVE 'DAP' TO TAB-COD-SIST.
           MOVE 'BLA ' TO TAB-COD-TTAB IN TAB.
           MOVE FRM-COD-CREB IN CLF-FLD TO TAB-COD-CTAB IN TAB.
           PERFORM VAL-COD.
      *>>>> FIN_FRM_COD_CREB
       FIN-VAL-FRM-COD-CREB.
           EXIT.
       
       VAL-FRM-IND-NEXT SECTION.
       INI-VAL-FRM-IND-NEXT.
           IF FRM-IND-NEXT IN CLF-FLD NOT > SPACES
              MOVE SPACES TO FRM-IND-NEXT IN CLF-FLD.
       FIN-VAL-FRM-IND-NEXT.
           EXIT.
      * FEC-INI --> BMCHIBCI008.SRCAIU VAL-[FLD] SECTION
       VAL-LAD-FEC-FLAD SECTION.
       INI-VAL-LAD-FEC-FLAD.
           IF LAD-FEC-FLAD IN CLF-FLD  NOT > ZEROES
              MOVE ZEROES TO LAD-FEC-FLAD IN CLF-FLD.
      *VAL-FEC Validar Fecha
           MOVE LAD-FEC-FLAD IN CLF-FLD TO FEC-FECH.
           MOVE FEC-FORM-FEC TO FEC-FORM.
           MOVE FEC-FBLK-S  TO FEC-FBLK.
           MOVE FEC-CHOY-LE TO FEC-CHOY.
           MOVE FEC-VHBL-S TO FEC-VHBL.
      *<<<< INI_LAD_FEC_FLAD
      *Campo obligatorio si Criterio Busqueda = 'FEC'
           IF FRM-COD-CREB IN CLF-FLD = WSS-FEC AND
              LAD-FEC-FLAD IN CLF-FLD  NOT > ZEROES
               MOVE WSS-CLNOINGRFEC TO MSG-COD-MENS
               MOVE WSS-DAP TO MSG-COD-SIST
               PERFORM GET-MSG
               MOVE MSG-GLS-DESC TO FRM-MENS
               MOVE FRM-SUAR-MAL TO FRM-SUAR
               GO TO FIN-VAL-LAD-FEC-FLAD.

           MOVE FEC-CHOY-N TO FEC-CHOY.
           MOVE FEC-VHBL-N TO FEC-VHBL.
      *>>>>
           MOVE FEC-VAL-FEC TO FEC-CMND.
           PERFORM PRO-FEC.
           IF FEC-STAT-OKS
               MOVE FEC-FECH TO LAD-FEC-FLAD IN CLF-FLD
           ELSE
               MOVE FRM-SUAR-MAL TO FRM-SUAR
               MOVE FEC-MENS     TO FRM-MENS
               GO TO FIN-VAL-LAD-FEC-FLAD.
       FIN-VAL-LAD-FEC-FLAD.
           EXIT.
      * FEC-FIN --> BMCHIBCI008.SRCAIU VAL-[FLD] SECTION
       
       VAL-LAD-HRA-HLAD SECTION.
       INI-VAL-LAD-HRA-HLAD.
       FIN-VAL-LAD-HRA-HLAD.
           EXIT.
      * VRF-INI --> BMCHIBCI008.SRCAIU VAL-[FLD] SECTION
      * VRF-FIN --> BMCHIBCI008.SRCAIU VAL-[FLD] SECTION
      * IDC-INI --> BMCHIBCI008.SRCAIU VAL-[FLD] SECTION

       VAL-DBC-NUM-ICLI SECTION.
       INI-VAL-DBC-NUM-ICLI.
      *<<<< FIN_DBC_NUM_ICLI
      *Campo obligatorio si Criterio Busqueda = 'CLI'
           IF FRM-COD-CREB IN CLF-FLD = WSS-CLI AND
              DBC-NUM-ICLI IN CLF-FLD NOT > ZEROES
               MOVE WSS-CLNOINGRCLI TO MSG-COD-MENS
               MOVE WSS-DAP TO MSG-COD-SIST
               PERFORM GET-MSG
               MOVE MSG-GLS-DESC TO FRM-MENS
               MOVE FRM-SUAR-MAL TO FRM-SUAR
               GO TO FIN-VAL-DBC-NUM-ICLI.
      *>>>> FIN_DBC_NUM_ICLI
       FIN-VAL-DBC-NUM-ICLI.
           EXIT.

       VAL-DBC-VRF-ICLI SECTION.
       INI-VAL-DBC-VRF-ICLI.
           IF DBC-VRF-ICLI IN CLF-FLD NOT > SPACES
              MOVE SPACES TO DBC-VRF-ICLI IN CLF-FLD.
      *VAL-RUT Valida Rut para campo IDC
           MOVE IDC-ZERO-S TO IDC-ZERO.
           MOVE DBC-NUM-ICLI IN CLF-FLD TO IDC-NUM-RUTV.
           MOVE DBC-VRF-ICLI IN CLF-FLD TO IDC-VRF-RUTV.
           PERFORM VAL-RUT.
       FIN-VAL-DBC-VRF-ICLI.
           EXIT.
       VAL-DBC-IND-ICLI SECTION.
       INI-VAL-DBC-IND-ICLI.
           IF DBC-IND-ICLI IN CLF-FLD NOT > SPACES
              MOVE SPACES TO DBC-IND-ICLI IN CLF-FLD.
      *VAL-IDC Valida identificador
           MOVE DBC-IND-ICLI IN CLF-FLD TO IDC-IND-RUTV.
           PERFORM VAL-IDC.
           MOVE IDC-IND-RUTV TO DBC-IND-ICLI IN CLF-FLD.
       FIN-VAL-DBC-IND-ICLI.
           EXIT.

       VAL-DBC-GLS-ICLI SECTION.
       INI-VAL-DBC-GLS-ICLI.
           IF DBC-GLS-ICLI IN CLF-FLD NOT > IDC-INIC-GLS 
              MOVE IDC-INIC-GLS TO DBC-GLS-ICLI IN CLF-FLD.
      *VAL-GLS para IDC valida glosa ( extension ) de identificador
           MOVE DBC-GLS-ICLI IN CLF-FLD TO IDC-GLS-RUTV.
           PERFORM VAL-GLS.
           MOVE IDC-GLS-RUTV TO DBC-GLS-ICLI IN CLF-FLD.
       FIN-VAL-DBC-GLS-ICLI.
           EXIT.

      * IDC-FIN --> BMCHIBCI008.SRCAIU VAL-[FLD] SECTION
       
       VAL-LAD-COD-AUTO SECTION.
       INI-VAL-LAD-COD-AUTO.
           IF LAD-COD-AUTO IN CLF-FLD NOT > SPACES
              MOVE SPACES TO LAD-COD-AUTO IN CLF-FLD.
      *<<<< FIN_LAD_COD_AUTO
      *Campo obligatorio si Criterio Busqueda = 'AUT'
           IF FRM-COD-CREB IN CLF-FLD = WSS-AUT AND
              LAD-COD-AUTO IN CLF-FLD NOT > SPACES
               MOVE WSS-CLNOINGRAUT TO MSG-COD-MENS
               MOVE WSS-DAP TO MSG-COD-SIST
               PERFORM GET-MSG
               MOVE MSG-GLS-DESC TO FRM-MENS
               MOVE FRM-SUAR-MAL TO FRM-SUAR
               GO TO FIN-VAL-LAD-COD-AUTO.
      *>>>> FIN_LAD_COD_AUTO
       FIN-VAL-LAD-COD-AUTO.
           EXIT.
       
       VAL-LAD-NUM-CLAD SECTION.
       INI-VAL-LAD-NUM-CLAD.
       FIN-VAL-LAD-NUM-CLAD.
           EXIT.
       
       VAL-LAD-CAI-IOPD SECTION.
       INI-VAL-LAD-CAI-IOPD.
           IF LAD-CAI-IOPD IN CLF-FLD NOT > SPACES
              MOVE SPACES TO LAD-CAI-IOPD IN CLF-FLD.
      *<<<< FIN_LAD_CAI_IOPD
      *Campo obligatorio si Criterio Busqueda = 'OPE'
           IF FRM-COD-CREB IN CLF-FLD = WSS-OPE AND
              LAD-CAI-IOPD IN CLF-FLD NOT > SPACES
               MOVE WSS-CLNOINGROPE TO MSG-COD-MENS
               MOVE WSS-DAP TO MSG-COD-SIST
               PERFORM GET-MSG
               MOVE MSG-GLS-DESC TO FRM-MENS
               MOVE FRM-SUAR-MAL TO FRM-SUAR
               GO TO FIN-VAL-LAD-CAI-IOPD.
      *>>>> FIN_LAD_CAI_IOPD
       FIN-VAL-LAD-CAI-IOPD.
           EXIT.
       
       VAL-LAD-IIC-IOPD SECTION.
       INI-VAL-LAD-IIC-IOPD.
       FIN-VAL-LAD-IIC-IOPD.
           EXIT.
       
       VAL-ODF-CAI-IODF SECTION.
       INI-VAL-ODF-CAI-IODF.
       FIN-VAL-ODF-CAI-IODF.
           EXIT.
       
       VAL-ODF-IIC-IODF SECTION.
       INI-VAL-ODF-IIC-IODF.
       FIN-VAL-ODF-IIC-IODF.
           EXIT.
       
       VAL-CON-KEY-CLF SECTION.
       INI-VAL-CON-KEY-CLF.
      *<<<< INI_VAL_CON_KEY_CLF
           MOVE WSS-COD-ENTI TO  LAD-COD-ENTF IN LAD
                                 LAD-COD-ENTO IN LAD
                                 LAD-COD-ENTC IN LAD
                                 LAD-COD-ENTA IN LAD.
      *>>>> INI_VAL_CON_KEY_CLF
           IF     FRM-COD-CREB IN CLF-FLD NOT > SPACES 
              AND FRM-IND-NEXT IN CLF-FLD NOT > SPACES 
              AND LAD-FEC-FLAD IN CLF-FLD NOT > ZEROES
              AND LAD-HRA-HLAD IN CLF-FLD NOT > ZEROES 
      * IDC-INI --> BMCHIBCI009.SRCAIU VAL-CON
              AND DBC-NUM-ICLI IN CLF-FLD NOT > ZEROES
              AND DBC-VRF-ICLI IN CLF-FLD NOT > SPACES
              AND DBC-IND-ICLI IN CLF-FLD NOT > SPACES
              AND DBC-GLS-ICLI IN CLF-FLD NOT > IDC-INIC-GLS
      * IDC-FIN --> BMCHIBCI009.SRCAIU VAL-CON
              AND LAD-COD-AUTO IN CLF-FLD NOT > SPACES 
              AND LAD-NUM-CLAD IN CLF-FLD NOT > ZEROES 
              AND LAD-CAI-IOPD IN CLF-FLD NOT > SPACES 
              AND LAD-IIC-IOPD IN CLF-FLD NOT > ZEROES 
              AND ODF-CAI-IODF IN CLF-FLD NOT > SPACES 
              AND ODF-IIC-IODF IN CLF-FLD NOT > SPACES 
                PERFORM ERR-KEY
                PERFORM FST-KEY-CLF.
       FIN-VAL-CON-KEY-CLF.
           EXIT.
       
       VAL-CON-IKY-CLF SECTION.
       INI-VAL-CON-IKY-CLF.
           IF     FRM-COD-CREB IN CLF-FLD NOT > SPACES 
              AND FRM-IND-NEXT IN CLF-FLD NOT > SPACES 
              AND LAD-FEC-FLAD IN CLF-FLD NOT > ZEROES
              AND LAD-HRA-HLAD IN CLF-FLD NOT > ZEROES 
              AND LAD-COD-AUTO IN CLF-FLD NOT > SPACES 
              AND LAD-NUM-CLAD IN CLF-FLD NOT > ZEROES 
              AND LAD-CAI-IOPD IN CLF-FLD NOT > SPACES 
              AND LAD-IIC-IOPD IN CLF-FLD NOT > ZEROES 
              AND ODF-CAI-IODF IN CLF-FLD NOT > SPACES 
              AND ODF-IIC-IODF IN CLF-FLD NOT > SPACES 
                PERFORM ERR-KEY
                PERFORM FST-KEY-CLF.
       FIN-VAL-CON-IKY-CLF.
           EXIT.
       
       VAL-NUM-KEY-CLF SECTION.
       INI-VAL-NUM-KEY-CLF.
           PERFORM VAL-NUM-IKY-CLF.
           PERFORM VAL-NUM-MKY-CLF.
           PERFORM VAL-NUM-AKY-CLF.
       FIN-VAL-NUM-KEY-CLF.
           EXIT.
       
       VAL-NUM-IKY-CLF SECTION.
       INI-VAL-NUM-IKY-CLF.
       VAL-NUM-LAD-HRA-HLAD.
           MOVE LAD-HRA-HLAD-ALF IN CLF-FLD TO NUM-NUME.
           MOVE NUM-ZERO-S TO NUM-ZERO.
           MOVE NUM-SGNO-N TO NUM-SGNO.
           MOVE 6 TO NUM-NENT.
           MOVE 0 TO NUM-NDCM.
           PERFORM VAL-NUM.
           IF NUM-STAT-OKS
                MOVE NUM-NN9N TO LAD-HRA-HLAD IN CLF-FLD
           ELSE
                MOVE NUM-MENS     TO FRM-MENS
                MOVE FRM-SUAR-MAL TO FRM-SUAR
                MOVE -9 TO LAD-HRA-HLAD-LEN IN CLF-FLD
                GO TO FIN-VAL-NUM-IKY-CLF.
       VAL-NUM-LAD-NUM-CLAD.
           MOVE LAD-NUM-CLAD-ALF IN CLF-FLD TO NUM-NUME.
           MOVE NUM-ZERO-S TO NUM-ZERO.
           MOVE NUM-SGNO-N TO NUM-SGNO.
           MOVE 3 TO NUM-NENT.
           MOVE 0 TO NUM-NDCM.
           PERFORM VAL-NUM.
           IF NUM-STAT-OKS
                MOVE NUM-NN9N TO LAD-NUM-CLAD IN CLF-FLD
           ELSE
                MOVE NUM-MENS     TO FRM-MENS
                MOVE FRM-SUAR-MAL TO FRM-SUAR
                MOVE -9 TO LAD-NUM-CLAD-LEN IN CLF-FLD
                GO TO FIN-VAL-NUM-IKY-CLF.
       VAL-NUM-LAD-IIC-IOPD.
           MOVE LAD-IIC-IOPD-ALF IN CLF-FLD TO NUM-NUME.
           MOVE NUM-ZERO-S TO NUM-ZERO.
           MOVE NUM-SGNO-N TO NUM-SGNO.
           MOVE 8 TO NUM-NENT.
           MOVE 0 TO NUM-NDCM.
           PERFORM VAL-NUM.
           IF NUM-STAT-OKS
                MOVE NUM-NN9N TO LAD-IIC-IOPD IN CLF-FLD
           ELSE
                MOVE NUM-MENS     TO FRM-MENS
                MOVE FRM-SUAR-MAL TO FRM-SUAR
                MOVE -9 TO LAD-IIC-IOPD-LEN IN CLF-FLD
                GO TO FIN-VAL-NUM-IKY-CLF.
       FIN-VAL-NUM-IKY-CLF.
           EXIT.
       
       VAL-NUM-MKY-CLF SECTION.
       INI-VAL-NUM-MKY-CLF.
       FIN-VAL-NUM-MKY-CLF.
           EXIT.
       
       VAL-NUM-AKY-CLF SECTION.
       INI-VAL-NUM-AKY-CLF.
      * IDC-INI --> BMCHIBCI010.SRCAIU VALIDACION NUMERICA
       VAL-NUM-DBC-NUM-ICLI.
           MOVE DBC-NUM-ICLI-ALF IN CLF-FLD TO NUM-NUME.
           MOVE NUM-ZERO-S TO NUM-ZERO.
           MOVE NUM-SGNO-N TO NUM-SGNO.
           MOVE 8 TO NUM-NENT.
           MOVE 0 TO NUM-NDCM.
           PERFORM VAL-NUM.
           IF NUM-STAT-OKS
                MOVE NUM-NN9N TO DBC-NUM-ICLI IN CLF-FLD
           ELSE
                MOVE NUM-MENS     TO FRM-MENS
                MOVE FRM-SUAR-MAL TO FRM-SUAR
                MOVE -9 TO DBC-NUM-ICLI-LEN IN CLF-FLD
                GO TO FIN-VAL-NUM-AKY-CLF.
      * IDC-FIN --> BMCHIBCI010.SRCAIU VALIDACION NUMERICA
       FIN-VAL-NUM-AKY-CLF.
           EXIT.
       
       VAL-NUM-FLD-CLF SECTION.
       INI-VAL-NUM-FLD-CLF.
       VAL-NUM-ODF-NUM-NDAP.
           MOVE ODF-NUM-NDAP-ALF IN CLF-FLD TO NUM-NUME.
           MOVE NUM-ZERO-S TO NUM-ZERO.
           MOVE NUM-SGNO-S TO NUM-SGNO.
           MOVE 2 TO NUM-NENT.
           MOVE 0 TO NUM-NDCM.
           PERFORM VAL-NUM.
           IF NUM-STAT-OKS
                MOVE NUM-NS9N TO ODF-NUM-NDAP IN CLF-FLD
           ELSE
                MOVE NUM-MENS     TO FRM-MENS
                MOVE FRM-SUAR-MAL TO FRM-SUAR
                MOVE -9 TO ODF-NUM-NDAP-LEN IN CLF-FLD
                GO TO FIN-VAL-NUM-FLD-CLF.
       VAL-NUM-ODF-VAL-IPES.
           MOVE ODF-VAL-IPES-ALF IN CLF-FLD TO NUM-NUME.
           MOVE NUM-ZERO-S TO NUM-ZERO.
           MOVE NUM-SGNO-S TO NUM-SGNO.
           MOVE 10 TO NUM-NENT.
           MOVE 0 TO NUM-NDCM.
           PERFORM VAL-NUM.
           IF NUM-STAT-OKS
                MOVE NUM-NS9N TO ODF-VAL-IPES IN CLF-FLD
           ELSE
                MOVE NUM-MENS     TO FRM-MENS
                MOVE FRM-SUAR-MAL TO FRM-SUAR
                MOVE -9 TO ODF-VAL-IPES-LEN IN CLF-FLD
                GO TO FIN-VAL-NUM-FLD-CLF.
       VAL-NUM-ODF-SGV-TINT.
           MOVE ODF-SGV-TINT-ALF IN CLF-FLD TO NUM-NUME.
           MOVE NUM-ZERO-S TO NUM-ZERO.
           MOVE NUM-SGNO-S TO NUM-SGNO.
           MOVE 2 TO NUM-NENT.
           MOVE 4 TO NUM-NDCM.
           PERFORM VAL-NUM.
           IF NUM-STAT-OKS
                MOVE NUM-NS9V TO ODF-SGV-TINT IN CLF-FLD
           ELSE
                MOVE NUM-MENS     TO FRM-MENS
                MOVE FRM-SUAR-MAL TO FRM-SUAR
                MOVE -9 TO ODF-SGV-TINT-LEN IN CLF-FLD
                GO TO FIN-VAL-NUM-FLD-CLF.
       VAL-NUM-ODF-VAL-CAPT.
           MOVE ODF-VAL-CAPT-ALF IN CLF-FLD TO NUM-NUME.
           MOVE NUM-ZERO-S TO NUM-ZERO.
           MOVE NUM-SGNO-S TO NUM-SGNO.
           MOVE 10 TO NUM-NENT.
           MOVE 4 TO NUM-NDCM.
           PERFORM VAL-NUM.
           IF NUM-STAT-OKS
                MOVE NUM-NS9V TO ODF-VAL-CAPT IN CLF-FLD
           ELSE
                MOVE NUM-MENS     TO FRM-MENS
                MOVE FRM-SUAR-MAL TO FRM-SUAR
                MOVE -9 TO ODF-VAL-CAPT-LEN IN CLF-FLD
                GO TO FIN-VAL-NUM-FLD-CLF.
       VAL-NUM-ODF-VAL-VFIN.
           MOVE ODF-VAL-VFIN-ALF IN CLF-FLD TO NUM-NUME.
           MOVE NUM-ZERO-S TO NUM-ZERO.
           MOVE NUM-SGNO-S TO NUM-SGNO.
           MOVE 10 TO NUM-NENT.
           MOVE 4 TO NUM-NDCM.
           PERFORM VAL-NUM.
           IF NUM-STAT-OKS
                MOVE NUM-NS9V TO ODF-VAL-VFIN IN CLF-FLD
           ELSE
                MOVE NUM-MENS     TO FRM-MENS
                MOVE FRM-SUAR-MAL TO FRM-SUAR
                MOVE -9 TO ODF-VAL-VFIN-LEN IN CLF-FLD
                GO TO FIN-VAL-NUM-FLD-CLF.
       VAL-NUM-ODF-NUM-PVEN.
           MOVE ODF-NUM-PVEN-ALF IN CLF-FLD TO NUM-NUME.
           MOVE NUM-ZERO-S TO NUM-ZERO.
           MOVE NUM-SGNO-S TO NUM-SGNO.
           MOVE 3 TO NUM-NENT.
           MOVE 0 TO NUM-NDCM.
           PERFORM VAL-NUM.
           IF NUM-STAT-OKS
                MOVE NUM-NS9N TO ODF-NUM-PVEN IN CLF-FLD
           ELSE
                MOVE NUM-MENS     TO FRM-MENS
                MOVE FRM-SUAR-MAL TO FRM-SUAR
                MOVE -9 TO ODF-NUM-PVEN-LEN IN CLF-FLD
                GO TO FIN-VAL-NUM-FLD-CLF.
       FIN-VAL-NUM-FLD-CLF.
           EXIT.
       
       EDT-KEY-CLF SECTION.
       INI-EDT-KEY-CLF.
           PERFORM EDT-IKY-CLF.
           PERFORM EDT-MKY-CLF.
           PERFORM EDT-AKY-CLF.
       FIN-EDT-KEY-CLF.
           EXIT.
       
       EDT-IKY-CLF SECTION.
       INI-EDT-IKY-CLF.
           IF LAD-HRA-HLAD-LEN IN CLF-FLD = FRM-ERR-NUME
                MOVE FRM-IND-ERRO TO LAD-HRA-HLAD-LEN IN CLF-FLD
                GO TO FIN-EDT-IKY-CLF.
           MOVE LAD-HRA-HLAD IN CLF-FLD TO LAD-HRA-HLAD-EDT IN CLF-EDT.
           MOVE LAD-HRA-HLAD-EDT IN CLF-EDT TO 
                LAD-HRA-HLAD-ALF IN CLF-FLD.
           IF LAD-NUM-CLAD-LEN IN CLF-FLD = FRM-ERR-NUME
                MOVE FRM-IND-ERRO TO LAD-NUM-CLAD-LEN IN CLF-FLD
                GO TO FIN-EDT-IKY-CLF.
           MOVE LAD-NUM-CLAD IN CLF-FLD TO LAD-NUM-CLAD-EDT IN CLF-EDT.
           MOVE LAD-NUM-CLAD-EDT IN CLF-EDT TO 
                LAD-NUM-CLAD-ALF IN CLF-FLD.
           IF LAD-IIC-IOPD-LEN IN CLF-FLD = FRM-ERR-NUME
                MOVE FRM-IND-ERRO TO LAD-IIC-IOPD-LEN IN CLF-FLD
                GO TO FIN-EDT-IKY-CLF.
           MOVE LAD-IIC-IOPD IN CLF-FLD TO LAD-IIC-IOPD-EDT IN CLF-EDT.
           MOVE LAD-IIC-IOPD-EDT IN CLF-EDT TO 
                LAD-IIC-IOPD-ALF IN CLF-FLD.
       FIN-EDT-IKY-CLF.
           EXIT.
       
       EDT-MKY-CLF SECTION.
       INI-EDT-MKY-CLF.
       FIN-EDT-MKY-CLF.
           EXIT.
       
       EDT-AKY-CLF SECTION.
       INI-EDT-AKY-CLF.
      * IDC-INI --> BMCHIBCI011.SRCAIU EDICION NUMERICA
           IF DBC-NUM-ICLI-LEN IN CLF-FLD = FRM-ERR-NUME
                MOVE FRM-IND-ERRO TO DBC-NUM-ICLI-LEN IN CLF-FLD
                GO TO FIN-EDT-AKY-CLF.
           MOVE DBC-NUM-ICLI IN CLF-FLD TO
                DBC-NUM-ICLI-EDT IN CLF-EDT.
           MOVE DBC-NUM-ICLI-EDT IN CLF-EDT TO
                DBC-NUM-ICLI-ALF IN CLF-FLD.
      * IDC-FIN --> BMCHIBCI011.SRCAIU EDICION NUMERICA
       FIN-EDT-AKY-CLF.
           EXIT.
       
       EDT-FLD-CLF SECTION.
       INI-EDT-FLD-CLF.
           IF ODF-NUM-NDAP-LEN IN CLF-FLD = FRM-ERR-NUME
                MOVE FRM-IND-ERRO TO ODF-NUM-NDAP-LEN IN CLF-FLD
                GO TO FIN-EDT-FLD-CLF.
           MOVE ODF-NUM-NDAP IN CLF-FLD TO ODF-NUM-NDAP-EDT IN CLF-EDT.
           MOVE ODF-NUM-NDAP-EDT IN CLF-EDT TO 
                ODF-NUM-NDAP-ALF IN CLF-FLD.
           IF ODF-VAL-IPES-LEN IN CLF-FLD = FRM-ERR-NUME
                MOVE FRM-IND-ERRO TO ODF-VAL-IPES-LEN IN CLF-FLD
                GO TO FIN-EDT-FLD-CLF.
           MOVE ODF-VAL-IPES IN CLF-FLD TO ODF-VAL-IPES-EDT IN CLF-EDT.
           MOVE ODF-VAL-IPES-EDT IN CLF-EDT TO 
                ODF-VAL-IPES-ALF IN CLF-FLD.
           IF ODF-SGV-TINT-LEN IN CLF-FLD = FRM-ERR-NUME
                MOVE FRM-IND-ERRO TO ODF-SGV-TINT-LEN IN CLF-FLD
                GO TO FIN-EDT-FLD-CLF.
           MOVE ODF-SGV-TINT IN CLF-FLD TO ODF-SGV-TINT-EDT IN CLF-EDT.
           MOVE ODF-SGV-TINT-EDT IN CLF-EDT TO 
                ODF-SGV-TINT-ALF IN CLF-FLD.
           IF ODF-VAL-CAPT-LEN IN CLF-FLD = FRM-ERR-NUME
                MOVE FRM-IND-ERRO TO ODF-VAL-CAPT-LEN IN CLF-FLD
                GO TO FIN-EDT-FLD-CLF.
           MOVE ODF-VAL-CAPT IN CLF-FLD TO ODF-VAL-CAPT-EDT IN CLF-EDT.
           MOVE ODF-VAL-CAPT-EDT IN CLF-EDT TO 
                ODF-VAL-CAPT-ALF IN CLF-FLD.
           IF ODF-VAL-VFIN-LEN IN CLF-FLD = FRM-ERR-NUME
                MOVE FRM-IND-ERRO TO ODF-VAL-VFIN-LEN IN CLF-FLD
                GO TO FIN-EDT-FLD-CLF.
           MOVE ODF-VAL-VFIN IN CLF-FLD TO ODF-VAL-VFIN-EDT IN CLF-EDT.
           MOVE ODF-VAL-VFIN-EDT IN CLF-EDT TO 
                ODF-VAL-VFIN-ALF IN CLF-FLD.
           IF ODF-NUM-PVEN-LEN IN CLF-FLD = FRM-ERR-NUME
                MOVE FRM-IND-ERRO TO ODF-NUM-PVEN-LEN IN CLF-FLD
                GO TO FIN-EDT-FLD-CLF.
           MOVE ODF-NUM-PVEN IN CLF-FLD TO ODF-NUM-PVEN-EDT IN CLF-EDT.
           MOVE ODF-NUM-PVEN-EDT IN CLF-EDT TO 
                ODF-NUM-PVEN-ALF IN CLF-FLD.
       FIN-EDT-FLD-CLF.
           EXIT.
