      *
      * DAPBQONP
      * Version 3.0.1 Nov-2005
      * 23-Jun-10 09:46 AM
      *
       SET-TAG-DAPBQONP SECTION.
       INI-SET-TAG-DAPBQONP.
           MOVE
           '<IDNMOD NOM=$DAPBQONP$ VSN=${VSNBQ}$ VGM=$3.0.1$
      -    'GEN=$23-Jun-10 09:46 AM$ FNC=${FNCBQ}$/>'
               TO WSS-CVT-ITEM.
       FIN-SET-TAG-DAPBQONP.
           EXIT.
           
       PUT-ALL-ONP SECTION.
       INI-PUT-ALL-ONP.
           PERFORM PUT-OPD-ONP.
           PERFORM PUT-ONP-ONP.
       FIN-PUT-ALL-ONP.
           EXIT.
       
       PUT-OPD-ONP SECTION.
       INI-PUT-OPD-ONP.
           IF PGM-STAT-OPD-NUL
               GO TO FIN-PUT-OPD-ONP.
           IF NOT PGM-STAT-OPD-OKS
               PERFORM CLR-OPD-ONP
               GO TO FIN-PUT-OPD-ONP.
           MOVE OPD-COD-VCAM IN OPD TO OPD-COD-VCAM IN ONP-FLD.
           MOVE OPD-COD-TOPD IN OPD TO OPD-COD-TOPD IN ONP-FLD.
           MOVE OPD-COD-AOPD IN OPD TO OPD-COD-AOPD IN ONP-FLD.
           MOVE OPD-CAI-ISER IN OPD TO OPD-CAI-ISER IN ONP-FLD.
           MOVE OPD-IIC-ISER IN OPD TO OPD-IIC-ISER IN ONP-FLD.
           MOVE OPD-VAL-CAPT IN OPD TO OPD-VAL-CAPT IN ONP-FLD.
           MOVE OPD-COD-OFIC IN OPD TO OPD-COD-OFIC IN ONP-FLD.
      *BUS-TAB busca glosa de codigo en tabla
           IF OPD-COD-VCAM IN ONP-FLD > SPACES
               MOVE 'TAB' TO TAB-COD-SIST
               MOVE 'VLR ' TO TAB-COD-TTAB IN TAB
               MOVE OPD-COD-VCAM IN ONP-FLD TO TAB-COD-CTAB IN TAB
               PERFORM BUS-TAB
               MOVE TAB-GLS-DESC IN TAB TO
                    FRM-GLS-VCAM IN ONP-FLD
           ELSE
               MOVE SPACES TO FRM-GLS-VCAM IN ONP-FLD.
      *BUS-TAB busca glosa de codigo en tabla
           IF OPD-COD-TOPD IN ONP-FLD > SPACES
               MOVE 'TAB' TO TAB-COD-SIST
               MOVE 'TIO ' TO TAB-COD-TTAB IN TAB
               MOVE OPD-COD-TOPD IN ONP-FLD TO TAB-COD-CTAB IN TAB
               PERFORM BUS-TAB
               MOVE TAB-GLS-DESC IN TAB TO
                    FRM-GLS-TOPD IN ONP-FLD
           ELSE
               MOVE SPACES TO FRM-GLS-TOPD IN ONP-FLD.
      *BUS-OFI busca oficina en tablas
           IF OPD-COD-OFIC IN ONP-FLD > SPACES
               MOVE OPD-COD-OFIC IN ONP-FLD TO OFI-COD-OFIC IN OFI
               PERFORM BUS-OFI
               MOVE OFI-GLS-DESC IN OFI TO FRM-GLS-OFIC IN ONP-FLD
           ELSE
               MOVE SPACES TO FRM-GLS-OFIC IN ONP-FLD.
      *<<<< FIN_PUT_OPD_ONP

           PERFORM BUS-VPES.

      *VAL-COD Valida codigo de tabla
           MOVE 'TAB' TO TAB-COD-SIST.
           MOVE 'AUX' TO TAB-COD-TTAB IN TAB.
           MOVE OPD-COD-COPD IN OPD TO TAB-COD-CTAB IN TAB.
           PERFORM BUS-TAB.
           MOVE TAB-GLS-DESC IN TAB TO FRM-GLS-AOPD IN ONP-FLD.
      *>>>>
       FIN-PUT-OPD-ONP.
           EXIT.
       
       PUT-ONP-ONP SECTION.
       INI-PUT-ONP-ONP.
           IF PGM-STAT-ONP-NUL
               GO TO FIN-PUT-ONP-ONP.
           IF NOT PGM-STAT-ONP-OKS
               PERFORM CLR-ONP-ONP
               GO TO FIN-PUT-ONP-ONP.
           MOVE ONP-CAI-IOPD IN ONP TO ONP-CAI-IOPD IN ONP-FLD.
           MOVE ONP-IIC-IOPD IN ONP TO ONP-IIC-IOPD IN ONP-FLD.
           MOVE ONP-NUM-CORR IN ONP TO ONP-NUM-CORR IN ONP-FLD.
           MOVE ONP-COD-MONP IN ONP TO ONP-COD-MONP IN ONP-FLD.
           MOVE ONP-COD-OFIC IN ONP TO ONP-COD-OFIC IN ONP-FLD.
           MOVE ONP-COD-OFEL IN ONP TO ONP-COD-OFEL IN ONP-FLD.
      * FEC-INI --> BMCHIBCI001210.SRCAIU 
           MOVE ONP-NUM-DING IN ONP TO ONP-NUM-DING IN ONP-FLD.
           MOVE ONP-NUM-MING IN ONP TO ONP-NUM-MING IN ONP-FLD.
           MOVE ONP-NUM-SING IN ONP TO ONP-NUM-SING IN ONP-FLD.
           MOVE ONP-NUM-AING IN ONP TO ONP-NUM-AING IN ONP-FLD.
      * FEC-FIN --> BMCHIBCI001210.SRCAIU 
      * FEC-INI --> BMCHIBCI001210.SRCAIU 
           MOVE ONP-NUM-DELI IN ONP TO ONP-NUM-DELI IN ONP-FLD.
           MOVE ONP-NUM-MELI IN ONP TO ONP-NUM-MELI IN ONP-FLD.
           MOVE ONP-NUM-SELI IN ONP TO ONP-NUM-SELI IN ONP-FLD.
           MOVE ONP-NUM-AELI IN ONP TO ONP-NUM-AELI IN ONP-FLD.
      * FEC-FIN --> BMCHIBCI001210.SRCAIU 
           MOVE ONP-HRA-HRIN IN ONP TO ONP-HRA-HRIN IN ONP-FLD.
           MOVE ONP-HRA-HREL IN ONP TO ONP-HRA-HREL IN ONP-FLD.
           MOVE ONP-COD-EJEC IN ONP TO ONP-COD-EJEC IN ONP-FLD.
           MOVE ONP-COD-EJEL IN ONP TO ONP-COD-EJEL IN ONP-FLD.
      *BUS-TAB busca glosa de codigo en tabla
           IF ONP-COD-MONP IN ONP-FLD > SPACES
               MOVE 'DAP' TO TAB-COD-SIST
               MOVE 'ONP ' TO TAB-COD-TTAB IN TAB
               MOVE ONP-COD-MONP IN ONP-FLD TO TAB-COD-CTAB IN TAB
               PERFORM BUS-TAB
               MOVE TAB-GLS-DESC IN TAB TO
                    FRM-GLS-MONP IN ONP-FLD
           ELSE
               MOVE SPACES TO FRM-GLS-MONP IN ONP-FLD.
      *BUS-OFI busca oficina en tablas
           IF ONP-COD-OFEL IN ONP-FLD > SPACES
               MOVE ONP-COD-OFEL IN ONP-FLD TO OFI-COD-OFIC IN OFI
               PERFORM BUS-OFI
               MOVE OFI-GLS-DESC IN OFI TO FRM-GLS-OFEL IN ONP-FLD
           ELSE
               MOVE SPACES TO FRM-GLS-OFEL IN ONP-FLD.
      *<<<< FIN_PUT_ONP_ONP 
      *BUS-OFI busca oficina en tablas
           MOVE ONP-COD-OFIC IN ONP TO OFI-COD-OFIC IN OFI.
           PERFORM BUS-OFI.
           MOVE OFI-GLS-DESC IN OFI TO FRM-GLS-OFOC IN ONP-FLD.
      *>>>> END
       FIN-PUT-ONP-ONP.
           EXIT.
       
       KEY-ALL-ONP SECTION.
       INI-KEY-ALL-ONP.
           PERFORM KEY-OPD-ONP.
           PERFORM KEY-ONP-ONP.
       FIN-KEY-ALL-ONP.
           EXIT.
       
       KEY-OPD-ONP SECTION.
       INI-KEY-OPD-ONP.
           MOVE OPD-CAI-ISER IN ONP-FLD TO OPD-CAI-ISER IN OPD.
           MOVE OPD-IIC-ISER IN ONP-FLD TO OPD-IIC-ISER IN OPD.
       FIN-KEY-OPD-ONP.
           EXIT.
       
       KEY-ONP-ONP SECTION.
       INI-KEY-ONP-ONP.
           MOVE ONP-CAI-IOPD IN ONP-FLD TO ONP-CAI-IOPD IN ONP.
           MOVE ONP-IIC-IOPD IN ONP-FLD TO ONP-IIC-IOPD IN ONP.
           MOVE ONP-NUM-CORR IN ONP-FLD TO ONP-NUM-CORR IN ONP.
       FIN-KEY-ONP-ONP.
           EXIT.
       
       SCR-CLRA-ONP SECTION.
       INI-SCR-CLRA-ONP.
           PERFORM CLR-KEY-ONP.
           PERFORM CLR-FLD-ONP.
       FIN-SCR-CLRA-ONP.
           EXIT.
       
       CLR-KEY-ONP SECTION.
       INI-CLR-KEY-ONP.
           MOVE SPACES TO ONP-CAI-IOPD IN ONP-FLD.
           MOVE ZEROES TO ONP-IIC-IOPD IN ONP-FLD.
           MOVE SPACES TO OPD-CAI-ISER IN ONP-FLD.
           MOVE ZEROES TO OPD-IIC-ISER IN ONP-FLD.
           MOVE ZEROES TO ONP-NUM-CORR IN ONP-FLD.
       FIN-CLR-KEY-ONP.
           EXIT.
       
       CLR-FLD-ONP SECTION.
       INI-CLR-FLD-ONP.
           MOVE SPACES TO FRM-GLS-VCAM IN ONP-FLD.
           MOVE SPACES TO FRM-GLS-TOPD IN ONP-FLD.
           MOVE SPACES TO FRM-GLS-AOPD IN ONP-FLD.
           MOVE ZEROES TO FRM-VAL-IPES IN ONP-FLD.
           MOVE SPACES TO FRM-GLS-MONP IN ONP-FLD.
           MOVE SPACES TO FRM-GLS-OFIC IN ONP-FLD.
           MOVE SPACES TO FRM-GLS-OFOC IN ONP-FLD.
           MOVE SPACES TO FRM-GLS-OFEL IN ONP-FLD.
           MOVE SPACES TO FRM-GLS-EJEC IN ONP-FLD.
           MOVE SPACES TO FRM-GLS-EJEL IN ONP-FLD.
           PERFORM CLR-OPD-ONP.
           PERFORM CLR-ONP-ONP.
       FIN-CLR-FLD-ONP.
           EXIT.
       
       CLR-OPD-ONP SECTION.
       INI-CLR-OPD-ONP.
           MOVE SPACES TO OPD-COD-VCAM IN ONP-FLD.
           MOVE SPACES TO OPD-COD-TOPD IN ONP-FLD.
           MOVE SPACES TO OPD-COD-AOPD IN ONP-FLD.
           MOVE ZEROES TO OPD-VAL-CAPT IN ONP-FLD.
           MOVE SPACES TO OPD-COD-OFIC IN ONP-FLD.
       FIN-CLR-OPD-ONP.
           EXIT.
       
       CLR-ONP-ONP SECTION.
       INI-CLR-ONP-ONP.
           MOVE SPACES TO ONP-COD-MONP IN ONP-FLD.
           MOVE SPACES TO ONP-COD-OFIC IN ONP-FLD.
           MOVE SPACES TO ONP-COD-OFEL IN ONP-FLD.
      * FEC-INI --> BMCHIBCI003.SRCAIU CLR ( KEY Y FLD )
           MOVE ZEROES TO ONP-FEC-FING IN ONP-FLD.
      * FEC-FIN --> BMCHIBCI003.SRCAIU CLR ( KEY Y FLD )
      * FEC-INI --> BMCHIBCI003.SRCAIU CLR ( KEY Y FLD )
           MOVE ZEROES TO ONP-FEC-FELI IN ONP-FLD.
      * FEC-FIN --> BMCHIBCI003.SRCAIU CLR ( KEY Y FLD )
           MOVE SPACES TO ONP-HRA-HRIN IN ONP-FLD.
           MOVE SPACES TO ONP-HRA-HREL IN ONP-FLD.
           MOVE SPACES TO ONP-COD-EJEC IN ONP-FLD.
           MOVE SPACES TO ONP-COD-EJEL IN ONP-FLD.
       FIN-CLR-ONP-ONP.
           EXIT.
       
       FST-KEY-ONP SECTION.
       INI-FST-KEY-ONP.
           MOVE -1 TO ONP-CAI-IOPD-LEN IN ONP-FLD.
       FIN-FST-KEY-ONP.
           EXIT.
       
       FST-FLD-ONP SECTION.
       INI-FST-FLD-ONP.
      *<<<< INI_FST_FLD_ONP
           IF SCR-CMND = 'ALZ'
      *LRH ini 8-AUG-1994
      *         MOVE -1 TO ONP-GLS-MENS-LEN IN ONP-FLD
               MOVE FRM-CPIM-AEY TO ONP-COD-EJEC-ATR IN ONP-FLD
               MOVE -1 TO ONP-COD-EJEL-LEN IN ONP-FLD
               GO TO FIN-FST-FLD-ONP
           ELSE
               IF SCR-CMND = 'ING' 
                   MOVE FRM-CPIM-AEY TO ONP-COD-EJEL-ATR IN ONP-FLD
                   MOVE -1 TO ONP-COD-MONP-LEN IN ONP-FLD
      *LRH fin 8-AUG-1994
               GO TO FIN-FST-FLD-ONP.
      *>>>> END
           MOVE -1 TO ONP-COD-MONP-LEN IN ONP-FLD.
       FIN-FST-FLD-ONP.
           EXIT.
       
       PRO-KEY-ONP SECTION.
       INI-PRO-KEY-ONP.
           PERFORM PRO-IKY-ONP.
           PERFORM PRO-AKY-ONP.
           PERFORM PRO-MKY-ONP.
       FIN-PRO-KEY-ONP.
           EXIT.
       
       PRO-IKY-ONP SECTION.
       INI-PRO-IKY-ONP.
           MOVE FRM-CPIM-AEY TO ONP-CAI-IOPD-ATR IN ONP-FLD.
           MOVE FRM-CPIM-AEY TO ONP-IIC-IOPD-ATR IN ONP-FLD.
           MOVE FRM-CPIM-AEY TO OPD-CAI-ISER-ATR IN ONP-FLD.
           MOVE FRM-CPIM-AEY TO OPD-IIC-ISER-ATR IN ONP-FLD.
       FIN-PRO-IKY-ONP.
           EXIT.
       
       PRO-MKY-ONP SECTION.
       INI-PRO-MKY-ONP.
       FIN-PRO-MKY-ONP.
           EXIT.
       
       PRO-AKY-ONP SECTION.
       INI-PRO-AKY-ONP.
       FIN-PRO-AKY-ONP.
           EXIT.
       
       UNP-KEY-ONP SECTION.
       INI-UNP-KEY-ONP.
           PERFORM UNP-IKY-ONP.
           PERFORM UNP-AKY-ONP.
           PERFORM UNP-MKY-ONP.
       FIN-UNP-KEY-ONP.
           EXIT.
       
       UNP-IKY-ONP SECTION.
       INI-UNP-IKY-ONP.
           MOVE FRM-CPIM-UBY TO ONP-CAI-IOPD-ATR.
           MOVE FRM-CPIM-UBY TO ONP-IIC-IOPD-ATR.
           MOVE FRM-CPIM-UBY TO OPD-CAI-ISER-ATR.
           MOVE FRM-CPIM-UBY TO OPD-IIC-ISER-ATR.
       FIN-UNP-IKY-ONP.
           EXIT.
       
       UNP-MKY-ONP SECTION.
       INI-UNP-MKY-ONP.
       FIN-UNP-MKY-ONP.
           EXIT.
       
       UNP-AKY-ONP SECTION.
       INI-UNP-AKY-ONP.
       FIN-UNP-AKY-ONP.
           EXIT.
       
       UNP-FLD-ONP SECTION.
       INI-UNP-FLD-ONP.
           PERFORM UNP-OPD-ONP.
           PERFORM UNP-ONP-ONP.
       FIN-UNP-FLD-ONP.
           EXIT.
       
       UNP-OPD-ONP SECTION.
       INI-UNP-OPD-ONP.
           MOVE FRM-CPIM-UBY TO OPD-COD-OFIC-ATR IN ONP-FLD.
       FIN-UNP-OPD-ONP.
           EXIT.
       
       UNP-ONP-ONP SECTION.
       INI-UNP-ONP-ONP.
           MOVE FRM-CPIM-UBY TO ONP-COD-MONP-ATR IN ONP-FLD.
           MOVE FRM-CPIM-UBY TO ONP-COD-OFIC-ATR IN ONP-FLD.
           MOVE FRM-CPIM-UBY TO ONP-COD-OFEL-ATR IN ONP-FLD.
           MOVE FRM-CPIM-UBY TO ONP-COD-EJEC-ATR IN ONP-FLD.
           MOVE FRM-CPIM-UBY TO ONP-COD-EJEL-ATR IN ONP-FLD.
       FIN-UNP-ONP-ONP.
           EXIT.
       
       VAL-KEY-ONP SECTION.
       INI-VAL-KEY-ONP.
           PERFORM VAL-IKY-ONP.
           PERFORM VAL-MKY-ONP.
           PERFORM VAL-AKY-ONP.
       FIN-VAL-KEY-ONP.
           EXIT.
       
       VAL-IKY-ONP SECTION.
       INI-VAL-IKY-ONP.
           PERFORM VAL-ONP-CAI-IOPD.
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE FRM-IND-ERRO TO ONP-CAI-IOPD-LEN IN ONP-FLD
                GO TO FIN-VAL-IKY-ONP.
           PERFORM VAL-ONP-IIC-IOPD.
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE FRM-IND-ERRO TO ONP-IIC-IOPD-LEN IN ONP-FLD
                GO TO FIN-VAL-IKY-ONP.
           PERFORM VAL-OPD-CAI-ISER.
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE FRM-IND-ERRO TO OPD-CAI-ISER-LEN IN ONP-FLD
                GO TO FIN-VAL-IKY-ONP.
           PERFORM VAL-OPD-IIC-ISER.
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE FRM-IND-ERRO TO OPD-IIC-ISER-LEN IN ONP-FLD
                GO TO FIN-VAL-IKY-ONP.
           PERFORM VAL-ONP-NUM-CORR.
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE FRM-IND-ERRO TO ONP-NUM-CORR-LEN IN ONP-FLD
                GO TO FIN-VAL-IKY-ONP.
       FIN-VAL-IKY-ONP.
           EXIT.
       
       VAL-MKY-ONP SECTION.
       INI-VAL-MKY-ONP.
       FIN-VAL-MKY-ONP.
           EXIT.
       
       VAL-AKY-ONP SECTION.
       INI-VAL-AKY-ONP.
       FIN-VAL-AKY-ONP.
           EXIT.
       
       VAL-ONP-CAI-IOPD SECTION.
       INI-VAL-ONP-CAI-IOPD.
           IF ONP-CAI-IOPD IN ONP-FLD NOT > SPACES
              MOVE SPACES TO ONP-CAI-IOPD IN ONP-FLD.
       FIN-VAL-ONP-CAI-IOPD.
           EXIT.
       
       VAL-ONP-IIC-IOPD SECTION.
       INI-VAL-ONP-IIC-IOPD.
       FIN-VAL-ONP-IIC-IOPD.
           EXIT.
       
       VAL-OPD-CAI-ISER SECTION.
       INI-VAL-OPD-CAI-ISER.
           IF OPD-CAI-ISER IN ONP-FLD NOT > SPACES
              MOVE SPACES TO OPD-CAI-ISER IN ONP-FLD.
      *<<<< OPD_CAI_ISER
           MOVE OPD-CAI-ISER IN ONP-FLD TO NUM-NUME.
           MOVE NUM-ZERO-S TO NUM-ZERO.
           MOVE NUM-SGNO-N TO NUM-SGNO.
           MOVE 4 TO NUM-NENT.
           MOVE 0 TO NUM-NDCM.
           PERFORM VAL-NUM.
           IF NUM-STAT-OKS
               MOVE NUM-NN9N TO WSS-OPD-CAI-ISER
               MOVE WSS-OPD-CAI-ISER TO OPD-CAI-ISER IN ONP-FLD
           ELSE
               MOVE NUM-MENS     TO FRM-MENS
               MOVE FRM-SUAR-MAL TO FRM-SUAR
               GO TO FIN-VAL-OPD-CAI-ISER.

      *>>>> OPD_CAI_ISER
       FIN-VAL-OPD-CAI-ISER.
           EXIT.
       
       VAL-OPD-IIC-ISER SECTION.
       INI-VAL-OPD-IIC-ISER.
       FIN-VAL-OPD-IIC-ISER.
           EXIT.
       
       VAL-ONP-NUM-CORR SECTION.
       INI-VAL-ONP-NUM-CORR.
       FIN-VAL-ONP-NUM-CORR.
           EXIT.
       
       VAL-CON-KEY-ONP SECTION.
       INI-VAL-CON-KEY-ONP.
           IF     ONP-CAI-IOPD IN ONP-FLD NOT > SPACES 
              AND ONP-IIC-IOPD IN ONP-FLD NOT > ZEROES 
              AND OPD-CAI-ISER IN ONP-FLD NOT > SPACES 
              AND OPD-IIC-ISER IN ONP-FLD NOT > ZEROES 
              AND ONP-NUM-CORR IN ONP-FLD NOT > ZEROES 
                PERFORM ERR-KEY
                PERFORM FST-KEY-ONP.
      *<<<< FIN_VAL_CON_IKY_ONP OR FIN_VAL_CON_KEY_ONP
      *     PERFORM GET-FRM-OPD.
      *     IF NOT FIO-STAT-OKS
      *        MOVE 'DAP'        TO MSG-COD-SIST
      *        MOVE 'OPD    NEX' TO MSG-COD-MENS
      *        PERFORM GET-MSG
      *        MOVE MSG-GLS-DESC TO FRM-MENS
      *        MOVE FRM-SUAR-MAL TO FRM-SUAR
      *     ELSE
      *        IF SCR-CCPP = 'ING'
      *            PERFORM PUT-OPD-ONP.
      *>>>> END
       FIN-VAL-CON-KEY-ONP.
           EXIT.
       
       VAL-CON-IKY-ONP SECTION.
       INI-VAL-CON-IKY-ONP.
           IF     ONP-CAI-IOPD IN ONP-FLD NOT > SPACES 
              AND ONP-IIC-IOPD IN ONP-FLD NOT > ZEROES 
              AND OPD-CAI-ISER IN ONP-FLD NOT > SPACES 
              AND OPD-IIC-ISER IN ONP-FLD NOT > ZEROES 
              AND ONP-NUM-CORR IN ONP-FLD NOT > ZEROES 
                PERFORM ERR-KEY
                PERFORM FST-KEY-ONP.
      *<<<< FIN_VAL_CON_IKY_ONP OR FIN_VAL_CON_KEY_ONP
      *     PERFORM GET-FRM-OPD.
      *     IF NOT FIO-STAT-OKS
      *        MOVE 'DAP'        TO MSG-COD-SIST
      *        MOVE 'OPD    NEX' TO MSG-COD-MENS
      *        PERFORM GET-MSG
      *        MOVE MSG-GLS-DESC TO FRM-MENS
      *        MOVE FRM-SUAR-MAL TO FRM-SUAR
      *     ELSE
      *        IF SCR-CCPP = 'ING'
      *            PERFORM PUT-OPD-ONP.
      *>>>> END
       FIN-VAL-CON-IKY-ONP.
           EXIT.
       
       VAL-NUM-KEY-ONP SECTION.
       INI-VAL-NUM-KEY-ONP.
           PERFORM VAL-NUM-IKY-ONP.
           PERFORM VAL-NUM-MKY-ONP.
           PERFORM VAL-NUM-AKY-ONP.
       FIN-VAL-NUM-KEY-ONP.
           EXIT.
       
       VAL-NUM-IKY-ONP SECTION.
       INI-VAL-NUM-IKY-ONP.
       VAL-NUM-ONP-IIC-IOPD.
           MOVE ONP-IIC-IOPD-ALF IN ONP-FLD TO NUM-NUME.
           MOVE NUM-ZERO-S TO NUM-ZERO.
           MOVE NUM-SGNO-N TO NUM-SGNO.
           MOVE 8 TO NUM-NENT.
           MOVE 0 TO NUM-NDCM.
           PERFORM VAL-NUM.
           IF NUM-STAT-OKS
               MOVE NUM-NN9N TO ONP-IIC-IOPD IN ONP-FLD
           ELSE
               MOVE NUM-MENS     TO FRM-MENS
               MOVE FRM-SUAR-MAL TO FRM-SUAR
               MOVE -9 TO ONP-IIC-IOPD-LEN IN ONP-FLD
                GO TO FIN-VAL-NUM-IKY-ONP.
       VAL-NUM-OPD-IIC-ISER.
           MOVE OPD-IIC-ISER-ALF IN ONP-FLD TO NUM-NUME.
           MOVE NUM-ZERO-S TO NUM-ZERO.
           MOVE NUM-SGNO-N TO NUM-SGNO.
           MOVE 8 TO NUM-NENT.
           MOVE 0 TO NUM-NDCM.
           PERFORM VAL-NUM.
           IF NUM-STAT-OKS
               MOVE NUM-NN9N TO OPD-IIC-ISER IN ONP-FLD
           ELSE
               MOVE NUM-MENS     TO FRM-MENS
               MOVE FRM-SUAR-MAL TO FRM-SUAR
               MOVE -9 TO OPD-IIC-ISER-LEN IN ONP-FLD
                GO TO FIN-VAL-NUM-IKY-ONP.
       VAL-NUM-ONP-NUM-CORR.
           MOVE ONP-NUM-CORR-ALF IN ONP-FLD TO NUM-NUME.
           MOVE NUM-ZERO-S TO NUM-ZERO.
           MOVE NUM-SGNO-N TO NUM-SGNO.
           MOVE 2 TO NUM-NENT.
           MOVE 0 TO NUM-NDCM.
           PERFORM VAL-NUM.
           IF NUM-STAT-OKS
               MOVE NUM-NN9N TO ONP-NUM-CORR IN ONP-FLD
           ELSE
               MOVE NUM-MENS     TO FRM-MENS
               MOVE FRM-SUAR-MAL TO FRM-SUAR
               MOVE -9 TO ONP-NUM-CORR-LEN IN ONP-FLD
                GO TO FIN-VAL-NUM-IKY-ONP.
       FIN-VAL-NUM-IKY-ONP.
           EXIT.
       
       VAL-NUM-MKY-ONP SECTION.
       INI-VAL-NUM-MKY-ONP.
       FIN-VAL-NUM-MKY-ONP.
           EXIT.
       
       VAL-NUM-AKY-ONP SECTION.
       INI-VAL-NUM-AKY-ONP.
       FIN-VAL-NUM-AKY-ONP.
           EXIT.
       
       VAL-NUM-FLD-ONP SECTION.
       INI-VAL-NUM-FLD-ONP.
       VAL-NUM-FRM-VAL-IPES.
           MOVE FRM-VAL-IPES-ALF IN ONP-FLD TO NUM-NUME.
           MOVE NUM-ZERO-S TO NUM-ZERO.
           MOVE NUM-SGNO-N TO NUM-SGNO.
           MOVE 11 TO NUM-NENT.
           MOVE 4 TO NUM-NDCM.
           PERFORM VAL-NUM.
           IF NUM-STAT-OKS
               MOVE NUM-NN9V TO FRM-VAL-IPES IN ONP-FLD
           ELSE
               MOVE NUM-MENS     TO FRM-MENS
               MOVE FRM-SUAR-MAL TO FRM-SUAR
               MOVE -9 TO FRM-VAL-IPES-LEN IN ONP-FLD
                GO TO FIN-VAL-NUM-FLD-ONP.
       VAL-NUM-OPD-VAL-CAPT.
           MOVE OPD-VAL-CAPT-ALF IN ONP-FLD TO NUM-NUME.
           MOVE NUM-ZERO-S TO NUM-ZERO.
           MOVE NUM-SGNO-N TO NUM-SGNO.
           MOVE 11 TO NUM-NENT.
           MOVE 4 TO NUM-NDCM.
           PERFORM VAL-NUM.
           IF NUM-STAT-OKS
               MOVE NUM-NN9V TO OPD-VAL-CAPT IN ONP-FLD
           ELSE
               MOVE NUM-MENS     TO FRM-MENS
               MOVE FRM-SUAR-MAL TO FRM-SUAR
               MOVE -9 TO OPD-VAL-CAPT-LEN IN ONP-FLD
                GO TO FIN-VAL-NUM-FLD-ONP.
       FIN-VAL-NUM-FLD-ONP.
           EXIT.
       
       EDT-KEY-ONP SECTION.
       INI-EDT-KEY-ONP.
           PERFORM EDT-IKY-ONP.
           PERFORM EDT-MKY-ONP.
           PERFORM EDT-AKY-ONP.
       FIN-EDT-KEY-ONP.
           EXIT.
       
       EDT-IKY-ONP SECTION.
       INI-EDT-IKY-ONP.
           IF ONP-IIC-IOPD-LEN IN ONP-FLD = FRM-ERR-NUME
                MOVE FRM-IND-ERRO TO ONP-IIC-IOPD-LEN IN ONP-FLD
                GO TO FIN-EDT-IKY-ONP.
           MOVE ONP-IIC-IOPD IN ONP-FLD TO ONP-IIC-IOPD-EDT IN ONP-EDT.
           MOVE ONP-IIC-IOPD-EDT IN ONP-EDT TO 
                ONP-IIC-IOPD-ALF IN ONP-FLD.
           IF OPD-IIC-ISER-LEN IN ONP-FLD = FRM-ERR-NUME
                MOVE FRM-IND-ERRO TO OPD-IIC-ISER-LEN IN ONP-FLD
                GO TO FIN-EDT-IKY-ONP.
           MOVE OPD-IIC-ISER IN ONP-FLD TO OPD-IIC-ISER-EDT IN ONP-EDT.
           MOVE OPD-IIC-ISER-EDT IN ONP-EDT TO 
                OPD-IIC-ISER-ALF IN ONP-FLD.
           IF ONP-NUM-CORR-LEN IN ONP-FLD = FRM-ERR-NUME
                MOVE FRM-IND-ERRO TO ONP-NUM-CORR-LEN IN ONP-FLD
                GO TO FIN-EDT-IKY-ONP.
           MOVE ONP-NUM-CORR IN ONP-FLD TO ONP-NUM-CORR-EDT IN ONP-EDT.
           MOVE ONP-NUM-CORR-EDT IN ONP-EDT TO 
                ONP-NUM-CORR-ALF IN ONP-FLD.
       FIN-EDT-IKY-ONP.
           EXIT.
       
       EDT-MKY-ONP SECTION.
       INI-EDT-MKY-ONP.
       FIN-EDT-MKY-ONP.
           EXIT.
       
       EDT-AKY-ONP SECTION.
       INI-EDT-AKY-ONP.
       FIN-EDT-AKY-ONP.
           EXIT.
       
       EDT-FLD-ONP SECTION.
       INI-EDT-FLD-ONP.
           IF FRM-VAL-IPES-LEN IN ONP-FLD = FRM-ERR-NUME
                MOVE FRM-IND-ERRO TO FRM-VAL-IPES-LEN IN ONP-FLD
                GO TO FIN-EDT-FLD-ONP.
           MOVE FRM-VAL-IPES IN ONP-FLD TO FRM-VAL-IPES-EDT IN ONP-EDT.
           MOVE FRM-VAL-IPES-EDT IN ONP-EDT TO 
                FRM-VAL-IPES-ALF IN ONP-FLD.
           IF OPD-VAL-CAPT-LEN IN ONP-FLD = FRM-ERR-NUME
                MOVE FRM-IND-ERRO TO OPD-VAL-CAPT-LEN IN ONP-FLD
                GO TO FIN-EDT-FLD-ONP.
           MOVE OPD-VAL-CAPT IN ONP-FLD TO OPD-VAL-CAPT-EDT IN ONP-EDT.
           MOVE OPD-VAL-CAPT-EDT IN ONP-EDT TO 
                OPD-VAL-CAPT-ALF IN ONP-FLD.
       FIN-EDT-FLD-ONP.
           EXIT.
      *<<<< EOF

       BUS-VPES SECTION.
       INI-BUS-VPES.

      *BUS-TAB busca glosa de codigo en tabla
           IF OPD-COD-VCAM IN OPD NOT > SPACES
               GO TO FIN-BUS-VPES.

           MOVE 'TAB' TO TAB-COD-SIST.
           MOVE 'VLR' TO TAB-COD-TTAB IN TAB.
           MOVE OPD-COD-VCAM IN OPD TO TAB-COD-CTAB IN TAB.
           PERFORM BUS-TAB.
           MOVE TAB-CIC-CTAB IN TAB TO SCR-CIC-VCAM.

      *    moneda extranjera
           IF SCR-CIC-TVAL NOT = PDB-CIC-MNAC
                GO TO FIN-BUS-VPES.
      *    moneda chilena y pesos
           IF SCR-CIC-VCAM = PDB-CIC-0999
                MOVE OPD-VAL-CAPT IN OPD TO FRM-VAL-IPES IN ONP-FLD
                GO TO FIN-BUS-VPES.

           PERFORM LEE-VCAM.

           MULTIPLY OPD-VAL-CAPT IN OPD BY 
               SCR-SGV-VCAM GIVING 
               WSS-VAL-IPES ROUNDED.

           MOVE WSS-VAL-IPES TO PES-SGV-DECI.
           PERFORM PES-SCTV.
           MOVE PES-SGV-ENTE TO FRM-VAL-IPES IN ONP-FLD.
       FIN-BUS-VPES.
           EXIT.

       LEE-VCAM SECTION.
       INI-LEE-VCAM.
      *    moneda reajustable, chilena y no pesos ; convertir a pesos
           MOVE PDB-CIC-0999        TO TAB-CIC-CTAB IN TAB.
           MOVE OPD-COD-VCAM IN OPD TO TAB-COD-CTAB IN TAB.
           MOVE OPD-NUM-DREA IN OPD TO TAB-NUM-DTRN IN TAB.
           MOVE OPD-NUM-MREA IN OPD TO TAB-NUM-MTRN IN TAB.
           MOVE OPD-NUM-SREA IN OPD TO TAB-NUM-STRN IN TAB.
           MOVE OPD-NUM-AREA IN OPD TO TAB-NUM-ATRN IN TAB.
           PERFORM GET-VCAM.
           IF MSG-COD-MENS = SPACES
               MOVE CAM-SGV-VCAM IN CAM TO SCR-SGV-VCAM.
       FIN-LEE-VCAM.
           EXIT.

      *>>>> END
