      *
      * DAPBQORD
      * Version 3.0.1 Nov-2005
      * 27-Jul-10 03:46 PM
      *
       SET-TAG-DAPBQORD SECTION.
       INI-SET-TAG-DAPBQORD.
           MOVE
           '<IDNMOD NOM=$DAPBQORD$ VSN=$08.09.03$ VGM=$3.0.1$
      -    'GEN=$27-Jul-10 03:46 PM$ FNC=$080311$/>'
               TO WSS-CVT-ITEM.
       FIN-SET-TAG-DAPBQORD.
           EXIT.
           
       PUT-ALL-ORD SECTION.
       INI-PUT-ALL-ORD.
           PERFORM PUT-DBC-ORD.
           PERFORM PUT-ORD-ORD.
       FIN-PUT-ALL-ORD.
           EXIT.
       
       PUT-DBC-ORD SECTION.
       INI-PUT-DBC-ORD.
           IF PGM-STAT-DBC-NUL
               GO TO FIN-PUT-DBC-ORD.
           IF NOT PGM-STAT-DBC-OKS
               PERFORM CLR-DBC-ORD
               GO TO FIN-PUT-DBC-ORD.
           MOVE DBC-GLS-NOMC IN DBC TO DBC-GLS-NOMC IN ORD-FLD.
       FIN-PUT-DBC-ORD.
           EXIT.
       
       PUT-ORD-ORD SECTION.
       INI-PUT-ORD-ORD.
           IF PGM-STAT-ORD-NUL
               GO TO FIN-PUT-ORD-ORD.
           IF NOT PGM-STAT-ORD-OKS
               PERFORM CLR-ORD-ORD
               GO TO FIN-PUT-ORD-ORD.
      * IDC-INI --> BMCHIBCI001210.SRCAIU 
           MOVE ORD-NUM-RUTC IN ORD TO ORD-NUM-RUTC IN ORD-FLD.
           MOVE ORD-VRF-RUTC IN ORD TO ORD-VRF-RUTC IN ORD-FLD.
           MOVE ORD-IND-RUTC IN ORD TO ORD-IND-RUTC IN ORD-FLD.
           MOVE ORD-GLS-RUTC IN ORD TO ORD-GLS-RUTC IN ORD-FLD.
      * IDC-FIN --> BMCHIBCI001210.SRCAIU 
           MOVE ORD-NUM-SPRO IN ORD TO ORD-NUM-SPRO IN ORD-FLD.
           MOVE ORD-NUM-APRO IN ORD TO ORD-NUM-APRO IN ORD-FLD.
           MOVE ORD-NUM-CORR IN ORD TO ORD-NUM-CORR IN ORD-FLD.
           MOVE ORD-GLS-OPER IN ORD TO ORD-GLS-OPER IN ORD-FLD.
           MOVE ORD-GLS-MONE IN ORD TO ORD-GLS-MONE IN ORD-FLD.
           MOVE ORD-CAI-IOPD IN ORD TO ORD-CAI-IOPD IN ORD-FLD.
           MOVE ORD-IIC-IOPD IN ORD TO ORD-IIC-IOPD IN ORD-FLD.
      * FEC-INI --> BMCHIBCI001210.SRCAIU 
           MOVE ORD-NUM-DREA IN ORD TO ORD-NUM-DREA IN ORD-FLD.
           MOVE ORD-NUM-MREA IN ORD TO ORD-NUM-MREA IN ORD-FLD.
           MOVE ORD-NUM-SREA IN ORD TO ORD-NUM-SREA IN ORD-FLD.
           MOVE ORD-NUM-AREA IN ORD TO ORD-NUM-AREA IN ORD-FLD.
      * FEC-FIN --> BMCHIBCI001210.SRCAIU 
      * FEC-INI --> BMCHIBCI001210.SRCAIU 
           MOVE ORD-NUM-DVEN IN ORD TO ORD-NUM-DVEN IN ORD-FLD.
           MOVE ORD-NUM-MVEN IN ORD TO ORD-NUM-MVEN IN ORD-FLD.
           MOVE ORD-NUM-SVEN IN ORD TO ORD-NUM-SVEN IN ORD-FLD.
           MOVE ORD-NUM-AVEN IN ORD TO ORD-NUM-AVEN IN ORD-FLD.
      * FEC-FIN --> BMCHIBCI001210.SRCAIU 
           MOVE ORD-VAL-CAPI IN ORD TO ORD-VAL-CAPI IN ORD-FLD.
           MOVE ORD-VAL-PERC IN ORD TO ORD-VAL-PERC IN ORD-FLD.
           MOVE ORD-VAL-INTN IN ORD TO ORD-VAL-INTN IN ORD-FLD.
           MOVE ORD-VAL-INTR IN ORD TO ORD-VAL-INTR IN ORD-FLD.
      *<<<< FIN_PUT_ORD_ORD
      *>>>> FIN_PUT_ORD_ORD
       FIN-PUT-ORD-ORD.
           EXIT.
       
       KEY-ALL-ORD SECTION.
       INI-KEY-ALL-ORD.
           PERFORM KEY-DBC-ORD.
           PERFORM KEY-ORD-ORD.
       FIN-KEY-ALL-ORD.
           EXIT.
       
       KEY-DBC-ORD SECTION.
       INI-KEY-DBC-ORD.
       FIN-KEY-DBC-ORD.
           EXIT.
       
       KEY-ORD-ORD SECTION.
       INI-KEY-ORD-ORD.
      * IDC-INI --> BMCHIBCI002210.SRCAIU RET-ALL Y KEY-ALL
           MOVE ORD-NUM-RUTC IN ORD-FLD TO ORD-NUM-RUTC IN ORD.
           MOVE ORD-VRF-RUTC IN ORD-FLD TO ORD-VRF-RUTC IN ORD.
           MOVE ORD-IND-RUTC IN ORD-FLD TO ORD-IND-RUTC IN ORD.
           MOVE ORD-GLS-RUTC IN ORD-FLD TO ORD-GLS-RUTC IN ORD.
      * IDC-FIN --> BMCHIBCI002210.SRCAIU RET-ALL Y KEY-ALL
           MOVE ORD-NUM-SPRO IN ORD-FLD TO ORD-NUM-SPRO IN ORD.
           MOVE ORD-NUM-APRO IN ORD-FLD TO ORD-NUM-APRO IN ORD.
           MOVE ORD-NUM-CORR IN ORD-FLD TO ORD-NUM-CORR IN ORD.
       FIN-KEY-ORD-ORD.
           EXIT.
       
       SCR-CLRA-ORD SECTION.
       INI-SCR-CLRA-ORD.
           PERFORM CLR-KEY-ORD.
           PERFORM CLR-FLD-ORD.
       FIN-SCR-CLRA-ORD.
           EXIT.
       
       CLR-KEY-ORD SECTION.
       INI-CLR-KEY-ORD.
      * IDC-INI --> BMCHIBCI003.SRCAIU CLR ( KEY Y FLD )
           MOVE ZEROES TO ORD-NUM-RUTC IN ORD-FLD.
           MOVE SPACES TO ORD-VRF-RUTC IN ORD-FLD.
           MOVE SPACES TO ORD-IND-RUTC IN ORD-FLD.
           MOVE SPACES TO ORD-GLS-RUTC IN ORD-FLD.
      * IDC-FIN --> BMCHIBCI003.SRCAIU CLR ( KEY Y FLD )
           MOVE ZEROES TO ORD-NUM-SPRO IN ORD-FLD.
           MOVE ZEROES TO ORD-NUM-APRO IN ORD-FLD.
           MOVE ZEROES TO ORD-NUM-CORR IN ORD-FLD.
           MOVE SPACES TO FRM-IND-FMTI IN ORD-FLD.
           MOVE ZEROES TO FRM-NUM-CORR IN ORD-FLD.
       FIN-CLR-KEY-ORD.
           EXIT.
       
       CLR-FLD-ORD SECTION.
       INI-CLR-FLD-ORD.
           MOVE SPACES TO FRM-COD-HMAS IN ORD-FLD.
           MOVE ZEROES TO FRM-NUM-TOCC IN ORD-FLD.
           MOVE SPACES TO FRM-GLS-UOPD IN ORD-FLD.
           MOVE SPACES TO FRM-GLS-UOM1 IN ORD-FLD.
           PERFORM CLR-DBC-ORD.
           PERFORM CLR-ORD-ORD.
       FIN-CLR-FLD-ORD.
           EXIT.
       
       CLR-DBC-ORD SECTION.
       INI-CLR-DBC-ORD.
           MOVE SPACES TO DBC-GLS-NOMC IN ORD-FLD.
       FIN-CLR-DBC-ORD.
           EXIT.
       
       CLR-ORD-ORD SECTION.
       INI-CLR-ORD-ORD.
           MOVE SPACES TO ORD-GLS-OPER IN ORD-FLD.
           MOVE SPACES TO ORD-GLS-MONE IN ORD-FLD.
           MOVE SPACES TO ORD-CAI-IOPD IN ORD-FLD.
           MOVE ZEROES TO ORD-IIC-IOPD IN ORD-FLD.
      * FEC-INI --> BMCHIBCI003.SRCAIU CLR ( KEY Y FLD )
           MOVE ZEROES TO ORD-FEC-FREA IN ORD-FLD.
      * FEC-FIN --> BMCHIBCI003.SRCAIU CLR ( KEY Y FLD )
      * FEC-INI --> BMCHIBCI003.SRCAIU CLR ( KEY Y FLD )
           MOVE ZEROES TO ORD-FEC-FVEN IN ORD-FLD.
      * FEC-FIN --> BMCHIBCI003.SRCAIU CLR ( KEY Y FLD )
           MOVE ZEROES TO ORD-VAL-CAPI IN ORD-FLD.
           MOVE ZEROES TO ORD-VAL-PERC IN ORD-FLD.
           MOVE ZEROES TO ORD-VAL-INTN IN ORD-FLD.
           MOVE ZEROES TO ORD-VAL-INTR IN ORD-FLD.
       FIN-CLR-ORD-ORD.
           EXIT.
       
       FST-KEY-ORD SECTION.
       INI-FST-KEY-ORD.
           MOVE FRM-POS-CURS TO ORD-NUM-RUTC-LEN IN ORD-FLD.
      * VRF-FIN --> BMCHIBCI004.SRCAIU ( FST-KEY Y FST-FLD )
       FIN-FST-KEY-ORD.
           EXIT.
       
       FST-FLD-ORD SECTION.
       INI-FST-FLD-ORD.
           MOVE -1 TO ORD-GLS-OPER-LEN IN ORD-FLD.
       FIN-FST-FLD-ORD.
           EXIT.
       
       PRO-KEY-ORD SECTION.
       INI-PRO-KEY-ORD.
           MOVE FRM-CPIM-AEY TO FRM-IND-FMTI-ATR IN ORD-FLD.
           PERFORM PRO-IKY-ORD.
           PERFORM PRO-AKY-ORD.
           PERFORM PRO-MKY-ORD.
       FIN-PRO-KEY-ORD.
           EXIT.
       
       PRO-IKY-ORD SECTION.
       INI-PRO-IKY-ORD.
      * IDC-INI --> BMCHIBCI005.SRCAIU PRO ( KEY Y FLD )
           MOVE FRM-CPIM-AEY TO ORD-NUM-RUTC-ATR IN ORD-FLD.
           MOVE FRM-CPIM-AEY TO ORD-VRF-RUTC-ATR IN ORD-FLD.
           MOVE FRM-CPIM-AEY TO ORD-IND-RUTC-ATR IN ORD-FLD.
           MOVE FRM-CPIM-AEY TO ORD-GLS-RUTC-ATR IN ORD-FLD.
      * IDC-FIN --> BMCHIBCI005.SRCAIU PRO ( KEY Y FLD )
           MOVE FRM-CPIM-AEY TO ORD-NUM-SPRO-ATR IN ORD-FLD.
           MOVE FRM-CPIM-AEY TO ORD-NUM-APRO-ATR IN ORD-FLD.
           MOVE FRM-CPIM-AEY TO ORD-NUM-CORR-ATR IN ORD-FLD.
       FIN-PRO-IKY-ORD.
           EXIT.
       
       PRO-MKY-ORD SECTION.
       INI-PRO-MKY-ORD.
       FIN-PRO-MKY-ORD.
           EXIT.
       
       PRO-AKY-ORD SECTION.
       INI-PRO-AKY-ORD.
       FIN-PRO-AKY-ORD.
           EXIT.
       
       UNP-KEY-ORD SECTION.
       INI-UNP-KEY-ORD.
           MOVE FRM-CPIM-UBY TO FRM-IND-FMTI-ATR IN ORD-FLD.
           PERFORM UNP-IKY-ORD.
           PERFORM UNP-AKY-ORD.
           PERFORM UNP-MKY-ORD.
       FIN-UNP-KEY-ORD.
           EXIT.
       
       UNP-IKY-ORD SECTION.
       INI-UNP-IKY-ORD.
      * IDC-INI --> BMCHIBCI006.SRCAIU UNP ( KEY Y FLD )
           MOVE FRM-CPIM-UBY TO ORD-NUM-RUTC-ATR IN ORD-FLD.
           MOVE FRM-CPIM-UBY TO ORD-VRF-RUTC-ATR IN ORD-FLD.
           MOVE FRM-CPIM-UBY TO ORD-IND-RUTC-ATR IN ORD-FLD.
           MOVE FRM-CPIM-UBY TO ORD-GLS-RUTC-ATR IN ORD-FLD.
      * IDC-FIN --> BMCHIBCI006.SRCAIU UNP ( KEY Y FLD )
           MOVE FRM-CPIM-UBY TO ORD-NUM-SPRO-ATR.
           MOVE FRM-CPIM-UBY TO ORD-NUM-APRO-ATR.
           MOVE FRM-CPIM-UBY TO ORD-NUM-CORR-ATR.
           MOVE FRM-CPIM-UBY TO FRM-IND-FMTI-ATR.
       FIN-UNP-IKY-ORD.
           EXIT.
       
       UNP-MKY-ORD SECTION.
       INI-UNP-MKY-ORD.
       FIN-UNP-MKY-ORD.
           EXIT.
       
       UNP-AKY-ORD SECTION.
       INI-UNP-AKY-ORD.
       FIN-UNP-AKY-ORD.
           EXIT.
       
       UNP-FLD-ORD SECTION.
       INI-UNP-FLD-ORD.
           PERFORM UNP-DBC-ORD.
           PERFORM UNP-ORD-ORD.
       FIN-UNP-FLD-ORD.
           EXIT.
       
       UNP-DBC-ORD SECTION.
       INI-UNP-DBC-ORD.
       FIN-UNP-DBC-ORD.
           EXIT.
       
       UNP-ORD-ORD SECTION.
       INI-UNP-ORD-ORD.
           MOVE FRM-CPIM-UBY TO ORD-GLS-OPER-ATR IN ORD-FLD.
           MOVE FRM-CPIM-UBY TO ORD-GLS-MONE-ATR IN ORD-FLD.
           MOVE FRM-CPIM-UBY TO ORD-CAI-IOPD-ATR IN ORD-FLD.
           MOVE FRM-CPIM-UBY TO ORD-IIC-IOPD-ATR IN ORD-FLD.
           MOVE FRM-CPIM-UBY TO ORD-FEC-FREA-ATR IN ORD-FLD.
           MOVE FRM-CPIM-UBY TO ORD-FEC-FVEN-ATR IN ORD-FLD.
           MOVE FRM-CPIM-UBY TO ORD-VAL-CAPI-ATR IN ORD-FLD.
           MOVE FRM-CPIM-UBY TO ORD-VAL-PERC-ATR IN ORD-FLD.
           MOVE FRM-CPIM-UBY TO ORD-VAL-INTN-ATR IN ORD-FLD.
           MOVE FRM-CPIM-UBY TO ORD-VAL-INTR-ATR IN ORD-FLD.
       FIN-UNP-ORD-ORD.
           EXIT.
       
       VAL-KEY-ORD SECTION.
       INI-VAL-KEY-ORD.
           PERFORM VAL-IKY-ORD.
           PERFORM VAL-MKY-ORD.
           PERFORM VAL-AKY-ORD.
       FIN-VAL-KEY-ORD.
           EXIT.
       
       VAL-IKY-ORD SECTION.
       INI-VAL-IKY-ORD.
      * VRF-INI --> BMCHIBCI007.SRCAIU PERFORM VAL-[FLD]
      * VRF-FIN --> BMCHIBCI007.SRCAIU PERFORM VAL-[FLD]
      * IDC-INI --> BMCHIBCI007.SRCAIU PERFORM VAL-[FLD]
           PERFORM VAL-ORD-IND-RUTC.
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE FRM-IND-ERRO TO
                ORD-IND-RUTC-LEN IN ORD-FLD
                GO TO FIN-VAL-IKY-ORD.
           PERFORM VAL-ORD-GLS-RUTC.
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE FRM-IND-ERRO TO
                ORD-GLS-RUTC-LEN IN ORD-FLD
                GO TO FIN-VAL-IKY-ORD.
           PERFORM VAL-ORD-NUM-RUTC.
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE FRM-IND-ERRO TO
                ORD-NUM-RUTC-LEN IN ORD-FLD
                GO TO FIN-VAL-IKY-ORD.
           PERFORM VAL-ORD-VRF-RUTC.
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE FRM-IND-ERRO TO
                ORD-VRF-RUTC-LEN IN ORD-FLD
                GO TO FIN-VAL-IKY-ORD.
      * IDC-FIN --> BMCHIBCI007.SRCAIU PERFORM VAL-[FLD]
           PERFORM VAL-ORD-NUM-SPRO.
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE FRM-IND-ERRO TO ORD-NUM-SPRO-LEN IN ORD-FLD
                GO TO FIN-VAL-IKY-ORD.
           PERFORM VAL-ORD-NUM-APRO.
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE FRM-IND-ERRO TO ORD-NUM-APRO-LEN IN ORD-FLD
                GO TO FIN-VAL-IKY-ORD.
           PERFORM VAL-ORD-NUM-CORR.
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE FRM-IND-ERRO TO ORD-NUM-CORR-LEN IN ORD-FLD
                GO TO FIN-VAL-IKY-ORD.
           PERFORM VAL-FRM-IND-FMTI.
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE FRM-IND-ERRO TO FRM-IND-FMTI-LEN IN ORD-FLD
                GO TO FIN-VAL-IKY-ORD.
           PERFORM VAL-FRM-NUM-CORR.
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE FRM-IND-ERRO TO FRM-NUM-CORR-LEN IN ORD-FLD
                GO TO FIN-VAL-IKY-ORD.
       FIN-VAL-IKY-ORD.
           EXIT.
       
       VAL-MKY-ORD SECTION.
       INI-VAL-MKY-ORD.
       FIN-VAL-MKY-ORD.
           EXIT.
       
       VAL-AKY-ORD SECTION.
       INI-VAL-AKY-ORD.
       FIN-VAL-AKY-ORD.
           EXIT.
      * VRF-INI --> BMCHIBCI008.SRCAIU VAL-[FLD] SECTION
      * VRF-FIN --> BMCHIBCI008.SRCAIU VAL-[FLD] SECTION
      * IDC-INI --> BMCHIBCI008.SRCAIU VAL-[FLD] SECTION

       VAL-ORD-NUM-RUTC SECTION.
       INI-VAL-ORD-NUM-RUTC.
       FIN-VAL-ORD-NUM-RUTC.
           EXIT.

       VAL-ORD-VRF-RUTC SECTION.
       INI-VAL-ORD-VRF-RUTC.
           IF ORD-VRF-RUTC IN ORD-FLD NOT > SPACES
              MOVE SPACES TO ORD-VRF-RUTC IN ORD-FLD.
      *VAL-RUT Valida Rut para campo IDC
           MOVE IDC-ZERO-S TO IDC-ZERO.
           MOVE ORD-NUM-RUTC IN ORD-FLD TO IDC-NUM-RUTV.
           MOVE ORD-VRF-RUTC IN ORD-FLD TO IDC-VRF-RUTV.
           PERFORM VAL-RUT.
       FIN-VAL-ORD-VRF-RUTC.
           EXIT.
       VAL-ORD-IND-RUTC SECTION.
       INI-VAL-ORD-IND-RUTC.
           IF ORD-IND-RUTC IN ORD-FLD NOT > SPACES
              MOVE SPACES TO ORD-IND-RUTC IN ORD-FLD.
      *VAL-IDC Valida identificador
           MOVE ORD-IND-RUTC IN ORD-FLD TO IDC-IND-RUTV.
           PERFORM VAL-IDC.
           MOVE IDC-IND-RUTV TO ORD-IND-RUTC IN ORD-FLD.
       FIN-VAL-ORD-IND-RUTC.
           EXIT.

       VAL-ORD-GLS-RUTC SECTION.
       INI-VAL-ORD-GLS-RUTC.
           IF ORD-GLS-RUTC IN ORD-FLD NOT > IDC-INIC-GLS 
              MOVE IDC-INIC-GLS TO ORD-GLS-RUTC IN ORD-FLD.
      *VAL-GLS para IDC valida glosa ( extension ) de identificador
           MOVE ORD-GLS-RUTC IN ORD-FLD TO IDC-GLS-RUTV.
           PERFORM VAL-GLS.
           MOVE IDC-GLS-RUTV TO ORD-GLS-RUTC IN ORD-FLD.
       FIN-VAL-ORD-GLS-RUTC.
           EXIT.

      * IDC-FIN --> BMCHIBCI008.SRCAIU VAL-[FLD] SECTION
       
       VAL-ORD-NUM-SPRO SECTION.
       INI-VAL-ORD-NUM-SPRO.
       FIN-VAL-ORD-NUM-SPRO.
           EXIT.
       
       VAL-ORD-NUM-APRO SECTION.
       INI-VAL-ORD-NUM-APRO.
       FIN-VAL-ORD-NUM-APRO.
           EXIT.
       
       VAL-ORD-NUM-CORR SECTION.
       INI-VAL-ORD-NUM-CORR.
      *<<<< ORD-NUM-CORR
           MOVE ORD-NUM-CORR IN ORD-FLD TO WSS-ORD-NUM-CORR.
      *>>>> ORD-NUM-CORR
       FIN-VAL-ORD-NUM-CORR.
           EXIT.
       
       VAL-FRM-IND-FMTI SECTION.
       INI-VAL-FRM-IND-FMTI.
           IF FRM-IND-FMTI IN ORD-FLD NOT > SPACES
              MOVE SPACES TO FRM-IND-FMTI IN ORD-FLD.
       FIN-VAL-FRM-IND-FMTI.
           EXIT.
       
       VAL-FRM-NUM-CORR SECTION.
       INI-VAL-FRM-NUM-CORR.
       FIN-VAL-FRM-NUM-CORR.
           EXIT.
       
       VAL-CON-KEY-ORD SECTION.
       INI-VAL-CON-KEY-ORD.
      * IDC-INI --> BMCHIBCI009.SRCAIU VAL-CON
           IF     ORD-NUM-RUTC IN ORD-FLD NOT > ZEROES
              AND ORD-VRF-RUTC IN ORD-FLD NOT > SPACES
              AND ORD-IND-RUTC IN ORD-FLD NOT > SPACES
              AND ORD-GLS-RUTC IN ORD-FLD NOT > IDC-INIC-GLS
      * IDC-FIN --> BMCHIBCI009.SRCAIU VAL-CON
              AND ORD-NUM-SPRO IN ORD-FLD NOT > ZEROES 
              AND ORD-NUM-APRO IN ORD-FLD NOT > ZEROES 
              AND ORD-NUM-CORR IN ORD-FLD NOT > ZEROES 
              AND FRM-IND-FMTI IN ORD-FLD NOT > SPACES 
              AND FRM-NUM-CORR IN ORD-FLD NOT > ZEROES 
                PERFORM ERR-KEY
                PERFORM FST-KEY-ORD.
       FIN-VAL-CON-KEY-ORD.
           EXIT.
       
       VAL-CON-IKY-ORD SECTION.
       INI-VAL-CON-IKY-ORD.
      * IDC-INI --> BMCHIBCI009.SRCAIU VAL-CON
           IF     ORD-NUM-RUTC IN ORD-FLD NOT > ZEROES
              AND ORD-VRF-RUTC IN ORD-FLD NOT > SPACES
              AND ORD-IND-RUTC IN ORD-FLD NOT > SPACES
              AND ORD-GLS-RUTC IN ORD-FLD NOT > IDC-INIC-GLS
      * IDC-FIN --> BMCHIBCI009.SRCAIU VAL-CON
              AND ORD-NUM-SPRO IN ORD-FLD NOT > ZEROES 
              AND ORD-NUM-APRO IN ORD-FLD NOT > ZEROES 
              AND ORD-NUM-CORR IN ORD-FLD NOT > ZEROES 
              AND FRM-IND-FMTI IN ORD-FLD NOT > SPACES 
              AND FRM-NUM-CORR IN ORD-FLD NOT > ZEROES 
                PERFORM ERR-KEY
                PERFORM FST-KEY-ORD.
       FIN-VAL-CON-IKY-ORD.
           EXIT.
       
       VAL-NUM-KEY-ORD SECTION.
       INI-VAL-NUM-KEY-ORD.
           PERFORM VAL-NUM-IKY-ORD.
           PERFORM VAL-NUM-MKY-ORD.
           PERFORM VAL-NUM-AKY-ORD.
       FIN-VAL-NUM-KEY-ORD.
           EXIT.
       
       VAL-NUM-IKY-ORD SECTION.
       INI-VAL-NUM-IKY-ORD.
      * IDC-INI --> BMCHIBCI010.SRCAIU VALIDACION NUMERICA
       VAL-NUM-ORD-NUM-RUTC.
           MOVE ORD-NUM-RUTC-ALF IN ORD-FLD TO NUM-NUME.
           MOVE NUM-ZERO-S TO NUM-ZERO.
           MOVE NUM-SGNO-N TO NUM-SGNO.
           MOVE 8 TO NUM-NENT.
           MOVE 0 TO NUM-NDCM.
           PERFORM VAL-NUM.
           IF NUM-STAT-OKS
               MOVE NUM-NN9N TO ORD-NUM-RUTC IN ORD-FLD
           ELSE
               MOVE NUM-MENS     TO FRM-MENS
               MOVE FRM-SUAR-MAL TO FRM-SUAR
               MOVE -9 TO ORD-NUM-RUTC-LEN IN ORD-FLD
                GO TO FIN-VAL-NUM-IKY-ORD.
      * IDC-FIN --> BMCHIBCI010.SRCAIU VALIDACION NUMERICA
       VAL-NUM-ORD-NUM-SPRO.
           MOVE ORD-NUM-SPRO-ALF IN ORD-FLD TO NUM-NUME.
           MOVE NUM-ZERO-S TO NUM-ZERO.
           MOVE NUM-SGNO-N TO NUM-SGNO.
           MOVE 2 TO NUM-NENT.
           MOVE 0 TO NUM-NDCM.
           PERFORM VAL-NUM.
           IF NUM-STAT-OKS
               MOVE NUM-NN9N TO ORD-NUM-SPRO IN ORD-FLD
           ELSE
               MOVE NUM-MENS     TO FRM-MENS
               MOVE FRM-SUAR-MAL TO FRM-SUAR
               MOVE -9 TO ORD-NUM-SPRO-LEN IN ORD-FLD
                GO TO FIN-VAL-NUM-IKY-ORD.
       VAL-NUM-ORD-NUM-APRO.
           MOVE ORD-NUM-APRO-ALF IN ORD-FLD TO NUM-NUME.
           MOVE NUM-ZERO-S TO NUM-ZERO.
           MOVE NUM-SGNO-N TO NUM-SGNO.
           MOVE 2 TO NUM-NENT.
           MOVE 0 TO NUM-NDCM.
           PERFORM VAL-NUM.
           IF NUM-STAT-OKS
               MOVE NUM-NN9N TO ORD-NUM-APRO IN ORD-FLD
           ELSE
               MOVE NUM-MENS     TO FRM-MENS
               MOVE FRM-SUAR-MAL TO FRM-SUAR
               MOVE -9 TO ORD-NUM-APRO-LEN IN ORD-FLD
                GO TO FIN-VAL-NUM-IKY-ORD.
       VAL-NUM-ORD-NUM-CORR.
           MOVE ORD-NUM-CORR-ALF IN ORD-FLD TO NUM-NUME.
           MOVE NUM-ZERO-S TO NUM-ZERO.
           MOVE NUM-SGNO-N TO NUM-SGNO.
           MOVE 5 TO NUM-NENT.
           MOVE 0 TO NUM-NDCM.
           PERFORM VAL-NUM.
           IF NUM-STAT-OKS
               MOVE NUM-NN9N TO ORD-NUM-CORR IN ORD-FLD
           ELSE
               MOVE NUM-MENS     TO FRM-MENS
               MOVE FRM-SUAR-MAL TO FRM-SUAR
               MOVE -9 TO ORD-NUM-CORR-LEN IN ORD-FLD
                GO TO FIN-VAL-NUM-IKY-ORD.
       VAL-NUM-FRM-NUM-CORR.
           MOVE FRM-NUM-CORR-ALF IN ORD-FLD TO NUM-NUME.
           MOVE NUM-ZERO-S TO NUM-ZERO.
           MOVE NUM-SGNO-N TO NUM-SGNO.
           MOVE 5 TO NUM-NENT.
           MOVE 0 TO NUM-NDCM.
           PERFORM VAL-NUM.
           IF NUM-STAT-OKS
               MOVE NUM-NN9N TO FRM-NUM-CORR IN ORD-FLD
           ELSE
               MOVE NUM-MENS     TO FRM-MENS
               MOVE FRM-SUAR-MAL TO FRM-SUAR
               MOVE -9 TO FRM-NUM-CORR-LEN IN ORD-FLD
                GO TO FIN-VAL-NUM-IKY-ORD.
       FIN-VAL-NUM-IKY-ORD.
           EXIT.
       
       VAL-NUM-MKY-ORD SECTION.
       INI-VAL-NUM-MKY-ORD.
       FIN-VAL-NUM-MKY-ORD.
           EXIT.
       
       VAL-NUM-AKY-ORD SECTION.
       INI-VAL-NUM-AKY-ORD.
       FIN-VAL-NUM-AKY-ORD.
           EXIT.
       
       VAL-NUM-FLD-ORD SECTION.
       INI-VAL-NUM-FLD-ORD.
       VAL-NUM-FRM-NUM-TOCC.
           MOVE FRM-NUM-TOCC-ALF IN ORD-FLD TO NUM-NUME.
           MOVE NUM-ZERO-S TO NUM-ZERO.
           MOVE NUM-SGNO-N TO NUM-SGNO.
           MOVE 3 TO NUM-NENT.
           MOVE 0 TO NUM-NDCM.
           PERFORM VAL-NUM.
           IF NUM-STAT-OKS
               MOVE NUM-NN9N TO FRM-NUM-TOCC IN ORD-FLD
           ELSE
               MOVE NUM-MENS     TO FRM-MENS
               MOVE FRM-SUAR-MAL TO FRM-SUAR
               MOVE -9 TO FRM-NUM-TOCC-LEN IN ORD-FLD
                GO TO FIN-VAL-NUM-FLD-ORD.
       VAL-NUM-ORD-IIC-IOPD.
           MOVE ORD-IIC-IOPD-ALF IN ORD-FLD TO NUM-NUME.
           MOVE NUM-ZERO-S TO NUM-ZERO.
           MOVE NUM-SGNO-N TO NUM-SGNO.
           MOVE 8 TO NUM-NENT.
           MOVE 0 TO NUM-NDCM.
           PERFORM VAL-NUM.
           IF NUM-STAT-OKS
               MOVE NUM-NN9N TO ORD-IIC-IOPD IN ORD-FLD
           ELSE
               MOVE NUM-MENS     TO FRM-MENS
               MOVE FRM-SUAR-MAL TO FRM-SUAR
               MOVE -9 TO ORD-IIC-IOPD-LEN IN ORD-FLD
                GO TO FIN-VAL-NUM-FLD-ORD.
       VAL-NUM-ORD-VAL-CAPI.
           MOVE ORD-VAL-CAPI-ALF IN ORD-FLD TO NUM-NUME.
           MOVE NUM-ZERO-S TO NUM-ZERO.
           MOVE NUM-SGNO-N TO NUM-SGNO.
           MOVE 13 TO NUM-NENT.
           MOVE 2 TO NUM-NDCM.
           PERFORM VAL-NUM.
           IF NUM-STAT-OKS
               MOVE NUM-NN9V TO ORD-VAL-CAPI IN ORD-FLD
           ELSE
               MOVE NUM-MENS     TO FRM-MENS
               MOVE FRM-SUAR-MAL TO FRM-SUAR
               MOVE -9 TO ORD-VAL-CAPI-LEN IN ORD-FLD
                GO TO FIN-VAL-NUM-FLD-ORD.
       VAL-NUM-ORD-VAL-PERC.
           MOVE ORD-VAL-PERC-ALF IN ORD-FLD TO NUM-NUME.
           MOVE NUM-ZERO-S TO NUM-ZERO.
           MOVE NUM-SGNO-N TO NUM-SGNO.
           MOVE 13 TO NUM-NENT.
           MOVE 2 TO NUM-NDCM.
           PERFORM VAL-NUM.
           IF NUM-STAT-OKS
               MOVE NUM-NN9V TO ORD-VAL-PERC IN ORD-FLD
           ELSE
               MOVE NUM-MENS     TO FRM-MENS
               MOVE FRM-SUAR-MAL TO FRM-SUAR
               MOVE -9 TO ORD-VAL-PERC-LEN IN ORD-FLD
                GO TO FIN-VAL-NUM-FLD-ORD.
       VAL-NUM-ORD-VAL-INTN.
           MOVE ORD-VAL-INTN-ALF IN ORD-FLD TO NUM-NUME.
           MOVE NUM-ZERO-S TO NUM-ZERO.
           MOVE NUM-SGNO-N TO NUM-SGNO.
           MOVE 13 TO NUM-NENT.
           MOVE 2 TO NUM-NDCM.
           PERFORM VAL-NUM.
           IF NUM-STAT-OKS
               MOVE NUM-NN9V TO ORD-VAL-INTN IN ORD-FLD
           ELSE
               MOVE NUM-MENS     TO FRM-MENS
               MOVE FRM-SUAR-MAL TO FRM-SUAR
               MOVE -9 TO ORD-VAL-INTN-LEN IN ORD-FLD
                GO TO FIN-VAL-NUM-FLD-ORD.
       VAL-NUM-ORD-VAL-INTR.
           MOVE ORD-VAL-INTR-ALF IN ORD-FLD TO NUM-NUME.
           MOVE NUM-ZERO-S TO NUM-ZERO.
           MOVE NUM-SGNO-S TO NUM-SGNO.
           MOVE 12 TO NUM-NENT.
           MOVE 2 TO NUM-NDCM.
           PERFORM VAL-NUM.
           IF NUM-STAT-OKS
               MOVE NUM-NS9V TO ORD-VAL-INTR IN ORD-FLD
           ELSE
               MOVE NUM-MENS     TO FRM-MENS
               MOVE FRM-SUAR-MAL TO FRM-SUAR
               MOVE -9 TO ORD-VAL-INTR-LEN IN ORD-FLD
                GO TO FIN-VAL-NUM-FLD-ORD.
       FIN-VAL-NUM-FLD-ORD.
           EXIT.
       
       EDT-KEY-ORD SECTION.
       INI-EDT-KEY-ORD.
           PERFORM EDT-IKY-ORD.
           PERFORM EDT-MKY-ORD.
           PERFORM EDT-AKY-ORD.
       FIN-EDT-KEY-ORD.
           EXIT.
       
       EDT-IKY-ORD SECTION.
       INI-EDT-IKY-ORD.
      * IDC-INI --> BMCHIBCI011.SRCAIU EDICION NUMERICA
           IF ORD-NUM-RUTC-LEN IN ORD-FLD = FRM-ERR-NUME
                MOVE FRM-IND-ERRO TO ORD-NUM-RUTC-LEN IN ORD-FLD
                GO TO FIN-EDT-IKY-ORD.
           MOVE ORD-NUM-RUTC IN ORD-FLD TO
                ORD-NUM-RUTC-EDT IN ORD-EDT.
           MOVE ORD-NUM-RUTC-EDT IN ORD-EDT TO
                ORD-NUM-RUTC-ALF IN ORD-FLD.
      * IDC-FIN --> BMCHIBCI011.SRCAIU EDICION NUMERICA
           IF ORD-NUM-SPRO-LEN IN ORD-FLD = FRM-ERR-NUME
                MOVE FRM-IND-ERRO TO ORD-NUM-SPRO-LEN IN ORD-FLD
                GO TO FIN-EDT-IKY-ORD.
           MOVE ORD-NUM-SPRO IN ORD-FLD TO ORD-NUM-SPRO-EDT IN ORD-EDT.
           MOVE ORD-NUM-SPRO-EDT IN ORD-EDT TO 
                ORD-NUM-SPRO-ALF IN ORD-FLD.
           IF ORD-NUM-APRO-LEN IN ORD-FLD = FRM-ERR-NUME
                MOVE FRM-IND-ERRO TO ORD-NUM-APRO-LEN IN ORD-FLD
                GO TO FIN-EDT-IKY-ORD.
           MOVE ORD-NUM-APRO IN ORD-FLD TO ORD-NUM-APRO-EDT IN ORD-EDT.
           MOVE ORD-NUM-APRO-EDT IN ORD-EDT TO 
                ORD-NUM-APRO-ALF IN ORD-FLD.
           IF ORD-NUM-CORR-LEN IN ORD-FLD = FRM-ERR-NUME
                MOVE FRM-IND-ERRO TO ORD-NUM-CORR-LEN IN ORD-FLD
                GO TO FIN-EDT-IKY-ORD.
           MOVE ORD-NUM-CORR IN ORD-FLD TO ORD-NUM-CORR-EDT IN ORD-EDT.
           MOVE ORD-NUM-CORR-EDT IN ORD-EDT TO 
                ORD-NUM-CORR-ALF IN ORD-FLD.
           IF FRM-NUM-CORR-LEN IN ORD-FLD = FRM-ERR-NUME
                MOVE FRM-IND-ERRO TO FRM-NUM-CORR-LEN IN ORD-FLD
                GO TO FIN-EDT-IKY-ORD.
           MOVE FRM-NUM-CORR IN ORD-FLD TO FRM-NUM-CORR-EDT IN ORD-EDT.
           MOVE FRM-NUM-CORR-EDT IN ORD-EDT TO 
                FRM-NUM-CORR-ALF IN ORD-FLD.
       FIN-EDT-IKY-ORD.
           EXIT.
       
       EDT-MKY-ORD SECTION.
       INI-EDT-MKY-ORD.
       FIN-EDT-MKY-ORD.
           EXIT.
       
       EDT-AKY-ORD SECTION.
       INI-EDT-AKY-ORD.
       FIN-EDT-AKY-ORD.
           EXIT.
       
       EDT-FLD-ORD SECTION.
       INI-EDT-FLD-ORD.
           IF FRM-NUM-TOCC-LEN IN ORD-FLD = FRM-ERR-NUME
                MOVE FRM-IND-ERRO TO FRM-NUM-TOCC-LEN IN ORD-FLD
                GO TO FIN-EDT-FLD-ORD.
           MOVE FRM-NUM-TOCC IN ORD-FLD TO FRM-NUM-TOCC-EDT IN ORD-EDT.
           MOVE FRM-NUM-TOCC-EDT IN ORD-EDT TO 
                FRM-NUM-TOCC-ALF IN ORD-FLD.
           IF ORD-IIC-IOPD-LEN IN ORD-FLD = FRM-ERR-NUME
                MOVE FRM-IND-ERRO TO ORD-IIC-IOPD-LEN IN ORD-FLD
                GO TO FIN-EDT-FLD-ORD.
           MOVE ORD-IIC-IOPD IN ORD-FLD TO ORD-IIC-IOPD-EDT IN ORD-EDT.
           MOVE ORD-IIC-IOPD-EDT IN ORD-EDT TO 
                ORD-IIC-IOPD-ALF IN ORD-FLD.
           IF ORD-VAL-CAPI-LEN IN ORD-FLD = FRM-ERR-NUME
                MOVE FRM-IND-ERRO TO ORD-VAL-CAPI-LEN IN ORD-FLD
                GO TO FIN-EDT-FLD-ORD.
           MOVE ORD-VAL-CAPI IN ORD-FLD TO ORD-VAL-CAPI-EDT IN ORD-EDT.
           MOVE ORD-VAL-CAPI-EDT IN ORD-EDT TO 
                ORD-VAL-CAPI-ALF IN ORD-FLD.
           IF ORD-VAL-PERC-LEN IN ORD-FLD = FRM-ERR-NUME
                MOVE FRM-IND-ERRO TO ORD-VAL-PERC-LEN IN ORD-FLD
                GO TO FIN-EDT-FLD-ORD.
           MOVE ORD-VAL-PERC IN ORD-FLD TO ORD-VAL-PERC-EDT IN ORD-EDT.
           MOVE ORD-VAL-PERC-EDT IN ORD-EDT TO 
                ORD-VAL-PERC-ALF IN ORD-FLD.
           IF ORD-VAL-INTN-LEN IN ORD-FLD = FRM-ERR-NUME
                MOVE FRM-IND-ERRO TO ORD-VAL-INTN-LEN IN ORD-FLD
                GO TO FIN-EDT-FLD-ORD.
           MOVE ORD-VAL-INTN IN ORD-FLD TO ORD-VAL-INTN-EDT IN ORD-EDT.
           MOVE ORD-VAL-INTN-EDT IN ORD-EDT TO 
                ORD-VAL-INTN-ALF IN ORD-FLD.
           IF ORD-VAL-INTR-LEN IN ORD-FLD = FRM-ERR-NUME
                MOVE FRM-IND-ERRO TO ORD-VAL-INTR-LEN IN ORD-FLD
                GO TO FIN-EDT-FLD-ORD.
           MOVE ORD-VAL-INTR IN ORD-FLD TO ORD-VAL-INTR-EDT IN ORD-EDT.
           MOVE ORD-VAL-INTR-EDT IN ORD-EDT TO 
                ORD-VAL-INTR-ALF IN ORD-FLD.
       FIN-EDT-FLD-ORD.
           EXIT.
