      *
      * DAPBQCAD
      * Version 3.0.1 Nov-2005
      * 14-Jun-10 03:48 PM
      *
       SET-TAG-DAPBQCAD SECTION.
       INI-SET-TAG-DAPBQCAD.
           MOVE
           '<IDNMOD NOM=$DAPBQCAD$ VSN=$08.06.26$ VGM=$3.0.1$
      -    'GEN=$14-Jun-10 03:48 PM$ FNC=$080603$/>'
               TO WSS-CVT-ITEM.
       FIN-SET-TAG-DAPBQCAD.
           EXIT.
           
       PUT-ALL-CAD SECTION.
       INI-PUT-ALL-CAD.
           PERFORM PUT-OPD-CAD.
           PERFORM PUT-CAD-CAD.
           PERFORM PUT-DBC-CAD.
      *<<<< FIN_PUT_ALL_CAD
           PERFORM BUS-VPES.
      *>>>>
       FIN-PUT-ALL-CAD.
           EXIT.
       
       PUT-OPD-CAD SECTION.
       INI-PUT-OPD-CAD.
           IF PGM-STAT-OPD-NUL
               GO TO FIN-PUT-OPD-CAD.
           IF NOT PGM-STAT-OPD-OKS
               PERFORM CLR-OPD-CAD
               GO TO FIN-PUT-OPD-CAD.
           MOVE OPD-COD-VCAM IN OPD TO OPD-COD-VCAM IN CAD-FLD.
           MOVE OPD-COD-TOPD IN OPD TO OPD-COD-TOPD IN CAD-FLD.
           MOVE OPD-COD-AOPD IN OPD TO OPD-COD-AOPD IN CAD-FLD.
      *BUS-TAB busca glosa de codigo en tabla
           IF OPD-COD-VCAM IN CAD-FLD > SPACES
               MOVE 'TAB' TO TAB-COD-SIST
               MOVE 'VLR ' TO TAB-COD-TTAB IN TAB
               MOVE OPD-COD-VCAM IN CAD-FLD TO TAB-COD-CTAB IN TAB
               PERFORM BUS-TAB
               MOVE TAB-GLS-DESC IN TAB TO
                    FRM-GLS-VCAM IN CAD-FLD
           ELSE
               MOVE SPACES TO FRM-GLS-VCAM IN CAD-FLD.
      *BUS-TAB busca glosa de codigo en tabla
           IF OPD-COD-TOPD IN CAD-FLD > SPACES
               MOVE 'TAB' TO TAB-COD-SIST
               MOVE 'TIO ' TO TAB-COD-TTAB IN TAB
               MOVE OPD-COD-TOPD IN CAD-FLD TO TAB-COD-CTAB IN TAB
               PERFORM BUS-TAB
               MOVE TAB-GLS-DESC IN TAB TO
                    FRM-GLS-TOPD IN CAD-FLD
           ELSE
               MOVE SPACES TO FRM-GLS-TOPD IN CAD-FLD.
      *<<<< FIN_PUT_OPD_CAD 
      *BUS-TAB busca glosa de codigo en tabla
           IF OPD-COD-AOPD IN CAD-FLD > SPACES
               MOVE 'TAB' TO TAB-COD-SIST
               MOVE 'AUX' TO TAB-COD-TTAB IN TAB
               MOVE OPD-COD-TOPD IN CAD-FLD TO OPD-COD-TOPD IN OPD
               MOVE OPD-COD-AOPD IN CAD-FLD TO OPD-COD-AOPD IN OPD
               MOVE OPD-COD-COPD IN OPD     TO TAB-COD-CTAB IN TAB
               PERFORM BUS-TAB
               MOVE TAB-GLS-DESC IN TAB TO 
                                          FRM-GLS-AOPD IN CAD-FLD.
      *>>>> END
       FIN-PUT-OPD-CAD.
           EXIT.
       
       PUT-CAD-CAD SECTION.
       INI-PUT-CAD-CAD.
           IF PGM-STAT-CAD-NUL
               GO TO FIN-PUT-CAD-CAD.
           IF NOT PGM-STAT-CAD-OKS
               PERFORM CLR-CAD-CAD
               GO TO FIN-PUT-CAD-CAD.
           MOVE CAD-CAI-IOPD IN CAD TO CAD-CAI-IOPD IN CAD-FLD.
           MOVE CAD-IIC-IOPD IN CAD TO CAD-IIC-IOPD IN CAD-FLD.
           MOVE CAD-NUM-ILIQ IN CAD TO CAD-NUM-ILIQ IN CAD-FLD.
           MOVE CAD-NUM-ICAD IN CAD TO CAD-NUM-ICAD IN CAD-FLD.
           MOVE CAD-IND-TCAD IN CAD TO CAD-IND-TCAD IN CAD-FLD.
           MOVE CAD-CAI-ICAD IN CAD TO CAD-CAI-ICAD IN CAD-FLD.
           MOVE CAD-IIC-ICAD IN CAD TO CAD-IIC-ICAD IN CAD-FLD.
           MOVE CAD-SGV-LIQU IN CAD TO CAD-SGV-LIQU IN CAD-FLD.
       FIN-PUT-CAD-CAD.
           EXIT.
       
       PUT-DBC-CAD SECTION.
       INI-PUT-DBC-CAD.
           IF PGM-STAT-DBC-NUL
               GO TO FIN-PUT-DBC-CAD.
           IF NOT PGM-STAT-DBC-OKS
               PERFORM CLR-DBC-CAD
               GO TO FIN-PUT-DBC-CAD.
           MOVE DBC-GLS-NOMC IN DBC TO DBC-GLS-NOMC IN CAD-FLD.
      * IDC-INI --> BMCHIBCI001210.SRCAIU 
           MOVE DBC-NUM-ICLI IN DBC TO DBC-NUM-ICLI IN CAD-FLD.
           MOVE DBC-VRF-ICLI IN DBC TO DBC-VRF-ICLI IN CAD-FLD.
           MOVE DBC-IND-ICLI IN DBC TO DBC-IND-ICLI IN CAD-FLD.
           MOVE DBC-GLS-ICLI IN DBC TO DBC-GLS-ICLI IN CAD-FLD.
      * IDC-FIN --> BMCHIBCI001210.SRCAIU 
      *<<<< FIN_PUT_DBC_CAD
           IF DBC-IND-ICLI IN DBC = 'M'
               MOVE ZEROES TO DBC-NUM-ICLI IN CAD-FLD
               MOVE SPACES TO DBC-VRF-ICLI IN CAD-FLD
               MOVE SPACES TO DBC-IND-ICLI IN CAD-FLD
               MOVE SPACES TO DBC-GLS-ICLI IN CAD-FLD
      *        OPD con multiples clientes
               MOVE 'DAP' TO MSG-COD-SIST
               MOVE 'OPD    MCLI' TO MSG-COD-MENS
               PERFORM GET-MSG
               MOVE 'M' TO DBC-IND-ICLI IN CAD-FLD
               MOVE MSG-GLS-DESC TO DBC-GLS-NOMC IN CAD-FLD
               GO TO FIN-PUT-DBC-CAD.
           MOVE DBC-GLS-NOMC IN DBC TO CPT-STRN.
           PERFORM CPT-BLKS.
           MOVE CPT-STRN TO DBC-GLS-NOMC IN CAD-FLD.
      *>>>>
       FIN-PUT-DBC-CAD.
           EXIT.
       
       KEY-ALL-CAD SECTION.
       INI-KEY-ALL-CAD.
           PERFORM KEY-OPD-CAD.
           PERFORM KEY-CAD-CAD.
           PERFORM KEY-DBC-CAD.
       FIN-KEY-ALL-CAD.
           EXIT.
       
       KEY-OPD-CAD SECTION.
       INI-KEY-OPD-CAD.
       FIN-KEY-OPD-CAD.
           EXIT.
       
       KEY-CAD-CAD SECTION.
       INI-KEY-CAD-CAD.
           MOVE CAD-CAI-IOPD IN CAD-FLD TO CAD-CAI-IOPD IN CAD.
           MOVE CAD-IIC-IOPD IN CAD-FLD TO CAD-IIC-IOPD IN CAD.
           MOVE CAD-NUM-ILIQ IN CAD-FLD TO CAD-NUM-ILIQ IN CAD.
           MOVE CAD-NUM-ICAD IN CAD-FLD TO CAD-NUM-ICAD IN CAD.
       FIN-KEY-CAD-CAD.
           EXIT.
       
       KEY-DBC-CAD SECTION.
       INI-KEY-DBC-CAD.
           MOVE DBC-GLS-NOMC IN CAD-FLD TO DBC-GLS-NOMC IN DBC.
      * IDC-INI --> BMCHIBCI002210.SRCAIU RET-ALL Y KEY-ALL
           MOVE DBC-NUM-ICLI IN CAD-FLD TO DBC-NUM-ICLI IN DBC.
           MOVE DBC-VRF-ICLI IN CAD-FLD TO DBC-VRF-ICLI IN DBC.
           MOVE DBC-IND-ICLI IN CAD-FLD TO DBC-IND-ICLI IN DBC.
           MOVE DBC-GLS-ICLI IN CAD-FLD TO DBC-GLS-ICLI IN DBC.
      * IDC-FIN --> BMCHIBCI002210.SRCAIU RET-ALL Y KEY-ALL
       FIN-KEY-DBC-CAD.
           EXIT.
       
       SCR-CLRA-CAD SECTION.
       INI-SCR-CLRA-CAD.
           PERFORM CLR-KEY-CAD.
           PERFORM CLR-FLD-CAD.
       FIN-SCR-CLRA-CAD.
           EXIT.
       
       CLR-KEY-CAD SECTION.
       INI-CLR-KEY-CAD.
           MOVE SPACES TO CAD-CAI-IOPD IN CAD-FLD.
           MOVE ZEROES TO CAD-IIC-IOPD IN CAD-FLD.
           MOVE SPACES TO CAD-NUM-ILIQ IN CAD-FLD.
           MOVE ZEROES TO CAD-NUM-ICAD IN CAD-FLD.
           MOVE SPACES TO DBC-GLS-NOMC IN CAD-FLD.
      * IDC-INI --> BMCHIBCI003.SRCAIU CLR ( KEY Y FLD )
           MOVE ZEROES TO DBC-NUM-ICLI IN CAD-FLD.
           MOVE SPACES TO DBC-VRF-ICLI IN CAD-FLD.
           MOVE SPACES TO DBC-IND-ICLI IN CAD-FLD.
           MOVE SPACES TO DBC-GLS-ICLI IN CAD-FLD.
      * IDC-FIN --> BMCHIBCI003.SRCAIU CLR ( KEY Y FLD )
       FIN-CLR-KEY-CAD.
           EXIT.
       
       CLR-FLD-CAD SECTION.
       INI-CLR-FLD-CAD.
           MOVE SPACES TO FRM-GLS-VCAM IN CAD-FLD.
           MOVE SPACES TO FRM-GLS-TOPD IN CAD-FLD.
           MOVE SPACES TO FRM-GLS-AOPD IN CAD-FLD.
           MOVE SPACES TO FRM-GLS-TCYA IN CAD-FLD.
           MOVE ZEROES TO FRM-VAL-VPES IN CAD-FLD.
           PERFORM CLR-OPD-CAD.
           PERFORM CLR-CAD-CAD.
           PERFORM CLR-DBC-CAD.
       FIN-CLR-FLD-CAD.
           EXIT.
       
       CLR-OPD-CAD SECTION.
       INI-CLR-OPD-CAD.
           MOVE SPACES TO OPD-COD-VCAM IN CAD-FLD.
           MOVE SPACES TO OPD-COD-TOPD IN CAD-FLD.
           MOVE SPACES TO OPD-COD-AOPD IN CAD-FLD.
       FIN-CLR-OPD-CAD.
           EXIT.
       
       CLR-CAD-CAD SECTION.
       INI-CLR-CAD-CAD.
           MOVE SPACES TO CAD-IND-TCAD IN CAD-FLD.
           MOVE SPACES TO CAD-CAI-ICAD IN CAD-FLD.
           MOVE ZEROES TO CAD-IIC-ICAD IN CAD-FLD.
           MOVE ZEROES TO CAD-SGV-LIQU IN CAD-FLD.
       FIN-CLR-CAD-CAD.
           EXIT.
       
       CLR-DBC-CAD SECTION.
       INI-CLR-DBC-CAD.
       FIN-CLR-DBC-CAD.
           EXIT.
       
       FST-KEY-CAD SECTION.
       INI-FST-KEY-CAD.
           MOVE -1 TO CAD-CAI-IOPD-LEN IN CAD-FLD.
       FIN-FST-KEY-CAD.
           EXIT.
       
       FST-FLD-CAD SECTION.
       INI-FST-FLD-CAD.
           MOVE -1 TO CAD-IND-TCAD-LEN IN CAD-FLD.
       FIN-FST-FLD-CAD.
           EXIT.
       
       PRO-KEY-CAD SECTION.
       INI-PRO-KEY-CAD.
           PERFORM PRO-IKY-CAD.
           PERFORM PRO-AKY-CAD.
           PERFORM PRO-MKY-CAD.
       FIN-PRO-KEY-CAD.
           EXIT.
       
       PRO-IKY-CAD SECTION.
       INI-PRO-IKY-CAD.
           MOVE FRM-CPIM-AEY TO CAD-CAI-IOPD-ATR IN CAD-FLD.
           MOVE FRM-CPIM-AEY TO CAD-IIC-IOPD-ATR IN CAD-FLD.
           MOVE FRM-CPIM-AEY TO CAD-NUM-ICAD-ATR IN CAD-FLD.
      *<<<< FIN_PRO_IKY_CAD
           IF SCR-NMAP NOT = 'DAPFCAD'
               MOVE FRM-CPIM-AEY TO CAD-NUM-ILIQ-ATR.
      *>>>>
       FIN-PRO-IKY-CAD.
           EXIT.
       
       PRO-MKY-CAD SECTION.
       INI-PRO-MKY-CAD.
       FIN-PRO-MKY-CAD.
           EXIT.
       
       PRO-AKY-CAD SECTION.
       INI-PRO-AKY-CAD.
           MOVE FRM-CPIM-AEY TO DBC-GLS-NOMC-ATR IN CAD-FLD.
      * IDC-INI --> BMCHIBCI005.SRCAIU PRO ( KEY Y FLD )
           MOVE FRM-CPIM-AEY TO DBC-NUM-ICLI-ATR IN CAD-FLD.
           MOVE FRM-CPIM-AEY TO DBC-VRF-ICLI-ATR IN CAD-FLD.
           MOVE FRM-CPIM-AEY TO DBC-IND-ICLI-ATR IN CAD-FLD.
           MOVE FRM-CPIM-AEY TO DBC-GLS-ICLI-ATR IN CAD-FLD.
      * IDC-FIN --> BMCHIBCI005.SRCAIU PRO ( KEY Y FLD )
       FIN-PRO-AKY-CAD.
           EXIT.
       
       UNP-KEY-CAD SECTION.
       INI-UNP-KEY-CAD.
           PERFORM UNP-IKY-CAD.
           PERFORM UNP-AKY-CAD.
           PERFORM UNP-MKY-CAD.
       FIN-UNP-KEY-CAD.
           EXIT.
       
       UNP-IKY-CAD SECTION.
       INI-UNP-IKY-CAD.
           MOVE FRM-CPIM-UBY TO CAD-CAI-IOPD-ATR.
           MOVE FRM-CPIM-UBY TO CAD-IIC-IOPD-ATR.
           MOVE FRM-CPIM-UBY TO CAD-NUM-ICAD-ATR.
      *<<<< FIN_UNP_IKY_CAD
           IF SCR-NMAP NOT = 'DAPFCAD'
               MOVE FRM-CPIM-UBY TO CAD-NUM-ILIQ-ATR.
      *>>>>
       FIN-UNP-IKY-CAD.
           EXIT.
       
       UNP-MKY-CAD SECTION.
       INI-UNP-MKY-CAD.
       FIN-UNP-MKY-CAD.
           EXIT.
       
       UNP-AKY-CAD SECTION.
       INI-UNP-AKY-CAD.
      *<<<< INI_UNP_AKY_CAD
           GO TO FIN-UNP-AKY-CAD.
      *>>>>
           MOVE FRM-CPIM-UBY TO DBC-GLS-NOMC-ATR.
      * IDC-INI --> BMCHIBCI006.SRCAIU UNP ( KEY Y FLD )
           MOVE FRM-CPIM-UBY TO DBC-NUM-ICLI-ATR IN CAD-FLD.
           MOVE FRM-CPIM-UBY TO DBC-VRF-ICLI-ATR IN CAD-FLD.
           MOVE FRM-CPIM-UBY TO DBC-IND-ICLI-ATR IN CAD-FLD.
           MOVE FRM-CPIM-UBY TO DBC-GLS-ICLI-ATR IN CAD-FLD.
      * IDC-FIN --> BMCHIBCI006.SRCAIU UNP ( KEY Y FLD )
       FIN-UNP-AKY-CAD.
           EXIT.
       
       UNP-FLD-CAD SECTION.
       INI-UNP-FLD-CAD.
           MOVE FRM-CPIM-UBY TO FRM-VAL-VPES-ATR IN CAD-FLD.
           PERFORM UNP-OPD-CAD.
           PERFORM UNP-CAD-CAD.
           PERFORM UNP-DBC-CAD.
       FIN-UNP-FLD-CAD.
           EXIT.
       
       UNP-OPD-CAD SECTION.
       INI-UNP-OPD-CAD.
       FIN-UNP-OPD-CAD.
           EXIT.
       
       UNP-CAD-CAD SECTION.
       INI-UNP-CAD-CAD.
           MOVE FRM-CPIM-UBY TO CAD-IND-TCAD-ATR IN CAD-FLD.
           MOVE FRM-CPIM-UBY TO CAD-CAI-ICAD-ATR IN CAD-FLD.
           MOVE FRM-CPIM-UBY TO CAD-IIC-ICAD-ATR IN CAD-FLD.
           MOVE FRM-CPIM-UBY TO CAD-SGV-LIQU-ATR IN CAD-FLD.
       FIN-UNP-CAD-CAD.
           EXIT.
       
       UNP-DBC-CAD SECTION.
       INI-UNP-DBC-CAD.
       FIN-UNP-DBC-CAD.
           EXIT.
       
       VAL-KEY-CAD SECTION.
       INI-VAL-KEY-CAD.
           PERFORM VAL-IKY-CAD.
           PERFORM VAL-MKY-CAD.
           PERFORM VAL-AKY-CAD.
       FIN-VAL-KEY-CAD.
           EXIT.
       
       VAL-IKY-CAD SECTION.
       INI-VAL-IKY-CAD.
           PERFORM VAL-CAD-CAI-IOPD.
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE FRM-IND-ERRO TO CAD-CAI-IOPD-LEN IN CAD-FLD
                GO TO FIN-VAL-IKY-CAD.
           PERFORM VAL-CAD-IIC-IOPD.
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE FRM-IND-ERRO TO CAD-IIC-IOPD-LEN IN CAD-FLD
                GO TO FIN-VAL-IKY-CAD.
           PERFORM VAL-CAD-NUM-ILIQ.
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE FRM-IND-ERRO TO CAD-NUM-ILIQ-LEN IN CAD-FLD
                GO TO FIN-VAL-IKY-CAD.
           PERFORM VAL-CAD-NUM-ICAD.
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE FRM-IND-ERRO TO CAD-NUM-ICAD-LEN IN CAD-FLD
                GO TO FIN-VAL-IKY-CAD.
       FIN-VAL-IKY-CAD.
           EXIT.
       
       VAL-MKY-CAD SECTION.
       INI-VAL-MKY-CAD.
       FIN-VAL-MKY-CAD.
           EXIT.
       
       VAL-AKY-CAD SECTION.
       INI-VAL-AKY-CAD.
           PERFORM VAL-DBC-GLS-NOMC.
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE FRM-IND-ERRO TO DBC-GLS-NOMC-LEN IN CAD-FLD
                GO TO FIN-VAL-AKY-CAD.
      * VRF-INI --> BMCHIBCI007.SRCAIU PERFORM VAL-[FLD]
      * VRF-FIN --> BMCHIBCI007.SRCAIU PERFORM VAL-[FLD]
      * IDC-INI --> BMCHIBCI007.SRCAIU PERFORM VAL-[FLD]
           PERFORM VAL-DBC-IND-ICLI.
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE FRM-IND-ERRO TO
                DBC-IND-ICLI-LEN IN CAD-FLD
                GO TO FIN-VAL-AKY-CAD.
           PERFORM VAL-DBC-GLS-ICLI.
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE FRM-IND-ERRO TO
                DBC-GLS-ICLI-LEN IN CAD-FLD
                GO TO FIN-VAL-AKY-CAD.
           PERFORM VAL-DBC-NUM-ICLI.
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE FRM-IND-ERRO TO
                DBC-NUM-ICLI-LEN IN CAD-FLD
                GO TO FIN-VAL-AKY-CAD.
           PERFORM VAL-DBC-VRF-ICLI.
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE FRM-IND-ERRO TO
                DBC-VRF-ICLI-LEN IN CAD-FLD
                GO TO FIN-VAL-AKY-CAD.
      * IDC-FIN --> BMCHIBCI007.SRCAIU PERFORM VAL-[FLD]
       FIN-VAL-AKY-CAD.
           EXIT.
       
       VAL-CAD-CAI-IOPD SECTION.
       INI-VAL-CAD-CAI-IOPD.
           IF CAD-CAI-IOPD IN CAD-FLD NOT > SPACES
                PERFORM ERR-GLS
                GO TO FIN-VAL-CAD-CAI-IOPD.
       FIN-VAL-CAD-CAI-IOPD.
           EXIT.
       
       VAL-CAD-IIC-IOPD SECTION.
       INI-VAL-CAD-IIC-IOPD.
           IF CAD-IIC-IOPD IN CAD-FLD = ZEROES
                PERFORM ERR-GLS
                GO TO FIN-VAL-CAD-IIC-IOPD.
       FIN-VAL-CAD-IIC-IOPD.
           EXIT.
       
       VAL-CAD-NUM-ILIQ SECTION.
       INI-VAL-CAD-NUM-ILIQ.
      *<<<< CAD_NUM_ILIQ
           IF SCR-NMAP = 'DAPFABD'                                      
               IF CAD-NUM-ILIQ IN CAD-FLD NOT > SPACES                  
                   MOVE 'NUMILIQOBL' TO MSG-COD-MENS                    
                   PERFORM GET-MSG                                      
                   MOVE MSG-GLS-DESC TO FRM-MENS                        
                   MOVE FRM-SUAR-MAL TO FRM-SUAR                        
                   GO TO FIN-VAL-CAD-NUM-ILIQ.                          
                                                                              
           MOVE CAD-NUM-ILIQ IN CAD-FLD TO NUM-NUME.                    
           MOVE NUM-ZERO-S TO NUM-ZERO.                                 
           MOVE NUM-SGNO-N TO NUM-SGNO.                                 
           MOVE 3 TO NUM-NENT.                                          
           MOVE 0 TO NUM-NDCM.                                          
           CALL 'GNSPKNUM' USING DFHEIBLK DFHCOMMAREA NUM-VARI.         
      *ISP ERROR : SI INGRESA SIGNO O DECIMALES                         
           IF NUM-STAT = 3 OR 6                                         
               MOVE NUM-MENS     TO FRM-MENS                            
               MOVE FRM-SUAR-MAL TO FRM-SUAR                            
               MOVE -1 TO CAD-NUM-ILIQ-LEN IN CAD-FLD                   
               GO TO FIN-VAL-CAD-NUM-ILIQ                               
           ELSE                                                         
           IF NUM-STAT-OKS                                              
               MOVE NUM-PENT TO WSS-NUM-LEN3                            
               MOVE WSS-NUM-LEN3 TO CAD-NUM-ILIQ IN CAD-FLD.            
                                                                        
      *>>>>
       FIN-VAL-CAD-NUM-ILIQ.
           EXIT.
       
       VAL-CAD-NUM-ICAD SECTION.
       INI-VAL-CAD-NUM-ICAD.
       FIN-VAL-CAD-NUM-ICAD.
           EXIT.
       
       VAL-DBC-GLS-NOMC SECTION.
       INI-VAL-DBC-GLS-NOMC.
           IF DBC-GLS-NOMC IN CAD-FLD NOT > SPACES
              MOVE SPACES TO DBC-GLS-NOMC IN CAD-FLD.
       FIN-VAL-DBC-GLS-NOMC.
           EXIT.
      * VRF-INI --> BMCHIBCI008.SRCAIU VAL-[FLD] SECTION
      * VRF-FIN --> BMCHIBCI008.SRCAIU VAL-[FLD] SECTION
      * IDC-INI --> BMCHIBCI008.SRCAIU VAL-[FLD] SECTION

       VAL-DBC-NUM-ICLI SECTION.
       INI-VAL-DBC-NUM-ICLI.
      *<<<< DBC_NUM_ICLI
           IF DBC-NUM-ICLI IN CAD-FLD > ZEROES
               PERFORM KEY-DBC-CAD
               MOVE FIO-GET-KEY TO FIO-CMND
               MOVE 'DBC-IDC-ICLI' TO FIO-AKEY
               PERFORM SGC-FIO-DBC
               MOVE FIO-STAT TO PGM-STAT-DBC
               IF NOT PGM-STAT-DBC-OKS
                   MOVE 'DAP'        TO MSG-COD-SIST
                   MOVE 'CLI    NEX' TO MSG-COD-MENS
                   PERFORM GET-MSG
                   MOVE MSG-GLS-DESC TO FRM-MENS
                   MOVE FRM-SUAR-MAL TO FRM-SUAR
                   GO TO FIN-VAL-DBC-NUM-ICLI
               ELSE
                   MOVE DBC-GLS-NOMC IN DBC TO CPT-STRN
                   PERFORM CPT-BLKS
                   MOVE CPT-STRN TO DBC-GLS-NOMC IN DBC
                   IF SCR-CCPP = 'ING'
                       PERFORM PUT-DBC-CAD.
      *>>>> END
       FIN-VAL-DBC-NUM-ICLI.
           EXIT.

       VAL-DBC-VRF-ICLI SECTION.
       INI-VAL-DBC-VRF-ICLI.
           IF DBC-VRF-ICLI IN CAD-FLD NOT > SPACES
              MOVE SPACES TO DBC-VRF-ICLI IN CAD-FLD.
      *VAL-RUT Valida Rut para campo IDC
           MOVE IDC-ZERO-S TO IDC-ZERO.
           MOVE DBC-NUM-ICLI IN CAD-FLD TO IDC-NUM-RUTV.
           MOVE DBC-VRF-ICLI IN CAD-FLD TO IDC-VRF-RUTV.
           PERFORM VAL-RUT.
      *<<<< DBC_VRF_ICLI
      *Como no es posible agregar codigo adicional antes de la validacion
      *automatica se debe modificar el .SRCAIU.
           IF DBC-IND-ICLI IN CAD-FLD = 'M'
               GO TO FIN-VAL-DBC-VRF-ICLI.
           MOVE IDC-ZERO-S TO IDC-ZERO.
           MOVE DBC-NUM-ICLI IN CAD-FLD TO IDC-NUM-RUTV.
           MOVE DBC-VRF-ICLI IN CAD-FLD TO IDC-VRF-RUTV.
           PERFORM VAL-RUT.
      *>>>>
       FIN-VAL-DBC-VRF-ICLI.
           EXIT.
       VAL-DBC-IND-ICLI SECTION.
       INI-VAL-DBC-IND-ICLI.
           IF DBC-IND-ICLI IN CAD-FLD NOT > SPACES
              MOVE SPACES TO DBC-IND-ICLI IN CAD-FLD.
      *VAL-IDC Valida identificador
           MOVE DBC-IND-ICLI IN CAD-FLD TO IDC-IND-RUTV.
           PERFORM VAL-IDC.
           MOVE IDC-IND-RUTV TO DBC-IND-ICLI IN CAD-FLD.
       FIN-VAL-DBC-IND-ICLI.
           EXIT.

       VAL-DBC-GLS-ICLI SECTION.
       INI-VAL-DBC-GLS-ICLI.
           IF DBC-GLS-ICLI IN CAD-FLD NOT > IDC-INIC-GLS 
              MOVE IDC-INIC-GLS TO DBC-GLS-ICLI IN CAD-FLD.
      *VAL-GLS para IDC valida glosa ( extension ) de identificador
           MOVE DBC-GLS-ICLI IN CAD-FLD TO IDC-GLS-RUTV.
           PERFORM VAL-GLS.
           MOVE IDC-GLS-RUTV TO DBC-GLS-ICLI IN CAD-FLD.
       FIN-VAL-DBC-GLS-ICLI.
           EXIT.

      * IDC-FIN --> BMCHIBCI008.SRCAIU VAL-[FLD] SECTION
       
       VAL-CON-KEY-CAD SECTION.
       INI-VAL-CON-KEY-CAD.
      *<<<< INI_VAL_CON_KEY_CAD
      *     IF NOT ((( DBC-NUM-ICLI IN CAD-FLD > ZEROES OR
      *                DBC-GLS-NOMC IN CAD-FLD > SPACES )    AND
      *                CAD-IIC-IOPD IN CAD-FLD NOT > ZEROES  AND
      *                CAD-NUM-ICAD IN CAD-FLD NOT > ZEROES )  OR
      *
      *             (( DBC-NUM-ICLI IN CAD-FLD > ZEROES OR
      *                DBC-GLS-NOMC IN CAD-FLD > SPACES )    AND
      *                CAD-IIC-IOPD IN CAD-FLD > ZEROES      AND
      *                CAD-NUM-ICAD IN CAD-FLD NOT > ZEROES )  OR
      *
      *             (( DBC-NUM-ICLI IN CAD-FLD > ZEROES OR
      *                DBC-GLS-NOMC IN CAD-FLD > SPACES )   AND
      *                CAD-IIC-IOPD IN CAD-FLD > ZEROES     AND
      *                CAD-NUM-ICAD IN CAD-FLD > ZEROES )     OR
      *
      *              ( CAD-IIC-IOPD IN CAD-FLD > ZEROES     AND
      *                CAD-NUM-ICAD IN CAD-FLD NOT > ZEROES AND
      *                DBC-NUM-ICLI IN CAD-FLD NOT > ZEROES AND
      *                DBC-GLS-NOMC IN CAD-FLD NOT > SPACES ) OR
      *
      *              ( CAD-IIC-IOPD IN CAD-FLD     > ZEROES AND
      *                CAD-NUM-ICAD IN CAD-FLD     > ZEROES AND
      *                DBC-NUM-ICLI IN CAD-FLD NOT > ZEROES AND
      *                DBC-GLS-NOMC IN CAD-FLD NOT > SPACES ))
      *         MOVE 'GNS' TO MSG-COD-SIST
      *         MOVE 'VALCONKEY' TO MSG-COD-MENS
      *         PERFORM GET-MSG
      *         MOVE MSG-GLS-DESC TO FRM-MENS
      *         MOVE FRM-SUAR-MAL TO FRM-SUAR
      *         GO TO FIN-VAL-CON-KEY-CAD.
      *>>>>
           IF     CAD-CAI-IOPD IN CAD-FLD NOT > SPACES 
              AND CAD-IIC-IOPD IN CAD-FLD NOT > ZEROES 
              AND CAD-NUM-ILIQ IN CAD-FLD NOT > SPACES 
              AND CAD-NUM-ICAD IN CAD-FLD NOT > ZEROES 
              AND DBC-GLS-NOMC IN CAD-FLD NOT > SPACES 
      * IDC-INI --> BMCHIBCI009.SRCAIU VAL-CON
              AND DBC-NUM-ICLI IN CAD-FLD NOT > ZEROES
              AND DBC-VRF-ICLI IN CAD-FLD NOT > SPACES
              AND DBC-IND-ICLI IN CAD-FLD NOT > SPACES
              AND DBC-GLS-ICLI IN CAD-FLD NOT > IDC-INIC-GLS
      * IDC-FIN --> BMCHIBCI009.SRCAIU VAL-CON
                PERFORM ERR-KEY
                PERFORM FST-KEY-CAD.
      *<<<< FIN_VAL_CON_IKY_CAD OR FIN_VAL_CON_KEY_CAD 
           MOVE CAD-CAI-IOPD IN CAD-FLD TO OPD-CAI-IOPD IN OPD.
           MOVE CAD-IIC-IOPD IN CAD-FLD TO OPD-IIC-IOPD IN OPD.
           MOVE FIO-GET-KEY TO FIO-CMND.
           PERFORM DAP-FIO-OPD.
           MOVE FIO-STAT TO PGM-STAT-OPD.
           IF NOT FIO-STAT-OKS
              MOVE 'DAP'        TO MSG-COD-SIST
              MOVE 'OPD    NEX' TO MSG-COD-MENS
              PERFORM GET-MSG
              MOVE MSG-GLS-DESC TO FRM-MENS
              MOVE FRM-SUAR-MAL TO FRM-SUAR
           ELSE
              IF SCR-CCPP = 'ING'
                  PERFORM PUT-OPD-CAD

                  PERFORM GET-RCC
                  PERFORM PUT-DBC-CAD.
      *>>>> END
       FIN-VAL-CON-KEY-CAD.
           EXIT.
       
       VAL-CON-IKY-CAD SECTION.
       INI-VAL-CON-IKY-CAD.
      *<<<< INI_VAL_CON_IKY_CAD
           IF CAD-IIC-IOPD IN CAD-FLD NOT > ZEROES
      *        CIC-IOPD inconsistente
               MOVE 'DAP' TO MSG-COD-SIST
               MOVE 'CICIOPDNOCON' TO MSG-COD-MENS
               PERFORM GET-MSG
               MOVE MSG-GLS-DESC TO FRM-MENS
               MOVE FRM-SUAR-MAL TO FRM-SUAR
               GO TO FIN-VAL-CON-IKY-CAD.
      *>>>>
           IF     CAD-CAI-IOPD IN CAD-FLD NOT > SPACES 
              AND CAD-IIC-IOPD IN CAD-FLD NOT > ZEROES 
              AND CAD-NUM-ILIQ IN CAD-FLD NOT > SPACES 
              AND CAD-NUM-ICAD IN CAD-FLD NOT > ZEROES 
                PERFORM ERR-KEY
                PERFORM FST-KEY-CAD.
      *<<<< FIN_VAL_CON_IKY_CAD OR FIN_VAL_CON_KEY_CAD 
           MOVE CAD-CAI-IOPD IN CAD-FLD TO OPD-CAI-IOPD IN OPD.
           MOVE CAD-IIC-IOPD IN CAD-FLD TO OPD-IIC-IOPD IN OPD.
           MOVE FIO-GET-KEY TO FIO-CMND.
           PERFORM DAP-FIO-OPD.
           MOVE FIO-STAT TO PGM-STAT-OPD.
           IF NOT FIO-STAT-OKS
              MOVE 'DAP'        TO MSG-COD-SIST
              MOVE 'OPD    NEX' TO MSG-COD-MENS
              PERFORM GET-MSG
              MOVE MSG-GLS-DESC TO FRM-MENS
              MOVE FRM-SUAR-MAL TO FRM-SUAR
           ELSE
              IF SCR-CCPP = 'ING'
                  PERFORM PUT-OPD-CAD

                  PERFORM GET-RCC
                  PERFORM PUT-DBC-CAD.
      *>>>> END
       FIN-VAL-CON-IKY-CAD.
           EXIT.
       
       VAL-NUM-KEY-CAD SECTION.
       INI-VAL-NUM-KEY-CAD.
           PERFORM VAL-NUM-IKY-CAD.
           PERFORM VAL-NUM-MKY-CAD.
           PERFORM VAL-NUM-AKY-CAD.
       FIN-VAL-NUM-KEY-CAD.
           EXIT.
       
       VAL-NUM-IKY-CAD SECTION.
       INI-VAL-NUM-IKY-CAD.
       VAL-NUM-CAD-IIC-IOPD.
           MOVE CAD-IIC-IOPD-ALF IN CAD-FLD TO NUM-NUME.
           MOVE NUM-ZERO-S TO NUM-ZERO.
           MOVE NUM-SGNO-N TO NUM-SGNO.
           MOVE 8 TO NUM-NENT.
           MOVE 0 TO NUM-NDCM.
           PERFORM VAL-NUM.
           IF NUM-STAT-OKS
               MOVE NUM-NN9N TO CAD-IIC-IOPD IN CAD-FLD
           ELSE
               MOVE NUM-MENS     TO FRM-MENS
               MOVE FRM-SUAR-MAL TO FRM-SUAR
               MOVE -9 TO CAD-IIC-IOPD-LEN IN CAD-FLD
                GO TO FIN-VAL-NUM-IKY-CAD.
       VAL-NUM-CAD-NUM-ICAD.
           MOVE CAD-NUM-ICAD-ALF IN CAD-FLD TO NUM-NUME.
           MOVE NUM-ZERO-S TO NUM-ZERO.
           MOVE NUM-SGNO-N TO NUM-SGNO.
           MOVE 1 TO NUM-NENT.
           MOVE 0 TO NUM-NDCM.
           PERFORM VAL-NUM.
           IF NUM-STAT-OKS
               MOVE NUM-NN9N TO CAD-NUM-ICAD IN CAD-FLD
           ELSE
               MOVE NUM-MENS     TO FRM-MENS
               MOVE FRM-SUAR-MAL TO FRM-SUAR
               MOVE -9 TO CAD-NUM-ICAD-LEN IN CAD-FLD
                GO TO FIN-VAL-NUM-IKY-CAD.
       FIN-VAL-NUM-IKY-CAD.
           EXIT.
       
       VAL-NUM-MKY-CAD SECTION.
       INI-VAL-NUM-MKY-CAD.
       FIN-VAL-NUM-MKY-CAD.
           EXIT.
       
       VAL-NUM-AKY-CAD SECTION.
       INI-VAL-NUM-AKY-CAD.
      * IDC-INI --> BMCHIBCI010.SRCAIU VALIDACION NUMERICA
       VAL-NUM-DBC-NUM-ICLI.
           MOVE DBC-NUM-ICLI-ALF IN CAD-FLD TO NUM-NUME.
           MOVE NUM-ZERO-S TO NUM-ZERO.
           MOVE NUM-SGNO-N TO NUM-SGNO.
           MOVE 8 TO NUM-NENT.
           MOVE 0 TO NUM-NDCM.
           PERFORM VAL-NUM.
           IF NUM-STAT-OKS
               MOVE NUM-NN9N TO DBC-NUM-ICLI IN CAD-FLD
           ELSE
               MOVE NUM-MENS     TO FRM-MENS
               MOVE FRM-SUAR-MAL TO FRM-SUAR
               MOVE -9 TO DBC-NUM-ICLI-LEN IN CAD-FLD
                GO TO FIN-VAL-NUM-AKY-CAD.
      * IDC-FIN --> BMCHIBCI010.SRCAIU VALIDACION NUMERICA
       FIN-VAL-NUM-AKY-CAD.
           EXIT.
       
       VAL-NUM-FLD-CAD SECTION.
       INI-VAL-NUM-FLD-CAD.
       VAL-NUM-CAD-IIC-ICAD.
           MOVE CAD-IIC-ICAD-ALF IN CAD-FLD TO NUM-NUME.
           MOVE NUM-ZERO-S TO NUM-ZERO.
           MOVE NUM-SGNO-N TO NUM-SGNO.
           MOVE 8 TO NUM-NENT.
           MOVE 0 TO NUM-NDCM.
           PERFORM VAL-NUM.
           IF NUM-STAT-OKS
               MOVE NUM-NN9N TO CAD-IIC-ICAD IN CAD-FLD
           ELSE
               MOVE NUM-MENS     TO FRM-MENS
               MOVE FRM-SUAR-MAL TO FRM-SUAR
               MOVE -9 TO CAD-IIC-ICAD-LEN IN CAD-FLD
                GO TO FIN-VAL-NUM-FLD-CAD.
       VAL-NUM-CAD-SGV-LIQU.
           MOVE CAD-SGV-LIQU-ALF IN CAD-FLD TO NUM-NUME.
           MOVE NUM-ZERO-S TO NUM-ZERO.
           MOVE NUM-SGNO-N TO NUM-SGNO.
           MOVE 11 TO NUM-NENT.
           MOVE 4 TO NUM-NDCM.
           PERFORM VAL-NUM.
           IF NUM-STAT-OKS
               MOVE NUM-NN9V TO CAD-SGV-LIQU IN CAD-FLD
           ELSE
               MOVE NUM-MENS     TO FRM-MENS
               MOVE FRM-SUAR-MAL TO FRM-SUAR
               MOVE -9 TO CAD-SGV-LIQU-LEN IN CAD-FLD
                GO TO FIN-VAL-NUM-FLD-CAD.
       VAL-NUM-FRM-VAL-VPES.
           MOVE FRM-VAL-VPES-ALF IN CAD-FLD TO NUM-NUME.
           MOVE NUM-ZERO-S TO NUM-ZERO.
           MOVE NUM-SGNO-N TO NUM-SGNO.
           MOVE 11 TO NUM-NENT.
           MOVE 0 TO NUM-NDCM.
           PERFORM VAL-NUM.
           IF NUM-STAT-OKS
               MOVE NUM-NN9N TO FRM-VAL-VPES IN CAD-FLD
           ELSE
               MOVE NUM-MENS     TO FRM-MENS
               MOVE FRM-SUAR-MAL TO FRM-SUAR
               MOVE -9 TO FRM-VAL-VPES-LEN IN CAD-FLD
                GO TO FIN-VAL-NUM-FLD-CAD.
       FIN-VAL-NUM-FLD-CAD.
           EXIT.
       
       EDT-KEY-CAD SECTION.
       INI-EDT-KEY-CAD.
           PERFORM EDT-IKY-CAD.
           PERFORM EDT-MKY-CAD.
           PERFORM EDT-AKY-CAD.
       FIN-EDT-KEY-CAD.
           EXIT.
       
       EDT-IKY-CAD SECTION.
       INI-EDT-IKY-CAD.
           IF CAD-IIC-IOPD-LEN IN CAD-FLD = FRM-ERR-NUME
                MOVE FRM-IND-ERRO TO CAD-IIC-IOPD-LEN IN CAD-FLD
                GO TO FIN-EDT-IKY-CAD.
           MOVE CAD-IIC-IOPD IN CAD-FLD TO CAD-IIC-IOPD-EDT IN CAD-EDT.
           MOVE CAD-IIC-IOPD-EDT IN CAD-EDT TO 
                CAD-IIC-IOPD-ALF IN CAD-FLD.
           IF CAD-NUM-ICAD-LEN IN CAD-FLD = FRM-ERR-NUME
                MOVE FRM-IND-ERRO TO CAD-NUM-ICAD-LEN IN CAD-FLD
                GO TO FIN-EDT-IKY-CAD.
           MOVE CAD-NUM-ICAD IN CAD-FLD TO CAD-NUM-ICAD-EDT IN CAD-EDT.
           MOVE CAD-NUM-ICAD-EDT IN CAD-EDT TO 
                CAD-NUM-ICAD-ALF IN CAD-FLD.
       FIN-EDT-IKY-CAD.
           EXIT.
       
       EDT-MKY-CAD SECTION.
       INI-EDT-MKY-CAD.
       FIN-EDT-MKY-CAD.
           EXIT.
       
       EDT-AKY-CAD SECTION.
       INI-EDT-AKY-CAD.
      * IDC-INI --> BMCHIBCI011.SRCAIU EDICION NUMERICA
           IF DBC-NUM-ICLI-LEN IN CAD-FLD = FRM-ERR-NUME
                MOVE FRM-IND-ERRO TO DBC-NUM-ICLI-LEN IN CAD-FLD
                GO TO FIN-EDT-AKY-CAD.
           MOVE DBC-NUM-ICLI IN CAD-FLD TO
                DBC-NUM-ICLI-EDT IN CAD-EDT.
           MOVE DBC-NUM-ICLI-EDT IN CAD-EDT TO
                DBC-NUM-ICLI-ALF IN CAD-FLD.
      * IDC-FIN --> BMCHIBCI011.SRCAIU EDICION NUMERICA
       FIN-EDT-AKY-CAD.
           EXIT.
       
       EDT-FLD-CAD SECTION.
       INI-EDT-FLD-CAD.
           IF CAD-IIC-ICAD-LEN IN CAD-FLD = FRM-ERR-NUME
                MOVE FRM-IND-ERRO TO CAD-IIC-ICAD-LEN IN CAD-FLD
                GO TO FIN-EDT-FLD-CAD.
           MOVE CAD-IIC-ICAD IN CAD-FLD TO CAD-IIC-ICAD-EDT IN CAD-EDT.
           MOVE CAD-IIC-ICAD-EDT IN CAD-EDT TO 
                CAD-IIC-ICAD-ALF IN CAD-FLD.
           IF CAD-SGV-LIQU-LEN IN CAD-FLD = FRM-ERR-NUME
                MOVE FRM-IND-ERRO TO CAD-SGV-LIQU-LEN IN CAD-FLD
                GO TO FIN-EDT-FLD-CAD.
           MOVE CAD-SGV-LIQU IN CAD-FLD TO CAD-SGV-LIQU-EDT IN CAD-EDT.
           MOVE CAD-SGV-LIQU-EDT IN CAD-EDT TO 
                CAD-SGV-LIQU-ALF IN CAD-FLD.
           IF FRM-VAL-VPES-LEN IN CAD-FLD = FRM-ERR-NUME
                MOVE FRM-IND-ERRO TO FRM-VAL-VPES-LEN IN CAD-FLD
                GO TO FIN-EDT-FLD-CAD.
           MOVE FRM-VAL-VPES IN CAD-FLD TO FRM-VAL-VPES-EDT IN CAD-EDT.
           MOVE FRM-VAL-VPES-EDT IN CAD-EDT TO 
                FRM-VAL-VPES-ALF IN CAD-FLD.
       FIN-EDT-FLD-CAD.
           EXIT.
      *<<<< EOF 
       GET-OPD SECTION.
       INI-GET-OPD.
           MOVE CAD-CAI-IOPD IN CAD-FLD TO OPD-CAI-IOPD IN OPD.
           MOVE CAD-IIC-IOPD IN CAD-FLD TO OPD-IIC-IOPD IN OPD.
           MOVE FIO-GET-KEY TO FIO-CMND.
           PERFORM DAP-FIO-OPD.
           MOVE FIO-STAT TO PGM-STAT-OPD.
       FIN-GET-OPD.
           EXIT.

       BUS-VPES SECTION.
       INI-BUS-VPES.
      *SE ACCESA LA BDD, PUES ES NECESARIO OBTENER
      *EL CIC DE OPD-COD-VCAM
      *BUS-TAB busca glosa de codigo en tabla
           IF OPD-COD-VCAM IN CAD-FLD NOT > SPACES
               GO TO FIN-BUS-VPES.

           PERFORM GET-OPD.
           IF NOT FIO-STAT-OKS
              MOVE 'DAP'        TO MSG-COD-SIST
              MOVE 'OPD    NEX' TO MSG-COD-MENS
              PERFORM GET-MSG
              MOVE MSG-GLS-DESC TO FRM-MENS
              MOVE FRM-SUAR-MAL TO FRM-SUAR
              GO TO FIN-BUS-VPES.

           MOVE 'TAB' TO TAB-COD-SIST.
           MOVE 'VLR' TO TAB-COD-TTAB IN TAB.
           MOVE OPD-COD-VCAM IN OPD TO TAB-COD-CTAB IN TAB.
           PERFORM BUS-TAB.
           MOVE TAB-CIC-CTAB IN TAB TO WSS-CIC-VCAM.

      *    moneda extranjera
           IF WSS-CIC-TVAL NOT = PDB-CIC-MNAC
                GO TO FIN-BUS-VPES.
      *    moneda chilena y pesos
           IF WSS-CIC-VCAM = PDB-CIC-0999
                MOVE CAD-SGV-LIQU IN CAD-FLD TO FRM-VAL-VPES IN CAD-FLD
                GO TO FIN-BUS-VPES.

      *    moneda reajustable, chilena y no pesos ; convertir a pesos
           MOVE PDB-CIC-0999        TO TAB-CIC-CTAB IN TAB.
           MOVE OPD-COD-VCAM IN OPD TO TAB-COD-CTAB IN TAB.
           MOVE OPD-NUM-DREA IN OPD TO TAB-NUM-DTRN IN TAB.
           MOVE OPD-NUM-MREA IN OPD TO TAB-NUM-MTRN IN TAB.
           MOVE OPD-NUM-SREA IN OPD TO TAB-NUM-STRN IN TAB.
           MOVE OPD-NUM-AREA IN OPD TO TAB-NUM-ATRN IN TAB.
           PERFORM GET-VCAM.
           IF MSG-COD-MENS = SPACES
               MOVE CAM-SGV-VCAM IN CAM TO WSS-SGV-VCAM IN WSS-VARI
           ELSE
               MOVE ZEROES TO WSS-SGV-VCAM IN WSS-VARI.

           MOVE CAD-SGV-LIQU IN CAD-FLD TO FRM-VAL-VPES IN CAD-FLD.

           DIVIDE CAD-SGV-LIQU IN CAD-FLD BY 
               WSS-SGV-VCAM GIVING
               CAD-SGV-LIQU IN CAD-FLD ROUNDED.

       FIN-BUS-VPES.
           EXIT.
      *>>>>
