 !!! GNSBCIV01 :
 !!!              
 !!!    22-MAY-2003 20:19:53 Implmenta servicios de tabla requeridos por DAP y SGC
$_SIS_FIL = GNS
$_TIME_STP = "20010801064900"
$_IND_ARCH_FST = "S"
 !!!  $_PI_MOVE
$_LRG_SND = 20000
$_LRG_RCV = 20000
$_LRG_HDR = 100
$_CPL_NUM_INI = "S"
$_FRM_INI
   $_HST_INI
      $_NOM = "TAB"
      $_SIS = "TAB"
      $_FLD_INI	
              TAB-COD-TTAB   IKY            (03) "IDENTIFICA TABLA  :" 
              TAB-COD-CTAB   IKY            (12) "CODIGO DE TABLA   :" 
              TAB-CIC-CTAB                  (12) "CODIGO CIC TABLA  :"
              TAB-EXT-CTAB                  (05) "CODIGO EXT TABLA  :"
              TAB-GLS-DESC                  (40) "DESCRIPCION TABLA :" 
              TAB-GLS-ABRV                  (05) "ABREVIACION TABLA :" 
              TAB-GLS-DCOR                  (12) "DESC CORTA TABLA  :" 
              TAB-IND-VIGE                  (01) "VIGENCIA TABLA    :" 
              TAB-FEC-FTRN                  (08) "FECHA ACT TABLA   :" 
              TAB-GLS-DATA                  (60) "DATOS ANEXOS TABLA:" 
      $_FLD_FIN
   $_HST_FIN
   $_SRV_INI
      $_NOM = "002"
      $_FLD_INI
              TAB-COD-TTAB
              TAB-COD-CTAB
              TAB-CIC-CTAB
              TAB-EXT-CTAB
              TAB-GLS-DESC
              TAB-GLS-ABRV
              TAB-GLS-DCOR
              TAB-IND-VIGE
              TAB-FEC-FTRN
              TAB-GLS-DATA
      $_FLD_FIN
   $_SRV_FIN
   $_SRV_INI
      $_NOM = "003"
      $_FLD_INI
              TAB-CIC-CTAB
              TAB-EXT-CTAB
              TAB-GLS-DESC
              TAB-GLS-ABRV
              TAB-GLS-DCOR
              TAB-IND-VIGE
              TAB-GLS-DATA
      $_FLD_FIN
   $_SRV_FIN
   $_SRV_INI
      $_NOM = "004"
      $_FLD_INI
              TAB-COD-TTAB
              TAB-COD-CTAB
              TAB-CIC-CTAB
              TAB-EXT-CTAB
              TAB-GLS-DESC
              TAB-GLS-ABRV
              TAB-GLS-DCOR
              TAB-IND-VIGE
              TAB-FEC-FTRN
              TAB-GLS-DATA
      $_FLD_FIN
   $_SRV_FIN
   $_SRV_INI
      $_NOM = "005"
      $_FLD_INI
              TAB-COD-TTAB
              TAB-COD-CTAB
              TAB-CIC-CTAB
              TAB-EXT-CTAB
              TAB-GLS-DESC
              TAB-GLS-ABRV
              TAB-GLS-DCOR
              TAB-IND-VIGE
              TAB-FEC-FTRN
              TAB-GLS-DATA
      $_FLD_FIN
   $_SRV_FIN
 $_FRM_FIN
$_FRM_INI
   $_HST_INI
      $_NOM = "APT"
      $_SIS = "GNS"
      $_FLD_INI	
              APT-IND-CMND   AKY            (03) "COMANDO           :"  [Comando] {Comando}
              APT-IND-SCMD   AKY            (03) "SUB COMANDO       :"  [subComando] {subComando}
              APT-COD-AKEY   AKY            (30) "LLAVE LECTURA     :"  [llaveLectura] {llaveLectura}
              APT-COD-SIST   AKY            (03) "SISTEMA TABLA     :"  [sistemaDeTabla] {sistemaDeTabla}
              APT-COD-TTAB   AKY            (03) "IDENTIFICA TABLA  :"  [codigoDeTabla] {codigoDeTabla} 
              APT-COD-TMSC   AKY            (04) "IDENT. MISCELANEO :"  [identificaMiscelaneo] {identificaMiscelaneo}
              APT-COD-CTAB   AKY            (12) "CODIGO DE TABLA   :"  [codigoDeTabla] {codigoDeTabla}
              APT-CIC-CTAB   AKY            (12) "CODIGO CIC TABLA  :"  [cicDeTabla] {cicDeTabla}
              APT-EXT-CTAB                  (05) "CODIGO EXT TABLA  :"  [codigoExtDeTabla] {codigoExtDeTabla}
              APT-GLS-DESC                  (40) "DESCRIPCION TABLA :"  [descripcionDeTabla] {descripcionDeTabla}
              APT-GLS-ABRV                  (05) "ABREVIACION TABLA :"  [abreviacionDeTabla] {abreviacionDeTabla}
              APT-GLS-DCOR                  (12) "DESC CORTA TABLA  :"  [descCortaDeTabla] {descCortaDeTabla}
              APT-IND-VIGE   AKY            (01) "VIGENCIA TABLA    :"  [vigenciaDeTabla] {vigenciaDeTabla}
              APT-FEC-FTRN                  (08) "FECHA ACT TABLA   :"  [fechaActualizacionDeTabla] {fechaActualizacionDeTabla}
              APT-GLS-DATA                  (60) "DATOS ANEXOS TABLA:"  [datosAnexosDeTabla] {datosAnexosDeTabla}
              APT-COD-HAYM                  (01) "HAY MAS REGISTROS :"  [indicadormasregistrosDeTabla] {indicadormasregistrosDeTabla}
              APT-NUM-NREG     9(4,0,N)     (04) "REGISTROS A LEER  :"  [registrosLeer] {registrosLeer}
      $_FLD_FIN
   $_HST_FIN
   $_SRV_INI
      $_NOM = "002"
      $_FLD_INI
              APT-COD-HAYM
      $_FLD_FIN
   $_SRV_FIN
   $_SRV_INI
      $_NOM = "003"
      $_FLD_INI
      $_FLD_FIN
   $_SRV_FIN
   $_SRV_INI
      $_NOM = "004"
      $_FLD_INI
              APT-COD-CTAB
              APT-CIC-CTAB
              APT-EXT-CTAB
              APT-GLS-DESC
              APT-GLS-ABRV
              APT-GLS-DCOR
              APT-IND-VIGE
              APT-FEC-FTRN
              APT-GLS-DATA
      $_FLD_FIN
   $_SRV_FIN
   $_SRV_INI
      $_NOM = "005"
      $_FLD_INI
      $_FLD_FIN
   $_SRV_FIN
 $_FRM_FIN
 !!! pruebas bci $_FRM_INI
 !!! pruebas bci    $_HST_INI
 !!! pruebas bci       $_NOM = "TIP"
 !!! pruebas bci       $_SIS = "GNS"
 !!! pruebas bci       $_FLD_INI
 !!! pruebas bci           FRM-FEC-FUNO          IKY  TXT      (08) "Fecha Uno         :"
 !!! pruebas bci           FRM-FEC-FDOS          IKY  TXT      (08) "Fecha Dos         :"
 !!! pruebas bci           FRM-COD-VCAM          IKY  TXT      (06) "Moneda            :"
 !!! pruebas bci           FRM-FEC-FCOL          IKY  TXT      (08) "Fecha Colocacion  :"
 !!! pruebas bci           FRM-FEC-FBTV          IKY  TXT      (08) "Fecha Tasa Base   :"
 !!! pruebas bci           FRM-SGV-TINT          IKY  TXT      (07) "Tasa Informada    :"
 !!! pruebas bci           FRM-COD-TIPT          IKY  TXT      (12) "Tipo Tasa         :"
 !!! pruebas bci           FRM-SGV-TIPE               TXT      (07) "Tasa Periodo      :"
 !!! pruebas bci           FRM-COD-CMSG               TXT      (12) "Mensaje           :"
 !!! pruebas bci           FRM-GLS-CMSG               TXT      (73) "Mensaje           :"
 !!! pruebas bci       $_FLD_FIN
 !!! pruebas bci    $_HST_FIN
 !!! pruebas bci    $_SRV_INI
 !!! pruebas bci       $_NOM = "004"
 !!! pruebas bci       $_FLD_INI
 !!! pruebas bci           FRM-SGV-TIPE
 !!! pruebas bci           FRM-COD-CMSG
 !!! pruebas bci           FRM-GLS-CMSG
 !!! pruebas bci       $_FLD_FIN
 !!! pruebas bci    $_SRV_FIN
 !!! pruebas bci $_FRM_FIN
!

 $_REQ_INI
   $_DEF = "Consulta masiva Codigos de Tablas"
   $_NOM = "001" ! APT,CON
   $_PT_INI
       $_FRM = "APT"
       $_FMT = "905"
   $_PT_FIN
   $_TX_INI
       $_FRM = "APT"
       $_FMT = "905"
   $_TX_FIN

   $_XT_INI
       $_FRM = "APT"
       $_FMT = "002"
          $_IDX_INI = 20
             $_FRM = "APT"
             $_FMT = "004"
          $_IDX_FIN
   $_XT_FIN

   $_TP_INI
       $_FRM = "APT"
       $_FMT = "002"
          $_IDX_INI = 20
            $_FRM = "APT"
            $_FMT = "004"
          $_IDX_FIN
   $_TP_FIN

   $_TRN_INI
      $_FRM = "TAB"
      $_CMN = "CON"
      $_CPP = "ACC"
      $_SPP = "C"
      $_PGM = "GNSXQTAB"
      $_SUB = "GNSPPTAB"
      $_INS = "GKY"
      $_FIN = "001"
      $_FOU = "002"
      $_CMT = "CONSULTA TAB"
   $_TRN_FIN
 $_REQ_FIN
!

 $_REQ_INI
   $_NOM = "092" ! TAB-ING
   $_PT_INI
       $_FRM = "TAB"
       $_FMT = "001"
       $_FRM = "TAB"
       $_FMT = "003"
   $_PT_FIN
   $_TX_INI
       $_FRM = "TAB"
       $_FMT = "001"
       $_FRM = "TAB"
       $_FMT = "003"
   $_TX_FIN

   $_XT_INI
   $_XT_FIN

   $_TP_INI
   $_TP_FIN

   $_TRN_INI
      $_FRM = "TAB"
      $_CMN = "ING"
      $_CPP = "ING"
      $_SPP = "M"
      $_PGM = "GNSXQTAB"
      $_SUB = "GNSPQTAB"
      $_INS = "GKY"
      $_FIN = "001"
      $_FOU = ""
      $_CMT = "INGRESO LLAVES TAB"
   $_TRN_FIN
   $_TRN_INI
      $_FRM = "TAB"
      $_CMN = "ING"
      $_CPP = "ING"
      $_SPP = "M"
      $_PGM = "GNSXUTAB"
      $_SUB = "GNSPUTAB"
      $_INS = "GFL"
      $_FIN = "003"
      $_FOU = ""
      $_CMT = "INGRESO CAMPOS TAB"
   $_TRN_FIN
 $_REQ_FIN
!

 $_REQ_INI
   $_NOM = "093" ! TAB-MOD
   $_PT_INI
       $_FRM = "TAB"
       $_FMT = "001"
       $_FRM = "TAB"
       $_FMT = "003"
   $_PT_FIN
   $_TX_INI
       $_FRM = "TAB"
       $_FMT = "001"
       $_FRM = "TAB"
       $_FMT = "003"
   $_TX_FIN

   $_XT_INI
   $_XT_FIN

   $_TP_INI
   $_TP_FIN

   $_TRN_INI
      $_FRM = "TAB"
      $_CMN = "MOD"
      $_CPP = "MOD"
      $_SPP = "M"
      $_PGM = "GNSXQTAB"
      $_SUB = "GNSPQTAB"
      $_INS = "GKY"
      $_FIN = "001"
      $_FOU = ""
      $_CMT = "TAB MOD"
   $_TRN_FIN
   $_TRN_INI
      $_FRM = "TAB"
      $_CMN = "MOD"
      $_CPP = "MOD"
      $_SPP = "M"
      $_PGM = "GNSXUTAB"
      $_SUB = "GNSPUTAB"
      $_INS = "GFL"
      $_FIN = "003"
      $_FOU = ""
      $_CMT = "TAB MOD"
   $_TRN_FIN
 $_REQ_FIN
!



 $_REQ_INI
   $_NOM = "095" ! TAB-ACT ES UN ING CON UN ELI PREVIO
   $_PT_INI
       $_FRM = "TAB"
       $_FMT = "001"
       $_FRM = "TAB"
       $_FMT = "003"
   $_PT_FIN
   $_TX_INI
       $_FRM = "TAB"
       $_FMT = "001"
       $_FRM = "TAB"
       $_FMT = "003"
   $_TX_FIN

   $_XT_INI
   $_XT_FIN

   $_TP_INI
   $_TP_FIN

   $_TRN_INI
      $_FRM = "TAB"
      $_CMN = "ING"
      $_CPP = "ING"
      $_SPP = "M"
      $_PGM = "GNSXQTAB"
      $_SUB = "GNSPQTAB"
      $_INS = "GKY"
      $_FIN = "001"
      $_FOU = ""
      $_CMT = "TAB ING"
   $_TRN_FIN
   $_TRN_INI
      $_FRM = "TAB"
      $_CMN = "ING"
      $_CPP = "ING"
      $_SPP = "M"
      $_PGM = "GNSXUTAB"
      $_SUB = "GNSPUTAB"
      $_INS = "GFL"
      $_FIN = "003"
      $_FOU = ""
      $_CMT = "TAB ING"
  $_TRN_FIN
 $_REQ_FIN
 !!! pruebas bci $_REQ_INI
 !!! pruebas bci    $_NOM = "001" ! TIP-CON
 !!! pruebas bci    $_PT_INI
 !!! pruebas bci        $_FRM = "TIP"
 !!! pruebas bci        $_FMT = "905"
 !!! pruebas bci    $_PT_FIN
 !!! pruebas bci    $_TX_INI
 !!! pruebas bci        $_FRM = "TIP"
 !!! pruebas bci        $_FMT = "905"
 !!! pruebas bci    $_TX_FIN
 !!! pruebas bci 
 !!! pruebas bci    $_XT_INI
 !!! pruebas bci        $_FRM = "TIP"
 !!! pruebas bci        $_FMT = "004"
 !!! pruebas bci    $_XT_FIN
 !!! pruebas bci 
 !!! pruebas bci    $_TP_INI
 !!! pruebas bci        $_FRM = "TIP"
 !!! pruebas bci        $_FMT = "004"
 !!! pruebas bci    $_TP_FIN
 !!! pruebas bci 
 !!! pruebas bci    $_TRN_INI
 !!! pruebas bci       $_FRM = "TIP"
 !!! pruebas bci       $_CMN = "CON"
 !!! pruebas bci       $_CPP = "ACC"
 !!! pruebas bci       $_SPP = "C"
 !!! pruebas bci       $_PGM = "GNSXQTIP"
 !!! pruebas bci       $_SUB = "GNSPQTIP"
 !!! pruebas bci       $_INS = "GKY"
 !!! pruebas bci       $_FIN = "905"
 !!! pruebas bci       $_FOU = "004"
 !!! pruebas bci       $_CMT = "CONSULTA TIP"
 !!! pruebas bci    $_TRN_FIN
 !!! pruebas bci $_REQ_FIN
