*% IF RCI_COD_CPTO
      *<<<< RCI_COD_CPTO
      *VAL-COD Valida codigo de tabla
           MOVE 'GNS'    TO TAB-COD-SIST.
           MOVE 'CPT'    TO TAB-COD-TTAB IN TAB.
           MOVE RCI-COD-CPTO IN CCI-FLD TO TAB-COD-CTAB IN TAB.
           PERFORM VAL-COD.
           IF MSG-COD-MENS NOT > SPACES
              MOVE TAB-GLS-DESC IN TAB TO FRM-GLS-CPTO IN CCI-FLD.
      *>>>>
*% END
*% IF RCI_COD_BNCO
      *<<<< RCI_COD_BNCO
      *VAL-COD Valida codigo de tabla
           MOVE 'GNS'    TO TAB-COD-SIST.
           MOVE 'BCO'    TO TAB-COD-TTAB IN TAB.
           MOVE RCI-COD-BNCO IN CCI-FLD TO TAB-COD-CTAB IN TAB.
           PERFORM VAL-COD.
           IF MSG-COD-MENS NOT > SPACES
              MOVE TAB-GLS-DESC IN TAB TO FRM-GLS-BNCO IN CCI-FLD.
      *>>>>
*% END
*% IF RCI_COD_MRCA
      *<<<< RCI_COD_MRCA
      *VAL-COD Valida codigo de tabla
           MOVE 'GNS'    TO TAB-COD-SIST.
           MOVE 'MRC'    TO TAB-COD-TTAB IN TAB.
           MOVE RCI-COD-MRCA IN CCI-FLD TO TAB-COD-CTAB IN TAB.
           PERFORM VAL-COD.
           IF MSG-COD-MENS NOT > SPACES
              MOVE TAB-GLS-DESC IN TAB TO FRM-GLS-MRCA IN CCI-FLD.
      *>>>>
*% END
*% IF RCI_COD_CART
      *<<<< RCI_COD_CART
      *VAL-COD Valida codigo de tabla
           MOVE 'GNS'    TO TAB-COD-SIST.
           MOVE 'CRT'    TO TAB-COD-TTAB IN TAB.
           MOVE RCI-COD-CART IN CCI-FLD TO TAB-COD-CTAB IN TAB.
           PERFORM VAL-COD.
           IF MSG-COD-MENS NOT > SPACES
              MOVE TAB-GLS-DESC IN TAB TO FRM-GLS-CART IN CCI-FLD.
      *>>>>
*% END
*% IF RCI_COD_LENG
      *<<<< RCI_COD_LENG
      *VAL-COD Valida codigo de tabla
           MOVE 'GNS'    TO TAB-COD-SIST.
           MOVE 'LNG'    TO TAB-COD-TTAB IN TAB.
           MOVE RCI-COD-LENG IN CCI-FLD TO TAB-COD-CTAB IN TAB.
           PERFORM VAL-COD.
           IF MSG-COD-MENS NOT > SPACES
              MOVE TAB-GLS-DESC IN TAB TO FRM-GLS-LENG IN CCI-FLD.
      *>>>>
*% END
*% IF RCI_COD_PAIS
      *<<<< RCI_COD_PAIS
      *VAL-COD Valida codigo de tabla
           MOVE 'GNS'    TO TAB-COD-SIST.
           MOVE 'PAI'    TO TAB-COD-TTAB IN TAB.
           MOVE RCI-COD-PAIS IN CCI-FLD TO TAB-COD-CTAB IN TAB.
           PERFORM VAL-COD.
           IF MSG-COD-MENS NOT > SPACES
              MOVE TAB-GLS-DESC IN TAB TO FRM-GLS-PAIS IN CCI-FLD.
      *>>>>
*% END
*% IF FRM_IND_VIGE
      *<<<< FRM_IND_VIGE
      *VAL-COD Valida codigo de tabla
           MOVE 'GNS' TO TAB-COD-SIST.
           MOVE 'SON ' TO TAB-COD-TTAB IN TAB.
           MOVE FRM-IND-VIGE IN CCI-FLD(FRM-IFLD) 
                                     TO TAB-COD-CTAB IN TAB.
           PERFORM VAL-COD.
      *>>>>
*% END
*% IF FRM_GLS_CPTO
      *<<<< FRM_GLS_CPTO
      *>>>>
*% END
*% IF FRM_COD_CIDD
      *<<<< FRM_COD_CIDD
           IF FRM-COD-CIDD IN CCI-FLD(FRM-IFLD) > SPACES
              MOVE FRM-COD-CIDD IN CCI-FLD(FRM-IFLD)
                                        TO IDD-COD-CIDD IN IDD
              MOVE FIO-GET-KEY  TO FIO-CMND
              PERFORM GNS-FIO-IDD
              IF NOT FIO-STAT-OKS
                 MOVE 'IDD    NEX' TO MSG-COD-MENS
                 MOVE 'GNS' TO MSG-COD-SIST
                 PERFORM GET-MSG
                 MOVE MSG-GLS-DESC TO FRM-MENS
                 MOVE FRM-SUAR-MAL TO FRM-SUAR
              ELSE
                 PERFORM BUS-DESC-IDD
                 MOVE TAB-GLS-DESC IN TAB TO
                      FRM-GLS-CIDD IN CCI-FLD(FRM-IFLD).
      *>>>>
*% END
*% IF VAL_CON_FLD_CCI
      *<<<< VAL_CON_FLD_CCI
           PERFORM VAL-LIN VARYING WSS-I FROM 1 BY 1
             UNTIL WSS-I > WSS-LIMI OR FRM-SUAR = FRM-SUAR-MAL.
           IF FRM-SUAR = FRM-SUAR-MAL
              GO TO FIN-VAL-CON-FLD-CCI.

           PERFORM VAL-I VARYING WSS-I FROM 1 BY 1
             UNTIL WSS-I > WSS-LIMI-1 OR FRM-SUAR = FRM-SUAR-MAL.
      *>>>>
*% END
*% IF EOF
      *<<<< EOF
       VAL-I SECTION.
       INI-VAL-I.
           PERFORM VAL-J VARYING WSS-J FROM WSS-I BY 1
             UNTIL WSS-J > WSS-LIMI OR FRM-SUAR = FRM-SUAR-MAL.
       FIN-VAL-I.
           EXIT.

       VAL-J SECTION.
       INI-VAL-J.
           IF ( WSS-I NOT = WSS-J ) AND
              ( FRM-COD-CIDD IN CCI-FLD(WSS-I) > SPACES AND
                FRM-COD-CIDD IN CCI-FLD(WSS-J) > SPACES ) AND
              ( FRM-COD-CIDD IN CCI-FLD(WSS-I) =
                FRM-COD-CIDD IN CCI-FLD(WSS-J) )
                MOVE -1 TO FRM-COD-CIDD-LEN IN CCI-FLD(WSS-I)
                MOVE 'S' TO FRM-UCUR
                MOVE 'GNS' TO MSG-COD-SIST
                MOVE 'CODCIDD=' TO MSG-COD-MENS
                PERFORM GET-MSG
                MOVE MSG-GLS-DESC TO FRM-MENS
                MOVE FRM-SUAR-MAL TO FRM-SUAR.
       FIN-VAL-J.
           EXIT.

       VAL-LIN SECTION.
       INI-VAL-LIN.
           IF FRM-COD-CIDD IN CCI-FLD(WSS-I) > SPACES AND
              FRM-IND-VIGE IN CCI-FLD(WSS-I) NOT > SPACES
                MOVE -1 TO FRM-IND-VIGE-LEN IN CCI-FLD(WSS-I)
                MOVE 'S' TO FRM-UCUR
                MOVE 'GNS' TO MSG-COD-SIST
                MOVE 'INDVIGEOBL' TO MSG-COD-MENS
                PERFORM GET-MSG
                MOVE MSG-GLS-DESC TO FRM-MENS
                MOVE FRM-SUAR-MAL TO FRM-SUAR.

           IF FRM-COD-CIDD IN CCI-FLD(WSS-I) NOT > SPACES AND
              FRM-IND-VIGE IN CCI-FLD(WSS-I) > SPACES
                MOVE -1 TO FRM-COD-CIDD-LEN IN CCI-FLD(WSS-I)
                MOVE 'S' TO FRM-UCUR
                MOVE 'GNS' TO MSG-COD-SIST
                MOVE 'CODCIDDOBL' TO MSG-COD-MENS
                PERFORM GET-MSG
                MOVE MSG-GLS-DESC TO FRM-MENS
                MOVE FRM-SUAR-MAL TO FRM-SUAR.
       FIN-VAL-LIN.
           EXIT.
      *>>>>
*% END
