*%! Codigo adicional para archivo
*% PGM_PTC = TRUE
*% LARGO_TOTAL_COMMAREA = 3000
*% IF WSS
      *<<<< WSS
       COPY GNSWCVRF.
       COPY GNSWVVRF.
       COPY GNSBRCIC.
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-CIC-REQA==.
       COPY GNSWGCIC.
       COPY GNSBRMSC.
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-MSC-REQA==.
      *>>>>
*% END
*% IF INI_FND_KEY
      *<<<< INI_FND_KEY
      *>>>>
*% END
*% IF FIN_FND_KEY
      *<<<< FIN_FND_KEY
      *>>>>
*% END
*% IF EOF
      *<<<< EOF
       COPY GNSBGVSM.
       COPY GNSBVTAB.
       COPY GNSBVCOD.
       COPY GNSBBTAB.
       COPY GNSBVMSC.
       COPY GNSBBMSC.
       COPY GNSBFMSC.
*% END
*% IF EOF_PQ
      *<<<< EOF_PQ
      *>>>>
*% END
