       IDENTIFICATION DIVISION.
      *========================
       PROGRAM-ID. GNSPPSMC.
       AUTHOR. BEE.
       DATE-WRITTEN.   21-ENE-2017 18:00:00.
      *
      * Segmentador Logico
      *
      *-----------------------------------------------------------------
      * MODIFICACION 01-02
      *-----------------------------------------------------------------
      * PROYECTO   : 1701_03 BCI GNS PY 99999 MTI Orquesta mensaje unico
      * ETIQUETA   : *
      * AUTOR      :
      * OBJETIVO(CAMBIO): Piloto BCI
      *
      *
      *-----------------------------------------------------------------
      * MODIFICACION 01-02
      *-----------------------------------------------------------------
      * PROYECTO   : 1805_01 BCI CGM PY 53791 Credito Comercial en Linea
      *              - Celula Wholesale Microservicio
      * ETIQUETA   : *
      * AUTOR      :
      * OBJETIVO(CAMBIO): Implementar microservicios
      *
      *
      *-----------------------------------------------------------------
       ENVIRONMENT DIVISION.
       CONFIGURATION SECTION.
      *----------------------
       SPECIAL-NAMES.
               DECIMAL-POINT IS COMMA.
       DATA DIVISION.

       WORKING-STORAGE SECTION.
      *========================
       77  WSS-TAG-GNSPPSMC PIC X(0125) VALUE
           '<IDNPGM NOM=$GNSPPSMC$ VSN=$01-00$ GEN=$07-06-2018$
      -    'E08 BASE=GNSPPSXI$ FNC=$1801_05$/>'.

      *COPY GNSWGMCS.


      * Area generica Microservicios
       01  MCS-TAB.
           03  MCS-TAB-COD-TABL.
      *
      *         Codigo Tipo Tabla
                05  MCS-TAB-COD-TTAB  VALUE 'MCS'     PIC X(03).
      *
      *         Codigo Tabla ( Estructura 0 )
                05  MCS-TAB-COD-CTAB.
      *
      *             Identificador Microservicio
                    07  MCS-TAB-COD-CTAB-IMCS         PIC X(03).
      *
      *             Tipo de linea
      *              Header, datos generales del microservicio
      *                 ( Nombre, sistema, identificacion )
      *              Segmento
      *              Secuencia de datos dentro de segmento
      *
                    07  MCS-TAB-COD-CTAB-TMCS         PIC X(02).
      *
      *             Correlativo dentro de Tipo
                    07  MCS-TAB-COD-CTAB-CMCS         PIC 9(04).


      *
      *         Codigo Tabla ( Estructura 5 )
                05  MCS-TAB-COD-SREQ.
      *
      *             Identificador Microservicio
                    07  MCS-TAB-COD-SREQ-IREQ         PIC X(03).
      *
      *             Tipo de linea
      *              Header, datos generales del microservicio
      *                 ( Nombre, sistema, identificacion )
      *              Segmento
      *              Secuencia de datos dentro de segmento
      *
      *                 '5S'
                    07  MCS-TAB-COD-SREQ-TREQ         PIC X(02).
      *
      *             Nombre requerimiento '046'
                    07  MCS-TAB-COD-SREQ-NREQ         PIC X(03).

      *
      *             Correlativo dentro de Tipo
                    07  MCS-TAB-COD-SREQ-CREQ         PIC 9(04).


      * Auxiliares para Microservicios

      * Header ( Contiene identificacion y datos generales del servico
       77  MCS-TAB-COD-CTAB-TMCS-H VALUE '0H'         PIC X(02).
       77  MCS-TAB-COD-SREQ-TREQ-S VALUE '5S'         PIC X(02).

       77  WSS-MCS-IDEN                               PIC X(03).
       01  WSS-COD-STAT  VALUE SPACES.
           03 WSS-COD-STAT-01                         PIC X(01).
           03 WSS-COD-STAT-02                         PIC X(01).
      * Programa Formateador de Output
       77  MCS-COD-PROG-OUTP VALUE SPACES             PIC X(08).
       77  MCS-COD-PROG-INPP VALUE SPACES             PIC X(08).
       77  MCS-COD-PROG-MTIP VALUE SPACES             PIC X(08).

       01  WSS-COD-OUTP-MTIP.
           03 MCS-OUTP                                PIC X(08).
           03 MCS-MTIP                                PIC X(08).

       01  MCS-GLS-ERR.
           03 MCS-GLS-ERR-004 VALUE '1'               PIC X(01).
           03 MCS-GLS-ERR-005 VALUE ' Arq/Ms>'        PIC X(08).
           03 MCS-GLS-ERR-010 VALUE ' TC: '           PIC X(05).
           03 MCS-GLS-ERR-020 VALUE SPACES            PIC X(04).
           03 MCS-GLS-ERR-030 VALUE ' Ms: '           PIC X(05).
           03 MCS-GLS-ERR-040 VALUE SPACES            PIC X(03).
           03 MCS-GLS-ERR-050 VALUE ' TM: '           PIC X(05).
           03 MCS-GLS-ERR-060 VALUE SPACES            PIC X(04).
           03 MCS-GLS-ERR-070 VALUE ' Pr: '           PIC X(05).
           03 MCS-GLS-ERR-080 VALUE SPACES            PIC X(08).
           03 MCS-GLS-ERR-085 VALUE SPACES            PIC X(01).
           03 MCS-GLS-ERR-090 VALUE SPACES            PIC X(80).


       01  MCS-TAB-SREQ.
           03 MCS-TAB-GLS-DESC                        PIC X(40).
           03 MCS-TAB-GLS-DATA                        PIC X(60).


       01 MCS-CMA-COD-SREQ VALUE SPACES.
      * Identificador Microservicio
          03 MCS-CMA-COD-IMCS                         PIC X(0003).
      * Vvariacion Microservicio
          03 MCS-CMA-COD-VMCS                         PIC X(0003).
      * Cola donde estan los datos de Microservicio
          03 MCS-CMA-COD-COLA                         PIC X(0008).
      * Area IDD
          03 MCS-CMA-COD-IDD                          PIC X(0507).
      * Area PT MCS
          03 MCS-CMA-COD-PT-MCS.
             05 MCS-CMA-COD-PT-MCS-HDR-H090           PIC X(0090).
             05 MCS-CMA-COD-PT-MCS-HDR-IREQ           PIC X(0010).
             05 MCS-CMA-COD-PT-MCS-HDR-REST           PIC X(0924).

      * Area PT REQ
          03 MCS-CMA-COD-PT-REQ                       PIC X(10124).
      * Area Dispobible
          03 MCS-CMA-COD-DISP                         PIC X(0431).
      * Largo CMMA
       01  MCS-CMA-TCMA             VALUE +3000 COMP  PIC S9(04).

       77  WSS-LOGPPSMC   VALUE 'N'                   PIC X(01).
       77  WSS-CTE-S      VALUE 'S'                   PIC X(01).

       77  WSND-CTE-Z      VALUE 'Z'                  PIC  X(01).
       77  WSND-CTE-Y      VALUE 'Y'                  PIC  X(01).
       77  WSND-CTE-X      VALUE 'X'                  PIC  X(01).
       77  WSND-CTE-W      VALUE 'W'                  PIC  X(01).

       77  WSS-NUM-ISEG     VALUE ZEROES              PIC 9(02).
       77  WSS-NUM-TSEG     VALUE ZEROES              PIC 9(02).

      *COPY GNSWGAMB.

       01  WSS-TSL-COLA.
           03 WSS-TSL-TERM         VALUE SPACES       PIC X(04).
           03 WSS-TSL-TYPE         VALUE 'AMBI'       PIC X(04).
      * 01  WSS-TSL.
      *        05  WSS-TSC-BNCO     VALUE SPACES       PIC X(03).
      *        05  WSS-TSC-MRCA     VALUE SPACES       PIC X(03).
      *        05  WSS-TSC-CART     VALUE SPACES       PIC X(03).
      *        05  WSS-TSC-LENG     VALUE SPACES       PIC X(02).
      *        05  WSS-TSC-PAIS     VALUE SPACES       PIC X(02).
      *        05  WSS-TSC-VRNT     VALUE SPACES       PIC X(01).
      *        05  WSS-TSC-CNAL     VALUE SPACES       PIC X(05).
      *        05  WSS-TSC-UMUA     VALUE SPACES       PIC X(12).
      *        05  WSS-TSC-MODO     VALUE SPACES       PIC X(01).

       77  WSS-TSL-LITM      VALUE +32   COMP PIC S9(04).

      * ESTA VARIABLE ESTA EN GNSWGMXX CON LARGO 3
      * GNSPPMTI LA PONE EN 100
      * 77  WSS-HDR-LITM      VALUE +100   COMP PIC S9(04).
      *01  WSS-HDR-COLA.
      *     03 WSS-HDR-TERM         VALUE SPACES       PIC X(04).
      *     03 WSS-HDR-TYPE         VALUE 'AMBI'       PIC X(04).
      * ESTRUCTURA DE HEADER
       01  WSS-HDR VALUE SPACES.
      *              'HV01' IMPLEMENTA VERSION MUTLI BCI
      *                     LARGO = 100
           03 WSS-HDR-VERS                        PIC X(00004).
           03 WSS-HDR-BNCO                        PIC X(00003).
           03 WSS-HDR-MRCA                        PIC X(00003).
           03 WSS-HDR-CART                        PIC X(00003).
           03 WSS-HDR-LENG                        PIC X(00002).
           03 WSS-HDR-PAIS                        PIC X(00002).
           03 WSS-HDR-VRNT                        PIC X(00001).
           03 WSS-HDR-USER                        PIC X(00012).
           03 WSS-HDR-CNAL                        PIC X(00005).
           03 WSS-HDR-UMUA                        PIC X(00012).
           03 WSS-HDR-PROG                        PIC X(00008).
           03 WSS-HDR-IBYA                        PIC X(00001).
           03 WSS-HDR-BCKI                        PIC X(00001).
           03 WSS-HDR-I24H                        PIC X(00001).
           03 WSS-HDR-MODO
                REDEFINES WSS-HDR-I24H PIC X(00001).
           03 WSS-HDR-MNSF                        PIC X(00001).
           03 WSS-HDR-ORIG                        PIC X(00003).
           03 WSS-HDR-MSGC                        PIC X(00001).
           03 WSS-HDR-MSGM                        PIC X(00001).
           03 WSS-HDR-TTPG                        PIC X(00001).
           03 WSS-HDR-1REQ                        PIC X(00001).
           03 WSS-HDR-ISEG                        PIC 9(00002).
           03 WSS-HDR-TSEG                        PIC 9(00002).


           03 WSS-HDR-DIS1                        PIC X(00020).
      *    03 WSS-HDR-DIS1                        PIC X(00031).
           03 WSS-HDR-IREQ.
              05 WSS-HDR-IR01                     PIC X(00001).
              05 WSS-HDR-IR02                     PIC X(00001).
              05 WSS-HDR-IR03                     PIC X(00001).
              05 WSS-HDR-IR04                     PIC X(00001).
              05 WSS-HDR-IR05                     PIC X(00001).
              05 WSS-HDR-IR06                     PIC X(00001).
              05 WSS-HDR-IR07                     PIC X(00001).
              05 WSS-HDR-IR08                     PIC X(00001).
              05 WSS-HDR-IR09                     PIC X(00001).
              05 WSS-HDR-IR10                     PIC X(00001).




       COPY GNSWVIDD.
      * Cima-INI 11-10-2016 1608_08 Log BciCorp
       COPY GNSBRIDD.
      *COPY GNSWGLGM.
      *    Variables LOG Generico MTI
      *    -------------------------
       01  WSS-WSS-LGM-VARI.
      *
      *
      *    Clave Primaria Registro
           03  WSS-KEY-LGM-IREG.
      *        Time Stamp Transaccion
               05  WSS-WSS-LGM-STP-ITRN.
      *
      *            Fecha Transaccion
                   07  WSS-KEY-LGM-FEC-FTRN.
                       09  WSS-KEY-LGM-NUM-STRN             PIC 9(02).
                       09  WSS-KEY-LGM-NUM-ATRN             PIC 9(02).
                       09  WSS-KEY-LGM-NUM-MTRN             PIC 9(02).
                       09  WSS-KEY-LGM-NUM-DTRN             PIC 9(02).
      *
      *            Hora Transaccion
                   07  WSS-KEY-LGM-HRA-HRTR.
                       09  WSS-KEY-LGM-NUM-HHTR             PIC 9(02).
                       09  WSS-KEY-LGM-NUM-MMTR             PIC 9(02).
                       09  WSS-KEY-LGM-NUM-SSTR             PIC 9(02).
      *
      *            Identificar de tarea que activa proceso
                   07  WSS-KEY-LGM-COD-TASK                 PIC X(06).
      *
      *            Indicador de sentido (I/O)
                   07  WSS-KEY-LGM-IND-SENT                 PIC X(01).
      *
      *            Nivel de Mensaje (00 SGMT, 01, TRDC, 02 MTX)
                   07  WSS-KEY-LGM-IND-NIVE                 PIC X(02).
      *
      *            Correlativo dentro de la tarea
                   07  WSS-KEY-LGM-NUM-CORR                 PIC 9(03).
      *


      *
       77  WSS-LGM-IND-SENT                                 PIC X(01).
       77  WSS-LGM-IND-SENT-INP  VALUE 'I'                  PIC X(01).
       77  WSS-LGM-IND-SENT-OUT  VALUE 'O'                  PIC X(01).

      *
       77  WSS-LGM-IND-NIVE                                 PIC X(02).
       77  WSS-LGM-IND-NIVE-SGM  VALUE '10'                 PIC X(02).
       77  WSS-LGM-IND-NIVE-TPG  VALUE '20'                 PIC X(02).
       77  WSS-LGM-IND-NIVE-MTI  VALUE '30'                 PIC X(02).
       77  WSS-LGM-IND-NIVE-PGM  VALUE '40'                 PIC X(02).

       01  WSS-LGM-COD-OTRN          VALUE SPACES           PIC X(04).

       01  WSS-LGM-COD-ORGN          VALUE SPACES           PIC X(06).

       77  WSS-LMG-TRAN-WRT          VALUE 'ULGM'           PIC X(04).

      * Identificador Programa segmentador
       77  WSS-LGM-COD-PROG          VALUE SPACES           PIC X(08).
       77  WSS-LGM-COD-PROG-SXI      VALUE 'GNSPPSMC'       PIC X(08).
       77  WSS-LGM-COD-PROG-SGO      VALUE 'GNSPPSGO'       PIC X(08).


      * Ambiente
       77  WSS-LGM-COD-AMBI          VALUE SPACES           PIC X(01).
       77  WSS-LGM-COD-AMBI-I        VALUE 'I'              PIC X(01).
       77  WSS-LGM-COD-AMBI-B        VALUE 'B'              PIC X(01).

       77  WSS-LGM-INVO              VALUE SPACES           PIC X(01).
       77  WSS-LGM-INVO-START        VALUE 'S'              PIC X(01).
       77  WSS-LGM-INVO-LINK         VALUE 'L'              PIC X(01).

      * Tiempo Absoluto
       77  WSS-LGM-ABSTIME                          PIC S9(15) COMP-3.

      * Largo de mensaje
       77  WSS-LGM-NUM-LMSG          VALUE ZEROES           PIC 9(05).

      * Conceptos
       77  WSS-LGM-COD-CPTO          VALUE SPACES           PIC X(04).

      * Largo CMMA grabacion ( Largo LGM )
       77  WSS-LGM-TCMA  COMP  VALUE +1500                  PIC S9(04).

      * Identificacisn base de datos para performnace
       77  WSS-LGM-DBID  COMP  VALUE +188                   PIC S9(04).

      * Indicador de grabacion de log mti para GNSPPSGO
       01  WSS-CLM-WRT-LGM          VALUE 'N'               PIC X(01).
       01  WSS-CLM-WRT-LGM-S        VALUE 'S'               PIC X(01).

      * Temporary Storage para comunicacion SXI-SXO
       01  WSS-CLM-TS-VDS-LITM    COMP  VALUE +8            PIC S9(4) .
      *
       01  WSS-CLM-TS-VDS-COLA.
           03  WSS-CLM-TS-VDS-COLA-TYPE  VALUE 'GLGM'       PIC X(04).
           03  WSS-CLM-TS-VDS-COLA-TERM                     PIC X(04).
       77  WSS-CTE-1       VALUE 1                 PIC 9(05).
       77  WSS-CTE-0       VALUE ZEROES            PIC 9(05).
       77  WSS-CTE-99999   VALUE 99999             PIC 9(05).




      *COPY GNSWGCLM.
       77  WSS-TAG-GNSWGCLM-INI PIC X(125) VALUE
           '<IDNPGM NOM=$GNSWGCLM$ SKL=$07.08.21$ VSN=$01-00$
      -    'GEN=$23-Sep-16 08:18 PM$ FNC=$1608_08/>'.

       77  WSS-CLM-COD-TTAB-VDS VALUE 'VDS'      PIC  X(003).
       77  WSS-CLM-CTE-1    VALUE 1              PIC  9(003).

       01  WSS-CLM-GLS-DATA VALUE SPACES.

      * "10. Modo ( /T/" "/ )"
           03 WSS-CLM-FRM-COD-LGMM               PIC  X(001).

      * "11. Log? ( /S/" " o N/L/ )"
           03 WSS-CLM-FRM-COD-LGMG               PIC  X(001).

      * "12. Log si SND ( /S/N/ ) ?"
           03 WSS-CLM-FRM-COD-LGMV               PIC  X(001).

       77  WSS-CLM-FRM-COD-LGMG-S VALUE 'S'      PIC  X(001).
       77  WSS-CLM-FRM-COD-LGMG-N VALUE 'N'      PIC  X(001).
       77  WSS-CLM-FRM-COD-LGMG-L VALUE 'L'      PIC  X(001).

       77  WSS-CLM-FRM-COD-LGMV-S VALUE 'S'      PIC  X(001).
       77  WSS-CLM-FRM-COD-LGMV-N VALUE 'N'      PIC  X(001).

      * Estructura para formtear TAB ( DESC + DATA )
       01  WSS-CLM-TAB.
           03  WSS-CLM-TAB-GLS-DESC              PIC  X(040).
           03  WSS-CLM-TAB-GLS-DATA              PIC  X(060).

      * CMMA(SCR-VARI) recuperada desde TAB
       77  WSS-CLM-LIDD   VALUE +490 COMP        PIC S9(004).
       77  WSS-CLM-TCMA   VALUE +265 COMP        PIC S9(004).
      * CmmA en Tabla
       77  WSS-CLM-COD-TTAB-CAT     VALUE 'CAT'  PIC  X(003).
       77  WSS-CLM-COD-TTAB-CAT-CLM VALUE 'CLM'  PIC  X(003).
       77  WSS-CLM-COD-TTAB-CAT-CPR VALUE SPACES PIC  X(003).
       77  WSS-CLM-SCR-VARI-IDX     VALUE ZEROES PIC  9(003).
       01  WSS-CLM-SCR-VARI.
           03  WSS-CLM-SCR-VARI-OCC OCCURS 3 TIMES.
               05  WSS-CLM-SCR-VARI-ELM         PIC   X(100).








      *COPY GNSBRLGM.
      *    LOG Generico MTI
      *    ----------------
      *
      *    Nombre Registro : LGM
      *    Clave(s)        : LGM-KEY-IREG
      *
      *    Largo           : 1500
      *    Bloqueo         :
      *    Observaciones   :
      *
       01  LGM.
      *
      *    (0001,00001) Filler Compatibilidad VSAM/MVS
           03  LGM-GLS-FLAG                             PIC X(0001).
      *
      *    Clave Primaria Registro
           03  LGM-KEY-IREG.
      *
      *    (0002,00014) Time Stamp Activacion WSS-LGM-COD-PROG
               05  LGM-STP-ILGM.
      *
      *            Fecha Transaccion
                   07  LGM-FEC-FLGM.
                       09  LGM-NUM-SLGM                 PIC 9(0002).
                       09  LGM-NUM-ALGM                 PIC 9(0002).
                       09  LGM-NUM-MLGM                 PIC 9(0002).
                       09  LGM-NUM-DLGM                 PIC 9(0002).
      *
      *            Hora Transaccion
                   07  LGM-HRA-HRTR.
                       09  LGM-NUM-HHLG                 PIC 9(0002).
                       09  LGM-NUM-MMLG                 PIC 9(0002).
                       09  LGM-NUM-SSLG                 PIC 9(0002).
      *
      *    (0016,0015) Tiempo absoluto Grabacion - No duplicidad llaves
               05  LGM-NUM-TPUT                         PIC 9(0015).
      *
      *    (0031,0006)   Identificar origen de tarea que activa proceso
               05  LGM-COD-ORGN                         PIC X(0006).
      *
      *    (0037,0001)        Indicador de sentido (I/O)
               05  LGM-IND-SENT                         PIC X(0001).
      *
      *    (0038,0002)        Nivel de Mensaje (00 SGMT, 01, TRDC, 02 MTX)
               05  LGM-IND-NIVE                         PIC X(0002).
      *
      *    (0040,0005)        Correlativo dentro de la tarea
               05  LGM-NUM-CORR                         PIC 9(0005).
      *
      *
      *    (0045,0014) Time Stamp Grabacion entidad LGM
           03  LGM-STP-ITRN.
      *
      *        Fecha Transaccion
               05  TRN-FEC-FTRN.
                   07  TRN-NUM-STRN                     PIC 9(0002).
                   07  TRN-NUM-ATRN                     PIC 9(0002).
                   07  TRN-NUM-MTRN                     PIC 9(0002).
                   07  TRN-NUM-DTRN                     PIC 9(0002).
      *
      *        Hora Transaccion
               05  LGM-HRA-HRTN.
                   07  LGM-NUM-HHTN                     PIC 9(0002).
                   07  LGM-NUM-MMTN                     PIC 9(0002).
                   07  LGM-NUM-SSTN                     PIC 9(0002).
      *
      *    (0059,0001) Indicador Tipo Accion
           03  LGM-MSC-TACC                             PIC X(0001).
      *
      *    (0060,0001) Indicador Status                 GNS VIGE
           03  LGM-MSC-STAT                             PIC X(0001).
      *
      *    (0061,0004) Codigo Origen Transaccion (Terminal que genera TX)
           03  LGM-COD-OTRN.
      *
      *        Indicador Tipo Origen
               05  LGM-MSC-TTRN                         PIC X(0001).
      *
      *        Codigo Tipo Origen
               05  LGM-COD-TTRN                         PIC X(0003).
      *
      *    (0065,0012) Autor Transaccion
           03  LGM-COD-ATRN                             PIC X(0012).
      *
      *    (0077,0004) Identificador nemotecnico primer nivel de transaccion
      *             (CAJA, MCI1, MCI2)
           03  LGM-COD-CTO1                             PIC X(0004).
      *
      *    (0081,0009)  Numero de Tarea
           03  LGM-NUM-TASK                             PIC 9(0009).
      *
      *    (0090,0012) Identificador nemotecnico segundo nivel de transaccion
      *             (MCI1(COLPPTPG))
           03  LGM-COD-CTO2                             PIC X(0012).
      *
      *    (0102,0012)  Identificador nemotecnico tercer nivel de transaccion
      *    (MCI1(COLPPTPG, 064)
           03  LGM-COD-CTO3                             PIC X(0012).
      *
      *    (0104,0014) Informacion stamp de GNSPPSGO
           03  LGM-GLS-ITRO.
      *
      *        Time Stamp Transaccion
               05  LGM-STP-ITRO.
      *
      *            Fecha Transaccion
                   07  LGM-FEC-FTRO.
                       09  LGM-NUM-STRO                 PIC 9(0002).
                       09  LGM-NUM-ATRO                 PIC 9(0002).
                       09  LGM-NUM-MTRO                 PIC 9(0002).
                       09  LGM-NUM-DTRO                 PIC 9(0002).
      *
      *            Hora Transaccion
                   07  LGM-HRA-HRTO.
                       09  LGM-NUM-HHTO                 PIC 9(0002).
                       09  LGM-NUM-MMTO                 PIC 9(0002).
                       09  LGM-NUM-SSTO                 PIC 9(0002).
      *
      *    (0118,0001) AMmbiente (I / B)
           03 LGM-COD-AMBI                              PIC X(0001).
      *
      *    (0119,0008) PROGRAMA QUE GRABA  LGM (GNSPPSGI,COLPHADM)
           03 LGM-COD-PROG                              PIC X(0008).
      *
      *
      *    (0127,0008) PROGRAMA DESDE EL CUAL SE LLEGO A PROGRAMA QUE GRABA
           03 LGM-COD-IPRO                              PIC X(0008).
      *
      *    (0135,0015) CICS
           03 LGM-COD-CICS                              PIC X(0015).
      *
      *    (0150,0004) Terminal
           03 LGM-COD-TERM                              PIC X(0004).
      *
      *    (0154,0004) Transaccion
           03 LGM-COD-TRAN                              PIC X(0004).
      *
      *    (0158,0012) Ususario
           03 LGM-COD-USER                              PIC X(0012).
      *
      *    (0179,0015) Tiempo absoluto Inicio
           03  LGM-NUM-TAIN                             PIC 9(0015).
      *
      *    (0185,0015) Tiempo absoluto Grabacion
           03  LGM-NUM-TAWR                             PIC 9(0015).
      *
      *    (0200,0005) Largo Mensaje
           03  LGM-NUM-LMSG                             PIC 9(0005).
      *
      *    (0205,1100) Descripcion del requerimiento
           03  LGM-GLS-REQU                             PIC X(1100).
      *
      *    (11305,00100) Disponible
           03  LGM-GLS-DISP                             PIC X(0186).



       77  WSS-COD-LGM-GRAB       VALUE 'N'         PIC X(01).
       77  WSS-COD-LGM-GRAB-N     VALUE 'N'         PIC X(01).
       77  WSS-COD-LGM-GRAB-S     VALUE 'S'         PIC X(01).

       01  WSS-INV-DATA VALUE SPACES.
      * I/G ==>> GRABA LOG AL INVOCAR INDIVIDUAL O GRUPO
           03 WSS-INV-DATA-01-INVO                    PIC X(01).
      * S ==>> INVOCA VIA LINK, CASO CONTRARIO START
           03 WSS-INV-DATA-02-LINK                    PIC X(01).
      * N ==>> INHIBE LOG DE SERVICIO
           03 WSS-INV-DATA-03-GLOG                    PIC X(01).
           03 WSS-INV-DATA-03-DISP                    PIC X(57).

      * INDIVIDUAL
       77  WSS-INV-DATA-01-INVO-I  VALUE 'I'          PIC X(01).
      * GRUPO
       77  WSS-INV-DATA-01-INVO-G  VALUE 'G'          PIC X(01).

      * LINK
       77  WSS-INV-DATA-02-LINK-L  VALUE 'L'          PIC X(01).
      * START
       77  WSS-INV-DATA-02-LINK-S  VALUE 'S'          PIC X(01).

      * LOG SI VIGENTE
       77  WSS-INV-DATA-03-VIGE-S  VALUE 'S'          PIC X(01).
      * LOG NO VIGENTE
       77  WSS-INV-DATA-03-VIGE-N  VALUE 'N'          PIC X(01).

       01  WSS-COD-LMX VALUE SPACES.
           03 WSS-COD-LMX-PPTPG                  PIC X(03).
           03 WSS-COD-LMX-SERVI                  PIC X(03).
           03 WSS-COD-LMX-CANAL                  PIC X(06).

      * Cima-FIN 11-10-2016 1608_08 Log BciCorp

       COPY GNSWCSXI.
      *----------- INI VARIABLES MQ -----------*
      **  Declare MQI structures needed
      * MQI named constants
      * 01 MY-MQ-CONSTANTS.
      *    COPY CMQV.
      * Object Descriptor
      * 01 OBJECT-DESCRIPTOR.
      *    COPY CMQODV.
      * Message Descriptor
      * 01 MESSAGE-DESCRIPTOR.
      *    COPY CMQMDV.
      * Get message options
      * 01 GMOPTIONS.
      *    COPY CMQGMOV.
      * Put message options
      * 01 PMOPTIONS.
      *    COPY CMQPMOV.
      ** note, sample uses defaults where it can
      * 01 QM-NAME VALUE 'CICSQM'           PIC X(48).
      * 01 HCONN                            PIC S9(9) BINARY.
      * 01 Q-HANDLE-GET                     PIC S9(9) BINARY.
      * 01 Q-HANDLE-PUT                     PIC S9(9) BINARY.
      * 01 OPTIONS                          PIC S9(9) BINARY.
      * 01 COMPLETION-CODE                  PIC S9(9) BINARY.
      * 01 OPEN-CODE                        PIC S9(9) BINARY.
      * 01 CON-REASON                       PIC S9(9) BINARY.
      * 01 GET-REASON                       PIC S9(9) BINARY.
      * 01 REASON                           PIC S9(9) BINARY.
      * 01 BUFFER                           PIC X(42000).
      * 01 BUFFER-LENGTH                    PIC S9(9) BINARY.
      * 01 DATA-LENGTH                      PIC S9(9) BINARY.
      * 01 SOURCE-QUEUE VALUE 'CICSBEEINPQ' PIC X(48).
      * 01 TARGET-QUEUE VALUE 'CICSBEEOUTQ' PIC X(48).

      * 01 WSS-COD-CREQ-BCI                 PIC X(15).
      * COPY MTXWG001.

      * LARGO MAXIMO DE RECEPCION +1731
      *
       77  WSS-IND-STAT     VALUE SPACES              PIC X(01).
       77  WSS-MAX-RCV      VALUE +1731   COMP        PIC S9(04).
       77  WSS-DBG-NUM      VALUE ZEROES              PIC 9(12).
       77  WSS-DBG          VALUE 'ZZZZZZZZ'          PIC X(12).
       01  WSS-INICIO-RECEP VALUE 'INICIO-RECEP'      PIC X(12).
      * Estructura del mensaje de recepcion del MQ
       01 WSS-RCV-MQ.
          03 WSS-RCV-FILLER VALUE SPACES              PIC X(00031).
          03 WSS-RCV-FIL1   VALUE SPACES              PIC X(00047).
          03 WSS-RCV-PROG   VALUE SPACES              PIC X(00008).
          03 WSS-RCV-DISP   VALUE SPACES              PIC X(00008).
          03 WSS-RCV-MSJE.
             05 WSS-RCV-MSJE-0                        PIC X(00001).
             05 WSS-RCV-MSJE-REQ.
                07 WSS-RCV-MSJE-1.
                   09 WSS-RCV-MSJE-1-IDEN             PIC X(00004).
                   09 WSS-RCV-MSJE-1-TSL.
                      11 WSS-RCV-MSJE-1-BNCO          PIC X(00003).
                      11 WSS-RCV-MSJE-1-MRCA          PIC X(00003).
                      11 WSS-RCV-MSJE-1-CART          PIC X(00003).
                      11 WSS-RCV-MSJE-1-LENG          PIC X(00002).
                      11 WSS-RCV-MSJE-1-PAIS          PIC X(00002).
                      11 WSS-RCV-MSJE-1-VRNT          PIC X(00001).
                      11 WSS-RCV-MSJE-1-DISP          PIC X(00082).
                07 WSS-RCV-MSJE-2  VALUE SPACES       PIC X(41836).

       01 RCV-SEGM REDEFINES WSS-RCV-MQ.
          03 RCV-TAB-SEGM-OCC.
             05 RCV-TAB-SEGM OCCURS  00050  TIMES.
                07 RCV-ELE-SEGM                       PIC X(01024).
          03 RCV-ELE-SEGM-CPL                         PIC X(01040).

      * se usa como area auxiliar de recepcion
       01 WSS-SND-MQ.
          03 WSS-SND-MSJE.
             05 WSS-SND-MSJE-IDEN-TCPIP VALUE SPACES  PIC X(00006).
             05 WSS-SND-MSJE-IND-MENS   VALUE SPACES  PIC X(00001).
             05 WSS-SND-MSJE-GLS-DINP   VALUE SPACES  PIC X(41993).

       01 SND-SEGM REDEFINES WSS-SND-MQ.
          03 SND-TAB-SEGM-COMU                        PIC X(01).
          03 SND-TAB-SEGM    OCCURS  00051  TIMES.
             05 SND-ELE-SEGM                          PIC X(01024).
          03 SND-ELE-SEGM-CPL                         PIC X(00015).

       01 WSS-SGMT-OUT.
          03 WSS-SGMT-OUT-COMU                        PIC X(00001).
          03 WSS-SGMT-OUT-DATA                        PIC X(01024).
      *----------- FIN VARIABLES MQ -----------*
       01  WSS-ABS-TIME                PIC S9(15)     COMP-3.
       01  WSS-NUM-NREQ                               PIC X(03).
       01  WSS-REG-NLOM                VALUE 'N'      PIC X(01).

       01  WSS-QUE-TR-COLA VALUE SPACES.
           03 WSS-QUE-TR-COLA-02                         PIC X(02).
           03 WSS-QUE-TR-COLA-06                         PIC X(06).

       01  WSS-RECEIVE-CON3 VALUE SPACES.
      * 031 "KA05ZYXWCIMWEBBCI              " HEADER COMUNICACION
      * 003 "1.2"            Tux Nombre="HDR-VERS"
      * 012 "BCI.CL      "   Tux Nombre="HDR-CNTX"
      * 012 "RFERNAS     "   Tux Nombre="HDR-USER"
      * 005 "00110"          Tux Nombre="HDR-CNAL"
      * 008 "PILOTO  "       Tux Nombre="HDR-ORIG"
      * 003 "A05"            Tux Nombre="REQ-NMBR"
      * 003 "xxx"            Tux Nombre="A05-COD-IMCS"
      * 003 "yyy"            Tux Nombre="A05-COD-VMCS"
      * ---
      * 080 IREQ USA POSICIONES 081-090
           03 WSS-RECEIVE-CON3-01                     PIC X(087).
           03 WSS-RECEIVE-CON3-02                     PIC X(003).
           03 WSS-RECEIVE-CON3-03                     PIC X(972).

       01  WSS-RECEIVE-IREQ VALUE SPACES.
      * "KA05ZYXWCIMWEBBCI              1.2BCI.CL      RFERNAS     "
      * 031 "KA05ZYXWCIMWEBBCI              " HEADER COMUNICACION
      * 003 "1.2"            Tux Nombre="HDR-VERS"
      * 012 "BCI.CL      "   Tux Nombre="HDR-CNTX"
      * 012 "RFERNAS     "   Tux Nombre="HDR-USER"
      * ---
      * 058 Total
           03 WSS-RECEIVE-IREQ-001-058                PIC X(058).
      * "00110PILOTO  A05xxxyyyhhhhhhhhhh"
      * 005 "00110"          Tux Nombre="HDR-CNAL"
      * 008 "PILOTO  "       Tux Nombre="HDR-ORIG"
      * 003 "A05"            Tux Nombre="REQ-NMBR"
      * 003 "xxx"            Tux Nombre="A05-COD-IMCS"
      * 003 "yyy"            Tux Nombre="A05-COD-VMCS"
      * ---
      * 022
           03 WSS-RECEIVE-IREQ-059-080                PIC X(022).
      * 022 + 058 = 080
      * 010 "hhhhhhhhhh"     Tux Nombre="A05-COD-IREQ"
      * ---
      * 010
           03 WSS-RECEIVE-IREQ-081-090                PIC X(010).
           03 WSS-RECEIVE-IREQ-03                     PIC X(972).



       01  WSS-RECEIVE-MMTI VALUE SPACES.
      * "KA05ZYXWCIMWEBBCI              1.2BCI.CL      RFERNAS     "
      * 031 "KA05ZYXWCIMWEBBCI              " HEADER COMUNICACION
      * 003 "1.2"            Tux Nombre="HDR-VERS"
      * 012 "BCI.CL      "   Tux Nombre="HDR-CNTX"
      * 012 "RFERNAS     "   Tux Nombre="HDR-USER"
      *          "00110PILOTO  A05xxxyyyhhhhhhhhhh"
      * 005 "00110"          Tux Nombre="HDR-CNAL"
      * 008 "PILOTO  "       Tux Nombre="HDR-ORIG"
      * ---
      * 071 Total
           03 WSS-RECEIVE-MMTI-001-071                PIC X(071).

      * 003 "A05"            Tux Nombre="REQ-NMBR"
      * 003 "xxx"            Tux Nombre="A05-COD-IMCS"
      * 003 "yyy"            Tux Nombre="A05-COD-VMCS"
      * 010 "hhhhhhhhhh"     Tux Nombre="A05-COD-IREQ"
      * ---
      * 019
      * 071 + 019 + 972 = 1062
           03 WSS-WSS-RECEIVE-MMTI-DATA.
              05 WSS-RECEIVE-MMTI-081-090             PIC X(019).
              05 WSS-RECEIVE-MMTI-03                  PIC X(972).




       01  WSS-RECEIVE-SIN3 VALUE SPACES.
           03 WSS-RECEIVE-SIN3-01                     PIC X(087).
           03 WSS-RECEIVE-SIN3-03                     PIC X(975).


       01  WSS-RECEIVE VALUE SPACES.
      *       Header utilizado por el Driver de Comunicacion
           03  WSS-HEAD-DRIVE.
              05  WSS-HEAD-DRIVE-TRAN                 PIC X(04).
              05  WSS-HEAD-DRIVE-INDI.
      * Wait Send
                  07  WSS-HEAD-DRIVE-WSND             PIC X(01).
      * Del Output
                  07  WSS-HEAD-DRIVE-DELO             PIC X(01).
      * Reservado Futura Funcionalidad
                  07  WSS-HEAD-DRIVE-IND3             PIC X(01).
      * Reservado Futura Funcionalidad
                  07  WSS-HEAD-DRIVE-IND4             PIC X(01).
              05  WSS-HEAD-DRIVE-FILL                 PIC X(23).

      *       Identificacion del TCP-IP
           03 WSS-IDEN-TCPIP                          PIC X(0006).
      * Indicador de Mensajes: I=Inicio, C=Continua, F=Fin, X=Msg.Unico
           03 WSS-IND-MENS                            PIC X(0001).
      *    DATA a ser transmitida de INPUT
           03 WSS-GLS-DINP.
              05 WSS-GLS-DINP-L35-FA.
                 07 WSS-GLS-DINP-01                      PIC X(0003).
                 07 WSS-GLS-DINP-02                      PIC X(0032).
              05 WSS-GLS-DINP-L35-FB REDEFINES
                 WSS-GLS-DINP-L35-FA.
                 07 WSS-GLS-DINP-01-FB                   PIC X(0003).
                 07 WSS-GLS-DINP-02-FB                   PIC X(0012).
                 07 WSS-GLS-DINP-03-FB                   PIC X(0020).
              05 WSS-GLS-DINP-USR                     PIC X(0012).
              05 WSS-GLS-DINP-PGM                     PIC X(0008).
              05 WSS-GLS-DINP-03                      PIC X(0969).
              05 WSS-GLS-DINP-COL.
                 07 WSS-GLS-DINP-COL-S2                  PIC X(1024).
                 07 WSS-GLS-DINP-COL-S3                  PIC X(1024).
      *                                                     1024
      *                                              0038 + 1024 = 1062
           03 WSS-GLS-DINP-MCI REDEFINES
              WSS-GLS-DINP.
              05 WSS-GLS-DINP-MCI-HDR.
                 07 WSS-GLS-DINP-MCI-VERS.
      * VERSION DE HEADER MCI (H = PRIMERA VERSION)
                    09 WSS-GLS-DINP-MCI-VERS-1        PIC X(0001).
      * INDICADOR DE HEADER MCI (MCI = HEADER MCI)
                    09 WSS-GLS-DINP-MCI-VERS-2        PIC X(0003).
      * FILLER PREVIO A CANAL
                 07 WSS-GLS-DINP-MCI-FIL1             PIC X(0026).
      * CANAL
                 07 WSS-GLS-DINP-MCI-CNAL             PIC X(0005).
      * RESTO DE HEADER MCI
                 07 WSS-GLS-DINP-MCI-RHDR             PIC X(0065).
              05 WSS-GLS-DINP-MCI-REQU                PIC X(0003).
              05 WSS-GLS-DINP-MCI-DAT                 PIC X(0921).
      *                                                     ----
      *                                                     1024
      *                                              0038 + 1024 = 1062

      * COMPLEMENTO PARA MENSAJES DE LARGO > 1024
           03 WSS-GLS-DINP-COL                        PIC X(0669).
      *                                                     ----
      *                                                     1024
      *                                              0038 + 1024 = 1062
      *                                              1062 + 0669 = 1731

       01 WSS-RECIBE-TXD REDEFINES WSS-RECEIVE.
          03 WSS-HEAD-DRIVE-TXD                       PIC X(0031).
          03 WSS-MSG-TXD.
             05 WSS-IDEN-TCPIP-TXD                    PIC X(0006).
             05 WSS-IND-MENS-TXD                      PIC X(0001).
             05 WSS-DATA-MSG-TXD                      PIC X(1024).

       01 WSS-RECEIVE-V10-FV10.
          03      WSS-RECEIVE-V10-FV10-A01.
              05  WSS-RECEIVE-V10-FV10-COM        PIC X(0031).

      *    03      WSS-RECEIVE-V10-FV10-A02.
      *        05  WSS-RECEIVE-V10-FV10-TCP        PIC X(0006).
      *        05  WSS-RECEIVE-V10-FV10-IND        PIC X(0001).

          03      WSS-RECEIVE-V10-FV10-HDR.
              05  WSS-RECEIVE-V10-FV10-HDR-VERS   PIC X(0003).
              05  WSS-RECEIVE-V10-FV10-HDR-CNTX   PIC X(0012).
              05  WSS-RECEIVE-V10-FV10-HDR-USER   PIC X(0012).
              05  WSS-RECEIVE-V10-FV10-HDR-CNAL   PIC X(0005).
              05  WSS-RECEIVE-V10-FV10-HDR-ORIG   PIC X(0008).
      * Para version 1.2(MCS) inicia con identificacion del MCS
          03      WSS-RECEIVE-V10-FV10-MSG.
              05  WSS-RECEIVE-V10-FV10-DAT        PIC X(1024).

       01 WSS-HDR-V10.
          03  WSS-HDR-V10-VERS                    PIC X(0003).
          03  WSS-HDR-V10-CNTX                    PIC X(0012).
          03  WSS-HDR-V10-USER                    PIC X(0012).
          03  WSS-HDR-V10-CNAL                    PIC X(0005).
          03  WSS-HDR-V10-ORIG                    PIC X(0008).

      * Estructura de header identica a HV01 para simplicidad
      * en programacion a pesar que nose usan todos los campos
      * cuyos nombres son mas cortos
       01  WSS-HDR-V10-TAB.
           03  WSS-HDR-V10-TAB-GLS-DESC       PIC X(00040).
           03  WSS-HDR-V10-TAB-GLS-DATA       PIC X(00060).

       01  WSS-HDR-V10-TAB-RED REDEFINES WSS-HDR-V10-TAB.
           03  WSS-HDR-V10-VERS                PIC X(00004).
           03  WSS-HDR-V10-TAB-GLS-BNCO        PIC X(00003).
           03  WSS-HDR-V10-TAB-GLS-MRCA        PIC X(00003).
           03  WSS-HDR-V10-TAB-GLS-CART        PIC X(00003).
           03  WSS-HDR-V10-TAB-GLS-LENG        PIC X(00002).
           03  WSS-HDR-V10-TAB-GLS-PAIS        PIC X(00002).
           03  WSS-HDR-V10-TAB-GLS-VRNT        PIC X(00001).
           03  WSS-HDR-V10-USER                PIC X(00012).
           03  WSS-HDR-V10-CNAL                PIC X(00005).
           03  WSS-HDR-V10-TAB-GLS-UMUA        PIC X(00012).
           03  WSS-HDR-V10-TAB-GLS-PROG        PIC X(00008).
           03  WSS-HDR-V10-TAB-GLS-IBYA        PIC X(00001).
           03  WSS-HDR-V10-TAB-GLS-BCKI        PIC X(00001).
           03  WSS-HDR-V10-TAB-GLS-I24H        PIC X(00001).
           03  WSS-HDR-V10-TAB-GLS-MNSF        PIC X(00001).
           03  WSS-HDR-V10-ORIG                PIC X(00003).
           03  WSS-HDR-V10-TAB-GLS-MSGC        PIC X(00001).
           03  WSS-HDR-V10-TAB-GLS-MSGM        PIC X(00001).
           03  WSS-HDR-V10-TAB-GLS-TTPG        PIC X(00001).
           03  WSS-HDR-V10-TAB-GLS-1REQ        PIC X(00001).
           03  WSS-HDR-V10-TAB-GLS-ISEG        PIC X(00002).
           03  WSS-HDR-V10-TAB-GLS-TSEG        PIC X(00002).
           03  WSS-HDR-V10-TAB-GLS-DIS1        PIC X(00020).
           03  WSS-HDR-V10-TAB-GLS-IREQ        PIC X(00010).

       01 WSS-RECEIVE-V10-FHV01.
          03         WSS-RECEIVE-V10-FHV01-A01.
              05     WSS-RECEIVE-V10-FHV01-COM    PIC X(0031).

          03         WSS-RECEIVE-V10-FHV01-A02.
              05     WSS-RECEIVE-V10-FHV01-TCP    PIC X(0006).
              05     WSS-RECEIVE-V10-FHV01-IND    PIC X(0001).

          03         WSS-RECEIVE-V10-FHV01-HDR.
              05     WSS-RECEIVE-V10-FHV01-VERS   PIC X(00004).
              05     WSS-RECEIVE-V10-FHV01-BNCO   PIC X(00003).
              05     WSS-RECEIVE-V10-FHV01-MRCA   PIC X(00003).
              05     WSS-RECEIVE-V10-FHV01-CART   PIC X(00003).
              05     WSS-RECEIVE-V10-FHV01-LENG   PIC X(00002).
              05     WSS-RECEIVE-V10-FHV01-PAIS   PIC X(00002).
              05     WSS-RECEIVE-V10-FHV01-VRNT   PIC X(00001).
              05     WSS-RECEIVE-V10-FHV01-USER   PIC X(00012).
              05     WSS-RECEIVE-V10-FHV01-CNAL   PIC X(00005).
              05     WSS-RECEIVE-V10-FHV01-UMUA   PIC X(00012).
              05     WSS-RECEIVE-V10-FHV01-PROG   PIC X(00008).
              05     WSS-RECEIVE-V10-FHV01-IBYA   PIC X(00001).
              05     WSS-RECEIVE-V10-FHV01-BCKI   PIC X(00001).
              05     WSS-RECEIVE-V10-FHV01-I24H   PIC X(00001).
              05     WSS-RECEIVE-V10-FHV01-MNSF   PIC X(00001).
              05     WSS-RECEIVE-V10-FHV01-ORIG   PIC X(00003).
              05     WSS-RECEIVE-V10-FHV01-MSGC   PIC X(00001).
              05     WSS-RECEIVE-V10-FHV01-MSGM   PIC X(00001).
              05     WSS-RECEIVE-V10-FHV01-TTPG   PIC X(00001).
              05     WSS-RECEIVE-V10-FHV01-1REQ   PIC X(00001).
              05     WSS-RECEIVE-V10-FHV01-ISEG   PIC 9(00002).
              05     WSS-RECEIVE-V10-FHV01-TSEG   PIC 9(00002).
              05     WSS-RECEIVE-V10-FHV01-DIS1   PIC X(00020).
              05     WSS-RECEIVE-V10-FHV01-IREQ.
                  07 WSS-RECEIVE-V10-FHV01-IR01   PIC X(00001).
                  07 WSS-RECEIVE-V10-FHV01-IR02   PIC X(00001).
                  07 WSS-RECEIVE-V10-FHV01-IR03   PIC X(00001).
                  07 WSS-RECEIVE-V10-FHV01-IR04   PIC X(00001).
                  07 WSS-RECEIVE-V10-FHV01-IR05   PIC X(00001).
                  07 WSS-RECEIVE-V10-FHV01-IR06   PIC X(00001).
                  07 WSS-RECEIVE-V10-FHV01-IR07   PIC X(00001).
                  07 WSS-RECEIVE-V10-FHV01-IR08   PIC X(00001).
                  07 WSS-RECEIVE-V10-FHV01-IR09   PIC X(00001).
                  07 WSS-RECEIVE-V10-FHV01-IR10   PIC X(00001).


          03      WSS-RECEIVE-V10-FHV01-MSG.
              05  WSS-RECEIVE-V10-FHV01-DAT       PIC X(1024).

       77  WSS-AJUS-HDR    VALUE ZEROES               PIC 9(0005).

       01  WSS-GLS-DINP-HDR.
      * COMUNICACION
           03 WSS-GLS-DINP-HDR-1                      PIC X(0038).
      * HDR
           03 WSS-GLS-DINP-HDR-2                      PIC X(0100).
      * REQUERIMIENTO
           03 WSS-GLS-DINP-HDR-3                      PIC X(0003).
      * DATA
           03 WSS-GLS-DINP-HDR-4                      PIC X(1590).
      *                                                     ----
      *                                0038 + 0100 + 1593 = 1731

       01  WSS-FIN-RECEP       VALUE 'FIN   -RECEP'   PIC X(12).
       01  WSS-AJUS-LDC.
           03 WSS-AJUS-LDC-HDR                        PIC X(100).
           03 WSS-AJUS-LDC-DAT                        PIC X(924).
      *
       01  WSS-INI-VAR-RCV     VALUE 'INI-VAR-RCV:'   PIC X(12).
       01  WSS-VAR-LEN-RCV     VALUE  ZEROES          PIC 9(05).
       01  WSS-FIN-VAR-RCV     VALUE 'FIN-VAR-RCV:'   PIC X(12).
       01  WSS-INDI-ABP                               PIC X(02).
       01  WSS-KEY-ABP.
           03 WSS-KEY-ABP-TSPT.
              05 WSS-KEY-ABP-TERM     VALUE 'IX'      PIC X(02).
              05 WSS-KEY-ABP-TYPE     VALUE SPACES    PIC X(06).

       77  WSS-COD-PPTPG              VALUE SPACES    PIC X(08).



      * FORMATO 'TR' INCRUSTANDO NUMERO REQUERIMEINTO
       01  WSS-TR-CREQ VALUE SPACES.
            03  WSS-TR-CREQ-100-HDR                   PIC X(0100).
      *ELIELI 03  WSS-TR-CREQ-003-REQ                   PIC X(0003).
            03  WSS-TR-CREQ-DAT-DAT                   PIC X(1024).

      * FORMATO 'TR' SIN NUMERO REQUERIMEINTO
       01  WSS-TR-SREQ VALUE SPACES.
            03  WSS-TR-SREQ-100-HDR                   PIC X(0100).
            03  WSS-TR-SREQ-DAT-DAT                   PIC X(1024).



       COPY GNSWGTSK.
       COPY GNSWGHOY.
       COPY GNSWGSYS.
       COPY GNSWCFIO.
       COPY GNSWVFIO.
       COPY GNSWGQUE.
       COPY GNSWGFRM.
       COPY GNSWVSCR.
      *
       01  WSS-SEND VALUE SPACES.
           03 WSS-HEAD-SEND.
      *          Status Respuesta 0=OK ; 1=ERR
              05 WSS-RES-STAT                         PIC X(0001).
      *          Fecha Transaccion
              05 WSS-FEC-FTRN                         PIC X(0008).
      *          Hora Transaccion
              05 WSS-HRS-HTRN                         PIC X(0006).
      *          Indicador Mensajes Pendientes 0=NO ; 1=SI
              05 WSS-IND-MSGP                         PIC X(0001).
      *          Largo de la parte Variable del Mensaje
              05 WSS-NUM-LENM                         PIC 9(0005).
      *          Codigo Transaccion
              05 WSS-COD-TRAN                         PIC X(0008).
      *          Codigo Sistema
              05 WSS-COD-SIST                         PIC X(0003).
      *          Codigo Usuario
              05 WSS-COD-USER                         PIC X(0012).
      *          Password
              05 WSS-COD-PASS                         PIC X(0008).
      *          Filler Vacio y Fijo de 111 Caracteres
           03 WSS-GLS-FILL                            PIC X(0111).
      *          DATA a ser transmitida de OUTPUT
           03 WSS-GLS-DOUT                            PIC X(1088).

       01  WSND-LITM       COMP   VALUE +4            PIC S9(04).
       01  WSND-COLA.
           05  WSND-TERM                              PIC  X(04).
           05  WSND-TYPE  VALUE 'WSND'                PIC  X(04).

       01  WSS-MSG-OKS                                PIC X(0118)
                   VALUE
           '0Segmento almacenado OKS
      -    '                                                          '.
       01  WSS-MSG-OKS-REDE REDEFINES WSS-MSG-OKS.
           03  WSS-MSG-OKS-REDE-00                    PIC X(001).
           03  WSS-MSG-OKS-REDE-04                    PIC X(117).


      * VARIABLE PARA ADMIMNISTRAR ORIGEN COMO NUMERO DE TAREA
       01  WSS-NUM-TASK      VALUE ZEROES             PIC 9(06).
       01  WSS-NUM-TASK-RED  REDEFINES WSS-NUM-TASK.
           03  WSS-NUM-TASK-OCC OCCURS 6 TIMES.
               05  WSS-NUM-TASK-ELM                   PIC 9(01).
       01  WSS-ALF-TASK-RED  REDEFINES WSS-NUM-TASK.
           03  WSS-ALF-TASK-OCC OCCURS 6 TIMES.
               05  WSS-ALF-TASK-ELM                   PIC X(01).

      * ESTRUCTURA PARA CONVERTIR PRIMER CARACTER NUMERICO A
      * ALFABETICO PARA EVITAR CHOQUES ENTRE MODALIDAD ANTIGUA
      * Y NUEVA 0-->J,1-->A,2-->B,

       77  WSS-IDX-ORIG   VALUE ZEROES                PIC 9(02).

       01  WSS-ALF-VEC VALUE 'ABCDEFGHIJ'.
           03  WSS-ALF-OCC         OCCURS 10 TIMES.
               05  WSS-ALF-ELM                        PIC X(01).


       77  WSS-PUT-SEGMENTO-TSK    VALUE 'N'          PIC X(01).
       77  WSS-PUT-SEGMENTO-TSK-S  VALUE 'S'          PIC X(01).

       01  WSS-MSG-OKS-ORIG.
           03  WSS-MSG-OKS-ORIG-00                   PIC X(001).
           03  WSS-MSG-OKS-ORIG-01                   PIC X(001).
           03  WSS-MSG-OKS-ORIG-02                   PIC X(006).
           03  WSS-MSG-OKS-ORIG-03                   PIC X(001).
           03  WSS-MSG-OKS-ORIG-04                   PIC X(109).

       77  WSS-RESPUESTA-INMEDIATA   VALUE 'N'       PIC X(01).

       01  WSS-SERVICO-VIG                       VALUE SPACES PIC X(01).
           88 SERVICIO-NO-DISPONIBLE              VALUE 'N'.

       01  WSS-COD-VDS.
           03 WSS-COD-VDS-SIST                  PIC X(03).
           03 WSS-COD-VDS-CTAB.
              05 WSS-COD-VDS-PROG               PIC X(05).
              05 WSS-COD-VDS-CNAL               PIC X(03).
              05 WSS-COD-VDS-REQU               PIC X(03).

       77  WSS-MSG-VDS-N PIC X(0118) VALUE
           '1Servicio no disponible.....
      -    '                                                          '.

       01  TSIDENT.
           05 TRANS                    PIC X(04) VALUE 'PL01'.
           05 TSKNO                    PIC S9(07) COMP-3.

       01  VARIABLES.
           05 TERM                     PIC X(04).
           05 WS-LARGO                 PIC S9(04) COMP-4 VALUE +0.

      * FIN VARIABLES AREA DE COMUNICACION BCI

       01  WSS-VARI.
      *                   LARGO RECEIVE = 31+ 6 + 1 + 1024 = 1062
           03 WSS-LEN-RCV    VALUE +1062     COMP       PIC S9(04).
           03 WSS-LEN-SND    VALUE +1166     COMP       PIC S9(04).
           03 WSS-LENG       VALUE +1500     COMP       PIC S9(04).
           03 WSS-CONTADOR                              PIC 9(05).
      *
           03 WSS-NITM       VALUE ZEROES               PIC 9(05).
      *
      *        STRING STANDARD PARA ENTREGAR MSG AL PC
      *
       01  WSS-SCR-OTRN         VALUE 'ABCD'            PIC X(04).
       77  WSS-TERM-TR          VALUE 'TR'              PIC X(02).
       77  WSS-TERM-TT          VALUE 'TT'              PIC X(02).
       77  WSS-TERM-TM          VALUE 'TM'              PIC X(02).
       01  TSPT-VARI.
           03 WSS-NOM-TSPT.
      * TR = TS DE LARGO 1024
      * TT = TS DE LARGO TEMPORAL SEGUN LO RECIBIDO
              05 WSS-COD-TERM   VALUE 'TR'              PIC X(02).
              05 WSS-COD-TYPE   VALUE SPACES            PIC X(06).
           03 WSS-LENG-TSPT     VALUE +1025   COMP      PIC S9(04).
           03 WSS-NITM-TSPT     VALUE ZEROES            PIC 9(05).
           03 WSS-ITEM-TSPT-1025.
               05 WSS-INDICA                            PIC X(0001).
               05 WSS-DATA.
                  07 WSS-DATA-ELM OCCURS 1024 TIMES     PIC X(01).

       01  WSS-COLA-TT.
           03 WSS-COLA-TT-TT                            PIC X(02).
           03 WSS-COLA-TT-CORR                          PIC X(06).

      * HASTA 2 SEGMENTOS
       01  WSS-2048.
           03 WSS-2048-TBL.
               05  WSS-2048-DATA.
                   07  WSS-2048-ELM  OCCURS 2048 TIMES  PIC X(0001).

      * SEGMENTO COMPLETO
       01 WSS-TREN.
          03 WSS-TREN-1024 OCCURS 50 TIMES.
             05 WSS-TREN-DATA.
                07 WSS-TREN-ELM  OCCURS 1024 TIMES      PIC X(0001).

       01 WSS-TT-TR.
          03 WSS-TTR       OCCURS 50 TIMES.
             05 WSS-TREN-TR.
                07 WSS-IND-TREN                         PIC X(0001).
                07 WSS-DAT-TREN                         PIC X(1024).

       77 WSS-TREN-I       VALUE 1                      PIC 9(05).
       77 WSS-TREN-J       VALUE ZEROES                 PIC 9(05).
       77 WSS-TOT-SGMT-TR  VALUE ZEROES                 PIC 9(05).
       77 WSS-II           VALUE ZEROES                 PIC 9(05).
       77 WSS-LRG-2048-1   VALUE ZEROES                 PIC 9(05).
       77 WSS-LRG-2048-2   VALUE ZEROES                 PIC 9(05).
       77 SEG-MAX-ELEM     VALUE ZEROES                 PIC 9(05).

       COPY GNSWGUIB.
       COPY GNSWGELS.
       COPY GNSWGRQA.
       COPY GNSBRLOM.
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-LOM-REQA==.
       COPY GNSBRTAB.
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-TAB-REQA==.

       COPY GNSWGLOM.
      *
       LINKAGE SECTION.
      *----------------
       01  DFHCOMMAREA.
           02 FILLER                                    PIC X(01).
       COPY GNSLGFIO.

       PROCEDURE DIVISION.
      *===================
       MAIN SECTION.
       INI-MAIN.
       COPY GNSBGEDB.
           MOVE 51 TO SEG-MAX-ELEM.

           MOVE SPACES TO MCS-CMA-COD-SREQ.

           PERFORM INIT-LGM-PGM.

      * RECIBO IDENTIFICACION DEL PC QUE ENVIO EL MSG.
           MOVE DFHCOMMAREA(1:EIBCALEN) TO WSS-IDEN-TCPIP.

           EXEC CICS HANDLE CONDITION
                          NOTALLOC(C-FINAL)
           END-EXEC.

           MOVE ZEROES TO WSS-AJUS-HDR.
           MOVE SPACES TO WSS-TREN.
           MOVE SPACES TO WSS-RCV-MQ.
           MOVE SPACES TO WSS-SND-MQ.

           PERFORM GET-FHOY.
           PERFORM GNS-ERR-QUE.
           PERFORM INIT-LOM.

      *----------- INI SXI BANCO -----------*
           PERFORM PROCESO-GRABA-TS.
      *----------- FIN SXI BANCO -----------*
      *----------- INI MQSeries -----------*
      *     PERFORM GET-MQ.
      *     IF GET-REASON IS EQUAL TO MQRC-NO-MSG-AVAILABLE
      *        GO TO FIN-MAIN.
      *     PERFORM PROCESO-GRABA-TS.
      *     PERFORM PUT-MQ.
      *----------- FIN MQSeries -----------*
       FIN-MAIN.
           EXEC CICS RETURN END-EXEC.
       EXT-MAIN.
           EXIT.

       VRF-SERV SECTION.
       INI-VRF-SERV.
      *    MOVE WSS-LOM-PROG TO SLM-NOM-PTPG.
      *    MOVE WSS-LOM-CREQ TO SLM-NUM-NREQ.
      *    MOVE SPACES       TO SLM-NUM-CORR-ALF.

           MOVE WSS-GLS-DINP-MCI-HDR TO WSS-HDR.
           MOVE WSS-HDR-PROG TO WSS-COD-VDS.
           MOVE WSS-HDR-CNAL TO WSS-COD-VDS-CNAL.
           MOVE WSS-GLS-DINP-MCI-REQU TO WSS-COD-VDS-REQU.

           IF WSS-HDR-PROG = 'DAPPPTPG'
                PERFORM CRG-IDD.
       FIN-VRF-SERV.
            EXIT.

       CRG-IDD SECTION.
       INI-CRG-IDD.
           MOVE 'GNS'      TO SCR-SIST.
           MOVE 'GNSPPSXI' TO IDD-PROG FIO-PROG.
           MOVE IDD-VARI   TO SYS-CMMA.
           MOVE +507       TO SYS-TCMA.
           MOVE 'GNSPPIDD' TO SYS-PROG.
           MOVE SYS-LINK   TO SYS-CMND.
           PERFORM GNS-PRO-SYS.
           MOVE SYS-CMMA   TO IDD-VARI.

           MOVE IDD-VARI TO MCS-CMA-COD-IDD.

           MOVE WSS-COD-VDS-SIST TO FIO-SIST.
           MOVE 'VDS'        TO TAB-COD-TTAB IN TAB.
           MOVE WSS-COD-VDS-CTAB TO TAB-COD-CTAB IN TAB.
           MOVE FIO-GET-KEY  TO FIO-CMND.

            MOVE 'VDS1' TO QUE-COLA.
            MOVE QUE-DEL TO QUE-CMND.
            PERFORM GNX-PRO-QUE.
            MOVE TAB TO QUE-ITEM.
            MOVE +100 TO QUE-LITM.
            MOVE QUE-PUT TO QUE-CMND.
            PERFORM GNX-PRO-QUE.

              MOVE 'VDS1.1' TO QUE-COLA
              MOVE QUE-DEL TO QUE-CMND
              PERFORM GNX-PRO-QUE
              MOVE FIO-SIST TO QUE-ITEM
              MOVE +100 TO QUE-LITM
              MOVE QUE-PUT TO QUE-CMND
              PERFORM GNX-PRO-QUE

           PERFORM GNS-FIO-TAB.
           IF FIO-STAT-OKS

              MOVE 'VDS2' TO QUE-COLA
              MOVE QUE-DEL TO QUE-CMND
              PERFORM GNX-PRO-QUE
              MOVE TAB TO QUE-ITEM
              MOVE +100 TO QUE-LITM
              MOVE QUE-PUT TO QUE-CMND
              PERFORM GNX-PRO-QUE

               IF TAB-IND-VIGE IN TAB = 'N'

                  MOVE 'VDS3' TO QUE-COLA
                  MOVE QUE-DEL TO QUE-CMND
                  PERFORM GNX-PRO-QUE
                  MOVE TAB-IND-VIGE TO QUE-ITEM
                  MOVE +100 TO QUE-LITM
                  MOVE QUE-PUT TO QUE-CMND
                  PERFORM GNX-PRO-QUE
                   MOVE 'N' TO WSS-SERVICO-VIG
               ELSE
                  MOVE 'VDS4' TO QUE-COLA
                  MOVE QUE-DEL TO QUE-CMND
                  PERFORM GNX-PRO-QUE
                  MOVE TAB-GLS-DATA TO QUE-ITEM
                  MOVE +100 TO QUE-LITM
                  MOVE QUE-PUT TO QUE-CMND
                  PERFORM GNX-PRO-QUE
                   MOVE TAB-GLS-DATA TO WSS-HDR-MODO
                   MOVE WSS-HDR TO WSS-GLS-DINP-MCI-HDR.
       FIN-IDD-CRG.
           EXIT.

       PROCESO-GRABA-TS SECTION.
       INI-PROCESO-GRABA-TS.
      *----------- INI SXI BANCO -----------*
           PERFORM RCV-MSG-INP-HST.
      *----------- FIN SXI BANCO -----------*
           MOVE WSS-IDEN-TCPIP TO WSS-KEY-ABP-TYPE.
           MOVE WSS-IDEN-TCPIP TO WSS-COD-TYPE.
           MOVE WSS-IND-MENS   TO WSS-SEGMENTO-VALIDO.
           MOVE WSS-IND-MENS   TO WSS-DEBE-LIMPIAR-TS.
           MOVE WSS-IND-MENS   TO WSS-DEBE-ACUMULAR.
           MOVE WSS-IND-MENS   TO WSS-DEBE-LLAMAR-TPG.
           MOVE WSS-IND-MENS   TO WSS-DEBE-RESPONDER-ESTADO.

           IF NOT SEGMENTO-VALIDO
                MOVE ' 1 IDENTIFICADOR DE SEGMENTO ERRONEO' TO
                     WSS-MSG-OKS
                GO TO LNK-PROCESO-GRABA-TS.

           IF SERVICIO-NO-DISPONIBLE
                MOVE '1 Servicio no disponible' TO
                     WSS-MSG-OKS
                MOVE 'S' TO WSS-RESPUESTA-INMEDIATA
                GO TO LNK-PROCESO-GRABA-TS.

           IF DEBE-LIMPIAR-TS
                PERFORM DEL-TS-ABP
                PERFORM PUT-TS-ABP
                PERFORM DEL-TT
                PERFORM DEL-TR.

      * HAY MENSAJES DE LARGO MAYOR QUE 1024, LOS CUALES DEBEN
      * SER ALMACENADOS EN SEGMENTOS FISICOS DE 1024 COMO POR
      * EJEMPLO LOS MENSAJES DE BCI CORP PARA INGRESO DE CREDITOS
      * HAY OTROS DE LARGO MAYOR QUE 1024 Y SON SEGMENTOS LOGICOS
      * LOS CUALES DEBEN SER ALMACENADOS EN SEGMENTOS DEL LARGO
      * RECEPCIONADO EJEMPLO SEGMENTOS LDC NUEVA FUNCIONALIDAD
      * LA FORMA DE DISTINGUIRLOS POR EL HEADER 'HMCI'
      *
      * LOS SEGMENTO ASOCIADOS A HEADER MCI LOS ALAMACENA SIEMPRE
      * CON EL LARGO RECIBIDO
           COMPUTE WSS-LENG-TSPT = WSS-LEN-RCV - 38.
           IF DEBE-ACUMULAR
              IF AGRUPACION-FISICA
                 MOVE WSS-RECEIVE TO WSS-GLS-DINP-HDR
                 MOVE WSS-GLS-DINP-HDR-4 TO WSS-GLS-DINP
              ELSE
                 MOVE 103 TO WSS-AJUS-HDR.

           MOVE ZEROES TO LOM-NUM-CORR.
           IF AGRUPACION-FISICA
              MOVE WSS-TERM-TT TO WSS-COD-TERM
           ELSE
              MOVE WSS-TERM-TR TO WSS-COD-TERM.
           PERFORM PUT-SGMT-TR-O-TT.

      * SI TOTAL DE SEGMENTOS INFORMADOS A GRABAR ES MAYOR A CERO
      * VERIFICA CONTINUIDAD DE EJECUCION VIA VRF-CONT-EJEC
      * ES DECIR SI TOTAL DE SEGMENTOS EFECTIVAMENTE GRABADOS EN TS
      * ES MENOR A TOTAL DE SEGMENTOS INFORMADOS A GRABAR
      * FINALIZEA EJECUCION DENTRO DE VRF-CONT-EJEC


           IF WSS-HDR-TSEG > ZEROES
               MOVE WSS-HDR-TSEG TO WSS-NUM-TSEG
               PERFORM VRF-CONT-EJEC.
       LNK-PROCESO-GRABA-TS.
           IF DEBE-LLAMAR-TPG AND
              WSS-RESPUESTA-INMEDIATA NOT = 'S'

              PERFORM CALL-TPG
      *----------- INI SXI BANCO -----------*
              PERFORM PROCESO-GRABA-TS
      *----------- FIN SXI BANCO -----------*
      *----------- INI MQSeries -----------*
      *        PERFORM READ-TO-MSSG
      *----------- FIN MQSeries -----------*
           ELSE
      * SOLO RESPONDE CON MENSAJES, PUES SIEMPRE LA
      * RESPUESTA DE DATOS VA VIA GNSPPSGO
               MOVE '0'         TO WSS-RES-STAT
               MOVE HOY-FHOY    TO WSS-FEC-FTRN
               MOVE HOY-HHOY    TO WSS-HRS-HTRN
               MOVE '0'         TO WSS-IND-MSGP
               MOVE +1166       TO WSS-NUM-LENM
               MOVE SPACES      TO WSS-COD-TRAN
               MOVE SPACES      TO WSS-COD-SIST
               MOVE SPACES      TO WSS-COD-USER
               MOVE SPACES      TO WSS-COD-PASS
               MOVE SPACES      TO WSS-GLS-FILL
               PERFORM ANL-ORIGEN
               MOVE WSS-MSG-OKS TO WSS-GLS-DOUT
               MOVE +1187       TO WSS-LEN-SND
      *         MOVE WSS-SEND    TO SND-SEGM.
               MOVE WSS-MSG-OKS TO SND-SEGM
               PERFORM ENV-MSG-OUT-HST-ULT.
           GO TO FIN-PROCESO-GRABA-TS.
       FIN-PROCESO-GRABA-TS.
           EXIT.


       ANL-ORIGEN SECTION.
       INI-ANL-ORIGEN.
           IF WSS-PUT-SEGMENTO-TSK = WSS-PUT-SEGMENTO-TSK-S

                MOVE WSS-MSG-OKS-REDE-00 TO WSS-MSG-OKS-ORIG-00
                MOVE '/'                 TO WSS-MSG-OKS-ORIG-01
                MOVE WSS-NUM-TASK        TO WSS-MSG-OKS-ORIG-02
                MOVE '/'                 TO WSS-MSG-OKS-ORIG-03
                MOVE WSS-MSG-OKS-REDE-04 TO WSS-MSG-OKS-ORIG-04

                MOVE WSS-MSG-OKS-ORIG  TO WSS-MSG-OKS.

       FIN-ANL-ORIGEN.
           EXIT.


       CALL-TPG SECTION.
       INI-CALL-TPG.
      * ESTA PREGUNTA SIGNIFICA QUE EXISTE MAS DE UN REGISTRO 'TR'
           IF WSS-COD-TERM = WSS-TERM-TT
              PERFORM MOD-TR.
           PERFORM INV-TPG.
       FIN-CALL-TPG.
           EXIT.



       VRF-TR SECTION.
       INI-VRF-TR.
           MOVE ZEROES TO QUE-NITM.
       CIC-VRF-TR.
           MOVE 1 TO QUE-NITM.
           MOVE WSS-TERM-TR  TO WSS-COD-TERM.
           MOVE WSS-NOM-TSPT TO QUE-COLA.
           MOVE +9999        TO QUE-LITM.
           MOVE QUE-GET      TO QUE-CMND.
           PERFORM GNS-PRO-QUE.
           IF QUE-STAT = QUE-STAT-OKS
                MOVE QUE-ITEM TO WSS-COD-STAT.
       FIN-VRF-TR.
           EXIT.

       MOD-TR SECTION.
       INI-MOD-TR.
           MOVE ZEROES TO QUE-NITM.
       CIC-MOD-TR.
           ADD 1 TO QUE-NITM.
           MOVE WSS-TERM-TT  TO WSS-COD-TERM.
           MOVE WSS-NOM-TSPT TO QUE-COLA.
           MOVE +9999        TO QUE-LITM.
           MOVE QUE-GET      TO QUE-CMND.
           PERFORM GNS-PRO-QUE.
           IF QUE-STAT = QUE-STAT-OKS
              PERFORM PRO-TR
              GO TO CIC-MOD-TR.
           PERFORM DEL-TR.
           PERFORM PUT-TR VARYING WSS-II FROM 1 BY 1 UNTIL
                   WSS-II > WSS-TOT-SGMT-TR.
       FIN-MOD-TR.
           EXIT.

       PRO-TR SECTION.
       INI-PRO-TR.
      * LOS SEGMENTOS GUARDADOS CON LARGO > 1024 PUEDEN TENER UN
      * LARGO MAXIMO DE 1731 (RECEPCION)
           MOVE QUE-ITEM TO WSS-2048.
      *     MOVE SPACES TO WSS-ITEM-TSPT-1025.
           MOVE QUE-ITEM TO WSS-TTR(QUE-NITM).
           MOVE ZEROES   TO WSS-LRG-2048-1.
           MOVE ZEROES   TO WSS-LRG-2048-2.

           MOVE QUE-LITM TO WSS-DBG-NUM.
           MOVE WSS-DBG-NUM TO WSS-DBG.
           PERFORM MOV-TR VARYING WSS-II FROM 1 BY 1 UNTIL
                   WSS-II > QUE-LITM.
       FIN-PRO-TR.
           EXIT.

       MOV-TR SECTION.
       INI-MOV-TR.
           ADD 1 TO WSS-TREN-J.
           IF WSS-TREN-J = 1025
              MOVE 1 TO WSS-TREN-J
              ADD  1 TO WSS-TREN-I.
           MOVE WSS-2048-ELM(WSS-II) TO
                WSS-TREN-ELM(WSS-TREN-I, WSS-TREN-J).
           IF WSS-TREN-J = 1
              ADD 1 TO WSS-TOT-SGMT-TR.
       FIN-MOV-TR.
           EXIT.

       DEL-TR SECTION.
       INI-DEL-TR.
           MOVE WSS-NOM-TSPT TO QUE-COLA.
           MOVE QUE-DEL      TO QUE-CMND.
           PERFORM GNS-PRO-QUE.
       FIN-DEL-TR.
           EXIT.

       DEL-TT SECTION.
       INI-DEL-TT.
           MOVE WSS-NOM-TSPT TO WSS-COLA-TT.
           MOVE 'TT'         TO WSS-COLA-TT-TT.
           MOVE WSS-COLA-TT  TO QUE-COLA.
           MOVE QUE-DEL      TO QUE-CMND.
           PERFORM GNS-PRO-QUE.
       FIN-DEL-TT.
           EXIT.

       PUT-TR SECTION.
       INI-PUT-TR.
           IF AGRUPACION-FISICA
              MOVE WSS-TREN-DATA(WSS-II) TO WSS-DATA
      * PARA SETEAR PROGRAMA
              IF WSS-II = 1
                 MOVE WSS-TREN-DATA(WSS-II) TO WSS-GLS-DINP
           ELSE
              MOVE WSS-TTR(WSS-II) TO WSS-ITEM-TSPT-1025.
           MOVE 1025   TO WSS-LENG-TSPT.
           MOVE ZEROES TO WSS-AJUS-HDR.

           MOVE WSS-TERM-TR TO WSS-COD-TERM.
           PERFORM PUT-SGMT-TR-O-TT.
       FIN-PUT-TR.
           EXIT.

       PUT-SGMT-TR-O-TT SECTION.
       INI-PUT-SGMT-TR-O-TT.
           IF WSS-MCS-IDEN > SPACES
               MOVE WSS-TERM-TM TO WSS-COD-TERM.

           MOVE WSS-NOM-TSPT   TO QUE-COLA.
      *    COMPUTE WSS-LENG-TSPT = WSS-LENG-TSPT - WSS-AJUS-HDR.
           ADD 1 TO WSS-LENG-TSPT

           MOVE 1025 TO WSS-LENG-TSPT.

           MOVE WSS-LENG-TSPT  TO QUE-LITM.

      *    IF WSS-COD-TERM = WSS-TERM-TT


              MOVE WSS-IND-MENS TO WSS-INDICA
              MOVE WSS-GLS-DINP TO WSS-DATA.

           IF WSS-MCS-IDEN > SPACES

                MOVE WSS-NOM-TSPT TO MCS-CMA-COD-COLA

                MOVE WSS-GLS-DINP TO WSS-TR-SREQ
                MOVE WSS-TR-SREQ-100-HDR  TO WSS-TR-CREQ-100-HDR
      *ELIELI   MOVE '###'                TO WSS-TR-CREQ-003-REQ
      *ELIELI   MOVE WSS-TR-SREQ-DAT-DAT  TO WSS-TR-CREQ-DAT-DAT
                MOVE WSS-WSS-RECEIVE-MMTI-DATA TO WSS-TR-CREQ-DAT-DAT

                MOVE WSS-TR-CREQ TO WSS-DATA
                MOVE WSS-DATA    TO MCS-CMA-COD-PT-MCS

      *=============================================
                MOVE 'TSSXI' TO QUE-COLA
                MOVE +3000 TO QUE-LITM
                MOVE QUE-DEL TO QUE-CMND
                PERFORM GNX-PRO-QUE

                MOVE 'TSSXI' TO QUE-COLA
                MOVE +3000 TO QUE-LITM
                MOVE QUE-PUT TO QUE-CMND
                MOVE MCS-CMA-COD-SREQ TO  QUE-ITEM
                PERFORM GNX-PRO-QUE
      *=============================================

                GO TO FIN-PUT-SGMT-TR-O-TT.

           MOVE WSS-DATA           TO QUE-ITEM.
           MOVE QUE-PUT TO QUE-CMND.
           PERFORM GNS-PRO-QUE.
      * GRABA LOG LOM
           MOVE HOY-FHOY TO LOM-FEC-FTRN.
           MOVE HOY-HHOY TO LOM-HRA-HRTR.
           MOVE EIBTASKN TO LOM-NUM-TASK.
           ADD  1 TO LOM-NUM-CORR.
           MOVE QUE-ITEM TO LOM-GLS-REQU.
           MOVE '10' TO LOM-IND-NIVE.
           MOVE 'I'  TO LOM-IND-SENT.
           MOVE FIO-PUT TO FIO-CMND.
           PERFORM GNS-FIO-LOM.
       FIN-PUT-SGMT-TR-O-TT.
           EXIT.

       INV-TPG SECTION.
       INI-INV-TPG.
      * Cima-INI 11-10-2016 1608_08 Log BciCorp
           IF WSS-COD-LGM-GRAB      = WSS-COD-LGM-GRAB-S
                        AND
              WSS-INV-DATA-01-INVO  = WSS-INV-DATA-01-INVO-G
                   PERFORM LGM-EN-OQTS.
      * Cima-FIN 11-10-2016 1608_08 Log BciCorp

           PERFORM DEL-TS-ABP.
           MOVE 'OK' TO QUE-ITEM.
           PERFORM PUT-TS-ABP.
           MOVE SYS-LINK         TO SYS-CMND.
           MOVE WSS-IDEN-TCPIP   TO SYS-CMMA.
           MOVE +6               TO SYS-TCMA.
           MOVE WSS-GLS-DINP-PGM TO SYS-PROG.

           IF WSS-MCS-IDEN > SPACES

                MOVE 'GNS' TO FIO-SIST
                MOVE 'GNS' TO TAB-COD-SIST
                MOVE MCS-TAB-COD-TTAB TO TAB-COD-TTAB IN TAB

                MOVE EIBTRNID                TO MCS-GLS-ERR-020
                MOVE WSS-MCS-IDEN            TO MCS-GLS-ERR-040

                MOVE WSS-MCS-IDEN            TO MCS-TAB-COD-CTAB-IMCS
                MOVE MCS-TAB-COD-CTAB-TMCS-H TO MCS-TAB-COD-CTAB-TMCS
                MOVE 1                       TO MCS-TAB-COD-CTAB-CMCS

                MOVE MCS-TAB-COD-CTAB     TO TAB-COD-CTAB IN TAB
                MOVE FIO-GET-KEY TO FIO-CMND
                PERFORM GNS-FIO-TAB
                IF NOT FIO-STAT-OKS
                    MOVE 'MiCroServicio no Catalogado' TO
                         MCS-GLS-ERR-090
                    PERFORM MCS-MSG-ERR
                ELSE
                    MOVE TAB-GLS-ABRV IN TAB TO MCS-GLS-ERR-060
                    MOVE TAB-GLS-DCOR IN TAB TO MCS-GLS-ERR-080
                    IF TAB-IND-VIGE IN TAB NOT = 'S'
                        MOVE 'MiCroServicio no vigente' TO
                             MCS-GLS-ERR-090
                        PERFORM MCS-MSG-ERR
                    ELSE
                    IF EIBTRNID NOT = TAB-GLS-ABRV IN TAB
                         MOVE
                         'Transaccion de MiCroServicio no Catalogada'
                            TO MCS-GLS-ERR-090
                       PERFORM MCS-MSG-ERR
                    ELSE
      * ACA DEBE CONTROLAR MICROSRVICIO NO INSCRITO
                       MOVE TAB-GLS-DCOR IN TAB TO MCS-COD-PROG-INPP
                       MOVE TAB-GLS-DATA IN TAB TO WSS-COD-OUTP-MTIP
                       MOVE MCS-OUTP TO MCS-COD-PROG-OUTP
                       MOVE MCS-MTIP TO MCS-COD-PROG-MTIP
                       EXEC CICS HANDLE CONDITION
                          PGMIDERR(MCS-ERR-PGM)
                       END-EXEC.

           MOVE WSS-RECEIVE-IREQ-081-090 TO
                        MCS-CMA-COD-PT-MCS-HDR-IREQ.

           IF WSS-MCS-IDEN > SPACES
               MOVE MCS-CMA-TCMA     TO SYS-TCMA
               MOVE MCS-CMA-COD-SREQ TO SYS-CMMA.



           MOVE 'MSGALL' TO QUE-COLA.

           MOVE QUE-DEL    TO QUE-CMND.
           PERFORM GNX-PRO-QUE.

           MOVE QUE-PUT    TO QUE-CMND.
           MOVE MCS-CMA-COD-SREQ TO QUE-ITEM.
           MOVE +3000 TO QUE-LITM.
           PERFORM GNX-PRO-QUE.

           MOVE 'MSGMCS' TO QUE-COLA.
           MOVE QUE-DEL    TO QUE-CMND.
           PERFORM GNX-PRO-QUE.

           MOVE QUE-PUT    TO QUE-CMND.
           MOVE MCS-CMA-COD-PT-MCS TO QUE-ITEM.
           MOVE +3000 TO QUE-LITM.
           PERFORM GNX-PRO-QUE.


           MOVE 'MSGMTI' TO QUE-COLA.
           MOVE QUE-DEL    TO QUE-CMND.
           PERFORM GNX-PRO-QUE.

           MOVE QUE-PUT    TO QUE-CMND.
           MOVE MCS-CMA-COD-PT-REQ TO QUE-ITEM.
           MOVE +3000 TO QUE-LITM.
           PERFORM GNX-PRO-QUE.

           MOVE MCS-COD-PROG-INPP TO SYS-PROG.
           PERFORM GNS-PRO-SYS.

           PERFORM VRF-TR.
           IF WSS-COD-STAT-02 NOT = '1'

               IF MCS-COD-PROG-MTIP > SPACES
                    MOVE MCS-CMA-COD-COLA TO WSS-QUE-TR-COLA
                    MOVE WSS-QUE-TR-COLA-06  TO SYS-CMMA

                    MOVE SYS-LINK            TO SYS-CMND

                    MOVE +6                  TO SYS-TCMA
                    MOVE MCS-COD-PROG-MTIP TO SYS-PROG
                    PERFORM GNS-PRO-SYS.

           PERFORM VRF-TR.
           IF WSS-COD-STAT-02 NOT = '1'

               IF MCS-COD-PROG-OUTP > SPACES
                   MOVE SYS-LINK            TO SYS-CMND
                   MOVE MCS-CMA-TCMA     TO SYS-TCMA
                   MOVE MCS-CMA-COD-SREQ TO SYS-CMMA
                   MOVE MCS-COD-PROG-OUTP   TO SYS-PROG
                   PERFORM GNS-PRO-SYS.

      *----------- INI SXI BANCO -----------*
           IF DEBE-LLAMAR-TPG
              PERFORM DEL-TT.
           MOVE SYS-XCTL       TO SYS-CMND.
           MOVE WSS-IDEN-TCPIP TO SYS-CMMA.
           MOVE +6             TO SYS-TCMA.
           MOVE 'GNSPPSGO'     TO SYS-PROG.
           PERFORM GNS-PRO-SYS.
      *----------- FIN SXI BANCO -----------*
           GO TO FIN-INV-TPG.
       MCS-ERR-PGM.
           MOVE
            'Error en Activacion Programa orquestador asocido a MiCroSer
      -     'vicio'
               TO MCS-GLS-ERR-090.

           PERFORM MCS-MSG-ERR.
       FIN-INV-TPG.
           EXIT.

      *----------- INI SXI BANCO -----------*
       RCV-MSG-INP-HST SECTION.
       INI-RCV-MSG-INP-HST.
           PERFORM GET-TSK-TERM.
           MOVE SPACES TO WSS-RECEIVE.
           MOVE WSS-MAX-RCV TO WSS-LEN-RCV.
           EXEC CICS RECEIVE
                     INTO(WSS-RECEIVE)
                     LENGTH(WSS-LEN-RCV)
                     CONVID(EIBTRMID)
           END-EXEC.
      * Cima-INI 11-10-2016 1608_08 Log BciCorp

           MOVE 'R-ORIG' TO QUE-COLA.
           MOVE QUE-DEL    TO QUE-CMND.
           PERFORM GNX-PRO-QUE.

           MOVE QUE-PUT    TO QUE-CMND.
           MOVE WSS-RECEIVE TO QUE-ITEM.
           MOVE +500 TO QUE-LITM.
           PERFORM GNX-PRO-QUE.


           MOVE WSS-RECEIVE              TO WSS-RECEIVE-IREQ.
           MOVE WSS-RECEIVE              TO WSS-RECEIVE-MMTI.



           MOVE 'HDRMCS' TO QUE-COLA.
           MOVE QUE-DEL    TO QUE-CMND.
           PERFORM GNX-PRO-QUE.

           MOVE QUE-PUT    TO QUE-CMND.
           MOVE WSS-RECEIVE-IREQ-081-090 TO QUE-ITEM.
           MOVE +20 TO QUE-LITM.
           PERFORM GNX-PRO-QUE.



           MOVE WSS-RECEIVE              TO WSS-RECEIVE-CON3.
           MOVE WSS-RECEIVE-CON3-01      TO WSS-RECEIVE-SIN3-01.
           MOVE WSS-RECEIVE-CON3-03      TO WSS-RECEIVE-SIN3-03.
           MOVE WSS-RECEIVE-SIN3         TO WSS-RECEIVE.

           MOVE WSS-RECEIVE TO WSS-RECEIVE-V10-FV10.



           MOVE 'R-NO-AJU' TO QUE-COLA.
           MOVE QUE-DEL    TO QUE-CMND.
           PERFORM GNX-PRO-QUE.

           MOVE QUE-PUT    TO QUE-CMND.
           MOVE WSS-RECEIVE TO QUE-ITEM.
           MOVE +500 TO QUE-LITM.
           PERFORM GNX-PRO-QUE.

      * Almacena inmediatamente identificacion de MCS
           IF WSS-RECEIVE-V10-FV10-HDR-VERS = '1.2'
               MOVE WSS-RECEIVE-V10-FV10-MSG TO WSS-MCS-IDEN
               MOVE WSS-MCS-IDEN  TO MCS-CMA-COD-IMCS.

           IF WSS-RECEIVE-V10-FV10-HDR-VERS = '1.0' OR
              WSS-RECEIVE-V10-FV10-HDR-VERS = '1.2'
                PERFORM PRO-HDR-V10.

           PERFORM ANL-PRM-LGB.

           IF WSS-COD-LGM-GRAB = WSS-COD-LGM-GRAB-S

               MOVE WSS-IDEN-TCPIP TO  WSS-LGM-COD-ORGN

               MOVE WSS-LEN-RCV  TO WSS-LGM-NUM-LMSG

               MOVE WSS-RECEIVE TO LGM-GLS-REQU IN LGM

               PERFORM INV-LGM.

      * Cima-FIN 11-10-2016 1608_08 Log BciCorp
           MOVE WSS-LEN-RCV TO WSS-VAR-LEN-RCV.

           IF  WSS-HEAD-DRIVE-WSND = WSND-CTE-Z AND
               WSS-HEAD-DRIVE-DELO = WSND-CTE-Y AND
               WSS-HEAD-DRIVE-IND3 = WSND-CTE-X AND
               WSS-HEAD-DRIVE-IND4 = WSND-CTE-W

                MOVE TSK-TERM-ALF TO WSND-TERM
                MOVE WSND-COLA TO QUE-COLA
                MOVE QUE-DEL TO QUE-CMND
                MOVE WSND-LITM TO QUE-LITM
                PERFORM GNS-PRO-QUE

                MOVE TSK-TERM-ALF TO WSND-TERM
                MOVE WSND-COLA TO QUE-COLA
                MOVE WSS-HEAD-DRIVE-INDI TO QUE-ITEM
                MOVE QUE-PUT TO QUE-CMND
                MOVE WSND-LITM TO QUE-LITM
                PERFORM GNS-PRO-QUE.

           IF WSS-IDEN-TCPIP = 'ORIGEN'

                MOVE EIBTASKN     TO WSS-NUM-TASK
                MOVE WSS-NUM-TASK-ELM IN WSS-NUM-TASK-RED(1) TO
                         WSS-IDX-ORIG
                IF WSS-IDX-ORIG = 0
                    MOVE 10 TO WSS-IDX-ORIG
                END-IF
                MOVE WSS-ALF-ELM      IN WSS-ALF-VEC(WSS-IDX-ORIG) TO
                     WSS-ALF-TASK-ELM IN WSS-ALF-TASK-RED(1)

                MOVE WSS-ALF-TASK-RED TO WSS-IDEN-TCPIP

                MOVE WSS-PUT-SEGMENTO-TSK-S TO WSS-PUT-SEGMENTO-TSK.

           PERFORM VRF-SERV.

           MOVE EIBTRMID    TO TERM.
           MOVE EIBTASKN    TO TSKNO.
           PERFORM GET-TSK-TERM.
           MOVE TSK-TERM-ALF TO WSS-LOM-TERM.

           PERFORM GNS-ERR-QUE.

           MOVE 'LOGSXI' TO QUE-COLA.
           MOVE QUE-GET TO QUE-CMND.
           MOVE 1 TO QUE-NITM.
           MOVE +2 TO QUE-LITM.
           PERFORM GNX-PRO-QUE.
      *     IF QUE-STAT = QUE-STAT-OKS AND
      *        EIBTRNID NOT = 'G001'
      *         MOVE 'SXINEW' TO QUE-COLA
      *         IF QUE-ITEM = 'BR'
      *             MOVE QUE-DEL TO QUE-CMND
      *             PERFORM GNS-PRO-QUE
      *         END-IF
               MOVE WSS-RECEIVE TO QUE-ITEM
               MOVE +1024 TO QUE-LITM
               MOVE 'SXINEW' TO QUE-COLA
               MOVE QUE-PUT TO QUE-CMND
               PERFORM GNX-PRO-QUE.

      *    MOVE 'RCVPVG' TO QUE-COLA.
      *    MOVE QUE-PUT TO QUE-CMND.
      *    PERFORM GNS-PRO-QUE.

           IF EIBCONF  = HIGH-VALUES
              EXEC CICS ISSUE CONFIRMATION
                        CONVID(TERM)
              END-EXEC.
       FIN-RCV-MSG-INP-HST.
           EXIT.

       ENV-MSG-OUT-HST-ULT SECTION.
       INI-ENV-MSG-OUT-HST-ULT.
      * Cima-INI 11-10-2016 1608_08 Log BciCorp

           IF WSS-CLM-FRM-COD-LGMV = WSS-CLM-FRM-COD-LGMV-S
                  MOVE WSS-LGM-IND-SENT-OUT TO WSS-LGM-IND-SENT

                  EXEC CICS ASKTIME ABSTIME(WSS-LGM-ABSTIME)
                  END-EXEC

                  MOVE WSS-LGM-ABSTIME TO LGM-NUM-TAIN

                  MOVE WSS-COD-TYPE   TO  WSS-LGM-COD-ORGN

                  MOVE WSS-LEN-SND    TO WSS-LGM-NUM-LMSG

                  MOVE WSS-SEND   TO LGM-GLS-REQU IN LGM

                  PERFORM INV-LGM.
      * Cima-FIN 11-10-2016 1608_08 Log BciCorp

           EXEC CICS SEND
                     LENGTH(WSS-LEN-SND)
                     FROM(WSS-SEND)
                     CONVID(TERM)
                     LAST
           END-EXEC.
           IF DEBE-LLAMAR-TPG
              MOVE WSS-NOM-TSPT TO QUE-COLA
              MOVE QUE-DEL      TO QUE-CMND
              PERFORM GNS-PRO-QUE.
       FIN-ENV-MSG-OUT-HST-ULT.
           EXIT.
      *----------- FIN SXI BANCO -----------*

       KEY-ABP SECTION.
       INI-KEY-ABP.
           MOVE WSS-KEY-ABP TO QUE-COLA.
       FIN-KEY-ABP.
           EXIT.

       DEL-TS-ABP SECTION.
       INI-DEL-TS-ABP.
       FIN-DEL-TS-ABP.
           EXIT.

       PUT-TS-ABP SECTION.
       INI-PUT-TS-ABP.
       FIN-PUT-TS-ABP.
           EXIT.

      *COPY GNSBATAB.
       COPY GNSBFTAB.

       COPY GNSBGDTC.
       COPY GNSBGEND.
       COPY GNSBGHOY.
       COPY GNSBHSYS.
       COPY GNSBGSYS.
       COPY GNSBIABT.
       COPY GNSBHVSM.
       COPY GNSBGVSM.
       COPY GNSBGQUE.
       COPY GNSBGTSK.

       INIT-LOM SECTION.
       INI-INIT-LOM.
           MOVE SPACES TO LOM.
           MOVE ZEROES TO LOM-FEC-FTRN
                          LOM-HRA-HRTR
                          LOM-NUM-TASK
                          LOM-NUM-CORR
                          LOM-FEC-FTRO
                          LOM-HRA-HRTO.
           MOVE EIBTRNID TO LOM-COD-OTRN.
       FIN-INIT-LOM.
           EXIT.

       PUT-QUE-SLO SECTION.
       INI-PUT-QUE-SLO.
           MOVE WSS-LOM-COLA TO QUE-COLA.
           MOVE WSS-LOM-LITM TO QUE-LITM.
           MOVE QUE-DEL TO QUE-CMND.
           PERFORM GNS-PRO-QUE.
           MOVE LOM-FEC-FTRN TO WSS-LOM-FEC-FTRN.
           MOVE LOM-HRA-HRTR TO WSS-LOM-HRA-HRTR.
           MOVE LOM-NUM-TASK TO WSS-LOM-NUM-TASK.
           MOVE LOM-NUM-CORR TO WSS-LOM-NUM-CORR.
           MOVE WSS-LOM-ITEM TO QUE-ITEM.
           MOVE QUE-PUT TO QUE-CMND.
           PERFORM GNS-PRO-QUE.
       FIN-PUT-QUE-SLO.
           EXIT.

      *COPY GNSBFLOM.
       GNS-FIO-LOM SECTION.
       INI-GNS-FIO-LOM.
           MOVE '00' TO FIO-STAT.
           MOVE SPACES TO FIO-AKEY.
       FIN-GNS-FIO-LOM.
           EXIT.

       READ-TO-MSSG SECTION.
       INI-READ-TO-MSSG.
           MOVE SPACES TO WSS-IND-STAT.
           MOVE 1 TO WSS-NITM.
       LUP-LEE-TO.
           MOVE 'TO'         TO QUE-COLA.
           MOVE WSS-NOM-TSPT TO QUE-COLA.
           MOVE +3500        TO QUE-LITM.
           MOVE WSS-NITM     TO QUE-NITM.
           MOVE QUE-GET      TO QUE-CMND.
           IF WSS-NITM > SEG-MAX-ELEM
              GO TO FIN-READ-TO-MSSG.
           PERFORM GNS-PRO-QUE.
           IF QUE-STAT = QUE-STAT-OKS
              PERFORM CHK-STAT
              PERFORM PRO-SGMT
              MOVE SPACES   TO QUE-ITEM
              ADD 1         TO WSS-NITM
              GO TO LUP-LEE-TO.
       FIN-READ-TO-MSSG.
           EXIT.

       PRO-SGMT SECTION.
       INI-PRO-SGMT.
           MOVE QUE-ITEM TO WSS-SGMT-OUT.
           IF QUE-ITEM = 1
              MOVE WSS-SGMT-OUT-COMU TO SND-TAB-SEGM-COMU.
           MOVE WSS-SGMT-OUT-DATA TO SND-ELE-SEGM(WSS-NITM).
       FIN-PRO-SGMT.
           EXIT.

       CHK-STAT SECTION.
       INI-CHK-STAT.
           IF WSS-NITM = 1
              MOVE QUE-ITEM TO WSS-IND-STAT.
       FIN-CHK-STAT.
           EXIT.

       C-FINAL SECTION.
       INI-C-FINAL.
           EXEC CICS RETURN END-EXEC.
       FIN-C-FINAL.
           EXIT.
      *==============================================================*
      * CAF : 23-06-2004                                             *
      * Se incorpora funcionalidad que                               *
      * permite interaccion con MQSeries.                            *
      *==============================================================*
      * GET-MQ SECTION.
      * INI-GET-MQ.
      ****************************************************************
      *   Connect to default queue manager                           *
      ****************************************************************
      *     MOVE SPACES      TO BUFFER.
      *     MOVE SPACES      TO SND-SEGM.
      *     IF CON-REASON IS NOT EQUAL TO MQRC-ALREADY-CONNECTED
      *        CALL 'MQCONN'
      *              USING QM-NAME, HCONN,
      *              COMPLETION-CODE, CON-REASON
      *        IF COMPLETION-CODE IS EQUAL TO MQCC-FAILED
      *           DISPLAY 'MQCONN ended with reason code ' CON-REASON
      *           MOVE CON-REASON TO RETURN-CODE
      *           EXEC CICS RETURN END-EXEC.
      *     DISPLAY 'GNSPPSGT GET CONECTADO A QM-NAME=' QM-NAME.
      ****************************************************************
      *   Open the message queue (and fail if MQM is quiescing)      *
      ****************************************************************
      * OPENS-GET.
      *     MOVE SOURCE-QUEUE TO MQOD-OBJECTNAME.
      *     ADD MQOO-INPUT-AS-Q-DEF MQOO-FAIL-IF-QUIESCING
      *         GIVING OPTIONS.
      *     CALL 'MQOPEN'
      *          USING HCONN, OBJECT-DESCRIPTOR,
      *          OPTIONS, Q-HANDLE-GET,
      *          OPEN-CODE, REASON
      *      report reason, if any; stop if failed
      *     IF REASON IS NOT EQUAL TO MQRC-NONE
      *        DISPLAY 'MQOPEN ended with reason code ' REASON.

      *     IF OPEN-CODE IS EQUAL TO MQCC-FAILED
      *        DISPLAY 'unable to open queue for input'
      *        MOVE REASON TO RETURN-CODE
      *        EXEC CICS RETURN END-EXEC.
      *
      ****************************************************************
      *   Get one message                                            *
      ****************************************************************
      * GETR.
      *     MOVE MQMI-NONE  TO MQMD-MSGID.
      *     MOVE MQCI-NONE  TO MQMD-CORRELID.
      *     MOVE SPACES     TO BUFFER.
      *     MOVE MQGMO-WAIT TO MQGMO-OPTIONS.
      *     MOVE  1500      TO MQGMO-WAITINTERVAL.
      *     MOVE 42000      TO BUFFER-LENGTH.

      *     CALL 'MQGET'
      *          USING HCONN, Q-HANDLE-GET,
      *          MESSAGE-DESCRIPTOR, GMOPTIONS,
      *          BUFFER-LENGTH, BUFFER, DATA-LENGTH,
      *          COMPLETION-CODE, GET-REASON.
      *
      *     MOVE BUFFER     TO WSS-RCV-MQ.
      *     MOVE WSS-RCV-MQ TO WSS-SND-MQ.
      *     MOVE WSS-RCV-MQ TO WSS-MSG-TXD.
      *     MOVE WSS-SND-MSJE-GLS-DINP TO WSS-RCV-MQ.
      *     MOVE SPACES TO WSS-SND-MQ.
      ****************************************************************
      *  Report reason, if any                                       *
      ****************************************************************
      * DISPR.
      *     IF GET-REASON IS NOT EQUAL TO MQRC-NONE
      *        IF GET-REASON IS EQUAL TO MQRC-NO-MSG-AVAILABLE
      *           GO TO CLOSES-GET
      *        ELSE
      *           DISPLAY 'MQGET ended with reason code ' GET-REASON.

      ****************************************************************
      *   Close the source queue                                     *
      ****************************************************************
      *     DISPLAY 'GNSPPSXI::ENTRADA [2] =' WSS-RCV-MQ.
      * CLOSES-GET.
      *     MOVE MQCO-NONE TO OPTIONS.
      *     CALL 'MQCLOSE'
      *          USING HCONN, Q-HANDLE-GET, OPTIONS,
      *          COMPLETION-CODE, REASON
      *      report reason, if any
      *     IF REASON IS NOT EQUAL TO MQRC-NONE
      *        DISPLAY 'MQCLOSE ended with reason code ' REASON.
      * FIN-GET-MQ.
      *     EXIT.

      * PUT-MQ SECTION.
      * INI-PUT-MQ.
      ****************************************************************
      *   Open the target message queue for output (and fail if      *
      *   MQM is quiescing)                                          *
      ****************************************************************
      * OPENS-PUT.
      *     MOVE TARGET-QUEUE TO MQOD-OBJECTNAME.
      *     ADD MQOO-OUTPUT MQOO-FAIL-IF-QUIESCING
      *               GIVING OPTIONS.
      *     CALL 'MQOPEN'
      *          USING HCONN, OBJECT-DESCRIPTOR,
      *          OPTIONS, Q-HANDLE-PUT,
      *          OPEN-CODE, REASON
      **      report reason, if any; stop if failed
      *     IF REASON IS NOT EQUAL TO MQRC-NONE
      *        DISPLAY 'MQOPEN ended with reason code ' REASON.

      *     IF OPEN-CODE IS EQUAL TO MQCC-FAILED
      *        DISPLAY 'unable to open target queue for output'
      *        MOVE REASON TO RETURN-CODE
      *        EXEC CICS RETURN END-EXEC.
      ****************************************************************
      *   Put one request to the target queue                        *
      ****************************************************************
      * PUTR.
      *     MOVE SPACES   TO BUFFER.
      *     MOVE SND-SEGM TO BUFFER.

      * PUTIT.
      *     MOVE 42000 to BUFFER-LENGTH.
      *     CALL 'MQPUT'
      *          USING HCONN, Q-HANDLE-PUT,
      *          MESSAGE-DESCRIPTOR, PMOPTIONS,
      *          BUFFER-LENGTH, BUFFER,
      *          COMPLETION-CODE, REASON
      **      report reason, if any
      *     IF REASON IS NOT EQUAL TO MQRC-NONE
      *        DISPLAY 'MQPUT ended with reason code ' REASON
      *     ELSE
      *        DISPLAY 'SXI : Envio a la cola de salida correcto'.

      ****************************************************************
      *   Close the target queue                                     *
      ****************************************************************
      *     DISPLAY 'GNSPPSXI::SALIDA  [2] =' BUFFER.
      * CLOSES-PUT.
      *     MOVE MQCO-NONE TO OPTIONS.
      *     CALL 'MQCLOSE'
      *          USING HCONN, Q-HANDLE-PUT, OPTIONS,
      *          COMPLETION-CODE, REASON
      **      report reason, if any
      *     IF REASON IS NOT EQUAL TO MQRC-NONE
      *        DISPLAY 'MQCLOSE ended with reason code ' REASON.
      * FIN-PUT-MQ.
      *     EXIT.
      *****************************************************************
      * Cima-INI 11-10-2016 1608_08 Log BciCorp

       INIT-LGM-PGM SECTION.
       INI-INIT-LGM-PGM.

           PERFORM LEE-IDD.


           MOVE 'COL' TO TAB-COD-SIST.
           MOVE 'COL' TO FIO-SIST.
           MOVE 'VSN'      TO TAB-COD-TTAB IN TAB.
           MOVE 'LOGPPSMC' TO TAB-COD-CTAB IN TAB.
           MOVE FIO-GET-KEY TO FIO-CMND.
           PERFORM GNS-FIO-TAB.
           IF FIO-STAT-OKS
               MOVE TAB-MSC-STAT IN TAB TO WSS-LOGPPSMC.


           PERFORM INIT-LGM.

           PERFORM GET-TSK-TERM.
           MOVE TSK-TERM-ALF TO WSS-CLM-TS-VDS-COLA-TERM.


           MOVE WSS-LGM-IND-SENT-INP TO WSS-LGM-IND-SENT.
           MOVE WSS-LGM-IND-NIVE-SGM TO WSS-LGM-IND-NIVE.
           MOVE WSS-LGM-COD-PROG-SXI TO WSS-LGM-COD-PROG.

           EXEC CICS ASSIGN
                 APPLID(LGM-COD-CICS)
           END-EXEC.

           EXEC CICS ASSIGN
                 INVOKINGPROG(LGM-COD-IPRO)
           END-EXEC.

           EXEC CICS ASSIGN
                 USERID(LGM-COD-USER)
           END-EXEC.

           EXEC CICS ASKTIME ABSTIME(WSS-LGM-ABSTIME)
           END-EXEC.

           MOVE WSS-LGM-ABSTIME TO LGM-NUM-TAIN.

      * I = INDIVIDUAL
           MOVE WSS-INV-DATA-01-INVO-I TO LGM-MSC-TACC IN LGM.

      * INICIALIZA INVOCXACION VIA START
           MOVE WSS-LGM-INVO-START TO WSS-LGM-INVO.
       FIN-INIT-LGM-PGM.
           EXIT.

       INV-LGM SECTION.
       INI-INV-LGM.
      * GRABA LOG LGM

           EXEC CICS ASKTIME ABSTIME(WSS-LGM-ABSTIME)
           END-EXEC.

           MOVE WSS-LGM-ABSTIME TO LGM-NUM-TAWR IN LGM.

           MOVE WSS-CLM-GLS-DATA TO WSS-LGM-COD-OTRN.

      * G = GRUPO

           IF WSS-INV-DATA-01-INVO > SPACES
               MOVE WSS-INV-DATA-01-INVO-G TO LGM-MSC-TACC IN LGM.

           PERFORM PUT-QUE-LGM.

           PERFORM WRT-LGM.

           IF WSS-INV-DATA-02-LINK = WSS-INV-DATA-02-LINK-S OR
              WSS-INV-DATA-02-LINK NOT > SPACES

                EXEC CICS START
                    TRANSID( WSS-LMG-TRAN-WRT )
                    FROM   ( SYS-CMMA )
                    LENGTH ( SYS-TCMA )
                END-EXEC
           ELSE
                MOVE 'GNSPULGM' TO SYS-PROG
                MOVE SYS-LINK   TO SYS-CMND
                PERFORM GNS-PRO-SYS.

       FIN-INV-LGM.
           EXIT.

      *COPY GNSBGLGM.


       INIT-LGM SECTION.
       INI-INIT-LGM.
           MOVE SPACES TO LGM.
           MOVE ZEROES TO LGM-STP-ILGM IN LGM.
           MOVE ZEROES TO LGM-NUM-CORR IN LGM.
           MOVE ZEROES TO LGM-STP-ITRN IN LGM.
           MOVE ZEROES TO LGM-NUM-TASK IN LGM.
           MOVE ZEROES TO LGM-STP-ITRO IN LGM.
           MOVE ZEROES TO LGM-NUM-TAIN IN LGM.
           MOVE ZEROES TO LGM-NUM-TAWR IN LGM.
           MOVE ZEROES TO LGM-NUM-LMSG IN LGM.
       FIN-INIT-LGM.
           EXIT.

       WRT-LGM SECTION.
       INI-WRT-LGM.


           MOVE HOY-SHOY             TO LGM-NUM-SLGM IN LGM.
           MOVE HOY-AHOY             TO LGM-NUM-ALGM IN LGM.
           MOVE HOY-MHOY             TO LGM-NUM-MLGM IN LGM.
           MOVE HOY-DHOY             TO LGM-NUM-DLGM IN LGM.
           MOVE HOY-HHHY             TO LGM-NUM-HHLG IN LGM.
           MOVE HOY-MMHY             TO LGM-NUM-MMLG IN LGM.
           MOVE HOY-SSHY             TO LGM-NUM-SSLG IN LGM.

           ADD 1                     TO LGM-NUM-CORR IN LGM.

           MOVE WSS-LGM-COD-ORGN     TO LGM-COD-ORGN IN LGM.

           MOVE WSS-LGM-IND-SENT     TO LGM-IND-SENT IN LGM.

           MOVE WSS-LGM-IND-NIVE     TO LGM-IND-NIVE IN LGM.

           MOVE WSS-LGM-COD-PROG     TO LGM-COD-ATRN IN LGM.

           MOVE WSS-LGM-COD-OTRN     TO LGM-COD-OTRN IN LGM.

           MOVE EIBTASKN             TO LGM-NUM-TASK.

           MOVE WSS-LGM-COD-PROG     TO LGM-COD-PROG IN LGM.


           MOVE EIBTRMID             TO LGM-COD-TERM IN LGM.
           MOVE EIBTRNID             TO LGM-COD-TRAN IN LGM.

           MOVE WSS-LGM-NUM-LMSG     TO LGM-NUM-LMSG IN LGM.


           MOVE LGM   TO SYS-CMMA.
           MOVE WSS-LGM-TCMA TO SYS-TCMA.

       FIN-WRT-LGM.
           EXIT.




      * GRABA LOG AL INVOCAR ( TODOS LOS SEGMENTOS
      * EN ORQUESTACION )
      * PERMITE ASOCIAR GRABACION DE LOG IDENTIFICANDO SOLO
      * LA ETIQUETA QUE PROCESA ( EJEMPLO K032 )

       LGM-EN-OQTS SECTION.
       INI-LGM-EN-OQTS.
           MOVE WSS-CTE-0 TO QUE-NITM.
           MOVE WSS-CTE-0 TO LGM-NUM-CORR IN LGM.
       CIC-LGM-EN-OQTS.
           PERFORM GET-FHOY.
           ADD WSS-CTE-1 TO QUE-NITM.
           ADD WSS-CTE-1 TO LGM-NUM-CORR IN LGM.
           MOVE WSS-NOM-TSPT TO QUE-COLA.
           MOVE WSS-CTE-99999  TO QUE-LITM.
           MOVE QUE-GET        TO QUE-CMND.
           PERFORM GNS-PRO-QUE.
           IF QUE-STAT = QUE-STAT-OKS
                PERFORM INV-LGM
                GO TO CIC-LGM-EN-OQTS.

       FIN-LGM-EN-OQTS.
           EXIT.

       PUT-QUE-LGM SECTION.
       INI-PUT-QUE-LGM.
           MOVE WSS-CLM-TS-VDS-COLA TO QUE-COLA.
           MOVE WSS-CLM-TS-VDS-LITM TO QUE-LITM.
           MOVE QUE-DEL TO QUE-CMND.
           PERFORM GNS-PRO-QUE.

           MOVE WSS-CLM-TS-VDS-COLA TO QUE-COLA.
           MOVE WSS-CLM-TS-VDS-LITM TO QUE-LITM.
           MOVE SPACES              TO QUE-ITEM.
           MOVE QUE-PUT TO QUE-CMND.
           PERFORM GNS-PRO-QUE.

           IF WSS-CLM-WRT-LGM NOT = WSS-CLM-WRT-LGM-S
               MOVE WSS-CLM-WRT-LGM-S TO WSS-CLM-WRT-LGM.

       FIN-PUT-QUE-LGM.
           EXIT.

       LEE-IDD SECTION.
       INI-LEE-IDD.

           MOVE 'GNS'      TO SCR-SIST.
           MOVE 'GNSPPSXI' TO IDD-PROG FIO-PROG.

           MOVE IDD-PROG TO IDD-COD-CIDD IN IDD.
           MOVE FIO-GET-KEY TO FIO-CMND.
           PERFORM GNS-FIO-IDD.
           IF NOT FIO-STAT-OKS
               MOVE 'DEFAULT' TO IDD-COD-CIDD IN IDD
               MOVE FIO-GET-KEY TO FIO-CMND
               PERFORM GNS-FIO-IDD
               IF NOT FIO-STAT-OKS
                   MOVE
                   'NO EXISTE REGISTRO IDD CON LLAVE : '
                       TO SYS-MEN1
                   MOVE IDD-COD-CIDD IN IDD TO SYS-MEN2
                   MOVE SYS-ABOR TO SYS-CMND
                   PERFORM GNS-PRO-SYS
               ELSE
                   MOVE IDD TO IDD-REGI
                   MOVE IDD-REGI TO MCS-CMA-COD-IDD
           ELSE
               MOVE IDD TO IDD-REGI
              MOVE IDD-REGI TO MCS-CMA-COD-IDD.

       FIN-LEE-IDD.
           EXIT.

       ANL-PRM-LGB SECTION.
       INI-ANL-PRM-LGB.

           MOVE 'GNS' TO FIO-SIST
           MOVE 'LMX' TO TAB-COD-TTAB IN TAB
           MOVE '*'   TO TAB-COD-CTAB IN TAB
           MOVE FIO-GET-KEY  TO FIO-CMND
           PERFORM GNS-FIO-TAB
           IF FIO-STAT-OKS AND
              TAB-IND-VIGE IN TAB = 'S'

                 MOVE WSS-COD-LGM-GRAB-S TO WSS-COD-LGM-GRAB

                 MOVE TAB-GLS-DATA IN TAB TO WSS-INV-DATA

                 PERFORM PUT-QUE-LGM.

           IF
             ( WSS-GLS-DINP-02-FB = 'COLOPCELIGKY' OR
               WSS-GLS-DINP-02-FB = 'COLOPCINGGKY' OR
               WSS-GLS-DINP-02-FB = 'COLOPCCONGKY' OR
               WSS-GLS-DINP-02-FB = 'COLDLCCONGKY' OR
               WSS-GLS-DINP-02-FB = 'COLEVCCONGKY' OR
               WSS-GLS-DINP-02-FB = 'COLOPCINGGFL' OR
               WSS-GLS-DINP-02-FB = 'COLDLCINGGKY' OR
               WSS-GLS-DINP-02-FB = 'COLDLCINGGFL' OR
               WSS-GLS-DINP-02-FB = 'COLEVCINGGKY' OR
               WSS-GLS-DINP-02-FB = 'COLEVCINGGFL' OR
               WSS-GLS-DINP-02-FB = 'COLOPCLIQGKY' OR
               WSS-GLS-DINP-02-FB = 'COLOPCLIQGCS' OR
               WSS-GLS-DINP-02-FB = 'COLCANINGGKY' OR
               WSS-GLS-DINP-02-FB = 'COLCANCANGKY' OR
               WSS-GLS-DINP-02-FB = 'COLCANINGGFL' OR
               WSS-GLS-DINP-02-FB = 'COLCANSCAGKY' OR
               WSS-GLS-DINP-02-FB = 'COLCANSCAGFL' OR
               WSS-GLS-DINP-02-FB = 'TOLOPCINGGKY' OR
               WSS-GLS-DINP-02-FB = 'KOLOPCELIGKY' OR
               WSS-GLS-DINP-02-FB = 'KOLOPCINGGKY' OR
               WSS-GLS-DINP-02-FB = 'KOLOPCCONGKY' OR
               WSS-GLS-DINP-02-FB = 'KOLOPCINGGFL' OR
               WSS-GLS-DINP-02-FB = 'KOLOPCLIQGKY' OR
               WSS-GLS-DINP-02-FB = 'KOLOPCLIQGCS' )

                  MOVE WSS-GLS-DINP-02-FB TO WSS-COD-LMX

           ELSE
                 MOVE WSS-GLS-DINP-MCI-REQU TO WSS-COD-LMX-SERVI
                 MOVE WSS-GLS-DINP-MCI-CNAL TO WSS-COD-LMX-CANAL
                 MOVE WSS-GLS-DINP-MCI-HDR TO WSS-HDR

                 MOVE 'GNS' TO FIO-SIST
                 MOVE 'TTM'           TO TAB-COD-TTAB IN TAB
                 MOVE WSS-HDR-PROG    TO TAB-COD-CTAB IN TAB

                 MOVE 'TIM01' TO QUE-COLA
                 MOVE QUE-DEL TO QUE-CMND
                 PERFORM GNX-PRO-QUE
                 MOVE TAB TO QUE-ITEM
                 MOVE +200 TO QUE-LITM
                 MOVE QUE-PUT TO QUE-CMND
                 PERFORM GNX-PRO-QUE



                 MOVE FIO-GET-KEY TO FIO-CMND
                 PERFORM GNS-FIO-TAB
                 IF FIO-STAT-OKS AND
                    TAB-IND-VIGE IN TAB = 'S'
                       MOVE TAB-GLS-ABRV IN TAB TO WSS-COD-LMX-PPTPG
                       MOVE 'GNS' TO FIO-SIST
                       MOVE 'LMX'       TO TAB-COD-TTAB IN TAB
                       MOVE WSS-COD-LMX TO TAB-COD-CTAB IN TAB


                 MOVE 'LMX01' TO QUE-COLA
                 MOVE QUE-DEL TO QUE-CMND
                 PERFORM GNX-PRO-QUE
                 MOVE TAB TO QUE-ITEM
                 MOVE +200 TO QUE-LITM
                 MOVE QUE-PUT TO QUE-CMND
                 PERFORM GNX-PRO-QUE


                       MOVE FIO-GET-KEY  TO FIO-CMND
                       PERFORM GNS-FIO-TAB

                       IF FIO-STAT-OKS AND
                          TAB-IND-VIGE IN TAB = 'S'

                            MOVE WSS-COD-LGM-GRAB-S TO WSS-COD-LGM-GRAB

                            MOVE TAB-GLS-DATA IN TAB TO WSS-INV-DATA

                            IF WSS-INV-DATA-03-GLOG NOT =
                                     WSS-COD-LGM-GRAB-N
                                PERFORM PUT-QUE-LGM.

       FIN-ANL-PRM-LGB.
           EXIT.

       COPY GNSBFIDD.

      * Cima-FIN 11-10-2016 1608_08 Log BciCorp


       VRF-CONT-EJEC SECTION.
       INI-VRF-CONT-EJEC.
           MOVE ZEROES TO QUE-NITM.

       CIC-VRF-CONT-EJEC.
           ADD 1 TO QUE-NITM.
           MOVE WSS-TERM-TT  TO WSS-COD-TERM.
           MOVE WSS-NOM-TSPT TO QUE-COLA.
           MOVE +9999        TO QUE-LITM.
           MOVE QUE-GET      TO QUE-CMND.
           PERFORM GNS-PRO-QUE.
           IF QUE-STAT = QUE-STAT-OKS
                IF QUE-NITM < WSS-NUM-TSEG
                GO TO CIC-VRF-CONT-EJEC.

           IF QUE-NITM < WSS-NUM-TSEG
      *          EXEC CICS
      *            FREE
      *         END-EXEC
               EXEC CICS
                   RETURN
               END-EXEC.
.
       FIN-VRF-CONT-EJEC.
           EXIT.

       PRO-HDR-V10 SECTION.
       PRO-HDR-V10-INI.

           MOVE 'GNS' TO FIO-SIST
                         TAB-COD-SIST.
      * Llave Header Mti
           MOVE 'LHM' TO TAB-COD-TTAB IN TAB.
           MOVE WSS-RECEIVE-V10-FV10-HDR-CNTX TO TAB-COD-CTAB IN TAB.
           MOVE FIO-GET-KEY TO FIO-CMND.
           PERFORM GNS-FIO-TAB.
           IF NOT ( FIO-STAT-OKS AND
                    TAB-IND-VIGE IN TAB = 'S' )
               GO TO PRO-HDR-V10-FIN.

           MOVE TAB-GLS-DESC IN TAB TO WSS-HDR-V10-TAB-GLS-DESC.
           MOVE TAB-GLS-DATA IN TAB TO WSS-HDR-V10-TAB-GLS-DATA.

      *    MOVE WSS-HDR-V10-VERS              TO WSS-HDR-VERS.
           MOVE 'HV01'                        TO WSS-HDR-VERS.
           MOVE WSS-HDR-V10-TAB-GLS-BNCO      TO WSS-HDR-BNCO.
           MOVE WSS-HDR-V10-TAB-GLS-MRCA      TO WSS-HDR-MRCA.
           MOVE WSS-HDR-V10-TAB-GLS-CART      TO WSS-HDR-CART.
           MOVE WSS-HDR-V10-TAB-GLS-LENG      TO WSS-HDR-LENG.
           MOVE WSS-HDR-V10-TAB-GLS-PAIS      TO WSS-HDR-PAIS.
           MOVE WSS-HDR-V10-TAB-GLS-VRNT      TO WSS-HDR-VRNT.
      *    MOVE WSS-HDR-V10-USER              TO WSS-HDR-USER.
           MOVE WSS-RECEIVE-V10-FV10-HDR-USER TO WSS-HDR-USER.
      *    MOVE WSS-HDR-V10-CNAL              TO WSS-HDR-CNAL.
      *    MOVE WSS-HDR-V10-CNAL IN
      *          WSS-HDR-V10-TAB-RED          TO WSS-HDR-CNAL.
           MOVE WSS-RECEIVE-V10-FV10-HDR-CNAL TO WSS-HDR-CNAL.

           MOVE WSS-HDR-V10-TAB-GLS-UMUA      TO WSS-HDR-UMUA.
           MOVE WSS-HDR-V10-TAB-GLS-PROG      TO WSS-HDR-PROG.
           MOVE WSS-HDR-V10-TAB-GLS-IBYA      TO WSS-HDR-IBYA.
           MOVE WSS-HDR-V10-TAB-GLS-BCKI      TO WSS-HDR-BCKI.
           MOVE WSS-HDR-V10-TAB-GLS-I24H      TO WSS-HDR-I24H.
           MOVE WSS-HDR-V10-TAB-GLS-MNSF      TO WSS-HDR-MNSF.
      *    MOVE WSS-HDR-V10-ORIG              TO WSS-HDR-ORIG.
           MOVE WSS-HDR-V10-TAB-GLS-MSGC      TO WSS-HDR-MSGC.
           MOVE WSS-HDR-V10-TAB-GLS-MSGM      TO WSS-HDR-MSGM.
           MOVE WSS-HDR-V10-TAB-GLS-TTPG      TO WSS-HDR-TTPG.
           MOVE WSS-HDR-V10-TAB-GLS-1REQ      TO WSS-HDR-1REQ.
           MOVE WSS-HDR-V10-TAB-GLS-ISEG      TO WSS-HDR-ISEG.
           MOVE WSS-HDR-V10-TAB-GLS-TSEG      TO WSS-HDR-TSEG.

           MOVE WSS-RECEIVE-V10-FV10-COM TO WSS-RECEIVE-V10-FHV01-COM.

           MOVE 'ORIGEN' TO
                WSS-RECEIVE-V10-FHV01-TCP.
           MOVE WSS-RECEIVE-V10-FHV01-TCP TO WSS-IDEN-TCPIP.

           MOVE 'X' TO
                WSS-RECEIVE-V10-FHV01-IND.
           MOVE WSS-RECEIVE-V10-FHV01-IND TO WSS-IND-MENS.


           MOVE WSS-HDR                  TO WSS-RECEIVE-V10-FHV01-HDR.
           MOVE WSS-RECEIVE-V10-FV10-DAT TO WSS-RECEIVE-V10-FHV01-DAT.
           MOVE WSS-RECEIVE-V10-FHV01    TO WSS-RECEIVE.

           MOVE 'R-SI-AJU' TO QUE-COLA.
           MOVE QUE-DEL    TO QUE-CMND.
           PERFORM GNX-PRO-QUE.

           MOVE 'R-SI-AJU' TO QUE-COLA.
           MOVE QUE-PUT    TO QUE-CMND.
           MOVE WSS-RECEIVE TO QUE-ITEM.
           MOVE +500 TO QUE-LITM.
           PERFORM GNX-PRO-QUE.



       PRO-HDR-V10-FIN.
           EXIT.

       MCS-MSG-ERR SECTION.
       INI-MCS-MSG-ERR.

           MOVE 'MSG-ERR' TO QUE-COLA.
           MOVE QUE-PUT    TO QUE-CMND.
           MOVE MCS-GLS-ERR TO QUE-ITEM.
           MOVE +500 TO QUE-LITM.
           PERFORM GNX-PRO-QUE.

           MOVE '0'         TO WSS-RES-STAT.
           MOVE HOY-FHOY    TO WSS-FEC-FTRN.
           MOVE HOY-HHOY    TO WSS-HRS-HTRN.
           MOVE '0'         TO WSS-IND-MSGP.
           MOVE +1166       TO WSS-NUM-LENM.
           MOVE SPACES      TO WSS-COD-TRAN.
           MOVE SPACES      TO WSS-COD-SIST.
           MOVE SPACES      TO WSS-COD-USER.
           MOVE SPACES      TO WSS-COD-PASS.
           MOVE SPACES      TO WSS-GLS-FILL.
           PERFORM ANL-ORIGEN.
           MOVE MCS-GLS-ERR TO WSS-GLS-DOUT.
           MOVE +1187       TO WSS-LEN-SND.
           PERFORM ENV-MSG-OUT-HST-ULT.
           EXEC CICS RETURN END-EXEC.
       FIN-MCS-MSG-ERR.
           EXIT.


       GNX-PRO-QUE SECTION.
       INI-GNX-PRO-QUE.
           IF WSS-LOGPPSMC = WSS-CTE-S
               PERFORM GNS-PRO-QUE.
       FIN-GNX-PRO-QUE.
           EXIT.
