*% NO_HDR_CST = TRUE
*% INCLUDE 'GNSSRC:MANEJO_VSI.SRC'
*% LARGO_MI_COMMAREA = 24
*% IF WSS
      *<<<< WSS
       COPY GNSBRIDD.

       01  WSS-VARI.
           03  WSS-I                       PIC 9(04).
           03  WSS-J                       PIC 9(04).
           03  WSS-LIMI   VALUE 12         PIC 9(04).
           03  WSS-LIMI-1 VALUE 11         PIC 9(04).
           03  WSS-MSG.
               05 WSS-MSG-GLS-DESC         PIC X(40).
               05 WSS-MSG-GLS-DATA         PIC X(39).

      *>>>> WSS
*% END
*% IF FND_KEY
      *<<<< FND_KEY
           IF SCR-CCPP = 'ING'
               MOVE '23' TO FIO-STAT
               GO TO FIN-FND-KEY.

           MOVE ZEROES TO FRM-IFLD.
           MOVE SPACES TO RCI-COD-CIDD IN RCI.
           MOVE FIO-GET-NLS TO FIO-CMND.
       CIC-FND-KEY.
           PERFORM GNS-FIO-RCI.
           IF NOT FIO-STAT-OKS
               GO TO END-FND-KEY.
           IF RCI-COD-CPTO IN CCI-FLD NOT =
              RCI-COD-CPTO IN RCI OR
              RCI-COD-BNCO IN CCI-FLD NOT =
              RCI-COD-BNCO IN RCI OR
              RCI-COD-MRCA IN CCI-FLD NOT =
              RCI-COD-MRCA IN RCI OR
              RCI-COD-CART IN CCI-FLD NOT =
              RCI-COD-CART IN RCI OR
              RCI-COD-LENG IN CCI-FLD NOT =
              RCI-COD-LENG IN RCI OR
              RCI-COD-PAIS IN CCI-FLD NOT =
              RCI-COD-PAIS IN RCI
               GO TO END-FND-KEY.

           ADD 1 TO FRM-IFLD.
      *     IF FRM-IFLD = 1
      *          MOVE RCI-COD-CIDD IN RCI TO SCR-FRST.
           IF FRM-IFLD > WSS-LIMI
                GO TO FIN-FND-KEY.
           MOVE RCI-COD-CIDD IN RCI TO
                FRM-COD-CIDD IN CCI-FLD(FRM-IFLD).
           MOVE RCI-IND-VIGE IN RCI TO
                FRM-IND-VIGE IN CCI-FLD(FRM-IFLD).
           PERFORM BUS-DESC-IDD.
           MOVE TAB-GLS-DESC IN TAB TO
                FRM-GLS-CIDD IN CCI-FLD(FRM-IFLD).
      *     MOVE RCI-COD-CIDD IN RCI TO SCR-LAST.
           MOVE FIO-GET-NXT TO FIO-CMND.
           GO TO CIC-FND-KEY.
       END-FND-KEY.
           IF FRM-IFLD > ZEROES
               MOVE '00' TO FIO-STAT
           ELSE
               MOVE '23' TO FIO-STAT.
           GO TO FIN-FND-KEY.
      *>>>> FND_KEY
*% END
*% IF FIN_HBL_FLD
      *<<<< FIN_HBL_FLD
      *>>>>
*% END
*% IF INI_CMN_MOD
      *<<<< INI_CMN_MOD
           MOVE RCI-COD-CPTO IN CCI-FLD TO RCI-COD-CPTO IN RCI.
           MOVE RCI-COD-BNCO IN CCI-FLD TO RCI-COD-BNCO IN RCI.
           MOVE RCI-COD-MRCA IN CCI-FLD TO RCI-COD-MRCA IN RCI.
           MOVE RCI-COD-CART IN CCI-FLD TO RCI-COD-CART IN RCI.
           MOVE RCI-COD-LENG IN CCI-FLD TO RCI-COD-LENG IN RCI.
           MOVE RCI-COD-PAIS IN CCI-FLD TO RCI-COD-PAIS IN RCI.
           MOVE SPACES                  TO RCI-COD-CIDD IN RCI.
       CIC-CMN-ELI-MOD.
           MOVE FIO-GET-NLS TO FIO-CMND.
           PERFORM GNS-FIO-RCI.
           IF NOT FIO-STAT-OKS
               MOVE '00' TO FIO-STAT
               GO TO CIC-CMN-MOD.

           MOVE FIO-END-BRW TO FIO-CMND.
           PERFORM GNS-FIO-RCI.
           IF RCI-COD-CPTO IN CCI-FLD NOT =
              RCI-COD-CPTO IN RCI OR
              RCI-COD-BNCO IN CCI-FLD NOT =
              RCI-COD-BNCO IN RCI OR
              RCI-COD-MRCA IN CCI-FLD NOT =
              RCI-COD-MRCA IN RCI OR
              RCI-COD-CART IN CCI-FLD NOT =
              RCI-COD-CART IN RCI OR
              RCI-COD-LENG IN CCI-FLD NOT =
              RCI-COD-LENG IN RCI OR
              RCI-COD-PAIS IN CCI-FLD NOT =
              RCI-COD-PAIS IN RCI
               GO TO CIC-CMN-MOD.
             
           MOVE FIO-GET-KEY-UPD TO FIO-CMND.
           PERFORM GNS-FIO-RCI.

           MOVE FIO-DEL TO FIO-CMND.
           PERFORM GNS-FIO-RCI.

      *     IF RCI-COD-CIDD IN RCI = SCR-LAST
      *         GO TO CIC-CMN-MOD.

           IF FIO-STAT-OKS
               GO TO CIC-CMN-ELI-MOD.
       CIC-CMN-MOD.
           PERFORM CMN-ING.
           MOVE 'GNS' TO MSG-COD-SIST.
           MOVE 'MODYES    ' TO MSG-COD-MENS.
           PERFORM GET-MSG.
           MOVE MSG-GLS-DESC TO FRM-MENS.
           GO TO FIN-CMN-MOD.
      *>>>> INI_CMN_MOD
*% END
*% IF INI_CMN_ELI
      *<<<< INI_CMN_ELI
           GO TO CIC-CMN-ELI.
      *>>>> INI_CMN_ELI
*% END
*% IF CMN_ELI
      *<<<< CMN_ELI
       CIC-CMN-ELI.
           MOVE FIO-GET-NLS TO FIO-CMND.
           MOVE RCI-COD-CPTO IN CCI-FLD TO RCI-COD-CPTO IN RCI.
           MOVE RCI-COD-BNCO IN CCI-FLD TO RCI-COD-BNCO IN RCI.
           MOVE RCI-COD-MRCA IN CCI-FLD TO RCI-COD-MRCA IN RCI.
           MOVE RCI-COD-CART IN CCI-FLD TO RCI-COD-CART IN RCI.
           MOVE RCI-COD-LENG IN CCI-FLD TO RCI-COD-LENG IN RCI.
           MOVE RCI-COD-PAIS IN CCI-FLD TO RCI-COD-PAIS IN RCI.
           MOVE SPACES                  TO RCI-COD-CIDD IN RCI.
           PERFORM GNS-FIO-RCI.
           IF NOT FIO-STAT-OKS
               MOVE '00' TO FIO-STAT
               GO TO FIN-CMN-ELI.

           IF RCI-COD-CPTO IN CCI-FLD NOT =
              RCI-COD-CPTO IN RCI OR
              RCI-COD-BNCO IN CCI-FLD NOT =
              RCI-COD-BNCO IN RCI OR
              RCI-COD-MRCA IN CCI-FLD NOT =
              RCI-COD-MRCA IN RCI OR
              RCI-COD-CART IN CCI-FLD NOT =
              RCI-COD-CART IN RCI OR
              RCI-COD-LENG IN CCI-FLD NOT =
              RCI-COD-LENG IN RCI OR
              RCI-COD-PAIS IN CCI-FLD NOT =
              RCI-COD-PAIS IN RCI
               GO TO FIN-CMN-ELI.

           MOVE FIO-GET-KEY-UPD TO FIO-CMND.
           PERFORM GNS-FIO-RCI.
           MOVE FIO-DEL TO FIO-CMND.
           PERFORM GNS-FIO-RCI.
           IF FIO-STAT-OKS
               GO TO CIC-CMN-ELI
           ELSE
               GO TO FIN-CMN-ELI.
      *>>>> CMN_ELI
*% END
*% IF INI_CMN_ING
      *<<<< INI_CMN_ING
           MOVE '00' TO FIO-STAT.
           MOVE ZEROES TO FRM-IFLD.
      *>>>> INI_CMN_ING
*% END
*% IF CMN_ING
      *<<<< CMN_ING
       CIC-CMN-ING.
           ADD 1 TO FRM-IFLD.
           IF FRM-IFLD > WSS-LIMI
               GO TO FIN-CMN-ING.
           IF FRM-COD-CIDD IN CCI-FLD(FRM-IFLD) NOT > SPACES
              GO TO CIC-CMN-ING.
           MOVE FRM-COD-CIDD IN CCI-FLD(FRM-IFLD) TO
                RCI-COD-CIDD IN RCI.
           MOVE FRM-IND-VIGE IN CCI-FLD(FRM-IFLD) TO
                RCI-IND-VIGE IN RCI.
      *>>>> CMN_ING
*% END
*% IF FIN_CMN_ING
      *<<<< FIN_CMN_ING
           IF NOT FIO-STAT-OKS
               GO TO FIN-CMN-ING.
           
           GO TO CIC-CMN-ING.
      *>>>> FIN_CMN_ING
*% END
*% IF EOF
      *<<<< EOF
       COPY GNSBFIDD.
       COPY GNSBVCOD.
       COPY GNSBVTAB.
       COPY GNSBBTAB.

       BUS-DESC-IDD SECTION.
       INI-BUS-DESC-IDD.
           MOVE 'GNS'    TO TAB-COD-SIST.
           MOVE 'IDD'    TO TAB-COD-TTAB IN TAB.
           MOVE FRM-COD-CIDD IN CCI-FLD(FRM-IFLD) 
                         TO TAB-COD-CTAB IN TAB.
           PERFORM BUS-TAB.
       FIN-BUS-DESC-IDD.
           EXIT.

      *>>>> EOF
*% END
