*%! Codigo adicional para archivo
*% PGM_PTC = TRUE
*% LARGO_TOTAL_COMMAREA = 3000
*% IF WSS
      *<<<< WSS
       COPY GNSWCVRF.
       COPY GNSWVVRF.
       COPY GNSBRCIC.
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-CIC-REQA==.
       COPY GNSWGCIC.
       COPY GNSBRMSC.
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-MSC-REQA==.
       COPY GNSBRITK.                                                   
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-ITK-REQA==.        
      *>>>>
*% END
*% IF FIN_FND_KEY
      *<<<< FIN_FND_KEY
           MOVE PTK-CAI-IITK IN PTK TO ITK-CAI-IITK IN ITK.             
           MOVE PTK-IIC-IITK IN PTK TO ITK-IIC-IITK IN ITK.             
           MOVE FIO-GET-KEY  TO FIO-CMND.                               
           PERFORM GNS-FIO-ITK.                                         
           MOVE FIO-STAT TO PGM-STAT-ITK.                               
           MOVE PGM-STAT-PTK TO FIO-STAT.                               
      *>>>>
*% END
*% IF EOF
      *<<<< EOF                                                         
       COPY GNSBGVSM.                                                   
       COPY GNSBVTAB.                                                   
       COPY GNSBVCOD.                                                   
       COPY GNSBBTAB.                                                   
       COPY GNSBVMSC.                                                   
       COPY GNSBBMSC.                                                   
       COPY GNSBFMSC.                                                   
       COPY GNSBFITK.                                                   
      *>>>>                                                      
*% END
