

      * Area generica Microservicios
       01  MCS-TAB.
           03  MCS-TAB-COD-TABL.
      *
      *         Codigo Tipo Tabla
                05  MCS-TAB-COD-TTAB  VALUE 'MCS'     PIC X(03).
      *
      *         Codigo Tabla ( Estructura 0 )
                05  MCS-TAB-COD-CTAB.
      *
      *             Identificador Microservicio
                    07  MCS-TAB-COD-CTAB-IMCS         PIC X(03).
      *
      *             Tipo de linea
      *              Header, datos generales del microservicio
      *                 ( Nombre, sistema, identificacion )
      *              Segmento
      *              Secuencia de datos dentro de segmento
      *
                    07  MCS-TAB-COD-CTAB-TMCS         PIC X(02).
      *
      *             Correlativo dentro de Tipo
                    07  MCS-TAB-COD-CTAB-CMCS         PIC 9(04).


      *
      *         Codigo Tabla ( Estructura 5 )
                05  MCS-TAB-COD-SREQ.
      *
      *             Identificador Microservicio
                    07  MCS-TAB-COD-SREQ-IREQ         PIC X(03).
      *
      *             Tipo de linea
      *              Header, datos generales del microservicio
      *                 ( Nombre, sistema, identificacion )
      *              Segmento
      *              Secuencia de datos dentro de segmento
      *
      *                 '5S'
                    07  MCS-TAB-COD-SREQ-TREQ         PIC X(02).
      *
      *             Nombre requerimiento '046'
                    07  MCS-TAB-COD-SREQ-NREQ         PIC X(03).

      *
      *             Correlativo dentro de Tipo
                    07  MCS-TAB-COD-SREQ-CREQ         PIC 9(04).


      * Auxiliares para Microservicios

      * Header ( Contiene identificacion y datos generales del servico
       77  MCS-TAB-COD-CTAB-TMCS-H VALUE '0H'         PIC X(02).
       77  MCS-TAB-COD-SREQ-TREQ-S VALUE '5S'         PIC X(02).

       77  WSS-MCS-IDEN                               PIC X(03).

      * Programa Formateador de Output
       77  MCS-COD-PROG-OUTP VALUE SPACES             PIC X(08).

       01  MCS-GLS-ERR.
           03 MCS-GLS-ERR-004 VALUE '1'               PIC X(01).
           03 MCS-GLS-ERR-005 VALUE ' Arq/Ms>'        PIC X(08).
           03 MCS-GLS-ERR-010 VALUE ' TC: '           PIC X(05).
           03 MCS-GLS-ERR-020 VALUE SPACES            PIC X(04).
           03 MCS-GLS-ERR-030 VALUE ' Ms: '           PIC X(05).
           03 MCS-GLS-ERR-040 VALUE SPACES            PIC X(03).
           03 MCS-GLS-ERR-050 VALUE ' TM: '           PIC X(05).
           03 MCS-GLS-ERR-060 VALUE SPACES            PIC X(04).
           03 MCS-GLS-ERR-070 VALUE ' Pr: '           PIC X(05).
           03 MCS-GLS-ERR-080 VALUE SPACES            PIC X(08).
           03 MCS-GLS-ERR-085 VALUE SPACES            PIC X(01).
           03 MCS-GLS-ERR-090 VALUE SPACES            PIC X(80).


       01  MCS-TAB-SREQ.
           03 MCS-TAB-GLS-DESC                        PIC X(40).
           03 MCS-TAB-GLS-DATA                        PIC X(60).


       01 MCS-CMA-COD-SREQ VALUE SPACES.
      * Identificador Microservicio
          03 MCS-CMA-COD-IMCS                         PIC X(0003).
      * Vvariacion Microservicio
          03 MCS-CMA-COD-VMCS                         PIC X(0003).
      * Cola donde estan los datos de Microservicio
          03 MCS-CMA-COD-COLA                         PIC X(0008).
      * Area IDD
          03 MCS-CMA-COD-IDD                          PIC X(0507).
      * Area PT MCS
          03 MCS-CMA-COD-PT-MCS.
             05 MCS-CMA-COD-PT-MCS-HDR-H090           PIC X(0090).
             05 MCS-CMA-COD-PT-MCS-HDR-IREQ           PIC X(0010).
             05 MCS-CMA-COD-PT-MCS-HDR-REST           PIC X(0924).

      * Area PT REQ
          03 MCS-CMA-COD-PT-REQ.
             05 MCS-CMA-COD-PT-REQ-HDR-H090           PIC X(0090).
             05 MCS-CMA-COD-PT-REQ-HDR-IREQ           PIC X(0010).
             05 MCS-CMA-COD-PT-REQ-HDR-REST           PIC X(0924).
      * Area Dispobible
          03 MCS-CMA-COD-DISP                         PIC X(0431).
      * Largo CMMA
       01  MCS-CMA-TCMA             VALUE +3000 COMP  PIC S9(04).
