         PRINT NOGEN
COLACPP  DFHMSD TYPE=&SYSPARM,TERM=3270,MODE=INOUT,LANG=COBOL,         X
               TIOAPFX=YES
COLFCPP  DFHMDI SIZE=(24,80),LINE=1,COLUMN=1,CTRL=(FREEKB)
         DFHMDF POS=(02,04),ATTRB=(ASKIP,NORM),LENGTH=10,              X
               INITIAL='01. Moneda'
         DFHMDF POS=(02,29),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
CODVCOC  DFHMDF POS=(02,31),ATTRB=(ASKIP,NORM,FSET),LENGTH=6
         DFHMDF POS=(02,38),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(02,43),ATTRB=(ASKIP,NORM),LENGTH=18,              X
               INITIAL='02. Tipo Operacion'
         DFHMDF POS=(02,71),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
CODTOOC  DFHMDF POS=(02,73),ATTRB=(ASKIP,NORM,FSET),LENGTH=3
         DFHMDF POS=(02,77),ATTRB=(PROT),LENGTH=1,INITIAL='}'
GLSVCOC  DFHMDF POS=(03,08),ATTRB=(ASKIP,BRT),LENGTH=29
GLSTOOC  DFHMDF POS=(03,47),ATTRB=(ASKIP,BRT),LENGTH=29
         DFHMDF POS=(04,04),ATTRB=(ASKIP,NORM),LENGTH=19,              X
               INITIAL='03. Codigo Auxiliar'
         DFHMDF POS=(04,32),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
CODAOOC  DFHMDF POS=(04,34),ATTRB=(ASKIP,NORM,FSET),LENGTH=3
         DFHMDF POS=(04,38),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(04,43),ATTRB=(ASKIP,NORM),LENGTH=21,              X
               INITIAL='04. Codigo Movimiento'
         DFHMDF POS=(04,71),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
CODMVTO  DFHMDF POS=(04,73),ATTRB=(ASKIP,NORM,FSET),LENGTH=3
         DFHMDF POS=(04,77),ATTRB=(PROT),LENGTH=1,INITIAL='}'
GLSAOOC  DFHMDF POS=(05,08),ATTRB=(ASKIP,BRT),LENGTH=29
GLSMVTO  DFHMDF POS=(05,47),ATTRB=(ASKIP,BRT),LENGTH=29
         DFHMDF POS=(06,04),ATTRB=(ASKIP,NORM),LENGTH=21,              X
               INITIAL='05. Situacion Cartera'
         DFHMDF POS=(06,32),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
INDSCRT  DFHMDF POS=(06,34),ATTRB=(ASKIP,NORM,FSET),LENGTH=3
         DFHMDF POS=(06,38),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(06,43),ATTRB=(ASKIP,NORM),LENGTH=22,              X
               INITIAL='06. Situacion Contable'
         DFHMDF POS=(06,71),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
INDSCTB  DFHMDF POS=(06,73),ATTRB=(ASKIP,NORM,FSET),LENGTH=3
         DFHMDF POS=(06,77),ATTRB=(PROT),LENGTH=1,INITIAL='}'
GLSSCRT  DFHMDF POS=(07,08),ATTRB=(ASKIP,BRT),LENGTH=29
GLSSCTB  DFHMDF POS=(07,47),ATTRB=(ASKIP,BRT),LENGTH=29
         DFHMDF POS=(08,04),ATTRB=(ASKIP,NORM),LENGTH=19,              X
               INITIAL='07. Fecha Ult. Mod.'
FECFUMO  DFHMDF POS=(08,29),ATTRB=(ASKIP,BRT,FSET),LENGTH=8
         DFHMDF POS=(10,04),ATTRB=(ASKIP,NORM),LENGTH=67,              X
               INITIAL='Tipo         Indicador   Tipo          Tipo    X
                   Indicador   Tipo'
         DFHMDF POS=(11,04),ATTRB=(ASKIP,NORM),LENGTH=72,              X
               INITIAL='Cta Ctble    Debe-Haber  Algoritmo     Cta CtblX
               e   Debe-Haber  Algoritmo'
         DFHMDF POS=(12,06),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
MSCTCCT  DFHMDF POS=(12,08),ATTRB=(ASKIP,NORM),LENGTH=3
         DFHMDF POS=(12,12),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(12,19),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
INDDBHB  DFHMDF POS=(12,21),ATTRB=(ASKIP,NORM),LENGTH=1
         DFHMDF POS=(12,23),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(12,29),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
INDTALG  DFHMDF POS=(12,31),ATTRB=(ASKIP,NORM),LENGTH=1
         DFHMDF POS=(12,33),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(12,45),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
MSCT714  DFHMDF POS=(12,47),ATTRB=(ASKIP,NORM),LENGTH=3
         DFHMDF POS=(12,51),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(12,57),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
INDD733  DFHMDF POS=(12,59),ATTRB=(ASKIP,NORM),LENGTH=1
         DFHMDF POS=(12,61),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(12,67),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
INDT752  DFHMDF POS=(12,69),ATTRB=(ASKIP,NORM),LENGTH=1
         DFHMDF POS=(12,71),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(13,06),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
MSCT715  DFHMDF POS=(13,08),ATTRB=(ASKIP,NORM),LENGTH=3
         DFHMDF POS=(13,12),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(13,19),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
INDD734  DFHMDF POS=(13,21),ATTRB=(ASKIP,NORM),LENGTH=1
         DFHMDF POS=(13,23),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(13,29),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
INDT753  DFHMDF POS=(13,31),ATTRB=(ASKIP,NORM),LENGTH=1
         DFHMDF POS=(13,33),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(13,45),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
MSCT716  DFHMDF POS=(13,47),ATTRB=(ASKIP,NORM),LENGTH=3
         DFHMDF POS=(13,51),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(13,57),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
INDD735  DFHMDF POS=(13,59),ATTRB=(ASKIP,NORM),LENGTH=1
         DFHMDF POS=(13,61),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(13,67),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
INDT754  DFHMDF POS=(13,69),ATTRB=(ASKIP,NORM),LENGTH=1
         DFHMDF POS=(13,71),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(14,06),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
MSCT717  DFHMDF POS=(14,08),ATTRB=(ASKIP,NORM),LENGTH=3
         DFHMDF POS=(14,12),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(14,19),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
INDD736  DFHMDF POS=(14,21),ATTRB=(ASKIP,NORM),LENGTH=1
         DFHMDF POS=(14,23),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(14,29),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
INDT755  DFHMDF POS=(14,31),ATTRB=(ASKIP,NORM),LENGTH=1
         DFHMDF POS=(14,33),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(14,45),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
MSCT718  DFHMDF POS=(14,47),ATTRB=(ASKIP,NORM),LENGTH=3
         DFHMDF POS=(14,51),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(14,57),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
INDD737  DFHMDF POS=(14,59),ATTRB=(ASKIP,NORM),LENGTH=1
         DFHMDF POS=(14,61),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(14,67),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
INDT756  DFHMDF POS=(14,69),ATTRB=(ASKIP,NORM),LENGTH=1
         DFHMDF POS=(14,71),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(15,06),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
MSCT719  DFHMDF POS=(15,08),ATTRB=(ASKIP,NORM),LENGTH=3
         DFHMDF POS=(15,12),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(15,19),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
INDD738  DFHMDF POS=(15,21),ATTRB=(ASKIP,NORM),LENGTH=1
         DFHMDF POS=(15,23),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(15,29),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
INDT757  DFHMDF POS=(15,31),ATTRB=(ASKIP,NORM),LENGTH=1
         DFHMDF POS=(15,33),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(15,45),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
MSCT720  DFHMDF POS=(15,47),ATTRB=(ASKIP,NORM),LENGTH=3
         DFHMDF POS=(15,51),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(15,57),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
INDD739  DFHMDF POS=(15,59),ATTRB=(ASKIP,NORM),LENGTH=1
         DFHMDF POS=(15,61),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(15,67),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
INDT758  DFHMDF POS=(15,69),ATTRB=(ASKIP,NORM),LENGTH=1
         DFHMDF POS=(15,71),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(16,06),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
MSCT721  DFHMDF POS=(16,08),ATTRB=(ASKIP,NORM),LENGTH=3
         DFHMDF POS=(16,12),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(16,19),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
INDD740  DFHMDF POS=(16,21),ATTRB=(ASKIP,NORM),LENGTH=1
         DFHMDF POS=(16,23),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(16,29),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
INDT759  DFHMDF POS=(16,31),ATTRB=(ASKIP,NORM),LENGTH=1
         DFHMDF POS=(16,33),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(16,45),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
MSCT722  DFHMDF POS=(16,47),ATTRB=(ASKIP,NORM),LENGTH=3
         DFHMDF POS=(16,51),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(16,57),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
INDD741  DFHMDF POS=(16,59),ATTRB=(ASKIP,NORM),LENGTH=1
         DFHMDF POS=(16,61),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(16,67),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
INDT760  DFHMDF POS=(16,69),ATTRB=(ASKIP,NORM),LENGTH=1
         DFHMDF POS=(16,71),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(17,06),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
MSCT723  DFHMDF POS=(17,08),ATTRB=(ASKIP,NORM),LENGTH=3
         DFHMDF POS=(17,12),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(17,19),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
INDD742  DFHMDF POS=(17,21),ATTRB=(ASKIP,NORM),LENGTH=1
         DFHMDF POS=(17,23),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(17,29),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
INDT761  DFHMDF POS=(17,31),ATTRB=(ASKIP,NORM),LENGTH=1
         DFHMDF POS=(17,33),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(17,45),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
MSCT724  DFHMDF POS=(17,47),ATTRB=(ASKIP,NORM),LENGTH=3
         DFHMDF POS=(17,51),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(17,57),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
INDD743  DFHMDF POS=(17,59),ATTRB=(ASKIP,NORM),LENGTH=1
         DFHMDF POS=(17,61),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(17,67),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
INDT762  DFHMDF POS=(17,69),ATTRB=(ASKIP,NORM),LENGTH=1
         DFHMDF POS=(17,71),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(18,06),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
MSCT725  DFHMDF POS=(18,08),ATTRB=(ASKIP,NORM),LENGTH=3
         DFHMDF POS=(18,12),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(18,19),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
INDD744  DFHMDF POS=(18,21),ATTRB=(ASKIP,NORM),LENGTH=1
         DFHMDF POS=(18,23),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(18,29),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
INDT763  DFHMDF POS=(18,31),ATTRB=(ASKIP,NORM),LENGTH=1
         DFHMDF POS=(18,33),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(18,45),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
MSCT726  DFHMDF POS=(18,47),ATTRB=(ASKIP,NORM),LENGTH=3
         DFHMDF POS=(18,51),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(18,57),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
INDD745  DFHMDF POS=(18,59),ATTRB=(ASKIP,NORM),LENGTH=1
         DFHMDF POS=(18,61),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(18,67),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
INDT764  DFHMDF POS=(18,69),ATTRB=(ASKIP,NORM),LENGTH=1
         DFHMDF POS=(18,71),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(19,06),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
MSCT727  DFHMDF POS=(19,08),ATTRB=(ASKIP,NORM),LENGTH=3
         DFHMDF POS=(19,12),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(19,19),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
INDD746  DFHMDF POS=(19,21),ATTRB=(ASKIP,NORM),LENGTH=1
         DFHMDF POS=(19,23),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(19,29),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
INDT765  DFHMDF POS=(19,31),ATTRB=(ASKIP,NORM),LENGTH=1
         DFHMDF POS=(19,33),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(19,45),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
MSCT728  DFHMDF POS=(19,47),ATTRB=(ASKIP,NORM),LENGTH=3
         DFHMDF POS=(19,51),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(19,57),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
INDD747  DFHMDF POS=(19,59),ATTRB=(ASKIP,NORM),LENGTH=1
         DFHMDF POS=(19,61),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(19,67),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
INDT766  DFHMDF POS=(19,69),ATTRB=(ASKIP,NORM),LENGTH=1
         DFHMDF POS=(19,71),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(20,06),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
MSCT729  DFHMDF POS=(20,08),ATTRB=(ASKIP,NORM),LENGTH=3
         DFHMDF POS=(20,12),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(20,19),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
INDD748  DFHMDF POS=(20,21),ATTRB=(ASKIP,NORM),LENGTH=1
         DFHMDF POS=(20,23),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(20,29),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
INDT767  DFHMDF POS=(20,31),ATTRB=(ASKIP,NORM),LENGTH=1
         DFHMDF POS=(20,33),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(20,45),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
MSCT730  DFHMDF POS=(20,47),ATTRB=(ASKIP,NORM),LENGTH=3
         DFHMDF POS=(20,51),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(20,57),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
INDD749  DFHMDF POS=(20,59),ATTRB=(ASKIP,NORM),LENGTH=1
         DFHMDF POS=(20,61),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(20,67),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
INDT768  DFHMDF POS=(20,69),ATTRB=(ASKIP,NORM),LENGTH=1
         DFHMDF POS=(20,71),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(21,06),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
MSCT731  DFHMDF POS=(21,08),ATTRB=(ASKIP,NORM),LENGTH=3
         DFHMDF POS=(21,12),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(21,19),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
INDD750  DFHMDF POS=(21,21),ATTRB=(ASKIP,NORM),LENGTH=1
         DFHMDF POS=(21,23),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(21,29),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
INDT769  DFHMDF POS=(21,31),ATTRB=(ASKIP,NORM),LENGTH=1
         DFHMDF POS=(21,33),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(21,45),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
MSCT732  DFHMDF POS=(21,47),ATTRB=(ASKIP,NORM),LENGTH=3
         DFHMDF POS=(21,51),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(21,57),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
INDD751  DFHMDF POS=(21,59),ATTRB=(ASKIP,NORM),LENGTH=1
         DFHMDF POS=(21,61),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(21,67),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
INDT770  DFHMDF POS=(21,69),ATTRB=(ASKIP,NORM),LENGTH=1
         DFHMDF POS=(21,71),ATTRB=(PROT),LENGTH=1,INITIAL='>'
SCRMENS  DFHMDF POS=(24,01),ATTRB=(ASKIP,BRT),LENGTH=79,               X
               INITIAL=' '
         DFHMSD TYPE=FINAL
         END
