         PRINT NOGEN
COLAAUX  DFHMSD TYPE=&SYSPARM,TERM=3270,MODE=INOUT,LANG=COBOL,         X
               TIOAPFX=YES
COLFAUX  DFHMDI SIZE=(22,80),LINE=3,COLUMN=1,CTRL=(FREEKB)
         DFHMDF POS=(02,01),ATTRB=(ASKIP,NORM),LENGTH=32,              X
               INITIAL='01. Tipo de Operacion de Credito'
         DFHMDF POS=(02,36),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
CODTOCR  DFHMDF POS=(02,38),ATTRB=(ASKIP,NORM,FSET),LENGTH=3
         DFHMDF POS=(02,42),ATTRB=(PROT),LENGTH=1,INITIAL='}'
GLSTOCR  DFHMDF POS=(03,05),ATTRB=(ASKIP,BRT,FSET),LENGTH=36
         DFHMDF POS=(05,01),ATTRB=(ASKIP,NORM),LENGTH=30,              X
               INITIAL='02. Codigo Auxiliar de Credito'
         DFHMDF POS=(05,36),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
CODAOCR  DFHMDF POS=(05,38),ATTRB=(ASKIP,NORM,FSET),LENGTH=3
         DFHMDF POS=(05,42),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(07,01),ATTRB=(ASKIP,NORM),LENGTH=32,              X
               INITIAL='03. Codigo Interno Computacional'
         DFHMDF POS=(07,36),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
CICCOCR  DFHMDF POS=(07,38),ATTRB=(ASKIP,NORM,FSET),LENGTH=6
         DFHMDF POS=(07,45),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(09,01),ATTRB=(ASKIP,NORM),LENGTH=18,              X
               INITIAL='04. Codigo Externo'
         DFHMDF POS=(09,36),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
EXTCTAB  DFHMDF POS=(09,38),ATTRB=(ASKIP,NORM,FSET),LENGTH=5
         DFHMDF POS=(09,44),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(11,01),ATTRB=(ASKIP,NORM),LENGTH=26,              X
               INITIAL='05. Descripcion del Codigo'
         DFHMDF POS=(11,36),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
GLSDESC  DFHMDF POS=(11,38),ATTRB=(ASKIP,NORM,FSET),LENGTH=40
         DFHMDF POS=(11,79),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(13,01),ATTRB=(ASKIP,NORM),LENGTH=33,              X
               INITIAL='06. Abreviacion de la Descripcion'
         DFHMDF POS=(13,36),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
GLSABRV  DFHMDF POS=(13,38),ATTRB=(ASKIP,NORM,FSET),LENGTH=5
         DFHMDF POS=(13,44),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(13,46),ATTRB=(ASKIP,NORM),LENGTH=14,              X
               INITIAL='07. Desc Corta'
         DFHMDF POS=(13,64),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
GLSDCOR  DFHMDF POS=(13,66),ATTRB=(ASKIP,NORM,FSET),LENGTH=12
         DFHMDF POS=(13,79),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(15,01),ATTRB=(ASKIP,NORM),LENGTH=20,              X
               INITIAL='08. Codigo Vigente ?'
         DFHMDF POS=(15,36),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
INDVIGE  DFHMDF POS=(15,38),ATTRB=(ASKIP,NORM,FSET),LENGTH=1
         DFHMDF POS=(15,40),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(15,46),ATTRB=(ASKIP,NORM),LENGTH=19,              X
               INITIAL='09. Ult Modif Datos'
FECFTRN  DFHMDF POS=(15,70),ATTRB=(ASKIP,BRT,FSET),LENGTH=8
         DFHMDF POS=(17,01),ATTRB=(ASKIP,NORM),LENGTH=20,              X
               INITIAL='10. Cuenta Corriente'
         DFHMDF POS=(17,36),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
GLSCCTE  DFHMDF POS=(17,38),ATTRB=(ASKIP,NORM,FSET),LENGTH=12
         DFHMDF POS=(17,51),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(19,01),ATTRB=(ASKIP,NORM),LENGTH=34,              X
               INITIAL='11. Participa en :  Contabilidad ?'
         DFHMDF POS=(19,36),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
INDPCTB  DFHMDF POS=(19,38),ATTRB=(ASKIP,NORM,FSET),LENGTH=1
         DFHMDF POS=(19,40),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(19,42),ATTRB=(ASKIP,NORM),LENGTH=12,              X
               INITIAL='Cuadratura ?'
         DFHMDF POS=(19,55),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
INDPCDR  DFHMDF POS=(19,57),ATTRB=(ASKIP,NORM,FSET),LENGTH=1
         DFHMDF POS=(19,59),ATTRB=(PROT),LENGTH=1,INITIAL='>'
SCRMENS  DFHMDF POS=(22,01),ATTRB=(ASKIP,BRT),LENGTH=79,               X
               INITIAL=' '
         DFHMSD TYPE=FINAL
         END
