         PRINT NOGEN
COLAPO1  DFHMSD TYPE=&SYSPARM,TERM=3270,MODE=INOUT,LANG=COBOL,         X
               TIOAPFX=YES
COLFPO1  DFHMDI SIZE=(24,80),LINE=1,COLUMN=1,CTRL=(FREEKB)
         DFHMDF POS=(03,01),ATTRB=(ASKIP,NORM),LENGTH=10,              X
               INITIAL='01. Moneda'
         DFHMDF POS=(03,12),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
CODVCOC  DFHMDF POS=(03,14),ATTRB=(ASKIP,NORM,FSET),LENGTH=6
         DFHMDF POS=(03,21),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(03,24),ATTRB=(ASKIP,NORM),LENGTH=11,              X
               INITIAL='T Operacion'
         DFHMDF POS=(03,37),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
CODTOOC  DFHMDF POS=(03,39),ATTRB=(ASKIP,NORM,FSET),LENGTH=3
         DFHMDF POS=(03,43),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(03,46),ATTRB=(ASKIP,NORM),LENGTH=15,              X
               INITIAL='Codigo Auxiliar'
         DFHMDF POS=(03,62),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
CODAOOC  DFHMDF POS=(03,64),ATTRB=(ASKIP,NORM,FSET),LENGTH=3
         DFHMDF POS=(03,68),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(03,71),ATTRB=(ASKIP,NORM),LENGTH=3,               X
               INITIAL='Nro'
         DFHMDF POS=(03,75),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
NUMIPOC  DFHMDF POS=(03,77),ATTRB=(ASKIP,NORM,FSET),LENGTH=1
         DFHMDF POS=(03,79),ATTRB=(PROT),LENGTH=1,INITIAL='}'
GLSVCOC  DFHMDF POS=(04,05),ATTRB=(ASKIP,BRT,FSET),LENGTH=15
GLSTOOC  DFHMDF POS=(04,24),ATTRB=(ASKIP,BRT,FSET),LENGTH=18
GLSAOOC  DFHMDF POS=(04,46),ATTRB=(ASKIP,BRT,FSET),LENGTH=21
         DFHMDF POS=(05,01),ATTRB=(ASKIP,NORM),LENGTH=13,              X
               INITIAL='02. Cred  Min'
         DFHMDF POS=(05,16),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
VALCMIN  DFHMDF POS=(05,18),ATTRB=(ASKIP,NORM,FSET),LENGTH=19
         DFHMDF POS=(05,38),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(05,40),ATTRB=(ASKIP,NORM),LENGTH=24,              X
               INITIAL='03. Plazo Minimo Credito'
         DFHMDF POS=(05,73),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
NUMPMIN  DFHMDF POS=(05,75),ATTRB=(ASKIP,NORM,FSET),LENGTH=3
         DFHMDF POS=(05,79),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(06,01),ATTRB=(ASKIP,NORM),LENGTH=13,              X
               INITIAL='04. Cred  Max'
         DFHMDF POS=(06,16),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
VALCMAX  DFHMDF POS=(06,18),ATTRB=(ASKIP,NORM,FSET),LENGTH=19
         DFHMDF POS=(06,38),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(06,44),ATTRB=(ASKIP,NORM),LENGTH=12,              X
               INITIAL='expresado en'
         DFHMDF POS=(06,64),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
INDPMIN  DFHMDF POS=(06,66),ATTRB=(ASKIP,NORM),LENGTH=1
         DFHMDF POS=(06,68),ATTRB=(PROT),LENGTH=1,INITIAL='>'
GLSPMIN  DFHMDF POS=(06,71),ATTRB=(ASKIP,BRT,FSET),LENGTH=7
         DFHMDF POS=(07,01),ATTRB=(ASKIP,NORM),LENGTH=30,              X
               INITIAL='05. Acepta Tasa Interes Cero ?'
         DFHMDF POS=(07,34),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
INDTICE  DFHMDF POS=(07,36),ATTRB=(ASKIP,NORM),LENGTH=1
         DFHMDF POS=(07,38),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(07,40),ATTRB=(ASKIP,NORM),LENGTH=24,              X
               INITIAL='06. Plazo Maximo Credito'
         DFHMDF POS=(07,73),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
NUMPMAX  DFHMDF POS=(07,75),ATTRB=(ASKIP,NORM,FSET),LENGTH=3
         DFHMDF POS=(07,79),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(08,01),ATTRB=(ASKIP,NORM),LENGTH=30,              X
               INITIAL='07. Acepta Tasa Int Negativa ?'
         DFHMDF POS=(08,34),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
INDTINE  DFHMDF POS=(08,36),ATTRB=(ASKIP,NORM),LENGTH=1
         DFHMDF POS=(08,38),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(08,44),ATTRB=(ASKIP,NORM),LENGTH=12,              X
               INITIAL='expresado en'
         DFHMDF POS=(08,64),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
INDPMAX  DFHMDF POS=(08,66),ATTRB=(ASKIP,NORM),LENGTH=1
         DFHMDF POS=(08,68),ATTRB=(PROT),LENGTH=1,INITIAL='>'
GLSPMAX  DFHMDF POS=(08,71),ATTRB=(ASKIP,BRT,FSET),LENGTH=7
         DFHMDF POS=(09,01),ATTRB=(ASKIP,NORM),LENGTH=32,              X
               INITIAL='08. Acepta Multiples Tasas Int ?'
         DFHMDF POS=(09,34),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
INDMTIC  DFHMDF POS=(09,36),ATTRB=(ASKIP,NORM),LENGTH=1
         DFHMDF POS=(09,38),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(09,40),ATTRB=(ASKIP,NORM),LENGTH=32,              X
               INITIAL='09. Cantidad Minima Vencimientos'
         DFHMDF POS=(09,73),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
NUMVMIN  DFHMDF POS=(09,75),ATTRB=(ASKIP,NORM,FSET),LENGTH=3
         DFHMDF POS=(09,79),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(10,01),ATTRB=(ASKIP,NORM),LENGTH=15,              X
               INITIAL='10. T Tasa Base'
         DFHMDF POS=(10,18),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
MSCBCTI  DFHMDF POS=(10,20),ATTRB=(ASKIP,NORM),LENGTH=1
         DFHMDF POS=(10,22),ATTRB=(PROT),LENGTH=1,INITIAL='>'
GLSBCTI  DFHMDF POS=(10,25),ATTRB=(ASKIP,BRT,FSET),LENGTH=12
         DFHMDF POS=(10,40),ATTRB=(ASKIP,NORM),LENGTH=32,              X
               INITIAL='11. Cantidad Maxima Vencimientos'
         DFHMDF POS=(10,73),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
NUMVMAX  DFHMDF POS=(10,75),ATTRB=(ASKIP,NORM,FSET),LENGTH=3
         DFHMDF POS=(10,79),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(11,01),ATTRB=(ASKIP,NORM),LENGTH=19,              X
               INITIAL='12. Periodo Tasa en'
         DFHMDF POS=(11,23),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
MSCPBTI  DFHMDF POS=(11,25),ATTRB=(ASKIP,NORM),LENGTH=1
         DFHMDF POS=(11,27),ATTRB=(PROT),LENGTH=1,INITIAL='>'
GLSPBTI  DFHMDF POS=(11,30),ATTRB=(ASKIP,BRT,FSET),LENGTH=7
         DFHMDF POS=(11,40),ATTRB=(ASKIP,NORM),LENGTH=16,              X
               INITIAL='13. T Renovacion'
         DFHMDF POS=(11,58),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
INDRENO  DFHMDF POS=(11,60),ATTRB=(ASKIP,NORM),LENGTH=3
         DFHMDF POS=(11,64),ATTRB=(PROT),LENGTH=1,INITIAL='>'
GLSRENO  DFHMDF POS=(11,66),ATTRB=(ASKIP,BRT,FSET),LENGTH=12
         DFHMDF POS=(12,01),ATTRB=(ASKIP,NORM),LENGTH=32,              X
               INITIAL='14. Modo Calc Bajo  Periodo Base'
         DFHMDF POS=(12,34),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
MSCBPBT  DFHMDF POS=(12,36),ATTRB=(ASKIP,NORM),LENGTH=1
         DFHMDF POS=(12,38),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(12,40),ATTRB=(ASKIP,NORM),LENGTH=27,              X
               INITIAL='15. Periodo Minimo de Curse'
         DFHMDF POS=(12,72),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
GLSPCMI  DFHMDF POS=(12,74),ATTRB=(ASKIP,NORM,FSET),LENGTH=4
         DFHMDF POS=(12,79),ATTRB=(PROT),LENGTH=1,INITIAL='>'
GLSBPBT  DFHMDF POS=(13,05),ATTRB=(ASKIP,BRT,FSET),LENGTH=32
         DFHMDF POS=(13,40),ATTRB=(ASKIP,NORM),LENGTH=27,              X
               INITIAL='16. Periodo Maximo de Curse'
         DFHMDF POS=(13,72),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
GLSPCMA  DFHMDF POS=(13,74),ATTRB=(ASKIP,NORM,FSET),LENGTH=4
         DFHMDF POS=(13,79),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(14,01),ATTRB=(ASKIP,NORM),LENGTH=32,              X
               INITIAL='17. Modo Calc Sobre Periodo Base'
         DFHMDF POS=(14,34),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
MSCSPBT  DFHMDF POS=(14,36),ATTRB=(ASKIP,NORM),LENGTH=1
         DFHMDF POS=(14,38),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(14,40),ATTRB=(ASKIP,NORM),LENGTH=27,              X
               INITIAL='18. Tipo Seguro Desgravamen'
         DFHMDF POS=(14,70),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
CODSEGD  DFHMDF POS=(14,72),ATTRB=(ASKIP,NORM),LENGTH=6
         DFHMDF POS=(14,79),ATTRB=(PROT),LENGTH=1,INITIAL='>'
GLSSPBT  DFHMDF POS=(15,05),ATTRB=(ASKIP,BRT,FSET),LENGTH=32
GLSSEGD  DFHMDF POS=(15,44),ATTRB=(ASKIP,BRT,FSET),LENGTH=34
         DFHMDF POS=(16,01),ATTRB=(ASKIP,NORM),LENGTH=22,              X
               INITIAL='19. Base Tasa Variable'
         DFHMDF POS=(16,32),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
CODCVTI  DFHMDF POS=(16,34),ATTRB=(ASKIP,NORM),LENGTH=3
         DFHMDF POS=(16,38),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(16,40),ATTRB=(ASKIP,NORM),LENGTH=31,              X
               INITIAL='20. Acepta Tasa Comision Cero ?'
         DFHMDF POS=(16,75),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
INDTCCE  DFHMDF POS=(16,77),ATTRB=(ASKIP,NORM),LENGTH=1
         DFHMDF POS=(16,79),ATTRB=(PROT),LENGTH=1,INITIAL='>'
GLSCVTI  DFHMDF POS=(17,05),ATTRB=(ASKIP,BRT,FSET),LENGTH=32
         DFHMDF POS=(17,40),ATTRB=(ASKIP,NORM),LENGTH=34,              X
               INITIAL='21. Acepta Tasa Comision Negativa?'
         DFHMDF POS=(17,75),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
INDTCNE  DFHMDF POS=(17,77),ATTRB=(ASKIP,NORM),LENGTH=1
         DFHMDF POS=(17,79),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(18,01),ATTRB=(ASKIP,NORM),LENGTH=30,              X
               INITIAL='22. Tipo Fecha Periodo Repacto'
         DFHMDF POS=(18,34),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
MSCTFPR  DFHMDF POS=(18,36),ATTRB=(ASKIP,NORM),LENGTH=1
         DFHMDF POS=(18,38),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(18,40),ATTRB=(ASKIP,NORM),LENGTH=22,              X
               INITIAL='23. Tipo Tasa Comision'
         DFHMDF POS=(18,64),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
CODTCOM  DFHMDF POS=(18,66),ATTRB=(ASKIP,NORM),LENGTH=12
         DFHMDF POS=(18,79),ATTRB=(PROT),LENGTH=1,INITIAL='>'
GLSTFPR  DFHMDF POS=(19,05),ATTRB=(ASKIP,BRT,FSET),LENGTH=32
         DFHMDF POS=(19,40),ATTRB=(ASKIP,NORM),LENGTH=24,              X
               INITIAL='24. Tipo Documento Legal'
         DFHMDF POS=(19,73),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
CODTDOC  DFHMDF POS=(19,75),ATTRB=(ASKIP,NORM),LENGTH=3
         DFHMDF POS=(19,79),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(20,01),ATTRB=(ASKIP,NORM),LENGTH=22,              X
               INITIAL='25. Periodo de Repacto'
         DFHMDF POS=(20,32),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
NUMPREP  DFHMDF POS=(20,34),ATTRB=(ASKIP,NORM,FSET),LENGTH=3
         DFHMDF POS=(20,38),ATTRB=(PROT),LENGTH=1,INITIAL='>'
GLSTDOC  DFHMDF POS=(20,44),ATTRB=(ASKIP,BRT,FSET),LENGTH=34
         DFHMDF POS=(21,05),ATTRB=(ASKIP,NORM),LENGTH=12,              X
               INITIAL='expresado en'
         DFHMDF POS=(21,23),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
MSCUTPR  DFHMDF POS=(21,25),ATTRB=(ASKIP,NORM),LENGTH=1
         DFHMDF POS=(21,27),ATTRB=(PROT),LENGTH=1,INITIAL='>'
GLSUTPR  DFHMDF POS=(21,30),ATTRB=(ASKIP,BRT,FSET),LENGTH=7
         DFHMDF POS=(21,40),ATTRB=(ASKIP,NORM),LENGTH=25,              X
               INITIAL='26. Obligatoriedad Aval ?'
         DFHMDF POS=(21,75),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
INDAVAL  DFHMDF POS=(21,77),ATTRB=(ASKIP,NORM),LENGTH=1
         DFHMDF POS=(21,79),ATTRB=(PROT),LENGTH=1,INITIAL='>'
SCRMENS  DFHMDF POS=(24,01),ATTRB=(ASKIP,BRT),LENGTH=79,               X
               INITIAL=' '
         DFHMSD TYPE=FINAL
         END
