         PRINT NOGEN
COLAPVC  DFHMSD TYPE=&SYSPARM,TERM=3270,MODE=INOUT,LANG=COBOL,         X
               TIOAPFX=YES
COLFPVC  DFHMDI SIZE=(22,80),LINE=3,COLUMN=1,CTRL=(FREEKB)
FECFHOY  DFHMDF POS=(02,70),ATTRB=(ASKIP,DRK,FSET),LENGTH=8
         DFHMDF POS=(03,01),ATTRB=(ASKIP,NORM),LENGTH=15,              X
               INITIAL='Plantilla Vctos'
         DFHMDF POS=(03,20),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
KEYIPVC  DFHMDF POS=(03,22),ATTRB=(ASKIP,NORM,FSET),LENGTH=12
         DFHMDF POS=(03,35),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(03,37),ATTRB=(ASKIP,NORM),LENGTH=33,              X
               INITIAL='Periodo Minimo entre Vencimientos'
         DFHMDF POS=(03,73),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
NUMSVMI  DFHMDF POS=(03,75),ATTRB=(ASKIP,NORM,FSET),LENGTH=3
         DFHMDF POS=(03,79),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(04,37),ATTRB=(ASKIP,NORM),LENGTH=12,              X
               INITIAL='expresado en'
         DFHMDF POS=(04,50),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
INDSVMI  DFHMDF POS=(04,52),ATTRB=(ASKIP,NORM,FSET),LENGTH=1
         DFHMDF POS=(04,54),ATTRB=(PROT),LENGTH=1,INITIAL='>'
GLSSVMI  DFHMDF POS=(04,56),ATTRB=(ASKIP,BRT,FSET),LENGTH=7
         DFHMDF POS=(05,01),ATTRB=(ASKIP,NORM),LENGTH=24,              X
               INITIAL='Total Minino Vctos Grupo'
         DFHMDF POS=(05,29),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
NUMVIMI  DFHMDF POS=(05,31),ATTRB=(ASKIP,NORM,FSET),LENGTH=3
         DFHMDF POS=(05,35),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(05,37),ATTRB=(ASKIP,NORM),LENGTH=33,              X
               INITIAL='Periodo Maximo entre Vencimientos'
         DFHMDF POS=(05,73),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
NUMSVMA  DFHMDF POS=(05,75),ATTRB=(ASKIP,NORM,FSET),LENGTH=3
         DFHMDF POS=(05,79),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(06,01),ATTRB=(ASKIP,NORM),LENGTH=24,              X
               INITIAL='Total Maximo Vctos Grupo'
         DFHMDF POS=(06,29),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
NUMVIMA  DFHMDF POS=(06,31),ATTRB=(ASKIP,NORM,FSET),LENGTH=3
         DFHMDF POS=(06,35),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(06,37),ATTRB=(ASKIP,NORM),LENGTH=12,              X
               INITIAL='expresado en'
         DFHMDF POS=(06,50),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
INDSVMA  DFHMDF POS=(06,52),ATTRB=(ASKIP,NORM,FSET),LENGTH=1
         DFHMDF POS=(06,54),ATTRB=(PROT),LENGTH=1,INITIAL='>'
GLSSVMA  DFHMDF POS=(06,56),ATTRB=(ASKIP,BRT,FSET),LENGTH=7
         DFHMDF POS=(08,01),ATTRB=(ASKIP,NORM),LENGTH=27,              X
               INITIAL='Duracion Minima Total Vctos'
         DFHMDF POS=(08,29),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
NUMDVMI  DFHMDF POS=(08,31),ATTRB=(ASKIP,NORM,FSET),LENGTH=3
         DFHMDF POS=(08,35),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(08,37),ATTRB=(ASKIP,NORM),LENGTH=35,              X
               INITIAL='Valor Vencimiento Calculado en Base'
         DFHMDF POS=(08,74),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
MSCTCVE  DFHMDF POS=(08,76),ATTRB=(ASKIP,NORM,FSET),LENGTH=2
         DFHMDF POS=(08,79),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(09,01),ATTRB=(ASKIP,NORM),LENGTH=12,              X
               INITIAL='expresada en'
         DFHMDF POS=(09,14),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
INDDVMI  DFHMDF POS=(09,16),ATTRB=(ASKIP,NORM,FSET),LENGTH=1
         DFHMDF POS=(09,18),ATTRB=(PROT),LENGTH=1,INITIAL='>'
GLSDVMI  DFHMDF POS=(09,20),ATTRB=(ASKIP,BRT,FSET),LENGTH=7
GLSTCVE  DFHMDF POS=(09,37),ATTRB=(ASKIP,BRT,FSET),LENGTH=41
         DFHMDF POS=(10,01),ATTRB=(ASKIP,NORM),LENGTH=27,              X
               INITIAL='Duracion Maxima Total Vctos'
         DFHMDF POS=(10,29),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
NUMDVMA  DFHMDF POS=(10,31),ATTRB=(ASKIP,NORM,FSET),LENGTH=3
         DFHMDF POS=(10,35),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(10,37),ATTRB=(ASKIP,NORM),LENGTH=20,              X
               INITIAL='Montos expresados en'
         DFHMDF POS=(10,70),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
CODVCOC  DFHMDF POS=(10,72),ATTRB=(ASKIP,NORM,FSET),LENGTH=6
         DFHMDF POS=(10,79),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(11,01),ATTRB=(ASKIP,NORM),LENGTH=12,              X
               INITIAL='expresada en'
         DFHMDF POS=(11,14),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
INDDVMA  DFHMDF POS=(11,16),ATTRB=(ASKIP,NORM,FSET),LENGTH=1
         DFHMDF POS=(11,18),ATTRB=(PROT),LENGTH=1,INITIAL='>'
GLSDVMA  DFHMDF POS=(11,20),ATTRB=(ASKIP,BRT,FSET),LENGTH=7
GLSVCOC  DFHMDF POS=(11,37),ATTRB=(ASKIP,BRT,FSET),LENGTH=41
         DFHMDF POS=(12,37),ATTRB=(ASKIP,NORM),LENGTH=17,              X
               INITIAL='Monto Minimo Vcto'
         DFHMDF POS=(12,57),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
VALVVMI  DFHMDF POS=(12,59),ATTRB=(ASKIP,NORM,FSET),LENGTH=19
         DFHMDF POS=(12,79),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(13,01),ATTRB=(ASKIP,NORM),LENGTH=26,              X
               INITIAL='Periodo Minimo Primer Vcto'
         DFHMDF POS=(13,29),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
NUMSPMI  DFHMDF POS=(13,31),ATTRB=(ASKIP,NORM,FSET),LENGTH=3
         DFHMDF POS=(13,35),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(13,37),ATTRB=(ASKIP,NORM),LENGTH=17,              X
               INITIAL='Monto Maximo Vcto'
         DFHMDF POS=(13,57),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
VALVVMA  DFHMDF POS=(13,59),ATTRB=(ASKIP,NORM,FSET),LENGTH=19
         DFHMDF POS=(13,79),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(14,01),ATTRB=(ASKIP,NORM),LENGTH=12,              X
               INITIAL='expresado en'
         DFHMDF POS=(14,14),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
INDSPMI  DFHMDF POS=(14,16),ATTRB=(ASKIP,NORM,FSET),LENGTH=1
         DFHMDF POS=(14,18),ATTRB=(PROT),LENGTH=1,INITIAL='>'
GLSSPMI  DFHMDF POS=(14,20),ATTRB=(ASKIP,BRT,FSET),LENGTH=7
         DFHMDF POS=(15,01),ATTRB=(ASKIP,NORM),LENGTH=26,              X
               INITIAL='Periodo Maximo Primer Vcto'
         DFHMDF POS=(15,29),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
NUMSPMA  DFHMDF POS=(15,31),ATTRB=(ASKIP,NORM,FSET),LENGTH=3
         DFHMDF POS=(15,35),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(15,37),ATTRB=(ASKIP,NORM),LENGTH=19,              X
               INITIAL='Mto Minimo Fact Var'
         DFHMDF POS=(15,57),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
SGVFMMI  DFHMDF POS=(15,59),ATTRB=(ASKIP,NORM,FSET),LENGTH=19
         DFHMDF POS=(15,79),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(16,01),ATTRB=(ASKIP,NORM),LENGTH=12,              X
               INITIAL='expresado en'
         DFHMDF POS=(16,14),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
INDSPMA  DFHMDF POS=(16,16),ATTRB=(ASKIP,NORM,FSET),LENGTH=1
         DFHMDF POS=(16,18),ATTRB=(PROT),LENGTH=1,INITIAL='>'
GLSSPMA  DFHMDF POS=(16,20),ATTRB=(ASKIP,BRT,FSET),LENGTH=7
         DFHMDF POS=(16,37),ATTRB=(ASKIP,NORM),LENGTH=19,              X
               INITIAL='Mto Maximo Fact Var'
         DFHMDF POS=(16,57),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
SGVFMMA  DFHMDF POS=(16,59),ATTRB=(ASKIP,NORM,FSET),LENGTH=19
         DFHMDF POS=(16,79),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(17,37),ATTRB=(ASKIP,NORM),LENGTH=19,              X
               INITIAL='% Minimo Factor Var'
         DFHMDF POS=(17,57),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
SGVFPMI  DFHMDF POS=(17,59),ATTRB=(ASKIP,NORM,FSET),LENGTH=19
         DFHMDF POS=(17,79),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(18,01),ATTRB=(ASKIP,NORM),LENGTH=22,              X
               INITIAL='Desfase Maximo en dias'
         DFHMDF POS=(18,30),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
NUMDESD  DFHMDF POS=(18,32),ATTRB=(ASKIP,NORM,FSET),LENGTH=2
         DFHMDF POS=(18,35),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(18,37),ATTRB=(ASKIP,NORM),LENGTH=19,              X
               INITIAL='% Maximo Factor Var'
         DFHMDF POS=(18,57),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
SGVFPMA  DFHMDF POS=(18,59),ATTRB=(ASKIP,NORM,FSET),LENGTH=19
         DFHMDF POS=(18,79),ATTRB=(PROT),LENGTH=1,INITIAL='>'
SCRMENS  DFHMDF POS=(22,01),ATTRB=(ASKIP,BRT),LENGTH=79,               X
               INITIAL=' '
         DFHMSD TYPE=FINAL
         END
