         PRINT NOGEN
COLACNC  DFHMSD TYPE=&SYSPARM,TERM=3270,MODE=INOUT,LANG=COBOL,         X
               TIOAPFX=YES
COLFCNC  DFHMDI SIZE=(22,80),LINE=3,COLUMN=1,CTRL=(FREEKB)
         DFHMDF POS=(02,01),ATTRB=(ASKIP,NORM),LENGTH=23,              X
               INITIAL='01. Tipo de Cancelacion'
         DFHMDF POS=(02,36),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
MSCTCAN  DFHMDF POS=(02,38),ATTRB=(ASKIP,NORM,FSET),LENGTH=1
         DFHMDF POS=(02,40),ATTRB=(PROT),LENGTH=1,INITIAL='}'
GLSTCAN  DFHMDF POS=(03,05),ATTRB=(ASKIP,BRT,FSET),LENGTH=34
         DFHMDF POS=(05,01),ATTRB=(ASKIP,NORM),LENGTH=24,              X
               INITIAL='02. Forma de Cancelacion'
         DFHMDF POS=(05,36),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
MSCFCAN  DFHMDF POS=(05,38),ATTRB=(ASKIP,NORM,FSET),LENGTH=1
         DFHMDF POS=(05,40),ATTRB=(PROT),LENGTH=1,INITIAL='}'
GLSFCAN  DFHMDF POS=(06,05),ATTRB=(ASKIP,BRT,FSET),LENGTH=34
         DFHMDF POS=(08,01),ATTRB=(ASKIP,NORM),LENGTH=25,              X
               INITIAL='03. Cobertura Cancelacion'
         DFHMDF POS=(08,36),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
MSCECAN  DFHMDF POS=(08,38),ATTRB=(ASKIP,NORM,FSET),LENGTH=1
         DFHMDF POS=(08,40),ATTRB=(PROT),LENGTH=1,INITIAL='}'
GLSECAN  DFHMDF POS=(09,05),ATTRB=(ASKIP,BRT,FSET),LENGTH=34
         DFHMDF POS=(11,01),ATTRB=(ASKIP,NORM),LENGTH=32,              X
               INITIAL='04. Codigo Interno Computacional'
         DFHMDF POS=(11,36),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
CICCANC  DFHMDF POS=(11,38),ATTRB=(ASKIP,NORM,FSET),LENGTH=3
         DFHMDF POS=(11,42),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(13,01),ATTRB=(ASKIP,NORM),LENGTH=18,              X
               INITIAL='05. Codigo Externo'
         DFHMDF POS=(13,36),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
EXTCTAB  DFHMDF POS=(13,38),ATTRB=(ASKIP,NORM,FSET),LENGTH=5
         DFHMDF POS=(13,44),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(15,01),ATTRB=(ASKIP,NORM),LENGTH=26,              X
               INITIAL='06. Descripcion del Codigo'
         DFHMDF POS=(15,36),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
GLSDESC  DFHMDF POS=(15,38),ATTRB=(ASKIP,NORM,FSET),LENGTH=40
         DFHMDF POS=(15,79),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(17,01),ATTRB=(ASKIP,NORM),LENGTH=33,              X
               INITIAL='07. Abreviacion de la Descripcion'
         DFHMDF POS=(17,36),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
GLSABRV  DFHMDF POS=(17,38),ATTRB=(ASKIP,NORM,FSET),LENGTH=5
         DFHMDF POS=(17,44),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(17,46),ATTRB=(ASKIP,NORM),LENGTH=14,              X
               INITIAL='08. Desc Corta'
         DFHMDF POS=(17,64),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
GLSDCOR  DFHMDF POS=(17,66),ATTRB=(ASKIP,NORM,FSET),LENGTH=12
         DFHMDF POS=(17,79),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(19,01),ATTRB=(ASKIP,NORM),LENGTH=20,              X
               INITIAL='09. Codigo Vigente ?'
         DFHMDF POS=(19,36),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
INDVIGE  DFHMDF POS=(19,38),ATTRB=(ASKIP,NORM,FSET),LENGTH=1
         DFHMDF POS=(19,40),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(19,46),ATTRB=(ASKIP,NORM),LENGTH=19,              X
               INITIAL='10. Ult Modif Datos'
FECFTRN  DFHMDF POS=(19,70),ATTRB=(ASKIP,BRT,FSET),LENGTH=8
SCRMENS  DFHMDF POS=(22,01),ATTRB=(ASKIP,BRT),LENGTH=79,               X
               INITIAL=' '
         DFHMSD TYPE=FINAL
         END
