         PRINT NOGEN
COLAINT  DFHMSD TYPE=&SYSPARM,TERM=3270,MODE=INOUT,LANG=COBOL,         X
               TIOAPFX=YES
COLFINT  DFHMDI SIZE=(22,80),LINE=3,COLUMN=1,CTRL=(FREEKB)
         DFHMDF POS=(02,01),ATTRB=(ASKIP,NORM),LENGTH=18,              X
               INITIAL='01. Tipo Tasa Base'
         DFHMDF POS=(02,36),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
MSCBCTI  DFHMDF POS=(02,38),ATTRB=(ASKIP,NORM,FSET),LENGTH=1
         DFHMDF POS=(02,40),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(02,44),ATTRB=(ASKIP,NORM),LENGTH=26,              X
               INITIAL='02. Periodo Expresion Tasa'
         DFHMDF POS=(02,75),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
MSCPBTI  DFHMDF POS=(02,77),ATTRB=(ASKIP,NORM,FSET),LENGTH=1
         DFHMDF POS=(02,79),ATTRB=(PROT),LENGTH=1,INITIAL='}'
GLSBCTI  DFHMDF POS=(03,05),ATTRB=(ASKIP,BRT,FSET),LENGTH=34
GLSPBTI  DFHMDF POS=(03,48),ATTRB=(ASKIP,BRT,FSET),LENGTH=30
         DFHMDF POS=(05,01),ATTRB=(ASKIP,NORM),LENGTH=34,              X
               INITIAL='03. Modo Calculo Bajo Periodo Base'
         DFHMDF POS=(05,36),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
MSCBPBT  DFHMDF POS=(05,38),ATTRB=(ASKIP,NORM,FSET),LENGTH=1
         DFHMDF POS=(05,40),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(05,44),ATTRB=(ASKIP,NORM),LENGTH=30,              X
               INITIAL='04. Mod Calculo Sobre Pdo Base'
         DFHMDF POS=(05,75),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
MSCSPBT  DFHMDF POS=(05,77),ATTRB=(ASKIP,NORM,FSET),LENGTH=1
         DFHMDF POS=(05,79),ATTRB=(PROT),LENGTH=1,INITIAL='}'
GLSBPBT  DFHMDF POS=(06,05),ATTRB=(ASKIP,BRT,FSET),LENGTH=34
GLSSPBT  DFHMDF POS=(06,48),ATTRB=(ASKIP,BRT,FSET),LENGTH=30
         DFHMDF POS=(08,01),ATTRB=(ASKIP,NORM),LENGTH=22,              X
               INITIAL='05. Base Tasa Variable'
         DFHMDF POS=(08,36),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
CODCVTI  DFHMDF POS=(08,38),ATTRB=(ASKIP,NORM,FSET),LENGTH=3
         DFHMDF POS=(08,42),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(08,44),ATTRB=(ASKIP,NORM),LENGTH=30,              X
               INITIAL='06. Tipo Fecha Periodo Repacto'
         DFHMDF POS=(08,75),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
MSCTFPR  DFHMDF POS=(08,77),ATTRB=(ASKIP,NORM,FSET),LENGTH=1
         DFHMDF POS=(08,79),ATTRB=(PROT),LENGTH=1,INITIAL='}'
GLSCVTI  DFHMDF POS=(09,05),ATTRB=(ASKIP,BRT,FSET),LENGTH=36
GLSTFPR  DFHMDF POS=(09,48),ATTRB=(ASKIP,BRT,FSET),LENGTH=30
         DFHMDF POS=(11,01),ATTRB=(ASKIP,NORM),LENGTH=22,              X
               INITIAL='07. Periodo de Repacto'
         DFHMDF POS=(11,36),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
NUMPREP  DFHMDF POS=(11,38),ATTRB=(ASKIP,NORM,FSET),LENGTH=3
         DFHMDF POS=(11,42),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(12,05),ATTRB=(ASKIP,NORM),LENGTH=12,              X
               INITIAL='expresado en'
         DFHMDF POS=(12,36),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
INDUTPR  DFHMDF POS=(12,38),ATTRB=(ASKIP,NORM,FSET),LENGTH=1
         DFHMDF POS=(12,40),ATTRB=(PROT),LENGTH=1,INITIAL='}'
GLSUTPR  DFHMDF POS=(12,43),ATTRB=(ASKIP,BRT,FSET),LENGTH=7
         DFHMDF POS=(13,01),ATTRB=(ASKIP,NORM),LENGTH=32,              X
               INITIAL='08. Codigo Interno Computacional'
         DFHMDF POS=(13,36),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
CICTINT  DFHMDF POS=(13,38),ATTRB=(ASKIP,NORM,FSET),LENGTH=12
         DFHMDF POS=(13,51),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(14,01),ATTRB=(ASKIP,NORM),LENGTH=18,              X
               INITIAL='09. Codigo Externo'
         DFHMDF POS=(14,36),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
EXTCTAB  DFHMDF POS=(14,38),ATTRB=(ASKIP,NORM,FSET),LENGTH=5
         DFHMDF POS=(14,44),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(15,01),ATTRB=(ASKIP,NORM),LENGTH=26,              X
               INITIAL='10. Descripcion del Codigo'
         DFHMDF POS=(15,36),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
GLSDESC  DFHMDF POS=(15,38),ATTRB=(ASKIP,NORM,FSET),LENGTH=40
         DFHMDF POS=(15,79),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(17,01),ATTRB=(ASKIP,NORM),LENGTH=33,              X
               INITIAL='11. Abreviacion de la Descripcion'
         DFHMDF POS=(17,36),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
GLSABRV  DFHMDF POS=(17,38),ATTRB=(ASKIP,NORM,FSET),LENGTH=5
         DFHMDF POS=(17,44),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(17,46),ATTRB=(ASKIP,NORM),LENGTH=14,              X
               INITIAL='12. Desc Corta'
         DFHMDF POS=(17,64),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
GLSDCOR  DFHMDF POS=(17,66),ATTRB=(ASKIP,NORM,FSET),LENGTH=12
         DFHMDF POS=(17,79),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(19,01),ATTRB=(ASKIP,NORM),LENGTH=20,              X
               INITIAL='13. Codigo Vigente ?'
         DFHMDF POS=(19,36),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
INDVIGE  DFHMDF POS=(19,38),ATTRB=(ASKIP,NORM,FSET),LENGTH=1
         DFHMDF POS=(19,40),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(19,46),ATTRB=(ASKIP,NORM),LENGTH=19,              X
               INITIAL='14. Ult Modif Datos'
FECFTRN  DFHMDF POS=(19,70),ATTRB=(ASKIP,BRT,FSET),LENGTH=8
SCRMENS  DFHMDF POS=(22,01),ATTRB=(ASKIP,BRT),LENGTH=79,               X
               INITIAL=' '
         DFHMSD TYPE=FINAL
         END
