         PRINT NOGEN
COLANTR  DFHMSD TYPE=&SYSPARM,TERM=3270,MODE=INOUT,LANG=COBOL,         X
               TIOAPFX=YES
COLFNTR  DFHMDI SIZE=(22,80),LINE=3,COLUMN=1,CTRL=(FREEKB)
         DFHMDF POS=(02,01),ATTRB=(ASKIP,NORM),LENGTH=11,              X
               INITIAL='01. Notario'
         DFHMDF POS=(02,22),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
CODNOTA  DFHMDF POS=(02,24),ATTRB=(ASKIP,NORM,FSET),LENGTH=6
         DFHMDF POS=(02,31),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(02,34),ATTRB=(ASKIP,NORM),LENGTH=7,               X
               INITIAL='Oficina'
         DFHMDF POS=(02,49),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
CODOFIC  DFHMDF POS=(02,51),ATTRB=(ASKIP,NORM,FSET),LENGTH=3
         DFHMDF POS=(02,55),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(02,58),ATTRB=(ASKIP,NORM),LENGTH=14,              X
               INITIAL='Tipo Documento'
         DFHMDF POS=(02,73),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
CODTDOC  DFHMDF POS=(02,75),ATTRB=(ASKIP,NORM,FSET),LENGTH=3
         DFHMDF POS=(02,79),ATTRB=(PROT),LENGTH=1,INITIAL='}'
GLSNOTA  DFHMDF POS=(03,05),ATTRB=(ASKIP,BRT,FSET),LENGTH=25
GLSOFIC  DFHMDF POS=(03,34),ATTRB=(ASKIP,BRT,FSET),LENGTH=20
GLSTDOC  DFHMDF POS=(03,58),ATTRB=(ASKIP,BRT,FSET),LENGTH=20
         DFHMDF POS=(06,01),ATTRB=(ASKIP,NORM),LENGTH=30,              X
               INITIAL='02. Codigo Interno Computacion'
         DFHMDF POS=(06,32),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
CICGNOT  DFHMDF POS=(06,34),ATTRB=(ASKIP,NORM,FSET),LENGTH=12
         DFHMDF POS=(06,47),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(09,01),ATTRB=(ASKIP,NORM),LENGTH=20,              X
               INITIAL='03. Codigo Vigente ?'
         DFHMDF POS=(09,32),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
INDVIGE  DFHMDF POS=(09,34),ATTRB=(ASKIP,NORM,FSET),LENGTH=1
         DFHMDF POS=(09,36),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(12,01),ATTRB=(ASKIP,NORM),LENGTH=29,              X
               INITIAL='04. Ultima Modificacion Datos'
FECFTRN  DFHMDF POS=(12,36),ATTRB=(ASKIP,BRT,FSET),LENGTH=8
         DFHMDF POS=(15,01),ATTRB=(ASKIP,NORM),LENGTH=28,              X
               INITIAL='05. Cuenta Corriente Notario'
         DFHMDF POS=(15,32),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
GLSCCTE  DFHMDF POS=(15,34),ATTRB=(ASKIP,NORM,FSET),LENGTH=12
         DFHMDF POS=(15,47),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(18,01),ATTRB=(ASKIP,NORM),LENGTH=24,              X
               INITIAL='06. Valor Gastos Notario'
         DFHMDF POS=(18,32),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
VALGNOT  DFHMDF POS=(18,34),ATTRB=(ASKIP,NORM,FSET),LENGTH=19
         DFHMDF POS=(18,54),ATTRB=(PROT),LENGTH=1,INITIAL='>'
SCRMENS  DFHMDF POS=(22,01),ATTRB=(ASKIP,BRT),LENGTH=79,               X
               INITIAL=' '
         DFHMSD TYPE=FINAL
         END
