         PRINT NOGEN
COLAIMP  DFHMSD TYPE=&SYSPARM,TERM=3270,MODE=INOUT,LANG=COBOL,         X
               TIOAPFX=YES
COLFIMP  DFHMDI SIZE=(22,80),LINE=3,COLUMN=1,CTRL=(FREEKB)
         DFHMDF POS=(03,01),ATTRB=(ASKIP,NORM),LENGTH=28,              X
               INITIAL='01. Documento Respaldo Legal'
         DFHMDF POS=(03,34),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
CODTDOC  DFHMDF POS=(03,36),ATTRB=(ASKIP,NORM,FSET),LENGTH=3
         DFHMDF POS=(03,40),ATTRB=(PROT),LENGTH=1,INITIAL='}'
GLSTDOC  DFHMDF POS=(04,05),ATTRB=(ASKIP,BRT,FSET),LENGTH=34
         DFHMDF POS=(06,01),ATTRB=(ASKIP,NORM),LENGTH=20,              X
               INITIAL='02. Tipo de Impuesto'
         DFHMDF POS=(06,34),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
MSCTIMP  DFHMDF POS=(06,36),ATTRB=(ASKIP,NORM,FSET),LENGTH=1
         DFHMDF POS=(06,38),ATTRB=(PROT),LENGTH=1,INITIAL='}'
GLSTIMP  DFHMDF POS=(07,05),ATTRB=(ASKIP,BRT,FSET),LENGTH=32
         DFHMDF POS=(09,01),ATTRB=(ASKIP,NORM),LENGTH=32,              X
               INITIAL='03. Codigo Interno Computacional'
         DFHMDF POS=(09,34),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
CICIMPU  DFHMDF POS=(09,36),ATTRB=(ASKIP,NORM,FSET),LENGTH=4
         DFHMDF POS=(09,41),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(11,01),ATTRB=(ASKIP,NORM),LENGTH=20,              X
               INITIAL='04. Codigo Vigente ?'
         DFHMDF POS=(11,34),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
INDVIGE  DFHMDF POS=(11,36),ATTRB=(ASKIP,NORM,FSET),LENGTH=1
         DFHMDF POS=(11,38),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(13,01),ATTRB=(ASKIP,NORM),LENGTH=24,              X
               INITIAL='05. Ultima Modific Datos'
FECFTRN  DFHMDF POS=(13,38),ATTRB=(ASKIP,BRT,FSET),LENGTH=8
         DFHMDF POS=(15,01),ATTRB=(ASKIP,NORM),LENGTH=17,              X
               INITIAL='06. Tasa Impuesto'
         DFHMDF POS=(15,34),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
VALTIMP  DFHMDF POS=(15,36),ATTRB=(ASKIP,NORM,FSET),LENGTH=5
         DFHMDF POS=(15,42),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(17,01),ATTRB=(ASKIP,NORM),LENGTH=24,              X
               INITIAL='07. Tasa Maxima Impuesto'
         DFHMDF POS=(17,34),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
VALTOPE  DFHMDF POS=(17,36),ATTRB=(ASKIP,NORM,FSET),LENGTH=5
         DFHMDF POS=(17,42),ATTRB=(PROT),LENGTH=1,INITIAL='>'
SCRMENS  DFHMDF POS=(22,01),ATTRB=(ASKIP,BRT),LENGTH=79,               X
               INITIAL=' '
         DFHMSD TYPE=FINAL
         END
