         PRINT NOGEN
COLAQOC  DFHMSD TYPE=&SYSPARM,TERM=3270,MODE=INOUT,LANG=COBOL,         X
               TIOAPFX=YES
COLFQOC  DFHMDI SIZE=(24,80),LINE=1,COLUMN=1,CTRL=(FREEKB)
         DFHMDF POS=(04,01),ATTRB=(ASKIP,NORM),LENGTH=78,              X
               INITIAL='===============================================X
               ==============================='
         DFHMDF POS=(05,01),ATTRB=(ASKIP,NORM),LENGTH=5,               X
               INITIAL='IOPC:'
         DFHMDF POS=(05,07),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
CAIIOPC  DFHMDF POS=(05,09),ATTRB=(ASKIP,NORM,FSET),LENGTH=4
         DFHMDF POS=(05,14),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(05,16),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
IICIOPC  DFHMDF POS=(05,18),ATTRB=(ASKIP,NORM,FSET),LENGTH=8
         DFHMDF POS=(05,27),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(06,01),ATTRB=(ASKIP,NORM),LENGTH=5,               X
               INITIAL='CRED:'
         DFHMDF POS=(06,07),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
VALCRED  DFHMDF POS=(06,09),ATTRB=(ASKIP,NORM,FSET),LENGTH=19
         DFHMDF POS=(06,29),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(06,33),ATTRB=(ASKIP,NORM),LENGTH=5,               X
               INITIAL='FCOL:'
         DFHMDF POS=(06,39),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
FECFCOL  DFHMDF POS=(06,43),ATTRB=(ASKIP,NORM),LENGTH=8
         DFHMDF POS=(06,52),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(06,59),ATTRB=(ASKIP,NORM),LENGTH=5,               X
               INITIAL='OFOC:'
         DFHMDF POS=(06,65),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
CODOFOC  DFHMDF POS=(06,67),ATTRB=(ASKIP,NORM),LENGTH=3
         DFHMDF POS=(06,71),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(07,01),ATTRB=(ASKIP,NORM),LENGTH=5,               X
               INITIAL='SCRE:'
         DFHMDF POS=(07,07),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
VALSCRE  DFHMDF POS=(07,09),ATTRB=(ASKIP,NORM,FSET),LENGTH=19
         DFHMDF POS=(07,29),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(07,33),ATTRB=(ASKIP,NORM),LENGTH=5,               X
               INITIAL='FING:'
         DFHMDF POS=(07,39),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
FECFING  DFHMDF POS=(07,43),ATTRB=(ASKIP,NORM),LENGTH=8
         DFHMDF POS=(07,52),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(07,59),ATTRB=(ASKIP,NORM),LENGTH=5,               X
               INITIAL='VCOC:'
         DFHMDF POS=(07,65),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
CODVCOC  DFHMDF POS=(07,67),ATTRB=(ASKIP,NORM),LENGTH=6
         DFHMDF POS=(07,74),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(08,01),ATTRB=(ASKIP,NORM),LENGTH=5,               X
               INITIAL='LIQU:'
         DFHMDF POS=(08,07),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
SGVLIQU  DFHMDF POS=(08,09),ATTRB=(ASKIP,NORM,FSET),LENGTH=19
         DFHMDF POS=(08,29),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(08,33),ATTRB=(ASKIP,NORM),LENGTH=5,               X
               INITIAL='FINP:'
         DFHMDF POS=(08,39),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
FECFINP  DFHMDF POS=(08,43),ATTRB=(ASKIP,NORM),LENGTH=8
         DFHMDF POS=(08,52),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(08,59),ATTRB=(ASKIP,NORM),LENGTH=5,               X
               INITIAL='COOC:'
         DFHMDF POS=(08,65),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
CODCOOC  DFHMDF POS=(08,67),ATTRB=(ASKIP,NORM),LENGTH=6
         DFHMDF POS=(08,74),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(10,01),ATTRB=(ASKIP,NORM),LENGTH=5,               X
               INITIAL='ILDC:'
         DFHMDF POS=(10,07),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
CAIILDC  DFHMDF POS=(10,09),ATTRB=(ASKIP,NORM),LENGTH=4
         DFHMDF POS=(10,14),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(10,16),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
IICILDC  DFHMDF POS=(10,18),ATTRB=(ASKIP,NORM),LENGTH=8
         DFHMDF POS=(10,27),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(12,01),ATTRB=(ASKIP,NORM),LENGTH=5,               X
               INITIAL='FTRN:'
         DFHMDF POS=(12,07),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
FECFTRN  DFHMDF POS=(12,11),ATTRB=(ASKIP,NORM),LENGTH=8
         DFHMDF POS=(12,20),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(12,22),ATTRB=(ASKIP,NORM),LENGTH=5,               X
               INITIAL='HRTR:'
         DFHMDF POS=(12,28),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
HRAHRTR  DFHMDF POS=(12,32),ATTRB=(ASKIP,NORM),LENGTH=6
         DFHMDF POS=(12,39),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(13,01),ATTRB=(ASKIP,NORM),LENGTH=5,               X
               INITIAL='STAT:'
         DFHMDF POS=(13,07),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
MSCSTAT  DFHMDF POS=(13,09),ATTRB=(ASKIP,NORM),LENGTH=1
         DFHMDF POS=(13,11),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(13,22),ATTRB=(ASKIP,NORM),LENGTH=5,               X
               INITIAL='OTRN:'
         DFHMDF POS=(13,28),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
CODOTRN  DFHMDF POS=(13,30),ATTRB=(ASKIP,NORM),LENGTH=4
         DFHMDF POS=(13,35),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(13,43),ATTRB=(ASKIP,NORM),LENGTH=5,               X
               INITIAL='ATRN:'
         DFHMDF POS=(13,49),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
CODATRN  DFHMDF POS=(13,51),ATTRB=(ASKIP,NORM),LENGTH=12
         DFHMDF POS=(13,64),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(14,01),ATTRB=(ASKIP,NORM),LENGTH=5,               X
               INITIAL='TACC:'
         DFHMDF POS=(14,07),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
MSCTACC  DFHMDF POS=(14,09),ATTRB=(ASKIP,NORM),LENGTH=1
         DFHMDF POS=(14,11),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(14,22),ATTRB=(ASKIP,NORM),LENGTH=5,               X
               INITIAL='AFER:'
         DFHMDF POS=(14,28),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
INDAFER  DFHMDF POS=(14,30),ATTRB=(ASKIP,NORM),LENGTH=1
         DFHMDF POS=(14,32),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(14,43),ATTRB=(ASKIP,NORM),LENGTH=5,               X
               INITIAL='RENO:'
         DFHMDF POS=(14,49),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
INDRENO  DFHMDF POS=(14,51),ATTRB=(ASKIP,NORM),LENGTH=3
         DFHMDF POS=(14,55),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(14,64),ATTRB=(ASKIP,NORM),LENGTH=5,               X
               INITIAL='GARA:'
         DFHMDF POS=(14,70),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
INDGARA  DFHMDF POS=(14,72),ATTRB=(ASKIP,NORM),LENGTH=3
         DFHMDF POS=(14,76),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(16,01),ATTRB=(ASKIP,NORM),LENGTH=5,               X
               INITIAL='VSTR:'
         DFHMDF POS=(16,07),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
INDVSTR  DFHMDF POS=(16,09),ATTRB=(ASKIP,NORM),LENGTH=1
         DFHMDF POS=(16,11),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(16,22),ATTRB=(ASKIP,NORM),LENGTH=5,               X
               INITIAL='IVEN:'
         DFHMDF POS=(16,28),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
NUMIVEN  DFHMDF POS=(16,30),ATTRB=(ASKIP,NORM,FSET),LENGTH=3
         DFHMDF POS=(16,34),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(16,43),ATTRB=(ASKIP,NORM),LENGTH=5,               X
               INITIAL='VCOR:'
         DFHMDF POS=(16,49),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
NUMVCOR  DFHMDF POS=(16,51),ATTRB=(ASKIP,NORM,FSET),LENGTH=3
         DFHMDF POS=(16,55),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(16,64),ATTRB=(ASKIP,NORM),LENGTH=5,               X
               INITIAL='VCVG:'
         DFHMDF POS=(16,70),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
NUMVCVG  DFHMDF POS=(16,72),ATTRB=(ASKIP,NORM,FSET),LENGTH=3
         DFHMDF POS=(16,76),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(17,01),ATTRB=(ASKIP,NORM),LENGTH=5,               X
               INITIAL='TVCC:'
         DFHMDF POS=(17,07),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
NUMTVCC  DFHMDF POS=(17,09),ATTRB=(ASKIP,NORM,FSET),LENGTH=3
         DFHMDF POS=(17,13),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(17,22),ATTRB=(ASKIP,NORM),LENGTH=5,               X
               INITIAL='VCCO:'
         DFHMDF POS=(17,28),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
NUMVCCO  DFHMDF POS=(17,30),ATTRB=(ASKIP,NORM,FSET),LENGTH=3
         DFHMDF POS=(17,34),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(17,43),ATTRB=(ASKIP,NORM),LENGTH=5,               X
               INITIAL='VCCM:'
         DFHMDF POS=(17,49),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
NUMVCCM  DFHMDF POS=(17,51),ATTRB=(ASKIP,NORM,FSET),LENGTH=3
         DFHMDF POS=(17,55),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(17,64),ATTRB=(ASKIP,NORM),LENGTH=5,               X
               INITIAL='VCCV:'
         DFHMDF POS=(17,70),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
NUMVCCV  DFHMDF POS=(17,72),ATTRB=(ASKIP,NORM,FSET),LENGTH=3
         DFHMDF POS=(17,76),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(18,01),ATTRB=(ASKIP,NORM),LENGTH=78,              X
               INITIAL='-----------------------------------------------X
               -------------------------------'
SCRMENS  DFHMDF POS=(24,01),ATTRB=(ASKIP,BRT),LENGTH=79,               X
               INITIAL=' '
         DFHMSD TYPE=FINAL
         END
