         PRINT NOGEN
COLATOC  DFHMSD TYPE=&SYSPARM,TERM=3270,MODE=INOUT,LANG=COBOL,         X
               TIOAPFX=YES
COLFTOC  DFHMDI SIZE=(22,80),LINE=3,COLUMN=1,CTRL=(FREEKB)
         DFHMDF POS=(03,01),ATTRB=(ASKIP,NORM),LENGTH=25,              X
               INITIAL='01. Codigo Tipo Operacion'
         DFHMDF POS=(03,36),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
CODTOCR  DFHMDF POS=(03,38),ATTRB=(ASKIP,NORM,FSET),LENGTH=3
         DFHMDF POS=(03,42),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(05,01),ATTRB=(ASKIP,NORM),LENGTH=32,              X
               INITIAL='02. Codigo Interno Computacional'
CICTIOP  DFHMDF POS=(05,38),ATTRB=(ASKIP,BRT,FSET),LENGTH=3
         DFHMDF POS=(07,01),ATTRB=(ASKIP,NORM),LENGTH=18,              X
               INITIAL='03. Codigo Externo'
EXTCTAB  DFHMDF POS=(07,38),ATTRB=(ASKIP,BRT,FSET),LENGTH=5
         DFHMDF POS=(09,01),ATTRB=(ASKIP,NORM),LENGTH=26,              X
               INITIAL='04. Descripcion del Codigo'
GLSDESC  DFHMDF POS=(09,38),ATTRB=(ASKIP,BRT,FSET),LENGTH=40
         DFHMDF POS=(11,01),ATTRB=(ASKIP,NORM),LENGTH=21,              X
               INITIAL='05. Descripcion Corta'
GLSDCOR  DFHMDF POS=(11,38),ATTRB=(ASKIP,BRT,FSET),LENGTH=12
         DFHMDF POS=(13,01),ATTRB=(ASKIP,NORM),LENGTH=33,              X
               INITIAL='06. Abreviacion de la Descripcion'
GLSABRV  DFHMDF POS=(13,38),ATTRB=(ASKIP,BRT,FSET),LENGTH=5
         DFHMDF POS=(13,46),ATTRB=(ASKIP,NORM),LENGTH=20,              X
               INITIAL='07. Codigo Vigente ?'
         DFHMDF POS=(13,75),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
MSCSTAT  DFHMDF POS=(13,77),ATTRB=(ASKIP,NORM,FSET),LENGTH=1
         DFHMDF POS=(13,79),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(15,01),ATTRB=(ASKIP,NORM),LENGTH=14,              X
               INITIAL='08. Opera Como'
         DFHMDF POS=(15,36),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
MSCOPEC  DFHMDF POS=(15,38),ATTRB=(ASKIP,NORM,FSET),LENGTH=1
         DFHMDF POS=(15,40),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(15,46),ATTRB=(ASKIP,NORM),LENGTH=19,              X
               INITIAL='09. Ult Modif Datos'
FECFTRN  DFHMDF POS=(15,70),ATTRB=(ASKIP,BRT,FSET),LENGTH=8
GLSOPEC  DFHMDF POS=(16,05),ATTRB=(ASKIP,BRT,FSET),LENGTH=34
         DFHMDF POS=(17,01),ATTRB=(ASKIP,NORM),LENGTH=22,              X
               INITIAL='10. Tipo de Colocacion'
         DFHMDF POS=(17,36),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
MSCTCOL  DFHMDF POS=(17,38),ATTRB=(ASKIP,NORM,FSET),LENGTH=1
         DFHMDF POS=(17,40),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(17,46),ATTRB=(ASKIP,NORM),LENGTH=12,              X
               INITIAL='11. Recursos'
         DFHMDF POS=(17,67),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
CODRECU  DFHMDF POS=(17,69),ATTRB=(ASKIP,NORM,FSET),LENGTH=9
         DFHMDF POS=(17,79),ATTRB=(PROT),LENGTH=1,INITIAL='>'
GLSTCOL  DFHMDF POS=(18,05),ATTRB=(ASKIP,BRT,FSET),LENGTH=34
GLSRECU  DFHMDF POS=(18,50),ATTRB=(ASKIP,BRT,FSET),LENGTH=28
SCRMENS  DFHMDF POS=(22,01),ATTRB=(ASKIP,BRT),LENGTH=79,               X
               INITIAL=' '
         DFHMSD TYPE=FINAL
         END
