         PRINT NOGEN
COLARDT  DFHMSD TYPE=&SYSPARM,TERM=3270,MODE=INOUT,LANG=COBOL,         X
               TIOAPFX=YES
COLFRDT  DFHMDI SIZE=(24,80),LINE=1,COLUMN=1,CTRL=(FREEKB)
         DFHMDF POS=(05,01),ATTRB=(ASKIP,NORM),LENGTH=23,              X
               INITIAL='Numero Operacion      :'
         DFHMDF POS=(05,25),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
CAIIOPC  DFHMDF POS=(05,27),ATTRB=(ASKIP,NORM,FSET),LENGTH=4
         DFHMDF POS=(05,32),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(05,34),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
IICIOPC  DFHMDF POS=(05,36),ATTRB=(ASKIP,NORM,FSET),LENGTH=8
         DFHMDF POS=(05,45),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(07,01),ATTRB=(ASKIP,NORM),LENGTH=23,              X
               INITIAL='Numero Documento      :'
         DFHMDF POS=(07,25),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
NUMIDLC  DFHMDF POS=(07,27),ATTRB=(ASKIP,NORM,FSET),LENGTH=3
         DFHMDF POS=(07,31),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(09,01),ATTRB=(ASKIP,NORM),LENGTH=23,              X
               INITIAL='Situacion Contable    :'
         DFHMDF POS=(09,25),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
INDSCTB  DFHMDF POS=(09,27),ATTRB=(ASKIP,NORM,FSET),LENGTH=3
         DFHMDF POS=(09,31),ATTRB=(PROT),LENGTH=1,INITIAL='}'
GLSSCTB  DFHMDF POS=(09,36),ATTRB=(ASKIP,BRT),LENGTH=40
         DFHMDF POS=(11,01),ATTRB=(ASKIP,NORM),LENGTH=23,              X
               INITIAL='Saldo del Documento   :'
         DFHMDF POS=(11,25),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
VALSRDT  DFHMDF POS=(11,27),ATTRB=(ASKIP,NORM,FSET),LENGTH=19
         DFHMDF POS=(11,47),ATTRB=(PROT),LENGTH=1,INITIAL='>'
SCRMENS  DFHMDF POS=(24,01),ATTRB=(ASKIP,BRT),LENGTH=79,               X
               INITIAL=' '
         DFHMSD TYPE=FINAL
         END
