% GEN_PAI_CHI = TRUE
% GEN_CLI_BCI = TRUE
*
* GNSAPTK
* Version 3.0.1 Nov-2005
* 13-Jul-10 06:43 PM
*
         PRINT NOGEN
GNSAPTK  DFHMSD TYPE=&SYSPARM,TERM=3270,MODE=INOUT,LANG=COBOL,         X
               TIOAPFX=YES
GNSFPTK  DFHMDI SIZE=(24,80),LINE=1,COLUMN=1,CTRL=(FREEKB)
         DFHMDF POS=(03,02),ATTRB=(ASKIP,NORM),LENGTH=13,              X
               INITIAL='Nro de Ticket'
         DFHMDF POS=(03,22),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
CAIIITK  DFHMDF POS=(03,24),ATTRB=(ASKIP,NORM,FSET),LENGTH=4
         DFHMDF POS=(03,29),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(03,33),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
IICIITK  DFHMDF POS=(03,35),ATTRB=(ASKIP,NORM,FSET),LENGTH=8
         DFHMDF POS=(03,44),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(04,02),ATTRB=(ASKIP,NORM),LENGTH=13,              X
               INITIAL='Nro Activador'
         DFHMDF POS=(04,22),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
NUMSECU  DFHMDF POS=(04,24),ATTRB=(ASKIP,NORM,FSET),LENGTH=4
         DFHMDF POS=(04,29),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(05,02),ATTRB=(ASKIP,NORM),LENGTH=13,              X
               INITIAL='Nro Parametro'
         DFHMDF POS=(05,22),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
NUMCORP  DFHMDF POS=(05,24),ATTRB=(ASKIP,NORM,FSET),LENGTH=4
         DFHMDF POS=(05,29),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(07,02),ATTRB=(ASKIP,NORM),LENGTH=14,              X
               INITIAL='Codigo Sistema'
         DFHMDF POS=(07,22),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
CODSIST  DFHMDF POS=(07,24),ATTRB=(ASKIP,NORM,FSET),LENGTH=3
         DFHMDF POS=(07,28),ATTRB=(PROT),LENGTH=1,INITIAL='}'
GLSSIST  DFHMDF POS=(07,33),ATTRB=(ASKIP,BRT),LENGTH=28
         DFHMDF POS=(08,02),ATTRB=(ASKIP,NORM),LENGTH=12,              X
               INITIAL='Tipo Proceso'
         DFHMDF POS=(08,22),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
CODTPRO  DFHMDF POS=(08,24),ATTRB=(ASKIP,NORM,FSET),LENGTH=12
         DFHMDF POS=(08,37),ATTRB=(PROT),LENGTH=1,INITIAL='}'
GLSTPRO  DFHMDF POS=(09,24),ATTRB=(ASKIP,BRT),LENGTH=52
         DFHMDF POS=(10,02),ATTRB=(ASKIP,NORM),LENGTH=18,              X
               INITIAL='Glosa Tipo Proceso'
         DFHMDF POS=(10,22),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
CODENTI  DFHMDF POS=(10,24),ATTRB=(ASKIP,NORM,FSET),LENGTH=30
         DFHMDF POS=(10,55),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(11,02),ATTRB=(ASKIP,NORM),LENGTH=13,              X
               INITIAL='Fecha Proceso'
% KEY = TRUE
% DONLY = FALSE
% CORR = "FECFPRO"
% FIL = "11"
% COL = "24"
% POSP = 24
% COL0 = "24"
% COLMENOS1  = "23"
% COLMENOS2  = "22"
% COLMENOS3  = "21"
% COLMENOS4  = "20"
% COLMENOS5  = "19"
% COLMAS1  = "25"
% COLMAS2  = "26"
% COLMAS3  = "27"
% COLMAS4  = "28"
% COLMAS5  = "29"
% COLMAS6  = "30"
% COLMAS7  = "31"
% COLMAS8  = "32"
% COLMAS9  = "33"
% COLMAS10 = "34"
% COLMAS11 = "35"
% COLMAS12 = "36"
% COLMAS13 = "37"
% COLMAS14 = "38"
% COLMAS15 = "39"
% COLMAS16 = "40"
% COLMAS17 = "41"
% COLMAS18 = "42"
% COLMAS19 = "43"
% COLMAS20 = "44"
% COLMAS21 = "45"
% COLMAS22 = "46"
% COLMAS23 = "47"
% COLMAS24 = "48"
% COLMAS25 = "49"
% COLMAS26 = "50"
% COLMAS27 = "51"
% COLMAS28 = "52"
% COLMAS29 = "53"
% COLMAS30 = "54"
% COLMAS31 = "55"
% COLMAS32 = "56"
% COLMAS33 = "57"
% COLMAS34 = "58"
% COLMAS35 = "59"
% COLMAS36 = "60"
% PADR = "           05 "
% CAMP = "ITK-FEC-FPRO"
% HIJO = "              "
% SPAC = "              "
% RREG = "ITK"
% RREG_FRM = "ITK"
% RFRM = "ITK"
% NOMB = "FPRO"
% TIPO = "FEC"
% TIDC = "0001"
% LARG = "08"
% TIDX = 0
% IDX = ""
% PFEC = "PRO"
% INCLUDE 'GNSSRCAIU:MAPCHIBCI001210.SRCAIU'
         DFHMDF POS=(11,49),ATTRB=(ASKIP,NORM),LENGTH=12,              X
               INITIAL='Hora Proceso'
         DFHMDF POS=(11,64),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
HRAHRPR  DFHMDF POS=(11,68),ATTRB=(ASKIP,NORM,FSET),LENGTH=6
         DFHMDF POS=(11,75),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(12,02),ATTRB=(ASKIP,NORM),LENGTH=9,               X
               INITIAL='Nro Unico'
         DFHMDF POS=(12,22),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
NUMUNIC  DFHMDF POS=(12,24),ATTRB=(ASKIP,NORM,FSET),LENGTH=8
         DFHMDF POS=(12,33),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(14,02),ATTRB=(ASKIP,NORM),LENGTH=6,               X
               INITIAL='Status'
         DFHMDF POS=(14,22),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
MSCSTAT  DFHMDF POS=(14,24),ATTRB=(ASKIP,NORM),LENGTH=1
         DFHMDF POS=(14,26),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(15,02),ATTRB=(ASKIP,NORM),LENGTH=15,              X
               INITIAL='Glosa Parametro'
         DFHMDF POS=(16,01),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
GLSPARA  DFHMDF POS=(16,03),ATTRB=(ASKIP,NORM),LENGTH=73
         DFHMDF POS=(16,77),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(17,02),ATTRB=(ASKIP,NORM),LENGTH=16,              X
               INITIAL='Glosa Disponible'
         DFHMDF POS=(17,22),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
GLSDISP  DFHMDF POS=(17,24),ATTRB=(ASKIP,NORM),LENGTH=50
         DFHMDF POS=(17,75),ATTRB=(PROT),LENGTH=1,INITIAL='>'
SCRMENS  DFHMDF POS=(24,01),ATTRB=(ASKIP,BRT),LENGTH=79,               X
               INITIAL=' '
         DFHMSD TYPE=FINAL
         END
