% GEN_PAI_CHI = TRUE
% GEN_CLI_BCI = TRUE
*
* GNSACCM
* Version 3.0.1 Nov-2005
* 03-Oct-14 04:21 PM
*
         PRINT NOGEN
GNSACCM  DFHMSD TYPE=&SYSPARM,TERM=3270,MODE=INOUT,LANG=COBOL,         X
               TIOAPFX=YES
GNSFCCM  DFHMDI SIZE=(22,80),LINE=3,COLUMN=1,CTRL=(FREEKB)
         DFHMDF POS=(01,01),ATTRB=(ASKIP,NORM),LENGTH=5,               X
               INITIAL='Amb {'
CODCPTO  DFHMDF POS=(01,07),ATTRB=(ASKIP,NORM,FSET),LENGTH=12
         DFHMDF POS=(01,20),ATTRB=(ASKIP,NORM),LENGTH=4,               X
               INITIAL='}  {'
CODBNCO  DFHMDF POS=(01,25),ATTRB=(ASKIP,NORM,FSET),LENGTH=3
         DFHMDF POS=(01,29),ATTRB=(ASKIP,NORM),LENGTH=4,               X
               INITIAL='}  {'
CODMRCA  DFHMDF POS=(01,34),ATTRB=(ASKIP,NORM,FSET),LENGTH=3
         DFHMDF POS=(01,38),ATTRB=(ASKIP,NORM),LENGTH=4,               X
               INITIAL='}  {'
CODCART  DFHMDF POS=(01,43),ATTRB=(ASKIP,NORM,FSET),LENGTH=3
         DFHMDF POS=(01,47),ATTRB=(ASKIP,NORM),LENGTH=4,               X
               INITIAL='}  {'
CODLENG  DFHMDF POS=(01,52),ATTRB=(ASKIP,NORM,FSET),LENGTH=2
         DFHMDF POS=(01,55),ATTRB=(ASKIP,NORM),LENGTH=4,               X
               INITIAL='}  {'
CODPAIS  DFHMDF POS=(01,60),ATTRB=(ASKIP,NORM,FSET),LENGTH=2
         DFHMDF POS=(01,63),ATTRB=(ASKIP,NORM),LENGTH=4,               X
               INITIAL='}  {'
CODVRNT  DFHMDF POS=(01,68),ATTRB=(ASKIP,NORM,FSET),LENGTH=1
         DFHMDF POS=(01,70),ATTRB=(ASKIP,NORM),LENGTH=3,               X
               INITIAL='} {'
CODMODO  DFHMDF POS=(01,74),ATTRB=(ASKIP,NORM,FSET),LENGTH=1
         DFHMDF POS=(01,76),ATTRB=(ASKIP,NORM),LENGTH=1,               X
               INITIAL='}'
         DFHMDF POS=(02,07),ATTRB=(ASKIP,NORM),LENGTH=70,              X
               INITIAL='Cpt               Bco      Mrc      Crt      LnX
               g     Pai     Var   Mdo'
         DFHMDF POS=(03,07),ATTRB=(ASKIP,NORM),LENGTH=6,               X
               INITIAL='Cnl  {'
CODCNAL  DFHMDF POS=(03,14),ATTRB=(ASKIP,NORM,FSET),LENGTH=5
         DFHMDF POS=(03,20),ATTRB=(ASKIP,NORM),LENGTH=13,              X
               INITIAL='}    Usr    {'
CODUSER  DFHMDF POS=(03,34),ATTRB=(ASKIP,NORM,FSET),LENGTH=12
         DFHMDF POS=(03,47),ATTRB=(ASKIP,NORM),LENGTH=1,               X
               INITIAL='}'
GLSUSER  DFHMDF POS=(03,50),ATTRB=(ASKIP,BRT),LENGTH=28
GLSAMBI  DFHMDF POS=(04,02),ATTRB=(ASKIP,NORM),LENGTH=12
GLSA714  DFHMDF POS=(04,18),ATTRB=(ASKIP,NORM),LENGTH=12
GLSA715  DFHMDF POS=(04,34),ATTRB=(ASKIP,NORM),LENGTH=12
GLSA716  DFHMDF POS=(04,50),ATTRB=(ASKIP,NORM),LENGTH=12
GLSA717  DFHMDF POS=(04,66),ATTRB=(ASKIP,NORM),LENGTH=12
GLSA718  DFHMDF POS=(05,02),ATTRB=(ASKIP,NORM),LENGTH=12
GLSA719  DFHMDF POS=(05,18),ATTRB=(ASKIP,NORM),LENGTH=12
GLSA720  DFHMDF POS=(05,34),ATTRB=(ASKIP,NORM),LENGTH=12
GLSA721  DFHMDF POS=(05,50),ATTRB=(ASKIP,NORM),LENGTH=12
GLSA722  DFHMDF POS=(05,66),ATTRB=(ASKIP,NORM),LENGTH=12
GLSA723  DFHMDF POS=(06,02),ATTRB=(ASKIP,NORM),LENGTH=12
GLSA724  DFHMDF POS=(06,18),ATTRB=(ASKIP,NORM),LENGTH=12
GLSA725  DFHMDF POS=(06,34),ATTRB=(ASKIP,NORM),LENGTH=12
GLSA726  DFHMDF POS=(06,50),ATTRB=(ASKIP,NORM),LENGTH=12
GLSA727  DFHMDF POS=(06,66),ATTRB=(ASKIP,NORM),LENGTH=12
GLSA728  DFHMDF POS=(07,02),ATTRB=(ASKIP,NORM),LENGTH=12
GLSA729  DFHMDF POS=(07,18),ATTRB=(ASKIP,NORM),LENGTH=12
GLSA730  DFHMDF POS=(07,34),ATTRB=(ASKIP,NORM),LENGTH=12
GLSA731  DFHMDF POS=(07,50),ATTRB=(ASKIP,NORM),LENGTH=12
GLSA732  DFHMDF POS=(07,66),ATTRB=(ASKIP,NORM),LENGTH=12
GLSA733  DFHMDF POS=(08,02),ATTRB=(ASKIP,NORM),LENGTH=12
GLSA734  DFHMDF POS=(08,18),ATTRB=(ASKIP,NORM),LENGTH=12
GLSA735  DFHMDF POS=(08,34),ATTRB=(ASKIP,NORM),LENGTH=12
GLSA736  DFHMDF POS=(08,50),ATTRB=(ASKIP,NORM),LENGTH=12
GLSA737  DFHMDF POS=(08,66),ATTRB=(ASKIP,NORM),LENGTH=12
GLSA738  DFHMDF POS=(09,02),ATTRB=(ASKIP,NORM),LENGTH=12
GLSA739  DFHMDF POS=(09,18),ATTRB=(ASKIP,NORM),LENGTH=12
GLSA740  DFHMDF POS=(09,34),ATTRB=(ASKIP,NORM),LENGTH=12
GLSA741  DFHMDF POS=(09,50),ATTRB=(ASKIP,NORM),LENGTH=12
GLSA742  DFHMDF POS=(09,66),ATTRB=(ASKIP,NORM),LENGTH=12
GLSA743  DFHMDF POS=(10,02),ATTRB=(ASKIP,NORM),LENGTH=12
GLSA744  DFHMDF POS=(10,18),ATTRB=(ASKIP,NORM),LENGTH=12
GLSA745  DFHMDF POS=(10,34),ATTRB=(ASKIP,NORM),LENGTH=12
GLSA746  DFHMDF POS=(10,50),ATTRB=(ASKIP,NORM),LENGTH=12
GLSA747  DFHMDF POS=(10,66),ATTRB=(ASKIP,NORM),LENGTH=12
GLSA748  DFHMDF POS=(11,02),ATTRB=(ASKIP,NORM),LENGTH=12
GLSA749  DFHMDF POS=(11,18),ATTRB=(ASKIP,NORM),LENGTH=12
GLSA750  DFHMDF POS=(11,34),ATTRB=(ASKIP,NORM),LENGTH=12
GLSA751  DFHMDF POS=(11,50),ATTRB=(ASKIP,NORM),LENGTH=12
GLSA752  DFHMDF POS=(11,66),ATTRB=(ASKIP,NORM),LENGTH=12
GLSA753  DFHMDF POS=(12,02),ATTRB=(ASKIP,NORM),LENGTH=12
GLSA754  DFHMDF POS=(12,18),ATTRB=(ASKIP,NORM),LENGTH=12
GLSA755  DFHMDF POS=(12,34),ATTRB=(ASKIP,NORM),LENGTH=12
GLSA756  DFHMDF POS=(12,50),ATTRB=(ASKIP,NORM),LENGTH=12
GLSA757  DFHMDF POS=(12,66),ATTRB=(ASKIP,NORM),LENGTH=12
GLSA758  DFHMDF POS=(13,02),ATTRB=(ASKIP,NORM),LENGTH=12
GLSA759  DFHMDF POS=(13,18),ATTRB=(ASKIP,NORM),LENGTH=12
GLSA760  DFHMDF POS=(13,34),ATTRB=(ASKIP,NORM),LENGTH=12
GLSA761  DFHMDF POS=(13,50),ATTRB=(ASKIP,NORM),LENGTH=12
GLSA762  DFHMDF POS=(13,66),ATTRB=(ASKIP,NORM),LENGTH=12
GLSA763  DFHMDF POS=(14,02),ATTRB=(ASKIP,NORM),LENGTH=12
GLSA764  DFHMDF POS=(14,18),ATTRB=(ASKIP,NORM),LENGTH=12
GLSA765  DFHMDF POS=(14,34),ATTRB=(ASKIP,NORM),LENGTH=12
GLSA766  DFHMDF POS=(14,50),ATTRB=(ASKIP,NORM),LENGTH=12
GLSA767  DFHMDF POS=(14,66),ATTRB=(ASKIP,NORM),LENGTH=12
GLSA768  DFHMDF POS=(15,02),ATTRB=(ASKIP,NORM),LENGTH=12
GLSA769  DFHMDF POS=(15,18),ATTRB=(ASKIP,NORM),LENGTH=12
GLSA770  DFHMDF POS=(15,34),ATTRB=(ASKIP,NORM),LENGTH=12
GLSA771  DFHMDF POS=(15,50),ATTRB=(ASKIP,NORM),LENGTH=12
GLSA772  DFHMDF POS=(15,66),ATTRB=(ASKIP,NORM),LENGTH=12
GLSA773  DFHMDF POS=(16,02),ATTRB=(ASKIP,NORM),LENGTH=12
GLSA774  DFHMDF POS=(16,18),ATTRB=(ASKIP,NORM),LENGTH=12
GLSA775  DFHMDF POS=(16,34),ATTRB=(ASKIP,NORM),LENGTH=12
GLSA776  DFHMDF POS=(16,50),ATTRB=(ASKIP,NORM),LENGTH=12
GLSA777  DFHMDF POS=(16,66),ATTRB=(ASKIP,NORM),LENGTH=12
GLSA778  DFHMDF POS=(17,02),ATTRB=(ASKIP,NORM),LENGTH=12
GLSA779  DFHMDF POS=(17,18),ATTRB=(ASKIP,NORM),LENGTH=12
GLSA780  DFHMDF POS=(17,34),ATTRB=(ASKIP,NORM),LENGTH=12
GLSA781  DFHMDF POS=(17,50),ATTRB=(ASKIP,NORM),LENGTH=12
GLSA782  DFHMDF POS=(17,66),ATTRB=(ASKIP,NORM),LENGTH=12
GLSA783  DFHMDF POS=(18,02),ATTRB=(ASKIP,NORM),LENGTH=12
GLSA784  DFHMDF POS=(18,18),ATTRB=(ASKIP,NORM),LENGTH=12
GLSA785  DFHMDF POS=(18,34),ATTRB=(ASKIP,NORM),LENGTH=12
GLSA786  DFHMDF POS=(18,50),ATTRB=(ASKIP,NORM),LENGTH=12
GLSA787  DFHMDF POS=(18,66),ATTRB=(ASKIP,NORM),LENGTH=12
GLSA788  DFHMDF POS=(19,02),ATTRB=(ASKIP,NORM),LENGTH=12
GLSA789  DFHMDF POS=(19,18),ATTRB=(ASKIP,NORM),LENGTH=12
GLSA790  DFHMDF POS=(19,34),ATTRB=(ASKIP,NORM),LENGTH=12
GLSA791  DFHMDF POS=(19,50),ATTRB=(ASKIP,NORM),LENGTH=12
GLSA792  DFHMDF POS=(19,66),ATTRB=(ASKIP,NORM),LENGTH=12
SCRMENS  DFHMDF POS=(22,01),ATTRB=(ASKIP,BRT),LENGTH=79,               X
               INITIAL=' '
         DFHMSD TYPE=FINAL
         END
