*% SIS = 'COL'
*% PGM_BCI = TRUE
*% PGM_COL = TRUE
*% PGM_DAP = FALSE
*% PGM_DTC = TRUE
*% PGM_JCL = TRUE
*% IF PGM_JCL
//ISILVA   JOB ,,CLASS=A,MSGCLASS=X,USER=DAGUAYO,PASSWORD=DGY95SEP,
//            REGION=4M
/*ROUTE PRINT MVS
//STEP1  EXEC PGM=AFOLIBR
//STEPLIB  DD DSN=ADR.LIB.V38.LOAD,DISP=SHR
//MASTER   DD DSN={SIS}CL.FIO.LINEA,DISP=SHR
//OSJOB    DD DUMMY
//SYSPRINT DD SYSOUT=X
//SYSIN    DD *
-ADD {SIS}PPMTD,PSWD=CONS,ARC
     DUMMY
-EMOD
-SEL {SIS}PPMTD,CONS
-REP ALL
*% END
       IDENTIFICATION DIVISION.
      *========================
       PROGRAM-ID. {SIS}PPMTD.
       AUTHOR. CONSIST.
       DATE-WRITTEN. 13-APR-1992
      *
      * MENU PARA TRANSIENT DATA
      *
       ENVIRONMENT DIVISION.
      *=====================
       DATA DIVISION.
      *==============

       WORKING-STORAGE SECTION.
      *------------------------
       COPY GNSWGSYS.
       COPY GNSBRMNU.
       COPY GNSBRRPF.
       COPY GNSBRTDI.
       COPY GNSBRTDO.
       COPY GNSBRTSI.
       COPY GNSBRABP.
       COPY GNSBRTSO.
       COPY GNSWGTDI.
       COPY GNSWGTDO.
       COPY GNSWGTSI.
       COPY GNSWGABP.
       COPY GNSWGTSO.

      * ISP  11-NOV-1992
      *
      * BCI-COPY
      * COPY GNSWVPCC.
       COPY GNSWVSCR.
      *
      * ISP: CONTINUACION CMMA
           03 SCR-CONT                    PIC X(2750).
       COPY GNSWCSCR.

      * ISP  11-NOV-1992
      *
      * BCI-COPY
      * COPY GNSWGPCO.
       COPY GNSWGOSC.
      *
      * ISP: CONTINUACION CMMA
           03 OSC-CONT                    PIC X(1890).

       COPY GNSWCFIO.
       COPY GNSWVFIO.
*% IF PGM_DTC
       COPY GNSWGUIB.
       COPY GNSWGELS.
       COPY GNSWGRQA.
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-TAB-REQA==.

       COPY GNSBRIDD.
       COPY GNSWVIDD.
       01  IFD.
           03  FILLER                            PIC X(01).
           03  IFD-COD-CIFD                      PIC X(12).
           03  IFD-GLS-DATA                      PIC X(210).
           03  FILLER                            PIC X(18).
*% END
       COPY GNSWGQUE.
      * ISP  11-NOV-1992
      * COPY GNSWGTDQ.
       COPY GNSWGTSC.
      *
       COPY GNSBRTAB.
      * ISP  11-NOV-1992
      *
      * BCI-COPY
      * COPY GNSWG3CF.
       COPY GNSWGFRM.
      *

       01  PGM-STAT.
              05 PGM-STAT-TSI           VALUE '23'      PIC X(02).
                 88 PGM-STAT-TSI-OKS    VALUE '00'.
                 88 PGM-STAT-TSI-NUL    VALUE '  '.
      * VARIABLES A TRANSFERIR A COMMAND DESDE ZOOM.
      *    TAMANO
       01  WSS-TCMA-CMN  COMP              PIC S9(4).
       01  WSS-VARI.
           03 WSS-QIDD.
              05 WSS-NIDD VALUE 'GIDD'    PIC X(04).
              05 WSS-TIDD                 PIC X(04).
           03 WSS-J             VALUE 0                PIC 9(04).
           03 WSS-K             VALUE 0                PIC 9(04).
           03 WSS-NITM          VALUE 1                PIC 9(03).

       01  WSS-VARI.
           03 WSS-INST-OLD                   PIC X(03).
           03 WSS-INST-NEW                   PIC X(03).
      * ISP: PUNTEROS VARIOS
           03 WSS-AUXI     VALUE ZEROES      PIC 9(05).
           03 WSS-I        VALUE ZEROES      PIC 9(05).
           03 WSS-PINI     VALUE ZEROES      PIC 9(05).
           03 WSS-LENG     VALUE ZEROES      PIC 9(05).
           03 WSS-ELEM     VALUE ZEROES      PIC 9(05).
           03 WSS-RKEY-ABP VALUE ZEROES      PIC 9(05).
           03 WSS-RKEY-TSI VALUE ZEROES      PIC 9(05).
           03 WSS-RKEY-TSO VALUE ZEROES      PIC 9(05).
           03 WSS-BTDI     VALUE ZEROES      PIC 9(05).
           03 WSS-BTSI     VALUE ZEROES      PIC 9(05).
           03 WSS-LTDI     VALUE ZEROES      PIC 9(05).
           03 WSS-LMSG-SRV VALUE ZEROES      PIC 9(05).
           03 WSS-CTDI     VALUE ZEROES      PIC 9(05).
           03 WSS-ITDI     VALUE ZEROES      PIC 9(05).
      * PUNTERO PARA MOVER UNO A UNO LOS CARACTERES A TDO, EN DEFINITIVA
      * QUEDA CON EL LARGO DEL MENSAJE EN TDO
           03 WSS-ISRV     VALUE ZEROES      PIC 9(05).
           03 WSS-FST-SRV                    PIC X(01).

      * ISP: NUMERO NUMERICO
           03 WSS-NUM-99   VALUE ZEROES      PIC 9(02).
      * ISP: NUMERO ALFABETICO
           03 WSS-NUM-XX REDEFINES WSS-NUM-99.
              05 WSS-NUM-XX1                 PIC X(01).
              05 WSS-NUM-XX2                 PIC X(01).

      * ISP: AMBIENTE QUE ORIGINO EL MENSAJE ( HST O SRV )
           03 WSS-COD-ORIG                   PIC X(03).
      * ISP: ORIGINARIO DE HOST
           03 WSS-COD-ORIG-HST VALUE 'HST'   PIC X(03).
      * ISP: ORIGINARIO DE SERVER
           03 WSS-COD-ORIG-SRV VALUE 'SRV'   PIC X(03).
           03 WSS-COD-CTAB.
              05 WSS-COD-1TAB                PIC X(07).
              05 WSS-COD-2TAB                PIC X(05).

      * ISP: VARIABLE PARA GUARDAR NOMBRE DE PANTALLA
           03 WSS-MNU-GLS-NFRM                   PIC X(07).
      * ISP: VARIABLE PARA COMPARACION NOMBRE PANTALLA HOST
           03 WSS-GLS-NFRM-HST                   PIC X(07).
      * ISP: VARIABLE PARA COMPARACION NOMBRE PANTALLA SERVER
           03 WSS-GLS-NFRM-SRV                   PIC X(10).

      * ISP: VARIABLE QUE UNE DESCRIPCION DE TABLA
           03 WSS-GLS-TAB.
              05 WSS-GLS-DESC                PIC X(40).
              05 WSS-GLS-DATA                PIC X(60).

           03 WSS-GLS-TAB-HST REDEFINES WSS-GLS-TAB.
              05 WSS-COD-TAB-HST OCCURS 50 TIMES PIC 9(02).

           03 WSS-GLS-TAB-SRV REDEFINES WSS-GLS-TAB.
              05 WSS-COD-TAB-SRV OCCURS 33 TIMES PIC 9(03).
              05 WSS-COD-TAB-SRV-RST             PIC X(01).
      * ISP: VARIABLE INDICE DE ESTRUCTURA TABLA HST
           03 WSS-IDX-TAB-HST VALUE ZEROES        PIC 9(05).
      * ISP: VARIABLE INDICE DE ESTRUCTURA TABLA SRV
           03 WSS-IDX-TAB-SRV VALUE ZEROES        PIC 9(05).


      * ISP: VECTOR PARA ESTRUCTURAR REGISTRO IMAGEN SERVER
           03 WSS-GLS-MSG-SRV.
              05 WSS-GLS-HDR-SRV     VALUE  SPACES PIC X(25).
              05 WSS-GLS-FRM-SRV     VALUE  SPACES.
                 07 WSS-COD-FRM-SRV OCCURS 1330 TIMES  PIC X(01).
      * ISP: VARIABLE INDICE DE ESTRUCTURA REGISTRO IMAGEN
      *      POSICION DE INICIO
           03 WSS-IDX-FRM-SRV VALUE ZEROES          PIC 9(05).

      * ISP: VECTOR DE POSICIONES REGISTRO IMAGEN HOST
           03 WSS-GLS-POS-HST VALUE ZEROES.
              05 WSS-NUM-POS-HST OCCURS 300 TIMES  PIC 9(03).

      * ISP: VARIABLE INDICE DE VECTOR DE POSICIONES
      *      REGISTRO IMAGEN HOST ( CONTADOR DE CAMPOS )
           03 WSS-IDX-FLD-HST        VALUE ZEROES   PIC 9(05).
      * ISP: VARIABLE INDICE DE VECTOR DE POSICIONES SERVER
      *      REGISTRO IMAGEN SERVER ( CONTADOR DE CAMPOS )
           03 WSS-IDX-FLD-SRV        VALUE ZEROES   PIC 9(05).

      * ISP: VECTOR DE LARGOS REGISTRO IMAGEN HOST
           03 WSS-GLS-LEN-HST VALUE ZEROES.
              05 WSS-NUM-LEN-HST OCCURS 300 TIMES  PIC 9(03).

      * ISP: VECTOR DE CAMPOS QUE COMPONEN REGISTRO IMAGEN SERVER
           03 WSS-GLS-FLD-SRV VALUE ZEROES.
              05 WSS-COD-FLD-SRV OCCURS 300 TIMES  PIC 9(03).

      * ISP: TOTAL DE CAMPOS EN DEFINICION MAPA HOST
           03 WSS-TOT-FLD-HST        VALUE ZEROES   PIC 9(05).
      * ISP: TOTAL DE CAMPOS EN DEFINICION MAPA SERVER
           03 WSS-TOT-FLD-SRV        VALUE ZEROES   PIC 9(05).
      * ISP: VARIABLE AUXILIAR PARA MANEJO DE PANTALLA CON
      *      CODIGO DE MENSAJE Y GLOSA DE MENSAJE
           03 WSS-FRM-TSI                   PIC X(2011).
      * ISP: VARIABLE INDICADOR DE ERROR
      *
           03 WSS-IND-ERR VALUE 'N'         PIC X(01).
      *
      * ISP: VARIABLES DE RESPALDO PARA MENSAJE AL SERVER
           03 WSS-IDX-SRV  VALUE ZEROES      PIC 9(03).
           03 WSS-SRV-VARI OCCURS 30 TIMES.
              05 WSS-SRV-FOUT                PIC X(03).
              05 WSS-SRV-NFRM                PIC X(07).
      * ISP: VARIABLES PARA REVISAR Y LIMPIAR CAMPOS DE TAL MODO QUE
      *      SIEMPRE SE RESPETE LO QUE EL USUARIO DIGITO
      *      EJ: SOBREPOSICION DE CAMPOS NUMERICOS
           03 WSS-SWI-FLD-USR                PIC X(01).
           03 WSS-IDX-FLD-USR                PIC 9(05).


       LINKAGE SECTION.
      *----------------
       01  DFHCOMMAREA.
           02 FILLER                             PIC X(3500).
       COPY GNSLGFIO.

       PROCEDURE DIVISION.
      *===================

       MAIN SECTION.
       INI-MAIN.
       COPY GNSBGEDB.
           PERFORM GNS-HDL-VSM.
      *DAD ini  08-OCT-1992
           PERFORM GNS-ERR-QUE.
      *DAD fin  08-OCT-1992

           MOVE 'PTCQ' TO TDI-FIO-TERM
                          TDO-FIO-TERM.
           PERFORM GET-TDI.

      *DAD ini  08-OCT-1992
      * ISP  11-NOV-1992
      *     PERFORM GNS-ERR-TDQ.
      *     MOVE 1 TO TDI-NUM-RECO.
      *     MOVE FIO-PUT TO FIO-CMND.
      *     PERFORM GNS-FIO-TDI.
      *     IF NOT FIO-STAT-OKS
      *         MOVE 'ABORTO: ERROR AL GRABAR MENSAJE TDI' TO SYS-MENS
      *         MOVE SYS-ABOR TO SYS-CMND
      *         PERFORM GNS-PRO-SYS.
      *DAD fin  08-OCT-1992

      *  27-JUL-1993 08:32:52 - INI
      *     MOVE TDI-COD-ULOG IN TDI TO TSI-FIO-TERM.
      *     MOVE TDI-COD-ULOG IN TDI TO TSO-FIO-TERM.
      *     MOVE TDI-COD-ULOG IN TDI TO ABP-FIO-TERM.
      *     MOVE TDI-COD-ULOG IN TDI TO SCR-OTRN.
      *     MOVE TDI-COD-ULOG IN TDI TO OSC-OTRN.
      *     MOVE TDI-COD-ULOG IN TDI TO TSC-OTRN.

           MOVE TDI-TYPE TO TSI-FIO-TERM.
           MOVE TDI-TYPE TO TSO-FIO-TERM.
           MOVE TDI-TYPE TO ABP-FIO-TERM.
           MOVE TDI-TYPE TO SCR-OTRN.
           MOVE TDI-TYPE TO OSC-OTRN.
           MOVE TDI-TYPE TO TSC-OTRN.
      *  27-JUL-1993 08:32:52 - FIN

*% IF PGM_DTC
      *  27-JUL-1993 08:32:52 - INI
      *     MOVE TDI-COD-ULOG IN TDI TO WSS-TIDD.
           MOVE TDI-TYPE TO WSS-TIDD.
      *  27-JUL-1993 08:32:52 - FIN

           MOVE WSS-QIDD TO SCR-QIDD.
           MOVE '{SIS}PPMTD' TO TSC-CIDD.
           PERFORM GET-IDD.
*% END


           PERFORM DEL-ABP.
           PERFORM PUT-ABP.

           MOVE 1 TO WSS-BTDI.
           MOVE WSS-COD-ORIG-SRV TO WSS-COD-ORIG.

           PERFORM DFL-TO-TSC.

           PERFORM HDR-TO-TSC.

           PERFORM DEL-TSI.
           PERFORM DEL-TSO.

           PERFORM MSG-FROM-SRV UNTIL
              TDI-COD-TDI(WSS-BTDI) NOT > SPACES OR
              WSS-IND-ERR = 'S'.

           MOVE ZEROES TO WSS-RKEY-TSI.
           MOVE WSS-COD-ORIG-HST TO WSS-COD-ORIG.
           MOVE 1 TO WSS-BTDI.
           MOVE ZEROES TO WSS-IDX-FRM-SRV.

           MOVE ZEROES TO WSS-IDX-SRV.
           MOVE SPACES TO TDO-GLS-DATA IN TDO.
           IF WSS-IND-ERR = 'N'
               PERFORM MSG-TO-SRV
           ELSE
               PERFORM LEE-TSO.

           PERFORM PUT-TDO.

      *ISP ELIMINA T.S. YA USADAS

           PERFORM DEL-ABP.
           PERFORM DEL-TSI.
           PERFORM DEL-TSO.

           PERFORM FIN.
       FIN-MAIN.
           EXIT.
*% IF PGM_DTC
       GNS-GET-IDD SECTION.
       INI-GNS-GET-IDD.
      *La independencia de datos es IDD EN TEMPORARY STORAGE ( VERSION 3
           MOVE TSC-CIDD TO IDD-COD-CIDD IN IDD.
           MOVE FIO-GET-KEY TO FIO-CMND.
           PERFORM GNS-FIO-IDD.
           IF FIO-STAT-OKS
               MOVE IDD TO IDD-REGI
               GO TO FIN-GNS-GET-IDD.
           MOVE 'DEFAULT' TO IDD-COD-CIDD IN IDD.
           MOVE FIO-GET-KEY TO FIO-CMND.
           PERFORM GNS-FIO-IDD.
           IF NOT FIO-STAT-OKS
               MOVE 'NO EXISTE REGISTRO IDD CON LLAVE : ' TO SYS-MEN1
               MOVE IDD-COD-CIDD IN IDD                   TO SYS-MEN2
               MOVE SYS-ABOR TO SYS-CMND
               PERFORM GNS-PRO-SYS
           ELSE
               MOVE IDD TO IDD-REGI.
       FIN-GNS-GET-IDD.
           EXIT.


       GET-IDD-IFD SECTION.
       INI-GET-IDD-IFD.
           IF TSC-TIND = 'T'
               PERFORM GET-IDD
           ELSE
               PERFORM GET-IFD.
       FIN-GET-IDD-IFD.
           EXIT.

       GET-IDD SECTION.
       INI-GET-IDD.
           MOVE TSC-CIDD TO IDD-COD-CIDD IN IDD
           MOVE FIO-GET-KEY TO FIO-CMND
           PERFORM GNS-FIO-IDD
           IF NOT FIO-STAT-OKS
                MOVE 'DEFAULT' TO IDD-COD-CIDD IN IDD
                MOVE FIO-GET-KEY TO FIO-CMND
                PERFORM GNS-FIO-IDD
                IF NOT FIO-STAT-OKS
                    MOVE 'NO EXISTE REGISTRO IDD CON LLAVE :'
                                  TO SYS-MEN1
                    MOVE TSC-CIDD TO SYS-MEN2
                    MOVE SYS-ABOR TO SYS-CMND
                    PERFORM GNS-PRO-SYS.

           MOVE IDD TO IDD-REGI.
           PERFORM GNS-PUT-IDD.
           MOVE WSS-QIDD TO SCR-QIDD.
           MOVE QUE-LITM TO SCR-LIDD.
       FIN-GET-IDD.
           EXIT.

       GET-IFD SECTION.
       INI-GET-IFD.
      *    IF ( TSC-TIND = 'C' ) OR ( TSC-TINF NOT > SPACES )
           MOVE TSC-CIDD  TO IFD-COD-CIFD IN IFD
           MOVE FIO-GET-KEY TO FIO-CMND
           PERFORM GNS-FIO-IFD
           IF NOT FIO-STAT-OKS
               MOVE 'DEFAULT' TO IFD-COD-CIFD IN IFD
               MOVE FIO-GET-KEY TO FIO-CMND
               PERFORM GNS-FIO-IFD
               IF NOT FIO-STAT-OKS
                   MOVE 'NO EXISTE REGISTRO IFD CON LLAVE :'
                                 TO SYS-MEN1
                   MOVE TSC-CIDD TO SYS-MEN2
                   MOVE SYS-ABOR TO SYS-CMND
                   PERFORM GNS-PRO-SYS.

           MOVE IFD-GLS-DATA IN IFD TO IFD-FSIS.
       FIN-GET-IFD.
           EXIT.

       GNS-PUT-IDD SECTION.
       INI-GNS-PUT-IDD.
           EXEC CICS HANDLE CONDITION
                     QIDERR (PUT-GNS-PUT-IDD)
                     ITEMERR(PUT-GNS-PUT-IDD)
           END-EXEC.
           MOVE +490     TO QUE-LITM.

      *  27-JUL-1993 08:32:52 - INI
      *     MOVE TDI-COD-ULOG TO WSS-TIDD.
           MOVE TDI-TYPE TO WSS-TIDD.
      *  27-JUL-1993 08:32:52 - FIN
           MOVE +1       TO QUE-NITM.
           EXEC CICS WRITEQ TS
                     QUEUE(WSS-QIDD)
                     FROM(IDD-REGI)
                     LENGTH(QUE-LITM)
                     ITEM(QUE-NITM)
                     REWRITE
           END-EXEC.
      * ISP  11-NOV-1992
           PERFORM GNS-ERR-QUE.
           GO TO FIN-GNS-PUT-IDD.
       PUT-GNS-PUT-IDD.
           EXEC CICS WRITEQ TS
                     QUEUE(WSS-QIDD)
                     FROM(IDD-REGI)
                     LENGTH(QUE-LITM)
           END-EXEC.
      * ISP  11-NOV-1992
           PERFORM GNS-ERR-QUE.
       FIN-GNS-PUT-IDD.
            EXIT.

       COPY GNSBBIDD.
       COPY GNSBFIDD.
       COPY GNSBFIFD.
       COPY GNSBGDTC.
*% END
       COPY GNSBGQUE.
      * ISP  11-NOV-1992
      * COPY GNSBGTDQ.
       COPY GNSBFTDI.
       COPY GNSBFTDO.
       COPY GNSBFTSI.
       COPY GNSBFABP.
       COPY GNSBFTSO.
       COPY GNSBGVSM.
       COPY GNSBHVSM.

       COPY GNSBGEND.
       COPY GNSBFTAB.

       COPY GNSBHSYS.
       COPY GNSBGSYS.
      * Rutina de Servicios del Sistema
      * V 3.1
      *       GNS-PRO-SYS SECTION.
      *       INI-GNS-PRO-SYS.
      *           MOVE SYS-STAT-OKS TO SYS-STAT.
      *           IF SYS-IHDL NOT > SPACES
      *               MOVE 'N' TO SYS-IHDL
      *               EXEC CICS IGNORE CONDITION
      *                     INVREQ
      *                     LENGERR
      *                     PGMIDERR
      *               END-EXEC.
      *           GO TO DAT-GNS-PRO-SYS TIM-GNS-PRO-SYS EXT-GNS-PRO-SYS
      *                 XCT-GNS-PRO-SYS LNK-GNS-PRO-SYS ABT-GNS-PRO-SYS
      *           DEPENDING ON SYS-CMND.
      *           MOVE 'ABORTO, comando invalido en GNS-PRO-SYS:' TO SYS
      *           MOVE SYS-CMND                                   TO SYS
      *           GO TO ABT-GNS-PRO-SYS.
      *       DAT-GNS-PRO-SYS.
      *           EXEC CICS ASKTIME
      *           END-EXEC.
      *           MOVE EIBDATE TO SYS-JHOY.
      *           MOVE EIBTIME TO SYS-HHOY.
      *           MOVE SYS-AAHY TO SYS-AHOY.
      *           DIVIDE SYS-AAHY BY 4 GIVING SYS-REST REMAINDER SYS-RES
      *           IF SYS-DDHY > 59 AND SYS-REST NOT = 0
      *               ADD 1 TO SYS-DDHY.
      *           PERFORM FIN-GNS-PRO-SYS VARYING SYS-SIND FROM 1 BY 1 U
      *               SYS-SIND > 12 OR SYS-DDHY NOT > SYS-DACU(SYS-SIND)
      *           SUBTRACT 1 FROM SYS-SIND.
      *           MOVE SYS-SIND TO SYS-MHOY.
      *           SUBTRACT SYS-DACU(SYS-SIND) FROM SYS-DDHY GIVING SYS-D
      *      * Mueve al Time Stamp
      *           MOVE SYS-AHOY TO SYS-AATS IN SYS-FSTP.
      *           MOVE SYS-MHOY TO SYS-MMTS IN SYS-FSTP.
      *           MOVE SYS-DHOY TO SYS-DDTS IN SYS-FSTP.
      *      *
      *           MOVE SYS-HHHY TO SYS-HHTS IN SYS-HSTP-RED.
      *           MOVE SYS-MMHY TO SYS-MMTS IN SYS-HSTP-RED.
      *           MOVE SYS-SSHY TO SYS-SSTS IN SYS-HSTP-RED.
      *           GO TO FIN-GNS-PRO-SYS.
      *       TIM-GNS-PRO-SYS.
      *           EXEC CICS ASKTIME
      *           END-EXEC.
      *           MOVE EIBTIME TO SYS-HHOY.
      *           GO TO FIN-GNS-PRO-SYS.
      *       EXT-GNS-PRO-SYS.
      *           EXEC CICS RETURN
      *                     TRANSID(SYS-NTRN)
      *                     COMMAREA(SYS-CMMA)
      *                     LENGTH(SYS-TCMA)
      *           END-EXEC.
      *           GO TO STT-GNS-PRO-SYS.
      *       XCT-GNS-PRO-SYS.
      *           EXEC CICS XCTL
      *                     PROGRAM(SYS-PROG)
      *                     COMMAREA(SYS-CMMA)
      *                     LENGTH(SYS-TCMA)
      *           END-EXEC.
      *           GO TO STT-GNS-PRO-SYS.
      *       LNK-GNS-PRO-SYS.
      *           EXEC CICS LINK
      *                     PROGRAM(SYS-PROG)
      *                     COMMAREA(SYS-CMMA)
      *                     LENGTH(SYS-TCMA)
      *           END-EXEC.
      *           GO TO STT-GNS-PRO-SYS.
      *
      *       ABT-GNS-PRO-SYS.
      *           MOVE SYS-PABT TO SYS-PROG.
      *           MOVE +3500    TO SYS-TCMA.
      *           MOVE SYS-MENS TO SYS-SCR-MENS.
      *           MOVE OSC-VARI TO SYS-SCR-VARI.
      *           EXEC CICS XCTL
      *                     PROGRAM(SYS-PROG)
      *                     COMMAREA(SYS-CMMA)
      *                     LENGTH(SYS-TCMA)
      *           END-EXEC.
      *           GOBACK.
      *
      *       STT-GNS-PRO-SYS.
      *           IF EIBRESP = ZEROES
      *               MOVE '00' TO SYS-STAT
      *               GO TO FIN-GNS-PRO-SYS.
      *      *    CONDITION : PGMIDERR
      *           IF EIBRESP = 27
      *               MOVE '23' TO SYS-STAT
      *               MOVE 'PGMIDERR EN GNS-PRO-SYS, CMD : ' TO SYS-MEN1
      *               MOVE SYS-CMND                          TO SYS-MEN2
      *               GO TO FIN-GNS-PRO-SYS.
      *      *    CONDITION : INVREQ
      *           IF EIBRESP = 16
      *               MOVE '16' TO SYS-STAT
      *               MOVE 'INVREQ EN GNS-PRO-SYS, CMD : '   TO SYS-MEN1
      *               MOVE SYS-CMND                          TO SYS-MEN2
      *               GO TO ABT-GNS-PRO-SYS.
      *      *    CONDITION : LENGERR
      *           IF EIBRESP = 22
      *               MOVE '22' TO SYS-STAT
      *               MOVE 'LENGERR EN GNS-PRO-SYS, CMD : '  TO SYS-MEN1
      *               MOVE SYS-CMND                          TO SYS-MEN2
      *               GO TO ABT-GNS-PRO-SYS.
      *           MOVE 'Aborto, EN GNS-PRO-SYS , CMD : ' TO SYS-MEN1.
      *           MOVE SYS-CMND                          TO SYS-MEN2.
      *           MOVE '99' TO SYS-STAT.
      *
      *           GO TO ABT-GNS-PRO-SYS.
      *       FIN-GNS-PRO-SYS.
      *           EXIT.

       COPY GNSBFMNU.
       COPY GNSBFRPF.
       COPY GNSBIABT.

       MSG-FROM-SRV SECTION.
       INI-MSG-FROM-SRV.

      * ISP: MUEVE C.P.C. HEADER DEL SRV

      * ISP: APUNTA AL PRIMER CARACTER DE INFORMACION DE UNA PANTALLA
      *      DE LA CADENA DEL SERVER
           ADD 21 WSS-BTDI GIVING WSS-IDX-FRM-SRV.
           MOVE 21 TO WSS-LTDI.
           MOVE ZEROES TO WSS-CTDI.
           PERFORM MOV-HDR-SRV VARYING WSS-ITDI FROM WSS-BTDI BY 1
             UNTIL WSS-CTDI = WSS-LTDI.

      * ISP: LA NUEVA BASE ES EL SIGUIENTE CARACTER AL ULTIMO EN CADA HE
      *      DE LA CADENA DEL SERVER
           MOVE WSS-ITDI TO WSS-BTDI.

           PERFORM TDI-TO-TSC.

           PERFORM GET-MNU.
           MOVE MNU-GLS-NFRM IN MNU TO WSS-MNU-GLS-NFRM.
      * ISP: DETECTA NUEVO ELEMENTO ( FOUT, NFRM ) PRA CONTESTAR
      *      POSTERIORMENTE AL SERVER
           ADD 1 TO WSS-IDX-SRV.
           MOVE TDI-COD-FOUT-FRM    TO WSS-SRV-FOUT(WSS-IDX-SRV).
           MOVE MNU-GLS-NFRM IN MNU TO WSS-SRV-NFRM(WSS-IDX-SRV).

           PERFORM GET-TSI.
           IF FIO-STAT-OKS
               IF MNU-GLS-NFRM IN MNU NOT = TSI-GLS-NFRM IN TSI OR
                  MNU-COD-INST = 'GKY'
                   PERFORM DEL-TSI
                   MOVE SPACES TO TSI-DATA
                   MOVE '23' TO PGM-STAT-TSI
               ELSE
                   MOVE '00' TO PGM-STAT-TSI
           ELSE
                   MOVE '23' TO PGM-STAT-TSI.

           PERFORM MNU-TO-TSC.

           PERFORM GET-RPF.

           IF TSC-I > ZEROES
               PERFORM RPF-TO-TSC.
*% IF PGM_DTC
           PERFORM GET-IDD-IFD.
*% END

      *SE CARGAN VARIABLES DEPENDIENDO DE TSC-TINF
           IF ( TSC-TINV = 'C' ) OR ( TSC-TINF NOT > SPACES )
               PERFORM PRO-MOVE-SCR1
           ELSE
               PERFORM PRO-MOVE-SCR2.

           PERFORM PRO-MOVE-VSYS.

           PERFORM GET-DEF-SRV.

           PERFORM GET-DEF-HST.

           MOVE 1 TO WSS-IDX-FLD-SRV.

           PERFORM PUT-INF-TO-HST VARYING WSS-IDX-FLD-HST
                 FROM 1 BY 1 UNTIL WSS-IDX-FLD-HST > WSS-TOT-FLD-HST
                   ADD 15 WSS-NUM-POS-HST(WSS-TOT-FLD-HST)
                       GIVING WSS-PINI
                   ADD WSS-NUM-LEN-HST(WSS-TOT-FLD-HST) TO WSS-PINI
                   MOVE '#' TO TSI-COD-FRM-HST(WSS-PINI).

           IF NOT PGM-STAT-TSI-OKS
               PERFORM PUT-TSI
           ELSE
               PERFORM MOD-TSI.

           PERFORM PRO-CALL-LINK.
           MOVE WSS-IDX-FRM-SRV TO WSS-BTDI.
       FIN-MSG-FROM-SRV.
           EXIT.

       MSG-TO-SRV SECTION.
       INI-MSG-TO-SRV.

           PERFORM GET-TSO.
           IF NOT FIO-STAT-OKS
               GO TO FIN-MSG-TO-SRV.

      * ISP: SIMULA CAMPOS DEL MNU PARA CARGAR DEFINICIONES

           ADD 1 TO WSS-IDX-SRV.
           MOVE WSS-SRV-NFRM(WSS-IDX-SRV) TO MNU-GLS-NFRM IN MNU.
           MOVE WSS-SRV-FOUT(WSS-IDX-SRV) TO TDI-COD-FOUT-FRM.
           IF TDI-COD-FOUT-FRM NOT > SPACES
               GO TO INI-MSG-TO-SRV.

           PERFORM GET-DEF-SRV.

           PERFORM GET-DEF-HST.

           PERFORM PUT-INF-TO-SRV VARYING WSS-IDX-FLD-SRV
                 FROM 1 BY 1 UNTIL WSS-IDX-FLD-SRV > WSS-TOT-FLD-SRV.

           ADD WSS-LMSG-SRV TO WSS-BTDI.
           GO TO INI-MSG-TO-SRV.
       FIN-MSG-TO-SRV.
           EXIT.

       LEE-TSO SECTION.
       INI-LEE-TSO.

           PERFORM GET-TSO.
           IF NOT FIO-STAT-OKS
               GO TO FIN-LEE-TSO.

           GO TO INI-LEE-TSO.
       FIN-LEE-TSO.
           EXIT.

       GET-TDI SECTION.
       INI-GET-TDI.
      *     PERFORM GNS-ERR-TDQ.
           MOVE 1 TO TDI-NUM-RECO.
           MOVE FIO-GET-KEY TO FIO-CMND.
           PERFORM GNS-FIO-TDI.
           IF NOT FIO-STAT-OKS
               MOVE 'ABORTO: NO EXISTE MENSAJE DESDE TDI' TO SYS-MENS
               MOVE SYS-ABOR TO SYS-CMND
               PERFORM GNS-PRO-SYS.
       FIN-GET-TDI.
           EXIT.

       PUT-TDO SECTION.
       INI-PUT-TDO.
      *DAD ini  08-OCT-1992
           MOVE FIO-DEL TO FIO-CMND.
           PERFORM GNS-FIO-TDO.
      *DAD fin  08-OCT-1992
      *JSS
      *  27-JUL-1993 08:32:52 - INI
      *     MOVE TDI-COD-SDE2 IN TDI TO TDI-COD-SDE1 IN TDI.
      *     MOVE TDI-COD-TDE2 IN TDI TO TDI-COD-TDE1 IN TDI.
      *  27-JUL-1993 08:32:52 - FIN
      *JSS-FIN
           MOVE TDI-COD-TRAN IN TDI TO TDO-COD-TRAN IN TDO.
           MOVE TDI-COD-SIST IN TDI TO TDO-COD-SIST IN TDO.
      *  27-JUL-1993 08:32:52 - INI
      *     MOVE TDI-COD-TERM IN TDI TO TDO-COD-TERM IN TDO.
      *     MOVE TDI-COD-NUOP IN TDI TO TDO-COD-NUOP IN TDO.
      *  27-JUL-1993 08:32:52 - FIN
      *JSS MOVE TDI-COD-TDE2 IN TDI TO TDO-COD-TDE1 IN TDO.
      *    MOVE TDI-COD-TDE2 IN TDI TO TDO-COD-TDE2 IN TDO.
      *  27-JUL-1993 08:32:52 - INI
      *     MOVE TDI-COD-SDE1 IN TDI TO TDO-COD-SDE1 IN TDO.
      *     MOVE TDI-COD-TDE1 IN TDI TO TDO-COD-TDE1 IN TDO.
      *     MOVE TDI-COD-SDE2 IN TDI TO TDO-COD-SDE2 IN TDO.
      *     MOVE TDI-COD-TDE2 IN TDI TO TDO-COD-TDE2 IN TDO.
      **DAD ini  08-OCT-1992
      *     MOVE TDI-COD-TMSG IN TDI TO TDO-COD-TMSG IN TDO.
      **DAD fin  08-OCT-1992
      *     MOVE '1'                 TO TDO-COD-IPVR IN TDO.
      **JSS-FIN
      *     MOVE TDI-COD-TRRT IN TDI TO TDO-COD-TRRT IN TDO.
      **     MOVE TDI-COD-ULOG IN TDI TO TDO-COD-ULOG IN TDO.
      *     MOVE TDI-TYPE TO TDO-COD-ULOG IN TDO.
      *  27-JUL-1993 08:32:52 - FIN
      *JSS MOVE 1200                TO TDO-COD-LENG IN TDO.

           IF TSO-COD-MSJE NOT > SPACES
               MOVE SPACES TO TSO-COD-MSJE.
           IF TSO-GLS-MSJE NOT > SPACES
               MOVE SPACES TO TSO-GLS-MSJE.

           IF WSS-IND-ERR = 'N'
               MOVE ZEROES TO TDO-NUM-TREP
      *  27-JUL-1993 08:32:52 - INI
      *         MOVE ZEROES TO TDO-NUM-MSGP
      *  27-JUL-1993 08:32:52 - FIN
           ELSE
               MOVE 1      TO TDO-NUM-TREP
      *  27-JUL-1993 08:32:52 - INI
      *         MOVE ZEROES TO TDO-NUM-MSGP
      *  27-JUL-1993 08:32:52 - FIN
               MOVE TSO-MSJE TO TDO-GLS-DESC.
           MOVE SYS-GET-DATE TO SYS-CMND.
           PERFORM GNS-PRO-SYS.
           MOVE 19       TO TDO-NUM-STRN IN TDO.
           MOVE SYS-AHOY TO TDO-NUM-ATRN IN TDO.
           MOVE SYS-MHOY TO TDO-NUM-MTRN IN TDO.
           MOVE SYS-DHOY TO TDO-NUM-DTRN IN TDO.
           MOVE SYS-HHHY TO TDO-NUM-HHTR IN TDO.
           MOVE SYS-MMHY TO TDO-NUM-MMTR IN TDO.
           MOVE SYS-SSHY TO TDO-NUM-SSTR IN TDO.
           MOVE ZEROES   TO TDO-NUM-IPEN IN TDO.
      *     MOVE WSS-ISRV TO TDO-NUM-LMSG IN TDO.
           MOVE +1252 TO TDO-NUM-LMSG IN TDO.
      * ISP  11-NOV-1992
      *     PERFORM GNS-ERR-TDQ.
           MOVE 1 TO TDO-NUM-RECO.
           MOVE FIO-PUT TO FIO-CMND.
           PERFORM GNS-FIO-TDO.
           IF NOT FIO-STAT-OKS
               MOVE 'ABORTO: ERROR AL GRABAR MENSAJE TDO' TO SYS-MENS
               MOVE SYS-ABOR TO SYS-CMND
               PERFORM GNS-PRO-SYS.
       FIN-PUT-TDO.
           EXIT.

       GET-TSI SECTION.
       INI-GET-TSI.
      * ISP  11-NOV-1992
      *     PERFORM GNS-ERR-QUE.
           MOVE 1 TO WSS-RKEY-TSI.
           MOVE WSS-RKEY-TSI TO TSI-NUM-RECO.
           MOVE FIO-GET-KEY TO FIO-CMND.
           PERFORM GNS-FIO-TSI.
       FIN-GET-TSI.
           EXIT.

       PUT-TSI SECTION.
       INI-PUT-TSI.
      * ISP  11-NOV-1992
      *     PERFORM GNS-ERR-QUE.
           MOVE 1 TO WSS-RKEY-TSI.
           MOVE WSS-RKEY-TSI TO TSI-NUM-RECO.
           MOVE WSS-MNU-GLS-NFRM TO TSI-GLS-NFRM IN TSI.
      * ISP: GRABA AL PROGRAMA SOLO LA PANTALLA
           MOVE TSI-GLS-FRM-HST TO WSS-FRM-TSI.
           MOVE WSS-FRM-TSI TO TSI-DATA.
           MOVE FIO-PUT TO FIO-CMND.
           PERFORM GNS-FIO-TSI.
           IF NOT FIO-STAT-OKS
               MOVE 'ABORTO: ERROR AL GRABAR MENSAJE TSI' TO SYS-MENS
               MOVE SYS-ABOR TO SYS-CMND
               PERFORM GNS-PRO-SYS.

           MOVE SPACES TO TSI-GLS-FRM-HST.
           MOVE ZEROES TO WSS-NUM-99.
           MOVE ZEROES TO WSS-IDX-FLD-HST.
           MOVE 1 TO TSI-IDX-FRM-HST.
           MOVE ZEROES TO WSS-IDX-FLD-SRV.
       FIN-PUT-TSI.
           EXIT.

       PUT-ABP SECTION.
       INI-PUT-ABP.
      * ISP  11-NOV-1992
      *     PERFORM GNS-ERR-QUE.
           MOVE 1 TO WSS-RKEY-ABP.
           MOVE WSS-RKEY-ABP TO ABP-NUM-RECO.
           MOVE TDI-GLS-HDR IN TDI TO ABP-DATA.
           MOVE FIO-PUT TO FIO-CMND.
           PERFORM GNS-FIO-ABP.
           IF NOT FIO-STAT-OKS
               MOVE 'ABORTO: ERROR AL GRABAR MENSAJE ABP' TO SYS-MENS
               MOVE SYS-ABOR TO SYS-CMND
               PERFORM GNS-PRO-SYS.

       FIN-PUT-ABP.
           EXIT.

       MOD-TSI SECTION.
       INI-MOD-TSI.
           PERFORM DEL-TSI.
           PERFORM PUT-TSI.
       FIN-MOD-TSI.
           EXIT.

       DEL-TSI SECTION.
       INI-DEL-TSI.
           MOVE 1 TO TSI-NUM-RECO.
      * ISP  11-NOV-1992
      *     PERFORM GNS-ERR-QUE.
           MOVE FIO-DEL TO FIO-CMND.
           PERFORM GNS-FIO-TSI.
       FIN-DEL-TSI.
           EXIT.

       DEL-ABP SECTION.
       INI-DEL-ABP.
           MOVE 1 TO ABP-NUM-RECO.
      * ISP  11-NOV-1992
      *     PERFORM GNS-ERR-QUE.
           MOVE FIO-DEL TO FIO-CMND.
           PERFORM GNS-FIO-ABP.
       FIN-DEL-ABP.
           EXIT.

       DEL-TSO SECTION.
       INI-DEL-TSO.
           MOVE 1 TO TSO-NUM-RECO.
      * ISP  11-NOV-1992
      *     PERFORM GNS-ERR-QUE.
           MOVE FIO-DEL TO FIO-CMND.
           PERFORM GNS-FIO-TSO.
       FIN-DEL-TSO.
           EXIT.

       GET-TSO SECTION.
       INI-GET-TSO.
      * ISP  11-NOV-1992
      *     PERFORM GNS-ERR-QUE.
           MOVE 1 TO TSI-IDX-FRM-HST.
           ADD 1 TO WSS-RKEY-TSO.
           MOVE WSS-RKEY-TSO TO TSO-NUM-RECO.
           MOVE FIO-GET-KEY TO FIO-CMND.
           PERFORM GNS-FIO-TSO.
           IF NOT FIO-STAT-OKS
               GO TO FIN-GET-TSO.
       FIN-GET-TSO.
           EXIT.

       GET-MNU SECTION.
       INI-GET-MNU.
           MOVE TDI-COD-NEMO-FRM TO MNU-COD-NEMO IN MNU.
           MOVE FIO-GET-KEY TO FIO-CMND.
           PERFORM VID-MNU.
           IF NOT FIO-STAT-OKS
               PERFORM ERR-MNU.
      *
      *Buscar idd con codigo TSC-CIDD.
      *     PERFORM GNS-GET-TSC.
       FIN-GET-MNU.
           EXIT.

       GET-RPF SECTION.
       INI-GET-RPF.
           MOVE ZEROES TO TSC-I.
           MOVE SPACES TO RPF.
           MOVE MNU-GLS-PROG TO RPF-KEY-DPRO.
           MOVE 'C0'         TO RPF-KEY-TRYC.
           MOVE FIO-FND-NLS  TO FIO-CMND.
           PERFORM VID-RPF.
           IF NOT FIO-STAT-OKS
                 GO TO FIN-GET-RPF.
           PERFORM LEE-CRPF.
           MOVE FIO-END-BRW TO FIO-CMND.
           PERFORM VID-RPF.
       FIN-GET-RPF.
           EXIT.

       LEE-CRPF SECTION.
       INI-LEE-CRPF.
           MOVE FIO-GET-NXT TO FIO-CMND.
           PERFORM VID-RPF.
           IF NOT ( FIO-STAT-OKS AND RPF-KEY-DPRO = MNU-GLS-PROG AND
                                     RPF-KEY-TREG = 'C' )
                   GO TO FIN-LEE-CRPF.
           IF NOT ( MNU-COD-CMND IN MNU > SPACES AND
                    MNU-COD-CMND = RPF-COD-CCMN )
               GO TO INI-LEE-CRPF.
           MOVE 1 TO TSC-I.
       FIN-LEE-CRPF.
           EXIT.

       DFL-TO-TSC SECTION.
       INI-DFL-TO-TSC.
           MOVE SPACES TO TSC-COLA
                          TSC-ICMN
                          TSC-INST
                          TSC-SISG
                          TSC-FFLD
                          TSC-IPRV
                          TSC-PROV
                          TSC-NTRV
                          TSC-PRMC
                          TSC-RFBY.
           MOVE ZEROES TO TSC-TCMA.
       FIN-DFL-TO-TSC.
           EXIT.

       HDR-TO-TSC SECTION.
       INI-HDR-TO-TSC.
           MOVE TDI-COD-USER TO TSC-USER.
       FIN-HDR-TO-TSC.
           EXIT.

       TDI-TO-TSC SECTION.
       INI-TDI-TO-TSC.
           MOVE TDI-COD-SIST-FRM TO TSC-SIST.
       FIN-TDI-TO-TSC.
           EXIT.

       MNU-TO-TSC SECTION.
       INI-MNU-TO-TSC.
           MOVE MNU-COD-OPCI TO TSC-OPCI.
           MOVE MNU-COD-NEMO TO TSC-NEMO.
      *
           MOVE MNU-GLS-TRAN TO TSC-NTRN.
           MOVE MNU-GLS-PROG TO TSC-PROG.
           MOVE MNU-GLS-LFRM TO TSC-NLIB.
           MOVE MNU-GLS-NFRM TO TSC-NMAP.
           MOVE MNU-GLS-LDOC TO TSC-LDOC.
           MOVE MNU-GLS-NDOC TO TSC-NDOC.
           MOVE MNU-COD-FRET TO TSC-FRET.
           MOVE MNU-COD-INST TO TSC-TINS.
           MOVE MNU-COD-TCTL TO TSC-TCTL.
           MOVE MNU-COD-TINF TO TSC-TINF.
           MOVE MNU-COD-TFUN TO TSC-TFUN.
           MOVE MNU-COD-CIFD TO TSC-CIDD.
       FIN-MNU-TO-TSC.
           EXIT.

       RPF-TO-TSC SECTION.
       INI-RPF-TO-TSC.
           MOVE MNU-COD-CMND TO TSC-CCMN ( TSC-I )
                                TSC-CMND.
           MOVE RPF-COD-CCPP TO TSC-CCPP ( TSC-I )
                                TSC-CMNP.
           MOVE RPF-IND-STPP TO TSC-STPP ( TSC-I ).
           MOVE SPACES       TO TSC-PRMT ( TSC-I ).
      *ISP  15-OCT-1993
      * SI RPF-GLS-CONF = SPACES, NO SE RESCATA MENSAJE Y POR LO TANTO
      * PROGRAMA NO CONFIRMA, SI RPF-GLS-CONF = 'NOMSG' TAMPOCO CONFIRMA
      *     MOVE SPACES       TO TSC-CONF ( TSC-I ).
           IF RPF-GLS-CONF IN RPF = 'NOMSG'
               MOVE SPACES TO RPF-GLS-CONF IN RPF.
           MOVE RPF-GLS-CONF IN RPF TO TSC-CONF ( TSC-I ).
           MOVE SPACES       TO TSC-UARC ( TSC-I ).
           IF RPF-GLS-UARC IN RPF > SPACES
                MOVE RPF-GLS-UARC IN RPF TO MNU-GLS-PROG IN MNU
                                            TSC-PROG.
       FIN-RPF-TO-TSC.
           EXIT.

       VID-MNU SECTION.
       INI-VID-MNU.
           MOVE TDI-COD-SIST-FRM TO FIO-SIST.
           PERFORM GNS-FIO-MNU.
       FIN-VID-MNU.
           EXIT.

       VID-RPF SECTION.
       INI-VID-RPF.
           MOVE TDI-COD-SIST-FRM TO FIO-SIST.
           PERFORM GNS-FIO-RPF.
       FIN-VID-RPF.
           EXIT.

       PRO-MOVE-SCR1 SECTION.
       INI-PRO-MOVE-SCR1.
           MOVE +1110              TO OSC-TCMA.
           MOVE TSC-SIST           TO OSC-SIST.
           MOVE TSC-OPCI           TO OSC-FUNC.
           MOVE TSC-NEMO           TO OSC-NEMO.
           MOVE TSC-NTRV           TO OSC-NTRV.
           MOVE TSC-NTRN           TO OSC-NTRN.
           MOVE TSC-PROG           TO OSC-PROG.
           MOVE TSC-NLIB           TO OSC-NLIB.
           MOVE TSC-NMAP           TO OSC-NMAP.
           MOVE TSC-LDOC           TO OSC-LDOC.
           MOVE TSC-NDOC           TO OSC-NDOC.
           MOVE TSC-FRET           TO OSC-FRET.
           MOVE TSC-IPRV           TO OSC-IPRV.
           MOVE TSC-SISG           TO OSC-SISG.
           IF TSC-TINS > SPACES
               MOVE TSC-TINS       TO OSC-INST
           ELSE
               MOVE SCR-INST-HKY   TO OSC-INST.
           MOVE TSC-TFUN           TO OSC-TFUN.
           MOVE TSC-CMNP           TO OSC-CMNP.
           MOVE TSC-FFLD           TO OSC-FFLD.
           MOVE TSC-I              TO OSC-I.
      *    MOVE TSC-CMND           TO OSC-CMND.
           MOVE TSC-CCMN( TSC-I )  TO OSC-CMND.
           MOVE TSC-PRMC           TO OSC-PRMC.
           MOVE TSC-CCPP( TSC-I )  TO OSC-CCPP.
           MOVE TSC-STPP( TSC-I )  TO OSC-STPP.
           MOVE 1 TO FRM-IFLD.
       LUP-PRO-MOVE-SCR1.
           MOVE TSC-CCMN(FRM-IFLD) TO OSC-COD-CCMN(FRM-IFLD).
           MOVE TSC-CCPP(FRM-IFLD) TO OSC-COD-CCPP(FRM-IFLD).
           MOVE TSC-STPP(FRM-IFLD) TO OSC-IND-STPP(FRM-IFLD).
           MOVE TSC-PRMT(FRM-IFLD) TO OSC-GLS-PRMT(FRM-IFLD).
           MOVE TSC-CONF(FRM-IFLD) TO OSC-GLS-CONF(FRM-IFLD).
           MOVE TSC-UARC(FRM-IFLD) TO OSC-GLS-UARC(FRM-IFLD).
           ADD 1 TO FRM-IFLD.
           IF FRM-IFLD NOT > 10
               GO TO LUP-PRO-MOVE-SCR1.
           MOVE TSC-USER           TO OSC-USER.
           MOVE TSC-PROV           TO OSC-PROV.
           IF OSC-INST = 'GKY'
               MOVE 'C'                TO OSC-ICMN
           ELSE
               MOVE 'P'                TO OSC-ICMN.
      * ISP: ORIGEN DESDE PTC
           MOVE 'S'                TO OSC-OFRM.
      * JSS: ORIGEN DESDE PTC
           MOVE 'N'                TO OSC-IERR.
       FIN-PRO-MOVE-SCR1.
           EXIT.

      *HACE MOVE A VARIABLES DE PROGRAMA ( NUEVA VERSION )
       PRO-MOVE-SCR2 SECTION.
       INI-PRO-MOVE-SCR2.
           MOVE +250               TO SCR-TCMA.
           MOVE TSC-SIST           TO SCR-SIST.
           MOVE TSC-SISG           TO SCR-SISG.
           MOVE TSC-NTRN           TO SCR-NTRN.
           MOVE TSC-PROG           TO SCR-PROG.
           MOVE TSC-NTRV           TO SCR-NTRV.
           MOVE TSC-PROV           TO SCR-PROV.
           MOVE TSC-NLIB           TO SCR-NLIB.
           MOVE TSC-NMAP           TO SCR-NMAP.
           IF TSC-TINS > SPACES
               MOVE TSC-TINS       TO SCR-INST
           ELSE
               MOVE SCR-INST-HKY   TO SCR-INST.
           MOVE TSC-CMNP           TO SCR-CMNP.
      *    MOVE TSC-CMND           TO SCR-CMND.
           MOVE TSC-CCMN( TSC-I )  TO SCR-CMND.
           MOVE TSC-CCPP( TSC-I )  TO SCR-CCPP.
           MOVE TSC-STPP( TSC-I )  TO SCR-STPP.
           MOVE TSC-PRMT( TSC-I )  TO SCR-PRMT.
           MOVE TSC-CONF( TSC-I )  TO SCR-CONF.
           MOVE TSC-USER           TO SCR-USER.
           IF SCR-INST = 'GKY'
                MOVE 'C'                TO SCR-ICMN
           ELSE
                MOVE 'P'                TO SCR-ICMN.
      *                                SCR-QIDD
      *                                SCR-LIDD
           MOVE TSC-NEMO           TO SCR-NEMO.
           MOVE TSC-LDOC           TO SCR-LDOC.
           MOVE TSC-NDOC           TO SCR-NDOC.
           MOVE TSC-FRET           TO SCR-FRET.
           MOVE TSC-IPRV           TO SCR-IPRV.
           MOVE TSC-FFLD           TO SCR-FFLD.
      * ISP: ORIGEN DESDE PTC
           MOVE 'S'                TO SCR-OFRM.
      * ISP: ORIGEN DESDE PTC
           MOVE 'N'                TO SCR-IERR.
       FIN-PRO-MOVE-SCR2.
           EXIT.

       PRO-MOVE-VSYS SECTION.
       INI-PRO-MOVE-VSYS.
      *SI LAS VARIABLES DEL PROGRAMA VAN EN COMMAREA VERSION 1
           IF ( TSC-TINV = 'C' ) OR ( TSC-TINF NOT > SPACES )
               MOVE OSC-VARI TO SYS-CMMA
      *        MOVE OSC-TCMA TO SYS-TCMA
               MOVE +3500    TO SYS-TCMA
           ELSE
      *SI LAS VARIABLES DEL PROGRAMA VAN EN COMMAREA VERSION 2
           IF TSC-TINV = 'O'
               MOVE SCR-VARI TO SYS-CMMA
               MOVE SCR-TCMA TO SYS-TCMA
           ELSE
      *SE ASUME 'T' = SI LAS VARIABLES DEL PROGRAMA VAN EN TS
              MOVE SPACES   TO SYS-CMMA
              MOVE 0        TO SYS-TCMA.
           MOVE TSC-PROG TO SYS-PROG.
           MOVE TSC-NTRN TO SYS-NTRN.
       FIN-PRO-MOVE-VSYS.
           EXIT.

       ERR-MNU SECTION.
       INI-ERR-MNU.
           PERFORM GNS-PRO-END.
       FIN-ERR-MNU.
           EXIT.

       GET-DEF-HST SECTION.
       INI-GET-DEF-HST.
           MOVE ZEROES TO WSS-IDX-FLD-HST.
           MOVE TDI-COD-SIST-FRM TO TAB-COD-SIST.
           MOVE WSS-COD-ORIG-HST TO TAB-COD-TTAB IN TAB.
           MOVE MNU-GLS-NFRM     TO TAB-COD-CTAB IN TAB.
           MOVE SPACES TO WSS-GLS-TAB.

*% IF PGM_BCI
*% IF PGM_COL
           IF MNU-GLS-NFRM IN MNU = 'COLFOPC'
               MOVE
           '010303040813141404084903080101030206150403192619040803010319
      *  14-SEP-1995 17:46:57 
      * SE ELIMINO CAMPO #34 FRM-GLS-SEGV, ESTE CAMPO NUNCA SE UTILIZO
      * EN TABLA SRV POR SER GLOSA
      * EL CAMPO #34 FUE OCUPADO POR OPC-VAL-SEGD QUE ERA EL #38
      * EL CAMPO OPC-VAL-SEGD CAMBIO SU TAMAÑO DE 18 A 15
      * LO ANTERIOR MARCADO POR X
      * EN EL CAMPO #38 DE LARGO 18 FUE OCUPADO POR CAMPO 
      * NUEVO OPC-VAL-SEGP DE LARGO 16
      * LO ANTERIOR MARCADO POR Y
      *
      *           X       Y
      *                   
      *-   '0408062608080818090109201203011601011616'
      *-   '0408061508080816090109201203011601011616'
      *  9-APR-1996 11:56:29 
      *  ## 1
      * SE AGREGA CAMPO #38 FRM-GLS-SEGT Y TODO SE
      * DESPLAZA EN 1 CAMPO
      * 
      *                   X
      *
      *-   '04080615080808  16090109201203011601011616'
      -    '0408061508080807160901092012030116010116'
               TO WSS-GLS-TAB
               PERFORM CRG-DEF-HST VARYING WSS-IDX-TAB-HST FROM 1 BY 1
                   UNTIL WSS-COD-TAB-HST(WSS-IDX-TAB-HST) NOT NUMERIC
                   OR WSS-IDX-TAB-HST > 50
               MOVE
      *  9-APR-1996 11:56:29 
      *  ## 2
      * SE AGREGA CAMPO #38 FRM-GLS-SEGT Y TODO SE
      * DESPLAZA EN 1 CAMPO
      * 
      *     X
      *
      *      '032012010805271004080319040879'
           '16032012010805271004080319040879'
               TO WSS-GLS-TAB
               PERFORM CRG-DEF-HST VARYING WSS-IDX-TAB-HST FROM 1 BY 1
                   UNTIL WSS-COD-TAB-HST(WSS-IDX-TAB-HST) NOT NUMERIC
                   OR WSS-IDX-TAB-HST > 50.


           IF MNU-GLS-NFRM IN MNU = 'COLFDLC'
               MOVE
           '040803120408010303040813141403590801010302180919121902031209
      -    '0112281804061820180201122818030803180518'
               TO WSS-GLS-TAB
               PERFORM CRG-DEF-HST VARYING WSS-IDX-TAB-HST FROM 1 BY 1
                   UNTIL WSS-COD-TAB-HST(WSS-IDX-TAB-HST) NOT NUMERIC
                   OR WSS-IDX-TAB-HST > 50
               MOVE
           '79'
               TO WSS-GLS-TAB
               PERFORM CRG-DEF-HST VARYING WSS-IDX-TAB-HST FROM 1 BY 1
                   UNTIL WSS-COD-TAB-HST(WSS-IDX-TAB-HST) NOT NUMERIC
                   OR WSS-IDX-TAB-HST > 50.

           IF MNU-GLS-NFRM IN MNU = 'COLFEVC'
               MOVE
      * ISP:  17-NOV-1995 15:39:01 
      * CAMBIA LARGO CAMPO 18 DE 4 A 5 CARACTERES, MARCADO CON "X"
      *                                       X
      *    '010303040813141403031201070303080204010702400219032501072001
           '010303040813141403031201070303080205010702400219032501072001
      -    '0179'
               TO WSS-GLS-TAB
               PERFORM CRG-DEF-HST VARYING WSS-IDX-TAB-HST FROM 1 BY 1
                   UNTIL WSS-COD-TAB-HST(WSS-IDX-TAB-HST) NOT NUMERIC
                   OR WSS-IDX-TAB-HST > 50.

           IF MNU-GLS-NFRM IN MNU = 'COLFRDC'
               MOVE
           '0103030408131414030360080101030408025504122306092306192379'
               TO WSS-GLS-TAB
               PERFORM CRG-DEF-HST VARYING WSS-IDX-TAB-HST FROM 1 BY 1
                   UNTIL WSS-COD-TAB-HST(WSS-IDX-TAB-HST) NOT NUMERIC
                   OR WSS-IDX-TAB-HST > 50.

           IF MNU-GLS-NFRM IN MNU = 'COLFCAN'
               MOVE
           '010303040813141303620801010303011201033503030408310808080808
      -    '0909120112031220031220031220030509061204'
               TO WSS-GLS-TAB
               PERFORM CRG-DEF-HST VARYING WSS-IDX-TAB-HST FROM 1 BY 1
                   UNTIL WSS-COD-TAB-HST(WSS-IDX-TAB-HST) NOT NUMERIC
                   OR WSS-IDX-TAB-HST > 50
               MOVE
           '0819201920192079'
              TO WSS-GLS-TAB
               PERFORM CRG-DEF-HST VARYING WSS-IDX-TAB-HST FROM 1 BY 1
                   UNTIL WSS-COD-TAB-HST(WSS-IDX-TAB-HST) NOT NUMERIC
                   OR WSS-IDX-TAB-HST > 50.
       EXT-GET-DEF-HST.
           MOVE WSS-IDX-FLD-HST TO WSS-TOT-FLD-HST.
       FIN-GET-DEF-HST.
           EXIT.
*% ELSE
*% IF PGM_DAP
           IF MNU-GLS-NFRM IN MNU = 'DAPFOPD'
               MOVE
           '030603030408151412040857080101030312130305130318121812030106
      -    '0826080808080109010126050408040802010703'
               TO WSS-GLS-TAB
               PERFORM CRG-DEF-HST VARYING WSS-IDX-TAB-HST FROM 1 BY 1
                   UNTIL WSS-COD-TAB-HST(WSS-IDX-TAB-HST) NOT NUMERIC
                   OR WSS-IDX-TAB-HST > 50
               MOVE
           '040107080301070219260101030179'
               TO WSS-GLS-TAB
               PERFORM CRG-DEF-HST VARYING WSS-IDX-TAB-HST FROM 1 BY 1
                   UNTIL WSS-COD-TAB-HST(WSS-IDX-TAB-HST) NOT NUMERIC
                   OR WSS-IDX-TAB-HST > 50.
*% END
*% END
*% ELSE
      * EJEMPLO DE CARGA FIJA DE PARAMETROS HST
      *
      *     IF MNU-GLS-NFRM IN MNU = 'COLFOPC'
      *         MOVE
      *     '01030304081314140408490308010103020615040319261904080303190
      *-    '0806260808081809092012030116010116160320'
      *         TO WSS-GLS-TAB
      *         PERFORM CRG-DEF-HST VARYING WSS-IDX-TAB-HST FROM 1 BY 1
      *             UNTIL WSS-COD-TAB-HST(WSS-IDX-TAB-HST) NOT NUMERIC
      *             OR WSS-IDX-TAB-HST > 50
      *         MOVE
      *     '1208054004080319040879'
      *         TO WSS-GLS-TAB
      *         PERFORM CRG-DEF-HST VARYING WSS-IDX-TAB-HST FROM 1 BY 1
      *             UNTIL WSS-COD-TAB-HST(WSS-IDX-TAB-HST) NOT NUMERIC
      *             OR WSS-IDX-TAB-HST > 50.

           MOVE FIO-GET-NLS TO FIO-CMND.
       CIC-GET-DEF-HST.
           PERFORM GNS-FIO-TAB.
           IF NOT FIO-STAT-OKS
               GO TO EXT-GET-DEF-HST.
           MOVE TAB-COD-CTAB IN TAB TO WSS-GLS-NFRM-HST.
           IF WSS-GLS-NFRM-HST = MNU-GLS-NFRM
               MOVE TAB-GLS-DESC TO WSS-GLS-DESC
               MOVE TAB-GLS-DATA TO WSS-GLS-DATA
               PERFORM CRG-DEF-HST VARYING WSS-IDX-TAB-HST FROM 1 BY 1
                   UNTIL WSS-COD-TAB-HST(WSS-IDX-TAB-HST) NOT NUMERIC
                   OR WSS-IDX-TAB-HST > 50
               MOVE FIO-GET-NXT TO FIO-CMND
               GO TO CIC-GET-DEF-HST.
       EXT-GET-DEF-HST.
           MOVE WSS-IDX-FLD-HST TO WSS-TOT-FLD-HST.
       FIN-GET-DEF-HST.
           EXIT.
*% END

       CRG-DEF-HST SECTION.
       INI-CRG-DEF-HST.
      * ISP: DETECTA UN NUEVO CAMPO CORRELATIVO
           ADD 1 TO WSS-IDX-FLD-HST.

      * ISP: CARGA LARGO DE CAMPO CORRELATIVO
           MOVE WSS-COD-TAB-HST(WSS-IDX-TAB-HST) TO
                WSS-NUM-LEN-HST(WSS-IDX-FLD-HST).

      * ISP: CARGA POSICION DE INICIO DE CAMPO CORRELATIVO
           IF WSS-COD-ORIG = WSS-COD-ORIG-HST
               ADD 3 TO TSI-IDX-FRM-HST.
           MOVE TSI-IDX-FRM-HST TO WSS-NUM-POS-HST(WSS-IDX-FLD-HST).

      * ISP: SUMA LARGO Y ATRIBUTO ( 3 )
           IF WSS-COD-ORIG = WSS-COD-ORIG-SRV
               ADD 3 TO TSI-IDX-FRM-HST.

           ADD  WSS-COD-TAB-HST(WSS-IDX-TAB-HST) TO TSI-IDX-FRM-HST.
       FIN-CRG-DEF-HST.
           EXIT.

       PUT-INF-TO-HST SECTION.
       INI-PUT-INF-TO-HST.
      *     ADD 12 TO WSS-NUM-POS-HST(WSS-IDX-FLD-HST)
      *            GIVING WSS-BTSI.

           MOVE WSS-NUM-POS-HST(WSS-IDX-FLD-HST) TO WSS-BTSI.
           MOVE WSS-NUM-LEN-HST(WSS-IDX-FLD-HST) TO WSS-LTDI.
           IF NOT PGM-STAT-TSI-OKS
               ADD 1 TO WSS-NUM-99
               MOVE WSS-NUM-XX1 TO TSI-COD-FRM-HST(WSS-BTSI)
               ADD  1           TO                 WSS-BTSI
               MOVE WSS-NUM-XX2 TO TSI-COD-FRM-HST(WSS-BTSI)
               ADD  1           TO                 WSS-BTSI
               MOVE '&' TO TSI-COD-FRM-HST(WSS-BTSI)
               ADD  1           TO                 WSS-BTSI
           ELSE
               ADD 3 TO WSS-BTSI.

           IF WSS-IDX-FLD-HST = WSS-COD-FLD-SRV(WSS-IDX-FLD-SRV)
               ADD 1 TO WSS-IDX-FLD-SRV
      *ISP SI EL USUARIO INFORMA DATOS, PRIMERO SE LIMPIA EL AREA RECEPT
      *    Y LUEGO SE PONE LO QUE EL USUARIO INFORMO; UTIL POR EJEMPLO P
      *    REDIGITACION DE CAMPOS NUMERICO
      *
               MOVE ZEROES TO WSS-CTDI
      *        ASUME QUE EL USUARIO NO DIGITO NADA
               MOVE 'N' TO WSS-SWI-FLD-USR
               MOVE WSS-IDX-FRM-SRV TO WSS-IDX-FLD-USR
               PERFORM REV-FLD-USR VARYING WSS-ITDI FROM WSS-BTSI BY 1
                    UNTIL WSS-CTDI NOT < WSS-LTDI

               IF WSS-SWI-FLD-USR = 'S'
                   MOVE ZEROES TO WSS-CTDI
                   PERFORM CLR-FLD-USR VARYING WSS-ITDI FROM WSS-BTSI
                     BY 1
                    UNTIL WSS-CTDI = WSS-LTDI

                    MOVE ZEROES TO WSS-CTDI
                    PERFORM PUT-ALL-HST VARYING WSS-ITDI FROM WSS-BTSI
                     BY 1
                    UNTIL WSS-CTDI = WSS-LTDI
               ELSE
                    MOVE ZEROES TO WSS-CTDI
                    PERFORM PUT-ALL-HST VARYING WSS-ITDI FROM WSS-BTSI
                     BY 1
                    UNTIL WSS-CTDI = WSS-LTDI.
       FIN-PUT-INF-TO-HST.
           EXIT.

       REV-FLD-USR SECTION.
       INI-REV-FLD-USR.
           IF TDI-COD-TDI(WSS-IDX-FLD-USR) > SPACES
               MOVE 'S' TO WSS-SWI-FLD-USR
               MOVE WSS-LTDI TO WSS-CTDI
           ELSE
               ADD 1 TO WSS-IDX-FLD-USR
               ADD 1 TO WSS-CTDI.
       FIN-REV-FLD-USR.
           EXIT.

       CLR-FLD-USR SECTION.
       INI-CLR-FLD-USR.
           MOVE SPACES TO TSI-COD-FRM-HST(WSS-ITDI).
           ADD 1 TO WSS-CTDI.
       FIN-CLR-FLD-USR.
           EXIT.

       PUT-ALL-HST SECTION.
       INI-PUT-ALL-HST.
      * ISP  11-NOV-1992
      * DEBE RESPETAR DATOS QUE PUSO LA PLANTILLA Y ESTAN DEFINIDOS EN
      * LOS FORMATOS DE TRANSMISION, PERO EL USUARIO LOS DEJA EN BLANCO
           IF TDI-COD-TDI(WSS-IDX-FRM-SRV) > SPACES
               MOVE TDI-COD-TDI(WSS-IDX-FRM-SRV) TO
                   TSI-COD-FRM-HST(WSS-ITDI).
           ADD 1 TO WSS-IDX-FRM-SRV.
           ADD 1 TO WSS-CTDI.
       FIN-PUT-ALL-HST.
           EXIT.

       PUT-INF-TO-SRV SECTION.
       INI-PUT-INF-TO-SRV.
           MOVE WSS-COD-FLD-SRV(WSS-IDX-FLD-SRV) TO WSS-IDX-FLD-HST.

           MOVE WSS-NUM-LEN-HST(WSS-IDX-FLD-HST) TO WSS-LTDI.
           MOVE ZEROES                           TO WSS-CTDI.
           MOVE WSS-NUM-POS-HST(WSS-IDX-FLD-HST) TO WSS-PINI.
           PERFORM LIM-ISRV.

           PERFORM PUT-ALL-SRV VARYING WSS-ITDI FROM WSS-PINI BY 1
                    UNTIL WSS-CTDI = WSS-LTDI.
       FIN-PUT-INF-TO-SRV.
           EXIT.

       PUT-ALL-SRV SECTION.
       INI-PUT-ALL-SRV.
           ADD 1 TO WSS-ISRV.
      *     ADD 16 WSS-ITDI GIVING WSS-AUXI.
           ADD 12 WSS-ITDI GIVING WSS-AUXI.
           MOVE TSO-COD-FRM-HST(WSS-AUXI) TO
                TDO-COD-TDO(WSS-ISRV).
           ADD 1 TO WSS-CTDI.
       FIN-PUT-ALL-SRV.
           EXIT.

       LIM-ISRV SECTION.
       INI-LIM-ISRV.
      *     ADD 1 TO WSS-ISRV.
      *     MOVE '%' TO TDO-COD-TDO(WSS-ISRV).
       FIN-LIM-ISRV.
           EXIT.

       GET-DEF-SRV SECTION.
       INI-GET-DEF-SRV.
           MOVE ZEROES TO WSS-GLS-FLD-SRV.
           IF WSS-COD-ORIG = WSS-COD-ORIG-HST
                MOVE ZEROES TO WSS-IDX-FLD-SRV.
           MOVE 'S' TO WSS-FST-SRV.

           IF WSS-COD-ORIG = WSS-COD-ORIG-SRV
                MOVE TDI-COD-FINP-FRM TO WSS-COD-2TAB
           ELSE
                MOVE TDI-COD-FOUT-FRM TO WSS-COD-2TAB.
*% IF PGM_BCI
*% IF PGM_COL
           IF MNU-GLS-NFRM IN MNU = 'COLFOPC'
              IF WSS-COD-2TAB = '001'
               MOVE
           '002004005009010012018021'
               TO WSS-GLS-TAB
               PERFORM CRG-DEF-SRV VARYING WSS-IDX-TAB-SRV FROM 1 BY 1
                  UNTIL WSS-COD-TAB-SRV(WSS-IDX-TAB-SRV) NOT NUMERIC
                  OR WSS-IDX-TAB-SRV > 33.

           IF MNU-GLS-NFRM IN MNU = 'COLFOPC'
              IF WSS-COD-2TAB = '002'
               MOVE
           '001002006007'
               TO WSS-GLS-TAB
               PERFORM CRG-DEF-SRV VARYING WSS-IDX-TAB-SRV FROM 1 BY 1
                  UNTIL WSS-COD-TAB-SRV(WSS-IDX-TAB-SRV) NOT NUMERIC
                  OR WSS-IDX-TAB-SRV > 33.

           IF MNU-GLS-NFRM IN MNU = 'COLFOPC'
              IF WSS-COD-2TAB = '003'
               MOVE
      *    '003013014015016017022035036038042051053055056057059060'
      *  14-SEP-1995 17:46:57 
      *    SE TRANSMITE EL CAMPO VALOR SEGURO AUTOMOTRIZ OPC-VAL-SEGP
      *    LO ULTIMO MARCADO CON X
      *    SE TRANSMITE EL CAMPO GASTOS OPC-VAL-GAST
      *    LO ULTIMO MARCADO CON Y
      *                                X        Y
      *     '003013014015016017022036037039044053056059060061063064'
      *     '003013014015016017022036037039044053056059060061063064
      *-    ''
      *  9-APR-1996 11:56:29 
      *  ## 3
      * SE AGREGA CAMPO #38 FRM-GLS-SEGT Y TODO SE
      * DESPLAZA EN 1 CAMPO
      * 
      *                                 X
      * 
      *     '003013014015016017022036037039044053056059060061063064'
            '003013014015016017022036037040045054057060061062064065'
               TO WSS-GLS-TAB
               PERFORM CRG-DEF-SRV VARYING WSS-IDX-TAB-SRV FROM 1 BY 1
                  UNTIL WSS-COD-TAB-SRV(WSS-IDX-TAB-SRV) NOT NUMERIC
                  OR WSS-IDX-TAB-SRV > 33.


           IF MNU-GLS-NFRM IN MNU = 'COLFOPC'
              IF WSS-COD-2TAB = '999'
               MOVE
      *    '003013014015016017022035036038042051053055056057059060'
      *  14-SEP-1995 17:46:57 
      *    SE TRANSMITE EL CAMPO VALOR SEGURO AUTOMOTRIZ OPC-VAL-SEGP
      *    LO ULTIMO MARCADO CON X
      *    SE TRANSMITE EL CAMPO GASTOS OPC-VAL-GAST
      *    LO ULTIMO MARCADO CON Y
      *                                X        Y
      *    '003013014015016017022036037039044053056059060061063064'
      *    '003013014015016017022036037038039044049053056059060061063064
      *  9-APR-1996 11:56:29 
      *  ## 4
      * SE AGREGA CAMPO #38 FRM-GLS-SEGT Y TODO SE
      * DESPLAZA EN 1 CAMPO
      * 
      *    '003013014015016017022036037038039044049053056059060061063064
           '003013014015016017022036037039040045050054057060061062064065
      -    ''
               TO WSS-GLS-TAB
               PERFORM CRG-DEF-SRV VARYING WSS-IDX-TAB-SRV FROM 1 BY 1
                  UNTIL WSS-COD-TAB-SRV(WSS-IDX-TAB-SRV) NOT NUMERIC
                  OR WSS-IDX-TAB-SRV > 33.

           IF MNU-GLS-NFRM IN MNU = 'COLFOPC'
              IF WSS-COD-2TAB = '004'
               MOVE
      *    '002007018019021023004005003008013014015016011022035038040051
      *    '054053052057058'
      *  9-APR-1996 11:56:29 
      *  ## 5
      * SE AGREGA CAMPO #38 FRM-GLS-SEGT Y TODO SE
      * DESPLAZA EN 1 CAMPO
      * 
      *    '002007018019021023004005003008013014015016011022036039042053
           '002007018019021023004005003008013014015016011022036040043054
      *-   '057056055061062'
      -    '058057056062063'
               TO WSS-GLS-TAB
               PERFORM CRG-DEF-SRV VARYING WSS-IDX-TAB-SRV FROM 1 BY 1
                  UNTIL WSS-COD-TAB-SRV(WSS-IDX-TAB-SRV) NOT NUMERIC
                  OR WSS-IDX-TAB-SRV > 33.

           IF MNU-GLS-NFRM IN MNU = 'COLFOPC'
              IF WSS-COD-2TAB = '005'
               MOVE
           '004005'
               TO WSS-GLS-TAB
               PERFORM CRG-DEF-SRV VARYING WSS-IDX-TAB-SRV FROM 1 BY 1
                  UNTIL WSS-COD-TAB-SRV(WSS-IDX-TAB-SRV) NOT NUMERIC
                  OR WSS-IDX-TAB-SRV > 33.

           IF MNU-GLS-NFRM IN MNU = 'COLFOPC'
              IF WSS-COD-2TAB = '006'
               MOVE
      *    '050'
      *    '052'
      *  9-APR-1996 11:56:29 
      *  ## 6
      * SE AGREGA CAMPO #38 FRM-GLS-SEGT Y TODO SE
      * DESPLAZA EN 1 CAMPO
      * 
      *    '052'
           '053'
               TO WSS-GLS-TAB
               PERFORM CRG-DEF-SRV VARYING WSS-IDX-TAB-SRV FROM 1 BY 1
                  UNTIL WSS-COD-TAB-SRV(WSS-IDX-TAB-SRV) NOT NUMERIC
                  OR WSS-IDX-TAB-SRV > 33.

           IF MNU-GLS-NFRM IN MNU = 'COLFOPC'
              IF WSS-COD-2TAB = '007'
               MOVE
           SPACES
               TO WSS-GLS-TAB.

           IF MNU-GLS-NFRM IN MNU = 'COLFOPC'
              IF WSS-COD-2TAB = '008'
               MOVE
      *    '050'
      *     '052065004005'
      * DEVOLUCION DE CAMPOS VALOR DE SEGURO
      *     '052065004005038'
      * DEVOLUCION DE CAMPOS VALOR DE SEGURO Y CODIGO DE SEGURO
      *  14-SEP-1995 17:46:57 
      * SE ELIMINO CAMPO #34 FRM-GLS-SEGV, ESTE CAMPO NUNCA SE UTILIZO
      * EN TABLA SRV POR SER GLOSA
      * EL CAMPO #34 FUE OCUPADO POR OPC-VAL-SEGD QUE ERA EL #38
      * POR LO TANTO DONDE APARECIA 38 AHORA APARECE 34
      * LO ANTERIOR MARCADO CON X
      *
      *                    X
      *      '052065004005038033'
      *      '052065004005034033'
      *  9-APR-1996 11:56:29 
      *  ## 7
      * SE AGREGA CAMPO #38 FRM-GLS-SEGT Y TODO SE
      * DESPLAZA EN 1 CAMPO
      * 
      *      '052065004005034033'
             '053066004005034033'
               TO WSS-GLS-TAB
               PERFORM CRG-DEF-SRV VARYING WSS-IDX-TAB-SRV FROM 1 BY 1
                  UNTIL WSS-COD-TAB-SRV(WSS-IDX-TAB-SRV) NOT NUMERIC
                  OR WSS-IDX-TAB-SRV > 33.

      * DEVUELVE DATOS EN GKY DE PIOPC, UTIL PARA RENOVACIONES, NOVACION
      * Y PRORROGAS.
           IF MNU-GLS-NFRM IN MNU = 'COLFOPC'
              IF WSS-COD-2TAB = '009'
               MOVE
      *    '002003004005009010012013014015016017018021022027028035036038
      *    '042051053055056057059060'
      *     '002003004005009010012013014015016017018021022027029036037039
      *  9-APR-1996 11:56:29 
      *  ## 8
      * SE AGREGA CAMPO #38 FRM-GLS-SEGT Y TODO SE
      * DESPLAZA EN 1 CAMPO
      * 
      *    '002003004005009010012013014015016017018021022027029036037039
           '002003004005009010012013014015016017018021022027029036037040
      *-   '044053056059060061063064'
      *  9-APR-1996 11:56:29 
      * SE AGREGA CAMPO #38 FRM-GLS-SEGT Y TODO SE
      * DESPLAZA EN 1 CAMPO
      * 
      *-   '044053056059060061063064'
      -    '045054057060061062064065'
               TO WSS-GLS-TAB
               PERFORM CRG-DEF-SRV VARYING WSS-IDX-TAB-SRV FROM 1 BY 1
                  UNTIL WSS-COD-TAB-SRV(WSS-IDX-TAB-SRV) NOT NUMERIC
                  OR WSS-IDX-TAB-SRV > 33.

           IF MNU-GLS-NFRM IN MNU = 'COLFDLC'
              IF WSS-COD-2TAB = '001'
               MOVE
           '010011'
               TO WSS-GLS-TAB
               PERFORM CRG-DEF-SRV VARYING WSS-IDX-TAB-SRV FROM 1 BY 1
                  UNTIL WSS-COD-TAB-SRV(WSS-IDX-TAB-SRV) NOT NUMERIC
                  OR WSS-IDX-TAB-SRV > 33.

           IF MNU-GLS-NFRM IN MNU = 'COLFDLC'
              IF WSS-COD-2TAB = '002'
               MOVE
           '001002003004005006007008009010011'
               TO WSS-GLS-TAB
               PERFORM CRG-DEF-SRV VARYING WSS-IDX-TAB-SRV FROM 1 BY 1
                  UNTIL WSS-COD-TAB-SRV(WSS-IDX-TAB-SRV) NOT NUMERIC
                  OR WSS-IDX-TAB-SRV > 33.

           IF MNU-GLS-NFRM IN MNU = 'COLFDLC'
              IF WSS-COD-2TAB = '003'
               MOVE
      *  14-SEP-1995 17:46:57 
      * SE TRANSMITE CODIGO DE NOTARIO DLC-COD-NOTC CAMPO 36
      * Y CAMPO GASTOS NOTARIO DLC-VAL-GNOT CAMPO 39
      * TODO ESTO MARCADO CON X E Y RESPECTIVAMENTE
      *                                   X  Y
           '0170180190200270280300310340350400410450470490'
      *    '0170180190200270280300310340350400410450470490'
               TO WSS-GLS-TAB
               PERFORM CRG-DEF-SRV VARYING WSS-IDX-TAB-SRV FROM 1 BY 1
                  UNTIL WSS-COD-TAB-SRV(WSS-IDX-TAB-SRV) NOT NUMERIC
                  OR WSS-IDX-TAB-SRV > 33.


           IF MNU-GLS-NFRM IN MNU = 'COLFDLC'
              IF WSS-COD-2TAB = '999'
               MOVE
      *  14-SEP-1995 17:46:57 
      * SE TRANSMITE CODIGO DE NOTARIO DLC-COD-NOTC CAMPO 36
      * Y CAMPO GASTOS NOTARIO DLC-VAL-GNOT CAMPO 39
      * TODO ESTO MARCADO CON X E Y RESPECTIVAMENTE
      *                                   X  Y
      *    '0170180190200270280300310340350400410450470490'
           '0170180190200270280300310340350360390400410450470490'
               TO WSS-GLS-TAB
               PERFORM CRG-DEF-SRV VARYING WSS-IDX-TAB-SRV FROM 1 BY 1
                  UNTIL WSS-COD-TAB-SRV(WSS-IDX-TAB-SRV) NOT NUMERIC
                  OR WSS-IDX-TAB-SRV > 33.

           IF MNU-GLS-NFRM IN MNU = 'COLFDLC'
              IF WSS-COD-2TAB = '004'
               MOVE
           '001002003004005006007008009010011'
               TO WSS-GLS-TAB
               PERFORM CRG-DEF-SRV VARYING WSS-IDX-TAB-SRV FROM 1 BY 1
                  UNTIL WSS-COD-TAB-SRV(WSS-IDX-TAB-SRV) NOT NUMERIC
                  OR WSS-IDX-TAB-SRV > 33.

           IF MNU-GLS-NFRM IN MNU = 'COLFEVC'
              IF WSS-COD-2TAB = '001'
               MOVE
           '004005009'
               TO WSS-GLS-TAB
               PERFORM CRG-DEF-SRV VARYING WSS-IDX-TAB-SRV FROM 1 BY 1
                  UNTIL WSS-COD-TAB-SRV(WSS-IDX-TAB-SRV) NOT NUMERIC
                  OR WSS-IDX-TAB-SRV > 33.

           IF MNU-GLS-NFRM IN MNU = 'COLFEVC'
              IF WSS-COD-2TAB = '002'
               MOVE
           '001002003004005006007008'
               TO WSS-GLS-TAB
               PERFORM CRG-DEF-SRV VARYING WSS-IDX-TAB-SRV FROM 1 BY 1
                  UNTIL WSS-COD-TAB-SRV(WSS-IDX-TAB-SRV) NOT NUMERIC
                  OR WSS-IDX-TAB-SRV > 33.

           IF MNU-GLS-NFRM IN MNU = 'COLFEVC'
              IF WSS-COD-2TAB = '003'
               MOVE
           '015016017018019021024025027'
               TO WSS-GLS-TAB
               PERFORM CRG-DEF-SRV VARYING WSS-IDX-TAB-SRV FROM 1 BY 1
                  UNTIL WSS-COD-TAB-SRV(WSS-IDX-TAB-SRV) NOT NUMERIC
                  OR WSS-IDX-TAB-SRV > 33.

           IF MNU-GLS-NFRM IN MNU = 'COLFEVC'
              IF WSS-COD-2TAB = '004'
               MOVE
           '010012014016017018019021'
               TO WSS-GLS-TAB
               PERFORM CRG-DEF-SRV VARYING WSS-IDX-TAB-SRV FROM 1 BY 1
                  UNTIL WSS-COD-TAB-SRV(WSS-IDX-TAB-SRV) NOT NUMERIC
                  OR WSS-IDX-TAB-SRV > 33.

      * PANTALLA RDC, COMANDO ING, INSTANCIA GKY
           IF MNU-GLS-NFRM IN MNU = 'COLFRDC'
              IF WSS-COD-2TAB = '001'
               MOVE
           '004005009012013014015'
               TO WSS-GLS-TAB
               PERFORM CRG-DEF-SRV VARYING WSS-IDX-TAB-SRV FROM 1 BY 1
                  UNTIL WSS-COD-TAB-SRV(WSS-IDX-TAB-SRV) NOT NUMERIC
                  OR WSS-IDX-TAB-SRV > 33.

      * PANTALLA RDC, COMANDO ING, INSTANCIA GFL
           IF MNU-GLS-NFRM IN MNU = 'COLFRDC'
              IF WSS-COD-2TAB = '003'
               MOVE
           SPACES
               TO WSS-GLS-TAB
               PERFORM CRG-DEF-SRV VARYING WSS-IDX-TAB-SRV FROM 1 BY 1
                  UNTIL WSS-COD-TAB-SRV(WSS-IDX-TAB-SRV) NOT NUMERIC
                  OR WSS-IDX-TAB-SRV > 33.

      * DIGITACION DE LLAVES PARA COLFCAN
           IF MNU-GLS-NFRM IN MNU = 'COLFCAN'
              IF WSS-COD-2TAB = '001'
               MOVE
           '004005009015'
               TO WSS-GLS-TAB
               PERFORM CRG-DEF-SRV VARYING WSS-IDX-TAB-SRV FROM 1 BY 1
                  UNTIL WSS-COD-TAB-SRV(WSS-IDX-TAB-SRV) NOT NUMERIC
                  OR WSS-IDX-TAB-SRV > 33.

      * INGRESO DE CAMPOS PARA COLFCAN
           IF MNU-GLS-NFRM IN MNU = 'COLFCAN'
              IF WSS-COD-2TAB = '002'
               MOVE
           '017022023024029032036038041044046050051055057'
               TO WSS-GLS-TAB
               PERFORM CRG-DEF-SRV VARYING WSS-IDX-TAB-SRV FROM 1 BY 1
                  UNTIL WSS-COD-TAB-SRV(WSS-IDX-TAB-SRV) NOT NUMERIC
                  OR WSS-IDX-TAB-SRV > 33.

      * ENTER EN COMANDOS ACC PARA COLFCAN
           IF MNU-GLS-NFRM IN MNU = 'COLFCAN'
              IF WSS-COD-2TAB = '003'
               MOVE
               SPACES
               TO WSS-GLS-TAB
               PERFORM CRG-DEF-SRV VARYING WSS-IDX-TAB-SRV FROM 1 BY 1
                  UNTIL WSS-COD-TAB-SRV(WSS-IDX-TAB-SRV) NOT NUMERIC
                  OR WSS-IDX-TAB-SRV > 33.


      * CAMPOS DE RESPUESTA DESPUES DE REGISTRO "CAN"
           IF MNU-GLS-NFRM IN MNU = 'COLFCAN'
              IF WSS-COD-2TAB = '004'
               MOVE
           '004005009015018023024041044053055057032'
               TO WSS-GLS-TAB
               PERFORM CRG-DEF-SRV VARYING WSS-IDX-TAB-SRV FROM 1 BY 1
                  UNTIL WSS-COD-TAB-SRV(WSS-IDX-TAB-SRV) NOT NUMERIC
                  OR WSS-IDX-TAB-SRV > 33.

           MOVE WSS-IDX-FLD-SRV TO WSS-TOT-FLD-SRV.
       FIN-GET-DEF-SRV.
           EXIT.
*% ELSE
*% IF PGM_DAP
           IF MNU-GLS-NFRM IN MNU = 'DAPFOPD'
              IF WSS-COD-2TAB = '001'
               MOVE
           '002003004'
               TO WSS-GLS-TAB
               PERFORM CRG-DEF-SRV VARYING WSS-IDX-TAB-SRV FROM 1 BY 1
                  UNTIL WSS-COD-TAB-SRV(WSS-IDX-TAB-SRV) NOT NUMERIC
                  OR WSS-IDX-TAB-SRV > 33.
           IF MNU-GLS-NFRM IN MNU = 'DAPFOPD'
              IF WSS-COD-2TAB = '002'
               MOVE
           '012015019'
               TO WSS-GLS-TAB
               PERFORM CRG-DEF-SRV VARYING WSS-IDX-TAB-SRV FROM 1 BY 1
                  UNTIL WSS-COD-TAB-SRV(WSS-IDX-TAB-SRV) NOT NUMERIC
                  OR WSS-IDX-TAB-SRV > 33.
           IF MNU-GLS-NFRM IN MNU = 'DAPFOPD'
              IF WSS-COD-2TAB = '003'
               MOVE
           '013014015016018022028029042043044'
               TO WSS-GLS-TAB
               PERFORM CRG-DEF-SRV VARYING WSS-IDX-TAB-SRV FROM 1 BY 1
                  UNTIL WSS-COD-TAB-SRV(WSS-IDX-TAB-SRV) NOT NUMERIC
                  OR WSS-IDX-TAB-SRV > 33.
           IF MNU-GLS-NFRM IN MNU = 'DAPFOPD'
              IF WSS-COD-2TAB = '004'
               MOVE
           '005006012013014015016022026028029031034036'
               TO WSS-GLS-TAB
               PERFORM CRG-DEF-SRV VARYING WSS-IDX-TAB-SRV FROM 1 BY 1
                  UNTIL WSS-COD-TAB-SRV(WSS-IDX-TAB-SRV) NOT NUMERIC
                  OR WSS-IDX-TAB-SRV > 33.
*% END
*% END
*% ELSE
      * EJEMPLO DE CARGA FIJA DE PARAMETROS SRV
      *     IF MNU-GLS-NFRM IN MNU = 'COLFOPC'
      *        IF WSS-COD-2TAB = '009'
      *         MOVE
      *     '00200300400500901001201301401501601701802102202702803503603
      *-    '042051053055056057059060'
      *         TO WSS-GLS-TAB
      *         PERFORM CRG-DEF-SRV VARYING WSS-IDX-TAB-SRV FROM 1 BY 1
      *            UNTIL WSS-COD-TAB-SRV(WSS-IDX-TAB-SRV) NOT NUMERIC
      *            OR WSS-IDX-TAB-SRV > 33.



           MOVE TDI-COD-SIST-FRM TO TAB-COD-SIST.
           MOVE WSS-COD-ORIG-SRV TO TAB-COD-TTAB IN TAB.
           MOVE MNU-GLS-NFRM     TO WSS-COD-1TAB.
           MOVE WSS-COD-CTAB     TO TAB-COD-CTAB IN TAB.

           MOVE FIO-GET-NLS TO FIO-CMND.
       CIC-GET-DEF-SRV.
           PERFORM GNS-FIO-TAB.
           IF NOT FIO-STAT-OKS
               GO TO FIN-GET-DEF-SRV.
           MOVE TAB-COD-CTAB IN TAB TO WSS-GLS-NFRM-SRV.
           IF WSS-FST-SRV = 'S'
               MOVE 'N' TO WSS-FST-SRV
               MOVE TAB-GLS-ABRV TO WSS-LMSG-SRV.

           IF WSS-GLS-NFRM-SRV = WSS-COD-CTAB
               MOVE TAB-GLS-DESC TO WSS-GLS-DESC
               MOVE TAB-GLS-DATA TO WSS-GLS-DATA
               PERFORM CRG-DEF-SRV VARYING WSS-IDX-TAB-SRV FROM 1 BY 1
                  UNTIL WSS-COD-TAB-SRV(WSS-IDX-TAB-SRV) NOT NUMERIC
                  OR WSS-IDX-TAB-SRV > 33
               MOVE FIO-GET-NXT TO FIO-CMND
               GO TO CIC-GET-DEF-SRV.

           MOVE WSS-IDX-FLD-SRV TO WSS-TOT-FLD-SRV.
       FIN-GET-DEF-SRV.
           EXIT.
*% END

       CRG-DEF-SRV SECTION.
       INI-CRG-DEF-SRV.
      * ISP: DETECTA UN NUEVO CAMPO CORRELATIVO
           ADD 1 TO WSS-IDX-FLD-SRV.

      * ISP: CARGA LARGO DE CAMPO CORRELATIVO
           MOVE WSS-COD-TAB-SRV(WSS-IDX-TAB-SRV) TO
                WSS-COD-FLD-SRV(WSS-IDX-FLD-SRV).

       FIN-CRG-DEF-SRV.
           EXIT.

       MOV-HDR-SRV SECTION.
       INI-MOV-HDR-SRV.
      * ISP: RESCATA CARACTER A CARACTER EL HEADER DE CADA UNO DE LOS
      *      MENSAJES DE LA CADENA DEL SERVER
           ADD 1 TO WSS-CTDI.
           MOVE TDI-COD-TDI(WSS-ITDI) TO TDI-COD-TDI-FRM(WSS-CTDI).
       FIN-MOV-HDR-SRV.
           EXIT.

       PRO-CALL-LINK SECTION.
       INI-PRO-CALL-LINK.
           IF ( TSC-TINV = 'C' ) OR ( TSC-TINF NOT > SPACES )
               MOVE OSC-INST TO WSS-INST-OLD
           ELSE
               MOVE SCR-INST TO WSS-INST-OLD.

           MOVE SYS-LINK TO SYS-CMND.
           MOVE TSC-PROG TO SYS-PROG.
           PERFORM GNS-PRO-SYS.
           IF ( TSC-TINV = 'C' ) OR ( TSC-TINF NOT > SPACES )
               MOVE SYS-CMMA TO OSC-VARI
               MOVE OSC-INST TO WSS-INST-NEW
           ELSE
               MOVE SYS-CMMA TO SCR-VARI
               MOVE SCR-INST TO WSS-INST-NEW.

      *     IF WSS-INST-OLD = WSS-INST-NEW
      *          PERFORM DEL-TSI
      *          MOVE 'S' TO WSS-IND-ERR
      *          PERFORM BCK-OUT.

           IF ( TSC-TINV = 'C' ) OR ( TSC-TINF NOT > SPACES )
               IF OSC-IERR-YES
                   PERFORM DEL-TSI
                   MOVE 'S' TO WSS-IND-ERR
                   PERFORM BCK-OUT
               ELSE
                   NEXT SENTENCE
           ELSE
               IF SCR-IERR-YES
                   PERFORM DEL-TSI
                   MOVE 'S' TO WSS-IND-ERR
                   PERFORM BCK-OUT.
       FIN-PRO-CALL-LINK.
           EXIT.


       BCK-OUT SECTION.
       INI-BCK-OUT.
           MOVE 'GNS' TO TAB-COD-SIST.
           MOVE FIO-BCK-OUT TO FIO-CMND.
           PERFORM GNS-FIO-TAB.
           IF FIO-STAT-OKS
      *        Para informar que el backout se realizo con exito
               MOVE '49' TO FIO-STAT.
       FIN-BCK-OUT.
           EXIT.

       BUS-FSIS SECTION.
       INI-BUS-FSIS.
      * ISP: ABORTO CUANDO NO ENCUENTRA IDD
       FIN-BUS-FSIS.
           EXIT.

       LINK-ERR SECTION.
       INI-LINK-ERR.
      * ISP: ABORTO CUANDO FALLA LINK
       FIN-LINK-ERR.
           EXIT.

       FIN SECTION.
       INI-FIN.
           EXEC CICS
                 RETURN
           END-EXEC.
       FIN-FIN.
           EXIT.
*% IF PGM_JCL
-END
/*
//CICDTC  EXEC DFHEITCL,PARM.LKED='MAP,XREF'
//TRN.SYSIN    DD DSN={SIS}CL.FIO.LINEA({SIS}PPMTD),DISP=SHR,SUBSYS=LAM
//COB.SYSLIB   DD DSN=CICS.V211.COBLIB,DISP=SHR,SUBSYS=LAM
//             DD DSN=GNSCL.FUENTES.PTC.V31,DISP=SHR,SUBSYS=LAM
//             DD DSN=GNSCL.FUENTES.PTC,DISP=SHR,SUBSYS=LAM
*% IF NOT PGM_DTC
//             DD DSN=GNSCL.FIO.LINEA,DISP=SHR,SUBSYS=LAM
*% END
//             DD DSN=GNSCL.FUENTES.V31,DISP=SHR,SUBSYS=LAM
//             DD DSN=GNSCL.FUENTES.V30,DISP=SHR,SUBSYS=LAM
//             DD DSN=GNSCL.FUENTES,DISP=SHR,SUBSYS=LAM
*% IF PGM_DTC
//             DD DSN=GNSCL.FIO.LINEA,DISP=SHR,SUBSYS=LAM
*% END
//COB.SYSUT4   DD UNIT=SYSDA,SPACE=(TRK,(20,5))
//COB.SYSUT5   DD UNIT=SYSDA,SPACE=(TRK,(20,5))
//LKED.SYSLIB  DD DSN=CICS.V211.LOADLIB,DISP=SHR
//             DD DSN=GNSCM.RUTINAS.CONSIST,DISP=SHR
//             DD DSN=GNSCM.LINEA,DISP=SHR
//             DD DSN=COB.VSCLLIB,DISP=SHR
//LKED.SYSLMOD DD DSN={SIS}CM.LINEA({SIS}PPMTD),DISP=SHR
//LKED.SYSLIN  DD DSN=CICS.V211.COBLIB(DFHEILIC),DISP=SHR
//             DD DSN=&&LOADSET,DISP=(OLD,DELETE)
//             DD DSN=ADRST.DSG27.OBJECT.DESA(DBCSVPR),DISP=SHR
//
*% END
