*% GEN_PAI_CHI = TRUE
*% GEN_CLI_BCI = TRUE
      *
      * GNSWIPTK
      * Version 3.0.1 Nov-2005
      * 13-Jul-10 06:43 PM
      *
      * TICKET_PROCESADOS_LINEA_BATCH
*% INCLUDE SETTAG OF 'GNSWIPTK.TXT'
       77  WSS-TAG-GNSWIPTK PIC X(125) VALUE
           '<IDNMOD NOM=$GNSWIPTK$ VSN=${VSNWI}$ VGM=$3.0.1$
      -    'GEN=$13-Jul-10 06:43 PM$ FNC=${FNCWI}$/>'.
       01  PTK-FLD.
           05 FILLER-PTK                    PIC  X(12).
      *
      * ( F / C - 03 / 03 )
      * "Nro de Ticket"
      *
      * ( F / C - 03 / 24 ) ( IKY ) ( NO D.O. ) ( SI OBL )
           05 PTK-CAI-IITK-LEN       COMP   PIC S9(04).
           05 PTK-CAI-IITK-ATR              PIC  X(01).
           05 PTK-CAI-IITK                  PIC  X(4).
      *
      * ( F / C - 03 / 35 ) ( IKY ) ( NO D.O. ) ( SI OBL )
           05 PTK-IIC-IITK-LEN       COMP   PIC S9(04).
           05 PTK-IIC-IITK-ATR              PIC  X(01).
           05 PTK-IIC-IITK                  PIC  X(8).
      *
      * ( F / C - 04 / 03 )
      * "Nro Activador"
      *
      * ( F / C - 04 / 24 ) ( IKY ) ( NO D.O. ) ( SI OBL )
           05 PTK-NUM-SECU-LEN       COMP   PIC S9(04).
           05 PTK-NUM-SECU-ATR              PIC  X(01).
           05 PTK-NUM-SECU-ALF              PIC  X(4).
           05 PTK-NUM-SECU      REDEFINES
              PTK-NUM-SECU-ALF              PIC  9999.
      *
      * ( F / C - 05 / 03 )
      * "Nro Parametro"
      *
      * ( F / C - 05 / 24 ) ( IKY ) ( NO D.O. ) ( SI OBL )
           05 PTK-NUM-CORP-LEN       COMP   PIC S9(04).
           05 PTK-NUM-CORP-ATR              PIC  X(01).
           05 PTK-NUM-CORP-ALF              PIC  X(4).
           05 PTK-NUM-CORP      REDEFINES
              PTK-NUM-CORP-ALF              PIC  9999.
      *
      * ( F / C - 07 / 03 )
      * "Codigo Sistema"
      *
      * ( F / C - 07 / 24 ) ( AKY ) ( NO D.O. ) ( NO OBL )
           05 ITK-COD-SIST-LEN       COMP   PIC S9(04).
           05 ITK-COD-SIST-ATR              PIC  X(01).
           05 ITK-COD-SIST                  PIC  X(3).
      *
      * ( F / C - 07 / 33 ) ( FLD ) ( SI D.O. ) ( NO OBL )
           05 FRM-GLS-SIST-LEN       COMP   PIC S9(04).
           05 FRM-GLS-SIST-ATR              PIC  X(01).
           05 FRM-GLS-SIST                  PIC  X(28).
      *
      * ( F / C - 08 / 03 )
      * "Tipo Proceso"
      *
      * ( F / C - 08 / 24 ) ( AKY ) ( NO D.O. ) ( NO OBL )
           05 ITK-COD-TPRO-LEN       COMP   PIC S9(04).
           05 ITK-COD-TPRO-ATR              PIC  X(01).
           05 ITK-COD-TPRO                  PIC  X(12).
      *
      * ( F / C - 09 / 24 ) ( FLD ) ( SI D.O. ) ( NO OBL )
           05 FRM-GLS-TPRO-LEN       COMP   PIC S9(04).
           05 FRM-GLS-TPRO-ATR              PIC  X(01).
           05 FRM-GLS-TPRO                  PIC  X(52).
      *
      * ( F / C - 10 / 03 )
      * "Glosa Tipo Proceso"
      *
      * ( F / C - 10 / 24 ) ( AKY ) ( NO D.O. ) ( NO OBL )
           05 ITK-COD-ENTI-LEN       COMP   PIC S9(04).
           05 ITK-COD-ENTI-ATR              PIC  X(01).
           05 ITK-COD-ENTI                  PIC  X(30).
      *
      * ( F / C - 11 / 03 )
      * "Fecha Proceso"
      *
      * ( F / C - 11 / 24 ) ( AKY ) ( NO D.O. ) ( NO OBL )
           05 ITK-FEC-FPRO-LEN       COMP   PIC S9(04).
           05 ITK-FEC-FPRO-ATR              PIC  X(01).
*% FLD = "ITK-FEC-FPRO"
*% NIVFLD = "           05 "
*% NIVFEC = "              07 "
*% PREFEC = "ITK"
*% POSFEC = ""
*%!
*%! INICIO SETEO DE PARAMETROS DE CAMPO ITK-FEC-FPRO
*% NORMA_CST = TRUE
*% KEY = TRUE
*% DONLY = FALSE
*% NIVVRF = "REL0"
*% TIPO = "FEC"
*% PADR = "           05 "
*% CAMP = "ITK-FEC-FPRO"
*% HIJO = "              "
*% SPAC = "              "
*% RREG = "ITK"
*% RREG_FRM = "ITK"
*% FRM  = "PTK"
*% RFRM = "ITK"
*% NOMB = "FPRO"
*% TIDX = 0
*% IDX = ""
*% PFEC = "PRO"
*%! FIN SETEO DE PARAMETROS DE CAMPO
*% TIPO = "FEC"
*% INCLUDE 'GNSSRCAIU:WICHIBCI005210.SRCAIU'
      *
      * ( F / C - 11 / 50 )
      * "Hora Proceso"
      *
      * ( F / C - 11 / 66 ) ( AKY ) ( NO D.O. ) ( NO OBL )
           05 ITK-HRA-HRPR-LEN       COMP   PIC S9(04).
           05 ITK-HRA-HRPR-ATR              PIC  X(01).
           05 ITK-HRA-HRPR                  PIC  999999.
      *
      * ( F / C - 12 / 03 )
      * "Nro Unico"
      *
      * ( F / C - 12 / 24 ) ( AKY ) ( NO D.O. ) ( NO OBL )
           05 ITK-NUM-UNIC-LEN       COMP   PIC S9(04).
           05 ITK-NUM-UNIC-ATR              PIC  X(01).
           05 ITK-NUM-UNIC                  PIC  X(8).
      *
      * ( F / C - 14 / 03 )
      * "Status"
      *
      * ( F / C - 14 / 24 ) ( FLD ) ( NO D.O. ) ( NO OBL )
           05 PTK-MSC-STAT-LEN       COMP   PIC S9(04).
           05 PTK-MSC-STAT-ATR              PIC  X(01).
           05 PTK-MSC-STAT                  PIC  X.
      *
      * ( F / C - 15 / 03 )
      * "Glosa Parametro"
      *
      * ( F / C - 16 / 03 ) ( FLD ) ( NO D.O. ) ( NO OBL )
           05 PTK-GLS-PARA-LEN       COMP   PIC S9(04).
           05 PTK-GLS-PARA-ATR              PIC  X(01).
           05 PTK-GLS-PARA                  PIC  X(73).
      *
      * ( F / C - 17 / 03 )
      * "Glosa Disponible"
      *
      * ( F / C - 17 / 24 ) ( FLD ) ( NO D.O. ) ( NO OBL )
           05 PTK-GLS-DISP-LEN       COMP   PIC S9(04).
           05 PTK-GLS-DISP-ATR              PIC  X(01).
           05 PTK-GLS-DISP                  PIC  X(50).

      * Linea de Mensajes
           05 PTK-GLS-MENS-LEN       COMP   PIC S9(04).
           05 PTK-GLS-MENS-ATR              PIC  X(01).
           05 PTK-GLS-MENS.
              07 PTK-GLS-MEN1               PIC  X(40).
              07 PTK-GLS-MEN2               PIC  X(39).
      *
      * REGISTRO IMAGEN PARA EDICION DE MAPA PTK
       01  PTK-STP.
           05 PTK-CAI-IITK-STP              PIC  X(01).
           05 PTK-IIC-IITK-STP              PIC  X(01).
           05 PTK-NUM-SECU-STP              PIC  X(01).
           05 PTK-NUM-CORP-STP              PIC  X(01).
           05 ITK-COD-SIST-STP              PIC  X(01).
           05 FRM-GLS-SIST-STP              PIC  X(01).
           05 ITK-COD-TPRO-STP              PIC  X(01).
           05 FRM-GLS-TPRO-STP              PIC  X(01).
           05 ITK-COD-ENTI-STP              PIC  X(01).
           05 ITK-FEC-FPRO-STP              PIC  X(01).
*%!
*%! INICIO SETEO DE PARAMETROS DE CAMPO ITK-FEC-FPRO
*% NORMA_CST = TRUE
*% KEY = TRUE
*% DONLY = FALSE
*% NIVVRF = "REL0"
*% TIPO = "FEC"
*% PADR = "           05 "
*% CAMP = "ITK-FEC-FPRO"
*% HIJO = "              "
*% SPAC = "              "
*% RREG = "ITK"
*% RREG_FRM = "ITK"
*% FRM  = "PTK"
*% RFRM = "ITK"
*% NOMB = "FPRO"
*% TIDX = 0
*% IDX = ""
*% PFEC = "PRO"
*%! FIN SETEO DE PARAMETROS DE CAMPO
*% INCLUDE 'GNSSRCAIU:WICHIBCI001210.SRCAIU'
           05 ITK-HRA-HRPR-STP              PIC  X(01).
           05 ITK-NUM-UNIC-STP              PIC  X(01).
           05 PTK-MSC-STAT-STP              PIC  X(01).
           05 PTK-GLS-PARA-STP              PIC  X(01).
           05 PTK-GLS-DISP-STP              PIC  X(01).
      *
      * REGISTRO IMAGEN PARA EDICION DE MAPA PTK
       01  PTK-EDT.
           05 PTK-NUM-SECU-EDT  PIC  ZZZZ.
           05 PTK-NUM-CORP-EDT  PIC  ZZZZ.
*%!
*%! INICIO SETEO DE PARAMETROS DE CAMPO ITK-FEC-FPRO
*% NORMA_CST = TRUE
*% KEY = TRUE
*% DONLY = FALSE
*% NIVVRF = "REL0"
*% TIPO = "FEC"
*% PADR = "           05 "
*% CAMP = "ITK-FEC-FPRO"
*% HIJO = "              "
*% SPAC = "              "
*% RREG = "ITK"
*% RREG_FRM = "ITK"
*% FRM  = "PTK"
*% RFRM = "ITK"
*% NOMB = "FPRO"
*% TIDX = 0
*% IDX = ""
*% PFEC = "PRO"
*%! FIN SETEO DE PARAMETROS DE CAMPO
*% INCLUDE 'GNSSRCAIU:WICHIBCI004210.SRCAIU'
