*% GEN_PAI_CHI = TRUE
*% GEN_CLI_BCI = TRUE
      *
      * GNSWIMNU
      * Version 3.0.1 Nov-2005
      * 03-Oct-14 04:27 PM
      *
      * DEFINICION_DE_MENU
*% INCLUDE SETTAG OF 'GNSWIMNU.TXT'
       77  WSS-TAG-GNSWIMNU PIC X(125) VALUE
           '<IDNMOD NOM=$GNSWIMNU$ VSN=${VSNWI}$ VGM=$3.0.1$
      -    'GEN=$03-Oct-14 04:27 PM$ FNC=${FNCWI}$/>'.
       01  MNU-FLD.
           05 FILLER-MNU                    PIC  X(12).
      *
      * ( F / C - 04 / 02 )
      * "01 Funcion"
      *
      * ( F / C - 04 / 23 ) ( IKY ) ( NO D.O. ) ( NO OBL )
           05 MNU-COD-NEMO-LEN       COMP   PIC S9(04).
           05 MNU-COD-NEMO-ATR              PIC  X(01).
           05 MNU-COD-NEMO                  PIC  XXXXXXXXXXXX.
      *
      * ( F / C - 04 / 60 )
      * "02 Opcion"
      *
      * ( F / C - 04 / 75 ) ( MKY ) ( NO D.O. ) ( NO OBL )
           05 MNU-COD-OPCI-LEN       COMP   PIC S9(04).
           05 MNU-COD-OPCI-ATR              PIC  X(01).
           05 MNU-COD-OPCI                  PIC  X(3).
      *
      * ( F / C - 05 / 02 )
      * "03 Menu-Correlativo"
      *
      * ( F / C - 05 / 23 ) ( MKY ) ( NO D.O. ) ( NO OBL )
           05 MNU-COD-IMEN-LEN       COMP   PIC S9(04).
           05 MNU-COD-IMEN-ATR              PIC  X(01).
           05 MNU-COD-IMEN                  PIC  XXXXXX.
      *
      * ( F / C - 05 / 60 )
      * "04 Sistema"
      *
      * ( F / C - 05 / 75 ) ( FLD ) ( NO D.O. ) ( NO OBL )
           05 MNU-COD-SIST-LEN       COMP   PIC S9(04).
           05 MNU-COD-SIST-ATR              PIC  X(01).
           05 MNU-COD-SIST                  PIC  X(3).
      *
      * ( F / C - 07 / 02 )
      * "05 Funcion Retorno"
      *
      * ( F / C - 07 / 23 ) ( FLD ) ( NO D.O. ) ( NO OBL )
           05 MNU-COD-FRET-LEN       COMP   PIC S9(04).
           05 MNU-COD-FRET-ATR              PIC  X(01).
           05 MNU-COD-FRET                  PIC  XXXXXXXXXXXX.
      *
      * ( F / C - 08 / 02 )
      * "06 Funcion Anterior"
      *
      * ( F / C - 08 / 23 ) ( FLD ) ( NO D.O. ) ( NO OBL )
           05 MNU-COD-FANT-LEN       COMP   PIC S9(04).
           05 MNU-COD-FANT-ATR              PIC  X(01).
           05 MNU-COD-FANT                  PIC  XXXXXXXXXXXX.
      *
      * ( F / C - 09 / 02 )
      * "07 Glosa Menu"
      *
      * ( F / C - 09 / 23 ) ( FLD ) ( NO D.O. ) ( NO OBL )
           05 MNU-GLS-FMEN-LEN       COMP   PIC S9(04).
           05 MNU-GLS-FMEN-ATR              PIC  X(01).
           05 MNU-GLS-FMEN                  PIC  X(30).
      *
      * ( F / C - 10 / 02 )
      * "08 Glosa Programa"
      *
      * ( F / C - 10 / 23 ) ( FLD ) ( NO D.O. ) ( NO OBL )
           05 MNU-GLS-FPRO-LEN       COMP   PIC S9(04).
           05 MNU-GLS-FPRO-ATR              PIC  X(01).
           05 MNU-GLS-FPRO                  PIC  X(30).
      *
      * ( F / C - 12 / 02 )
      * "09 Formulario"
      *
      * ( F / C - 12 / 23 ) ( FLD ) ( NO D.O. ) ( NO OBL )
           05 MNU-GLS-NFRM-LEN       COMP   PIC S9(04).
           05 MNU-GLS-NFRM-ATR              PIC  X(01).
           05 MNU-GLS-NFRM                  PIC  X(7).
      *
      * ( F / C - 12 / 35 )
      * "10 Biblioteca Formulario"
      *
      * ( F / C - 12 / 71 ) ( FLD ) ( NO D.O. ) ( NO OBL )
           05 MNU-GLS-LFRM-LEN       COMP   PIC S9(04).
           05 MNU-GLS-LFRM-ATR              PIC  X(01).
           05 MNU-GLS-LFRM                  PIC  X(7).
      *
      * ( F / C - 13 / 02 )
      * "11 Biblioteca Ayuda"
      *
      * ( F / C - 13 / 23 ) ( FLD ) ( NO D.O. ) ( NO OBL )
           05 MNU-GLS-LDOC-LEN       COMP   PIC S9(04).
           05 MNU-GLS-LDOC-ATR              PIC  X(01).
           05 MNU-GLS-LDOC                  PIC  X(7).
      *
      * ( F / C - 13 / 35 )
      * "12 Modulo Ayuda"
      *
      * ( F / C - 13 / 54 ) ( FLD ) ( NO D.O. ) ( NO OBL )
           05 MNU-GLS-NDOC-LEN       COMP   PIC S9(04).
           05 MNU-GLS-NDOC-ATR              PIC  X(01).
           05 MNU-GLS-NDOC                  PIC  X(24).
      *
      * ( F / C - 15 / 02 )
      * "13 Tipo Funcion"
      *
      * ( F / C - 15 / 23 ) ( FLD ) ( NO D.O. ) ( NO OBL )
           05 MNU-COD-TFUN-LEN       COMP   PIC S9(04).
           05 MNU-COD-TFUN-ATR              PIC  X(01).
           05 MNU-COD-TFUN                  PIC  X(3).
      *
      * ( F / C - 15 / 35 )
      * "14 Nombre Menu"
      *
      * ( F / C - 15 / 53 ) ( FLD ) ( NO D.O. ) ( NO OBL )
           05 MNU-COD-MENU-LEN       COMP   PIC S9(04).
           05 MNU-COD-MENU-ATR              PIC  X(01).
           05 MNU-COD-MENU                  PIC  X(3).
      *
      * ( F / C - 16 / 02 )
      * "15 Programa"
      *
      * ( F / C - 16 / 23 ) ( FLD ) ( NO D.O. ) ( NO OBL )
           05 MNU-GLS-PROG-LEN       COMP   PIC S9(04).
           05 MNU-GLS-PROG-ATR              PIC  X(01).
           05 MNU-GLS-PROG                  PIC  X(8).
      *
      * ( F / C - 16 / 35 )
      * "16 Transaccion"
      *
      * ( F / C - 16 / 52 ) ( FLD ) ( NO D.O. ) ( NO OBL )
           05 MNU-GLS-TRAN-LEN       COMP   PIC S9(04).
           05 MNU-GLS-TRAN-ATR              PIC  X(01).
           05 MNU-GLS-TRAN                  PIC  X(4).
      *
      * ( F / C - 16 / 60 )
      * "17 Instancia"
      *
      * ( F / C - 16 / 75 ) ( FLD ) ( NO D.O. ) ( NO OBL )
           05 MNU-COD-INST-LEN       COMP   PIC S9(04).
           05 MNU-COD-INST-ATR              PIC  X(01).
           05 MNU-COD-INST                  PIC  X(3).
      *
      * ( F / C - 17 / 02 )
      * "18 Comando"
      *
      * ( F / C - 17 / 23 ) ( FLD ) ( NO D.O. ) ( NO OBL )
           05 MNU-COD-CMND-LEN       COMP   PIC S9(04).
           05 MNU-COD-CMND-ATR              PIC  X(01).
           05 MNU-COD-CMND                  PIC  X(3).
      *
      * ( F / C - 17 / 35 )
      * "19 IFD"
      *
      * ( F / C - 17 / 44 ) ( FLD ) ( NO D.O. ) ( NO OBL )
           05 MNU-COD-CIFD-LEN       COMP   PIC S9(04).
           05 MNU-COD-CIFD-ATR              PIC  X(01).
           05 MNU-COD-CIFD                  PIC  X(12).
      *
      * ( F / C - 17 / 60 )
      * "20 Tras.Ctl."
      *
      * ( F / C - 17 / 74 ) ( FLD ) ( NO D.O. ) ( NO OBL )
           05 MNU-COD-TCTL-LEN       COMP   PIC S9(04).
           05 MNU-COD-TCTL-ATR              PIC  X(01).
           05 MNU-COD-TCTL                  PIC  X(4).
      *
      * ( F / C - 18 / 02 )
      * "21 Informacion Ctl."
      *
      * ( F / C - 18 / 23 ) ( FLD ) ( NO D.O. ) ( NO OBL )
           05 MNU-COD-TINF-LEN       COMP   PIC S9(04).
           05 MNU-COD-TINF-ATR              PIC  X(01).
           05 MNU-COD-TINF                  PIC  X(3).
      *
      * ( F / C - 19 / 02 )
      * "22 Confirma"
      *
      * ( F / C - 19 / 23 ) ( FLD ) ( NO D.O. ) ( NO OBL )
           05 MNU-IND-CONF-LEN       COMP   PIC S9(04).
           05 MNU-IND-CONF-ATR              PIC  X(01).
           05 MNU-IND-CONF                  PIC  X.
      *
      * ( F / C - 19 / 35 )
      * "23 Privilegios"
      *
      * ( F / C - 19 / 53 ) ( FLD ) ( NO D.O. ) ( NO OBL )
           05 MNU-IND-IPRV-LEN       COMP   PIC S9(04).
           05 MNU-IND-IPRV-ATR              PIC  X(01).
           05 MNU-IND-IPRV                  PIC  X.
      *
      * ( F / C - 19 / 60 )
      * "24 Secuencia"
      *
      * ( F / C - 19 / 75 ) ( FLD ) ( NO D.O. ) ( NO OBL )
           05 MNU-IND-SEQU-LEN       COMP   PIC S9(04).
           05 MNU-IND-SEQU-ATR              PIC  X(01).
           05 MNU-IND-SEQU                  PIC  X(3).
      *
      * ( F / C - 20 / 02 )
      * "25 Expande Glosa"
      *
      * ( F / C - 20 / 23 ) ( FLD ) ( NO D.O. ) ( NO OBL )
           05 MNU-IND-EXGL-LEN       COMP   PIC S9(04).
           05 MNU-IND-EXGL-ATR              PIC  X(01).
           05 MNU-IND-EXGL                  PIC  X.
      *
      * ( F / C - 20 / 35 )
      * "26 Fila"
      *
      * ( F / C - 20 / 52 ) ( FLD ) ( NO D.O. ) ( NO OBL )
           05 MNU-NUM-FILA-LEN       COMP   PIC S9(04).
           05 MNU-NUM-FILA-ATR              PIC  X(01).
           05 MNU-NUM-FILA-ALF              PIC  X(2).
           05 MNU-NUM-FILA      REDEFINES
              MNU-NUM-FILA-ALF              PIC  99.
      *
      * ( F / C - 20 / 60 )
      * "27 Columna"
      *
      * ( F / C - 20 / 76 ) ( FLD ) ( NO D.O. ) ( NO OBL )
           05 MNU-NUM-COLU-LEN       COMP   PIC S9(04).
           05 MNU-NUM-COLU-ATR              PIC  X(01).
           05 MNU-NUM-COLU-ALF              PIC  X(2).
           05 MNU-NUM-COLU      REDEFINES
              MNU-NUM-COLU-ALF              PIC  99.

      * Linea de Mensajes
           05 MNU-GLS-MENS-LEN       COMP   PIC S9(04).
           05 MNU-GLS-MENS-ATR              PIC  X(01).
           05 MNU-GLS-MENS.
              07 MNU-GLS-MEN1               PIC  X(40).
              07 MNU-GLS-MEN2               PIC  X(39).
      *
      * REGISTRO IMAGEN PARA EDICION DE MAPA MNU
       01  MNU-STP.
           05 MNU-COD-NEMO-STP              PIC  X(01).
           05 MNU-COD-OPCI-STP              PIC  X(01).
           05 MNU-COD-IMEN-STP              PIC  X(01).
           05 MNU-COD-SIST-STP              PIC  X(01).
           05 MNU-COD-FRET-STP              PIC  X(01).
           05 MNU-COD-FANT-STP              PIC  X(01).
           05 MNU-GLS-FMEN-STP              PIC  X(01).
           05 MNU-GLS-FPRO-STP              PIC  X(01).
           05 MNU-GLS-NFRM-STP              PIC  X(01).
           05 MNU-GLS-LFRM-STP              PIC  X(01).
           05 MNU-GLS-LDOC-STP              PIC  X(01).
           05 MNU-GLS-NDOC-STP              PIC  X(01).
           05 MNU-COD-TFUN-STP              PIC  X(01).
           05 MNU-COD-MENU-STP              PIC  X(01).
           05 MNU-GLS-PROG-STP              PIC  X(01).
           05 MNU-GLS-TRAN-STP              PIC  X(01).
           05 MNU-COD-INST-STP              PIC  X(01).
           05 MNU-COD-CMND-STP              PIC  X(01).
           05 MNU-COD-CIFD-STP              PIC  X(01).
           05 MNU-COD-TCTL-STP              PIC  X(01).
           05 MNU-COD-TINF-STP              PIC  X(01).
           05 MNU-IND-CONF-STP              PIC  X(01).
           05 MNU-IND-IPRV-STP              PIC  X(01).
           05 MNU-IND-SEQU-STP              PIC  X(01).
           05 MNU-IND-EXGL-STP              PIC  X(01).
           05 MNU-NUM-FILA-STP              PIC  X(01).
           05 MNU-NUM-COLU-STP              PIC  X(01).
      *
      * REGISTRO IMAGEN PARA EDICION DE MAPA MNU
       01  MNU-EDT.
           05 MNU-NUM-FILA-EDT  PIC  ZZ.
           05 MNU-NUM-COLU-EDT  PIC  ZZ.
