*% GEN_PAI_CHI = TRUE
*% GEN_CLI_BCI = TRUE
      *
      * GNSWIITK
      * Version 3.0.1 Nov-2005
      * 07-Jul-10 06:42 PM
      *
      * TICKET_PROCESADOS_LINEA_BATCH
*% INCLUDE SETTAG OF 'GNSWIITK.TXT'
       77  WSS-TAG-GNSWIITK PIC X(125) VALUE
           '<IDNMOD NOM=$GNSWIITK$ VSN=${VSNWI}$ VGM=$3.0.1$
      -    'GEN=$07-Jul-10 06:42 PM$ FNC=${FNCWI}$/>'.
       01  ITK-FLD.
           05 FILLER-ITK                    PIC  X(12).
      *
      * ( F / C - 03 / 03 )
      * "Nro Ticket"
      *
      * ( F / C - 03 / 18 ) ( IKY ) ( NO D.O. ) ( NO OBL )
           05 ITK-CAI-IITK-LEN       COMP   PIC S9(04).
           05 ITK-CAI-IITK-ATR              PIC  X(01).
           05 ITK-CAI-IITK                  PIC  X(4).
      *
      * ( F / C - 03 / 27 ) ( IKY ) ( NO D.O. ) ( NO OBL )
           05 ITK-IIC-IITK-LEN       COMP   PIC S9(04).
           05 ITK-IIC-IITK-ATR              PIC  X(01).
           05 ITK-IIC-IITK                  PIC  X(8).
      *
      * ( F / C - 05 / 03 )
      * "Sistema"
      *
      * ( F / C - 05 / 18 ) ( MKY ) ( NO D.O. ) ( NO OBL )
           05 ITK-COD-SIST-LEN       COMP   PIC S9(04).
           05 ITK-COD-SIST-ATR              PIC  X(01).
           05 ITK-COD-SIST                  PIC  X(3).
      *
      * ( F / C - 05 / 27 ) ( FLD ) ( SI D.O. ) ( NO OBL )
           05 FRM-GLS-SIST-LEN       COMP   PIC S9(04).
           05 FRM-GLS-SIST-ATR              PIC  X(01).
           05 FRM-GLS-SIST                  PIC  X(28).
      *
      * ( F / C - 06 / 03 )
      * "Proceso"
      *
      * ( F / C - 06 / 18 ) ( MKY ) ( NO D.O. ) ( NO OBL )
           05 ITK-COD-TPRO-LEN       COMP   PIC S9(04).
           05 ITK-COD-TPRO-ATR              PIC  X(01).
           05 ITK-COD-TPRO                  PIC  X(12).
      *
      * ( F / C - 07 / 18 ) ( FLD ) ( SI D.O. ) ( NO OBL )
           05 FRM-GLS-TPRO-LEN       COMP   PIC S9(04).
           05 FRM-GLS-TPRO-ATR              PIC  X(01).
           05 FRM-GLS-TPRO                  PIC  X(52).
      *
      * ( F / C - 08 / 03 )
      * "Entidad"
      *
      * ( F / C - 08 / 18 ) ( MKY ) ( NO D.O. ) ( NO OBL )
           05 ITK-COD-ENTI-LEN       COMP   PIC S9(04).
           05 ITK-COD-ENTI-ATR              PIC  X(01).
           05 ITK-COD-ENTI                  PIC  X(30).
      *
      * ( F / C - 09 / 03 )
      * "Fecha Proceso"
      *
      * ( F / C - 09 / 18 ) ( MKY ) ( NO D.O. ) ( NO OBL )
           05 ITK-FEC-FPRO-LEN       COMP   PIC S9(04).
           05 ITK-FEC-FPRO-ATR              PIC  X(01).
*% FLD = "ITK-FEC-FPRO"
*% NIVFLD = "           05 "
*% NIVFEC = "              07 "
*% PREFEC = "ITK"
*% POSFEC = ""
*%!
*%! INICIO SETEO DE PARAMETROS DE CAMPO ITK-FEC-FPRO
*% NORMA_CST = TRUE
*% KEY = TRUE
*% DONLY = FALSE
*% NIVVRF = "REL0"
*% TIPO = "FEC"
*% PADR = "           05 "
*% CAMP = "ITK-FEC-FPRO"
*% HIJO = "              "
*% SPAC = "              "
*% RREG = "ITK"
*% RREG_FRM = "ITK"
*% FRM  = "ITK"
*% RFRM = "ITK"
*% NOMB = "FPRO"
*% TIDX = 0
*% IDX = ""
*% PFEC = "PRO"
*%! FIN SETEO DE PARAMETROS DE CAMPO
*% TIPO = "FEC"
*% INCLUDE 'GNSSRCAIU:WICHIBCI005210.SRCAIU'
      *
      * ( F / C - 09 / 47 )
      * "Hora Proceso"
      *
      * ( F / C - 09 / 63 ) ( MKY ) ( NO D.O. ) ( NO OBL )
           05 ITK-HRA-HRPR-LEN       COMP   PIC S9(04).
           05 ITK-HRA-HRPR-ATR              PIC  X(01).
           05 ITK-HRA-HRPR                  PIC  999999.
      *
      * ( F / C - 10 / 03 )
      * "Nro Unico"
      *
      * ( F / C - 10 / 18 ) ( MKY ) ( NO D.O. ) ( NO OBL )
           05 ITK-NUM-UNIC-LEN       COMP   PIC S9(04).
           05 ITK-NUM-UNIC-ATR              PIC  X(01).
           05 ITK-NUM-UNIC-ALF              PIC  X(8).
           05 ITK-NUM-UNIC      REDEFINES
              ITK-NUM-UNIC-ALF              PIC  99999999.
      *
      * ( F / C - 10 / 47 )
      * "Status"
      *
      * ( F / C - 10 / 63 ) ( FLD ) ( NO D.O. ) ( SI OBL )
           05 ITK-MSC-STAT-LEN       COMP   PIC S9(04).
           05 ITK-MSC-STAT-ATR              PIC  X(01).
           05 ITK-MSC-STAT                  PIC  X.
      *
      * ( F / C - 12 / 03 )
      * "Nro Item Original"
      *
      * ( F / C - 12 / 24 ) ( FLD ) ( NO D.O. ) ( SI OBL )
           05 ITK-VAL-OITE-LEN       COMP   PIC S9(04).
           05 ITK-VAL-OITE-ATR              PIC  X(01).
           05 ITK-VAL-OITE-ALF              PIC  X(14).
           05 ITK-VAL-OITE      REDEFINES
              ITK-VAL-OITE-ALF              PIC  99999999999.
      *
      * ( F / C - 12 / 47 )
      * "Nro Total Item"
      *
      * ( F / C - 12 / 63 ) ( FLD ) ( NO D.O. ) ( SI OBL )
           05 ITK-VAL-TITE-LEN       COMP   PIC S9(04).
           05 ITK-VAL-TITE-ATR              PIC  X(01).
           05 ITK-VAL-TITE-ALF              PIC  X(14).
           05 ITK-VAL-TITE      REDEFINES
              ITK-VAL-TITE-ALF              PIC  99999999999.
      *
      * ( F / C - 13 / 03 )
      * "Nro Item procesados"
      *
      * ( F / C - 13 / 24 ) ( FLD ) ( NO D.O. ) ( NO OBL )
           05 ITK-VAL-TPRO-LEN       COMP   PIC S9(04).
           05 ITK-VAL-TPRO-ATR              PIC  X(01).
           05 ITK-VAL-TPRO-ALF              PIC  X(14).
           05 ITK-VAL-TPRO      REDEFINES
              ITK-VAL-TPRO-ALF              PIC  99999999999.
      *
      * ( F / C - 13 / 47 )
      * "Codigo Etapa"
      *
      * ( F / C - 13 / 63 ) ( FLD ) ( NO D.O. ) ( NO OBL )
           05 ITK-COD-ETAP-LEN       COMP   PIC S9(04).
           05 ITK-COD-ETAP-ATR              PIC  X(01).
           05 ITK-COD-ETAP                  PIC  X(12).
      *
      * ( F / C - 14 / 03 )
      * "Indicador Respuesta"
      *
      * ( F / C - 14 / 24 ) ( FLD ) ( NO D.O. ) ( SI OBL )
           05 ITK-IND-RESP-LEN       COMP   PIC S9(04).
           05 ITK-IND-RESP-ATR              PIC  X(01).
           05 ITK-IND-RESP                  PIC  X.
      *
      * ( F / C - 14 / 29 ) ( FLD ) ( SI D.O. ) ( NO OBL )
           05 FRM-GLS-RESI-LEN       COMP   PIC S9(04).
           05 FRM-GLS-RESI-ATR              PIC  X(01).
           05 FRM-GLS-RESI                  PIC  X(35).
      *
      * ( F / C - 15 / 03 )
      * "Codigo Respuesta"
      *
      * ( F / C - 15 / 24 ) ( FLD ) ( NO D.O. ) ( SI OBL )
           05 ITK-COD-RESP-LEN       COMP   PIC S9(04).
           05 ITK-COD-RESP-ATR              PIC  X(01).
           05 ITK-COD-RESP                  PIC  X(2).
      *
      * ( F / C - 15 / 29 ) ( FLD ) ( SI D.O. ) ( NO OBL )
           05 FRM-GLS-RESC-LEN       COMP   PIC S9(04).
           05 FRM-GLS-RESC-ATR              PIC  X(01).
           05 FRM-GLS-RESC                  PIC  X(35).
      *
      * ( F / C - 16 / 03 )
      * "Fecha Grabacion"
      *
      * ( F / C - 16 / 24 ) ( FLD ) ( NO D.O. ) ( SI OBL )
           05 ITK-FEC-FGRA-LEN       COMP   PIC S9(04).
           05 ITK-FEC-FGRA-ATR              PIC  X(01).
*% FLD = "ITK-FEC-FGRA"
*% NIVFLD = "           05 "
*% NIVFEC = "              07 "
*% PREFEC = "ITK"
*% POSFEC = ""
*%!
*%! INICIO SETEO DE PARAMETROS DE CAMPO ITK-FEC-FGRA
*% NORMA_CST = TRUE
*% KEY = FALSE
*% DONLY = FALSE
*% NIVVRF = "REL0"
*% TIPO = "FEC"
*% PADR = "           05 "
*% CAMP = "ITK-FEC-FGRA"
*% HIJO = "              "
*% SPAC = "              "
*% RREG = "ITK"
*% RREG_FRM = "ITK"
*% FRM  = "ITK"
*% RFRM = "ITK"
*% NOMB = "FGRA"
*% TIDX = 0
*% IDX = ""
*% PFEC = "GRA"
*%! FIN SETEO DE PARAMETROS DE CAMPO
*% TIPO = "FEC"
*% INCLUDE 'GNSSRCAIU:WICHIBCI005210.SRCAIU'
      *
      * ( F / C - 16 / 47 )
      * "Hora Grabacion"
      *
      * ( F / C - 16 / 63 ) ( FLD ) ( NO D.O. ) ( SI OBL )
           05 ITK-HRA-HRGR-LEN       COMP   PIC S9(04).
           05 ITK-HRA-HRGR-ATR              PIC  X(01).
           05 ITK-HRA-HRGR                  PIC  999999.
      *
      * ( F / C - 17 / 03 )
      * "Fecha Inicio"
      *
      * ( F / C - 17 / 24 ) ( FLD ) ( NO D.O. ) ( NO OBL )
           05 ITK-FEC-FINI-LEN       COMP   PIC S9(04).
           05 ITK-FEC-FINI-ATR              PIC  X(01).
*% FLD = "ITK-FEC-FINI"
*% NIVFLD = "           05 "
*% NIVFEC = "              07 "
*% PREFEC = "ITK"
*% POSFEC = ""
*%!
*%! INICIO SETEO DE PARAMETROS DE CAMPO ITK-FEC-FINI
*% NORMA_CST = TRUE
*% KEY = FALSE
*% DONLY = FALSE
*% NIVVRF = "REL0"
*% TIPO = "FEC"
*% PADR = "           05 "
*% CAMP = "ITK-FEC-FINI"
*% HIJO = "              "
*% SPAC = "              "
*% RREG = "ITK"
*% RREG_FRM = "ITK"
*% FRM  = "ITK"
*% RFRM = "ITK"
*% NOMB = "FINI"
*% TIDX = 0
*% IDX = ""
*% PFEC = "INI"
*%! FIN SETEO DE PARAMETROS DE CAMPO
*% TIPO = "FEC"
*% INCLUDE 'GNSSRCAIU:WICHIBCI005210.SRCAIU'
      *
      * ( F / C - 17 / 47 )
      * "Hora Inicio"
      *
      * ( F / C - 17 / 63 ) ( FLD ) ( NO D.O. ) ( NO OBL )
           05 ITK-HRA-HRIN-LEN       COMP   PIC S9(04).
           05 ITK-HRA-HRIN-ATR              PIC  X(01).
           05 ITK-HRA-HRIN                  PIC  999999.
      *
      * ( F / C - 18 / 03 )
      * "Fecha Termino"
      *
      * ( F / C - 18 / 24 ) ( FLD ) ( NO D.O. ) ( NO OBL )
           05 ITK-FEC-FTER-LEN       COMP   PIC S9(04).
           05 ITK-FEC-FTER-ATR              PIC  X(01).
*% FLD = "ITK-FEC-FTER"
*% NIVFLD = "           05 "
*% NIVFEC = "              07 "
*% PREFEC = "ITK"
*% POSFEC = ""
*%!
*%! INICIO SETEO DE PARAMETROS DE CAMPO ITK-FEC-FTER
*% NORMA_CST = TRUE
*% KEY = FALSE
*% DONLY = FALSE
*% NIVVRF = "REL0"
*% TIPO = "FEC"
*% PADR = "           05 "
*% CAMP = "ITK-FEC-FTER"
*% HIJO = "              "
*% SPAC = "              "
*% RREG = "ITK"
*% RREG_FRM = "ITK"
*% FRM  = "ITK"
*% RFRM = "ITK"
*% NOMB = "FTER"
*% TIDX = 0
*% IDX = ""
*% PFEC = "TER"
*%! FIN SETEO DE PARAMETROS DE CAMPO
*% TIPO = "FEC"
*% INCLUDE 'GNSSRCAIU:WICHIBCI005210.SRCAIU'
      *
      * ( F / C - 18 / 47 )
      * "Hora Termino"
      *
      * ( F / C - 18 / 63 ) ( FLD ) ( NO D.O. ) ( NO OBL )
           05 ITK-HRA-HRTE-LEN       COMP   PIC S9(04).
           05 ITK-HRA-HRTE-ATR              PIC  X(01).
           05 ITK-HRA-HRTE                  PIC  999999.
      *
      * ( F / C - 19 / 03 )
      * "Respuesta 1"
      *
      * ( F / C - 19 / 24 ) ( FLD ) ( NO D.O. ) ( NO OBL )
           05 ITK-GLS-RES1-LEN       COMP   PIC S9(04).
           05 ITK-GLS-RES1-ATR              PIC  X(01).
           05 ITK-GLS-RES1                  PIC  X(40).
      *
      * ( F / C - 20 / 03 )
      * "Respuesta 2"
      *
      * ( F / C - 20 / 24 ) ( FLD ) ( NO D.O. ) ( NO OBL )
           05 ITK-GLS-RES2-LEN       COMP   PIC S9(04).
           05 ITK-GLS-RES2-ATR              PIC  X(01).
           05 ITK-GLS-RES2                  PIC  X(39).
      *
      * ( F / C - 21 / 03 )
      * "Glosa Disponible"
      *
      * ( F / C - 21 / 24 ) ( FLD ) ( NO D.O. ) ( NO OBL )
           05 ITK-GLS-DISP-LEN       COMP   PIC S9(04).
           05 ITK-GLS-DISP-ATR              PIC  X(01).
           05 ITK-GLS-DISP                  PIC  X(50).

      * Linea de Mensajes
           05 ITK-GLS-MENS-LEN       COMP   PIC S9(04).
           05 ITK-GLS-MENS-ATR              PIC  X(01).
           05 ITK-GLS-MENS.
              07 ITK-GLS-MEN1               PIC  X(40).
              07 ITK-GLS-MEN2               PIC  X(39).
      *
      * REGISTRO IMAGEN PARA EDICION DE MAPA ITK
       01  ITK-STP.
           05 ITK-CAI-IITK-STP              PIC  X(01).
           05 ITK-IIC-IITK-STP              PIC  X(01).
           05 ITK-COD-SIST-STP              PIC  X(01).
           05 FRM-GLS-SIST-STP              PIC  X(01).
           05 ITK-COD-TPRO-STP              PIC  X(01).
           05 FRM-GLS-TPRO-STP              PIC  X(01).
           05 ITK-COD-ENTI-STP              PIC  X(01).
           05 ITK-FEC-FPRO-STP              PIC  X(01).
*%!
*%! INICIO SETEO DE PARAMETROS DE CAMPO ITK-FEC-FPRO
*% NORMA_CST = TRUE
*% KEY = TRUE
*% DONLY = FALSE
*% NIVVRF = "REL0"
*% TIPO = "FEC"
*% PADR = "           05 "
*% CAMP = "ITK-FEC-FPRO"
*% HIJO = "              "
*% SPAC = "              "
*% RREG = "ITK"
*% RREG_FRM = "ITK"
*% FRM  = "ITK"
*% RFRM = "ITK"
*% NOMB = "FPRO"
*% TIDX = 0
*% IDX = ""
*% PFEC = "PRO"
*%! FIN SETEO DE PARAMETROS DE CAMPO
*% INCLUDE 'GNSSRCAIU:WICHIBCI001210.SRCAIU'
           05 ITK-HRA-HRPR-STP              PIC  X(01).
           05 ITK-NUM-UNIC-STP              PIC  X(01).
           05 ITK-MSC-STAT-STP              PIC  X(01).
           05 ITK-VAL-OITE-STP              PIC  X(01).
           05 ITK-VAL-TITE-STP              PIC  X(01).
           05 ITK-VAL-TPRO-STP              PIC  X(01).
           05 ITK-COD-ETAP-STP              PIC  X(01).
           05 ITK-IND-RESP-STP              PIC  X(01).
           05 FRM-GLS-RESI-STP              PIC  X(01).
           05 ITK-COD-RESP-STP              PIC  X(01).
           05 FRM-GLS-RESC-STP              PIC  X(01).
           05 ITK-FEC-FGRA-STP              PIC  X(01).
*%!
*%! INICIO SETEO DE PARAMETROS DE CAMPO ITK-FEC-FGRA
*% NORMA_CST = TRUE
*% KEY = FALSE
*% DONLY = FALSE
*% NIVVRF = "REL0"
*% TIPO = "FEC"
*% PADR = "           05 "
*% CAMP = "ITK-FEC-FGRA"
*% HIJO = "              "
*% SPAC = "              "
*% RREG = "ITK"
*% RREG_FRM = "ITK"
*% FRM  = "ITK"
*% RFRM = "ITK"
*% NOMB = "FGRA"
*% TIDX = 0
*% IDX = ""
*% PFEC = "GRA"
*%! FIN SETEO DE PARAMETROS DE CAMPO
*% INCLUDE 'GNSSRCAIU:WICHIBCI001210.SRCAIU'
           05 ITK-HRA-HRGR-STP              PIC  X(01).
           05 ITK-FEC-FINI-STP              PIC  X(01).
*%!
*%! INICIO SETEO DE PARAMETROS DE CAMPO ITK-FEC-FINI
*% NORMA_CST = TRUE
*% KEY = FALSE
*% DONLY = FALSE
*% NIVVRF = "REL0"
*% TIPO = "FEC"
*% PADR = "           05 "
*% CAMP = "ITK-FEC-FINI"
*% HIJO = "              "
*% SPAC = "              "
*% RREG = "ITK"
*% RREG_FRM = "ITK"
*% FRM  = "ITK"
*% RFRM = "ITK"
*% NOMB = "FINI"
*% TIDX = 0
*% IDX = ""
*% PFEC = "INI"
*%! FIN SETEO DE PARAMETROS DE CAMPO
*% INCLUDE 'GNSSRCAIU:WICHIBCI001210.SRCAIU'
           05 ITK-HRA-HRIN-STP              PIC  X(01).
           05 ITK-FEC-FTER-STP              PIC  X(01).
*%!
*%! INICIO SETEO DE PARAMETROS DE CAMPO ITK-FEC-FTER
*% NORMA_CST = TRUE
*% KEY = FALSE
*% DONLY = FALSE
*% NIVVRF = "REL0"
*% TIPO = "FEC"
*% PADR = "           05 "
*% CAMP = "ITK-FEC-FTER"
*% HIJO = "              "
*% SPAC = "              "
*% RREG = "ITK"
*% RREG_FRM = "ITK"
*% FRM  = "ITK"
*% RFRM = "ITK"
*% NOMB = "FTER"
*% TIDX = 0
*% IDX = ""
*% PFEC = "TER"
*%! FIN SETEO DE PARAMETROS DE CAMPO
*% INCLUDE 'GNSSRCAIU:WICHIBCI001210.SRCAIU'
           05 ITK-HRA-HRTE-STP              PIC  X(01).
           05 ITK-GLS-RES1-STP              PIC  X(01).
           05 ITK-GLS-RES2-STP              PIC  X(01).
           05 ITK-GLS-DISP-STP              PIC  X(01).
      *
      * REGISTRO IMAGEN PARA EDICION DE MAPA ITK
       01  ITK-EDT.
*%!
*%! INICIO SETEO DE PARAMETROS DE CAMPO ITK-FEC-FPRO
*% NORMA_CST = TRUE
*% KEY = TRUE
*% DONLY = FALSE
*% NIVVRF = "REL0"
*% TIPO = "FEC"
*% PADR = "           05 "
*% CAMP = "ITK-FEC-FPRO"
*% HIJO = "              "
*% SPAC = "              "
*% RREG = "ITK"
*% RREG_FRM = "ITK"
*% FRM  = "ITK"
*% RFRM = "ITK"
*% NOMB = "FPRO"
*% TIDX = 0
*% IDX = ""
*% PFEC = "PRO"
*%! FIN SETEO DE PARAMETROS DE CAMPO
*% INCLUDE 'GNSSRCAIU:WICHIBCI004210.SRCAIU'
           05 ITK-NUM-UNIC-EDT  PIC  ZZZZZZZZ.
           05 ITK-VAL-OITE-EDT  PIC  ZZ.ZZZ.ZZZ.ZZZ.
           05 ITK-VAL-TITE-EDT  PIC  ZZ.ZZZ.ZZZ.ZZZ.
           05 ITK-VAL-TPRO-EDT  PIC  ZZ.ZZZ.ZZZ.ZZZ.
*%!
*%! INICIO SETEO DE PARAMETROS DE CAMPO ITK-FEC-FGRA
*% NORMA_CST = TRUE
*% KEY = FALSE
*% DONLY = FALSE
*% NIVVRF = "REL0"
*% TIPO = "FEC"
*% PADR = "           05 "
*% CAMP = "ITK-FEC-FGRA"
*% HIJO = "              "
*% SPAC = "              "
*% RREG = "ITK"
*% RREG_FRM = "ITK"
*% FRM  = "ITK"
*% RFRM = "ITK"
*% NOMB = "FGRA"
*% TIDX = 0
*% IDX = ""
*% PFEC = "GRA"
*%! FIN SETEO DE PARAMETROS DE CAMPO
*% INCLUDE 'GNSSRCAIU:WICHIBCI004210.SRCAIU'
*%!
*%! INICIO SETEO DE PARAMETROS DE CAMPO ITK-FEC-FINI
*% NORMA_CST = TRUE
*% KEY = FALSE
*% DONLY = FALSE
*% NIVVRF = "REL0"
*% TIPO = "FEC"
*% PADR = "           05 "
*% CAMP = "ITK-FEC-FINI"
*% HIJO = "              "
*% SPAC = "              "
*% RREG = "ITK"
*% RREG_FRM = "ITK"
*% FRM  = "ITK"
*% RFRM = "ITK"
*% NOMB = "FINI"
*% TIDX = 0
*% IDX = ""
*% PFEC = "INI"
*%! FIN SETEO DE PARAMETROS DE CAMPO
*% INCLUDE 'GNSSRCAIU:WICHIBCI004210.SRCAIU'
*%!
*%! INICIO SETEO DE PARAMETROS DE CAMPO ITK-FEC-FTER
*% NORMA_CST = TRUE
*% KEY = FALSE
*% DONLY = FALSE
*% NIVVRF = "REL0"
*% TIPO = "FEC"
*% PADR = "           05 "
*% CAMP = "ITK-FEC-FTER"
*% HIJO = "              "
*% SPAC = "              "
*% RREG = "ITK"
*% RREG_FRM = "ITK"
*% FRM  = "ITK"
*% RFRM = "ITK"
*% NOMB = "FTER"
*% TIDX = 0
*% IDX = ""
*% PFEC = "TER"
*%! FIN SETEO DE PARAMETROS DE CAMPO
*% INCLUDE 'GNSSRCAIU:WICHIBCI004210.SRCAIU'
