*% GEN_PAI_CHI = TRUE
*% GEN_CLI_BCI = TRUE
      *
      * GNSWICCM
      * Version 3.0.1 Nov-2005
      * 03-Oct-14 04:21 PM
      *
      *
*% INCLUDE SETTAG OF 'GNSWICCM.TXT'
       77  WSS-TAG-GNSWICCM PIC X(125) VALUE
           '<IDNMOD NOM=$GNSWICCM$ VSN=${VSNWI}$ VGM=$3.0.1$
      -    'GEN=$03-Oct-14 04:21 PM$ FNC=${FNCWI}$/>'.
       01  CCM-FLD.
           05 FILLER-CCM                    PIC  X(12).
      *
      * ( F / C - 03 / 02 )
      * "Amb {"
      *
      * ( F / C - 03 / 07 ) ( IKY ) ( NO D.O. ) ( NO OBL )
           05 RCI-COD-CPTO-LEN       COMP   PIC S9(04).
           05 RCI-COD-CPTO-ATR              PIC  X(01).
           05 RCI-COD-CPTO                  PIC  X(12).
      *
      * ( F / C - 03 / 21 )
      * "}  {"
      *
      * ( F / C - 03 / 25 ) ( IKY ) ( NO D.O. ) ( NO OBL )
           05 RCI-COD-BNCO-LEN       COMP   PIC S9(04).
           05 RCI-COD-BNCO-ATR              PIC  X(01).
           05 RCI-COD-BNCO                  PIC  X(3).
      *
      * ( F / C - 03 / 30 )
      * "}  {"
      *
      * ( F / C - 03 / 34 ) ( IKY ) ( NO D.O. ) ( NO OBL )
           05 RCI-COD-MRCA-LEN       COMP   PIC S9(04).
           05 RCI-COD-MRCA-ATR              PIC  X(01).
           05 RCI-COD-MRCA                  PIC  X(3).
      *
      * ( F / C - 03 / 39 )
      * "}  {"
      *
      * ( F / C - 03 / 43 ) ( IKY ) ( NO D.O. ) ( NO OBL )
           05 RCI-COD-CART-LEN       COMP   PIC S9(04).
           05 RCI-COD-CART-ATR              PIC  X(01).
           05 RCI-COD-CART                  PIC  X(3).
      *
      * ( F / C - 03 / 48 )
      * "}  {"
      *
      * ( F / C - 03 / 52 ) ( IKY ) ( NO D.O. ) ( NO OBL )
           05 RCI-COD-LENG-LEN       COMP   PIC S9(04).
           05 RCI-COD-LENG-ATR              PIC  X(01).
           05 RCI-COD-LENG                  PIC  X(2).
      *
      * ( F / C - 03 / 56 )
      * "}  {"
      *
      * ( F / C - 03 / 60 ) ( IKY ) ( NO D.O. ) ( NO OBL )
           05 RCI-COD-PAIS-LEN       COMP   PIC S9(04).
           05 RCI-COD-PAIS-ATR              PIC  X(01).
           05 RCI-COD-PAIS                  PIC  X(2).
      *
      * ( F / C - 03 / 64 )
      * "}  {"
      *
      * ( F / C - 03 / 68 ) ( IKY ) ( NO D.O. ) ( NO OBL )
           05 RCI-COD-VRNT-LEN       COMP   PIC S9(04).
           05 RCI-COD-VRNT-ATR              PIC  X(01).
           05 RCI-COD-VRNT                  PIC  X.
      *
      * ( F / C - 03 / 71 )
      * "} {"
      *
      * ( F / C - 03 / 74 ) ( IKY ) ( NO D.O. ) ( NO OBL )
           05 RCI-COD-MODO-LEN       COMP   PIC S9(04).
           05 RCI-COD-MODO-ATR              PIC  X(01).
           05 RCI-COD-MODO                  PIC  X.
      *
      * ( F / C - 03 / 77 )
      * "}"
      *
      * ( F / C - 04 / 08 )
      * "Cpt               Bco      Mrc      Crt      Ln"
      *
      * ( F / C - 05 / 08 )
      * "Cnl  {"
      *
      * ( F / C - 05 / 14 ) ( IKY ) ( NO D.O. ) ( NO OBL )
           05 RCI-COD-CNAL-LEN       COMP   PIC S9(04).
           05 RCI-COD-CNAL-ATR              PIC  X(01).
           05 RCI-COD-CNAL                  PIC  X(5).
      *
      * ( F / C - 05 / 21 )
      * "}    Usr    {"
      *
      * ( F / C - 05 / 34 ) ( IKY ) ( NO D.O. ) ( NO OBL )
           05 RCI-COD-USER-LEN       COMP   PIC S9(04).
           05 RCI-COD-USER-ATR              PIC  X(01).
           05 RCI-COD-USER                  PIC  X(12).
      *
      * ( F / C - 05 / 48 )
      * "}"
      *
      * ( F / C - 05 / 50 ) ( FLD ) ( SI D.O. ) ( NO OBL )
           05 FRM-GLS-USER-LEN       COMP   PIC S9(04).
           05 FRM-GLS-USER-ATR              PIC  X(01).
           05 FRM-GLS-USER                  PIC  X(28).
      *
      * ( F / C - 06 / 02 ) ( FLD ) ( NO D.O. ) ( NO OBL )
           05 FRM-GLS-AMBI-IDX  OCCURS 80 TIMES.
              07 FRM-GLS-AMBI-LEN    COMP   PIC S9(04).
              07 FRM-GLS-AMBI-ATR           PIC  X(01).
              07 FRM-GLS-AMBI               PIC  X(12).

      * Linea de Mensajes
           05 CCM-GLS-MENS-LEN       COMP   PIC S9(04).
           05 CCM-GLS-MENS-ATR              PIC  X(01).
           05 CCM-GLS-MENS.
              07 CCM-GLS-MEN1               PIC  X(40).
              07 CCM-GLS-MEN2               PIC  X(39).
      *
      * REGISTRO IMAGEN PARA EDICION DE MAPA CCM
       01  CCM-STP.
           05 RCI-COD-CPTO-STP              PIC  X(01).
           05 RCI-COD-BNCO-STP              PIC  X(01).
           05 RCI-COD-MRCA-STP              PIC  X(01).
           05 RCI-COD-CART-STP              PIC  X(01).
           05 RCI-COD-LENG-STP              PIC  X(01).
           05 RCI-COD-PAIS-STP              PIC  X(01).
           05 RCI-COD-VRNT-STP              PIC  X(01).
           05 RCI-COD-MODO-STP              PIC  X(01).
           05 RCI-COD-CNAL-STP              PIC  X(01).
           05 RCI-COD-USER-STP              PIC  X(01).
           05 FRM-GLS-USER-STP              PIC  X(01).
           05 FRM-GLS-AMBI-STP-IDX  OCCURS 80 TIMES.
              07 FRM-GLS-AMBI-STP           PIC  X(01).
