	DOCUMENTO "A"

	DOCUMENTACION DE APOYO A PLATAFORMA COMERCIAL MODULO COLOCACIONES
	
	1 .- CURSE DE CREDITOS		
	======================

	1.1 .-			FORMATO DE PANTALLA OPC ( INGRESO-LIQUIDACION-CONSULTA DE CREDITOS )
	============================================================================================

  
                                                     OPC : CREDITOS_APROBADOS


                           1         2         3         4         5         6         7         8        Primer - Ultimo    
                  123456789 123456789 123456789 123456789 123456789 123456789 123456789 123456789         campo de cada    
                 ----------------------------------------------------------------------------------       fila    
              01 |     OPC              C R E D I T O S   A P R O B A D O S                       | 01           
              02 |                                                                                | 02           
              03 | 01. T Moneda    X   T Operac < XXX > Oficina  < XXX > Nro { XXXX } { 99999999 }| 03    001 - 005    
              04 |     XXXXXXXXXXXXX   XXXXXXXXXXXXXX   XXXXXXXXXXXXXX   Can { XXXX } { 99999999 }| 04    006 - 010    
              05 | 02. Deudor Dir   { XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX }  { 999 }| 05    011 - 012    
              06 | 03. IdC Deudor   { XXXXXXXX - X }  { X - XXX } 04. Direccion  Asociada   < 99 >| 06    013 - 017    
              07 | 05. Moneda Cred  < XXXXXX >  XXXXXXXXXXXXXXX   06. Codigo Auxiliar XXXX < XXX >| 07    018 - 021    
              08 | 07. Monto  Credito     < 99.999.999.999,9999 >     XXXXXXXXXXXXXXXXXXXXXXXXXX  | 08    022 - 023    
              09 | 08. Saldo  Credito       99.999.999.999,9999   09. L Avan < XXXX > < 99999999 >| 09    024 - 026    
              10 | 10. Vctos Vigs  999   Ctb ? X   T Reno < XXX > 11. VRen < 99.999.999.999,9999 >| 10    027 - 030    
              11 | 12. Cred Complementario  < XXXX > < 99999999 > 13. Cod Seg Desgrav   < XXXXXX >| 11    031 - 033    
              12 | 14. Curse Comp     Curse Real     Curse Ctbl   15. V SegDes < 99.999.999,9999 >| 12    034 - 034    
              13 |     99-99-9999   < 99-99-9999 >   99-99-9999   16. XXXXXXX < 999.999.999,9999 >| 13    035 - 039    
              14 | 17. Interes o Spred < NNNN,NNNN > C Vnta < X > 18. Tasa Comision  < NNNN,NNNN >| 14    040 - 042    
              15 | 19. Tipo Tasa Interes < XXXXXXXXXXXXXXXXXXXX > 20. Tipo T Com  < XXXXXXXXXXXX >| 15    043 - 044    
              16 | 21. Condic Gtias < XXX > Vctos Estruct ? < X > 22. V Com   < NNN.NNN.NNN,NNNN >| 16    045 - 047    
              17 | 23. Calc Val Fin < X >   Anal Feriados ? < X > 24. Gastos  < 999.999.999,9999 >| 17    048 - 050    
              18 |     XXXXXXXXXXXXXXXX     Estado Credito  XXX   25. Liq < NNN.NNN.NNN.NNN,NNNN >| 18    051 - 053    
              19 | 26. Ej Comercial < XXXXXXXXXXXX > Insist < X > 27. Cod Abono XXXXXXXX < XXXXX >| 19    054 - 057    
              20 |     XXXXXXXXXXXXXXXXXXXXXXXXXXX   XXXXXXXXXX   28. Abono  < XXXX > < 99999999 >| 20    058 - 061    
              21 | 29. Destino Cred < XXX > XXXXXXXXXXXXXXXXXXX   30. Cargo  < XXXX > < 99999999 >| 21    062 - 065    
              22 |                                                                                | 22           
              23 |                                                                                | 23           
              24 | XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX| 24    066 - 066    
                 ----------------------------------------------------------------------------------            
                  123456789 123456789 123456789 123456789 123456789 123456789 123456789 123456789              
                           1         2         3         4         5         6         7         8             
  
  

	1.2 .-			ESTRUCTURA DE DATOS ASOCIADO A PANTALLA OPC
	===================================================================

POSICION   NOMBRE CAMPO                     PICTURE-LARGO
CAMPO
---------  -------------------------------  -----------

01           05 OPC-MSC-TVOC                  PIC  X(01).
      
02           05 OPC-COD-TOOC                  PIC  X(03).
      
03           05 OPC-COD-OFOC                  PIC  X(03).
      
04           05 OPC-CAI-IOPC                  PIC  X(04).
      
05           05 OPC-IIC-IOPC                  PIC  X(08).
      
06           05 FRM-GLS-TVOC                  PIC  X(13).
      
07           05 FRM-GLS-TOOC                  PIC  X(14).
      
08           05 FRM-GLS-OFOC                  PIC  X(14).
      
09           05 CAN-CAI-IOPC                  PIC  X(04).
      
10           05 CAN-IIC-IOPC                  PIC  X(08).
      
11           05 DBC-GLS-NOMC                  PIC  X(49).
      
12           05 CAN-NUM-ICAN                  PIC  X(03).
      
13           05 DBC-NUM-ICLI                  PIC  X(08).
       
14           05 DBC-VRF-ICLI                  PIC  X(01).
      
15           05  DBC-IND-ICLI                 PIC  X(01).
      
16           05  DBC-GLS-ICLI                 PIC  X(03).
      
17           05 RDC-NUM-DIRE                  PIC  X(02).
      
18           05 OPC-COD-VCOC                  PIC  X(06).
      
19           05 FRM-GLS-VCOC                  PIC  X(15).
      
20           05 RDC-CAI-ICLI                  PIC  X(04).
      
21           05 OPC-COD-AOOC                  PIC  X(03).
      
22           05 OPC-VAL-CRED                  PIC  X(19).

POSICION       NOMBRE CAMPO                 PICTURE-LARGO
 CAMPO
----------------------------------------------------------
      
23           05 FRM-GLS-AOOC                  PIC  X(26).
      
24           05 OPC-VAL-SCRE                  PIC  X(19).
      
25           05 OPC-CAI-ILDC                  PIC  X(04).
      
26           05 OPC-IIC-ILDC                  PIC  X(08).
      
27           05 OPC-NUM-VCVG                  PIC  X(03).
      
28           05 OPC-IND-CTBL                  PIC  X(01).
      
29           05 OPC-IND-RENO                  PIC  X(03).
      
30           05 ROV-SGV-RENO                  PIC  X(19).
      
31           05 OPC-CAI-ICEN                  PIC  X(04).
      
32           05 OPC-IIC-ICEN                  PIC  X(08).
      
33           05 OPC-COD-SEGD                  PIC  X(06).
      
34           05 OPC-VAL-SEGD                  PIC  X(15).
      
35           05 OPC-FEC-FINP.
                07 OPC-NUM-DINP               PIC  9(02).
                07 OPC-NUM-MINP               PIC  9(02).
                07 OPC-NUM-SINP               PIC  9(02).
                07 OPC-NUM-AINP               PIC  9(02).
      
36           05 OPC-FEC-FCOL.
                07 OPC-NUM-DCOL               PIC  9(02).
                07 OPC-NUM-MCOL               PIC  9(02).
                07 OPC-NUM-SCOL               PIC  9(02).
                07 OPC-NUM-ACOL               PIC  9(02).
      
37           05 OPC-FEC-FING.
                07 OPC-NUM-DING               PIC  9(02).
                07 OPC-NUM-MING               PIC  9(02).
                07 OPC-NUM-SING               PIC  9(02).
                07 OPC-NUM-AING               PIC  9(02).
       
38           05 FRM-GLS-SEGT                  PIC  X(07).

39           05 OPC-VAL-SEGP                  PIC  X(16).

40           05 ITR-SGV-TINT                  PIC  X(09).


POSICION       NOMBRE CAMPO                 PICTURE-LARGO
 CAMPO
----------------------------------------------------------
      
41           05 OPC-COD-CVTA                  PIC  X(01).
      
42           05 COM-SGV-TINT                  PIC  X(09).
      
43           05 ITR-COD-TINT                  PIC  X(20).
      
44           05 COM-COD-TINT                  PIC  X(12).
      
45           05 OPC-IND-GARA                  PIC  X(03).
      
46           05 OPC-IND-VSTR                  PIC  X(01).
      
47           05 OPC-SGV-VCOM                  PIC  X(16).
      
48           05 OPC-MSC-MCVF                  PIC  X(01).
      
49           05 OPC-IND-AFER                  PIC  X(01).
      
50           05 OPC-VAL-GAST                  PIC  X(16).
      
51           05 FRM-GLS-MCVF                  PIC  X(16).
      
52           05 FRM-GLS-STAT                  PIC  X(03).
      
53           05 OPC-SGV-LIQU                  PIC  X(20).
      
54           05 OPC-COD-RMOC                  PIC  X(12).
      
55           05 OPC-COD-INSI                  PIC  X(01).
      
56           05 RDC-IIC-ICLI                  PIC  X(08).
      
57           05 CYA-IND-TCYA                  PIC  X(05).
      
58           05 FRM-GLS-RMOC                  PIC  X(27).
      
59           05 FRM-GLS-INSI                  PIC  X(10).
      
60           05 CYA-CAI-ICYA                  PIC  X(04).
      
61           05 CYA-IIC-ICYA                  PIC  X(08).
      
62           05 OPC-COD-CDOC                  PIC  X(03).
      
63           05 FRM-GLS-CDOC                  PIC  X(19).
      

POSICION       NOMBRE CAMPO                 PICTURE-LARGO
 CAMPO
----------------------------------------------------------
64           05 AUT-CAI-ICYA                  PIC  X(04).
      
65           05 AUT-IIC-ICYA                  PIC  X(08).

66           05 OPC-GLS-MENS.
                07 OPC-GLS-MEN1               PIC  X(40).
                07 OPC-GLS-MEN2               PIC  X(39).



	1.3 .-			FORMATOS DE MENSAJES ASOCIADOS A PANTALLA OPC
	=====================================================================


	NUMERO DE 	CAMPOS ASOCIADOS	  DESCRIPCION
	FORMATO
	----------      ------------------------  ----------------------------------------------------------------------------

	001		02, 04, 05, 09, 10, 12,   Subconjunto de campos "llaves" de la pantalla OPC, representa la instancia de
			18, 21                    pedir llaves en comando ING.

	003		03, 13, 14, 15, 16, 17,   Subconjunto de campos asociados a las "llaves", representa la instancia de
			22, 36, 37, *** 39, 44,   digitar los campos en comando ING.
			*** 53, 56, 59, 60, 61,
			63, 64

El formato 999 corresponde al 003, pero transmitiendo campos 038 y 039, esto fue solicitado por BCI para no
modificar todas sus aplicaciones VB.

	999		03, 13, 14, 15, 16, 17,   Subconjunto de campos asociados a las "llaves", representa la instancia de
			22, 36, 37, 39, 40, 45,   digitar los campos en comando ING.
			50, 54, 57, 60, 61, 62,
			64, 65

        005		04, 05			  Subconjunto de campos "llaves" de la pantalla OPC, representa la instancia de
						  pedir llaves para  comandos cuyas llaves son solmente el numero de operacion
						  ( Ej: LIQ, CON )

	007					  Este formato no tiene campos asociados y solo representa un "enter", en la
						  instancia de confirmacion de la liquidacion.

	008		53, 66, 04, 05, 34, 33	  Representa el campo "valor liquido". Este formato es util como respuesta del
						  host al PC, una vez liquidada la operacion.

	009		02, 03, 04, 05, 09, 10,   Representa la instancia de respuesta a una consulta de una operacion, entregando
			12, 13, 14, 15, 16, 17,   los datos mas relevantes de la operacion solicitada.
			18, 21, 22, 27, 29, 36,
			37, 40, 45, 54, 57, 60,
			61, 62, 64, 65

	Algunos ejemplos de la aplicacion de estos formatos son los siguientes :

	Comando			Instancia		Formato de input			Formato de Output
							( informacion desde el PC al host )	( informacion desde el host al PC )

	---------		--------------		-----------------------------------	----------------------------------

	ING			Llaves			001

	ING			Campos			003 o 999

	LIQ			llaves			005

	LIQ			Confirmacion LIQ	007					008

	CON			llaves			005					009


	1.4 .-			FORMATO DE PANTALLA DLC ( INGRESO DE CREDITOS )
	=======================================================================
  


  
                                                  DLC : DOCUMENTO_LEGAL_CREDITO


       Primer Campo                 1         2         3         4         5         6         7         8         Ultimo Campo
       de cada Fila        123456789 123456789 123456789 123456789 123456789 123456789 123456789 123456789          de cada Fila
                  |       ----------------------------------------------------------------------------------        |
                  |    01 |     DLC                                                                        | 01     | 
                  V    02 |                                                                                | 02     V
                 01    03 |                       XXXX    XXXXXXXX  999   XXXXXXXXXXXX  XXXX     XXXXXXXX  | 03    06
                 07    04 | 01. T Moneda    X   T Operac   XXX   Oficina    XXX   Nro { XXXX } { 99999999 }| 04    11
                 12    05 |     XXXXXXXXXXXXX   XXXXXXXXXXXXXX   XXXXXXXXXXXXXX   Nro Documento     { 999 }| 05    15
                 16    06 | 02. Deudor Ind  { XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX }| 06    16
                 17    07 | 03. IdC Deudor  { XXXXXXXX - X } { X - XXX } 04. Nro Direccion Deu Indir < 99 >| 07    21
                 22    08 | 05. Moneda              XXXXXXXXXXXXXXXXXX   06. Tasa Interes     < NNNN,NNNN >| 08    23
                 24    09 | 07. Valor Documento  < 99.999.999.999,9999 > 08. Tipo Tasa Int   XXXXXXXXXXXX  | 09    25
                 26    10 | 09. Saldo Documento    99.999.999.999,9999   10. Clasificacion Riesgo    < XX >| 10    27
                 28    11 | 11. Tipo  Documento   < XXX > XXXXXXXXXXXX   12. Ubicacion Fisica < XXXXXXXXX >| 11    30
                 31    12 | 13. Tipo  Impuestos   < X >   XXXXXXXXXXXX       XXXXXXXXXXXXXXXXXXXXXXXXXXXX  | 12    33
                 34    13 | 14. Valor Impuestos $ < 9.999.999.999,9999 > 15. Plaza de Cobro        < XXXX >| 13    35
                 36    14 | 16. Notaria < XXXXXX >  XXXXXXXXXXXXXXXXXX       XXXXXXXXXXXXXXXXXXXX          | 14    38
                 39    15 | 17. Gastos Notaria $  < 9.999.999.999,9999 > 18. Plazo Contable            XX  | 15    40
                 41    16 | 19. Ints Periodos Esp < X >   XXXXXXXXXXXX       XXXXXXXXXXXXXXXXXXXXXXXXXXXX  | 16    43
                 44    17 | 20. Ints Pendientes     9.999.999.999,9999   21. Situacion Cartera      < XXX >| 17    45
                 46    18 | 22. Ult Pago Total Intereses    99-99-9999   23. Situacion Contable     < XXX >| 18    47
                 48    19 | 24. Reajustes Deveng    9.999.999.999,9999   25. Situacion Cobranza   < XXXXX >| 19    49
                 50    20 | 26. Intereses Deveng    9.999.999.999,9999                                     | 20    50 
                       21 |                                                                                | 21     
                       22 | ========= COMANDOS DISPONIBLES =========    OPCION MENU Y <PF3>                | 22     
                       23 | ING     MOD             ELI     CON         O COMANDO   Y <ENTER>              | 23     
                       24 |XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX | 24     51 (mensaje)
                          ----------------------------------------------------------------------------------        
                           123456789 123456789 123456789 123456789 123456789 123456789 123456789 123456789          
                                    1         2         3         4         5         6         7         8             
  

	1.5 .-			ESTRUCTURA DE DATOS ASOCIADO A PANTALLA DLC
	===================================================================

POSICION   NOMBRE CAMPO                     PICTURE-LARGO
CAMPO
---------  -------------------------------  -----------

01         05 DLC-CAI-IOCO                  PIC  X(04).

02         05 DLC-IIC-IOCO                  PIC  X(08).

03         05 DLC-NUM-IDLO                  PIC  Z(03).

04         05 ICG-COD-TINT                  PIC  X(12).

05         05 RDC-CAI-ICLI                  PIC  X(04).

06         05 RDC-IIC-ICLI                  PIC  X(08).

07         05 OPC-MSC-TVOC                  PIC  X(01).

08         05 OPC-COD-TOOC                  PIC  X(03).

09         05 OPC-COD-OFOC                  PIC  X(03).

10         05 DLC-CAI-IOPC                  PIC  X(04).

11         05 DLC-IIC-IOPC                  PIC  Z(08).

12         05 FRM-GLS-TVOC                  PIC  X(13).

13         05 FRM-GLS-TOOC                  PIC  X(14).

14         05 FRM-GLS-OFOC                  PIC  X(14).

15         05 DLC-NUM-IDLC                  PIC  Z(03).

16         05 DBC-GLS-NOMC                  PIC  X(59).

17         05 DBC-NUM-ICLI                  PIC  Z(08).

18         05 DBC-VRF-ICLI                  PIC  X(01).

19         05 DBC-IND-ICLI                  PIC  X(01).

20         05 DBC-GLS-ICLI                  PIC  X(03).

21         05 RDC-NUM-DIRE                  PIC  Z(02).

22         05 FRM-GLS-VCOC                  PIC  X(18).

23         05 ICG-SGV-TINT                  PIC  X(09). "----,----"  


POSICION   NOMBRE CAMPO                     PICTURE-LARGO
CAMPO
---------  -------------------------------  -----------

24         05 DLC-VAL-NDLC                  PIC   (19). "ZZ.ZZZ.ZZZ.ZZZ,ZZZZ"

25         05 FRM-GLS-TINT                  PIC  X(12).

26         05 DLC-VAL-SDLC                  PIC   (19). "ZZ.ZZZ.ZZZ.ZZ9,9999"

27         05 DLC-IND-RIES                  PIC  X(02).

28         05 DLC-COD-TDOC                  PIC  X(03).

29         05 FRM-GLS-TDOC                  PIC  X(12).

30         05 DLC-COD-UBFD                  PIC  X(09).

31         05 DLC-MSC-TIMP                  PIC  X(01).

32         05 FRM-GLS-TIMP                  PIC  X(12).

33         05 FRM-GLS-UBFD                  PIC  X(28).

34         05 DLC-VAL-IMPU                  PIC   (18). "Z.ZZZ.ZZZ.ZZZ,ZZZZ"

35         05 DLC-COD-PLZA                  PIC  X(04).

36         05 DLC-COD-NOTC                  PIC  X(06).

37         05 FRM-GLS-NOTC                  PIC  X(18).

38         05 FRM-GLS-PLZA                  PIC  X(20).

39         05 DLC-VAL-GNOT                  PIC   (18). "Z.ZZZ.ZZZ.ZZZ,ZZZZ"

40         05 DLC-COD-PLZO                  PIC  X(02).

41         05 DLC-MSC-MIPL                  PIC  X(01).

42         05 FRM-GLS-MIPL                  PIC  X(12).

43         05 FRM-GLS-PLZO                  PIC  X(28).

44         05 DLC-VAL-IPEN                  PIC   (18). "Z.ZZZ.ZZZ.ZZ9,9999"

45         05 DLC-IND-SCRT                  PIC  X(03).


POSICION   NOMBRE CAMPO                     PICTURE-LARGO
CAMPO
---------  -------------------------------  -----------


46         05 DLC-FEC-FDEV.
              07 DLC-NUM-DDEV               PIC  9(02).
              07 DLC-NUM-MDEV               PIC  9(02).
              07 DLC-NUM-SDEV               PIC  9(02).
              07 DLC-NUM-ADEV               PIC  9(02).

47         05 DLC-IND-SCTB                  PIC  X(03).

48         05 DLC-VAL-READ                  PIC   (18). "Z.ZZZ.ZZZ.ZZ9,9999"

49         05 DLC-IND-SCBZ                  PIC  X(05).

50         05 DLC-VAL-INTD                  PIC   (18). "Z.ZZZ.ZZZ.ZZ9,9999"

51         05 DLC-GLS-MENS                  PIC  X(79).

	1.6 .-			FORMATOS DE MENSAJES ASOCIADOS A PANTALLA DLC
	=====================================================================


	NUMERO DE 	CAMPOS ASOCIADOS	  DESCRIPCION
	FORMATO
	----------      ------------------------  ----------------------------------------------------------------------------


	001             10, 11                    Subconjunto de campos "llaves" de la pantalla OPC, representa la instancia de
			                          pedir llaves en comando ING.

	003		17, 18, 19, 20, 27, 28,   Subconjunto de campos asociados a las "llaves", representa la instancia de
			30, 31, 34, 35, 36, 39,   digitar los campos en comando ING.
			40, 41, 45, 47, 49

	Algunos ejemplos de la aplicacion de estos formatos son los siguientes :

	Comando			Instancia		Formato de input			Formato de Output
							( informacion desde el PC al host )	( informacion desde el host al PC )

	---------		--------------		-----------------------------------	----------------------------------

	ING			Llaves			001

	ING			Campos			003



  
	1.7 .-			FORMATO DE PANTALLA EVC ( INGRESO DE CREDITOS )
	=======================================================================
  
                                              EVC : ESTRUCTURA_VENCIMIENTOS_CREDITO


       Primer Campo                 1         2         3         4         5         6         7         8         Ultimo Campo
       de cada Fila        123456789 123456789 123456789 123456789 123456789 123456789 123456789 123456789          de cada Fila
                  |       ----------------------------------------------------------------------------------        |
                  |    01 |     EVC                ESTRUCTURA VENCIMIENTOS CREDITO                         | 01     |
                  V    02 |                                                                                | 02     V
                       03 |                                                                                | 03    
                 01    04 | 01. T Moneda    X   T Operac   XXX   Oficina    XXX   Nro { XXXX } { 99999999 }| 04    05
                 06    05 |     XXXXXXXXXXXXX   XXXXXXXXXXXXXX   XXXXXXXXXXXXXX   Nro Grupo Vctos   { 999 }| 05    09
                       06 |                                                                                | 06    
                 10    07 | 02. Duracion Total Vctos < 999 > 03. Plantilla Vencimientos    { XXXXXXXXXXXX }| 07    11
                 12    08 |     expresada en < X > XXXXXXX   04. Pertenece a Documento Legal Numero < 999 >| 08    14
                       09 |                                                                                | 09    
                 15    10 | 05. Total Vctos Grupo    < 999 > 06. Fecha Primer Vencimiento    < 99-99-9999 >| 10    16
                 17    11 |                                      Dia de Vencimientos                 < 99 >| 11    17
                 18    12 | 07. Periodo Primer Vcto < 9999 >                                               | 12    18
                 19    13 |     expresado en < X > XXXXXXX   08. Valor Vencimiento Calculado en base < XX >| 13    21
                 22    14 |                                      XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX  | 14    22
                 23    15 | 09. Desfase en Dias       < 99 >                                               | 15    23
                 24    16 |                                  10. Valor Vencimiento  < 99.999.999.999,9999 >| 16    24
                 25    17 | 11. Periodo entre  Vctos < 999 >     expresado en   XXXXXXXXXXXXXXXXXXXXXXXXX  | 17    26
                 27    18 |     expresado en < X > XXXXXXX                                                 | 18    28
                 29    19 |                                  12. Factor Variacion  < NNN.NNN.NNN.NNN,NNNN >| 19    29
                 30    20 | 13. Cargo Automatico ?     < X >     expresado en ( Monto o Porcentaje )  < X >| 20    31
                 32    21 |                                                                                | 21    32 (mensaje)
                       22 |                                                                                | 22    
                       23 |                                                                                | 23    
                       24 |                                                                                | 24           
                          ----------------------------------------------------------------------------------            
                           123456789 123456789 123456789 123456789 123456789 123456789 123456789 123456789              
                                    1         2         3         4         5         6         7         8             
  

	1.8 .-			ESTRUCTURA DE DATOS ASOCIADO A PANTALLA DLC
	===================================================================

POSICION   NOMBRE CAMPO                     PICTURE-LARGO
CAMPO
---------  -------------------------------  -----------

01         05 OPC-MSC-TVOC                  PIC  X(01).

02         05 OPC-COD-TOOC                  PIC  X(03).

03         05 OPC-COD-OFOC                  PIC  X(03).

04         05 EVC-CAI-IOPC                  PIC  X(04).

05         05 EVC-IIC-IOPC                  PIC  Z(08).

06         05 FRM-GLS-TVOC                  PIC  X(13).

07         05 FRM-GLS-TOOC                  PIC  X(14).

08         05 FRM-GLS-OFOC                  PIC  X(14).

09         05 EVC-NUM-IEVC                  PIC  Z(03).

10         05 FRM-NUM-DURV                  PIC  Z(03).

11         05 PVC-CIC-IPVC                  PIC  X(12).

12         05 FRM-IND-UTDV                  PIC  X(01).

13         05 FRM-GLS-UTDV                  PIC  X(07).

14         05 EVC-NUM-IDLC                  PIC  Z(03).

15         05 EVC-NUM-VIGU                  PIC  Z(03).

16         05 EVC-FEC-FPVC.
              07 EVC-NUM-DPVC               PIC  9(02).
              07 EVC-NUM-MPVC               PIC  9(02).
              07 EVC-NUM-SPVC               PIC  9(02).
              07 EVC-NUM-APVC               PIC  9(02).

17         05 EVC-NUM-DPVE                  PIC  Z(02).

18         05 FRM-NUM-SPVE                  PIC  Z(04).

19         05 FRM-IND-UTPV                  PIC  X(01).

20         05 FRM-GLS-UTPV                  PIC  X(07).


POSICION   NOMBRE CAMPO                     PICTURE-LARGO
CAMPO
---------  -------------------------------  -----------

21         05 EVC-MSC-TCVE                  PIC  X(02).

22         05 FRM-GLS-TCVE                  PIC  X(40).

23         05 EVC-NUM-DESD                  PIC  Z(02).

24         05 EVC-VAL-VENC                  PIC   (19). "ZZ.ZZZ.ZZZ.ZZZ,ZZZZ"

25         05 EVC-NUM-SEVE                  PIC  Z(03).

26         05 FRM-GLS-VCOC                  PIC  X(25).

27         05 EVC-IND-UTSV                  PIC  X(01).

28         05 FRM-GLS-UTSV                  PIC  X(07).

29         05 EVC-SGV-FVAR                  PIC   (20). "---.---.---.---,----"

30         05 EVC-IND-CAUT                  PIC  X(01).

31         05 EVC-IND-FVAR                  PIC  X(01).

32         05 EVC-GLS-MENS                  PIC  X(79).


	1.9 .-			FORMATOS DE MENSAJES ASOCIADOS A PANTALLA EVC
	=====================================================================


	NUMERO DE 	CAMPOS ASOCIADOS	  DESCRIPCION
	FORMATO
	----------      ------------------------  ----------------------------------------------------------------------------


	001             04, 05, 09                Subconjunto de campos "llaves" de la pantalla EVC, representa la instancia de
		                                  pedir llaves en comando ING.

	003		15, 16, 17, 18, 19, 21,   Subconjunto de campos asociados a las "llaves", representa la instancia de
			24, 25, 27,               digitar los campos en comando ING.

	Algunos ejemplos de la aplicacion de estos formatos son los siguientes :

	Comando			Instancia		Formato de input			Formato de Output
							( informacion desde el PC al host )	( informacion desde el host al PC )

	---------		--------------		-----------------------------------	----------------------------------

	ING			Llaves			001

	ING			Campos			003


	2 .- CANCELACIONES DE CREDITOS		
	==============================


	2.1 .-			FORMATO DE PANTALLA CAN ( CANCELACIONES )
	=================================================================
  
                                                       CAN : CANCELACIONES


       Primer Campo                 1         2         3         4         5         6         7         8         Ultimo Campo
       de cada Fila        123456789 123456789 123456789 123456789 123456789 123456789 123456789 123456789          de cada Fila
                  |       ----------------------------------------------------------------------------------        |
                  |    01 |     CAN                          CANCELACION                                   | 01     |
                  V    02 |                                                                                | 02     V
                 01    03 | 01. T Moneda    X    T Operac   XXX   Oficina   XXX   Nro { XXXX } { 99999999 }| 03    05
                 06    04 |     XXXXXXXXXXXXX    XXXXXXXXXXXXXX   XXXXXXXXXXXXX   Nro Cancelacion   { 999 }| 04    09
                 10    05 | 02. Deudor     XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX  | 05    10
                 11    06 | 03. IdC        XXXXXXXX - X     X - XXX   04. Correlativo Vencimiento   { 999 }| 06    15
                 16    07 | 05. Cancelado por  X     < XXXXXXXXXXXX > 06. Estado Cancelacion      X   XXX  | 07    19
                 20    08 |     XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX   07. Tipo   Cancelacion   999  < XXX >| 08    22
                 23    09 | 08. Canc con Operac < XXXX > < 99999999 >     XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX  | 09    25
                 26    10 | 09. Fecha Vencimiento        99-99-9999   10. Can Comp  Can Real     Can Ctbl  | 10    26
                 27    11 | 11. Fecha Inicio Mora        99-99-9999      99999999 < 99999999 >   99999999  | 11    30
                 31    12 | 12. Tasa Interes o Spread     NNNN,NNNN   13. Tasa Interes Canc   < NNNN,NNNN >| 12    32
                 33    13 | 14. Tipo Tasa Credito      XXXXXXXXXXXX   15. Tipo Tasa Canc X   XXXXXXXXXXXX  | 13    35
                 36    14 | 16. Oficina Canc   < XXX > XXXXXXXXXXXX   17. V Gastos < NNN.NNN.NNN.NNN,NNNN >| 14    38
                 39    15 | 18. Codigo Auxiliar  XXX   XXXXXXXXXXXX   19. V Renov  < NNN.NNN.NNN.NNN,NNNN >| 15    41
                 42    16 | 20. Situac Contable  XXX   XXXXXXXXXXXX   21. V Pagado < NNN.NNN.NNN.NNN,NNNN >| 16    44
                 45    17 | 22. Vencimientos por Cancelar       999   23. Cargo       < XXXXX > XXXXXXXXX  | 17    47
                 48    18 | 24. Moneda Credito  XXXXXX XXXXXXXXXXXX   25. Cta Cargo   < XXXX > < 99999999 >| 18    51
                 52    19 | 26. Saldo Credito   99.999.999.999,9999   27. V Difer    NNN.NNN.NNN.NNN,NNNN  | 19    53
                 54    20 | 28. Saldo Capital   99.999.999.999,9999   29. Capital  < NNN.NNN.NNN.NNN,NNNN >| 20    55
                 56    21 | 30. Saldo V Final   99.999.999.999,9999   31. Final    < NNN.NNN.NNN.NNN,NNNN >| 21    57
                 58    22 |                                                                                | 22    58 (mensaje)
                       23 |                                                                                | 23    
                       24 |                                                                                | 24    
                          ----------------------------------------------------------------------------------            
                           123456789 123456789 123456789 123456789 123456789 123456789 123456789 123456789              
                                    1         2         3         4         5         6         7         8             
  

	2.2 .-			ESTRUCTURA DE DATOS ASOCIADO A PANTALLA CAN
	===================================================================

POSICION   NOMBRE CAMPO                     PICTURE-LARGO
CAMPO
---------  -------------------------------  -----------

01         05 OPC-MSC-TVOC                  PIC  X(01).

02         05 OPC-COD-TOOC                  PIC  X(03).

03         05 OPC-COD-OFOC                  PIC  X(03).

04         05 CAN-CAI-IOPC                  PIC  X(04).

05         05 CAN-IIC-IOPC                  PIC  Z(08).

06         05 FRM-GLS-TVOC                  PIC  X(13).

07         05 FRM-GLS-TOOC                  PIC  X(14).

08         05 FRM-GLS-OFOC                  PIC  X(13).

09         05 CAN-NUM-ICAN                  PIC  Z(03).

10         05 DBC-GLS-NOMC                  PIC  X(62).

11         05  DBC-NUM-ICLI                 PIC  Z(08).

12         05  DBC-VRF-ICLI                 PIC  X(01).

13         05  DBC-IND-ICLI                 PIC  X(01).

14         05  DBC-GLS-ICLI                 PIC  X(03).

15         05 VEN-NUM-IVCT                  PIC  Z(03).

16         05 RCV-MSC-MCAN                  PIC  X(01).

17         05 CAN-COD-RCAN                  PIC  X(12).

18         05 CAN-MSC-STAT                  PIC  X(01).

19         05 FRM-GLS-STAT                  PIC  X(03).

20         05 FRM-GLS-RCAN                  PIC  X(35).

21         05 VEN-NUM-IVEN                  PIC  Z(03).

22         05 CAN-MSC-CANC                  PIC  X(03).

23         05 ROV-CAI-IOPC                  PIC  X(04).

24         05 ROV-IIC-IOPC                  PIC  Z(08).


POSICION   NOMBRE CAMPO                     PICTURE-LARGO
CAMPO
---------  -------------------------------  -----------

25         05 FRM-GLS-CANC                  PIC  X(31).

26         05 VEN-FEC-FVEN.
              07 VEN-NUM-DVEN               PIC  9(02).
              07 VEN-NUM-MVEN               PIC  9(02).
              07 VEN-NUM-SVEN               PIC  9(02).
              07 VEN-NUM-AVEN               PIC  9(02).

27         05 VEN-FEC-FIMV.
              07 VEN-NUM-DIMV               PIC  9(02).
              07 VEN-NUM-MIMV               PIC  9(02).
              07 VEN-NUM-SIMV               PIC  9(02).
              07 VEN-NUM-AIMV               PIC  9(02).

28         05 CAN-FEC-FOUT.
              07 CAN-NUM-DOUT               PIC  9(02).
              07 CAN-NUM-MOUT               PIC  9(02).
              07 CAN-NUM-SOUT               PIC  9(02).
              07 CAN-NUM-AOUT               PIC  9(02).

29         05 CAN-FEC-FCAN.
              07 CAN-NUM-DCAN               PIC  9(02).
              07 CAN-NUM-MCAN               PIC  9(02).
              07 CAN-NUM-SCAN               PIC  9(02).
              07 CAN-NUM-ACAN               PIC  9(02).

30         05 CAN-FEC-FEGR.
              07 CAN-NUM-DEGR               PIC  9(02).
              07 CAN-NUM-MEGR               PIC  9(02).
              07 CAN-NUM-SEGR               PIC  9(02).
              07 CAN-NUM-AEGR               PIC  9(02).

31         05 FRM-SGV-TINT                  PIC   (9) "---9,9999"

32         05 ICG-SGV-TINT                  PIC   (9) "----,----"

33         05 FRM-GLS-IITR                  PIC  X(12).

34         05 FRM-IND-TIPE                  PIC  X(01).

35         05 FRM-GLS-TINT                  PIC  X(12).

36         05 CAN-COD-OFCA                  PIC  X(03).

37         05 FRM-GLS-OFCA                  PIC  X(12).

38         05 CAN-SGV-GAST                  PIC   (20). "---.---.---.---,----"

39         05 OPC-COD-AOOC                  PIC  X(03).

40         05 FRM-GLS-AOOC                  PIC  X(12).

41         05 CAN-SGV-TREN                  PIC   (20). "---.---.---.---,----"

42         05 VEN-IND-SCTB                  PIC  X(03).

43         05 FRM-GLS-SCTB                  PIC  X(12).



POSICION   NOMBRE CAMPO                     PICTURE-LARGO
CAMPO
---------  -------------------------------  -----------

44         05 CAN-SGV-TPAG                  PIC   (20) "---.---.---.---,----"

45         05 OPC-NUM-VCVG                  PIC  Z(03).

46         05 CYA-IND-TCYA                  PIC  X(05).

47         05 FRM-GLS-TCYA                  PIC  X(09).

48         05 OPC-COD-VCOC                  PIC  X(06).

49         05 FRM-GLS-VCOC                  PIC  X(12).

50         05 CYA-CAI-ICYA                  PIC  X(04).

51         05 CYA-IIC-ICYA                  PIC  Z(08).

52         05 OPC-VAL-SCRE                  PIC   (19). "ZZ.ZZZ.ZZZ.ZZ9,9999"

53         05 CAN-SGV-DIFE                  PIC   (20). "---.---.---.--9,9999"

54         05 VEN-VAL-SCAP                  PIC   (19). "ZZ.ZZZ.ZZZ.ZZ9,9999"

55         05 RCV-SGV-CAPI                  PIC   (20) "---.---.---.---,----"

56         05 VEN-VAL-SFIN                  PIC   (19). "ZZ.ZZZ.ZZZ.ZZ9,9999"

57         05 RCV-SGV-FINA                  PIC   (20). "---.---.---.---,----"

58         05 CAN-GLS-MENS                  PIC  X(79).


	2.3 .-			FORMATOS DE MENSAJES ASOCIADOS A PANTALLA CAN
	=====================================================================


	NUMERO DE 	CAMPOS ASOCIADOS	  DESCRIPCION
	FORMATO
	----------      ------------------------  ----------------------------------------------------------------------------


	001             04, 05, 09, 15            Subconjunto de campos "llaves" de la pantalla OPC, representa la instancia de
		                                  pedir llaves en comando ING y CAN.

	002		17, 22, 23, 24, 29, 32,   Subconjunto de campos asociados a las "llaves", representa la instancia de
			36, 38, 41, 44, 46, 50    digitar los campos en comando ING.
			51, 55, 57

	003					  Este formato no tiene campos asociados y solo representa un "enter", en la
						  instancia de confirmacion de la comando CAN.

	004		04, 05, 09, 15, 18, 23,   Representa la instancia de respuesta a un comando CAN.
			24, 41, 44, 53, 55, 57

	Algunos ejemplos de la aplicacion de estos formatos son los siguientes :

	Comando			Instancia		Formato de input			Formato de Output
							( informacion desde el PC al host )	( informacion desde el host al PC )

	---------		--------------		-----------------------------------	----------------------------------

	ING			Llaves			001

	ING			Campos			002

	CAN			Llaves			001

	CAN			Campos			003					004


mtdbci01.doc
 9-APR-1996 11:29:24
