$!==================================================================================
$! ESTE PROCEDIMIENTO DEBE SER EJECUTADO DESDE LA CUANTE DEL OPERADOR
$! Modifica ACL de areas centralizadas DAPAIU Y DAPSOP DE TODOS LOS AMBIENTES
$!==================================================================================
$!
$ AIU:
$! DOS-BMS
$!
$ SET FILE/LOG/ACL=(IDENTIFIER=DAP_WRK,OPTIONS=PROTECTED,ACCESS=READ+WRITE+EXECUTE) -
		DKB300:[CST.DES.DAP.FTE.GNS.GEN.DOS]BMS.DIR
$ SET FILE/LOG/ACL=(IDENTIFIER=DAP_WRK,OPTIONS=DEFAULT+PROTECTED,ACCESS=READ+WRITE+EXECUTE+DELETE+CONTROL) -
		DKB300:[CST.DES.DAP.FTE.GNS.GEN.DOS]BMS.DIR
$! VMS-FMS
$!
$ SET FILE/LOG/ACL=(IDENTIFIER=DAP_WRK,OPTIONS=PROTECTED,ACCESS=READ+WRITE+EXECUTE) -
		DKB300:[CST.DES.DAP.FTE.GNS.GEN.VMS]FMS.DIR
$ SET FILE/LOG/ACL=(IDENTIFIER=DAP_WRK,OPTIONS=DEFAULT+PROTECTED,ACCESS=READ+WRITE+EXECUTE+DELETE+CONTROL) -
		DKB300:[CST.DES.DAP.FTE.GNS.GEN.VMS]FMS.DIR
$! VSE-BMS
$!
$ SET FILE/LOG/ACL=(IDENTIFIER=DAP_WRK,OPTIONS=PROTECTED,ACCESS=READ+WRITE+EXECUTE) -
		DKB300:[CST.DES.DAP.FTE.GNS.GEN.VSE]BMS.DIR
$ SET FILE/LOG/ACL=(IDENTIFIER=DAP_WRK,OPTIONS=DEFAULT+PROTECTED,ACCESS=READ+WRITE+EXECUTE+DELETE+CONTROL) -
		DKB300:[CST.DES.DAP.FTE.GNS.GEN.VSE]BMS.DIR
$ SOP:
$! SOP DE TODOS LOS AMBIENTES
$ SET FILE/LOG/ACL=(IDENTIFIER=DAP_WRK,OPTIONS=DEFAULT+PROTECTED,ACCESS=READ+WRITE+EXECUTE+DELETE+CONTROL) -
		DKB300:[CST.DES.DAP.FTE.GNS.GEN]*.DIR
$ SET FILE/LOG/ACL=(IDENTIFIER=DAP_WRK,OPTIONS=PROTECTED,ACCESS=READ+WRITE+EXECUTE) -
		DKB300:[CST.DES.DAP.FTE.GNS.GEN]*.DIR
$!
$! ACTUALIZA LOS OWNWER RESPECTIVOS PARA LOS PUT CON OWNER = DAP_WRK
$!
$ SET FILE/LOG/OW=DAP_WRK DKB300:[CST.DES.DAP.FTE.GNS.GEN]*.DIR
$ SET FILE/LOG/OW=DAP_WRK DKB300:[CST.DES.DAP.FTE.GNS.GEN.DOS]BMS.DIR
$ SET FILE/LOG/OW=DAP_WRK DKB300:[CST.DES.DAP.FTE.GNS.GEN.VMS]FMS.DIR
$ SET FILE/LOG/OW=DAP_WRK DKB300:[CST.DES.DAP.FTE.GNS.GEN.VSE]BMS.DIR
