CALL COMBMS DAPACAD
CALL COMBMS DAPACCA
CALL COMBMS DAPACCC
CALL COMBMS DAPACMR
CALL COMBMS DAPACPP
CALL COMBMS DAPADCC
CALL COMBMS DAPAIMP
CALL COMBMS DAPAIPA
CALL COMBMS DAPAJNL
CALL COMBMS DAPAJPO
CALL COMBMS DAPAJPT
CALL COMBMS DAPALIC
CALL COMBMS DAPALIK
CALL COMBMS DAPALIQ
CALL COMBMS DAPAODC
CALL COMBMS DAPAONP
CALL COMBMS DAPAOPD
CALL COMBMS DAPAPOD
CALL COMBMS DAPAPTD
CALL COMBMS DAPARCC
CALL COMBMS DAPAT10
CALL COMBMS DAPAVEN
CALL COMCIC DAPPIOPD   /H
CALL COMCIC DAPPQCAD   /H
CALL COMCIC DAPPQCCA   /H
CALL COMCIC DAPPQCCC   /H
CALL COMCIC DAPPQCMR   /H
CALL COMCIC DAPPQCPP   /H
CALL COMCIC DAPPQDCC   /H
CALL COMCIC DAPPQIMP   /H
CALL COMCIC DAPPQIPA   /H
CALL COMCIC DAPPQJNL   /H
CALL COMCIC DAPPQJPO   /H
CALL COMCIC DAPPQJPT   /H
CALL COMCIC DAPPQLIC   /H
CALL COMCIC DAPPQLIK   /H
CALL COMSEC DAPPQLIQ 4 /H
CALL COMCIC DAPPQODC   /H
CALL COMCIC DAPPQONP   /H
CALL COMCIC DAPPQOPD   /H
CALL COMCIC DAPPQPOD   /H
CALL COMSEC DAPPQPTD 4 /H
CALL COMCIC DAPPQRCC   /H
CALL COMCIC DAPPQT10   /H
CALL COMCIC DAPPQVEN   /H
CALL COMCIC DAPPUCAD   /H
CALL COMCIC DAPPUCPP   /H
CALL COMCIC DAPPUDCC   /H
CALL COMCIC DAPPUIMP   /H
CALL COMCIC DAPPUIPA   /H
CALL COMCIC DAPPUJNL   /H
CALL COMCIC DAPPUJPO   /H
CALL COMCIC DAPPUJPT   /H
CALL COMCIC DAPPULIC   /H
CALL COMCIC DAPPULIK   /H
CALL COMSEC DAPPULIQ 4 /H
CALL COMCIC DAPPUODC   /H
CALL COMCIC DAPPUONP   /H
CALL COMSEC DAPPUOPD 4 /H
CALL COMSEC DAPPUPOD 4 /H
CALL COMSEC DAPPUPTD 4 /H
CALL COMCIC DAPPURCC   /H
CALL COMCIC DAPPUT10   /H
CALL COMCIC DAPPUVEN   /H
