$ SETAMB SOP=MVS/AIO=DTC/AIU=BMS/VER=V31
$ define = "define/nolog"
$! ==> Promp del proyecto
$ set prompt = "dap> "
$! ==> RPR centralizado, =SIN= privilegio de escritura para programadores
$ define rpr daprpr
$! ==> RPF centralizado, =SIN= privilegio de escritura para programadores
$ define rpf daprpf
$! ==> AIU centralizado, =CON= privilegio de escritura para programadores
$ define aiu dapaiu
$! ==> SOP centralizado, =CON= privilegio de escritura para programadores
$ define sop dapsop
$! ==> MNU centralizado, =CON= privilegio de escritura para programadores
$! define mnu dappar:dapmnu.par
$ define/nolog garsrc [pgv.des.gar.fte.src]
$ define/nolog CA DAPTXT:CA.TXT
$ define/nolog COBJOB DAPPGD
$ define/nolog BKP DAPTXT
