* $$ JOB JNM=O18BGUSV,CLASS=X,DISP=D,PRI=9
* $$ LST CLASS=R,REMOTE=000
// JOB BGUSCLU                   (ICATALDO,ECHO=YES)
*
// PAUSE DEBEN ESTAR CERRADOS ARCHIVOS DAPMMNU, DAPMMN1, DAPMMN2
// ASSGN  SYS050,DISK,VOL=SYSWKV,SHR
// DLBL   IJSYSUC,'SYSWKV.UCAT',,VSAM
// EXTENT SYS050,SYSWKV
*
// ASSGN  SYS006,DISK,VOL=SYSWKV,SHR
// DLBL   SYS006,'BGUS.DAP.FIL.MNU',,VSAM,CAT=IJSYSUC
// EXTENT SYS006,SYSWKV
*
// ASSGN  SYS090,DISK,VOL=SYSWKV,SHR
// DLBL   MTABTA1,'BGUS.DAP.FIL.MN1',,VSAM,CAT=IJSYSUC
// EXTENT SYS090,SYSWKV
// ASSGN  SYS007,DISK,VOL=SYSWKV,SHR
// DLBL   MTABTAB,'BGUS.DAP.FIL.MNU',,VSAM,CAT=IJSYSUC
// EXTENT SYS007,SYSWKV
*
// ASSGN  SYS090,DISK,VOL=SYSWKV,SHR
// DLBL   PATHDD,'BGUS.DAP.FIL.MN1.PATH',,VSAM,CAT=IJSYSUC
// EXTENT SYS090,SYSWKV
*
// DLBL   VOL4,,,VSAM,CAT=IJSYSUC
// EXTENT SYS098,SYSWKV
*
// EXEC  IDCAMS,SIZE=256K
         DELETE BGUS.DAP.FIL.MN1  PURGE AIX
         DELETE BGUS.DAP.FIL.MN1.PATH  PURGE PATH
         DEFINE AIX                              -
               (NAME(BGUS.DAP.FIL.MN1 ) -
               RELATE(BGUS.DAP.FIL.MNU ) -
               KEYS(3  13 )                       -
               TO(99365)                         -
               RECSZ(490  490 )              -
               CISZ(512 )                       -
               VOL(SYSWKV)                       -
               SHR(3 )                        -
               REC(100 )                        -
               UNIQUEKEY                      -
               UPGRADE)
         DEFINE PATH                             -
                 (NAME(BGUS.DAP.FIL.MN1.PATH )     -
                   PATHENTRY(BGUS.DAP.FIL.MN1 ))
         BLDINDEX                                -
                 INFILE(MTABTAB)                   -
                 OUTFILE(MTABTA1)
/*
/&
* $$ EOJ
