$ 'BAT'
$ IF F$MODE() .EQS. "BATCH" THEN EXIT
$ INI:
$ IF P2 .NES. "" THEN GOTO PROC
$ WRITE SYS$OUTPUT "Debe ingresar obligatoriamente ambos parametros"
$	INQUIRE P1 "Desea generar modulo de manejo    ( S/N ) ? "
$	INQUIRE P2 "Desea generar programa de ingreso ( S/N ) ? "
$	GOTO INI
$ IF P1 .EQS. "N" THEN GOTO PQ
$ proc:$ 
$ EDTFRM31 :== "@[PGV.ISILVA.GNS.FRM.IBM]EDTFRMIOD.COMAIU"
$ GENFRM31 POD
$ EDTFRM31 :== "@[PGV.ISILVA.GNS.FRM.IBM]EDTFRM.COMAIU"
$ RENAME DAPBQOPD.AIU DAPBQIOD.AIU
$ GENSRC DAPBQIOD
$ GENJOB31 DAPBQIOD.SRCAIU BQIOD.JOB
$ RJE BQIOD.JOB
$ PQ:
$ IF P2 .EQS. "N" THEN EXIT
$ GENPGM31 DAPPAPOD /CPP=ING/OUT=DAPPIOPD/OPT=CON/CDA=DAPPIOPD
$ GENJOB31 DAPPIOPD.PGD PIOPD.JOB
$ RJE PIOPD.JOB
