$ diff [cst.deschibci.dap.fte.txt]DAPBG002.TXT []
$ diff [cst.deschibci.dap.fte.txt]DAPBG005.TXT
$ diff [cst.deschibci.dap.fte.txt]DAPBRCID.TXT
$ diff [cst.deschibci.dap.fte.txt]DAPBRCMR.TXT
$ diff [cst.deschibci.dap.fte.txt]DAPBRCRT.TXT
$ diff [cst.deschibci.dap.fte.txt]DAPBREST.TXT
$ diff [cst.deschibci.dap.fte.txt]DAPBRIMP.TXT
$ diff [cst.deschibci.dap.fte.txt]DAPBRLIQ.TXT
$ diff [cst.deschibci.dap.fte.txt]DAPBROPD.TXT
$ diff [cst.deschibci.dap.fte.txt]DAPWG006.TXT
$ diff [cst.deschibci.dap.fte.txt]DAPWGATE.TXT
$ diff [cst.deschibci.dap.fte.txt]DAPWXORD.TXT
