$ 'BAT'
$ WRITE SYS$OUTPUT "INICIO DE PROCESO= " + F$TIME()
$!========================================
$!=============================================
$! DEFINE RPF [CST.DESCHIBCI.DAP.EJE.PAR]DAPRPF.PAR
$! DEFINE RPF [CST.DES.DAP.EJE.PAR]DAPRPF.PAR
$!===============================================
$!
$ GENA57:
$!---------------
$!Generacion A57
$!---------------
$ genfrm fms/form=A57 /opt=all
$! GENFRM A57.FRM /OPT=ALL
$ GENSRC DAPBQA57 /CDA=DAPBMA57
$ GENSRC DAPBUA57 /CDA=DAPBMA57
$ GENPGM DAPPAA57 /CPP=ALL/OUT=DAPPQA57/OPT=CON
$ GENPGM DAPPAA57 /CPP=ALL/OUT=DAPPUA57/OPT=UPD
$ GENFIN:
$!=====
$ WRITE SYS$OUTPUT "FIN DE PROCESO= " + F$TIME()
