$ 'BAT'
$ WRITE SYS$OUTPUT "INICIO DE PROCESO= " + F$TIME()
$!========================================
$!=============================================
$! DEFINE RPF [CST.DESCHIBCI.DAP.EJE.PAR]DAPRPF.PAR
$! DEFINE RPF [CST.DES.DAP.EJE.PAR]DAPRPF.PAR
$!===============================================
$!
$ GENCPD:
$!---------------
$!Generacion CPD
$!---------------
$ genfrm fms/form=CPD /opt=all
$! GENFRM CPD.FRM /OPT=ALL
$ GENSRC DAPBQCPD /CDA=DAPBMCPD
$ GENSRC DAPBUCPD /CDA=DAPBMCPD
$ GENPGM DAPPACPD /CPP=ALL/OUT=DAPPQCPD/OPT=CON
$ GENPGM DAPPACPD /CPP=ALL/OUT=DAPPUCPD/OPT=UPD
$ GENFIN:
$!=====
$ WRITE SYS$OUTPUT "FIN DE PROCESO= " + F$TIME()
