$ 'BAT'
$ WRITE SYS$OUTPUT "INICIO DE PROCESO= " + F$TIME()
$!=============================================
$ DEFINE RPF [CST.DES.DAP.EJE.PAR]DAPRPF.PAR
$!===============================================
$!
$ GENCLB:
$!---------------
$!Generacion CLB
$!---------------
$!
$ GENFRM CLB.FRM /OPT=ALL
$ GENSRC DAPBQCLB /CDA=DAPBMCLB
$!GENSRC DAPBUCLB /CDA=DAPBMCLB
$ GENPGM DAPPACLB /CPP=ALL/OUT=DAPPQCLB/OPT=CON
$!GENPGM DAPPACLB /CPP=ALL/OUT=DAPPUCLB/OPT=UPD
$ GENFIN:
$!=====
$ WRITE SYS$OUTPUT "FIN DE PROCESO= " + F$TIME()
