$ 'BAT'
$ WRITE SYS$OUTPUT "INICIO DE PROCESO= " + F$TIME()
$!=============================================
$ DEFINE RPF [CST.DES.DAP.EJE.PAR]DAPRPF.PAR
$!===============================================
$!
$ GENCLE:
$!---------------
$!Generacion CLE
$!---------------
$!
$ GENFRM CLE.FRM /OPT=ALL
$ GENSRC DAPBQCLE /CDA=DAPBMCLE
$!GENSRC DAPBUCLE /CDA=DAPBMCLE
$ GENPGM DAPPACLE /CPP=ALL/OUT=DAPPQCLE/OPT=CON
$!GENPGM DAPPACLE /CPP=ALL/OUT=DAPPUCLE/OPT=UPD
$ GENFIN:
$!=====
$ WRITE SYS$OUTPUT "FIN DE PROCESO= " + F$TIME()
