$ 'BAT'
$ WRITE SYS$OUTPUT "INICIO DE PROCESO= " + F$TIME()
$!========================================
$!=============================================
$! DEFINE RPF [CST.DESCHIBCI.DAP.EJE.PAR]DAPRPF.PAR
$!===============================================
$!
$ GENCLC:
$!---------------
$!Generacion CLC
$!---------------
$! genfrm fms/form=CLC /opt=con
$ GENFRM CLC.FRM /OPT=CON
$ GENSRC DAPBQCLC /CDA=DAPBMCLC
$ GENPGM DAPPACLC /CPP=ACC/OUT=DAPPQCLC/OPT=CON
$ GENFIN:
$!=====
$ WRITE SYS$OUTPUT "FIN DE PROCESO= " + F$TIME()
