$ 'BAT'
$ WRITE SYS$OUTPUT "INICIO DE PROCESO= " + F$TIME()
$!=============================================
$ DEFINE RPF [CST.DES.DAP.EJE.PAR]DAPRPF.PAR
$!===============================================
$!
$ GENCLD:
$!---------------
$!Generacion CLD
$!---------------
$!
$ GENFRM CLD.FRM /OPT=ALL
$ GENSRC DAPBQCLD /CDA=DAPBMCLD
$!GENSRC DAPBUCLD /CDA=DAPBMCLD
$ GENPGM DAPPACLD /CPP=ALL/OUT=DAPPQCLD/OPT=CON
$!GENPGM DAPPACLD /CPP=ALL/OUT=DAPPUCLD/OPT=UPD
$ GENFIN:
$!=====
$ WRITE SYS$OUTPUT "FIN DE PROCESO= " + F$TIME()
