$ 'BAT'
$ WRITE SYS$OUTPUT "INICIO DE PROCESO= " + F$TIME()
$!=============================================
$ DEFINE RPF [CST.DES.DAP.EJE.PAR]DAPRPF.PAR
$!===============================================
$!
$ GENCLM:
$!---------------
$!Generacion CLM
$!---------------
$!
$ GENFRM CLM.FRM /OPT=ALL
$ GENSRC DAPBQCLM /CDA=DAPBMCLM
$!GENSRC DAPBUCLM /CDA=DAPBMCLM
$ GENPGM DAPPACLM /CPP=ALL/OUT=DAPPQCLM/OPT=CON
$!GENPGM DAPPACLM /CPP=ALL/OUT=DAPPUCLM/OPT=UPD
$ GENFIN:
$!=====
$ WRITE SYS$OUTPUT "FIN DE PROCESO= " + F$TIME()
