$ 'BAT'
$ WRITE SYS$OUTPUT "INICIO DE PROCESO= " + F$TIME()
$!=============================================
$!  DEFINE RPF [CST.DESCHIBCI.DAP.EJE.PAR]DAPRPF.PAR
$! DEFINE RPF [CST.CIMCHIBCI.DAP.EJE.PAR]DAPRPF.PAR
$!===============================================
$!
$ GENCL1:
$!---------------
$!Generacion CL1
$!---------------
$!
$  GENFRM CL1.FRM /OPT=ALL
$  GENSRC DAPBQCL1 /CDA=DAPBMCL1
$  GENPGM DAPPACL1 /CPP=ALL/OUT=DAPPQCL1/OPT=CON
$  GENFIN:
$!=====
$ WRITE SYS$OUTPUT "FIN DE PROCESO= " + F$TIME()
