$ 'BAT'
$ WRITE SYS$OUTPUT "INICIO DE PROCESO= " + F$TIME()
$!=============================================
$ DEFINE RPF [CST.DES.DAP.EJE.PAR]DAPRPF.PAR
$!===============================================
$!
$ GENCLG:
$!---------------
$!Generacion CLG
$!---------------
$!
$ GENFRM CLG.FRM /OPT=ALL
$ GENSRC DAPBQCLG /CDA=DAPBMCLG
$!GENSRC DAPBUCLG /CDA=DAPBMCLG
$ GENPGM DAPPACLG /CPP=ALL/OUT=DAPPQCLG/OPT=CON
$!GENPGM DAPPACLG /CPP=ALL/OUT=DAPPUCLG/OPT=UPD
$ GENFIN:
$!=====
$ WRITE SYS$OUTPUT "FIN DE PROCESO= " + F$TIME()
