$ 'BAT'
$ WRITE SYS$OUTPUT "INICIO DE PROCESO= " + F$TIME()
$!========================================
$!=============================================
$! DEFINE RPF [CST.DESCHIBCI.DAP.EJE.PAR]DAPRPF.PAR
$! DEFINE RPF [CST.DES.DAP.EJE.PAR]DAPRPF.PAR
$!===============================================
$!
$ GENIMP:
$!---------------
$!Generacion IMP
$!---------------
$ genfrm fms/form=IMP /opt=all
$! GENFRM IMP.FRM /OPT=ALL
$ GENSRC DAPBQIMP /CDA=DAPBMIMP
$ GENSRC DAPBUIMP /CDA=DAPBMIMP
$ GENPGM DAPPAIMP /CPP=ALL/OUT=DAPPQIMP/OPT=CON
$ GENPGM DAPPAIMP /CPP=ALL/OUT=DAPPUIMP/OPT=UPD
$ GENFIN:
$!=====
$ WRITE SYS$OUTPUT "FIN DE PROCESO= " + F$TIME()
