$ 'BAT'
$ WRITE SYS$OUTPUT "INICIO DE PROCESO= " + F$TIME()
$!========================================
$!=============================================
$! DEFINE RPF [CST.DESCHIBCI.DAP.EJE.PAR]DAPRPF.PAR
$! DEFINE RPF [CST.DES.DAP.EJE.PAR]DAPRPF.PAR
$!===============================================
$!
$ GENONP:
$!---------------
$!Generacion ONP
$!---------------
$ genfrm fms/form=ONP /opt=all
$! GENFRM ONP.FRM /OPT=ALL
$ GENSRC DAPBQONP /CDA=DAPBMONP
$ GENSRC DAPBUONP /CDA=DAPBMONP
$ GENPGM DAPPAONP /CPP=ALL/OUT=DAPPQONP/OPT=CON
$ GENPGM DAPPAONP /CPP=ALL/OUT=DAPPUONP/OPT=UPD
$ GENFIN:
$!=====
$ WRITE SYS$OUTPUT "FIN DE PROCESO= " + F$TIME()
