$ 'BAT'
$ WRITE SYS$OUTPUT "INICIO DE PROCESO= " + F$TIME()
$!========================================
$!=============================================
$! DEFINE RPF [CST.DESCHIBCI.DAP.EJE.PAR]DAPRPF.PAR
$! DEFINE RPF [CST.CIMCHIBCI.DAP.EJE.PAR]DAPRPF.PAR
$!===============================================
$!
$ GENOPD:
$!---------------
$!Generacion OPD
$!---------------
$ genfrm fms/form=OPD /opt=all
$! GENFRM OPD.FRM /OPT=ALL
$ GENSRC DAPBQOPD /CDA=DAPBMOPD
$ GENSRC DAPBUOPD /CDA=DAPBMOPD
$ GENPGM DAPPAOPD /CPP=ALL/OUT=DAPPQOPD/OPT=CON
$ GENPGM DAPPAOPD /CPP=ALL/OUT=DAPPUOPD/OPT=UPD
$ GENFIN:
$!=====
$ WRITE SYS$OUTPUT "FIN DE PROCESO= " + F$TIME()
