$ 'BAT'
$ WRITE SYS$OUTPUT "INICIO DE PROCESO= " + F$TIME()
$!========================================
$!=============================================
$! DEFINE RPF [CST.DESCHIBCI.DAP.EJE.PAR]DAPRPF.PAR
$! DEFINE RPF [CST.DES.DAP.EJE.PAR]DAPRPF.PAR
$!===============================================
$!
$ GENPOD:
$!---------------
$!Generacion POD
$!---------------
$ genfrm fms/form=POD /opt=all
$! GENFRM POD.FRM /OPT=ALL
$ GENSRC DAPBQPOD /CDA=DAPBMPOD
$ GENSRC DAPBUPOD /CDA=DAPBMPOD
$ GENPGM DAPPAPOD /CPP=ALL/OUT=DAPPQPOD/OPT=CON
$ GENPGM DAPPAPOD /CPP=ALL/OUT=DAPPUPOD/OPT=UPD
$ GENFIN:
$!=====
$ WRITE SYS$OUTPUT "FIN DE PROCESO= " + F$TIME()
