$! -------------------------------------------------------
$! Procedimiento para generar programas de ingreso interactivos
$! del tipo PQ, PU
$! -------------------------------------------------------
$
$ 'BAT'
$
$!1.- Exige obligatoriamente los cinco pametros
$!==============================================
$ INI:
$	IF P5 .NES. "" THEN GOTO PROC
$	WRITE SYS$OUTPUT "Debe ingresar obligatoriamente 5 parametros"
$	IF F$MODE() .EQS. "BATCH" THEN WRITE SYS$OUTPUT "Aborto"
$	IF F$MODE() .EQS. "BATCH" THEN EXIT
$	INQUIRE P1 "Formulario                         ({frm})               ? "
$	INQUIRE P2 "Desea hacer GENFRM                 ( S/N/MAP/WI/MAPWI )  ? "
$	INQUIRE P3 "Desea hacer GENSRC                 ( S/N/RJE )           ? "
$	INQUIRE P4 "Desea generar programa             ( S/N/RJE )           ? "
$	INQUIRE P5 "Tipo de programa                   ( Q/U )               ? "
$	INQUIRE P6 "Tipo de programa en Definicion RPF ( A/Q/U )             ? "
$	GOTO INI
$ PROC:
$	FORM    = P1
$	GENEFRM = P2
$	GENESRC = P3
$	GENEPGM = P4
$	TIPPGM  = P5
$	DEF     = P6
$	IF P6 .EQS. "" THEN DEF = "A"
$	IF TIPPGM .EQS. "Q" THEN OPT = "CON"
$	IF TIPPGM .EQS. "U" THEN OPT = "UPD"
$	MAP   = GNS$PRY + "A"           + FORM
$	WI    = GNS$PRY + "WI"          + FORM
$	MM    = GNS$PRY + "B"  + TIPPGM + FORM
$	PA    = GNS$PRY + "P"  + TIPPGM + FORM
$	RPF   = GNS$PRY + "P"  + DEF    + FORM
$	CDABM = GNS$PRY + "BM"          + FORM
$	IF F$SEARCH("''FORM'.FRM") .EQS. "" THEN FORM = "FMS/FORM=" + FORM
$	WRITE SYS$OUTPUT "============================================"
$	WRITE SYS$OUTPUT "Parametros de proceso"
$	WRITE SYS$OUTPUT "============================================"
$	WRITE SYS$OUTPUT "Formulario                          " + P1
$	WRITE SYS$OUTPUT "Generar GENFRM              ( S/N ) " + P2
$	WRITE SYS$OUTPUT "Generar GENSRC              ( S/N ) " + P3
$	WRITE SYS$OUTPUT "Generar programa            ( S/N ) " + P4
$	WRITE SYS$OUTPUT "Tipo de programa            ( Q/U ) " + P5
$	WRITE SYS$OUTPUT "Definicion RPF            ( A/Q/U ) " + P6
$	WRITE SYS$OUTPUT "============================================"
$ 
$!2.- Opera si el formulario esta en el directorio o en biblioteca
$!================================================================
$	IF GENEFRM .EQS. "N" .OR. GENEFRM .EQS. "n" THEN GOTO GENESRC
$!3.- Hace GENFRM
$!=============================================================
$ GENEFRM:
$	GENFRM 'FORM' /OPT=ALL
$	IF GENEFRM .EQS. "S"  .OR. GENEFRM .EQS. "s"  THEN GOTO GENESRC
$	IF GENEFRM .EQS. "WI" .OR. GENEFRM .EQS. "wi" THEN GOTO GENEWI
$!	GENJOB MAP:'MAP'.MAP 'MAP'.JOB
$!	RJE 'MAP'.JOB
$ GENEWI:
$	IF GENEFRM .EQS. "MAP" .OR. GENEFRM .EQS. "map" THEN GOTO GENESRC
$!	GENJOB AIU:'WI'.AIU 'WI'.JOB
$!	RJE 'WI'.JOB
$ GENESRC:
$	IF GENESRC .EQS. "RJE" .OR. GENESRC .EQS. "rje" THEN GOTO RJEGENSRC
$	IF GENESRC .EQS. "N" .OR. GENESRC .EQS. "n" THEN GOTO GENEPGM
$	GENSRC 'MM' /CDA='CDABM'
$!	GENJOB 'MM'.SRCAIU 'MM'.JOB
$!	PUT 'MM'.SRCAIU
$ RJEGENSRC:
$!	RJE 'MM'.JOB
$ GENEPGM:
$!5.- Genera programa interactivo
$!=============================================================
$	IF GENEPGM.EQS. "RJE" .OR. GENEPGM .EQS. "rje" THEN GOTO RJEGENPGM
$	IF GENEPGM .EQS. "N" .OR. GENEPGM .EQS. "n" THEN EXIT
$	GENPGM 'RPF' /CPP=ALL/OUT='PA'/OPT='OPT'
$!	DEL 'PA'.TEM;
$!	GENJOB 'PA'.PGD 'PA'.JOB
$!	PUT 'PA'.PGD
$ RJEGENPGM:
$! REALIA 'PA'.PGD
$!	RJE 'PA'.JOB
