$ 'BAT'
$ WRITE SYS$OUTPUT "INICIO DE PROCESO= " + F$TIME()
$!========================================
$!=============================================
$! DEFINE RPF [CST.DESCHIBCI.DAP.EJE.PAR]DAPRPF.PAR
$! DEFINE RPF [CST.DES.DAP.EJE.PAR]DAPRPF.PAR
$!===============================================
$!
$ GENPTD:
$!---------------
$!Generacion PTD
$!---------------
$ genfrm fms/form=PTD /opt=all
$! GENFRM PTD.FRM /OPT=ALL
$ GENSRC DAPBQPTD /CDA=DAPBMPTD
$ GENSRC DAPBUPTD /CDA=DAPBMPTD
$ GENPGM DAPPAPTD /CPP=ALL/OUT=DAPPQPTD/OPT=CON
$ GENPGM DAPPAPTD /CPP=ALL/OUT=DAPPUPTD/OPT=UPD
$ GENFIN:
$!=====
$ WRITE SYS$OUTPUT "FIN DE PROCESO= " + F$TIME()
