$ 'BAT'
$ WRITE SYS$OUTPUT "INICIO DE PROCESO= " + F$TIME()
$!========================================
$!=============================================
$! DEFINE RPF [CST.DESCHIBCI.DAP.EJE.PAR]DAPRPF.PAR
$! DEFINE RPF [CST.DES.DAP.EJE.PAR]DAPRPF.PAR
$!===============================================
$!
$ GENRCC:
$!---------------
$!Generacion RCC
$!---------------
$ genfrm fms/form=RCC /opt=all
$! GENFRM RCC.FRM /OPT=ALL
$ GENSRC DAPBQRCC /CDA=DAPBMRCC
$ GENSRC DAPBURCC /CDA=DAPBMRCC
$ GENPGM DAPPARCC /CPP=ALL/OUT=DAPPQRCC/OPT=CON
$ GENPGM DAPPARCC /CPP=ALL/OUT=DAPPURCC/OPT=UPD
$ GENFIN:
$!=====
$ WRITE SYS$OUTPUT "FIN DE PROCESO= " + F$TIME()
