$ 'BAT'
$ WRITE SYS$OUTPUT "INICIO DE PROCESO= " + F$TIME()
$!========================================
$!=============================================
$! DEFINE RPF [CST.DESCHIBCI.DAP.EJE.PAR]DAPRPF.PAR
$! DEFINE RPF [CST.DES.DAP.EJE.PAR]DAPRPF.PAR
$!===============================================
$!
$ GENTPD:
$!---------------
$!Generacion TPD
$!---------------
$ genfrm fms/form=TPD /opt=all
$! GENFRM TPD.FRM /OPT=ALL
$ GENSRC DAPBQTPD /CDA=DAPBMTPD
$ GENSRC DAPBUTPD /CDA=DAPBMTPD
$ GENPGM DAPPATPD /CPP=ALL/OUT=DAPPQTPD/OPT=CON
$ GENPGM DAPPATPD /CPP=ALL/OUT=DAPPUTPD/OPT=UPD
$ GENFIN:
$!=====
$ WRITE SYS$OUTPUT "FIN DE PROCESO= " + F$TIME()
