$ 'BAT'
$ WRITE SYS$OUTPUT "INICIO DE PROCESO= " + F$TIME()
$!========================================
$!=============================================
$! DEFINE RPF [CST.DESCHIBCI.DAP.EJE.PAR]DAPRPF.PAR
$! DEFINE RPF [CST.DES.DAP.EJE.PAR]DAPRPF.PAR
$!===============================================
$!
$ GENVEN:
$!---------------
$!Generacion VEN
$!---------------
$ genfrm fms/form=VEN /opt=all
$! GENFRM VEN.FRM /OPT=ALL
$ GENSRC DAPBQVEN /CDA=DAPBMVEN
$ GENSRC DAPBUVEN /CDA=DAPBMVEN
$ GENPGM DAPPAVEN /CPP=ALL/OUT=DAPPQVEN/OPT=CON
$ GENPGM DAPPAVEN /CPP=ALL/OUT=DAPPUVEN/OPT=UPD
$ GENFIN:
$!=====
$ WRITE SYS$OUTPUT "FIN DE PROCESO= " + F$TIME()
