      * Modulo FIO para registro LAB en DATACOM, 18-MAR-2004 10:39:28.29
      
       SET-TAG-GNSBFLAB SECTION.
       INI-SET-TAG-GNSBFLAB.
           MOVE
           '<IDNMOD NOM=$GNSBFLAB$ VGM=$04.10.26 23-APR-2004$ VSN=$04.10
      -    '.26$ GEN=$26-OCT-2004 12:39 PM$ FNC=$GAV-V1$/>'
            TO FIO-DFLD.
       FIN-SET-TAG-GNSBFLAB.
            EXIT.
      
       GNS-FIO-LAB SECTION.
       INI-GNS-FIO-LAB.
           MOVE ADR-LAB-REQA TO ADR-REQA.
           MOVE 'LAB' TO ADR-TABL IN ADR-REQA.
           MOVE 180   TO ADR-DBID IN ADR-REQA.
      *
      *     MOVE 'GNS'  TO IDD-SAUX.
      *     MOVE 'C'    TO IDD-GAUX.
      *     MOVE SPACES TO IDD-RAUX.
      *     MOVE 1 TO IDD-IAUX.
      *     SET IDD-ITBL TO 1.
      *     SEARCH IDD-VSIS VARYING IDD-IAUX
      *       AT END
      *         GO TO GRP-GNS-FIO-LAB
      *       WHEN IDD-DENT( IDD-ITBL ) = IDD-DAUX
      *         MOVE IDD-IENT( IDD-ITBL) TO ADR-DBID IN ADR-REQA
      *         GO TO FSR-GNS-FIO-LAB.
      * GRP-GNS-FIO-LAB.
      *     MOVE SPACES TO IDD-GAUX.
      *     MOVE 1      TO IDD-IAUX.
      *     SET IDD-ITBL TO 1.
      *     SEARCH IDD-VSIS VARYING IDD-IAUX
      *       AT END
      *         MOVE 'En GNS-FIO-LAB, NO existe en IDD:' TO FIO-MEN1
      *         MOVE IDD-DAUX                            TO FIO-MEN2
      *         PERFORM PRG-ABT
      *       WHEN IDD-DENT( IDD-ITBL ) = IDD-DAUX
      *         MOVE IDD-IENT( IDD-ITBL) TO ADR-DBID IN ADR-REQA.
       FSR-GNS-FIO-LAB.
      *
           MOVE 'LAB00' TO ADR-ELM1.
           MOVE FIO-PROG TO ADR-PROG.
           IF FIO-KDEF = FIO-KDEF-S
               GO TO CON-GNS-FIO-LAB.
           MOVE FIO-CMND TO FIO-IAKY.
           IF NOT FIO-IAKY-CON AND
              ( FIO-AKEY = 'LAB-KEY-ILAB' OR FIO-AKEY NOT > SPACES )
               MOVE LAB-KEY-ILAB IN LAB TO ADR-VKEY IN ADR-REQA
               MOVE 'LAB00' TO ADR-DKEY IN ADR-REQA.
      *     ELSE
      *         MOVE 'En GNS-FIO-LAB, key' TO FIO-MENS
      *         MOVE FIO-AKEY   TO FIO-MENS-KEY
      *         MOVE 'Invalida' TO FIO-MENS-FIL
      *         PERFORM PRG-ABT.
       CON-GNS-FIO-LAB.
           MOVE LAB TO FIO-DFLD.
      
      *    MOVE 'GGAB' TO QUE-COLA.
      *    MOVE LAB TO QUE-ITEM.
      *    MOVE +260 TO QUE-LITM.
      *     MOVE QUE-DEL TO QUE-CMND.
      *     PERFORM GNS-PRO-QUE.
      *    MOVE QUE-PUT TO QUE-CMND.
      *    PERFORM GNS-PRO-QUE.
      
           PERFORM GNS-FIO-DTC.
      *     IF FIO-STAT-OKS
      *         MOVE FIO-DFLD TO LAB
      *     ELSE
      *         MOVE 'GNSLAB' TO FIO-MEN2
      *         IF FIO-STAT-FTL
      *             PERFORM PRG-ABT.
           MOVE SPACES   TO FIO-AKEY.
           MOVE FIO-KDEF-N TO FIO-KDEF.
           MOVE ADR-REQA TO ADR-LAB-REQA.
       FIN-GNS-FIO-LAB.
           EXIT.
