      * Rutina Generica para el manejo de Errores Batch
       PRO-ERR SECTION.
       INI-PRO-ERR.
           IF ERR-IND-SVRT IN ERR NOT = ERR-SVRT-ADV
               MOVE ERR-RBCK-YES TO ERR-IND-RBCK.
           MOVE SPACES               TO ERR-GLS-FLAG IN ERR
                                        ERR-MSC-STAT IN ERR
                                        ERR-GLS-DISP IN ERR.
      *    MOVE SYS-TSTP IN SYS-VARI TO ERR-STP-ITRN IN ERR.
           MOVE SYS-SHOY IN SYS-VARI TO ERR-NUM-SEJE IN ERR.
           MOVE SYS-AHOY IN SYS-VARI TO ERR-NUM-AEJE IN ERR.
           MOVE SYS-MHOY IN SYS-VARI TO ERR-NUM-MEJE IN ERR.
           MOVE SYS-DHOY IN SYS-VARI TO ERR-NUM-DEJE IN ERR.
      *DAD ini  02-OCT-1991
           MOVE SYS-HHOY IN SYS-VARI TO ERR-HRA-HRTR IN ERR.
      *DAD fin  02-OCT-1991
      *    MOVE FIO-FILE IN FIO-VARI TO ERR-GLS-ALOG IN ERR.
           MOVE ADR-TABL IN ADR-REQA TO ERR-GLS-ALOG IN ERR.
           MOVE ADR-VKEY IN ADR-REQA TO ERR-GLS-VKEY IN ERR.
           IF ERR-COD-TERR IN ERR = ERR-TERR-LGC IN ERR-VARI
               MOVE 'FIOSTAT'            TO ERR-COD-TMSG IN ERR
                                            ERR-COD-CMPO IN ERR
               MOVE FIO-CMND IN FIO-VARI TO ERR-COD-CMND IN ERR
               MOVE ADR-DBID IN ADR-REQA TO ERR-GLS-AFIS IN ERR
               MOVE ADR-DKEY IN ADR-REQA TO ERR-GLS-AKEY IN ERR
      *        MOVE FIO-NKEY IN FIO-VARI TO ERR-GLS-AKEY IN ERR
               IF FIO-STAT-OKS
                   MOVE 'NEX' TO ERR-COD-CMSG IN ERR
               ELSE
                   MOVE FIO-STAT IN FIO-VARI TO ERR-COD-CMSG IN ERR
           ELSE
               MOVE SPACES               TO ERR-COD-CMND IN ERR
                                            ERR-GLS-AFIS IN ERR
                                            ERR-GLS-AKEY IN ERR.
      *    MOVE FIO-PUT TO FIO-CMND.
      *    PERFORM GNS-FIO-ERR.
           MOVE 'GNS' TO MSG-COD-SIST.
           MOVE ERR-COD-MENS IN ERR TO MSG-COD-MENS IN MSG.
           PERFORM GET-MSG.
           DISPLAY ' '.
      *     DISPLAY 'DESCRIPCION  : ' , MSG-GLS-DESC IN MSG.
      *     IF ERR-COD-CMND > SPACES
      *         MOVE 'FIOCMND'           TO MSG-COD-TMSG IN MSG
      *         MOVE ERR-COD-CMND IN ERR TO MSG-COD-CMSG IN MSG
      *         PERFORM GET-MSG
      *         DISPLAY 'COMANDO      : ' , MSG-GLS-DESC IN MSG.
      *     IF ERR-GLS-AFIS > SPACES
      *         DISPLAY 'BASE DATOS   : ' , ERR-GLS-AFIS IN ERR.
      *     DISPLAY 'ARCHIVO      : ' , ERR-GLS-ALOG IN ERR.
      *     IF ERR-GLS-AKEY > SPACES
      *         DISPLAY 'LLAVE ACCESO : ' , ERR-GLS-AKEY IN ERR.
      *     DISPLAY 'REGISTRO     : ' , ERR-GLS-VKEY IN ERR.
      *     DISPLAY 'TIPO ACCION  : ' , ERR-MSC-TACC IN ERR.
      *     DISPLAY 'SEVERIDAD    : ' , ERR-IND-SVRT IN ERR.
           DISPLAY 'DESCRIP/' MSG-GLS-DESC '/B. DATOS/' ERR-GLS-AFIS
                   '/ARCHIVO/' ERR-GLS-ALOG.
           DISPLAY 'REGISTRO/' ERR-GLS-VKEY '/TIPO ACCION/'
                   ERR-MSC-TACC '/SEVERIDAD/' ERR-IND-SVRT.
      *DAD ini  02-OCT-1991
           MOVE SPACES TO ERR-GLS-ANEX IN ERR.
      *DAD fin  02-OCT-1991
       FIN-PRO-ERR.
           EXIT.
