      *    Constantes para las rutinas FIO's DATACOM
       01  FIO-CTTS.
      *
      *    Status Registro Inexistente
           03 FIO-STAT-NEX                      PIC X(02) VALUE '39'.
      *
      *    Comandos para las rutinas FIO's
           03 FIO-VCMN.
      *
      *       Read Key
              05 FIO-GET-KEY           VALUE 'REDKY' PIC X(05).
      *
      *       Read Next
              05 FIO-GET-NXT           VALUE 'REDNX' PIC X(05).
      *
      *       Start First + Read Next
              05 FIO-GET-FST           VALUE 'GETFS' PIC X(05).
      *
      *       Start Not Less + Read Next
              05 FIO-GET-NLS           VALUE 'GETNL' PIC X(05).
      *
      *       Write
              05 FIO-PUT               VALUE 'ADDIT' PIC X(05).
      *
      *       Rewrite
              05 FIO-MOD               VALUE 'UPDAT' PIC X(05).
      *
      *       Delete
              05 FIO-DEL               VALUE 'DELET' PIC X(05).
      *
      *       Open Input
              05 FIO-INP               VALUE 'INPUT' PIC X(05).
      *
      *       Open Output
              05 FIO-OUT               VALUE 'OUTPT' PIC X(05).
      *
      *       Open I-O
              05 FIO-UPD               VALUE 'INPOU' PIC X(05).
      *
      *       Close
              05 FIO-CLO               VALUE 'CRRAR' PIC X(05).
      *
      *       Start Equal
              05 FIO-FND-EQL           VALUE 'LOCKX' PIC X(05).
      *
      *       Start First
              05 FIO-FND-FST           VALUE 'FNDFS' PIC X(05).
      *
      *       Start Not Less
              05 FIO-FND-NLS           VALUE 'LOCKY' PIC X(05).
      *
      *       Unlock Record
              05 FIO-ULK-REC           VALUE 'RELES' PIC X(05).
      *
      *       Get Key Update
              05 FIO-GET-KEY-UPD       VALUE 'RDUKY' PIC X(05).
      *
      *       Back Out Transaction
              05 FIO-BCK-OUT           VALUE 'LOGTB' PIC X(05).
      *
      *       Get Less or Equal
              05 FIO-GET-LEQ           VALUE 'GETLE' PIC X(05).
      *
      *       Get Previous
              05 FIO-GET-PRV           VALUE 'GETPR' PIC X(05).
      *
      *       Check Point
              05 FIO-CHK-PNT           VALUE 'LOGCP' PIC X(05).
      *
      *    Programa que usa servicio de FIO
           03 FIO-PROG                          PIC X(08).
      *
      *    Value Of ID
           03 FIO-VOID.
      *
      *       Sistema
              05 FIO-SIST                       PIC X(03).
      *
      *       Tipo
              05 FIO-FTYP                       PIC X(01).
      *
      *       Nombre
              05 FIO-FNAM                       PIC X(04).
      *
      *    Campo Data para FIO
           03 FIO-DFLD                          PIC X(1024).
      *
      *    Mensaje
           03 FIO-MENS              VALUE SPACES.
      *
      *       Mensaje 1
              05 FIO-MEN1                       PIC X(71).
      *
      *       Mensaje 2
              05 FIO-MEN2                       PIC X(09).
      *
           03 FIO-MENS-RED REDEFINES FIO-MENS.
              05 FIO-MENS-DSC                   PIC X(13).
              05 FILLER                         PIC X(01).
              05 FIO-MENS-STT                   PIC X(02).
              05 FIO-MENS-SST                   PIC X(01).
              05 FILLER                         PIC X(01).
              05 FIO-MENS-GKY                   PIC X(03).
              05 FILLER                         PIC X(01).
              05 FIO-MENS-KEY                   PIC X(32).
              05 FIO-MENS-KEY-RED REDEFINES FIO-MENS-KEY.
                 07 FIO-MENS-KDT                PIC X(05).
                 07 FILLER                      PIC X(01).
                 07 FIO-MENS-GBD                PIC X(10).
                 07 FILLER                      PIC X(01).
                 07 FIO-MENS-DBI                PIC X(05).
                 07 FILLER                      PIC X(10).
              05 FILLER                         PIC X(01).
              05 FIO-MENS-GCM                   PIC X(03).
              05 FILLER                         PIC X(01).
              05 FIO-MENS-CMD                   PIC X(05).
              05 FILLER                         PIC X(01).
              05 FIO-MENS-GFL                   PIC X(04).
              05 FILLER                         PIC X(01).
              05 FIO-MENS-FIL                   PIC X(09).
              05 FIO-MENS-FIL-RED REDEFINES FIO-MENS-FIL.
                 07 FIO-MENS-SIS                PIC X(03).
                 07 FIO-MENS-REG                PIC X(06).
      *
      *    Indicador de uso de Llave alternativa
           03 FIO-IAKY                 VALUE '     ' PIC X(05).
              88 FIO-IAKY-CON          VALUE '99999'.
      *
      *    Indicador de Llaves de Default
           03 FIO-KDEF                 VALUE 0 PIC 9(01).
           03 FIO-KDEF-N               VALUE 0 PIC 9(01).
           03 FIO-KDEF-S               VALUE 1 PIC 9(01).
