$ 'BAT'
$ WRITE SYS$OUTPUT "INICIO DE PROCESO= " + F$TIME()
$! PRY TAB
$ SETAMB PAI=CHI/CLI=BCI
$!=============================================
$ DEFINE RPF [CST.DESCHIBCI.TAB.EJE.PAR]TABRPF.PAR
$!===============================================
$!
$GENPSC:
$!---------------
$!Generacion PSC
$!---------------
$!
$ GENFRM []PSC.FRM /OPT=ALL
$ GENSRC TABBQPSC /CDA=TABBMPSC
$ GENSRC TABBUPSC /CDA=TABBMPSC
$ GENPGM TABPAPSC /CPP=ALL/OUT=TABPQPSC/OPT=CON
$ GENPGM TABPAPSC /CPP=ALL/OUT=TABPUPSC/OPT=UPD
$!=====
$ WRITE SYS$OUTPUT "FIN DE PROCESO= " + F$TIME()
