GARPADLC    A         CONSIST                                                               
GARPADLC    B         COLDLC                                                                
GARPADLC    C                                                              GNSPPCMN         
GARPADLC    C0        INGINGRESE DATOS            Esta seguro ?                        INGM 
GARPADLC    C1        MODMODIFIQUE DATOS          Esta Seguro ?                        MODM 
GARPADLC    C2        ELIELIMINA ESTE ?           Esta seguro ?                        ELIA 
GARPADLC    C3        CON<ENTER> O PF4                                                 ACCC 
GARPADLC    P0        GARFMSDLC                                                             
GARPAGAP    A         CONSIST                                                               
GARPAGAP    B         GARGAP                                                                
GARPAGAP    C                                                              GNSPPCMN         
GARPAGAP    C0        INGINGRESE DATOS            Esta seguro ?                        INGM 
GARPAGAP    C1        MODMODIFIQUE DATOS          Esta Seguro ?                        MODM 
GARPAGAP    C2        ELIELIMINA ESTE ?           Esta seguro ?                        ELIA 
GARPAGAP    C3        CON<ENTER> O PF4                                                 ACCC 
GARPAGAP    P0        GARFMSGAP                                                             
GARPAGAR    A         CONSIST                                                               
GARPAGAR    B         GARGDG                                                                
GARPAGAR    C                                                              GNSPPCMN         
GARPAGAR    C0        INGINGRESE DATOS            Esta seguro ?                        INGM 
GARPAGAR    C1        MODMODIFIQUE DATOS          Esta seguro ?                        MODM 
GARPAGAR    C2        ELIELIMINA ESTE ?           Esta seguro ?                        ELIA 
GARPAGAR    C3        CON<ENTER> O PF4                                                 ACCC 
GARPAGAR    C4        ALZMODIFIQUE DATOS          Esta seguro ?                        MODM 
GARPAGAR    C5        EJEMODIFIQUE DATOS          Esta seguro ?                        MODM 
GARPAGAR    C6        MGAMODIFIQUE DATOS          Esta seguro ?                        MODM 
GARPAGAR    C7        AGAACTIVARA GARANTIA        Esta Seguro ?                        MODM 
GARPAGAR    P0        GARFMSGAR                                                             
GARPAGDD    A         CONSIST                                                               
GARPAGDD    B         GARGDD                                                                
GARPAGDD    C                                                              GNSPPCMN         
GARPAGDD    C0        INGINGRESE DATOS            Esta seguro ?                        INGM 
GARPAGDD    C1        MODMODIFIQUE DATOS          Esta Seguro ?                        MODM 
GARPAGDD    C2        ELIELIMINA ESTE ?           Esta seguro ?                        ELIA 
GARPAGDD    C3        CON<ENTER> O PF4                                                 ACCC 
GARPAGDD    P0        GARFMSGDD                                                             
GARPAGDG    A         CONSIST                                                               
GARPAGDG    B         GARGDG                                                                
GARPAGDG    C                                                              GNSPPCMN         
GARPAGDG    C0        INGINGRESE DATOS            Esta seguro ?                        INGM 
GARPAGDG    C1        MODMODIFIQUE DATOS          Esta seguro ?                        MODM 
GARPAGDG    C2        ELIELIMINA ESTE ?           Esta seguro ?                        ELIA 
GARPAGDG    C3        CON<ENTER> O PF4                                                 ACCC 
GARPAGDG    C4        ALZMODIFIQUE DATOS          Esta seguro ?                        MODM 
GARPAGDG    C5        EJEMODIFIQUE DATOS          Esta seguro ?                        MODM 
GARPAGDG    C6        MGAMODIFIQUE DATOS          Esta seguro ?                        MODM 
GARPAGDG    C7        AGAACTIVARA GARANTIA        Esta Seguro ?                        MODM 
GARPAGDG    P0        GARFMSGDG                                                             
GARPAGDO    A         CONSIST                                                               
GARPAGDO    B         GARGDO                                                                
GARPAGDO    C                                                              GNSPPCMN         
GARPAGDO    C0        INGINGRESE DATOS            Esta seguro ?                        INGM 
GARPAGDO    C1        MODMODIFIQUE DATOS          Esta Seguro ?                        MODM 
GARPAGDO    C2        ELIELIMINA ESTE ?           Esta seguro ?                        ELIA 
GARPAGDO    C3        CON<ENTER> O PF4                                                 ACCC 
GARPAGDO    P0        GARFMSGDO                                                             
GARPAGDP    A         CONSIST                                                               
GARPAGDP    B         GARGDP                                                                
GARPAGDP    C                                                              GNSPPCMN         
GARPAGDP    C0        INGINGRESE DATOS            Esta seguro ?                        INGM 
GARPAGDP    C1        MODMODIFIQUE DATOS          Esta Seguro ?                        MODM 
GARPAGDP    C2        ELIELIMINA ESTE ?           Esta seguro ?                        ELIA 
GARPAGDP    C3        CON<ENTER> O PF4                                                 ACCC 
GARPAGDP    P0        GARFMSGDP                                                             
GARPAGES    A         CONSIST                                                               
GARPAGES    B         GARGES                                                                
GARPAGES    C                                                              GNSPPCMN         
GARPAGES    C0        INGINGRESE DATOS            Esta seguro ?                        INGM 
GARPAGES    C1        MODMODIFIQUE DATOS          Esta Seguro ?                        MODM 
GARPAGES    C2        ELIELIMINA ESTE ?           Esta seguro ?                        ELIA 
GARPAGES    C3        CON<ENTER> O PF4                                                 ACCC 
GARPAGES    P0        GARFMSGES                                                             
GARPAGIN    A         CONSIST                                                               
GARPAGIN    B         GARGIN                                                                
GARPAGIN    C                                                              GNSPPCMN         
GARPAGIN    C0        INGINGRESE DATOS            Esta seguro ?                        INGM 
GARPAGIN    C1        MODMODIFIQUE DATOS          Esta Seguro ?                        MODM 
GARPAGIN    C2        ELIELIMINA ESTE ?           Esta seguro ?                        ELIA 
GARPAGIN    C3        CON<ENTER> O PF4                                                 ACCC 
GARPAGIN    P0        GARFMSGIN                                                             
GARPAGLE    A         CONSIST                                                               
GARPAGLE    B         GARGLE                                                                
GARPAGLE    C                                                              GNSPPCMN         
GARPAGLE    C0        INGINGRESE DATOS            Esta seguro ?                        INGM 
GARPAGLE    C1        MODMODIFIQUE DATOS          Esta Seguro ?                        MODM 
GARPAGLE    C2        ELIELIMINA ESTE ?           Esta seguro ?                        ELIA 
GARPAGLE    C3        CON<ENTER> O PF4                                                 ACCC 
GARPAGLE    P0        GARFMSGLE                                                             
GARPAGMO    A         CONSIST                                                               
GARPAGMO    B         GARGMO                                                                
GARPAGMO    C                                                              GNSPPCMN         
GARPAGMO    C0        CON<ENTER> O PF4                                                 ACCC 
GARPAGMO    P0        GARFMSGMO                                                             
GARPAGPC    A         CONSIST                                                               
GARPAGPC    B         GARGPC                                                                
GARPAGPC    C                                                              GNSPPCMN         
GARPAGPC    C0        ING                                                              INGM 
GARPAGPC    C2        MOD                                                              MODM 
GARPAGPC    C6        ELI                                                              ELIA 
GARPAGPC    C8        CON                                                              ACCC 
GARPAGPC    P0        GARFMSGPC                                                             
GARPAGSE    A         CONSIST                                                               
GARPAGSE    B         GARGSE                                                                
GARPAGSE    C                                                              GNSPPCMN         
GARPAGSE    C0        INGINGRESE DATOS            Esta seguro ?                        INGM 
GARPAGSE    C1        MODMODIFIQUE DATOS          Esta Seguro ?                        MODM 
GARPAGSE    C2        ELIELIMINA ESTE ?           Esta seguro ?                        ELIA 
GARPAGSE    C3        CON<ENTER> O PF4                                                 ACCC 
GARPAGSE    P0        GARFMSGSE                                                             
GARPAGSI    A         CONSIST                                                               
GARPAGSI    B         GARGSI                                                                
GARPAGSI    C                                                              GNSPPCMN         
GARPAGSI    C0        INGINGRESE DATOS            Esta seguro ?                        INGM 
GARPAGSI    C1        MODMODIFIQUE DATOS          Esta Seguro ?                        MODM 
GARPAGSI    C2        ELIELIMINA ESTE ?           Esta seguro ?                        ELIA 
GARPAGSI    C3        CON<ENTER> O PF4                                                 ACCC 
GARPAGSI    P0        GARFMSGSI                                                             
GARPAGTP    A         CONSIST                                                               
GARPAGTP    B         GARGTP                                                                
GARPAGTP    C                                                              GNSPPCMN         
GARPAGTP    C0        INGINGRESE DATOS            Esta seguro ?                        INGM 
GARPAGTP    C1        MODMODIFIQUE DATOS          Esta Seguro ?                        MODM 
GARPAGTP    C2        ELIELIMINA ESTE ?           Esta seguro ?                        ELIA 
GARPAGTP    C3        CON<ENTER> O PF4                                                 ACCC 
GARPAGTP    C4        ALZMODIFIQUE DATOS          Esta Seguro ?                        MODM 
GARPAGTP    P0        GARFMSGTP                                                             
GARPAGUB    A         CONSIST                                                               
GARPAGUB    B         GARGUB                                                                
GARPAGUB    C                                                              GNSPPCMN         
GARPAGUB    C0        INGINGRESE DATOS            Esta seguro ?                        INGM 
GARPAGUB    C1        MODMODIFIQUE DATOS          Esta Seguro ?                        MODM 
GARPAGUB    C2        ELIELIMINA ESTE ?           Esta seguro ?                        ELIA 
GARPAGUB    C3        CON<ENTER> O PF4                                                 ACCC 
GARPAGUB    P0        GARFMSGUB                                                             
GARPAGVT    A         CONSIST                                                               
GARPAGVT    B         GARGVT                                                                
GARPAGVT    C                                                              GNSPPCMN         
GARPAGVT    C0        INGINGRESE DATOS            Esta seguro ?                        INGM 
GARPAGVT    C1        MODMODIFIQUE DATOS          Esta Seguro ?                        MODM 
GARPAGVT    C2        ELIELIMINA ESTE ?           Esta seguro ?                        ELIA 
GARPAGVT    C3        CON<ENTER> O PF4                                                 ACCC 
GARPAGVT    C4        ATAACTIVA ESTE ?            Esta Seguro ?                        MODM 
GARPAGVT    C5        RTADIGITE NUEVA LLAVE       Esta seguro ?                        ACCM 
GARPAGVT    C6        RVLDIGITE NUEVA LLAVE       Esta seguro ?                        ACCM 
GARPAGVT    C7        MTAMODIFIQUE DATOS          Esta seguro ?                        MODM 
GARPAGVT    P0        GARFMSGVT                                                             
GARPAICG    A         CONSIST                                                               
GARPAICG    B         COLICG                                                                
GARPAICG    C                                                              GNSPPCMN         
GARPAICG    C0        INGINGRESE DATOS            Esta seguro ?                        INGM 
GARPAICG    C1        MODMODIFIQUE DATOS          Esta Seguro ?                        MODM 
GARPAICG    C2        ELIELIMINA ESTE ?           Esta seguro ?                        ELIA 
GARPAICG    C3        CON<ENTER> O PF4                                                 ACCC 
GARPAICG    P0        GARFMSICG                                                             
GARPAOPC    A         CONSIST                                                               
GARPAOPC    B         COLOPC                                                                
GARPAOPC    C                                                              GNSPPCMN         
GARPAOPC    C0        INGINGRESE DATOS            Esta seguro ?                        INGM 
GARPAOPC    C1        MODMODIFIQUE DATOS          Esta Seguro ?                        MODM 
GARPAOPC    C2        ELIELIMINA ESTE ?           Esta seguro ?                        ELIA 
GARPAOPC    C3        CON<ENTER> O PF4                                                 ACCC 
GARPAOPC    P0        GARFMSOPC                                                             
GARPAOPD    A         CONSIST                                                               
GARPAOPD    B         DAPOPD                                                                
GARPAOPD    C                                                              GNSPPCMN         
GARPAOPD    C0        INGINGRESE DATOS            Esta seguro ?                        INGM 
GARPAOPD    C1        MODMODIFIQUE DATOS          Esta Seguro ?                        MODM 
GARPAOPD    C2        ELIELIMINA ESTE ?           Esta seguro ?                        ELIA 
GARPAOPD    C3        CON<ENTER> O PF4                                                 ACCC 
GARPAOPD    P0        GARFMSOPD                                                             
GARPAPDG    A         CONSIST                                                               
GARPAPDG    B         GARGDG                                                                
GARPAPDG    C                                                              GNSPPCMN         
GARPAPDG    C1        MODMODIFIQUE DATOS          Esta Seguro ?                        MODM 
GARPAPDG    C2        ELIELIMINA ESTE ?           Esta seguro ?                        ELIA 
GARPAPDG    C3        CON<ENTER> O PF4                                                 ACCC 
GARPAPDG    P0        GARFMSPDG                                                             
GARPAPGA    A         CONSIST                                                               
GARPAPGA    B         GARPGA                                                                
GARPAPGA    C                                                              GNSPPCMN         
GARPAPGA    P0        GARFMSPGA                                                             
GARPAPRU    A         CONSIST                                                               
GARPAPRU    B         GARPRU                                                                
GARPAPRU    C                                                              GNSPPCMN         
GARPAPRU    C0        INGINGRESE DATOS            Esta seguro ?                        INGM 
GARPAPRU    C1        MODMODIFIQUE DATOS          Esta Seguro ?                        MODM 
GARPAPRU    C2        ELIELIMINA ESTE ?           Esta seguro ?                        ELIA 
GARPAPRU    C3        CON<ENTER> O PF4                                                 ACCC 
GARPAPRU    P0        GARFMSPRU                                                             
GARPARDC    A         CONSIST                                                               
GARPARDC    B         COLRDC                                                                
GARPARDC    C                                                              GNSPPCMN         
GARPARDC    C0        INGINGRESE DATOS            Esta seguro ?                        INGM 
GARPARDC    C1        MODMODIFIQUE DATOS          Esta Seguro ?                        MODM 
GARPARDC    C2        ELIELIMINA ESTE ?           Esta seguro ?                        ELIA 
GARPARDC    C3        CON<ENTER> O PF4                                                 ACCC 
GARPARDC    P0        GARFMSRDC                                                             
GARPATAG    A         CONSIST                                                               
GARPATAG    B         GARTAG                                                                
GARPATAG    C                                                              GNSPPCMN         
GARPATAG    C0        INGINGRESE DATOS            SEGURO ?                             INGM 
GARPATAG    C1        MODMODIFIQUE DATOS          SEGURO ?                             MODM 
GARPATAG    C2        ELIELIMINO ESTE ?           SEGURO ?                             ELIA 
GARPATAG    C3        CON<ENTER> O PF4                                                 ACCC 
GARPATAG    C4        COPDigite nueva llave                                            ACCM 
GARPATAG    P0        GARFMSTAG                                                             
GARPAVEN    A         CONSIST                                                               
GARPAVEN    B         COLVEN                                                                
GARPAVEN    C                                                              GNSPPCMN         
GARPAVEN    C0        INGINGRESE DATOS            Esta seguro ?                        INGM 
GARPAVEN    C1        MODMODIFIQUE DATOS          Esta Seguro ?                        MODM 
GARPAVEN    C2        ELIELIMINA ESTE ?           Esta seguro ?                        ELIA 
GARPAVEN    C3        CON<ENTER> O PF4                                                 ACCC 
GARPAVEN    P0        GARFMSVEN                                                             
GARPQCAC    A         CONSIST                                                               
GARPQCAC    B         CBZCAR                                                                
GARPQCAC    C                                                              GNSPPCMN         
GARPQCAC    C0        CON<ENTER> O PF4                                                 ACCC 
GARPQCAC    P0        GARFMSCAC                                                             
GARPQCGD    A         BEE                                                                   
GARPQCGD    B         GARGDD                                                                
GARPQCGD    C                                                              GNSPPCMN         
GARPQCGD    C0        CON                                                              ACCC 
GARPQCGD    P0        GARFMSCGD                                                             
GARPQGXD    A         CONSIST                                                               
GARPQGXD    B         GARGDD                                                                
GARPQGXD    C                                                              GNSPPCMN         
GARPQGXD    C0        CON<ENTER> O PF4                                                 ACCC 
GARPQGXD    P0        GARFMSGXD                                                             
GARPQHP2    A         CONSIST                                                               
GARPQHP2    B         GARTAG                                                                
GARPQHP2    C                                                              GNSPPCMN         
GARPQHP2    C0        CON<ENTER> O PF4                                                 ACCC 
GARPQHP2    P0        GARFMSHP2                                                             
GARPQPXI    A         CONSIST                                                               
GARPQPXI    B         GARGDG                                                                
GARPQPXI    C                                                              GNSPPCMN         
GARPQPXI    C0        CON<ENTER> O PF4                                                 ACCC 
GARPQPXI    P0        GARFMSPXI                                                             
GARPQQAL    A         CONSIST                                                               
GARPQQAL    B         SGCDBC                                                                
GARPQQAL    C                                                              GNSPPCMN         
GARPQQAL    C0        CON<ENTER> O PF4                                                 ACCC 
GARPQQAL    P0        GARFMSQAL                                                             
GARPQQGA    A         CONSIST                                                               
GARPQQGA    B         GARGDG                                                                
GARPQQGA    C                                                              GNSPPCMN         
GARPQQGA    C0        CON<ENTER> O PF4                                                 ACCC 
GARPQQGA    P0        GARFMSQGA                                                             
GARPQQHP    A         CONSIST                                                               
GARPQQHP    B         GARGVT                                                                
GARPQQHP    C                                                              GNSPPCMN         
GARPQQHP    C0        CON<ENTER> O PF4                                                 ACCC 
GARPQQHP    P0        GARFMSQHP                                                             
GARPQQHT    A         CONSIST                                                               
GARPQQHT    B         GARGDG                                                                
GARPQQHT    C                                                              GNSPPCMN         
GARPQQHT    C0        CON<ENTER> O PF4                                                 ACCC 
GARPQQHT    P0        GARFMSQHT                                                             
SGCPQQAL    A         CONSIST                                                               
SGCPQQAL    B         SGCDBC                                                                
SGCPQQAL    C                                                              GNSPPCMN         
SGCPQQAL    C0        CON<ENTER> O PF4                                                 ACCC 
SGCPQQAL    P0        SGCFMSQAL                                                             
TABPACAM    A         CONSIST                                                               
TABPACAM    B         TABCAM                                                                
TABPACAM    C                                                              GNSPPCMN         
TABPACAM    C0        INGINGRESE DATOS            SEGURO ?                             INGM 
TABPACAM    C1        MODMODIFIQUE DATOS          SEGURO ?                             MODM 
TABPACAM    C2        ELIELIMINO ESTE ?           SEGURO ?                             ELIA 
TABPACAM    C3        CON<ENTER> O PF4                                                 ACCC 
TABPACAM    P0        TABFMSCAM                                                             
