*% IF FIN_SCD_IIC_IOPC
      *>>>>>FIN_SCD_IIC_IOPC
           MOVE SCD-CAI-IOPC IN SCD-FLD TO OPC-CAI-IOPC IN OPC.
           MOVE SCD-IIC-IOPC IN SCD-FLD TO OPC-IIC-IOPC IN OPC.
           MOVE FIO-GET-KEY TO FIO-CMND.
           PERFORM COL-FIO-OPC.
           IF NOT FIO-STAT-OKS
              MOVE 'OPC    NEX  ' TO MSG-COD-MENS
              MOVE 'COL'          TO MSG-COD-SIST
              PERFORM GET-MSG
              MOVE MSG-GLS-DESC   TO FRM-MENS
              MOVE FRM-SUAR-MAL   TO FRM-SUAR
              GO TO FIN-VAL-SCD-IIC-IOPC.

           IF NOT (OPC-MSC-STAT IN OPC = WSS-I OR
              OPC-MSC-STAT IN OPC = WSS-L) AND
              (SCR-CMND = WSS-MOD OR SCR-CMND = WSS-ING)
              MOVE 'OPCSEGACA ' TO MSG-COD-MENS
              MOVE 'COL'        TO MSG-COD-SIST
              PERFORM GET-MSG
              MOVE MSG-GLS-DESC TO FRM-MENS
              MOVE FRM-SUAR-MAL TO FRM-SUAR
              GO TO FIN-VAL-SCD-IIC-IOPC.

           IF NOT OPC-MSC-STAT IN OPC = WSS-A AND SCR-CMND = WSS-REN 
              MOVE 'OPCSEGREN   ' TO MSG-COD-MENS
              MOVE 'COL'          TO MSG-COD-SIST
              PERFORM GET-MSG
              MOVE MSG-GLS-DESC TO FRM-MENS
              MOVE FRM-SUAR-MAL TO FRM-SUAR
              GO TO FIN-VAL-SCD-IIC-IOPC.

           MOVE OPC-COD-TOOC IN OPC TO OPC-COD-TOOC IN SCD-FLD.
           MOVE OPC-COD-AOOC IN OPC TO OPC-COD-AOOC IN SCD-FLD.

           MOVE 'TAB'        TO TAB-COD-SIST.
           MOVE 'TIO'        TO TAB-COD-TTAB IN TAB.
           MOVE OPC-COD-TOOC IN OPC TO TAB-COD-CTAB IN TAB.
           PERFORM VAL-COD.
           IF MSG-COD-MENS NOT = 'COD    NEX'
               MOVE TAB-GLS-DESC IN TAB TO FRM-GLS-TOOC IN SCD-FLD
           ELSE
               MOVE SPACES TO FRM-GLS-TOOC IN SCD-FLD.

           MOVE 'COL'                    TO TAB-COD-SIST.
           MOVE 'AUX'                    TO TAB-COD-TTAB IN TAB.
           MOVE OPC-COD-TOOC IN OPC      TO WSS-COD-TOOC IN WSS-VARI.
           MOVE OPC-COD-AOOC IN OPC      TO WSS-COD-AOOC IN WSS-VARI.
           MOVE WSS-COD-CAUX IN WSS-VARI TO TAB-COD-CTAB IN TAB.
           PERFORM VAL-COD.
           IF MSG-COD-MENS NOT = 'COD    NEX'
               MOVE TAB-GLS-DESC IN TAB TO FRM-GLS-AOOC IN SCD-FLD
           ELSE
               MOVE SPACES TO FRM-GLS-AOOC IN SCD-FLD.
      *>>>>> 
*% END
*% IF FIN_DBC_VRF_ICLI
      *<<<<< FIN_DBC_VRF_ICLI
           MOVE SPACES                  TO FRM-COD-TDEU IN SCD-FLD.

           IF MSG-COD-MENS = SPACES AND                                 
              DBC-NUM-ICLI IN SCD-FLD > ZEROES      
               MOVE DBC-NUM-ICLI IN SCD-FLD
                                 TO DBC-NUM-ICLI IN DBC      
               MOVE DBC-IND-ICLI IN SCD-FLD
                                 TO DBC-IND-ICLI IN DBC      
               MOVE DBC-GLS-ICLI IN SCD-FLD
                                 TO DBC-GLS-ICLI IN DBC      
               MOVE 'DBC-IDC-ICLI'  TO FIO-AKEY                         
               MOVE FIO-GET-KEY TO FIO-CMND                             
               PERFORM SGC-FIO-DBC                                      
               MOVE FIO-STAT TO PGM-STAT-DBC
               IF NOT FIO-STAT-OKS                                      
                   MOVE 'SGC'        TO MSG-COD-SIST                    
                   MOVE 'CLI    NEX' TO MSG-COD-MENS                    
                   PERFORM GET-MSG                                      
                   MOVE SPACES       TO DBC-GLS-NOMC IN SCD-FLD
                   MOVE MSG-GLS-DESC TO FRM-MENS                        
                   MOVE FRM-SUAR-MAL TO FRM-SUAR                        
                   GO TO FIN-VAL-DBC-VRF-ICLI                           
               ELSE                                                     
                   MOVE DBC-GLS-NOMC IN DBC TO CPT-STRN                 
                   PERFORM CPT-BLKS                                     
                   MOVE CPT-STRN            TO 
                               DBC-GLS-NOMC IN SCD-FLD.
                   MOVE DBC-CIC-ICLI IN DBC TO SCR-CIC-ICLI.

           IF MSG-COD-MENS NOT = SPACES OR
              DBC-NUM-ICLI IN SCD-FLD = ZEROES      
                GO TO FIN-VAL-DBC-VRF-ICLI.

                MOVE WSS-999                 TO SCR-NUM-IDLC.
                MOVE SCR-CIC-ICLI            TO RDC-CIC-ICLI IN RDC.
                MOVE SCD-CAI-IOPC IN SCD-FLD TO RDC-CAI-IOPC IN RDC.
                MOVE SCD-IIC-IOPC IN SCD-FLD TO RDC-IIC-IOPC IN RDC.
                MOVE ZEROES                  TO RDC-NUM-IDLC IN RDC.
                MOVE FIO-GET-KEY             TO FIO-CMND.
       LUP-VAL-DBC-VRF-ICLI.
                PERFORM COL-FIO-RDC.
                IF FIO-STAT-OKS                                         
                   IF RDC-CAI-IOPC IN RDC = SCD-CAI-IOPC IN SCD-FLD AND
                      RDC-IIC-IOPC IN RDC = SCD-IIC-IOPC IN SCD-FLD 
                       IF RDC-CIC-ICLI IN RDC = SCR-CIC-ICLI
                          MOVE RDC-NUM-IDLC IN RDC TO SCR-NUM-IDLC
                       ELSE
                          MOVE FIO-GET-NXT TO FIO-CMND
                          GO TO LUP-VAL-DBC-VRF-ICLI.
                   
                IF SCR-NUM-IDLC = WSS-999
                    MOVE 'COL'        TO MSG-COD-SIST              
                    MOVE 'RDC   INEX' TO MSG-COD-MENS             
                    PERFORM GET-MSG                                
                    MOVE SPACES       TO DBC-GLS-NOMC IN SCD-FLD   
                    MOVE MSG-GLS-DESC TO FRM-MENS                  
                    MOVE FRM-SUAR-MAL TO FRM-SUAR
                ELSE
                   IF SCR-NUM-IDLC = ZEROES
                       MOVE WSS-D TO FRM-COD-TDEU IN SCD-FLD
                   ELSE
                       MOVE WSS-I TO FRM-COD-TDEU IN SCD-FLD.
      *>>>>> 
*% END
*% IF INI_PUT_OPC_SCD
      *<<<<< INI_PUT_OPC_SCD
           GO TO FIN-PUT-OPC-SCD.
      *>>>>> 
*% END
*% IF FIN_PUT_OPC_SCD
      *BUS-TAB busca glosa de codigo en tabla
           IF OPC-COD-TOOC IN SCD-FLD > SPACES
               MOVE 'TAB' TO TAB-COD-SIST
               MOVE 'TIO ' TO TAB-COD-TTAB IN TAB
               MOVE OPC-COD-TOOC IN SCD-FLD TO TAB-COD-CTAB IN TAB
               PERFORM BUS-TAB
               MOVE TAB-GLS-DESC IN TAB TO
                    FRM-GLS-TOOC IN SCD-FLD
           ELSE
               MOVE SPACES TO FRM-GLS-TOOC IN SCD-FLD.
*% END
*% IF INI_PUT_DBC_SCD
      *<<<<< INI_PUT_DBC_SCD
           GO TO FIN-PUT-DBC-SCD.
      *>>>>> 
*% END
*% IF FIN_RET_SCD_SCD
      *<<<<<< FIN_RET_SCD_SCD
           MOVE SCR-CIC-ICLI IN SCR-VARI TO SCD-CIC-ICLI IN SCD.
      *>>>>>>
*% END
*% IF INI_PRO_FLD_SCD
           MOVE FRM-CPIM-AEY TO FRM-GLS-VCOC-ATR IN SCD-FLD.
*% END
*% IF FIN_VAL_FLD_SCD
      *<<<<< FIN_VAL_FLD_SCD
           PERFORM VALIDA-OTROS.
      *     IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
      *          MOVE FRM-IND-ERRO TO SCD-SGV-MNTO-LEN IN SCD-FLD
      *          GO TO FIN-VAL-FLD-SCD.
*% END
*% IF FIN_SCD_COD_TOOC
      *>>>>>FIN_SCD_COD_TOOC
           MOVE 'TAB'                    TO TAB-COD-SIST.
           MOVE 'TSG'                    TO TAB-COD-TTAB IN TAB.
           MOVE SCD-COD-TOOC IN SCD-FLD  TO TAB-COD-CTAB IN TAB.
           PERFORM VAL-COD.

           IF MSG-COD-MENS NOT = 'COD    NEX'
               MOVE TAB-GLS-DESC IN TAB TO FRM-GLS-TOOS IN SCD-FLD
               MOVE TAB-CIC-CTAB IN TAB TO WSS-IND-CFAM
           ELSE
               MOVE SPACES TO FRM-GLS-TOOS IN SCD-FLD
               MOVE SPACES TO WSS-IND-CFAM.

      *>>>>> 
*% END
*% IF FIN_SCD_COD_AOOC
      *>>>>>FIN_SCD_COD_AOOC
           MOVE 'TAB'                    TO TAB-COD-SIST.
           MOVE 'TSE'                    TO TAB-COD-TTAB IN TAB.
           MOVE SCD-COD-AOOC IN SCD-FLD  TO TAB-COD-CTAB IN TAB.
           PERFORM VAL-COD.
           IF MSG-COD-MENS NOT = 'COD    NEX'
               MOVE TAB-GLS-DESC IN TAB TO FRM-GLS-AOOS IN SCD-FLD
               MOVE TAB-COD-DAT1 IN TAB(4) TO WSS-IND-OBLI
               MOVE TAB-COD-DAT1 IN TAB(1) TO WSS-IND-SEGU
               MOVE TAB-COD-DAT1 IN TAB(2) TO WSS-IND-DIIN
           ELSE
               MOVE SPACES TO FRM-GLS-AOOS IN SCD-FLD
               MOVE SPACES  TO WSS-IND-SEGU
               MOVE SPACES  TO WSS-IND-DIIN
               MOVE SPACES TO WSS-IND-OBLI.

           IF SCR-CMND = 'REN' AND MSG-COD-MENS NOT = 'COD    NEX'
                AND WSS-IND-OBLI = WSS-O
              PERFORM BUSCA-SEGURO-ANT.
      *>>>>> 
*% END
*% IF FIN_SCD_COD_CLSE
      *>>>>>FIN_SCD_COD_CLSE
           MOVE 'TAB'                    TO TAB-COD-SIST.
           MOVE 'CSG'                    TO TAB-COD-TTAB IN TAB.
           MOVE SCD-COD-CLSE IN SCD-FLD  TO TAB-COD-CTAB IN TAB.
           PERFORM VAL-COD.
           
      *>>>>> 
*% END
*% IF FIN_SCD_COD_ICCS
      *>>>>>FIN_SCD_COD_ICCS
           MOVE 'TAB'                    TO TAB-COD-SIST.
           MOVE 'CSE'                    TO TAB-COD-TTAB IN TAB.
           MOVE SCD-COD-ICCS IN SCD-FLD  TO TAB-COD-CTAB IN TAB.
           PERFORM VAL-COD.
           IF MSG-COD-MENS NOT = 'COD    NEX'
               MOVE TAB-GLS-DESC IN TAB TO FRM-GLS-ICIA IN SCD-FLD
           ELSE
               MOVE SPACES TO FRM-GLS-ICIA IN SCD-FLD.
      *>>>>> 
*% END
*% IF INI_SCD_FEC_FINI
      *>>>>>INI_SCD_FEC_FINI
           IF SCD-FEC-FINI IN SCD-FLD  NOT > ZEROES
              PERFORM GET-FHOY                                            
              MOVE HOY-DHOY TO SCD-NUM-DINI IN SCD-FLD
              MOVE HOY-MHOY TO SCD-NUM-MINI IN SCD-FLD
              MOVE HOY-SHOY TO SCD-NUM-SINI IN SCD-FLD
              MOVE HOY-AHOY TO SCD-NUM-AINI IN SCD-FLD.
      *<<<<<
*% END
*% IF INI_SCD_FEC_FFIN
      *>>>>>INI_SCD_FEC_FFIN
           MOVE FEC-CHOY-GE TO FEC-CHOY.
      *>>>>>
*% END
*% IF FIN_SCD_COD_VCOC
      *>>>>>FIN_SCD_COD_VCOC
           MOVE 'TAB'                    TO TAB-COD-SIST.
           MOVE 'VLR'                    TO TAB-COD-TTAB IN TAB.
           MOVE SCD-COD-VCOC IN SCD-FLD  TO TAB-COD-CTAB IN TAB.
           PERFORM VAL-COD.
           IF MSG-COD-MENS NOT = 'COD    NEX'
               MOVE TAB-GLS-DESC IN TAB TO FRM-GLS-VCOC IN SCD-FLD
           ELSE
               MOVE SPACES TO FRM-GLS-VCOC IN SCD-FLD.
      *>>>>> 


*% END
*% IF INI_SCD_FEC_FCTO
      *>>>>>INI_SCD_FEC_FCTO
           IF SCD-FEC-FCTO IN SCD-FLD  NOT > ZEROES
              PERFORM GET-FHOY                                            
              MOVE HOY-DHOY TO SCD-NUM-DCTO IN SCD-FLD
              MOVE HOY-MHOY TO SCD-NUM-MCTO IN SCD-FLD
              MOVE HOY-SHOY TO SCD-NUM-SCTO IN SCD-FLD
              MOVE HOY-AHOY TO SCD-NUM-ACTO IN SCD-FLD.
      *<<<<<
*% END
*% IF EOF_BU
      *<<<<< EOF_BU
       VALIDA-OTROS SECTION.
       INI-VALIDA-OTROS.
           IF SCD-SGV-MNTO IN SCD-FLD NOT >
               SCD-SGV-VCUO IN SCD-FLD 
                 MOVE 'COL'         TO MSG-COD-SIST FIO-SIST
                 MOVE 'PRIMA>CUOTA ' TO MSG-COD-MENS             
                 PERFORM GET-MSG                                
                 MOVE MSG-GLS-DESC TO FRM-MENS                  
                 MOVE FRM-SUAR-MAL TO FRM-SUAR
                 MOVE FRM-IND-ERRO TO SCD-SGV-MNTO-LEN IN SCD-FLD
                 GO TO FIN-VALIDA-OTROS.

           IF SCD-COD-CLSE IN SCD-FLD = WSS-EXT AND
               SCD-SGV-VCUO IN SCD-FLD > ZEROES
                 MOVE 'COL'         TO MSG-COD-SIST FIO-SIST
                 MOVE 'SEGEXTCUOTA ' TO MSG-COD-MENS             
                 PERFORM GET-MSG                                
                 MOVE MSG-GLS-DESC TO FRM-MENS                  
                 MOVE FRM-SUAR-MAL TO FRM-SUAR
                 MOVE FRM-IND-ERRO TO SCD-SGV-VCUO-LEN IN SCD-FLD
                 GO TO FIN-VALIDA-OTROS.

           IF SCD-COD-CLSE IN SCD-FLD = WSS-INT AND
               SCD-SGV-VCUO IN SCD-FLD = ZEROES
                 MOVE 'COL'         TO MSG-COD-SIST FIO-SIST
                 MOVE 'SEGINTCUOTA ' TO MSG-COD-MENS             
                 PERFORM GET-MSG                                
                 MOVE MSG-GLS-DESC TO FRM-MENS                  
                 MOVE FRM-SUAR-MAL TO FRM-SUAR
                 MOVE FRM-IND-ERRO TO SCD-SGV-VCUO-LEN IN SCD-FLD
                 GO TO FIN-VALIDA-OTROS.

           IF SCR-CMND = WSS-REN AND
                WSS-IND-OBLI = WSS-IND-OBLA AND
                WSS-IND-CFAM = WSS-IND-CFAA
                
              PERFORM VALIDA-FECHAS.

           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
              GO TO FIN-VALIDA-OTROS.

           IF WSS-IND-CFAM = WSS-IND-CFAA
              PERFORM VALIDA-SEGURO-ANT.

           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
              GO TO FIN-VALIDA-OTROS.


           IF WSS-IND-SEGU = WSS-P AND 
                 DBC-NUM-ICLI IN SCD-FLD NOT > ZEROES
              MOVE 'COL'          TO MSG-COD-SIST FIO-SIST
              MOVE 'SCDREQRUT   ' TO MSG-COD-MENS             
              PERFORM GET-MSG                                
              MOVE MSG-GLS-DESC TO FRM-MENS                  
              MOVE FRM-SUAR-MAL TO FRM-SUAR
              MOVE FRM-IND-ERRO TO SCD-COD-AOOC-LEN IN SCD-FLD
              GO TO FIN-VALIDA-OTROS.

           IF WSS-IND-SEGU NOT = WSS-P AND 
                 DBC-NUM-ICLI IN SCD-FLD > ZEROES
              MOVE 'COL'          TO MSG-COD-SIST FIO-SIST
              MOVE 'SCDNREQRUT  ' TO MSG-COD-MENS             
              PERFORM GET-MSG                                
              MOVE MSG-GLS-DESC TO FRM-MENS                  
              MOVE FRM-SUAR-MAL TO FRM-SUAR
              MOVE FRM-IND-ERRO TO SCD-COD-AOOC-LEN IN SCD-FLD
              GO TO FIN-VALIDA-OTROS.

           IF WSS-IND-SEGU = WSS-P AND 
                 DBC-NUM-ICLI IN SCD-FLD > ZEROES AND
                 WSS-IND-DIIN NOT = FRM-COD-TDEU IN SCD-FLD
              MOVE 'COL'          TO MSG-COD-SIST FIO-SIST
              MOVE 'SCDINVRUT   ' TO MSG-COD-MENS             
              PERFORM GET-MSG                                
              MOVE MSG-GLS-DESC TO FRM-MENS                  
              MOVE FRM-SUAR-MAL TO FRM-SUAR
              MOVE FRM-IND-ERRO TO SCD-COD-AOOC-LEN IN SCD-FLD
              GO TO FIN-VALIDA-OTROS.

       FIN-VALIDA-OTROS.
           EXIT.
  
       BUSCA-SEGURO-ANT SECTION.
       INI-BUSCA-SEGURO-ANT.
           MOVE SCD-CAI-IOPC IN SCD-FLD TO SCD-CAI-IOPC IN SCD.
           MOVE SCD-IIC-IOPC IN SCD-FLD TO SCD-IIC-IOPC IN SCD.
           MOVE WSS-999                 TO SCD-NUM-SEGU IN SCD.
           MOVE FIO-GET-LEQ             TO FIO-CMND.
       LUP-BUSCA-SEGURO-ANT.
           PERFORM MC2-FIO-SCD.
           
           IF NOT (FIO-STAT-OKS AND            
                   SCD-CAI-IOPC IN SCD-FLD = SCD-CAI-IOPC IN SCD AND
                   SCD-IIC-IOPC IN SCD-FLD = SCD-IIC-IOPC IN SCD)
              GO TO FIN-BUSCA-SEGURO-ANT.
           
           MOVE 'TAB'                    TO TAB-COD-SIST FIO-SIST.
           MOVE 'TSG         '           TO TAB-COD-TTAB IN TAB.
           MOVE SCD-COD-TOOC IN SCD      TO TAB-COD-CTAB IN TAB.
           MOVE FIO-GET-KEY              TO FIO-CMND.
           PERFORM GNS-FIO-TAB.
           IF FIO-STAT-OKS
               MOVE TAB-CIC-CTAB IN TAB TO WSS-IND-CFAA
           ELSE
               MOVE SPACES              TO WSS-IND-CFAA.

           IF WSS-IND-CFAM NOT = WSS-IND-CFAA
              GO TO LUP-BUSCA-SEGURO-ANT.
              
           MOVE 'TAB'                    TO TAB-COD-SIST FIO-SIST.
           MOVE 'TSE         '           TO TAB-COD-TTAB IN TAB.
           MOVE SCD-COD-AOOC IN SCD      TO TAB-COD-CTAB IN TAB.
           MOVE FIO-GET-KEY              TO FIO-CMND.
           PERFORM GNS-FIO-TAB.
           IF FIO-STAT-OKS
               MOVE TAB-COD-DAT1 IN TAB(4) TO WSS-IND-OBLA
           ELSE
               MOVE SPACES TO WSS-IND-OBLA.

           IF WSS-IND-OBLI NOT = WSS-IND-OBLA
              GO TO LUP-BUSCA-SEGURO-ANT.
      
           MOVE SCD-NUM-DFIN IN SCD TO FEC-ITM1.
           MOVE SCD-NUM-MFIN IN SCD TO FEC-ITM2.
           MOVE SCD-NUM-SFIN IN SCD TO FEC-ITM3.
           MOVE SCD-NUM-AFIN IN SCD TO FEC-ITM4.
           MOVE FEC-FORM-FEC        TO FEC-FORM.
           MOVE FEC-SUM-DIA         TO FEC-CMND.
           MOVE WSS-1               TO FEC-NDIA.
           PERFORM CAL-FEC.
      *     MOVE FEC-FECH            TO SCD-FEC-FINI IN SCD-FLD.
           MOVE FEC-FECH            TO AUX-FEC-FINI.

           MOVE SCD-NUM-DFIN IN SCD TO FEC-ITM1.
           MOVE SCD-NUM-MFIN IN SCD TO FEC-ITM2.
           MOVE SCD-NUM-SFIN IN SCD TO FEC-ITM3.
           MOVE SCD-NUM-AFIN IN SCD TO FEC-ITM4.
           MOVE FEC-FORM-FEC        TO FEC-FORM.
           MOVE FEC-SUM-ANO         TO FEC-CMND.
           MOVE WSS-1               TO FEC-NANO.
           PERFORM CAL-FEC.
      *     MOVE FEC-FECH            TO SCD-FEC-FFIN IN SCD-FLD.

       FIN-BUSCA-SEGURO-ANT.
           EXIT.

       VALIDA-FECHAS SECTION.
       INI-VALIDA-FECHAS.
              
           IF SCD-FEC-FINI IN SCD-FLD NOT = AUX-FEC-FINI
              MOVE 'COL'          TO MSG-COD-SIST FIO-SIST
              MOVE 'FECINISEGERR' TO MSG-COD-MENS             
              PERFORM GET-MSG                                
              MOVE MSG-GLS-DESC TO FRM-MENS                  
              MOVE FRM-SUAR-MAL TO FRM-SUAR
              MOVE FRM-IND-ERRO TO SCD-FEC-FINI-LEN IN SCD-FLD
              GO TO FIN-VALIDA-FECHAS.

           MOVE SCD-NUM-DINI IN SCD-FLD TO WSS-NUM-SINI.
           MOVE SCD-NUM-MINI IN SCD-FLD TO WSS-NUM-AINI.
           MOVE SCD-NUM-SINI IN SCD-FLD TO WSS-NUM-MINI.
           MOVE SCD-NUM-AINI IN SCD-FLD TO WSS-NUM-DINI.

           IF WSS-FEC-FINI > AUX-FEC-FINI 
              MOVE 'COL'          TO MSG-COD-SIST FIO-SIST
              MOVE 'FECINISEGERR' TO MSG-COD-MENS             
              PERFORM GET-MSG                                
              MOVE MSG-GLS-DESC TO FRM-MENS                  
              MOVE FRM-SUAR-MAL TO FRM-SUAR
              MOVE FRM-IND-ERRO TO SCD-FEC-FINI-LEN IN SCD-FLD
              GO TO FIN-VALIDA-FECHAS.

           MOVE SCD-NUM-DFIN IN SCD-FLD TO WSS-NUM-SFIN.
           MOVE SCD-NUM-MFIN IN SCD-FLD TO WSS-NUM-AFIN.
           MOVE SCD-NUM-SFIN IN SCD-FLD TO WSS-NUM-MFIN.
           MOVE SCD-NUM-AFIN IN SCD-FLD TO WSS-NUM-DFIN.

           IF WSS-FEC-FFIN NOT > WSS-FEC-FINI
              MOVE 'COL'         TO MSG-COD-SIST FIO-SIST
              MOVE 'SEGEXTCUOTA ' TO MSG-COD-MENS             
              PERFORM GET-MSG                                
              MOVE MSG-GLS-DESC TO FRM-MENS                  
              MOVE FRM-SUAR-MAL TO FRM-SUAR
              MOVE FRM-IND-ERRO TO SCD-FEC-FFIN-LEN IN SCD-FLD
              GO TO FIN-VALIDA-FECHAS.

       FIN-VALIDA-FECHAS.
           EXIT.

       VALIDA-SEGURO-ANT SECTION.
       INI-VALIDA-SEGURO-ANT.
           MOVE SPACES TO DBC-NUM-ICLI IN DBC.
           IF SCD-CIC-ICLI IN SCD > SPACES
               MOVE SCD-CIC-ICLI IN SCD TO DBC-CIC-ICLI IN DBC
               MOVE FIO-GET-KEY TO FIO-CMND                             
               PERFORM SGC-FIO-DBC.
               
           IF DBC-NUM-ICLI IN DBC = DBC-NUM-ICLI IN SCD-FLD AND
              (SCD-MSC-STAT IN SCD = WSS-I OR 
               SCD-MSC-STAT IN SCD = WSS-M OR
               SCD-MSC-STAT IN SCD = WSS-V)
              MOVE 'COL'         TO MSG-COD-SIST FIO-SIST
              MOVE 'SEGMASUNOFAM' TO MSG-COD-MENS             
              PERFORM GET-MSG                                
              MOVE MSG-GLS-DESC TO FRM-MENS                  
              MOVE FRM-SUAR-MAL TO FRM-SUAR
              MOVE FRM-IND-ERRO TO SCD-FEC-FFIN-LEN IN SCD-FLD.
       FIN-VALIDA-SEGURO-ANT.
           EXIT.
      *>>>>>
*% END
