*% IF FIN_PUT_AGD_AGD
           MOVE 'MC2'                   TO TAB-COD-SIST.                
           MOVE 'AGD'                   TO TAB-CIC-TTAB IN TAB.         
           MOVE AGD-COD-TAGD IN AGD-FLD TO TAB-CIC-CTAB IN TAB.         
           MOVE 'TAB-CIC-TABL'          TO FIO-AKEY.                    
           PERFORM VAL-TAB.                                             
           IF MSG-COD-MENS = 'COD    NEX' OR 'COD    NVG'               
              MOVE AGD-COD-TAGD IN AGD-FLD TO FRM-GLS-TAGD IN AGD-FLD   
              MOVE AGD-COD-CAGD IN AGD-FLD TO FRM-GLS-CAGD IN AGD-FLD   
           ELSE                                                         
              MOVE TAB-GLS-DESC IN TAB     TO FRM-GLS-TAGD IN AGD-FLD   
              IF TAB-COD-DAT3(1) > SPACES AND                           
                 TAB-COD-DAT3(1) NOT = 'SIS'                            
                 IF TAB-COD-DAT3(10) NOT > SPACES                       
                    MOVE TAB-COD-DAT3(1)         TO TAB-COD-SIST        
                    MOVE TAB-GLS-DAT1 IN TAB     TO TAB-COD-TTAB IN TAB 
                    MOVE AGD-COD-CAGD IN AGD-FLD TO TAB-COD-CTAB IN TAB 
                    PERFORM VAL-TAB                                     
                    IF MSG-COD-MENS = 'COD    NEX' OR 'COD    NVG'      
                       MOVE AGD-COD-CAGD IN AGD-FLD TO                  
                            FRM-GLS-CAGD IN AGD-FLD                     
                    ELSE                                                
                       MOVE TAB-GLS-DESC IN TAB     TO                  
                            FRM-GLS-CAGD IN AGD-FLD                     
                 ELSE                                                   
                    MOVE TAB-COD-DAT3(1)         TO MSC-COD-SIST        
                    MOVE TAB-GLS-DAT1 IN TAB     TO MSC-COD-TMSC IN MSC 
                    MOVE AGD-COD-CAGD IN AGD-FLD TO MSC-COD-CMSC IN MSC 
                    PERFORM VAL-MSC                                     
                    IF MSG-COD-MENS = 'COD    NEX' OR 'COD    NVG'      
                       MOVE SPACES       TO FRM-GLS-CAGD IN AGD-FLD     
                       MOVE MSG-GLS-DESC TO FRM-MENS                    
                       MOVE FRM-SUAR-MAL TO FRM-SUAR                    
                    ELSE                                                
                       MOVE MSC-GLS-DESC IN MSC TO                      
                            FRM-GLS-CAGD IN AGD-FLD                     
              ELSE                                                      
                 MOVE AGD-COD-CAGD IN AGD-FLD TO                        
                      FRM-GLS-CAGD IN AGD-FLD.                          
      *>>>>                                                             
*% END
*% IF INI_AGD_IIC_IAGD
      *<<<<
           IF AGD-IIC-IAGD IN AGD-FLD NOT > SPACES                      
      *MHM-INI 30-OCT-2007                                              
      *         PERFORM ERR-GLS                                         
      *         GO TO FIN-VAL-AGD-IIC-IAGD.                             
               MOVE SPACES TO AGD-IIC-IAGD IN AGD-FLD.                  
      *MHM-FIN 30-OCT-2007                                              
           GO TO FIN-VAL-AGD-IIC-IAGD.
      *>>>>
*% END
*% IF FIN_AGD_COD_TAGD
      *<<<<                                                                  
           MOVE 'MC2'                   TO TAB-COD-SIST.                
           MOVE 'AGD'                   TO TAB-CIC-TTAB IN TAB.         
           MOVE AGD-COD-TAGD IN AGD-FLD TO TAB-CIC-CTAB IN TAB.         
           MOVE 'TAB-CIC-TABL'          TO FIO-AKEY.                    
           PERFORM VAL-TAB.                                             
           IF TAB-COD-DAT3(1) NOT > SPACES OR                           
              TAB-COD-DAT3(1) = 'SIS'                                   
              MOVE 'COD    NVG' TO MSG-COD-MENS                         
              PERFORM GET-MSG.                                          
           IF MSG-COD-MENS = 'COD    NEX' OR 'COD    NVG'               
              MOVE SPACES       TO FRM-GLS-TAGD IN AGD-FLD              
              MOVE MSG-GLS-DESC TO FRM-MENS                             
              MOVE FRM-SUAR-MAL TO FRM-SUAR                             
           ELSE                                                         
              MOVE TAB-GLS-DESC IN TAB TO FRM-GLS-TAGD IN AGD-FLD.      
      *>>>>
*% END   
*% IF FIN_AGD_COD_CAGD
      *<<<<                                                                  
           IF TAB-COD-DAT3(10) NOT > SPACES                             
              MOVE TAB-COD-DAT3(1)         TO TAB-COD-SIST              
              MOVE TAB-GLS-DAT1 IN TAB     TO TAB-COD-TTAB IN TAB       
              MOVE AGD-COD-CAGD IN AGD-FLD TO TAB-COD-CTAB IN TAB       
              PERFORM VAL-TAB                                           
              IF MSG-COD-MENS = 'COD    NEX' OR 'COD    NVG'            
                 MOVE SPACES       TO FRM-GLS-CAGD IN AGD-FLD           
                 MOVE MSG-GLS-DESC TO FRM-MENS                          
                 MOVE FRM-SUAR-MAL TO FRM-SUAR                          
              ELSE                                                      
                 MOVE TAB-GLS-DESC IN TAB TO FRM-GLS-CAGD IN AGD-FLD    
           ELSE                                                         
              MOVE TAB-COD-DAT3(1)         TO MSC-COD-SIST              
              MOVE TAB-GLS-DAT1 IN TAB     TO MSC-COD-TMSC IN MSC       
              MOVE AGD-COD-CAGD IN AGD-FLD TO MSC-COD-CMSC IN MSC       
              PERFORM VAL-MSC                                           
              IF MSG-COD-MENS = 'COD    NEX' OR 'COD    NVG'            
                 MOVE SPACES       TO FRM-GLS-CAGD IN AGD-FLD           
                 MOVE MSG-GLS-DESC TO FRM-MENS                          
                 MOVE FRM-SUAR-MAL TO FRM-SUAR                          
              ELSE                                                      
                 MOVE MSC-GLS-DESC IN MSC TO FRM-GLS-CAGD IN AGD-FLD.   
      *>>>>
*% END
*% IF INI_AGD_NUM_IAGD
      *<<<<
           GO TO FIN-VAL-AGD-NUM-IAGD.
      *>>>>
*% END
