*% IF FIN_VAL_IKY_CRC
      *<<<<
                                                                        
           MOVE FRM-NUM-DINI IN CRC-FLD TO WSS-NUM-DINI IN WSS-VARI.    
           MOVE FRM-NUM-MINI IN CRC-FLD TO WSS-NUM-MINI IN WSS-VARI.    
           MOVE FRM-NUM-SINI IN CRC-FLD TO WSS-NUM-SINI IN WSS-VARI.    
           MOVE FRM-NUM-AINI IN CRC-FLD TO WSS-NUM-AINI IN WSS-VARI.    
           MOVE FRM-HRA-HINI-ALF IN CRC-FLD TO WSS-HRA-HINI IN WSS-VARI.
                                                                        
           MOVE FRM-NUM-DTER IN CRC-FLD TO WSS-NUM-DTER IN WSS-VARI.    
           MOVE FRM-NUM-MTER IN CRC-FLD TO WSS-NUM-MTER IN WSS-VARI.    
           MOVE FRM-NUM-STER IN CRC-FLD TO WSS-NUM-STER IN WSS-VARI.    
           MOVE FRM-NUM-ATER IN CRC-FLD TO WSS-NUM-ATER IN WSS-VARI.    
           MOVE FRM-HRA-HTER-ALF IN CRC-FLD TO WSS-HRA-HTER IN WSS-VARI.
                                                                        
           IF WSS-STP-FTER IN WSS-VARI NOT > WSS-STP-FINI IN WSS-VARI   
               MOVE 'MC2'          TO MSG-COD-SIST                      
               MOVE 'FTER<=FINI'   TO MSG-COD-MENS                      
               PERFORM GET-MSG                                          
               MOVE MSG-GLS-DESC TO FRM-MENS                            
               MOVE FRM-SUAR-MAL TO FRM-SUAR                            
               MOVE FRM-IND-ERRO TO FRM-FEC-FINI-LEN IN CRC-FLD         
               GO TO FIN-VAL-IKY-CRC.                                   
                                                                        
      *>>>>
*% END
*% IF FIN_FRM_CAI_IOPE
      *<<<< FRM_CAI_IOPE                                                
           IF FRM-CAI-IOPE IN CRC-FLD NOT > SPACES AND                  
              FRM-IIC-IOPE IN CRC-FLD > SPACES                          
               PERFORM ERR-GLS                                          
               GO TO FIN-VAL-FRM-CAI-IOPE.                              
      *>>>>                                                             
*% END
*% IF FIN_FRM_IIC_IOPE
      *<<<< RCC_IIC_IOPE                                                
           IF FRM-IIC-IOPE IN CRC-FLD NOT > SPACES AND                  
              FRM-CAI-IOPE IN CRC-FLD > SPACES                          
               PERFORM ERR-GLS                                          
               GO TO FIN-VAL-FRM-IIC-IOPE.                              
      *>>>>                                                             
*% END
*% IF FIN_DBC_GLS_ICLI
      *<<<<
           IF DBC-NUM-ICLI IN CRC-FLD > ZEROES AND                      
              FRM-IIC-IOPE IN CRC-FLD > ZEROES                          
                 MOVE 'MC2'          TO MSG-COD-SIST                    
                 MOVE 'IDCCLIINCKEY' TO MSG-COD-MENS                    
                 PERFORM GET-MSG                                        
                 MOVE MSG-GLS-DESC TO FRM-MENS                          
                 MOVE FRM-SUAR-MAL TO FRM-SUAR                          
                 GO TO FIN-VAL-DBC-GLS-ICLI.                            
                                                                        
      *>>>>
*% END
*% IF FIN_FRM_COD_TREC
      *<<<<
                                                                        
           IF FRM-COD-TREC IN CRC-FLD > SPACES AND                      
              FRM-IIC-IOPE IN CRC-FLD > SPACES                          
               MOVE 'MC2'          TO MSG-COD-SIST                      
               MOVE 'INDRECINCKEY' TO MSG-COD-MENS                      
               PERFORM GET-MSG                                          
               MOVE MSG-GLS-DESC TO FRM-MENS                            
               MOVE FRM-SUAR-MAL TO FRM-SUAR                            
               GO TO FIN-VAL-FRM-COD-TREC.                              
      *>>>>
*% END
*% IF FIN_FRM_COD_BANC
      *<<<<
                                                                        
           IF FRM-COD-BANC IN CRC-FLD > SPACES AND                      
              FRM-IIC-IOPE IN CRC-FLD > ZEROES                          
               MOVE 'MC2'          TO MSG-COD-SIST                      
               MOVE 'CODBANC  INV' TO MSG-COD-MENS                      
               PERFORM GET-MSG                                          
               MOVE MSG-GLS-DESC TO FRM-MENS                            
               MOVE FRM-SUAR-MAL TO FRM-SUAR                            
               GO TO FIN-VAL-FRM-COD-BANC.                              
                                                                        
           IF FRM-COD-BANC IN CRC-FLD > SPACES AND                      
              FRM-COD-TREC IN CRC-FLD NOT > SPACES AND                  
              DBC-NUM-ICLI IN CRC-FLD > ZEROES                          
               MOVE 'MC2'          TO MSG-COD-SIST                      
               MOVE 'CODBANC  INV' TO MSG-COD-MENS                      
               PERFORM GET-MSG                                          
               MOVE MSG-GLS-DESC TO FRM-MENS                            
               MOVE FRM-SUAR-MAL TO FRM-SUAR                            
               GO TO FIN-VAL-FRM-COD-BANC.                              
                                                                        
           IF FRM-COD-BANC IN CRC-FLD NOT > SPACES OR                   
              FRM-COD-BANC IN CRC-FLD = 'SIN'                           
               GO TO FIN-VAL-FRM-COD-BANC.                              
                                                                        
           MOVE 'TAB'                   TO TAB-COD-SIST.                
           MOVE 'BAN'                   TO TAB-COD-TTAB IN TAB.         
           MOVE FRM-COD-BANC IN CRC-FLD TO TAB-COD-CTAB IN TAB.         
           PERFORM VAL-COD.                                             
           IF MSG-COD-MENS > SPACES                                     
              MOVE MSG-GLS-DESC TO FRM-MENS                             
              MOVE FRM-SUAR-MAL TO FRM-SUAR                             
              GO TO FIN-VAL-FRM-COD-BANC.                               
      *>>>>
*% END
*% IF FIN_FRM_IND_RTBL
      *<<<<
           IF FRM-IND-RTBL IN CRC-FLD > SPACES AND                      
              FRM-IIC-IOPE IN CRC-FLD > ZEROES                          
               MOVE 'MC2'          TO MSG-COD-SIST                      
               MOVE 'INDRTBL  INV' TO MSG-COD-MENS                      
               PERFORM GET-MSG                                          
               MOVE MSG-GLS-DESC TO FRM-MENS                            
               MOVE FRM-SUAR-MAL TO FRM-SUAR                            
               GO TO FIN-VAL-FRM-IND-RTBL.                              
                                                                        
           IF FRM-IND-RTBL IN CRC-FLD > SPACES AND                      
              FRM-COD-TREC IN CRC-FLD NOT > SPACES AND                  
              DBC-NUM-ICLI IN CRC-FLD > ZEROES                          
               MOVE 'MC2'          TO MSG-COD-SIST                      
               MOVE 'INDRTBL  INV' TO MSG-COD-MENS                      
               PERFORM GET-MSG                                          
               MOVE MSG-GLS-DESC TO FRM-MENS                            
               MOVE FRM-SUAR-MAL TO FRM-SUAR                            
               GO TO FIN-VAL-FRM-IND-RTBL.                              
                                                                        
           IF FRM-IND-RTBL IN CRC-FLD = '*  '                           
               GO TO FIN-VAL-FRM-IND-RTBL.                              
      *>>>>
*% END
*% IF FIN_FRM_IND_COMP
      *<<<<
                                                                        
           IF FRM-IND-COMP IN CRC-FLD > SPACES AND                      
              FRM-IIC-IOPE IN CRC-FLD > ZEROES                          
               MOVE 'MC2'          TO MSG-COD-SIST                      
               MOVE 'INDCOMP  INV' TO MSG-COD-MENS                      
               PERFORM GET-MSG                                          
               MOVE MSG-GLS-DESC TO FRM-MENS                            
               MOVE FRM-SUAR-MAL TO FRM-SUAR                            
               GO TO FIN-VAL-FRM-IND-COMP.                              
                                                                        
           IF FRM-IND-COMP IN CRC-FLD > SPACES AND                      
              FRM-COD-TREC IN CRC-FLD NOT > SPACES AND                  
              DBC-NUM-ICLI IN CRC-FLD > ZEROES                          
               MOVE 'MC2'          TO MSG-COD-SIST                      
               MOVE 'INDCOMP  INV' TO MSG-COD-MENS                      
               PERFORM GET-MSG                                          
               MOVE MSG-GLS-DESC TO FRM-MENS                            
               MOVE FRM-SUAR-MAL TO FRM-SUAR                            
               GO TO FIN-VAL-FRM-IND-COMP.                              
                                                                        
      *>>>>
*% END
*% IF FIN_FRM_COD_TAG1
      *<<<<
           IF FRM-COD-TAG1 IN CRC-FLD NOT > SPACES AND                  
              FRM-COD-CAG1 IN CRC-FLD > SPACES                          
               PERFORM ERR-GLS                                          
               GO TO FIN-VAL-FRM-COD-TAG1.                              
           IF FRM-COD-TAG1 IN CRC-FLD > SPACES AND                      
            ( FRM-COD-TAG1 IN CRC-FLD = FRM-COD-TAG2 IN CRC-FLD OR      
              FRM-COD-TAG1 IN CRC-FLD = FRM-COD-TAG3 IN CRC-FLD OR      
              FRM-COD-TAG1 IN CRC-FLD = FRM-COD-TAG4 IN CRC-FLD OR      
              FRM-COD-TAG1 IN CRC-FLD = FRM-COD-TAG5 IN CRC-FLD OR      
              FRM-COD-TAG1 IN CRC-FLD = FRM-COD-TAG6 IN CRC-FLD )       
               MOVE 'MC2' TO MSG-COD-SIST                               
               MOVE 'AGDTAGDDUPL' TO MSG-COD-MENS                       
               PERFORM GET-MSG                                          
               MOVE MSG-GLS-DESC TO FRM-MENS                            
               MOVE FRM-SUAR-MAL TO FRM-SUAR                            
               GO TO FIN-VAL-FRM-COD-TAG1.                              
      *>>>>
*% END
*% IF FIN_FRM_COD_CAG1
      *<<<<
           IF FRM-COD-CAG1 IN CRC-FLD NOT > SPACES AND                  
              FRM-COD-TAG1 IN CRC-FLD > SPACES                          
               PERFORM ERR-GLS                                          
               GO TO FIN-VAL-FRM-COD-CAG1.                              
      *>>>>
*% END
*% IF FIN_FRM_COD_TAG2
      *<<<<
           IF FRM-COD-TAG2 IN CRC-FLD NOT > SPACES AND                  
              FRM-COD-CAG2 IN CRC-FLD > SPACES                          
               PERFORM ERR-GLS                                          
               GO TO FIN-VAL-FRM-COD-TAG2.                              
           IF FRM-COD-TAG2 IN CRC-FLD > SPACES AND                      
            ( FRM-COD-TAG2 IN CRC-FLD = FRM-COD-TAG1 IN CRC-FLD OR      
              FRM-COD-TAG2 IN CRC-FLD = FRM-COD-TAG3 IN CRC-FLD OR      
              FRM-COD-TAG2 IN CRC-FLD = FRM-COD-TAG4 IN CRC-FLD OR      
              FRM-COD-TAG2 IN CRC-FLD = FRM-COD-TAG5 IN CRC-FLD OR      
              FRM-COD-TAG2 IN CRC-FLD = FRM-COD-TAG6 IN CRC-FLD )       
               MOVE 'MC2' TO MSG-COD-SIST                               
               MOVE 'AGDTAGDDUPL' TO MSG-COD-MENS                       
               PERFORM GET-MSG                                          
               MOVE MSG-GLS-DESC TO FRM-MENS                            
               MOVE FRM-SUAR-MAL TO FRM-SUAR                            
               GO TO FIN-VAL-FRM-COD-TAG2.                              
      *>>>>
*% END
*% IF FIN_FRM_COD_CAG2
      *<<<<
           IF FRM-COD-CAG2 IN CRC-FLD NOT > SPACES AND                  
              FRM-COD-TAG2 IN CRC-FLD > SPACES                          
               PERFORM ERR-GLS                                          
               GO TO FIN-VAL-FRM-COD-CAG2.                              
      *>>>>
*% END
*% IF FIN_FRM_COD_TAG3
      *<<<<
           IF FRM-COD-TAG3 IN CRC-FLD NOT > SPACES AND                  
              FRM-COD-CAG3 IN CRC-FLD > SPACES                          
               PERFORM ERR-GLS                                          
               GO TO FIN-VAL-FRM-COD-TAG3.                              
           IF FRM-COD-TAG3 IN CRC-FLD > SPACES AND                      
            ( FRM-COD-TAG3 IN CRC-FLD = FRM-COD-TAG1 IN CRC-FLD OR      
              FRM-COD-TAG3 IN CRC-FLD = FRM-COD-TAG2 IN CRC-FLD OR      
              FRM-COD-TAG3 IN CRC-FLD = FRM-COD-TAG4 IN CRC-FLD OR      
              FRM-COD-TAG3 IN CRC-FLD = FRM-COD-TAG5 IN CRC-FLD OR      
              FRM-COD-TAG3 IN CRC-FLD = FRM-COD-TAG6 IN CRC-FLD )       
               MOVE 'MC2' TO MSG-COD-SIST                               
               MOVE 'AGDTAGDDUPL' TO MSG-COD-MENS                       
               PERFORM GET-MSG                                          
               MOVE MSG-GLS-DESC TO FRM-MENS                            
               MOVE FRM-SUAR-MAL TO FRM-SUAR                            
               GO TO FIN-VAL-FRM-COD-TAG3.                              
      *>>>>
*% END
*% IF FRM_COD_CAG3
      *<<<<
           IF FRM-COD-CAG3 IN CRC-FLD NOT > SPACES AND                  
              FRM-COD-TAG3 IN CRC-FLD > SPACES                          
               PERFORM ERR-GLS                                          
               GO TO FIN-VAL-FRM-COD-CAG3.                              
      *>>>>
*% END
*% IF FIN_FRM_COD_TAG4
      *<<<<
           IF FRM-COD-TAG4 IN CRC-FLD NOT > SPACES AND                  
              FRM-COD-CAG4 IN CRC-FLD > SPACES                          
               PERFORM ERR-GLS                                          
               GO TO FIN-VAL-FRM-COD-TAG4.                              
           IF FRM-COD-TAG4 IN CRC-FLD > SPACES AND                      
            ( FRM-COD-TAG4 IN CRC-FLD = FRM-COD-TAG1 IN CRC-FLD OR      
              FRM-COD-TAG4 IN CRC-FLD = FRM-COD-TAG2 IN CRC-FLD OR      
              FRM-COD-TAG4 IN CRC-FLD = FRM-COD-TAG3 IN CRC-FLD OR      
              FRM-COD-TAG4 IN CRC-FLD = FRM-COD-TAG5 IN CRC-FLD OR      
              FRM-COD-TAG4 IN CRC-FLD = FRM-COD-TAG6 IN CRC-FLD )       
               MOVE 'MC2' TO MSG-COD-SIST                               
               MOVE 'AGDTAGDDUPL' TO MSG-COD-MENS                       
               PERFORM GET-MSG                                          
               MOVE MSG-GLS-DESC TO FRM-MENS                            
               MOVE FRM-SUAR-MAL TO FRM-SUAR                            
               GO TO FIN-VAL-FRM-COD-TAG4.                              
      *>>>>
*% END
*% IF FRM_COD_CAG4
      *<<<<
           IF FRM-COD-CAG4 IN CRC-FLD NOT > SPACES AND                  
              FRM-COD-TAG4 IN CRC-FLD > SPACES                          
               PERFORM ERR-GLS                                          
               GO TO FIN-VAL-FRM-COD-CAG4.                              
      *>>>>
*% END
*% IF FIN_FRM_COD_TAG5
      *<<<<
           IF FRM-COD-TAG5 IN CRC-FLD NOT > SPACES AND                  
              FRM-COD-CAG5 IN CRC-FLD > SPACES                          
               PERFORM ERR-GLS                                          
               GO TO FIN-VAL-FRM-COD-TAG5.                              
           IF FRM-COD-TAG5 IN CRC-FLD > SPACES AND                      
            ( FRM-COD-TAG5 IN CRC-FLD = FRM-COD-TAG1 IN CRC-FLD OR      
              FRM-COD-TAG5 IN CRC-FLD = FRM-COD-TAG2 IN CRC-FLD OR      
              FRM-COD-TAG5 IN CRC-FLD = FRM-COD-TAG3 IN CRC-FLD OR      
              FRM-COD-TAG5 IN CRC-FLD = FRM-COD-TAG4 IN CRC-FLD OR      
              FRM-COD-TAG5 IN CRC-FLD = FRM-COD-TAG6 IN CRC-FLD )       
               MOVE 'MC2' TO MSG-COD-SIST                               
               MOVE 'AGDTAGDDUPL' TO MSG-COD-MENS                       
               PERFORM GET-MSG                                          
               MOVE MSG-GLS-DESC TO FRM-MENS                            
               MOVE FRM-SUAR-MAL TO FRM-SUAR                            
               GO TO FIN-VAL-FRM-COD-TAG5.                              
      *>>>>
*% END
*% IF FRM_COD_CAG5
      *<<<<
           IF FRM-COD-CAG1 IN CRC-FLD NOT > SPACES AND                  
              FRM-COD-TAG1 IN CRC-FLD > SPACES                          
               PERFORM ERR-GLS                                          
               GO TO FIN-VAL-FRM-COD-CAG1.                              
      *>>>>
*% END
*% IF FIN_FRM_COD_TAG6
      *<<<<
           IF FRM-COD-TAG6 IN CRC-FLD NOT > SPACES AND                  
              FRM-COD-CAG6 IN CRC-FLD > SPACES                          
               PERFORM ERR-GLS                                          
               GO TO FIN-VAL-FRM-COD-TAG6.                              
           IF FRM-COD-TAG6 IN CRC-FLD > SPACES AND                      
            ( FRM-COD-TAG6 IN CRC-FLD = FRM-COD-TAG1 IN CRC-FLD OR      
              FRM-COD-TAG6 IN CRC-FLD = FRM-COD-TAG2 IN CRC-FLD OR      
              FRM-COD-TAG6 IN CRC-FLD = FRM-COD-TAG3 IN CRC-FLD OR      
              FRM-COD-TAG6 IN CRC-FLD = FRM-COD-TAG4 IN CRC-FLD OR      
              FRM-COD-TAG6 IN CRC-FLD = FRM-COD-TAG5 IN CRC-FLD )       
               MOVE 'MC2' TO MSG-COD-SIST                               
               MOVE 'AGDTAGDDUPL' TO MSG-COD-MENS                       
               PERFORM GET-MSG                                          
               MOVE MSG-GLS-DESC TO FRM-MENS                            
               MOVE FRM-SUAR-MAL TO FRM-SUAR                            
               GO TO FIN-VAL-FRM-COD-TAG6.                              
      *>>>>
*% END
*% IF FRM_COD_CAG6
      *<<<<
           IF FRM-COD-CAG6 IN CRC-FLD NOT > SPACES AND                  
              FRM-COD-TAG6 IN CRC-FLD > SPACES                          
               PERFORM ERR-GLS                                          
               GO TO FIN-VAL-FRM-COD-CAG6.                              
      *>>>>
*% END
*% IF INI_FRM_COD_TCNL
      *<<<<
           IF FRM-COD-TCNL IN CRC-FLD NOT > SPACES                      
              MOVE SPACES TO FRM-COD-TCNL IN CRC-FLD                    
              GO TO FIN-VAL-FRM-COD-TCNL.                               
                                                                        
           MOVE 'TAB'                   TO TAB-COD-SIST.                
           MOVE 'CNL'                   TO TAB-COD-TTAB IN TAB.         
           MOVE FRM-COD-TCNL IN CRC-FLD TO TAB-COD-CTAB IN TAB.         
           PERFORM VAL-COD.                                             
           IF MSG-COD-MENS > SPACES                                     
              MOVE MSG-GLS-DESC TO FRM-MENS                             
              MOVE FRM-SUAR-MAL TO FRM-SUAR                             
              GO TO FIN-VAL-FRM-COD-TCNL.                               
           GO TO FIN-VAL-FRM-COD-TCNL.                               
      *>>>>
*% END
*% IF INI_FRM_COD_CNAL
      *<<<<
           IF FRM-COD-CNAL IN CRC-FLD NOT > SPACES                      
              MOVE SPACES TO FRM-COD-CNAL IN CRC-FLD                    
              GO TO FIN-VAL-FRM-COD-CNAL.                               
           IF FRM-COD-TCNL IN CRC-FLD NOT = '010'                       
              MOVE 'TAB'                   TO TAB-COD-SIST              
              MOVE FRM-COD-TCNL IN CRC-FLD TO TAB-COD-TTAB IN TAB       
              MOVE FRM-COD-CNAL IN CRC-FLD TO TAB-COD-CTAB IN TAB       
              PERFORM VAL-COD                                           
              IF MSG-COD-MENS NOT > SPACES                              
                 GO TO FIN-VAL-FRM-COD-CNAL                             
              ELSE                                                      
                 MOVE MSG-GLS-DESC TO FRM-MENS                          
                 MOVE FRM-SUAR-MAL TO FRM-SUAR                          
                 GO TO FIN-VAL-FRM-COD-CNAL                             
           ELSE                                                         
              MOVE FRM-COD-CNAL IN CRC-FLD TO OFI-COD-OFIC IN OFI       
              PERFORM VAL-OFI                                           
              IF MSG-COD-MENS = 'COD    NEX' OR 'COD    NVG'            
                 MOVE MSG-GLS-DESC TO FRM-MENS                          
                 MOVE FRM-SUAR-MAL TO FRM-SUAR.                         
           GO TO FIN-VAL-FRM-COD-CNAL.
      *>>>>
*% END
*% IF INI_FRM_COD_VCOC
      *<<<<
           IF FRM-COD-VCOC IN CRC-FLD NOT > SPACES                      
              MOVE SPACES TO FRM-COD-VCOC IN CRC-FLD                    
              GO TO FIN-VAL-FRM-COD-VCOC.                               
                                                                        
      *VAL-COD Valida codigo de tabla                                   
           MOVE 'TAB'                   TO TAB-COD-SIST.                
           MOVE 'VLR '                  TO TAB-COD-TTAB IN TAB.         
           MOVE FRM-COD-VCOC IN CRC-FLD TO TAB-COD-CTAB IN TAB.         
           PERFORM VAL-COD.                                             
           IF MSG-COD-MENS = 'COD    NEX' OR 'COD    NVG'               
              MOVE MSG-GLS-DESC TO FRM-MENS                             
              MOVE FRM-SUAR-MAL TO FRM-SUAR.                            
           GO TO FIN-VAL-FRM-COD-VCOC.                               
      *>>>>
*% END
*% IF INI_FRM_COD_TOOC
      *<<<<
           IF FRM-COD-TOOC IN CRC-FLD NOT > SPACES                      
              MOVE SPACES TO FRM-COD-TOOC IN CRC-FLD                    
              GO TO FIN-VAL-FRM-COD-TOOC.                               
                                                                        
      *VAL-COD Valida codigo de tabla                                   
           MOVE 'TAB'                   TO TAB-COD-SIST.                
           MOVE 'TIO '                  TO TAB-COD-TTAB IN TAB.         
           MOVE FRM-COD-TOOC IN CRC-FLD TO TAB-COD-CTAB IN TAB.         
           PERFORM VAL-COD.                                             
           IF MSG-COD-MENS = 'COD    NEX' OR 'COD    NVG'               
               MOVE MSG-GLS-DESC TO FRM-MENS                            
               MOVE FRM-SUAR-MAL TO FRM-SUAR.                           
           GO TO FIN-VAL-FRM-COD-TOOC.                               
      *>>>>
*% END
*% IF INI_FRM_COD_AOOC
*% END
*% IF INI_FRM_COD_GRPO
      *<<<<
           IF FRM-COD-GRPO IN CRC-FLD NOT > SPACES                      
              MOVE SPACES TO FRM-COD-GRPO IN CRC-FLD                    
               GO TO FIN-VAL-FRM-COD-GRPO.                              
                                                                        
           IF FRM-COD-GRPO IN CRC-FLD > SPACES AND                      
            ( FRM-COD-VCOC IN CRC-FLD > SPACES OR                       
              FRM-COD-TOOC IN CRC-FLD > SPACES OR                       
              FRM-COD-AOOC IN CRC-FLD > SPACES )                        
               MOVE 'MC2'          TO MSG-COD-SIST                      
               MOVE 'GRPO   NOVAL' TO MSG-COD-MENS                      
               PERFORM GET-MSG                                          
               MOVE MSG-GLS-DESC   TO FRM-MENS                          
               MOVE FRM-SUAR-MAL   TO FRM-SUAR                          
               GO TO FIN-VAL-FRM-COD-GRPO.                              
                                                                        
           MOVE 'MC2'                   TO TAB-COD-SIST.                
           MOVE 'DPN'                   TO TAB-CIC-TTAB IN TAB.         
           MOVE FRM-COD-GRPO IN CRC-FLD TO TAB-CIC-CTAB IN TAB.         
           MOVE 'TAB-CIC-TABL' TO FIO-AKEY.                             
      *PVG FIN 19-ENE-2005                                              
           PERFORM VAL-COD.                                             
           IF MSG-COD-MENS > SPACES                                     
              MOVE MSG-GLS-DESC TO FRM-MENS                             
              MOVE FRM-SUAR-MAL TO FRM-SUAR                             
              GO TO FIN-VAL-FRM-COD-GRPO.                               
           GO TO FIN-VAL-FRM-COD-GRPO.                               
                                                                        
      *>>>>
*% END
*% IF INI_FRM_FEC_FINI
      *<<<<
           IF FRM-FEC-FINI IN CRC-FLD NOT > ZEROES                      
               MOVE '01011950' TO FEC-FECH.                             
                                                                        
           MOVE FEC-VHBL-N TO FEC-VHBL.                                 
           MOVE FEC-CHOY-N TO FEC-CHOY.                                 
      *>>>>
*% END
*% IF INI_FRM_HRA_HINI
      *<<<<
      *INI-PENTA
           IF FRM-HRA-HINI IN CRC-FLD IS NOT NUMERIC
               MOVE 'MC2'         TO MSG-COD-SIST                       
               MOVE 'HRAINI NOVAL' TO MSG-COD-MENS                      
               PERFORM GET-MSG                                          
               MOVE MSG-GLS-DESC  TO FRM-MENS                           
               MOVE FRM-SUAR-MAL  TO FRM-SUAR                           
              GO TO FIN-VAL-FRM-HRA-HINI.                               
      *FIN-PENTA
           IF FRM-HRA-HINI IN CRC-FLD  NOT > ZEROES                     
               MOVE 090000 TO FRM-HRA-HINI IN CRC-FLD.                  
                                                                        
           MOVE FRM-HRA-HINI IN CRC-FLD TO WSS-HRA-HINI.                
           IF WSS-NUM-HHIN IN WSS-VARI > 24                             
               MOVE 'MC2'          TO MSG-COD-SIST                      
               MOVE 'HRAINI NOVAL' TO MSG-COD-MENS                      
               PERFORM GET-MSG                                          
               MOVE MSG-GLS-DESC   TO FRM-MENS                          
               MOVE FRM-SUAR-MAL   TO FRM-SUAR                          
           ELSE                                                         
           IF WSS-NUM-MMIN IN WSS-VARI > 59                             
               MOVE 'MC2'          TO MSG-COD-SIST                      
               MOVE 'MININI NOVAL' TO MSG-COD-MENS                      
               PERFORM GET-MSG                                          
               MOVE MSG-GLS-DESC   TO FRM-MENS                          
               MOVE FRM-SUAR-MAL   TO FRM-SUAR                          
           ELSE                                                         
           IF WSS-NUM-SSIN IN WSS-VARI > 59                             
               MOVE 'MC2'          TO MSG-COD-SIST                      
               MOVE 'SEGINI NOVAL' TO MSG-COD-MENS                      
               PERFORM GET-MSG                                          
               MOVE MSG-GLS-DESC   TO FRM-MENS                          
               MOVE FRM-SUAR-MAL   TO FRM-SUAR.                         
      *>>>>
*% END
*% IF INI_FRM_FEC_FTER
      *<<<<
           MOVE FEC-CHOY-N TO FEC-CHOY.                                 
           IF FRM-FEC-FTER IN CRC-FLD NOT > ZEROES                      
               MOVE '31122099' TO FEC-FECH.                             
                                                                        
           MOVE FEC-VHBL-N TO FEC-VHBL.                                 
           MOVE FEC-CHOY-N TO FEC-CHOY.                                 
      *>>>>
*% END
*% IF INI_FRM_HRA_HTER
      *<<<<
      *INI-PENTA
           IF FRM-HRA-HTER IN CRC-FLD IS NOT NUMERIC
               MOVE 'MC2'          TO MSG-COD-SIST                      
               MOVE 'HRATER NOVAL' TO MSG-COD-MENS                      
               PERFORM GET-MSG                                          
               MOVE MSG-GLS-DESC  TO FRM-MENS                           
               MOVE FRM-SUAR-MAL  TO FRM-SUAR                           
              GO TO FIN-VAL-FRM-HRA-HTER.                               
      *FIN-PENTA
           IF FRM-HRA-HTER IN CRC-FLD  NOT > ZEROES                     
               MOVE 240000 TO FRM-HRA-HTER IN CRC-FLD.                  
                                                                        
           MOVE FRM-HRA-HTER IN CRC-FLD TO WSS-HRA-HTER.                
           IF WSS-NUM-HHTE IN WSS-VARI > 24                             
               MOVE 'MC2'          TO MSG-COD-SIST                      
               MOVE 'HRATER NOVAL' TO MSG-COD-MENS                      
               PERFORM GET-MSG                                          
               MOVE MSG-GLS-DESC   TO FRM-MENS                          
               MOVE FRM-SUAR-MAL   TO FRM-SUAR                          
           ELSE                                                         
           IF WSS-NUM-MMTE IN WSS-VARI > 59                             
               MOVE 'MC2'          TO MSG-COD-SIST                      
               MOVE 'MINTER NOVAL' TO MSG-COD-MENS                      
               PERFORM GET-MSG                                          
               MOVE MSG-GLS-DESC   TO FRM-MENS                          
               MOVE FRM-SUAR-MAL   TO FRM-SUAR                          
           ELSE                                                         
           IF WSS-NUM-SSTE IN WSS-VARI > 59                             
               MOVE 'MC2'          TO MSG-COD-SIST                      
               MOVE 'SEGTER NOVAL' TO MSG-COD-MENS                      
               PERFORM GET-MSG                                          
               MOVE MSG-GLS-DESC   TO FRM-MENS                          
               MOVE FRM-SUAR-MAL   TO FRM-SUAR.                         
      *>>>>
*% END
*% IF FIN_FRM_COD_CPTO
      *<<<<
                                                                        
           IF FRM-COD-CPTO IN CRC-FLD > SPACES                          
              MOVE 'MC2'                    TO TAB-COD-SIST             
              MOVE 'TCP'                    TO TAB-COD-TTAB IN TAB      
              MOVE FRM-COD-CPTO IN CRC-FLD  TO TAB-COD-CTAB IN TAB      
              PERFORM VAL-COD                                           
              IF MSG-COD-MENS = 'COD    NEX' OR 'COD    NVG'            
                  MOVE MSG-GLS-DESC TO FRM-MENS                         
                  MOVE FRM-SUAR-MAL TO FRM-SUAR                         
                 GO TO FIN-VAL-FRM-COD-CPTO.                            
      *>>>>
*% END
*% IF EDT_IKY_CRC
      *<<<<
           GO TO NXT-EDT-IKY-CRC.
      *>>>>
*% END
*% IF FIN_EDT_IKY_CRC
      *<<<<
       NXT-EDT-IKY-CRC.
      * IDC-INI --> BMCHIBCI011.SRCAIU EDICION NUMERICA                 
           IF DBC-NUM-ICLI-LEN IN CRC-FLD = FRM-ERR-NUME                
                MOVE FRM-IND-ERRO TO DBC-NUM-ICLI-LEN IN CRC-FLD        
                GO TO FIN-EDT-IKY-CRC.                                  
           MOVE DBC-NUM-ICLI IN CRC-FLD TO                              
                DBC-NUM-ICLI-EDT IN CRC-EDT.                            
           MOVE DBC-NUM-ICLI-EDT IN CRC-EDT TO                          
                DBC-NUM-ICLI-ALF IN CRC-FLD.                            
      * IDC-FIN --> BMCHIBCI011.SRCAIU EDICION NUMERICA                 
           IF FRM-HRA-HINI-LEN IN CRC-FLD = FRM-ERR-NUME                
                MOVE FRM-IND-ERRO TO FRM-HRA-HINI-LEN IN CRC-FLD        
                GO TO FIN-EDT-IKY-CRC.                                  
      *     MOVE FRM-HRA-HINI IN CRC-FLD TO FRM-HRA-HINI-EDT IN CRC-EDT.
      *     MOVE FRM-HRA-HINI-EDT IN CRC-EDT TO                         
      *          FRM-HRA-HINI-ALF IN CRC-FLD.                           
           IF FRM-HRA-HTER-LEN IN CRC-FLD = FRM-ERR-NUME                
                MOVE FRM-IND-ERRO TO FRM-HRA-HTER-LEN IN CRC-FLD        
                GO TO FIN-EDT-IKY-CRC.                                  
      *     MOVE FRM-HRA-HTER IN CRC-FLD TO FRM-HRA-HTER-EDT IN CRC-EDT.
      *     MOVE FRM-HRA-HTER-EDT IN CRC-EDT TO                         
      *          FRM-HRA-HTER-ALF IN CRC-FLD.                           
      *>>>>
*% END
