*% IF FIN_PUT_PLN_PLN      
      *<<<< FIN_PUT_PLN_PLN                                             
           MOVE 'MC2'               TO TAB-COD-SIST FIO-SIST.           
           MOVE 'DPN'               TO TAB-COD-TTAB IN TAB.             
           MOVE PLN-CIC-IPRD IN PLN TO TAB-COD-CTAB IN TAB.             
           MOVE FIO-GET-KEY TO FIO-CMND.                                
           PERFORM GNS-FIO-TAB.                                         
           IF NOT FIO-STAT-OKS                                          
              MOVE 'DESCRIPCION INEXISTENTE: CODIGO DPN='               
                                       TO FRM-GLS-GRP1 IN PLN-FLD       
              MOVE PLN-CIC-IPRD IN PLN TO FRM-GLS-GRP2 IN PLN-FLD       
           ELSE                                                         
              MOVE TAB-GLS-DESC IN TAB TO FRM-GLS-GRP1 IN PLN-FLD       
              MOVE TAB-GLS-DATA IN TAB TO FRM-GLS-GRP2 IN PLN-FLD.      
                                                                        
           IF PLN-MSC-STAT IN PLN-FLD > SPACES                          
              MOVE 'GNS'               TO TAB-COD-SIST                  
              MOVE 'STT'               TO TAB-COD-TTAB IN TAB           
              MOVE PLN-MSC-STAT IN PLN TO TAB-COD-CTAB IN TAB           
              PERFORM BUS-TAB                                           
              MOVE TAB-GLS-DCOR IN TAB TO FRM-GLS-STAT IN PLN-FLD.      
      *>>>>                                                             
*% END
*% IF FIN_PUT_PRD_PLN
      *<<<< FIN_PUT_PRD_PLN                                             
           IF PRD-COD-SIST IN PLN-FLD > SPACES                          
              MOVE 'TAB'                   TO TAB-COD-SIST              
              MOVE 'SIS'                   TO TAB-COD-TTAB IN TAB       
              MOVE PRD-COD-SIST IN PLN-FLD TO TAB-COD-CTAB IN TAB       
              PERFORM BUS-TAB                                           
              MOVE TAB-GLS-DCOR IN TAB     TO FRM-GLS-SIST IN PLN-FLD.  
                                                                        
           IF PRD-COD-VCOC IN PLN-FLD > SPACES                          
              MOVE 'TAB'                   TO TAB-COD-SIST              
              MOVE 'VLR'                   TO TAB-COD-TTAB IN TAB       
              MOVE PRD-COD-VCOC IN PLN-FLD TO TAB-COD-CTAB IN TAB       
              PERFORM BUS-TAB                                           
              MOVE TAB-GLS-DCOR IN TAB     TO FRM-GLS-VCOC IN PLN-FLD.  
                                                                        
           IF PRD-COD-TOOC IN PLN-FLD > SPACES                          
              MOVE 'TAB'                   TO TAB-COD-SIST              
              MOVE 'TIO'                   TO TAB-COD-TTAB IN TAB       
              MOVE PRD-COD-TOOC IN PLN-FLD TO TAB-COD-CTAB IN TAB       
              PERFORM BUS-TAB                                           
              MOVE TAB-GLS-DESC IN TAB     TO FRM-GLS-TOOC IN PLN-FLD.  
                                                                        
           IF PRD-COD-AOOC IN PLN-FLD > SPACES                          
              MOVE 'TAB'                    TO TAB-COD-SIST             
              MOVE 'AUX'                    TO TAB-COD-TTAB IN TAB      
              MOVE PRD-COD-TOOC IN PLN-FLD  TO WSS-COD-TOOC IN WSS-VARI 
              MOVE PRD-COD-AOOC IN PLN-FLD  TO WSS-COD-AOOC IN WSS-VARI 
              MOVE WSS-COD-CAUX IN WSS-VARI TO TAB-COD-CTAB IN TAB      
              PERFORM BUS-TAB                                           
              MOVE TAB-GLS-DESC IN TAB      TO FRM-GLS-AOOC IN PLN-FLD  
           ELSE                                                         
              MOVE 'TODOS'                  TO FRM-GLS-AOOC IN PLN-FLD. 
                                                                        
           MOVE PRD-COD-SIST IN PLN-FLD  TO WSS-IND-SIST IN WSS-VARI.   
           MOVE PRD-COD-VCOC IN PLN-FLD  TO WSS-IND-VCOC IN WSS-VARI.   
           MOVE PRD-COD-TOOC IN PLN-FLD  TO WSS-IND-TOOC IN WSS-VARI.   
           MOVE PRD-COD-AOOC IN PLN-FLD  TO WSS-IND-AOOC IN WSS-VARI.   
           MOVE WSS-GLS-DESC IN WSS-VARI TO FRM-GLS-PROD IN PLN-FLD.    
      *>>>>                                                             
*% END
*% IF INI_FST_FLD_PLN
      *<<<< INI_FST_FLD_PLN                                             
           IF FRM-GLS-GRP1 IN PLN-FLD > SPACES                          
              MOVE -1 TO PRD-COD-SIST-LEN IN PLN-FLD                    
              GO TO FIN-FST-FLD-PLN.                                    
      *>>>>                                                             
*% END
*% IF FIN_UNP_IKY_PLN
      *<<<< FIN_UNP_IKY_PLN                                             
           IF  SCR-CMND = 'ING' OR 'VRF' OR 'ACA' OR 'ANL'              
               MOVE FRM-CPIM-AEY TO PRD-NUM-IPRD-ATR IN PLN-FLD.        
      *>>>>                                                             
*% END
*% IF FIN_UNP_FLD_PLN
      *<<<< FIN_UNP_FLD_PLN                                             
           IF FRM-GLS-GRP1 IN PLN-FLD > SPACES                          
              MOVE FRM-CPIM-AEY TO FRM-GLS-GRP1-ATR IN PLN-FLD          
              MOVE FRM-CPIM-AEY TO FRM-GLS-GRP2-ATR IN PLN-FLD.         
      *>>>>                                                             
*% END
*% IF FIN_UNP_PRD_PLN
      *<<<< FIN_UNP_PRD_PLN                                             
           IF SCR-CMND = 'ANL'                                          
              MOVE FRM-CPIM-AEY TO PRD-COD-SIST-ATR IN PLN-FLD          
              MOVE FRM-CPIM-AEY TO PRD-COD-VCOC-ATR IN PLN-FLD          
              MOVE FRM-CPIM-AEY TO PRD-COD-TOOC-ATR IN PLN-FLD          
              MOVE FRM-CPIM-AEY TO PRD-COD-AOOC-ATR IN PLN-FLD.         
      *>>>>                                                             
*% END
*% IF INI_PLN_FEC_FINI
      *<<<<
           GO TO CNT-PLN-FEC-FINI.
      *>>>>
*% END
*% IF FIN_PLN_FEC_FINI
      *<<<< INI_PLN_FEC_FINI                                            
       CNT-PLN-FEC-FINI.
           IF SCR-CMND = 'MOD' OR 'ELI' OR 'VRF' OR 'ACA' OR 'ANL'      
              IF PLN-FEC-FINI IN PLN-FLD  NOT > ZEROES                  
                 PERFORM ERR-GLS                                        
                 GO TO FIN-VAL-PLN-FEC-FINI.                            
                                                                        
           MOVE FEC-CHOY-N  TO FEC-CHOY.                                
           IF SCR-CMND = 'ING' OR 'MOD' OR 'VRF' OR 'ACA'               
              MOVE FEC-CHOY-GE TO FEC-CHOY.                             
           MOVE FEC-VHBL-N TO FEC-VHBL.                                 
           IF PLN-FEC-FINI IN PLN-FLD NOT > ZEROES                      
              MOVE HOY-DHOY IN HOY-VARI TO PLN-NUM-DINI IN PLN-FLD      
              MOVE HOY-MHOY IN HOY-VARI TO PLN-NUM-MINI IN PLN-FLD      
              MOVE HOY-SHOY IN HOY-VARI TO PLN-NUM-SINI IN PLN-FLD      
              MOVE HOY-AHOY IN HOY-VARI TO PLN-NUM-AINI IN PLN-FLD      
              GO TO FIN-VAL-PLN-FEC-FINI.                               

           MOVE FEC-VAL-FEC TO FEC-CMND.                                
           PERFORM PRO-FEC.                                             
           IF FEC-STAT-OKS                                              
               MOVE FEC-FECH TO PLN-FEC-FINI IN PLN-FLD                 
           ELSE                                                         
               MOVE FRM-SUAR-MAL TO FRM-SUAR                            
               MOVE FEC-MENS     TO FRM-MENS                            
               GO TO FIN-VAL-PLN-FEC-FINI.                              
      *>>>>                                                             
*% END
*% IF PLN_HRA_HINI
      *<<<< PLN_HRA_HINI                                                
           IF SCR-CMND = 'MOD' OR 'ELI' OR 'VRF' OR 'ACA' OR 'ANL'      
              IF PLN-HRA-HINI IN PLN-FLD NOT > ZEROES                   
                 PERFORM ERR-GLS                                        
                 GO TO FIN-VAL-PLN-HRA-HINI.                            
                                                                        
      *INI-PENTA
           IF SCR-CMND = 'MOD' OR 'ELI' OR 'VRF' OR 'ACA' OR 'ANL'      
             IF PLN-HRA-HINI IN PLN-FLD IS NOT NUMERIC
               MOVE 'MC2'         TO MSG-COD-SIST                       
               MOVE 'NUMHHTRNOVA' TO MSG-COD-MENS                       
               PERFORM GET-MSG                                          
               MOVE MSG-GLS-DESC  TO FRM-MENS                           
               MOVE FRM-SUAR-MAL  TO FRM-SUAR                           
              GO TO FIN-VAL-PLN-HRA-HINI.                               
      *FIN-PENTA

           IF PLN-HRA-HINI IN PLN-FLD NOT > ZEROES                      
              MOVE HOY-HHOY IN HOY-VARI TO PLN-HRA-HINI IN PLN-FLD      
              GO TO FIN-VAL-PLN-HRA-HINI.                               
                                                                        
           MOVE PLN-HRA-HINI IN PLN-FLD TO PLN-HRA-HINI IN PLN.         
           IF PLN-NUM-HHIN IN PLN < ZEROES OR PLN-NUM-HHIN IN PLN > 23  
               MOVE 'MC2'         TO MSG-COD-SIST                       
               MOVE 'NUMHHTRNOVA' TO MSG-COD-MENS                       
               PERFORM GET-MSG                                          
               MOVE MSG-GLS-DESC TO FRM-MENS                            
               MOVE FRM-SUAR-MAL TO FRM-SUAR                            
               GO TO FIN-VAL-PLN-HRA-HINI.                              
           IF PLN-NUM-MMIN IN PLN < ZEROES OR PLN-NUM-MMIN IN PLN > 59  
               MOVE 'MC2'         TO MSG-COD-SIST                       
               MOVE 'NUMMMTRNOVA' TO MSG-COD-MENS                       
               PERFORM GET-MSG                                          
               MOVE MSG-GLS-DESC TO FRM-MENS                            
               MOVE FRM-SUAR-MAL TO FRM-SUAR                            
               GO TO FIN-VAL-PLN-HRA-HINI.                              
           IF PLN-NUM-SSIN IN PLN < ZEROES OR PLN-NUM-SSIN IN PLN > 59  
               MOVE 'MC2'         TO MSG-COD-SIST                       
               MOVE 'NUMSSTRNOVA' TO MSG-COD-MENS                       
               PERFORM GET-MSG                                          
               MOVE MSG-GLS-DESC TO FRM-MENS                            
               MOVE FRM-SUAR-MAL TO FRM-SUAR                            
               GO TO FIN-VAL-PLN-HRA-HINI.                              
      *>>>>                                                             
*% END
*% IF FIN_EDT_IKY_PLN
      *<<<< FIN_EDT_IKY_PLN                                             
       EXT-EDT-IKY-PLN.                                                 
           IF PLN-HRA-HINI-LEN IN PLN-FLD = FRM-ERR-NUME                
                MOVE FRM-IND-ERRO TO PLN-HRA-HINI-LEN IN PLN-FLD        
                GO TO FIN-EDT-IKY-PLN.                                  
           MOVE PLN-HRA-HINI IN PLN-FLD TO WSS-HRA-HINI-EDT.            
           MOVE WSS-HRA-HINI-EDT        TO PLN-HRA-HINI-ALF IN PLN-FLD. 
           IF PRD-NUM-IPRD-LEN IN PLN-FLD = FRM-ERR-NUME                
                MOVE FRM-IND-ERRO TO PRD-NUM-IPRD-LEN IN PLN-FLD        
                GO TO FIN-EDT-IKY-PLN.                                  
           MOVE PRD-NUM-IPRD IN PLN-FLD TO PRD-NUM-IPRD-EDT IN PLN-EDT. 
           MOVE PRD-NUM-IPRD-EDT IN PLN-EDT TO                          
                PRD-NUM-IPRD-ALF IN PLN-FLD.                            
      *>>>>                                                             
*% END
*% IF EDT_IKY_PLN
      *<<<< EDT_IKY_PLN                                                 
           GO TO EXT-EDT-IKY-PLN.                                       
      *>>>>                                                             
*% END
*% IF PRD_NUM_IPRD
      *<<<< PRD_NUM_IPRD                                                
           IF PRD-NUM-IPRD IN PLN-FLD NOT > ZEROES                      
              MOVE ZEROES TO PRD-NUM-IPRD IN PLN-FLD.                   
           IF SCR-CMND = 'MOD' OR 'ELI'                                 
              IF PRD-NUM-IPRD IN PLN-FLD NOT > ZEROES                   
                 PERFORM ERR-GLS                                        
                 GO TO FIN-VAL-PRD-NUM-IPRD.                            
      *>>>>                                                             
*% END
*% IF PRD_COD_SIST
      *<<<< PRD_COD_SIST                                                
      *VAL-COD Valida codigo de tabla                                   
           MOVE 'TAB'                   TO TAB-COD-SIST.                
           MOVE 'SIS'                   TO TAB-COD-TTAB IN TAB.         
           MOVE PRD-COD-SIST IN PLN-FLD TO TAB-COD-CTAB IN TAB.         
           PERFORM VAL-COD.                                             
           IF MSG-COD-MENS = 'COD    NEX' OR 'COD    NVG'               
              MOVE SPACES       TO FRM-GLS-SIST IN PLN-FLD              
              MOVE MSG-GLS-DESC TO FRM-MENS                             
              MOVE FRM-SUAR-MAL TO FRM-SUAR                             
           ELSE                                                         
              MOVE TAB-CIC-CTAB IN TAB TO WSS-CIC-SIST IN WSS-VARI      
              MOVE TAB-GLS-DCOR IN TAB TO FRM-GLS-SIST IN PLN-FLD.      
      *>>>>                                                             
*% END
*% IF PRD_COD_VCOC
      *<<<< PRD_COD_VCOC                                                
      *VAL-COD Valida codigo de tabla                                   
           MOVE 'TAB'                   TO TAB-COD-SIST.                
           MOVE 'VLR'                   TO TAB-COD-TTAB IN TAB.         
           MOVE PRD-COD-VCOC IN PLN-FLD TO TAB-COD-CTAB IN TAB.         
           PERFORM VAL-COD.                                             
           IF MSG-COD-MENS = 'COD    NEX' OR 'COD    NVG'               
              MOVE SPACES       TO FRM-GLS-VCOC IN PLN-FLD              
              MOVE MSG-GLS-DESC TO FRM-MENS                             
              MOVE FRM-SUAR-MAL TO FRM-SUAR                             
           ELSE                                                         
              MOVE TAB-GLS-DCOR IN TAB TO FRM-GLS-VCOC IN PLN-FLD.      
      *>>>>                                                             
*% END
*% IF PRD_COD_TOOC
      *<<<< PRD_COD_TOOC                                                
      *VAL-COD Valida codigo de tabla                                   
           MOVE 'TAB'                   TO TAB-COD-SIST.                
           MOVE 'TIO '                  TO TAB-COD-TTAB IN TAB.         
           MOVE PRD-COD-TOOC IN PLN-FLD TO TAB-COD-CTAB IN TAB.         
           PERFORM VAL-COD.                                             
           IF MSG-COD-MENS = 'COD    NEX' OR 'COD    NVG'               
               MOVE SPACES       TO FRM-GLS-TOOC IN PLN-FLD             
               MOVE MSG-GLS-DESC TO FRM-MENS                            
               MOVE FRM-SUAR-MAL TO FRM-SUAR                            
           ELSE                                                         
               MOVE TAB-GLS-DESC IN TAB TO FRM-GLS-TOOC IN PLN-FLD.     
                                                                        
           MOVE TAB-GLS-DAT1 IN TAB TO WSS-GLS-DAT1 IN WSS-VARI.        
           IF WSS-TIO-SIST IN WSS-VARI NOT > SPACES                     
              GO TO FIN-VAL-PRD-COD-TOOC.                               
                                                                        
           IF ((WSS-TIO-SIST IN WSS-VARI = 'CRE' OR 'COL') AND          
               (WSS-CIC-SIST IN WSS-VARI = 'CRE' OR 'COL'))             
              GO TO FIN-VAL-PRD-COD-TOOC.                               
                                                                        
           IF WSS-TIO-SIST IN WSS-VARI NOT = WSS-CIC-SIST IN WSS-VARI   
              MOVE 'MC2'          TO MSG-COD-SIST                       
              MOVE 'SISTIO   INC' TO MSG-COD-MENS                       
              PERFORM GET-MSG                                           
              MOVE MSG-GLS-DESC TO FRM-MENS                             
              MOVE FRM-SUAR-MAL TO FRM-SUAR                             
              GO TO FIN-VAL-PRD-COD-TOOC.                               
      *>>>>                                                             
*% END
*% IF PRD_COD_AOOC
      *<<<< PRD_COD_AOOC                                                
           IF PRD-COD-AOOC IN PLN-FLD = SPACES                          
              MOVE 'TODOS        ' TO FRM-GLS-AOOC IN PLN-FLD           
              GO TO FIN-VAL-PRD-COD-AOOC.                               
                                                                        
      *VAL-COD Valida codigo de tabla                                   
           MOVE 'TAB'                    TO TAB-COD-SIST.               
           MOVE 'AUX'                    TO TAB-COD-TTAB IN TAB.        
           MOVE PRD-COD-TOOC IN PLN-FLD  TO WSS-COD-TOOC IN WSS-VARI.   
           MOVE PRD-COD-AOOC IN PLN-FLD  TO WSS-COD-AOOC IN WSS-VARI.   
           MOVE WSS-COD-CAUX IN WSS-VARI TO TAB-COD-CTAB IN TAB.        
           PERFORM VAL-COD.                                             
           IF MSG-COD-MENS = 'COD    NEX' OR 'COD    NVG'               
               MOVE SPACES       TO FRM-GLS-AOOC IN PLN-FLD             
               MOVE MSG-GLS-DESC TO FRM-MENS                            
               MOVE FRM-SUAR-MAL TO FRM-SUAR                            
           ELSE                                                         
               MOVE TAB-GLS-DESC IN TAB TO FRM-GLS-AOOC IN PLN-FLD.     
      *>>>>                                                             
*% END
*% IF FRM_GLS_PROD
      *<<<< FRM_GLS_PROD                                                
           MOVE PRD-COD-SIST IN PLN-FLD  TO WSS-IND-SIST IN WSS-VARI.   
           MOVE PRD-COD-VCOC IN PLN-FLD  TO WSS-IND-VCOC IN WSS-VARI.   
           MOVE PRD-COD-TOOC IN PLN-FLD  TO WSS-IND-TOOC IN WSS-VARI.   
           MOVE PRD-COD-AOOC IN PLN-FLD  TO WSS-IND-AOOC IN WSS-VARI.   
           MOVE WSS-GLS-DESC IN WSS-VARI TO FRM-GLS-PROD IN PLN-FLD.    
      *>>>>                                                             
*% END
*% IF VAL_CON_FLD_PLN
      *<<<< VAL_CON_FLD_PLN                                             
           IF NOT (WSS-CIC-SIST IN WSS-VARI = 'CRE' OR 'COL')           
              GO TO FIN-VAL-CON-FLD-PLN.                                
           IF PRD-COD-AOOC IN PLN-FLD NOT > SPACES                      
              GO TO FIN-VAL-CON-FLD-PLN.                                
           MOVE PRD-COD-VCOC IN PLN-FLD TO POC-COD-VCOC IN POC.         
           MOVE PRD-COD-TOOC IN PLN-FLD TO POC-COD-TOOC IN POC.         
           MOVE PRD-COD-AOOC IN PLN-FLD TO POC-COD-AOOC IN POC.         
           MOVE ZEROES                  TO POC-NUM-IPOC IN POC.         
           MOVE FIO-GET-KEY TO FIO-CMND.                                
pnt   *    PERFORM COL-FIO-POC.                                         
           IF NOT FIO-STAT-OKS                                          
              MOVE 'MC2'        TO MSG-COD-SIST                         
              MOVE 'PPC    NEX' TO MSG-COD-MENS                         
              PERFORM GET-MSG                                           
              MOVE MSG-GLS-DESC TO FRM-MENS                             
              MOVE FRM-SUAR-MAL TO FRM-SUAR.                            
      *>>>>                                                             
*% END
