*%! Codigo adicional
*% IF SETTAG
*% VSNBQ = "05.12.15.1"
*% FNCBQ = "MC2-CONVENIO"
*% END
*% IF DBC_GLS_ICLI
      *<<<< DBC_GLS_ICLI
           IF DBC-NUM-ICLI IN QCN-FLD > ZEROES
              MOVE DBC-NUM-ICLI IN QCN-FLD TO DBC-NUM-ICLI IN DBC
              MOVE DBC-IND-ICLI IN QCN-FLD TO DBC-IND-ICLI IN DBC
              MOVE DBC-GLS-ICLI IN QCN-FLD TO DBC-GLS-ICLI IN DBC
              MOVE 'DBC-IDC-ICLI'  TO FIO-AKEY
              MOVE FIO-GET-KEY TO FIO-CMND
              PERFORM SGC-FIO-DBC
              IF NOT FIO-STAT-OKS
                  MOVE 'SGC'        TO MSG-COD-SIST
                  MOVE 'CLI    NEX' TO MSG-COD-MENS
                  PERFORM GET-MSG
                  MOVE MSG-GLS-DESC TO FRM-MENS
                  MOVE FRM-SUAR-MAL TO FRM-SUAR
                  GO TO FIN-VAL-DBC-GLS-ICLI
              ELSE
                  IF DBC-IND-TICL IN DBC NOT = 'E'
                     MOVE 'SGC'        TO MSG-COD-SIST
                     MOVE 'CLI    PER' TO MSG-COD-MENS
                     PERFORM GET-MSG
                     MOVE MSG-GLS-DESC TO FRM-MENS
                     MOVE FRM-SUAR-MAL TO FRM-SUAR
                     GO TO FIN-VAL-DBC-GLS-ICLI
                  ELSE
                     MOVE DBC-CAI-ICLI IN DBC TO SCR-CAI-ICLI
                     MOVE DBC-IIC-ICLI IN DBC TO SCR-IIC-ICLI.
      *>>>>
*% END
*% IF FIN_KEY_CVN_CVN
      *<<<< FIN_KEY_CVN_CVN
      *     MOVE SCR-CAI-ICLI TO DEC-CAI-ICLI IN DEC.
      *     MOVE SCR-IIC-ICLI TO DEC-IIC-ICLI IN DEC.
      *>>>>
*% END
*% IF INI_VAL_CON_KEY_QCN
      *<<<< INI_VAL_CON_KEY_QCN
           GO TO FIN-VAL-CON-KEY-QCN.
      *>>>>
*% END
*% IF INI_VAL_CON_IKY_QCN
      *<<<< INI_VAL_CON_IKY_QCN
           GO TO FIN-VAL-CON-IKY-QCN.
      *>>>>
*% END
*% IF CVN_IIC_ICVN
      *<<<< CVN_IIC_ICVN
           IF CVN-IIC-ICVN IN QCN-FLD NOT > ZEROES
               GO TO FIN-VAL-CVN-IIC-ICVN.
           MOVE CVN-CAI-ICVN IN QCN-FLD TO CVN-CAI-ICVN IN CVN.
           MOVE CVN-IIC-ICVN IN QCN-FLD TO CVN-IIC-ICVN IN CVN.
           MOVE 99999999                TO CVN-FEC-FCVN IN CVN.
           MOVE 999999                  TO CVN-HRA-HRCV IN CVN.
           MOVE FIO-GET-LEQ TO FIO-CMND.
           PERFORM MC2-FIO-CVN
           IF NOT ( FIO-STAT-OKS AND
              CVN-CAI-ICVN IN CVN = CVN-CAI-ICVN IN QCN-FLD AND
              CVN-IIC-ICVN IN CVN = CVN-IIC-ICVN IN QCN-FLD )
               MOVE 'MC2'        TO MSG-COD-SIST
      *        MOVE 'TAB'        TO MSG-COD-SIST
               MOVE 'CVN    NEX' TO MSG-COD-MENS
               PERFORM GET-MSG
               MOVE MSG-GLS-DESC TO FRM-MENS
               MOVE FRM-SUAR-MAL TO FRM-SUAR
               GO TO FIN-VAL-CVN-IIC-ICVN.
      *>>>>
*% END
*% IF CVN_COD_TIPO
      *<<<< CVN_COD_TIPO
           IF CVN-COD-TIPO IN QCN-FLD NOT > SPACES
               GO TO FIN-VAL-CVN-COD-TIPO.

           MOVE 'MC2'                   TO TAB-COD-SIST.
      *    MOVE 'TAB'                   TO TAB-COD-SIST.
           MOVE 'TCV'                   TO TAB-COD-TTAB IN TAB.
           MOVE CVN-COD-TIPO IN QCN-FLD TO TAB-COD-CTAB IN TAB.
           PERFORM VAL-COD.
           IF MSG-COD-MENS > SPACES
               MOVE MSG-GLS-DESC TO FRM-MENS
               MOVE FRM-SUAR-MAL TO FRM-SUAR
               GO TO FIN-VAL-CVN-COD-TIPO.
      *>>>>
*% END
*% IF CVN_COD_STIP
      *<<<< CVN_COD_STIP
           IF CVN-COD-STIP IN QCN-FLD NOT > SPACES
               GO TO FIN-VAL-CVN-COD-STIP.

           MOVE 'MC2'                   TO TAB-COD-SIST.
      *    MOVE 'TAB'                   TO TAB-COD-SIST.
           MOVE 'STC'                   TO TAB-COD-TTAB IN TAB.
           MOVE CVN-COD-TIPO IN QCN-FLD TO WSS-COD-TIPO IN WSS-VARI
           MOVE CVN-COD-STIP IN QCN-FLD TO WSS-COD-STIP IN WSS-VARI
           MOVE WSS-COD-TIST            TO TAB-COD-CTAB IN TAB.
           PERFORM VAL-COD.
           IF MSG-COD-MENS > SPACES
               MOVE MSG-GLS-DESC TO FRM-MENS
               MOVE FRM-SUAR-MAL TO FRM-SUAR
               GO TO FIN-VAL-CVN-COD-STIP.
      *>>>>
*% END
*% IF CVN_COD_TCNO
      *<<<< CVN_COD_TCNO
           IF CVN-COD-TCNO IN QCN-FLD NOT > SPACES
               GO TO FIN-VAL-CVN-COD-TCNO.

           MOVE 'TAB'                   TO TAB-COD-SIST.
           MOVE 'CNL'                   TO TAB-COD-TTAB IN TAB.
           MOVE CVN-COD-TCNO IN QCN-FLD TO TAB-COD-CTAB IN TAB.
           PERFORM VAL-COD.
           IF MSG-COD-MENS > SPACES
               MOVE MSG-GLS-DESC TO FRM-MENS
               MOVE FRM-SUAR-MAL TO FRM-SUAR
               GO TO FIN-VAL-CVN-COD-TCNO.
      *>>>>
*% END
*% IF CVN_COD_CNAO
      *<<<< CVN_COD_CNAO
           IF CVN-COD-CNAO IN QCN-FLD = SPACES
               GO TO FIN-VAL-CVN-COD-CNAO.
           IF CVN-COD-TCNO IN QCN-FLD NOT = '010'
              MOVE 'TAB'                   TO TAB-COD-SIST
              MOVE CVN-COD-TCNO IN QCN-FLD TO TAB-COD-TTAB IN TAB
              MOVE CVN-COD-CNAO IN QCN-FLD TO TAB-COD-CTAB IN TAB
              PERFORM VAL-COD
              IF MSG-COD-MENS > SPACES
                 MOVE MSG-GLS-DESC TO FRM-MENS
                 MOVE FRM-SUAR-MAL TO FRM-SUAR
                 GO TO FIN-VAL-CVN-COD-CNAO
           ELSE
              MOVE CVN-COD-CNAO IN QCN-FLD TO OFI-COD-OFIC IN OFI
              PERFORM VAL-OFI
              IF MSG-COD-MENS = 'COD    NEX' OR 'COD    NVG'
                 MOVE MSG-GLS-DESC TO FRM-MENS
                 MOVE FRM-SUAR-MAL TO FRM-SUAR.
      *>>>>
*% END
*% IF CVN_COD_EAPR
      *<<<< CVN_COD_EAPR
           IF CVN-COD-EAPR IN QCN-FLD NOT > SPACES
               GO TO FIN-VAL-CVN-COD-EAPR.

           MOVE 'EJC '        TO USR-COD-TTAB IN USR.
           MOVE CVN-COD-EAPR IN QCN-FLD TO USR-COD-USER IN USR.
           PERFORM VAL-TDU.
           IF MSG-COD-MENS > SPACES
               MOVE MSG-GLS-DESC TO FRM-MENS
               MOVE FRM-SUAR-MAL TO FRM-SUAR
               GO TO FIN-VAL-CVN-COD-EAPR.
      *>>>>
*% END
*% IF CVN_COD_EJCN
      *<<<< CVN_COD_EJCN
           IF CVN-COD-EJCN IN QCN-FLD NOT > SPACES
               GO TO FIN-VAL-CVN-COD-EJCN.

           MOVE 'EJC '        TO USR-COD-TTAB IN USR.
           MOVE CVN-COD-EJCN IN QCN-FLD TO USR-COD-USER IN USR.
           PERFORM VAL-TDU.
           IF MSG-COD-MENS > SPACES
               MOVE MSG-GLS-DESC TO FRM-MENS
               MOVE FRM-SUAR-MAL TO FRM-SUAR
               GO TO FIN-VAL-CVN-COD-EJCN.
      *>>>>
*% END
*% IF CVN_COD_EEXP
      *<<<< CVN_COD_EEXP
           IF CVN-COD-EEXP IN QCN-FLD NOT > SPACES
               GO TO FIN-VAL-CVN-COD-EEXP.

           MOVE 'EJC '        TO USR-COD-TTAB IN USR.
           MOVE CVN-COD-EEXP IN QCN-FLD TO USR-COD-USER IN USR.
           PERFORM VAL-TDU.
           IF MSG-COD-MENS > SPACES
               MOVE MSG-GLS-DESC TO FRM-MENS
               MOVE FRM-SUAR-MAL TO FRM-SUAR
               GO TO FIN-VAL-CVN-COD-EEXP.
      *>>>>
*% END
*% IF CVN_COD_ESAP
      *<<<< CVN_COD_ESAP
           IF CVN-COD-ESAP IN QCN-FLD NOT > SPACES
               GO TO FIN-VAL-CVN-COD-ESAP.

           MOVE 'EJC '        TO USR-COD-TTAB IN USR.
           MOVE CVN-COD-ESAP IN QCN-FLD TO USR-COD-USER IN USR.
           PERFORM VAL-TDU.
           IF MSG-COD-MENS > SPACES
               MOVE MSG-GLS-DESC TO FRM-MENS
               MOVE FRM-SUAR-MAL TO FRM-SUAR
               GO TO FIN-VAL-CVN-COD-ESAP.
      *>>>>
*% END
*% IF CVN_COD_OFIC
      *<<<< CVN_COD_OFIC
           IF CVN-COD-OFIC IN QCN-FLD NOT > SPACES
               GO TO FIN-VAL-CVN-COD-OFIC.

           MOVE 'TAB'                   TO TAB-COD-SIST.
           MOVE 'OFI'                   TO TAB-COD-TTAB IN TAB.
           MOVE CVN-COD-OFIC IN QCN-FLD TO TAB-COD-CTAB IN TAB.
           PERFORM VAL-COD.
           IF MSG-COD-MENS > SPACES
               MOVE MSG-GLS-DESC TO FRM-MENS
               MOVE FRM-SUAR-MAL TO FRM-SUAR
               GO TO FIN-VAL-CVN-COD-OFIC.
      *>>>>
*% END
*% IF CVN_IND_SCVN
      *<<<< CVN_IND_SCVN
           IF CVN-IND-SCVN IN QCN-FLD NOT > SPACES
               GO TO FIN-VAL-CVN-IND-SCVN.

           MOVE 'MC2'                   TO TAB-COD-SIST.
           MOVE 'SCV'                   TO TAB-COD-TTAB IN TAB.
           MOVE CVN-IND-SCVN IN QCN-FLD TO TAB-COD-CTAB IN TAB.
           PERFORM VAL-COD.
           IF MSG-COD-MENS > SPACES
               MOVE MSG-GLS-DESC TO FRM-MENS
               MOVE FRM-SUAR-MAL TO FRM-SUAR
               GO TO FIN-VAL-CVN-IND-SCVN.
      *>>>>
*% END
*% IF INI_FRM_FEC_FINI
      *<<<< INI_FRM_FEC_FINI
           MOVE FEC-CHOY-N TO FEC-CHOY.
      *>>>>
*% END
*% IF INI_FRM_FEC_FTER
      *<<<< INI_FRM_FEC_FTER
           MOVE FEC-CHOY-N TO FEC-CHOY.
      *>>>>
*% END
*% IF FRM_FEC_FTER
      *<<<< FRM_FEC_FTER
           MOVE FRM-NUM-DINI IN QCN-FLD TO WSS-NUM-DINI IN WSS-VARI.
           MOVE FRM-NUM-MINI IN QCN-FLD TO WSS-NUM-MINI IN WSS-VARI.
           MOVE FRM-NUM-SINI IN QCN-FLD TO WSS-NUM-SINI IN WSS-VARI.
           MOVE FRM-NUM-AINI IN QCN-FLD TO WSS-NUM-AINI IN WSS-VARI.
           MOVE FRM-NUM-DTER IN QCN-FLD TO WSS-NUM-DTER IN WSS-VARI.
           MOVE FRM-NUM-MTER IN QCN-FLD TO WSS-NUM-MTER IN WSS-VARI.
           MOVE FRM-NUM-STER IN QCN-FLD TO WSS-NUM-STER IN WSS-VARI.
           MOVE FRM-NUM-ATER IN QCN-FLD TO WSS-NUM-ATER IN WSS-VARI.
           IF WSS-FEC-FINI IN WSS-VARI > WSS-FEC-FTER IN WSS-VARI
               MOVE 'TAB'          TO MSG-COD-SIST
               MOVE 'FINI>FTER'    TO MSG-COD-MENS
               PERFORM GET-MSG
               MOVE MSG-GLS-DESC   TO FRM-MENS
               MOVE FRM-SUAR-MAL   TO FRM-SUAR.
      *>>>>
*% END
*% IF INI_FRM_FEC_FAPI
      *<<<< INI_FRM_FEC_FAPI
           MOVE FEC-CHOY-N TO FEC-CHOY.
      *>>>>
*% END
*% IF INI_FRM_FEC_FAPT
      *<<<< INI_FRM_FEC_FAPT
           MOVE FEC-CHOY-N TO FEC-CHOY.
      *>>>>
*% END
*% IF FRM_FEC_FAPT
      *<<<< FRM_FEC_FAPT
           MOVE FRM-NUM-DAPI IN QCN-FLD TO WSS-NUM-DINI IN WSS-VARI.
           MOVE FRM-NUM-MAPI IN QCN-FLD TO WSS-NUM-MINI IN WSS-VARI.
           MOVE FRM-NUM-SAPI IN QCN-FLD TO WSS-NUM-SINI IN WSS-VARI.
           MOVE FRM-NUM-AAPI IN QCN-FLD TO WSS-NUM-AINI IN WSS-VARI.
           MOVE FRM-NUM-DAPT IN QCN-FLD TO WSS-NUM-DTER IN WSS-VARI.
           MOVE FRM-NUM-MAPT IN QCN-FLD TO WSS-NUM-MTER IN WSS-VARI.
           MOVE FRM-NUM-SAPT IN QCN-FLD TO WSS-NUM-STER IN WSS-VARI.
           MOVE FRM-NUM-AAPT IN QCN-FLD TO WSS-NUM-ATER IN WSS-VARI.
           IF WSS-FEC-FINI IN WSS-VARI > WSS-FEC-FTER IN WSS-VARI
               MOVE 'TAB'          TO MSG-COD-SIST
               MOVE 'FINI>FTER'    TO MSG-COD-MENS
               PERFORM GET-MSG
               MOVE MSG-GLS-DESC   TO FRM-MENS
               MOVE FRM-SUAR-MAL   TO FRM-SUAR.
      *>>>>
*% END
*% IF FRM_COD_TREC
      *<<<< FRM_COD_TREC
           IF FRM-COD-TREC IN QCN-FLD > SPACES
              MOVE 'SGC'  TO TAB-COD-SIST
              MOVE 'REC ' TO TAB-COD-TTAB IN TAB
              MOVE FRM-COD-TREC IN QCN-FLD TO TAB-COD-CTAB IN TAB
              PERFORM VAL-COD
              IF MSG-COD-MENS > SPACES
                 MOVE MSG-GLS-DESC TO FRM-MENS
                 MOVE FRM-SUAR-MAL TO FRM-SUAR
                 GO TO FIN-VAL-FRM-COD-TREC.
      *>>>>
*% END
*% IF FRM_IND_VIGE
      *<<<< FRM_IND_VIGE
           IF FRM-IND-VIGE IN QCN-FLD > SPACES AND
              FRM-IND-VIGE IN QCN-FLD NOT = 'S'
               MOVE 'TAB'         TO MSG-COD-SIST
               MOVE 'CODVIGE INV' TO MSG-COD-MENS
               PERFORM GET-MSG
               MOVE MSG-GLS-DESC TO FRM-MENS
               MOVE FRM-SUAR-MAL TO FRM-SUAR
               GO TO FIN-VAL-FRM-IND-VIGE.
      *>>>>
*% END
