*%! Codigo adicional
*% IF SETTAG
*% VSNBQ = "05.12.14.1"
*% FNCBQ = "MC2-CONVENIO"
*% END
*% IF DBC_GLS_ICLI
      *<<<< DBC_GLS_ICLI
           IF DBC-NUM-ICLI IN QPC-FLD > ZEROES
              MOVE DBC-NUM-ICLI IN QPC-FLD TO DBC-NUM-ICLI IN DBC
              MOVE DBC-IND-ICLI IN QPC-FLD TO DBC-IND-ICLI IN DBC
              MOVE DBC-GLS-ICLI IN QPC-FLD TO DBC-GLS-ICLI IN DBC
              MOVE 'DBC-IDC-ICLI'  TO FIO-AKEY
              MOVE FIO-GET-KEY TO FIO-CMND
              PERFORM SGC-FIO-DBC
              IF NOT FIO-STAT-OKS
                  MOVE 'SGC'        TO MSG-COD-SIST
                  MOVE 'CLI    NEX' TO MSG-COD-MENS
                  PERFORM GET-MSG
                  MOVE SPACES       TO FRM-GLS-RZNS IN QPC-FLD
                  MOVE MSG-GLS-DESC TO FRM-MENS
                  MOVE FRM-SUAR-MAL TO FRM-SUAR
                  GO TO FIN-VAL-DBC-GLS-ICLI
              ELSE
                  IF DBC-IND-TICL IN DBC NOT = 'E'
                     MOVE 'SGC'        TO MSG-COD-SIST
                     MOVE 'CLI    PER' TO MSG-COD-MENS
                     PERFORM GET-MSG
                     MOVE SPACES TO FRM-GLS-RZNS IN QPC-FLD
                     MOVE MSG-GLS-DESC TO FRM-MENS
                     MOVE FRM-SUAR-MAL TO FRM-SUAR
                     GO TO FIN-VAL-DBC-GLS-ICLI
                  ELSE
                     MOVE DBC-GLS-NOMC IN DBC TO CPT-STRN
                     PERFORM CPT-BLKS
                     MOVE CPT-STRN  TO FRM-GLS-RZNS IN QPC-FLD
                     MOVE DBC-CAI-ICLI IN DBC TO SCR-CAI-ICLI
                     MOVE DBC-IIC-ICLI IN DBC TO SCR-IIC-ICLI.
      *>>>>
*% END
*% IF DBC_NUM_ICLI
      *<<<< DBC_NUM_ICLI
           IF DBC-NUM-ICLI IN QPC-FLD NOT > ZEROES
               PERFORM ERR-GLS
               GO TO FIN-VAL-DBC-NUM-ICLI.
      *>>>>
*% END
*% IF FIN_KEY_DPC_DPC
      *<<<< FIN_KEY_DPC_DPC
           MOVE SCR-CAI-ICLI TO DPC-CAI-ICLI IN DPC.
           MOVE SCR-IIC-ICLI TO DPC-IIC-ICLI IN DPC.
      *>>>>
*% END
*% IF DPC_COD_TREC
      *<<<< DPC_COD_TREC
           IF DPC-COD-TREC IN QPC-FLD NOT > SPACES
               PERFORM ERR-GLS
               GO TO FIN-VAL-DPC-COD-TREC.

      *VAL-COD Valida codigo de tabla
           MOVE 'SGC' TO TAB-COD-SIST.
           MOVE 'REC ' TO TAB-COD-TTAB IN TAB.
           MOVE DPC-COD-TREC IN QPC-FLD TO TAB-COD-CTAB IN TAB.
           PERFORM VAL-COD.
           IF MSG-COD-MENS NOT > SPACES
               MOVE TAB-GLS-DESC TO FRM-GLS-TREC IN QPC-FLD
           ELSE
               MOVE MSG-GLS-DESC TO FRM-MENS
               MOVE FRM-SUAR-MAL TO FRM-SUAR
               GO TO FIN-VAL-DPC-COD-TREC.
      *>>>>
*% END
*% IF DPC_IIC_ICVN
      *<<<< DBC_IIC_ICVN
           MOVE DPC-CAI-ICVN IN QPC-FLD TO CVN-CAI-ICVN IN CVN.
           MOVE DPC-IIC-ICVN IN QPC-FLD TO CVN-IIC-ICVN IN CVN.
           MOVE 99999999                TO CVN-FEC-FCVN IN CVN.
           MOVE 999999                  TO CVN-HRA-HRCV IN CVN.
           MOVE FIO-GET-LEQ TO FIO-CMND.
           PERFORM MC2-FIO-CVN
           IF NOT ( FIO-STAT-OKS AND
              CVN-CAI-ICVN IN CVN = DPC-CAI-ICVN IN QPC-FLD AND
              CVN-IIC-ICVN IN CVN = DPC-IIC-ICVN IN QPC-FLD )
               MOVE 'MC2'        TO MSG-COD-SIST
      *        MOVE 'TAB'        TO MSG-COD-SIST
               MOVE 'CVN    NEX' TO MSG-COD-MENS
               PERFORM GET-MSG
               MOVE MSG-GLS-DESC TO FRM-MENS
               MOVE FRM-SUAR-MAL TO FRM-SUAR
               GO TO FIN-VAL-DPC-IIC-ICVN
           ELSE
               MOVE 'MC2'               TO TAB-COD-SIST
               MOVE 'DCV'               TO TAB-COD-TTAB IN TAB
               MOVE CVN-CIC-ICVN IN CVN TO TAB-COD-CTAB IN TAB
               PERFORM BUS-TAB
               MOVE TAB-GLS-DESC TO FRM-GLS-DSCN IN QPC-FLD            
               GO TO FIN-VAL-DPC-IIC-ICVN.
      *>>>>
*% END
