*%! Codigo adicional para archivo
*% GEN_MFC = TRUE
*% IF PGM_PQ
*% CLRMFC = "MC2ZQDEC"
*% ELSE
*% CLRMFC = "MC2ZUDEC"
*% END
*% NO_TIENE_TIMESTAMP = FALSE
*% NO_HDR_CST = FALSE
*% LARGO_TOTAL_COMMAREA = 3000
*% FMT_CHI = TRUE
*% GEN_BCI = TRUE
*% PGM_PTC = TRUE
*% LARGO_MI_COMMAREA = 0
*% IF SETTAG
*% VSNPQ = "05.11.21.1"
*% VSNPU = "05.11.21.1"
*% FNCPQ = "MC2-CONVENIO"
*% FNCPU = "MC2-CONVENIO"
*% END
*% IF WSS
      *<<<< WSS
       COPY SGCBRDBC.
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-DBC-REQA==.
       COPY MC2BRCVN.
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-CVN-REQA==.
*% IF PGM_PU
       COPY MC2BRCNT.                                                   
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-CNT-REQA==.        
       COPY MC2BRDPC.                                                   
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-DPC-REQA==.        
*% END
       COPY TABBRPLN.
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-PLN-REQA==.
       COPY GNSBRCIC.
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-CIC-REQA==.
       COPY GNSBRLGA.
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-LGA-REQA==.

       COPY GNSWGCPT.
       COPY GNSWGCIC.
       COPY GNSWGHOY.
       COPY GNSWGLGA.

       01  WSS-VARI.
           03  WSS-COD-CAUX.
               05  WSS-COD-TOOC                     PIC X(03).
               05  WSS-COD-AOOC                     PIC X(03).
      *>>>>
*% END
*% IF INI_CMN_ING
      *<<<< INI_CMN_ING
           MOVE FIO-STAT TO PGM-STAT-DEC.                               
      *PVG INI 19-ENE-2006 SE INHIBE ACCESO TAB-LGA (DEBE SER MC2-LGA)  
      *    IF FIO-STAT-OKS                                              
      *       MOVE FIO-PUT TO FIO-CMND                                  
      *       MOVE 'DEC'               TO LGA-COD-ENTI IN LGA-VARI      
      *       MOVE DEC-CIC-ICVN IN DEC TO LGA-CIC-IREG IN LGA-VARI      
      *       MOVE ZEROES              TO LGA-NUM-IREG IN LGA-VARI      
      *       MOVE DEC-CIC-ICLI IN DEC TO LGA-CIC-AREG IN LGA-VARI      
      *       MOVE DEC-COD-TREC IN DEC TO LGA-COD-INFO IN LGA-VARI      
      *       MOVE 'I'                 TO LGA-IND-TACC IN LGA-VARI      
      *       PERFORM GNS-PUT-LGA.                                      
      *PVG FIN 19-ENE-2006                                              
           MOVE PGM-STAT-DEC TO FIO-STAT.                               
      *>>>>
*% END
*% IF FIN_CMN_ELI
      *<<<< FIN_CMN_ELI
           MOVE FIO-STAT TO PGM-STAT-DEC.                               
      *PVG INI 19-ENE-2006 SE INHIBE ACCESO TAB-LGA (DEBE SER MC2-LGA)  
      *    IF FIO-STAT-OKS                                              
      *       MOVE FIO-DEL TO FIO-CMND                                  
      *       MOVE 'DEC'               TO LGA-COD-ENTI IN LGA-VARI      
      *       MOVE DEC-CIC-ICVN IN DEC TO LGA-CIC-IREG IN LGA-VARI      
      *       MOVE ZEROES              TO LGA-NUM-IREG IN LGA-VARI      
      *       MOVE DEC-CIC-ICLI IN DEC TO LGA-CIC-AREG IN LGA-VARI      
      *       MOVE DEC-COD-TREC IN DEC TO LGA-COD-INFO IN LGA-VARI      
      *       MOVE 'E'                 TO LGA-IND-TACC IN LGA-VARI      
      *       PERFORM GNS-PUT-LGA.                                      
      *PVG FIN 19-ENE-2006                                              
           IF FIO-STAT-OKS                                              
               PERFORM ELI-ALL-DPC                                      
               PERFORM ELI-ALL-CNT.                                     
           MOVE PGM-STAT-DEC TO FIO-STAT.                               
      *>>>>
*% END
*% IF FIN_CMN_MOD
      *<<<< FIN_CMN_MOD
           MOVE FIO-STAT TO PGM-STAT-DEC.                               
      *PVG INI 19-ENE-2006 SE INHIBE ACCESO TAB-LGA (DEBE SER MC2-LGA)  
      *    IF FIO-STAT-OKS                                              
      *       MOVE FIO-MOD TO FIO-CMND                                  
      *       MOVE 'DEC'               TO LGA-COD-ENTI IN LGA-VARI      
      *       MOVE DEC-CIC-ICVN IN DEC TO LGA-CIC-IREG IN LGA-VARI      
      *       MOVE ZEROES              TO LGA-NUM-IREG IN LGA-VARI      
      *       MOVE DEC-CIC-ICLI IN DEC TO LGA-CIC-AREG IN LGA-VARI      
      *       MOVE DEC-COD-TREC IN DEC TO LGA-COD-INFO IN LGA-VARI      
      *       MOVE 'M'                 TO LGA-IND-TACC IN LGA-VARI      
      *       PERFORM GNS-PUT-LGA.                                      
      *PVG FIN 19-ENE-2006                                              
           MOVE PGM-STAT-DEC TO FIO-STAT.                               
      *>>>>
*% END
*% IF FIN_SCR_VARI
      *<<<< FIN_SCR_VARI
           03 SCR-CIC-ICLI.
              05 SCR-CAI-ICLI                 PIC X(04).
              05 SCR-IIC-ICLI                 PIC X(08).
           03 SCR-IND-SCVN                    PIC X(01).
      *>>>>
*% END
*% IF FND_KEY
      *<<<< FND_KEY
      *>>>>
*% END
*% IF FIN_FND_KEY
      *<<<< FIN_FND_KEY
           IF FIO-STAT-OKS AND
              SCR-IND-SCVN IN SCR-VARI NOT = 'V' AND
              SCR-IND-SCVN IN SCR-VARI NOT = SPACES AND
              SCR-CMND = 'ELI'
               MOVE 'TAB' TO MSG-COD-SIST
               MOVE 'CVNEST NOVLD' TO MSG-COD-MENS
               PERFORM GET-MSG
               MOVE MSG-GLS-DESC TO FRM-MENS
               MOVE '00' TO FIO-STAT
               MOVE SCR-STAT-CON TO SCR-STAT
               MOVE PGM-STAT-DEC TO FIO-STAT
               MOVE 'S' TO SCR-IERR                                     
               GO TO FIN-FND-KEY.

           IF SCR-IND-SCVN IN SCR-VARI = 'E' AND
              (SCR-CMND = 'ING' OR 'MOD')
               MOVE 'TAB' TO MSG-COD-SIST
               MOVE 'CVNEST NOVLD' TO MSG-COD-MENS
               PERFORM GET-MSG
               MOVE MSG-GLS-DESC TO FRM-MENS
               MOVE '00' TO FIO-STAT
               MOVE SCR-STAT-CON TO SCR-STAT
               MOVE 'S' TO SCR-IERR                                     
               GO TO FIN-FND-KEY.
      *>>>>
*% END
*% IF EOF_PU
      *<<<< EOF
       ELI-ALL-DPC SECTION.                                             
       INI-ELI-ALL-DPC.                                                 
           MOVE DEC-CIC-ICVN IN DEC TO DPC-CIC-ICVN IN DPC.             
           MOVE DEC-CIC-ICLI IN DEC TO DPC-CIC-ICLI IN DPC.             
           MOVE DEC-COD-TREC IN DEC TO DPC-COD-TREC IN DPC.             
           MOVE SPACES TO DPC-COD-SIST IN DPC.                          
           MOVE SPACES TO DPC-COD-GRPO IN DPC.                          
           MOVE ZEROES TO DPC-NUM-IDPC IN DPC.                          
           MOVE FIO-GET-NLS TO FIO-CMND.                                
       LUP-ELI-ALL-DPC.                                                 
           PERFORM MC2-FIO-DPC.                                         
           IF NOT ( FIO-STAT-OKS AND                                    
              DPC-CIC-ICVN IN DPC = DEC-CIC-ICVN IN DEC AND             
              DPC-CIC-ICLI IN DPC = DEC-CIC-ICLI IN DEC AND             
              DPC-COD-TREC IN DPC = DEC-COD-TREC IN DEC )               
               GO TO FIN-ELI-ALL-DPC.                                   
                                                                        
           MOVE FIO-GET-KEY-UPD TO FIO-CMND.                            
           PERFORM MC2-FIO-DPC.                                         
           IF NOT FIO-STAT-OKS                                          
               GO TO FIN-ELI-ALL-DPC.                                   
           MOVE FIO-DEL TO FIO-CMND.                                    
           PERFORM MC2-FIO-DPC.                                         
           IF NOT FIO-STAT-OKS                                          
               GO TO FIN-ELI-ALL-DPC                                    
           ELSE                                                         
               MOVE FIO-GET-NXT TO FIO-CMND                             
               GO TO LUP-ELI-ALL-DPC.                                   
       FIN-ELI-ALL-DPC.                                                 
           EXIT.                                                        
                                                                        
       ELI-ALL-CNT SECTION.                                             
       INI-ELI-ALL-CNT.                                                 
           MOVE DEC-CIC-ICLI IN DEC TO CNT-CIC-ICLE IN CNT.             
           MOVE DEC-CIC-ICVN IN DEC TO CNT-CIC-ICVN IN CNT.             
           MOVE SPACES TO CNT-COD-CCNT IN CNT.                          
           MOVE ZEROES TO CNT-NUM-ICNT IN CNT.                          
           MOVE FIO-GET-NLS TO FIO-CMND.                                
       LUP-ELI-ALL-CNT.                                                 
           PERFORM MC2-FIO-CNT.                                         
           IF NOT ( FIO-STAT-OKS AND                                    
              CNT-CIC-ICLE IN CNT = DEC-CIC-ICLI IN DEC AND             
              CNT-CIC-ICVN IN CNT = DEC-CIC-ICVN IN DEC )               
               GO TO FIN-ELI-ALL-CNT.                                   
                                                                        
           MOVE FIO-GET-KEY-UPD TO FIO-CMND.                            
           PERFORM MC2-FIO-CNT.                                         
           IF NOT FIO-STAT-OKS                                          
               GO TO FIN-ELI-ALL-CNT.                                   
           MOVE FIO-DEL TO FIO-CMND.                                    
           PERFORM MC2-FIO-CNT.                                         
           IF NOT FIO-STAT-OKS                                          
               GO TO FIN-ELI-ALL-CNT                                    
           ELSE                                                         
               MOVE FIO-GET-NXT TO FIO-CMND                             
               GO TO LUP-ELI-ALL-CNT.                                   
       FIN-ELI-ALL-CNT.                                                 
           EXIT.                                                        
                                                                        
       COPY GNSBGHOY.
       COPY GNSBGCIC.
       COPY GNSBFCIC.
       COPY GNSBBTAB.
       COPY GNSBBMSC.
       COPY GNSBVTAB.
       COPY GNSBVCOD.
       COPY GNSBGCPT.
       COPY GNSBGLGA.
       COPY GNSBFLGA.
       COPY TABBFPLN.
       COPY MC2BFCVN.
       COPY MC2BFCNT.                                                   
       COPY MC2BFDPC.                                                   
       COPY SGCBFDBC.
      *>>>>
*% END
*% IF EOF_PQ
      *<<<< EOF
       COPY GNSBGHOY.
       COPY GNSBGCIC.
       COPY GNSBFCIC.
       COPY GNSBBTAB.
       COPY GNSBBMSC.
       COPY GNSBVTAB.
       COPY GNSBVCOD.
       COPY GNSBGCPT.
       COPY GNSBGLGA.
       COPY GNSBFLGA.
       COPY TABBFPLN.
       COPY MC2BFCVN.
       COPY SGCBFDBC.
      *>>>>
*% END
