*%! Codigo adicional para archivo
*% GEN_MFC = TRUE
*% IF PGM_PQ
*% CLRMFC = "MC2ZQPLN"
*% ELSE
*% CLRMFC = "MC2ZUPLN"
*% END
*% NO_TIENE_TIMESTAMP = FALSE
*% NO_HDR_CST = FALSE
*% LARGO_TOTAL_COMMAREA = 600
*% FMT_CHI = TRUE
*% GEN_BCI = TRUE
*% PGM_PTC = TRUE
*% LARGO_MI_COMMAREA = 0
*% IF SETTAG
*% VSNPQ = "05.11.21.1"
*% VSNPU = "05.11.21.1"
*% FNCPQ = "MC2-CONVENIO"
*% FNCPU = "MC2-CONVENIO"
*% END
*%! Codigo adicional para archivo
*% IF WSS
      *<<<< WSS                                                         
*% IF PGM_PU
      *
       COPY GNSWGCVT.
      *
       COPY GNSWGCPT.
       COPY GNSWGSTR.
*% END
       COPY COLBRPOC.                                                   
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-POC-REQA==.        
       COPY MC2BRPRD.                                                   
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-PRD-REQA==.        
                                                                        
       COPY GNSWCVRF.                                                   
       COPY GNSWVVRF.                                                   
       COPY GNSBRCIC.                                                   
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-CIC-REQA==.        
       COPY GNSWGCIC.                                                   
                                                                        
       01  WSS-VARI.                                                    
           03  WSS-HRA-HINI-EDT                         PIC  999999.    
           03  WSS-GLS-DESC.                                            
               05  WSS-IND-SIST                         PIC X(10).      
               05  WSS-IND-VCOC                         PIC X(10).      
               05  WSS-IND-TOOC                         PIC X(10).      
               05  WSS-IND-AOOC                         PIC X(10).      
           03 WSS-COD-CAUX.                                             
              05 WSS-COD-TOOC                           PIC X(03).      
              05 WSS-COD-AOOC                           PIC X(03).      
                                                                        
           03  WSS-VEC-PLAN OCCURS 250.                                 
               05  WSS-IND-PROD.                                        
                   07  VEC-COD-SIST                     PIC X(03).      
                   07  VEC-COD-VCOC                     PIC X(06).      
                   07  VEC-COD-TOOC                     PIC X(03).      
                   07  VEC-COD-AOOC                     PIC X(03).      
               05  WSS-NUM-PROD                         PIC 9(03).      
                                                                        
           03  WSS-VEC-PLAN-TMP.                                        
               05  WSS-IND-PROD-TMP                     PIC X(15).      
               05  WSS-NUM-PROD-TMP                     PIC 9(03).      
                                                                        
           03  WSS-I               VALUE ZEROES         PIC 9(03).      
           03  WSS-J               VALUE ZEROES         PIC 9(03).      
           03  WSS-K               VALUE ZEROES         PIC 9(03).      
           03  WSS-K-ALF REDEFINES WSS-K                PIC X(03).      
           03  WSS-SM              VALUE ZEROES         PIC 9(03).      
           03  WSS-SA              VALUE ZEROES         PIC 9(03).      
           03  WSS-SB              VALUE ZEROES         PIC 9(03).      
           03  WSS-SC              VALUE ZEROES         PIC 9(03).      
           03  WSS-SD              VALUE ZEROES         PIC 9(03).      
                                                                        
           03  WSS-PLN-KEY.                                             
               05  WSS-CIC-PLAN    VALUE SPACES         PIC X(12).      
               05  WSS-STP-FINI    VALUE ZEROES         PIC 9(14).      
               05  WSS-NUM-PLAN    VALUE ZEROES         PIC 9(03).      
                                                                        
           03 WSS-COD-MENY        VALUE SPACES          PIC X(12).      
           03 WSS-COD-MENN        VALUE SPACES          PIC X(12).      
           03 WSS-CIC-SIST        VALUE SPACES          PIC X(03).      
           03 WSS-GLS-DAT1.                                             
              05 WSS-TIO-SIST     VALUE SPACES          PIC X(03).      
              05 WSS-GLS-DATN     VALUE SPACES          PIC X(07).      
                                                                        
           03 WSS-GLS-MNS1.                                             
              05 WSS-GLS-D011 VALUE 'PRODUCTO NRO:'     PIC X(13).      
              05 WSS-GLS-D012 VALUE ZEROES              PIC 9(03).      
              05 WSS-GLS-D013                                           
                 VALUE ' DUPLICADO EN DEFINICION NRO:'  PIC X(29).      
              05 WSS-GLS-D014 VALUE ZEROES              PIC 9(03).      
                                                                        
           03 WSS-GLS-MNS2.                                             
              05 WSS-GLS-D021 VALUE 'PRODUCTO NRO:'     PIC X(13).      
              05 WSS-GLS-D022 VALUE ZEROES              PIC 9(03).      
              05 WSS-GLS-D023                                           
                 VALUE ' CONTENIDO EN DEFINICION NRO:'  PIC X(29).      
              05 WSS-GLS-D024 VALUE ZEROES              PIC 9(03).      
      *>>>>                                                             
*% END
*% IF INI_FIO
      *<<<< INI_FIO                                                     
           PERFORM GET-FHOY.                                            
      *>>>>
*% END
*% IF INI_FND_KEY
      *<<<< FND_KEY                                                     
           PERFORM KEY-ALL-PLN.
           IF SCR-CCPP = 'ING'                                          
              MOVE 'I'                     TO PLN-MSC-STAT IN PLN-FLD   
              MOVE 'GNS'                   TO TAB-COD-SIST              
              MOVE 'STT'                   TO TAB-COD-TTAB IN TAB       
              MOVE PLN-MSC-STAT IN PLN-FLD TO TAB-COD-CTAB IN TAB       
              PERFORM BUS-TAB                                           
              MOVE TAB-GLS-DCOR IN TAB     TO FRM-GLS-STAT IN PLN-FLD.  
                                                                        
           PERFORM BUS-COR-PRD.                                         
           IF MSG-COD-MENS > SPACES                                     
             GO TO MSG-FND-KEY.                                         
      *>>>>                                                             
*% END
*% IF FIN_FND_KEY
      *<<<< FIN_FND_KEY                                                 
       CON-FND-KEY.                                                     
           MOVE PGM-STAT-PRD TO FIO-STAT.                               
           IF NOT FIO-STAT-OKS                                          
              GO TO FIN-FND-KEY.                                        
                                                                        
           IF SCR-CMND = 'MOD' OR 'ELI'                                 
              MOVE FIO-GET-KEY TO FIO-CMND                              
           ELSE                                                         
              MOVE FIO-GET-NLS TO FIO-CMND.                             
           PERFORM MC2-FIO-PRD.                                         
           IF NOT (FIO-STAT-OKS AND                                     
                   PRD-CIC-IPRD IN PRD = PLN-CIC-IPRD IN PLN )          
              MOVE '23' TO FIO-STAT PGM-STAT-PLN PGM-STAT-PRD           
              GO TO FIN-FND-KEY.                                        
                                                                        
           IF PLN-MSC-STAT IN PLN = 'A'                                 
              IF NOT (SCR-CMND = 'CON' OR 'ANL')                        
                 MOVE 'PLN   ACT' TO MSG-COD-MENS.                      
           IF PLN-MSC-STAT IN PLN = 'D'                                 
              IF SCR-CMND NOT = 'CON'                                   
                 MOVE 'PLN   ANL' TO MSG-COD-MENS.                      
           IF MSG-COD-MENS > SPACES                                     
              GO TO MSG-FND-KEY.                                        
                                                                        
           IF SCR-CMND = 'VRF' AND PLN-MSC-STAT IN PLN = 'A'            
              MOVE 'PLN   ACT' TO MSG-COD-MENS.                         
           IF SCR-CMND = 'VRF' AND PLN-MSC-STAT IN PLN = 'D'            
              MOVE 'PLN   ANL' TO MSG-COD-MENS.                         
           IF SCR-CMND = 'VRF' AND PLN-MSC-STAT IN PLN = 'V'            
              MOVE 'PLN   VRF' TO MSG-COD-MENS.                         
                                                                        
           IF SCR-CMND = 'ACA' AND PLN-MSC-STAT IN PLN = 'A'            
              MOVE 'PLN   ACT'   TO MSG-COD-MENS.                       
           IF SCR-CMND = 'ACA' AND PLN-MSC-STAT IN PLN = 'D'            
              MOVE 'PLN   ANL'   TO MSG-COD-MENS.                       
           IF SCR-CMND = 'ACA' AND PLN-MSC-STAT IN PLN NOT = 'V'        
              MOVE 'PLN   NOVRF' TO MSG-COD-MENS.                       
                                                                        
           IF SCR-CMND = 'ANL' AND PLN-MSC-STAT IN PLN = 'D'            
              MOVE 'PLN   ANL'   TO MSG-COD-MENS.                       
           IF SCR-CMND = 'ANL' AND PLN-MSC-STAT IN PLN NOT = 'A'        
              MOVE 'PLN   NOACT' TO MSG-COD-MENS.                       
                                                                        
       MSG-FND-KEY.                                                     
           IF MSG-COD-MENS > SPACES                                     
              MOVE 'MC2'        TO MSG-COD-SIST                         
              PERFORM GET-MSG                                           
              MOVE MSG-GLS-DESC TO FRM-MENS                             
              MOVE '00'         TO FIO-STAT                             
              MOVE SCR-STAT-CON TO SCR-STAT                             
              GO TO FIN-FND-KEY.                                        
      *>>>>                                                             
*% END
*% IF EOF_PQ
      *<<<< EOF_PQ                                                      
       PGM-EBR-ALL SECTION.                                             
       INI-PGM-EBR-ALL.                                                 
           MOVE 'GNS' TO FIO-SIST.                                      
           MOVE FIO-EBR-ALL TO FIO-CMND.                                
           PERFORM GNS-FIO-TAB.                                         
       FIN-PGM-EBR-ALL.                                                 
           EXIT.                                                        
       COPY GNSBBTAB.                                                   
       COPY MC2BFPRD.                                                   
                                                                        
       BUS-COR-PRD SECTION.                                             
       INI-BUS-COR-PRD.                                                 
           IF SCR-CMND NOT = 'ING'                                      
              GO TO CNT-BUS-COR-PRD.                                    
                                                                        
           MOVE FIO-GET-KEY TO FIO-CMND.                                
           PERFORM MC2-FIO-PLN.                                         
           MOVE FIO-STAT TO PGM-STAT-PLN.                               
           IF NOT FIO-STAT-OKS                                          
              MOVE ZEROES TO PRD-NUM-IPRD IN PRD                        
              GO TO ING-BUS-COR-PRD.                                    
                                                                        
           IF PLN-MSC-STAT IN PLN = 'A'                                 
              MOVE 'PLN   ACT' TO MSG-COD-MENS                          
           ELSE                                                         
           IF PLN-MSC-STAT IN PLN = 'D'                                 
              MOVE 'PLN   ANL' TO MSG-COD-MENS.                         
           IF MSG-COD-MENS > SPACES                                     
             GO TO FIN-BUS-COR-PRD.                                     
                                                                        
           MOVE 'MC2'               TO TAB-COD-SIST FIO-SIST.           
           MOVE 'DPN'               TO TAB-COD-TTAB IN TAB.             
           MOVE PLN-CIC-IPRD IN PLN TO TAB-COD-CTAB IN TAB.             
           MOVE FIO-GET-KEY TO FIO-CMND.                                
           PERFORM GNS-FIO-TAB.                                         
           IF FIO-STAT-OKS                                              
              MOVE TAB-GLS-DESC IN TAB TO FRM-GLS-GRP1 IN PLN-FLD       
              MOVE TAB-GLS-DATA IN TAB TO FRM-GLS-GRP2 IN PLN-FLD.      
                                                                        
           MOVE PLN-CIC-IPRD IN PLN TO PRD-CIC-IPRD IN PRD.             
           MOVE 999                 TO PRD-NUM-IPRD IN PRD.             
           MOVE FIO-GET-LEQ         TO FIO-CMND.                        
           PERFORM MC2-FIO-PRD.                                         
           IF NOT (FIO-STAT-OKS AND                                     
                   PRD-CIC-IPRD IN PRD = PLN-CIC-IPRD IN PLN )          
              MOVE ZEROES TO PRD-NUM-IPRD IN PRD.                       
                                                                        
           MOVE '23' TO PGM-STAT-PLN PGM-STAT-PRD.                      
           GO TO ING-BUS-COR-PRD.                                       
                                                                        
       CNT-BUS-COR-PRD.                                                 
           IF SCR-CMND = 'MOD' OR 'ELI'                                 
              MOVE FIO-GET-KEY TO FIO-CMND                              
           ELSE                                                         
              MOVE FIO-GET-LEQ TO FIO-CMND.                             
                                                                        
           PERFORM MC2-FIO-PLN.                                         
           MOVE FIO-STAT TO PGM-STAT-PLN.                               
                                                                        
           IF SCR-CMND = 'MOD' OR 'ELI'                                 
              IF NOT FIO-STAT-OKS                                       
                 GO TO FIN-BUS-COR-PRD.                                 
                                                                        
           IF NOT (FIO-STAT-OKS AND                                     
                   PLN-CAI-PLAN IN PLN = PLN-CAI-PLAN IN PLN-FLD AND    
                   PLN-IIC-PLAN IN PLN = PLN-IIC-PLAN IN PLN-FLD )      
              MOVE '23' TO PGM-STAT-PLN PGM-STAT-PRD                    
           ELSE                                                         
              MOVE FIO-STAT TO PGM-STAT-PLN PGM-STAT-PRD                
              MOVE PLN-NUM-DINI IN PLN TO PLN-NUM-DINI IN PLN-FLD       
              MOVE PLN-NUM-MINI IN PLN TO PLN-NUM-MINI IN PLN-FLD       
              MOVE PLN-NUM-SINI IN PLN TO PLN-NUM-SINI IN PLN-FLD       
              MOVE PLN-NUM-AINI IN PLN TO PLN-NUM-AINI IN PLN-FLD       
              MOVE PLN-HRA-HINI IN PLN TO PLN-HRA-HINI IN PLN-FLD       
              MOVE PLN-KEY-IPRD IN PLN TO PRD-CIC-IPRD IN PRD.          
                                                                        
       ING-BUS-COR-PRD.                                                 
           IF SCR-CMND = 'ING'                                          
              ADD  1  TO PRD-NUM-IPRD IN PRD                            
           ELSE                                                         
              IF PRD-NUM-IPRD IN PLN-FLD NOT > ZEROES                   
              MOVE 1  TO PRD-NUM-IPRD IN PRD.                           
                                                                        
           MOVE PRD-NUM-IPRD IN PRD TO PRD-NUM-IPRD IN PLN-FLD.         
       FIN-BUS-COR-PRD.                                                 
           EXIT.                                                        
      *>>>>                                                             
*% END
*% IF CMN_MOD
      *<<<< CMN_MOD                                                     
           MOVE 'M' TO PLN-MSC-STAT IN PLN.                             
      *>>>>                                                             
*% END
*% IF FIN_CMN_MOD
      *<<<< FIN_CMN_MOD                                                 
           MOVE FIO-STAT TO PGM-STAT-PLN.                               
           IF NOT FIO-STAT-OKS                                          
              GO TO FIN-CMN-MOD.                                        
                                                                        
           MOVE PLN-CAI-IPRD IN PLN TO PRD-CAI-IPRD IN PRD.             
           MOVE PLN-IIC-IPRD IN PLN TO PRD-IIC-IPRD IN PRD.             
           MOVE FIO-GET-KEY-UPD TO FIO-CMND.                            
           PERFORM MC2-FIO-PRD.                                         
           IF NOT FIO-STAT-OKS                                          
              GO TO FIN-CMN-MOD.                                        
                                                                        
           PERFORM RET-PRD-PLN.                                         
           MOVE PLN-CAI-IPRD IN PLN TO PRD-CAI-IPRD IN PRD.             
           MOVE PLN-IIC-IPRD IN PLN TO PRD-IIC-IPRD IN PRD.             
           MOVE FIO-MOD TO FIO-CMND.                                    
           PERFORM MC2-FIO-PRD.                                         
           IF NOT FIO-STAT-OKS                                          
              GO TO FIN-CMN-MOD.                                        
                                                                        
           MOVE FIO-STAT TO PGM-STAT-PLN PGM-STAT-PRD.                  
      *>>>>                                                             
*% END
*% IF INI_CMN_ING
      *<<<< INI_CMN_ING                                                 
           IF PRD-NUM-IPRD IN PLN-FLD > 1                               
              GO TO CNT-CMN-ING.                                        
           MOVE SPACES TO PRD.                                          
           MOVE 'PPLN'  TO CIC-CAI-ICIC IN CIC.                         
           MOVE CIC-GET TO CIC-CMND.                                    
           PERFORM PRO-CIC.                                             
           IF CIC-STAT = CIC-STAT-OKS                                   
               MOVE CIC-CAI-ICIC TO PLN-CAI-IPRD IN PLN                 
               MOVE CIC-IIC-ICIC TO PLN-IIC-IPRD IN PLN                 
           ELSE                                                         
               MOVE CIC-MENS     TO FRM-MENS                            
               MOVE FIO-STAT-NEX TO FIO-STAT                            
               GO TO FIN-CMN-ING.                                       
                                                                        
           GO TO CNT-CMN-ING.                                           
      *>>>>                                                             
*% END
*% IF FIN_CMN_ING
      *<<<< FIN_CMN_ING                                                 
       CNT-CMN-ING.                                                     
           PERFORM RET-STT-PLN.                                         
           PERFORM RET-ALL-PLN.                                         
           PERFORM RET-HDR-PLN.                                         
           IF PRD-NUM-IPRD IN PRD NOT > 1                               
              MOVE FIO-PUT TO FIO-CMND                                  
              PERFORM MC2-FIO-PLN                                       
           ELSE                                                         
              MOVE FIO-GET-KEY-UPD TO FIO-CMND                          
              PERFORM MC2-FIO-PLN                                       
              MOVE 'I' TO PLN-MSC-STAT IN PLN                           
              MOVE FIO-MOD TO FIO-CMND                                  
              PERFORM MC2-FIO-PLN.                                      
                                                                        
           MOVE FIO-STAT TO PGM-STAT-PLN.                               
           IF NOT FIO-STAT-OKS                                          
              GO TO FIN-CMN-ING.                                        
                                                                        
           MOVE 'MC2'               TO TAB-COD-SIST FIO-SIST.           
           MOVE 'DPN'               TO TAB-COD-TTAB IN TAB.             
           MOVE PLN-CIC-IPRD IN PLN TO TAB-COD-CTAB IN TAB.             
           MOVE FIO-GET-KEY TO FIO-CMND.                                
           PERFORM GNS-FIO-TAB.                                         
           IF NOT FIO-STAT-OKS                                          
              PERFORM RET-HDR-PLN                                       
              MOVE SPACES                  TO TAB-GLS-FLAG IN TAB       
              MOVE 'DPN'                   TO TAB-CIC-TTAB IN TAB       
              MOVE PLN-CIC-PLAN IN PLN     TO TAB-CIC-CTAB IN TAB       
              MOVE PLN-STP-ITRN IN PLN     TO TAB-STP-ITRN IN TAB       
              MOVE 'I'                     TO TAB-MSC-TACC IN TAB       
              MOVE 'N'                     TO TAB-IND-VIGE IN TAB       
              MOVE PLN-COD-OTRN IN PLN     TO TAB-COD-OTRN IN TAB       
              MOVE PLN-COD-ATRN IN PLN     TO TAB-COD-ATRN IN TAB       
              MOVE FRM-GLS-GRP1 IN PLN-FLD TO TAB-GLS-DESC IN TAB       
              MOVE FRM-GLS-GRP2 IN PLN-FLD TO TAB-GLS-DATA IN TAB       
              MOVE FRM-GLS-GRP1 IN PLN-FLD TO TAB-GLS-DCOR IN TAB       
              MOVE PLN-CAI-PLAN IN PLN     TO TAB-GLS-ABRV IN TAB       
              MOVE FIO-PUT TO FIO-CMND                                  
              PERFORM GNS-FIO-TAB                                       
              IF NOT FIO-STAT-OKS                                       
                 MOVE 'MC2'          TO MSG-COD-SIST                    
                 MOVE 'ERRPUT   DPN' TO MSG-COD-MENS                    
                 PERFORM GET-MSG                                        
                 MOVE MSG-GLS-DESC   TO FRM-MEN2                        
                 GO TO FIN-CMN-ING.                                     
                                                                        
           MOVE SPACES              TO PRD-GLS-FLAG IN PRD              
                                       PRD-GLS-DISP IN PRD.             
           MOVE PLN-CAI-IPRD IN PLN TO PRD-CAI-IPRD IN PRD.             
           MOVE PLN-IIC-IPRD IN PLN TO PRD-IIC-IPRD IN PRD.             
           MOVE FIO-PUT TO FIO-CMND.                                    
           PERFORM MC2-FIO-PRD.                                         
      *>>>>                                                             
*% END
*% IF INI_CMN_ACC
      *<<<< INI_CMN_ACC                                                 
           GO TO CNT-CMN-ACC.                                           
      *<<<<                                                             
*% END
*% IF CMN_ACC
      *<<<< CMN_ACC                                                     
       CNT-CMN-ACC.                                                     
           IF SCR-CMND = 'VRF'                                          
               PERFORM PRO-CMN-VRF                                      
           ELSE                                                         
           IF SCR-CMND = 'ACA'                                          
               PERFORM PRO-CMN-ACA                                      
           ELSE                                                         
           IF SCR-CMND = 'ANL'                                          
               PERFORM PRO-CMN-ANL.                                     
                                                                        
      *PVG INI 12-MAY-2005 MANEJO DE ERRORES                            
      *    IF FRM-MENS > SPACES                                         
           IF FRM-MEN1 > SPACES AND FRM-MEN2 > SPACES                   
      *PVG FIN 12-MAY-2005                                              
              GO TO EXT-CMN-ACC.                                        
                                                                        
           IF SCR-CMND = 'VRF'                                          
               MOVE 'VRFYES    ' TO WSS-COD-MENY                        
               MOVE 'VRFNOT    ' TO WSS-COD-MENN                        
           ELSE                                                         
           IF SCR-CMND = 'ACA'                                          
               MOVE 'ACAYES    ' TO WSS-COD-MENY                        
               MOVE 'ACANOT    ' TO WSS-COD-MENN                        
           ELSE                                                         
           IF SCR-CMND = 'ANL'                                          
               MOVE 'ANLYES    ' TO WSS-COD-MENY                        
               MOVE 'ANLNOT    ' TO WSS-COD-MENN.                       
                                                                        
           IF MSG-COD-MENS > SPACES                                     
               MOVE 'S'          TO SCR-IERR                            
               MOVE 'MC2'        TO MSG-COD-SIST                        
               MOVE WSS-COD-MENN TO MSG-COD-MENS                        
               PERFORM GET-MSG                                          
               MOVE MSG-GLS-DESC TO FRM-MEN2                            
           ELSE                                                         
               MOVE WSS-COD-MENY  TO MSG-COD-MENS                       
               MOVE 'GNS'         TO MSG-COD-SIST                       
               PERFORM GET-MSG                                          
               MOVE MSG-GLS-DESC  TO FRM-MEN2.                          
       EXT-CMN-ACC.                                                     
           IF FRM-MENS > SPACES                                         
              MOVE FRM-MENS TO CPT-STRN                                 
              PERFORM CPT-BLKS                                          
              MOVE CPT-STRN TO FRM-MENS.                                
      *>>>>                                                             
*% END
*% IF INI_CMN_ELI
      *<<<< INI_CMN_ELI                                                 
           GO TO CNT-CMN-ELI.                                           
      *>>>>                                                             
*% END
*% IF FIN_CMN_ELI
      *<<<< FIN_CMN_ELI                                                 
       CNT-CMN-ELI.                                                     
           PERFORM KEY-ALL-PLN.                                         
           MOVE FIO-GET-KEY TO FIO-CMND.                                
           PERFORM MC2-FIO-PLN.                                         
           IF NOT FIO-STAT-OKS                                          
               GO TO FIN-CMN-ELI.                                       
                                                                        
           MOVE PLN-CAI-IPRD IN PLN TO PRD-CAI-IPRD IN PRD.             
           MOVE PLN-IIC-IPRD IN PLN TO PRD-IIC-IPRD IN PRD.             
           MOVE FIO-GET-KEY-UPD TO FIO-CMND.                            
           PERFORM MC2-FIO-PRD.                                         
           IF NOT FIO-STAT-OKS                                          
              GO TO FIN-CMN-ELI.                                        
                                                                        
           MOVE FIO-DEL TO FIO-CMND.                                    
           PERFORM MC2-FIO-PRD.                                         
           IF NOT FIO-STAT-OKS                                          
              GO TO FIN-CMN-ELI.                                        
                                                                        
      *    MOVE PRD-NUM-IPRD IN PLN-FLD TO PRD-NUM-IPRD IN PRD          
           MOVE ZEROES                  TO PRD-NUM-IPRD IN PRD.         
           MOVE FIO-GET-NLS TO FIO-CMND.                                
           PERFORM MC2-FIO-PRD.                                         
           IF (FIO-STAT-OKS AND                                         
               PRD-CAI-IPRD IN PRD = PLN-CAI-IPRD IN PLN AND            
               PRD-IIC-IPRD IN PRD = PLN-IIC-IPRD IN PLN )              
               PERFORM KEY-ALL-PLN                                      
               MOVE FIO-GET-KEY-UPD TO FIO-CMND                         
               PERFORM MC2-FIO-PLN                                      
               MOVE 'I' TO PLN-MSC-STAT IN PLN                          
               MOVE FIO-MOD TO FIO-CMND                                 
               PERFORM MC2-FIO-PLN                                      
               GO TO FIN-CMN-ELI.                                       
                                                                        
           PERFORM KEY-ALL-PLN.                                         
           MOVE FIO-GET-KEY-UPD TO FIO-CMND.                            
           PERFORM MC2-FIO-PLN.                                         
           IF NOT FIO-STAT-OKS                                          
              GO TO FIN-CMN-ELI.                                        
                                                                        
           MOVE PLN-CIC-IPRD IN PLN TO TAB-COD-CTAB IN TAB.             
                                                                        
           MOVE FIO-DEL TO FIO-CMND.                                    
           PERFORM MC2-FIO-PLN.                                         
           IF NOT FIO-STAT-OKS                                          
              GO TO FIN-CMN-ELI.                                        
           MOVE FIO-STAT TO PGM-STAT-PLN.                               
                                                                        
           MOVE 'MC2'               TO TAB-COD-SIST FIO-SIST.           
           MOVE 'DPN'               TO TAB-COD-TTAB IN TAB.             
      *    MOVE PLN-CIC-IPRD IN PLN TO TAB-COD-CTAB IN TAB.             
           MOVE FIO-GET-KEY-UPD     TO FIO-CMND.                        
           PERFORM GNS-FIO-TAB.                                         
           IF NOT FIO-STAT-OKS                                          
              MOVE 'MC2'          TO MSG-COD-SIST                       
              MOVE 'ERR   UPDDPN' TO MSG-COD-MENS                       
              PERFORM GET-MSG                                           
              MOVE MSG-GLS-DESC   TO FRM-MEN2                           
              GO TO EXT-CMN-ELI.                                        
                                                                        
           MOVE 'MC2'   TO TAB-COD-SIST FIO-SIST.                       
           MOVE FIO-DEL TO FIO-CMND.                                    
           PERFORM GNS-FIO-TAB.                                         
           IF NOT FIO-STAT-OKS                                          
              MOVE 'MC2'          TO MSG-COD-SIST                       
              MOVE 'ERR   DELDPN' TO MSG-COD-MENS                       
              PERFORM GET-MSG                                           
              MOVE MSG-GLS-DESC TO FRM-MEN2                             
              GO TO EXT-CMN-ELI.                                        
       EXT-CMN-ELI.                                                     
           MOVE PGM-STAT-PLN TO FIO-STAT.                               
      *>>>>                                                             
*% END
*% IF EOF_PU
      *<<<< EOF_PU                                                      
       PGM-EBR-ALL SECTION.                                             
       INI-PGM-EBR-ALL.                                                 
           MOVE 'GNS' TO FIO-SIST.                                      
           MOVE FIO-EBR-ALL TO FIO-CMND.                                
           PERFORM GNS-FIO-TAB.                                         
       FIN-PGM-EBR-ALL.                                                 
           EXIT.                                                        
       COPY GNSBGCPT.                                                   
       COPY GNSBGSTR.                                                   
                                                                        
       COPY GNSBVCOD.                                                   
       COPY GNSBVTAB.                                                   
pnt   *COPY COLBFPOC.                                                   
       COPY MC2BFPRD.                                                   
       COPY GNSBFCIC.                                                   
       COPY GNSBGCIC.                                                   
       COPY GNSBPVRF.                                                   
                                                                        
       PRO-CMN-VRF SECTION.                                             
       INI-PRO-CMN-VRF.                                                 
           PERFORM KEY-ALL-PLN.                                         
           MOVE FIO-GET-KEY TO FIO-CMND.                                
           PERFORM MC2-FIO-PLN.                                         
           MOVE FIO-STAT TO PGM-STAT-PLN.                               
           IF NOT FIO-STAT-OKS                                          
              MOVE 'MC2'        TO MSG-COD-SIST                         
              MOVE 'PLN    NEX' TO MSG-COD-MENS                         
              PERFORM GET-MSG                                           
              MOVE MSG-GLS-DESC TO FRM-MEN1                             
              MOVE 'S'          TO SCR-IERR                             
              MOVE '23'         TO PGM-STAT-PLN                         
              GO TO FIN-PRO-CMN-VRF.                                    
           MOVE 'MC2'               TO TAB-COD-SIST FIO-SIST.           
           MOVE 'DPN'               TO TAB-COD-TTAB IN TAB.             
           MOVE PLN-CIC-IPRD IN PLN TO TAB-COD-CTAB IN TAB.             
           MOVE FIO-GET-KEY         TO FIO-CMND.                        
           PERFORM GNS-FIO-TAB.                                         
           IF NOT FIO-STAT-OKS                                          
              MOVE 'MC2'          TO MSG-COD-SIST                       
              MOVE 'ERR   SINDPN' TO MSG-COD-MENS                       
              PERFORM GET-MSG                                           
              MOVE MSG-GLS-DESC   TO FRM-MEN1                           
              MOVE 'S'            TO SCR-IERR                           
              MOVE '23'           TO FIO-STAT PGM-STAT-PLN              
              GO TO FIN-PRO-CMN-VRF.                                    
                                                                        
           MOVE ZEROES TO WSS-I.                                        
           MOVE PLN-CAI-IPRD IN PLN TO PRD-CAI-IPRD IN PRD.             
           MOVE PLN-IIC-IPRD IN PLN TO PRD-IIC-IPRD IN PRD.             
           MOVE ZEROES              TO PRD-NUM-IPRD IN PRD.             
           MOVE FIO-GET-NLS TO FIO-CMND.                                
       LUP-LEE-PRD-VRF.                                                 
           PERFORM MC2-FIO-PRD.                                         
           IF NOT (FIO-STAT-OKS AND                                     
                   PRD-CAI-IPRD IN PRD = PLN-CAI-IPRD IN PLN AND        
                   PRD-IIC-IPRD IN PRD = PLN-IIC-IPRD IN PLN )          
              GO TO CNT-PRO-CMN-VRF-1.                                  
           ADD 1 TO WSS-I.                                              
           MOVE SPACES              TO WSS-IND-PROD(WSS-I).             
           MOVE PRD-KEY-IPRO IN PRD TO WSS-IND-PROD(WSS-I).             
           MOVE PRD-NUM-IPRD IN PRD TO WSS-NUM-PROD(WSS-I).             
           MOVE FIO-GET-NXT TO FIO-CMND.                                
           GO TO LUP-LEE-PRD-VRF.                                       
                                                                        
       CNT-PRO-CMN-VRF-1.                                               
           PERFORM PRO-PLN-SORT.                                        
           MOVE ZEROES TO WSS-J.                                        
       LUP-REV-PRD-VRF.                                                 
           ADD 1 TO WSS-J.                                              
           IF WSS-J > WSS-I                                             
              GO TO CNT-PRO-CMN-VRF-2.                                  
                                                                        
           COMPUTE WSS-K = WSS-J + 1.                                   
           IF WSS-IND-PROD(WSS-K) = WSS-IND-PROD(WSS-J)                 
              MOVE WSS-NUM-PROD(WSS-K) TO WSS-GLS-D012                  
              MOVE WSS-NUM-PROD(WSS-J) TO WSS-GLS-D014                  
              MOVE WSS-GLS-MNS1        TO FRM-MENS                      
              MOVE 'S'                 TO SCR-IERR                      
              MOVE SCR-STAT-CON        TO SCR-STAT                      
              GO TO FIN-PRO-CMN-VRF.                                    
                                                                        
           IF VEC-COD-SIST(WSS-K) = VEC-COD-SIST(WSS-J) AND             
              VEC-COD-VCOC(WSS-K) = VEC-COD-VCOC(WSS-J) AND             
              VEC-COD-TOOC(WSS-K) = VEC-COD-TOOC(WSS-J) AND             
              VEC-COD-AOOC(WSS-J) NOT > SPACES                          
              MOVE WSS-NUM-PROD(WSS-K) TO WSS-GLS-D022                  
              MOVE WSS-NUM-PROD(WSS-J) TO WSS-GLS-D024                  
              MOVE WSS-GLS-MNS2        TO FRM-MENS                      
              MOVE 'S'                 TO SCR-IERR                      
              MOVE SCR-STAT-CON        TO SCR-STAT                      
              GO TO FIN-PRO-CMN-VRF.                                    
                                                                        
           GO TO LUP-REV-PRD-VRF.                                       
                                                                        
       CNT-PRO-CMN-VRF-2.                                               
           MOVE PLN-CAI-IPRD IN PLN TO PRD-CAI-IPRD IN PRD.             
           MOVE PLN-IIC-IPRD IN PLN TO PRD-IIC-IPRD IN PRD.             
           MOVE ZEROES              TO PRD-NUM-IPRD IN PRD.             
           MOVE FIO-GET-NLS TO FIO-CMND.                                
       LUP-PRO-CMN-VRF-2.                                               
           PERFORM MC2-FIO-PRD.                                         
           IF NOT (FIO-STAT-OKS AND                                     
                   PRD-CAI-IPRD IN PRD = PLN-CAI-IPRD IN PLN AND        
                   PRD-IIC-IPRD IN PRD = PLN-IIC-IPRD IN PLN )          
              GO TO CNT-PRO-CMN-VRF-3.                                  
                                                                        
           MOVE FIO-GET-KEY-UPD TO FIO-CMND.                            
           PERFORM MC2-FIO-PRD.                                         
           MOVE FIO-DEL TO FIO-CMND.                                    
           PERFORM MC2-FIO-PRD.                                         
                                                                        
           GO TO CNT-PRO-CMN-VRF-2.                                     
                                                                        
       CNT-PRO-CMN-VRF-3.                                               
           MOVE ZEROES TO WSS-J.                                        
       LUP-PRO-CMN-VRF-3.                                               
           ADD 1 TO WSS-J.                                              
           IF WSS-J > WSS-I                                             
              GO TO EXT-PRO-CMN-VRF.                                    
           MOVE PLN-CAI-IPRD IN PLN TO PRD-CAI-IPRD IN PRD.             
           MOVE PLN-IIC-IPRD IN PLN TO PRD-IIC-IPRD IN PRD.             
           MOVE WSS-J               TO PRD-NUM-IPRD IN PRD.             
           MOVE WSS-IND-PROD(WSS-J) TO PRD-KEY-IPRO IN PRD.             
                                                                        
           MOVE FIO-PUT TO FIO-CMND.                                    
           PERFORM MC2-FIO-PRD.                                         
           GO TO LUP-PRO-CMN-VRF-3.                                     
                                                                        
       EXT-PRO-CMN-VRF.                                                 
           PERFORM KEY-ALL-PLN.                                         
           MOVE FIO-GET-KEY-UPD TO FIO-CMND.                            
           PERFORM MC2-FIO-PLN.                                         
           PERFORM RET-STT-PLN.                                         
           PERFORM RET-ALL-PLN.                                         
           PERFORM RET-HDR-PLN.                                         
           MOVE 'V' TO PLN-MSC-STAT IN PLN.                             
           MOVE FIO-MOD TO FIO-CMND.                                    
           PERFORM MC2-FIO-PLN.                                         
           IF NOT FIO-STAT-OKS                                          
              MOVE 'ERR   VRFPLN' TO MSG-COD-MENS.                      
       FIN-PRO-CMN-VRF.                                                 
           EXIT.                                                        
                                                                        
       PRO-PLN-SORT SECTION.                                            
       INI-PRO-PLN-SORT.                                                
           MOVE WSS-I TO WSS-SM.                                        
           PERFORM ORD-UNO VARYING WSS-SA                               
                           FROM WSS-SM BY -1                            
                           UNTIL WSS-SA < 1.                            
       FIN-PRO-PLN-SORT.                                                
           EXIT.                                                        
                                                                        
       ORD-UNO SECTION.                                                 
       INI-ORD-UNO.                                                     
           COMPUTE WSS-SB = WSS-SA - 1.                                 
           PERFORM ORD-UNO-A VARYING WSS-SC                             
                             FROM 1 BY 1                                
                             UNTIL WSS-SC > WSS-SB.                     
       FIN-ORD-UNO.                                                     
           EXIT.                                                        
                                                                        
       ORD-UNO-A SECTION.                                               
       INI-ORD-UNO-A.                                                   
           COMPUTE WSS-SD = WSS-SC + 1.                                 
            IF WSS-IND-PROD(WSS-SC) > WSS-IND-PROD(WSS-SD)              
                PERFORM SWP-VEC-PLN.                                    
       FIN-ORD-UNO-A.                                                   
           EXIT.                                                        
                                                                        
       SWP-VEC-PLN SECTION.                                             
       INI-SWP-VEC-PLN.                                                 
           MOVE WSS-VEC-PLAN(WSS-SC) TO WSS-VEC-PLAN-TMP.               
           MOVE WSS-VEC-PLAN(WSS-SD) TO WSS-VEC-PLAN(WSS-SC).           
           MOVE WSS-VEC-PLAN-TMP     TO WSS-VEC-PLAN(WSS-SD).           
       FIN-SWP-VEC-PLN.                                                 
           EXIT.                                                        
                                                                        
       PRO-CMN-ACA SECTION.                                             
       INI-PRO-CMN-ACA.                                                 
           PERFORM KEY-ALL-PLN.                                         
           MOVE FIO-GET-KEY-UPD TO FIO-CMND.                            
           PERFORM MC2-FIO-PLN.                                         
           PERFORM RET-STT-PLN.                                         
           PERFORM RET-ALL-PLN.                                         
           PERFORM RET-HDR-PLN.                                         
           MOVE 'A' TO PLN-MSC-STAT IN PLN.                             
           MOVE FIO-MOD TO FIO-CMND.                                    
           PERFORM MC2-FIO-PLN.                                         
           IF NOT FIO-STAT-OKS                                          
              MOVE 'MC2'          TO MSG-COD-SIST                       
              MOVE 'ERR   MODPLN' TO MSG-COD-MENS                       
              PERFORM GET-MSG                                           
              MOVE MSG-GLS-DESC   TO FRM-MEN1                           
              MOVE 'S'            TO SCR-IERR                           
              MOVE '23'           TO PGM-STAT-PLN                       
              GO TO EXT-PRO-CMN-ACA.                                    
           MOVE FIO-STAT TO PGM-STAT-PLN.                               
                                                                        
           MOVE 'MC2'               TO TAB-COD-SIST FIO-SIST.           
           MOVE 'DPN'               TO TAB-COD-TTAB IN TAB.             
           MOVE PLN-CIC-IPRD IN PLN TO TAB-COD-CTAB IN TAB.             
           MOVE FIO-GET-KEY-UPD     TO FIO-CMND.                        
           PERFORM GNS-FIO-TAB.                                         
           IF NOT FIO-STAT-OKS                                          
              MOVE 'MC2'          TO MSG-COD-SIST                       
              MOVE 'ERR   SINDPN' TO MSG-COD-MENS                       
              PERFORM GET-MSG                                           
              MOVE MSG-GLS-DESC   TO FRM-MEN1                           
              MOVE 'S'            TO SCR-IERR                           
              MOVE '23'           TO PGM-STAT-PLN                       
              GO TO EXT-PRO-CMN-ACA.                                    
                                                                        
           MOVE 'MC2'   TO TAB-COD-SIST FIO-SIST.                       
           MOVE 'S'     TO TAB-IND-VIGE IN TAB.                         
           MOVE FIO-MOD TO FIO-CMND.                                    
           PERFORM GNS-FIO-TAB.                                         
           IF NOT FIO-STAT-OKS                                          
              MOVE 'MC2'          TO MSG-COD-SIST                       
              MOVE 'ERR   MODDPN' TO MSG-COD-MENS                       
              PERFORM GET-MSG                                           
              MOVE MSG-GLS-DESC   TO FRM-MEN1                           
              MOVE 'S'            TO SCR-IERR                           
              MOVE '23'           TO PGM-STAT-PLN                       
              GO TO EXT-PRO-CMN-ACA.                                    
       EXT-PRO-CMN-ACA.                                                 
           MOVE PGM-STAT-PLN TO FIO-STAT.                               
           IF NOT FIO-STAT-OKS                                          
              MOVE FIO-BCK-OUT TO FIO-CMND                              
              PERFORM MC2-FIO-PLN                                       
              MOVE '23' TO FIO-STAT PGM-STAT-PLN.                       
       FIN-PRO-CMN-ACA.                                                 
           EXIT.                                                        
                                                                        
       PRO-CMN-ANL SECTION.                                             
       INI-PRO-CMN-ANL.                                                 
           PERFORM KEY-ALL-PLN.                                         
           MOVE FIO-GET-KEY-UPD TO FIO-CMND.                            
           PERFORM MC2-FIO-PLN.                                         
           MOVE FIO-STAT TO PGM-STAT-PLN.                               
           IF NOT FIO-STAT-OKS                                          
              MOVE 'MC2'          TO MSG-COD-SIST                       
              MOVE 'ERR   UPDPLN' TO MSG-COD-MENS                       
              PERFORM GET-MSG                                           
              MOVE MSG-GLS-DESC   TO FRM-MEN1                           
              MOVE 'S'            TO SCR-IERR                           
              MOVE '23'           TO PGM-STAT-PLN                       
              GO TO EXT-PRO-CMN-ANL.                                    
                                                                        
           PERFORM RET-STT-PLN.                                         
           PERFORM RET-ALL-PLN.                                         
           PERFORM RET-HDR-PLN.                                         
           MOVE 'D' TO PLN-MSC-STAT IN PLN.                             
           MOVE FIO-MOD TO FIO-CMND.                                    
           PERFORM MC2-FIO-PLN.                                         
           IF NOT FIO-STAT-OKS                                          
              MOVE 'MC2'          TO MSG-COD-SIST                       
              MOVE 'ERR   ANLPLN' TO MSG-COD-MENS                       
              PERFORM GET-MSG                                           
              MOVE MSG-GLS-DESC   TO FRM-MEN1                           
              MOVE 'S'            TO SCR-IERR                           
              MOVE '23'           TO PGM-STAT-PLN                       
              GO TO EXT-PRO-CMN-ANL.                                    
                                                                        
           MOVE 'MC2'               TO TAB-COD-SIST FIO-SIST.           
           MOVE 'DPN'               TO TAB-COD-TTAB IN TAB.             
           MOVE PLN-CIC-IPRD IN PLN TO TAB-COD-CTAB IN TAB.             
           MOVE FIO-GET-KEY-UPD     TO FIO-CMND.                        
           PERFORM GNS-FIO-TAB.                                         
           IF NOT FIO-STAT-OKS                                          
              MOVE 'MC2'          TO MSG-COD-SIST                       
              MOVE 'ERR   SINDPN' TO MSG-COD-MENS                       
              PERFORM GET-MSG                                           
              MOVE MSG-GLS-DESC   TO FRM-MEN1                           
              MOVE 'S'            TO SCR-IERR                           
              MOVE '23'           TO PGM-STAT-PLN                       
              GO TO EXT-PRO-CMN-ANL.                                    
                                                                        
           MOVE 'MC2'   TO TAB-COD-SIST FIO-SIST.                       
           MOVE 'N'     TO TAB-IND-VIGE IN TAB.                         
           MOVE FIO-MOD TO FIO-CMND.                                    
           PERFORM GNS-FIO-TAB.                                         
           IF NOT FIO-STAT-OKS                                          
              MOVE 'MC2'          TO MSG-COD-SIST                       
              MOVE 'ERR   MODDPN' TO MSG-COD-MENS                       
              PERFORM GET-MSG                                           
              MOVE MSG-GLS-DESC   TO FRM-MEN1                           
              MOVE 'S'            TO SCR-IERR                           
              MOVE '23'           TO PGM-STAT-PLN                       
              GO TO EXT-PRO-CMN-ANL.                                    
       EXT-PRO-CMN-ANL.                                                 
           MOVE PGM-STAT-PLN TO FIO-STAT.                               
           IF NOT FIO-STAT-OKS                                          
              MOVE FIO-BCK-OUT TO FIO-CMND                              
              PERFORM MC2-FIO-PLN                                       
              MOVE '23' TO FIO-STAT PGM-STAT-PLN.                       
       FIN-PRO-CMN-ANL.                                                 
           EXIT.                                                        
      *>>>>                                                             
*% END
