*%! Codigo adicional
*% GEN_MFC = TRUE
*% IF PGM_PQ
*% CLRMFC = "MC2ZQCGR"
*% END
*% NO_TIENE_TIMESTAMP = TRUE
*% NO_HDR_CST = TRUE
*% LARGO_TOTAL_COMMAREA = 3000
*% FMT_CHI = TRUE
*% GEN_BCI = TRUE
*% PGM_PTC = TRUE
*% IF FIN_SCR_VARI
      *<<<< FIN_SCR_VARI
           03 SCR-NUM-PANT               PIC 9(0002).
           03 SCR-CGR-FLD                PIC X(0600).
      *>>>>
*% END
*% IF WSS
      *<<<< WSS
       COPY COLBRRDC.
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-RDC-REQA==.
       COPY SGCBRRCO.
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-RCO-REQA==.
       COPY SGCBRDBC.
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-DBC-REQA==.
       COPY MC2BRCIN.
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-CIN-REQA==.
       COPY TABBRUSR.
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-USR-REQA==.
       COPY GNSWGCPT.
       COPY GNSWGSTR.

       COPY MC2WXCGR.

       01 CGR-VARI.
          03 WSS-NUM-CCUR.
             05 WSS-NUM-ICUR-EDT       PIC  ZZ9.
             05 WSS-NUM-ICUR-ALF       PIC X(03).
             05 WSS-NUM-ICUR      REDEFINES
                WSS-NUM-ICUR-ALF       PIC 9(03).
          03 ROC-CIC-IANT              PIC X(16).
          03 WSS-IND-SROC   VALUE 'N'  PIC X(01).
          03 WSS-NUM-IROC-R VALUE ZEROES PIC 9(03).
          03 WSS-CAI-NRCC.
             05 WSS-IND-ADIC             PIC X(01).
             05 WSS-GLS-ADIC             PIC X(03).

      *>>>>
*% END
*% IF INI_FIO
      *<<<< INI_FIO
           IF SCR-OFRM-SRV
                MOVE TSK-TERM-ALF TO CGR-COD-TERM
                MOVE TSK-TERM-ALF TO CGR-COD-TERM-MAS
           ELSE
                MOVE EIBTRMID     TO CGR-COD-TERM
                MOVE EIBTRMID     TO CGR-COD-TERM-MAS.

           MOVE +3859 TO SCR-TCMA.
           PERFORM GNS-ERR-QUE.
           IF ( FRM-FFLD = FRM-FFLD-PF5 ) AND ( SCR-NUM-PANT = 1 )
               MOVE SCR-CGR-FLD TO CGR-FLD
               GO TO FIN-INI.

           IF ( FRM-FFLD = FRM-FFLD-PF6 )
               MULTIPLY SCR-NUM-PANT BY WSS-IMAX GIVING QUE-NITM
               ADD 1              TO QUE-NITM
               MOVE CGR-NOM-TSCGR TO QUE-COLA
               MOVE CGR-LEN-TSCGR TO QUE-LITM
               MOVE QUE-GET       TO QUE-CMND
               PERFORM GNS-PRO-QUE
               IF QUE-STAT NOT = QUE-STAT-OKS
                  MOVE SCR-CGR-FLD TO CGR-FLD
                  GO TO FIN-INI.
      *>>>>
*% END
*% IF INI_SCR_COM
      *<<<< INI_SCR_COM
           MOVE CGR-NOM-TSCGR TO QUE-COLA.
           MOVE CGR-LEN-TSCGR TO QUE-LITM.
           MOVE QUE-DEL       TO QUE-CMND.
           PERFORM GNS-PRO-QUE.

           MOVE CGR-NOM-TSCGR-MAS TO QUE-COLA.
           MOVE CGR-LEN-TSCGR-MAS TO QUE-LITM.
           MOVE QUE-DEL           TO QUE-CMND.
           PERFORM GNS-PRO-QUE.
      *>>>>
*% END
*% IF PFS_SCR_ACC
      *<<<< PFS_SCR_ACC
           IF FRM-FFLD = FRM-FFLD-PF5 OR FRM-FFLD-PF6
               PERFORM VAL-NUM-KEY-CGR
               PERFORM VAL-NUM-FLD-CGR
               PERFORM SCRL-TAB-CGR
               PERFORM SCR-TRL.
      *>>>>
*% END
*% IF INI_FND_KEY
      *<<<< INI_FND_KEY
           IF DBC-NUM-ICLI IN CGR-FLD NOT = ZEROES
      *IDC-CLI Busca Cliente por medio de IdC
               MOVE DBC-NUM-ICLI IN CGR-FLD TO DBC-NUM-ICLI IN DBC
               MOVE DBC-IND-ICLI IN CGR-FLD TO DBC-IND-ICLI IN DBC
               MOVE DBC-GLS-ICLI IN CGR-FLD TO DBC-GLS-ICLI IN DBC
               MOVE 'DBC-IDC-ICLI' TO FIO-AKEY
               MOVE FIO-GET-KEY    TO FIO-CMND
               PERFORM GET-CLI
               IF MSG-COD-MENS NOT > SPACES
                   MOVE DBC-GLS-NOMC IN DBC TO CPT-STRN
                   PERFORM CPT-BLKS
                   MOVE CPT-STRN            TO DBC-GLS-NOMC IN CGR-FLD
                   MOVE '00' TO PGM-STAT-DBC
                   GO TO FIN-BUS-CLI-KEY
               ELSE
                   MOVE MSG-GLS-DESC TO FRM-MENS CGR-GLS-MENS
                   MOVE 'S' TO SCR-IERR
           ELSE
              MOVE ZEROES              TO DBC-NUM-ICLI IN CGR-FLD
              MOVE SPACES              TO DBC-VRF-ICLI IN CGR-FLD
              MOVE SPACES              TO DBC-IND-ICLI IN CGR-FLD
              MOVE SPACES              TO DBC-GLS-ICLI IN CGR-FLD.

           IF DBC-GLS-NOMC IN CGR-FLD > SPACES
      *NOM-CLI Busca Cliente por medio del Nombre
               MOVE DBC-GLS-NOMC IN CGR-FLD TO STR-GLS-GSTR
               PERFORM STR-UNS
               MOVE STR-GLS-FUNS IN STR-VARI(1) TO DBC-GLS-APAT IN DBC
               MOVE STR-GLS-FUNS IN STR-VARI(2) TO DBC-GLS-AMAT IN DBC
               MOVE STR-GLS-FUNS IN STR-VARI(3) TO DBC-GLS-NOMB IN DBC
               MOVE 'DBC-GLS-NOMC' TO FIO-AKEY
               MOVE FIO-GET-NLS    TO FIO-CMND
               PERFORM GET-CLI
               IF MSG-COD-MENS NOT > SPACES
                   MOVE DBC-NUM-ICLI IN DBC TO DBC-NUM-ICLI IN CGR-FLD
                   MOVE DBC-VRF-ICLI IN DBC TO DBC-VRF-ICLI IN CGR-FLD
                   MOVE DBC-IND-ICLI IN DBC TO DBC-IND-ICLI IN CGR-FLD
                   MOVE DBC-GLS-ICLI IN DBC TO DBC-GLS-ICLI IN CGR-FLD
                   MOVE DBC-GLS-NOMC IN DBC TO CPT-STRN
                   PERFORM CPT-BLKS
                   MOVE CPT-STRN            TO DBC-GLS-NOMC IN CGR-FLD
                   MOVE '00' TO PGM-STAT-DBC
                   GO TO FIN-BUS-CLI-KEY
               ELSE
                   MOVE MSG-GLS-DESC TO FRM-MENS CGR-GLS-MENS
                   MOVE 'S' TO SCR-IERR.
       FIN-BUS-CLI-KEY.
           IF MSG-COD-MENS > SPACES
              GO TO MSG-FND-KEY.

      *    MOVE '00' TO PGM-STAT-DBC.
           GO TO CON-FND-KEY.
      *>>>>
*% END
*% IF FIN_FND_KEY
      *<<<< FIN_FND_KEY
       CON-FND-KEY.
           MOVE ROC-COD-SIST IN ROC TO FIO-SIST.
           PERFORM LEE-ALL-ROC.
           IF MSG-COD-MENS > SPACES
      *PVG INI 10-MAY-2012
              AND MSG-COD-MENS NOT = 'ROC    NEX'
      *PVG INI 10-MAY-2012
              MOVE 'S' TO SCR-IERR
              GO TO MSG-FND-KEY.

           PERFORM PUT-TAB.

           MOVE '00' TO FIO-STAT.
           MOVE SCR-STAT-CON TO SCR-STAT.
           GO TO FIN-FND-KEY.
      ********************************************
      *----------------------------------------------------------
       MSG-FND-KEY.
           MOVE 'MC2'        TO MSG-COD-SIST.
           PERFORM GET-MSG.
           MOVE MSG-GLS-DESC TO FRM-MENS.
           MOVE '00'         TO FIO-STAT.
           MOVE SCR-STAT-CON TO SCR-STAT.
           GO TO FIN-FND-KEY.
      *>>>>
*% END
*% IF PUT_SCR
      *<<<< PUT_SCR
            GO TO FIN-PUT-SCR.
      *>>>>
*% END
*% IF PFS_GET_CON
      *<<<< PFS_GET_CON
           IF NOT ( FRM-FFLD = FRM-FFLD-PF5 OR FRM-FFLD-PF6 )
      *>>>>
*% END
*% IF INI_CMN_MOD
      *<<<< INI_CMN_MOD
      *>>>>
*% END
*% IF INI_CMN_ING
      *<<<< INI_CMN_ING
      *>>>>
*% END
*% IF INI_CMN_ACC
      *<<<< INI_CMN_ACC
      *>>>>
*% END
*% IF INI_CMN_ELI
      *<<<< INI_CMN_ELI
      *>>>>
*% END
*% IF FIN_HBL_FLD
      *<<<< FIN_HBL_FLD
      *>>>>
*% END
*% IF EOF
       COPY GNSBVCOD.
       COPY GNSBVTAB.
       COPY GNSBEGLS.
       COPY COLBFRDC.
       COPY SGCBFRCO.

       COPY GNSBBMSC.
       COPY GNSBGCPT.
       COPY GNSBGSTR.
       COPY SGCBGCLI.
       COPY SGCBFDBC.

       LEE-ALL-ROC SECTION.
       INI-LEE-ALL-ROC.
           IF DBC-NUM-ICLI IN CGR-FLD NOT = ZEROES OR
              DBC-GLS-NOMC IN CGR-FLD > SPACES
              MOVE DBC-CAI-ICLI IN DBC TO WSS-CAI-ICLI IN WSS-VARI
              MOVE DBC-IIC-ICLI IN DBC TO WSS-IIC-ICLI IN WSS-VARI.

           MOVE 'N'    TO WSS-IND-SROC.
           MOVE SPACES TO MSG-COD-MENS.
      *----------------------------------------------------------------*
      *ANALIZA CONSULTA DE SIGUIENTES 80
           IF FRM-IND-NEXT IN CGR-FLD = 'N'
              MOVE FRM-CAI-IOPS IN CGR-FLD TO ROC-CAI-IOPC IN ROC
              MOVE FRM-IIC-IOPS IN CGR-FLD TO ROC-IIC-IOPC IN ROC
              MOVE FRM-EXT-IOPS IN CGR-FLD TO ROC-EXT-IOPC IN ROC
              MOVE FRM-COD-SISS IN CGR-FLD TO ROC-COD-SIST IN ROC
              MOVE FRM-COD-EVES IN CGR-FLD TO ROC-COD-EVEN IN ROC
              MOVE FRM-NUM-IROS IN CGR-FLD TO ROC-NUM-IROC IN ROC
      *PVG INI 04-FEB-2015
              ADD 1                        TO ROC-NUM-IROC IN ROC
      *PVG FIN 04-FEB-2015
           ELSE
              MOVE ROC-CAI-IOPC IN CGR-FLD TO ROC-CAI-IOPC IN ROC
              MOVE ROC-IIC-IOPC IN CGR-FLD TO ROC-IIC-IOPC IN ROC
              MOVE ROC-EXT-IOPC IN CGR-FLD TO ROC-EXT-IOPC IN ROC
              MOVE ROC-COD-SIST IN CGR-FLD TO ROC-COD-SIST IN ROC
              MOVE ROC-COD-EVEN IN CGR-FLD TO ROC-COD-EVEN IN ROC
              MOVE 1                       TO ROC-NUM-IROC IN ROC.
      *PVG FIN 20-SEP-2005
      *----------------------------------------------------------------*
      *
           MOVE ZEROES              TO WSS-J IN WSS-VARI.
      *PVG INI 09-MAY-2012
           IF SCR-HDR-MRCA NOT = 'PNT'
      *PVG FIN 09-MAY-2012
           MOVE '0000'              TO ROC-EXT-IOPC IN ROC.
           MOVE ROC-NUM-IROC IN ROC TO WSS-NUM-IROC-R IN CGR-VARI.
      *PVG INI 01-AGO-2013
           MOVE FIO-GET-NLS TO FIO-CMND.
      *PVG FIN 01-AGO-2013
       LUP-LEE-ALL-ROC.
      *PVG INI 01-AGO-2013
      *    MOVE FIO-GET-KEY TO FIO-CMND.
      *PVG FIN 01-AGO-2013
           MOVE ROC-COD-SIST IN ROC TO FIO-SIST.
           PERFORM MC2-FIO-ROC.
           MOVE FIO-STAT TO PGM-STAT-ROC.
           IF NOT FIO-STAT-OKS OR FIO-STAT-EOF
              GO TO EXT-LEE-ALL-ROC.
      *PVG INI 01-AGO-2013
           IF NOT (ROC-CAI-IOPC IN ROC = ROC-CAI-IOPC IN CGR-FLD AND
                   ROC-IIC-IOPC IN ROC = ROC-IIC-IOPC IN CGR-FLD)
              GO TO EXT-LEE-ALL-ROC.
      *PVG FIN 01-AGO-2013
           IF FRM-COD-CPTK IN CGR-FLD > SPACES AND
              ROC-COD-CPTO IN ROC NOT = FRM-COD-CPTK IN CGR-FLD
              GO TO NXT-LEE-ALL-ROC.
           IF ROC-CAI-IOPC IN CGR-FLD > SPACES AND
              ROC-CAI-IOPC IN CGR-FLD NOT = ROC-CAI-IOPC IN ROC
              GO TO NXT-LEE-ALL-ROC.
           IF ROC-IIC-IOPC IN CGR-FLD > ZEROES AND
              ROC-IIC-IOPC IN CGR-FLD NOT = ROC-IIC-IOPC IN ROC
              GO TO NXT-LEE-ALL-ROC.
           IF ROC-EXT-IOPC IN CGR-FLD > ZEROES AND
              ROC-EXT-IOPC IN CGR-FLD NOT = ROC-EXT-IOPC IN ROC
              GO TO NXT-LEE-ALL-ROC.
           IF ROC-COD-SIST IN CGR-FLD > SPACES AND
              ROC-COD-SIST IN CGR-FLD NOT = ROC-COD-SIST IN ROC
              GO TO NXT-LEE-ALL-ROC.
           IF ROC-COD-EVEN IN CGR-FLD > SPACES AND
              ROC-COD-EVEN IN CGR-FLD NOT = ROC-COD-EVEN IN ROC
              GO TO NXT-LEE-ALL-ROC.
      *PVG INI 20-DIC-2005
      *    PERFORM CLR-VEC-CLI.
      *    IF DBC-NUM-ICLI IN CGR-FLD NOT = ZEROES OR
      *       DBC-GLS-NOMC IN CGR-FLD > SPACES
      *       IF ROC-COD-SIST IN ROC = 'COL' OR 'CRE'
      *          PERFORM LEE-RDC
      *       ELSE
      *          PERFORM LEE-RCO.
      *PVG FIN 20-DIC-2005
           IF MSG-COD-MENS > SPACES
               GO TO NXT-LEE-ALL-ROC.

           IF DBC-NUM-ICLI IN CGR-FLD = ZEROES AND
              DBC-GLS-NOMC IN CGR-FLD NOT > SPACES
               GO TO CNT-FIL-ROC.

      * Busca Cliente en el Vector
           PERFORM CHK-VEC-CLI VARYING WSS-K FROM 1 BY 1 UNTIL
             WSS-K > WSS-KMAX OR
             (WSS-CIC-ICLI IN WSS-VARI = WSS-CIC-ACLI(WSS-K))
      * Encuentra el Cliente en el Vector
           IF WSS-K NOT > WSS-KMAX
               GO TO CNT-FIL-ROC.
      * No encuentra el Cliente
           GO TO NXT-LEE-ALL-ROC.
       CNT-FIL-ROC.
           IF FRM-IND-TCON IN CGR-FLD = 'G' AND
              ROC-CIC-IOPC IN ROC = ROC-CIC-IANT
              GO TO NXT-LEE-ALL-ROC.
           MOVE ROC-CIC-IOPC IN ROC TO ROC-CIC-IANT.
      *CARGA ROC SELECCIONADA
           MOVE 'S' TO WSS-IND-SROC.
           PERFORM CRG-VEC-ROC.
           IF (SCR-OFRM-SRV AND WSS-J > WSS-NITMMAX)
              GO TO EXT-LEE-ALL-ROC.
           IF ((NOT SCR-OFRM-SRV) AND WSS-J > WSS-JMAX)
              GO TO EXT-LEE-ALL-ROC.
           MOVE SPACES TO MSG-COD-MENS.
       NXT-LEE-ALL-ROC.
           MOVE SPACES      TO MSG-COD-MENS.
      *PVG INI 01-AGO-2013
      **PVG INI 10-ENE-2006
      *     ADD 1 TO WSS-NUM-IROC-R IN CGR-VARI.
      *     IF WSS-NUM-IROC-R IN CGR-VARI > 998
      *        GO TO EXT-LEE-ALL-ROC
      *     ELSE
      *        MOVE WSS-NUM-IROC-R IN CGR-VARI TO ROC-NUM-IROC IN ROC
      *        GO TO LUP-LEE-ALL-ROC.
      **PVG FIN 10-ENE-2006
           MOVE FIO-GET-NXT TO FIO-CMND.
           GO TO LUP-LEE-ALL-ROC.
      *PVG FIN 01-AGO-2013
       EXT-LEE-ALL-ROC.
           MOVE PGM-STAT-ROC TO FIO-STAT.
           IF WSS-IND-SROC = 'N'
              MOVE 'ROC    NEX' TO MSG-COD-MENS.
       FIN-LEE-ALL-ROC.
           EXIT.

       PUT-TAB SECTION.
       INI-PUT-TAB.
           MOVE CGR-NOM-TSCGR TO QUE-COLA.
           MOVE CGR-LEN-TSCGR TO QUE-LITM.
           MOVE QUE-DEL       TO QUE-CMND.
           PERFORM GNS-PRO-QUE.

           MOVE 1          TO SCR-NUM-PANT.
           MOVE LOW-VALUES TO WSS-CAI-IOPC-IDX-FRM.
           MOVE LOW-VALUES TO WSS-CAI-IOPC-IDX-MTI.
      *
           MOVE 1          TO FRM-IFLD.
           MOVE ZEROES     TO WSS-NITM IN WSS-VARI.

           MOVE 1 TO WSS-F IN WSS-VARI.
       LUP-PUT-TAB.
           IF WSS-F IN WSS-VARI > WSS-FMAX IN WSS-VARI
              GO TO FIN-PUT-TAB.
           IF WSS-CAI-IOPC-IDX-VEC(WSS-F) > SPACES
              PERFORM PUT-TAB-CGR
              PERFORM PUT-CGR-QUE
              PERFORM SET-FRM-IFLD
           ELSE
              IF FRM-IFLD = 1 AND WSS-F = 1
                 GO TO MSG-PUT-TAB
              ELSE
                 MOVE '00' TO FIO-STAT
                 GO TO FIN-PUT-TAB.

           ADD 1 TO WSS-F IN WSS-VARI.
           GO TO LUP-PUT-TAB.
       MSG-PUT-TAB.
           MOVE 'MC2' TO MSG-COD-SIST.
           MOVE 'CGR    NEX' TO MSG-COD-MENS.
           PERFORM GET-MSG.
           MOVE MSG-GLS-DESC TO FRM-MENS.
           MOVE '00' TO FIO-STAT.
           MOVE 'S' TO SCR-IERR.

       FIN-PUT-TAB.
           MOVE 1                  TO QUE-NITM.
           MOVE CGR-LEN-TSCGR-MAS  TO QUE-LITM.
           MOVE CGR-NOM-TSCGR-MAS  TO QUE-COLA.

           IF WSS-NITM > WSS-NITMMAX
              MOVE 'S'           TO CGR-MAS-IND-HMAS
           ELSE
              MOVE 'N'           TO CGR-MAS-IND-HMAS.

           MOVE WSS-NITM         TO WSS-NUM-ICUR.
           MOVE WSS-NUM-ICUR     TO WSS-NUM-ICUR-EDT.
           MOVE WSS-NUM-ICUR-EDT TO WSS-NUM-ICUR-ALF.
           MOVE WSS-NUM-ICUR-ALF TO CGR-MAS-NUM-TOCC.
           MOVE CGR-MAS-ITEM     TO QUE-ITEM.
           MOVE QUE-PUT          TO QUE-CMND.
           PERFORM GNS-PRO-QUE.

           IF WSS-NITM > WSS-IMAX
               MOVE 'MC2' TO MSG-COD-SIST
               MOVE 'CGR   DMAS' TO MSG-COD-MENS
               PERFORM GET-MSG
               MOVE MSG-GLS-DESC TO FRM-MEN2.
       EXT-PUT-TAB.
           EXIT.

       SET-FRM-IFLD SECTION.
       INI-SET-FRM-IFLD.
           IF SCR-OFRM-SRV
                MOVE 1 TO FRM-IFLD
           ELSE
                ADD 1 TO FRM-IFLD.
       FIN-SET-FRM-IFLD.
           EXIT.
      *--------------------------------------------
       SCRL-TAB-CGR SECTION.
       INI-SCRL-TAB-CGR.
           MOVE SPACES TO MSG-COD-MENS.

           IF FRM-FFLD = FRM-FFLD-PF6
               PERFORM PUT-TAB-ASC
           ELSE
               PERFORM PUT-TAB-DSC.
           IF MSG-COD-MENS > SPACES
               MOVE 'MC2' TO MSG-COD-SIST
               PERFORM GET-MSG
               MOVE MSG-GLS-DESC TO FRM-MEN2.
       FIN-SCRL-TAB-CGR.
           EXIT.

      *--------------------------------------------
       PUT-TAB-CGR SECTION.
       INI-PUT-TAB-CGR.
           PERFORM CLR-WSS.

           MOVE WSS-CAI-IOPC-VEC(WSS-F) TO WSS-CAI-IOPC IN WSS-VARI.
           MOVE WSS-IIC-IOPC-VEC(WSS-F) TO WSS-IIC-IOPC IN WSS-VARI.
           MOVE WSS-EXT-IOPC-VEC(WSS-F) TO WSS-EXT-IOPC IN WSS-VARI.
           MOVE WSS-COD-SIST-VEC(WSS-F) TO WSS-COD-SIST IN WSS-VARI.
           MOVE WSS-COD-EVEN-VEC(WSS-F) TO WSS-COD-EVEN IN WSS-VARI.
           MOVE WSS-NUM-IROC-VEC(WSS-F) TO WSS-NUM-IROC IN WSS-VARI.
           MOVE WSS-IND-VIGE-VEC(WSS-F) TO WSS-IND-VIGE IN WSS-VARI.
           MOVE WSS-COD-CPTO-VEC(WSS-F) TO WSS-COD-CPTO IN WSS-VARI.
           MOVE WSS-COD-SCPT-VEC(WSS-F) TO WSS-COD-SCPT IN WSS-VARI.
           MOVE WSS-COD-MODL-VEC(WSS-F) TO WSS-COD-MODL IN WSS-VARI.
           MOVE WSS-COD-OCOB-VEC(WSS-F) TO WSS-COD-OCOB IN WSS-VARI.
           MOVE WSS-CAI-PLAN-VEC(WSS-F) TO WSS-CAI-PLAN IN WSS-VARI.
           MOVE WSS-IIC-PLAN-VEC(WSS-F) TO WSS-IIC-PLAN IN WSS-VARI.
           MOVE WSS-IND-TPLT-VEC(WSS-F) TO WSS-IND-TPLT IN WSS-VARI.
           MOVE WSS-COD-VCOC-VEC(WSS-F) TO WSS-COD-VCOC IN WSS-VARI.
           MOVE WSS-FEC-PLAN-VEC(WSS-F) TO WSS-FEC-PLAN IN WSS-VARI.
           MOVE WSS-HRA-PLAN-VEC(WSS-F) TO WSS-HRA-PLAN IN WSS-VARI.
           MOVE WSS-SGV-TCAL-VEC(WSS-F) TO WSS-SGV-TCAL IN WSS-VARI.
           MOVE WSS-MSC-BCTI-VEC(WSS-F) TO WSS-MSC-BCTI IN WSS-VARI.
           MOVE WSS-MSC-PBTI-VEC(WSS-F) TO WSS-MSC-PBTI IN WSS-VARI.
           MOVE WSS-MSC-BPBT-VEC(WSS-F) TO WSS-MSC-BPBT IN WSS-VARI.
           MOVE WSS-MSC-SPBT-VEC(WSS-F) TO WSS-MSC-SPBT IN WSS-VARI.
           MOVE WSS-COD-CVTI-VEC(WSS-F) TO WSS-COD-CVTI IN WSS-VARI.
           MOVE WSS-MSC-TFPR-VEC(WSS-F) TO WSS-MSC-TFPR IN WSS-VARI.
           MOVE WSS-NUM-PREP-VEC(WSS-F) TO WSS-NUM-PREP IN WSS-VARI.
           MOVE WSS-MSC-UTPR-VEC(WSS-F) TO WSS-MSC-UTPR IN WSS-VARI.
           MOVE WSS-SGV-TINF-VEC(WSS-F) TO WSS-SGV-TINF IN WSS-VARI.
           MOVE WSS-SGV-CFON-VEC(WSS-F) TO WSS-SGV-CFON IN WSS-VARI.
           MOVE WSS-SGV-FRIE-VEC(WSS-F) TO WSS-SGV-FRIE IN WSS-VARI.
           MOVE WSS-COD-TCAL-VEC(WSS-F) TO WSS-COD-TCAL IN WSS-VARI.
           MOVE WSS-COD-TINF-VEC(WSS-F) TO WSS-COD-TINF IN WSS-VARI.

           MOVE WSS-CAI-IOPC     TO WSS-CAI-IOPC-FRM IN WSS-VARI.
           MOVE WSS-IIC-IOPC     TO WSS-IIC-IOPC-FRM IN WSS-VARI.
           MOVE WSS-EXT-IOPC     TO WSS-EXT-IOPC-FRM IN WSS-VARI.
           MOVE WSS-COD-SIST     TO WSS-COD-SIST-FRM IN WSS-VARI.
           MOVE WSS-COD-EVEN     TO WSS-COD-EVEN-FRM IN WSS-VARI.
           MOVE WSS-NUM-IROC     TO WSS-NUM-IROC-FRM IN WSS-VARI.
           MOVE WSS-IND-VIGE     TO WSS-IND-VIGE-FRM IN WSS-VARI.
           MOVE WSS-COD-CPTO     TO WSS-COD-CPTO-FRM IN WSS-VARI.
           MOVE WSS-COD-SCPT     TO WSS-COD-SCPT-FRM IN WSS-VARI.
           MOVE WSS-COD-MODL     TO WSS-COD-MODL-FRM IN WSS-VARI.
           MOVE WSS-COD-OCOB     TO WSS-COD-OCOB-FRM IN WSS-VARI.
           MOVE WSS-CAI-PLAN     TO WSS-CAI-PLAN-FRM IN WSS-VARI.
           MOVE WSS-IIC-PLAN     TO WSS-IIC-PLAN-FRM IN WSS-VARI.
           MOVE WSS-IND-TPLT     TO WSS-IND-TPLT-FRM IN WSS-VARI.
           MOVE WSS-COD-VCOC     TO WSS-COD-VCOC-FRM IN WSS-VARI.
           MOVE WSS-FEC-PLAN     TO WSS-FEC-PLAN-FRM IN WSS-VARI.
           MOVE WSS-HRA-PLAN-ALF TO WSS-HRA-PLAN-FRM-ALF IN WSS-VARI.
           MOVE WSS-SGV-TCAL     TO WSS-SGV-TCAL-FRM IN WSS-VARI.
           MOVE WSS-MSC-BCTI     TO WSS-MSC-BCTI-FRM IN WSS-VARI.
           MOVE WSS-MSC-PBTI     TO WSS-MSC-PBTI-FRM IN WSS-VARI.
           MOVE WSS-MSC-BPBT     TO WSS-MSC-BPBT-FRM IN WSS-VARI.
           MOVE WSS-MSC-SPBT     TO WSS-MSC-SPBT-FRM IN WSS-VARI.
           MOVE WSS-COD-CVTI     TO WSS-COD-CVTI-FRM IN WSS-VARI.
           MOVE WSS-MSC-TFPR     TO WSS-MSC-TFPR-FRM IN WSS-VARI.
           MOVE WSS-NUM-PREP     TO WSS-NUM-PREP-FRM IN WSS-VARI.
           MOVE WSS-MSC-UTPR     TO WSS-MSC-UTPR-FRM IN WSS-VARI.
           MOVE WSS-SGV-TINF     TO WSS-SGV-TINF-FRM IN WSS-VARI.
           MOVE WSS-SGV-CFON     TO WSS-SGV-CFON-FRM IN WSS-VARI.
           MOVE WSS-SGV-FRIE     TO WSS-SGV-FRIE-FRM IN WSS-VARI.
           MOVE WSS-COD-TCAL     TO WSS-COD-TCAL-FRM IN WSS-VARI.
           MOVE WSS-COD-TINF     TO WSS-COD-TINF-FRM IN WSS-VARI.

           IF FRM-IFLD > WSS-IMAX
              GO TO FIN-PUT-TAB-CGR.

           MOVE WSS-CAI-IOPC IN WSS-VARI TO
                FRM-CAI-IOPC IN CGR-FLD(FRM-IFLD).
           MOVE WSS-IIC-IOPC IN WSS-VARI TO
                FRM-IIC-IOPC IN CGR-FLD(FRM-IFLD).
           MOVE WSS-EXT-IOPC IN WSS-VARI TO
                FRM-EXT-IOPC IN CGR-FLD(FRM-IFLD).
           MOVE WSS-COD-SIST IN WSS-VARI TO
                FRM-COD-SIST IN CGR-FLD(FRM-IFLD).
           MOVE WSS-COD-EVEN IN WSS-VARI TO
                FRM-COD-EVEN IN CGR-FLD(FRM-IFLD).
           MOVE WSS-NUM-IROC IN WSS-VARI TO
                FRM-NUM-IROC IN CGR-FLD(FRM-IFLD).
           MOVE WSS-IND-VIGE IN WSS-VARI TO
                FRM-IND-VIGE IN CGR-FLD(FRM-IFLD).
           MOVE WSS-COD-CPTO IN WSS-VARI TO
                FRM-COD-CPTO IN CGR-FLD(FRM-IFLD).
           MOVE WSS-COD-SCPT IN WSS-VARI TO
                FRM-COD-SCPT IN CGR-FLD(FRM-IFLD).
           MOVE WSS-COD-MODL IN WSS-VARI TO
                FRM-COD-MODL IN CGR-FLD(FRM-IFLD).
           MOVE WSS-COD-OCOB IN WSS-VARI TO
                FRM-COD-OCOB IN CGR-FLD(FRM-IFLD).
           MOVE WSS-CAI-PLAN IN WSS-VARI TO
                FRM-CAI-PLAN IN CGR-FLD(FRM-IFLD).
           MOVE WSS-IIC-PLAN IN WSS-VARI TO
                FRM-IIC-PLAN IN CGR-FLD(FRM-IFLD).
           MOVE WSS-IND-TPLT IN WSS-VARI TO
                FRM-IND-TPLT IN CGR-FLD(FRM-IFLD).
           MOVE WSS-COD-VCOC IN WSS-VARI TO
                FRM-COD-VCOC IN CGR-FLD(FRM-IFLD).
           MOVE WSS-FEC-PLAN IN WSS-VARI TO
                FRM-FEC-PLAN IN CGR-FLD(FRM-IFLD).
           MOVE WSS-HRA-PLAN-ALF IN WSS-VARI TO
                FRM-HRA-PLAN-ALF IN CGR-FLD(FRM-IFLD).
           MOVE WSS-SGV-TCAL IN WSS-VARI TO
                FRM-SGV-TCAL IN CGR-FLD(FRM-IFLD).
           MOVE WSS-MSC-BCTI IN WSS-VARI TO
                FRM-MSC-BCTI IN CGR-FLD(FRM-IFLD).
           MOVE WSS-MSC-PBTI IN WSS-VARI TO
                FRM-MSC-PBTI IN CGR-FLD(FRM-IFLD).
           MOVE WSS-MSC-BPBT IN WSS-VARI TO
                FRM-MSC-BPBT IN CGR-FLD(FRM-IFLD).
           MOVE WSS-MSC-SPBT IN WSS-VARI TO
                FRM-MSC-SPBT IN CGR-FLD(FRM-IFLD).
           MOVE WSS-COD-CVTI IN WSS-VARI TO
                FRM-COD-CVTI IN CGR-FLD(FRM-IFLD).
           MOVE WSS-MSC-TFPR IN WSS-VARI TO
                FRM-MSC-TFPR IN CGR-FLD(FRM-IFLD).
           MOVE WSS-NUM-PREP IN WSS-VARI TO
                FRM-NUM-PREP IN CGR-FLD(FRM-IFLD).
           MOVE WSS-MSC-UTPR IN WSS-VARI TO
                FRM-MSC-UTPR IN CGR-FLD(FRM-IFLD).
           MOVE WSS-SGV-TINF IN WSS-VARI TO
                FRM-SGV-TINF IN CGR-FLD(FRM-IFLD).
           MOVE WSS-SGV-CFON IN WSS-VARI TO
                FRM-SGV-CFON IN CGR-FLD(FRM-IFLD).
           MOVE WSS-SGV-FRIE IN WSS-VARI TO
                FRM-SGV-FRIE IN CGR-FLD(FRM-IFLD).
           MOVE WSS-COD-TCAL IN WSS-VARI TO
                FRM-COD-TCAL IN CGR-FLD(FRM-IFLD).
           MOVE WSS-COD-TINF IN WSS-VARI TO
                FRM-COD-TINF IN CGR-FLD(FRM-IFLD).
       FIN-PUT-TAB-CGR.
           EXIT.
      *----------------------------------------------------
       PUT-CGR-QUE SECTION.
       INI-PUT-CGR-QUE.
           PERFORM PRO-FLD-QUE.
           ADD 1                         TO WSS-NITM.
           IF (SCR-OFRM-SRV AND WSS-NITM > WSS-NITMMAX)
              GO TO FIN-PUT-CGR-QUE.
           IF ((NOT SCR-OFRM-SRV) AND WSS-NITM > WSS-JMAX)
              GO TO FIN-PUT-CGR-QUE.
           MOVE CGR-NOM-TSCGR            TO QUE-COLA.
           MOVE CGR-LEN-TSCGR            TO QUE-LITM.
           MOVE WSS-NITM                 TO QUE-NITM.
           MOVE SPACES                   TO QUE-ITEM.
      *
           IF SCR-OFRM-SRV
              MOVE WSS-SGV-TCAL     TO FRM-SGV-TCAL-EDT
              MOVE FRM-SGV-TCAL-EDT TO WSS-SGV-TCAL-ALF
              MOVE WSS-SGV-TINF     TO FRM-SGV-TINF-EDT
              MOVE FRM-SGV-TINF-EDT TO WSS-SGV-TINF-ALF
              MOVE WSS-SGV-CFON     TO FRM-SGV-CFON-EDT
              MOVE FRM-SGV-CFON-EDT TO WSS-SGV-CFON-ALF
              MOVE WSS-SGV-FRIE     TO FRM-SGV-FRIE-EDT
              MOVE FRM-SGV-FRIE-EDT TO WSS-SGV-FRIE-ALF.
      *
           IF SCR-OFRM-SRV
              MOVE WSS-CAI-IOPC-IDX-MTI  TO QUE-ITEM
           ELSE
              MOVE WSS-CAI-IOPC-IDX-FRM  TO QUE-ITEM.
           MOVE QUE-PUT  TO QUE-CMND.
           PERFORM GNS-PRO-QUE.
       FIN-PUT-CGR-QUE.
           EXIT.
      *----------------------------------------------------

       PUT-TAB-ASC SECTION.
       INI-PUT-TAB-ASC.
           MOVE SPACES TO MSG-COD-MENS.
           MULTIPLY SCR-NUM-PANT BY WSS-IMAX GIVING QUE-NITM.
           MOVE 0 TO FRM-IFLD.
       LUP-PUT-TAB-ASC.
           ADD 1              TO QUE-NITM.
           MOVE CGR-NOM-TSCGR TO QUE-COLA.
           MOVE CGR-LEN-TSCGR TO QUE-LITM.
           MOVE QUE-GET       TO QUE-CMND.
           PERFORM GNS-PRO-QUE.
           IF QUE-STAT NOT = QUE-STAT-OKS
               IF FRM-IFLD = 0
                   MOVE 'CGR   NONXT' TO MSG-COD-MENS
                   GO TO FIN-PUT-TAB-ASC
               ELSE
                   GO TO FIN-PUT-TAB-ASC.
           ADD 1 TO FRM-IFLD.
           MOVE QUE-ITEM             TO WSS-CAI-IOPC-IDX-FRM.
           MOVE WSS-CAI-IOPC-IDX-FRM TO FRM-CAI-IOPC-IDX(FRM-IFLD).
           IF FRM-IFLD < WSS-IMAX
               GO TO LUP-PUT-TAB-ASC.
       FIN-PUT-TAB-ASC.
           IF FRM-IFLD > 0 AND FRM-IFLD < WSS-IMAX
               ADD 1 FRM-IFLD GIVING WSS-I
               PERFORM CLR-FRM VARYING WSS-I FROM WSS-I BY 1
                                 UNTIL WSS-I > WSS-IMAX.
           IF FRM-IFLD > 0
               ADD 1 TO SCR-NUM-PANT.
           IF FRM-IFLD = WSS-IMAX
               ADD 1              TO QUE-NITM
               MOVE CGR-NOM-TSCGR TO QUE-COLA
               MOVE CGR-LEN-TSCGR TO QUE-LITM
               MOVE QUE-GET       TO QUE-CMND
               PERFORM GNS-PRO-QUE
               IF QUE-STAT = QUE-STAT-OKS
                   MOVE 'MC2'        TO MSG-COD-SIST
                   MOVE 'CGR   DMAS' TO MSG-COD-MENS.
       EXT-PUT-TAB-ASC.
           EXIT.

       PUT-TAB-DSC SECTION.
       INI-PUT-TAB-DSC.
           MOVE SPACES TO MSG-COD-MENS.
           IF SCR-NUM-PANT = 1
               MOVE 'CGR   NOPRV' TO MSG-COD-MENS
               GO TO EXT-PUT-TAB-DSC.

           SUBTRACT 1 FROM SCR-NUM-PANT GIVING QUE-NITM.
           MULTIPLY QUE-NITM BY WSS-IMAX GIVING QUE-NITM.
           ADD 1 TO QUE-NITM.
           ADD 1 WSS-IMAX GIVING FRM-IFLD.
       LUP-PUT-TAB-DSC.
           SUBTRACT  1 FROM QUE-NITM.
           MOVE CGR-NOM-TSCGR TO QUE-COLA
           MOVE CGR-LEN-TSCGR TO QUE-LITM
           MOVE QUE-GET       TO QUE-CMND.
           PERFORM GNS-PRO-QUE.
           IF QUE-STAT NOT = QUE-STAT-OKS
               IF FRM-IFLD > WSS-IMAX
                   MOVE 'CGR   NOPRV' TO MSG-COD-MENS
                   GO TO FIN-PUT-TAB-DSC
               ELSE
                   GO TO FIN-PUT-TAB-DSC.
           SUBTRACT 1 FROM FRM-IFLD.
           MOVE QUE-ITEM             TO WSS-CAI-IOPC-IDX-FRM.
           MOVE WSS-CAI-IOPC-IDX-FRM TO FRM-CAI-IOPC-IDX(FRM-IFLD).
           IF FRM-IFLD > 1
               GO TO LUP-PUT-TAB-DSC.
       FIN-PUT-TAB-DSC.

           IF FRM-IFLD NOT > WSS-IMAX AND FRM-IFLD > 1
               SUBTRACT 1 FROM FRM-IFLD GIVING WSS-I
               PERFORM CLR-FRM VARYING WSS-I FROM WSS-I BY -1
                                 UNTIL WSS-I < 1.

           IF FRM-IFLD NOT > WSS-IMAX
               SUBTRACT 1 FROM SCR-NUM-PANT
               MOVE 'MC2'        TO MSG-COD-SIST
               MOVE 'CGR   DMAS' TO MSG-COD-MENS.
       EXT-PUT-TAB-DSC.
           EXIT.

      *------------------------------------------------------
       CLR-FRM SECTION.
       INI-CLR-FRM.
           MOVE SPACES TO FRM-CAI-IOPC IN CGR-FLD(WSS-I).
           MOVE SPACES TO FRM-IIC-IOPC IN CGR-FLD(WSS-I).
           MOVE SPACES TO FRM-EXT-IOPC IN CGR-FLD(WSS-I).
           MOVE SPACES TO FRM-COD-SIST IN CGR-FLD(WSS-I).
           MOVE SPACES TO FRM-COD-EVEN IN CGR-FLD(WSS-I).
           MOVE ZEROES TO FRM-NUM-IROC IN CGR-FLD(WSS-I).
           MOVE SPACES TO FRM-IND-VIGE IN CGR-FLD(WSS-I).
           MOVE SPACES TO FRM-COD-CPTO IN CGR-FLD(WSS-I).
           MOVE SPACES TO FRM-COD-SCPT IN CGR-FLD(WSS-I).
           MOVE SPACES TO FRM-COD-MODL IN CGR-FLD(WSS-I).
           MOVE SPACES TO FRM-COD-OCOB IN CGR-FLD(WSS-I).
           MOVE SPACES TO FRM-CAI-PLAN IN CGR-FLD(WSS-I).
           MOVE SPACES TO FRM-IIC-PLAN IN CGR-FLD(WSS-I).
           MOVE SPACES TO FRM-IND-TPLT IN CGR-FLD(WSS-I).
           MOVE SPACES TO FRM-COD-VCOC IN CGR-FLD(WSS-I).
           MOVE ZEROES TO FRM-FEC-PLAN IN CGR-FLD(WSS-I).
           MOVE ZEROES TO FRM-HRA-PLAN IN CGR-FLD(WSS-I).
           MOVE ZEROES TO FRM-SGV-TCAL IN CGR-FLD(WSS-I).
           MOVE SPACES TO FRM-MSC-BCTI IN CGR-FLD(WSS-I).
           MOVE SPACES TO FRM-MSC-PBTI IN CGR-FLD(WSS-I).
           MOVE SPACES TO FRM-MSC-BPBT IN CGR-FLD(WSS-I).
           MOVE SPACES TO FRM-MSC-SPBT IN CGR-FLD(WSS-I).
           MOVE SPACES TO FRM-COD-CVTI IN CGR-FLD(WSS-I).
           MOVE SPACES TO FRM-MSC-TFPR IN CGR-FLD(WSS-I).
           MOVE ZEROES TO FRM-NUM-PREP IN CGR-FLD(WSS-I).
           MOVE SPACES TO FRM-MSC-UTPR IN CGR-FLD(WSS-I).
           MOVE ZEROES TO FRM-SGV-TINF IN CGR-FLD(WSS-I).
           MOVE ZEROES TO FRM-SGV-CFON IN CGR-FLD(WSS-I).
           MOVE ZEROES TO FRM-SGV-FRIE IN CGR-FLD(WSS-I).
           MOVE SPACES TO FRM-COD-TCAL IN CGR-FLD(WSS-I).
           MOVE SPACES TO FRM-COD-TINF IN CGR-FLD(WSS-I).
       FIN-CLR-FRM.
           EXIT.

       CLR-WSS SECTION.
       INI-CLR-WSS.
           MOVE SPACES TO WSS-CAI-IOPC IN WSS-VARI.
           MOVE SPACES TO WSS-IIC-IOPC IN WSS-VARI.
           MOVE SPACES TO WSS-EXT-IOPC IN WSS-VARI.
           MOVE SPACES TO WSS-COD-SIST IN WSS-VARI.
           MOVE SPACES TO WSS-COD-EVEN IN WSS-VARI.
           MOVE ZEROES TO WSS-NUM-IROC IN WSS-VARI.
           MOVE SPACES TO WSS-IND-VIGE IN WSS-VARI.
           MOVE SPACES TO WSS-COD-CPTO IN WSS-VARI.
           MOVE SPACES TO WSS-COD-SCPT IN WSS-VARI.
           MOVE SPACES TO WSS-COD-MODL IN WSS-VARI.
           MOVE SPACES TO WSS-COD-OCOB IN WSS-VARI.
           MOVE SPACES TO WSS-CAI-PLAN IN WSS-VARI.
           MOVE SPACES TO WSS-IIC-PLAN IN WSS-VARI.
           MOVE SPACES TO WSS-IND-TPLT IN WSS-VARI.
           MOVE SPACES TO WSS-COD-VCOC IN WSS-VARI.
           MOVE ZEROES TO WSS-FEC-PLAN IN WSS-VARI.
           MOVE ZEROES TO WSS-HRA-PLAN IN WSS-VARI.
           MOVE ZEROES TO WSS-SGV-TCAL IN WSS-VARI.
           MOVE SPACES TO WSS-MSC-BCTI IN WSS-VARI.
           MOVE SPACES TO WSS-MSC-PBTI IN WSS-VARI.
           MOVE SPACES TO WSS-MSC-BPBT IN WSS-VARI.
           MOVE SPACES TO WSS-MSC-SPBT IN WSS-VARI.
           MOVE SPACES TO WSS-COD-CVTI IN WSS-VARI.
           MOVE SPACES TO WSS-MSC-TFPR IN WSS-VARI.
           MOVE ZEROES TO WSS-NUM-PREP IN WSS-VARI.
           MOVE SPACES TO WSS-MSC-UTPR IN WSS-VARI.
           MOVE ZEROES TO WSS-SGV-TINF IN WSS-VARI.
           MOVE ZEROES TO WSS-SGV-CFON IN WSS-VARI.
           MOVE ZEROES TO WSS-SGV-FRIE IN WSS-VARI.
           MOVE SPACES TO WSS-COD-TCAL IN WSS-VARI.
           MOVE SPACES TO WSS-COD-TINF IN WSS-VARI.
           MOVE SPACES TO WSS-CAI-IOPC-FRM IN WSS-VARI.
           MOVE SPACES TO WSS-IIC-IOPC-FRM IN WSS-VARI.
           MOVE SPACES TO WSS-EXT-IOPC-FRM IN WSS-VARI.
           MOVE SPACES TO WSS-COD-SIST-FRM IN WSS-VARI.
           MOVE SPACES TO WSS-COD-EVEN-FRM IN WSS-VARI.
           MOVE ZEROES TO WSS-NUM-IROC-FRM IN WSS-VARI.
           MOVE SPACES TO WSS-IND-VIGE-FRM IN WSS-VARI.
           MOVE SPACES TO WSS-COD-CPTO-FRM IN WSS-VARI.
           MOVE SPACES TO WSS-COD-SCPT-FRM IN WSS-VARI.
           MOVE SPACES TO WSS-COD-MODL-FRM IN WSS-VARI.
           MOVE SPACES TO WSS-COD-OCOB-FRM IN WSS-VARI.
           MOVE SPACES TO WSS-CAI-PLAN-FRM IN WSS-VARI.
           MOVE SPACES TO WSS-IIC-PLAN-FRM IN WSS-VARI.
           MOVE SPACES TO WSS-IND-TPLT-FRM IN WSS-VARI.
           MOVE SPACES TO WSS-COD-VCOC-FRM IN WSS-VARI.
           MOVE ZEROES TO WSS-FEC-PLAN-FRM IN WSS-VARI.
           MOVE ZEROES TO WSS-HRA-PLAN-FRM IN WSS-VARI.
           MOVE ZEROES TO WSS-SGV-TCAL-FRM IN WSS-VARI.
           MOVE SPACES TO WSS-MSC-BCTI-FRM IN WSS-VARI.
           MOVE SPACES TO WSS-MSC-PBTI-FRM IN WSS-VARI.
           MOVE SPACES TO WSS-MSC-BPBT-FRM IN WSS-VARI.
           MOVE SPACES TO WSS-MSC-SPBT-FRM IN WSS-VARI.
           MOVE SPACES TO WSS-COD-CVTI-FRM IN WSS-VARI.
           MOVE SPACES TO WSS-MSC-TFPR-FRM IN WSS-VARI.
           MOVE ZEROES TO WSS-NUM-PREP-FRM IN WSS-VARI.
           MOVE SPACES TO WSS-MSC-UTPR-FRM IN WSS-VARI.
           MOVE ZEROES TO WSS-SGV-TINF-FRM IN WSS-VARI.
           MOVE ZEROES TO WSS-SGV-CFON-FRM IN WSS-VARI.
           MOVE ZEROES TO WSS-SGV-FRIE-FRM IN WSS-VARI.
           MOVE SPACES TO WSS-COD-TCAL-FRM IN WSS-VARI.
           MOVE SPACES TO WSS-COD-TINF-FRM IN WSS-VARI.

           IF SCR-OFRM-SRV
               PERFORM CLR-FRM-MTX.
       FIN-CLR-WSS.
           EXIT.

       CLR-FRM-MTX SECTION.
       INI-CLR-FRM-MTX.
           MOVE SPACES TO FRM-CAI-IOPC IN CGR-FLD(1).
           MOVE SPACES TO FRM-IIC-IOPC IN CGR-FLD(1).
           MOVE SPACES TO FRM-EXT-IOPC IN CGR-FLD(1).
           MOVE SPACES TO FRM-COD-SIST IN CGR-FLD(1).
           MOVE SPACES TO FRM-COD-EVEN IN CGR-FLD(1).
           MOVE ZEROES TO FRM-NUM-IROC IN CGR-FLD(1).
           MOVE SPACES TO FRM-IND-VIGE IN CGR-FLD(1).
           MOVE SPACES TO FRM-COD-CPTO IN CGR-FLD(1).
           MOVE SPACES TO FRM-COD-SCPT IN CGR-FLD(1).
           MOVE SPACES TO FRM-COD-MODL IN CGR-FLD(1).
           MOVE SPACES TO FRM-COD-OCOB IN CGR-FLD(1).
           MOVE SPACES TO FRM-CAI-PLAN IN CGR-FLD(1).
           MOVE SPACES TO FRM-IIC-PLAN IN CGR-FLD(1).
           MOVE SPACES TO FRM-IND-TPLT IN CGR-FLD(1).
           MOVE SPACES TO FRM-COD-VCOC IN CGR-FLD(1).
           MOVE ZEROES TO FRM-FEC-PLAN IN CGR-FLD(1).
           MOVE ZEROES TO FRM-HRA-PLAN IN CGR-FLD(1).
           MOVE ZEROES TO FRM-SGV-TCAL IN CGR-FLD(1).
           MOVE SPACES TO FRM-MSC-BCTI IN CGR-FLD(1).
           MOVE SPACES TO FRM-MSC-PBTI IN CGR-FLD(1).
           MOVE SPACES TO FRM-MSC-BPBT IN CGR-FLD(1).
           MOVE SPACES TO FRM-MSC-SPBT IN CGR-FLD(1).
           MOVE SPACES TO FRM-COD-CVTI IN CGR-FLD(1).
           MOVE SPACES TO FRM-MSC-TFPR IN CGR-FLD(1).
           MOVE ZEROES TO FRM-NUM-PREP IN CGR-FLD(1).
           MOVE SPACES TO FRM-MSC-UTPR IN CGR-FLD(1).
           MOVE ZEROES TO FRM-SGV-TINF IN CGR-FLD(1).
           MOVE ZEROES TO FRM-SGV-CFON IN CGR-FLD(1).
           MOVE ZEROES TO FRM-SGV-FRIE IN CGR-FLD(1).
           MOVE SPACES TO FRM-COD-TCAL IN CGR-FLD(1).
           MOVE SPACES TO FRM-COD-TINF IN CGR-FLD(1).
       FIN-CLR-FRM-MTX.
           EXIT.

       CRG-VEC-ROC SECTION.
       INI-CRG-VEC-ROC.
           ADD 1 TO WSS-J.
           IF WSS-J IN WSS-VARI > WSS-JMAX IN WSS-VARI
               GO TO FIN-CRG-VEC-ROC.

           PERFORM CLR-CGR-VEC.

           MOVE ROC-CAI-IOPC IN ROC TO WSS-CAI-IOPC-VEC(WSS-J).
           MOVE ROC-IIC-IOPC IN ROC TO WSS-IIC-IOPC-VEC(WSS-J).
           MOVE ROC-EXT-IOPC IN ROC TO WSS-EXT-IOPC-VEC(WSS-J).
           IF (DBC-NUM-ICLI IN CGR-FLD NOT > ZEROES AND
               DBC-GLS-NOMC IN CGR-FLD NOT > SPACES)
               MOVE ROC-CAI-IRCC IN ROC TO WSS-CAI-IOPC-VEC(WSS-J)
               MOVE ROC-IIC-IRCC IN ROC TO WSS-IIC-IOPC-VEC(WSS-J)
               MOVE SPACES              TO WSS-EXT-IOPC-VEC(WSS-J).
           MOVE ROC-COD-SIST IN ROC TO WSS-COD-SIST-VEC(WSS-J).
           MOVE ROC-COD-EVEN IN ROC TO WSS-COD-EVEN-VEC(WSS-J).
           MOVE ROC-NUM-IROC IN ROC TO WSS-NUM-IROC-VEC(WSS-J).
           MOVE ROC-IND-VIGE IN ROC TO WSS-IND-VIGE-VEC(WSS-J).
           MOVE ROC-COD-CPTO IN ROC TO WSS-COD-CPTO-VEC(WSS-J).
           MOVE ROC-COD-SCPT IN ROC TO WSS-COD-SCPT-VEC(WSS-J).
           MOVE ROC-COD-MODL IN ROC TO WSS-COD-MODL-VEC(WSS-J).
           MOVE ROC-COD-OCOB IN ROC TO WSS-COD-OCOB-VEC(WSS-J).
           MOVE ROC-CAI-PLAN IN ROC TO WSS-CAI-PLAN-VEC(WSS-J).
           MOVE ROC-IIC-PLAN IN ROC TO WSS-IIC-PLAN-VEC(WSS-J).
           MOVE ROC-IND-TPLT IN ROC TO WSS-IND-TPLT-VEC(WSS-J).
           MOVE ROC-COD-VCOC IN ROC TO WSS-COD-VCOC-VEC(WSS-J).
           MOVE ROC-FEC-PLAN IN ROC TO WSS-FEC-PLAN-VEC(WSS-J).
           MOVE ROC-HRA-PLAN IN ROC TO WSS-HRA-PLAN-VEC(WSS-J).
           MOVE ROC-SGV-TCAL IN ROC TO WSS-SGV-TCAL-VEC(WSS-J).
           MOVE ROC-MSC-BCTI IN ROC TO WSS-MSC-BCTI-VEC(WSS-J).
           MOVE ROC-MSC-PBTI IN ROC TO WSS-MSC-PBTI-VEC(WSS-J).
           MOVE ROC-MSC-BPBT IN ROC TO WSS-MSC-BPBT-VEC(WSS-J).
           MOVE ROC-MSC-SPBT IN ROC TO WSS-MSC-SPBT-VEC(WSS-J).
           MOVE ROC-COD-CVTI IN ROC TO WSS-COD-CVTI-VEC(WSS-J).
           MOVE ROC-MSC-TFPR IN ROC TO WSS-MSC-TFPR-VEC(WSS-J).
           MOVE ROC-NUM-PREP IN ROC TO WSS-NUM-PREP-VEC(WSS-J).
           MOVE ROC-MSC-UTPR IN ROC TO WSS-MSC-UTPR-VEC(WSS-J).
           MOVE ROC-SGV-TINF IN ROC TO WSS-SGV-TINF-VEC(WSS-J).
           MOVE ROC-SGV-CFON IN ROC TO WSS-SGV-CFON-VEC(WSS-J).
           MOVE ROC-SGV-FRIE IN ROC TO WSS-SGV-FRIE-VEC(WSS-J).
           MOVE ROC-COD-TCAL IN ROC TO WSS-COD-TCAL-VEC(WSS-J).
           MOVE ROC-COD-TINF IN ROC TO WSS-COD-TINF-VEC(WSS-J).
      *PVG INI 04-FEB-2015
      *INDICADORES ESPECIALES PARA CONCEPTO SEGUROS
           IF NOT (WSS-COD-CPTO-VEC(WSS-J) = 'SGS')
              GO TO FIN-CRG-VEC-ROC.
           MOVE 'TAB'                   TO TAB-COD-SIST FIO-SIST.
           MOVE 'TSE'                   TO TAB-COD-TTAB IN TAB.
           MOVE WSS-COD-SCPT-VEC(WSS-J) TO TAB-COD-CTAB IN TAB.
           MOVE FIO-GET-KEY             TO FIO-CMND.
           PERFORM GNS-FIO-TAB.
           IF NOT (FIO-STAT-OKS AND TAB-IND-VIGE IN TAB = 'S')
              GO TO FIN-CRG-VEC-ROC.

      *    0 = No Definido  1 = Deudor DIRECTO  2 = Deudor INDIRECTO
           IF TAB-COD-DAT1 IN TAB(2) = 'D'
              MOVE 1 TO WSS-SGV-CFON-VEC(WSS-J)
           ELSE
           IF TAB-COD-DAT1 IN TAB(2) = 'I'
              MOVE 2 TO WSS-SGV-CFON-VEC(WSS-J).

      *    0 = No Definido  1 = SI Requiere DPS
           IF TAB-COD-DAT1 IN TAB(3) = 'V'
              MOVE 1 TO WSS-SGV-FRIE-VEC(WSS-J).
      *PVG FIN 04-FEB-2015
       FIN-CRG-VEC-ROC.
           EXIT.

       CLR-CGR-VEC SECTION.
       INI-CLR-CGR-VEC.
           MOVE SPACES TO WSS-CAI-IOPC-VEC(WSS-J).
           MOVE SPACES TO WSS-IIC-IOPC-VEC(WSS-J).
           MOVE SPACES TO WSS-EXT-IOPC-VEC(WSS-J).
           MOVE SPACES TO WSS-COD-SIST-VEC(WSS-J).
           MOVE SPACES TO WSS-COD-EVEN-VEC(WSS-J).
           MOVE ZEROES TO WSS-NUM-IROC-VEC(WSS-J).
           MOVE SPACES TO WSS-IND-VIGE-VEC(WSS-J).
           MOVE SPACES TO WSS-COD-CPTO-VEC(WSS-J).
           MOVE SPACES TO WSS-COD-SCPT-VEC(WSS-J).
           MOVE SPACES TO WSS-COD-MODL-VEC(WSS-J).
           MOVE SPACES TO WSS-COD-OCOB-VEC(WSS-J).
           MOVE SPACES TO WSS-CAI-PLAN-VEC(WSS-J).
           MOVE SPACES TO WSS-IIC-PLAN-VEC(WSS-J).
           MOVE SPACES TO WSS-IND-TPLT-VEC(WSS-J).
           MOVE SPACES TO WSS-COD-VCOC-VEC(WSS-J).
           MOVE ZEROES TO WSS-FEC-PLAN-VEC(WSS-J).
           MOVE ZEROES TO WSS-HRA-PLAN-VEC(WSS-J).
           MOVE ZEROES TO WSS-SGV-TCAL-VEC(WSS-J).
           MOVE SPACES TO WSS-MSC-BCTI-VEC(WSS-J).
           MOVE SPACES TO WSS-MSC-PBTI-VEC(WSS-J).
           MOVE SPACES TO WSS-MSC-BPBT-VEC(WSS-J).
           MOVE SPACES TO WSS-MSC-SPBT-VEC(WSS-J).
           MOVE SPACES TO WSS-COD-CVTI-VEC(WSS-J).
           MOVE SPACES TO WSS-MSC-TFPR-VEC(WSS-J).
           MOVE ZEROES TO WSS-NUM-PREP-VEC(WSS-J).
           MOVE SPACES TO WSS-MSC-UTPR-VEC(WSS-J).
           MOVE ZEROES TO WSS-SGV-TINF-VEC(WSS-J).
           MOVE ZEROES TO WSS-SGV-CFON-VEC(WSS-J).
           MOVE ZEROES TO WSS-SGV-FRIE-VEC(WSS-J).
           MOVE SPACES TO WSS-COD-TCAL-VEC(WSS-J).
           MOVE SPACES TO WSS-COD-TINF-VEC(WSS-J).
       FIN-CLR-CGR-VEC.
           EXIT.

       PRO-FLD-QUE SECTION.
       INI-PRO-FLD-QUE.
           MOVE 'P'    TO WSS-CAI-IOPC-ATR.
           MOVE 'P'    TO WSS-IIC-IOPC-ATR.
           MOVE 'P'    TO WSS-EXT-IOPC-ATR.
           MOVE 'P'    TO WSS-COD-SIST-ATR.
           MOVE 'P'    TO WSS-COD-EVEN-ATR.
           MOVE 'P'    TO WSS-NUM-IROC-ATR.
           MOVE 'P'    TO WSS-IND-VIGE-ATR.
           MOVE 'P'    TO WSS-COD-CPTO-ATR.
           MOVE 'P'    TO WSS-COD-SCPT-ATR.
           MOVE 'P'    TO WSS-COD-MODL-ATR.
           MOVE 'P'    TO WSS-COD-OCOB-ATR.
           MOVE 'P'    TO WSS-CAI-PLAN-ATR.
           MOVE 'P'    TO WSS-IIC-PLAN-ATR.
           MOVE 'P'    TO WSS-IND-TPLT-ATR.
           MOVE 'P'    TO WSS-COD-VCOC-ATR.
           MOVE 'P'    TO WSS-FEC-PLAN-ATR.
           MOVE 'P'    TO WSS-HRA-PLAN-ATR.
           MOVE 'P'    TO WSS-SGV-TCAL-ATR.
           MOVE 'P'    TO WSS-MSC-BCTI-ATR.
           MOVE 'P'    TO WSS-MSC-PBTI-ATR.
           MOVE 'P'    TO WSS-MSC-BPBT-ATR.
           MOVE 'P'    TO WSS-MSC-SPBT-ATR.
           MOVE 'P'    TO WSS-COD-CVTI-ATR.
           MOVE 'P'    TO WSS-MSC-TFPR-ATR.
           MOVE 'P'    TO WSS-NUM-PREP-ATR.
           MOVE 'P'    TO WSS-MSC-UTPR-ATR.
           MOVE 'P'    TO WSS-SGV-TINF-ATR.
           MOVE 'P'    TO WSS-SGV-CFON-ATR.
           MOVE 'P'    TO WSS-SGV-FRIE-ATR.
           MOVE 'P'    TO WSS-COD-TCAL-ATR.
           MOVE 'P'    TO WSS-COD-TINF-ATR.

           MOVE 'P'    TO WSS-CAI-IOPC-FRM-ATR.
           MOVE 'P'    TO WSS-IIC-IOPC-FRM-ATR.
           MOVE 'P'    TO WSS-EXT-IOPC-FRM-ATR.
           MOVE 'P'    TO WSS-COD-SIST-FRM-ATR.
           MOVE 'P'    TO WSS-COD-EVEN-FRM-ATR.
           MOVE 'P'    TO WSS-NUM-IROC-FRM-ATR.
           MOVE 'P'    TO WSS-IND-VIGE-FRM-ATR.
           MOVE 'P'    TO WSS-COD-CPTO-FRM-ATR.
           MOVE 'P'    TO WSS-COD-SCPT-FRM-ATR.
           MOVE 'P'    TO WSS-COD-MODL-FRM-ATR.
           MOVE 'P'    TO WSS-COD-OCOB-FRM-ATR.
           MOVE 'P'    TO WSS-CAI-PLAN-FRM-ATR.
           MOVE 'P'    TO WSS-IIC-PLAN-FRM-ATR.
           MOVE 'P'    TO WSS-IND-TPLT-FRM-ATR.
           MOVE 'P'    TO WSS-COD-VCOC-FRM-ATR.
           MOVE 'P'    TO WSS-FEC-PLAN-FRM-ATR.
           MOVE 'P'    TO WSS-HRA-PLAN-FRM-ATR.
           MOVE 'P'    TO WSS-SGV-TCAL-FRM-ATR.
           MOVE 'P'    TO WSS-MSC-BCTI-FRM-ATR.
           MOVE 'P'    TO WSS-MSC-PBTI-FRM-ATR.
           MOVE 'P'    TO WSS-MSC-BPBT-FRM-ATR.
           MOVE 'P'    TO WSS-MSC-SPBT-FRM-ATR.
           MOVE 'P'    TO WSS-COD-CVTI-FRM-ATR.
           MOVE 'P'    TO WSS-MSC-TFPR-FRM-ATR.
           MOVE 'P'    TO WSS-NUM-PREP-FRM-ATR.
           MOVE 'P'    TO WSS-MSC-UTPR-FRM-ATR.
           MOVE 'P'    TO WSS-SGV-TINF-FRM-ATR.
           MOVE 'P'    TO WSS-SGV-CFON-FRM-ATR.
           MOVE 'P'    TO WSS-SGV-FRIE-FRM-ATR.
           MOVE 'P'    TO WSS-COD-TCAL-FRM-ATR.
           MOVE 'P'    TO WSS-COD-TINF-FRM-ATR.

           MOVE ZEROES TO WSS-CAI-IOPC-FRM-LEN.
           MOVE ZEROES TO WSS-IIC-IOPC-FRM-LEN.
           MOVE ZEROES TO WSS-EXT-IOPC-FRM-LEN.
           MOVE ZEROES TO WSS-COD-SIST-FRM-LEN.
           MOVE ZEROES TO WSS-COD-EVEN-FRM-LEN.
           MOVE ZEROES TO WSS-NUM-IROC-FRM-LEN.
           MOVE ZEROES TO WSS-IND-VIGE-FRM-LEN.
           MOVE ZEROES TO WSS-COD-CPTO-FRM-LEN.
           MOVE ZEROES TO WSS-COD-SCPT-FRM-LEN.
           MOVE ZEROES TO WSS-COD-MODL-FRM-LEN.
           MOVE ZEROES TO WSS-COD-OCOB-FRM-LEN.
           MOVE ZEROES TO WSS-CAI-PLAN-FRM-LEN.
           MOVE ZEROES TO WSS-IIC-PLAN-FRM-LEN.
           MOVE ZEROES TO WSS-IND-TPLT-FRM-LEN.
           MOVE ZEROES TO WSS-COD-VCOC-FRM-LEN.
           MOVE ZEROES TO WSS-FEC-PLAN-FRM-LEN.
           MOVE ZEROES TO WSS-HRA-PLAN-FRM-LEN.
           MOVE ZEROES TO WSS-SGV-TCAL-FRM-LEN.
           MOVE ZEROES TO WSS-MSC-BCTI-FRM-LEN.
           MOVE ZEROES TO WSS-MSC-PBTI-FRM-LEN.
           MOVE ZEROES TO WSS-MSC-BPBT-FRM-LEN.
           MOVE ZEROES TO WSS-MSC-SPBT-FRM-LEN.
           MOVE ZEROES TO WSS-COD-CVTI-FRM-LEN.
           MOVE ZEROES TO WSS-MSC-TFPR-FRM-LEN.
           MOVE ZEROES TO WSS-NUM-PREP-FRM-LEN.
           MOVE ZEROES TO WSS-MSC-UTPR-FRM-LEN.
           MOVE ZEROES TO WSS-SGV-TINF-FRM-LEN.
           MOVE ZEROES TO WSS-SGV-CFON-FRM-LEN.
           MOVE ZEROES TO WSS-SGV-FRIE-FRM-LEN.
           MOVE ZEROES TO WSS-COD-TCAL-FRM-LEN.
           MOVE ZEROES TO WSS-COD-TINF-FRM-LEN.
       FIN-PRO-FLD-QUE.
           EXIT.

       OBT-CIC-RUT SECTION.
       INI-OBT-CIC-RUT.
           MOVE DBC-NUM-ICLI IN CGR-FLD TO DBC-NUM-ICLI IN DBC.
           MOVE DBC-IND-ICLI IN CGR-FLD TO DBC-IND-ICLI IN DBC.
           MOVE DBC-GLS-ICLI IN CGR-FLD TO DBC-GLS-ICLI IN DBC.
           MOVE 'DBC-IDC-ICLI' TO FIO-AKEY.
           MOVE FIO-GET-KEY    TO FIO-CMND.
           PERFORM GET-CLI
           IF MSG-COD-MENS NOT > SPACES
               MOVE DBC-GLS-NOMC IN DBC TO CPT-STRN
               PERFORM CPT-BLKS
               MOVE CPT-STRN            TO DBC-GLS-NOMC IN CGR-FLD
               MOVE DBC-CAI-ICLI IN DBC TO WSS-CAI-ICLI IN WSS-VARI
               MOVE DBC-IIC-ICLI IN DBC TO WSS-IIC-ICLI IN WSS-VARI
               MOVE '00' TO PGM-STAT-DBC
           ELSE
               MOVE MSG-GLS-DESC TO FRM-MENS
               MOVE 'S' TO SCR-IERR.
       FIN-OBT-CIC-RUT.
           EXIT.

       OBT-CIC-NOM SECTION.
       INI-OBT-CIC-NOM.
           MOVE DBC-GLS-NOMC IN CGR-FLD TO STR-GLS-GSTR
           PERFORM STR-UNS
           MOVE STR-GLS-FUNS IN STR-VARI(1) TO DBC-GLS-APAT IN DBC
           MOVE STR-GLS-FUNS IN STR-VARI(2) TO DBC-GLS-AMAT IN DBC
           MOVE STR-GLS-FUNS IN STR-VARI(3) TO DBC-GLS-NOMB IN DBC
           MOVE 'DBC-GLS-NOMC' TO FIO-AKEY
           MOVE FIO-GET-NLS    TO FIO-CMND
           PERFORM GET-CLI
           IF MSG-COD-MENS NOT > SPACES
               MOVE DBC-NUM-ICLI IN DBC TO DBC-NUM-ICLI IN CGR-FLD
               MOVE DBC-VRF-ICLI IN DBC TO DBC-VRF-ICLI IN CGR-FLD
               MOVE DBC-IND-ICLI IN DBC TO DBC-IND-ICLI IN CGR-FLD
               MOVE DBC-GLS-ICLI IN DBC TO DBC-GLS-ICLI IN CGR-FLD
               MOVE DBC-GLS-NOMC IN DBC TO CPT-STRN
               PERFORM CPT-BLKS
               MOVE CPT-STRN            TO DBC-GLS-NOMC IN CGR-FLD
               MOVE DBC-CAI-ICLI IN DBC TO WSS-CAI-ICLI IN WSS-VARI
               MOVE DBC-IIC-ICLI IN DBC TO WSS-IIC-ICLI IN WSS-VARI
               MOVE '00' TO PGM-STAT-DBC
           ELSE
               MOVE MSG-GLS-DESC TO FRM-MENS
               MOVE 'S' TO SCR-IERR.
       FIN-OBT-CIC-NOM.
           EXIT.

       LEE-RDC SECTION.
       INI-LEE-RDC.
           MOVE ZEROES TO WSS-K.
           MOVE ROC-CAI-IOPC IN ROC TO RDC-CAI-IOPC IN RDC.
           MOVE ROC-IIC-IOPC IN ROC TO RDC-IIC-IOPC IN RDC.
           MOVE ZEROES              TO RDC-NUM-IDLC IN RDC.
           MOVE 'RDC-KEY-IDLC'      TO FIO-AKEY.
           MOVE FIO-GET-NLS         TO FIO-CMND.
       LUP-LEE-RDC.
           PERFORM COL-FIO-RDC.
           IF NOT (FIO-STAT-OKS AND
              RDC-CAI-IOPC IN RDC = ROC-CAI-IOPC IN ROC AND
              RDC-IIC-IOPC IN RDC = ROC-IIC-IOPC IN ROC)
               GO TO FIN-LEE-RDC
           ELSE
               ADD 1 TO WSS-K
               MOVE RDC-CAI-ICLI IN RDC TO WSS-CAI-ACLI(WSS-K)
               MOVE RDC-IIC-ICLI IN RDC TO WSS-IIC-ACLI(WSS-K).

           MOVE 'RDC-KEY-IDLC' TO FIO-AKEY.
           MOVE FIO-GET-NXT TO FIO-CMND.
           GO TO LUP-LEE-RDC.

       FIN-LEE-RDC.
           EXIT.

       LEE-RCO SECTION.
       INI-LEE-RCO.
           MOVE ZEROES TO WSS-K.
           MOVE ROC-CAI-IOPC IN ROC TO RCO-CAI-IOPE IN RCO.
           MOVE ROC-IIC-IOPC IN ROC TO RCO-IIC-IOPE IN RCO.
           MOVE 'RCO-KEY-IOPE' TO FIO-AKEY.
           MOVE FIO-GET-KEY TO FIO-CMND.
           PERFORM SGC-FIO-RCO.
           IF NOT FIO-STAT-OKS
               MOVE 'RCO    NEX' TO MSG-COD-MENS
           ELSE
               ADD 1 TO WSS-K
               MOVE RCO-CAI-ICLI IN RCO TO WSS-CAI-ACLI(WSS-K)
               MOVE RCO-IIC-ICLI IN RCO TO WSS-IIC-ACLI(WSS-K).
       FIN-LEE-RCO.
           EXIT.

       CLR-VEC-CLI SECTION.
       INI-CLR-VEC-CLI.
           MOVE ZEROES TO WSS-K.
       LUP-VEC-CLI.
           ADD 1 TO WSS-K.
           IF WSS-K > WSS-KMAX
               GO TO FIN-CLR-VEC-CLI.

           MOVE SPACES TO WSS-CAI-ACLI(WSS-K).
           MOVE SPACES TO WSS-IIC-ACLI(WSS-K).
           GO TO LUP-VEC-CLI.
       FIN-CLR-VEC-CLI.
           EXIT.

       CHK-VEC-CLI SECTION.
       INI-CHK-VEC-CLI.
       FIN-CHK-VEC-CLI.
           EXIT.

       COPY GNSBBTAB.
       COPY MC2BFCIN.
       COPY TABBBUSR.
       COPY TABBFUSR.
      *>>>>
*% END
