       77  WSS-IFLD                             PIC 9(0004).            
       77  QCC-IDX-QCC         VALUE ZEROES     PIC 9(0002).            
       77  QCC-TOT-OCC-QCC     VALUE 50         PIC 9(0003).            
       77  QCC-LEN-TSQCC       VALUE +160 COMP  PIC S9(004).            
       77  QCC-LEN-TSQCC-MAS   VALUE +4 COMP    PIC S9(004).            
                                                                        
       01  QCC-TSQCC.                                                   
           03 QCC-NOM-TSQCC.                                            
              05 QCC-COD-TYPE     VALUE 'FQCC'  PIC X(0004).            
              05 QCC-COD-TERM     VALUE SPACES  PIC X(0004).            
                                                                        
       01  QCC-TSQCC-MAS.                                               
           03 QCC-NOM-TSQCC-MAS.                                        
              05 QCC-COD-TYPE-MAS VALUE 'QCCM'  PIC X(0004).            
              05 QCC-COD-TERM-MAS VALUE SPACES  PIC X(0004).            
                                                                        
       01  QCC-MAS-ITEM.                                                
           03 QCC-MAS-IND-HMAS                  PIC X(0001).            
           03 QCC-MAS-NUM-TOCC                  PIC 9(0003).            
                                                                        
       01 WSS-VARI.                                                     
           03 WSS-GLS-NQCC-IDX-MTI.                                     
              05 WSS-CAI-ICVN-ATR               PIC  X(01).             
              05 WSS-CAI-ICVN-QCC               PIC  X(4).              
      *                                                                 
              05 WSS-IIC-ICVN-ATR               PIC  X(01).             
              05 WSS-IIC-ICVN-ALF               PIC  X(8).              
              05 WSS-IIC-ICVN-QCC      REDEFINES                        
                 WSS-IIC-ICVN-ALF               PIC  99999999.          
      *                                                                 
              05 WSS-COD-TREC-ATR               PIC  X(01).             
              05 WSS-COD-TREC-QCC               PIC  X(12).             
      *                                                                 
              05 WSS-IND-SCVN-ATR               PIC  X(01).             
              05 WSS-IND-SCVN-QCC               PIC  X.                 
      *                                                                 
              05 WSS-COD-TIPO-ATR               PIC  X(01).             
              05 WSS-COD-TIPO-QCC               PIC  X(3).              
      *                                                                 
              05 WSS-COD-STIP-ATR               PIC  X(01).             
              05 WSS-COD-STIP-QCC               PIC  X(3).              
      *                                                                 
              05 WSS-NUM-ICLI-ATR               PIC  X(01).             
              05 WSS-NUM-ICLI-ALF               PIC  X(08).             
              05 WSS-NUM-ICLI-QCC      REDEFINES                        
                 WSS-NUM-ICLI-ALF               PIC  9(08).             
      *                                                                 
              05 WSS-VRF-ICLI-ATR               PIC  X(01).             
              05 WSS-VRF-ICLI-QCC               PIC  X(01).             
      *                                                                 
              05 WSS-IND-ICLI-ATR               PIC  X(01).             
              05 WSS-IND-ICLI-QCC               PIC  X(01).             
      *                                                                 
              05 WSS-GLS-ICLI-ATR               PIC  X(01).             
              05 WSS-GLS-ICLI-QCC               PIC  X(03).             
      *                                                                 
              05 WSS-GLS-DESC-ATR               PIC  X(01).             
              05 WSS-GLS-DESC-QCC               PIC  X(36).             
      *                                                                 
              05 WSS-GLS-RZNS-ATR               PIC  X(01).             
              05 WSS-GLS-RZNS-QCC               PIC  X(36).             
      *                                                                 
           03 WSS-GLS-NQCC-IDX-FRM.                                     
              05 WSS-CAI-ICVN-FRM-LEN    COMP   PIC S9(04).             
              05 WSS-CAI-ICVN-FRM-ATR           PIC  X(01).             
              05 WSS-CAI-ICVN-FRM               PIC  X(4).              
      *                                                                 
              05 WSS-IIC-ICVN-FRM-LEN    COMP   PIC S9(04).             
              05 WSS-IIC-ICVN-FRM-ATR           PIC  X(01).             
              05 WSS-IIC-ICVN-FRM-ALF           PIC  X(8).              
              05 WSS-IIC-ICVN-FRM      REDEFINES                        
                 WSS-IIC-ICVN-FRM-ALF           PIC  99999999.          
      *                                                                 
              05 WSS-COD-TREC-FRM-LEN    COMP   PIC S9(04).             
              05 WSS-COD-TREC-FRM-ATR           PIC  X(01).             
              05 WSS-COD-TREC-FRM               PIC  X(12).             
      *                                                                 
              05 WSS-IND-SCVN-FRM-LEN    COMP   PIC S9(04).             
              05 WSS-IND-SCVN-FRM-ATR           PIC  X(01).             
              05 WSS-IND-SCVN-FRM               PIC  X.                 
      *                                                                 
              05 WSS-COD-TIPO-FRM-LEN    COMP   PIC S9(04).             
              05 WSS-COD-TIPO-FRM-ATR           PIC  X(01).             
              05 WSS-COD-TIPO-FRM               PIC  X(3).              
      *                                                                 
              05 WSS-COD-STIP-FRM-LEN    COMP   PIC S9(04).             
              05 WSS-COD-STIP-FRM-ATR           PIC  X(01).             
              05 WSS-COD-STIP-FRM               PIC  X(3).              
      *                                                                 
              05 WSS-NUM-ICLI-FRM-LEN    COMP   PIC S9(04).             
              05 WSS-NUM-ICLI-FRM-ATR           PIC  X(01).             
              05 WSS-NUM-ICLI-ALF               PIC  X(08).             
              05 WSS-NUM-ICLI-FRM      REDEFINES                        
                 WSS-NUM-ICLI-ALF               PIC  9(08).             
      *                                                                 
              05 WSS-VRF-ICLI-FRM-LEN    COMP   PIC S9(04).             
              05 WSS-VRF-ICLI-FRM-ATR           PIC  X(01).             
              05 WSS-VRF-ICLI-FRM               PIC  X(01).             
      *                                                                 
              05 WSS-IND-ICLI-FRM-LEN    COMP   PIC S9(04).             
              05 WSS-IND-ICLI-FRM-ATR           PIC  X(01).             
              05 WSS-IND-ICLI-FRM               PIC  X(01).             
      *                                                                 
              05 WSS-GLS-ICLI-FRM-LEN    COMP   PIC S9(04).             
              05 WSS-GLS-ICLI-FRM-ATR           PIC  X(01).             
              05 WSS-GLS-ICLI-FRM               PIC  X(03).             
      *                                                                 
              05 WSS-GLS-DESC-FRM-LEN    COMP   PIC S9(04).             
              05 WSS-GLS-DESC-FRM-ATR           PIC  X(01).             
              05 WSS-GLS-DESC-FRM               PIC  X(36).             
      *                                                                 
              05 WSS-GLS-RZNS-FRM-LEN    COMP   PIC S9(04).             
              05 WSS-GLS-RZNS-FRM-ATR           PIC  X(01).             
              05 WSS-GLS-RZNS-FRM               PIC  X(36).             
      *                                                                 
           03 WSS-VEC-QCC  OCCURS 100.                                  
              05 WSS-CAI-ICVN-V                 PIC  X(04).             
              05 WSS-IIC-ICVN-V                 PIC  9(08).             
              05 WSS-COD-TREC-V                 PIC  X(12).             
              05 WSS-IND-SCVN-V                 PIC  X(01).             
              05 WSS-COD-TIPO-V                 PIC  X(03).             
              05 WSS-COD-STIP-V                 PIC  X(03).             
              05 WSS-NUM-ICLI-V                 PIC  9(08).             
              05 WSS-VRF-ICLI-V                 PIC  X(01).             
              05 WSS-IND-ICLI-V                 PIC  X(01).             
              05 WSS-GLS-ICLI-V                 PIC  X(03).             
              05 WSS-GLS-DESC-V                 PIC  X(36).             
              05 WSS-GLS-RZNS-V                 PIC  X(36).             
                                                                        
           03  WSS-F            VALUE ZEROES    PIC  9(03).             
           03  WSS-FMAX         VALUE 99        PIC  9(03).             
           03  WSS-J            VALUE ZEROES    PIC  9(03).             
           03  WSS-JMAX         VALUE 99        PIC  9(03).             
           03  WSS-I                            PIC  9(02).             
           03  WSS-IMAX         VALUE 4        PIC  9(02).              
           03  WSS-NITM         VALUE 0         PIC  9(03).             
           03  WSS-NITMMAX      VALUE 10        PIC  9(03).             
           03  WSS-IND-SELE     VALUE SPACES    PIC  X(01).             
           03  WSS-IND-SELG     VALUE SPACES    PIC  X(01).             
                                                                        
           03  WSS-FEC-FINI.                                            
               05 WSS-NUM-SINI                  PIC 9(02).              
               05 WSS-NUM-AINI                  PIC 9(02).              
               05 WSS-NUM-MINI                  PIC 9(02).              
               05 WSS-NUM-DINI                  PIC 9(02).              
           03  WSS-FEC-FTER.                                            
               05 WSS-NUM-STER                  PIC 9(02).              
               05 WSS-NUM-ATER                  PIC 9(02).              
               05 WSS-NUM-MTER                  PIC 9(02).              
               05 WSS-NUM-DTER                  PIC 9(02).              
           03  WSS-COD-CAUX.                                            
               05 WSS-COD-TOOC                  PIC X(03).              
               05 WSS-COD-AOOC                  PIC X(03).              
                                                                        
