$ 'BAT'
$ WRITE SYS$OUTPUT "INICIO DE PROCESO= " + F$TIME()
$!========================================
$!=============================================
$ DEFINE RPF [CST.DESCHIBCI.LDC.EJE.PAR]LDCRPF.PAR
$!===============================================
$!
$ GENACG:
$!---------------
$!Generacion ACG
$!---------------
$ GENFRM FMS/FORM=ACG /OPT=ALL
$ GENSRC LDCBQACG /CDA=LDCBMACG
$ GENSRC LDCBUACG /CDA=LDCBMACG
$ GENPGM LDCPAACG /CPP=ALL/OUT=LDCPQACG/OPT=CON
$ GENPGM LDCPAACG /CPP=ALL/OUT=LDCPUACG/OPT=UPD
$ GENFIN:
$!=====
$ WRITE SYS$OUTPUT "FIN DE PROCESO= " + F$TIME()
