$ 'BAT'
$ WRITE SYS$OUTPUT "INICIO DE PROCESO= " + F$TIME()
$!========================================
$ PRY LDC
$ SDF CLN
$ SETAMB PAI=CHI/CLI=BCI
$!=============================================
$ DEFINE RPF [CST.DESCHIBCI.LDC.EJE.PAR]LDCRPF.PAR
$!===============================================
$!
$ GENCLN:
$!---------------
$!Generacion CLN
$!---------------
$!
$ GENFRM CLN.FRM /OPT=CON
$ GENSRC LDCBQCLN /CDA=LDCBMCLN
$ GENPGM LDCPQCLN /CPP=ACC/OUT=LDCPQCLN/OPT=CON
$ GENFIN:
$!=====
$ WRITE SYS$OUTPUT "FIN DE PROCESO= " + F$TIME()
