$ 'BAT'
$ WRITE SYS$OUTPUT "INICIO DE PROCESOS ARTICULOS = " + F$TIME()
$!========================================
$! PRY LDC
$! SDF PTT
$! SETAMB PAI=CHI/CLI=BCI
$!=============================================
$ DEFINE RPF [CST.DESCHIBCI.LDC.EJE.PAR]LDCRPF.PAR
$!===============================================
$!
$ GENCLF:
$!---------------
$!Generacion CLF
$!---------------
$!
$ GENFRM CLF.FRM  /OPT=ALL
$ GENSRC LDCBQCLF /CDA=LDCBMCLF
$ GENSRC LDCBUCLF /CDA=LDCBMCLF
$ GENPGM LDCPACLF /CPP=ALL/OUT=LDCPQCLF/OPT=CON
$ GENPGM LDCPACLF /CPP=DEF/OUT=LDCPUCLF/OPT=UPD
$! GENPGM LDCPACLF /CPP=ALL/OUT=LDCPUCLF/OPT=UPD
$ GENFIN:
$!=====
$ WRITE SYS$OUTPUT "FIN GENERACION PROCESOS ARTICULOS = " + F$TIME()
