$ 'BAT'
$ WRITE SYS$OUTPUT "INICIO DE PROCESO= " + F$TIME()
$!========================================
$!=============================================
$ DEFINE RPF [CST.DESCHIBCI.LDC.EJE.PAR]LDCRPF.PAR
$!===============================================
$!
$ GENLOM:
$!---------------
$!Generacion LOM
$!---------------
$ GENFRM FMS/FORM=LOM /OPT=ALL
$ GENSRC LDCBQLOM /CDA=LDCBMLOM
$ GENSRC LDCBULOM /CDA=LDCBMLOM
$ GENPGM LDCPALOM /CPP=ALL/OUT=LDCPQLOM/OPT=CON
$ GENPGM LDCPALOM /CPP=ALL/OUT=LDCPULOM/OPT=UPD
$ GENFIN:
$!=====
$ WRITE SYS$OUTPUT "FIN DE PROCESO= " + F$TIME()
