$ 'BAT'
$ WRITE SYS$OUTPUT "INICIO DE PROCESOS ARTICULOS = " + F$TIME()
$!========================================
$! PRY LDC
$! SDF PTT
$! SETAMB PAI=CHI/CLI=BCI
$!=============================================
$ DEFINE RPF [CST.DESCHIBCI.LDC.EJE.PAR]LDCRPF.PAR
$!===============================================
$!
$ GENQPR:
$!---------------
$!Generacion QPR
$!---------------
$!
$ GENFRM QPR.FRM /OPT=CON
$ GENSRC LDCBQQPR /CDA=LDCBQQPR
$ GENPGM LDCPQQPR /CPP=ACC/OUT=LDCPQQPR/OPT=CON
$ GENFIN:
$!=====
$ WRITE SYS$OUTPUT "FIN GENERACION PROCESOS ARTICULOS = " + F$TIME()
