$ 'BAT'
$ WRITE SYS$OUTPUT "INICIO DE PROCESO= " + F$TIME()
$!========================================
$!=============================================
$ DEFINE RPF [CST.DESCHIBCI.LDC.EJE.PAR]LDCRPF.PAR
$!===============================================
$!
$ GENRCL:
$!---------------
$!Generacion RCL
$!---------------
$ GENFRM FMS/FORM=RCL /OPT=ALL
$ GENSRC LDCBQRCL /CDA=LDCBMRCL
$ GENSRC LDCBURCL /CDA=LDCBMRCL
$ GENPGM LDCPARCL /CPP=ALL/OUT=LDCPQRCL/OPT=CON
$ GENPGM LDCPARCL /CPP=ALL/OUT=LDCPURCL/OPT=UPD
$ GENFIN:
$!=====
$ WRITE SYS$OUTPUT "FIN DE PROCESO= " + F$TIME()
