$ AMBVAX
$ DEFINE/NOLOG	GARCOM    [CST.DES.GAR.EJE.COM]
$ DEFINE/NOLOG	GARCOMAIU [CST.DES.GAR.EJE.COM.CBL.VMS.FMS]
$ DEFINE/NOLOG	GAREXEAIU [CST.DES.GAR.EJE.EXE.VMS.FMS]
$ EDTFRM :== @GARCOMAIU:EDTFRM.COMAIU
$ GENFRM :== @GARCOMAIU:GENFRM.COMAIU
$ BGENFRM :== @GNSCOM:SUB GARCOMAIU:GENFRM.COMAIU
$ GENCOB :== @GARCOM:GENCOB.COM
$ GENPGB :== @GARCOM:GENPGB.COM
$ DEFINE/NOLOG	DOCPGM	[CST.DES.DOC.FIL.MAE]DOCPGM.DAT
$ DEFINE/NOLOG	DOCARC	[CST.DES.DOC.FIL.MAE]DOCARC.DAT
$ DEFINE/NOLOG	DOCCPY	[CST.DES.DOC.FIL.MAE]DOCCPY.DAT
$ DEFINE/NOLOG	DOCRPR	[CST.DES.DOC.FIL.MAE]DOCRPR.DAT
$ DEFINE/NOLOG	DOCRPA	[CST.DES.DOC.FIL.MAE]DOCRPA.DAT
$ DEFINE/NOLOG	DOCRPC	[CST.DES.DOC.FIL.MAE]DOCRPC.DAT
$ DEFINE/NOLOG	DOCRCP	[CST.DES.DOC.FIL.MAE]DOCRCP.DAT
$ DEFINE/NOLOG	DOCRPL	[CST.DES.DOC.FIL.MAE]DOCRPL.DAT
$ DEFINE/NOLOG	DOCRPO	[CST.DES.DOC.FIL.MAE]DOCRPO.DAT
$ DEFINE/NOLOG	DOCRPT	[CST.DES.DOC.FIL.MAE]DOCRPT.DAT
$ DEFINE/NOLOG	DOCRAK	[CST.DES.DOC.FIL.MAE]DOCRAK.DAT

$ DEFINE/NOLOG  TABTAB [CST.FLIZANA.TAB.EJE.PAR]TABTAB.PAR
$ DEFINE/NOLOG  DESEXE GNSEXE
$ DEFINE/NOLOG  TABOBJ [CST.FLIZANA.TAB.FTE]TAB.OLB
$ DEFINE/NOLOG	TABFMS [CST.FLIZANA.TAB.EJE]TAB.FLB
$ DEFINE/NOLOG  TABSOP [CST.FLIZANA.TAB.FTE.GNS.GEN.VMS]
$ DEFINE/NOLOG  SGCOBJ [CST.FLIZANA.SGC.FTE]SGC.OLB
$ DEFINE/NOLOG  COLOBJ [CST.DES.COL.FTE]COL.OLB
$ DEFINE/NOLOG  COLFLB [CST.DES.COL.EJE]COL.FLB
$ FMSCOL :== @GARCOM:FMSCOL.COM
$ DEFINE/NOLOG  DEUFLB [CST.DES.DEU.EJE]DEU.FLB
$ FMSDEU :== @GARCOM:FMSDEU.COM
$ DEFINE/NOLOG  COLTXT [CST.DES.COL.FTE.TXT]
$ COLTX :== @GARCOM:COLTX.COM
$ DEFINE/NOLOG  COLSOP [CST.DES.COL.FTE.GNS.GEN.DOS]
$ DEFINE/NOLOG  DEUTXT [CST.DES.DEU.FTE.TXT]
$ DEUTX :== @GARCOM:DEUTX.COM
$ ASS/NOLOG GNS$PRY DES$PRY
$ ASS/NOLOG GNS$FIL DES$FIL
$ ASS/NOLOG GNS$MAP DES$MAP
