*
* LDCALCC
* Version 3.0.1 Nov-2005
* 08-May-19 12:12 PM
*
         PRINT NOGEN
LDCALCC  DFHMSD TYPE=&SYSPARM,TERM=3270,MODE=INOUT,LANG=COBOL,         X
               TIOAPFX=YES
LDCFLCC  DFHMDI SIZE=(24,80),LINE=1,COLUMN=1,CTRL=(FREEKB)
         DFHMDF POS=(03,46),ATTRB=(ASKIP,NORM),LENGTH=3,               X
               INITIAL='Nro'
         DFHMDF POS=(03,52),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
CAIICLF  DFHMDF POS=(03,54),ATTRB=(ASKIP,NORM,FSET),LENGTH=4
         DFHMDF POS=(03,59),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(03,62),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
IICICLF  DFHMDF POS=(03,64),ATTRB=(ASKIP,NORM,FSET),LENGTH=8
         DFHMDF POS=(03,73),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(04,46),ATTRB=(ASKIP,NORM),LENGTH=17,              X
               INITIAL='Nro.Linea Credito'
         DFHMDF POS=(04,68),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
NUMILCC  DFHMDF POS=(04,70),ATTRB=(ASKIP,NORM,FSET),LENGTH=2
         DFHMDF POS=(04,73),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(05,01),ATTRB=(ASKIP,NORM),LENGTH=10,              X
               INITIAL='01.Cliente'
GLSNOMC  DFHMDF POS=(05,22),ATTRB=(ASKIP,BRT),LENGTH=50
         DFHMDF POS=(06,01),ATTRB=(ASKIP,NORM),LENGTH=14,              X
               INITIAL='02.IDC Cliente'
NUM0001  DFHMDF POS=(06,22),ATTRB=(ASKIP,NORM,FSET),LENGTH=8
         DFHMDF POS=(06,31),ATTRB=(PROT,BRT),LENGTH=1,INITIAL='-'
VRF0001  DFHMDF POS=(06,33),ATTRB=(ASKIP,NORM,FSET),LENGTH=1
IND0002  DFHMDF POS=(06,37),ATTRB=(ASKIP,NORM,FSET),LENGTH=1
         DFHMDF POS=(06,39),ATTRB=(PROT),LENGTH=1,INITIAL='-'
GLS0002  DFHMDF POS=(06,41),ATTRB=(ASKIP,NORM,FSET),LENGTH=3
         DFHMDF POS=(06,45),ATTRB=(ASKIP,NORM),LENGTH=15,              X
               INITIAL='03.% Com FoGaPe'
         DFHMDF POS=(06,61),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
SGVCORI  DFHMDF POS=(06,63),ATTRB=(ASKIP,NORM,FSET),LENGTH=8
         DFHMDF POS=(06,72),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(07,01),ATTRB=(ASKIP,NORM),LENGTH=13,              X
               INITIAL='04.Tipo Linea'
CODTIPO  DFHMDF POS=(07,22),ATTRB=(ASKIP,BRT,FSET),LENGTH=3
GLSDESC  DFHMDF POS=(07,33),ATTRB=(ASKIP,BRT),LENGTH=40
         DFHMDF POS=(08,01),ATTRB=(ASKIP,NORM),LENGTH=13,              X
               INITIAL='05.Licitacion'
         DFHMDF POS=(08,20),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
CAIILIC  DFHMDF POS=(08,22),ATTRB=(ASKIP,NORM,FSET),LENGTH=4
         DFHMDF POS=(08,27),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(08,31),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
IICILIC  DFHMDF POS=(08,33),ATTRB=(ASKIP,NORM,FSET),LENGTH=8
         DFHMDF POS=(08,42),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(08,44),ATTRB=(ASKIP,NORM),LENGTH=9,               X
               INITIAL='06.Moneda'
         DFHMDF POS=(08,54),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
CODVCOC  DFHMDF POS=(08,56),ATTRB=(ASKIP,NORM),LENGTH=6
         DFHMDF POS=(08,63),ATTRB=(PROT),LENGTH=1,INITIAL='>'
GLSVCOC  DFHMDF POS=(08,65),ATTRB=(ASKIP,BRT),LENGTH=12
         DFHMDF POS=(09,01),ATTRB=(ASKIP,NORM),LENGTH=17,              X
               INITIAL='07.Mto Adjudicado'
         DFHMDF POS=(09,20),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
VALMADJ  DFHMDF POS=(09,22),ATTRB=(ASKIP,NORM,FSET),LENGTH=19
         DFHMDF POS=(09,42),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(09,44),ATTRB=(ASKIP,NORM),LENGTH=17,              X
               INITIAL='08.% Max Renuncia'
         DFHMDF POS=(09,65),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
VALPREN  DFHMDF POS=(09,67),ATTRB=(ASKIP,NORM,FSET),LENGTH=8
         DFHMDF POS=(09,76),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(10,01),ATTRB=(ASKIP,NORM),LENGTH=16,              X
               INITIAL='09.Mto Utilizado'
         DFHMDF POS=(10,20),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
VALMUTI  DFHMDF POS=(10,22),ATTRB=(ASKIP,NORM,FSET),LENGTH=19
         DFHMDF POS=(10,42),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(10,44),ATTRB=(ASKIP,NORM),LENGTH=20,              X
               INITIAL='10.F Maxima Renuncia'
         DFHMDF POS=(10,65),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
FECFREN  DFHMDF POS=(10,69),ATTRB=(ASKIP,NORM,FSET),LENGTH=08
         DFHMDF POS=(10,78),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(11,01),ATTRB=(ASKIP,NORM),LENGTH=15,              X
               INITIAL='11.Mto Renuncia'
         DFHMDF POS=(11,20),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
VALRENU  DFHMDF POS=(11,22),ATTRB=(ASKIP,NORM,FSET),LENGTH=19
         DFHMDF POS=(11,42),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(11,44),ATTRB=(ASKIP,NORM),LENGTH=13,              X
               INITIAL='12.F Renuncia'
         DFHMDF POS=(11,65),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
FECFRNC  DFHMDF POS=(11,69),ATTRB=(ASKIP,NORM,FSET),LENGTH=08
         DFHMDF POS=(11,78),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(12,01),ATTRB=(ASKIP,NORM),LENGTH=17,              X
               INITIAL='13.Mto Disponible'
VALMDIS  DFHMDF POS=(12,22),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=19
         DFHMDF POS=(12,44),ATTRB=(ASKIP,NORM),LENGTH=21,              X
               INITIAL='14.% Minimo a Colocar'
         DFHMDF POS=(12,66),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
VALUTIL  DFHMDF POS=(12,68),ATTRB=(ASKIP,NORM,FSET),LENGTH=8
         DFHMDF POS=(12,77),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(13,01),ATTRB=(ASKIP,NORM),LENGTH=16,              X
               INITIAL='15.Mto Ini Venta'
         DFHMDF POS=(13,20),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
VALMIVE  DFHMDF POS=(13,22),ATTRB=(ASKIP,NORM,FSET),LENGTH=19
         DFHMDF POS=(13,42),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(13,44),ATTRB=(ASKIP,NORM),LENGTH=15,              X
               INITIAL='16.Moneda Venta'
         DFHMDF POS=(13,60),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
CODMVEN  DFHMDF POS=(13,62),ATTRB=(ASKIP,NORM),LENGTH=6
         DFHMDF POS=(13,69),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(14,01),ATTRB=(ASKIP,NORM),LENGTH=16,              X
               INITIAL='17.Mto Fin Venta'
         DFHMDF POS=(14,20),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
VALMFVE  DFHMDF POS=(14,22),ATTRB=(ASKIP,NORM,FSET),LENGTH=19
         DFHMDF POS=(14,42),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(14,44),ATTRB=(ASKIP,NORM),LENGTH=19,              X
               INITIAL='18.Comision BCO BCI'
         DFHMDF POS=(14,65),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
SGVCBCO  DFHMDF POS=(14,67),ATTRB=(ASKIP,NORM,FSET),LENGTH=8
         DFHMDF POS=(14,76),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(14,78),ATTRB=(ASKIP,NORM),LENGTH=2,               X
               INITIAL='UF'
         DFHMDF POS=(15,01),ATTRB=(ASKIP,NORM),LENGTH=8,               X
               INITIAL='19.F Ven'
FECFVEN  DFHMDF POS=(15,14),ATTRB=(ASKIP,NORM,BRT,FSET),LENGTH=08
         DFHMDF POS=(15,23),ATTRB=(ASKIP,NORM),LENGTH=15,              X
               INITIAL='20.% Max Sector'
         DFHMDF POS=(15,39),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
VALMSEC  DFHMDF POS=(15,41),ATTRB=(ASKIP,NORM,FSET),LENGTH=8
         DFHMDF POS=(15,50),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(15,52),ATTRB=(ASKIP,NORM),LENGTH=16,              X
               INITIAL='21.Clasif Riesgo'
         DFHMDF POS=(15,69),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
CODCRIE  DFHMDF POS=(15,71),ATTRB=(ASKIP,NORM),LENGTH=3
         DFHMDF POS=(15,75),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(16,01),ATTRB=(ASKIP,NORM),LENGTH=17,              X
               INITIAL='22.Mto Deuda SBIF'
         DFHMDF POS=(16,20),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
VALMNTO  DFHMDF POS=(16,22),ATTRB=(ASKIP,NORM,FSET),LENGTH=19
         DFHMDF POS=(16,42),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(16,44),ATTRB=(ASKIP,NORM),LENGTH=18,              X
               INITIAL='23.% Asociado Mtos'
         DFHMDF POS=(16,65),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
VALMTOS  DFHMDF POS=(16,67),ATTRB=(ASKIP,NORM,FSET),LENGTH=8
         DFHMDF POS=(16,76),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(17,01),ATTRB=(ASKIP,NORM),LENGTH=18,              X
               INITIAL='24.Mto Deuda Expor'
         DFHMDF POS=(17,20),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
VALEXPE  DFHMDF POS=(17,22),ATTRB=(ASKIP,NORM,FSET),LENGTH=19
         DFHMDF POS=(17,42),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(17,44),ATTRB=(ASKIP,NORM),LENGTH=18,              X
               INITIAL='25.Pdo Cap Trabajo'
         DFHMDF POS=(17,65),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
NUMPCAP  DFHMDF POS=(17,67),ATTRB=(ASKIP,NORM,FSET),LENGTH=3
         DFHMDF POS=(17,71),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(17,74),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
INDPCAP  DFHMDF POS=(17,76),ATTRB=(ASKIP,NORM),LENGTH=1
         DFHMDF POS=(17,78),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(18,01),ATTRB=(ASKIP,NORM),LENGTH=13,              X
               INITIAL='26.Mto Minimo'
         DFHMDF POS=(18,20),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
VALMTO1  DFHMDF POS=(18,22),ATTRB=(ASKIP,NORM,FSET),LENGTH=19
         DFHMDF POS=(18,42),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(18,44),ATTRB=(ASKIP,NORM),LENGTH=15,              X
               INITIAL='27.Pdo 1er Giro'
         DFHMDF POS=(18,65),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
NUMPPGI  DFHMDF POS=(18,67),ATTRB=(ASKIP,NORM,FSET),LENGTH=3
         DFHMDF POS=(18,71),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(18,74),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
INDPPGI  DFHMDF POS=(18,76),ATTRB=(ASKIP,NORM),LENGTH=1
         DFHMDF POS=(18,78),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(19,01),ATTRB=(ASKIP,NORM),LENGTH=13,              X
               INITIAL='28.Mto Maximo'
         DFHMDF POS=(19,20),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
VALMTO2  DFHMDF POS=(19,22),ATTRB=(ASKIP,NORM,FSET),LENGTH=19
         DFHMDF POS=(19,42),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(19,44),ATTRB=(ASKIP,NORM),LENGTH=19,              X
               INITIAL='29.Pdo 1er/Ult Giro'
         DFHMDF POS=(19,65),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
NUMPPUG  DFHMDF POS=(19,67),ATTRB=(ASKIP,NORM,FSET),LENGTH=3
         DFHMDF POS=(19,71),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(19,74),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
INDPPUG  DFHMDF POS=(19,76),ATTRB=(ASKIP,NORM),LENGTH=1
         DFHMDF POS=(19,78),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(20,01),ATTRB=(ASKIP,NORM),LENGTH=17,              X
               INITIAL='30.Pdo Proy Inver'
         DFHMDF POS=(20,20),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
NUMPPIN  DFHMDF POS=(20,22),ATTRB=(ASKIP,NORM,FSET),LENGTH=3
         DFHMDF POS=(20,26),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(20,29),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
INDPPIN  DFHMDF POS=(20,31),ATTRB=(ASKIP,NORM),LENGTH=1
         DFHMDF POS=(20,33),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(20,44),ATTRB=(ASKIP,NORM),LENGTH=17,              X
               INITIAL='31.Pdo Ult   Giro'
         DFHMDF POS=(20,65),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
NUMPUGI  DFHMDF POS=(20,67),ATTRB=(ASKIP,NORM,FSET),LENGTH=3
         DFHMDF POS=(20,71),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(20,74),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
INDPUGI  DFHMDF POS=(20,76),ATTRB=(ASKIP,NORM),LENGTH=1
         DFHMDF POS=(20,78),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(21,01),ATTRB=(ASKIP,NORM),LENGTH=18,              X
               INITIAL='32.Linea traspasar'
         DFHMDF POS=(21,20),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
CAIILDC  DFHMDF POS=(21,22),ATTRB=(ASKIP,NORM),LENGTH=4
         DFHMDF POS=(21,27),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(21,31),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
IICILDC  DFHMDF POS=(21,33),ATTRB=(ASKIP,NORM),LENGTH=8
         DFHMDF POS=(21,42),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(21,44),ATTRB=(ASKIP,NORM),LENGTH=15,              X
               INITIAL='33.MtoTraspasar'
         DFHMDF POS=(21,60),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
VALMTRA  DFHMDF POS=(21,62),ATTRB=(ASKIP,NORM,FSET),LENGTH=15
         DFHMDF POS=(21,78),ATTRB=(PROT),LENGTH=1,INITIAL='>'
SCRMENS  DFHMDF POS=(24,01),ATTRB=(ASKIP,BRT),LENGTH=79,               X
               INITIAL=' '
         DFHMSD TYPE=FINAL
         END
