*
* LDCADCC
* Version 3.0.1 Nov-2005
* 27-Mar-19 05:31 PM
*
         PRINT NOGEN
LDCADCC  DFHMSD TYPE=&SYSPARM,TERM=3270,MODE=INOUT,LANG=COBOL,         X
               TIOAPFX=YES
LDCFDCC  DFHMDI SIZE=(24,80),LINE=1,COLUMN=1,CTRL=(FREEKB)
         DFHMDF POS=(04,01),ATTRB=(ASKIP,NORM),LENGTH=27,              X
               INITIAL='01. Tipo de Cuenta Contable'
         DFHMDF POS=(04,36),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
MSCTCCT  DFHMDF POS=(04,38),ATTRB=(ASKIP,NORM,FSET),LENGTH=3
         DFHMDF POS=(04,42),ATTRB=(PROT),LENGTH=1,INITIAL='}'
GLSTCCT  DFHMDF POS=(04,48),ATTRB=(ASKIP,BRT),LENGTH=30
         DFHMDF POS=(05,01),ATTRB=(ASKIP,NORM),LENGTH=10,              X
               INITIAL='02. Moneda'
         DFHMDF POS=(05,36),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
CODVCAM  DFHMDF POS=(05,38),ATTRB=(ASKIP,NORM,FSET),LENGTH=6
         DFHMDF POS=(05,45),ATTRB=(PROT),LENGTH=1,INITIAL='}'
GLSVCAM  DFHMDF POS=(05,48),ATTRB=(ASKIP,BRT),LENGTH=30
         DFHMDF POS=(06,01),ATTRB=(ASKIP,NORM),LENGTH=19,              X
               INITIAL='03. Clase Operacion'
         DFHMDF POS=(06,36),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
CODCOCR  DFHMDF POS=(06,38),ATTRB=(ASKIP,NORM,FSET),LENGTH=6
         DFHMDF POS=(06,45),ATTRB=(PROT),LENGTH=1,INITIAL='}'
GLSCOCR  DFHMDF POS=(06,48),ATTRB=(ASKIP,BRT),LENGTH=30
         DFHMDF POS=(07,01),ATTRB=(ASKIP,NORM),LENGTH=9,               X
               INITIAL='04. Plazo'
         DFHMDF POS=(07,36),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
CODPLZO  DFHMDF POS=(07,38),ATTRB=(ASKIP,NORM,FSET),LENGTH=2
         DFHMDF POS=(07,41),ATTRB=(PROT),LENGTH=1,INITIAL='}'
GLSPLZO  DFHMDF POS=(07,48),ATTRB=(ASKIP,BRT),LENGTH=30
         DFHMDF POS=(10,01),ATTRB=(ASKIP,NORM),LENGTH=26,              X
               INITIAL='05. Tipo Operacion Antiguo'
         DFHMDF POS=(10,36),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
CICCCTB  DFHMDF POS=(10,38),ATTRB=(ASKIP,NORM),LENGTH=31
         DFHMDF POS=(10,70),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(11,01),ATTRB=(ASKIP,NORM),LENGTH=31,              X
               INITIAL='06. Tipo Operacion  segun Super'
         DFHMDF POS=(11,36),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
EXTCTAB  DFHMDF POS=(11,38),ATTRB=(ASKIP,NORM),LENGTH=5
         DFHMDF POS=(11,44),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(12,01),ATTRB=(ASKIP,NORM),LENGTH=31,              X
               INITIAL='07. Cuenta Contable segun Banco'
         DFHMDF POS=(12,36),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
GLSCCSB  DFHMDF POS=(12,38),ATTRB=(ASKIP,NORM),LENGTH=12
         DFHMDF POS=(12,51),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(13,01),ATTRB=(ASKIP,NORM),LENGTH=31,              X
               INITIAL='08. Cuenta Contable segun Super'
CICCTAB  DFHMDF POS=(13,38),ATTRB=(ASKIP,BRT,FSET),LENGTH=12
         DFHMDF POS=(14,01),ATTRB=(ASKIP,NORM),LENGTH=28,              X
               INITIAL='09. Descripcion de la Cuenta'
GLSDESC  DFHMDF POS=(14,38),ATTRB=(ASKIP,BRT),LENGTH=40
GLSDATA  DFHMDF POS=(15,38),ATTRB=(ASKIP,BRT),LENGTH=40
         DFHMDF POS=(16,01),ATTRB=(ASKIP,NORM),LENGTH=27,              X
               INITIAL='10. Abreviacion Descripcion'
GLSABRV  DFHMDF POS=(16,38),ATTRB=(ASKIP,BRT),LENGTH=5
         DFHMDF POS=(16,46),ATTRB=(ASKIP,NORM),LENGTH=17,              X
               INITIAL='11. Descrip Corta'
GLSDCOR  DFHMDF POS=(16,66),ATTRB=(ASKIP,BRT),LENGTH=12
         DFHMDF POS=(17,01),ATTRB=(ASKIP,NORM),LENGTH=22,              X
               INITIAL='12. Codigo Vigencia  ?'
         DFHMDF POS=(17,36),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
INDVIGE  DFHMDF POS=(17,38),ATTRB=(ASKIP,NORM),LENGTH=1
         DFHMDF POS=(17,40),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(17,46),ATTRB=(ASKIP,NORM),LENGTH=19,              X
               INITIAL='13. Ult Modif Datos'
FECFTRN  DFHMDF POS=(17,70),ATTRB=(ASKIP,NORM,BRT,FSET),LENGTH=08
         DFHMDF POS=(18,01),ATTRB=(ASKIP,NORM),LENGTH=26,              X
               INITIAL='14. Indicador de Exclusion'
         DFHMDF POS=(18,36),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
GLSDISP  DFHMDF POS=(18,38),ATTRB=(ASKIP,NORM),LENGTH=2
         DFHMDF POS=(18,41),ATTRB=(PROT),LENGTH=1,INITIAL='>'
SCRMENS  DFHMDF POS=(24,01),ATTRB=(ASKIP,BRT),LENGTH=79,               X
               INITIAL=' '
         DFHMSD TYPE=FINAL
         END
