*
* LDCACLS
* Version 3.0.1 Nov-2005
* 08-May-19 12:07 PM
*
         PRINT NOGEN
LDCACLS  DFHMSD TYPE=&SYSPARM,TERM=3270,MODE=INOUT,LANG=COBOL,         X
               TIOAPFX=YES
LDCFCLS  DFHMDI SIZE=(24,80),LINE=1,COLUMN=1,CTRL=(FREEKB)
         DFHMDF POS=(03,01),ATTRB=(ASKIP,NORM),LENGTH=11,              X
               INITIAL='01.SubGrupo'
         DFHMDF POS=(03,13),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
GLSNOMC  DFHMDF POS=(03,15),ATTRB=(ASKIP,NORM,FSET),LENGTH=60
         DFHMDF POS=(03,76),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(04,04),ATTRB=(ASKIP,NORM),LENGTH=3,               X
               INITIAL='IdC'
         DFHMDF POS=(04,13),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
NUM0001  DFHMDF POS=(04,15),ATTRB=(ASKIP,NORM,FSET),LENGTH=8
         DFHMDF POS=(04,24),ATTRB=(PROT,BRT),LENGTH=1,INITIAL='-'
VRF0001  DFHMDF POS=(04,26),ATTRB=(ASKIP,NORM,FSET),LENGTH=1
         DFHMDF POS=(04,28),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(04,30),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
IND0002  DFHMDF POS=(04,32),ATTRB=(ASKIP,NORM,FSET),LENGTH=1
         DFHMDF POS=(04,34),ATTRB=(PROT),LENGTH=1,INITIAL='-'
GLS0002  DFHMDF POS=(04,36),ATTRB=(ASKIP,NORM,FSET),LENGTH=3
         DFHMDF POS=(04,40),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(04,42),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
CAIISLC  DFHMDF POS=(04,44),ATTRB=(ASKIP,NORM,FSET),LENGTH=4
         DFHMDF POS=(04,49),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(04,51),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
IICISLC  DFHMDF POS=(04,53),ATTRB=(ASKIP,NORM,FSET),LENGTH=8
         DFHMDF POS=(04,62),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(04,65),ATTRB=(ASKIP,NORM),LENGTH=4,               X
               INITIAL='Inf:'
FECFINF  DFHMDF POS=(04,72),ATTRB=(ASKIP,NORM,BRT,FSET),LENGTH=08
         DFHMDF POS=(05,01),ATTRB=(ASKIP,NORM),LENGTH=2,               X
               INITIAL='SW'
         DFHMDF POS=(05,04),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
CODSWIX  DFHMDF POS=(05,06),ATTRB=(ASKIP,NORM,FSET),LENGTH=4
         DFHMDF POS=(05,11),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(05,13),ATTRB=(ASKIP,NORM),LENGTH=3,               X
               INITIAL='Tkt'
         DFHMDF POS=(05,17),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
GLSTICK  DFHMDF POS=(05,19),ATTRB=(ASKIP,NORM,FSET),LENGTH=12
         DFHMDF POS=(05,32),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(05,34),ATTRB=(ASKIP,NORM),LENGTH=3,               X
               INITIAL='Fec'
         DFHMDF POS=(05,38),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
FECFECH  DFHMDF POS=(05,42),ATTRB=(ASKIP,NORM,FSET),LENGTH=08
         DFHMDF POS=(05,51),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(05,54),ATTRB=(ASKIP,NORM),LENGTH=3,               X
               INITIAL='Hrs'
         DFHMDF POS=(05,58),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
HRAHORA  DFHMDF POS=(05,60),ATTRB=(ASKIP,NORM,FSET),LENGTH=6
         DFHMDF POS=(05,67),ATTRB=(PROT),LENGTH=1,INITIAL='}'
CAIICLI  DFHMDF POS=(05,73),ATTRB=(ASKIP,DRK,FSET,FSET),LENGTH=4
         DFHMDF POS=(06,01),ATTRB=(ASKIP,NORM),LENGTH=7,               X
               INITIAL='Mar.Glo'
VALMARS  DFHMDF POS=(06,10),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=14
         DFHMDF POS=(06,26),ATTRB=(ASKIP,NORM),LENGTH=7,               X
               INITIAL='Lin.Apr'
VALAPRS  DFHMDF POS=(06,35),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=14
         DFHMDF POS=(06,51),ATTRB=(ASKIP,NORM),LENGTH=7,               X
               INITIAL='Lin.Uti'
VALUTLS  DFHMDF POS=(06,60),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=14
         DFHMDF POS=(07,01),ATTRB=(ASKIP,NORM),LENGTH=7,               X
               INITIAL='Lin.Dis'
VALDISS  DFHMDF POS=(07,09),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=15
         DFHMDF POS=(07,26),ATTRB=(ASKIP,NORM),LENGTH=7,               X
               INITIAL='Gar.tot'
VALGARS  DFHMDF POS=(07,35),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=14
SGVMGRP  DFHMDF POS=(07,52),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=6
SGVUTRP  DFHMDF POS=(07,60),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=6
IICICLI  DFHMDF POS=(07,71),ATTRB=(ASKIP,DRK,FSET,FSET),LENGTH=8
GLSN714  DFHMDF POS=(08,01),ATTRB=(ASKIP,BRT),LENGTH=60
CAII716  DFHMDF POS=(08,65),ATTRB=(ASKIP,DRK,FSET),LENGTH=4
IICI718  DFHMDF POS=(08,71),ATTRB=(ASKIP,DRK,FSET),LENGTH=8
VALMARC  DFHMDF POS=(09,01),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=14
VALAPRC  DFHMDF POS=(09,16),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=14
VALUTLC  DFHMDF POS=(09,31),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=14
VALDISC  DFHMDF POS=(09,46),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=15
VALGARC  DFHMDF POS=(09,65),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=14
         DFHMDF POS=(10,01),ATTRB=(ASKIP,NORM),LENGTH=3,               X
               INITIAL='BCI'
INDICLI  DFHMDF POS=(10,07),ATTRB=(ASKIP,DRK,FSET),LENGTH=1
GLSICLI  DFHMDF POS=(10,09),ATTRB=(ASKIP,DRK,FSET),LENGTH=3
VALAPRB  DFHMDF POS=(10,16),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=14
VALUTLB  DFHMDF POS=(10,31),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=14
VALDISB  DFHMDF POS=(10,46),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=15
         DFHMDF POS=(10,66),ATTRB=(ASKIP,NORM),LENGTH=13,              X
               INITIAL='Corredora Inv'
         DFHMDF POS=(11,01),ATTRB=(ASKIP,NORM),LENGTH=9,               X
               INITIAL='Factoring'
VALAPRF  DFHMDF POS=(11,16),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=14
VALUTLF  DFHMDF POS=(11,31),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=14
VALDISF  DFHMDF POS=(11,46),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=15
         DFHMDF POS=(11,62),ATTRB=(ASKIP,NORM),LENGTH=1,               X
               INITIAL='A'
VALAPRI  DFHMDF POS=(11,65),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=14
         DFHMDF POS=(12,01),ATTRB=(ASKIP,NORM),LENGTH=7,               X
               INITIAL='Leasing'
VALAPRL  DFHMDF POS=(12,16),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=14
VALUTLL  DFHMDF POS=(12,31),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=14
VALDISL  DFHMDF POS=(12,46),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=15
         DFHMDF POS=(12,62),ATTRB=(ASKIP,NORM),LENGTH=1,               X
               INITIAL='U'
VALUTLI  DFHMDF POS=(12,65),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=14
         DFHMDF POS=(13,01),ATTRB=(ASKIP,NORM),LENGTH=11,              X
               INITIAL='Mesa Dinero'
VALAPRM  DFHMDF POS=(13,16),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=14
VALUTLM  DFHMDF POS=(13,31),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=14
VALDISM  DFHMDF POS=(13,46),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=15
         DFHMDF POS=(13,62),ATTRB=(ASKIP,NORM),LENGTH=1,               X
               INITIAL='D'
VALDISI  DFHMDF POS=(13,64),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=15
         DFHMDF POS=(14,01),ATTRB=(ASKIP,NORM),LENGTH=10,              X
               INITIAL='Adm. FF MM'
VALAPRA  DFHMDF POS=(14,16),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=14
VALUTLA  DFHMDF POS=(14,31),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=14
VALDISA  DFHMDF POS=(14,46),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=15
NUMICLI  DFHMDF POS=(14,65),ATTRB=(ASKIP,DRK,FSET,FSET),LENGTH=8
VERICLI  DFHMDF POS=(14,74),ATTRB=(ASKIP,DRK,FSET),LENGTH=1
GLSN715  DFHMDF POS=(15,01),ATTRB=(ASKIP,BRT),LENGTH=60
CAII717  DFHMDF POS=(15,65),ATTRB=(ASKIP,DRK,FSET),LENGTH=4
IICI719  DFHMDF POS=(15,71),ATTRB=(ASKIP,DRK,FSET),LENGTH=8
VALM720  DFHMDF POS=(16,01),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=14
VALA721  DFHMDF POS=(16,16),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=14
VALU722  DFHMDF POS=(16,31),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=14
VALD723  DFHMDF POS=(16,46),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=15
VALG724  DFHMDF POS=(16,65),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=14
         DFHMDF POS=(17,01),ATTRB=(ASKIP,NORM),LENGTH=3,               X
               INITIAL='BCI'
INDI725  DFHMDF POS=(17,07),ATTRB=(ASKIP,DRK,FSET),LENGTH=1
GLSI726  DFHMDF POS=(17,09),ATTRB=(ASKIP,DRK,FSET),LENGTH=3
VALA727  DFHMDF POS=(17,16),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=14
VALU728  DFHMDF POS=(17,31),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=14
VALD729  DFHMDF POS=(17,46),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=15
         DFHMDF POS=(17,66),ATTRB=(ASKIP,NORM),LENGTH=13,              X
               INITIAL='Corredora Inv'
         DFHMDF POS=(18,01),ATTRB=(ASKIP,NORM),LENGTH=9,               X
               INITIAL='Factoring'
VALA730  DFHMDF POS=(18,16),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=14
VALU731  DFHMDF POS=(18,31),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=14
VALD732  DFHMDF POS=(18,46),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=15
         DFHMDF POS=(18,62),ATTRB=(ASKIP,NORM),LENGTH=1,               X
               INITIAL='A'
VALA733  DFHMDF POS=(18,65),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=14
         DFHMDF POS=(19,01),ATTRB=(ASKIP,NORM),LENGTH=7,               X
               INITIAL='Leasing'
VALA734  DFHMDF POS=(19,16),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=14
VALU735  DFHMDF POS=(19,31),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=14
VALD736  DFHMDF POS=(19,46),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=15
         DFHMDF POS=(19,62),ATTRB=(ASKIP,NORM),LENGTH=1,               X
               INITIAL='U'
VALU737  DFHMDF POS=(19,65),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=14
         DFHMDF POS=(20,01),ATTRB=(ASKIP,NORM),LENGTH=11,              X
               INITIAL='Mesa Dinero'
VALA738  DFHMDF POS=(20,16),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=14
VALU739  DFHMDF POS=(20,31),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=14
VALD740  DFHMDF POS=(20,46),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=15
         DFHMDF POS=(20,62),ATTRB=(ASKIP,NORM),LENGTH=1,               X
               INITIAL='D'
VALD741  DFHMDF POS=(20,64),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=15
         DFHMDF POS=(21,01),ATTRB=(ASKIP,NORM),LENGTH=10,              X
               INITIAL='Adm. FF MM'
VALA742  DFHMDF POS=(21,16),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=14
VALU743  DFHMDF POS=(21,31),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=14
VALD744  DFHMDF POS=(21,46),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=15
NUMI745  DFHMDF POS=(21,65),ATTRB=(ASKIP,DRK,FSET,FSET),LENGTH=8
VERI746  DFHMDF POS=(21,74),ATTRB=(ASKIP,DRK,FSET),LENGTH=1
SCRMENS  DFHMDF POS=(24,01),ATTRB=(ASKIP,BRT),LENGTH=79,               X
               INITIAL=' '
         DFHMSD TYPE=FINAL
         END
