*
* LDCAQRC
* Version 3.0.1 Nov-2005
* 29-Mar-19 02:56 AM
*
         PRINT NOGEN
LDCAQRC  DFHMSD TYPE=&SYSPARM,TERM=3270,MODE=INOUT,LANG=COBOL,         X
               TIOAPFX=YES
LDCFQRC  DFHMDI SIZE=(22,80),LINE=3,COLUMN=1,CTRL=(FREEKB)
         DFHMDF POS=(01,02),ATTRB=(ASKIP,NORM),LENGTH=11,              X
               INITIAL='01. Nro CLF'
         DFHMDF POS=(01,17),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
CAIICLF  DFHMDF POS=(01,19),ATTRB=(ASKIP,NORM,FSET),LENGTH=4
         DFHMDF POS=(01,24),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(01,26),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
IICICLF  DFHMDF POS=(01,28),ATTRB=(ASKIP,NORM,FSET),LENGTH=8
         DFHMDF POS=(01,37),ATTRB=(PROT),LENGTH=1,INITIAL='}'
GLSPRYC  DFHMDF POS=(02,17),ATTRB=(ASKIP,BRT),LENGTH=50
         DFHMDF POS=(03,04),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
INDHMAS  DFHMDF POS=(03,06),ATTRB=(ASKIP,NORM,FSET),LENGTH=1
         DFHMDF POS=(03,08),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(03,10),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
NUM0001  DFHMDF POS=(03,12),ATTRB=(ASKIP,NORM,FSET),LENGTH=8
         DFHMDF POS=(03,21),ATTRB=(PROT,BRT),LENGTH=1,INITIAL='-'
VRF0001  DFHMDF POS=(03,23),ATTRB=(ASKIP,NORM,FSET),LENGTH=1
         DFHMDF POS=(03,25),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(03,27),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
IND0002  DFHMDF POS=(03,29),ATTRB=(ASKIP,NORM,FSET),LENGTH=1
         DFHMDF POS=(03,31),ATTRB=(PROT),LENGTH=1,INITIAL='-'
GLS0002  DFHMDF POS=(03,33),ATTRB=(ASKIP,NORM,FSET),LENGTH=3
         DFHMDF POS=(03,37),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(05,01),ATTRB=(ASKIP,NORM),LENGTH=41,              X
               INITIAL='IdC Deudor             Rel  Nombre Deudor'
         DFHMDF POS=(06,01),ATTRB=(ASKIP,NORM),LENGTH=77,              X
               INITIAL='-----------------------------------------------X
               ------------------------------'
NUM0003  DFHMDF POS=(07,01),ATTRB=(ASKIP,NORM,FSET),LENGTH=8
         DFHMDF POS=(07,10),ATTRB=(PROT,BRT),LENGTH=1,INITIAL='-'
VRF0003  DFHMDF POS=(07,12),ATTRB=(ASKIP,NORM,FSET),LENGTH=1
IND0015  DFHMDF POS=(07,17),ATTRB=(ASKIP,NORM,FSET),LENGTH=1
         DFHMDF POS=(07,19),ATTRB=(PROT),LENGTH=1,INITIAL='-'
GLS0015  DFHMDF POS=(07,21),ATTRB=(ASKIP,NORM,FSET),LENGTH=3
CODTREL  DFHMDF POS=(07,24),ATTRB=(ASKIP,BRT,FSET),LENGTH=3
GLSNOMC  DFHMDF POS=(07,29),ATTRB=(ASKIP,BRT),LENGTH=49
NUM0004  DFHMDF POS=(08,01),ATTRB=(ASKIP,NORM,FSET),LENGTH=8
         DFHMDF POS=(08,10),ATTRB=(PROT,BRT),LENGTH=1,INITIAL='-'
VRF0004  DFHMDF POS=(08,12),ATTRB=(ASKIP,NORM,FSET),LENGTH=1
IND0016  DFHMDF POS=(08,17),ATTRB=(ASKIP,NORM,FSET),LENGTH=1
         DFHMDF POS=(08,19),ATTRB=(PROT),LENGTH=1,INITIAL='-'
GLS0016  DFHMDF POS=(08,21),ATTRB=(ASKIP,NORM,FSET),LENGTH=3
CODT736  DFHMDF POS=(08,24),ATTRB=(ASKIP,BRT,FSET),LENGTH=3
GLSN747  DFHMDF POS=(08,29),ATTRB=(ASKIP,BRT),LENGTH=49
NUM0005  DFHMDF POS=(09,01),ATTRB=(ASKIP,NORM,FSET),LENGTH=8
         DFHMDF POS=(09,10),ATTRB=(PROT,BRT),LENGTH=1,INITIAL='-'
VRF0005  DFHMDF POS=(09,12),ATTRB=(ASKIP,NORM,FSET),LENGTH=1
IND0017  DFHMDF POS=(09,17),ATTRB=(ASKIP,NORM,FSET),LENGTH=1
         DFHMDF POS=(09,19),ATTRB=(PROT),LENGTH=1,INITIAL='-'
GLS0017  DFHMDF POS=(09,21),ATTRB=(ASKIP,NORM,FSET),LENGTH=3
CODT737  DFHMDF POS=(09,24),ATTRB=(ASKIP,BRT,FSET),LENGTH=3
GLSN748  DFHMDF POS=(09,29),ATTRB=(ASKIP,BRT),LENGTH=49
NUM0006  DFHMDF POS=(10,01),ATTRB=(ASKIP,NORM,FSET),LENGTH=8
         DFHMDF POS=(10,10),ATTRB=(PROT,BRT),LENGTH=1,INITIAL='-'
VRF0006  DFHMDF POS=(10,12),ATTRB=(ASKIP,NORM,FSET),LENGTH=1
IND0018  DFHMDF POS=(10,17),ATTRB=(ASKIP,NORM,FSET),LENGTH=1
         DFHMDF POS=(10,19),ATTRB=(PROT),LENGTH=1,INITIAL='-'
GLS0018  DFHMDF POS=(10,21),ATTRB=(ASKIP,NORM,FSET),LENGTH=3
CODT738  DFHMDF POS=(10,24),ATTRB=(ASKIP,BRT,FSET),LENGTH=3
GLSN749  DFHMDF POS=(10,29),ATTRB=(ASKIP,BRT),LENGTH=49
NUM0007  DFHMDF POS=(11,01),ATTRB=(ASKIP,NORM,FSET),LENGTH=8
         DFHMDF POS=(11,10),ATTRB=(PROT,BRT),LENGTH=1,INITIAL='-'
VRF0007  DFHMDF POS=(11,12),ATTRB=(ASKIP,NORM,FSET),LENGTH=1
IND0019  DFHMDF POS=(11,17),ATTRB=(ASKIP,NORM,FSET),LENGTH=1
         DFHMDF POS=(11,19),ATTRB=(PROT),LENGTH=1,INITIAL='-'
GLS0019  DFHMDF POS=(11,21),ATTRB=(ASKIP,NORM,FSET),LENGTH=3
CODT739  DFHMDF POS=(11,24),ATTRB=(ASKIP,BRT,FSET),LENGTH=3
GLSN750  DFHMDF POS=(11,29),ATTRB=(ASKIP,BRT),LENGTH=49
NUM0008  DFHMDF POS=(12,01),ATTRB=(ASKIP,NORM,FSET),LENGTH=8
         DFHMDF POS=(12,10),ATTRB=(PROT,BRT),LENGTH=1,INITIAL='-'
VRF0008  DFHMDF POS=(12,12),ATTRB=(ASKIP,NORM,FSET),LENGTH=1
IND0020  DFHMDF POS=(12,17),ATTRB=(ASKIP,NORM,FSET),LENGTH=1
         DFHMDF POS=(12,19),ATTRB=(PROT),LENGTH=1,INITIAL='-'
GLS0020  DFHMDF POS=(12,21),ATTRB=(ASKIP,NORM,FSET),LENGTH=3
CODT740  DFHMDF POS=(12,24),ATTRB=(ASKIP,BRT,FSET),LENGTH=3
GLSN751  DFHMDF POS=(12,29),ATTRB=(ASKIP,BRT),LENGTH=49
NUM0009  DFHMDF POS=(13,01),ATTRB=(ASKIP,NORM,FSET),LENGTH=8
         DFHMDF POS=(13,10),ATTRB=(PROT,BRT),LENGTH=1,INITIAL='-'
VRF0009  DFHMDF POS=(13,12),ATTRB=(ASKIP,NORM,FSET),LENGTH=1
IND0021  DFHMDF POS=(13,17),ATTRB=(ASKIP,NORM,FSET),LENGTH=1
         DFHMDF POS=(13,19),ATTRB=(PROT),LENGTH=1,INITIAL='-'
GLS0021  DFHMDF POS=(13,21),ATTRB=(ASKIP,NORM,FSET),LENGTH=3
CODT741  DFHMDF POS=(13,24),ATTRB=(ASKIP,BRT,FSET),LENGTH=3
GLSN752  DFHMDF POS=(13,29),ATTRB=(ASKIP,BRT),LENGTH=49
NUM0010  DFHMDF POS=(14,01),ATTRB=(ASKIP,NORM,FSET),LENGTH=8
         DFHMDF POS=(14,10),ATTRB=(PROT,BRT),LENGTH=1,INITIAL='-'
VRF0010  DFHMDF POS=(14,12),ATTRB=(ASKIP,NORM,FSET),LENGTH=1
IND0022  DFHMDF POS=(14,17),ATTRB=(ASKIP,NORM,FSET),LENGTH=1
         DFHMDF POS=(14,19),ATTRB=(PROT),LENGTH=1,INITIAL='-'
GLS0022  DFHMDF POS=(14,21),ATTRB=(ASKIP,NORM,FSET),LENGTH=3
CODT742  DFHMDF POS=(14,24),ATTRB=(ASKIP,BRT,FSET),LENGTH=3
GLSN753  DFHMDF POS=(14,29),ATTRB=(ASKIP,BRT),LENGTH=49
NUM0011  DFHMDF POS=(15,01),ATTRB=(ASKIP,NORM,FSET),LENGTH=8
         DFHMDF POS=(15,10),ATTRB=(PROT,BRT),LENGTH=1,INITIAL='-'
VRF0011  DFHMDF POS=(15,12),ATTRB=(ASKIP,NORM,FSET),LENGTH=1
IND0023  DFHMDF POS=(15,17),ATTRB=(ASKIP,NORM,FSET),LENGTH=1
         DFHMDF POS=(15,19),ATTRB=(PROT),LENGTH=1,INITIAL='-'
GLS0023  DFHMDF POS=(15,21),ATTRB=(ASKIP,NORM,FSET),LENGTH=3
CODT743  DFHMDF POS=(15,24),ATTRB=(ASKIP,BRT,FSET),LENGTH=3
GLSN754  DFHMDF POS=(15,29),ATTRB=(ASKIP,BRT),LENGTH=49
NUM0012  DFHMDF POS=(16,01),ATTRB=(ASKIP,NORM,FSET),LENGTH=8
         DFHMDF POS=(16,10),ATTRB=(PROT,BRT),LENGTH=1,INITIAL='-'
VRF0012  DFHMDF POS=(16,12),ATTRB=(ASKIP,NORM,FSET),LENGTH=1
IND0024  DFHMDF POS=(16,17),ATTRB=(ASKIP,NORM,FSET),LENGTH=1
         DFHMDF POS=(16,19),ATTRB=(PROT),LENGTH=1,INITIAL='-'
GLS0024  DFHMDF POS=(16,21),ATTRB=(ASKIP,NORM,FSET),LENGTH=3
CODT744  DFHMDF POS=(16,24),ATTRB=(ASKIP,BRT,FSET),LENGTH=3
GLSN755  DFHMDF POS=(16,29),ATTRB=(ASKIP,BRT),LENGTH=49
NUM0013  DFHMDF POS=(17,01),ATTRB=(ASKIP,NORM,FSET),LENGTH=8
         DFHMDF POS=(17,10),ATTRB=(PROT,BRT),LENGTH=1,INITIAL='-'
VRF0013  DFHMDF POS=(17,12),ATTRB=(ASKIP,NORM,FSET),LENGTH=1
IND0025  DFHMDF POS=(17,17),ATTRB=(ASKIP,NORM,FSET),LENGTH=1
         DFHMDF POS=(17,19),ATTRB=(PROT),LENGTH=1,INITIAL='-'
GLS0025  DFHMDF POS=(17,21),ATTRB=(ASKIP,NORM,FSET),LENGTH=3
CODT745  DFHMDF POS=(17,24),ATTRB=(ASKIP,BRT,FSET),LENGTH=3
GLSN756  DFHMDF POS=(17,29),ATTRB=(ASKIP,BRT),LENGTH=49
NUM0014  DFHMDF POS=(18,01),ATTRB=(ASKIP,NORM,FSET),LENGTH=8
         DFHMDF POS=(18,10),ATTRB=(PROT,BRT),LENGTH=1,INITIAL='-'
VRF0014  DFHMDF POS=(18,12),ATTRB=(ASKIP,NORM,FSET),LENGTH=1
IND0026  DFHMDF POS=(18,17),ATTRB=(ASKIP,NORM,FSET),LENGTH=1
         DFHMDF POS=(18,19),ATTRB=(PROT),LENGTH=1,INITIAL='-'
GLS0026  DFHMDF POS=(18,21),ATTRB=(ASKIP,NORM,FSET),LENGTH=3
CODT746  DFHMDF POS=(18,24),ATTRB=(ASKIP,BRT,FSET),LENGTH=3
GLSN757  DFHMDF POS=(18,29),ATTRB=(ASKIP,BRT),LENGTH=49
SCRMENS  DFHMDF POS=(22,01),ATTRB=(ASKIP,BRT),LENGTH=79,               X
               INITIAL=' '
         DFHMSD TYPE=FINAL
         END
