*
* LDCADLO
* Version 3.0.1 Nov-2005
* 08-May-19 04:06 PM
*
         PRINT NOGEN
LDCADLO  DFHMSD TYPE=&SYSPARM,TERM=3270,MODE=INOUT,LANG=COBOL,         X
               TIOAPFX=YES
LDCFDLO  DFHMDI SIZE=(24,80),LINE=1,COLUMN=1,CTRL=(FREEKB)
         DFHMDF POS=(03,01),ATTRB=(ASKIP,NORM),LENGTH=9,               X
               INITIAL='01.Moneda'
CODVCCF  DFHMDF POS=(03,13),ATTRB=(ASKIP,BRT,FSET),LENGTH=6
         DFHMDF POS=(03,22),ATTRB=(ASKIP,NORM),LENGTH=7,               X
               INITIAL='T Operc'
CODTOCF  DFHMDF POS=(03,32),ATTRB=(ASKIP,BRT,FSET),LENGTH=3
         DFHMDF POS=(03,38),ATTRB=(ASKIP,NORM),LENGTH=5,               X
               INITIAL='C Aux'
CODAOCF  DFHMDF POS=(03,46),ATTRB=(ASKIP,BRT,FSET),LENGTH=3
         DFHMDF POS=(03,52),ATTRB=(ASKIP,NORM),LENGTH=3,               X
               INITIAL='Nro'
         DFHMDF POS=(03,56),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
CAIICLF  DFHMDF POS=(03,58),ATTRB=(ASKIP,NORM,FSET),LENGTH=4
         DFHMDF POS=(03,63),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(03,65),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
IICICLF  DFHMDF POS=(03,67),ATTRB=(ASKIP,NORM,FSET),LENGTH=8
         DFHMDF POS=(03,76),ATTRB=(PROT),LENGTH=1,INITIAL='}'
GLSVCCF  DFHMDF POS=(04,04),ATTRB=(ASKIP,BRT),LENGTH=15
GLSTOCF  DFHMDF POS=(04,22),ATTRB=(ASKIP,BRT),LENGTH=13
GLSAOCF  DFHMDF POS=(04,38),ATTRB=(ASKIP,BRT),LENGTH=11
         DFHMDF POS=(04,52),ATTRB=(ASKIP,NORM),LENGTH=17,              X
               INITIAL='Nro Linea Credito'
         DFHMDF POS=(04,71),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
NUMILDC  DFHMDF POS=(04,73),ATTRB=(ASKIP,NORM,FSET),LENGTH=2
         DFHMDF POS=(04,76),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(06,01),ATTRB=(ASKIP,NORM),LENGTH=10,              X
               INITIAL='02.Cliente'
GLSNOMC  DFHMDF POS=(06,13),ATTRB=(ASKIP,BRT),LENGTH=62
         DFHMDF POS=(07,01),ATTRB=(ASKIP,NORM),LENGTH=10,              X
               INITIAL='03.IdC Cli'
NUM0001  DFHMDF POS=(07,14),ATTRB=(ASKIP,NORM,FSET),LENGTH=8
         DFHMDF POS=(07,23),ATTRB=(PROT,BRT),LENGTH=1,INITIAL='-'
VRF0001  DFHMDF POS=(07,25),ATTRB=(ASKIP,NORM,FSET),LENGTH=1
IND0002  DFHMDF POS=(07,32),ATTRB=(ASKIP,NORM,FSET),LENGTH=1
         DFHMDF POS=(07,34),ATTRB=(PROT),LENGTH=1,INITIAL='-'
GLS0002  DFHMDF POS=(07,36),ATTRB=(ASKIP,NORM,FSET),LENGTH=3
         DFHMDF POS=(08,01),ATTRB=(ASKIP,NORM),LENGTH=16,              X
               INITIAL='04.Tipo de Linea'
         DFHMDF POS=(08,22),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
CODTIPO  DFHMDF POS=(08,24),ATTRB=(ASKIP,NORM),LENGTH=3
         DFHMDF POS=(08,28),ATTRB=(PROT),LENGTH=1,INITIAL='>'
GLSTIPO  DFHMDF POS=(08,32),ATTRB=(ASKIP,BRT),LENGTH=12
         DFHMDF POS=(09,01),ATTRB=(ASKIP,NORM),LENGTH=15,              X
               INITIAL='05.Moneda Linea'
         DFHMDF POS=(09,22),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
CODVCLC  DFHMDF POS=(09,24),ATTRB=(ASKIP,NORM),LENGTH=6
         DFHMDF POS=(09,31),ATTRB=(PROT),LENGTH=1,INITIAL='>'
GLSVCLC  DFHMDF POS=(09,36),ATTRB=(ASKIP,BRT),LENGTH=13
         DFHMDF POS=(10,01),ATTRB=(ASKIP,NORM),LENGTH=17,              X
               INITIAL='06.Monto Aprobado'
         DFHMDF POS=(10,22),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
VALCMAX  DFHMDF POS=(10,24),ATTRB=(ASKIP,NORM,FSET),LENGTH=19
         DFHMDF POS=(10,44),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(10,48),ATTRB=(ASKIP,NORM),LENGTH=10,              X
               INITIAL='07.Fec Ini'
         DFHMDF POS=(10,61),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
FECFINI  DFHMDF POS=(10,65),ATTRB=(ASKIP,NORM,FSET),LENGTH=08
         DFHMDF POS=(10,74),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(11,01),ATTRB=(ASKIP,NORM),LENGTH=17,              X
               INITIAL='08.Monto Liberado'
         DFHMDF POS=(11,22),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
VALMADJ  DFHMDF POS=(11,24),ATTRB=(ASKIP,NORM,FSET),LENGTH=19
         DFHMDF POS=(11,44),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(11,48),ATTRB=(ASKIP,NORM),LENGTH=11,              X
               INITIAL='09.Fec Vcto'
         DFHMDF POS=(11,61),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
FECFVEN  DFHMDF POS=(11,65),ATTRB=(ASKIP,NORM,FSET),LENGTH=08
         DFHMDF POS=(11,74),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(12,01),ATTRB=(ASKIP,NORM),LENGTH=18,              X
               INITIAL='10.Monto Acumulado'
         DFHMDF POS=(12,22),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
VALMUTI  DFHMDF POS=(12,24),ATTRB=(ASKIP,NORM,FSET),LENGTH=19
         DFHMDF POS=(12,44),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(12,48),ATTRB=(ASKIP,NORM),LENGTH=9,               X
               INITIAL='11.Estado'
MSCSTAT  DFHMDF POS=(12,59),ATTRB=(ASKIP,NORM),LENGTH=1
GLSSTAT  DFHMDF POS=(12,63),ATTRB=(ASKIP,BRT),LENGTH=14
         DFHMDF POS=(13,01),ATTRB=(ASKIP,NORM),LENGTH=13,              X
               INITIAL='12.% Anticipo'
         DFHMDF POS=(13,22),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
VALMTOS  DFHMDF POS=(13,24),ATTRB=(ASKIP,NORM,FSET),LENGTH=8
         DFHMDF POS=(13,33),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(13,48),ATTRB=(ASKIP,NORM),LENGTH=16,              X
               INITIAL='13.Ind Vig (S/N)'
         DFHMDF POS=(13,67),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
INDVIGE  DFHMDF POS=(13,69),ATTRB=(ASKIP,NORM),LENGTH=1
         DFHMDF POS=(13,71),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(14,01),ATTRB=(ASKIP,NORM),LENGTH=15,              X
               INITIAL='14.Tipo de Tasa'
         DFHMDF POS=(14,22),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
CODTINT  DFHMDF POS=(14,24),ATTRB=(ASKIP,NORM),LENGTH=12
         DFHMDF POS=(14,37),ATTRB=(PROT),LENGTH=1,INITIAL='>'
GLSTINT  DFHMDF POS=(14,42),ATTRB=(ASKIP,BRT),LENGTH=12
         DFHMDF POS=(15,01),ATTRB=(ASKIP,NORM),LENGTH=16,              X
               INITIAL='15.Tasa o spread'
         DFHMDF POS=(15,22),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
SGVTINT  DFHMDF POS=(15,24),ATTRB=(ASKIP,NORM,FSET),LENGTH=8
         DFHMDF POS=(15,33),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(16,01),ATTRB=(ASKIP,NORM),LENGTH=19,              X
               INITIAL='16.Periodo Vigencia'
         DFHMDF POS=(16,22),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
NUMPVIG  DFHMDF POS=(16,24),ATTRB=(ASKIP,NORM,FSET),LENGTH=3
         DFHMDF POS=(16,28),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(16,31),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
INDPVIG  DFHMDF POS=(16,33),ATTRB=(ASKIP,NORM),LENGTH=1
         DFHMDF POS=(16,35),ATTRB=(PROT),LENGTH=1,INITIAL='>'
GLSPVIG  DFHMDF POS=(16,39),ATTRB=(ASKIP,BRT),LENGTH=11
         DFHMDF POS=(17,01),ATTRB=(ASKIP,NORM),LENGTH=76,              X
               INITIAL='17.Fecha Activacion                            X
               18.Fec Actualizac Mto Aprobad'
FECFACV  DFHMDF POS=(18,7),ATTRB=(ASKIP,NORM,BRT,FSET),LENGTH=08
FECFACT  DFHMDF POS=(18,57),ATTRB=(ASKIP,NORM,BRT,FSET),LENGTH=08
         DFHMDF POS=(19,01),ATTRB=(ASKIP,NORM),LENGTH=66,              X
               INITIAL='19.Fecha Desembolso     20.Fecha Recuperac     X
               21.Fecha Contabiliz'
FECFDES  DFHMDF POS=(20,7),ATTRB=(ASKIP,NORM,BRT,FSET),LENGTH=08
FECFREC  DFHMDF POS=(20,31),ATTRB=(ASKIP,NORM,BRT,FSET),LENGTH=08
FECFCTB  DFHMDF POS=(20,54),ATTRB=(ASKIP,NORM,BRT,FSET),LENGTH=08
SCRMENS  DFHMDF POS=(24,01),ATTRB=(ASKIP,BRT),LENGTH=79,               X
               INITIAL=' '
         DFHMSD TYPE=FINAL
         END
