*
* LDCALOM
* Version 3.0.1 Nov-2005
* 27-Mar-19 07:42 PM
*
         PRINT NOGEN
LDCALOM  DFHMSD TYPE=&SYSPARM,TERM=3270,MODE=INOUT,LANG=COBOL,         X
               TIOAPFX=YES
LDCFLOM  DFHMDI SIZE=(24,80),LINE=1,COLUMN=1,CTRL=(FREEKB)
         DFHMDF POS=(03,01),ATTRB=(ASKIP,NORM),LENGTH=9,               X
               INITIAL='01.Moneda'
         DFHMDF POS=(03,11),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
CODVCCF  DFHMDF POS=(03,13),ATTRB=(ASKIP,NORM),LENGTH=6
         DFHMDF POS=(03,20),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(03,22),ATTRB=(ASKIP,NORM),LENGTH=8,               X
               INITIAL='T Operac'
         DFHMDF POS=(03,31),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
CODTOCF  DFHMDF POS=(03,33),ATTRB=(ASKIP,NORM),LENGTH=3
         DFHMDF POS=(03,37),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(03,39),ATTRB=(ASKIP,NORM),LENGTH=5,               X
               INITIAL='C Aux'
         DFHMDF POS=(03,45),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
CODAOCF  DFHMDF POS=(03,47),ATTRB=(ASKIP,NORM),LENGTH=3
         DFHMDF POS=(03,51),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(03,53),ATTRB=(ASKIP,NORM),LENGTH=3,               X
               INITIAL='Nro'
         DFHMDF POS=(03,57),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
CAIICLF  DFHMDF POS=(03,59),ATTRB=(ASKIP,NORM,FSET),LENGTH=4
         DFHMDF POS=(03,64),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(03,66),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
IICICLF  DFHMDF POS=(03,68),ATTRB=(ASKIP,NORM,FSET),LENGTH=8
         DFHMDF POS=(03,77),ATTRB=(PROT),LENGTH=1,INITIAL='}'
GLSVCCF  DFHMDF POS=(04,04),ATTRB=(ASKIP,BRT),LENGTH=15
GLSTOCF  DFHMDF POS=(04,22),ATTRB=(ASKIP,BRT),LENGTH=14
GLSAOCF  DFHMDF POS=(04,39),ATTRB=(ASKIP,BRT),LENGTH=12
CAIICLI  DFHMDF POS=(04,53),ATTRB=(ASKIP,DRK,FSET,FSET),LENGTH=4
IICICLI  DFHMDF POS=(04,59),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=8
         DFHMDF POS=(05,01),ATTRB=(ASKIP,NORM),LENGTH=9,               X
               INITIAL='02.Deudor'
         DFHMDF POS=(05,11),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
GLSNOMC  DFHMDF POS=(05,13),ATTRB=(ASKIP,NORM,FSET),LENGTH=65
         DFHMDF POS=(05,79),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(06,01),ATTRB=(ASKIP,NORM),LENGTH=10,              X
               INITIAL='03.IdC Deu'
         DFHMDF POS=(06,12),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
NUM0001  DFHMDF POS=(06,14),ATTRB=(ASKIP,NORM,FSET),LENGTH=8
         DFHMDF POS=(06,23),ATTRB=(PROT,BRT),LENGTH=1,INITIAL='-'
VRF0001  DFHMDF POS=(06,25),ATTRB=(ASKIP,NORM,FSET),LENGTH=1
         DFHMDF POS=(06,27),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(06,29),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
IND0002  DFHMDF POS=(06,31),ATTRB=(ASKIP,NORM,FSET),LENGTH=1
         DFHMDF POS=(06,33),ATTRB=(PROT),LENGTH=1,INITIAL='-'
GLS0002  DFHMDF POS=(06,35),ATTRB=(ASKIP,NORM,FSET),LENGTH=3
         DFHMDF POS=(06,39),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(06,48),ATTRB=(ASKIP,NORM),LENGTH=9,               X
               INITIAL='04.Estado'
         DFHMDF POS=(06,58),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
MSCSTAT  DFHMDF POS=(06,60),ATTRB=(ASKIP,NORM),LENGTH=1
         DFHMDF POS=(06,62),ATTRB=(PROT),LENGTH=1,INITIAL='>'
GLSSTAT  DFHMDF POS=(06,65),ATTRB=(ASKIP,BRT),LENGTH=13
         DFHMDF POS=(07,01),ATTRB=(ASKIP,NORM),LENGTH=9,               X
               INITIAL='05.Nombre'
         DFHMDF POS=(07,12),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
GLSNOMB  DFHMDF POS=(07,14),ATTRB=(ASKIP,NORM),LENGTH=64
         DFHMDF POS=(07,79),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(08,01),ATTRB=(ASKIP,NORM),LENGTH=10,              X
               INITIAL='06.Descrip'
         DFHMDF POS=(08,12),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
GLSDES1  DFHMDF POS=(08,14),ATTRB=(ASKIP,NORM),LENGTH=64
         DFHMDF POS=(08,79),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(09,12),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
GLSDES2  DFHMDF POS=(09,14),ATTRB=(ASKIP,NORM),LENGTH=64
         DFHMDF POS=(09,79),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(10,12),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
GLSDES3  DFHMDF POS=(10,14),ATTRB=(ASKIP,NORM),LENGTH=64
         DFHMDF POS=(10,79),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(11,01),ATTRB=(ASKIP,NORM),LENGTH=12,              X
               INITIAL='07.Direccion'
         DFHMDF POS=(11,14),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
GLSDIRE  DFHMDF POS=(11,16),ATTRB=(ASKIP,NORM),LENGTH=62
         DFHMDF POS=(11,79),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(12,01),ATTRB=(ASKIP,NORM),LENGTH=9,               X
               INITIAL='08.Comuna'
         DFHMDF POS=(12,11),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
CODLUGA  DFHMDF POS=(12,13),ATTRB=(ASKIP,NORM),LENGTH=3
         DFHMDF POS=(12,17),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(12,25),ATTRB=(ASKIP,NORM),LENGTH=6,               X
               INITIAL='Ciudad'
CODCIUD  DFHMDF POS=(12,34),ATTRB=(ASKIP,BRT,FSET),LENGTH=3
         DFHMDF POS=(12,45),ATTRB=(ASKIP,NORM),LENGTH=6,               X
               INITIAL='Region'
CODREGI  DFHMDF POS=(12,54),ATTRB=(ASKIP,BRT,FSET),LENGTH=2
         DFHMDF POS=(12,62),ATTRB=(ASKIP,NORM),LENGTH=7,               X
               INITIAL='Oficina'
         DFHMDF POS=(12,70),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
CODOFIC  DFHMDF POS=(12,72),ATTRB=(ASKIP,NORM),LENGTH=3
         DFHMDF POS=(12,76),ATTRB=(PROT),LENGTH=1,INITIAL='>'
GLSLUGA  DFHMDF POS=(13,04),ATTRB=(ASKIP,BRT),LENGTH=17
GLSCIUD  DFHMDF POS=(13,25),ATTRB=(ASKIP,BRT),LENGTH=17
GLSREGI  DFHMDF POS=(13,45),ATTRB=(ASKIP,BRT),LENGTH=14
GLSOFIC  DFHMDF POS=(13,62),ATTRB=(ASKIP,BRT),LENGTH=16
         DFHMDF POS=(14,01),ATTRB=(ASKIP,NORM),LENGTH=12,              X
               INITIAL='09.Ejecutivo'
         DFHMDF POS=(14,14),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
CODEJEC  DFHMDF POS=(14,16),ATTRB=(ASKIP,NORM),LENGTH=12
         DFHMDF POS=(14,29),ATTRB=(PROT),LENGTH=1,INITIAL='>'
GLSEJEC  DFHMDF POS=(14,32),ATTRB=(ASKIP,BRT),LENGTH=20
         DFHMDF POS=(14,53),ATTRB=(ASKIP,NORM),LENGTH=10,              X
               INITIAL='Jefe Ejec.'
GLSJDIR  DFHMDF POS=(14,64),ATTRB=(ASKIP,BRT),LENGTH=12
         DFHMDF POS=(15,01),ATTRB=(ASKIP,NORM),LENGTH=15,              X
               INITIAL='10.Mto Contrato'
         DFHMDF POS=(15,17),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
VALMCON  DFHMDF POS=(15,19),ATTRB=(ASKIP,NORM,FSET),LENGTH=19
         DFHMDF POS=(15,39),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(15,41),ATTRB=(ASKIP,NORM),LENGTH=14,              X
               INITIAL='11.Mto Solicit'
         DFHMDF POS=(15,56),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
VALMSOL  DFHMDF POS=(15,58),ATTRB=(ASKIP,NORM,FSET),LENGTH=19
         DFHMDF POS=(15,78),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(16,01),ATTRB=(ASKIP,NORM),LENGTH=15,              X
               INITIAL='12.Mto Aprobado'
         DFHMDF POS=(16,17),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
VALCMAX  DFHMDF POS=(16,19),ATTRB=(ASKIP,NORM,FSET),LENGTH=19
         DFHMDF POS=(16,39),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(16,41),ATTRB=(ASKIP,NORM),LENGTH=11,              X
               INITIAL='13.Duracion'
         DFHMDF POS=(16,53),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
NUMPVIG  DFHMDF POS=(16,55),ATTRB=(ASKIP,NORM,FSET),LENGTH=5
         DFHMDF POS=(16,61),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(16,64),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
INDPVIG  DFHMDF POS=(16,66),ATTRB=(ASKIP,NORM),LENGTH=1
         DFHMDF POS=(16,68),ATTRB=(PROT),LENGTH=1,INITIAL='>'
GLSPVIG  DFHMDF POS=(16,72),ATTRB=(ASKIP,BRT),LENGTH=6
         DFHMDF POS=(17,01),ATTRB=(ASKIP,NORM),LENGTH=77,              X
               INITIAL='14.Fech Apro       Fech Ingr       Fech Inicio X
                   Fech Ini Des  Fech Termino'
FECFING  DFHMDF POS=(18,6),ATTRB=(ASKIP,NORM,BRT,FSET),LENGTH=08
FECFAPE  DFHMDF POS=(18,22),ATTRB=(ASKIP,NORM,BRT,FSET),LENGTH=08
         DFHMDF POS=(18,34),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
FECFINI  DFHMDF POS=(18,38),ATTRB=(ASKIP,NORM,FSET),LENGTH=08
         DFHMDF POS=(18,47),ATTRB=(PROT),LENGTH=1,INITIAL='>'
FECFIDE  DFHMDF POS=(18,54),ATTRB=(ASKIP,NORM,BRT,FSET),LENGTH=08
         DFHMDF POS=(18,66),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
FECFFDE  DFHMDF POS=(18,70),ATTRB=(ASKIP,NORM,FSET),LENGTH=08
         DFHMDF POS=(18,79),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(19,01),ATTRB=(ASKIP,NORM),LENGTH=7,               X
               INITIAL='15.Mail'
         DFHMDF POS=(19,12),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
GLSMAIL  DFHMDF POS=(19,14),ATTRB=(ASKIP,NORM),LENGTH=64
         DFHMDF POS=(19,79),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(20,01),ATTRB=(ASKIP,NORM),LENGTH=11,              X
               INITIAL='16.Avance %'
VALAPRY  DFHMDF POS=(20,15),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=8
FECFAVA  DFHMDF POS=(20,30),ATTRB=(ASKIP,NORM,BRT,FSET),LENGTH=08
         DFHMDF POS=(20,43),ATTRB=(ASKIP,NORM),LENGTH=10,              X
               INITIAL='18.Tip.Gar'
         DFHMDF POS=(20,54),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
CODCOGA  DFHMDF POS=(20,56),ATTRB=(ASKIP,NORM),LENGTH=6
         DFHMDF POS=(20,63),ATTRB=(PROT),LENGTH=1,INITIAL='>'
GLSCOGA  DFHMDF POS=(20,66),ATTRB=(ASKIP,BRT),LENGTH=12
         DFHMDF POS=(21,01),ATTRB=(ASKIP,NORM),LENGTH=10,              X
               INITIAL='19.Descrip'
         DFHMDF POS=(21,12),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
GLSDGAR  DFHMDF POS=(21,14),ATTRB=(ASKIP,NORM),LENGTH=64
         DFHMDF POS=(21,79),ATTRB=(PROT),LENGTH=1,INITIAL='>'
SCRMENS  DFHMDF POS=(24,01),ATTRB=(ASKIP,BRT),LENGTH=79,               X
               INITIAL=' '
         DFHMSD TYPE=FINAL
         END
