*
* LDCACLG
* Version 3.0.1 Nov-2005
* 08-May-19 12:07 PM
*
         PRINT NOGEN
LDCACLG  DFHMSD TYPE=&SYSPARM,TERM=3270,MODE=INOUT,LANG=COBOL,         X
               TIOAPFX=YES
LDCFCLG  DFHMDI SIZE=(24,80),LINE=1,COLUMN=1,CTRL=(FREEKB)
         DFHMDF POS=(03,01),ATTRB=(ASKIP,NORM),LENGTH=8,               X
               INITIAL='01.Grupo'
         DFHMDF POS=(03,13),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
GLSNOMC  DFHMDF POS=(03,15),ATTRB=(ASKIP,NORM,FSET),LENGTH=60
         DFHMDF POS=(03,76),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(04,04),ATTRB=(ASKIP,NORM),LENGTH=3,               X
               INITIAL='IdC'
         DFHMDF POS=(04,13),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
NUM0001  DFHMDF POS=(04,15),ATTRB=(ASKIP,NORM,FSET),LENGTH=8
         DFHMDF POS=(04,24),ATTRB=(PROT,BRT),LENGTH=1,INITIAL='-'
VRF0001  DFHMDF POS=(04,26),ATTRB=(ASKIP,NORM,FSET),LENGTH=1
         DFHMDF POS=(04,28),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(04,30),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
IND0002  DFHMDF POS=(04,32),ATTRB=(ASKIP,NORM,FSET),LENGTH=1
         DFHMDF POS=(04,34),ATTRB=(PROT),LENGTH=1,INITIAL='-'
GLS0002  DFHMDF POS=(04,36),ATTRB=(ASKIP,NORM,FSET),LENGTH=3
         DFHMDF POS=(04,40),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(04,42),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
CAIISLC  DFHMDF POS=(04,44),ATTRB=(ASKIP,NORM,FSET),LENGTH=4
         DFHMDF POS=(04,49),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(04,51),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
IICISLC  DFHMDF POS=(04,53),ATTRB=(ASKIP,NORM,FSET),LENGTH=8
         DFHMDF POS=(04,62),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(04,65),ATTRB=(ASKIP,NORM),LENGTH=4,               X
               INITIAL='Inf:'
FECFINF  DFHMDF POS=(04,72),ATTRB=(ASKIP,NORM,BRT,FSET),LENGTH=08
         DFHMDF POS=(05,01),ATTRB=(ASKIP,NORM),LENGTH=6,               X
               INITIAL='Switch'
         DFHMDF POS=(05,09),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
CODSWIX  DFHMDF POS=(05,11),ATTRB=(ASKIP,NORM,FSET),LENGTH=4
         DFHMDF POS=(05,16),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(05,19),ATTRB=(ASKIP,NORM),LENGTH=5,               X
               INITIAL='Fecha'
         DFHMDF POS=(05,26),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
FECFECH  DFHMDF POS=(05,30),ATTRB=(ASKIP,NORM,FSET),LENGTH=08
         DFHMDF POS=(05,39),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(05,42),ATTRB=(ASKIP,NORM),LENGTH=4,               X
               INITIAL='Hora'
         DFHMDF POS=(05,47),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
HRAHORA  DFHMDF POS=(05,49),ATTRB=(ASKIP,NORM,FSET),LENGTH=6
         DFHMDF POS=(05,56),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(05,58),ATTRB=(ASKIP,NORM),LENGTH=4,               X
               INITIAL='Tick'
         DFHMDF POS=(05,63),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
GLSTICK  DFHMDF POS=(05,65),ATTRB=(ASKIP,NORM,FSET),LENGTH=12
         DFHMDF POS=(05,78),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(06,03),ATTRB=(ASKIP,NORM),LENGTH=76,              X
               INITIAL='Margen Corp.    Margen Bci     Lin.Utilizada  LX
               in.Disponible  Lin.Util.Prorr'
VALAPRG  DFHMDF POS=(07,01),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=14
VALMARG  DFHMDF POS=(07,17),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=14
VALUTLG  DFHMDF POS=(07,33),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=14
VALDISG  DFHMDF POS=(07,48),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=15
VALUTPR  DFHMDF POS=(07,65),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=14
         DFHMDF POS=(08,01),ATTRB=(ASKIP,NORM),LENGTH=3,               X
               INITIAL='Bci'
VALAPRB  DFHMDF POS=(08,17),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=14
VALUTLB  DFHMDF POS=(08,33),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=14
VALDISB  DFHMDF POS=(08,48),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=15
CAIICLI  DFHMDF POS=(08,65),ATTRB=(ASKIP,DRK,FSET,FSET),LENGTH=4
IICICLI  DFHMDF POS=(08,71),ATTRB=(ASKIP,DRK,FSET,FSET),LENGTH=8
         DFHMDF POS=(09,01),ATTRB=(ASKIP,NORM),LENGTH=9,               X
               INITIAL='Factoring'
VALAPRF  DFHMDF POS=(09,17),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=14
VALUTLF  DFHMDF POS=(09,33),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=14
VALDISF  DFHMDF POS=(09,48),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=15
         DFHMDF POS=(09,65),ATTRB=(ASKIP,NORM),LENGTH=14,              X
               INITIAL='Garantia Total'
         DFHMDF POS=(10,01),ATTRB=(ASKIP,NORM),LENGTH=7,               X
               INITIAL='Leasing'
VALAPRL  DFHMDF POS=(10,17),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=14
VALUTLL  DFHMDF POS=(10,33),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=14
VALDISL  DFHMDF POS=(10,48),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=15
VALGARG  DFHMDF POS=(10,65),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=14
         DFHMDF POS=(11,01),ATTRB=(ASKIP,NORM),LENGTH=11,              X
               INITIAL='Mesa Dinero'
VALAPRM  DFHMDF POS=(11,17),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=14
VALUTLM  DFHMDF POS=(11,33),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=14
VALDISM  DFHMDF POS=(11,48),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=15
         DFHMDF POS=(12,01),ATTRB=(ASKIP,NORM),LENGTH=10,              X
               INITIAL='Adm. FF MM'
VALAPRA  DFHMDF POS=(12,17),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=14
VALUTLA  DFHMDF POS=(12,33),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=14
VALDISA  DFHMDF POS=(12,48),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=15
         DFHMDF POS=(13,01),ATTRB=(ASKIP,NORM),LENGTH=13,              X
               INITIAL='Corredora Inv'
VALAPRI  DFHMDF POS=(13,17),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=14
VALUTLI  DFHMDF POS=(13,33),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=14
VALDISI  DFHMDF POS=(13,48),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=15
         DFHMDF POS=(14,01),ATTRB=(ASKIP,NORM),LENGTH=13,              X
               INITIAL='02. Subgrupos'
SGVMGRP  DFHMDF POS=(14,25),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=6
SGVUTRP  DFHMDF POS=(14,41),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=6
         DFHMDF POS=(15,02),ATTRB=(ASKIP,NORM),LENGTH=77,              X
               INITIAL='Margen Global    Lin.Aprobada   Lin.Utilizada  X
                Lin.Disponible Garantia Total'
INDTCLI  DFHMDF POS=(16,01),ATTRB=(ASKIP,BRT,FSET),LENGTH=1
GLSNOMB  DFHMDF POS=(16,04),ATTRB=(ASKIP,BRT),LENGTH=60
VALMARS  DFHMDF POS=(17,01),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=14
VALAPRS  DFHMDF POS=(17,17),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=14
VALUTLS  DFHMDF POS=(17,33),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=14
VALDISS  DFHMDF POS=(17,49),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=15
VALGARS  DFHMDF POS=(17,65),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=14
SGVPROP  DFHMDF POS=(18,09),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=6
CODADMI  DFHMDF POS=(18,17),ATTRB=(ASKIP,BRT,FSET),LENGTH=2
SGVPROR  DFHMDF POS=(18,25),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=6
VALUTLP  DFHMDF POS=(18,33),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=14
CAIIPRD  DFHMDF POS=(18,49),ATTRB=(ASKIP,DRK,FSET),LENGTH=4
IICIPRD  DFHMDF POS=(18,55),ATTRB=(ASKIP,DRK,FSET),LENGTH=8
CAII727  DFHMDF POS=(18,65),ATTRB=(ASKIP,DRK,FSET),LENGTH=4
IICI729  DFHMDF POS=(18,71),ATTRB=(ASKIP,DRK,FSET),LENGTH=8
INDT714  DFHMDF POS=(19,01),ATTRB=(ASKIP,BRT,FSET),LENGTH=1
GLSN715  DFHMDF POS=(19,04),ATTRB=(ASKIP,BRT),LENGTH=60
VALM716  DFHMDF POS=(20,01),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=14
VALA717  DFHMDF POS=(20,17),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=14
VALU718  DFHMDF POS=(20,33),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=14
VALD719  DFHMDF POS=(20,49),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=15
VALG720  DFHMDF POS=(20,65),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=14
SGVP721  DFHMDF POS=(21,09),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=6
CODA722  DFHMDF POS=(21,17),ATTRB=(ASKIP,BRT,FSET),LENGTH=2
SGVP723  DFHMDF POS=(21,25),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=6
VALU724  DFHMDF POS=(21,33),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=14
CAII725  DFHMDF POS=(21,49),ATTRB=(ASKIP,DRK,FSET),LENGTH=4
IICI726  DFHMDF POS=(21,55),ATTRB=(ASKIP,DRK,FSET),LENGTH=8
CAII728  DFHMDF POS=(21,65),ATTRB=(ASKIP,DRK,FSET),LENGTH=4
IICI730  DFHMDF POS=(21,71),ATTRB=(ASKIP,DRK,FSET),LENGTH=8
SCRMENS  DFHMDF POS=(24,01),ATTRB=(ASKIP,BRT),LENGTH=79,               X
               INITIAL=' '
         DFHMSD TYPE=FINAL
         END
