*
* LDCAQCC
* Version 3.0.1 Nov-2005
* 08-May-19 12:09 PM
*
         PRINT NOGEN
LDCAQCC  DFHMSD TYPE=&SYSPARM,TERM=3270,MODE=INOUT,LANG=COBOL,         X
               TIOAPFX=YES
LDCFQCC  DFHMDI SIZE=(24,80),LINE=1,COLUMN=1,CTRL=(FREEKB)
         DFHMDF POS=(01,05),ATTRB=(ASKIP,NORM),LENGTH=37,              X
               INITIAL='QCC        CALIFICACIONES POR CLIENTE'
         DFHMDF POS=(04,02),ATTRB=(ASKIP,NORM),LENGTH=7,               X
               INITIAL='IdC Deu'
         DFHMDF POS=(04,11),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
NUM0001  DFHMDF POS=(04,13),ATTRB=(ASKIP,NORM,FSET),LENGTH=8
         DFHMDF POS=(04,22),ATTRB=(PROT,BRT),LENGTH=1,INITIAL='-'
VRF0001  DFHMDF POS=(04,24),ATTRB=(ASKIP,NORM,FSET),LENGTH=1
         DFHMDF POS=(04,26),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(04,28),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
IND0002  DFHMDF POS=(04,30),ATTRB=(ASKIP,NORM,FSET),LENGTH=1
         DFHMDF POS=(04,32),ATTRB=(PROT),LENGTH=1,INITIAL='-'
GLS0002  DFHMDF POS=(04,34),ATTRB=(ASKIP,NORM,FSET),LENGTH=3
         DFHMDF POS=(04,38),ATTRB=(PROT),LENGTH=1,INITIAL='}'
CAIICLI  DFHMDF POS=(04,40),ATTRB=(ASKIP,DRK,FSET),LENGTH=4
IICICLI  DFHMDF POS=(04,49),ATTRB=(ASKIP,DRK,FSET,FSET),LENGTH=8
         DFHMDF POS=(05,02),ATTRB=(ASKIP,NORM),LENGTH=6,               X
               INITIAL='Deudor'
         DFHMDF POS=(05,11),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
GLSNOMC  DFHMDF POS=(05,13),ATTRB=(ASKIP,NORM,FSET),LENGTH=62
         DFHMDF POS=(05,76),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(07,02),ATTRB=(ASKIP,NORM),LENGTH=74,              X
               INITIAL='Nro CLF         Moneda       T Operac     C AuxX
                       Apert Real Fec.Venc'
         DFHMDF POS=(08,02),ATTRB=(ASKIP,NORM),LENGTH=76,              X
               INITIAL='-----------------------------------------------X
               -----------------------------'
CAIICLF  DFHMDF POS=(09,02),ATTRB=(ASKIP,BRT,FSET),LENGTH=4
IICICLF  DFHMDF POS=(09,07),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=8
CODVCCF  DFHMDF POS=(09,18),ATTRB=(ASKIP,BRT,FSET),LENGTH=6
CODTOCF  DFHMDF POS=(09,31),ATTRB=(ASKIP,BRT,FSET),LENGTH=3
CODAOCF  DFHMDF POS=(09,44),ATTRB=(ASKIP,BRT,FSET),LENGTH=3
FECFAPE  DFHMDF POS=(09,59),ATTRB=(ASKIP,NORM,BRT,FSET),LENGTH=08
FECFVEN  DFHMDF POS=(09,70),ATTRB=(ASKIP,NORM,BRT,FSET),LENGTH=08
MSCSTAT  DFHMDF POS=(10,02),ATTRB=(ASKIP,BRT,FSET),LENGTH=1
GLSSTAT  DFHMDF POS=(10,04),ATTRB=(ASKIP,BRT),LENGTH=12
GLSVCCF  DFHMDF POS=(10,18),ATTRB=(ASKIP,BRT),LENGTH=12
GLSTOCF  DFHMDF POS=(10,31),ATTRB=(ASKIP,BRT),LENGTH=12
GLSAOCF  DFHMDF POS=(10,44),ATTRB=(ASKIP,BRT),LENGTH=12
CAII714  DFHMDF POS=(11,02),ATTRB=(ASKIP,BRT,FSET),LENGTH=4
IICI719  DFHMDF POS=(11,07),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=8
CODV724  DFHMDF POS=(11,18),ATTRB=(ASKIP,BRT,FSET),LENGTH=6
CODT729  DFHMDF POS=(11,31),ATTRB=(ASKIP,BRT,FSET),LENGTH=3
CODA734  DFHMDF POS=(11,44),ATTRB=(ASKIP,BRT,FSET),LENGTH=3
FECF739  DFHMDF POS=(11,59),ATTRB=(ASKIP,NORM,BRT,FSET),LENGTH=08
FECF744  DFHMDF POS=(11,70),ATTRB=(ASKIP,NORM,BRT,FSET),LENGTH=08
MSCS749  DFHMDF POS=(12,02),ATTRB=(ASKIP,BRT,FSET),LENGTH=1
GLSS754  DFHMDF POS=(12,04),ATTRB=(ASKIP,BRT),LENGTH=12
GLSV759  DFHMDF POS=(12,18),ATTRB=(ASKIP,BRT),LENGTH=12
GLST764  DFHMDF POS=(12,31),ATTRB=(ASKIP,BRT),LENGTH=12
GLSA769  DFHMDF POS=(12,44),ATTRB=(ASKIP,BRT),LENGTH=12
CAII715  DFHMDF POS=(13,02),ATTRB=(ASKIP,BRT,FSET),LENGTH=4
IICI720  DFHMDF POS=(13,07),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=8
CODV725  DFHMDF POS=(13,18),ATTRB=(ASKIP,BRT,FSET),LENGTH=6
CODT730  DFHMDF POS=(13,31),ATTRB=(ASKIP,BRT,FSET),LENGTH=3
CODA735  DFHMDF POS=(13,44),ATTRB=(ASKIP,BRT,FSET),LENGTH=3
FECF740  DFHMDF POS=(13,59),ATTRB=(ASKIP,NORM,BRT,FSET),LENGTH=08
FECF745  DFHMDF POS=(13,70),ATTRB=(ASKIP,NORM,BRT,FSET),LENGTH=08
MSCS750  DFHMDF POS=(14,02),ATTRB=(ASKIP,BRT,FSET),LENGTH=1
GLSS755  DFHMDF POS=(14,04),ATTRB=(ASKIP,BRT),LENGTH=12
GLSV760  DFHMDF POS=(14,18),ATTRB=(ASKIP,BRT),LENGTH=12
GLST765  DFHMDF POS=(14,31),ATTRB=(ASKIP,BRT),LENGTH=12
GLSA770  DFHMDF POS=(14,44),ATTRB=(ASKIP,BRT),LENGTH=12
CAII716  DFHMDF POS=(15,02),ATTRB=(ASKIP,BRT,FSET),LENGTH=4
IICI721  DFHMDF POS=(15,07),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=8
CODV726  DFHMDF POS=(15,18),ATTRB=(ASKIP,BRT,FSET),LENGTH=6
CODT731  DFHMDF POS=(15,31),ATTRB=(ASKIP,BRT,FSET),LENGTH=3
CODA736  DFHMDF POS=(15,44),ATTRB=(ASKIP,BRT,FSET),LENGTH=3
FECF741  DFHMDF POS=(15,59),ATTRB=(ASKIP,NORM,BRT,FSET),LENGTH=08
FECF746  DFHMDF POS=(15,70),ATTRB=(ASKIP,NORM,BRT,FSET),LENGTH=08
MSCS751  DFHMDF POS=(16,02),ATTRB=(ASKIP,BRT,FSET),LENGTH=1
GLSS756  DFHMDF POS=(16,04),ATTRB=(ASKIP,BRT),LENGTH=12
GLSV761  DFHMDF POS=(16,18),ATTRB=(ASKIP,BRT),LENGTH=12
GLST766  DFHMDF POS=(16,31),ATTRB=(ASKIP,BRT),LENGTH=12
GLSA771  DFHMDF POS=(16,44),ATTRB=(ASKIP,BRT),LENGTH=12
CAII717  DFHMDF POS=(17,02),ATTRB=(ASKIP,BRT,FSET),LENGTH=4
IICI722  DFHMDF POS=(17,07),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=8
CODV727  DFHMDF POS=(17,18),ATTRB=(ASKIP,BRT,FSET),LENGTH=6
CODT732  DFHMDF POS=(17,31),ATTRB=(ASKIP,BRT,FSET),LENGTH=3
CODA737  DFHMDF POS=(17,44),ATTRB=(ASKIP,BRT,FSET),LENGTH=3
FECF742  DFHMDF POS=(17,59),ATTRB=(ASKIP,NORM,BRT,FSET),LENGTH=08
FECF747  DFHMDF POS=(17,70),ATTRB=(ASKIP,NORM,BRT,FSET),LENGTH=08
MSCS752  DFHMDF POS=(18,02),ATTRB=(ASKIP,BRT,FSET),LENGTH=1
GLSS757  DFHMDF POS=(18,04),ATTRB=(ASKIP,BRT),LENGTH=12
GLSV762  DFHMDF POS=(18,18),ATTRB=(ASKIP,BRT),LENGTH=12
GLST767  DFHMDF POS=(18,31),ATTRB=(ASKIP,BRT),LENGTH=12
GLSA772  DFHMDF POS=(18,44),ATTRB=(ASKIP,BRT),LENGTH=12
CAII718  DFHMDF POS=(19,02),ATTRB=(ASKIP,BRT,FSET),LENGTH=4
IICI723  DFHMDF POS=(19,07),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=8
CODV728  DFHMDF POS=(19,18),ATTRB=(ASKIP,BRT,FSET),LENGTH=6
CODT733  DFHMDF POS=(19,31),ATTRB=(ASKIP,BRT,FSET),LENGTH=3
CODA738  DFHMDF POS=(19,44),ATTRB=(ASKIP,BRT,FSET),LENGTH=3
FECF743  DFHMDF POS=(19,59),ATTRB=(ASKIP,NORM,BRT,FSET),LENGTH=08
FECF748  DFHMDF POS=(19,70),ATTRB=(ASKIP,NORM,BRT,FSET),LENGTH=08
MSCS753  DFHMDF POS=(20,02),ATTRB=(ASKIP,BRT,FSET),LENGTH=1
GLSS758  DFHMDF POS=(20,04),ATTRB=(ASKIP,BRT),LENGTH=12
GLSV763  DFHMDF POS=(20,18),ATTRB=(ASKIP,BRT),LENGTH=12
GLST768  DFHMDF POS=(20,31),ATTRB=(ASKIP,BRT),LENGTH=12
GLSA773  DFHMDF POS=(20,44),ATTRB=(ASKIP,BRT),LENGTH=12
SCRMENS  DFHMDF POS=(24,01),ATTRB=(ASKIP,BRT),LENGTH=79,               X
               INITIAL=' '
         DFHMSD TYPE=FINAL
         END
