*
* LDCAQRL
* Version 3.0.1 Nov-2005
* 29-Mar-19 11:57 AM
*
         PRINT NOGEN
LDCAQRL  DFHMSD TYPE=&SYSPARM,TERM=3270,MODE=INOUT,LANG=COBOL,         X
               TIOAPFX=YES
LDCFQRL  DFHMDI SIZE=(22,80),LINE=3,COLUMN=1,CTRL=(FREEKB)
         DFHMDF POS=(01,02),ATTRB=(ASKIP,NORM),LENGTH=13,              X
               INITIAL='01. Nro Linea'
         DFHMDF POS=(01,17),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
CAIICLF  DFHMDF POS=(01,19),ATTRB=(ASKIP,NORM,FSET),LENGTH=4
         DFHMDF POS=(01,24),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(01,26),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
IICICLF  DFHMDF POS=(01,28),ATTRB=(ASKIP,NORM,FSET),LENGTH=8
         DFHMDF POS=(01,37),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(01,39),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
NUMILDC  DFHMDF POS=(01,41),ATTRB=(ASKIP,NORM,FSET),LENGTH=2
         DFHMDF POS=(01,44),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(02,02),ATTRB=(ASKIP,NORM),LENGTH=12,              X
               INITIAL='02. Concepto'
         DFHMDF POS=(02,17),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
CODCNPT  DFHMDF POS=(02,19),ATTRB=(ASKIP,NORM,FSET),LENGTH=3
         DFHMDF POS=(02,23),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(02,26),ATTRB=(ASKIP,NORM),LENGTH=15,              X
               INITIAL='OPC/LDC/ALL/NOP'
         DFHMDF POS=(03,04),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
INDHMAS  DFHMDF POS=(03,06),ATTRB=(ASKIP,NORM,FSET),LENGTH=1
         DFHMDF POS=(03,08),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(03,10),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
CAIIOPK  DFHMDF POS=(03,12),ATTRB=(ASKIP,NORM,FSET),LENGTH=4
         DFHMDF POS=(03,17),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(03,19),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
IICIOPK  DFHMDF POS=(03,21),ATTRB=(ASKIP,NORM,FSET),LENGTH=8
         DFHMDF POS=(03,30),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(03,32),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
NUMI714  DFHMDF POS=(03,34),ATTRB=(ASKIP,NORM,FSET),LENGTH=2
         DFHMDF POS=(03,37),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(04,01),ATTRB=(ASKIP,NORM),LENGTH=78,              X
               INITIAL='Nro OPC/LDC         Destino Crd   S Cbl Entid  X
                Concepto           Mto Credito'
         DFHMDF POS=(05,01),ATTRB=(ASKIP,NORM),LENGTH=78,              X
               INITIAL='Tasa       T.Tasa           Saldo Credito    MtX
               o Garantizado Saldo Garantizado'
         DFHMDF POS=(06,03),ATTRB=(ASKIP,NORM),LENGTH=71,              X
               INITIAL='Fecha Curse   Tipo Operacion    Moneda   Fec ExX
               tincion  Estado  Sistema'
         DFHMDF POS=(07,01),ATTRB=(ASKIP,NORM),LENGTH=78,              X
               INITIAL='-----------------------------------------------X
               -------------------------------'
CAIIOPC  DFHMDF POS=(08,01),ATTRB=(ASKIP,BRT,FSET),LENGTH=4
IICIOPC  DFHMDF POS=(08,06),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=8
NUMILDK  DFHMDF POS=(08,15),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=2
CODCDOC  DFHMDF POS=(08,25),ATTRB=(ASKIP,BRT,FSET),LENGTH=3
INDSCTB  DFHMDF POS=(08,36),ATTRB=(ASKIP,BRT,FSET),LENGTH=3
CODENTI  DFHMDF POS=(08,42),ATTRB=(ASKIP,BRT,FSET),LENGTH=3
CODCPTO  DFHMDF POS=(08,51),ATTRB=(ASKIP,BRT,FSET),LENGTH=3
VALCRED  DFHMDF POS=(08,63),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=16
SGVTINT  DFHMDF POS=(09,01),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=9
CODTINT  DFHMDF POS=(09,11),ATTRB=(ASKIP,BRT,FSET),LENGTH=12
VALSCRE  DFHMDF POS=(09,26),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=16
VALMGAR  DFHMDF POS=(09,45),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=16
VALSGAR  DFHMDF POS=(09,63),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=16
FECFCOL  DFHMDF POS=(10,3),ATTRB=(ASKIP,NORM,BRT,FSET),LENGTH=08
CODCOOC  DFHMDF POS=(10,19),ATTRB=(ASKIP,BRT,FSET),LENGTH=6
CODVCOC  DFHMDF POS=(10,35),ATTRB=(ASKIP,BRT,FSET),LENGTH=6
FECFMAV  DFHMDF POS=(10,48),ATTRB=(ASKIP,NORM,BRT,FSET),LENGTH=08
CODESTA  DFHMDF POS=(10,61),ATTRB=(ASKIP,BRT,FSET),LENGTH=3
GLSSIST  DFHMDF POS=(10,67),ATTRB=(ASKIP,BRT),LENGTH=12
CAII715  DFHMDF POS=(11,01),ATTRB=(ASKIP,BRT,FSET),LENGTH=4
IICI718  DFHMDF POS=(11,06),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=8
NUMI721  DFHMDF POS=(11,15),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=2
CODC724  DFHMDF POS=(11,25),ATTRB=(ASKIP,BRT,FSET),LENGTH=3
INDS727  DFHMDF POS=(11,36),ATTRB=(ASKIP,BRT,FSET),LENGTH=3
CODE730  DFHMDF POS=(11,42),ATTRB=(ASKIP,BRT,FSET),LENGTH=3
CODC733  DFHMDF POS=(11,51),ATTRB=(ASKIP,BRT,FSET),LENGTH=3
VALC736  DFHMDF POS=(11,63),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=16
SGVT739  DFHMDF POS=(12,01),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=9
CODT742  DFHMDF POS=(12,11),ATTRB=(ASKIP,BRT,FSET),LENGTH=12
VALS745  DFHMDF POS=(12,26),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=16
VALM748  DFHMDF POS=(12,45),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=16
VALS751  DFHMDF POS=(12,63),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=16
FECF754  DFHMDF POS=(13,3),ATTRB=(ASKIP,NORM,BRT,FSET),LENGTH=08
CODC757  DFHMDF POS=(13,19),ATTRB=(ASKIP,BRT,FSET),LENGTH=6
CODV760  DFHMDF POS=(13,35),ATTRB=(ASKIP,BRT,FSET),LENGTH=6
FECF763  DFHMDF POS=(13,48),ATTRB=(ASKIP,NORM,BRT,FSET),LENGTH=08
CODE766  DFHMDF POS=(13,61),ATTRB=(ASKIP,BRT,FSET),LENGTH=3
GLSS769  DFHMDF POS=(13,67),ATTRB=(ASKIP,BRT),LENGTH=12
CAII716  DFHMDF POS=(14,01),ATTRB=(ASKIP,BRT,FSET),LENGTH=4
IICI719  DFHMDF POS=(14,06),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=8
NUMI722  DFHMDF POS=(14,15),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=2
CODC725  DFHMDF POS=(14,25),ATTRB=(ASKIP,BRT,FSET),LENGTH=3
INDS728  DFHMDF POS=(14,36),ATTRB=(ASKIP,BRT,FSET),LENGTH=3
CODE731  DFHMDF POS=(14,42),ATTRB=(ASKIP,BRT,FSET),LENGTH=3
CODC734  DFHMDF POS=(14,51),ATTRB=(ASKIP,BRT,FSET),LENGTH=3
VALC737  DFHMDF POS=(14,63),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=16
SGVT740  DFHMDF POS=(15,01),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=9
CODT743  DFHMDF POS=(15,11),ATTRB=(ASKIP,BRT,FSET),LENGTH=12
VALS746  DFHMDF POS=(15,26),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=16
VALM749  DFHMDF POS=(15,45),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=16
VALS752  DFHMDF POS=(15,63),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=16
FECF755  DFHMDF POS=(16,3),ATTRB=(ASKIP,NORM,BRT,FSET),LENGTH=08
CODC758  DFHMDF POS=(16,19),ATTRB=(ASKIP,BRT,FSET),LENGTH=6
CODV761  DFHMDF POS=(16,35),ATTRB=(ASKIP,BRT,FSET),LENGTH=6
FECF764  DFHMDF POS=(16,48),ATTRB=(ASKIP,NORM,BRT,FSET),LENGTH=08
CODE767  DFHMDF POS=(16,61),ATTRB=(ASKIP,BRT,FSET),LENGTH=3
GLSS770  DFHMDF POS=(16,67),ATTRB=(ASKIP,BRT),LENGTH=12
CAII717  DFHMDF POS=(17,01),ATTRB=(ASKIP,BRT,FSET),LENGTH=4
IICI720  DFHMDF POS=(17,06),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=8
NUMI723  DFHMDF POS=(17,15),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=2
CODC726  DFHMDF POS=(17,25),ATTRB=(ASKIP,BRT,FSET),LENGTH=3
INDS729  DFHMDF POS=(17,36),ATTRB=(ASKIP,BRT,FSET),LENGTH=3
CODE732  DFHMDF POS=(17,42),ATTRB=(ASKIP,BRT,FSET),LENGTH=3
CODC735  DFHMDF POS=(17,51),ATTRB=(ASKIP,BRT,FSET),LENGTH=3
VALC738  DFHMDF POS=(17,63),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=16
SGVT741  DFHMDF POS=(18,01),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=9
CODT744  DFHMDF POS=(18,11),ATTRB=(ASKIP,BRT,FSET),LENGTH=12
VALS747  DFHMDF POS=(18,26),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=16
VALM750  DFHMDF POS=(18,45),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=16
VALS753  DFHMDF POS=(18,63),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=16
FECF756  DFHMDF POS=(19,3),ATTRB=(ASKIP,NORM,BRT,FSET),LENGTH=08
CODC759  DFHMDF POS=(19,19),ATTRB=(ASKIP,BRT,FSET),LENGTH=6
CODV762  DFHMDF POS=(19,35),ATTRB=(ASKIP,BRT,FSET),LENGTH=6
FECF765  DFHMDF POS=(19,48),ATTRB=(ASKIP,NORM,BRT,FSET),LENGTH=08
CODE768  DFHMDF POS=(19,61),ATTRB=(ASKIP,BRT,FSET),LENGTH=3
GLSS771  DFHMDF POS=(19,67),ATTRB=(ASKIP,BRT),LENGTH=12
SCRMENS  DFHMDF POS=(22,01),ATTRB=(ASKIP,BRT),LENGTH=79,               X
               INITIAL=' '
         DFHMSD TYPE=FINAL
         END
