*
* LDCAGXS
* Version 3.0.1 Nov-2005
* 08-May-19 12:08 PM
*
         PRINT NOGEN
LDCAGXS  DFHMSD TYPE=&SYSPARM,TERM=3270,MODE=INOUT,LANG=COBOL,         X
               TIOAPFX=YES
LDCFGXS  DFHMDI SIZE=(24,80),LINE=1,COLUMN=1,CTRL=(FREEKB)
         DFHMDF POS=(03,01),ATTRB=(ASKIP,NORM),LENGTH=9,               X
               INITIAL='01.Nombre'
         DFHMDF POS=(03,16),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
GLSNOMC  DFHMDF POS=(03,18),ATTRB=(ASKIP,NORM,FSET),LENGTH=60
         DFHMDF POS=(03,79),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(04,04),ATTRB=(ASKIP,NORM),LENGTH=10,              X
               INITIAL='IdC SubGrp'
         DFHMDF POS=(04,16),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
NUM0001  DFHMDF POS=(04,18),ATTRB=(ASKIP,NORM,FSET),LENGTH=8
         DFHMDF POS=(04,27),ATTRB=(PROT,BRT),LENGTH=1,INITIAL='-'
VRF0001  DFHMDF POS=(04,29),ATTRB=(ASKIP,NORM,FSET),LENGTH=1
         DFHMDF POS=(04,31),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(04,33),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
IND0002  DFHMDF POS=(04,35),ATTRB=(ASKIP,NORM,FSET),LENGTH=1
         DFHMDF POS=(04,37),ATTRB=(PROT),LENGTH=1,INITIAL='-'
GLS0002  DFHMDF POS=(04,39),ATTRB=(ASKIP,NORM,FSET),LENGTH=3
         DFHMDF POS=(04,43),ATTRB=(PROT),LENGTH=1,INITIAL='}'
CAIICLI  DFHMDF POS=(04,64),ATTRB=(ASKIP,DRK,FSET,FSET),LENGTH=4
IICICLI  DFHMDF POS=(04,70),ATTRB=(ASKIP,DRK,FSET,FSET),LENGTH=8
         DFHMDF POS=(06,01),ATTRB=(ASKIP,NORM),LENGTH=9,               X
               INITIAL='02.Grupos'
         DFHMDF POS=(07,01),ATTRB=(ASKIP,NORM),LENGTH=54,              X
               INITIAL='N  Nombre Grupo                              IdX
               C Grupo'
         DFHMDF POS=(08,01),ATTRB=(ASKIP,NORM),LENGTH=78,              X
               INITIAL='-----------------------------------------------X
               -------------------------------'
INDNVLG  DFHMDF POS=(09,01),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=2
GLSNOMG  DFHMDF POS=(09,04),ATTRB=(ASKIP,BRT),LENGTH=40
NUM0003  DFHMDF POS=(09,45),ATTRB=(ASKIP,NORM,FSET),LENGTH=8
         DFHMDF POS=(09,54),ATTRB=(PROT,BRT),LENGTH=1,INITIAL='-'
VRF0003  DFHMDF POS=(09,56),ATTRB=(ASKIP,NORM,FSET),LENGTH=1
IND0013  DFHMDF POS=(09,58),ATTRB=(ASKIP,NORM,FSET),LENGTH=1
         DFHMDF POS=(09,60),ATTRB=(PROT),LENGTH=1,INITIAL='-'
GLS0013  DFHMDF POS=(09,62),ATTRB=(ASKIP,NORM,FSET),LENGTH=3
CAIGCLI  DFHMDF POS=(09,66),ATTRB=(ASKIP,DRK,FSET),LENGTH=4
IICGCLI  DFHMDF POS=(09,71),ATTRB=(ASKIP,DRK,FSET),LENGTH=8
INDN714  DFHMDF POS=(10,01),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=2
GLSN723  DFHMDF POS=(10,04),ATTRB=(ASKIP,BRT),LENGTH=40
NUM0004  DFHMDF POS=(10,45),ATTRB=(ASKIP,NORM,FSET),LENGTH=8
         DFHMDF POS=(10,54),ATTRB=(PROT,BRT),LENGTH=1,INITIAL='-'
VRF0004  DFHMDF POS=(10,56),ATTRB=(ASKIP,NORM,FSET),LENGTH=1
IND0014  DFHMDF POS=(10,58),ATTRB=(ASKIP,NORM,FSET),LENGTH=1
         DFHMDF POS=(10,60),ATTRB=(PROT),LENGTH=1,INITIAL='-'
GLS0014  DFHMDF POS=(10,62),ATTRB=(ASKIP,NORM,FSET),LENGTH=3
CAIG750  DFHMDF POS=(10,66),ATTRB=(ASKIP,DRK,FSET),LENGTH=4
IICG759  DFHMDF POS=(10,71),ATTRB=(ASKIP,DRK,FSET),LENGTH=8
INDN715  DFHMDF POS=(11,01),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=2
GLSN724  DFHMDF POS=(11,04),ATTRB=(ASKIP,BRT),LENGTH=40
NUM0005  DFHMDF POS=(11,45),ATTRB=(ASKIP,NORM,FSET),LENGTH=8
         DFHMDF POS=(11,54),ATTRB=(PROT,BRT),LENGTH=1,INITIAL='-'
VRF0005  DFHMDF POS=(11,56),ATTRB=(ASKIP,NORM,FSET),LENGTH=1
IND0015  DFHMDF POS=(11,58),ATTRB=(ASKIP,NORM,FSET),LENGTH=1
         DFHMDF POS=(11,60),ATTRB=(PROT),LENGTH=1,INITIAL='-'
GLS0015  DFHMDF POS=(11,62),ATTRB=(ASKIP,NORM,FSET),LENGTH=3
CAIG751  DFHMDF POS=(11,66),ATTRB=(ASKIP,DRK,FSET),LENGTH=4
IICG760  DFHMDF POS=(11,71),ATTRB=(ASKIP,DRK,FSET),LENGTH=8
INDN716  DFHMDF POS=(12,01),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=2
GLSN725  DFHMDF POS=(12,04),ATTRB=(ASKIP,BRT),LENGTH=40
NUM0006  DFHMDF POS=(12,45),ATTRB=(ASKIP,NORM,FSET),LENGTH=8
         DFHMDF POS=(12,54),ATTRB=(PROT,BRT),LENGTH=1,INITIAL='-'
VRF0006  DFHMDF POS=(12,56),ATTRB=(ASKIP,NORM,FSET),LENGTH=1
IND0016  DFHMDF POS=(12,58),ATTRB=(ASKIP,NORM,FSET),LENGTH=1
         DFHMDF POS=(12,60),ATTRB=(PROT),LENGTH=1,INITIAL='-'
GLS0016  DFHMDF POS=(12,62),ATTRB=(ASKIP,NORM,FSET),LENGTH=3
CAIG752  DFHMDF POS=(12,66),ATTRB=(ASKIP,DRK,FSET),LENGTH=4
IICG761  DFHMDF POS=(12,71),ATTRB=(ASKIP,DRK,FSET),LENGTH=8
INDN717  DFHMDF POS=(13,01),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=2
GLSN726  DFHMDF POS=(13,04),ATTRB=(ASKIP,BRT),LENGTH=40
NUM0007  DFHMDF POS=(13,45),ATTRB=(ASKIP,NORM,FSET),LENGTH=8
         DFHMDF POS=(13,54),ATTRB=(PROT,BRT),LENGTH=1,INITIAL='-'
VRF0007  DFHMDF POS=(13,56),ATTRB=(ASKIP,NORM,FSET),LENGTH=1
IND0017  DFHMDF POS=(13,58),ATTRB=(ASKIP,NORM,FSET),LENGTH=1
         DFHMDF POS=(13,60),ATTRB=(PROT),LENGTH=1,INITIAL='-'
GLS0017  DFHMDF POS=(13,62),ATTRB=(ASKIP,NORM,FSET),LENGTH=3
CAIG753  DFHMDF POS=(13,66),ATTRB=(ASKIP,DRK,FSET),LENGTH=4
IICG762  DFHMDF POS=(13,71),ATTRB=(ASKIP,DRK,FSET),LENGTH=8
INDN718  DFHMDF POS=(14,01),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=2
GLSN727  DFHMDF POS=(14,04),ATTRB=(ASKIP,BRT),LENGTH=40
NUM0008  DFHMDF POS=(14,45),ATTRB=(ASKIP,NORM,FSET),LENGTH=8
         DFHMDF POS=(14,54),ATTRB=(PROT,BRT),LENGTH=1,INITIAL='-'
VRF0008  DFHMDF POS=(14,56),ATTRB=(ASKIP,NORM,FSET),LENGTH=1
IND0018  DFHMDF POS=(14,58),ATTRB=(ASKIP,NORM,FSET),LENGTH=1
         DFHMDF POS=(14,60),ATTRB=(PROT),LENGTH=1,INITIAL='-'
GLS0018  DFHMDF POS=(14,62),ATTRB=(ASKIP,NORM,FSET),LENGTH=3
CAIG754  DFHMDF POS=(14,66),ATTRB=(ASKIP,DRK,FSET),LENGTH=4
IICG763  DFHMDF POS=(14,71),ATTRB=(ASKIP,DRK,FSET),LENGTH=8
INDN719  DFHMDF POS=(15,01),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=2
GLSN728  DFHMDF POS=(15,04),ATTRB=(ASKIP,BRT),LENGTH=40
NUM0009  DFHMDF POS=(15,45),ATTRB=(ASKIP,NORM,FSET),LENGTH=8
         DFHMDF POS=(15,54),ATTRB=(PROT,BRT),LENGTH=1,INITIAL='-'
VRF0009  DFHMDF POS=(15,56),ATTRB=(ASKIP,NORM,FSET),LENGTH=1
IND0019  DFHMDF POS=(15,58),ATTRB=(ASKIP,NORM,FSET),LENGTH=1
         DFHMDF POS=(15,60),ATTRB=(PROT),LENGTH=1,INITIAL='-'
GLS0019  DFHMDF POS=(15,62),ATTRB=(ASKIP,NORM,FSET),LENGTH=3
CAIG755  DFHMDF POS=(15,66),ATTRB=(ASKIP,DRK,FSET),LENGTH=4
IICG764  DFHMDF POS=(15,71),ATTRB=(ASKIP,DRK,FSET),LENGTH=8
INDN720  DFHMDF POS=(16,01),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=2
GLSN729  DFHMDF POS=(16,04),ATTRB=(ASKIP,BRT),LENGTH=40
NUM0010  DFHMDF POS=(16,45),ATTRB=(ASKIP,NORM,FSET),LENGTH=8
         DFHMDF POS=(16,54),ATTRB=(PROT,BRT),LENGTH=1,INITIAL='-'
VRF0010  DFHMDF POS=(16,56),ATTRB=(ASKIP,NORM,FSET),LENGTH=1
IND0020  DFHMDF POS=(16,58),ATTRB=(ASKIP,NORM,FSET),LENGTH=1
         DFHMDF POS=(16,60),ATTRB=(PROT),LENGTH=1,INITIAL='-'
GLS0020  DFHMDF POS=(16,62),ATTRB=(ASKIP,NORM,FSET),LENGTH=3
CAIG756  DFHMDF POS=(16,66),ATTRB=(ASKIP,DRK,FSET),LENGTH=4
IICG765  DFHMDF POS=(16,71),ATTRB=(ASKIP,DRK,FSET),LENGTH=8
INDN721  DFHMDF POS=(17,01),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=2
GLSN730  DFHMDF POS=(17,04),ATTRB=(ASKIP,BRT),LENGTH=40
NUM0011  DFHMDF POS=(17,45),ATTRB=(ASKIP,NORM,FSET),LENGTH=8
         DFHMDF POS=(17,54),ATTRB=(PROT,BRT),LENGTH=1,INITIAL='-'
VRF0011  DFHMDF POS=(17,56),ATTRB=(ASKIP,NORM,FSET),LENGTH=1
IND0021  DFHMDF POS=(17,58),ATTRB=(ASKIP,NORM,FSET),LENGTH=1
         DFHMDF POS=(17,60),ATTRB=(PROT),LENGTH=1,INITIAL='-'
GLS0021  DFHMDF POS=(17,62),ATTRB=(ASKIP,NORM,FSET),LENGTH=3
CAIG757  DFHMDF POS=(17,66),ATTRB=(ASKIP,DRK,FSET),LENGTH=4
IICG766  DFHMDF POS=(17,71),ATTRB=(ASKIP,DRK,FSET),LENGTH=8
INDN722  DFHMDF POS=(18,01),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=2
GLSN731  DFHMDF POS=(18,04),ATTRB=(ASKIP,BRT),LENGTH=40
NUM0012  DFHMDF POS=(18,45),ATTRB=(ASKIP,NORM,FSET),LENGTH=8
         DFHMDF POS=(18,54),ATTRB=(PROT,BRT),LENGTH=1,INITIAL='-'
VRF0012  DFHMDF POS=(18,56),ATTRB=(ASKIP,NORM,FSET),LENGTH=1
IND0022  DFHMDF POS=(18,58),ATTRB=(ASKIP,NORM,FSET),LENGTH=1
         DFHMDF POS=(18,60),ATTRB=(PROT),LENGTH=1,INITIAL='-'
GLS0022  DFHMDF POS=(18,62),ATTRB=(ASKIP,NORM,FSET),LENGTH=3
CAIG758  DFHMDF POS=(18,66),ATTRB=(ASKIP,DRK,FSET),LENGTH=4
IICG767  DFHMDF POS=(18,71),ATTRB=(ASKIP,DRK,FSET),LENGTH=8
SCRMENS  DFHMDF POS=(24,01),ATTRB=(ASKIP,BRT),LENGTH=79,               X
               INITIAL=' '
         DFHMSD TYPE=FINAL
         END
