*
* LDCAQPR
* Version 3.0.1 Nov-2005
* 18-May-09 12:59 PM
*
         PRINT NOGEN
LDCAQPR  DFHMSD TYPE=&SYSPARM,TERM=3270,MODE=INOUT,LANG=COBOL,         X
               TIOAPFX=YES
LDCFQPR  DFHMDI SIZE=(24,80),LINE=1,COLUMN=1,CTRL=(FREEKB)
         DFHMDF POS=(03,02),ATTRB=(ASKIP,NORM),LENGTH=14,              X
               INITIAL='01. Idc Deudor'
         DFHMDF POS=(03,17),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
NUM0001  DFHMDF POS=(03,19),ATTRB=(ASKIP,NORM,FSET),LENGTH=8
         DFHMDF POS=(03,28),ATTRB=(PROT,BRT),LENGTH=1,INITIAL='-'
VRF0001  DFHMDF POS=(03,30),ATTRB=(ASKIP,NORM,FSET),LENGTH=1
         DFHMDF POS=(03,32),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(03,34),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
IND0002  DFHMDF POS=(03,36),ATTRB=(ASKIP,NORM,FSET),LENGTH=1
         DFHMDF POS=(03,38),ATTRB=(PROT),LENGTH=1,INITIAL='-'
GLS0002  DFHMDF POS=(03,40),ATTRB=(ASKIP,NORM,FSET),LENGTH=3
         DFHMDF POS=(03,44),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(04,02),ATTRB=(ASKIP,NORM),LENGTH=6,               X
               INITIAL='Nombre'
GLSNOMC  DFHMDF POS=(04,09),ATTRB=(ASKIP,BRT),LENGTH=68
         DFHMDF POS=(05,07),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
INDHMAS  DFHMDF POS=(05,09),ATTRB=(ASKIP,NORM,FSET),LENGTH=1
         DFHMDF POS=(05,11),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(05,14),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
CAIHCLF  DFHMDF POS=(05,16),ATTRB=(ASKIP,NORM,FSET),LENGTH=4
         DFHMDF POS=(05,21),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(05,23),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
IICHCLF  DFHMDF POS=(05,25),ATTRB=(ASKIP,NORM,FSET),LENGTH=8
         DFHMDF POS=(05,34),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(06,01),ATTRB=(ASKIP,NORM),LENGTH=24,              X
               INITIAL='Id. Proyecto      Nombre'
         DFHMDF POS=(07,02),ATTRB=(ASKIP,NORM),LENGTH=64,              X
               INITIAL='Estado       Tipo Proyecto          Moneda     X
                    Mto.Contrato'
         DFHMDF POS=(08,03),ATTRB=(ASKIP,NORM),LENGTH=11,              X
               INITIAL='Descripcion'
         DFHMDF POS=(09,01),ATTRB=(ASKIP,NORM),LENGTH=76,              X
               INITIAL='-----------------------------------------------X
               -----------------------------'
CAIICLF  DFHMDF POS=(10,01),ATTRB=(ASKIP,NORM),LENGTH=4
IICICLF  DFHMDF POS=(10,08),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=8
GLSNOMP  DFHMDF POS=(10,19),ATTRB=(ASKIP,BRT),LENGTH=58
GLSSTAT  DFHMDF POS=(11,02),ATTRB=(ASKIP,BRT),LENGTH=10
GLSAOCF  DFHMDF POS=(11,15),ATTRB=(ASKIP,BRT),LENGTH=20
CODVCCF  DFHMDF POS=(11,38),ATTRB=(ASKIP,BRT,FSET),LENGTH=6
VALMCON  DFHMDF POS=(11,53),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=17
GLSDESC  DFHMDF POS=(12,03),ATTRB=(ASKIP,BRT),LENGTH=74
CAII714  DFHMDF POS=(13,01),ATTRB=(ASKIP,NORM),LENGTH=4
IICI717  DFHMDF POS=(13,08),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=8
GLSN720  DFHMDF POS=(13,19),ATTRB=(ASKIP,BRT),LENGTH=58
GLSS723  DFHMDF POS=(14,02),ATTRB=(ASKIP,BRT),LENGTH=10
GLSA726  DFHMDF POS=(14,15),ATTRB=(ASKIP,BRT),LENGTH=20
CODV729  DFHMDF POS=(14,38),ATTRB=(ASKIP,BRT,FSET),LENGTH=6
VALM732  DFHMDF POS=(14,53),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=17
GLSD735  DFHMDF POS=(15,03),ATTRB=(ASKIP,BRT),LENGTH=74
CAII715  DFHMDF POS=(16,01),ATTRB=(ASKIP,NORM),LENGTH=4
IICI718  DFHMDF POS=(16,08),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=8
GLSN721  DFHMDF POS=(16,19),ATTRB=(ASKIP,BRT),LENGTH=58
GLSS724  DFHMDF POS=(17,02),ATTRB=(ASKIP,BRT),LENGTH=10
GLSA727  DFHMDF POS=(17,15),ATTRB=(ASKIP,BRT),LENGTH=20
CODV730  DFHMDF POS=(17,38),ATTRB=(ASKIP,BRT,FSET),LENGTH=6
VALM733  DFHMDF POS=(17,53),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=17
GLSD736  DFHMDF POS=(18,03),ATTRB=(ASKIP,BRT),LENGTH=74
CAII716  DFHMDF POS=(19,01),ATTRB=(ASKIP,NORM),LENGTH=4
IICI719  DFHMDF POS=(19,08),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=8
GLSN722  DFHMDF POS=(19,19),ATTRB=(ASKIP,BRT),LENGTH=58
GLSS725  DFHMDF POS=(20,02),ATTRB=(ASKIP,BRT),LENGTH=10
GLSA728  DFHMDF POS=(20,15),ATTRB=(ASKIP,BRT),LENGTH=20
CODV731  DFHMDF POS=(20,38),ATTRB=(ASKIP,BRT,FSET),LENGTH=6
VALM734  DFHMDF POS=(20,53),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=17
GLSD737  DFHMDF POS=(21,03),ATTRB=(ASKIP,BRT),LENGTH=74
SCRMENS  DFHMDF POS=(24,01),ATTRB=(ASKIP,BRT),LENGTH=79,               X
               INITIAL=' '
         DFHMSD TYPE=FINAL
         END
