*
* LDCARLO
* Version 3.0.1 Nov-2005
* 28-Mar-19 08:03 PM
*
         PRINT NOGEN
LDCARLO  DFHMSD TYPE=&SYSPARM,TERM=3270,MODE=INOUT,LANG=COBOL,         X
               TIOAPFX=YES
LDCFRLO  DFHMDI SIZE=(24,80),LINE=1,COLUMN=1,CTRL=(FREEKB)
         DFHMDF POS=(03,29),ATTRB=(ASKIP,NORM),LENGTH=14,              X
               INITIAL='Nro Licitacion'
         DFHMDF POS=(03,47),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
CAIILIC  DFHMDF POS=(03,49),ATTRB=(ASKIP,NORM,FSET),LENGTH=4
         DFHMDF POS=(03,54),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(03,57),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
IICILIC  DFHMDF POS=(03,59),ATTRB=(ASKIP,NORM,FSET),LENGTH=8
         DFHMDF POS=(03,68),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(04,29),ATTRB=(ASKIP,NORM),LENGTH=15,              X
               INITIAL='Linea/Operacion'
         DFHMDF POS=(04,47),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
CAIIOPC  DFHMDF POS=(04,49),ATTRB=(ASKIP,NORM,FSET),LENGTH=4
         DFHMDF POS=(04,54),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(04,57),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
IICIOPC  DFHMDF POS=(04,59),ATTRB=(ASKIP,NORM,FSET),LENGTH=8
         DFHMDF POS=(04,68),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(04,70),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
NUMIOPC  DFHMDF POS=(04,72),ATTRB=(ASKIP,NORM,FSET),LENGTH=3
         DFHMDF POS=(04,76),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(05,01),ATTRB=(ASKIP,NORM),LENGTH=10,              X
               INITIAL='01.Cliente'
GLSNOMB  DFHMDF POS=(05,22),ATTRB=(ASKIP,BRT),LENGTH=50
         DFHMDF POS=(06,01),ATTRB=(ASKIP,NORM),LENGTH=14,              X
               INITIAL='02.IDC Cliente'
NUM0001  DFHMDF POS=(06,22),ATTRB=(ASKIP,NORM,FSET),LENGTH=8
         DFHMDF POS=(06,31),ATTRB=(PROT,BRT),LENGTH=1,INITIAL='-'
VRF0001  DFHMDF POS=(06,33),ATTRB=(ASKIP,NORM,FSET),LENGTH=1
IND0002  DFHMDF POS=(06,39),ATTRB=(ASKIP,NORM,FSET),LENGTH=1
         DFHMDF POS=(06,41),ATTRB=(PROT),LENGTH=1,INITIAL='-'
GLS0002  DFHMDF POS=(06,43),ATTRB=(ASKIP,NORM,FSET),LENGTH=3
         DFHMDF POS=(07,01),ATTRB=(ASKIP,NORM),LENGTH=13,              X
               INITIAL='03.Tipo Linea'
CODTIPO  DFHMDF POS=(07,22),ATTRB=(ASKIP,BRT,FSET),LENGTH=3
GLSDESC  DFHMDF POS=(07,33),ATTRB=(ASKIP,BRT),LENGTH=38
         DFHMDF POS=(09,01),ATTRB=(ASKIP,NORM),LENGTH=10,              X
               INITIAL='04.Entidad'
CICENTI  DFHMDF POS=(09,31),ATTRB=(ASKIP,BRT,FSET),LENGTH=6
         DFHMDF POS=(10,01),ATTRB=(ASKIP,NORM),LENGTH=12,              X
               INITIAL='05.Actividad'
CODACTI  DFHMDF POS=(10,31),ATTRB=(ASKIP,BRT,FSET),LENGTH=9
         DFHMDF POS=(11,01),ATTRB=(ASKIP,NORM),LENGTH=23,              X
               INITIAL='06.Nro Unico Licitacion'
NUMUNIL  DFHMDF POS=(11,31),ATTRB=(ASKIP,BRT,FSET),LENGTH=20
         DFHMDF POS=(12,01),ATTRB=(ASKIP,NORM),LENGTH=27,              X
               INITIAL='07.Mto Original Garantizado'
VALMGAR  DFHMDF POS=(12,31),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=19
         DFHMDF POS=(13,01),ATTRB=(ASKIP,NORM),LENGTH=24,              X
               INITIAL='08.Mto Saldo Garantizado'
VALSGAR  DFHMDF POS=(13,31),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=19
         DFHMDF POS=(14,01),ATTRB=(ASKIP,NORM),LENGTH=23,              X
               INITIAL='09.Mto Original OPC/LDC'
VALMOPC  DFHMDF POS=(14,31),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=19
         DFHMDF POS=(15,01),ATTRB=(ASKIP,NORM),LENGTH=20,              X
               INITIAL='10.Mto Saldo OPC/LDC'
VALSOPC  DFHMDF POS=(15,31),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=19
         DFHMDF POS=(16,01),ATTRB=(ASKIP,NORM),LENGTH=22,              X
               INITIAL='11.Rut Cliente OPC/LDC'
NUM0003  DFHMDF POS=(16,31),ATTRB=(ASKIP,NORM,FSET),LENGTH=8
         DFHMDF POS=(16,40),ATTRB=(PROT,BRT),LENGTH=1,INITIAL='-'
VRF0003  DFHMDF POS=(16,42),ATTRB=(ASKIP,NORM,FSET),LENGTH=1
INDICLI  DFHMDF POS=(16,45),ATTRB=(ASKIP,BRT,FSET),LENGTH=1
GLSICLI  DFHMDF POS=(16,49),ATTRB=(ASKIP,BRT),LENGTH=3
GLSNOMC  DFHMDF POS=(16,54),ATTRB=(ASKIP,BRT),LENGTH=25
         DFHMDF POS=(17,01),ATTRB=(ASKIP,NORM),LENGTH=25,              X
               INITIAL='12.Porcentaje Garantizado'
VALPGAR  DFHMDF POS=(17,31),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=8
         DFHMDF POS=(18,01),ATTRB=(ASKIP,NORM),LENGTH=20,              X
               INITIAL='13.Cond Gar Original'
CODCGAR  DFHMDF POS=(18,31),ATTRB=(ASKIP,BRT,FSET),LENGTH=3
         DFHMDF POS=(18,49),ATTRB=(ASKIP,NORM),LENGTH=17,              X
               INITIAL='14.Cond Gar Nueva'
         DFHMDF POS=(18,70),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
CODCGTA  DFHMDF POS=(18,72),ATTRB=(ASKIP,NORM),LENGTH=3
         DFHMDF POS=(18,76),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(19,01),ATTRB=(ASKIP,NORM),LENGTH=23,              X
               INITIAL='15.Destino Original OPC'
CODDESO  DFHMDF POS=(19,31),ATTRB=(ASKIP,BRT,FSET),LENGTH=3
         DFHMDF POS=(19,49),ATTRB=(ASKIP,NORM),LENGTH=20,              X
               INITIAL='16.Destino Nuevo OPC'
         DFHMDF POS=(19,70),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
CODDENV  DFHMDF POS=(19,72),ATTRB=(ASKIP,NORM),LENGTH=3
         DFHMDF POS=(19,76),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(20,01),ATTRB=(ASKIP,NORM),LENGTH=18,              X
               INITIAL='17.F Actualizacion'
FECFACT  DFHMDF POS=(20,33),ATTRB=(ASKIP,NORM,BRT,FSET),LENGTH=08
         DFHMDF POS=(21,01),ATTRB=(ASKIP,NORM),LENGTH=16,              X
               INITIAL='18.Mto a Liberar'
         DFHMDF POS=(21,29),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
VALMLIB  DFHMDF POS=(21,31),ATTRB=(ASKIP,NORM,FSET),LENGTH=19
         DFHMDF POS=(21,51),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(21,55),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
CAII714  DFHMDF POS=(21,57),ATTRB=(ASKIP,NORM,FSET),LENGTH=4
         DFHMDF POS=(21,62),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(21,65),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
IICI715  DFHMDF POS=(21,67),ATTRB=(ASKIP,NORM,FSET),LENGTH=8
         DFHMDF POS=(21,76),ATTRB=(PROT),LENGTH=1,INITIAL='}'
SCRMENS  DFHMDF POS=(24,01),ATTRB=(ASKIP,BRT),LENGTH=79,               X
               INITIAL=' '
         DFHMSD TYPE=FINAL
         END
