*
* LDCASXE
* Version 3.0.1 Nov-2005
* 08-May-19 12:08 PM
*
         PRINT NOGEN
LDCASXE  DFHMSD TYPE=&SYSPARM,TERM=3270,MODE=INOUT,LANG=COBOL,         X
               TIOAPFX=YES
LDCFSXE  DFHMDI SIZE=(24,80),LINE=1,COLUMN=1,CTRL=(FREEKB)
         DFHMDF POS=(03,01),ATTRB=(ASKIP,NORM),LENGTH=9,               X
               INITIAL='01.Nombre'
         DFHMDF POS=(03,16),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
GLSNOMC  DFHMDF POS=(03,18),ATTRB=(ASKIP,NORM,FSET),LENGTH=60
         DFHMDF POS=(03,79),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(04,04),ATTRB=(ASKIP,NORM),LENGTH=11,              X
               INITIAL='IdC Empresa'
         DFHMDF POS=(04,16),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
NUM0001  DFHMDF POS=(04,18),ATTRB=(ASKIP,NORM,FSET),LENGTH=8
         DFHMDF POS=(04,27),ATTRB=(PROT,BRT),LENGTH=1,INITIAL='-'
VRF0001  DFHMDF POS=(04,29),ATTRB=(ASKIP,NORM,FSET),LENGTH=1
         DFHMDF POS=(04,31),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(04,33),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
IND0002  DFHMDF POS=(04,35),ATTRB=(ASKIP,NORM,FSET),LENGTH=1
         DFHMDF POS=(04,37),ATTRB=(PROT),LENGTH=1,INITIAL='-'
GLS0002  DFHMDF POS=(04,39),ATTRB=(ASKIP,NORM,FSET),LENGTH=3
         DFHMDF POS=(04,43),ATTRB=(PROT),LENGTH=1,INITIAL='}'
CAIICLI  DFHMDF POS=(04,64),ATTRB=(ASKIP,DRK,FSET,FSET),LENGTH=4
IICICLI  DFHMDF POS=(04,70),ATTRB=(ASKIP,DRK,FSET,FSET),LENGTH=8
         DFHMDF POS=(06,01),ATTRB=(ASKIP,NORM),LENGTH=19,              X
               INITIAL='02.Subgrupos/Grupos'
         DFHMDF POS=(07,01),ATTRB=(ASKIP,NORM),LENGTH=56,              X
               INITIAL='N. Nombre SubGrupo                          IdCX
                Subgrupo'
         DFHMDF POS=(08,16),ATTRB=(ASKIP,NORM),LENGTH=50,              X
               INITIAL='Nombre Grupo                             IdC GrX
               upo'
         DFHMDF POS=(09,01),ATTRB=(ASKIP,NORM),LENGTH=78,              X
               INITIAL='-----------------------------------------------X
               -------------------------------'
INDNVEL  DFHMDF POS=(10,01),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=2
GLSNOMS  DFHMDF POS=(10,04),ATTRB=(ASKIP,BRT),LENGTH=40
NUM0003  DFHMDF POS=(10,45),ATTRB=(ASKIP,NORM,FSET),LENGTH=8
         DFHMDF POS=(10,54),ATTRB=(PROT,BRT),LENGTH=1,INITIAL='-'
VRF0003  DFHMDF POS=(10,56),ATTRB=(ASKIP,NORM,FSET),LENGTH=1
IND0008  DFHMDF POS=(10,58),ATTRB=(ASKIP,NORM,FSET),LENGTH=1
         DFHMDF POS=(10,60),ATTRB=(PROT),LENGTH=1,INITIAL='-'
GLS0008  DFHMDF POS=(10,62),ATTRB=(ASKIP,NORM,FSET),LENGTH=3
CAISCLI  DFHMDF POS=(10,66),ATTRB=(ASKIP,DRK,FSET),LENGTH=4
IICSCLI  DFHMDF POS=(10,71),ATTRB=(ASKIP,DRK,FSET),LENGTH=8
CAIGCLI  DFHMDF POS=(11,01),ATTRB=(ASKIP,DRK,FSET),LENGTH=4
IICGCLI  DFHMDF POS=(11,06),ATTRB=(ASKIP,DRK,FSET),LENGTH=8
GLSNOMG  DFHMDF POS=(11,16),ATTRB=(ASKIP,BRT),LENGTH=40
NUM0013  DFHMDF POS=(11,57),ATTRB=(ASKIP,NORM,FSET),LENGTH=8
         DFHMDF POS=(11,66),ATTRB=(PROT,BRT),LENGTH=1,INITIAL='-'
VRF0013  DFHMDF POS=(11,68),ATTRB=(ASKIP,NORM,FSET),LENGTH=1
IND0018  DFHMDF POS=(11,70),ATTRB=(ASKIP,NORM,FSET),LENGTH=1
         DFHMDF POS=(11,72),ATTRB=(PROT),LENGTH=1,INITIAL='-'
GLS0018  DFHMDF POS=(11,74),ATTRB=(ASKIP,NORM,FSET),LENGTH=3
INDN714  DFHMDF POS=(12,01),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=2
GLSN718  DFHMDF POS=(12,04),ATTRB=(ASKIP,BRT),LENGTH=40
NUM0004  DFHMDF POS=(12,45),ATTRB=(ASKIP,NORM,FSET),LENGTH=8
         DFHMDF POS=(12,54),ATTRB=(PROT,BRT),LENGTH=1,INITIAL='-'
VRF0004  DFHMDF POS=(12,56),ATTRB=(ASKIP,NORM,FSET),LENGTH=1
IND0009  DFHMDF POS=(12,58),ATTRB=(ASKIP,NORM,FSET),LENGTH=1
         DFHMDF POS=(12,60),ATTRB=(PROT),LENGTH=1,INITIAL='-'
GLS0009  DFHMDF POS=(12,62),ATTRB=(ASKIP,NORM,FSET),LENGTH=3
CAIS730  DFHMDF POS=(12,66),ATTRB=(ASKIP,DRK,FSET),LENGTH=4
IICS734  DFHMDF POS=(12,71),ATTRB=(ASKIP,DRK,FSET),LENGTH=8
CAIG738  DFHMDF POS=(13,01),ATTRB=(ASKIP,DRK,FSET),LENGTH=4
IICG742  DFHMDF POS=(13,06),ATTRB=(ASKIP,DRK,FSET),LENGTH=8
GLSN746  DFHMDF POS=(13,16),ATTRB=(ASKIP,BRT),LENGTH=40
NUM0014  DFHMDF POS=(13,57),ATTRB=(ASKIP,NORM,FSET),LENGTH=8
         DFHMDF POS=(13,66),ATTRB=(PROT,BRT),LENGTH=1,INITIAL='-'
VRF0014  DFHMDF POS=(13,68),ATTRB=(ASKIP,NORM,FSET),LENGTH=1
IND0019  DFHMDF POS=(13,70),ATTRB=(ASKIP,NORM,FSET),LENGTH=1
         DFHMDF POS=(13,72),ATTRB=(PROT),LENGTH=1,INITIAL='-'
GLS0019  DFHMDF POS=(13,74),ATTRB=(ASKIP,NORM,FSET),LENGTH=3
INDN715  DFHMDF POS=(14,01),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=2
GLSN719  DFHMDF POS=(14,04),ATTRB=(ASKIP,BRT),LENGTH=40
NUM0005  DFHMDF POS=(14,45),ATTRB=(ASKIP,NORM,FSET),LENGTH=8
         DFHMDF POS=(14,54),ATTRB=(PROT,BRT),LENGTH=1,INITIAL='-'
VRF0005  DFHMDF POS=(14,56),ATTRB=(ASKIP,NORM,FSET),LENGTH=1
IND0010  DFHMDF POS=(14,58),ATTRB=(ASKIP,NORM,FSET),LENGTH=1
         DFHMDF POS=(14,60),ATTRB=(PROT),LENGTH=1,INITIAL='-'
GLS0010  DFHMDF POS=(14,62),ATTRB=(ASKIP,NORM,FSET),LENGTH=3
CAIS731  DFHMDF POS=(14,66),ATTRB=(ASKIP,DRK,FSET),LENGTH=4
IICS735  DFHMDF POS=(14,71),ATTRB=(ASKIP,DRK,FSET),LENGTH=8
CAIG739  DFHMDF POS=(15,01),ATTRB=(ASKIP,DRK,FSET),LENGTH=4
IICG743  DFHMDF POS=(15,06),ATTRB=(ASKIP,DRK,FSET),LENGTH=8
GLSN747  DFHMDF POS=(15,16),ATTRB=(ASKIP,BRT),LENGTH=40
NUM0015  DFHMDF POS=(15,57),ATTRB=(ASKIP,NORM,FSET),LENGTH=8
         DFHMDF POS=(15,66),ATTRB=(PROT,BRT),LENGTH=1,INITIAL='-'
VRF0015  DFHMDF POS=(15,68),ATTRB=(ASKIP,NORM,FSET),LENGTH=1
IND0020  DFHMDF POS=(15,70),ATTRB=(ASKIP,NORM,FSET),LENGTH=1
         DFHMDF POS=(15,72),ATTRB=(PROT),LENGTH=1,INITIAL='-'
GLS0020  DFHMDF POS=(15,74),ATTRB=(ASKIP,NORM,FSET),LENGTH=3
INDN716  DFHMDF POS=(16,01),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=2
GLSN720  DFHMDF POS=(16,04),ATTRB=(ASKIP,BRT),LENGTH=40
NUM0006  DFHMDF POS=(16,45),ATTRB=(ASKIP,NORM,FSET),LENGTH=8
         DFHMDF POS=(16,54),ATTRB=(PROT,BRT),LENGTH=1,INITIAL='-'
VRF0006  DFHMDF POS=(16,56),ATTRB=(ASKIP,NORM,FSET),LENGTH=1
IND0011  DFHMDF POS=(16,58),ATTRB=(ASKIP,NORM,FSET),LENGTH=1
         DFHMDF POS=(16,60),ATTRB=(PROT),LENGTH=1,INITIAL='-'
GLS0011  DFHMDF POS=(16,62),ATTRB=(ASKIP,NORM,FSET),LENGTH=3
CAIS732  DFHMDF POS=(16,66),ATTRB=(ASKIP,DRK,FSET),LENGTH=4
IICS736  DFHMDF POS=(16,71),ATTRB=(ASKIP,DRK,FSET),LENGTH=8
CAIG740  DFHMDF POS=(17,01),ATTRB=(ASKIP,DRK,FSET),LENGTH=4
IICG744  DFHMDF POS=(17,06),ATTRB=(ASKIP,DRK,FSET),LENGTH=8
GLSN748  DFHMDF POS=(17,16),ATTRB=(ASKIP,BRT),LENGTH=40
NUM0016  DFHMDF POS=(17,57),ATTRB=(ASKIP,NORM,FSET),LENGTH=8
         DFHMDF POS=(17,66),ATTRB=(PROT,BRT),LENGTH=1,INITIAL='-'
VRF0016  DFHMDF POS=(17,68),ATTRB=(ASKIP,NORM,FSET),LENGTH=1
IND0021  DFHMDF POS=(17,70),ATTRB=(ASKIP,NORM,FSET),LENGTH=1
         DFHMDF POS=(17,72),ATTRB=(PROT),LENGTH=1,INITIAL='-'
GLS0021  DFHMDF POS=(17,74),ATTRB=(ASKIP,NORM,FSET),LENGTH=3
INDN717  DFHMDF POS=(18,01),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=2
GLSN721  DFHMDF POS=(18,04),ATTRB=(ASKIP,BRT),LENGTH=40
NUM0007  DFHMDF POS=(18,45),ATTRB=(ASKIP,NORM,FSET),LENGTH=8
         DFHMDF POS=(18,54),ATTRB=(PROT,BRT),LENGTH=1,INITIAL='-'
VRF0007  DFHMDF POS=(18,56),ATTRB=(ASKIP,NORM,FSET),LENGTH=1
IND0012  DFHMDF POS=(18,58),ATTRB=(ASKIP,NORM,FSET),LENGTH=1
         DFHMDF POS=(18,60),ATTRB=(PROT),LENGTH=1,INITIAL='-'
GLS0012  DFHMDF POS=(18,62),ATTRB=(ASKIP,NORM,FSET),LENGTH=3
CAIS733  DFHMDF POS=(18,66),ATTRB=(ASKIP,DRK,FSET),LENGTH=4
IICS737  DFHMDF POS=(18,71),ATTRB=(ASKIP,DRK,FSET),LENGTH=8
CAIG741  DFHMDF POS=(19,01),ATTRB=(ASKIP,DRK,FSET),LENGTH=4
IICG745  DFHMDF POS=(19,06),ATTRB=(ASKIP,DRK,FSET),LENGTH=8
GLSN749  DFHMDF POS=(19,16),ATTRB=(ASKIP,BRT),LENGTH=40
NUM0017  DFHMDF POS=(19,57),ATTRB=(ASKIP,NORM,FSET),LENGTH=8
         DFHMDF POS=(19,66),ATTRB=(PROT,BRT),LENGTH=1,INITIAL='-'
VRF0017  DFHMDF POS=(19,68),ATTRB=(ASKIP,NORM,FSET),LENGTH=1
IND0022  DFHMDF POS=(19,70),ATTRB=(ASKIP,NORM,FSET),LENGTH=1
         DFHMDF POS=(19,72),ATTRB=(PROT),LENGTH=1,INITIAL='-'
GLS0022  DFHMDF POS=(19,74),ATTRB=(ASKIP,NORM,FSET),LENGTH=3
SCRMENS  DFHMDF POS=(24,01),ATTRB=(ASKIP,BRT),LENGTH=79,               X
               INITIAL=' '
         DFHMSD TYPE=FINAL
         END
