*
* LDCACAV
* Version 3.0.1 Nov-2005
* 08-May-19 12:06 PM
*
         PRINT NOGEN
LDCACAV  DFHMSD TYPE=&SYSPARM,TERM=3270,MODE=INOUT,LANG=COBOL,         X
               TIOAPFX=YES
LDCFCAV  DFHMDI SIZE=(24,80),LINE=1,COLUMN=1,CTRL=(FREEKB)
         DFHMDF POS=(03,01),ATTRB=(ASKIP,NORM),LENGTH=10,              X
               INITIAL='Rut Deudor'
         DFHMDF POS=(03,12),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
NUM0001  DFHMDF POS=(03,14),ATTRB=(ASKIP,NORM,FSET),LENGTH=8
         DFHMDF POS=(03,23),ATTRB=(PROT,BRT),LENGTH=1,INITIAL='-'
VRF0001  DFHMDF POS=(03,25),ATTRB=(ASKIP,NORM,FSET),LENGTH=1
         DFHMDF POS=(03,27),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(03,30),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
IND0002  DFHMDF POS=(03,32),ATTRB=(ASKIP,NORM,FSET),LENGTH=1
         DFHMDF POS=(03,34),ATTRB=(PROT),LENGTH=1,INITIAL='-'
GLS0002  DFHMDF POS=(03,36),ATTRB=(ASKIP,NORM,FSET),LENGTH=3
         DFHMDF POS=(03,40),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(04,01),ATTRB=(ASKIP,NORM),LENGTH=6,               X
               INITIAL='Nombre'
         DFHMDF POS=(04,12),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
GLSNOMC  DFHMDF POS=(04,14),ATTRB=(ASKIP,NORM,FSET),LENGTH=60
         DFHMDF POS=(04,75),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(05,01),ATTRB=(ASKIP,NORM),LENGTH=10,              X
               INITIAL='Num. Linea'
         DFHMDF POS=(05,12),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
CAIICLF  DFHMDF POS=(05,14),ATTRB=(ASKIP,NORM,FSET),LENGTH=4
         DFHMDF POS=(05,19),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(05,21),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
IICICLF  DFHMDF POS=(05,23),ATTRB=(ASKIP,NORM,FSET),LENGTH=8
         DFHMDF POS=(05,32),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(05,34),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
NUMILDC  DFHMDF POS=(05,36),ATTRB=(ASKIP,NORM,FSET),LENGTH=2
         DFHMDF POS=(05,39),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(05,43),ATTRB=(ASKIP,NORM),LENGTH=10,              X
               INITIAL='Tipo Oper.'
         DFHMDF POS=(05,55),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
CODTOFS  DFHMDF POS=(05,57),ATTRB=(ASKIP,NORM,FSET),LENGTH=3
         DFHMDF POS=(05,61),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(06,01),ATTRB=(ASKIP,NORM),LENGTH=9,               X
               INITIAL='Tipo Cre.'
         DFHMDF POS=(06,12),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
CODTOOA  DFHMDF POS=(06,14),ATTRB=(ASKIP,NORM,FSET),LENGTH=3
         DFHMDF POS=(06,18),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(06,28),ATTRB=(ASKIP,NORM),LENGTH=5,               X
               INITIAL='F.Vto'
FECFVEN  DFHMDF POS=(06,40),ATTRB=(ASKIP,NORM,BRT,FSET),LENGTH=08
         DFHMDF POS=(06,57),ATTRB=(ASKIP,NORM),LENGTH=4,               X
               INITIAL='FVig'
FECFAPE  DFHMDF POS=(06,66),ATTRB=(ASKIP,NORM,BRT,FSET),LENGTH=08
         DFHMDF POS=(07,01),ATTRB=(ASKIP,NORM),LENGTH=18,              X
               INITIAL='Rut Fiador  Nombre'
         DFHMDF POS=(08,01),ATTRB=(ASKIP,NORM),LENGTH=72,              X
               INITIAL='Num. Fianza       Limite            Expresado  X
               Vigen. Tipo Op.  Tipo Cr.'
         DFHMDF POS=(09,01),ATTRB=(ASKIP,NORM),LENGTH=79,              X
               INITIAL='-----------------------------------------------X
               --------------------------------'
NUM0005  DFHMDF POS=(10,01),ATTRB=(ASKIP,NORM,FSET),LENGTH=8
         DFHMDF POS=(10,10),ATTRB=(PROT,BRT),LENGTH=1,INITIAL='-'
VRF0005  DFHMDF POS=(10,12),ATTRB=(ASKIP,NORM,FSET),LENGTH=1
IND0011  DFHMDF POS=(10,13),ATTRB=(ASKIP,NORM,FSET),LENGTH=1
         DFHMDF POS=(10,15),ATTRB=(PROT),LENGTH=1,INITIAL='-'
GLS0011  DFHMDF POS=(10,17),ATTRB=(ASKIP,NORM,FSET),LENGTH=3
GLSN726  DFHMDF POS=(10,23),ATTRB=(ASKIP,BRT),LENGTH=50
CAIIESC  DFHMDF POS=(11,01),ATTRB=(ASKIP,BRT,FSET),LENGTH=4
IICIESC  DFHMDF POS=(11,06),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=8
NUMIFIA  DFHMDF POS=(11,15),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=2
VALLIMF  DFHMDF POS=(11,19),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=16
CODVCLF  DFHMDF POS=(11,37),ATTRB=(ASKIP,BRT,FSET),LENGTH=6
MSCSTAT  DFHMDF POS=(11,48),ATTRB=(ASKIP,BRT,FSET),LENGTH=1
CODT762  DFHMDF POS=(11,55),ATTRB=(ASKIP,BRT,FSET),LENGTH=3
CODT768  DFHMDF POS=(11,65),ATTRB=(ASKIP,BRT,FSET),LENGTH=3
NUM0006  DFHMDF POS=(12,01),ATTRB=(ASKIP,NORM,FSET),LENGTH=8
         DFHMDF POS=(12,10),ATTRB=(PROT,BRT),LENGTH=1,INITIAL='-'
VRF0006  DFHMDF POS=(12,12),ATTRB=(ASKIP,NORM,FSET),LENGTH=1
IND0012  DFHMDF POS=(12,13),ATTRB=(ASKIP,NORM,FSET),LENGTH=1
         DFHMDF POS=(12,15),ATTRB=(PROT),LENGTH=1,INITIAL='-'
GLS0012  DFHMDF POS=(12,17),ATTRB=(ASKIP,NORM,FSET),LENGTH=3
GLSN727  DFHMDF POS=(12,23),ATTRB=(ASKIP,BRT),LENGTH=50
CAII732  DFHMDF POS=(13,01),ATTRB=(ASKIP,BRT,FSET),LENGTH=4
IICI737  DFHMDF POS=(13,06),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=8
NUMI742  DFHMDF POS=(13,15),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=2
VALL747  DFHMDF POS=(13,19),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=16
CODV752  DFHMDF POS=(13,37),ATTRB=(ASKIP,BRT,FSET),LENGTH=6
MSCS757  DFHMDF POS=(13,48),ATTRB=(ASKIP,BRT,FSET),LENGTH=1
CODT763  DFHMDF POS=(13,55),ATTRB=(ASKIP,BRT,FSET),LENGTH=3
CODT769  DFHMDF POS=(13,65),ATTRB=(ASKIP,BRT,FSET),LENGTH=3
NUM0007  DFHMDF POS=(14,01),ATTRB=(ASKIP,NORM,FSET),LENGTH=8
         DFHMDF POS=(14,10),ATTRB=(PROT,BRT),LENGTH=1,INITIAL='-'
VRF0007  DFHMDF POS=(14,12),ATTRB=(ASKIP,NORM,FSET),LENGTH=1
IND0013  DFHMDF POS=(14,13),ATTRB=(ASKIP,NORM,FSET),LENGTH=1
         DFHMDF POS=(14,15),ATTRB=(PROT),LENGTH=1,INITIAL='-'
GLS0013  DFHMDF POS=(14,17),ATTRB=(ASKIP,NORM,FSET),LENGTH=3
GLSN728  DFHMDF POS=(14,23),ATTRB=(ASKIP,BRT),LENGTH=50
CAII733  DFHMDF POS=(15,01),ATTRB=(ASKIP,BRT,FSET),LENGTH=4
IICI738  DFHMDF POS=(15,06),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=8
NUMI743  DFHMDF POS=(15,15),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=2
VALL748  DFHMDF POS=(15,19),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=16
CODV753  DFHMDF POS=(15,37),ATTRB=(ASKIP,BRT,FSET),LENGTH=6
MSCS758  DFHMDF POS=(15,48),ATTRB=(ASKIP,BRT,FSET),LENGTH=1
CODT764  DFHMDF POS=(15,55),ATTRB=(ASKIP,BRT,FSET),LENGTH=3
CODT770  DFHMDF POS=(15,65),ATTRB=(ASKIP,BRT,FSET),LENGTH=3
NUM0008  DFHMDF POS=(16,01),ATTRB=(ASKIP,NORM,FSET),LENGTH=8
         DFHMDF POS=(16,10),ATTRB=(PROT,BRT),LENGTH=1,INITIAL='-'
VRF0008  DFHMDF POS=(16,12),ATTRB=(ASKIP,NORM,FSET),LENGTH=1
IND0014  DFHMDF POS=(16,13),ATTRB=(ASKIP,NORM,FSET),LENGTH=1
         DFHMDF POS=(16,15),ATTRB=(PROT),LENGTH=1,INITIAL='-'
GLS0014  DFHMDF POS=(16,17),ATTRB=(ASKIP,NORM,FSET),LENGTH=3
GLSN729  DFHMDF POS=(16,23),ATTRB=(ASKIP,BRT),LENGTH=50
CAII734  DFHMDF POS=(17,01),ATTRB=(ASKIP,BRT,FSET),LENGTH=4
IICI739  DFHMDF POS=(17,06),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=8
NUMI744  DFHMDF POS=(17,15),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=2
VALL749  DFHMDF POS=(17,19),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=16
CODV754  DFHMDF POS=(17,37),ATTRB=(ASKIP,BRT,FSET),LENGTH=6
MSCS759  DFHMDF POS=(17,48),ATTRB=(ASKIP,BRT,FSET),LENGTH=1
CODT765  DFHMDF POS=(17,55),ATTRB=(ASKIP,BRT,FSET),LENGTH=3
CODT771  DFHMDF POS=(17,65),ATTRB=(ASKIP,BRT,FSET),LENGTH=3
NUM0009  DFHMDF POS=(18,01),ATTRB=(ASKIP,NORM,FSET),LENGTH=8
         DFHMDF POS=(18,10),ATTRB=(PROT,BRT),LENGTH=1,INITIAL='-'
VRF0009  DFHMDF POS=(18,12),ATTRB=(ASKIP,NORM,FSET),LENGTH=1
IND0015  DFHMDF POS=(18,13),ATTRB=(ASKIP,NORM,FSET),LENGTH=1
         DFHMDF POS=(18,15),ATTRB=(PROT),LENGTH=1,INITIAL='-'
GLS0015  DFHMDF POS=(18,17),ATTRB=(ASKIP,NORM,FSET),LENGTH=3
GLSN730  DFHMDF POS=(18,23),ATTRB=(ASKIP,BRT),LENGTH=50
CAII735  DFHMDF POS=(19,01),ATTRB=(ASKIP,BRT,FSET),LENGTH=4
IICI740  DFHMDF POS=(19,06),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=8
NUMI745  DFHMDF POS=(19,15),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=2
VALL750  DFHMDF POS=(19,19),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=16
CODV755  DFHMDF POS=(19,37),ATTRB=(ASKIP,BRT,FSET),LENGTH=6
MSCS760  DFHMDF POS=(19,48),ATTRB=(ASKIP,BRT,FSET),LENGTH=1
CODT766  DFHMDF POS=(19,55),ATTRB=(ASKIP,BRT,FSET),LENGTH=3
CODT772  DFHMDF POS=(19,65),ATTRB=(ASKIP,BRT,FSET),LENGTH=3
NUM0010  DFHMDF POS=(20,01),ATTRB=(ASKIP,NORM,FSET),LENGTH=8
         DFHMDF POS=(20,10),ATTRB=(PROT,BRT),LENGTH=1,INITIAL='-'
VRF0010  DFHMDF POS=(20,12),ATTRB=(ASKIP,NORM,FSET),LENGTH=1
IND0016  DFHMDF POS=(20,13),ATTRB=(ASKIP,NORM,FSET),LENGTH=1
         DFHMDF POS=(20,15),ATTRB=(PROT),LENGTH=1,INITIAL='-'
GLS0016  DFHMDF POS=(20,17),ATTRB=(ASKIP,NORM,FSET),LENGTH=3
GLSN731  DFHMDF POS=(20,23),ATTRB=(ASKIP,BRT),LENGTH=50
CAII736  DFHMDF POS=(21,01),ATTRB=(ASKIP,BRT,FSET),LENGTH=4
IICI741  DFHMDF POS=(21,06),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=8
NUMI746  DFHMDF POS=(21,15),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=2
VALL751  DFHMDF POS=(21,19),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=16
CODV756  DFHMDF POS=(21,37),ATTRB=(ASKIP,BRT,FSET),LENGTH=6
MSCS761  DFHMDF POS=(21,48),ATTRB=(ASKIP,BRT,FSET),LENGTH=1
CODT767  DFHMDF POS=(21,55),ATTRB=(ASKIP,BRT,FSET),LENGTH=3
CODT773  DFHMDF POS=(21,65),ATTRB=(ASKIP,BRT,FSET),LENGTH=3
SCRMENS  DFHMDF POS=(24,01),ATTRB=(ASKIP,BRT),LENGTH=79,               X
               INITIAL=' '
         DFHMSD TYPE=FINAL
         END
