*
* LDCACLL
* Version 3.0.1 Nov-2005
* 08-May-19 12:09 PM
*
         PRINT NOGEN
LDCACLL  DFHMSD TYPE=&SYSPARM,TERM=3270,MODE=INOUT,LANG=COBOL,         X
               TIOAPFX=YES
LDCFCLL  DFHMDI SIZE=(24,80),LINE=1,COLUMN=1,CTRL=(FREEKB)
         DFHMDF POS=(02,02),ATTRB=(ASKIP,NORM),LENGTH=15,              X
               INITIAL='01.Rango Fechas'
         DFHMDF POS=(02,19),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
FECFAPE  DFHMDF POS=(02,23),ATTRB=(ASKIP,NORM,FSET),LENGTH=08
         DFHMDF POS=(02,32),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(02,36),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
FECFCIE  DFHMDF POS=(02,40),ATTRB=(ASKIP,NORM,FSET),LENGTH=08
         DFHMDF POS=(02,49),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(02,51),ATTRB=(ASKIP,NORM),LENGTH=9,               X
               INITIAL='02.Estado'
         DFHMDF POS=(02,63),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
MSCSTAT  DFHMDF POS=(02,65),ATTRB=(ASKIP,NORM,FSET),LENGTH=1
         DFHMDF POS=(02,67),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(03,02),ATTRB=(ASKIP,NORM),LENGTH=13,              X
               INITIAL='03.Licitacion'
         DFHMDF POS=(03,19),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
CAIILIC  DFHMDF POS=(03,21),ATTRB=(ASKIP,NORM,FSET),LENGTH=4
         DFHMDF POS=(03,26),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(03,29),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
IICILIC  DFHMDF POS=(03,31),ATTRB=(ASKIP,NORM,FSET),LENGTH=8
         DFHMDF POS=(03,40),ATTRB=(PROT),LENGTH=1,INITIAL='}'
GLSENTI  DFHMDF POS=(03,44),ATTRB=(ASKIP,BRT),LENGTH=6
         DFHMDF POS=(05,01),ATTRB=(ASKIP,NORM),LENGTH=70,              X
               INITIAL='IDC Cliente          Cliente                   X
                               Entidad'
         DFHMDF POS=(06,03),ATTRB=(ASKIP,NORM),LENGTH=76,              X
               INITIAL='Licitacion     Margen CLF        Tipo         IX
               nicio Vig Termino Vig Pdo Vig'
         DFHMDF POS=(07,03),ATTRB=(ASKIP,NORM),LENGTH=72,              X
               INITIAL='Moneda            Mto Adjudicado       Mto UtilX
               izado      Mto Disponible'
         DFHMDF POS=(08,08),ATTRB=(ASKIP,NORM),LENGTH=61,              X
               INITIAL='Mto Renunciado  F Renuncia  %Utilizado %A CumplX
               ir %Disponible'
         DFHMDF POS=(09,01),ATTRB=(ASKIP,NORM),LENGTH=79,              X
               INITIAL='-----------------------------------------------X
               --------------------------------'
NUM0003  DFHMDF POS=(10,01),ATTRB=(ASKIP,NORM,FSET),LENGTH=8
         DFHMDF POS=(10,10),ATTRB=(PROT,BRT),LENGTH=1,INITIAL='-'
VRF0003  DFHMDF POS=(10,12),ATTRB=(ASKIP,NORM,FSET),LENGTH=1
IND0005  DFHMDF POS=(10,14),ATTRB=(ASKIP,NORM,FSET),LENGTH=1
         DFHMDF POS=(10,16),ATTRB=(PROT),LENGTH=1,INITIAL='-'
GLS0005  DFHMDF POS=(10,18),ATTRB=(ASKIP,NORM,FSET),LENGTH=3
GLSNOMC  DFHMDF POS=(10,22),ATTRB=(ASKIP,BRT),LENGTH=40
GLSENTD  DFHMDF POS=(10,64),ATTRB=(ASKIP,BRT),LENGTH=6
CAII718  DFHMDF POS=(11,03),ATTRB=(ASKIP,BRT,FSET),LENGTH=4
IICI720  DFHMDF POS=(11,08),ATTRB=(ASKIP,BRT,FSET),LENGTH=8
CAIICLF  DFHMDF POS=(11,18),ATTRB=(ASKIP,BRT,FSET),LENGTH=4
IICICLF  DFHMDF POS=(11,23),ATTRB=(ASKIP,BRT,FSET),LENGTH=8
NUMILCC  DFHMDF POS=(11,32),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=2
CODTIPO  DFHMDF POS=(11,36),ATTRB=(ASKIP,BRT,FSET),LENGTH=12
FECFINI  DFHMDF POS=(11,51),ATTRB=(ASKIP,NORM,BRT,FSET),LENGTH=08
FECFVEN  DFHMDF POS=(11,62),ATTRB=(ASKIP,NORM,BRT,FSET),LENGTH=08
NUMPVIG  DFHMDF POS=(11,72),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=3
INDPVIG  DFHMDF POS=(11,76),ATTRB=(ASKIP,BRT,FSET),LENGTH=1
GLSVCOC  DFHMDF POS=(12,03),ATTRB=(ASKIP,BRT),LENGTH=12
VALMADJ  DFHMDF POS=(12,16),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=19
VALMUTI  DFHMDF POS=(12,36),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=19
VALDISP  DFHMDF POS=(12,56),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=19
VALRENC  DFHMDF POS=(13,03),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=19
FECFRNC  DFHMDF POS=(13,26),ATTRB=(ASKIP,NORM,BRT,FSET),LENGTH=08
VALUTIL  DFHMDF POS=(13,38),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=8
VALEUTI  DFHMDF POS=(13,49),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=8
VALFUTI  DFHMDF POS=(13,61),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=8
GLSLINE  DFHMDF POS=(14,01),ATTRB=(ASKIP,BRT),LENGTH=79
NUM0004  DFHMDF POS=(16,01),ATTRB=(ASKIP,NORM,FSET),LENGTH=8
         DFHMDF POS=(16,10),ATTRB=(PROT,BRT),LENGTH=1,INITIAL='-'
VRF0004  DFHMDF POS=(16,12),ATTRB=(ASKIP,NORM,FSET),LENGTH=1
IND0006  DFHMDF POS=(16,14),ATTRB=(ASKIP,NORM,FSET),LENGTH=1
         DFHMDF POS=(16,16),ATTRB=(PROT),LENGTH=1,INITIAL='-'
GLS0006  DFHMDF POS=(16,18),ATTRB=(ASKIP,NORM,FSET),LENGTH=3
GLSN716  DFHMDF POS=(16,22),ATTRB=(ASKIP,BRT),LENGTH=40
GLSE717  DFHMDF POS=(16,64),ATTRB=(ASKIP,BRT),LENGTH=6
CAII719  DFHMDF POS=(17,03),ATTRB=(ASKIP,BRT,FSET),LENGTH=4
IICI721  DFHMDF POS=(17,08),ATTRB=(ASKIP,BRT,FSET),LENGTH=8
CAII722  DFHMDF POS=(17,18),ATTRB=(ASKIP,BRT,FSET),LENGTH=4
IICI723  DFHMDF POS=(17,23),ATTRB=(ASKIP,BRT,FSET),LENGTH=8
NUMI724  DFHMDF POS=(17,32),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=2
CODT725  DFHMDF POS=(17,36),ATTRB=(ASKIP,BRT,FSET),LENGTH=12
FECF726  DFHMDF POS=(17,51),ATTRB=(ASKIP,NORM,BRT,FSET),LENGTH=08
FECF727  DFHMDF POS=(17,62),ATTRB=(ASKIP,NORM,BRT,FSET),LENGTH=08
NUMP728  DFHMDF POS=(17,72),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=3
INDP729  DFHMDF POS=(17,76),ATTRB=(ASKIP,BRT,FSET),LENGTH=1
GLSV730  DFHMDF POS=(18,03),ATTRB=(ASKIP,BRT),LENGTH=12
VALM731  DFHMDF POS=(18,16),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=19
VALM732  DFHMDF POS=(18,36),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=19
VALD733  DFHMDF POS=(18,56),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=19
VALR734  DFHMDF POS=(19,03),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=19
FECF735  DFHMDF POS=(19,26),ATTRB=(ASKIP,NORM,BRT,FSET),LENGTH=08
VALU736  DFHMDF POS=(19,38),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=8
VALE737  DFHMDF POS=(19,49),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=8
VALF738  DFHMDF POS=(19,61),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=8
GLSL739  DFHMDF POS=(20,01),ATTRB=(ASKIP,BRT),LENGTH=79
SCRMENS  DFHMDF POS=(24,01),ATTRB=(ASKIP,BRT),LENGTH=79,               X
               INITIAL=' '
         DFHMSD TYPE=FINAL
         END
