*
* LDCACLE
* Version 3.0.1 Nov-2005
* 08-May-19 12:08 PM
*
         PRINT NOGEN
LDCACLE  DFHMSD TYPE=&SYSPARM,TERM=3270,MODE=INOUT,LANG=COBOL,         X
               TIOAPFX=YES
LDCFCLE  DFHMDI SIZE=(24,80),LINE=1,COLUMN=1,CTRL=(FREEKB)
         DFHMDF POS=(03,01),ATTRB=(ASKIP,NORM),LENGTH=10,              X
               INITIAL='01.Empresa'
         DFHMDF POS=(03,13),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
GLSNOMC  DFHMDF POS=(03,15),ATTRB=(ASKIP,NORM,FSET),LENGTH=60
         DFHMDF POS=(03,76),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(04,04),ATTRB=(ASKIP,NORM),LENGTH=3,               X
               INITIAL='IdC'
         DFHMDF POS=(04,13),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
NUM0001  DFHMDF POS=(04,15),ATTRB=(ASKIP,NORM,FSET),LENGTH=8
         DFHMDF POS=(04,24),ATTRB=(PROT,BRT),LENGTH=1,INITIAL='-'
VRF0001  DFHMDF POS=(04,26),ATTRB=(ASKIP,NORM,FSET),LENGTH=1
         DFHMDF POS=(04,28),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(04,30),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
IND0002  DFHMDF POS=(04,32),ATTRB=(ASKIP,NORM,FSET),LENGTH=1
         DFHMDF POS=(04,34),ATTRB=(PROT),LENGTH=1,INITIAL='-'
GLS0002  DFHMDF POS=(04,36),ATTRB=(ASKIP,NORM,FSET),LENGTH=3
         DFHMDF POS=(04,40),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(04,42),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
CAIISLC  DFHMDF POS=(04,44),ATTRB=(ASKIP,NORM,FSET),LENGTH=4
         DFHMDF POS=(04,49),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(04,51),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
IICISLC  DFHMDF POS=(04,53),ATTRB=(ASKIP,NORM,FSET),LENGTH=8
         DFHMDF POS=(04,62),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(04,65),ATTRB=(ASKIP,NORM),LENGTH=4,               X
               INITIAL='Inf:'
FECFINF  DFHMDF POS=(04,72),ATTRB=(ASKIP,NORM,BRT,FSET),LENGTH=08
         DFHMDF POS=(05,01),ATTRB=(ASKIP,NORM),LENGTH=7,               X
               INITIAL='02.Tipo'
         DFHMDF POS=(05,13),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
INDTCON  DFHMDF POS=(05,15),ATTRB=(ASKIP,NORM,FSET),LENGTH=1
         DFHMDF POS=(05,17),ATTRB=(PROT),LENGTH=1,INITIAL='}'
CAIICLI  DFHMDF POS=(05,64),ATTRB=(ASKIP,DRK,FSET,FSET),LENGTH=4
IICICLI  DFHMDF POS=(05,70),ATTRB=(ASKIP,DRK,FSET,FSET),LENGTH=8
         DFHMDF POS=(06,02),ATTRB=(ASKIP,NORM),LENGTH=76,              X
               INITIAL='Margen Global    Lin.Aprobada  Lin.Utilizada  LX
               in.Disponible       Garantias'
VALMARE  DFHMDF POS=(07,01),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=14
VALAPRE  DFHMDF POS=(07,17),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=14
VALUTIE  DFHMDF POS=(07,32),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=14
VALDISE  DFHMDF POS=(07,47),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=15
VALGARE  DFHMDF POS=(07,64),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=14
SGVMGRP  DFHMDF POS=(08,09),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=6
SGVUTRP  DFHMDF POS=(08,40),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=6
         DFHMDF POS=(09,01),ATTRB=(ASKIP,NORM),LENGTH=77,              X
               INITIAL='Tipo de Linea                   Lin.Aprobada   X
               Lin.Utilizada   Lin.Disponible'
         DFHMDF POS=(10,01),ATTRB=(ASKIP,NORM),LENGTH=77,              X
               INITIAL='-----------------------------------------------X
               ------------------------------'
GLSNTLC  DFHMDF POS=(11,01),ATTRB=(ASKIP,BRT),LENGTH=40
VALCAPR  DFHMDF POS=(12,31),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=14
VALCUTI  DFHMDF POS=(12,47),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=14
VALCDIS  DFHMDF POS=(12,63),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=15
GLSN714  DFHMDF POS=(13,01),ATTRB=(ASKIP,BRT),LENGTH=40
VALC718  DFHMDF POS=(14,31),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=14
VALC722  DFHMDF POS=(14,47),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=14
VALC726  DFHMDF POS=(14,63),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=15
GLSN715  DFHMDF POS=(15,01),ATTRB=(ASKIP,BRT),LENGTH=40
VALC719  DFHMDF POS=(16,31),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=14
VALC723  DFHMDF POS=(16,47),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=14
VALC727  DFHMDF POS=(16,63),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=15
GLSN716  DFHMDF POS=(17,01),ATTRB=(ASKIP,BRT),LENGTH=40
VALC720  DFHMDF POS=(18,31),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=14
VALC724  DFHMDF POS=(18,47),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=14
VALC728  DFHMDF POS=(18,63),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=15
GLSN717  DFHMDF POS=(19,01),ATTRB=(ASKIP,BRT),LENGTH=40
VALC721  DFHMDF POS=(20,31),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=14
VALC725  DFHMDF POS=(20,47),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=14
VALC729  DFHMDF POS=(20,63),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=15
SCRMENS  DFHMDF POS=(24,01),ATTRB=(ASKIP,BRT),LENGTH=79,               X
               INITIAL=' '
         DFHMSD TYPE=FINAL
         END
