*
* LDCALSM
* Version 3.0.1 Nov-2005
* 28-Mar-19 06:22 PM
*
         PRINT NOGEN
LDCALSM  DFHMSD TYPE=&SYSPARM,TERM=3270,MODE=INOUT,LANG=COBOL,         X
               TIOAPFX=YES
LDCFLSM  DFHMDI SIZE=(24,80),LINE=1,COLUMN=1,CTRL=(FREEKB)
         DFHMDF POS=(03,01),ATTRB=(ASKIP,NORM),LENGTH=11,              X
               INITIAL='01. IdC Deu'
         DFHMDF POS=(03,14),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
NUM0001  DFHMDF POS=(03,16),ATTRB=(ASKIP,NORM,FSET),LENGTH=8
         DFHMDF POS=(03,25),ATTRB=(PROT,BRT),LENGTH=1,INITIAL='-'
VRF0001  DFHMDF POS=(03,27),ATTRB=(ASKIP,NORM,FSET),LENGTH=1
         DFHMDF POS=(03,29),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(03,31),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
IND0002  DFHMDF POS=(03,33),ATTRB=(ASKIP,NORM,FSET),LENGTH=1
         DFHMDF POS=(03,35),ATTRB=(PROT),LENGTH=1,INITIAL='-'
GLS0002  DFHMDF POS=(03,37),ATTRB=(ASKIP,NORM,FSET),LENGTH=3
         DFHMDF POS=(03,41),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(03,45),ATTRB=(ASKIP,NORM),LENGTH=11,              X
               INITIAL='02. Nro.Ope'
         DFHMDF POS=(03,58),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
CAIIOPC  DFHMDF POS=(03,60),ATTRB=(ASKIP,NORM,FSET),LENGTH=4
         DFHMDF POS=(03,65),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(03,67),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
IICIOPC  DFHMDF POS=(03,69),ATTRB=(ASKIP,NORM,FSET),LENGTH=8
         DFHMDF POS=(03,78),ATTRB=(PROT),LENGTH=1,INITIAL='}'
GLSNOMC  DFHMDF POS=(04,16),ATTRB=(ASKIP,BRT),LENGTH=62
NUMCORR  DFHMDF POS=(05,01),ATTRB=(ASKIP,NORM,FSET),LENGTH=4
CODRESP  DFHMDF POS=(05,09),ATTRB=(ASKIP,BRT,FSET),LENGTH=1
CICRESP  DFHMDF POS=(05,16),ATTRB=(ASKIP,BRT,FSET),LENGTH=12
NUMNLIN  DFHMDF POS=(06,01),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=3
GLSDMSG  DFHMDF POS=(06,06),ATTRB=(ASKIP,BRT),LENGTH=73
NUMN714  DFHMDF POS=(07,01),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=3
GLSD729  DFHMDF POS=(07,06),ATTRB=(ASKIP,BRT),LENGTH=73
NUMN715  DFHMDF POS=(08,01),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=3
GLSD730  DFHMDF POS=(08,06),ATTRB=(ASKIP,BRT),LENGTH=73
NUMN716  DFHMDF POS=(09,01),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=3
GLSD731  DFHMDF POS=(09,06),ATTRB=(ASKIP,BRT),LENGTH=73
NUMN717  DFHMDF POS=(10,01),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=3
GLSD732  DFHMDF POS=(10,06),ATTRB=(ASKIP,BRT),LENGTH=73
NUMN718  DFHMDF POS=(11,01),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=3
GLSD733  DFHMDF POS=(11,06),ATTRB=(ASKIP,BRT),LENGTH=73
NUMN719  DFHMDF POS=(12,01),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=3
GLSD734  DFHMDF POS=(12,06),ATTRB=(ASKIP,BRT),LENGTH=73
NUMN720  DFHMDF POS=(13,01),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=3
GLSD735  DFHMDF POS=(13,06),ATTRB=(ASKIP,BRT),LENGTH=73
NUMN721  DFHMDF POS=(14,01),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=3
GLSD736  DFHMDF POS=(14,06),ATTRB=(ASKIP,BRT),LENGTH=73
NUMN722  DFHMDF POS=(15,01),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=3
GLSD737  DFHMDF POS=(15,06),ATTRB=(ASKIP,BRT),LENGTH=73
NUMN723  DFHMDF POS=(16,01),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=3
GLSD738  DFHMDF POS=(16,06),ATTRB=(ASKIP,BRT),LENGTH=73
NUMN724  DFHMDF POS=(17,01),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=3
GLSD739  DFHMDF POS=(17,06),ATTRB=(ASKIP,BRT),LENGTH=73
NUMN725  DFHMDF POS=(18,01),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=3
GLSD740  DFHMDF POS=(18,06),ATTRB=(ASKIP,BRT),LENGTH=73
NUMN726  DFHMDF POS=(19,01),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=3
GLSD741  DFHMDF POS=(19,06),ATTRB=(ASKIP,BRT),LENGTH=73
NUMN727  DFHMDF POS=(20,01),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=3
GLSD742  DFHMDF POS=(20,06),ATTRB=(ASKIP,BRT),LENGTH=73
NUMN728  DFHMDF POS=(21,01),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=3
GLSD743  DFHMDF POS=(21,06),ATTRB=(ASKIP,BRT),LENGTH=73
SCRMENS  DFHMDF POS=(24,01),ATTRB=(ASKIP,BRT),LENGTH=79,               X
               INITIAL=' '
         DFHMSD TYPE=FINAL
         END
