*
* LDCARCL
* Version 3.0.1 Nov-2005
* 27-Mar-19 09:39 PM
*
         PRINT NOGEN
LDCARCL  DFHMSD TYPE=&SYSPARM,TERM=3270,MODE=INOUT,LANG=COBOL,         X
               TIOAPFX=YES
LDCFRCL  DFHMDI SIZE=(24,80),LINE=1,COLUMN=1,CTRL=(FREEKB)
         DFHMDF POS=(03,01),ATTRB=(ASKIP,NORM),LENGTH=9,               X
               INITIAL='01.Moneda'
CODVCCF  DFHMDF POS=(03,13),ATTRB=(ASKIP,BRT,FSET),LENGTH=6
         DFHMDF POS=(03,22),ATTRB=(ASKIP,NORM),LENGTH=7,               X
               INITIAL='T Operc'
CODTOCF  DFHMDF POS=(03,32),ATTRB=(ASKIP,BRT,FSET),LENGTH=3
         DFHMDF POS=(03,38),ATTRB=(ASKIP,NORM),LENGTH=5,               X
               INITIAL='C Aux'
CODAOCF  DFHMDF POS=(03,46),ATTRB=(ASKIP,BRT,FSET),LENGTH=3
         DFHMDF POS=(03,52),ATTRB=(ASKIP,NORM),LENGTH=3,               X
               INITIAL='Nro'
         DFHMDF POS=(03,56),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
CAIICLF  DFHMDF POS=(03,58),ATTRB=(ASKIP,NORM,FSET),LENGTH=4
         DFHMDF POS=(03,63),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(03,65),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
IICICLF  DFHMDF POS=(03,67),ATTRB=(ASKIP,NORM,FSET),LENGTH=8
         DFHMDF POS=(03,76),ATTRB=(PROT),LENGTH=1,INITIAL='}'
GLSVCCF  DFHMDF POS=(04,04),ATTRB=(ASKIP,BRT),LENGTH=15
GLSTOCF  DFHMDF POS=(04,22),ATTRB=(ASKIP,BRT),LENGTH=13
GLSAOCF  DFHMDF POS=(04,38),ATTRB=(ASKIP,BRT),LENGTH=13
         DFHMDF POS=(06,01),ATTRB=(ASKIP,NORM),LENGTH=17,              X
               INITIAL='02. Tipo Relacion'
         DFHMDF POS=(06,20),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
CODTREL  DFHMDF POS=(06,22),ATTRB=(ASKIP,NORM,FSET),LENGTH=3
         DFHMDF POS=(06,26),ATTRB=(PROT),LENGTH=1,INITIAL='}'
GLSTREL  DFHMDF POS=(06,29),ATTRB=(ASKIP,BRT),LENGTH=17
         DFHMDF POS=(08,01),ATTRB=(ASKIP,NORM),LENGTH=10,              X
               INITIAL='03. Deudor'
         DFHMDF POS=(08,12),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
GLSNOMC  DFHMDF POS=(08,14),ATTRB=(ASKIP,NORM,FSET),LENGTH=60
         DFHMDF POS=(08,75),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(10,01),ATTRB=(ASKIP,NORM),LENGTH=14,              X
               INITIAL='04. IdC Deudor'
         DFHMDF POS=(10,17),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
NUM0001  DFHMDF POS=(10,19),ATTRB=(ASKIP,NORM,FSET),LENGTH=8
         DFHMDF POS=(10,28),ATTRB=(PROT,BRT),LENGTH=1,INITIAL='-'
VRF0001  DFHMDF POS=(10,30),ATTRB=(ASKIP,NORM,FSET),LENGTH=1
         DFHMDF POS=(10,32),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(10,34),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
IND0002  DFHMDF POS=(10,36),ATTRB=(ASKIP,NORM,FSET),LENGTH=1
         DFHMDF POS=(10,38),ATTRB=(PROT),LENGTH=1,INITIAL='-'
GLS0002  DFHMDF POS=(10,40),ATTRB=(ASKIP,NORM,FSET),LENGTH=3
         DFHMDF POS=(10,44),ATTRB=(PROT),LENGTH=1,INITIAL='}'
CAIICLI  DFHMDF POS=(10,49),ATTRB=(ASKIP,DRK,FSET,FSET),LENGTH=4
IICICLI  DFHMDF POS=(10,59),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=8
         DFHMDF POS=(12,01),ATTRB=(ASKIP,NORM),LENGTH=14,              X
               INITIAL='05. Porcentaje'
         DFHMDF POS=(12,17),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
VALPRCL  DFHMDF POS=(12,19),ATTRB=(ASKIP,NORM,FSET),LENGTH=8
         DFHMDF POS=(12,28),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(14,01),ATTRB=(ASKIP,NORM),LENGTH=14,              X
               INITIAL='06. Monto Asoc'
VALMASO  DFHMDF POS=(14,19),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=19
         DFHMDF POS=(14,45),ATTRB=(ASKIP,NORM),LENGTH=12,              X
               INITIAL='expresado en'
CODV714  DFHMDF POS=(14,61),ATTRB=(ASKIP,BRT,FSET),LENGTH=6
SCRMENS  DFHMDF POS=(24,01),ATTRB=(ASKIP,BRT),LENGTH=79,               X
               INITIAL=' '
         DFHMSD TYPE=FINAL
         END
