*
* LDCALDC
* Version 3.0.1 Nov-2005
* 08-May-19 11:45 AM
*
         PRINT NOGEN
LDCALDC  DFHMSD TYPE=&SYSPARM,TERM=3270,MODE=INOUT,LANG=COBOL,         X
               TIOAPFX=YES
LDCFLDC  DFHMDI SIZE=(24,80),LINE=1,COLUMN=1,CTRL=(FREEKB)
         DFHMDF POS=(01,05),ATTRB=(ASKIP,NORM),LENGTH=3,               X
               INITIAL='LDC'
         DFHMDF POS=(03,01),ATTRB=(ASKIP,NORM),LENGTH=10,              X
               INITIAL='01. Moneda'
CODVCCF  DFHMDF POS=(03,14),ATTRB=(ASKIP,BRT,FSET),LENGTH=6
         DFHMDF POS=(03,23),ATTRB=(ASKIP,NORM),LENGTH=8,               X
               INITIAL='T Operac'
CODTOCF  DFHMDF POS=(03,34),ATTRB=(ASKIP,BRT,FSET),LENGTH=3
         DFHMDF POS=(03,40),ATTRB=(ASKIP,NORM),LENGTH=5,               X
               INITIAL='C Aux'
CODAOCF  DFHMDF POS=(03,49),ATTRB=(ASKIP,BRT,FSET),LENGTH=3
         DFHMDF POS=(03,55),ATTRB=(ASKIP,NORM),LENGTH=3,               X
               INITIAL='Nro'
         DFHMDF POS=(03,59),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
CAIICLF  DFHMDF POS=(03,61),ATTRB=(ASKIP,NORM,FSET),LENGTH=4
         DFHMDF POS=(03,66),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(03,68),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
IICICLF  DFHMDF POS=(03,70),ATTRB=(ASKIP,NORM,FSET),LENGTH=8
         DFHMDF POS=(03,79),ATTRB=(PROT),LENGTH=1,INITIAL='}'
GLSVCCF  DFHMDF POS=(04,05),ATTRB=(ASKIP,BRT),LENGTH=15
GLSTOCF  DFHMDF POS=(04,23),ATTRB=(ASKIP,BRT),LENGTH=14
GLSAOCF  DFHMDF POS=(04,40),ATTRB=(ASKIP,BRT),LENGTH=12
         DFHMDF POS=(04,55),ATTRB=(ASKIP,NORM),LENGTH=17,              X
               INITIAL='Nro Linea Credito'
         DFHMDF POS=(04,74),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
NUMILDC  DFHMDF POS=(04,76),ATTRB=(ASKIP,NORM,FSET),LENGTH=2
         DFHMDF POS=(04,79),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(06,01),ATTRB=(ASKIP,NORM),LENGTH=11,              X
               INITIAL='02. Cliente'
GLSNOMC  DFHMDF POS=(06,16),ATTRB=(ASKIP,BRT),LENGTH=62
         DFHMDF POS=(07,01),ATTRB=(ASKIP,NORM),LENGTH=11,              X
               INITIAL='03. IdC Cli'
NUM0001  DFHMDF POS=(07,16),ATTRB=(ASKIP,NORM,FSET),LENGTH=8
         DFHMDF POS=(07,25),ATTRB=(PROT,BRT),LENGTH=1,INITIAL='-'
VRF0001  DFHMDF POS=(07,27),ATTRB=(ASKIP,NORM,FSET),LENGTH=1
IND0002  DFHMDF POS=(07,33),ATTRB=(ASKIP,NORM,FSET),LENGTH=1
         DFHMDF POS=(07,35),ATTRB=(PROT),LENGTH=1,INITIAL='-'
GLS0002  DFHMDF POS=(07,37),ATTRB=(ASKIP,NORM,FSET),LENGTH=3
         DFHMDF POS=(07,42),ATTRB=(ASKIP,NORM),LENGTH=17,              X
               INITIAL='04. Tipo de Linea'
         DFHMDF POS=(07,64),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
CODTIPO  DFHMDF POS=(07,66),ATTRB=(ASKIP,NORM),LENGTH=3
         DFHMDF POS=(07,70),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(08,01),ATTRB=(ASKIP,NORM),LENGTH=17,              X
               INITIAL='05. Descripciones'
         DFHMDF POS=(08,19),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
GLSDESC  DFHMDF POS=(08,21),ATTRB=(ASKIP,NORM),LENGTH=40
         DFHMDF POS=(08,62),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(08,64),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
GLSDCOR  DFHMDF POS=(08,66),ATTRB=(ASKIP,NORM),LENGTH=12
         DFHMDF POS=(08,79),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(09,05),ATTRB=(ASKIP,NORM),LENGTH=7,               X
               INITIAL='Familia'
CODFAMI  DFHMDF POS=(09,21),ATTRB=(ASKIP,BRT,FSET),LENGTH=3
GLSFAMI  DFHMDF POS=(09,27),ATTRB=(ASKIP,BRT),LENGTH=34
         DFHMDF POS=(10,01),ATTRB=(ASKIP,NORM),LENGTH=25,              X
               INITIAL='06. Mult. Tipos Credito ?'
         DFHMDF POS=(10,32),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
INDMARC  DFHMDF POS=(10,34),ATTRB=(ASKIP,NORM),LENGTH=1
         DFHMDF POS=(10,36),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(10,42),ATTRB=(ASKIP,NORM),LENGTH=16,              X
               INITIAL='07. Monto Maximo'
         DFHMDF POS=(10,62),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
VALCMAX  DFHMDF POS=(10,64),ATTRB=(ASKIP,NORM,FSET),LENGTH=14
         DFHMDF POS=(10,79),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(11,01),ATTRB=(ASKIP,NORM),LENGTH=18,              X
               INITIAL='08. Moneda Credito'
         DFHMDF POS=(11,27),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
CODVCOC  DFHMDF POS=(11,29),ATTRB=(ASKIP,NORM),LENGTH=6
         DFHMDF POS=(11,36),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(11,42),ATTRB=(ASKIP,NORM),LENGTH=16,              X
               INITIAL='09. Moneda Linea'
         DFHMDF POS=(11,62),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
CODVCLC  DFHMDF POS=(11,64),ATTRB=(ASKIP,NORM),LENGTH=6
         DFHMDF POS=(11,71),ATTRB=(PROT),LENGTH=1,INITIAL='>'
GLSVCOC  DFHMDF POS=(12,05),ATTRB=(ASKIP,BRT),LENGTH=29
GLSPVIG  DFHMDF POS=(12,38),ATTRB=(ASKIP,DRK,FSET),LENGTH=5
GLSVCLC  DFHMDF POS=(12,64),ATTRB=(ASKIP,BRT),LENGTH=14
         DFHMDF POS=(13,01),ATTRB=(ASKIP,NORM),LENGTH=26,              X
               INITIAL='10. Tipo Operacion Credito'
         DFHMDF POS=(13,30),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
CODTOOC  DFHMDF POS=(13,32),ATTRB=(ASKIP,NORM),LENGTH=3
         DFHMDF POS=(13,36),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(13,42),ATTRB=(ASKIP,NORM),LENGTH=27,              X
               INITIAL='11. Codigo Auxiliar Credito'
         DFHMDF POS=(13,73),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
CODAOOC  DFHMDF POS=(13,75),ATTRB=(ASKIP,NORM),LENGTH=3
         DFHMDF POS=(13,79),ATTRB=(PROT),LENGTH=1,INITIAL='>'
GLSTOOC  DFHMDF POS=(14,05),ATTRB=(ASKIP,BRT),LENGTH=29
GLSAOOC  DFHMDF POS=(14,46),ATTRB=(ASKIP,BRT),LENGTH=32
         DFHMDF POS=(15,01),ATTRB=(ASKIP,NORM),LENGTH=28,              X
               INITIAL='12. Cond. Gtias. (S/U/E/O/Y)'
         DFHMDF POS=(15,32),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
INDMGAR  DFHMDF POS=(15,34),ATTRB=(ASKIP,NORM),LENGTH=1
         DFHMDF POS=(15,36),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(15,42),ATTRB=(ASKIP,NORM),LENGTH=15,              X
               INITIAL='13. Id. Credito'
         DFHMDF POS=(15,59),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
CAIIOPC  DFHMDF POS=(15,61),ATTRB=(ASKIP,NORM),LENGTH=4
         DFHMDF POS=(15,66),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(15,68),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
IICIOPC  DFHMDF POS=(15,70),ATTRB=(ASKIP,NORM,FSET),LENGTH=8
         DFHMDF POS=(15,79),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(16,01),ATTRB=(ASKIP,NORM),LENGTH=27,              X
               INITIAL='14. Tipo Operacion Garantia'
         DFHMDF POS=(16,30),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
CODTOGA  DFHMDF POS=(16,32),ATTRB=(ASKIP,NORM),LENGTH=3
         DFHMDF POS=(16,36),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(16,42),ATTRB=(ASKIP,NORM),LENGTH=28,              X
               INITIAL='15. Codigo Auxiliar Garantia'
         DFHMDF POS=(16,73),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
CODAOGA  DFHMDF POS=(16,75),ATTRB=(ASKIP,NORM),LENGTH=3
         DFHMDF POS=(16,79),ATTRB=(PROT),LENGTH=1,INITIAL='>'
GLSTOGA  DFHMDF POS=(17,05),ATTRB=(ASKIP,BRT),LENGTH=29
GLSAOGA  DFHMDF POS=(17,46),ATTRB=(ASKIP,BRT),LENGTH=32
         DFHMDF POS=(18,01),ATTRB=(ASKIP,NORM),LENGTH=24,              X
               INITIAL='16. Porcentaje Garantias'
         DFHMDF POS=(18,30),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
NUMPORG  DFHMDF POS=(18,32),ATTRB=(ASKIP,NORM,FSET),LENGTH=3
         DFHMDF POS=(18,36),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(18,42),ATTRB=(ASKIP,NORM),LENGTH=16,              X
               INITIAL='17. Id. Garantia'
         DFHMDF POS=(18,59),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
CAIIGAR  DFHMDF POS=(18,61),ATTRB=(ASKIP,NORM),LENGTH=4
         DFHMDF POS=(18,66),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(18,68),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
IICIGAR  DFHMDF POS=(18,70),ATTRB=(ASKIP,NORM,FSET),LENGTH=8
         DFHMDF POS=(18,79),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(19,01),ATTRB=(ASKIP,NORM),LENGTH=16,              X
               INITIAL='18. Fecha Inicio'
         DFHMDF POS=(19,23),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
FECFINI  DFHMDF POS=(19,27),ATTRB=(ASKIP,NORM,FSET),LENGTH=08
         DFHMDF POS=(19,36),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(19,42),ATTRB=(ASKIP,NORM),LENGTH=20,              X
               INITIAL='19. Periodo Vigencia'
         DFHMDF POS=(19,67),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
NUMPVIG  DFHMDF POS=(19,69),ATTRB=(ASKIP,NORM,FSET),LENGTH=3
         DFHMDF POS=(19,73),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(19,75),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
INDPVIG  DFHMDF POS=(19,77),ATTRB=(ASKIP,NORM),LENGTH=1
         DFHMDF POS=(19,79),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(20,01),ATTRB=(ASKIP,NORM),LENGTH=21,              X
               INITIAL='20. Fecha Vencimiento'
         DFHMDF POS=(20,23),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
FECFVEN  DFHMDF POS=(20,27),ATTRB=(ASKIP,NORM,FSET),LENGTH=08
         DFHMDF POS=(20,36),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(20,42),ATTRB=(ASKIP,NORM),LENGTH=30,              X
               INITIAL='21. Indicador Vigencia ? (S/N)'
         DFHMDF POS=(20,75),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
INDVIGE  DFHMDF POS=(20,77),ATTRB=(ASKIP,NORM),LENGTH=1
         DFHMDF POS=(20,79),ATTRB=(PROT),LENGTH=1,INITIAL='>'
SCRMENS  DFHMDF POS=(24,01),ATTRB=(ASKIP,BRT),LENGTH=79,               X
               INITIAL=' '
         DFHMSD TYPE=FINAL
         END
