*
* LDCAACG
* Version 3.0.1 Nov-2005
* 27-Mar-19 04:01 PM
*
         PRINT NOGEN
LDCAACG  DFHMSD TYPE=&SYSPARM,TERM=3270,MODE=INOUT,LANG=COBOL,         X
               TIOAPFX=YES
LDCFACG  DFHMDI SIZE=(24,80),LINE=1,COLUMN=1,CTRL=(FREEKB)
         DFHMDF POS=(03,02),ATTRB=(ASKIP,NORM),LENGTH=14,              X
               INITIAL='01. Licitacion'
CAIILIC  DFHMDF POS=(03,21),ATTRB=(ASKIP,BRT,FSET),LENGTH=4
IICILIC  DFHMDF POS=(03,27),ATTRB=(ASKIP,BRT,FSET),LENGTH=8
GLSENTI  DFHMDF POS=(03,37),ATTRB=(ASKIP,BRT),LENGTH=6
         DFHMDF POS=(03,47),ATTRB=(ASKIP,NORM),LENGTH=3,               X
               INITIAL='Nro'
         DFHMDF POS=(03,53),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
CAIICLF  DFHMDF POS=(03,55),ATTRB=(ASKIP,NORM,FSET),LENGTH=4
         DFHMDF POS=(03,60),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(03,63),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
IICICLF  DFHMDF POS=(03,65),ATTRB=(ASKIP,NORM,FSET),LENGTH=8
         DFHMDF POS=(03,74),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(04,02),ATTRB=(ASKIP,NORM),LENGTH=15,              X
               INITIAL='02. IDC Cliente'
NUM0001  DFHMDF POS=(04,21),ATTRB=(ASKIP,NORM,FSET),LENGTH=8
         DFHMDF POS=(04,30),ATTRB=(PROT,BRT),LENGTH=1,INITIAL='-'
VRF0001  DFHMDF POS=(04,32),ATTRB=(ASKIP,NORM,FSET),LENGTH=1
IND0002  DFHMDF POS=(04,37),ATTRB=(ASKIP,NORM,FSET),LENGTH=1
         DFHMDF POS=(04,39),ATTRB=(PROT),LENGTH=1,INITIAL='-'
GLS0002  DFHMDF POS=(04,41),ATTRB=(ASKIP,NORM,FSET),LENGTH=3
         DFHMDF POS=(04,47),ATTRB=(ASKIP,NORM),LENGTH=17,              X
               INITIAL='Nro Linea Credito'
         DFHMDF POS=(04,69),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
NUMILCC  DFHMDF POS=(04,71),ATTRB=(ASKIP,NORM,FSET),LENGTH=2
         DFHMDF POS=(04,74),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(05,02),ATTRB=(ASKIP,NORM),LENGTH=11,              X
               INITIAL='03. Cliente'
GLSNOMC  DFHMDF POS=(05,21),ATTRB=(ASKIP,BRT),LENGTH=29
         DFHMDF POS=(05,53),ATTRB=(ASKIP,NORM),LENGTH=11,              X
               INITIAL='Correlativo'
         DFHMDF POS=(05,69),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
NUMIACG  DFHMDF POS=(05,71),ATTRB=(ASKIP,NORM,FSET),LENGTH=2
         DFHMDF POS=(05,74),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(06,02),ATTRB=(ASKIP,NORM),LENGTH=14,              X
               INITIAL='04. Tipo Linea'
CODTIPO  DFHMDF POS=(06,21),ATTRB=(ASKIP,BRT,FSET),LENGTH=3
GLSDESC  DFHMDF POS=(06,31),ATTRB=(ASKIP,BRT),LENGTH=40
         DFHMDF POS=(07,04),ATTRB=(ASKIP,NORM),LENGTH=69,              X
               INITIAL='Beneficiario         Monto Minimo         MontoX
                Maximo     % Garantia'
         DFHMDF POS=(08,25),ATTRB=(ASKIP,NORM),LENGTH=48,              X
               INITIAL='Pdo   Minimo         Pdo   Maximo   Pdo Max RenX
               o'
         DFHMDF POS=(09,03),ATTRB=(ASKIP,NORM),LENGTH=71,              X
               INITIAL='-----------------------------------------------X
               ------------------------'
         DFHMDF POS=(10,02),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
CODBENE  DFHMDF POS=(10,04),ATTRB=(ASKIP,NORM),LENGTH=12
         DFHMDF POS=(10,17),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(10,19),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
VALMMIN  DFHMDF POS=(10,21),ATTRB=(ASKIP,NORM,FSET),LENGTH=16
         DFHMDF POS=(10,38),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(10,40),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
VALMMAX  DFHMDF POS=(10,42),ATTRB=(ASKIP,NORM,FSET),LENGTH=16
         DFHMDF POS=(10,59),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(10,63),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
VALPGAR  DFHMDF POS=(10,65),ATTRB=(ASKIP,NORM,FSET),LENGTH=8
         DFHMDF POS=(10,74),ATTRB=(PROT),LENGTH=1,INITIAL='>'
GLSBENE  DFHMDF POS=(11,04),ATTRB=(ASKIP,BRT),LENGTH=12
         DFHMDF POS=(11,25),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
NUMPMIN  DFHMDF POS=(11,27),ATTRB=(ASKIP,NORM,FSET),LENGTH=3
         DFHMDF POS=(11,31),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(11,34),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
INDPMIN  DFHMDF POS=(11,36),ATTRB=(ASKIP,NORM),LENGTH=1
         DFHMDF POS=(11,38),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(11,46),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
NUMPMAX  DFHMDF POS=(11,48),ATTRB=(ASKIP,NORM,FSET),LENGTH=3
         DFHMDF POS=(11,52),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(11,55),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
INDPMAX  DFHMDF POS=(11,57),ATTRB=(ASKIP,NORM),LENGTH=1
         DFHMDF POS=(11,59),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(11,61),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
NUMPREN  DFHMDF POS=(11,63),ATTRB=(ASKIP,NORM,FSET),LENGTH=3
         DFHMDF POS=(11,67),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(11,70),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
INDPREN  DFHMDF POS=(11,72),ATTRB=(ASKIP,NORM),LENGTH=1
         DFHMDF POS=(11,74),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(12,02),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
CODB714  DFHMDF POS=(12,04),ATTRB=(ASKIP,NORM),LENGTH=12
         DFHMDF POS=(12,17),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(12,19),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
VALM719  DFHMDF POS=(12,21),ATTRB=(ASKIP,NORM,FSET),LENGTH=16
         DFHMDF POS=(12,38),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(12,40),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
VALM724  DFHMDF POS=(12,42),ATTRB=(ASKIP,NORM,FSET),LENGTH=16
         DFHMDF POS=(12,59),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(12,63),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
VALP729  DFHMDF POS=(12,65),ATTRB=(ASKIP,NORM,FSET),LENGTH=8
         DFHMDF POS=(12,74),ATTRB=(PROT),LENGTH=1,INITIAL='>'
GLSB734  DFHMDF POS=(13,04),ATTRB=(ASKIP,BRT),LENGTH=12
         DFHMDF POS=(13,25),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
NUMP739  DFHMDF POS=(13,27),ATTRB=(ASKIP,NORM,FSET),LENGTH=3
         DFHMDF POS=(13,31),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(13,34),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
INDP744  DFHMDF POS=(13,36),ATTRB=(ASKIP,NORM),LENGTH=1
         DFHMDF POS=(13,38),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(13,46),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
NUMP749  DFHMDF POS=(13,48),ATTRB=(ASKIP,NORM,FSET),LENGTH=3
         DFHMDF POS=(13,52),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(13,55),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
INDP754  DFHMDF POS=(13,57),ATTRB=(ASKIP,NORM),LENGTH=1
         DFHMDF POS=(13,59),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(13,61),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
NUMP759  DFHMDF POS=(13,63),ATTRB=(ASKIP,NORM,FSET),LENGTH=3
         DFHMDF POS=(13,67),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(13,70),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
INDP764  DFHMDF POS=(13,72),ATTRB=(ASKIP,NORM),LENGTH=1
         DFHMDF POS=(13,74),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(14,02),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
CODB715  DFHMDF POS=(14,04),ATTRB=(ASKIP,NORM),LENGTH=12
         DFHMDF POS=(14,17),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(14,19),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
VALM720  DFHMDF POS=(14,21),ATTRB=(ASKIP,NORM,FSET),LENGTH=16
         DFHMDF POS=(14,38),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(14,40),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
VALM725  DFHMDF POS=(14,42),ATTRB=(ASKIP,NORM,FSET),LENGTH=16
         DFHMDF POS=(14,59),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(14,63),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
VALP730  DFHMDF POS=(14,65),ATTRB=(ASKIP,NORM,FSET),LENGTH=8
         DFHMDF POS=(14,74),ATTRB=(PROT),LENGTH=1,INITIAL='>'
GLSB735  DFHMDF POS=(15,04),ATTRB=(ASKIP,BRT),LENGTH=12
         DFHMDF POS=(15,25),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
NUMP740  DFHMDF POS=(15,27),ATTRB=(ASKIP,NORM,FSET),LENGTH=3
         DFHMDF POS=(15,31),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(15,34),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
INDP745  DFHMDF POS=(15,36),ATTRB=(ASKIP,NORM),LENGTH=1
         DFHMDF POS=(15,38),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(15,46),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
NUMP750  DFHMDF POS=(15,48),ATTRB=(ASKIP,NORM,FSET),LENGTH=3
         DFHMDF POS=(15,52),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(15,55),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
INDP755  DFHMDF POS=(15,57),ATTRB=(ASKIP,NORM),LENGTH=1
         DFHMDF POS=(15,59),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(15,61),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
NUMP760  DFHMDF POS=(15,63),ATTRB=(ASKIP,NORM,FSET),LENGTH=3
         DFHMDF POS=(15,67),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(15,70),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
INDP765  DFHMDF POS=(15,72),ATTRB=(ASKIP,NORM),LENGTH=1
         DFHMDF POS=(15,74),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(16,02),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
CODB716  DFHMDF POS=(16,04),ATTRB=(ASKIP,NORM),LENGTH=12
         DFHMDF POS=(16,17),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(16,19),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
VALM721  DFHMDF POS=(16,21),ATTRB=(ASKIP,NORM,FSET),LENGTH=16
         DFHMDF POS=(16,38),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(16,40),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
VALM726  DFHMDF POS=(16,42),ATTRB=(ASKIP,NORM,FSET),LENGTH=16
         DFHMDF POS=(16,59),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(16,63),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
VALP731  DFHMDF POS=(16,65),ATTRB=(ASKIP,NORM,FSET),LENGTH=8
         DFHMDF POS=(16,74),ATTRB=(PROT),LENGTH=1,INITIAL='>'
GLSB736  DFHMDF POS=(17,04),ATTRB=(ASKIP,BRT),LENGTH=12
         DFHMDF POS=(17,25),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
NUMP741  DFHMDF POS=(17,27),ATTRB=(ASKIP,NORM,FSET),LENGTH=3
         DFHMDF POS=(17,31),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(17,34),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
INDP746  DFHMDF POS=(17,36),ATTRB=(ASKIP,NORM),LENGTH=1
         DFHMDF POS=(17,38),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(17,46),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
NUMP751  DFHMDF POS=(17,48),ATTRB=(ASKIP,NORM,FSET),LENGTH=3
         DFHMDF POS=(17,52),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(17,55),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
INDP756  DFHMDF POS=(17,57),ATTRB=(ASKIP,NORM),LENGTH=1
         DFHMDF POS=(17,59),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(17,61),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
NUMP761  DFHMDF POS=(17,63),ATTRB=(ASKIP,NORM,FSET),LENGTH=3
         DFHMDF POS=(17,67),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(17,70),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
INDP766  DFHMDF POS=(17,72),ATTRB=(ASKIP,NORM),LENGTH=1
         DFHMDF POS=(17,74),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(18,02),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
CODB717  DFHMDF POS=(18,04),ATTRB=(ASKIP,NORM),LENGTH=12
         DFHMDF POS=(18,17),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(18,19),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
VALM722  DFHMDF POS=(18,21),ATTRB=(ASKIP,NORM,FSET),LENGTH=16
         DFHMDF POS=(18,38),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(18,40),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
VALM727  DFHMDF POS=(18,42),ATTRB=(ASKIP,NORM,FSET),LENGTH=16
         DFHMDF POS=(18,59),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(18,63),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
VALP732  DFHMDF POS=(18,65),ATTRB=(ASKIP,NORM,FSET),LENGTH=8
         DFHMDF POS=(18,74),ATTRB=(PROT),LENGTH=1,INITIAL='>'
GLSB737  DFHMDF POS=(19,04),ATTRB=(ASKIP,BRT),LENGTH=12
         DFHMDF POS=(19,25),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
NUMP742  DFHMDF POS=(19,27),ATTRB=(ASKIP,NORM,FSET),LENGTH=3
         DFHMDF POS=(19,31),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(19,34),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
INDP747  DFHMDF POS=(19,36),ATTRB=(ASKIP,NORM),LENGTH=1
         DFHMDF POS=(19,38),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(19,46),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
NUMP752  DFHMDF POS=(19,48),ATTRB=(ASKIP,NORM,FSET),LENGTH=3
         DFHMDF POS=(19,52),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(19,55),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
INDP757  DFHMDF POS=(19,57),ATTRB=(ASKIP,NORM),LENGTH=1
         DFHMDF POS=(19,59),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(19,61),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
NUMP762  DFHMDF POS=(19,63),ATTRB=(ASKIP,NORM,FSET),LENGTH=3
         DFHMDF POS=(19,67),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(19,70),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
INDP767  DFHMDF POS=(19,72),ATTRB=(ASKIP,NORM),LENGTH=1
         DFHMDF POS=(19,74),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(20,02),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
CODB718  DFHMDF POS=(20,04),ATTRB=(ASKIP,NORM),LENGTH=12
         DFHMDF POS=(20,17),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(20,19),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
VALM723  DFHMDF POS=(20,21),ATTRB=(ASKIP,NORM,FSET),LENGTH=16
         DFHMDF POS=(20,38),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(20,40),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
VALM728  DFHMDF POS=(20,42),ATTRB=(ASKIP,NORM,FSET),LENGTH=16
         DFHMDF POS=(20,59),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(20,63),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
VALP733  DFHMDF POS=(20,65),ATTRB=(ASKIP,NORM,FSET),LENGTH=8
         DFHMDF POS=(20,74),ATTRB=(PROT),LENGTH=1,INITIAL='>'
GLSB738  DFHMDF POS=(21,04),ATTRB=(ASKIP,BRT),LENGTH=12
         DFHMDF POS=(21,25),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
NUMP743  DFHMDF POS=(21,27),ATTRB=(ASKIP,NORM,FSET),LENGTH=3
         DFHMDF POS=(21,31),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(21,34),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
INDP748  DFHMDF POS=(21,36),ATTRB=(ASKIP,NORM),LENGTH=1
         DFHMDF POS=(21,38),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(21,46),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
NUMP753  DFHMDF POS=(21,48),ATTRB=(ASKIP,NORM,FSET),LENGTH=3
         DFHMDF POS=(21,52),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(21,55),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
INDP758  DFHMDF POS=(21,57),ATTRB=(ASKIP,NORM),LENGTH=1
         DFHMDF POS=(21,59),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(21,61),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
NUMP763  DFHMDF POS=(21,63),ATTRB=(ASKIP,NORM,FSET),LENGTH=3
         DFHMDF POS=(21,67),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(21,70),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
INDP768  DFHMDF POS=(21,72),ATTRB=(ASKIP,NORM),LENGTH=1
         DFHMDF POS=(21,74),ATTRB=(PROT),LENGTH=1,INITIAL='>'
SCRMENS  DFHMDF POS=(24,01),ATTRB=(ASKIP,BRT),LENGTH=79,               X
               INITIAL=' '
         DFHMSD TYPE=FINAL
         END
