*
* LDCACLN
* Version 3.0.1 Nov-2005
* 08-May-19 03:59 PM
*
         PRINT NOGEN
LDCACLN  DFHMSD TYPE=&SYSPARM,TERM=3270,MODE=INOUT,LANG=COBOL,         X
               TIOAPFX=YES
LDCFCLN  DFHMDI SIZE=(24,80),LINE=1,COLUMN=1,CTRL=(FREEKB)
         DFHMDF POS=(03,05),ATTRB=(ASKIP,NORM),LENGTH=7,               X
               INITIAL='Cliente'
         DFHMDF POS=(03,16),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
GLSNOMC  DFHMDF POS=(03,18),ATTRB=(ASKIP,NORM,FSET),LENGTH=60
         DFHMDF POS=(03,79),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(04,04),ATTRB=(ASKIP,NORM),LENGTH=11,              X
               INITIAL='IdC Cliente'
         DFHMDF POS=(04,16),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
NUM0001  DFHMDF POS=(04,18),ATTRB=(ASKIP,NORM,FSET),LENGTH=8
         DFHMDF POS=(04,27),ATTRB=(PROT,BRT),LENGTH=1,INITIAL='-'
VRF0001  DFHMDF POS=(04,29),ATTRB=(ASKIP,NORM,FSET),LENGTH=1
         DFHMDF POS=(04,31),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(04,33),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
IND0002  DFHMDF POS=(04,35),ATTRB=(ASKIP,NORM,FSET),LENGTH=1
         DFHMDF POS=(04,37),ATTRB=(PROT),LENGTH=1,INITIAL='-'
GLS0002  DFHMDF POS=(04,39),ATTRB=(ASKIP,NORM,FSET),LENGTH=3
         DFHMDF POS=(04,43),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(04,55),ATTRB=(ASKIP,NORM),LENGTH=3,               X
               INITIAL='Nro'
         DFHMDF POS=(04,59),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
CAIICLF  DFHMDF POS=(04,61),ATTRB=(ASKIP,NORM,FSET),LENGTH=4
         DFHMDF POS=(04,66),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(04,68),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
IICICLF  DFHMDF POS=(04,70),ATTRB=(ASKIP,NORM,FSET),LENGTH=8
         DFHMDF POS=(04,79),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(05,01),ATTRB=(ASKIP,NORM),LENGTH=8,               X
               INITIAL='CLF Ant.'
CAICREN  DFHMDF POS=(05,11),ATTRB=(ASKIP,BRT,FSET),LENGTH=4
IICCREN  DFHMDF POS=(05,17),ATTRB=(ASKIP,BRT,FSET),LENGTH=8
         DFHMDF POS=(05,27),ATTRB=(ASKIP,NORM),LENGTH=9,               X
               INITIAL='Act.Econ.'
CODACTI  DFHMDF POS=(05,37),ATTRB=(ASKIP,DRK,FSET),LENGTH=9
GLSACTI  DFHMDF POS=(05,47),ATTRB=(ASKIP,BRT),LENGTH=12
         DFHMDF POS=(05,60),ATTRB=(ASKIP,NORM),LENGTH=8,               X
               INITIAL='Prox Rev'
FECFPRV  DFHMDF POS=(05,71),ATTRB=(ASKIP,NORM,BRT,FSET),LENGTH=08
         DFHMDF POS=(06,01),ATTRB=(ASKIP,NORM),LENGTH=6,               X
               INITIAL='T Oper'
CODTOCF  DFHMDF POS=(06,09),ATTRB=(ASKIP,BRT,FSET),LENGTH=3
         DFHMDF POS=(06,13),ATTRB=(ASKIP,NORM),LENGTH=5,               X
               INITIAL='Grupo'
GLSN714  DFHMDF POS=(06,21),ATTRB=(ASKIP,BRT),LENGTH=12
         DFHMDF POS=(06,34),ATTRB=(ASKIP,NORM),LENGTH=8,               X
               INITIAL='C.Riesgo'
INDCRSB  DFHMDF POS=(06,44),ATTRB=(ASKIP,DRK,FSET),LENGTH=2
GLSCRSB  DFHMDF POS=(06,47),ATTRB=(ASKIP,BRT),LENGTH=12
         DFHMDF POS=(06,60),ATTRB=(ASKIP,NORM),LENGTH=8,               X
               INITIAL='Rev Cada'
NUMPREV  DFHMDF POS=(06,69),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=3
GLSPREV  DFHMDF POS=(06,74),ATTRB=(ASKIP,BRT),LENGTH=5
         DFHMDF POS=(07,01),ATTRB=(ASKIP,NORM),LENGTH=7,               X
               INITIAL='Cod Aux'
CODAOCF  DFHMDF POS=(07,09),ATTRB=(ASKIP,BRT,FSET),LENGTH=3
         DFHMDF POS=(07,13),ATTRB=(ASKIP,NORM),LENGTH=9,               X
               INITIAL='Cli Desde'
FECFINP  DFHMDF POS=(07,25),ATTRB=(ASKIP,NORM,BRT,FSET),LENGTH=08
         DFHMDF POS=(07,34),ATTRB=(ASKIP,NORM),LENGTH=7,               X
               INITIAL='Oficina'
CODOFIC  DFHMDF POS=(07,43),ATTRB=(ASKIP,BRT,FSET),LENGTH=3
GLSOFIC  DFHMDF POS=(07,47),ATTRB=(ASKIP,BRT),LENGTH=12
         DFHMDF POS=(07,60),ATTRB=(ASKIP,NORM),LENGTH=7,               X
               INITIAL='Ult Rev'
FECFURV  DFHMDF POS=(07,71),ATTRB=(ASKIP,NORM,BRT,FSET),LENGTH=08
         DFHMDF POS=(08,01),ATTRB=(ASKIP,NORM),LENGTH=5,               X
               INITIAL='Estad'
MSCSTAT  DFHMDF POS=(08,07),ATTRB=(ASKIP,BRT,FSET),LENGTH=1
GLSSTAT  DFHMDF POS=(08,09),ATTRB=(ASKIP,BRT),LENGTH=5
         DFHMDF POS=(08,16),ATTRB=(ASKIP,NORM),LENGTH=5,               X
               INITIAL='Apert'
FECFAPE  DFHMDF POS=(08,25),ATTRB=(ASKIP,NORM,BRT,FSET),LENGTH=08
         DFHMDF POS=(08,34),ATTRB=(ASKIP,NORM),LENGTH=5,               X
               INITIAL='Banca'
CODAGES  DFHMDF POS=(08,43),ATTRB=(ASKIP,DRK,FSET),LENGTH=3
GLSAGES  DFHMDF POS=(08,47),ATTRB=(ASKIP,BRT),LENGTH=12
         DFHMDF POS=(08,60),ATTRB=(ASKIP,NORM),LENGTH=6,               X
               INITIAL='Cierre'
FECFCIE  DFHMDF POS=(08,71),ATTRB=(ASKIP,NORM,BRT,FSET),LENGTH=08
         DFHMDF POS=(09,16),ATTRB=(ASKIP,NORM),LENGTH=5,               X
               INITIAL='Vcmto'
FECFVEN  DFHMDF POS=(09,25),ATTRB=(ASKIP,NORM,BRT,FSET),LENGTH=08
         DFHMDF POS=(09,34),ATTRB=(ASKIP,NORM),LENGTH=8,               X
               INITIAL='Ej.Comer'
CODEJEC  DFHMDF POS=(09,43),ATTRB=(ASKIP,BRT,FSET),LENGTH=12
GLSEJEC  DFHMDF POS=(09,56),ATTRB=(ASKIP,BRT),LENGTH=12
         DFHMDF POS=(10,01),ATTRB=(ASKIP,NORM),LENGTH=6,               X
               INITIAL='Moneda'
CODVCCF  DFHMDF POS=(10,09),ATTRB=(ASKIP,BRT,FSET),LENGTH=6
GLSVCCF  DFHMDF POS=(10,16),ATTRB=(ASKIP,BRT),LENGTH=5
         DFHMDF POS=(10,34),ATTRB=(ASKIP,NORM),LENGTH=5,               X
               INITIAL='Razon'
CODRAZC  DFHMDF POS=(10,43),ATTRB=(ASKIP,BRT,FSET),LENGTH=1
GLSRAZC  DFHMDF POS=(10,47),ATTRB=(ASKIP,BRT),LENGTH=12
         DFHMDF POS=(11,01),ATTRB=(ASKIP,NORM),LENGTH=6,               X
               INITIAL='C.Max.'
VALCMAX  DFHMDF POS=(11,09),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=14
         DFHMDF POS=(11,25),ATTRB=(ASKIP,NORM),LENGTH=11,              X
               INITIAL='Utilizacion'
VALCUTI  DFHMDF POS=(11,37),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=14
         DFHMDF POS=(11,53),ATTRB=(ASKIP,NORM),LENGTH=10,              X
               INITIAL='Disponible'
VALCDIS  DFHMDF POS=(11,64),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=15
         DFHMDF POS=(12,01),ATTRB=(ASKIP,NORM),LENGTH=78,              X
               INITIAL='I NL C  V Ctl Glosa Tipo Linea   MonLdc GlMon  X
               Fecha        Maximo  Disponible'
         DFHMDF POS=(13,01),ATTRB=(ASKIP,NORM),LENGTH=44,              X
               INITIAL='C S   Tio Aux <- Gaux  -> <- Operac  -> MonC'
CAIICLI  DFHMDF POS=(13,46),ATTRB=(ASKIP,DRK,FSET),LENGTH=4
IICICLI  DFHMDF POS=(13,55),ATTRB=(ASKIP,DRK,FSET),LENGTH=8
CODO715  DFHMDF POS=(13,67),ATTRB=(ASKIP,DRK,FSET),LENGTH=3
         DFHMDF POS=(13,71),ATTRB=(ASKIP,NORM),LENGTH=8,               X
               INITIAL='Aprobado'
         DFHMDF POS=(14,01),ATTRB=(ASKIP,NORM),LENGTH=79,              X
               INITIAL='-----------------------------------------------X
               --------------------------------'
CODTINF  DFHMDF POS=(15,01),ATTRB=(ASKIP,BRT,FSET),LENGTH=1
NUMILDC  DFHMDF POS=(15,03),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=2
NUMCORR  DFHMDF POS=(15,06),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=1
INDVIGE  DFHMDF POS=(15,08),ATTRB=(ASKIP,BRT,FSET),LENGTH=1
CODTIPO  DFHMDF POS=(15,10),ATTRB=(ASKIP,BRT,FSET),LENGTH=3
GLSTIPO  DFHMDF POS=(15,14),ATTRB=(ASKIP,BRT),LENGTH=18
CODMLDC  DFHMDF POS=(15,33),ATTRB=(ASKIP,BRT,FSET),LENGTH=6
GLSMLDC  DFHMDF POS=(15,40),ATTRB=(ASKIP,BRT),LENGTH=5
FECF732  DFHMDF POS=(15,48),ATTRB=(ASKIP,NORM,BRT,FSET),LENGTH=08
VALCMLC  DFHMDF POS=(15,57),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=11
VALCDLC  DFHMDF POS=(15,69),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=11
INDMGAR  DFHMDF POS=(16,01),ATTRB=(ASKIP,BRT,FSET),LENGTH=1
CODSGAR  DFHMDF POS=(16,03),ATTRB=(ASKIP,BRT,FSET),LENGTH=1
CODTOOP  DFHMDF POS=(16,08),ATTRB=(ASKIP,BRT,FSET),LENGTH=3
CODAOOP  DFHMDF POS=(16,12),ATTRB=(ASKIP,BRT,FSET),LENGTH=3
GLSTOOP  DFHMDF POS=(16,16),ATTRB=(ASKIP,BRT),LENGTH=5
GLSAOOP  DFHMDF POS=(16,22),ATTRB=(ASKIP,BRT),LENGTH=5
CAIIOPR  DFHMDF POS=(16,28),ATTRB=(ASKIP,BRT,FSET),LENGTH=4
IICIOPR  DFHMDF POS=(16,33),ATTRB=(ASKIP,BRT,FSET),LENGTH=8
CODVARC  DFHMDF POS=(16,42),ATTRB=(ASKIP,BRT,FSET),LENGTH=6
GLSVARC  DFHMDF POS=(16,49),ATTRB=(ASKIP,BRT),LENGTH=5
NUMPORG  DFHMDF POS=(16,55),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=3
VALCACT  DFHMDF POS=(16,59),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=20
CODT716  DFHMDF POS=(17,01),ATTRB=(ASKIP,BRT,FSET),LENGTH=1
NUMI718  DFHMDF POS=(17,03),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=2
NUMC720  DFHMDF POS=(17,06),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=1
INDV722  DFHMDF POS=(17,08),ATTRB=(ASKIP,BRT,FSET),LENGTH=1
CODT724  DFHMDF POS=(17,10),ATTRB=(ASKIP,BRT,FSET),LENGTH=3
GLST726  DFHMDF POS=(17,14),ATTRB=(ASKIP,BRT),LENGTH=18
CODM728  DFHMDF POS=(17,33),ATTRB=(ASKIP,BRT,FSET),LENGTH=6
GLSM730  DFHMDF POS=(17,40),ATTRB=(ASKIP,BRT),LENGTH=5
FECF733  DFHMDF POS=(17,48),ATTRB=(ASKIP,NORM,BRT,FSET),LENGTH=08
VALC735  DFHMDF POS=(17,57),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=11
VALC737  DFHMDF POS=(17,69),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=11
INDM739  DFHMDF POS=(18,01),ATTRB=(ASKIP,BRT,FSET),LENGTH=1
CODS741  DFHMDF POS=(18,03),ATTRB=(ASKIP,BRT,FSET),LENGTH=1
CODT743  DFHMDF POS=(18,08),ATTRB=(ASKIP,BRT,FSET),LENGTH=3
CODA745  DFHMDF POS=(18,12),ATTRB=(ASKIP,BRT,FSET),LENGTH=3
GLST747  DFHMDF POS=(18,16),ATTRB=(ASKIP,BRT),LENGTH=5
GLSA749  DFHMDF POS=(18,22),ATTRB=(ASKIP,BRT),LENGTH=5
CAII751  DFHMDF POS=(18,28),ATTRB=(ASKIP,BRT,FSET),LENGTH=4
IICI753  DFHMDF POS=(18,33),ATTRB=(ASKIP,BRT,FSET),LENGTH=8
CODV755  DFHMDF POS=(18,42),ATTRB=(ASKIP,BRT,FSET),LENGTH=6
GLSV757  DFHMDF POS=(18,49),ATTRB=(ASKIP,BRT),LENGTH=5
NUMP759  DFHMDF POS=(18,55),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=3
VALC761  DFHMDF POS=(18,59),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=20
CODT717  DFHMDF POS=(19,01),ATTRB=(ASKIP,BRT,FSET),LENGTH=1
NUMI719  DFHMDF POS=(19,03),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=2
NUMC721  DFHMDF POS=(19,06),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=1
INDV723  DFHMDF POS=(19,08),ATTRB=(ASKIP,BRT,FSET),LENGTH=1
CODT725  DFHMDF POS=(19,10),ATTRB=(ASKIP,BRT,FSET),LENGTH=3
GLST727  DFHMDF POS=(19,14),ATTRB=(ASKIP,BRT),LENGTH=18
CODM729  DFHMDF POS=(19,33),ATTRB=(ASKIP,BRT,FSET),LENGTH=6
GLSM731  DFHMDF POS=(19,40),ATTRB=(ASKIP,BRT),LENGTH=5
FECF734  DFHMDF POS=(19,48),ATTRB=(ASKIP,NORM,BRT,FSET),LENGTH=08
VALC736  DFHMDF POS=(19,57),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=11
VALC738  DFHMDF POS=(19,69),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=11
INDM740  DFHMDF POS=(20,01),ATTRB=(ASKIP,BRT,FSET),LENGTH=1
CODS742  DFHMDF POS=(20,03),ATTRB=(ASKIP,BRT,FSET),LENGTH=1
CODT744  DFHMDF POS=(20,08),ATTRB=(ASKIP,BRT,FSET),LENGTH=3
CODA746  DFHMDF POS=(20,12),ATTRB=(ASKIP,BRT,FSET),LENGTH=3
GLST748  DFHMDF POS=(20,16),ATTRB=(ASKIP,BRT),LENGTH=5
GLSA750  DFHMDF POS=(20,22),ATTRB=(ASKIP,BRT),LENGTH=5
CAII752  DFHMDF POS=(20,28),ATTRB=(ASKIP,BRT,FSET),LENGTH=4
IICI754  DFHMDF POS=(20,33),ATTRB=(ASKIP,BRT,FSET),LENGTH=8
CODV756  DFHMDF POS=(20,42),ATTRB=(ASKIP,BRT,FSET),LENGTH=6
GLSV758  DFHMDF POS=(20,49),ATTRB=(ASKIP,BRT),LENGTH=5
NUMP760  DFHMDF POS=(20,55),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=3
VALC762  DFHMDF POS=(20,59),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=20
SCRMENS  DFHMDF POS=(24,01),ATTRB=(ASKIP,BRT),LENGTH=79,               X
               INITIAL=' '
         DFHMSD TYPE=FINAL
         END
