*
* LDCARDC
* Version 3.0.1 Nov-2005
* 08-May-19 12:13 PM
*
         PRINT NOGEN
LDCARDC  DFHMSD TYPE=&SYSPARM,TERM=3270,MODE=INOUT,LANG=COBOL,         X
               TIOAPFX=YES
LDCFRDC  DFHMDI SIZE=(24,80),LINE=1,COLUMN=1,CTRL=(FREEKB)
         DFHMDF POS=(01,05),ATTRB=(ASKIP,NORM),LENGTH=3,               X
               INITIAL='RDC'
         DFHMDF POS=(04,01),ATTRB=(ASKIP,NORM),LENGTH=10,              X
               INITIAL='01. Moneda'
CODVCCF  DFHMDF POS=(04,12),ATTRB=(ASKIP,BRT,FSET),LENGTH=6
         DFHMDF POS=(04,21),ATTRB=(ASKIP,NORM),LENGTH=8,               X
               INITIAL='T Operac'
CODTOCF  DFHMDF POS=(04,32),ATTRB=(ASKIP,BRT,FSET),LENGTH=3
         DFHMDF POS=(04,38),ATTRB=(ASKIP,NORM),LENGTH=5,               X
               INITIAL='C Aux'
CODAOCF  DFHMDF POS=(04,49),ATTRB=(ASKIP,BRT,FSET),LENGTH=3
         DFHMDF POS=(04,55),ATTRB=(ASKIP,NORM),LENGTH=3,               X
               INITIAL='Nro'
         DFHMDF POS=(04,59),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
CAIICLF  DFHMDF POS=(04,61),ATTRB=(ASKIP,NORM,FSET),LENGTH=4
         DFHMDF POS=(04,66),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(04,68),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
IICICLF  DFHMDF POS=(04,70),ATTRB=(ASKIP,NORM,FSET),LENGTH=8
         DFHMDF POS=(04,79),ATTRB=(PROT),LENGTH=1,INITIAL='}'
GLSVCCF  DFHMDF POS=(05,05),ATTRB=(ASKIP,BRT),LENGTH=13
GLSTOCF  DFHMDF POS=(05,21),ATTRB=(ASKIP,BRT),LENGTH=14
GLSAOCF  DFHMDF POS=(05,38),ATTRB=(ASKIP,BRT),LENGTH=14
         DFHMDF POS=(08,03),ATTRB=(ASKIP,NORM),LENGTH=43,              X
               INITIAL='IdC Cliente                  Nombre Cliente'
         DFHMDF POS=(10,1),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
NUM0001  DFHMDF POS=(10,03),ATTRB=(ASKIP,NORM,FSET),LENGTH=8
         DFHMDF POS=(10,12),ATTRB=(PROT,BRT),LENGTH=1,INITIAL='-'
VRF0001  DFHMDF POS=(10,14),ATTRB=(ASKIP,NORM,FSET),LENGTH=1
         DFHMDF POS=(10,16),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(10,18),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
IND0013  DFHMDF POS=(10,20),ATTRB=(ASKIP,NORM,FSET),LENGTH=1
         DFHMDF POS=(10,22),ATTRB=(PROT),LENGTH=1,INITIAL='-'
GLS0013  DFHMDF POS=(10,24),ATTRB=(ASKIP,NORM,FSET),LENGTH=3
         DFHMDF POS=(10,28),ATTRB=(PROT),LENGTH=1,INITIAL='>'
GLSNOMC  DFHMDF POS=(10,32),ATTRB=(ASKIP,BRT),LENGTH=46
         DFHMDF POS=(11,1),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
NUM0002  DFHMDF POS=(11,03),ATTRB=(ASKIP,NORM,FSET),LENGTH=8
         DFHMDF POS=(11,12),ATTRB=(PROT,BRT),LENGTH=1,INITIAL='-'
VRF0002  DFHMDF POS=(11,14),ATTRB=(ASKIP,NORM,FSET),LENGTH=1
         DFHMDF POS=(11,16),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(11,18),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
IND0014  DFHMDF POS=(11,20),ATTRB=(ASKIP,NORM,FSET),LENGTH=1
         DFHMDF POS=(11,22),ATTRB=(PROT),LENGTH=1,INITIAL='-'
GLS0014  DFHMDF POS=(11,24),ATTRB=(ASKIP,NORM,FSET),LENGTH=3
         DFHMDF POS=(11,28),ATTRB=(PROT),LENGTH=1,INITIAL='>'
GLSN736  DFHMDF POS=(11,32),ATTRB=(ASKIP,BRT),LENGTH=46
         DFHMDF POS=(12,1),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
NUM0003  DFHMDF POS=(12,03),ATTRB=(ASKIP,NORM,FSET),LENGTH=8
         DFHMDF POS=(12,12),ATTRB=(PROT,BRT),LENGTH=1,INITIAL='-'
VRF0003  DFHMDF POS=(12,14),ATTRB=(ASKIP,NORM,FSET),LENGTH=1
         DFHMDF POS=(12,16),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(12,18),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
IND0015  DFHMDF POS=(12,20),ATTRB=(ASKIP,NORM,FSET),LENGTH=1
         DFHMDF POS=(12,22),ATTRB=(PROT),LENGTH=1,INITIAL='-'
GLS0015  DFHMDF POS=(12,24),ATTRB=(ASKIP,NORM,FSET),LENGTH=3
         DFHMDF POS=(12,28),ATTRB=(PROT),LENGTH=1,INITIAL='>'
GLSN737  DFHMDF POS=(12,32),ATTRB=(ASKIP,BRT),LENGTH=46
         DFHMDF POS=(13,1),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
NUM0004  DFHMDF POS=(13,03),ATTRB=(ASKIP,NORM,FSET),LENGTH=8
         DFHMDF POS=(13,12),ATTRB=(PROT,BRT),LENGTH=1,INITIAL='-'
VRF0004  DFHMDF POS=(13,14),ATTRB=(ASKIP,NORM,FSET),LENGTH=1
         DFHMDF POS=(13,16),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(13,18),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
IND0016  DFHMDF POS=(13,20),ATTRB=(ASKIP,NORM,FSET),LENGTH=1
         DFHMDF POS=(13,22),ATTRB=(PROT),LENGTH=1,INITIAL='-'
GLS0016  DFHMDF POS=(13,24),ATTRB=(ASKIP,NORM,FSET),LENGTH=3
         DFHMDF POS=(13,28),ATTRB=(PROT),LENGTH=1,INITIAL='>'
GLSN738  DFHMDF POS=(13,32),ATTRB=(ASKIP,BRT),LENGTH=46
         DFHMDF POS=(14,1),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
NUM0005  DFHMDF POS=(14,03),ATTRB=(ASKIP,NORM,FSET),LENGTH=8
         DFHMDF POS=(14,12),ATTRB=(PROT,BRT),LENGTH=1,INITIAL='-'
VRF0005  DFHMDF POS=(14,14),ATTRB=(ASKIP,NORM,FSET),LENGTH=1
         DFHMDF POS=(14,16),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(14,18),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
IND0017  DFHMDF POS=(14,20),ATTRB=(ASKIP,NORM,FSET),LENGTH=1
         DFHMDF POS=(14,22),ATTRB=(PROT),LENGTH=1,INITIAL='-'
GLS0017  DFHMDF POS=(14,24),ATTRB=(ASKIP,NORM,FSET),LENGTH=3
         DFHMDF POS=(14,28),ATTRB=(PROT),LENGTH=1,INITIAL='>'
GLSN739  DFHMDF POS=(14,32),ATTRB=(ASKIP,BRT),LENGTH=46
         DFHMDF POS=(15,1),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
NUM0006  DFHMDF POS=(15,03),ATTRB=(ASKIP,NORM,FSET),LENGTH=8
         DFHMDF POS=(15,12),ATTRB=(PROT,BRT),LENGTH=1,INITIAL='-'
VRF0006  DFHMDF POS=(15,14),ATTRB=(ASKIP,NORM,FSET),LENGTH=1
         DFHMDF POS=(15,16),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(15,18),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
IND0018  DFHMDF POS=(15,20),ATTRB=(ASKIP,NORM,FSET),LENGTH=1
         DFHMDF POS=(15,22),ATTRB=(PROT),LENGTH=1,INITIAL='-'
GLS0018  DFHMDF POS=(15,24),ATTRB=(ASKIP,NORM,FSET),LENGTH=3
         DFHMDF POS=(15,28),ATTRB=(PROT),LENGTH=1,INITIAL='>'
GLSN740  DFHMDF POS=(15,32),ATTRB=(ASKIP,BRT),LENGTH=46
         DFHMDF POS=(16,1),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
NUM0007  DFHMDF POS=(16,03),ATTRB=(ASKIP,NORM,FSET),LENGTH=8
         DFHMDF POS=(16,12),ATTRB=(PROT,BRT),LENGTH=1,INITIAL='-'
VRF0007  DFHMDF POS=(16,14),ATTRB=(ASKIP,NORM,FSET),LENGTH=1
         DFHMDF POS=(16,16),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(16,18),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
IND0019  DFHMDF POS=(16,20),ATTRB=(ASKIP,NORM,FSET),LENGTH=1
         DFHMDF POS=(16,22),ATTRB=(PROT),LENGTH=1,INITIAL='-'
GLS0019  DFHMDF POS=(16,24),ATTRB=(ASKIP,NORM,FSET),LENGTH=3
         DFHMDF POS=(16,28),ATTRB=(PROT),LENGTH=1,INITIAL='>'
GLSN741  DFHMDF POS=(16,32),ATTRB=(ASKIP,BRT),LENGTH=46
         DFHMDF POS=(17,1),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
NUM0008  DFHMDF POS=(17,03),ATTRB=(ASKIP,NORM,FSET),LENGTH=8
         DFHMDF POS=(17,12),ATTRB=(PROT,BRT),LENGTH=1,INITIAL='-'
VRF0008  DFHMDF POS=(17,14),ATTRB=(ASKIP,NORM,FSET),LENGTH=1
         DFHMDF POS=(17,16),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(17,18),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
IND0020  DFHMDF POS=(17,20),ATTRB=(ASKIP,NORM,FSET),LENGTH=1
         DFHMDF POS=(17,22),ATTRB=(PROT),LENGTH=1,INITIAL='-'
GLS0020  DFHMDF POS=(17,24),ATTRB=(ASKIP,NORM,FSET),LENGTH=3
         DFHMDF POS=(17,28),ATTRB=(PROT),LENGTH=1,INITIAL='>'
GLSN742  DFHMDF POS=(17,32),ATTRB=(ASKIP,BRT),LENGTH=46
         DFHMDF POS=(18,1),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
NUM0009  DFHMDF POS=(18,03),ATTRB=(ASKIP,NORM,FSET),LENGTH=8
         DFHMDF POS=(18,12),ATTRB=(PROT,BRT),LENGTH=1,INITIAL='-'
VRF0009  DFHMDF POS=(18,14),ATTRB=(ASKIP,NORM,FSET),LENGTH=1
         DFHMDF POS=(18,16),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(18,18),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
IND0021  DFHMDF POS=(18,20),ATTRB=(ASKIP,NORM,FSET),LENGTH=1
         DFHMDF POS=(18,22),ATTRB=(PROT),LENGTH=1,INITIAL='-'
GLS0021  DFHMDF POS=(18,24),ATTRB=(ASKIP,NORM,FSET),LENGTH=3
         DFHMDF POS=(18,28),ATTRB=(PROT),LENGTH=1,INITIAL='>'
GLSN743  DFHMDF POS=(18,32),ATTRB=(ASKIP,BRT),LENGTH=46
         DFHMDF POS=(19,1),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
NUM0010  DFHMDF POS=(19,03),ATTRB=(ASKIP,NORM,FSET),LENGTH=8
         DFHMDF POS=(19,12),ATTRB=(PROT,BRT),LENGTH=1,INITIAL='-'
VRF0010  DFHMDF POS=(19,14),ATTRB=(ASKIP,NORM,FSET),LENGTH=1
         DFHMDF POS=(19,16),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(19,18),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
IND0022  DFHMDF POS=(19,20),ATTRB=(ASKIP,NORM,FSET),LENGTH=1
         DFHMDF POS=(19,22),ATTRB=(PROT),LENGTH=1,INITIAL='-'
GLS0022  DFHMDF POS=(19,24),ATTRB=(ASKIP,NORM,FSET),LENGTH=3
         DFHMDF POS=(19,28),ATTRB=(PROT),LENGTH=1,INITIAL='>'
GLSN744  DFHMDF POS=(19,32),ATTRB=(ASKIP,BRT),LENGTH=46
         DFHMDF POS=(20,1),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
NUM0011  DFHMDF POS=(20,03),ATTRB=(ASKIP,NORM,FSET),LENGTH=8
         DFHMDF POS=(20,12),ATTRB=(PROT,BRT),LENGTH=1,INITIAL='-'
VRF0011  DFHMDF POS=(20,14),ATTRB=(ASKIP,NORM,FSET),LENGTH=1
         DFHMDF POS=(20,16),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(20,18),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
IND0023  DFHMDF POS=(20,20),ATTRB=(ASKIP,NORM,FSET),LENGTH=1
         DFHMDF POS=(20,22),ATTRB=(PROT),LENGTH=1,INITIAL='-'
GLS0023  DFHMDF POS=(20,24),ATTRB=(ASKIP,NORM,FSET),LENGTH=3
         DFHMDF POS=(20,28),ATTRB=(PROT),LENGTH=1,INITIAL='>'
GLSN745  DFHMDF POS=(20,32),ATTRB=(ASKIP,BRT),LENGTH=46
         DFHMDF POS=(21,1),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
NUM0012  DFHMDF POS=(21,03),ATTRB=(ASKIP,NORM,FSET),LENGTH=8
         DFHMDF POS=(21,12),ATTRB=(PROT,BRT),LENGTH=1,INITIAL='-'
VRF0012  DFHMDF POS=(21,14),ATTRB=(ASKIP,NORM,FSET),LENGTH=1
         DFHMDF POS=(21,16),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(21,18),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
IND0024  DFHMDF POS=(21,20),ATTRB=(ASKIP,NORM,FSET),LENGTH=1
         DFHMDF POS=(21,22),ATTRB=(PROT),LENGTH=1,INITIAL='-'
GLS0024  DFHMDF POS=(21,24),ATTRB=(ASKIP,NORM,FSET),LENGTH=3
         DFHMDF POS=(21,28),ATTRB=(PROT),LENGTH=1,INITIAL='>'
GLSN746  DFHMDF POS=(21,32),ATTRB=(ASKIP,BRT),LENGTH=46
SCRMENS  DFHMDF POS=(24,01),ATTRB=(ASKIP,BRT),LENGTH=79,               X
               INITIAL=' '
         DFHMSD TYPE=FINAL
         END
