*
* LDCACRL
* Version 3.0.1 Nov-2005
* 08-May-19 12:10 PM
*
         PRINT NOGEN
LDCACRL  DFHMSD TYPE=&SYSPARM,TERM=3270,MODE=INOUT,LANG=COBOL,         X
               TIOAPFX=YES
LDCFCRL  DFHMDI SIZE=(24,80),LINE=1,COLUMN=1,CTRL=(FREEKB)
         DFHMDF POS=(03,02),ATTRB=(ASKIP,NORM),LENGTH=18,              X
               INITIAL='01. Nro Licitacion'
         DFHMDF POS=(03,22),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
CAIILIC  DFHMDF POS=(03,24),ATTRB=(ASKIP,NORM,FSET),LENGTH=4
         DFHMDF POS=(03,29),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(03,31),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
IICILIC  DFHMDF POS=(03,33),ATTRB=(ASKIP,NORM,FSET),LENGTH=8
         DFHMDF POS=(03,42),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(04,02),ATTRB=(ASKIP,NORM),LENGTH=12,              X
               INITIAL='02. Concepto'
         DFHMDF POS=(04,22),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
CODCPTO  DFHMDF POS=(04,24),ATTRB=(ASKIP,NORM,FSET),LENGTH=3
         DFHMDF POS=(04,28),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(04,36),ATTRB=(ASKIP,NORM),LENGTH=11,              X
               INITIAL='OPC/LDC/ALL'
         DFHMDF POS=(06,01),ATTRB=(ASKIP,NORM),LENGTH=78,              X
               INITIAL='Nro OPC/LDC         Destino Crd   S Cbl Entid  X
                Concepto           Mto Credito'
         DFHMDF POS=(07,19),ATTRB=(ASKIP,NORM),LENGTH=51,              X
               INITIAL='Saldo Credito    Mto Garantizado  Saldo GarantiX
               zado'
         DFHMDF POS=(08,01),ATTRB=(ASKIP,NORM),LENGTH=78,              X
               INITIAL='-----------------------------------------------X
               -------------------------------'
CAIIOPC  DFHMDF POS=(09,01),ATTRB=(ASKIP,BRT,FSET),LENGTH=4
IICIOPC  DFHMDF POS=(09,06),ATTRB=(ASKIP,BRT,FSET),LENGTH=8
NUMIOPC  DFHMDF POS=(09,16),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=3
CODDEST  DFHMDF POS=(09,21),ATTRB=(ASKIP,BRT,FSET),LENGTH=12
CODSCTB  DFHMDF POS=(09,35),ATTRB=(ASKIP,BRT,FSET),LENGTH=3
CICENTI  DFHMDF POS=(09,41),ATTRB=(ASKIP,BRT,FSET),LENGTH=6
GLSCPTO  DFHMDF POS=(09,49),ATTRB=(ASKIP,BRT),LENGTH=12
VALMOPC  DFHMDF POS=(09,63),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=16
VALSOPC  DFHMDF POS=(10,16),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=16
VALMGAR  DFHMDF POS=(10,35),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=16
VALGARA  DFHMDF POS=(10,54),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=16
CAII714  DFHMDF POS=(11,01),ATTRB=(ASKIP,BRT,FSET),LENGTH=4
IICI719  DFHMDF POS=(11,06),ATTRB=(ASKIP,BRT,FSET),LENGTH=8
NUMI724  DFHMDF POS=(11,16),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=3
CODD729  DFHMDF POS=(11,21),ATTRB=(ASKIP,BRT,FSET),LENGTH=12
CODS734  DFHMDF POS=(11,35),ATTRB=(ASKIP,BRT,FSET),LENGTH=3
CICE739  DFHMDF POS=(11,41),ATTRB=(ASKIP,BRT,FSET),LENGTH=6
GLSC744  DFHMDF POS=(11,49),ATTRB=(ASKIP,BRT),LENGTH=12
VALM749  DFHMDF POS=(11,63),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=16
VALS754  DFHMDF POS=(12,16),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=16
VALM759  DFHMDF POS=(12,35),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=16
VALG764  DFHMDF POS=(12,54),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=16
CAII715  DFHMDF POS=(13,01),ATTRB=(ASKIP,BRT,FSET),LENGTH=4
IICI720  DFHMDF POS=(13,06),ATTRB=(ASKIP,BRT,FSET),LENGTH=8
NUMI725  DFHMDF POS=(13,16),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=3
CODD730  DFHMDF POS=(13,21),ATTRB=(ASKIP,BRT,FSET),LENGTH=12
CODS735  DFHMDF POS=(13,35),ATTRB=(ASKIP,BRT,FSET),LENGTH=3
CICE740  DFHMDF POS=(13,41),ATTRB=(ASKIP,BRT,FSET),LENGTH=6
GLSC745  DFHMDF POS=(13,49),ATTRB=(ASKIP,BRT),LENGTH=12
VALM750  DFHMDF POS=(13,63),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=16
VALS755  DFHMDF POS=(14,16),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=16
VALM760  DFHMDF POS=(14,35),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=16
VALG765  DFHMDF POS=(14,54),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=16
CAII716  DFHMDF POS=(15,01),ATTRB=(ASKIP,BRT,FSET),LENGTH=4
IICI721  DFHMDF POS=(15,06),ATTRB=(ASKIP,BRT,FSET),LENGTH=8
NUMI726  DFHMDF POS=(15,16),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=3
CODD731  DFHMDF POS=(15,21),ATTRB=(ASKIP,BRT,FSET),LENGTH=12
CODS736  DFHMDF POS=(15,35),ATTRB=(ASKIP,BRT,FSET),LENGTH=3
CICE741  DFHMDF POS=(15,41),ATTRB=(ASKIP,BRT,FSET),LENGTH=6
GLSC746  DFHMDF POS=(15,49),ATTRB=(ASKIP,BRT),LENGTH=12
VALM751  DFHMDF POS=(15,63),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=16
VALS756  DFHMDF POS=(16,16),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=16
VALM761  DFHMDF POS=(16,35),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=16
VALG766  DFHMDF POS=(16,54),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=16
CAII717  DFHMDF POS=(17,01),ATTRB=(ASKIP,BRT,FSET),LENGTH=4
IICI722  DFHMDF POS=(17,06),ATTRB=(ASKIP,BRT,FSET),LENGTH=8
NUMI727  DFHMDF POS=(17,16),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=3
CODD732  DFHMDF POS=(17,21),ATTRB=(ASKIP,BRT,FSET),LENGTH=12
CODS737  DFHMDF POS=(17,35),ATTRB=(ASKIP,BRT,FSET),LENGTH=3
CICE742  DFHMDF POS=(17,41),ATTRB=(ASKIP,BRT,FSET),LENGTH=6
GLSC747  DFHMDF POS=(17,49),ATTRB=(ASKIP,BRT),LENGTH=12
VALM752  DFHMDF POS=(17,63),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=16
VALS757  DFHMDF POS=(18,16),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=16
VALM762  DFHMDF POS=(18,35),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=16
VALG767  DFHMDF POS=(18,54),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=16
CAII718  DFHMDF POS=(19,01),ATTRB=(ASKIP,BRT,FSET),LENGTH=4
IICI723  DFHMDF POS=(19,06),ATTRB=(ASKIP,BRT,FSET),LENGTH=8
NUMI728  DFHMDF POS=(19,16),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=3
CODD733  DFHMDF POS=(19,21),ATTRB=(ASKIP,BRT,FSET),LENGTH=12
CODS738  DFHMDF POS=(19,35),ATTRB=(ASKIP,BRT,FSET),LENGTH=3
CICE743  DFHMDF POS=(19,41),ATTRB=(ASKIP,BRT,FSET),LENGTH=6
GLSC748  DFHMDF POS=(19,49),ATTRB=(ASKIP,BRT),LENGTH=12
VALM753  DFHMDF POS=(19,63),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=16
VALS758  DFHMDF POS=(20,16),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=16
VALM763  DFHMDF POS=(20,35),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=16
VALG768  DFHMDF POS=(20,54),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=16
SCRMENS  DFHMDF POS=(24,01),ATTRB=(ASKIP,BRT),LENGTH=79,               X
               INITIAL=' '
         DFHMSD TYPE=FINAL
         END
