       IDENTIFICATION DIVISION.
      *========================
       PROGRAM-ID.   LDCPQCAV.
       AUTHOR.       BEE.
       DATE-WRITTEN. 08-May-19 12:06 PM.

      * NOMBRE PROGRAMA                   LDCPQCAV
      * VERSION PGM                       3.1
      * VERSION SKL                       19.04.15
      * OPCION                            CON
      * ARCHIVO BASE                      SGCDBC
      * PANTALLA                          LDCCAV
      * INP/OUT                           DATACOM
      * TAMANO COMMAREA                   250


       ENVIRONMENT DIVISION.
      *=====================
       CONFIGURATION SECTION.
      *----------------------
       SPECIAL-NAMES.
               DECIMAL-POINT IS COMMA.
       DATA DIVISION.
      *==============

       WORKING-STORAGE SECTION.
      *------------------------
      * COPY GNSWGSCR.
       COPY GNSWGCVT.
       77  WSS-TAG-LDCPQCAV-INI PIC X(125) VALUE                        
           '<IDNPGM NOM=$LDCPQCAV$ SKL=$19.04.15$ VSN=${vsnpq}$        
      -    'GEN=$08-May-19 12:06 PM$ FNC=${fncpq}$/>'.    

       COPY GNSWCSCR.
      *PTC-INI
      *PTC-SUB
      * COPY GNSWVSCR.
       COPY GNSWV3CR.
      *PTC-FIN
      *<<<< FIN-SCR-VARI
           03  SCR-NUM-PANT                           PIC 9(03).
           03  SCR-TOT-OCCU                           PIC 9(03).
      *>>>>
       COPY LDCWICAV.

       COPY SGCBRDBC.


       COPY GNSWVIDD.
       COPY GNSWGRQA.
       COPY GNSWGUIB.
       COPY GNSWGELS.
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-DBC-REQA==.
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-TAB-REQA==.
       COPY GNSBRTAB.
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-MSC-REQA==.
       COPY GNSBRMSC.
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-MSG-REQA==.
       COPY GNSBRMSG.
       COPY GNSWCFIO.
       COPY GNSWVFIO.
      *PTC-INI
      *PTC-SUB
      * ISP  10-MAY-2001 13:46:35 
      * COPY GNSWGFRM.
       COPY GNSWG3CF.
       COPY GNSWGTSK.
       COPY GNSWGQUE.
      *PTC-FIN
       COPY GNSWVNUM.
       COPY GNSWCNUM.
       COPY GNSWGFEC.
       COPY GNSWGHOY.
       COPY GNSWCVRF.
       COPY GNSWVVRF.
       COPY GNSWGIDC.
       COPY GNSWGSYS.

      *<<<< WSS
       COPY LDCWXCAV.
       01  WSS-VARI-PFS-QUE.
           03 WSS-FRM-FFLD     VALUE SPACES        PIC X(01).
           03 WSS-MAX-PANT     VALUE 6 PIC 9(05).
           03 WSS-IND-PANT     VALUE 1             PIC 9(05).
           03 WSS-IND-HMAS     VALUE 'N'           PIC X(01).
      *>>>> WSS
      *<<<< WSS
       01  WSS-VARI.
           03 WSS-IND-EMLT     VALUE SPACES        PIC X(01).
      *    AMF
           03 WSS-COD-TOOA     VALUE SPACES        PIC X(03).
           03 WSS-AMF-HMAS     VALUE 'N'           PIC X(01).
      *    LDC-TLC
           03 WSS-CIC-EMLT     VALUE 'MLT'         PIC X(03).
      *    TAB-TIO
           03 WSS-COD-EMLT     VALUE SPACES        PIC X(03).
      *     03 WSS-MSC-STAT     VALUE 'S'           PIC X(01).
           03 WSS-IND-TMPS     VALUE ZEROES        PIC 9(05).
           03 WSS-CIC-ICLI     VALUE SPACES        PIC X(12).
           03 WSS-CAI-ICLF     VALUE SPACES        PIC X(04).
           03 WSS-IIC-ICLF     VALUE SPACES        PIC X(08).
           03 WSS-NUM-ILDC     VALUE ZEROES        PIC 9(02).
           03 WSS-FEC-COMP.
              05 WSS-FEC-DDD                       PIC 9(02).
              05 WSS-FEC-MMM                       PIC 9(02).
              05 WSS-FEC-SSS                       PIC 9(02).
              05 WSS-FEC-AAA                       PIC 9(02).
           03 WSS-ENC-FIA      VALUE SPACES        PIC X(01).
           03 WSS-GET-AMF      VALUE SPACES        PIC X(01).
           03 WSS-AUX-AMF      VALUE SPACES        PIC X(01).
       COPY LDCBRCLF.
       COPY LDCBRLDC.
       COPY LDCBRRDC.
       COPY DEUBRFIA.
       COPY DEUBRAMF.
       COPY GNSWGCPT.
       COPY GNSWGSTR.
      *>>>> WSS
      *<<<< WSS_DTC
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-CLF-REQA==.
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-LDC-REQA==.
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-RDC-REQA==.
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-FIA-REQA==.
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-AMF-REQA==.
      *>>>> WSS_DTC
       01  PGM-VARI.
           03 PGM-ICLR                  VALUE ' '       PIC X(01).
           03 PGM-LIMPIAR-TODO          VALUE ' '       PIC X(01).
           03 PGM-LIMPIAR-LLAVES        VALUE 'K'       PIC X(01).
           03 PGM-LIMPIAR-CAMPOS        VALUE 'F'       PIC X(01).
           03 PGM-NO-LIMPIAR-NADA       VALUE 'N'       PIC X(01).
           03 PGM-PROG                                  PIC X(08).
           03 PGM-NTRN                                  PIC X(04).
           03 PGM-STAT.
              05 PGM-STAT-DBC.
                 88 PGM-STAT-DBC-NUL    VALUE '  '.
                 07 PGM-STT1-DBC        VALUE '2' PIC X(01).
                    88 PGM-STAT-DBC-OKS VALUE '0'.
                 07 PGM-STT2-DBC        VALUE '3' PIC X(01).
              05 PGM-STAT-LDC.
                 88 PGM-STAT-LDC-NUL    VALUE '  '.
                 07 PGM-STT1-LDC        VALUE '2' PIC X(01).
                    88 PGM-STAT-LDC-OKS VALUE '0'.
                 07 PGM-STT2-LDC        VALUE '3' PIC X(01).
              05 PGM-STAT-FIA.
                 88 PGM-STAT-FIA-NUL    VALUE '  '.
                 07 PGM-STT1-FIA        VALUE '2' PIC X(01).
                    88 PGM-STAT-FIA-OKS VALUE '0'.
                 07 PGM-STT2-FIA        VALUE '3' PIC X(01).
              05 PGM-STAT-AMF.
                 88 PGM-STAT-AMF-NUL    VALUE '  '.
                 07 PGM-STT1-AMF        VALUE '2' PIC X(01).
                    88 PGM-STAT-AMF-OKS VALUE '0'.
                 07 PGM-STT2-AMF        VALUE '3' PIC X(01).
              05 PGM-STAT-CLF.
                 88 PGM-STAT-CLF-NUL    VALUE '  '.
                 07 PGM-STT1-CLF        VALUE '2' PIC X(01).
                    88 PGM-STAT-CLF-OKS VALUE '0'.
                 07 PGM-STT2-CLF        VALUE '3' PIC X(01).
           03 PGM-SRNF                  VALUE '23'      PIC X(02).
           03 PGM-SOKS                  VALUE '00'      PIC X(02).
           03 PGM-SNUL                  VALUE '  '      PIC X(02).
           03 PGM-SUAR                  VALUE SPACES    PIC X(15).
       LINKAGE SECTION.
      *----------------
       01  DFHCOMMAREA.
           02 FILLER                    PIC X(256).
       COPY GNSLGFIO.

       PROCEDURE DIVISION.
      *===================

       MAIN SECTION.
       INI-MAIN.
           PERFORM INI.
       LUP-MAIN.
           IF SCR-INST = SCR-INST-HCM
                 PERFORM SCR-COM.
           IF SCR-CCPP = 'ACC'
                 PERFORM SCR-ACC
           ELSE
                 MOVE SCR-INST-HCM TO SCR-INST.
           GO TO LUP-MAIN.
       FIN-MAIN.
           EXIT.

       INI SECTION.
       INI-INI.
       COPY GNSBGEIB.
       COPY GNSBGEDB.
           MOVE LOW-VALUES TO CAV-FLD.
           MOVE LOW-VALUES TO CAV-EDT.
           PERFORM GNS-PRO-RCK.
           PERFORM GNS-BUS-VCA.
           MOVE +256 TO SCR-TCMA.
           PERFORM GNS-HDL-SYS.
           PERFORM GNS-HDL-FRM.
           MOVE 'LDCPQCAV' TO FIO-PROG.
           PERFORM GNS-BUS-IDD.
      *PTC-INI
           PERFORM GNS-ERR-QUE.
           PERFORM GET-TSK-TERM.
      *PTC-FIN
      *<<<< INI_FIO
           IF SCR-OFRM-SRV
              MOVE TSK-TERM-ALF TO CAV-COD-TERM
              MOVE TSK-TERM-ALF TO CAV-COD-TERM-MAS
           ELSE
              MOVE EIBTRMID     TO CAV-COD-TERM
              MOVE EIBTRMID     TO CAV-COD-TERM-MAS.

           IF FRM-FFLD = FRM-FFLD-PF5 AND
              SCR-INST = SCR-INST-GAB
              MOVE FRM-FFLD-PF5 TO WSS-FRM-FFLD
              MOVE FRM-FFLD-RET TO FRM-FFLD
              MOVE SCR-INST-GKY TO SCR-INST
           ELSE
           IF FRM-FFLD = FRM-FFLD-PF6 AND
              SCR-INST = SCR-INST-GAB
              MOVE FRM-FFLD-PF6 TO WSS-FRM-FFLD
              MOVE FRM-FFLD-RET TO FRM-FFLD
              MOVE SCR-INST-GKY TO SCR-INST
           ELSE
              MOVE FRM-FFLD-RET TO WSS-FRM-FFLD.
      *>>>>
      *<<<< INI_FIO
           MOVE WSS-CIC-EMLT TO WSS-COD-EMLT.
      *>>>>
       FIN-INI.
           EXIT.

       COPY GNSBHSYS.
       COPY GNSBHFRM.
       COPY GNSBPRCK.
       COPY GNSBBVCA.
       COPY GNSBBIDD.

       SCR-COM SECTION.
       INI-SCR-COM.
      *<<<< INI_SCR_COM
           PERFORM DEL-QUE-CAV.
      *>>>>
           MOVE FRM-CPSF-AEY TO FRM-CPIM-AEY.
           PERFORM PRO-ALL.
           PERFORM SCR-CLRA-CAV.
           PERFORM EDT-KEY-CAV.
           PERFORM EDT-FLD-CAV.
           PERFORM SCR-PUTA.
           MOVE SCR-INST-HCM TO SCR-INST.
           MOVE SCR-CMNP     TO SYS-PROG.
           MOVE SCR-VARI     TO SYS-CMMA.
           MOVE SCR-TCMA     TO SYS-TCMA.
           MOVE SYS-XCTL     TO SYS-CMND.
      *PTC-INI
           IF NOT SCR-OFRM-SRV
      *PTC-FIN
           PERFORM GNS-PRO-SYS.
       XCT-ERR.
           MOVE 'XCTERR    ' TO MSG-COD-MENS.
           MOVE 'GNS'        TO MSG-COD-SIST.
           PERFORM GET-MSG.
           MOVE MSG-GLS-DESC TO SYS-MEN1.
           MOVE SYS-PROG     TO SYS-MEN2.
           MOVE SYS-ABOR     TO SYS-CMND.
      *PTC-INI
           IF NOT SCR-OFRM-SRV
      *PTC-FIN
           PERFORM GNS-PRO-SYS.
       COPY GNSBGGBK.
       FIN-SCR-COM.
           EXIT.



       SCR-ACC SECTION.
       INI-SCR-ACC.
           IF SCR-INST = SCR-INST-HKY
               PERFORM HBL-KEY
               MOVE SCR-INST-GKY TO SCR-INST
               PERFORM SCR-DMSG
           ELSE
           IF SCR-INST = SCR-INST-GKY
                PERFORM SCR-KEY
                IF SCR-STAT NOT = SCR-STAT-ABT
                        PERFORM SCR-TRL
                ELSE
                        PERFORM DESSCRTRL
                        GO TO FIN-SCR-ACC
           ELSE
           IF SCR-INST = SCR-INST-GAB
                PERFORM GET-CON
           ELSE
           IF SCR-INST = SCR-INST-BRW
               MOVE SCR-FFLD TO FRM-FFLD
               PERFORM BRW-SCR-ACC.
           PERFORM DESSCRTRL.
           MOVE SPACES TO FRM-MENS.
           PERFORM SCR-MSSG.
       FIN-SCR-ACC.
           EXIT.

       BRW-SCR-ACC SECTION.
       INI-BRW-SCR-ACC.
       FIN-BRW-SCR-ACC.
           EXIT.




       SCR-DMSG SECTION.
       INI-SCR-DMSG.
           IF PGM-ICLR = PGM-NO-LIMPIAR-NADA
               NEXT SENTENCE
           ELSE
           IF PGM-ICLR = PGM-LIMPIAR-TODO
               PERFORM SCR-CLRA-CAV
               PERFORM EDT-KEY-CAV
               PERFORM EDT-FLD-CAV
           ELSE
           IF PGM-ICLR = PGM-LIMPIAR-LLAVES
               PERFORM CLR-KEY-CAV
               PERFORM EDT-KEY-CAV
           ELSE
               PERFORM CLR-FLD-CAV
               PERFORM EDT-FLD-CAV.
           PERFORM SCR-PUTA.
           PERFORM SCR-EXIT.
       FIN-SCR-DMSG.
           EXIT.

       SCR-KEY SECTION.
       INI-SCR-KEY.
           PERFORM SCR-RST.
           PERFORM GET-KEY.
           IF FRM-STAT-ABT
                   MOVE SPACES TO FRM-MENS
                   PERFORM SCR-MSSG
                   GO TO FIN-SCR-KEY.
       FND-SCR-KEY.
           MOVE SPACES TO FRM-MENS.
           PERFORM FND-KEY.
           IF FIO-STAT-OKS
               PERFORM PUT-SCR
               MOVE PGM-LIMPIAR-TODO TO PGM-ICLR
               GO TO FIN-SCR-KEY.
      *JSS ELSE
      *        PERFORM CLR-FLD-CAV.
       ERR-SCR-KEY.
      *PTC-INI
           MOVE 'S' TO SCR-IERR.
      *PTC-FIN
           MOVE PGM-LIMPIAR-CAMPOS TO PGM-ICLR.
           IF FRM-MENS NOT > SPACES
               IF FIO-STAT-EOF
                   MOVE 'REGEOF    ' TO MSG-COD-MENS
                   MOVE 'GNS' TO MSG-COD-SIST
                   PERFORM GET-MSG
                   MOVE MSG-GLS-DESC TO FRM-MENS
               ELSE
               IF FIO-STAT = FIO-STAT-NEX
                   MOVE 'REGNEX    ' TO MSG-COD-MENS
                   MOVE 'GNS' TO MSG-COD-SIST
                   PERFORM GET-MSG
                   MOVE MSG-GLS-DESC TO FRM-MENS
               ELSE
                   MOVE 'FIOSTAT' TO MSG-COD-TMSG
                   MOVE FIO-STAT  TO MSG-COD-CMSG
                   MOVE 'GNS'     TO MSG-COD-SIST
                   PERFORM GET-MSG
                   MOVE MSG-GLS-DESC TO FRM-MENS.
           PERFORM SCR-MSSG.
           MOVE SCR-STAT-ABT TO SCR-STAT.
       FIN-SCR-KEY.
           EXIT.

       SCR-RST SECTION.
       INI-SCR-RST.
           MOVE SPACES       TO PGM-ICLR.
           MOVE SPACES       TO SCR-ACTU.
           MOVE SCR-STPP     TO SCR-STAT.
           MOVE SCR-MFLD-NOT TO SCR-MFLD.
           MOVE LOW-VALUES   TO CAV-FLD.
           MOVE LOW-VALUES TO CAV-EDT.
       FIN-SCR-RST.
           EXIT.

       GET-KEY SECTION.
       INI-GET-KEY.
           PERFORM SCR-GKEY.
           IF FRM-STAT-ABT
               MOVE SCR-STAT-ABT TO SCR-STAT.
       FIN-GET-KEY.
           EXIT.

       GET-IKY SECTION.
       INI-GET-IKY.
           PERFORM SCR-GIKY.
           IF FRM-STAT-ABT
               MOVE SCR-STAT-ABT TO SCR-STAT.
       FIN-GET-IKY.
           EXIT.

       FND-KEY SECTION.
       INI-FND-KEY.
      *<<<< INI_FND_KEY
           IF WSS-FRM-FFLD = FRM-FFLD-PF5 OR
              WSS-FRM-FFLD = FRM-FFLD-PF6
              MOVE '00' TO FIO-STAT
              GO TO FIN-FND-KEY.

           PERFORM DEL-QUE-CAV.
           PERFORM CAV-ANL-KEY.
           MOVE 1 TO SCR-NUM-PANT.
           GO TO FIN-FND-KEY.

           MOVE ZEROES TO SCR-TOT-OCCU.

      *>>>>
           PERFORM KEY-ALL-CAV.
           MOVE FIO-GET-KEY TO FIO-CMND.
           PERFORM SGC-FIO-DBC.
           IF FIO-STAT-OKS
               MOVE DBC-STP-ITRN IN DBC TO SCR-UMOD.
           MOVE FIO-STAT TO PGM-STAT-DBC.
       FIN-FND-KEY.
           IF FIO-STAT = FIO-STAT-NEX
               MOVE 'S' TO SCR-IERR.
       EXT-FND-KEY.
           EXIT.
 
       PUT-SCR SECTION.
       INI-PUT-SCR.
           IF PGM-STAT-DBC-OKS
               MOVE DBC-STP-ITRN IN DBC TO SCR-UMOD.
      *<<<< PUT_SCR
           IF WSS-FRM-FFLD = FRM-FFLD-PF5 OR
              WSS-FRM-FFLD = FRM-FFLD-PF6
              GO TO EXT-PUT-SCR.

           PERFORM CAV-PUT-SCR.
       EXT-PUT-SCR.
      *>>>>
           PERFORM PUT-ALL-CAV.
      *<<<< FIN_PUT_SCR
      * AQUI MOVER LOS DATOS DE TS-CAV A PANTALLA
           MOVE SCR-TOT-OCCU TO CAV-MAS-NUM-TOCC.
           MOVE WSS-IND-HMAS TO CAV-MAS-IND-HMAS.
           IF WSS-FRM-FFLD = FRM-FFLD-RET
              MOVE ZEROES TO QUE-NITM
           ELSE
           IF WSS-FRM-FFLD = FRM-FFLD-PF6
              COMPUTE QUE-NITM = (SCR-NUM-PANT * WSS-MAX-PANT)
              IF QUE-NITM NOT < SCR-TOT-OCCU
                  MOVE 'LDC' TO MSG-COD-SIST
                  MOVE 'CAVPF6 NEX' TO MSG-COD-MENS
                  PERFORM GET-MSG
                  MOVE MSG-GLS-DESC TO FRM-MENS
                  COMPUTE QUE-NITM =
                         (SCR-NUM-PANT * WSS-MAX-PANT) - WSS-MAX-PANT
              ELSE
                  ADD 1 TO SCR-NUM-PANT
           ELSE
           IF WSS-FRM-FFLD = FRM-FFLD-PF5
              COMPUTE QUE-NITM =
                     (SCR-NUM-PANT * WSS-MAX-PANT) -
                     (2 * WSS-MAX-PANT - 1)
              IF QUE-NITM < 1
                 MOVE 'LDC' TO MSG-COD-SIST
                 MOVE 'CAVPF5 NEX' TO MSG-COD-MENS
                 PERFORM GET-MSG
                 MOVE MSG-GLS-DESC TO FRM-MENS
                 COMPUTE QUE-NITM =
                        (SCR-NUM-PANT * WSS-MAX-PANT) - WSS-MAX-PANT
              ELSE
                 SUBTRACT 1 FROM QUE-NITM
                 SUBTRACT 1 FROM SCR-NUM-PANT.
           MOVE CAV-NOM-TSCAV  TO QUE-COLA.
           MOVE CAV-LEN-TSCAV  TO QUE-LITM.
       CAV-CIC-LEE-TS.
           ADD 1 TO QUE-NITM.
           MOVE QUE-GET TO QUE-CMND.
           PERFORM GNS-PRO-QUE.
           IF QUE-STAT = QUE-STAT-OKS
               MOVE QUE-ITEM TO CAV-ITEM
               PERFORM CAV-MOV-TS-FRM
               GO TO CAV-CIC-LEE-TS
           ELSE
           IF QUE-NITM = 1
               MOVE 'LDC' TO MSG-COD-SIST
               MOVE 'CAV    NEX' TO MSG-COD-MENS
               PERFORM GET-MSG
               MOVE MSG-GLS-DESC TO FRM-MENS.
      *>>>>
       FIN-PUT-SCR.
           EXIT.

       STP-EXIT SECTION.
       INI-STP-EXIT.
           MOVE SCR-PROG TO PGM-PROG.
           MOVE SCR-NTRN TO PGM-NTRN.

           MOVE SCR-PROV TO SCR-PROG.
           MOVE SCR-NTRV TO SCR-NTRN.

           MOVE PGM-PROG TO SCR-PROV
           MOVE PGM-NTRN TO SCR-NTRV.
       FIN-STP-EXIT.
           EXIT.

       SCR-EXIT SECTION.
       INI-SCR-EXIT.
           MOVE 'P'      TO SCR-ICMN.
           MOVE SCR-NTRN TO SYS-NTRN.
           MOVE SCR-VARI TO SYS-CMMA.
           MOVE SCR-TCMA TO SYS-TCMA.
           MOVE SYS-RTRN TO SYS-CMND.
      *PTC-INI
           IF NOT SCR-OFRM-SRV
      *PTC-FIN
           PERFORM GNS-PRO-SYS.
       FIN-SCR-EXIT.
           EXIT.

       SCR-PUTA SECTION.
       INI-SCR-PUTA.
      *PTC-INI
           IF FRM-SUAR EQUAL FRM-SUAR-MAL OR FRM-SUAR-CLR
               MOVE 'S' TO SCR-IERR.
      *PTC-FIN
           MOVE SCR-NMAP TO FRM-NAME.
           MOVE SCR-NLIB TO FRM-NLIB.
           MOVE CAV-FLD TO FRM-DFLD.
           MOVE FRM-PUT-ALL TO FRM-CMND.
           PERFORM GNS-PRO-FRM.
       FIN-SCR-PUTA.
           EXIT.

       SCR-MSSG SECTION.
       INI-SCR-MSSG.
           IF FRM-MEN1 NOT > SPACES
               MOVE SPACES TO FRM-MEN1.
           IF FRM-MEN2 NOT > SPACES
               MOVE SPACES TO FRM-MEN2.
           MOVE FRM-MENS TO CAV-GLS-MENS.
       FIN-SCR-MSSG.
           EXIT.

       SCR-GKEY SECTION.
       INI-SCR-GKEY.
           MOVE SCR-NMAP TO FRM-NAME.
           MOVE SCR-NLIB TO FRM-NLIB.
           MOVE FRM-GET-ALL TO FRM-CMND.
           PERFORM GNS-PRO-FRM.
           MOVE SPACES TO FRM-MENS.
      *<<<< PFS_SCR_GKEY_PREV
           IF WSS-FRM-FFLD = FRM-FFLD-PF5 OR
              WSS-FRM-FFLD = FRM-FFLD-PF6
                 IF FRM-FFLD = FRM-FFLD-PF5
                     MOVE FRM-FFLD-RET TO FRM-FFLD
              ELSE
                 IF FRM-FFLD = FRM-FFLD-PF6
                     MOVE FRM-FFLD-RET TO FRM-FFLD.
      *>>>>
           IF NOT ( FRM-FFLD = FRM-FFLD-RET  OR FRM-FFLD-PF10 OR
                               FRM-FFLD-PF12 OR FRM-FFLD-PF3 )
               MOVE 'PFSINV    ' TO MSG-COD-MENS
               MOVE 'GNS' TO MSG-COD-SIST
               PERFORM GET-MSG
               MOVE MSG-GLS-DESC TO FRM-MENS
               PERFORM FST-KEY-CAV
               PERFORM SCR-MSSG
               PERFORM SCR-PUTA
               PERFORM SCR-EXIT.
           MOVE FRM-DFLD TO CAV-FLD.
           IF FRM-STAT-ABT
               GO TO FIN-SCR-GKEY.
           MOVE FRM-SUAR-OKS TO FRM-SUAR.
           PERFORM VAL-NUM-KEY-CAV.
           PERFORM VAL-NUM-FLD-CAV.
           IF FRM-SUAR EQUAL FRM-SUAR-MAL OR FRM-SUAR-CLR
      *PTC-INI
               MOVE 'S' TO SCR-IERR
      *PTC-FIN
               PERFORM SCR-MSSG
               PERFORM EDT-KEY-CAV
               PERFORM SCR-PUTA
               PERFORM SCR-EXIT.
      *JSS
           PERFORM CLR-FLD-CAV.
           PERFORM VAL-IKY-CAV.
           IF FRM-SUAR EQUAL FRM-SUAR-MAL OR FRM-SUAR-CLR
               GO TO ERR-SCR-GKEY.
           PERFORM VAL-MKY-CAV.
           IF FRM-SUAR EQUAL FRM-SUAR-MAL OR FRM-SUAR-CLR
               GO TO ERR-SCR-GKEY.
           PERFORM VAL-AKY-CAV.
           IF FRM-SUAR EQUAL FRM-SUAR-MAL OR FRM-SUAR-CLR
               GO TO ERR-SCR-GKEY.
           PERFORM VAL-CON-KEY-CAV.
           IF NOT ( FRM-SUAR EQUAL FRM-SUAR-MAL OR FRM-SUAR-CLR )
               GO TO FIN-SCR-GKEY.
           IF FRM-UCUR NOT > SPACES
               PERFORM FST-KEY-CAV.
       ERR-SCR-GKEY.
      *PTC-INI
           MOVE 'S' TO SCR-IERR.
      *PTC-FIN
           PERFORM SCR-MSSG.
           PERFORM EDT-KEY-CAV.
           PERFORM SCR-PUTA.
           PERFORM SCR-EXIT.
       FIN-SCR-GKEY.
           PERFORM SCR-MSSG.

       SCR-GIKY SECTION.
       INI-SCR-GIKY.
           MOVE SCR-NMAP TO FRM-NAME.
           MOVE SCR-NLIB TO FRM-NLIB.
           MOVE FRM-GET-ALL TO FRM-CMND.
           PERFORM GNS-PRO-FRM.
           MOVE SPACES TO FRM-MENS.
           IF NOT ( FRM-FFLD = FRM-FFLD-RET  OR FRM-FFLD-PF10 OR
                               FRM-FFLD-PF12 OR FRM-FFLD-PF3 )
               MOVE 'PFSINV    ' TO MSG-COD-MENS
               MOVE 'GNS' TO MSG-COD-SIST
               PERFORM GET-MSG
               MOVE MSG-GLS-DESC TO FRM-MENS
               PERFORM FST-KEY-CAV
               PERFORM SCR-MSSG
               PERFORM SCR-PUTA
               PERFORM SCR-EXIT.
           MOVE FRM-DFLD TO CAV-FLD.
           IF FRM-STAT-ABT
               GO TO FIN-SCR-GIKY.
           MOVE FRM-SUAR-OKS TO FRM-SUAR.
           PERFORM VAL-NUM-KEY-CAV.
           IF FRM-SUAR EQUAL FRM-SUAR-MAL OR FRM-SUAR-CLR
      *PTC-INI
               MOVE 'S' TO SCR-IERR
      *PTC-FIN
               PERFORM SCR-MSSG
               PERFORM EDT-IKY-CAV
               PERFORM SCR-PUTA
               PERFORM SCR-EXIT.
      *JSS
           PERFORM CLR-FLD-CAV.
           PERFORM VAL-IKY-CAV.
           IF FRM-SUAR EQUAL FRM-SUAR-MAL OR FRM-SUAR-CLR
               GO TO ERR-SCR-GIKY.
           PERFORM VAL-CON-IKY-CAV.
           IF NOT ( FRM-SUAR EQUAL FRM-SUAR-MAL OR FRM-SUAR-CLR )
               GO TO FIN-SCR-GIKY.
           IF FRM-UCUR NOT > SPACES
               PERFORM FST-KEY-CAV.
       ERR-SCR-GIKY.
      *PTC-INI
           MOVE 'S' TO SCR-IERR.
      *PTC-FIN
           PERFORM SCR-MSSG.
           PERFORM EDT-IKY-CAV.
           PERFORM SCR-PUTA.
           PERFORM SCR-EXIT.
       FIN-SCR-GIKY.
           PERFORM SCR-MSSG.

       GET-CON SECTION.
       INI-GET-CON.
           MOVE SCR-NMAP TO FRM-NAME.
           MOVE SCR-NLIB TO FRM-NLIB.
           MOVE FRM-GET-ALL TO FRM-CMND.
           PERFORM GNS-PRO-FRM.
           IF NOT ( FRM-FFLD = FRM-FFLD-RET  OR FRM-FFLD-PF10 OR
                               FRM-FFLD-PF12 OR FRM-FFLD-PF3 )
               MOVE 'PFSINV    ' TO MSG-COD-MENS
               MOVE 'GNS' TO MSG-COD-SIST
               PERFORM GET-MSG
               MOVE MSG-GLS-DESC TO CAV-GLS-MEN2
               MOVE SCR-PRMT     TO CAV-GLS-MEN1
               PERFORM FST-MSG
               PERFORM SCR-PUTA
               PERFORM SCR-EXIT.
           MOVE FRM-DFLD TO CAV-FLD.
       FIN-GET-CON.
           MOVE SCR-STAT-CON TO SCR-STAT.

       CLR-MSG SECTION.
       INI-CLR-MSG.
           MOVE SPACES TO CAV-GLS-MENS.
       FIN-CLR-MSG.
           EXIT.

       HBL-IKY SECTION.
       INI-HBL-IKY.
      *PTC-INI
           IF NOT SCR-OFRM-SRV
      *PTC-FIN
           IF SCR-DESDE-CMN
               MOVE CAV-GLS-MENS TO FRM-MENS
               MOVE LOW-VALUES TO CAV-FLD
      * FLB  7-NOV-1994
               PERFORM CLR-KEY-CAV

               IF FRM-MENS < SPACES
                   MOVE LOW-VALUES TO CAV-GLS-MENS
               ELSE
                   MOVE FRM-MENS TO CAV-GLS-MENS.
           PERFORM PRO-MKY-CAV.
           PERFORM PRO-AKY-CAV.
           PERFORM UNP-IKY-CAV.
           PERFORM FST-KEY-CAV.
       FIN-HBL-IKY.
           EXIT.

       HBL-KEY SECTION.
       INI-HBL-KEY.
      *PTC-INI
           IF NOT SCR-OFRM-SRV
      *PTC-FIN
           IF SCR-DESDE-CMN
               MOVE CAV-GLS-MENS TO FRM-MENS
               MOVE LOW-VALUES TO CAV-FLD
               IF FRM-MENS < SPACES
                   MOVE LOW-VALUES TO CAV-GLS-MENS
               ELSE
                   MOVE FRM-MENS TO CAV-GLS-MENS.
           PERFORM UNP-KEY-CAV.
           PERFORM FST-KEY-CAV.
       FIN-HBL-KEY.
           EXIT.

       HBL-FLD SECTION.
       INI-HBL-FLD.
           PERFORM PRO-IKY-CAV.
           PERFORM PRO-AKY-CAV.
           PERFORM UNP-MKY-CAV.
           PERFORM UNP-FLD-CAV.
           PERFORM FST-FLD-CAV.
       FIN-HBL-FLD.
           EXIT.

       FST-MSG SECTION.
       INI-FST-MSG.
           MOVE -1 TO CAV-GLS-MENS-LEN.
       FIN-FST-MSG.
           EXIT.

       PRO-ALL SECTION.
       INI-PRO-ALL.
           PERFORM PRO-KEY-CAV.
           PERFORM FST-MSG.
       FIN-PRO-ALL.
           EXIT.

       SCR-TRL SECTION.
       INI-SCR-TRL.
      *PTC-INI
           IF SCR-STAT NOT = SCR-STPP
               MOVE 'S' TO SCR-IERR.
      *PTC-FIN
           IF FRM-MEN1 NOT > SPACES
               MOVE SCR-PRMT TO FRM-MEN1.
           IF SCR-STAT = SCR-STAT-MOD
               PERFORM HBL-FLD
               PERFORM SCR-MSSG
               PERFORM EDT-KEY-CAV
               PERFORM EDT-FLD-CAV
               PERFORM SCR-PUTA
               PERFORM STP-EXIT
               MOVE SCR-INST-GFL TO SCR-INST
               PERFORM SCR-EXIT.
           IF SCR-STAT = SCR-STAT-SON
               PERFORM PRO-ALL
               PERFORM SCR-MSSG
               PERFORM EDT-KEY-CAV
               PERFORM EDT-FLD-CAV
               PERFORM SCR-PUTA
               PERFORM STP-EXIT
               MOVE SCR-INST-GCS TO SCR-INST
               PERFORM SCR-EXIT.
      *ASUME SCR-STAT-CON.
           MOVE SCR-STAT-CON TO SCR-STAT.
      *    MOVE FRM-CPSF-AEY TO FRM-CPIM-AEY.
           PERFORM PRO-ALL.
           PERFORM SCR-MSSG.
           PERFORM EDT-KEY-CAV.
           PERFORM EDT-FLD-CAV.
           PERFORM SCR-PUTA.
           MOVE SCR-INST-GAB TO SCR-INST.
           PERFORM SCR-EXIT.
       FIN-SCR-TRL.
           EXIT.

       DESSCRTRL SECTION.
       INI-DESSCRTRL.
           MOVE SCR-VFLD-NOT TO SCR-VFLD.
           MOVE FRM-FFLD TO SCR-FFLD.
       FIN-DESSCRTRL.
           IF SCR-FFLD-PF10 OR SCR-FFLD-PF3
                 MOVE SCR-INST-HCM TO SCR-INST
           ELSE
                 MOVE SCR-INST-HKY TO SCR-INST.
       EXT-DESSCRTRL.
           EXIT.

      * PGM-EBR-ALL SECTION.
      * INI-PGM-EBR-ALL.
      *     MOVE 'GNS' TO FIO-SIST.
      *     MOVE FIO-EBR-ALL TO FIO-CMND.
      *     PERFORM GNS-FIO-TAB.
      * FIN-PGM-EBR-ALL.
      *     EXIT.

       COPY LDCBQCAV.
       COPY GNSBVNUM.
       COPY SGCBFDBC.
       COPY GNSBFMSG.
       COPY GNSBGSYS.
       COPY GNSBGDTC.
      *PTC-INI
      *PTC-SUB
      * ISP  10-MAY-2001 13:46:35 
      * COPY GNSBGFRM.
       COPY GNSBG3CF.
      *PTC-FIN
       COPY GNSBGMSG.
       COPY GNSBEKEY.
       COPY GNSBIABT.
       COPY GNSBFTAB.
       COPY GNSBVIND.
       COPY GNSBVMSC.
       COPY GNSBFMSC.
       COPY GNSBVIDC.
       COPY GNSBPVRF.
       COPY GNSBGFEC.
       COPY GNSBGHOY.
      *PTC-INI
       COPY GNSBGQUE.
       COPY GNSBGTSK.
      *PTC-FIN

      *<<<< EOF

       DEL-QUE-CAV SECTION.
       INI-DEL-QUE-CAV.
           MOVE CAV-NOM-TSCAV TO QUE-COLA.
           MOVE QUE-DEL TO QUE-CMND.
           PERFORM GNS-PRO-QUE.
       FIN-DEL-QUE-CAV.
           EXIT.

       CAV-MOV-TS-FRM SECTION.
       INI-CAV-MOV-TS-FRM.
           IF SCR-OFRM-SRV
               GO TO FIN-CAV-MOV-TS-FRM
           ELSE
               IF WSS-IND-PANT > WSS-MAX-PANT
                   GO TO FIN-CAV-MOV-TS-FRM.

           PERFORM CAV-MOV-TS-FRM-ELM.
      *     MOVE CAV-FLD01 TO
      *                FLD01 IN CAV-FLD(WSS-IND-PANT).
           ADD 1 TO WSS-IND-PANT.
       FIN-CAV-MOV-TS-FRM.
           EXIT.
      *<<<< EOF

       CAV-PUT-SCR SECTION.
       INI-CAV-PUT-SCR.
           MOVE WSS-CIC-ICLI TO DBC-CIC-ICLI IN DBC.
           IF LDC-CAI-ICLF IN CAV-FLD = SPACES
              MOVE WSS-CAI-ICLF TO LDC-CAI-ICLF IN CAV-FLD
              MOVE WSS-IIC-ICLF TO LDC-IIC-ICLF IN CAV-FLD.
           MOVE WSS-NUM-ILDC TO LDC-NUM-ILDC IN CAV-FLD.
           MOVE FIO-GET-KEY TO FIO-CMND.
           PERFORM SGC-FIO-DBC.
           IF FIO-STAT-OKS
                 MOVE '00' TO PGM-STAT-DBC
                 MOVE DBC-GLS-NOMC IN DBC TO CPT-STRN
                 PERFORM CPT-BLKS
                 MOVE CPT-STRN            TO DBC-GLS-NOMC IN DBC.
       FIN-CAV-PUT-SCR.
           EXIT.

       CAV-ANL-KEY SECTION.
       INI-CAV-ANL-KEY.
           IF WSS-COD-EMLT NOT > SPACES
               MOVE 'LDC'        TO MSG-COD-SIST
               MOVE 'CODMLT NEX' TO MSG-COD-MENS
               PERFORM GET-MSG
               MOVE MSG-GLS-DESC TO FRM-MENS
               MOVE FIO-STAT-NEX TO FIO-STAT
               GO TO FIN-CAV-ANL-KEY.
           MOVE CAV-NOM-TSCAV  TO QUE-COLA.
           MOVE QUE-DEL TO QUE-CMND.
           PERFORM GNS-PRO-QUE.
      * Si existe numero de linea
           IF LDC-CAI-ICLF IN CAV-FLD > SPACES
               PERFORM GET-LDC-MLT
               IF FIO-STAT-OKS
                  PERFORM GET-FIA-TAB
               ELSE
                  GO TO FIN-CAV-ANL-KEY
           ELSE
      * Si existe rut del deudor
           IF DBC-NUM-ICLI IN CAV-FLD NOT = ZEROES
              PERFORM BUS-IDC-CIC-DEU
              IF FIO-STAT-OKS
                  PERFORM BUS-LDC-MLT
                  IF FIO-STAT-OKS
                     PERFORM GET-FIA-TAB
                  ELSE
                     GO TO FIN-CAV-ANL-KEY
             ELSE
                  GO TO FIN-CAV-ANL-KEY
           ELSE
      * Si existe nombre del cliente
           IF DBC-GLS-NOMC IN CAV-FLD > SPACES
              PERFORM BUS-NMB-CIC-DEU
              IF FIO-STAT-OKS
                  PERFORM BUS-LDC-MLT
                  IF FIO-STAT-OKS
                     PERFORM GET-FIA-TAB
                  ELSE
                     GO TO FIN-CAV-ANL-KEY
              ELSE
                  GO TO FIN-CAV-ANL-KEY.
       FIN-CAV-ANL-KEY.
           EXIT.

       PUT-TSN-ALF SECTION.
       INI-PUT-TSN-ALF.
           MOVE DBC-GLS-NOMC IN DBC TO CPT-STRN.
           PERFORM CPT-BLKS.
           MOVE CPT-STRN TO CAV-FRM-GLS-NOMC.
           IF SCR-OFRM-SRV
              MOVE DBC-NUM-ICLI IN DBC TO DBC-NUM-ICLI-EDT
              MOVE DBC-NUM-ICLI-EDT TO CAV-FRM-NUM-ICLI-ALF

              MOVE FIA-IIC-IESC IN FIA TO FRM-IIC-IESC-EDT
              MOVE FRM-IIC-IESC-EDT TO CAV-FRM-IIC-IESC-ALF

              MOVE FIA-NUM-IFIA IN FIA TO FRM-NUM-IFIA-EDT
              MOVE FRM-NUM-IFIA-EDT TO CAV-FRM-NUM-IFIA-ALF

              MOVE FIA-VAL-LIMF IN FIA TO FRM-VAL-LIMF-EDT
              MOVE FRM-VAL-LIMF-EDT TO CAV-FRM-VAL-LIMF-ALF
           ELSE
              MOVE DBC-NUM-ICLI IN DBC TO CAV-FRM-NUM-ICLI
              MOVE FIA-IIC-IESC IN FIA TO CAV-FRM-IIC-IESC
              MOVE FIA-NUM-IFIA IN FIA TO CAV-FRM-NUM-IFIA
              MOVE FIA-VAL-LIMF IN FIA TO CAV-FRM-VAL-LIMF.

           MOVE DBC-VRF-ICLI IN DBC TO CAV-FRM-VRF-ICLI.
           MOVE DBC-IND-ICLI IN DBC TO CAV-FRM-IND-ICLI.
           MOVE DBC-GLS-ICLI IN DBC TO CAV-FRM-GLS-ICLI.
           MOVE FIA-CAI-IESC IN FIA TO CAV-FRM-CAI-IESC.
           MOVE FIA-COD-VCLF IN FIA TO CAV-FRM-COD-VCLF.
           MOVE FIA-MSC-STAT IN FIA TO CAV-FRM-MSC-STAT.
           MOVE FIA-COD-TOFS IN FIA TO CAV-FRM-COD-TOFS.
           MOVE WSS-COD-TOOA        TO CAV-FRM-COD-TOOA.

           MOVE CAV-NOM-TSCAV  TO QUE-COLA.
           MOVE CAV-LEN-TSCAV  TO QUE-LITM.
           MOVE CAV-ITEM       TO QUE-ITEM.
           MOVE QUE-PUT        TO QUE-CMND.
           PERFORM GNS-PRO-QUE.
       FIN-PUT-TSN-ALF.
           EXIT.

       CAV-MOV-TS-FRM-ELM SECTION.
       INI-CAV-MOV-TS-FRM-ELM.
           MOVE CAV-FRM-NUM-ICLI     TO
                      FRM-NUM-ICLI IN CAV-FLD(WSS-IND-PANT).
           MOVE CAV-FRM-VRF-ICLI     TO
                      FRM-VRF-ICLI IN CAV-FLD(WSS-IND-PANT).
           MOVE CAV-FRM-IND-ICLI     TO
                      FRM-IND-ICLI IN CAV-FLD(WSS-IND-PANT).
           MOVE CAV-FRM-GLS-ICLI     TO
                      FRM-GLS-ICLI IN CAV-FLD(WSS-IND-PANT).
           MOVE CAV-FRM-GLS-NOMC     TO
                      FRM-GLS-NOMC IN CAV-FLD(WSS-IND-PANT).
           MOVE CAV-FRM-CAI-IESC     TO
                      FRM-CAI-IESC IN CAV-FLD(WSS-IND-PANT).
           MOVE CAV-FRM-IIC-IESC     TO
                      FRM-IIC-IESC IN CAV-FLD(WSS-IND-PANT).
           MOVE CAV-FRM-NUM-IFIA     TO
                      FRM-NUM-IFIA IN CAV-FLD(WSS-IND-PANT).
           MOVE CAV-FRM-VAL-LIMF     TO
                      FRM-VAL-LIMF IN CAV-FLD(WSS-IND-PANT).
           MOVE CAV-FRM-COD-VCLF     TO
                      FRM-COD-VCLF IN CAV-FLD(WSS-IND-PANT).
           MOVE CAV-FRM-MSC-STAT     TO
                      FRM-MSC-STAT IN CAV-FLD(WSS-IND-PANT).
           MOVE CAV-FRM-COD-TOFS     TO
                      FRM-COD-TOFS IN CAV-FLD(WSS-IND-PANT).
           MOVE CAV-FRM-COD-TOOA     TO
                      FRM-COD-TOOA IN CAV-FLD(WSS-IND-PANT).
       FIN-CAV-MOV-TS-FRM-ELM.
           EXIT.

       BUS-IDC-CIC-DEU SECTION.
       INI-BUS-IDC-CIC-DEU.
           PERFORM KEY-DBC-CAV.
           MOVE FIO-GET-KEY TO FIO-CMND.
           MOVE 'DBC-IDC-ICLI'  TO FIO-AKEY.
           PERFORM SGC-FIO-DBC.
           IF FIO-STAT-OKS
              MOVE DBC-CIC-ICLI IN DBC TO WSS-CIC-ICLI
              MOVE '00' TO PGM-STAT-DBC
              MOVE DBC-GLS-NOMC IN DBC TO CPT-STRN
              PERFORM CPT-BLKS
              MOVE CPT-STRN TO DBC-GLS-NOMC IN DBC
           ELSE
               MOVE 'LDC'          TO MSG-COD-SIST
               MOVE 'CICICLINOSGC' TO MSG-COD-MENS
               PERFORM GET-MSG
               MOVE MSG-GLS-DESC TO FRM-MENS
               MOVE FIO-STAT-NEX TO FIO-STAT.
       FIN-BUS-IDC-CIC-DEU.
           EXIT.

       BUS-LDC-MLT SECTION.
       INI-BUS-LDC-MLT.
           MOVE SPACES TO RDC-KEY-IRDC IN RDC.
           MOVE DBC-CIC-ICLI IN DBC TO RDC-CIC-ICLI IN RDC.
           MOVE FIO-GET-NLS TO FIO-CMND.
       CIC-BUS-LDC-MLT.
           MOVE 'RDC-KEY-IRDC' TO FIO-AKEY.
           PERFORM LDC-FIO-RDC.
           IF NOT FIO-STAT-OKS
              MOVE 'LDC'        TO MSG-COD-SIST
              MOVE 'RDC    NEX' TO MSG-COD-MENS
              PERFORM GET-MSG
              MOVE MSG-GLS-DESC TO FRM-MENS
              MOVE FIO-STAT-NEX TO FIO-STAT
              GO TO FIN-BUS-LDC-MLT.
           IF DBC-CIC-ICLI IN DBC = RDC-CIC-ICLI IN RDC
              MOVE RDC-CIC-ICLF IN RDC TO CLF-CIC-ICLF IN CLF
              MOVE FIO-GET-KEY TO FIO-CMND
              PERFORM LDC-FIO-CLF
              IF NOT FIO-STAT-OKS
                 MOVE 'LDC'        TO MSG-COD-SIST
                 MOVE 'CLF    NEX' TO MSG-COD-MENS
                 PERFORM GET-MSG
                 MOVE MSG-GLS-DESC TO FRM-MENS
                 MOVE FIO-STAT-NEX TO FIO-STAT
                 GO TO FIN-BUS-LDC-MLT
              ELSE
      *AFRI-INI
                   IF CLF-COD-TOCF IN CLF = 'PRY'
                       MOVE FIO-GET-NXT TO FIO-CMND
                       GO TO CIC-BUS-LDC-MLT
                  ELSE
      *AFRI-FIN
                 IF NOT (CLF-MSC-STAT IN CLF = 'A' OR
                         CLF-MSC-STAT IN CLF = 'V' OR
                          CLF-MSC-STAT IN CLF = 'I')
                     MOVE FIO-GET-NXT TO FIO-CMND
                     GO TO CIC-BUS-LDC-MLT
                  ELSE
                     MOVE '00' TO PGM-STAT-CLF
                     MOVE 'N' TO WSS-IND-EMLT
                     PERFORM BUS-LDC-LDC
                     IF WSS-IND-EMLT = 'N'
                        MOVE FIO-GET-NXT TO FIO-CMND
                        GO TO CIC-BUS-LDC-MLT
                     ELSE
                        GO TO FIN-BUS-LDC-MLT
                     MOVE 'LDC'          TO MSG-COD-SIST
                     MOVE 'CICICLINOSGC' TO MSG-COD-MENS
                     PERFORM GET-MSG
                     MOVE MSG-GLS-DESC TO FRM-MENS
                     MOVE FIO-STAT-NEX TO FIO-STAT.
       FIN-BUS-LDC-MLT.
           EXIT.

       BUS-LDC-LDC SECTION.
       INI-BUS-LDC-LDC.
           MOVE RDC-CIC-ICLF IN RDC TO LDC-CIC-ICLF IN LDC.
           MOVE ZEROES              TO LDC-NUM-ILDC IN LDC.
           MOVE FIO-GET-NLS TO FIO-CMND.
       CIC-BUS-LDC-LDC.
           PERFORM LDC-FIO-LDC.
           IF NOT FIO-STAT-OKS
              MOVE 'LDC'        TO MSG-COD-SIST
              MOVE 'RDC    NEX' TO MSG-COD-MENS
              PERFORM GET-MSG
              MOVE MSG-GLS-DESC TO FRM-MENS
              MOVE FIO-STAT-NEX TO FIO-STAT
              GO TO FIN-BUS-LDC-LDC.
           IF RDC-CIC-ICLF IN RDC = LDC-CIC-ICLF IN LDC
      * REEMPLAZAR POR COMPARACION DE CIC
              MOVE LDC-CAI-ICLF IN LDC TO WSS-CAI-ICLF
              MOVE LDC-IIC-ICLF IN LDC TO WSS-IIC-ICLF
              MOVE LDC-NUM-ILDC IN LDC TO WSS-NUM-ILDC
      *        IF LDC-NUM-ILDC IN CAV-FLD > SPACES
      *           IF LDC-NUM-ILDC IN LDC = LDC-NUM-ILDC IN CAV-FLD
      *              MOVE '00' TO PGM-STAT-LDC
      *              MOVE 'S' TO WSS-IND-EMLT
      *              MOVE LDC-NUM-ILDC IN LDC TO WSS-NUM-ILDC
      *              GO TO FIN-BUS-LDC-LDC
      *           ELSE
      *              MOVE FIO-GET-NXT TO FIO-CMND
      *              GO TO CIC-BUS-LDC-LDC
      *        ELSE
              IF LDC-COD-TIPO IN LDC = WSS-COD-EMLT
                 MOVE '00' TO PGM-STAT-LDC
                 MOVE 'S' TO WSS-IND-EMLT
                 GO TO FIN-BUS-LDC-LDC
              ELSE
                 MOVE FIO-GET-NXT TO FIO-CMND
                 GO TO CIC-BUS-LDC-LDC.
       FIN-BUS-LDC-LDC.
           EXIT.

       BUS-NMB-CIC-DEU SECTION.
       INI-BUS-NMB-CIC-DEU.
      *NOM-CLI Busca Cliente por medio del Nombre
      *ALD
           MOVE SPACES TO DBC-GLS-NOMC IN DBC.
      *    UNSTRING FRM-GLS-NOMC IN CAV-FLD DELIMITED BY '/' INTO
      *                            DBC-GLS-APAT IN DBC
      *                            DBC-GLS-AMAT IN DBC
      *                            DBC-GLS-NOMB IN DBC.
           MOVE DBC-GLS-NOMC IN CAV-FLD TO STR-GLS-GSTR.
           PERFORM STR-UNS.
           MOVE STR-GLS-FUNS IN STR-VARI(1) TO DBC-GLS-APAT IN DBC.
           MOVE STR-GLS-FUNS IN STR-VARI(2) TO DBC-GLS-AMAT IN DBC.
           MOVE STR-GLS-FUNS IN STR-VARI(3) TO DBC-GLS-NOMB IN DBC.
           MOVE 'DBC-GLS-NOMC' TO FIO-AKEY.
           MOVE FIO-GET-NLS    TO FIO-CMND.
           PERFORM SGC-FIO-DBC.
           IF NOT FIO-STAT-OKS
               MOVE ZEROES TO DBC-NUM-ICLI IN CAV-FLD
               MOVE SPACES TO DBC-VRF-ICLI IN CAV-FLD
               MOVE SPACES TO DBC-IND-ICLI IN CAV-FLD
               MOVE SPACES TO DBC-GLS-ICLI IN CAV-FLD
               MOVE 'LDC'          TO MSG-COD-SIST
               MOVE 'FRMNOMCNOSGC' TO MSG-COD-MENS
               PERFORM GET-MSG
               MOVE MSG-GLS-DESC TO FRM-MENS
               MOVE FIO-STAT-NEX TO FIO-STAT
           ELSE
               MOVE '00' TO PGM-STAT-DBC
               MOVE DBC-CIC-ICLI IN DBC TO WSS-CIC-ICLI
               MOVE DBC-GLS-NOMC IN DBC TO CPT-STRN
               PERFORM CPT-BLKS
               MOVE CPT-STRN            TO DBC-GLS-NOMC IN DBC.
       FIN-BUS-NMB-CIC-DEU.
           EXIT.

       GET-LDC-MLT SECTION.
       INI-GET-LDC-MLT.
      *AFRI-INI
           MOVE LDC-CAI-ICLF IN CAV-FLD TO CLF-CAI-ICLF IN CLF.
           MOVE LDC-IIC-ICLF IN CAV-FLD TO CLF-IIC-ICLF IN CLF.
           MOVE FIO-GET-KEY TO FIO-CMND.
           PERFORM LDC-FIO-CLF.
           IF NOT FIO-STAT-OKS
              MOVE 'LDC'        TO MSG-COD-SIST
              MOVE 'CLF    NEX' TO MSG-COD-MENS
              PERFORM GET-MSG
              MOVE MSG-GLS-DESC TO FRM-MENS
              MOVE FIO-STAT-NEX TO FIO-STAT
              GO TO FIN-GET-LDC-MLT.
           IF CLF-COD-TOCF IN CLF = 'PRY'
              MOVE 'LDC'        TO MSG-COD-SIST
              MOVE 'TIO    NOCLF' TO MSG-COD-MENS
              PERFORM GET-MSG
              MOVE MSG-GLS-DESC TO FRM-MENS
              MOVE FIO-STAT-NEX TO FIO-STAT
              GO TO FIN-GET-LDC-MLT.
      *AFRI-FIN
           MOVE SPACES                  TO RDC-KEY-IRDC IN RDC.
           MOVE LDC-CAI-ICLF IN CAV-FLD TO RDC-CAI-ICLF IN RDC.
           MOVE LDC-IIC-ICLF IN CAV-FLD TO RDC-IIC-ICLF IN RDC.
           MOVE FIO-GET-NLS TO FIO-CMND.
        CIC-GET-LDC-MLT.
           MOVE 'RDC-KEY-ICLF'  TO FIO-AKEY.
           PERFORM LDC-FIO-RDC.
           IF NOT FIO-STAT-OKS
              MOVE 'LDC'        TO MSG-COD-SIST
              MOVE 'RDC    NEX' TO MSG-COD-MENS
              PERFORM GET-MSG
              MOVE MSG-GLS-DESC TO FRM-MENS
              MOVE FIO-STAT-NEX TO FIO-STAT
              GO TO FIN-GET-LDC-MLT.
           IF LDC-CAI-ICLF IN CAV-FLD = RDC-CAI-ICLF IN RDC AND
              LDC-IIC-ICLF IN CAV-FLD = RDC-IIC-ICLF IN RDC
              MOVE SPACE TO DBC-KEY-IDBC
              MOVE RDC-CIC-ICLI IN RDC TO DBC-CIC-ICLI IN DBC
              MOVE FIO-GET-KEY TO FIO-CMND
              MOVE 'DBC-KEY-IDBC'  TO FIO-AKEY
              PERFORM SGC-FIO-DBC
              IF FIO-STAT-OKS
                 MOVE '00' TO PGM-STAT-DBC
                 MOVE DBC-CIC-ICLI IN DBC TO WSS-CIC-ICLI
                 MOVE DBC-GLS-NOMC IN DBC TO CPT-STRN
                 PERFORM CPT-BLKS
                 MOVE CPT-STRN            TO DBC-GLS-NOMC IN CAV-FLD
                 MOVE DBC-NUM-ICLI IN DBC TO DBC-NUM-ICLI IN CAV-FLD
                 MOVE DBC-VRF-ICLI IN DBC TO DBC-VRF-ICLI IN CAV-FLD
                 MOVE DBC-IND-ICLI IN DBC TO DBC-IND-ICLI IN CAV-FLD
                 MOVE DBC-GLS-ICLI IN DBC TO DBC-GLS-ICLI IN CAV-FLD
                 MOVE RDC-CAI-ICLF IN RDC TO CLF-CAI-ICLF IN CLF
                 MOVE RDC-IIC-ICLF IN RDC TO CLF-IIC-ICLF IN CLF
                 MOVE FIO-GET-KEY TO FIO-CMND
                 PERFORM LDC-FIO-CLF
                 IF NOT FIO-STAT-OKS
                    MOVE 'LDC'        TO MSG-COD-SIST
                    MOVE 'CLF    NEX' TO MSG-COD-MENS
                    PERFORM GET-MSG
                    MOVE MSG-GLS-DESC TO FRM-MENS
                    MOVE FIO-STAT-NEX TO FIO-STAT
                    GO TO FIN-GET-LDC-MLT
                 ELSE
      *AFRI-INI
                     IF CLF-COD-TOCF IN CLF = 'PRY'
                         MOVE FIO-GET-NXT TO FIO-CMND
                         GO TO CIC-GET-LDC-MLT
                     ELSE
      *AFRI-FIN
                    IF NOT (CLF-MSC-STAT IN CLF = 'A' OR
                            CLF-MSC-STAT IN CLF = 'V' OR
                            CLF-MSC-STAT IN CLF = 'I')
                       MOVE FIO-GET-NXT TO FIO-CMND
                       GO TO CIC-GET-LDC-MLT
                    ELSE
                       MOVE '00' TO PGM-STAT-CLF
                       MOVE 'N' TO WSS-IND-EMLT
                       PERFORM BUS-LDC-LDC
                       IF WSS-IND-EMLT = 'N'
                          MOVE FIO-GET-NXT TO FIO-CMND
                          GO TO CIC-GET-LDC-MLT
                       ELSE
                          GO TO FIN-GET-LDC-MLT
                       MOVE ZEROES TO DBC-NUM-ICLI IN CAV-FLD
                       MOVE SPACES TO DBC-VRF-ICLI IN CAV-FLD
                       MOVE SPACES TO DBC-IND-ICLI IN CAV-FLD
                       MOVE SPACES TO DBC-GLS-ICLI IN CAV-FLD
                       MOVE 'LDC'          TO MSG-COD-SIST
                       MOVE 'CICICLINOSGC' TO MSG-COD-MENS
                       PERFORM GET-MSG
                       MOVE MSG-GLS-DESC TO FRM-MENS
                       MOVE FIO-STAT-NEX TO FIO-STAT.
       FIN-GET-LDC-MLT.
           EXIT.

       GET-FIA-TAB SECTION.
       INI-GET-FIA-TAB.
           MOVE 'N' TO WSS-ENC-FIA.
           MOVE ZEROES TO SCR-TOT-OCCU.
           MOVE SPACES TO FIA-GLS-ICYF IN FIA.
           MOVE 'N'    TO WSS-GET-AMF.
           MOVE DBC-CIC-ICLI IN DBC TO FIA-CIC-ICLI IN FIA.
           MOVE FIO-GET-NLS TO FIO-CMND.
       CIC-GET-FIA-TAB.
           MOVE 'FIA-GLS-ICYF' TO FIO-AKEY.
           PERFORM DEU-FIO-FIA.
           IF WSS-ENC-FIA = 'N'
           IF FIO-STAT-OKS
                 MOVE 'S' TO WSS-ENC-FIA.
           IF NOT ( FIO-STAT-OKS AND
                    FIA-CIC-ICLI IN FIA = WSS-CIC-ICLI )
                GO TO FIN-GET-FIA-TAB.
      *      IF  FIA-MSC-STAT IN FIA = WSS-MSC-STAT
           MOVE FIA-NUM-SVEN IN FIA TO WSS-FEC-SSS
           MOVE FIA-NUM-AVEN IN FIA TO WSS-FEC-AAA
           MOVE FIA-NUM-MVEN IN FIA TO WSS-FEC-MMM
           MOVE FIA-NUM-DVEN IN FIA TO WSS-FEC-DDD
           MOVE WSS-FEC-COMP TO FEC-FECH
           MOVE FEC-FORM-FEC TO FEC-FORM
           MOVE FEC-FBLK-S TO FEC-FBLK
           MOVE FEC-CHOY-G TO FEC-CHOY
           MOVE FEC-VHBL-N TO FEC-VHBL
           MOVE FEC-VAL-FEC TO FEC-CMND
           PERFORM PRO-FEC
           IF FEC-STAT-OKS
              MOVE FIA-NUM-SALZ IN FIA TO WSS-FEC-SSS
              MOVE FIA-NUM-AALZ IN FIA TO WSS-FEC-AAA
              MOVE FIA-NUM-MALZ IN FIA TO WSS-FEC-MMM
              MOVE FIA-NUM-DALZ IN FIA TO WSS-FEC-DDD
              MOVE WSS-FEC-COMP TO FEC-FECH
              MOVE FEC-FORM-FEC TO FEC-FORM
              MOVE FEC-FBLK-S TO FEC-FBLK
              MOVE FEC-CHOY-G TO FEC-CHOY
              MOVE FEC-VHBL-N TO FEC-VHBL
              MOVE FEC-VAL-FEC TO FEC-CMND
              PERFORM PRO-FEC
              IF FEC-STAT-OKS
                 MOVE 'N' TO WSS-AMF-HMAS
                 MOVE 'N' TO WSS-GET-AMF
                 IF AMF-COD-TOOA IN CAV-FLD = SPACES
                    PERFORM LUP-LEE-VAMF
                 ELSE
                    IF FIA-COD-TOFS IN CAV-FLD = SPACES OR
                       FIA-COD-TOFS IN FIA = FIA-COD-TOFS IN CAV-FLD
                       PERFORM GET-AMF-COD
                       IF WSS-GET-AMF = 'S'
                          MOVE SPACES TO DBC-KEY-IDBC IN DBC
                          MOVE FIA-CIC-ICFS IN FIA TO
                               DBC-CIC-ICLI IN DBC
                          MOVE FIO-GET-KEY TO FIO-CMND
                          PERFORM SGC-FIO-DBC
                          IF FIO-STAT-OKS
                             ADD 1 TO SCR-TOT-OCCU
                             PERFORM PUT-TSN-ALF.
           MOVE FIO-GET-NXT TO FIO-CMND.
           GO TO CIC-GET-FIA-TAB.
       FIN-GET-FIA-TAB.
           IF WSS-ENC-FIA = 'S' AND
              FIO-STAT = '10'
                MOVE '00' TO FIO-STAT.
           EXIT.

       LUP-LEE-VAMF SECTION.
       INI-LUP-LEE-VAMF.
           MOVE 'N' TO WSS-AUX-AMF.
           MOVE 'N' TO WSS-AMF-HMAS.
           MOVE FIA-KEY-IFIA IN FIA TO AMF-KEY-IFIA IN AMF.
           MOVE SPACES              TO AMF-COD-TOOA IN AMF.
           MOVE FIO-GET-NLS         TO FIO-CMND.
           MOVE 'AMF-KEY-IAMF'      TO FIO-AKEY.
       FIA-GET-AMF-VCOD.
           PERFORM DEU-FIO-AMF.
           IF NOT FIO-STAT-OKS
              MOVE 'N' TO WSS-AMF-HMAS
              MOVE '00' TO FIO-STAT
              MOVE 'N' TO WSS-GET-AMF
              MOVE SPACES TO WSS-COD-TOOA
              GO TO PUT-TSN-AMF
      *        GO TO FIN-LUP-LEE-VAMF
           ELSE
              IF FIA-KEY-IFIA IN FIA = AMF-KEY-IFIA IN AMF
              MOVE AMF-COD-TOOA IN AMF TO WSS-COD-TOOA
                 MOVE 'S' TO WSS-AUX-AMF
              IF AMF-COD-TOOA IN CAV-FLD = SPACES
                    MOVE 'S' TO WSS-GET-AMF
                 MOVE 'S' TO WSS-AMF-HMAS
                    GO TO PUT-TSN-AMF
                 ELSE
                    MOVE 'N' TO WSS-AMF-HMAS
              ELSE
                 MOVE 'N' TO WSS-GET-AMF
                 MOVE SPACES TO WSS-COD-TOOA.
       PUT-TSN-AMF.
           IF WSS-GET-AMF = 'S'
              MOVE SPACES TO DBC-KEY-IDBC IN DBC
              MOVE FIA-CIC-ICFS IN FIA TO DBC-CIC-ICLI IN DBC
              MOVE FIO-GET-KEY TO FIO-CMND
              PERFORM SGC-FIO-DBC
              IF FIO-STAT-OKS
                 IF FIA-COD-TOFS IN FIA = FIA-COD-TOFS IN CAV-FLD
                    ADD 1 TO SCR-TOT-OCCU
                    PERFORM PUT-TSN-ALF
                 ELSE
                    IF FIA-COD-TOFS IN CAV-FLD = SPACES
                       ADD 1 TO SCR-TOT-OCCU
                       PERFORM PUT-TSN-ALF.
           IF WSS-GET-AMF = 'N'
              IF WSS-AUX-AMF = 'N'
                 MOVE SPACES TO DBC-KEY-IDBC IN DBC
                 MOVE FIA-CIC-ICFS IN FIA TO DBC-CIC-ICLI IN DBC
                 MOVE FIO-GET-KEY TO FIO-CMND
                 PERFORM SGC-FIO-DBC
                 IF FIO-STAT-OKS
                    ADD 1 TO SCR-TOT-OCCU
                    PERFORM PUT-TSN-ALF.
       FIN-LUP-LEE-VAMF.
           EXIT.

       GET-AMF-COD SECTION.
       INI-GET-AMF-COD.
           MOVE 'N'                 TO WSS-GET-AMF.
           MOVE SPACES              TO AMF-KEY-IAMF IN AMF.
           MOVE FIA-KEY-IFIA IN FIA TO AMF-KEY-IFIA IN AMF.
           MOVE SPACES         TO AMF-COD-TOOA IN AMF.
           MOVE FIO-GET-NLS TO FIO-CMND.
       FIA-GET-AMF-COD.
           MOVE 'AMF-KEY-IAMF'      TO FIO-AKEY.
           PERFORM DEU-FIO-AMF.
           IF NOT FIO-STAT-OKS
              MOVE '00' TO FIO-STAT
                 GO TO FIN-GET-AMF-COD
              ELSE
              IF FIA-KEY-IFIA IN FIA = AMF-KEY-IFIA IN AMF
              IF AMF-COD-TOOA IN AMF = AMF-COD-TOOA IN CAV-FLD
                    MOVE AMF-COD-TOOA IN AMF TO WSS-COD-TOOA
                 MOVE 'S' TO WSS-GET-AMF
                 GO TO FIN-GET-AMF-COD
              ELSE
                 MOVE FIO-GET-NXT TO FIO-CMND
                    GO TO FIA-GET-AMF-COD
              ELSE
                 MOVE FIO-GET-NXT TO FIO-CMND
                 GO TO FIA-GET-AMF-COD.
       FIN-GET-AMF-COD.
           EXIT.

       COPY LDCBFCLF.
       COPY LDCBFLDC.
       COPY LDCBFRDC.
       COPY DEUBFFIA.
       COPY DEUBFAMF.
       COPY GNSBGCPT.
       COPY GNSBGSTR.
       COPY GNSBBTAB.

       GNX-PRO-QUE SECTION.
       INI-GNX-PRO-QUE.
      *      PERFORM GNS-PRO-QUE.
       FIN-GNX-PRO-QUE.
           EXIT.

       PGM-EBR-ALL SECTION.
       INI-PGM-EBR-ALL.
           MOVE FIO-EBR-ALL TO FIO-CMND.
           PERFORM LDC-FIO-LDC.
       FIN-PGM-EBR-ALL.
           EXIT.
