       IDENTIFICATION DIVISION.
      *=======================
       PROGRAM-ID.      LDCPLRMG.
       AUTHOR.          BEE-TEAM.
       DATE-WRITTEN.    22-APR-99.

      * Programa Listador de Reporte RMG con Sort.
      *
      * V 1.1.2
      *
      *<<<< CMT_ID
      *PROGRAMA PARA GENERAR RESUMENES POR TIPO DE LINEA Y TOTAL GENERAL
      *BANCO, UTILIZANDO ARCHIVO SORT GENERADO POR LDCPLMRG
      *>>>>

       ENVIRONMENT DIVISION.
      *====================
       CONFIGURATION SECTION.
      *---------------------
       SPECIAL-NAMES.
            C01 IS SALTO
            DECIMAL-POINT IS COMMA.
       INPUT-OUTPUT SECTION.
      *--------------------
       FILE-CONTROL.
      *DOS SELECT GNSSRT         ASSIGN TO SYS001-DA-3330-S-SORTWK1.
      *MVS SELECT GNSSRT         ASSIGN TO        DA-S-SORTWK1.
      *DOS SELECT RPTRMG         ASSIGN TO SYS011-UR-1403-S.
      *MVS SELECT RPTRMG         ASSIGN TO        UT-S-RPTRMG.
           SELECT GNSSRT         ASSIGN TO        DA-S-SORTWK1.
           SELECT RPTRMG         ASSIGN TO        UT-S-RPTRMG.
      *<<<< IOS
      *     SELECT RPTRBC       ASSIGN TO UT-S-RPTRBC.
      *>>>>

       DATA DIVISION.
      *=============
       FILE SECTION.
      *------------
       SD  GNSSRT.
       COPY LDCRRRMG.
      *<<<< RR
      *>>>>
       FD  RPTRMG LABEL RECORDS OMITTED
           RECORD CONTAINS 132 CHARACTERS.
       01  GRC-LINEA-RMG     PIC X(132).
      *<<<< FD_RPT
      *>>>>
      *<<<< FLS
      * FD  RPTRBC LABEL RECORDS OMITTED
      *     RECORD CONTAINS 132 CHARACTERS.
      * 01  GRC-LINEA-RBC   PIC X(132).
      *>>>>

       WORKING-STORAGE SECTION.
      *-----------------------
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-CLR-REQA==.
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-TAB-REQA==.
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-MSG-REQA==.
       COPY LDCBRCLR.
       COPY GNSWGRQA.
       COPY GNSWGUIB.
       COPY GNSWGELS.
       COPY GNSWVIDD.
       COPY GNSWCFIO.
       COPY GNSWVFIO.
       COPY GNSWGRPT.
       COPY GNSWGGRC.
       COPY GNSBRTAB.
       COPY GNSBRMSG.
       COPY LDCRWRMG.
      *<<<< RW
      * COPY LDCRWRBC.
      *>>>>
       COPY LDCRNRMG.
      *<<<< RN
      *>>>>
       COPY LDCRORMG.
      *<<<< RO
      *>>>>
       COPY GNSWGSYS.
       01  PGM-HRSR-RMG   VALUE 'N'       PIC X(01).
           88 HAY-REGISTROS-EN-SORT-RMG  VALUE 'S'.

       01  PGM-STAT.
           03 PGM-STAT-SRT            VALUE ' ' PIC X(01).
              88 PGM-STAT-SRT-OKS     VALUE ' '.
              88 PGM-STAT-SRT-MAL     VALUE 'M'.
           03 PGM-SOKS                VALUE ' ' PIC X(01).
           03 PGM-SMAL                VALUE 'M' PIC X(01).
      *<<<< WSS
      *VFP-INI 19-DEC-1997
      * 01  PGM-HRSR-RBC      VALUE 'N'  PIC X(01).
      *     88  HAY-REGISTROS-EN-SORT-RBC  VALUE 'S'.
      * 01  SRT-CUR-RBC   VALUE SPACES   PIC X(03).
      * 01  SRT-OLD-RBC   VALUE SPACES   PIC X(03).
      * 01  WSS-CTL-RBC.
      *     05 WSS-CTL-LIN-ESC PIC X(01) VALUE SPACES.
      *        88 SI-CTL-LIN-ESC  VALUE 'S'.
      *        88 NO-CTL-LIN-ESC  VALUE 'N'.
      *VFP-FIN 19-DEC-1997
       01  WSS-VARI.
           03  WSS-COD-PESO                          PIC X(06).
           03  WSS-COD-UF                            PIC X(06).
           03  WSS-SGV-VCAM-UF                       PIC 9(11)V9(4).
           03  WSS-SGV-UF                            PIC 9(11)V9(4).
           03  WSS-FEC-FHOY.
               05 WSS-NUM-SHOY                       PIC 9(02).
               05 WSS-NUM-AHOY                       PIC 9(02).
               05 WSS-NUM-MHOY                       PIC 9(02).
               05 WSS-NUM-DHOY                       PIC 9(02).
      *RRM-INI 20-APR-1999
      *    03 WSS-SEM                VALUE ZEROES    PIC X(01).
           03 WSS-SEM                VALUE '1'       PIC X(01).
           03 WSS-IND-1VEZ           VALUE 'S'       PIC X(01).
           03 WSS-VAL-AUTZ           VALUE ZEROES    PIC 9(14).
           03 WSS-VAL-AUTZ-OLD       VALUE ZEROES    PIC 9(14).
           03 WSS-VAL-UTIL           VALUE ZEROES    PIC 9(14).
           03 WSS-VAL-UTIL-OLD       VALUE ZEROES    PIC 9(14).
           03 WSS-QUEDA-1            VALUE 'S'       PIC X(01).
      *RRM-FIN 20-APR-1999
      *RRM-INI 11-MAY-1998
           03 WSS-GLS-TBAN           VALUE SPACES    PIC X(40).
           03 WSS-GLS-OFIC           VALUE SPACES    PIC X(40).
           03 WSS-GLS-REGI           VALUE SPACES    PIC X(40).
      *Entidades de TAB
       COPY TABBROFI.
      *RRM-FIN 11-MAY-1998
       COPY GNSBRMSC.
       COPY GNSWGHOY.
       COPY GNSWGFEC.
       COPY GNSWGPES.
       COPY TABBRCAM.
       COPY TABWGTVC.
      *>>>>
      *<<<< WSS_DTC
      *RRM-INI 12-MAY-1998
      * Entidades de TAB
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-OFI-REQA==.
      *RRM-FIN 12-MAY-1998
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-CAM-REQA==.
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-MSC-REQA==.
      *>>>>

      * AQUI EXISTIA LABEL RF INI
      *<<<< RF
      *>>>>
      * AQUI EXISTIA LABEL RF FIN
       COPY LDCRTRMG.
      *<<<< RT
      * COPY LDCRTRBC.
      *>>>>

       PROCEDURE DIVISION.
      *==================

      * AQUI EXISTIA LABEL FIN_DEC INI
      *<<<< FIN_DEC
      *>>>>
      * AQUI EXISTIA LABEL FIN_DEC FIN

       MAIN SECTION.
      *------------
       INI-MAIN.
      *<<<< MAX_FILE
      *>>>>
      *    MOVE SYS-MXFL TO SYS-CMND.
      *    PERFORM GNS-PRO-SYS.
       COPY GNSBGEDB.
      *     MOVE 'LDC' TO RPT-SIST.
           MOVE 'LDCPLRMG' TO FIO-PROG.
           PERFORM GNS-BUS-IDD.

           MOVE FIO-INP      TO FIO-CMND.
           MOVE 'GNS'        TO FIO-SIST.
           PERFORM GNS-FIO-TAB.
      *<<<< INI
      * OBTIENE COD. VALOR DE CAMBIO UF CON CIC DE LA MONEDA '0998'
           MOVE 'TAB'          TO FIO-SIST.
           MOVE 'VLR'          TO TAB-CIC-TTAB IN TAB.
           MOVE '0998  '       TO TAB-CIC-CTAB IN TAB.
           MOVE 'TAB-CIC-TABL' TO FIO-AKEY.
           MOVE FIO-GET-KEY    TO FIO-CMND.
           PERFORM GNS-FIO-TAB.
           IF NOT FIO-STAT-OKS
              DISPLAY ' '
              DISPLAY ' PROCESO CANCELADO '
              DISPLAY ' ERROR EN OBTENCION CIC MONEDA 0998 : '
                        TAB-COD-CTAB IN TAB ' FS: ' FIO-STAT
              PERFORM GNS-PRO-ABT.
           MOVE TAB-COD-CTAB IN TAB TO WSS-COD-UF IN WSS-VARI.
      * OBTIENE COD. VALOR DE CAMBIO PESOS CON CIC DE LA MONEDA '0999'
           MOVE 'TAB'          TO FIO-SIST.
           MOVE 'VLR'          TO TAB-CIC-TTAB IN TAB.
           MOVE '0999  '       TO TAB-CIC-CTAB IN TAB.
           MOVE 'TAB-CIC-TABL' TO FIO-AKEY.
           MOVE FIO-GET-KEY    TO FIO-CMND.
           PERFORM GNS-FIO-TAB.
           IF NOT FIO-STAT-OKS
              DISPLAY ' '
              DISPLAY ' PROCESO CANCELADO '
              DISPLAY ' ERROR EN OBTENCION CIC MONEDA 0999 : '
                        TAB-COD-CTAB IN TAB ' FS: ' FIO-STAT
              PERFORM GNS-PRO-ABT.
           MOVE TAB-COD-CTAB IN TAB TO WSS-COD-PESO IN WSS-VARI.
           PERFORM GET-FHOY.
           MOVE HOY-SHOY           TO WSS-NUM-SHOY IN WSS-VARI.
           MOVE HOY-AHOY           TO WSS-NUM-AHOY IN WSS-VARI.
           MOVE HOY-MHOY           TO WSS-NUM-MHOY IN WSS-VARI.
           MOVE HOY-DHOY           TO WSS-NUM-DHOY IN WSS-VARI.

           MOVE WSS-NUM-DHOY IN WSS-VARI TO CAM-NUM-DCAM IN CAM(1).
           MOVE WSS-NUM-MHOY IN WSS-VARI TO CAM-NUM-MCAM IN CAM(1).
           MOVE WSS-NUM-SHOY IN WSS-VARI TO CAM-NUM-SCAM IN CAM(1).
           MOVE WSS-NUM-AHOY IN WSS-VARI TO CAM-NUM-ACAM IN CAM(1).
           MOVE CAM-FEC-FCAM IN CAM(1) TO CAM-FEC-FCAM IN CAM(2).
      *BUSCA VALOR DE CAMBIO DE UF A PESO
           MOVE WSS-COD-UF   IN WSS-VARI TO CAM-COD-VCAM IN CAM(1).
           MOVE WSS-COD-PESO IN WSS-VARI TO CAM-COD-VCAM IN CAM(2).
           MOVE FIO-GET-KEY TO FIO-CMND.
           PERFORM TAB-FIO-CAM.
           IF NOT ( FIO-STAT-OKS AND CAM-MSC-STAT IN CAM = 'S' AND
                    CAM-SGV-VCAM IN CAM > 0 )
               DISPLAY 'ERROR: NO EXISTE VALOR DE CAMBIO DE : '
                 CAM-COD-VCAM IN CAM(1) ' A : '
                 CAM-COD-VCAM IN CAM(2) ' AL : '
                 CAM-FEC-FCAM IN CAM(1)
               PERFORM GNS-PRO-ABT
           ELSE
               MOVE CAM-SGV-VCAM IN CAM TO WSS-SGV-VCAM-UF IN WSS-VARI.
      *>>>>
           SORT GNSSRT
       COPY LDCRSRMG.
      *<<<< RS
      *>>>>
           INPUT  PROCEDURE IS INP-SRT
           OUTPUT PROCEDURE IS OUT-SRT.
       FIN-MAIN.
      *<<<< FIN
      *>>>>
           IF PGM-STAT-SRT-MAL OR SORT-RETURN > 0
               PERFORM GNS-PRO-ABT
           ELSE
               PERFORM GNS-PRO-END.

       INP-SRT SECTION.
      *---------------
       INI-INP-SRT.
      *<<<< INI_INP
      *>>>>
           MOVE FIO-INP TO FIO-CMND.
           PERFORM LDC-FIO-CLR.
       FST-INP-SRT.
      *<<<< INI_FST_INP
      *>>>>
           MOVE FIO-GET-FST TO FIO-CMND.
           PERFORM LDC-FIO-CLR.
      *<<<< FIN_FST_INP
      *MUEVE REGISTRO CABECERA
           IF CLR-GLS-FLAG1 IN CLR = '1'
               MOVE CLR-NUM-DPRO IN CLR TO WSS-NUM-DHAS IN WSS-RMG
               MOVE CLR-NUM-MPRO IN CLR TO WSS-NUM-MHAS IN WSS-RMG
               MOVE CLR-NUM-SPRO IN CLR TO WSS-NUM-SHAS IN WSS-RMG
               MOVE CLR-NUM-APRO IN CLR TO WSS-NUM-AHAS IN WSS-RMG

      *         MOVE CLR-NUM-DPRO IN CLR TO WSS-NUM-DHAS IN WSS-RBC
      *         MOVE CLR-NUM-MPRO IN CLR TO WSS-NUM-MHAS IN WSS-RBC
      *         MOVE CLR-NUM-SPRO IN CLR TO WSS-NUM-SHAS IN WSS-RBC
      *         MOVE CLR-NUM-APRO IN CLR TO WSS-NUM-AHAS IN WSS-RBC
               MOVE FIO-GET-NXT TO FIO-CMND
               PERFORM LDC-FIO-CLR
               IF NOT FIO-STAT-OKS
                   DISPLAY 'ERROR: NO HAY REGISTROS DETALLES EN LDCCLR'
                   DISPLAY ' '
                      PERFORM GNS-PRO-ABT.
           MOVE ZEROES TO WSS-VAL-ATRZ IN WSS-RMG.
           MOVE ZEROES TO WSS-VAL-UTIL IN WSS-RMG.
           MOVE ZEROES TO WSS-NUM-TLIN IN WSS-RMG.

      *     MOVE ZEROES TO WSS-VAL-ATRZ IN WSS-RBC.
      *     MOVE ZEROES TO WSS-VAL-UTIL IN WSS-RBC.
      *     MOVE ZEROES TO WSS-NUM-TLIN IN WSS-RBC.

      *>>>>
       LUP-INP-SRT.
           IF NOT FIO-STAT-OKS
              GO TO FIN-INP-SRT.
      *<<<< LUP_INP
      *>>>>
       MOV-INP-SRT.
       COPY LDCRMRMG.
      *<<<< RM
      *>>>>
           RELEASE SRT.
       NXT-INP-SRT.
      *<<<< INI_NXT_INP
      *>>>>
           MOVE FIO-GET-NXT TO FIO-CMND.
           PERFORM LDC-FIO-CLR.
      *<<<< FIN_NXT_INP
      *>>>>
           GO TO LUP-INP-SRT.
       FIN-INP-SRT.
      *<<<< FIN_INP
      *>>>>
           MOVE FIO-CLO TO FIO-CMND.
           PERFORM LDC-FIO-CLR.

       OUT-SRT SECTION.
      *---------------
       INI-OUT-SRT.
           IF PGM-STAT-SRT-MAL
               GO TO EXT-OUT-SRT.
      *<<<< INI_OUT
      *     OPEN OUTPUT RPTRBC.
      *     PERFORM INITIATE-RPTRBC.
      *>>>>
           OPEN OUTPUT RPTRMG.
      *     MOVE 'LDCPLRMG' TO RPT-NPGM.
           PERFORM CAL-HDR.
           PERFORM INITIATE-RPTRMG.
           RETURN GNSSRT AT END
                GO TO FIN-OUT-SRT.
           MOVE SRT TO SRT-OLD-RMG.
           MOVE SRT TO SRT-CUR-RMG.
      *<<<< FST_OUT
      *     PERFORM RBC-FST-PRO-CTL.
           PERFORM RMG-FST-PRO-CTL.
      *>>>>
      *    PERFORM RMG-FST-PRO-CTL.
       LUP-OUT-SRT.
      *<<<< LUP_OUT
      * REL INI
           IF WSS-SEM = '1'
              MOVE ZEROES TO WSS-SEM
              MOVE ZEROES TO WSS-VAL-ATRZ IN WSS-RMG
              MOVE ZEROES TO WSS-VAL-UTIL IN WSS-RMG
              MOVE ZEROES TO WSS-NUM-TLIN IN WSS-RMG.
      *        MOVE ZEROES TO WSS-VAL-ATRZ IN WSS-RBC
      *        MOVE ZEROES TO WSS-VAL-UTIL IN WSS-RBC
      *        MOVE ZEROES TO WSS-NUM-TLIN IN WSS-RBC
      *       MOVE ZEROES TO WSS-NUM-TLIN IN WSS-RMG.
      *        PERFORM BUS-GLS-TIPO.

      *RRM-INI 20-APR-1999
           IF WSS-IND-1VEZ IN WSS-VARI = 'S'
              MOVE 'N' TO  WSS-IND-1VEZ IN WSS-VARI
           ELSE
              ADD   1  TO  WSS-NUM-TLIN IN WSS-RMG.

           MOVE WSS-VAL-AUTZ IN WSS-VARI TO WSS-VAL-AUTZ-OLD
                                                           IN WSS-VARI.
           MOVE WSS-VAL-UTIL IN WSS-VARI TO WSS-VAL-UTIL-OLD
                                                           IN WSS-VARI.

           IF CLR-COD-TIPO IN SRT NOT = CLR-COD-TIPO-OLD OR
              CLR-COD-TBAN IN SRT NOT = CLR-COD-TBAN-OLD
              MOVE ZEROES                   TO WSS-VAL-AUTZ IN WSS-VARI
                                               WSS-VAL-UTIL IN WSS-VARI.
      *RRM-FIN 20-APR-1999

              IF CLR-COD-VCLC IN SRT = WSS-COD-UF IN WSS-VARI
      *MOVER VALORES EN UF
      *RRM-FIN 20-APR-1999
      *          ADD CLR-VAL-CMAX IN SRT TO WSS-VAL-ATRZ IN WSS-RMG
                 ADD CLR-VAL-CMAX IN SRT TO WSS-VAL-AUTZ IN WSS-VARI
      *RRM-FIN 20-APR-1999
      *           ADD CLR-VAL-CMAX IN SRT TO WSS-VAL-ATRZ IN WSS-RBC
                 PERFORM CNV-ME-A-UF-UTIL
              ELSE
      *CONVERTIR A UF
                 PERFORM CNV-ME-A-UF-ATRZ
                 PERFORM CNV-ME-A-UF-UTIL.

      *VFP-INI  20-JAN-1998
      *     GO TO NXT-OUT-SRT.
      *VFP-FIN  20-JAN-1998
      * REL FIN
      *>>>>
       GEN-OUT-SRT.
           PERFORM GENERATE-DL-RMG.
      *<<<< FIN_GEN_OUT
      *>>>>
       NXT-OUT-SRT.
           MOVE SRT TO SRT-OLD-RMG.
       RET-OUT-SRT.
      * RRM-INI 22-APR-1999
           IF WSS-QUEDA-1 = 'N'
              GO TO  FIN-OUT-SRT.
      * RRM-INI 22-APR-1999
           RETURN GNSSRT AT END
                GO TO FIN-OUT-SRT.
           GO TO LUP-OUT-SRT.
       FIN-OUT-SRT.
      *<<<< FIN_OUT
           PERFORM GENERATE-DL-RMG.
      *     PERFORM GENERATE-DL-RBC.
      *>>>>
      * RRM-INI 22-APR-1999
           IF HAY-REGISTROS-EN-SORT-RMG AND WSS-QUEDA-1 = 'S'
                MOVE 'N' TO WSS-QUEDA-1
                GO TO LUP-OUT-SRT.
      * RRM-FIN 22-APR-1999
           IF HAY-REGISTROS-EN-SORT-RMG
                PERFORM TERMINATE-RPTRMG.
      *<<<< FIN_TMT
      *     PERFORM TERMINATE-RPTRBC.
      *     CLOSE RPTRBC.
      *>>>>
           CLOSE RPTRMG.
       EXT-OUT-SRT.
           EXIT.
       COPY LDCBFCLR.
       COPY GNSBGDTC.
       COPY GNSBGIDD.
       COPY GNSBTABT.
       COPY GNSBBSYS.
       COPY GNSBFTAB.
       COPY GNSBFMSG.
       COPY GNSBGEND.
       COPY GNSBGIRH.
       COPY LDCRERMG.
      *    14-MAY-98 06:38 PM     ,PAI= ,CLI= ,SOP=MVS  V 1.1.3
       D-CF-RMG-CLR-COD-OFIC SECTION.
       INI-CF-RMG-CLR-COD-OFIC.
      *<<<< CF_RMG_CLR_COD_OFIC
      *RRM-INI 12-MAY-1998
           MOVE WSS-GLS-OFIC IN WSS-VARI TO WSS-GLS-OFI2 IN WSS-RMG.
           MOVE 'S' TO WSS-RMG-SEM-NP.
      *RRM-FIN 12-MAY-1998
      *>>>>
       FIN-CF-RMG-CLR-COD-OFIC.
           EXIT.
       D-CF-RMG-CLR-COD-TBAN SECTION.
       INI-CF-RMG-CLR-COD-TBAN.
      *<<<< CF_RMG_CLR_COD_TBAN
      *>>>>
       FIN-CF-RMG-CLR-COD-TBAN.
           EXIT.
       D-CH-RMG-CLR-COD-TBAN SECTION.
       INI-CH-RMG-CLR-COD-TBAN.
      *<<<< CH_RMG_CLR_COD_TBAN
      *RRM-INI 11-MAY-1998
      * Busca Glosa de la Banca.
           PERFORM OBT-GLOSA-BANCA.
           MOVE WSS-GLS-TBAN IN WSS-VARI TO WSS-GLS-TBAN IN WSS-RMG.
           MOVE WSS-GLS-TBAN IN WSS-VARI TO WSS-GLS-TBA2 IN WSS-RMG.
           MOVE CLR-COD-TBAN IN SRT TO WSS-COD-TBAN IN WSS-RMG.
      *RRM-FIN 11-MAY-1998
      *>>>>
       FIN-CH-RMG-CLR-COD-TBAN.
           EXIT.
       D-CF-RMG-CLR-COD-TIPO SECTION.
       INI-CF-RMG-CLR-COD-TIPO.
      *<<<< CF_RMG_CLR_COD_TIPO
      *RRM-INI 20-APR-1999
      *    MOVE 1 TO WSS-SEM IN WSS-VARI.
           MOVE '1' TO WSS-SEM IN WSS-VARI.
           MOVE WSS-VAL-AUTZ-OLD IN WSS-VARI TO WSS-VAL-ATRZ IN WSS-RMG.
           MOVE WSS-VAL-UTIL-OLD IN WSS-VARI TO WSS-VAL-UTIL IN WSS-RMG.
      *RRM-INI 20-APR-1999
           PERFORM BUS-GLS-TIPO.
      *>>>>
       FIN-CF-RMG-CLR-COD-TIPO.
           EXIT.
       D-CF-RMG-CLR-COD-REGI SECTION.
       INI-CF-RMG-CLR-COD-REGI.
      *<<<< CF_RMG_CLR_COD_REGI
      *RRM-INI 12-MAY-1998
           MOVE ZEROES TO RPT-RMG-PAGE-COUNTER.
           MOVE 'S' TO WSS-RMG-SEM-NP.
           MOVE WSS-GLS-REGI IN WSS-VARI TO WSS-GLS-REG2 IN WSS-RMG.
      *RRM-FIN 12-MAY-1998
      *>>>>
       FIN-CF-RMG-CLR-COD-REGI.
           EXIT.
       D-PH-RMG SECTION.
       INI-PH-RMG.
      *<<<< PH_RMG
      *RRM-INI 12-MAY-1998

      *Busca Glosa Oficina
           PERFORM OBT-GLOSA-OFICINA.
           MOVE WSS-GLS-OFIC IN WSS-VARI TO WSS-GLS-OFIC IN WSS-RMG.

      *Busca Glosa Regional
           PERFORM OBT-GLOSA-REGIONAL.
           MOVE WSS-GLS-REGI IN WSS-VARI TO WSS-GLS-REGI IN WSS-RMG.

      *RRM-FIN 12-MAY-1998
      *>>>>
       FIN-PH-RMG.
           EXIT.
       D-FF-RMG SECTION.
       INI-FF-RMG.
      *<<<< FF_RMG
      *>>>>
       FIN-FF-RMG.
           EXIT.
       COPY GNSBGABT.

      *<<<< EOF
      *VFP-INI 19-DEC-1997
      * COPY LDCRERBC.
      *INCORPORACION DE LAS DECLATIVAS DEL REPORTE SECUNDARIO
      *    19-DEC-97 10:32 AM     ,PAI= ,CLI= ,SOP=MVS  V 1.1.3
      * D-PH-RBC SECTION.
      * INI-PH-RBC.
      * FIN-PH-RBC.
      *     EXIT.
      * D-DL-RBC SECTION.
      * INI-DL-RBC.
      * FIN-DL-RBC.
      *     EXIT.
      * D-FF-RBC SECTION.
      * INI-FF-RBC.
      * FIN-FF-RBC.
      *     EXIT.
      *VFP-FIN 19-DEC-1997

      *RRM-INI 11-MAY-1998

       OBT-GLOSA-OFICINA SECTION.
      ***************************
       INI-OBT-GLOSA-OFICINA.
           MOVE SPACES TO WSS-GLS-OFIC IN WSS-VARI.
           IF CLR-COD-OFIC IN SRT > SPACES
               MOVE CLR-COD-OFIC IN SRT TO OFI-COD-OFIC IN OFI
               PERFORM BUS-OFI
      *RRM-INI 13-APR-1999
               IF FIO-STAT-OKS
      *        MOVE OFI-GLS-DESC IN OFI TO WSS-GLS-OFIC IN WSS-VARI.
               MOVE OFI-GLS-DESC IN OFI TO WSS-GLS-OFIC IN WSS-VARI
               ELSE
                    MOVE 'CODIGO SIN GLOSA' TO WSS-GLS-OFIC IN WSS-VARI
            ELSE
                MOVE 'SIN CODIGO' TO WSS-GLS-OFIC IN WSS-VARI.
      *RRM-FIN 13-APR-1999
       FIN-OBT-GLOSA-OFICINA.
           EXIT.

       OBT-GLOSA-REGIONAL SECTION.
      ****************************
       INI-OBT-GLOSA-REGIONAL.
      *RRM-INI 13-APR-1999
           IF CLR-COD-REGI IN SRT > SPACES
      *RRM-FIN 13-APR-1999
              MOVE 'TAB'               TO TAB-COD-SIST
              MOVE 'RGN'               TO TAB-COD-TTAB IN TAB
              MOVE CLR-COD-REGI IN SRT TO TAB-COD-CTAB IN TAB
              PERFORM BUS-TAB
      *RRM-INI 13-APR-1999
               IF FIO-STAT-OKS
                  MOVE TAB-GLS-DESC IN TAB TO WSS-GLS-REGI IN WSS-VARI
               ELSE
                  MOVE 'CODIGO SIN GLOSA' TO WSS-GLS-REGI IN WSS-VARI
           ELSE
               MOVE 'SIN CODIGO' TO WSS-GLS-REGI IN WSS-VARI.
      *
      *       IF MSG-COD-MENS = SPACES
      *           MOVE TAB-GLS-DESC IN TAB TO WSS-GLS-REGI IN WSS-VARI
      *       ELSE
      *          IF TAB-IND-VIGE = 'N'
      *             MOVE 'COD    VIG' TO MSG-COD-MENS
      *             MOVE 'GNS'  TO MSG-COD-SIST
      *             PERFORM GET-MSG
      *             MOVE MSG-GLS-DESC TO WSS-GLS-REGI IN WSS-VARI
      *          ELSE
      *             MOVE TAB-GLS-DESC TO WSS-GLS-REGI IN WSS-VARI.
       FIN-OBT-GLOSA-REGIONAL.
           EXIT.

       OBT-GLOSA-BANCA SECTION.
      ****************************
       INI-OBT-GLOSA-BANCA.
              MOVE 'SGC'               TO TAB-COD-SIST.
              MOVE 'BAN'               TO TAB-COD-TTAB IN TAB.
              MOVE CLR-COD-TBAN IN SRT TO TAB-COD-CTAB IN TAB.
              PERFORM BUS-TAB.
              IF MSG-COD-MENS = SPACES
                  MOVE TAB-GLS-DESC IN TAB TO WSS-GLS-TBAN IN WSS-VARI
              ELSE
                  MOVE 'CODIGO SIN GLOSA' TO WSS-GLS-TBAN IN WSS-VARI.
       FIN-OBT-GLOSA-BANCA.
           EXIT.

      *RRM-FIN 11-MAY-1998

       CNV-ME-A-UF-ATRZ SECTION.
       INI-CNV-ME-A-UF-ATRZ.
      *CONVIERTE DE MONEDA EXTRANJERA A UF

           IF CLR-COD-VCLC IN SRT = WSS-COD-UF IN WSS-VARI
               GO TO FIN-CNV-ME-A-UF-ATRZ.

           IF CLR-COD-VCLC IN SRT = WSS-COD-PESO IN WSS-VARI
      *RRM-INI 20-APR-1999
      *        COMPUTE WSS-VAL-ATRZ IN WSS-RMG ROUNDED =
      *           WSS-VAL-ATRZ IN WSS-RMG  +
               COMPUTE WSS-VAL-AUTZ IN WSS-VARI ROUNDED =
                  WSS-VAL-AUTZ IN WSS-VARI +
      *RRM-FIN 20-APR-1999
                ( CLR-VAL-CMAX IN SRT / WSS-SGV-VCAM-UF IN WSS-VARI )

      *         COMPUTE WSS-VAL-ATRZ IN WSS-RBC ROUNDED =
      *          WSS-VAL-ATRZ IN WSS-RBC  +
      *          ( CLR-VAL-CMAX IN SRT / WSS-SGV-VCAM-UF IN WSS-VARI )
               GO TO FIN-CNV-ME-A-UF-ATRZ.

      *PRIMERO CONVIERTE DE MONEDA EXTRANJERA A PESO


           MOVE CLR-VAL-CMAX IN SRT      TO TVC-VALO IN TVC-VARI.
           MOVE CLR-COD-VCLC IN SRT      TO TVC-MON1 IN TVC-VARI.
           MOVE WSS-COD-PESO IN WSS-VARI TO TVC-MON2 IN TVC-VARI.
           MOVE WSS-NUM-DHOY IN WSS-VARI TO TVC-DCAM IN TVC-VARI.
           MOVE WSS-NUM-MHOY IN WSS-VARI TO TVC-MCAM IN TVC-VARI.
           MOVE WSS-NUM-SHOY IN WSS-VARI TO TVC-SCAM IN TVC-VARI.
           MOVE WSS-NUM-AHOY IN WSS-VARI TO TVC-ACAM IN TVC-VARI.
           MOVE 4                        TO PES-NUM-DECI IN PES-VARI.
           PERFORM TAB-PRO-TVC.
           IF TVC-CMSG IN TVC-VARI > SPACES
               DISPLAY 'ERROR: NO EXISTE VALOR DE CAMBIO DE : '
                   TVC-MON1 IN TVC-VARI ' A : '
                   TVC-MON2 IN TVC-VARI ' AL : '
                   TVC-FCAM IN TVC-VARI
                   MOVE ZEROES TO WSS-SGV-UF IN WSS-VARI
                   MOVE '23' TO FIO-STAT
                   GO TO FIN-CNV-ME-A-UF-ATRZ
           ELSE
               MOVE TVC-VALO IN TVC-VARI TO
                    WSS-SGV-UF IN WSS-VARI.

      *RRM-INI 20-APR-1999
      *    COMPUTE WSS-VAL-ATRZ IN WSS-RMG ROUNDED =
      *       WSS-VAL-ATRZ IN WSS-RMG  +
           COMPUTE WSS-VAL-AUTZ IN WSS-VARI ROUNDED =
              WSS-VAL-AUTZ IN WSS-VARI +
      *RRM-FIN 20-APR-1999
              ( WSS-SGV-UF IN WSS-VARI / WSS-SGV-VCAM-UF IN WSS-VARI ).

      *     COMPUTE WSS-VAL-ATRZ IN WSS-RBC ROUNDED =
      *        WSS-VAL-ATRZ IN WSS-RBC  +
      *        ( WSS-SGV-UF IN WSS-VARI / WSS-SGV-VCAM-UF IN WSS-VARI ).

       FIN-CNV-ME-A-UF-ATRZ.
           EXIT.

       CNV-ME-A-UF-UTIL SECTION.
       INI-CNV-ME-A-UF-UTIL.
      *CONVIERTE DE MONEDA EXTRANJERA A UF

           IF CLR-COD-VCCF IN SRT = WSS-COD-UF IN WSS-VARI
      *RRM-INI 20-APR-1999
      *        ADD CLR-VAL-CUTI IN SRT TO WSS-VAL-UTIL IN WSS-RMG
               ADD CLR-VAL-CUTI IN SRT TO WSS-VAL-UTIL IN WSS-VARI
      *RRM-FIN 20-APR-1999
      *         ADD CLR-VAL-CUTI IN SRT TO WSS-VAL-UTIL IN WSS-RBC
               GO TO FIN-CNV-ME-A-UF-UTIL.

           IF CLR-COD-VCCF IN SRT = WSS-COD-PESO IN WSS-VARI
      *RRM-INI 20-APR-1999
      *        COMPUTE WSS-VAL-UTIL IN WSS-RMG ROUNDED =
      *           WSS-VAL-UTIL IN WSS-RMG      +
               COMPUTE WSS-VAL-UTIL IN WSS-VARI ROUNDED =
                  WSS-VAL-UTIL IN WSS-VARI     +
      *RRM-FIN 20-APR-1999
                ( CLR-VAL-CUTI IN SRT / WSS-SGV-VCAM-UF IN WSS-VARI )

      *         COMPUTE WSS-VAL-UTIL IN WSS-RBC ROUNDED =
      *            WSS-VAL-UTIL IN WSS-RBC      +
      *          ( CLR-VAL-CUTI IN SRT / WSS-SGV-VCAM-UF IN WSS-VARI )
               GO TO FIN-CNV-ME-A-UF-UTIL.

      *PRIMERO CONVIERTE DE MONEDA EXTRANJERA A PESO


           MOVE CLR-VAL-CUTI IN SRT      TO TVC-VALO IN TVC-VARI.
           MOVE CLR-COD-VCCF IN SRT      TO TVC-MON1 IN TVC-VARI.
           MOVE WSS-COD-PESO IN WSS-VARI TO TVC-MON2 IN TVC-VARI.
           MOVE WSS-NUM-DHOY IN WSS-VARI TO TVC-DCAM IN TVC-VARI.
           MOVE WSS-NUM-MHOY IN WSS-VARI TO TVC-MCAM IN TVC-VARI.
           MOVE WSS-NUM-SHOY IN WSS-VARI TO TVC-SCAM IN TVC-VARI.
           MOVE WSS-NUM-AHOY IN WSS-VARI TO TVC-ACAM IN TVC-VARI.
           MOVE 4                        TO PES-NUM-DECI IN PES-VARI.
           PERFORM TAB-PRO-TVC.
           IF TVC-CMSG IN TVC-VARI > SPACES
               DISPLAY 'ERROR: NO EXISTE VALOR DE CAMBIO DE : '
                   TVC-MON1 IN TVC-VARI ' A : '
                   TVC-MON2 IN TVC-VARI ' AL : '
                   TVC-FCAM IN TVC-VARI
                   MOVE ZEROES TO WSS-SGV-UF IN WSS-VARI
                   MOVE '23' TO FIO-STAT
                   GO TO FIN-CNV-ME-A-UF-UTIL
           ELSE
               MOVE TVC-VALO IN TVC-VARI TO
                    WSS-SGV-UF IN WSS-VARI.

      *RRM-INI 20-APR-1999
      *    COMPUTE WSS-VAL-UTIL IN WSS-RMG ROUNDED =
      *       WSS-VAL-UTIL IN WSS-RMG      +
           COMPUTE WSS-VAL-UTIL IN WSS-VARI ROUNDED =
              WSS-VAL-UTIL IN WSS-VARI     +
      *RRM-FIN 20-APR-1999
              ( WSS-SGV-UF IN WSS-VARI / WSS-SGV-VCAM-UF IN WSS-VARI ).

      *     COMPUTE WSS-VAL-UTIL IN WSS-RBC ROUNDED =
      *        WSS-VAL-UTIL IN WSS-RBC      +
      *        ( WSS-SGV-UF IN WSS-VARI / WSS-SGV-VCAM-UF IN WSS-VARI ).

       FIN-CNV-ME-A-UF-UTIL.
           EXIT.

       BUS-GLS-TIPO SECTION.
       INI-BUS-GLS-TIPO.
           MOVE 'DEU'               TO TAB-COD-SIST.
           MOVE 'TLC'               TO TAB-COD-TTAB IN TAB.
           MOVE CLR-COD-TIPO IN SRT TO TAB-COD-CTAB IN TAB.
           PERFORM BUS-TAB.
           IF MSG-COD-MENS > SPACES
               DISPLAY 'CODIGO INEXISTENTE TABLA TLC '
                       CLR-COD-TIPO IN SRT
           ELSE
      *         MOVE TAB-GLS-DESC IN TAB TO WSS-GLS-TIPO IN WSS-RBC
               MOVE TAB-GLS-DESC IN TAB TO WSS-GLS-TIPO IN WSS-RMG.
       FIN-BUS-GLS-TIPO.
           EXIT.

       GENERATE-DL-RMG SECTION.
       INI-GENERATE-DL-RMG.
           IF GRC-1WRT = 'S'
              PERFORM RMG-FST-PRO-CTL
              MOVE SRT TO SRT-OLD-RMG.
           PERFORM RMG-CLR-VAR-CTL.
           PERFORM RMG-CHK-VAR-CTL.
           MOVE SRT TO SRT-CUR-RMG.
           MOVE SRT-OLD-RMG TO SRT.
           PERFORM RMG-PRO-VAR-CTL-CF.
           MOVE SRT-CUR-RMG TO SRT.
           PERFORM RMG-PRO-VAR-CTL-CH.
      *RRM-INI 14-APR-1999
           PERFORM PRO-DL-RMG.
      *RRM-FIN 14-APR-1999
           MOVE 'S' TO PGM-HRSR-RMG.
           MOVE SRT TO SRT-OLD-RMG.
       FIN-GENERATE-DL-RMG.
           EXIT.

      *RRM-INI 14-APR-1999
       PRO-DL-RMG SECTION.
       I-PRO-DL-RMG.
           IF WSS-RMG-SEM-NP = 'S' OR SI-RMG-NO-CABE
              PERFORM RMG-WRT-RLL-YPH
              MOVE 'N' TO WSS-RMG-SEM-NP IN WSS-SEM-RMG
           ELSE
              MOVE 'S' TO WSS-RMG-SEM-NP IN WSS-SEM-RMG.
       F-PRO-DL-RMG.
           EXIT.
      *RRM-FIN 14-APR-1999


       COPY GNSBGHOY.
       COPY GNSBBMSG.
       COPY GNSBBTAB.
       COPY GNSBVTAB.
       COPY GNSBBMSC.
       COPY GNSBVMSC.
       COPY GNSBFMSC.
       COPY GNSBGPES.
       COPY TABBFCAM.
       COPY TABBGTVC.
      *RRM-INI 12-MAY-1998
       COPY TABBBOFI.
       COPY TABBFOFI.
      *RRM-FIN 12-MAY-1998
      *>>>>
