       IDENTIFICATION DIVISION.
      *=======================
       PROGRAM-ID.      LDCPLRCH.
       AUTHOR.          BEE-TEAM.
       DATE-WRITTEN.    12-Apr-99 12:49 PM.

      * Programa Listador de Reporte RCH con Sort.
      *
      * V 1.1.2
      *
      *<<<< CMT_ID
      *>>>>

       ENVIRONMENT DIVISION.
      *====================
       CONFIGURATION SECTION.
      *---------------------
       SPECIAL-NAMES.
            C01 IS SALTO
            DECIMAL-POINT IS COMMA.
       INPUT-OUTPUT SECTION.
      *--------------------
       FILE-CONTROL.
      *DOS SELECT GNSSRT         ASSIGN TO SYS001-DA-3330-S-SORTWK1.
      *MVS SELECT GNSSRT         ASSIGN TO        DA-S-SORTWK1.
      *DOS SELECT RPTRCH         ASSIGN TO SYS011-UR-1403-S.
      *MVS SELECT RPTRCH         ASSIGN TO        UT-S-RPTRCH.
           SELECT GNSSRT         ASSIGN TO        DA-S-SORTWK1.
           SELECT RPTRCH         ASSIGN TO        UT-S-RPTRCH.
      *<<<< IOS
      *>>>>

       DATA DIVISION.
      *=============
       FILE SECTION.
      *------------
       SD  GNSSRT.
       COPY LDCRRRCH.
      *<<<< RR
      *>>>>
       FD  RPTRCH LABEL RECORDS OMITTED
           RECORD CONTAINS 132 CHARACTERS.
       01  GRC-LINEA-RCH     PIC X(132).
      *<<<< FD_RPT
      *>>>>
      *<<<< FLS
      *>>>>

       WORKING-STORAGE SECTION.
      *-----------------------
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-CLF-REQA==.
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-TAB-REQA==.
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-MSG-REQA==.
       COPY LDCBRCLF.
       COPY GNSWGRQA.
       COPY GNSWGUIB.
       COPY GNSWGELS.
       COPY GNSWVIDD.
       COPY GNSWCFIO.
       COPY GNSWVFIO.
       COPY GNSWGRPT.
       COPY GNSWGGRC.
       COPY GNSBRTAB.
       COPY GNSBRMSG.
       COPY LDCRWRCH.
      *<<<< RW
      *>>>>
       COPY LDCRNRCH.
      *<<<< RN
      *>>>>
       COPY LDCRORCH.
      *<<<< RO
      *>>>>
       COPY GNSWGSYS.
       01  PGM-HRSR-RCH   VALUE 'N'       PIC X(01).
           88 HAY-REGISTROS-EN-SORT-RCH  VALUE 'S'.

       01  PGM-STAT.
           03 PGM-STAT-SRT            VALUE ' ' PIC X(01).
              88 PGM-STAT-SRT-OKS     VALUE ' '.
              88 PGM-STAT-SRT-MAL     VALUE 'M'.
           03 PGM-SOKS                VALUE ' ' PIC X(01).
           03 PGM-SMAL                VALUE 'M' PIC X(01).
      *<<<< WSS
      *Entidades de GNS
       COPY GNSBRMSC.
       COPY GNSWGHOY.
       COPY GNSWGFEC.
       COPY GNSWGCPT.
       COPY GNSWGIDC.
      *Entidades de TAB
       COPY TABBROFI.
       COPY TABBRUSR.
      *Entidades de LDC
      *<<<< NOT PGM_DB2
       COPY LDCBRLDC.
       COPY LDCBRIRR.
       COPY LDCBRARC.
       COPY LDCBRARG.
       COPY LDCBRRDC REPLACING RDC BY RDL.
       COPY SGCBRDBC.
       COPY SGCBRDCP.
       COPY SGCBRDCE.
      *
       COPY SGCBROPE.
       COPY SGCBRRCO.
       COPY COLBRRDC.
       COPY COLBROPC.
       COPY COLBRDLC.
       COPY DEUBRFIA.
       COPY DEUBRAMF.
       COPY GARBRGDD.
       COPY GARBRGDG.
       COPY GARBRGVT.
       COPY GARBRGES.
       COPY TABBRCAM.
       COPY LDCWGCCU.

       01  WSS-VARI.
           03  WSS-VAL-DISPLAY  VALUE ZEROES  PIC ---.---.---.--9,9999.
      *RVM-CST-INI 7-MAY-1996
      *     03  WSS-FEC-FPRO.
      *         05  WSS-NUM-DPRO                      PIC 9(02).
      *         05  WSS-NUM-MPRO                      PIC 9(02).
      *         05  WSS-NUM-SPRO                      PIC 9(02).
      *         05  WSS-NUM-APRO                      PIC 9(02).
      *     03  WSS-FEC-FTER.
      *         05  WSS-NUM-STER                      PIC 9(02).
      *         05  WSS-NUM-ATER                      PIC 9(02).
      *         05  WSS-NUM-MTER                      PIC 9(02).
      *         05  WSS-NUM-DTER                      PIC 9(02).
      *     03  WSS-FEC-FPAS.
      *         05  WSS-NUM-SPAS                      PIC Z(02).
      *         05  WSS-NUM-APAS                      PIC Z(02).
      *         05  WSS-NUM-MPAS                      PIC Z(02).
      *         05  WSS-NUM-DPAS                      PIC Z(02).
      *     03 WSS-FEC-FHOY.
      *        05 WSS-NUM-SHOY                      PIC 9(02).
      *        05 WSS-NUM-AHOY                      PIC 9(02).
      *        05 WSS-NUM-MHOY                      PIC 9(02).
      *        05 WSS-NUM-DHOY                      PIC 9(02).
      *RVM-CST-FIN 7-MAY-1996
      *VFP-INI 1-APR-1998
           03  WSS-GLS-TBAN   VALUE SPACES           PIC X(40).
      *VFP-FIN 1-APR-1998
           03  WSS-COD-OFIC                          PIC X(03).
           03  WSS-COD-EJEC                          PIC X(12).
           03  WSS-COD-STAT                          PIC X(01).
           03  WSS-CLA-OPE.
               05  WSS-TIP-OPE                       PIC X(03).
               05  WSS-STP-OPE                       PIC X(03).
           03  WSS-STAT-RDC          VALUE ZEROES  PIC 9(01).
           03  WSS-IND-MCLI          VALUE SPACES  PIC X(01).
      *FLB CST  24-JAN-1994
           03  WSS-CIC-TOCF                        PIC X(03).
           03  WSS-CONT                 VALUE 1    PIC 9(02).
      * RBG/INI/ 6-JAN-1998
           03  WSS-COD-PESO                        PIC X(06).
           03  WSS-COD-UF                          PIC X(06).
      * RBG/FIN/ 6-JAN-1998
      * RRM-INI  5-APR-1999
           03  WSS-NUM-IEJE          VALUE ZEROES  PIC 9(04).
           03  WSS-NUM-IOFI          VALUE ZEROES  PIC 9(04).
           03  WSS-NUM-IREG          VALUE ZEROES  PIC 9(04).
      * RRM-FIN  5-APR-1999
      *>>>>
      *<<<< WSS_DTC
      * Entidades de TAB
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-CAM-REQA==.
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-OFI-REQA==.
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-USR-REQA==.
      * Entidades de GNS
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-MSC-REQA==.
      * Entidades de COL
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-OPC-REQA==.
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-DLC-REQA==.
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-RDC-REQA==.
      * Entidades de DEU
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-FIA-REQA==.
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-AMF-REQA==.
      * Entidades de GAR
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-GDD-REQA==.
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-GDG-REQA==.
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-GVT-REQA==.
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-GES-REQA==.
      * Entidades de LDC
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-LDC-REQA==.
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-ARC-REQA==.
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-ARG-REQA==.
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-RDL-REQA==.
      * Entidades de SGC
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-DBC-REQA==.
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-DCE-REQA==.
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-DCP-REQA==.
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-OPE-REQA==.
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-RCO-REQA==.
      *>>>>

      * AQUI EXISTIA LABEL RF INI
      *<<<< RF
      *>>>>
      * AQUI EXISTIA LABEL RF FIN
       COPY LDCRTRCH.
      *<<<< RT
      *>>>>

       PROCEDURE DIVISION.
      *==================

      * AQUI EXISTIA LABEL FIN_DEC INI
      *<<<< FIN_DEC
      *>>>>
      * AQUI EXISTIA LABEL FIN_DEC FIN

       MAIN SECTION.
      *------------
       INI-MAIN.
      *<<<< MAX_FILE
      *>>>>
      *    MOVE SYS-MXFL TO SYS-CMND.
      *    PERFORM GNS-PRO-SYS.
       COPY GNSBGEDB.
      *    MOVE 'LDC' TO RPT-SIST.
           MOVE 'LDCPLRCH' TO FIO-PROG.
           PERFORM GNS-BUS-IDD.

           MOVE FIO-INP      TO FIO-CMND.
           MOVE 'GNS'        TO FIO-SIST.
           PERFORM GNS-FIO-TAB.
      *<<<< INI
           MOVE FIO-OUT TO FIO-CMND.
           PERFORM LDC-FIO-IRR.

           MOVE FIO-ACCS-UPD TO FIO-ACCS.
           MOVE FIO-ACC      TO FIO-CMND.
           MOVE 'LDC'        TO FIO-SIST.
           PERFORM LDC-FIO-LDC.
           MOVE FIO-INP TO FIO-CMND.
           PERFORM LDC-FIO-LDC.

           MOVE 'LDC'        TO FIO-SIST.
           MOVE FIO-ACCS-UPD TO FIO-ACCS.
           MOVE FIO-ACC      TO FIO-CMND.
           PERFORM LDC-FIO-ARC.
           MOVE FIO-INP TO FIO-CMND.
           PERFORM LDC-FIO-ARC.

           MOVE 'LDC'        TO FIO-SIST.
           MOVE FIO-ACCS-UPD TO FIO-ACCS.
           MOVE FIO-ACC      TO FIO-CMND.
           PERFORM LDC-FIO-ARG.
           MOVE FIO-INP TO FIO-CMND.
           PERFORM LDC-FIO-ARG.

           MOVE 'LDC'        TO FIO-SIST.
           MOVE FIO-ACCS-UPD TO FIO-ACCS.
           MOVE FIO-ACC      TO FIO-CMND.
           PERFORM LDC-FIO-RDC.
           MOVE FIO-INP TO FIO-CMND.
           PERFORM LDC-FIO-RDC.

           MOVE 'TAB'        TO FIO-SIST.
           MOVE FIO-ACCS-UPD TO FIO-ACCS.
           MOVE FIO-ACC      TO FIO-CMND.
           PERFORM GNS-FIO-TAB.
           MOVE FIO-INP TO FIO-CMND.
           PERFORM GNS-FIO-TAB.

           MOVE 'DEU'        TO FIO-SIST.
           MOVE FIO-ACCS-UPD TO FIO-ACCS.
           MOVE FIO-ACC      TO FIO-CMND.
           PERFORM GNS-FIO-TAB.
           MOVE FIO-INP TO FIO-CMND.
           PERFORM GNS-FIO-TAB.

           MOVE 'TAB'        TO FIO-SIST.
           MOVE FIO-ACCS-UPD TO FIO-ACCS.
           MOVE FIO-ACC      TO FIO-CMND.
           PERFORM TAB-FIO-OFI.
           MOVE FIO-INP TO FIO-CMND.
           PERFORM TAB-FIO-OFI.

           MOVE 'TAB'        TO FIO-SIST.
           MOVE FIO-ACCS-UPD TO FIO-ACCS.
           MOVE FIO-ACC      TO FIO-CMND.
           PERFORM TAB-FIO-USR.
           MOVE FIO-INP TO FIO-CMND.
           PERFORM TAB-FIO-USR.

           MOVE 'SGC'        TO FIO-SIST.
           MOVE FIO-ACCS-UPD TO FIO-ACCS.
           MOVE FIO-ACC      TO FIO-CMND.
           PERFORM SGC-FIO-DBC.
           MOVE FIO-INP TO FIO-CMND.
           PERFORM SGC-FIO-DBC.

      *FLB CST  14-MAR-1994 DE AUI EN ADELANTE POR FLB
           MOVE FIO-ACCS-UPD TO FIO-ACCS.
           MOVE FIO-ACC      TO FIO-CMND.
           MOVE 'TAB'        TO FIO-SIST.
           PERFORM TAB-FIO-CAM.
           MOVE FIO-INP TO FIO-CMND.
           PERFORM TAB-FIO-CAM.

           MOVE 'GAR'   TO FIO-SIST.
           MOVE FIO-ACCS-UPD TO FIO-ACCS.
           MOVE FIO-ACC      TO FIO-CMND.
           PERFORM GAR-FIO-GDD.
           MOVE FIO-INP TO FIO-CMND.
           PERFORM GAR-FIO-GDD.

           MOVE 'GAR'   TO FIO-SIST.
           MOVE FIO-ACCS-UPD TO FIO-ACCS.
           MOVE FIO-ACC      TO FIO-CMND.
           PERFORM GAR-FIO-GDG.
           MOVE FIO-INP TO FIO-CMND.
           PERFORM GAR-FIO-GDG.

           MOVE 'GAR'   TO FIO-SIST.
           MOVE FIO-ACCS-UPD TO FIO-ACCS.
           MOVE FIO-ACC      TO FIO-CMND.
           PERFORM GAR-FIO-GVT.
           MOVE FIO-INP TO FIO-CMND.
           PERFORM GAR-FIO-GVT.

           MOVE 'GAR'   TO FIO-SIST.
           MOVE FIO-ACCS-UPD TO FIO-ACCS.
           MOVE FIO-ACC      TO FIO-CMND.
           PERFORM GAR-FIO-GES.
           MOVE FIO-INP TO FIO-CMND.
           PERFORM GAR-FIO-GES.

           MOVE 'COL'   TO FIO-SIST.
           MOVE FIO-ACCS-UPD TO FIO-ACCS.
           MOVE FIO-ACC      TO FIO-CMND.
           PERFORM COL-FIO-RDC.
           MOVE FIO-INP TO FIO-CMND.
           PERFORM COL-FIO-RDC.

           MOVE 'COL'   TO FIO-SIST.
           MOVE FIO-ACCS-UPD TO FIO-ACCS.
           MOVE FIO-ACC      TO FIO-CMND.
           PERFORM COL-FIO-DLC.
           MOVE FIO-INP TO FIO-CMND.
           PERFORM COL-FIO-DLC.

           MOVE 'COL'   TO FIO-SIST.
           MOVE FIO-ACCS-UPD TO FIO-ACCS.
           MOVE FIO-ACC      TO FIO-CMND.
           PERFORM COL-FIO-OPC.
           MOVE FIO-INP TO FIO-CMND.
           PERFORM COL-FIO-OPC.

           MOVE 'DEU'   TO FIO-SIST.
           MOVE FIO-ACCS-UPD TO FIO-ACCS.
           MOVE FIO-ACC      TO FIO-CMND.
           PERFORM DEU-FIO-FIA.
           MOVE FIO-INP TO FIO-CMND.
           PERFORM DEU-FIO-FIA.

           MOVE 'DEU'   TO FIO-SIST.
           MOVE FIO-ACCS-UPD TO FIO-ACCS.
           MOVE FIO-ACC      TO FIO-CMND.
           PERFORM DEU-FIO-AMF.
           MOVE FIO-INP TO FIO-CMND.
           PERFORM DEU-FIO-AMF.

           DISPLAY ' '.
           DISPLAY 'INICIO CAPTURA PARAMETROS'.
           DISPLAY ' '.
      *RVM-CST-INI 7-MAY-1996
      *PARA EL TITULO DEL REPORTE ASUME FECHA DEL DIA
      * Captura codigo de oficina,ejecutivo,estado,fecha parametro
      *     DISPLAY 'INGRESE FECHA PROCESO (ddmmssaa) : '.
      *     ACCEPT WSS-FEC-FPRO IN WSS-VARI.
      *     DISPLAY WSS-FEC-FPRO IN WSS-VARI.
      *RVM-CST-FIN 7-MAY-1996

           DISPLAY 'INGRESE COD. OFICINA  (XXX/*)    : '.
           ACCEPT WSS-COD-OFIC IN WSS-VARI.
           DISPLAY WSS-COD-OFIC IN WSS-VARI.

           DISPLAY 'INGRESE COD. EJECUTIVO (X(12)/*) : '.
           ACCEPT WSS-COD-EJEC IN WSS-VARI.
           DISPLAY WSS-COD-EJEC IN WSS-VARI.

           DISPLAY 'FIN CAPTURA PARAMETROS'.
           DISPLAY ' '.
           DISPLAY 'INICIO VALIDACION PARAMETROS'.
      *LLLM CST 13-MAR-1995
      *ASIGNACION A ARREGLOS
           PERFORM LLENA-VEC-OPCS VARYING WSS-CONT FROM 1 BY 1
           UNTIL WSS-CONT > 10.
           MOVE 1 TO WSS-CONT.
           PERFORM LLENA-VEC-DCAN VARYING WSS-CONT FROM 1 BY 1
           UNTIL WSS-CONT > 20.
           MOVE 1 TO WSS-CONT.
           PERFORM LLENA-VEC-LCR VARYING WSS-CONT FROM 1 BY 1
           UNTIL WSS-CONT > 30.
           MOVE 1 TO WSS-CONT.
           PERFORM LLENA-VEC-IOPV VARYING WSS-CONT FROM 1 BY 1
           UNTIL WSS-CONT > 3.
      *RVM-CST-INI 7-MAY-1996
      *VAL-FEC Valida fecha proceso
      *     MOVE WSS-FEC-FPRO IN WSS-VARI TO FEC-FECH.
      *     MOVE FEC-FORM-FEC             TO FEC-FORM.
      *     MOVE FEC-FBLK-N               TO FEC-FBLK.
      *     MOVE FEC-CHOY-N               TO FEC-CHOY.
      *     MOVE FEC-VHBL-N               TO FEC-VHBL.
      *     MOVE FEC-VAL-FEC              TO FEC-CMND.
      *     PERFORM PRO-FEC.
      *     IF NOT FEC-STAT-OKS
      *        DISPLAY ' '
      *        DISPLAY ' PROCESO CANCELADO '
      *        DISPLAY ' ERROR EN VALIDACION F. DE PROCESO : '
      *                  WSS-FEC-FPRO IN WSS-VARI '  ' FEC-MENS
      *        PERFORM GNS-PRO-ABT.
      *RVM-CST-FIN 7-MAY-1996

      *VAL-OFI Valida codigo de oficina
           IF WSS-COD-OFIC IN WSS-VARI > SPACES AND
              WSS-COD-OFIC IN WSS-VARI NOT = '*'
              MOVE WSS-COD-OFIC IN WSS-VARI TO OFI-COD-OFIC IN OFI
              PERFORM VAL-OFI
              IF MSG-GLS-MENS = 'COD    NEX'
                 DISPLAY ' '
                 DISPLAY ' PROCESO CANCELADO '
                 DISPLAY ' ERROR EN VALIDACION COD. OFICINA : '
                           WSS-COD-OFIC IN WSS-VARI
                 PERFORM GNS-PRO-ABT.

      *VAL-USR Valida codigo de ejecutivo
           IF WSS-COD-EJEC IN WSS-VARI > SPACES AND
              WSS-COD-EJEC IN WSS-VARI NOT = '*'
              MOVE WSS-COD-EJEC IN WSS-VARI TO USR-COD-USER IN USR
              PERFORM VAL-USR
              IF MSG-GLS-MENS = 'COD    NEX'
                 DISPLAY ' '
                 DISPLAY ' PROCESO CANCELADO '
                 DISPLAY ' ERROR EN VALIDACION COD. EJECUTIVO : '
                           WSS-COD-EJEC IN WSS-VARI
                 PERFORM GNS-PRO-ABT.

      *VAL-MSC Valida codigo de estado
           IF WSS-COD-STAT IN WSS-VARI > SPACES AND
              WSS-COD-STAT IN WSS-VARI NOT = '*'
              MOVE 'DEU'  TO MSC-COD-SIST
              MOVE 'STA ' TO MSC-COD-TMSC IN MSC
              MOVE WSS-COD-STAT IN WSS-VARI TO MSC-COD-CMSC IN MSC
              PERFORM VAL-MSC
              IF MSG-GLS-MENS = 'COD    NEX'
                 DISPLAY ' '
                 DISPLAY ' PROCESO CANCELADO '
                 DISPLAY ' ERROR EN VALIDACION COD. DE ESTADO : '
                           WSS-COD-STAT IN WSS-VARI
                 PERFORM GNS-PRO-ABT.

      *RVM-CST-INI 7-MAY-1996
      *     MOVE WSS-NUM-DPRO IN WSS-VARI TO WSS-NUM-DTER IN WSS-VARI.
      *     MOVE WSS-NUM-MPRO IN WSS-VARI TO WSS-NUM-MTER IN WSS-VARI.
      *     MOVE WSS-NUM-SPRO IN WSS-VARI TO WSS-NUM-STER IN WSS-VARI.
      *     MOVE WSS-NUM-APRO IN WSS-VARI TO WSS-NUM-ATER IN WSS-VARI.
      *RVM-CST-FIN 7-MAY-1996
           DISPLAY ' '.
           DISPLAY 'FIN VALIDACION PARAMETROS'.
           DISPLAY ' '.

      * OBTIENE CODIGO VALOR DE CAMBIO DE PESOS MEDIANTE CIC DE LA MONED
           MOVE 'TAB'          TO FIO-SIST.
           MOVE 'VLR'          TO TAB-CIC-TTAB IN TAB.
           MOVE '0999  '       TO TAB-CIC-CTAB IN TAB.
           MOVE 'TAB-CIC-TABL' TO FIO-AKEY.
           MOVE FIO-GET-KEY    TO FIO-CMND.
           PERFORM GNS-FIO-TAB.
           IF NOT FIO-STAT-OKS
              DISPLAY ' '
              DISPLAY ' PROCESO CANCELADO '
              DISPLAY ' ERROR EN OBTENCION CIC MONEDA 0999 : '
                        TAB-COD-CTAB IN TAB ' FS: ' FIO-STAT
              PERFORM GNS-PRO-ABT.

           MOVE TAB-COD-CTAB IN TAB TO CCU-COD-PESO IN CCU-VARI.
           MOVE TAB-COD-CTAB IN TAB TO WSS-COD-PESO IN WSS-VARI.

      * RBG/INI/ 22-DEC-1997
      * OBTIENE COD. VALOR DE CAMBIO UF CON CIC DE LA MONEDA '0998'
           MOVE 'TAB'          TO FIO-SIST.
           MOVE 'VLR'          TO TAB-CIC-TTAB IN TAB.
           MOVE '0998  '       TO TAB-CIC-CTAB IN TAB.
           MOVE 'TAB-CIC-TABL' TO FIO-AKEY.
           MOVE FIO-GET-KEY    TO FIO-CMND.
           PERFORM GNS-FIO-TAB.
           IF NOT FIO-STAT-OKS
              DISPLAY ' '
              DISPLAY ' PROCESO CANCELADO '
              DISPLAY ' ERROR EN OBTENCION CIC MONEDA 0998 : '
                        TAB-COD-CTAB IN TAB ' FS: ' FIO-STAT
              PERFORM GNS-PRO-ABT.

           MOVE TAB-COD-CTAB IN TAB TO WSS-COD-UF IN WSS-VARI.
      * RBG/FIN/ 22-DEC-1997


           PERFORM GET-FHOY.
      *RVM-CST-INI 19-MAR-1996
      *     MOVE HOY-SHOY           TO WSS-NUM-SHOY IN WSS-VARI.
      *     MOVE HOY-AHOY           TO WSS-NUM-AHOY IN WSS-VARI.
      *     MOVE HOY-MHOY           TO WSS-NUM-MHOY IN WSS-VARI.
      *     MOVE HOY-DHOY           TO WSS-NUM-DHOY IN WSS-VARI.
           MOVE HOY-DHOY           TO WSS-NUM-DPRO IN WSS-RCH.
           MOVE HOY-MHOY           TO WSS-NUM-MPRO IN WSS-RCH.
           MOVE HOY-SHOY           TO WSS-NUM-SPRO IN WSS-RCH.
           MOVE HOY-AHOY           TO WSS-NUM-APRO IN WSS-RCH.

           MOVE SPACES             TO WSS-AUX-LINE IN WSS-RCH.
      *RVM-CST-FIN 19-MAR-1996

      *>>>>
           SORT GNSSRT
       COPY LDCRSRCH.
      *<<<< RS
      *>>>>
           INPUT  PROCEDURE IS INP-SRT
           OUTPUT PROCEDURE IS OUT-SRT.
       FIN-MAIN.
      *<<<< FIN
      *>>>>
           IF PGM-STAT-SRT-MAL OR SORT-RETURN > 0
               PERFORM GNS-PRO-ABT
           ELSE
               PERFORM GNS-PRO-END.

       INP-SRT SECTION.
      *---------------
       INI-INP-SRT.
      *<<<< INI_INP
      *>>>>
           MOVE FIO-INP TO FIO-CMND.
           PERFORM LDC-FIO-CLF.
       FST-INP-SRT.
      *<<<< INI_FST_INP
      *>>>>
           MOVE FIO-GET-FST TO FIO-CMND.
           PERFORM LDC-FIO-CLF.
      *<<<< FIN_FST_INP
      *>>>>
       LUP-INP-SRT.
           IF NOT FIO-STAT-OKS
              GO TO FIN-INP-SRT.
      *<<<< LUP_INP
           IF CLF-MSC-STAT IN CLF NOT = 'A'
               GO TO NXT-INP-SRT.

           IF WSS-COD-OFIC IN WSS-VARI > SPACES AND
              WSS-COD-OFIC IN WSS-VARI NOT = '*' AND
              WSS-COD-OFIC IN WSS-VARI NOT = CLF-COD-OFIC IN CLF
               GO TO NXT-INP-SRT.

           MOVE 'TAB' TO TAB-COD-SIST.
           MOVE 'TIO ' TO TAB-COD-TTAB IN TAB.
           MOVE CLF-COD-TOCF IN CLF TO TAB-COD-CTAB IN TAB.
           PERFORM BUS-TAB
           IF MSG-COD-MENS > SPACES
               DISPLAY 'TIPO CLF INCORRECTO : ' CLF-COD-TOCF IN CLF
               GO TO NXT-INP-SRT.

           IF TAB-CIC-CTAB IN TAB = 'CGE'
               GO TO NXT-INP-SRT.

           MOVE CLF-CAI-ICLF IN CLF TO CCU-CAI-ICLF.
           MOVE CLF-IIC-ICLF IN CLF TO CCU-IIC-ICLF.
           MOVE SPACES              TO CCU-CAI-IOPC(1).
           MOVE ZEROES              TO CCU-IIC-IOPC(1).
           MOVE SPACES              TO CCU-CAI-DCAN(1).
           MOVE ZEROES              TO CCU-IIC-DCAN(1).
           MOVE ZEROES              TO CCU-NUM-DCAN(1).
           MOVE SPACES              TO CCU-OPE-INDS.
           MOVE SPACES              TO CCU-CAI-ICLI.
           MOVE ZEROES              TO CCU-IIC-ICLI.
      *RVM DISPLAY 'ANTES ' CCU-VAL-CUTI.
           CALL 'LDCSBCCU' USING CCU-VARI.
           IF OK-OPCS-ANTIGUAS OR
              OK-CON-MENSAJE-OPCS-ANTIGUAS
               GO TO NXT-INP-SRT.

           DISPLAY ' '.
      *     DISPLAY 'CLF  ' CCU-CAI-ICLF CCU-IIC-ICLF.
           MOVE CLF-VAL-CMAX IN CLF TO WSS-VAL-DISPLAY IN WSS-VARI.
      *     DISPLAY 'CMAX ' WSS-VAL-DISPLAY IN WSS-VARI.
           MOVE CCU-VAL-CUTI TO WSS-VAL-DISPLAY IN WSS-VARI.
      *     DISPLAY 'CUTI ' WSS-VAL-DISPLAY IN WSS-VARI.
      *RVM DISPLAY 'CMMA ' CCU-CMMA.
      *     DISPLAY 'MALO ' CCU-DLC-MALO .
      *     DISPLAY 'MENS ' CCU-COD-MENS .


      * RBG/INI/ 6-JAN-1998
      * Obtengo Datos desde RDC para datos clientes y luego leer la Banc
           MOVE CLF-CAI-ICLF IN CLF TO RDC-CAI-ICLF IN RDL.
           MOVE CLF-IIC-ICLF IN CLF TO RDC-IIC-ICLF IN RDL.
           MOVE 'RDC-KEY-ICLF'      TO FIO-AKEY.
           MOVE FIO-GET-NLS         TO FIO-CMND.
           PERFORM LDC-FIO-RDC.
           IF NOT ( FIO-STAT-OKS AND
                    CLF-CAI-ICLF IN CLF = RDC-CAI-ICLF IN RDL AND
                    CLF-IIC-ICLF IN CLF = RDC-IIC-ICLF IN RDL )
               DISPLAY 'ERROR: NO EXISTE RDC ASOCIADA A CLF : '
                        CLF-CIC-ICLF IN CLF
               GO TO NXT-INP-SRT.

      * Lee con CIC CLIENTE archivo DBC
           MOVE RDC-CIC-ICLI IN RDL TO DBC-CIC-ICLI IN DBC.
           MOVE FIO-GET-KEY TO FIO-CMND.
           PERFORM SGC-FIO-DBC.
           IF NOT FIO-STAT-OKS
               DISPLAY 'ERROR: NO EXISTE DBC ASOCIADA A RDC : '
                      RDC-CIC-ICLI IN RDL
               GO TO NXT-INP-SRT.

           IF WSS-COD-EJEC IN WSS-VARI > SPACES AND
              WSS-COD-EJEC IN WSS-VARI NOT = '*' AND
              WSS-COD-EJEC IN WSS-VARI NOT = DBC-COD-EJEC IN DBC
               GO TO NXT-INP-SRT.

           MOVE DBC-GLS-NOMC IN DBC  TO CPT-STRN.
           PERFORM CPT-BLKS.
           MOVE CPT-STRN TO DBC-GLS-NOMC IN DBC.

           IF DBC-IND-TICL IN DBC = 'P'
               MOVE RDC-CIC-ICLI IN RDL TO DCP-CIC-ICLI IN DCP
               MOVE FIO-GET-KEY TO FIO-CMND
               PERFORM SGC-FIO-DCP
               IF NOT FIO-STAT-OKS
                   DISPLAY 'ERROR: CLIENTE NO TIENE BANCA ASOCIADA, '
                           'IDC DEL CLIENTE : ' DBC-IDC-ICLI IN DBC
                   GO TO NXT-INP-SRT
               ELSE
                   IF DCP-COD-TBAN IN DCP > SPACES
                       MOVE DCP-COD-TBAN IN DCP TO SRT-COD-TBAN IN SRT
                       MOVE DCP-COD-TBAN IN DCP TO IRR-COD-TBAN IN IRR
                   ELSE
                       DISPLAY 'ERROR: CLIENTE NO TIENE BANCA '
                               'ASOCIADA, IDC : ' DBC-IDC-ICLI IN DBC
                       GO TO NXT-INP-SRT
           ELSE
              IF DBC-IND-TICL IN DBC = 'E'
                  MOVE DBC-CIC-ICLI IN DBC TO DCE-CIC-ICLI IN DCE
                  MOVE FIO-GET-KEY TO FIO-CMND
                  PERFORM SGC-FIO-DCE
                  IF NOT FIO-STAT-OKS
                      DISPLAY 'ERROR: CLIENTE NO TIENE BANCA ASOCIADA, '
                              'IDC DEL CLIENTE : ' DBC-IDC-ICLI IN DBC
                      GO TO NXT-INP-SRT
                  ELSE
                      IF DCE-COD-TBAN IN DCE > SPACES
                          MOVE DCE-COD-TBAN IN DCE TO SRT-COD-TBAN
                                                                IN SRT
                          MOVE DCE-COD-TBAN IN DCE TO IRR-COD-TBAN
                                                                IN IRR
                      ELSE
                          DISPLAY 'ERROR: CLIENTE NO TIENE BANCA '
                                 'ASOCIADA, IDC : ' DBC-IDC-ICLI IN DBC
                          GO TO NXT-INP-SRT.

           PERFORM BUSCA-COD-REGIONAL.
      *RRM-INI 6-APR-1999
      *    MOVE FIO-PUT TO FIO-CMND.
      *    PERFORM LDC-FIO-IRR.
      *    IF NOT FIO-STAT-OKS
      *        DISPLAY 'ERROR: AL GRABAR DATOS EN LDCIRR: ' FIO-STAT.
      *RRM-FIN 6-APR-1999

      * RBG/FIN/ 6-JAN-1998

           MOVE ZEROES TO LDC-NUM-ILDC IN SRT.
           MOVE SPACES TO LDC-GLS-DCOR IN SRT.
      *RVM-CST-INI 10-APR-1996
      *     MOVE ZEROES TO WSS-NUM-DVEN IN SRT.
      *     MOVE ZEROES TO WSS-NUM-MVEN IN SRT.
      *     MOVE ZEROES TO WSS-NUM-SVEN IN SRT.
      *     MOVE ZEROES TO WSS-NUM-AVEN IN SRT.
      *     MOVE SPACES TO WSS-NUM-NCRE IN SRT.
           MOVE ZEROES TO SRT-NUM-DVEN IN SRT.
           MOVE ZEROES TO SRT-NUM-MVEN IN SRT.
           MOVE ZEROES TO SRT-NUM-SVEN IN SRT.
           MOVE ZEROES TO SRT-NUM-AVEN IN SRT.
           MOVE SPACES TO SRT-NUM-NCRE IN SRT.
           MOVE CCU-COD-MENS TO SRT-COD-MENS IN SRT.
           MOVE ZEROES TO LDC-NUM-ILDC IN LDC.
           MOVE SPACES TO LDC-GLS-DCOR IN LDC.
      *RVM-CST-FIN 10-APR-1996
           MOVE ZEROES TO SRT-VAL-EXCE IN SRT.

      * DLC RECHAZADO
           IF CCU-DLC-MALO IN CCU-VARI > SPACES
      *RVM-CST-INI 10-APR-1996
      *         MOVE CCU-DLC-MALO IN CCU-VARI TO WSS-NUM-NCRE IN SRT
               MOVE CCU-DLC-MALO IN CCU-VARI TO SRT-NUM-NCRE IN SRT
      *RVM-CST-FIN 10-APR-1996
               IF CCU-COD-MENS = 'OPCNOCLF' OR 'DLCMOROSO'
      *JPA ini 19-ABR-1995
      *            GO TO NXT-INP-SRT.
                   GO TO MOV-INP-SRT.
      *JPA fin 19-ABR-1995

      * ERRORES AL NIVEL DE CLF

      * CLF EXCEDIDA
           IF CCU-VAL-CUTI IN CCU-VARI > CLF-VAL-CMAX IN CLF
               SUBTRACT CCU-VAL-CUTI IN CCU-VARI FROM
                        CLF-VAL-CMAX IN CLF GIVING
      *RVM-CST-INI 18-JUL-1996
      *                 SRT-VAL-EXCE IN SRT.
                        SRT-VAL-EXCE IN SRT ROUNDED
      *RRM-INI 7-MAY-1998
               DISPLAY 'CLF EXCEDIDA EN: ' SRT-VAL-EXCE IN SRT
           ELSE
               DISPLAY 'CLF NO EXCEDIDA'.
      *RRM-FIN 7-MAY-1998

      *RVM-CST-FIN 18-JUL-1996
      *        GO TO NXT-INP-SRT.

      * CLF VENCIDA
      *RVM-CST-INI 10-APR-1996
      *     IF CCU-COD-MENS = 'CLFVENCIDA'
      *         MOVE CLF-NUM-DVEN IN CLF TO WSS-NUM-DVEN IN SRT
      *         MOVE CLF-NUM-MVEN IN CLF TO WSS-NUM-MVEN IN SRT
      *         MOVE CLF-NUM-SVEN IN CLF TO WSS-NUM-SVEN IN SRT
      *         MOVE CLF-NUM-AVEN IN CLF TO WSS-NUM-AVEN IN SRT.
           IF CCU-COD-MENS = 'CLF    NOVIG'
               MOVE CLF-NUM-DVEN IN CLF TO SRT-NUM-DVEN IN SRT
               MOVE CLF-NUM-MVEN IN CLF TO SRT-NUM-MVEN IN SRT
               MOVE CLF-NUM-SVEN IN CLF TO SRT-NUM-SVEN IN SRT
               MOVE CLF-NUM-AVEN IN CLF TO SRT-NUM-AVEN IN SRT.
      *RVM-CST-FIN 10-APR-1996
      *        GO TO NXT-INP-SRT.

      * ERRORES AL NIVEL DE LDC
      * BUSCAR NRO. LDC Y DESCRIPCION
           IF CCU-COD-MENS = 'VTODLC>LDC' OR
                             'LDCEXCCOL' OR
                             'LDCEXCGAR' OR
                             'ARG    NEX'
               PERFORM OBT-LDC-MALA.
      *        GO TO NXT-INP-SRT.

      *RVM-CST-INI 10-APR-1996
      * TODOS LOS ERRORES
      *     MOVE 'DEU'         TO MSG-COD-SIST.
      *     MOVE CCU-COD-MENS  TO MSG-COD-MENS.
      *     PERFORM GET-MSG.
      *     MOVE MSG-GLS-DESC  TO WSS-GLS-TERR IN SRT.
      *RVM-CST-FIN 10-APR-1996

      *    GO TO NXT-INP-SRT.
      *>>>>
       MOV-INP-SRT.
       COPY LDCRMRCH.
      *<<<< RM
      *>>>>
           RELEASE SRT.
       NXT-INP-SRT.
      *<<<< INI_NXT_INP
      *>>>>
           MOVE FIO-GET-NXT TO FIO-CMND.
           PERFORM LDC-FIO-CLF.
      *<<<< FIN_NXT_INP
      *>>>>
           GO TO LUP-INP-SRT.
       FIN-INP-SRT.
      *<<<< FIN_INP
      *>>>>
           MOVE FIO-CLO TO FIO-CMND.
           PERFORM LDC-FIO-CLF.

       OUT-SRT SECTION.
      *---------------
       INI-OUT-SRT.
           IF PGM-STAT-SRT-MAL
               GO TO EXT-OUT-SRT.
      *<<<< INI_OUT
      *>>>>
           OPEN OUTPUT RPTRCH.
      *     MOVE 'LDCPLRCH' TO RPT-NPGM.
           PERFORM CAL-HDR.
           PERFORM INITIATE-RPTRCH.
           RETURN GNSSRT AT END
                GO TO FIN-OUT-SRT.
           MOVE SRT TO SRT-OLD-RCH.
           MOVE SRT TO SRT-CUR-RCH.
      *<<<< FST_OUT
      *>>>>
      *    PERFORM RCH-FST-PRO-CTL.
       LUP-OUT-SRT.
      *<<<< LUP_OUT
      *RVM-CST-INI 10-APR-1996
      * TODOS LOS ERRORES
           MOVE 'DEU'               TO MSG-COD-SIST.
           MOVE SRT-COD-MENS IN SRT TO MSG-COD-MENS.
           PERFORM GET-MSG.
           MOVE MSG-GLS-DESC        TO WSS-GLS-TERR IN WSS-RCH.
      *RVM-CST-FIN 10-APR-1996

      *BUS-TAB busca glosa de codigo en tabla
           IF CLF-COD-VCCF IN SRT > SPACES
               MOVE 'TAB'  TO TAB-COD-SIST
               MOVE 'VLR ' TO TAB-COD-TTAB IN TAB
               MOVE CLF-COD-VCCF IN SRT TO TAB-COD-CTAB IN TAB
               PERFORM BUS-TAB
               MOVE TAB-GLS-DCOR IN TAB TO
                    WSS-GLS-VCCF IN WSS-RCH
           ELSE
               MOVE SPACES TO WSS-GLS-VCCF IN WSS-RCH.
      *>>>>
       GEN-OUT-SRT.
           PERFORM GENERATE-DL-RCH.
      *<<<< FIN_GEN_OUT
      *>>>>
       NXT-OUT-SRT.
           MOVE SRT TO SRT-OLD-RCH.
       RET-OUT-SRT.
           RETURN GNSSRT AT END
                GO TO FIN-OUT-SRT.
           GO TO LUP-OUT-SRT.
       FIN-OUT-SRT.
      *<<<< FIN_OUT
      *>>>>
           IF HAY-REGISTROS-EN-SORT-RCH
                PERFORM TERMINATE-RPTRCH.
      *<<<< FIN_TMT
           MOVE FIO-CLO TO FIO-CMND.
           PERFORM LDC-FIO-IRR.
      *>>>>
           CLOSE RPTRCH.
       EXT-OUT-SRT.
           EXIT.
       COPY LDCBFCLF.
       COPY GNSBGDTC.
       COPY GNSBGIDD.
       COPY GNSBTABT.
       COPY GNSBBSYS.
       COPY GNSBFTAB.
       COPY GNSBFMSG.
       COPY GNSBGEND.
       COPY GNSBGIRH.
       COPY LDCRERCH.
      *    12-APR-99 12:46 PM     ,PAI= ,CLI= ,SOP=MVS  V 1.1.3
       D-CF-RCH-SRT-COD-REGI SECTION.
       INI-CF-RCH-SRT-COD-REGI.
      *<<<< CF_RCH_SRT_COD_REGI
      *RRM-INI 5-APR-1999
           MOVE WSS-NUM-IREG IN WSS-VARI TO SUM-NUM-IREG IN WSS-SUM-RCH.
           MOVE ZEROES TO WSS-NUM-IREG IN WSS-VARI.
           MOVE WSS-GLS-REGN IN WSS-RCH TO WSS-GLS-REG2 IN WSS-RCH.
      *RRM-FIN 5-APR-1999
      *>>>>
       FIN-CF-RCH-SRT-COD-REGI.
           EXIT.
       D-CF-RCH-CLF-COD-OFIC SECTION.
       INI-CF-RCH-CLF-COD-OFIC.
      *<<<< CF_RCH_CLF_COD_OFIC
      *RRM-INI 5-APR-1999
           MOVE ZEROES TO RPT-RCH-PAGE-COUNTER.
           MOVE WSS-GLS-OFIC IN WSS-RCH TO WSS-GLS-OFI2 IN WSS-RCH.
           MOVE WSS-NUM-IOFI IN WSS-VARI TO SUM-NUM-IOFI IN WSS-SUM-RCH.
           MOVE ZEROES TO WSS-NUM-IOFI IN WSS-VARI.
      *RRM-FIN 5-APR-1999
      *>>>>
       FIN-CF-RCH-CLF-COD-OFIC.
           EXIT.
       D-CH-RCH-SRT-COD-TBAN SECTION.
       INI-CH-RCH-SRT-COD-TBAN.
      *<<<< CH_RCH_SRT_COD_TBAN
           PERFORM OBT-GLOSA-BANCA.
           MOVE WSS-GLS-TBAN IN WSS-VARI TO WSS-GLS-TBAN IN WSS-RCH.
           MOVE WSS-GLS-TBAN IN WSS-VARI TO WSS-GLS-TBA2 IN WSS-RCH.
           MOVE SRT-COD-TBAN IN SRT      TO WSS-COD-TBAN IN WSS-RCH.
      *>>>>
       FIN-CH-RCH-SRT-COD-TBAN.
           EXIT.
       D-CF-RCH-SRT-COD-TBAN SECTION.
       INI-CF-RCH-SRT-COD-TBAN.
       FIN-CF-RCH-SRT-COD-TBAN.
           EXIT.
       D-CF-RCH-DBC-COD-EJEC SECTION.
       INI-CF-RCH-DBC-COD-EJEC.
      *<<<< CF_RCH_DBC_COD_EJEC
      *RRM-INI 5-APR-1999
           MOVE WSS-GLS-RMOC IN WSS-RCH TO WSS-GLS-RMO2 IN WSS-RCH.
           MOVE WSS-NUM-IEJE IN WSS-VARI TO SUM-NUM-IEJE IN WSS-SUM-RCH.
           MOVE ZEROES TO WSS-NUM-IEJE IN WSS-VARI.
      *RRM-FIN 5-APR-1999
      *>>>>
       FIN-CF-RCH-DBC-COD-EJEC.
           EXIT.
       D-PH-RCH SECTION.
       INI-PH-RCH.
      *<<<< PH_RCH
      * RBG/INI/18-DEC-1997
      * Busca Nombre Oficina.
           PERFORM OBT-GLOSA-OFICINA.

      * Busca Nombre Regional en Tabla REG.
           PERFORM OBT-GLOSA-REGIONAL.

      * Busca Nombre Ejecutivo.
           PERFORM OBT-NOMBRE-EJECUTIVO.
      * RBG/FIN/18-DEC-1997
      *>>>>
       FIN-PH-RCH.
           EXIT.
       D-DL-RCH SECTION.
       INI-DL-RCH.
      *<<<< DL_RCH
      * RBG/INI/ 22-DEC-1997
      * Voy sumando las lineas de detalle para contabilizar las
      * IRRegularidades.
           IF CLF-COD-VCCF IN SRT > SPACES
               ADD 1 TO SUM-NUM-TIRR IN WSS-SUM-RCH
      * RRM-INI 5-APR-1999
               ADD 1 TO WSS-NUM-IEJE IN WSS-VARI
               ADD 1 TO WSS-NUM-IOFI IN WSS-VARI
               ADD 1 TO WSS-NUM-IREG IN WSS-VARI
               MOVE SPACES TO IRR
               MOVE SRT-COD-REGI IN SRT TO IRR-COD-REGI IN IRR
               MOVE CLF-COD-OFIC IN SRT TO IRR-COD-OFIC IN IRR
               MOVE SRT-COD-TBAN IN SRT TO IRR-COD-TBAN IN IRR
               MOVE CLF-COD-VCCF IN SRT TO IRR-COD-VCLC IN IRR
               MOVE DBC-COD-EJEC IN SRT TO IRR-COD-EJEC IN IRR
               MOVE FIO-PUT TO FIO-CMND
               PERFORM LDC-FIO-IRR
               IF NOT FIO-STAT-OKS
                  DISPLAY 'ERROR: AL GRABAR DATOS EN LDCIRR: '
                                                     FIO-STAT.
      * RRM-FIN 5-APR-1999
      *>>>>
       FIN-DL-RCH.
           EXIT.
       COPY GNSBGABT.

      *<<<< EOF
      *VFP-INI 1-APR-1998
       OBT-GLOSA-BANCA SECTION.
      ****************************
       INI-OBT-GLOSA-BANCA.
              MOVE 'SGC'               TO TAB-COD-SIST.
              MOVE 'BAN'               TO TAB-COD-TTAB IN TAB.
              MOVE SRT-COD-TBAN IN SRT TO TAB-COD-CTAB IN TAB.
              PERFORM BUS-TAB.
              IF MSG-COD-MENS = SPACES
                  MOVE TAB-GLS-DESC IN TAB TO WSS-GLS-TBAN IN WSS-VARI
              ELSE
                  MOVE 'CODIGO SIN GLOSA' TO WSS-GLS-TBAN IN WSS-VARI.
       FIN-OBT-GLOSA-BANCA.
           EXIT.
      *VFP-FIN 1-APR-1998
      * RBG/INI/ 6-JAN-1998

       BUSCA-COD-REGIONAL SECTION.
      ****************************
       INI-BUSCA-COD-REGIONAL.
      * Busca Codigo Regional en OFI
           MOVE CLF-COD-OFIC IN CLF TO OFI-COD-OFIC IN OFI.
           MOVE FIO-GET-KEY         TO FIO-CMND.
           PERFORM TAB-FIO-OFI.
           IF NOT FIO-STAT-OKS
              MOVE SPACES TO SRT-COD-REGI IN SRT
           ELSE
              IF DBC-IND-TICL IN DBC = 'P'
                 IF OFI-COD-REGP IN OFI = SPACES
                    MOVE OFI-COD-REGE IN OFI TO SRT-COD-REGI IN SRT
                 ELSE
                    MOVE OFI-COD-REGP IN OFI TO SRT-COD-REGI IN SRT
              ELSE
                 IF OFI-COD-REGE IN OFI = SPACES
                    MOVE OFI-COD-REGP IN OFI TO SRT-COD-REGI IN SRT
                 ELSE
                    MOVE OFI-COD-REGE IN OFI TO SRT-COD-REGI IN SRT.
       FIN-BUSCA-COD-REGIONAL.
           EXIT.

       OBT-GLOSA-REGIONAL SECTION.
      ****************************
       INI-OBT-GLOSA-REGIONAL.
           IF SRT-COD-REGI IN SRT > SPACES
               MOVE 'TAB'               TO TAB-COD-SIST
               MOVE 'RGN'               TO TAB-COD-TTAB IN TAB
               MOVE SRT-COD-REGI IN SRT TO TAB-COD-CTAB IN TAB
               PERFORM BUS-TAB
               IF FIO-STAT-OKS
                  MOVE TAB-GLS-DESC IN TAB TO WSS-GLS-REGN IN WSS-RCH
      *RRM-INI 31-MAR-1999
                  MOVE TAB-GLS-DESC IN TAB TO WSS-GLS-REG2 IN WSS-RCH
               ELSE
                  MOVE 'CODIGO SIN GLOSA' TO WSS-GLS-REGN IN WSS-RCH
                                             WSS-GLS-REG2 IN WSS-RCH
           ELSE
               MOVE 'SIN CODIGO' TO WSS-GLS-REGN IN WSS-RCH
                                    WSS-GLS-REG2 IN WSS-RCH.
      *RRM-FIN 31-MAR-1999
      *RRM-INI 6-APR-1999
      *    MOVE SRT-COD-REGI IN SRT TO IRR-COD-REGI IN IRR.
      *    MOVE FIO-PUT TO FIO-CMND.
      *    PERFORM LDC-FIO-IRR.
      *    IF NOT FIO-STAT-OKS
      *        DISPLAY 'ERROR: AL GRABAR DATOS EN LDCIRR: ' FIO-STAT.
      *RRM-FIN 6-APR-1999
       FIN-OBT-GLOSA-REGIONAL.
      * RBG/FIN/ 6-JAN-1998

      ******************************************************************
      * RBG/INI/ 6-JAN-1998
       OBT-GLOSA-OFICINA SECTION.
      ***************************
       INI-OBT-GLOSA-OFICINA.
           IF CLF-COD-OFIC IN SRT > SPACES
               MOVE CLF-COD-OFIC IN SRT TO OFI-COD-OFIC IN OFI
               PERFORM BUS-OFI
               IF FIO-STAT-OKS
                   MOVE OFI-GLS-DESC IN OFI TO WSS-GLS-OFIC IN WSS-RCH
      *RRM-INI 31-MAR-1999
                   MOVE OFI-GLS-DESC IN OFI TO WSS-GLS-OFI2 IN WSS-RCH
      *RRM-INI 31-MAR-1999
                   GO TO CONT-PROC-OFIC
               ELSE
      *RRM-INI 31-MAR-1999
                   MOVE 'CODIGO SIN GLOSA' TO WSS-GLS-OFIC IN WSS-RCH
                                              WSS-GLS-OFI2 IN WSS-RCH
      *RRM-INI 31-MAR-1999
                   DISPLAY 'NO EXISTE GLOSA OFICINA EN OFI:'
                                                  CLF-COD-OFIC IN SRT
                   GO TO FIN-OBT-GLOSA-OFICINA
           ELSE
               DISPLAY 'Codigo Oficina esta en blanco.' CLF-COD-OFIC
                                                               IN SRT
      *RRM-INI 31-MAR-1999
      *        MOVE SPACES TO WSS-GLS-RMOC IN WSS-RCH
               MOVE 'SIN CODIGO' TO WSS-GLS-OFIC IN WSS-RCH
                                    WSS-GLS-OFI2 IN WSS-RCH
      *RRM-FIN 31-MAR-1999
               GO TO FIN-OBT-GLOSA-OFICINA.

       CONT-PROC-OFIC.
      *RRM-INI 6-APR-1999
      *    MOVE CLF-COD-OFIC IN SRT TO IRR-COD-OFIC IN IRR.
      *    MOVE FIO-PUT TO FIO-CMND.
      *    PERFORM LDC-FIO-IRR.
      *    IF NOT FIO-STAT-OKS
      *        DISPLAY 'ERROR: AL GRABAR DATOS EN LDCIRR: ' FIO-STAT.
      *RRM-FIN  6-APR-1999

       FIN-OBT-GLOSA-OFICINA.
      * RBG/FIN/ 6-JAN-1998

      ******************************************************************
      * RBG/INI/ 6-JAN-1998
       OBT-NOMBRE-EJECUTIVO SECTION.
      *****************************
       INI-OBT-NOMBRE-EJECUTIVO.
           IF DBC-COD-EJEC IN SRT > SPACES
               MOVE DBC-COD-EJEC IN SRT TO USR-COD-USER IN USR
               PERFORM BUS-USR
               IF FIO-STAT-OKS
                   MOVE USR-GLS-DESC IN USR TO WSS-GLS-RMOC IN WSS-RCH
                                               WSS-GLS-RMO2 IN WSS-RCH
                   GO TO CONT-PROC-EJEC
               ELSE
                   DISPLAY 'NO EXISTE NOMBRE EJECUTIVO EN USR:'
                                                   DBC-COD-EJEC IN SRT
      *RRM-INI 31-MAR-1999
                   MOVE DBC-COD-EJEC IN SRT TO WSS-GLS-RMOC IN WSS-RCH
                                               WSS-GLS-RMO2 IN WSS-RCH
      *RRM-FIN 31-MAR-1999
                   GO TO FIN-OBT-NOMBRE-EJECUTIVO
           ELSE
               DISPLAY 'Codigo Ejecutivo esta en blanco.' DBC-COD-EJEC
                                                                IN SRT

      *RRM-INI 31-MAR-1999
      *        MOVE SPACES TO WSS-GLS-RMOC IN WSS-RCH
               MOVE 'SIN CODIGO' TO WSS-GLS-RMOC IN WSS-RCH
                                    WSS-GLS-RMO2 IN WSS-RCH
      *RRM-FIN 31-MAR-1999
               GO TO FIN-OBT-NOMBRE-EJECUTIVO.

       CONT-PROC-EJEC.
      *RRM-INI 6-APR-1999
      *    MOVE DBC-COD-EJEC IN SRT TO IRR-COD-EJEC IN IRR
      *    MOVE FIO-PUT TO FIO-CMND
      *    PERFORM LDC-FIO-IRR
      *    IF NOT FIO-STAT-OKS
      *        DISPLAY 'ERROR: AL GRABAR DATOS EN LDCIRR: ' FIO-STAT.
      *RRM-FIN 6-APR-1999

       FIN-OBT-NOMBRE-EJECUTIVO.
      * RBG/FIN/ 6-JAN-1998

      ******************************************************************
       OBT-LDC-MALA SECTION.
      **********************
       INI-OBT-LDC-MALA.
           MOVE ZEROES TO CCU-I.
       LUP-OBT-LDC-MALA.
           ADD 1 TO CCU-I.
           IF CCU-I > CCU-TLCR
               GO TO FIN-OBT-LDC-MALA.
           IF MENS-LCR(CCU-I) > SPACES
               MOVE CLF-KEY-ICLF IN CLF TO LDC-CIC-ICLF IN LDC
               MOVE CCU-I               TO LDC-NUM-ILDC IN LDC
               MOVE FIO-GET-KEY  TO FIO-CMND
               PERFORM LDC-FIO-LDC
               MOVE LDC-NUM-ILDC IN LDC TO LDC-NUM-ILDC IN SRT
               MOVE LDC-GLS-DCOR IN LDC TO LDC-GLS-DCOR IN SRT
               IF CCU-COD-MENS = 'VTODLC>LDC'
      *RVM-CST-INI 10-APR-1996
      *             MOVE LDC-NUM-DVEN IN LDC TO WSS-NUM-DVEN IN SRT
      *             MOVE LDC-NUM-MVEN IN LDC TO WSS-NUM-MVEN IN SRT
      *             MOVE LDC-NUM-SVEN IN LDC TO WSS-NUM-SVEN IN SRT
      *             MOVE LDC-NUM-AVEN IN LDC TO WSS-NUM-AVEN IN SRT
                   MOVE LDC-NUM-DVEN IN LDC TO SRT-NUM-DVEN IN SRT
                   MOVE LDC-NUM-MVEN IN LDC TO SRT-NUM-MVEN IN SRT
                   MOVE LDC-NUM-SVEN IN LDC TO SRT-NUM-SVEN IN SRT
                   MOVE LDC-NUM-AVEN IN LDC TO SRT-NUM-AVEN IN SRT
      *RVM-CST-FIN 10-APR-1996
                   GO TO FIN-OBT-LDC-MALA.
           GO TO LUP-OBT-LDC-MALA.
       FIN-OBT-LDC-MALA.
           EXIT.

       LLENA-VEC-OPCS SECTION.
      ************************
           MOVE SPACES TO CCU-CAI-IOPC(WSS-CONT).
           MOVE SPACES TO CCU-IIC-IOPC(WSS-CONT).
           MOVE ZEROES TO CCU-VAL-SCRE(WSS-CONT).
           MOVE SPACES TO CCU-OPC-ICRG(WSS-CONT).
       FIN-LLENA-VEC-OPCS.
           EXIT.

       LLENA-VEC-DCAN SECTION.
      ************************
           MOVE SPACES TO CCU-CAI-DCAN(WSS-CONT).
           MOVE SPACES TO CCU-IIC-DCAN(WSS-CONT).
           MOVE ZEROES TO CCU-NUM-DCAN(WSS-CONT).
           MOVE ZEROES TO CCU-VAL-SDLC(WSS-CONT).
       FIN-LLENA-VEC-DCAN.
           EXIT.

       LLENA-VEC-LCR SECTION.
      ***********************
           MOVE ZEROES TO CTOT-LCR(WSS-CONT).
           MOVE ZEROES TO CUTI-LCR(WSS-CONT).
           MOVE ZEROES TO CDIS-LCR(WSS-CONT).
           MOVE SPACES TO MENS-LCR(WSS-CONT).
           MOVE SPACES TO MEN2-LCR(WSS-CONT).
           MOVE ZEROES TO NMSG-LCR(WSS-CONT).
           MOVE ZEROES TO NMS2-LCR(WSS-CONT).
       FIN-LLENA-VEC-LCR.
           EXIT.

       LLENA-VEC-IOPV SECTION.
      ************************
           MOVE SPACES TO CCU-OPEC(WSS-CONT).
           MOVE SPACES TO CCU-VCOC(WSS-CONT).
       FIN-LLENA-VEC-IOPV.
           EXIT.

      *Entidades de GNS
       COPY GNSBFMSC.
       COPY GNSBGFEC.
       COPY GNSBGHOY.
       COPY GNSBBMSG.
       COPY GNSBBTAB.
       COPY GNSBVTAB.
       COPY GNSBBMSC.
       COPY GNSBVMSC.
       COPY GNSBGCPT.
      *Entidades de TAB
       COPY TABBFOFI.
       COPY TABBFUSR.
       COPY TABBVOFI.
       COPY TABBBOFI.
       COPY TABBBUSR.
       COPY TABBVUSR.
      *Entidades de LDC
      *<<<< NOT PGM_DB2
       COPY LDCBFLDC.
       COPY LDCBFARC.
       COPY LDCBFARG.
       COPY LDCBFRDC REPLACING RDC BY RDL
                  ==ADR-RDC-REQA== BY ==ADR-RDL-REQA==.
       COPY SGCBFDBC.
       COPY SGCBFDCP.
       COPY SGCBFDCE.
      *
       COPY SGCBFOPE.
       COPY SGCBFRCO.
       COPY COLBFRDC.
       COPY COLBFOPC.
       COPY COLBFDLC.
       COPY LDCBFIRR.
       COPY DEUBFFIA.
       COPY DEUBFAMF.
       COPY GARBFGDD.
       COPY GARBFGDG.
       COPY GARBFGVT.
       COPY GARBFGES.
       COPY TABBFCAM.
      *>>>>
