       IDENTIFICATION DIVISION.
      *========================
       PROGRAM-ID.   LDCPQCRL.
       AUTHOR.       BEE.
       DATE-WRITTEN. 08-May-19 12:10 PM.

      * NOMBRE PROGRAMA                   LDCPQCRL
      * VERSION PGM                       3.1
      * VERSION SKL                       19.04.15
      * OPCION                            CON
      * ARCHIVO BASE                      LDCRLO
      * PANTALLA                          LDCCRL
      * INP/OUT                           DATACOM
      * TAMANO COMMAREA                   250


       ENVIRONMENT DIVISION.
      *=====================
       CONFIGURATION SECTION.
      *----------------------
       SPECIAL-NAMES.
               DECIMAL-POINT IS COMMA.
       DATA DIVISION.
      *==============

       WORKING-STORAGE SECTION.
      *------------------------
      * COPY GNSWGSCR.
       COPY GNSWGCVT.
       77  WSS-TAG-LDCPQCRL-INI PIC X(125) VALUE                        
           '<IDNPGM NOM=$LDCPQCRL$ SKL=$19.04.15$ VSN=${vsnpq}$        
      -    'GEN=$08-May-19 12:10 PM$ FNC=${fncpq}$/>'.    

       COPY GNSWCSCR.
      *PTC-INI
      *PTC-SUB
      * COPY GNSWVSCR.
       COPY GNSWV3CR.
      *PTC-FIN
      *<<<< MI_COMMAREA                                                 
           03 CMA-VARI.                                                 
              05 SCR-IMAX      COMP                   PIC S9(04).       
              05 SCR-I         COMP                   PIC S9(04).       
      *>>>>
       COPY LDCWICRL.

       COPY LDCBRRLO.


       COPY GNSWVIDD.
       COPY GNSWGRQA.
       COPY GNSWGUIB.
       COPY GNSWGELS.
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-RLO-REQA==.
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-TAB-REQA==.
       COPY GNSBRTAB.
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-MSG-REQA==.
       COPY GNSBRMSG.
       COPY GNSWCFIO.
       COPY GNSWVFIO.
      *PTC-INI
      *PTC-SUB
      * ISP  10-MAY-2001 13:46:35 
      * COPY GNSWGFRM.
       COPY GNSWG3CF.
       COPY GNSWGTSK.
       COPY GNSWGQUE.
      *PTC-FIN
       COPY GNSWVNUM.
       COPY GNSWCNUM.
       COPY GNSWGSYS.

      *<<<< WSS                                                         
       COPY LDCWGCRL.
       COPY COLBROPC.
       COPY COLBRDLC.
       COPY GNSWGCPT.
       COPY GNSWGPES.
       COPY LDCBRLDC.                                                   
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-LDC-REQA==.        
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-OPC-REQA==.
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-DLC-REQA==.
                                                          
       01  WSS-VARI.                                                    
           03  WSS-CRL-IMAX    VALUE ZEROES      PIC 9(03).
           03  WSS-I                              PIC 9(02).            
           03  WSS-COD-PESO                       PIC X(06).         
      *>>>>
       01  PGM-VARI.
           03 PGM-ICLR                  VALUE ' '       PIC X(01).
           03 PGM-LIMPIAR-TODO          VALUE ' '       PIC X(01).
           03 PGM-LIMPIAR-LLAVES        VALUE 'K'       PIC X(01).
           03 PGM-LIMPIAR-CAMPOS        VALUE 'F'       PIC X(01).
           03 PGM-NO-LIMPIAR-NADA       VALUE 'N'       PIC X(01).
           03 PGM-PROG                                  PIC X(08).
           03 PGM-NTRN                                  PIC X(04).
           03 PGM-STAT.
              05 PGM-STAT-RLO.
                 88 PGM-STAT-RLO-NUL    VALUE '  '.
                 07 PGM-STT1-RLO        VALUE '2' PIC X(01).
                    88 PGM-STAT-RLO-OKS VALUE '0'.
                 07 PGM-STT2-RLO        VALUE '3' PIC X(01).
           03 PGM-SRNF                  VALUE '23'      PIC X(02).
           03 PGM-SOKS                  VALUE '00'      PIC X(02).
           03 PGM-SNUL                  VALUE '  '      PIC X(02).
           03 PGM-SUAR                  VALUE SPACES    PIC X(15).
       LINKAGE SECTION.
      *----------------
       01  DFHCOMMAREA.
           02 FILLER                    PIC X(270).
       COPY GNSLGFIO.

       PROCEDURE DIVISION.
      *===================

       MAIN SECTION.
       INI-MAIN.
           PERFORM INI.
       LUP-MAIN.
           IF SCR-INST = SCR-INST-HCM
                 PERFORM SCR-COM.
           IF SCR-CCPP = 'ACC'
                 PERFORM SCR-ACC
           ELSE
                 MOVE SCR-INST-HCM TO SCR-INST.
           GO TO LUP-MAIN.
       FIN-MAIN.
           EXIT.

       INI SECTION.
       INI-INI.
       COPY GNSBGEIB.
       COPY GNSBGEDB.
           MOVE LOW-VALUES TO CRL-FLD.
           MOVE LOW-VALUES TO CRL-EDT.
           PERFORM GNS-PRO-RCK.
           PERFORM GNS-BUS-VCA.
           MOVE +270 TO SCR-TCMA.
           PERFORM GNS-HDL-SYS.
           PERFORM GNS-HDL-FRM.
           MOVE 'LDCPQCRL' TO FIO-PROG.
           PERFORM GNS-BUS-IDD.
      *PTC-INI
           PERFORM GNS-ERR-QUE.
           PERFORM GET-TSK-TERM.
      *PTC-FIN
       FIN-INI.
           EXIT.

       COPY GNSBHSYS.
       COPY GNSBHFRM.
       COPY GNSBPRCK.
       COPY GNSBBVCA.
       COPY GNSBBIDD.

       SCR-COM SECTION.
       INI-SCR-COM.
           MOVE FRM-CPSF-AEY TO FRM-CPIM-AEY.
           PERFORM PRO-ALL.
           PERFORM SCR-CLRA-CRL.
           PERFORM EDT-KEY-CRL.
           PERFORM EDT-FLD-CRL.
           PERFORM SCR-PUTA.
           MOVE SCR-INST-HCM TO SCR-INST.
           MOVE SCR-CMNP     TO SYS-PROG.
           MOVE SCR-VARI     TO SYS-CMMA.
           MOVE SCR-TCMA     TO SYS-TCMA.
           MOVE SYS-XCTL     TO SYS-CMND.
      *PTC-INI
           IF NOT SCR-OFRM-SRV
      *PTC-FIN
           PERFORM GNS-PRO-SYS.
       XCT-ERR.
           MOVE 'XCTERR    ' TO MSG-COD-MENS.
           MOVE 'GNS'        TO MSG-COD-SIST.
           PERFORM GET-MSG.
           MOVE MSG-GLS-DESC TO SYS-MEN1.
           MOVE SYS-PROG     TO SYS-MEN2.
           MOVE SYS-ABOR     TO SYS-CMND.
      *PTC-INI
           IF NOT SCR-OFRM-SRV
      *PTC-FIN
           PERFORM GNS-PRO-SYS.
       COPY GNSBGGBK.
       FIN-SCR-COM.
           EXIT.



       SCR-ACC SECTION.
       INI-SCR-ACC.
           IF SCR-INST = SCR-INST-HKY
               PERFORM HBL-KEY
               MOVE SCR-INST-GKY TO SCR-INST
               PERFORM SCR-DMSG
           ELSE
           IF SCR-INST = SCR-INST-GKY
                PERFORM SCR-KEY
                IF SCR-STAT NOT = SCR-STAT-ABT
                        PERFORM SCR-TRL
                ELSE
                        PERFORM DESSCRTRL
                        GO TO FIN-SCR-ACC
           ELSE
           IF SCR-INST = SCR-INST-GAB
                PERFORM GET-CON
           ELSE
           IF SCR-INST = SCR-INST-BRW
               MOVE SCR-FFLD TO FRM-FFLD
               PERFORM BRW-SCR-ACC.
           PERFORM DESSCRTRL.
      *<<<< PFS_SCR_ACC                                                 
           IF FRM-FFLD = FRM-FFLD-PF6                                   
                    OR   FRM-FFLD-PF5                                   
               PERFORM VAL-NUM-KEY-CRL                                  
               PERFORM VAL-NUM-FLD-CRL                                  
               PERFORM RST-STAT                                         
               PERFORM FND-SCR-KEY THRU FIN-SCR-KEY                     
               IF SCR-STAT NOT = SCR-STAT-ABT                           
                   PERFORM SCR-TRL                                      
               ELSE                                                     
                   PERFORM DESSCRTRL                                    
                   GO TO FIN-SCR-ACC.                                   
      *>>>>
           MOVE SPACES TO FRM-MENS.
           PERFORM SCR-MSSG.
       FIN-SCR-ACC.
           EXIT.

       BRW-SCR-ACC SECTION.
       INI-BRW-SCR-ACC.
       FIN-BRW-SCR-ACC.
           EXIT.




       SCR-DMSG SECTION.
       INI-SCR-DMSG.
           IF PGM-ICLR = PGM-NO-LIMPIAR-NADA
               NEXT SENTENCE
           ELSE
           IF PGM-ICLR = PGM-LIMPIAR-TODO
               PERFORM SCR-CLRA-CRL
               PERFORM EDT-KEY-CRL
               PERFORM EDT-FLD-CRL
           ELSE
           IF PGM-ICLR = PGM-LIMPIAR-LLAVES
               PERFORM CLR-KEY-CRL
               PERFORM EDT-KEY-CRL
           ELSE
               PERFORM CLR-FLD-CRL
               PERFORM EDT-FLD-CRL.
           PERFORM SCR-PUTA.
           PERFORM SCR-EXIT.
       FIN-SCR-DMSG.
           EXIT.

       SCR-KEY SECTION.
       INI-SCR-KEY.
           PERFORM SCR-RST.
           PERFORM GET-KEY.
           IF FRM-STAT-ABT
                   MOVE SPACES TO FRM-MENS
                   PERFORM SCR-MSSG
                   GO TO FIN-SCR-KEY.
       FND-SCR-KEY.
           MOVE SPACES TO FRM-MENS.
           PERFORM FND-KEY.
           IF FIO-STAT-OKS
               PERFORM PUT-SCR
               MOVE PGM-LIMPIAR-TODO TO PGM-ICLR
               GO TO FIN-SCR-KEY.
      *JSS ELSE
      *        PERFORM CLR-FLD-CRL.
       ERR-SCR-KEY.
      *PTC-INI
           MOVE 'S' TO SCR-IERR.
      *PTC-FIN
           MOVE PGM-LIMPIAR-CAMPOS TO PGM-ICLR.
           IF FRM-MENS NOT > SPACES
               IF FIO-STAT-EOF
                   MOVE 'REGEOF    ' TO MSG-COD-MENS
                   MOVE 'GNS' TO MSG-COD-SIST
                   PERFORM GET-MSG
                   MOVE MSG-GLS-DESC TO FRM-MENS
               ELSE
               IF FIO-STAT = FIO-STAT-NEX
                   MOVE 'REGNEX    ' TO MSG-COD-MENS
                   MOVE 'GNS' TO MSG-COD-SIST
                   PERFORM GET-MSG
                   MOVE MSG-GLS-DESC TO FRM-MENS
               ELSE
                   MOVE 'FIOSTAT' TO MSG-COD-TMSG
                   MOVE FIO-STAT  TO MSG-COD-CMSG
                   MOVE 'GNS'     TO MSG-COD-SIST
                   PERFORM GET-MSG
                   MOVE MSG-GLS-DESC TO FRM-MENS.
           PERFORM SCR-MSSG.
           MOVE SCR-STAT-ABT TO SCR-STAT.
       FIN-SCR-KEY.
           EXIT.

       SCR-RST SECTION.
       INI-SCR-RST.
           MOVE SPACES       TO PGM-ICLR.
           MOVE SPACES       TO SCR-ACTU.
           MOVE SCR-STPP     TO SCR-STAT.
           MOVE SCR-MFLD-NOT TO SCR-MFLD.
           MOVE LOW-VALUES   TO CRL-FLD.
           MOVE LOW-VALUES TO CRL-EDT.
       FIN-SCR-RST.
           EXIT.

       GET-KEY SECTION.
       INI-GET-KEY.
           PERFORM SCR-GKEY.
           IF FRM-STAT-ABT
               MOVE SCR-STAT-ABT TO SCR-STAT.
       FIN-GET-KEY.
           EXIT.

       GET-IKY SECTION.
       INI-GET-IKY.
           PERFORM SCR-GIKY.
           IF FRM-STAT-ABT
               MOVE SCR-STAT-ABT TO SCR-STAT.
       FIN-GET-IKY.
           EXIT.

       FND-KEY SECTION.
       INI-FND-KEY.
      *<<<< INI_FND_KEY                                                 
           MOVE SPACES TO FRM-MEN1.                                     
           IF FRM-FFLD = FRM-FFLD-PF5                                   
               MOVE PGM-SNUL TO PGM-STAT-RLO                            
               MOVE PGM-SNUL TO PGM-STAT-RLO                            
               SUBTRACT 1 FROM SCR-I GIVING CRL-I                       
               IF CRL-I NOT > ZEROES                                    
                   MOVE 'RLO PROPRV' TO MSG-COD-MENS                    
                   GO TO ERR-FND-KEY                                    
               ELSE                                                     
                   GO TO CARGA-CRL                                      
           ELSE                                                         
           IF FRM-FFLD = FRM-FFLD-PF6                                   
               MOVE PGM-SNUL TO PGM-STAT-RLO                           
               MOVE PGM-SNUL TO PGM-STAT-RLO                            
               ADD 1 SCR-I GIVING CRL-I                                 
               IF CRL-I > SCR-IMAX                                      
                   MOVE 'RLO PRONXT' TO MSG-COD-MENS                    
                   GO TO ERR-FND-KEY                                    
               ELSE                                                     
                   GO TO CARGA-CRL.                                     
           GO TO CON-FND-KEY.                                           
      *>>>>
           PERFORM KEY-ALL-CRL.
           MOVE FIO-GET-KEY TO FIO-CMND.
           PERFORM LDC-FIO-RLO.
           IF FIO-STAT-OKS
               MOVE RLO-STP-ITRN IN RLO TO SCR-UMOD.
           MOVE FIO-STAT TO PGM-STAT-RLO.
      *<<<< FIN_FND_KEY                                                 
           IF NOT FIO-STAT-OKS                                          
               GO TO FIN-FND-KEY.                                       
       CON-FND-KEY.                                                     
              
           MOVE ZEROES TO SCR-IMAX.                                     
           MOVE 1 TO SCR-I.                                             
           MOVE '00' TO FIO-STAT.                                       
           PERFORM OBT-DAT-TS.                                          
           MOVE 1 TO SCR-I.                                             
           MOVE SCR-I TO CRL-I.                                         
       CARGA-CRL.                                                       
           MOVE SPACES TO MSG-COD-MENS.                                 
           IF NOT SCR-OFRM-SRV                                          
           PERFORM PUT-TAB-CRL.                                         
           MOVE '00' TO FIO-STAT.                                       
           GO TO FIN-FND-KEY.                                           
      *                                                                 
       ERR-FND-KEY.                                                     
           MOVE SCR-STAT-CON TO SCR-STAT.                               
                                                                        
           MOVE 'LDC'  TO MSG-COD-SIST.                                 
           PERFORM GET-MSG.                                             
           MOVE MSG-GLS-DESC TO FRM-MEN1.                               
           MOVE '00' TO FIO-STAT.                                       
           GO TO FIN-FND-KEY.                                           
      *>>>>
       FIN-FND-KEY.
           IF FIO-STAT = FIO-STAT-NEX
               MOVE 'S' TO SCR-IERR.
       EXT-FND-KEY.
           EXIT.
 
       PUT-SCR SECTION.
       INI-PUT-SCR.
           IF PGM-STAT-RLO-OKS
               MOVE RLO-STP-ITRN IN RLO TO SCR-UMOD.
           PERFORM PUT-ALL-CRL.
       FIN-PUT-SCR.
           EXIT.

       STP-EXIT SECTION.
       INI-STP-EXIT.
           MOVE SCR-PROG TO PGM-PROG.
           MOVE SCR-NTRN TO PGM-NTRN.

           MOVE SCR-PROV TO SCR-PROG.
           MOVE SCR-NTRV TO SCR-NTRN.

           MOVE PGM-PROG TO SCR-PROV
           MOVE PGM-NTRN TO SCR-NTRV.
       FIN-STP-EXIT.
           EXIT.

       SCR-EXIT SECTION.
       INI-SCR-EXIT.
           MOVE 'P'      TO SCR-ICMN.
           MOVE SCR-NTRN TO SYS-NTRN.
           MOVE SCR-VARI TO SYS-CMMA.
           MOVE SCR-TCMA TO SYS-TCMA.
           MOVE SYS-RTRN TO SYS-CMND.
      *PTC-INI
           IF NOT SCR-OFRM-SRV
      *PTC-FIN
           PERFORM GNS-PRO-SYS.
       FIN-SCR-EXIT.
           EXIT.

       SCR-PUTA SECTION.
       INI-SCR-PUTA.
      *PTC-INI
           IF FRM-SUAR EQUAL FRM-SUAR-MAL OR FRM-SUAR-CLR
               MOVE 'S' TO SCR-IERR.
      *PTC-FIN
           MOVE SCR-NMAP TO FRM-NAME.
           MOVE SCR-NLIB TO FRM-NLIB.
           MOVE CRL-FLD TO FRM-DFLD.
           MOVE FRM-PUT-ALL TO FRM-CMND.
           PERFORM GNS-PRO-FRM.
       FIN-SCR-PUTA.
           EXIT.

       SCR-MSSG SECTION.
       INI-SCR-MSSG.
           IF FRM-MEN1 NOT > SPACES
               MOVE SPACES TO FRM-MEN1.
           IF FRM-MEN2 NOT > SPACES
               MOVE SPACES TO FRM-MEN2.
           MOVE FRM-MENS TO CRL-GLS-MENS.
       FIN-SCR-MSSG.
           EXIT.

       SCR-GKEY SECTION.
       INI-SCR-GKEY.
           MOVE SCR-NMAP TO FRM-NAME.
           MOVE SCR-NLIB TO FRM-NLIB.
           MOVE FRM-GET-ALL TO FRM-CMND.
           PERFORM GNS-PRO-FRM.
           MOVE SPACES TO FRM-MENS.
           IF NOT ( FRM-FFLD = FRM-FFLD-RET  OR FRM-FFLD-PF10 OR
                               FRM-FFLD-PF12 OR FRM-FFLD-PF3 )
               MOVE 'PFSINV    ' TO MSG-COD-MENS
               MOVE 'GNS' TO MSG-COD-SIST
               PERFORM GET-MSG
               MOVE MSG-GLS-DESC TO FRM-MENS
               PERFORM FST-KEY-CRL
               PERFORM SCR-MSSG
               PERFORM SCR-PUTA
               PERFORM SCR-EXIT.
           MOVE FRM-DFLD TO CRL-FLD.
           IF FRM-STAT-ABT
               GO TO FIN-SCR-GKEY.
           MOVE FRM-SUAR-OKS TO FRM-SUAR.
           PERFORM VAL-NUM-KEY-CRL.
           IF FRM-SUAR EQUAL FRM-SUAR-MAL OR FRM-SUAR-CLR
      *PTC-INI
               MOVE 'S' TO SCR-IERR
      *PTC-FIN
               PERFORM SCR-MSSG
               PERFORM EDT-KEY-CRL
               PERFORM SCR-PUTA
               PERFORM SCR-EXIT.
      *JSS
           PERFORM CLR-FLD-CRL.
           PERFORM VAL-IKY-CRL.
           IF FRM-SUAR EQUAL FRM-SUAR-MAL OR FRM-SUAR-CLR
               GO TO ERR-SCR-GKEY.
           PERFORM VAL-MKY-CRL.
           IF FRM-SUAR EQUAL FRM-SUAR-MAL OR FRM-SUAR-CLR
               GO TO ERR-SCR-GKEY.
           PERFORM VAL-AKY-CRL.
           IF FRM-SUAR EQUAL FRM-SUAR-MAL OR FRM-SUAR-CLR
               GO TO ERR-SCR-GKEY.
           PERFORM VAL-CON-KEY-CRL.
           IF NOT ( FRM-SUAR EQUAL FRM-SUAR-MAL OR FRM-SUAR-CLR )
               GO TO FIN-SCR-GKEY.
           IF FRM-UCUR NOT > SPACES
               PERFORM FST-KEY-CRL.
       ERR-SCR-GKEY.
      *PTC-INI
           MOVE 'S' TO SCR-IERR.
      *PTC-FIN
           PERFORM SCR-MSSG.
           PERFORM EDT-KEY-CRL.
           PERFORM SCR-PUTA.
           PERFORM SCR-EXIT.
       FIN-SCR-GKEY.
           PERFORM SCR-MSSG.

       SCR-GIKY SECTION.
       INI-SCR-GIKY.
           MOVE SCR-NMAP TO FRM-NAME.
           MOVE SCR-NLIB TO FRM-NLIB.
           MOVE FRM-GET-ALL TO FRM-CMND.
           PERFORM GNS-PRO-FRM.
           MOVE SPACES TO FRM-MENS.
           IF NOT ( FRM-FFLD = FRM-FFLD-RET  OR FRM-FFLD-PF10 OR
                               FRM-FFLD-PF12 OR FRM-FFLD-PF3 )
               MOVE 'PFSINV    ' TO MSG-COD-MENS
               MOVE 'GNS' TO MSG-COD-SIST
               PERFORM GET-MSG
               MOVE MSG-GLS-DESC TO FRM-MENS
               PERFORM FST-KEY-CRL
               PERFORM SCR-MSSG
               PERFORM SCR-PUTA
               PERFORM SCR-EXIT.
           MOVE FRM-DFLD TO CRL-FLD.
           IF FRM-STAT-ABT
               GO TO FIN-SCR-GIKY.
           MOVE FRM-SUAR-OKS TO FRM-SUAR.
           PERFORM VAL-NUM-KEY-CRL.
           IF FRM-SUAR EQUAL FRM-SUAR-MAL OR FRM-SUAR-CLR
      *PTC-INI
               MOVE 'S' TO SCR-IERR
      *PTC-FIN
               PERFORM SCR-MSSG
               PERFORM EDT-IKY-CRL
               PERFORM SCR-PUTA
               PERFORM SCR-EXIT.
      *JSS
           PERFORM CLR-FLD-CRL.
           PERFORM VAL-IKY-CRL.
           IF FRM-SUAR EQUAL FRM-SUAR-MAL OR FRM-SUAR-CLR
               GO TO ERR-SCR-GIKY.
           PERFORM VAL-CON-IKY-CRL.
           IF NOT ( FRM-SUAR EQUAL FRM-SUAR-MAL OR FRM-SUAR-CLR )
               GO TO FIN-SCR-GIKY.
           IF FRM-UCUR NOT > SPACES
               PERFORM FST-KEY-CRL.
       ERR-SCR-GIKY.
      *PTC-INI
           MOVE 'S' TO SCR-IERR.
      *PTC-FIN
           PERFORM SCR-MSSG.
           PERFORM EDT-IKY-CRL.
           PERFORM SCR-PUTA.
           PERFORM SCR-EXIT.
       FIN-SCR-GIKY.
           PERFORM SCR-MSSG.

       GET-CON SECTION.
       INI-GET-CON.
           MOVE SCR-NMAP TO FRM-NAME.
           MOVE SCR-NLIB TO FRM-NLIB.
           MOVE FRM-GET-ALL TO FRM-CMND.
           PERFORM GNS-PRO-FRM.
           IF NOT ( FRM-FFLD = FRM-FFLD-RET  OR FRM-FFLD-PF10 OR
                               FRM-FFLD-PF12 OR FRM-FFLD-PF3 )
      *<<<< PFS_GET_CON OR PFS_GET_ACC                                  
           IF NOT (FRM-FFLD = FRM-FFLD-PF6                              
                         OR   FRM-FFLD-PF5)                             
      *>>>>
               MOVE 'PFSINV    ' TO MSG-COD-MENS
               MOVE 'GNS' TO MSG-COD-SIST
               PERFORM GET-MSG
               MOVE MSG-GLS-DESC TO CRL-GLS-MEN2
               MOVE SCR-PRMT     TO CRL-GLS-MEN1
               PERFORM FST-MSG
               PERFORM SCR-PUTA
               PERFORM SCR-EXIT.
           MOVE FRM-DFLD TO CRL-FLD.
       FIN-GET-CON.
           MOVE SCR-STAT-CON TO SCR-STAT.

       CLR-MSG SECTION.
       INI-CLR-MSG.
           MOVE SPACES TO CRL-GLS-MENS.
       FIN-CLR-MSG.
           EXIT.

       HBL-IKY SECTION.
       INI-HBL-IKY.
      *PTC-INI
           IF NOT SCR-OFRM-SRV
      *PTC-FIN
           IF SCR-DESDE-CMN
               MOVE CRL-GLS-MENS TO FRM-MENS
               MOVE LOW-VALUES TO CRL-FLD
      * FLB  7-NOV-1994
               PERFORM CLR-KEY-CRL

               IF FRM-MENS < SPACES
                   MOVE LOW-VALUES TO CRL-GLS-MENS
               ELSE
                   MOVE FRM-MENS TO CRL-GLS-MENS.
           PERFORM PRO-MKY-CRL.
           PERFORM PRO-AKY-CRL.
           PERFORM UNP-IKY-CRL.
           PERFORM FST-KEY-CRL.
       FIN-HBL-IKY.
           EXIT.

       HBL-KEY SECTION.
       INI-HBL-KEY.
      *PTC-INI
           IF NOT SCR-OFRM-SRV
      *PTC-FIN
           IF SCR-DESDE-CMN
               MOVE CRL-GLS-MENS TO FRM-MENS
               MOVE LOW-VALUES TO CRL-FLD
               IF FRM-MENS < SPACES
                   MOVE LOW-VALUES TO CRL-GLS-MENS
               ELSE
                   MOVE FRM-MENS TO CRL-GLS-MENS.
           PERFORM UNP-KEY-CRL.
           PERFORM FST-KEY-CRL.
       FIN-HBL-KEY.
           EXIT.

       HBL-FLD SECTION.
       INI-HBL-FLD.
           PERFORM PRO-IKY-CRL.
           PERFORM PRO-AKY-CRL.
           PERFORM UNP-MKY-CRL.
           PERFORM UNP-FLD-CRL.
           PERFORM FST-FLD-CRL.
       FIN-HBL-FLD.
           EXIT.

       FST-MSG SECTION.
       INI-FST-MSG.
           MOVE -1 TO CRL-GLS-MENS-LEN.
       FIN-FST-MSG.
           EXIT.

       PRO-ALL SECTION.
       INI-PRO-ALL.
           PERFORM PRO-KEY-CRL.
           PERFORM FST-MSG.
       FIN-PRO-ALL.
           EXIT.

       SCR-TRL SECTION.
       INI-SCR-TRL.
      *PTC-INI
           IF SCR-STAT NOT = SCR-STPP
               MOVE 'S' TO SCR-IERR.
      *PTC-FIN
           IF FRM-MEN1 NOT > SPACES
               MOVE SCR-PRMT TO FRM-MEN1.
           IF SCR-STAT = SCR-STAT-MOD
               PERFORM HBL-FLD
               PERFORM SCR-MSSG
               PERFORM EDT-KEY-CRL
               PERFORM EDT-FLD-CRL
               PERFORM SCR-PUTA
               PERFORM STP-EXIT
               MOVE SCR-INST-GFL TO SCR-INST
               PERFORM SCR-EXIT.
           IF SCR-STAT = SCR-STAT-SON
               PERFORM PRO-ALL
               PERFORM SCR-MSSG
               PERFORM EDT-KEY-CRL
               PERFORM EDT-FLD-CRL
               PERFORM SCR-PUTA
               PERFORM STP-EXIT
               MOVE SCR-INST-GCS TO SCR-INST
               PERFORM SCR-EXIT.
      *ASUME SCR-STAT-CON.
           MOVE SCR-STAT-CON TO SCR-STAT.
      *    MOVE FRM-CPSF-AEY TO FRM-CPIM-AEY.
           PERFORM PRO-ALL.
           PERFORM SCR-MSSG.
           PERFORM EDT-KEY-CRL.
           PERFORM EDT-FLD-CRL.
           PERFORM SCR-PUTA.
           MOVE SCR-INST-GAB TO SCR-INST.
           PERFORM SCR-EXIT.
       FIN-SCR-TRL.
           EXIT.

       DESSCRTRL SECTION.
       INI-DESSCRTRL.
           MOVE SCR-VFLD-NOT TO SCR-VFLD.
           MOVE FRM-FFLD TO SCR-FFLD.
       FIN-DESSCRTRL.
           IF SCR-FFLD-PF10 OR SCR-FFLD-PF3
                 MOVE SCR-INST-HCM TO SCR-INST
           ELSE
                 MOVE SCR-INST-HKY TO SCR-INST.
       EXT-DESSCRTRL.
           EXIT.

      * PGM-EBR-ALL SECTION.
      * INI-PGM-EBR-ALL.
      *     MOVE 'GNS' TO FIO-SIST.
      *     MOVE FIO-EBR-ALL TO FIO-CMND.
      *     PERFORM GNS-FIO-TAB.
      * FIN-PGM-EBR-ALL.
      *     EXIT.

       COPY LDCBQCRL.
       COPY GNSBVNUM.
       COPY LDCBFRLO.
       COPY GNSBFMSG.
       COPY GNSBGSYS.
       COPY GNSBGDTC.
      *PTC-INI
      *PTC-SUB
      * ISP  10-MAY-2001 13:46:35 
      * COPY GNSBGFRM.
       COPY GNSBG3CF.
      *PTC-FIN
       COPY GNSBGMSG.
       COPY GNSBEKEY.
       COPY GNSBIABT.
       COPY GNSBFTAB.
       COPY GNSBEGLS.
      *PTC-INI
       COPY GNSBGQUE.
       COPY GNSBGTSK.
      *PTC-FIN

      *<<<< EOF                                                         
       COPY COLBFOPC.
       COPY COLBFDLC.                
       COPY LDCBFLDC.                                                   
                                    
       CAR-MOV-RLO SECTION.                                             
       INI-CAR-MOV-RLO.                                                 
              MOVE RLO-CAI-ILIC IN CRL-FLD TO RLO-CAI-ILIC IN RLO.
              MOVE RLO-IIC-ILIC IN CRL-FLD TO RLO-IIC-ILIC IN RLO.
              MOVE FIO-GET-NLS TO FIO-CMND.
       LUP-CAR-MOV-RLO.
              MOVE 'RLO-KEY-ILIC' TO FIO-AKEY.      
              PERFORM LDC-FIO-RLO.
              IF NOT (FIO-STAT-OKS AND
                  RLO-CAI-ILIC IN CRL-FLD = RLO-CAI-ILIC IN RLO AND
                  RLO-IIC-ILIC IN CRL-FLD = RLO-IIC-ILIC IN RLO)
                       GO TO FIN-CAR-MOV-RLO.
              IF RLO-COD-CPTO IN CRL-FLD NOT > SPACES
                   MOVE 'ALL'   TO RLO-COD-CPTO IN CRL-FLD.
              IF RLO-COD-CPTO IN CRL-FLD = 'OPC' AND
                 RLO-COD-CPTO IN RLO NOT = 'OPC'
                       GO TO SIG-CAR-MOV-RLO.
              IF RLO-COD-CPTO IN CRL-FLD = 'LDC' AND
                 RLO-COD-CPTO IN RLO NOT = 'LDC'
                       GO TO SIG-CAR-MOV-RLO.
       VAL-CAR-MOV-RLO.  
              MOVE RLO-CAI-IOPC IN RLO TO CRL-CAI-IOPC(CRL-I).
              MOVE RLO-IIC-IOPC IN RLO TO CRL-IIC-IOPC(CRL-I).
              MOVE RLO-NUM-IOPC IN RLO TO CRL-NUM-IOPC(CRL-I).
              MOVE RLO-CIC-ENTI IN RLO TO CRL-CIC-ENTI(CRL-I).
              MOVE RLO-VAL-MGAR IN RLO TO CRL-VAL-MGAR(CRL-I).
              MOVE RLO-VAL-SGAR IN RLO TO CRL-VAL-GARA(CRL-I).
              MOVE RLO-COD-CPTO IN RLO TO CRL-GLS-CPTO(CRL-I). 
              IF RLO-COD-CPTO IN RLO  = 'LDC' 
                   MOVE RLO-CIC-IOPC IN RLO TO LDC-CIC-ICLF IN LDC      
                   MOVE RLO-NUM-IOPC IN RLO TO LDC-NUM-ILDC IN LDC      
                   MOVE FIO-GET-KEY TO FIO-CMND                         
                   PERFORM LDC-FIO-LDC                                  
                   MOVE LDC-VAL-CMAX IN LDC TO CRL-VAL-MOPC(CRL-I)      
                   MOVE LDC-VAL-CMAX IN LDC TO CRL-VAL-SOPC(CRL-I)      
                   GO TO NXT-CAR-MOV-RLO.  
      *LEER DLC PARA OBTENER SITUACION CONTABLE
              MOVE RLO-CAI-IOPC IN RLO TO DLC-CAI-IOPC IN DLC.     
              MOVE RLO-IIC-IOPC IN RLO TO DLC-IIC-IOPC IN DLC. 
              MOVE 1                       TO DLC-NUM-IDLC IN DLC.    
              MOVE FIO-GET-KEY TO FIO-CMND.                            
              PERFORM COL-FIO-DLC.
              IF (FIO-STAT-OKS AND
                  RLO-CAI-IOPC IN RLO = DLC-CAI-IOPC IN DLC AND
                  RLO-IIC-IOPC IN RLO = DLC-IIC-IOPC IN DLC)
                      MOVE DLC-IND-SCTB IN DLC TO CRL-COD-SCTB(CRL-I).  

      *LEER OPC PARA OBTENER DESTINO CREDITO
              MOVE RLO-CAI-IOPC IN RLO TO OPC-CAI-IOPC IN OPC.
              MOVE RLO-IIC-IOPC IN RLO TO OPC-IIC-IOPC IN OPC.
              MOVE FIO-GET-KEY TO FIO-CMND.
              PERFORM COL-FIO-OPC.
              IF (FIO-STAT-OKS AND
                  RLO-CAI-IOPC IN RLO = OPC-CAI-IOPC IN OPC AND
                  RLO-IIC-IOPC IN RLO = OPC-IIC-IOPC IN OPC)  
                      MOVE OPC-VAL-CRED IN OPC TO CRL-VAL-MOPC(CRL-I). 
                      MOVE OPC-VAL-SCRE IN OPC TO CRL-VAL-SOPC(CRL-I). 
                      MOVE OPC-COD-CDOC IN OPC TO CRL-COD-DEST(CRL-I).

       NXT-CAR-MOV-RLO.
               PERFORM INC-REG-TS.
       SIG-CAR-MOV-RLO.
               MOVE FIO-GET-NXT TO FIO-CMND.
               GO TO LUP-CAR-MOV-RLO.
       FIN-CAR-MOV-RLO.                                                 
           EXIT.                                                        

       OBT-PARAM SECTION.                                               
       INI-OBT-PARAM.                                                   
       FIN-OBT-PARAM.                                                   
           EXIT.                                                        
                                                                        
       OBT-DAT-TS SECTION.                                              
       INI-OBT-DAT-TS.                                                  
           EXEC CICS HANDLE CONDITION QIDERR(CON-OBT-DAT-TS)            
                                     ITEMERR(CON-OBT-DAT-TS)            
           END-EXEC.                                                    
                                                                        
      *     EXEC CICS DELETEQ TS QUEUE(CRL-NAME-QUE)                    
      *     END-EXEC.                                                   
      *<<<<                                                             
      *    MOVE EIBTRMID      TO CRL-TERM.                              
           MOVE CRL-NAME-QUE   TO QUE-COLA.                             
           MOVE QUE-DEL           TO QUE-CMND.                          
           PERFORM GNS-PRO-QUE.                                         
      *>>>>                                                             
       CON-OBT-DAT-TS.                                                  
           MOVE CRL-SI-IMP TO CRL-IMP.                                  
           PERFORM CLR-VEC-TS VARYING CRL-I FROM 1 BY 1 UNTIL           
                   CRL-I > CRL-IMAX.                                    
           MOVE 1 TO CRL-I.                                             
           PERFORM CAR-MOV-RLO.                                         
                                                                        
       NXT-OBT-DAT-TS.                                                  
           IF CRL-IMP = CRL-SI-IMP                                      
               PERFORM WRT-TS.                                          
       FIN-OBT-DAT-TS.                                                  
           EXIT.                                                        
                                                                        
       PUT-TAB-CRL SECTION.                                             
       INI-PUT-TAB-CRL.                                                 

           PERFORM RED-TS.                                              
           MOVE CRL-IMAX TO WSS-CRL-IMAX.
           PERFORM LLE-DAT-PNT VARYING CRL-I FROM 1 BY 1                
                   UNTIL CRL-I > CRL-IMAX.                              
       FIN-PUT-TAB-CRL.                                                 
           EXIT.                                                        
                                                                        
       LLE-DAT-PNT SECTION.                                             
       INI-LLE-DAT-PNT.                                                 
           MOVE CRL-CAI-IOPC(CRL-I) TO FRM-CAI-IOPC IN CRL-FLD(CRL-I).  
           MOVE CRL-IIC-IOPC(CRL-I) TO FRM-IIC-IOPC IN CRL-FLD(CRL-I).  
           MOVE CRL-NUM-IOPC(CRL-I) TO FRM-NUM-IOPC IN CRL-FLD(CRL-I).  
           MOVE CRL-COD-DEST(CRL-I) TO FRM-COD-DEST IN CRL-FLD(CRL-I).  
           MOVE CRL-COD-SCTB(CRL-I) TO FRM-COD-SCTB IN CRL-FLD(CRL-I).  
           MOVE CRL-CIC-ENTI(CRL-I) TO FRM-CIC-ENTI IN CRL-FLD(CRL-I).
           MOVE CRL-VAL-MOPC(CRL-I) TO FRM-VAL-MOPC IN CRL-FLD(CRL-I).  
           MOVE CRL-VAL-SOPC(CRL-I) TO FRM-VAL-SOPC IN CRL-FLD(CRL-I).  
           MOVE CRL-VAL-GARA(CRL-I) TO FRM-VAL-GARA IN CRL-FLD(CRL-I).  
           MOVE CRL-VAL-MGAR(CRL-I) TO FRM-VAL-MGAR IN CRL-FLD(CRL-I).   
           MOVE CRL-GLS-CPTO(CRL-I) TO FRM-GLS-CPTO IN CRL-FLD(CRL-I).  
           SUBTRACT 1 FROM WSS-CRL-IMAX.
       FIN-LLE-DAT-PNT.                                                 
           EXIT.                                                        
                                                                        
       INC-REG-TS SECTION.                                              
       INI-INC-REG-TS.                                                  
            MOVE CRL-SI-IMP TO CRL-IMP.                                 
      *     IF SCR-OFRM-SRV                                             
      *       MOVE CRL-VAL-CPTO(CRL-I) TO CRL-VAL-CPTO-EDT              
      *       MOVE CRL-VAL-CPTO-EDT TO CRL-VAL-CPTO-ALF(CRL-I).         
           ADD 1 TO CRL-I.                                              
           IF CRL-I > CRL-IMAX                                          
               PERFORM WRT-TS                                           
               PERFORM CLR-VEC-TS VARYING CRL-I FROM 1 BY 1             
                                     UNTIL CRL-I > CRL-IMAX             
               MOVE 1 TO CRL-I                                          
               MOVE CRL-NO-IMP TO CRL-IMP.                              
       FIN-INC-REG-TS.                                                  
           EXIT.                                                        
                                                                        
      *<<<<                                                             
      *>>>>                                                             
                                                                        
       WRT-TS SECTION.                                                  
       INI-WRT-TS.                                                      
           ADD 1 TO SCR-IMAX.                                           
      *     EXEC CICS WRITEQ TS QUEUE(CRL-NAME-QUE)                     
      *                         FROM(CRL-TS)                            
      *                         LENGTH(CRL-LONG-TS)                     
      *     END-EXEC.                                                   
      *<<<<                                                             
      *    MOVE EIBTRMID      TO CRL-TERM.                              
           MOVE CRL-NAME-QUE   TO QUE-COLA.                             
           MOVE CRL-TS         TO QUE-ITEM.                             
           MOVE CRL-LONG-TS    TO QUE-LITM.                             
           MOVE QUE-PUT        TO QUE-CMND.                             
           PERFORM GNS-PRO-QUE.                                         
      *>>>>                                                             
       FIN-WRT-TS.                                                      
           EXIT.                                                        
                                                                        
       RED-TS SECTION.                                                  
       INI-RED-TS.                                                      
           MOVE CRL-I TO SCR-I.                                         
           EXEC CICS HANDLE CONDITION QIDERR(FIN-RED-TS)                
                                     ITEMERR(FIN-RED-TS)                
           END-EXEC.                                                    
      *     EXEC CICS READQ TS QUEUE(CRL-NAME-QUE)                      
      *                         INTO(CRL-TS)                            
      *                          LENGTH(CRL-LONG-TS)                    
      *                         ITEM(CRL-I)                             
      *     END-EXEC.                                                   
      *<<<<                         
                                    
      *    MOVE EIBTRMID      TO CRL-TERM.                              
           MOVE CRL-NAME-QUE   TO QUE-COLA.                             
           MOVE CRL-TS         TO QUE-ITEM.                             
           MOVE CRL-LONG-TS    TO QUE-LITM.                             
           MOVE CRL-I              TO QUE-NITM.                         
           MOVE QUE-GET            TO QUE-CMND.                         
           PERFORM GNS-PRO-QUE.                                         
           MOVE QUE-ITEM       TO CRL-TS.                               
      *>>>>                                                             
       FIN-RED-TS.                                                      
           EXIT.                                                        
                                                                        
       CLR-VEC-TS SECTION.                                              
       INI-CLR-VEC-TS.                                                  
           MOVE SPACES TO CRL-CAI-IOPC(CRL-I). 
           MOVE ZEROES TO CRL-IIC-IOPC(CRL-I).
           MOVE ZEROES TO CRL-NUM-IOPC(CRL-I).
           MOVE SPACES TO CRL-COD-DEST(CRL-I).
           MOVE SPACES TO CRL-COD-SCTB(CRL-I).
           MOVE SPACES TO CRL-CIC-ENTI(CRL-I).
           MOVE ZEROES TO CRL-VAL-MOPC(CRL-I).
           MOVE ZEROES TO CRL-VAL-SOPC(CRL-I).
           MOVE ZEROES TO CRL-VAL-GARA(CRL-I).
           MOVE ZEROES TO CRL-VAL-MGAR(CRL-I).
           MOVE SPACES TO CRL-GLS-CPTO(CRL-I).
       FIN-CLR-VEC-TS.                                                  
           EXIT.                                                        
                                                                        
       RST-STAT SECTION.                                                
       INI-RST-STAT.                                                    
           MOVE SCR-STPP     TO SCR-STAT.                               
           MOVE SCR-MFLD-NOT TO SCR-MFLD.                               
       FIN-RST-STAT.                                                    
           EXIT.                                                        

      *>>>>                                                             
