       IDENTIFICATION DIVISION.
      *=======================
       PROGRAM-ID.      LDCPLMRG.
       AUTHOR.          BEE-TEAM.
       DATE-WRITTEN.    12-Apr-99.

      * Programa Listador de Reporte MRG con Sort.
      *
      * V 1.1.2
      *

       ENVIRONMENT DIVISION.
      *====================
       CONFIGURATION SECTION.
      *---------------------
       SPECIAL-NAMES.
            C01 IS SALTO
            DECIMAL-POINT IS COMMA.
       INPUT-OUTPUT SECTION.
      *--------------------
       FILE-CONTROL.
      *DOS SELECT GNSSRT         ASSIGN TO SYS001-DA-3330-S-SORTWK1.
      *MVS SELECT GNSSRT         ASSIGN TO        DA-S-SORTWK1.
      *DOS SELECT RPTCLF         ASSIGN TO SYS011-UR-1403-S.
      *MVS SELECT RPTCLF         ASSIGN TO        UT-S-RPTCLF.
           SELECT GNSSRT         ASSIGN TO        DA-S-SORTWK1.
           SELECT RPTMRG         ASSIGN TO        UT-S-RPTMRG.

       DATA DIVISION.
      *=============
       FILE SECTION.
      *------------
       SD  GNSSRT.
       COPY LDCRRMRG.
       FD  RPTMRG LABEL RECORDS OMITTED
           RECORD CONTAINS 132 CHARACTERS.
       01  GRC-LINEA-MRG     PIC X(132).
      *<<<< FD_RPT
      *>>>>

       WORKING-STORAGE SECTION.
      *-----------------------
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-CLF-REQA==.
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-TAB-REQA==.
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-MSG-REQA==.
       COPY LDCBRCLF.
       COPY GNSWGRQA.
       COPY GNSWGUIB.
       COPY GNSWGELS.
       COPY GNSWVIDD.
       COPY GNSWCFIO.
       COPY GNSWVFIO.
       COPY GNSWGRPT.
       COPY GNSWGGRC.
       COPY GNSBRTAB.
       COPY GNSBRMSG.
       COPY LDCRWMRG.
      *<<<< RW
       COPY LDCRWCL2.
      *>>>>
       COPY LDCRNMRG.
      *<<<< RN
      *VFP-INI  4-DEC-1997
       COPY LDCRNCL2.
      *VFP-FIN  4-DEC-1997
      *>>>>
       COPY LDCROMRG.
      *<<<< RO
      *VFP-INI  4-DEC-1997
       COPY LDCROCL2.
      *VFP-FIN  4-DEC-1997
      *>>>>
       COPY GNSWGSYS.
       01  PGM-HRSR-MRG   VALUE 'N'       PIC X(01).
           88 HAY-REGISTROS-EN-SORT-MRG  VALUE 'S'.

       01  PGM-STAT.
           03 PGM-STAT-SRT            VALUE ' ' PIC X(01).
              88 PGM-STAT-SRT-OKS     VALUE ' '.
              88 PGM-STAT-SRT-MAL     VALUE 'M'.
           03 PGM-SOKS                VALUE ' ' PIC X(01).
           03 PGM-SMAL                VALUE 'M' PIC X(01).
      *<<<< WSS
      *Entidades de GNS
       COPY GNSBRMSC.
       COPY GNSWGHOY.
       COPY GNSWGFEC.
       COPY GNSWGCPT.
       COPY GNSWGIDC.
      *Entidades de TAB
       COPY TABBROFI.
       COPY TABBRUSR.
      *Entidades de LDC
      *<<<< NOT PGM_DB2
       COPY LDCBRLDC.
       COPY LDCBRARC.
       COPY LDCBRARG.
       COPY LDCBRRDC REPLACING RDC BY RDL.
       COPY SGCBRDCE.
       COPY SGCBRDCP.

      *RVM-CST-INI 12-JUL-1996
       COPY LDCBRCLR.
      *RVM-CST-FIN 12-JUL-1996
       COPY SGCBRDBC.
      *
       COPY SGCBROPE.
       COPY SGCBRRCO.
       COPY COLBRRDC.
       COPY COLBROPC.
       COPY COLBRDLC.
       COPY DEUBRFIA.
       COPY DEUBRAMF.
      *>>>>
       COPY GARBRGDD.
       COPY GARBRGDG.
       COPY GARBRGVT.
       COPY GARBRGES.
       COPY TABBRCAM.
       01  WSS-VARI.
      *VFP-INI 22-DEC-1997
           03 WSS-SEM-CF-EJEC  VALUE SPACES PIC X(01).
           03 WSS-SEM-CF-OFIC  VALUE SPACES PIC X(01).
           03 WSS-SEM-CF-TBAN  VALUE SPACES PIC X(01).
           03 WSS-GLS-RMOC     VALUE SPACES PIC X(40).
           03 WSS-GLS-REGI     VALUE SPACES PIC X(40).
           03 WSS-GLS-TBAN     VALUE SPACES PIC X(40).
           03 WSS-GLS-OFIC     VALUE SPACES PIC X(40).
      *VFP-FIN 22-DEC-1997
      *RJZ INI 20-JUL-1995
           03 WSS-AUX-CUTI VALUE ZEROES PIC 9(11).
           03 WSS-AUX-CDIS VALUE ZEROES PIC S9(11).
           03 WSS-VAL-PES  VALUE ZEROES PIC 9(15).
           03 WSS-VAL-UF   VALUE ZEROES PIC 9(12)V9(04).
           03 WSS-AUX-EJEC VALUE SPACES PIC X(12).
      *RVM-CST-INI 20-SEP-1995
           03  WSS-NUM-LINPES        VALUE ZEROES PIC 9(03).
           03  WSS-NUM-LINUF         VALUE ZEROES PIC 9(03).
           03  WSS-PVEZ              VALUE 'S'    PIC X(01).
           03  WSS-NUM-ICLI-ANT      VALUE SPACES PIC X(08).
           03  WSS-COD-EJEC-ANT      VALUE SPACES PIC X(12).
           03  WSS-COD-OFIC-ANT      VALUE SPACES PIC X(03).
           03  WSS-MSC-STAT-ANT      VALUE SPACES PIC X(01).
           03  WSS-CIC-IGAR          VALUE SPACES PIC X(12).
      *RVM-CST-FIN 20-SEP-1995
           03 RAYA132.
              05 FILLER VALUE '_________________________' PIC X(25).
              05 FILLER VALUE '_________________________' PIC X(25).
              05 FILLER VALUE '_________________________' PIC X(25).
              05 FILLER VALUE '_________________________' PIC X(25).
              05 FILLER VALUE '_________________________' PIC X(25).
              05 FILLER VALUE '_______' PIC X(07).
      *RJZ FIN 20-JUL-1995
           03  WSS-FEC-FPRO.
               05  WSS-NUM-DPRO                      PIC 9(02).
               05  WSS-NUM-MPRO                      PIC 9(02).
               05  WSS-NUM-SPRO                      PIC 9(02).
               05  WSS-NUM-APRO                      PIC 9(02).
           03  WSS-FEC-FTER.
               05  WSS-NUM-STER                      PIC 9(02).
               05  WSS-NUM-ATER                      PIC 9(02).
               05  WSS-NUM-MTER                      PIC 9(02).
               05  WSS-NUM-DTER                      PIC 9(02).
           03  WSS-FEC-FPAS.
               05  WSS-NUM-SPAS                      PIC Z(02).
               05  WSS-NUM-APAS                      PIC Z(02).
               05  WSS-NUM-MPAS                      PIC Z(02).
               05  WSS-NUM-DPAS                      PIC Z(02).
           03  WSS-COD-OFIC                          PIC X(03).
           03  WSS-COD-EJEC                          PIC X(12).
           03  WSS-COD-STAT                          PIC X(01).
           03  WSS-CLA-OPE.
               05  WSS-TIP-OPE                       PIC X(03).
               05  WSS-STP-OPE                       PIC X(03).
           03  ARC-KEY-IARC.
               05  ARC-KEY-ILDC.
                   07  ARC-CAI-ICLF               PIC X(04).
                   07  ARC-IIC-ICLF               PIC 9(08).
                   07  ARC-NUM-ILDC               PIC 9(02).
               05  ARC-NUM-IARC                   PIC 9(01).
           03  ARG-KEY-IARG.
               05  ARG-KEY-ILDC.
                   07  ARG-CAI-ICLF               PIC X(04).
                   07  ARG-IIC-ICLF               PIC 9(08).
                   07  ARG-NUM-ILDC               PIC 9(02).
               05  ARG-NUM-IARG                   PIC 9(01).
           03  WSS-IARC       VALUE ZEROES        PIC 9(02).
           03  WSS-IARG       VALUE ZEROES        PIC 9(02).
           03  WSS-IFLD       VALUE ZEROES        PIC 9(02).
           03  WSS-MOV        VALUE ZEROES        PIC 9(02).
           03  WSS-FIN        VALUE ZEROES        PIC 9(01).

           03  WSS-TAB-ARC   OCCURS 9 TIMES.
               05  WSS-COD-TOOC                   PIC X(05).
               05  WSS-COD-AOOC                   PIC X(08).
               05  WSS-COD-VCOC                   PIC X(05).

           03  WSS-TAB-ARG   OCCURS 9 TIMES.
      *DAD ini  15-SEP-1992
               05  WSS-COD-TGAR                   PIC X(03).
      *DAD fin  15-SEP-1992
               05  WSS-COD-TOGA                   PIC X(05).
               05  WSS-COD-AOGA                   PIC X(08).
               05  WSS-NUM-PORG                   PIC 9(03).

           03 WSS-FEC-FHOY.
              05 WSS-NUM-SHOY                      PIC 9(02).
              05 WSS-NUM-AHOY                      PIC 9(02).
              05 WSS-NUM-MHOY                      PIC 9(02).
              05 WSS-NUM-DHOY                      PIC 9(02).
           03  WSS-STAT-RDC          VALUE ZEROES  PIC 9(01).
           03  WSS-IND-MCLI          VALUE SPACES  PIC X(01).
      *FLB CST  24-JAN-1994
           03  WSS-CIC-TOCF                        PIC X(03).
       COPY LDCWGCCU.
      *>>>>
      *<<<< WSS_DTC
      * Entidades de TAB
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-CAM-REQA==.
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-OFI-REQA==.
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-USR-REQA==.
      * Entidades de GNS
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-MSC-REQA==.
      * Entidades de COL
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-OPC-REQA==.
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-DLC-REQA==.
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-RDC-REQA==.
      * Entidades de DEU
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-FIA-REQA==.
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-AMF-REQA==.
      * Entidades de GAR
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-GDD-REQA==.
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-GDG-REQA==.
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-GVT-REQA==.
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-GES-REQA==.
      * Entidades de LDC
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-LDC-REQA==.
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-ARC-REQA==.
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-ARG-REQA==.
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-RDL-REQA==.
      * Entidades de SGC
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-DCE-REQA==.
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-DCP-REQA==.
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-DBC-REQA==.
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-OPE-REQA==.
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-RCO-REQA==.
      *>>>>

      * AQUI EXISTIA LABEL RF INI
      * AQUI EXISTIA LABEL RF FIN
       COPY LDCRTMRG.
      *<<<< RT
       COPY LDCRTCL2.
      *>>>>

       PROCEDURE DIVISION.
      *==================

      * AQUI EXISTIA LABEL FIN_DEC INI
      * AQUI EXISTIA LABEL FIN_DEC FIN

       MAIN SECTION.
      *------------
       INI-MAIN.
      *    MOVE SYS-MXFL TO SYS-CMND.
      *    PERFORM GNS-PRO-SYS.
       COPY GNSBGEDB.
      *     MOVE 'LDC' TO RPT-SIST.
           MOVE 'LDCPLMRG' TO FIO-PROG.
           PERFORM GNS-BUS-IDD.

           MOVE FIO-INP      TO FIO-CMND.
           MOVE 'GNS'        TO FIO-SIST.
           PERFORM GNS-FIO-TAB.
      *<<<< INI
      *VFP-INI 22-DEC-1997
           MOVE ZEROES TO WSS-NUM-LUF-TBAN IN WSS-MRG.
      *     MOVE ZEROES TO WSS-NUM-LUF-TOFI IN WSS-MRG.
           MOVE ZEROES TO WSS-NUM-LPE-TBAN IN WSS-MRG.
      *     MOVE ZEROES TO WSS-NUM-LPE-TOFI IN WSS-MRG.
           MOVE ZEROES TO WSS-VAL-TUF-TBAN IN WSS-MRG.
      *     MOVE ZEROES TO WSS-VAL-TUF-TOFI IN WSS-MRG.
           MOVE ZEROES TO WSS-VAL-TPE-TBAN IN WSS-MRG.
      *     MOVE ZEROES TO WSS-VAL-TPE-TOFI IN WSS-MRG.
      *VFP-FIN 22-DEC-1997
           MOVE FIO-ACCS-UPD TO FIO-ACCS.
           MOVE FIO-ACC      TO FIO-CMND.
           MOVE 'LDC'        TO FIO-SIST.
           PERFORM LDC-FIO-LDC.
           MOVE FIO-INP TO FIO-CMND.
           PERFORM LDC-FIO-LDC.

           MOVE 'LDC'        TO FIO-SIST.
           MOVE FIO-ACCS-UPD TO FIO-ACCS.
           MOVE FIO-ACC      TO FIO-CMND.
           PERFORM LDC-FIO-ARC.
           MOVE FIO-INP TO FIO-CMND.
           PERFORM LDC-FIO-ARC.

           MOVE 'LDC'        TO FIO-SIST.
           MOVE FIO-ACCS-UPD TO FIO-ACCS.
           MOVE FIO-ACC      TO FIO-CMND.
           PERFORM LDC-FIO-ARG.
           MOVE FIO-INP TO FIO-CMND.
           PERFORM LDC-FIO-ARG.

           MOVE 'LDC'        TO FIO-SIST.
           MOVE FIO-ACCS-UPD TO FIO-ACCS.
           MOVE FIO-ACC      TO FIO-CMND.
           PERFORM LDC-FIO-RDC.
           MOVE FIO-INP TO FIO-CMND.
           PERFORM LDC-FIO-RDC.

           MOVE 'TAB'        TO FIO-SIST.
           MOVE FIO-ACCS-UPD TO FIO-ACCS.
           MOVE FIO-ACC      TO FIO-CMND.
           PERFORM GNS-FIO-TAB.
           MOVE FIO-INP TO FIO-CMND.
           PERFORM GNS-FIO-TAB.

           MOVE 'DEU'        TO FIO-SIST.
           MOVE FIO-ACCS-UPD TO FIO-ACCS.
           MOVE FIO-ACC      TO FIO-CMND.
           PERFORM GNS-FIO-TAB.
           MOVE FIO-INP TO FIO-CMND.
           PERFORM GNS-FIO-TAB.

           MOVE 'TAB'        TO FIO-SIST.
           MOVE FIO-ACCS-UPD TO FIO-ACCS.
           MOVE FIO-ACC      TO FIO-CMND.
           PERFORM TAB-FIO-OFI.
           MOVE FIO-INP TO FIO-CMND.
           PERFORM TAB-FIO-OFI.

           MOVE 'TAB'        TO FIO-SIST.
           MOVE FIO-ACCS-UPD TO FIO-ACCS.
           MOVE FIO-ACC      TO FIO-CMND.
           PERFORM TAB-FIO-USR.
           MOVE FIO-INP TO FIO-CMND.
           PERFORM TAB-FIO-USR.

           MOVE 'SGC'        TO FIO-SIST.
           MOVE FIO-ACCS-UPD TO FIO-ACCS.
           MOVE FIO-ACC      TO FIO-CMND.
           PERFORM SGC-FIO-DBC.
           MOVE FIO-INP TO FIO-CMND.
           PERFORM SGC-FIO-DBC.

      *FLB CST  14-MAR-1994 DE AUI EN ADELANTE POR FLB
           MOVE FIO-ACCS-UPD TO FIO-ACCS.
           MOVE FIO-ACC      TO FIO-CMND.
           MOVE 'TAB'        TO FIO-SIST.
           PERFORM TAB-FIO-CAM.
           MOVE FIO-INP TO FIO-CMND.
           PERFORM TAB-FIO-CAM.

           MOVE 'GAR'   TO FIO-SIST.
           MOVE FIO-ACCS-UPD TO FIO-ACCS.
           MOVE FIO-ACC      TO FIO-CMND.
           PERFORM GAR-FIO-GDD.
           MOVE FIO-INP TO FIO-CMND.
           PERFORM GAR-FIO-GDD.

           MOVE 'GAR'   TO FIO-SIST.
           MOVE FIO-ACCS-UPD TO FIO-ACCS.
           MOVE FIO-ACC      TO FIO-CMND.
           PERFORM GAR-FIO-GDG.
           MOVE FIO-INP TO FIO-CMND.
           PERFORM GAR-FIO-GDG.

           MOVE 'GAR'   TO FIO-SIST.
           MOVE FIO-ACCS-UPD TO FIO-ACCS.
           MOVE FIO-ACC      TO FIO-CMND.
           PERFORM GAR-FIO-GVT.
           MOVE FIO-INP TO FIO-CMND.
           PERFORM GAR-FIO-GVT.

           MOVE 'GAR'   TO FIO-SIST.
           MOVE FIO-ACCS-UPD TO FIO-ACCS.
           MOVE FIO-ACC      TO FIO-CMND.
           PERFORM GAR-FIO-GES.
           MOVE FIO-INP TO FIO-CMND.
           PERFORM GAR-FIO-GES.

           MOVE 'COL'   TO FIO-SIST.
           MOVE FIO-ACCS-UPD TO FIO-ACCS.
           MOVE FIO-ACC      TO FIO-CMND.
           PERFORM COL-FIO-RDC.
           MOVE FIO-INP TO FIO-CMND.
           PERFORM COL-FIO-RDC.

           MOVE 'COL'   TO FIO-SIST.
           MOVE FIO-ACCS-UPD TO FIO-ACCS.
           MOVE FIO-ACC      TO FIO-CMND.
           PERFORM COL-FIO-DLC.
           MOVE FIO-INP TO FIO-CMND.
           PERFORM COL-FIO-DLC.

           MOVE 'COL'   TO FIO-SIST.
           MOVE FIO-ACCS-UPD TO FIO-ACCS.
           MOVE FIO-ACC      TO FIO-CMND.
           PERFORM COL-FIO-OPC.
           MOVE FIO-INP TO FIO-CMND.
           PERFORM COL-FIO-OPC.

           MOVE 'DEU'   TO FIO-SIST.
           MOVE FIO-ACCS-UPD TO FIO-ACCS.
           MOVE FIO-ACC      TO FIO-CMND.
           PERFORM DEU-FIO-FIA.
           MOVE FIO-INP TO FIO-CMND.
           PERFORM DEU-FIO-FIA.

           MOVE 'DEU'   TO FIO-SIST.
           MOVE FIO-ACCS-UPD TO FIO-ACCS.
           MOVE FIO-ACC      TO FIO-CMND.
           PERFORM DEU-FIO-AMF.
           MOVE FIO-INP TO FIO-CMND.
           PERFORM DEU-FIO-AMF.

      *RVM-CST-INI 12-JUL-1996
           MOVE 'LDC'   TO FIO-SIST.
           MOVE FIO-OUT TO FIO-CMND.
           PERFORM LDC-FIO-CLR.
           DISPLAY 'STATUS DE APERTURA LDCCLR : ' FIO-STAT.
      *RVM-CST-FIN 12-JUL-1996
      *>>>>
      *<<<< INI
           DISPLAY ' '.
           DISPLAY 'INICIO CAPTURA PARAMETROS'.
           DISPLAY ' '.
      * Captura codigo de oficina,ejecutivo,estado,fecha parametro
           DISPLAY 'INGRESE FECHA PROCESO (ddmmssaa) : '.
           ACCEPT WSS-FEC-FPRO IN WSS-VARI.
           DISPLAY WSS-FEC-FPRO IN WSS-VARI.

           DISPLAY 'INGRESE COD. OFICINA  (XXX/*)    : '.
           ACCEPT WSS-COD-OFIC IN WSS-VARI.
           DISPLAY WSS-COD-OFIC IN WSS-VARI.

           DISPLAY 'INGRESE COD. EJECUTIVO (X(12)/*) : '.
           ACCEPT WSS-COD-EJEC IN WSS-VARI.
           DISPLAY WSS-COD-EJEC IN WSS-VARI.

           DISPLAY 'INGRESE COD. ESTADO    (X/*)     : '.
           ACCEPT WSS-COD-STAT IN WSS-VARI.
           DISPLAY WSS-COD-STAT IN WSS-VARI.

           DISPLAY 'FIN CAPTURA PARAMETROS'.
           DISPLAY ' '.
           DISPLAY 'INICIO VALIDACION PARAMETROS'.

      *VAL-FEC Valida fecha proceso
           MOVE WSS-FEC-FPRO IN WSS-VARI TO FEC-FECH.
           MOVE FEC-FORM-FEC             TO FEC-FORM.
           MOVE FEC-FBLK-N               TO FEC-FBLK.
           MOVE FEC-CHOY-N               TO FEC-CHOY.
           MOVE FEC-VHBL-N               TO FEC-VHBL.
           MOVE FEC-VAL-FEC              TO FEC-CMND.
           PERFORM PRO-FEC.
           IF NOT FEC-STAT-OKS
              DISPLAY ' '
              DISPLAY ' PROCESO CANCELADO '
              DISPLAY ' ERROR EN VALIDACION F. DE PROCESO : '
                        WSS-FEC-FPRO IN WSS-VARI '  ' FEC-MENS
      *<<<< NOT PGM_ARG
              PERFORM GNS-PRO-ABT.

      *GRABA REGISTRO CABECERA CON FECHA DE PROCESO
           MOVE '1' TO CLR-GLS-FLAG1 IN CLR.
           MOVE WSS-NUM-SPRO IN WSS-VARI TO CLR-NUM-SPRO IN CLR.
           MOVE WSS-NUM-APRO IN WSS-VARI TO CLR-NUM-APRO IN CLR.
           MOVE WSS-NUM-MPRO IN WSS-VARI TO CLR-NUM-MPRO IN CLR.
           MOVE WSS-NUM-DPRO IN WSS-VARI TO CLR-NUM-DPRO IN CLR.
           MOVE FIO-PUT TO FIO-CMND.
           PERFORM LDC-FIO-CLR.
           IF NOT FIO-STAT-OKS
               DISPLAY 'ERROR: AL GRABAR REGISTRO CABECERA EN LDCCLR : '
                   FIO-STAT
               PERFORM GNS-PRO-ABT.
           MOVE '2' TO CLR-GLS-FLAG2 IN CLR.
      *>>>>

      *VAL-OFI Valida codigo de oficina
           IF WSS-COD-OFIC IN WSS-VARI > SPACES AND
              WSS-COD-OFIC IN WSS-VARI NOT = '*'
              MOVE WSS-COD-OFIC IN WSS-VARI TO OFI-COD-OFIC IN OFI
              PERFORM VAL-OFI
              IF MSG-GLS-MENS = 'COD    NEX'
                 DISPLAY ' '
                 DISPLAY ' PROCESO CANCELADO '
                 DISPLAY ' ERROR EN VALIDACION COD. OFICINA : '
                           WSS-COD-OFIC IN WSS-VARI
      *<<<< NOT PGM_ARG
                 PERFORM GNS-PRO-ABT.
      *>>>>

      *VAL-USR Valida codigo de ejecutivo
           IF WSS-COD-EJEC IN WSS-VARI > SPACES AND
              WSS-COD-EJEC IN WSS-VARI NOT = '*'
              MOVE WSS-COD-EJEC IN WSS-VARI TO USR-COD-USER IN USR
              PERFORM VAL-USR
              IF MSG-GLS-MENS = 'COD    NEX'
                 DISPLAY ' '
                 DISPLAY ' PROCESO CANCELADO '
                 DISPLAY ' ERROR EN VALIDACION COD. EJECUTIVO : '
                           WSS-COD-EJEC IN WSS-VARI
      *<<<< NOT PGM_ARG
                 PERFORM GNS-PRO-ABT.
      *>>>>

      *VAL-MSC Valida codigo de estado
           IF WSS-COD-STAT IN WSS-VARI > SPACES AND
              WSS-COD-STAT IN WSS-VARI NOT = '*'
              MOVE 'DEU'  TO MSC-COD-SIST
              MOVE 'STA ' TO MSC-COD-TMSC IN MSC
              MOVE WSS-COD-STAT IN WSS-VARI TO MSC-COD-CMSC IN MSC
              PERFORM VAL-MSC
              IF MSG-GLS-MENS = 'COD    NEX'
                 DISPLAY ' '
                 DISPLAY ' PROCESO CANCELADO '
                 DISPLAY ' ERROR EN VALIDACION COD. DE ESTADO : '
                           WSS-COD-STAT IN WSS-VARI
      *<<<< NOT PGM_ARG
                 PERFORM GNS-PRO-ABT.
      *>>>>

           MOVE WSS-NUM-DPRO IN WSS-VARI TO WSS-NUM-DHAS IN WSS-MRG
                                            WSS-NUM-DTER IN WSS-VARI.
           MOVE WSS-NUM-MPRO IN WSS-VARI TO WSS-NUM-MHAS IN WSS-MRG
                                            WSS-NUM-MTER IN WSS-VARI.
           MOVE WSS-NUM-SPRO IN WSS-VARI TO WSS-NUM-SHAS IN WSS-MRG
                                            WSS-NUM-STER IN WSS-VARI.
           MOVE WSS-NUM-APRO IN WSS-VARI TO WSS-NUM-AHAS IN WSS-MRG
                                            WSS-NUM-ATER IN WSS-VARI.
           DISPLAY ' '.
           DISPLAY 'FIN VALIDACION PARAMETROS'.
           DISPLAY ' '.

           MOVE SPACES TO CCU-CMMA.
      * OBTIENE CODIGO VALOR DE CAMBIO DE PESOS MEDIANTE CIC DE LA MONED
           MOVE 'TAB'          TO FIO-SIST.
           MOVE 'VLR'          TO TAB-CIC-TTAB IN TAB.
           MOVE '0999  '       TO TAB-CIC-CTAB IN TAB.
           MOVE 'TAB-CIC-TABL' TO FIO-AKEY.
           MOVE FIO-GET-KEY    TO FIO-CMND.
           PERFORM GNS-FIO-TAB.
           IF NOT FIO-STAT-OKS
              DISPLAY ' '
              DISPLAY ' PROCESO CANCELADO '
              DISPLAY ' ERROR EN OBTENCION CIC MONEDA 0999 : '
                        TAB-COD-CTAB IN TAB ' FS: ' FIO-STAT
      *<<<< NOT PGM_ARG
              PERFORM GNS-PRO-ABT.
      *>>>>
           MOVE TAB-COD-CTAB IN TAB TO CCU-COD-PESO IN CCU-VARI.
           PERFORM GET-FHOY.
           MOVE HOY-SHOY           TO WSS-NUM-SHOY IN WSS-VARI.
           MOVE HOY-AHOY           TO WSS-NUM-AHOY IN WSS-VARI.
           MOVE HOY-MHOY           TO WSS-NUM-MHOY IN WSS-VARI.
           MOVE HOY-DHOY           TO WSS-NUM-DHOY IN WSS-VARI.
      *>>>>
           SORT GNSSRT
       COPY LDCRSMRG.
           INPUT  PROCEDURE IS INP-SRT
           OUTPUT PROCEDURE IS OUT-SRT.
       FIN-MAIN.
           IF PGM-STAT-SRT-MAL OR SORT-RETURN > 0
               PERFORM GNS-PRO-ABT
           ELSE
               PERFORM GNS-PRO-END.

       INP-SRT SECTION.
      *---------------
       INI-INP-SRT.
           MOVE FIO-INP TO FIO-CMND.
           PERFORM LDC-FIO-CLF.
       FST-INP-SRT.
           MOVE FIO-GET-FST TO FIO-CMND.
           PERFORM LDC-FIO-CLF.
       LUP-INP-SRT.
           IF NOT FIO-STAT-OKS
              GO TO FIN-INP-SRT.
      *<<<< LUP_INP

           IF WSS-COD-OFIC IN WSS-VARI > SPACES AND
              WSS-COD-OFIC IN WSS-VARI NOT = '*' AND
              WSS-COD-OFIC IN WSS-VARI NOT = CLF-COD-OFIC IN CLF
               GO TO NXT-INP-SRT.

      *FLB CST  15-MAR-1994
           IF WSS-COD-STAT IN WSS-VARI NOT = 'C' AND
              WSS-COD-STAT IN WSS-VARI NOT = 'R' AND
              ( CLF-MSC-STAT IN CLF = 'C' OR 'R' )
               GO TO NXT-INP-SRT.

           IF WSS-COD-STAT IN WSS-VARI > SPACES AND
              WSS-COD-STAT IN WSS-VARI NOT = '*' AND
              WSS-COD-STAT IN WSS-VARI NOT = CLF-MSC-STAT IN CLF
               GO TO NXT-INP-SRT.

      *VFP-INI 22-DEC-1997
      * Obtengo Datos desde RDC para datos clientes y luego leer la Banc
           MOVE CLF-CAI-ICLF IN CLF TO RDC-CAI-ICLF IN RDL.
           MOVE CLF-IIC-ICLF IN CLF TO RDC-IIC-ICLF IN RDL.
           MOVE 'RDC-KEY-ICLF'      TO FIO-AKEY.
           MOVE FIO-GET-NLS         TO FIO-CMND.
           PERFORM LDC-FIO-RDC.
           IF NOT ( FIO-STAT-OKS AND
                    CLF-CAI-ICLF IN CLF = RDC-CAI-ICLF IN RDL AND
                    CLF-IIC-ICLF IN CLF = RDC-IIC-ICLF IN RDL )
               DISPLAY 'ERROR: NO EXISTE RDC ASOCIADA A CLF : '
                        CLF-CIC-ICLF IN CLF
               GO TO NXT-INP-SRT.

      * Lee con CIC CLIENTE archivo DBC
           MOVE RDC-CIC-ICLI IN RDL TO DBC-CIC-ICLI IN DBC.
           MOVE FIO-GET-KEY TO FIO-CMND.
           PERFORM SGC-FIO-DBC.
           IF NOT FIO-STAT-OKS
               DISPLAY 'ERROR: NO EXISTE DBC ASOCIADA A RDC : '
                      RDC-CIC-ICLI IN RDL
               GO TO NXT-INP-SRT.

      *VFP-INI 23-DEC-1997
      *     IF WSS-COD-EJEC IN WSS-VARI > SPACES AND
      *        WSS-COD-EJEC IN WSS-VARI NOT = '*' AND
      *        WSS-COD-EJEC IN WSS-VARI NOT = CLF-COD-EJEC IN CLF
           IF WSS-COD-EJEC IN WSS-VARI > SPACES AND
              WSS-COD-EJEC IN WSS-VARI NOT = '*' AND
              WSS-COD-EJEC IN WSS-VARI NOT = DBC-COD-EJEC IN DBC
      *VFP-FIN 23-DEC-1997
               GO TO NXT-INP-SRT.

           IF DBC-IND-TICL IN DBC = 'P'
               MOVE RDC-CIC-ICLI IN RDL TO DCP-CIC-ICLI IN DCP
               MOVE FIO-GET-KEY TO FIO-CMND
               PERFORM SGC-FIO-DCP
               IF NOT FIO-STAT-OKS
                   DISPLAY 'ERROR: CLIENTE NO TIENE BANCA ASOCIADA, '
                           'IDC DEL CLIENTE : ' DBC-IDC-ICLI IN DBC
                   GO TO NXT-INP-SRT
               ELSE
                   IF DCP-COD-TBAN IN DCP > SPACES
                       MOVE DCP-COD-TBAN IN DCP TO SRT-COD-TBAN IN SRT
                   ELSE
                       DISPLAY 'ERROR: CLIENTE NO TIENE BANCA '
                               'ASOCIADA, IDC : ' DBC-IDC-ICLI IN DBC
                       GO TO NXT-INP-SRT
           ELSE
              IF DBC-IND-TICL IN DBC = 'E'
                  MOVE DBC-CIC-ICLI IN DBC TO DCE-CIC-ICLI IN DCE
                  MOVE FIO-GET-KEY TO FIO-CMND
                  PERFORM SGC-FIO-DCE
                  IF NOT FIO-STAT-OKS
                     DISPLAY 'ERROR: CLIENTE NO TIENE BANCA ASOCIADA, '
                             'IDC DEL CLENTE : ' DBC-IDC-ICLI IN DBC
                      GO TO NXT-INP-SRT
                  ELSE
                      IF DCE-COD-TBAN IN DCE > SPACES
                          MOVE DCE-COD-TBAN IN DCE TO SRT-COD-TBAN
                                                                IN SRT
                      ELSE
                          DISPLAY 'ERROR: CLIENTE NO TIENE BANCA '
                                 'ASOCIADA, IDC : ' DBC-IDC-ICLI IN DBC
                          GO TO NXT-INP-SRT.
           PERFORM BUSCA-COD-REGIONAL.
      *VFP-FIN 22-DEC-1997
      *>>>>
       MOV-INP-SRT.
       COPY LDCRMMRG.
           RELEASE SRT.
       NXT-INP-SRT.
           MOVE FIO-GET-NXT TO FIO-CMND.
           PERFORM LDC-FIO-CLF.
           GO TO LUP-INP-SRT.
       FIN-INP-SRT.
           MOVE FIO-CLO TO FIO-CMND.
           PERFORM LDC-FIO-CLF.

       OUT-SRT SECTION.
      *---------------
       INI-OUT-SRT.
           IF PGM-STAT-SRT-MAL
               GO TO EXT-OUT-SRT.
      *<<<< INI_OUT
           MOVE FIO-INP TO FIO-CMND.
           PERFORM LDC-FIO-CLF.
      *>>>>
           OPEN OUTPUT RPTMRG.
      *     MOVE 'LDCPLMRG' TO RPT-NPGM.
           PERFORM CAL-HDR.
           PERFORM INITIATE-RPTMRG.
           RETURN GNSSRT AT END
                GO TO FIN-OUT-SRT.
           MOVE SRT TO SRT-OLD-MRG.
           MOVE SRT TO SRT-CUR-MRG.
      *<<<< FST_OUT
      *RJZ INI 28-JUL-1995
           MOVE DBC-COD-EJEC IN SRT TO WSS-AUX-EJEC IN WSS-VARI.
      *RJZ FIN 28-JUL-1995
      *>>>>
      *    PERFORM CLF-FST-PRO-CTL.
       LUP-OUT-SRT.
      *<<<< LUP_OUT


      *BUS-OFI busca oficina en tablas
           MOVE SPACES TO WSS-GLS-OFIC IN WSS-MRG.
           IF CLF-COD-OFIC IN SRT > SPACES
               MOVE CLF-COD-OFIC IN SRT TO OFI-COD-OFIC IN OFI
               PERFORM BUS-OFI
               MOVE OFI-GLS-DESC IN OFI TO WSS-GLS-OFIC IN WSS-MRG.
      *BUS-USR busca usuario en tablas
           MOVE SPACES TO WSS-GLS-EJEC IN WSS-MRG.
           IF DBC-COD-EJEC IN SRT > SPACES
               MOVE DBC-COD-EJEC IN SRT TO USR-COD-USER IN USR
               PERFORM BUS-USR
               MOVE USR-GLS-DESC IN USR TO WSS-GLS-EJEC IN WSS-MRG.
      *BUS-MSC busca glosa de codigo de estado
           MOVE SPACES TO WSS-GLS-STAT IN WSS-MRG.
           IF CLF-MSC-STAT IN SRT > SPACES
               MOVE 'DEU'               TO MSC-COD-SIST
               MOVE 'STA '              TO MSC-COD-TMSC IN MSC
               MOVE CLF-MSC-STAT IN SRT TO MSC-COD-CMSC IN MSC
               PERFORM BUS-MSC
               MOVE MSC-GLS-ABRV IN MSC TO WSS-GLS-STAT IN WSS-MRG.

      * JVM: SI EXISTE MAS DE UN CLIENTE DESPLIEGA "MULTIPLES CLIENTES"
      * EN EL NOMBRE Y BLANCOS EN RUT ; posteriormente cuando se modi-
      * fique layout del listado para mostrar todos los clientes debe
      * hacerse LOOP para obtener desde RDC todos los clientes de la CLF
      *
      * Obtiene Datos desde RDC para datos clientes
           PERFORM GET-CUR-RDC.
           IF WSS-STAT-RDC IN WSS-VARI = 1
              PERFORM RST-DBC
           ELSE
              PERFORM GET-RDC-DBC
              PERFORM GET-NXT-RDC
              IF WSS-IND-MCLI IN WSS-VARI = 'M'
                 MOVE 'MULTIPLES CLIENTES' TO WSS-GLS-MULT.

      *BUS-TAB busca glosa de codigo en tabla
           MOVE SPACES TO WSS-GLS-VCCF IN WSS-MRG.
           IF CLF-COD-VCCF IN SRT > SPACES
               MOVE 'TAB'               TO TAB-COD-SIST
               MOVE 'VLR'               TO TAB-COD-TTAB IN TAB
               MOVE CLF-COD-VCCF IN SRT TO TAB-COD-CTAB IN TAB
               PERFORM BUS-TAB
               MOVE TAB-GLS-DCOR IN TAB TO WSS-GLS-VCCF IN WSS-MRG.
      *BUS-TAB busca glosa de codigo en tabla
           MOVE SPACES TO WSS-GLS-TOCF IN WSS-MRG.
           IF CLF-COD-TOCF IN SRT > SPACES
               MOVE 'TAB'               TO TAB-COD-SIST
               MOVE 'TIO'               TO TAB-COD-TTAB IN TAB
               MOVE CLF-COD-TOCF IN SRT TO TAB-COD-CTAB IN TAB
               PERFORM BUS-TAB
      *FLB CST  24-JAN-1994
               MOVE TAB-CIC-CTAB IN TAB TO WSS-CIC-TOCF
               MOVE TAB-GLS-DCOR IN TAB TO WSS-GLS-TOCF IN WSS-MRG
           ELSE
               MOVE 'CGE' TO WSS-CIC-TOCF
               DISPLAY 'CLF SIN TIPO OPERACION '
                                         CLF-CAI-ICLF IN SRT ' '
                                         CLF-IIC-ICLF IN SRT.
      *FLB CST  24-JAN-1994

           MOVE CLF-FEC-FAPE IN SRT TO WSS-FEC-FPAS IN WSS-VARI.
           MOVE WSS-NUM-DPAS IN WSS-VARI TO WSS-NUM-DAPE IN WSS-MRG.
           MOVE WSS-NUM-MPAS IN WSS-VARI TO WSS-NUM-MAPE IN WSS-MRG.
           MOVE WSS-NUM-SPAS IN WSS-VARI TO WSS-NUM-SAPE IN WSS-MRG.
           MOVE WSS-NUM-APAS IN WSS-VARI TO WSS-NUM-AAPE IN WSS-MRG.
      *
           MOVE CLF-FEC-FURV IN SRT TO WSS-FEC-FPAS IN WSS-VARI.
           MOVE WSS-NUM-DPAS IN WSS-VARI TO WSS-NUM-DURV IN WSS-MRG.
           MOVE WSS-NUM-MPAS IN WSS-VARI TO WSS-NUM-MURV IN WSS-MRG.
           MOVE WSS-NUM-SPAS IN WSS-VARI TO WSS-NUM-SURV IN WSS-MRG.
           MOVE WSS-NUM-APAS IN WSS-VARI TO WSS-NUM-AURV IN WSS-MRG.
      *
           MOVE CLF-FEC-FPRV IN SRT TO WSS-FEC-FPAS IN WSS-VARI.
           MOVE WSS-NUM-DPAS IN WSS-VARI TO WSS-NUM-DPRV IN WSS-MRG.
           MOVE WSS-NUM-MPAS IN WSS-VARI TO WSS-NUM-MPRV IN WSS-MRG.
           MOVE WSS-NUM-SPAS IN WSS-VARI TO WSS-NUM-SPRV IN WSS-MRG.
           MOVE WSS-NUM-APAS IN WSS-VARI TO WSS-NUM-APRV IN WSS-MRG.
      *
           MOVE CLF-FEC-FVEN IN SRT TO WSS-FEC-FPAS IN WSS-VARI.
           MOVE WSS-NUM-DPAS IN WSS-VARI TO WSS-NUM-DVEN IN WSS-MRG.
           MOVE WSS-NUM-MPAS IN WSS-VARI TO WSS-NUM-MVEN IN WSS-MRG.
           MOVE WSS-NUM-SPAS IN WSS-VARI TO WSS-NUM-SVEN IN WSS-MRG.
           MOVE WSS-NUM-APAS IN WSS-VARI TO WSS-NUM-AVEN IN WSS-MRG.

      *FLB CST  24-JAN-1994
           IF WSS-CIC-TOCF = 'CGE'
               MOVE ZEROES TO WSS-VAL-CUCF IN WSS-MRG
      *RVM-CST-INI 3-OCT-1995
               MOVE ZEROES TO WSS-VAL-CDCF IN WSS-MRG
      *RVM-CST-FIN 3-OCT-1995
               GO TO FIN-CCU.
      *FLB CST  24-JAN-1994

           MOVE CLF-CAI-ICLF IN SRT TO CCU-CAI-ICLF.
           MOVE CLF-IIC-ICLF IN SRT TO CCU-IIC-ICLF.
           MOVE SPACES TO CCU-CAI-IOPC(1).
           MOVE ZEROES TO CCU-IIC-IOPC(1).
           MOVE SPACES TO CCU-CAI-DCAN(1).
           MOVE ZEROES TO CCU-IIC-DCAN(1).
           MOVE ZEROES TO CCU-NUM-DCAN(1).
           MOVE SPACES TO CCU-OPE-INDS.
           MOVE SPACES TO CCU-CAI-ICLI.
           MOVE ZEROES TO CCU-IIC-ICLI.
           MOVE ZEROES TO CCU-VAL-CUTI.
           CALL 'LDCSBCCU' USING CCU-CMMA .
           IF CCU-NUM-MENS < CCU-NUM-CALC AND
              CCU-NUM-MENS > ZEROES
               MOVE ZEROES TO WSS-VAL-CUCF IN WSS-MRG
               MOVE ZEROES TO WSS-VAL-CDCF IN WSS-MRG
               MOVE CCU-COD-SIST IN CCU-VARI TO MSG-COD-SIST
               MOVE CCU-COD-MENS IN CCU-VARI TO MSG-COD-MENS
               PERFORM GET-MSG
               IF CCU-CAMB > SPACES
                   MOVE CCU-CAMB TO CCU-MEN2
                   MOVE MSG-GLS-DESC TO CCU-MEN1
                   DISPLAY 'CALIFICACION ' CCU-CAI-ICLF CCU-IIC-ICLF
                   DISPLAY 'ERROR CALCULO CUPOS ' CCU-MENS
                   DISPLAY ' '
               ELSE
                   MOVE MSG-GLS-DESC TO CCU-MENS
                   DISPLAY 'CALIFICACION ' CCU-CAI-ICLF CCU-IIC-ICLF
                   DISPLAY 'ERROR CALCULO CUPOS ' CCU-MENS
                   DISPLAY ' '
           ELSE
      *RJZ INI 20-JUL-1995
                   MULTIPLY CCU-VAL-CUTI IN CCU-VARI BY 1
                   GIVING  WSS-AUX-CUTI IN WSS-VARI ROUNDED
      *        MOVE CCU-VAL-CUTI IN CCU-VARI TO
      *                                  WSS-VAL-CUCF IN WSS-MRG
      *        SUBTRACT CCU-VAL-CUTI IN CCU-VARI FROM
      *                   CLF-VAL-CMAX IN SRT GIVING
      *                                  WSS-VAL-CDCF IN WSS-MRG.
               MOVE WSS-AUX-CUTI IN WSS-VARI TO
                                         WSS-VAL-CUCF IN WSS-MRG
               SUBTRACT WSS-AUX-CUTI IN WSS-VARI FROM
                          CLF-VAL-CMAX IN SRT GIVING
                                         WSS-VAL-CDCF IN WSS-MRG.
      *RJZ FIN 20-JUL-1995

      *FLB CST  24-JAN-1994
       FIN-CCU.

      *RVM-CST-INI 20-SEP-1995
           IF WSS-PVEZ IN WSS-VARI  NOT = 'S' AND
              DBC-NUM-ICLI IN DBC NOT = WSS-NUM-ICLI-ANT IN WSS-VARI AND
              DBC-COD-EJEC IN SRT     = WSS-COD-EJEC-ANT IN WSS-VARI AND
              CLF-COD-OFIC IN SRT     = WSS-COD-OFIC-ANT IN WSS-VARI AND
              CLF-MSC-STAT IN SRT     = WSS-MSC-STAT-ANT IN WSS-VARI
      *VFP-INI 4-DEC-1997
      *         GENERATE TRL-LIN.
      *RRM-INI 14-APR-1999
      *        PERFORM GENERATE-TRL-LIN.
      *RRM-FIN 14-APR-1999
      *VFP-FIN 4-DEC-1997

           MOVE 'N'                 TO WSS-PVEZ         IN WSS-VARI.
           MOVE DBC-NUM-ICLI IN DBC TO WSS-NUM-ICLI-ANT IN WSS-VARI.
           MOVE DBC-COD-EJEC IN SRT TO WSS-COD-EJEC-ANT IN WSS-VARI.
           MOVE CLF-COD-OFIC IN SRT TO WSS-COD-OFIC-ANT IN WSS-VARI.
           MOVE CLF-MSC-STAT IN SRT TO WSS-MSC-STAT-ANT IN WSS-VARI.
      *RVM-CST-FIN 20-SEP-1995

      *>>>>
       GEN-OUT-SRT.
           PERFORM GENERATE-DL-MRG.
      *<<<< FIN_GEN_OUT
           MOVE CLF-CAI-ICLF IN SRT TO LDC-CAI-ICLF IN LDC.
           MOVE CLF-IIC-ICLF IN SRT TO LDC-IIC-ICLF IN LDC.
           MOVE ZEROS               TO LDC-NUM-ILDC IN LDC.
           MOVE FIO-GET-NLS TO FIO-CMND.
           PERFORM LDC-FIO-LDC.
           IF NOT ( FIO-STAT-OKS AND
                    CLF-CAI-ICLF IN SRT = LDC-CAI-ICLF IN LDC AND
                    CLF-IIC-ICLF IN SRT = LDC-IIC-ICLF IN LDC )
                    GO TO NXT-OUT-SRT.
      *VFP-INI  4-DEC-1997
      *     GENERATE HDR-CL1.
           PERFORM GENERATE-HDR-CL2.
      *VFP-FIN  4-DEC-1997
       GEN-CL2.
           PERFORM CLR-TAB VARYING WSS-IFLD FROM 1 BY 1 UNTIL
                                                      WSS-IFLD > 9.
       CARGA-ARC.
           MOVE ZEROES TO WSS-IFLD WSS-IARC.
           MOVE LDC-KEY-ILDC IN LDC      TO ARC-KEY-ILDC IN WSS-VARI.
           MOVE ZEROES                   TO ARC-NUM-IARC IN WSS-VARI.
           MOVE ARC-KEY-IARC IN WSS-VARI TO ARC-KEY-IARC IN ARC.
           MOVE FIO-GET-NLS TO FIO-CMND.
       LEE-ARC.
           PERFORM LDC-FIO-ARC.
           IF NOT FIO-STAT-OKS OR
              ARC-KEY-ILDC IN WSS-VARI NOT = ARC-KEY-ILDC IN ARC
              GO TO CARGA-ARG.
           PERFORM PUT-TAB-ARC.

       CARGA-ARG.
           MOVE ZEROES TO WSS-IFLD  WSS-IARG.
           MOVE LDC-KEY-ILDC IN LDC      TO ARG-KEY-ILDC IN WSS-VARI.
           MOVE ZEROES                   TO ARG-NUM-IARG IN WSS-VARI.
           MOVE ARG-KEY-IARG IN WSS-VARI TO ARG-KEY-IARG IN ARG.
           MOVE FIO-GET-NLS TO FIO-CMND.
       LEE-ARG.
           PERFORM LDC-FIO-ARG.
           IF NOT FIO-STAT-OKS OR
              ARG-KEY-ILDC IN WSS-VARI NOT = ARG-KEY-ILDC IN ARG
      *RVM-CST-INI 27-SEP-1995
              MOVE SPACES TO WSS-CIC-IGAR IN WSS-VARI
      *RVM-CST-FIN 27-SEP-1995
              GO TO GEN-DET-CL2.

      *RVM-CST-INI 27-SEP-1995
           MOVE ARG-CIC-IGAR IN ARG TO WSS-CIC-IGAR IN WSS-VARI.
      *RVM-CST-FIN 27-SEP-1995

           PERFORM PUT-TAB-ARG.

       GEN-DET-CL2.
           PERFORM GEN-DET-LDC.
           MOVE FIO-GET-NXT TO FIO-CMND.
           PERFORM LDC-FIO-LDC.
           IF FIO-STAT-OKS AND
              CLF-CAI-ICLF IN SRT = LDC-CAI-ICLF IN LDC AND
              CLF-IIC-ICLF IN SRT = LDC-IIC-ICLF IN LDC
      *VFP-INI  4-DEC-1997
      *        GENERATE TRL-CL1
      *        PERFORM GENERATE-TRL-CL1
      *VFP-FIN  4-DEC-1997
              GO TO GEN-CL2.
      *RVM-CST-INI 26-SEP-1995
      *RJZ INI 2-AUG-1995
      *     MOVE SPACES TO WSS-GLS-EJE IN WSS-MRG.
      *     MOVE WSS-AUX-EJEC IN WSS-VARI TO USR-COD-USER IN USR.
      *     PERFORM BUS-USR.
      *     MOVE USR-GLS-DESC IN USR TO WSS-GLS-EJE  IN WSS-MRG.
      *     MOVE WSS-AUX-CONT IN WSS-VARI TO WSS-NUM-LINUF IN WSS-MRG.
      *     MOVE WSS-VAL-PES  IN WSS-VARI TO WSS-VAL-TPE IN WSS-MRG.
      *     MOVE WSS-VAL-UF   IN WSS-VARI TO WSS-VAL-TUF IN WSS-MRG.
      *     GENERATE DL-CLF.
      *RJZ FIN 2-AUG-1995
      *>>>>
       NXT-OUT-SRT.
           MOVE SRT TO SRT-OLD-MRG.
       RET-OUT-SRT.
           RETURN GNSSRT AT END
                GO TO FIN-OUT-SRT.
           GO TO LUP-OUT-SRT.
       FIN-OUT-SRT.
      *<<<< FIN_OUT
      *RVM-CST-INI 26-SEP-1995
      *VFP-INI 3-APR-1998
      *     MOVE SPACES TO WSS-GLS-EJE IN WSS-MRG.
      *     MOVE WSS-AUX-EJEC   IN WSS-VARI TO USR-COD-USER IN USR.
      *     PERFORM BUS-USR.
      *     MOVE USR-GLS-DESC   IN USR TO WSS-GLS-EJE IN WSS-MRG.
      *VFP-FIN 3-APR-1998
      *VFP-INI
      *     MOVE WSS-NUM-LINUF  IN WSS-VARI TO WSS-NUM-LINUF IN WSS-MRG.
      *     MOVE WSS-NUM-LINPES IN WSS-VARI TO
      *          WSS-NUM-LINPES IN WSS-MRG.
      *     MOVE WSS-VAL-PES    IN WSS-VARI TO WSS-VAL-TPE IN WSS-MRG.
      *     MOVE WSS-VAL-UF     IN WSS-VARI TO WSS-VAL-TUF IN WSS-MRG.
      *VFP-FIN
      *RVM-CST-FIN 26-SEP-1995
      *>>>>
           IF HAY-REGISTROS-EN-SORT-MRG
                PERFORM TERMINATE-RPTMRG.
      *<<<< FIN_TMT
           MOVE FIO-CLO TO FIO-CMND.
           PERFORM LDC-FIO-CLF.

           MOVE FIO-CLO TO FIO-CMND.
           PERFORM LDC-FIO-LDC.

           MOVE FIO-CLO TO FIO-CMND.
           PERFORM SGC-FIO-DBC.

           MOVE FIO-CLO TO FIO-CMND.
           PERFORM LDC-FIO-ARC.

           MOVE FIO-CLO TO FIO-CMND.
           PERFORM LDC-FIO-ARG.

           MOVE FIO-CLO TO FIO-CMND.
           PERFORM LDC-FIO-RDC.

      *RVM-CST-INI 12-JUL-1996
           PERFORM LDC-FIO-CLR.
      *RVM-CST-FIN 12-JUL-1996

           MOVE 'TAB' TO FIO-SIST.

           MOVE FIO-CLO TO FIO-CMND.
           PERFORM GNS-FIO-TAB.

           MOVE FIO-CLO TO FIO-CMND.
           PERFORM TAB-FIO-OFI.

           MOVE FIO-CLO TO FIO-CMND.
           PERFORM TAB-FIO-USR.

      *FLB CST  14-MAR-1994 DE AQUI EN ADELANTE HECHO POR FLB
           MOVE FIO-CLO TO FIO-CMND.
           PERFORM TAB-FIO-CAM.

           MOVE FIO-CLO TO FIO-CMND.
           PERFORM GAR-FIO-GDD.

           MOVE FIO-CLO TO FIO-CMND.
           PERFORM GAR-FIO-GDG.

           MOVE FIO-CLO TO FIO-CMND.
           PERFORM GAR-FIO-GVT.

           MOVE FIO-CLO TO FIO-CMND.
           PERFORM GAR-FIO-GES.

           MOVE FIO-CLO TO FIO-CMND.
           PERFORM COL-FIO-RDC.

           MOVE FIO-CLO TO FIO-CMND.
           PERFORM COL-FIO-DLC.

           MOVE FIO-CLO TO FIO-CMND.
           PERFORM COL-FIO-OPC.

           MOVE FIO-CLO TO FIO-CMND.
           PERFORM DEU-FIO-FIA.

           MOVE FIO-CLO TO FIO-CMND.
           PERFORM DEU-FIO-AMF.
      *>>>>
           CLOSE RPTMRG.
       EXT-OUT-SRT.
           EXIT.
       COPY LDCBFCLF.
       COPY GNSBGDTC.
       COPY GNSBGIDD.
       COPY GNSBTABT.
       COPY GNSBBSYS.
       COPY GNSBFTAB.
       COPY GNSBFMSG.
       COPY GNSBGEND.
       COPY GNSBGIRH.
       COPY LDCREMRG.
      *    12-MAY-98 10:56 AM     ,PAI= ,CLI= ,SOP=MVS  V 1.1.3
       D-CF-MRG-CLF-COD-OFIC SECTION.
       INI-CF-MRG-CLF-COD-OFIC.
      *<<<< CF_MRG_CLF_COD_OFIC
      *RJZ INI 31-JUL-1995
      *VFP-INI 4-DEC-1997
      *     MOVE 'S' TO WSS-SEM-CF-OFIC.
           MOVE ZEROES TO RPT-MRG-PAGE-COUNTER.
           MOVE WSS-GLS-OFIC IN WSS-VARI TO WSS-GLS-OFI2 IN WSS-MRG.
      *VFP-FIN 4-DEC-1997
      *RJZ FIN 31-JUL-1995
      *>>>>
       FIN-CF-MRG-CLF-COD-OFIC.
           EXIT.
       D-CF-MRG-SRT-COD-REGI SECTION.
       INI-CF-MRG-SRT-COD-REGI.
      *<<<< CF_MRG_SRT_COD_REGI
      *VFP-INI 22-DEC-1997
           MOVE WSS-GLS-REGI IN WSS-VARI TO WSS-GLS-REG2 IN WSS-MRG.
      *VFP-FIN 22-DEC-1997
      *>>>>
       FIN-CF-MRG-SRT-COD-REGI.
           EXIT.
       D-CF-MRG-SRT-COD-TBAN SECTION.
       INI-CF-MRG-SRT-COD-TBAN.
      *<<<< CF_MRG_SRT_COD_TBAN
      *VFP-INI 22-DEC-1997
           MOVE 'S' TO WSS-SEM-CF-TBAN.
      *VFP-FIN 22-DEC-1997
      *>>>>
       FIN-CF-MRG-SRT-COD-TBAN.
           EXIT.
       D-CH-MRG-SRT-COD-TBAN SECTION.
       INI-CH-MRG-SRT-COD-TBAN.
      *<<<< CH_MRG_SRT_COD_TBAN
      *VFP-INI 3-APR-1998
      * Busca Glosa de la Banca.
           PERFORM OBT-GLOSA-BANCA.
           MOVE WSS-GLS-TBAN IN WSS-VARI TO WSS-GLS-TBAN IN WSS-MRG.
           MOVE WSS-GLS-TBAN IN WSS-VARI TO WSS-GLS-TBA2 IN WSS-MRG.
      *VFP-FIN 3-APR-1998
      *RRM-INI 11-MAY-1998
           MOVE SRT-COD-TBAN IN SRT TO WSS-COD-TBAN IN WSS-MRG.
           MOVE ZEROES TO WSS-NUM-LUF-TBAN IN WSS-MRG.
           MOVE ZEROES TO WSS-VAL-TUF-TBAN IN WSS-MRG.
           MOVE ZEROES TO WSS-NUM-LPE-TBAN IN WSS-MRG.
           MOVE ZEROES TO WSS-VAL-TPE-TBAN IN WSS-MRG.
      *RRM-FIN 11-MAY-1998
      *>>>>
       FIN-CH-MRG-SRT-COD-TBAN.
           EXIT.
       D-CF-MRG-CLF-MSC-STAT SECTION.
       INI-CF-MRG-CLF-MSC-STAT.
       FIN-CF-MRG-CLF-MSC-STAT.
           EXIT.
       D-CF-MRG-DBC-COD-EJEC SECTION.
       INI-CF-MRG-DBC-COD-EJEC.
       FIN-CF-MRG-DBC-COD-EJEC.
           EXIT.
       D-PH-MRG SECTION.
       INI-PH-MRG.
      *<<<< PH_MRG
      * Busca Glosa de la Oficina.
           PERFORM OBT-GLOSA-OFICINA.
           MOVE WSS-GLS-OFIC IN WSS-VARI TO WSS-GLS-OFI2 IN WSS-MRG.
      * Busca Nombre Regional en Tabla REG.
           PERFORM OBT-GLOSA-REGIONAL.
           MOVE WSS-GLS-REGI IN WSS-VARI TO WSS-GLS-REGI IN WSS-MRG.
      * Busca Nombre Ejecutivo.
           PERFORM OBT-NOMBRE-EJECUTIVO.
           MOVE WSS-GLS-RMOC IN WSS-VARI TO WSS-GLS-EJEC IN WSS-MRG.
           MOVE WSS-GLS-RMOC IN WSS-VARI TO WSS-GLS-EJE  IN WSS-MRG.
      *>>>>
       FIN-PH-MRG.
           EXIT.
       D-DL-MRG SECTION.
       INI-DL-MRG.
      *<<<< DL_MRG
      *VFP-INI
           IF DBC-COD-EJEC IN SRT = WSS-AUX-EJEC IN WSS-VARI
              IF CLF-COD-VCCF IN SRT = '0999  '
                 ADD 1 TO WSS-NUM-LINPES IN WSS-VARI
                 ADD CLF-VAL-CMAX IN SRT TO WSS-VAL-PES IN WSS-VARI
                 ADD 1 TO WSS-NUM-LPE-TBAN IN WSS-MRG
                 ADD CLF-VAL-CMAX IN SRT TO WSS-VAL-TPE-TBAN
                                                    IN WSS-MRG
              ELSE
                 IF CLF-COD-VCCF IN SRT = '0998  '
                    ADD 1 TO WSS-NUM-LINUF IN WSS-VARI
                    ADD 1 TO WSS-NUM-LUF-TBAN IN WSS-MRG
                    ADD CLF-VAL-CMAX IN SRT TO WSS-VAL-TUF-TBAN
                                                     IN WSS-MRG
                 ELSE
                    DISPLAY 'COD-MONEDA NO SUMABLE A TOTALES '
                             CLF-VAL-CMAX IN SRT
           ELSE
              IF CLF-COD-VCCF IN SRT = '0999  '
                 ADD 1 TO WSS-NUM-LINPES IN WSS-VARI
                 ADD CLF-VAL-CMAX IN SRT TO WSS-VAL-PES IN WSS-VARI
                 ADD 1 TO WSS-NUM-LPE-TBAN IN WSS-MRG
                 ADD CLF-VAL-CMAX IN SRT TO WSS-VAL-TPE-TBAN
                                                    IN WSS-MRG
              ELSE
                 IF CLF-COD-VCCF IN SRT = '0998  '
                    ADD 1 TO WSS-NUM-LINUF IN WSS-VARI
                    ADD 1 TO WSS-NUM-LUF-TBAN IN WSS-MRG
                    ADD CLF-VAL-CMAX IN SRT TO WSS-VAL-TUF-TBAN
                                                     IN WSS-MRG
                 ELSE
                    DISPLAY 'COD-MONEDA NO SUMABLE A TOTALES '
                             CLF-VAL-CMAX IN SRT.
      *RRM-INI 11-MAY-1998
      *     IF WSS-SEM-CF-OFIC = 'S'
      *         MOVE 'N' TO WSS-SEM-CF-OFIC
      *         MOVE ZEROES TO WSS-NUM-LUF-TOFI IN WSS-MRG
      *         MOVE ZEROES TO WSS-VAL-TUF-TOFI IN WSS-MRG
      *         MOVE ZEROES TO WSS-NUM-LPE-TOFI IN WSS-MRG
      *         MOVE ZEROES TO WSS-VAL-TPE-TOFI IN WSS-MRG.
      *RRM-FIN 11-MAY-1998

           IF WSS-SEM-CF-EJEC = 'S'
               MOVE 'N' TO WSS-SEM-CF-EJEC
               MOVE ZEROES                TO WSS-VAL-PES    IN WSS-VARI
               MOVE ZEROES                TO WSS-VAL-UF     IN WSS-VARI
               MOVE ZEROES                TO WSS-NUM-LINUF  IN WSS-VARI
               MOVE ZEROES                TO WSS-NUM-LINPES IN WSS-VARI.

           IF WSS-SEM-CF-TBAN = 'S'
      *RRM-INI 11-MAY-1998
      *        MOVE 'N' TO WSS-SEM-CF-TBAN
               MOVE 'N' TO WSS-SEM-CF-TBAN.
      *         MOVE ZEROES TO WSS-NUM-LUF-TBAN IN WSS-MRG
      *         MOVE ZEROES TO WSS-VAL-TUF-TBAN IN WSS-MRG
      *         MOVE ZEROES TO WSS-NUM-LPE-TBAN IN WSS-MRG
      *         MOVE ZEROES TO WSS-VAL-TPE-TBAN IN WSS-MRG.
      *RRM-FIN 11-MAY-1998
      *VFP-FIN
      *>>>>
       FIN-DL-MRG.
           EXIT.
       D-TRL-LIN SECTION.
       INI-TRL-LIN.
       FIN-TRL-LIN.
           EXIT.
       COPY GNSBGABT.

      *<<<< EOF
      *VFP-INI  4-DEC-1997
       COPY LDCRECL2.
       D-HDR-CL2 SECTION.
       I-D-HDR-CL2.
       F-D-HDR-CL2.
           EXIT.
       D-DL-CL2 SECTION.
       I-D-DL-CL2.
       F-D-DL-CL2.
           EXIT.
       D-TRL-CL2 SECTION.
       I-D-TRL-CL2.
       F-D-TRL-CL2.
           EXIT.
       D-PH-CL2 SECTION.
       I-D-PH-CL2.
       F-D-PH-CL2.
           EXIT.
       M-PH-CL2 SECTION.
       I-M-PH-CL2.
       F-M-PH-CL2.
           EXIT.
       WRT-SEC-PH-CL2 SECTION.
       I-WRT-SEC-PH-CL2.
      *RRM-INI 14-Apr-1999
           PERFORM M-PH-MRG.
      *RRM-FIN 14-Apr-1999
           PERFORM WRT-SEC-PH-MRG.
       F-WRT-SEC-PH-CL2.
           EXIT.

       OBT-GLOSA-OFICINA SECTION.
      ***************************
       INI-OBT-GLOSA-OFICINA.
           MOVE SPACES TO WSS-GLS-OFIC IN WSS-VARI.
           IF CLF-COD-OFIC IN SRT > SPACES
               MOVE CLF-COD-OFIC IN SRT TO OFI-COD-OFIC IN OFI
               PERFORM BUS-OFI
      *RRM-INI 12-APR-1999
      *        MOVE OFI-GLS-DESC IN OFI TO WSS-GLS-OFIC IN WSS-VARI.
               IF FIO-STAT-OKS
                  MOVE OFI-GLS-DESC IN OFI TO WSS-GLS-OFIC IN WSS-VARI
               ELSE
                   MOVE 'CODIGO SIN GLOSA' TO WSS-GLS-OFIC IN WSS-VARI
                   DISPLAY 'NO EXISTE GLOSA OFICINA EN OFI:'
                                                  CLF-COD-OFIC IN SRT
                   GO TO FIN-OBT-GLOSA-OFICINA
           ELSE
               DISPLAY 'Codigo Oficina esta en blanco.' CLF-COD-OFIC
                                                               IN SRT
               MOVE 'SIN CODIGO' TO WSS-GLS-OFIC IN WSS-VARI.
      *RRM-FIN 12-APR-1999

       FIN-OBT-GLOSA-OFICINA.
           EXIT.


       OBT-NOMBRE-EJECUTIVO SECTION.
      *****************************
       INI-OBT-NOMBRE-EJECUTIVO.
      * Mediante BUS-USR Busca Usuario de Tabla USR
              IF DBC-COD-EJEC IN SRT > SPACES
                 MOVE DBC-COD-EJEC IN SRT TO USR-COD-USER IN USR
                 PERFORM BUS-USR
      *RRM-INI 12-APR-1999
               IF FIO-STAT-OKS
      *RRM-FIN 12-APR-1999
                 MOVE USR-GLS-DESC IN USR TO CPT-STRN
                 PERFORM CPT-BLKS
                 MOVE CPT-STRN TO WSS-GLS-RMOC IN WSS-VARI
               ELSE
      *RRM-INI 12-APR-1999
      *          MOVE SPACES TO WSS-GLS-RMOC IN WSS-VARI.
                 MOVE DBC-COD-EJEC IN SRT TO WSS-GLS-RMOC IN WSS-VARI
           ELSE
               MOVE 'SIN CODIGO' TO WSS-GLS-RMOC IN WSS-VARI.
      *RRM-FIN 31-MAR-1999

       FIN-OBT-NOMBRE-EJECUTIVO.
           EXIT.


       BUSCA-COD-REGIONAL SECTION.
      ****************************
       INI-BUSCA-COD-REGIONAL.
      * Busca Codigo Regional en OFI
           MOVE CLF-COD-OFIC IN CLF TO OFI-COD-OFIC IN OFI.
           MOVE FIO-GET-KEY         TO FIO-CMND.
           PERFORM TAB-FIO-OFI.
           IF NOT FIO-STAT-OKS
              MOVE SPACES TO SRT-COD-REGI IN SRT
           ELSE
              IF DBC-IND-TICL IN DBC = 'P'
                 IF OFI-COD-REGP IN OFI = SPACES
                    MOVE OFI-COD-REGE IN OFI TO SRT-COD-REGI IN SRT
                 ELSE
                    MOVE OFI-COD-REGP IN OFI TO SRT-COD-REGI IN SRT
              ELSE
                 IF OFI-COD-REGE IN OFI = SPACES
                    MOVE OFI-COD-REGP IN OFI TO SRT-COD-REGI IN SRT
                 ELSE
                    MOVE OFI-COD-REGE IN OFI TO SRT-COD-REGI IN SRT.
       FIN-BUSCA-COD-REGIONAL.
           EXIT.

       OBT-GLOSA-REGIONAL SECTION.
      ****************************
       INI-OBT-GLOSA-REGIONAL.
      *RRM-INI 12-APR-1999
           IF SRT-COD-REGI IN SRT > SPACES
      *RRM-FIN 12-APR-1999
              MOVE 'TAB'               TO TAB-COD-SIST
              MOVE 'RGN'               TO TAB-COD-TTAB IN TAB
              MOVE SRT-COD-REGI IN SRT TO TAB-COD-CTAB IN TAB
              PERFORM BUS-TAB
              IF MSG-COD-MENS = SPACES
                  MOVE TAB-GLS-DESC IN TAB TO WSS-GLS-REGI IN WSS-VARI
              ELSE
      *RRM-INI 12-APR-1999
      *          IF TAB-IND-VIGE = 'N'
      *             MOVE 'COD    VIG' TO MSG-COD-MENS
      *             MOVE 'GNS'  TO MSG-COD-SIST
      *             PERFORM GET-MSG
      *             MOVE MSG-GLS-DESC TO WSS-GLS-REGI IN WSS-VARI
      *          ELSE
      *             MOVE TAB-GLS-DESC TO WSS-GLS-REGI IN WSS-VARI
                  MOVE 'CODIGO SIN GLOSA' TO WSS-GLS-REGI IN WSS-VARI
           ELSE
               MOVE 'SIN CODIGO' TO WSS-GLS-REGI IN WSS-VARI.
      *RRM-FIN 12-APR-1999
       FIN-OBT-GLOSA-REGIONAL.
           EXIT.

       OBT-GLOSA-BANCA SECTION.
      ****************************
       INI-OBT-GLOSA-BANCA.
              MOVE 'SGC'               TO TAB-COD-SIST.
              MOVE 'BAN'               TO TAB-COD-TTAB IN TAB.
              MOVE SRT-COD-TBAN IN SRT TO TAB-COD-CTAB IN TAB.
              PERFORM BUS-TAB.
              IF MSG-COD-MENS = SPACES
                  MOVE TAB-GLS-DESC IN TAB TO WSS-GLS-TBAN IN WSS-VARI
              ELSE
                  MOVE 'CODIGO SIN GLOSA' TO WSS-GLS-TBAN IN WSS-VARI.
       FIN-OBT-GLOSA-BANCA.
           EXIT.
      *VFP-FIN  4-DEC-1997

       GEN-DET-LDC SECTION.
       INI-GEN-DET-LDC.
           MOVE LDC-NUM-ILDC IN LDC TO WSS-NUM-ILDC IN WSS-CL2.
           MOVE LDC-GLS-DESC IN LDC TO WSS-GLS-DESC IN WSS-CL2.
           MOVE LDC-IND-VIGE IN LDC TO WSS-IND-VIGE IN WSS-CL2.
      *RVM-CST-INI 27-SEP-1995
      *     MOVE LDC-IND-MGAR IN LDC TO WSS-IND-MGAR IN WSS-CL2.
           IF LDC-IND-MGAR IN LDC = 'U' AND
              WSS-CIC-IGAR IN WSS-VARI > SPACES
               MOVE 'E'                 TO WSS-IND-MGAR IN WSS-CL2
           ELSE
               MOVE LDC-IND-MGAR IN LDC TO WSS-IND-MGAR IN WSS-CL2.
      *RVM-CST-FIN 27-SEP-1995
           IF WSS-CIC-TOCF = 'CGE'
               MOVE ZEROES TO WSS-VAL-CMLC IN WSS-CL2
               MOVE ZEROES TO WSS-VAL-CDLC IN WSS-CL2
           ELSE
               MOVE CTOT-LCR IN CCU-VARI(LDC-NUM-ILDC IN LDC) TO
                                       WSS-VAL-CMLC IN WSS-CL2
      *RJZ INI 19-JUL-1995
      *        MOVE CDIS-LCR IN CCU-VARI(LDC-NUM-ILDC IN LDC) TO
      *                                WSS-VAL-CDLC IN WSS-CL2.
               MULTIPLY  CDIS-LCR IN CCU-VARI(LDC-NUM-ILDC IN LDC) BY
               1 GIVING WSS-AUX-CDIS IN WSS-VARI ROUNDED
               MOVE WSS-AUX-CDIS TO    WSS-VAL-CDLC IN WSS-CL2.
      *RJZ FIN 19-JUL-1959
      *ELIMINAR SI FUNCIONA EXTRACION MONEDA DE LDC
      *     MOVE WSS-GLS-VCCF IN WSS-MRG TO WSS-GLS-VCCR IN WSS-CL2.
           MOVE '-'                 TO WSS-GLS-GUI1 IN WSS-CL2.
           MOVE '-'                 TO WSS-GLS-GUI2 IN WSS-CL2.
           IF LDC-FEC-FVEN IN LDC NOT > SPACES
               MOVE SPACES TO WSS-NUM-DVEN IN WSS-CL2
               MOVE SPACES TO WSS-NUM-MVEN IN WSS-CL2
               MOVE SPACES TO WSS-NUM-SVEN IN WSS-CL2
               MOVE SPACES TO WSS-NUM-AVEN IN WSS-CL2
           ELSE
               MOVE LDC-NUM-DVEN IN LDC TO WSS-NUM-DVEN IN WSS-CL2
               MOVE LDC-NUM-MVEN IN LDC TO WSS-NUM-MVEN IN WSS-CL2
               MOVE LDC-NUM-SVEN IN LDC TO WSS-NUM-SVEN IN WSS-CL2
               MOVE LDC-NUM-AVEN IN LDC TO WSS-NUM-AVEN IN WSS-CL2.
           MOVE 0 TO WSS-FIN.
           PERFORM CMP-DET-LDC VARYING WSS-IFLD FROM 1 BY 1
                                 UNTIL WSS-FIN = 1 OR WSS-IFLD > 9.
       FIN-GEN-DET-LDC.
           EXIT.

       CMP-DET-LDC SECTION.
       INI-CMP-DET-LDC.
           IF WSS-IARC = ZEROS AND WSS-IARG = ZEROS
               MOVE 1 TO WSS-FIN
               MOVE SPACES TO WSS-GLS-VCCR IN WSS-CL2
               MOVE SPACES TO WSS-COD-TOOC IN WSS-CL2
               MOVE SPACES TO WSS-COD-AOOC IN WSS-CL2
      *DAD ini  15-SEP-1992
               MOVE SPACES TO WSS-COD-TGAR IN WSS-CL2
      *DAD fin  15-SEP-1992
               MOVE SPACES TO WSS-COD-TOGA IN WSS-CL2
               MOVE SPACES TO WSS-COD-AOGA IN WSS-CL2
               MOVE ZEROES TO WSS-NUM-PORG IN WSS-CL2
               GO TO GEN-GEN-CL2.

           IF WSS-IFLD > WSS-IARC AND WSS-IFLD > WSS-IARG
               MOVE 1 TO WSS-FIN
               GO TO FIN-CMP-DET-LDC.

           IF WSS-IFLD > 1
               MOVE ZEROES TO WSS-NUM-ILDC IN WSS-CL2
               MOVE SPACES TO WSS-GLS-DESC IN WSS-CL2
               MOVE SPACES TO WSS-IND-VIGE IN WSS-CL2
               MOVE SPACES TO WSS-IND-MGAR IN WSS-CL2
               MOVE ZEROES TO WSS-VAL-CMLC IN WSS-CL2
               MOVE ZEROES TO WSS-VAL-CDLC IN WSS-CL2
               MOVE SPACES TO WSS-NUM-DVEN IN WSS-CL2
               MOVE SPACES TO WSS-GLS-GUI1 IN WSS-CL2
               MOVE SPACES TO WSS-NUM-MVEN IN WSS-CL2
               MOVE SPACES TO WSS-GLS-GUI2 IN WSS-CL2
               MOVE SPACES TO WSS-NUM-SVEN IN WSS-CL2
               MOVE SPACES TO WSS-NUM-AVEN IN WSS-CL2.

           MOVE SPACES TO WSS-GLS-VCCR IN WSS-CL2.
           MOVE SPACES TO WSS-COD-TOOC IN WSS-CL2.
           MOVE SPACES TO WSS-COD-AOOC IN WSS-CL2.
      *DAD ini  15-SEP-1992
           MOVE SPACES TO WSS-COD-TGAR IN WSS-CL2.
      *DAD fin  15-SEP-1992
           MOVE SPACES TO WSS-COD-TOGA IN WSS-CL2.
           MOVE SPACES TO WSS-COD-AOGA IN WSS-CL2.
           MOVE ZEROES TO WSS-NUM-PORG IN WSS-CL2.

      *DAD ini  15-SEP-1992
      *     IF WSS-IARC = 1
      *         MOVE WSS-COD-VCOC IN WSS-VARI(1) TO
      *                              WSS-GLS-VCCR IN WSS-CL2.
      *DAD fin  15-SEP-1992

           IF WSS-IARC > ZEROES AND WSS-IARC NOT < WSS-IFLD
      *DAD ini  15-SEP-1992
               MOVE WSS-COD-VCOC IN WSS-VARI(WSS-IFLD) TO
                                    WSS-GLS-VCCR IN WSS-CL2
      *DAD fin  15-SEP-1992
               MOVE WSS-COD-TOOC IN WSS-VARI(WSS-IFLD) TO
                                    WSS-COD-TOOC IN WSS-CL2
               MOVE WSS-COD-AOOC IN WSS-VARI(WSS-IFLD) TO
                                    WSS-COD-AOOC IN WSS-CL2.

           IF WSS-IARG > ZEROES AND WSS-IARG NOT < WSS-IFLD
      *DAD ini  15-SEP-1992
               MOVE WSS-COD-TGAR IN WSS-VARI(WSS-IFLD) TO
                                    WSS-COD-TGAR IN WSS-CL2
      *DAD fin  15-SEP-1992
               MOVE WSS-COD-TOGA IN WSS-VARI(WSS-IFLD) TO
                                    WSS-COD-TOGA IN WSS-CL2
               MOVE WSS-COD-AOGA IN WSS-VARI(WSS-IFLD) TO
                                    WSS-COD-AOGA IN WSS-CL2
               MOVE WSS-NUM-PORG IN WSS-VARI(WSS-IFLD) TO
                                    WSS-NUM-PORG IN WSS-CL2.
       GEN-GEN-CL2.
      *VFP-INI  4-DEC-1997
      *     GENERATE DL-CL1.
           PERFORM GENERATE-DL-CL2.
      *VFP-FIN  4-DEC-1997
      *RVM-CST-INI 12-JUL-1996
           IF WSS-CIC-TOCF = 'CGE'
               GO TO FIN-CMP-DET-LDC.

           IF WSS-NUM-ILDC IN WSS-CL2 NOT > ZEROES
               GO TO FIN-CMP-DET-LDC.

      *GRABO ARCHIVO SORT PARA PROCESO POSTERIOR
           MOVE LDC-COD-TIPO IN LDC TO CLR-COD-TIPO IN CLR.
           MOVE CLF-COD-OFIC IN SRT TO CLR-COD-OFIC IN CLR.
           MOVE CLF-COD-VCCF IN SRT TO CLR-COD-VCCF IN CLR.
           MOVE LDC-COD-VCLC IN LDC TO CLR-COD-VCLC IN CLR.
           MOVE LDC-VAL-CMAX IN LDC TO CLR-VAL-CMAX IN CLR.
           MOVE CUTI-LCR IN CCU-VARI(LDC-NUM-ILDC IN LDC) TO
                CLR-VAL-CUTI IN CLR.
      *VFP-INI 6-MAY-1998
           MOVE SRT-COD-TBAN IN SRT TO CLR-COD-TBAN IN CLR.
      *VFP-FIN 6-MAY-1998
      *RRM-INI 14-APR-1999
           MOVE SRT-COD-REGI IN SRT TO CLR-COD-REGI IN CLR.
      *RRM-FIN 14-APR-1999

           MOVE FIO-PUT TO FIO-CMND.
           PERFORM LDC-FIO-CLR.
           IF NOT FIO-STAT-OKS
               DISPLAY 'ERROR: AL GRABAR REGISTRO EN LDCCLR : '
                    FIO-STAT.
      *RVM-CST-FIN 12-JUL-1996
       FIN-CMP-DET-LDC.
           EXIT.

       CLR-TAB SECTION.
       INI-CLR-TAB.
           MOVE SPACES TO WSS-COD-TOOC IN WSS-VARI(WSS-IFLD).
           MOVE SPACES TO WSS-COD-AOOC IN WSS-VARI(WSS-IFLD).
           MOVE SPACES TO WSS-COD-VCOC IN WSS-VARI(WSS-IFLD).
      *DAD ini  15-SEP-1992
           MOVE SPACES TO WSS-COD-TGAR IN WSS-VARI(WSS-IFLD).
      *DAD fin  15-SEP-1992
           MOVE SPACES TO WSS-COD-TOGA IN WSS-VARI(WSS-IFLD).
           MOVE SPACES TO WSS-COD-AOGA IN WSS-VARI(WSS-IFLD).
           MOVE ZEROES TO WSS-NUM-PORG IN WSS-VARI(WSS-IFLD).
       FIN-CLR-TAB.
           EXIT.

       PUT-TAB-ARC SECTION.
       INI-PUT-TAB-ARC.
           ADD 1 TO WSS-IARC IN WSS-VARI
                    WSS-IFLD IN WSS-VARI.
           IF ARC-IIC-IOPC IN ARC > ZEROES
               MOVE ARC-CAI-IOPC IN ARC TO WSS-COD-TOOC
                                                IN WSS-VARI(WSS-IFLD)
               MOVE ARC-IIC-IOPC IN ARC TO WSS-COD-AOOC
                                                IN WSS-VARI(WSS-IFLD)
      *DAD ini  15-SEP-1992
               IF ARC-COD-VCOC IN ARC > SPACES
                   MOVE 'TAB'               TO TAB-COD-SIST
                   MOVE 'VLR'               TO TAB-COD-TTAB IN TAB
                   MOVE ARC-COD-VCOC IN ARC TO TAB-COD-CTAB IN TAB
                   PERFORM BUS-TAB
                   MOVE TAB-GLS-ABRV IN TAB TO WSS-COD-VCOC
                                                IN WSS-VARI(WSS-IFLD)
                   GO TO NXT-PUT-TAB-ARC
               ELSE
      *DAD fin  15-SEP-1992
                   GO TO NXT-PUT-TAB-ARC.

      *BUS-TAB Busca Glosa Moneda de Tabla
           IF ARC-COD-VCOC IN ARC > SPACES
               MOVE 'TAB'               TO TAB-COD-SIST
               MOVE 'VLR'               TO TAB-COD-TTAB IN TAB
               MOVE ARC-COD-VCOC IN ARC TO TAB-COD-CTAB IN TAB
               PERFORM BUS-TAB
               MOVE TAB-GLS-ABRV IN TAB TO WSS-COD-VCOC
                                                IN WSS-VARI(WSS-IFLD).
      *BUS-TAB Busca Glosa Tipo Operacion de Tabla
           IF ARC-COD-TOOC IN ARC > SPACES
               MOVE 'TAB'               TO TAB-COD-SIST
               MOVE 'TIO'               TO TAB-COD-TTAB IN TAB
               MOVE ARC-COD-TOOC IN ARC TO TAB-COD-CTAB IN TAB
               PERFORM BUS-TAB
               MOVE TAB-GLS-ABRV IN TAB TO WSS-COD-TOOC
                                                IN WSS-VARI(WSS-IFLD).
      *BUS-TAB Busca Glosa Cod. Auxiliar de Tabla
           IF ARC-COD-AOOC IN ARC > SPACES
               MOVE 'TAB'               TO TAB-COD-SIST
               MOVE 'AUX'               TO TAB-COD-TTAB IN TAB
               MOVE SPACES              TO TAB-COD-CTAB IN TAB
               MOVE ARC-COD-TOOC IN ARC TO WSS-TIP-OPE
               MOVE ARC-COD-AOOC IN ARC TO WSS-STP-OPE
               MOVE WSS-CLA-OPE         TO TAB-COD-CTAB IN TAB
               PERFORM BUS-TAB
               MOVE TAB-GLS-ABRV IN TAB TO WSS-COD-AOOC
                                                IN WSS-VARI(WSS-IFLD).
       NXT-PUT-TAB-ARC.
           MOVE FIO-GET-NXT    TO FIO-CMND.
           PERFORM LDC-FIO-ARC.
           IF FIO-STAT-OKS AND
              ARC-KEY-ILDC IN WSS-VARI = ARC-KEY-ILDC IN ARC
              GO TO INI-PUT-TAB-ARC.
       FIN-PUT-TAB-ARC.
           EXIT.

       PUT-TAB-ARG SECTION.
       INI-PUT-TAB-ARG.
           ADD 1 TO WSS-IARG IN WSS-VARI
                    WSS-IFLD IN WSS-VARI.
           IF ARG-IIC-IGAR IN ARG > ZEROES
               MOVE ARG-CAI-IGAR IN ARG TO WSS-COD-TOGA
                                                IN WSS-VARI(WSS-IFLD)
               MOVE ARG-IIC-IGAR IN ARG TO WSS-COD-AOGA
                                                IN WSS-VARI(WSS-IFLD)
               MOVE ARG-NUM-PORG IN ARG TO WSS-NUM-PORG
                                                IN WSS-VARI(WSS-IFLD)
      *DAD ini  15-SEP-1992
               MOVE ARG-COD-TOGA IN ARG TO WSS-COD-TGAR
      *DAD fin  15-SEP-1992
                                                IN WSS-VARI(WSS-IFLD)
               GO TO NXT-PUT-TAB-ARG.

           MOVE ARG-NUM-PORG IN ARG TO WSS-NUM-PORG
                                                 IN WSS-VARI(WSS-IFLD).
      *BUS-TAB Busca Glosa Tipo Operacion de Tabla
           IF ARG-COD-TOGA IN ARG > SPACES
               MOVE 'TAB'               TO TAB-COD-SIST
               MOVE 'TIO'               TO TAB-COD-TTAB IN TAB
               MOVE ARG-COD-TOGA IN ARG TO TAB-COD-CTAB IN TAB
               PERFORM BUS-TAB
               MOVE TAB-GLS-ABRV IN TAB TO WSS-COD-TOGA
                                                IN WSS-VARI(WSS-IFLD).
      *BUS-TAB Busca Glosa Cod. Auxiliar de Tabla
           IF ARG-COD-AOGA IN ARG > SPACES
               MOVE 'TAB'               TO TAB-COD-SIST
               MOVE 'AUX'               TO TAB-COD-TTAB IN TAB
               MOVE SPACES              TO TAB-COD-CTAB IN TAB
               MOVE ARG-COD-TOGA IN ARG TO WSS-TIP-OPE
               MOVE ARG-COD-AOGA IN ARG TO WSS-STP-OPE
               MOVE WSS-CLA-OPE         TO TAB-COD-CTAB IN TAB
               PERFORM BUS-TAB
               MOVE TAB-GLS-ABRV IN TAB TO WSS-COD-AOGA
                                                IN WSS-VARI(WSS-IFLD).
       NXT-PUT-TAB-ARG.
           MOVE FIO-GET-NXT    TO FIO-CMND.
           PERFORM LDC-FIO-ARG.
           IF FIO-STAT-OKS AND
              ARG-KEY-ILDC IN WSS-VARI = ARG-KEY-ILDC IN ARG
              GO TO INI-PUT-TAB-ARG.
       FIN-PUT-TAB-ARG.
           EXIT.

       GET-CUR-RDC SECTION.
       INI-GET-CUR-RDC.
           MOVE 0 TO WSS-STAT-RDC IN WSS-VARI.
           MOVE CLF-CAI-ICLF IN SRT TO RDC-CAI-ICLF IN RDL.
           MOVE CLF-IIC-ICLF IN SRT TO RDC-IIC-ICLF IN RDL.
           MOVE 'RDC-KEY-ICLF' TO FIO-AKEY.
           MOVE FIO-GET-NLS    TO FIO-CMND.
           PERFORM LDC-FIO-RDC.
           IF NOT ( FIO-STAT-OKS AND
                    CLF-CAI-ICLF IN SRT = RDC-CAI-ICLF IN RDL AND
                    CLF-IIC-ICLF IN SRT = RDC-IIC-ICLF IN RDL )
              MOVE 1 TO WSS-STAT-RDC IN WSS-VARI.
       FIN-GET-CUR-RDC.
           EXIT.

       GET-NXT-RDC SECTION.
       INI-GET-NXT-RDC.
           MOVE 'RDC-KEY-ICLF' TO FIO-AKEY.
           MOVE FIO-GET-NXT TO FIO-CMND.
           PERFORM LDC-FIO-RDC.
           IF FIO-STAT-OKS AND
              CLF-CAI-ICLF IN SRT = RDC-CAI-ICLF IN RDL AND
              CLF-IIC-ICLF IN SRT = RDC-IIC-ICLF IN RDL
               MOVE 'M'    TO WSS-IND-MCLI IN WSS-VARI
           ELSE
                MOVE SPACES TO WSS-IND-MCLI IN WSS-VARI.
       FIN-GET-NXT-RDC.
           EXIT.

      * Lee con CIC CLIENTE archivo DBC
       GET-RDC-DBC SECTION.
       INI-GET-RDC-DBC.
           MOVE RDC-CIC-ICLI IN RDL TO DBC-CIC-ICLI IN DBC.
           MOVE FIO-GET-KEY TO FIO-CMND.
           PERFORM SGC-FIO-DBC.
           IF NOT FIO-STAT-OKS
              PERFORM RST-DBC
           ELSE
              MOVE DBC-GLS-NOMC IN DBC TO CPT-STRN
              PERFORM CPT-BLKS
              MOVE CPT-STRN TO DBC-GLS-NOMC IN DBC.
       FIN-GET-RDC-DBC.
           EXIT.

       RST-DBC SECTION.
       INI-RST-DBC.
           MOVE 'CLIENTE INEXISTENTE' TO DBC-GLS-NOMC IN DBC.
           MOVE ZEROES TO DBC-NUM-ICLI IN DBC.
           MOVE SPACES TO DBC-VRF-ICLI IN DBC.
           MOVE SPACES TO DBC-IND-ICLI IN DBC.
           MOVE SPACES TO DBC-GLS-ICLI IN DBC.
           MOVE IDC-INIC-GLS TO DBC-GLS-ICLI IN DBC.
       FIN-RST-DBC.
           EXIT.

      *Entidades de GNS
       COPY GNSBFMSC.
       COPY GNSBGFEC.
       COPY GNSBGHOY.
       COPY GNSBBMSG.
       COPY GNSBBTAB.
       COPY GNSBVTAB.
       COPY GNSBBMSC.
       COPY GNSBVMSC.
       COPY GNSBGCPT.
      *Entidades de TAB
       COPY TABBFOFI.
       COPY TABBFUSR.
       COPY TABBVOFI.
       COPY TABBBOFI.
       COPY TABBBUSR.
       COPY TABBVUSR.
      *Entidades de LDC
      *<<<< NOT PGM_DB2
       COPY LDCBFLDC.
       COPY LDCBFARC.
       COPY LDCBFARG.
       COPY LDCBFRDC REPLACING RDC BY RDL
                  ==ADR-RDC-REQA== BY ==ADR-RDL-REQA==.
       COPY SGCBFDCE.
       COPY SGCBFDCP.
      *RVM-CST-INI 12-JUL-1996
       COPY LDCBFCLR.
      *RVM-CST-FIN 12-JUL-1996
       COPY SGCBFDBC.
      *
       COPY SGCBFOPE.
       COPY SGCBFRCO.
       COPY COLBFRDC.
       COPY COLBFOPC.
       COPY COLBFDLC.
       COPY DEUBFFIA.
       COPY DEUBFAMF.
      *>>>>
       COPY GARBFGDD.
       COPY GARBFGDG.
       COPY GARBFGVT.
       COPY GARBFGES.
       COPY TABBFCAM.
      *>>>>
