       IDENTIFICATION DIVISION.
      *========================
       PROGRAM-ID.   LDCPQDLO.
       AUTHOR.       BEE-AFRI.
       DATE-WRITTEN. 08-May-19 04:06 PM.

      * NOMBRE PROGRAMA                   LDCPQDLO
      * VERSION PGM                       3.1
      * VERSION SKL                       19.04.15
      * OPCION                            CON
      * ARCHIVO BASE                      LDCLDC
      * PANTALLA                          LDCDLO
      * INP/OUT                           DATACOM
      * TAMANO COMMAREA                   250

      *<<<<
      * Nuevo Requerimiento
      * Objetivo:
      * Incorporar generacion de movimientos contables en entidad LMO
      * Nombre Proyecto: Contabilidad Inmobiliaria
      * Fecha: Noviembre 2008
      * Programador: EVA-AFRI

      *>>>>

       ENVIRONMENT DIVISION.
      *=====================
       CONFIGURATION SECTION.
      *----------------------
       SPECIAL-NAMES.
               DECIMAL-POINT IS COMMA.
       DATA DIVISION.
      *==============

       WORKING-STORAGE SECTION.
      *------------------------
      * COPY GNSWGSCR.
       COPY GNSWGCVT.
       77  WSS-TAG-LDCPQDLO-INI PIC X(125) VALUE                        
           '<IDNPGM NOM=$LDCPQDLO$ SKL=$19.04.15$ VSN=$ $        
      -    'GEN=$08-May-19 04:06 PM$ FNC=$ $/>'.    

       COPY GNSWCSCR.
      *PTC-INI
      *PTC-SUB
      * COPY GNSWVSCR.
       COPY GNSWV3CR.
      *PTC-FIN
      *<<<< MI_COMMAREA
      *>>>>
       COPY LDCWIDLO.

       COPY LDCBRLDC.


       COPY GNSWVIDD.
       COPY GNSWGRQA.
       COPY GNSWGUIB.
       COPY GNSWGELS.
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-LDC-REQA==.
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-TAB-REQA==.
       COPY GNSBRTAB.
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-MSC-REQA==.
       COPY GNSBRMSC.
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-MSG-REQA==.
       COPY GNSBRMSG.
       COPY GNSWCFIO.
       COPY GNSWVFIO.
      *PTC-INI
      *PTC-SUB
      * ISP  10-MAY-2001 13:46:35 
      * COPY GNSWGFRM.
       COPY GNSWG3CF.
       COPY GNSWGTSK.
       COPY GNSWGQUE.
      *PTC-FIN
       COPY GNSWVNUM.
       COPY GNSWCNUM.
       COPY GNSWGFEC.
       COPY GNSWGHOY.
       COPY GNSWCVRF.
       COPY GNSWVVRF.
       COPY GNSWGIDC.
       COPY GNSWGSYS.

      *<<<< WSS
       COPY LDCBRLCC.
       COPY LDCBRICG.
       COPY LDCBRCLF.
       COPY SGCBRDBC.
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-LCC-REQA==.
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-ICG-REQA==.
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-CLF-REQA==.
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-DBC-REQA==.
       01  WSS-VARI.
           03  WSS-CIC-ICLI                             PIC X(12).
           03  WSS-IFIN         VALUE 'N'               PIC X(01).
      * EVA-INI  NOV-2008    CONTABILIDAD INMOBILIARIA
           03 WSS-CLA-OPER.
               05 WSS-TIP-OPER                          PIC X(03).
               05 WSS-STP-OPER                          PIC X(03).
      * EVA-FIN  NOV-2008    CONTABILIDAD INMOBILIARIA

      * EVA-INI
           03  WSS-IND-EDLO     VALUE ZEROES            PIC 9(01).
      * EVA-FIN
      *AFRI-INI/AGO2008 (MAE)
       COPY LDCWGPRY.
       COPY GNSWGCPT.
       COPY GNSWGSTR.
       COPY LDCBRACL.
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-ACL-REQA==.
       COPY LDCBRRCL.
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-RCL-REQA==.
       COPY LDCBRRDC.
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-RDC-REQA==.
       COPY TABBRCAM.
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-CAM-REQA==.
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-AUX-REQA==.
       COPY GNSWGPES.
      *AFRI-FIN/AGO2008 (MAE)
      *>>>>
       01  PGM-VARI.
           03 PGM-ICLR                  VALUE ' '       PIC X(01).
           03 PGM-LIMPIAR-TODO          VALUE ' '       PIC X(01).
           03 PGM-LIMPIAR-LLAVES        VALUE 'K'       PIC X(01).
           03 PGM-LIMPIAR-CAMPOS        VALUE 'F'       PIC X(01).
           03 PGM-NO-LIMPIAR-NADA       VALUE 'N'       PIC X(01).
           03 PGM-PROG                                  PIC X(08).
           03 PGM-NTRN                                  PIC X(04).
           03 PGM-STAT.
              05 PGM-STAT-CLF.
                 88 PGM-STAT-CLF-NUL    VALUE '  '.
                 07 PGM-STT1-CLF        VALUE '2' PIC X(01).
                    88 PGM-STAT-CLF-OKS VALUE '0'.
                 07 PGM-STT2-CLF        VALUE '3' PIC X(01).
              05 PGM-STAT-LDC.
                 88 PGM-STAT-LDC-NUL    VALUE '  '.
                 07 PGM-STT1-LDC        VALUE '2' PIC X(01).
                    88 PGM-STAT-LDC-OKS VALUE '0'.
                 07 PGM-STT2-LDC        VALUE '3' PIC X(01).
              05 PGM-STAT-DBC.
                 88 PGM-STAT-DBC-NUL    VALUE '  '.
                 07 PGM-STT1-DBC        VALUE '2' PIC X(01).
                    88 PGM-STAT-DBC-OKS VALUE '0'.
                 07 PGM-STT2-DBC        VALUE '3' PIC X(01).
              05 PGM-STAT-LCC.
                 88 PGM-STAT-LCC-NUL    VALUE '  '.
                 07 PGM-STT1-LCC        VALUE '2' PIC X(01).
                    88 PGM-STAT-LCC-OKS VALUE '0'.
                 07 PGM-STT2-LCC        VALUE '3' PIC X(01).
              05 PGM-STAT-ICG.
                 88 PGM-STAT-ICG-NUL    VALUE '  '.
                 07 PGM-STT1-ICG        VALUE '2' PIC X(01).
                    88 PGM-STAT-ICG-OKS VALUE '0'.
                 07 PGM-STT2-ICG        VALUE '3' PIC X(01).
           03 PGM-SRNF                  VALUE '23'      PIC X(02).
           03 PGM-SOKS                  VALUE '00'      PIC X(02).
           03 PGM-SNUL                  VALUE '  '      PIC X(02).
           03 PGM-SUAR                  VALUE SPACES    PIC X(15).
       LINKAGE SECTION.
      *----------------
       01  DFHCOMMAREA.
           02 FILLER                    PIC X(270).
       COPY GNSLGFIO.

       PROCEDURE DIVISION.
      *===================

       MAIN SECTION.
       INI-MAIN.
           PERFORM INI.
       LUP-MAIN.
           IF SCR-INST = SCR-INST-HCM
                 PERFORM SCR-COM.
           IF SCR-CCPP = 'MOD'
                 PERFORM SCR-MOD
           ELSE
           IF SCR-CCPP = 'ING'
                 PERFORM SCR-ING
           ELSE
           IF SCR-CCPP = 'ACC'
                 PERFORM SCR-ACC
           ELSE
           IF SCR-CCPP = 'ELI'
                 PERFORM SCR-ELI
           ELSE
           IF SCR-CCPP = 'ACT'
                 PERFORM SCR-ACT
           ELSE
           IF SCR-CCPP = 'PGM'
                 PERFORM SCR-PGM
           ELSE
                 MOVE SCR-INST-HCM TO SCR-INST.
           GO TO LUP-MAIN.
       FIN-MAIN.
           EXIT.

       INI SECTION.
       INI-INI.
       COPY GNSBGEIB.
       COPY GNSBGEDB.
           MOVE LOW-VALUES TO DLO-FLD.
           MOVE LOW-VALUES TO DLO-EDT.
           PERFORM GNS-PRO-RCK.
           PERFORM GNS-BUS-VCA.
           MOVE +270 TO SCR-TCMA.
           PERFORM GNS-HDL-SYS.
           PERFORM GNS-HDL-FRM.
           MOVE 'LDCPQDLO' TO FIO-PROG.
           PERFORM GNS-BUS-IDD.
      *PTC-INI
           PERFORM GNS-ERR-QUE.
           PERFORM GET-TSK-TERM.
      *PTC-FIN
       FIN-INI.
           EXIT.

       COPY GNSBHSYS.
       COPY GNSBHFRM.
       COPY GNSBPRCK.
       COPY GNSBBVCA.
       COPY GNSBBIDD.

       SCR-COM SECTION.
       INI-SCR-COM.
           MOVE FRM-CPSF-AEY TO FRM-CPIM-AEY.
           PERFORM PRO-ALL.
           PERFORM SCR-CLRA-DLO.
           PERFORM EDT-KEY-DLO.
           PERFORM EDT-FLD-DLO.
           PERFORM SCR-PUTA.
           MOVE SCR-INST-HCM TO SCR-INST.
           MOVE SCR-CMNP     TO SYS-PROG.
           MOVE SCR-VARI     TO SYS-CMMA.
           MOVE SCR-TCMA     TO SYS-TCMA.
           MOVE SYS-XCTL     TO SYS-CMND.
      *PTC-INI
           IF NOT SCR-OFRM-SRV
      *PTC-FIN
           PERFORM GNS-PRO-SYS.
       XCT-ERR.
           MOVE 'XCTERR    ' TO MSG-COD-MENS.
           MOVE 'GNS'        TO MSG-COD-SIST.
           PERFORM GET-MSG.
           MOVE MSG-GLS-DESC TO SYS-MEN1.
           MOVE SYS-PROG     TO SYS-MEN2.
           MOVE SYS-ABOR     TO SYS-CMND.
      *PTC-INI
           IF NOT SCR-OFRM-SRV
      *PTC-FIN
           PERFORM GNS-PRO-SYS.
       COPY GNSBGGBK.
       FIN-SCR-COM.
           EXIT.

       SCR-MOD SECTION.
       INI-SCR-MOD.
           IF SCR-INST = SCR-INST-HKY
               PERFORM HBL-KEY
               MOVE SCR-INST-GKY TO SCR-INST
               PERFORM SCR-DMSG
           ELSE
           IF SCR-INST = SCR-INST-GKY
                PERFORM SCR-KEY
                IF SCR-STAT NOT = SCR-STAT-ABT
                        PERFORM SCR-TRL
                ELSE
                        PERFORM DESSCRTRL
                        GO TO FIN-SCR-MOD
           ELSE
           IF SCR-INST = SCR-INST-GAB
                PERFORM GET-CON
           ELSE
           IF SCR-INST = SCR-INST-BRW
               MOVE SCR-FFLD TO FRM-FFLD
               PERFORM BRW-SCR-MOD.
           PERFORM DESSCRTRL.
       MSG-SCR-MOD.
           MOVE SPACES TO FRM-MENS.
           PERFORM SCR-MSSG.
       FIN-SCR-MOD.
           EXIT.

       BRW-SCR-MOD SECTION.
       INI-BRW-SCR-MOD.
       FIN-BRW-SCR-MOD.
           EXIT.

       SCR-ING SECTION.
       INI-SCR-ING.
           IF SCR-INST = SCR-INST-HKY
               PERFORM HBL-IKY
               MOVE SCR-INST-GKY TO SCR-INST
      *PTC-INI
               IF NOT SCR-OFRM-SRV
                   PERFORM SCR-DMSG
               ELSE
                   PERFORM SCR-PUTA
      *PTC-FIN
           ELSE
           IF SCR-INST = SCR-INST-GKY
                PERFORM SCR-RST
                PERFORM GET-IKY
                IF NOT FRM-STAT-ABT
                        MOVE SPACES TO FRM-MENS
                        PERFORM FND-KEY
                        IF NOT FIO-STAT-OKS AND
                           FIO-STAT NOT = FIO-STAT-NEX
      *JSS                  PERFORM CLR-FLD-DLO
                            MOVE PGM-LIMPIAR-TODO TO PGM-ICLR
                            PERFORM SCR-TRL
                        ELSE
      *PTC-INI
                        MOVE 'S' TO SCR-IERR
      *PTC-FIN
                        MOVE PGM-LIMPIAR-CAMPOS TO PGM-ICLR
                        IF FRM-MENS NOT > SPACES
                            MOVE 'REGEXI    ' TO MSG-COD-MENS
                            MOVE 'GNS' TO MSG-COD-SIST
                            PERFORM GET-MSG
                            MOVE MSG-GLS-DESC TO FRM-MENS
                            PERFORM SCR-MSSG
                            MOVE SCR-STAT-ABT TO SCR-STAT
                            PERFORM DESSCRTRL
                            GO TO FIN-SCR-ING
                        ELSE
                            PERFORM SCR-MSSG
                            MOVE SCR-STAT-ABT TO SCR-STAT
                            PERFORM DESSCRTRL
                            GO TO FIN-SCR-ING
                ELSE
                        MOVE SPACES TO FRM-MENS
                        PERFORM SCR-MSSG
                        PERFORM DESSCRTRL
                        GO TO FIN-SCR-ING
           ELSE
           IF SCR-INST = SCR-INST-GAB
                PERFORM GET-CON.
           PERFORM DESSCRTRL.
       MSG-SCR-ING.
           MOVE SPACES TO FRM-MENS.
           PERFORM SCR-MSSG.
       FIN-SCR-ING.
           EXIT.

       SCR-ACC SECTION.
       INI-SCR-ACC.
           IF SCR-INST = SCR-INST-HKY
               PERFORM HBL-KEY
               MOVE SCR-INST-GKY TO SCR-INST
               PERFORM SCR-DMSG
           ELSE
           IF SCR-INST = SCR-INST-GKY
                PERFORM SCR-KEY
                IF SCR-STAT NOT = SCR-STAT-ABT
                        PERFORM SCR-TRL
                ELSE
                        PERFORM DESSCRTRL
                        GO TO FIN-SCR-ACC
           ELSE
           IF SCR-INST = SCR-INST-GAB
                PERFORM GET-CON
           ELSE
           IF SCR-INST = SCR-INST-BRW
               MOVE SCR-FFLD TO FRM-FFLD
               PERFORM BRW-SCR-ACC.
           PERFORM DESSCRTRL.
           MOVE SPACES TO FRM-MENS.
           PERFORM SCR-MSSG.
       FIN-SCR-ACC.
           EXIT.

       BRW-SCR-ACC SECTION.
       INI-BRW-SCR-ACC.
       FIN-BRW-SCR-ACC.
           EXIT.

       SCR-ELI SECTION.
       INI-SCR-ELI.
           IF SCR-INST = SCR-INST-HKY
               PERFORM HBL-KEY
               MOVE SCR-INST-GKY TO SCR-INST
               PERFORM SCR-DMSG
           ELSE
           IF SCR-INST = SCR-INST-GKY
                PERFORM SCR-KEY
                IF SCR-STAT NOT = SCR-STAT-ABT
                        PERFORM SCR-TRL
                ELSE
                        PERFORM DESSCRTRL
                        GO TO FIN-SCR-ELI
           ELSE
           IF SCR-INST = SCR-INST-GAB
                PERFORM GET-CON
           ELSE
           IF SCR-INST = SCR-INST-BRW
               MOVE SCR-FFLD TO FRM-FFLD
               PERFORM BRW-SCR-ELI.
           PERFORM DESSCRTRL.
           MOVE SPACES TO FRM-MENS.
           PERFORM SCR-MSSG.
       FIN-SCR-ELI.
           EXIT.

       BRW-SCR-ELI SECTION.
       INI-BRW-SCR-ELI.
       FIN-BRW-SCR-ELI.
           EXIT.

       SCR-ACT SECTION.
       INI-SCR-ACT.
           IF SCR-INST = SCR-INST-HKY
               PERFORM HBL-KEY
               MOVE SCR-INST-GKY TO SCR-INST
               PERFORM SCR-DMSG
           ELSE
           IF SCR-INST = SCR-INST-GKY
                PERFORM SCR-RST
                PERFORM GET-KEY
                IF NOT FRM-STAT-ABT
                        MOVE SPACES TO FRM-MENS
                        PERFORM FND-KEY
                        IF FIO-STAT-OKS
                            MOVE SCR-ACTU-MOD TO SCR-ACTU
                            PERFORM PUT-SCR
                            MOVE PGM-LIMPIAR-TODO TO PGM-ICLR
                            PERFORM SCR-TRL
                        ELSE
                        MOVE PGM-LIMPIAR-CAMPOS TO PGM-ICLR
                        IF FIO-STAT-EOF
                            IF FRM-MENS NOT > SPACES
                                MOVE 'REGEOF    ' TO MSG-COD-MENS
                                MOVE 'GNS' TO MSG-COD-SIST
                                PERFORM GET-MSG
                                MOVE MSG-GLS-DESC TO FRM-MENS
                                PERFORM SCR-MSSG
                                MOVE SCR-STAT-ABT TO SCR-STAT
                                PERFORM DESSCRTRL
                                GO TO FIN-SCR-ACT
                            ELSE
                                PERFORM SCR-MSSG
                                MOVE SCR-STAT-ABT TO SCR-STAT
                                PERFORM DESSCRTRL
                                GO TO FIN-SCR-ACT
                        ELSE
                        IF FIO-STAT = FIO-STAT-NEX
                            IF FRM-MENS NOT > SPACES
                                MOVE 'REGNEX    ' TO MSG-COD-MENS
                                MOVE 'GNS' TO MSG-COD-SIST
                                PERFORM GET-MSG
                                MOVE MSG-GLS-DESC TO FRM-MENS
                                PERFORM SCR-MSSG
                                MOVE SCR-STAT-ABT TO SCR-STAT
                                PERFORM DESSCRTRL
                                GO TO FIN-SCR-ACT
                            ELSE
                                PERFORM SCR-MSSG
                                MOVE SCR-STAT-ABT TO SCR-STAT
                                PERFORM DESSCRTRL
                                GO TO FIN-SCR-ACT
                        ELSE
                            MOVE SCR-ACTU-ING TO SCR-ACTU
      *JSS                  PERFORM CLR-FLD-DLO
                            MOVE PGM-LIMPIAR-TODO TO PGM-ICLR
                            PERFORM SCR-TRL
                ELSE
                        MOVE SPACES TO FRM-MENS
                        PERFORM SCR-MSSG
                        PERFORM DESSCRTRL
                        GO TO FIN-SCR-ACT
           ELSE
           IF SCR-INST = SCR-INST-GAB
                PERFORM GET-CON
           ELSE
           IF SCR-INST = SCR-INST-BRW
               MOVE SCR-FFLD TO FRM-FFLD
               PERFORM BRW-SCR-ACT.
           PERFORM DESSCRTRL.
           MOVE SPACES TO FRM-MENS.
           PERFORM SCR-MSSG.
       FIN-SCR-ACT.
           EXIT.

       BRW-SCR-ACT SECTION.
       INI-BRW-SCR-ACT.
       FIN-BRW-SCR-ACT.
           EXIT.

       SCR-PGM SECTION.
       INI-SCR-PGM.
           IF SCR-INST = SCR-INST-HKY
               PERFORM HBL-KEY
               MOVE SCR-INST-GKY TO SCR-INST
               PERFORM SCR-DMSG
           ELSE
           IF SCR-INST = SCR-INST-GKY
                PERFORM SCR-RST
                PERFORM GET-KEY
                IF FRM-STAT-ABT
                    MOVE SPACES TO FRM-MENS
                    PERFORM SCR-MSSG
                    PERFORM DESSCRTRL
                    GO TO FIN-SCR-PGM
                ELSE
                    MOVE SPACES TO FRM-MENS
                    PERFORM FND-KEY
                    IF FIO-STAT = FIO-STAT-NEX
                        IF FRM-MENS NOT > SPACES
                            MOVE 'REGNEX    ' TO MSG-COD-MENS
                            MOVE 'GNS' TO MSG-COD-SIST
                            PERFORM GET-MSG
                            MOVE MSG-GLS-DESC TO FRM-MENS
                            PERFORM SCR-MSSG
                            MOVE SCR-STAT-ABT TO SCR-STAT
                            PERFORM DESSCRTRL
                            GO TO FIN-SCR-PGM
                        ELSE
                            PERFORM SCR-MSSG
                            MOVE SCR-STAT-ABT TO SCR-STAT
                            PERFORM DESSCRTRL
                            GO TO FIN-SCR-PGM
                    ELSE
                        MOVE PGM-LIMPIAR-TODO TO PGM-ICLR
                        PERFORM SCR-TRL
           ELSE
           IF SCR-INST = SCR-INST-GAB
                PERFORM GET-CON
           ELSE
           IF SCR-INST = SCR-INST-BRW
               MOVE SCR-FFLD TO FRM-FFLD
               PERFORM BRW-SCR-PGM.
       TRL-SCR-PGM.
           PERFORM DESSCRTRL.
           MOVE SPACES TO FRM-MENS.
           PERFORM SCR-MSSG.
       FIN-SCR-PGM.
           EXIT.

       BRW-SCR-PGM SECTION.
       INI-BRW-SCR-PGM.
       FIN-BRW-SCR-PGM.
           EXIT.

       SCR-DMSG SECTION.
       INI-SCR-DMSG.
           IF PGM-ICLR = PGM-NO-LIMPIAR-NADA
               NEXT SENTENCE
           ELSE
           IF PGM-ICLR = PGM-LIMPIAR-TODO
               PERFORM SCR-CLRA-DLO
               PERFORM EDT-KEY-DLO
               PERFORM EDT-FLD-DLO
           ELSE
           IF PGM-ICLR = PGM-LIMPIAR-LLAVES
               PERFORM CLR-KEY-DLO
               PERFORM EDT-KEY-DLO
           ELSE
               PERFORM CLR-FLD-DLO
               PERFORM EDT-FLD-DLO.
           PERFORM SCR-PUTA.
           PERFORM SCR-EXIT.
       FIN-SCR-DMSG.
           EXIT.

       SCR-KEY SECTION.
       INI-SCR-KEY.
           PERFORM SCR-RST.
           PERFORM GET-KEY.
           IF FRM-STAT-ABT
                   MOVE SPACES TO FRM-MENS
                   PERFORM SCR-MSSG
                   GO TO FIN-SCR-KEY.
       FND-SCR-KEY.
           MOVE SPACES TO FRM-MENS.
           PERFORM FND-KEY.
           IF FIO-STAT-OKS
               PERFORM PUT-SCR
               MOVE PGM-LIMPIAR-TODO TO PGM-ICLR
               GO TO FIN-SCR-KEY.
      *JSS ELSE
      *        PERFORM CLR-FLD-DLO.
       ERR-SCR-KEY.
      *PTC-INI
           MOVE 'S' TO SCR-IERR.
      *PTC-FIN
           MOVE PGM-LIMPIAR-CAMPOS TO PGM-ICLR.
           IF FRM-MENS NOT > SPACES
               IF FIO-STAT-EOF
                   MOVE 'REGEOF    ' TO MSG-COD-MENS
                   MOVE 'GNS' TO MSG-COD-SIST
                   PERFORM GET-MSG
                   MOVE MSG-GLS-DESC TO FRM-MENS
               ELSE
               IF FIO-STAT = FIO-STAT-NEX
                   MOVE 'REGNEX    ' TO MSG-COD-MENS
                   MOVE 'GNS' TO MSG-COD-SIST
                   PERFORM GET-MSG
                   MOVE MSG-GLS-DESC TO FRM-MENS
               ELSE
                   MOVE 'FIOSTAT' TO MSG-COD-TMSG
                   MOVE FIO-STAT  TO MSG-COD-CMSG
                   MOVE 'GNS'     TO MSG-COD-SIST
                   PERFORM GET-MSG
                   MOVE MSG-GLS-DESC TO FRM-MENS.
           PERFORM SCR-MSSG.
           MOVE SCR-STAT-ABT TO SCR-STAT.
       FIN-SCR-KEY.
           EXIT.

       SCR-RST SECTION.
       INI-SCR-RST.
           MOVE SPACES       TO PGM-ICLR.
           MOVE SPACES       TO SCR-ACTU.
           MOVE SCR-STPP     TO SCR-STAT.
           MOVE SCR-MFLD-NOT TO SCR-MFLD.
           MOVE LOW-VALUES   TO DLO-FLD.
           MOVE LOW-VALUES TO DLO-EDT.
       FIN-SCR-RST.
           EXIT.

       GET-KEY SECTION.
       INI-GET-KEY.
           PERFORM SCR-GKEY.
           IF FRM-STAT-ABT
               MOVE SCR-STAT-ABT TO SCR-STAT.
       FIN-GET-KEY.
           EXIT.

       GET-IKY SECTION.
       INI-GET-IKY.
           PERFORM SCR-GIKY.
           IF FRM-STAT-ABT
               MOVE SCR-STAT-ABT TO SCR-STAT.
       FIN-GET-IKY.
           EXIT.

       FND-KEY SECTION.
       INI-FND-KEY.
      *<<<<
           IF(SCR-CMND = 'ACA')
              PERFORM KEY-ALL-DLO
              MOVE LDC-CAI-ICLF IN DLO-FLD TO CLF-CAI-ICLF IN PRY-VARI
              MOVE LDC-IIC-ICLF IN DLO-FLD TO CLF-IIC-ICLF IN PRY-VARI
              MOVE LDC-NUM-ILDC IN DLO-FLD TO LDC-NUM-ILDC IN PRY-VARI
              MOVE 'DLO'                   TO PRY-IND-IFLD IN PRY-VARI
              PERFORM BUS-VAL-ACU
              IF (PRY-IND-CMND NOT = 'S' OR
                  PRY-IND-ERRO     = 'S')
                   MOVE 'DEU'                    TO MSG-COD-SIST
                   MOVE PRY-COD-MENS IN PRY-VARI TO MSG-COD-MENS
                   PERFORM GET-MSG
                   MOVE MSG-GLS-DESC             TO FRM-MENS
                   MOVE FRM-SUAR-MAL             TO FRM-SUAR
                   MOVE '00' TO FIO-STAT
                   MOVE 'S'  TO SCR-IERR
                   MOVE SCR-STAT-CON TO SCR-STAT
                   PERFORM KEY-ALL-DLO
                   MOVE FIO-GET-KEY TO FIO-CMND
                   PERFORM LDC-FIO-LDC
                   MOVE FIO-STAT TO PGM-STAT-LDC
                   GO TO FIN-FND-KEY.

      * EVA-INI  NOV-2008    CONTABILIDAD INMOBILIARIA
           IF SCR-CMND = 'REC'
              PERFORM KEY-ALL-DLO
              MOVE LDC-CAI-ICLF IN DLO-FLD TO LCC-CAI-ICLF IN LCC
              MOVE LDC-IIC-ICLF IN DLO-FLD TO LCC-IIC-ICLF IN LCC
              MOVE LDC-NUM-ILDC IN DLO-FLD TO LCC-NUM-ILCC IN LCC
              MOVE FIO-GET-KEY TO FIO-CMND
              PERFORM LDC-FIO-LCC
              IF FIO-STAT-OKS
                MOVE LCC-VAL-MUTI IN LCC TO LCC-VAL-MUTI IN DLO-FLD
                MOVE LCC-VAL-MADJ IN LCC TO LCC-VAL-MADJ IN DLO-FLD.
      * EVA-FIN  NOV-2008    CONTABILIDAD INMOBILIARIA
      *>>>>
           PERFORM KEY-ALL-DLO.
           MOVE FIO-GET-KEY TO FIO-CMND.
           PERFORM LDC-FIO-LDC.
           IF FIO-STAT-OKS
               MOVE LDC-STP-ITRN IN LDC TO SCR-UMOD.
           MOVE FIO-STAT TO PGM-STAT-LDC.
      *<<<<
      * EVA-INI
           IF SCR-CMND = 'ELI'
              PERFORM MSC-DLO
              PERFORM KEY-ALL-DLO
              MOVE FIO-GET-KEY TO FIO-CMND
              PERFORM LDC-FIO-LDC
              MOVE FIO-STAT TO PGM-STAT-LDC.
      * EVA-FIN
      *<<<< FIN_FND_KEY
           IF SCR-CCPP = 'ING' AND PGM-STAT-LDC-OKS OR
              SCR-CCPP NOT = 'ING' AND NOT PGM-STAT-LDC-OKS
               GO TO FIN-FND-KEY.
           IF (SCR-CCPP = 'ING') OR (SCR-CCPP = 'ACT' AND
               NOT PGM-STAT-LDC-OKS)
               PERFORM BUS-ENT-ANEX
               IF WSS-IFIN = 'S'
                   GO TO FIN-FND-KEY.
           IF SCR-CMND = 'ACA'
               IF LDC-MSC-STAT IN LDC = 'A'
                   MOVE 'DEU'             TO MSG-COD-SIST
                   MOVE 'LDCYAACA  '       TO MSG-COD-MENS
                   PERFORM GET-MSG
                   MOVE MSG-GLS-DESC      TO FRM-MENS
                   MOVE '00' TO FIO-STAT
                   MOVE SCR-STAT-CON      TO SCR-STAT
                   GO TO FIN-FND-KEY.

           MOVE PGM-STAT-LDC TO FIO-STAT.
      *>>>>
       FIN-FND-KEY.
           IF FIO-STAT = FIO-STAT-NEX
               MOVE 'S' TO SCR-IERR.
       EXT-FND-KEY.
           EXIT.
 
       PUT-SCR SECTION.
       INI-PUT-SCR.
           IF PGM-STAT-LDC-OKS
               MOVE LDC-STP-ITRN IN LDC TO SCR-UMOD.
      *<<<<
           PERFORM BUS-ENT-ANEX.
      *>>>>
           PERFORM PUT-ALL-DLO.
       FIN-PUT-SCR.
           EXIT.

       STP-EXIT SECTION.
       INI-STP-EXIT.
           MOVE SCR-PROG TO PGM-PROG.
           MOVE SCR-NTRN TO PGM-NTRN.

           MOVE SCR-PROV TO SCR-PROG.
           MOVE SCR-NTRV TO SCR-NTRN.

           MOVE PGM-PROG TO SCR-PROV
           MOVE PGM-NTRN TO SCR-NTRV.
       FIN-STP-EXIT.
           EXIT.

       SCR-EXIT SECTION.
       INI-SCR-EXIT.
           MOVE 'P'      TO SCR-ICMN.
           MOVE SCR-NTRN TO SYS-NTRN.
           MOVE SCR-VARI TO SYS-CMMA.
           MOVE SCR-TCMA TO SYS-TCMA.
           MOVE SYS-RTRN TO SYS-CMND.
      *PTC-INI
           IF NOT SCR-OFRM-SRV
      *PTC-FIN
           PERFORM GNS-PRO-SYS.
       FIN-SCR-EXIT.
           EXIT.

       SCR-PUTA SECTION.
       INI-SCR-PUTA.
      *PTC-INI
           IF FRM-SUAR EQUAL FRM-SUAR-MAL OR FRM-SUAR-CLR
               MOVE 'S' TO SCR-IERR.
      *PTC-FIN
           MOVE SCR-NMAP TO FRM-NAME.
           MOVE SCR-NLIB TO FRM-NLIB.
           MOVE DLO-FLD TO FRM-DFLD.
           MOVE FRM-PUT-ALL TO FRM-CMND.
           PERFORM GNS-PRO-FRM.
       FIN-SCR-PUTA.
           EXIT.

       SCR-MSSG SECTION.
       INI-SCR-MSSG.
           IF FRM-MEN1 NOT > SPACES
               MOVE SPACES TO FRM-MEN1.
           IF FRM-MEN2 NOT > SPACES
               MOVE SPACES TO FRM-MEN2.
           MOVE FRM-MENS TO DLO-GLS-MENS.
       FIN-SCR-MSSG.
           EXIT.

       SCR-GKEY SECTION.
       INI-SCR-GKEY.
           MOVE SCR-NMAP TO FRM-NAME.
           MOVE SCR-NLIB TO FRM-NLIB.
           MOVE FRM-GET-ALL TO FRM-CMND.
           PERFORM GNS-PRO-FRM.
           MOVE SPACES TO FRM-MENS.
           IF NOT ( FRM-FFLD = FRM-FFLD-RET  OR FRM-FFLD-PF10 OR
                               FRM-FFLD-PF12 OR FRM-FFLD-PF3 )
               MOVE 'PFSINV    ' TO MSG-COD-MENS
               MOVE 'GNS' TO MSG-COD-SIST
               PERFORM GET-MSG
               MOVE MSG-GLS-DESC TO FRM-MENS
               PERFORM FST-KEY-DLO
               PERFORM SCR-MSSG
               PERFORM SCR-PUTA
               PERFORM SCR-EXIT.
           MOVE FRM-DFLD TO DLO-FLD.
           IF FRM-STAT-ABT
               GO TO FIN-SCR-GKEY.
           MOVE FRM-SUAR-OKS TO FRM-SUAR.
           PERFORM VAL-NUM-KEY-DLO.
           IF FRM-SUAR EQUAL FRM-SUAR-MAL OR FRM-SUAR-CLR
      *PTC-INI
               MOVE 'S' TO SCR-IERR
      *PTC-FIN
               PERFORM SCR-MSSG
               PERFORM EDT-KEY-DLO
               PERFORM SCR-PUTA
               PERFORM SCR-EXIT.
      *JSS
           PERFORM CLR-FLD-DLO.
           PERFORM VAL-IKY-DLO.
           IF FRM-SUAR EQUAL FRM-SUAR-MAL OR FRM-SUAR-CLR
               GO TO ERR-SCR-GKEY.
           PERFORM VAL-MKY-DLO.
           IF FRM-SUAR EQUAL FRM-SUAR-MAL OR FRM-SUAR-CLR
               GO TO ERR-SCR-GKEY.
           PERFORM VAL-AKY-DLO.
           IF FRM-SUAR EQUAL FRM-SUAR-MAL OR FRM-SUAR-CLR
               GO TO ERR-SCR-GKEY.
           PERFORM VAL-CON-KEY-DLO.
           IF NOT ( FRM-SUAR EQUAL FRM-SUAR-MAL OR FRM-SUAR-CLR )
               GO TO FIN-SCR-GKEY.
           IF FRM-UCUR NOT > SPACES
               PERFORM FST-KEY-DLO.
       ERR-SCR-GKEY.
      *PTC-INI
           MOVE 'S' TO SCR-IERR.
      *PTC-FIN
           PERFORM SCR-MSSG.
           PERFORM EDT-KEY-DLO.
           PERFORM SCR-PUTA.
           PERFORM SCR-EXIT.
       FIN-SCR-GKEY.
           PERFORM SCR-MSSG.

       SCR-GIKY SECTION.
       INI-SCR-GIKY.
           MOVE SCR-NMAP TO FRM-NAME.
           MOVE SCR-NLIB TO FRM-NLIB.
           MOVE FRM-GET-ALL TO FRM-CMND.
           PERFORM GNS-PRO-FRM.
           MOVE SPACES TO FRM-MENS.
           IF NOT ( FRM-FFLD = FRM-FFLD-RET  OR FRM-FFLD-PF10 OR
                               FRM-FFLD-PF12 OR FRM-FFLD-PF3 )
               MOVE 'PFSINV    ' TO MSG-COD-MENS
               MOVE 'GNS' TO MSG-COD-SIST
               PERFORM GET-MSG
               MOVE MSG-GLS-DESC TO FRM-MENS
               PERFORM FST-KEY-DLO
               PERFORM SCR-MSSG
               PERFORM SCR-PUTA
               PERFORM SCR-EXIT.
           MOVE FRM-DFLD TO DLO-FLD.
           IF FRM-STAT-ABT
               GO TO FIN-SCR-GIKY.
           MOVE FRM-SUAR-OKS TO FRM-SUAR.
           PERFORM VAL-NUM-KEY-DLO.
           IF FRM-SUAR EQUAL FRM-SUAR-MAL OR FRM-SUAR-CLR
      *PTC-INI
               MOVE 'S' TO SCR-IERR
      *PTC-FIN
               PERFORM SCR-MSSG
               PERFORM EDT-IKY-DLO
               PERFORM SCR-PUTA
               PERFORM SCR-EXIT.
      *JSS
           PERFORM CLR-FLD-DLO.
           PERFORM VAL-IKY-DLO.
           IF FRM-SUAR EQUAL FRM-SUAR-MAL OR FRM-SUAR-CLR
               GO TO ERR-SCR-GIKY.
           PERFORM VAL-CON-IKY-DLO.
           IF NOT ( FRM-SUAR EQUAL FRM-SUAR-MAL OR FRM-SUAR-CLR )
               GO TO FIN-SCR-GIKY.
           IF FRM-UCUR NOT > SPACES
               PERFORM FST-KEY-DLO.
       ERR-SCR-GIKY.
      *PTC-INI
           MOVE 'S' TO SCR-IERR.
      *PTC-FIN
           PERFORM SCR-MSSG.
           PERFORM EDT-IKY-DLO.
           PERFORM SCR-PUTA.
           PERFORM SCR-EXIT.
       FIN-SCR-GIKY.
           PERFORM SCR-MSSG.

       GET-CON SECTION.
       INI-GET-CON.
           MOVE SCR-NMAP TO FRM-NAME.
           MOVE SCR-NLIB TO FRM-NLIB.
           MOVE FRM-GET-ALL TO FRM-CMND.
           PERFORM GNS-PRO-FRM.
           IF NOT ( FRM-FFLD = FRM-FFLD-RET  OR FRM-FFLD-PF10 OR
                               FRM-FFLD-PF12 OR FRM-FFLD-PF3 )
               MOVE 'PFSINV    ' TO MSG-COD-MENS
               MOVE 'GNS' TO MSG-COD-SIST
               PERFORM GET-MSG
               MOVE MSG-GLS-DESC TO DLO-GLS-MEN2
               MOVE SCR-PRMT     TO DLO-GLS-MEN1
               PERFORM FST-MSG
               PERFORM SCR-PUTA
               PERFORM SCR-EXIT.
           MOVE FRM-DFLD TO DLO-FLD.
       FIN-GET-CON.
           MOVE SCR-STAT-CON TO SCR-STAT.

       CLR-MSG SECTION.
       INI-CLR-MSG.
           MOVE SPACES TO DLO-GLS-MENS.
       FIN-CLR-MSG.
           EXIT.

       HBL-IKY SECTION.
       INI-HBL-IKY.
      *PTC-INI
           IF NOT SCR-OFRM-SRV
      *PTC-FIN
           IF SCR-DESDE-CMN
               MOVE DLO-GLS-MENS TO FRM-MENS
               MOVE LOW-VALUES TO DLO-FLD
      * FLB  7-NOV-1994
               PERFORM CLR-KEY-DLO

               IF FRM-MENS < SPACES
                   MOVE LOW-VALUES TO DLO-GLS-MENS
               ELSE
                   MOVE FRM-MENS TO DLO-GLS-MENS.
           PERFORM PRO-MKY-DLO.
           PERFORM PRO-AKY-DLO.
           PERFORM UNP-IKY-DLO.
           PERFORM FST-KEY-DLO.
      *<<<<
           IF SCR-CMND  = 'ING'
              MOVE FRM-CPIM-AEY TO LDC-NUM-ILDC-ATR IN DLO-FLD.
      *>>>>
       FIN-HBL-IKY.
           EXIT.

       HBL-KEY SECTION.
       INI-HBL-KEY.
      *PTC-INI
           IF NOT SCR-OFRM-SRV
      *PTC-FIN
           IF SCR-DESDE-CMN
               MOVE DLO-GLS-MENS TO FRM-MENS
               MOVE LOW-VALUES TO DLO-FLD
               IF FRM-MENS < SPACES
                   MOVE LOW-VALUES TO DLO-GLS-MENS
               ELSE
                   MOVE FRM-MENS TO DLO-GLS-MENS.
           PERFORM UNP-KEY-DLO.
           PERFORM FST-KEY-DLO.
      *<<<<
           IF SCR-CMND  = 'ING'
              MOVE FRM-CPIM-AEY TO LDC-NUM-ILDC-ATR IN DLO-FLD.
      *>>>>
       FIN-HBL-KEY.
           EXIT.

       HBL-FLD SECTION.
       INI-HBL-FLD.
           PERFORM PRO-IKY-DLO.
           PERFORM PRO-AKY-DLO.
           PERFORM UNP-MKY-DLO.
           PERFORM UNP-FLD-DLO.
           PERFORM FST-FLD-DLO.
      *<<<<
           MOVE FRM-CPIM-AEY TO LCC-VAL-MADJ-ATR IN DLO-FLD.
           IF SCR-CMND  = 'ING'
              MOVE 'I' TO LDC-MSC-STAT IN DLO-FLD
              MOVE FRM-CPIM-AEY TO LDC-MSC-STAT-ATR IN DLO-FLD.

           IF SCR-CMND  = 'MOD'
              MOVE FRM-CPIM-AEY TO LDC-MSC-STAT-ATR IN DLO-FLD
              MOVE FRM-CPIM-AEY TO LDC-NUM-ILDC-ATR IN DLO-FLD.


           MOVE FRM-CPIM-AEY TO LCC-VAL-MUTI-ATR IN DLO-FLD.

           IF SCR-CMND  = 'ACU'
              PERFORM PRO-FLD-DLO
              MOVE FRM-CPIM-UBY TO LCC-VAL-MUTI-ATR IN DLO-FLD
              MOVE 0            TO LDC-COD-TIPO-LEN IN DLO-FLD
              MOVE -1           TO LCC-VAL-MUTI-LEN IN DLO-FLD.

           IF SCR-CMND  = 'REC'
              PERFORM PRO-FLD-DLO
              MOVE FRM-CPIM-UBY TO LDC-MSC-STAT-ATR IN DLO-FLD
              MOVE 0            TO LDC-COD-TIPO-LEN IN DLO-FLD
              MOVE -1           TO LDC-MSC-STAT-LEN IN DLO-FLD.

           IF SCR-CMND  = 'MCA'
              PERFORM PRO-FLD-DLO
              MOVE FRM-CPIM-UBY TO LDC-VAL-CMAX-ATR IN DLO-FLD
              MOVE 0            TO LDC-COD-TIPO-LEN IN DLO-FLD
              MOVE -1           TO LDC-VAL-CMAX-LEN IN DLO-FLD.

           IF SCR-CMND  = 'MLI'
              PERFORM PRO-FLD-DLO
              MOVE FRM-CPIM-UBY TO LCC-VAL-MADJ-ATR IN DLO-FLD
              MOVE 0            TO LDC-COD-TIPO-LEN IN DLO-FLD
              MOVE -1           TO LCC-VAL-MADJ-LEN IN DLO-FLD.

           IF SCR-CMND  = 'ACA'
              PERFORM PRO-FLD-DLO.
      *>>>>
       FIN-HBL-FLD.
           EXIT.

       FST-MSG SECTION.
       INI-FST-MSG.
           MOVE -1 TO DLO-GLS-MENS-LEN.
       FIN-FST-MSG.
           EXIT.

       PRO-ALL SECTION.
       INI-PRO-ALL.
           PERFORM PRO-KEY-DLO.
           PERFORM FST-MSG.
       FIN-PRO-ALL.
           EXIT.

       SCR-TRL SECTION.
       INI-SCR-TRL.
      *PTC-INI
           IF SCR-STAT NOT = SCR-STPP
               MOVE 'S' TO SCR-IERR.
      *PTC-FIN
           IF FRM-MEN1 NOT > SPACES
               MOVE SCR-PRMT TO FRM-MEN1.
           IF SCR-STAT = SCR-STAT-MOD
               PERFORM HBL-FLD
               PERFORM SCR-MSSG
               PERFORM EDT-KEY-DLO
               PERFORM EDT-FLD-DLO
               PERFORM SCR-PUTA
               PERFORM STP-EXIT
               MOVE SCR-INST-GFL TO SCR-INST
               PERFORM SCR-EXIT.
           IF SCR-STAT = SCR-STAT-SON
               PERFORM PRO-ALL
               PERFORM SCR-MSSG
               PERFORM EDT-KEY-DLO
               PERFORM EDT-FLD-DLO
               PERFORM SCR-PUTA
               PERFORM STP-EXIT
               MOVE SCR-INST-GCS TO SCR-INST
               PERFORM SCR-EXIT.
      *ASUME SCR-STAT-CON.
           MOVE SCR-STAT-CON TO SCR-STAT.
      *    MOVE FRM-CPSF-AEY TO FRM-CPIM-AEY.
           PERFORM PRO-ALL.
           PERFORM SCR-MSSG.
           PERFORM EDT-KEY-DLO.
           PERFORM EDT-FLD-DLO.
           PERFORM SCR-PUTA.
           MOVE SCR-INST-GAB TO SCR-INST.
           PERFORM SCR-EXIT.
       FIN-SCR-TRL.
           EXIT.

       DESSCRTRL SECTION.
       INI-DESSCRTRL.
           MOVE SCR-VFLD-NOT TO SCR-VFLD.
           MOVE FRM-FFLD TO SCR-FFLD.
       FIN-DESSCRTRL.
           IF SCR-FFLD-PF10 OR SCR-FFLD-PF3
                 MOVE SCR-INST-HCM TO SCR-INST
           ELSE
                 MOVE SCR-INST-HKY TO SCR-INST.
       EXT-DESSCRTRL.
           EXIT.

      * PGM-EBR-ALL SECTION.
      * INI-PGM-EBR-ALL.
      *     MOVE 'GNS' TO FIO-SIST.
      *     MOVE FIO-EBR-ALL TO FIO-CMND.
      *     PERFORM GNS-FIO-TAB.
      * FIN-PGM-EBR-ALL.
      *     EXIT.

       COPY LDCBQDLO.
       COPY GNSBVNUM.
       COPY LDCBFLDC.
       COPY GNSBFMSG.
       COPY GNSBGSYS.
       COPY GNSBGDTC.
      *PTC-INI
      *PTC-SUB
      * ISP  10-MAY-2001 13:46:35 
      * COPY GNSBGFRM.
       COPY GNSBG3CF.
      *PTC-FIN
       COPY GNSBGMSG.
       COPY GNSBEKEY.
       COPY GNSBIABT.
       COPY GNSBBTAB.
       COPY GNSBVCOD.
       COPY GNSBVTAB.
       COPY GNSBFTAB.
       COPY GNSBBMSC.
       COPY GNSBVIND.
       COPY GNSBVMSC.
       COPY GNSBFMSC.
       COPY GNSBVIDC.
       COPY GNSBPVRF.
       COPY GNSBEGLS.
       COPY GNSBGFEC.
       COPY GNSBGHOY.
      *PTC-INI
       COPY GNSBGQUE.
       COPY GNSBGTSK.
      *PTC-FIN

      *<<<<
       BUS-ENT-ANEX SECTION.
       INI-BUS-ENT-ANEX.
           IF (SCR-CMND = 'REC')
               IF (LDC-MSC-STAT IN LDC NOT = 'D')
                    MOVE 'DEU' TO MSG-COD-SIST
                    MOVE 'LDC NO DES' TO MSG-COD-MENS
                    PERFORM GET-MSG
                    MOVE MSG-GLS-DESC TO FRM-MENS
                    MOVE '00' TO FIO-STAT
                    MOVE SCR-STAT-CON TO SCR-STAT
                    MOVE 'S'          TO WSS-IFIN
                    MOVE 'S' TO SCR-IERR
                    GO TO FIN-BUS-ENT-ANEX
               ELSE
                    MOVE 'N'        TO WSS-IFIN
                    GO TO FIN-BUS-ENT-ANEX.

           IF (SCR-CMND = 'ACU' OR 'MCA' OR 'MLI')
               IF NOT (LDC-MSC-STAT IN LDC = 'A' OR 'D')
                    MOVE 'DEU' TO MSG-COD-SIST
                    MOVE 'LDC NO ACA' TO MSG-COD-MENS
                    PERFORM GET-MSG
                    MOVE MSG-GLS-DESC TO FRM-MENS
                    MOVE '00' TO FIO-STAT
                    MOVE SCR-STAT-CON TO SCR-STAT
                    MOVE 'S'          TO WSS-IFIN
                    MOVE 'S' TO SCR-IERR
                    GO TO FIN-BUS-ENT-ANEX
               ELSE
                    MOVE 'N'        TO WSS-IFIN.

           IF (SCR-CMND = 'MOD')
               IF (LDC-MSC-STAT IN LDC NOT = 'I')
                    MOVE 'DEU' TO MSG-COD-SIST
                    MOVE 'LDC NO ING' TO MSG-COD-MENS
                    PERFORM GET-MSG
                    MOVE MSG-GLS-DESC TO FRM-MENS
                    MOVE '00' TO FIO-STAT
                    MOVE SCR-STAT-CON TO SCR-STAT
                    MOVE 'S'          TO WSS-IFIN
                    MOVE 'S' TO SCR-IERR
                    GO TO FIN-BUS-ENT-ANEX.

           IF (SCR-CMND = 'ELI')
               IF (LDC-MSC-STAT IN LDC NOT = 'I')
                    MOVE 'DEU' TO MSG-COD-SIST
                    MOVE 'LDC NO ING' TO MSG-COD-MENS
                    PERFORM GET-MSG
                    MOVE MSG-GLS-DESC TO FRM-MENS
                    MOVE '00' TO FIO-STAT
                    MOVE SCR-STAT-CON TO SCR-STAT
                    MOVE 'S'          TO WSS-IFIN
                    MOVE 'S' TO SCR-IERR
                    GO TO FIN-BUS-ENT-ANEX
               ELSE
      * EVA-INI
                    IF WSS-IND-EDLO IN WSS-VARI > ZEROES
                       NEXT SENTENCE
                    ELSE
      * EVA-FIN
                       MOVE LDC-CAI-ICLF IN LDC TO RCL-CAI-ICLF IN RCL
                       MOVE LDC-IIC-ICLF IN LDC TO RCL-IIC-ICLF IN RCL
                       MOVE 'RCL-KEY-ICLF' TO FIO-AKEY
                       MOVE FIO-GET-KEY    TO FIO-CMND
                       PERFORM LDC-FIO-RCL
                       IF NOT FIO-STAT-OKS
                          MOVE 'N'        TO WSS-IFIN
                          GO TO FIN-BUS-ENT-ANEX
                       ELSE
                          MOVE 'DEU' TO MSG-COD-SIST
                          MOVE 'RCL EXIST ' TO MSG-COD-MENS
                          MOVE 'S' TO SCR-IERR
                          PERFORM GET-MSG
                          MOVE MSG-GLS-DESC TO FRM-MENS
                          MOVE '00' TO FIO-STAT
                          MOVE SCR-STAT-CON TO SCR-STAT
                          MOVE 'S'          TO WSS-IFIN
                          GO TO FIN-BUS-ENT-ANEX.


           MOVE LDC-CAI-ICLF IN LDC TO CLF-CAI-ICLF IN CLF.
           MOVE LDC-IIC-ICLF IN LDC TO CLF-IIC-ICLF IN CLF.
           MOVE FIO-GET-KEY    TO FIO-CMND.
           PERFORM LDC-FIO-CLF.
           MOVE FIO-STAT TO PGM-STAT-CLF
           IF NOT FIO-STAT-OKS
      *        LDC no tiene CLF asociado
               MOVE 'DEU' TO MSG-COD-SIST
               MOVE 'CLF    NEX' TO MSG-COD-MENS
               PERFORM GET-MSG
               MOVE MSG-GLS-DESC TO FRM-MENS
               MOVE '00' TO FIO-STAT
               MOVE SCR-STAT-CON TO SCR-STAT
                        MOVE 'S' TO SCR-IERR
               MOVE 'S'          TO WSS-IFIN
               GO TO FIN-BUS-ENT-ANEX.
      *    VALIDA POR TABLA (DEU-CNT)
           MOVE 'DEU'                  TO FIO-SIST.
           MOVE 'CNT'                  TO TAB-COD-TTAB IN TAB.
           MOVE CLF-COD-TOCF IN CLF    TO TAB-COD-CTAB IN TAB.
           MOVE FIO-GET-KEY            TO FIO-CMND.
           PERFORM GNS-FIO-TAB.
           IF (NOT FIO-STAT-OKS OR TAB-IND-VIGE IN TAB NOT = 'S' )
                MOVE 'DEU'             TO MSG-COD-SIST
                MOVE 'TIONOCONST'       TO MSG-COD-MENS
                PERFORM GET-MSG
                MOVE MSG-GLS-DESC      TO FRM-MENS
                MOVE '00' TO FIO-STAT
                MOVE SCR-STAT-CON      TO SCR-STAT
                MOVE 'S'          TO WSS-IFIN
                        MOVE 'S' TO SCR-IERR
                GO TO FIN-BUS-ENT-ANEX.

           IF (SCR-CMND = 'ING')
               IF (CLF-MSC-STAT IN CLF = 'T' OR 'Z')
                    MOVE 'DEU' TO MSG-COD-SIST
                    MOVE 'CLF  T O R' TO MSG-COD-MENS
                    PERFORM GET-MSG
                    MOVE MSG-GLS-DESC TO FRM-MENS
                    MOVE '00' TO FIO-STAT
                    MOVE SCR-STAT-CON TO SCR-STAT
                    MOVE 'S'          TO WSS-IFIN
                        MOVE 'S' TO SCR-IERR
                    GO TO FIN-BUS-ENT-ANEX.


           MOVE CLF-CIC-ICLF IN CLF TO LCC-CIC-ICLF IN LCC.
           MOVE LDC-NUM-ILDC IN LDC TO LCC-NUM-ILCC IN LCC.
           MOVE FIO-GET-KEY TO FIO-CMND.
           PERFORM LDC-FIO-LCC.
           MOVE FIO-STAT TO PGM-STAT-LCC.

           MOVE 'RDC-KEY-ICLF' TO FIO-AKEY.
           MOVE CLF-CAI-ICLF IN CLF  TO RDC-CAI-ICLF.
           MOVE CLF-IIC-ICLF IN CLF  TO RDC-IIC-ICLF.
           MOVE FIO-GET-NLS    TO FIO-CMND.
           PERFORM LDC-FIO-RDC.
           IF (NOT FIO-STAT-OKS) OR
              (RDC-CIC-ICLF IN RDC NOT = CLF-CIC-ICLF IN CLF)
      *        CLF no tiene RDC asociado
               MOVE 'DEU'         TO MSG-COD-SIST
               MOVE 'RDC    NEX'  TO MSG-COD-MENS
               PERFORM GET-MSG
               MOVE MSG-GLS-DESC  TO FRM-MENS
               MOVE '00'          TO FIO-STAT
               MOVE SCR-STAT-CON  TO SCR-STAT
               MOVE 'S'           TO WSS-IFIN
               GO TO FIN-BUS-ENT-ANEX
           ELSE
               MOVE RDC-CIC-ICLI   TO WSS-CIC-ICLI IN WSS-VARI
               MOVE 'RDC-KEY-ICLF' TO FIO-AKEY
               MOVE FIO-GET-NXT    TO FIO-CMND
               PERFORM LDC-FIO-RDC
               IF FIO-STAT-OKS AND
                  RDC-CIC-ICLF IN RDC = CLF-CIC-ICLF IN CLF
                   MOVE 'MULTIPLES CLIENTES' TO DBC-GLS-NOMC IN DBC
                   MOVE ZEROES               TO DBC-NUM-ICLI IN DBC
                   MOVE SPACES               TO DBC-VRF-ICLI IN DBC
                                                DBC-IND-ICLI IN DBC
                   MOVE PGM-SOKS             TO PGM-STAT-DBC
               ELSE
                   MOVE WSS-CIC-ICLI IN WSS-VARI
                                     TO DBC-CIC-ICLI IN DBC
                   MOVE FIO-GET-KEY  TO FIO-CMND
                   PERFORM SGC-FIO-DBC
                   MOVE FIO-STAT     TO PGM-STAT-DBC
                   IF NOT FIO-STAT-OKS
      *                RDC no tiene DBC asociado
                       MOVE 'DEU'         TO MSG-COD-SIST
                       MOVE 'DBC    NEX'  TO MSG-COD-MENS
                       PERFORM GET-MSG
                       MOVE MSG-GLS-DESC  TO FRM-MENS
                       MOVE '00'          TO FIO-STAT
                       MOVE SCR-STAT-CON  TO SCR-STAT
                       MOVE 'S'           TO WSS-IFIN
                       GO TO FIN-BUS-ENT-ANEX
                   ELSE
                       MOVE DBC-GLS-NOMC IN DBC  TO CPT-STRN
                       PERFORM CPT-BLKS
                       MOVE CPT-STRN TO DBC-GLS-NOMC IN DBC.


           MOVE CLF-CIC-ICLF IN CLF TO ICG-CIC-ICLF IN ICG.
           MOVE LDC-NUM-ILDC IN LDC TO ICG-NUM-ILDC IN ICG.
           MOVE SPACES              TO ICG-IND-TTAS IN ICG.
           MOVE ZEROES              TO ICG-FEC-FINI IN ICG.
           MOVE FIO-GET-NLS TO FIO-CMND.
           PERFORM LDC-FIO-ICG.
           IF NOT (FIO-STAT-OKS AND
                   ICG-CIC-ICLF IN ICG = CLF-CIC-ICLF IN CLF AND
                         ICG-NUM-ILDC IN ICG = LDC-NUM-ILDC IN LDC )
                         MOVE '23' TO FIO-STAT
                ELSE
                         MOVE FIO-STAT TO PGM-STAT-ICG.


           IF CLF-MSC-STAT IN CLF = 'N'
      *        LDC eliminada
               MOVE 'DEU'           TO MSG-COD-SIST
               MOVE 'LIC    EXTING' TO MSG-COD-MENS
               PERFORM GET-MSG
               MOVE MSG-GLS-DESC TO FRM-MENS
               MOVE SCR-STAT-CON TO SCR-STAT
               MOVE '00' TO FIO-STAT
               MOVE 'S'          TO WSS-IFIN
               GO TO FIN-BUS-ENT-ANEX.

           IF CLF-MSC-STAT IN CLF = 'R'
      *        CLF fue renovada
               MOVE 'DEU'           TO MSG-COD-SIST
               MOVE 'LIC    MCAYA' TO MSG-COD-MENS
               PERFORM GET-MSG
               MOVE MSG-GLS-DESC TO FRM-MENS
               MOVE SCR-STAT-CON TO SCR-STAT
               MOVE '00' TO FIO-STAT
               MOVE 'S'          TO WSS-IFIN
               GO TO FIN-BUS-ENT-ANEX.

           IF SCR-CCPP = 'ING'
               PERFORM PUT-CLF-DLO
               PERFORM PUT-DBC-DLO
               PERFORM PUT-ICG-DLO
               MOVE PGM-STAT-LDC TO FIO-STAT
               MOVE 'S'          TO WSS-IFIN
               GO TO FIN-BUS-ENT-ANEX.
       FIN-BUS-ENT-ANEX.
           EXIT.

       PRO-FLD-DLO SECTION.
       INI-PRO-FLD-DLO.
           PERFORM PRO-CLF-DLO.
           PERFORM PRO-LDC-DLO.
           PERFORM PRO-DBC-DLO.
           PERFORM PRO-LCC-DLO.
           PERFORM PRO-ICG-DLO.
       FIN-PRO-FLD-DLO.
           EXIT.

       PRO-CLF-DLO SECTION.
       INI-PRO-CLF-DLO.
       FIN-PRO-CLF-DLO.
           EXIT.

       PRO-LDC-DLO SECTION.
       INI-PRO-LDC-DLO.
           MOVE FRM-CPIM-AEY TO LDC-COD-TIPO-ATR IN DLO-FLD.
           MOVE FRM-CPIM-AEY TO LDC-COD-VCLC-ATR IN DLO-FLD.
           MOVE FRM-CPIM-AEY TO LDC-VAL-CMAX-ATR IN DLO-FLD.
           MOVE FRM-CPIM-AEY TO LDC-NUM-PVIG-ATR IN DLO-FLD.
           MOVE FRM-CPIM-AEY TO LDC-IND-PVIG-ATR IN DLO-FLD.
           MOVE FRM-CPIM-AEY TO LDC-FEC-FINI-ATR IN DLO-FLD.
           MOVE FRM-CPIM-AEY TO LDC-FEC-FVEN-ATR IN DLO-FLD.
           MOVE FRM-CPIM-AEY TO LDC-MSC-STAT-ATR IN DLO-FLD.
           MOVE FRM-CPIM-AEY TO LDC-IND-VIGE-ATR IN DLO-FLD.
       FIN-PRO-LDC-DLO.
           EXIT.

       PRO-DBC-DLO SECTION.
       INI-PRO-DBC-DLO.
       FIN-PRO-DBC-DLO.
           EXIT.

       PRO-LCC-DLO SECTION.
       INI-PRO-LCC-DLO.
           MOVE FRM-CPIM-AEY TO LCC-VAL-MADJ-ATR IN DLO-FLD.
           MOVE FRM-CPIM-AEY TO LCC-VAL-MUTI-ATR IN DLO-FLD.
           MOVE FRM-CPIM-AEY TO LCC-VAL-MTOS-ATR IN DLO-FLD.
       FIN-PRO-LCC-DLO.
           EXIT.

       PRO-ICG-DLO SECTION.
       INI-PRO-ICG-DLO.
           MOVE FRM-CPIM-AEY TO ICG-COD-TINT-ATR IN DLO-FLD.
           MOVE FRM-CPIM-AEY TO ICG-SGV-TINT-ATR IN DLO-FLD.
       FIN-PRO-ICG-DLO.
           EXIT.
      *AFRI-INI/AGO2008 (MAE)

      * EVA-INI
       MSC-DLO SECTION.
       INI-MSC-DLO.
           MOVE ZEROES TO WSS-IND-EDLO IN WSS-VARI.
           MOVE LDC-CAI-ICLF IN DLO-FLD TO LDC-CAI-ICLF IN LDC.
           MOVE LDC-IIC-ICLF IN DLO-FLD TO LDC-IIC-ICLF IN LDC.
           MOVE ZEROES                  TO LDC-NUM-ILDC IN LDC.
           MOVE FIO-GET-NLS TO FIO-CMND.
       LOOP-MSC-DLO.
           PERFORM LDC-FIO-LDC.
           IF NOT (FIO-STAT-OKS AND
                   LDC-CAI-ICLF IN DLO-FLD = LDC-CAI-ICLF IN LDC AND
                   LDC-IIC-ICLF IN DLO-FLD = LDC-IIC-ICLF IN LDC)
              GO TO FIN-MSC-DLO.

           IF (LDC-MSC-STAT IN LDC = 'A' OR
               LDC-MSC-STAT IN LDC = 'D')
              ADD 1 TO WSS-IND-EDLO IN WSS-VARI.

       NXT-MSC-DLO.
           MOVE FIO-GET-NXT TO FIO-CMND.
           GO TO LOOP-MSC-DLO.
       FIN-MSC-DLO.
           EXIT.
      * EVA-FIN

       COPY LDCBGPRY.
       COPY LDCBFRDC.
       COPY LDCBFRCL.
       COPY LDCBFACL.
       COPY TABBFCAM.
       COPY GNSBGPES.
       COPY GNSBGCPT.
       COPY GNSBGSTR.
      *AFRI-FIN/AGO2008 (MAE)
       COPY LDCBFCLF.
       COPY LDCBFLCC.
       COPY LDCBFICG.
       COPY SGCBFDBC.
       COPY GNSBPFEC.
      *>>>>
