       IDENTIFICATION DIVISION.
      *========================
       PROGRAM-ID. LDCPPTRI.
       AUTHOR. CONSIST.
       DATE-WRITTEN. 29-AGO-1997
      *
      * PROGRAMA TRADUCTOR PARA LINEAS DE CREDITO LDC
      * RECIBE MENSAJE DE UN PC Y LO TRADUCE AL MONITOR,
      *
       ENVIRONMENT DIVISION.
       DATA DIVISION.

       WORKING-STORAGE SECTION.
      *------------------------
      * DIFF REALIA-HOST VARIABLE CON VALORES DISTINTOS SEGUN EL
      * AMBIENTE
       COPY LDCWGMTX.
       COPY LDCWGTRI.
       COPY GNSWGHOY.
       01  WSS-IND-QUE            VALUE SPACES PIC X(03).
       COPY GNSWGTSK.
       COPY GNSWGSYS.
      *
       COPY LDCBRTDI.
       COPY LDCBRTDO.
       COPY GNSWGTDI.
       COPY GNSWGTDO.

      *JUS-INI 28-FEB-1996
       COPY GNSWCFIO.
      * COPY GNSWXFIO.
      *JUS-FIN 28-FEB-1996
       COPY GNSWVFIO.
       COPY GNSWGQUE.
       COPY GNSWGFRM.
       COPY GNSBRCCS.
       COPY GNSWVSCR.
      *
       COPY LDCWGQCF.
       COPY LDCWGCLC.
      *
       01  VARIABLES.
           05 TERM                                    PIC X(04).
           05 WS-LARGO        COMP-4 VALUE +0         PIC S9(04).
      *
       01  WSS-VARI.
           03 WSS-NUM-DESC   VALUE ZEROES             PIC 9(02)V9(03).
           03 WSS-NITM-QCF   VALUE ZEROES             PIC 9(05).
           03 WSS-NITM-CLC   VALUE ZEROES             PIC 9(05).
           03  WSS-ITEM.
               05  WSS-NOMB                           PIC X(06).
               05  WSS-DATA                           PIC X(183).
           03  WSS-KEY-ICLF.
               05 WSS-CAI-ICLF                        PIC X(04).
               05 WSS-IIC-ICLF                        PIC X(08).
           03  WSS-CIC-IGAR.
               05 WSS-CAI-IGAR                        PIC X(04).
               05 WSS-IIC-IGAR                        PIC X(08).
           03  WSS-IDC-ICLI.
               05 WSS-NUM-ICLI                        PIC X(08).
               05 WSS-IND-ICLI                        PIC X(01).
               05 WSS-GLS-ICLI                        PIC X(03).
      *
           03 WSS-IDX       VALUE ZEROES              PIC 9(02).
           03 WSS-IDX-X     VALUE ZEROES              PIC 9(02).
           03 I             VALUE ZEROES              PIC 9(03).
           03 J             VALUE ZEROES              PIC 9(03).
           03 K             VALUE ZEROES              PIC 9(03).
           03 WSS-TOPE      VALUE 1000                PIC 9(05).
           03 WSS-LEN-REG   VALUE ZEROES              PIC 9(05).
           03 WSS-CMSG VALUE SPACES                   PIC X(12).
           03 WSS-LENG VALUE +1500  COMP              PIC S9(04).
           03 WSS-CONTADOR                            PIC 9(05).
           03 WSS-VAL-AUXI                            PIC Z(14).
           03 WSS-MCA-AUX VALUE SPACES                PIC X(204).
      *
       01  WSS-ARR.
      *          LARGOS = LENREG + LENHEADER= 42 - HEADER-OLD = 12
           03 WSS-LEN-RCLF    VALUE 204               PIC 9(03).
           03 WSS-LEN-RRDC    VALUE 210               PIC 9(03).
      *JSS-INI 22-MAR-1999
      *    03 WSS-LEN-RLDC    VALUE 147               PIC 9(03).
           03 WSS-LEN-RLDC    VALUE 150               PIC 9(03).
      *JSS-INI 22-MAR-1999
           03 WSS-LEN-RFIA    VALUE 219               PIC 9(03).
           03 WSS-LEN-RGDG    VALUE 245               PIC 9(03).
           03 WSS-LEN-RARG    VALUE 245               PIC 9(03).
           03 WSS-LEN-RARC    VALUE 275               PIC 9(03).
      *JUS-INI 25-04-97
           03 WSS-LEN-RVRF    VALUE 54                PIC 9(03).
      *JUS-FIN 25-04-97
      *
           03 WSS-TAB-LDCS.
              05 WSS-ARR-LDCS    OCCURS 275 TIMES.
                 07 WSS-CAR-LDCS                      PIC X(01).
           03 WSS-IDX-LDCS     VALUE ZEROES           PIC 9(05).
      *
           03 WSS-TAB-AMTD.
      *JUS-INI     Este OCCURS debe tener el valor de:
      * TAMANO DEL BUFFER
      * CLF  +  TAM-RDC +N*(TAM-LDC + TAM-FIA + TAM-GDG + TAM-ARG +
      * 204  +    210   +N*( 150    +  219    +  245    +  245    +
      * TAM-ARC) + TAM-VRF
      * 275   )  +   54
      *  TOTAL   17478
      * DONDE N = NO.DE LDCS PARA N = 15, LARGO = 17478
      *
             05 WSS-ARR-AMTD    OCCURS 18000 TIMES.
                 07 WSS-CAR-AMTD                      PIC X(01).
      *JUS-FIN
           03 WSS-IDX-AMTD     VALUE ZEROES           PIC 9(05).
      *
       01  WSS-QCF-GLS-COLA.
           03  WSS-QCF-COD-TYPE    VALUE 'GQCF'       PIC X(04).
           03  WSS-QCF-COD-TERM    VALUE SPACES       PIC X(04).
      *
       01  TSPT-VARI.
           03 WSS-PTR-GLS-COLA.
              05  WSS-PTR-COD-TERM    VALUE 'TR'      PIC X(02).
              05  WSS-PTR-COD-TYPE    VALUE SPACES    PIC X(06).
           03 WSS-LEN-TSPT VALUE    +1025  COMP       PIC S9(04).
           03 WSS-ITEM-TSPT.
              05 WSS-INDICA-TSPT                      PIC X(0001).
              05 WSS-DATA-TSPT                        PIC X(1024).
           03 WSS-NITM-TSPT    VALUE ZEROES           PIC 9(05).
      *
       01  SCR-VARI-JUS.
           03 SCR-NOM-TCPIP                           PIC X(06).
      *
       LINKAGE SECTION.
      *----------------
       01  DFHCOMMAREA.
           02 FILLER                                  PIC X(06).
       COPY GNSLGFIO.
      * COPY GNSLXFIO.

       PROCEDURE DIVISION.
      *===================
       MAIN SECTION.
       INI-MAIN.
      * RECIBO IDENTIFICACION DEL PC QUE ENVIO EL MSG.
           MOVE DFHCOMMAREA(1:EIBCALEN) TO SCR-NOM-TCPIP.
      * DIFF REALIA-HOST EN REALIA NO TIENE ESTE COPY
      *
      * COPY GNSBGEDB.

           MOVE +9000 TO TDI-LTDI.
           PERFORM GET-TSK-TERM.

           MOVE TSK-TERM-ALF TO WSS-QCF-COD-TERM.
           MOVE TSK-TERM-ALF TO CLC-TERM-H.
           MOVE TSK-TERM-ALF TO CLC-TERM-A.

           MOVE SPACES           TO WSS-PCAPT.
           MOVE SPACES           TO PTAMX-A.
           MOVE WSS-QCF-GLS-COLA TO QCF-GLS-COLA.
           PERFORM GNS-ERR-QUE.
           PERFORM GNS-HDL-VSM.
      *JSS-INI 8-MAR-1999
           MOVE SCR-NOM-TCPIP    TO WSS-PTR-COD-TYPE.
           MOVE WSS-PTR-GLS-COLA TO SYS-CMMA.
           MOVE +12              TO SYS-TCMA.
           MOVE 'LDCPPXFM'       TO SYS-PROG.
           MOVE SYS-LINK         TO SYS-CMND.
           PERFORM GNS-PRO-SYS.
      *JSS-FIN 8-MAR-1999
           IF WSS-IND-AMB = 'REA'
               PERFORM RCV-MSG-INP-REA
           ELSE
               PERFORM PROCESO-LEE-TS.

           PERFORM PROCESO-TRADUCCION.

       FIN-MAIN.
           EXEC CICS RETURN END-EXEC.
       EXT-MAIN.
           EXIT.

       PROCESO-TRADUCCION SECTION.
       INI-PROCESO-TRADUCCION.
      *
           PERFORM PRE-REQS.

           IF WSS-TRAN = 'LDCCLCCONINP' OR
              WSS-TRAN = 'LDCQCFCONINP'
               PERFORM BORRA-TS-CLC.

           IF WSS-TRAN = 'LDCQCFMODINP' OR
              WSS-TRAN = 'LDCCLFMODINP'
      * En este Traductor ( de Input) se usa el Prog.PPQCF solo para el
      * Comando Modificar. Donde elimina la CLF y entidades asociadas
      * Para lo que es Consulta, el enganche lo realiza el Traductor
      * de Output
      *PTC-INI ISP 08-03-1999 CUANDO ES INGRESO POR
      * MOD EL STATUS DEBE SER 'M'
      * GRABA TS PARA QUE LDCPUCLF SEPA QUE DEBE GRABAR
      * CON ESE STATUS
               PERFORM PUT-CMOD
      *PTC-FIN
               MOVE 'ELI' TO QCF-COD-CMND
               PERFORM LNK-PPQCF.

           IF WSS-TRAN = 'LDCCLFINGINP' OR
              WSS-TRAN = 'LDCCLFMCAINP' OR
              WSS-TRAN = 'LDCCLFREVINP' OR
              WSS-TRAN = 'LDCCLFCIEINP' OR
              WSS-TRAN = 'LDCCLFACAINP' OR
              WSS-TRAN = 'LDCCLFVRFINP' OR
              WSS-TRAN = 'LDCCLFELIINP' OR
              WSS-TRAN = 'LDCCLCCONINP' OR
              WSS-TRAN = 'LDCQCFCONINP' OR
              WSS-TRAN = 'LDCQCFMODINP' OR
              WSS-TRAN = 'LDCCLFMODINP'
                 PERFORM PUT-TDI
                 PERFORM XCTL-MTX.

       FIN-PROCESO-TRADUCCION.
           EXIT.

      *PTC-INI ISP 08-03-1999 CUANDO ES INGRESO POR
      * MOD EL STATUS DEBE SER 'M'
      * GRABA TS PARA QUE LDCPUCLF SEPA QUE DEBE GRABAR
      * CON ESE STATUS
       PUT-CMOD SECTION.
       INI-PUT-CMOD.
      *    IF WSS-TRAN = 'LDCCLFMODINP'
                MOVE 'CMOD'              TO QUE-TYPE.
                MOVE TSK-TERM-ALF        TO QUE-TERM.
                MOVE +12                 TO QUE-LITM.
                MOVE QUE-PUT             TO QUE-CMND.
                MOVE SPACES              TO QUE-ITEM.
                PERFORM GNS-PRO-QUE.
       FIN-PUT-CMOD.
           EXIT.
      *PTC-FIN

       REV-TS SECTION.
       INI-REV-TS.

           MOVE 1 TO WSS-NITM-CLC.
           MOVE WSS-NITM-CLC  TO QUE-NITM.
           MOVE CLC-LONG-TS-H TO QUE-LITM.
           MOVE CLC-NAME-QUE-H TO QUE-COLA.
           MOVE QUE-GET   TO QUE-CMND.
           PERFORM GNS-PRO-QUE.
           MOVE ZEROES TO WSS-NITM-CLC.

       FIN-REV-TS.
           EXIT.

       BORRA-TS-CLC SECTION.
       INI-BORRA-TS-CLC.

           MOVE CLC-NAME-QUE-H TO QUE-COLA.
           MOVE QUE-DEL      TO QUE-CMND.
           PERFORM GNS-PRO-QUE.

           MOVE CLC-NAME-QUE-A TO QUE-COLA.
           MOVE QUE-DEL      TO QUE-CMND.
           PERFORM GNS-PRO-QUE.

        FIN-BORRA-TS-CLC.
            EXIT.

       LNK-PPQCF SECTION.
       INI-LNK-PPQCF.
           PERFORM GET-FHOY.
           MOVE HOY-FHOY TO QCF-FEC-FCON.
           MOVE SYS-LINK               TO SYS-CMND.
           MOVE QCF-TCMA               TO SYS-TCMA.
           MOVE QCF-CMMA               TO SYS-CMMA.
           MOVE 'LDCPPQCF'             TO SYS-PROG.
           PERFORM GNS-PRO-SYS.
       FIN-LNK-PPQCF.
           EXIT.

       XCTL-MTX SECTION.
       INI-XCTL-MTX.
           MOVE SYS-XCTL               TO SYS-CMND.
           MOVE +18                    TO SYS-TCMA.
           MOVE CTM-VARI               TO SYS-CMMA.
           MOVE 'LDCPPMTX'             TO SYS-PROG.
           PERFORM GNS-PRO-SYS.
       FIN-XCTL-MTX.
           EXIT.

       PRE-REQS SECTION.
       INI-PRE-REQS.
           MOVE SPACES TO PTAMX-A.
           MOVE SPACES TO WSS-TAB-AMTD.
           MOVE SCR-NOM-TCPIP TO CTM-COD-TCPIP.
           MOVE WSS-TRAN      TO CTM-COD-TRAN.
      *
           IF WSS-TRAN = 'LDCCLFMCAINP'
               PERFORM PRE-REQS-D
               MOVE WSS-PTAMX-1 TO WSS-MCA-AUX IN WSS-VARI.
      *
           IF WSS-TRAN = 'LDCCLFINGINP' OR
              WSS-TRAN = 'LDCQCFMODINP' OR
              WSS-TRAN = 'LDCCLFMODINP' OR
              WSS-TRAN = 'LDCCLFMCAINP'
               PERFORM PRE-REQS-A
               IF WSS-TRAN = 'LDCCLFMCAINP'
                  MOVE WSS-TAB-AMTD IN WSS-ARR  TO WSS-PTAMX-2
                  MOVE WSS-MCA-AUX  IN WSS-VARI TO WSS-PTAMX-1
               ELSE
                  MOVE WSS-TAB-AMTD IN WSS-ARR TO WSS-PTAMX-0.
      *
           IF WSS-TRAN = 'LDCCLCCONINP'
               PERFORM PRE-REQS-B.
      *
           IF WSS-TRAN = 'LDCQCFCONINP'
               PERFORM PRE-REQS-C.
      *
           IF WSS-TRAN = 'LDCCLFREVINP'
               PERFORM PRE-REQS-E.
      *
           IF WSS-TRAN = 'LDCCLFCIEINP'
               PERFORM PRE-REQS-F.
      *
           IF WSS-TRAN = 'LDCCLFACAINP'
               PERFORM PRE-REQS-G.
      *
           IF WSS-TRAN = 'LDCCLFVRFINP'
               PERFORM PRE-REQS-H.
      *
           IF WSS-TRAN = 'LDCCLFELIINP'
               PERFORM PRE-REQS-I.
      *
       FIN-PRE-REQS.
           EXIT.

       PRE-REQS-A SECTION.
      *-----------------------------*
       INI-PRE-REQS-A.
      *
      *          MOVES CORRESPONDIENTES A LA PANTALLA (CLF)
      *
           MOVE 'LDC'                TO PTAMX-A-SIST-K-1.
           MOVE 'LDCCLFINGGKY'       TO PTAMX-A-NEMO-K-1.
           MOVE '001'                TO PTAMX-A-FINP-K-1.
           MOVE '   '                TO PTAMX-A-FOUT-K-1.
           MOVE 'LDC'                TO PTAMX-A-SIST-F-1.
           MOVE 'LDCCLFINGGFL'       TO PTAMX-A-NEMO-F-1.
           MOVE '003'                TO PTAMX-A-FINP-F-1.
           MOVE '002'                TO PTAMX-A-FOUT-F-1.
           MOVE 'LDC'                TO PTAMX-A-SIST-K-2.
           MOVE 'LDCRDCINGGKY'       TO PTAMX-A-NEMO-K-2.
           MOVE '001'                TO PTAMX-A-FINP-K-2.
           MOVE '   '                TO PTAMX-A-FOUT-K-2.
           MOVE 'LDC'                TO PTAMX-A-SIST-F-2.
           MOVE 'LDCRDCINGGFL'       TO PTAMX-A-NEMO-F-2.
           MOVE '003'                TO PTAMX-A-FINP-F-2.
           MOVE '   '                TO PTAMX-A-FOUT-F-2.
           MOVE 'LDC'                TO PTAMX-A-SIST-K-3.
           MOVE 'LDCLDCINGGKY'       TO PTAMX-A-NEMO-K-3.
           MOVE '001'                TO PTAMX-A-FINP-K-3.
           MOVE '   '                TO PTAMX-A-FOUT-K-3.
           MOVE 'LDC'                TO PTAMX-A-SIST-F-3.
           MOVE 'LDCLDCINGGFL'       TO PTAMX-A-NEMO-F-3.
           MOVE '003'                TO PTAMX-A-FINP-F-3.
           MOVE '   '                TO PTAMX-A-FOUT-F-3.
           MOVE 'DEU'                TO PTAMX-A-SIST-K-4.
           MOVE 'DEUFIAINGGKY'       TO PTAMX-A-NEMO-K-4.
           MOVE '001'                TO PTAMX-A-FINP-K-4.
           MOVE '   '                TO PTAMX-A-FOUT-K-4.
           MOVE 'DEU'                TO PTAMX-A-SIST-F-4.
           MOVE 'DEUFIAINGGFL'       TO PTAMX-A-NEMO-F-4.
           MOVE '003'                TO PTAMX-A-FINP-F-4.
           MOVE '   '                TO PTAMX-A-FOUT-F-4.
           MOVE 'GAR'                TO PTAMX-A-SIST-K-5.
           MOVE 'GARGDGINGGKY'       TO PTAMX-A-NEMO-K-5.
           MOVE '001'                TO PTAMX-A-FINP-K-5.
           MOVE '   '                TO PTAMX-A-FOUT-K-5.
           MOVE 'GAR'                TO PTAMX-A-SIST-F-5.
           MOVE 'GARGDGINGGFL'       TO PTAMX-A-NEMO-F-5.
           MOVE '003'                TO PTAMX-A-FINP-F-5.
           MOVE '   '                TO PTAMX-A-FOUT-F-5.
           MOVE 'LDC'                TO PTAMX-A-SIST-K-6.
           MOVE 'LDCARGINGGKY'       TO PTAMX-A-NEMO-K-6.
           MOVE '001'                TO PTAMX-A-FINP-K-6.
           MOVE '   '                TO PTAMX-A-FOUT-K-6.
           MOVE 'LDC'                TO PTAMX-A-SIST-F-6.
           MOVE 'LDCARGINGGFL'       TO PTAMX-A-NEMO-F-6.
           MOVE '003'                TO PTAMX-A-FINP-F-6.
           MOVE '   '                TO PTAMX-A-FOUT-F-6.
           MOVE 'LDC'                TO PTAMX-A-SIST-K-7.
           MOVE 'LDCARCINGGKY'       TO PTAMX-A-NEMO-K-7.
           MOVE '001'                TO PTAMX-A-FINP-K-7.
           MOVE '   '                TO PTAMX-A-FOUT-K-7.
           MOVE 'LDC'                TO PTAMX-A-SIST-F-7.
           MOVE 'LDCARCINGGFL'       TO PTAMX-A-NEMO-F-7.
           MOVE '003'                TO PTAMX-A-FINP-F-7.
           MOVE '   '                TO PTAMX-A-FOUT-F-7.
      *
           MOVE PCAPT-A-CLF-COD-VCCF-1 TO PTAMX-A-CLF-COD-VCCF-1.
           MOVE PCAPT-A-CLF-COD-TOCF-1 TO PTAMX-A-CLF-COD-TOCF-1.
           MOVE PCAPT-A-CLF-COD-AOCF-1 TO PTAMX-A-CLF-COD-AOCF-1.

           MOVE PCAPT-A-CLF-CAI-ICLF-1 TO PTAMX-A-CLF-CAI-ICLF-1.
           MOVE PCAPT-A-CLF-CAI-ICLF-1 TO QCF-CAI-ICLF.

           MOVE PCAPT-A-CLF-IIC-ICLF-1 TO PTAMX-A-CLF-IIC-ICLF-1.
           MOVE PCAPT-A-CLF-IIC-ICLF-1 TO QCF-IIC-ICLF.

           MOVE PCAPT-A-DBC-NUM-ICLI-1 TO PTAMX-A-DBC-NUM-ICLI-1.
           MOVE PCAPT-A-DBC-VRF-ICLI-1 TO PTAMX-A-DBC-VRF-ICLI-1.
           MOVE PCAPT-A-DBC-IND-ICLI-1 TO PTAMX-A-DBC-IND-ICLI-1.
           MOVE PCAPT-A-DBC-GLS-ICLI-1 TO PTAMX-A-DBC-GLS-ICLI-1.

           MOVE PCAPT-A-CLF-COD-OFIC-1 TO PTAMX-A-CLF-COD-OFIC-1.
           MOVE PCAPT-A-CLF-COD-EJEC-1 TO PTAMX-A-CLF-COD-EJEC-1.
           MOVE PCAPT-A-CLF-IND-RSTR-1 TO PTAMX-A-CLF-IND-RSTR-1.
           MOVE PCAPT-A-CLF-VAL-CMAX-1 TO PTAMX-A-CLF-VAL-CMAX-1.
           MOVE PCAPT-A-CLF-IND-UCAP-1 TO PTAMX-A-CLF-IND-UCAP-1.
           MOVE PCAPT-A-CLF-FEC-FING-1 TO PTAMX-A-CLF-FEC-FING-1.
           MOVE PCAPT-A-CLF-FEC-FAPE-1 TO PTAMX-A-CLF-FEC-FAPE-1.
           MOVE PCAPT-A-CLF-NUM-PREV-1 TO PTAMX-A-CLF-NUM-PREV-1.
           MOVE PCAPT-A-CLF-FEC-FURV-1 TO PTAMX-A-CLF-FEC-FURV-1.
           MOVE PCAPT-A-CLF-IND-PREV-1 TO PTAMX-A-CLF-IND-PREV-1.
           MOVE PCAPT-A-CLF-NUM-PREV-1 TO PTAMX-A-CLF-NUM-PREV-1.
           MOVE PCAPT-A-CLF-FEC-FPRV-1 TO PTAMX-A-CLF-FEC-FPRV-1.
           MOVE PCAPT-A-CLF-NUM-PVIG-1 TO PTAMX-A-CLF-NUM-PVIG-1.
           MOVE PCAPT-A-CLF-IND-PVIG-1 TO PTAMX-A-CLF-IND-PVIG-1.
           MOVE PCAPT-A-CLF-FEC-FVEN-1 TO PTAMX-A-CLF-FEC-FVEN-1.
           MOVE PCAPT-A-CLF-VAL-COMI-1 TO PTAMX-A-CLF-VAL-COMI-1.
           MOVE PCAPT-A-CLF-IND-COMI-1 TO PTAMX-A-CLF-IND-COMI-1.
           MOVE PCAPT-A-CLF-CAI-ICAC-1 TO PTAMX-A-CLF-CAI-ICAC-1.
           MOVE PCAPT-A-CLF-IIC-ICAC-1 TO PTAMX-A-CLF-IIC-ICAC-1.
           MOVE PCAPT-A-CLF-FEC-FCIE-1 TO PTAMX-A-CLF-FEC-FCIE-1.
           MOVE PCAPT-A-CLF-CAI-CREN-1 TO PTAMX-A-CLF-CAI-CREN-1.
           MOVE PCAPT-A-CLF-IIC-CREN-1 TO PTAMX-A-CLF-IIC-CREN-1.
           MOVE PCAPT-A-CLF-COD-RAZC-1 TO PTAMX-A-CLF-COD-RAZC-1.
           MOVE PCAPT-A-CLF-MSC-STAT-1 TO PTAMX-A-CLF-MSC-STAT-1.
      *
      *       CONCATENAR MENSAJE QUE LLEGA AL MONITOR
      *           CORRESPONDIENTE A REG. (CLF)
       LUP-CMND-MCA.
      *------------*
           MOVE WSS-LEN-RCLF           TO WSS-LEN-REG.
           MOVE SPACES                 TO WSS-TAB-LDCS.
           MOVE PTAMX-CLF-A IN PTAMX-A TO WSS-TAB-LDCS.
           PERFORM CONCATENA-MSG.
      *
      *          MOVES CORRESPONDIENTES A LA PANTALLA (RDC)
      *
           IF PCAPT-A-DBC-IND-ICLI-1 NOT = 'M'
              GO TO CON-PRE-REQS-A.

           MOVE PCAPT-A-CLF-CAI-ICLF-2 TO PTAMX-A-CLF-CAI-ICLF-2.
           MOVE PCAPT-A-CLF-IIC-ICLF-2 TO PTAMX-A-CLF-IIC-ICLF-2.
      *
           PERFORM MUEVE-RDC-A-2 VARYING I FROM 1 BY 1 UNTIL I > 12.
      *
      *       CONCATENAR MENSAJE QUE LLEGA AL MONITOR
      *           CORRESPONDIENTE A REG. (RDC)
           MOVE WSS-LEN-RRDC           TO WSS-LEN-REG.
           MOVE SPACES                 TO WSS-TAB-LDCS.
           MOVE PTAMX-RDC-A IN PTAMX-A TO WSS-TAB-LDCS.
           PERFORM CONCATENA-MSG.
      *
       CON-PRE-REQS-A.
      *
      *    EJECUTA PARRAFO QUE REALIA LOS MOVES
      *    CORRESPONDIENTES A LA PANTALLA (LDC,FIA,GDG,ARG,ARC))
      *             CON UN MAXIMO DE 80 OCURRENCIAS
      *
           PERFORM MUEVE-LDC-A-3.
      *
       FIN-PRE-REQS-A.
           EXIT.

       MUEVE-RDC-A-2 SECTION.
       INI-MUEVE-RDC-A-2.
           MOVE PCAPT-A-FRM-NUM-ICLI-2(I) TO
                                           PTAMX-A-FRM-NUM-ICLI-2(I).
           MOVE PCAPT-A-FRM-VRF-ICLI-2(I) TO
                                           PTAMX-A-FRM-VRF-ICLI-2(I).
           MOVE PCAPT-A-FRM-IND-ICLI-2(I) TO
                                           PTAMX-A-FRM-IND-ICLI-2(I).
           MOVE PCAPT-A-FRM-GLS-ICLI-2(I) TO
                                           PTAMX-A-FRM-GLS-ICLI-2(I).
       FIN-MUEVE-RDC-A-2.
           EXIT.

       MUEVE-LDC-A-3 SECTION.
       INI-MUEVE-LDC-A-3.
           MOVE 1 TO I J K.
       LUP-MUEVE-LDC-A-3.
      *
           IF (PCAPT-A-LDC-NUM-ILDC-3(I) NOT > SPACES)
               OR (I > WSS-MAX-NLDC)
              GO TO FIN-MUEVE-LDC-A-3.
      *
      *   MOVES CORRESPONDIENTES A LA PANTALLA (LDC)
      *
           MOVE PCAPT-A-LDC-CAI-ICLF-3(I) TO PTAMX-A-LDC-CAI-ICLF-3.
           MOVE PCAPT-A-LDC-IIC-ICLF-3(I) TO PTAMX-A-LDC-IIC-ICLF-3.
           MOVE PCAPT-A-LDC-NUM-ILDC-3(I) TO PTAMX-A-LDC-NUM-ILDC-3.
      *JSS-INI 22-MAR-1999
           MOVE PCAPT-A-LDC-COD-FAMI-3(I) TO PTAMX-A-LDC-COD-FAMI-3.
      *JSS-INI 22-MAR-1999
           MOVE PCAPT-A-LDC-COD-TIPO-3(I) TO PTAMX-A-LDC-COD-TIPO-3.
           MOVE PCAPT-A-FRM-IND-MARC-3(I) TO PTAMX-A-FRM-IND-MARC-3.
           MOVE PCAPT-A-LDC-VAL-CMAX-3(I) TO PTAMX-A-LDC-VAL-CMAX-3.
           MOVE PCAPT-A-ARC-COD-VCOC-3(I) TO PTAMX-A-ARC-COD-VCOC-3.
           MOVE PCAPT-A-LDC-COD-VCLC-3(I) TO PTAMX-A-LDC-COD-VCLC-3.
           MOVE PCAPT-A-ARC-COD-TOOC-3(I) TO PTAMX-A-ARC-COD-TOOC-3.
           MOVE PCAPT-A-ARC-COD-AOOC-3(I) TO PTAMX-A-ARC-COD-AOOC-3.
           MOVE PCAPT-A-LDC-IND-MGAR-3(I) TO PTAMX-A-LDC-IND-MGAR-3.
           MOVE PCAPT-A-ARC-CAI-IOPC-3(I) TO PTAMX-A-ARC-CAI-IOPC-3.
           MOVE PCAPT-A-ARC-IIC-IOPC-3(I) TO PTAMX-A-ARC-IIC-IOPC-3.
           MOVE PCAPT-A-ARG-COD-TOGA-3(I) TO PTAMX-A-ARG-COD-TOGA-3.
           MOVE PCAPT-A-ARG-COD-AOGA-3(I) TO PTAMX-A-ARG-COD-AOGA-3.
           MOVE PCAPT-A-ARG-NUM-PORG-3(I) TO PTAMX-A-ARG-NUM-PORG-3.
           MOVE PCAPT-A-ARG-CAI-IGAR-3(I) TO PTAMX-A-ARG-CAI-IGAR-3.
           MOVE PCAPT-A-ARG-IIC-IGAR-3(I) TO PTAMX-A-ARG-IIC-IGAR-3.
           MOVE PCAPT-A-LDC-FEC-FINI-3(I) TO PTAMX-A-LDC-FEC-FINI-3.
           MOVE PCAPT-A-LDC-NUM-PVIG-3(I) TO PTAMX-A-LDC-NUM-PVIG-3.
           MOVE PCAPT-A-LDC-IND-PVIG-3(I) TO PTAMX-A-LDC-IND-PVIG-3.
           MOVE PCAPT-A-LDC-FEC-FVEN-3(I) TO PTAMX-A-LDC-FEC-FVEN-3.
           MOVE PCAPT-A-LDC-IND-VIGE-3(I) TO PTAMX-A-LDC-IND-VIGE-3.
      *
      *       CONCATENAR MENSAJE QUE LLEGA AL MONITOR
      *             CORRESPONDIENTE AL REG. (LDC)
           MOVE WSS-LEN-RLDC           TO WSS-LEN-REG.
           MOVE SPACES                 TO WSS-TAB-LDCS.
           MOVE PTAMX-LDC-A IN PTAMX-A TO WSS-TAB-LDCS.
           PERFORM CONCATENA-MSG.
      *
      *   MOVES CORRESPONDIENTES A LA PANTALLA (ARC)
      *
           IF PCAPT-A-FRM-IND-MARC-3(I) = 'N'
              GO TO CON1-MUEVE-LDC-A-3.
      *
           MOVE PCAPT-A-LDC-CAI-ICLF-7(I) TO PTAMX-A-LDC-CAI-ICLF-7.
           MOVE PCAPT-A-LDC-IIC-ICLF-7(I) TO PTAMX-A-LDC-IIC-ICLF-7.
           MOVE PCAPT-A-LDC-NUM-ILDC-7(I) TO PTAMX-A-LDC-NUM-ILDC-7.
           MOVE PCAPT-A-LDC-COD-TIPO-7(I) TO PTAMX-A-LDC-COD-TIPO-7.
      *
           PERFORM MUEVE-ARC-A-7 VARYING K FROM 1 BY 1
                                             UNTIL K > WSS-NUM-ARC.
      *
      *       CONCATENAR MENSAJE QUE LLEGA AL MONITOR
      *             CORRESPONDIENTE A REG. (ARC)
           MOVE WSS-LEN-RARC           TO WSS-LEN-REG.
           MOVE SPACES                 TO WSS-TAB-LDCS.
           MOVE PTAMX-ARC-A IN PTAMX-A TO WSS-TAB-LDCS.
           PERFORM CONCATENA-MSG.
      *
       CON1-MUEVE-LDC-A-3.
      *-------------------*
      *
      *   MOVES CORRESPONDIENTES A LA PANTALLA (ARG)
      *
           IF NOT (PCAPT-A-LDC-IND-MGAR-3(I) = 'O' OR
                   PCAPT-A-LDC-IND-MGAR-3(I) = 'Y')
              GO TO CON2-MUEVE-LDC-A-3.
      *
           MOVE PCAPT-A-LDC-CAI-ICLF-6(I) TO PTAMX-A-LDC-CAI-ICLF-6.
           MOVE PCAPT-A-LDC-IIC-ICLF-6(I) TO PTAMX-A-LDC-IIC-ICLF-6.
           MOVE PCAPT-A-LDC-NUM-ILDC-6(I) TO PTAMX-A-LDC-NUM-ILDC-6.
      *
           PERFORM MUEVE-ARG-A-6 VARYING K FROM 1 BY 1
                                             UNTIL K > WSS-NUM-ARG.
      *
      *       CONCATENAR MENSAJE QUE LLEGA AL MONITOR
      *             CORRESPONDIENTE A REG. (ARG)
           MOVE WSS-LEN-RARG           TO WSS-LEN-REG.
           MOVE SPACES                 TO WSS-TAB-LDCS.
           MOVE PTAMX-ARG-A IN PTAMX-A TO WSS-TAB-LDCS.
           PERFORM CONCATENA-MSG.
      *
       CON2-MUEVE-LDC-A-3.
      *-------------------*
      *
      *   MOVES CORRESPONDIENTES A LA PANTALLA (FIA)
      *
           MOVE PCAPT-A-ARG-CAI-IGAR-3(I) TO WSS-CAI-IGAR.
           MOVE PCAPT-A-ARG-IIC-IGAR-3(I) TO WSS-IIC-IGAR.

           IF NOT (PCAPT-A-LDC-IND-MGAR-3(I) = 'E' AND
                  (PCAPT-A-ARG-COD-TOGA-3(I) = 'AVL' OR
                   PCAPT-A-ARG-COD-TOGA-3(I) = 'FIA') AND
                   WSS-CIC-IGAR = SPACES)
              GO TO CON3-MUEVE-LDC-A-3.
      *
           MOVE PCAPT-A-FIA-COD-TOFS-4(I) TO PTAMX-A-FIA-COD-TOFS-4.
           MOVE PCAPT-A-ESC-COD-OFEF-4(I) TO PTAMX-A-ESC-COD-OFEF-4.
           MOVE PCAPT-A-ESC-CAI-IESC-4(I) TO PTAMX-A-ESC-CAI-IESC-4.
           MOVE PCAPT-A-ESC-IIC-IESC-4(I) TO PTAMX-A-ESC-IIC-IESC-4.
           MOVE PCAPT-A-FIA-NUM-IFIA-4(I) TO PTAMX-A-FIA-NUM-IFIA-4.
           MOVE PCAPT-A-ESC-FEC-FCTT-4(I) TO PTAMX-A-ESC-FEC-FCTT-4.
           MOVE PCAPT-A-ESC-COD-NOTC-4(I) TO PTAMX-A-ESC-COD-NOTC-4.
           MOVE PCAPT-A-ESC-COD-RCTT-4(I) TO PTAMX-A-ESC-COD-RCTT-4.
           MOVE PCAPT-A-ESC-COD-ABOC-4(I) TO PTAMX-A-ESC-COD-ABOC-4.
           MOVE PCAPT-A-FRM-NUM-ICLI-4(I) TO PTAMX-A-FRM-NUM-ICLI-4.
           MOVE PCAPT-A-FRM-VRF-ICLI-4(I) TO PTAMX-A-FRM-VRF-ICLI-4.
           MOVE PCAPT-A-FRM-IND-ICLI-4(I) TO PTAMX-A-FRM-IND-ICLI-4.
           MOVE PCAPT-A-FRM-GLS-ICLI-4(I) TO PTAMX-A-FRM-GLS-ICLI-4.
           MOVE PCAPT-A-FIA-VAL-LIMF-4(I) TO PTAMX-A-FIA-VAL-LIMF-4.
           MOVE PCAPT-A-FRM-NUM-ICFS-4(I) TO PTAMX-A-FRM-NUM-ICFS-4.
           MOVE PCAPT-A-FRM-VRF-ICFS-4(I) TO PTAMX-A-FRM-VRF-ICFS-4.
           MOVE PCAPT-A-FRM-IND-ICFS-4(I) TO PTAMX-A-FRM-IND-ICFS-4.
           MOVE PCAPT-A-FRM-GLS-ICFS-4(I) TO PTAMX-A-FRM-GLS-ICFS-4.
           MOVE PCAPT-A-FIA-COD-VCLF-4(I) TO PTAMX-A-FIA-COD-VCLF-4.
           MOVE PCAPT-A-FIA-FEC-FVEN-4(I) TO PTAMX-A-FIA-FEC-FVEN-4.
           MOVE PCAPT-A-FIA-MSC-STAT-4(I) TO PTAMX-A-FIA-MSC-STAT-4.
           MOVE PCAPT-A-AMF-MSC-TVOA-4(I) TO PTAMX-A-AMF-MSC-TVOA-4.
           MOVE PCAPT-A-AMF-COD-TOOA-4(I) TO PTAMX-A-AMF-COD-TOOA-4.
           MOVE PCAPT-A-AMF-COD-OFOA-4(I) TO PTAMX-A-AMF-COD-OFOA-4.
           MOVE PCAPT-A-AMF-CAI-IOCA-4(I) TO PTAMX-A-AMF-CAI-IOCA-4.
           MOVE PCAPT-A-AMF-IIC-IOCA-4(I) TO PTAMX-A-AMF-IIC-IOCA-4.
           MOVE PCAPT-A-AMF-NUM-IAMF-4(I) TO PTAMX-A-AMF-NUM-IAMF-4.
           MOVE PCAPT-A-AMF-COD-VCOA-4(I) TO PTAMX-A-AMF-COD-VCOA-4.
           MOVE PCAPT-A-AMF-COD-AOOA-4(I) TO PTAMX-A-AMF-COD-AOOA-4.
           MOVE PCAPT-A-AMF-COD-CDOA-4(I) TO PTAMX-A-AMF-COD-CDOA-4.
           MOVE PCAPT-A-AMF-VAL-LIMA-4(I) TO PTAMX-A-AMF-VAL-LIMA-4.
           MOVE PCAPT-A-AMF-COD-VCLA-4(I) TO PTAMX-A-AMF-COD-VCLA-4.
           MOVE PCAPT-A-AMF-IND-TDEU-4(I) TO PTAMX-A-AMF-IND-TDEU-4.
      *
      *       CONCATENAR MENSAJE QUE LLEGA AL MONITOR
           MOVE WSS-LEN-RFIA           TO WSS-LEN-REG.
           MOVE SPACES                 TO WSS-TAB-LDCS.
           MOVE PTAMX-FIA-A IN PTAMX-A TO WSS-TAB-LDCS.
           PERFORM CONCATENA-MSG.
      *
      *
       CON3-MUEVE-LDC-A-3.
      *-------------------*
      *   MOVES CORRESPONDIENTES A LA PANTALLA (GDG)
      *
           MOVE PCAPT-A-ARG-CAI-IGAR-3(I) TO WSS-CAI-IGAR.
           MOVE PCAPT-A-ARG-IIC-IGAR-3(I) TO WSS-IIC-IGAR.

           IF NOT ( PCAPT-A-LDC-IND-MGAR-3(I) = 'E' AND
                    PCAPT-A-ARG-COD-TOGA-3(I) = SPACES AND
                    WSS-CIC-IGAR = SPACES)
              GO TO CON4-MUEVE-LDC-A-3.
      *
           MOVE PCAPT-A-GDG-NUM-SIST-5(I) TO PTAMX-A-GDG-NUM-SIST-5.
           MOVE PCAPT-A-GDG-COD-CORR-5(I) TO PTAMX-A-GDG-COD-CORR-5.
           MOVE PCAPT-A-DBC-NUM-ICLI-5(I) TO PTAMX-A-DBC-NUM-ICLI-5.
           MOVE PCAPT-A-DBC-VRF-ICLI-5(I) TO PTAMX-A-DBC-VRF-ICLI-5.
           MOVE PCAPT-A-DBC-IND-ICLI-5(I) TO PTAMX-A-DBC-IND-ICLI-5.
           MOVE PCAPT-A-DBC-GLS-ICLI-5(I) TO PTAMX-A-DBC-GLS-ICLI-5.
           MOVE PCAPT-A-GDG-TIP-OPE-5(I)  TO PTAMX-A-GDG-TIP-OPE-5 .
           MOVE PCAPT-A-GDG-STP-OPE-5(I)  TO PTAMX-A-GDG-STP-OPE-5 .
           MOVE PCAPT-A-FRM-CAI-IOPD-5(I) TO PTAMX-A-FRM-CAI-IOPD-5.
           MOVE PCAPT-A-FRM-IIC-IOPD-5(I) TO PTAMX-A-FRM-IIC-IOPD-5.
           MOVE PCAPT-A-FRM-COD-DEUD-5(I) TO PTAMX-A-FRM-COD-DEUD-5.
           MOVE PCAPT-A-GDG-COD-OFI-5(I)  TO PTAMX-A-GDG-COD-OFI-5 .
           MOVE PCAPT-A-GDG-VCB-5(I)      TO PTAMX-A-GDG-VCB-5     .
           MOVE PCAPT-A-GDG-DES1-5(I)     TO PTAMX-A-GDG-DES1-5    .
           MOVE PCAPT-A-GDG-DES2-5(I)     TO PTAMX-A-GDG-DES2-5    .
           MOVE PCAPT-A-GDG-COD-LIM-5(I)  TO PTAMX-A-GDG-COD-LIM-5 .
           MOVE PCAPT-A-GDG-COD-EJE-ORI-5(I)
                                       TO PTAMX-A-GDG-COD-EJE-ORI-5.
           MOVE PCAPT-A-GDG-COD-GRA-5(I)  TO PTAMX-A-GDG-COD-GRA-5 .
           MOVE PCAPT-A-GDG-ES1-5(I)      TO PTAMX-A-GDG-ES1-5     .
           MOVE PCAPT-A-GDG-IIV-AUT-ES1-5(I)
                                     TO PTAMX-A-GDG-IIV-AUT-ES1-5  .
           MOVE PCAPT-A-GDG-ES2-5(I)      TO PTAMX-A-GDG-ES2-5     .
           MOVE PCAPT-A-GDG-FEC-ALZ-5(I)  TO PTAMX-A-GDG-FEC-ALZ-5 .
           MOVE PCAPT-A-GDG-FEC-VTO-5(I)  TO PTAMX-A-GDG-FEC-VTO-5 .
           MOVE PCAPT-A-GDG-FEC-SOL-CSN-5(I) TO
                                          PTAMX-A-GDG-FEC-SOL-CSN-5.
           MOVE PCAPT-A-FRM-NUM-ICLI-5(I) TO PTAMX-A-FRM-NUM-ICLI-5.
           MOVE PCAPT-A-FRM-VRF-ICLI-5(I) TO PTAMX-A-FRM-VRF-ICLI-5.
           MOVE PCAPT-A-FRM-IND-ICLI-5(I) TO PTAMX-A-FRM-IND-ICLI-5.
           MOVE PCAPT-A-FRM-GLS-ICLI-5(I) TO PTAMX-A-FRM-GLS-ICLI-5.
           MOVE PCAPT-A-GDG-FEC-ESC-CSN-5(I) TO
                                          PTAMX-A-GDG-FEC-ESC-CSN-5.
           MOVE PCAPT-A-GDG-IND-OBL-INS-5(I) TO
                                          PTAMX-A-GDG-IND-OBL-INS-5.
      *
      *       CONCATENAR MENSAJE QUE LLEGA AL MONITOR
      *              CORRESPONDIENTE A REG. (GDG)
           MOVE WSS-LEN-RGDG           TO WSS-LEN-REG.
           MOVE SPACES                 TO WSS-TAB-LDCS.
           MOVE PTAMX-GDG-A IN PTAMX-A TO WSS-TAB-LDCS.
           PERFORM CONCATENA-MSG.
      *
       CON4-MUEVE-LDC-A-3.
      *-------------------*
           ADD 1 TO I.
           GO TO LUP-MUEVE-LDC-A-3.
      *
       FIN-MUEVE-LDC-A-3.
      *-----------------*
           EXIT.

       PRE-REQS-B SECTION.
      *-----------------------------*
       INI-PRE-REQS-B.
      *
      *          MOVES CORRESPONDIENTES A LA PANTALLA (CLC)
      *
           MOVE 'LDC'                TO PTAMX-B-SIST-K.
           MOVE 'LDCCLCCONGKY'       TO PTAMX-B-NEMO-K.
           MOVE '001'                TO PTAMX-B-FINP-K.
           MOVE '   '                TO PTAMX-B-FOUT-K.
      *
           MOVE PCAPT-B-CLF-CAI-ICLF TO PTAMX-B-CLF-CAI-ICLF.
           MOVE PCAPT-B-CLF-IIC-ICLF TO PTAMX-B-CLF-IIC-ICLF.
           MOVE PCAPT-B-DBC-NUM-ICLI TO PTAMX-B-DBC-NUM-ICLI.
           MOVE PCAPT-B-DBC-VRF-ICLI TO PTAMX-B-DBC-VRF-ICLI.
           MOVE PCAPT-B-DBC-IND-ICLI TO PTAMX-B-DBC-IND-ICLI.
           MOVE PCAPT-B-DBC-GLS-ICLI TO PTAMX-B-DBC-GLS-ICLI.
           MOVE PCAPT-B-DBC-GLS-NOMC TO PTAMX-B-DBC-GLS-NOMC.

       FIN-PRE-REQS-B.
           EXIT.

       PRE-REQS-C SECTION.
      *-----------------------------*
       INI-PRE-REQS-C.
      *
      *    MOVES CORRESPONDIENTES A LA PANTALLA CLC Y TS: QCF
      *
           MOVE 'LDC'                TO PTAMX-C-SIST-K.
           MOVE 'LDCCLCCONGKY'       TO PTAMX-C-NEMO-K.
           MOVE '001'                TO PTAMX-C-FINP-K.
           MOVE '   '                TO PTAMX-C-FOUT-K.
      *
           MOVE PCAPT-C-CLF-CAI-ICLF TO PTAMX-C-CLF-CAI-ICLF
                                                QCF-CAI-ICLF.
           MOVE PCAPT-C-CLF-IIC-ICLF TO PTAMX-C-CLF-IIC-ICLF
                                                QCF-IIC-ICLF.
           MOVE PCAPT-C-DBC-NUM-ICLI TO PTAMX-C-DBC-NUM-ICLI
                                                WSS-NUM-ICLI.
           MOVE PCAPT-C-DBC-VRF-ICLI TO PTAMX-C-DBC-VRF-ICLI.
           MOVE PCAPT-C-DBC-IND-ICLI TO PTAMX-C-DBC-IND-ICLI
                                                WSS-IND-ICLI.
           MOVE PCAPT-C-DBC-GLS-ICLI TO PTAMX-C-DBC-GLS-ICLI
                                                WSS-GLS-ICLI.
           MOVE PCAPT-C-DBC-GLS-NOMC TO PTAMX-C-DBC-GLS-NOMC.

           MOVE WSS-IDC-ICLI         TO QCF-IDC-ICLI.
       FIN-PRE-REQS-C.
           EXIT.

       PRE-REQS-D SECTION.
      *-----------------------------*
       INI-PRE-REQS-D.
      *          MOVES CORRESPONDIENTES A LA PANTALLA (CLF)
      *
           MOVE 'LDC'                TO PTAMX-A-SIST-K-1.
           MOVE 'LDCCLFMCAGKY'       TO PTAMX-A-NEMO-K-1.
           MOVE '001'                TO PTAMX-A-FINP-K-1.
           MOVE '   '                TO PTAMX-A-FOUT-K-1.
           MOVE 'LDC'                TO PTAMX-A-SIST-F-1.
           MOVE 'LDCCLFMCAGFL'       TO PTAMX-A-NEMO-F-1.
           MOVE '003'                TO PTAMX-A-FINP-F-1.
           MOVE '002'                TO PTAMX-A-FOUT-F-1.

           MOVE PCAPT-A-CLF-COD-VCCF-1 TO PTAMX-A-CLF-COD-VCCF-1.
           MOVE PCAPT-A-CLF-COD-TOCF-1 TO PTAMX-A-CLF-COD-TOCF-1.
           MOVE PCAPT-A-CLF-COD-AOCF-1 TO PTAMX-A-CLF-COD-AOCF-1.

           MOVE PCAPT-A-CLF-CAI-ICLF-1 TO PTAMX-A-CLF-CAI-ICLF-1.
           MOVE PCAPT-A-CLF-CAI-ICLF-1 TO QCF-CAI-ICLF.

           MOVE PCAPT-A-CLF-IIC-ICLF-1 TO PTAMX-A-CLF-IIC-ICLF-1.
           MOVE PCAPT-A-CLF-IIC-ICLF-1 TO QCF-IIC-ICLF.

           MOVE PCAPT-A-DBC-NUM-ICLI-1 TO PTAMX-A-DBC-NUM-ICLI-1.
           MOVE PCAPT-A-DBC-VRF-ICLI-1 TO PTAMX-A-DBC-VRF-ICLI-1.
           MOVE PCAPT-A-DBC-IND-ICLI-1 TO PTAMX-A-DBC-IND-ICLI-1.
           MOVE PCAPT-A-DBC-GLS-ICLI-1 TO PTAMX-A-DBC-GLS-ICLI-1.

           MOVE PCAPT-A-CLF-COD-OFIC-1 TO PTAMX-A-CLF-COD-OFIC-1.
           MOVE PCAPT-A-CLF-COD-EJEC-1 TO PTAMX-A-CLF-COD-EJEC-1.
           MOVE PCAPT-A-CLF-IND-RSTR-1 TO PTAMX-A-CLF-IND-RSTR-1.
           MOVE PCAPT-A-CLF-VAL-CMAX-1 TO PTAMX-A-CLF-VAL-CMAX-1.
           MOVE PCAPT-A-CLF-IND-UCAP-1 TO PTAMX-A-CLF-IND-UCAP-1.
           MOVE PCAPT-A-CLF-FEC-FING-1 TO PTAMX-A-CLF-FEC-FING-1.
           MOVE PCAPT-A-CLF-FEC-FAPE-1 TO PTAMX-A-CLF-FEC-FAPE-1.
           MOVE PCAPT-A-CLF-NUM-PREV-1 TO PTAMX-A-CLF-NUM-PREV-1.
           MOVE PCAPT-A-CLF-FEC-FURV-1 TO PTAMX-A-CLF-FEC-FURV-1.
           MOVE PCAPT-A-CLF-IND-PREV-1 TO PTAMX-A-CLF-IND-PREV-1.
           MOVE PCAPT-A-CLF-NUM-PREV-1 TO PTAMX-A-CLF-NUM-PREV-1.
           MOVE PCAPT-A-CLF-FEC-FPRV-1 TO PTAMX-A-CLF-FEC-FPRV-1.
           MOVE PCAPT-A-CLF-NUM-PVIG-1 TO PTAMX-A-CLF-NUM-PVIG-1.
           MOVE PCAPT-A-CLF-IND-PVIG-1 TO PTAMX-A-CLF-IND-PVIG-1.
           MOVE PCAPT-A-CLF-FEC-FVEN-1 TO PTAMX-A-CLF-FEC-FVEN-1.
           MOVE PCAPT-A-CLF-VAL-COMI-1 TO PTAMX-A-CLF-VAL-COMI-1.
           MOVE PCAPT-A-CLF-IND-COMI-1 TO PTAMX-A-CLF-IND-COMI-1.
           MOVE PCAPT-A-CLF-CAI-ICAC-1 TO PTAMX-A-CLF-CAI-ICAC-1.
           MOVE PCAPT-A-CLF-IIC-ICAC-1 TO PTAMX-A-CLF-IIC-ICAC-1.
           MOVE PCAPT-A-CLF-FEC-FCIE-1 TO PTAMX-A-CLF-FEC-FCIE-1.
           MOVE PCAPT-A-CLF-CAI-CREN-1 TO PTAMX-A-CLF-CAI-CREN-1.
           MOVE PCAPT-A-CLF-IIC-CREN-1 TO PTAMX-A-CLF-IIC-CREN-1.
           MOVE PCAPT-A-CLF-COD-RAZC-1 TO PTAMX-A-CLF-COD-RAZC-1.
           MOVE PCAPT-A-CLF-MSC-STAT-1 TO PTAMX-A-CLF-MSC-STAT-1.
      *
      *
      *    MOVE PCAPT-A-CLF-CAI-ICLF-1 TO PTAMX-A-CLF-CAI-ICLF-1.
      *    MOVE PCAPT-A-CLF-IIC-ICLF-1 TO PTAMX-A-CLF-IIC-ICLF-1.
      *    MOVE PCAPT-A-DBC-NUM-ICLI-1 TO PTAMX-A-DBC-NUM-ICLI-1.
      *    MOVE PCAPT-A-DBC-VRF-ICLI-1 TO PTAMX-A-DBC-VRF-ICLI-1.
      *    MOVE PCAPT-A-DBC-IND-ICLI-1 TO PTAMX-A-DBC-IND-ICLI-1.
      *    MOVE PCAPT-A-DBC-GLS-ICLI-1 TO PTAMX-A-DBC-GLS-ICLI-1.
      *    MOVE PCAPT-A-CLF-COD-OFIC-1 TO PTAMX-A-CLF-COD-OFIC-1.
      *    MOVE PCAPT-A-CLF-COD-EJEC-1 TO PTAMX-A-CLF-COD-EJEC-1.
      *    MOVE PCAPT-A-CLF-IND-RSTR-1 TO PTAMX-A-CLF-IND-RSTR-1.
      *    MOVE PCAPT-A-CLF-NUM-PREV-1 TO PTAMX-A-CLF-NUM-PREV-1.
      *    MOVE PCAPT-A-CLF-VAL-CMAX-1 TO PTAMX-A-CLF-VAL-CMAX-1.
      *    MOVE PCAPT-A-CLF-NUM-PREV-1 TO PTAMX-A-CLF-NUM-PREV-1.
      *    MOVE PCAPT-A-CLF-FEC-FURV-1 TO PTAMX-A-CLF-FEC-FURV-1.
      *    MOVE PCAPT-A-CLF-IND-PREV-1 TO PTAMX-A-CLF-IND-PREV-1.
      *    MOVE PCAPT-A-CLF-FEC-FPRV-1 TO PTAMX-A-CLF-FEC-FPRV-1.
      *    MOVE PCAPT-A-CLF-NUM-PVIG-1 TO PTAMX-A-CLF-NUM-PVIG-1.
      *    MOVE PCAPT-A-CLF-IND-PVIG-1 TO PTAMX-A-CLF-IND-PVIG-1.
      *    MOVE PCAPT-A-CLF-VAL-COMI-1 TO PTAMX-A-CLF-VAL-COMI-1.
      *    MOVE PCAPT-A-CLF-IND-COMI-1 TO PTAMX-A-CLF-IND-COMI-1.
      *    MOVE PCAPT-A-CLF-CAI-ICAC-1 TO PTAMX-A-CLF-CAI-ICAC-1.
      *    MOVE PCAPT-A-CLF-IIC-ICAC-1 TO PTAMX-A-CLF-IIC-ICAC-1.
      *
       FIN-PRE-REQS-D.
           EXIT.

       PRE-REQS-E SECTION.
      *-----------------------------*
       INI-PRE-REQS-E.
           MOVE 'LDC'                TO PTAMX-E-SIST-K.
           MOVE 'LDCCLFREVGKY'       TO PTAMX-E-NEMO-K.
           MOVE '001'                TO PTAMX-E-FINP-K.
           MOVE '002'                TO PTAMX-E-FOUT-K.
           MOVE 'LDC'                TO PTAMX-E-SIST-F.
           MOVE 'LDCCLFREVGFL'       TO PTAMX-E-NEMO-F.
           MOVE '007'                TO PTAMX-E-FINP-F.
           MOVE '002'                TO PTAMX-E-FOUT-F.
      *
           MOVE PCAPT-E-CLF-CAI-ICLF TO PTAMX-E-CLF-CAI-ICLF.
           MOVE PCAPT-E-CLF-IIC-ICLF TO PTAMX-E-CLF-IIC-ICLF.
           MOVE PCAPT-E-CLF-FEC-FPRV TO PTAMX-E-CLF-FEC-FPRV.
       FIN-PRE-REQS-E.
           EXIT.

       PRE-REQS-F SECTION.
      *-----------------------------*
       INI-PRE-REQS-F.
           MOVE 'LDC'                TO PTAMX-F-SIST-K.
           MOVE 'LDCCLFCIEGKY'       TO PTAMX-F-NEMO-K.
           MOVE '001'                TO PTAMX-F-FINP-K.
           MOVE '   '                TO PTAMX-F-FOUT-K.
           MOVE 'LDC'                TO PTAMX-F-SIST-F.
           MOVE 'LDCCLFCIEGFL'       TO PTAMX-F-NEMO-F.
           MOVE '009'                TO PTAMX-F-FINP-F.
           MOVE '002'                TO PTAMX-F-FOUT-F.
      *
           MOVE PCAPT-F-CLF-CAI-ICLF TO PTAMX-F-CLF-CAI-ICLF.
           MOVE PCAPT-F-CLF-IIC-ICLF TO PTAMX-F-CLF-IIC-ICLF.
           MOVE PCAPT-F-CLF-COD-RAZC TO PTAMX-F-CLF-COD-RAZC.
       FIN-PRE-REQS-F.
           EXIT.

       PRE-REQS-G SECTION.
      *-----------------------------*
       INI-PRE-REQS-G.
           MOVE 'LDC'                TO PTAMX-G-SIST-K.
           MOVE 'LDCCLFACAGKY'       TO PTAMX-G-NEMO-K.
           MOVE '001'                TO PTAMX-G-FINP-K.
           MOVE '   '                TO PTAMX-G-FOUT-K.
           MOVE 'LDC'                TO PTAMX-G-SIST-F.
           MOVE 'LDCCLFACAGFL'       TO PTAMX-G-NEMO-F.
           MOVE '013'                TO PTAMX-G-FINP-F.
           MOVE '002'                TO PTAMX-G-FOUT-F.
      *
           MOVE PCAPT-G-CLF-CAI-ICLF TO PTAMX-G-CLF-CAI-ICLF.
           MOVE PCAPT-G-CLF-IIC-ICLF TO PTAMX-G-CLF-IIC-ICLF.
       FIN-PRE-REQS-G.
           EXIT.

       PRE-REQS-H SECTION.
      *-----------------------------*
       INI-PRE-REQS-H.
           MOVE 'LDC'                TO PTAMX-H-SIST-K.
           MOVE 'LDCCLFVRFGKY'       TO PTAMX-H-NEMO-K.
           MOVE '001'                TO PTAMX-H-FINP-K.
           MOVE '   '                TO PTAMX-H-FOUT-K.
           MOVE 'LDC'                TO PTAMX-H-SIST-F.
           MOVE 'LDCCLFVRFGCS'       TO PTAMX-H-NEMO-F.
           MOVE '013'                TO PTAMX-H-FINP-F.
           MOVE '002'                TO PTAMX-H-FOUT-F.
      *
           MOVE PCAPT-H-CLF-CAI-ICLF TO PTAMX-H-CLF-CAI-ICLF.
           MOVE PCAPT-H-CLF-IIC-ICLF TO PTAMX-H-CLF-IIC-ICLF.
       FIN-PRE-REQS-H.
           EXIT.

       PRE-REQS-I SECTION.
      *-----------------------------*
       INI-PRE-REQS-I.
           MOVE 'LDC'                TO PTAMX-I-SIST-K.
           MOVE 'LDCCLFELIGKY'       TO PTAMX-I-NEMO-K.
           MOVE '001'                TO PTAMX-I-FINP-K.
           MOVE '   '                TO PTAMX-I-FOUT-K.
           MOVE 'LDC'                TO PTAMX-I-SIST-F.
           MOVE 'LDCCLFELIGCS'       TO PTAMX-I-NEMO-F.
           MOVE '013'                TO PTAMX-I-FINP-F.
           MOVE '002'                TO PTAMX-I-FOUT-F.
      *
           MOVE PCAPT-I-CLF-CAI-ICLF TO PTAMX-I-CLF-CAI-ICLF.
           MOVE PCAPT-I-CLF-IIC-ICLF TO PTAMX-I-CLF-IIC-ICLF.
       FIN-PRE-REQS-I.
           EXIT.

       MUEVE-ARG-A-6 SECTION.
       INI-MUEVE-ARG-A-6.
           MOVE PCAPT-A-FRM-COD-TOGA-6(I,K) TO
                                           PTAMX-A-FRM-COD-TOGA-6(K).
           MOVE PCAPT-A-FRM-COD-AOGA-6(I,K) TO
                                           PTAMX-A-FRM-COD-AOGA-6(K).
           MOVE PCAPT-A-FRM-CAI-IGAR-6(I,K) TO
                                           PTAMX-A-FRM-CAI-IGAR-6(K).
           MOVE PCAPT-A-FRM-IIC-IGAR-6(I,K) TO
                                           PTAMX-A-FRM-IIC-IGAR-6(K).
           MOVE PCAPT-A-FRM-NUM-PORG-6(I,K) TO
                                           PTAMX-A-FRM-NUM-PORG-6(K).
       FIN-MUEVE-ARG-A-6.
           EXIT.

       MUEVE-ARC-A-7 SECTION.
       INI-MUEVE-ARC-A-7.
           MOVE PCAPT-A-FRM-COD-VCOC-7(I,K) TO
                                       PTAMX-A-FRM-COD-VCOC-7(K).
           MOVE PCAPT-A-FRM-COD-TOOC-7(I,K) TO
                                       PTAMX-A-FRM-COD-TOOC-7(K).
           MOVE PCAPT-A-FRM-COD-AOOC-7(I,K) TO
                                       PTAMX-A-FRM-COD-AOOC-7(K).
           MOVE PCAPT-A-FRM-CAI-IOPC-7(I,K) TO
                                       PTAMX-A-FRM-CAI-IOPC-7(K).
           MOVE PCAPT-A-FRM-IIC-IOPC-7(I,K) TO
                                       PTAMX-A-FRM-IIC-IOPC-7(K).
       FIN-MUEVE-ARC-A-7.
           EXIT.

      * COPY DE COMUNICACION DOS <-> REALIA
      *****************************************************************
      *                         LDCBGRMC                              *
      *                                                               *
      *  COPY CON LOGICA Y FUNCIONES DE INPUT-OUTPUT DE COMUNICACION  *
      *        PARA PROGRAMA TRADUCTOR DE LDC BAJO CICS-REALIA        *
      *                                                               *
      *****************************************************************
      *
       RCV-MSG-INP-REA SECTION.
       INI-RCV-MSG-INP-REA.
           MOVE 'TERM'      TO CCS-COD-TERM IN CCS.
           MOVE 1           TO CCS-NUM-CORR IN CCS.
           MOVE FIO-GET-KEY TO FIO-CMND.
       LUP-RCV-MSG-INP-REA.
           PERFORM GNS-FIO-CCS.
           IF NOT FIO-STAT-OKS
              GO TO LUP-RCV-MSG-INP-REA.
           IF CCS-IND-COMU IN CCS = '0'
              PERFORM PRO-WAIT
              GO TO LUP-RCV-MSG-INP-REA.

           MOVE CCS-GLS-MENS IN CCS TO WSS-FORM-RCV.
           MOVE CCS-GLS-MENS IN CCS TO PCAPT-A.
      *JSS-FIN 19-FEB-1996

       FIN-RCV-MSG-INP-REA.
           EXIT.

       PROCESO-LEE-TS SECTION.
       INI-PROCESO-LEE-TS.
           MOVE ZEROES   TO WSS-NITM-TSPT.
           MOVE +1025    TO WSS-LEN-TSPT.
           PERFORM GET-TSPT.
           MOVE WSS-PCAPT TO WSS-FORM-RCV.
       FIN-PROCESO-LEE-TS.
           EXIT.

       GET-TSPT SECTION.
       INI-GET-TSPT.
           ADD 1 TO WSS-NITM-TSPT.
           MOVE SCR-NOM-TCPIP     TO WSS-PTR-COD-TYPE.
           MOVE WSS-PTR-GLS-COLA  TO QUE-COLA.
           MOVE WSS-NITM-TSPT     TO QUE-NITM.
           MOVE WSS-LEN-TSPT      TO QUE-LITM.
           MOVE QUE-GET           TO QUE-CMND.
           PERFORM GNS-PRO-QUE.
           IF QUE-STAT = QUE-STAT-OKS
               MOVE QUE-ITEM      TO WSS-ITEM-TSPT
               MOVE WSS-DATA-TSPT TO WSS-PCAPT-ELE(WSS-NITM-TSPT)
               GO TO INI-GET-TSPT.
       FIN-GET-TSPT.
           EXIT.
      *
       PUT-TDI SECTION.
       INI-PUT-TDI.
           IF WSS-TRAN = 'LDCCLFINGINP' OR
              WSS-TRAN = 'LDCCLFMCAINP'
              DIVIDE WSS-IDX-AMTD BY 9000 GIVING
                     WSS-NUM-DESC IN WSS-VARI
           ELSE
              MOVE ZEROES TO WSS-NUM-DESC IN WSS-VARI.

           MOVE 1                      TO TDI-NUM-RECO.
           MOVE FIO-DEL                TO FIO-CMND.
           PERFORM GNS-FIO-TDI.
           MOVE 1                      TO TDI-NUM-RECO.
           MOVE FIO-PUT                TO FIO-CMND.
           MOVE WSS-PTAMX TO TDI-GLS-DESC.
           PERFORM GNS-FIO-TDI.
       FIN-PUT-TDI.
           EXIT.


       CONCATENA-MSG SECTION.
       INI-CONCATENA-MSG.
           PERFORM CONCATENA-CAR VARYING WSS-IDX-LDCS FROM 1 BY 1 UNTIL
                                        (WSS-IDX-LDCS > WSS-LEN-REG).
       FIN-CONCATENA-MSG.
           EXIT.

       CONCATENA-CAR SECTION.
       INI-CONCATENA-CAR.
           ADD 1 TO WSS-IDX-AMTD.
           MOVE WSS-CAR-LDCS(WSS-IDX-LDCS) TO
                                          WSS-CAR-AMTD(WSS-IDX-AMTD).
       FIN-CONCATENA-CAR.
           EXIT.
      *

       COPY GNSBFCCS.
       COPY GNSBGEND.
       COPY GNSBGHOY.
       COPY GNSBHSYS.
       COPY GNSBGSYS.
       COPY GNSBIABT.
       COPY GNSBHVSM.
      * DIFF REALIA-HOST EN REALIA SE USA GNSBXVSM
      * HOST
      *COPY GNSBGVSM.
       FIO SECTION.
       INI-FIO.
       FIN-FIO.
           EXIT.
      * COPY GNSBXVSM.
      *JUS-FIN
      *
       COPY LDCBFTDI.
      *COPY LDCBGQUE.

      *Modulo Generico Manejo de Colas
       GNS-CHK-QUEU SECTION.
       INI-GNS-CHK-QUEU.
           MOVE 1 TO QUE-NITM.
           MOVE QUE-GET TO QUE-CMND.
           PERFORM GNS-PRO-QUE.
       FIN-GNS-CHK-QUEU.
           EXIT.

       GNS-QUE-EOQ SECTION.
       INI-GNS-QUE-EOQ.
           MOVE QUE-STAT-EOQ TO QUE-STAT.
           GO TO FIN-GNS-PRO-QUE.
       FIN-GNS-QUE-EOQ.
           EXIT.

       GNS-QUE-NEX SECTION.
       INI-GNS-QUE-NEX.
           MOVE QUE-STAT-NEX TO QUE-STAT.
           GO TO FIN-GNS-PRO-QUE.
       FIN-GNS-QUE-NEX.
           EXIT.

      **************************************************************
       GNS-ERR-QUE SECTION.
       INI-GNS-ERR-QUE.
           EXEC CICS HANDLE CONDITION
                     QIDERR (GNS-QUE-NEX)
                     ITEMERR(GNS-QUE-EOQ)
                     LENGERR(GNS-QUE-NEX)
           END-EXEC.
       FIN-GNS-ERR-QUE.
           EXIT.

       GNS-PRO-QUE SECTION.
       INI-GNS-PRO-QUE.
           MOVE QUE-STAT-OKS TO QUE-STAT.
           IF QUE-CMND = QUE-PUT
               GO TO GNS-PUT-QUE
           ELSE
           IF QUE-CMND = QUE-GET
               GO TO GNS-GET-QUE
           ELSE
           IF QUE-CMND = QUE-MOD
               GO TO GNS-MOD-QUE
           ELSE
           IF QUE-CMND = QUE-DEL
               GO TO GNS-DEL-QUE.
           MOVE 'Comando invalido :' TO QUE-MEN1.
           MOVE QUE-CMND             TO QUE-MEN2.
           EXEC CICS XCTL
                     PROGRAM('GNSPPABT')
                     COMMAREA(QUE-MENS)
                     LENGTH(+79)
           END-EXEC.

       GNS-PUT-QUE.
           IF WSS-IND-QUE = '   '
               EXEC CICS WRITEQ TS
                     QUEUE(QUE-COLA)
                     FROM(QUE-ITEM)
                     LENGTH(QUE-LITM)
                     AUXILIARY
              END-EXEC
           ELSE
           IF WSS-IND-QUE = 'TDI'
               EXEC CICS WRITEQ TS
                     QUEUE(QUE-COLA)
                     FROM(TDI-GLS-DESC-1)
                     LENGTH(QUE-LITM)
                     AUXILIARY
               END-EXEC
               IF WSS-NUM-DESC IN WSS-VARI NOT > 1
                  GO TO FIN-GNS-PUT-QUE
               ELSE
                  EXEC CICS WRITEQ TS
                        QUEUE(QUE-COLA)
                        FROM(TDI-GLS-DESC-2)
                        LENGTH(QUE-LITM)
                        AUXILIARY
                  END-EXEC.
      *           IF WSS-NUM-DESC IN WSS-VARI NOT > 2
      *               GO TO FIN-GNS-PUT-QUE
      *           ELSE
      *               EXEC CICS WRITEQ TS
      *                   QUEUE(QUE-COLA)
      *                   FROM(TDI-GLS-DESC-3)
      *                   LENGTH(QUE-LITM)
      *                   AUXILIARY
      *               END-EXEC
      *               IF WSS-NUM-DESC IN WSS-VARI NOT > 3
      *                   GO TO FIN-GNS-PUT-QUE
      *               ELSE
      *                   EXEC CICS WRITEQ TS
      *                     QUEUE(QUE-COLA)
      *                     FROM(TDI-GLS-DESC-4)
      *                     LENGTH(QUE-LITM)
      *                     AUXILIARY
      *                   END-EXEC.
       FIN-GNS-PUT-QUE.
           GO TO FIN-GNS-PRO-QUE.

       GNS-GET-QUE.
           IF WSS-IND-QUE = '   '
               EXEC CICS READQ TS
                     QUEUE(QUE-COLA)
                     INTO(QUE-ITEM)
                     LENGTH(QUE-LITM)
                     ITEM(QUE-NITM)
              END-EXEC
           ELSE
           IF WSS-IND-QUE = 'TDI'
               EXEC CICS READQ TS
                     QUEUE(QUE-COLA)
                     INTO(TDI-GLS-DESC-1)
                     LENGTH(QUE-LITM)
                     ITEM(QUE-NITM)
               END-EXEC
               ADD 1  TO  QUE-NITM
               EXEC CICS READQ TS
                     QUEUE(QUE-COLA)
                     INTO(TDI-GLS-DESC-2)
                     LENGTH(QUE-LITM)
                     ITEM(QUE-NITM)
              END-EXEC.
       FIN-GNS-GET-QUE.
           GO TO FIN-GNS-PRO-QUE.

       GNS-MOD-QUE.
           IF WSS-IND-QUE = SPACES
               EXEC CICS WRITEQ TS
                     QUEUE(QUE-COLA)
                     FROM(QUE-ITEM)
                     LENGTH(QUE-LITM)
                     ITEM(QUE-NITM)
                     REWRITE
               END-EXEC
           ELSE
           IF WSS-IND-QUE = 'TDI'
               EXEC CICS WRITEQ TS
                     QUEUE(QUE-COLA)
                     FROM(TDI-GLS-DESC)
                     LENGTH(QUE-LITM)
                     ITEM(QUE-NITM)
                     REWRITE
               END-EXEC.
       FIN-GNS-MOD-QUE.
           GO TO FIN-GNS-PRO-QUE.

       GNS-DEL-QUE.
           EXEC CICS DELETEQ TS
                     QUEUE(QUE-COLA)
           END-EXEC.
       FIN-GNS-DEL-QUE.
           GO TO FIN-GNS-PRO-QUE.

       FIN-GNS-PRO-QUE.
           EXIT.

       PRO-WAIT SECTION.
       INI-PRO-WAIT.
           MOVE ZEROES TO WSS-CONTADOR.
       CON-PRO-WAIT.
           ADD 1 TO WSS-CONTADOR
           IF WSS-CONTADOR < WSS-TOPE
              GO TO CON-PRO-WAIT.
       FIN-PRO-WAIT.
           EXIT.

       COPY GNSBGTSK.
