       IDENTIFICATION DIVISION.
      *========================
       PROGRAM-ID.   LDCPQCLE.
       AUTHOR.       BEE.
       DATE-WRITTEN. 08-May-19 12:08 PM.

      * NOMBRE PROGRAMA                   LDCPQCLE
      * VERSION PGM                       3.1
      * VERSION SKL                       19.04.15
      * OPCION                            CON
      * ARCHIVO BASE                      LDCCLF
      * PANTALLA                          LDCCLE
      * INP/OUT                           DATACOM
      * TAMANO COMMAREA                   250


       ENVIRONMENT DIVISION.
      *=====================
       CONFIGURATION SECTION.
      *----------------------
       SPECIAL-NAMES.
               DECIMAL-POINT IS COMMA.
       DATA DIVISION.
      *==============

       WORKING-STORAGE SECTION.
      *------------------------
      * COPY GNSWGSCR.
       COPY GNSWGCVT.
       77  WSS-TAG-LDCPQCLE-INI PIC X(125) VALUE                        
           '<IDNPGM NOM=$LDCPQCLE$ SKL=$19.04.15$ VSN=${vsnpq}$        
      -    'GEN=$08-May-19 12:08 PM$ FNC=${fncpq}$/>'.    

       COPY GNSWCSCR.
      *PTC-INI
      *PTC-SUB
      * COPY GNSWVSCR.
       COPY GNSWV3CR.
      *PTC-FIN
           03 SCR-NUM-PANT               PIC 9(0002).
           03 SCR-CLE-FLD                PIC X(0850).
       COPY LDCWICLE.

       COPY LDCBRCLF.


       COPY GNSWVIDD.
       COPY GNSWGRQA.
       COPY GNSWGUIB.
       COPY GNSWGELS.
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-CLF-REQA==.
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-TAB-REQA==.
       COPY GNSBRTAB.
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-MSC-REQA==.
       COPY GNSBRMSC.
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-MSG-REQA==.
       COPY GNSBRMSG.
       COPY GNSWCFIO.
       COPY GNSWVFIO.
      *PTC-INI
      *PTC-SUB
      * ISP  10-MAY-2001 13:46:35 
      * COPY GNSWGFRM.
       COPY GNSWG3CF.
       COPY GNSWGTSK.
       COPY GNSWGQUE.
      *PTC-FIN
       COPY GNSWVNUM.
       COPY GNSWCNUM.
       COPY GNSWGFEC.
       COPY GNSWGHOY.
       COPY GNSWCVRF.
       COPY GNSWVVRF.
       COPY GNSWGIDC.
       COPY GNSWGSYS.

      *<<<< WSS
       COPY LDCBRRDC.
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-RDC-REQA==.
       COPY SGCBRDBC.
       COPY SGCBRREC.
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-REC-REQA==.
       COPY BGLBRGDD.
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-GDD-REQA==.
       COPY BGLBRGDG.
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-GDG-REQA==.
       COPY BGLBRGVT.
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-GVT-REQA==.
       COPY BGLBRTAG.
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-TAG-REQA==.
       COPY GNSWGCPT.
       COPY GNSWGSTR.
       COPY LDCWXCLE.
       COPY LDCBRSLC.
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-SLC-REQA==.
       COPY LDCWGCCU.
       COPY TABWGTVC.
       COPY TABBRCAM.
      *>>>>
      *<<<< WSS_DTC
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-DBC-REQA==.
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-CAM-REQA==.
      *>>>>
       01 CLE-VARI.
      *XON-INI 09-SEP-2008
          03  SW-SIN-HIST       VALUE ZEROES            PIC 9(01).
          03  SW-CLF-CERR       VALUE ZEROES            PIC 9(01).
          03  SW-RNV-CERR       VALUE ZEROES            PIC 9(01).
          03  AUX-KEY-ICLF      VALUE SPACES            PIC X(12).
          03  AUX-MSC-STAT      VALUE SPACES            PIC X(01).
      *XON-FIN 09-SEP-2008
      *XON-INI 21-JUL-2008
          03  WSS-CIC-IREN      VALUE SPACES            PIC X(12).
      *XON-FIN 21-JUL-2008

      ** INI-RFS  29-10-2007
          03 WSS-COD-MENS            VALUE SPACES.
             05  WSS-COD-MEN1            PIC X(17).
             05  WSS-MON-UTIL            PIC ZZ.ZZZ.ZZZ.ZZ9,9999.
             05  WSS-MON-UTIL1 REDEFINES WSS-MON-UTIL PIC X(19).
      ** FIN-RFS  29-10-2007

          03 WSS-NUM-CCUR.
             05 WSS-NUM-ICUR-EDT                        PIC ZZ9.
             05 WSS-NUM-ICUR-ALF                        PIC X(03).
             05 WSS-NUM-ICUR           REDEFINES
              WSS-NUM-ICUR-ALF       PIC 9(03).

          03 WSS-MONE.
             05  WSS-COD-UEFES VALUE SPACES             PIC X(06).
             05  WSS-COD-PESOS VALUE SPACES             PIC X(06).
          03  WSS-IND-VBEE      VALUE 'N'               PIC X(01).
          03  WSS-CIC-ICLF      VALUE SPACES            PIC X(12).

      *AFRI-INI/MAYO-2007 (MAE - ALD)
          03  WSS-IND-SGLB     VALUE SPACES             PIC X(01).
      *AFRI-FIN/MAYO-2007 (MAE - ALD)

       01  PGM-VARI.
           03 PGM-ICLR                  VALUE ' '       PIC X(01).
           03 PGM-LIMPIAR-TODO          VALUE ' '       PIC X(01).
           03 PGM-LIMPIAR-LLAVES        VALUE 'K'       PIC X(01).
           03 PGM-LIMPIAR-CAMPOS        VALUE 'F'       PIC X(01).
           03 PGM-NO-LIMPIAR-NADA       VALUE 'N'       PIC X(01).
           03 PGM-PROG                                  PIC X(08).
           03 PGM-NTRN                                  PIC X(04).
           03 PGM-STAT.
              05 PGM-STAT-DBC.
                 88 PGM-STAT-DBC-NUL    VALUE '  '.
                 07 PGM-STT1-DBC        VALUE '2' PIC X(01).
                    88 PGM-STAT-DBC-OKS VALUE '0'.
                 07 PGM-STT2-DBC        VALUE '3' PIC X(01).
              05 PGM-STAT-CLF.
                 88 PGM-STAT-CLF-NUL    VALUE '  '.
                 07 PGM-STT1-CLF        VALUE '2' PIC X(01).
                    88 PGM-STAT-CLF-OKS VALUE '0'.
                 07 PGM-STT2-CLF        VALUE '3' PIC X(01).
              05 PGM-STAT-RDC.
                 88 PGM-STAT-RDC-NUL    VALUE '  '.
                 07 PGM-STT1-RDC        VALUE '2' PIC X(01).
                    88 PGM-STAT-RDC-OKS VALUE '0'.
                 07 PGM-STT2-RDC        VALUE '3' PIC X(01).
              05 PGM-STAT-REC.
                 88 PGM-STAT-REC-NUL    VALUE '  '.
                 07 PGM-STT1-REC        VALUE '2' PIC X(01).
                    88 PGM-STAT-REC-OKS VALUE '0'.
                 07 PGM-STT2-REC        VALUE '3' PIC X(01).
              05 PGM-STAT-GDD.
                 88 PGM-STAT-GDD-NUL    VALUE '  '.
                 07 PGM-STT1-GDD        VALUE '2' PIC X(01).
                    88 PGM-STAT-GDD-OKS VALUE '0'.
                 07 PGM-STT2-GDD        VALUE '3' PIC X(01).
           03 PGM-SRNF                  VALUE '23'      PIC X(02).
           03 PGM-SOKS                  VALUE '00'      PIC X(02).
           03 PGM-SNUL                  VALUE '  '      PIC X(02).
           03 PGM-SUAR                  VALUE SPACES    PIC X(15).
           03 PGM-CMMA.
              05 PGM-CMMA-CHR OCCURS 3000 PIC X(01).
       LINKAGE SECTION.
      *----------------
       01  DFHCOMMAREA.
           02 DFH-CMMA OCCURS 3000 PIC X(01).
       COPY GNSLGFIO.

       PROCEDURE DIVISION.
      *===================

       MAIN SECTION.
       INI-MAIN.
           PERFORM INI.
       LUP-MAIN.
           IF SCR-INST = SCR-INST-HCM
                 PERFORM SCR-COM.
           IF SCR-CCPP = 'ACC'
                 PERFORM SCR-ACC
           ELSE
                 MOVE SCR-INST-HCM TO SCR-INST.
           GO TO LUP-MAIN.
       FIN-MAIN.
           EXIT.

       INI SECTION.
       INI-INI.
       COPY GNSBGEIB.
       COPY GNSBGEDB.
           MOVE LOW-VALUES TO CLE-FLD.
           MOVE LOW-VALUES TO CLE-EDT.
           PERFORM GNS-PRO-RCK.
           PERFORM GNS-BUS-VCA.
           MOVE +3000 TO SCR-TCMA.
           PERFORM GNS-HDL-SYS.
           PERFORM GNS-HDL-FRM.
           MOVE 'LDCPQCLE' TO FIO-PROG.
           PERFORM GNS-BUS-IDD.
      *PTC-INI
           PERFORM GNS-ERR-QUE.
           PERFORM GET-TSK-TERM.
      *PTC-FIN
      *<<<< INI_FIO
           IF SCR-OFRM-SRV
                MOVE TSK-TERM-ALF TO CLE-COD-TERM
                MOVE TSK-TERM-ALF TO CLE-COD-TERM-MAS
           ELSE
                MOVE EIBTRMID     TO CLE-COD-TERM
                MOVE EIBTRMID     TO CLE-COD-TERM-MAS.
           MOVE +3859 TO SCR-TCMA.
           PERFORM GNS-ERR-QUE.
           IF ( FRM-FFLD = FRM-FFLD-PF5 ) AND ( SCR-NUM-PANT = 1 )
               MOVE SCR-CLE-FLD TO CLE-FLD
               GO TO FIN-INI.

           IF ( FRM-FFLD = FRM-FFLD-PF6 )
               MULTIPLY SCR-NUM-PANT BY WSS-IMAX GIVING QUE-NITM
               ADD 1              TO QUE-NITM
               MOVE CLE-NOM-TSCLE TO QUE-COLA
               MOVE CLE-LEN-TSCLE TO QUE-LITM
               MOVE QUE-GET       TO QUE-CMND
               PERFORM GNS-PRO-QUE
               IF QUE-STAT NOT = QUE-STAT-OKS
                  MOVE SCR-CLE-FLD TO CLE-FLD
                  GO TO FIN-INI.
      * OBTIENE CODIGO VALOR DE CAMBIO DE PESOS MEDIANTE CIC DE LA MONED
           MOVE 'TAB'          TO FIO-SIST.
           MOVE 'VLR'          TO TAB-CIC-TTAB IN TAB.
           MOVE '0999  '       TO TAB-CIC-CTAB IN TAB.
           MOVE 'TAB-CIC-TABL' TO FIO-AKEY.
           MOVE FIO-GET-KEY    TO FIO-CMND.
           PERFORM GNS-FIO-TAB.
           IF NOT FIO-STAT-OKS
               MOVE 'TAB'          TO MSG-COD-SIST
               MOVE 'CIC0999  NEX' TO MSG-COD-MENS
               PERFORM GET-MSG
               PERFORM PRG-ABT.
           MOVE TAB-COD-CTAB IN TAB TO CCU-COD-PESO IN CCU-VARI.
           MOVE TAB-COD-CTAB IN TAB TO WSS-COD-PESOS TVC-MNAC.

           MOVE 'TAB'          TO FIO-SIST.
           MOVE 'VLR'          TO TAB-CIC-TTAB.
           MOVE '0998'         TO TAB-CIC-CTAB.
           MOVE FIO-GET-KEY    TO FIO-CMND.
           MOVE 'TAB-CIC-TABL' TO FIO-AKEY.
           PERFORM GNS-FIO-TAB.
           IF NOT FIO-STAT-OKS
               GO TO FIN-INI.
           MOVE TAB-COD-CTAB IN TAB TO WSS-COD-UEFES.

           PERFORM GET-FHOY.
           MOVE HOY-SHOY                 TO CAM-NUM-SCAM IN CAM(1).
           MOVE HOY-AHOY                 TO CAM-NUM-ACAM IN CAM(1).
           MOVE HOY-MHOY                 TO CAM-NUM-MCAM IN CAM(1).
           MOVE HOY-DHOY                 TO CAM-NUM-DCAM IN CAM(1).
           MOVE CAM-FEC-FCAM IN CAM(1)   TO CAM-FEC-FCAM IN CAM(2).
           MOVE CCU-COD-PESO IN CCU-VARI TO CAM-COD-VCAM IN CAM(2).

      * Obtiene cic de garantia real
           MOVE 'BGL'          TO FIO-SIST.
           MOVE 'RAL'          TO TAB-CIC-TTAB IN TAB.
           MOVE 'R'            TO TAB-CIC-CTAB IN TAB.
           MOVE 'TAB-CIC-TABL' TO FIO-AKEY.
           MOVE FIO-GET-KEY    TO FIO-CMND.
           PERFORM GNS-FIO-TAB.
           MOVE TAB-COD-CTAB IN TAB TO WSS-COD-REAL IN WSS-VARI.

      * Obtiene Tipo de Realacion valida proyecto MEC
           MOVE 'DEU'          TO FIO-SIST.
           MOVE 'VSN'          TO TAB-COD-TTAB IN TAB.
           MOVE 'TRECMEC     ' TO TAB-COD-CTAB IN TAB.
           MOVE FIO-GET-KEY    TO FIO-CMND.
           PERFORM GNS-FIO-TAB.
           IF FIO-STAT-OKS AND TAB-MSC-STAT = 'S'
              MOVE TAB-COD-DAT2(1) TO WSS-COD-TREC IN WSS-VARI
              MOVE TAB-COD-DAT2(2) TO WSS-COD-RELI IN WSS-VARI
           ELSE
              MOVE 'CD'            TO WSS-COD-TREC IN WSS-VARI
              MOVE 'DC'            TO WSS-COD-RELI IN WSS-VARI.

           MOVE 'DEU'         TO FIO-SIST.
           MOVE 'VSN'         TO TAB-COD-TTAB IN TAB.
           MOVE 'TLCMECD0'    TO TAB-COD-CTAB IN TAB.
           MOVE FIO-GET-KEY   TO FIO-CMND.
           PERFORM GNS-FIO-TAB.
           IF FIO-STAT-OKS AND TAB-IND-VIGE IN TAB = 'S'
              MOVE 'S' TO CCU-IND-MCD0
           ELSE
              MOVE 'N' TO CCU-IND-MCD0.

           MOVE ZEROES TO WSS-VAL-MTSM IN WSS-VARI.
      *>>>>
       FIN-INI.
           EXIT.

       COPY GNSBHSYS.
       COPY GNSBHFRM.
       COPY GNSBPRCK.
       GNS-BUS-VCA SECTION.
       INI-GNS-BUS-VCA.
           MOVE 0 TO FRM-IFLD.
       LUP-GNS-BUS-VCA.
           ADD 1 TO FRM-IFLD.
           IF FRM-IFLD NOT > EIBCALEN AND
              FRM-IFLD NOT > 3000
                MOVE DFH-CMMA(FRM-IFLD) TO PGM-CMMA-CHR(FRM-IFLD)
                GO TO LUP-GNS-BUS-VCA.
           MOVE PGM-CMMA TO SCR-VARI.
       FIN-GNS-BUS-VCA.
           EXIT.
       COPY GNSBBIDD.

       SCR-COM SECTION.
       INI-SCR-COM.
      *<<<< INI_SCR_COM
           MOVE CLE-NOM-TSCLE TO QUE-COLA.
           MOVE CLE-LEN-TSCLE TO QUE-LITM.
           MOVE QUE-DEL       TO QUE-CMND.
           PERFORM GNS-PRO-QUE.
      *>>>>
           MOVE FRM-CPSF-AEY TO FRM-CPIM-AEY.
           PERFORM PRO-ALL.
           PERFORM SCR-CLRA-CLE.
           PERFORM EDT-KEY-CLE.
           PERFORM EDT-FLD-CLE.
           PERFORM SCR-PUTA.
           MOVE SCR-INST-HCM TO SCR-INST.
           MOVE SCR-CMNP     TO SYS-PROG.
           MOVE SCR-VARI     TO SYS-CMMA.
           MOVE SCR-TCMA     TO SYS-TCMA.
           MOVE SYS-XCTL     TO SYS-CMND.
      *PTC-INI
           IF NOT SCR-OFRM-SRV
      *PTC-FIN
           PERFORM GNS-PRO-SYS.
       XCT-ERR.
           MOVE 'XCTERR    ' TO MSG-COD-MENS.
           MOVE 'GNS'        TO MSG-COD-SIST.
           PERFORM GET-MSG.
           MOVE MSG-GLS-DESC TO SYS-MEN1.
           MOVE SYS-PROG     TO SYS-MEN2.
           MOVE SYS-ABOR     TO SYS-CMND.
      *PTC-INI
           IF NOT SCR-OFRM-SRV
      *PTC-FIN
           PERFORM GNS-PRO-SYS.
       COPY GNSBGGBK.
       FIN-SCR-COM.
           EXIT.



       SCR-ACC SECTION.
       INI-SCR-ACC.
           IF SCR-INST = SCR-INST-HKY
               PERFORM HBL-KEY
               MOVE SCR-INST-GKY TO SCR-INST
               PERFORM SCR-DMSG
           ELSE
           IF SCR-INST = SCR-INST-GKY
                PERFORM SCR-KEY
                IF SCR-STAT NOT = SCR-STAT-ABT
                        PERFORM SCR-TRL
                ELSE
                        PERFORM DESSCRTRL
                        GO TO FIN-SCR-ACC
           ELSE
           IF SCR-INST = SCR-INST-GAB
                PERFORM GET-CON
           ELSE
           IF SCR-INST = SCR-INST-BRW
               MOVE SCR-FFLD TO FRM-FFLD
               PERFORM BRW-SCR-ACC.
           PERFORM DESSCRTRL.
      *<<<< PFS_SCR_ACC
           IF FRM-FFLD = FRM-FFLD-PF5 OR FRM-FFLD-PF6
               PERFORM VAL-NUM-KEY-CLE
               PERFORM VAL-NUM-FLD-CLE
               PERFORM SCRL-TAB-CLE
               PERFORM SCR-TRL.
      *>>>>
           MOVE SPACES TO FRM-MENS.
           PERFORM SCR-MSSG.
       FIN-SCR-ACC.
           EXIT.

       BRW-SCR-ACC SECTION.
       INI-BRW-SCR-ACC.
       FIN-BRW-SCR-ACC.
           EXIT.




       SCR-DMSG SECTION.
       INI-SCR-DMSG.
           IF PGM-ICLR = PGM-NO-LIMPIAR-NADA
               NEXT SENTENCE
           ELSE
           IF PGM-ICLR = PGM-LIMPIAR-TODO
               PERFORM SCR-CLRA-CLE
               PERFORM EDT-KEY-CLE
               PERFORM EDT-FLD-CLE
           ELSE
           IF PGM-ICLR = PGM-LIMPIAR-LLAVES
               PERFORM CLR-KEY-CLE
               PERFORM EDT-KEY-CLE
           ELSE
               PERFORM CLR-FLD-CLE
               PERFORM EDT-FLD-CLE.
           PERFORM SCR-PUTA.
           PERFORM SCR-EXIT.
       FIN-SCR-DMSG.
           EXIT.

       SCR-KEY SECTION.
       INI-SCR-KEY.
           PERFORM SCR-RST.
           PERFORM GET-KEY.
           IF FRM-STAT-ABT
                   MOVE SPACES TO FRM-MENS
                   PERFORM SCR-MSSG
                   GO TO FIN-SCR-KEY.
       FND-SCR-KEY.
           MOVE SPACES TO FRM-MENS.
           PERFORM FND-KEY.
           IF FIO-STAT-OKS
               PERFORM PUT-SCR
               MOVE PGM-LIMPIAR-TODO TO PGM-ICLR
               GO TO FIN-SCR-KEY.
      *JSS ELSE
      *        PERFORM CLR-FLD-CLE.
       ERR-SCR-KEY.
      *PTC-INI
           MOVE 'S' TO SCR-IERR.
      *PTC-FIN
           MOVE PGM-LIMPIAR-CAMPOS TO PGM-ICLR.
           IF FRM-MENS NOT > SPACES
               IF FIO-STAT-EOF
                   MOVE 'REGEOF    ' TO MSG-COD-MENS
                   MOVE 'GNS' TO MSG-COD-SIST
                   PERFORM GET-MSG
                   MOVE MSG-GLS-DESC TO FRM-MENS
               ELSE
               IF FIO-STAT = FIO-STAT-NEX
                   MOVE 'REGNEX    ' TO MSG-COD-MENS
                   MOVE 'GNS' TO MSG-COD-SIST
                   PERFORM GET-MSG
                   MOVE MSG-GLS-DESC TO FRM-MENS
               ELSE
                   MOVE 'FIOSTAT' TO MSG-COD-TMSG
                   MOVE FIO-STAT  TO MSG-COD-CMSG
                   MOVE 'GNS'     TO MSG-COD-SIST
                   PERFORM GET-MSG
                   MOVE MSG-GLS-DESC TO FRM-MENS.
           PERFORM SCR-MSSG.
           MOVE SCR-STAT-ABT TO SCR-STAT.
       FIN-SCR-KEY.
           EXIT.

       SCR-RST SECTION.
       INI-SCR-RST.
           MOVE SPACES       TO PGM-ICLR.
           MOVE SPACES       TO SCR-ACTU.
           MOVE SCR-STPP     TO SCR-STAT.
           MOVE SCR-MFLD-NOT TO SCR-MFLD.
           MOVE LOW-VALUES   TO CLE-FLD.
           MOVE LOW-VALUES TO CLE-EDT.
       FIN-SCR-RST.
           EXIT.

       GET-KEY SECTION.
       INI-GET-KEY.
           PERFORM SCR-GKEY.
           IF FRM-STAT-ABT
               MOVE SCR-STAT-ABT TO SCR-STAT.
       FIN-GET-KEY.
           EXIT.

       GET-IKY SECTION.
       INI-GET-IKY.
           PERFORM SCR-GIKY.
           IF FRM-STAT-ABT
               MOVE SCR-STAT-ABT TO SCR-STAT.
       FIN-GET-IKY.
           EXIT.

       FND-KEY SECTION.
       INI-FND-KEY.
      *<<<< INI_FND_KEY
           IF DBC-NUM-ICLI IN CLE-FLD NOT = ZEROES
      *IDC-CLI Busca Cliente por medio de IdC
               MOVE DBC-NUM-ICLI IN CLE-FLD TO DBC-NUM-ICLI IN DBC
               MOVE DBC-IND-ICLI IN CLE-FLD TO DBC-IND-ICLI IN DBC
               MOVE DBC-GLS-ICLI IN CLE-FLD TO DBC-GLS-ICLI IN DBC
               MOVE 'DBC-IDC-ICLI' TO FIO-AKEY
               MOVE FIO-GET-KEY    TO FIO-CMND
               PERFORM GET-CLI
               IF MSG-COD-MENS NOT > SPACES
                   MOVE DBC-GLS-NOMC IN DBC TO CPT-STRN
                   PERFORM CPT-BLKS
                   MOVE CPT-STRN            TO DBC-GLS-NOMC IN CLE-FLD
                   MOVE DBC-CAI-ICLI IN DBC TO DBC-CAI-ICLI IN CLE-FLD
                   MOVE DBC-IIC-ICLI IN DBC TO DBC-IIC-ICLI IN CLE-FLD
                   MOVE '00' TO PGM-STAT-DBC
                   GO TO FIN-BUS-CLI-KEY
               ELSE
                   MOVE MSG-GLS-DESC TO FRM-MENS CLE-GLS-MENS
                   MOVE 'S' TO SCR-IERR.

           IF DBC-GLS-NOMC IN CLE-FLD > SPACES
      *NOM-CLI Busca Cliente por medio del Nombre
               MOVE DBC-GLS-NOMC IN CLE-FLD TO STR-GLS-GSTR
               PERFORM STR-UNS
               MOVE STR-GLS-FUNS IN STR-VARI(1) TO DBC-GLS-APAT IN DBC
               MOVE STR-GLS-FUNS IN STR-VARI(2) TO DBC-GLS-AMAT IN DBC
               MOVE STR-GLS-FUNS IN STR-VARI(3) TO DBC-GLS-NOMB IN DBC
               MOVE 'DBC-GLS-NOMC' TO FIO-AKEY
               MOVE FIO-GET-NLS    TO FIO-CMND
               PERFORM GET-CLI
               IF MSG-COD-MENS NOT > SPACES
                   MOVE DBC-NUM-ICLI IN DBC TO DBC-NUM-ICLI IN CLE-FLD
                   MOVE DBC-VRF-ICLI IN DBC TO DBC-VRF-ICLI IN CLE-FLD
                   MOVE DBC-IND-ICLI IN DBC TO DBC-IND-ICLI IN CLE-FLD
                   MOVE DBC-GLS-ICLI IN DBC TO DBC-GLS-ICLI IN CLE-FLD
                   MOVE DBC-GLS-NOMC IN DBC TO CPT-STRN
                   PERFORM CPT-BLKS
                   MOVE CPT-STRN            TO DBC-GLS-NOMC IN CLE-FLD
                   MOVE DBC-CAI-ICLI IN DBC TO DBC-CAI-ICLI IN CLE-FLD
                   MOVE DBC-IIC-ICLI IN DBC TO DBC-IIC-ICLI IN CLE-FLD
                   MOVE '00' TO PGM-STAT-DBC
                   GO TO FIN-BUS-CLI-KEY
               ELSE
                   MOVE MSG-GLS-DESC TO FRM-MENS CLE-GLS-MENS
                   MOVE 'S' TO SCR-IERR.

           IF DBC-CAI-ICLI IN CLE-FLD > SPACES OR
              DBC-IIC-ICLI IN CLE-FLD > SPACES
              MOVE DBC-CAI-ICLI IN CLE-FLD TO DBC-CAI-ICLI IN DBC
              MOVE DBC-IIC-ICLI IN CLE-FLD TO DBC-IIC-ICLI IN DBC
              MOVE FIO-GET-KEY    TO FIO-CMND
              PERFORM SGC-FIO-DBC
              IF FIO-STAT-OKS
                 MOVE DBC-NUM-ICLI IN DBC TO DBC-NUM-ICLI IN CLE-FLD
                 MOVE DBC-VRF-ICLI IN DBC TO DBC-VRF-ICLI IN CLE-FLD
                 MOVE DBC-IND-ICLI IN DBC TO DBC-IND-ICLI IN CLE-FLD
                 MOVE DBC-GLS-ICLI IN DBC TO DBC-GLS-ICLI IN CLE-FLD
                 MOVE DBC-GLS-NOMC IN DBC TO CPT-STRN
                 PERFORM CPT-BLKS
                 MOVE CPT-STRN            TO DBC-GLS-NOMC IN CLE-FLD
                 MOVE '00' TO PGM-STAT-DBC
                 GO TO FIN-BUS-CLI-KEY
              ELSE
                 MOVE 'CLI    NEX' TO MSG-COD-MENS
                 MOVE MSG-GLS-DESC TO FRM-MENS CLE-GLS-MENS
                 MOVE 'S' TO SCR-IERR.

       FIN-BUS-CLI-KEY.
           IF MSG-COD-MENS > SPACES
              GO TO MSG-FND-KEY.

           MOVE '00' TO PGM-STAT-DBC.
           GO TO CON-FND-KEY.
      *>>>>
           PERFORM KEY-ALL-CLE.
           MOVE FIO-GET-KEY TO FIO-CMND.
           PERFORM LDC-FIO-CLF.
           MOVE FIO-STAT TO PGM-STAT-CLF.
      *<<<< FIN_FND_KEY
       CON-FND-KEY.
      ********************************************
           MOVE DBC-CIC-ICLI IN DBC TO WSS-CIC-ICLI-CLE.
           MOVE DBC-CIC-ICLI IN DBC TO CCU-CIC-ICLI IN CCU-VARI.
           PERFORM BUS-CLI-CLF.

           IF CCU-COD-MENS > SPACES
              MOVE CCU-COD-MENS     TO MSG-COD-MENS
      ** INI-RFS  29-10-2007
              MOVE WSS-COD-MENS     TO CLE-GLS-MEN2
      ** FIN-RFS  29-10-2007
              MOVE 'S' TO SCR-IERR
              GO TO MSG-FND-KEY.

           PERFORM CRG-VAL-PCCU.

           IF MSG-COD-MENS > SPACES
              MOVE 'S' TO SCR-IERR
              GO TO MSG-FND-KEY.

      ********************************************
           PERFORM PUT-TAB.
      *XON-INI 09-SEP-2008
           IF  SW-SIN-HIST = 1
               MOVE  ZEROES  TO  FRM-VAL-MARE IN CLE-FLD
                                 FRM-VAL-APRE IN CLE-FLD
                                 FRM-VAL-UTIE IN CLE-FLD
                                 FRM-VAL-DISE IN CLE-FLD
                                 FRM-VAL-GARE IN CLE-FLD.
      *XON-FIN 09-SEP-2008

           MOVE '00' TO FIO-STAT.
      *    MOVE FIO-STAT TO PGM-STAT-GSI.
           MOVE SCR-STAT-CON TO SCR-STAT.
           GO TO FIN-FND-KEY.
      *----------------------------------------------------------
       MSG-FND-KEY.
           IF FRM-MENS NOT > SPACES
              MOVE 'DEU' TO MSG-COD-SIST
              PERFORM GET-MSG
           MOVE MSG-GLS-DESC TO FRM-MENS.

           MOVE '00' TO FIO-STAT.
           MOVE SCR-STAT-CON TO SCR-STAT.
           GO TO FIN-FND-KEY.
      *>>>>
       FIN-FND-KEY.
           IF FIO-STAT = FIO-STAT-NEX
               MOVE 'S' TO SCR-IERR.
       EXT-FND-KEY.
           EXIT.
 
       PUT-SCR SECTION.
       INI-PUT-SCR.
           PERFORM PUT-ALL-CLE.
       FIN-PUT-SCR.
           EXIT.

       STP-EXIT SECTION.
       INI-STP-EXIT.
           MOVE SCR-PROG TO PGM-PROG.
           MOVE SCR-NTRN TO PGM-NTRN.

           MOVE SCR-PROV TO SCR-PROG.
           MOVE SCR-NTRV TO SCR-NTRN.

           MOVE PGM-PROG TO SCR-PROV
           MOVE PGM-NTRN TO SCR-NTRV.
       FIN-STP-EXIT.
           EXIT.

       SCR-EXIT SECTION.
       INI-SCR-EXIT.
           MOVE 'P'      TO SCR-ICMN.
           MOVE SCR-NTRN TO SYS-NTRN.
           MOVE SCR-VARI TO SYS-CMMA.
           MOVE SCR-TCMA TO SYS-TCMA.
           MOVE SYS-RTRN TO SYS-CMND.
      *PTC-INI
           IF NOT SCR-OFRM-SRV
      *PTC-FIN
           PERFORM GNS-PRO-SYS.
       FIN-SCR-EXIT.
           EXIT.

       SCR-PUTA SECTION.
       INI-SCR-PUTA.
      *PTC-INI
           IF FRM-SUAR EQUAL FRM-SUAR-MAL OR FRM-SUAR-CLR
               MOVE 'S' TO SCR-IERR.
      *PTC-FIN
           MOVE SCR-NMAP TO FRM-NAME.
           MOVE SCR-NLIB TO FRM-NLIB.
           MOVE CLE-FLD TO FRM-DFLD.
           MOVE FRM-PUT-ALL TO FRM-CMND.
           PERFORM GNS-PRO-FRM.
       FIN-SCR-PUTA.
           EXIT.

       SCR-MSSG SECTION.
       INI-SCR-MSSG.
           IF FRM-MEN1 NOT > SPACES
               MOVE SPACES TO FRM-MEN1.
           IF FRM-MEN2 NOT > SPACES
               MOVE SPACES TO FRM-MEN2.
           MOVE FRM-MENS TO CLE-GLS-MENS.
       FIN-SCR-MSSG.
           EXIT.

       SCR-GKEY SECTION.
       INI-SCR-GKEY.
           MOVE SCR-NMAP TO FRM-NAME.
           MOVE SCR-NLIB TO FRM-NLIB.
           MOVE FRM-GET-ALL TO FRM-CMND.
           PERFORM GNS-PRO-FRM.
           MOVE SPACES TO FRM-MENS.
           IF NOT ( FRM-FFLD = FRM-FFLD-RET  OR FRM-FFLD-PF10 OR
                               FRM-FFLD-PF12 OR FRM-FFLD-PF3 )
               MOVE 'PFSINV    ' TO MSG-COD-MENS
               MOVE 'GNS' TO MSG-COD-SIST
               PERFORM GET-MSG
               MOVE MSG-GLS-DESC TO FRM-MENS
               PERFORM FST-KEY-CLE
               PERFORM SCR-MSSG
               PERFORM SCR-PUTA
               PERFORM SCR-EXIT.
           MOVE FRM-DFLD TO CLE-FLD.
           IF FRM-STAT-ABT
               GO TO FIN-SCR-GKEY.
           MOVE FRM-SUAR-OKS TO FRM-SUAR.
           PERFORM VAL-NUM-KEY-CLE.
           IF FRM-SUAR EQUAL FRM-SUAR-MAL OR FRM-SUAR-CLR
      *PTC-INI
               MOVE 'S' TO SCR-IERR
      *PTC-FIN
               PERFORM SCR-MSSG
               PERFORM EDT-KEY-CLE
               PERFORM SCR-PUTA
               PERFORM SCR-EXIT.
      *JSS
           PERFORM CLR-FLD-CLE.
           PERFORM VAL-IKY-CLE.
           IF FRM-SUAR EQUAL FRM-SUAR-MAL OR FRM-SUAR-CLR
               GO TO ERR-SCR-GKEY.
           PERFORM VAL-MKY-CLE.
           IF FRM-SUAR EQUAL FRM-SUAR-MAL OR FRM-SUAR-CLR
               GO TO ERR-SCR-GKEY.
           PERFORM VAL-AKY-CLE.
           IF FRM-SUAR EQUAL FRM-SUAR-MAL OR FRM-SUAR-CLR
               GO TO ERR-SCR-GKEY.
           PERFORM VAL-CON-KEY-CLE.
           IF NOT ( FRM-SUAR EQUAL FRM-SUAR-MAL OR FRM-SUAR-CLR )
               GO TO FIN-SCR-GKEY.
           IF FRM-UCUR NOT > SPACES
               PERFORM FST-KEY-CLE.
       ERR-SCR-GKEY.
      *PTC-INI
           MOVE 'S' TO SCR-IERR.
      *PTC-FIN
           PERFORM SCR-MSSG.
           PERFORM EDT-KEY-CLE.
           PERFORM SCR-PUTA.
           PERFORM SCR-EXIT.
       FIN-SCR-GKEY.
           PERFORM SCR-MSSG.

       SCR-GIKY SECTION.
       INI-SCR-GIKY.
           MOVE SCR-NMAP TO FRM-NAME.
           MOVE SCR-NLIB TO FRM-NLIB.
           MOVE FRM-GET-ALL TO FRM-CMND.
           PERFORM GNS-PRO-FRM.
           MOVE SPACES TO FRM-MENS.
           IF NOT ( FRM-FFLD = FRM-FFLD-RET  OR FRM-FFLD-PF10 OR
                               FRM-FFLD-PF12 OR FRM-FFLD-PF3 )
               MOVE 'PFSINV    ' TO MSG-COD-MENS
               MOVE 'GNS' TO MSG-COD-SIST
               PERFORM GET-MSG
               MOVE MSG-GLS-DESC TO FRM-MENS
               PERFORM FST-KEY-CLE
               PERFORM SCR-MSSG
               PERFORM SCR-PUTA
               PERFORM SCR-EXIT.
           MOVE FRM-DFLD TO CLE-FLD.
           IF FRM-STAT-ABT
               GO TO FIN-SCR-GIKY.
           MOVE FRM-SUAR-OKS TO FRM-SUAR.
           PERFORM VAL-NUM-KEY-CLE.
           IF FRM-SUAR EQUAL FRM-SUAR-MAL OR FRM-SUAR-CLR
      *PTC-INI
               MOVE 'S' TO SCR-IERR
      *PTC-FIN
               PERFORM SCR-MSSG
               PERFORM EDT-IKY-CLE
               PERFORM SCR-PUTA
               PERFORM SCR-EXIT.
      *JSS
           PERFORM CLR-FLD-CLE.
           PERFORM VAL-IKY-CLE.
           IF FRM-SUAR EQUAL FRM-SUAR-MAL OR FRM-SUAR-CLR
               GO TO ERR-SCR-GIKY.
           PERFORM VAL-CON-IKY-CLE.
           IF NOT ( FRM-SUAR EQUAL FRM-SUAR-MAL OR FRM-SUAR-CLR )
               GO TO FIN-SCR-GIKY.
           IF FRM-UCUR NOT > SPACES
               PERFORM FST-KEY-CLE.
       ERR-SCR-GIKY.
      *PTC-INI
           MOVE 'S' TO SCR-IERR.
      *PTC-FIN
           PERFORM SCR-MSSG.
           PERFORM EDT-IKY-CLE.
           PERFORM SCR-PUTA.
           PERFORM SCR-EXIT.
       FIN-SCR-GIKY.
           PERFORM SCR-MSSG.

       GET-CON SECTION.
       INI-GET-CON.
           MOVE SCR-NMAP TO FRM-NAME.
           MOVE SCR-NLIB TO FRM-NLIB.
           MOVE FRM-GET-ALL TO FRM-CMND.
           PERFORM GNS-PRO-FRM.
           IF NOT ( FRM-FFLD = FRM-FFLD-RET  OR FRM-FFLD-PF10 OR
                               FRM-FFLD-PF12 OR FRM-FFLD-PF3 )
      *<<<< PFS_GET_CON
           IF NOT ( FRM-FFLD = FRM-FFLD-PF5 OR FRM-FFLD-PF6 )
      *>>>>
               MOVE 'PFSINV    ' TO MSG-COD-MENS
               MOVE 'GNS' TO MSG-COD-SIST
               PERFORM GET-MSG
               MOVE MSG-GLS-DESC TO CLE-GLS-MEN2
               MOVE SCR-PRMT     TO CLE-GLS-MEN1
               PERFORM FST-MSG
               PERFORM SCR-PUTA
               PERFORM SCR-EXIT.
           MOVE FRM-DFLD TO CLE-FLD.
       FIN-GET-CON.
           MOVE SCR-STAT-CON TO SCR-STAT.

       CLR-MSG SECTION.
       INI-CLR-MSG.
           MOVE SPACES TO CLE-GLS-MENS.
       FIN-CLR-MSG.
           EXIT.

       HBL-IKY SECTION.
       INI-HBL-IKY.
      *PTC-INI
           IF NOT SCR-OFRM-SRV
      *PTC-FIN
           IF SCR-DESDE-CMN
               MOVE CLE-GLS-MENS TO FRM-MENS
               MOVE LOW-VALUES TO CLE-FLD
      * FLB  7-NOV-1994
               PERFORM CLR-KEY-CLE

               IF FRM-MENS < SPACES
                   MOVE LOW-VALUES TO CLE-GLS-MENS
               ELSE
                   MOVE FRM-MENS TO CLE-GLS-MENS.
           PERFORM PRO-MKY-CLE.
           PERFORM PRO-AKY-CLE.
           PERFORM UNP-IKY-CLE.
           PERFORM FST-KEY-CLE.
       FIN-HBL-IKY.
           EXIT.

       HBL-KEY SECTION.
       INI-HBL-KEY.
      *PTC-INI
           IF NOT SCR-OFRM-SRV
      *PTC-FIN
           IF SCR-DESDE-CMN
               MOVE CLE-GLS-MENS TO FRM-MENS
               MOVE LOW-VALUES TO CLE-FLD
               IF FRM-MENS < SPACES
                   MOVE LOW-VALUES TO CLE-GLS-MENS
               ELSE
                   MOVE FRM-MENS TO CLE-GLS-MENS.
           PERFORM UNP-KEY-CLE.
           PERFORM FST-KEY-CLE.
       FIN-HBL-KEY.
           EXIT.

       HBL-FLD SECTION.
       INI-HBL-FLD.
           PERFORM PRO-IKY-CLE.
           PERFORM PRO-AKY-CLE.
           PERFORM UNP-MKY-CLE.
           PERFORM UNP-FLD-CLE.
           PERFORM FST-FLD-CLE.
       FIN-HBL-FLD.
           EXIT.

       FST-MSG SECTION.
       INI-FST-MSG.
           MOVE -1 TO CLE-GLS-MENS-LEN.
       FIN-FST-MSG.
           EXIT.

       PRO-ALL SECTION.
       INI-PRO-ALL.
           PERFORM PRO-KEY-CLE.
           PERFORM FST-MSG.
       FIN-PRO-ALL.
           EXIT.

       SCR-TRL SECTION.
       INI-SCR-TRL.
      *PTC-INI
           IF SCR-STAT NOT = SCR-STPP
               MOVE 'S' TO SCR-IERR.
      *PTC-FIN
           IF FRM-MEN1 NOT > SPACES
               MOVE SCR-PRMT TO FRM-MEN1.
           IF SCR-STAT = SCR-STAT-MOD
               PERFORM HBL-FLD
               PERFORM SCR-MSSG
               PERFORM EDT-KEY-CLE
               PERFORM EDT-FLD-CLE
               PERFORM SCR-PUTA
               PERFORM STP-EXIT
               MOVE SCR-INST-GFL TO SCR-INST
               PERFORM SCR-EXIT.
           IF SCR-STAT = SCR-STAT-SON
               PERFORM PRO-ALL
               PERFORM SCR-MSSG
               PERFORM EDT-KEY-CLE
               PERFORM EDT-FLD-CLE
               PERFORM SCR-PUTA
               PERFORM STP-EXIT
               MOVE SCR-INST-GCS TO SCR-INST
               PERFORM SCR-EXIT.
      *ASUME SCR-STAT-CON.
           MOVE SCR-STAT-CON TO SCR-STAT.
      *    MOVE FRM-CPSF-AEY TO FRM-CPIM-AEY.
           PERFORM PRO-ALL.
           PERFORM SCR-MSSG.
           PERFORM EDT-KEY-CLE.
           PERFORM EDT-FLD-CLE.
           PERFORM SCR-PUTA.
           MOVE SCR-INST-GAB TO SCR-INST.
           PERFORM SCR-EXIT.
       FIN-SCR-TRL.
           EXIT.

       DESSCRTRL SECTION.
       INI-DESSCRTRL.
           MOVE SCR-VFLD-NOT TO SCR-VFLD.
           MOVE FRM-FFLD TO SCR-FFLD.
       FIN-DESSCRTRL.
           IF SCR-FFLD-PF10 OR SCR-FFLD-PF3
                 MOVE SCR-INST-HCM TO SCR-INST
           ELSE
                 MOVE SCR-INST-HKY TO SCR-INST.
       EXT-DESSCRTRL.
           EXIT.

      * PGM-EBR-ALL SECTION.
      * INI-PGM-EBR-ALL.
      *     MOVE 'GNS' TO FIO-SIST.
      *     MOVE FIO-EBR-ALL TO FIO-CMND.
      *     PERFORM GNS-FIO-TAB.
      * FIN-PGM-EBR-ALL.
      *     EXIT.

       COPY LDCBQCLE.
       COPY GNSBVNUM.
       COPY LDCBFCLF.
       COPY GNSBFMSG.
       COPY GNSBGSYS.
       COPY GNSBGDTC.
      *PTC-INI
      *PTC-SUB
      * ISP  10-MAY-2001 13:46:35 
      * COPY GNSBGFRM.
       COPY GNSBG3CF.
      *PTC-FIN
       COPY GNSBGMSG.
       COPY GNSBEKEY.
       COPY GNSBIABT.
       COPY GNSBFTAB.
       COPY GNSBVIND.
       COPY GNSBVMSC.
       COPY GNSBFMSC.
       COPY GNSBVIDC.
       COPY GNSBPVRF.
       COPY GNSBGFEC.
       COPY GNSBGHOY.
      *PTC-INI
       COPY GNSBGQUE.
       COPY GNSBGTSK.
      *PTC-FIN

      *<<<< EOF
       COPY LDCBFRDC.
       COPY GNSBPFEC.

       PUT-TAB SECTION.
       INI-PUT-TAB.
           MOVE CLE-NOM-TSCLE TO QUE-COLA.
           MOVE CLE-LEN-TSCLE TO QUE-LITM.
           MOVE QUE-DEL       TO QUE-CMND.
           PERFORM GNS-PRO-QUE.

      *INI-MARGEN EMPRESA
           MOVE DBC-CAI-ICLI IN CLE-FLD TO DBC-CAI-ICLI IN DBC.
           MOVE DBC-IIC-ICLI IN CLE-FLD TO DBC-IIC-ICLI IN DBC.
           MOVE FIO-GET-KEY    TO FIO-CMND.
           PERFORM SGC-FIO-DBC.
           MOVE DBC-GLS-NOMC IN DBC TO CPT-STRN.
           PERFORM CPT-BLKS.
           MOVE CPT-STRN               TO DBC-GLS-NOMC IN DBC.
           MOVE FIO-STAT TO PGM-STAT-DBC.
           MOVE WSS-CIC-ICLF           TO CCU-CIC-ICLF IN CCU-VARI.
      *XON-INI 09-SEP-2008
      *    MOVE     ZEROES     TO  SW-SIN-HIST.
      *XON-FIN 09-SEP-2008

           PERFORM BUS-CLF.

           IF CCU-COD-MENS > SPACES
              MOVE ZEROES              TO WSS-VAL-MNAC-CLE
           ELSE
              MOVE CLF-VAL-CMAX IN CLF TO WSS-VAL-MONE-CLE
              MOVE CLF-COD-VCCF IN CLF TO WSS-VCAM-CLE
              PERFORM OBT-VAL-MNAC-CLE.
      *FIN-MARGEN EMPRESA

           MOVE 1 TO SCR-NUM-PANT.
           MOVE LOW-VALUES TO WSS-GLS-NTLC-IDX.
      *
           MOVE 1 TO FRM-IFLD.
           MOVE ZEROES  TO WSS-NITM IN WSS-VARI.

           MOVE 1 TO WSS-F IN WSS-VARI.
       LUP-PUT-TAB.
           IF WSS-F IN WSS-VARI > WSS-FMAX IN WSS-VARI
              GO TO FIN-PUT-TAB.
           IF WSS-GLS-NTLC-V(WSS-F) > SPACES
              PERFORM PUT-TAB-CLE
              PERFORM PUT-CLE-QUE
              PERFORM SET-FRM-IFLD
           ELSE
           IF FRM-IFLD = 1 AND WSS-F = 1
              MOVE 'DEU' TO MSG-COD-SIST
              MOVE 'CLY    NEX' TO MSG-COD-MENS
              PERFORM GET-MSG
              MOVE MSG-GLS-DESC TO FRM-MENS
              MOVE '00' TO FIO-STAT
              MOVE 'S' TO SCR-IERR
              GO TO FIN-PUT-TAB
           ELSE
              MOVE '00' TO FIO-STAT
              GO TO FIN-PUT-TAB.

           ADD 1 TO WSS-F IN WSS-VARI.
           GO TO LUP-PUT-TAB.
       FIN-PUT-TAB.

      *SUMA MONTO SIMULADO A MARGEN EMPRESA
              ADD WSS-VAL-MTSM IN WSS-VARI TO WSS-VAL-MNAC-CLE.
              DIVIDE WSS-VAL-MNAC-CLE BY 1000 GIVING
                     FRM-VAL-MARE IN CLE-FLD ROUNDED.

      *SUMA MONTO SIMULADO A UTILIZADO EMPRESA
           ADD WSS-VAL-MTSM IN WSS-VARI TO WSS-VAL-UTIE-M IN WSS-VARI.

           DIVIDE WSS-VAL-APRE-M IN WSS-VARI BY 1000 GIVING
                  FRM-VAL-APRE IN CLE-FLD ROUNDED.

           DIVIDE WSS-VAL-UTIE-M IN WSS-VARI BY 1000 GIVING
                  FRM-VAL-UTIE IN CLE-FLD ROUNDED.

           DIVIDE WSS-VAL-DISE-M IN WSS-VARI BY 1000 GIVING
                  FRM-VAL-DISE IN CLE-FLD ROUNDED.

           DIVIDE WSS-VAL-GARE-M IN WSS-VARI BY 1000 GIVING
                  FRM-VAL-GARE IN CLE-FLD ROUNDED.

      *CALCULO DISPONIBLE = MARGEN - UTILIZADO
           SUBTRACT FRM-VAL-UTIE IN CLE-FLD FROM
                    FRM-VAL-MARE IN CLE-FLD GIVING
                    FRM-VAL-DISE IN CLE-FLD ROUNDED.

           IF FRM-IIC-ISLC IN CLE-FLD NOT > SPACES
              GO TO CON-PUT-TAB.
           MOVE HOY-DHOY TO FEC-ITM1.
           MOVE HOY-MHOY TO FEC-ITM2.
           MOVE HOY-SHOY TO FEC-ITM3.
           MOVE HOY-AHOY TO FEC-ITM4.
           MOVE 1            TO FEC-NDIA.
           MOVE FEC-FORM-FEC TO FEC-FORM.
           MOVE FEC-RST-DIA  TO FEC-CMND.
           PERFORM CAL-FEC.
           MOVE FEC-ITM1 TO FRM-NUM-DINF.
           MOVE FEC-ITM2 TO FRM-NUM-MINF.
           MOVE FEC-ITM3 TO FRM-NUM-SINF.
           MOVE FEC-ITM4 TO FRM-NUM-AINF.

       LUP-FECHA-ANTERIOR.
           MOVE CAM-NUM-DCAM IN CAM(1) TO FEC-ITM1.
           MOVE CAM-NUM-MCAM IN CAM(1) TO FEC-ITM2.
           MOVE CAM-NUM-SCAM IN CAM(1) TO FEC-ITM3.
           MOVE CAM-NUM-ACAM IN CAM(1) TO FEC-ITM4.
           MOVE FEC-FORM-FEC TO FEC-FORM.
           MOVE FEC-RST-DIA  TO FEC-CMND.
           MOVE 1            TO FEC-NDIA.
           PERFORM CAL-FEC.
           MOVE FEC-ITM1               TO CAM-NUM-DCAM IN CAM(1).
           MOVE FEC-ITM2               TO CAM-NUM-MCAM IN CAM(1).
           MOVE FEC-ITM3               TO CAM-NUM-SCAM IN CAM(1).
           MOVE FEC-ITM4               TO CAM-NUM-ACAM IN CAM(1).

       LUP-LLENA-VALORES.
           ADD 1                         TO WSS-NUM-CAMB IN WSS-VARI.
           MOVE 'UCAP01'                 TO CAM-COD-VCAM IN CAM(1).
           MOVE '0999  '                 TO CAM-COD-VCAM IN CAM(2).
           MOVE CAM-FEC-FCAM IN CAM(1)   TO CAM-FEC-FCAM IN CAM(2).
           MOVE FIO-GET-KEY TO FIO-CMND.
           PERFORM TAB-FIO-CAM.
           IF NOT ( FIO-STAT-OKS AND CAM-IND-VIGE = 'S')
               IF WSS-NUM-CAMB IN WSS-VARI NOT > 61
                  GO TO LUP-FECHA-ANTERIOR
               ELSE
                  MOVE ZEROES TO FRM-SGV-MGRP IN CLE-FLD
                  MOVE ZEROES TO FRM-SGV-UTRP IN CLE-FLD
           ELSE
              COMPUTE FRM-SGV-MGRP IN CLE-FLD ROUNDED =
              ( FRM-VAL-MARE IN CLE-FLD * 100 / CAM-SGV-VCAM IN CAM )

              COMPUTE FRM-SGV-UTRP IN CLE-FLD ROUNDED =
              ( FRM-VAL-UTIE IN CLE-FLD * 100 / CAM-SGV-VCAM IN CAM ).


       CON-PUT-TAB.
           MOVE PGM-STAT-DBC TO FIO-STAT.
           MOVE 1                  TO QUE-NITM.
           MOVE CLE-LEN-TSCLE-MAS  TO QUE-LITM.
           MOVE CLE-TSCLE-MAS      TO QUE-COLA.

           IF WSS-NITM > CLE-TOT-OCC-CLE
              MOVE 'S'           TO CLE-MAS-IND-HMAS
           ELSE
              MOVE 'N'           TO CLE-MAS-IND-HMAS.

           MOVE WSS-NITM         TO WSS-NUM-ICUR.
           MOVE WSS-NUM-ICUR     TO WSS-NUM-ICUR-EDT.
           MOVE WSS-NUM-ICUR-EDT TO WSS-NUM-ICUR-ALF.
           MOVE WSS-NUM-ICUR-ALF TO CLE-MAS-NUM-TOCC.
           MOVE CLE-MAS-ITEM     TO QUE-ITEM.
           MOVE QUE-PUT          TO QUE-CMND.
           PERFORM GNS-PRO-QUE.
      *    IF QUE-STAT NOT = QUE-STAT-OKS
      *       DISPLAY 'ERROR AL GRABAR TS HMAS'.

           IF WSS-NITM > WSS-IMAX
               MOVE 'DEU' TO MSG-COD-SIST
               MOVE 'CLEMECDMAS' TO MSG-COD-MENS
               PERFORM GET-MSG
               MOVE MSG-GLS-DESC TO FRM-MEN2.
       EXT-PUT-TAB.
           EXIT.

       SET-FRM-IFLD SECTION.
       INI-SET-FRM-IFLD.
           IF SCR-OFRM-SRV
                MOVE 1 TO FRM-IFLD
           ELSE
                ADD 1 TO FRM-IFLD.
       FIN-SET-FRM-IFLD.
           EXIT.
      *--------------------------------------------
       SCRL-TAB-CLE SECTION.
       INI-SCRL-TAB-CLE.
           MOVE SPACES TO MSG-COD-MENS.

           IF FRM-FFLD = FRM-FFLD-PF6
               PERFORM PUT-TAB-ASC
           ELSE
               PERFORM PUT-TAB-DSC.
           IF MSG-COD-MENS > SPACES
               MOVE 'DEU' TO MSG-COD-SIST
               PERFORM GET-MSG
               MOVE MSG-GLS-DESC TO FRM-MEN2.
       FIN-SCRL-TAB-CLE.
           EXIT.

      *--------------------------------------------
       PUT-TAB-CLE SECTION.
       INI-PUT-TAB-CLE.
           PERFORM CLR-WSS.

      *PVG INI 11-MAYO-2004 SOLICITUD BANCO (ESPECIAL)
           IF WSS-VAL-CAPR-V(WSS-F) > WSS-VAL-MNAC-CLE
              MOVE WSS-VAL-MNAC-CLE TO WSS-VAL-CAPR-V(WSS-F)
              SUBTRACT WSS-VAL-CUTI-V(WSS-F) FROM
                       WSS-VAL-CAPR-V(WSS-F) GIVING
                       WSS-VAL-CDIS-V(WSS-F).
      *PVG FIN 11-MAYO-2004

           MOVE WSS-GLS-NTLC-V(WSS-F) TO WSS-GLS-NTLC IN WSS-VARI.

           DIVIDE WSS-VAL-CAPR-V(WSS-F) BY 1000 GIVING
                  WSS-VAL-CAPR IN WSS-VARI ROUNDED.

           DIVIDE WSS-VAL-CUTI-V(WSS-F) BY 1000 GIVING
                  WSS-VAL-CUTI IN WSS-VARI ROUNDED.

           DIVIDE WSS-VAL-CDIS-V(WSS-F) BY 1000 GIVING
                  WSS-VAL-CDIS IN WSS-VARI ROUNDED.

      *EDITA CAMPOS SOLO EN VERSION BEE
           IF SCR-OFRM-SRV AND WSS-IND-VBEE = 'S'
              PERFORM EDT-VAL-CLE.

           IF FRM-IFLD > WSS-IMAX
              GO TO FIN-PUT-TAB-CLE.
           MOVE WSS-GLS-NTLC IN WSS-VARI TO
                FRM-GLS-NTLC IN CLE-FLD(FRM-IFLD).
           MOVE WSS-VAL-CAPR IN WSS-VARI TO
                FRM-VAL-CAPR IN CLE-FLD(FRM-IFLD).
           MOVE WSS-VAL-CUTI IN WSS-VARI TO
                FRM-VAL-CUTI IN CLE-FLD(FRM-IFLD).
           MOVE WSS-VAL-CDIS IN WSS-VARI TO
                FRM-VAL-CDIS IN CLE-FLD(FRM-IFLD).
       FIN-PUT-TAB-CLE.
           EXIT.
      *----------------------------------------------------
       PUT-CLE-QUE SECTION.
       INI-PUT-CLE-QUE.
           ADD 1 TO WSS-NITM.
           MOVE CLE-NOM-TSCLE    TO QUE-COLA.
           MOVE CLE-LEN-TSCLE    TO QUE-LITM.
           MOVE WSS-NITM         TO QUE-NITM.
           MOVE SPACES           TO QUE-ITEM.
           MOVE WSS-GLS-NTLC-IDX TO QUE-ITEM.
           MOVE QUE-PUT  TO QUE-CMND.
           PERFORM GNS-PRO-QUE.
       FIN-PUT-CLE-QUE.
           EXIT.
      *----------------------------------------------------

       PUT-TAB-ASC SECTION.
       INI-PUT-TAB-ASC.
           MOVE SPACES TO MSG-COD-MENS.
           MULTIPLY SCR-NUM-PANT BY WSS-IMAX GIVING QUE-NITM.
           MOVE 0 TO FRM-IFLD.
       LUP-PUT-TAB-ASC.
           ADD 1              TO QUE-NITM.
           MOVE CLE-NOM-TSCLE TO QUE-COLA.
           MOVE CLE-LEN-TSCLE TO QUE-LITM.
           MOVE QUE-GET       TO QUE-CMND.
           PERFORM GNS-PRO-QUE.
           IF QUE-STAT NOT = QUE-STAT-OKS
               IF FRM-IFLD = 0
                   MOVE 'CLEMECNONXT' TO MSG-COD-MENS
                   GO TO FIN-PUT-TAB-ASC
               ELSE
                   GO TO FIN-PUT-TAB-ASC.
           ADD 1 TO FRM-IFLD.
           MOVE QUE-ITEM TO FRM-GLS-NTLC-IDX(FRM-IFLD).
           IF FRM-IFLD < WSS-IMAX
               GO TO LUP-PUT-TAB-ASC.
       FIN-PUT-TAB-ASC.
           IF FRM-IFLD > 0 AND FRM-IFLD < WSS-IMAX
               ADD 1 FRM-IFLD GIVING WSS-I
               PERFORM CLR-FRM VARYING WSS-I FROM WSS-I BY 1
                                 UNTIL WSS-I > WSS-IMAX.
           IF FRM-IFLD > 0
               ADD 1 TO SCR-NUM-PANT.
           IF FRM-IFLD = WSS-IMAX
               ADD 1              TO QUE-NITM
               MOVE CLE-NOM-TSCLE TO QUE-COLA
               MOVE CLE-LEN-TSCLE TO QUE-LITM
               MOVE QUE-GET       TO QUE-CMND
               PERFORM GNS-PRO-QUE
               IF QUE-STAT = QUE-STAT-OKS
                   MOVE 'DEU'        TO MSG-COD-SIST
                   MOVE 'CLEMECDMAS' TO MSG-COD-MENS.
       EXT-PUT-TAB-ASC.
           EXIT.

       PUT-TAB-DSC SECTION.
       INI-PUT-TAB-DSC.
           MOVE SPACES TO MSG-COD-MENS.
           IF SCR-NUM-PANT = 1
               MOVE 'CLEMECNOPRV' TO MSG-COD-MENS
               GO TO EXT-PUT-TAB-DSC.

           SUBTRACT 1 FROM SCR-NUM-PANT GIVING QUE-NITM.
           MULTIPLY QUE-NITM BY WSS-IMAX GIVING QUE-NITM.
           ADD 1 TO QUE-NITM.
           ADD 1 WSS-IMAX GIVING FRM-IFLD.
       LUP-PUT-TAB-DSC.
           SUBTRACT  1 FROM QUE-NITM.
           MOVE CLE-NOM-TSCLE TO QUE-COLA
           MOVE CLE-LEN-TSCLE TO QUE-LITM
           MOVE QUE-GET       TO QUE-CMND.
           PERFORM GNS-PRO-QUE.
           IF QUE-STAT NOT = QUE-STAT-OKS
               IF FRM-IFLD > WSS-IMAX
                   MOVE 'CLEMECNOPRV' TO MSG-COD-MENS
                   GO TO FIN-PUT-TAB-DSC
               ELSE
                   GO TO FIN-PUT-TAB-DSC.
           SUBTRACT 1 FROM FRM-IFLD.
           MOVE QUE-ITEM TO FRM-GLS-NTLC-IDX(FRM-IFLD).
           IF FRM-IFLD > 1
               GO TO LUP-PUT-TAB-DSC.
       FIN-PUT-TAB-DSC.

           IF FRM-IFLD NOT > WSS-IMAX AND FRM-IFLD > 1
               SUBTRACT 1 FROM FRM-IFLD GIVING WSS-I
               PERFORM CLR-FRM VARYING WSS-I FROM WSS-I BY -1
                                 UNTIL WSS-I < 1.

           IF FRM-IFLD NOT > WSS-IMAX
               SUBTRACT 1 FROM SCR-NUM-PANT
               MOVE 'DEU'        TO MSG-COD-SIST
               MOVE 'CLEMECDMAS' TO MSG-COD-MENS.
       EXT-PUT-TAB-DSC.
           EXIT.

      *------------------------------------------------------
       COPY SGCBFDBC.
       COPY SGCBFREC.
       COPY SGCBGCLI.

       COPY GNSBGCPT.
       COPY GNSBGSTR.

       EDT-VAL-CLE SECTION.
       INI-EDT-VAL-CLE.
           MOVE WSS-VAL-CAPR     IN WSS-VARI TO
                FRM-VAL-CAPR-EDT IN CLE-EDT
           MOVE FRM-VAL-CAPR-EDT IN CLE-EDT  TO
                WSS-VAL-CAPR-ALF IN WSS-VARI.

           MOVE WSS-VAL-CUTI     IN WSS-VARI TO
                FRM-VAL-CUTI-EDT IN CLE-EDT
           MOVE FRM-VAL-CUTI-EDT IN CLE-EDT  TO
                WSS-VAL-CUTI-ALF IN WSS-VARI.

           MOVE WSS-VAL-CDIS     IN WSS-VARI TO
                FRM-VAL-CDIS-EDT IN CLE-EDT
           MOVE FRM-VAL-CDIS-EDT IN CLE-EDT  TO
                WSS-VAL-CDIS-ALF IN WSS-VARI.

       FIN-EDT-VAL-CLE.
           EXIT.

       COPY LDCBKCCU.
       COPY TABBFCAM.

       CRG-VAL-PCCU SECTION.
       INI-CRG-VAL-PCCU.
           IF FRM-IIC-ISLC IN CLE-FLD > SPACES
              PERFORM LEE-SLC-CCU
              IF MSG-COD-MENS NOT > SPACES
                 PERFORM CRG-VEC-CLE.
           IF FRM-IIC-ISLC IN CLE-FLD > SPACES
           GO TO FIN-CRG-VAL-PCCU.

           MOVE SPACES TO CCU-CAI-IOPC(1).
           MOVE ZEROES TO CCU-IIC-IOPC(1).
           MOVE SPACES TO CCU-CAI-DCAN(1).
           MOVE ZEROES TO CCU-IIC-DCAN(1).
           MOVE ZEROES TO CCU-NUM-DCAN(1).
           MOVE SPACES TO CCU-OPE-INDS IN CCU-VARI.
           MOVE SPACES TO CCU-MENS     IN CCU-VARI.
           MOVE ZEROES TO CCU-NUM-MENS IN CCU-VARI.
           MOVE ZEROES TO CCU-NUM-MEN2 IN CCU-VARI.

           MOVE 'S'                 TO CCU-IND-PMEC IN CCU-VARI.
           PERFORM LDC-LNK-CCU.

      *XON-INI 21-JUL-2008
      *    IF CCU-COD-MENS = 'CLF    NOACA' OR 'CLF    NOVIG'
           IF CCU-COD-MENS = 'CLF    NOACA'
      *XON-FIN 21-JUL-2008
              MOVE CCU-COD-MENS        TO MSG-COD-MENS
      ** INI-RFS  29-10-2007
              MOVE 'LINEA UTILIZADA'   TO WSS-COD-MEN1
              IF WSS-VAL-CAPR-ALF > ZEROES
                 MOVE WSS-VAL-CAPR     IN WSS-VARI
                                       TO WSS-MON-UTIL
      ** FIN-RFS  29-10-2007
              GO TO FIN-CRG-VAL-PCCU.
       CNT-CRG-VAL-PCCU.
           PERFORM CRG-VEC-CLE.
       FIN-CRG-VAL-PCCU.
           EXIT.

       CRG-VEC-CLE SECTION.
       INI-CRG-VEC-CLE.
           IF CTOT-LCR(1) NOT > ZEROES OR CTOT-LCR(1) NOT NUMERIC
              MOVE ZEROES TO CTOT-LCR(1)
              GO TO EXT-CRG-VEC-CLE.

           MOVE ZEROES TO WSS-K IN WSS-VARI.
           MOVE ZEROES TO WSS-J IN WSS-VARI.
       LUP-CRG-VEC-CLE.
           ADD 1 TO WSS-K IN WSS-VARI.
           IF WSS-K IN WSS-VARI > WSS-KMAX IN WSS-VARI
              GO TO FIN-CRG-VEC-CLE.

           IF CTOT-LCR(WSS-K) NOT > ZEROES OR
              CTOT-LCR(WSS-K) NOT NUMERIC
              IF WSS-K = 1
                 MOVE 'CLW    NEX' TO MSG-COD-MENS
                 GO TO FIN-CRG-VEC-CLE
              ELSE
                 GO TO FIN-CRG-VEC-CLE.

           PERFORM CRG-TIPO-LCR.
      *TOTALES SEGUN UNIDAD DE NEGOCIO
           IF TIPO-LCR(WSS-K) = 'CDB'
              ADD CTOT-LCR(WSS-K) TO WSS-VAL-APRI-M IN WSS-VARI
              ADD CUTI-LCR(WSS-K) TO WSS-VAL-UTLI-M IN WSS-VARI
              ADD CDIS-LCR(WSS-K) TO WSS-VAL-DISI-M IN WSS-VARI
           ELSE
           IF TIPO-LCR(WSS-K) = 'AFM'
              ADD CTOT-LCR(WSS-K) TO WSS-VAL-APRA-M IN WSS-VARI
              ADD CUTI-LCR(WSS-K) TO WSS-VAL-UTLA-M IN WSS-VARI
              ADD CDIS-LCR(WSS-K) TO WSS-VAL-DISA-M IN WSS-VARI
           ELSE
           IF TIPO-LCR(WSS-K) = 'MDD'
              ADD CTOT-LCR(WSS-K) TO WSS-VAL-APRM-M IN WSS-VARI
              ADD CUTI-LCR(WSS-K) TO WSS-VAL-UTLM-M IN WSS-VARI
              ADD CDIS-LCR(WSS-K) TO WSS-VAL-DISM-M IN WSS-VARI
           ELSE
           IF TIPO-LCR(WSS-K) = 'LSG'
              ADD CTOT-LCR(WSS-K) TO WSS-VAL-APRL-M IN WSS-VARI
              ADD CUTI-LCR(WSS-K) TO WSS-VAL-UTLL-M IN WSS-VARI
              ADD CDIS-LCR(WSS-K) TO WSS-VAL-DISL-M IN WSS-VARI
           ELSE
           IF TIPO-LCR(WSS-K) = 'FAC'
              ADD CTOT-LCR(WSS-K) TO WSS-VAL-APRF-M IN WSS-VARI
              ADD CUTI-LCR(WSS-K) TO WSS-VAL-UTLF-M IN WSS-VARI
              ADD CDIS-LCR(WSS-K) TO WSS-VAL-DISF-M IN WSS-VARI
           ELSE
           IF FRM-IND-TCON IN CLE-FLD > SPACES
              ADD 1 TO WSS-J
              IF WSS-J NOT > WSS-JMAX
                 MOVE TAB-GLS-DESC IN TAB TO WSS-GLS-NTLC-V(WSS-J)
                 ADD CTOT-LCR(WSS-K)      TO WSS-VAL-CAPR-V(WSS-J)
                 ADD CUTI-LCR(WSS-K)      TO WSS-VAL-CUTI-V(WSS-J)
                 ADD CDIS-LCR(WSS-K)      TO WSS-VAL-CDIS-V(WSS-J)
              ELSE
                 NEXT SENTENCE
           ELSE
              MOVE 1 TO WSS-J
              MOVE 'BCI'                      TO WSS-GLS-NTLC-V(WSS-J)
              ADD CTOT-LCR(WSS-K) TO WSS-VAL-CAPR-V(WSS-J)
              ADD CUTI-LCR(WSS-K) TO WSS-VAL-CUTI-V(WSS-J)
              ADD CDIS-LCR(WSS-K) TO WSS-VAL-CDIS-V(WSS-J).

      *TOTALES GENERALES DE LA EMPRESA
           ADD CTOT-LCR(WSS-K) TO WSS-VAL-APRE-M IN WSS-VARI.
           ADD CUTI-LCR(WSS-K) TO WSS-VAL-UTIE-M IN WSS-VARI.
           ADD CDIS-LCR(WSS-K) TO WSS-VAL-DISE-M IN WSS-VARI.
       NXT-CRG-VEC-CLE.
           GO TO LUP-CRG-VEC-CLE.
       FIN-CRG-VEC-CLE.
           MOVE ZEROES                   TO WSS-VAL-GARE IN WSS-VARI.
           PERFORM CARGA-GAR.
           MOVE WSS-VAL-GARE IN WSS-VARI TO WSS-VAL-GARE-M IN WSS-VARI.

           IF FRM-IND-TCON IN CLE-FLD > SPACES
              GO TO EXT-CRG-VEC-CLE.

              ADD 1 TO WSS-J.
              IF WSS-J NOT > WSS-JMAX
              MOVE SPACES                     TO WSS-GLS-NTLC-V(WSS-J)
              MOVE 'Factoring'                TO WSS-GLS-NTLC-V(WSS-J)
              MOVE WSS-VAL-APRF-M IN WSS-VARI TO WSS-VAL-CAPR-V(WSS-J)
              MOVE WSS-VAL-UTLF-M IN WSS-VARI TO WSS-VAL-CUTI-V(WSS-J)
              MOVE WSS-VAL-DISF-M IN WSS-VARI TO WSS-VAL-CDIS-V(WSS-J).

              ADD 1 TO WSS-J.
              IF WSS-J NOT > WSS-JMAX
              MOVE SPACES                     TO WSS-GLS-NTLC-V(WSS-J)
              MOVE 'Leasing'                  TO WSS-GLS-NTLC-V(WSS-J)
              MOVE WSS-VAL-APRL-M IN WSS-VARI TO WSS-VAL-CAPR-V(WSS-J)
              MOVE WSS-VAL-UTLL-M IN WSS-VARI TO WSS-VAL-CUTI-V(WSS-J)
              MOVE WSS-VAL-DISL-M IN WSS-VARI TO WSS-VAL-CDIS-V(WSS-J).

              ADD 1 TO WSS-J.
              IF WSS-J NOT > WSS-JMAX
              MOVE SPACES                     TO WSS-GLS-NTLC-V(WSS-J)
              MOVE 'Mesa de Dinero'           TO WSS-GLS-NTLC-V(WSS-J)
              MOVE WSS-VAL-APRM-M IN WSS-VARI TO WSS-VAL-CAPR-V(WSS-J)
              MOVE WSS-VAL-UTLM-M IN WSS-VARI TO WSS-VAL-CUTI-V(WSS-J)
              MOVE WSS-VAL-DISM-M IN WSS-VARI TO WSS-VAL-CDIS-V(WSS-J).

              ADD 1 TO WSS-J.
              IF WSS-J NOT > WSS-JMAX
              MOVE SPACES                     TO WSS-GLS-NTLC-V(WSS-J)
              MOVE 'Adm.Fondos Mutuos'        TO WSS-GLS-NTLC-V(WSS-J)
              MOVE WSS-VAL-APRA-M IN WSS-VARI TO WSS-VAL-CAPR-V(WSS-J)
              MOVE WSS-VAL-UTLA-M IN WSS-VARI TO WSS-VAL-CUTI-V(WSS-J)
              MOVE WSS-VAL-DISA-M IN WSS-VARI TO WSS-VAL-CDIS-V(WSS-J).

              ADD 1 TO WSS-J.
              IF WSS-J NOT > WSS-JMAX
              MOVE SPACES                     TO WSS-GLS-NTLC-V(WSS-J)
              MOVE 'Corredora de Bolsa'       TO WSS-GLS-NTLC-V(WSS-J)
              MOVE WSS-VAL-APRI-M IN WSS-VARI TO WSS-VAL-CAPR-V(WSS-J)
              MOVE WSS-VAL-UTLI-M IN WSS-VARI TO WSS-VAL-CUTI-V(WSS-J)
              MOVE WSS-VAL-DISI-M IN WSS-VARI TO WSS-VAL-CDIS-V(WSS-J).
       EXT-CRG-VEC-CLE.
           EXIT.

       CRG-TIPO-LCR SECTION.
       INI-CRG-TIPO-LCR.

      *AFRI-INI/MAYO-2007 (MAE - ALD)

           IF TIPO-LCR(WSS-K) = 'GLB'
              MOVE 'LBR' TO TIPO-LCR(WSS-K).
      *AFRI-FIN/MAYO-2007 (MAE - ALD)

           IF TIPO-LCR(WSS-K) = SPACES
              MOVE 'LBR' TO TIPO-LCR(WSS-K).

           MOVE 'LDC'            TO FIO-SIST.
           MOVE 'TLC'            TO TAB-COD-TTAB IN TAB.
           MOVE TIPO-LCR(WSS-K)  TO TAB-COD-CTAB IN TAB.
           MOVE FIO-GET-KEY TO FIO-CMND.
           PERFORM GNS-FIO-TAB.
           MOVE TAB-COD-DAT3(10) TO TIPO-LCR(WSS-K).
       FIN-CRG-TIPO-LCR.
           EXIT.


       OBT-VAL-MNAC-CLE SECTION.
       INI-OBT-VAL-MNAC-CLE.
      * Transforma monto a moneda corriente del dia
           MOVE WSS-VAL-MONE-CLE TO WSS-VAL-MNAC-CLE.
           IF WSS-VCAM-CLE > SPACES AND
              WSS-VCAM-CLE NOT = WSS-COD-PESOS AND
              WSS-VAL-MONE-CLE > ZEROES AND
              WSS-VCAM-CLE NOT = 'P'
               MOVE WSS-VCAM-CLE TO CAM-COD-VCAM IN CAM(1)
               MOVE FIO-GET-KEY TO FIO-CMND
               PERFORM TAB-FIO-CAM
               IF NOT (
                  FIO-STAT-OKS AND CAM-IND-VIGE IN CAM = 'S'
                     )
                   MOVE 'CAM    NEX' TO CCU-COD-MENS
                   MOVE 20           TO CCU-NUM-MENS
                   MOVE CAM-KEY-CAMB IN CAM TO CCU-CAMB
               ELSE
                   MULTIPLY CAM-SGV-VCAM IN CAM BY
                            WSS-VAL-MONE-CLE GIVING
                            WSS-VAL-MNAC-CLE ROUNDED.
       FIN-OBT-VAL-MNAC-CLE.
           EXIT.

       CLR-FRM SECTION.
       INI-CLR-FRM.
           MOVE SPACES TO FRM-GLS-NTLC IN CLE-FLD(WSS-I).
           MOVE ZEROES TO FRM-VAL-CAPR IN CLE-FLD(WSS-I).
           MOVE ZEROES TO FRM-VAL-CUTI IN CLE-FLD(WSS-I).
           MOVE ZEROES TO FRM-VAL-CDIS IN CLE-FLD(WSS-I).
       FIN-CLR-FRM.
           EXIT.

       CLR-WSS SECTION.
       INI-CLR-WSS.
           MOVE SPACES TO WSS-GLS-NTLC IN WSS-VARI.
           MOVE ZEROES TO WSS-VAL-CAPR IN WSS-VARI.
           MOVE ZEROES TO WSS-VAL-CUTI IN WSS-VARI.
           MOVE ZEROES TO WSS-VAL-CDIS IN WSS-VARI.
           IF SCR-OFRM-SRV
               PERFORM CLR-FRM-MTX.
       FIN-CLR-WSS.
           EXIT.

       CLR-FRM-MTX SECTION.
       INI-CLR-FRM-MTX.
           MOVE SPACES TO FRM-GLS-NTLC IN CLE-FLD(1).
           MOVE ZEROES TO FRM-VAL-CAPR IN CLE-FLD(1).
           MOVE ZEROES TO FRM-VAL-CUTI IN CLE-FLD(1).
           MOVE ZEROES TO FRM-VAL-CDIS IN CLE-FLD(1).
       FIN-CLR-FRM-MTX.
           EXIT.

       BUS-CLI-CLF SECTION.
       INI-BUS-CLI-CLF.
      *XON-INI 09-SEP-2008
           MOVE     ZEROES     TO  SW-SIN-HIST.
           MOVE     ZEROES     TO  SW-CLF-CERR.
           MOVE     ZEROES     TO  SW-RNV-CERR.
           MOVE     SPACES     TO  AUX-MSC-STAT.
      *XON-FIN 09-SEP-2008
           MOVE 99      TO CCU-NUM-MENS.
           MOVE 99      TO CCU-NUM-MEN2.

           MOVE SPACES  TO CCU-COD-MENS
                           CCU-COD-MEN2
                           CCU-COD-SIST.

           MOVE CCU-CIC-ICLI IN CCU-VARI TO RDC-CIC-ICLI IN RDC.
           MOVE LOW-VALUES               TO RDC-KEY-ICLF IN RDC.
           MOVE FIO-GET-NLS TO FIO-CMND.
           PERFORM LDC-FIO-RDC.
           IF NOT ( FIO-STAT-OKS AND
                    RDC-CIC-ICLI IN RDC = CCU-CIC-ICLI IN CCU-VARI )
              MOVE 'CLF    NEX' TO CCU-COD-MENS
              MOVE 20           TO CCU-NUM-MENS
              IF FIO-STAT-OKS
                 MOVE FIO-END-BRW TO FIO-CMND
                 PERFORM LDC-FIO-RDC.

           IF CCU-COD-MENS NOT = 'CLF    NEX'
              GO TO LUP-BUS-CLI-CLF.
           IF CCU-CAI-IOPC IN CCU-VARI(1) NOT > SPACES OR
              CCU-IIC-IOPC IN CCU-VARI(1) = ZEROES
              GO TO FIN-BUS-CLI-CLF.
       NO-ERROR-CLF-NEX.
           MOVE 51 TO CCU-NUM-MENS.
           GO TO FIN-BUS-CLI-CLF.
       LUP-BUS-CLI-CLF.
           MOVE RDC-KEY-ICLF IN RDC TO CCU-CIC-ICLF IN CCU-VARI.
           PERFORM BUS-CLF.

           IF NOT FIO-STAT-OKS OR
      *XON-INI 09-SEP-2008
      *     ( CCU-NUM-MENS = 1 AND CCU-COD-MENS = 'CLF    NOACA'  AND
      *       SW-RNV-CERR  = 1 )   OR
      *XON-FIN 09-SEP-2008
              FIO-STAT-OKS AND CCU-NUM-MENS = 99
               GO TO FIN-BUS-CLI-CLF.
           MOVE FIO-GET-NXT TO FIO-CMND.
           PERFORM LDC-FIO-RDC.
           IF FIO-STAT-OKS AND
              RDC-CIC-ICLI IN RDC = CCU-CIC-ICLI IN CCU-VARI
               GO TO LUP-BUS-CLI-CLF.
       FIN-BUS-CLI-CLF.
           EXIT.

       BUS-CLF SECTION.
       INI-BUS-CLF.
           MOVE CCU-CIC-ICLF IN CCU-VARI TO CLF-KEY-ICLF IN CLF.
           MOVE FIO-GET-KEY TO FIO-CMND.
           PERFORM LDC-FIO-CLF.
           IF NOT FIO-STAT-OKS
               MOVE 'CLF    NEX' TO CCU-COD-MENS
               MOVE 1            TO CCU-NUM-MENS
               GO TO FIN-BUS-CLF.

      *XON-INI 22-SEP-2008
           IF  CLF-COD-TOCF IN CLF = 'CLF'
               IF  CLF-MSC-STAT IN CLF = 'C'
                   MOVE      1          TO SW-SIN-HIST
               ELSE
                   MOVE     ZEROES      TO SW-SIN-HIST.
      *XON-FIN 22-SEP-2008
      *XON-INI 22-SEP-2008
           IF (CLF-MSC-STAT IN CLF = 'I' OR 'V' ) AND
              (CLF-COD-TOCF IN CLF = 'CLF'      ) AND
              (CLF-CIC-CREN IN CLF > SPACES     )
               MOVE    CLF-MSC-STAT IN CLF  TO  AUX-MSC-STAT.
      *XON-FIN 22-SEP-2008
      *XON-INI 09-SEP-2008
           IF (CLF-MSC-STAT IN CLF = 'I' OR 'V' ) AND
              (CLF-COD-TOCF IN CLF = 'CLF'      ) AND
              (CLF-CIC-CREN IN CLF = SPACES  OR  '000000000000')
               MOVE      1       TO  SW-SIN-HIST.
      *XON-FIN 09-SEP-2008

      *XON-INI 22-SEP-2008
           IF  CLF-COD-TOCF IN CLF = 'CLF'    AND
               CLF-MSC-STAT IN CLF = 'R'      AND
               SW-SIN-HIST         =  ZEROES  AND
              (AUX-MSC-STAT        = 'I'  OR  'V')
               MOVE  SPACES             TO CCU-COD-MENS
               MOVE  ZEROES             TO CCU-NUM-MENS
               GO TO FIN-BUS-CLF.
      *XON-FIN 22-SEP-2008

      *LOP-INI 29-08-2008
           IF CLF-MSC-STAT IN CLF = 'C' OR 'R'
               MOVE 'CLF    NOACA'      TO CCU-COD-MENS
               MOVE 1                   TO CCU-NUM-MENS
               GO TO FIN-BUS-CLF.
      *LOP-FIN 29-08-2008

      *XON-INI 24-JUN-2008
           IF (CLF-MSC-STAT IN CLF = 'I' OR 'V' ) AND
               CLF-CIC-CREN IN CLF > SPACES  AND NOT = '000000000000'
               MOVE CLF-CIC-CREN IN CLF TO CLF-KEY-ICLF IN CLF
               MOVE FIO-GET-KEY TO FIO-CMND
               PERFORM LDC-FIO-CLF
               IF NOT FIO-STAT-OKS
                   MOVE 'CLF    NEX' TO CCU-COD-MENS
                   MOVE 1            TO CCU-NUM-MENS
                   GO TO FIN-BUS-CLF
               ELSE
                   MOVE 'A'             TO CLF-MSC-STAT IN CLF
                   MOVE SPACES          TO CLF-COD-STAT IN CLF
                   MOVE 'CLFREN-'       TO CCU-COD-TMSG
                   MOVE 'M'             TO CCU-COD-CMSG
                   MOVE 51              TO CCU-NUM-MENS.
      *XON-FIN 24-JUN-2008

           IF ( CLF-COD-STAT IN CLF = 'M' OR 'X' )
              AND CCU-IIC-IOPC(1) > ZEROES
                   OR
              ( CLF-COD-STAT IN CLF = 'M' OR 'X' ) AND
              CCU-IIC-IOPC(1) NOT > ZEROES AND CLF-MSC-STAT NOT = 'V'
               MOVE CLF-CIC-CREN IN CLF TO CLF-KEY-ICLF IN CLF
               MOVE FIO-GET-KEY TO FIO-CMND
               PERFORM LDC-FIO-CLF
               IF NOT FIO-STAT-OKS
                   MOVE 'CLF    NEX' TO CCU-COD-MENS
                   MOVE 1            TO CCU-NUM-MENS
                   GO TO FIN-BUS-CLF
               ELSE
                   MOVE 'A' TO CLF-MSC-STAT IN CLF
                   MOVE 'CLFREN-' TO CCU-COD-TMSG
                   MOVE 'M'       TO CCU-COD-CMSG
                   MOVE 51        TO CCU-NUM-MENS.

      *XON-INI 21-JUL-2008
      *    IF CLF-FEC-FVEN IN CLF NOT > HOY-FHOY
      *        MOVE 'CLF    NOVIG'      TO CCU-COD-MENS
      ** INI-RFS  29-10-2007
      *        MOVE 'LINEA UTILIZADA'   TO WSS-COD-MEN1
      *       IF WSS-VAL-CAPR-ALF > ZEROES
      *          MOVE WSS-VAL-CAPR     IN WSS-VARI
      *                                TO WSS-MON-UTIL.
      ** FIN-RFS  29-10-2007
      *        MOVE 2                   TO CCU-NUM-MENS
      *        GO TO FIN-BUS-CLF.
      *XON-FIN 21-JUL-2008

           IF CLF-MSC-STAT IN CLF = 'V' AND
              CCU-IIC-IOPC(1) NOT > ZEROES
               MOVE 'CLF    NOACA' TO CCU-COD-MENS
      ** INI-RFS  29-10-2007
               MOVE 'LINEA UTILIZADA'   TO WSS-COD-MEN1
              IF WSS-VAL-CAPR-ALF > ZEROES
                 MOVE WSS-VAL-CAPR     IN WSS-VARI
                                       TO WSS-MON-UTIL
      ** FIN-RFS  29-10-2007
               MOVE 51             TO CCU-NUM-MENS
               GO TO FIN-BUS-CLF.

           IF CLF-MSC-STAT IN CLF NOT = 'A'
               AND CCU-ESTA NOT > SPACES
               MOVE 'CLF    NOVIG' TO CCU-COD-MENS
      ** INI-RFS  29-10-2007
               MOVE 'LINEA UTILIZADA'   TO WSS-COD-MEN1
              IF WSS-VAL-CAPR-ALF > ZEROES
                 MOVE WSS-VAL-CAPR     IN WSS-VARI
                                       TO WSS-MON-UTIL
      ** FIN-RFS  29-10-2007
               MOVE 2              TO CCU-NUM-MENS
               GO TO FIN-BUS-CLF.

           IF CCU-ESTA > SPACES AND
              CLF-MSC-STAT IN CLF NOT = CCU-ESTA
               MOVE 'CLFSTATNOVAL' TO CCU-COD-MENS
      ** INI-RFS  29-10-2007
               MOVE 'LINEA UTILIZADA'   TO WSS-COD-MEN1
              IF WSS-VAL-CAPR-ALF > ZEROES
                 MOVE WSS-VAL-CAPR     IN WSS-VARI
                                       TO WSS-MON-UTIL
      ** FIN-RFS  29-10-2007
               MOVE 2              TO CCU-NUM-MENS
               GO TO FIN-BUS-CLF.

           IF CLF-COD-TOCF IN CLF  NOT = 'CLF'
               MOVE 'CLF    NEX' TO CCU-COD-MENS
               MOVE 1            TO CCU-NUM-MENS
               GO TO FIN-BUS-CLF.

           MOVE 99     TO CCU-NUM-MENS.
           MOVE SPACES TO CCU-COD-MENS.
           MOVE CLF-KEY-ICLF IN CLF TO WSS-CIC-ICLF.
       FIN-BUS-CLF.
           EXIT.

       LEE-SLC-CCU SECTION.
       INI-LEE-SLC-CCU.
           MOVE FRM-CAI-ISLC IN CLE-FLD TO SLC-CAI-ISLC IN SLC.
           MOVE FRM-IIC-ISLC IN CLE-FLD TO SLC-IIC-ISLC IN SLC.
           MOVE ZEROES                  TO SLC-NUM-ISLC IN SLC.
           MOVE FIO-GET-NLS TO FIO-CMND.
           PERFORM LDC-FIO-SLC.
           IF NOT ( FIO-STAT-OKS AND
              SLC-CAI-ISLC IN SLC = FRM-CAI-ISLC IN CLE-FLD AND
              SLC-IIC-ISLC IN SLC = FRM-IIC-ISLC IN CLE-FLD AND
              SLC-CIC-ICLI IN SLC = WSS-CIC-ICLI-CLE IN WSS-VARI)
               MOVE 'SLC    NEX' TO MSG-COD-MENS
               GO TO FIN-LEE-SLC-CCU.
           MOVE SLC-CIC-ICLI IN SLC TO WSS-CIC-ISLC IN WSS-VARI.
           PERFORM CRG-SLC-CCU.
       FIN-LEE-SLC-CCU.
           EXIT.

       CRG-SLC-CCU SECTION.
       INI-CRG-SLC-CCU.
           MOVE ZEROES TO WSS-M.
       LUP-CRG-SLC-CCU.
           ADD 1 TO WSS-M.

      *AFRI-INI/MAYO-2007 (MAE - ALD)
      *    MOVE SLC-TIPO-LCR IN SLC TO TIPO-LCR(WSS-M).
      *    MOVE SLC-CAPR-LCR IN SLC TO CTOT-LCR(WSS-M).
      *    MOVE SLC-CTOT-LCR IN SLC TO CTOT-LCR(WSS-M).
      *    MOVE SLC-CUTI-LCR IN SLC TO CUTI-LCR(WSS-M).
      *    MOVE SLC-CDIS-LCR IN SLC TO CDIS-LCR(WSS-M).
      *    ADD  SLC-VAL-MNTO IN SLC TO WSS-VAL-MTSM IN WSS-VARI.



           IF SLC-TIPO-LCR IN SLC = 'GLB'
               MOVE 'S'    TO WSS-IND-SGLB
               MOVE SLC-TIPO-LCR IN SLC TO TIPO-LCR(WSS-M)
               MOVE SLC-CAPR-LCR IN SLC TO CTOT-LCR(WSS-M)
               MOVE SLC-CTOT-LCR IN SLC TO CTOT-LCR(WSS-M)
               MOVE SLC-CUTI-LCR IN SLC TO CUTI-LCR(WSS-M)
               MOVE SLC-CDIS-LCR IN SLC TO CDIS-LCR(WSS-M)
               MOVE  SLC-VAL-MNTO IN SLC TO WSS-VAL-MTSM IN WSS-VARI
           ELSE
               MOVE 'N'    TO WSS-IND-SGLB
               MOVE SLC-TIPO-LCR IN SLC TO TIPO-LCR(WSS-M)
               MOVE SLC-CAPR-LCR IN SLC TO CTOT-LCR(WSS-M)
               MOVE SLC-CTOT-LCR IN SLC TO CTOT-LCR(WSS-M)
               MOVE SLC-CUTI-LCR IN SLC TO CUTI-LCR(WSS-M)
               MOVE SLC-CDIS-LCR IN SLC TO CDIS-LCR(WSS-M)
               ADD  SLC-VAL-MNTO IN SLC TO CUTI-LCR(WSS-M)
               SUBTRACT SLC-VAL-MNTO IN SLC FROM
                        CDIS-LCR(WSS-M)     GIVING
                        CDIS-LCR(WSS-M)     ROUNDED.
      *AFRI-FIN/MAYO-2007 (MAE - ALD)

           MOVE FIO-GET-NXT TO FIO-CMND.
           PERFORM LDC-FIO-SLC.
           IF NOT ( FIO-STAT-OKS AND
              SLC-CAI-ISLC IN SLC = FRM-CAI-ISLC IN CLE-FLD AND
              SLC-IIC-ISLC IN SLC = FRM-IIC-ISLC IN CLE-FLD )
              GO TO EXT-CRG-SLC-CCU
           ELSE
              GO TO LUP-CRG-SLC-CCU.
       EXT-CRG-SLC-CCU.
           IF FIO-STAT-OKS
              MOVE FIO-END-BRW TO FIO-CMND
              PERFORM LDC-FIO-SLC.
           ADD 1 TO WSS-M.
           IF WSS-M > WSS-MMAX
               GO TO FIN-CRG-SLC-CCU.

           MOVE ZEROES TO CMAJ-LCR(WSS-M).
           MOVE ZEROES TO CTOT-LCR(WSS-M).
           MOVE ZEROES TO CUTI-LCR(WSS-M).
           MOVE ZEROES TO CDIS-LCR(WSS-M).
       FIN-CRG-SLC-CCU.
           EXIT.
       COPY LDCBFSLC.

       CARGA-GAR SECTION.
       INI-CARGA-GAR.
           MOVE CCU-CIC-ICLI IN CCU-VARI TO GDD-CIC-DCLI IN GDD.
           MOVE LOW-VALUES                 TO GDD-KEY-AGDD IN GDD.
           MOVE FIO-GET-NLS  TO FIO-CMND.
           PERFORM BGL-FIO-GDD.
           MOVE FIO-STAT TO PGM-STAT-GDD.
           IF NOT (FIO-STAT-OKS AND
                   GDD-CIC-DCLI IN GDD = CCU-CIC-ICLI IN CCU-VARI )
               GO TO BRW-CARGA-GAR.

       LUP-CARGA-GAR.
           PERFORM CARGA-GVT.
           MOVE FIO-GET-NXT TO FIO-CMND.
           PERFORM BGL-FIO-GDD.
           MOVE FIO-STAT TO PGM-STAT-GDD.
           IF FIO-STAT-OKS AND
              GDD-CIC-DCLI IN GDD = CCU-CIC-ICLI IN CCU-VARI
               GO TO LUP-CARGA-GAR.
       BRW-CARGA-GAR.
           MOVE PGM-STAT-GDD TO FIO-STAT.
           IF FIO-STAT-OKS
               MOVE FIO-END-BRW TO FIO-CMND
               PERFORM BGL-FIO-GDD.
       FIN-CARGA-GAR.
           EXIT.

       CARGA-GVT SECTION.
       INI-CARGA-GVT.
           MOVE GDD-KEY-AGDD IN GDD TO GDG-CIC-GTIA IN GDG.
           MOVE FIO-GET-KEY  TO FIO-CMND.
           PERFORM BGL-FIO-GDG.
           IF NOT ( FIO-STAT-OKS AND
                    GDG-IND-GTAC IN GDG = 'S' AND
                    GDG-FEC-FALZ IN GDG NOT > ZEROES )
               GO TO FIN-CARGA-GVT.

           MOVE GDG-COD-CGTA IN GDG TO TAG-COD-AGTA IN TAG.
           MOVE FIO-GET-KEY TO FIO-CMND.
           PERFORM BGL-FIO-TAG.
           IF TAG-IND-TREA IN TAG NOT = WSS-COD-REAL IN WSS-VARI
               GO TO FIN-CARGA-GVT.

           MOVE GDD-KEY-AGDD IN GDD TO GVT-KEY-IGVT IN GVT.
           MOVE GDG-COD-TSCN IN GDG TO GVT-COD-TASN IN GVT.
           MOVE FIO-GET-KEY  TO FIO-CMND.
           PERFORM BGL-FIO-GVT.
           IF NOT ( FIO-STAT-OKS AND GVT-SGV-VPND IN GVT > ZEROES )
               GO TO FIN-CARGA-GVT.

           MOVE GVT-SGV-VCTS IN GVT TO WSS-VAL-MONE-CLE.
           MOVE GDG-COD-VCAM IN GDG TO WSS-VCAM-CLE.
           PERFORM OBT-VAL-MNAC-CLE.
           ADD WSS-VAL-MNAC-CLE TO WSS-VAL-GARE IN WSS-VARI.
       FIN-CARGA-GVT.
           EXIT.

       COPY BGLBFGDD.
       COPY BGLBFGDG.
       COPY BGLBFGVT.
       COPY BGLBFTAG.
      *>>>> EOF
