       IDENTIFICATION DIVISION.
      *========================
       PROGRAM-ID.   LDCPQRCL.
       AUTHOR.       BEE.
       DATE-WRITTEN. 03-Apr-19 02:03 AM.

      * NOMBRE PROGRAMA                   LDCPQRCL
      * VERSION PGM                       3.1
      * VERSION SKL                       07.08.21
      * OPCION                            CON
      * ARCHIVO BASE                      LDCRCL
      * PANTALLA                          LDCRCL
      * INP/OUT                           DATACOM
      * TAMANO COMMAREA                   250


       ENVIRONMENT DIVISION.
      *=====================
       CONFIGURATION SECTION.
      *----------------------
       SPECIAL-NAMES.
               DECIMAL-POINT IS COMMA.
       DATA DIVISION.
      *==============

       WORKING-STORAGE SECTION.
      *------------------------
      * COPY GNSWGSCR.
       COPY GNSWGCVT.
       77  WSS-TAG-LDCPQRCL-INI PIC X(125) VALUE                        
           '<IDNPGM NOM=$LDCPQRCL$ SKL=$07.08.21$ VSN=$ $        
      -    'GEN=$03-Apr-19 02:03 AM$ FNC=$ $/>'.    

       COPY GNSWCSCR.
      *PTC-INI
      *PTC-SUB
      * COPY GNSWVSCR.
       COPY GNSWV3CR.
      *PTC-FIN
      *<<<< FIN_SCR_VARI                                                
       COPY GNSWGRQA REPLACING                                          
                     ==01  ADR-REQA== BY ==02  SCR-DBC-REQA==.          
           02 SCR-KEY-IDBC                     PIC X(03).               
       COPY GNSWGRQA REPLACING                                          
                     ==01  ADR-REQA== BY ==02  SCR-RCL-REQA==.          
           02 SCR-KEY-IRCL                     PIC X(03).               
      *>>>>                                                             
       COPY GNSWGSTR.                                                   
       COPY LDCWIRCL.

       COPY LDCBRRCL.


       COPY GNSWVIDD.
       COPY GNSWGRQA.
       COPY GNSWGUIB.
       COPY GNSWGELS.
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-RCL-REQA==.
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-TAB-REQA==.
       COPY GNSBRTAB.
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-MSC-REQA==.
       COPY GNSBRMSC.
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-MSG-REQA==.
       COPY GNSBRMSG.
       COPY GNSWCFIO.
       COPY GNSWVFIO.
      *PTC-INI
      *PTC-SUB
      * ISP  10-MAY-2001 13:46:35 
      * COPY GNSWGFRM.
       COPY GNSWG3CF.
       COPY GNSWGTSK.
       COPY GNSWGQUE.
      *PTC-FIN
       COPY GNSWVNUM.
       COPY GNSWCNUM.
       COPY GNSWCVRF.
       COPY GNSWVVRF.
       COPY GNSWGIDC.
       COPY GNSWGSYS.

      *<<<< WSS                                                         
      *AFRI-INI/AGO2008 (MAE)
       COPY LDCWGPRY.
       COPY GNSWGPES.
       COPY TABBRCAM.
       COPY LDCBRLDC.
       COPY LDCBRRDC.
       COPY LDCBRACL.
      *AFRI-FIN/AGO2008 (MAE)
      *>>>>
       COPY GNSWGFEC.
       COPY GNSWGHOY.
       COPY LDCBRCLF.
       COPY SGCBRDBC.

       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-CLF-REQA==.
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-DBC-REQA==.
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-CAM-REQA==.
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-LDC-REQA==.
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-RDC-REQA==.
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-ACL-REQA==.
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-AUX-REQA==.

       01  WSS-VARI.
           03 WSS-CIC-ICLF                             PIC X(12).
           03 WSS-CIC-ICLI                             PIC X(12).
       01  PGM-VARI.
           03 PGM-ICLR                  VALUE ' '       PIC X(01).
           03 PGM-LIMPIAR-TODO          VALUE ' '       PIC X(01).
           03 PGM-LIMPIAR-LLAVES        VALUE 'K'       PIC X(01).
           03 PGM-LIMPIAR-CAMPOS        VALUE 'F'       PIC X(01).
           03 PGM-NO-LIMPIAR-NADA       VALUE 'N'       PIC X(01).
           03 PGM-PROG                                  PIC X(08).
           03 PGM-NTRN                                  PIC X(04).
           03 PGM-STAT.
              05 PGM-STAT-CLF.
                 88 PGM-STAT-CLF-NUL    VALUE '  '.
                 07 PGM-STT1-CLF        VALUE '2' PIC X(01).
                    88 PGM-STAT-CLF-OKS VALUE '0'.
                 07 PGM-STT2-CLF        VALUE '3' PIC X(01).
              05 PGM-STAT-RCL.
                 88 PGM-STAT-RCL-NUL    VALUE '  '.
                 07 PGM-STT1-RCL        VALUE '2' PIC X(01).
                    88 PGM-STAT-RCL-OKS VALUE '0'.
                 07 PGM-STT2-RCL        VALUE '3' PIC X(01).
              05 PGM-STAT-DBC.
                 88 PGM-STAT-DBC-NUL    VALUE '  '.
                 07 PGM-STT1-DBC        VALUE '2' PIC X(01).
                    88 PGM-STAT-DBC-OKS VALUE '0'.
                 07 PGM-STT2-DBC        VALUE '3' PIC X(01).
           03 PGM-SRNF                  VALUE '23'      PIC X(02).
           03 PGM-SOKS                  VALUE '00'      PIC X(02).
           03 PGM-SNUL                  VALUE '  '      PIC X(02).
           03 PGM-SUAR                  VALUE SPACES    PIC X(15).

       LINKAGE SECTION.
      *----------------
       01  DFHCOMMAREA.
           02 FILLER                    PIC X(2250).
       COPY GNSLGFIO.

       PROCEDURE DIVISION.
      *===================

       MAIN SECTION.
       INI-MAIN.
           PERFORM INI.
       LUP-MAIN.
           IF SCR-INST = SCR-INST-HCM
                 PERFORM SCR-COM.
           IF SCR-CCPP = 'MOD'
                 PERFORM SCR-MOD
           ELSE
           IF SCR-CCPP = 'ING'
                 PERFORM SCR-ING
           ELSE
           IF SCR-CCPP = 'ACC'
                 PERFORM SCR-ACC
           ELSE
           IF SCR-CCPP = 'ELI'
                 PERFORM SCR-ELI
           ELSE
           IF SCR-CCPP = 'ACT'
                 PERFORM SCR-ACT
           ELSE
           IF SCR-CCPP = 'PGM'
                 PERFORM SCR-PGM
           ELSE
                 MOVE SCR-INST-HCM TO SCR-INST.
           GO TO LUP-MAIN.
       FIN-MAIN.
           EXIT.

       INI SECTION.
       INI-INI.
       COPY GNSBGEIB.
       COPY GNSBGEDB.
           MOVE LOW-VALUES TO RCL-FLD.
           MOVE LOW-VALUES TO RCL-EDT.
           PERFORM GNS-PRO-RCK.
           PERFORM GNS-BUS-VCA.
           MOVE +2250 TO SCR-TCMA.
           PERFORM GNS-HDL-SYS.
           PERFORM GNS-HDL-FRM.
           MOVE 'LDCPQRCL' TO FIO-PROG.
           PERFORM GNS-BUS-IDD.
      *PTC-INI
           PERFORM GNS-ERR-QUE.
           PERFORM GET-TSK-TERM.
      *PTC-FIN
       FIN-INI.
           EXIT.

       COPY GNSBHSYS.
       COPY GNSBHFRM.
       COPY GNSBPRCK.
       COPY GNSBBVCA.
       COPY GNSBBIDD.

       SCR-COM SECTION.
       INI-SCR-COM.
           MOVE FRM-CPSF-AEY TO FRM-CPIM-AEY.
           PERFORM PRO-ALL.
           PERFORM SCR-CLRA-RCL.
           PERFORM EDT-KEY-RCL.
           PERFORM EDT-FLD-RCL.
           PERFORM SCR-PUTA.
           MOVE SCR-INST-HCM TO SCR-INST.
           MOVE SCR-CMNP     TO SYS-PROG.
           MOVE SCR-VARI     TO SYS-CMMA.
           MOVE SCR-TCMA     TO SYS-TCMA.
           MOVE SYS-XCTL     TO SYS-CMND.
      *PTC-INI
           IF NOT SCR-OFRM-SRV
      *PTC-FIN
           PERFORM GNS-PRO-SYS.
       XCT-ERR.
           MOVE 'XCTERR    ' TO MSG-COD-MENS.
           MOVE 'GNS'        TO MSG-COD-SIST.
           PERFORM GET-MSG.
           MOVE MSG-GLS-DESC TO SYS-MEN1.
           MOVE SYS-PROG     TO SYS-MEN2.
           MOVE SYS-ABOR     TO SYS-CMND.
      *PTC-INI
           IF NOT SCR-OFRM-SRV
      *PTC-FIN
           PERFORM GNS-PRO-SYS.
       COPY GNSBGGBK.
       FIN-SCR-COM.
           EXIT.

       SCR-MOD SECTION.
       INI-SCR-MOD.
           IF SCR-INST = SCR-INST-HKY
               PERFORM HBL-KEY
               MOVE SCR-INST-GKY TO SCR-INST
               PERFORM SCR-DMSG
           ELSE
           IF SCR-INST = SCR-INST-GKY
                PERFORM SCR-KEY
                IF SCR-STAT NOT = SCR-STAT-ABT
                        PERFORM SCR-TRL
                ELSE
                        PERFORM DESSCRTRL
                        GO TO FIN-SCR-MOD
           ELSE
           IF SCR-INST = SCR-INST-GAB
                PERFORM GET-CON
           ELSE
           IF SCR-INST = SCR-INST-BRW
               MOVE SCR-FFLD TO FRM-FFLD
               PERFORM BRW-SCR-MOD.
           PERFORM DESSCRTRL.
      *<<<< PFS_SCR_MOD AND PGM_PQ                                      
           IF ( FRM-FFLD = FRM-FFLD-PF5 OR FRM-FFLD-PF6 OR              
                           FRM-FFLD-PF7 OR FRM-FFLD-PF8 ) AND           
              SCR-STAT = SCR-STAT-CON                                   
               PERFORM VAL-NUM-KEY-RCL                                  
               PERFORM VAL-NUM-FLD-RCL.                                 
           IF FRM-FFLD = FRM-FFLD-PF5 OR FRM-FFLD-PF6 OR                
                         FRM-FFLD-PF7 OR FRM-FFLD-PF8                   
               PERFORM RST-STAT                                         
               PERFORM FND-SCR-KEY THRU FIN-SCR-KEY                     
               IF SCR-STAT NOT = SCR-STAT-ABT                           
                   PERFORM SCR-TRL                                      
               ELSE                                                     
                   PERFORM GNS-CLR-RQA                                  
                   PERFORM DESSCRTRL                                    
                   GO TO FIN-SCR-MOD.                                   
           PERFORM GNS-CLR-RQA.                                         
      *>>>>                                                             
       MSG-SCR-MOD.
           MOVE SPACES TO FRM-MENS.
           PERFORM SCR-MSSG.
       FIN-SCR-MOD.
           EXIT.

       BRW-SCR-MOD SECTION.
       INI-BRW-SCR-MOD.
       FIN-BRW-SCR-MOD.
           EXIT.

       SCR-ING SECTION.
       INI-SCR-ING.
           IF SCR-INST = SCR-INST-HKY
               PERFORM HBL-IKY
               MOVE SCR-INST-GKY TO SCR-INST
      *PTC-INI
               IF NOT SCR-OFRM-SRV
                   PERFORM SCR-DMSG
               ELSE
                   PERFORM SCR-PUTA
      *PTC-FIN
           ELSE
           IF SCR-INST = SCR-INST-GKY
                PERFORM SCR-RST
                PERFORM GET-IKY
                IF NOT FRM-STAT-ABT
                        MOVE SPACES TO FRM-MENS
                        PERFORM FND-KEY
                        IF NOT FIO-STAT-OKS AND
                           FIO-STAT NOT = FIO-STAT-NEX
      *JSS                  PERFORM CLR-FLD-RCL
                            MOVE PGM-LIMPIAR-TODO TO PGM-ICLR
                            PERFORM SCR-TRL
                        ELSE
      *PTC-INI
                        MOVE 'S' TO SCR-IERR
      *PTC-FIN
                        MOVE PGM-LIMPIAR-CAMPOS TO PGM-ICLR
                        IF FRM-MENS NOT > SPACES
                            MOVE 'REGEXI    ' TO MSG-COD-MENS
                            MOVE 'GNS' TO MSG-COD-SIST
                            PERFORM GET-MSG
                            MOVE MSG-GLS-DESC TO FRM-MENS
                            PERFORM SCR-MSSG
                            MOVE SCR-STAT-ABT TO SCR-STAT
                            PERFORM DESSCRTRL
                            GO TO FIN-SCR-ING
                        ELSE
                            PERFORM SCR-MSSG
                            MOVE SCR-STAT-ABT TO SCR-STAT
                            PERFORM DESSCRTRL
                            GO TO FIN-SCR-ING
                ELSE
                        MOVE SPACES TO FRM-MENS
                        PERFORM SCR-MSSG
                        PERFORM DESSCRTRL
                        GO TO FIN-SCR-ING
           ELSE
           IF SCR-INST = SCR-INST-GAB
                PERFORM GET-CON.
           PERFORM DESSCRTRL.
       MSG-SCR-ING.
           MOVE SPACES TO FRM-MENS.
           PERFORM SCR-MSSG.
       FIN-SCR-ING.
           EXIT.

       SCR-ACC SECTION.
       INI-SCR-ACC.
           IF SCR-INST = SCR-INST-HKY
               PERFORM HBL-KEY
               MOVE SCR-INST-GKY TO SCR-INST
               PERFORM SCR-DMSG
           ELSE
           IF SCR-INST = SCR-INST-GKY
                PERFORM SCR-KEY
                IF SCR-STAT NOT = SCR-STAT-ABT
                        PERFORM SCR-TRL
                ELSE
                        PERFORM DESSCRTRL
                        GO TO FIN-SCR-ACC
           ELSE
           IF SCR-INST = SCR-INST-GAB
                PERFORM GET-CON
           ELSE
           IF SCR-INST = SCR-INST-BRW
               MOVE SCR-FFLD TO FRM-FFLD
               PERFORM BRW-SCR-ACC.
           PERFORM DESSCRTRL.
      *<<<< PFS_SCR_ACC                                                 
           IF FRM-FFLD = FRM-FFLD-PF5 OR FRM-FFLD-PF6 OR                
                         FRM-FFLD-PF7 OR FRM-FFLD-PF8                   
               PERFORM VAL-NUM-KEY-RCL                                  
               PERFORM VAL-NUM-FLD-RCL                                  
               PERFORM RST-STAT                                         
               PERFORM FND-SCR-KEY THRU FIN-SCR-KEY                     
               IF SCR-STAT NOT = SCR-STAT-ABT                           
                   PERFORM SCR-TRL                                      
               ELSE                                                     
                   PERFORM GNS-CLR-RQA                                  
                   PERFORM DESSCRTRL                                    
                   GO TO FIN-SCR-ACC.                                   
           PERFORM GNS-CLR-RQA.                                         
      *>>>>                                                             
           MOVE SPACES TO FRM-MENS.
           PERFORM SCR-MSSG.
       FIN-SCR-ACC.
           EXIT.

       BRW-SCR-ACC SECTION.
       INI-BRW-SCR-ACC.
       FIN-BRW-SCR-ACC.
           EXIT.

       SCR-ELI SECTION.
       INI-SCR-ELI.
           IF SCR-INST = SCR-INST-HKY
               PERFORM HBL-KEY
               MOVE SCR-INST-GKY TO SCR-INST
               PERFORM SCR-DMSG
           ELSE
           IF SCR-INST = SCR-INST-GKY
                PERFORM SCR-KEY
                IF SCR-STAT NOT = SCR-STAT-ABT
                        PERFORM SCR-TRL
                ELSE
                        PERFORM DESSCRTRL
                        GO TO FIN-SCR-ELI
           ELSE
           IF SCR-INST = SCR-INST-GAB
                PERFORM GET-CON
           ELSE
           IF SCR-INST = SCR-INST-BRW
               MOVE SCR-FFLD TO FRM-FFLD
               PERFORM BRW-SCR-ELI.
           PERFORM DESSCRTRL.
      *<<<< PFS_SCR_ELI                                                 
           IF FRM-FFLD = FRM-FFLD-PF5 OR FRM-FFLD-PF6 OR                
                         FRM-FFLD-PF7 OR FRM-FFLD-PF8                   
               PERFORM VAL-NUM-KEY-RCL                                  
               PERFORM VAL-NUM-FLD-RCL                                  
               PERFORM RST-STAT                                         
               PERFORM FND-SCR-KEY THRU FIN-SCR-KEY                     
               IF SCR-STAT NOT = SCR-STAT-ABT                           
                   PERFORM SCR-TRL                                      
               ELSE                                                     
                   PERFORM GNS-CLR-RQA                                  
                   PERFORM DESSCRTRL                                    
                   GO TO FIN-SCR-ELI.                                   
           PERFORM GNS-CLR-RQA.                                         
      *>>>>                                                             
           MOVE SPACES TO FRM-MENS.
           PERFORM SCR-MSSG.
       FIN-SCR-ELI.
           EXIT.

       BRW-SCR-ELI SECTION.
       INI-BRW-SCR-ELI.
       FIN-BRW-SCR-ELI.
           EXIT.

       SCR-ACT SECTION.
       INI-SCR-ACT.
           IF SCR-INST = SCR-INST-HKY
               PERFORM HBL-KEY
               MOVE SCR-INST-GKY TO SCR-INST
               PERFORM SCR-DMSG
           ELSE
           IF SCR-INST = SCR-INST-GKY
                PERFORM SCR-RST
                PERFORM GET-KEY
                IF NOT FRM-STAT-ABT
                        MOVE SPACES TO FRM-MENS
                        PERFORM FND-KEY
                        IF FIO-STAT-OKS
                            MOVE SCR-ACTU-MOD TO SCR-ACTU
                            PERFORM PUT-SCR
                            MOVE PGM-LIMPIAR-TODO TO PGM-ICLR
                            PERFORM SCR-TRL
                        ELSE
                        MOVE PGM-LIMPIAR-CAMPOS TO PGM-ICLR
                        IF FIO-STAT-EOF
                            IF FRM-MENS NOT > SPACES
                                MOVE 'REGEOF    ' TO MSG-COD-MENS
                                MOVE 'GNS' TO MSG-COD-SIST
                                PERFORM GET-MSG
                                MOVE MSG-GLS-DESC TO FRM-MENS
                                PERFORM SCR-MSSG
                                MOVE SCR-STAT-ABT TO SCR-STAT
                                PERFORM DESSCRTRL
                                GO TO FIN-SCR-ACT
                            ELSE
                                PERFORM SCR-MSSG
                                MOVE SCR-STAT-ABT TO SCR-STAT
                                PERFORM DESSCRTRL
                                GO TO FIN-SCR-ACT
                        ELSE
                        IF FIO-STAT = FIO-STAT-NEX
                            IF FRM-MENS NOT > SPACES
                                MOVE 'REGNEX    ' TO MSG-COD-MENS
                                MOVE 'GNS' TO MSG-COD-SIST
                                PERFORM GET-MSG
                                MOVE MSG-GLS-DESC TO FRM-MENS
                                PERFORM SCR-MSSG
                                MOVE SCR-STAT-ABT TO SCR-STAT
                                PERFORM DESSCRTRL
                                GO TO FIN-SCR-ACT
                            ELSE
                                PERFORM SCR-MSSG
                                MOVE SCR-STAT-ABT TO SCR-STAT
                                PERFORM DESSCRTRL
                                GO TO FIN-SCR-ACT
                        ELSE
                            MOVE SCR-ACTU-ING TO SCR-ACTU
      *JSS                  PERFORM CLR-FLD-RCL
                            MOVE PGM-LIMPIAR-TODO TO PGM-ICLR
                            PERFORM SCR-TRL
                ELSE
                        MOVE SPACES TO FRM-MENS
                        PERFORM SCR-MSSG
                        PERFORM DESSCRTRL
                        GO TO FIN-SCR-ACT
           ELSE
           IF SCR-INST = SCR-INST-GAB
                PERFORM GET-CON
           ELSE
           IF SCR-INST = SCR-INST-BRW
               MOVE SCR-FFLD TO FRM-FFLD
               PERFORM BRW-SCR-ACT.
           PERFORM DESSCRTRL.
           MOVE SPACES TO FRM-MENS.
           PERFORM SCR-MSSG.
       FIN-SCR-ACT.
           EXIT.

       BRW-SCR-ACT SECTION.
       INI-BRW-SCR-ACT.
       FIN-BRW-SCR-ACT.
           EXIT.

       SCR-PGM SECTION.
       INI-SCR-PGM.
           IF SCR-INST = SCR-INST-HKY
               PERFORM HBL-KEY
               MOVE SCR-INST-GKY TO SCR-INST
               PERFORM SCR-DMSG
           ELSE
           IF SCR-INST = SCR-INST-GKY
                PERFORM SCR-RST
                PERFORM GET-KEY
                IF FRM-STAT-ABT
                    MOVE SPACES TO FRM-MENS
                    PERFORM SCR-MSSG
                    PERFORM DESSCRTRL
                    GO TO FIN-SCR-PGM
                ELSE
                    MOVE SPACES TO FRM-MENS
                    PERFORM FND-KEY
                    IF FIO-STAT = FIO-STAT-NEX
                        IF FRM-MENS NOT > SPACES
                            MOVE 'REGNEX    ' TO MSG-COD-MENS
                            MOVE 'GNS' TO MSG-COD-SIST
                            PERFORM GET-MSG
                            MOVE MSG-GLS-DESC TO FRM-MENS
                            PERFORM SCR-MSSG
                            MOVE SCR-STAT-ABT TO SCR-STAT
                            PERFORM DESSCRTRL
                            GO TO FIN-SCR-PGM
                        ELSE
                            PERFORM SCR-MSSG
                            MOVE SCR-STAT-ABT TO SCR-STAT
                            PERFORM DESSCRTRL
                            GO TO FIN-SCR-PGM
                    ELSE
                        MOVE PGM-LIMPIAR-TODO TO PGM-ICLR
                        PERFORM SCR-TRL
           ELSE
           IF SCR-INST = SCR-INST-GAB
                PERFORM GET-CON
           ELSE
           IF SCR-INST = SCR-INST-BRW
               MOVE SCR-FFLD TO FRM-FFLD
               PERFORM BRW-SCR-PGM.
       TRL-SCR-PGM.
           PERFORM DESSCRTRL.
           MOVE SPACES TO FRM-MENS.
           PERFORM SCR-MSSG.
       FIN-SCR-PGM.
           EXIT.

       BRW-SCR-PGM SECTION.
       INI-BRW-SCR-PGM.
       FIN-BRW-SCR-PGM.
           EXIT.

       SCR-DMSG SECTION.
       INI-SCR-DMSG.
           IF PGM-ICLR = PGM-NO-LIMPIAR-NADA
               NEXT SENTENCE
           ELSE
           IF PGM-ICLR = PGM-LIMPIAR-TODO
               PERFORM SCR-CLRA-RCL
               PERFORM EDT-KEY-RCL
               PERFORM EDT-FLD-RCL
           ELSE
           IF PGM-ICLR = PGM-LIMPIAR-LLAVES
               PERFORM CLR-KEY-RCL
               PERFORM EDT-KEY-RCL
           ELSE
               PERFORM CLR-FLD-RCL
               PERFORM EDT-FLD-RCL.
           PERFORM SCR-PUTA.
           PERFORM SCR-EXIT.
       FIN-SCR-DMSG.
           EXIT.

       SCR-KEY SECTION.
       INI-SCR-KEY.
           PERFORM SCR-RST.
           PERFORM GET-KEY.
           IF FRM-STAT-ABT
                   MOVE SPACES TO FRM-MENS
                   PERFORM SCR-MSSG
                   GO TO FIN-SCR-KEY.
       FND-SCR-KEY.
           MOVE SPACES TO FRM-MENS.
           PERFORM FND-KEY.
           IF FIO-STAT-OKS
               PERFORM PUT-SCR
               MOVE PGM-LIMPIAR-TODO TO PGM-ICLR
               GO TO FIN-SCR-KEY.
      *JSS ELSE
      *        PERFORM CLR-FLD-RCL.
       ERR-SCR-KEY.
      *PTC-INI
           MOVE 'S' TO SCR-IERR.
      *PTC-FIN
           MOVE PGM-LIMPIAR-CAMPOS TO PGM-ICLR.
           IF FRM-MENS NOT > SPACES
               IF FIO-STAT-EOF
                   MOVE 'REGEOF    ' TO MSG-COD-MENS
                   MOVE 'GNS' TO MSG-COD-SIST
                   PERFORM GET-MSG
                   MOVE MSG-GLS-DESC TO FRM-MENS
               ELSE
               IF FIO-STAT = FIO-STAT-NEX
                   MOVE 'REGNEX    ' TO MSG-COD-MENS
                   MOVE 'GNS' TO MSG-COD-SIST
                   PERFORM GET-MSG
                   MOVE MSG-GLS-DESC TO FRM-MENS
               ELSE
                   MOVE 'FIOSTAT' TO MSG-COD-TMSG
                   MOVE FIO-STAT  TO MSG-COD-CMSG
                   MOVE 'GNS'     TO MSG-COD-SIST
                   PERFORM GET-MSG
                   MOVE MSG-GLS-DESC TO FRM-MENS.
           PERFORM SCR-MSSG.
           MOVE SCR-STAT-ABT TO SCR-STAT.
       FIN-SCR-KEY.
           EXIT.

       SCR-RST SECTION.
       INI-SCR-RST.
           MOVE SPACES       TO PGM-ICLR.
           MOVE SPACES       TO SCR-ACTU.
           MOVE SCR-STPP     TO SCR-STAT.
           MOVE SCR-MFLD-NOT TO SCR-MFLD.
           MOVE LOW-VALUES   TO RCL-FLD.
           MOVE LOW-VALUES TO RCL-EDT.
       FIN-SCR-RST.
           EXIT.

       GET-KEY SECTION.
       INI-GET-KEY.
           PERFORM SCR-GKEY.
           IF FRM-STAT-ABT
               MOVE SCR-STAT-ABT TO SCR-STAT.
       FIN-GET-KEY.
           EXIT.

       GET-IKY SECTION.
       INI-GET-IKY.
           PERFORM SCR-GIKY.
           IF FRM-STAT-ABT
               MOVE SCR-STAT-ABT TO SCR-STAT.
       FIN-GET-IKY.
           EXIT.

       FND-KEY SECTION.
       INI-FND-KEY.
      *<<<<INI_FND_KEY
      *AFRI-INI/AGO2008 (MAE)
      *>>>>                                                             
           IF (FRM-FFLD = FRM-FFLD-PF8 OR                               
               FRM-FFLD = FRM-FFLD-PF7 OR                               
               FRM-FFLD = FRM-FFLD-PF6 OR                               
               FRM-FFLD = FRM-FFLD-PF5 )                                
                GO TO CON-PFS-RCL.
           IF SCR-CMND NOT = 'ING'
               IF RCL-CAI-ICLF IN RCL-FLD     > SPACES AND
                  RCL-IIC-ICLF IN RCL-FLD     > ZEROES AND
                  DBC-NUM-ICLI IN RCL-FLD NOT > ZEROES
                   MOVE RCL-CAI-ICLF IN RCL-FLD TO RCL-CAI-ICLF IN RCL
                   MOVE RCL-IIC-ICLF IN RCL-FLD TO RCL-IIC-ICLF IN RCL
                   MOVE ZEROES                  TO RCL-NUM-TREC IN RCL
                   MOVE 'RCL-KEY-ICLF' TO FIO-AKEY
                   MOVE FIO-GET-NLS TO FIO-CMND
                   PERFORM LDC-FIO-RCL
                   IF FIO-STAT-OKS AND
                      RCL-CAI-ICLF IN RCL-FLD = RCL-CAI-ICLF IN RCL AND
                      RCL-IIC-ICLF IN RCL-FLD = RCL-IIC-ICLF IN RCL
                       MOVE 'CLF'               TO SCR-KEY-IRCL         
                       MOVE ADR-RCL-REQA        TO SCR-RCL-REQA         
                       MOVE RCL-CIC-ICLI IN RCL TO DBC-CIC-ICLI IN DBC
                       MOVE FIO-GET-KEY TO FIO-CMND
                       PERFORM SGC-FIO-DBC
                       MOVE RCL-COD-TREL IN RCL TO
                            RCL-COD-TREL IN RCL-FLD
                       MOVE DBC-NUM-ICLI IN DBC TO
                            DBC-NUM-ICLI IN RCL-FLD.
      *    BUSCA CLIENTE
           IF DBC-NUM-ICLI IN RCL-FLD > ZEROES                          
               MOVE DBC-NUM-ICLI IN RCL-FLD  TO DBC-NUM-ICLI IN DBC
               MOVE DBC-IND-ICLI IN RCL-FLD  TO DBC-IND-ICLI IN DBC
               MOVE DBC-GLS-ICLI IN RCL-FLD  TO DBC-GLS-ICLI IN DBC
               MOVE FIO-GET-KEY TO FIO-CMND
               MOVE 'DBC-IDC-ICLI' TO FIO-AKEY
               PERFORM SGC-FIO-DBC
               IF (NOT FIO-STAT-OKS)
                   MOVE 'DEU'                    TO MSG-COD-SIST
                   MOVE 'DBCNOEXIS'              TO MSG-COD-MENS
                   PERFORM GET-MSG
                   MOVE MSG-GLS-DESC             TO FRM-MENS
                   MOVE '00' TO FIO-STAT
                   MOVE SCR-STAT-CON             TO SCR-STAT
                   GO TO FIN-FND-KEY
               ELSE
                   MOVE DBC-CAI-ICLI IN DBC TO DBC-CAI-ICLI IN RCL-FLD
                   MOVE DBC-IIC-ICLI IN DBC TO DBC-IIC-ICLI IN RCL-FLD
                   MOVE FIO-STAT TO PGM-STAT-DBC
                   MOVE DBC-GLS-NOMC IN DBC TO CPT-STRN
                   PERFORM CPT-BLKS
                   MOVE CPT-STRN TO DBC-GLS-NOMC IN DBC
                   PERFORM PUT-DBC-RCL
                   GO TO CON-DBC.
      *    BUSCA CLIENTE POR MEDIO DEL NOMBRE                           
           IF DBC-GLS-NOMC IN RCL-FLD > SPACES                          
               MOVE DBC-GLS-NOMC IN RCL-FLD TO STR-GLS-GSTR             
               PERFORM STR-UNS                                          
               MOVE STR-GLS-FUNS IN STR-VARI(1) TO                      
                    DBC-GLS-APAT IN DBC                                 
               MOVE STR-GLS-FUNS IN STR-VARI(2) TO                      
                    DBC-GLS-AMAT IN DBC                                 
               MOVE STR-GLS-FUNS IN STR-VARI(3) TO                      
                    DBC-GLS-NOMB IN DBC                                 
               MOVE 'DBC-GLS-NOMC'   TO FIO-AKEY                        
               MOVE FIO-GET-NLS TO FIO-CMND                             
               PERFORM SGC-FIO-DBC                                      
               MOVE DBC-GLS-NOMC IN DBC TO CPT-STRN
               PERFORM CPT-BLKS
               MOVE CPT-STRN TO DBC-GLS-NOMC IN DBC
               PERFORM PUT-DBC-RCL
               MOVE DBC-CAI-ICLI IN DBC TO DBC-CAI-ICLI IN RCL-FLD
               MOVE DBC-IIC-ICLI IN DBC TO DBC-IIC-ICLI IN RCL-FLD
               MOVE FIO-STAT TO PGM-STAT-DBC.                           
       CON-DBC.
                                                                        
      *    BUSCA MARGEN EN CLF
           IF RCL-CAI-ICLF IN RCL-FLD NOT > SPACES AND
              RCL-IIC-ICLF IN RCL-FLD NOT > ZEROES
               MOVE SPACES                  TO RCL-KEY-IRCL IN RCL
               MOVE DBC-CAI-ICLI IN RCL-FLD TO RCL-CAI-ICLI IN RCL
               MOVE DBC-IIC-ICLI IN RCL-FLD TO RCL-IIC-ICLI IN RCL
               MOVE FIO-GET-NLS TO FIO-CMND
               PERFORM LDC-FIO-RCL
               IF FIO-STAT-OKS AND
                  DBC-CAI-ICLI IN RCL-FLD = RCL-CAI-ICLI IN RCL AND
                  DBC-IIC-ICLI IN RCL-FLD = RCL-IIC-ICLI IN RCL
                   MOVE ADR-RCL-REQA        TO SCR-RCL-REQA             
                   MOVE RCL-COD-TREL IN RCL TO RCL-COD-TREL IN RCL-FLD
                   MOVE RCL-CAI-ICLF IN RCL TO RCL-CAI-ICLF IN RCL-FLD
                   MOVE RCL-IIC-ICLF IN RCL TO RCL-IIC-ICLF IN RCL-FLD.
           MOVE RCL-CAI-ICLF IN RCL-FLD  TO CLF-CAI-ICLF IN CLF.
           MOVE RCL-IIC-ICLF IN RCL-FLD  TO CLF-IIC-ICLF IN CLF.
           MOVE FIO-GET-KEY TO FIO-CMND.
           PERFORM LDC-FIO-CLF.
           IF (NOT FIO-STAT-OKS)
                MOVE 'DEU'                    TO MSG-COD-SIST
                MOVE 'CLFNOEXIS'              TO MSG-COD-MENS
                PERFORM GET-MSG
                MOVE MSG-GLS-DESC             TO FRM-MENS
                MOVE '00' TO FIO-STAT
                MOVE SCR-STAT-CON             TO SCR-STAT
                GO TO FIN-FND-KEY.
           MOVE FIO-STAT TO PGM-STAT-CLF.
           PERFORM PUT-CLF-RCL.
           IF  SCR-CCPP = 'ELI' OR  SCR-CCPP = 'MOD'
                IF CLF-MSC-STAT IN CLF = 'F'  OR
                   CLF-MSC-STAT IN CLF = 'A'
                    MOVE 'DEU'                    TO MSG-COD-SIST
                    MOVE 'CLFYAACA'              TO MSG-COD-MENS
                    PERFORM GET-MSG
                    MOVE MSG-GLS-DESC             TO FRM-MENS
                    MOVE '00' TO FIO-STAT
                    MOVE SCR-STAT-CON             TO SCR-STAT
                    GO TO FIN-FND-KEY.
                                                                        
      *    VALIDA POR TABLA (DEU-CNT)
           MOVE 'DEU'                  TO FIO-SIST.
           MOVE 'CNT'                  TO TAB-COD-TTAB IN TAB.
           MOVE CLF-COD-TOCF IN CLF    TO TAB-COD-CTAB IN TAB.
           MOVE FIO-GET-KEY            TO FIO-CMND.
           PERFORM GNS-FIO-TAB.
           IF (NOT FIO-STAT-OKS OR TAB-IND-VIGE IN TAB NOT = 'S' )
                MOVE 'DEU'                    TO MSG-COD-SIST
                MOVE 'TIONOCONST'             TO MSG-COD-MENS
                PERFORM GET-MSG
                MOVE MSG-GLS-DESC             TO FRM-MENS
                MOVE '00' TO FIO-STAT
                MOVE SCR-STAT-CON             TO SCR-STAT
                MOVE 'S' TO SCR-IERR
                GO TO FIN-FND-KEY.
                                                                        
           IF (SCR-CMND = 'ING')                                        
               IF (CLF-MSC-STAT IN CLF = 'T' OR 'Z')
                    MOVE 'DEU' TO MSG-COD-SIST                          
                    MOVE 'CLF  T O R' TO MSG-COD-MENS                   
                    PERFORM GET-MSG                                     
                    MOVE MSG-GLS-DESC TO FRM-MENS                       
                    MOVE '00' TO FIO-STAT                               
                    MOVE SCR-STAT-CON TO SCR-STAT                       
                    GO TO FIN-FND-KEY.                                  

      *    VALIDA QUE EL PROYECTO ESTE OPERATIVO
           IF  SCR-CCPP = 'MOD' OR  SCR-CCPP = 'ING'
               PERFORM VAL-PRO-OPER
               IF (PRY-IND-ERRO IN PRY-VARI     = 'S' OR
                   PRY-IND-OPER IN PRY-VARI NOT = 'S')
                    MOVE 'DEU'                    TO MSG-COD-SIST
                    MOVE PRY-COD-MENS IN PRY-VARI TO MSG-COD-MENS
                    PERFORM GET-MSG
                    MOVE MSG-GLS-DESC             TO FRM-MENS
                    MOVE '00' TO FIO-STAT
                    MOVE SCR-STAT-CON             TO SCR-STAT
                MOVE 'S' TO SCR-IERR
                    GO TO FIN-FND-KEY.

      *AFRI-FIN/AGO2008 (MAE)
       CON-PFS-RCL.
      *>>>>
           PERFORM KEY-ALL-RCL.
           IF FRM-FFLD = FRM-FFLD-PF5 OR FRM-FFLD-PF6                   
               PERFORM LEE-NXT-PRV-REL                                  
               IF MSG-COD-MENS = 'RCLSI'                                
                   PERFORM SCR-CLRA-RCL                                 
                   GO TO FIN-FND-KEY                                    
               ELSE                                                     
                   MOVE SPACES TO PGM-STAT                              
                   IF FRM-FFLD = FRM-FFLD-PF5                           
                       MOVE 'LDC' TO MSG-COD-SIST                       
                       MOVE 'RCL    NOPRV' TO MSG-COD-MENS              
                       PERFORM GET-MSG                                  
                       MOVE MSG-GLS-DESC TO FRM-MENS                    
                       MOVE '00' TO FIO-STAT                            
                       MOVE SCR-STAT-CON TO SCR-STAT                    
                       GO TO FIN-FND-KEY                                
                   ELSE                                                 
                       MOVE 'LDC' TO MSG-COD-SIST                       
                       MOVE 'RCL    NONXT' TO MSG-COD-MENS              
                       PERFORM GET-MSG                                  
                       MOVE MSG-GLS-DESC TO FRM-MENS                    
                       MOVE '00' TO FIO-STAT                            
                       MOVE SCR-STAT-CON TO SCR-STAT                    
                       GO TO FIN-FND-KEY.                               

           MOVE FIO-GET-KEY TO FIO-CMND.
           PERFORM LDC-FIO-RCL.
           IF FIO-STAT-OKS
               MOVE RCL-STP-ITRN IN RCL TO SCR-UMOD.
           MOVE FIO-STAT TO PGM-STAT-RCL.
       FIN-FND-KEY.
           IF FIO-STAT = FIO-STAT-NEX
               MOVE 'S' TO SCR-IERR.
       EXT-FND-KEY.
           EXIT.
 
       PUT-SCR SECTION.
       INI-PUT-SCR.
           IF PGM-STAT-RCL-OKS
               MOVE RCL-STP-ITRN IN RCL TO SCR-UMOD.
           PERFORM PUT-ALL-RCL.
       FIN-PUT-SCR.
           EXIT.

       STP-EXIT SECTION.
       INI-STP-EXIT.
           MOVE SCR-PROG TO PGM-PROG.
           MOVE SCR-NTRN TO PGM-NTRN.

           MOVE SCR-PROV TO SCR-PROG.
           MOVE SCR-NTRV TO SCR-NTRN.

           MOVE PGM-PROG TO SCR-PROV
           MOVE PGM-NTRN TO SCR-NTRV.
       FIN-STP-EXIT.
           EXIT.

       SCR-EXIT SECTION.
       INI-SCR-EXIT.
           MOVE 'P'      TO SCR-ICMN.
           MOVE SCR-NTRN TO SYS-NTRN.
           MOVE SCR-VARI TO SYS-CMMA.
           MOVE SCR-TCMA TO SYS-TCMA.
           MOVE SYS-RTRN TO SYS-CMND.
      *PTC-INI
           IF NOT SCR-OFRM-SRV
      *PTC-FIN
           PERFORM GNS-PRO-SYS.
       FIN-SCR-EXIT.
           EXIT.

       SCR-PUTA SECTION.
       INI-SCR-PUTA.
      *PTC-INI
           IF FRM-SUAR EQUAL FRM-SUAR-MAL OR FRM-SUAR-CLR
               MOVE 'S' TO SCR-IERR.
      *PTC-FIN
           MOVE SCR-NMAP TO FRM-NAME.
           MOVE SCR-NLIB TO FRM-NLIB.
           MOVE RCL-FLD TO FRM-DFLD.
           MOVE FRM-PUT-ALL TO FRM-CMND.
           PERFORM GNS-PRO-FRM.
       FIN-SCR-PUTA.
           EXIT.

       SCR-MSSG SECTION.
       INI-SCR-MSSG.
           IF FRM-MEN1 NOT > SPACES
               MOVE SPACES TO FRM-MEN1.
           IF FRM-MEN2 NOT > SPACES
               MOVE SPACES TO FRM-MEN2.
           MOVE FRM-MENS TO RCL-GLS-MENS.
       FIN-SCR-MSSG.
           EXIT.

       SCR-GKEY SECTION.
       INI-SCR-GKEY.
           MOVE SCR-NMAP TO FRM-NAME.
           MOVE SCR-NLIB TO FRM-NLIB.
           MOVE FRM-GET-ALL TO FRM-CMND.
           PERFORM GNS-PRO-FRM.
           MOVE SPACES TO FRM-MENS.
           IF NOT ( FRM-FFLD = FRM-FFLD-RET  OR FRM-FFLD-PF10 OR
                               FRM-FFLD-PF12 OR FRM-FFLD-PF3 )
               MOVE 'PFSINV    ' TO MSG-COD-MENS
               MOVE 'GNS' TO MSG-COD-SIST
               PERFORM GET-MSG
               MOVE MSG-GLS-DESC TO FRM-MENS
               PERFORM FST-KEY-RCL
               PERFORM SCR-MSSG
               PERFORM SCR-PUTA
               PERFORM SCR-EXIT.
           MOVE FRM-DFLD TO RCL-FLD.
           IF FRM-STAT-ABT
               GO TO FIN-SCR-GKEY.
           MOVE FRM-SUAR-OKS TO FRM-SUAR.
           PERFORM VAL-NUM-KEY-RCL.
           IF FRM-SUAR EQUAL FRM-SUAR-MAL OR FRM-SUAR-CLR
      *PTC-INI
               MOVE 'S' TO SCR-IERR
      *PTC-FIN
               PERFORM SCR-MSSG
               PERFORM EDT-KEY-RCL
               PERFORM SCR-PUTA
               PERFORM SCR-EXIT.
      *JSS
           PERFORM CLR-FLD-RCL.
           PERFORM VAL-IKY-RCL.
           IF FRM-SUAR EQUAL FRM-SUAR-MAL OR FRM-SUAR-CLR
               GO TO ERR-SCR-GKEY.
           PERFORM VAL-MKY-RCL.
           IF FRM-SUAR EQUAL FRM-SUAR-MAL OR FRM-SUAR-CLR
               GO TO ERR-SCR-GKEY.
           PERFORM VAL-AKY-RCL.
           IF FRM-SUAR EQUAL FRM-SUAR-MAL OR FRM-SUAR-CLR
               GO TO ERR-SCR-GKEY.
           PERFORM VAL-CON-KEY-RCL.
           IF NOT ( FRM-SUAR EQUAL FRM-SUAR-MAL OR FRM-SUAR-CLR )
               GO TO FIN-SCR-GKEY.
           IF FRM-UCUR NOT > SPACES
               PERFORM FST-KEY-RCL.
       ERR-SCR-GKEY.
      *PTC-INI
           MOVE 'S' TO SCR-IERR.
      *PTC-FIN
           PERFORM SCR-MSSG.
           PERFORM EDT-KEY-RCL.
           PERFORM SCR-PUTA.
           PERFORM SCR-EXIT.
       FIN-SCR-GKEY.
           PERFORM SCR-MSSG.

       SCR-GIKY SECTION.
       INI-SCR-GIKY.
           MOVE SCR-NMAP TO FRM-NAME.
           MOVE SCR-NLIB TO FRM-NLIB.
           MOVE FRM-GET-ALL TO FRM-CMND.
           PERFORM GNS-PRO-FRM.
           MOVE SPACES TO FRM-MENS.
           IF NOT ( FRM-FFLD = FRM-FFLD-RET  OR FRM-FFLD-PF10 OR
                               FRM-FFLD-PF12 OR FRM-FFLD-PF3 )
               MOVE 'PFSINV    ' TO MSG-COD-MENS
               MOVE 'GNS' TO MSG-COD-SIST
               PERFORM GET-MSG
               MOVE MSG-GLS-DESC TO FRM-MENS
               PERFORM FST-KEY-RCL
               PERFORM SCR-MSSG
               PERFORM SCR-PUTA
               PERFORM SCR-EXIT.
           MOVE FRM-DFLD TO RCL-FLD.
           IF FRM-STAT-ABT
               GO TO FIN-SCR-GIKY.
           MOVE FRM-SUAR-OKS TO FRM-SUAR.
           PERFORM VAL-NUM-KEY-RCL.
           IF FRM-SUAR EQUAL FRM-SUAR-MAL OR FRM-SUAR-CLR
      *PTC-INI
               MOVE 'S' TO SCR-IERR
      *PTC-FIN
               PERFORM SCR-MSSG
               PERFORM EDT-IKY-RCL
               PERFORM SCR-PUTA
               PERFORM SCR-EXIT.
      *JSS
           PERFORM CLR-FLD-RCL.
           PERFORM VAL-IKY-RCL.
           IF FRM-SUAR EQUAL FRM-SUAR-MAL OR FRM-SUAR-CLR
               GO TO ERR-SCR-GIKY.
           PERFORM VAL-CON-IKY-RCL.
           IF NOT ( FRM-SUAR EQUAL FRM-SUAR-MAL OR FRM-SUAR-CLR )
               GO TO FIN-SCR-GIKY.
           IF FRM-UCUR NOT > SPACES
               PERFORM FST-KEY-RCL.
       ERR-SCR-GIKY.
      *PTC-INI
           MOVE 'S' TO SCR-IERR.
      *PTC-FIN
           PERFORM SCR-MSSG.
           PERFORM EDT-IKY-RCL.
           PERFORM SCR-PUTA.
           PERFORM SCR-EXIT.
       FIN-SCR-GIKY.
           PERFORM SCR-MSSG.

       GET-CON SECTION.
       INI-GET-CON.
           MOVE SCR-NMAP TO FRM-NAME.
           MOVE SCR-NLIB TO FRM-NLIB.
           MOVE FRM-GET-ALL TO FRM-CMND.
           PERFORM GNS-PRO-FRM.
           IF NOT ( FRM-FFLD = FRM-FFLD-RET  OR FRM-FFLD-PF10 OR
                               FRM-FFLD-PF12 OR FRM-FFLD-PF3 )
      *<<<< PFS_GET_CON OR PFS_GET_ACC                                  
           IF NOT                                                       
              ( FRM-FFLD = FRM-FFLD-PF5 OR FRM-FFLD = FRM-FFLD-PF6 OR   
                FRM-FFLD = FRM-FFLD-PF7 OR FRM-FFLD = FRM-FFLD-PF8 )    
      *>>>>                                                             
               MOVE 'PFSINV    ' TO MSG-COD-MENS
               MOVE 'GNS' TO MSG-COD-SIST
               PERFORM GET-MSG
               MOVE MSG-GLS-DESC TO RCL-GLS-MEN2
               MOVE SCR-PRMT     TO RCL-GLS-MEN1
               PERFORM FST-MSG
               PERFORM SCR-PUTA
               PERFORM SCR-EXIT.
           MOVE FRM-DFLD TO RCL-FLD.
       FIN-GET-CON.
           MOVE SCR-STAT-CON TO SCR-STAT.

       CLR-MSG SECTION.
       INI-CLR-MSG.
           MOVE SPACES TO RCL-GLS-MENS.
       FIN-CLR-MSG.
           EXIT.

       HBL-IKY SECTION.
       INI-HBL-IKY.
      *PTC-INI
           IF NOT SCR-OFRM-SRV
      *PTC-FIN
           IF SCR-DESDE-CMN
               MOVE RCL-GLS-MENS TO FRM-MENS
               MOVE LOW-VALUES TO RCL-FLD
      * FLB  7-NOV-1994
               PERFORM CLR-KEY-RCL

               IF FRM-MENS < SPACES
                   MOVE LOW-VALUES TO RCL-GLS-MENS
               ELSE
                   MOVE FRM-MENS TO RCL-GLS-MENS.
           PERFORM PRO-MKY-RCL.
           PERFORM PRO-AKY-RCL.
           PERFORM UNP-IKY-RCL.
           PERFORM FST-KEY-RCL.
       FIN-HBL-IKY.
           EXIT.

       HBL-KEY SECTION.
       INI-HBL-KEY.
      *PTC-INI
           IF NOT SCR-OFRM-SRV
      *PTC-FIN
           IF SCR-DESDE-CMN
               MOVE RCL-GLS-MENS TO FRM-MENS
               MOVE LOW-VALUES TO RCL-FLD
               IF FRM-MENS < SPACES
                   MOVE LOW-VALUES TO RCL-GLS-MENS
               ELSE
                   MOVE FRM-MENS TO RCL-GLS-MENS.
           PERFORM UNP-KEY-RCL.
           PERFORM FST-KEY-RCL.
      *AFRI-INI/AGO2008 (MAE)
      *    BLOQUEA DEUDOR DIRECTO
           IF  SCR-CCPP = 'MOD'                                         
               MOVE RCL-CAI-ICLF IN RCL-FLD TO CLF-CAI-ICLF IN PRY-VARI
               MOVE RCL-IIC-ICLF IN RCL-FLD TO CLF-IIC-ICLF IN PRY-VARI
               MOVE RCL-COD-TREL IN RCL-FLD TO RCL-COD-TREL IN PRY-VARI
               PERFORM VAL-CMD-MOD
               IF (PRY-IND-ERRO IN PRY-VARI     = 'S')
                    MOVE 'DEU'                    TO MSG-COD-SIST
                    MOVE PRY-COD-MENS IN PRY-VARI TO MSG-COD-MENS
                    PERFORM GET-MSG
                    MOVE MSG-GLS-DESC             TO FRM-MENS
                    MOVE '00' TO FIO-STAT                               
                    MOVE SCR-STAT-CON             TO SCR-STAT           
                MOVE 'S' TO SCR-IERR
                    GO TO FIN-HBL-KEY
                ELSE
                  IF (PRY-IND-CMOD IN PRY-VARI = 'N')
                      MOVE FRM-CPIM-AEY TO DBC-GLS-NOMC-ATR IN RCL-FLD
                      MOVE FRM-CPIM-AEY TO DBC-NUM-ICLI-ATR IN RCL-FLD
                      MOVE FRM-CPIM-AEY TO DBC-VRF-ICLI-ATR IN RCL-FLD
                      MOVE FRM-CPIM-AEY TO DBC-IND-ICLI-ATR IN RCL-FLD
                      MOVE FRM-CPIM-AEY TO DBC-GLS-ICLI-ATR IN RCL-FLD.
      *AFRI-FIN/AGO2008 (MAE)

       FIN-HBL-KEY.
           EXIT.

       HBL-FLD SECTION.
       INI-HBL-FLD.
           PERFORM PRO-IKY-RCL.
           PERFORM PRO-AKY-RCL.
           PERFORM UNP-MKY-RCL.
           PERFORM UNP-FLD-RCL.
           PERFORM FST-FLD-RCL.
       FIN-HBL-FLD.
           EXIT.

       FST-MSG SECTION.
       INI-FST-MSG.
           MOVE -1 TO RCL-GLS-MENS-LEN.
       FIN-FST-MSG.
           EXIT.

       PRO-ALL SECTION.
       INI-PRO-ALL.
           PERFORM PRO-KEY-RCL.
           PERFORM FST-MSG.
       FIN-PRO-ALL.
           EXIT.

       SCR-TRL SECTION.
       INI-SCR-TRL.
      *PTC-INI
           IF SCR-STAT NOT = SCR-STPP
               MOVE 'S' TO SCR-IERR.
      *PTC-FIN
           IF FRM-MEN1 NOT > SPACES
               MOVE SCR-PRMT TO FRM-MEN1.
           IF SCR-STAT = SCR-STAT-MOD
               PERFORM HBL-FLD
               PERFORM SCR-MSSG
               PERFORM EDT-KEY-RCL
               PERFORM EDT-FLD-RCL
               PERFORM SCR-PUTA
               PERFORM STP-EXIT
               MOVE SCR-INST-GFL TO SCR-INST
               PERFORM SCR-EXIT.
           IF SCR-STAT = SCR-STAT-SON
               PERFORM PRO-ALL
               PERFORM SCR-MSSG
               PERFORM EDT-KEY-RCL
               PERFORM EDT-FLD-RCL
               PERFORM SCR-PUTA
               PERFORM STP-EXIT
               MOVE SCR-INST-GCS TO SCR-INST
               PERFORM SCR-EXIT.
      *ASUME SCR-STAT-CON.
           MOVE SCR-STAT-CON TO SCR-STAT.
      *    MOVE FRM-CPSF-AEY TO FRM-CPIM-AEY.
           PERFORM PRO-ALL.
           PERFORM SCR-MSSG.
           PERFORM EDT-KEY-RCL.
           PERFORM EDT-FLD-RCL.
           PERFORM SCR-PUTA.
           MOVE SCR-INST-GAB TO SCR-INST.
           PERFORM SCR-EXIT.
       FIN-SCR-TRL.
           EXIT.

       DESSCRTRL SECTION.
       INI-DESSCRTRL.
           MOVE SCR-VFLD-NOT TO SCR-VFLD.
           MOVE FRM-FFLD TO SCR-FFLD.
       FIN-DESSCRTRL.
           IF SCR-FFLD-PF10 OR SCR-FFLD-PF3
                 MOVE SCR-INST-HCM TO SCR-INST
           ELSE
                 MOVE SCR-INST-HKY TO SCR-INST.
       EXT-DESSCRTRL.
           EXIT.

      * PGM-EBR-ALL SECTION.
      * INI-PGM-EBR-ALL.
      *     MOVE 'GNS' TO FIO-SIST.
      *     MOVE FIO-EBR-ALL TO FIO-CMND.
      *     PERFORM GNS-FIO-TAB.
      * FIN-PGM-EBR-ALL.
      *     EXIT.

       COPY LDCBQRCL.
       COPY GNSBVNUM.
       COPY LDCBFRCL.
       COPY GNSBFMSG.
       COPY GNSBGSYS.
       COPY GNSBGDTC.
      *PTC-INI
      *PTC-SUB
      * ISP  10-MAY-2001 13:46:35 
      * COPY GNSBGFRM.
       COPY GNSBG3CF.
      *PTC-FIN
       COPY GNSBGMSG.
       COPY GNSBEKEY.
       COPY GNSBIABT.
       COPY GNSBBTAB.
       COPY GNSBFTAB.
       COPY GNSBVIND.
       COPY GNSBVMSC.
       COPY GNSBFMSC.
       COPY GNSBVIDC.
       COPY GNSBPVRF.
       COPY GNSBEGLS.
      *PTC-INI
       COPY GNSBGQUE.
       COPY GNSBGTSK.
      *PTC-FIN

       COPY GNSWGCPT.
       COPY GNSBEGLS.
       COPY GNSBGCPT.                                                   
       COPY GNSBGSTR.                                                   
      *<<<< EOF                                                         
       RST-STAT SECTION.                                                
       INI-RST-STAT.                                                    
           MOVE SCR-STPP     TO SCR-STAT.                               
           MOVE SCR-MFLD-NOT TO SCR-MFLD.                               
       FIN-RST-STAT.                                                    
           EXIT.                                                        
                                                                        
       GNS-CLR-RQA SECTION.                                             
       INI-GNS-CLR-RQA.                                                 
           MOVE SPACES TO SCR-DBC-REQA.                                 
           MOVE SPACES TO SCR-KEY-IDBC.                                 
           MOVE SPACES TO SCR-RCL-REQA.                                 
           MOVE SPACES TO SCR-KEY-IRCL.                                 
       FIN-GNS-CLR-RQA.                                                 
           EXIT.                                                        
       LEE-NXT-PRV-REL SECTION.                                         
       INI-LEE-NXT-PRV-REL.                                             
           MOVE SPACES TO MSG-COD-MENS.                                 
           IF SCR-RCL-REQA > SPACES                                     
               PERFORM LEE-NXT-PRV-RCL                                  
           ELSE                                                         
               MOVE 'RCLNO' TO MSG-COD-MENS.                            
       FIN-LEE-NXT-PRV-REL.                                             
           EXIT.                                                        
       LEE-NXT-PRV-RCL SECTION.                                         
       INI-LEE-NXT-PRV-RCL.                                             
           MOVE SCR-RCL-REQA TO ADR-RCL-REQA.                           
           IF SCR-KEY-IRCL = 'CLF'
           MOVE ADR-VKEY IN ADR-RCL-REQA TO WSS-CIC-ICLF IN WSS-VARI    
           ELSE
           MOVE ADR-VKEY IN ADR-RCL-REQA TO WSS-CIC-ICLI IN WSS-VARI.   
           MOVE FIO-KDEF-S TO FIO-KDEF.                                 
           IF FRM-FFLD = FRM-FFLD-PF5                                   
               MOVE FIO-GET-PRV TO FIO-CMND                             
           ELSE                                                         
               MOVE FIO-GET-NXT TO FIO-CMND.                            
           PERFORM LDC-FIO-RCL.                                         

           IF SCR-KEY-IRCL NOT = 'CLF'
               IF FIO-STAT-OKS AND                                      
                  RCL-CIC-ICLI IN RCL = WSS-CIC-ICLI IN WSS-VARI        
                   MOVE '00' TO PGM-STAT-RCL                            
                   MOVE ADR-RCL-REQA TO SCR-RCL-REQA                    
                   MOVE 'RCLSI' TO MSG-COD-MENS                         
                   MOVE RCL-CAI-ICLF IN RCL TO CLF-CAI-ICLF IN CLF
                   MOVE RCL-IIC-ICLF IN RCL TO CLF-IIC-ICLF IN CLF
                   MOVE FIO-GET-KEY TO FIO-CMND
                   PERFORM LDC-FIO-CLF
                   MOVE FIO-STAT TO PGM-STAT-CLF
                   PERFORM PUT-CLF-RCL
                   MOVE RCL-CAI-ICLI IN RCL TO DBC-CAI-ICLI IN DBC
                   MOVE RCL-IIC-ICLI IN RCL TO DBC-IIC-ICLI IN DBC
                   MOVE FIO-GET-KEY TO FIO-CMND
                   PERFORM SGC-FIO-DBC
                   MOVE FIO-STAT TO PGM-STAT-DBC
                   MOVE DBC-GLS-NOMC IN DBC TO CPT-STRN
                   PERFORM CPT-BLKS
                   MOVE CPT-STRN TO DBC-GLS-NOMC IN DBC
                   PERFORM PUT-DBC-RCL
                   MOVE FIO-STAT TO PGM-STAT-RCL
                   PERFORM PUT-RCL-RCL
                   MOVE 'RCLSI' TO MSG-COD-MENS                         
                   GO TO FIN-LEE-NXT-PRV-RCL                            
               ELSE
                   MOVE 'RCLNO' TO MSG-COD-MENS.                        
           IF SCR-KEY-IRCL = 'CLF'
               IF FIO-STAT-OKS AND                                      
                  RCL-CIC-ICLF IN RCL = WSS-CIC-ICLF IN WSS-VARI        
                   MOVE '00' TO PGM-STAT-RCL                            
                   MOVE ADR-RCL-REQA TO SCR-RCL-REQA                    
                   MOVE RCL-CAI-ICLI IN RCL TO DBC-CAI-ICLI IN DBC
                   MOVE RCL-IIC-ICLI IN RCL TO DBC-IIC-ICLI IN DBC
                   MOVE FIO-GET-KEY TO FIO-CMND
                   PERFORM SGC-FIO-DBC
                   MOVE FIO-STAT TO PGM-STAT-DBC
                   MOVE DBC-GLS-NOMC IN DBC TO CPT-STRN
                   PERFORM CPT-BLKS
                   MOVE CPT-STRN TO DBC-GLS-NOMC IN DBC
                   PERFORM PUT-DBC-RCL
                   MOVE RCL-CAI-ICLF IN RCL TO CLF-CAI-ICLF IN CLF
                   MOVE RCL-IIC-ICLF IN RCL TO CLF-IIC-ICLF IN CLF
                   MOVE FIO-GET-KEY TO FIO-CMND
                   PERFORM LDC-FIO-CLF
                   MOVE FIO-STAT TO PGM-STAT-CLF
                   PERFORM PUT-CLF-RCL
                   MOVE FIO-STAT TO PGM-STAT-RCL
                   PERFORM PUT-RCL-RCL
                   MOVE 'RCLSI' TO MSG-COD-MENS                         
                   GO TO FIN-LEE-NXT-PRV-RCL                            
               ELSE
                   MOVE 'RCLNO' TO MSG-COD-MENS.                        
       FIN-LEE-NXT-PRV-RCL.                                             
           EXIT.                                                        
      *>>>>
      *>>>>
      *AFRI-INI/AGO2008 (MAE)
       COPY LDCBGPRY.
       COPY GNSBGPES.                                                   
       COPY TABBFCAM.                                                   
       COPY LDCBFRDC.                                                   
       COPY LDCBFACL.                                                   
       COPY LDCBFLDC.                                                   
      *AFRI-FIN/AGO2008 (MAE)
       COPY LDCBFCLF.
       COPY SGCBFDBC.
       COPY GNSBVCOD.
       COPY GNSBVTAB.
       COPY GNSBGFEC.
       COPY GNSBPFEC.
       COPY GNSBGHOY.
      *<<<< EOF
