      *    Registro Control de Cintas
      *    --------------------------
      *
      *    Nombre Registro : CIN
      *    Clave(s)        : CIN-KEY-ICIN(UU)
      *    Largo           : 160
      *    Bloqueo         :
      *    Observaciones   :
      *
       01  CIN.
      *
      *    Filler Compatibilidad VSAM/MVS
           03  CIN-GLS-FLAG                             PIC X(01).
      *
      *    Clave Primaria Registro
           03  CIN-KEY-ICIN.
      *
      *KEY     Funcion + Identificacion
               05  CIN-COD-ICIN.
      *
      *            Codigo Funcion Cinta                 CDC FUN
                   07  CIN-COD-FUNC                     PIC X(03).
      *
      *            Codigo Identificacion Cinta
                   07  CIN-NUM-IDEN                     PIC X(04).
      *
      *        Time Stamp Transaccion
           03  CIN-STP-ITRN.
      *
      *        Fecha Transaccion
               05  CIN-FEC-FTRN.
                   07  CIN-NUM-STRN                     PIC 9(02).
                   07  CIN-NUM-ATRN                     PIC 9(02).
                   07  CIN-NUM-MTRN                     PIC 9(02).
                   07  CIN-NUM-DTRN                     PIC 9(02).
      *
      *            Hora Transaccion
               05  CIN-HRA-HRTR.
                   07  CIN-NUM-HHTR                     PIC 9(02).
                   07  CIN-NUM-MMTR                     PIC 9(02).
                   07  CIN-NUM-SSTR                     PIC 9(02).
      *
      *    Indicador Tipo Accion
           03  CIN-MSC-TACC                             PIC X(01).
      *
      *    Indicador Status
           03  CIN-MSC-STAT                             PIC X(01).
      *
      *    Indicador Vigencia                           GNS VIGE
           03  CIN-IND-VIGE  REDEFINES CIN-MSC-STAT PIC X(01).
      *
      *
      *    Codigo Origen Transaccion
           03  CIN-COD-OTRN.
      *
      *        Indicador Tipo Origen
               05  CIN-MSC-TTRN                         PIC X(01).
      *
      *        Codigo Tipo Origen
               05  CIN-COD-TTRN                         PIC X(03).
      *
      *    Autor Transaccion
           03  CIN-COD-ATRN                             PIC X(12).
      *
      *    Codigo Institucion Cinta                     CDC INP
           03  CIN-COD-INST                             PIC X(03).
      *
      *    Tipo de unidad ( Cinta, Cartridge )          CDC TUN
           03  CIN-COD-TUNI                             PIC X(02).
      *
      *    Codigo Marca Cinta                           CDC MAR
           03  CIN-COD-MARK                             PIC X(02).
      *
      *    Codigo Longitud Cinta                        CDC LON
           03  CIN-COD-LONG                             PIC X(01).
      *
      *    Fecha Adquisicion
           03  CIN-FEC-FADQ.
               05  CIN-NUM-SADQ                         PIC 9(02).
               05  CIN-NUM-AADQ                         PIC 9(02).
               05  CIN-NUM-MADQ                         PIC 9(02).
               05  CIN-NUM-DADQ                         PIC 9(02).
      *
      *    Fecha Ultima Asignacion
           03  CIN-FEC-FUAS.
               05  CIN-NUM-SUAS                         PIC 9(02).
               05  CIN-NUM-AUAS                         PIC 9(02).
               05  CIN-NUM-MUAS                         PIC 9(02).
               05  CIN-NUM-DUAS                         PIC 9(02).
      *
      *    Contenido de la Cinta
           03  CIN-GLS-DESC                             PIC X(30).
      *
      *    Codigo Sistema Asignado                      CDC SIS
           03  CIN-COD-SISA                             PIC X(03).
      *
      *    Codigo Ubicacion Fisica                      CDC UBF
           03  CIN-COD-UBIF                             PIC X(06).
      *
      *        Codigo Ubicacion
      *        05  CIN-COD-CUBI            PIC X(03).
      *
      *        Codigo Sucursal Ubicacion
      *        05  CIN-COD-SUBI            PIC X(03).
      *
      *    Identificacion Usuario Responsable           CDC USR
           03  CIN-COD-IUSR                             PIC X(12).
      *
      *    Dias Retencion Cinta
           03  CIN-NUM-DRET                             PIC 9(04).
      *
      *    Fecha Vencimiento Asignacion
           03  CIN-FEC-FVAS.
               05  CIN-NUM-SVAS                         PIC 9(02).
               05  CIN-NUM-AVAS                         PIC 9(02).
               05  CIN-NUM-MVAS                         PIC 9(02).
               05  CIN-NUM-DVAS                         PIC 9(02).
      *
      *    Contador usos
           03  CIN-NUM-USOS                             PIC 9(03).
      *
      *    Contador Errores
           03  CIN-NUM-ERRO                             PIC 9(03).
      *
      *    Contador Inicializaciones
      *    03  CIN-NUM-INIC                PIC 9(03).
      *
      *    Marca de Autorizacion ( Disponible para usos futuros )
      *    03  CIN-COD-MAUT                PIC X(12).
      *
      *    Glosa Disponible
           03  CIN-GLS-DISP                             PIC X(27).
