TITLE	"Maestro de Cuentas Moneda Chilena"

IDENT	"24-JUN-1992 16:15:38   VAX-11 FDL Editor"

SYSTEM
	SOURCE			"VAX/VMS"

FILE
	NAME			"DAPCTA"
	ORGANIZATION		indexed

RECORD
	CARRIAGE_CONTROL	carriage_return
	FORMAT			fixed
	SIZE			550

AREA 0
	ALLOCATION		1128
	BEST_TRY_CONTIGUOUS	yes
	BUCKET_SIZE		9
	EXTENSION		288

AREA 1
	ALLOCATION		9
	BEST_TRY_CONTIGUOUS	yes
	BUCKET_SIZE		9
	EXTENSION		9

KEY 0
	CHANGES			no
	DATA_AREA		0
	DATA_FILL		100
	DATA_KEY_COMPRESSION	yes
	DATA_RECORD_COMPRESSION	yes
	DUPLICATES		no
	INDEX_AREA		1
	INDEX_COMPRESSION	yes
	INDEX_FILL		100
	LEVEL1_INDEX_AREA	1
	NAME			"CTA-KEY-IREG"
	PROLOG			3
	SEG0_LENGTH		14
	SEG0_POSITION		0
	TYPE			string
