TITLE	"ARCHIVO DE INTERESES PAGADOS"

IDENT	"30-OCT-1991 14:31:31   VAX-11 FDL Editor"

SYSTEM
	SOURCE			"VAX/VMS"

FILE
	NAME			"DAPIPA"
	ORGANIZATION		indexed

RECORD
	CARRIAGE_CONTROL	carriage_return
	FORMAT			fixed
	SIZE			395

AREA 0
	ALLOCATION		4098
	BEST_TRY_CONTIGUOUS	yes
	BUCKET_SIZE		15
	EXTENSION		1035

AREA 1
	ALLOCATION		15
	BEST_TRY_CONTIGUOUS	yes
	BUCKET_SIZE		15
	EXTENSION		15

KEY 0
	CHANGES			no
	DATA_AREA		0
	DATA_FILL		100
	DATA_KEY_COMPRESSION	yes
	DATA_RECORD_COMPRESSION	yes
	DUPLICATES		no
	INDEX_AREA		1
	INDEX_COMPRESSION	yes
	INDEX_FILL		100
	LEVEL1_INDEX_AREA	1
	NAME			"IPA-KEY-IPAV"
	PROLOG			3
	SEG0_LENGTH		20
	SEG0_POSITION		0
	TYPE			string
