      *
      * SGCBUCMT
      * Version 3.0.1 Nov-2005
      * 07-Oct-19 08:16 AM
      *
       SET-TAG-SGCBUCMT SECTION.
       INI-SET-TAG-SGCBUCMT.
           MOVE
           '<IDNMOD NOM=$SGCBUCMT$ VSN=${VSNBU}$ VGM=$3.0.1$
      -    'GEN=$07-Oct-19 08:16 AM$ FNC=${FNCBU}$/>'
               TO WSS-CVT-ITEM.
       FIN-SET-TAG-SGCBUCMT.
           EXIT.
           
       RET-ALL-CMT SECTION.
       INI-RET-ALL-CMT.
           PERFORM KEY-ALL-CMT.
           PERFORM RET-RCE-CMT.
           PERFORM RET-DBC-CMT.
           PERFORM RET-CMT-CMT.
       FIN-RET-ALL-CMT.
           EXIT.
       
       RET-RCE-CMT SECTION.
       INI-RET-RCE-CMT.
       FIN-RET-RCE-CMT.
           EXIT.
       
       RET-DBC-CMT SECTION.
       INI-RET-DBC-CMT.
       FIN-RET-DBC-CMT.
           EXIT.
       
       RET-CMT-CMT SECTION.
       INI-RET-CMT-CMT.
           MOVE CMT-COD-UBIC IN CMT-FLD TO CMT-COD-UBIC IN CMT.
           MOVE CMT-COD-AUTC IN CMT-FLD TO CMT-COD-AUTC IN CMT.
           MOVE CMT-GLS-REFE IN CMT-FLD TO CMT-GLS-REFE IN CMT.
           MOVE CMT-GLS-FILL IN CMT-FLD TO CMT-GLS-FILL IN CMT.
       FIN-RET-CMT-CMT.
           EXIT.
       
       KEY-ALL-CMT SECTION.
       INI-KEY-ALL-CMT.
           PERFORM KEY-RCE-CMT.
           PERFORM KEY-DBC-CMT.
           PERFORM KEY-CMT-CMT.
       FIN-KEY-ALL-CMT.
           EXIT.
       
       KEY-RCE-CMT SECTION.
       INI-KEY-RCE-CMT.
      *<<<< INI_KEY_RCE_CMT
           MOVE SPACES TO RCE-COD-SENT IN RCE.
      *>>>>
           MOVE RCE-COD-ENTI IN CMT-FLD TO RCE-COD-ENTI IN RCE.
      *<<<< FIN_KEY_RCE_CMT
           IF SCR-SISG NOT > SPACES
               MOVE SCR-SIST TO RCE-COD-SIST
           ELSE
               MOVE SCR-SISG TO RCE-COD-SIST.
      *>>>>
       FIN-KEY-RCE-CMT.
           EXIT.
       
       KEY-DBC-CMT SECTION.
       INI-KEY-DBC-CMT.
           MOVE DBC-GLS-NOMC IN CMT-FLD TO DBC-GLS-NOMC IN DBC.
      * IDC-INI --> BMCHIBCI002210.SRCAIU RET-ALL Y KEY-ALL
           MOVE DBC-NUM-ICLI IN CMT-FLD TO DBC-NUM-ICLI IN DBC.
           MOVE DBC-VRF-ICLI IN CMT-FLD TO DBC-VRF-ICLI IN DBC.
           MOVE DBC-IND-ICLI IN CMT-FLD TO DBC-IND-ICLI IN DBC.
           MOVE DBC-GLS-ICLI IN CMT-FLD TO DBC-GLS-ICLI IN DBC.
      * IDC-FIN --> BMCHIBCI002210.SRCAIU RET-ALL Y KEY-ALL
           MOVE DBC-CAI-ICLI IN CMT-FLD TO DBC-CAI-ICLI IN DBC.
           MOVE DBC-IIC-ICLI IN CMT-FLD TO DBC-IIC-ICLI IN DBC.
       FIN-KEY-DBC-CMT.
           EXIT.
       
       KEY-CMT-CMT SECTION.
       INI-KEY-CMT-CMT.
           MOVE CMT-CIC-IENT IN CMT-FLD TO CMT-CIC-IENT IN CMT.
      * FEC-INI --> BMCHIBCI002210.SRCAIU RET-ALL Y KEY-ALL
           MOVE CMT-NUM-DCMT IN CMT-FLD TO CMT-NUM-DCMT IN CMT.
           MOVE CMT-NUM-MCMT IN CMT-FLD TO CMT-NUM-MCMT IN CMT.
           MOVE CMT-NUM-SCMT IN CMT-FLD TO CMT-NUM-SCMT IN CMT.
           MOVE CMT-NUM-ACMT IN CMT-FLD TO CMT-NUM-ACMT IN CMT.
      * FEC-FIN --> BMCHIBCI002210.SRCAIU RET-ALL Y KEY-ALL
           MOVE CMT-NUM-GCMT IN CMT-FLD TO CMT-NUM-GCMT IN CMT.
           MOVE CMT-NUM-CCMT IN CMT-FLD TO CMT-NUM-CCMT IN CMT.
      *<<<< FIN_KEY_CMT_CMT
           MOVE 1 TO CMT-NUM-CCMT IN CMT.
      *>>>>
       FIN-KEY-CMT-CMT.
           EXIT.
       
       SCR-CLRA-CMT SECTION.
       INI-SCR-CLRA-CMT.
           PERFORM CLR-KEY-CMT.
           PERFORM CLR-FLD-CMT.
       FIN-SCR-CLRA-CMT.
           EXIT.
       
       CLR-KEY-CMT SECTION.
       INI-CLR-KEY-CMT.
           MOVE SPACES TO RCE-COD-ENTI IN CMT-FLD.
           MOVE SPACES TO FRM-GLS-ENTI IN CMT-FLD.
           MOVE SPACES TO FRM-GLS-TNOM IN CMT-FLD.
           MOVE SPACES TO DBC-GLS-NOMC IN CMT-FLD.
           MOVE SPACES TO FRM-GLS-TIDC IN CMT-FLD.
      * IDC-INI --> BMCHIBCI003.SRCAIU CLR ( KEY Y FLD )
           MOVE ZEROES TO DBC-NUM-ICLI IN CMT-FLD.
           MOVE SPACES TO DBC-VRF-ICLI IN CMT-FLD.
           MOVE SPACES TO DBC-IND-ICLI IN CMT-FLD.
           MOVE SPACES TO DBC-GLS-ICLI IN CMT-FLD.
      * IDC-FIN --> BMCHIBCI003.SRCAIU CLR ( KEY Y FLD )
           MOVE SPACES TO FRM-GLS-TOPE IN CMT-FLD.
           MOVE SPACES TO FRM-CAI-IOPE IN CMT-FLD.
           MOVE ZEROES TO FRM-IIC-IOPE IN CMT-FLD.
           MOVE SPACES TO FRM-GLS-TFEC IN CMT-FLD.
      * FEC-INI --> BMCHIBCI003.SRCAIU CLR ( KEY Y FLD )
           MOVE ZEROES TO FRM-FEC-FENT IN CMT-FLD.
      * FEC-FIN --> BMCHIBCI003.SRCAIU CLR ( KEY Y FLD )
           MOVE SPACES TO FRM-GLS-TNRO IN CMT-FLD.
           MOVE ZEROES TO FRM-NUM-IENT IN CMT-FLD.
           MOVE SPACES TO FRM-GLS-TCOD IN CMT-FLD.
           MOVE SPACES TO FRM-COD-IENT IN CMT-FLD.
           MOVE SPACES TO CMT-CIC-IENT IN CMT-FLD.
      * FEC-INI --> BMCHIBCI003.SRCAIU CLR ( KEY Y FLD )
           MOVE ZEROES TO CMT-FEC-FCMT IN CMT-FLD.
      * FEC-FIN --> BMCHIBCI003.SRCAIU CLR ( KEY Y FLD )
           MOVE ZEROES TO CMT-NUM-GCMT IN CMT-FLD.
           MOVE ZEROES TO FRM-NUM-NORD IN CMT-FLD(1).
           MOVE ZEROES TO FRM-NUM-NORD IN CMT-FLD(2).
           MOVE ZEROES TO FRM-NUM-NORD IN CMT-FLD(3).
           MOVE ZEROES TO FRM-NUM-NORD IN CMT-FLD(4).
           MOVE ZEROES TO FRM-NUM-NORD IN CMT-FLD(5).
           MOVE SPACES TO DBC-CAI-ICLI IN CMT-FLD.
           MOVE SPACES TO DBC-IIC-ICLI IN CMT-FLD.
           MOVE ZEROES TO CMT-NUM-CCMT IN CMT-FLD.
       FIN-CLR-KEY-CMT.
           EXIT.
       
       CLR-FLD-CMT SECTION.
       INI-CLR-FLD-CMT.
           MOVE SPACES TO FRM-GLS-IENT IN CMT-FLD.
           MOVE ZEROES TO FRM-NUM-CCMT IN CMT-FLD.
           MOVE SPACES TO FRM-GLS-UBIC IN CMT-FLD.
           MOVE SPACES TO FRM-GLS-AUTC IN CMT-FLD.
           MOVE SPACES TO FRM-GLS-CMTR IN CMT-FLD(1).
           MOVE SPACES TO FRM-GLS-CMTR IN CMT-FLD(2).
           MOVE SPACES TO FRM-GLS-CMTR IN CMT-FLD(3).
           MOVE SPACES TO FRM-GLS-CMTR IN CMT-FLD(4).
           MOVE SPACES TO FRM-GLS-CMTR IN CMT-FLD(5).
           MOVE SPACES TO FRM-GLS-CMTR IN CMT-FLD(6).
           PERFORM CLR-RCE-CMT.
           PERFORM CLR-DBC-CMT.
           PERFORM CLR-CMT-CMT.
       FIN-CLR-FLD-CMT.
           EXIT.
       
       CLR-RCE-CMT SECTION.
       INI-CLR-RCE-CMT.
       FIN-CLR-RCE-CMT.
           EXIT.
       
       CLR-DBC-CMT SECTION.
       INI-CLR-DBC-CMT.
       FIN-CLR-DBC-CMT.
           EXIT.
       
       CLR-CMT-CMT SECTION.
       INI-CLR-CMT-CMT.
           MOVE SPACES TO CMT-COD-UBIC IN CMT-FLD.
           MOVE SPACES TO CMT-COD-AUTC IN CMT-FLD.
           MOVE SPACES TO CMT-GLS-REFE IN CMT-FLD.
           MOVE SPACES TO CMT-GLS-FILL IN CMT-FLD.
       FIN-CLR-CMT-CMT.
           EXIT.
       
       FST-KEY-CMT SECTION.
       INI-FST-KEY-CMT.
           MOVE -1 TO RCE-COD-ENTI-LEN IN CMT-FLD.
       FIN-FST-KEY-CMT.
           EXIT.
       
       FST-FLD-CMT SECTION.
       INI-FST-FLD-CMT.
           MOVE -1 TO CMT-COD-AUTC-LEN IN CMT-FLD.
       FIN-FST-FLD-CMT.
           EXIT.
       
       PRO-KEY-CMT SECTION.
       INI-PRO-KEY-CMT.
           MOVE FRM-CPIM-AEY TO FRM-CAI-IOPE-ATR IN CMT-FLD.
           MOVE FRM-CPIM-AEY TO FRM-IIC-IOPE-ATR IN CMT-FLD.
           MOVE FRM-CPIM-AEY TO FRM-FEC-FENT-ATR IN CMT-FLD.
           MOVE FRM-CPIM-AEY TO FRM-NUM-IENT-ATR IN CMT-FLD.
           MOVE FRM-CPIM-AEY TO FRM-COD-IENT-ATR IN CMT-FLD.
           PERFORM PRO-MKY-CMT.
       FIN-PRO-KEY-CMT.
           EXIT.
       
       PRO-MKY-CMT SECTION.
       INI-PRO-MKY-CMT.
       FIN-PRO-MKY-CMT.
           EXIT.
       
       PRO-FLD-CMT SECTION.
       INI-PRO-FLD-CMT.
           MOVE FRM-CPIM-AEY TO FRM-GLS-CMTR-ATR IN CMT-FLD(1).
           MOVE FRM-CPIM-AEY TO FRM-GLS-CMTR-ATR IN CMT-FLD(2).
           MOVE FRM-CPIM-AEY TO FRM-GLS-CMTR-ATR IN CMT-FLD(3).
           MOVE FRM-CPIM-AEY TO FRM-GLS-CMTR-ATR IN CMT-FLD(4).
           MOVE FRM-CPIM-AEY TO FRM-GLS-CMTR-ATR IN CMT-FLD(5).
           MOVE FRM-CPIM-AEY TO FRM-GLS-CMTR-ATR IN CMT-FLD(6).
           PERFORM PRO-RCE-CMT.
           PERFORM PRO-DBC-CMT.
           PERFORM PRO-CMT-CMT.
       FIN-PRO-FLD-CMT.
           EXIT.
       
       PRO-RCE-CMT SECTION.
       INI-PRO-RCE-CMT.
       FIN-PRO-RCE-CMT.
           EXIT.
       
       PRO-DBC-CMT SECTION.
       INI-PRO-DBC-CMT.
       FIN-PRO-DBC-CMT.
           EXIT.
       
       PRO-CMT-CMT SECTION.
       INI-PRO-CMT-CMT.
           MOVE FRM-CPIM-AEY TO CMT-COD-AUTC-ATR IN CMT-FLD.
           MOVE FRM-CPIM-AEY TO CMT-GLS-REFE-ATR IN CMT-FLD.
           MOVE FRM-CPIM-AEY TO CMT-GLS-FILL-ATR IN CMT-FLD.
       FIN-PRO-CMT-CMT.
           EXIT.
       
       UNP-KEY-CMT SECTION.
       INI-UNP-KEY-CMT.
           MOVE FRM-CPIM-UBY TO FRM-CAI-IOPE-ATR IN CMT-FLD.
           MOVE FRM-CPIM-UBY TO FRM-IIC-IOPE-ATR IN CMT-FLD.
           MOVE FRM-CPIM-UBY TO FRM-FEC-FENT-ATR IN CMT-FLD.
           MOVE FRM-CPIM-UBY TO FRM-NUM-IENT-ATR IN CMT-FLD.
           MOVE FRM-CPIM-UBY TO FRM-COD-IENT-ATR IN CMT-FLD.
           PERFORM UNP-IKY-CMT.
           PERFORM UNP-AKY-CMT.
           PERFORM UNP-MKY-CMT.
       FIN-UNP-KEY-CMT.
           EXIT.
       
       UNP-IKY-CMT SECTION.
       INI-UNP-IKY-CMT.
           MOVE FRM-CPIM-UBY TO RCE-COD-ENTI-ATR.
      * IDC-INI --> BMCHIBCI006.SRCAIU UNP ( KEY Y FLD )
           MOVE FRM-CPIM-UBY TO DBC-NUM-ICLI-ATR IN CMT-FLD.
           MOVE FRM-CPIM-UBY TO DBC-VRF-ICLI-ATR IN CMT-FLD.
           MOVE FRM-CPIM-UBY TO DBC-IND-ICLI-ATR IN CMT-FLD.
           MOVE FRM-CPIM-UBY TO DBC-GLS-ICLI-ATR IN CMT-FLD.
      * IDC-FIN --> BMCHIBCI006.SRCAIU UNP ( KEY Y FLD )
           MOVE FRM-CPIM-UBY TO FRM-CAI-IOPE-ATR.
           MOVE FRM-CPIM-UBY TO FRM-IIC-IOPE-ATR.
           MOVE FRM-CPIM-UBY TO FRM-FEC-FENT-ATR IN CMT-FLD.
           MOVE FRM-CPIM-UBY TO FRM-NUM-IENT-ATR.
           MOVE FRM-CPIM-UBY TO FRM-COD-IENT-ATR.
           MOVE FRM-CPIM-UBY TO CMT-FEC-FCMT-ATR IN CMT-FLD.
       FIN-UNP-IKY-CMT.
           EXIT.
       
       UNP-MKY-CMT SECTION.
       INI-UNP-MKY-CMT.
       FIN-UNP-MKY-CMT.
           EXIT.
       
       UNP-AKY-CMT SECTION.
       INI-UNP-AKY-CMT.
           MOVE FRM-CPIM-UBY TO DBC-GLS-NOMC-ATR.
           MOVE FRM-CPIM-UBY TO CMT-NUM-GCMT-ATR.
       FIN-UNP-AKY-CMT.
           EXIT.
       
       UNP-FLD-CMT SECTION.
       INI-UNP-FLD-CMT.
           MOVE FRM-CPIM-UBY TO FRM-GLS-CMTR-ATR IN CMT-FLD(1).
           MOVE FRM-CPIM-UBY TO FRM-GLS-CMTR-ATR IN CMT-FLD(2).
           MOVE FRM-CPIM-UBY TO FRM-GLS-CMTR-ATR IN CMT-FLD(3).
           MOVE FRM-CPIM-UBY TO FRM-GLS-CMTR-ATR IN CMT-FLD(4).
           MOVE FRM-CPIM-UBY TO FRM-GLS-CMTR-ATR IN CMT-FLD(5).
           MOVE FRM-CPIM-UBY TO FRM-GLS-CMTR-ATR IN CMT-FLD(6).
           PERFORM UNP-RCE-CMT.
           PERFORM UNP-DBC-CMT.
           PERFORM UNP-CMT-CMT.
       FIN-UNP-FLD-CMT.
           EXIT.
       
       UNP-RCE-CMT SECTION.
       INI-UNP-RCE-CMT.
       FIN-UNP-RCE-CMT.
           EXIT.
       
       UNP-DBC-CMT SECTION.
       INI-UNP-DBC-CMT.
       FIN-UNP-DBC-CMT.
           EXIT.
       
       UNP-CMT-CMT SECTION.
       INI-UNP-CMT-CMT.
           MOVE FRM-CPIM-UBY TO CMT-COD-AUTC-ATR IN CMT-FLD.
           MOVE FRM-CPIM-UBY TO CMT-GLS-REFE-ATR IN CMT-FLD.
           MOVE FRM-CPIM-UBY TO CMT-GLS-FILL-ATR IN CMT-FLD.
       FIN-UNP-CMT-CMT.
           EXIT.
       
       VAL-MKY-CMT SECTION.
       INI-VAL-MKY-CMT.
       FIN-VAL-MKY-CMT.
           EXIT.
       
       VAL-FLD-CMT SECTION.
       INI-VAL-FLD-CMT.
           PERFORM VAL-FRM-GLS-IENT.
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE FRM-IND-ERRO TO FRM-GLS-IENT-LEN IN CMT-FLD
                GO TO FIN-VAL-FLD-CMT.
           PERFORM VAL-CMT-COD-UBIC.
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE FRM-IND-ERRO TO CMT-COD-UBIC-LEN IN CMT-FLD
                GO TO FIN-VAL-FLD-CMT.
           PERFORM VAL-FRM-NUM-CCMT.
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE FRM-IND-ERRO TO FRM-NUM-CCMT-LEN IN CMT-FLD
                GO TO FIN-VAL-FLD-CMT.
           PERFORM VAL-CMT-COD-AUTC.
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE FRM-IND-ERRO TO CMT-COD-AUTC-LEN IN CMT-FLD
                GO TO FIN-VAL-FLD-CMT.
           PERFORM VAL-FRM-GLS-UBIC.
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE FRM-IND-ERRO TO FRM-GLS-UBIC-LEN IN CMT-FLD
                GO TO FIN-VAL-FLD-CMT.
           PERFORM VAL-FRM-GLS-AUTC.
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE FRM-IND-ERRO TO FRM-GLS-AUTC-LEN IN CMT-FLD
                GO TO FIN-VAL-FLD-CMT.
           PERFORM VAL-CMT-GLS-REFE.
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE FRM-IND-ERRO TO CMT-GLS-REFE-LEN IN CMT-FLD
                GO TO FIN-VAL-FLD-CMT.
           PERFORM VAL-CMT-GLS-FILL.
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE FRM-IND-ERRO TO CMT-GLS-FILL-LEN IN CMT-FLD
                GO TO FIN-VAL-FLD-CMT.
           PERFORM VAL-FRM-GLS-CMTR
            VARYING FRM-IFLD FROM 1 BY 1 UNTIL FRM-IFLD > 6
                OR FRM-SUAR = FRM-SUAR-MAL
                OR FRM-SUAR = FRM-SUAR-CLR.
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                SUBTRACT 1 FROM FRM-IFLD
                MOVE FRM-IND-ERRO TO 
                FRM-GLS-CMTR-LEN IN CMT-FLD(FRM-IFLD)
                GO TO FIN-VAL-FLD-CMT.
       FIN-VAL-FLD-CMT.
           EXIT.
       
       VAL-FRM-GLS-IENT SECTION.
       INI-VAL-FRM-GLS-IENT.
       FIN-VAL-FRM-GLS-IENT.
           EXIT.
       
       VAL-CMT-COD-UBIC SECTION.
       INI-VAL-CMT-COD-UBIC.
       FIN-VAL-CMT-COD-UBIC.
           EXIT.
       
       VAL-FRM-NUM-CCMT SECTION.
       INI-VAL-FRM-NUM-CCMT.
       FIN-VAL-FRM-NUM-CCMT.
           EXIT.
       
       VAL-CMT-COD-AUTC SECTION.
       INI-VAL-CMT-COD-AUTC.
           IF CMT-COD-AUTC IN CMT-FLD NOT > SPACES
              MOVE SPACES TO CMT-COD-AUTC IN CMT-FLD.
      *<<<< CMT_COD_AUTC
      *VAL-TDU Valida Tipo de Usuario
           MOVE 'USR'        TO USR-COD-TTAB IN USR.
           MOVE CMT-COD-AUTC IN CMT-FLD TO USR-COD-USER IN USR.
           PERFORM VAL-TDU.
           IF MSG-COD-MENS > SPACES
               MOVE MSG-GLS-DESC TO FRM-MENS
               MOVE FRM-SUAR-MAL TO FRM-SUAR.
           IF MSG-COD-MENS NOT = 'COD    NEX' AND
              CMT-COD-AUTC IN CMT-FLD > SPACES
               MOVE USR-GLS-DESC IN USR TO FRM-GLS-AUTC IN CMT-FLD
               MOVE USR-COD-UBIC IN USR TO CMT-COD-UBIC IN CMT-FLD
           ELSE
               MOVE SPACES TO FRM-GLS-AUTC IN CMT-FLD
               MOVE SPACES TO CMT-COD-UBIC IN CMT-FLD
               MOVE SPACES TO USR-COD-UBIC IN USR.
           IF USR-COD-UBIC IN USR > SPACES
               IF USR-IND-UBIC IN USR = 'O'
                   MOVE USR-COD-OFIC IN USR TO OFI-COD-OFIC IN OFI
                   PERFORM BUS-OFI
                   MOVE OFI-GLS-DESC IN OFI TO FRM-GLS-UBIC IN CMT-FLD
               ELSE
                   MOVE 'UBI' TO TAB-COD-TTAB IN TAB
                   MOVE 'TAB' TO TAB-COD-SIST
                   MOVE USR-COD-UBIC IN USR TO TAB-COD-CTAB IN TAB
                   PERFORM BUS-TAB
                   MOVE TAB-GLS-DESC IN TAB TO FRM-GLS-UBIC IN CMT-FLD.
      *>>>>
       FIN-VAL-CMT-COD-AUTC.
           EXIT.
       
       VAL-FRM-GLS-UBIC SECTION.
       INI-VAL-FRM-GLS-UBIC.
       FIN-VAL-FRM-GLS-UBIC.
           EXIT.
       
       VAL-FRM-GLS-AUTC SECTION.
       INI-VAL-FRM-GLS-AUTC.
       FIN-VAL-FRM-GLS-AUTC.
           EXIT.
       
       VAL-CMT-GLS-REFE SECTION.
       INI-VAL-CMT-GLS-REFE.
           IF CMT-GLS-REFE IN CMT-FLD NOT > SPACES
              MOVE SPACES TO CMT-GLS-REFE IN CMT-FLD.
      *<<<< CMT_GLS_REFE
           IF CMT-GLS-REFE IN CMT-FLD NOT > SPACES
               PERFORM ERR-GLS.
      *>>>>
       FIN-VAL-CMT-GLS-REFE.
           EXIT.
       
       VAL-CMT-GLS-FILL SECTION.
       INI-VAL-CMT-GLS-FILL.
           IF CMT-GLS-FILL IN CMT-FLD NOT > SPACES
              MOVE SPACES TO CMT-GLS-FILL IN CMT-FLD.
       FIN-VAL-CMT-GLS-FILL.
           EXIT.
       
       VAL-FRM-GLS-CMTR SECTION.
       INI-VAL-FRM-GLS-CMTR.
           IF FRM-GLS-CMTR IN CMT-FLD(FRM-IFLD) NOT > SPACES
              MOVE SPACES TO FRM-GLS-CMTR IN CMT-FLD(FRM-IFLD).
       FIN-VAL-FRM-GLS-CMTR.
           EXIT.
       
       VAL-CON-FLD-CMT SECTION.
       INI-VAL-CON-FLD-CMT.
      *<<<< VAL_CON_FLD_CMT
      *LRH ini 17-JUN-1994
           IF SCR-CMND NOT = 'COP'
               GO TO FIN-VAL-CON-FLD-CMT.

           PERFORM VAL-IKY-CMT.
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR OR
              MSG-COD-MENS > SPACES
               GO TO FIN-VAL-CON-FLD-CMT.

      * se hace lo mismo que en FND-KEY
      * se asegura que i) si CMT-CIC-IENT existe se suma 1 al CRR
      * ii) si CMT-CIC-IENT no existe, se asegurar que se otorgue
      *     en CMN-ING con CRR 1
      *
           MOVE DBC-GLS-NOMC IN DBC TO CPT-STRN.
           PERFORM CPT-BLKS.
           MOVE CPT-STRN TO DBC-GLS-NOMC IN CMT-FLD.

           PERFORM KEY-RCE-CMT.
           PERFORM STR-KEYS.
           MOVE WSS-GLS-IENT TO RCE-GLS-IENT IN RCE.
           MOVE 'RCE-KEY-IENT' TO FIO-AKEY.
           MOVE FIO-GET-KEY    TO FIO-CMND.
           PERFORM GNS-FIO-RCE.
           MOVE FIO-STAT TO PGM-STAT-RCE.
           IF FIO-STAT-OKS
               MOVE 'N' TO SCR-IRCE
               MOVE RCE-CIC-IENT IN RCE TO CMT-CIC-IENT IN CMT-FLD
               PERFORM BUS-COR-CMT
               PERFORM KEY-ALL-CMT
               MOVE FIO-GET-KEY TO FIO-CMND
               PERFORM GNS-FIO-CMT
               MOVE FIO-STAT TO PGM-STAT-CMT
               IF FIO-STAT-OKS
                   MOVE '99' TO CMT-NUM-ICMT IN CMT
                   MOVE FIO-GET-LEQ TO FIO-CMND
                   PERFORM GNS-FIO-CMT
                   MOVE FIO-STAT TO PGM-STAT-CMT
                   IF FIO-STAT-OKS
                       ADD 1 TO CMT-NUM-GCMT IN CMT-FLD
                       GO TO FIN-VAL-CON-FLD-CMT
                   ELSE
                       NEXT SENTENCE
               ELSE
                   MOVE 1   TO CMT-NUM-GCMT IN CMT-FLD
                   MOVE 1   TO CMT-NUM-CCMT IN CMT-FLD
                   GO TO FIN-VAL-CON-FLD-CMT
           ELSE
               MOVE 'N' TO SCR-IRCE
               GO TO FIN-VAL-CON-FLD-CMT.
      *LRH fin 17-JUN-1994
      *>>>>
       FIN-VAL-CON-FLD-CMT.
           EXIT.
       
       VAL-CON-CMT SECTION.
       INI-VAL-CON-CMT.
       FIN-VAL-CON-CMT.
           EXIT.
       
       VAL-NUM-KEY-CMT SECTION.
       INI-VAL-NUM-KEY-CMT.
           PERFORM VAL-NUM-IKY-CMT.
           PERFORM VAL-NUM-MKY-CMT.
           PERFORM VAL-NUM-AKY-CMT.
       FIN-VAL-NUM-KEY-CMT.
           EXIT.
       
       VAL-NUM-IKY-CMT SECTION.
       INI-VAL-NUM-IKY-CMT.
      * IDC-INI --> BMCHIBCI010.SRCAIU VALIDACION NUMERICA
       VAL-NUM-DBC-NUM-ICLI.
           MOVE DBC-NUM-ICLI-ALF IN CMT-FLD TO NUM-NUME.
           MOVE NUM-ZERO-S TO NUM-ZERO.
           MOVE NUM-SGNO-N TO NUM-SGNO.
           MOVE 8 TO NUM-NENT.
           MOVE 0 TO NUM-NDCM.
           PERFORM VAL-NUM.
           IF NUM-STAT-OKS
                MOVE NUM-NN9N TO DBC-NUM-ICLI IN CMT-FLD
           ELSE
                MOVE NUM-MENS     TO FRM-MENS
                MOVE FRM-SUAR-MAL TO FRM-SUAR
                MOVE -9 TO DBC-NUM-ICLI-LEN IN CMT-FLD
                GO TO FIN-VAL-NUM-IKY-CMT.
      * IDC-FIN --> BMCHIBCI010.SRCAIU VALIDACION NUMERICA
       VAL-NUM-FRM-IIC-IOPE.
           MOVE FRM-IIC-IOPE-ALF IN CMT-FLD TO NUM-NUME.
           MOVE NUM-ZERO-S TO NUM-ZERO.
           MOVE NUM-SGNO-N TO NUM-SGNO.
           MOVE 8 TO NUM-NENT.
           MOVE 0 TO NUM-NDCM.
           PERFORM VAL-NUM.
           IF NUM-STAT-OKS
                MOVE NUM-NN9N TO FRM-IIC-IOPE IN CMT-FLD
           ELSE
                MOVE NUM-MENS     TO FRM-MENS
                MOVE FRM-SUAR-MAL TO FRM-SUAR
                MOVE -9 TO FRM-IIC-IOPE-LEN IN CMT-FLD
                GO TO FIN-VAL-NUM-IKY-CMT.
       VAL-NUM-FRM-NUM-IENT.
           MOVE FRM-NUM-IENT-ALF IN CMT-FLD TO NUM-NUME.
           MOVE NUM-ZERO-S TO NUM-ZERO.
           MOVE NUM-SGNO-N TO NUM-SGNO.
           MOVE 3 TO NUM-NENT.
           MOVE 0 TO NUM-NDCM.
           PERFORM VAL-NUM.
           IF NUM-STAT-OKS
                MOVE NUM-NN9N TO FRM-NUM-IENT IN CMT-FLD
           ELSE
                MOVE NUM-MENS     TO FRM-MENS
                MOVE FRM-SUAR-MAL TO FRM-SUAR
                MOVE -9 TO FRM-NUM-IENT-LEN IN CMT-FLD
                GO TO FIN-VAL-NUM-IKY-CMT.
       VAL-NUM-FRM-NUM-NORD-1.
           MOVE FRM-NUM-NORD-ALF IN CMT-FLD(1) TO NUM-NUME.
           MOVE NUM-ZERO-S TO NUM-ZERO.
           MOVE NUM-SGNO-N TO NUM-SGNO.
           MOVE 2 TO NUM-NENT.
           MOVE 0 TO NUM-NDCM.
           PERFORM VAL-NUM.
           IF NUM-STAT-OKS
                MOVE NUM-NN9N TO FRM-NUM-NORD IN CMT-FLD(1)
           ELSE
                MOVE NUM-MENS     TO FRM-MENS
                MOVE FRM-SUAR-MAL TO FRM-SUAR
                MOVE -9 TO FRM-NUM-NORD-LEN IN CMT-FLD(1)
                GO TO FIN-VAL-NUM-IKY-CMT.
       VAL-NUM-FRM-NUM-NORD-2.
           MOVE FRM-NUM-NORD-ALF IN CMT-FLD(2) TO NUM-NUME.
           MOVE NUM-ZERO-S TO NUM-ZERO.
           MOVE NUM-SGNO-N TO NUM-SGNO.
           MOVE 2 TO NUM-NENT.
           MOVE 0 TO NUM-NDCM.
           PERFORM VAL-NUM.
           IF NUM-STAT-OKS
                MOVE NUM-NN9N TO FRM-NUM-NORD IN CMT-FLD(2)
           ELSE
                MOVE NUM-MENS     TO FRM-MENS
                MOVE FRM-SUAR-MAL TO FRM-SUAR
                MOVE -9 TO FRM-NUM-NORD-LEN IN CMT-FLD(2)
                GO TO FIN-VAL-NUM-IKY-CMT.
       VAL-NUM-FRM-NUM-NORD-3.
           MOVE FRM-NUM-NORD-ALF IN CMT-FLD(3) TO NUM-NUME.
           MOVE NUM-ZERO-S TO NUM-ZERO.
           MOVE NUM-SGNO-N TO NUM-SGNO.
           MOVE 2 TO NUM-NENT.
           MOVE 0 TO NUM-NDCM.
           PERFORM VAL-NUM.
           IF NUM-STAT-OKS
                MOVE NUM-NN9N TO FRM-NUM-NORD IN CMT-FLD(3)
           ELSE
                MOVE NUM-MENS     TO FRM-MENS
                MOVE FRM-SUAR-MAL TO FRM-SUAR
                MOVE -9 TO FRM-NUM-NORD-LEN IN CMT-FLD(3)
                GO TO FIN-VAL-NUM-IKY-CMT.
       VAL-NUM-FRM-NUM-NORD-4.
           MOVE FRM-NUM-NORD-ALF IN CMT-FLD(4) TO NUM-NUME.
           MOVE NUM-ZERO-S TO NUM-ZERO.
           MOVE NUM-SGNO-N TO NUM-SGNO.
           MOVE 2 TO NUM-NENT.
           MOVE 0 TO NUM-NDCM.
           PERFORM VAL-NUM.
           IF NUM-STAT-OKS
                MOVE NUM-NN9N TO FRM-NUM-NORD IN CMT-FLD(4)
           ELSE
                MOVE NUM-MENS     TO FRM-MENS
                MOVE FRM-SUAR-MAL TO FRM-SUAR
                MOVE -9 TO FRM-NUM-NORD-LEN IN CMT-FLD(4)
                GO TO FIN-VAL-NUM-IKY-CMT.
       VAL-NUM-FRM-NUM-NORD-5.
           MOVE FRM-NUM-NORD-ALF IN CMT-FLD(5) TO NUM-NUME.
           MOVE NUM-ZERO-S TO NUM-ZERO.
           MOVE NUM-SGNO-N TO NUM-SGNO.
           MOVE 2 TO NUM-NENT.
           MOVE 0 TO NUM-NDCM.
           PERFORM VAL-NUM.
           IF NUM-STAT-OKS
                MOVE NUM-NN9N TO FRM-NUM-NORD IN CMT-FLD(5)
           ELSE
                MOVE NUM-MENS     TO FRM-MENS
                MOVE FRM-SUAR-MAL TO FRM-SUAR
                MOVE -9 TO FRM-NUM-NORD-LEN IN CMT-FLD(5)
                GO TO FIN-VAL-NUM-IKY-CMT.
       VAL-NUM-CMT-NUM-CCMT.
           MOVE CMT-NUM-CCMT-ALF IN CMT-FLD TO NUM-NUME.
           MOVE NUM-ZERO-S TO NUM-ZERO.
           MOVE NUM-SGNO-N TO NUM-SGNO.
           MOVE 1 TO NUM-NENT.
           MOVE 0 TO NUM-NDCM.
           PERFORM VAL-NUM.
           IF NUM-STAT-OKS
                MOVE NUM-NN9N TO CMT-NUM-CCMT IN CMT-FLD
           ELSE
                MOVE NUM-MENS     TO FRM-MENS
                MOVE FRM-SUAR-MAL TO FRM-SUAR
                MOVE -9 TO CMT-NUM-CCMT-LEN IN CMT-FLD
                GO TO FIN-VAL-NUM-IKY-CMT.
       FIN-VAL-NUM-IKY-CMT.
           EXIT.
       
       VAL-NUM-MKY-CMT SECTION.
       INI-VAL-NUM-MKY-CMT.
       FIN-VAL-NUM-MKY-CMT.
           EXIT.
       
       VAL-NUM-AKY-CMT SECTION.
       INI-VAL-NUM-AKY-CMT.
       VAL-NUM-CMT-NUM-GCMT.
           MOVE CMT-NUM-GCMT-ALF IN CMT-FLD TO NUM-NUME.
           MOVE NUM-ZERO-S TO NUM-ZERO.
           MOVE NUM-SGNO-N TO NUM-SGNO.
           MOVE 1 TO NUM-NENT.
           MOVE 0 TO NUM-NDCM.
           PERFORM VAL-NUM.
           IF NUM-STAT-OKS
                MOVE NUM-NN9N TO CMT-NUM-GCMT IN CMT-FLD
           ELSE
                MOVE NUM-MENS     TO FRM-MENS
                MOVE FRM-SUAR-MAL TO FRM-SUAR
                MOVE -9 TO CMT-NUM-GCMT-LEN IN CMT-FLD
                GO TO FIN-VAL-NUM-AKY-CMT.
       FIN-VAL-NUM-AKY-CMT.
           EXIT.
       
       VAL-NUM-FLD-CMT SECTION.
       INI-VAL-NUM-FLD-CMT.
       VAL-NUM-FRM-NUM-CCMT.
           MOVE FRM-NUM-CCMT-ALF IN CMT-FLD TO NUM-NUME.
           MOVE NUM-ZERO-S TO NUM-ZERO.
           MOVE NUM-SGNO-N TO NUM-SGNO.
           MOVE 1 TO NUM-NENT.
           MOVE 0 TO NUM-NDCM.
           PERFORM VAL-NUM.
           IF NUM-STAT-OKS
                MOVE NUM-NN9N TO FRM-NUM-CCMT IN CMT-FLD
           ELSE
                MOVE NUM-MENS     TO FRM-MENS
                MOVE FRM-SUAR-MAL TO FRM-SUAR
                MOVE -9 TO FRM-NUM-CCMT-LEN IN CMT-FLD
                GO TO FIN-VAL-NUM-FLD-CMT.
       FIN-VAL-NUM-FLD-CMT.
           EXIT.
       
       EDT-KEY-CMT SECTION.
       INI-EDT-KEY-CMT.
           PERFORM EDT-IKY-CMT.
           PERFORM EDT-MKY-CMT.
           PERFORM EDT-AKY-CMT.
       FIN-EDT-KEY-CMT.
           EXIT.
       
       EDT-IKY-CMT SECTION.
       INI-EDT-IKY-CMT.
      * IDC-INI --> BMCHIBCI011.SRCAIU EDICION NUMERICA
           IF DBC-NUM-ICLI-LEN IN CMT-FLD = FRM-ERR-NUME
                MOVE FRM-IND-ERRO TO DBC-NUM-ICLI-LEN IN CMT-FLD
                GO TO FIN-EDT-IKY-CMT.
           MOVE DBC-NUM-ICLI IN CMT-FLD TO
                DBC-NUM-ICLI-EDT IN CMT-EDT.
           MOVE DBC-NUM-ICLI-EDT IN CMT-EDT TO
                DBC-NUM-ICLI-ALF IN CMT-FLD.
      * IDC-FIN --> BMCHIBCI011.SRCAIU EDICION NUMERICA
           IF FRM-IIC-IOPE-LEN IN CMT-FLD = FRM-ERR-NUME
                MOVE FRM-IND-ERRO TO FRM-IIC-IOPE-LEN IN CMT-FLD
                GO TO FIN-EDT-IKY-CMT.
           MOVE FRM-IIC-IOPE IN CMT-FLD TO FRM-IIC-IOPE-EDT IN CMT-EDT.
           MOVE FRM-IIC-IOPE-EDT IN CMT-EDT TO 
                FRM-IIC-IOPE-ALF IN CMT-FLD.
           IF FRM-NUM-IENT-LEN IN CMT-FLD = FRM-ERR-NUME
                MOVE FRM-IND-ERRO TO FRM-NUM-IENT-LEN IN CMT-FLD
                GO TO FIN-EDT-IKY-CMT.
           MOVE FRM-NUM-IENT IN CMT-FLD TO FRM-NUM-IENT-EDT IN CMT-EDT.
           MOVE FRM-NUM-IENT-EDT IN CMT-EDT TO 
                FRM-NUM-IENT-ALF IN CMT-FLD.
           IF FRM-NUM-NORD-LEN IN CMT-FLD(1) = FRM-ERR-NUME
                MOVE FRM-IND-ERRO TO FRM-NUM-NORD-LEN IN CMT-FLD(1)
                GO TO FIN-EDT-IKY-CMT.
           MOVE FRM-NUM-NORD IN CMT-FLD(1) TO 
                FRM-NUM-NORD-EDT IN CMT-EDT.
           MOVE FRM-NUM-NORD-EDT IN CMT-EDT TO 
                FRM-NUM-NORD-ALF IN CMT-FLD(1).
           IF FRM-NUM-NORD-LEN IN CMT-FLD(2) = FRM-ERR-NUME
                MOVE FRM-IND-ERRO TO FRM-NUM-NORD-LEN IN CMT-FLD(2)
                GO TO FIN-EDT-IKY-CMT.
           MOVE FRM-NUM-NORD IN CMT-FLD(2) TO 
                FRM-NUM-NORD-EDT IN CMT-EDT.
           MOVE FRM-NUM-NORD-EDT IN CMT-EDT TO 
                FRM-NUM-NORD-ALF IN CMT-FLD(2).
           IF FRM-NUM-NORD-LEN IN CMT-FLD(3) = FRM-ERR-NUME
                MOVE FRM-IND-ERRO TO FRM-NUM-NORD-LEN IN CMT-FLD(3)
                GO TO FIN-EDT-IKY-CMT.
           MOVE FRM-NUM-NORD IN CMT-FLD(3) TO 
                FRM-NUM-NORD-EDT IN CMT-EDT.
           MOVE FRM-NUM-NORD-EDT IN CMT-EDT TO 
                FRM-NUM-NORD-ALF IN CMT-FLD(3).
           IF FRM-NUM-NORD-LEN IN CMT-FLD(4) = FRM-ERR-NUME
                MOVE FRM-IND-ERRO TO FRM-NUM-NORD-LEN IN CMT-FLD(4)
                GO TO FIN-EDT-IKY-CMT.
           MOVE FRM-NUM-NORD IN CMT-FLD(4) TO 
                FRM-NUM-NORD-EDT IN CMT-EDT.
           MOVE FRM-NUM-NORD-EDT IN CMT-EDT TO 
                FRM-NUM-NORD-ALF IN CMT-FLD(4).
           IF FRM-NUM-NORD-LEN IN CMT-FLD(5) = FRM-ERR-NUME
                MOVE FRM-IND-ERRO TO FRM-NUM-NORD-LEN IN CMT-FLD(5)
                GO TO FIN-EDT-IKY-CMT.
           MOVE FRM-NUM-NORD IN CMT-FLD(5) TO 
                FRM-NUM-NORD-EDT IN CMT-EDT.
           MOVE FRM-NUM-NORD-EDT IN CMT-EDT TO 
                FRM-NUM-NORD-ALF IN CMT-FLD(5).
           IF CMT-NUM-CCMT-LEN IN CMT-FLD = FRM-ERR-NUME
                MOVE FRM-IND-ERRO TO CMT-NUM-CCMT-LEN IN CMT-FLD
                GO TO FIN-EDT-IKY-CMT.
           MOVE CMT-NUM-CCMT IN CMT-FLD TO CMT-NUM-CCMT-EDT IN CMT-EDT.
           MOVE CMT-NUM-CCMT-EDT IN CMT-EDT TO 
                CMT-NUM-CCMT-ALF IN CMT-FLD.
       FIN-EDT-IKY-CMT.
           EXIT.
       
       EDT-MKY-CMT SECTION.
       INI-EDT-MKY-CMT.
       FIN-EDT-MKY-CMT.
           EXIT.
       
       EDT-AKY-CMT SECTION.
       INI-EDT-AKY-CMT.
           IF CMT-NUM-GCMT-LEN IN CMT-FLD = FRM-ERR-NUME
                MOVE FRM-IND-ERRO TO CMT-NUM-GCMT-LEN IN CMT-FLD
                GO TO FIN-EDT-AKY-CMT.
           MOVE CMT-NUM-GCMT IN CMT-FLD TO CMT-NUM-GCMT-EDT IN CMT-EDT.
           MOVE CMT-NUM-GCMT-EDT IN CMT-EDT TO 
                CMT-NUM-GCMT-ALF IN CMT-FLD.
       FIN-EDT-AKY-CMT.
           EXIT.
       
       EDT-FLD-CMT SECTION.
       INI-EDT-FLD-CMT.
           IF FRM-NUM-CCMT-LEN IN CMT-FLD = FRM-ERR-NUME
                MOVE FRM-IND-ERRO TO FRM-NUM-CCMT-LEN IN CMT-FLD
                GO TO FIN-EDT-FLD-CMT.
           MOVE FRM-NUM-CCMT IN CMT-FLD TO FRM-NUM-CCMT-EDT IN CMT-EDT.
           MOVE FRM-NUM-CCMT-EDT IN CMT-EDT TO 
                FRM-NUM-CCMT-ALF IN CMT-FLD.
       FIN-EDT-FLD-CMT.
           EXIT.
      *<<<< EOF_BU
      *LRH ini 17-JUN-1994
       VAL-DBC-VRF-ICLI SECTION.
       INI-VAL-DBC-VRF-ICLI.
           IF DBC-VRF-ICLI IN CMT-FLD NOT > SPACES
              MOVE SPACES TO DBC-VRF-ICLI IN CMT-FLD.
      *VAL-RUT Valida Rut para campo IDC
           MOVE IDC-ZERO-S TO IDC-ZERO.
           MOVE DBC-NUM-ICLI IN CMT-FLD TO IDC-NUM-RUTV.
           MOVE DBC-VRF-ICLI IN CMT-FLD TO IDC-VRF-RUTV.
      *<<<< INI_DBC_VRF_ICLI
           IF FRM-GLS-TIDC IN CMT-FLD NOT > SPACES
               GO TO FIN-VAL-DBC-VRF-ICLI.
      *>>>>
           PERFORM VAL-RUT.
       FIN-VAL-DBC-VRF-ICLI.
           EXIT.
       VAL-DBC-IND-ICLI SECTION.                                        
       INI-VAL-DBC-IND-ICLI.                                            
           IF DBC-IND-ICLI IN CMT-FLD NOT > SPACES                      
              MOVE SPACES TO DBC-IND-ICLI IN CMT-FLD.                   
      *<<<< INI_DBC_IND_ICLI                                            
           IF FRM-GLS-TIDC IN CMT-FLD NOT > SPACES                      
               GO TO FIN-VAL-DBC-IND-ICLI.                              
      *>>>>                                                             
      *VAL-IDC Valida identificador                                     
           MOVE DBC-IND-ICLI IN CMT-FLD TO IDC-IND-RUTV.                
           PERFORM VAL-IDC.                                             
           MOVE IDC-IND-RUTV TO DBC-IND-ICLI IN CMT-FLD.                
       FIN-VAL-DBC-IND-ICLI.                                            
           EXIT.                                                        
       VAL-IKY-CMT SECTION.
       INI-VAL-IKY-CMT.
           PERFORM VAL-RCE-COD-ENTI.
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE -1 TO RCE-COD-ENTI-LEN IN CMT-FLD
                GO TO FIN-VAL-IKY-CMT.
           PERFORM VAL-FRM-GLS-ENTI.
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE -1 TO FRM-GLS-ENTI-LEN IN CMT-FLD
                GO TO FIN-VAL-IKY-CMT.
           PERFORM VAL-FRM-GLS-TNOM.
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE -1 TO FRM-GLS-TNOM-LEN IN CMT-FLD
                GO TO FIN-VAL-IKY-CMT.
           PERFORM VAL-FRM-GLS-TIDC.
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE -1 TO FRM-GLS-TIDC-LEN IN CMT-FLD
                GO TO FIN-VAL-IKY-CMT.
           PERFORM VAL-DBC-IND-ICLI.
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE -1 TO DBC-IND-ICLI-LEN IN CMT-FLD
                GO TO FIN-VAL-IKY-CMT.
           PERFORM VAL-DBC-GLS-ICLI.
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE -1 TO DBC-GLS-ICLI-LEN IN CMT-FLD
                GO TO FIN-VAL-IKY-CMT.
           PERFORM VAL-DBC-NUM-ICLI.
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE -1 TO DBC-NUM-ICLI-LEN IN CMT-FLD
                GO TO FIN-VAL-IKY-CMT.
           PERFORM VAL-DBC-VRF-ICLI.
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE -1 TO DBC-VRF-ICLI-LEN IN CMT-FLD
                GO TO FIN-VAL-IKY-CMT.
           PERFORM VAL-FRM-GLS-TOPE.
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE -1 TO FRM-GLS-TOPE-LEN IN CMT-FLD
                GO TO FIN-VAL-IKY-CMT.
           PERFORM VAL-FRM-CAI-IOPE.
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE -1 TO FRM-CAI-IOPE-LEN IN CMT-FLD
                GO TO FIN-VAL-IKY-CMT.
           PERFORM VAL-FRM-IIC-IOPE.
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE -1 TO FRM-IIC-IOPE-LEN IN CMT-FLD
                GO TO FIN-VAL-IKY-CMT.
           PERFORM VAL-FRM-GLS-TFEC.
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE -1 TO FRM-GLS-TFEC-LEN IN CMT-FLD
                GO TO FIN-VAL-IKY-CMT.
           PERFORM VAL-FRM-FEC-FENT.
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE -1 TO FRM-FEC-FENT-LEN IN CMT-FLD
                GO TO FIN-VAL-IKY-CMT.
           PERFORM VAL-FRM-GLS-TNRO.
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE -1 TO FRM-GLS-TNRO-LEN IN CMT-FLD
                GO TO FIN-VAL-IKY-CMT.
           PERFORM VAL-FRM-NUM-IENT.
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE -1 TO FRM-NUM-IENT-LEN IN CMT-FLD
                GO TO FIN-VAL-IKY-CMT.
           PERFORM VAL-FRM-GLS-TCOD.
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE -1 TO FRM-GLS-TCOD-LEN IN CMT-FLD
                GO TO FIN-VAL-IKY-CMT.
           PERFORM VAL-FRM-COD-IENT.
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE -1 TO FRM-COD-IENT-LEN IN CMT-FLD
                GO TO FIN-VAL-IKY-CMT.
           PERFORM VAL-CMT-CIC-IENT.
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE -1 TO CMT-CIC-IENT-LEN IN CMT-FLD
                GO TO FIN-VAL-IKY-CMT.
           PERFORM VAL-CMT-FEC-FCMT.
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE -1 TO CMT-FEC-FCMT-LEN IN CMT-FLD
                GO TO FIN-VAL-IKY-CMT.
           PERFORM VAL-FRM-NUM-NORD
            VARYING FRM-IFLD FROM 1 BY 1 UNTIL FRM-IFLD > 5
                OR FRM-SUAR = FRM-SUAR-MAL
                OR FRM-SUAR = FRM-SUAR-CLR.
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                SUBTRACT 1 FROM FRM-IFLD
                MOVE -1 TO FRM-NUM-NORD-LEN IN CMT-FLD(FRM-IFLD)
                GO TO FIN-VAL-IKY-CMT.
           PERFORM VAL-DBC-CAI-ICLI.
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE -1 TO DBC-CAI-ICLI-LEN IN CMT-FLD
                GO TO FIN-VAL-IKY-CMT.
           PERFORM VAL-DBC-IIC-ICLI.
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE -1 TO DBC-IIC-ICLI-LEN IN CMT-FLD
                GO TO FIN-VAL-IKY-CMT.
           PERFORM VAL-CMT-NUM-CCMT.
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE -1 TO CMT-NUM-CCMT-LEN IN CMT-FLD
                GO TO FIN-VAL-IKY-CMT.
       FIN-VAL-IKY-CMT.
           EXIT.

       VAL-FRM-GLS-ENTI SECTION.
       INI-VAL-FRM-GLS-ENTI.
       FIN-VAL-FRM-GLS-ENTI.
           EXIT.

       VAL-FRM-GLS-TNOM SECTION.
       INI-VAL-FRM-GLS-TNOM.
       FIN-VAL-FRM-GLS-TNOM.
           EXIT.

       VAL-DBC-GLS-NOMC SECTION.
       INI-VAL-DBC-GLS-NOMC.
           IF DBC-GLS-NOMC IN CMT-FLD NOT > SPACES
              MOVE SPACES TO DBC-GLS-NOMC IN CMT-FLD.
       FIN-VAL-DBC-GLS-NOMC.
           EXIT.

       VAL-FRM-GLS-TIDC SECTION.
       INI-VAL-FRM-GLS-TIDC.
       FIN-VAL-FRM-GLS-TIDC.
           EXIT.

       VAL-DBC-NUM-ICLI SECTION.
       INI-VAL-DBC-NUM-ICLI.
       FIN-VAL-DBC-NUM-ICLI.
           EXIT.
       VAL-DBC-GLS-ICLI SECTION.
       INI-VAL-DBC-GLS-ICLI.
           IF DBC-GLS-ICLI IN CMT-FLD NOT > SPACES
              MOVE SPACES TO DBC-GLS-ICLI IN CMT-FLD.
      *<<<< INI_DBC_GLS_ICLI
           IF FRM-GLS-TIDC IN CMT-FLD NOT > SPACES
               GO TO FIN-VAL-DBC-GLS-ICLI.
      *>>>>
      *VAL-GLS para IDC valida glosa ( extension ) de identificador
           MOVE DBC-GLS-ICLI IN CMT-FLD TO IDC-GLS-RUTV.
           PERFORM VAL-GLS.
           MOVE IDC-GLS-RUTV TO DBC-GLS-ICLI IN CMT-FLD.
       FIN-VAL-DBC-GLS-ICLI.
           EXIT.
       VAL-FRM-GLS-TOPE SECTION.
       INI-VAL-FRM-GLS-TOPE.
       FIN-VAL-FRM-GLS-TOPE.
           EXIT.

       VAL-FRM-CAI-IOPE SECTION.
       INI-VAL-FRM-CAI-IOPE.
           IF FRM-CAI-IOPE IN CMT-FLD NOT > SPACES
              MOVE SPACES TO FRM-CAI-IOPE IN CMT-FLD.
       FIN-VAL-FRM-CAI-IOPE.
           EXIT.

       VAL-FRM-IIC-IOPE SECTION.
       INI-VAL-FRM-IIC-IOPE.
           IF FRM-IIC-IOPE IN CMT-FLD NOT > ZEROES
              MOVE ZEROES TO FRM-IIC-IOPE IN CMT-FLD.
       FIN-VAL-FRM-IIC-IOPE.
           EXIT.

       VAL-FRM-GLS-TFEC SECTION.
       INI-VAL-FRM-GLS-TFEC.
       FIN-VAL-FRM-GLS-TFEC.
           EXIT.

       VAL-FRM-FEC-FENT SECTION.
       INI-VAL-FRM-FEC-FENT.
      *VAL-FEC Validar Fecha
           MOVE FRM-FEC-FENT IN CMT-FLD TO FEC-FECH.
           MOVE FEC-FORM-FEC TO FEC-FORM.
           MOVE FEC-FBLK-S  TO FEC-FBLK.
           MOVE FEC-CHOY-LE TO FEC-CHOY.
           MOVE FEC-VHBL-S TO FEC-VHBL.
           MOVE FEC-VAL-FEC TO FEC-CMND.
           PERFORM PRO-FEC.
           IF FEC-STAT-OKS
               MOVE FEC-FECH TO FRM-FEC-FENT IN CMT-FLD
           ELSE
               MOVE FRM-SUAR-MAL TO FRM-SUAR
               MOVE FEC-MENS     TO FRM-MENS
               GO TO FIN-VAL-FRM-FEC-FENT.
       FIN-VAL-FRM-FEC-FENT.
           EXIT.

       VAL-FRM-GLS-TNRO SECTION.
       INI-VAL-FRM-GLS-TNRO.
       FIN-VAL-FRM-GLS-TNRO.
           EXIT.

       VAL-FRM-NUM-IENT SECTION.
       INI-VAL-FRM-NUM-IENT.
       FIN-VAL-FRM-NUM-IENT.
           EXIT.

       VAL-FRM-GLS-TCOD SECTION.
       INI-VAL-FRM-GLS-TCOD.
       FIN-VAL-FRM-GLS-TCOD.
           EXIT.

       VAL-FRM-COD-IENT SECTION.
       INI-VAL-FRM-COD-IENT.
           IF FRM-COD-IENT IN CMT-FLD NOT > SPACES
              MOVE SPACES TO FRM-COD-IENT IN CMT-FLD.
       FIN-VAL-FRM-COD-IENT.
           EXIT.

       VAL-CMT-CIC-IENT SECTION.
       INI-VAL-CMT-CIC-IENT.
       FIN-VAL-CMT-CIC-IENT.
           EXIT.

       VAL-CMT-FEC-FCMT SECTION.
       INI-VAL-CMT-FEC-FCMT.
      *VAL-FEC Validar Fecha
           MOVE CMT-FEC-FCMT IN CMT-FLD TO FEC-FECH.
           MOVE FEC-FORM-FEC TO FEC-FORM.
           MOVE FEC-FBLK-S  TO FEC-FBLK.
           MOVE FEC-CHOY-LE TO FEC-CHOY.
           MOVE FEC-VHBL-S TO FEC-VHBL.
           MOVE FEC-VAL-FEC TO FEC-CMND.
           PERFORM PRO-FEC.
           IF FEC-STAT-OKS
               MOVE FEC-FECH TO CMT-FEC-FCMT IN CMT-FLD
           ELSE
               MOVE FRM-SUAR-MAL TO FRM-SUAR
               MOVE FEC-MENS     TO FRM-MENS
               GO TO FIN-VAL-CMT-FEC-FCMT.
      *<<<< CMT_FEC_FCMT
           IF SCR-CCPP = 'ING' AND
              CMT-FEC-FCMT IN CMT-FLD NOT > ZEROES
               PERFORM GET-FHOY
               MOVE HOY-DHOY IN HOY-VARI TO CMT-NUM-DCMT IN CMT-FLD
               MOVE HOY-MHOY IN HOY-VARI TO CMT-NUM-MCMT IN CMT-FLD
               MOVE HOY-SHOY IN HOY-VARI TO CMT-NUM-SCMT IN CMT-FLD
               MOVE HOY-AHOY IN HOY-VARI TO CMT-NUM-ACMT IN CMT-FLD.
      *>>>>
       FIN-VAL-CMT-FEC-FCMT.
           EXIT.
       VAL-CMT-NUM-GCMT SECTION.
       INI-VAL-CMT-NUM-GCMT.
       FIN-VAL-CMT-NUM-GCMT.
           EXIT.

       VAL-FRM-NUM-NORD SECTION.
       INI-VAL-FRM-NUM-NORD.
       FIN-VAL-FRM-NUM-NORD.
           EXIT.

       VAL-DBC-CAI-ICLI SECTION.
       INI-VAL-DBC-CAI-ICLI.
       FIN-VAL-DBC-CAI-ICLI.
           EXIT.

       VAL-DBC-IIC-ICLI SECTION.
       INI-VAL-DBC-IIC-ICLI.
       FIN-VAL-DBC-IIC-ICLI.
           EXIT.

       VAL-CMT-NUM-CCMT SECTION.
       INI-VAL-CMT-NUM-CCMT.
       FIN-VAL-CMT-NUM-CCMT.
           EXIT.
      *LRH fin 17-JUN-1994
      *>>>>
      *<<<< EOF
       BUS-FRM-NORD SECTION.
       INI-BUS-FRM-NROD.
           MOVE SPACES TO WSS-COD-CTAB.
           MOVE 'CMT'  TO WSS-COD-TENT.
           MOVE RCE-COD-ENTI IN CMT-FLD TO WSS-COD-ENTI.
           IF SCR-SISG NOT > SPACES
               MOVE SCR-SIST TO TAB-COD-SIST FIO-SIST
           ELSE
               MOVE SCR-SISG TO TAB-COD-SIST FIO-SIST.
           MOVE 'FRM'        TO TAB-COD-TTAB IN TAB.
           MOVE WSS-COD-CTAB TO TAB-COD-CTAB IN TAB.
           MOVE FIO-GET-NLS TO FIO-CMND.
       LUP-BUS-FRM-NORD.
           PERFORM GNS-FIO-TAB.
           IF NOT FIO-STAT-OKS
               IF FIO-CMND = FIO-GET-NXT
                   MOVE SCR-SISG TO TAB-COD-SIST FIO-SIST
                   MOVE FIO-END-BRW TO FIO-CMND
                   PERFORM GNS-FIO-TAB
               ELSE
                   NEXT SENTENCE
           ELSE
               MOVE TAB-COD-CTAB IN TAB TO WSS-COD-CTAB
               IF WSS-COD-ENTI NOT = RCE-COD-ENTI IN CMT-FLD
                   MOVE SCR-SISG TO TAB-COD-SIST FIO-SIST
                   MOVE FIO-END-BRW TO FIO-CMND
                   PERFORM GNS-FIO-TAB.

           MOVE TAB-COD-CTAB IN TAB TO WSS-COD-CTAB.
           IF NOT ( FIO-STAT-OKS AND WSS-COD-TENT = 'CMT' AND
                    WSS-COD-ENTI = RCE-COD-ENTI IN CMT-FLD )
               GO TO FIN-BUS-FRM-NORD.
           IF TAB-GLS-DESC IN TAB NOT > SPACES OR
              TAB-MSC-STAT IN TAB = 'N'
               GO TO NXT-BUS-FRM-NORD.
           MOVE TAB-GLS-DATA IN TAB TO WSS-GLS-NORD.
           IF WSS-COD-CORR = '01'
               MOVE TAB-GLS-DCOR TO FRM-GLS-TNOM IN CMT-FLD
               MOVE WSS-NUM-NORD TO FRM-NUM-NORD(1)
               IF SCR-CCPP NOT = 'ING'
                   MOVE FRM-CPIM-UBY TO DBC-GLS-NOMC-ATR IN CMT-FLD
               ELSE
                   NEXT SENTENCE
           ELSE
           IF WSS-COD-CORR = '02'
               MOVE TAB-GLS-DCOR TO FRM-GLS-TIDC IN CMT-FLD
               MOVE FRM-CPIM-UBY TO DBC-NUM-ICLI-ATR IN CMT-FLD
               MOVE FRM-CPIM-UBY TO DBC-VRF-ICLI-ATR IN CMT-FLD
               MOVE FRM-CPIM-UBY TO DBC-IND-ICLI-ATR IN CMT-FLD
               MOVE FRM-CPIM-UBY TO DBC-GLS-ICLI-ATR IN CMT-FLD
               MOVE WSS-NUM-NORD TO FRM-NUM-NORD(1)
           ELSE
           IF WSS-COD-CORR = '03'
               MOVE TAB-GLS-DCOR TO FRM-GLS-TOPE IN CMT-FLD
               MOVE FRM-CPIM-UBY TO FRM-CAI-IOPE-ATR IN CMT-FLD
               MOVE FRM-CPIM-UBY TO FRM-IIC-IOPE-ATR IN CMT-FLD
               MOVE WSS-NUM-NORD TO FRM-NUM-NORD(2)
           ELSE
           IF WSS-COD-CORR = '04'
               MOVE TAB-GLS-DCOR TO FRM-GLS-TFEC IN CMT-FLD
               MOVE FRM-CPIM-UBY TO FRM-FEC-FENT-ATR IN CMT-FLD
               MOVE WSS-NUM-NORD TO FRM-NUM-NORD(3)
           ELSE
           IF WSS-COD-CORR = '05'
               MOVE TAB-GLS-ABRV TO FRM-GLS-TNRO IN CMT-FLD
               MOVE FRM-CPIM-UBY TO FRM-NUM-IENT-ATR IN CMT-FLD
               MOVE WSS-NUM-NORD TO FRM-NUM-NORD(4)
           ELSE
           IF WSS-COD-CORR = '06'
               MOVE TAB-GLS-DCOR TO FRM-GLS-TCOD IN CMT-FLD
               MOVE FRM-CPIM-UBY TO FRM-COD-IENT-ATR IN CMT-FLD
               MOVE WSS-NUM-NORD TO FRM-NUM-NORD(5).
       NXT-BUS-FRM-NORD.
           MOVE FIO-GET-NXT TO FIO-CMND.
           GO TO LUP-BUS-FRM-NORD.
       FIN-BUS-FRM-NORD.
           EXIT.
       BUS-AUTC SECTION.
       INI-BUS-AUTC.
           IF CMT-COD-AUTC IN CMT-FLD > SPACES
               MOVE 'USR'        TO USR-COD-TTAB IN USR
               MOVE CMT-COD-AUTC IN CMT-FLD TO USR-COD-USER IN USR
               PERFORM BUS-USR
               MOVE USR-GLS-DESC IN USR TO FRM-GLS-AUTC IN CMT-FLD.
           IF USR-COD-UBIC IN USR > SPACES
               IF USR-IND-UBIC IN USR = 'O'
                   MOVE USR-COD-OFIC IN USR TO OFI-COD-OFIC IN OFI
                   PERFORM BUS-OFI
                   MOVE OFI-GLS-DESC IN OFI TO FRM-GLS-UBIC IN CMT-FLD
               ELSE
                   MOVE 'UBI' TO TAB-COD-TTAB IN TAB
                   MOVE 'TAB' TO TAB-COD-SIST
                   MOVE USR-COD-UBIC IN USR TO TAB-COD-CTAB IN TAB
                   PERFORM BUS-TAB
                   MOVE TAB-GLS-DESC IN TAB TO FRM-GLS-UBIC IN CMT-FLD.
       FIN-BUS-AUTC.
           EXIT.
       BUS-KEY-QUE SECTION.
       INI-BUS-KEY-QUE.
           PERFORM ERR-QUE.
           MOVE EIBTRMID TO QUE-TERM.
           MOVE 'KEY'    TO QUE-TYPE.
           MOVE     1    TO QUE-NITM.
           MOVE +3000    TO QUE-LITM.
           MOVE QUE-GET  TO QUE-CMND.
           PERFORM GNS-PRO-QUE.
           IF QUE-STAT = QUE-STAT-OKS
                IF QUE-IKEY = 'ENT'
                    MOVE QUE-DATA TO KEY-VARI
                    MOVE KEY-COD-ENTI TO RCE-COD-ENTI IN CMT-FLD
                    MOVE KEY-GLS-NOMC TO DBC-GLS-NOMC IN CMT-FLD
                    MOVE KEY-NUM-ICLI TO DBC-NUM-ICLI IN CMT-FLD
                    MOVE KEY-VRF-ICLI TO DBC-VRF-ICLI IN CMT-FLD
                    MOVE KEY-IND-ICLI TO DBC-IND-ICLI IN CMT-FLD
                    MOVE KEY-GLS-ICLI TO DBC-GLS-ICLI IN CMT-FLD
                    MOVE KEY-CAI-IOPE TO FRM-CAI-IOPE IN CMT-FLD
                    MOVE KEY-IIC-IOPE TO FRM-IIC-IOPE IN CMT-FLD
                    MOVE KEY-FEC-FENT TO FRM-FEC-FENT IN CMT-FLD
                    MOVE KEY-NUM-IENT TO FRM-NUM-IENT IN CMT-FLD
                    MOVE KEY-COD-IENT TO FRM-COD-IENT IN CMT-FLD
                    MOVE KEY-FEC-FCMT TO CMT-FEC-FCMT IN CMT-FLD
                    MOVE KEY-NUM-GCMT TO CMT-NUM-GCMT IN CMT-FLD
                    MOVE KEY-COD-USER TO CMT-COD-AUTC IN CMT-FLD
                    PERFORM BUS-AUTC
                    MOVE 'S' TO WSS-BUS-AUTC
                    MOVE SPACES       TO CMT-CIC-IENT IN CMT-FLD.
       FIN-BUS-KEY-QUE.
           EXIT.
       CLR-KEY-KFRM SECTION.
       INI-CLR-KEY-KFRM.
           MOVE SPACES TO FRM-GLS-TNOM IN CMT-FLD.
           MOVE SPACES TO FRM-GLS-TIDC IN CMT-FLD.
           MOVE SPACES TO FRM-GLS-TOPE IN CMT-FLD.
           MOVE SPACES TO FRM-GLS-TFEC IN CMT-FLD.
           MOVE SPACES TO FRM-GLS-TNRO IN CMT-FLD.
           MOVE SPACES TO FRM-GLS-TCOD IN CMT-FLD.
           MOVE SPACES TO DBC-GLS-NOMC IN CMT-FLD.
           MOVE ZEROES TO DBC-NUM-ICLI IN CMT-FLD.
           MOVE SPACES TO DBC-VRF-ICLI IN CMT-FLD.
           MOVE SPACES TO DBC-IND-ICLI IN CMT-FLD.
           MOVE SPACES TO DBC-GLS-ICLI IN CMT-FLD.
           MOVE SPACES TO FRM-CAI-IOPE IN CMT-FLD.
           MOVE ZEROES TO FRM-IIC-IOPE IN CMT-FLD.
           MOVE SPACES TO FRM-FEC-FENT IN CMT-FLD.
           MOVE ZEROES TO FRM-NUM-IENT IN CMT-FLD.
           MOVE SPACES TO FRM-COD-IENT IN CMT-FLD.
           MOVE SPACES TO FRM-GLS-IENT IN CMT-FLD.
           MOVE SPACES TO CMT-CIC-IENT IN CMT-FLD.
           MOVE SPACES TO CMT-FEC-FCMT IN CMT-FLD.
           MOVE ZEROES TO CMT-NUM-GCMT IN CMT-FLD.
           MOVE ZEROES TO CMT-NUM-CCMT IN CMT-FLD.
           MOVE 1 TO FRM-IFLD.
       LUP-CLR-KEY-KFRM.
           MOVE ZEROES TO FRM-NUM-NORD IN CMT-FLD(FRM-IFLD).
           ADD 1 TO FRM-IFLD.
           IF FRM-IFLD NOT > WSS-NKEY
               GO TO LUP-CLR-KEY-KFRM.
       FIN-CLR-KEY-KFRM.
           EXIT.
      *>>>>
