      *
      * SGCBQDBN
      * Version 3.0.1 Nov-2005
      * 02-Oct-19 12:04 PM
      *
       SET-TAG-SGCBQDBN SECTION.
       INI-SET-TAG-SGCBQDBN.
           MOVE
           '<IDNMOD NOM=$SGCBQDBN$ VSN=${VSNBQ}$ VGM=$3.0.1$
      -    'GEN=$02-Oct-19 12:04 PM$ FNC=${FNCBQ}$/>'
               TO WSS-CVT-ITEM.
       FIN-SET-TAG-SGCBQDBN.
           EXIT.
           
       PUT-ALL-DBN SECTION.
       INI-PUT-ALL-DBN.
           PERFORM PUT-DBN-DBN.
           PERFORM PUT-DBC-DBN.
       FIN-PUT-ALL-DBN.
           EXIT.
       
       PUT-DBN-DBN SECTION.
       INI-PUT-DBN-DBN.
           IF PGM-STAT-DBN-NUL
               GO TO FIN-PUT-DBN-DBN.
           IF NOT PGM-STAT-DBN-OKS
               PERFORM CLR-DBN-DBN
               GO TO FIN-PUT-DBN-DBN.
           MOVE DBN-CAI-IFOL IN DBN TO DBN-CAI-IFOL IN DBN-FLD.
           MOVE DBN-IIC-IFOL IN DBN TO DBN-IIC-IFOL IN DBN-FLD.
           MOVE DBN-NUM-IDBN IN DBN TO DBN-NUM-IDBN IN DBN-FLD.
           MOVE DBN-COD-TIPO IN DBN TO DBN-COD-TIPO IN DBN-FLD.
           MOVE DBN-COD-CBCO IN DBN TO DBN-COD-CBCO IN DBN-FLD.
           MOVE DBN-GLS-CCTE IN DBN TO DBN-GLS-CCTE IN DBN-FLD.
           MOVE DBN-COD-TDEU IN DBN TO DBN-COD-TDEU IN DBN-FLD.
           MOVE DBN-VAL-MDEU IN DBN TO DBN-VAL-MDEU IN DBN-FLD.
           MOVE DBN-COD-EEFR IN DBN TO DBN-COD-EEFR IN DBN-FLD.
      * FEC-INI --> BMCHIBCI001210.SRCAIU 
           MOVE DBN-NUM-DEFR IN DBN TO DBN-NUM-DEFR IN DBN-FLD.
           MOVE DBN-NUM-MEFR IN DBN TO DBN-NUM-MEFR IN DBN-FLD.
           MOVE DBN-NUM-SEFR IN DBN TO DBN-NUM-SEFR IN DBN-FLD.
           MOVE DBN-NUM-AEFR IN DBN TO DBN-NUM-AEFR IN DBN-FLD.
      * FEC-FIN --> BMCHIBCI001210.SRCAIU 
      *<<<< FIN_PUT_DBN_DBN
           IF DBN-COD-TIPO IN DBN-FLD > SPACES                          
              MOVE 'SGC'                    TO TAB-COD-SIST             
              MOVE 'IFI'                    TO TAB-COD-TTAB IN TAB      
              MOVE DBN-COD-TIPO IN DBN-FLD  TO TAB-COD-CTAB IN TAB      
              PERFORM BUS-TAB                                           
              MOVE TAB-CIC-CTAB IN TAB      TO WSS-CIC-TIPO IN WSS-VARI 
           ELSE                                                         
              MOVE SPACES                   TO WSS-CIC-TIPO IN WSS-VARI.
           IF DBN-COD-CBCO IN DBN-FLD > SPACES                          
              IF WSS-CIC-TIPO IN WSS-VARI = 'BCA'                       
                 MOVE 'TAB'                    TO TAB-COD-SIST          
                 MOVE 'BCO'                    TO TAB-COD-TTAB IN TAB   
                 MOVE DBN-COD-CBCO IN DBN-FLD  TO TAB-COD-CTAB IN TAB   
                 PERFORM BUS-TAB                                        
                 MOVE TAB-GLS-DESC IN TAB    TO FRM-GLS-BOCC IN DBN-FLD 
              ELSE                                                      
              IF WSS-CIC-TIPO IN WSS-VARI = 'CCM'                       
                 MOVE 'SGC'                    TO TAB-COD-SIST          
                 MOVE 'CCM'                    TO TAB-COD-TTAB IN TAB   
                 MOVE DBN-COD-CBCO IN DBN-FLD  TO TAB-COD-CTAB IN TAB   
                 PERFORM BUS-TAB                                        
                 MOVE TAB-GLS-DESC IN TAB    TO FRM-GLS-BOCC IN DBN-FLD 
           ELSE                                                         
              MOVE SPACES                 TO FRM-GLS-BOCC IN DBN-FLD. 
      *>>>>
       FIN-PUT-DBN-DBN.
           EXIT.
       
       PUT-DBC-DBN SECTION.
       INI-PUT-DBC-DBN.
           IF PGM-STAT-DBC-NUL
               GO TO FIN-PUT-DBC-DBN.
           IF NOT PGM-STAT-DBC-OKS
               PERFORM CLR-DBC-DBN
               GO TO FIN-PUT-DBC-DBN.
      * IDC-INI --> BMCHIBCI001210.SRCAIU 
           MOVE DBC-NUM-ICLI IN DBC TO DBC-NUM-ICLI IN DBN-FLD.
           MOVE DBC-VRF-ICLI IN DBC TO DBC-VRF-ICLI IN DBN-FLD.
           MOVE DBC-IND-ICLI IN DBC TO DBC-IND-ICLI IN DBN-FLD.
           MOVE DBC-GLS-ICLI IN DBC TO DBC-GLS-ICLI IN DBN-FLD.
      * IDC-FIN --> BMCHIBCI001210.SRCAIU 
      *<<<< FIN_PUT_DBC_DBN
           MOVE DBC-GLS-NOMC IN DBC TO CPT-STRN.
           PERFORM CPT-BLKS.
           MOVE CPT-STRN TO FRM-GLS-NOMC IN DBN-FLD.
      *>>>>
       FIN-PUT-DBC-DBN.
           EXIT.
       
       KEY-ALL-DBN SECTION.
       INI-KEY-ALL-DBN.
           PERFORM KEY-DBN-DBN.
           PERFORM KEY-DBC-DBN.
       FIN-KEY-ALL-DBN.
           EXIT.
       
       KEY-DBN-DBN SECTION.
       INI-KEY-DBN-DBN.
           MOVE DBN-CAI-IFOL IN DBN-FLD TO DBN-CAI-IFOL IN DBN.
           MOVE DBN-IIC-IFOL IN DBN-FLD TO DBN-IIC-IFOL IN DBN.
           MOVE DBN-NUM-IDBN IN DBN-FLD TO DBN-NUM-IDBN IN DBN.
       FIN-KEY-DBN-DBN.
           EXIT.
       
       KEY-DBC-DBN SECTION.
       INI-KEY-DBC-DBN.
      * IDC-INI --> BMCHIBCI002210.SRCAIU RET-ALL Y KEY-ALL
           MOVE DBC-NUM-ICLI IN DBN-FLD TO DBC-NUM-ICLI IN DBC.
           MOVE DBC-VRF-ICLI IN DBN-FLD TO DBC-VRF-ICLI IN DBC.
           MOVE DBC-IND-ICLI IN DBN-FLD TO DBC-IND-ICLI IN DBC.
           MOVE DBC-GLS-ICLI IN DBN-FLD TO DBC-GLS-ICLI IN DBC.
      * IDC-FIN --> BMCHIBCI002210.SRCAIU RET-ALL Y KEY-ALL
       FIN-KEY-DBC-DBN.
           EXIT.
       
       SCR-CLRA-DBN SECTION.
       INI-SCR-CLRA-DBN.
           PERFORM CLR-KEY-DBN.
           PERFORM CLR-FLD-DBN.
       FIN-SCR-CLRA-DBN.
           EXIT.
       
       CLR-KEY-DBN SECTION.
       INI-CLR-KEY-DBN.
           MOVE SPACES TO DBN-CAI-IFOL IN DBN-FLD.
           MOVE ZEROES TO DBN-IIC-IFOL IN DBN-FLD.
      * IDC-INI --> BMCHIBCI003.SRCAIU CLR ( KEY Y FLD )
           MOVE ZEROES TO DBC-NUM-ICLI IN DBN-FLD.
           MOVE SPACES TO DBC-VRF-ICLI IN DBN-FLD.
           MOVE SPACES TO DBC-IND-ICLI IN DBN-FLD.
           MOVE SPACES TO DBC-GLS-ICLI IN DBN-FLD.
      * IDC-FIN --> BMCHIBCI003.SRCAIU CLR ( KEY Y FLD )
           MOVE ZEROES TO DBN-NUM-IDBN IN DBN-FLD.
       FIN-CLR-KEY-DBN.
           EXIT.
       
       CLR-FLD-DBN SECTION.
       INI-CLR-FLD-DBN.
           MOVE SPACES TO FRM-GLS-NOMC IN DBN-FLD.
           MOVE SPACES TO FRM-GLS-BOCC IN DBN-FLD.
           MOVE SPACES TO FRM-GLS-TDEU IN DBN-FLD.
           PERFORM CLR-DBN-DBN.
           PERFORM CLR-DBC-DBN.
       FIN-CLR-FLD-DBN.
           EXIT.
       
       CLR-DBN-DBN SECTION.
       INI-CLR-DBN-DBN.
           MOVE SPACES TO DBN-COD-TIPO IN DBN-FLD.
           MOVE SPACES TO DBN-COD-CBCO IN DBN-FLD.
           MOVE SPACES TO DBN-GLS-CCTE IN DBN-FLD.
           MOVE SPACES TO DBN-COD-TDEU IN DBN-FLD.
           MOVE ZEROES TO DBN-VAL-MDEU IN DBN-FLD.
           MOVE SPACES TO DBN-COD-EEFR IN DBN-FLD.
      * FEC-INI --> BMCHIBCI003.SRCAIU CLR ( KEY Y FLD )
           MOVE ZEROES TO DBN-FEC-FEFR IN DBN-FLD.
      * FEC-FIN --> BMCHIBCI003.SRCAIU CLR ( KEY Y FLD )
       FIN-CLR-DBN-DBN.
           EXIT.
       
       CLR-DBC-DBN SECTION.
       INI-CLR-DBC-DBN.
       FIN-CLR-DBC-DBN.
           EXIT.
       
       FST-KEY-DBN SECTION.
       INI-FST-KEY-DBN.
           MOVE -1 TO DBN-CAI-IFOL-LEN IN DBN-FLD.
       FIN-FST-KEY-DBN.
           EXIT.
       
       FST-FLD-DBN SECTION.
       INI-FST-FLD-DBN.
           MOVE -1 TO DBN-COD-TIPO-LEN IN DBN-FLD.
       FIN-FST-FLD-DBN.
           EXIT.
       
       PRO-KEY-DBN SECTION.
       INI-PRO-KEY-DBN.
           PERFORM PRO-IKY-DBN.
           PERFORM PRO-AKY-DBN.
           PERFORM PRO-MKY-DBN.
       FIN-PRO-KEY-DBN.
           EXIT.
       
       PRO-IKY-DBN SECTION.
       INI-PRO-IKY-DBN.
           MOVE FRM-CPIM-AEY TO DBN-CAI-IFOL-ATR IN DBN-FLD.
           MOVE FRM-CPIM-AEY TO DBN-IIC-IFOL-ATR IN DBN-FLD.
      * IDC-INI --> BMCHIBCI005.SRCAIU PRO ( KEY Y FLD )
           MOVE FRM-CPIM-AEY TO DBC-NUM-ICLI-ATR IN DBN-FLD.
           MOVE FRM-CPIM-AEY TO DBC-VRF-ICLI-ATR IN DBN-FLD.
           MOVE FRM-CPIM-AEY TO DBC-IND-ICLI-ATR IN DBN-FLD.
           MOVE FRM-CPIM-AEY TO DBC-GLS-ICLI-ATR IN DBN-FLD.
      * IDC-FIN --> BMCHIBCI005.SRCAIU PRO ( KEY Y FLD )
           MOVE FRM-CPIM-AEY TO DBN-NUM-IDBN-ATR IN DBN-FLD.
       FIN-PRO-IKY-DBN.
           EXIT.
       
       PRO-MKY-DBN SECTION.
       INI-PRO-MKY-DBN.
       FIN-PRO-MKY-DBN.
           EXIT.
       
       PRO-AKY-DBN SECTION.
       INI-PRO-AKY-DBN.
       FIN-PRO-AKY-DBN.
           EXIT.
       
       UNP-KEY-DBN SECTION.
       INI-UNP-KEY-DBN.
           PERFORM UNP-IKY-DBN.
           PERFORM UNP-AKY-DBN.
           PERFORM UNP-MKY-DBN.
       FIN-UNP-KEY-DBN.
           EXIT.
       
       UNP-IKY-DBN SECTION.
       INI-UNP-IKY-DBN.
           MOVE FRM-CPIM-UBY TO DBN-CAI-IFOL-ATR.
           MOVE FRM-CPIM-UBY TO DBN-IIC-IFOL-ATR.
      * IDC-INI --> BMCHIBCI006.SRCAIU UNP ( KEY Y FLD )
           MOVE FRM-CPIM-UBY TO DBC-NUM-ICLI-ATR IN DBN-FLD.
           MOVE FRM-CPIM-UBY TO DBC-VRF-ICLI-ATR IN DBN-FLD.
           MOVE FRM-CPIM-UBY TO DBC-IND-ICLI-ATR IN DBN-FLD.
           MOVE FRM-CPIM-UBY TO DBC-GLS-ICLI-ATR IN DBN-FLD.
      * IDC-FIN --> BMCHIBCI006.SRCAIU UNP ( KEY Y FLD )
           MOVE FRM-CPIM-UBY TO DBN-NUM-IDBN-ATR.
       FIN-UNP-IKY-DBN.
           EXIT.
       
       UNP-MKY-DBN SECTION.
       INI-UNP-MKY-DBN.
       FIN-UNP-MKY-DBN.
           EXIT.
       
       UNP-AKY-DBN SECTION.
       INI-UNP-AKY-DBN.
       FIN-UNP-AKY-DBN.
           EXIT.
       
       UNP-FLD-DBN SECTION.
       INI-UNP-FLD-DBN.
           PERFORM UNP-DBN-DBN.
           PERFORM UNP-DBC-DBN.
       FIN-UNP-FLD-DBN.
           EXIT.
       
       UNP-DBN-DBN SECTION.
       INI-UNP-DBN-DBN.
           MOVE FRM-CPIM-UBY TO DBN-COD-TIPO-ATR IN DBN-FLD.
           MOVE FRM-CPIM-UBY TO DBN-COD-CBCO-ATR IN DBN-FLD.
           MOVE FRM-CPIM-UBY TO DBN-GLS-CCTE-ATR IN DBN-FLD.
           MOVE FRM-CPIM-UBY TO DBN-COD-TDEU-ATR IN DBN-FLD.
           MOVE FRM-CPIM-UBY TO DBN-VAL-MDEU-ATR IN DBN-FLD.
       FIN-UNP-DBN-DBN.
           EXIT.
       
       UNP-DBC-DBN SECTION.
       INI-UNP-DBC-DBN.
       FIN-UNP-DBC-DBN.
           EXIT.
       
       VAL-KEY-DBN SECTION.
       INI-VAL-KEY-DBN.
           PERFORM VAL-IKY-DBN.
           PERFORM VAL-MKY-DBN.
           PERFORM VAL-AKY-DBN.
       FIN-VAL-KEY-DBN.
           EXIT.
       
       VAL-IKY-DBN SECTION.
       INI-VAL-IKY-DBN.
           PERFORM VAL-DBN-CAI-IFOL.
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE FRM-IND-ERRO TO DBN-CAI-IFOL-LEN IN DBN-FLD
                GO TO FIN-VAL-IKY-DBN.
           PERFORM VAL-DBN-IIC-IFOL.
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE FRM-IND-ERRO TO DBN-IIC-IFOL-LEN IN DBN-FLD
                GO TO FIN-VAL-IKY-DBN.
      * VRF-INI --> BMCHIBCI007.SRCAIU PERFORM VAL-[FLD]
      * VRF-FIN --> BMCHIBCI007.SRCAIU PERFORM VAL-[FLD]
      * IDC-INI --> BMCHIBCI007.SRCAIU PERFORM VAL-[FLD]
           PERFORM VAL-DBC-IND-ICLI.
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE FRM-IND-ERRO TO
                DBC-IND-ICLI-LEN IN DBN-FLD
                GO TO FIN-VAL-IKY-DBN.
           PERFORM VAL-DBC-GLS-ICLI.
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE FRM-IND-ERRO TO
                DBC-GLS-ICLI-LEN IN DBN-FLD
                GO TO FIN-VAL-IKY-DBN.
           PERFORM VAL-DBC-NUM-ICLI.
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE FRM-IND-ERRO TO
                DBC-NUM-ICLI-LEN IN DBN-FLD
                GO TO FIN-VAL-IKY-DBN.
           PERFORM VAL-DBC-VRF-ICLI.
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE FRM-IND-ERRO TO
                DBC-VRF-ICLI-LEN IN DBN-FLD
                GO TO FIN-VAL-IKY-DBN.
      * IDC-FIN --> BMCHIBCI007.SRCAIU PERFORM VAL-[FLD]
           PERFORM VAL-DBN-NUM-IDBN.
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE FRM-IND-ERRO TO DBN-NUM-IDBN-LEN IN DBN-FLD
                GO TO FIN-VAL-IKY-DBN.
       FIN-VAL-IKY-DBN.
           EXIT.
       
       VAL-MKY-DBN SECTION.
       INI-VAL-MKY-DBN.
       FIN-VAL-MKY-DBN.
           EXIT.
       
       VAL-AKY-DBN SECTION.
       INI-VAL-AKY-DBN.
       FIN-VAL-AKY-DBN.
           EXIT.
       
       VAL-DBN-CAI-IFOL SECTION.
       INI-VAL-DBN-CAI-IFOL.
           IF DBN-CAI-IFOL IN DBN-FLD NOT > SPACES
              MOVE SPACES TO DBN-CAI-IFOL IN DBN-FLD.
       FIN-VAL-DBN-CAI-IFOL.
           EXIT.
       
       VAL-DBN-IIC-IFOL SECTION.
       INI-VAL-DBN-IIC-IFOL.
       FIN-VAL-DBN-IIC-IFOL.
           EXIT.
      * VRF-INI --> BMCHIBCI008.SRCAIU VAL-[FLD] SECTION
      * VRF-FIN --> BMCHIBCI008.SRCAIU VAL-[FLD] SECTION
      * IDC-INI --> BMCHIBCI008.SRCAIU VAL-[FLD] SECTION

       VAL-DBC-NUM-ICLI SECTION.
       INI-VAL-DBC-NUM-ICLI.
       FIN-VAL-DBC-NUM-ICLI.
           EXIT.

       VAL-DBC-VRF-ICLI SECTION.
       INI-VAL-DBC-VRF-ICLI.
           IF DBC-VRF-ICLI IN DBN-FLD NOT > SPACES
              MOVE SPACES TO DBC-VRF-ICLI IN DBN-FLD.
      *VAL-RUT Valida Rut para campo IDC
           MOVE IDC-ZERO-S TO IDC-ZERO.
           MOVE DBC-NUM-ICLI IN DBN-FLD TO IDC-NUM-RUTV.
           MOVE DBC-VRF-ICLI IN DBN-FLD TO IDC-VRF-RUTV.
           PERFORM VAL-RUT.
       FIN-VAL-DBC-VRF-ICLI.
           EXIT.
       VAL-DBC-IND-ICLI SECTION.
       INI-VAL-DBC-IND-ICLI.
           IF DBC-IND-ICLI IN DBN-FLD NOT > SPACES
              MOVE SPACES TO DBC-IND-ICLI IN DBN-FLD.
      *VAL-IDC Valida identificador
           MOVE DBC-IND-ICLI IN DBN-FLD TO IDC-IND-RUTV.
           PERFORM VAL-IDC.
           MOVE IDC-IND-RUTV TO DBC-IND-ICLI IN DBN-FLD.
       FIN-VAL-DBC-IND-ICLI.
           EXIT.

       VAL-DBC-GLS-ICLI SECTION.
       INI-VAL-DBC-GLS-ICLI.
           IF DBC-GLS-ICLI IN DBN-FLD NOT > IDC-INIC-GLS 
              MOVE IDC-INIC-GLS TO DBC-GLS-ICLI IN DBN-FLD.
      *VAL-GLS para IDC valida glosa ( extension ) de identificador
           MOVE DBC-GLS-ICLI IN DBN-FLD TO IDC-GLS-RUTV.
           PERFORM VAL-GLS.
           MOVE IDC-GLS-RUTV TO DBC-GLS-ICLI IN DBN-FLD.
      *<<<< DBC_GLS_ICLI
           IF DBC-NUM-ICLI IN DBN-FLD > ZEROES
              MOVE DBC-NUM-ICLI IN DBN-FLD TO DBC-NUM-ICLI IN DBC
              MOVE DBC-IND-ICLI IN DBN-FLD TO DBC-IND-ICLI IN DBC
              MOVE DBC-GLS-ICLI IN DBN-FLD TO DBC-GLS-ICLI IN DBC
              MOVE 'DBC-IDC-ICLI'  TO FIO-AKEY
              MOVE FIO-GET-KEY TO FIO-CMND
              PERFORM SGC-FIO-DBC
              IF NOT FIO-STAT-OKS
                  MOVE 'SGC'        TO MSG-COD-SIST
                  MOVE 'CLI    NEX' TO MSG-COD-MENS
                  PERFORM GET-MSG
                  MOVE SPACES       TO FRM-GLS-NOMC IN DBN-FLD
                  MOVE MSG-GLS-DESC TO FRM-MENS
                  MOVE FRM-SUAR-MAL TO FRM-SUAR
                  GO TO FIN-VAL-DBC-GLS-ICLI
              ELSE
                  MOVE DBC-GLS-NOMC IN DBC TO CPT-STRN
                  PERFORM CPT-BLKS
                  MOVE CPT-STRN  TO FRM-GLS-NOMC IN DBN-FLD
                  MOVE DBC-CAI-ICLI IN DBC TO SCR-CAI-ICLI
                  MOVE DBC-IIC-ICLI IN DBC TO SCR-IIC-ICLI.
      *>>>>
       FIN-VAL-DBC-GLS-ICLI.
           EXIT.

      * IDC-FIN --> BMCHIBCI008.SRCAIU VAL-[FLD] SECTION
       
       VAL-DBN-NUM-IDBN SECTION.
       INI-VAL-DBN-NUM-IDBN.
       FIN-VAL-DBN-NUM-IDBN.
           EXIT.
       
       VAL-CON-KEY-DBN SECTION.
       INI-VAL-CON-KEY-DBN.
      *<<<< INI_VAL_CON_KEY_DBN
           IF FRM-FFLD = FRM-FFLD-PF7 OR FRM-FFLD-PF8
               GO TO FIN-VAL-CON-KEY-DBN.
      *>>>>
           IF     DBN-CAI-IFOL IN DBN-FLD NOT > SPACES 
              AND DBN-IIC-IFOL IN DBN-FLD NOT > ZEROES 
      * IDC-INI --> BMCHIBCI009.SRCAIU VAL-CON
              AND DBC-NUM-ICLI IN DBN-FLD NOT > ZEROES
              AND DBC-VRF-ICLI IN DBN-FLD NOT > SPACES
              AND DBC-IND-ICLI IN DBN-FLD NOT > SPACES
              AND DBC-GLS-ICLI IN DBN-FLD NOT > IDC-INIC-GLS
      * IDC-FIN --> BMCHIBCI009.SRCAIU VAL-CON
              AND DBN-NUM-IDBN IN DBN-FLD NOT > ZEROES 
                PERFORM ERR-KEY
                PERFORM FST-KEY-DBN.
      *<<<< FIN_VAL_CON_KEY_DBN
           IF DBN-CAI-IFOL IN DBN-FLD NOT > SPACES AND
              DBN-IIC-IFOL IN DBN-FLD NOT > SPACES AND
              DBC-NUM-ICLI IN DBN-FLD NOT > ZEROES
      *GET-MSG Busca mensaje en tabla
               MOVE 'GNS' TO MSG-COD-SIST
               MOVE 'VALCONKEY'  TO MSG-COD-MENS
               PERFORM GET-MSG
               MOVE MSG-GLS-DESC TO FRM-MENS
               MOVE FRM-SUAR-MAL TO FRM-SUAR
               GO TO FIN-VAL-CON-KEY-DBN.
      *>>>>
       FIN-VAL-CON-KEY-DBN.
           EXIT.
       
       VAL-CON-IKY-DBN SECTION.
       INI-VAL-CON-IKY-DBN.
           IF     DBN-CAI-IFOL IN DBN-FLD NOT > SPACES 
              AND DBN-IIC-IFOL IN DBN-FLD NOT > ZEROES 
      * IDC-INI --> BMCHIBCI009.SRCAIU VAL-CON
              AND DBC-NUM-ICLI IN DBN-FLD NOT > ZEROES
              AND DBC-VRF-ICLI IN DBN-FLD NOT > SPACES
              AND DBC-IND-ICLI IN DBN-FLD NOT > SPACES
              AND DBC-GLS-ICLI IN DBN-FLD NOT > IDC-INIC-GLS
      * IDC-FIN --> BMCHIBCI009.SRCAIU VAL-CON
              AND DBN-NUM-IDBN IN DBN-FLD NOT > ZEROES 
                PERFORM ERR-KEY
                PERFORM FST-KEY-DBN.
       FIN-VAL-CON-IKY-DBN.
           EXIT.
       
       VAL-NUM-KEY-DBN SECTION.
       INI-VAL-NUM-KEY-DBN.
           PERFORM VAL-NUM-IKY-DBN.
           PERFORM VAL-NUM-MKY-DBN.
           PERFORM VAL-NUM-AKY-DBN.
       FIN-VAL-NUM-KEY-DBN.
           EXIT.
       
       VAL-NUM-IKY-DBN SECTION.
       INI-VAL-NUM-IKY-DBN.
       VAL-NUM-DBN-IIC-IFOL.
           MOVE DBN-IIC-IFOL-ALF IN DBN-FLD TO NUM-NUME.
           MOVE NUM-ZERO-S TO NUM-ZERO.
           MOVE NUM-SGNO-N TO NUM-SGNO.
           MOVE 8 TO NUM-NENT.
           MOVE 0 TO NUM-NDCM.
           PERFORM VAL-NUM.
           IF NUM-STAT-OKS
                MOVE NUM-NN9N TO DBN-IIC-IFOL IN DBN-FLD
           ELSE
                MOVE NUM-MENS     TO FRM-MENS
                MOVE FRM-SUAR-MAL TO FRM-SUAR
                MOVE -9 TO DBN-IIC-IFOL-LEN IN DBN-FLD
                GO TO FIN-VAL-NUM-IKY-DBN.
      * IDC-INI --> BMCHIBCI010.SRCAIU VALIDACION NUMERICA
       VAL-NUM-DBC-NUM-ICLI.
           MOVE DBC-NUM-ICLI-ALF IN DBN-FLD TO NUM-NUME.
           MOVE NUM-ZERO-S TO NUM-ZERO.
           MOVE NUM-SGNO-N TO NUM-SGNO.
           MOVE 8 TO NUM-NENT.
           MOVE 0 TO NUM-NDCM.
           PERFORM VAL-NUM.
           IF NUM-STAT-OKS
                MOVE NUM-NN9N TO DBC-NUM-ICLI IN DBN-FLD
           ELSE
                MOVE NUM-MENS     TO FRM-MENS
                MOVE FRM-SUAR-MAL TO FRM-SUAR
                MOVE -9 TO DBC-NUM-ICLI-LEN IN DBN-FLD
                GO TO FIN-VAL-NUM-IKY-DBN.
      * IDC-FIN --> BMCHIBCI010.SRCAIU VALIDACION NUMERICA
       VAL-NUM-DBN-NUM-IDBN.
           MOVE DBN-NUM-IDBN-ALF IN DBN-FLD TO NUM-NUME.
           MOVE NUM-ZERO-S TO NUM-ZERO.
           MOVE NUM-SGNO-N TO NUM-SGNO.
           MOVE 3 TO NUM-NENT.
           MOVE 0 TO NUM-NDCM.
           PERFORM VAL-NUM.
           IF NUM-STAT-OKS
                MOVE NUM-NN9N TO DBN-NUM-IDBN IN DBN-FLD
           ELSE
                MOVE NUM-MENS     TO FRM-MENS
                MOVE FRM-SUAR-MAL TO FRM-SUAR
                MOVE -9 TO DBN-NUM-IDBN-LEN IN DBN-FLD
                GO TO FIN-VAL-NUM-IKY-DBN.
       FIN-VAL-NUM-IKY-DBN.
           EXIT.
       
       VAL-NUM-MKY-DBN SECTION.
       INI-VAL-NUM-MKY-DBN.
       FIN-VAL-NUM-MKY-DBN.
           EXIT.
       
       VAL-NUM-AKY-DBN SECTION.
       INI-VAL-NUM-AKY-DBN.
       FIN-VAL-NUM-AKY-DBN.
           EXIT.
       
       VAL-NUM-FLD-DBN SECTION.
       INI-VAL-NUM-FLD-DBN.
       VAL-NUM-DBN-VAL-MDEU.
           MOVE DBN-VAL-MDEU-ALF IN DBN-FLD TO NUM-NUME.
           MOVE NUM-ZERO-S TO NUM-ZERO.
           MOVE NUM-SGNO-N TO NUM-SGNO.
           MOVE 11 TO NUM-NENT.
           MOVE 4 TO NUM-NDCM.
           PERFORM VAL-NUM.
           IF NUM-STAT-OKS
                MOVE NUM-NN9V TO DBN-VAL-MDEU IN DBN-FLD
           ELSE
                MOVE NUM-MENS     TO FRM-MENS
                MOVE FRM-SUAR-MAL TO FRM-SUAR
                MOVE -9 TO DBN-VAL-MDEU-LEN IN DBN-FLD
                GO TO FIN-VAL-NUM-FLD-DBN.
       FIN-VAL-NUM-FLD-DBN.
           EXIT.
       
       EDT-KEY-DBN SECTION.
       INI-EDT-KEY-DBN.
           PERFORM EDT-IKY-DBN.
           PERFORM EDT-MKY-DBN.
           PERFORM EDT-AKY-DBN.
       FIN-EDT-KEY-DBN.
           EXIT.
       
       EDT-IKY-DBN SECTION.
       INI-EDT-IKY-DBN.
           IF DBN-IIC-IFOL-LEN IN DBN-FLD = FRM-ERR-NUME
                MOVE FRM-IND-ERRO TO DBN-IIC-IFOL-LEN IN DBN-FLD
                GO TO FIN-EDT-IKY-DBN.
           MOVE DBN-IIC-IFOL IN DBN-FLD TO DBN-IIC-IFOL-EDT IN DBN-EDT.
           MOVE DBN-IIC-IFOL-EDT IN DBN-EDT TO 
                DBN-IIC-IFOL-ALF IN DBN-FLD.
      * IDC-INI --> BMCHIBCI011.SRCAIU EDICION NUMERICA
           IF DBC-NUM-ICLI-LEN IN DBN-FLD = FRM-ERR-NUME
                MOVE FRM-IND-ERRO TO DBC-NUM-ICLI-LEN IN DBN-FLD
                GO TO FIN-EDT-IKY-DBN.
           MOVE DBC-NUM-ICLI IN DBN-FLD TO
                DBC-NUM-ICLI-EDT IN DBN-EDT.
           MOVE DBC-NUM-ICLI-EDT IN DBN-EDT TO
                DBC-NUM-ICLI-ALF IN DBN-FLD.
      * IDC-FIN --> BMCHIBCI011.SRCAIU EDICION NUMERICA
           IF DBN-NUM-IDBN-LEN IN DBN-FLD = FRM-ERR-NUME
                MOVE FRM-IND-ERRO TO DBN-NUM-IDBN-LEN IN DBN-FLD
                GO TO FIN-EDT-IKY-DBN.
           MOVE DBN-NUM-IDBN IN DBN-FLD TO DBN-NUM-IDBN-EDT IN DBN-EDT.
           MOVE DBN-NUM-IDBN-EDT IN DBN-EDT TO 
                DBN-NUM-IDBN-ALF IN DBN-FLD.
       FIN-EDT-IKY-DBN.
           EXIT.
       
       EDT-MKY-DBN SECTION.
       INI-EDT-MKY-DBN.
       FIN-EDT-MKY-DBN.
           EXIT.
       
       EDT-AKY-DBN SECTION.
       INI-EDT-AKY-DBN.
       FIN-EDT-AKY-DBN.
           EXIT.
       
       EDT-FLD-DBN SECTION.
       INI-EDT-FLD-DBN.
           IF DBN-VAL-MDEU-LEN IN DBN-FLD = FRM-ERR-NUME
                MOVE FRM-IND-ERRO TO DBN-VAL-MDEU-LEN IN DBN-FLD
                GO TO FIN-EDT-FLD-DBN.
           MOVE DBN-VAL-MDEU IN DBN-FLD TO DBN-VAL-MDEU-EDT IN DBN-EDT.
           MOVE DBN-VAL-MDEU-EDT IN DBN-EDT TO 
                DBN-VAL-MDEU-ALF IN DBN-FLD.
       FIN-EDT-FLD-DBN.
           EXIT.
      *<<<< EOF
      *>>>>
