      *
      * SGCBQAUM
      * Version 3.0.1 Nov-2005
      * 02-Oct-19 04:17 PM
      *
       SET-TAG-SGCBQAUM SECTION.
       INI-SET-TAG-SGCBQAUM.
           MOVE
           '<IDNMOD NOM=$SGCBQAUM$ VSN=${VSNBQ}$ VGM=$3.0.1$
      -    'GEN=$02-Oct-19 04:17 PM$ FNC=${FNCBQ}$/>'
               TO WSS-CVT-ITEM.
       FIN-SET-TAG-SGCBQAUM.
           EXIT.
           
       PUT-ALL-AUM SECTION.
       INI-PUT-ALL-AUM.
           PERFORM PUT-DBC-AUM.
       FIN-PUT-ALL-AUM.
           EXIT.
       
       PUT-DBC-AUM SECTION.
       INI-PUT-DBC-AUM.
           IF PGM-STAT-DBC-NUL
               GO TO FIN-PUT-DBC-AUM.
           IF NOT PGM-STAT-DBC-OKS
               PERFORM CLR-DBC-AUM
               GO TO FIN-PUT-DBC-AUM.
      * IDC-INI --> BMCHIBCI001210.SRCAIU 
           MOVE DBC-NUM-ICLI IN DBC TO DBC-NUM-ICLI IN AUM-FLD.
           MOVE DBC-VRF-ICLI IN DBC TO DBC-VRF-ICLI IN AUM-FLD.
           MOVE DBC-IND-ICLI IN DBC TO DBC-IND-ICLI IN AUM-FLD.
           MOVE DBC-GLS-ICLI IN DBC TO DBC-GLS-ICLI IN AUM-FLD.
      * IDC-FIN --> BMCHIBCI001210.SRCAIU 
           MOVE DBC-GLS-NOMC IN DBC TO DBC-GLS-NOMC IN AUM-FLD.
           MOVE DBC-COD-EJEC IN DBC TO DBC-COD-EJEC IN AUM-FLD.
           MOVE DBC-COD-OFIC IN DBC TO DBC-COD-OFIC IN AUM-FLD.
      *BUS-USR busca usuario en tablas
           IF DBC-COD-EJEC IN AUM-FLD > SPACES
               MOVE DBC-COD-EJEC IN AUM-FLD TO USR-COD-USER IN USR
               PERFORM BUS-USR
               MOVE USR-GLS-DESC IN USR TO FRM-GLS-EJEC IN AUM-FLD
           ELSE
               MOVE SPACES TO FRM-GLS-EJEC IN AUM-FLD.
      *BUS-OFI busca oficina en tablas
           IF DBC-COD-OFIC IN AUM-FLD > SPACES
               MOVE DBC-COD-OFIC IN AUM-FLD TO OFI-COD-OFIC IN OFI
               PERFORM BUS-OFI
               MOVE OFI-GLS-DESC IN OFI TO FRM-GLS-OFIC IN AUM-FLD
           ELSE
               MOVE SPACES TO FRM-GLS-OFIC IN AUM-FLD.
      *<<<< FIN_PUT_DBC_AUM
           PERFORM BUS-BAN.                                             
      *>>>>
      *<<<< FIN_PUT_DBC_AUM                                             
           MOVE DBC-GLS-NOMC IN DBC TO CPT-STRN                 
           PERFORM CPT-BLKS                                     
           MOVE CPT-STRN            TO DBC-GLS-NOMC IN AUM-FLD.  
      *>>>>
       FIN-PUT-DBC-AUM.
           EXIT.
       
       KEY-ALL-AUM SECTION.
       INI-KEY-ALL-AUM.
           PERFORM KEY-DBC-AUM.
       FIN-KEY-ALL-AUM.
           EXIT.
       
       KEY-DBC-AUM SECTION.
       INI-KEY-DBC-AUM.
      * IDC-INI --> BMCHIBCI002210.SRCAIU RET-ALL Y KEY-ALL
           MOVE DBC-NUM-ICLI IN AUM-FLD TO DBC-NUM-ICLI IN DBC.
           MOVE DBC-VRF-ICLI IN AUM-FLD TO DBC-VRF-ICLI IN DBC.
           MOVE DBC-IND-ICLI IN AUM-FLD TO DBC-IND-ICLI IN DBC.
           MOVE DBC-GLS-ICLI IN AUM-FLD TO DBC-GLS-ICLI IN DBC.
      * IDC-FIN --> BMCHIBCI002210.SRCAIU RET-ALL Y KEY-ALL
       FIN-KEY-DBC-AUM.
           EXIT.
       
       SCR-CLRA-AUM SECTION.
       INI-SCR-CLRA-AUM.
           PERFORM CLR-KEY-AUM.
           PERFORM CLR-FLD-AUM.
       FIN-SCR-CLRA-AUM.
           EXIT.
       
       CLR-KEY-AUM SECTION.
       INI-CLR-KEY-AUM.
      * IDC-INI --> BMCHIBCI003.SRCAIU CLR ( KEY Y FLD )
           MOVE ZEROES TO DBC-NUM-ICLI IN AUM-FLD.
           MOVE SPACES TO DBC-VRF-ICLI IN AUM-FLD.
           MOVE SPACES TO DBC-IND-ICLI IN AUM-FLD.
           MOVE SPACES TO DBC-GLS-ICLI IN AUM-FLD.
      * IDC-FIN --> BMCHIBCI003.SRCAIU CLR ( KEY Y FLD )
           MOVE SPACES TO FRM-COD-MOVI IN AUM-FLD.
       FIN-CLR-KEY-AUM.
           EXIT.
       
       CLR-FLD-AUM SECTION.
       INI-CLR-FLD-AUM.
           MOVE SPACES TO FRM-GLS-MOVI IN AUM-FLD.
           MOVE SPACES TO FRM-GLS-EJEC IN AUM-FLD.
           MOVE SPACES TO FRM-COD-EJED IN AUM-FLD.
           MOVE SPACES TO FRM-GLS-EJED IN AUM-FLD.
           MOVE SPACES TO FRM-GLS-OFIC IN AUM-FLD.
           MOVE SPACES TO FRM-COD-OFID IN AUM-FLD.
           MOVE SPACES TO FRM-GLS-OFID IN AUM-FLD.
           MOVE SPACES TO FRM-COD-TBAN IN AUM-FLD.
           MOVE SPACES TO FRM-GLS-TBAN IN AUM-FLD.
           MOVE SPACES TO FRM-COD-TBAD IN AUM-FLD.
           MOVE SPACES TO FRM-GLS-TBAD IN AUM-FLD.
           MOVE SPACES TO FRM-COD-TPLN IN AUM-FLD.
           MOVE SPACES TO FRM-GLS-TPLN IN AUM-FLD.
           MOVE SPACES TO FRM-COD-TPLD IN AUM-FLD.
           MOVE SPACES TO FRM-GLS-TPLD IN AUM-FLD.
           PERFORM CLR-DBC-AUM.
       FIN-CLR-FLD-AUM.
           EXIT.
       
       CLR-DBC-AUM SECTION.
       INI-CLR-DBC-AUM.
           MOVE SPACES TO DBC-GLS-NOMC IN AUM-FLD.
           MOVE SPACES TO DBC-COD-EJEC IN AUM-FLD.
           MOVE SPACES TO DBC-COD-OFIC IN AUM-FLD.
       FIN-CLR-DBC-AUM.
           EXIT.
       
       FST-KEY-AUM SECTION.
       INI-FST-KEY-AUM.
           MOVE FRM-POS-CURS TO DBC-NUM-ICLI-LEN IN AUM-FLD.
      * VRF-FIN --> BMCHIBCI004.SRCAIU ( FST-KEY Y FST-FLD )
       FIN-FST-KEY-AUM.
           EXIT.
       
       FST-FLD-AUM SECTION.
       INI-FST-FLD-AUM.
           MOVE -1 TO FRM-COD-EJED-LEN IN AUM-FLD.

           IF  WSS-IND-VEJE  = 'S'
                MOVE -1 TO FRM-COD-EJED-LEN IN AUM-FLD
                GO TO FIN-FST-FLD-AUM.

           IF  WSS-IND-VBAN  = 'S'
                MOVE 0  TO FRM-COD-EJED-LEN IN AUM-FLD
                MOVE -1 TO FRM-COD-TBAD-LEN IN AUM-FLD
                GO TO FIN-FST-FLD-AUM.

           IF  WSS-IND-VOFI  = 'S'
                MOVE 0  TO FRM-COD-EJED-LEN IN AUM-FLD
                MOVE -1 TO FRM-COD-OFID-LEN IN AUM-FLD
                GO TO FIN-FST-FLD-AUM.

       FIN-FST-FLD-AUM.
           EXIT.
       
       PRO-KEY-AUM SECTION.
       INI-PRO-KEY-AUM.
           MOVE FRM-CPIM-AEY TO FRM-COD-MOVI-ATR IN AUM-FLD.
           PERFORM PRO-IKY-AUM.
           PERFORM PRO-AKY-AUM.
           PERFORM PRO-MKY-AUM.
       FIN-PRO-KEY-AUM.
           EXIT.
       
       PRO-IKY-AUM SECTION.
       INI-PRO-IKY-AUM.
      * IDC-INI --> BMCHIBCI005.SRCAIU PRO ( KEY Y FLD )
           MOVE FRM-CPIM-AEY TO DBC-NUM-ICLI-ATR IN AUM-FLD.
           MOVE FRM-CPIM-AEY TO DBC-VRF-ICLI-ATR IN AUM-FLD.
           MOVE FRM-CPIM-AEY TO DBC-IND-ICLI-ATR IN AUM-FLD.
           MOVE FRM-CPIM-AEY TO DBC-GLS-ICLI-ATR IN AUM-FLD.
      * IDC-FIN --> BMCHIBCI005.SRCAIU PRO ( KEY Y FLD )
           MOVE FRM-CPIM-AEY TO FRM-COD-MOVI-ATR IN AUM-FLD.
       FIN-PRO-IKY-AUM.
           EXIT.
       
       PRO-MKY-AUM SECTION.
       INI-PRO-MKY-AUM.
       FIN-PRO-MKY-AUM.
           EXIT.
       
       PRO-AKY-AUM SECTION.
       INI-PRO-AKY-AUM.
       FIN-PRO-AKY-AUM.
           EXIT.
       
       UNP-KEY-AUM SECTION.
       INI-UNP-KEY-AUM.
           MOVE FRM-CPIM-UBY TO FRM-COD-MOVI-ATR IN AUM-FLD.
           PERFORM UNP-IKY-AUM.
           PERFORM UNP-AKY-AUM.
           PERFORM UNP-MKY-AUM.
       FIN-UNP-KEY-AUM.
           EXIT.
       
       UNP-IKY-AUM SECTION.
       INI-UNP-IKY-AUM.
      * IDC-INI --> BMCHIBCI006.SRCAIU UNP ( KEY Y FLD )
           MOVE FRM-CPIM-UBY TO DBC-NUM-ICLI-ATR IN AUM-FLD.
           MOVE FRM-CPIM-UBY TO DBC-VRF-ICLI-ATR IN AUM-FLD.
           MOVE FRM-CPIM-UBY TO DBC-IND-ICLI-ATR IN AUM-FLD.
           MOVE FRM-CPIM-UBY TO DBC-GLS-ICLI-ATR IN AUM-FLD.
      * IDC-FIN --> BMCHIBCI006.SRCAIU UNP ( KEY Y FLD )
           MOVE FRM-CPIM-UBY TO FRM-COD-MOVI-ATR.
       FIN-UNP-IKY-AUM.
           EXIT.
       
       UNP-MKY-AUM SECTION.
       INI-UNP-MKY-AUM.
       FIN-UNP-MKY-AUM.
           EXIT.
       
       UNP-AKY-AUM SECTION.
       INI-UNP-AKY-AUM.
       FIN-UNP-AKY-AUM.
           EXIT.
       
       UNP-FLD-AUM SECTION.
       INI-UNP-FLD-AUM.
           MOVE FRM-CPIM-UBY TO FRM-COD-EJED-ATR IN AUM-FLD.
           MOVE FRM-CPIM-UBY TO FRM-COD-OFID-ATR IN AUM-FLD.
           MOVE FRM-CPIM-UBY TO FRM-COD-TBAD-ATR IN AUM-FLD.
           MOVE FRM-CPIM-UBY TO FRM-COD-TPLD-ATR IN AUM-FLD.
           PERFORM UNP-DBC-AUM.

           MOVE FRM-CPIM-AEY TO FRM-COD-EJED-ATR IN AUM-FLD.

           MOVE FRM-CPIM-AEY TO FRM-COD-EJED-ATR IN AUM-FLD.
           MOVE FRM-CPIM-AEY TO FRM-COD-OFID-ATR IN AUM-FLD.
           MOVE FRM-CPIM-AEY TO FRM-COD-TBAD-ATR IN AUM-FLD.
           MOVE FRM-CPIM-AEY TO FRM-COD-TPLD-ATR IN AUM-FLD.
           IF  WSS-IND-VEJE  = 'S'
                MOVE FRM-CPIM-UBY TO FRM-COD-EJED-ATR IN AUM-FLD.

           IF  WSS-IND-VBAN  = 'S'
                MOVE FRM-CPIM-UBY TO FRM-COD-TBAD-ATR IN AUM-FLD
                MOVE FRM-CPIM-UBY TO FRM-COD-TPLD-ATR IN AUM-FLD.

           IF  WSS-IND-VOFI  = 'S'
                MOVE FRM-CPIM-UBY TO FRM-COD-OFID-ATR IN AUM-FLD.

       FIN-UNP-FLD-AUM.
           EXIT.
       
       UNP-DBC-AUM SECTION.
       INI-UNP-DBC-AUM.
       FIN-UNP-DBC-AUM.
           EXIT.
       
       VAL-KEY-AUM SECTION.
       INI-VAL-KEY-AUM.
           PERFORM VAL-IKY-AUM.
           PERFORM VAL-MKY-AUM.
           PERFORM VAL-AKY-AUM.
       FIN-VAL-KEY-AUM.
           EXIT.
       
       VAL-IKY-AUM SECTION.
       INI-VAL-IKY-AUM.
      * VRF-INI --> BMCHIBCI007.SRCAIU PERFORM VAL-[FLD]
      * VRF-FIN --> BMCHIBCI007.SRCAIU PERFORM VAL-[FLD]
      * IDC-INI --> BMCHIBCI007.SRCAIU PERFORM VAL-[FLD]
           PERFORM VAL-DBC-IND-ICLI.
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE FRM-IND-ERRO TO
                DBC-IND-ICLI-LEN IN AUM-FLD
                GO TO FIN-VAL-IKY-AUM.
           PERFORM VAL-DBC-GLS-ICLI.
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE FRM-IND-ERRO TO
                DBC-GLS-ICLI-LEN IN AUM-FLD
                GO TO FIN-VAL-IKY-AUM.
           PERFORM VAL-DBC-NUM-ICLI.
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE FRM-IND-ERRO TO
                DBC-NUM-ICLI-LEN IN AUM-FLD
                GO TO FIN-VAL-IKY-AUM.
           PERFORM VAL-DBC-VRF-ICLI.
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE FRM-IND-ERRO TO
                DBC-VRF-ICLI-LEN IN AUM-FLD
                GO TO FIN-VAL-IKY-AUM.
      * IDC-FIN --> BMCHIBCI007.SRCAIU PERFORM VAL-[FLD]
           PERFORM VAL-FRM-COD-MOVI.
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE FRM-IND-ERRO TO FRM-COD-MOVI-LEN IN AUM-FLD
                GO TO FIN-VAL-IKY-AUM.
       FIN-VAL-IKY-AUM.
           EXIT.
       
       VAL-MKY-AUM SECTION.
       INI-VAL-MKY-AUM.
       FIN-VAL-MKY-AUM.
           EXIT.
       
       VAL-AKY-AUM SECTION.
       INI-VAL-AKY-AUM.
       FIN-VAL-AKY-AUM.
           EXIT.
      * VRF-INI --> BMCHIBCI008.SRCAIU VAL-[FLD] SECTION
      * VRF-FIN --> BMCHIBCI008.SRCAIU VAL-[FLD] SECTION
      * IDC-INI --> BMCHIBCI008.SRCAIU VAL-[FLD] SECTION

       VAL-DBC-NUM-ICLI SECTION.
       INI-VAL-DBC-NUM-ICLI.
       FIN-VAL-DBC-NUM-ICLI.
           EXIT.

       VAL-DBC-VRF-ICLI SECTION.
       INI-VAL-DBC-VRF-ICLI.
           IF DBC-VRF-ICLI IN AUM-FLD NOT > SPACES
              MOVE SPACES TO DBC-VRF-ICLI IN AUM-FLD.
      *VAL-RUT Valida Rut para campo IDC
           MOVE IDC-ZERO-S TO IDC-ZERO.
           MOVE DBC-NUM-ICLI IN AUM-FLD TO IDC-NUM-RUTV.
           MOVE DBC-VRF-ICLI IN AUM-FLD TO IDC-VRF-RUTV.
           PERFORM VAL-RUT.
       FIN-VAL-DBC-VRF-ICLI.
           EXIT.
       VAL-DBC-IND-ICLI SECTION.
       INI-VAL-DBC-IND-ICLI.
           IF DBC-IND-ICLI IN AUM-FLD NOT > SPACES
              MOVE SPACES TO DBC-IND-ICLI IN AUM-FLD.
      *VAL-IDC Valida identificador
           MOVE DBC-IND-ICLI IN AUM-FLD TO IDC-IND-RUTV.
           PERFORM VAL-IDC.
           MOVE IDC-IND-RUTV TO DBC-IND-ICLI IN AUM-FLD.
       FIN-VAL-DBC-IND-ICLI.
           EXIT.

       VAL-DBC-GLS-ICLI SECTION.
       INI-VAL-DBC-GLS-ICLI.
           IF DBC-GLS-ICLI IN AUM-FLD NOT > IDC-INIC-GLS 
              MOVE IDC-INIC-GLS TO DBC-GLS-ICLI IN AUM-FLD.
      *VAL-GLS para IDC valida glosa ( extension ) de identificador
           MOVE DBC-GLS-ICLI IN AUM-FLD TO IDC-GLS-RUTV.
           PERFORM VAL-GLS.
           MOVE IDC-GLS-RUTV TO DBC-GLS-ICLI IN AUM-FLD.
      *<<<< DBC_GLS_ICLI                                                
           IF DBC-NUM-ICLI IN AUM-FLD > ZEROES                          
               MOVE DBC-NUM-ICLI IN AUM-FLD TO DBC-NUM-ICLI IN DBC      
               MOVE DBC-IND-ICLI IN AUM-FLD TO DBC-IND-ICLI IN DBC      
               MOVE DBC-GLS-ICLI IN AUM-FLD TO DBC-GLS-ICLI IN DBC      
               MOVE 'DBC-IDC-ICLI'  TO FIO-AKEY                         
               MOVE FIO-GET-KEY TO FIO-CMND                             
               PERFORM SGC-FIO-DBC                                      
               MOVE FIO-STAT TO PGM-STAT-DBC                            
               IF NOT FIO-STAT-OKS                                      
                   MOVE 'SGC'        TO MSG-COD-SIST                    
                   MOVE 'CLI    NEX' TO MSG-COD-MENS                    
                   PERFORM GET-MSG                                      
                   MOVE SPACES       TO DBC-GLS-NOMC IN AUM-FLD         
                   MOVE MSG-GLS-DESC TO FRM-MENS                        
                   MOVE FRM-SUAR-MAL TO FRM-SUAR                        
                   GO TO FIN-VAL-DBC-GLS-ICLI                           
               ELSE                                                     
                   MOVE DBC-GLS-NOMC IN DBC TO CPT-STRN                 
                   PERFORM CPT-BLKS                                     
                   MOVE CPT-STRN            TO DBC-GLS-NOMC IN AUM-FLD  
                   MOVE DBC-CAI-ICLI IN DBC TO SCR-CAI-ICLI             
                   MOVE DBC-IIC-ICLI IN DBC TO SCR-IIC-ICLI             
                   MOVE DBC-COD-EJEC IN DBC TO DBC-COD-EJEC IN AUM-FLD  
                   MOVE DBC-COD-OFIC IN DBC TO DBC-COD-OFIC IN AUM-FLD  
                   MOVE DBC-COD-EJEC IN DBC TO USR-COD-USER IN USR      
                   PERFORM BUS-USR                                      
                   MOVE USR-GLS-DESC IN USR TO FRM-GLS-EJEC IN AUM-FLD  
                   MOVE DBC-COD-OFIC IN DBC TO OFI-COD-OFIC IN OFI      
                   PERFORM BUS-OFI                                      
                   MOVE OFI-GLS-DESC IN OFI TO FRM-GLS-OFIC IN AUM-FLD  
                   PERFORM BUS-BAN.                                     
      *>>>>                                                             
       FIN-VAL-DBC-GLS-ICLI.
           EXIT.

      * IDC-FIN --> BMCHIBCI008.SRCAIU VAL-[FLD] SECTION
       
       VAL-FRM-COD-MOVI SECTION.
       INI-VAL-FRM-COD-MOVI.
           IF SCR-CMND = 'CON'
               MOVE SPACES TO FRM-COD-MOVI IN AUM-FLD
               GO TO FIN-VAL-FRM-COD-MOVI.

           IF SCR-CMND = 'VRF' OR 'ACT'
              IF FRM-COD-MOVI IN AUM-FLD NOT > SPACES
                  PERFORM ERR-GLS
                  GO TO FIN-VAL-FRM-COD-MOVI.

           IF FRM-COD-MOVI IN AUM-FLD NOT > SPACES
              MOVE SPACES TO FRM-COD-MOVI IN AUM-FLD.
      *VAL-COD Valida codigo de tabla
           MOVE 'SGC' TO TAB-COD-SIST.
           MOVE 'VMV ' TO TAB-COD-TTAB IN TAB.
           MOVE FRM-COD-MOVI IN AUM-FLD TO TAB-COD-CTAB IN TAB.
           PERFORM VAL-COD.
           IF MSG-COD-MENS = 'COD    NEX' OR
              FRM-COD-MOVI IN AUM-FLD NOT > SPACES
               MOVE SPACES TO FRM-GLS-MOVI IN AUM-FLD
           ELSE
               MOVE TAB-GLS-DESC IN TAB TO
                    FRM-GLS-MOVI IN AUM-FLD.
           MOVE TAB-GLS-DAT1 IN TAB(1:3) TO WSS-COD-TCAM.
           MOVE WSS-COD-TCAM IN MOV-OUT TO WSS-COD-CAMB.
       FIN-VAL-FRM-COD-MOVI.
           EXIT.
       
       VAL-CON-KEY-AUM SECTION.
       INI-VAL-CON-KEY-AUM.
      * IDC-INI --> BMCHIBCI009.SRCAIU VAL-CON
           IF     DBC-NUM-ICLI IN AUM-FLD NOT > ZEROES
              AND DBC-VRF-ICLI IN AUM-FLD NOT > SPACES
              AND DBC-IND-ICLI IN AUM-FLD NOT > SPACES
              AND DBC-GLS-ICLI IN AUM-FLD NOT > IDC-INIC-GLS
      * IDC-FIN --> BMCHIBCI009.SRCAIU VAL-CON
              AND FRM-COD-MOVI IN AUM-FLD NOT > SPACES 
                PERFORM ERR-KEY
                PERFORM FST-KEY-AUM.
       FIN-VAL-CON-KEY-AUM.
           EXIT.
       
       VAL-CON-IKY-AUM SECTION.
       INI-VAL-CON-IKY-AUM.
      * IDC-INI --> BMCHIBCI009.SRCAIU VAL-CON
           IF     DBC-NUM-ICLI IN AUM-FLD NOT > ZEROES
              AND DBC-VRF-ICLI IN AUM-FLD NOT > SPACES
              AND DBC-IND-ICLI IN AUM-FLD NOT > SPACES
              AND DBC-GLS-ICLI IN AUM-FLD NOT > IDC-INIC-GLS
      * IDC-FIN --> BMCHIBCI009.SRCAIU VAL-CON
              AND FRM-COD-MOVI IN AUM-FLD NOT > SPACES 
                PERFORM ERR-KEY
                PERFORM FST-KEY-AUM.
       FIN-VAL-CON-IKY-AUM.
           EXIT.
       
       VAL-NUM-KEY-AUM SECTION.
       INI-VAL-NUM-KEY-AUM.
           PERFORM VAL-NUM-IKY-AUM.
           PERFORM VAL-NUM-MKY-AUM.
           PERFORM VAL-NUM-AKY-AUM.
       FIN-VAL-NUM-KEY-AUM.
           EXIT.
       
       VAL-NUM-IKY-AUM SECTION.
       INI-VAL-NUM-IKY-AUM.
      * IDC-INI --> BMCHIBCI010.SRCAIU VALIDACION NUMERICA
       VAL-NUM-DBC-NUM-ICLI.
           MOVE DBC-NUM-ICLI-ALF IN AUM-FLD TO NUM-NUME.
           MOVE NUM-ZERO-S TO NUM-ZERO.
           MOVE NUM-SGNO-N TO NUM-SGNO.
           MOVE 8 TO NUM-NENT.
           MOVE 0 TO NUM-NDCM.
           PERFORM VAL-NUM.
           IF NUM-STAT-OKS
                MOVE NUM-NN9N TO DBC-NUM-ICLI IN AUM-FLD
           ELSE
                MOVE NUM-MENS     TO FRM-MENS
                MOVE FRM-SUAR-MAL TO FRM-SUAR
                MOVE -9 TO DBC-NUM-ICLI-LEN IN AUM-FLD
                GO TO FIN-VAL-NUM-IKY-AUM.
      * IDC-FIN --> BMCHIBCI010.SRCAIU VALIDACION NUMERICA
       FIN-VAL-NUM-IKY-AUM.
           EXIT.
       
       VAL-NUM-MKY-AUM SECTION.
       INI-VAL-NUM-MKY-AUM.
       FIN-VAL-NUM-MKY-AUM.
           EXIT.
       
       VAL-NUM-AKY-AUM SECTION.
       INI-VAL-NUM-AKY-AUM.
       FIN-VAL-NUM-AKY-AUM.
           EXIT.
       
       VAL-NUM-FLD-AUM SECTION.
       INI-VAL-NUM-FLD-AUM.
       FIN-VAL-NUM-FLD-AUM.
           EXIT.
       
       EDT-KEY-AUM SECTION.
       INI-EDT-KEY-AUM.
           PERFORM EDT-IKY-AUM.
           PERFORM EDT-MKY-AUM.
           PERFORM EDT-AKY-AUM.
       FIN-EDT-KEY-AUM.
           EXIT.
       
       EDT-IKY-AUM SECTION.
       INI-EDT-IKY-AUM.
      * IDC-INI --> BMCHIBCI011.SRCAIU EDICION NUMERICA
           IF DBC-NUM-ICLI-LEN IN AUM-FLD = FRM-ERR-NUME
                MOVE FRM-IND-ERRO TO DBC-NUM-ICLI-LEN IN AUM-FLD
                GO TO FIN-EDT-IKY-AUM.
           MOVE DBC-NUM-ICLI IN AUM-FLD TO
                DBC-NUM-ICLI-EDT IN AUM-EDT.
           MOVE DBC-NUM-ICLI-EDT IN AUM-EDT TO
                DBC-NUM-ICLI-ALF IN AUM-FLD.
      * IDC-FIN --> BMCHIBCI011.SRCAIU EDICION NUMERICA
       FIN-EDT-IKY-AUM.
           EXIT.
       
       EDT-MKY-AUM SECTION.
       INI-EDT-MKY-AUM.
       FIN-EDT-MKY-AUM.
           EXIT.
       
       EDT-AKY-AUM SECTION.
       INI-EDT-AKY-AUM.
       FIN-EDT-AKY-AUM.
           EXIT.
       
       EDT-FLD-AUM SECTION.
       INI-EDT-FLD-AUM.
       FIN-EDT-FLD-AUM.
           EXIT.
      *<<<< EOF_BQ 

       BUS-BAN SECTION.                                                 
       INI-BUS-BAN.                                                     
           MOVE SPACES TO FRM-COD-TBAN IN AUM-FLD.
           MOVE SPACES TO FRM-GLS-TBAN IN AUM-FLD.
           MOVE SPACES TO FRM-COD-TPLN IN AUM-FLD.
           MOVE SPACES TO FRM-GLS-TPLN IN AUM-FLD.

           IF DBC-IND-TICL IN DBC = 'P'
               MOVE DBC-CAI-ICLI IN DBC TO DCP-CAI-ICLI IN DCP
               MOVE DBC-IIC-ICLI IN DBC TO DCP-IIC-ICLI IN DCP
               MOVE FIO-GET-KEY TO FIO-CMND
               PERFORM SGC-FIO-DCP
               IF FIO-STAT-OKS
                  MOVE DCP-COD-TBAN IN DCP TO FRM-COD-TBAN IN AUM-FLD
                  MOVE DCP-COD-TPLN IN DCP TO FRM-COD-TPLN IN AUM-FLD.

           IF DBC-IND-TICL IN DBC = 'E'
               MOVE DBC-CAI-ICLI IN DBC TO DCE-CAI-ICLI IN DCE
               MOVE DBC-IIC-ICLI IN DBC TO DCE-IIC-ICLI IN DCE
               MOVE FIO-GET-KEY TO FIO-CMND
               PERFORM SGC-FIO-DCE
               IF FIO-STAT-OKS
                  MOVE DCE-COD-TBAN IN DCE TO FRM-COD-TBAN IN AUM-FLD
                  MOVE DCE-COD-TPLN IN DCE TO FRM-COD-TPLN IN AUM-FLD.

      *VAL-COD Valida codigo de tabla
           MOVE 'SGC'                   TO TAB-COD-SIST.
           MOVE 'BAN '                  TO TAB-COD-TTAB IN TAB.
           MOVE FRM-COD-TBAN IN AUM-FLD TO TAB-COD-CTAB IN TAB.
           PERFORM VAL-COD.
           IF MSG-COD-MENS = 'COD    NEX' OR
              FRM-COD-TBAN IN AUM-FLD NOT > SPACES
               MOVE SPACES TO FRM-GLS-TBAN IN AUM-FLD
           ELSE
               MOVE TAB-GLS-DESC IN TAB TO
                    FRM-GLS-TBAN IN AUM-FLD.

      *VAL-COD Valida codigo de tabla
           MOVE 'TAB'                   TO TAB-COD-SIST.
           MOVE 'PLN '                  TO TAB-COD-TTAB IN TAB.
           MOVE FRM-COD-TPLN IN AUM-FLD TO TAB-COD-CTAB IN TAB.
           PERFORM VAL-COD.
           IF MSG-COD-MENS = 'COD    NEX' OR
              FRM-COD-TPLN IN AUM-FLD NOT > SPACES
               MOVE SPACES TO FRM-GLS-TPLN IN AUM-FLD
           ELSE
               MOVE TAB-GLS-DESC IN TAB TO
                    FRM-GLS-TPLN IN AUM-FLD.
       FIN-BUS-BAN.                                                     
           EXIT.                                                        
      *>>>>
