      * 30-JUL-92 12:14 PM
       PUT-ALL-COC SECTION.
       INI-PUT-ALL-COC.
           PERFORM PUT-OPE-COC.
       FIN-PUT-ALL-COC.
           EXIT.
       
       PUT-OPE-COC SECTION.
       INI-PUT-OPE-COC.
      *<<<< INI_PUT_OPE_COC
      *>>>>
           IF PGM-STAT-OPE-NUL
               GO TO FIN-PUT-OPE-COC.
           IF NOT PGM-STAT-OPE-OKS
               PERFORM CLR-OPE-COC
               GO TO FIN-PUT-OPE-COC.
           MOVE OPE-CAI-IOPE IN OPE TO OPE-CAI-IOPE IN COC-FLD.
           MOVE OPE-IIC-IOPE IN OPE TO OPE-IIC-IOPE IN COC-FLD.
           MOVE OPE-NUM-DIOP IN OPE TO OPE-NUM-DIOP IN COC-FLD.
           MOVE OPE-NUM-MIOP IN OPE TO OPE-NUM-MIOP IN COC-FLD.
           MOVE OPE-NUM-SIOP IN OPE TO OPE-NUM-SIOP IN COC-FLD.
           MOVE OPE-NUM-AIOP IN OPE TO OPE-NUM-AIOP IN COC-FLD.
           MOVE OPE-NUM-DTOP IN OPE TO OPE-NUM-DTOP IN COC-FLD.
           MOVE OPE-NUM-MTOP IN OPE TO OPE-NUM-MTOP IN COC-FLD.
           MOVE OPE-NUM-STOP IN OPE TO OPE-NUM-STOP IN COC-FLD.
           MOVE OPE-NUM-ATOP IN OPE TO OPE-NUM-ATOP IN COC-FLD.
           MOVE OPE-COD-EJOP IN OPE TO OPE-COD-EJOP IN COC-FLD.
           MOVE OPE-NUM-DROP IN OPE TO OPE-NUM-DROP IN COC-FLD.
           MOVE OPE-NUM-MROP IN OPE TO OPE-NUM-MROP IN COC-FLD.
           MOVE OPE-NUM-SROP IN OPE TO OPE-NUM-SROP IN COC-FLD.
           MOVE OPE-NUM-AROP IN OPE TO OPE-NUM-AROP IN COC-FLD.
           MOVE OPE-COD-VCOP IN OPE TO OPE-COD-VCOP IN COC-FLD.
           MOVE OPE-COD-OFOP IN OPE TO OPE-COD-OFOP IN COC-FLD.
           MOVE OPE-COD-COPR IN OPE TO OPE-COD-COPR IN COC-FLD.
           MOVE OPE-COD-STAT IN OPE TO OPE-COD-STAT IN COC-FLD.
           MOVE OPE-COD-MOTT IN OPE TO OPE-COD-MOTT IN COC-FLD.
           MOVE OPE-IND-MCLI IN OPE TO OPE-IND-MCLI IN COC-FLD.
      *BUS-TAB busca glosa de codigo en tabla
           IF OPE-COD-VCOP IN COC-FLD > SPACES
               MOVE 'TAB' TO TAB-COD-SIST
               MOVE 'VLR' TO TAB-COD-TTAB IN TAB
               MOVE OPE-COD-VCOP IN COC-FLD TO TAB-COD-CTAB IN TAB
               PERFORM BUS-TAB
               MOVE TAB-GLS-DCOR IN TAB TO
                    FRM-GLS-VCOP IN COC-FLD
           ELSE
               MOVE SPACES TO FRM-GLS-VCOP IN COC-FLD.
      *BUS-OFI busca oficina en tablas
           IF OPE-COD-OFOP IN COC-FLD > SPACES
               MOVE OPE-COD-OFOP IN COC-FLD TO OFI-COD-OFIC IN OFI
               PERFORM BUS-OFI
               MOVE OFI-GLS-DESC IN OFI TO FRM-GLS-OFOP IN COC-FLD
           ELSE
               MOVE SPACES TO FRM-GLS-OFOP IN COC-FLD.
      *BUS-TAB busca glosa de codigo en tabla
           IF OPE-COD-COPR IN COC-FLD > SPACES
               MOVE 'SGC' TO TAB-COD-SIST
               MOVE 'AUX' TO TAB-COD-TTAB IN TAB
               MOVE OPE-COD-COPR IN COC-FLD TO TAB-COD-CTAB IN TAB
               PERFORM BUS-TAB
               MOVE TAB-GLS-DCOR IN TAB TO
                    FRM-GLS-COPR IN COC-FLD
           ELSE
               MOVE SPACES TO FRM-GLS-COPR IN COC-FLD.
      *BUS-TAB busca glosa de codigo en tabla
           IF OPE-COD-STAT IN COC-FLD > SPACES
               MOVE 'SGC' TO TAB-COD-SIST
               MOVE 'STA' TO TAB-COD-TTAB IN TAB
               MOVE OPE-COD-STAT IN COC-FLD TO TAB-COD-CTAB IN TAB
               PERFORM BUS-TAB
               MOVE TAB-GLS-DCOR IN TAB TO
                    FRM-GLS-STAT IN COC-FLD
           ELSE
               MOVE SPACES TO FRM-GLS-STAT IN COC-FLD.
      *BUS-TAB busca glosa de codigo en tabla
           IF OPE-COD-MOTT IN COC-FLD > SPACES
               MOVE 'SGC' TO TAB-COD-SIST
               MOVE 'MTO' TO TAB-COD-TTAB IN TAB
               MOVE OPE-COD-MOTT IN COC-FLD TO TAB-COD-CTAB IN TAB
               PERFORM BUS-TAB
               MOVE TAB-GLS-DCOR IN TAB TO
                    FRM-GLS-MOTT IN COC-FLD
           ELSE
               MOVE SPACES TO FRM-GLS-MOTT IN COC-FLD.
      *BUS-TAB busca glosa de codigo en tabla
           IF OPE-IND-MCLI IN COC-FLD > SPACES
               MOVE 'SGC' TO TAB-COD-SIST
               MOVE 'MCL' TO TAB-COD-TTAB IN TAB
               MOVE OPE-IND-MCLI IN COC-FLD TO TAB-COD-CTAB IN TAB
               PERFORM BUS-TAB
               MOVE TAB-GLS-DCOR IN TAB TO
                    FRM-GLS-MCLI IN COC-FLD
           ELSE
               MOVE SPACES TO FRM-GLS-MCLI IN COC-FLD.
       FIN-PUT-OPE-COC.
           EXIT.
       
       RET-ALL-COC SECTION.
       INI-RET-ALL-COC.
           PERFORM KEY-ALL-COC.
           PERFORM RET-OPE-COC.
       FIN-RET-ALL-COC.
           EXIT.
       
       RET-OPE-COC SECTION.
       INI-RET-OPE-COC.
           MOVE OPE-NUM-DIOP IN COC-FLD TO OPE-NUM-DIOP IN OPE.
           MOVE OPE-NUM-MIOP IN COC-FLD TO OPE-NUM-MIOP IN OPE.
           MOVE OPE-NUM-SIOP IN COC-FLD TO OPE-NUM-SIOP IN OPE.
           MOVE OPE-NUM-AIOP IN COC-FLD TO OPE-NUM-AIOP IN OPE.
           MOVE OPE-NUM-DTOP IN COC-FLD TO OPE-NUM-DTOP IN OPE.
           MOVE OPE-NUM-MTOP IN COC-FLD TO OPE-NUM-MTOP IN OPE.
           MOVE OPE-NUM-STOP IN COC-FLD TO OPE-NUM-STOP IN OPE.
           MOVE OPE-NUM-ATOP IN COC-FLD TO OPE-NUM-ATOP IN OPE.
           MOVE OPE-COD-EJOP IN COC-FLD TO OPE-COD-EJOP IN OPE.
           MOVE OPE-NUM-DROP IN COC-FLD TO OPE-NUM-DROP IN OPE.
           MOVE OPE-NUM-MROP IN COC-FLD TO OPE-NUM-MROP IN OPE.
           MOVE OPE-NUM-SROP IN COC-FLD TO OPE-NUM-SROP IN OPE.
           MOVE OPE-NUM-AROP IN COC-FLD TO OPE-NUM-AROP IN OPE.
           MOVE OPE-COD-VCOP IN COC-FLD TO OPE-COD-VCOP IN OPE.
           MOVE OPE-COD-OFOP IN COC-FLD TO OPE-COD-OFOP IN OPE.
           MOVE OPE-COD-COPR IN COC-FLD TO OPE-COD-COPR IN OPE.
           MOVE OPE-COD-STAT IN COC-FLD TO OPE-COD-STAT IN OPE.
           MOVE OPE-COD-MOTT IN COC-FLD TO OPE-COD-MOTT IN OPE.
           MOVE OPE-IND-MCLI IN COC-FLD TO OPE-IND-MCLI IN OPE.
       FIN-RET-OPE-COC.
           EXIT.
       
       KEY-ALL-COC SECTION.
       INI-KEY-ALL-COC.
           PERFORM KEY-OPE-COC.
       FIN-KEY-ALL-COC.
           EXIT.
       
       KEY-OPE-COC SECTION.
       INI-KEY-OPE-COC.
           MOVE OPE-CAI-IOPE IN COC-FLD TO OPE-CAI-IOPE IN OPE.
           MOVE OPE-IIC-IOPE IN COC-FLD TO OPE-IIC-IOPE IN OPE.
       FIN-KEY-OPE-COC.
           EXIT.
       
       SCR-CLRA-COC SECTION.
       INI-SCR-CLRA-COC.
           MOVE FRM-CLR-ALL TO FRM-CMND.
           PERFORM GNS-PRO-FRM.
       FIN-SCR-CLRA-COC.
           EXIT.
       
       CLR-KEY-COC SECTION.
       INI-CLR-KEY-COC.
           MOVE SPACES TO OPE-CAI-IOPE IN COC-FLD.
           MOVE ZEROES TO OPE-IIC-IOPE IN COC-FLD.
       FIN-CLR-KEY-COC.
           EXIT.
       
       CLR-FLD-COC SECTION.
       INI-CLR-FLD-COC.
           MOVE SPACES TO FRM-GLS-VCOP IN COC-FLD.
           MOVE SPACES TO FRM-GLS-OFOP IN COC-FLD.
           MOVE SPACES TO FRM-GLS-COPR IN COC-FLD.
           MOVE SPACES TO FRM-GLS-STAT IN COC-FLD.
           MOVE SPACES TO FRM-GLS-MOTT IN COC-FLD.
           MOVE SPACES TO FRM-GLS-MCLI IN COC-FLD.
           MOVE SPACES TO FRM-GLS-NOMC IN COC-FLD(1).
           MOVE SPACES TO FRM-GLS-NOMC IN COC-FLD(2).
           MOVE SPACES TO FRM-GLS-NOMC IN COC-FLD(3).
           MOVE SPACES TO FRM-GLS-NOMC IN COC-FLD(4).
           MOVE SPACES TO FRM-GLS-NOMC IN COC-FLD(5).
           MOVE SPACES TO FRM-GLS-RCOP IN COC-FLD(1).
           MOVE SPACES TO FRM-GLS-RCOP IN COC-FLD(2).
           MOVE SPACES TO FRM-GLS-RCOP IN COC-FLD(3).
           MOVE SPACES TO FRM-GLS-RCOP IN COC-FLD(4).
           MOVE SPACES TO FRM-GLS-RCOP IN COC-FLD(5).
           MOVE ZEROES TO FRM-NUM-ICLI IN COC-FLD(1).
           MOVE ZEROES TO FRM-NUM-ICLI IN COC-FLD(2).
           MOVE ZEROES TO FRM-NUM-ICLI IN COC-FLD(3).
           MOVE ZEROES TO FRM-NUM-ICLI IN COC-FLD(4).
           MOVE ZEROES TO FRM-NUM-ICLI IN COC-FLD(5).
           MOVE SPACES TO FRM-VRF-ICLI IN COC-FLD(1).
           MOVE SPACES TO FRM-VRF-ICLI IN COC-FLD(2).
           MOVE SPACES TO FRM-VRF-ICLI IN COC-FLD(3).
           MOVE SPACES TO FRM-VRF-ICLI IN COC-FLD(4).
           MOVE SPACES TO FRM-VRF-ICLI IN COC-FLD(5).
           MOVE SPACES TO FRM-IND-ICLI IN COC-FLD(1).
           MOVE SPACES TO FRM-IND-ICLI IN COC-FLD(2).
           MOVE SPACES TO FRM-IND-ICLI IN COC-FLD(3).
           MOVE SPACES TO FRM-IND-ICLI IN COC-FLD(4).
           MOVE SPACES TO FRM-IND-ICLI IN COC-FLD(5).
           MOVE SPACES TO FRM-GLS-ICLI IN COC-FLD(1).
           MOVE SPACES TO FRM-GLS-ICLI IN COC-FLD(2).
           MOVE SPACES TO FRM-GLS-ICLI IN COC-FLD(3).
           MOVE SPACES TO FRM-GLS-ICLI IN COC-FLD(4).
           MOVE SPACES TO FRM-GLS-ICLI IN COC-FLD(5).
           MOVE SPACES TO FRM-CAI-ICLI IN COC-FLD(1).
           MOVE SPACES TO FRM-CAI-ICLI IN COC-FLD(2).
           MOVE SPACES TO FRM-CAI-ICLI IN COC-FLD(3).
           MOVE SPACES TO FRM-CAI-ICLI IN COC-FLD(4).
           MOVE SPACES TO FRM-CAI-ICLI IN COC-FLD(5).
           MOVE SPACES TO FRM-IIC-ICLI IN COC-FLD(1).
           MOVE SPACES TO FRM-IIC-ICLI IN COC-FLD(2).
           MOVE SPACES TO FRM-IIC-ICLI IN COC-FLD(3).
           MOVE SPACES TO FRM-IIC-ICLI IN COC-FLD(4).
           MOVE SPACES TO FRM-IIC-ICLI IN COC-FLD(5).
           MOVE SPACES TO FRM-GLS-STAR IN COC-FLD(1).
           MOVE SPACES TO FRM-GLS-STAR IN COC-FLD(2).
           MOVE SPACES TO FRM-GLS-STAR IN COC-FLD(3).
           MOVE SPACES TO FRM-GLS-STAR IN COC-FLD(4).
           MOVE SPACES TO FRM-GLS-STAR IN COC-FLD(5).
           MOVE ZEROES TO FRM-VAL-PRCO IN COC-FLD(1).
           MOVE ZEROES TO FRM-VAL-PRCO IN COC-FLD(2).
           MOVE ZEROES TO FRM-VAL-PRCO IN COC-FLD(3).
           MOVE ZEROES TO FRM-VAL-PRCO IN COC-FLD(4).
           MOVE ZEROES TO FRM-VAL-PRCO IN COC-FLD(5).
           PERFORM CLR-OPE-COC.
       FIN-CLR-FLD-COC.
           EXIT.
       
       CLR-OPE-COC SECTION.
       INI-CLR-OPE-COC.
           MOVE SPACES TO OPE-FEC-FIOP IN COC-FLD.
           MOVE SPACES TO OPE-FEC-FTOP IN COC-FLD.
           MOVE SPACES TO OPE-COD-EJOP IN COC-FLD.
           MOVE SPACES TO OPE-FEC-FROP IN COC-FLD.
           MOVE SPACES TO OPE-COD-VCOP IN COC-FLD.
           MOVE SPACES TO OPE-COD-OFOP IN COC-FLD.
           MOVE SPACES TO OPE-COD-COPR IN COC-FLD.
           MOVE SPACES TO OPE-COD-STAT IN COC-FLD.
           MOVE SPACES TO OPE-COD-MOTT IN COC-FLD.
           MOVE SPACES TO OPE-IND-MCLI IN COC-FLD.
       FIN-CLR-OPE-COC.
           EXIT.
       
       FST-KEY-COC SECTION.
       INI-FST-KEY-COC.
           MOVE -1 TO OPE-CAI-IOPE-LEN IN COC-FLD.
       FIN-FST-KEY-COC.
           EXIT.
       
       FST-FLD-COC SECTION.
       INI-FST-FLD-COC.
       FIN-FST-FLD-COC.
           EXIT.
       
       PRO-KEY-COC SECTION.
       INI-PRO-KEY-COC.
           PERFORM PRO-IKY-COC.
           PERFORM PRO-AKY-COC.
           PERFORM PRO-MKY-COC.
       FIN-PRO-KEY-COC.
           EXIT.
       
       PRO-IKY-COC SECTION.
       INI-PRO-IKY-COC.
           MOVE FRM-CPIM-AEY TO OPE-CAI-IOPE-ATR IN COC-FLD.
           MOVE FRM-CPIM-AEY TO OPE-IIC-IOPE-ATR IN COC-FLD.
       FIN-PRO-IKY-COC.
           EXIT.
       
       PRO-MKY-COC SECTION.
       INI-PRO-MKY-COC.
       FIN-PRO-MKY-COC.
           EXIT.
       
       PRO-AKY-COC SECTION.
       INI-PRO-AKY-COC.
       FIN-PRO-AKY-COC.
           EXIT.
       
       PRO-FLD-COC SECTION.
       INI-PRO-FLD-COC.
           PERFORM PRO-OPE-COC.
       FIN-PRO-FLD-COC.
           EXIT.
       
       PRO-OPE-COC SECTION.
       INI-PRO-OPE-COC.
       FIN-PRO-OPE-COC.
           EXIT.
       
       UNP-KEY-COC SECTION.
       INI-UNP-KEY-COC.
           PERFORM UNP-IKY-COC.
           PERFORM UNP-AKY-COC.
           PERFORM UNP-MKY-COC.
       FIN-UNP-KEY-COC.
           EXIT.
       
       UNP-IKY-COC SECTION.
       INI-UNP-IKY-COC.
           MOVE FRM-CPIM-UBY TO OPE-CAI-IOPE-ATR.
           MOVE FRM-CPIM-UBY TO OPE-IIC-IOPE-ATR.
       FIN-UNP-IKY-COC.
           EXIT.
       
       UNP-MKY-COC SECTION.
       INI-UNP-MKY-COC.
       FIN-UNP-MKY-COC.
           EXIT.
       
       UNP-AKY-COC SECTION.
       INI-UNP-AKY-COC.
       FIN-UNP-AKY-COC.
           EXIT.
       
       UNP-FLD-COC SECTION.
       INI-UNP-FLD-COC.
           PERFORM UNP-OPE-COC.
       FIN-UNP-FLD-COC.
           EXIT.
       
       UNP-OPE-COC SECTION.
       INI-UNP-OPE-COC.
       FIN-UNP-OPE-COC.
           EXIT.
       
       VAL-KEY-COC SECTION.
       INI-VAL-KEY-COC.
           PERFORM VAL-IKY-COC.
           PERFORM VAL-MKY-COC.
           PERFORM VAL-AKY-COC.
       FIN-VAL-KEY-COC.
           EXIT.
       
       VAL-IKY-COC SECTION.
       INI-VAL-IKY-COC.
           PERFORM VAL-OPE-CAI-IOPE.
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE -1 TO OPE-CAI-IOPE-LEN IN COC-FLD
                GO TO FIN-VAL-IKY-COC.
           PERFORM VAL-OPE-IIC-IOPE.
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE -1 TO OPE-IIC-IOPE-LEN IN COC-FLD
                GO TO FIN-VAL-IKY-COC.
       FIN-VAL-IKY-COC.
           EXIT.
       
       VAL-MKY-COC SECTION.
       INI-VAL-MKY-COC.
       FIN-VAL-MKY-COC.
           EXIT.
       
       VAL-AKY-COC SECTION.
       INI-VAL-AKY-COC.
       FIN-VAL-AKY-COC.
           EXIT.
       
       VAL-FLD-COC SECTION.
       INI-VAL-FLD-COC.
           PERFORM VAL-FRM-GLS-VCOP.
           IF FRM-SUAR =  FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE -1 TO FRM-GLS-VCOP-LEN IN COC-FLD
                GO TO FIN-VAL-FLD-COC.
           PERFORM VAL-OPE-FEC-FIOP.
           IF FRM-SUAR =  FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE -1 TO OPE-FEC-FIOP-LEN IN COC-FLD
                GO TO FIN-VAL-FLD-COC.
           PERFORM VAL-FRM-GLS-OFOP.
           IF FRM-SUAR =  FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE -1 TO FRM-GLS-OFOP-LEN IN COC-FLD
                GO TO FIN-VAL-FLD-COC.
           PERFORM VAL-FRM-GLS-COPR.
           IF FRM-SUAR =  FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE -1 TO FRM-GLS-COPR-LEN IN COC-FLD
                GO TO FIN-VAL-FLD-COC.
           PERFORM VAL-OPE-FEC-FTOP.
           IF FRM-SUAR =  FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE -1 TO OPE-FEC-FTOP-LEN IN COC-FLD
                GO TO FIN-VAL-FLD-COC.
           PERFORM VAL-OPE-COD-EJOP.
           IF FRM-SUAR =  FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE -1 TO OPE-COD-EJOP-LEN IN COC-FLD
                GO TO FIN-VAL-FLD-COC.
           PERFORM VAL-FRM-GLS-STAT.
           IF FRM-SUAR =  FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE -1 TO FRM-GLS-STAT-LEN IN COC-FLD
                GO TO FIN-VAL-FLD-COC.
           PERFORM VAL-FRM-GLS-MOTT.
           IF FRM-SUAR =  FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE -1 TO FRM-GLS-MOTT-LEN IN COC-FLD
                GO TO FIN-VAL-FLD-COC.
           PERFORM VAL-FRM-GLS-MCLI.
           IF FRM-SUAR =  FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE -1 TO FRM-GLS-MCLI-LEN IN COC-FLD
                GO TO FIN-VAL-FLD-COC.
           PERFORM VAL-OPE-FEC-FROP.
           IF FRM-SUAR =  FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE -1 TO OPE-FEC-FROP-LEN IN COC-FLD
                GO TO FIN-VAL-FLD-COC.
           PERFORM VAL-OPE-COD-VCOP.
           IF FRM-SUAR =  FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE -1 TO OPE-COD-VCOP-LEN IN COC-FLD
                GO TO FIN-VAL-FLD-COC.
           PERFORM VAL-OPE-COD-OFOP.
           IF FRM-SUAR =  FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE -1 TO OPE-COD-OFOP-LEN IN COC-FLD
                GO TO FIN-VAL-FLD-COC.
           PERFORM VAL-OPE-COD-COPR.
           IF FRM-SUAR =  FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE -1 TO OPE-COD-COPR-LEN IN COC-FLD
                GO TO FIN-VAL-FLD-COC.
           PERFORM VAL-OPE-COD-STAT.
           IF FRM-SUAR =  FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE -1 TO OPE-COD-STAT-LEN IN COC-FLD
                GO TO FIN-VAL-FLD-COC.
           PERFORM VAL-OPE-COD-MOTT.
           IF FRM-SUAR =  FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE -1 TO OPE-COD-MOTT-LEN IN COC-FLD
                GO TO FIN-VAL-FLD-COC.
           PERFORM VAL-OPE-IND-MCLI.
           IF FRM-SUAR =  FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE -1 TO OPE-IND-MCLI-LEN IN COC-FLD
                GO TO FIN-VAL-FLD-COC.
           PERFORM VAL-FRM-GLS-NOMC
            VARYING FRM-IFLD FROM 1 BY 1 UNTIL FRM-IFLD > 5
                OR FRM-SUAR = FRM-SUAR-MAL
                OR FRM-SUAR = FRM-SUAR-CLR.
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                SUBTRACT 1 FROM FRM-IFLD
                MOVE -1 TO FRM-GLS-NOMC-LEN IN COC-FLD
                GO TO FIN-VAL-FLD-COC.
           PERFORM VAL-FRM-GLS-RCOP
            VARYING FRM-IFLD FROM 1 BY 1 UNTIL FRM-IFLD > 5
                OR FRM-SUAR = FRM-SUAR-MAL
                OR FRM-SUAR = FRM-SUAR-CLR.
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                SUBTRACT 1 FROM FRM-IFLD
                MOVE -1 TO FRM-GLS-RCOP-LEN IN COC-FLD
                GO TO FIN-VAL-FLD-COC.
           PERFORM VAL-FRM-NUM-ICLI
            VARYING FRM-IFLD FROM 1 BY 1 UNTIL FRM-IFLD > 5
                OR FRM-SUAR = FRM-SUAR-MAL
                OR FRM-SUAR = FRM-SUAR-CLR.
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                SUBTRACT 1 FROM FRM-IFLD
                MOVE -1 TO FRM-NUM-ICLI-LEN IN COC-FLD
                GO TO FIN-VAL-FLD-COC.
           PERFORM VAL-FRM-VRF-ICLI
            VARYING FRM-IFLD FROM 1 BY 1 UNTIL FRM-IFLD > 5
                OR FRM-SUAR = FRM-SUAR-MAL
                OR FRM-SUAR = FRM-SUAR-CLR.
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                SUBTRACT 1 FROM FRM-IFLD
                MOVE -1 TO FRM-VRF-ICLI-LEN IN COC-FLD
                GO TO FIN-VAL-FLD-COC.
           PERFORM VAL-FRM-IND-ICLI
            VARYING FRM-IFLD FROM 1 BY 1 UNTIL FRM-IFLD > 5
                OR FRM-SUAR = FRM-SUAR-MAL
                OR FRM-SUAR = FRM-SUAR-CLR.
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                SUBTRACT 1 FROM FRM-IFLD
                MOVE -1 TO FRM-IND-ICLI-LEN IN COC-FLD
                GO TO FIN-VAL-FLD-COC.
           PERFORM VAL-FRM-GLS-ICLI
            VARYING FRM-IFLD FROM 1 BY 1 UNTIL FRM-IFLD > 5
                OR FRM-SUAR = FRM-SUAR-MAL
                OR FRM-SUAR = FRM-SUAR-CLR.
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                SUBTRACT 1 FROM FRM-IFLD
                MOVE -1 TO FRM-GLS-ICLI-LEN IN COC-FLD
                GO TO FIN-VAL-FLD-COC.
           PERFORM VAL-FRM-CAI-ICLI
            VARYING FRM-IFLD FROM 1 BY 1 UNTIL FRM-IFLD > 5
                OR FRM-SUAR = FRM-SUAR-MAL
                OR FRM-SUAR = FRM-SUAR-CLR.
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                SUBTRACT 1 FROM FRM-IFLD
                MOVE -1 TO FRM-CAI-ICLI-LEN IN COC-FLD
                GO TO FIN-VAL-FLD-COC.
           PERFORM VAL-FRM-IIC-ICLI
            VARYING FRM-IFLD FROM 1 BY 1 UNTIL FRM-IFLD > 5
                OR FRM-SUAR = FRM-SUAR-MAL
                OR FRM-SUAR = FRM-SUAR-CLR.
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                SUBTRACT 1 FROM FRM-IFLD
                MOVE -1 TO FRM-IIC-ICLI-LEN IN COC-FLD
                GO TO FIN-VAL-FLD-COC.
           PERFORM VAL-FRM-GLS-STAR
            VARYING FRM-IFLD FROM 1 BY 1 UNTIL FRM-IFLD > 5
                OR FRM-SUAR = FRM-SUAR-MAL
                OR FRM-SUAR = FRM-SUAR-CLR.
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                SUBTRACT 1 FROM FRM-IFLD
                MOVE -1 TO FRM-GLS-STAR-LEN IN COC-FLD
                GO TO FIN-VAL-FLD-COC.
           PERFORM VAL-FRM-VAL-PRCO
            VARYING FRM-IFLD FROM 1 BY 1 UNTIL FRM-IFLD > 5
                OR FRM-SUAR = FRM-SUAR-MAL
                OR FRM-SUAR = FRM-SUAR-CLR.
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                SUBTRACT 1 FROM FRM-IFLD
                MOVE -1 TO FRM-VAL-PRCO-LEN IN COC-FLD
                GO TO FIN-VAL-FLD-COC.
       FIN-VAL-FLD-COC.
           EXIT.
       
       VAL-OPE-CAI-IOPE SECTION.
       INI-VAL-OPE-CAI-IOPE.
           IF OPE-CAI-IOPE IN COC-FLD NOT > SPACES
              MOVE SPACES TO OPE-CAI-IOPE IN COC-FLD.
       FIN-VAL-OPE-CAI-IOPE.
           EXIT.
       
       VAL-OPE-IIC-IOPE SECTION.
       INI-VAL-OPE-IIC-IOPE.
       FIN-VAL-OPE-IIC-IOPE.
           EXIT.
       
       VAL-FRM-GLS-VCOP SECTION.
       INI-VAL-FRM-GLS-VCOP.
           IF FRM-GLS-VCOP IN COC-FLD NOT > SPACES
              MOVE SPACES TO FRM-GLS-VCOP IN COC-FLD.
       FIN-VAL-FRM-GLS-VCOP.
           EXIT.
       
       VAL-OPE-FEC-FIOP SECTION.
       INI-VAL-OPE-FEC-FIOP.
       FIN-VAL-OPE-FEC-FIOP.
           EXIT.
       
       VAL-FRM-GLS-OFOP SECTION.
       INI-VAL-FRM-GLS-OFOP.
           IF FRM-GLS-OFOP IN COC-FLD NOT > SPACES
              MOVE SPACES TO FRM-GLS-OFOP IN COC-FLD.
       FIN-VAL-FRM-GLS-OFOP.
           EXIT.
       
       VAL-FRM-GLS-COPR SECTION.
       INI-VAL-FRM-GLS-COPR.
           IF FRM-GLS-COPR IN COC-FLD NOT > SPACES
              MOVE SPACES TO FRM-GLS-COPR IN COC-FLD.
       FIN-VAL-FRM-GLS-COPR.
           EXIT.
       
       VAL-OPE-FEC-FTOP SECTION.
       INI-VAL-OPE-FEC-FTOP.
       FIN-VAL-OPE-FEC-FTOP.
           EXIT.
       
       VAL-OPE-COD-EJOP SECTION.
       INI-VAL-OPE-COD-EJOP.
           IF OPE-COD-EJOP IN COC-FLD NOT > SPACES
              MOVE SPACES TO OPE-COD-EJOP IN COC-FLD.
       FIN-VAL-OPE-COD-EJOP.
           EXIT.
       
       VAL-FRM-GLS-STAT SECTION.
       INI-VAL-FRM-GLS-STAT.
           IF FRM-GLS-STAT IN COC-FLD NOT > SPACES
              MOVE SPACES TO FRM-GLS-STAT IN COC-FLD.
       FIN-VAL-FRM-GLS-STAT.
           EXIT.
       
       VAL-FRM-GLS-MOTT SECTION.
       INI-VAL-FRM-GLS-MOTT.
           IF FRM-GLS-MOTT IN COC-FLD NOT > SPACES
              MOVE SPACES TO FRM-GLS-MOTT IN COC-FLD.
       FIN-VAL-FRM-GLS-MOTT.
           EXIT.
       
       VAL-FRM-GLS-MCLI SECTION.
       INI-VAL-FRM-GLS-MCLI.
           IF FRM-GLS-MCLI IN COC-FLD NOT > SPACES
              MOVE SPACES TO FRM-GLS-MCLI IN COC-FLD.
       FIN-VAL-FRM-GLS-MCLI.
           EXIT.
       
       VAL-OPE-FEC-FROP SECTION.
       INI-VAL-OPE-FEC-FROP.
       FIN-VAL-OPE-FEC-FROP.
           EXIT.
       
       VAL-OPE-COD-VCOP SECTION.
       INI-VAL-OPE-COD-VCOP.
           IF OPE-COD-VCOP IN COC-FLD NOT > SPACES
              MOVE SPACES TO OPE-COD-VCOP IN COC-FLD.
       FIN-VAL-OPE-COD-VCOP.
           EXIT.
       
       VAL-OPE-COD-OFOP SECTION.
       INI-VAL-OPE-COD-OFOP.
           IF OPE-COD-OFOP IN COC-FLD NOT > SPACES
              MOVE SPACES TO OPE-COD-OFOP IN COC-FLD.
       FIN-VAL-OPE-COD-OFOP.
           EXIT.
       
       VAL-OPE-COD-COPR SECTION.
       INI-VAL-OPE-COD-COPR.
           IF OPE-COD-COPR IN COC-FLD NOT > SPACES
              MOVE SPACES TO OPE-COD-COPR IN COC-FLD.
       FIN-VAL-OPE-COD-COPR.
           EXIT.
       
       VAL-OPE-COD-STAT SECTION.
       INI-VAL-OPE-COD-STAT.
           IF OPE-COD-STAT IN COC-FLD NOT > SPACES
              MOVE SPACES TO OPE-COD-STAT IN COC-FLD.
       FIN-VAL-OPE-COD-STAT.
           EXIT.
       
       VAL-OPE-COD-MOTT SECTION.
       INI-VAL-OPE-COD-MOTT.
           IF OPE-COD-MOTT IN COC-FLD NOT > SPACES
              MOVE SPACES TO OPE-COD-MOTT IN COC-FLD.
       FIN-VAL-OPE-COD-MOTT.
           EXIT.
       
       VAL-OPE-IND-MCLI SECTION.
       INI-VAL-OPE-IND-MCLI.
           IF OPE-IND-MCLI IN COC-FLD NOT > SPACES
              MOVE SPACES TO OPE-IND-MCLI IN COC-FLD.
       FIN-VAL-OPE-IND-MCLI.
           EXIT.
       
       VAL-FRM-GLS-NOMC SECTION.
       INI-VAL-FRM-GLS-NOMC.
           IF FRM-GLS-NOMC IN COC-FLD(FRM-IFLD) NOT > SPACES
              MOVE SPACES TO FRM-GLS-NOMC IN COC-FLD(FRM-IFLD).
       FIN-VAL-FRM-GLS-NOMC.
           EXIT.
       
       VAL-FRM-GLS-RCOP SECTION.
       INI-VAL-FRM-GLS-RCOP.
           IF FRM-GLS-RCOP IN COC-FLD(FRM-IFLD) NOT > SPACES
              MOVE SPACES TO FRM-GLS-RCOP IN COC-FLD(FRM-IFLD).
       FIN-VAL-FRM-GLS-RCOP.
           EXIT.
       
       VAL-FRM-NUM-ICLI SECTION.
       INI-VAL-FRM-NUM-ICLI.
       FIN-VAL-FRM-NUM-ICLI.
           EXIT.
       
       VAL-FRM-VRF-ICLI SECTION.
       INI-VAL-FRM-VRF-ICLI.
           IF FRM-VRF-ICLI IN COC-FLD(FRM-IFLD) NOT > SPACES
              MOVE SPACES TO FRM-VRF-ICLI IN COC-FLD(FRM-IFLD).
      *VAL-VRF Valida Verificador
           MOVE VRF-VAL TO VRF-CMND.
           MOVE VRF-SVRF-K TO VRF-SVRF.
           MOVE VRF-ZERO-S TO VRF-ZERO.
           MOVE FRM-NUM-ICLI IN COC-FLD(FRM-IFLD) TO VRF-NUME.
           MOVE FRM-VRF-ICLI IN COC-FLD(FRM-IFLD) TO VRF-DVRF.
           MOVE 7 TO VRF-LMAX.
           PERFORM PRO-VRF.
       FIN-VAL-FRM-VRF-ICLI.
           EXIT.
       
       VAL-FRM-IND-ICLI SECTION.
       INI-VAL-FRM-IND-ICLI.
           IF FRM-IND-ICLI IN COC-FLD(FRM-IFLD) NOT > SPACES
              MOVE SPACES TO FRM-IND-ICLI IN COC-FLD(FRM-IFLD).
      *VAL-IDC Valida identificador
           MOVE FRM-IND-ICLI IN COC-FLD(FRM-IFLD) TO IDC-IND-RUTV.
           PERFORM VAL-IDC.
           MOVE IDC-IND-RUTV TO FRM-IND-ICLI IN COC-FLD(FRM-IFLD).
       FIN-VAL-FRM-IND-ICLI.
           EXIT.
       
       VAL-FRM-GLS-ICLI SECTION.
       INI-VAL-FRM-GLS-ICLI.
           IF FRM-GLS-ICLI IN COC-FLD(FRM-IFLD) NOT > SPACES
              MOVE SPACES TO FRM-GLS-ICLI IN COC-FLD(FRM-IFLD).
      *VAL-GLS para IDC valida glosa ( extension ) de identificador
           MOVE FRM-GLS-ICLI IN COC-FLD(FRM-IFLD) TO IDC-GLS-RUTV.
           PERFORM VAL-GLS.
           MOVE IDC-GLS-RUTV TO FRM-GLS-ICLI IN COC-FLD(FRM-IFLD).
       FIN-VAL-FRM-GLS-ICLI.
           EXIT.
       
       VAL-FRM-CAI-ICLI SECTION.
       INI-VAL-FRM-CAI-ICLI.
           IF FRM-CAI-ICLI IN COC-FLD(FRM-IFLD) NOT > SPACES
              MOVE SPACES TO FRM-CAI-ICLI IN COC-FLD(FRM-IFLD).
       FIN-VAL-FRM-CAI-ICLI.
           EXIT.
       
       VAL-FRM-IIC-ICLI SECTION.
       INI-VAL-FRM-IIC-ICLI.
           IF FRM-IIC-ICLI IN COC-FLD(FRM-IFLD) NOT > SPACES
              MOVE SPACES TO FRM-IIC-ICLI IN COC-FLD(FRM-IFLD).
       FIN-VAL-FRM-IIC-ICLI.
           EXIT.
       
       VAL-FRM-GLS-STAR SECTION.
       INI-VAL-FRM-GLS-STAR.
           IF FRM-GLS-STAR IN COC-FLD(FRM-IFLD) NOT > SPACES
              MOVE SPACES TO FRM-GLS-STAR IN COC-FLD(FRM-IFLD).
       FIN-VAL-FRM-GLS-STAR.
           EXIT.
       
       VAL-FRM-VAL-PRCO SECTION.
       INI-VAL-FRM-VAL-PRCO.
       FIN-VAL-FRM-VAL-PRCO.
           EXIT.
       
       VAL-CON-KEY-COC SECTION.
       INI-VAL-CON-KEY-COC.
      *<<<< INI_VAL_CON_KEY_COC
           IF FRM-FFLD = FRM-FFLD-PF7 OR FRM-FFLD-PF8
               GO TO FIN-VAL-CON-KEY-COC.
      *>>>>
           IF     OPE-CAI-IOPE IN COC-FLD NOT > SPACES 
              AND OPE-IIC-IOPE IN COC-FLD NOT > ZEROES 
                PERFORM ERR-KEY
                PERFORM FST-KEY-COC.
       FIN-VAL-CON-KEY-COC.
           EXIT.
       
       VAL-CON-IKY-COC SECTION.
       INI-VAL-CON-IKY-COC.
           IF     OPE-CAI-IOPE IN COC-FLD NOT > SPACES 
              AND OPE-IIC-IOPE IN COC-FLD NOT > ZEROES 
                PERFORM ERR-KEY
                PERFORM FST-KEY-COC.
       FIN-VAL-CON-IKY-COC.
           EXIT.
       
       VAL-CON-FLD-COC SECTION.
       INI-VAL-CON-FLD-COC.
       FIN-VAL-CON-FLD-COC.
           EXIT.
       
       VAL-CON-COC SECTION.
       INI-VAL-CON-COC.
       FIN-VAL-CON-COC.
           EXIT.
       
       VAL-NUM-KEY-COC SECTION.
       INI-VAL-NUM-KEY-COC.
           PERFORM VAL-NUM-IKY-COC.
           PERFORM VAL-NUM-MKY-COC.
           PERFORM VAL-NUM-AKY-COC.
       FIN-VAL-NUM-KEY-COC.
           EXIT.
       
       VAL-NUM-IKY-COC SECTION.
       INI-VAL-NUM-IKY-COC.
       FIN-VAL-NUM-IKY-COC.
           EXIT.
       
       VAL-NUM-MKY-COC SECTION.
       INI-VAL-NUM-MKY-COC.
       FIN-VAL-NUM-MKY-COC.
           EXIT.
       
       VAL-NUM-AKY-COC SECTION.
       INI-VAL-NUM-AKY-COC.
       FIN-VAL-NUM-AKY-COC.
           EXIT.
       
       VAL-NUM-FLD-COC SECTION.
       INI-VAL-NUM-FLD-COC.
       VAL-NUM-FRM-NUM-ICLI-1.
           MOVE FRM-NUM-ICLI-ALF IN COC-FLD(1) TO FRM-ANFL.
           MOVE 8 TO FRM-J.
           MOVE 8 TO FRM-K.
       LU1-VAL-NUM-FRM-NUM-ICLI-1.
           IF FRM-ANFL-CHR( FRM-J ) NOT > SPACES
               SUBTRACT 1 FROM FRM-J
               IF FRM-J > 0
                   GO TO LU1-VAL-NUM-FRM-NUM-ICLI-1.
       LU2-VAL-NUM-FRM-NUM-ICLI-1.
           IF ( FRM-J > 0 ) AND ( FRM-J NOT = 8 )
               MOVE FRM-ANFL-CHR( FRM-J ) TO FRM-ANFL-CHR( FRM-K )
               SUBTRACT 1 FROM FRM-J
               SUBTRACT 1 FROM FRM-K
               GO TO LU2-VAL-NUM-FRM-NUM-ICLI-1.
       LU3-VAL-NUM-FRM-NUM-ICLI-1.
           IF FRM-K > 0 AND FRM-K NOT = 8
               MOVE SPACES TO FRM-ANFL-CHR( FRM-K )
               SUBTRACT 1 FROM FRM-K
               GO TO LU3-VAL-NUM-FRM-NUM-ICLI-1.
           MOVE FRM-ANFL TO FRM-NUM-ICLI-ALF IN COC-FLD(1).

           INSPECT FRM-NUM-ICLI-ALF IN COC-FLD(1)
                   REPLACING LEADING SPACES BY ZEROES.
           IF FRM-NUM-ICLI-ALF IN COC-FLD(1) IS NOT NUMERIC
               MOVE 'FORMATO NUMERICO INVALIDO' TO FRM-MENS
               MOVE -9 TO FRM-NUM-ICLI-LEN IN COC-FLD
               MOVE FRM-SUAR-MAL TO FRM-SUAR.
       VAL-NUM-FRM-NUM-ICLI-2.
           MOVE FRM-NUM-ICLI-ALF IN COC-FLD(2) TO FRM-ANFL.
           MOVE 8 TO FRM-J.
           MOVE 8 TO FRM-K.
       LU1-VAL-NUM-FRM-NUM-ICLI-2.
           IF FRM-ANFL-CHR( FRM-J ) NOT > SPACES
               SUBTRACT 1 FROM FRM-J
               IF FRM-J > 0
                   GO TO LU1-VAL-NUM-FRM-NUM-ICLI-2.
       LU2-VAL-NUM-FRM-NUM-ICLI-2.
           IF ( FRM-J > 0 ) AND ( FRM-J NOT = 8 )
               MOVE FRM-ANFL-CHR( FRM-J ) TO FRM-ANFL-CHR( FRM-K )
               SUBTRACT 1 FROM FRM-J
               SUBTRACT 1 FROM FRM-K
               GO TO LU2-VAL-NUM-FRM-NUM-ICLI-2.
       LU3-VAL-NUM-FRM-NUM-ICLI-2.
           IF FRM-K > 0 AND FRM-K NOT = 8
               MOVE SPACES TO FRM-ANFL-CHR( FRM-K )
               SUBTRACT 1 FROM FRM-K
               GO TO LU3-VAL-NUM-FRM-NUM-ICLI-2.
           MOVE FRM-ANFL TO FRM-NUM-ICLI-ALF IN COC-FLD(2).

           INSPECT FRM-NUM-ICLI-ALF IN COC-FLD(2)
                   REPLACING LEADING SPACES BY ZEROES.
           IF FRM-NUM-ICLI-ALF IN COC-FLD(2) IS NOT NUMERIC
               MOVE 'FORMATO NUMERICO INVALIDO' TO FRM-MENS
               MOVE -9 TO FRM-NUM-ICLI-LEN IN COC-FLD
               MOVE FRM-SUAR-MAL TO FRM-SUAR.
       VAL-NUM-FRM-NUM-ICLI-3.
           MOVE FRM-NUM-ICLI-ALF IN COC-FLD(3) TO FRM-ANFL.
           MOVE 8 TO FRM-J.
           MOVE 8 TO FRM-K.
       LU1-VAL-NUM-FRM-NUM-ICLI-3.
           IF FRM-ANFL-CHR( FRM-J ) NOT > SPACES
               SUBTRACT 1 FROM FRM-J
               IF FRM-J > 0
                   GO TO LU1-VAL-NUM-FRM-NUM-ICLI-3.
       LU2-VAL-NUM-FRM-NUM-ICLI-3.
           IF ( FRM-J > 0 ) AND ( FRM-J NOT = 8 )
               MOVE FRM-ANFL-CHR( FRM-J ) TO FRM-ANFL-CHR( FRM-K )
               SUBTRACT 1 FROM FRM-J
               SUBTRACT 1 FROM FRM-K
               GO TO LU2-VAL-NUM-FRM-NUM-ICLI-3.
       LU3-VAL-NUM-FRM-NUM-ICLI-3.
           IF FRM-K > 0 AND FRM-K NOT = 8
               MOVE SPACES TO FRM-ANFL-CHR( FRM-K )
               SUBTRACT 1 FROM FRM-K
               GO TO LU3-VAL-NUM-FRM-NUM-ICLI-3.
           MOVE FRM-ANFL TO FRM-NUM-ICLI-ALF IN COC-FLD(3).

           INSPECT FRM-NUM-ICLI-ALF IN COC-FLD(3)
                   REPLACING LEADING SPACES BY ZEROES.
           IF FRM-NUM-ICLI-ALF IN COC-FLD(3) IS NOT NUMERIC
               MOVE 'FORMATO NUMERICO INVALIDO' TO FRM-MENS
               MOVE -9 TO FRM-NUM-ICLI-LEN IN COC-FLD
               MOVE FRM-SUAR-MAL TO FRM-SUAR.
       VAL-NUM-FRM-NUM-ICLI-4.
           MOVE FRM-NUM-ICLI-ALF IN COC-FLD(4) TO FRM-ANFL.
           MOVE 8 TO FRM-J.
           MOVE 8 TO FRM-K.
       LU1-VAL-NUM-FRM-NUM-ICLI-4.
           IF FRM-ANFL-CHR( FRM-J ) NOT > SPACES
               SUBTRACT 1 FROM FRM-J
               IF FRM-J > 0
                   GO TO LU1-VAL-NUM-FRM-NUM-ICLI-4.
       LU2-VAL-NUM-FRM-NUM-ICLI-4.
           IF ( FRM-J > 0 ) AND ( FRM-J NOT = 8 )
               MOVE FRM-ANFL-CHR( FRM-J ) TO FRM-ANFL-CHR( FRM-K )
               SUBTRACT 1 FROM FRM-J
               SUBTRACT 1 FROM FRM-K
               GO TO LU2-VAL-NUM-FRM-NUM-ICLI-4.
       LU3-VAL-NUM-FRM-NUM-ICLI-4.
           IF FRM-K > 0 AND FRM-K NOT = 8
               MOVE SPACES TO FRM-ANFL-CHR( FRM-K )
               SUBTRACT 1 FROM FRM-K
               GO TO LU3-VAL-NUM-FRM-NUM-ICLI-4.
           MOVE FRM-ANFL TO FRM-NUM-ICLI-ALF IN COC-FLD(4).

           INSPECT FRM-NUM-ICLI-ALF IN COC-FLD(4)
                   REPLACING LEADING SPACES BY ZEROES.
           IF FRM-NUM-ICLI-ALF IN COC-FLD(4) IS NOT NUMERIC
               MOVE 'FORMATO NUMERICO INVALIDO' TO FRM-MENS
               MOVE -9 TO FRM-NUM-ICLI-LEN IN COC-FLD
               MOVE FRM-SUAR-MAL TO FRM-SUAR.
       VAL-NUM-FRM-NUM-ICLI-5.
           MOVE FRM-NUM-ICLI-ALF IN COC-FLD(5) TO FRM-ANFL.
           MOVE 8 TO FRM-J.
           MOVE 8 TO FRM-K.
       LU1-VAL-NUM-FRM-NUM-ICLI-5.
           IF FRM-ANFL-CHR( FRM-J ) NOT > SPACES
               SUBTRACT 1 FROM FRM-J
               IF FRM-J > 0
                   GO TO LU1-VAL-NUM-FRM-NUM-ICLI-5.
       LU2-VAL-NUM-FRM-NUM-ICLI-5.
           IF ( FRM-J > 0 ) AND ( FRM-J NOT = 8 )
               MOVE FRM-ANFL-CHR( FRM-J ) TO FRM-ANFL-CHR( FRM-K )
               SUBTRACT 1 FROM FRM-J
               SUBTRACT 1 FROM FRM-K
               GO TO LU2-VAL-NUM-FRM-NUM-ICLI-5.
       LU3-VAL-NUM-FRM-NUM-ICLI-5.
           IF FRM-K > 0 AND FRM-K NOT = 8
               MOVE SPACES TO FRM-ANFL-CHR( FRM-K )
               SUBTRACT 1 FROM FRM-K
               GO TO LU3-VAL-NUM-FRM-NUM-ICLI-5.
           MOVE FRM-ANFL TO FRM-NUM-ICLI-ALF IN COC-FLD(5).

           INSPECT FRM-NUM-ICLI-ALF IN COC-FLD(5)
                   REPLACING LEADING SPACES BY ZEROES.
           IF FRM-NUM-ICLI-ALF IN COC-FLD(5) IS NOT NUMERIC
               MOVE 'FORMATO NUMERICO INVALIDO' TO FRM-MENS
               MOVE -9 TO FRM-NUM-ICLI-LEN IN COC-FLD
               MOVE FRM-SUAR-MAL TO FRM-SUAR.
           IF FRM-SUAR = FRM-SUAR-MAL OR 
              FRM-SUAR = FRM-SUAR-CLR
                GO TO FIN-VAL-NUM-FLD-COC.
       FIN-VAL-NUM-FLD-COC.
           EXIT.
