      *
      * SGCBUDPR
      * Version 3.0.1 Nov-2005
      * 07-Oct-19 08:35 AM
      *
       SET-TAG-SGCBUDPR SECTION.
       INI-SET-TAG-SGCBUDPR.
           MOVE
           '<IDNMOD NOM=$SGCBUDPR$ VSN=${VSNBU}$ VGM=$3.0.1$
      -    'GEN=$07-Oct-19 08:35 AM$ FNC=${FNCBU}$/>'
               TO WSS-CVT-ITEM.
       FIN-SET-TAG-SGCBUDPR.
           EXIT.
           
       RET-ALL-DPR SECTION.
       INI-RET-ALL-DPR.
           PERFORM KEY-ALL-DPR.
           PERFORM RET-DBC-DPR.
           PERFORM RET-DAC-DPR.
       FIN-RET-ALL-DPR.
           EXIT.
       
       RET-DBC-DPR SECTION.
       INI-RET-DBC-DPR.
       FIN-RET-DBC-DPR.
           EXIT.
       
       RET-DAC-DPR SECTION.
       INI-RET-DAC-DPR.
           MOVE DAC-COD-EEFR IN DPR-FLD TO DAC-COD-EEFR IN DAC.
      *<<<< FIN_RET_DAC_DPR                                             
           IF SCR-CMND = 'ING'                                          
              PERFORM GET-FHOY                                          
              MOVE HOY-FHOY              TO DAC-FEC-FEFR IN DAC         
              MOVE SCR-USER              TO DAC-COD-EEFR IN DAC.        
                                                                        
           MOVE FRM-GLS-PC01 IN DPR-FLD  TO DAC-GLS-PCCS IN DAC(1).     
           MOVE FRM-GLS-PC02 IN DPR-FLD  TO DAC-GLS-PCCS IN DAC(2).     
           MOVE FRM-GLS-PC03 IN DPR-FLD  TO DAC-GLS-PCCS IN DAC(3).     
           MOVE FRM-GLS-PC04 IN DPR-FLD  TO DAC-GLS-PCCS IN DAC(4).     
                                                                        
           MOVE FRM-GLS-AC01 IN DPR-FLD  TO DAC-GLS-ACTC IN DAC(1).     
           MOVE FRM-GLS-AC02 IN DPR-FLD  TO DAC-GLS-ACTC IN DAC(2).     
           MOVE FRM-GLS-AC03 IN DPR-FLD  TO DAC-GLS-ACTC IN DAC(3).     
           MOVE FRM-GLS-AC04 IN DPR-FLD  TO DAC-GLS-ACTC IN DAC(4).     
           MOVE FRM-GLS-AC05 IN DPR-FLD  TO DAC-GLS-ACTC IN DAC(5).     
                                                                        
           MOVE FRM-GLS-OR01 IN DPR-FLD  TO DAC-GLS-ORFO IN DAC(1).     
           MOVE FRM-GLS-OR02 IN DPR-FLD  TO DAC-GLS-ORFO IN DAC(2).     
           MOVE FRM-GLS-OR03 IN DPR-FLD  TO DAC-GLS-ORFO IN DAC(3).     
           MOVE FRM-GLS-OR04 IN DPR-FLD  TO DAC-GLS-ORFO IN DAC(4).     
      *>>>>                                                             
       FIN-RET-DAC-DPR.
           EXIT.
       
       KEY-ALL-DPR SECTION.
       INI-KEY-ALL-DPR.
           PERFORM KEY-DBC-DPR.
           PERFORM KEY-DAC-DPR.
       FIN-KEY-ALL-DPR.
           EXIT.
       
       KEY-DBC-DPR SECTION.
       INI-KEY-DBC-DPR.
      * IDC-INI --> BMCHIBCI002210.SRCAIU RET-ALL Y KEY-ALL
           MOVE DBC-NUM-ICLI IN DPR-FLD TO DBC-NUM-ICLI IN DBC.
           MOVE DBC-VRF-ICLI IN DPR-FLD TO DBC-VRF-ICLI IN DBC.
           MOVE DBC-IND-ICLI IN DPR-FLD TO DBC-IND-ICLI IN DBC.
           MOVE DBC-GLS-ICLI IN DPR-FLD TO DBC-GLS-ICLI IN DBC.
      * IDC-FIN --> BMCHIBCI002210.SRCAIU RET-ALL Y KEY-ALL
       FIN-KEY-DBC-DPR.
           EXIT.
       
       KEY-DAC-DPR SECTION.
       INI-KEY-DAC-DPR.
           MOVE DAC-CAI-IFOL IN DPR-FLD TO DAC-CAI-IFOL IN DAC.
           MOVE DAC-IIC-IFOL IN DPR-FLD TO DAC-IIC-IFOL IN DAC.
       FIN-KEY-DAC-DPR.
           EXIT.
       
       SCR-CLRA-DPR SECTION.
       INI-SCR-CLRA-DPR.
           PERFORM CLR-KEY-DPR.
           PERFORM CLR-FLD-DPR.
       FIN-SCR-CLRA-DPR.
           EXIT.
       
       CLR-KEY-DPR SECTION.
       INI-CLR-KEY-DPR.
      * IDC-INI --> BMCHIBCI003.SRCAIU CLR ( KEY Y FLD )
           MOVE ZEROES TO DBC-NUM-ICLI IN DPR-FLD.
           MOVE SPACES TO DBC-VRF-ICLI IN DPR-FLD.
           MOVE SPACES TO DBC-IND-ICLI IN DPR-FLD.
           MOVE SPACES TO DBC-GLS-ICLI IN DPR-FLD.
      * IDC-FIN --> BMCHIBCI003.SRCAIU CLR ( KEY Y FLD )
           MOVE SPACES TO DAC-CAI-IFOL IN DPR-FLD.
           MOVE ZEROES TO DAC-IIC-IFOL IN DPR-FLD.
       FIN-CLR-KEY-DPR.
           EXIT.
       
       CLR-FLD-DPR SECTION.
       INI-CLR-FLD-DPR.
           MOVE SPACES TO FRM-GLS-NOMC IN DPR-FLD.
           MOVE SPACES TO FRM-GLS-PC01 IN DPR-FLD.
           MOVE SPACES TO FRM-GLS-PC02 IN DPR-FLD.
           MOVE SPACES TO FRM-GLS-PC03 IN DPR-FLD.
           MOVE SPACES TO FRM-GLS-PC04 IN DPR-FLD.
           MOVE SPACES TO FRM-GLS-AC01 IN DPR-FLD.
           MOVE SPACES TO FRM-GLS-AC02 IN DPR-FLD.
           MOVE SPACES TO FRM-GLS-AC03 IN DPR-FLD.
           MOVE SPACES TO FRM-GLS-AC04 IN DPR-FLD.
           MOVE SPACES TO FRM-GLS-AC05 IN DPR-FLD.
           MOVE SPACES TO FRM-GLS-OR01 IN DPR-FLD.
           MOVE SPACES TO FRM-GLS-OR02 IN DPR-FLD.
           MOVE SPACES TO FRM-GLS-OR03 IN DPR-FLD.
           MOVE SPACES TO FRM-GLS-OR04 IN DPR-FLD.
      * FEC-INI --> BMCHIBCI003.SRCAIU CLR ( KEY Y FLD )
           MOVE ZEROES TO FRM-FEC-FEFR IN DPR-FLD.
      * FEC-FIN --> BMCHIBCI003.SRCAIU CLR ( KEY Y FLD )
           PERFORM CLR-DBC-DPR.
           PERFORM CLR-DAC-DPR.
       FIN-CLR-FLD-DPR.
           EXIT.
       
       CLR-DBC-DPR SECTION.
       INI-CLR-DBC-DPR.
       FIN-CLR-DBC-DPR.
           EXIT.
       
       CLR-DAC-DPR SECTION.
       INI-CLR-DAC-DPR.
           MOVE SPACES TO DAC-COD-EEFR IN DPR-FLD.
       FIN-CLR-DAC-DPR.
           EXIT.
       
       FST-KEY-DPR SECTION.
       INI-FST-KEY-DPR.
           MOVE FRM-POS-CURS TO DBC-NUM-ICLI-LEN IN DPR-FLD.
      * VRF-FIN --> BMCHIBCI004.SRCAIU ( FST-KEY Y FST-FLD )
       FIN-FST-KEY-DPR.
           EXIT.
       
       FST-FLD-DPR SECTION.
       INI-FST-FLD-DPR.
           MOVE -1 TO FRM-GLS-PC01-LEN IN DPR-FLD.
       FIN-FST-FLD-DPR.
           EXIT.
       
       PRO-KEY-DPR SECTION.
       INI-PRO-KEY-DPR.
           PERFORM PRO-MKY-DPR.
       FIN-PRO-KEY-DPR.
           EXIT.
       
       PRO-MKY-DPR SECTION.
       INI-PRO-MKY-DPR.
       FIN-PRO-MKY-DPR.
           EXIT.
       
       PRO-FLD-DPR SECTION.
       INI-PRO-FLD-DPR.
           MOVE FRM-CPIM-AEY TO FRM-GLS-PC01-ATR IN DPR-FLD.
           MOVE FRM-CPIM-AEY TO FRM-GLS-PC02-ATR IN DPR-FLD.
           MOVE FRM-CPIM-AEY TO FRM-GLS-PC03-ATR IN DPR-FLD.
           MOVE FRM-CPIM-AEY TO FRM-GLS-PC04-ATR IN DPR-FLD.
           MOVE FRM-CPIM-AEY TO FRM-GLS-AC01-ATR IN DPR-FLD.
           MOVE FRM-CPIM-AEY TO FRM-GLS-AC02-ATR IN DPR-FLD.
           MOVE FRM-CPIM-AEY TO FRM-GLS-AC03-ATR IN DPR-FLD.
           MOVE FRM-CPIM-AEY TO FRM-GLS-AC04-ATR IN DPR-FLD.
           MOVE FRM-CPIM-AEY TO FRM-GLS-AC05-ATR IN DPR-FLD.
           MOVE FRM-CPIM-AEY TO FRM-GLS-OR01-ATR IN DPR-FLD.
           MOVE FRM-CPIM-AEY TO FRM-GLS-OR02-ATR IN DPR-FLD.
           MOVE FRM-CPIM-AEY TO FRM-GLS-OR03-ATR IN DPR-FLD.
           MOVE FRM-CPIM-AEY TO FRM-GLS-OR04-ATR IN DPR-FLD.
           PERFORM PRO-DBC-DPR.
           PERFORM PRO-DAC-DPR.
       FIN-PRO-FLD-DPR.
           EXIT.
       
       PRO-DBC-DPR SECTION.
       INI-PRO-DBC-DPR.
       FIN-PRO-DBC-DPR.
           EXIT.
       
       PRO-DAC-DPR SECTION.
       INI-PRO-DAC-DPR.
       FIN-PRO-DAC-DPR.
           EXIT.
       
       UNP-KEY-DPR SECTION.
       INI-UNP-KEY-DPR.
           PERFORM UNP-IKY-DPR.
           PERFORM UNP-AKY-DPR.
           PERFORM UNP-MKY-DPR.
       FIN-UNP-KEY-DPR.
           EXIT.
       
       UNP-IKY-DPR SECTION.
       INI-UNP-IKY-DPR.
      * IDC-INI --> BMCHIBCI006.SRCAIU UNP ( KEY Y FLD )
           MOVE FRM-CPIM-UBY TO DBC-NUM-ICLI-ATR IN DPR-FLD.
           MOVE FRM-CPIM-UBY TO DBC-VRF-ICLI-ATR IN DPR-FLD.
           MOVE FRM-CPIM-UBY TO DBC-IND-ICLI-ATR IN DPR-FLD.
           MOVE FRM-CPIM-UBY TO DBC-GLS-ICLI-ATR IN DPR-FLD.
      * IDC-FIN --> BMCHIBCI006.SRCAIU UNP ( KEY Y FLD )
           MOVE FRM-CPIM-UBY TO DAC-CAI-IFOL-ATR.
           MOVE FRM-CPIM-UBY TO DAC-IIC-IFOL-ATR.
       FIN-UNP-IKY-DPR.
           EXIT.
       
       UNP-MKY-DPR SECTION.
       INI-UNP-MKY-DPR.
       FIN-UNP-MKY-DPR.
           EXIT.
       
       UNP-AKY-DPR SECTION.
       INI-UNP-AKY-DPR.
       FIN-UNP-AKY-DPR.
           EXIT.
       
       UNP-FLD-DPR SECTION.
       INI-UNP-FLD-DPR.
           MOVE FRM-CPIM-UBY TO FRM-GLS-PC01-ATR IN DPR-FLD.
           MOVE FRM-CPIM-UBY TO FRM-GLS-PC02-ATR IN DPR-FLD.
           MOVE FRM-CPIM-UBY TO FRM-GLS-PC03-ATR IN DPR-FLD.
           MOVE FRM-CPIM-UBY TO FRM-GLS-PC04-ATR IN DPR-FLD.
           MOVE FRM-CPIM-UBY TO FRM-GLS-AC01-ATR IN DPR-FLD.
           MOVE FRM-CPIM-UBY TO FRM-GLS-AC02-ATR IN DPR-FLD.
           MOVE FRM-CPIM-UBY TO FRM-GLS-AC03-ATR IN DPR-FLD.
           MOVE FRM-CPIM-UBY TO FRM-GLS-AC04-ATR IN DPR-FLD.
           MOVE FRM-CPIM-UBY TO FRM-GLS-AC05-ATR IN DPR-FLD.
           MOVE FRM-CPIM-UBY TO FRM-GLS-OR01-ATR IN DPR-FLD.
           MOVE FRM-CPIM-UBY TO FRM-GLS-OR02-ATR IN DPR-FLD.
           MOVE FRM-CPIM-UBY TO FRM-GLS-OR03-ATR IN DPR-FLD.
           MOVE FRM-CPIM-UBY TO FRM-GLS-OR04-ATR IN DPR-FLD.
           PERFORM UNP-DBC-DPR.
           PERFORM UNP-DAC-DPR.
       FIN-UNP-FLD-DPR.
           EXIT.
       
       UNP-DBC-DPR SECTION.
       INI-UNP-DBC-DPR.
       FIN-UNP-DBC-DPR.
           EXIT.
       
       UNP-DAC-DPR SECTION.
       INI-UNP-DAC-DPR.
       FIN-UNP-DAC-DPR.
           EXIT.
       
       VAL-MKY-DPR SECTION.
       INI-VAL-MKY-DPR.
       FIN-VAL-MKY-DPR.
           EXIT.
       
       VAL-FLD-DPR SECTION.
       INI-VAL-FLD-DPR.
           PERFORM VAL-FRM-GLS-NOMC.
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE FRM-IND-ERRO TO FRM-GLS-NOMC-LEN IN DPR-FLD
                GO TO FIN-VAL-FLD-DPR.
           PERFORM VAL-FRM-GLS-PC01.
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE FRM-IND-ERRO TO FRM-GLS-PC01-LEN IN DPR-FLD
                GO TO FIN-VAL-FLD-DPR.
           PERFORM VAL-FRM-GLS-PC02.
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE FRM-IND-ERRO TO FRM-GLS-PC02-LEN IN DPR-FLD
                GO TO FIN-VAL-FLD-DPR.
           PERFORM VAL-FRM-GLS-PC03.
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE FRM-IND-ERRO TO FRM-GLS-PC03-LEN IN DPR-FLD
                GO TO FIN-VAL-FLD-DPR.
           PERFORM VAL-FRM-GLS-PC04.
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE FRM-IND-ERRO TO FRM-GLS-PC04-LEN IN DPR-FLD
                GO TO FIN-VAL-FLD-DPR.
           PERFORM VAL-FRM-GLS-AC01.
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE FRM-IND-ERRO TO FRM-GLS-AC01-LEN IN DPR-FLD
                GO TO FIN-VAL-FLD-DPR.
           PERFORM VAL-FRM-GLS-AC02.
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE FRM-IND-ERRO TO FRM-GLS-AC02-LEN IN DPR-FLD
                GO TO FIN-VAL-FLD-DPR.
           PERFORM VAL-FRM-GLS-AC03.
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE FRM-IND-ERRO TO FRM-GLS-AC03-LEN IN DPR-FLD
                GO TO FIN-VAL-FLD-DPR.
           PERFORM VAL-FRM-GLS-AC04.
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE FRM-IND-ERRO TO FRM-GLS-AC04-LEN IN DPR-FLD
                GO TO FIN-VAL-FLD-DPR.
           PERFORM VAL-FRM-GLS-AC05.
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE FRM-IND-ERRO TO FRM-GLS-AC05-LEN IN DPR-FLD
                GO TO FIN-VAL-FLD-DPR.
           PERFORM VAL-FRM-GLS-OR01.
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE FRM-IND-ERRO TO FRM-GLS-OR01-LEN IN DPR-FLD
                GO TO FIN-VAL-FLD-DPR.
           PERFORM VAL-FRM-GLS-OR02.
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE FRM-IND-ERRO TO FRM-GLS-OR02-LEN IN DPR-FLD
                GO TO FIN-VAL-FLD-DPR.
           PERFORM VAL-FRM-GLS-OR03.
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE FRM-IND-ERRO TO FRM-GLS-OR03-LEN IN DPR-FLD
                GO TO FIN-VAL-FLD-DPR.
           PERFORM VAL-FRM-GLS-OR04.
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE FRM-IND-ERRO TO FRM-GLS-OR04-LEN IN DPR-FLD
                GO TO FIN-VAL-FLD-DPR.
           PERFORM VAL-DAC-COD-EEFR.
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE FRM-IND-ERRO TO DAC-COD-EEFR-LEN IN DPR-FLD
                GO TO FIN-VAL-FLD-DPR.
      * FEC-INI --> BMCHIBCI007.SRCAIU PERFORM VAL-[FLD]
           PERFORM VAL-FRM-FEC-FEFR.
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE FRM-IND-ERRO TO
                FRM-FEC-FEFR-LEN IN DPR-FLD
                GO TO FIN-VAL-FLD-DPR.
      * FEC-FIN --> BMCHIBCI007.SRCAIU PERFORM VAL-[FLD]
       FIN-VAL-FLD-DPR.
           EXIT.
       
       VAL-FRM-GLS-NOMC SECTION.
       INI-VAL-FRM-GLS-NOMC.
       FIN-VAL-FRM-GLS-NOMC.
           EXIT.
       
       VAL-FRM-GLS-PC01 SECTION.
       INI-VAL-FRM-GLS-PC01.
           IF FRM-GLS-PC01 IN DPR-FLD NOT > SPACES
              MOVE SPACES TO FRM-GLS-PC01 IN DPR-FLD.
       FIN-VAL-FRM-GLS-PC01.
           EXIT.
       
       VAL-FRM-GLS-PC02 SECTION.
       INI-VAL-FRM-GLS-PC02.
           IF FRM-GLS-PC02 IN DPR-FLD NOT > SPACES
              MOVE SPACES TO FRM-GLS-PC02 IN DPR-FLD.
       FIN-VAL-FRM-GLS-PC02.
           EXIT.
       
       VAL-FRM-GLS-PC03 SECTION.
       INI-VAL-FRM-GLS-PC03.
           IF FRM-GLS-PC03 IN DPR-FLD NOT > SPACES
              MOVE SPACES TO FRM-GLS-PC03 IN DPR-FLD.
       FIN-VAL-FRM-GLS-PC03.
           EXIT.
       
       VAL-FRM-GLS-PC04 SECTION.
       INI-VAL-FRM-GLS-PC04.
           IF FRM-GLS-PC04 IN DPR-FLD NOT > SPACES
              MOVE SPACES TO FRM-GLS-PC04 IN DPR-FLD.
       FIN-VAL-FRM-GLS-PC04.
           EXIT.
       
       VAL-FRM-GLS-AC01 SECTION.
       INI-VAL-FRM-GLS-AC01.
           IF FRM-GLS-AC01 IN DPR-FLD NOT > SPACES
              MOVE SPACES TO FRM-GLS-AC01 IN DPR-FLD.
       FIN-VAL-FRM-GLS-AC01.
           EXIT.
       
       VAL-FRM-GLS-AC02 SECTION.
       INI-VAL-FRM-GLS-AC02.
           IF FRM-GLS-AC02 IN DPR-FLD NOT > SPACES
              MOVE SPACES TO FRM-GLS-AC02 IN DPR-FLD.
       FIN-VAL-FRM-GLS-AC02.
           EXIT.
       
       VAL-FRM-GLS-AC03 SECTION.
       INI-VAL-FRM-GLS-AC03.
           IF FRM-GLS-AC03 IN DPR-FLD NOT > SPACES
              MOVE SPACES TO FRM-GLS-AC03 IN DPR-FLD.
       FIN-VAL-FRM-GLS-AC03.
           EXIT.
       
       VAL-FRM-GLS-AC04 SECTION.
       INI-VAL-FRM-GLS-AC04.
           IF FRM-GLS-AC04 IN DPR-FLD NOT > SPACES
              MOVE SPACES TO FRM-GLS-AC04 IN DPR-FLD.
       FIN-VAL-FRM-GLS-AC04.
           EXIT.
       
       VAL-FRM-GLS-AC05 SECTION.
       INI-VAL-FRM-GLS-AC05.
           IF FRM-GLS-AC05 IN DPR-FLD NOT > SPACES
              MOVE SPACES TO FRM-GLS-AC05 IN DPR-FLD.
       FIN-VAL-FRM-GLS-AC05.
           EXIT.
       
       VAL-FRM-GLS-OR01 SECTION.
       INI-VAL-FRM-GLS-OR01.
           IF FRM-GLS-OR01 IN DPR-FLD NOT > SPACES
              MOVE SPACES TO FRM-GLS-OR01 IN DPR-FLD.
       FIN-VAL-FRM-GLS-OR01.
           EXIT.
       
       VAL-FRM-GLS-OR02 SECTION.
       INI-VAL-FRM-GLS-OR02.
           IF FRM-GLS-OR02 IN DPR-FLD NOT > SPACES
              MOVE SPACES TO FRM-GLS-OR02 IN DPR-FLD.
       FIN-VAL-FRM-GLS-OR02.
           EXIT.
       
       VAL-FRM-GLS-OR03 SECTION.
       INI-VAL-FRM-GLS-OR03.
           IF FRM-GLS-OR03 IN DPR-FLD NOT > SPACES
              MOVE SPACES TO FRM-GLS-OR03 IN DPR-FLD.
       FIN-VAL-FRM-GLS-OR03.
           EXIT.
       
       VAL-FRM-GLS-OR04 SECTION.
       INI-VAL-FRM-GLS-OR04.
           IF FRM-GLS-OR04 IN DPR-FLD NOT > SPACES
              MOVE SPACES TO FRM-GLS-OR04 IN DPR-FLD.
       FIN-VAL-FRM-GLS-OR04.
           EXIT.
       
       VAL-DAC-COD-EEFR SECTION.
       INI-VAL-DAC-COD-EEFR.
       FIN-VAL-DAC-COD-EEFR.
           EXIT.
      * FEC-INI --> BMCHIBCI008.SRCAIU VAL-[FLD] SECTION
       VAL-FRM-FEC-FEFR SECTION.
       INI-VAL-FRM-FEC-FEFR.
           IF FRM-FEC-FEFR IN DPR-FLD  NOT > ZEROES
              MOVE ZEROES TO FRM-FEC-FEFR IN DPR-FLD.
       FIN-VAL-FRM-FEC-FEFR.
           EXIT.
      * FEC-FIN --> BMCHIBCI008.SRCAIU VAL-[FLD] SECTION
       
       VAL-CON-FLD-DPR SECTION.
       INI-VAL-CON-FLD-DPR.
       FIN-VAL-CON-FLD-DPR.
           EXIT.
       
       VAL-CON-DPR SECTION.
       INI-VAL-CON-DPR.
       FIN-VAL-CON-DPR.
           EXIT.
       
       VAL-NUM-KEY-DPR SECTION.
       INI-VAL-NUM-KEY-DPR.
           PERFORM VAL-NUM-IKY-DPR.
           PERFORM VAL-NUM-MKY-DPR.
           PERFORM VAL-NUM-AKY-DPR.
       FIN-VAL-NUM-KEY-DPR.
           EXIT.
       
       VAL-NUM-IKY-DPR SECTION.
       INI-VAL-NUM-IKY-DPR.
      * IDC-INI --> BMCHIBCI010.SRCAIU VALIDACION NUMERICA
       VAL-NUM-DBC-NUM-ICLI.
           MOVE DBC-NUM-ICLI-ALF IN DPR-FLD TO NUM-NUME.
           MOVE NUM-ZERO-S TO NUM-ZERO.
           MOVE NUM-SGNO-N TO NUM-SGNO.
           MOVE 8 TO NUM-NENT.
           MOVE 0 TO NUM-NDCM.
           PERFORM VAL-NUM.
           IF NUM-STAT-OKS
                MOVE NUM-NN9N TO DBC-NUM-ICLI IN DPR-FLD
           ELSE
                MOVE NUM-MENS     TO FRM-MENS
                MOVE FRM-SUAR-MAL TO FRM-SUAR
                MOVE -9 TO DBC-NUM-ICLI-LEN IN DPR-FLD
                GO TO FIN-VAL-NUM-IKY-DPR.
      * IDC-FIN --> BMCHIBCI010.SRCAIU VALIDACION NUMERICA
       VAL-NUM-DAC-IIC-IFOL.
           MOVE DAC-IIC-IFOL-ALF IN DPR-FLD TO NUM-NUME.
           MOVE NUM-ZERO-S TO NUM-ZERO.
           MOVE NUM-SGNO-N TO NUM-SGNO.
           MOVE 8 TO NUM-NENT.
           MOVE 0 TO NUM-NDCM.
           PERFORM VAL-NUM.
           IF NUM-STAT-OKS
                MOVE NUM-NN9N TO DAC-IIC-IFOL IN DPR-FLD
           ELSE
                MOVE NUM-MENS     TO FRM-MENS
                MOVE FRM-SUAR-MAL TO FRM-SUAR
                MOVE -9 TO DAC-IIC-IFOL-LEN IN DPR-FLD
                GO TO FIN-VAL-NUM-IKY-DPR.
       FIN-VAL-NUM-IKY-DPR.
           EXIT.
       
       VAL-NUM-MKY-DPR SECTION.
       INI-VAL-NUM-MKY-DPR.
       FIN-VAL-NUM-MKY-DPR.
           EXIT.
       
       VAL-NUM-AKY-DPR SECTION.
       INI-VAL-NUM-AKY-DPR.
       FIN-VAL-NUM-AKY-DPR.
           EXIT.
       
       VAL-NUM-FLD-DPR SECTION.
       INI-VAL-NUM-FLD-DPR.
       FIN-VAL-NUM-FLD-DPR.
           EXIT.
       
       EDT-KEY-DPR SECTION.
       INI-EDT-KEY-DPR.
           PERFORM EDT-IKY-DPR.
           PERFORM EDT-MKY-DPR.
           PERFORM EDT-AKY-DPR.
       FIN-EDT-KEY-DPR.
           EXIT.
       
       EDT-IKY-DPR SECTION.
       INI-EDT-IKY-DPR.
      * IDC-INI --> BMCHIBCI011.SRCAIU EDICION NUMERICA
           IF DBC-NUM-ICLI-LEN IN DPR-FLD = FRM-ERR-NUME
                MOVE FRM-IND-ERRO TO DBC-NUM-ICLI-LEN IN DPR-FLD
                GO TO FIN-EDT-IKY-DPR.
           MOVE DBC-NUM-ICLI IN DPR-FLD TO
                DBC-NUM-ICLI-EDT IN DPR-EDT.
           MOVE DBC-NUM-ICLI-EDT IN DPR-EDT TO
                DBC-NUM-ICLI-ALF IN DPR-FLD.
      * IDC-FIN --> BMCHIBCI011.SRCAIU EDICION NUMERICA
           IF DAC-IIC-IFOL-LEN IN DPR-FLD = FRM-ERR-NUME
                MOVE FRM-IND-ERRO TO DAC-IIC-IFOL-LEN IN DPR-FLD
                GO TO FIN-EDT-IKY-DPR.
           MOVE DAC-IIC-IFOL IN DPR-FLD TO DAC-IIC-IFOL-EDT IN DPR-EDT.
           MOVE DAC-IIC-IFOL-EDT IN DPR-EDT TO 
                DAC-IIC-IFOL-ALF IN DPR-FLD.
       FIN-EDT-IKY-DPR.
           EXIT.
       
       EDT-MKY-DPR SECTION.
       INI-EDT-MKY-DPR.
       FIN-EDT-MKY-DPR.
           EXIT.
       
       EDT-AKY-DPR SECTION.
       INI-EDT-AKY-DPR.
       FIN-EDT-AKY-DPR.
           EXIT.
       
       EDT-FLD-DPR SECTION.
       INI-EDT-FLD-DPR.
       FIN-EDT-FLD-DPR.
           EXIT.
      *<<<< EOF                                                         
       FND-RPR-IFOL SECTION.                                            
       INI-FND-RPR-IFOL.                                                
           MOVE 'N'                        TO WSS-FND-INFO.             
           MOVE DAC-CAI-IFOL IN DPR-FLD    TO RPR-CAI-IFOL IN RPR.      
           MOVE DAC-IIC-IFOL IN DPR-FLD    TO RPR-IIC-IFOL IN RPR.      
           MOVE FIO-GET-KEY                TO FIO-CMND.                 
           PERFORM SGC-FIO-RPR.                                         
           IF NOT FIO-STAT-OKS                                          
              MOVE 'SGC'          TO MSG-COD-SIST                       
              MOVE 'FOLRPRNODISP' TO MSG-COD-MENS                       
              PERFORM GET-MSG                                           
              MOVE SPACES       TO DAC-CAI-IFOL IN DPR-FLD              
              MOVE ZEROES       TO DAC-IIC-IFOL IN DPR-FLD              
              MOVE MSG-GLS-DESC TO FRM-MENS                             
              MOVE FRM-SUAR-MAL TO FRM-SUAR                             
              GO TO FIN-FND-RPR-IFOL                                    
           ELSE                                                         
            IF ( SCR-CMND = 'MOD' OR SCR-CMND = 'ELI' ) AND             
                  RPR-IND-ESTA IN RPR = 'A'                             
               MOVE 'SGC'         TO MSG-COD-SIST                       
               MOVE 'FOLRPRYAACA' TO MSG-COD-MENS                       
               PERFORM GET-MSG                                          
               MOVE MSG-GLS-DESC TO FRM-MENS                            
               MOVE FRM-SUAR-MAL TO FRM-SUAR                            
               MOVE 'S'          TO WSS-FND-INFO IN WSS-VARI            
               GO TO FIN-FND-RPR-IFOL                                   
            ELSE                                                        
             IF SCR-CMND = 'MRA'  AND                                   
                RPR-IND-ESTA IN RPR NOT = 'A'                           
                MOVE 'SGC'         TO MSG-COD-SIST                      
                MOVE 'FOLRPRNOACA' TO MSG-COD-MENS                      
                PERFORM GET-MSG                                         
                MOVE MSG-GLS-DESC TO FRM-MENS                           
                MOVE FRM-SUAR-MAL TO FRM-SUAR                           
                MOVE 'S'          TO WSS-FND-INFO IN WSS-VARI           
                GO TO FIN-FND-RPR-IFOL                                  
             ELSE                                                       
                MOVE 'S'                 TO WSS-FND-INFO IN WSS-VARI    
                MOVE RPR-CAI-IFOL IN RPR TO DAC-CAI-IFOL IN DPR-FLD     
                MOVE RPR-IIC-IFOL IN RPR TO DAC-IIC-IFOL IN DPR-FLD     
                PERFORM FND-DBC-ICLI                                    
                GO TO FIN-FND-RPR-IFOL.                                 
       FIN-FND-RPR-IFOL.                                                
           EXIT.                                                        
                                                                        
       FND-DBC-ICLI SECTION.                                            
       INI-FND-DBC-ICLI.                                                
              MOVE RPR-CIC-ICLI IN RPR TO DBC-CIC-ICLI IN DBC           
              MOVE SPACES      TO FIO-AKEY                              
              MOVE FIO-GET-KEY TO FIO-CMND                              
              PERFORM SGC-FIO-DBC                                       
              IF NOT FIO-STAT-OKS                                       
                  MOVE 'SGC'        TO MSG-COD-SIST                     
                  MOVE 'CLI    NEX' TO MSG-COD-MENS                     
                  PERFORM GET-MSG                                       
                  MOVE SPACES       TO FRM-GLS-NOMC IN DPR-FLD          
                  MOVE MSG-GLS-DESC TO FRM-MENS                         
                  MOVE FRM-SUAR-MAL TO FRM-SUAR                         
                  GO TO FIN-FND-DBC-ICLI                                
              ELSE                                                      
                  PERFORM CPT-STR-NOMC.                                 
       FIN-FND-DBC-ICLI.                                                
           EXIT.                                                        
                                                                        
       FND-RPR-LAST SECTION.                                            
       INI-FND-RPR-LAST.                                                
           MOVE 'N'                        TO WSS-FND-INFO.             
           MOVE DBC-CIC-ICLI IN DBC        TO RPR-CIC-ICLI IN RPR.      
           MOVE '99999999'                 TO RPR-FEC-FRPR IN RPR.      
           MOVE FIO-GET-LEQ                TO FIO-CMND.                 
       LUP-FND-RPR-LAST.                                                
           MOVE 'RPR-AKY-IRPR'             TO FIO-AKEY.                 
           PERFORM SGC-FIO-RPR.                                         
           IF NOT FIO-STAT-OKS OR FIO-STAT-EOF                          
              GO TO FIN-FND-RPR-LAST.                                   
           IF RPR-CIC-ICLI IN RPR NOT = DBC-CIC-ICLI IN DBC             
              GO TO FIN-FND-RPR-LAST                                    
           ELSE                                                         
            IF ( SCR-CMND = 'MOD' OR SCR-CMND = 'ELI' ) AND             
               RPR-IND-ESTA IN RPR = 'A'                                
               MOVE 'SGC'         TO MSG-COD-SIST                       
               MOVE 'FOLRPRYAACA' TO MSG-COD-MENS                       
               PERFORM GET-MSG                                          
               MOVE MSG-GLS-DESC TO FRM-MENS                            
               MOVE FRM-SUAR-MAL TO FRM-SUAR                            
               MOVE 'S'          TO WSS-FND-INFO IN WSS-VARI            
               GO TO FIN-FND-RPR-LAST                                   
            ELSE                                                        
             IF SCR-CMND = 'MRA'  AND                                   
                RPR-IND-ESTA IN RPR NOT = 'A'                           
                MOVE 'SGC'         TO MSG-COD-SIST                      
                MOVE 'FOLRPRNOACA' TO MSG-COD-MENS                      
                PERFORM GET-MSG                                         
                MOVE MSG-GLS-DESC TO FRM-MENS                           
                MOVE FRM-SUAR-MAL TO FRM-SUAR                           
                MOVE 'S'          TO WSS-FND-INFO IN WSS-VARI           
                GO TO FIN-FND-RPR-LAST                                  
             ELSE                                                       
                MOVE 'S'                 TO WSS-FND-INFO IN WSS-VARI    
                MOVE RPR-CAI-IFOL IN RPR TO DAC-CAI-IFOL IN DPR-FLD     
                MOVE RPR-IIC-IFOL IN RPR TO DAC-IIC-IFOL IN DPR-FLD     
                GO TO FIN-FND-RPR-LAST.                                 
       LEE-PRV-RPR.                                                     
           MOVE FIO-GET-PRV            TO FIO-CMND.                     
           GO TO LUP-FND-RPR-LAST.                                      
       FIN-FND-RPR-LAST.                                                
           EXIT.                                                        
                                                                        
       CHK-RPR-LAST SECTION.                                            
       INI-CHK-RPR-LAST.                                                
           IF WSS-FND-INFO = 'N'                                        
                  MOVE 'SGC'          TO MSG-COD-SIST                   
                  MOVE 'FOLRPRNODISP' TO MSG-COD-MENS                   
                  PERFORM GET-MSG                                       
                  MOVE SPACES       TO DAC-CAI-IFOL IN DPR-FLD          
                  MOVE ZEROES       TO DAC-IIC-IFOL IN DPR-FLD          
                  MOVE MSG-GLS-DESC TO FRM-MENS                         
                  MOVE FRM-SUAR-MAL TO FRM-SUAR                         
                  GO TO FIN-CHK-RPR-LAST.                               
       FIN-CHK-RPR-LAST.                                                
           EXIT.                                                        
                                                                        
       CPT-STR-NOMC SECTION.                                            
       INI-CPT-STR-NOMC.                                                
           MOVE DBC-GLS-NOMC IN DBC TO CPT-STRN.                        
           PERFORM CPT-BLKS.                                            
           MOVE CPT-STRN  TO FRM-GLS-NOMC IN DPR-FLD.                   
           MOVE DBC-CAI-ICLI IN DBC TO SCR-CAI-ICLI.                    
           MOVE DBC-IIC-ICLI IN DBC TO SCR-IIC-ICLI.                    
           MOVE DBC-NUM-ICLI IN DBC TO DBC-NUM-ICLI IN DPR-FLD.         
           MOVE DBC-VRF-ICLI IN DBC TO DBC-VRF-ICLI IN DPR-FLD.         
       FIN-CPT-STR-NOMC.                                                
           EXIT.                                                        
      *>>>> EOF                                                         
