      * 29-JUL-92 12:41 PM
       PUT-ALL-RCO SECTION.
       INI-PUT-ALL-RCO.
           PERFORM PUT-OPE-RCO.
           PERFORM PUT-RCO-RCO.
           PERFORM PUT-DBC-RCO.
       FIN-PUT-ALL-RCO.
           EXIT.
       
       PUT-OPE-RCO SECTION.
       INI-PUT-OPE-RCO.
      *<<<< INI_PUT_OPE_RCO
      *>>>>
           IF PGM-STAT-OPE-NUL
               GO TO FIN-PUT-OPE-RCO.
           IF NOT PGM-STAT-OPE-OKS
               PERFORM CLR-OPE-RCO
               GO TO FIN-PUT-OPE-RCO.
           MOVE OPE-MSC-TVOP IN OPE TO OPE-MSC-TVOP IN RCO-FLD.
           MOVE OPE-COD-TOPR IN OPE TO OPE-COD-TOPR IN RCO-FLD.
           MOVE OPE-COD-OFOP IN OPE TO OPE-COD-OFOP IN RCO-FLD.
           MOVE OPE-IND-MCLI IN OPE TO OPE-IND-MCLI IN RCO-FLD.
           MOVE OPE-COD-COPR IN OPE TO OPE-COD-COPR IN RCO-FLD.
      *BUS-MSC busca glosa de miscelaneo en tabla
           IF OPE-MSC-TVOP IN RCO-FLD > SPACES
               MOVE 'SGC' TO MSC-COD-SIST
               MOVE 'TVAL' TO MSC-COD-TMSC IN MSC
               MOVE OPE-MSC-TVOP IN RCO-FLD TO MSC-COD-CMSC IN MSC
               PERFORM BUS-MSC
               MOVE MSC-GLS-DESC IN MSC TO
                    FRM-GLS-TVOP IN RCO-FLD
           ELSE
               MOVE SPACES TO
                    FRM-GLS-TVOP IN RCO-FLD.
      *BUS-TAB busca glosa de codigo en tabla
           IF OPE-COD-TOPR IN RCO-FLD > SPACES
               MOVE 'SGC' TO TAB-COD-SIST
               MOVE 'TIO' TO TAB-COD-TTAB IN TAB
               MOVE OPE-COD-TOPR IN RCO-FLD TO TAB-COD-CTAB IN TAB
               PERFORM BUS-TAB
               MOVE TAB-GLS-DESC IN TAB TO
                    FRM-GLS-TOPR IN RCO-FLD
           ELSE
               MOVE SPACES TO FRM-GLS-TOPR IN RCO-FLD.
      *BUS-OFI busca oficina en tablas
           IF OPE-COD-OFOP IN RCO-FLD > SPACES
               MOVE OPE-COD-OFOP IN RCO-FLD TO OFI-COD-OFIC IN OFI
               PERFORM BUS-OFI
               MOVE OFI-GLS-DESC IN OFI TO FRM-GLS-OFOP IN RCO-FLD
           ELSE
               MOVE SPACES TO FRM-GLS-OFOP IN RCO-FLD.
      *BUS-TAB busca glosa de codigo en tabla
           IF OPE-IND-MCLI IN RCO-FLD > SPACES
               MOVE 'SGC' TO TAB-COD-SIST
               MOVE 'MCL' TO TAB-COD-TTAB IN TAB
               MOVE OPE-IND-MCLI IN RCO-FLD TO TAB-COD-CTAB IN TAB
               PERFORM BUS-TAB
               MOVE TAB-GLS-DESC IN TAB TO
                    FRM-GLS-MCLI IN RCO-FLD
           ELSE
               MOVE SPACES TO FRM-GLS-MCLI IN RCO-FLD.
       FIN-PUT-OPE-RCO.
           EXIT.
       
       PUT-RCO-RCO SECTION.
       INI-PUT-RCO-RCO.
           IF PGM-STAT-RCO-NUL
               GO TO FIN-PUT-RCO-RCO.
           IF NOT PGM-STAT-RCO-OKS
               PERFORM CLR-RCO-RCO
               GO TO FIN-PUT-RCO-RCO.
           MOVE RCO-CAI-IOPE IN RCO TO RCO-CAI-IOPE IN RCO-FLD.
           MOVE RCO-IIC-IOPE IN RCO TO RCO-IIC-IOPE IN RCO-FLD.
           MOVE RCO-CAI-ICLI IN RCO TO RCO-CAI-ICLI IN RCO-FLD.
           MOVE RCO-IIC-ICLI IN RCO TO RCO-IIC-ICLI IN RCO-FLD.
           MOVE RCO-NUM-DIRE IN RCO TO RCO-NUM-DIRE IN RCO-FLD.
           MOVE RCO-COD-STAT IN RCO TO RCO-COD-STAT IN RCO-FLD.
           MOVE RCO-COD-RCOP IN RCO TO RCO-COD-RCOP IN RCO-FLD.
           MOVE RCO-VAL-PRCO IN RCO TO RCO-VAL-PRCO IN RCO-FLD.
      *BUS-TAB busca glosa de codigo en tabla
           IF RCO-COD-STAT IN RCO-FLD > SPACES
               MOVE 'SGC' TO TAB-COD-SIST
               MOVE 'STA' TO TAB-COD-TTAB IN TAB
               MOVE RCO-COD-STAT IN RCO-FLD TO TAB-COD-CTAB IN TAB
               PERFORM BUS-TAB
               MOVE TAB-GLS-DESC IN TAB TO
                    FRM-GLS-STAT IN RCO-FLD
           ELSE
               MOVE SPACES TO FRM-GLS-STAT IN RCO-FLD.
      *BUS-TAB busca glosa de codigo en tabla
           IF RCO-COD-RCOP IN RCO-FLD > SPACES
               MOVE 'SGC' TO TAB-COD-SIST
               MOVE 'RCO' TO TAB-COD-TTAB IN TAB
               MOVE RCO-COD-RCOP IN RCO-FLD TO TAB-COD-CTAB IN TAB
               PERFORM BUS-TAB
               MOVE TAB-GLS-DESC IN TAB TO
                    FRM-GLS-RCOP IN RCO-FLD
           ELSE
               MOVE SPACES TO FRM-GLS-RCOP IN RCO-FLD.
       FIN-PUT-RCO-RCO.
           EXIT.
       
       PUT-DBC-RCO SECTION.
       INI-PUT-DBC-RCO.
           IF PGM-STAT-DBC-NUL
               GO TO FIN-PUT-DBC-RCO.
           IF NOT PGM-STAT-DBC-OKS
               PERFORM CLR-DBC-RCO
               GO TO FIN-PUT-DBC-RCO.
           MOVE DBC-GLS-NOMC IN DBC TO DBC-GLS-NOMC IN RCO-FLD.
           MOVE DBC-IND-ICLI IN DBC TO DBC-IND-ICLI IN RCO-FLD.
           MOVE DBC-GLS-ICLI IN DBC TO DBC-GLS-ICLI IN RCO-FLD.
           MOVE DBC-NUM-ICLI IN DBC TO DBC-NUM-ICLI IN RCO-FLD.
           MOVE DBC-VRF-ICLI IN DBC TO DBC-VRF-ICLI IN RCO-FLD.
      *<<<< FIN_PUT_DBC_RCO
           MOVE DBC-GLS-NOMC IN DBC TO CPT-STRN.
           PERFORM CPT-BLKS.
           MOVE CPT-STRN TO DBC-GLS-NOMC IN RCO-FLD.
      *>>>>
       FIN-PUT-DBC-RCO.
           EXIT.
       
       RET-ALL-RCO SECTION.
       INI-RET-ALL-RCO.
           PERFORM KEY-ALL-RCO.
           PERFORM RET-OPE-RCO.
           PERFORM RET-RCO-RCO.
           PERFORM RET-DBC-RCO.
       FIN-RET-ALL-RCO.
           EXIT.
       
       RET-OPE-RCO SECTION.
       INI-RET-OPE-RCO.
           MOVE OPE-MSC-TVOP IN RCO-FLD TO OPE-MSC-TVOP IN OPE.
           MOVE OPE-COD-TOPR IN RCO-FLD TO OPE-COD-TOPR IN OPE.
           MOVE OPE-COD-OFOP IN RCO-FLD TO OPE-COD-OFOP IN OPE.
           MOVE OPE-IND-MCLI IN RCO-FLD TO OPE-IND-MCLI IN OPE.
           MOVE OPE-COD-COPR IN RCO-FLD TO OPE-COD-COPR IN OPE.
      *<<<< FIN_RET_OPE_RCO
           MOVE OPE-COD-COPR IN RCO-FLD TO RCO-COD-COPR IN RCO.
      *>>>>
       FIN-RET-OPE-RCO.
           EXIT.
       
       RET-RCO-RCO SECTION.
       INI-RET-RCO-RCO.
           MOVE RCO-NUM-DIRE IN RCO-FLD TO RCO-NUM-DIRE IN RCO.
           MOVE RCO-COD-STAT IN RCO-FLD TO RCO-COD-STAT IN RCO.
           MOVE RCO-COD-RCOP IN RCO-FLD TO RCO-COD-RCOP IN RCO.
           MOVE RCO-VAL-PRCO IN RCO-FLD TO RCO-VAL-PRCO IN RCO.
       FIN-RET-RCO-RCO.
           EXIT.
       
       RET-DBC-RCO SECTION.
       INI-RET-DBC-RCO.
       FIN-RET-DBC-RCO.
           EXIT.
       
       KEY-ALL-RCO SECTION.
       INI-KEY-ALL-RCO.
           PERFORM KEY-OPE-RCO.
           PERFORM KEY-RCO-RCO.
           PERFORM KEY-DBC-RCO.
       FIN-KEY-ALL-RCO.
           EXIT.
       
       KEY-OPE-RCO SECTION.
       INI-KEY-OPE-RCO.
       FIN-KEY-OPE-RCO.
           EXIT.
       
       KEY-RCO-RCO SECTION.
       INI-KEY-RCO-RCO.
           MOVE RCO-CAI-IOPE IN RCO-FLD TO RCO-CAI-IOPE IN RCO.
           MOVE RCO-IIC-IOPE IN RCO-FLD TO RCO-IIC-IOPE IN RCO.
           MOVE RCO-CAI-ICLI IN RCO-FLD TO RCO-CAI-ICLI IN RCO.
           MOVE RCO-IIC-ICLI IN RCO-FLD TO RCO-IIC-ICLI IN RCO.
       FIN-KEY-RCO-RCO.
           EXIT.
       
       KEY-DBC-RCO SECTION.
       INI-KEY-DBC-RCO.
           MOVE DBC-GLS-NOMC IN RCO-FLD TO DBC-GLS-NOMC IN DBC.
           MOVE DBC-IND-ICLI IN RCO-FLD TO DBC-IND-ICLI IN DBC.
           MOVE DBC-GLS-ICLI IN RCO-FLD TO DBC-GLS-ICLI IN DBC.
           MOVE DBC-NUM-ICLI IN RCO-FLD TO DBC-NUM-ICLI IN DBC.
           MOVE DBC-VRF-ICLI IN RCO-FLD TO DBC-VRF-ICLI IN DBC.
       FIN-KEY-DBC-RCO.
           EXIT.
       
       SCR-CLRA-RCO SECTION.
       INI-SCR-CLRA-RCO.
           MOVE FRM-CLR-ALL TO FRM-CMND.
           PERFORM GNS-PRO-FRM.
       FIN-SCR-CLRA-RCO.
           EXIT.
       
       CLR-KEY-RCO SECTION.
       INI-CLR-KEY-RCO.
           MOVE SPACES TO RCO-CAI-IOPE IN RCO-FLD.
           MOVE ZEROES TO RCO-IIC-IOPE IN RCO-FLD.
           MOVE SPACES TO RCO-CAI-ICLI IN RCO-FLD.
           MOVE SPACES TO RCO-IIC-ICLI IN RCO-FLD.
           MOVE SPACES TO DBC-GLS-NOMC IN RCO-FLD.
           MOVE SPACES TO DBC-IND-ICLI IN RCO-FLD.
           MOVE SPACES TO DBC-GLS-ICLI IN RCO-FLD.
           MOVE ZEROES TO DBC-NUM-ICLI IN RCO-FLD.
           MOVE SPACES TO DBC-VRF-ICLI IN RCO-FLD.
       FIN-CLR-KEY-RCO.
           EXIT.
       
       CLR-FLD-RCO SECTION.
       INI-CLR-FLD-RCO.
           MOVE SPACES TO FRM-GLS-TVOP IN RCO-FLD.
           MOVE SPACES TO FRM-GLS-TOPR IN RCO-FLD.
           MOVE SPACES TO FRM-GLS-OFOP IN RCO-FLD.
           MOVE SPACES TO FRM-GLS-STAT IN RCO-FLD.
           MOVE SPACES TO FRM-GLS-MCLI IN RCO-FLD.
           MOVE SPACES TO FRM-GLS-RCOP IN RCO-FLD.
           PERFORM CLR-OPE-RCO.
           PERFORM CLR-RCO-RCO.
           PERFORM CLR-DBC-RCO.
       FIN-CLR-FLD-RCO.
           EXIT.
       
       CLR-OPE-RCO SECTION.
       INI-CLR-OPE-RCO.
           MOVE SPACES TO OPE-MSC-TVOP IN RCO-FLD.
           MOVE SPACES TO OPE-COD-TOPR IN RCO-FLD.
           MOVE SPACES TO OPE-COD-OFOP IN RCO-FLD.
           MOVE SPACES TO OPE-IND-MCLI IN RCO-FLD.
           MOVE SPACES TO OPE-COD-COPR IN RCO-FLD.
       FIN-CLR-OPE-RCO.
           EXIT.
       
       CLR-RCO-RCO SECTION.
       INI-CLR-RCO-RCO.
           MOVE ZEROES TO RCO-NUM-DIRE IN RCO-FLD.
           MOVE SPACES TO RCO-COD-STAT IN RCO-FLD.
           MOVE SPACES TO RCO-COD-RCOP IN RCO-FLD.
           MOVE ZEROES TO RCO-VAL-PRCO IN RCO-FLD.
       FIN-CLR-RCO-RCO.
           EXIT.
       
       CLR-DBC-RCO SECTION.
       INI-CLR-DBC-RCO.
       FIN-CLR-DBC-RCO.
           EXIT.
       
       FST-KEY-RCO SECTION.
       INI-FST-KEY-RCO.
           MOVE -1 TO RCO-CAI-IOPE-LEN IN RCO-FLD.
       FIN-FST-KEY-RCO.
           EXIT.
       
       FST-FLD-RCO SECTION.
       INI-FST-FLD-RCO.
           MOVE -1 TO RCO-NUM-DIRE-LEN IN RCO-FLD.
       FIN-FST-FLD-RCO.
           EXIT.
       
       PRO-KEY-RCO SECTION.
       INI-PRO-KEY-RCO.
           PERFORM PRO-IKY-RCO.
           PERFORM PRO-AKY-RCO.
           PERFORM PRO-MKY-RCO.
       FIN-PRO-KEY-RCO.
           EXIT.
       
       PRO-IKY-RCO SECTION.
       INI-PRO-IKY-RCO.
           MOVE FRM-CPIM-AEY TO RCO-CAI-IOPE-ATR IN RCO-FLD.
           MOVE FRM-CPIM-AEY TO RCO-IIC-IOPE-ATR IN RCO-FLD.
           MOVE FRM-CPIM-AEY TO DBC-IND-ICLI-ATR IN RCO-FLD.
           MOVE FRM-CPIM-AEY TO DBC-GLS-ICLI-ATR IN RCO-FLD.
           MOVE FRM-CPIM-AEY TO DBC-VRF-ICLI-ATR IN RCO-FLD.
       FIN-PRO-IKY-RCO.
           EXIT.
       
       PRO-MKY-RCO SECTION.
       INI-PRO-MKY-RCO.
       FIN-PRO-MKY-RCO.
           EXIT.
       
       PRO-AKY-RCO SECTION.
       INI-PRO-AKY-RCO.
           MOVE FRM-CPIM-AEY TO DBC-GLS-NOMC-ATR IN RCO-FLD.
       FIN-PRO-AKY-RCO.
           EXIT.
       
       PRO-FLD-RCO SECTION.
       INI-PRO-FLD-RCO.
           PERFORM PRO-OPE-RCO.
           PERFORM PRO-RCO-RCO.
           PERFORM PRO-DBC-RCO.
       FIN-PRO-FLD-RCO.
           EXIT.
       
       PRO-OPE-RCO SECTION.
       INI-PRO-OPE-RCO.
           MOVE FRM-CPIM-AEY TO OPE-IND-MCLI-ATR IN RCO-FLD.
       FIN-PRO-OPE-RCO.
           EXIT.
       
       PRO-RCO-RCO SECTION.
       INI-PRO-RCO-RCO.
           MOVE FRM-CPIM-AEY TO RCO-NUM-DIRE-ATR IN RCO-FLD.
           MOVE FRM-CPIM-AEY TO RCO-COD-STAT-ATR IN RCO-FLD.
           MOVE FRM-CPIM-AEY TO RCO-COD-RCOP-ATR IN RCO-FLD.
           MOVE FRM-CPIM-AEY TO RCO-VAL-PRCO-ATR IN RCO-FLD.
       FIN-PRO-RCO-RCO.
           EXIT.
       
       PRO-DBC-RCO SECTION.
       INI-PRO-DBC-RCO.
       FIN-PRO-DBC-RCO.
           EXIT.
       
       UNP-KEY-RCO SECTION.
       INI-UNP-KEY-RCO.
           PERFORM UNP-IKY-RCO.
           PERFORM UNP-AKY-RCO.
           PERFORM UNP-MKY-RCO.
       FIN-UNP-KEY-RCO.
           EXIT.
       
       UNP-IKY-RCO SECTION.
       INI-UNP-IKY-RCO.
           MOVE FRM-CPIM-UBY TO RCO-CAI-IOPE-ATR.
           MOVE FRM-CPIM-UBY TO RCO-IIC-IOPE-ATR.
           MOVE FRM-CPIM-UBY TO DBC-IND-ICLI-ATR.
           MOVE FRM-CPIM-UBY TO DBC-GLS-ICLI-ATR.
           MOVE FRM-CPIM-UBY TO DBC-VRF-ICLI-ATR.
       FIN-UNP-IKY-RCO.
           EXIT.
       
       UNP-MKY-RCO SECTION.
       INI-UNP-MKY-RCO.
       FIN-UNP-MKY-RCO.
           EXIT.
       
       UNP-AKY-RCO SECTION.
       INI-UNP-AKY-RCO.
           MOVE FRM-CPIM-UBY TO DBC-GLS-NOMC-ATR.
       FIN-UNP-AKY-RCO.
           EXIT.
       
       UNP-FLD-RCO SECTION.
       INI-UNP-FLD-RCO.
           PERFORM UNP-OPE-RCO.
           PERFORM UNP-RCO-RCO.
           PERFORM UNP-DBC-RCO.
       FIN-UNP-FLD-RCO.
           EXIT.
       
       UNP-OPE-RCO SECTION.
       INI-UNP-OPE-RCO.
           MOVE FRM-CPIM-UBY TO OPE-IND-MCLI-ATR IN RCO-FLD.
       FIN-UNP-OPE-RCO.
           EXIT.
       
       UNP-RCO-RCO SECTION.
       INI-UNP-RCO-RCO.
           MOVE FRM-CPIM-UBY TO RCO-NUM-DIRE-ATR IN RCO-FLD.
           MOVE FRM-CPIM-UBY TO RCO-COD-STAT-ATR IN RCO-FLD.
           MOVE FRM-CPIM-UBY TO RCO-COD-RCOP-ATR IN RCO-FLD.
           MOVE FRM-CPIM-UBY TO RCO-VAL-PRCO-ATR IN RCO-FLD.
       FIN-UNP-RCO-RCO.
           EXIT.
       
       UNP-DBC-RCO SECTION.
       INI-UNP-DBC-RCO.
       FIN-UNP-DBC-RCO.
           EXIT.
       
       VAL-KEY-RCO SECTION.
       INI-VAL-KEY-RCO.
           PERFORM VAL-IKY-RCO.
           PERFORM VAL-MKY-RCO.
           PERFORM VAL-AKY-RCO.
       FIN-VAL-KEY-RCO.
           EXIT.
       
       VAL-IKY-RCO SECTION.
       INI-VAL-IKY-RCO.
           PERFORM VAL-RCO-CAI-IOPE.
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE -1 TO RCO-CAI-IOPE-LEN IN RCO-FLD
                GO TO FIN-VAL-IKY-RCO.
           PERFORM VAL-RCO-IIC-IOPE.
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE -1 TO RCO-IIC-IOPE-LEN IN RCO-FLD
                GO TO FIN-VAL-IKY-RCO.
           PERFORM VAL-RCO-CAI-ICLI.
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE -1 TO RCO-CAI-ICLI-LEN IN RCO-FLD
                GO TO FIN-VAL-IKY-RCO.
           PERFORM VAL-RCO-IIC-ICLI.
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE -1 TO RCO-IIC-ICLI-LEN IN RCO-FLD
                GO TO FIN-VAL-IKY-RCO.
           PERFORM VAL-DBC-IND-ICLI.
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE -1 TO DBC-IND-ICLI-LEN IN RCO-FLD
                GO TO FIN-VAL-IKY-RCO.
           PERFORM VAL-DBC-GLS-ICLI.
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE -1 TO DBC-GLS-ICLI-LEN IN RCO-FLD
                GO TO FIN-VAL-IKY-RCO.
           PERFORM VAL-DBC-NUM-ICLI.
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE -1 TO DBC-NUM-ICLI-LEN IN RCO-FLD
                GO TO FIN-VAL-IKY-RCO.
           PERFORM VAL-DBC-VRF-ICLI.
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE -1 TO DBC-VRF-ICLI-LEN IN RCO-FLD
                GO TO FIN-VAL-IKY-RCO.
       FIN-VAL-IKY-RCO.
           EXIT.
       
       VAL-MKY-RCO SECTION.
       INI-VAL-MKY-RCO.
       FIN-VAL-MKY-RCO.
           EXIT.
       
       VAL-AKY-RCO SECTION.
       INI-VAL-AKY-RCO.
           PERFORM VAL-DBC-GLS-NOMC.
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE -1 TO DBC-GLS-NOMC-LEN IN RCO-FLD
                GO TO FIN-VAL-AKY-RCO.
       FIN-VAL-AKY-RCO.
           EXIT.
       
       VAL-FLD-RCO SECTION.
       INI-VAL-FLD-RCO.
           PERFORM VAL-OPE-MSC-TVOP.
           IF FRM-SUAR =  FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE -1 TO OPE-MSC-TVOP-LEN IN RCO-FLD
                GO TO FIN-VAL-FLD-RCO.
           PERFORM VAL-OPE-COD-TOPR.
           IF FRM-SUAR =  FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE -1 TO OPE-COD-TOPR-LEN IN RCO-FLD
                GO TO FIN-VAL-FLD-RCO.
           PERFORM VAL-OPE-COD-OFOP.
           IF FRM-SUAR =  FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE -1 TO OPE-COD-OFOP-LEN IN RCO-FLD
                GO TO FIN-VAL-FLD-RCO.
           PERFORM VAL-FRM-GLS-TVOP.
           IF FRM-SUAR =  FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE -1 TO FRM-GLS-TVOP-LEN IN RCO-FLD
                GO TO FIN-VAL-FLD-RCO.
           PERFORM VAL-FRM-GLS-TOPR.
           IF FRM-SUAR =  FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE -1 TO FRM-GLS-TOPR-LEN IN RCO-FLD
                GO TO FIN-VAL-FLD-RCO.
           PERFORM VAL-FRM-GLS-OFOP.
           IF FRM-SUAR =  FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE -1 TO FRM-GLS-OFOP-LEN IN RCO-FLD
                GO TO FIN-VAL-FLD-RCO.
           PERFORM VAL-RCO-NUM-DIRE.
           IF FRM-SUAR =  FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE -1 TO RCO-NUM-DIRE-LEN IN RCO-FLD
                GO TO FIN-VAL-FLD-RCO.
           PERFORM VAL-RCO-COD-STAT.
           IF FRM-SUAR =  FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE -1 TO RCO-COD-STAT-LEN IN RCO-FLD
                GO TO FIN-VAL-FLD-RCO.
           PERFORM VAL-OPE-IND-MCLI.
           IF FRM-SUAR =  FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE -1 TO OPE-IND-MCLI-LEN IN RCO-FLD
                GO TO FIN-VAL-FLD-RCO.
           PERFORM VAL-FRM-GLS-STAT.
           IF FRM-SUAR =  FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE -1 TO FRM-GLS-STAT-LEN IN RCO-FLD
                GO TO FIN-VAL-FLD-RCO.
           PERFORM VAL-FRM-GLS-MCLI.
           IF FRM-SUAR =  FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE -1 TO FRM-GLS-MCLI-LEN IN RCO-FLD
                GO TO FIN-VAL-FLD-RCO.
           PERFORM VAL-RCO-COD-RCOP.
           IF FRM-SUAR =  FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE -1 TO RCO-COD-RCOP-LEN IN RCO-FLD
                GO TO FIN-VAL-FLD-RCO.
           PERFORM VAL-RCO-VAL-PRCO.
           IF FRM-SUAR =  FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE -1 TO RCO-VAL-PRCO-LEN IN RCO-FLD
                GO TO FIN-VAL-FLD-RCO.
           PERFORM VAL-FRM-GLS-RCOP.
           IF FRM-SUAR =  FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE -1 TO FRM-GLS-RCOP-LEN IN RCO-FLD
                GO TO FIN-VAL-FLD-RCO.
           PERFORM VAL-OPE-COD-COPR.
           IF FRM-SUAR =  FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE -1 TO OPE-COD-COPR-LEN IN RCO-FLD
                GO TO FIN-VAL-FLD-RCO.
       FIN-VAL-FLD-RCO.
           EXIT.
       
       VAL-OPE-MSC-TVOP SECTION.
       INI-VAL-OPE-MSC-TVOP.
           IF OPE-MSC-TVOP IN RCO-FLD NOT > SPACES
              MOVE SPACES TO OPE-MSC-TVOP IN RCO-FLD.
       FIN-VAL-OPE-MSC-TVOP.
           EXIT.
       
       VAL-OPE-COD-TOPR SECTION.
       INI-VAL-OPE-COD-TOPR.
           IF OPE-COD-TOPR IN RCO-FLD NOT > SPACES
              MOVE SPACES TO OPE-COD-TOPR IN RCO-FLD.
       FIN-VAL-OPE-COD-TOPR.
           EXIT.
       
       VAL-OPE-COD-OFOP SECTION.
       INI-VAL-OPE-COD-OFOP.
           IF OPE-COD-OFOP IN RCO-FLD NOT > SPACES
              MOVE SPACES TO OPE-COD-OFOP IN RCO-FLD.
       FIN-VAL-OPE-COD-OFOP.
           EXIT.
       
       VAL-RCO-CAI-IOPE SECTION.
       INI-VAL-RCO-CAI-IOPE.
           IF RCO-CAI-IOPE IN RCO-FLD NOT > SPACES
              MOVE SPACES TO RCO-CAI-IOPE IN RCO-FLD.
       FIN-VAL-RCO-CAI-IOPE.
           EXIT.
       
       VAL-RCO-IIC-IOPE SECTION.
       INI-VAL-RCO-IIC-IOPE.
       FIN-VAL-RCO-IIC-IOPE.
           EXIT.
       
       VAL-FRM-GLS-TVOP SECTION.
       INI-VAL-FRM-GLS-TVOP.
           IF FRM-GLS-TVOP IN RCO-FLD NOT > SPACES
              MOVE SPACES TO FRM-GLS-TVOP IN RCO-FLD.
       FIN-VAL-FRM-GLS-TVOP.
           EXIT.
       
       VAL-FRM-GLS-TOPR SECTION.
       INI-VAL-FRM-GLS-TOPR.
           IF FRM-GLS-TOPR IN RCO-FLD NOT > SPACES
              MOVE SPACES TO FRM-GLS-TOPR IN RCO-FLD.
       FIN-VAL-FRM-GLS-TOPR.
           EXIT.
       
       VAL-FRM-GLS-OFOP SECTION.
       INI-VAL-FRM-GLS-OFOP.
           IF FRM-GLS-OFOP IN RCO-FLD NOT > SPACES
              MOVE SPACES TO FRM-GLS-OFOP IN RCO-FLD.
       FIN-VAL-FRM-GLS-OFOP.
           EXIT.
       
       VAL-RCO-CAI-ICLI SECTION.
       INI-VAL-RCO-CAI-ICLI.
           IF RCO-CAI-ICLI IN RCO-FLD NOT > SPACES
              MOVE SPACES TO RCO-CAI-ICLI IN RCO-FLD.
       FIN-VAL-RCO-CAI-ICLI.
           EXIT.
       
       VAL-RCO-IIC-ICLI SECTION.
       INI-VAL-RCO-IIC-ICLI.
           IF RCO-IIC-ICLI IN RCO-FLD NOT > SPACES
              MOVE SPACES TO RCO-IIC-ICLI IN RCO-FLD.
       FIN-VAL-RCO-IIC-ICLI.
           EXIT.
       
       VAL-DBC-GLS-NOMC SECTION.
       INI-VAL-DBC-GLS-NOMC.
           IF DBC-GLS-NOMC IN RCO-FLD NOT > SPACES
              MOVE SPACES TO DBC-GLS-NOMC IN RCO-FLD.
       FIN-VAL-DBC-GLS-NOMC.
           EXIT.
       
       VAL-DBC-IND-ICLI SECTION.
       INI-VAL-DBC-IND-ICLI.
           IF DBC-IND-ICLI IN RCO-FLD NOT > SPACES
              MOVE SPACES TO DBC-IND-ICLI IN RCO-FLD.
      *VAL-IDC Valida identificador
           MOVE DBC-IND-ICLI IN RCO-FLD TO IDC-IND-RUTV.
           PERFORM VAL-IDC.
           MOVE IDC-IND-RUTV TO DBC-IND-ICLI IN RCO-FLD.
      *<<<< DBC_IND_ICLI
           MOVE DBC-IND-ICLI IN RCO-FLD TO IDC-IND-RUTV.
           PERFORM VAL-IDC.
           MOVE IDC-IND-RUTV TO DBC-IND-ICLI IN RCO-FLD.
      *>>>>
       FIN-VAL-DBC-IND-ICLI.
           EXIT.
       
       VAL-DBC-GLS-ICLI SECTION.
       INI-VAL-DBC-GLS-ICLI.
           IF DBC-GLS-ICLI IN RCO-FLD NOT > SPACES
              MOVE SPACES TO DBC-GLS-ICLI IN RCO-FLD.
      *VAL-GLS para IDC valida glosa ( extension ) de identificador
           MOVE DBC-GLS-ICLI IN RCO-FLD TO IDC-GLS-RUTV.
           PERFORM VAL-GLS.
           MOVE IDC-GLS-RUTV TO DBC-GLS-ICLI IN RCO-FLD.
      *<<<< DBC_GLS_ICLI
           MOVE DBC-GLS-ICLI IN RCO-FLD TO IDC-GLS-RUTV.
           PERFORM VAL-GLS.
           MOVE IDC-GLS-RUTV TO DBC-GLS-ICLI IN RCO-FLD.
      *>>>>
       FIN-VAL-DBC-GLS-ICLI.
           EXIT.
       
       VAL-DBC-NUM-ICLI SECTION.
       INI-VAL-DBC-NUM-ICLI.
       FIN-VAL-DBC-NUM-ICLI.
           EXIT.
       
       VAL-DBC-VRF-ICLI SECTION.
       INI-VAL-DBC-VRF-ICLI.
           IF DBC-VRF-ICLI IN RCO-FLD NOT > SPACES
              MOVE SPACES TO DBC-VRF-ICLI IN RCO-FLD.
      *VAL-VRF Valida Verificador
           MOVE VRF-VAL TO VRF-CMND.
           MOVE VRF-SVRF-K TO VRF-SVRF.
           MOVE VRF-ZERO-S TO VRF-ZERO.
           MOVE DBC-NUM-ICLI IN RCO-FLD TO VRF-NUME.
           MOVE DBC-VRF-ICLI IN RCO-FLD TO VRF-DVRF.
           MOVE 7 TO VRF-LMAX.
           PERFORM PRO-VRF.
      *<<<< DBC_VRF_ICLI
           MOVE IDC-ZERO-S TO IDC-ZERO.
           MOVE DBC-NUM-ICLI IN RCO-FLD TO IDC-NUM-RUTV.
           MOVE DBC-VRF-ICLI IN RCO-FLD TO IDC-VRF-RUTV.
           PERFORM VAL-RUT.
      *>>>>
       FIN-VAL-DBC-VRF-ICLI.
           EXIT.
       
       VAL-RCO-NUM-DIRE SECTION.
       INI-VAL-RCO-NUM-DIRE.
      *<<<< RCO_NUM_DIRE
           IF RCO-NUM-DIRE IN RCO-FLD NOT > ZEROES
               MOVE RCO-CAI-ICLI IN RCO-FLD TO DBC-CAI-ICLI IN DBC
               MOVE RCO-IIC-ICLI IN RCO-FLD TO DBC-IIC-ICLI IN DBC
               MOVE FIO-GET-KEY TO FIO-CMND
               PERFORM SGC-FIO-DBC
               IF FIO-STAT-OKS
                   MOVE DBC-NUM-DCOR IN DBC TO RCO-NUM-DIRE IN RCO-FLD.
           MOVE RCO-CAI-ICLI IN RCO-FLD TO RCD-CAI-ICLI IN RCD.
           MOVE RCO-IIC-ICLI IN RCO-FLD TO RCD-IIC-ICLI IN RCD.
           MOVE RCO-NUM-DIRE IN RCO-FLD TO RCD-NUM-DIRE IN RCD.
           MOVE FIO-GET-KEY  TO FIO-CMND.
           PERFORM SGC-FIO-RCD.
           IF NOT FIO-STAT-OKS
               MOVE 'SGC'          TO MSG-COD-SIST
               MOVE 'NUMDIRENEX  ' TO MSG-COD-MENS IN MSG
               PERFORM GET-MSG
               MOVE MSG-GLS-DESC TO FRM-MENS
               MOVE FRM-SUAR-MAL TO FRM-SUAR.
      *>>>>
       FIN-VAL-RCO-NUM-DIRE.
           EXIT.
       
       VAL-RCO-COD-STAT SECTION.
       INI-VAL-RCO-COD-STAT.
           IF RCO-COD-STAT IN RCO-FLD NOT > SPACES
              MOVE SPACES TO RCO-COD-STAT IN RCO-FLD.
      *VAL-COD Valida codigo de tabla
           MOVE 'SGC' TO TAB-COD-SIST.
           MOVE 'STA' TO TAB-COD-TTAB IN TAB.
           MOVE RCO-COD-STAT IN RCO-FLD TO TAB-COD-CTAB IN TAB.
           PERFORM VAL-COD.
           IF MSG-COD-MENS = 'COD    NEX' OR
              RCO-COD-STAT IN RCO-FLD NOT > SPACES
               MOVE SPACES TO FRM-GLS-STAT IN RCO-FLD
           ELSE
               MOVE TAB-GLS-DESC IN TAB TO
                    FRM-GLS-STAT IN RCO-FLD.
       FIN-VAL-RCO-COD-STAT.
           EXIT.
       
       VAL-OPE-IND-MCLI SECTION.
       INI-VAL-OPE-IND-MCLI.
           IF OPE-IND-MCLI IN RCO-FLD NOT > SPACES
              MOVE SPACES TO OPE-IND-MCLI IN RCO-FLD.
      *VAL-COD Valida codigo de tabla
           MOVE 'SGC' TO TAB-COD-SIST.
           MOVE 'MCL' TO TAB-COD-TTAB IN TAB.
           MOVE OPE-IND-MCLI IN RCO-FLD TO TAB-COD-CTAB IN TAB.
           PERFORM VAL-COD.
           IF MSG-COD-MENS = 'COD    NEX' OR
              OPE-IND-MCLI IN RCO-FLD NOT > SPACES
               MOVE SPACES TO FRM-GLS-MCLI IN RCO-FLD
           ELSE
               MOVE TAB-GLS-DESC IN TAB TO
                    FRM-GLS-MCLI IN RCO-FLD.
       FIN-VAL-OPE-IND-MCLI.
           EXIT.
       
       VAL-FRM-GLS-STAT SECTION.
       INI-VAL-FRM-GLS-STAT.
           IF FRM-GLS-STAT IN RCO-FLD NOT > SPACES
              MOVE SPACES TO FRM-GLS-STAT IN RCO-FLD.
       FIN-VAL-FRM-GLS-STAT.
           EXIT.
       
       VAL-FRM-GLS-MCLI SECTION.
       INI-VAL-FRM-GLS-MCLI.
           IF FRM-GLS-MCLI IN RCO-FLD NOT > SPACES
              MOVE SPACES TO FRM-GLS-MCLI IN RCO-FLD.
       FIN-VAL-FRM-GLS-MCLI.
           EXIT.
       
       VAL-RCO-COD-RCOP SECTION.
       INI-VAL-RCO-COD-RCOP.
           IF RCO-COD-RCOP IN RCO-FLD NOT > SPACES
              MOVE SPACES TO RCO-COD-RCOP IN RCO-FLD.
      *VAL-COD Valida codigo de tabla
           MOVE 'SGC' TO TAB-COD-SIST.
           MOVE 'RCO' TO TAB-COD-TTAB IN TAB.
           MOVE RCO-COD-RCOP IN RCO-FLD TO TAB-COD-CTAB IN TAB.
           PERFORM VAL-COD.
           IF MSG-COD-MENS = 'COD    NEX' OR
              RCO-COD-RCOP IN RCO-FLD NOT > SPACES
               MOVE SPACES TO FRM-GLS-RCOP IN RCO-FLD
           ELSE
               MOVE TAB-GLS-DESC IN TAB TO
                    FRM-GLS-RCOP IN RCO-FLD.
       FIN-VAL-RCO-COD-RCOP.
           EXIT.
       
       VAL-RCO-VAL-PRCO SECTION.
       INI-VAL-RCO-VAL-PRCO.
      *<<<< RCO_VAL_PRCO
           IF RCO-VAL-PRCO IN RCO-FLD NOT > ZEROES
               MOVE 100 TO RCO-VAL-PRCO IN RCO-FLD.
      *DAD
           IF RCO-VAL-PRCO IN RCO-FLD > 100
               MOVE 'SGC'         TO MSG-COD-SIST
               MOVE 'VALPRCO100>' TO MSG-COD-MENS IN MSG
               PERFORM GET-MSG
               MOVE MSG-GLS-DESC  TO FRM-MENS
               MOVE FRM-SUAR-MAL  TO FRM-SUAR.
      *>>>>
       FIN-VAL-RCO-VAL-PRCO.
           EXIT.
       
       VAL-FRM-GLS-RCOP SECTION.
       INI-VAL-FRM-GLS-RCOP.
           IF FRM-GLS-RCOP IN RCO-FLD NOT > SPACES
              MOVE SPACES TO FRM-GLS-RCOP IN RCO-FLD.
       FIN-VAL-FRM-GLS-RCOP.
           EXIT.
       
       VAL-OPE-COD-COPR SECTION.
       INI-VAL-OPE-COD-COPR.
           IF OPE-COD-COPR IN RCO-FLD NOT > SPACES
              MOVE SPACES TO OPE-COD-COPR IN RCO-FLD.
       FIN-VAL-OPE-COD-COPR.
           EXIT.
       
       VAL-CON-KEY-RCO SECTION.
       INI-VAL-CON-KEY-RCO.
      *<<<< INI_VAL_CON_KEY_RCO
           IF RCO-CAI-IOPE IN RCO-FLD > SPACES AND
              RCO-IIC-IOPE IN RCO-FLD NOT > ZEROES
               MOVE 'SGC' TO MSG-COD-SIST
               MOVE 'RCOIOPENOCON' TO MSG-COD-MENS
               PERFORM GET-MSG
               MOVE MSG-GLS-DESC TO FRM-MENS
               MOVE FRM-SUAR-MAL TO FRM-SUAR
               GO TO FIN-VAL-CON-KEY-RCO.

      * CONDICION 1 ( SOLO ICLI (NOMBRE O IDC) ) 

           IF NOT ((( DBC-NUM-ICLI IN RCO-FLD > ZEROES OR
                      DBC-GLS-NOMC IN RCO-FLD > SPACES ) AND

                      RCO-IIC-IOPE IN RCO-FLD NOT > ZEROES ) OR

      * CONDICION 2 ( SOLO IOPE ) 
                    ( RCO-IIC-IOPE IN RCO-FLD > ZEROES AND

                      DBC-NUM-ICLI IN RCO-FLD NOT > ZEROES AND
                      DBC-GLS-NOMC IN RCO-FLD NOT > SPACES ) OR

      * CONDICION 3 ( ICLI (NOMBRE O IDC) + IOPE ) 

                   (( DBC-NUM-ICLI IN RCO-FLD > ZEROES OR
                      DBC-GLS-NOMC IN RCO-FLD > SPACES ) AND

                      RCO-IIC-IOPE IN RCO-FLD > ZEROES ))

               MOVE 'GNS' TO MSG-COD-SIST
               MOVE 'VALCONKEY' TO MSG-COD-MENS
               PERFORM GET-MSG
               MOVE MSG-GLS-DESC TO FRM-MENS
               MOVE FRM-SUAR-MAL TO FRM-SUAR
               GO TO FIN-VAL-CON-KEY-RCO.
      *>>>>
           IF     RCO-CAI-IOPE IN RCO-FLD NOT > SPACES 
              AND RCO-IIC-IOPE IN RCO-FLD NOT > ZEROES 
              AND RCO-CAI-ICLI IN RCO-FLD NOT > SPACES 
              AND RCO-IIC-ICLI IN RCO-FLD NOT > SPACES 
              AND DBC-GLS-NOMC IN RCO-FLD NOT > SPACES 
              AND DBC-IND-ICLI IN RCO-FLD NOT > SPACES 
              AND DBC-GLS-ICLI IN RCO-FLD NOT > SPACES 
              AND DBC-NUM-ICLI IN RCO-FLD NOT > ZEROES 
              AND DBC-VRF-ICLI IN RCO-FLD NOT > SPACES 
                PERFORM ERR-KEY
                PERFORM FST-KEY-RCO.
       FIN-VAL-CON-KEY-RCO.
           EXIT.
       
       VAL-CON-IKY-RCO SECTION.
       INI-VAL-CON-IKY-RCO.
      *<<<< INI_VAL_CON_IKY_RCO
           IF RCO-CAI-IOPE IN RCO-FLD > SPACES AND
              RCO-IIC-IOPE IN RCO-FLD NOT > ZEROES
               MOVE 'SGC' TO MSG-COD-SIST
               MOVE 'RCOIOPENOCON' TO MSG-COD-MENS
               PERFORM GET-MSG
               MOVE MSG-GLS-DESC TO FRM-MENS
               MOVE FRM-SUAR-MAL TO FRM-SUAR
               GO TO FIN-VAL-CON-IKY-RCO.

      * CONDICION 3 ( ICLI (NOMBRE O IDC) + IOPE ) 

           IF NOT  (( DBC-NUM-ICLI IN RCO-FLD > ZEROES OR
                      DBC-GLS-NOMC IN RCO-FLD > SPACES ) AND

                      RCO-IIC-IOPE IN RCO-FLD > ZEROES )

               MOVE 'GNS' TO MSG-COD-SIST
               MOVE 'VALCONIKY' TO MSG-COD-MENS
               PERFORM GET-MSG
               MOVE MSG-GLS-DESC TO FRM-MENS
               MOVE FRM-SUAR-MAL TO FRM-SUAR
               GO TO FIN-VAL-CON-IKY-RCO.
      *>>>>
           IF     RCO-CAI-IOPE IN RCO-FLD NOT > SPACES 
              AND RCO-IIC-IOPE IN RCO-FLD NOT > ZEROES 
              AND RCO-CAI-ICLI IN RCO-FLD NOT > SPACES 
              AND RCO-IIC-ICLI IN RCO-FLD NOT > SPACES 
              AND DBC-IND-ICLI IN RCO-FLD NOT > SPACES 
              AND DBC-GLS-ICLI IN RCO-FLD NOT > SPACES 
              AND DBC-NUM-ICLI IN RCO-FLD NOT > ZEROES 
              AND DBC-VRF-ICLI IN RCO-FLD NOT > SPACES 
                PERFORM ERR-KEY
                PERFORM FST-KEY-RCO.
       FIN-VAL-CON-IKY-RCO.
           EXIT.
       
       VAL-CON-FLD-RCO SECTION.
       INI-VAL-CON-FLD-RCO.
       FIN-VAL-CON-FLD-RCO.
           EXIT.
       
       VAL-CON-RCO SECTION.
       INI-VAL-CON-RCO.
       FIN-VAL-CON-RCO.
           EXIT.
       
       VAL-NUM-KEY-RCO SECTION.
       INI-VAL-NUM-KEY-RCO.
           PERFORM VAL-NUM-IKY-RCO.
           PERFORM VAL-NUM-MKY-RCO.
           PERFORM VAL-NUM-AKY-RCO.
       FIN-VAL-NUM-KEY-RCO.
           EXIT.
       
       VAL-NUM-IKY-RCO SECTION.
       INI-VAL-NUM-IKY-RCO.
       VAL-NUM-DBC-NUM-ICLI.
           MOVE DBC-NUM-ICLI-ALF IN RCO-FLD TO FRM-ANFL.
           MOVE 8 TO FRM-J.
           MOVE 8 TO FRM-K.
       LU1-VAL-NUM-DBC-NUM-ICLI-0.
           IF FRM-ANFL-CHR( FRM-J ) NOT > SPACES
               SUBTRACT 1 FROM FRM-J
               IF FRM-J > 0
                   GO TO LU1-VAL-NUM-DBC-NUM-ICLI-0.
       LU2-VAL-NUM-DBC-NUM-ICLI-0.
           IF ( FRM-J > 0 ) AND ( FRM-J NOT = 8 )
               MOVE FRM-ANFL-CHR( FRM-J ) TO FRM-ANFL-CHR( FRM-K )
               SUBTRACT 1 FROM FRM-J
               SUBTRACT 1 FROM FRM-K
               GO TO LU2-VAL-NUM-DBC-NUM-ICLI-0.
       LU3-VAL-NUM-DBC-NUM-ICLI-0.
           IF FRM-K > 0 AND FRM-K NOT = 8
               MOVE SPACES TO FRM-ANFL-CHR( FRM-K )
               SUBTRACT 1 FROM FRM-K
               GO TO LU3-VAL-NUM-DBC-NUM-ICLI-0.
           MOVE FRM-ANFL TO DBC-NUM-ICLI-ALF IN RCO-FLD.

           INSPECT DBC-NUM-ICLI-ALF IN RCO-FLD
                   REPLACING LEADING SPACES BY ZEROES.
           IF DBC-NUM-ICLI-ALF IN RCO-FLD IS NOT NUMERIC
               MOVE 'FORMATO NUMERICO INVALIDO' TO FRM-MENS
               MOVE -9 TO DBC-NUM-ICLI-LEN IN RCO-FLD
               MOVE FRM-SUAR-MAL TO FRM-SUAR.
           IF FRM-SUAR = FRM-SUAR-MAL OR 
              FRM-SUAR = FRM-SUAR-CLR
                GO TO FIN-VAL-NUM-IKY-RCO.
       FIN-VAL-NUM-IKY-RCO.
           EXIT.
       
       VAL-NUM-MKY-RCO SECTION.
       INI-VAL-NUM-MKY-RCO.
       FIN-VAL-NUM-MKY-RCO.
           EXIT.
       
       VAL-NUM-AKY-RCO SECTION.
       INI-VAL-NUM-AKY-RCO.
       FIN-VAL-NUM-AKY-RCO.
           EXIT.
       
       VAL-NUM-FLD-RCO SECTION.
       INI-VAL-NUM-FLD-RCO.
       FIN-VAL-NUM-FLD-RCO.
           EXIT.
