      *
      * SGCBQDAX
      * Version 3.0.1 Nov-2005
      * 03-Oct-19 03:43 PM
      *
       SET-TAG-SGCBQDAX SECTION.
       INI-SET-TAG-SGCBQDAX.
           MOVE
           '<IDNMOD NOM=$SGCBQDAX$ VSN=${VSNBQ}$ VGM=$3.0.1$
      -    'GEN=$03-Oct-19 03:43 PM$ FNC=${FNCBQ}$/>'
               TO WSS-CVT-ITEM.
       FIN-SET-TAG-SGCBQDAX.
           EXIT.
           
       PUT-ALL-DAX SECTION.
       INI-PUT-ALL-DAX.
           PERFORM PUT-DBC-DAX.
           PERFORM PUT-DAP-DAX.
       FIN-PUT-ALL-DAX.
           EXIT.
       
       PUT-DBC-DAX SECTION.
       INI-PUT-DBC-DAX.
           IF PGM-STAT-DBC-NUL
               GO TO FIN-PUT-DBC-DAX.
           IF NOT PGM-STAT-DBC-OKS
               PERFORM CLR-DBC-DAX
               GO TO FIN-PUT-DBC-DAX.
      * IDC-INI --> BMCHIBCI001210.SRCAIU 
           MOVE DBC-NUM-ICLI IN DBC TO DBC-NUM-ICLI IN DAX-FLD.
           MOVE DBC-VRF-ICLI IN DBC TO DBC-VRF-ICLI IN DAX-FLD.
           MOVE DBC-IND-ICLI IN DBC TO DBC-IND-ICLI IN DAX-FLD.
           MOVE DBC-GLS-ICLI IN DBC TO DBC-GLS-ICLI IN DAX-FLD.
      * IDC-FIN --> BMCHIBCI001210.SRCAIU 
       FIN-PUT-DBC-DAX.
           EXIT.
       
       PUT-DAP-DAX SECTION.
       INI-PUT-DAP-DAX.
           IF PGM-STAT-DAP-NUL
               GO TO FIN-PUT-DAP-DAX.
           IF NOT PGM-STAT-DAP-OKS
               PERFORM CLR-DAP-DAX
               GO TO FIN-PUT-DAP-DAX.
           MOVE DAP-CAI-IFOL IN DAP TO DAP-CAI-IFOL IN DAX-FLD.
           MOVE DAP-IIC-IFOL IN DAP TO DAP-IIC-IFOL IN DAX-FLD.
           MOVE DAP-NUM-CAFA IN DAP TO DAP-NUM-CAFA IN DAX-FLD.
           MOVE DAP-NUM-HIDE IN DAP TO DAP-NUM-HIDE IN DAX-FLD.
           MOVE DAP-NUM-CALB IN DAP TO DAP-NUM-CALB IN DAX-FLD.
           MOVE DAP-IND-CALB IN DAP TO DAP-IND-CALB IN DAX-FLD.
           MOVE DAP-GLS-EACC IN DAP TO DAP-GLS-EACC IN DAX-FLD.
      * FEC-INI --> BMCHIBCI001210.SRCAIU 
           MOVE DAP-NUM-DRET IN DAP TO DAP-NUM-DRET IN DAX-FLD.
           MOVE DAP-NUM-MRET IN DAP TO DAP-NUM-MRET IN DAX-FLD.
           MOVE DAP-NUM-SRET IN DAP TO DAP-NUM-SRET IN DAX-FLD.
           MOVE DAP-NUM-ARET IN DAP TO DAP-NUM-ARET IN DAX-FLD.
      * FEC-FIN --> BMCHIBCI001210.SRCAIU 
           MOVE DAP-GLS-MRET IN DAP TO DAP-GLS-MRET IN DAX-FLD.
           MOVE DAP-COD-CRGE IN DAP TO DAP-COD-CRGE IN DAX-FLD.
           MOVE DAP-GLS-CRGE IN DAP TO DAP-GLS-CRGE IN DAX-FLD.
           MOVE DAP-NUM-WALB IN DAP TO DAP-NUM-WALB IN DAX-FLD.
           MOVE DAP-IND-WALB IN DAP TO DAP-IND-WALB IN DAX-FLD.
           MOVE DAP-GLS-EACY IN DAP TO DAP-GLS-EACY IN DAX-FLD.
           MOVE DAP-COD-CRGC IN DAP TO DAP-COD-CRGC IN DAX-FLD.
           MOVE DAP-GLS-CRGC IN DAP TO DAP-GLS-CRGC IN DAX-FLD.
           MOVE DAP-GLS-EOCY IN DAP TO DAP-GLS-EOCY IN DAX-FLD.
      * FEC-INI --> BMCHIBCI001210.SRCAIU 
           MOVE DAP-NUM-DREC IN DAP TO DAP-NUM-DREC IN DAX-FLD.
           MOVE DAP-NUM-MREC IN DAP TO DAP-NUM-MREC IN DAX-FLD.
           MOVE DAP-NUM-SREC IN DAP TO DAP-NUM-SREC IN DAX-FLD.
           MOVE DAP-NUM-AREC IN DAP TO DAP-NUM-AREC IN DAX-FLD.
      * FEC-FIN --> BMCHIBCI001210.SRCAIU 
           MOVE DAP-GLS-MREC IN DAP TO DAP-GLS-MREC IN DAX-FLD.
           MOVE DAP-GLS-NEME IN DAP TO DAP-GLS-NEME IN DAX-FLD.
           MOVE DAP-GLS-TEME IN DAP TO DAP-GLS-TEME IN DAX-FLD.
           MOVE DAP-GLS-CEME IN DAP TO DAP-GLS-CEME IN DAX-FLD.
           MOVE DAP-COD-EEFR IN DAP TO DAP-COD-EEFR IN DAX-FLD.
      * FEC-INI --> BMCHIBCI001210.SRCAIU 
           MOVE DAP-NUM-DEFR IN DAP TO DAP-NUM-DEFR IN DAX-FLD.
           MOVE DAP-NUM-MEFR IN DAP TO DAP-NUM-MEFR IN DAX-FLD.
           MOVE DAP-NUM-SEFR IN DAP TO DAP-NUM-SEFR IN DAX-FLD.
           MOVE DAP-NUM-AEFR IN DAP TO DAP-NUM-AEFR IN DAX-FLD.
      * FEC-FIN --> BMCHIBCI001210.SRCAIU 
      *BUS-MSC busca glosa de miscelaneo en tabla
           IF DAP-IND-CALB IN DAX-FLD > SPACES
               MOVE 'TAB' TO MSC-COD-SIST
               MOVE 'IPER' TO MSC-COD-TMSC IN MSC
               MOVE DAP-IND-CALB IN DAX-FLD TO MSC-COD-CMSC IN MSC
               PERFORM BUS-MSC
               MOVE MSC-GLS-DESC IN MSC TO
                    FRM-GLS-CALB IN DAX-FLD
           ELSE
               MOVE SPACES TO
                    FRM-GLS-CALB IN DAX-FLD.
      *BUS-MSC busca glosa de miscelaneo en tabla
           IF DAP-IND-WALB IN DAX-FLD > SPACES
               MOVE 'TAB' TO MSC-COD-SIST
               MOVE 'IPER' TO MSC-COD-TMSC IN MSC
               MOVE DAP-IND-WALB IN DAX-FLD TO MSC-COD-CMSC IN MSC
               PERFORM BUS-MSC
               MOVE MSC-GLS-DESC IN MSC TO
                    FRM-GLS-WALB IN DAX-FLD
           ELSE
               MOVE SPACES TO
                    FRM-GLS-WALB IN DAX-FLD.
       FIN-PUT-DAP-DAX.
           EXIT.
       
       KEY-ALL-DAX SECTION.
       INI-KEY-ALL-DAX.
           PERFORM KEY-DBC-DAX.
           PERFORM KEY-DAP-DAX.
       FIN-KEY-ALL-DAX.
           EXIT.
       
       KEY-DBC-DAX SECTION.
       INI-KEY-DBC-DAX.
      * IDC-INI --> BMCHIBCI002210.SRCAIU RET-ALL Y KEY-ALL
           MOVE DBC-NUM-ICLI IN DAX-FLD TO DBC-NUM-ICLI IN DBC.
           MOVE DBC-VRF-ICLI IN DAX-FLD TO DBC-VRF-ICLI IN DBC.
           MOVE DBC-IND-ICLI IN DAX-FLD TO DBC-IND-ICLI IN DBC.
           MOVE DBC-GLS-ICLI IN DAX-FLD TO DBC-GLS-ICLI IN DBC.
      * IDC-FIN --> BMCHIBCI002210.SRCAIU RET-ALL Y KEY-ALL
       FIN-KEY-DBC-DAX.
           EXIT.
       
       KEY-DAP-DAX SECTION.
       INI-KEY-DAP-DAX.
           MOVE DAP-CAI-IFOL IN DAX-FLD TO DAP-CAI-IFOL IN DAP.
           MOVE DAP-IIC-IFOL IN DAX-FLD TO DAP-IIC-IFOL IN DAP.
       FIN-KEY-DAP-DAX.
           EXIT.
       
       SCR-CLRA-DAX SECTION.
       INI-SCR-CLRA-DAX.
           PERFORM CLR-KEY-DAX.
           PERFORM CLR-FLD-DAX.
       FIN-SCR-CLRA-DAX.
           EXIT.
       
       CLR-KEY-DAX SECTION.
       INI-CLR-KEY-DAX.
      * IDC-INI --> BMCHIBCI003.SRCAIU CLR ( KEY Y FLD )
           MOVE ZEROES TO DBC-NUM-ICLI IN DAX-FLD.
           MOVE SPACES TO DBC-VRF-ICLI IN DAX-FLD.
           MOVE SPACES TO DBC-IND-ICLI IN DAX-FLD.
           MOVE SPACES TO DBC-GLS-ICLI IN DAX-FLD.
      * IDC-FIN --> BMCHIBCI003.SRCAIU CLR ( KEY Y FLD )
           MOVE SPACES TO DAP-CAI-IFOL IN DAX-FLD.
           MOVE ZEROES TO DAP-IIC-IFOL IN DAX-FLD.
       FIN-CLR-KEY-DAX.
           EXIT.
       
       CLR-FLD-DAX SECTION.
       INI-CLR-FLD-DAX.
           MOVE SPACES TO FRM-GLS-NOMC IN DAX-FLD.
           MOVE SPACES TO FRM-GLS-CALB IN DAX-FLD.
           MOVE SPACES TO FRM-GLS-WALB IN DAX-FLD.
           MOVE SPACES TO FRM-COD-DEST IN DAX-FLD.
           MOVE SPACES TO FRM-COD-CMND IN DAX-FLD.
           PERFORM CLR-DBC-DAX.
           PERFORM CLR-DAP-DAX.
       FIN-CLR-FLD-DAX.
           EXIT.
       
       CLR-DBC-DAX SECTION.
       INI-CLR-DBC-DAX.
       FIN-CLR-DBC-DAX.
           EXIT.
       
       CLR-DAP-DAX SECTION.
       INI-CLR-DAP-DAX.
           MOVE ZEROES TO DAP-NUM-CAFA IN DAX-FLD.
           MOVE ZEROES TO DAP-NUM-HIDE IN DAX-FLD.
           MOVE ZEROES TO DAP-NUM-CALB IN DAX-FLD.
           MOVE SPACES TO DAP-IND-CALB IN DAX-FLD.
           MOVE SPACES TO DAP-GLS-EACC IN DAX-FLD.
      * FEC-INI --> BMCHIBCI003.SRCAIU CLR ( KEY Y FLD )
           MOVE ZEROES TO DAP-FEC-FRET IN DAX-FLD.
      * FEC-FIN --> BMCHIBCI003.SRCAIU CLR ( KEY Y FLD )
           MOVE SPACES TO DAP-GLS-MRET IN DAX-FLD.
           MOVE SPACES TO DAP-COD-CRGE IN DAX-FLD.
           MOVE SPACES TO DAP-GLS-CRGE IN DAX-FLD.
           MOVE ZEROES TO DAP-NUM-WALB IN DAX-FLD.
           MOVE SPACES TO DAP-IND-WALB IN DAX-FLD.
           MOVE SPACES TO DAP-GLS-EACY IN DAX-FLD.
           MOVE SPACES TO DAP-COD-CRGC IN DAX-FLD.
           MOVE SPACES TO DAP-GLS-CRGC IN DAX-FLD.
           MOVE SPACES TO DAP-GLS-EOCY IN DAX-FLD.
      * FEC-INI --> BMCHIBCI003.SRCAIU CLR ( KEY Y FLD )
           MOVE ZEROES TO DAP-FEC-FREC IN DAX-FLD.
      * FEC-FIN --> BMCHIBCI003.SRCAIU CLR ( KEY Y FLD )
           MOVE SPACES TO DAP-GLS-MREC IN DAX-FLD.
           MOVE SPACES TO DAP-GLS-NEME IN DAX-FLD.
           MOVE ZEROES TO DAP-GLS-TEME IN DAX-FLD.
           MOVE ZEROES TO DAP-GLS-CEME IN DAX-FLD.
           MOVE SPACES TO DAP-COD-EEFR IN DAX-FLD.
      * FEC-INI --> BMCHIBCI003.SRCAIU CLR ( KEY Y FLD )
           MOVE ZEROES TO DAP-FEC-FEFR IN DAX-FLD.
      * FEC-FIN --> BMCHIBCI003.SRCAIU CLR ( KEY Y FLD )
       FIN-CLR-DAP-DAX.
           EXIT.
       
       FST-KEY-DAX SECTION.
       INI-FST-KEY-DAX.
           MOVE FRM-POS-CURS TO DBC-NUM-ICLI-LEN IN DAX-FLD.
      * VRF-FIN --> BMCHIBCI004.SRCAIU ( FST-KEY Y FST-FLD )
       FIN-FST-KEY-DAX.
           EXIT.
       
       FST-FLD-DAX SECTION.
       INI-FST-FLD-DAX.
           MOVE -1 TO DAP-NUM-CAFA-LEN IN DAX-FLD.
       FIN-FST-FLD-DAX.
           EXIT.
       
       PRO-KEY-DAX SECTION.
       INI-PRO-KEY-DAX.
           PERFORM PRO-IKY-DAX.
           PERFORM PRO-AKY-DAX.
           PERFORM PRO-MKY-DAX.
       FIN-PRO-KEY-DAX.
           EXIT.
       
       PRO-IKY-DAX SECTION.
       INI-PRO-IKY-DAX.
      * IDC-INI --> BMCHIBCI005.SRCAIU PRO ( KEY Y FLD )
           MOVE FRM-CPIM-AEY TO DBC-NUM-ICLI-ATR IN DAX-FLD.
           MOVE FRM-CPIM-AEY TO DBC-VRF-ICLI-ATR IN DAX-FLD.
           MOVE FRM-CPIM-AEY TO DBC-IND-ICLI-ATR IN DAX-FLD.
           MOVE FRM-CPIM-AEY TO DBC-GLS-ICLI-ATR IN DAX-FLD.
      * IDC-FIN --> BMCHIBCI005.SRCAIU PRO ( KEY Y FLD )
           MOVE FRM-CPIM-AEY TO DAP-CAI-IFOL-ATR IN DAX-FLD.
           MOVE FRM-CPIM-AEY TO DAP-IIC-IFOL-ATR IN DAX-FLD.
       FIN-PRO-IKY-DAX.
           EXIT.
       
       PRO-MKY-DAX SECTION.
       INI-PRO-MKY-DAX.
       FIN-PRO-MKY-DAX.
           EXIT.
       
       PRO-AKY-DAX SECTION.
       INI-PRO-AKY-DAX.
       FIN-PRO-AKY-DAX.
           EXIT.
       
       UNP-KEY-DAX SECTION.
       INI-UNP-KEY-DAX.
           PERFORM UNP-IKY-DAX.
           PERFORM UNP-AKY-DAX.
           PERFORM UNP-MKY-DAX.
       FIN-UNP-KEY-DAX.
           EXIT.
       
       UNP-IKY-DAX SECTION.
       INI-UNP-IKY-DAX.
      * IDC-INI --> BMCHIBCI006.SRCAIU UNP ( KEY Y FLD )
           MOVE FRM-CPIM-UBY TO DBC-NUM-ICLI-ATR IN DAX-FLD.
           MOVE FRM-CPIM-UBY TO DBC-VRF-ICLI-ATR IN DAX-FLD.
           MOVE FRM-CPIM-UBY TO DBC-IND-ICLI-ATR IN DAX-FLD.
           MOVE FRM-CPIM-UBY TO DBC-GLS-ICLI-ATR IN DAX-FLD.
      * IDC-FIN --> BMCHIBCI006.SRCAIU UNP ( KEY Y FLD )
           MOVE FRM-CPIM-UBY TO DAP-CAI-IFOL-ATR.
           MOVE FRM-CPIM-UBY TO DAP-IIC-IFOL-ATR.
       FIN-UNP-IKY-DAX.
           EXIT.
       
       UNP-MKY-DAX SECTION.
       INI-UNP-MKY-DAX.
       FIN-UNP-MKY-DAX.
           EXIT.
       
       UNP-AKY-DAX SECTION.
       INI-UNP-AKY-DAX.
       FIN-UNP-AKY-DAX.
           EXIT.
       
       UNP-FLD-DAX SECTION.
       INI-UNP-FLD-DAX.
           MOVE FRM-CPIM-UBY TO FRM-COD-DEST-ATR IN DAX-FLD.
           MOVE FRM-CPIM-UBY TO FRM-COD-CMND-ATR IN DAX-FLD.
           PERFORM UNP-DBC-DAX.
           PERFORM UNP-DAP-DAX.
       FIN-UNP-FLD-DAX.
           EXIT.
       
       UNP-DBC-DAX SECTION.
       INI-UNP-DBC-DAX.
       FIN-UNP-DBC-DAX.
           EXIT.
       
       UNP-DAP-DAX SECTION.
       INI-UNP-DAP-DAX.
           MOVE FRM-CPIM-UBY TO DAP-NUM-CAFA-ATR IN DAX-FLD.
           MOVE FRM-CPIM-UBY TO DAP-NUM-HIDE-ATR IN DAX-FLD.
           MOVE FRM-CPIM-UBY TO DAP-NUM-CALB-ATR IN DAX-FLD.
           MOVE FRM-CPIM-UBY TO DAP-IND-CALB-ATR IN DAX-FLD.
           MOVE FRM-CPIM-UBY TO DAP-GLS-EACC-ATR IN DAX-FLD.
           MOVE FRM-CPIM-UBY TO DAP-FEC-FRET-ATR IN DAX-FLD.
           MOVE FRM-CPIM-UBY TO DAP-GLS-MRET-ATR IN DAX-FLD.
           MOVE FRM-CPIM-UBY TO DAP-COD-CRGE-ATR IN DAX-FLD.
           MOVE FRM-CPIM-UBY TO DAP-NUM-WALB-ATR IN DAX-FLD.
           MOVE FRM-CPIM-UBY TO DAP-IND-WALB-ATR IN DAX-FLD.
           MOVE FRM-CPIM-UBY TO DAP-GLS-EACY-ATR IN DAX-FLD.
           MOVE FRM-CPIM-UBY TO DAP-COD-CRGC-ATR IN DAX-FLD.
           MOVE FRM-CPIM-UBY TO DAP-GLS-EOCY-ATR IN DAX-FLD.
           MOVE FRM-CPIM-UBY TO DAP-FEC-FREC-ATR IN DAX-FLD.
           MOVE FRM-CPIM-UBY TO DAP-GLS-MREC-ATR IN DAX-FLD.
           MOVE FRM-CPIM-UBY TO DAP-GLS-NEME-ATR IN DAX-FLD.
           MOVE FRM-CPIM-UBY TO DAP-GLS-TEME-ATR IN DAX-FLD.
           MOVE FRM-CPIM-UBY TO DAP-GLS-CEME-ATR IN DAX-FLD.
           MOVE FRM-CPIM-UBY TO DAP-GLS-CRGE-ATR IN DAX-FLD.            
           MOVE FRM-CPIM-UBY TO DAP-GLS-CRGC-ATR IN DAX-FLD.            
       FIN-UNP-DAP-DAX.
           EXIT.
       
       VAL-KEY-DAX SECTION.
       INI-VAL-KEY-DAX.
           PERFORM VAL-IKY-DAX.
           PERFORM VAL-MKY-DAX.
           PERFORM VAL-AKY-DAX.
       FIN-VAL-KEY-DAX.
           EXIT.
       
       VAL-IKY-DAX SECTION.
       INI-VAL-IKY-DAX.
      * VRF-INI --> BMCHIBCI007.SRCAIU PERFORM VAL-[FLD]
      * VRF-FIN --> BMCHIBCI007.SRCAIU PERFORM VAL-[FLD]
      * IDC-INI --> BMCHIBCI007.SRCAIU PERFORM VAL-[FLD]
           PERFORM VAL-DBC-IND-ICLI.
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE FRM-IND-ERRO TO
                DBC-IND-ICLI-LEN IN DAX-FLD
                GO TO FIN-VAL-IKY-DAX.
           PERFORM VAL-DBC-GLS-ICLI.
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE FRM-IND-ERRO TO
                DBC-GLS-ICLI-LEN IN DAX-FLD
                GO TO FIN-VAL-IKY-DAX.
           PERFORM VAL-DBC-NUM-ICLI.
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE FRM-IND-ERRO TO
                DBC-NUM-ICLI-LEN IN DAX-FLD
                GO TO FIN-VAL-IKY-DAX.
           PERFORM VAL-DBC-VRF-ICLI.
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE FRM-IND-ERRO TO
                DBC-VRF-ICLI-LEN IN DAX-FLD
                GO TO FIN-VAL-IKY-DAX.
      * IDC-FIN --> BMCHIBCI007.SRCAIU PERFORM VAL-[FLD]
           PERFORM VAL-DAP-CAI-IFOL.
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE FRM-IND-ERRO TO DAP-CAI-IFOL-LEN IN DAX-FLD
                GO TO FIN-VAL-IKY-DAX.
           PERFORM VAL-DAP-IIC-IFOL.
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE FRM-IND-ERRO TO DAP-IIC-IFOL-LEN IN DAX-FLD
                GO TO FIN-VAL-IKY-DAX.
       FIN-VAL-IKY-DAX.
           EXIT.
       
       VAL-MKY-DAX SECTION.
       INI-VAL-MKY-DAX.
       FIN-VAL-MKY-DAX.
           EXIT.
       
       VAL-AKY-DAX SECTION.
       INI-VAL-AKY-DAX.
       FIN-VAL-AKY-DAX.
           EXIT.
      * VRF-INI --> BMCHIBCI008.SRCAIU VAL-[FLD] SECTION
      * VRF-FIN --> BMCHIBCI008.SRCAIU VAL-[FLD] SECTION
      * IDC-INI --> BMCHIBCI008.SRCAIU VAL-[FLD] SECTION

       VAL-DBC-NUM-ICLI SECTION.
       INI-VAL-DBC-NUM-ICLI.
       FIN-VAL-DBC-NUM-ICLI.
           EXIT.

       VAL-DBC-VRF-ICLI SECTION.
       INI-VAL-DBC-VRF-ICLI.
           IF DBC-VRF-ICLI IN DAX-FLD NOT > SPACES
              MOVE SPACES TO DBC-VRF-ICLI IN DAX-FLD.
      *VAL-RUT Valida Rut para campo IDC
           MOVE IDC-ZERO-S TO IDC-ZERO.
           MOVE DBC-NUM-ICLI IN DAX-FLD TO IDC-NUM-RUTV.
           MOVE DBC-VRF-ICLI IN DAX-FLD TO IDC-VRF-RUTV.
           PERFORM VAL-RUT.
       FIN-VAL-DBC-VRF-ICLI.
           EXIT.
       VAL-DBC-IND-ICLI SECTION.
       INI-VAL-DBC-IND-ICLI.
           IF DBC-IND-ICLI IN DAX-FLD NOT > SPACES
              MOVE SPACES TO DBC-IND-ICLI IN DAX-FLD.
      *VAL-IDC Valida identificador
           MOVE DBC-IND-ICLI IN DAX-FLD TO IDC-IND-RUTV.
           PERFORM VAL-IDC.
           MOVE IDC-IND-RUTV TO DBC-IND-ICLI IN DAX-FLD.
       FIN-VAL-DBC-IND-ICLI.
           EXIT.

       VAL-DBC-GLS-ICLI SECTION.
       INI-VAL-DBC-GLS-ICLI.
           IF DBC-GLS-ICLI IN DAX-FLD NOT > IDC-INIC-GLS 
              MOVE IDC-INIC-GLS TO DBC-GLS-ICLI IN DAX-FLD.
      *VAL-GLS para IDC valida glosa ( extension ) de identificador
           MOVE DBC-GLS-ICLI IN DAX-FLD TO IDC-GLS-RUTV.
           PERFORM VAL-GLS.
           MOVE IDC-GLS-RUTV TO DBC-GLS-ICLI IN DAX-FLD.
      *<<<< DBC_GLS_ICLI                                                
           IF DBC-NUM-ICLI IN DAX-FLD > ZEROES                          
              MOVE DBC-NUM-ICLI IN DAX-FLD TO DBC-NUM-ICLI IN DBC       
              MOVE DBC-IND-ICLI IN DAX-FLD TO DBC-IND-ICLI IN DBC       
              MOVE DBC-GLS-ICLI IN DAX-FLD TO DBC-GLS-ICLI IN DBC       
              MOVE 'DBC-IDC-ICLI'  TO FIO-AKEY                          
              MOVE FIO-GET-KEY TO FIO-CMND                              
              PERFORM SGC-FIO-DBC                                       
              IF NOT FIO-STAT-OKS                                       
                  MOVE 'SGC'        TO MSG-COD-SIST                     
                  MOVE 'CLI    NEX' TO MSG-COD-MENS                     
                  PERFORM GET-MSG                                       
                  MOVE SPACES       TO FRM-GLS-NOMC IN DAX-FLD          
                  MOVE MSG-GLS-DESC TO FRM-MENS                         
                  MOVE FRM-SUAR-MAL TO FRM-SUAR                         
                  GO TO FIN-VAL-DBC-GLS-ICLI                            
              ELSE                                                      
                  MOVE DBC-GLS-NOMC IN DBC TO CPT-STRN                  
                  PERFORM CPT-BLKS                                      
                  MOVE CPT-STRN  TO FRM-GLS-NOMC IN DAX-FLD             
                  MOVE DBC-CAI-ICLI IN DBC TO SCR-CAI-ICLI              
                  MOVE DBC-IIC-ICLI IN DBC TO SCR-IIC-ICLI.             
      *>>>>                                                             
       FIN-VAL-DBC-GLS-ICLI.
           EXIT.

      * IDC-FIN --> BMCHIBCI008.SRCAIU VAL-[FLD] SECTION
       
       VAL-DAP-CAI-IFOL SECTION.
       INI-VAL-DAP-CAI-IFOL.
           IF DAP-CAI-IFOL IN DAX-FLD NOT > SPACES
              MOVE SPACES TO DAP-CAI-IFOL IN DAX-FLD.
       FIN-VAL-DAP-CAI-IFOL.
           EXIT.
       
       VAL-DAP-IIC-IFOL SECTION.
       INI-VAL-DAP-IIC-IFOL.
       FIN-VAL-DAP-IIC-IFOL.
           EXIT.
       
       VAL-CON-KEY-DAX SECTION.
       INI-VAL-CON-KEY-DAX.
      * IDC-INI --> BMCHIBCI009.SRCAIU VAL-CON
           IF     DBC-NUM-ICLI IN DAX-FLD NOT > ZEROES
              AND DBC-VRF-ICLI IN DAX-FLD NOT > SPACES
              AND DBC-IND-ICLI IN DAX-FLD NOT > SPACES
              AND DBC-GLS-ICLI IN DAX-FLD NOT > IDC-INIC-GLS
      * IDC-FIN --> BMCHIBCI009.SRCAIU VAL-CON
              AND DAP-CAI-IFOL IN DAX-FLD NOT > SPACES 
              AND DAP-IIC-IFOL IN DAX-FLD NOT > ZEROES 
                PERFORM ERR-KEY
                PERFORM FST-KEY-DAX.
       FIN-VAL-CON-KEY-DAX.
           EXIT.
       
       VAL-CON-IKY-DAX SECTION.
       INI-VAL-CON-IKY-DAX.
      * IDC-INI --> BMCHIBCI009.SRCAIU VAL-CON
           IF     DBC-NUM-ICLI IN DAX-FLD NOT > ZEROES
              AND DBC-VRF-ICLI IN DAX-FLD NOT > SPACES
              AND DBC-IND-ICLI IN DAX-FLD NOT > SPACES
              AND DBC-GLS-ICLI IN DAX-FLD NOT > IDC-INIC-GLS
      * IDC-FIN --> BMCHIBCI009.SRCAIU VAL-CON
              AND DAP-CAI-IFOL IN DAX-FLD NOT > SPACES 
              AND DAP-IIC-IFOL IN DAX-FLD NOT > ZEROES 
                PERFORM ERR-KEY
                PERFORM FST-KEY-DAX.
       FIN-VAL-CON-IKY-DAX.
           EXIT.
       
       VAL-NUM-KEY-DAX SECTION.
       INI-VAL-NUM-KEY-DAX.
           PERFORM VAL-NUM-IKY-DAX.
           PERFORM VAL-NUM-MKY-DAX.
           PERFORM VAL-NUM-AKY-DAX.
       FIN-VAL-NUM-KEY-DAX.
           EXIT.
       
       VAL-NUM-IKY-DAX SECTION.
       INI-VAL-NUM-IKY-DAX.
      * IDC-INI --> BMCHIBCI010.SRCAIU VALIDACION NUMERICA
       VAL-NUM-DBC-NUM-ICLI.
           MOVE DBC-NUM-ICLI-ALF IN DAX-FLD TO NUM-NUME.
           MOVE NUM-ZERO-S TO NUM-ZERO.
           MOVE NUM-SGNO-N TO NUM-SGNO.
           MOVE 8 TO NUM-NENT.
           MOVE 0 TO NUM-NDCM.
           PERFORM VAL-NUM.
           IF NUM-STAT-OKS
                MOVE NUM-NN9N TO DBC-NUM-ICLI IN DAX-FLD
           ELSE
                MOVE NUM-MENS     TO FRM-MENS
                MOVE FRM-SUAR-MAL TO FRM-SUAR
                MOVE -9 TO DBC-NUM-ICLI-LEN IN DAX-FLD
                GO TO FIN-VAL-NUM-IKY-DAX.
      * IDC-FIN --> BMCHIBCI010.SRCAIU VALIDACION NUMERICA
       VAL-NUM-DAP-IIC-IFOL.
           MOVE DAP-IIC-IFOL-ALF IN DAX-FLD TO NUM-NUME.
           MOVE NUM-ZERO-S TO NUM-ZERO.
           MOVE NUM-SGNO-N TO NUM-SGNO.
           MOVE 8 TO NUM-NENT.
           MOVE 0 TO NUM-NDCM.
           PERFORM VAL-NUM.
           IF NUM-STAT-OKS
                MOVE NUM-NN9N TO DAP-IIC-IFOL IN DAX-FLD
           ELSE
                MOVE NUM-MENS     TO FRM-MENS
                MOVE FRM-SUAR-MAL TO FRM-SUAR
                MOVE -9 TO DAP-IIC-IFOL-LEN IN DAX-FLD
                GO TO FIN-VAL-NUM-IKY-DAX.
       FIN-VAL-NUM-IKY-DAX.
           EXIT.
       
       VAL-NUM-MKY-DAX SECTION.
       INI-VAL-NUM-MKY-DAX.
       FIN-VAL-NUM-MKY-DAX.
           EXIT.
       
       VAL-NUM-AKY-DAX SECTION.
       INI-VAL-NUM-AKY-DAX.
       FIN-VAL-NUM-AKY-DAX.
           EXIT.
       
       VAL-NUM-FLD-DAX SECTION.
       INI-VAL-NUM-FLD-DAX.
       VAL-NUM-DAP-NUM-CAFA.
           MOVE DAP-NUM-CAFA-ALF IN DAX-FLD TO NUM-NUME.
           MOVE NUM-ZERO-S TO NUM-ZERO.
           MOVE NUM-SGNO-N TO NUM-SGNO.
           MOVE 2 TO NUM-NENT.
           MOVE 0 TO NUM-NDCM.
           PERFORM VAL-NUM.
           IF NUM-STAT-OKS
                MOVE NUM-NN9N TO DAP-NUM-CAFA IN DAX-FLD
           ELSE
                MOVE NUM-MENS     TO FRM-MENS
                MOVE FRM-SUAR-MAL TO FRM-SUAR
                MOVE -9 TO DAP-NUM-CAFA-LEN IN DAX-FLD
                GO TO FIN-VAL-NUM-FLD-DAX.
       VAL-NUM-DAP-NUM-HIDE.
           MOVE DAP-NUM-HIDE-ALF IN DAX-FLD TO NUM-NUME.
           MOVE NUM-ZERO-S TO NUM-ZERO.
           MOVE NUM-SGNO-N TO NUM-SGNO.
           MOVE 2 TO NUM-NENT.
           MOVE 0 TO NUM-NDCM.
           PERFORM VAL-NUM.
           IF NUM-STAT-OKS
                MOVE NUM-NN9N TO DAP-NUM-HIDE IN DAX-FLD
           ELSE
                MOVE NUM-MENS     TO FRM-MENS
                MOVE FRM-SUAR-MAL TO FRM-SUAR
                MOVE -9 TO DAP-NUM-HIDE-LEN IN DAX-FLD
                GO TO FIN-VAL-NUM-FLD-DAX.
       VAL-NUM-DAP-NUM-CALB.
           MOVE DAP-NUM-CALB-ALF IN DAX-FLD TO NUM-NUME.
           MOVE NUM-ZERO-S TO NUM-ZERO.
           MOVE NUM-SGNO-N TO NUM-SGNO.
           MOVE 2 TO NUM-NENT.
           MOVE 0 TO NUM-NDCM.
           PERFORM VAL-NUM.
           IF NUM-STAT-OKS
                MOVE NUM-NN9N TO DAP-NUM-CALB IN DAX-FLD
           ELSE
                MOVE NUM-MENS     TO FRM-MENS
                MOVE FRM-SUAR-MAL TO FRM-SUAR
                MOVE -9 TO DAP-NUM-CALB-LEN IN DAX-FLD
                GO TO FIN-VAL-NUM-FLD-DAX.
       VAL-NUM-DAP-NUM-WALB.
           MOVE DAP-NUM-WALB-ALF IN DAX-FLD TO NUM-NUME.
           MOVE NUM-ZERO-S TO NUM-ZERO.
           MOVE NUM-SGNO-N TO NUM-SGNO.
           MOVE 2 TO NUM-NENT.
           MOVE 0 TO NUM-NDCM.
           PERFORM VAL-NUM.
           IF NUM-STAT-OKS
                MOVE NUM-NN9N TO DAP-NUM-WALB IN DAX-FLD
           ELSE
                MOVE NUM-MENS     TO FRM-MENS
                MOVE FRM-SUAR-MAL TO FRM-SUAR
                MOVE -9 TO DAP-NUM-WALB-LEN IN DAX-FLD
                GO TO FIN-VAL-NUM-FLD-DAX.
       VAL-NUM-DAP-GLS-TEME.
           MOVE DAP-GLS-TEME-ALF IN DAX-FLD TO NUM-NUME.
           MOVE NUM-ZERO-S TO NUM-ZERO.
           MOVE NUM-SGNO-N TO NUM-SGNO.
           MOVE 12 TO NUM-NENT.
           MOVE 0 TO NUM-NDCM.
           PERFORM VAL-NUM.
           IF NUM-STAT-OKS
                MOVE NUM-NN9N TO DAP-GLS-TEME IN DAX-FLD
           ELSE
                MOVE NUM-MENS     TO FRM-MENS
                MOVE FRM-SUAR-MAL TO FRM-SUAR
                MOVE -9 TO DAP-GLS-TEME-LEN IN DAX-FLD
                GO TO FIN-VAL-NUM-FLD-DAX.
       VAL-NUM-DAP-GLS-CEME.
           MOVE DAP-GLS-CEME-ALF IN DAX-FLD TO NUM-NUME.
           MOVE NUM-ZERO-S TO NUM-ZERO.
           MOVE NUM-SGNO-N TO NUM-SGNO.
           MOVE 12 TO NUM-NENT.
           MOVE 0 TO NUM-NDCM.
           PERFORM VAL-NUM.
           IF NUM-STAT-OKS
                MOVE NUM-NN9N TO DAP-GLS-CEME IN DAX-FLD
           ELSE
                MOVE NUM-MENS     TO FRM-MENS
                MOVE FRM-SUAR-MAL TO FRM-SUAR
                MOVE -9 TO DAP-GLS-CEME-LEN IN DAX-FLD
                GO TO FIN-VAL-NUM-FLD-DAX.
       FIN-VAL-NUM-FLD-DAX.
           EXIT.
       
       EDT-KEY-DAX SECTION.
       INI-EDT-KEY-DAX.
           PERFORM EDT-IKY-DAX.
           PERFORM EDT-MKY-DAX.
           PERFORM EDT-AKY-DAX.
       FIN-EDT-KEY-DAX.
           EXIT.
       
       EDT-IKY-DAX SECTION.
       INI-EDT-IKY-DAX.
      * IDC-INI --> BMCHIBCI011.SRCAIU EDICION NUMERICA
           IF DBC-NUM-ICLI-LEN IN DAX-FLD = FRM-ERR-NUME
                MOVE FRM-IND-ERRO TO DBC-NUM-ICLI-LEN IN DAX-FLD
                GO TO FIN-EDT-IKY-DAX.
           MOVE DBC-NUM-ICLI IN DAX-FLD TO
                DBC-NUM-ICLI-EDT IN DAX-EDT.
           MOVE DBC-NUM-ICLI-EDT IN DAX-EDT TO
                DBC-NUM-ICLI-ALF IN DAX-FLD.
      * IDC-FIN --> BMCHIBCI011.SRCAIU EDICION NUMERICA
           IF DAP-IIC-IFOL-LEN IN DAX-FLD = FRM-ERR-NUME
                MOVE FRM-IND-ERRO TO DAP-IIC-IFOL-LEN IN DAX-FLD
                GO TO FIN-EDT-IKY-DAX.
           MOVE DAP-IIC-IFOL IN DAX-FLD TO DAP-IIC-IFOL-EDT IN DAX-EDT.
           MOVE DAP-IIC-IFOL-EDT IN DAX-EDT TO 
                DAP-IIC-IFOL-ALF IN DAX-FLD.
       FIN-EDT-IKY-DAX.
           EXIT.
       
       EDT-MKY-DAX SECTION.
       INI-EDT-MKY-DAX.
       FIN-EDT-MKY-DAX.
           EXIT.
       
       EDT-AKY-DAX SECTION.
       INI-EDT-AKY-DAX.
       FIN-EDT-AKY-DAX.
           EXIT.
       
       EDT-FLD-DAX SECTION.
       INI-EDT-FLD-DAX.
           IF DAP-NUM-CAFA-LEN IN DAX-FLD = FRM-ERR-NUME
                MOVE FRM-IND-ERRO TO DAP-NUM-CAFA-LEN IN DAX-FLD
                GO TO FIN-EDT-FLD-DAX.
           MOVE DAP-NUM-CAFA IN DAX-FLD TO DAP-NUM-CAFA-EDT IN DAX-EDT.
           MOVE DAP-NUM-CAFA-EDT IN DAX-EDT TO 
                DAP-NUM-CAFA-ALF IN DAX-FLD.
           IF DAP-NUM-HIDE-LEN IN DAX-FLD = FRM-ERR-NUME
                MOVE FRM-IND-ERRO TO DAP-NUM-HIDE-LEN IN DAX-FLD
                GO TO FIN-EDT-FLD-DAX.
           MOVE DAP-NUM-HIDE IN DAX-FLD TO DAP-NUM-HIDE-EDT IN DAX-EDT.
           MOVE DAP-NUM-HIDE-EDT IN DAX-EDT TO 
                DAP-NUM-HIDE-ALF IN DAX-FLD.
           IF DAP-NUM-CALB-LEN IN DAX-FLD = FRM-ERR-NUME
                MOVE FRM-IND-ERRO TO DAP-NUM-CALB-LEN IN DAX-FLD
                GO TO FIN-EDT-FLD-DAX.
           MOVE DAP-NUM-CALB IN DAX-FLD TO DAP-NUM-CALB-EDT IN DAX-EDT.
           MOVE DAP-NUM-CALB-EDT IN DAX-EDT TO 
                DAP-NUM-CALB-ALF IN DAX-FLD.
           IF DAP-NUM-WALB-LEN IN DAX-FLD = FRM-ERR-NUME
                MOVE FRM-IND-ERRO TO DAP-NUM-WALB-LEN IN DAX-FLD
                GO TO FIN-EDT-FLD-DAX.
           MOVE DAP-NUM-WALB IN DAX-FLD TO DAP-NUM-WALB-EDT IN DAX-EDT.
           MOVE DAP-NUM-WALB-EDT IN DAX-EDT TO 
                DAP-NUM-WALB-ALF IN DAX-FLD.
           IF DAP-GLS-TEME-LEN IN DAX-FLD = FRM-ERR-NUME
                MOVE FRM-IND-ERRO TO DAP-GLS-TEME-LEN IN DAX-FLD
                GO TO FIN-EDT-FLD-DAX.
           MOVE DAP-GLS-TEME IN DAX-FLD TO DAP-GLS-TEME-EDT IN DAX-EDT.
           MOVE DAP-GLS-TEME-EDT IN DAX-EDT TO 
                DAP-GLS-TEME-ALF IN DAX-FLD.
           IF DAP-GLS-CEME-LEN IN DAX-FLD = FRM-ERR-NUME
                MOVE FRM-IND-ERRO TO DAP-GLS-CEME-LEN IN DAX-FLD
                GO TO FIN-EDT-FLD-DAX.
           MOVE DAP-GLS-CEME IN DAX-FLD TO DAP-GLS-CEME-EDT IN DAX-EDT.
           MOVE DAP-GLS-CEME-EDT IN DAX-EDT TO 
                DAP-GLS-CEME-ALF IN DAX-FLD.
       FIN-EDT-FLD-DAX.
           EXIT.
