*
* SGCAQDB
* Version 3.0.1 Nov-2005
* 01-Oct-19 02:11 PM
*
         PRINT NOGEN
SGCAQDB  DFHMSD TYPE=&SYSPARM,TERM=3270,MODE=INOUT,LANG=COBOL,         X
               TIOAPFX=YES
SGCFQDB  DFHMDI SIZE=(24,80),LINE=1,COLUMN=1,CTRL=(FREEKB)
         DFHMDF POS=(04,02),ATTRB=(ASKIP,NORM),LENGTH=11,              X
               INITIAL='IdC Cliente'
         DFHMDF POS=(04,14),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
NUM0001  DFHMDF POS=(04,16),ATTRB=(ASKIP,NORM,FSET),LENGTH=8
         DFHMDF POS=(04,25),ATTRB=(PROT,BRT),LENGTH=1,INITIAL='-'
VRF0001  DFHMDF POS=(04,27),ATTRB=(ASKIP,NORM,FSET),LENGTH=1
         DFHMDF POS=(04,29),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(04,31),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
IND0002  DFHMDF POS=(04,33),ATTRB=(ASKIP,NORM,FSET),LENGTH=1
         DFHMDF POS=(04,35),ATTRB=(PROT),LENGTH=1,INITIAL='-'
GLS0002  DFHMDF POS=(04,37),ATTRB=(ASKIP,NORM,FSET),LENGTH=3
         DFHMDF POS=(04,41),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(04,47),ATTRB=(ASKIP,NORM),LENGTH=5,               X
               INITIAL='Folio'
         DFHMDF POS=(04,54),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
CAIIFOL  DFHMDF POS=(04,56),ATTRB=(ASKIP,NORM,FSET),LENGTH=4
         DFHMDF POS=(04,61),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(04,63),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
IICIFOL  DFHMDF POS=(04,65),ATTRB=(ASKIP,NORM,FSET),LENGTH=8
         DFHMDF POS=(04,74),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(05,02),ATTRB=(ASKIP,NORM),LENGTH=6,               X
               INITIAL='Nombre'
GLSNOMC  DFHMDF POS=(05,16),ATTRB=(ASKIP,BRT),LENGTH=36
         DFHMDF POS=(06,14),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
INDIDBN  DFHMDF POS=(06,16),ATTRB=(ASKIP,NORM,FSET),LENGTH=1
         DFHMDF POS=(06,18),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(06,20),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
NUMIDBN  DFHMDF POS=(06,22),ATTRB=(ASKIP,NORM,FSET),LENGTH=3
         DFHMDF POS=(06,26),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(07,02),ATTRB=(ASKIP,NORM),LENGTH=73,              X
               INITIAL='Banco o Casa Comercial                         X
                  Numero Cuenta Corriente'
         DFHMDF POS=(08,02),ATTRB=(ASKIP,NORM),LENGTH=64,              X
               INITIAL='Tipo de Deuda                                  X
                  Monto Deuda M$'
         DFHMDF POS=(09,02),ATTRB=(ASKIP,NORM),LENGTH=76,              X
               INITIAL='-----------------------------------------------X
               -----------------------------'
NUMCORR  DFHMDF POS=(10,02),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=3
CODTIPO  DFHMDF POS=(10,07),ATTRB=(ASKIP,BRT,FSET),LENGTH=3
CODCBCO  DFHMDF POS=(10,12),ATTRB=(ASKIP,BRT,FSET),LENGTH=4
GLSCBCO  DFHMDF POS=(10,18),ATTRB=(ASKIP,BRT),LENGTH=30
GLSCCTE  DFHMDF POS=(10,52),ATTRB=(ASKIP,BRT),LENGTH=25
CODTDEU  DFHMDF POS=(11,02),ATTRB=(ASKIP,BRT,FSET),LENGTH=12
GLSTDEU  DFHMDF POS=(11,17),ATTRB=(ASKIP,BRT),LENGTH=30
VALMDEU  DFHMDF POS=(11,52),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=19
NUMC714  DFHMDF POS=(12,02),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=3
CODT719  DFHMDF POS=(12,07),ATTRB=(ASKIP,BRT,FSET),LENGTH=3
CODC724  DFHMDF POS=(12,12),ATTRB=(ASKIP,BRT,FSET),LENGTH=4
GLSC729  DFHMDF POS=(12,18),ATTRB=(ASKIP,BRT),LENGTH=30
GLSC734  DFHMDF POS=(12,52),ATTRB=(ASKIP,BRT),LENGTH=25
CODT739  DFHMDF POS=(13,02),ATTRB=(ASKIP,BRT,FSET),LENGTH=12
GLST744  DFHMDF POS=(13,17),ATTRB=(ASKIP,BRT),LENGTH=30
VALM749  DFHMDF POS=(13,52),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=19
NUMC715  DFHMDF POS=(14,02),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=3
CODT720  DFHMDF POS=(14,07),ATTRB=(ASKIP,BRT,FSET),LENGTH=3
CODC725  DFHMDF POS=(14,12),ATTRB=(ASKIP,BRT,FSET),LENGTH=4
GLSC730  DFHMDF POS=(14,18),ATTRB=(ASKIP,BRT),LENGTH=30
GLSC735  DFHMDF POS=(14,52),ATTRB=(ASKIP,BRT),LENGTH=25
CODT740  DFHMDF POS=(15,02),ATTRB=(ASKIP,BRT,FSET),LENGTH=12
GLST745  DFHMDF POS=(15,17),ATTRB=(ASKIP,BRT),LENGTH=30
VALM750  DFHMDF POS=(15,52),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=19
NUMC716  DFHMDF POS=(16,02),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=3
CODT721  DFHMDF POS=(16,07),ATTRB=(ASKIP,BRT,FSET),LENGTH=3
CODC726  DFHMDF POS=(16,12),ATTRB=(ASKIP,BRT,FSET),LENGTH=4
GLSC731  DFHMDF POS=(16,18),ATTRB=(ASKIP,BRT),LENGTH=30
GLSC736  DFHMDF POS=(16,52),ATTRB=(ASKIP,BRT),LENGTH=25
CODT741  DFHMDF POS=(17,02),ATTRB=(ASKIP,BRT,FSET),LENGTH=12
GLST746  DFHMDF POS=(17,17),ATTRB=(ASKIP,BRT),LENGTH=30
VALM751  DFHMDF POS=(17,52),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=19
NUMC717  DFHMDF POS=(18,02),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=3
CODT722  DFHMDF POS=(18,07),ATTRB=(ASKIP,BRT,FSET),LENGTH=3
CODC727  DFHMDF POS=(18,12),ATTRB=(ASKIP,BRT,FSET),LENGTH=4
GLSC732  DFHMDF POS=(18,18),ATTRB=(ASKIP,BRT),LENGTH=30
GLSC737  DFHMDF POS=(18,52),ATTRB=(ASKIP,BRT),LENGTH=25
CODT742  DFHMDF POS=(19,02),ATTRB=(ASKIP,BRT,FSET),LENGTH=12
GLST747  DFHMDF POS=(19,17),ATTRB=(ASKIP,BRT),LENGTH=30
VALM752  DFHMDF POS=(19,52),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=19
NUMC718  DFHMDF POS=(20,02),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=3
CODT723  DFHMDF POS=(20,07),ATTRB=(ASKIP,BRT,FSET),LENGTH=3
CODC728  DFHMDF POS=(20,12),ATTRB=(ASKIP,BRT,FSET),LENGTH=4
GLSC733  DFHMDF POS=(20,18),ATTRB=(ASKIP,BRT),LENGTH=30
GLSC738  DFHMDF POS=(20,52),ATTRB=(ASKIP,BRT),LENGTH=25
CODT743  DFHMDF POS=(21,02),ATTRB=(ASKIP,BRT,FSET),LENGTH=12
GLST748  DFHMDF POS=(21,17),ATTRB=(ASKIP,BRT),LENGTH=30
VALM753  DFHMDF POS=(21,52),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=19
SCRMENS  DFHMDF POS=(24,01),ATTRB=(ASKIP,BRT),LENGTH=79,               X
               INITIAL=' '
         DFHMSD TYPE=FINAL
         END
