*
* SGCATXO
* Version 3.0.1 Nov-2005
* 04-Oct-19 04:00 PM
*
         PRINT NOGEN
SGCATXO  DFHMSD TYPE=&SYSPARM,TERM=3270,MODE=INOUT,LANG=COBOL,         X
               TIOAPFX=YES
SGCFTXO  DFHMDI SIZE=(22,80),LINE=3,COLUMN=1,CTRL=(FREEKB)
         DFHMDF POS=(01,01),ATTRB=(ASKIP,NORM),LENGTH=13,              X
               INITIAL='01. IdC     :'
         DFHMDF POS=(01,15),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
NUM0001  DFHMDF POS=(01,17),ATTRB=(ASKIP,NORM,FSET),LENGTH=8
         DFHMDF POS=(01,26),ATTRB=(PROT,BRT),LENGTH=1,INITIAL='-'
VRF0001  DFHMDF POS=(01,28),ATTRB=(ASKIP,NORM,FSET),LENGTH=1
         DFHMDF POS=(01,30),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(01,33),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
IND0002  DFHMDF POS=(01,35),ATTRB=(ASKIP,NORM,FSET),LENGTH=1
         DFHMDF POS=(01,37),ATTRB=(PROT),LENGTH=1,INITIAL='-'
GLS0002  DFHMDF POS=(01,39),ATTRB=(ASKIP,NORM,FSET),LENGTH=3
         DFHMDF POS=(01,43),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(02,01),ATTRB=(ASKIP,NORM),LENGTH=14,              X
               INITIAL='Nombre/RSocial'
GLSNOMC  DFHMDF POS=(02,17),ATTRB=(ASKIP,BRT),LENGTH=62
         DFHMDF POS=(03,01),ATTRB=(ASKIP,NORM),LENGTH=13,              X
               INITIAL='02. Producto:'
         DFHMDF POS=(03,15),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
CAIIOPE  DFHMDF POS=(03,17),ATTRB=(ASKIP,NORM,FSET),LENGTH=4
         DFHMDF POS=(03,22),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(03,24),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
IICIOPE  DFHMDF POS=(03,26),ATTRB=(ASKIP,NORM,FSET),LENGTH=8
         DFHMDF POS=(03,35),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(04,01),ATTRB=(ASKIP,NORM),LENGTH=13,              X
               INITIAL='03. Fecha   :'
         DFHMDF POS=(04,17),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
FECFINI  DFHMDF POS=(04,21),ATTRB=(ASKIP,NORM,FSET),LENGTH=08
         DFHMDF POS=(04,30),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(05,01),ATTRB=(ASKIP,NORM),LENGTH=13,              X
               INITIAL='04. Concepto:'
         DFHMDF POS=(05,15),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
CODCPTO  DFHMDF POS=(05,17),ATTRB=(ASKIP,NORM,FSET),LENGTH=12
         DFHMDF POS=(05,30),ATTRB=(PROT),LENGTH=1,INITIAL='}'
GLSCPTO  DFHMDF POS=(05,32),ATTRB=(ASKIP,BRT),LENGTH=47
         DFHMDF POS=(06,01),ATTRB=(ASKIP,NORM),LENGTH=13,              X
               INITIAL='05. Numero  :'
         DFHMDF POS=(06,24),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
NUMITXO  DFHMDF POS=(06,26),ATTRB=(ASKIP,NORM,FSET),LENGTH=3
         DFHMDF POS=(06,30),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(07,01),ATTRB=(ASKIP,NORM),LENGTH=78,              X
               INITIAL='-----------------------------------------------X
               -------------------------------'
         DFHMDF POS=(08,01),ATTRB=(ASKIP,NORM),LENGTH=13,              X
               INITIAL='Vigencia    :'
         DFHMDF POS=(08,15),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
MSCSTAT  DFHMDF POS=(08,17),ATTRB=(ASKIP,NORM),LENGTH=1
         DFHMDF POS=(08,19),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(10,01),ATTRB=(ASKIP,NORM),LENGTH=13,              X
               INITIAL='Codigo      :'
         DFHMDF POS=(10,15),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
CODASOC  DFHMDF POS=(10,17),ATTRB=(ASKIP,NORM),LENGTH=12
         DFHMDF POS=(10,30),ATTRB=(PROT),LENGTH=1,INITIAL='>'
GLSASOC  DFHMDF POS=(10,32),ATTRB=(ASKIP,BRT),LENGTH=47
         DFHMDF POS=(11,01),ATTRB=(ASKIP,NORM),LENGTH=13,              X
               INITIAL='Cantidad    :'
         DFHMDF POS=(11,15),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
NUMASOC  DFHMDF POS=(11,17),ATTRB=(ASKIP,NORM,FSET),LENGTH=5
         DFHMDF POS=(11,23),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(12,01),ATTRB=(ASKIP,NORM),LENGTH=13,              X
               INITIAL='Valor       :'
         DFHMDF POS=(12,15),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
SGVASOC  DFHMDF POS=(12,17),ATTRB=(ASKIP,NORM,FSET),LENGTH=19
         DFHMDF POS=(12,37),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(12,40),ATTRB=(ASKIP,NORM),LENGTH=7,               X
               INITIAL='Moneda:'
         DFHMDF POS=(12,48),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
CODVCOC  DFHMDF POS=(12,50),ATTRB=(ASKIP,NORM),LENGTH=6
         DFHMDF POS=(12,57),ATTRB=(PROT),LENGTH=1,INITIAL='>'
GLSVCOC  DFHMDF POS=(12,59),ATTRB=(ASKIP,BRT),LENGTH=20
         DFHMDF POS=(14,01),ATTRB=(ASKIP,NORM),LENGTH=13,              X
               INITIAL='Evento Esp. :'
         DFHMDF POS=(14,15),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
CODEVNT  DFHMDF POS=(14,17),ATTRB=(ASKIP,NORM),LENGTH=12
         DFHMDF POS=(14,30),ATTRB=(PROT),LENGTH=1,INITIAL='>'
GLSEVNT  DFHMDF POS=(14,32),ATTRB=(ASKIP,BRT),LENGTH=47
         DFHMDF POS=(15,01),ATTRB=(ASKIP,NORM),LENGTH=13,              X
               INITIAL='Fec.Termino :'
         DFHMDF POS=(15,17),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
FECFTER  DFHMDF POS=(15,21),ATTRB=(ASKIP,NORM,FSET),LENGTH=08
         DFHMDF POS=(15,30),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(16,01),ATTRB=(ASKIP,NORM),LENGTH=13,              X
               INITIAL='Adicional   :'
         DFHMDF POS=(16,15),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
CODADC1  DFHMDF POS=(16,17),ATTRB=(ASKIP,NORM),LENGTH=4
         DFHMDF POS=(16,22),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(16,24),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
CODADC2  DFHMDF POS=(16,26),ATTRB=(ASKIP,NORM),LENGTH=4
         DFHMDF POS=(16,31),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(16,33),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
CODADC3  DFHMDF POS=(16,35),ATTRB=(ASKIP,NORM),LENGTH=4
         DFHMDF POS=(16,40),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(16,42),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
CODADC4  DFHMDF POS=(16,44),ATTRB=(ASKIP,NORM),LENGTH=4
         DFHMDF POS=(16,49),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(16,51),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
CODADC5  DFHMDF POS=(16,53),ATTRB=(ASKIP,NORM),LENGTH=14
         DFHMDF POS=(16,68),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(18,46),ATTRB=(ASKIP,NORM),LENGTH=20,              X
               INITIAL='Ultima Modificacion:'
FECFTRN  DFHMDF POS=(18,71),ATTRB=(ASKIP,NORM,BRT,FSET),LENGTH=08
         DFHMDF POS=(19,60),ATTRB=(ASKIP,NORM),LENGTH=6,               X
               INITIAL='Autor:'
CODATRN  DFHMDF POS=(19,67),ATTRB=(ASKIP,BRT,FSET),LENGTH=12
SCRMENS  DFHMDF POS=(22,01),ATTRB=(ASKIP,BRT),LENGTH=79,               X
               INITIAL=' '
         DFHMSD TYPE=FINAL
         END
