*
* SGCARPR
* Version 3.0.1 Nov-2005
* 02-Oct-19 09:52 AM
*
         PRINT NOGEN
SGCARPR  DFHMSD TYPE=&SYSPARM,TERM=3270,MODE=INOUT,LANG=COBOL,         X
               TIOAPFX=YES
SGCFRPR  DFHMDI SIZE=(24,80),LINE=1,COLUMN=1,CTRL=(FREEKB)
         DFHMDF POS=(03,02),ATTRB=(ASKIP,NORM),LENGTH=14,              X
               INITIAL='01.IdC Cliente'
         DFHMDF POS=(03,19),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
NUM0001  DFHMDF POS=(03,21),ATTRB=(ASKIP,NORM,FSET),LENGTH=8
         DFHMDF POS=(03,30),ATTRB=(PROT,BRT),LENGTH=1,INITIAL='-'
VRF0001  DFHMDF POS=(03,32),ATTRB=(ASKIP,NORM,FSET),LENGTH=1
         DFHMDF POS=(03,34),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(03,36),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
IND0002  DFHMDF POS=(03,38),ATTRB=(ASKIP,NORM,FSET),LENGTH=1
         DFHMDF POS=(03,40),ATTRB=(PROT),LENGTH=1,INITIAL='-'
GLS0002  DFHMDF POS=(03,42),ATTRB=(ASKIP,NORM,FSET),LENGTH=3
         DFHMDF POS=(03,46),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(03,48),ATTRB=(ASKIP,NORM),LENGTH=8,               X
               INITIAL='02.Folio'
         DFHMDF POS=(03,58),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
CAIIFOL  DFHMDF POS=(03,60),ATTRB=(ASKIP,NORM,FSET),LENGTH=4
         DFHMDF POS=(03,65),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(03,67),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
IICIFOL  DFHMDF POS=(03,69),ATTRB=(ASKIP,NORM,FSET),LENGTH=8
         DFHMDF POS=(03,78),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(04,02),ATTRB=(ASKIP,NORM),LENGTH=15,              X
               INITIAL='Nombre/R.Social'
GLSNOMC  DFHMDF POS=(04,21),ATTRB=(ASKIP,BRT),LENGTH=33
         DFHMDF POS=(04,60),ATTRB=(ASKIP,NORM),LENGTH=12,              X
               INITIAL='Tipo Cliente'
GLSCLIE  DFHMDF POS=(04,74),ATTRB=(ASKIP,BRT),LENGTH=1
         DFHMDF POS=(06,02),ATTRB=(ASKIP,NORM),LENGTH=12,              X
               INITIAL='03.Ejecutivo'
         DFHMDF POS=(06,16),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
CODEJEC  DFHMDF POS=(06,18),ATTRB=(ASKIP,NORM),LENGTH=12
         DFHMDF POS=(06,31),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(06,39),ATTRB=(ASKIP,NORM),LENGTH=18,              X
               INITIAL='04.Oficina Recepc.'
CODOREC  DFHMDF POS=(06,60),ATTRB=(ASKIP,BRT,FSET),LENGTH=3
GLSEJEC  DFHMDF POS=(07,05),ATTRB=(ASKIP,BRT),LENGTH=30
GLSLREC  DFHMDF POS=(07,42),ATTRB=(ASKIP,BRT),LENGTH=34
         DFHMDF POS=(09,02),ATTRB=(ASKIP,NORM),LENGTH=21,              X
               INITIAL='05.Fecha de Recepcion'
         DFHMDF POS=(09,26),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
FECFRPR  DFHMDF POS=(09,30),ATTRB=(ASKIP,NORM,FSET),LENGTH=08
         DFHMDF POS=(09,39),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(10,02),ATTRB=(ASKIP,NORM),LENGTH=16,              X
               INITIAL='06.Doc.Recibidos'
         DFHMDF POS=(10,26),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
CODTFRM  DFHMDF POS=(10,28),ATTRB=(ASKIP,NORM),LENGTH=2
         DFHMDF POS=(10,31),ATTRB=(PROT),LENGTH=1,INITIAL='>'
GLSLDOC  DFHMDF POS=(10,36),ATTRB=(ASKIP,BRT),LENGTH=40
         DFHMDF POS=(11,02),ATTRB=(ASKIP,NORM),LENGTH=24,              X
               INITIAL='07.Estado del Formulario'
INDESTA  DFHMDF POS=(11,28),ATTRB=(ASKIP,BRT,FSET),LENGTH=1
GLSESTA  DFHMDF POS=(11,36),ATTRB=(ASKIP,BRT),LENGTH=15
         DFHMDF POS=(12,02),ATTRB=(ASKIP,NORM),LENGTH=15,              X
               INITIAL='08.Fecha Estado'
FECESTA  DFHMDF POS=(12,30),ATTRB=(ASKIP,NORM,BRT,FSET),LENGTH=08
         DFHMDF POS=(13,02),ATTRB=(ASKIP,NORM),LENGTH=10,              X
               INITIAL='09.Filenet'
         DFHMDF POS=(13,26),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
GLSFNET  DFHMDF POS=(13,28),ATTRB=(ASKIP,NORM),LENGTH=30
         DFHMDF POS=(13,59),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(15,02),ATTRB=(ASKIP,NORM),LENGTH=17,              X
               INITIAL='10.Fotocopia C.I.'
         DFHMDF POS=(15,20),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
INDDC01  DFHMDF POS=(15,22),ATTRB=(ASKIP,NORM),LENGTH=1
         DFHMDF POS=(15,24),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(15,27),ATTRB=(ASKIP,NORM),LENGTH=18,              X
               INITIAL='11.Verifica Domic.'
         DFHMDF POS=(15,47),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
INDDC02  DFHMDF POS=(15,49),ATTRB=(ASKIP,NORM),LENGTH=1
         DFHMDF POS=(15,51),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(15,54),ATTRB=(ASKIP,NORM),LENGTH=18,              X
               INITIAL='12.Evidencia Renta'
         DFHMDF POS=(15,73),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
INDDC03  DFHMDF POS=(15,75),ATTRB=(ASKIP,NORM),LENGTH=1
         DFHMDF POS=(15,77),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(16,02),ATTRB=(ASKIP,NORM),LENGTH=17,              X
               INITIAL='13.Escr. Constit.'
         DFHMDF POS=(16,20),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
INDDC04  DFHMDF POS=(16,22),ATTRB=(ASKIP,NORM),LENGTH=1
         DFHMDF POS=(16,24),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(16,27),ATTRB=(ASKIP,NORM),LENGTH=19,              X
               INITIAL='14.Extrac. Inscrip.'
         DFHMDF POS=(16,47),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
INDDC05  DFHMDF POS=(16,49),ATTRB=(ASKIP,NORM),LENGTH=1
         DFHMDF POS=(16,51),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(16,54),ATTRB=(ASKIP,NORM),LENGTH=16,              X
               INITIAL='15.Escr. Poderes'
         DFHMDF POS=(16,73),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
INDDC06  DFHMDF POS=(16,75),ATTRB=(ASKIP,NORM),LENGTH=1
         DFHMDF POS=(16,77),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(17,02),ATTRB=(ASKIP,NORM),LENGTH=16,              X
               INITIAL='16.Docum. Origen'
         DFHMDF POS=(17,20),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
INDDC07  DFHMDF POS=(17,22),ATTRB=(ASKIP,NORM),LENGTH=1
         DFHMDF POS=(17,24),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(17,27),ATTRB=(ASKIP,NORM),LENGTH=18,              X
               INITIAL='17.Decl. Impuestos'
         DFHMDF POS=(17,47),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
INDDC08  DFHMDF POS=(17,49),ATTRB=(ASKIP,NORM),LENGTH=1
         DFHMDF POS=(17,51),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(21,02),ATTRB=(ASKIP,NORM),LENGTH=17,              X
               INITIAL='Ingreso Usr/Fecha'
CODEEFR  DFHMDF POS=(21,22),ATTRB=(ASKIP,BRT,FSET),LENGTH=12
FECDEFR  DFHMDF POS=(21,39),ATTRB=(ASKIP,NORM,BRT,FSET),LENGTH=08
         DFHMDF POS=(21,50),ATTRB=(ASKIP,NORM),LENGTH=10,              X
               INITIAL='Dest./Cmnd'
         DFHMDF POS=(21,62),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
GLSDEST  DFHMDF POS=(21,64),ATTRB=(ASKIP,NORM),LENGTH=3
         DFHMDF POS=(21,68),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(21,71),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
GLSCMND  DFHMDF POS=(21,73),ATTRB=(ASKIP,NORM),LENGTH=3
         DFHMDF POS=(21,77),ATTRB=(PROT),LENGTH=1,INITIAL='>'
SCRMENS  DFHMDF POS=(24,01),ATTRB=(ASKIP,BRT),LENGTH=79,               X
               INITIAL=' '
         DFHMSD TYPE=FINAL
         END
