*
* SGCAVSC
* Version 3.0.1 Nov-2005
* 07-Oct-19 09:02 AM
*
         PRINT NOGEN
SGCAVSC  DFHMSD TYPE=&SYSPARM,TERM=3270,MODE=INOUT,LANG=COBOL,         X
               TIOAPFX=YES
SGCFVSC  DFHMDI SIZE=(24,80),LINE=1,COLUMN=1,CTRL=(FREEKB)
         DFHMDF POS=(03,01),ATTRB=(ASKIP,NORM),LENGTH=7,               X
               INITIAL='01. IdC'
         DFHMDF POS=(03,12),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
NUM0001  DFHMDF POS=(03,14),ATTRB=(ASKIP,NORM,FSET),LENGTH=8
         DFHMDF POS=(03,23),ATTRB=(PROT,BRT),LENGTH=1,INITIAL='-'
VRF0001  DFHMDF POS=(03,25),ATTRB=(ASKIP,NORM,FSET),LENGTH=1
         DFHMDF POS=(03,27),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(03,29),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
IND0002  DFHMDF POS=(03,31),ATTRB=(ASKIP,NORM,FSET),LENGTH=1
         DFHMDF POS=(03,33),ATTRB=(PROT),LENGTH=1,INITIAL='-'
GLS0002  DFHMDF POS=(03,35),ATTRB=(ASKIP,NORM,FSET),LENGTH=3
         DFHMDF POS=(03,39),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(03,41),ATTRB=(ASKIP,NORM),LENGTH=9,               X
               INITIAL='02. FOLIO'
         DFHMDF POS=(03,53),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
CAIIFOL  DFHMDF POS=(03,55),ATTRB=(ASKIP,NORM,FSET),LENGTH=4
         DFHMDF POS=(03,60),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(03,62),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
IICIFOL  DFHMDF POS=(03,64),ATTRB=(ASKIP,NORM,FSET),LENGTH=8
         DFHMDF POS=(03,73),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(05,01),ATTRB=(ASKIP,NORM),LENGTH=18,              X
               INITIAL='03. Nombre Cliente'
GLSNOMC  DFHMDF POS=(05,24),ATTRB=(ASKIP,BRT),LENGTH=45
         DFHMDF POS=(07,01),ATTRB=(ASKIP,NORM),LENGTH=16,              X
               INITIAL='04. Fecha Visita'
         DFHMDF POS=(07,22),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
FECFVSC  DFHMDF POS=(07,26),ATTRB=(ASKIP,NORM,FSET),LENGTH=08
         DFHMDF POS=(07,35),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(09,01),ATTRB=(ASKIP,NORM),LENGTH=19,              X
               INITIAL='05. Contacto Visita'
         DFHMDF POS=(09,22),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
GLSCNTC  DFHMDF POS=(09,24),ATTRB=(ASKIP,NORM),LENGTH=25
         DFHMDF POS=(09,50),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(11,01),ATTRB=(ASKIP,NORM),LENGTH=17,              X
               INITIAL='06. Motivo Visita'
         DFHMDF POS=(11,22),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
GLSMTVO  DFHMDF POS=(11,24),ATTRB=(ASKIP,NORM),LENGTH=40
         DFHMDF POS=(11,65),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(13,01),ATTRB=(ASKIP,NORM),LENGTH=33,              X
               INITIAL='07. Persona que efectuo la Visita'
         DFHMDF POS=(14,05),ATTRB=(ASKIP,NORM),LENGTH=16,              X
               INITIAL='Apellido Paterno'
         DFHMDF POS=(14,22),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
GLSAPAT  DFHMDF POS=(14,24),ATTRB=(ASKIP,NORM),LENGTH=25
         DFHMDF POS=(14,50),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(15,05),ATTRB=(ASKIP,NORM),LENGTH=16,              X
               INITIAL='Apellido Materno'
         DFHMDF POS=(15,22),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
GLSAMAT  DFHMDF POS=(15,24),ATTRB=(ASKIP,NORM),LENGTH=25
         DFHMDF POS=(15,50),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(16,05),ATTRB=(ASKIP,NORM),LENGTH=7,               X
               INITIAL='Nombres'
         DFHMDF POS=(16,22),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
GLSNOMB  DFHMDF POS=(16,24),ATTRB=(ASKIP,NORM),LENGTH=25
         DFHMDF POS=(16,50),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(17,01),ATTRB=(ASKIP,NORM),LENGTH=42,              X
               INITIAL='08. Cargo de Persona que efectuo la Visita'
         DFHMDF POS=(18,03),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
CODCRGO  DFHMDF POS=(18,05),ATTRB=(ASKIP,NORM),LENGTH=3
         DFHMDF POS=(18,09),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(18,11),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
GLSCRGO  DFHMDF POS=(18,13),ATTRB=(ASKIP,NORM),LENGTH=20
         DFHMDF POS=(18,34),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(21,01),ATTRB=(ASKIP,NORM),LENGTH=18,              X
               INITIAL='Ingreso User/Fecha'
CODEEFR  DFHMDF POS=(21,22),ATTRB=(ASKIP,BRT,FSET),LENGTH=12
FECFEFR  DFHMDF POS=(21,41),ATTRB=(ASKIP,NORM,BRT,FSET),LENGTH=08
SCRMENS  DFHMDF POS=(24,01),ATTRB=(ASKIP,BRT),LENGTH=79,               X
               INITIAL=' '
         DFHMSD TYPE=FINAL
         END
