*
* SGCAVEH
* Version 3.0.1 Nov-2005
* 16-Oct-19 08:51 AM
*
         PRINT NOGEN
SGCAVEH  DFHMSD TYPE=&SYSPARM,TERM=3270,MODE=INOUT,LANG=COBOL,         X
               TIOAPFX=YES
SGCFVEH  DFHMDI SIZE=(24,80),LINE=1,COLUMN=1,CTRL=(FREEKB)
         DFHMDF POS=(04,01),ATTRB=(ASKIP,NORM),LENGTH=11,              X
               INITIAL='IdC Cliente'
         DFHMDF POS=(04,22),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
NUM0001  DFHMDF POS=(04,24),ATTRB=(ASKIP,NORM,FSET),LENGTH=8
         DFHMDF POS=(04,33),ATTRB=(PROT,BRT),LENGTH=1,INITIAL='-'
VRF0001  DFHMDF POS=(04,35),ATTRB=(ASKIP,NORM,FSET),LENGTH=1
         DFHMDF POS=(04,37),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(04,39),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
IND0002  DFHMDF POS=(04,41),ATTRB=(ASKIP,NORM,FSET),LENGTH=1
         DFHMDF POS=(04,43),ATTRB=(PROT),LENGTH=1,INITIAL='-'
GLS0002  DFHMDF POS=(04,45),ATTRB=(ASKIP,NORM,FSET),LENGTH=3
         DFHMDF POS=(04,49),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(04,52),ATTRB=(ASKIP,NORM),LENGTH=5,               X
               INITIAL='Folio'
         DFHMDF POS=(04,58),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
CAIIFOL  DFHMDF POS=(04,60),ATTRB=(ASKIP,NORM,FSET),LENGTH=4
         DFHMDF POS=(04,65),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(04,67),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
IICIFOL  DFHMDF POS=(04,69),ATTRB=(ASKIP,NORM,FSET),LENGTH=8
         DFHMDF POS=(04,78),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(05,01),ATTRB=(ASKIP,NORM),LENGTH=6,               X
               INITIAL='Nombre'
GLSNOMC  DFHMDF POS=(05,24),ATTRB=(ASKIP,BRT),LENGTH=48
         DFHMDF POS=(06,01),ATTRB=(ASKIP,NORM),LENGTH=20,              X
               INITIAL='Correlativo Vehiculo'
         DFHMDF POS=(06,22),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
NUMIVEH  DFHMDF POS=(06,24),ATTRB=(ASKIP,NORM,FSET),LENGTH=6
         DFHMDF POS=(06,31),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(09,01),ATTRB=(ASKIP,NORM),LENGTH=13,              X
               INITIAL='Placa Patente'
         DFHMDF POS=(09,25),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
GLSPATV  DFHMDF POS=(09,27),ATTRB=(ASKIP,NORM),LENGTH=6
         DFHMDF POS=(09,34),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(10,01),ATTRB=(ASKIP,NORM),LENGTH=5,               X
               INITIAL='Marca'
         DFHMDF POS=(10,25),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
CODMRCV  DFHMDF POS=(10,27),ATTRB=(ASKIP,NORM),LENGTH=3
         DFHMDF POS=(10,31),ATTRB=(PROT),LENGTH=1,INITIAL='>'
GLSMRCV  DFHMDF POS=(10,34),ATTRB=(ASKIP,BRT),LENGTH=25
         DFHMDF POS=(11,01),ATTRB=(ASKIP,NORM),LENGTH=6,               X
               INITIAL='Modelo'
         DFHMDF POS=(11,25),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
CODMODV  DFHMDF POS=(11,27),ATTRB=(ASKIP,NORM),LENGTH=3
         DFHMDF POS=(11,31),ATTRB=(PROT),LENGTH=1,INITIAL='>'
GLSMODV  DFHMDF POS=(11,34),ATTRB=(ASKIP,BRT),LENGTH=25
         DFHMDF POS=(12,01),ATTRB=(ASKIP,NORM),LENGTH=4,               X
               INITIAL='Tipo'
         DFHMDF POS=(12,25),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
CODTVEH  DFHMDF POS=(12,27),ATTRB=(ASKIP,NORM),LENGTH=4
         DFHMDF POS=(12,32),ATTRB=(PROT),LENGTH=1,INITIAL='>'
GLSTVEH  DFHMDF POS=(12,34),ATTRB=(ASKIP,BRT),LENGTH=25
         DFHMDF POS=(13,01),ATTRB=(ASKIP,NORM),LENGTH=10,              X
               INITIAL='Ano Modelo'
         DFHMDF POS=(13,25),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
NUMAVEH  DFHMDF POS=(13,27),ATTRB=(ASKIP,NORM,FSET),LENGTH=4
         DFHMDF POS=(13,32),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(14,01),ATTRB=(ASKIP,NORM),LENGTH=17,              X
               INITIAL='Verif.Inscrip.RVM'
         DFHMDF POS=(14,25),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
INDVRFI  DFHMDF POS=(14,27),ATTRB=(ASKIP,NORM),LENGTH=1
         DFHMDF POS=(14,29),ATTRB=(PROT),LENGTH=1,INITIAL='>'
GLSVRFI  DFHMDF POS=(14,34),ATTRB=(ASKIP,BRT),LENGTH=25
         DFHMDF POS=(15,01),ATTRB=(ASKIP,NORM),LENGTH=22,              X
               INITIAL='Beneficiarios Gravamen'
         DFHMDF POS=(15,25),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
GLSNMFG  DFHMDF POS=(15,27),ATTRB=(ASKIP,NORM),LENGTH=39
         DFHMDF POS=(15,67),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(16,01),ATTRB=(ASKIP,NORM),LENGTH=20,              X
               INITIAL='Monto Deuda Original'
         DFHMDF POS=(16,25),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
VALDPRM  DFHMDF POS=(16,27),ATTRB=(ASKIP,NORM,FSET),LENGTH=19
         DFHMDF POS=(16,47),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(16,49),ATTRB=(ASKIP,NORM),LENGTH=17,              X
               INITIAL='( en miles de $ )'
         DFHMDF POS=(17,01),ATTRB=(ASKIP,NORM),LENGTH=17,              X
               INITIAL='Saldo de la Deuda'
         DFHMDF POS=(17,25),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
VALSDEU  DFHMDF POS=(17,27),ATTRB=(ASKIP,NORM,FSET),LENGTH=19
         DFHMDF POS=(17,47),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(17,49),ATTRB=(ASKIP,NORM),LENGTH=17,              X
               INITIAL='( en miles de $ )'
         DFHMDF POS=(21,01),ATTRB=(ASKIP,NORM),LENGTH=18,              X
               INITIAL='Ingreso User/Fecha'
CODEEFR  DFHMDF POS=(21,22),ATTRB=(ASKIP,BRT,FSET),LENGTH=12
FECFEFR  DFHMDF POS=(21,41),ATTRB=(ASKIP,NORM,BRT,FSET),LENGTH=08
SCRMENS  DFHMDF POS=(24,01),ATTRB=(ASKIP,BRT),LENGTH=79,               X
               INITIAL=' '
         DFHMSD TYPE=FINAL
         END
