*
* SGCADDJ
* Version 3.0.1 Nov-2005
* 04-Oct-19 11:37 AM
*
         PRINT NOGEN
SGCADDJ  DFHMSD TYPE=&SYSPARM,TERM=3270,MODE=INOUT,LANG=COBOL,         X
               TIOAPFX=YES
SGCFDDJ  DFHMDI SIZE=(24,80),LINE=1,COLUMN=1,CTRL=(FREEKB)
         DFHMDF POS=(04,01),ATTRB=(ASKIP,NORM),LENGTH=21,              X
               INITIAL='Declaracion Jurada  :'
         DFHMDF POS=(04,23),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
CAIIFOL  DFHMDF POS=(04,25),ATTRB=(ASKIP,NORM,FSET),LENGTH=4
         DFHMDF POS=(04,30),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(04,32),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
IICIFOL  DFHMDF POS=(04,34),ATTRB=(ASKIP,NORM,FSET),LENGTH=8
         DFHMDF POS=(04,43),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(06,01),ATTRB=(ASKIP,NORM),LENGTH=21,              X
               INITIAL='IdC                 :'
NUM0001  DFHMDF POS=(06,25),ATTRB=(ASKIP,NORM,FSET),LENGTH=8
         DFHMDF POS=(06,34),ATTRB=(PROT,BRT),LENGTH=1,INITIAL='-'
VRF0001  DFHMDF POS=(06,36),ATTRB=(ASKIP,NORM,FSET),LENGTH=1
IND0002  DFHMDF POS=(06,41),ATTRB=(ASKIP,NORM,FSET),LENGTH=1
         DFHMDF POS=(06,43),ATTRB=(PROT),LENGTH=1,INITIAL='-'
GLS0002  DFHMDF POS=(06,45),ATTRB=(ASKIP,NORM,FSET),LENGTH=3
         DFHMDF POS=(08,01),ATTRB=(ASKIP,NORM),LENGTH=8,               X
               INITIAL='Nombre o'
         DFHMDF POS=(09,01),ATTRB=(ASKIP,NORM),LENGTH=10,              X
               INITIAL='R Social :'
GLSNOMC  DFHMDF POS=(09,14),ATTRB=(ASKIP,BRT),LENGTH=60
         DFHMDF POS=(11,01),ATTRB=(ASKIP,NORM),LENGTH=21,              X
               INITIAL='Estado Decl.Jurada  :'
ESTDDJ   DFHMDF POS=(11,25),ATTRB=(ASKIP,BRT,FSET),LENGTH=1
GLSDDJ   DFHMDF POS=(11,28),ATTRB=(ASKIP,BRT),LENGTH=46
         DFHMDF POS=(13,01),ATTRB=(ASKIP,NORM),LENGTH=21,              X
               INITIAL='Declaracion Anterior:'
CAIIFOA  DFHMDF POS=(13,25),ATTRB=(ASKIP,BRT,FSET),LENGTH=4
IICIFOA  DFHMDF POS=(13,30),ATTRB=(ASKIP,BRT,FSET),LENGTH=8
SCRMENS  DFHMDF POS=(24,01),ATTRB=(ASKIP,BRT),LENGTH=79,               X
               INITIAL=' '
         DFHMSD TYPE=FINAL
         END
