*
* SGCAQDI
* Version 3.0.1 Nov-2005
* 04-Oct-19 08:23 AM
*
         PRINT NOGEN
SGCAQDI  DFHMSD TYPE=&SYSPARM,TERM=3270,MODE=INOUT,LANG=COBOL,         X
               TIOAPFX=YES
SGCFQDI  DFHMDI SIZE=(22,80),LINE=3,COLUMN=1,CTRL=(FREEKB)
         DFHMDF POS=(01,02),ATTRB=(ASKIP,NORM),LENGTH=14,              X
               INITIAL='01.IdC Cliente'
         DFHMDF POS=(01,17),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
NUM0001  DFHMDF POS=(01,19),ATTRB=(ASKIP,NORM,FSET),LENGTH=8
         DFHMDF POS=(01,28),ATTRB=(PROT,BRT),LENGTH=1,INITIAL='-'
VRF0001  DFHMDF POS=(01,30),ATTRB=(ASKIP,NORM,FSET),LENGTH=1
         DFHMDF POS=(01,32),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(01,34),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
IND0002  DFHMDF POS=(01,36),ATTRB=(ASKIP,NORM,FSET),LENGTH=1
         DFHMDF POS=(01,38),ATTRB=(PROT),LENGTH=1,INITIAL='-'
GLS0002  DFHMDF POS=(01,40),ATTRB=(ASKIP,NORM,FSET),LENGTH=3
         DFHMDF POS=(01,44),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(02,02),ATTRB=(ASKIP,NORM),LENGTH=18,              X
               INITIAL='03.Nombre/R.Social'
GLSNOMC  DFHMDF POS=(02,23),ATTRB=(ASKIP,BRT),LENGTH=54
         DFHMDF POS=(03,18),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
INDISGT  DFHMDF POS=(03,20),ATTRB=(ASKIP,NORM,FSET),LENGTH=1
         DFHMDF POS=(03,22),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(03,25),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
NUMISGT  DFHMDF POS=(03,27),ATTRB=(ASKIP,NORM,FSET),LENGTH=2
         DFHMDF POS=(03,30),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(04,02),ATTRB=(ASKIP,NORM),LENGTH=64,              X
               INITIAL='Corr  Tipo Direccion   Comuna              TeleX
               fono       Estado'
         DFHMDF POS=(05,02),ATTRB=(ASKIP,NORM),LENGTH=76,              X
               INITIAL='Direccion                                      X
                                Verificacion'
         DFHMDF POS=(06,02),ATTRB=(ASKIP,NORM),LENGTH=76,              X
               INITIAL='-----------------------------------------------X
               -----------------------------'
NUMDIRE  DFHMDF POS=(07,02),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=2
MSCTDIR  DFHMDF POS=(07,08),ATTRB=(ASKIP,BRT,FSET),LENGTH=1
GLSTDIR  DFHMDF POS=(07,10),ATTRB=(ASKIP,BRT),LENGTH=12
CODLUGA  DFHMDF POS=(07,25),ATTRB=(ASKIP,BRT,FSET),LENGTH=4
GLSLUGA  DFHMDF POS=(07,30),ATTRB=(ASKIP,BRT),LENGTH=12
GLSFONO  DFHMDF POS=(07,45),ATTRB=(ASKIP,BRT),LENGTH=12
MSCSDIR  DFHMDF POS=(07,60),ATTRB=(ASKIP,BRT,FSET),LENGTH=1
GLSSDIR  DFHMDF POS=(07,62),ATTRB=(ASKIP,BRT),LENGTH=12
GLSDIRE  DFHMDF POS=(08,02),ATTRB=(ASKIP,BRT),LENGTH=60
FECFVRF  DFHMDF POS=(08,68),ATTRB=(ASKIP,NORM,BRT,FSET),LENGTH=08
NUMD714  DFHMDF POS=(09,02),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=2
MSCT719  DFHMDF POS=(09,08),ATTRB=(ASKIP,BRT,FSET),LENGTH=1
GLST724  DFHMDF POS=(09,10),ATTRB=(ASKIP,BRT),LENGTH=12
CODL729  DFHMDF POS=(09,25),ATTRB=(ASKIP,BRT,FSET),LENGTH=4
GLSL734  DFHMDF POS=(09,30),ATTRB=(ASKIP,BRT),LENGTH=12
GLSF739  DFHMDF POS=(09,45),ATTRB=(ASKIP,BRT),LENGTH=12
MSCS744  DFHMDF POS=(09,60),ATTRB=(ASKIP,BRT,FSET),LENGTH=1
GLSS749  DFHMDF POS=(09,62),ATTRB=(ASKIP,BRT),LENGTH=12
GLSD754  DFHMDF POS=(10,02),ATTRB=(ASKIP,BRT),LENGTH=60
FECF759  DFHMDF POS=(10,68),ATTRB=(ASKIP,NORM,BRT,FSET),LENGTH=08
NUMD715  DFHMDF POS=(11,02),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=2
MSCT720  DFHMDF POS=(11,08),ATTRB=(ASKIP,BRT,FSET),LENGTH=1
GLST725  DFHMDF POS=(11,10),ATTRB=(ASKIP,BRT),LENGTH=12
CODL730  DFHMDF POS=(11,25),ATTRB=(ASKIP,BRT,FSET),LENGTH=4
GLSL735  DFHMDF POS=(11,30),ATTRB=(ASKIP,BRT),LENGTH=12
GLSF740  DFHMDF POS=(11,45),ATTRB=(ASKIP,BRT),LENGTH=12
MSCS745  DFHMDF POS=(11,60),ATTRB=(ASKIP,BRT,FSET),LENGTH=1
GLSS750  DFHMDF POS=(11,62),ATTRB=(ASKIP,BRT),LENGTH=12
GLSD755  DFHMDF POS=(12,02),ATTRB=(ASKIP,BRT),LENGTH=60
FECF760  DFHMDF POS=(12,68),ATTRB=(ASKIP,NORM,BRT,FSET),LENGTH=08
NUMD716  DFHMDF POS=(13,02),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=2
MSCT721  DFHMDF POS=(13,08),ATTRB=(ASKIP,BRT,FSET),LENGTH=1
GLST726  DFHMDF POS=(13,10),ATTRB=(ASKIP,BRT),LENGTH=12
CODL731  DFHMDF POS=(13,25),ATTRB=(ASKIP,BRT,FSET),LENGTH=4
GLSL736  DFHMDF POS=(13,30),ATTRB=(ASKIP,BRT),LENGTH=12
GLSF741  DFHMDF POS=(13,45),ATTRB=(ASKIP,BRT),LENGTH=12
MSCS746  DFHMDF POS=(13,60),ATTRB=(ASKIP,BRT,FSET),LENGTH=1
GLSS751  DFHMDF POS=(13,62),ATTRB=(ASKIP,BRT),LENGTH=12
GLSD756  DFHMDF POS=(14,02),ATTRB=(ASKIP,BRT),LENGTH=60
FECF761  DFHMDF POS=(14,68),ATTRB=(ASKIP,NORM,BRT,FSET),LENGTH=08
NUMD717  DFHMDF POS=(15,02),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=2
MSCT722  DFHMDF POS=(15,08),ATTRB=(ASKIP,BRT,FSET),LENGTH=1
GLST727  DFHMDF POS=(15,10),ATTRB=(ASKIP,BRT),LENGTH=12
CODL732  DFHMDF POS=(15,25),ATTRB=(ASKIP,BRT,FSET),LENGTH=4
GLSL737  DFHMDF POS=(15,30),ATTRB=(ASKIP,BRT),LENGTH=12
GLSF742  DFHMDF POS=(15,45),ATTRB=(ASKIP,BRT),LENGTH=12
MSCS747  DFHMDF POS=(15,60),ATTRB=(ASKIP,BRT,FSET),LENGTH=1
GLSS752  DFHMDF POS=(15,62),ATTRB=(ASKIP,BRT),LENGTH=12
GLSD757  DFHMDF POS=(16,02),ATTRB=(ASKIP,BRT),LENGTH=60
FECF762  DFHMDF POS=(16,68),ATTRB=(ASKIP,NORM,BRT,FSET),LENGTH=08
NUMD718  DFHMDF POS=(17,02),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=2
MSCT723  DFHMDF POS=(17,08),ATTRB=(ASKIP,BRT,FSET),LENGTH=1
GLST728  DFHMDF POS=(17,10),ATTRB=(ASKIP,BRT),LENGTH=12
CODL733  DFHMDF POS=(17,25),ATTRB=(ASKIP,BRT,FSET),LENGTH=4
GLSL738  DFHMDF POS=(17,30),ATTRB=(ASKIP,BRT),LENGTH=12
GLSF743  DFHMDF POS=(17,45),ATTRB=(ASKIP,BRT),LENGTH=12
MSCS748  DFHMDF POS=(17,60),ATTRB=(ASKIP,BRT,FSET),LENGTH=1
GLSS753  DFHMDF POS=(17,62),ATTRB=(ASKIP,BRT),LENGTH=12
GLSD758  DFHMDF POS=(18,02),ATTRB=(ASKIP,BRT),LENGTH=60
FECF763  DFHMDF POS=(18,68),ATTRB=(ASKIP,NORM,BRT,FSET),LENGTH=08
SCRMENS  DFHMDF POS=(22,01),ATTRB=(ASKIP,BRT),LENGTH=79,               X
               INITIAL=' '
         DFHMSD TYPE=FINAL
         END
