*
* SGCADAC
* Version 3.0.1 Nov-2005
* 01-Oct-19 01:52 PM
*
         PRINT NOGEN
SGCADAC  DFHMSD TYPE=&SYSPARM,TERM=3270,MODE=INOUT,LANG=COBOL,         X
               TIOAPFX=YES
SGCFDAC  DFHMDI SIZE=(24,80),LINE=1,COLUMN=1,CTRL=(FREEKB)
         DFHMDF POS=(01,24),ATTRB=(ASKIP,NORM),LENGTH=29,              X
               INITIAL='DATOS ADICIONALES DEL CLIENTE'
         DFHMDF POS=(03,01),ATTRB=(ASKIP,NORM),LENGTH=15,              X
               INITIAL='01. IdC Cliente'
         DFHMDF POS=(03,18),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
NUM0001  DFHMDF POS=(03,20),ATTRB=(ASKIP,NORM,FSET),LENGTH=8
         DFHMDF POS=(03,29),ATTRB=(PROT,BRT),LENGTH=1,INITIAL='-'
VRF0001  DFHMDF POS=(03,31),ATTRB=(ASKIP,NORM,FSET),LENGTH=1
         DFHMDF POS=(03,33),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(03,35),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
IND0002  DFHMDF POS=(03,37),ATTRB=(ASKIP,NORM,FSET),LENGTH=1
         DFHMDF POS=(03,39),ATTRB=(PROT),LENGTH=1,INITIAL='-'
GLS0002  DFHMDF POS=(03,41),ATTRB=(ASKIP,NORM,FSET),LENGTH=3
         DFHMDF POS=(03,45),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(03,47),ATTRB=(ASKIP,NORM),LENGTH=9,               X
               INITIAL='02. FOLIO'
         DFHMDF POS=(03,57),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
CAIIFOL  DFHMDF POS=(03,59),ATTRB=(ASKIP,NORM,FSET),LENGTH=4
         DFHMDF POS=(03,64),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(03,66),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
IICIFOL  DFHMDF POS=(03,68),ATTRB=(ASKIP,NORM,FSET),LENGTH=8
         DFHMDF POS=(03,77),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(04,01),ATTRB=(ASKIP,NORM),LENGTH=10,              X
               INITIAL='03. Nombre'
GLSNOMC  DFHMDF POS=(04,14),ATTRB=(ASKIP,BRT),LENGTH=33
         DFHMDF POS=(05,01),ATTRB=(ASKIP,NORM),LENGTH=29,              X
               INITIAL='04. Verif.Domicilio Via DICOM'
         DFHMDF POS=(05,31),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
INDVDVD  DFHMDF POS=(05,33),ATTRB=(ASKIP,NORM),LENGTH=1
         DFHMDF POS=(05,35),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(05,38),ATTRB=(ASKIP,NORM),LENGTH=23,              X
               INITIAL='Via Boleta de Servicios'
         DFHMDF POS=(05,62),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
INDVDVB  DFHMDF POS=(05,64),ATTRB=(ASKIP,NORM),LENGTH=1
         DFHMDF POS=(05,66),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(06,01),ATTRB=(ASKIP,NORM),LENGTH=26,              X
               INITIAL='05. Cliente Actual / Nuevo'
         DFHMDF POS=(06,31),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
INDCACT  DFHMDF POS=(06,33),ATTRB=(ASKIP,NORM),LENGTH=1
         DFHMDF POS=(06,35),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(06,38),ATTRB=(ASKIP,NORM),LENGTH=16,              X
               INITIAL='Convenio Empresa'
         DFHMDF POS=(06,62),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
INDCONV  DFHMDF POS=(06,64),ATTRB=(ASKIP,NORM),LENGTH=1
         DFHMDF POS=(06,66),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(07,01),ATTRB=(ASKIP,NORM),LENGTH=38,              X
               INITIAL='06. Fecha Inicio Relacion con el Banco'
         DFHMDF POS=(07,40),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
FECFREL  DFHMDF POS=(07,44),ATTRB=(ASKIP,NORM,FSET),LENGTH=08
         DFHMDF POS=(07,53),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(09,01),ATTRB=(ASKIP,NORM),LENGTH=71,              X
               INITIAL='07. Prod.Solicitado     Monto en $       Prod.SX
               olicitado     Monto en $'
         DFHMDF POS=(10,08),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
CODPR01  DFHMDF POS=(10,10),ATTRB=(ASKIP,NORM),LENGTH=3
         DFHMDF POS=(10,14),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(10,16),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
VALPR01  DFHMDF POS=(10,18),ATTRB=(ASKIP,NORM,FSET),LENGTH=19
         DFHMDF POS=(10,38),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(10,45),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
CODPR02  DFHMDF POS=(10,47),ATTRB=(ASKIP,NORM),LENGTH=3
         DFHMDF POS=(10,51),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(10,53),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
VALPR02  DFHMDF POS=(10,55),ATTRB=(ASKIP,NORM,FSET),LENGTH=19
         DFHMDF POS=(10,75),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(11,08),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
CODPR03  DFHMDF POS=(11,10),ATTRB=(ASKIP,NORM),LENGTH=3
         DFHMDF POS=(11,14),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(11,16),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
VALPR03  DFHMDF POS=(11,18),ATTRB=(ASKIP,NORM,FSET),LENGTH=19
         DFHMDF POS=(11,38),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(11,45),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
CODPR04  DFHMDF POS=(11,47),ATTRB=(ASKIP,NORM),LENGTH=3
         DFHMDF POS=(11,51),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(11,53),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
VALPR04  DFHMDF POS=(11,55),ATTRB=(ASKIP,NORM,FSET),LENGTH=19
         DFHMDF POS=(11,75),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(12,08),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
CODPR05  DFHMDF POS=(12,10),ATTRB=(ASKIP,NORM),LENGTH=3
         DFHMDF POS=(12,14),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(12,16),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
VALPR05  DFHMDF POS=(12,18),ATTRB=(ASKIP,NORM,FSET),LENGTH=19
         DFHMDF POS=(12,38),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(12,45),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
CODPR06  DFHMDF POS=(12,47),ATTRB=(ASKIP,NORM),LENGTH=3
         DFHMDF POS=(12,51),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(12,53),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
VALPR06  DFHMDF POS=(12,55),ATTRB=(ASKIP,NORM,FSET),LENGTH=19
         DFHMDF POS=(12,75),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(13,08),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
CODPR07  DFHMDF POS=(13,10),ATTRB=(ASKIP,NORM),LENGTH=3
         DFHMDF POS=(13,14),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(13,16),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
VALPR07  DFHMDF POS=(13,18),ATTRB=(ASKIP,NORM,FSET),LENGTH=19
         DFHMDF POS=(13,38),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(13,45),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
CODPR08  DFHMDF POS=(13,47),ATTRB=(ASKIP,NORM),LENGTH=3
         DFHMDF POS=(13,51),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(13,53),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
VALPR08  DFHMDF POS=(13,55),ATTRB=(ASKIP,NORM,FSET),LENGTH=19
         DFHMDF POS=(13,75),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(14,01),ATTRB=(ASKIP,NORM),LENGTH=20,              X
               INITIAL='Cliente Posee (S/N):'
         DFHMDF POS=(15,01),ATTRB=(ASKIP,NORM),LENGTH=15,              X
               INITIAL='08. Cta.Cte.BCI'
         DFHMDF POS=(15,22),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
INDCCTE  DFHMDF POS=(15,24),ATTRB=(ASKIP,NORM),LENGTH=1
         DFHMDF POS=(15,26),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(15,41),ATTRB=(ASKIP,NORM),LENGTH=15,              X
               INITIAL='13. Leasing BCI'
         DFHMDF POS=(15,62),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
INDLSNG  DFHMDF POS=(15,64),ATTRB=(ASKIP,NORM),LENGTH=1
         DFHMDF POS=(15,66),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(16,01),ATTRB=(ASKIP,NORM),LENGTH=20,              X
               INITIAL='09. Cuenta Vista BCI'
         DFHMDF POS=(16,22),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
INDCPRM  DFHMDF POS=(16,24),ATTRB=(ASKIP,NORM),LENGTH=1
         DFHMDF POS=(16,26),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(16,41),ATTRB=(ASKIP,NORM),LENGTH=20,              X
               INITIAL='14. Oper.Monext. BCI'
         DFHMDF POS=(16,62),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
INDOMEX  DFHMDF POS=(16,64),ATTRB=(ASKIP,NORM),LENGTH=1
         DFHMDF POS=(16,66),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(17,01),ATTRB=(ASKIP,NORM),LENGTH=16,              X
               INITIAL='10. Creditos BCI'
         DFHMDF POS=(17,22),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
INDCRED  DFHMDF POS=(17,24),ATTRB=(ASKIP,NORM),LENGTH=1
         DFHMDF POS=(17,26),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(17,41),ATTRB=(ASKIP,NORM),LENGTH=19,              X
               INITIAL='15. Cajas Seguridad'
         DFHMDF POS=(17,62),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
INDCJSG  DFHMDF POS=(17,64),ATTRB=(ASKIP,NORM),LENGTH=1
         DFHMDF POS=(17,66),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(18,01),ATTRB=(ASKIP,NORM),LENGTH=16,              X
               INITIAL='11. Transfer BCI'
         DFHMDF POS=(18,22),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
INDTRNF  DFHMDF POS=(18,24),ATTRB=(ASKIP,NORM),LENGTH=1
         DFHMDF POS=(18,26),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(18,41),ATTRB=(ASKIP,NORM),LENGTH=19,              X
               INITIAL='16. Otros Productos'
         DFHMDF POS=(18,62),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
INDOTRP  DFHMDF POS=(18,64),ATTRB=(ASKIP,NORM),LENGTH=1
         DFHMDF POS=(18,66),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(19,01),ATTRB=(ASKIP,NORM),LENGTH=19,              X
               INITIAL='12. Inversiones BCI'
         DFHMDF POS=(19,22),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
INDINVB  DFHMDF POS=(19,24),ATTRB=(ASKIP,NORM),LENGTH=1
         DFHMDF POS=(19,26),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(21,01),ATTRB=(ASKIP,NORM),LENGTH=18,              X
               INITIAL='Ingreso User/Fecha'
CODEEFR  DFHMDF POS=(21,22),ATTRB=(ASKIP,BRT,FSET),LENGTH=12
FECFEFR  DFHMDF POS=(21,41),ATTRB=(ASKIP,NORM,BRT,FSET),LENGTH=08
SCRMENS  DFHMDF POS=(24,01),ATTRB=(ASKIP,BRT),LENGTH=79,               X
               INITIAL=' '
         DFHMSD TYPE=FINAL
         END
