*
* SGCACFC
* Version 3.0.1 Nov-2005
* 02-Oct-19 11:55 AM
*
         PRINT NOGEN
SGCACFC  DFHMSD TYPE=&SYSPARM,TERM=3270,MODE=INOUT,LANG=COBOL,         X
               TIOAPFX=YES
SGCFCFC  DFHMDI SIZE=(24,80),LINE=1,COLUMN=1,CTRL=(FREEKB)
         DFHMDF POS=(03,02),ATTRB=(ASKIP,NORM),LENGTH=11,              X
               INITIAL='IdC Cliente'
         DFHMDF POS=(03,20),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
NUM0001  DFHMDF POS=(03,22),ATTRB=(ASKIP,NORM,FSET),LENGTH=8
         DFHMDF POS=(03,31),ATTRB=(PROT,BRT),LENGTH=1,INITIAL='-'
VRF0001  DFHMDF POS=(03,33),ATTRB=(ASKIP,NORM,FSET),LENGTH=1
         DFHMDF POS=(03,35),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(03,37),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
IND0002  DFHMDF POS=(03,39),ATTRB=(ASKIP,NORM,FSET),LENGTH=1
         DFHMDF POS=(03,41),ATTRB=(PROT),LENGTH=1,INITIAL='-'
GLS0002  DFHMDF POS=(03,43),ATTRB=(ASKIP,NORM,FSET),LENGTH=3
         DFHMDF POS=(03,47),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(04,02),ATTRB=(ASKIP,NORM),LENGTH=15,              X
               INITIAL='Nombre/R.Social'
GLSNOMC  DFHMDF POS=(04,22),ATTRB=(ASKIP,BRT),LENGTH=33
         DFHMDF POS=(05,02),ATTRB=(ASKIP,NORM),LENGTH=13,              X
               INITIAL='Doc.Recibidos'
         DFHMDF POS=(05,20),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
CODTFRM  DFHMDF POS=(05,22),ATTRB=(ASKIP,NORM,FSET),LENGTH=2
         DFHMDF POS=(05,25),ATTRB=(PROT),LENGTH=1,INITIAL='}'
GLSLDOC  DFHMDF POS=(05,30),ATTRB=(ASKIP,BRT),LENGTH=40
         DFHMDF POS=(06,02),ATTRB=(ASKIP,NORM),LENGTH=17,              X
               INITIAL='Estado Formulario'
         DFHMDF POS=(06,20),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
INDESTA  DFHMDF POS=(06,22),ATTRB=(ASKIP,NORM,FSET),LENGTH=1
         DFHMDF POS=(06,24),ATTRB=(PROT),LENGTH=1,INITIAL='}'
GLSESTA  DFHMDF POS=(06,30),ATTRB=(ASKIP,BRT),LENGTH=15
         DFHMDF POS=(07,02),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
INDHMAS  DFHMDF POS=(07,04),ATTRB=(ASKIP,NORM,FSET),LENGTH=1
         DFHMDF POS=(07,06),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(07,09),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
CAIIFOR  DFHMDF POS=(07,11),ATTRB=(ASKIP,NORM,FSET),LENGTH=4
         DFHMDF POS=(07,16),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(07,18),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
IICIFOR  DFHMDF POS=(07,20),ATTRB=(ASKIP,NORM,FSET),LENGTH=8
         DFHMDF POS=(07,29),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(09,02),ATTRB=(ASKIP,NORM),LENGTH=50,              X
               INITIAL='Folio          Estado  Doc.Recib.  Fecha RecepcX
               ion'
         DFHMDF POS=(10,02),ATTRB=(ASKIP,NORM),LENGTH=75,              X
               INITIAL='-----------------------------------------------X
               ----------------------------'
CAIIFOL  DFHMDF POS=(11,02),ATTRB=(ASKIP,BRT,FSET),LENGTH=4
IICIFOL  DFHMDF POS=(11,07),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=8
INDE732  DFHMDF POS=(11,19),ATTRB=(ASKIP,BRT,FSET),LENGTH=1
CODT742  DFHMDF POS=(11,28),ATTRB=(ASKIP,BRT,FSET),LENGTH=2
FECFRPR  DFHMDF POS=(11,41),ATTRB=(ASKIP,NORM,BRT,FSET),LENGTH=08
CAII714  DFHMDF POS=(12,02),ATTRB=(ASKIP,BRT,FSET),LENGTH=4
IICI723  DFHMDF POS=(12,07),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=8
INDE733  DFHMDF POS=(12,19),ATTRB=(ASKIP,BRT,FSET),LENGTH=1
CODT743  DFHMDF POS=(12,28),ATTRB=(ASKIP,BRT,FSET),LENGTH=2
FECF752  DFHMDF POS=(12,41),ATTRB=(ASKIP,NORM,BRT,FSET),LENGTH=08
CAII715  DFHMDF POS=(13,02),ATTRB=(ASKIP,BRT,FSET),LENGTH=4
IICI724  DFHMDF POS=(13,07),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=8
INDE734  DFHMDF POS=(13,19),ATTRB=(ASKIP,BRT,FSET),LENGTH=1
CODT744  DFHMDF POS=(13,28),ATTRB=(ASKIP,BRT,FSET),LENGTH=2
FECF753  DFHMDF POS=(13,41),ATTRB=(ASKIP,NORM,BRT,FSET),LENGTH=08
CAII716  DFHMDF POS=(14,02),ATTRB=(ASKIP,BRT,FSET),LENGTH=4
IICI725  DFHMDF POS=(14,07),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=8
INDE735  DFHMDF POS=(14,19),ATTRB=(ASKIP,BRT,FSET),LENGTH=1
CODT745  DFHMDF POS=(14,28),ATTRB=(ASKIP,BRT,FSET),LENGTH=2
FECF754  DFHMDF POS=(14,41),ATTRB=(ASKIP,NORM,BRT,FSET),LENGTH=08
CAII717  DFHMDF POS=(15,02),ATTRB=(ASKIP,BRT,FSET),LENGTH=4
IICI726  DFHMDF POS=(15,07),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=8
INDE736  DFHMDF POS=(15,19),ATTRB=(ASKIP,BRT,FSET),LENGTH=1
CODT746  DFHMDF POS=(15,28),ATTRB=(ASKIP,BRT,FSET),LENGTH=2
FECF755  DFHMDF POS=(15,41),ATTRB=(ASKIP,NORM,BRT,FSET),LENGTH=08
CAII718  DFHMDF POS=(16,02),ATTRB=(ASKIP,BRT,FSET),LENGTH=4
IICI727  DFHMDF POS=(16,07),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=8
INDE737  DFHMDF POS=(16,19),ATTRB=(ASKIP,BRT,FSET),LENGTH=1
CODT747  DFHMDF POS=(16,28),ATTRB=(ASKIP,BRT,FSET),LENGTH=2
FECF756  DFHMDF POS=(16,41),ATTRB=(ASKIP,NORM,BRT,FSET),LENGTH=08
CAII719  DFHMDF POS=(17,02),ATTRB=(ASKIP,BRT,FSET),LENGTH=4
IICI728  DFHMDF POS=(17,07),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=8
INDE738  DFHMDF POS=(17,19),ATTRB=(ASKIP,BRT,FSET),LENGTH=1
CODT748  DFHMDF POS=(17,28),ATTRB=(ASKIP,BRT,FSET),LENGTH=2
FECF757  DFHMDF POS=(17,41),ATTRB=(ASKIP,NORM,BRT,FSET),LENGTH=08
CAII720  DFHMDF POS=(18,02),ATTRB=(ASKIP,BRT,FSET),LENGTH=4
IICI729  DFHMDF POS=(18,07),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=8
INDE739  DFHMDF POS=(18,19),ATTRB=(ASKIP,BRT,FSET),LENGTH=1
CODT749  DFHMDF POS=(18,28),ATTRB=(ASKIP,BRT,FSET),LENGTH=2
FECF758  DFHMDF POS=(18,41),ATTRB=(ASKIP,NORM,BRT,FSET),LENGTH=08
CAII721  DFHMDF POS=(19,02),ATTRB=(ASKIP,BRT,FSET),LENGTH=4
IICI730  DFHMDF POS=(19,07),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=8
INDE740  DFHMDF POS=(19,19),ATTRB=(ASKIP,BRT,FSET),LENGTH=1
CODT750  DFHMDF POS=(19,28),ATTRB=(ASKIP,BRT,FSET),LENGTH=2
FECF759  DFHMDF POS=(19,41),ATTRB=(ASKIP,NORM,BRT,FSET),LENGTH=08
CAII722  DFHMDF POS=(20,02),ATTRB=(ASKIP,BRT,FSET),LENGTH=4
IICI731  DFHMDF POS=(20,07),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=8
INDE741  DFHMDF POS=(20,19),ATTRB=(ASKIP,BRT,FSET),LENGTH=1
CODT751  DFHMDF POS=(20,28),ATTRB=(ASKIP,BRT,FSET),LENGTH=2
FECF760  DFHMDF POS=(20,41),ATTRB=(ASKIP,NORM,BRT,FSET),LENGTH=08
SCRMENS  DFHMDF POS=(24,01),ATTRB=(ASKIP,BRT),LENGTH=79,               X
               INITIAL=' '
         DFHMSD TYPE=FINAL
         END
