*
* SGCAQPA
* Version 3.0.1 Nov-2005
* 03-Oct-19 08:35 AM
*
         PRINT NOGEN
SGCAQPA  DFHMSD TYPE=&SYSPARM,TERM=3270,MODE=INOUT,LANG=COBOL,         X
               TIOAPFX=YES
SGCFQPA  DFHMDI SIZE=(24,80),LINE=1,COLUMN=1,CTRL=(FREEKB)
         DFHMDF POS=(03,02),ATTRB=(ASKIP,NORM),LENGTH=11,              X
               INITIAL='IdC Cliente'
         DFHMDF POS=(03,14),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
NUM0001  DFHMDF POS=(03,16),ATTRB=(ASKIP,NORM,FSET),LENGTH=8
         DFHMDF POS=(03,25),ATTRB=(PROT,BRT),LENGTH=1,INITIAL='-'
VRF0001  DFHMDF POS=(03,27),ATTRB=(ASKIP,NORM,FSET),LENGTH=1
         DFHMDF POS=(03,29),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(03,31),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
IND0002  DFHMDF POS=(03,33),ATTRB=(ASKIP,NORM,FSET),LENGTH=1
         DFHMDF POS=(03,35),ATTRB=(PROT),LENGTH=1,INITIAL='-'
GLS0002  DFHMDF POS=(03,37),ATTRB=(ASKIP,NORM,FSET),LENGTH=3
         DFHMDF POS=(03,41),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(03,47),ATTRB=(ASKIP,NORM),LENGTH=5,               X
               INITIAL='Folio'
         DFHMDF POS=(03,54),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
CAIIFOL  DFHMDF POS=(03,56),ATTRB=(ASKIP,NORM,FSET),LENGTH=4
         DFHMDF POS=(03,61),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(03,63),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
IICIFOL  DFHMDF POS=(03,65),ATTRB=(ASKIP,NORM,FSET),LENGTH=8
         DFHMDF POS=(03,74),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(04,02),ATTRB=(ASKIP,NORM),LENGTH=6,               X
               INITIAL='Nombre'
         DFHMDF POS=(04,14),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
GLSNOMC  DFHMDF POS=(04,16),ATTRB=(ASKIP,NORM),LENGTH=36
         DFHMDF POS=(04,53),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(05,14),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
INDSGTE  DFHMDF POS=(05,16),ATTRB=(ASKIP,NORM,FSET),LENGTH=1
         DFHMDF POS=(05,18),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(05,20),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
NUMIDBN  DFHMDF POS=(05,22),ATTRB=(ASKIP,NORM,FSET),LENGTH=3
         DFHMDF POS=(05,26),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(06,02),ATTRB=(ASKIP,NORM),LENGTH=70,              X
               INITIAL='Corr     Ap.Paterno                  Nombre    X
                          Fec.Contrato'
         DFHMDF POS=(07,02),ATTRB=(ASKIP,NORM),LENGTH=64,              X
               INITIAL='Parentezco                Organismo Alta ExposiX
               cion        Cargo'
         DFHMDF POS=(08,02),ATTRB=(ASKIP,NORM),LENGTH=76,              X
               INITIAL='-----------------------------------------------X
               -----------------------------'
NUMIPAE  DFHMDF POS=(09,02),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=3
GLSAPAT  DFHMDF POS=(09,07),ATTRB=(ASKIP,BRT),LENGTH=25
GLSNOMB  DFHMDF POS=(09,33),ATTRB=(ASKIP,BRT),LENGTH=25
DIAFCTR  DFHMDF POS=(09,65),ATTRB=(ASKIP,BRT,FSET),LENGTH=2
MESFCTR  DFHMDF POS=(09,68),ATTRB=(ASKIP,BRT,FSET),LENGTH=2
         DFHMDF POS=(09,67),ATTRB=(ASKIP,NORM),LENGTH=1,               X
               INITIAL='-'
ANSFCTR  DFHMDF POS=(09,71),ATTRB=(ASKIP,BRT,FSET),LENGTH=4
         DFHMDF POS=(09,70),ATTRB=(ASKIP,NORM),LENGTH=1,               X
               INITIAL='-'
CODPTZC  DFHMDF POS=(10,02),ATTRB=(ASKIP,BRT,FSET),LENGTH=3
GLSPTZC  DFHMDF POS=(10,07),ATTRB=(ASKIP,BRT),LENGTH=17
CODORGN  DFHMDF POS=(10,28),ATTRB=(ASKIP,BRT,FSET),LENGTH=3
GLSORGN  DFHMDF POS=(10,33),ATTRB=(ASKIP,BRT),LENGTH=17
CODCRGO  DFHMDF POS=(10,53),ATTRB=(ASKIP,BRT,FSET),LENGTH=3
GLSCRGO  DFHMDF POS=(10,57),ATTRB=(ASKIP,BRT),LENGTH=20
NUMI714  DFHMDF POS=(11,02),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=3
GLSA719  DFHMDF POS=(11,07),ATTRB=(ASKIP,BRT),LENGTH=25
GLSN724  DFHMDF POS=(11,33),ATTRB=(ASKIP,BRT),LENGTH=25
DIAF729  DFHMDF POS=(11,65),ATTRB=(ASKIP,BRT,FSET),LENGTH=2
MESF734  DFHMDF POS=(11,68),ATTRB=(ASKIP,BRT,FSET),LENGTH=2
         DFHMDF POS=(11,67),ATTRB=(ASKIP,NORM),LENGTH=1,               X
               INITIAL='-'
ANSF739  DFHMDF POS=(11,71),ATTRB=(ASKIP,BRT,FSET),LENGTH=4
         DFHMDF POS=(11,70),ATTRB=(ASKIP,NORM),LENGTH=1,               X
               INITIAL='-'
CODP744  DFHMDF POS=(12,02),ATTRB=(ASKIP,BRT,FSET),LENGTH=3
GLSP749  DFHMDF POS=(12,07),ATTRB=(ASKIP,BRT),LENGTH=17
CODO754  DFHMDF POS=(12,28),ATTRB=(ASKIP,BRT,FSET),LENGTH=3
GLSO759  DFHMDF POS=(12,33),ATTRB=(ASKIP,BRT),LENGTH=17
CODC764  DFHMDF POS=(12,53),ATTRB=(ASKIP,BRT,FSET),LENGTH=3
GLSC769  DFHMDF POS=(12,57),ATTRB=(ASKIP,BRT),LENGTH=20
NUMI715  DFHMDF POS=(13,02),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=3
GLSA720  DFHMDF POS=(13,07),ATTRB=(ASKIP,BRT),LENGTH=25
GLSN725  DFHMDF POS=(13,33),ATTRB=(ASKIP,BRT),LENGTH=25
DIAF730  DFHMDF POS=(13,65),ATTRB=(ASKIP,BRT,FSET),LENGTH=2
MESF735  DFHMDF POS=(13,68),ATTRB=(ASKIP,BRT,FSET),LENGTH=2
         DFHMDF POS=(13,67),ATTRB=(ASKIP,NORM),LENGTH=1,               X
               INITIAL='-'
ANSF740  DFHMDF POS=(13,71),ATTRB=(ASKIP,BRT,FSET),LENGTH=4
         DFHMDF POS=(13,70),ATTRB=(ASKIP,NORM),LENGTH=1,               X
               INITIAL='-'
CODP745  DFHMDF POS=(14,02),ATTRB=(ASKIP,BRT,FSET),LENGTH=3
GLSP750  DFHMDF POS=(14,07),ATTRB=(ASKIP,BRT),LENGTH=17
CODO755  DFHMDF POS=(14,28),ATTRB=(ASKIP,BRT,FSET),LENGTH=3
GLSO760  DFHMDF POS=(14,33),ATTRB=(ASKIP,BRT),LENGTH=17
CODC765  DFHMDF POS=(14,53),ATTRB=(ASKIP,BRT,FSET),LENGTH=3
GLSC770  DFHMDF POS=(14,57),ATTRB=(ASKIP,BRT),LENGTH=20
NUMI716  DFHMDF POS=(15,02),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=3
GLSA721  DFHMDF POS=(15,07),ATTRB=(ASKIP,BRT),LENGTH=25
GLSN726  DFHMDF POS=(15,33),ATTRB=(ASKIP,BRT),LENGTH=25
DIAF731  DFHMDF POS=(15,65),ATTRB=(ASKIP,BRT,FSET),LENGTH=2
MESF736  DFHMDF POS=(15,68),ATTRB=(ASKIP,BRT,FSET),LENGTH=2
         DFHMDF POS=(15,67),ATTRB=(ASKIP,NORM),LENGTH=1,               X
               INITIAL='-'
ANSF741  DFHMDF POS=(15,71),ATTRB=(ASKIP,BRT,FSET),LENGTH=4
         DFHMDF POS=(15,70),ATTRB=(ASKIP,NORM),LENGTH=1,               X
               INITIAL='-'
CODP746  DFHMDF POS=(16,02),ATTRB=(ASKIP,BRT,FSET),LENGTH=3
GLSP751  DFHMDF POS=(16,07),ATTRB=(ASKIP,BRT),LENGTH=17
CODO756  DFHMDF POS=(16,28),ATTRB=(ASKIP,BRT,FSET),LENGTH=3
GLSO761  DFHMDF POS=(16,33),ATTRB=(ASKIP,BRT),LENGTH=17
CODC766  DFHMDF POS=(16,53),ATTRB=(ASKIP,BRT,FSET),LENGTH=3
GLSC771  DFHMDF POS=(16,57),ATTRB=(ASKIP,BRT),LENGTH=20
NUMI717  DFHMDF POS=(17,02),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=3
GLSA722  DFHMDF POS=(17,07),ATTRB=(ASKIP,BRT),LENGTH=25
GLSN727  DFHMDF POS=(17,33),ATTRB=(ASKIP,BRT),LENGTH=25
DIAF732  DFHMDF POS=(17,65),ATTRB=(ASKIP,BRT,FSET),LENGTH=2
MESF737  DFHMDF POS=(17,68),ATTRB=(ASKIP,BRT,FSET),LENGTH=2
         DFHMDF POS=(17,67),ATTRB=(ASKIP,NORM),LENGTH=1,               X
               INITIAL='-'
ANSF742  DFHMDF POS=(17,71),ATTRB=(ASKIP,BRT,FSET),LENGTH=4
         DFHMDF POS=(17,70),ATTRB=(ASKIP,NORM),LENGTH=1,               X
               INITIAL='-'
CODP747  DFHMDF POS=(18,02),ATTRB=(ASKIP,BRT,FSET),LENGTH=3
GLSP752  DFHMDF POS=(18,07),ATTRB=(ASKIP,BRT),LENGTH=17
CODO757  DFHMDF POS=(18,28),ATTRB=(ASKIP,BRT,FSET),LENGTH=3
GLSO762  DFHMDF POS=(18,33),ATTRB=(ASKIP,BRT),LENGTH=17
CODC767  DFHMDF POS=(18,53),ATTRB=(ASKIP,BRT,FSET),LENGTH=3
GLSC772  DFHMDF POS=(18,57),ATTRB=(ASKIP,BRT),LENGTH=20
NUMI718  DFHMDF POS=(19,02),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=3
GLSA723  DFHMDF POS=(19,07),ATTRB=(ASKIP,BRT),LENGTH=25
GLSN728  DFHMDF POS=(19,33),ATTRB=(ASKIP,BRT),LENGTH=25
DIAF733  DFHMDF POS=(19,65),ATTRB=(ASKIP,BRT,FSET),LENGTH=2
MESF738  DFHMDF POS=(19,68),ATTRB=(ASKIP,BRT,FSET),LENGTH=2
         DFHMDF POS=(19,67),ATTRB=(ASKIP,NORM),LENGTH=1,               X
               INITIAL='-'
ANSF743  DFHMDF POS=(19,71),ATTRB=(ASKIP,BRT,FSET),LENGTH=4
         DFHMDF POS=(19,70),ATTRB=(ASKIP,NORM),LENGTH=1,               X
               INITIAL='-'
CODP748  DFHMDF POS=(20,02),ATTRB=(ASKIP,BRT,FSET),LENGTH=3
GLSP753  DFHMDF POS=(20,07),ATTRB=(ASKIP,BRT),LENGTH=17
CODO758  DFHMDF POS=(20,28),ATTRB=(ASKIP,BRT,FSET),LENGTH=3
GLSO763  DFHMDF POS=(20,33),ATTRB=(ASKIP,BRT),LENGTH=17
CODC768  DFHMDF POS=(20,53),ATTRB=(ASKIP,BRT,FSET),LENGTH=3
GLSC773  DFHMDF POS=(20,57),ATTRB=(ASKIP,BRT),LENGTH=20
SCRMENS  DFHMDF POS=(24,01),ATTRB=(ASKIP,BRT),LENGTH=79,               X
               INITIAL=' '
         DFHMSD TYPE=FINAL
         END
