*
* SGCABRZ
* Version 3.0.1 Nov-2005
* 10-Oct-19 10:35 AM
*
         PRINT NOGEN
SGCABRZ  DFHMSD TYPE=&SYSPARM,TERM=3270,MODE=INOUT,LANG=COBOL,         X
               TIOAPFX=YES
SGCFBRZ  DFHMDI SIZE=(24,80),LINE=1,COLUMN=1,CTRL=(FREEKB)
         DFHMDF POS=(03,01),ATTRB=(ASKIP,NORM),LENGTH=7,               X
               INITIAL='01. IdC'
         DFHMDF POS=(03,12),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
NUM0001  DFHMDF POS=(03,14),ATTRB=(ASKIP,NORM,FSET),LENGTH=8
         DFHMDF POS=(03,23),ATTRB=(PROT,BRT),LENGTH=1,INITIAL='-'
VRF0001  DFHMDF POS=(03,25),ATTRB=(ASKIP,NORM,FSET),LENGTH=1
         DFHMDF POS=(03,27),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(03,29),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
IND0002  DFHMDF POS=(03,31),ATTRB=(ASKIP,NORM,FSET),LENGTH=1
         DFHMDF POS=(03,33),ATTRB=(PROT),LENGTH=1,INITIAL='-'
GLS0002  DFHMDF POS=(03,35),ATTRB=(ASKIP,NORM,FSET),LENGTH=3
         DFHMDF POS=(03,39),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(03,41),ATTRB=(ASKIP,NORM),LENGTH=9,               X
               INITIAL='02. FOLIO'
         DFHMDF POS=(03,57),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
CAIIFOL  DFHMDF POS=(03,59),ATTRB=(ASKIP,NORM,FSET),LENGTH=4
         DFHMDF POS=(03,64),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(03,66),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
IICIFOL  DFHMDF POS=(03,68),ATTRB=(ASKIP,NORM,FSET),LENGTH=8
         DFHMDF POS=(03,77),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(04,41),ATTRB=(ASKIP,NORM),LENGTH=21,              X
               INITIAL='03. Correl. Bien Raiz'
         DFHMDF POS=(04,71),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
NUMIBRZ  DFHMDF POS=(04,73),ATTRB=(ASKIP,NORM,FSET),LENGTH=3
         DFHMDF POS=(04,77),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(05,01),ATTRB=(ASKIP,NORM),LENGTH=11,              X
               INITIAL='04. Cliente'
GLSNOMC  DFHMDF POS=(05,19),ATTRB=(ASKIP,BRT),LENGTH=40
         DFHMDF POS=(06,01),ATTRB=(ASKIP,NORM),LENGTH=13,              X
               INITIAL='05. Direccion'
         DFHMDF POS=(07,05),ATTRB=(ASKIP,NORM),LENGTH=5,               X
               INITIAL='Calle'
         DFHMDF POS=(07,17),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
GLSCALL  DFHMDF POS=(07,19),ATTRB=(ASKIP,NORM),LENGTH=30
         DFHMDF POS=(07,50),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(07,53),ATTRB=(ASKIP,NORM),LENGTH=6,               X
               INITIAL='Numero'
         DFHMDF POS=(07,61),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
GLSNMRO  DFHMDF POS=(07,63),ATTRB=(ASKIP,NORM),LENGTH=10
         DFHMDF POS=(07,74),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(08,05),ATTRB=(ASKIP,NORM),LENGTH=5,               X
               INITIAL='Otros'
         DFHMDF POS=(08,17),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
GLSOTRS  DFHMDF POS=(08,19),ATTRB=(ASKIP,NORM),LENGTH=30
         DFHMDF POS=(08,50),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(09,01),ATTRB=(ASKIP,NORM),LENGTH=10,              X
               INITIAL='06. Comuna'
         DFHMDF POS=(09,17),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
CODCOMU  DFHMDF POS=(09,19),ATTRB=(ASKIP,NORM),LENGTH=3
         DFHMDF POS=(09,23),ATTRB=(PROT),LENGTH=1,INITIAL='>'
GLSCOMU  DFHMDF POS=(09,25),ATTRB=(ASKIP,BRT),LENGTH=20
         DFHMDF POS=(10,01),ATTRB=(ASKIP,NORM),LENGTH=12,              X
               INITIAL='07. Rol Nro.'
         DFHMDF POS=(10,17),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
CODRLCM  DFHMDF POS=(10,19),ATTRB=(ASKIP,NORM),LENGTH=3
         DFHMDF POS=(10,23),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(10,25),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
CODRLUN  DFHMDF POS=(10,27),ATTRB=(ASKIP,NORM),LENGTH=5
         DFHMDF POS=(10,33),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(10,35),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
CODRLVR  DFHMDF POS=(10,37),ATTRB=(ASKIP,NORM),LENGTH=3
         DFHMDF POS=(10,41),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(11,01),ATTRB=(ASKIP,NORM),LENGTH=17,              X
               INITIAL='08. Avaluo Fiscal'
         DFHMDF POS=(11,21),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
VALAFSC  DFHMDF POS=(11,23),ATTRB=(ASKIP,NORM,FSET),LENGTH=19
         DFHMDF POS=(11,43),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(12,01),ATTRB=(ASKIP,NORM),LENGTH=19,              X
               INITIAL='09. Valor Comercial'
         DFHMDF POS=(12,21),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
VALVCOM  DFHMDF POS=(12,23),ATTRB=(ASKIP,NORM,FSET),LENGTH=19
         DFHMDF POS=(12,43),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(13,01),ATTRB=(ASKIP,NORM),LENGTH=15,              X
               INITIAL='10. Inscripcion'
         DFHMDF POS=(14,05),ATTRB=(ASKIP,NORM),LENGTH=5,               X
               INITIAL='Fojas'
         DFHMDF POS=(14,11),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
GLSFOJA  DFHMDF POS=(14,13),ATTRB=(ASKIP,NORM),LENGTH=10
         DFHMDF POS=(14,24),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(14,30),ATTRB=(ASKIP,NORM),LENGTH=6,               X
               INITIAL='Numero'
         DFHMDF POS=(14,37),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
NUMNINS  DFHMDF POS=(14,39),ATTRB=(ASKIP,NORM,FSET),LENGTH=9
         DFHMDF POS=(14,49),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(14,57),ATTRB=(ASKIP,NORM),LENGTH=3,               X
               INITIAL='Ano'
         DFHMDF POS=(14,61),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
NUMAINS  DFHMDF POS=(14,63),ATTRB=(ASKIP,NORM,FSET),LENGTH=4
         DFHMDF POS=(14,68),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(15,01),ATTRB=(ASKIP,NORM),LENGTH=15,              X
               INITIAL='11. Conservador'
         DFHMDF POS=(15,17),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
CODCONS  DFHMDF POS=(15,19),ATTRB=(ASKIP,NORM),LENGTH=3
         DFHMDF POS=(15,23),ATTRB=(PROT),LENGTH=1,INITIAL='>'
GLSCONS  DFHMDF POS=(15,25),ATTRB=(ASKIP,BRT),LENGTH=20
         DFHMDF POS=(16,01),ATTRB=(ASKIP,NORM),LENGTH=30,              X
               INITIAL='12. Nombre Gravamen a favor de'
         DFHMDF POS=(17,03),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
GLSNMFG  DFHMDF POS=(17,05),ATTRB=(ASKIP,NORM),LENGTH=60
         DFHMDF POS=(17,66),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(18,01),ATTRB=(ASKIP,NORM),LENGTH=18,              X
               INITIAL='13. Deuda Original'
         DFHMDF POS=(18,21),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
VALMDOR  DFHMDF POS=(18,23),ATTRB=(ASKIP,NORM,FSET),LENGTH=19
         DFHMDF POS=(18,43),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(19,01),ATTRB=(ASKIP,NORM),LENGTH=15,              X
               INITIAL='14. Saldo Deuda'
         DFHMDF POS=(19,21),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
VALMSAL  DFHMDF POS=(19,23),ATTRB=(ASKIP,NORM,FSET),LENGTH=19
         DFHMDF POS=(19,43),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(20,01),ATTRB=(ASKIP,NORM),LENGTH=10,              X
               INITIAL='15. Moneda'
         DFHMDF POS=(20,21),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
CODMONB  DFHMDF POS=(20,23),ATTRB=(ASKIP,NORM),LENGTH=6
         DFHMDF POS=(20,30),ATTRB=(PROT),LENGTH=1,INITIAL='>'
GLSMONB  DFHMDF POS=(20,32),ATTRB=(ASKIP,BRT),LENGTH=15
         DFHMDF POS=(21,01),ATTRB=(ASKIP,NORM),LENGTH=18,              X
               INITIAL='Ingreso User/fecha'
CODEEFR  DFHMDF POS=(21,22),ATTRB=(ASKIP,BRT,FSET),LENGTH=12
FECFEFR  DFHMDF POS=(21,41),ATTRB=(ASKIP,NORM,BRT,FSET),LENGTH=08
SCRMENS  DFHMDF POS=(24,01),ATTRB=(ASKIP,BRT),LENGTH=79,               X
               INITIAL=' '
         DFHMSD TYPE=FINAL
         END
