*
* SGCACOC
* Version 3.0.1 Nov-2005
* 04-Oct-19 03:23 PM
*
         PRINT NOGEN
SGCACOC  DFHMSD TYPE=&SYSPARM,TERM=3270,MODE=INOUT,LANG=COBOL,         X
               TIOAPFX=YES
SGCFCOC  DFHMDI SIZE=(22,80),LINE=3,COLUMN=1,CTRL=(FREEKB)
         DFHMDF POS=(02,01),ATTRB=(ASKIP,NORM),LENGTH=7,               X
               INITIAL='01. Nro'
         DFHMDF POS=(02,10),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
CAIIOPE  DFHMDF POS=(02,12),ATTRB=(ASKIP,NORM,FSET),LENGTH=4
         DFHMDF POS=(02,17),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(02,19),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
IICIOPE  DFHMDF POS=(02,21),ATTRB=(ASKIP,NORM,FSET),LENGTH=8
         DFHMDF POS=(02,30),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(02,32),ATTRB=(ASKIP,NORM),LENGTH=6,               X
               INITIAL='Moneda'
GLSVCOP  DFHMDF POS=(02,41),ATTRB=(ASKIP,BRT),LENGTH=12
         DFHMDF POS=(02,56),ATTRB=(ASKIP,NORM),LENGTH=8,               X
               INITIAL='F Inicio'
FECFIOP  DFHMDF POS=(02,70),ATTRB=(ASKIP,NORM,BRT,FSET),LENGTH=08
         DFHMDF POS=(03,01),ATTRB=(ASKIP,NORM),LENGTH=11,              X
               INITIAL='02. Oficina'
GLSOFOP  DFHMDF POS=(03,17),ATTRB=(ASKIP,BRT),LENGTH=12
         DFHMDF POS=(03,32),ATTRB=(ASKIP,NORM),LENGTH=5,               X
               INITIAL='Clase'
GLSCOPR  DFHMDF POS=(03,41),ATTRB=(ASKIP,BRT),LENGTH=12
         DFHMDF POS=(03,56),ATTRB=(ASKIP,NORM),LENGTH=9,               X
               INITIAL='F Termino'
FECFTOP  DFHMDF POS=(03,70),ATTRB=(ASKIP,NORM,BRT,FSET),LENGTH=08
         DFHMDF POS=(04,01),ATTRB=(ASKIP,NORM),LENGTH=13,              X
               INITIAL='03. Ejecutivo'
CODEJOP  DFHMDF POS=(04,17),ATTRB=(ASKIP,BRT,FSET),LENGTH=12
         DFHMDF POS=(04,32),ATTRB=(ASKIP,NORM),LENGTH=6,               X
               INITIAL='Estado'
GLSSTAT  DFHMDF POS=(04,41),ATTRB=(ASKIP,BRT),LENGTH=12
         DFHMDF POS=(04,56),ATTRB=(ASKIP,NORM),LENGTH=6,               X
               INITIAL='Motivo'
GLSMOTT  DFHMDF POS=(04,66),ATTRB=(ASKIP,BRT),LENGTH=12
         DFHMDF POS=(05,01),ATTRB=(ASKIP,NORM),LENGTH=37,              X
               INITIAL='04. Conexion entre Clientes Operacion'
GLSMCLI  DFHMDF POS=(05,41),ATTRB=(ASKIP,BRT),LENGTH=12
         DFHMDF POS=(05,56),ATTRB=(ASKIP,NORM),LENGTH=10,              X
               INITIAL='F Reinicio'
FECFROP  DFHMDF POS=(05,70),ATTRB=(ASKIP,NORM,BRT,FSET),LENGTH=08
CODVCOP  DFHMDF POS=(06,05),ATTRB=(ASKIP,DRK,FSET),LENGTH=6
CODOFOP  DFHMDF POS=(06,12),ATTRB=(ASKIP,DRK,FSET),LENGTH=3
CODCOPR  DFHMDF POS=(06,16),ATTRB=(ASKIP,DRK,FSET),LENGTH=6
CODSTAT  DFHMDF POS=(06,23),ATTRB=(ASKIP,DRK,FSET),LENGTH=3
CODMOTT  DFHMDF POS=(06,27),ATTRB=(ASKIP,DRK,FSET),LENGTH=2
INDMCLI  DFHMDF POS=(06,30),ATTRB=(ASKIP,DRK,FSET),LENGTH=2
         DFHMDF POS=(07,01),ATTRB=(ASKIP,NORM),LENGTH=78,              X
               INITIAL='Nombre o R Social (Apellido Paterno/Ap Materno/X
               Nombre(s))        Tipo Relacion'
         DFHMDF POS=(08,03),ATTRB=(ASKIP,NORM),LENGTH=75,              X
               INITIAL='IdC Cliente                                 RelX
               acion      Part.   NDir MCli'
         DFHMDF POS=(09,01),ATTRB=(ASKIP,NORM),LENGTH=78,              X
               INITIAL='-----------------------------------------------X
               -------------------------------'
GLSNOMC  DFHMDF POS=(10,01),ATTRB=(ASKIP,BRT),LENGTH=60
GLSRCOP  DFHMDF POS=(10,63),ATTRB=(ASKIP,BRT),LENGTH=12
NUM0004  DFHMDF POS=(11,03),ATTRB=(ASKIP,NORM,FSET),LENGTH=8
         DFHMDF POS=(11,12),ATTRB=(PROT,BRT),LENGTH=1,INITIAL='-'
VRF0004  DFHMDF POS=(11,14),ATTRB=(ASKIP,NORM,FSET),LENGTH=1
IND0009  DFHMDF POS=(11,16),ATTRB=(ASKIP,NORM,FSET),LENGTH=1
         DFHMDF POS=(11,18),ATTRB=(PROT),LENGTH=1,INITIAL='-'
GLS0009  DFHMDF POS=(11,20),ATTRB=(ASKIP,NORM,FSET),LENGTH=3
CAIICLI  DFHMDF POS=(11,29),ATTRB=(ASKIP,DRK,FSET),LENGTH=4
IICICLI  DFHMDF POS=(11,37),ATTRB=(ASKIP,DRK,FSET),LENGTH=8
GLSSTAR  DFHMDF POS=(11,47),ATTRB=(ASKIP,BRT),LENGTH=12
VALPRCO  DFHMDF POS=(11,61),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=6
NUMDIRE  DFHMDF POS=(11,69),ATTRB=(ASKIP,DRK,FSET),LENGTH=2
INDM750  DFHMDF POS=(11,74),ATTRB=(ASKIP,DRK,FSET),LENGTH=2
GLSN714  DFHMDF POS=(12,01),ATTRB=(ASKIP,BRT),LENGTH=60
GLSR718  DFHMDF POS=(12,63),ATTRB=(ASKIP,BRT),LENGTH=12
NUM0005  DFHMDF POS=(13,03),ATTRB=(ASKIP,NORM,FSET),LENGTH=8
         DFHMDF POS=(13,12),ATTRB=(PROT,BRT),LENGTH=1,INITIAL='-'
VRF0005  DFHMDF POS=(13,14),ATTRB=(ASKIP,NORM,FSET),LENGTH=1
IND0010  DFHMDF POS=(13,16),ATTRB=(ASKIP,NORM,FSET),LENGTH=1
         DFHMDF POS=(13,18),ATTRB=(PROT),LENGTH=1,INITIAL='-'
GLS0010  DFHMDF POS=(13,20),ATTRB=(ASKIP,NORM,FSET),LENGTH=3
CAII730  DFHMDF POS=(13,29),ATTRB=(ASKIP,DRK,FSET),LENGTH=4
IICI734  DFHMDF POS=(13,37),ATTRB=(ASKIP,DRK,FSET),LENGTH=8
GLSS738  DFHMDF POS=(13,47),ATTRB=(ASKIP,BRT),LENGTH=12
VALP742  DFHMDF POS=(13,61),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=6
NUMD746  DFHMDF POS=(13,69),ATTRB=(ASKIP,DRK,FSET),LENGTH=2
INDM751  DFHMDF POS=(13,74),ATTRB=(ASKIP,DRK,FSET),LENGTH=2
GLSN715  DFHMDF POS=(14,01),ATTRB=(ASKIP,BRT),LENGTH=60
GLSR719  DFHMDF POS=(14,63),ATTRB=(ASKIP,BRT),LENGTH=12
NUM0006  DFHMDF POS=(15,03),ATTRB=(ASKIP,NORM,FSET),LENGTH=8
         DFHMDF POS=(15,12),ATTRB=(PROT,BRT),LENGTH=1,INITIAL='-'
VRF0006  DFHMDF POS=(15,14),ATTRB=(ASKIP,NORM,FSET),LENGTH=1
IND0011  DFHMDF POS=(15,16),ATTRB=(ASKIP,NORM,FSET),LENGTH=1
         DFHMDF POS=(15,18),ATTRB=(PROT),LENGTH=1,INITIAL='-'
GLS0011  DFHMDF POS=(15,20),ATTRB=(ASKIP,NORM,FSET),LENGTH=3
CAII731  DFHMDF POS=(15,29),ATTRB=(ASKIP,DRK,FSET),LENGTH=4
IICI735  DFHMDF POS=(15,37),ATTRB=(ASKIP,DRK,FSET),LENGTH=8
GLSS739  DFHMDF POS=(15,47),ATTRB=(ASKIP,BRT),LENGTH=12
VALP743  DFHMDF POS=(15,61),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=6
NUMD747  DFHMDF POS=(15,69),ATTRB=(ASKIP,DRK,FSET),LENGTH=2
INDM752  DFHMDF POS=(15,74),ATTRB=(ASKIP,DRK,FSET),LENGTH=2
GLSN716  DFHMDF POS=(16,01),ATTRB=(ASKIP,BRT),LENGTH=60
GLSR720  DFHMDF POS=(16,63),ATTRB=(ASKIP,BRT),LENGTH=12
NUM0007  DFHMDF POS=(17,03),ATTRB=(ASKIP,NORM,FSET),LENGTH=8
         DFHMDF POS=(17,12),ATTRB=(PROT,BRT),LENGTH=1,INITIAL='-'
VRF0007  DFHMDF POS=(17,14),ATTRB=(ASKIP,NORM,FSET),LENGTH=1
IND0012  DFHMDF POS=(17,16),ATTRB=(ASKIP,NORM,FSET),LENGTH=1
         DFHMDF POS=(17,18),ATTRB=(PROT),LENGTH=1,INITIAL='-'
GLS0012  DFHMDF POS=(17,20),ATTRB=(ASKIP,NORM,FSET),LENGTH=3
CAII732  DFHMDF POS=(17,29),ATTRB=(ASKIP,DRK,FSET),LENGTH=4
IICI736  DFHMDF POS=(17,37),ATTRB=(ASKIP,DRK,FSET),LENGTH=8
GLSS740  DFHMDF POS=(17,47),ATTRB=(ASKIP,BRT),LENGTH=12
VALP744  DFHMDF POS=(17,61),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=6
NUMD748  DFHMDF POS=(17,69),ATTRB=(ASKIP,DRK,FSET),LENGTH=2
INDM753  DFHMDF POS=(17,74),ATTRB=(ASKIP,DRK,FSET),LENGTH=2
GLSN717  DFHMDF POS=(18,01),ATTRB=(ASKIP,BRT),LENGTH=60
GLSR721  DFHMDF POS=(18,63),ATTRB=(ASKIP,BRT),LENGTH=12
NUM0008  DFHMDF POS=(19,03),ATTRB=(ASKIP,NORM,FSET),LENGTH=8
         DFHMDF POS=(19,12),ATTRB=(PROT,BRT),LENGTH=1,INITIAL='-'
VRF0008  DFHMDF POS=(19,14),ATTRB=(ASKIP,NORM,FSET),LENGTH=1
IND0013  DFHMDF POS=(19,16),ATTRB=(ASKIP,NORM,FSET),LENGTH=1
         DFHMDF POS=(19,18),ATTRB=(PROT),LENGTH=1,INITIAL='-'
GLS0013  DFHMDF POS=(19,20),ATTRB=(ASKIP,NORM,FSET),LENGTH=3
CAII733  DFHMDF POS=(19,29),ATTRB=(ASKIP,DRK,FSET),LENGTH=4
IICI737  DFHMDF POS=(19,37),ATTRB=(ASKIP,DRK,FSET),LENGTH=8
GLSS741  DFHMDF POS=(19,47),ATTRB=(ASKIP,BRT),LENGTH=12
VALP745  DFHMDF POS=(19,61),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=6
NUMD749  DFHMDF POS=(19,69),ATTRB=(ASKIP,DRK,FSET),LENGTH=2
INDM754  DFHMDF POS=(19,74),ATTRB=(ASKIP,DRK,FSET),LENGTH=2
SCRMENS  DFHMDF POS=(22,01),ATTRB=(ASKIP,BRT),LENGTH=79,               X
               INITIAL=' '
         DFHMSD TYPE=FINAL
         END
