*
* SGCADBN
* Version 3.0.1 Nov-2005
* 02-Oct-19 12:04 PM
*
         PRINT NOGEN
SGCADBN  DFHMSD TYPE=&SYSPARM,TERM=3270,MODE=INOUT,LANG=COBOL,         X
               TIOAPFX=YES
SGCFDBN  DFHMDI SIZE=(22,80),LINE=3,COLUMN=1,CTRL=(FREEKB)
         DFHMDF POS=(02,02),ATTRB=(ASKIP,NORM),LENGTH=5,               X
               INITIAL='Folio'
         DFHMDF POS=(02,09),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
CAIIFOL  DFHMDF POS=(02,11),ATTRB=(ASKIP,NORM,FSET),LENGTH=4
         DFHMDF POS=(02,16),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(02,18),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
IICIFOL  DFHMDF POS=(02,20),ATTRB=(ASKIP,NORM,FSET),LENGTH=8
         DFHMDF POS=(02,29),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(02,32),ATTRB=(ASKIP,NORM),LENGTH=11,              X
               INITIAL='IdC Cliente'
         DFHMDF POS=(02,45),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
NUM0001  DFHMDF POS=(02,47),ATTRB=(ASKIP,NORM,FSET),LENGTH=8
         DFHMDF POS=(02,56),ATTRB=(PROT,BRT),LENGTH=1,INITIAL='-'
VRF0001  DFHMDF POS=(02,58),ATTRB=(ASKIP,NORM,FSET),LENGTH=1
         DFHMDF POS=(02,60),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(02,63),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
IND0002  DFHMDF POS=(02,65),ATTRB=(ASKIP,NORM,FSET),LENGTH=1
         DFHMDF POS=(02,67),ATTRB=(PROT),LENGTH=1,INITIAL='-'
GLS0002  DFHMDF POS=(02,69),ATTRB=(ASKIP,NORM,FSET),LENGTH=3
         DFHMDF POS=(02,73),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(03,02),ATTRB=(ASKIP,NORM),LENGTH=11,              X
               INITIAL='Correlativo'
         DFHMDF POS=(03,23),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
NUMIDBN  DFHMDF POS=(03,25),ATTRB=(ASKIP,NORM,FSET),LENGTH=3
         DFHMDF POS=(03,29),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(03,32),ATTRB=(ASKIP,NORM),LENGTH=6,               X
               INITIAL='Nombre'
GLSNOMC  DFHMDF POS=(03,41),ATTRB=(ASKIP,BRT),LENGTH=36
         DFHMDF POS=(06,02),ATTRB=(ASKIP,NORM),LENGTH=22,              X
               INITIAL='Banco o Casa Comercial'
         DFHMDF POS=(06,26),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
CODTIPO  DFHMDF POS=(06,28),ATTRB=(ASKIP,NORM),LENGTH=3
         DFHMDF POS=(06,32),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(06,34),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
CODCBCO  DFHMDF POS=(06,36),ATTRB=(ASKIP,NORM),LENGTH=4
         DFHMDF POS=(06,41),ATTRB=(PROT),LENGTH=1,INITIAL='>'
GLSBOCC  DFHMDF POS=(06,43),ATTRB=(ASKIP,BRT),LENGTH=30
         DFHMDF POS=(08,02),ATTRB=(ASKIP,NORM),LENGTH=23,              X
               INITIAL='Numero Cuenta Corriente'
         DFHMDF POS=(08,26),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
GLSCCTE  DFHMDF POS=(08,28),ATTRB=(ASKIP,NORM),LENGTH=25
         DFHMDF POS=(08,54),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(10,02),ATTRB=(ASKIP,NORM),LENGTH=13,              X
               INITIAL='Tipo de Deuda'
         DFHMDF POS=(10,26),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
CODTDEU  DFHMDF POS=(10,28),ATTRB=(ASKIP,NORM),LENGTH=12
         DFHMDF POS=(10,41),ATTRB=(PROT),LENGTH=1,INITIAL='>'
GLSTDEU  DFHMDF POS=(10,43),ATTRB=(ASKIP,BRT),LENGTH=30
         DFHMDF POS=(12,02),ATTRB=(ASKIP,NORM),LENGTH=14,              X
               INITIAL='Monto Deuda M$'
         DFHMDF POS=(12,26),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
VALMDEU  DFHMDF POS=(12,28),ATTRB=(ASKIP,NORM,FSET),LENGTH=19
         DFHMDF POS=(12,48),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(19,02),ATTRB=(ASKIP,NORM),LENGTH=18,              X
               INITIAL='Ingreso User/Fecha'
CODEEFR  DFHMDF POS=(19,23),ATTRB=(ASKIP,BRT,FSET),LENGTH=12
FECFEFR  DFHMDF POS=(19,42),ATTRB=(ASKIP,NORM,BRT,FSET),LENGTH=08
SCRMENS  DFHMDF POS=(22,01),ATTRB=(ASKIP,BRT),LENGTH=79,               X
               INITIAL=' '
         DFHMSD TYPE=FINAL
         END
