*
* SGCAOPE
* Version 3.0.1 Nov-2005
* 02-Oct-19 10:58 AM
*
         PRINT NOGEN
SGCAOPE  DFHMSD TYPE=&SYSPARM,TERM=3270,MODE=INOUT,LANG=COBOL,         X
               TIOAPFX=YES
SGCFOPE  DFHMDI SIZE=(24,80),LINE=1,COLUMN=1,CTRL=(FREEKB)
         DFHMDF POS=(04,01),ATTRB=(ASKIP,NORM),LENGTH=12,              X
               INITIAL='01. T Moneda'
MSCTVOP  DFHMDF POS=(04,17),ATTRB=(ASKIP,BRT,FSET),LENGTH=1
         DFHMDF POS=(04,21),ATTRB=(ASKIP,NORM),LENGTH=8,               X
               INITIAL='T Operac'
         DFHMDF POS=(04,30),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
CODTOPR  DFHMDF POS=(04,32),ATTRB=(ASKIP,NORM),LENGTH=3
         DFHMDF POS=(04,36),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(04,38),ATTRB=(ASKIP,NORM),LENGTH=7,               X
               INITIAL='Oficina'
         DFHMDF POS=(04,46),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
CODOFOP  DFHMDF POS=(04,48),ATTRB=(ASKIP,NORM),LENGTH=3
         DFHMDF POS=(04,52),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(04,55),ATTRB=(ASKIP,NORM),LENGTH=3,               X
               INITIAL='Nro'
         DFHMDF POS=(04,59),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
CAIIOPE  DFHMDF POS=(04,61),ATTRB=(ASKIP,NORM,FSET),LENGTH=4
         DFHMDF POS=(04,66),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(04,68),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
IICIOPE  DFHMDF POS=(04,70),ATTRB=(ASKIP,NORM,FSET),LENGTH=8
         DFHMDF POS=(04,79),ATTRB=(PROT),LENGTH=1,INITIAL='}'
GLSTVOP  DFHMDF POS=(05,05),ATTRB=(ASKIP,BRT),LENGTH=13
GLSTOPR  DFHMDF POS=(05,21),ATTRB=(ASKIP,BRT),LENGTH=14
GLSOFOP  DFHMDF POS=(05,38),ATTRB=(ASKIP,BRT),LENGTH=13
         DFHMDF POS=(07,05),ATTRB=(ASKIP,NORM),LENGTH=56,              X
               INITIAL='Nombre o     Apellido Paterno/Apellido Materno/X
               Nombre(s)'
CAIICLI  DFHMDF POS=(07,62),ATTRB=(ASKIP,DRK,FSET,FSET),LENGTH=4
IICICLI  DFHMDF POS=(07,70),ATTRB=(ASKIP,DRK,FSET,FSET),LENGTH=8
         DFHMDF POS=(08,01),ATTRB=(ASKIP,NORM),LENGTH=12,              X
               INITIAL='02. R Social'
         DFHMDF POS=(08,16),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
GLSNOMC  DFHMDF POS=(08,18),ATTRB=(ASKIP,NORM,FSET),LENGTH=60
         DFHMDF POS=(08,79),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(09,01),ATTRB=(ASKIP,NORM),LENGTH=7,               X
               INITIAL='03. IdC'
         DFHMDF POS=(09,16),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
NUM0001  DFHMDF POS=(09,18),ATTRB=(ASKIP,NORM,FSET),LENGTH=8
         DFHMDF POS=(09,27),ATTRB=(PROT,BRT),LENGTH=1,INITIAL='-'
VRF0001  DFHMDF POS=(09,29),ATTRB=(ASKIP,NORM,FSET),LENGTH=1
         DFHMDF POS=(09,31),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(09,33),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
IND0002  DFHMDF POS=(09,35),ATTRB=(ASKIP,NORM,FSET),LENGTH=1
         DFHMDF POS=(09,37),ATTRB=(PROT),LENGTH=1,INITIAL='-'
GLS0002  DFHMDF POS=(09,39),ATTRB=(ASKIP,NORM,FSET),LENGTH=3
         DFHMDF POS=(09,43),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(09,45),ATTRB=(ASKIP,NORM),LENGTH=26,              X
               INITIAL='04. Nro Direccion Asociada'
         DFHMDF POS=(09,74),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
NUMDIRE  DFHMDF POS=(09,76),ATTRB=(ASKIP,NORM,FSET),LENGTH=2
         DFHMDF POS=(09,79),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(11,01),ATTRB=(ASKIP,NORM),LENGTH=13,              X
               INITIAL='05. Ejecutivo'
         DFHMDF POS=(11,16),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
CODEJOP  DFHMDF POS=(11,18),ATTRB=(ASKIP,NORM),LENGTH=12
         DFHMDF POS=(11,31),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(11,45),ATTRB=(ASKIP,NORM),LENGTH=22,              X
               INITIAL='06. Multiples Clientes'
         DFHMDF POS=(11,74),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
INDMCLI  DFHMDF POS=(11,76),ATTRB=(ASKIP,NORM),LENGTH=2
         DFHMDF POS=(11,79),ATTRB=(PROT),LENGTH=1,INITIAL='>'
GLSEJOP  DFHMDF POS=(12,05),ATTRB=(ASKIP,BRT),LENGTH=25
GLSMCLI  DFHMDF POS=(12,49),ATTRB=(ASKIP,BRT),LENGTH=29
         DFHMDF POS=(14,01),ATTRB=(ASKIP,NORM),LENGTH=10,              X
               INITIAL='07. Moneda'
         DFHMDF POS=(14,16),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
CODVCOP  DFHMDF POS=(14,18),ATTRB=(ASKIP,NORM),LENGTH=6
         DFHMDF POS=(14,25),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(14,45),ATTRB=(ASKIP,NORM),LENGTH=19,              X
               INITIAL='08. Codigo Auxiliar'
         DFHMDF POS=(14,73),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
CODAOPR  DFHMDF POS=(14,75),ATTRB=(ASKIP,NORM),LENGTH=3
         DFHMDF POS=(14,79),ATTRB=(PROT),LENGTH=1,INITIAL='>'
GLSVCOP  DFHMDF POS=(15,05),ATTRB=(ASKIP,BRT),LENGTH=19
GLSAOPR  DFHMDF POS=(15,49),ATTRB=(ASKIP,BRT),LENGTH=29
         DFHMDF POS=(17,01),ATTRB=(ASKIP,NORM),LENGTH=12,              X
               INITIAL='09. F Inicio'
         DFHMDF POS=(17,16),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
FECFIOP  DFHMDF POS=(17,20),ATTRB=(ASKIP,NORM,FSET),LENGTH=08
         DFHMDF POS=(17,29),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(17,45),ATTRB=(ASKIP,NORM),LENGTH=20,              X
               INITIAL='10. Estado Operacion'
         DFHMDF POS=(17,73),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
CODSTAT  DFHMDF POS=(17,75),ATTRB=(ASKIP,NORM),LENGTH=3
         DFHMDF POS=(17,79),ATTRB=(PROT),LENGTH=1,INITIAL='>'
GLSSTAT  DFHMDF POS=(18,49),ATTRB=(ASKIP,BRT),LENGTH=29
         DFHMDF POS=(19,01),ATTRB=(ASKIP,NORM),LENGTH=13,              X
               INITIAL='11. F Termino'
         DFHMDF POS=(19,16),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
FECFTOP  DFHMDF POS=(19,20),ATTRB=(ASKIP,NORM,FSET),LENGTH=08
         DFHMDF POS=(19,29),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(20,45),ATTRB=(ASKIP,NORM),LENGTH=18,              X
               INITIAL='12. Motivo Termino'
         DFHMDF POS=(20,74),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
CODMOTT  DFHMDF POS=(20,76),ATTRB=(ASKIP,NORM),LENGTH=2
         DFHMDF POS=(20,79),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(21,01),ATTRB=(ASKIP,NORM),LENGTH=14,              X
               INITIAL='13. F Reinicio'
         DFHMDF POS=(21,16),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
FECFROP  DFHMDF POS=(21,20),ATTRB=(ASKIP,NORM,FSET),LENGTH=08
         DFHMDF POS=(21,29),ATTRB=(PROT),LENGTH=1,INITIAL='>'
GLSMOTT  DFHMDF POS=(21,49),ATTRB=(ASKIP,BRT),LENGTH=29
SCRMENS  DFHMDF POS=(24,01),ATTRB=(ASKIP,BRT),LENGTH=79,               X
               INITIAL=' '
         DFHMSD TYPE=FINAL
         END
