       IDENTIFICATION DIVISION.
      *========================
       PROGRAM-ID.   SGCPQOPE.
       AUTHOR.       CONSIST.
       DATE-WRITTEN. 02-Oct-19 10:59 AM.

      * NOMBRE PROGRAMA                   SGCPQOPE
      * VERSION PGM                       3.1
      * VERSION SKL                       19.04.15
      * OPCION                            CON
      * ARCHIVO BASE                      SGCOPE
      * PANTALLA                          SGCOPE
      * INP/OUT                           DATACOM
      * TAMANO COMMAREA                   250


       ENVIRONMENT DIVISION.
      *=====================
       CONFIGURATION SECTION.
      *----------------------
       SPECIAL-NAMES.
               DECIMAL-POINT IS COMMA.
       DATA DIVISION.
      *==============

       WORKING-STORAGE SECTION.
      *------------------------
      * COPY GNSWGSCR.
       COPY GNSWGCVT.
       77  WSS-TAG-SGCPQOPE-INI PIC X(125) VALUE                        
           '<IDNPGM NOM=$SGCPQOPE$ SKL=$19.04.15$ VSN=${vsnpq}$        
      -    'GEN=$02-Oct-19 10:59 AM$ FNC=${fncpq}$/>'.    

       COPY GNSWCSCR.
      *PTC-INI
      *PTC-SUB
      * COPY GNSWVSCR.
       COPY GNSWV3CR.
      *PTC-FIN
      *<<<< FIN_SCR_VARI
      *<<<< NOT PGM_VMS
      *ISP ENGANCHE
       COPY SGCWGENG.
      *>>>>
       COPY GNSWGRQA REPLACING ==01  ADR-REQA== BY ==02  SCR-DBC-REQA==.
       COPY GNSWGRQA REPLACING ==01  ADR-REQA== BY ==02  SCR-RCO-REQA==.
           02 SCR-IND-MRCO                         PIC X(01).
      *>>>>
      *>>>>
       COPY SGCWIOPE.

       COPY SGCBROPE.


       COPY GNSWVIDD.
       COPY GNSWGRQA.
       COPY GNSWGUIB.
       COPY GNSWGELS.
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-OPE-REQA==.
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-TAB-REQA==.
       COPY GNSBRTAB.
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-MSC-REQA==.
       COPY GNSBRMSC.
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-MSG-REQA==.
       COPY GNSBRMSG.
       COPY GNSWCFIO.
       COPY GNSWVFIO.
      *PTC-INI
      *PTC-SUB
      * ISP  10-MAY-2001 13:46:35 
      * COPY GNSWGFRM.
       COPY GNSWG3CF.
       COPY GNSWGTSK.
       COPY GNSWGQUE.
      *PTC-FIN
       COPY GNSWVNUM.
       COPY GNSWCNUM.
       COPY GNSWGFEC.
       COPY GNSWGHOY.
       COPY GNSWCVRF.
       COPY GNSWVVRF.
       COPY GNSWGIDC.
       COPY GNSWGSYS.
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-OFI-REQA==.
       COPY TABBROFI.
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-USR-REQA==.
       COPY TABBRUSR.

      *<<<< WSS
       COPY SGCBRDBC.
       COPY SGCBRRCO.
       COPY SGCBRRCD.
      *DAD ini  20-AGO-1993
       COPY SGCBRCTL.
      *DAD fin  20-AGO-1993
       COPY GNSWGSTR.
       COPY GNSWGCPT.
       01  WSS-VARI.
           03  WSS-FRCO              VALUE 0      PIC 9(01).
               88  WSS-HAY-RCO-FRM   VALUE 1.
           03  WSS-RRCO              VALUE 0      PIC 9(01).
               88  WSS-HAY-RCO-REG   VALUE 1.
           03  WSS-SRCO              VALUE 0      PIC 9(01).
               88  WSS-MISMO-RCO     VALUE 0.
               88  WSS-OTRO-RCO      VALUE 1.
           03  WSS-HAY               VALUE 1      PIC 9(01).
           03  WSS-OTRO              VALUE 1      PIC 9(01).
           03  WSS-HAY-OPE           VALUE 0      PIC 9(01).
      *>>>>
      *<<<< WSS
      *ISP ENGANCHE
       COPY SGCWGPMP.
      *>>>>
      *<<<< WSS_DTC
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-DBC-REQA==.
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-RCO-REQA==.
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-RCD-REQA==.
      *DAD ini  20-AGO-1993
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-CTL-REQA==.
      *DAD fin  20-AGO-1993
      *>>>>
       01  PGM-VARI.
           03 PGM-ICLR                  VALUE ' '       PIC X(01).
           03 PGM-LIMPIAR-TODO          VALUE ' '       PIC X(01).
           03 PGM-LIMPIAR-LLAVES        VALUE 'K'       PIC X(01).
           03 PGM-LIMPIAR-CAMPOS        VALUE 'F'       PIC X(01).
           03 PGM-NO-LIMPIAR-NADA       VALUE 'N'       PIC X(01).
           03 PGM-PROG                                  PIC X(08).
           03 PGM-NTRN                                  PIC X(04).
           03 PGM-STAT.
              05 PGM-STAT-OPE.
                 88 PGM-STAT-OPE-NUL    VALUE '  '.
                 07 PGM-STT1-OPE        VALUE '2' PIC X(01).
                    88 PGM-STAT-OPE-OKS VALUE '0'.
                 07 PGM-STT2-OPE        VALUE '3' PIC X(01).
              05 PGM-STAT-RCO.
                 88 PGM-STAT-RCO-NUL    VALUE '  '.
                 07 PGM-STT1-RCO        VALUE '2' PIC X(01).
                    88 PGM-STAT-RCO-OKS VALUE '0'.
                 07 PGM-STT2-RCO        VALUE '3' PIC X(01).
              05 PGM-STAT-DBC.
                 88 PGM-STAT-DBC-NUL    VALUE '  '.
                 07 PGM-STT1-DBC        VALUE '2' PIC X(01).
                    88 PGM-STAT-DBC-OKS VALUE '0'.
                 07 PGM-STT2-DBC        VALUE '3' PIC X(01).
           03 PGM-SRNF                  VALUE '23'      PIC X(02).
           03 PGM-SOKS                  VALUE '00'      PIC X(02).
           03 PGM-SNUL                  VALUE '  '      PIC X(02).
           03 PGM-SUAR                  VALUE SPACES    PIC X(15).
      *INI-MFC TUXEDO ORACLE
      * LINKAGE SECTION.
       COPY GNSWHLKG.
      *FIN-MFC TUXEDO ORACLE
      *----------------
       01  DFHCOMMAREA.
      *<<<< CMA
      *ISP ENGANCHE
      * 200 BYTES PARA ENGANCHE
           02 FILLER                      PIC X(2220).
      *     02 FILLER                      PIC X(2020).
      *>>>>
       COPY GNSLGFIO.

       PROCEDURE DIVISION.
      *===================

       MAIN SECTION.
       INI-MAIN.
      *INI-MFC TUXEDO ORACLE
           PERFORM GNS-PRO-LIMPIAR-VARIABLES.
      *FIN-MFC TUXEDO ORACLE
           PERFORM INI.
       LUP-MAIN.
           IF SCR-INST = SCR-INST-HCM
                 PERFORM SCR-COM.
           IF SCR-CCPP = 'MOD'
                 PERFORM SCR-MOD
           ELSE
           IF SCR-CCPP = 'ING'
                 PERFORM SCR-ING
           ELSE
           IF SCR-CCPP = 'ACC'
                 PERFORM SCR-ACC
           ELSE
           IF SCR-CCPP = 'ELI'
                 PERFORM SCR-ELI
           ELSE
           IF SCR-CCPP = 'ACT'
                 PERFORM SCR-ACT
           ELSE
           IF SCR-CCPP = 'PGM'
                 PERFORM SCR-PGM
           ELSE
                 MOVE SCR-INST-HCM TO SCR-INST.
           GO TO LUP-MAIN.
       FIN-MAIN.
           EXIT.

       INI SECTION.
       INI-INI.
       COPY GNSBGEIB.
       COPY GNSBGEDB.
           MOVE LOW-VALUES TO OPE-FLD.
           MOVE LOW-VALUES TO OPE-EDT.
           PERFORM GNS-PRO-RCK.
           PERFORM GNS-BUS-VCA.
           PERFORM GNS-HDL-SYS.
           PERFORM GNS-HDL-FRM.
           MOVE 'SGCPQOPE' TO FIO-PROG.
           PERFORM GNS-BUS-IDD.
      *PTC-INI
           PERFORM GNS-ERR-QUE.
           PERFORM GET-TSK-TERM.
      *PTC-FIN
      *<<<< INI_FIO
      *<<<< NOT PGM_VMS
      *ISP ENGANCHE
           MOVE +2220 TO SCR-TCMA.
           IF SCR-DESDE-CMN
      *<<<< PGM_DTC
               MOVE SPACES TO SCR-DBC-REQA
               MOVE SPACES TO SCR-RCO-REQA
      *>>>>
      * MARCA  QUE INGRESO POR 'O'PE
               MOVE 'O'    TO SCR-IND-OOD
               MOVE 1 TO SCR-IPRO
               GO TO FIN-INI-FIO.
           IF SCR-INST-EXT = WSS-INST-FTER-CIC
               MOVE WSS-INST-NULL TO SCR-INST-EXT
               PERFORM ING-FTER-CIC.
       FIN-INI-FIO.
      *>>>>
      *>>>>
       FIN-INI.
           EXIT.

       COPY GNSBHSYS.
       COPY GNSBHFRM.
       COPY GNSBPRCK.
       COPY GNSBBVCA.
       COPY GNSBBIDD.

       SCR-COM SECTION.
       INI-SCR-COM.
           MOVE FRM-CPSF-AEY TO FRM-CPIM-AEY.
           PERFORM PRO-ALL.
           PERFORM SCR-CLRA-OPE.
           PERFORM EDT-KEY-OPE.
           PERFORM EDT-FLD-OPE.
           PERFORM SCR-PUTA.
           MOVE SCR-INST-HCM TO SCR-INST.
           MOVE SCR-CMNP     TO SYS-PROG.
           MOVE SCR-VARI     TO SYS-CMMA.
           MOVE SCR-TCMA     TO SYS-TCMA.
           MOVE SYS-XCTL     TO SYS-CMND.
      *PTC-INI
           IF NOT SCR-OFRM-SRV
      *PTC-FIN
           PERFORM GNS-PRO-SYS.
       XCT-ERR.
           MOVE 'XCTERR    ' TO MSG-COD-MENS.
           MOVE 'GNS'        TO MSG-COD-SIST.
           PERFORM GET-MSG.
           MOVE MSG-GLS-DESC TO SYS-MEN1.
           MOVE SYS-PROG     TO SYS-MEN2.
           MOVE SYS-ABOR     TO SYS-CMND.
      *PTC-INI
           IF NOT SCR-OFRM-SRV
      *PTC-FIN
           PERFORM GNS-PRO-SYS.
       COPY GNSBGGBK.
       FIN-SCR-COM.
           EXIT.

       SCR-MOD SECTION.
       INI-SCR-MOD.
           IF SCR-INST = SCR-INST-HKY
               PERFORM HBL-KEY
               MOVE SCR-INST-GKY TO SCR-INST
               PERFORM SCR-DMSG
           ELSE
           IF SCR-INST = SCR-INST-GKY
                PERFORM SCR-KEY
                IF SCR-STAT NOT = SCR-STAT-ABT
                        PERFORM SCR-TRL
                ELSE
                        PERFORM DESSCRTRL
                        GO TO FIN-SCR-MOD
           ELSE
           IF SCR-INST = SCR-INST-GAB
                PERFORM GET-CON
           ELSE
           IF SCR-INST = SCR-INST-BRW
               MOVE SCR-FFLD TO FRM-FFLD
               PERFORM BRW-SCR-MOD.
           PERFORM DESSCRTRL.
       MSG-SCR-MOD.
           MOVE SPACES TO FRM-MENS.
           PERFORM SCR-MSSG.
       FIN-SCR-MOD.
           EXIT.

       BRW-SCR-MOD SECTION.
       INI-BRW-SCR-MOD.
       FIN-BRW-SCR-MOD.
           EXIT.

       SCR-ING SECTION.
       INI-SCR-ING.
           IF SCR-INST = SCR-INST-HKY
               PERFORM HBL-IKY
               MOVE SCR-INST-GKY TO SCR-INST
      *PTC-INI
               IF NOT SCR-OFRM-SRV
                   PERFORM SCR-DMSG
               ELSE
                   PERFORM SCR-PUTA
      *PTC-FIN
           ELSE
           IF SCR-INST = SCR-INST-GKY
                PERFORM SCR-RST
                PERFORM GET-IKY
                IF NOT FRM-STAT-ABT
                        MOVE SPACES TO FRM-MENS
                        PERFORM FND-KEY
                        IF NOT FIO-STAT-OKS AND
                           FIO-STAT NOT = FIO-STAT-NEX
      *JSS                  PERFORM CLR-FLD-OPE
                            MOVE PGM-LIMPIAR-TODO TO PGM-ICLR
                            PERFORM SCR-TRL
                        ELSE
      *PTC-INI
                        MOVE 'S' TO SCR-IERR
      *PTC-FIN
                        MOVE PGM-LIMPIAR-CAMPOS TO PGM-ICLR
                        IF FRM-MENS NOT > SPACES
                            MOVE 'REGEXI    ' TO MSG-COD-MENS
                            MOVE 'GNS' TO MSG-COD-SIST
                            PERFORM GET-MSG
                            MOVE MSG-GLS-DESC TO FRM-MENS
                            PERFORM SCR-MSSG
                            MOVE SCR-STAT-ABT TO SCR-STAT
                            PERFORM DESSCRTRL
                            GO TO FIN-SCR-ING
                        ELSE
                            PERFORM SCR-MSSG
                            MOVE SCR-STAT-ABT TO SCR-STAT
                            PERFORM DESSCRTRL
                            GO TO FIN-SCR-ING
                ELSE
                        MOVE SPACES TO FRM-MENS
                        PERFORM SCR-MSSG
                        PERFORM DESSCRTRL
                        GO TO FIN-SCR-ING
           ELSE
           IF SCR-INST = SCR-INST-GAB
                PERFORM GET-CON.
           PERFORM DESSCRTRL.
       MSG-SCR-ING.
           MOVE SPACES TO FRM-MENS.
           PERFORM SCR-MSSG.
       FIN-SCR-ING.
           EXIT.

       SCR-ACC SECTION.
       INI-SCR-ACC.
           IF SCR-INST = SCR-INST-HKY
               PERFORM HBL-KEY
               MOVE SCR-INST-GKY TO SCR-INST
               PERFORM SCR-DMSG
           ELSE
           IF SCR-INST = SCR-INST-GKY
                PERFORM SCR-KEY
                IF SCR-STAT NOT = SCR-STAT-ABT
                        PERFORM SCR-TRL
                ELSE
                        PERFORM DESSCRTRL
                        GO TO FIN-SCR-ACC
           ELSE
           IF SCR-INST = SCR-INST-GAB
                PERFORM GET-CON
           ELSE
           IF SCR-INST = SCR-INST-BRW
               MOVE SCR-FFLD TO FRM-FFLD
               PERFORM BRW-SCR-ACC.
           PERFORM DESSCRTRL.
           MOVE SPACES TO FRM-MENS.
           PERFORM SCR-MSSG.
       FIN-SCR-ACC.
           EXIT.

       BRW-SCR-ACC SECTION.
       INI-BRW-SCR-ACC.
       FIN-BRW-SCR-ACC.
           EXIT.

       SCR-ELI SECTION.
       INI-SCR-ELI.
           IF SCR-INST = SCR-INST-HKY
               PERFORM HBL-KEY
               MOVE SCR-INST-GKY TO SCR-INST
               PERFORM SCR-DMSG
           ELSE
           IF SCR-INST = SCR-INST-GKY
                PERFORM SCR-KEY
                IF SCR-STAT NOT = SCR-STAT-ABT
                        PERFORM SCR-TRL
                ELSE
                        PERFORM DESSCRTRL
                        GO TO FIN-SCR-ELI
           ELSE
           IF SCR-INST = SCR-INST-GAB
                PERFORM GET-CON
           ELSE
           IF SCR-INST = SCR-INST-BRW
               MOVE SCR-FFLD TO FRM-FFLD
               PERFORM BRW-SCR-ELI.
           PERFORM DESSCRTRL.
           MOVE SPACES TO FRM-MENS.
           PERFORM SCR-MSSG.
       FIN-SCR-ELI.
           EXIT.

       BRW-SCR-ELI SECTION.
       INI-BRW-SCR-ELI.
       FIN-BRW-SCR-ELI.
           EXIT.

       SCR-ACT SECTION.
       INI-SCR-ACT.
           IF SCR-INST = SCR-INST-HKY
               PERFORM HBL-KEY
               MOVE SCR-INST-GKY TO SCR-INST
               PERFORM SCR-DMSG
           ELSE
           IF SCR-INST = SCR-INST-GKY
                PERFORM SCR-RST
                PERFORM GET-KEY
                IF NOT FRM-STAT-ABT
                        MOVE SPACES TO FRM-MENS
                        PERFORM FND-KEY
                        IF FIO-STAT-OKS
                            MOVE SCR-ACTU-MOD TO SCR-ACTU
                            PERFORM PUT-SCR
                            MOVE PGM-LIMPIAR-TODO TO PGM-ICLR
                            PERFORM SCR-TRL
                        ELSE
                        MOVE PGM-LIMPIAR-CAMPOS TO PGM-ICLR
                        IF FIO-STAT-EOF
                            IF FRM-MENS NOT > SPACES
                                MOVE 'REGEOF    ' TO MSG-COD-MENS
                                MOVE 'GNS' TO MSG-COD-SIST
                                PERFORM GET-MSG
                                MOVE MSG-GLS-DESC TO FRM-MENS
                                PERFORM SCR-MSSG
                                MOVE SCR-STAT-ABT TO SCR-STAT
                                PERFORM DESSCRTRL
                                GO TO FIN-SCR-ACT
                            ELSE
                                PERFORM SCR-MSSG
                                MOVE SCR-STAT-ABT TO SCR-STAT
                                PERFORM DESSCRTRL
                                GO TO FIN-SCR-ACT
                        ELSE
                        IF FIO-STAT = FIO-STAT-NEX
                            IF FRM-MENS NOT > SPACES
                                MOVE 'REGNEX    ' TO MSG-COD-MENS
                                MOVE 'GNS' TO MSG-COD-SIST
                                PERFORM GET-MSG
                                MOVE MSG-GLS-DESC TO FRM-MENS
                                PERFORM SCR-MSSG
                                MOVE SCR-STAT-ABT TO SCR-STAT
                                PERFORM DESSCRTRL
                                GO TO FIN-SCR-ACT
                            ELSE
                                PERFORM SCR-MSSG
                                MOVE SCR-STAT-ABT TO SCR-STAT
                                PERFORM DESSCRTRL
                                GO TO FIN-SCR-ACT
                        ELSE
                            MOVE SCR-ACTU-ING TO SCR-ACTU
      *JSS                  PERFORM CLR-FLD-OPE
                            MOVE PGM-LIMPIAR-TODO TO PGM-ICLR
                            PERFORM SCR-TRL
                ELSE
                        MOVE SPACES TO FRM-MENS
                        PERFORM SCR-MSSG
                        PERFORM DESSCRTRL
                        GO TO FIN-SCR-ACT
           ELSE
           IF SCR-INST = SCR-INST-GAB
                PERFORM GET-CON
           ELSE
           IF SCR-INST = SCR-INST-BRW
               MOVE SCR-FFLD TO FRM-FFLD
               PERFORM BRW-SCR-ACT.
           PERFORM DESSCRTRL.
           MOVE SPACES TO FRM-MENS.
           PERFORM SCR-MSSG.
       FIN-SCR-ACT.
           EXIT.

       BRW-SCR-ACT SECTION.
       INI-BRW-SCR-ACT.
       FIN-BRW-SCR-ACT.
           EXIT.

       SCR-PGM SECTION.
       INI-SCR-PGM.
           IF SCR-INST = SCR-INST-HKY
               PERFORM HBL-KEY
               MOVE SCR-INST-GKY TO SCR-INST
               PERFORM SCR-DMSG
           ELSE
           IF SCR-INST = SCR-INST-GKY
                PERFORM SCR-RST
                PERFORM GET-KEY
                IF FRM-STAT-ABT
                    MOVE SPACES TO FRM-MENS
                    PERFORM SCR-MSSG
                    PERFORM DESSCRTRL
                    GO TO FIN-SCR-PGM
                ELSE
                    MOVE SPACES TO FRM-MENS
                    PERFORM FND-KEY
                    IF FIO-STAT = FIO-STAT-NEX
                        IF FRM-MENS NOT > SPACES
                            MOVE 'REGNEX    ' TO MSG-COD-MENS
                            MOVE 'GNS' TO MSG-COD-SIST
                            PERFORM GET-MSG
                            MOVE MSG-GLS-DESC TO FRM-MENS
                            PERFORM SCR-MSSG
                            MOVE SCR-STAT-ABT TO SCR-STAT
                            PERFORM DESSCRTRL
                            GO TO FIN-SCR-PGM
                        ELSE
                            PERFORM SCR-MSSG
                            MOVE SCR-STAT-ABT TO SCR-STAT
                            PERFORM DESSCRTRL
                            GO TO FIN-SCR-PGM
                    ELSE
                        MOVE PGM-LIMPIAR-TODO TO PGM-ICLR
                        PERFORM SCR-TRL
           ELSE
           IF SCR-INST = SCR-INST-GAB
                PERFORM GET-CON
           ELSE
           IF SCR-INST = SCR-INST-BRW
               MOVE SCR-FFLD TO FRM-FFLD
               PERFORM BRW-SCR-PGM.
       TRL-SCR-PGM.
           PERFORM DESSCRTRL.
           MOVE SPACES TO FRM-MENS.
           PERFORM SCR-MSSG.
       FIN-SCR-PGM.
           EXIT.

       BRW-SCR-PGM SECTION.
       INI-BRW-SCR-PGM.
       FIN-BRW-SCR-PGM.
           EXIT.

       SCR-DMSG SECTION.
       INI-SCR-DMSG.
           IF PGM-ICLR = PGM-NO-LIMPIAR-NADA
               NEXT SENTENCE
           ELSE
           IF PGM-ICLR = PGM-LIMPIAR-TODO
               PERFORM SCR-CLRA-OPE
               PERFORM EDT-KEY-OPE
               PERFORM EDT-FLD-OPE
           ELSE
           IF PGM-ICLR = PGM-LIMPIAR-LLAVES
               PERFORM CLR-KEY-OPE
               PERFORM EDT-KEY-OPE
           ELSE
               PERFORM CLR-FLD-OPE
               PERFORM EDT-FLD-OPE.
           PERFORM SCR-PUTA.
           PERFORM SCR-EXIT.
       FIN-SCR-DMSG.
           EXIT.

       SCR-KEY SECTION.
       INI-SCR-KEY.
           PERFORM SCR-RST.
           PERFORM GET-KEY.
           IF FRM-STAT-ABT
                   MOVE SPACES TO FRM-MENS
                   PERFORM SCR-MSSG
                   GO TO FIN-SCR-KEY.
       FND-SCR-KEY.
           MOVE SPACES TO FRM-MENS.
           PERFORM FND-KEY.
           IF FIO-STAT-OKS
               PERFORM PUT-SCR
               MOVE PGM-LIMPIAR-TODO TO PGM-ICLR
               GO TO FIN-SCR-KEY.
      *JSS ELSE
      *        PERFORM CLR-FLD-OPE.
       ERR-SCR-KEY.
      *PTC-INI
           MOVE 'S' TO SCR-IERR.
      *PTC-FIN
           MOVE PGM-LIMPIAR-CAMPOS TO PGM-ICLR.
           IF FRM-MENS NOT > SPACES
               IF FIO-STAT-EOF
                   MOVE 'REGEOF    ' TO MSG-COD-MENS
                   MOVE 'GNS' TO MSG-COD-SIST
                   PERFORM GET-MSG
                   MOVE MSG-GLS-DESC TO FRM-MENS
               ELSE
               IF FIO-STAT = FIO-STAT-NEX
                   MOVE 'REGNEX    ' TO MSG-COD-MENS
                   MOVE 'GNS' TO MSG-COD-SIST
                   PERFORM GET-MSG
                   MOVE MSG-GLS-DESC TO FRM-MENS
               ELSE
                   MOVE 'FIOSTAT' TO MSG-COD-TMSG
                   MOVE FIO-STAT  TO MSG-COD-CMSG
                   MOVE 'GNS'     TO MSG-COD-SIST
                   PERFORM GET-MSG
                   MOVE MSG-GLS-DESC TO FRM-MENS.
           PERFORM SCR-MSSG.
           MOVE SCR-STAT-ABT TO SCR-STAT.
       FIN-SCR-KEY.
           EXIT.

       SCR-RST SECTION.
       INI-SCR-RST.
           MOVE SPACES       TO PGM-ICLR.
           MOVE SPACES       TO SCR-ACTU.
           MOVE SCR-STPP     TO SCR-STAT.
           MOVE SCR-MFLD-NOT TO SCR-MFLD.
           MOVE LOW-VALUES   TO OPE-FLD.
           MOVE LOW-VALUES TO OPE-EDT.
       FIN-SCR-RST.
           EXIT.

       GET-KEY SECTION.
       INI-GET-KEY.
           PERFORM SCR-GKEY.
           IF FRM-STAT-ABT
               MOVE SCR-STAT-ABT TO SCR-STAT.
       FIN-GET-KEY.
           EXIT.

       GET-IKY SECTION.
       INI-GET-IKY.
           PERFORM SCR-GIKY.
           IF FRM-STAT-ABT
               MOVE SCR-STAT-ABT TO SCR-STAT.
       FIN-GET-IKY.
           EXIT.

       FND-KEY SECTION.
       INI-FND-KEY.
      *<<<< INI_FND_KEY
      *>>>>
           PERFORM KEY-ALL-OPE.
      *<<<< FND_KEY
           IF SCR-CCPP = 'ING'
               GO TO CON-FND-KEY.
           IF DBC-NUM-ICLI IN OPE-FLD > ZEROES
      *IDC-CLI Busca Cliente por medio de IdC
               MOVE DBC-NUM-ICLI IN OPE-FLD TO DBC-NUM-ICLI IN DBC
               MOVE DBC-IND-ICLI IN OPE-FLD TO DBC-IND-ICLI IN DBC
               MOVE DBC-GLS-ICLI IN OPE-FLD TO DBC-GLS-ICLI IN DBC
               MOVE 'DBC-IDC-ICLI' TO FIO-AKEY
               MOVE FIO-GET-KEY    TO FIO-CMND
               PERFORM GET-CLI
               IF MSG-COD-MENS > SPACES
                   MOVE SPACES TO RCO-CAI-ICLI IN OPE-FLD
                   MOVE SPACES TO RCO-IIC-ICLI IN OPE-FLD
                   MOVE SPACES TO DBC-GLS-NOMC IN OPE-FLD
                   MOVE FIO-STAT-NEX TO FIO-STAT
                   MOVE MSG-GLS-DESC TO FRM-MENS
               ELSE

                   MOVE DBC-GLS-NOMC IN DBC TO CPT-STRN
                   PERFORM CPT-BLKS
                   MOVE CPT-STRN TO DBC-GLS-NOMC IN OPE-FLD

                   PERFORM BUS-RCO-OPE
           ELSE
           IF DBC-GLS-NOMC IN OPE-FLD > SPACES
      *NOM-CLI Busca Cliente por medio del Nombre

               MOVE DBC-GLS-NOMC IN OPE-FLD TO STR-GLS-GSTR
               PERFORM STR-UNS
               MOVE STR-GLS-FUNS IN STR-VARI(1) TO DBC-GLS-APAT IN DBC
               MOVE STR-GLS-FUNS IN STR-VARI(2) TO DBC-GLS-AMAT IN DBC
               MOVE STR-GLS-FUNS IN STR-VARI(3) TO DBC-GLS-NOMB IN DBC

               MOVE 'DBC-GLS-NOMC' TO FIO-AKEY
               MOVE FIO-GET-NLS    TO FIO-CMND
               PERFORM GET-CLI
               IF MSG-COD-MENS > SPACES
                   MOVE ZEROES TO DBC-NUM-ICLI IN OPE-FLD
                   MOVE SPACES TO DBC-VRF-ICLI IN OPE-FLD
                   MOVE SPACES TO DBC-IND-ICLI IN OPE-FLD
                   MOVE SPACES TO DBC-GLS-ICLI IN OPE-FLD
                   MOVE SPACES TO RCO-CAI-ICLI IN OPE-FLD
                   MOVE SPACES TO RCO-IIC-ICLI IN OPE-FLD
                   MOVE FIO-STAT-NEX TO FIO-STAT
                   MOVE MSG-GLS-DESC TO FRM-MENS
               ELSE

                   MOVE DBC-GLS-NOMC IN DBC TO CPT-STRN
                   PERFORM CPT-BLKS
                   MOVE CPT-STRN            TO DBC-GLS-NOMC IN OPE-FLD

                   MOVE DBC-NUM-ICLI IN DBC TO DBC-NUM-ICLI IN OPE-FLD
                   MOVE DBC-VRF-ICLI IN DBC TO DBC-VRF-ICLI IN OPE-FLD
                   MOVE DBC-IND-ICLI IN DBC TO DBC-IND-ICLI IN OPE-FLD
                   MOVE DBC-GLS-ICLI IN DBC TO DBC-GLS-ICLI IN OPE-FLD
                   PERFORM BUS-RCO-OPE.
       CON-FND-KEY.
      *>>>>
           MOVE FIO-GET-KEY TO FIO-CMND.
           PERFORM SGC-FIO-OPE.
           IF FIO-STAT-OKS
               MOVE OPE-STP-ITRN IN OPE TO SCR-UMOD.
           MOVE FIO-STAT TO PGM-STAT-OPE.
      *<<<< FIN_FND_KEY
           IF NOT FIO-STAT-OKS
               GO TO FIN-FND-KEY.
           IF WSS-HAY-OPE = 1
               GO TO FIN-FND-KEY.
      *ALD
           IF SCR-CCPP = 'ING'
               GO TO FIN-FND-KEY.
      *
           MOVE OPE-CAI-IOPE IN OPE TO RCO-CAI-IOPE IN RCO.
           MOVE OPE-IIC-IOPE IN OPE TO RCO-IIC-IOPE IN RCO.
           MOVE 'RCO-KEY-IOPE' TO FIO-AKEY.
           MOVE FIO-GET-KEY    TO FIO-CMND.
           PERFORM SGC-FIO-RCO.
      *IMV-INI 05-MAY-2013 PENTA     
           MOVE FIO-STAT TO PGM-STAT-RCO.
      *IMV-FIN 05-MAY-2013 PENTA     
           IF NOT FIO-STAT-OKS
      *         MOVE 'SGC'          TO MSG-COD-SIST
      *         MOVE 'OPE    NORCO' TO MSG-COD-MENS
      *         PERFORM GET-MSG
      *         MOVE MSG-GLS-DESC TO FRM-MENS
               GO TO REC-OPE-STAT.

      *
      * ISP:  2-FEB-1993 FIO-GET-NLS PARA COMPATIBILIDAD VSAM
      *                 ANTIGUO FIO-GET-KEY + FIO-GET-NXT ==>> ERROR
           MOVE OPE-CAI-IOPE IN OPE TO RCO-CAI-IOPE IN RCO.
           MOVE OPE-IIC-IOPE IN OPE TO RCO-IIC-IOPE IN RCO.
           MOVE 'RCO-KEY-IOPE' TO FIO-AKEY.
           MOVE FIO-GET-NLS TO FIO-CMND.
           PERFORM SGC-FIO-RCO.
      *IMV-INI 05-MAY-2013 PENTA
           MOVE FIO-STAT TO PGM-STAT-RCO.
      *IMV-FIN 05-MAY-2013 PENTA     
      * ISP:  2-FEB-1993 FIO-GET-NLS PARA COMPATIBILIDAD VSAM

      *ALD
      *         MOVE SCR-STAT-CON TO SCR-STAT
      *         GO TO FIN-FND-KEY.
           MOVE ADR-RCO-REQA TO SCR-RCO-REQA.
           PERFORM GET-NXT-RCO.
           IF MSG-COD-MENS = 'OPE    MUCLI'
               MOVE 'M'          TO SCR-IND-MRCO
               MOVE 'M'          TO DBC-IND-ICLI IN OPE-FLD
               MOVE MSG-GLS-DESC TO DBC-GLS-NOMC IN DBC
               MOVE SPACES       TO MSG-COD-SIST
               MOVE SPACES       TO MSG-COD-MENS
               GO TO REC-OPE-STAT.
            PERFORM PUT-RCO-OPE.
       KEY-BUS-DBC.
           MOVE RCO-CIC-ICLI IN RCO TO DBC-CIC-ICLI IN DBC.
           MOVE FIO-GET-KEY         TO FIO-CMND.
           PERFORM SGC-FIO-DBC.
           IF FIO-STAT-OKS
               MOVE ADR-DBC-REQA TO SCR-DBC-REQA
               MOVE '00'         TO PGM-STAT-DBC
               PERFORM PUT-DBC-OPE

               MOVE DBC-GLS-NOMC IN DBC TO CPT-STRN
               PERFORM CPT-BLKS
               MOVE CPT-STRN TO DBC-GLS-NOMC IN OPE-FLD

           ELSE
               MOVE 'SGC'          TO MSG-COD-SIST
               MOVE 'RCO    NOCLI' TO MSG-COD-MENS
               PERFORM GET-MSG
               MOVE MSG-GLS-DESC TO FRM-MENS
               MOVE '00'         TO FIO-STAT
               MOVE SCR-STAT-CON TO SCR-STAT
               GO TO FIN-FND-KEY.
       REC-OPE-STAT.
           MOVE PGM-STAT-OPE TO FIO-STAT.
      *>>>>
       FIN-FND-KEY.
           IF FIO-STAT = FIO-STAT-NEX
               MOVE 'S' TO SCR-IERR.
       EXT-FND-KEY.
           EXIT.
 
       PUT-SCR SECTION.
       INI-PUT-SCR.
           IF PGM-STAT-OPE-OKS
               MOVE OPE-STP-ITRN IN OPE TO SCR-UMOD.
           PERFORM PUT-ALL-OPE.
       FIN-PUT-SCR.
           EXIT.

       STP-EXIT SECTION.
       INI-STP-EXIT.
           MOVE SCR-PROG TO PGM-PROG.
           MOVE SCR-NTRN TO PGM-NTRN.

           MOVE SCR-PROV TO SCR-PROG.
           MOVE SCR-NTRV TO SCR-NTRN.

           MOVE PGM-PROG TO SCR-PROV
           MOVE PGM-NTRN TO SCR-NTRV.
       FIN-STP-EXIT.
           EXIT.

       SCR-EXIT SECTION.
       INI-SCR-EXIT.
           MOVE 'P'      TO SCR-ICMN.
           MOVE SCR-NTRN TO SYS-NTRN.
           MOVE SCR-VARI TO SYS-CMMA.
           MOVE SCR-TCMA TO SYS-TCMA.
           MOVE SYS-RTRN TO SYS-CMND.
      *PTC-INI
           IF NOT SCR-OFRM-SRV
      *PTC-FIN
           PERFORM GNS-PRO-SYS.
       FIN-SCR-EXIT.
           EXIT.

       SCR-PUTA SECTION.
       INI-SCR-PUTA.
      *PTC-INI
           IF FRM-SUAR EQUAL FRM-SUAR-MAL OR FRM-SUAR-CLR
               MOVE 'S' TO SCR-IERR.
      *PTC-FIN
           MOVE SCR-NMAP TO FRM-NAME.
           MOVE SCR-NLIB TO FRM-NLIB.
           MOVE OPE-FLD TO FRM-DFLD.
           MOVE FRM-PUT-ALL TO FRM-CMND.
           PERFORM GNS-PRO-FRM.
       FIN-SCR-PUTA.
           EXIT.

       SCR-MSSG SECTION.
       INI-SCR-MSSG.
           IF FRM-MEN1 NOT > SPACES
               MOVE SPACES TO FRM-MEN1.
           IF FRM-MEN2 NOT > SPACES
               MOVE SPACES TO FRM-MEN2.
           MOVE FRM-MENS TO OPE-GLS-MENS.
       FIN-SCR-MSSG.
           EXIT.

       SCR-GKEY SECTION.
       INI-SCR-GKEY.
           MOVE SCR-NMAP TO FRM-NAME.
           MOVE SCR-NLIB TO FRM-NLIB.
           MOVE FRM-GET-ALL TO FRM-CMND.
           PERFORM GNS-PRO-FRM.
           MOVE SPACES TO FRM-MENS.
           IF NOT ( FRM-FFLD = FRM-FFLD-RET  OR FRM-FFLD-PF10 OR
                               FRM-FFLD-PF12 OR FRM-FFLD-PF3 )
               MOVE 'PFSINV    ' TO MSG-COD-MENS
               MOVE 'GNS' TO MSG-COD-SIST
               PERFORM GET-MSG
               MOVE MSG-GLS-DESC TO FRM-MENS
               PERFORM FST-KEY-OPE
               PERFORM SCR-MSSG
               PERFORM SCR-PUTA
               PERFORM SCR-EXIT.
           MOVE FRM-DFLD TO OPE-FLD.
           IF FRM-STAT-ABT
               GO TO FIN-SCR-GKEY.
           MOVE FRM-SUAR-OKS TO FRM-SUAR.
           PERFORM VAL-NUM-KEY-OPE.
           IF FRM-SUAR EQUAL FRM-SUAR-MAL OR FRM-SUAR-CLR
      *PTC-INI
               MOVE 'S' TO SCR-IERR
      *PTC-FIN
               PERFORM SCR-MSSG
               PERFORM EDT-KEY-OPE
               PERFORM SCR-PUTA
               PERFORM SCR-EXIT.
      *JSS
           PERFORM CLR-FLD-OPE.
           PERFORM VAL-IKY-OPE.
           IF FRM-SUAR EQUAL FRM-SUAR-MAL OR FRM-SUAR-CLR
               GO TO ERR-SCR-GKEY.
           PERFORM VAL-MKY-OPE.
           IF FRM-SUAR EQUAL FRM-SUAR-MAL OR FRM-SUAR-CLR
               GO TO ERR-SCR-GKEY.
           PERFORM VAL-AKY-OPE.
           IF FRM-SUAR EQUAL FRM-SUAR-MAL OR FRM-SUAR-CLR
               GO TO ERR-SCR-GKEY.
           PERFORM VAL-CON-KEY-OPE.
           IF NOT ( FRM-SUAR EQUAL FRM-SUAR-MAL OR FRM-SUAR-CLR )
               GO TO FIN-SCR-GKEY.
           IF FRM-UCUR NOT > SPACES
               PERFORM FST-KEY-OPE.
       ERR-SCR-GKEY.
      *PTC-INI
           MOVE 'S' TO SCR-IERR.
      *PTC-FIN
           PERFORM SCR-MSSG.
           PERFORM EDT-KEY-OPE.
           PERFORM SCR-PUTA.
           PERFORM SCR-EXIT.
       FIN-SCR-GKEY.
           PERFORM SCR-MSSG.

       SCR-GIKY SECTION.
       INI-SCR-GIKY.
           MOVE SCR-NMAP TO FRM-NAME.
           MOVE SCR-NLIB TO FRM-NLIB.
           MOVE FRM-GET-ALL TO FRM-CMND.
           PERFORM GNS-PRO-FRM.
           MOVE SPACES TO FRM-MENS.
           IF NOT ( FRM-FFLD = FRM-FFLD-RET  OR FRM-FFLD-PF10 OR
                               FRM-FFLD-PF12 OR FRM-FFLD-PF3 )
               MOVE 'PFSINV    ' TO MSG-COD-MENS
               MOVE 'GNS' TO MSG-COD-SIST
               PERFORM GET-MSG
               MOVE MSG-GLS-DESC TO FRM-MENS
               PERFORM FST-KEY-OPE
               PERFORM SCR-MSSG
               PERFORM SCR-PUTA
               PERFORM SCR-EXIT.
           MOVE FRM-DFLD TO OPE-FLD.
           IF FRM-STAT-ABT
               GO TO FIN-SCR-GIKY.
           MOVE FRM-SUAR-OKS TO FRM-SUAR.
           PERFORM VAL-NUM-KEY-OPE.
           IF FRM-SUAR EQUAL FRM-SUAR-MAL OR FRM-SUAR-CLR
      *PTC-INI
               MOVE 'S' TO SCR-IERR
      *PTC-FIN
               PERFORM SCR-MSSG
               PERFORM EDT-IKY-OPE
               PERFORM SCR-PUTA
               PERFORM SCR-EXIT.
      *JSS
           PERFORM CLR-FLD-OPE.
           PERFORM VAL-IKY-OPE.
           IF FRM-SUAR EQUAL FRM-SUAR-MAL OR FRM-SUAR-CLR
               GO TO ERR-SCR-GIKY.
           PERFORM VAL-CON-IKY-OPE.
           IF NOT ( FRM-SUAR EQUAL FRM-SUAR-MAL OR FRM-SUAR-CLR )
               GO TO FIN-SCR-GIKY.
           IF FRM-UCUR NOT > SPACES
               PERFORM FST-KEY-OPE.
       ERR-SCR-GIKY.
      *PTC-INI
           MOVE 'S' TO SCR-IERR.
      *PTC-FIN
           PERFORM SCR-MSSG.
           PERFORM EDT-IKY-OPE.
           PERFORM SCR-PUTA.
           PERFORM SCR-EXIT.
       FIN-SCR-GIKY.
           PERFORM SCR-MSSG.

       GET-CON SECTION.
       INI-GET-CON.
           MOVE SCR-NMAP TO FRM-NAME.
           MOVE SCR-NLIB TO FRM-NLIB.
           MOVE FRM-GET-ALL TO FRM-CMND.
           PERFORM GNS-PRO-FRM.
           IF NOT ( FRM-FFLD = FRM-FFLD-RET  OR FRM-FFLD-PF10 OR
                               FRM-FFLD-PF12 OR FRM-FFLD-PF3 )
               MOVE 'PFSINV    ' TO MSG-COD-MENS
               MOVE 'GNS' TO MSG-COD-SIST
               PERFORM GET-MSG
               MOVE MSG-GLS-DESC TO OPE-GLS-MEN2
               MOVE SCR-PRMT     TO OPE-GLS-MEN1
               PERFORM FST-MSG
               PERFORM SCR-PUTA
               PERFORM SCR-EXIT.
           MOVE FRM-DFLD TO OPE-FLD.
       FIN-GET-CON.
           MOVE SCR-STAT-CON TO SCR-STAT.

       CLR-MSG SECTION.
       INI-CLR-MSG.
           MOVE SPACES TO OPE-GLS-MENS.
       FIN-CLR-MSG.
           EXIT.

       HBL-IKY SECTION.
       INI-HBL-IKY.
      *PTC-INI
           IF NOT SCR-OFRM-SRV
      *PTC-FIN
           IF SCR-DESDE-CMN
               MOVE OPE-GLS-MENS TO FRM-MENS
               MOVE LOW-VALUES TO OPE-FLD
      * FLB  7-NOV-1994
               PERFORM CLR-KEY-OPE

               IF FRM-MENS < SPACES
                   MOVE LOW-VALUES TO OPE-GLS-MENS
               ELSE
                   MOVE FRM-MENS TO OPE-GLS-MENS.
           PERFORM PRO-MKY-OPE.
           PERFORM PRO-AKY-OPE.
           PERFORM UNP-IKY-OPE.
           PERFORM FST-KEY-OPE.
           MOVE '1' TO FRM-CPIM-AEY.
       FIN-HBL-IKY.
           EXIT.

       HBL-KEY SECTION.
       INI-HBL-KEY.
      *PTC-INI
           IF NOT SCR-OFRM-SRV
      *PTC-FIN
           IF SCR-DESDE-CMN
               MOVE OPE-GLS-MENS TO FRM-MENS
               MOVE LOW-VALUES TO OPE-FLD
               IF FRM-MENS < SPACES
                   MOVE LOW-VALUES TO OPE-GLS-MENS
               ELSE
                   MOVE FRM-MENS TO OPE-GLS-MENS.
           PERFORM UNP-KEY-OPE.
           PERFORM FST-KEY-OPE.
           MOVE '1' TO FRM-CPIM-AEY.
       FIN-HBL-KEY.
           EXIT.

       HBL-FLD SECTION.
       INI-HBL-FLD.
           PERFORM PRO-IKY-OPE.
           PERFORM PRO-AKY-OPE.
           PERFORM UNP-MKY-OPE.
           PERFORM UNP-FLD-OPE.
           PERFORM FST-FLD-OPE.
      *<<<< FIN_HBL_FLD
           IF SCR-IND-MRCO = 'M'
               MOVE FRM-CPIM-AEY TO DBC-IND-ICLI-ATR IN OPE-FLD
               MOVE FRM-CPIM-AEY TO DBC-GLS-ICLI-ATR IN OPE-FLD
               MOVE FRM-CPIM-AEY TO DBC-NUM-ICLI-ATR IN OPE-FLD
               MOVE FRM-CPIM-AEY TO DBC-VRF-ICLI-ATR IN OPE-FLD
               MOVE FRM-CPIM-AEY TO DBC-GLS-NOMC-ATR IN OPE-FLD
               MOVE FRM-CPIM-AEY TO RCO-NUM-DIRE-ATR IN OPE-FLD.
      *>>>>
       FIN-HBL-FLD.
           EXIT.

       FST-MSG SECTION.
       INI-FST-MSG.
           MOVE -1 TO OPE-GLS-MENS-LEN.
       FIN-FST-MSG.
           EXIT.

       PRO-ALL SECTION.
       INI-PRO-ALL.
           PERFORM PRO-KEY-OPE.
           PERFORM FST-MSG.
       FIN-PRO-ALL.
           EXIT.

       SCR-TRL SECTION.
       INI-SCR-TRL.
      *PTC-INI
           IF SCR-STAT NOT = SCR-STPP
               MOVE 'S' TO SCR-IERR.
      *PTC-FIN
           IF FRM-MEN1 NOT > SPACES
               MOVE SCR-PRMT TO FRM-MEN1.
           IF SCR-STAT = SCR-STAT-MOD
               PERFORM HBL-FLD
               PERFORM SCR-MSSG
               PERFORM EDT-KEY-OPE
               PERFORM EDT-FLD-OPE
               PERFORM SCR-PUTA
               PERFORM STP-EXIT
               MOVE SCR-INST-GFL TO SCR-INST
               PERFORM SCR-EXIT.
           IF SCR-STAT = SCR-STAT-SON
               PERFORM PRO-ALL
               PERFORM SCR-MSSG
               PERFORM EDT-KEY-OPE
               PERFORM EDT-FLD-OPE
               PERFORM SCR-PUTA
               PERFORM STP-EXIT
               MOVE SCR-INST-GCS TO SCR-INST
               PERFORM SCR-EXIT.
      *ASUME SCR-STAT-CON.
           MOVE SCR-STAT-CON TO SCR-STAT.
      *    MOVE FRM-CPSF-AEY TO FRM-CPIM-AEY.
           PERFORM PRO-ALL.
           PERFORM SCR-MSSG.
           PERFORM EDT-KEY-OPE.
           PERFORM EDT-FLD-OPE.
           PERFORM SCR-PUTA.
           MOVE SCR-INST-GAB TO SCR-INST.
           PERFORM SCR-EXIT.
       FIN-SCR-TRL.
           EXIT.

       DESSCRTRL SECTION.
       INI-DESSCRTRL.
           MOVE SCR-VFLD-NOT TO SCR-VFLD.
           MOVE FRM-FFLD TO SCR-FFLD.
       FIN-DESSCRTRL.
           IF SCR-FFLD-PF10 OR SCR-FFLD-PF3
                 MOVE SCR-INST-HCM TO SCR-INST
           ELSE
                 MOVE SCR-INST-HKY TO SCR-INST.
       EXT-DESSCRTRL.
           EXIT.

      * PGM-EBR-ALL SECTION.
      * INI-PGM-EBR-ALL.
      *     MOVE 'GNS' TO FIO-SIST.
      *     MOVE FIO-EBR-ALL TO FIO-CMND.
      *     PERFORM GNS-FIO-TAB.
      * FIN-PGM-EBR-ALL.
      *     EXIT.

       COPY SGCBQOPE.
       COPY GNSBVNUM.
       COPY SGCBFOPE.
       COPY GNSBFMSG.
       COPY GNSBGSYS.
       COPY GNSBGDTC.
      *PTC-INI
      *PTC-SUB
      * ISP  10-MAY-2001 13:46:35 
      * COPY GNSBGFRM.
       COPY GNSBG3CF.
      *PTC-FIN
       COPY GNSBGMSG.
       COPY GNSBEKEY.
       COPY GNSBIABT.
       COPY GNSBBTAB.
       COPY GNSBVCOD.
       COPY GNSBVTAB.
       COPY GNSBFTAB.
       COPY GNSBBMSC.
       COPY GNSBVIND.
       COPY GNSBVMSC.
       COPY GNSBFMSC.
       COPY GNSBVIDC.
       COPY GNSBPVRF.
       COPY GNSBGFEC.
       COPY GNSBGHOY.
       COPY TABBBOFI.
       COPY TABBVOFI.
       COPY TABBFOFI.
       COPY TABBBUSR.
       COPY TABBVTDU.
       COPY TABBFUSR.
      *PTC-INI
       COPY GNSBGQUE.
       COPY GNSBGTSK.
      *PTC-FIN

      *<<<< EOF
       RET-HDR-RCO SECTION.
       INI-RET-HDR-RCO.
           PERFORM GET-FHOY.
      *    Fecha Transaccion
           MOVE HOY-FHOY TO RCO-FEC-FTRN IN RCO.
      *    Hora Transaccion
           MOVE HOY-HHOY TO RCO-HRA-HRTR IN RCO.
      *<<<< NOT PGM_VMS
      *    Codigo Origen transaccion
           MOVE SCR-OTRN TO RCO-COD-OTRN IN RCO.
      *    Autor Transaccion
           MOVE SCR-USER TO RCO-COD-ATRN IN RCO.
      *>>>>
           IF SCR-CCPP = 'ING'
               MOVE 'I' TO RCO-MSC-TACC IN RCO
               MOVE 'I' TO RCO-MSC-STAT IN RCO
           ELSE
           IF SCR-CCPP = 'MOD'
               MOVE 'M' TO RCO-MSC-TACC IN RCO
               MOVE 'M' TO RCO-MSC-STAT IN RCO.
       FIN-RET-HDR-RCO.
           EXIT.

       BUS-RCO-OPE SECTION.
       INI-BUS-RCO-OPE.
           MOVE SPACES              TO RCO-KEY-IRCO.
           MOVE DBC-CAI-ICLI IN DBC TO RCO-CAI-ICLI IN RCO.
           MOVE DBC-IIC-ICLI IN DBC TO RCO-IIC-ICLI IN RCO.
           MOVE DBC-CAI-ICLI IN DBC TO RCO-CAI-ICLI IN OPE-FLD.
           MOVE DBC-IIC-ICLI IN DBC TO RCO-IIC-ICLI IN OPE-FLD.
           MOVE OPE-CAI-IOPE IN OPE-FLD TO RCO-CAI-IOPE IN RCO.
           MOVE OPE-IIC-IOPE IN OPE-FLD TO RCO-IIC-IOPE IN RCO.

           IF RCO-CAI-IOPE IN RCO NOT < SPACES AND
              RCO-IIC-IOPE IN RCO > ZEROES
               MOVE FIO-GET-KEY TO FIO-CMND
               PERFORM SGC-FIO-RCO
      *IMV-INI 05-MAY-2013 PENTA
               MOVE FIO-STAT TO PGM-STAT-RCO
      *IMV-FIN 05-MAY-2013 PENTA         
               IF FIO-STAT-OKS
                   MOVE 1 TO WSS-HAY-OPE
                   GO TO FIN-BUS-RCO-OPE
               ELSE
                   IF SCR-CCPP = 'MOD' OR 'ELI' OR 'ACC'
                       MOVE 'SGC'          TO MSG-COD-SIST
                       MOVE 'CLI    NORCO' TO MSG-COD-MENS
                       PERFORM GET-MSG
                       MOVE  0           TO WSS-HAY-OPE
                       MOVE '00'         TO FIO-STAT
                       MOVE MSG-GLS-DESC TO FRM-MENS
                       MOVE SCR-STAT-CON TO SCR-STAT
                       GO TO FIN-BUS-RCO-OPE.

           MOVE FIO-GET-NLS TO FIO-CMND.
           PERFORM SGC-FIO-RCO.
      *IMV-INI 05-MAY-2013 PENTA    
           MOVE FIO-STAT TO PGM-STAT-RCO.
      *IMV-FIN 05-MAY-2013 PENTA     
           IF FIO-STAT-OKS AND
              RCO-CAI-ICLI IN RCO = RCO-CAI-ICLI IN OPE-FLD AND
              RCO-IIC-ICLI IN RCO = RCO-IIC-ICLI IN OPE-FLD
               MOVE RCO-CAI-IOPE IN RCO TO OPE-CAI-IOPE IN OPE
               MOVE RCO-IIC-IOPE IN RCO TO OPE-IIC-IOPE IN OPE
               MOVE RCO-CAI-IOPE IN RCO TO OPE-CAI-IOPE IN OPE-FLD
               MOVE RCO-IIC-IOPE IN RCO TO OPE-IIC-IOPE IN OPE-FLD
               MOVE      1       TO WSS-HAY-OPE
           ELSE
               MOVE 'SGC'          TO MSG-COD-SIST
               MOVE 'CLI    NORCO' TO MSG-COD-MENS
               PERFORM GET-MSG
               MOVE      0       TO WSS-HAY-OPE
               MOVE MSG-GLS-DESC TO FRM-MENS
               MOVE FIO-STAT-NEX TO FIO-STAT.
       FIN-BUS-RCO-OPE.
           EXIT.

       GET-NXT-RCO SECTION.
       INI-GET-NXT-RCO.
           MOVE SPACES         TO MSG-COD-SIST.
           MOVE SPACES         TO MSG-COD-MENS.
           MOVE 'RCO-KEY-IOPE' TO FIO-AKEY.
           MOVE FIO-GET-NXT    TO FIO-CMND.
           PERFORM SGC-FIO-RCO.
      *IMV-INI 05-MAY-2013 PENTA
           MOVE FIO-STAT TO PGM-STAT-RCO.
      *IMV-FIN 05-MAY-2013 PENTA           
           IF FIO-STAT-OKS AND
              OPE-CAI-IOPE IN OPE = RCO-CAI-IOPE IN RCO AND
              OPE-IIC-IOPE IN OPE = RCO-IIC-IOPE IN RCO
               MOVE 'SGC'          TO MSG-COD-SIST
               MOVE 'OPE    MUCLI' TO MSG-COD-MENS
               PERFORM GET-MSG
           ELSE
               MOVE SCR-RCO-REQA TO ADR-RCO-REQA
               MOVE FIO-KDEF-S   TO FIO-KDEF
               MOVE FIO-GET-KEY  TO FIO-CMND
               PERFORM SGC-FIO-RCO
               MOVE '00'         TO PGM-STAT-RCO.
       FIN-GET-NXT-RCO.
           EXIT.

       GET-UPD-RCO SECTION.
       INI-GET-UPD-RCO.
           IF DBC-IND-ICLI IN OPE-FLD = 'M'
               GO TO FIN-GET-UPD-RCO.
           IF RCO-CAI-ICLI IN OPE-FLD > SPACES OR
              RCO-IIC-ICLI IN OPE-FLD > ZEROES
               MOVE WSS-HAY TO WSS-FRCO.
           MOVE OPE-CAI-IOPE IN OPE-FLD TO RCO-CAI-IOPE IN RCO.
           MOVE OPE-IIC-IOPE IN OPE-FLD TO RCO-IIC-IOPE IN RCO.
           MOVE 'RCO-KEY-IOPE'  TO FIO-AKEY.
      * ISP:  2-FEB-1993 FIO-GET-KEY ( LLAVE ALT ) +
      *                  FIO-GET-KEY-UPD ( LLAVE PRINCIPAL )
      *       PARA COMPATIBILDAD VSAM
           MOVE FIO-GET-KEY     TO FIO-CMND.
           PERFORM SGC-FIO-RCO.
      *IMV-INI 05-MAY-2013 PENTA 
           MOVE FIO-STAT TO PGM-STAT-RCO
      *IMV-FIN 05-MAY-2013 PENTA     
           IF FIO-STAT-OKS
               MOVE FIO-GET-KEY-UPD TO FIO-CMND
               PERFORM SGC-FIO-RCO
      *IMV-INI 05-MAY-2013 PENTA 
               MOVE FIO-STAT TO PGM-STAT-RCO
      *IMV-FIN 05-MAY-2013 PENTA         
               MOVE WSS-HAY TO WSS-RRCO
               IF WSS-HAY-RCO-FRM AND
                  ( RCO-CAI-ICLI IN OPE-FLD NOT = RCO-CAI-ICLI IN RCO OR
                    RCO-IIC-ICLI IN OPE-FLD NOT = RCO-IIC-ICLI IN RCO )
                    MOVE WSS-OTRO TO WSS-SRCO.
       FIN-GET-UPD-RCO.
           EXIT.

       PUT-RCO SECTION.
       INI-PUT-RCO.
           IF DBC-IND-ICLI IN OPE-FLD = 'M'
               GO TO FIN-PUT-RCO.
           IF RCO-CAI-ICLI IN OPE-FLD > SPACES OR
              RCO-IIC-ICLI IN OPE-FLD > ZEROES
                PERFORM KEY-RCO-OPE
                PERFORM RET-RCO-OPE
                MOVE OPE-STP-ITRN IN OPE TO RCO-STP-ITRN IN RCO
                MOVE SPACES TO RCO-GLS-FLAG
                               RCO-GLS-DISP
                PERFORM RET-HDR-RCO
                MOVE FIO-PUT TO FIO-CMND
                PERFORM SGC-FIO-RCO.
       FIN-PUT-RCO.
           EXIT.

       MOD-RCO SECTION.
       INI-MOD-RCO.
           IF DBC-IND-ICLI IN OPE-FLD = 'M'
               GO TO FIN-MOD-RCO.

      *     PERFORM KEY-RCO-OPE.
      *     MOVE FIO-GET-KEY-UPD TO FIO-CMND.
      *     PERFORM SGC-FIO-RCO.
      *     IF FIO-STAT-OKS
      *         PERFORM RET-RCO-OPE
      *         MOVE OPE-STP-ITRN IN OPE TO RCO-STP-ITRN IN RCO
      *         MOVE FIO-MOD TO FIO-CMND
      *         PERFORM SGC-FIO-RCO.

           IF NOT WSS-HAY-RCO-REG
               IF WSS-HAY-RCO-FRM
                   PERFORM PUT-RCO
                   GO TO FIN-MOD-RCO
               ELSE
                   GO TO FIN-MOD-RCO.

           IF WSS-MISMO-RCO
               PERFORM RET-RCO-OPE
               MOVE OPE-STP-ITRN IN OPE TO RCO-STP-ITRN IN RCO
               PERFORM RET-HDR-RCO
               MOVE FIO-MOD TO FIO-CMND
               PERFORM SGC-FIO-RCO
               GO TO FIN-MOD-RCO.

      *DAD ini  15-FEB-1993
           IF NOT WSS-MISMO-RCO
               PERFORM KEY-RCO-OPE
               MOVE FIO-GET-KEY-UPD TO FIO-CMND
               PERFORM SGC-FIO-RCO
               IF FIO-STAT-OKS
                   PERFORM RET-RCO-OPE
                   MOVE OPE-STP-ITRN IN OPE TO RCO-STP-ITRN IN RCO
                   MOVE FIO-MOD TO FIO-CMND
                   PERFORM SGC-FIO-RCO.

      *     MOVE FIO-DEL TO FIO-CMND.
      *     PERFORM SGC-FIO-RCO.
      *     IF NOT FIO-STAT-OKS
      *         GO TO FIN-MOD-RCO.
      *     IF WSS-HAY-RCO-FRM
      *         PERFORM PUT-RCO.
      *DAD fin  15-FEB-1993
       FIN-MOD-RCO.
           EXIT.

       DEL-RCO SECTION.
       INI-DEL-RCO.
           MOVE OPE-CAI-IOPE IN OPE-FLD TO RCO-CAI-IOPE IN RCO.
           MOVE OPE-IIC-IOPE IN OPE-FLD TO RCO-IIC-IOPE IN RCO.
           MOVE 'RCO-KEY-IOPE' TO FIO-AKEY.
           MOVE FIO-GET-KEY TO FIO-CMND.
           PERFORM SGC-FIO-RCO.
           IF FIO-STAT-OKS
      * ISP:  2-FEB-1993 FIO-GET-KEY ( LLAVE ALT ) +
      *                  FIO-GET-KEY-UPD ( LLAVE PRINCIPAL )
      *       PARA COMPATIBILDAD VSAM
               MOVE FIO-GET-KEY-UPD TO FIO-CMND
               PERFORM SGC-FIO-RCO
               MOVE FIO-DEL TO FIO-CMND
               PERFORM SGC-FIO-RCO
               IF FIO-STAT-OKS
                   GO TO INI-DEL-RCO
               ELSE
                   NEXT SENTENCE
           ELSE
               MOVE '00' TO FIO-STAT
               GO TO FIN-DEL-RCO.
       FIN-DEL-RCO.
           EXIT.

       COPY SGCBFDBC.
       COPY SGCBFRCO.
       COPY SGCBFRCD.
      *DAD ini  20-AGO-1993
       COPY SGCBFCTL.
      *DAD fin  20-AGO-1993
       COPY TABBVUSR.
       COPY SGCBGCLI.
       COPY GNSBGSTR.
       COPY GNSBGCPT.
       COPY GNSBEGLS.
      *  CODIGO ADICIONAL PARA ENGANCHE PROGRAMAS

       ING-FTER-CIC SECTION.
       INI-ING-FTER-CIC.
           PERFORM ING-SETE.
           MOVE SCR-INST-GKY TO SCR-INST.
           PERFORM HBL-KEY.
           PERFORM SCR-CLRA-OPE.
           PERFORM EDT-KEY-OPE.
           PERFORM EDT-FLD-OPE.
           MOVE SCR-MENS-EXT TO OPE-GLS-MENS.
           MOVE SPACES TO SCR-CIC-IOPE
                          SCR-VEC-ENG
                          SCR-VEC-FST
                          SCR-INST-EXT
                          SCR-MENS-EXT.
           PERFORM SCR-INIT.
           PERFORM SCR-EXIT.
       FIN-ING-FTER-CIC.
           EXIT.

       ING-FTER-CMN SECTION.
       INI-ING-FTER-CMN.
           PERFORM ING-SETE.
           PERFORM PRO-ALL.
           PERFORM SCR-CLRA-OPE.
           MOVE SCR-MENS-EXT TO OPE-GLS-MENS.
           PERFORM SCR-INIT.
       FIN-ING-FTER-CMN.
           EXIT.

       ING-SETE SECTION.
       INI-ING-SETE.
           PERFORM CRG-TBL-ENG.
           MOVE WSS-NTRN(SCR-IPRO) TO SCR-NTRN.
           MOVE WSS-PROG(SCR-IPRO) TO SCR-PROG.
           MOVE WSS-NMAP(SCR-IPRO) TO SCR-NMAP.
           MOVE WSS-NLIB(SCR-IPRO) TO SCR-NLIB.
       FIN-ING-SETE.
           EXIT.

       EGR-FPEN-CIC SECTION.
       INI-EGR-FPEN-CIC.
           PERFORM CRG-TBL-ENG.
           ADD 1 TO SCR-IPRO.
           IF SCR-IND-ENG IN SCR-VEC-ENG(SCR-IPRO) = SPACES
               GO TO INI-EGR-FPEN-CIC.
           MOVE WSS-INST-FPEN-CIC TO SCR-INST-EXT.
           MOVE WSS-PROG(SCR-IPRO) TO SYS-PROG.
           MOVE SCR-VARI TO SYS-CMMA.
           MOVE SCR-TCMA TO SYS-TCMA.
           MOVE SYS-XCTL TO SYS-CMND.
           PERFORM GNS-PRO-SYS.
       FIN-EGR-FPEN-CIC.
           EXIT.

       EGR-FTER-CIC SECTION.
       INI-EGR-FTER-CIC.
           PERFORM CRG-TBL-ENG.
           MOVE 1 TO SCR-IPRO.
           MOVE WSS-INST-FTER-CIC TO SCR-INST-EXT.
           MOVE WSS-PROG(SCR-IPRO) TO SYS-PROG.
           MOVE SCR-VARI TO SYS-CMMA.
           MOVE SCR-TCMA TO SYS-TCMA.
           MOVE SYS-XCTL TO SYS-CMND.
           PERFORM GNS-PRO-SYS.
       FIN-EGR-FTER-CIC.
           EXIT.

       EGR-FTER-CMN SECTION.
       INI-EGR-FTER-CMN.
           PERFORM CRG-TBL-ENG.
           MOVE 1 TO SCR-IPRO.
           MOVE WSS-INST-FTER-CMN TO SCR-INST-EXT.
           MOVE WSS-PROG(SCR-IPRO) TO SYS-PROG.
           MOVE SCR-VARI TO SYS-CMMA.
           MOVE SCR-TCMA TO SYS-TCMA.
           MOVE SYS-XCTL TO SYS-CMND.
           PERFORM GNS-PRO-SYS.
       FIN-EGR-FTER-CMN.
           EXIT.

       SCR-INIT SECTION.
       INI-SCR-INIT.
           MOVE 3  TO FRM-PLIN.
           MOVE 19 TO FRM-NLIN.
           MOVE FRM-CLR-FRM TO FRM-CMND.
           PERFORM GNS-PRO-FRM.
           MOVE FRM-SINI-DBNF TO FRM-SINI.
           MOVE SCR-NMAP TO FRM-NAME.
           MOVE SCR-NLIB TO FRM-NLIB.
           MOVE OPE-FLD TO FRM-DFLD.
           MOVE FRM-INI TO FRM-CMND.
           PERFORM GNS-PRO-FRM.
       FIN-SCR-INIT.
           EXIT.
       COPY SGCBGMPT.
      *
      *>>>>
      *>>>>
      *<<<< EOF_PQ
      *DAD ini  13-SEP-1993
       PRO-FLD-OPE SECTION.
       INI-PRO-FLD-OPE.
           PERFORM PRO-OPE-OPE.
           PERFORM PRO-RCO-OPE.
           PERFORM PRO-DBC-OPE.
       FIN-PRO-FLD-OPE.
           EXIT.

       PRO-OPE-OPE SECTION.
       INI-PRO-OPE-OPE.
           MOVE FRM-CPIM-AEY TO OPE-COD-TOPR-ATR IN OPE-FLD.
           MOVE FRM-CPIM-AEY TO OPE-COD-OFOP-ATR IN OPE-FLD.
           MOVE FRM-CPIM-AEY TO OPE-COD-EJOP-ATR IN OPE-FLD.
           MOVE FRM-CPIM-AEY TO OPE-IND-MCLI-ATR IN OPE-FLD.
           MOVE FRM-CPIM-AEY TO OPE-COD-VCOP-ATR IN OPE-FLD.
           MOVE FRM-CPIM-AEY TO OPE-COD-AOPR-ATR IN OPE-FLD.
           MOVE FRM-CPIM-AEY TO OPE-FEC-FIOP-ATR IN OPE-FLD.
           MOVE FRM-CPIM-AEY TO OPE-COD-STAT-ATR IN OPE-FLD.
           MOVE FRM-CPIM-AEY TO OPE-FEC-FTOP-ATR IN OPE-FLD.
           MOVE FRM-CPIM-AEY TO OPE-COD-MOTT-ATR IN OPE-FLD.
           MOVE FRM-CPIM-AEY TO OPE-FEC-FROP-ATR IN OPE-FLD.
       FIN-PRO-OPE-OPE.
           EXIT.

       PRO-RCO-OPE SECTION.
       INI-PRO-RCO-OPE.
           MOVE FRM-CPIM-AEY TO RCO-NUM-DIRE-ATR IN OPE-FLD.
       FIN-PRO-RCO-OPE.
           EXIT.

       PRO-DBC-OPE SECTION.
       INI-PRO-DBC-OPE.
       FIN-PRO-DBC-OPE.
           EXIT.
      *DAD fin  13-SEP-1993
       RET-RCO-OPE SECTION.
       INI-RET-RCO-OPE.
      *<<<< INI_RET_RCO_OPE
           MOVE OPE-COD-TOPR IN OPE-FLD TO RCO-COD-TOPR IN RCO.
           MOVE OPE-COD-AOPR IN OPE-FLD TO RCO-COD-AOPR IN RCO.
      *>>>>
           MOVE RCO-NUM-DIRE IN OPE-FLD TO RCO-NUM-DIRE IN RCO.
      *<<<< FIN_RET_RCO_OPE
           MOVE  100           TO RCO-VAL-PRCO IN RCO.

           MOVE 'TAB'          TO FIO-SIST.
           MOVE 'RCO'          TO TAB-CIC-TTAB IN TAB.
           MOVE 'DIR'          TO TAB-CIC-CTAB IN TAB.
           MOVE 'TAB-CIC-TABL' TO FIO-AKEY.
           MOVE FIO-GET-KEY    TO FIO-CMND.
           MOVE SPACES         TO MSG-COD-MENS.
           PERFORM GNS-FIO-TAB.
           IF NOT FIO-STAT-OKS
               MOVE 'SGC'        TO MSG-COD-SIST
               MOVE 'CICRCO NEX' TO MSG-COD-MENS
               PERFORM GET-MSG
               GO TO FIN-RET-RCO-OPE.
           MOVE TAB-COD-CTAB IN TAB TO RCO-COD-RCOP IN RCO.
      *>>>>
       FIN-RET-RCO-OPE.
           EXIT.
      *>>>>
      *INI-MFC TUXEDO ORACLE
       COPY SGCZQOPE.
      *FIN-MFC TUXEDO ORACLE
