       IDENTIFICATION DIVISION.
      *========================
       PROGRAM-ID.   SGCPQQDI.
       AUTHOR.       BEE.
       DATE-WRITTEN. 04-Oct-19 08:23 AM.

      * NOMBRE PROGRAMA                   SGCPQQDI
      * VERSION PGM                       3.1
      * VERSION SKL                       19.04.15
      * OPCION                            CON
      * ARCHIVO BASE                      SGCRCD
      * PANTALLA                          SGCQDI
      * INP/OUT                           DATACOM
      * TAMANO COMMAREA                   250


       ENVIRONMENT DIVISION.
      *=====================
       CONFIGURATION SECTION.
      *----------------------
       SPECIAL-NAMES.
               DECIMAL-POINT IS COMMA.
       DATA DIVISION.
      *==============

       WORKING-STORAGE SECTION.
      *------------------------
      * COPY GNSWGSCR.
       COPY GNSWGCVT.
       77  WSS-TAG-SGCPQQDI-INI PIC X(125) VALUE                        
           '<IDNPGM NOM=$SGCPQQDI$ SKL=$19.04.15$ VSN=${vsnpq}$        
      -    'GEN=$04-Oct-19 08:23 AM$ FNC=${fncpq}$/>'.    

       COPY GNSWCSCR.
      *PTC-INI
      *PTC-SUB
      * COPY GNSWVSCR.
       COPY GNSWV3CR.
      *PTC-FIN
           03 SCR-NUM-PANT               PIC 9(0012).
           03 SCR-QDI-FLD                PIC X(1100).
           03 SCR-CIC-ICLI.
              05 SCR-CAI-ICLI            PIC X(04).
              05 SCR-IIC-ICLI            PIC X(08).
       COPY SGCWIQDI.

       COPY SGCBRRCD.


       COPY GNSWVIDD.
       COPY GNSWGRQA.
       COPY GNSWGUIB.
       COPY GNSWGELS.
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-RCD-REQA==.
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-TAB-REQA==.
       COPY GNSBRTAB.
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-MSC-REQA==.
       COPY GNSBRMSC.
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-MSG-REQA==.
       COPY GNSBRMSG.
       COPY GNSWCFIO.
       COPY GNSWVFIO.
      *PTC-INI
      *PTC-SUB
      * ISP  10-MAY-2001 13:46:35 
      * COPY GNSWGFRM.
       COPY GNSWG3CF.
       COPY GNSWGTSK.
       COPY GNSWGQUE.
      *PTC-FIN
       COPY GNSWVNUM.
       COPY GNSWCNUM.
       COPY GNSWGFEC.
       COPY GNSWGHOY.
       COPY GNSWCVRF.
       COPY GNSWVVRF.
       COPY GNSWGIDC.
       COPY GNSWGSYS.

      *<<<< WSS 
       01 WSS-VARI.
          03 WSS-COD-LUGA.                                         
             05 WSS-COD-COMU                          PIC X(04).   
             05 WSS-GLS-PAIS REDEFINES WSS-COD-COMU.               
                07 WSS-IND-PAIS                       PIC X(01).   
                07 WSS-COD-PAIS                       PIC X(03).   
       

       COPY GNSWGCPT.
       COPY GNSWGSTR.
       COPY SGCBRDBC.
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-DBC-REQA==.
       COPY SGCWXQDI.
      *>>>>
      *<<<< WSS_DTC
       01 WSS-NUM-CCUR.
           03 WSS-NUM-ICUR-EDT  PIC  ZZ9.
           03 WSS-NUM-ICUR-ALF       PIC X(03).
           03 WSS-NUM-ICUR      REDEFINES
              WSS-NUM-ICUR-ALF       PIC 9(03).
      *>>>>
       01  PGM-VARI.
           03 PGM-ICLR                  VALUE ' '       PIC X(01).
           03 PGM-LIMPIAR-TODO          VALUE ' '       PIC X(01).
           03 PGM-LIMPIAR-LLAVES        VALUE 'K'       PIC X(01).
           03 PGM-LIMPIAR-CAMPOS        VALUE 'F'       PIC X(01).
           03 PGM-NO-LIMPIAR-NADA       VALUE 'N'       PIC X(01).
           03 PGM-PROG                                  PIC X(08).
           03 PGM-NTRN                                  PIC X(04).
           03 PGM-STAT.
              05 PGM-STAT-DBC.
                 88 PGM-STAT-DBC-NUL    VALUE '  '.
                 07 PGM-STT1-DBC        VALUE '2' PIC X(01).
                    88 PGM-STAT-DBC-OKS VALUE '0'.
                 07 PGM-STT2-DBC        VALUE '3' PIC X(01).

              05 PGM-STAT-RCD.
                 88 PGM-STAT-RCD-NUL    VALUE '  '.
                 07 PGM-STT1-RCD        VALUE '2' PIC X(01).
                    88 PGM-STAT-RCD-OKS VALUE '0'.
                 07 PGM-STT2-RCD        VALUE '3' PIC X(01).

           03 PGM-SRNF                  VALUE '23'      PIC X(02).
           03 PGM-SOKS                  VALUE '00'      PIC X(02).
           03 PGM-SNUL                  VALUE '  '      PIC X(02).
           03 PGM-SUAR                  VALUE SPACES    PIC X(15).
           03 PGM-CMMA.
              05 PGM-CMMA-CHR OCCURS 3000 PIC X(01).
      *INI-MFC TUXEDO ORACLE
      * LINKAGE SECTION.
       COPY GNSWHLKG.
      *FIN-MFC TUXEDO ORACLE
      *----------------
       01  DFHCOMMAREA.
           02 DFH-CMMA OCCURS 3000 PIC X(01).
       COPY GNSLGFIO.

       PROCEDURE DIVISION.
      *===================

       MAIN SECTION.
       INI-MAIN.
      *INI-MFC TUXEDO ORACLE
           PERFORM GNS-PRO-LIMPIAR-VARIABLES.
      *FIN-MFC TUXEDO ORACLE
           PERFORM INI.
       LUP-MAIN.
           IF SCR-INST = SCR-INST-HCM
                 PERFORM SCR-COM.
           IF SCR-CCPP = 'ACC'
                 PERFORM SCR-ACC
           ELSE
                 MOVE SCR-INST-HCM TO SCR-INST.
           GO TO LUP-MAIN.
       FIN-MAIN.
           EXIT.

       INI SECTION.
       INI-INI.
       COPY GNSBGEIB.
       COPY GNSBGEDB.
           MOVE LOW-VALUES TO QDI-FLD.
           MOVE LOW-VALUES TO QDI-EDT.
           PERFORM GNS-PRO-RCK.
           PERFORM GNS-BUS-VCA.
           MOVE +3000 TO SCR-TCMA.
           PERFORM GNS-HDL-SYS.
           PERFORM GNS-HDL-FRM.
           MOVE 'SGCPQQDI' TO FIO-PROG.
           PERFORM GNS-BUS-IDD.
      *PTC-INI
           PERFORM GNS-ERR-QUE.
           PERFORM GET-TSK-TERM.
      *PTC-FIN
      *<<<< INI_FIO
           IF SCR-OFRM-SRV
                MOVE TSK-TERM-ALF TO QDI-COD-TERM
                MOVE TSK-TERM-ALF TO QDI-COD-TERM-MAS
           ELSE
                MOVE EIBTRMID     TO QDI-COD-TERM
                MOVE EIBTRMID     TO QDI-COD-TERM-MAS.
           MOVE +3859 TO SCR-TCMA.
           PERFORM GNS-ERR-QUE.
           IF ( FRM-FFLD = FRM-FFLD-PF5 ) AND ( SCR-NUM-PANT = 1 )
               MOVE SCR-QDI-FLD TO QDI-FLD
               GO TO FIN-INI.

           IF ( FRM-FFLD = FRM-FFLD-PF6 )
               MULTIPLY SCR-NUM-PANT BY WSS-IMAX GIVING QUE-NITM
               ADD 1              TO QUE-NITM
               MOVE QDI-NOM-TSQDI TO QUE-COLA
               MOVE QDI-LEN-TSQDI TO QUE-LITM
               MOVE QUE-GET       TO QUE-CMND
               PERFORM GNS-PRO-QUE
               IF QUE-STAT NOT = QUE-STAT-OKS
                  MOVE SCR-QDI-FLD TO QDI-FLD
                  GO TO FIN-INI.
      *>>>>
       FIN-INI.
           EXIT.

       COPY GNSBHSYS.
       COPY GNSBHFRM.
       COPY GNSBPRCK.
       GNS-BUS-VCA SECTION.
       INI-GNS-BUS-VCA.
           MOVE 0 TO FRM-IFLD.
       LUP-GNS-BUS-VCA.
           ADD 1 TO FRM-IFLD.
           IF FRM-IFLD NOT > EIBCALEN AND
              FRM-IFLD NOT > 3000
                MOVE DFH-CMMA(FRM-IFLD) TO PGM-CMMA-CHR(FRM-IFLD)
                GO TO LUP-GNS-BUS-VCA.
           MOVE PGM-CMMA TO SCR-VARI.
       FIN-GNS-BUS-VCA.
           EXIT.
       COPY GNSBBIDD.

       SCR-COM SECTION.
       INI-SCR-COM.
           MOVE FRM-CPSF-AEY TO FRM-CPIM-AEY.
           PERFORM PRO-ALL.
           PERFORM SCR-CLRA-QDI.
           PERFORM EDT-KEY-QDI.
           PERFORM EDT-FLD-QDI.
           PERFORM SCR-PUTA.
           MOVE SCR-INST-HCM TO SCR-INST.
           MOVE SCR-CMNP     TO SYS-PROG.
           MOVE SCR-VARI     TO SYS-CMMA.
           MOVE SCR-TCMA     TO SYS-TCMA.
           MOVE SYS-XCTL     TO SYS-CMND.
      *PTC-INI
           IF NOT SCR-OFRM-SRV
      *PTC-FIN
           PERFORM GNS-PRO-SYS.
       XCT-ERR.
           MOVE 'XCTERR    ' TO MSG-COD-MENS.
           MOVE 'GNS'        TO MSG-COD-SIST.
           PERFORM GET-MSG.
           MOVE MSG-GLS-DESC TO SYS-MEN1.
           MOVE SYS-PROG     TO SYS-MEN2.
           MOVE SYS-ABOR     TO SYS-CMND.
      *PTC-INI
           IF NOT SCR-OFRM-SRV
      *PTC-FIN
           PERFORM GNS-PRO-SYS.
       COPY GNSBGGBK.
       FIN-SCR-COM.
           EXIT.



       SCR-ACC SECTION.
       INI-SCR-ACC.
           IF SCR-INST = SCR-INST-HKY
               PERFORM HBL-KEY
               MOVE SCR-INST-GKY TO SCR-INST
               PERFORM SCR-DMSG
           ELSE
           IF SCR-INST = SCR-INST-GKY
                PERFORM SCR-KEY
                IF SCR-STAT NOT = SCR-STAT-ABT
                        PERFORM SCR-TRL
                ELSE
                        PERFORM DESSCRTRL
                        GO TO FIN-SCR-ACC
           ELSE
           IF SCR-INST = SCR-INST-GAB
                PERFORM GET-CON
           ELSE
           IF SCR-INST = SCR-INST-BRW
               MOVE SCR-FFLD TO FRM-FFLD
               PERFORM BRW-SCR-ACC.
           PERFORM DESSCRTRL.
      *<<<< PFS_SCR_ACC
           IF FRM-FFLD = FRM-FFLD-PF5 OR FRM-FFLD-PF6
               PERFORM VAL-NUM-KEY-QDI
               PERFORM VAL-NUM-FLD-QDI
               PERFORM SCRL-TAB-QDI
               PERFORM SCR-TRL.
      *>>>>
           MOVE SPACES TO FRM-MENS.
           PERFORM SCR-MSSG.
       FIN-SCR-ACC.
           EXIT.

       BRW-SCR-ACC SECTION.
       INI-BRW-SCR-ACC.
       FIN-BRW-SCR-ACC.
           EXIT.




       SCR-DMSG SECTION.
       INI-SCR-DMSG.
           IF PGM-ICLR = PGM-NO-LIMPIAR-NADA
               NEXT SENTENCE
           ELSE
           IF PGM-ICLR = PGM-LIMPIAR-TODO
               PERFORM SCR-CLRA-QDI
               PERFORM EDT-KEY-QDI
               PERFORM EDT-FLD-QDI
           ELSE
           IF PGM-ICLR = PGM-LIMPIAR-LLAVES
               PERFORM CLR-KEY-QDI
               PERFORM EDT-KEY-QDI
           ELSE
               PERFORM CLR-FLD-QDI
               PERFORM EDT-FLD-QDI.
           PERFORM SCR-PUTA.
           PERFORM SCR-EXIT.
       FIN-SCR-DMSG.
           EXIT.

       SCR-KEY SECTION.
       INI-SCR-KEY.
           PERFORM SCR-RST.
           PERFORM GET-KEY.
           IF FRM-STAT-ABT
                   MOVE SPACES TO FRM-MENS
                   PERFORM SCR-MSSG
                   GO TO FIN-SCR-KEY.
       FND-SCR-KEY.
           MOVE SPACES TO FRM-MENS.
           PERFORM FND-KEY.
           IF FIO-STAT-OKS
               PERFORM PUT-SCR
               MOVE PGM-LIMPIAR-TODO TO PGM-ICLR
               GO TO FIN-SCR-KEY.
      *JSS ELSE
      *        PERFORM CLR-FLD-QDI.
       ERR-SCR-KEY.
      *PTC-INI
           MOVE 'S' TO SCR-IERR.
      *PTC-FIN
           MOVE PGM-LIMPIAR-CAMPOS TO PGM-ICLR.
           IF FRM-MENS NOT > SPACES
               IF FIO-STAT-EOF
                   MOVE 'REGEOF    ' TO MSG-COD-MENS
                   MOVE 'GNS' TO MSG-COD-SIST
                   PERFORM GET-MSG
                   MOVE MSG-GLS-DESC TO FRM-MENS
               ELSE
               IF FIO-STAT = FIO-STAT-NEX
                   MOVE 'REGNEX    ' TO MSG-COD-MENS
                   MOVE 'GNS' TO MSG-COD-SIST
                   PERFORM GET-MSG
                   MOVE MSG-GLS-DESC TO FRM-MENS
               ELSE
                   MOVE 'FIOSTAT' TO MSG-COD-TMSG
                   MOVE FIO-STAT  TO MSG-COD-CMSG
                   MOVE 'GNS'     TO MSG-COD-SIST
                   PERFORM GET-MSG
                   MOVE MSG-GLS-DESC TO FRM-MENS.
           PERFORM SCR-MSSG.
           MOVE SCR-STAT-ABT TO SCR-STAT.
       FIN-SCR-KEY.
           EXIT.

       SCR-RST SECTION.
       INI-SCR-RST.
           MOVE SPACES       TO PGM-ICLR.
           MOVE SPACES       TO SCR-ACTU.
           MOVE SCR-STPP     TO SCR-STAT.
           MOVE SCR-MFLD-NOT TO SCR-MFLD.
           MOVE LOW-VALUES   TO QDI-FLD.
           MOVE LOW-VALUES TO QDI-EDT.
       FIN-SCR-RST.
           EXIT.

       GET-KEY SECTION.
       INI-GET-KEY.
           PERFORM SCR-GKEY.
           IF FRM-STAT-ABT
               MOVE SCR-STAT-ABT TO SCR-STAT.
       FIN-GET-KEY.
           EXIT.

       GET-IKY SECTION.
       INI-GET-IKY.
           PERFORM SCR-GIKY.
           IF FRM-STAT-ABT
               MOVE SCR-STAT-ABT TO SCR-STAT.
       FIN-GET-IKY.
           EXIT.

       FND-KEY SECTION.
       INI-FND-KEY.
      *<<<< INI_FND_KEY
           PERFORM CLR-QDI-VEC VARYING WSS-J FROM WSS-J BY 1
                                 UNTIL WSS-J > WSS-JMAX.

           MOVE SCR-CAI-ICLI    TO RCD-CAI-ICLI IN RCD.           
           MOVE SCR-IIC-ICLI    TO RCD-IIC-ICLI IN RCD.           
           IF FRM-IND-ISGT IN QDI-FLD = 'S'  AND
              FRM-NUM-ISGT IN QDI-FLD > ZEROES
              MOVE FRM-NUM-ISGT IN QDI-FLD TO RCD-NUM-DIRE IN RCD
           ELSE
              MOVE ZEROES                  TO RCD-NUM-DIRE IN RCD.      
  
           MOVE ZEROES TO WSS-J IN WSS-VARI.
           MOVE FIO-GET-NLS TO FIO-CMND.
       LUP-LEE-RCD.
           PERFORM SGC-FIO-RCD.
           IF NOT FIO-STAT-OKS OR FIO-STAT-EOF
               GO TO CON-FND-KEY.

           IF (SCR-CAI-ICLI NOT = RCD-CAI-ICLI IN RCD OR
               SCR-IIC-ICLI NOT = RCD-IIC-ICLI INRCD)
               GO TO CON-FND-KEY.

           PERFORM CRG-VEC-QDI.

           IF (SCR-OFRM-SRV AND WSS-J > WSS-NITMMAX)
               GO TO CON-FND-KEY.

           IF ((NOT SCR-OFRM-SRV) AND WSS-J > WSS-JMAX)
               GO TO CON-FND-KEY.

       NXT-LEE-RCD.
           MOVE FIO-GET-NXT TO FIO-CMND.
           GO TO LUP-LEE-RCD.
      *>>>>
           PERFORM KEY-ALL-QDI.
           MOVE FIO-GET-KEY TO FIO-CMND.
           PERFORM SGC-FIO-RCD.
           MOVE FIO-STAT TO PGM-STAT-RCD.
      *<<<< FIN_FND_KEY
       CON-FND-KEY.
           PERFORM PUT-TAB.

           MOVE '00' TO FIO-STAT.
           MOVE SCR-STAT-CON TO SCR-STAT.
           GO TO FIN-FND-KEY.
      *----------------------------------------------------------
       MSG-FND-KEY.
           MOVE 'TAB' TO MSG-COD-SIST.
           PERFORM GET-MSG.
           MOVE MSG-GLS-DESC TO FRM-MENS.
           MOVE '00' TO FIO-STAT.
           MOVE SCR-STAT-CON TO SCR-STAT.
           GO TO FIN-FND-KEY.
      *>>>>
       FIN-FND-KEY.
           IF FIO-STAT = FIO-STAT-NEX
               MOVE 'S' TO SCR-IERR.
       EXT-FND-KEY.
           EXIT.
 
       PUT-SCR SECTION.
       INI-PUT-SCR.
           PERFORM PUT-ALL-QDI.
       FIN-PUT-SCR.
           EXIT.

       STP-EXIT SECTION.
       INI-STP-EXIT.
           MOVE SCR-PROG TO PGM-PROG.
           MOVE SCR-NTRN TO PGM-NTRN.

           MOVE SCR-PROV TO SCR-PROG.
           MOVE SCR-NTRV TO SCR-NTRN.

           MOVE PGM-PROG TO SCR-PROV
           MOVE PGM-NTRN TO SCR-NTRV.
       FIN-STP-EXIT.
           EXIT.

       SCR-EXIT SECTION.
       INI-SCR-EXIT.
           MOVE 'P'      TO SCR-ICMN.
           MOVE SCR-NTRN TO SYS-NTRN.
           MOVE SCR-VARI TO SYS-CMMA.
           MOVE SCR-TCMA TO SYS-TCMA.
           MOVE SYS-RTRN TO SYS-CMND.
      *PTC-INI
           IF NOT SCR-OFRM-SRV
      *PTC-FIN
           PERFORM GNS-PRO-SYS.
       FIN-SCR-EXIT.
           EXIT.

       SCR-PUTA SECTION.
       INI-SCR-PUTA.
      *PTC-INI
           IF FRM-SUAR EQUAL FRM-SUAR-MAL OR FRM-SUAR-CLR
               MOVE 'S' TO SCR-IERR.
      *PTC-FIN
           MOVE SCR-NMAP TO FRM-NAME.
           MOVE SCR-NLIB TO FRM-NLIB.
           MOVE QDI-FLD TO FRM-DFLD.
           MOVE FRM-PUT-ALL TO FRM-CMND.
           PERFORM GNS-PRO-FRM.
       FIN-SCR-PUTA.
           EXIT.

       SCR-MSSG SECTION.
       INI-SCR-MSSG.
           IF FRM-MEN1 NOT > SPACES
               MOVE SPACES TO FRM-MEN1.
           IF FRM-MEN2 NOT > SPACES
               MOVE SPACES TO FRM-MEN2.
           MOVE FRM-MENS TO QDI-GLS-MENS.
       FIN-SCR-MSSG.
           EXIT.

       SCR-GKEY SECTION.
       INI-SCR-GKEY.
           MOVE SCR-NMAP TO FRM-NAME.
           MOVE SCR-NLIB TO FRM-NLIB.
           MOVE FRM-GET-ALL TO FRM-CMND.
           PERFORM GNS-PRO-FRM.
           MOVE SPACES TO FRM-MENS.
           IF NOT ( FRM-FFLD = FRM-FFLD-RET  OR FRM-FFLD-PF10 OR
                               FRM-FFLD-PF12 OR FRM-FFLD-PF3 )
               MOVE 'PFSINV    ' TO MSG-COD-MENS
               MOVE 'GNS' TO MSG-COD-SIST
               PERFORM GET-MSG
               MOVE MSG-GLS-DESC TO FRM-MENS
               PERFORM FST-KEY-QDI
               PERFORM SCR-MSSG
               PERFORM SCR-PUTA
               PERFORM SCR-EXIT.
           MOVE FRM-DFLD TO QDI-FLD.
           IF FRM-STAT-ABT
               GO TO FIN-SCR-GKEY.
           MOVE FRM-SUAR-OKS TO FRM-SUAR.
           PERFORM VAL-NUM-KEY-QDI.
           IF FRM-SUAR EQUAL FRM-SUAR-MAL OR FRM-SUAR-CLR
      *PTC-INI
               MOVE 'S' TO SCR-IERR
      *PTC-FIN
               PERFORM SCR-MSSG
               PERFORM EDT-KEY-QDI
               PERFORM SCR-PUTA
               PERFORM SCR-EXIT.
      *JSS
           PERFORM CLR-FLD-QDI.
           PERFORM VAL-IKY-QDI.
           IF FRM-SUAR EQUAL FRM-SUAR-MAL OR FRM-SUAR-CLR
               GO TO ERR-SCR-GKEY.
           PERFORM VAL-MKY-QDI.
           IF FRM-SUAR EQUAL FRM-SUAR-MAL OR FRM-SUAR-CLR
               GO TO ERR-SCR-GKEY.
           PERFORM VAL-AKY-QDI.
           IF FRM-SUAR EQUAL FRM-SUAR-MAL OR FRM-SUAR-CLR
               GO TO ERR-SCR-GKEY.
           PERFORM VAL-CON-KEY-QDI.
           IF NOT ( FRM-SUAR EQUAL FRM-SUAR-MAL OR FRM-SUAR-CLR )
               GO TO FIN-SCR-GKEY.
           IF FRM-UCUR NOT > SPACES
               PERFORM FST-KEY-QDI.
       ERR-SCR-GKEY.
      *PTC-INI
           MOVE 'S' TO SCR-IERR.
      *PTC-FIN
           PERFORM SCR-MSSG.
           PERFORM EDT-KEY-QDI.
           PERFORM SCR-PUTA.
           PERFORM SCR-EXIT.
       FIN-SCR-GKEY.
           PERFORM SCR-MSSG.

       SCR-GIKY SECTION.
       INI-SCR-GIKY.
           MOVE SCR-NMAP TO FRM-NAME.
           MOVE SCR-NLIB TO FRM-NLIB.
           MOVE FRM-GET-ALL TO FRM-CMND.
           PERFORM GNS-PRO-FRM.
           MOVE SPACES TO FRM-MENS.
           IF NOT ( FRM-FFLD = FRM-FFLD-RET  OR FRM-FFLD-PF10 OR
                               FRM-FFLD-PF12 OR FRM-FFLD-PF3 )
               MOVE 'PFSINV    ' TO MSG-COD-MENS
               MOVE 'GNS' TO MSG-COD-SIST
               PERFORM GET-MSG
               MOVE MSG-GLS-DESC TO FRM-MENS
               PERFORM FST-KEY-QDI
               PERFORM SCR-MSSG
               PERFORM SCR-PUTA
               PERFORM SCR-EXIT.
           MOVE FRM-DFLD TO QDI-FLD.
           IF FRM-STAT-ABT
               GO TO FIN-SCR-GIKY.
           MOVE FRM-SUAR-OKS TO FRM-SUAR.
           PERFORM VAL-NUM-KEY-QDI.
           IF FRM-SUAR EQUAL FRM-SUAR-MAL OR FRM-SUAR-CLR
      *PTC-INI
               MOVE 'S' TO SCR-IERR
      *PTC-FIN
               PERFORM SCR-MSSG
               PERFORM EDT-IKY-QDI
               PERFORM SCR-PUTA
               PERFORM SCR-EXIT.
      *JSS
           PERFORM CLR-FLD-QDI.
           PERFORM VAL-IKY-QDI.
           IF FRM-SUAR EQUAL FRM-SUAR-MAL OR FRM-SUAR-CLR
               GO TO ERR-SCR-GIKY.
           PERFORM VAL-CON-IKY-QDI.
           IF NOT ( FRM-SUAR EQUAL FRM-SUAR-MAL OR FRM-SUAR-CLR )
               GO TO FIN-SCR-GIKY.
           IF FRM-UCUR NOT > SPACES
               PERFORM FST-KEY-QDI.
       ERR-SCR-GIKY.
      *PTC-INI
           MOVE 'S' TO SCR-IERR.
      *PTC-FIN
           PERFORM SCR-MSSG.
           PERFORM EDT-IKY-QDI.
           PERFORM SCR-PUTA.
           PERFORM SCR-EXIT.
       FIN-SCR-GIKY.
           PERFORM SCR-MSSG.

       GET-CON SECTION.
       INI-GET-CON.
           MOVE SCR-NMAP TO FRM-NAME.
           MOVE SCR-NLIB TO FRM-NLIB.
           MOVE FRM-GET-ALL TO FRM-CMND.
           PERFORM GNS-PRO-FRM.
           IF NOT ( FRM-FFLD = FRM-FFLD-RET  OR FRM-FFLD-PF10 OR
                               FRM-FFLD-PF12 OR FRM-FFLD-PF3 )
      *<<<< PFS_GET_CON
           IF NOT ( FRM-FFLD = FRM-FFLD-PF5 OR FRM-FFLD-PF6 )
      *>>>>
               MOVE 'PFSINV    ' TO MSG-COD-MENS
               MOVE 'GNS' TO MSG-COD-SIST
               PERFORM GET-MSG
               MOVE MSG-GLS-DESC TO QDI-GLS-MEN2
               MOVE SCR-PRMT     TO QDI-GLS-MEN1
               PERFORM FST-MSG
               PERFORM SCR-PUTA
               PERFORM SCR-EXIT.
           MOVE FRM-DFLD TO QDI-FLD.
       FIN-GET-CON.
           MOVE SCR-STAT-CON TO SCR-STAT.

       CLR-MSG SECTION.
       INI-CLR-MSG.
           MOVE SPACES TO QDI-GLS-MENS.
       FIN-CLR-MSG.
           EXIT.

       HBL-IKY SECTION.
       INI-HBL-IKY.
      *PTC-INI
           IF NOT SCR-OFRM-SRV
      *PTC-FIN
           IF SCR-DESDE-CMN
               MOVE QDI-GLS-MENS TO FRM-MENS
               MOVE LOW-VALUES TO QDI-FLD
      * FLB  7-NOV-1994
               PERFORM CLR-KEY-QDI

               IF FRM-MENS < SPACES
                   MOVE LOW-VALUES TO QDI-GLS-MENS
               ELSE
                   MOVE FRM-MENS TO QDI-GLS-MENS.
           PERFORM PRO-MKY-QDI.
           PERFORM PRO-AKY-QDI.
           PERFORM UNP-IKY-QDI.
           PERFORM FST-KEY-QDI.
       FIN-HBL-IKY.
           EXIT.

       HBL-KEY SECTION.
       INI-HBL-KEY.
      *PTC-INI
           IF NOT SCR-OFRM-SRV
      *PTC-FIN
           IF SCR-DESDE-CMN
               MOVE QDI-GLS-MENS TO FRM-MENS
               MOVE LOW-VALUES TO QDI-FLD
               IF FRM-MENS < SPACES
                   MOVE LOW-VALUES TO QDI-GLS-MENS
               ELSE
                   MOVE FRM-MENS TO QDI-GLS-MENS.
           PERFORM UNP-KEY-QDI.
           PERFORM FST-KEY-QDI.
       FIN-HBL-KEY.
           EXIT.

       HBL-FLD SECTION.
       INI-HBL-FLD.
           PERFORM PRO-IKY-QDI.
           PERFORM PRO-AKY-QDI.
           PERFORM UNP-MKY-QDI.
           PERFORM UNP-FLD-QDI.
           PERFORM FST-FLD-QDI.
       FIN-HBL-FLD.
           EXIT.

       FST-MSG SECTION.
       INI-FST-MSG.
           MOVE -1 TO QDI-GLS-MENS-LEN.
       FIN-FST-MSG.
           EXIT.

       PRO-ALL SECTION.
       INI-PRO-ALL.
           PERFORM PRO-KEY-QDI.
           PERFORM FST-MSG.
       FIN-PRO-ALL.
           EXIT.

       SCR-TRL SECTION.
       INI-SCR-TRL.
      *PTC-INI
           IF SCR-STAT NOT = SCR-STPP
               MOVE 'S' TO SCR-IERR.
      *PTC-FIN
           IF FRM-MEN1 NOT > SPACES
               MOVE SCR-PRMT TO FRM-MEN1.
           IF SCR-STAT = SCR-STAT-MOD
               PERFORM HBL-FLD
               PERFORM SCR-MSSG
               PERFORM EDT-KEY-QDI
               PERFORM EDT-FLD-QDI
               PERFORM SCR-PUTA
               PERFORM STP-EXIT
               MOVE SCR-INST-GFL TO SCR-INST
               PERFORM SCR-EXIT.
           IF SCR-STAT = SCR-STAT-SON
               PERFORM PRO-ALL
               PERFORM SCR-MSSG
               PERFORM EDT-KEY-QDI
               PERFORM EDT-FLD-QDI
               PERFORM SCR-PUTA
               PERFORM STP-EXIT
               MOVE SCR-INST-GCS TO SCR-INST
               PERFORM SCR-EXIT.
      *ASUME SCR-STAT-CON.
           MOVE SCR-STAT-CON TO SCR-STAT.
      *    MOVE FRM-CPSF-AEY TO FRM-CPIM-AEY.
           PERFORM PRO-ALL.
           PERFORM SCR-MSSG.
           PERFORM EDT-KEY-QDI.
           PERFORM EDT-FLD-QDI.
           PERFORM SCR-PUTA.
           MOVE SCR-INST-GAB TO SCR-INST.
           PERFORM SCR-EXIT.
       FIN-SCR-TRL.
           EXIT.

       DESSCRTRL SECTION.
       INI-DESSCRTRL.
           MOVE SCR-VFLD-NOT TO SCR-VFLD.
           MOVE FRM-FFLD TO SCR-FFLD.
       FIN-DESSCRTRL.
           IF SCR-FFLD-PF10 OR SCR-FFLD-PF3
                 MOVE SCR-INST-HCM TO SCR-INST
           ELSE
                 MOVE SCR-INST-HKY TO SCR-INST.
       EXT-DESSCRTRL.
           EXIT.

      * PGM-EBR-ALL SECTION.
      * INI-PGM-EBR-ALL.
      *     MOVE 'GNS' TO FIO-SIST.
      *     MOVE FIO-EBR-ALL TO FIO-CMND.
      *     PERFORM GNS-FIO-TAB.
      * FIN-PGM-EBR-ALL.
      *     EXIT.

       COPY SGCBQQDI.
       COPY GNSBVNUM.
       COPY SGCBFRCD.
       COPY GNSBFMSG.
       COPY GNSBGSYS.
       COPY GNSBGDTC.
      *PTC-INI
      *PTC-SUB
      * ISP  10-MAY-2001 13:46:35 
      * COPY GNSBGFRM.
       COPY GNSBG3CF.
      *PTC-FIN
       COPY GNSBGMSG.
       COPY GNSBEKEY.
       COPY GNSBIABT.
       COPY GNSBFTAB.
       COPY GNSBVIND.
       COPY GNSBVMSC.
       COPY GNSBFMSC.
       COPY GNSBVIDC.
       COPY GNSBPVRF.
       COPY GNSBGFEC.
       COPY GNSBGHOY.
      *PTC-INI
       COPY GNSBGQUE.
       COPY GNSBGTSK.
      *PTC-FIN

      *<<<< EOF
       COPY GNSBBTAB.
       COPY GNSBBMSC.
       COPY GNSBVTAB.
       COPY GNSBVCOD.
       COPY SGCBFDBC.

       PUT-TAB SECTION.
       INI-PUT-TAB.
           MOVE QDI-NOM-TSQDI     TO QUE-COLA.
           MOVE QUE-DEL           TO QUE-CMND.
           PERFORM GNS-PRO-QUE.

           MOVE QDI-NOM-TSQDI-MAS TO QUE-COLA.
           MOVE QUE-DEL           TO QUE-CMND.
           PERFORM GNS-PRO-QUE.

           MOVE 1 TO SCR-NUM-PANT.
           MOVE LOW-VALUES TO WSS-GLS-NQDI-IDX-MTI.
           MOVE LOW-VALUES TO WSS-GLS-NQDI-IDX-FRM.
      *
           MOVE 1 TO FRM-IFLD.
           MOVE ZEROES  TO WSS-NITM IN WSS-VARI.

           MOVE 1 TO WSS-F IN WSS-VARI.
       LUP-PUT-TAB.
           IF WSS-F IN WSS-VARI > WSS-FMAX IN WSS-VARI
              GO TO FIN-PUT-TAB.
           IF WSS-NUM-DIRE-V(WSS-F) > ZEROES
              PERFORM PUT-TAB-QDI
              PERFORM PUT-QDI-QUE
              PERFORM SET-FRM-IFLD
           ELSE
           IF FRM-IFLD = 1 AND WSS-F = 1
              MOVE 'TAB' TO MSG-COD-SIST
              MOVE 'QDI    NEX' TO MSG-COD-MENS
              PERFORM GET-MSG
              MOVE MSG-GLS-DESC TO FRM-MENS
              MOVE '00' TO FIO-STAT
      *       MOVE 'S' TO SCR-IERR
              GO TO FIN-PUT-TAB
           ELSE
              MOVE '00' TO FIO-STAT
              GO TO FIN-PUT-TAB.

           ADD 1 TO WSS-F IN WSS-VARI.
           GO TO LUP-PUT-TAB.
       FIN-PUT-TAB.
           MOVE 1                  TO QUE-NITM.
           MOVE QDI-LEN-TSQDI-MAS  TO QUE-LITM.
           MOVE QDI-NOM-TSQDI-MAS  TO QUE-COLA.

           IF WSS-NITM > WSS-NITMMAX
              MOVE 'S'           TO QDI-MAS-IND-HMAS
           ELSE
              MOVE 'N'           TO QDI-MAS-IND-HMAS.

           MOVE WSS-NITM         TO WSS-NUM-ICUR.
           MOVE WSS-NUM-ICUR     TO WSS-NUM-ICUR-EDT.
           MOVE WSS-NUM-ICUR-EDT TO WSS-NUM-ICUR-ALF.
           MOVE WSS-NUM-ICUR-ALF TO QDI-MAS-NUM-TOCC.
           MOVE QDI-MAS-ITEM     TO QUE-ITEM.
           MOVE QUE-PUT          TO QUE-CMND.
           PERFORM GNS-PRO-QUE.
           IF WSS-NITM > WSS-IMAX
               MOVE 'TAB' TO MSG-COD-SIST
               MOVE 'QDITABDMAS' TO MSG-COD-MENS
               PERFORM GET-MSG
               MOVE MSG-GLS-DESC TO FRM-MEN2.
       EXT-PUT-TAB.
           EXIT.

       SET-FRM-IFLD SECTION.
       INI-SET-FRM-IFLD.
           IF SCR-OFRM-SRV
                MOVE 1 TO FRM-IFLD
           ELSE
                ADD 1 TO FRM-IFLD.
       FIN-SET-FRM-IFLD.
           EXIT.
      *--------------------------------------------
       SCRL-TAB-QDI SECTION.
       INI-SCRL-TAB-QDI.
           MOVE SPACES TO MSG-COD-MENS.

           IF FRM-FFLD = FRM-FFLD-PF6
               PERFORM PUT-TAB-ASC
           ELSE
               PERFORM PUT-TAB-DSC.
           IF MSG-COD-MENS > SPACES
               MOVE 'TAB' TO MSG-COD-SIST
               PERFORM GET-MSG
               MOVE MSG-GLS-DESC TO FRM-MEN2.
       FIN-SCRL-TAB-QDI.
           EXIT.

      *--------------------------------------------
       PUT-TAB-QDI SECTION.
       INI-PUT-TAB-QDI.

           PERFORM CLR-WSS.
           MOVE WSS-NUM-DIRE-V(WSS-F) TO WSS-NUM-DIRE-QDI IN WSS-VARI.
           MOVE WSS-MSC-TDIR-V(WSS-F) TO WSS-MSC-TDIR-QDI IN WSS-VARI.
           MOVE WSS-GLS-TDIR-V(WSS-F) TO WSS-GLS-TDIR-QDI IN WSS-VARI.
           MOVE WSS-COD-LUGA-V(WSS-F) TO WSS-COD-LUGA-QDI IN WSS-VARI.
           MOVE WSS-GLS-LUGA-V(WSS-F) TO WSS-GLS-LUGA-QDI IN WSS-VARI.
           MOVE WSS-GLS-FONO-V(WSS-F) TO WSS-GLS-FONO-QDI IN WSS-VARI.
           MOVE WSS-MSC-SDIR-V(WSS-F) TO WSS-MSC-SDIR-QDI IN WSS-VARI.
           MOVE WSS-GLS-SDIR-V(WSS-F) TO WSS-GLS-SDIR-QDI IN WSS-VARI.
           MOVE WSS-GLS-DIRE-V(WSS-F) TO WSS-GLS-DIRE-QDI IN WSS-VARI.
           MOVE WSS-FEC-FVRF-V(WSS-F) TO WSS-FEC-FVRF-QDI IN WSS-VARI.


           MOVE WSS-NUM-DIRE-QDI IN WSS-VARI TO WSS-NUM-DIRE-FRM.
           MOVE WSS-MSC-TDIR-QDI IN WSS-VARI TO WSS-MSC-TDIR-FRM.
           MOVE WSS-GLS-TDIR-QDI IN WSS-VARI TO WSS-GLS-TDIR-FRM.
           MOVE WSS-COD-LUGA-QDI IN WSS-VARI TO WSS-COD-LUGA-FRM.
           MOVE WSS-GLS-LUGA-QDI IN WSS-VARI TO WSS-GLS-LUGA-FRM.
           MOVE WSS-GLS-FONO-QDI IN WSS-VARI TO WSS-GLS-FONO-FRM.
           MOVE WSS-MSC-SDIR-QDI IN WSS-VARI TO WSS-MSC-SDIR-FRM.
           MOVE WSS-GLS-SDIR-QDI IN WSS-VARI TO WSS-GLS-SDIR-FRM.
           MOVE WSS-GLS-DIRE-QDI IN WSS-VARI TO WSS-GLS-DIRE-FRM.
           MOVE WSS-FEC-FVRF-QDI IN WSS-VARI TO WSS-FEC-FVRF-FRM.

           IF FRM-IFLD > WSS-IMAX
              GO TO FIN-PUT-TAB-QDI.

           MOVE WSS-NUM-DIRE-QDI IN WSS-VARI TO 
                FRM-NUM-DIRE IN QDI-FLD(FRM-IFLD).
           MOVE WSS-MSC-TDIR-QDI IN WSS-VARI TO 
                FRM-MSC-TDIR IN QDI-FLD(FRM-IFLD).
           MOVE WSS-GLS-TDIR-QDI IN WSS-VARI TO 
                FRM-GLS-TDIR IN QDI-FLD(FRM-IFLD).
           MOVE WSS-COD-LUGA-QDI IN WSS-VARI TO 
                FRM-COD-LUGA IN QDI-FLD(FRM-IFLD).
           MOVE WSS-GLS-LUGA-QDI IN WSS-VARI TO 
                FRM-GLS-LUGA IN QDI-FLD(FRM-IFLD).
           MOVE WSS-GLS-FONO-QDI IN WSS-VARI TO 
                FRM-GLS-FONO IN QDI-FLD(FRM-IFLD).
           MOVE WSS-MSC-SDIR-QDI IN WSS-VARI TO 
                FRM-MSC-SDIR IN QDI-FLD(FRM-IFLD).
           MOVE WSS-GLS-SDIR-QDI IN WSS-VARI TO 
                FRM-GLS-SDIR IN QDI-FLD(FRM-IFLD).
           MOVE WSS-GLS-DIRE-QDI IN WSS-VARI TO 
                FRM-GLS-DIRE IN QDI-FLD(FRM-IFLD).
           MOVE WSS-FEC-FVRF-QDI IN WSS-VARI TO 
                FRM-FEC-FVRF IN QDI-FLD(FRM-IFLD).

       FIN-PUT-TAB-QDI.
           EXIT.
      *----------------------------------------------------
       PUT-QDI-QUE SECTION.
       INI-PUT-QDI-QUE.
           PERFORM PRO-FLD-QUE.
           ADD 1 TO WSS-NITM.
           MOVE QDI-NOM-TSQDI    TO QUE-COLA.
           MOVE QDI-LEN-TSQDI    TO QUE-LITM.
           MOVE WSS-NITM         TO QUE-NITM.
           MOVE SPACES           TO QUE-ITEM.
           IF SCR-OFRM-SRV
              MOVE WSS-GLS-NQDI-IDX-MTI  TO QUE-ITEM
           ELSE
              MOVE WSS-GLS-NQDI-IDX-FRM  TO QUE-ITEM.
           MOVE QUE-PUT  TO QUE-CMND.
           PERFORM GNS-PRO-QUE.
       FIN-PUT-QDI-QUE.
           EXIT.
      *----------------------------------------------------

       PUT-TAB-ASC SECTION.
       INI-PUT-TAB-ASC.
           MOVE SPACES TO MSG-COD-MENS.
           MULTIPLY SCR-NUM-PANT BY WSS-IMAX GIVING QUE-NITM.
           MOVE 0 TO FRM-IFLD.
       LUP-PUT-TAB-ASC.
           ADD 1              TO QUE-NITM.
           MOVE QDI-NOM-TSQDI TO QUE-COLA.
           MOVE QDI-LEN-TSQDI TO QUE-LITM.
           MOVE QUE-GET       TO QUE-CMND.
           PERFORM GNS-PRO-QUE.
           IF QUE-STAT NOT = QUE-STAT-OKS
               IF FRM-IFLD = 0
                   MOVE 'QDITABNONXT' TO MSG-COD-MENS
                   GO TO FIN-PUT-TAB-ASC
               ELSE
                   GO TO FIN-PUT-TAB-ASC.
           ADD 1 TO FRM-IFLD.
           MOVE QUE-ITEM TO FRM-NUM-DIRE-IDX(FRM-IFLD).
           IF FRM-IFLD < WSS-IMAX
               GO TO LUP-PUT-TAB-ASC.
       FIN-PUT-TAB-ASC.
           IF FRM-IFLD > 0 AND FRM-IFLD < WSS-IMAX
               ADD 1 FRM-IFLD GIVING WSS-I
               PERFORM CLR-FRM VARYING WSS-I FROM WSS-I BY 1
                                 UNTIL WSS-I > WSS-IMAX.
           IF FRM-IFLD > 0
               ADD 1 TO SCR-NUM-PANT.
           IF FRM-IFLD = WSS-IMAX
               ADD 1              TO QUE-NITM
               MOVE QDI-NOM-TSQDI TO QUE-COLA
               MOVE QDI-LEN-TSQDI TO QUE-LITM
               MOVE QUE-GET       TO QUE-CMND
               PERFORM GNS-PRO-QUE
               IF QUE-STAT = QUE-STAT-OKS
                   MOVE 'SGC'        TO MSG-COD-SIST
                   MOVE 'QDITABDMAS' TO MSG-COD-MENS.
       EXT-PUT-TAB-ASC.
           EXIT.

       PUT-TAB-DSC SECTION.
       INI-PUT-TAB-DSC.
           MOVE SPACES TO MSG-COD-MENS.
           IF SCR-NUM-PANT = 1
               MOVE 'QDITABNOPRV' TO MSG-COD-MENS
               GO TO EXT-PUT-TAB-DSC.

           SUBTRACT 1 FROM SCR-NUM-PANT GIVING QUE-NITM.
           MULTIPLY QUE-NITM BY WSS-IMAX GIVING QUE-NITM.
           ADD 1 TO QUE-NITM.
           ADD 1 WSS-IMAX GIVING FRM-IFLD.
       LUP-PUT-TAB-DSC.
           SUBTRACT  1 FROM QUE-NITM.
           MOVE QDI-NOM-TSQDI TO QUE-COLA
           MOVE QDI-LEN-TSQDI TO QUE-LITM
           MOVE QUE-GET       TO QUE-CMND.
           PERFORM GNS-PRO-QUE.
           IF QUE-STAT NOT = QUE-STAT-OKS
               IF FRM-IFLD > WSS-IMAX
                   MOVE 'QDITABNOPRV' TO MSG-COD-MENS
                   GO TO FIN-PUT-TAB-DSC
               ELSE
                   GO TO FIN-PUT-TAB-DSC.
           SUBTRACT 1 FROM FRM-IFLD.
           MOVE QUE-ITEM TO FRM-NUM-DIRE-IDX(FRM-IFLD).
           IF FRM-IFLD > 1
               GO TO LUP-PUT-TAB-DSC.
       FIN-PUT-TAB-DSC.

           IF FRM-IFLD NOT > WSS-IMAX AND FRM-IFLD > 1
               SUBTRACT 1 FROM FRM-IFLD GIVING WSS-I
               PERFORM CLR-FRM VARYING WSS-I FROM WSS-I BY -1
                                 UNTIL WSS-I < 1.

           IF FRM-IFLD NOT > WSS-IMAX
               SUBTRACT 1 FROM SCR-NUM-PANT
               MOVE 'SGC'        TO MSG-COD-SIST
               MOVE 'QDITABDMAS' TO MSG-COD-MENS.
       EXT-PUT-TAB-DSC.
           EXIT.

       COPY GNSBGCPT.
       COPY GNSBGSTR.

       CLR-FRM SECTION.
       INI-CLR-FRM.
           MOVE ZEROES TO FRM-NUM-DIRE IN QDI-FLD(WSS-I).
           MOVE SPACES TO FRM-MSC-TDIR IN QDI-FLD(WSS-I).
           MOVE SPACES TO FRM-GLS-TDIR IN QDI-FLD(WSS-I).
           MOVE SPACES TO FRM-COD-LUGA IN QDI-FLD(WSS-I).
           MOVE SPACES TO FRM-GLS-LUGA IN QDI-FLD(WSS-I).
           MOVE SPACES TO FRM-GLS-FONO IN QDI-FLD(WSS-I).
           MOVE SPACES TO FRM-MSC-SDIR IN QDI-FLD(WSS-I).
           MOVE SPACES TO FRM-GLS-SDIR IN QDI-FLD(WSS-I).
           MOVE SPACES TO FRM-GLS-DIRE IN QDI-FLD(WSS-I).
           MOVE ZEROES TO FRM-FEC-FVRF IN QDI-FLD(WSS-I).
       FIN-CLR-FRM.
           EXIT.

       CLR-WSS SECTION.
       INI-CLR-WSS.
           MOVE ZEROES TO WSS-NUM-DIRE-QDI IN WSS-VARI.
           MOVE SPACES TO WSS-MSC-TDIR-QDI IN WSS-VARI.
           MOVE SPACES TO WSS-GLS-TDIR-QDI IN WSS-VARI.
           MOVE SPACES TO WSS-COD-LUGA-QDI IN WSS-VARI.
           MOVE SPACES TO WSS-GLS-LUGA-QDI IN WSS-VARI.
           MOVE SPACES TO WSS-GLS-FONO-QDI IN WSS-VARI.
           MOVE SPACES TO WSS-MSC-SDIR-QDI IN WSS-VARI.
           MOVE SPACES TO WSS-GLS-SDIR-QDI IN WSS-VARI.
           MOVE SPACES TO WSS-GLS-DIRE-QDI IN WSS-VARI.
           MOVE ZEROES TO WSS-FEC-FVRF-QDI IN WSS-VARI.
           IF SCR-OFRM-SRV
               PERFORM CLR-FRM-MTX.
       FIN-CLR-WSS.
           EXIT.

       CLR-FRM-MTX SECTION.
       INI-CLR-FRM-MTX.
           MOVE ZEROES TO FRM-NUM-DIRE IN QDI-FLD(1).
           MOVE SPACES TO FRM-MSC-TDIR IN QDI-FLD(1).
           MOVE SPACES TO FRM-GLS-TDIR IN QDI-FLD(1).
           MOVE SPACES TO FRM-COD-LUGA IN QDI-FLD(1).
           MOVE SPACES TO FRM-GLS-LUGA IN QDI-FLD(1).
           MOVE SPACES TO FRM-GLS-FONO IN QDI-FLD(1).
           MOVE SPACES TO FRM-MSC-SDIR IN QDI-FLD(1).
           MOVE SPACES TO FRM-GLS-SDIR IN QDI-FLD(1).
           MOVE SPACES TO FRM-GLS-DIRE IN QDI-FLD(1).
           MOVE ZEROES TO FRM-FEC-FVRF IN QDI-FLD(1).
       FIN-CLR-FRM-MTX.
           EXIT.

       CRG-VEC-QDI SECTION.
       INI-CRG-VEC-QDI.
           ADD 1 TO WSS-J.
           IF WSS-J IN WSS-VARI > WSS-JMAX IN WSS-VARI
               GO TO FIN-CRG-VEC-QDI.

           PERFORM CLR-QDI-VEC.
           
           MOVE RCD-NUM-DIRE IN RCD TO
                                WSS-NUM-DIRE-V IN WSS-VARI(WSS-J).
           MOVE RCD-MSC-TDIR IN RCD TO
                                WSS-MSC-TDIR-V IN WSS-VARI(WSS-J).

           IF RCD-MSC-SDIR IN RCD > SPACES                          
               MOVE 'SGC' TO MSC-COD-SIST                               
               MOVE 'TDIR' TO MSC-COD-TMSC IN MSC                       
               MOVE RCD-MSC-TDIR IN RCD TO MSC-COD-CMSC IN MSC      
               PERFORM BUS-MSC                                          
               MOVE MSC-GLS-DESC IN MSC TO 
                                WSS-GLS-TDIR-V IN WSS-VARI(WSS-J)
           ELSE
               MOVE SPACES TO   WSS-GLS-TDIR-V IN WSS-VARI(WSS-J).
                             
           MOVE RCD-COD-LUGA IN RCD TO
                                WSS-COD-LUGA-V IN WSS-VARI(WSS-J).
                    
           IF RCD-COD-LUGA IN RCD > SPACES                         
               MOVE RCD-COD-LUGA IN RCD TO WSS-COD-LUGA            
               IF WSS-IND-PAIS = 'P'                                   
                   MOVE 'TAB' TO TAB-COD-SIST                          
                   MOVE 'PAI' TO TAB-COD-TTAB IN TAB                   
                   MOVE WSS-COD-PAIS TO TAB-COD-CTAB IN TAB            
                   PERFORM BUS-TAB                                     
                   MOVE TAB-GLS-DESC IN TAB TO 
                                     WSS-GLS-LUGA-V IN WSS-VARI(WSS-J)
               ELSE                                                    
                   MOVE 'TAB' TO TAB-COD-SIST                          
                   MOVE 'COM' TO TAB-COD-TTAB IN TAB                   
                   MOVE RCD-COD-LUGA IN RCD TO TAB-COD-CTAB IN TAB 
                   PERFORM BUS-TAB                                     
                   MOVE TAB-GLS-DESC IN TAB TO 
                                     WSS-GLS-LUGA-V IN WSS-VARI(WSS-J).

           MOVE RCD-GLS-FONO IN RCD TO
                                WSS-GLS-FONO-V IN WSS-VARI(WSS-J).

           MOVE RCD-MSC-SDIR IN RCD TO
                                WSS-MSC-SDIR-V IN WSS-VARI(WSS-J).

           IF RCD-MSC-SDIR IN RCD > SPACES                          
               MOVE 'SGC' TO MSC-COD-SIST                               
               MOVE 'SDIR' TO MSC-COD-TMSC IN MSC                       
               MOVE RCD-MSC-SDIR IN RCD TO MSC-COD-CMSC IN MSC      
               PERFORM BUS-MSC                                          
               MOVE MSC-GLS-DESC IN MSC TO                              
                    WSS-GLS-SDIR-V IN WSS-VARI(WSS-J)                             
           ELSE                                                         
               MOVE SPACES TO                                           
                    WSS-GLS-SDIR-V IN WSS-VARI(WSS-J).                             

           MOVE RCD-GLS-DIRE IN RCD TO
                                WSS-GLS-DIRE-V IN WSS-VARI(WSS-J).
           MOVE RCD-FEC-FVRF IN RCD TO
                                WSS-FEC-FVRF-V IN WSS-VARI(WSS-J).

       FIN-CRG-VEC-QDI.
           EXIT.

       CLR-QDI-VEC SECTION.
       INI-CLR-QDI-VEC.
           MOVE ZEROES TO WSS-NUM-DIRE-V(WSS-J).
           MOVE SPACES TO WSS-MSC-TDIR-V(WSS-J).
           MOVE SPACES TO WSS-GLS-TDIR-V(WSS-J).
           MOVE SPACES TO WSS-COD-LUGA-V(WSS-J).
           MOVE SPACES TO WSS-GLS-LUGA-V(WSS-J).
           MOVE SPACES TO WSS-GLS-FONO-V(WSS-J).
           MOVE SPACES TO WSS-MSC-SDIR-V(WSS-J).
           MOVE SPACES TO WSS-GLS-SDIR-V(WSS-J).
           MOVE SPACES TO WSS-GLS-DIRE-V(WSS-J).
           MOVE ZEROES TO WSS-FEC-FVRF-V(WSS-J).
       FIN-CLR-QDI-VEC.
           EXIT.

       PRO-FLD-QUE SECTION.
       INI-PRO-FLD-QUE.
           MOVE 'P' TO WSS-NUM-DIRE-ATR.
           MOVE 'P' TO WSS-MSC-TDIR-ATR.
           MOVE 'P' TO WSS-GLS-TDIR-ATR.
           MOVE 'P' TO WSS-COD-LUGA-ATR.
           MOVE 'P' TO WSS-GLS-LUGA-ATR.
           MOVE 'P' TO WSS-GLS-FONO-ATR.
           MOVE 'P' TO WSS-MSC-SDIR-ATR.
           MOVE 'P' TO WSS-GLS-SDIR-ATR.
           MOVE 'P' TO WSS-GLS-DIRE-ATR.
           MOVE 'P' TO WSS-FEC-FVRF-ATR.
       FIN-PRO-FLD-QUE.
           EXIT.
      *>>>> EOF
      *INI-MFC TUXEDO ORACLE
       COPY SGCZQQDI.
      *FIN-MFC TUXEDO ORACLE
