      * Modulo de Aborto Programa Batch
       PRG-ABT SECTION.
       INI-PRG-ABT.
           DISPLAY FIO-MENS.
      *JSS-IBM GOBACK.
           STOP RUN.
       FIN-PRG-ABT.
           EXIT.

       DB2-PRG-ABT SECTION.
       INI-DB2-PRG-ABT.
      *     IF FIO-MENS > SPACES
      *         MOVE FIO-MENS TO SQL-MENS.
      *     DISPLAY SQL-MENS.
      *     EXEC SQL ROLLBACK END-EXEC.
      *     IF SQLCODE IN SQLCA = SQL-STAT-OKS
      *         DISPLAY 'ROLLBACK EXITOSO'
      *     ELSE
      *         DISPLAY 'ROLLBACK ERROR ' SQLCODE IN SQLCA.
           MOVE  94  TO  RETURN-CODE.
           STOP RUN.
       FIN-DB2-PRG-ABT.
           EXIT.

       DB2-VSM-ABT SECTION.
       INI-DB2-VSM-ABT.
      *     IF FIO-MENS > SPACES
      *         MOVE FIO-MENS TO SQL-MENS.
      *     DISPLAY SQL-MENS.
      *     EXEC SQL ROLLBACK END-EXEC.
      *     IF SQLCODE IN SQLCA = SQL-STAT-OKS
      *         DISPLAY 'ROLLBACK EXITOSO'
      *     ELSE
      *         DISPLAY 'ROLLBACK ERROR ' SQLCODE IN SQLCA.
           MOVE 99 TO RETURN-CODE.
           STOP RUN.
       FIN-DB2-VSM-ABT.
           EXIT.

