      * Declarativas para subrutinas FIO
       DECLARATIVES.
       FIO-INP-ERR SECTION.
           USE AFTER ERROR PROCEDURE ON INPUT.
       FIO-INI-INP.
           IF NOT ( FIO-STAT-FNF AND FIO-IFNF = FIO-IFNF-PGM )
               PERFORM FIO-INI-EXT THRU FIO-FIN-EXT.
       FIO-FIN-INP.
           EXIT.
       FIO-UPD-ERR SECTION.
           USE AFTER ERROR PROCEDURE ON I-O.
       FIO-INI-UPD.
           PERFORM FIO-INI-EXT THRU FIO-FIN-EXT.
       FIO-FIN-UPD.
           EXIT.
       FIO-OUT-ERR SECTION.
           USE AFTER ERROR PROCEDURE ON OUTPUT.
       FIO-INI-OUT.
           PERFORM FIO-INI-EXT THRU FIO-FIN-EXT.
       FIO-FIN-OUT.
           EXIT.
       FIO-EXT-ERR SECTION.
           USE AFTER ERROR PROCEDURE ON EXTEND.
       FIO-INI-EXT.
           IF FIO-STAT-EOF OR FIO-STAT-IKY OR 
              FIO-STAT-CDK OR FIO-STAT-RLA
               GO TO FIO-FIN-EXT.
           IF FIO-STAT-NAK
               DISPLAY '? Write secuencial con llave no'
                   LINE 23 COLUMN 1 WITH BELL REVERSED
               DISPLAY '  ascendente en archivo indexado '
                   LINE 24 COLUMN 1 REVERSED
           ELSE
           IF FIO-STAT-BVE
               DISPLAY '? Violacion de limites en archivo '
                   LINE 24 COLUMN 1 WITH BELL REVERSED
           ELSE
           IF FIO-STAT-OPE
               DISPLAY '? Error permanente en archivo '
                   LINE 24 COLUMN 1 WITH BELL REVERSED
           ELSE
           IF FIO-STAT-RLU
               IF WSS-ILCK > 20 AND FIO-RLCK NOT = FIO-RLCK-PGM
                   DISPLAY '? Registro ocupado en archivo '
                   LINE 24 COLUMN 1 WITH BELL REVERSED
               ELSE
                   GO TO FIO-FIN-EXT
           ELSE
           IF FIO-STAT-FLK
               DISPLAY '? Archivo ocupado '
                   LINE 24 COLUMN 1 WITH BELL REVERSED
           ELSE
           IF FIO-STAT-NPR
               DISPLAY '? Se requiere read previo en archivo '
                   LINE 24 COLUMN 1 WITH BELL REVERSED
           ELSE
           IF FIO-STAT-FNO
               DISPLAY '? Archivo no o mal o ya abierto '
                   LINE 24 COLUMN 1 WITH BELL REVERSED
           ELSE
           IF FIO-STAT-NFS
               DISPLAY '? No hay espacio para archivo '
                   LINE 24 COLUMN 1 WITH BELL REVERSED
           ELSE
           IF FIO-STAT-FNF
               DISPLAY '? No existe archivo '
                   LINE 24 COLUMN 1 WITH BELL REVERSED
           ELSE
           IF FIO-STAT-OCE
               DISPLAY '? Error al cerrar archivo '
                   LINE 24 COLUMN 1 WITH BELL REVERSED.
      *     CALL 'LIB$SYS_TRNLOG' USING
      *          BY DESCRIPTOR FIO-VOID
      *          OMITTED
      *          BY DESCRIPTOR FIO-VOID.
           DISPLAY FIO-VOID REVERSED
                   ' : ABORTO, FIO-STAT(' REVERSED
                   FIO-STAT REVERSED ')' REVERSED.
           DISPLAY ' '.
           DISPLAY 'RMS-STS = ' RMS-STS CONVERSION.
           DISPLAY 'RMS-STV = ' RMS-STV CONVERSION.
           DISPLAY ' '.
           STOP RUN.
       FIO-FIN-EXT.
           EXIT.
       END DECLARATIVES.
