COPY GNSBRTAB.
COPY GNSBRMSC.
COPY GNSBRMSG.
COPY GNSWCFIO.
COPY GNSWVFIO.
COPY GNSWGFRM.
COPY GNSWGSCR.
COPY GARWIGDG.
COPY GNSWGFEC.
COPY GNSWGHOY.
COPY GNSWCVRF.
COPY GNSWVVRF.
COPY GNSWGIDC.
COPY GNSWGSYS.
COPY GNSWGCPT.
COPY GNSWGSTR.
COPY GNSBRCIC.
COPY GNSWGCIC.
COPY GNSBFMSG.
COPY GNSBGSYS.
COPY GNSBGFRM.
COPY GNSBGMSG.
COPY GNSBEKEY.
COPY GNSBIABT.
COPY GNSBBTAB.
COPY GNSBVCOD.
COPY GNSBVTAB.
COPY GNSBFTAB.
COPY GNSBVIND.
COPY GNSBVMSC.
COPY GNSBFMSC.
COPY GNSBVIDC.
COPY GNSBPVRF.
COPY GNSBEGLS.
COPY GNSBGFEC.
COPY GNSBPFEC.
COPY GNSBGHOY.
COPY GNSBGCPT.
COPY GNSBGSTR.
COPY GNSBBMSC.
COPY GNSBFCIC.
COPY GNSBGCIC.
COPY GNSWGINT.
COPY GNSBGINT.
COPY GNSWGPES.
COPY GNSBGPES.
