		DOMINIO Y RECORRIDO
		-------------------

A. INTRODUCCION
---------------
	ARCHIVO DOMINIO   RES:GARDMN.GNS
	ARCHIVO RECORRIDO RES:GARRCR.GNS

B. MODIFICACION DE ACCESS CONTROL LIST (ACL)
--------------------------------------------

PARA PODER BORRAR GARDMN.GNS VIEJOS, CAMBIAR EL .GNS;1

$ SET ACL/REPL=(IDENTIFIER=GAR_JDP),OPTIONS=PROTECTED,ACCESS=READ+WRITE+
DELETE+CONTROL) RES:GARDMN.GNS


C. REGENERACION DE ARCHIVOS DE DOMINIO Y RECORRIDO
--------------------------------------------------

$ COPY RES:GARDMN.GNS []
$ ED GARDMN.GNS
    ..
    .. HACER CAMBIOS
    EXIT
$ CONVERT GARDMN.GNS RES:GARDMN.GNS/FDL=GNSEDL:DMN.FDL

LOS NUEVOS ARCHIVOS QUEDAN CON EL ACL DE RES:GARDMN.GNS;1, QUE
NO CONVIENE BORRAR
