PARA MODIFICAR UN XX.FRM INCLUYENDO PARTE DE YY.FRM
---------------------------------------------------

INCORPORAR XX.FRM A UNA BIBLIOTECA ZZ.FLB

     FMS/INSERT ZZ/FORM=NOMXX XX.FRM


OBTENER FORM DESCRIPTION DE XX

     FMS/DESCRI ZZ/FORM=NOMXX/OUTPUT=XX


INCORPORAR YY.FRM A UNA BIBLIOTECA ZZ.FLB

     FMS/INSERT ZZ/FORM=NOMYY YY.FRM


OBTENER FORM DESCRIPTION DE YY

     FMS/DESCRI ZZ/FORM=NOMYY/OUTPUT=YY


EDITAR XX.FLG

INCORPORAR LINEAS DE YY.FLG Y BORRAR (EVENTUALMENTE) LINEAS DE XX.FLG

TRADUCIR LA NUEVA FORM DESCRIPTION DE XX (XX.FLG) A XX.FRM

     FMS/TRANSLATE  XX.FLG 
  
