		PROGRAMAS BATCH Y LISTADORES
		----------------------------

GARPBGDP.COB	CALCULA DEPRECIACION  MENSUAL

GARPBILG.COB	INGRESA LETRAS EN COBRANZA EN GARANTIA EN SIST. GARANTIAS
GARPBALG.COB	ACTUALIZA LETRAS EN COBRANZA EN GARANTIA EN SIST. GARANTIAS

GARPBAD3.COB	INTERFASE CON SBIF CHILE
GARPGCD3.COB	INTERFASE CON SBIF CHILE
GARPBGD3.COB	INTERFASE CON SBIF CHILE

GARPBEMV.COB	INTERFASE CON SISTEMA DE COMERCIO EXTERIOR (NO PROBADA)

GARPBLG1.COB	LIMPIA GARANTIAS DE BASE (LEE ARCHIVO CLV)
GARPBLGA.COB	SELECCIONA GARANTIAS A LIMPIAR DE BASE (GRABA ARCHIVO CLV)
		CON PARAMETROS:

	       	'GARANTIAS A ELIMINAR  I/A/*  : '
			I = INCOMPLETAS
			A = ALZADAS
			* = AMBAS
		'NRO PERIODOS A CONSERVAR INCOMPLETAS VIGENTES : '
			nnn  D/M/A
		'NRO PERIODOS A CONSERVAR EN TRAMITE : '
			nnn  D/M/A
		'NRO PERIODOS A CONSERVAR ALZADAS : '
			nnn  D/M/A

GARPBLMO.COB	LIMPIA ARCHIVO DE MOVIMIENTOS (GMO)
		CON PARAMETROS:
			TABLA TFP COD '09' 
		BORRA MOVIMIENTOS ANTERIORES AL DIA 1 DEL MES ANTERIOR
		AL DE PROCESO

GARPGCLV.COB	GENERA CLAVES DE GDG COMO ENTRADA A GARPLDET

GARPLDET.COB	STOCK
GARPLGAL.COB	FLUJO	DIARIO
GARPLGCO.COB	FLUJO	DIARIO 
GARPLGDD.COB	STOCK
GARPLGDG.COB	STOCK
GARPLGMO.COB	STOCK DEL ARCHIVO DE MOVIMIENTOS
GARPLGTI.COB	STOCK
GARPLGVT.COB	STOCK
GARPLLMG.COB	FLUJO	DIARIO	(CONTABILIZACION)
GARPLVCR.COB	STOCK
GARPLVEN.COB	STOCK
GARPLVSE.COB	STOCK
GARPLVTA.COB	STOCK


LA PERIODICIDAD DE LISTADOS DE STOCK PUEDE SER PROGRAMADA POR EL CLIENTE
A SU GUSTO, EN FORMA REGULAR O A PEDIDO.
