
COMANDOS
--------
	ING MOD ELI MGA

BUSQUEDA
--------
        ANTERIOR/SIGUIENTE CLIENTE
            IDC
            NOMBRE
        ANTERIOR/SIGUIENTE GARANTIA DE CLIENTE
        NUMERO DE GARANTIA

ACTUALIZACION
-------------
        SI GARANTIA TIENE UN DEUDOR, LA RELACION GARANTIA DEUDOR
        SE ACTUALIZA DIRECTAMENTE DESDE PANTALLA GARANTIA.
        EN CASO CONTRARIO, SE UTILIZA PANTALLA DE LA RELACION.


FALTA
-----

FALTA INCORPORAR GAR-COD-GAR EN TABLA TAG (PLANTILLA)
FALTA INCORPORAR COMANDOS
    AGA
    AGO ?
    ALZAMIENTO
    CAMBIO ESTADO 1
    CAMBIO ESTADO 2

GRABAR GAR-IND-EXI-GDD CUANDO PUT-GDD EN CODIGO ADICIONAL

DECIDIR SI SE GRABA GDG-CIC-IDEU PARA BUSCAR EJECUTIVO O NO
Y QUE SE HACE CON EL LARGO DEL CAMPO

FALTA SABER COMO Y CUANDO SE GRABA GDG-MSC-STAT

