******************************
GNS$DSKUSR:[CST.DES.GAR.FTE.TXT]GARBRCD3.TXT;1

      *    Largo           : 202

******************************
GNS$DSKUSR:[CST.DES.GAR.FTE.TXT]GARBRCLV.TXT;1

      *    Largo           : 13

******************************
GNS$DSKUSR:[CST.DES.GAR.FTE.TXT]GARBRD01.TXT;1

      *    Largo           : 

******************************
GNS$DSKUSR:[CST.DES.GAR.FTE.TXT]GARBRD03.TXT;1

      *    Largo           : 459

******************************
GNS$DSKUSR:[CST.DES.GAR.FTE.TXT]GARBRECL.TXT;1

      *    Largo           : 54

******************************
GNS$DSKUSR:[CST.DES.GAR.FTE.TXT]GARBREMV.TXT;1

      *    Largo           : 112

******************************
GNS$DSKUSR:[CST.DES.GAR.FTE.TXT]GARBRGAP.TXT;1

      *    Largo           : 124

******************************
GNS$DSKUSR:[CST.DES.GAR.FTE.TXT]GARBRGDD.TXT;1

      *    Largo           : 108

******************************
GNS$DSKUSR:[CST.DES.GAR.FTE.TXT]GARBRGDG.TXT;1

      *    Largo           : 280

******************************
GNS$DSKUSR:[CST.DES.GAR.FTE.TXT]GARBRGDO.TXT;1

      *    Largo           : 116

******************************
GNS$DSKUSR:[CST.DES.GAR.FTE.TXT]GARBRGDP.TXT;1

      *    Largo           : 144

******************************
GNS$DSKUSR:[CST.DES.GAR.FTE.TXT]GARBRGES.TXT;1

      *    Largo           : 144

******************************
GNS$DSKUSR:[CST.DES.GAR.FTE.TXT]GARBRGIN.TXT;1

      *    Largo           : 188

******************************
GNS$DSKUSR:[CST.DES.GAR.FTE.TXT]GARBRGLE.TXT;1

      *    Largo           : 166

******************************
GNS$DSKUSR:[CST.DES.GAR.FTE.TXT]GARBRGMO.TXT;1

      *    Largo           : 180

******************************
GNS$DSKUSR:[CST.DES.GAR.FTE.TXT]GARBRGSE.TXT;1

      *    Largo           : 156

******************************
GNS$DSKUSR:[CST.DES.GAR.FTE.TXT]GARBRGSI.TXT;1

      *    Largo           : 124

******************************
GNS$DSKUSR:[CST.DES.GAR.FTE.TXT]GARBRGTP.TXT;1

      *    Largo           : 136

******************************
GNS$DSKUSR:[CST.DES.GAR.FTE.TXT]GARBRGUB.TXT;1

      *    Largo           : 192

******************************
GNS$DSKUSR:[CST.DES.GAR.FTE.TXT]GARBRGVT.TXT;1

      *    Largo           : 180

******************************
GNS$DSKUSR:[CST.DES.GAR.FTE.TXT]GARBRLCL.TXT;1

      *    Largo           : 52

******************************
GNS$DSKUSR:[CST.DES.GAR.FTE.TXT]GARBRLMV.TXT;1

      *    Largo           : 73

******************************
GNS$DSKUSR:[CST.DES.GAR.FTE.TXT]GARBRRCH.TXT;1

      *    Largo           : 142

******************************
GNS$DSKUSR:[CST.DES.GAR.FTE.TXT]GARBRTAG.TXT;1

      *    Largo           : 80
