			MENSAJES DEL SISTEMA DE GARANTIAS	2/JUN/93
			  OBTENIDOS DE MODULOS FUENTES
			--------------------------------

'% MALO'
'ALZ<CNS'
'ATANO'
'ATASINGTP'
'ATAYA'
'BCKOUT'
'CAP>SOL'
'CICESP  NEX' 
'CMNOSITNEX'
'CODUMD BLK'
'DAT ERR'
'DBC    NEX'
'DBC    NONXT'
'DBC    NOPRV'
'DCC    NEX'
'DLC    NEX'  
'DLC    NOVIG'  
'DLC SDLC=0'  
'DPBCO  NEX'   
'ES1NVOANT'
'ESC<SOL'
'ESC>HOY'
'EST-ITM>10'
'ESTITMNVOANT'
'FECFINIFTER'
'F10GDGNINFIA'
'F10GDGSINFIA'
'FEC<MIN'
'GAPACR=CLI'
'GAPANOICR'
'GAR    CPL'
'GAR    CPLOK'
'GDD    NEX'
'GDD    NODBC'
'GDD    NONXT'
'GDD    NOPRV'
'GDDELIULTDEU'
'GDDINGERR'
'GDDMODERR'
'GDG    AGAYA'
'GDG    EXT'
'GDG    EXTGD'
'GDG   KEYUPD' 
'GDG    MDDIR'
'GDG    MOD' 
'GDG    NEX'
'GDG    NOAGA'
'GDG    NOEST'.
'GDG   EXTING'
'GDGALZ'
'GDGALZES1'
'GDGES1NOVIG'
'GDGNOMDDIR'  
'GDO    NEX'  
'GDO    PUT'
'GDP    NOAGA'
'GDPFECORI=0'
'GDPFECPXM<HY'
'GDPVALORI=0'
'GDPVALPXM=0'
'GES    NEX'  
'GES SOLO 1' 
'GESCODESP>0'   
'GESDLCNORDC'.
'GESVALFLDBLK'
'GESVALVCBCDT'
'GLEANO<1900'
'GLEICR>=PFN'
'GLEPHB<ICR'
'GMO    PUT'.
'GMO   PUT'.
'GMOMODGVT'
'GRAEXIGAP'
'GSE    NEX'
'GSEGVTNEX'
'GSESEG<LIQ'.
'GSIVALPAG=0'
'GTP    AGAYA'
'GTP    NEX'.
'GTP    NOAGA'
'GTP    NONXT' 
'GTP    NOPRV' 
'GTP    PUTNO'
'GTP   EXTING'
'GTPCMB<CNS'
'GTPCMB<TSN'
'GTPCMNSTA'.
'GTPKEYMALGDG'
'GVT    NEX'
'GVT    NONXT' 
'GVT    NOPRV' 
'GVT    PUT'  
'GVTAJT=0'
'GVTIKY>1'
'GVTLIQ=0'
'GVTLIQ>CML'
'GVTRVL>VIG'  
'GVTRVLANTIGU'
'GVTTSNANTIGU'
'ICG    NEX'  .
'IKYANTNEX'
'IKYBLK'
'MCT    NOPUT' 
'M2CTR BLK' 
'M2TRR BLK' 
'NO MUL DEU'
'OPC    NEX'  
'OPC    NOVIG'  
'OPD    MOD'   
'OPD    NEX'  
'OPD    NOVIG'  
'OPDNOPERMITI'  
'PCC    NEX'
'PRDGRAINV'
'PXMINS>MAX'
'RCC    NEX'  
'RDC    NEX'  
'RTARVL NO' 
'RTARVL SI' 
'TAG    NEX'
'TAG    NOPGM'
'TDEU    D/I' 
'TIPCTR BLK'
'TIPMEQ BLK'
'TSNNOVIG'
'VTO<=SOL'
'VTO<=VIG'
'VTO=0'
XXX SGC 'CLI    NEX'
ZZZ TAB 'CAM    NEX' 
ZZZ TAB 'CIC0999  NEX'  
ZZZ TAB 'CODTIOPNOSIS'
ZZZ TAB 'TAS997 NEX'  
