	PRECAUCIONES SEGUN SISTEMA OPERATIVO E 	INTERFAZ I/O
	----------------------------------------------------

VAX
---
	Requiere tener en directorio de trabajo los siguientes modulos:

		COLBFDLC.AIO
		COLBFICG.AIO
		COLBFOPC.AIO
		COLBFRDC.AIO
		COLBRDLC.TXT
		COLBRICG.TXT
		COLBROPC.TXT
		COLBRRDC.TXT

		DAPBFOPD.AIO
		DAPBFRCC.AIO
		DAPBROPD.TXT
		DAPBRRCC.TXT

		DEUBFFIA.AIO
		DEUBRFIA.TXT

		GNSBFCIC.AIO
		GNSBGDTC.LIB
		GNSBGEDB.LIB
		GNSBGIDD.LIB
		GNSBGINT.TXT
		GNSBTABT.TXTSOP
		GNSWCFIO.TXT
		GNSWGELS.LIB
		GNSWGIFD.LIB
		GNSWGRQA.TXTSOP
		GNSWGSTR.TXT
		GNSWGUIB.LIB
		GNSWVIDD.LIB

		SUPBFD01.AIO
		SUPBRD01.TXT
		SUPPFD01.AIO
		SUPPRD01.AIO

	Manejo de PF's usan SRC:PFSALLALL.SRC
				PFSALLF56.SRC
				PFSALLF78.SRC
	BGENFRM de F. Lizana no genera bien sssWIeee.AIU (en Batch)
	Registro GDD tiene tercera llave descendente (es mas largo)
	FIO de Tablas de SGC esta puesta como COPY SGCPFTAB en algunos
           programas
	GARPLLMG no busca oficina contable, por comodidad para probar
	GARPPVCG tiene su programa.COB

IBM
---
	GENFRM no maneja bien algunos casos de nombres del Banco,
             luego GARBMGES no usa dominio recorrido
	Existe GENFRM de F. Lizana que permite generar archivo
             sssKH.AIU que se usa de input para actualizar (programa ...)
             las tablas para seteo llaves (Kym) y Help
	GARPLLMG tiene modulos .SOP que no son regenerables (cuales ?), 
            que arreglan problemas del GENESIS y que compilador VAX deja
            pasar (no asi el MVS)

DTC
---
	GARPPVCG tiene su programa.PGD, muy similar y con mismas bibliotecas
	   que para VAX

VSI
---
	Fue eliminada por obsoleta la versión VSI

		DIFERENCIAS SISTEMA DE GARANTIAS
		--------------------------------

Esta lista no se actualizó.

		CHILE
		-----

GARPUGLE valida localidad contra tabla de Localidades, usando los últimos 4 
caracteres de los 6 del campo. Los otros son la region.

Tiene interfaz automatica a Colocaciones por Garantias Especificas
	GARPQGES Y GARPUGES son diferentes a version original en VSAM
	    Registran creditos que siempre estan dentro de sist Colocaciones
            GAR se relacion con COL mediante CiC Documento
	GARPQQGA, GARPQGXD
            Valorizan conjunto de creditos inluyendo intereses devengados
            (usan subrutina GARPSVCR )
	GARPLVCR busca credito en sist Colocaciones

Tiene interfaz automatica con sistema DAP
	GARPQGDG Y GARPUGDG ingresan Depositos a Plazo del Propio Banco 
	    Busca el DAP mediante datos en GDO
	GARPQQGA, GARPQGXD, GARPQGVT
	    Valoriza el DAP, incluyendo intereses devengados

GARPLLMG, la pantalla y *.SOP del listado MCT se encuentran en proyecto
        TAB, aun cuando no se dejo comun a todos los sistemas.

Consultas GARPQQGA y GARPQGXD
	Buscan posible fianza del cliente y despliegan mensaje
	EXISTE FIANZA en caso que exista.

FLB 7/oct/92 

DEUBFFIA en VSAM original debe estar dummy con una instruccion, en la medida
que Sist Deudores no este en VSAM. (para ello se utiliza DEUBFFIA en
DEU o GARCL.FIO.LINEA.


GARPQGDD se optimizo para tener PF5-6-7-8, contar Nro de Deudores y tiene 
mejora de utilizacion de CiC en tabla monedas.


		PERU
		----

Es copia del de Chile en cartridge que llevo JSS el 4/DIC/92, pero aun
no se carga.

Aparentemente la interfaz Batch de Cobranzas no se utilizara.


		ARGENTINA
		---------

Se ha hecho manejo retroactivo en algunos programas batch.

GARPUGLE valida localidad contra tabla Comunas

GARPQGDG, por estar en VSI, tiene eliminacion de entidades asociadas a GDG
dentro del programa, no mediante GARPSELI como version DTC. Version DB2
se obtuvo de una version original en VSI.

No tiene interfaz automatica con depositos a plazo
	GARPQGDG Y GARPUGDG son diferentes

Fecha Tasacion GVT se asume desde Fecha Escritura Constitucion GDG.

En BFA, no busca posible fianza en DEU. En BRB si lo hace.

No se transformaron, hasta BRB, listados:
	DET	DETALLE DE GARANTIAS	(STOCK)
	GVT	VALORES Y TASACIONES	   "

Se agregaron funciones :
	Tabla Impuestos	IMP
	Debitos		GDB
	Cambio Contable	CCT

	Listados	GIN RVL

Se modificaron funciones :
   Listados:
	BDG	GARANTIAS ALZADAS	reemplaza a GAL
	ADG	GARANTIAS CONSTITUIDAS	   "      a GCO
   Tienen resumen, que fue mejorado para BRB.

Cambio la forma de contabilizar:
	i) Gtias en M/X se contabilizan en moneda corriente, en archivos
	   separados, en algunos Bancos.

	ii) Por funciones agregadas se adapto el esquema de COL,
            considerando el concepto de archivo de movimientos GMO
		DCC
		CPP


		BFA
		---

Tiene interfaz automatica a Colocaciones por Garantias Especificas
	idem a Chile 
		GARPQGES Y GARPUGES 
	  ***	GARPSVCR solamente en GARPQQGA 
		GARPLVCR busca credito en sist COL

	Se agrego llave para entrar de COL a GAR 


GARP*GDG se dejo generable en codigo adicional compatible con CHILE
Falta probar funcionamiento de PF5-6-7-8 en VSI, sin Nro de Deudores.


		BNL
		---

Se quedo de acuerdo con AVM y ALD que ellos debian adaptar programas
GARPQGES y GARPUGES desde BFA a la BNL. FHA me dice que hicieron los 
cambios en la version DB2 y que la estabilizaron.

Tambien quedo claro que debian adaptar GARPSVCR a DB2 e incorporarla
al programa GARPQQGA.


		Resumen
		-------

Las diferencias de ARG con Chile han ido creceindo y no conviene unificar.

