      * GENERALIZAR NUMERRO DE LLAVES DE PAD
      * GENERALIZAR CAMPOS DE LLAVE 1 PAD, LLAVE 2 PAD
      * GENERALIZAR LARGO LLAVE HIJO
      * GENERALIZAR M:N Y 1:N, CAMBIA EL BUS-HIJ
      *    CAMBIAR BUSQUEDA POR HIJO, ANTES DE BUSCAR EL PADRE
      * GENERALIZAR CAMPOS CMA-VARI (IDC)
      * PGM_HIJ = TRUE, PROGRAMA HIJO
      * PGM_HIJ = FALSE, PROGRAMA RPH ESTE NO ESTA TERMINADO
      * {PAD}
      * {RPH}
      * {HIJ}
      * {KEYHIJ}  CAMPO IIC EN {HIJ}  SI KEY ES CIC 
      * {IICFLD}  CAMPO IIC EN {HIJ}-FLD
      * {PICHIJ}  SPACES O ZEROES
      * ING_SBR_HIJ = TRUE INGRESA SOBRE EL HIJO ENCONTRADO,
      *     RESABIO DE SGCPAEFE
      * {SISPAD} SISTEMA DEL PADRE EJ. SGC
      * {SISHIJ} SISTEMA DEL HIJO EJ. GAR
      * GENERALIZAR CAMPOS DE LLAVE 1 PAD, LLAVE 2 PAD
      * {KEYPAD} LLAVE USADA PARA BUSCAR PAD CON DATOS CONOCIDOS POR
      *     EL USUARIO. EJ. DBC-IDC-ICLI
      * {KEYPADPAD} LLAVE INTERNA DE PAD
      *     EJ. DBC-CIC-ICLI
      * {KEYPADRPH} LLAVE INTERNA DE PAD
      *     EJ. RDC-CIC-ICLI, GDD-CIC-ICLI
      * {KEYRPHRPH} LLAVE DE RPH, INTERNA DE PAD + INTERNA DE HIJ ?
      *     EJ. RDC-KEY-IRDC, GDD-KEY-IGDD
      * {KEYHIJHIJ} LLAVE DE HIJ EN REGISTRO
      *     EJ. OPC-CIC-IOPC, GDG-CIC-IGDG
      * {KEYHIJRPH} LLAVE DE HIJ EN REGISTRO RPH
      *     EJ. RDC-CIC-IOPC, GDD-CIC-IGDG
      * {SCRKEYPAD} EJ. SCR-KEY-IDBC = 'IDC'
      * {SCRKEYALT} = EJ. SCR-KEY-IDBC = 'NOM'
      * {MNECORPAD} EJ. CLI PARA GET-CLI
      * UNS_FLD = TRUE SEPARA UN CAMPO EN SUS COMPONENTES, HAY QUE 
      *     GENERALIZAR, ESTA PARA EL NOMBRE DEL CLIENTE
      * {KEY_PAD_FLD
      * {KEYPADALT} LLAVE ALTERNATIVA USADA PARA BUSCAR PAD
      *     EJ.  DBC-GLS-NOMC
      * {COMMODACT} COMANDO MODIFICACION ENTIDAD ACTIVADA EJ. 'MGA'
      * {ESTACT} ESTADO ACTIVACION ENTIDAD EJ. 'AGA'
      *
