		PROGRAMAS PGM1ANIDX
		------------------

EN .FRM SE DEBE DEFINIR LOS CAMPOS LLAVES COMO PERTENECIENTES AL PADRE


EL ARCHIVO BASE DEL PROGRAMA (DEFPGM) DEBE CORRESPONDER AL PADRE


LOS PUNTOS DE ENTRADA PARA INCLUIR CODIGO ESPECIFICO DEL PROGRAMA SON:


*% INCLUDE INIVARI OF '{SISREG}GEN:{SISREG}PQ{FRM}.GEN'

   Inicializa las variables del vector en pantalla

*% INCLUDE TOTVARI OF '{SISREG}GEN:{SISREG}PQ{FRM}.GEN'

   Mueve totales a la pantalla, si esta los tiene

*% INCLUDE SELECCION OF '{SISREG}GEN:{SISREG}PQ{FRM}.GEN'

   Para omitir eventualmente algunos registros

*% INCLUDE MOVFLD OF '{SISREG}GEN:{SISREG}PQ{FRM}.GEN'

   Mueve variables del registro(s) a vector en pantalla

*% INCLUDE BUSTAB OF '{SISREG}GEN:{SISREG}PQ{FRM}.GEN'

   Busca traducciones en Tablas para vector en pantalla

*% INCLUDE ACUMULA OF '{SISREG}GEN:{SISREG}PQ{FRM}.GEN'

   Acumula algunas cantidades del vector en pantalla, para desplegarlas

*% INCLUDE LIMRESLIN OF '{SISREG}GEN:{SISREG}PQ{FRM}.GEN'

   Limpia los elementos finales del vector en pantalla, luego de avanzar a una
   pantalla que no llena todo el vector.

