                                                    DATOS ADICIONALES
                                                    =================
                                        123456789012345678901234567890.....0
                                                 1         2         3.....6

 ES1                                              0510         
 ES105   CONSTITUCION EN TRAMITE                  051025       
 ES110   VIGENTE                                  22201510     
 ES115   ALZAMIENTO EN TRAMITE                    201510       
 ES120   ALZADA                                   20           
 ES122   ANULADO INGRESO ERRONEO                  22           
 ES125   ALZADA (SIN CONSTITUCION)                2505         
 PDPM    MENSUAL                        01                     
 TFP01   DIA DE PROCESO                 19910717               
 TFP09   ULTIMO DIA DEL MES DE PROCESO  31081991               
 TFP10   MES DE PROCESO                 19910731               
