              NOMINA DE PROGRAMAS Y TRANSACCIONES DE GARANTIAS
	      ================================================


 PROGRAMAS    :    TRANSACCION      :     MAPA
------------------------------------------------
 GARPQGAP		GC01		GARAGAP
 GARPQGDD		GC02		GARAGDD
 GARPQGDG		GC03		GARAGDG
 GARPQGDO		GC04		GARAGDO
 GARPQGDP		GC05		GARAGDP
 GARPQGES		GC06		GARAGES
 GARPQGIN		GC07		GARAGIN
 GARPQGLE		GC08		GARAGLE
 GARPQGSE		GC09		GARAGSE
 GARPQGSI		GC10		GARAGSI
 GARPQGTP		GC11		GARAGTP
 GARPQGUB		GC12		GARAGUB
 GARPQGVT		GC13		GARAGVT
 GARPQTAG		GC14		GARATAG

 GARPUGAP		GA01
 GARPUGDD		GA02
 GARPUGDG		GA03
 GARPUGDO		GA04
 GARPUGDP		GA05
 GARPUGES		GA06
 GARPUGIN		GA07
 GARPUGLE		GA08
 GARPUGSE		GA09
 GARPUGSI		GA10
 GARPUGTP		GA11
 GARPUGUB		GA12
 GARPUGVT		GA13
 GARPUTAG		GA14

 GARPQGXD		GC25		GARAGXD
 GARPQHP2		GC26		GARAHP2
 GARPQQGA		GC28		GARAQGA
 GARPQQHP		GC29		GARAQHP
 GARPQQHT		GC30		GARAQHT

