
Archivos VSAM
------------------------------------------------------------------------------------------------------------------------------------
Nombre	Nombre			Largo		Posicion llave	Largo	Requerimientos		Observaciones
CICS	interno			Registro	relativa a 0	Llave
====================================================================================================================================
GNSMCIC	GNSCK.FIL.CIC		48		1		4	Browse,Del,Get,Put,Upd
GNSMTAB	GNSCK.FIL.TAB		194		1		15	Browse,Del,Get,Put,Upd
GNSMTA1 GNSCH.FIL.TA1		194		48		15	Browse,Del,Get,Put,Upd	alternativo GNSMTAB/NOUNIQUE
GNSMTA2	GNSCH.FIL.TA2		194		63		8	Browse,Del,Get,Put,Upd	alternativo GNSMTAB/NOUNIQUE
------------------------------------------------------------------------------------------------------------------------------------
TABMTAB	TABCK.FIL.TAB		194		1		15	Browse,Del,Get,Put,Upd
TABMTA1 TABCH.FIL.TA1		194		48		15	Browse,Del,Get,Put,Upd	alternativo TABMTAB/NOUNIQUE
TABMTA2	TABCH.FIL.TA2		194		63		8	Browse,Del,Get,Put,Upd	alternativo TABMTAB/NOUNIQUE
TABMCAM	TABCK.FIL.CAM		75		1		28	Browse,Del,Get,Put,Upd
TABMOFI	TABCK.FIL.OFI		297		1		3	Browse,Del,Get,Put,Upd
TABMUSR	TABCK.FIL.USR		194		1		15	Browse,Del,Get,Put,Upd
TABMUS1	TABCH.FIL.US1		194		4		12	Browse,Del,Get,Put,Upd	alternativo TABMUSR/NOUNIQUE
TABMUS2	TABCH.FIL.US2		194		83		5	Browse,Del,Get,Put,Upd	alternativo TABMUSR/NOUNIQUE
TABMUS3	TABCH.FIL.US3		194		128		12	Browse,Del,Get,Put,Upd	alternativo TABMUSR/UNIQUE
------------------------------------------------------------------------------------------------------------------------------------
SGCMTAB	SGCCK.FIL.TAB		194		1		15	Browse,Del,Get,Put,Upd
SGCMTA1 SGCCH.FIL.TA1		194		48		15	Browse,Del,Get,Put,Upd	alternativo SGCMTAB/NOUNIQUE
SGCMTA2	SGCCH.FIL.TA2		194		63		8	Browse,Del,Get,Put,Upd	alternativo SGCMTAB/NOUNIQUE
SGCMDBC	SGCCK.FIL.DBC		241		1		12	Browse,Del,Get,Put,Upd
SGCMDB1 SGCCH.FIL.DB1		241		45		12	Browse,Del,Get,Put,Upd	alternativo SGCMDBC/UNIQUE
SGCMDB2	SGCCH.FIL.DB2		241		58		75	Browse,Del,Get,Put,Upd	alternativo SGCMDBC/NOUNIQUE
------------------------------------------------------------------------------------------------------------------------------------
COLMTAB	COLCK.FIL.TAB		194		1		15	Browse,Del,Get,Put,Upd
COLMTA1 COLCH.FIL.TA1		194		48		15	Browse,Del,Get,Put,Upd	alternativo COLMTAB/NOUNIQUE
COLMTA2	COLCH.FIL.TA2		194		63		8	Browse,Del,Get,Put,Upd	alternativo COLMTAB/NOUNIQUE
------------------------------------------------------------------------------------------------------------------------------------
GARMTAB	GARCK.FIL.TAB		194		1		15	Browse,Del,Get,Put,Upd
GARMTA1 GARCH.FIL.TA1		194		48		15	Browse,Del,Get,Put,Upd	alternativo GARMTAB/NOUNIQUE
GARMTA2	GARCH.FIL.TA2		194		63		8	Browse,Del,Get,Put,Upd	alternativo GARMTAB/NOUNIQUE
------------------------------------------------------------------------------------------------------------------------------------
DEUMTAB	DEUCK.FIL.TAB		194		1		15	Browse,Del,Get,Put,Upd
DEUMTA1 DEUCH.FIL.TA1		194		48		15	Browse,Del,Get,Put,Upd	alternativo DEUMTAB/NOUNIQUE
DEUMTA2	DEUCH.FIL.TA2		194		63		8	Browse,Del,Get,Put,Upd	alternativo DEUMTAB/NOUNIQUE

