% GEN_PAI_CHI = TRUE
% GEN_CLI_BCI = TRUE
*
* LDCARDC
* Version 3.0.1 Nov-2005
* 08-May-19 12:13 PM
*
         PRINT NOGEN
LDCARDC  DFHMSD TYPE=&SYSPARM,TERM=3270,MODE=INOUT,LANG=COBOL,         X
               TIOAPFX=YES
LDCFRDC  DFHMDI SIZE=(24,80),LINE=1,COLUMN=1,CTRL=(FREEKB)
% TIENE_IDC_FRM_IDC_ICLI = TRUE
% TIENE_IDC_FRM_IDC_ICLI = TRUE
% TIENE_IDC_FRM_IDC_ICLI = TRUE
% TIENE_IDC_FRM_IDC_ICLI = TRUE
% TIENE_IDC_FRM_IDC_ICLI = TRUE
% TIENE_IDC_FRM_IDC_ICLI = TRUE
% TIENE_IDC_FRM_IDC_ICLI = TRUE
% TIENE_IDC_FRM_IDC_ICLI = TRUE
% TIENE_IDC_FRM_IDC_ICLI = TRUE
% TIENE_IDC_FRM_IDC_ICLI = TRUE
% TIENE_IDC_FRM_IDC_ICLI = TRUE
% TIENE_IDC_FRM_IDC_ICLI = TRUE
         DFHMDF POS=(01,05),ATTRB=(ASKIP,NORM),LENGTH=3,               X
               INITIAL='RDC'
         DFHMDF POS=(04,01),ATTRB=(ASKIP,NORM),LENGTH=10,              X
               INITIAL='01. Moneda'
CODVCCF  DFHMDF POS=(04,12),ATTRB=(ASKIP,BRT,FSET),LENGTH=6
         DFHMDF POS=(04,21),ATTRB=(ASKIP,NORM),LENGTH=8,               X
               INITIAL='T Operac'
CODTOCF  DFHMDF POS=(04,32),ATTRB=(ASKIP,BRT,FSET),LENGTH=3
         DFHMDF POS=(04,38),ATTRB=(ASKIP,NORM),LENGTH=5,               X
               INITIAL='C Aux'
CODAOCF  DFHMDF POS=(04,49),ATTRB=(ASKIP,BRT,FSET),LENGTH=3
         DFHMDF POS=(04,55),ATTRB=(ASKIP,NORM),LENGTH=3,               X
               INITIAL='Nro'
         DFHMDF POS=(04,59),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
CAIICLF  DFHMDF POS=(04,61),ATTRB=(ASKIP,NORM,FSET),LENGTH=4
         DFHMDF POS=(04,66),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(04,68),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
IICICLF  DFHMDF POS=(04,70),ATTRB=(ASKIP,NORM,FSET),LENGTH=8
         DFHMDF POS=(04,79),ATTRB=(PROT),LENGTH=1,INITIAL='}'
GLSVCCF  DFHMDF POS=(05,05),ATTRB=(ASKIP,BRT),LENGTH=13
GLSTOCF  DFHMDF POS=(05,21),ATTRB=(ASKIP,BRT),LENGTH=14
GLSAOCF  DFHMDF POS=(05,38),ATTRB=(ASKIP,BRT),LENGTH=14
         DFHMDF POS=(08,03),ATTRB=(ASKIP,NORM),LENGTH=43,              X
               INITIAL='IdC Cliente                  Nombre Cliente'
% KEY = FALSE
% DONLY = FALSE
% CORR = "VRFICLI"
% FIL = "10"
% COL = "03"
% POSP = 3
% COL0 = "3"
% COLMENOS1  = "2"
% COLMENOS2  = "1"
% COLMENOS3  = "0"
% COLMENOS4  = "-1"
% COLMENOS5  = "-2"
% COLMAS1  = "4"
% COLMAS2  = "5"
% COLMAS3  = "6"
% COLMAS4  = "7"
% COLMAS5  = "8"
% COLMAS6  = "9"
% COLMAS7  = "10"
% COLMAS8  = "11"
% COLMAS9  = "12"
% COLMAS10 = "13"
% COLMAS11 = "14"
% COLMAS12 = "15"
% COLMAS13 = "16"
% COLMAS14 = "17"
% COLMAS15 = "18"
% COLMAS16 = "19"
% COLMAS17 = "20"
% COLMAS18 = "21"
% COLMAS19 = "22"
% COLMAS20 = "23"
% COLMAS21 = "24"
% COLMAS22 = "25"
% COLMAS23 = "26"
% COLMAS24 = "27"
% COLMAS25 = "28"
% COLMAS26 = "29"
% COLMAS27 = "30"
% COLMAS28 = "31"
% COLMAS29 = "32"
% COLMAS30 = "33"
% COLMAS31 = "34"
% COLMAS32 = "35"
% COLMAS33 = "36"
% COLMAS34 = "37"
% COLMAS35 = "38"
% COLMAS36 = "39"
% PADR = "              07 "
% CAMP = "FRM-VRF-ICLI"
% HIJO = "                 "
% SPAC = "                 "
% RREG = "FRM"
% RREG_FRM = "FRM"
% RFRM = "FRM"
% NOMB = "ICLI"
% TIPO = "VRF"
% TIDC = "0001"
% LARG = ""
% TIDX = 12
% IDX = ""
% PFEC = "CLI"
% INCLUDE 'GNSSRCAIU:MAPCHIBCI001210.SRCAIU'
% KEY = FALSE
% DONLY = FALSE
% CORR = "IDCICLI"
% FIL = "10"
% COL = "20"
% POSP = 20
% COL0 = "20"
% COLMENOS1  = "19"
% COLMENOS2  = "18"
% COLMENOS3  = "17"
% COLMENOS4  = "16"
% COLMENOS5  = "15"
% COLMAS1  = "21"
% COLMAS2  = "22"
% COLMAS3  = "23"
% COLMAS4  = "24"
% COLMAS5  = "25"
% COLMAS6  = "26"
% COLMAS7  = "27"
% COLMAS8  = "28"
% COLMAS9  = "29"
% COLMAS10 = "30"
% COLMAS11 = "31"
% COLMAS12 = "32"
% COLMAS13 = "33"
% COLMAS14 = "34"
% COLMAS15 = "35"
% COLMAS16 = "36"
% COLMAS17 = "37"
% COLMAS18 = "38"
% COLMAS19 = "39"
% COLMAS20 = "40"
% COLMAS21 = "41"
% COLMAS22 = "42"
% COLMAS23 = "43"
% COLMAS24 = "44"
% COLMAS25 = "45"
% COLMAS26 = "46"
% COLMAS27 = "47"
% COLMAS28 = "48"
% COLMAS29 = "49"
% COLMAS30 = "50"
% COLMAS31 = "51"
% COLMAS32 = "52"
% COLMAS33 = "53"
% COLMAS34 = "54"
% COLMAS35 = "55"
% COLMAS36 = "56"
% PADR = "              07 "
% CAMP = "FRM-IDC-ICLI"
% HIJO = "                 "
% SPAC = "                 "
% RREG = "FRM"
% RREG_FRM = "FRM"
% RFRM = "FRM"
% NOMB = "ICLI"
% TIPO = "IDC"
% TIDC = "0013"
% LARG = ""
% TIDX = 12
% IDX = ""
% PFEC = "CLI"
% INCLUDE 'GNSSRCAIU:MAPCHIBCI001210.SRCAIU'
GLSNOMC  DFHMDF POS=(10,32),ATTRB=(ASKIP,BRT),LENGTH=46
% KEY = FALSE
% DONLY = FALSE
% CORR = "VRFI714"
% FIL = "11"
% COL = "03"
% POSP = 3
% COL0 = "3"
% COLMENOS1  = "2"
% COLMENOS2  = "1"
% COLMENOS3  = "0"
% COLMENOS4  = "-1"
% COLMENOS5  = "-2"
% COLMAS1  = "4"
% COLMAS2  = "5"
% COLMAS3  = "6"
% COLMAS4  = "7"
% COLMAS5  = "8"
% COLMAS6  = "9"
% COLMAS7  = "10"
% COLMAS8  = "11"
% COLMAS9  = "12"
% COLMAS10 = "13"
% COLMAS11 = "14"
% COLMAS12 = "15"
% COLMAS13 = "16"
% COLMAS14 = "17"
% COLMAS15 = "18"
% COLMAS16 = "19"
% COLMAS17 = "20"
% COLMAS18 = "21"
% COLMAS19 = "22"
% COLMAS20 = "23"
% COLMAS21 = "24"
% COLMAS22 = "25"
% COLMAS23 = "26"
% COLMAS24 = "27"
% COLMAS25 = "28"
% COLMAS26 = "29"
% COLMAS27 = "30"
% COLMAS28 = "31"
% COLMAS29 = "32"
% COLMAS30 = "33"
% COLMAS31 = "34"
% COLMAS32 = "35"
% COLMAS33 = "36"
% COLMAS34 = "37"
% COLMAS35 = "38"
% COLMAS36 = "39"
% PADR = "              07 "
% CAMP = "FRM-VRF-ICLI"
% HIJO = "                 "
% SPAC = "                 "
% RREG = "FRM"
% RREG_FRM = "FRM"
% RFRM = "FRM"
% NOMB = "ICLI"
% TIPO = "VRF"
% TIDC = "0002"
% LARG = ""
% TIDX = 12
% IDX = ""
% PFEC = "CLI"
% INCLUDE 'GNSSRCAIU:MAPCHIBCI001210.SRCAIU'
% KEY = FALSE
% DONLY = FALSE
% CORR = "IDCI725"
% FIL = "11"
% COL = "20"
% POSP = 20
% COL0 = "20"
% COLMENOS1  = "19"
% COLMENOS2  = "18"
% COLMENOS3  = "17"
% COLMENOS4  = "16"
% COLMENOS5  = "15"
% COLMAS1  = "21"
% COLMAS2  = "22"
% COLMAS3  = "23"
% COLMAS4  = "24"
% COLMAS5  = "25"
% COLMAS6  = "26"
% COLMAS7  = "27"
% COLMAS8  = "28"
% COLMAS9  = "29"
% COLMAS10 = "30"
% COLMAS11 = "31"
% COLMAS12 = "32"
% COLMAS13 = "33"
% COLMAS14 = "34"
% COLMAS15 = "35"
% COLMAS16 = "36"
% COLMAS17 = "37"
% COLMAS18 = "38"
% COLMAS19 = "39"
% COLMAS20 = "40"
% COLMAS21 = "41"
% COLMAS22 = "42"
% COLMAS23 = "43"
% COLMAS24 = "44"
% COLMAS25 = "45"
% COLMAS26 = "46"
% COLMAS27 = "47"
% COLMAS28 = "48"
% COLMAS29 = "49"
% COLMAS30 = "50"
% COLMAS31 = "51"
% COLMAS32 = "52"
% COLMAS33 = "53"
% COLMAS34 = "54"
% COLMAS35 = "55"
% COLMAS36 = "56"
% PADR = "              07 "
% CAMP = "FRM-IDC-ICLI"
% HIJO = "                 "
% SPAC = "                 "
% RREG = "FRM"
% RREG_FRM = "FRM"
% RFRM = "FRM"
% NOMB = "ICLI"
% TIPO = "IDC"
% TIDC = "0014"
% LARG = ""
% TIDX = 12
% IDX = ""
% PFEC = "CLI"
% INCLUDE 'GNSSRCAIU:MAPCHIBCI001210.SRCAIU'
GLSN736  DFHMDF POS=(11,32),ATTRB=(ASKIP,BRT),LENGTH=46
% KEY = FALSE
% DONLY = FALSE
% CORR = "VRFI715"
% FIL = "12"
% COL = "03"
% POSP = 3
% COL0 = "3"
% COLMENOS1  = "2"
% COLMENOS2  = "1"
% COLMENOS3  = "0"
% COLMENOS4  = "-1"
% COLMENOS5  = "-2"
% COLMAS1  = "4"
% COLMAS2  = "5"
% COLMAS3  = "6"
% COLMAS4  = "7"
% COLMAS5  = "8"
% COLMAS6  = "9"
% COLMAS7  = "10"
% COLMAS8  = "11"
% COLMAS9  = "12"
% COLMAS10 = "13"
% COLMAS11 = "14"
% COLMAS12 = "15"
% COLMAS13 = "16"
% COLMAS14 = "17"
% COLMAS15 = "18"
% COLMAS16 = "19"
% COLMAS17 = "20"
% COLMAS18 = "21"
% COLMAS19 = "22"
% COLMAS20 = "23"
% COLMAS21 = "24"
% COLMAS22 = "25"
% COLMAS23 = "26"
% COLMAS24 = "27"
% COLMAS25 = "28"
% COLMAS26 = "29"
% COLMAS27 = "30"
% COLMAS28 = "31"
% COLMAS29 = "32"
% COLMAS30 = "33"
% COLMAS31 = "34"
% COLMAS32 = "35"
% COLMAS33 = "36"
% COLMAS34 = "37"
% COLMAS35 = "38"
% COLMAS36 = "39"
% PADR = "              07 "
% CAMP = "FRM-VRF-ICLI"
% HIJO = "                 "
% SPAC = "                 "
% RREG = "FRM"
% RREG_FRM = "FRM"
% RFRM = "FRM"
% NOMB = "ICLI"
% TIPO = "VRF"
% TIDC = "0003"
% LARG = ""
% TIDX = 12
% IDX = ""
% PFEC = "CLI"
% INCLUDE 'GNSSRCAIU:MAPCHIBCI001210.SRCAIU'
% KEY = FALSE
% DONLY = FALSE
% CORR = "IDCI726"
% FIL = "12"
% COL = "20"
% POSP = 20
% COL0 = "20"
% COLMENOS1  = "19"
% COLMENOS2  = "18"
% COLMENOS3  = "17"
% COLMENOS4  = "16"
% COLMENOS5  = "15"
% COLMAS1  = "21"
% COLMAS2  = "22"
% COLMAS3  = "23"
% COLMAS4  = "24"
% COLMAS5  = "25"
% COLMAS6  = "26"
% COLMAS7  = "27"
% COLMAS8  = "28"
% COLMAS9  = "29"
% COLMAS10 = "30"
% COLMAS11 = "31"
% COLMAS12 = "32"
% COLMAS13 = "33"
% COLMAS14 = "34"
% COLMAS15 = "35"
% COLMAS16 = "36"
% COLMAS17 = "37"
% COLMAS18 = "38"
% COLMAS19 = "39"
% COLMAS20 = "40"
% COLMAS21 = "41"
% COLMAS22 = "42"
% COLMAS23 = "43"
% COLMAS24 = "44"
% COLMAS25 = "45"
% COLMAS26 = "46"
% COLMAS27 = "47"
% COLMAS28 = "48"
% COLMAS29 = "49"
% COLMAS30 = "50"
% COLMAS31 = "51"
% COLMAS32 = "52"
% COLMAS33 = "53"
% COLMAS34 = "54"
% COLMAS35 = "55"
% COLMAS36 = "56"
% PADR = "              07 "
% CAMP = "FRM-IDC-ICLI"
% HIJO = "                 "
% SPAC = "                 "
% RREG = "FRM"
% RREG_FRM = "FRM"
% RFRM = "FRM"
% NOMB = "ICLI"
% TIPO = "IDC"
% TIDC = "0015"
% LARG = ""
% TIDX = 12
% IDX = ""
% PFEC = "CLI"
% INCLUDE 'GNSSRCAIU:MAPCHIBCI001210.SRCAIU'
GLSN737  DFHMDF POS=(12,32),ATTRB=(ASKIP,BRT),LENGTH=46
% KEY = FALSE
% DONLY = FALSE
% CORR = "VRFI716"
% FIL = "13"
% COL = "03"
% POSP = 3
% COL0 = "3"
% COLMENOS1  = "2"
% COLMENOS2  = "1"
% COLMENOS3  = "0"
% COLMENOS4  = "-1"
% COLMENOS5  = "-2"
% COLMAS1  = "4"
% COLMAS2  = "5"
% COLMAS3  = "6"
% COLMAS4  = "7"
% COLMAS5  = "8"
% COLMAS6  = "9"
% COLMAS7  = "10"
% COLMAS8  = "11"
% COLMAS9  = "12"
% COLMAS10 = "13"
% COLMAS11 = "14"
% COLMAS12 = "15"
% COLMAS13 = "16"
% COLMAS14 = "17"
% COLMAS15 = "18"
% COLMAS16 = "19"
% COLMAS17 = "20"
% COLMAS18 = "21"
% COLMAS19 = "22"
% COLMAS20 = "23"
% COLMAS21 = "24"
% COLMAS22 = "25"
% COLMAS23 = "26"
% COLMAS24 = "27"
% COLMAS25 = "28"
% COLMAS26 = "29"
% COLMAS27 = "30"
% COLMAS28 = "31"
% COLMAS29 = "32"
% COLMAS30 = "33"
% COLMAS31 = "34"
% COLMAS32 = "35"
% COLMAS33 = "36"
% COLMAS34 = "37"
% COLMAS35 = "38"
% COLMAS36 = "39"
% PADR = "              07 "
% CAMP = "FRM-VRF-ICLI"
% HIJO = "                 "
% SPAC = "                 "
% RREG = "FRM"
% RREG_FRM = "FRM"
% RFRM = "FRM"
% NOMB = "ICLI"
% TIPO = "VRF"
% TIDC = "0004"
% LARG = ""
% TIDX = 12
% IDX = ""
% PFEC = "CLI"
% INCLUDE 'GNSSRCAIU:MAPCHIBCI001210.SRCAIU'
% KEY = FALSE
% DONLY = FALSE
% CORR = "IDCI727"
% FIL = "13"
% COL = "20"
% POSP = 20
% COL0 = "20"
% COLMENOS1  = "19"
% COLMENOS2  = "18"
% COLMENOS3  = "17"
% COLMENOS4  = "16"
% COLMENOS5  = "15"
% COLMAS1  = "21"
% COLMAS2  = "22"
% COLMAS3  = "23"
% COLMAS4  = "24"
% COLMAS5  = "25"
% COLMAS6  = "26"
% COLMAS7  = "27"
% COLMAS8  = "28"
% COLMAS9  = "29"
% COLMAS10 = "30"
% COLMAS11 = "31"
% COLMAS12 = "32"
% COLMAS13 = "33"
% COLMAS14 = "34"
% COLMAS15 = "35"
% COLMAS16 = "36"
% COLMAS17 = "37"
% COLMAS18 = "38"
% COLMAS19 = "39"
% COLMAS20 = "40"
% COLMAS21 = "41"
% COLMAS22 = "42"
% COLMAS23 = "43"
% COLMAS24 = "44"
% COLMAS25 = "45"
% COLMAS26 = "46"
% COLMAS27 = "47"
% COLMAS28 = "48"
% COLMAS29 = "49"
% COLMAS30 = "50"
% COLMAS31 = "51"
% COLMAS32 = "52"
% COLMAS33 = "53"
% COLMAS34 = "54"
% COLMAS35 = "55"
% COLMAS36 = "56"
% PADR = "              07 "
% CAMP = "FRM-IDC-ICLI"
% HIJO = "                 "
% SPAC = "                 "
% RREG = "FRM"
% RREG_FRM = "FRM"
% RFRM = "FRM"
% NOMB = "ICLI"
% TIPO = "IDC"
% TIDC = "0016"
% LARG = ""
% TIDX = 12
% IDX = ""
% PFEC = "CLI"
% INCLUDE 'GNSSRCAIU:MAPCHIBCI001210.SRCAIU'
GLSN738  DFHMDF POS=(13,32),ATTRB=(ASKIP,BRT),LENGTH=46
% KEY = FALSE
% DONLY = FALSE
% CORR = "VRFI717"
% FIL = "14"
% COL = "03"
% POSP = 3
% COL0 = "3"
% COLMENOS1  = "2"
% COLMENOS2  = "1"
% COLMENOS3  = "0"
% COLMENOS4  = "-1"
% COLMENOS5  = "-2"
% COLMAS1  = "4"
% COLMAS2  = "5"
% COLMAS3  = "6"
% COLMAS4  = "7"
% COLMAS5  = "8"
% COLMAS6  = "9"
% COLMAS7  = "10"
% COLMAS8  = "11"
% COLMAS9  = "12"
% COLMAS10 = "13"
% COLMAS11 = "14"
% COLMAS12 = "15"
% COLMAS13 = "16"
% COLMAS14 = "17"
% COLMAS15 = "18"
% COLMAS16 = "19"
% COLMAS17 = "20"
% COLMAS18 = "21"
% COLMAS19 = "22"
% COLMAS20 = "23"
% COLMAS21 = "24"
% COLMAS22 = "25"
% COLMAS23 = "26"
% COLMAS24 = "27"
% COLMAS25 = "28"
% COLMAS26 = "29"
% COLMAS27 = "30"
% COLMAS28 = "31"
% COLMAS29 = "32"
% COLMAS30 = "33"
% COLMAS31 = "34"
% COLMAS32 = "35"
% COLMAS33 = "36"
% COLMAS34 = "37"
% COLMAS35 = "38"
% COLMAS36 = "39"
% PADR = "              07 "
% CAMP = "FRM-VRF-ICLI"
% HIJO = "                 "
% SPAC = "                 "
% RREG = "FRM"
% RREG_FRM = "FRM"
% RFRM = "FRM"
% NOMB = "ICLI"
% TIPO = "VRF"
% TIDC = "0005"
% LARG = ""
% TIDX = 12
% IDX = ""
% PFEC = "CLI"
% INCLUDE 'GNSSRCAIU:MAPCHIBCI001210.SRCAIU'
% KEY = FALSE
% DONLY = FALSE
% CORR = "IDCI728"
% FIL = "14"
% COL = "20"
% POSP = 20
% COL0 = "20"
% COLMENOS1  = "19"
% COLMENOS2  = "18"
% COLMENOS3  = "17"
% COLMENOS4  = "16"
% COLMENOS5  = "15"
% COLMAS1  = "21"
% COLMAS2  = "22"
% COLMAS3  = "23"
% COLMAS4  = "24"
% COLMAS5  = "25"
% COLMAS6  = "26"
% COLMAS7  = "27"
% COLMAS8  = "28"
% COLMAS9  = "29"
% COLMAS10 = "30"
% COLMAS11 = "31"
% COLMAS12 = "32"
% COLMAS13 = "33"
% COLMAS14 = "34"
% COLMAS15 = "35"
% COLMAS16 = "36"
% COLMAS17 = "37"
% COLMAS18 = "38"
% COLMAS19 = "39"
% COLMAS20 = "40"
% COLMAS21 = "41"
% COLMAS22 = "42"
% COLMAS23 = "43"
% COLMAS24 = "44"
% COLMAS25 = "45"
% COLMAS26 = "46"
% COLMAS27 = "47"
% COLMAS28 = "48"
% COLMAS29 = "49"
% COLMAS30 = "50"
% COLMAS31 = "51"
% COLMAS32 = "52"
% COLMAS33 = "53"
% COLMAS34 = "54"
% COLMAS35 = "55"
% COLMAS36 = "56"
% PADR = "              07 "
% CAMP = "FRM-IDC-ICLI"
% HIJO = "                 "
% SPAC = "                 "
% RREG = "FRM"
% RREG_FRM = "FRM"
% RFRM = "FRM"
% NOMB = "ICLI"
% TIPO = "IDC"
% TIDC = "0017"
% LARG = ""
% TIDX = 12
% IDX = ""
% PFEC = "CLI"
% INCLUDE 'GNSSRCAIU:MAPCHIBCI001210.SRCAIU'
GLSN739  DFHMDF POS=(14,32),ATTRB=(ASKIP,BRT),LENGTH=46
% KEY = FALSE
% DONLY = FALSE
% CORR = "VRFI718"
% FIL = "15"
% COL = "03"
% POSP = 3
% COL0 = "3"
% COLMENOS1  = "2"
% COLMENOS2  = "1"
% COLMENOS3  = "0"
% COLMENOS4  = "-1"
% COLMENOS5  = "-2"
% COLMAS1  = "4"
% COLMAS2  = "5"
% COLMAS3  = "6"
% COLMAS4  = "7"
% COLMAS5  = "8"
% COLMAS6  = "9"
% COLMAS7  = "10"
% COLMAS8  = "11"
% COLMAS9  = "12"
% COLMAS10 = "13"
% COLMAS11 = "14"
% COLMAS12 = "15"
% COLMAS13 = "16"
% COLMAS14 = "17"
% COLMAS15 = "18"
% COLMAS16 = "19"
% COLMAS17 = "20"
% COLMAS18 = "21"
% COLMAS19 = "22"
% COLMAS20 = "23"
% COLMAS21 = "24"
% COLMAS22 = "25"
% COLMAS23 = "26"
% COLMAS24 = "27"
% COLMAS25 = "28"
% COLMAS26 = "29"
% COLMAS27 = "30"
% COLMAS28 = "31"
% COLMAS29 = "32"
% COLMAS30 = "33"
% COLMAS31 = "34"
% COLMAS32 = "35"
% COLMAS33 = "36"
% COLMAS34 = "37"
% COLMAS35 = "38"
% COLMAS36 = "39"
% PADR = "              07 "
% CAMP = "FRM-VRF-ICLI"
% HIJO = "                 "
% SPAC = "                 "
% RREG = "FRM"
% RREG_FRM = "FRM"
% RFRM = "FRM"
% NOMB = "ICLI"
% TIPO = "VRF"
% TIDC = "0006"
% LARG = ""
% TIDX = 12
% IDX = ""
% PFEC = "CLI"
% INCLUDE 'GNSSRCAIU:MAPCHIBCI001210.SRCAIU'
% KEY = FALSE
% DONLY = FALSE
% CORR = "IDCI729"
% FIL = "15"
% COL = "20"
% POSP = 20
% COL0 = "20"
% COLMENOS1  = "19"
% COLMENOS2  = "18"
% COLMENOS3  = "17"
% COLMENOS4  = "16"
% COLMENOS5  = "15"
% COLMAS1  = "21"
% COLMAS2  = "22"
% COLMAS3  = "23"
% COLMAS4  = "24"
% COLMAS5  = "25"
% COLMAS6  = "26"
% COLMAS7  = "27"
% COLMAS8  = "28"
% COLMAS9  = "29"
% COLMAS10 = "30"
% COLMAS11 = "31"
% COLMAS12 = "32"
% COLMAS13 = "33"
% COLMAS14 = "34"
% COLMAS15 = "35"
% COLMAS16 = "36"
% COLMAS17 = "37"
% COLMAS18 = "38"
% COLMAS19 = "39"
% COLMAS20 = "40"
% COLMAS21 = "41"
% COLMAS22 = "42"
% COLMAS23 = "43"
% COLMAS24 = "44"
% COLMAS25 = "45"
% COLMAS26 = "46"
% COLMAS27 = "47"
% COLMAS28 = "48"
% COLMAS29 = "49"
% COLMAS30 = "50"
% COLMAS31 = "51"
% COLMAS32 = "52"
% COLMAS33 = "53"
% COLMAS34 = "54"
% COLMAS35 = "55"
% COLMAS36 = "56"
% PADR = "              07 "
% CAMP = "FRM-IDC-ICLI"
% HIJO = "                 "
% SPAC = "                 "
% RREG = "FRM"
% RREG_FRM = "FRM"
% RFRM = "FRM"
% NOMB = "ICLI"
% TIPO = "IDC"
% TIDC = "0018"
% LARG = ""
% TIDX = 12
% IDX = ""
% PFEC = "CLI"
% INCLUDE 'GNSSRCAIU:MAPCHIBCI001210.SRCAIU'
GLSN740  DFHMDF POS=(15,32),ATTRB=(ASKIP,BRT),LENGTH=46
% KEY = FALSE
% DONLY = FALSE
% CORR = "VRFI719"
% FIL = "16"
% COL = "03"
% POSP = 3
% COL0 = "3"
% COLMENOS1  = "2"
% COLMENOS2  = "1"
% COLMENOS3  = "0"
% COLMENOS4  = "-1"
% COLMENOS5  = "-2"
% COLMAS1  = "4"
% COLMAS2  = "5"
% COLMAS3  = "6"
% COLMAS4  = "7"
% COLMAS5  = "8"
% COLMAS6  = "9"
% COLMAS7  = "10"
% COLMAS8  = "11"
% COLMAS9  = "12"
% COLMAS10 = "13"
% COLMAS11 = "14"
% COLMAS12 = "15"
% COLMAS13 = "16"
% COLMAS14 = "17"
% COLMAS15 = "18"
% COLMAS16 = "19"
% COLMAS17 = "20"
% COLMAS18 = "21"
% COLMAS19 = "22"
% COLMAS20 = "23"
% COLMAS21 = "24"
% COLMAS22 = "25"
% COLMAS23 = "26"
% COLMAS24 = "27"
% COLMAS25 = "28"
% COLMAS26 = "29"
% COLMAS27 = "30"
% COLMAS28 = "31"
% COLMAS29 = "32"
% COLMAS30 = "33"
% COLMAS31 = "34"
% COLMAS32 = "35"
% COLMAS33 = "36"
% COLMAS34 = "37"
% COLMAS35 = "38"
% COLMAS36 = "39"
% PADR = "              07 "
% CAMP = "FRM-VRF-ICLI"
% HIJO = "                 "
% SPAC = "                 "
% RREG = "FRM"
% RREG_FRM = "FRM"
% RFRM = "FRM"
% NOMB = "ICLI"
% TIPO = "VRF"
% TIDC = "0007"
% LARG = ""
% TIDX = 12
% IDX = ""
% PFEC = "CLI"
% INCLUDE 'GNSSRCAIU:MAPCHIBCI001210.SRCAIU'
% KEY = FALSE
% DONLY = FALSE
% CORR = "IDCI730"
% FIL = "16"
% COL = "20"
% POSP = 20
% COL0 = "20"
% COLMENOS1  = "19"
% COLMENOS2  = "18"
% COLMENOS3  = "17"
% COLMENOS4  = "16"
% COLMENOS5  = "15"
% COLMAS1  = "21"
% COLMAS2  = "22"
% COLMAS3  = "23"
% COLMAS4  = "24"
% COLMAS5  = "25"
% COLMAS6  = "26"
% COLMAS7  = "27"
% COLMAS8  = "28"
% COLMAS9  = "29"
% COLMAS10 = "30"
% COLMAS11 = "31"
% COLMAS12 = "32"
% COLMAS13 = "33"
% COLMAS14 = "34"
% COLMAS15 = "35"
% COLMAS16 = "36"
% COLMAS17 = "37"
% COLMAS18 = "38"
% COLMAS19 = "39"
% COLMAS20 = "40"
% COLMAS21 = "41"
% COLMAS22 = "42"
% COLMAS23 = "43"
% COLMAS24 = "44"
% COLMAS25 = "45"
% COLMAS26 = "46"
% COLMAS27 = "47"
% COLMAS28 = "48"
% COLMAS29 = "49"
% COLMAS30 = "50"
% COLMAS31 = "51"
% COLMAS32 = "52"
% COLMAS33 = "53"
% COLMAS34 = "54"
% COLMAS35 = "55"
% COLMAS36 = "56"
% PADR = "              07 "
% CAMP = "FRM-IDC-ICLI"
% HIJO = "                 "
% SPAC = "                 "
% RREG = "FRM"
% RREG_FRM = "FRM"
% RFRM = "FRM"
% NOMB = "ICLI"
% TIPO = "IDC"
% TIDC = "0019"
% LARG = ""
% TIDX = 12
% IDX = ""
% PFEC = "CLI"
% INCLUDE 'GNSSRCAIU:MAPCHIBCI001210.SRCAIU'
GLSN741  DFHMDF POS=(16,32),ATTRB=(ASKIP,BRT),LENGTH=46
% KEY = FALSE
% DONLY = FALSE
% CORR = "VRFI720"
% FIL = "17"
% COL = "03"
% POSP = 3
% COL0 = "3"
% COLMENOS1  = "2"
% COLMENOS2  = "1"
% COLMENOS3  = "0"
% COLMENOS4  = "-1"
% COLMENOS5  = "-2"
% COLMAS1  = "4"
% COLMAS2  = "5"
% COLMAS3  = "6"
% COLMAS4  = "7"
% COLMAS5  = "8"
% COLMAS6  = "9"
% COLMAS7  = "10"
% COLMAS8  = "11"
% COLMAS9  = "12"
% COLMAS10 = "13"
% COLMAS11 = "14"
% COLMAS12 = "15"
% COLMAS13 = "16"
% COLMAS14 = "17"
% COLMAS15 = "18"
% COLMAS16 = "19"
% COLMAS17 = "20"
% COLMAS18 = "21"
% COLMAS19 = "22"
% COLMAS20 = "23"
% COLMAS21 = "24"
% COLMAS22 = "25"
% COLMAS23 = "26"
% COLMAS24 = "27"
% COLMAS25 = "28"
% COLMAS26 = "29"
% COLMAS27 = "30"
% COLMAS28 = "31"
% COLMAS29 = "32"
% COLMAS30 = "33"
% COLMAS31 = "34"
% COLMAS32 = "35"
% COLMAS33 = "36"
% COLMAS34 = "37"
% COLMAS35 = "38"
% COLMAS36 = "39"
% PADR = "              07 "
% CAMP = "FRM-VRF-ICLI"
% HIJO = "                 "
% SPAC = "                 "
% RREG = "FRM"
% RREG_FRM = "FRM"
% RFRM = "FRM"
% NOMB = "ICLI"
% TIPO = "VRF"
% TIDC = "0008"
% LARG = ""
% TIDX = 12
% IDX = ""
% PFEC = "CLI"
% INCLUDE 'GNSSRCAIU:MAPCHIBCI001210.SRCAIU'
% KEY = FALSE
% DONLY = FALSE
% CORR = "IDCI731"
% FIL = "17"
% COL = "20"
% POSP = 20
% COL0 = "20"
% COLMENOS1  = "19"
% COLMENOS2  = "18"
% COLMENOS3  = "17"
% COLMENOS4  = "16"
% COLMENOS5  = "15"
% COLMAS1  = "21"
% COLMAS2  = "22"
% COLMAS3  = "23"
% COLMAS4  = "24"
% COLMAS5  = "25"
% COLMAS6  = "26"
% COLMAS7  = "27"
% COLMAS8  = "28"
% COLMAS9  = "29"
% COLMAS10 = "30"
% COLMAS11 = "31"
% COLMAS12 = "32"
% COLMAS13 = "33"
% COLMAS14 = "34"
% COLMAS15 = "35"
% COLMAS16 = "36"
% COLMAS17 = "37"
% COLMAS18 = "38"
% COLMAS19 = "39"
% COLMAS20 = "40"
% COLMAS21 = "41"
% COLMAS22 = "42"
% COLMAS23 = "43"
% COLMAS24 = "44"
% COLMAS25 = "45"
% COLMAS26 = "46"
% COLMAS27 = "47"
% COLMAS28 = "48"
% COLMAS29 = "49"
% COLMAS30 = "50"
% COLMAS31 = "51"
% COLMAS32 = "52"
% COLMAS33 = "53"
% COLMAS34 = "54"
% COLMAS35 = "55"
% COLMAS36 = "56"
% PADR = "              07 "
% CAMP = "FRM-IDC-ICLI"
% HIJO = "                 "
% SPAC = "                 "
% RREG = "FRM"
% RREG_FRM = "FRM"
% RFRM = "FRM"
% NOMB = "ICLI"
% TIPO = "IDC"
% TIDC = "0020"
% LARG = ""
% TIDX = 12
% IDX = ""
% PFEC = "CLI"
% INCLUDE 'GNSSRCAIU:MAPCHIBCI001210.SRCAIU'
GLSN742  DFHMDF POS=(17,32),ATTRB=(ASKIP,BRT),LENGTH=46
% KEY = FALSE
% DONLY = FALSE
% CORR = "VRFI721"
% FIL = "18"
% COL = "03"
% POSP = 3
% COL0 = "3"
% COLMENOS1  = "2"
% COLMENOS2  = "1"
% COLMENOS3  = "0"
% COLMENOS4  = "-1"
% COLMENOS5  = "-2"
% COLMAS1  = "4"
% COLMAS2  = "5"
% COLMAS3  = "6"
% COLMAS4  = "7"
% COLMAS5  = "8"
% COLMAS6  = "9"
% COLMAS7  = "10"
% COLMAS8  = "11"
% COLMAS9  = "12"
% COLMAS10 = "13"
% COLMAS11 = "14"
% COLMAS12 = "15"
% COLMAS13 = "16"
% COLMAS14 = "17"
% COLMAS15 = "18"
% COLMAS16 = "19"
% COLMAS17 = "20"
% COLMAS18 = "21"
% COLMAS19 = "22"
% COLMAS20 = "23"
% COLMAS21 = "24"
% COLMAS22 = "25"
% COLMAS23 = "26"
% COLMAS24 = "27"
% COLMAS25 = "28"
% COLMAS26 = "29"
% COLMAS27 = "30"
% COLMAS28 = "31"
% COLMAS29 = "32"
% COLMAS30 = "33"
% COLMAS31 = "34"
% COLMAS32 = "35"
% COLMAS33 = "36"
% COLMAS34 = "37"
% COLMAS35 = "38"
% COLMAS36 = "39"
% PADR = "              07 "
% CAMP = "FRM-VRF-ICLI"
% HIJO = "                 "
% SPAC = "                 "
% RREG = "FRM"
% RREG_FRM = "FRM"
% RFRM = "FRM"
% NOMB = "ICLI"
% TIPO = "VRF"
% TIDC = "0009"
% LARG = ""
% TIDX = 12
% IDX = ""
% PFEC = "CLI"
% INCLUDE 'GNSSRCAIU:MAPCHIBCI001210.SRCAIU'
% KEY = FALSE
% DONLY = FALSE
% CORR = "IDCI732"
% FIL = "18"
% COL = "20"
% POSP = 20
% COL0 = "20"
% COLMENOS1  = "19"
% COLMENOS2  = "18"
% COLMENOS3  = "17"
% COLMENOS4  = "16"
% COLMENOS5  = "15"
% COLMAS1  = "21"
% COLMAS2  = "22"
% COLMAS3  = "23"
% COLMAS4  = "24"
% COLMAS5  = "25"
% COLMAS6  = "26"
% COLMAS7  = "27"
% COLMAS8  = "28"
% COLMAS9  = "29"
% COLMAS10 = "30"
% COLMAS11 = "31"
% COLMAS12 = "32"
% COLMAS13 = "33"
% COLMAS14 = "34"
% COLMAS15 = "35"
% COLMAS16 = "36"
% COLMAS17 = "37"
% COLMAS18 = "38"
% COLMAS19 = "39"
% COLMAS20 = "40"
% COLMAS21 = "41"
% COLMAS22 = "42"
% COLMAS23 = "43"
% COLMAS24 = "44"
% COLMAS25 = "45"
% COLMAS26 = "46"
% COLMAS27 = "47"
% COLMAS28 = "48"
% COLMAS29 = "49"
% COLMAS30 = "50"
% COLMAS31 = "51"
% COLMAS32 = "52"
% COLMAS33 = "53"
% COLMAS34 = "54"
% COLMAS35 = "55"
% COLMAS36 = "56"
% PADR = "              07 "
% CAMP = "FRM-IDC-ICLI"
% HIJO = "                 "
% SPAC = "                 "
% RREG = "FRM"
% RREG_FRM = "FRM"
% RFRM = "FRM"
% NOMB = "ICLI"
% TIPO = "IDC"
% TIDC = "0021"
% LARG = ""
% TIDX = 12
% IDX = ""
% PFEC = "CLI"
% INCLUDE 'GNSSRCAIU:MAPCHIBCI001210.SRCAIU'
GLSN743  DFHMDF POS=(18,32),ATTRB=(ASKIP,BRT),LENGTH=46
% KEY = FALSE
% DONLY = FALSE
% CORR = "VRFI722"
% FIL = "19"
% COL = "03"
% POSP = 3
% COL0 = "3"
% COLMENOS1  = "2"
% COLMENOS2  = "1"
% COLMENOS3  = "0"
% COLMENOS4  = "-1"
% COLMENOS5  = "-2"
% COLMAS1  = "4"
% COLMAS2  = "5"
% COLMAS3  = "6"
% COLMAS4  = "7"
% COLMAS5  = "8"
% COLMAS6  = "9"
% COLMAS7  = "10"
% COLMAS8  = "11"
% COLMAS9  = "12"
% COLMAS10 = "13"
% COLMAS11 = "14"
% COLMAS12 = "15"
% COLMAS13 = "16"
% COLMAS14 = "17"
% COLMAS15 = "18"
% COLMAS16 = "19"
% COLMAS17 = "20"
% COLMAS18 = "21"
% COLMAS19 = "22"
% COLMAS20 = "23"
% COLMAS21 = "24"
% COLMAS22 = "25"
% COLMAS23 = "26"
% COLMAS24 = "27"
% COLMAS25 = "28"
% COLMAS26 = "29"
% COLMAS27 = "30"
% COLMAS28 = "31"
% COLMAS29 = "32"
% COLMAS30 = "33"
% COLMAS31 = "34"
% COLMAS32 = "35"
% COLMAS33 = "36"
% COLMAS34 = "37"
% COLMAS35 = "38"
% COLMAS36 = "39"
% PADR = "              07 "
% CAMP = "FRM-VRF-ICLI"
% HIJO = "                 "
% SPAC = "                 "
% RREG = "FRM"
% RREG_FRM = "FRM"
% RFRM = "FRM"
% NOMB = "ICLI"
% TIPO = "VRF"
% TIDC = "0010"
% LARG = ""
% TIDX = 12
% IDX = ""
% PFEC = "CLI"
% INCLUDE 'GNSSRCAIU:MAPCHIBCI001210.SRCAIU'
% KEY = FALSE
% DONLY = FALSE
% CORR = "IDCI733"
% FIL = "19"
% COL = "20"
% POSP = 20
% COL0 = "20"
% COLMENOS1  = "19"
% COLMENOS2  = "18"
% COLMENOS3  = "17"
% COLMENOS4  = "16"
% COLMENOS5  = "15"
% COLMAS1  = "21"
% COLMAS2  = "22"
% COLMAS3  = "23"
% COLMAS4  = "24"
% COLMAS5  = "25"
% COLMAS6  = "26"
% COLMAS7  = "27"
% COLMAS8  = "28"
% COLMAS9  = "29"
% COLMAS10 = "30"
% COLMAS11 = "31"
% COLMAS12 = "32"
% COLMAS13 = "33"
% COLMAS14 = "34"
% COLMAS15 = "35"
% COLMAS16 = "36"
% COLMAS17 = "37"
% COLMAS18 = "38"
% COLMAS19 = "39"
% COLMAS20 = "40"
% COLMAS21 = "41"
% COLMAS22 = "42"
% COLMAS23 = "43"
% COLMAS24 = "44"
% COLMAS25 = "45"
% COLMAS26 = "46"
% COLMAS27 = "47"
% COLMAS28 = "48"
% COLMAS29 = "49"
% COLMAS30 = "50"
% COLMAS31 = "51"
% COLMAS32 = "52"
% COLMAS33 = "53"
% COLMAS34 = "54"
% COLMAS35 = "55"
% COLMAS36 = "56"
% PADR = "              07 "
% CAMP = "FRM-IDC-ICLI"
% HIJO = "                 "
% SPAC = "                 "
% RREG = "FRM"
% RREG_FRM = "FRM"
% RFRM = "FRM"
% NOMB = "ICLI"
% TIPO = "IDC"
% TIDC = "0022"
% LARG = ""
% TIDX = 12
% IDX = ""
% PFEC = "CLI"
% INCLUDE 'GNSSRCAIU:MAPCHIBCI001210.SRCAIU'
GLSN744  DFHMDF POS=(19,32),ATTRB=(ASKIP,BRT),LENGTH=46
% KEY = FALSE
% DONLY = FALSE
% CORR = "VRFI723"
% FIL = "20"
% COL = "03"
% POSP = 3
% COL0 = "3"
% COLMENOS1  = "2"
% COLMENOS2  = "1"
% COLMENOS3  = "0"
% COLMENOS4  = "-1"
% COLMENOS5  = "-2"
% COLMAS1  = "4"
% COLMAS2  = "5"
% COLMAS3  = "6"
% COLMAS4  = "7"
% COLMAS5  = "8"
% COLMAS6  = "9"
% COLMAS7  = "10"
% COLMAS8  = "11"
% COLMAS9  = "12"
% COLMAS10 = "13"
% COLMAS11 = "14"
% COLMAS12 = "15"
% COLMAS13 = "16"
% COLMAS14 = "17"
% COLMAS15 = "18"
% COLMAS16 = "19"
% COLMAS17 = "20"
% COLMAS18 = "21"
% COLMAS19 = "22"
% COLMAS20 = "23"
% COLMAS21 = "24"
% COLMAS22 = "25"
% COLMAS23 = "26"
% COLMAS24 = "27"
% COLMAS25 = "28"
% COLMAS26 = "29"
% COLMAS27 = "30"
% COLMAS28 = "31"
% COLMAS29 = "32"
% COLMAS30 = "33"
% COLMAS31 = "34"
% COLMAS32 = "35"
% COLMAS33 = "36"
% COLMAS34 = "37"
% COLMAS35 = "38"
% COLMAS36 = "39"
% PADR = "              07 "
% CAMP = "FRM-VRF-ICLI"
% HIJO = "                 "
% SPAC = "                 "
% RREG = "FRM"
% RREG_FRM = "FRM"
% RFRM = "FRM"
% NOMB = "ICLI"
% TIPO = "VRF"
% TIDC = "0011"
% LARG = ""
% TIDX = 12
% IDX = ""
% PFEC = "CLI"
% INCLUDE 'GNSSRCAIU:MAPCHIBCI001210.SRCAIU'
% KEY = FALSE
% DONLY = FALSE
% CORR = "IDCI734"
% FIL = "20"
% COL = "20"
% POSP = 20
% COL0 = "20"
% COLMENOS1  = "19"
% COLMENOS2  = "18"
% COLMENOS3  = "17"
% COLMENOS4  = "16"
% COLMENOS5  = "15"
% COLMAS1  = "21"
% COLMAS2  = "22"
% COLMAS3  = "23"
% COLMAS4  = "24"
% COLMAS5  = "25"
% COLMAS6  = "26"
% COLMAS7  = "27"
% COLMAS8  = "28"
% COLMAS9  = "29"
% COLMAS10 = "30"
% COLMAS11 = "31"
% COLMAS12 = "32"
% COLMAS13 = "33"
% COLMAS14 = "34"
% COLMAS15 = "35"
% COLMAS16 = "36"
% COLMAS17 = "37"
% COLMAS18 = "38"
% COLMAS19 = "39"
% COLMAS20 = "40"
% COLMAS21 = "41"
% COLMAS22 = "42"
% COLMAS23 = "43"
% COLMAS24 = "44"
% COLMAS25 = "45"
% COLMAS26 = "46"
% COLMAS27 = "47"
% COLMAS28 = "48"
% COLMAS29 = "49"
% COLMAS30 = "50"
% COLMAS31 = "51"
% COLMAS32 = "52"
% COLMAS33 = "53"
% COLMAS34 = "54"
% COLMAS35 = "55"
% COLMAS36 = "56"
% PADR = "              07 "
% CAMP = "FRM-IDC-ICLI"
% HIJO = "                 "
% SPAC = "                 "
% RREG = "FRM"
% RREG_FRM = "FRM"
% RFRM = "FRM"
% NOMB = "ICLI"
% TIPO = "IDC"
% TIDC = "0023"
% LARG = ""
% TIDX = 12
% IDX = ""
% PFEC = "CLI"
% INCLUDE 'GNSSRCAIU:MAPCHIBCI001210.SRCAIU'
GLSN745  DFHMDF POS=(20,32),ATTRB=(ASKIP,BRT),LENGTH=46
% KEY = FALSE
% DONLY = FALSE
% CORR = "VRFI724"
% FIL = "21"
% COL = "03"
% POSP = 3
% COL0 = "3"
% COLMENOS1  = "2"
% COLMENOS2  = "1"
% COLMENOS3  = "0"
% COLMENOS4  = "-1"
% COLMENOS5  = "-2"
% COLMAS1  = "4"
% COLMAS2  = "5"
% COLMAS3  = "6"
% COLMAS4  = "7"
% COLMAS5  = "8"
% COLMAS6  = "9"
% COLMAS7  = "10"
% COLMAS8  = "11"
% COLMAS9  = "12"
% COLMAS10 = "13"
% COLMAS11 = "14"
% COLMAS12 = "15"
% COLMAS13 = "16"
% COLMAS14 = "17"
% COLMAS15 = "18"
% COLMAS16 = "19"
% COLMAS17 = "20"
% COLMAS18 = "21"
% COLMAS19 = "22"
% COLMAS20 = "23"
% COLMAS21 = "24"
% COLMAS22 = "25"
% COLMAS23 = "26"
% COLMAS24 = "27"
% COLMAS25 = "28"
% COLMAS26 = "29"
% COLMAS27 = "30"
% COLMAS28 = "31"
% COLMAS29 = "32"
% COLMAS30 = "33"
% COLMAS31 = "34"
% COLMAS32 = "35"
% COLMAS33 = "36"
% COLMAS34 = "37"
% COLMAS35 = "38"
% COLMAS36 = "39"
% PADR = "              07 "
% CAMP = "FRM-VRF-ICLI"
% HIJO = "                 "
% SPAC = "                 "
% RREG = "FRM"
% RREG_FRM = "FRM"
% RFRM = "FRM"
% NOMB = "ICLI"
% TIPO = "VRF"
% TIDC = "0012"
% LARG = ""
% TIDX = 12
% IDX = ""
% PFEC = "CLI"
% INCLUDE 'GNSSRCAIU:MAPCHIBCI001210.SRCAIU'
% KEY = FALSE
% DONLY = FALSE
% CORR = "IDCI735"
% FIL = "21"
% COL = "20"
% POSP = 20
% COL0 = "20"
% COLMENOS1  = "19"
% COLMENOS2  = "18"
% COLMENOS3  = "17"
% COLMENOS4  = "16"
% COLMENOS5  = "15"
% COLMAS1  = "21"
% COLMAS2  = "22"
% COLMAS3  = "23"
% COLMAS4  = "24"
% COLMAS5  = "25"
% COLMAS6  = "26"
% COLMAS7  = "27"
% COLMAS8  = "28"
% COLMAS9  = "29"
% COLMAS10 = "30"
% COLMAS11 = "31"
% COLMAS12 = "32"
% COLMAS13 = "33"
% COLMAS14 = "34"
% COLMAS15 = "35"
% COLMAS16 = "36"
% COLMAS17 = "37"
% COLMAS18 = "38"
% COLMAS19 = "39"
% COLMAS20 = "40"
% COLMAS21 = "41"
% COLMAS22 = "42"
% COLMAS23 = "43"
% COLMAS24 = "44"
% COLMAS25 = "45"
% COLMAS26 = "46"
% COLMAS27 = "47"
% COLMAS28 = "48"
% COLMAS29 = "49"
% COLMAS30 = "50"
% COLMAS31 = "51"
% COLMAS32 = "52"
% COLMAS33 = "53"
% COLMAS34 = "54"
% COLMAS35 = "55"
% COLMAS36 = "56"
% PADR = "              07 "
% CAMP = "FRM-IDC-ICLI"
% HIJO = "                 "
% SPAC = "                 "
% RREG = "FRM"
% RREG_FRM = "FRM"
% RFRM = "FRM"
% NOMB = "ICLI"
% TIPO = "IDC"
% TIDC = "0024"
% LARG = ""
% TIDX = 12
% IDX = ""
% PFEC = "CLI"
% INCLUDE 'GNSSRCAIU:MAPCHIBCI001210.SRCAIU'
GLSN746  DFHMDF POS=(21,32),ATTRB=(ASKIP,BRT),LENGTH=46
SCRMENS  DFHMDF POS=(24,01),ATTRB=(ASKIP,BRT),LENGTH=79,               X
               INITIAL=' '
         DFHMSD TYPE=FINAL
         END
