% GEN_PAI_CHI = TRUE
% GEN_CLI_BCI = TRUE
*
* LDCADLO
* Version 3.0.1 Nov-2005
* 08-May-19 04:06 PM
*
         PRINT NOGEN
LDCADLO  DFHMSD TYPE=&SYSPARM,TERM=3270,MODE=INOUT,LANG=COBOL,         X
               TIOAPFX=YES
LDCFDLO  DFHMDI SIZE=(24,80),LINE=1,COLUMN=1,CTRL=(FREEKB)
% TIENE_IDC_DBC_IDC_ICLI = TRUE
         DFHMDF POS=(03,01),ATTRB=(ASKIP,NORM),LENGTH=9,               X
               INITIAL='01.Moneda'
CODVCCF  DFHMDF POS=(03,13),ATTRB=(ASKIP,BRT,FSET),LENGTH=6
         DFHMDF POS=(03,22),ATTRB=(ASKIP,NORM),LENGTH=7,               X
               INITIAL='T Operc'
CODTOCF  DFHMDF POS=(03,32),ATTRB=(ASKIP,BRT,FSET),LENGTH=3
         DFHMDF POS=(03,38),ATTRB=(ASKIP,NORM),LENGTH=5,               X
               INITIAL='C Aux'
CODAOCF  DFHMDF POS=(03,46),ATTRB=(ASKIP,BRT,FSET),LENGTH=3
         DFHMDF POS=(03,52),ATTRB=(ASKIP,NORM),LENGTH=3,               X
               INITIAL='Nro'
         DFHMDF POS=(03,56),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
CAIICLF  DFHMDF POS=(03,58),ATTRB=(ASKIP,NORM,FSET),LENGTH=4
         DFHMDF POS=(03,63),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(03,65),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
IICICLF  DFHMDF POS=(03,67),ATTRB=(ASKIP,NORM,FSET),LENGTH=8
         DFHMDF POS=(03,76),ATTRB=(PROT),LENGTH=1,INITIAL='}'
GLSVCCF  DFHMDF POS=(04,04),ATTRB=(ASKIP,BRT),LENGTH=15
GLSTOCF  DFHMDF POS=(04,22),ATTRB=(ASKIP,BRT),LENGTH=13
GLSAOCF  DFHMDF POS=(04,38),ATTRB=(ASKIP,BRT),LENGTH=11
         DFHMDF POS=(04,52),ATTRB=(ASKIP,NORM),LENGTH=17,              X
               INITIAL='Nro Linea Credito'
         DFHMDF POS=(04,71),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
NUMILDC  DFHMDF POS=(04,73),ATTRB=(ASKIP,NORM,FSET),LENGTH=2
         DFHMDF POS=(04,76),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(06,01),ATTRB=(ASKIP,NORM),LENGTH=10,              X
               INITIAL='02.Cliente'
GLSNOMC  DFHMDF POS=(06,13),ATTRB=(ASKIP,BRT),LENGTH=62
         DFHMDF POS=(07,01),ATTRB=(ASKIP,NORM),LENGTH=10,              X
               INITIAL='03.IdC Cli'
% KEY = FALSE
% DONLY = TRUE
% CORR = "VRFICLI"
% FIL = "07"
% COL = "14"
% POSP = 14
% COL0 = "14"
% COLMENOS1  = "13"
% COLMENOS2  = "12"
% COLMENOS3  = "11"
% COLMENOS4  = "10"
% COLMENOS5  = "9"
% COLMAS1  = "15"
% COLMAS2  = "16"
% COLMAS3  = "17"
% COLMAS4  = "18"
% COLMAS5  = "19"
% COLMAS6  = "20"
% COLMAS7  = "21"
% COLMAS8  = "22"
% COLMAS9  = "23"
% COLMAS10 = "24"
% COLMAS11 = "25"
% COLMAS12 = "26"
% COLMAS13 = "27"
% COLMAS14 = "28"
% COLMAS15 = "29"
% COLMAS16 = "30"
% COLMAS17 = "31"
% COLMAS18 = "32"
% COLMAS19 = "33"
% COLMAS20 = "34"
% COLMAS21 = "35"
% COLMAS22 = "36"
% COLMAS23 = "37"
% COLMAS24 = "38"
% COLMAS25 = "39"
% COLMAS26 = "40"
% COLMAS27 = "41"
% COLMAS28 = "42"
% COLMAS29 = "43"
% COLMAS30 = "44"
% COLMAS31 = "45"
% COLMAS32 = "46"
% COLMAS33 = "47"
% COLMAS34 = "48"
% COLMAS35 = "49"
% COLMAS36 = "50"
% PADR = "           05 "
% CAMP = "DBC-VRF-ICLI"
% HIJO = "              "
% SPAC = "              "
% RREG = "DBC"
% RREG_FRM = "DBC"
% RFRM = "DBC"
% NOMB = "ICLI"
% TIPO = "VRF"
% TIDC = "0001"
% LARG = ""
% TIDX = 0
% IDX = ""
% PFEC = "CLI"
% INCLUDE 'GNSSRCAIU:MAPCHIBCI001210.SRCAIU'
% KEY = FALSE
% DONLY = TRUE
% CORR = "IDCICLI"
% FIL = "07"
% COL = "32"
% POSP = 32
% COL0 = "32"
% COLMENOS1  = "31"
% COLMENOS2  = "30"
% COLMENOS3  = "29"
% COLMENOS4  = "28"
% COLMENOS5  = "27"
% COLMAS1  = "33"
% COLMAS2  = "34"
% COLMAS3  = "35"
% COLMAS4  = "36"
% COLMAS5  = "37"
% COLMAS6  = "38"
% COLMAS7  = "39"
% COLMAS8  = "40"
% COLMAS9  = "41"
% COLMAS10 = "42"
% COLMAS11 = "43"
% COLMAS12 = "44"
% COLMAS13 = "45"
% COLMAS14 = "46"
% COLMAS15 = "47"
% COLMAS16 = "48"
% COLMAS17 = "49"
% COLMAS18 = "50"
% COLMAS19 = "51"
% COLMAS20 = "52"
% COLMAS21 = "53"
% COLMAS22 = "54"
% COLMAS23 = "55"
% COLMAS24 = "56"
% COLMAS25 = "57"
% COLMAS26 = "58"
% COLMAS27 = "59"
% COLMAS28 = "60"
% COLMAS29 = "61"
% COLMAS30 = "62"
% COLMAS31 = "63"
% COLMAS32 = "64"
% COLMAS33 = "65"
% COLMAS34 = "66"
% COLMAS35 = "67"
% COLMAS36 = "68"
% PADR = "           05 "
% CAMP = "DBC-IDC-ICLI"
% HIJO = "              "
% SPAC = "              "
% RREG = "DBC"
% RREG_FRM = "DBC"
% RFRM = "DBC"
% NOMB = "ICLI"
% TIPO = "IDC"
% TIDC = "0002"
% LARG = ""
% TIDX = 0
% IDX = ""
% PFEC = "CLI"
% INCLUDE 'GNSSRCAIU:MAPCHIBCI001210.SRCAIU'
         DFHMDF POS=(08,01),ATTRB=(ASKIP,NORM),LENGTH=16,              X
               INITIAL='04.Tipo de Linea'
         DFHMDF POS=(08,22),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
CODTIPO  DFHMDF POS=(08,24),ATTRB=(ASKIP,NORM),LENGTH=3
         DFHMDF POS=(08,28),ATTRB=(PROT),LENGTH=1,INITIAL='>'
GLSTIPO  DFHMDF POS=(08,32),ATTRB=(ASKIP,BRT),LENGTH=12
         DFHMDF POS=(09,01),ATTRB=(ASKIP,NORM),LENGTH=15,              X
               INITIAL='05.Moneda Linea'
         DFHMDF POS=(09,22),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
CODVCLC  DFHMDF POS=(09,24),ATTRB=(ASKIP,NORM),LENGTH=6
         DFHMDF POS=(09,31),ATTRB=(PROT),LENGTH=1,INITIAL='>'
GLSVCLC  DFHMDF POS=(09,36),ATTRB=(ASKIP,BRT),LENGTH=13
         DFHMDF POS=(10,01),ATTRB=(ASKIP,NORM),LENGTH=17,              X
               INITIAL='06.Monto Aprobado'
         DFHMDF POS=(10,22),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
VALCMAX  DFHMDF POS=(10,24),ATTRB=(ASKIP,NORM,FSET),LENGTH=19
         DFHMDF POS=(10,44),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(10,48),ATTRB=(ASKIP,NORM),LENGTH=10,              X
               INITIAL='07.Fec Ini'
% KEY = FALSE
% DONLY = FALSE
% CORR = "FECFINI"
% FIL = "10"
% COL = "63"
% POSP = 63
% COL0 = "63"
% COLMENOS1  = "62"
% COLMENOS2  = "61"
% COLMENOS3  = "60"
% COLMENOS4  = "59"
% COLMENOS5  = "58"
% COLMAS1  = "64"
% COLMAS2  = "65"
% COLMAS3  = "66"
% COLMAS4  = "67"
% COLMAS5  = "68"
% COLMAS6  = "69"
% COLMAS7  = "70"
% COLMAS8  = "71"
% COLMAS9  = "72"
% COLMAS10 = "73"
% COLMAS11 = "74"
% COLMAS12 = "75"
% COLMAS13 = "76"
% COLMAS14 = "77"
% COLMAS15 = "78"
% COLMAS16 = "79"
% COLMAS17 = "80"
% COLMAS18 = "81"
% COLMAS19 = "82"
% COLMAS20 = "83"
% COLMAS21 = "84"
% COLMAS22 = "85"
% COLMAS23 = "86"
% COLMAS24 = "87"
% COLMAS25 = "88"
% COLMAS26 = "89"
% COLMAS27 = "90"
% COLMAS28 = "91"
% COLMAS29 = "92"
% COLMAS30 = "93"
% COLMAS31 = "94"
% COLMAS32 = "95"
% COLMAS33 = "96"
% COLMAS34 = "97"
% COLMAS35 = "98"
% COLMAS36 = "99"
% PADR = "           05 "
% CAMP = "LDC-FEC-FINI"
% HIJO = "              "
% SPAC = "              "
% RREG = "LDC"
% RREG_FRM = "LDC"
% RFRM = "LDC"
% NOMB = "FINI"
% TIPO = "FEC"
% TIDC = "0003"
% LARG = "08"
% TIDX = 0
% IDX = ""
% PFEC = "INI"
% INCLUDE 'GNSSRCAIU:MAPCHIBCI001210.SRCAIU'
         DFHMDF POS=(11,01),ATTRB=(ASKIP,NORM),LENGTH=17,              X
               INITIAL='08.Monto Liberado'
         DFHMDF POS=(11,22),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
VALMADJ  DFHMDF POS=(11,24),ATTRB=(ASKIP,NORM,FSET),LENGTH=19
         DFHMDF POS=(11,44),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(11,48),ATTRB=(ASKIP,NORM),LENGTH=11,              X
               INITIAL='09.Fec Vcto'
% KEY = FALSE
% DONLY = FALSE
% CORR = "FECFVEN"
% FIL = "11"
% COL = "63"
% POSP = 63
% COL0 = "63"
% COLMENOS1  = "62"
% COLMENOS2  = "61"
% COLMENOS3  = "60"
% COLMENOS4  = "59"
% COLMENOS5  = "58"
% COLMAS1  = "64"
% COLMAS2  = "65"
% COLMAS3  = "66"
% COLMAS4  = "67"
% COLMAS5  = "68"
% COLMAS6  = "69"
% COLMAS7  = "70"
% COLMAS8  = "71"
% COLMAS9  = "72"
% COLMAS10 = "73"
% COLMAS11 = "74"
% COLMAS12 = "75"
% COLMAS13 = "76"
% COLMAS14 = "77"
% COLMAS15 = "78"
% COLMAS16 = "79"
% COLMAS17 = "80"
% COLMAS18 = "81"
% COLMAS19 = "82"
% COLMAS20 = "83"
% COLMAS21 = "84"
% COLMAS22 = "85"
% COLMAS23 = "86"
% COLMAS24 = "87"
% COLMAS25 = "88"
% COLMAS26 = "89"
% COLMAS27 = "90"
% COLMAS28 = "91"
% COLMAS29 = "92"
% COLMAS30 = "93"
% COLMAS31 = "94"
% COLMAS32 = "95"
% COLMAS33 = "96"
% COLMAS34 = "97"
% COLMAS35 = "98"
% COLMAS36 = "99"
% PADR = "           05 "
% CAMP = "LDC-FEC-FVEN"
% HIJO = "              "
% SPAC = "              "
% RREG = "LDC"
% RREG_FRM = "LDC"
% RFRM = "LDC"
% NOMB = "FVEN"
% TIPO = "FEC"
% TIDC = "0004"
% LARG = "08"
% TIDX = 0
% IDX = ""
% PFEC = "VEN"
% INCLUDE 'GNSSRCAIU:MAPCHIBCI001210.SRCAIU'
         DFHMDF POS=(12,01),ATTRB=(ASKIP,NORM),LENGTH=18,              X
               INITIAL='10.Monto Acumulado'
         DFHMDF POS=(12,22),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
VALMUTI  DFHMDF POS=(12,24),ATTRB=(ASKIP,NORM,FSET),LENGTH=19
         DFHMDF POS=(12,44),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(12,48),ATTRB=(ASKIP,NORM),LENGTH=9,               X
               INITIAL='11.Estado'
MSCSTAT  DFHMDF POS=(12,59),ATTRB=(ASKIP,NORM),LENGTH=1
GLSSTAT  DFHMDF POS=(12,63),ATTRB=(ASKIP,BRT),LENGTH=14
         DFHMDF POS=(13,01),ATTRB=(ASKIP,NORM),LENGTH=13,              X
               INITIAL='12.% Anticipo'
         DFHMDF POS=(13,22),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
VALMTOS  DFHMDF POS=(13,24),ATTRB=(ASKIP,NORM,FSET),LENGTH=8
         DFHMDF POS=(13,33),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(13,48),ATTRB=(ASKIP,NORM),LENGTH=16,              X
               INITIAL='13.Ind Vig (S/N)'
         DFHMDF POS=(13,67),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
INDVIGE  DFHMDF POS=(13,69),ATTRB=(ASKIP,NORM),LENGTH=1
         DFHMDF POS=(13,71),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(14,01),ATTRB=(ASKIP,NORM),LENGTH=15,              X
               INITIAL='14.Tipo de Tasa'
         DFHMDF POS=(14,22),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
CODTINT  DFHMDF POS=(14,24),ATTRB=(ASKIP,NORM),LENGTH=12
         DFHMDF POS=(14,37),ATTRB=(PROT),LENGTH=1,INITIAL='>'
GLSTINT  DFHMDF POS=(14,42),ATTRB=(ASKIP,BRT),LENGTH=12
         DFHMDF POS=(15,01),ATTRB=(ASKIP,NORM),LENGTH=16,              X
               INITIAL='15.Tasa o spread'
         DFHMDF POS=(15,22),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
SGVTINT  DFHMDF POS=(15,24),ATTRB=(ASKIP,NORM,FSET),LENGTH=8
         DFHMDF POS=(15,33),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(16,01),ATTRB=(ASKIP,NORM),LENGTH=19,              X
               INITIAL='16.Periodo Vigencia'
         DFHMDF POS=(16,22),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
NUMPVIG  DFHMDF POS=(16,24),ATTRB=(ASKIP,NORM,FSET),LENGTH=3
         DFHMDF POS=(16,28),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(16,31),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
INDPVIG  DFHMDF POS=(16,33),ATTRB=(ASKIP,NORM),LENGTH=1
         DFHMDF POS=(16,35),ATTRB=(PROT),LENGTH=1,INITIAL='>'
GLSPVIG  DFHMDF POS=(16,39),ATTRB=(ASKIP,BRT),LENGTH=11
         DFHMDF POS=(17,01),ATTRB=(ASKIP,NORM),LENGTH=76,              X
               INITIAL='17.Fecha Activacion                            X
               18.Fec Actualizac Mto Aprobad'
% KEY = FALSE
% DONLY = TRUE
% CORR = "FECFACV"
% FIL = "18"
% COL = "05"
% POSP = 5
% COL0 = "5"
% COLMENOS1  = "4"
% COLMENOS2  = "3"
% COLMENOS3  = "2"
% COLMENOS4  = "1"
% COLMENOS5  = "0"
% COLMAS1  = "6"
% COLMAS2  = "7"
% COLMAS3  = "8"
% COLMAS4  = "9"
% COLMAS5  = "10"
% COLMAS6  = "11"
% COLMAS7  = "12"
% COLMAS8  = "13"
% COLMAS9  = "14"
% COLMAS10 = "15"
% COLMAS11 = "16"
% COLMAS12 = "17"
% COLMAS13 = "18"
% COLMAS14 = "19"
% COLMAS15 = "20"
% COLMAS16 = "21"
% COLMAS17 = "22"
% COLMAS18 = "23"
% COLMAS19 = "24"
% COLMAS20 = "25"
% COLMAS21 = "26"
% COLMAS22 = "27"
% COLMAS23 = "28"
% COLMAS24 = "29"
% COLMAS25 = "30"
% COLMAS26 = "31"
% COLMAS27 = "32"
% COLMAS28 = "33"
% COLMAS29 = "34"
% COLMAS30 = "35"
% COLMAS31 = "36"
% COLMAS32 = "37"
% COLMAS33 = "38"
% COLMAS34 = "39"
% COLMAS35 = "40"
% COLMAS36 = "41"
% PADR = "           05 "
% CAMP = "LCC-FEC-FACV"
% HIJO = "              "
% SPAC = "              "
% RREG = "LCC"
% RREG_FRM = "LCC"
% RFRM = "LCC"
% NOMB = "FACV"
% TIPO = "FEC"
% TIDC = "0005"
% LARG = "08"
% TIDX = 0
% IDX = ""
% PFEC = "ACV"
% INCLUDE 'GNSSRCAIU:MAPCHIBCI001210.SRCAIU'
% KEY = FALSE
% DONLY = TRUE
% CORR = "FECFACT"
% FIL = "18"
% COL = "55"
% POSP = 55
% COL0 = "55"
% COLMENOS1  = "54"
% COLMENOS2  = "53"
% COLMENOS3  = "52"
% COLMENOS4  = "51"
% COLMENOS5  = "50"
% COLMAS1  = "56"
% COLMAS2  = "57"
% COLMAS3  = "58"
% COLMAS4  = "59"
% COLMAS5  = "60"
% COLMAS6  = "61"
% COLMAS7  = "62"
% COLMAS8  = "63"
% COLMAS9  = "64"
% COLMAS10 = "65"
% COLMAS11 = "66"
% COLMAS12 = "67"
% COLMAS13 = "68"
% COLMAS14 = "69"
% COLMAS15 = "70"
% COLMAS16 = "71"
% COLMAS17 = "72"
% COLMAS18 = "73"
% COLMAS19 = "74"
% COLMAS20 = "75"
% COLMAS21 = "76"
% COLMAS22 = "77"
% COLMAS23 = "78"
% COLMAS24 = "79"
% COLMAS25 = "80"
% COLMAS26 = "81"
% COLMAS27 = "82"
% COLMAS28 = "83"
% COLMAS29 = "84"
% COLMAS30 = "85"
% COLMAS31 = "86"
% COLMAS32 = "87"
% COLMAS33 = "88"
% COLMAS34 = "89"
% COLMAS35 = "90"
% COLMAS36 = "91"
% PADR = "           05 "
% CAMP = "LCC-FEC-FACT"
% HIJO = "              "
% SPAC = "              "
% RREG = "LCC"
% RREG_FRM = "LCC"
% RFRM = "LCC"
% NOMB = "FACT"
% TIPO = "FEC"
% TIDC = "0006"
% LARG = "08"
% TIDX = 0
% IDX = ""
% PFEC = "ACT"
% INCLUDE 'GNSSRCAIU:MAPCHIBCI001210.SRCAIU'
         DFHMDF POS=(19,01),ATTRB=(ASKIP,NORM),LENGTH=66,              X
               INITIAL='19.Fecha Desembolso     20.Fecha Recuperac     X
               21.Fecha Contabiliz'
% KEY = FALSE
% DONLY = TRUE
% CORR = "FECFDES"
% FIL = "20"
% COL = "05"
% POSP = 5
% COL0 = "5"
% COLMENOS1  = "4"
% COLMENOS2  = "3"
% COLMENOS3  = "2"
% COLMENOS4  = "1"
% COLMENOS5  = "0"
% COLMAS1  = "6"
% COLMAS2  = "7"
% COLMAS3  = "8"
% COLMAS4  = "9"
% COLMAS5  = "10"
% COLMAS6  = "11"
% COLMAS7  = "12"
% COLMAS8  = "13"
% COLMAS9  = "14"
% COLMAS10 = "15"
% COLMAS11 = "16"
% COLMAS12 = "17"
% COLMAS13 = "18"
% COLMAS14 = "19"
% COLMAS15 = "20"
% COLMAS16 = "21"
% COLMAS17 = "22"
% COLMAS18 = "23"
% COLMAS19 = "24"
% COLMAS20 = "25"
% COLMAS21 = "26"
% COLMAS22 = "27"
% COLMAS23 = "28"
% COLMAS24 = "29"
% COLMAS25 = "30"
% COLMAS26 = "31"
% COLMAS27 = "32"
% COLMAS28 = "33"
% COLMAS29 = "34"
% COLMAS30 = "35"
% COLMAS31 = "36"
% COLMAS32 = "37"
% COLMAS33 = "38"
% COLMAS34 = "39"
% COLMAS35 = "40"
% COLMAS36 = "41"
% PADR = "           05 "
% CAMP = "LCC-FEC-FDES"
% HIJO = "              "
% SPAC = "              "
% RREG = "LCC"
% RREG_FRM = "LCC"
% RFRM = "LCC"
% NOMB = "FDES"
% TIPO = "FEC"
% TIDC = "0007"
% LARG = "08"
% TIDX = 0
% IDX = ""
% PFEC = "DES"
% INCLUDE 'GNSSRCAIU:MAPCHIBCI001210.SRCAIU'
% KEY = FALSE
% DONLY = TRUE
% CORR = "FECFREC"
% FIL = "20"
% COL = "29"
% POSP = 29
% COL0 = "29"
% COLMENOS1  = "28"
% COLMENOS2  = "27"
% COLMENOS3  = "26"
% COLMENOS4  = "25"
% COLMENOS5  = "24"
% COLMAS1  = "30"
% COLMAS2  = "31"
% COLMAS3  = "32"
% COLMAS4  = "33"
% COLMAS5  = "34"
% COLMAS6  = "35"
% COLMAS7  = "36"
% COLMAS8  = "37"
% COLMAS9  = "38"
% COLMAS10 = "39"
% COLMAS11 = "40"
% COLMAS12 = "41"
% COLMAS13 = "42"
% COLMAS14 = "43"
% COLMAS15 = "44"
% COLMAS16 = "45"
% COLMAS17 = "46"
% COLMAS18 = "47"
% COLMAS19 = "48"
% COLMAS20 = "49"
% COLMAS21 = "50"
% COLMAS22 = "51"
% COLMAS23 = "52"
% COLMAS24 = "53"
% COLMAS25 = "54"
% COLMAS26 = "55"
% COLMAS27 = "56"
% COLMAS28 = "57"
% COLMAS29 = "58"
% COLMAS30 = "59"
% COLMAS31 = "60"
% COLMAS32 = "61"
% COLMAS33 = "62"
% COLMAS34 = "63"
% COLMAS35 = "64"
% COLMAS36 = "65"
% PADR = "           05 "
% CAMP = "LCC-FEC-FREC"
% HIJO = "              "
% SPAC = "              "
% RREG = "LCC"
% RREG_FRM = "LCC"
% RFRM = "LCC"
% NOMB = "FREC"
% TIPO = "FEC"
% TIDC = "0008"
% LARG = "08"
% TIDX = 0
% IDX = ""
% PFEC = "REC"
% INCLUDE 'GNSSRCAIU:MAPCHIBCI001210.SRCAIU'
% KEY = FALSE
% DONLY = TRUE
% CORR = "FECFCTB"
% FIL = "20"
% COL = "52"
% POSP = 52
% COL0 = "52"
% COLMENOS1  = "51"
% COLMENOS2  = "50"
% COLMENOS3  = "49"
% COLMENOS4  = "48"
% COLMENOS5  = "47"
% COLMAS1  = "53"
% COLMAS2  = "54"
% COLMAS3  = "55"
% COLMAS4  = "56"
% COLMAS5  = "57"
% COLMAS6  = "58"
% COLMAS7  = "59"
% COLMAS8  = "60"
% COLMAS9  = "61"
% COLMAS10 = "62"
% COLMAS11 = "63"
% COLMAS12 = "64"
% COLMAS13 = "65"
% COLMAS14 = "66"
% COLMAS15 = "67"
% COLMAS16 = "68"
% COLMAS17 = "69"
% COLMAS18 = "70"
% COLMAS19 = "71"
% COLMAS20 = "72"
% COLMAS21 = "73"
% COLMAS22 = "74"
% COLMAS23 = "75"
% COLMAS24 = "76"
% COLMAS25 = "77"
% COLMAS26 = "78"
% COLMAS27 = "79"
% COLMAS28 = "80"
% COLMAS29 = "81"
% COLMAS30 = "82"
% COLMAS31 = "83"
% COLMAS32 = "84"
% COLMAS33 = "85"
% COLMAS34 = "86"
% COLMAS35 = "87"
% COLMAS36 = "88"
% PADR = "           05 "
% CAMP = "LCC-FEC-FCTB"
% HIJO = "              "
% SPAC = "              "
% RREG = "LCC"
% RREG_FRM = "LCC"
% RFRM = "LCC"
% NOMB = "FCTB"
% TIPO = "FEC"
% TIDC = "0009"
% LARG = "08"
% TIDX = 0
% IDX = ""
% PFEC = "CTB"
% INCLUDE 'GNSSRCAIU:MAPCHIBCI001210.SRCAIU'
SCRMENS  DFHMDF POS=(24,01),ATTRB=(ASKIP,BRT),LENGTH=79,               X
               INITIAL=' '
         DFHMSD TYPE=FINAL
         END
