% GEN_PAI_CHI = TRUE
% GEN_CLI_BCI = TRUE
*
* LDCACLC
* Version 3.0.1 Nov-2005
* 08-May-19 11:45 AM
*
         PRINT NOGEN
LDCACLC  DFHMSD TYPE=&SYSPARM,TERM=3270,MODE=INOUT,LANG=COBOL,         X
               TIOAPFX=YES
LDCFCLC  DFHMDI SIZE=(24,80),LINE=1,COLUMN=1,CTRL=(FREEKB)
% TIENE_IDC_DBC_IDC_ICLI = TRUE
         DFHMDF POS=(03,01),ATTRB=(ASKIP,NORM),LENGTH=11,              X
               INITIAL='01. Cliente'
         DFHMDF POS=(03,16),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
GLSNOMC  DFHMDF POS=(03,18),ATTRB=(ASKIP,NORM,FSET),LENGTH=60
         DFHMDF POS=(03,79),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(04,04),ATTRB=(ASKIP,NORM),LENGTH=11,              X
               INITIAL='IdC Cliente'
% KEY = TRUE
% DONLY = FALSE
% CORR = "VRFICLI"
% FIL = "04"
% COL = "18"
% POSP = 18
% COL0 = "18"
% COLMENOS1  = "17"
% COLMENOS2  = "16"
% COLMENOS3  = "15"
% COLMENOS4  = "14"
% COLMENOS5  = "13"
% COLMAS1  = "19"
% COLMAS2  = "20"
% COLMAS3  = "21"
% COLMAS4  = "22"
% COLMAS5  = "23"
% COLMAS6  = "24"
% COLMAS7  = "25"
% COLMAS8  = "26"
% COLMAS9  = "27"
% COLMAS10 = "28"
% COLMAS11 = "29"
% COLMAS12 = "30"
% COLMAS13 = "31"
% COLMAS14 = "32"
% COLMAS15 = "33"
% COLMAS16 = "34"
% COLMAS17 = "35"
% COLMAS18 = "36"
% COLMAS19 = "37"
% COLMAS20 = "38"
% COLMAS21 = "39"
% COLMAS22 = "40"
% COLMAS23 = "41"
% COLMAS24 = "42"
% COLMAS25 = "43"
% COLMAS26 = "44"
% COLMAS27 = "45"
% COLMAS28 = "46"
% COLMAS29 = "47"
% COLMAS30 = "48"
% COLMAS31 = "49"
% COLMAS32 = "50"
% COLMAS33 = "51"
% COLMAS34 = "52"
% COLMAS35 = "53"
% COLMAS36 = "54"
% PADR = "           05 "
% CAMP = "DBC-VRF-ICLI"
% HIJO = "              "
% SPAC = "              "
% RREG = "DBC"
% RREG_FRM = "DBC"
% RFRM = "DBC"
% NOMB = "ICLI"
% TIPO = "VRF"
% TIDC = "0001"
% LARG = ""
% TIDX = 0
% IDX = ""
% PFEC = "CLI"
% INCLUDE 'GNSSRCAIU:MAPCHIBCI001210.SRCAIU'
% KEY = TRUE
% DONLY = FALSE
% CORR = "IDCICLI"
% FIL = "04"
% COL = "35"
% POSP = 35
% COL0 = "35"
% COLMENOS1  = "34"
% COLMENOS2  = "33"
% COLMENOS3  = "32"
% COLMENOS4  = "31"
% COLMENOS5  = "30"
% COLMAS1  = "36"
% COLMAS2  = "37"
% COLMAS3  = "38"
% COLMAS4  = "39"
% COLMAS5  = "40"
% COLMAS6  = "41"
% COLMAS7  = "42"
% COLMAS8  = "43"
% COLMAS9  = "44"
% COLMAS10 = "45"
% COLMAS11 = "46"
% COLMAS12 = "47"
% COLMAS13 = "48"
% COLMAS14 = "49"
% COLMAS15 = "50"
% COLMAS16 = "51"
% COLMAS17 = "52"
% COLMAS18 = "53"
% COLMAS19 = "54"
% COLMAS20 = "55"
% COLMAS21 = "56"
% COLMAS22 = "57"
% COLMAS23 = "58"
% COLMAS24 = "59"
% COLMAS25 = "60"
% COLMAS26 = "61"
% COLMAS27 = "62"
% COLMAS28 = "63"
% COLMAS29 = "64"
% COLMAS30 = "65"
% COLMAS31 = "66"
% COLMAS32 = "67"
% COLMAS33 = "68"
% COLMAS34 = "69"
% COLMAS35 = "70"
% COLMAS36 = "71"
% PADR = "           05 "
% CAMP = "DBC-IDC-ICLI"
% HIJO = "              "
% SPAC = "              "
% RREG = "DBC"
% RREG_FRM = "DBC"
% RFRM = "DBC"
% NOMB = "ICLI"
% TIPO = "IDC"
% TIDC = "0002"
% LARG = ""
% TIDX = 0
% IDX = ""
% PFEC = "CLI"
% INCLUDE 'GNSSRCAIU:MAPCHIBCI001210.SRCAIU'
CODACTI  DFHMDF POS=(04,45),ATTRB=(ASKIP,DRK,FSET),LENGTH=9
         DFHMDF POS=(04,55),ATTRB=(ASKIP,NORM),LENGTH=3,               X
               INITIAL='Nro'
         DFHMDF POS=(04,59),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
CAIICLF  DFHMDF POS=(04,61),ATTRB=(ASKIP,NORM,FSET),LENGTH=4
         DFHMDF POS=(04,66),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(04,68),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
IICICLF  DFHMDF POS=(04,70),ATTRB=(ASKIP,NORM,FSET),LENGTH=8
         DFHMDF POS=(04,79),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(05,01),ATTRB=(ASKIP,NORM),LENGTH=12,              X
               INITIAL='CLF Anterior'
CAICREN  DFHMDF POS=(05,18),ATTRB=(ASKIP,BRT,FSET),LENGTH=4
IICCREN  DFHMDF POS=(05,27),ATTRB=(ASKIP,BRT,FSET),LENGTH=8
         DFHMDF POS=(05,37),ATTRB=(ASKIP,NORM),LENGTH=9,               X
               INITIAL='Act.Econ.'
GLSACTI  DFHMDF POS=(05,47),ATTRB=(ASKIP,BRT),LENGTH=12
         DFHMDF POS=(05,60),ATTRB=(ASKIP,NORM),LENGTH=8,               X
               INITIAL='Prox Rev'
% KEY = FALSE
% DONLY = TRUE
% CORR = "FECFPRV"
% FIL = "05"
% COL = "69"
% POSP = 69
% COL0 = "69"
% COLMENOS1  = "68"
% COLMENOS2  = "67"
% COLMENOS3  = "66"
% COLMENOS4  = "65"
% COLMENOS5  = "64"
% COLMAS1  = "70"
% COLMAS2  = "71"
% COLMAS3  = "72"
% COLMAS4  = "73"
% COLMAS5  = "74"
% COLMAS6  = "75"
% COLMAS7  = "76"
% COLMAS8  = "77"
% COLMAS9  = "78"
% COLMAS10 = "79"
% COLMAS11 = "80"
% COLMAS12 = "81"
% COLMAS13 = "82"
% COLMAS14 = "83"
% COLMAS15 = "84"
% COLMAS16 = "85"
% COLMAS17 = "86"
% COLMAS18 = "87"
% COLMAS19 = "88"
% COLMAS20 = "89"
% COLMAS21 = "90"
% COLMAS22 = "91"
% COLMAS23 = "92"
% COLMAS24 = "93"
% COLMAS25 = "94"
% COLMAS26 = "95"
% COLMAS27 = "96"
% COLMAS28 = "97"
% COLMAS29 = "98"
% COLMAS30 = "99"
% COLMAS31 = "100"
% COLMAS32 = "101"
% COLMAS33 = "102"
% COLMAS34 = "103"
% COLMAS35 = "104"
% COLMAS36 = "105"
% PADR = "           05 "
% CAMP = "CLF-FEC-FPRV"
% HIJO = "              "
% SPAC = "              "
% RREG = "CLF"
% RREG_FRM = "CLF"
% RFRM = "CLF"
% NOMB = "FPRV"
% TIPO = "FEC"
% TIDC = "0003"
% LARG = "08"
% TIDX = 0
% IDX = ""
% PFEC = "PRV"
% INCLUDE 'GNSSRCAIU:MAPCHIBCI001210.SRCAIU'
         DFHMDF POS=(06,01),ATTRB=(ASKIP,NORM),LENGTH=6,               X
               INITIAL='T Oper'
GLSTOCF  DFHMDF POS=(06,09),ATTRB=(ASKIP,BRT),LENGTH=5
         DFHMDF POS=(06,15),ATTRB=(ASKIP,NORM),LENGTH=5,               X
               INITIAL='Grupo'
GLSN714  DFHMDF POS=(06,23),ATTRB=(ASKIP,BRT),LENGTH=12
         DFHMDF POS=(06,37),ATTRB=(ASKIP,NORM),LENGTH=8,               X
               INITIAL='C.Riesgo'
GLSCRSB  DFHMDF POS=(06,47),ATTRB=(ASKIP,BRT),LENGTH=12
         DFHMDF POS=(06,60),ATTRB=(ASKIP,NORM),LENGTH=8,               X
               INITIAL='Rev Cada'
NUMPREV  DFHMDF POS=(06,69),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=3
GLSPREV  DFHMDF POS=(06,74),ATTRB=(ASKIP,BRT),LENGTH=5
         DFHMDF POS=(07,01),ATTRB=(ASKIP,NORM),LENGTH=7,               X
               INITIAL='Cod Aux'
GLSAOCF  DFHMDF POS=(07,09),ATTRB=(ASKIP,BRT),LENGTH=5
         DFHMDF POS=(07,15),ATTRB=(ASKIP,NORM),LENGTH=9,               X
               INITIAL='Cli Desde'
% KEY = FALSE
% DONLY = TRUE
% CORR = "FECFINP"
% FIL = "07"
% COL = "25"
% POSP = 25
% COL0 = "25"
% COLMENOS1  = "24"
% COLMENOS2  = "23"
% COLMENOS3  = "22"
% COLMENOS4  = "21"
% COLMENOS5  = "20"
% COLMAS1  = "26"
% COLMAS2  = "27"
% COLMAS3  = "28"
% COLMAS4  = "29"
% COLMAS5  = "30"
% COLMAS6  = "31"
% COLMAS7  = "32"
% COLMAS8  = "33"
% COLMAS9  = "34"
% COLMAS10 = "35"
% COLMAS11 = "36"
% COLMAS12 = "37"
% COLMAS13 = "38"
% COLMAS14 = "39"
% COLMAS15 = "40"
% COLMAS16 = "41"
% COLMAS17 = "42"
% COLMAS18 = "43"
% COLMAS19 = "44"
% COLMAS20 = "45"
% COLMAS21 = "46"
% COLMAS22 = "47"
% COLMAS23 = "48"
% COLMAS24 = "49"
% COLMAS25 = "50"
% COLMAS26 = "51"
% COLMAS27 = "52"
% COLMAS28 = "53"
% COLMAS29 = "54"
% COLMAS30 = "55"
% COLMAS31 = "56"
% COLMAS32 = "57"
% COLMAS33 = "58"
% COLMAS34 = "59"
% COLMAS35 = "60"
% COLMAS36 = "61"
% PADR = "           05 "
% CAMP = "DBC-FEC-FINP"
% HIJO = "              "
% SPAC = "              "
% RREG = "DBC"
% RREG_FRM = "DBC"
% RFRM = "DBC"
% NOMB = "FINP"
% TIPO = "FEC"
% TIDC = "0004"
% LARG = "08"
% TIDX = 0
% IDX = ""
% PFEC = "INP"
% INCLUDE 'GNSSRCAIU:MAPCHIBCI001210.SRCAIU'
         DFHMDF POS=(07,37),ATTRB=(ASKIP,NORM),LENGTH=7,               X
               INITIAL='Oficina'
GLSOFIC  DFHMDF POS=(07,47),ATTRB=(ASKIP,BRT),LENGTH=12
         DFHMDF POS=(07,60),ATTRB=(ASKIP,NORM),LENGTH=7,               X
               INITIAL='Ult Rev'
% KEY = FALSE
% DONLY = TRUE
% CORR = "FECFURV"
% FIL = "07"
% COL = "69"
% POSP = 69
% COL0 = "69"
% COLMENOS1  = "68"
% COLMENOS2  = "67"
% COLMENOS3  = "66"
% COLMENOS4  = "65"
% COLMENOS5  = "64"
% COLMAS1  = "70"
% COLMAS2  = "71"
% COLMAS3  = "72"
% COLMAS4  = "73"
% COLMAS5  = "74"
% COLMAS6  = "75"
% COLMAS7  = "76"
% COLMAS8  = "77"
% COLMAS9  = "78"
% COLMAS10 = "79"
% COLMAS11 = "80"
% COLMAS12 = "81"
% COLMAS13 = "82"
% COLMAS14 = "83"
% COLMAS15 = "84"
% COLMAS16 = "85"
% COLMAS17 = "86"
% COLMAS18 = "87"
% COLMAS19 = "88"
% COLMAS20 = "89"
% COLMAS21 = "90"
% COLMAS22 = "91"
% COLMAS23 = "92"
% COLMAS24 = "93"
% COLMAS25 = "94"
% COLMAS26 = "95"
% COLMAS27 = "96"
% COLMAS28 = "97"
% COLMAS29 = "98"
% COLMAS30 = "99"
% COLMAS31 = "100"
% COLMAS32 = "101"
% COLMAS33 = "102"
% COLMAS34 = "103"
% COLMAS35 = "104"
% COLMAS36 = "105"
% PADR = "           05 "
% CAMP = "CLF-FEC-FURV"
% HIJO = "              "
% SPAC = "              "
% RREG = "CLF"
% RREG_FRM = "CLF"
% RFRM = "CLF"
% NOMB = "FURV"
% TIPO = "FEC"
% TIDC = "0005"
% LARG = "08"
% TIDX = 0
% IDX = ""
% PFEC = "URV"
% INCLUDE 'GNSSRCAIU:MAPCHIBCI001210.SRCAIU'
         DFHMDF POS=(08,01),ATTRB=(ASKIP,NORM),LENGTH=6,               X
               INITIAL='Moneda'
GLSVCCF  DFHMDF POS=(08,09),ATTRB=(ASKIP,BRT),LENGTH=5
         DFHMDF POS=(08,15),ATTRB=(ASKIP,NORM),LENGTH=8,               X
               INITIAL='Apertura'
% KEY = FALSE
% DONLY = TRUE
% CORR = "FECFAPE"
% FIL = "08"
% COL = "25"
% POSP = 25
% COL0 = "25"
% COLMENOS1  = "24"
% COLMENOS2  = "23"
% COLMENOS3  = "22"
% COLMENOS4  = "21"
% COLMENOS5  = "20"
% COLMAS1  = "26"
% COLMAS2  = "27"
% COLMAS3  = "28"
% COLMAS4  = "29"
% COLMAS5  = "30"
% COLMAS6  = "31"
% COLMAS7  = "32"
% COLMAS8  = "33"
% COLMAS9  = "34"
% COLMAS10 = "35"
% COLMAS11 = "36"
% COLMAS12 = "37"
% COLMAS13 = "38"
% COLMAS14 = "39"
% COLMAS15 = "40"
% COLMAS16 = "41"
% COLMAS17 = "42"
% COLMAS18 = "43"
% COLMAS19 = "44"
% COLMAS20 = "45"
% COLMAS21 = "46"
% COLMAS22 = "47"
% COLMAS23 = "48"
% COLMAS24 = "49"
% COLMAS25 = "50"
% COLMAS26 = "51"
% COLMAS27 = "52"
% COLMAS28 = "53"
% COLMAS29 = "54"
% COLMAS30 = "55"
% COLMAS31 = "56"
% COLMAS32 = "57"
% COLMAS33 = "58"
% COLMAS34 = "59"
% COLMAS35 = "60"
% COLMAS36 = "61"
% PADR = "           05 "
% CAMP = "CLF-FEC-FAPE"
% HIJO = "              "
% SPAC = "              "
% RREG = "CLF"
% RREG_FRM = "CLF"
% RFRM = "CLF"
% NOMB = "FAPE"
% TIPO = "FEC"
% TIDC = "0006"
% LARG = "08"
% TIDX = 0
% IDX = ""
% PFEC = "APE"
% INCLUDE 'GNSSRCAIU:MAPCHIBCI001210.SRCAIU'
         DFHMDF POS=(08,37),ATTRB=(ASKIP,NORM),LENGTH=8,               X
               INITIAL='Ej.Comer'
GLSEJEC  DFHMDF POS=(08,47),ATTRB=(ASKIP,BRT),LENGTH=12
         DFHMDF POS=(08,60),ATTRB=(ASKIP,NORM),LENGTH=6,               X
               INITIAL='Cierre'
% KEY = FALSE
% DONLY = TRUE
% CORR = "FECFCIE"
% FIL = "08"
% COL = "69"
% POSP = 69
% COL0 = "69"
% COLMENOS1  = "68"
% COLMENOS2  = "67"
% COLMENOS3  = "66"
% COLMENOS4  = "65"
% COLMENOS5  = "64"
% COLMAS1  = "70"
% COLMAS2  = "71"
% COLMAS3  = "72"
% COLMAS4  = "73"
% COLMAS5  = "74"
% COLMAS6  = "75"
% COLMAS7  = "76"
% COLMAS8  = "77"
% COLMAS9  = "78"
% COLMAS10 = "79"
% COLMAS11 = "80"
% COLMAS12 = "81"
% COLMAS13 = "82"
% COLMAS14 = "83"
% COLMAS15 = "84"
% COLMAS16 = "85"
% COLMAS17 = "86"
% COLMAS18 = "87"
% COLMAS19 = "88"
% COLMAS20 = "89"
% COLMAS21 = "90"
% COLMAS22 = "91"
% COLMAS23 = "92"
% COLMAS24 = "93"
% COLMAS25 = "94"
% COLMAS26 = "95"
% COLMAS27 = "96"
% COLMAS28 = "97"
% COLMAS29 = "98"
% COLMAS30 = "99"
% COLMAS31 = "100"
% COLMAS32 = "101"
% COLMAS33 = "102"
% COLMAS34 = "103"
% COLMAS35 = "104"
% COLMAS36 = "105"
% PADR = "           05 "
% CAMP = "CLF-FEC-FCIE"
% HIJO = "              "
% SPAC = "              "
% RREG = "CLF"
% RREG_FRM = "CLF"
% RFRM = "CLF"
% NOMB = "FCIE"
% TIPO = "FEC"
% TIDC = "0007"
% LARG = "08"
% TIDX = 0
% IDX = ""
% PFEC = "CIE"
% INCLUDE 'GNSSRCAIU:MAPCHIBCI001210.SRCAIU'
         DFHMDF POS=(09,01),ATTRB=(ASKIP,NORM),LENGTH=6,               X
               INITIAL='Estado'
GLSSTAT  DFHMDF POS=(09,09),ATTRB=(ASKIP,BRT),LENGTH=5
         DFHMDF POS=(09,15),ATTRB=(ASKIP,NORM),LENGTH=5,               X
               INITIAL='Vcmto'
% KEY = FALSE
% DONLY = TRUE
% CORR = "FECFVEN"
% FIL = "09"
% COL = "25"
% POSP = 25
% COL0 = "25"
% COLMENOS1  = "24"
% COLMENOS2  = "23"
% COLMENOS3  = "22"
% COLMENOS4  = "21"
% COLMENOS5  = "20"
% COLMAS1  = "26"
% COLMAS2  = "27"
% COLMAS3  = "28"
% COLMAS4  = "29"
% COLMAS5  = "30"
% COLMAS6  = "31"
% COLMAS7  = "32"
% COLMAS8  = "33"
% COLMAS9  = "34"
% COLMAS10 = "35"
% COLMAS11 = "36"
% COLMAS12 = "37"
% COLMAS13 = "38"
% COLMAS14 = "39"
% COLMAS15 = "40"
% COLMAS16 = "41"
% COLMAS17 = "42"
% COLMAS18 = "43"
% COLMAS19 = "44"
% COLMAS20 = "45"
% COLMAS21 = "46"
% COLMAS22 = "47"
% COLMAS23 = "48"
% COLMAS24 = "49"
% COLMAS25 = "50"
% COLMAS26 = "51"
% COLMAS27 = "52"
% COLMAS28 = "53"
% COLMAS29 = "54"
% COLMAS30 = "55"
% COLMAS31 = "56"
% COLMAS32 = "57"
% COLMAS33 = "58"
% COLMAS34 = "59"
% COLMAS35 = "60"
% COLMAS36 = "61"
% PADR = "           05 "
% CAMP = "CLF-FEC-FVEN"
% HIJO = "              "
% SPAC = "              "
% RREG = "CLF"
% RREG_FRM = "CLF"
% RFRM = "CLF"
% NOMB = "FVEN"
% TIPO = "FEC"
% TIDC = "0008"
% LARG = "08"
% TIDX = 0
% IDX = ""
% PFEC = "VEN"
% INCLUDE 'GNSSRCAIU:MAPCHIBCI001210.SRCAIU'
         DFHMDF POS=(09,37),ATTRB=(ASKIP,NORM),LENGTH=5,               X
               INITIAL='Banca'
GLSAGES  DFHMDF POS=(09,47),ATTRB=(ASKIP,BRT),LENGTH=12
         DFHMDF POS=(09,60),ATTRB=(ASKIP,NORM),LENGTH=5,               X
               INITIAL='Razon'
GLSRAZC  DFHMDF POS=(09,67),ATTRB=(ASKIP,BRT),LENGTH=12
         DFHMDF POS=(10,01),ATTRB=(ASKIP,NORM),LENGTH=6,               X
               INITIAL='C.Max.'
VALCMAX  DFHMDF POS=(10,09),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=14
         DFHMDF POS=(10,25),ATTRB=(ASKIP,NORM),LENGTH=11,              X
               INITIAL='Utilizacion'
VALCUTI  DFHMDF POS=(10,38),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=14
         DFHMDF POS=(10,54),ATTRB=(ASKIP,NORM),LENGTH=10,              X
               INITIAL='Disponible'
VALCDIS  DFHMDF POS=(10,65),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=15
CAIICLI  DFHMDF POS=(11,01),ATTRB=(ASKIP,DRK,FSET),LENGTH=4
         DFHMDF POS=(11,11),ATTRB=(ASKIP,NORM),LENGTH=26,              X
               INITIAL='Tipo-Ident.    Tipo-Ident.'
CODAGES  DFHMDF POS=(11,38),ATTRB=(ASKIP,DRK,FSET),LENGTH=3
         DFHMDF POS=(11,45),ATTRB=(ASKIP,NORM),LENGTH=9,               X
               INITIAL='C S Fecha'
IICICLI  DFHMDF POS=(11,56),ATTRB=(ASKIP,DRK,FSET),LENGTH=8
         DFHMDF POS=(11,65),ATTRB=(ASKIP,NORM),LENGTH=11,              X
               INITIAL='M O N T O S'
         DFHMDF POS=(12,01),ATTRB=(ASKIP,NORM),LENGTH=21,              X
               INITIAL='No Vg Mda del Credito'
INDCRSB  DFHMDF POS=(12,23),ATTRB=(ASKIP,DRK,FSET),LENGTH=2
         DFHMDF POS=(12,26),ATTRB=(ASKIP,NORM),LENGTH=29,              X
               INITIAL='de Garantia    %   G G Vcmto.'
CODOFIC  DFHMDF POS=(12,56),ATTRB=(ASKIP,DRK,FSET),LENGTH=3
         DFHMDF POS=(12,62),ATTRB=(ASKIP,NORM),LENGTH=17,              X
               INITIAL='Maximo Disponible'
         DFHMDF POS=(13,01),ATTRB=(ASKIP,NORM),LENGTH=78,              X
               INITIAL='-----------------------------------------------X
               -------------------------------'
NUMILDC  DFHMDF POS=(14,01),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=2
INDVIGE  DFHMDF POS=(14,04),ATTRB=(ASKIP,BRT,FSET),LENGTH=1
CODVCLC  DFHMDF POS=(14,06),ATTRB=(ASKIP,BRT,FSET),LENGTH=4
CODTOOC  DFHMDF POS=(14,11),ATTRB=(ASKIP,BRT,FSET),LENGTH=5
CODAOOC  DFHMDF POS=(14,17),ATTRB=(ASKIP,BRT,FSET),LENGTH=8
CODTOGA  DFHMDF POS=(14,26),ATTRB=(ASKIP,BRT,FSET),LENGTH=5
CODAOGA  DFHMDF POS=(14,32),ATTRB=(ASKIP,BRT,FSET),LENGTH=8
NUMPORG  DFHMDF POS=(14,41),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=3
INDMGAR  DFHMDF POS=(14,45),ATTRB=(ASKIP,BRT,FSET),LENGTH=1
CODSGAR  DFHMDF POS=(14,47),ATTRB=(ASKIP,BRT,FSET),LENGTH=1
% KEY = FALSE
% DONLY = TRUE
% CORR = "FECF785"
% FIL = "14"
% COL = "49"
% POSP = 49
% COL0 = "49"
% COLMENOS1  = "48"
% COLMENOS2  = "47"
% COLMENOS3  = "46"
% COLMENOS4  = "45"
% COLMENOS5  = "44"
% COLMAS1  = "50"
% COLMAS2  = "51"
% COLMAS3  = "52"
% COLMAS4  = "53"
% COLMAS5  = "54"
% COLMAS6  = "55"
% COLMAS7  = "56"
% COLMAS8  = "57"
% COLMAS9  = "58"
% COLMAS10 = "59"
% COLMAS11 = "60"
% COLMAS12 = "61"
% COLMAS13 = "62"
% COLMAS14 = "63"
% COLMAS15 = "64"
% COLMAS16 = "65"
% COLMAS17 = "66"
% COLMAS18 = "67"
% COLMAS19 = "68"
% COLMAS20 = "69"
% COLMAS21 = "70"
% COLMAS22 = "71"
% COLMAS23 = "72"
% COLMAS24 = "73"
% COLMAS25 = "74"
% COLMAS26 = "75"
% COLMAS27 = "76"
% COLMAS28 = "77"
% COLMAS29 = "78"
% COLMAS30 = "79"
% COLMAS31 = "80"
% COLMAS32 = "81"
% COLMAS33 = "82"
% COLMAS34 = "83"
% COLMAS35 = "84"
% COLMAS36 = "85"
% PADR = "              07 "
% CAMP = "FRM-FEC-FVEN"
% HIJO = "                 "
% SPAC = "                 "
% RREG = "FRM"
% RREG_FRM = "FRM"
% RFRM = "FRM"
% NOMB = "FVEN"
% TIPO = "FEC"
% TIDC = "0009"
% LARG = "08"
% TIDX = 8
% IDX = ""
% PFEC = "VEN"
% INCLUDE 'GNSSRCAIU:MAPCHIBCI001210.SRCAIU'
VALCMLC  DFHMDF POS=(14,58),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=10
VALCDLC  DFHMDF POS=(14,69),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=11
NUMI715  DFHMDF POS=(15,01),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=2
INDV722  DFHMDF POS=(15,04),ATTRB=(ASKIP,BRT,FSET),LENGTH=1
CODV729  DFHMDF POS=(15,06),ATTRB=(ASKIP,BRT,FSET),LENGTH=4
CODT736  DFHMDF POS=(15,11),ATTRB=(ASKIP,BRT,FSET),LENGTH=5
CODA743  DFHMDF POS=(15,17),ATTRB=(ASKIP,BRT,FSET),LENGTH=8
CODT750  DFHMDF POS=(15,26),ATTRB=(ASKIP,BRT,FSET),LENGTH=5
CODA757  DFHMDF POS=(15,32),ATTRB=(ASKIP,BRT,FSET),LENGTH=8
NUMP764  DFHMDF POS=(15,41),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=3
INDM771  DFHMDF POS=(15,45),ATTRB=(ASKIP,BRT,FSET),LENGTH=1
CODS778  DFHMDF POS=(15,47),ATTRB=(ASKIP,BRT,FSET),LENGTH=1
% KEY = FALSE
% DONLY = TRUE
% CORR = "FECF786"
% FIL = "15"
% COL = "49"
% POSP = 49
% COL0 = "49"
% COLMENOS1  = "48"
% COLMENOS2  = "47"
% COLMENOS3  = "46"
% COLMENOS4  = "45"
% COLMENOS5  = "44"
% COLMAS1  = "50"
% COLMAS2  = "51"
% COLMAS3  = "52"
% COLMAS4  = "53"
% COLMAS5  = "54"
% COLMAS6  = "55"
% COLMAS7  = "56"
% COLMAS8  = "57"
% COLMAS9  = "58"
% COLMAS10 = "59"
% COLMAS11 = "60"
% COLMAS12 = "61"
% COLMAS13 = "62"
% COLMAS14 = "63"
% COLMAS15 = "64"
% COLMAS16 = "65"
% COLMAS17 = "66"
% COLMAS18 = "67"
% COLMAS19 = "68"
% COLMAS20 = "69"
% COLMAS21 = "70"
% COLMAS22 = "71"
% COLMAS23 = "72"
% COLMAS24 = "73"
% COLMAS25 = "74"
% COLMAS26 = "75"
% COLMAS27 = "76"
% COLMAS28 = "77"
% COLMAS29 = "78"
% COLMAS30 = "79"
% COLMAS31 = "80"
% COLMAS32 = "81"
% COLMAS33 = "82"
% COLMAS34 = "83"
% COLMAS35 = "84"
% COLMAS36 = "85"
% PADR = "              07 "
% CAMP = "FRM-FEC-FVEN"
% HIJO = "                 "
% SPAC = "                 "
% RREG = "FRM"
% RREG_FRM = "FRM"
% RFRM = "FRM"
% NOMB = "FVEN"
% TIPO = "FEC"
% TIDC = "0010"
% LARG = "08"
% TIDX = 8
% IDX = ""
% PFEC = "VEN"
% INCLUDE 'GNSSRCAIU:MAPCHIBCI001210.SRCAIU'
VALC793  DFHMDF POS=(15,58),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=10
VALC800  DFHMDF POS=(15,69),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=11
NUMI716  DFHMDF POS=(16,01),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=2
INDV723  DFHMDF POS=(16,04),ATTRB=(ASKIP,BRT,FSET),LENGTH=1
CODV730  DFHMDF POS=(16,06),ATTRB=(ASKIP,BRT,FSET),LENGTH=4
CODT737  DFHMDF POS=(16,11),ATTRB=(ASKIP,BRT,FSET),LENGTH=5
CODA744  DFHMDF POS=(16,17),ATTRB=(ASKIP,BRT,FSET),LENGTH=8
CODT751  DFHMDF POS=(16,26),ATTRB=(ASKIP,BRT,FSET),LENGTH=5
CODA758  DFHMDF POS=(16,32),ATTRB=(ASKIP,BRT,FSET),LENGTH=8
NUMP765  DFHMDF POS=(16,41),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=3
INDM772  DFHMDF POS=(16,45),ATTRB=(ASKIP,BRT,FSET),LENGTH=1
CODS779  DFHMDF POS=(16,47),ATTRB=(ASKIP,BRT,FSET),LENGTH=1
% KEY = FALSE
% DONLY = TRUE
% CORR = "FECF787"
% FIL = "16"
% COL = "49"
% POSP = 49
% COL0 = "49"
% COLMENOS1  = "48"
% COLMENOS2  = "47"
% COLMENOS3  = "46"
% COLMENOS4  = "45"
% COLMENOS5  = "44"
% COLMAS1  = "50"
% COLMAS2  = "51"
% COLMAS3  = "52"
% COLMAS4  = "53"
% COLMAS5  = "54"
% COLMAS6  = "55"
% COLMAS7  = "56"
% COLMAS8  = "57"
% COLMAS9  = "58"
% COLMAS10 = "59"
% COLMAS11 = "60"
% COLMAS12 = "61"
% COLMAS13 = "62"
% COLMAS14 = "63"
% COLMAS15 = "64"
% COLMAS16 = "65"
% COLMAS17 = "66"
% COLMAS18 = "67"
% COLMAS19 = "68"
% COLMAS20 = "69"
% COLMAS21 = "70"
% COLMAS22 = "71"
% COLMAS23 = "72"
% COLMAS24 = "73"
% COLMAS25 = "74"
% COLMAS26 = "75"
% COLMAS27 = "76"
% COLMAS28 = "77"
% COLMAS29 = "78"
% COLMAS30 = "79"
% COLMAS31 = "80"
% COLMAS32 = "81"
% COLMAS33 = "82"
% COLMAS34 = "83"
% COLMAS35 = "84"
% COLMAS36 = "85"
% PADR = "              07 "
% CAMP = "FRM-FEC-FVEN"
% HIJO = "                 "
% SPAC = "                 "
% RREG = "FRM"
% RREG_FRM = "FRM"
% RFRM = "FRM"
% NOMB = "FVEN"
% TIPO = "FEC"
% TIDC = "0011"
% LARG = "08"
% TIDX = 8
% IDX = ""
% PFEC = "VEN"
% INCLUDE 'GNSSRCAIU:MAPCHIBCI001210.SRCAIU'
VALC794  DFHMDF POS=(16,58),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=10
VALC801  DFHMDF POS=(16,69),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=11
NUMI717  DFHMDF POS=(17,01),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=2
INDV724  DFHMDF POS=(17,04),ATTRB=(ASKIP,BRT,FSET),LENGTH=1
CODV731  DFHMDF POS=(17,06),ATTRB=(ASKIP,BRT,FSET),LENGTH=4
CODT738  DFHMDF POS=(17,11),ATTRB=(ASKIP,BRT,FSET),LENGTH=5
CODA745  DFHMDF POS=(17,17),ATTRB=(ASKIP,BRT,FSET),LENGTH=8
CODT752  DFHMDF POS=(17,26),ATTRB=(ASKIP,BRT,FSET),LENGTH=5
CODA759  DFHMDF POS=(17,32),ATTRB=(ASKIP,BRT,FSET),LENGTH=8
NUMP766  DFHMDF POS=(17,41),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=3
INDM773  DFHMDF POS=(17,45),ATTRB=(ASKIP,BRT,FSET),LENGTH=1
CODS780  DFHMDF POS=(17,47),ATTRB=(ASKIP,BRT,FSET),LENGTH=1
% KEY = FALSE
% DONLY = TRUE
% CORR = "FECF788"
% FIL = "17"
% COL = "49"
% POSP = 49
% COL0 = "49"
% COLMENOS1  = "48"
% COLMENOS2  = "47"
% COLMENOS3  = "46"
% COLMENOS4  = "45"
% COLMENOS5  = "44"
% COLMAS1  = "50"
% COLMAS2  = "51"
% COLMAS3  = "52"
% COLMAS4  = "53"
% COLMAS5  = "54"
% COLMAS6  = "55"
% COLMAS7  = "56"
% COLMAS8  = "57"
% COLMAS9  = "58"
% COLMAS10 = "59"
% COLMAS11 = "60"
% COLMAS12 = "61"
% COLMAS13 = "62"
% COLMAS14 = "63"
% COLMAS15 = "64"
% COLMAS16 = "65"
% COLMAS17 = "66"
% COLMAS18 = "67"
% COLMAS19 = "68"
% COLMAS20 = "69"
% COLMAS21 = "70"
% COLMAS22 = "71"
% COLMAS23 = "72"
% COLMAS24 = "73"
% COLMAS25 = "74"
% COLMAS26 = "75"
% COLMAS27 = "76"
% COLMAS28 = "77"
% COLMAS29 = "78"
% COLMAS30 = "79"
% COLMAS31 = "80"
% COLMAS32 = "81"
% COLMAS33 = "82"
% COLMAS34 = "83"
% COLMAS35 = "84"
% COLMAS36 = "85"
% PADR = "              07 "
% CAMP = "FRM-FEC-FVEN"
% HIJO = "                 "
% SPAC = "                 "
% RREG = "FRM"
% RREG_FRM = "FRM"
% RFRM = "FRM"
% NOMB = "FVEN"
% TIPO = "FEC"
% TIDC = "0012"
% LARG = "08"
% TIDX = 8
% IDX = ""
% PFEC = "VEN"
% INCLUDE 'GNSSRCAIU:MAPCHIBCI001210.SRCAIU'
VALC795  DFHMDF POS=(17,58),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=10
VALC802  DFHMDF POS=(17,69),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=11
NUMI718  DFHMDF POS=(18,01),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=2
INDV725  DFHMDF POS=(18,04),ATTRB=(ASKIP,BRT,FSET),LENGTH=1
CODV732  DFHMDF POS=(18,06),ATTRB=(ASKIP,BRT,FSET),LENGTH=4
CODT739  DFHMDF POS=(18,11),ATTRB=(ASKIP,BRT,FSET),LENGTH=5
CODA746  DFHMDF POS=(18,17),ATTRB=(ASKIP,BRT,FSET),LENGTH=8
CODT753  DFHMDF POS=(18,26),ATTRB=(ASKIP,BRT,FSET),LENGTH=5
CODA760  DFHMDF POS=(18,32),ATTRB=(ASKIP,BRT,FSET),LENGTH=8
NUMP767  DFHMDF POS=(18,41),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=3
INDM774  DFHMDF POS=(18,45),ATTRB=(ASKIP,BRT,FSET),LENGTH=1
CODS781  DFHMDF POS=(18,47),ATTRB=(ASKIP,BRT,FSET),LENGTH=1
% KEY = FALSE
% DONLY = TRUE
% CORR = "FECF789"
% FIL = "18"
% COL = "49"
% POSP = 49
% COL0 = "49"
% COLMENOS1  = "48"
% COLMENOS2  = "47"
% COLMENOS3  = "46"
% COLMENOS4  = "45"
% COLMENOS5  = "44"
% COLMAS1  = "50"
% COLMAS2  = "51"
% COLMAS3  = "52"
% COLMAS4  = "53"
% COLMAS5  = "54"
% COLMAS6  = "55"
% COLMAS7  = "56"
% COLMAS8  = "57"
% COLMAS9  = "58"
% COLMAS10 = "59"
% COLMAS11 = "60"
% COLMAS12 = "61"
% COLMAS13 = "62"
% COLMAS14 = "63"
% COLMAS15 = "64"
% COLMAS16 = "65"
% COLMAS17 = "66"
% COLMAS18 = "67"
% COLMAS19 = "68"
% COLMAS20 = "69"
% COLMAS21 = "70"
% COLMAS22 = "71"
% COLMAS23 = "72"
% COLMAS24 = "73"
% COLMAS25 = "74"
% COLMAS26 = "75"
% COLMAS27 = "76"
% COLMAS28 = "77"
% COLMAS29 = "78"
% COLMAS30 = "79"
% COLMAS31 = "80"
% COLMAS32 = "81"
% COLMAS33 = "82"
% COLMAS34 = "83"
% COLMAS35 = "84"
% COLMAS36 = "85"
% PADR = "              07 "
% CAMP = "FRM-FEC-FVEN"
% HIJO = "                 "
% SPAC = "                 "
% RREG = "FRM"
% RREG_FRM = "FRM"
% RFRM = "FRM"
% NOMB = "FVEN"
% TIPO = "FEC"
% TIDC = "0013"
% LARG = "08"
% TIDX = 8
% IDX = ""
% PFEC = "VEN"
% INCLUDE 'GNSSRCAIU:MAPCHIBCI001210.SRCAIU'
VALC796  DFHMDF POS=(18,58),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=10
VALC803  DFHMDF POS=(18,69),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=11
NUMI719  DFHMDF POS=(19,01),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=2
INDV726  DFHMDF POS=(19,04),ATTRB=(ASKIP,BRT,FSET),LENGTH=1
CODV733  DFHMDF POS=(19,06),ATTRB=(ASKIP,BRT,FSET),LENGTH=4
CODT740  DFHMDF POS=(19,11),ATTRB=(ASKIP,BRT,FSET),LENGTH=5
CODA747  DFHMDF POS=(19,17),ATTRB=(ASKIP,BRT,FSET),LENGTH=8
CODT754  DFHMDF POS=(19,26),ATTRB=(ASKIP,BRT,FSET),LENGTH=5
CODA761  DFHMDF POS=(19,32),ATTRB=(ASKIP,BRT,FSET),LENGTH=8
NUMP768  DFHMDF POS=(19,41),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=3
INDM775  DFHMDF POS=(19,45),ATTRB=(ASKIP,BRT,FSET),LENGTH=1
CODS782  DFHMDF POS=(19,47),ATTRB=(ASKIP,BRT,FSET),LENGTH=1
% KEY = FALSE
% DONLY = TRUE
% CORR = "FECF790"
% FIL = "19"
% COL = "49"
% POSP = 49
% COL0 = "49"
% COLMENOS1  = "48"
% COLMENOS2  = "47"
% COLMENOS3  = "46"
% COLMENOS4  = "45"
% COLMENOS5  = "44"
% COLMAS1  = "50"
% COLMAS2  = "51"
% COLMAS3  = "52"
% COLMAS4  = "53"
% COLMAS5  = "54"
% COLMAS6  = "55"
% COLMAS7  = "56"
% COLMAS8  = "57"
% COLMAS9  = "58"
% COLMAS10 = "59"
% COLMAS11 = "60"
% COLMAS12 = "61"
% COLMAS13 = "62"
% COLMAS14 = "63"
% COLMAS15 = "64"
% COLMAS16 = "65"
% COLMAS17 = "66"
% COLMAS18 = "67"
% COLMAS19 = "68"
% COLMAS20 = "69"
% COLMAS21 = "70"
% COLMAS22 = "71"
% COLMAS23 = "72"
% COLMAS24 = "73"
% COLMAS25 = "74"
% COLMAS26 = "75"
% COLMAS27 = "76"
% COLMAS28 = "77"
% COLMAS29 = "78"
% COLMAS30 = "79"
% COLMAS31 = "80"
% COLMAS32 = "81"
% COLMAS33 = "82"
% COLMAS34 = "83"
% COLMAS35 = "84"
% COLMAS36 = "85"
% PADR = "              07 "
% CAMP = "FRM-FEC-FVEN"
% HIJO = "                 "
% SPAC = "                 "
% RREG = "FRM"
% RREG_FRM = "FRM"
% RFRM = "FRM"
% NOMB = "FVEN"
% TIPO = "FEC"
% TIDC = "0014"
% LARG = "08"
% TIDX = 8
% IDX = ""
% PFEC = "VEN"
% INCLUDE 'GNSSRCAIU:MAPCHIBCI001210.SRCAIU'
VALC797  DFHMDF POS=(19,58),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=10
VALC804  DFHMDF POS=(19,69),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=11
NUMI720  DFHMDF POS=(20,01),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=2
INDV727  DFHMDF POS=(20,04),ATTRB=(ASKIP,BRT,FSET),LENGTH=1
CODV734  DFHMDF POS=(20,06),ATTRB=(ASKIP,BRT,FSET),LENGTH=4
CODT741  DFHMDF POS=(20,11),ATTRB=(ASKIP,BRT,FSET),LENGTH=5
CODA748  DFHMDF POS=(20,17),ATTRB=(ASKIP,BRT,FSET),LENGTH=8
CODT755  DFHMDF POS=(20,26),ATTRB=(ASKIP,BRT,FSET),LENGTH=5
CODA762  DFHMDF POS=(20,32),ATTRB=(ASKIP,BRT,FSET),LENGTH=8
NUMP769  DFHMDF POS=(20,41),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=3
INDM776  DFHMDF POS=(20,45),ATTRB=(ASKIP,BRT,FSET),LENGTH=1
CODS783  DFHMDF POS=(20,47),ATTRB=(ASKIP,BRT,FSET),LENGTH=1
% KEY = FALSE
% DONLY = TRUE
% CORR = "FECF791"
% FIL = "20"
% COL = "49"
% POSP = 49
% COL0 = "49"
% COLMENOS1  = "48"
% COLMENOS2  = "47"
% COLMENOS3  = "46"
% COLMENOS4  = "45"
% COLMENOS5  = "44"
% COLMAS1  = "50"
% COLMAS2  = "51"
% COLMAS3  = "52"
% COLMAS4  = "53"
% COLMAS5  = "54"
% COLMAS6  = "55"
% COLMAS7  = "56"
% COLMAS8  = "57"
% COLMAS9  = "58"
% COLMAS10 = "59"
% COLMAS11 = "60"
% COLMAS12 = "61"
% COLMAS13 = "62"
% COLMAS14 = "63"
% COLMAS15 = "64"
% COLMAS16 = "65"
% COLMAS17 = "66"
% COLMAS18 = "67"
% COLMAS19 = "68"
% COLMAS20 = "69"
% COLMAS21 = "70"
% COLMAS22 = "71"
% COLMAS23 = "72"
% COLMAS24 = "73"
% COLMAS25 = "74"
% COLMAS26 = "75"
% COLMAS27 = "76"
% COLMAS28 = "77"
% COLMAS29 = "78"
% COLMAS30 = "79"
% COLMAS31 = "80"
% COLMAS32 = "81"
% COLMAS33 = "82"
% COLMAS34 = "83"
% COLMAS35 = "84"
% COLMAS36 = "85"
% PADR = "              07 "
% CAMP = "FRM-FEC-FVEN"
% HIJO = "                 "
% SPAC = "                 "
% RREG = "FRM"
% RREG_FRM = "FRM"
% RFRM = "FRM"
% NOMB = "FVEN"
% TIPO = "FEC"
% TIDC = "0015"
% LARG = "08"
% TIDX = 8
% IDX = ""
% PFEC = "VEN"
% INCLUDE 'GNSSRCAIU:MAPCHIBCI001210.SRCAIU'
VALC798  DFHMDF POS=(20,58),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=10
VALC805  DFHMDF POS=(20,69),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=11
NUMI721  DFHMDF POS=(21,01),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=2
INDV728  DFHMDF POS=(21,04),ATTRB=(ASKIP,BRT,FSET),LENGTH=1
CODV735  DFHMDF POS=(21,06),ATTRB=(ASKIP,BRT,FSET),LENGTH=4
CODT742  DFHMDF POS=(21,11),ATTRB=(ASKIP,BRT,FSET),LENGTH=5
CODA749  DFHMDF POS=(21,17),ATTRB=(ASKIP,BRT,FSET),LENGTH=8
CODT756  DFHMDF POS=(21,26),ATTRB=(ASKIP,BRT,FSET),LENGTH=5
CODA763  DFHMDF POS=(21,32),ATTRB=(ASKIP,BRT,FSET),LENGTH=8
NUMP770  DFHMDF POS=(21,41),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=3
INDM777  DFHMDF POS=(21,45),ATTRB=(ASKIP,BRT,FSET),LENGTH=1
CODS784  DFHMDF POS=(21,47),ATTRB=(ASKIP,BRT,FSET),LENGTH=1
% KEY = FALSE
% DONLY = TRUE
% CORR = "FECF792"
% FIL = "21"
% COL = "49"
% POSP = 49
% COL0 = "49"
% COLMENOS1  = "48"
% COLMENOS2  = "47"
% COLMENOS3  = "46"
% COLMENOS4  = "45"
% COLMENOS5  = "44"
% COLMAS1  = "50"
% COLMAS2  = "51"
% COLMAS3  = "52"
% COLMAS4  = "53"
% COLMAS5  = "54"
% COLMAS6  = "55"
% COLMAS7  = "56"
% COLMAS8  = "57"
% COLMAS9  = "58"
% COLMAS10 = "59"
% COLMAS11 = "60"
% COLMAS12 = "61"
% COLMAS13 = "62"
% COLMAS14 = "63"
% COLMAS15 = "64"
% COLMAS16 = "65"
% COLMAS17 = "66"
% COLMAS18 = "67"
% COLMAS19 = "68"
% COLMAS20 = "69"
% COLMAS21 = "70"
% COLMAS22 = "71"
% COLMAS23 = "72"
% COLMAS24 = "73"
% COLMAS25 = "74"
% COLMAS26 = "75"
% COLMAS27 = "76"
% COLMAS28 = "77"
% COLMAS29 = "78"
% COLMAS30 = "79"
% COLMAS31 = "80"
% COLMAS32 = "81"
% COLMAS33 = "82"
% COLMAS34 = "83"
% COLMAS35 = "84"
% COLMAS36 = "85"
% PADR = "              07 "
% CAMP = "FRM-FEC-FVEN"
% HIJO = "                 "
% SPAC = "                 "
% RREG = "FRM"
% RREG_FRM = "FRM"
% RFRM = "FRM"
% NOMB = "FVEN"
% TIPO = "FEC"
% TIDC = "0016"
% LARG = "08"
% TIDX = 8
% IDX = ""
% PFEC = "VEN"
% INCLUDE 'GNSSRCAIU:MAPCHIBCI001210.SRCAIU'
VALC799  DFHMDF POS=(21,58),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=10
VALC806  DFHMDF POS=(21,69),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=11
SCRMENS  DFHMDF POS=(24,01),ATTRB=(ASKIP,BRT),LENGTH=79,               X
               INITIAL=' '
         DFHMSD TYPE=FINAL
         END
