% GEN_PAI_CHI = TRUE
% GEN_CLI_BCI = TRUE
*
* LDCAGXS
* Version 3.0.1 Nov-2005
* 08-May-19 12:08 PM
*
         PRINT NOGEN
LDCAGXS  DFHMSD TYPE=&SYSPARM,TERM=3270,MODE=INOUT,LANG=COBOL,         X
               TIOAPFX=YES
LDCFGXS  DFHMDI SIZE=(24,80),LINE=1,COLUMN=1,CTRL=(FREEKB)
% TIENE_IDC_DBC_IDC_ICLI = TRUE
% TIENE_IDC_FRM_IDC_GCLI = TRUE
% TIENE_IDC_FRM_IDC_GCLI = TRUE
% TIENE_IDC_FRM_IDC_GCLI = TRUE
% TIENE_IDC_FRM_IDC_GCLI = TRUE
% TIENE_IDC_FRM_IDC_GCLI = TRUE
% TIENE_IDC_FRM_IDC_GCLI = TRUE
% TIENE_IDC_FRM_IDC_GCLI = TRUE
% TIENE_IDC_FRM_IDC_GCLI = TRUE
% TIENE_IDC_FRM_IDC_GCLI = TRUE
% TIENE_IDC_FRM_IDC_GCLI = TRUE
         DFHMDF POS=(03,01),ATTRB=(ASKIP,NORM),LENGTH=9,               X
               INITIAL='01.Nombre'
         DFHMDF POS=(03,16),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
GLSNOMC  DFHMDF POS=(03,18),ATTRB=(ASKIP,NORM,FSET),LENGTH=60
         DFHMDF POS=(03,79),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(04,04),ATTRB=(ASKIP,NORM),LENGTH=10,              X
               INITIAL='IdC SubGrp'
% KEY = TRUE
% DONLY = FALSE
% CORR = "VRFICLI"
% FIL = "04"
% COL = "18"
% POSP = 18
% COL0 = "18"
% COLMENOS1  = "17"
% COLMENOS2  = "16"
% COLMENOS3  = "15"
% COLMENOS4  = "14"
% COLMENOS5  = "13"
% COLMAS1  = "19"
% COLMAS2  = "20"
% COLMAS3  = "21"
% COLMAS4  = "22"
% COLMAS5  = "23"
% COLMAS6  = "24"
% COLMAS7  = "25"
% COLMAS8  = "26"
% COLMAS9  = "27"
% COLMAS10 = "28"
% COLMAS11 = "29"
% COLMAS12 = "30"
% COLMAS13 = "31"
% COLMAS14 = "32"
% COLMAS15 = "33"
% COLMAS16 = "34"
% COLMAS17 = "35"
% COLMAS18 = "36"
% COLMAS19 = "37"
% COLMAS20 = "38"
% COLMAS21 = "39"
% COLMAS22 = "40"
% COLMAS23 = "41"
% COLMAS24 = "42"
% COLMAS25 = "43"
% COLMAS26 = "44"
% COLMAS27 = "45"
% COLMAS28 = "46"
% COLMAS29 = "47"
% COLMAS30 = "48"
% COLMAS31 = "49"
% COLMAS32 = "50"
% COLMAS33 = "51"
% COLMAS34 = "52"
% COLMAS35 = "53"
% COLMAS36 = "54"
% PADR = "           05 "
% CAMP = "DBC-VRF-ICLI"
% HIJO = "              "
% SPAC = "              "
% RREG = "DBC"
% RREG_FRM = "DBC"
% RFRM = "DBC"
% NOMB = "ICLI"
% TIPO = "VRF"
% TIDC = "0001"
% LARG = ""
% TIDX = 0
% IDX = ""
% PFEC = "CLI"
% INCLUDE 'GNSSRCAIU:MAPCHIBCI001210.SRCAIU'
% KEY = TRUE
% DONLY = FALSE
% CORR = "IDCICLI"
% FIL = "04"
% COL = "35"
% POSP = 35
% COL0 = "35"
% COLMENOS1  = "34"
% COLMENOS2  = "33"
% COLMENOS3  = "32"
% COLMENOS4  = "31"
% COLMENOS5  = "30"
% COLMAS1  = "36"
% COLMAS2  = "37"
% COLMAS3  = "38"
% COLMAS4  = "39"
% COLMAS5  = "40"
% COLMAS6  = "41"
% COLMAS7  = "42"
% COLMAS8  = "43"
% COLMAS9  = "44"
% COLMAS10 = "45"
% COLMAS11 = "46"
% COLMAS12 = "47"
% COLMAS13 = "48"
% COLMAS14 = "49"
% COLMAS15 = "50"
% COLMAS16 = "51"
% COLMAS17 = "52"
% COLMAS18 = "53"
% COLMAS19 = "54"
% COLMAS20 = "55"
% COLMAS21 = "56"
% COLMAS22 = "57"
% COLMAS23 = "58"
% COLMAS24 = "59"
% COLMAS25 = "60"
% COLMAS26 = "61"
% COLMAS27 = "62"
% COLMAS28 = "63"
% COLMAS29 = "64"
% COLMAS30 = "65"
% COLMAS31 = "66"
% COLMAS32 = "67"
% COLMAS33 = "68"
% COLMAS34 = "69"
% COLMAS35 = "70"
% COLMAS36 = "71"
% PADR = "           05 "
% CAMP = "DBC-IDC-ICLI"
% HIJO = "              "
% SPAC = "              "
% RREG = "DBC"
% RREG_FRM = "DBC"
% RFRM = "DBC"
% NOMB = "ICLI"
% TIPO = "IDC"
% TIDC = "0002"
% LARG = ""
% TIDX = 0
% IDX = ""
% PFEC = "CLI"
% INCLUDE 'GNSSRCAIU:MAPCHIBCI001210.SRCAIU'
CAIICLI  DFHMDF POS=(04,64),ATTRB=(ASKIP,DRK,FSET,FSET),LENGTH=4
IICICLI  DFHMDF POS=(04,70),ATTRB=(ASKIP,DRK,FSET,FSET),LENGTH=8
         DFHMDF POS=(06,01),ATTRB=(ASKIP,NORM),LENGTH=9,               X
               INITIAL='02.Grupos'
         DFHMDF POS=(07,01),ATTRB=(ASKIP,NORM),LENGTH=54,              X
               INITIAL='N  Nombre Grupo                              IdX
               C Grupo'
         DFHMDF POS=(08,01),ATTRB=(ASKIP,NORM),LENGTH=78,              X
               INITIAL='-----------------------------------------------X
               -------------------------------'
INDNVLG  DFHMDF POS=(09,01),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=2
GLSNOMG  DFHMDF POS=(09,04),ATTRB=(ASKIP,BRT),LENGTH=40
% KEY = FALSE
% DONLY = TRUE
% CORR = "VRFGCLI"
% FIL = "09"
% COL = "45"
% POSP = 45
% COL0 = "45"
% COLMENOS1  = "44"
% COLMENOS2  = "43"
% COLMENOS3  = "42"
% COLMENOS4  = "41"
% COLMENOS5  = "40"
% COLMAS1  = "46"
% COLMAS2  = "47"
% COLMAS3  = "48"
% COLMAS4  = "49"
% COLMAS5  = "50"
% COLMAS6  = "51"
% COLMAS7  = "52"
% COLMAS8  = "53"
% COLMAS9  = "54"
% COLMAS10 = "55"
% COLMAS11 = "56"
% COLMAS12 = "57"
% COLMAS13 = "58"
% COLMAS14 = "59"
% COLMAS15 = "60"
% COLMAS16 = "61"
% COLMAS17 = "62"
% COLMAS18 = "63"
% COLMAS19 = "64"
% COLMAS20 = "65"
% COLMAS21 = "66"
% COLMAS22 = "67"
% COLMAS23 = "68"
% COLMAS24 = "69"
% COLMAS25 = "70"
% COLMAS26 = "71"
% COLMAS27 = "72"
% COLMAS28 = "73"
% COLMAS29 = "74"
% COLMAS30 = "75"
% COLMAS31 = "76"
% COLMAS32 = "77"
% COLMAS33 = "78"
% COLMAS34 = "79"
% COLMAS35 = "80"
% COLMAS36 = "81"
% PADR = "              07 "
% CAMP = "FRM-VRF-GCLI"
% HIJO = "                 "
% SPAC = "                 "
% RREG = "FRM"
% RREG_FRM = "FRM"
% RFRM = "FRM"
% NOMB = "GCLI"
% TIPO = "VRF"
% TIDC = "0003"
% LARG = ""
% TIDX = 10
% IDX = ""
% PFEC = "CLI"
% INCLUDE 'GNSSRCAIU:MAPCHIBCI001210.SRCAIU'
% KEY = FALSE
% DONLY = TRUE
% CORR = "IDCGCLI"
% FIL = "09"
% COL = "58"
% POSP = 58
% COL0 = "58"
% COLMENOS1  = "57"
% COLMENOS2  = "56"
% COLMENOS3  = "55"
% COLMENOS4  = "54"
% COLMENOS5  = "53"
% COLMAS1  = "59"
% COLMAS2  = "60"
% COLMAS3  = "61"
% COLMAS4  = "62"
% COLMAS5  = "63"
% COLMAS6  = "64"
% COLMAS7  = "65"
% COLMAS8  = "66"
% COLMAS9  = "67"
% COLMAS10 = "68"
% COLMAS11 = "69"
% COLMAS12 = "70"
% COLMAS13 = "71"
% COLMAS14 = "72"
% COLMAS15 = "73"
% COLMAS16 = "74"
% COLMAS17 = "75"
% COLMAS18 = "76"
% COLMAS19 = "77"
% COLMAS20 = "78"
% COLMAS21 = "79"
% COLMAS22 = "80"
% COLMAS23 = "81"
% COLMAS24 = "82"
% COLMAS25 = "83"
% COLMAS26 = "84"
% COLMAS27 = "85"
% COLMAS28 = "86"
% COLMAS29 = "87"
% COLMAS30 = "88"
% COLMAS31 = "89"
% COLMAS32 = "90"
% COLMAS33 = "91"
% COLMAS34 = "92"
% COLMAS35 = "93"
% COLMAS36 = "94"
% PADR = "              07 "
% CAMP = "FRM-IDC-GCLI"
% HIJO = "                 "
% SPAC = "                 "
% RREG = "FRM"
% RREG_FRM = "FRM"
% RFRM = "FRM"
% NOMB = "GCLI"
% TIPO = "IDC"
% TIDC = "0013"
% LARG = ""
% TIDX = 10
% IDX = ""
% PFEC = "CLI"
% INCLUDE 'GNSSRCAIU:MAPCHIBCI001210.SRCAIU'
CAIGCLI  DFHMDF POS=(09,66),ATTRB=(ASKIP,DRK,FSET),LENGTH=4
IICGCLI  DFHMDF POS=(09,71),ATTRB=(ASKIP,DRK,FSET),LENGTH=8
INDN714  DFHMDF POS=(10,01),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=2
GLSN723  DFHMDF POS=(10,04),ATTRB=(ASKIP,BRT),LENGTH=40
% KEY = FALSE
% DONLY = TRUE
% CORR = "VRFG732"
% FIL = "10"
% COL = "45"
% POSP = 45
% COL0 = "45"
% COLMENOS1  = "44"
% COLMENOS2  = "43"
% COLMENOS3  = "42"
% COLMENOS4  = "41"
% COLMENOS5  = "40"
% COLMAS1  = "46"
% COLMAS2  = "47"
% COLMAS3  = "48"
% COLMAS4  = "49"
% COLMAS5  = "50"
% COLMAS6  = "51"
% COLMAS7  = "52"
% COLMAS8  = "53"
% COLMAS9  = "54"
% COLMAS10 = "55"
% COLMAS11 = "56"
% COLMAS12 = "57"
% COLMAS13 = "58"
% COLMAS14 = "59"
% COLMAS15 = "60"
% COLMAS16 = "61"
% COLMAS17 = "62"
% COLMAS18 = "63"
% COLMAS19 = "64"
% COLMAS20 = "65"
% COLMAS21 = "66"
% COLMAS22 = "67"
% COLMAS23 = "68"
% COLMAS24 = "69"
% COLMAS25 = "70"
% COLMAS26 = "71"
% COLMAS27 = "72"
% COLMAS28 = "73"
% COLMAS29 = "74"
% COLMAS30 = "75"
% COLMAS31 = "76"
% COLMAS32 = "77"
% COLMAS33 = "78"
% COLMAS34 = "79"
% COLMAS35 = "80"
% COLMAS36 = "81"
% PADR = "              07 "
% CAMP = "FRM-VRF-GCLI"
% HIJO = "                 "
% SPAC = "                 "
% RREG = "FRM"
% RREG_FRM = "FRM"
% RFRM = "FRM"
% NOMB = "GCLI"
% TIPO = "VRF"
% TIDC = "0004"
% LARG = ""
% TIDX = 10
% IDX = ""
% PFEC = "CLI"
% INCLUDE 'GNSSRCAIU:MAPCHIBCI001210.SRCAIU'
% KEY = FALSE
% DONLY = TRUE
% CORR = "IDCG741"
% FIL = "10"
% COL = "58"
% POSP = 58
% COL0 = "58"
% COLMENOS1  = "57"
% COLMENOS2  = "56"
% COLMENOS3  = "55"
% COLMENOS4  = "54"
% COLMENOS5  = "53"
% COLMAS1  = "59"
% COLMAS2  = "60"
% COLMAS3  = "61"
% COLMAS4  = "62"
% COLMAS5  = "63"
% COLMAS6  = "64"
% COLMAS7  = "65"
% COLMAS8  = "66"
% COLMAS9  = "67"
% COLMAS10 = "68"
% COLMAS11 = "69"
% COLMAS12 = "70"
% COLMAS13 = "71"
% COLMAS14 = "72"
% COLMAS15 = "73"
% COLMAS16 = "74"
% COLMAS17 = "75"
% COLMAS18 = "76"
% COLMAS19 = "77"
% COLMAS20 = "78"
% COLMAS21 = "79"
% COLMAS22 = "80"
% COLMAS23 = "81"
% COLMAS24 = "82"
% COLMAS25 = "83"
% COLMAS26 = "84"
% COLMAS27 = "85"
% COLMAS28 = "86"
% COLMAS29 = "87"
% COLMAS30 = "88"
% COLMAS31 = "89"
% COLMAS32 = "90"
% COLMAS33 = "91"
% COLMAS34 = "92"
% COLMAS35 = "93"
% COLMAS36 = "94"
% PADR = "              07 "
% CAMP = "FRM-IDC-GCLI"
% HIJO = "                 "
% SPAC = "                 "
% RREG = "FRM"
% RREG_FRM = "FRM"
% RFRM = "FRM"
% NOMB = "GCLI"
% TIPO = "IDC"
% TIDC = "0014"
% LARG = ""
% TIDX = 10
% IDX = ""
% PFEC = "CLI"
% INCLUDE 'GNSSRCAIU:MAPCHIBCI001210.SRCAIU'
CAIG750  DFHMDF POS=(10,66),ATTRB=(ASKIP,DRK,FSET),LENGTH=4
IICG759  DFHMDF POS=(10,71),ATTRB=(ASKIP,DRK,FSET),LENGTH=8
INDN715  DFHMDF POS=(11,01),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=2
GLSN724  DFHMDF POS=(11,04),ATTRB=(ASKIP,BRT),LENGTH=40
% KEY = FALSE
% DONLY = TRUE
% CORR = "VRFG733"
% FIL = "11"
% COL = "45"
% POSP = 45
% COL0 = "45"
% COLMENOS1  = "44"
% COLMENOS2  = "43"
% COLMENOS3  = "42"
% COLMENOS4  = "41"
% COLMENOS5  = "40"
% COLMAS1  = "46"
% COLMAS2  = "47"
% COLMAS3  = "48"
% COLMAS4  = "49"
% COLMAS5  = "50"
% COLMAS6  = "51"
% COLMAS7  = "52"
% COLMAS8  = "53"
% COLMAS9  = "54"
% COLMAS10 = "55"
% COLMAS11 = "56"
% COLMAS12 = "57"
% COLMAS13 = "58"
% COLMAS14 = "59"
% COLMAS15 = "60"
% COLMAS16 = "61"
% COLMAS17 = "62"
% COLMAS18 = "63"
% COLMAS19 = "64"
% COLMAS20 = "65"
% COLMAS21 = "66"
% COLMAS22 = "67"
% COLMAS23 = "68"
% COLMAS24 = "69"
% COLMAS25 = "70"
% COLMAS26 = "71"
% COLMAS27 = "72"
% COLMAS28 = "73"
% COLMAS29 = "74"
% COLMAS30 = "75"
% COLMAS31 = "76"
% COLMAS32 = "77"
% COLMAS33 = "78"
% COLMAS34 = "79"
% COLMAS35 = "80"
% COLMAS36 = "81"
% PADR = "              07 "
% CAMP = "FRM-VRF-GCLI"
% HIJO = "                 "
% SPAC = "                 "
% RREG = "FRM"
% RREG_FRM = "FRM"
% RFRM = "FRM"
% NOMB = "GCLI"
% TIPO = "VRF"
% TIDC = "0005"
% LARG = ""
% TIDX = 10
% IDX = ""
% PFEC = "CLI"
% INCLUDE 'GNSSRCAIU:MAPCHIBCI001210.SRCAIU'
% KEY = FALSE
% DONLY = TRUE
% CORR = "IDCG742"
% FIL = "11"
% COL = "58"
% POSP = 58
% COL0 = "58"
% COLMENOS1  = "57"
% COLMENOS2  = "56"
% COLMENOS3  = "55"
% COLMENOS4  = "54"
% COLMENOS5  = "53"
% COLMAS1  = "59"
% COLMAS2  = "60"
% COLMAS3  = "61"
% COLMAS4  = "62"
% COLMAS5  = "63"
% COLMAS6  = "64"
% COLMAS7  = "65"
% COLMAS8  = "66"
% COLMAS9  = "67"
% COLMAS10 = "68"
% COLMAS11 = "69"
% COLMAS12 = "70"
% COLMAS13 = "71"
% COLMAS14 = "72"
% COLMAS15 = "73"
% COLMAS16 = "74"
% COLMAS17 = "75"
% COLMAS18 = "76"
% COLMAS19 = "77"
% COLMAS20 = "78"
% COLMAS21 = "79"
% COLMAS22 = "80"
% COLMAS23 = "81"
% COLMAS24 = "82"
% COLMAS25 = "83"
% COLMAS26 = "84"
% COLMAS27 = "85"
% COLMAS28 = "86"
% COLMAS29 = "87"
% COLMAS30 = "88"
% COLMAS31 = "89"
% COLMAS32 = "90"
% COLMAS33 = "91"
% COLMAS34 = "92"
% COLMAS35 = "93"
% COLMAS36 = "94"
% PADR = "              07 "
% CAMP = "FRM-IDC-GCLI"
% HIJO = "                 "
% SPAC = "                 "
% RREG = "FRM"
% RREG_FRM = "FRM"
% RFRM = "FRM"
% NOMB = "GCLI"
% TIPO = "IDC"
% TIDC = "0015"
% LARG = ""
% TIDX = 10
% IDX = ""
% PFEC = "CLI"
% INCLUDE 'GNSSRCAIU:MAPCHIBCI001210.SRCAIU'
CAIG751  DFHMDF POS=(11,66),ATTRB=(ASKIP,DRK,FSET),LENGTH=4
IICG760  DFHMDF POS=(11,71),ATTRB=(ASKIP,DRK,FSET),LENGTH=8
INDN716  DFHMDF POS=(12,01),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=2
GLSN725  DFHMDF POS=(12,04),ATTRB=(ASKIP,BRT),LENGTH=40
% KEY = FALSE
% DONLY = TRUE
% CORR = "VRFG734"
% FIL = "12"
% COL = "45"
% POSP = 45
% COL0 = "45"
% COLMENOS1  = "44"
% COLMENOS2  = "43"
% COLMENOS3  = "42"
% COLMENOS4  = "41"
% COLMENOS5  = "40"
% COLMAS1  = "46"
% COLMAS2  = "47"
% COLMAS3  = "48"
% COLMAS4  = "49"
% COLMAS5  = "50"
% COLMAS6  = "51"
% COLMAS7  = "52"
% COLMAS8  = "53"
% COLMAS9  = "54"
% COLMAS10 = "55"
% COLMAS11 = "56"
% COLMAS12 = "57"
% COLMAS13 = "58"
% COLMAS14 = "59"
% COLMAS15 = "60"
% COLMAS16 = "61"
% COLMAS17 = "62"
% COLMAS18 = "63"
% COLMAS19 = "64"
% COLMAS20 = "65"
% COLMAS21 = "66"
% COLMAS22 = "67"
% COLMAS23 = "68"
% COLMAS24 = "69"
% COLMAS25 = "70"
% COLMAS26 = "71"
% COLMAS27 = "72"
% COLMAS28 = "73"
% COLMAS29 = "74"
% COLMAS30 = "75"
% COLMAS31 = "76"
% COLMAS32 = "77"
% COLMAS33 = "78"
% COLMAS34 = "79"
% COLMAS35 = "80"
% COLMAS36 = "81"
% PADR = "              07 "
% CAMP = "FRM-VRF-GCLI"
% HIJO = "                 "
% SPAC = "                 "
% RREG = "FRM"
% RREG_FRM = "FRM"
% RFRM = "FRM"
% NOMB = "GCLI"
% TIPO = "VRF"
% TIDC = "0006"
% LARG = ""
% TIDX = 10
% IDX = ""
% PFEC = "CLI"
% INCLUDE 'GNSSRCAIU:MAPCHIBCI001210.SRCAIU'
% KEY = FALSE
% DONLY = TRUE
% CORR = "IDCG743"
% FIL = "12"
% COL = "58"
% POSP = 58
% COL0 = "58"
% COLMENOS1  = "57"
% COLMENOS2  = "56"
% COLMENOS3  = "55"
% COLMENOS4  = "54"
% COLMENOS5  = "53"
% COLMAS1  = "59"
% COLMAS2  = "60"
% COLMAS3  = "61"
% COLMAS4  = "62"
% COLMAS5  = "63"
% COLMAS6  = "64"
% COLMAS7  = "65"
% COLMAS8  = "66"
% COLMAS9  = "67"
% COLMAS10 = "68"
% COLMAS11 = "69"
% COLMAS12 = "70"
% COLMAS13 = "71"
% COLMAS14 = "72"
% COLMAS15 = "73"
% COLMAS16 = "74"
% COLMAS17 = "75"
% COLMAS18 = "76"
% COLMAS19 = "77"
% COLMAS20 = "78"
% COLMAS21 = "79"
% COLMAS22 = "80"
% COLMAS23 = "81"
% COLMAS24 = "82"
% COLMAS25 = "83"
% COLMAS26 = "84"
% COLMAS27 = "85"
% COLMAS28 = "86"
% COLMAS29 = "87"
% COLMAS30 = "88"
% COLMAS31 = "89"
% COLMAS32 = "90"
% COLMAS33 = "91"
% COLMAS34 = "92"
% COLMAS35 = "93"
% COLMAS36 = "94"
% PADR = "              07 "
% CAMP = "FRM-IDC-GCLI"
% HIJO = "                 "
% SPAC = "                 "
% RREG = "FRM"
% RREG_FRM = "FRM"
% RFRM = "FRM"
% NOMB = "GCLI"
% TIPO = "IDC"
% TIDC = "0016"
% LARG = ""
% TIDX = 10
% IDX = ""
% PFEC = "CLI"
% INCLUDE 'GNSSRCAIU:MAPCHIBCI001210.SRCAIU'
CAIG752  DFHMDF POS=(12,66),ATTRB=(ASKIP,DRK,FSET),LENGTH=4
IICG761  DFHMDF POS=(12,71),ATTRB=(ASKIP,DRK,FSET),LENGTH=8
INDN717  DFHMDF POS=(13,01),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=2
GLSN726  DFHMDF POS=(13,04),ATTRB=(ASKIP,BRT),LENGTH=40
% KEY = FALSE
% DONLY = TRUE
% CORR = "VRFG735"
% FIL = "13"
% COL = "45"
% POSP = 45
% COL0 = "45"
% COLMENOS1  = "44"
% COLMENOS2  = "43"
% COLMENOS3  = "42"
% COLMENOS4  = "41"
% COLMENOS5  = "40"
% COLMAS1  = "46"
% COLMAS2  = "47"
% COLMAS3  = "48"
% COLMAS4  = "49"
% COLMAS5  = "50"
% COLMAS6  = "51"
% COLMAS7  = "52"
% COLMAS8  = "53"
% COLMAS9  = "54"
% COLMAS10 = "55"
% COLMAS11 = "56"
% COLMAS12 = "57"
% COLMAS13 = "58"
% COLMAS14 = "59"
% COLMAS15 = "60"
% COLMAS16 = "61"
% COLMAS17 = "62"
% COLMAS18 = "63"
% COLMAS19 = "64"
% COLMAS20 = "65"
% COLMAS21 = "66"
% COLMAS22 = "67"
% COLMAS23 = "68"
% COLMAS24 = "69"
% COLMAS25 = "70"
% COLMAS26 = "71"
% COLMAS27 = "72"
% COLMAS28 = "73"
% COLMAS29 = "74"
% COLMAS30 = "75"
% COLMAS31 = "76"
% COLMAS32 = "77"
% COLMAS33 = "78"
% COLMAS34 = "79"
% COLMAS35 = "80"
% COLMAS36 = "81"
% PADR = "              07 "
% CAMP = "FRM-VRF-GCLI"
% HIJO = "                 "
% SPAC = "                 "
% RREG = "FRM"
% RREG_FRM = "FRM"
% RFRM = "FRM"
% NOMB = "GCLI"
% TIPO = "VRF"
% TIDC = "0007"
% LARG = ""
% TIDX = 10
% IDX = ""
% PFEC = "CLI"
% INCLUDE 'GNSSRCAIU:MAPCHIBCI001210.SRCAIU'
% KEY = FALSE
% DONLY = TRUE
% CORR = "IDCG744"
% FIL = "13"
% COL = "58"
% POSP = 58
% COL0 = "58"
% COLMENOS1  = "57"
% COLMENOS2  = "56"
% COLMENOS3  = "55"
% COLMENOS4  = "54"
% COLMENOS5  = "53"
% COLMAS1  = "59"
% COLMAS2  = "60"
% COLMAS3  = "61"
% COLMAS4  = "62"
% COLMAS5  = "63"
% COLMAS6  = "64"
% COLMAS7  = "65"
% COLMAS8  = "66"
% COLMAS9  = "67"
% COLMAS10 = "68"
% COLMAS11 = "69"
% COLMAS12 = "70"
% COLMAS13 = "71"
% COLMAS14 = "72"
% COLMAS15 = "73"
% COLMAS16 = "74"
% COLMAS17 = "75"
% COLMAS18 = "76"
% COLMAS19 = "77"
% COLMAS20 = "78"
% COLMAS21 = "79"
% COLMAS22 = "80"
% COLMAS23 = "81"
% COLMAS24 = "82"
% COLMAS25 = "83"
% COLMAS26 = "84"
% COLMAS27 = "85"
% COLMAS28 = "86"
% COLMAS29 = "87"
% COLMAS30 = "88"
% COLMAS31 = "89"
% COLMAS32 = "90"
% COLMAS33 = "91"
% COLMAS34 = "92"
% COLMAS35 = "93"
% COLMAS36 = "94"
% PADR = "              07 "
% CAMP = "FRM-IDC-GCLI"
% HIJO = "                 "
% SPAC = "                 "
% RREG = "FRM"
% RREG_FRM = "FRM"
% RFRM = "FRM"
% NOMB = "GCLI"
% TIPO = "IDC"
% TIDC = "0017"
% LARG = ""
% TIDX = 10
% IDX = ""
% PFEC = "CLI"
% INCLUDE 'GNSSRCAIU:MAPCHIBCI001210.SRCAIU'
CAIG753  DFHMDF POS=(13,66),ATTRB=(ASKIP,DRK,FSET),LENGTH=4
IICG762  DFHMDF POS=(13,71),ATTRB=(ASKIP,DRK,FSET),LENGTH=8
INDN718  DFHMDF POS=(14,01),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=2
GLSN727  DFHMDF POS=(14,04),ATTRB=(ASKIP,BRT),LENGTH=40
% KEY = FALSE
% DONLY = TRUE
% CORR = "VRFG736"
% FIL = "14"
% COL = "45"
% POSP = 45
% COL0 = "45"
% COLMENOS1  = "44"
% COLMENOS2  = "43"
% COLMENOS3  = "42"
% COLMENOS4  = "41"
% COLMENOS5  = "40"
% COLMAS1  = "46"
% COLMAS2  = "47"
% COLMAS3  = "48"
% COLMAS4  = "49"
% COLMAS5  = "50"
% COLMAS6  = "51"
% COLMAS7  = "52"
% COLMAS8  = "53"
% COLMAS9  = "54"
% COLMAS10 = "55"
% COLMAS11 = "56"
% COLMAS12 = "57"
% COLMAS13 = "58"
% COLMAS14 = "59"
% COLMAS15 = "60"
% COLMAS16 = "61"
% COLMAS17 = "62"
% COLMAS18 = "63"
% COLMAS19 = "64"
% COLMAS20 = "65"
% COLMAS21 = "66"
% COLMAS22 = "67"
% COLMAS23 = "68"
% COLMAS24 = "69"
% COLMAS25 = "70"
% COLMAS26 = "71"
% COLMAS27 = "72"
% COLMAS28 = "73"
% COLMAS29 = "74"
% COLMAS30 = "75"
% COLMAS31 = "76"
% COLMAS32 = "77"
% COLMAS33 = "78"
% COLMAS34 = "79"
% COLMAS35 = "80"
% COLMAS36 = "81"
% PADR = "              07 "
% CAMP = "FRM-VRF-GCLI"
% HIJO = "                 "
% SPAC = "                 "
% RREG = "FRM"
% RREG_FRM = "FRM"
% RFRM = "FRM"
% NOMB = "GCLI"
% TIPO = "VRF"
% TIDC = "0008"
% LARG = ""
% TIDX = 10
% IDX = ""
% PFEC = "CLI"
% INCLUDE 'GNSSRCAIU:MAPCHIBCI001210.SRCAIU'
% KEY = FALSE
% DONLY = TRUE
% CORR = "IDCG745"
% FIL = "14"
% COL = "58"
% POSP = 58
% COL0 = "58"
% COLMENOS1  = "57"
% COLMENOS2  = "56"
% COLMENOS3  = "55"
% COLMENOS4  = "54"
% COLMENOS5  = "53"
% COLMAS1  = "59"
% COLMAS2  = "60"
% COLMAS3  = "61"
% COLMAS4  = "62"
% COLMAS5  = "63"
% COLMAS6  = "64"
% COLMAS7  = "65"
% COLMAS8  = "66"
% COLMAS9  = "67"
% COLMAS10 = "68"
% COLMAS11 = "69"
% COLMAS12 = "70"
% COLMAS13 = "71"
% COLMAS14 = "72"
% COLMAS15 = "73"
% COLMAS16 = "74"
% COLMAS17 = "75"
% COLMAS18 = "76"
% COLMAS19 = "77"
% COLMAS20 = "78"
% COLMAS21 = "79"
% COLMAS22 = "80"
% COLMAS23 = "81"
% COLMAS24 = "82"
% COLMAS25 = "83"
% COLMAS26 = "84"
% COLMAS27 = "85"
% COLMAS28 = "86"
% COLMAS29 = "87"
% COLMAS30 = "88"
% COLMAS31 = "89"
% COLMAS32 = "90"
% COLMAS33 = "91"
% COLMAS34 = "92"
% COLMAS35 = "93"
% COLMAS36 = "94"
% PADR = "              07 "
% CAMP = "FRM-IDC-GCLI"
% HIJO = "                 "
% SPAC = "                 "
% RREG = "FRM"
% RREG_FRM = "FRM"
% RFRM = "FRM"
% NOMB = "GCLI"
% TIPO = "IDC"
% TIDC = "0018"
% LARG = ""
% TIDX = 10
% IDX = ""
% PFEC = "CLI"
% INCLUDE 'GNSSRCAIU:MAPCHIBCI001210.SRCAIU'
CAIG754  DFHMDF POS=(14,66),ATTRB=(ASKIP,DRK,FSET),LENGTH=4
IICG763  DFHMDF POS=(14,71),ATTRB=(ASKIP,DRK,FSET),LENGTH=8
INDN719  DFHMDF POS=(15,01),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=2
GLSN728  DFHMDF POS=(15,04),ATTRB=(ASKIP,BRT),LENGTH=40
% KEY = FALSE
% DONLY = TRUE
% CORR = "VRFG737"
% FIL = "15"
% COL = "45"
% POSP = 45
% COL0 = "45"
% COLMENOS1  = "44"
% COLMENOS2  = "43"
% COLMENOS3  = "42"
% COLMENOS4  = "41"
% COLMENOS5  = "40"
% COLMAS1  = "46"
% COLMAS2  = "47"
% COLMAS3  = "48"
% COLMAS4  = "49"
% COLMAS5  = "50"
% COLMAS6  = "51"
% COLMAS7  = "52"
% COLMAS8  = "53"
% COLMAS9  = "54"
% COLMAS10 = "55"
% COLMAS11 = "56"
% COLMAS12 = "57"
% COLMAS13 = "58"
% COLMAS14 = "59"
% COLMAS15 = "60"
% COLMAS16 = "61"
% COLMAS17 = "62"
% COLMAS18 = "63"
% COLMAS19 = "64"
% COLMAS20 = "65"
% COLMAS21 = "66"
% COLMAS22 = "67"
% COLMAS23 = "68"
% COLMAS24 = "69"
% COLMAS25 = "70"
% COLMAS26 = "71"
% COLMAS27 = "72"
% COLMAS28 = "73"
% COLMAS29 = "74"
% COLMAS30 = "75"
% COLMAS31 = "76"
% COLMAS32 = "77"
% COLMAS33 = "78"
% COLMAS34 = "79"
% COLMAS35 = "80"
% COLMAS36 = "81"
% PADR = "              07 "
% CAMP = "FRM-VRF-GCLI"
% HIJO = "                 "
% SPAC = "                 "
% RREG = "FRM"
% RREG_FRM = "FRM"
% RFRM = "FRM"
% NOMB = "GCLI"
% TIPO = "VRF"
% TIDC = "0009"
% LARG = ""
% TIDX = 10
% IDX = ""
% PFEC = "CLI"
% INCLUDE 'GNSSRCAIU:MAPCHIBCI001210.SRCAIU'
% KEY = FALSE
% DONLY = TRUE
% CORR = "IDCG746"
% FIL = "15"
% COL = "58"
% POSP = 58
% COL0 = "58"
% COLMENOS1  = "57"
% COLMENOS2  = "56"
% COLMENOS3  = "55"
% COLMENOS4  = "54"
% COLMENOS5  = "53"
% COLMAS1  = "59"
% COLMAS2  = "60"
% COLMAS3  = "61"
% COLMAS4  = "62"
% COLMAS5  = "63"
% COLMAS6  = "64"
% COLMAS7  = "65"
% COLMAS8  = "66"
% COLMAS9  = "67"
% COLMAS10 = "68"
% COLMAS11 = "69"
% COLMAS12 = "70"
% COLMAS13 = "71"
% COLMAS14 = "72"
% COLMAS15 = "73"
% COLMAS16 = "74"
% COLMAS17 = "75"
% COLMAS18 = "76"
% COLMAS19 = "77"
% COLMAS20 = "78"
% COLMAS21 = "79"
% COLMAS22 = "80"
% COLMAS23 = "81"
% COLMAS24 = "82"
% COLMAS25 = "83"
% COLMAS26 = "84"
% COLMAS27 = "85"
% COLMAS28 = "86"
% COLMAS29 = "87"
% COLMAS30 = "88"
% COLMAS31 = "89"
% COLMAS32 = "90"
% COLMAS33 = "91"
% COLMAS34 = "92"
% COLMAS35 = "93"
% COLMAS36 = "94"
% PADR = "              07 "
% CAMP = "FRM-IDC-GCLI"
% HIJO = "                 "
% SPAC = "                 "
% RREG = "FRM"
% RREG_FRM = "FRM"
% RFRM = "FRM"
% NOMB = "GCLI"
% TIPO = "IDC"
% TIDC = "0019"
% LARG = ""
% TIDX = 10
% IDX = ""
% PFEC = "CLI"
% INCLUDE 'GNSSRCAIU:MAPCHIBCI001210.SRCAIU'
CAIG755  DFHMDF POS=(15,66),ATTRB=(ASKIP,DRK,FSET),LENGTH=4
IICG764  DFHMDF POS=(15,71),ATTRB=(ASKIP,DRK,FSET),LENGTH=8
INDN720  DFHMDF POS=(16,01),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=2
GLSN729  DFHMDF POS=(16,04),ATTRB=(ASKIP,BRT),LENGTH=40
% KEY = FALSE
% DONLY = TRUE
% CORR = "VRFG738"
% FIL = "16"
% COL = "45"
% POSP = 45
% COL0 = "45"
% COLMENOS1  = "44"
% COLMENOS2  = "43"
% COLMENOS3  = "42"
% COLMENOS4  = "41"
% COLMENOS5  = "40"
% COLMAS1  = "46"
% COLMAS2  = "47"
% COLMAS3  = "48"
% COLMAS4  = "49"
% COLMAS5  = "50"
% COLMAS6  = "51"
% COLMAS7  = "52"
% COLMAS8  = "53"
% COLMAS9  = "54"
% COLMAS10 = "55"
% COLMAS11 = "56"
% COLMAS12 = "57"
% COLMAS13 = "58"
% COLMAS14 = "59"
% COLMAS15 = "60"
% COLMAS16 = "61"
% COLMAS17 = "62"
% COLMAS18 = "63"
% COLMAS19 = "64"
% COLMAS20 = "65"
% COLMAS21 = "66"
% COLMAS22 = "67"
% COLMAS23 = "68"
% COLMAS24 = "69"
% COLMAS25 = "70"
% COLMAS26 = "71"
% COLMAS27 = "72"
% COLMAS28 = "73"
% COLMAS29 = "74"
% COLMAS30 = "75"
% COLMAS31 = "76"
% COLMAS32 = "77"
% COLMAS33 = "78"
% COLMAS34 = "79"
% COLMAS35 = "80"
% COLMAS36 = "81"
% PADR = "              07 "
% CAMP = "FRM-VRF-GCLI"
% HIJO = "                 "
% SPAC = "                 "
% RREG = "FRM"
% RREG_FRM = "FRM"
% RFRM = "FRM"
% NOMB = "GCLI"
% TIPO = "VRF"
% TIDC = "0010"
% LARG = ""
% TIDX = 10
% IDX = ""
% PFEC = "CLI"
% INCLUDE 'GNSSRCAIU:MAPCHIBCI001210.SRCAIU'
% KEY = FALSE
% DONLY = TRUE
% CORR = "IDCG747"
% FIL = "16"
% COL = "58"
% POSP = 58
% COL0 = "58"
% COLMENOS1  = "57"
% COLMENOS2  = "56"
% COLMENOS3  = "55"
% COLMENOS4  = "54"
% COLMENOS5  = "53"
% COLMAS1  = "59"
% COLMAS2  = "60"
% COLMAS3  = "61"
% COLMAS4  = "62"
% COLMAS5  = "63"
% COLMAS6  = "64"
% COLMAS7  = "65"
% COLMAS8  = "66"
% COLMAS9  = "67"
% COLMAS10 = "68"
% COLMAS11 = "69"
% COLMAS12 = "70"
% COLMAS13 = "71"
% COLMAS14 = "72"
% COLMAS15 = "73"
% COLMAS16 = "74"
% COLMAS17 = "75"
% COLMAS18 = "76"
% COLMAS19 = "77"
% COLMAS20 = "78"
% COLMAS21 = "79"
% COLMAS22 = "80"
% COLMAS23 = "81"
% COLMAS24 = "82"
% COLMAS25 = "83"
% COLMAS26 = "84"
% COLMAS27 = "85"
% COLMAS28 = "86"
% COLMAS29 = "87"
% COLMAS30 = "88"
% COLMAS31 = "89"
% COLMAS32 = "90"
% COLMAS33 = "91"
% COLMAS34 = "92"
% COLMAS35 = "93"
% COLMAS36 = "94"
% PADR = "              07 "
% CAMP = "FRM-IDC-GCLI"
% HIJO = "                 "
% SPAC = "                 "
% RREG = "FRM"
% RREG_FRM = "FRM"
% RFRM = "FRM"
% NOMB = "GCLI"
% TIPO = "IDC"
% TIDC = "0020"
% LARG = ""
% TIDX = 10
% IDX = ""
% PFEC = "CLI"
% INCLUDE 'GNSSRCAIU:MAPCHIBCI001210.SRCAIU'
CAIG756  DFHMDF POS=(16,66),ATTRB=(ASKIP,DRK,FSET),LENGTH=4
IICG765  DFHMDF POS=(16,71),ATTRB=(ASKIP,DRK,FSET),LENGTH=8
INDN721  DFHMDF POS=(17,01),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=2
GLSN730  DFHMDF POS=(17,04),ATTRB=(ASKIP,BRT),LENGTH=40
% KEY = FALSE
% DONLY = TRUE
% CORR = "VRFG739"
% FIL = "17"
% COL = "45"
% POSP = 45
% COL0 = "45"
% COLMENOS1  = "44"
% COLMENOS2  = "43"
% COLMENOS3  = "42"
% COLMENOS4  = "41"
% COLMENOS5  = "40"
% COLMAS1  = "46"
% COLMAS2  = "47"
% COLMAS3  = "48"
% COLMAS4  = "49"
% COLMAS5  = "50"
% COLMAS6  = "51"
% COLMAS7  = "52"
% COLMAS8  = "53"
% COLMAS9  = "54"
% COLMAS10 = "55"
% COLMAS11 = "56"
% COLMAS12 = "57"
% COLMAS13 = "58"
% COLMAS14 = "59"
% COLMAS15 = "60"
% COLMAS16 = "61"
% COLMAS17 = "62"
% COLMAS18 = "63"
% COLMAS19 = "64"
% COLMAS20 = "65"
% COLMAS21 = "66"
% COLMAS22 = "67"
% COLMAS23 = "68"
% COLMAS24 = "69"
% COLMAS25 = "70"
% COLMAS26 = "71"
% COLMAS27 = "72"
% COLMAS28 = "73"
% COLMAS29 = "74"
% COLMAS30 = "75"
% COLMAS31 = "76"
% COLMAS32 = "77"
% COLMAS33 = "78"
% COLMAS34 = "79"
% COLMAS35 = "80"
% COLMAS36 = "81"
% PADR = "              07 "
% CAMP = "FRM-VRF-GCLI"
% HIJO = "                 "
% SPAC = "                 "
% RREG = "FRM"
% RREG_FRM = "FRM"
% RFRM = "FRM"
% NOMB = "GCLI"
% TIPO = "VRF"
% TIDC = "0011"
% LARG = ""
% TIDX = 10
% IDX = ""
% PFEC = "CLI"
% INCLUDE 'GNSSRCAIU:MAPCHIBCI001210.SRCAIU'
% KEY = FALSE
% DONLY = TRUE
% CORR = "IDCG748"
% FIL = "17"
% COL = "58"
% POSP = 58
% COL0 = "58"
% COLMENOS1  = "57"
% COLMENOS2  = "56"
% COLMENOS3  = "55"
% COLMENOS4  = "54"
% COLMENOS5  = "53"
% COLMAS1  = "59"
% COLMAS2  = "60"
% COLMAS3  = "61"
% COLMAS4  = "62"
% COLMAS5  = "63"
% COLMAS6  = "64"
% COLMAS7  = "65"
% COLMAS8  = "66"
% COLMAS9  = "67"
% COLMAS10 = "68"
% COLMAS11 = "69"
% COLMAS12 = "70"
% COLMAS13 = "71"
% COLMAS14 = "72"
% COLMAS15 = "73"
% COLMAS16 = "74"
% COLMAS17 = "75"
% COLMAS18 = "76"
% COLMAS19 = "77"
% COLMAS20 = "78"
% COLMAS21 = "79"
% COLMAS22 = "80"
% COLMAS23 = "81"
% COLMAS24 = "82"
% COLMAS25 = "83"
% COLMAS26 = "84"
% COLMAS27 = "85"
% COLMAS28 = "86"
% COLMAS29 = "87"
% COLMAS30 = "88"
% COLMAS31 = "89"
% COLMAS32 = "90"
% COLMAS33 = "91"
% COLMAS34 = "92"
% COLMAS35 = "93"
% COLMAS36 = "94"
% PADR = "              07 "
% CAMP = "FRM-IDC-GCLI"
% HIJO = "                 "
% SPAC = "                 "
% RREG = "FRM"
% RREG_FRM = "FRM"
% RFRM = "FRM"
% NOMB = "GCLI"
% TIPO = "IDC"
% TIDC = "0021"
% LARG = ""
% TIDX = 10
% IDX = ""
% PFEC = "CLI"
% INCLUDE 'GNSSRCAIU:MAPCHIBCI001210.SRCAIU'
CAIG757  DFHMDF POS=(17,66),ATTRB=(ASKIP,DRK,FSET),LENGTH=4
IICG766  DFHMDF POS=(17,71),ATTRB=(ASKIP,DRK,FSET),LENGTH=8
INDN722  DFHMDF POS=(18,01),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=2
GLSN731  DFHMDF POS=(18,04),ATTRB=(ASKIP,BRT),LENGTH=40
% KEY = FALSE
% DONLY = TRUE
% CORR = "VRFG740"
% FIL = "18"
% COL = "45"
% POSP = 45
% COL0 = "45"
% COLMENOS1  = "44"
% COLMENOS2  = "43"
% COLMENOS3  = "42"
% COLMENOS4  = "41"
% COLMENOS5  = "40"
% COLMAS1  = "46"
% COLMAS2  = "47"
% COLMAS3  = "48"
% COLMAS4  = "49"
% COLMAS5  = "50"
% COLMAS6  = "51"
% COLMAS7  = "52"
% COLMAS8  = "53"
% COLMAS9  = "54"
% COLMAS10 = "55"
% COLMAS11 = "56"
% COLMAS12 = "57"
% COLMAS13 = "58"
% COLMAS14 = "59"
% COLMAS15 = "60"
% COLMAS16 = "61"
% COLMAS17 = "62"
% COLMAS18 = "63"
% COLMAS19 = "64"
% COLMAS20 = "65"
% COLMAS21 = "66"
% COLMAS22 = "67"
% COLMAS23 = "68"
% COLMAS24 = "69"
% COLMAS25 = "70"
% COLMAS26 = "71"
% COLMAS27 = "72"
% COLMAS28 = "73"
% COLMAS29 = "74"
% COLMAS30 = "75"
% COLMAS31 = "76"
% COLMAS32 = "77"
% COLMAS33 = "78"
% COLMAS34 = "79"
% COLMAS35 = "80"
% COLMAS36 = "81"
% PADR = "              07 "
% CAMP = "FRM-VRF-GCLI"
% HIJO = "                 "
% SPAC = "                 "
% RREG = "FRM"
% RREG_FRM = "FRM"
% RFRM = "FRM"
% NOMB = "GCLI"
% TIPO = "VRF"
% TIDC = "0012"
% LARG = ""
% TIDX = 10
% IDX = ""
% PFEC = "CLI"
% INCLUDE 'GNSSRCAIU:MAPCHIBCI001210.SRCAIU'
% KEY = FALSE
% DONLY = TRUE
% CORR = "IDCG749"
% FIL = "18"
% COL = "58"
% POSP = 58
% COL0 = "58"
% COLMENOS1  = "57"
% COLMENOS2  = "56"
% COLMENOS3  = "55"
% COLMENOS4  = "54"
% COLMENOS5  = "53"
% COLMAS1  = "59"
% COLMAS2  = "60"
% COLMAS3  = "61"
% COLMAS4  = "62"
% COLMAS5  = "63"
% COLMAS6  = "64"
% COLMAS7  = "65"
% COLMAS8  = "66"
% COLMAS9  = "67"
% COLMAS10 = "68"
% COLMAS11 = "69"
% COLMAS12 = "70"
% COLMAS13 = "71"
% COLMAS14 = "72"
% COLMAS15 = "73"
% COLMAS16 = "74"
% COLMAS17 = "75"
% COLMAS18 = "76"
% COLMAS19 = "77"
% COLMAS20 = "78"
% COLMAS21 = "79"
% COLMAS22 = "80"
% COLMAS23 = "81"
% COLMAS24 = "82"
% COLMAS25 = "83"
% COLMAS26 = "84"
% COLMAS27 = "85"
% COLMAS28 = "86"
% COLMAS29 = "87"
% COLMAS30 = "88"
% COLMAS31 = "89"
% COLMAS32 = "90"
% COLMAS33 = "91"
% COLMAS34 = "92"
% COLMAS35 = "93"
% COLMAS36 = "94"
% PADR = "              07 "
% CAMP = "FRM-IDC-GCLI"
% HIJO = "                 "
% SPAC = "                 "
% RREG = "FRM"
% RREG_FRM = "FRM"
% RFRM = "FRM"
% NOMB = "GCLI"
% TIPO = "IDC"
% TIDC = "0022"
% LARG = ""
% TIDX = 10
% IDX = ""
% PFEC = "CLI"
% INCLUDE 'GNSSRCAIU:MAPCHIBCI001210.SRCAIU'
CAIG758  DFHMDF POS=(18,66),ATTRB=(ASKIP,DRK,FSET),LENGTH=4
IICG767  DFHMDF POS=(18,71),ATTRB=(ASKIP,DRK,FSET),LENGTH=8
SCRMENS  DFHMDF POS=(24,01),ATTRB=(ASKIP,BRT),LENGTH=79,               X
               INITIAL=' '
         DFHMSD TYPE=FINAL
         END
