% GEN_PAI_CHI = TRUE
% GEN_CLI_BCI = TRUE
*
* LDCAQLC
* Version 3.0.1 Nov-2005
* 08-May-19 12:11 PM
*
         PRINT NOGEN
LDCAQLC  DFHMSD TYPE=&SYSPARM,TERM=3270,MODE=INOUT,LANG=COBOL,         X
               TIOAPFX=YES
LDCFQLC  DFHMDI SIZE=(24,80),LINE=1,COLUMN=1,CTRL=(FREEKB)
         DFHMDF POS=(03,02),ATTRB=(ASKIP,NORM),LENGTH=11,              X
               INITIAL='01. Nro CLF'
         DFHMDF POS=(03,18),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
CAIICLF  DFHMDF POS=(03,20),ATTRB=(ASKIP,NORM,FSET),LENGTH=4
         DFHMDF POS=(03,25),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(03,27),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
IICICLF  DFHMDF POS=(03,29),ATTRB=(ASKIP,NORM,FSET),LENGTH=8
         DFHMDF POS=(03,38),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(04,06),ATTRB=(ASKIP,NORM),LENGTH=15,              X
               INITIAL='Nombre Proyecto'
GLSNOMC  DFHMDF POS=(05,06),ATTRB=(ASKIP,BRT),LENGTH=68
         DFHMDF POS=(06,04),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
INDHMAS  DFHMDF POS=(06,06),ATTRB=(ASKIP,NORM,FSET),LENGTH=1
         DFHMDF POS=(06,08),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(06,10),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
CAIHCLF  DFHMDF POS=(06,12),ATTRB=(ASKIP,NORM,FSET),LENGTH=4
         DFHMDF POS=(06,17),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(06,19),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
IICHCLF  DFHMDF POS=(06,21),ATTRB=(ASKIP,NORM,FSET),LENGTH=8
         DFHMDF POS=(06,30),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(06,32),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
NUMHLDC  DFHMDF POS=(06,34),ATTRB=(ASKIP,NORM,FSET),LENGTH=2
         DFHMDF POS=(06,37),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(07,01),ATTRB=(ASKIP,NORM),LENGTH=75,              X
               INITIAL='Nro LDC         Estado          Tipo    Fecha VX
               encim.   Moneda    Provision'
         DFHMDF POS=(08,02),ATTRB=(ASKIP,NORM),LENGTH=76,              X
               INITIAL='Mto.Aprobado   Mto.Acumulado   Mto.Utilizado   X
               Mto.Disponible   Mto.Liberado'
         DFHMDF POS=(09,01),ATTRB=(ASKIP,NORM),LENGTH=78,              X
               INITIAL='-----------------------------------------------X
               -------------------------------'
NUMILDC  DFHMDF POS=(10,01),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=2
GLSSTAT  DFHMDF POS=(10,17),ATTRB=(ASKIP,BRT),LENGTH=13
CODTIPO  DFHMDF POS=(10,33),ATTRB=(ASKIP,BRT,FSET),LENGTH=3
% KEY = FALSE
% DONLY = TRUE
% CORR = "FECFVEN"
% FIL = "10"
% COL = "41"
% POSP = 41
% COL0 = "41"
% COLMENOS1  = "40"
% COLMENOS2  = "39"
% COLMENOS3  = "38"
% COLMENOS4  = "37"
% COLMENOS5  = "36"
% COLMAS1  = "42"
% COLMAS2  = "43"
% COLMAS3  = "44"
% COLMAS4  = "45"
% COLMAS5  = "46"
% COLMAS6  = "47"
% COLMAS7  = "48"
% COLMAS8  = "49"
% COLMAS9  = "50"
% COLMAS10 = "51"
% COLMAS11 = "52"
% COLMAS12 = "53"
% COLMAS13 = "54"
% COLMAS14 = "55"
% COLMAS15 = "56"
% COLMAS16 = "57"
% COLMAS17 = "58"
% COLMAS18 = "59"
% COLMAS19 = "60"
% COLMAS20 = "61"
% COLMAS21 = "62"
% COLMAS22 = "63"
% COLMAS23 = "64"
% COLMAS24 = "65"
% COLMAS25 = "66"
% COLMAS26 = "67"
% COLMAS27 = "68"
% COLMAS28 = "69"
% COLMAS29 = "70"
% COLMAS30 = "71"
% COLMAS31 = "72"
% COLMAS32 = "73"
% COLMAS33 = "74"
% COLMAS34 = "75"
% COLMAS35 = "76"
% COLMAS36 = "77"
% PADR = "              07 "
% CAMP = "FRM-FEC-FVEN"
% HIJO = "                 "
% SPAC = "                 "
% RREG = "FRM"
% RREG_FRM = "FRM"
% RFRM = "FRM"
% NOMB = "FVEN"
% TIPO = "FEC"
% TIDC = "0001"
% LARG = "08"
% TIDX = 6
% IDX = ""
% PFEC = "VEN"
% INCLUDE 'GNSSRCAIU:MAPCHIBCI001210.SRCAIU'
CODVCLC  DFHMDF POS=(10,57),ATTRB=(ASKIP,BRT,FSET),LENGTH=6
MTOPROV  DFHMDF POS=(10,67),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=10
VALCMAX  DFHMDF POS=(11,01),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=14
VALMUTI  DFHMDF POS=(11,17),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=14
MTOUTIL  DFHMDF POS=(11,33),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=14
VALDISP  DFHMDF POS=(11,49),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=14
VALMADJ  DFHMDF POS=(11,65),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=14
NUMI714  DFHMDF POS=(12,01),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=2
GLSS719  DFHMDF POS=(12,17),ATTRB=(ASKIP,BRT),LENGTH=13
CODT724  DFHMDF POS=(12,33),ATTRB=(ASKIP,BRT,FSET),LENGTH=3
% KEY = FALSE
% DONLY = TRUE
% CORR = "FECF729"
% FIL = "12"
% COL = "41"
% POSP = 41
% COL0 = "41"
% COLMENOS1  = "40"
% COLMENOS2  = "39"
% COLMENOS3  = "38"
% COLMENOS4  = "37"
% COLMENOS5  = "36"
% COLMAS1  = "42"
% COLMAS2  = "43"
% COLMAS3  = "44"
% COLMAS4  = "45"
% COLMAS5  = "46"
% COLMAS6  = "47"
% COLMAS7  = "48"
% COLMAS8  = "49"
% COLMAS9  = "50"
% COLMAS10 = "51"
% COLMAS11 = "52"
% COLMAS12 = "53"
% COLMAS13 = "54"
% COLMAS14 = "55"
% COLMAS15 = "56"
% COLMAS16 = "57"
% COLMAS17 = "58"
% COLMAS18 = "59"
% COLMAS19 = "60"
% COLMAS20 = "61"
% COLMAS21 = "62"
% COLMAS22 = "63"
% COLMAS23 = "64"
% COLMAS24 = "65"
% COLMAS25 = "66"
% COLMAS26 = "67"
% COLMAS27 = "68"
% COLMAS28 = "69"
% COLMAS29 = "70"
% COLMAS30 = "71"
% COLMAS31 = "72"
% COLMAS32 = "73"
% COLMAS33 = "74"
% COLMAS34 = "75"
% COLMAS35 = "76"
% COLMAS36 = "77"
% PADR = "              07 "
% CAMP = "FRM-FEC-FVEN"
% HIJO = "                 "
% SPAC = "                 "
% RREG = "FRM"
% RREG_FRM = "FRM"
% RFRM = "FRM"
% NOMB = "FVEN"
% TIPO = "FEC"
% TIDC = "0002"
% LARG = "08"
% TIDX = 6
% IDX = ""
% PFEC = "VEN"
% INCLUDE 'GNSSRCAIU:MAPCHIBCI001210.SRCAIU'
CODV734  DFHMDF POS=(12,57),ATTRB=(ASKIP,BRT,FSET),LENGTH=6
MTOP739  DFHMDF POS=(12,67),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=10
VALC744  DFHMDF POS=(13,01),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=14
VALM749  DFHMDF POS=(13,17),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=14
MTOU754  DFHMDF POS=(13,33),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=14
VALD759  DFHMDF POS=(13,49),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=14
VALM764  DFHMDF POS=(13,65),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=14
NUMI715  DFHMDF POS=(14,01),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=2
GLSS720  DFHMDF POS=(14,17),ATTRB=(ASKIP,BRT),LENGTH=13
CODT725  DFHMDF POS=(14,33),ATTRB=(ASKIP,BRT,FSET),LENGTH=3
% KEY = FALSE
% DONLY = TRUE
% CORR = "FECF730"
% FIL = "14"
% COL = "41"
% POSP = 41
% COL0 = "41"
% COLMENOS1  = "40"
% COLMENOS2  = "39"
% COLMENOS3  = "38"
% COLMENOS4  = "37"
% COLMENOS5  = "36"
% COLMAS1  = "42"
% COLMAS2  = "43"
% COLMAS3  = "44"
% COLMAS4  = "45"
% COLMAS5  = "46"
% COLMAS6  = "47"
% COLMAS7  = "48"
% COLMAS8  = "49"
% COLMAS9  = "50"
% COLMAS10 = "51"
% COLMAS11 = "52"
% COLMAS12 = "53"
% COLMAS13 = "54"
% COLMAS14 = "55"
% COLMAS15 = "56"
% COLMAS16 = "57"
% COLMAS17 = "58"
% COLMAS18 = "59"
% COLMAS19 = "60"
% COLMAS20 = "61"
% COLMAS21 = "62"
% COLMAS22 = "63"
% COLMAS23 = "64"
% COLMAS24 = "65"
% COLMAS25 = "66"
% COLMAS26 = "67"
% COLMAS27 = "68"
% COLMAS28 = "69"
% COLMAS29 = "70"
% COLMAS30 = "71"
% COLMAS31 = "72"
% COLMAS32 = "73"
% COLMAS33 = "74"
% COLMAS34 = "75"
% COLMAS35 = "76"
% COLMAS36 = "77"
% PADR = "              07 "
% CAMP = "FRM-FEC-FVEN"
% HIJO = "                 "
% SPAC = "                 "
% RREG = "FRM"
% RREG_FRM = "FRM"
% RFRM = "FRM"
% NOMB = "FVEN"
% TIPO = "FEC"
% TIDC = "0003"
% LARG = "08"
% TIDX = 6
% IDX = ""
% PFEC = "VEN"
% INCLUDE 'GNSSRCAIU:MAPCHIBCI001210.SRCAIU'
CODV735  DFHMDF POS=(14,57),ATTRB=(ASKIP,BRT,FSET),LENGTH=6
MTOP740  DFHMDF POS=(14,67),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=10
VALC745  DFHMDF POS=(15,01),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=14
VALM750  DFHMDF POS=(15,17),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=14
MTOU755  DFHMDF POS=(15,33),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=14
VALD760  DFHMDF POS=(15,49),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=14
VALM765  DFHMDF POS=(15,65),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=14
NUMI716  DFHMDF POS=(16,01),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=2
GLSS721  DFHMDF POS=(16,17),ATTRB=(ASKIP,BRT),LENGTH=13
CODT726  DFHMDF POS=(16,33),ATTRB=(ASKIP,BRT,FSET),LENGTH=3
% KEY = FALSE
% DONLY = TRUE
% CORR = "FECF731"
% FIL = "16"
% COL = "41"
% POSP = 41
% COL0 = "41"
% COLMENOS1  = "40"
% COLMENOS2  = "39"
% COLMENOS3  = "38"
% COLMENOS4  = "37"
% COLMENOS5  = "36"
% COLMAS1  = "42"
% COLMAS2  = "43"
% COLMAS3  = "44"
% COLMAS4  = "45"
% COLMAS5  = "46"
% COLMAS6  = "47"
% COLMAS7  = "48"
% COLMAS8  = "49"
% COLMAS9  = "50"
% COLMAS10 = "51"
% COLMAS11 = "52"
% COLMAS12 = "53"
% COLMAS13 = "54"
% COLMAS14 = "55"
% COLMAS15 = "56"
% COLMAS16 = "57"
% COLMAS17 = "58"
% COLMAS18 = "59"
% COLMAS19 = "60"
% COLMAS20 = "61"
% COLMAS21 = "62"
% COLMAS22 = "63"
% COLMAS23 = "64"
% COLMAS24 = "65"
% COLMAS25 = "66"
% COLMAS26 = "67"
% COLMAS27 = "68"
% COLMAS28 = "69"
% COLMAS29 = "70"
% COLMAS30 = "71"
% COLMAS31 = "72"
% COLMAS32 = "73"
% COLMAS33 = "74"
% COLMAS34 = "75"
% COLMAS35 = "76"
% COLMAS36 = "77"
% PADR = "              07 "
% CAMP = "FRM-FEC-FVEN"
% HIJO = "                 "
% SPAC = "                 "
% RREG = "FRM"
% RREG_FRM = "FRM"
% RFRM = "FRM"
% NOMB = "FVEN"
% TIPO = "FEC"
% TIDC = "0004"
% LARG = "08"
% TIDX = 6
% IDX = ""
% PFEC = "VEN"
% INCLUDE 'GNSSRCAIU:MAPCHIBCI001210.SRCAIU'
CODV736  DFHMDF POS=(16,57),ATTRB=(ASKIP,BRT,FSET),LENGTH=6
MTOP741  DFHMDF POS=(16,67),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=10
VALC746  DFHMDF POS=(17,01),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=14
VALM751  DFHMDF POS=(17,17),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=14
MTOU756  DFHMDF POS=(17,33),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=14
VALD761  DFHMDF POS=(17,49),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=14
VALM766  DFHMDF POS=(17,65),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=14
NUMI717  DFHMDF POS=(18,01),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=2
GLSS722  DFHMDF POS=(18,17),ATTRB=(ASKIP,BRT),LENGTH=13
CODT727  DFHMDF POS=(18,33),ATTRB=(ASKIP,BRT,FSET),LENGTH=3
% KEY = FALSE
% DONLY = TRUE
% CORR = "FECF732"
% FIL = "18"
% COL = "41"
% POSP = 41
% COL0 = "41"
% COLMENOS1  = "40"
% COLMENOS2  = "39"
% COLMENOS3  = "38"
% COLMENOS4  = "37"
% COLMENOS5  = "36"
% COLMAS1  = "42"
% COLMAS2  = "43"
% COLMAS3  = "44"
% COLMAS4  = "45"
% COLMAS5  = "46"
% COLMAS6  = "47"
% COLMAS7  = "48"
% COLMAS8  = "49"
% COLMAS9  = "50"
% COLMAS10 = "51"
% COLMAS11 = "52"
% COLMAS12 = "53"
% COLMAS13 = "54"
% COLMAS14 = "55"
% COLMAS15 = "56"
% COLMAS16 = "57"
% COLMAS17 = "58"
% COLMAS18 = "59"
% COLMAS19 = "60"
% COLMAS20 = "61"
% COLMAS21 = "62"
% COLMAS22 = "63"
% COLMAS23 = "64"
% COLMAS24 = "65"
% COLMAS25 = "66"
% COLMAS26 = "67"
% COLMAS27 = "68"
% COLMAS28 = "69"
% COLMAS29 = "70"
% COLMAS30 = "71"
% COLMAS31 = "72"
% COLMAS32 = "73"
% COLMAS33 = "74"
% COLMAS34 = "75"
% COLMAS35 = "76"
% COLMAS36 = "77"
% PADR = "              07 "
% CAMP = "FRM-FEC-FVEN"
% HIJO = "                 "
% SPAC = "                 "
% RREG = "FRM"
% RREG_FRM = "FRM"
% RFRM = "FRM"
% NOMB = "FVEN"
% TIPO = "FEC"
% TIDC = "0005"
% LARG = "08"
% TIDX = 6
% IDX = ""
% PFEC = "VEN"
% INCLUDE 'GNSSRCAIU:MAPCHIBCI001210.SRCAIU'
CODV737  DFHMDF POS=(18,57),ATTRB=(ASKIP,BRT,FSET),LENGTH=6
MTOP742  DFHMDF POS=(18,67),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=10
VALC747  DFHMDF POS=(19,01),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=14
VALM752  DFHMDF POS=(19,17),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=14
MTOU757  DFHMDF POS=(19,33),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=14
VALD762  DFHMDF POS=(19,49),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=14
VALM767  DFHMDF POS=(19,65),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=14
NUMI718  DFHMDF POS=(20,01),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=2
GLSS723  DFHMDF POS=(20,17),ATTRB=(ASKIP,BRT),LENGTH=13
CODT728  DFHMDF POS=(20,33),ATTRB=(ASKIP,BRT,FSET),LENGTH=3
% KEY = FALSE
% DONLY = TRUE
% CORR = "FECF733"
% FIL = "20"
% COL = "41"
% POSP = 41
% COL0 = "41"
% COLMENOS1  = "40"
% COLMENOS2  = "39"
% COLMENOS3  = "38"
% COLMENOS4  = "37"
% COLMENOS5  = "36"
% COLMAS1  = "42"
% COLMAS2  = "43"
% COLMAS3  = "44"
% COLMAS4  = "45"
% COLMAS5  = "46"
% COLMAS6  = "47"
% COLMAS7  = "48"
% COLMAS8  = "49"
% COLMAS9  = "50"
% COLMAS10 = "51"
% COLMAS11 = "52"
% COLMAS12 = "53"
% COLMAS13 = "54"
% COLMAS14 = "55"
% COLMAS15 = "56"
% COLMAS16 = "57"
% COLMAS17 = "58"
% COLMAS18 = "59"
% COLMAS19 = "60"
% COLMAS20 = "61"
% COLMAS21 = "62"
% COLMAS22 = "63"
% COLMAS23 = "64"
% COLMAS24 = "65"
% COLMAS25 = "66"
% COLMAS26 = "67"
% COLMAS27 = "68"
% COLMAS28 = "69"
% COLMAS29 = "70"
% COLMAS30 = "71"
% COLMAS31 = "72"
% COLMAS32 = "73"
% COLMAS33 = "74"
% COLMAS34 = "75"
% COLMAS35 = "76"
% COLMAS36 = "77"
% PADR = "              07 "
% CAMP = "FRM-FEC-FVEN"
% HIJO = "                 "
% SPAC = "                 "
% RREG = "FRM"
% RREG_FRM = "FRM"
% RFRM = "FRM"
% NOMB = "FVEN"
% TIPO = "FEC"
% TIDC = "0006"
% LARG = "08"
% TIDX = 6
% IDX = ""
% PFEC = "VEN"
% INCLUDE 'GNSSRCAIU:MAPCHIBCI001210.SRCAIU'
CODV738  DFHMDF POS=(20,57),ATTRB=(ASKIP,BRT,FSET),LENGTH=6
MTOP743  DFHMDF POS=(20,67),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=10
VALC748  DFHMDF POS=(21,01),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=14
VALM753  DFHMDF POS=(21,17),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=14
MTOU758  DFHMDF POS=(21,33),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=14
VALD763  DFHMDF POS=(21,49),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=14
VALM768  DFHMDF POS=(21,65),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=14
SCRMENS  DFHMDF POS=(24,01),ATTRB=(ASKIP,BRT),LENGTH=79,               X
               INITIAL=' '
         DFHMSD TYPE=FINAL
         END
