% GEN_PAI_CHI = TRUE
% GEN_CLI_BCI = TRUE
*
* LDCACLS
* Version 3.0.1 Nov-2005
* 08-May-19 12:07 PM
*
         PRINT NOGEN
LDCACLS  DFHMSD TYPE=&SYSPARM,TERM=3270,MODE=INOUT,LANG=COBOL,         X
               TIOAPFX=YES
LDCFCLS  DFHMDI SIZE=(24,80),LINE=1,COLUMN=1,CTRL=(FREEKB)
% TIENE_IDC_DBC_IDC_ICLI = TRUE
         DFHMDF POS=(03,01),ATTRB=(ASKIP,NORM),LENGTH=11,              X
               INITIAL='01.SubGrupo'
         DFHMDF POS=(03,13),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
GLSNOMC  DFHMDF POS=(03,15),ATTRB=(ASKIP,NORM,FSET),LENGTH=60
         DFHMDF POS=(03,76),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(04,04),ATTRB=(ASKIP,NORM),LENGTH=3,               X
               INITIAL='IdC'
% KEY = TRUE
% DONLY = FALSE
% CORR = "VRFICLI"
% FIL = "04"
% COL = "15"
% POSP = 15
% COL0 = "15"
% COLMENOS1  = "14"
% COLMENOS2  = "13"
% COLMENOS3  = "12"
% COLMENOS4  = "11"
% COLMENOS5  = "10"
% COLMAS1  = "16"
% COLMAS2  = "17"
% COLMAS3  = "18"
% COLMAS4  = "19"
% COLMAS5  = "20"
% COLMAS6  = "21"
% COLMAS7  = "22"
% COLMAS8  = "23"
% COLMAS9  = "24"
% COLMAS10 = "25"
% COLMAS11 = "26"
% COLMAS12 = "27"
% COLMAS13 = "28"
% COLMAS14 = "29"
% COLMAS15 = "30"
% COLMAS16 = "31"
% COLMAS17 = "32"
% COLMAS18 = "33"
% COLMAS19 = "34"
% COLMAS20 = "35"
% COLMAS21 = "36"
% COLMAS22 = "37"
% COLMAS23 = "38"
% COLMAS24 = "39"
% COLMAS25 = "40"
% COLMAS26 = "41"
% COLMAS27 = "42"
% COLMAS28 = "43"
% COLMAS29 = "44"
% COLMAS30 = "45"
% COLMAS31 = "46"
% COLMAS32 = "47"
% COLMAS33 = "48"
% COLMAS34 = "49"
% COLMAS35 = "50"
% COLMAS36 = "51"
% PADR = "           05 "
% CAMP = "DBC-VRF-ICLI"
% HIJO = "              "
% SPAC = "              "
% RREG = "DBC"
% RREG_FRM = "DBC"
% RFRM = "DBC"
% NOMB = "ICLI"
% TIPO = "VRF"
% TIDC = "0001"
% LARG = ""
% TIDX = 0
% IDX = ""
% PFEC = "CLI"
% INCLUDE 'GNSSRCAIU:MAPCHIBCI001210.SRCAIU'
% KEY = TRUE
% DONLY = FALSE
% CORR = "IDCICLI"
% FIL = "04"
% COL = "32"
% POSP = 32
% COL0 = "32"
% COLMENOS1  = "31"
% COLMENOS2  = "30"
% COLMENOS3  = "29"
% COLMENOS4  = "28"
% COLMENOS5  = "27"
% COLMAS1  = "33"
% COLMAS2  = "34"
% COLMAS3  = "35"
% COLMAS4  = "36"
% COLMAS5  = "37"
% COLMAS6  = "38"
% COLMAS7  = "39"
% COLMAS8  = "40"
% COLMAS9  = "41"
% COLMAS10 = "42"
% COLMAS11 = "43"
% COLMAS12 = "44"
% COLMAS13 = "45"
% COLMAS14 = "46"
% COLMAS15 = "47"
% COLMAS16 = "48"
% COLMAS17 = "49"
% COLMAS18 = "50"
% COLMAS19 = "51"
% COLMAS20 = "52"
% COLMAS21 = "53"
% COLMAS22 = "54"
% COLMAS23 = "55"
% COLMAS24 = "56"
% COLMAS25 = "57"
% COLMAS26 = "58"
% COLMAS27 = "59"
% COLMAS28 = "60"
% COLMAS29 = "61"
% COLMAS30 = "62"
% COLMAS31 = "63"
% COLMAS32 = "64"
% COLMAS33 = "65"
% COLMAS34 = "66"
% COLMAS35 = "67"
% COLMAS36 = "68"
% PADR = "           05 "
% CAMP = "DBC-IDC-ICLI"
% HIJO = "              "
% SPAC = "              "
% RREG = "DBC"
% RREG_FRM = "DBC"
% RFRM = "DBC"
% NOMB = "ICLI"
% TIPO = "IDC"
% TIDC = "0002"
% LARG = ""
% TIDX = 0
% IDX = ""
% PFEC = "CLI"
% INCLUDE 'GNSSRCAIU:MAPCHIBCI001210.SRCAIU'
         DFHMDF POS=(04,42),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
CAIISLC  DFHMDF POS=(04,44),ATTRB=(ASKIP,NORM,FSET),LENGTH=4
         DFHMDF POS=(04,49),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(04,51),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
IICISLC  DFHMDF POS=(04,53),ATTRB=(ASKIP,NORM,FSET),LENGTH=8
         DFHMDF POS=(04,62),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(04,65),ATTRB=(ASKIP,NORM),LENGTH=4,               X
               INITIAL='Inf:'
% KEY = FALSE
% DONLY = TRUE
% CORR = "FECFINF"
% FIL = "04"
% COL = "70"
% POSP = 70
% COL0 = "70"
% COLMENOS1  = "69"
% COLMENOS2  = "68"
% COLMENOS3  = "67"
% COLMENOS4  = "66"
% COLMENOS5  = "65"
% COLMAS1  = "71"
% COLMAS2  = "72"
% COLMAS3  = "73"
% COLMAS4  = "74"
% COLMAS5  = "75"
% COLMAS6  = "76"
% COLMAS7  = "77"
% COLMAS8  = "78"
% COLMAS9  = "79"
% COLMAS10 = "80"
% COLMAS11 = "81"
% COLMAS12 = "82"
% COLMAS13 = "83"
% COLMAS14 = "84"
% COLMAS15 = "85"
% COLMAS16 = "86"
% COLMAS17 = "87"
% COLMAS18 = "88"
% COLMAS19 = "89"
% COLMAS20 = "90"
% COLMAS21 = "91"
% COLMAS22 = "92"
% COLMAS23 = "93"
% COLMAS24 = "94"
% COLMAS25 = "95"
% COLMAS26 = "96"
% COLMAS27 = "97"
% COLMAS28 = "98"
% COLMAS29 = "99"
% COLMAS30 = "100"
% COLMAS31 = "101"
% COLMAS32 = "102"
% COLMAS33 = "103"
% COLMAS34 = "104"
% COLMAS35 = "105"
% COLMAS36 = "106"
% PADR = "           05 "
% CAMP = "FRM-FEC-FINF"
% HIJO = "              "
% SPAC = "              "
% RREG = "FRM"
% RREG_FRM = "FRM"
% RFRM = "FRM"
% NOMB = "FINF"
% TIPO = "FEC"
% TIDC = "0003"
% LARG = "08"
% TIDX = 0
% IDX = ""
% PFEC = "INF"
% INCLUDE 'GNSSRCAIU:MAPCHIBCI001210.SRCAIU'
         DFHMDF POS=(05,01),ATTRB=(ASKIP,NORM),LENGTH=2,               X
               INITIAL='SW'
         DFHMDF POS=(05,04),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
CODSWIX  DFHMDF POS=(05,06),ATTRB=(ASKIP,NORM,FSET),LENGTH=4
         DFHMDF POS=(05,11),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(05,13),ATTRB=(ASKIP,NORM),LENGTH=3,               X
               INITIAL='Tkt'
         DFHMDF POS=(05,17),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
GLSTICK  DFHMDF POS=(05,19),ATTRB=(ASKIP,NORM,FSET),LENGTH=12
         DFHMDF POS=(05,32),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(05,34),ATTRB=(ASKIP,NORM),LENGTH=3,               X
               INITIAL='Fec'
% KEY = TRUE
% DONLY = FALSE
% CORR = "FECFECH"
% FIL = "05"
% COL = "40"
% POSP = 40
% COL0 = "40"
% COLMENOS1  = "39"
% COLMENOS2  = "38"
% COLMENOS3  = "37"
% COLMENOS4  = "36"
% COLMENOS5  = "35"
% COLMAS1  = "41"
% COLMAS2  = "42"
% COLMAS3  = "43"
% COLMAS4  = "44"
% COLMAS5  = "45"
% COLMAS6  = "46"
% COLMAS7  = "47"
% COLMAS8  = "48"
% COLMAS9  = "49"
% COLMAS10 = "50"
% COLMAS11 = "51"
% COLMAS12 = "52"
% COLMAS13 = "53"
% COLMAS14 = "54"
% COLMAS15 = "55"
% COLMAS16 = "56"
% COLMAS17 = "57"
% COLMAS18 = "58"
% COLMAS19 = "59"
% COLMAS20 = "60"
% COLMAS21 = "61"
% COLMAS22 = "62"
% COLMAS23 = "63"
% COLMAS24 = "64"
% COLMAS25 = "65"
% COLMAS26 = "66"
% COLMAS27 = "67"
% COLMAS28 = "68"
% COLMAS29 = "69"
% COLMAS30 = "70"
% COLMAS31 = "71"
% COLMAS32 = "72"
% COLMAS33 = "73"
% COLMAS34 = "74"
% COLMAS35 = "75"
% COLMAS36 = "76"
% PADR = "           05 "
% CAMP = "FRM-FEC-FECH"
% HIJO = "              "
% SPAC = "              "
% RREG = "FRM"
% RREG_FRM = "FRM"
% RFRM = "FRM"
% NOMB = "FECH"
% TIPO = "FEC"
% TIDC = "0004"
% LARG = "08"
% TIDX = 0
% IDX = ""
% PFEC = "ECH"
% INCLUDE 'GNSSRCAIU:MAPCHIBCI001210.SRCAIU'
         DFHMDF POS=(05,54),ATTRB=(ASKIP,NORM),LENGTH=3,               X
               INITIAL='Hrs'
         DFHMDF POS=(05,58),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
HRAHORA  DFHMDF POS=(05,60),ATTRB=(ASKIP,NORM,FSET),LENGTH=6
         DFHMDF POS=(05,67),ATTRB=(PROT),LENGTH=1,INITIAL='}'
CAIICLI  DFHMDF POS=(05,73),ATTRB=(ASKIP,DRK,FSET,FSET),LENGTH=4
         DFHMDF POS=(06,01),ATTRB=(ASKIP,NORM),LENGTH=7,               X
               INITIAL='Mar.Glo'
VALMARS  DFHMDF POS=(06,10),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=14
         DFHMDF POS=(06,26),ATTRB=(ASKIP,NORM),LENGTH=7,               X
               INITIAL='Lin.Apr'
VALAPRS  DFHMDF POS=(06,35),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=14
         DFHMDF POS=(06,51),ATTRB=(ASKIP,NORM),LENGTH=7,               X
               INITIAL='Lin.Uti'
VALUTLS  DFHMDF POS=(06,60),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=14
         DFHMDF POS=(07,01),ATTRB=(ASKIP,NORM),LENGTH=7,               X
               INITIAL='Lin.Dis'
VALDISS  DFHMDF POS=(07,09),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=15
         DFHMDF POS=(07,26),ATTRB=(ASKIP,NORM),LENGTH=7,               X
               INITIAL='Gar.tot'
VALGARS  DFHMDF POS=(07,35),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=14
SGVMGRP  DFHMDF POS=(07,52),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=6
SGVUTRP  DFHMDF POS=(07,60),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=6
IICICLI  DFHMDF POS=(07,71),ATTRB=(ASKIP,DRK,FSET,FSET),LENGTH=8
GLSN714  DFHMDF POS=(08,01),ATTRB=(ASKIP,BRT),LENGTH=60
CAII716  DFHMDF POS=(08,65),ATTRB=(ASKIP,DRK,FSET),LENGTH=4
IICI718  DFHMDF POS=(08,71),ATTRB=(ASKIP,DRK,FSET),LENGTH=8
VALMARC  DFHMDF POS=(09,01),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=14
VALAPRC  DFHMDF POS=(09,16),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=14
VALUTLC  DFHMDF POS=(09,31),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=14
VALDISC  DFHMDF POS=(09,46),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=15
VALGARC  DFHMDF POS=(09,65),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=14
         DFHMDF POS=(10,01),ATTRB=(ASKIP,NORM),LENGTH=3,               X
               INITIAL='BCI'
INDICLI  DFHMDF POS=(10,07),ATTRB=(ASKIP,DRK,FSET),LENGTH=1
GLSICLI  DFHMDF POS=(10,09),ATTRB=(ASKIP,DRK,FSET),LENGTH=3
VALAPRB  DFHMDF POS=(10,16),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=14
VALUTLB  DFHMDF POS=(10,31),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=14
VALDISB  DFHMDF POS=(10,46),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=15
         DFHMDF POS=(10,66),ATTRB=(ASKIP,NORM),LENGTH=13,              X
               INITIAL='Corredora Inv'
         DFHMDF POS=(11,01),ATTRB=(ASKIP,NORM),LENGTH=9,               X
               INITIAL='Factoring'
VALAPRF  DFHMDF POS=(11,16),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=14
VALUTLF  DFHMDF POS=(11,31),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=14
VALDISF  DFHMDF POS=(11,46),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=15
         DFHMDF POS=(11,62),ATTRB=(ASKIP,NORM),LENGTH=1,               X
               INITIAL='A'
VALAPRI  DFHMDF POS=(11,65),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=14
         DFHMDF POS=(12,01),ATTRB=(ASKIP,NORM),LENGTH=7,               X
               INITIAL='Leasing'
VALAPRL  DFHMDF POS=(12,16),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=14
VALUTLL  DFHMDF POS=(12,31),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=14
VALDISL  DFHMDF POS=(12,46),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=15
         DFHMDF POS=(12,62),ATTRB=(ASKIP,NORM),LENGTH=1,               X
               INITIAL='U'
VALUTLI  DFHMDF POS=(12,65),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=14
         DFHMDF POS=(13,01),ATTRB=(ASKIP,NORM),LENGTH=11,              X
               INITIAL='Mesa Dinero'
VALAPRM  DFHMDF POS=(13,16),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=14
VALUTLM  DFHMDF POS=(13,31),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=14
VALDISM  DFHMDF POS=(13,46),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=15
         DFHMDF POS=(13,62),ATTRB=(ASKIP,NORM),LENGTH=1,               X
               INITIAL='D'
VALDISI  DFHMDF POS=(13,64),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=15
         DFHMDF POS=(14,01),ATTRB=(ASKIP,NORM),LENGTH=10,              X
               INITIAL='Adm. FF MM'
VALAPRA  DFHMDF POS=(14,16),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=14
VALUTLA  DFHMDF POS=(14,31),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=14
VALDISA  DFHMDF POS=(14,46),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=15
NUMICLI  DFHMDF POS=(14,65),ATTRB=(ASKIP,DRK,FSET,FSET),LENGTH=8
VERICLI  DFHMDF POS=(14,74),ATTRB=(ASKIP,DRK,FSET),LENGTH=1
GLSN715  DFHMDF POS=(15,01),ATTRB=(ASKIP,BRT),LENGTH=60
CAII717  DFHMDF POS=(15,65),ATTRB=(ASKIP,DRK,FSET),LENGTH=4
IICI719  DFHMDF POS=(15,71),ATTRB=(ASKIP,DRK,FSET),LENGTH=8
VALM720  DFHMDF POS=(16,01),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=14
VALA721  DFHMDF POS=(16,16),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=14
VALU722  DFHMDF POS=(16,31),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=14
VALD723  DFHMDF POS=(16,46),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=15
VALG724  DFHMDF POS=(16,65),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=14
         DFHMDF POS=(17,01),ATTRB=(ASKIP,NORM),LENGTH=3,               X
               INITIAL='BCI'
INDI725  DFHMDF POS=(17,07),ATTRB=(ASKIP,DRK,FSET),LENGTH=1
GLSI726  DFHMDF POS=(17,09),ATTRB=(ASKIP,DRK,FSET),LENGTH=3
VALA727  DFHMDF POS=(17,16),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=14
VALU728  DFHMDF POS=(17,31),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=14
VALD729  DFHMDF POS=(17,46),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=15
         DFHMDF POS=(17,66),ATTRB=(ASKIP,NORM),LENGTH=13,              X
               INITIAL='Corredora Inv'
         DFHMDF POS=(18,01),ATTRB=(ASKIP,NORM),LENGTH=9,               X
               INITIAL='Factoring'
VALA730  DFHMDF POS=(18,16),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=14
VALU731  DFHMDF POS=(18,31),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=14
VALD732  DFHMDF POS=(18,46),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=15
         DFHMDF POS=(18,62),ATTRB=(ASKIP,NORM),LENGTH=1,               X
               INITIAL='A'
VALA733  DFHMDF POS=(18,65),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=14
         DFHMDF POS=(19,01),ATTRB=(ASKIP,NORM),LENGTH=7,               X
               INITIAL='Leasing'
VALA734  DFHMDF POS=(19,16),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=14
VALU735  DFHMDF POS=(19,31),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=14
VALD736  DFHMDF POS=(19,46),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=15
         DFHMDF POS=(19,62),ATTRB=(ASKIP,NORM),LENGTH=1,               X
               INITIAL='U'
VALU737  DFHMDF POS=(19,65),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=14
         DFHMDF POS=(20,01),ATTRB=(ASKIP,NORM),LENGTH=11,              X
               INITIAL='Mesa Dinero'
VALA738  DFHMDF POS=(20,16),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=14
VALU739  DFHMDF POS=(20,31),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=14
VALD740  DFHMDF POS=(20,46),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=15
         DFHMDF POS=(20,62),ATTRB=(ASKIP,NORM),LENGTH=1,               X
               INITIAL='D'
VALD741  DFHMDF POS=(20,64),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=15
         DFHMDF POS=(21,01),ATTRB=(ASKIP,NORM),LENGTH=10,              X
               INITIAL='Adm. FF MM'
VALA742  DFHMDF POS=(21,16),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=14
VALU743  DFHMDF POS=(21,31),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=14
VALD744  DFHMDF POS=(21,46),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=15
NUMI745  DFHMDF POS=(21,65),ATTRB=(ASKIP,DRK,FSET,FSET),LENGTH=8
VERI746  DFHMDF POS=(21,74),ATTRB=(ASKIP,DRK,FSET),LENGTH=1
SCRMENS  DFHMDF POS=(24,01),ATTRB=(ASKIP,BRT),LENGTH=79,               X
               INITIAL=' '
         DFHMSD TYPE=FINAL
         END
