% GEN_PAI_CHI = TRUE
% GEN_CLI_BCI = TRUE
*
* LDCACLE
* Version 3.0.1 Nov-2005
* 08-May-19 12:08 PM
*
         PRINT NOGEN
LDCACLE  DFHMSD TYPE=&SYSPARM,TERM=3270,MODE=INOUT,LANG=COBOL,         X
               TIOAPFX=YES
LDCFCLE  DFHMDI SIZE=(24,80),LINE=1,COLUMN=1,CTRL=(FREEKB)
% TIENE_IDC_DBC_IDC_ICLI = TRUE
         DFHMDF POS=(03,01),ATTRB=(ASKIP,NORM),LENGTH=10,              X
               INITIAL='01.Empresa'
         DFHMDF POS=(03,13),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
GLSNOMC  DFHMDF POS=(03,15),ATTRB=(ASKIP,NORM,FSET),LENGTH=60
         DFHMDF POS=(03,76),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(04,04),ATTRB=(ASKIP,NORM),LENGTH=3,               X
               INITIAL='IdC'
% KEY = TRUE
% DONLY = FALSE
% CORR = "VRFICLI"
% FIL = "04"
% COL = "15"
% POSP = 15
% COL0 = "15"
% COLMENOS1  = "14"
% COLMENOS2  = "13"
% COLMENOS3  = "12"
% COLMENOS4  = "11"
% COLMENOS5  = "10"
% COLMAS1  = "16"
% COLMAS2  = "17"
% COLMAS3  = "18"
% COLMAS4  = "19"
% COLMAS5  = "20"
% COLMAS6  = "21"
% COLMAS7  = "22"
% COLMAS8  = "23"
% COLMAS9  = "24"
% COLMAS10 = "25"
% COLMAS11 = "26"
% COLMAS12 = "27"
% COLMAS13 = "28"
% COLMAS14 = "29"
% COLMAS15 = "30"
% COLMAS16 = "31"
% COLMAS17 = "32"
% COLMAS18 = "33"
% COLMAS19 = "34"
% COLMAS20 = "35"
% COLMAS21 = "36"
% COLMAS22 = "37"
% COLMAS23 = "38"
% COLMAS24 = "39"
% COLMAS25 = "40"
% COLMAS26 = "41"
% COLMAS27 = "42"
% COLMAS28 = "43"
% COLMAS29 = "44"
% COLMAS30 = "45"
% COLMAS31 = "46"
% COLMAS32 = "47"
% COLMAS33 = "48"
% COLMAS34 = "49"
% COLMAS35 = "50"
% COLMAS36 = "51"
% PADR = "           05 "
% CAMP = "DBC-VRF-ICLI"
% HIJO = "              "
% SPAC = "              "
% RREG = "DBC"
% RREG_FRM = "DBC"
% RFRM = "DBC"
% NOMB = "ICLI"
% TIPO = "VRF"
% TIDC = "0001"
% LARG = ""
% TIDX = 0
% IDX = ""
% PFEC = "CLI"
% INCLUDE 'GNSSRCAIU:MAPCHIBCI001210.SRCAIU'
% KEY = TRUE
% DONLY = FALSE
% CORR = "IDCICLI"
% FIL = "04"
% COL = "32"
% POSP = 32
% COL0 = "32"
% COLMENOS1  = "31"
% COLMENOS2  = "30"
% COLMENOS3  = "29"
% COLMENOS4  = "28"
% COLMENOS5  = "27"
% COLMAS1  = "33"
% COLMAS2  = "34"
% COLMAS3  = "35"
% COLMAS4  = "36"
% COLMAS5  = "37"
% COLMAS6  = "38"
% COLMAS7  = "39"
% COLMAS8  = "40"
% COLMAS9  = "41"
% COLMAS10 = "42"
% COLMAS11 = "43"
% COLMAS12 = "44"
% COLMAS13 = "45"
% COLMAS14 = "46"
% COLMAS15 = "47"
% COLMAS16 = "48"
% COLMAS17 = "49"
% COLMAS18 = "50"
% COLMAS19 = "51"
% COLMAS20 = "52"
% COLMAS21 = "53"
% COLMAS22 = "54"
% COLMAS23 = "55"
% COLMAS24 = "56"
% COLMAS25 = "57"
% COLMAS26 = "58"
% COLMAS27 = "59"
% COLMAS28 = "60"
% COLMAS29 = "61"
% COLMAS30 = "62"
% COLMAS31 = "63"
% COLMAS32 = "64"
% COLMAS33 = "65"
% COLMAS34 = "66"
% COLMAS35 = "67"
% COLMAS36 = "68"
% PADR = "           05 "
% CAMP = "DBC-IDC-ICLI"
% HIJO = "              "
% SPAC = "              "
% RREG = "DBC"
% RREG_FRM = "DBC"
% RFRM = "DBC"
% NOMB = "ICLI"
% TIPO = "IDC"
% TIDC = "0002"
% LARG = ""
% TIDX = 0
% IDX = ""
% PFEC = "CLI"
% INCLUDE 'GNSSRCAIU:MAPCHIBCI001210.SRCAIU'
         DFHMDF POS=(04,42),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
CAIISLC  DFHMDF POS=(04,44),ATTRB=(ASKIP,NORM,FSET),LENGTH=4
         DFHMDF POS=(04,49),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(04,51),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
IICISLC  DFHMDF POS=(04,53),ATTRB=(ASKIP,NORM,FSET),LENGTH=8
         DFHMDF POS=(04,62),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(04,65),ATTRB=(ASKIP,NORM),LENGTH=4,               X
               INITIAL='Inf:'
% KEY = FALSE
% DONLY = TRUE
% CORR = "FECFINF"
% FIL = "04"
% COL = "70"
% POSP = 70
% COL0 = "70"
% COLMENOS1  = "69"
% COLMENOS2  = "68"
% COLMENOS3  = "67"
% COLMENOS4  = "66"
% COLMENOS5  = "65"
% COLMAS1  = "71"
% COLMAS2  = "72"
% COLMAS3  = "73"
% COLMAS4  = "74"
% COLMAS5  = "75"
% COLMAS6  = "76"
% COLMAS7  = "77"
% COLMAS8  = "78"
% COLMAS9  = "79"
% COLMAS10 = "80"
% COLMAS11 = "81"
% COLMAS12 = "82"
% COLMAS13 = "83"
% COLMAS14 = "84"
% COLMAS15 = "85"
% COLMAS16 = "86"
% COLMAS17 = "87"
% COLMAS18 = "88"
% COLMAS19 = "89"
% COLMAS20 = "90"
% COLMAS21 = "91"
% COLMAS22 = "92"
% COLMAS23 = "93"
% COLMAS24 = "94"
% COLMAS25 = "95"
% COLMAS26 = "96"
% COLMAS27 = "97"
% COLMAS28 = "98"
% COLMAS29 = "99"
% COLMAS30 = "100"
% COLMAS31 = "101"
% COLMAS32 = "102"
% COLMAS33 = "103"
% COLMAS34 = "104"
% COLMAS35 = "105"
% COLMAS36 = "106"
% PADR = "           05 "
% CAMP = "FRM-FEC-FINF"
% HIJO = "              "
% SPAC = "              "
% RREG = "FRM"
% RREG_FRM = "FRM"
% RFRM = "FRM"
% NOMB = "FINF"
% TIPO = "FEC"
% TIDC = "0003"
% LARG = "08"
% TIDX = 0
% IDX = ""
% PFEC = "INF"
% INCLUDE 'GNSSRCAIU:MAPCHIBCI001210.SRCAIU'
         DFHMDF POS=(05,01),ATTRB=(ASKIP,NORM),LENGTH=7,               X
               INITIAL='02.Tipo'
         DFHMDF POS=(05,13),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
INDTCON  DFHMDF POS=(05,15),ATTRB=(ASKIP,NORM,FSET),LENGTH=1
         DFHMDF POS=(05,17),ATTRB=(PROT),LENGTH=1,INITIAL='}'
CAIICLI  DFHMDF POS=(05,64),ATTRB=(ASKIP,DRK,FSET,FSET),LENGTH=4
IICICLI  DFHMDF POS=(05,70),ATTRB=(ASKIP,DRK,FSET,FSET),LENGTH=8
         DFHMDF POS=(06,02),ATTRB=(ASKIP,NORM),LENGTH=76,              X
               INITIAL='Margen Global    Lin.Aprobada  Lin.Utilizada  LX
               in.Disponible       Garantias'
VALMARE  DFHMDF POS=(07,01),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=14
VALAPRE  DFHMDF POS=(07,17),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=14
VALUTIE  DFHMDF POS=(07,32),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=14
VALDISE  DFHMDF POS=(07,47),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=15
VALGARE  DFHMDF POS=(07,64),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=14
SGVMGRP  DFHMDF POS=(08,09),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=6
SGVUTRP  DFHMDF POS=(08,40),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=6
         DFHMDF POS=(09,01),ATTRB=(ASKIP,NORM),LENGTH=77,              X
               INITIAL='Tipo de Linea                   Lin.Aprobada   X
               Lin.Utilizada   Lin.Disponible'
         DFHMDF POS=(10,01),ATTRB=(ASKIP,NORM),LENGTH=77,              X
               INITIAL='-----------------------------------------------X
               ------------------------------'
GLSNTLC  DFHMDF POS=(11,01),ATTRB=(ASKIP,BRT),LENGTH=40
VALCAPR  DFHMDF POS=(12,31),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=14
VALCUTI  DFHMDF POS=(12,47),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=14
VALCDIS  DFHMDF POS=(12,63),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=15
GLSN714  DFHMDF POS=(13,01),ATTRB=(ASKIP,BRT),LENGTH=40
VALC718  DFHMDF POS=(14,31),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=14
VALC722  DFHMDF POS=(14,47),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=14
VALC726  DFHMDF POS=(14,63),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=15
GLSN715  DFHMDF POS=(15,01),ATTRB=(ASKIP,BRT),LENGTH=40
VALC719  DFHMDF POS=(16,31),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=14
VALC723  DFHMDF POS=(16,47),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=14
VALC727  DFHMDF POS=(16,63),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=15
GLSN716  DFHMDF POS=(17,01),ATTRB=(ASKIP,BRT),LENGTH=40
VALC720  DFHMDF POS=(18,31),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=14
VALC724  DFHMDF POS=(18,47),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=14
VALC728  DFHMDF POS=(18,63),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=15
GLSN717  DFHMDF POS=(19,01),ATTRB=(ASKIP,BRT),LENGTH=40
VALC721  DFHMDF POS=(20,31),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=14
VALC725  DFHMDF POS=(20,47),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=14
VALC729  DFHMDF POS=(20,63),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=15
SCRMENS  DFHMDF POS=(24,01),ATTRB=(ASKIP,BRT),LENGTH=79,               X
               INITIAL=' '
         DFHMSD TYPE=FINAL
         END
