% GEN_PAI_CHI = TRUE
% GEN_CLI_BCI = TRUE
*
* LDCALCC
* Version 3.0.1 Nov-2005
* 08-May-19 12:12 PM
*
         PRINT NOGEN
LDCALCC  DFHMSD TYPE=&SYSPARM,TERM=3270,MODE=INOUT,LANG=COBOL,         X
               TIOAPFX=YES
LDCFLCC  DFHMDI SIZE=(24,80),LINE=1,COLUMN=1,CTRL=(FREEKB)
% TIENE_IDC_DBC_IDC_ICLI = TRUE
         DFHMDF POS=(03,46),ATTRB=(ASKIP,NORM),LENGTH=3,               X
               INITIAL='Nro'
         DFHMDF POS=(03,52),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
CAIICLF  DFHMDF POS=(03,54),ATTRB=(ASKIP,NORM,FSET),LENGTH=4
         DFHMDF POS=(03,59),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(03,62),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
IICICLF  DFHMDF POS=(03,64),ATTRB=(ASKIP,NORM,FSET),LENGTH=8
         DFHMDF POS=(03,73),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(04,46),ATTRB=(ASKIP,NORM),LENGTH=17,              X
               INITIAL='Nro.Linea Credito'
         DFHMDF POS=(04,68),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
NUMILCC  DFHMDF POS=(04,70),ATTRB=(ASKIP,NORM,FSET),LENGTH=2
         DFHMDF POS=(04,73),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(05,01),ATTRB=(ASKIP,NORM),LENGTH=10,              X
               INITIAL='01.Cliente'
GLSNOMC  DFHMDF POS=(05,22),ATTRB=(ASKIP,BRT),LENGTH=50
         DFHMDF POS=(06,01),ATTRB=(ASKIP,NORM),LENGTH=14,              X
               INITIAL='02.IDC Cliente'
% KEY = FALSE
% DONLY = TRUE
% CORR = "VRFICLI"
% FIL = "06"
% COL = "22"
% POSP = 22
% COL0 = "22"
% COLMENOS1  = "21"
% COLMENOS2  = "20"
% COLMENOS3  = "19"
% COLMENOS4  = "18"
% COLMENOS5  = "17"
% COLMAS1  = "23"
% COLMAS2  = "24"
% COLMAS3  = "25"
% COLMAS4  = "26"
% COLMAS5  = "27"
% COLMAS6  = "28"
% COLMAS7  = "29"
% COLMAS8  = "30"
% COLMAS9  = "31"
% COLMAS10 = "32"
% COLMAS11 = "33"
% COLMAS12 = "34"
% COLMAS13 = "35"
% COLMAS14 = "36"
% COLMAS15 = "37"
% COLMAS16 = "38"
% COLMAS17 = "39"
% COLMAS18 = "40"
% COLMAS19 = "41"
% COLMAS20 = "42"
% COLMAS21 = "43"
% COLMAS22 = "44"
% COLMAS23 = "45"
% COLMAS24 = "46"
% COLMAS25 = "47"
% COLMAS26 = "48"
% COLMAS27 = "49"
% COLMAS28 = "50"
% COLMAS29 = "51"
% COLMAS30 = "52"
% COLMAS31 = "53"
% COLMAS32 = "54"
% COLMAS33 = "55"
% COLMAS34 = "56"
% COLMAS35 = "57"
% COLMAS36 = "58"
% PADR = "           05 "
% CAMP = "DBC-VRF-ICLI"
% HIJO = "              "
% SPAC = "              "
% RREG = "DBC"
% RREG_FRM = "DBC"
% RFRM = "DBC"
% NOMB = "ICLI"
% TIPO = "VRF"
% TIDC = "0001"
% LARG = ""
% TIDX = 0
% IDX = ""
% PFEC = "CLI"
% INCLUDE 'GNSSRCAIU:MAPCHIBCI001210.SRCAIU'
% KEY = FALSE
% DONLY = TRUE
% CORR = "IDCICLI"
% FIL = "06"
% COL = "37"
% POSP = 37
% COL0 = "37"
% COLMENOS1  = "36"
% COLMENOS2  = "35"
% COLMENOS3  = "34"
% COLMENOS4  = "33"
% COLMENOS5  = "32"
% COLMAS1  = "38"
% COLMAS2  = "39"
% COLMAS3  = "40"
% COLMAS4  = "41"
% COLMAS5  = "42"
% COLMAS6  = "43"
% COLMAS7  = "44"
% COLMAS8  = "45"
% COLMAS9  = "46"
% COLMAS10 = "47"
% COLMAS11 = "48"
% COLMAS12 = "49"
% COLMAS13 = "50"
% COLMAS14 = "51"
% COLMAS15 = "52"
% COLMAS16 = "53"
% COLMAS17 = "54"
% COLMAS18 = "55"
% COLMAS19 = "56"
% COLMAS20 = "57"
% COLMAS21 = "58"
% COLMAS22 = "59"
% COLMAS23 = "60"
% COLMAS24 = "61"
% COLMAS25 = "62"
% COLMAS26 = "63"
% COLMAS27 = "64"
% COLMAS28 = "65"
% COLMAS29 = "66"
% COLMAS30 = "67"
% COLMAS31 = "68"
% COLMAS32 = "69"
% COLMAS33 = "70"
% COLMAS34 = "71"
% COLMAS35 = "72"
% COLMAS36 = "73"
% PADR = "           05 "
% CAMP = "DBC-IDC-ICLI"
% HIJO = "              "
% SPAC = "              "
% RREG = "DBC"
% RREG_FRM = "DBC"
% RFRM = "DBC"
% NOMB = "ICLI"
% TIPO = "IDC"
% TIDC = "0002"
% LARG = ""
% TIDX = 0
% IDX = ""
% PFEC = "CLI"
% INCLUDE 'GNSSRCAIU:MAPCHIBCI001210.SRCAIU'
         DFHMDF POS=(06,45),ATTRB=(ASKIP,NORM),LENGTH=15,              X
               INITIAL='03.% Com FoGaPe'
         DFHMDF POS=(06,61),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
SGVCORI  DFHMDF POS=(06,63),ATTRB=(ASKIP,NORM,FSET),LENGTH=8
         DFHMDF POS=(06,72),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(07,01),ATTRB=(ASKIP,NORM),LENGTH=13,              X
               INITIAL='04.Tipo Linea'
CODTIPO  DFHMDF POS=(07,22),ATTRB=(ASKIP,BRT,FSET),LENGTH=3
GLSDESC  DFHMDF POS=(07,33),ATTRB=(ASKIP,BRT),LENGTH=40
         DFHMDF POS=(08,01),ATTRB=(ASKIP,NORM),LENGTH=13,              X
               INITIAL='05.Licitacion'
         DFHMDF POS=(08,20),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
CAIILIC  DFHMDF POS=(08,22),ATTRB=(ASKIP,NORM,FSET),LENGTH=4
         DFHMDF POS=(08,27),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(08,31),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
IICILIC  DFHMDF POS=(08,33),ATTRB=(ASKIP,NORM,FSET),LENGTH=8
         DFHMDF POS=(08,42),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(08,44),ATTRB=(ASKIP,NORM),LENGTH=9,               X
               INITIAL='06.Moneda'
         DFHMDF POS=(08,54),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
CODVCOC  DFHMDF POS=(08,56),ATTRB=(ASKIP,NORM),LENGTH=6
         DFHMDF POS=(08,63),ATTRB=(PROT),LENGTH=1,INITIAL='>'
GLSVCOC  DFHMDF POS=(08,65),ATTRB=(ASKIP,BRT),LENGTH=12
         DFHMDF POS=(09,01),ATTRB=(ASKIP,NORM),LENGTH=17,              X
               INITIAL='07.Mto Adjudicado'
         DFHMDF POS=(09,20),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
VALMADJ  DFHMDF POS=(09,22),ATTRB=(ASKIP,NORM,FSET),LENGTH=19
         DFHMDF POS=(09,42),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(09,44),ATTRB=(ASKIP,NORM),LENGTH=17,              X
               INITIAL='08.% Max Renuncia'
         DFHMDF POS=(09,65),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
VALPREN  DFHMDF POS=(09,67),ATTRB=(ASKIP,NORM,FSET),LENGTH=8
         DFHMDF POS=(09,76),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(10,01),ATTRB=(ASKIP,NORM),LENGTH=16,              X
               INITIAL='09.Mto Utilizado'
         DFHMDF POS=(10,20),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
VALMUTI  DFHMDF POS=(10,22),ATTRB=(ASKIP,NORM,FSET),LENGTH=19
         DFHMDF POS=(10,42),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(10,44),ATTRB=(ASKIP,NORM),LENGTH=20,              X
               INITIAL='10.F Maxima Renuncia'
% KEY = FALSE
% DONLY = FALSE
% CORR = "FECFREN"
% FIL = "10"
% COL = "67"
% POSP = 67
% COL0 = "67"
% COLMENOS1  = "66"
% COLMENOS2  = "65"
% COLMENOS3  = "64"
% COLMENOS4  = "63"
% COLMENOS5  = "62"
% COLMAS1  = "68"
% COLMAS2  = "69"
% COLMAS3  = "70"
% COLMAS4  = "71"
% COLMAS5  = "72"
% COLMAS6  = "73"
% COLMAS7  = "74"
% COLMAS8  = "75"
% COLMAS9  = "76"
% COLMAS10 = "77"
% COLMAS11 = "78"
% COLMAS12 = "79"
% COLMAS13 = "80"
% COLMAS14 = "81"
% COLMAS15 = "82"
% COLMAS16 = "83"
% COLMAS17 = "84"
% COLMAS18 = "85"
% COLMAS19 = "86"
% COLMAS20 = "87"
% COLMAS21 = "88"
% COLMAS22 = "89"
% COLMAS23 = "90"
% COLMAS24 = "91"
% COLMAS25 = "92"
% COLMAS26 = "93"
% COLMAS27 = "94"
% COLMAS28 = "95"
% COLMAS29 = "96"
% COLMAS30 = "97"
% COLMAS31 = "98"
% COLMAS32 = "99"
% COLMAS33 = "100"
% COLMAS34 = "101"
% COLMAS35 = "102"
% COLMAS36 = "103"
% PADR = "           05 "
% CAMP = "LCC-FEC-FREN"
% HIJO = "              "
% SPAC = "              "
% RREG = "LCC"
% RREG_FRM = "LCC"
% RFRM = "LCC"
% NOMB = "FREN"
% TIPO = "FEC"
% TIDC = "0003"
% LARG = "08"
% TIDX = 0
% IDX = ""
% PFEC = "REN"
% INCLUDE 'GNSSRCAIU:MAPCHIBCI001210.SRCAIU'
         DFHMDF POS=(11,01),ATTRB=(ASKIP,NORM),LENGTH=15,              X
               INITIAL='11.Mto Renuncia'
         DFHMDF POS=(11,20),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
VALRENU  DFHMDF POS=(11,22),ATTRB=(ASKIP,NORM,FSET),LENGTH=19
         DFHMDF POS=(11,42),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(11,44),ATTRB=(ASKIP,NORM),LENGTH=13,              X
               INITIAL='12.F Renuncia'
% KEY = FALSE
% DONLY = FALSE
% CORR = "FECFRNC"
% FIL = "11"
% COL = "67"
% POSP = 67
% COL0 = "67"
% COLMENOS1  = "66"
% COLMENOS2  = "65"
% COLMENOS3  = "64"
% COLMENOS4  = "63"
% COLMENOS5  = "62"
% COLMAS1  = "68"
% COLMAS2  = "69"
% COLMAS3  = "70"
% COLMAS4  = "71"
% COLMAS5  = "72"
% COLMAS6  = "73"
% COLMAS7  = "74"
% COLMAS8  = "75"
% COLMAS9  = "76"
% COLMAS10 = "77"
% COLMAS11 = "78"
% COLMAS12 = "79"
% COLMAS13 = "80"
% COLMAS14 = "81"
% COLMAS15 = "82"
% COLMAS16 = "83"
% COLMAS17 = "84"
% COLMAS18 = "85"
% COLMAS19 = "86"
% COLMAS20 = "87"
% COLMAS21 = "88"
% COLMAS22 = "89"
% COLMAS23 = "90"
% COLMAS24 = "91"
% COLMAS25 = "92"
% COLMAS26 = "93"
% COLMAS27 = "94"
% COLMAS28 = "95"
% COLMAS29 = "96"
% COLMAS30 = "97"
% COLMAS31 = "98"
% COLMAS32 = "99"
% COLMAS33 = "100"
% COLMAS34 = "101"
% COLMAS35 = "102"
% COLMAS36 = "103"
% PADR = "           05 "
% CAMP = "LCC-FEC-FRNC"
% HIJO = "              "
% SPAC = "              "
% RREG = "LCC"
% RREG_FRM = "LCC"
% RFRM = "LCC"
% NOMB = "FRNC"
% TIPO = "FEC"
% TIDC = "0004"
% LARG = "08"
% TIDX = 0
% IDX = ""
% PFEC = "RNC"
% INCLUDE 'GNSSRCAIU:MAPCHIBCI001210.SRCAIU'
         DFHMDF POS=(12,01),ATTRB=(ASKIP,NORM),LENGTH=17,              X
               INITIAL='13.Mto Disponible'
VALMDIS  DFHMDF POS=(12,22),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=19
         DFHMDF POS=(12,44),ATTRB=(ASKIP,NORM),LENGTH=21,              X
               INITIAL='14.% Minimo a Colocar'
         DFHMDF POS=(12,66),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
VALUTIL  DFHMDF POS=(12,68),ATTRB=(ASKIP,NORM,FSET),LENGTH=8
         DFHMDF POS=(12,77),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(13,01),ATTRB=(ASKIP,NORM),LENGTH=16,              X
               INITIAL='15.Mto Ini Venta'
         DFHMDF POS=(13,20),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
VALMIVE  DFHMDF POS=(13,22),ATTRB=(ASKIP,NORM,FSET),LENGTH=19
         DFHMDF POS=(13,42),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(13,44),ATTRB=(ASKIP,NORM),LENGTH=15,              X
               INITIAL='16.Moneda Venta'
         DFHMDF POS=(13,60),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
CODMVEN  DFHMDF POS=(13,62),ATTRB=(ASKIP,NORM),LENGTH=6
         DFHMDF POS=(13,69),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(14,01),ATTRB=(ASKIP,NORM),LENGTH=16,              X
               INITIAL='17.Mto Fin Venta'
         DFHMDF POS=(14,20),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
VALMFVE  DFHMDF POS=(14,22),ATTRB=(ASKIP,NORM,FSET),LENGTH=19
         DFHMDF POS=(14,42),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(14,44),ATTRB=(ASKIP,NORM),LENGTH=19,              X
               INITIAL='18.Comision BCO BCI'
         DFHMDF POS=(14,65),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
SGVCBCO  DFHMDF POS=(14,67),ATTRB=(ASKIP,NORM,FSET),LENGTH=8
         DFHMDF POS=(14,76),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(14,78),ATTRB=(ASKIP,NORM),LENGTH=2,               X
               INITIAL='UF'
         DFHMDF POS=(15,01),ATTRB=(ASKIP,NORM),LENGTH=8,               X
               INITIAL='19.F Ven'
% KEY = FALSE
% DONLY = TRUE
% CORR = "FECFVEN"
% FIL = "15"
% COL = "12"
% POSP = 12
% COL0 = "12"
% COLMENOS1  = "11"
% COLMENOS2  = "10"
% COLMENOS3  = "9"
% COLMENOS4  = "8"
% COLMENOS5  = "7"
% COLMAS1  = "13"
% COLMAS2  = "14"
% COLMAS3  = "15"
% COLMAS4  = "16"
% COLMAS5  = "17"
% COLMAS6  = "18"
% COLMAS7  = "19"
% COLMAS8  = "20"
% COLMAS9  = "21"
% COLMAS10 = "22"
% COLMAS11 = "23"
% COLMAS12 = "24"
% COLMAS13 = "25"
% COLMAS14 = "26"
% COLMAS15 = "27"
% COLMAS16 = "28"
% COLMAS17 = "29"
% COLMAS18 = "30"
% COLMAS19 = "31"
% COLMAS20 = "32"
% COLMAS21 = "33"
% COLMAS22 = "34"
% COLMAS23 = "35"
% COLMAS24 = "36"
% COLMAS25 = "37"
% COLMAS26 = "38"
% COLMAS27 = "39"
% COLMAS28 = "40"
% COLMAS29 = "41"
% COLMAS30 = "42"
% COLMAS31 = "43"
% COLMAS32 = "44"
% COLMAS33 = "45"
% COLMAS34 = "46"
% COLMAS35 = "47"
% COLMAS36 = "48"
% PADR = "           05 "
% CAMP = "FRM-FEC-FVEN"
% HIJO = "              "
% SPAC = "              "
% RREG = "FRM"
% RREG_FRM = "FRM"
% RFRM = "FRM"
% NOMB = "FVEN"
% TIPO = "FEC"
% TIDC = "0005"
% LARG = "08"
% TIDX = 0
% IDX = ""
% PFEC = "VEN"
% INCLUDE 'GNSSRCAIU:MAPCHIBCI001210.SRCAIU'
         DFHMDF POS=(15,23),ATTRB=(ASKIP,NORM),LENGTH=15,              X
               INITIAL='20.% Max Sector'
         DFHMDF POS=(15,39),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
VALMSEC  DFHMDF POS=(15,41),ATTRB=(ASKIP,NORM,FSET),LENGTH=8
         DFHMDF POS=(15,50),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(15,52),ATTRB=(ASKIP,NORM),LENGTH=16,              X
               INITIAL='21.Clasif Riesgo'
         DFHMDF POS=(15,69),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
CODCRIE  DFHMDF POS=(15,71),ATTRB=(ASKIP,NORM),LENGTH=3
         DFHMDF POS=(15,75),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(16,01),ATTRB=(ASKIP,NORM),LENGTH=17,              X
               INITIAL='22.Mto Deuda SBIF'
         DFHMDF POS=(16,20),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
VALMNTO  DFHMDF POS=(16,22),ATTRB=(ASKIP,NORM,FSET),LENGTH=19
         DFHMDF POS=(16,42),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(16,44),ATTRB=(ASKIP,NORM),LENGTH=18,              X
               INITIAL='23.% Asociado Mtos'
         DFHMDF POS=(16,65),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
VALMTOS  DFHMDF POS=(16,67),ATTRB=(ASKIP,NORM,FSET),LENGTH=8
         DFHMDF POS=(16,76),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(17,01),ATTRB=(ASKIP,NORM),LENGTH=18,              X
               INITIAL='24.Mto Deuda Expor'
         DFHMDF POS=(17,20),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
VALEXPE  DFHMDF POS=(17,22),ATTRB=(ASKIP,NORM,FSET),LENGTH=19
         DFHMDF POS=(17,42),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(17,44),ATTRB=(ASKIP,NORM),LENGTH=18,              X
               INITIAL='25.Pdo Cap Trabajo'
         DFHMDF POS=(17,65),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
NUMPCAP  DFHMDF POS=(17,67),ATTRB=(ASKIP,NORM,FSET),LENGTH=3
         DFHMDF POS=(17,71),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(17,74),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
INDPCAP  DFHMDF POS=(17,76),ATTRB=(ASKIP,NORM),LENGTH=1
         DFHMDF POS=(17,78),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(18,01),ATTRB=(ASKIP,NORM),LENGTH=13,              X
               INITIAL='26.Mto Minimo'
         DFHMDF POS=(18,20),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
VALMTO1  DFHMDF POS=(18,22),ATTRB=(ASKIP,NORM,FSET),LENGTH=19
         DFHMDF POS=(18,42),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(18,44),ATTRB=(ASKIP,NORM),LENGTH=15,              X
               INITIAL='27.Pdo 1er Giro'
         DFHMDF POS=(18,65),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
NUMPPGI  DFHMDF POS=(18,67),ATTRB=(ASKIP,NORM,FSET),LENGTH=3
         DFHMDF POS=(18,71),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(18,74),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
INDPPGI  DFHMDF POS=(18,76),ATTRB=(ASKIP,NORM),LENGTH=1
         DFHMDF POS=(18,78),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(19,01),ATTRB=(ASKIP,NORM),LENGTH=13,              X
               INITIAL='28.Mto Maximo'
         DFHMDF POS=(19,20),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
VALMTO2  DFHMDF POS=(19,22),ATTRB=(ASKIP,NORM,FSET),LENGTH=19
         DFHMDF POS=(19,42),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(19,44),ATTRB=(ASKIP,NORM),LENGTH=19,              X
               INITIAL='29.Pdo 1er/Ult Giro'
         DFHMDF POS=(19,65),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
NUMPPUG  DFHMDF POS=(19,67),ATTRB=(ASKIP,NORM,FSET),LENGTH=3
         DFHMDF POS=(19,71),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(19,74),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
INDPPUG  DFHMDF POS=(19,76),ATTRB=(ASKIP,NORM),LENGTH=1
         DFHMDF POS=(19,78),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(20,01),ATTRB=(ASKIP,NORM),LENGTH=17,              X
               INITIAL='30.Pdo Proy Inver'
         DFHMDF POS=(20,20),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
NUMPPIN  DFHMDF POS=(20,22),ATTRB=(ASKIP,NORM,FSET),LENGTH=3
         DFHMDF POS=(20,26),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(20,29),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
INDPPIN  DFHMDF POS=(20,31),ATTRB=(ASKIP,NORM),LENGTH=1
         DFHMDF POS=(20,33),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(20,44),ATTRB=(ASKIP,NORM),LENGTH=17,              X
               INITIAL='31.Pdo Ult   Giro'
         DFHMDF POS=(20,65),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
NUMPUGI  DFHMDF POS=(20,67),ATTRB=(ASKIP,NORM,FSET),LENGTH=3
         DFHMDF POS=(20,71),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(20,74),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
INDPUGI  DFHMDF POS=(20,76),ATTRB=(ASKIP,NORM),LENGTH=1
         DFHMDF POS=(20,78),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(21,01),ATTRB=(ASKIP,NORM),LENGTH=18,              X
               INITIAL='32.Linea traspasar'
         DFHMDF POS=(21,20),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
CAIILDC  DFHMDF POS=(21,22),ATTRB=(ASKIP,NORM),LENGTH=4
         DFHMDF POS=(21,27),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(21,31),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
IICILDC  DFHMDF POS=(21,33),ATTRB=(ASKIP,NORM),LENGTH=8
         DFHMDF POS=(21,42),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(21,44),ATTRB=(ASKIP,NORM),LENGTH=15,              X
               INITIAL='33.MtoTraspasar'
         DFHMDF POS=(21,60),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
VALMTRA  DFHMDF POS=(21,62),ATTRB=(ASKIP,NORM,FSET),LENGTH=15
         DFHMDF POS=(21,78),ATTRB=(PROT),LENGTH=1,INITIAL='>'
SCRMENS  DFHMDF POS=(24,01),ATTRB=(ASKIP,BRT),LENGTH=79,               X
               INITIAL=' '
         DFHMSD TYPE=FINAL
         END
