% GEN_PAI_CHI = TRUE
% GEN_CLI_BCI = TRUE
*
* LDCALSM
* Version 3.0.1 Nov-2005
* 08-May-19 12:06 PM
*
         PRINT NOGEN
LDCALSM  DFHMSD TYPE=&SYSPARM,TERM=3270,MODE=INOUT,LANG=COBOL,         X
               TIOAPFX=YES
LDCFLSM  DFHMDI SIZE=(24,80),LINE=1,COLUMN=1,CTRL=(FREEKB)
% TIENE_IDC_DBC_IDC_ICLI = TRUE
         DFHMDF POS=(03,01),ATTRB=(ASKIP,NORM),LENGTH=11,              X
               INITIAL='01. IdC Deu'
% KEY = TRUE
% DONLY = FALSE
% CORR = "VRFICLI"
% FIL = "03"
% COL = "16"
% POSP = 16
% COL0 = "16"
% COLMENOS1  = "15"
% COLMENOS2  = "14"
% COLMENOS3  = "13"
% COLMENOS4  = "12"
% COLMENOS5  = "11"
% COLMAS1  = "17"
% COLMAS2  = "18"
% COLMAS3  = "19"
% COLMAS4  = "20"
% COLMAS5  = "21"
% COLMAS6  = "22"
% COLMAS7  = "23"
% COLMAS8  = "24"
% COLMAS9  = "25"
% COLMAS10 = "26"
% COLMAS11 = "27"
% COLMAS12 = "28"
% COLMAS13 = "29"
% COLMAS14 = "30"
% COLMAS15 = "31"
% COLMAS16 = "32"
% COLMAS17 = "33"
% COLMAS18 = "34"
% COLMAS19 = "35"
% COLMAS20 = "36"
% COLMAS21 = "37"
% COLMAS22 = "38"
% COLMAS23 = "39"
% COLMAS24 = "40"
% COLMAS25 = "41"
% COLMAS26 = "42"
% COLMAS27 = "43"
% COLMAS28 = "44"
% COLMAS29 = "45"
% COLMAS30 = "46"
% COLMAS31 = "47"
% COLMAS32 = "48"
% COLMAS33 = "49"
% COLMAS34 = "50"
% COLMAS35 = "51"
% COLMAS36 = "52"
% PADR = "           05 "
% CAMP = "DBC-VRF-ICLI"
% HIJO = "              "
% SPAC = "              "
% RREG = "DBC"
% RREG_FRM = "DBC"
% RFRM = "DBC"
% NOMB = "ICLI"
% TIPO = "VRF"
% TIDC = "0001"
% LARG = ""
% TIDX = 0
% IDX = ""
% PFEC = "CLI"
% INCLUDE 'GNSSRCAIU:MAPCHIBCI001210.SRCAIU'
% KEY = TRUE
% DONLY = FALSE
% CORR = "IDCICLI"
% FIL = "03"
% COL = "33"
% POSP = 33
% COL0 = "33"
% COLMENOS1  = "32"
% COLMENOS2  = "31"
% COLMENOS3  = "30"
% COLMENOS4  = "29"
% COLMENOS5  = "28"
% COLMAS1  = "34"
% COLMAS2  = "35"
% COLMAS3  = "36"
% COLMAS4  = "37"
% COLMAS5  = "38"
% COLMAS6  = "39"
% COLMAS7  = "40"
% COLMAS8  = "41"
% COLMAS9  = "42"
% COLMAS10 = "43"
% COLMAS11 = "44"
% COLMAS12 = "45"
% COLMAS13 = "46"
% COLMAS14 = "47"
% COLMAS15 = "48"
% COLMAS16 = "49"
% COLMAS17 = "50"
% COLMAS18 = "51"
% COLMAS19 = "52"
% COLMAS20 = "53"
% COLMAS21 = "54"
% COLMAS22 = "55"
% COLMAS23 = "56"
% COLMAS24 = "57"
% COLMAS25 = "58"
% COLMAS26 = "59"
% COLMAS27 = "60"
% COLMAS28 = "61"
% COLMAS29 = "62"
% COLMAS30 = "63"
% COLMAS31 = "64"
% COLMAS32 = "65"
% COLMAS33 = "66"
% COLMAS34 = "67"
% COLMAS35 = "68"
% COLMAS36 = "69"
% PADR = "           05 "
% CAMP = "DBC-IDC-ICLI"
% HIJO = "              "
% SPAC = "              "
% RREG = "DBC"
% RREG_FRM = "DBC"
% RFRM = "DBC"
% NOMB = "ICLI"
% TIPO = "IDC"
% TIDC = "0002"
% LARG = ""
% TIDX = 0
% IDX = ""
% PFEC = "CLI"
% INCLUDE 'GNSSRCAIU:MAPCHIBCI001210.SRCAIU'
         DFHMDF POS=(03,45),ATTRB=(ASKIP,NORM),LENGTH=11,              X
               INITIAL='02. Nro.Ope'
         DFHMDF POS=(03,58),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
CAIIOPC  DFHMDF POS=(03,60),ATTRB=(ASKIP,NORM,FSET),LENGTH=4
         DFHMDF POS=(03,65),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(03,67),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
IICIOPC  DFHMDF POS=(03,69),ATTRB=(ASKIP,NORM,FSET),LENGTH=8
         DFHMDF POS=(03,78),ATTRB=(PROT),LENGTH=1,INITIAL='}'
GLSNOMC  DFHMDF POS=(04,16),ATTRB=(ASKIP,BRT),LENGTH=62
NUMCORR  DFHMDF POS=(05,01),ATTRB=(ASKIP,NORM,FSET),LENGTH=4
CODRESP  DFHMDF POS=(05,09),ATTRB=(ASKIP,BRT,FSET),LENGTH=1
CICRESP  DFHMDF POS=(05,16),ATTRB=(ASKIP,BRT,FSET),LENGTH=12
NUMNLIN  DFHMDF POS=(06,01),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=3
GLSDMSG  DFHMDF POS=(06,06),ATTRB=(ASKIP,BRT),LENGTH=73
NUMN714  DFHMDF POS=(07,01),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=3
GLSD729  DFHMDF POS=(07,06),ATTRB=(ASKIP,BRT),LENGTH=73
NUMN715  DFHMDF POS=(08,01),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=3
GLSD730  DFHMDF POS=(08,06),ATTRB=(ASKIP,BRT),LENGTH=73
NUMN716  DFHMDF POS=(09,01),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=3
GLSD731  DFHMDF POS=(09,06),ATTRB=(ASKIP,BRT),LENGTH=73
NUMN717  DFHMDF POS=(10,01),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=3
GLSD732  DFHMDF POS=(10,06),ATTRB=(ASKIP,BRT),LENGTH=73
NUMN718  DFHMDF POS=(11,01),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=3
GLSD733  DFHMDF POS=(11,06),ATTRB=(ASKIP,BRT),LENGTH=73
NUMN719  DFHMDF POS=(12,01),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=3
GLSD734  DFHMDF POS=(12,06),ATTRB=(ASKIP,BRT),LENGTH=73
NUMN720  DFHMDF POS=(13,01),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=3
GLSD735  DFHMDF POS=(13,06),ATTRB=(ASKIP,BRT),LENGTH=73
NUMN721  DFHMDF POS=(14,01),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=3
GLSD736  DFHMDF POS=(14,06),ATTRB=(ASKIP,BRT),LENGTH=73
NUMN722  DFHMDF POS=(15,01),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=3
GLSD737  DFHMDF POS=(15,06),ATTRB=(ASKIP,BRT),LENGTH=73
NUMN723  DFHMDF POS=(16,01),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=3
GLSD738  DFHMDF POS=(16,06),ATTRB=(ASKIP,BRT),LENGTH=73
NUMN724  DFHMDF POS=(17,01),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=3
GLSD739  DFHMDF POS=(17,06),ATTRB=(ASKIP,BRT),LENGTH=73
NUMN725  DFHMDF POS=(18,01),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=3
GLSD740  DFHMDF POS=(18,06),ATTRB=(ASKIP,BRT),LENGTH=73
NUMN726  DFHMDF POS=(19,01),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=3
GLSD741  DFHMDF POS=(19,06),ATTRB=(ASKIP,BRT),LENGTH=73
NUMN727  DFHMDF POS=(20,01),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=3
GLSD742  DFHMDF POS=(20,06),ATTRB=(ASKIP,BRT),LENGTH=73
NUMN728  DFHMDF POS=(21,01),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=3
GLSD743  DFHMDF POS=(21,06),ATTRB=(ASKIP,BRT),LENGTH=73
SCRMENS  DFHMDF POS=(24,01),ATTRB=(ASKIP,BRT),LENGTH=79,               X
               INITIAL=' '
         DFHMSD TYPE=FINAL
         END
