% GEN_PAI_CHI = TRUE
% GEN_CLI_BCI = TRUE
*
* LDCACLG
* Version 3.0.1 Nov-2005
* 08-May-19 12:07 PM
*
         PRINT NOGEN
LDCACLG  DFHMSD TYPE=&SYSPARM,TERM=3270,MODE=INOUT,LANG=COBOL,         X
               TIOAPFX=YES
LDCFCLG  DFHMDI SIZE=(24,80),LINE=1,COLUMN=1,CTRL=(FREEKB)
% TIENE_IDC_DBC_IDC_ICLI = TRUE
         DFHMDF POS=(03,01),ATTRB=(ASKIP,NORM),LENGTH=8,               X
               INITIAL='01.Grupo'
         DFHMDF POS=(03,13),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
GLSNOMC  DFHMDF POS=(03,15),ATTRB=(ASKIP,NORM,FSET),LENGTH=60
         DFHMDF POS=(03,76),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(04,04),ATTRB=(ASKIP,NORM),LENGTH=3,               X
               INITIAL='IdC'
% KEY = TRUE
% DONLY = FALSE
% CORR = "VRFICLI"
% FIL = "04"
% COL = "15"
% POSP = 15
% COL0 = "15"
% COLMENOS1  = "14"
% COLMENOS2  = "13"
% COLMENOS3  = "12"
% COLMENOS4  = "11"
% COLMENOS5  = "10"
% COLMAS1  = "16"
% COLMAS2  = "17"
% COLMAS3  = "18"
% COLMAS4  = "19"
% COLMAS5  = "20"
% COLMAS6  = "21"
% COLMAS7  = "22"
% COLMAS8  = "23"
% COLMAS9  = "24"
% COLMAS10 = "25"
% COLMAS11 = "26"
% COLMAS12 = "27"
% COLMAS13 = "28"
% COLMAS14 = "29"
% COLMAS15 = "30"
% COLMAS16 = "31"
% COLMAS17 = "32"
% COLMAS18 = "33"
% COLMAS19 = "34"
% COLMAS20 = "35"
% COLMAS21 = "36"
% COLMAS22 = "37"
% COLMAS23 = "38"
% COLMAS24 = "39"
% COLMAS25 = "40"
% COLMAS26 = "41"
% COLMAS27 = "42"
% COLMAS28 = "43"
% COLMAS29 = "44"
% COLMAS30 = "45"
% COLMAS31 = "46"
% COLMAS32 = "47"
% COLMAS33 = "48"
% COLMAS34 = "49"
% COLMAS35 = "50"
% COLMAS36 = "51"
% PADR = "           05 "
% CAMP = "DBC-VRF-ICLI"
% HIJO = "              "
% SPAC = "              "
% RREG = "DBC"
% RREG_FRM = "DBC"
% RFRM = "DBC"
% NOMB = "ICLI"
% TIPO = "VRF"
% TIDC = "0001"
% LARG = ""
% TIDX = 0
% IDX = ""
% PFEC = "CLI"
% INCLUDE 'GNSSRCAIU:MAPCHIBCI001210.SRCAIU'
% KEY = TRUE
% DONLY = FALSE
% CORR = "IDCICLI"
% FIL = "04"
% COL = "32"
% POSP = 32
% COL0 = "32"
% COLMENOS1  = "31"
% COLMENOS2  = "30"
% COLMENOS3  = "29"
% COLMENOS4  = "28"
% COLMENOS5  = "27"
% COLMAS1  = "33"
% COLMAS2  = "34"
% COLMAS3  = "35"
% COLMAS4  = "36"
% COLMAS5  = "37"
% COLMAS6  = "38"
% COLMAS7  = "39"
% COLMAS8  = "40"
% COLMAS9  = "41"
% COLMAS10 = "42"
% COLMAS11 = "43"
% COLMAS12 = "44"
% COLMAS13 = "45"
% COLMAS14 = "46"
% COLMAS15 = "47"
% COLMAS16 = "48"
% COLMAS17 = "49"
% COLMAS18 = "50"
% COLMAS19 = "51"
% COLMAS20 = "52"
% COLMAS21 = "53"
% COLMAS22 = "54"
% COLMAS23 = "55"
% COLMAS24 = "56"
% COLMAS25 = "57"
% COLMAS26 = "58"
% COLMAS27 = "59"
% COLMAS28 = "60"
% COLMAS29 = "61"
% COLMAS30 = "62"
% COLMAS31 = "63"
% COLMAS32 = "64"
% COLMAS33 = "65"
% COLMAS34 = "66"
% COLMAS35 = "67"
% COLMAS36 = "68"
% PADR = "           05 "
% CAMP = "DBC-IDC-ICLI"
% HIJO = "              "
% SPAC = "              "
% RREG = "DBC"
% RREG_FRM = "DBC"
% RFRM = "DBC"
% NOMB = "ICLI"
% TIPO = "IDC"
% TIDC = "0002"
% LARG = ""
% TIDX = 0
% IDX = ""
% PFEC = "CLI"
% INCLUDE 'GNSSRCAIU:MAPCHIBCI001210.SRCAIU'
         DFHMDF POS=(04,42),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
CAIISLC  DFHMDF POS=(04,44),ATTRB=(ASKIP,NORM,FSET),LENGTH=4
         DFHMDF POS=(04,49),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(04,51),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
IICISLC  DFHMDF POS=(04,53),ATTRB=(ASKIP,NORM,FSET),LENGTH=8
         DFHMDF POS=(04,62),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(04,65),ATTRB=(ASKIP,NORM),LENGTH=4,               X
               INITIAL='Inf:'
% KEY = FALSE
% DONLY = TRUE
% CORR = "FECFINF"
% FIL = "04"
% COL = "70"
% POSP = 70
% COL0 = "70"
% COLMENOS1  = "69"
% COLMENOS2  = "68"
% COLMENOS3  = "67"
% COLMENOS4  = "66"
% COLMENOS5  = "65"
% COLMAS1  = "71"
% COLMAS2  = "72"
% COLMAS3  = "73"
% COLMAS4  = "74"
% COLMAS5  = "75"
% COLMAS6  = "76"
% COLMAS7  = "77"
% COLMAS8  = "78"
% COLMAS9  = "79"
% COLMAS10 = "80"
% COLMAS11 = "81"
% COLMAS12 = "82"
% COLMAS13 = "83"
% COLMAS14 = "84"
% COLMAS15 = "85"
% COLMAS16 = "86"
% COLMAS17 = "87"
% COLMAS18 = "88"
% COLMAS19 = "89"
% COLMAS20 = "90"
% COLMAS21 = "91"
% COLMAS22 = "92"
% COLMAS23 = "93"
% COLMAS24 = "94"
% COLMAS25 = "95"
% COLMAS26 = "96"
% COLMAS27 = "97"
% COLMAS28 = "98"
% COLMAS29 = "99"
% COLMAS30 = "100"
% COLMAS31 = "101"
% COLMAS32 = "102"
% COLMAS33 = "103"
% COLMAS34 = "104"
% COLMAS35 = "105"
% COLMAS36 = "106"
% PADR = "           05 "
% CAMP = "FRM-FEC-FINF"
% HIJO = "              "
% SPAC = "              "
% RREG = "FRM"
% RREG_FRM = "FRM"
% RFRM = "FRM"
% NOMB = "FINF"
% TIPO = "FEC"
% TIDC = "0003"
% LARG = "08"
% TIDX = 0
% IDX = ""
% PFEC = "INF"
% INCLUDE 'GNSSRCAIU:MAPCHIBCI001210.SRCAIU'
         DFHMDF POS=(05,01),ATTRB=(ASKIP,NORM),LENGTH=6,               X
               INITIAL='Switch'
         DFHMDF POS=(05,09),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
CODSWIX  DFHMDF POS=(05,11),ATTRB=(ASKIP,NORM,FSET),LENGTH=4
         DFHMDF POS=(05,16),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(05,19),ATTRB=(ASKIP,NORM),LENGTH=5,               X
               INITIAL='Fecha'
% KEY = TRUE
% DONLY = FALSE
% CORR = "FECFECH"
% FIL = "05"
% COL = "28"
% POSP = 28
% COL0 = "28"
% COLMENOS1  = "27"
% COLMENOS2  = "26"
% COLMENOS3  = "25"
% COLMENOS4  = "24"
% COLMENOS5  = "23"
% COLMAS1  = "29"
% COLMAS2  = "30"
% COLMAS3  = "31"
% COLMAS4  = "32"
% COLMAS5  = "33"
% COLMAS6  = "34"
% COLMAS7  = "35"
% COLMAS8  = "36"
% COLMAS9  = "37"
% COLMAS10 = "38"
% COLMAS11 = "39"
% COLMAS12 = "40"
% COLMAS13 = "41"
% COLMAS14 = "42"
% COLMAS15 = "43"
% COLMAS16 = "44"
% COLMAS17 = "45"
% COLMAS18 = "46"
% COLMAS19 = "47"
% COLMAS20 = "48"
% COLMAS21 = "49"
% COLMAS22 = "50"
% COLMAS23 = "51"
% COLMAS24 = "52"
% COLMAS25 = "53"
% COLMAS26 = "54"
% COLMAS27 = "55"
% COLMAS28 = "56"
% COLMAS29 = "57"
% COLMAS30 = "58"
% COLMAS31 = "59"
% COLMAS32 = "60"
% COLMAS33 = "61"
% COLMAS34 = "62"
% COLMAS35 = "63"
% COLMAS36 = "64"
% PADR = "           05 "
% CAMP = "FRM-FEC-FECH"
% HIJO = "              "
% SPAC = "              "
% RREG = "FRM"
% RREG_FRM = "FRM"
% RFRM = "FRM"
% NOMB = "FECH"
% TIPO = "FEC"
% TIDC = "0004"
% LARG = "08"
% TIDX = 0
% IDX = ""
% PFEC = "ECH"
% INCLUDE 'GNSSRCAIU:MAPCHIBCI001210.SRCAIU'
         DFHMDF POS=(05,42),ATTRB=(ASKIP,NORM),LENGTH=4,               X
               INITIAL='Hora'
         DFHMDF POS=(05,47),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
HRAHORA  DFHMDF POS=(05,49),ATTRB=(ASKIP,NORM,FSET),LENGTH=6
         DFHMDF POS=(05,56),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(05,58),ATTRB=(ASKIP,NORM),LENGTH=4,               X
               INITIAL='Tick'
         DFHMDF POS=(05,63),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
GLSTICK  DFHMDF POS=(05,65),ATTRB=(ASKIP,NORM,FSET),LENGTH=12
         DFHMDF POS=(05,78),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(06,03),ATTRB=(ASKIP,NORM),LENGTH=76,              X
               INITIAL='Margen Corp.    Margen Bci     Lin.Utilizada  LX
               in.Disponible  Lin.Util.Prorr'
VALAPRG  DFHMDF POS=(07,01),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=14
VALMARG  DFHMDF POS=(07,17),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=14
VALUTLG  DFHMDF POS=(07,33),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=14
VALDISG  DFHMDF POS=(07,48),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=15
VALUTPR  DFHMDF POS=(07,65),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=14
         DFHMDF POS=(08,01),ATTRB=(ASKIP,NORM),LENGTH=3,               X
               INITIAL='Bci'
VALAPRB  DFHMDF POS=(08,17),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=14
VALUTLB  DFHMDF POS=(08,33),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=14
VALDISB  DFHMDF POS=(08,48),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=15
CAIICLI  DFHMDF POS=(08,65),ATTRB=(ASKIP,DRK,FSET,FSET),LENGTH=4
IICICLI  DFHMDF POS=(08,71),ATTRB=(ASKIP,DRK,FSET,FSET),LENGTH=8
         DFHMDF POS=(09,01),ATTRB=(ASKIP,NORM),LENGTH=9,               X
               INITIAL='Factoring'
VALAPRF  DFHMDF POS=(09,17),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=14
VALUTLF  DFHMDF POS=(09,33),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=14
VALDISF  DFHMDF POS=(09,48),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=15
         DFHMDF POS=(09,65),ATTRB=(ASKIP,NORM),LENGTH=14,              X
               INITIAL='Garantia Total'
         DFHMDF POS=(10,01),ATTRB=(ASKIP,NORM),LENGTH=7,               X
               INITIAL='Leasing'
VALAPRL  DFHMDF POS=(10,17),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=14
VALUTLL  DFHMDF POS=(10,33),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=14
VALDISL  DFHMDF POS=(10,48),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=15
VALGARG  DFHMDF POS=(10,65),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=14
         DFHMDF POS=(11,01),ATTRB=(ASKIP,NORM),LENGTH=11,              X
               INITIAL='Mesa Dinero'
VALAPRM  DFHMDF POS=(11,17),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=14
VALUTLM  DFHMDF POS=(11,33),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=14
VALDISM  DFHMDF POS=(11,48),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=15
         DFHMDF POS=(12,01),ATTRB=(ASKIP,NORM),LENGTH=10,              X
               INITIAL='Adm. FF MM'
VALAPRA  DFHMDF POS=(12,17),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=14
VALUTLA  DFHMDF POS=(12,33),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=14
VALDISA  DFHMDF POS=(12,48),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=15
         DFHMDF POS=(13,01),ATTRB=(ASKIP,NORM),LENGTH=13,              X
               INITIAL='Corredora Inv'
VALAPRI  DFHMDF POS=(13,17),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=14
VALUTLI  DFHMDF POS=(13,33),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=14
VALDISI  DFHMDF POS=(13,48),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=15
         DFHMDF POS=(14,01),ATTRB=(ASKIP,NORM),LENGTH=13,              X
               INITIAL='02. Subgrupos'
SGVMGRP  DFHMDF POS=(14,25),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=6
SGVUTRP  DFHMDF POS=(14,41),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=6
         DFHMDF POS=(15,02),ATTRB=(ASKIP,NORM),LENGTH=77,              X
               INITIAL='Margen Global    Lin.Aprobada   Lin.Utilizada  X
                Lin.Disponible Garantia Total'
INDTCLI  DFHMDF POS=(16,01),ATTRB=(ASKIP,BRT,FSET),LENGTH=1
GLSNOMB  DFHMDF POS=(16,04),ATTRB=(ASKIP,BRT),LENGTH=60
VALMARS  DFHMDF POS=(17,01),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=14
VALAPRS  DFHMDF POS=(17,17),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=14
VALUTLS  DFHMDF POS=(17,33),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=14
VALDISS  DFHMDF POS=(17,49),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=15
VALGARS  DFHMDF POS=(17,65),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=14
SGVPROP  DFHMDF POS=(18,09),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=6
CODADMI  DFHMDF POS=(18,17),ATTRB=(ASKIP,BRT,FSET),LENGTH=2
SGVPROR  DFHMDF POS=(18,25),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=6
VALUTLP  DFHMDF POS=(18,33),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=14
CAIIPRD  DFHMDF POS=(18,49),ATTRB=(ASKIP,DRK,FSET),LENGTH=4
IICIPRD  DFHMDF POS=(18,55),ATTRB=(ASKIP,DRK,FSET),LENGTH=8
CAII727  DFHMDF POS=(18,65),ATTRB=(ASKIP,DRK,FSET),LENGTH=4
IICI729  DFHMDF POS=(18,71),ATTRB=(ASKIP,DRK,FSET),LENGTH=8
INDT714  DFHMDF POS=(19,01),ATTRB=(ASKIP,BRT,FSET),LENGTH=1
GLSN715  DFHMDF POS=(19,04),ATTRB=(ASKIP,BRT),LENGTH=60
VALM716  DFHMDF POS=(20,01),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=14
VALA717  DFHMDF POS=(20,17),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=14
VALU718  DFHMDF POS=(20,33),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=14
VALD719  DFHMDF POS=(20,49),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=15
VALG720  DFHMDF POS=(20,65),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=14
SGVP721  DFHMDF POS=(21,09),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=6
CODA722  DFHMDF POS=(21,17),ATTRB=(ASKIP,BRT,FSET),LENGTH=2
SGVP723  DFHMDF POS=(21,25),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=6
VALU724  DFHMDF POS=(21,33),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=14
CAII725  DFHMDF POS=(21,49),ATTRB=(ASKIP,DRK,FSET),LENGTH=4
IICI726  DFHMDF POS=(21,55),ATTRB=(ASKIP,DRK,FSET),LENGTH=8
CAII728  DFHMDF POS=(21,65),ATTRB=(ASKIP,DRK,FSET),LENGTH=4
IICI730  DFHMDF POS=(21,71),ATTRB=(ASKIP,DRK,FSET),LENGTH=8
SCRMENS  DFHMDF POS=(24,01),ATTRB=(ASKIP,BRT),LENGTH=79,               X
               INITIAL=' '
         DFHMSD TYPE=FINAL
         END
