% GEN_PAI_CHI = TRUE
% GEN_CLI_BCI = TRUE
*
* LDCACLN
* Version 3.0.1 Nov-2005
* 08-May-19 03:59 PM
*
         PRINT NOGEN
LDCACLN  DFHMSD TYPE=&SYSPARM,TERM=3270,MODE=INOUT,LANG=COBOL,         X
               TIOAPFX=YES
LDCFCLN  DFHMDI SIZE=(24,80),LINE=1,COLUMN=1,CTRL=(FREEKB)
% TIENE_IDC_DBC_IDC_ICLI = TRUE
         DFHMDF POS=(03,05),ATTRB=(ASKIP,NORM),LENGTH=7,               X
               INITIAL='Cliente'
         DFHMDF POS=(03,16),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
GLSNOMC  DFHMDF POS=(03,18),ATTRB=(ASKIP,NORM,FSET),LENGTH=60
         DFHMDF POS=(03,79),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(04,04),ATTRB=(ASKIP,NORM),LENGTH=11,              X
               INITIAL='IdC Cliente'
% KEY = TRUE
% DONLY = FALSE
% CORR = "VRFICLI"
% FIL = "04"
% COL = "18"
% POSP = 18
% COL0 = "18"
% COLMENOS1  = "17"
% COLMENOS2  = "16"
% COLMENOS3  = "15"
% COLMENOS4  = "14"
% COLMENOS5  = "13"
% COLMAS1  = "19"
% COLMAS2  = "20"
% COLMAS3  = "21"
% COLMAS4  = "22"
% COLMAS5  = "23"
% COLMAS6  = "24"
% COLMAS7  = "25"
% COLMAS8  = "26"
% COLMAS9  = "27"
% COLMAS10 = "28"
% COLMAS11 = "29"
% COLMAS12 = "30"
% COLMAS13 = "31"
% COLMAS14 = "32"
% COLMAS15 = "33"
% COLMAS16 = "34"
% COLMAS17 = "35"
% COLMAS18 = "36"
% COLMAS19 = "37"
% COLMAS20 = "38"
% COLMAS21 = "39"
% COLMAS22 = "40"
% COLMAS23 = "41"
% COLMAS24 = "42"
% COLMAS25 = "43"
% COLMAS26 = "44"
% COLMAS27 = "45"
% COLMAS28 = "46"
% COLMAS29 = "47"
% COLMAS30 = "48"
% COLMAS31 = "49"
% COLMAS32 = "50"
% COLMAS33 = "51"
% COLMAS34 = "52"
% COLMAS35 = "53"
% COLMAS36 = "54"
% PADR = "           05 "
% CAMP = "DBC-VRF-ICLI"
% HIJO = "              "
% SPAC = "              "
% RREG = "DBC"
% RREG_FRM = "DBC"
% RFRM = "DBC"
% NOMB = "ICLI"
% TIPO = "VRF"
% TIDC = "0001"
% LARG = ""
% TIDX = 0
% IDX = ""
% PFEC = "CLI"
% INCLUDE 'GNSSRCAIU:MAPCHIBCI001210.SRCAIU'
% KEY = TRUE
% DONLY = FALSE
% CORR = "IDCICLI"
% FIL = "04"
% COL = "35"
% POSP = 35
% COL0 = "35"
% COLMENOS1  = "34"
% COLMENOS2  = "33"
% COLMENOS3  = "32"
% COLMENOS4  = "31"
% COLMENOS5  = "30"
% COLMAS1  = "36"
% COLMAS2  = "37"
% COLMAS3  = "38"
% COLMAS4  = "39"
% COLMAS5  = "40"
% COLMAS6  = "41"
% COLMAS7  = "42"
% COLMAS8  = "43"
% COLMAS9  = "44"
% COLMAS10 = "45"
% COLMAS11 = "46"
% COLMAS12 = "47"
% COLMAS13 = "48"
% COLMAS14 = "49"
% COLMAS15 = "50"
% COLMAS16 = "51"
% COLMAS17 = "52"
% COLMAS18 = "53"
% COLMAS19 = "54"
% COLMAS20 = "55"
% COLMAS21 = "56"
% COLMAS22 = "57"
% COLMAS23 = "58"
% COLMAS24 = "59"
% COLMAS25 = "60"
% COLMAS26 = "61"
% COLMAS27 = "62"
% COLMAS28 = "63"
% COLMAS29 = "64"
% COLMAS30 = "65"
% COLMAS31 = "66"
% COLMAS32 = "67"
% COLMAS33 = "68"
% COLMAS34 = "69"
% COLMAS35 = "70"
% COLMAS36 = "71"
% PADR = "           05 "
% CAMP = "DBC-IDC-ICLI"
% HIJO = "              "
% SPAC = "              "
% RREG = "DBC"
% RREG_FRM = "DBC"
% RFRM = "DBC"
% NOMB = "ICLI"
% TIPO = "IDC"
% TIDC = "0002"
% LARG = ""
% TIDX = 0
% IDX = ""
% PFEC = "CLI"
% INCLUDE 'GNSSRCAIU:MAPCHIBCI001210.SRCAIU'
         DFHMDF POS=(04,55),ATTRB=(ASKIP,NORM),LENGTH=3,               X
               INITIAL='Nro'
         DFHMDF POS=(04,59),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
CAIICLF  DFHMDF POS=(04,61),ATTRB=(ASKIP,NORM,FSET),LENGTH=4
         DFHMDF POS=(04,66),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(04,68),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
IICICLF  DFHMDF POS=(04,70),ATTRB=(ASKIP,NORM,FSET),LENGTH=8
         DFHMDF POS=(04,79),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(05,01),ATTRB=(ASKIP,NORM),LENGTH=8,               X
               INITIAL='CLF Ant.'
CAICREN  DFHMDF POS=(05,11),ATTRB=(ASKIP,BRT,FSET),LENGTH=4
IICCREN  DFHMDF POS=(05,17),ATTRB=(ASKIP,BRT,FSET),LENGTH=8
         DFHMDF POS=(05,27),ATTRB=(ASKIP,NORM),LENGTH=9,               X
               INITIAL='Act.Econ.'
CODACTI  DFHMDF POS=(05,37),ATTRB=(ASKIP,DRK,FSET),LENGTH=9
GLSACTI  DFHMDF POS=(05,47),ATTRB=(ASKIP,BRT),LENGTH=12
         DFHMDF POS=(05,60),ATTRB=(ASKIP,NORM),LENGTH=8,               X
               INITIAL='Prox Rev'
% KEY = FALSE
% DONLY = TRUE
% CORR = "FECFPRV"
% FIL = "05"
% COL = "69"
% POSP = 69
% COL0 = "69"
% COLMENOS1  = "68"
% COLMENOS2  = "67"
% COLMENOS3  = "66"
% COLMENOS4  = "65"
% COLMENOS5  = "64"
% COLMAS1  = "70"
% COLMAS2  = "71"
% COLMAS3  = "72"
% COLMAS4  = "73"
% COLMAS5  = "74"
% COLMAS6  = "75"
% COLMAS7  = "76"
% COLMAS8  = "77"
% COLMAS9  = "78"
% COLMAS10 = "79"
% COLMAS11 = "80"
% COLMAS12 = "81"
% COLMAS13 = "82"
% COLMAS14 = "83"
% COLMAS15 = "84"
% COLMAS16 = "85"
% COLMAS17 = "86"
% COLMAS18 = "87"
% COLMAS19 = "88"
% COLMAS20 = "89"
% COLMAS21 = "90"
% COLMAS22 = "91"
% COLMAS23 = "92"
% COLMAS24 = "93"
% COLMAS25 = "94"
% COLMAS26 = "95"
% COLMAS27 = "96"
% COLMAS28 = "97"
% COLMAS29 = "98"
% COLMAS30 = "99"
% COLMAS31 = "100"
% COLMAS32 = "101"
% COLMAS33 = "102"
% COLMAS34 = "103"
% COLMAS35 = "104"
% COLMAS36 = "105"
% PADR = "           05 "
% CAMP = "CLF-FEC-FPRV"
% HIJO = "              "
% SPAC = "              "
% RREG = "CLF"
% RREG_FRM = "CLF"
% RFRM = "CLF"
% NOMB = "FPRV"
% TIPO = "FEC"
% TIDC = "0003"
% LARG = "08"
% TIDX = 0
% IDX = ""
% PFEC = "PRV"
% INCLUDE 'GNSSRCAIU:MAPCHIBCI001210.SRCAIU'
         DFHMDF POS=(06,01),ATTRB=(ASKIP,NORM),LENGTH=6,               X
               INITIAL='T Oper'
CODTOCF  DFHMDF POS=(06,09),ATTRB=(ASKIP,BRT,FSET),LENGTH=3
         DFHMDF POS=(06,13),ATTRB=(ASKIP,NORM),LENGTH=5,               X
               INITIAL='Grupo'
GLSN714  DFHMDF POS=(06,21),ATTRB=(ASKIP,BRT),LENGTH=12
         DFHMDF POS=(06,34),ATTRB=(ASKIP,NORM),LENGTH=8,               X
               INITIAL='C.Riesgo'
INDCRSB  DFHMDF POS=(06,44),ATTRB=(ASKIP,DRK,FSET),LENGTH=2
GLSCRSB  DFHMDF POS=(06,47),ATTRB=(ASKIP,BRT),LENGTH=12
         DFHMDF POS=(06,60),ATTRB=(ASKIP,NORM),LENGTH=8,               X
               INITIAL='Rev Cada'
NUMPREV  DFHMDF POS=(06,69),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=3
GLSPREV  DFHMDF POS=(06,74),ATTRB=(ASKIP,BRT),LENGTH=5
         DFHMDF POS=(07,01),ATTRB=(ASKIP,NORM),LENGTH=7,               X
               INITIAL='Cod Aux'
CODAOCF  DFHMDF POS=(07,09),ATTRB=(ASKIP,BRT,FSET),LENGTH=3
         DFHMDF POS=(07,13),ATTRB=(ASKIP,NORM),LENGTH=9,               X
               INITIAL='Cli Desde'
% KEY = FALSE
% DONLY = TRUE
% CORR = "FECFINP"
% FIL = "07"
% COL = "23"
% POSP = 23
% COL0 = "23"
% COLMENOS1  = "22"
% COLMENOS2  = "21"
% COLMENOS3  = "20"
% COLMENOS4  = "19"
% COLMENOS5  = "18"
% COLMAS1  = "24"
% COLMAS2  = "25"
% COLMAS3  = "26"
% COLMAS4  = "27"
% COLMAS5  = "28"
% COLMAS6  = "29"
% COLMAS7  = "30"
% COLMAS8  = "31"
% COLMAS9  = "32"
% COLMAS10 = "33"
% COLMAS11 = "34"
% COLMAS12 = "35"
% COLMAS13 = "36"
% COLMAS14 = "37"
% COLMAS15 = "38"
% COLMAS16 = "39"
% COLMAS17 = "40"
% COLMAS18 = "41"
% COLMAS19 = "42"
% COLMAS20 = "43"
% COLMAS21 = "44"
% COLMAS22 = "45"
% COLMAS23 = "46"
% COLMAS24 = "47"
% COLMAS25 = "48"
% COLMAS26 = "49"
% COLMAS27 = "50"
% COLMAS28 = "51"
% COLMAS29 = "52"
% COLMAS30 = "53"
% COLMAS31 = "54"
% COLMAS32 = "55"
% COLMAS33 = "56"
% COLMAS34 = "57"
% COLMAS35 = "58"
% COLMAS36 = "59"
% PADR = "           05 "
% CAMP = "DBC-FEC-FINP"
% HIJO = "              "
% SPAC = "              "
% RREG = "DBC"
% RREG_FRM = "DBC"
% RFRM = "DBC"
% NOMB = "FINP"
% TIPO = "FEC"
% TIDC = "0004"
% LARG = "08"
% TIDX = 0
% IDX = ""
% PFEC = "INP"
% INCLUDE 'GNSSRCAIU:MAPCHIBCI001210.SRCAIU'
         DFHMDF POS=(07,34),ATTRB=(ASKIP,NORM),LENGTH=7,               X
               INITIAL='Oficina'
CODOFIC  DFHMDF POS=(07,43),ATTRB=(ASKIP,BRT,FSET),LENGTH=3
GLSOFIC  DFHMDF POS=(07,47),ATTRB=(ASKIP,BRT),LENGTH=12
         DFHMDF POS=(07,60),ATTRB=(ASKIP,NORM),LENGTH=7,               X
               INITIAL='Ult Rev'
% KEY = FALSE
% DONLY = TRUE
% CORR = "FECFURV"
% FIL = "07"
% COL = "69"
% POSP = 69
% COL0 = "69"
% COLMENOS1  = "68"
% COLMENOS2  = "67"
% COLMENOS3  = "66"
% COLMENOS4  = "65"
% COLMENOS5  = "64"
% COLMAS1  = "70"
% COLMAS2  = "71"
% COLMAS3  = "72"
% COLMAS4  = "73"
% COLMAS5  = "74"
% COLMAS6  = "75"
% COLMAS7  = "76"
% COLMAS8  = "77"
% COLMAS9  = "78"
% COLMAS10 = "79"
% COLMAS11 = "80"
% COLMAS12 = "81"
% COLMAS13 = "82"
% COLMAS14 = "83"
% COLMAS15 = "84"
% COLMAS16 = "85"
% COLMAS17 = "86"
% COLMAS18 = "87"
% COLMAS19 = "88"
% COLMAS20 = "89"
% COLMAS21 = "90"
% COLMAS22 = "91"
% COLMAS23 = "92"
% COLMAS24 = "93"
% COLMAS25 = "94"
% COLMAS26 = "95"
% COLMAS27 = "96"
% COLMAS28 = "97"
% COLMAS29 = "98"
% COLMAS30 = "99"
% COLMAS31 = "100"
% COLMAS32 = "101"
% COLMAS33 = "102"
% COLMAS34 = "103"
% COLMAS35 = "104"
% COLMAS36 = "105"
% PADR = "           05 "
% CAMP = "CLF-FEC-FURV"
% HIJO = "              "
% SPAC = "              "
% RREG = "CLF"
% RREG_FRM = "CLF"
% RFRM = "CLF"
% NOMB = "FURV"
% TIPO = "FEC"
% TIDC = "0005"
% LARG = "08"
% TIDX = 0
% IDX = ""
% PFEC = "URV"
% INCLUDE 'GNSSRCAIU:MAPCHIBCI001210.SRCAIU'
         DFHMDF POS=(08,01),ATTRB=(ASKIP,NORM),LENGTH=5,               X
               INITIAL='Estad'
MSCSTAT  DFHMDF POS=(08,07),ATTRB=(ASKIP,BRT,FSET),LENGTH=1
GLSSTAT  DFHMDF POS=(08,09),ATTRB=(ASKIP,BRT),LENGTH=5
         DFHMDF POS=(08,16),ATTRB=(ASKIP,NORM),LENGTH=5,               X
               INITIAL='Apert'
% KEY = FALSE
% DONLY = TRUE
% CORR = "FECFAPE"
% FIL = "08"
% COL = "23"
% POSP = 23
% COL0 = "23"
% COLMENOS1  = "22"
% COLMENOS2  = "21"
% COLMENOS3  = "20"
% COLMENOS4  = "19"
% COLMENOS5  = "18"
% COLMAS1  = "24"
% COLMAS2  = "25"
% COLMAS3  = "26"
% COLMAS4  = "27"
% COLMAS5  = "28"
% COLMAS6  = "29"
% COLMAS7  = "30"
% COLMAS8  = "31"
% COLMAS9  = "32"
% COLMAS10 = "33"
% COLMAS11 = "34"
% COLMAS12 = "35"
% COLMAS13 = "36"
% COLMAS14 = "37"
% COLMAS15 = "38"
% COLMAS16 = "39"
% COLMAS17 = "40"
% COLMAS18 = "41"
% COLMAS19 = "42"
% COLMAS20 = "43"
% COLMAS21 = "44"
% COLMAS22 = "45"
% COLMAS23 = "46"
% COLMAS24 = "47"
% COLMAS25 = "48"
% COLMAS26 = "49"
% COLMAS27 = "50"
% COLMAS28 = "51"
% COLMAS29 = "52"
% COLMAS30 = "53"
% COLMAS31 = "54"
% COLMAS32 = "55"
% COLMAS33 = "56"
% COLMAS34 = "57"
% COLMAS35 = "58"
% COLMAS36 = "59"
% PADR = "           05 "
% CAMP = "CLF-FEC-FAPE"
% HIJO = "              "
% SPAC = "              "
% RREG = "CLF"
% RREG_FRM = "CLF"
% RFRM = "CLF"
% NOMB = "FAPE"
% TIPO = "FEC"
% TIDC = "0006"
% LARG = "08"
% TIDX = 0
% IDX = ""
% PFEC = "APE"
% INCLUDE 'GNSSRCAIU:MAPCHIBCI001210.SRCAIU'
         DFHMDF POS=(08,34),ATTRB=(ASKIP,NORM),LENGTH=5,               X
               INITIAL='Banca'
CODAGES  DFHMDF POS=(08,43),ATTRB=(ASKIP,DRK,FSET),LENGTH=3
GLSAGES  DFHMDF POS=(08,47),ATTRB=(ASKIP,BRT),LENGTH=12
         DFHMDF POS=(08,60),ATTRB=(ASKIP,NORM),LENGTH=6,               X
               INITIAL='Cierre'
% KEY = FALSE
% DONLY = TRUE
% CORR = "FECFCIE"
% FIL = "08"
% COL = "69"
% POSP = 69
% COL0 = "69"
% COLMENOS1  = "68"
% COLMENOS2  = "67"
% COLMENOS3  = "66"
% COLMENOS4  = "65"
% COLMENOS5  = "64"
% COLMAS1  = "70"
% COLMAS2  = "71"
% COLMAS3  = "72"
% COLMAS4  = "73"
% COLMAS5  = "74"
% COLMAS6  = "75"
% COLMAS7  = "76"
% COLMAS8  = "77"
% COLMAS9  = "78"
% COLMAS10 = "79"
% COLMAS11 = "80"
% COLMAS12 = "81"
% COLMAS13 = "82"
% COLMAS14 = "83"
% COLMAS15 = "84"
% COLMAS16 = "85"
% COLMAS17 = "86"
% COLMAS18 = "87"
% COLMAS19 = "88"
% COLMAS20 = "89"
% COLMAS21 = "90"
% COLMAS22 = "91"
% COLMAS23 = "92"
% COLMAS24 = "93"
% COLMAS25 = "94"
% COLMAS26 = "95"
% COLMAS27 = "96"
% COLMAS28 = "97"
% COLMAS29 = "98"
% COLMAS30 = "99"
% COLMAS31 = "100"
% COLMAS32 = "101"
% COLMAS33 = "102"
% COLMAS34 = "103"
% COLMAS35 = "104"
% COLMAS36 = "105"
% PADR = "           05 "
% CAMP = "CLF-FEC-FCIE"
% HIJO = "              "
% SPAC = "              "
% RREG = "CLF"
% RREG_FRM = "CLF"
% RFRM = "CLF"
% NOMB = "FCIE"
% TIPO = "FEC"
% TIDC = "0007"
% LARG = "08"
% TIDX = 0
% IDX = ""
% PFEC = "CIE"
% INCLUDE 'GNSSRCAIU:MAPCHIBCI001210.SRCAIU'
         DFHMDF POS=(09,16),ATTRB=(ASKIP,NORM),LENGTH=5,               X
               INITIAL='Vcmto'
% KEY = FALSE
% DONLY = TRUE
% CORR = "FECFVEN"
% FIL = "09"
% COL = "23"
% POSP = 23
% COL0 = "23"
% COLMENOS1  = "22"
% COLMENOS2  = "21"
% COLMENOS3  = "20"
% COLMENOS4  = "19"
% COLMENOS5  = "18"
% COLMAS1  = "24"
% COLMAS2  = "25"
% COLMAS3  = "26"
% COLMAS4  = "27"
% COLMAS5  = "28"
% COLMAS6  = "29"
% COLMAS7  = "30"
% COLMAS8  = "31"
% COLMAS9  = "32"
% COLMAS10 = "33"
% COLMAS11 = "34"
% COLMAS12 = "35"
% COLMAS13 = "36"
% COLMAS14 = "37"
% COLMAS15 = "38"
% COLMAS16 = "39"
% COLMAS17 = "40"
% COLMAS18 = "41"
% COLMAS19 = "42"
% COLMAS20 = "43"
% COLMAS21 = "44"
% COLMAS22 = "45"
% COLMAS23 = "46"
% COLMAS24 = "47"
% COLMAS25 = "48"
% COLMAS26 = "49"
% COLMAS27 = "50"
% COLMAS28 = "51"
% COLMAS29 = "52"
% COLMAS30 = "53"
% COLMAS31 = "54"
% COLMAS32 = "55"
% COLMAS33 = "56"
% COLMAS34 = "57"
% COLMAS35 = "58"
% COLMAS36 = "59"
% PADR = "           05 "
% CAMP = "CLF-FEC-FVEN"
% HIJO = "              "
% SPAC = "              "
% RREG = "CLF"
% RREG_FRM = "CLF"
% RFRM = "CLF"
% NOMB = "FVEN"
% TIPO = "FEC"
% TIDC = "0008"
% LARG = "08"
% TIDX = 0
% IDX = ""
% PFEC = "VEN"
% INCLUDE 'GNSSRCAIU:MAPCHIBCI001210.SRCAIU'
         DFHMDF POS=(09,34),ATTRB=(ASKIP,NORM),LENGTH=8,               X
               INITIAL='Ej.Comer'
CODEJEC  DFHMDF POS=(09,43),ATTRB=(ASKIP,BRT,FSET),LENGTH=12
GLSEJEC  DFHMDF POS=(09,56),ATTRB=(ASKIP,BRT),LENGTH=12
         DFHMDF POS=(10,01),ATTRB=(ASKIP,NORM),LENGTH=6,               X
               INITIAL='Moneda'
CODVCCF  DFHMDF POS=(10,09),ATTRB=(ASKIP,BRT,FSET),LENGTH=6
GLSVCCF  DFHMDF POS=(10,16),ATTRB=(ASKIP,BRT),LENGTH=5
         DFHMDF POS=(10,34),ATTRB=(ASKIP,NORM),LENGTH=5,               X
               INITIAL='Razon'
CODRAZC  DFHMDF POS=(10,43),ATTRB=(ASKIP,BRT,FSET),LENGTH=1
GLSRAZC  DFHMDF POS=(10,47),ATTRB=(ASKIP,BRT),LENGTH=12
         DFHMDF POS=(11,01),ATTRB=(ASKIP,NORM),LENGTH=6,               X
               INITIAL='C.Max.'
VALCMAX  DFHMDF POS=(11,09),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=14
         DFHMDF POS=(11,25),ATTRB=(ASKIP,NORM),LENGTH=11,              X
               INITIAL='Utilizacion'
VALCUTI  DFHMDF POS=(11,37),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=14
         DFHMDF POS=(11,53),ATTRB=(ASKIP,NORM),LENGTH=10,              X
               INITIAL='Disponible'
VALCDIS  DFHMDF POS=(11,64),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=15
         DFHMDF POS=(12,01),ATTRB=(ASKIP,NORM),LENGTH=78,              X
               INITIAL='I NL C  V Ctl Glosa Tipo Linea   MonLdc GlMon  X
               Fecha        Maximo  Disponible'
         DFHMDF POS=(13,01),ATTRB=(ASKIP,NORM),LENGTH=44,              X
               INITIAL='C S   Tio Aux <- Gaux  -> <- Operac  -> MonC'
CAIICLI  DFHMDF POS=(13,46),ATTRB=(ASKIP,DRK,FSET),LENGTH=4
IICICLI  DFHMDF POS=(13,55),ATTRB=(ASKIP,DRK,FSET),LENGTH=8
CODO715  DFHMDF POS=(13,67),ATTRB=(ASKIP,DRK,FSET),LENGTH=3
         DFHMDF POS=(13,71),ATTRB=(ASKIP,NORM),LENGTH=8,               X
               INITIAL='Aprobado'
         DFHMDF POS=(14,01),ATTRB=(ASKIP,NORM),LENGTH=79,              X
               INITIAL='-----------------------------------------------X
               --------------------------------'
CODTINF  DFHMDF POS=(15,01),ATTRB=(ASKIP,BRT,FSET),LENGTH=1
NUMILDC  DFHMDF POS=(15,03),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=2
NUMCORR  DFHMDF POS=(15,06),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=1
INDVIGE  DFHMDF POS=(15,08),ATTRB=(ASKIP,BRT,FSET),LENGTH=1
CODTIPO  DFHMDF POS=(15,10),ATTRB=(ASKIP,BRT,FSET),LENGTH=3
GLSTIPO  DFHMDF POS=(15,14),ATTRB=(ASKIP,BRT),LENGTH=18
CODMLDC  DFHMDF POS=(15,33),ATTRB=(ASKIP,BRT,FSET),LENGTH=6
GLSMLDC  DFHMDF POS=(15,40),ATTRB=(ASKIP,BRT),LENGTH=5
% KEY = FALSE
% DONLY = TRUE
% CORR = "FECF732"
% FIL = "15"
% COL = "46"
% POSP = 46
% COL0 = "46"
% COLMENOS1  = "45"
% COLMENOS2  = "44"
% COLMENOS3  = "43"
% COLMENOS4  = "42"
% COLMENOS5  = "41"
% COLMAS1  = "47"
% COLMAS2  = "48"
% COLMAS3  = "49"
% COLMAS4  = "50"
% COLMAS5  = "51"
% COLMAS6  = "52"
% COLMAS7  = "53"
% COLMAS8  = "54"
% COLMAS9  = "55"
% COLMAS10 = "56"
% COLMAS11 = "57"
% COLMAS12 = "58"
% COLMAS13 = "59"
% COLMAS14 = "60"
% COLMAS15 = "61"
% COLMAS16 = "62"
% COLMAS17 = "63"
% COLMAS18 = "64"
% COLMAS19 = "65"
% COLMAS20 = "66"
% COLMAS21 = "67"
% COLMAS22 = "68"
% COLMAS23 = "69"
% COLMAS24 = "70"
% COLMAS25 = "71"
% COLMAS26 = "72"
% COLMAS27 = "73"
% COLMAS28 = "74"
% COLMAS29 = "75"
% COLMAS30 = "76"
% COLMAS31 = "77"
% COLMAS32 = "78"
% COLMAS33 = "79"
% COLMAS34 = "80"
% COLMAS35 = "81"
% COLMAS36 = "82"
% PADR = "              07 "
% CAMP = "FRM-FEC-FVEN"
% HIJO = "                 "
% SPAC = "                 "
% RREG = "FRM"
% RREG_FRM = "FRM"
% RFRM = "FRM"
% NOMB = "FVEN"
% TIPO = "FEC"
% TIDC = "0009"
% LARG = "08"
% TIDX = 3
% IDX = ""
% PFEC = "VEN"
% INCLUDE 'GNSSRCAIU:MAPCHIBCI001210.SRCAIU'
VALCMLC  DFHMDF POS=(15,57),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=11
VALCDLC  DFHMDF POS=(15,69),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=11
INDMGAR  DFHMDF POS=(16,01),ATTRB=(ASKIP,BRT,FSET),LENGTH=1
CODSGAR  DFHMDF POS=(16,03),ATTRB=(ASKIP,BRT,FSET),LENGTH=1
CODTOOP  DFHMDF POS=(16,08),ATTRB=(ASKIP,BRT,FSET),LENGTH=3
CODAOOP  DFHMDF POS=(16,12),ATTRB=(ASKIP,BRT,FSET),LENGTH=3
GLSTOOP  DFHMDF POS=(16,16),ATTRB=(ASKIP,BRT),LENGTH=5
GLSAOOP  DFHMDF POS=(16,22),ATTRB=(ASKIP,BRT),LENGTH=5
CAIIOPR  DFHMDF POS=(16,28),ATTRB=(ASKIP,BRT,FSET),LENGTH=4
IICIOPR  DFHMDF POS=(16,33),ATTRB=(ASKIP,BRT,FSET),LENGTH=8
CODVARC  DFHMDF POS=(16,42),ATTRB=(ASKIP,BRT,FSET),LENGTH=6
GLSVARC  DFHMDF POS=(16,49),ATTRB=(ASKIP,BRT),LENGTH=5
NUMPORG  DFHMDF POS=(16,55),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=3
VALCACT  DFHMDF POS=(16,59),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=20
CODT716  DFHMDF POS=(17,01),ATTRB=(ASKIP,BRT,FSET),LENGTH=1
NUMI718  DFHMDF POS=(17,03),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=2
NUMC720  DFHMDF POS=(17,06),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=1
INDV722  DFHMDF POS=(17,08),ATTRB=(ASKIP,BRT,FSET),LENGTH=1
CODT724  DFHMDF POS=(17,10),ATTRB=(ASKIP,BRT,FSET),LENGTH=3
GLST726  DFHMDF POS=(17,14),ATTRB=(ASKIP,BRT),LENGTH=18
CODM728  DFHMDF POS=(17,33),ATTRB=(ASKIP,BRT,FSET),LENGTH=6
GLSM730  DFHMDF POS=(17,40),ATTRB=(ASKIP,BRT),LENGTH=5
% KEY = FALSE
% DONLY = TRUE
% CORR = "FECF733"
% FIL = "17"
% COL = "46"
% POSP = 46
% COL0 = "46"
% COLMENOS1  = "45"
% COLMENOS2  = "44"
% COLMENOS3  = "43"
% COLMENOS4  = "42"
% COLMENOS5  = "41"
% COLMAS1  = "47"
% COLMAS2  = "48"
% COLMAS3  = "49"
% COLMAS4  = "50"
% COLMAS5  = "51"
% COLMAS6  = "52"
% COLMAS7  = "53"
% COLMAS8  = "54"
% COLMAS9  = "55"
% COLMAS10 = "56"
% COLMAS11 = "57"
% COLMAS12 = "58"
% COLMAS13 = "59"
% COLMAS14 = "60"
% COLMAS15 = "61"
% COLMAS16 = "62"
% COLMAS17 = "63"
% COLMAS18 = "64"
% COLMAS19 = "65"
% COLMAS20 = "66"
% COLMAS21 = "67"
% COLMAS22 = "68"
% COLMAS23 = "69"
% COLMAS24 = "70"
% COLMAS25 = "71"
% COLMAS26 = "72"
% COLMAS27 = "73"
% COLMAS28 = "74"
% COLMAS29 = "75"
% COLMAS30 = "76"
% COLMAS31 = "77"
% COLMAS32 = "78"
% COLMAS33 = "79"
% COLMAS34 = "80"
% COLMAS35 = "81"
% COLMAS36 = "82"
% PADR = "              07 "
% CAMP = "FRM-FEC-FVEN"
% HIJO = "                 "
% SPAC = "                 "
% RREG = "FRM"
% RREG_FRM = "FRM"
% RFRM = "FRM"
% NOMB = "FVEN"
% TIPO = "FEC"
% TIDC = "0010"
% LARG = "08"
% TIDX = 3
% IDX = ""
% PFEC = "VEN"
% INCLUDE 'GNSSRCAIU:MAPCHIBCI001210.SRCAIU'
VALC735  DFHMDF POS=(17,57),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=11
VALC737  DFHMDF POS=(17,69),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=11
INDM739  DFHMDF POS=(18,01),ATTRB=(ASKIP,BRT,FSET),LENGTH=1
CODS741  DFHMDF POS=(18,03),ATTRB=(ASKIP,BRT,FSET),LENGTH=1
CODT743  DFHMDF POS=(18,08),ATTRB=(ASKIP,BRT,FSET),LENGTH=3
CODA745  DFHMDF POS=(18,12),ATTRB=(ASKIP,BRT,FSET),LENGTH=3
GLST747  DFHMDF POS=(18,16),ATTRB=(ASKIP,BRT),LENGTH=5
GLSA749  DFHMDF POS=(18,22),ATTRB=(ASKIP,BRT),LENGTH=5
CAII751  DFHMDF POS=(18,28),ATTRB=(ASKIP,BRT,FSET),LENGTH=4
IICI753  DFHMDF POS=(18,33),ATTRB=(ASKIP,BRT,FSET),LENGTH=8
CODV755  DFHMDF POS=(18,42),ATTRB=(ASKIP,BRT,FSET),LENGTH=6
GLSV757  DFHMDF POS=(18,49),ATTRB=(ASKIP,BRT),LENGTH=5
NUMP759  DFHMDF POS=(18,55),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=3
VALC761  DFHMDF POS=(18,59),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=20
CODT717  DFHMDF POS=(19,01),ATTRB=(ASKIP,BRT,FSET),LENGTH=1
NUMI719  DFHMDF POS=(19,03),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=2
NUMC721  DFHMDF POS=(19,06),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=1
INDV723  DFHMDF POS=(19,08),ATTRB=(ASKIP,BRT,FSET),LENGTH=1
CODT725  DFHMDF POS=(19,10),ATTRB=(ASKIP,BRT,FSET),LENGTH=3
GLST727  DFHMDF POS=(19,14),ATTRB=(ASKIP,BRT),LENGTH=18
CODM729  DFHMDF POS=(19,33),ATTRB=(ASKIP,BRT,FSET),LENGTH=6
GLSM731  DFHMDF POS=(19,40),ATTRB=(ASKIP,BRT),LENGTH=5
% KEY = FALSE
% DONLY = TRUE
% CORR = "FECF734"
% FIL = "19"
% COL = "46"
% POSP = 46
% COL0 = "46"
% COLMENOS1  = "45"
% COLMENOS2  = "44"
% COLMENOS3  = "43"
% COLMENOS4  = "42"
% COLMENOS5  = "41"
% COLMAS1  = "47"
% COLMAS2  = "48"
% COLMAS3  = "49"
% COLMAS4  = "50"
% COLMAS5  = "51"
% COLMAS6  = "52"
% COLMAS7  = "53"
% COLMAS8  = "54"
% COLMAS9  = "55"
% COLMAS10 = "56"
% COLMAS11 = "57"
% COLMAS12 = "58"
% COLMAS13 = "59"
% COLMAS14 = "60"
% COLMAS15 = "61"
% COLMAS16 = "62"
% COLMAS17 = "63"
% COLMAS18 = "64"
% COLMAS19 = "65"
% COLMAS20 = "66"
% COLMAS21 = "67"
% COLMAS22 = "68"
% COLMAS23 = "69"
% COLMAS24 = "70"
% COLMAS25 = "71"
% COLMAS26 = "72"
% COLMAS27 = "73"
% COLMAS28 = "74"
% COLMAS29 = "75"
% COLMAS30 = "76"
% COLMAS31 = "77"
% COLMAS32 = "78"
% COLMAS33 = "79"
% COLMAS34 = "80"
% COLMAS35 = "81"
% COLMAS36 = "82"
% PADR = "              07 "
% CAMP = "FRM-FEC-FVEN"
% HIJO = "                 "
% SPAC = "                 "
% RREG = "FRM"
% RREG_FRM = "FRM"
% RFRM = "FRM"
% NOMB = "FVEN"
% TIPO = "FEC"
% TIDC = "0011"
% LARG = "08"
% TIDX = 3
% IDX = ""
% PFEC = "VEN"
% INCLUDE 'GNSSRCAIU:MAPCHIBCI001210.SRCAIU'
VALC736  DFHMDF POS=(19,57),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=11
VALC738  DFHMDF POS=(19,69),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=11
INDM740  DFHMDF POS=(20,01),ATTRB=(ASKIP,BRT,FSET),LENGTH=1
CODS742  DFHMDF POS=(20,03),ATTRB=(ASKIP,BRT,FSET),LENGTH=1
CODT744  DFHMDF POS=(20,08),ATTRB=(ASKIP,BRT,FSET),LENGTH=3
CODA746  DFHMDF POS=(20,12),ATTRB=(ASKIP,BRT,FSET),LENGTH=3
GLST748  DFHMDF POS=(20,16),ATTRB=(ASKIP,BRT),LENGTH=5
GLSA750  DFHMDF POS=(20,22),ATTRB=(ASKIP,BRT),LENGTH=5
CAII752  DFHMDF POS=(20,28),ATTRB=(ASKIP,BRT,FSET),LENGTH=4
IICI754  DFHMDF POS=(20,33),ATTRB=(ASKIP,BRT,FSET),LENGTH=8
CODV756  DFHMDF POS=(20,42),ATTRB=(ASKIP,BRT,FSET),LENGTH=6
GLSV758  DFHMDF POS=(20,49),ATTRB=(ASKIP,BRT),LENGTH=5
NUMP760  DFHMDF POS=(20,55),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=3
VALC762  DFHMDF POS=(20,59),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=20
SCRMENS  DFHMDF POS=(24,01),ATTRB=(ASKIP,BRT),LENGTH=79,               X
               INITIAL=' '
         DFHMSD TYPE=FINAL
         END
