% GEN_PAI_CHI = TRUE
% GEN_CLI_BCI = TRUE
*
* LDCAQCC
* Version 3.0.1 Nov-2005
* 08-May-19 12:09 PM
*
         PRINT NOGEN
LDCAQCC  DFHMSD TYPE=&SYSPARM,TERM=3270,MODE=INOUT,LANG=COBOL,         X
               TIOAPFX=YES
LDCFQCC  DFHMDI SIZE=(24,80),LINE=1,COLUMN=1,CTRL=(FREEKB)
% TIENE_IDC_DBC_IDC_ICLI = TRUE
         DFHMDF POS=(01,05),ATTRB=(ASKIP,NORM),LENGTH=37,              X
               INITIAL='QCC        CALIFICACIONES POR CLIENTE'
         DFHMDF POS=(04,02),ATTRB=(ASKIP,NORM),LENGTH=7,               X
               INITIAL='IdC Deu'
% KEY = TRUE
% DONLY = FALSE
% CORR = "VRFICLI"
% FIL = "04"
% COL = "13"
% POSP = 13
% COL0 = "13"
% COLMENOS1  = "12"
% COLMENOS2  = "11"
% COLMENOS3  = "10"
% COLMENOS4  = "9"
% COLMENOS5  = "8"
% COLMAS1  = "14"
% COLMAS2  = "15"
% COLMAS3  = "16"
% COLMAS4  = "17"
% COLMAS5  = "18"
% COLMAS6  = "19"
% COLMAS7  = "20"
% COLMAS8  = "21"
% COLMAS9  = "22"
% COLMAS10 = "23"
% COLMAS11 = "24"
% COLMAS12 = "25"
% COLMAS13 = "26"
% COLMAS14 = "27"
% COLMAS15 = "28"
% COLMAS16 = "29"
% COLMAS17 = "30"
% COLMAS18 = "31"
% COLMAS19 = "32"
% COLMAS20 = "33"
% COLMAS21 = "34"
% COLMAS22 = "35"
% COLMAS23 = "36"
% COLMAS24 = "37"
% COLMAS25 = "38"
% COLMAS26 = "39"
% COLMAS27 = "40"
% COLMAS28 = "41"
% COLMAS29 = "42"
% COLMAS30 = "43"
% COLMAS31 = "44"
% COLMAS32 = "45"
% COLMAS33 = "46"
% COLMAS34 = "47"
% COLMAS35 = "48"
% COLMAS36 = "49"
% PADR = "           05 "
% CAMP = "DBC-VRF-ICLI"
% HIJO = "              "
% SPAC = "              "
% RREG = "DBC"
% RREG_FRM = "DBC"
% RFRM = "DBC"
% NOMB = "ICLI"
% TIPO = "VRF"
% TIDC = "0001"
% LARG = ""
% TIDX = 0
% IDX = ""
% PFEC = "CLI"
% INCLUDE 'GNSSRCAIU:MAPCHIBCI001210.SRCAIU'
% KEY = TRUE
% DONLY = FALSE
% CORR = "IDCICLI"
% FIL = "04"
% COL = "30"
% POSP = 30
% COL0 = "30"
% COLMENOS1  = "29"
% COLMENOS2  = "28"
% COLMENOS3  = "27"
% COLMENOS4  = "26"
% COLMENOS5  = "25"
% COLMAS1  = "31"
% COLMAS2  = "32"
% COLMAS3  = "33"
% COLMAS4  = "34"
% COLMAS5  = "35"
% COLMAS6  = "36"
% COLMAS7  = "37"
% COLMAS8  = "38"
% COLMAS9  = "39"
% COLMAS10 = "40"
% COLMAS11 = "41"
% COLMAS12 = "42"
% COLMAS13 = "43"
% COLMAS14 = "44"
% COLMAS15 = "45"
% COLMAS16 = "46"
% COLMAS17 = "47"
% COLMAS18 = "48"
% COLMAS19 = "49"
% COLMAS20 = "50"
% COLMAS21 = "51"
% COLMAS22 = "52"
% COLMAS23 = "53"
% COLMAS24 = "54"
% COLMAS25 = "55"
% COLMAS26 = "56"
% COLMAS27 = "57"
% COLMAS28 = "58"
% COLMAS29 = "59"
% COLMAS30 = "60"
% COLMAS31 = "61"
% COLMAS32 = "62"
% COLMAS33 = "63"
% COLMAS34 = "64"
% COLMAS35 = "65"
% COLMAS36 = "66"
% PADR = "           05 "
% CAMP = "DBC-IDC-ICLI"
% HIJO = "              "
% SPAC = "              "
% RREG = "DBC"
% RREG_FRM = "DBC"
% RFRM = "DBC"
% NOMB = "ICLI"
% TIPO = "IDC"
% TIDC = "0002"
% LARG = ""
% TIDX = 0
% IDX = ""
% PFEC = "CLI"
% INCLUDE 'GNSSRCAIU:MAPCHIBCI001210.SRCAIU'
CAIICLI  DFHMDF POS=(04,40),ATTRB=(ASKIP,DRK,FSET),LENGTH=4
IICICLI  DFHMDF POS=(04,49),ATTRB=(ASKIP,DRK,FSET,FSET),LENGTH=8
         DFHMDF POS=(05,02),ATTRB=(ASKIP,NORM),LENGTH=6,               X
               INITIAL='Deudor'
         DFHMDF POS=(05,11),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
GLSNOMC  DFHMDF POS=(05,13),ATTRB=(ASKIP,NORM,FSET),LENGTH=62
         DFHMDF POS=(05,76),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(07,02),ATTRB=(ASKIP,NORM),LENGTH=74,              X
               INITIAL='Nro CLF         Moneda       T Operac     C AuxX
                       Apert Real Fec.Venc'
         DFHMDF POS=(08,02),ATTRB=(ASKIP,NORM),LENGTH=76,              X
               INITIAL='-----------------------------------------------X
               -----------------------------'
CAIICLF  DFHMDF POS=(09,02),ATTRB=(ASKIP,BRT,FSET),LENGTH=4
IICICLF  DFHMDF POS=(09,07),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=8
CODVCCF  DFHMDF POS=(09,18),ATTRB=(ASKIP,BRT,FSET),LENGTH=6
CODTOCF  DFHMDF POS=(09,31),ATTRB=(ASKIP,BRT,FSET),LENGTH=3
CODAOCF  DFHMDF POS=(09,44),ATTRB=(ASKIP,BRT,FSET),LENGTH=3
% KEY = FALSE
% DONLY = TRUE
% CORR = "FECFAPE"
% FIL = "09"
% COL = "57"
% POSP = 57
% COL0 = "57"
% COLMENOS1  = "56"
% COLMENOS2  = "55"
% COLMENOS3  = "54"
% COLMENOS4  = "53"
% COLMENOS5  = "52"
% COLMAS1  = "58"
% COLMAS2  = "59"
% COLMAS3  = "60"
% COLMAS4  = "61"
% COLMAS5  = "62"
% COLMAS6  = "63"
% COLMAS7  = "64"
% COLMAS8  = "65"
% COLMAS9  = "66"
% COLMAS10 = "67"
% COLMAS11 = "68"
% COLMAS12 = "69"
% COLMAS13 = "70"
% COLMAS14 = "71"
% COLMAS15 = "72"
% COLMAS16 = "73"
% COLMAS17 = "74"
% COLMAS18 = "75"
% COLMAS19 = "76"
% COLMAS20 = "77"
% COLMAS21 = "78"
% COLMAS22 = "79"
% COLMAS23 = "80"
% COLMAS24 = "81"
% COLMAS25 = "82"
% COLMAS26 = "83"
% COLMAS27 = "84"
% COLMAS28 = "85"
% COLMAS29 = "86"
% COLMAS30 = "87"
% COLMAS31 = "88"
% COLMAS32 = "89"
% COLMAS33 = "90"
% COLMAS34 = "91"
% COLMAS35 = "92"
% COLMAS36 = "93"
% PADR = "              07 "
% CAMP = "FRM-FEC-FAPE"
% HIJO = "                 "
% SPAC = "                 "
% RREG = "FRM"
% RREG_FRM = "FRM"
% RFRM = "FRM"
% NOMB = "FAPE"
% TIPO = "FEC"
% TIDC = "0003"
% LARG = "08"
% TIDX = 6
% IDX = ""
% PFEC = "APE"
% INCLUDE 'GNSSRCAIU:MAPCHIBCI001210.SRCAIU'
% KEY = FALSE
% DONLY = TRUE
% CORR = "FECFVEN"
% FIL = "09"
% COL = "68"
% POSP = 68
% COL0 = "68"
% COLMENOS1  = "67"
% COLMENOS2  = "66"
% COLMENOS3  = "65"
% COLMENOS4  = "64"
% COLMENOS5  = "63"
% COLMAS1  = "69"
% COLMAS2  = "70"
% COLMAS3  = "71"
% COLMAS4  = "72"
% COLMAS5  = "73"
% COLMAS6  = "74"
% COLMAS7  = "75"
% COLMAS8  = "76"
% COLMAS9  = "77"
% COLMAS10 = "78"
% COLMAS11 = "79"
% COLMAS12 = "80"
% COLMAS13 = "81"
% COLMAS14 = "82"
% COLMAS15 = "83"
% COLMAS16 = "84"
% COLMAS17 = "85"
% COLMAS18 = "86"
% COLMAS19 = "87"
% COLMAS20 = "88"
% COLMAS21 = "89"
% COLMAS22 = "90"
% COLMAS23 = "91"
% COLMAS24 = "92"
% COLMAS25 = "93"
% COLMAS26 = "94"
% COLMAS27 = "95"
% COLMAS28 = "96"
% COLMAS29 = "97"
% COLMAS30 = "98"
% COLMAS31 = "99"
% COLMAS32 = "100"
% COLMAS33 = "101"
% COLMAS34 = "102"
% COLMAS35 = "103"
% COLMAS36 = "104"
% PADR = "              07 "
% CAMP = "FRM-FEC-FVEN"
% HIJO = "                 "
% SPAC = "                 "
% RREG = "FRM"
% RREG_FRM = "FRM"
% RFRM = "FRM"
% NOMB = "FVEN"
% TIPO = "FEC"
% TIDC = "0009"
% LARG = "08"
% TIDX = 6
% IDX = ""
% PFEC = "VEN"
% INCLUDE 'GNSSRCAIU:MAPCHIBCI001210.SRCAIU'
MSCSTAT  DFHMDF POS=(10,02),ATTRB=(ASKIP,BRT,FSET),LENGTH=1
GLSSTAT  DFHMDF POS=(10,04),ATTRB=(ASKIP,BRT),LENGTH=12
GLSVCCF  DFHMDF POS=(10,18),ATTRB=(ASKIP,BRT),LENGTH=12
GLSTOCF  DFHMDF POS=(10,31),ATTRB=(ASKIP,BRT),LENGTH=12
GLSAOCF  DFHMDF POS=(10,44),ATTRB=(ASKIP,BRT),LENGTH=12
CAII714  DFHMDF POS=(11,02),ATTRB=(ASKIP,BRT,FSET),LENGTH=4
IICI719  DFHMDF POS=(11,07),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=8
CODV724  DFHMDF POS=(11,18),ATTRB=(ASKIP,BRT,FSET),LENGTH=6
CODT729  DFHMDF POS=(11,31),ATTRB=(ASKIP,BRT,FSET),LENGTH=3
CODA734  DFHMDF POS=(11,44),ATTRB=(ASKIP,BRT,FSET),LENGTH=3
% KEY = FALSE
% DONLY = TRUE
% CORR = "FECF739"
% FIL = "11"
% COL = "57"
% POSP = 57
% COL0 = "57"
% COLMENOS1  = "56"
% COLMENOS2  = "55"
% COLMENOS3  = "54"
% COLMENOS4  = "53"
% COLMENOS5  = "52"
% COLMAS1  = "58"
% COLMAS2  = "59"
% COLMAS3  = "60"
% COLMAS4  = "61"
% COLMAS5  = "62"
% COLMAS6  = "63"
% COLMAS7  = "64"
% COLMAS8  = "65"
% COLMAS9  = "66"
% COLMAS10 = "67"
% COLMAS11 = "68"
% COLMAS12 = "69"
% COLMAS13 = "70"
% COLMAS14 = "71"
% COLMAS15 = "72"
% COLMAS16 = "73"
% COLMAS17 = "74"
% COLMAS18 = "75"
% COLMAS19 = "76"
% COLMAS20 = "77"
% COLMAS21 = "78"
% COLMAS22 = "79"
% COLMAS23 = "80"
% COLMAS24 = "81"
% COLMAS25 = "82"
% COLMAS26 = "83"
% COLMAS27 = "84"
% COLMAS28 = "85"
% COLMAS29 = "86"
% COLMAS30 = "87"
% COLMAS31 = "88"
% COLMAS32 = "89"
% COLMAS33 = "90"
% COLMAS34 = "91"
% COLMAS35 = "92"
% COLMAS36 = "93"
% PADR = "              07 "
% CAMP = "FRM-FEC-FAPE"
% HIJO = "                 "
% SPAC = "                 "
% RREG = "FRM"
% RREG_FRM = "FRM"
% RFRM = "FRM"
% NOMB = "FAPE"
% TIPO = "FEC"
% TIDC = "0004"
% LARG = "08"
% TIDX = 6
% IDX = ""
% PFEC = "APE"
% INCLUDE 'GNSSRCAIU:MAPCHIBCI001210.SRCAIU'
% KEY = FALSE
% DONLY = TRUE
% CORR = "FECF744"
% FIL = "11"
% COL = "68"
% POSP = 68
% COL0 = "68"
% COLMENOS1  = "67"
% COLMENOS2  = "66"
% COLMENOS3  = "65"
% COLMENOS4  = "64"
% COLMENOS5  = "63"
% COLMAS1  = "69"
% COLMAS2  = "70"
% COLMAS3  = "71"
% COLMAS4  = "72"
% COLMAS5  = "73"
% COLMAS6  = "74"
% COLMAS7  = "75"
% COLMAS8  = "76"
% COLMAS9  = "77"
% COLMAS10 = "78"
% COLMAS11 = "79"
% COLMAS12 = "80"
% COLMAS13 = "81"
% COLMAS14 = "82"
% COLMAS15 = "83"
% COLMAS16 = "84"
% COLMAS17 = "85"
% COLMAS18 = "86"
% COLMAS19 = "87"
% COLMAS20 = "88"
% COLMAS21 = "89"
% COLMAS22 = "90"
% COLMAS23 = "91"
% COLMAS24 = "92"
% COLMAS25 = "93"
% COLMAS26 = "94"
% COLMAS27 = "95"
% COLMAS28 = "96"
% COLMAS29 = "97"
% COLMAS30 = "98"
% COLMAS31 = "99"
% COLMAS32 = "100"
% COLMAS33 = "101"
% COLMAS34 = "102"
% COLMAS35 = "103"
% COLMAS36 = "104"
% PADR = "              07 "
% CAMP = "FRM-FEC-FVEN"
% HIJO = "                 "
% SPAC = "                 "
% RREG = "FRM"
% RREG_FRM = "FRM"
% RFRM = "FRM"
% NOMB = "FVEN"
% TIPO = "FEC"
% TIDC = "0010"
% LARG = "08"
% TIDX = 6
% IDX = ""
% PFEC = "VEN"
% INCLUDE 'GNSSRCAIU:MAPCHIBCI001210.SRCAIU'
MSCS749  DFHMDF POS=(12,02),ATTRB=(ASKIP,BRT,FSET),LENGTH=1
GLSS754  DFHMDF POS=(12,04),ATTRB=(ASKIP,BRT),LENGTH=12
GLSV759  DFHMDF POS=(12,18),ATTRB=(ASKIP,BRT),LENGTH=12
GLST764  DFHMDF POS=(12,31),ATTRB=(ASKIP,BRT),LENGTH=12
GLSA769  DFHMDF POS=(12,44),ATTRB=(ASKIP,BRT),LENGTH=12
CAII715  DFHMDF POS=(13,02),ATTRB=(ASKIP,BRT,FSET),LENGTH=4
IICI720  DFHMDF POS=(13,07),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=8
CODV725  DFHMDF POS=(13,18),ATTRB=(ASKIP,BRT,FSET),LENGTH=6
CODT730  DFHMDF POS=(13,31),ATTRB=(ASKIP,BRT,FSET),LENGTH=3
CODA735  DFHMDF POS=(13,44),ATTRB=(ASKIP,BRT,FSET),LENGTH=3
% KEY = FALSE
% DONLY = TRUE
% CORR = "FECF740"
% FIL = "13"
% COL = "57"
% POSP = 57
% COL0 = "57"
% COLMENOS1  = "56"
% COLMENOS2  = "55"
% COLMENOS3  = "54"
% COLMENOS4  = "53"
% COLMENOS5  = "52"
% COLMAS1  = "58"
% COLMAS2  = "59"
% COLMAS3  = "60"
% COLMAS4  = "61"
% COLMAS5  = "62"
% COLMAS6  = "63"
% COLMAS7  = "64"
% COLMAS8  = "65"
% COLMAS9  = "66"
% COLMAS10 = "67"
% COLMAS11 = "68"
% COLMAS12 = "69"
% COLMAS13 = "70"
% COLMAS14 = "71"
% COLMAS15 = "72"
% COLMAS16 = "73"
% COLMAS17 = "74"
% COLMAS18 = "75"
% COLMAS19 = "76"
% COLMAS20 = "77"
% COLMAS21 = "78"
% COLMAS22 = "79"
% COLMAS23 = "80"
% COLMAS24 = "81"
% COLMAS25 = "82"
% COLMAS26 = "83"
% COLMAS27 = "84"
% COLMAS28 = "85"
% COLMAS29 = "86"
% COLMAS30 = "87"
% COLMAS31 = "88"
% COLMAS32 = "89"
% COLMAS33 = "90"
% COLMAS34 = "91"
% COLMAS35 = "92"
% COLMAS36 = "93"
% PADR = "              07 "
% CAMP = "FRM-FEC-FAPE"
% HIJO = "                 "
% SPAC = "                 "
% RREG = "FRM"
% RREG_FRM = "FRM"
% RFRM = "FRM"
% NOMB = "FAPE"
% TIPO = "FEC"
% TIDC = "0005"
% LARG = "08"
% TIDX = 6
% IDX = ""
% PFEC = "APE"
% INCLUDE 'GNSSRCAIU:MAPCHIBCI001210.SRCAIU'
% KEY = FALSE
% DONLY = TRUE
% CORR = "FECF745"
% FIL = "13"
% COL = "68"
% POSP = 68
% COL0 = "68"
% COLMENOS1  = "67"
% COLMENOS2  = "66"
% COLMENOS3  = "65"
% COLMENOS4  = "64"
% COLMENOS5  = "63"
% COLMAS1  = "69"
% COLMAS2  = "70"
% COLMAS3  = "71"
% COLMAS4  = "72"
% COLMAS5  = "73"
% COLMAS6  = "74"
% COLMAS7  = "75"
% COLMAS8  = "76"
% COLMAS9  = "77"
% COLMAS10 = "78"
% COLMAS11 = "79"
% COLMAS12 = "80"
% COLMAS13 = "81"
% COLMAS14 = "82"
% COLMAS15 = "83"
% COLMAS16 = "84"
% COLMAS17 = "85"
% COLMAS18 = "86"
% COLMAS19 = "87"
% COLMAS20 = "88"
% COLMAS21 = "89"
% COLMAS22 = "90"
% COLMAS23 = "91"
% COLMAS24 = "92"
% COLMAS25 = "93"
% COLMAS26 = "94"
% COLMAS27 = "95"
% COLMAS28 = "96"
% COLMAS29 = "97"
% COLMAS30 = "98"
% COLMAS31 = "99"
% COLMAS32 = "100"
% COLMAS33 = "101"
% COLMAS34 = "102"
% COLMAS35 = "103"
% COLMAS36 = "104"
% PADR = "              07 "
% CAMP = "FRM-FEC-FVEN"
% HIJO = "                 "
% SPAC = "                 "
% RREG = "FRM"
% RREG_FRM = "FRM"
% RFRM = "FRM"
% NOMB = "FVEN"
% TIPO = "FEC"
% TIDC = "0011"
% LARG = "08"
% TIDX = 6
% IDX = ""
% PFEC = "VEN"
% INCLUDE 'GNSSRCAIU:MAPCHIBCI001210.SRCAIU'
MSCS750  DFHMDF POS=(14,02),ATTRB=(ASKIP,BRT,FSET),LENGTH=1
GLSS755  DFHMDF POS=(14,04),ATTRB=(ASKIP,BRT),LENGTH=12
GLSV760  DFHMDF POS=(14,18),ATTRB=(ASKIP,BRT),LENGTH=12
GLST765  DFHMDF POS=(14,31),ATTRB=(ASKIP,BRT),LENGTH=12
GLSA770  DFHMDF POS=(14,44),ATTRB=(ASKIP,BRT),LENGTH=12
CAII716  DFHMDF POS=(15,02),ATTRB=(ASKIP,BRT,FSET),LENGTH=4
IICI721  DFHMDF POS=(15,07),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=8
CODV726  DFHMDF POS=(15,18),ATTRB=(ASKIP,BRT,FSET),LENGTH=6
CODT731  DFHMDF POS=(15,31),ATTRB=(ASKIP,BRT,FSET),LENGTH=3
CODA736  DFHMDF POS=(15,44),ATTRB=(ASKIP,BRT,FSET),LENGTH=3
% KEY = FALSE
% DONLY = TRUE
% CORR = "FECF741"
% FIL = "15"
% COL = "57"
% POSP = 57
% COL0 = "57"
% COLMENOS1  = "56"
% COLMENOS2  = "55"
% COLMENOS3  = "54"
% COLMENOS4  = "53"
% COLMENOS5  = "52"
% COLMAS1  = "58"
% COLMAS2  = "59"
% COLMAS3  = "60"
% COLMAS4  = "61"
% COLMAS5  = "62"
% COLMAS6  = "63"
% COLMAS7  = "64"
% COLMAS8  = "65"
% COLMAS9  = "66"
% COLMAS10 = "67"
% COLMAS11 = "68"
% COLMAS12 = "69"
% COLMAS13 = "70"
% COLMAS14 = "71"
% COLMAS15 = "72"
% COLMAS16 = "73"
% COLMAS17 = "74"
% COLMAS18 = "75"
% COLMAS19 = "76"
% COLMAS20 = "77"
% COLMAS21 = "78"
% COLMAS22 = "79"
% COLMAS23 = "80"
% COLMAS24 = "81"
% COLMAS25 = "82"
% COLMAS26 = "83"
% COLMAS27 = "84"
% COLMAS28 = "85"
% COLMAS29 = "86"
% COLMAS30 = "87"
% COLMAS31 = "88"
% COLMAS32 = "89"
% COLMAS33 = "90"
% COLMAS34 = "91"
% COLMAS35 = "92"
% COLMAS36 = "93"
% PADR = "              07 "
% CAMP = "FRM-FEC-FAPE"
% HIJO = "                 "
% SPAC = "                 "
% RREG = "FRM"
% RREG_FRM = "FRM"
% RFRM = "FRM"
% NOMB = "FAPE"
% TIPO = "FEC"
% TIDC = "0006"
% LARG = "08"
% TIDX = 6
% IDX = ""
% PFEC = "APE"
% INCLUDE 'GNSSRCAIU:MAPCHIBCI001210.SRCAIU'
% KEY = FALSE
% DONLY = TRUE
% CORR = "FECF746"
% FIL = "15"
% COL = "68"
% POSP = 68
% COL0 = "68"
% COLMENOS1  = "67"
% COLMENOS2  = "66"
% COLMENOS3  = "65"
% COLMENOS4  = "64"
% COLMENOS5  = "63"
% COLMAS1  = "69"
% COLMAS2  = "70"
% COLMAS3  = "71"
% COLMAS4  = "72"
% COLMAS5  = "73"
% COLMAS6  = "74"
% COLMAS7  = "75"
% COLMAS8  = "76"
% COLMAS9  = "77"
% COLMAS10 = "78"
% COLMAS11 = "79"
% COLMAS12 = "80"
% COLMAS13 = "81"
% COLMAS14 = "82"
% COLMAS15 = "83"
% COLMAS16 = "84"
% COLMAS17 = "85"
% COLMAS18 = "86"
% COLMAS19 = "87"
% COLMAS20 = "88"
% COLMAS21 = "89"
% COLMAS22 = "90"
% COLMAS23 = "91"
% COLMAS24 = "92"
% COLMAS25 = "93"
% COLMAS26 = "94"
% COLMAS27 = "95"
% COLMAS28 = "96"
% COLMAS29 = "97"
% COLMAS30 = "98"
% COLMAS31 = "99"
% COLMAS32 = "100"
% COLMAS33 = "101"
% COLMAS34 = "102"
% COLMAS35 = "103"
% COLMAS36 = "104"
% PADR = "              07 "
% CAMP = "FRM-FEC-FVEN"
% HIJO = "                 "
% SPAC = "                 "
% RREG = "FRM"
% RREG_FRM = "FRM"
% RFRM = "FRM"
% NOMB = "FVEN"
% TIPO = "FEC"
% TIDC = "0012"
% LARG = "08"
% TIDX = 6
% IDX = ""
% PFEC = "VEN"
% INCLUDE 'GNSSRCAIU:MAPCHIBCI001210.SRCAIU'
MSCS751  DFHMDF POS=(16,02),ATTRB=(ASKIP,BRT,FSET),LENGTH=1
GLSS756  DFHMDF POS=(16,04),ATTRB=(ASKIP,BRT),LENGTH=12
GLSV761  DFHMDF POS=(16,18),ATTRB=(ASKIP,BRT),LENGTH=12
GLST766  DFHMDF POS=(16,31),ATTRB=(ASKIP,BRT),LENGTH=12
GLSA771  DFHMDF POS=(16,44),ATTRB=(ASKIP,BRT),LENGTH=12
CAII717  DFHMDF POS=(17,02),ATTRB=(ASKIP,BRT,FSET),LENGTH=4
IICI722  DFHMDF POS=(17,07),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=8
CODV727  DFHMDF POS=(17,18),ATTRB=(ASKIP,BRT,FSET),LENGTH=6
CODT732  DFHMDF POS=(17,31),ATTRB=(ASKIP,BRT,FSET),LENGTH=3
CODA737  DFHMDF POS=(17,44),ATTRB=(ASKIP,BRT,FSET),LENGTH=3
% KEY = FALSE
% DONLY = TRUE
% CORR = "FECF742"
% FIL = "17"
% COL = "57"
% POSP = 57
% COL0 = "57"
% COLMENOS1  = "56"
% COLMENOS2  = "55"
% COLMENOS3  = "54"
% COLMENOS4  = "53"
% COLMENOS5  = "52"
% COLMAS1  = "58"
% COLMAS2  = "59"
% COLMAS3  = "60"
% COLMAS4  = "61"
% COLMAS5  = "62"
% COLMAS6  = "63"
% COLMAS7  = "64"
% COLMAS8  = "65"
% COLMAS9  = "66"
% COLMAS10 = "67"
% COLMAS11 = "68"
% COLMAS12 = "69"
% COLMAS13 = "70"
% COLMAS14 = "71"
% COLMAS15 = "72"
% COLMAS16 = "73"
% COLMAS17 = "74"
% COLMAS18 = "75"
% COLMAS19 = "76"
% COLMAS20 = "77"
% COLMAS21 = "78"
% COLMAS22 = "79"
% COLMAS23 = "80"
% COLMAS24 = "81"
% COLMAS25 = "82"
% COLMAS26 = "83"
% COLMAS27 = "84"
% COLMAS28 = "85"
% COLMAS29 = "86"
% COLMAS30 = "87"
% COLMAS31 = "88"
% COLMAS32 = "89"
% COLMAS33 = "90"
% COLMAS34 = "91"
% COLMAS35 = "92"
% COLMAS36 = "93"
% PADR = "              07 "
% CAMP = "FRM-FEC-FAPE"
% HIJO = "                 "
% SPAC = "                 "
% RREG = "FRM"
% RREG_FRM = "FRM"
% RFRM = "FRM"
% NOMB = "FAPE"
% TIPO = "FEC"
% TIDC = "0007"
% LARG = "08"
% TIDX = 6
% IDX = ""
% PFEC = "APE"
% INCLUDE 'GNSSRCAIU:MAPCHIBCI001210.SRCAIU'
% KEY = FALSE
% DONLY = TRUE
% CORR = "FECF747"
% FIL = "17"
% COL = "68"
% POSP = 68
% COL0 = "68"
% COLMENOS1  = "67"
% COLMENOS2  = "66"
% COLMENOS3  = "65"
% COLMENOS4  = "64"
% COLMENOS5  = "63"
% COLMAS1  = "69"
% COLMAS2  = "70"
% COLMAS3  = "71"
% COLMAS4  = "72"
% COLMAS5  = "73"
% COLMAS6  = "74"
% COLMAS7  = "75"
% COLMAS8  = "76"
% COLMAS9  = "77"
% COLMAS10 = "78"
% COLMAS11 = "79"
% COLMAS12 = "80"
% COLMAS13 = "81"
% COLMAS14 = "82"
% COLMAS15 = "83"
% COLMAS16 = "84"
% COLMAS17 = "85"
% COLMAS18 = "86"
% COLMAS19 = "87"
% COLMAS20 = "88"
% COLMAS21 = "89"
% COLMAS22 = "90"
% COLMAS23 = "91"
% COLMAS24 = "92"
% COLMAS25 = "93"
% COLMAS26 = "94"
% COLMAS27 = "95"
% COLMAS28 = "96"
% COLMAS29 = "97"
% COLMAS30 = "98"
% COLMAS31 = "99"
% COLMAS32 = "100"
% COLMAS33 = "101"
% COLMAS34 = "102"
% COLMAS35 = "103"
% COLMAS36 = "104"
% PADR = "              07 "
% CAMP = "FRM-FEC-FVEN"
% HIJO = "                 "
% SPAC = "                 "
% RREG = "FRM"
% RREG_FRM = "FRM"
% RFRM = "FRM"
% NOMB = "FVEN"
% TIPO = "FEC"
% TIDC = "0013"
% LARG = "08"
% TIDX = 6
% IDX = ""
% PFEC = "VEN"
% INCLUDE 'GNSSRCAIU:MAPCHIBCI001210.SRCAIU'
MSCS752  DFHMDF POS=(18,02),ATTRB=(ASKIP,BRT,FSET),LENGTH=1
GLSS757  DFHMDF POS=(18,04),ATTRB=(ASKIP,BRT),LENGTH=12
GLSV762  DFHMDF POS=(18,18),ATTRB=(ASKIP,BRT),LENGTH=12
GLST767  DFHMDF POS=(18,31),ATTRB=(ASKIP,BRT),LENGTH=12
GLSA772  DFHMDF POS=(18,44),ATTRB=(ASKIP,BRT),LENGTH=12
CAII718  DFHMDF POS=(19,02),ATTRB=(ASKIP,BRT,FSET),LENGTH=4
IICI723  DFHMDF POS=(19,07),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=8
CODV728  DFHMDF POS=(19,18),ATTRB=(ASKIP,BRT,FSET),LENGTH=6
CODT733  DFHMDF POS=(19,31),ATTRB=(ASKIP,BRT,FSET),LENGTH=3
CODA738  DFHMDF POS=(19,44),ATTRB=(ASKIP,BRT,FSET),LENGTH=3
% KEY = FALSE
% DONLY = TRUE
% CORR = "FECF743"
% FIL = "19"
% COL = "57"
% POSP = 57
% COL0 = "57"
% COLMENOS1  = "56"
% COLMENOS2  = "55"
% COLMENOS3  = "54"
% COLMENOS4  = "53"
% COLMENOS5  = "52"
% COLMAS1  = "58"
% COLMAS2  = "59"
% COLMAS3  = "60"
% COLMAS4  = "61"
% COLMAS5  = "62"
% COLMAS6  = "63"
% COLMAS7  = "64"
% COLMAS8  = "65"
% COLMAS9  = "66"
% COLMAS10 = "67"
% COLMAS11 = "68"
% COLMAS12 = "69"
% COLMAS13 = "70"
% COLMAS14 = "71"
% COLMAS15 = "72"
% COLMAS16 = "73"
% COLMAS17 = "74"
% COLMAS18 = "75"
% COLMAS19 = "76"
% COLMAS20 = "77"
% COLMAS21 = "78"
% COLMAS22 = "79"
% COLMAS23 = "80"
% COLMAS24 = "81"
% COLMAS25 = "82"
% COLMAS26 = "83"
% COLMAS27 = "84"
% COLMAS28 = "85"
% COLMAS29 = "86"
% COLMAS30 = "87"
% COLMAS31 = "88"
% COLMAS32 = "89"
% COLMAS33 = "90"
% COLMAS34 = "91"
% COLMAS35 = "92"
% COLMAS36 = "93"
% PADR = "              07 "
% CAMP = "FRM-FEC-FAPE"
% HIJO = "                 "
% SPAC = "                 "
% RREG = "FRM"
% RREG_FRM = "FRM"
% RFRM = "FRM"
% NOMB = "FAPE"
% TIPO = "FEC"
% TIDC = "0008"
% LARG = "08"
% TIDX = 6
% IDX = ""
% PFEC = "APE"
% INCLUDE 'GNSSRCAIU:MAPCHIBCI001210.SRCAIU'
% KEY = FALSE
% DONLY = TRUE
% CORR = "FECF748"
% FIL = "19"
% COL = "68"
% POSP = 68
% COL0 = "68"
% COLMENOS1  = "67"
% COLMENOS2  = "66"
% COLMENOS3  = "65"
% COLMENOS4  = "64"
% COLMENOS5  = "63"
% COLMAS1  = "69"
% COLMAS2  = "70"
% COLMAS3  = "71"
% COLMAS4  = "72"
% COLMAS5  = "73"
% COLMAS6  = "74"
% COLMAS7  = "75"
% COLMAS8  = "76"
% COLMAS9  = "77"
% COLMAS10 = "78"
% COLMAS11 = "79"
% COLMAS12 = "80"
% COLMAS13 = "81"
% COLMAS14 = "82"
% COLMAS15 = "83"
% COLMAS16 = "84"
% COLMAS17 = "85"
% COLMAS18 = "86"
% COLMAS19 = "87"
% COLMAS20 = "88"
% COLMAS21 = "89"
% COLMAS22 = "90"
% COLMAS23 = "91"
% COLMAS24 = "92"
% COLMAS25 = "93"
% COLMAS26 = "94"
% COLMAS27 = "95"
% COLMAS28 = "96"
% COLMAS29 = "97"
% COLMAS30 = "98"
% COLMAS31 = "99"
% COLMAS32 = "100"
% COLMAS33 = "101"
% COLMAS34 = "102"
% COLMAS35 = "103"
% COLMAS36 = "104"
% PADR = "              07 "
% CAMP = "FRM-FEC-FVEN"
% HIJO = "                 "
% SPAC = "                 "
% RREG = "FRM"
% RREG_FRM = "FRM"
% RFRM = "FRM"
% NOMB = "FVEN"
% TIPO = "FEC"
% TIDC = "0014"
% LARG = "08"
% TIDX = 6
% IDX = ""
% PFEC = "VEN"
% INCLUDE 'GNSSRCAIU:MAPCHIBCI001210.SRCAIU'
MSCS753  DFHMDF POS=(20,02),ATTRB=(ASKIP,BRT,FSET),LENGTH=1
GLSS758  DFHMDF POS=(20,04),ATTRB=(ASKIP,BRT),LENGTH=12
GLSV763  DFHMDF POS=(20,18),ATTRB=(ASKIP,BRT),LENGTH=12
GLST768  DFHMDF POS=(20,31),ATTRB=(ASKIP,BRT),LENGTH=12
GLSA773  DFHMDF POS=(20,44),ATTRB=(ASKIP,BRT),LENGTH=12
SCRMENS  DFHMDF POS=(24,01),ATTRB=(ASKIP,BRT),LENGTH=79,               X
               INITIAL=' '
         DFHMSD TYPE=FINAL
         END
