% GEN_PAI_CHI = TRUE
% GEN_CLI_BCI = TRUE
*
* LDCASLC
* Version 3.0.1 Nov-2005
* 08-May-19 12:09 PM
*
         PRINT NOGEN
LDCASLC  DFHMSD TYPE=&SYSPARM,TERM=3270,MODE=INOUT,LANG=COBOL,         X
               TIOAPFX=YES
LDCFSLC  DFHMDI SIZE=(24,80),LINE=1,COLUMN=1,CTRL=(FREEKB)
% TIENE_IDC_DBC_IDC_ICLI = TRUE
         DFHMDF POS=(03,03),ATTRB=(ASKIP,NORM),LENGTH=7,               X
               INITIAL='Empresa'
         DFHMDF POS=(03,14),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
GLSNOMC  DFHMDF POS=(03,16),ATTRB=(ASKIP,NORM,FSET),LENGTH=60
         DFHMDF POS=(03,77),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(04,03),ATTRB=(ASKIP,NORM),LENGTH=3,               X
               INITIAL='IdC'
% KEY = TRUE
% DONLY = FALSE
% CORR = "VRFICLI"
% FIL = "04"
% COL = "16"
% POSP = 16
% COL0 = "16"
% COLMENOS1  = "15"
% COLMENOS2  = "14"
% COLMENOS3  = "13"
% COLMENOS4  = "12"
% COLMENOS5  = "11"
% COLMAS1  = "17"
% COLMAS2  = "18"
% COLMAS3  = "19"
% COLMAS4  = "20"
% COLMAS5  = "21"
% COLMAS6  = "22"
% COLMAS7  = "23"
% COLMAS8  = "24"
% COLMAS9  = "25"
% COLMAS10 = "26"
% COLMAS11 = "27"
% COLMAS12 = "28"
% COLMAS13 = "29"
% COLMAS14 = "30"
% COLMAS15 = "31"
% COLMAS16 = "32"
% COLMAS17 = "33"
% COLMAS18 = "34"
% COLMAS19 = "35"
% COLMAS20 = "36"
% COLMAS21 = "37"
% COLMAS22 = "38"
% COLMAS23 = "39"
% COLMAS24 = "40"
% COLMAS25 = "41"
% COLMAS26 = "42"
% COLMAS27 = "43"
% COLMAS28 = "44"
% COLMAS29 = "45"
% COLMAS30 = "46"
% COLMAS31 = "47"
% COLMAS32 = "48"
% COLMAS33 = "49"
% COLMAS34 = "50"
% COLMAS35 = "51"
% COLMAS36 = "52"
% PADR = "           05 "
% CAMP = "DBC-VRF-ICLI"
% HIJO = "              "
% SPAC = "              "
% RREG = "DBC"
% RREG_FRM = "DBC"
% RFRM = "DBC"
% NOMB = "ICLI"
% TIPO = "VRF"
% TIDC = "0001"
% LARG = ""
% TIDX = 0
% IDX = ""
% PFEC = "CLI"
% INCLUDE 'GNSSRCAIU:MAPCHIBCI001210.SRCAIU'
% KEY = TRUE
% DONLY = FALSE
% CORR = "IDCICLI"
% FIL = "04"
% COL = "33"
% POSP = 33
% COL0 = "33"
% COLMENOS1  = "32"
% COLMENOS2  = "31"
% COLMENOS3  = "30"
% COLMENOS4  = "29"
% COLMENOS5  = "28"
% COLMAS1  = "34"
% COLMAS2  = "35"
% COLMAS3  = "36"
% COLMAS4  = "37"
% COLMAS5  = "38"
% COLMAS6  = "39"
% COLMAS7  = "40"
% COLMAS8  = "41"
% COLMAS9  = "42"
% COLMAS10 = "43"
% COLMAS11 = "44"
% COLMAS12 = "45"
% COLMAS13 = "46"
% COLMAS14 = "47"
% COLMAS15 = "48"
% COLMAS16 = "49"
% COLMAS17 = "50"
% COLMAS18 = "51"
% COLMAS19 = "52"
% COLMAS20 = "53"
% COLMAS21 = "54"
% COLMAS22 = "55"
% COLMAS23 = "56"
% COLMAS24 = "57"
% COLMAS25 = "58"
% COLMAS26 = "59"
% COLMAS27 = "60"
% COLMAS28 = "61"
% COLMAS29 = "62"
% COLMAS30 = "63"
% COLMAS31 = "64"
% COLMAS32 = "65"
% COLMAS33 = "66"
% COLMAS34 = "67"
% COLMAS35 = "68"
% COLMAS36 = "69"
% PADR = "           05 "
% CAMP = "DBC-IDC-ICLI"
% HIJO = "              "
% SPAC = "              "
% RREG = "DBC"
% RREG_FRM = "DBC"
% RFRM = "DBC"
% NOMB = "ICLI"
% TIPO = "IDC"
% TIDC = "0002"
% LARG = ""
% TIDX = 0
% IDX = ""
% PFEC = "CLI"
% INCLUDE 'GNSSRCAIU:MAPCHIBCI001210.SRCAIU'
         DFHMDF POS=(06,46),ATTRB=(ASKIP,NORM),LENGTH=10,              X
               INITIAL='Simulacion'
CAIICLI  DFHMDF POS=(06,64),ATTRB=(ASKIP,DRK,FSET,FSET),LENGTH=4
IICICLI  DFHMDF POS=(06,70),ATTRB=(ASKIP,DRK,FSET,FSET),LENGTH=8
         DFHMDF POS=(07,03),ATTRB=(ASKIP,NORM),LENGTH=68,              X
               INITIAL='Linea              Cupo Maximo             MontX
               o Operacion    Moneda'
         DFHMDF POS=(08,44),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
VALMNTL  DFHMDF POS=(08,46),ATTRB=(ASKIP,NORM,FSET),LENGTH=14
         DFHMDF POS=(08,61),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(08,63),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
CODVCML  DFHMDF POS=(08,65),ATTRB=(ASKIP,NORM),LENGTH=6
         DFHMDF POS=(08,72),ATTRB=(PROT),LENGTH=1,INITIAL='>'
GLSVCML  DFHMDF POS=(08,74),ATTRB=(ASKIP,BRT),LENGTH=5
CODTIPO  DFHMDF POS=(09,03),ATTRB=(ASKIP,BRT,FSET),LENGTH=3
GLSTLDC  DFHMDF POS=(09,07),ATTRB=(ASKIP,BRT),LENGTH=12
VALCMAX  DFHMDF POS=(09,22),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=14
GLSVCCM  DFHMDF POS=(09,37),ATTRB=(ASKIP,BRT),LENGTH=5
         DFHMDF POS=(09,44),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
VALMNTO  DFHMDF POS=(09,46),ATTRB=(ASKIP,NORM,FSET),LENGTH=14
         DFHMDF POS=(09,61),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(09,63),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
CODVCMO  DFHMDF POS=(09,65),ATTRB=(ASKIP,NORM),LENGTH=6
         DFHMDF POS=(09,72),ATTRB=(PROT),LENGTH=1,INITIAL='>'
GLSVCMO  DFHMDF POS=(09,74),ATTRB=(ASKIP,BRT),LENGTH=5
CODT714  DFHMDF POS=(10,03),ATTRB=(ASKIP,BRT,FSET),LENGTH=3
GLST723  DFHMDF POS=(10,07),ATTRB=(ASKIP,BRT),LENGTH=12
VALC732  DFHMDF POS=(10,22),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=14
GLSV741  DFHMDF POS=(10,37),ATTRB=(ASKIP,BRT),LENGTH=5
         DFHMDF POS=(10,44),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
VALM750  DFHMDF POS=(10,46),ATTRB=(ASKIP,NORM,FSET),LENGTH=14
         DFHMDF POS=(10,61),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(10,63),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
CODV759  DFHMDF POS=(10,65),ATTRB=(ASKIP,NORM),LENGTH=6
         DFHMDF POS=(10,72),ATTRB=(PROT),LENGTH=1,INITIAL='>'
GLSV768  DFHMDF POS=(10,74),ATTRB=(ASKIP,BRT),LENGTH=5
CODT715  DFHMDF POS=(11,03),ATTRB=(ASKIP,BRT,FSET),LENGTH=3
GLST724  DFHMDF POS=(11,07),ATTRB=(ASKIP,BRT),LENGTH=12
VALC733  DFHMDF POS=(11,22),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=14
GLSV742  DFHMDF POS=(11,37),ATTRB=(ASKIP,BRT),LENGTH=5
         DFHMDF POS=(11,44),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
VALM751  DFHMDF POS=(11,46),ATTRB=(ASKIP,NORM,FSET),LENGTH=14
         DFHMDF POS=(11,61),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(11,63),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
CODV760  DFHMDF POS=(11,65),ATTRB=(ASKIP,NORM),LENGTH=6
         DFHMDF POS=(11,72),ATTRB=(PROT),LENGTH=1,INITIAL='>'
GLSV769  DFHMDF POS=(11,74),ATTRB=(ASKIP,BRT),LENGTH=5
CODT716  DFHMDF POS=(12,03),ATTRB=(ASKIP,BRT,FSET),LENGTH=3
GLST725  DFHMDF POS=(12,07),ATTRB=(ASKIP,BRT),LENGTH=12
VALC734  DFHMDF POS=(12,22),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=14
GLSV743  DFHMDF POS=(12,37),ATTRB=(ASKIP,BRT),LENGTH=5
         DFHMDF POS=(12,44),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
VALM752  DFHMDF POS=(12,46),ATTRB=(ASKIP,NORM,FSET),LENGTH=14
         DFHMDF POS=(12,61),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(12,63),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
CODV761  DFHMDF POS=(12,65),ATTRB=(ASKIP,NORM),LENGTH=6
         DFHMDF POS=(12,72),ATTRB=(PROT),LENGTH=1,INITIAL='>'
GLSV770  DFHMDF POS=(12,74),ATTRB=(ASKIP,BRT),LENGTH=5
CODT717  DFHMDF POS=(13,03),ATTRB=(ASKIP,BRT,FSET),LENGTH=3
GLST726  DFHMDF POS=(13,07),ATTRB=(ASKIP,BRT),LENGTH=12
VALC735  DFHMDF POS=(13,22),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=14
GLSV744  DFHMDF POS=(13,37),ATTRB=(ASKIP,BRT),LENGTH=5
         DFHMDF POS=(13,44),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
VALM753  DFHMDF POS=(13,46),ATTRB=(ASKIP,NORM,FSET),LENGTH=14
         DFHMDF POS=(13,61),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(13,63),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
CODV762  DFHMDF POS=(13,65),ATTRB=(ASKIP,NORM),LENGTH=6
         DFHMDF POS=(13,72),ATTRB=(PROT),LENGTH=1,INITIAL='>'
GLSV771  DFHMDF POS=(13,74),ATTRB=(ASKIP,BRT),LENGTH=5
CODT718  DFHMDF POS=(14,03),ATTRB=(ASKIP,BRT,FSET),LENGTH=3
GLST727  DFHMDF POS=(14,07),ATTRB=(ASKIP,BRT),LENGTH=12
VALC736  DFHMDF POS=(14,22),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=14
GLSV745  DFHMDF POS=(14,37),ATTRB=(ASKIP,BRT),LENGTH=5
         DFHMDF POS=(14,44),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
VALM754  DFHMDF POS=(14,46),ATTRB=(ASKIP,NORM,FSET),LENGTH=14
         DFHMDF POS=(14,61),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(14,63),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
CODV763  DFHMDF POS=(14,65),ATTRB=(ASKIP,NORM),LENGTH=6
         DFHMDF POS=(14,72),ATTRB=(PROT),LENGTH=1,INITIAL='>'
GLSV772  DFHMDF POS=(14,74),ATTRB=(ASKIP,BRT),LENGTH=5
CODT719  DFHMDF POS=(15,03),ATTRB=(ASKIP,BRT,FSET),LENGTH=3
GLST728  DFHMDF POS=(15,07),ATTRB=(ASKIP,BRT),LENGTH=12
VALC737  DFHMDF POS=(15,22),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=14
GLSV746  DFHMDF POS=(15,37),ATTRB=(ASKIP,BRT),LENGTH=5
         DFHMDF POS=(15,44),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
VALM755  DFHMDF POS=(15,46),ATTRB=(ASKIP,NORM,FSET),LENGTH=14
         DFHMDF POS=(15,61),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(15,63),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
CODV764  DFHMDF POS=(15,65),ATTRB=(ASKIP,NORM),LENGTH=6
         DFHMDF POS=(15,72),ATTRB=(PROT),LENGTH=1,INITIAL='>'
GLSV773  DFHMDF POS=(15,74),ATTRB=(ASKIP,BRT),LENGTH=5
CODT720  DFHMDF POS=(16,03),ATTRB=(ASKIP,BRT,FSET),LENGTH=3
GLST729  DFHMDF POS=(16,07),ATTRB=(ASKIP,BRT),LENGTH=12
VALC738  DFHMDF POS=(16,22),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=14
GLSV747  DFHMDF POS=(16,37),ATTRB=(ASKIP,BRT),LENGTH=5
         DFHMDF POS=(16,44),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
VALM756  DFHMDF POS=(16,46),ATTRB=(ASKIP,NORM,FSET),LENGTH=14
         DFHMDF POS=(16,61),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(16,63),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
CODV765  DFHMDF POS=(16,65),ATTRB=(ASKIP,NORM),LENGTH=6
         DFHMDF POS=(16,72),ATTRB=(PROT),LENGTH=1,INITIAL='>'
GLSV774  DFHMDF POS=(16,74),ATTRB=(ASKIP,BRT),LENGTH=5
CODT721  DFHMDF POS=(17,03),ATTRB=(ASKIP,BRT,FSET),LENGTH=3
GLST730  DFHMDF POS=(17,07),ATTRB=(ASKIP,BRT),LENGTH=12
VALC739  DFHMDF POS=(17,22),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=14
GLSV748  DFHMDF POS=(17,37),ATTRB=(ASKIP,BRT),LENGTH=5
         DFHMDF POS=(17,44),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
VALM757  DFHMDF POS=(17,46),ATTRB=(ASKIP,NORM,FSET),LENGTH=14
         DFHMDF POS=(17,61),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(17,63),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
CODV766  DFHMDF POS=(17,65),ATTRB=(ASKIP,NORM),LENGTH=6
         DFHMDF POS=(17,72),ATTRB=(PROT),LENGTH=1,INITIAL='>'
GLSV775  DFHMDF POS=(17,74),ATTRB=(ASKIP,BRT),LENGTH=5
CODT722  DFHMDF POS=(18,03),ATTRB=(ASKIP,BRT,FSET),LENGTH=3
GLST731  DFHMDF POS=(18,07),ATTRB=(ASKIP,BRT),LENGTH=12
VALC740  DFHMDF POS=(18,22),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=14
GLSV749  DFHMDF POS=(18,37),ATTRB=(ASKIP,BRT),LENGTH=5
         DFHMDF POS=(18,44),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
VALM758  DFHMDF POS=(18,46),ATTRB=(ASKIP,NORM,FSET),LENGTH=14
         DFHMDF POS=(18,61),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(18,63),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
CODV767  DFHMDF POS=(18,65),ATTRB=(ASKIP,NORM),LENGTH=6
         DFHMDF POS=(18,72),ATTRB=(PROT),LENGTH=1,INITIAL='>'
GLSV776  DFHMDF POS=(18,74),ATTRB=(ASKIP,BRT),LENGTH=5
CAIISLC  DFHMDF POS=(20,03),ATTRB=(ASKIP,BRT,FSET),LENGTH=4
IICISLC  DFHMDF POS=(20,11),ATTRB=(ASKIP,BRT,FSET),LENGTH=8
SCRMENS  DFHMDF POS=(24,01),ATTRB=(ASKIP,BRT),LENGTH=79,               X
               INITIAL=' '
         DFHMSD TYPE=FINAL
         END
