% GEN_PAI_CHI = TRUE
% GEN_CLI_BCI = TRUE
*
* LDCARLC
* Version 3.0.1 Nov-2005
* 08-May-19 12:10 PM
*
         PRINT NOGEN
LDCARLC  DFHMSD TYPE=&SYSPARM,TERM=3270,MODE=INOUT,LANG=COBOL,         X
               TIOAPFX=YES
LDCFRLC  DFHMDI SIZE=(24,80),LINE=1,COLUMN=1,CTRL=(FREEKB)
% TIENE_IDC_FRM_IDC_CLIE = TRUE
% TIENE_IDC_FRM_IDC_ICLI = TRUE
         DFHMDF POS=(03,31),ATTRB=(ASKIP,NORM),LENGTH=9,               X
               INITIAL='Nro Linea'
         DFHMDF POS=(03,47),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
CAIICLF  DFHMDF POS=(03,49),ATTRB=(ASKIP,NORM,FSET),LENGTH=4
         DFHMDF POS=(03,54),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(03,57),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
IICICLF  DFHMDF POS=(03,59),ATTRB=(ASKIP,NORM,FSET),LENGTH=8
         DFHMDF POS=(03,68),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(03,70),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
NUMILDC  DFHMDF POS=(03,72),ATTRB=(ASKIP,NORM,FSET),LENGTH=2
         DFHMDF POS=(03,75),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(04,31),ATTRB=(ASKIP,NORM),LENGTH=13,              X
               INITIAL='Tipo Relacion'
         DFHMDF POS=(04,47),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
CODCPTO  DFHMDF POS=(04,49),ATTRB=(ASKIP,NORM,FSET),LENGTH=3
         DFHMDF POS=(04,53),ATTRB=(PROT),LENGTH=1,INITIAL='}'
GLSCPTO  DFHMDF POS=(04,59),ATTRB=(ASKIP,BRT),LENGTH=19
         DFHMDF POS=(05,29),ATTRB=(ASKIP,NORM),LENGTH=15,              X
               INITIAL='Linea/Operacion'
         DFHMDF POS=(05,47),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
CAIIOPC  DFHMDF POS=(05,49),ATTRB=(ASKIP,NORM,FSET),LENGTH=4
         DFHMDF POS=(05,54),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(05,57),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
IICIOPC  DFHMDF POS=(05,59),ATTRB=(ASKIP,NORM,FSET),LENGTH=8
         DFHMDF POS=(05,68),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(05,70),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
NUMIOPC  DFHMDF POS=(05,72),ATTRB=(ASKIP,NORM,FSET),LENGTH=3
         DFHMDF POS=(05,76),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(06,01),ATTRB=(ASKIP,NORM),LENGTH=10,              X
               INITIAL='01.Cliente'
GLSNOMB  DFHMDF POS=(06,22),ATTRB=(ASKIP,BRT),LENGTH=50
         DFHMDF POS=(07,01),ATTRB=(ASKIP,NORM),LENGTH=14,              X
               INITIAL='02.IDC Cliente'
% KEY = FALSE
% DONLY = TRUE
% CORR = "VRFCLIE"
% FIL = "07"
% COL = "22"
% POSP = 22
% COL0 = "22"
% COLMENOS1  = "21"
% COLMENOS2  = "20"
% COLMENOS3  = "19"
% COLMENOS4  = "18"
% COLMENOS5  = "17"
% COLMAS1  = "23"
% COLMAS2  = "24"
% COLMAS3  = "25"
% COLMAS4  = "26"
% COLMAS5  = "27"
% COLMAS6  = "28"
% COLMAS7  = "29"
% COLMAS8  = "30"
% COLMAS9  = "31"
% COLMAS10 = "32"
% COLMAS11 = "33"
% COLMAS12 = "34"
% COLMAS13 = "35"
% COLMAS14 = "36"
% COLMAS15 = "37"
% COLMAS16 = "38"
% COLMAS17 = "39"
% COLMAS18 = "40"
% COLMAS19 = "41"
% COLMAS20 = "42"
% COLMAS21 = "43"
% COLMAS22 = "44"
% COLMAS23 = "45"
% COLMAS24 = "46"
% COLMAS25 = "47"
% COLMAS26 = "48"
% COLMAS27 = "49"
% COLMAS28 = "50"
% COLMAS29 = "51"
% COLMAS30 = "52"
% COLMAS31 = "53"
% COLMAS32 = "54"
% COLMAS33 = "55"
% COLMAS34 = "56"
% COLMAS35 = "57"
% COLMAS36 = "58"
% PADR = "           05 "
% CAMP = "FRM-VRF-CLIE"
% HIJO = "              "
% SPAC = "              "
% RREG = "FRM"
% RREG_FRM = "FRM"
% RFRM = "FRM"
% NOMB = "CLIE"
% TIPO = "VRF"
% TIDC = "0001"
% LARG = ""
% TIDX = 0
% IDX = ""
% PFEC = "LIE"
% INCLUDE 'GNSSRCAIU:MAPCHIBCI001210.SRCAIU'
% KEY = FALSE
% DONLY = TRUE
% CORR = "IDCCLIE"
% FIL = "07"
% COL = "39"
% POSP = 39
% COL0 = "39"
% COLMENOS1  = "38"
% COLMENOS2  = "37"
% COLMENOS3  = "36"
% COLMENOS4  = "35"
% COLMENOS5  = "34"
% COLMAS1  = "40"
% COLMAS2  = "41"
% COLMAS3  = "42"
% COLMAS4  = "43"
% COLMAS5  = "44"
% COLMAS6  = "45"
% COLMAS7  = "46"
% COLMAS8  = "47"
% COLMAS9  = "48"
% COLMAS10 = "49"
% COLMAS11 = "50"
% COLMAS12 = "51"
% COLMAS13 = "52"
% COLMAS14 = "53"
% COLMAS15 = "54"
% COLMAS16 = "55"
% COLMAS17 = "56"
% COLMAS18 = "57"
% COLMAS19 = "58"
% COLMAS20 = "59"
% COLMAS21 = "60"
% COLMAS22 = "61"
% COLMAS23 = "62"
% COLMAS24 = "63"
% COLMAS25 = "64"
% COLMAS26 = "65"
% COLMAS27 = "66"
% COLMAS28 = "67"
% COLMAS29 = "68"
% COLMAS30 = "69"
% COLMAS31 = "70"
% COLMAS32 = "71"
% COLMAS33 = "72"
% COLMAS34 = "73"
% COLMAS35 = "74"
% COLMAS36 = "75"
% PADR = "           05 "
% CAMP = "FRM-IDC-CLIE"
% HIJO = "              "
% SPAC = "              "
% RREG = "FRM"
% RREG_FRM = "FRM"
% RFRM = "FRM"
% NOMB = "CLIE"
% TIPO = "IDC"
% TIDC = "0002"
% LARG = ""
% TIDX = 0
% IDX = ""
% PFEC = "LIE"
% INCLUDE 'GNSSRCAIU:MAPCHIBCI001210.SRCAIU'
         DFHMDF POS=(08,01),ATTRB=(ASKIP,NORM),LENGTH=13,              X
               INITIAL='03.Tipo Linea'
CODTIPO  DFHMDF POS=(08,22),ATTRB=(ASKIP,BRT,FSET),LENGTH=3
GLSDESC  DFHMDF POS=(08,33),ATTRB=(ASKIP,BRT),LENGTH=38
         DFHMDF POS=(09,01),ATTRB=(ASKIP,NORM),LENGTH=10,              X
               INITIAL='04.Entidad'
CICENTI  DFHMDF POS=(09,31),ATTRB=(ASKIP,BRT,FSET),LENGTH=6
         DFHMDF POS=(10,01),ATTRB=(ASKIP,NORM),LENGTH=12,              X
               INITIAL='05.Actividad'
CODACTI  DFHMDF POS=(10,31),ATTRB=(ASKIP,BRT,FSET),LENGTH=9
         DFHMDF POS=(11,01),ATTRB=(ASKIP,NORM),LENGTH=23,              X
               INITIAL='06.Nro Unico Licitacion'
NUMUNIL  DFHMDF POS=(11,31),ATTRB=(ASKIP,BRT,FSET),LENGTH=20
         DFHMDF POS=(12,01),ATTRB=(ASKIP,NORM),LENGTH=27,              X
               INITIAL='07.Mto Original Garantizado'
VALMGAR  DFHMDF POS=(12,31),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=19
         DFHMDF POS=(13,01),ATTRB=(ASKIP,NORM),LENGTH=24,              X
               INITIAL='08.Mto Saldo Garantizado'
VALSGAR  DFHMDF POS=(13,31),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=19
         DFHMDF POS=(14,01),ATTRB=(ASKIP,NORM),LENGTH=23,              X
               INITIAL='09.Mto Original OPC/LDC'
VALMOPC  DFHMDF POS=(14,31),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=19
         DFHMDF POS=(15,01),ATTRB=(ASKIP,NORM),LENGTH=20,              X
               INITIAL='10.Mto Saldo OPC/LDC'
VALSOPC  DFHMDF POS=(15,31),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=19
         DFHMDF POS=(16,01),ATTRB=(ASKIP,NORM),LENGTH=22,              X
               INITIAL='11.Rut Cliente OPC/LDC'
% KEY = FALSE
% DONLY = TRUE
% CORR = "VRFICLI"
% FIL = "16"
% COL = "31"
% POSP = 31
% COL0 = "31"
% COLMENOS1  = "30"
% COLMENOS2  = "29"
% COLMENOS3  = "28"
% COLMENOS4  = "27"
% COLMENOS5  = "26"
% COLMAS1  = "32"
% COLMAS2  = "33"
% COLMAS3  = "34"
% COLMAS4  = "35"
% COLMAS5  = "36"
% COLMAS6  = "37"
% COLMAS7  = "38"
% COLMAS8  = "39"
% COLMAS9  = "40"
% COLMAS10 = "41"
% COLMAS11 = "42"
% COLMAS12 = "43"
% COLMAS13 = "44"
% COLMAS14 = "45"
% COLMAS15 = "46"
% COLMAS16 = "47"
% COLMAS17 = "48"
% COLMAS18 = "49"
% COLMAS19 = "50"
% COLMAS20 = "51"
% COLMAS21 = "52"
% COLMAS22 = "53"
% COLMAS23 = "54"
% COLMAS24 = "55"
% COLMAS25 = "56"
% COLMAS26 = "57"
% COLMAS27 = "58"
% COLMAS28 = "59"
% COLMAS29 = "60"
% COLMAS30 = "61"
% COLMAS31 = "62"
% COLMAS32 = "63"
% COLMAS33 = "64"
% COLMAS34 = "65"
% COLMAS35 = "66"
% COLMAS36 = "67"
% PADR = "           05 "
% CAMP = "FRM-VRF-ICLI"
% HIJO = "              "
% SPAC = "              "
% RREG = "FRM"
% RREG_FRM = "FRM"
% RFRM = "FRM"
% NOMB = "ICLI"
% TIPO = "VRF"
% TIDC = "0003"
% LARG = ""
% TIDX = 0
% IDX = ""
% PFEC = "CLI"
% INCLUDE 'GNSSRCAIU:MAPCHIBCI001210.SRCAIU'
% KEY = FALSE
% DONLY = TRUE
% CORR = "IDCICLI"
% FIL = "16"
% COL = "45"
% POSP = 45
% COL0 = "45"
% COLMENOS1  = "44"
% COLMENOS2  = "43"
% COLMENOS3  = "42"
% COLMENOS4  = "41"
% COLMENOS5  = "40"
% COLMAS1  = "46"
% COLMAS2  = "47"
% COLMAS3  = "48"
% COLMAS4  = "49"
% COLMAS5  = "50"
% COLMAS6  = "51"
% COLMAS7  = "52"
% COLMAS8  = "53"
% COLMAS9  = "54"
% COLMAS10 = "55"
% COLMAS11 = "56"
% COLMAS12 = "57"
% COLMAS13 = "58"
% COLMAS14 = "59"
% COLMAS15 = "60"
% COLMAS16 = "61"
% COLMAS17 = "62"
% COLMAS18 = "63"
% COLMAS19 = "64"
% COLMAS20 = "65"
% COLMAS21 = "66"
% COLMAS22 = "67"
% COLMAS23 = "68"
% COLMAS24 = "69"
% COLMAS25 = "70"
% COLMAS26 = "71"
% COLMAS27 = "72"
% COLMAS28 = "73"
% COLMAS29 = "74"
% COLMAS30 = "75"
% COLMAS31 = "76"
% COLMAS32 = "77"
% COLMAS33 = "78"
% COLMAS34 = "79"
% COLMAS35 = "80"
% COLMAS36 = "81"
% PADR = "           05 "
% CAMP = "FRM-IDC-ICLI"
% HIJO = "              "
% SPAC = "              "
% RREG = "FRM"
% RREG_FRM = "FRM"
% RFRM = "FRM"
% NOMB = "ICLI"
% TIPO = "IDC"
% TIDC = "0004"
% LARG = ""
% TIDX = 0
% IDX = ""
% PFEC = "CLI"
% INCLUDE 'GNSSRCAIU:MAPCHIBCI001210.SRCAIU'
GLSNOMC  DFHMDF POS=(16,54),ATTRB=(ASKIP,BRT),LENGTH=25
         DFHMDF POS=(17,01),ATTRB=(ASKIP,NORM),LENGTH=25,              X
               INITIAL='12.Porcentaje Garantizado'
VALPGAR  DFHMDF POS=(17,31),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=8
         DFHMDF POS=(18,01),ATTRB=(ASKIP,NORM),LENGTH=20,              X
               INITIAL='13.Cond Gar Original'
CODCGAR  DFHMDF POS=(18,31),ATTRB=(ASKIP,BRT,FSET),LENGTH=3
         DFHMDF POS=(18,49),ATTRB=(ASKIP,NORM),LENGTH=17,              X
               INITIAL='14.Cond Gar Nueva'
         DFHMDF POS=(18,70),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
CODCGTA  DFHMDF POS=(18,72),ATTRB=(ASKIP,NORM),LENGTH=3
         DFHMDF POS=(18,76),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(19,01),ATTRB=(ASKIP,NORM),LENGTH=23,              X
               INITIAL='15.Destino Original OPC'
CODDESO  DFHMDF POS=(19,31),ATTRB=(ASKIP,BRT,FSET),LENGTH=3
         DFHMDF POS=(19,49),ATTRB=(ASKIP,NORM),LENGTH=20,              X
               INITIAL='16.Destino Nuevo OPC'
         DFHMDF POS=(19,70),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
CODDENV  DFHMDF POS=(19,72),ATTRB=(ASKIP,NORM),LENGTH=3
         DFHMDF POS=(19,76),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(20,01),ATTRB=(ASKIP,NORM),LENGTH=18,              X
               INITIAL='17.F Actualizacion'
% KEY = FALSE
% DONLY = TRUE
% CORR = "FECFACT"
% FIL = "20"
% COL = "31"
% POSP = 31
% COL0 = "31"
% COLMENOS1  = "30"
% COLMENOS2  = "29"
% COLMENOS3  = "28"
% COLMENOS4  = "27"
% COLMENOS5  = "26"
% COLMAS1  = "32"
% COLMAS2  = "33"
% COLMAS3  = "34"
% COLMAS4  = "35"
% COLMAS5  = "36"
% COLMAS6  = "37"
% COLMAS7  = "38"
% COLMAS8  = "39"
% COLMAS9  = "40"
% COLMAS10 = "41"
% COLMAS11 = "42"
% COLMAS12 = "43"
% COLMAS13 = "44"
% COLMAS14 = "45"
% COLMAS15 = "46"
% COLMAS16 = "47"
% COLMAS17 = "48"
% COLMAS18 = "49"
% COLMAS19 = "50"
% COLMAS20 = "51"
% COLMAS21 = "52"
% COLMAS22 = "53"
% COLMAS23 = "54"
% COLMAS24 = "55"
% COLMAS25 = "56"
% COLMAS26 = "57"
% COLMAS27 = "58"
% COLMAS28 = "59"
% COLMAS29 = "60"
% COLMAS30 = "61"
% COLMAS31 = "62"
% COLMAS32 = "63"
% COLMAS33 = "64"
% COLMAS34 = "65"
% COLMAS35 = "66"
% COLMAS36 = "67"
% PADR = "           05 "
% CAMP = "RLC-FEC-FACT"
% HIJO = "              "
% SPAC = "              "
% RREG = "RLC"
% RREG_FRM = "RLC"
% RFRM = "RLC"
% NOMB = "FACT"
% TIPO = "FEC"
% TIDC = "0005"
% LARG = "08"
% TIDX = 0
% IDX = ""
% PFEC = "ACT"
% INCLUDE 'GNSSRCAIU:MAPCHIBCI001210.SRCAIU'
         DFHMDF POS=(21,01),ATTRB=(ASKIP,NORM),LENGTH=16,              X
               INITIAL='18.Mto a Liberar'
         DFHMDF POS=(21,29),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
VALMLIB  DFHMDF POS=(21,31),ATTRB=(ASKIP,NORM,FSET),LENGTH=19
         DFHMDF POS=(21,51),ATTRB=(PROT),LENGTH=1,INITIAL='>'
SCRMENS  DFHMDF POS=(24,01),ATTRB=(ASKIP,BRT),LENGTH=79,               X
               INITIAL=' '
         DFHMSD TYPE=FINAL
         END
