% GEN_PAI_CHI = TRUE
% GEN_CLI_BCI = TRUE
*
* LDCACLF
* Version 3.0.1 Nov-2005
* 08-May-19 11:44 AM
*
         PRINT NOGEN
LDCACLF  DFHMSD TYPE=&SYSPARM,TERM=3270,MODE=INOUT,LANG=COBOL,         X
               TIOAPFX=YES
LDCFCLF  DFHMDI SIZE=(24,80),LINE=1,COLUMN=1,CTRL=(FREEKB)
% TIENE_IDC_DBC_IDC_ICLI = TRUE
         DFHMDF POS=(01,05),ATTRB=(ASKIP,NORM),LENGTH=3,               X
               INITIAL='CLF'
         DFHMDF POS=(03,01),ATTRB=(ASKIP,NORM),LENGTH=10,              X
               INITIAL='01. Moneda'
         DFHMDF POS=(03,12),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
CODVCCF  DFHMDF POS=(03,14),ATTRB=(ASKIP,NORM),LENGTH=6
         DFHMDF POS=(03,21),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(03,23),ATTRB=(ASKIP,NORM),LENGTH=8,               X
               INITIAL='T Operac'
         DFHMDF POS=(03,32),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
CODTOCF  DFHMDF POS=(03,34),ATTRB=(ASKIP,NORM),LENGTH=3
         DFHMDF POS=(03,38),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(03,40),ATTRB=(ASKIP,NORM),LENGTH=5,               X
               INITIAL='C Aux'
         DFHMDF POS=(03,47),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
CODAOCF  DFHMDF POS=(03,49),ATTRB=(ASKIP,NORM),LENGTH=3
         DFHMDF POS=(03,53),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(03,55),ATTRB=(ASKIP,NORM),LENGTH=3,               X
               INITIAL='Nro'
         DFHMDF POS=(03,59),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
CAIICLF  DFHMDF POS=(03,61),ATTRB=(ASKIP,NORM,FSET),LENGTH=4
         DFHMDF POS=(03,66),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(03,68),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
IICICLF  DFHMDF POS=(03,70),ATTRB=(ASKIP,NORM,FSET),LENGTH=8
         DFHMDF POS=(03,79),ATTRB=(PROT),LENGTH=1,INITIAL='}'
GLSVCCF  DFHMDF POS=(04,05),ATTRB=(ASKIP,BRT),LENGTH=12
GLSTOCF  DFHMDF POS=(04,23),ATTRB=(ASKIP,BRT),LENGTH=12
GLSAOCF  DFHMDF POS=(04,40),ATTRB=(ASKIP,BRT),LENGTH=12
         DFHMDF POS=(06,01),ATTRB=(ASKIP,NORM),LENGTH=10,              X
               INITIAL='02. Deudor'
         DFHMDF POS=(06,14),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
GLSNOMC  DFHMDF POS=(06,16),ATTRB=(ASKIP,NORM,FSET),LENGTH=62
         DFHMDF POS=(06,79),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(07,01),ATTRB=(ASKIP,NORM),LENGTH=11,              X
               INITIAL='03. IdC Deu'
% KEY = TRUE
% DONLY = FALSE
% CORR = "VRFICLI"
% FIL = "07"
% COL = "16"
% POSP = 16
% COL0 = "16"
% COLMENOS1  = "15"
% COLMENOS2  = "14"
% COLMENOS3  = "13"
% COLMENOS4  = "12"
% COLMENOS5  = "11"
% COLMAS1  = "17"
% COLMAS2  = "18"
% COLMAS3  = "19"
% COLMAS4  = "20"
% COLMAS5  = "21"
% COLMAS6  = "22"
% COLMAS7  = "23"
% COLMAS8  = "24"
% COLMAS9  = "25"
% COLMAS10 = "26"
% COLMAS11 = "27"
% COLMAS12 = "28"
% COLMAS13 = "29"
% COLMAS14 = "30"
% COLMAS15 = "31"
% COLMAS16 = "32"
% COLMAS17 = "33"
% COLMAS18 = "34"
% COLMAS19 = "35"
% COLMAS20 = "36"
% COLMAS21 = "37"
% COLMAS22 = "38"
% COLMAS23 = "39"
% COLMAS24 = "40"
% COLMAS25 = "41"
% COLMAS26 = "42"
% COLMAS27 = "43"
% COLMAS28 = "44"
% COLMAS29 = "45"
% COLMAS30 = "46"
% COLMAS31 = "47"
% COLMAS32 = "48"
% COLMAS33 = "49"
% COLMAS34 = "50"
% COLMAS35 = "51"
% COLMAS36 = "52"
% PADR = "           05 "
% CAMP = "DBC-VRF-ICLI"
% HIJO = "              "
% SPAC = "              "
% RREG = "DBC"
% RREG_FRM = "DBC"
% RFRM = "DBC"
% NOMB = "ICLI"
% TIPO = "VRF"
% TIDC = "0001"
% LARG = ""
% TIDX = 0
% IDX = ""
% PFEC = "CLI"
% INCLUDE 'GNSSRCAIU:MAPCHIBCI001210.SRCAIU'
% KEY = TRUE
% DONLY = FALSE
% CORR = "IDCICLI"
% FIL = "07"
% COL = "33"
% POSP = 33
% COL0 = "33"
% COLMENOS1  = "32"
% COLMENOS2  = "31"
% COLMENOS3  = "30"
% COLMENOS4  = "29"
% COLMENOS5  = "28"
% COLMAS1  = "34"
% COLMAS2  = "35"
% COLMAS3  = "36"
% COLMAS4  = "37"
% COLMAS5  = "38"
% COLMAS6  = "39"
% COLMAS7  = "40"
% COLMAS8  = "41"
% COLMAS9  = "42"
% COLMAS10 = "43"
% COLMAS11 = "44"
% COLMAS12 = "45"
% COLMAS13 = "46"
% COLMAS14 = "47"
% COLMAS15 = "48"
% COLMAS16 = "49"
% COLMAS17 = "50"
% COLMAS18 = "51"
% COLMAS19 = "52"
% COLMAS20 = "53"
% COLMAS21 = "54"
% COLMAS22 = "55"
% COLMAS23 = "56"
% COLMAS24 = "57"
% COLMAS25 = "58"
% COLMAS26 = "59"
% COLMAS27 = "60"
% COLMAS28 = "61"
% COLMAS29 = "62"
% COLMAS30 = "63"
% COLMAS31 = "64"
% COLMAS32 = "65"
% COLMAS33 = "66"
% COLMAS34 = "67"
% COLMAS35 = "68"
% COLMAS36 = "69"
% PADR = "           05 "
% CAMP = "DBC-IDC-ICLI"
% HIJO = "              "
% SPAC = "              "
% RREG = "DBC"
% RREG_FRM = "DBC"
% RFRM = "DBC"
% NOMB = "ICLI"
% TIPO = "IDC"
% TIDC = "0002"
% LARG = ""
% TIDX = 0
% IDX = ""
% PFEC = "CLI"
% INCLUDE 'GNSSRCAIU:MAPCHIBCI001210.SRCAIU'
CAIICLI  DFHMDF POS=(07,43),ATTRB=(ASKIP,DRK,FSET,FSET),LENGTH=4
IICICLI  DFHMDF POS=(07,52),ATTRB=(ASKIP,DRK,FSET,FSET),LENGTH=8
         DFHMDF POS=(08,01),ATTRB=(ASKIP,NORM),LENGTH=11,              X
               INITIAL='04. Oficina'
         DFHMDF POS=(08,28),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
CODOFIC  DFHMDF POS=(08,30),ATTRB=(ASKIP,NORM),LENGTH=3
         DFHMDF POS=(08,34),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(08,42),ATTRB=(ASKIP,NORM),LENGTH=13,              X
               INITIAL='05. Ejecutivo'
         DFHMDF POS=(08,64),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
CODEJEC  DFHMDF POS=(08,66),ATTRB=(ASKIP,NORM),LENGTH=12
         DFHMDF POS=(08,79),ATTRB=(PROT),LENGTH=1,INITIAL='>'
GLSOFIC  DFHMDF POS=(09,05),ATTRB=(ASKIP,BRT),LENGTH=28
GLSEJEC  DFHMDF POS=(09,46),ATTRB=(ASKIP,BRT),LENGTH=31
         DFHMDF POS=(10,01),ATTRB=(ASKIP,NORM),LENGTH=26,              X
               INITIAL='06. Ind. Restriccion (O/E)'
         DFHMDF POS=(10,30),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
INDRSTR  DFHMDF POS=(10,32),ATTRB=(ASKIP,NORM),LENGTH=1
         DFHMDF POS=(10,34),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(10,42),ATTRB=(ASKIP,NORM),LENGTH=15,              X
               INITIAL='07. Cupo Maximo'
         DFHMDF POS=(10,62),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
VALCMAX  DFHMDF POS=(10,64),ATTRB=(ASKIP,NORM,FSET),LENGTH=14
         DFHMDF POS=(10,79),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(11,01),ATTRB=(ASKIP,NORM),LENGTH=62,              X
               INITIAL='08. Apert Comp        Apert Real         09. InX
               dicador (M/A/B)'
         DFHMDF POS=(11,66),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
INDUCAP  DFHMDF POS=(11,68),ATTRB=(ASKIP,NORM),LENGTH=1
         DFHMDF POS=(11,70),ATTRB=(PROT),LENGTH=1,INITIAL='>'
GLSUCAP  DFHMDF POS=(11,73),ATTRB=(ASKIP,BRT),LENGTH=5
% KEY = FALSE
% DONLY = TRUE
% CORR = "FECFING"
% FIL = "12"
% COL = "05"
% POSP = 5
% COL0 = "5"
% COLMENOS1  = "4"
% COLMENOS2  = "3"
% COLMENOS3  = "2"
% COLMENOS4  = "1"
% COLMENOS5  = "0"
% COLMAS1  = "6"
% COLMAS2  = "7"
% COLMAS3  = "8"
% COLMAS4  = "9"
% COLMAS5  = "10"
% COLMAS6  = "11"
% COLMAS7  = "12"
% COLMAS8  = "13"
% COLMAS9  = "14"
% COLMAS10 = "15"
% COLMAS11 = "16"
% COLMAS12 = "17"
% COLMAS13 = "18"
% COLMAS14 = "19"
% COLMAS15 = "20"
% COLMAS16 = "21"
% COLMAS17 = "22"
% COLMAS18 = "23"
% COLMAS19 = "24"
% COLMAS20 = "25"
% COLMAS21 = "26"
% COLMAS22 = "27"
% COLMAS23 = "28"
% COLMAS24 = "29"
% COLMAS25 = "30"
% COLMAS26 = "31"
% COLMAS27 = "32"
% COLMAS28 = "33"
% COLMAS29 = "34"
% COLMAS30 = "35"
% COLMAS31 = "36"
% COLMAS32 = "37"
% COLMAS33 = "38"
% COLMAS34 = "39"
% COLMAS35 = "40"
% COLMAS36 = "41"
% PADR = "           05 "
% CAMP = "CLF-FEC-FING"
% HIJO = "              "
% SPAC = "              "
% RREG = "CLF"
% RREG_FRM = "CLF"
% RFRM = "CLF"
% NOMB = "FING"
% TIPO = "FEC"
% TIDC = "0003"
% LARG = "08"
% TIDX = 0
% IDX = ""
% PFEC = "ING"
% INCLUDE 'GNSSRCAIU:MAPCHIBCI001210.SRCAIU'
% KEY = FALSE
% DONLY = FALSE
% CORR = "FECFAPE"
% FIL = "12"
% COL = "23"
% POSP = 23
% COL0 = "23"
% COLMENOS1  = "22"
% COLMENOS2  = "21"
% COLMENOS3  = "20"
% COLMENOS4  = "19"
% COLMENOS5  = "18"
% COLMAS1  = "24"
% COLMAS2  = "25"
% COLMAS3  = "26"
% COLMAS4  = "27"
% COLMAS5  = "28"
% COLMAS6  = "29"
% COLMAS7  = "30"
% COLMAS8  = "31"
% COLMAS9  = "32"
% COLMAS10 = "33"
% COLMAS11 = "34"
% COLMAS12 = "35"
% COLMAS13 = "36"
% COLMAS14 = "37"
% COLMAS15 = "38"
% COLMAS16 = "39"
% COLMAS17 = "40"
% COLMAS18 = "41"
% COLMAS19 = "42"
% COLMAS20 = "43"
% COLMAS21 = "44"
% COLMAS22 = "45"
% COLMAS23 = "46"
% COLMAS24 = "47"
% COLMAS25 = "48"
% COLMAS26 = "49"
% COLMAS27 = "50"
% COLMAS28 = "51"
% COLMAS29 = "52"
% COLMAS30 = "53"
% COLMAS31 = "54"
% COLMAS32 = "55"
% COLMAS33 = "56"
% COLMAS34 = "57"
% COLMAS35 = "58"
% COLMAS36 = "59"
% PADR = "           05 "
% CAMP = "CLF-FEC-FAPE"
% HIJO = "              "
% SPAC = "              "
% RREG = "CLF"
% RREG_FRM = "CLF"
% RFRM = "CLF"
% NOMB = "FAPE"
% TIPO = "FEC"
% TIDC = "0004"
% LARG = "08"
% TIDX = 0
% IDX = ""
% PFEC = "APE"
% INCLUDE 'GNSSRCAIU:MAPCHIBCI001210.SRCAIU'
         DFHMDF POS=(13,01),ATTRB=(ASKIP,NORM),LENGTH=23,              X
               INITIAL='10. Periodo de Revision'
         DFHMDF POS=(13,28),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
NUMPREV  DFHMDF POS=(13,30),ATTRB=(ASKIP,NORM,FSET),LENGTH=3
         DFHMDF POS=(13,34),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(13,42),ATTRB=(ASKIP,NORM),LENGTH=19,              X
               INITIAL='11. Ultima Revision'
% KEY = FALSE
% DONLY = FALSE
% CORR = "FECFURV"
% FIL = "13"
% COL = "68"
% POSP = 68
% COL0 = "68"
% COLMENOS1  = "67"
% COLMENOS2  = "66"
% COLMENOS3  = "65"
% COLMENOS4  = "64"
% COLMENOS5  = "63"
% COLMAS1  = "69"
% COLMAS2  = "70"
% COLMAS3  = "71"
% COLMAS4  = "72"
% COLMAS5  = "73"
% COLMAS6  = "74"
% COLMAS7  = "75"
% COLMAS8  = "76"
% COLMAS9  = "77"
% COLMAS10 = "78"
% COLMAS11 = "79"
% COLMAS12 = "80"
% COLMAS13 = "81"
% COLMAS14 = "82"
% COLMAS15 = "83"
% COLMAS16 = "84"
% COLMAS17 = "85"
% COLMAS18 = "86"
% COLMAS19 = "87"
% COLMAS20 = "88"
% COLMAS21 = "89"
% COLMAS22 = "90"
% COLMAS23 = "91"
% COLMAS24 = "92"
% COLMAS25 = "93"
% COLMAS26 = "94"
% COLMAS27 = "95"
% COLMAS28 = "96"
% COLMAS29 = "97"
% COLMAS30 = "98"
% COLMAS31 = "99"
% COLMAS32 = "100"
% COLMAS33 = "101"
% COLMAS34 = "102"
% COLMAS35 = "103"
% COLMAS36 = "104"
% PADR = "           05 "
% CAMP = "CLF-FEC-FURV"
% HIJO = "              "
% SPAC = "              "
% RREG = "CLF"
% RREG_FRM = "CLF"
% RFRM = "CLF"
% NOMB = "FURV"
% TIPO = "FEC"
% TIDC = "0005"
% LARG = "08"
% TIDX = 0
% IDX = ""
% PFEC = "URV"
% INCLUDE 'GNSSRCAIU:MAPCHIBCI001210.SRCAIU'
         DFHMDF POS=(14,05),ATTRB=(ASKIP,NORM),LENGTH=12,              X
               INITIAL='expresado en'
         DFHMDF POS=(14,21),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
INDPREV  DFHMDF POS=(14,23),ATTRB=(ASKIP,NORM),LENGTH=1
         DFHMDF POS=(14,25),ATTRB=(PROT),LENGTH=1,INITIAL='>'
GLSPREV  DFHMDF POS=(14,28),ATTRB=(ASKIP,BRT),LENGTH=5
         DFHMDF POS=(14,42),ATTRB=(ASKIP,NORM),LENGTH=20,              X
               INITIAL='12. Proxima Revision'
% KEY = FALSE
% DONLY = FALSE
% CORR = "FECFPRV"
% FIL = "14"
% COL = "68"
% POSP = 68
% COL0 = "68"
% COLMENOS1  = "67"
% COLMENOS2  = "66"
% COLMENOS3  = "65"
% COLMENOS4  = "64"
% COLMENOS5  = "63"
% COLMAS1  = "69"
% COLMAS2  = "70"
% COLMAS3  = "71"
% COLMAS4  = "72"
% COLMAS5  = "73"
% COLMAS6  = "74"
% COLMAS7  = "75"
% COLMAS8  = "76"
% COLMAS9  = "77"
% COLMAS10 = "78"
% COLMAS11 = "79"
% COLMAS12 = "80"
% COLMAS13 = "81"
% COLMAS14 = "82"
% COLMAS15 = "83"
% COLMAS16 = "84"
% COLMAS17 = "85"
% COLMAS18 = "86"
% COLMAS19 = "87"
% COLMAS20 = "88"
% COLMAS21 = "89"
% COLMAS22 = "90"
% COLMAS23 = "91"
% COLMAS24 = "92"
% COLMAS25 = "93"
% COLMAS26 = "94"
% COLMAS27 = "95"
% COLMAS28 = "96"
% COLMAS29 = "97"
% COLMAS30 = "98"
% COLMAS31 = "99"
% COLMAS32 = "100"
% COLMAS33 = "101"
% COLMAS34 = "102"
% COLMAS35 = "103"
% COLMAS36 = "104"
% PADR = "           05 "
% CAMP = "CLF-FEC-FPRV"
% HIJO = "              "
% SPAC = "              "
% RREG = "CLF"
% RREG_FRM = "CLF"
% RFRM = "CLF"
% NOMB = "FPRV"
% TIPO = "FEC"
% TIDC = "0006"
% LARG = "08"
% TIDX = 0
% IDX = ""
% PFEC = "PRV"
% INCLUDE 'GNSSRCAIU:MAPCHIBCI001210.SRCAIU'
         DFHMDF POS=(15,01),ATTRB=(ASKIP,NORM),LENGTH=23,              X
               INITIAL='13. Periodo de Vigencia'
         DFHMDF POS=(15,28),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
NUMPVIG  DFHMDF POS=(15,30),ATTRB=(ASKIP,NORM,FSET),LENGTH=3
         DFHMDF POS=(15,34),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(16,05),ATTRB=(ASKIP,NORM),LENGTH=12,              X
               INITIAL='expresado en'
         DFHMDF POS=(16,21),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
INDPVIG  DFHMDF POS=(16,23),ATTRB=(ASKIP,NORM),LENGTH=1
         DFHMDF POS=(16,25),ATTRB=(PROT),LENGTH=1,INITIAL='>'
GLSPVIG  DFHMDF POS=(16,28),ATTRB=(ASKIP,BRT),LENGTH=5
         DFHMDF POS=(16,42),ATTRB=(ASKIP,NORM),LENGTH=21,              X
               INITIAL='14. Fecha Vencimiento'
% KEY = FALSE
% DONLY = FALSE
% CORR = "FECFVEN"
% FIL = "16"
% COL = "68"
% POSP = 68
% COL0 = "68"
% COLMENOS1  = "67"
% COLMENOS2  = "66"
% COLMENOS3  = "65"
% COLMENOS4  = "64"
% COLMENOS5  = "63"
% COLMAS1  = "69"
% COLMAS2  = "70"
% COLMAS3  = "71"
% COLMAS4  = "72"
% COLMAS5  = "73"
% COLMAS6  = "74"
% COLMAS7  = "75"
% COLMAS8  = "76"
% COLMAS9  = "77"
% COLMAS10 = "78"
% COLMAS11 = "79"
% COLMAS12 = "80"
% COLMAS13 = "81"
% COLMAS14 = "82"
% COLMAS15 = "83"
% COLMAS16 = "84"
% COLMAS17 = "85"
% COLMAS18 = "86"
% COLMAS19 = "87"
% COLMAS20 = "88"
% COLMAS21 = "89"
% COLMAS22 = "90"
% COLMAS23 = "91"
% COLMAS24 = "92"
% COLMAS25 = "93"
% COLMAS26 = "94"
% COLMAS27 = "95"
% COLMAS28 = "96"
% COLMAS29 = "97"
% COLMAS30 = "98"
% COLMAS31 = "99"
% COLMAS32 = "100"
% COLMAS33 = "101"
% COLMAS34 = "102"
% COLMAS35 = "103"
% COLMAS36 = "104"
% PADR = "           05 "
% CAMP = "CLF-FEC-FVEN"
% HIJO = "              "
% SPAC = "              "
% RREG = "CLF"
% RREG_FRM = "CLF"
% RFRM = "CLF"
% NOMB = "FVEN"
% TIPO = "FEC"
% TIDC = "0007"
% LARG = "08"
% TIDX = 0
% IDX = ""
% PFEC = "VEN"
% INCLUDE 'GNSSRCAIU:MAPCHIBCI001210.SRCAIU'
         DFHMDF POS=(17,01),ATTRB=(ASKIP,NORM),LENGTH=12,              X
               INITIAL='15. Comision'
         DFHMDF POS=(17,20),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
VALCOMI  DFHMDF POS=(17,22),ATTRB=(ASKIP,NORM,FSET),LENGTH=11
         DFHMDF POS=(17,34),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(18,01),ATTRB=(ASKIP,NORM),LENGTH=19,              X
               INITIAL='16. Indicador (M/P)'
         DFHMDF POS=(18,21),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
INDCOMI  DFHMDF POS=(18,23),ATTRB=(ASKIP,NORM),LENGTH=1
         DFHMDF POS=(18,25),ATTRB=(PROT),LENGTH=1,INITIAL='>'
GLSCOMI  DFHMDF POS=(18,28),ATTRB=(ASKIP,BRT),LENGTH=5
         DFHMDF POS=(18,42),ATTRB=(ASKIP,NORM),LENGTH=14,              X
               INITIAL='17. Cta. Cargo'
         DFHMDF POS=(18,59),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
CAIICAC  DFHMDF POS=(18,61),ATTRB=(ASKIP,NORM),LENGTH=4
         DFHMDF POS=(18,66),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(18,68),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
IICICAC  DFHMDF POS=(18,70),ATTRB=(ASKIP,NORM,FSET),LENGTH=8
         DFHMDF POS=(18,79),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(19,01),ATTRB=(ASKIP,NORM),LENGTH=16,              X
               INITIAL='18. Fecha Cierre'
% KEY = FALSE
% DONLY = FALSE
% CORR = "FECFCIE"
% FIL = "19"
% COL = "23"
% POSP = 23
% COL0 = "23"
% COLMENOS1  = "22"
% COLMENOS2  = "21"
% COLMENOS3  = "20"
% COLMENOS4  = "19"
% COLMENOS5  = "18"
% COLMAS1  = "24"
% COLMAS2  = "25"
% COLMAS3  = "26"
% COLMAS4  = "27"
% COLMAS5  = "28"
% COLMAS6  = "29"
% COLMAS7  = "30"
% COLMAS8  = "31"
% COLMAS9  = "32"
% COLMAS10 = "33"
% COLMAS11 = "34"
% COLMAS12 = "35"
% COLMAS13 = "36"
% COLMAS14 = "37"
% COLMAS15 = "38"
% COLMAS16 = "39"
% COLMAS17 = "40"
% COLMAS18 = "41"
% COLMAS19 = "42"
% COLMAS20 = "43"
% COLMAS21 = "44"
% COLMAS22 = "45"
% COLMAS23 = "46"
% COLMAS24 = "47"
% COLMAS25 = "48"
% COLMAS26 = "49"
% COLMAS27 = "50"
% COLMAS28 = "51"
% COLMAS29 = "52"
% COLMAS30 = "53"
% COLMAS31 = "54"
% COLMAS32 = "55"
% COLMAS33 = "56"
% COLMAS34 = "57"
% COLMAS35 = "58"
% COLMAS36 = "59"
% PADR = "           05 "
% CAMP = "CLF-FEC-FCIE"
% HIJO = "              "
% SPAC = "              "
% RREG = "CLF"
% RREG_FRM = "CLF"
% RFRM = "CLF"
% NOMB = "FCIE"
% TIPO = "FEC"
% TIDC = "0008"
% LARG = "08"
% TIDX = 0
% IDX = ""
% PFEC = "CIE"
% INCLUDE 'GNSSRCAIU:MAPCHIBCI001210.SRCAIU'
         DFHMDF POS=(19,42),ATTRB=(ASKIP,NORM),LENGTH=16,              X
               INITIAL='19. CLF Anterior'
CAICREN  DFHMDF POS=(19,61),ATTRB=(ASKIP,BRT,FSET),LENGTH=4
IICCREN  DFHMDF POS=(19,70),ATTRB=(ASKIP,BRT,FSET),LENGTH=8
         DFHMDF POS=(20,01),ATTRB=(ASKIP,NORM),LENGTH=16,              X
               INITIAL='20. Razon Cierre'
         DFHMDF POS=(20,21),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
CODRAZC  DFHMDF POS=(20,23),ATTRB=(ASKIP,NORM),LENGTH=1
         DFHMDF POS=(20,25),ATTRB=(PROT),LENGTH=1,INITIAL='>'
GLSRAZC  DFHMDF POS=(20,28),ATTRB=(ASKIP,BRT),LENGTH=5
         DFHMDF POS=(20,42),ATTRB=(ASKIP,NORM),LENGTH=10,              X
               INITIAL='21. Estado'
         DFHMDF POS=(20,54),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
MSCSTAT  DFHMDF POS=(20,56),ATTRB=(ASKIP,NORM),LENGTH=1
         DFHMDF POS=(20,58),ATTRB=(PROT),LENGTH=1,INITIAL='>'
GLSSTAT  DFHMDF POS=(20,60),ATTRB=(ASKIP,BRT),LENGTH=18
         DFHMDF POS=(21,42),ATTRB=(ASKIP,NORM),LENGTH=10,              X
               INITIAL='22. C.Apro'
         DFHMDF POS=(21,53),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
CODCAPR  DFHMDF POS=(21,55),ATTRB=(ASKIP,NORM),LENGTH=2
         DFHMDF POS=(21,58),ATTRB=(PROT),LENGTH=1,INITIAL='>'
GLSCAPR  DFHMDF POS=(21,60),ATTRB=(ASKIP,BRT),LENGTH=18
SCRMENS  DFHMDF POS=(24,01),ATTRB=(ASKIP,BRT),LENGTH=79,               X
               INITIAL=' '
         DFHMSD TYPE=FINAL
         END
