% GEN_PAI_CHI = TRUE
% GEN_CLI_BCI = TRUE
*
* LDCAARG
* Version 3.0.1 Nov-2005
* 08-May-19 12:06 PM
*
         PRINT NOGEN
LDCAARG  DFHMSD TYPE=&SYSPARM,TERM=3270,MODE=INOUT,LANG=COBOL,         X
               TIOAPFX=YES
LDCFARG  DFHMDI SIZE=(24,80),LINE=1,COLUMN=1,CTRL=(FREEKB)
% TIENE_IDC_DBC_IDC_ICLI = TRUE
         DFHMDF POS=(01,05),ATTRB=(ASKIP,NORM),LENGTH=3,               X
               INITIAL='ARG'
         DFHMDF POS=(03,01),ATTRB=(ASKIP,NORM),LENGTH=10,              X
               INITIAL='01. Moneda'
CODVCCF  DFHMDF POS=(03,14),ATTRB=(ASKIP,BRT,FSET),LENGTH=6
         DFHMDF POS=(03,23),ATTRB=(ASKIP,NORM),LENGTH=8,               X
               INITIAL='T Operac'
CODTOCF  DFHMDF POS=(03,34),ATTRB=(ASKIP,BRT,FSET),LENGTH=3
         DFHMDF POS=(03,40),ATTRB=(ASKIP,NORM),LENGTH=5,               X
               INITIAL='C Aux'
CODAOCF  DFHMDF POS=(03,49),ATTRB=(ASKIP,BRT,FSET),LENGTH=3
         DFHMDF POS=(03,55),ATTRB=(ASKIP,NORM),LENGTH=3,               X
               INITIAL='Nro'
         DFHMDF POS=(03,59),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
CAIICLF  DFHMDF POS=(03,61),ATTRB=(ASKIP,NORM,FSET),LENGTH=4
         DFHMDF POS=(03,66),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(03,68),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
IICICLF  DFHMDF POS=(03,70),ATTRB=(ASKIP,NORM,FSET),LENGTH=8
         DFHMDF POS=(03,79),ATTRB=(PROT),LENGTH=1,INITIAL='}'
GLSVCCF  DFHMDF POS=(04,05),ATTRB=(ASKIP,BRT),LENGTH=15
GLSTOCF  DFHMDF POS=(04,23),ATTRB=(ASKIP,BRT),LENGTH=14
GLSAOCF  DFHMDF POS=(04,40),ATTRB=(ASKIP,BRT),LENGTH=12
         DFHMDF POS=(04,55),ATTRB=(ASKIP,NORM),LENGTH=17,              X
               INITIAL='Nro Linea Credito'
         DFHMDF POS=(04,74),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
NUMILDC  DFHMDF POS=(04,76),ATTRB=(ASKIP,NORM,FSET),LENGTH=2
         DFHMDF POS=(04,79),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(06,05),ATTRB=(ASKIP,NORM),LENGTH=11,              X
               INITIAL='Descripcion'
GLSDESC  DFHMDF POS=(06,23),ATTRB=(ASKIP,BRT),LENGTH=55
         DFHMDF POS=(07,05),ATTRB=(ASKIP,NORM),LENGTH=14,              X
               INITIAL='Nombre Cliente'
GLSNOMC  DFHMDF POS=(07,23),ATTRB=(ASKIP,BRT),LENGTH=55
         DFHMDF POS=(08,05),ATTRB=(ASKIP,NORM),LENGTH=11,              X
               INITIAL='IDC Cliente'
% KEY = FALSE
% DONLY = TRUE
% CORR = "VRFICLI"
% FIL = "08"
% COL = "23"
% POSP = 23
% COL0 = "23"
% COLMENOS1  = "22"
% COLMENOS2  = "21"
% COLMENOS3  = "20"
% COLMENOS4  = "19"
% COLMENOS5  = "18"
% COLMAS1  = "24"
% COLMAS2  = "25"
% COLMAS3  = "26"
% COLMAS4  = "27"
% COLMAS5  = "28"
% COLMAS6  = "29"
% COLMAS7  = "30"
% COLMAS8  = "31"
% COLMAS9  = "32"
% COLMAS10 = "33"
% COLMAS11 = "34"
% COLMAS12 = "35"
% COLMAS13 = "36"
% COLMAS14 = "37"
% COLMAS15 = "38"
% COLMAS16 = "39"
% COLMAS17 = "40"
% COLMAS18 = "41"
% COLMAS19 = "42"
% COLMAS20 = "43"
% COLMAS21 = "44"
% COLMAS22 = "45"
% COLMAS23 = "46"
% COLMAS24 = "47"
% COLMAS25 = "48"
% COLMAS26 = "49"
% COLMAS27 = "50"
% COLMAS28 = "51"
% COLMAS29 = "52"
% COLMAS30 = "53"
% COLMAS31 = "54"
% COLMAS32 = "55"
% COLMAS33 = "56"
% COLMAS34 = "57"
% COLMAS35 = "58"
% COLMAS36 = "59"
% PADR = "           05 "
% CAMP = "DBC-VRF-ICLI"
% HIJO = "              "
% SPAC = "              "
% RREG = "DBC"
% RREG_FRM = "DBC"
% RFRM = "DBC"
% NOMB = "ICLI"
% TIPO = "VRF"
% TIDC = "0001"
% LARG = ""
% TIDX = 0
% IDX = ""
% PFEC = "CLI"
% INCLUDE 'GNSSRCAIU:MAPCHIBCI001210.SRCAIU'
% KEY = FALSE
% DONLY = TRUE
% CORR = "IDCICLI"
% FIL = "08"
% COL = "40"
% POSP = 40
% COL0 = "40"
% COLMENOS1  = "39"
% COLMENOS2  = "38"
% COLMENOS3  = "37"
% COLMENOS4  = "36"
% COLMENOS5  = "35"
% COLMAS1  = "41"
% COLMAS2  = "42"
% COLMAS3  = "43"
% COLMAS4  = "44"
% COLMAS5  = "45"
% COLMAS6  = "46"
% COLMAS7  = "47"
% COLMAS8  = "48"
% COLMAS9  = "49"
% COLMAS10 = "50"
% COLMAS11 = "51"
% COLMAS12 = "52"
% COLMAS13 = "53"
% COLMAS14 = "54"
% COLMAS15 = "55"
% COLMAS16 = "56"
% COLMAS17 = "57"
% COLMAS18 = "58"
% COLMAS19 = "59"
% COLMAS20 = "60"
% COLMAS21 = "61"
% COLMAS22 = "62"
% COLMAS23 = "63"
% COLMAS24 = "64"
% COLMAS25 = "65"
% COLMAS26 = "66"
% COLMAS27 = "67"
% COLMAS28 = "68"
% COLMAS29 = "69"
% COLMAS30 = "70"
% COLMAS31 = "71"
% COLMAS32 = "72"
% COLMAS33 = "73"
% COLMAS34 = "74"
% COLMAS35 = "75"
% COLMAS36 = "76"
% PADR = "           05 "
% CAMP = "DBC-IDC-ICLI"
% HIJO = "              "
% SPAC = "              "
% RREG = "DBC"
% RREG_FRM = "DBC"
% RFRM = "DBC"
% NOMB = "ICLI"
% TIPO = "IDC"
% TIDC = "0002"
% LARG = ""
% TIDX = 0
% IDX = ""
% PFEC = "CLI"
% INCLUDE 'GNSSRCAIU:MAPCHIBCI001210.SRCAIU'
         DFHMDF POS=(10,05),ATTRB=(ASKIP,NORM),LENGTH=71,              X
               INITIAL='Tipo Garantia     Descripcion Garantia    IdentX
               .  Garantia   % Garantia'
         DFHMDF POS=(12,03),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
CODTOGA  DFHMDF POS=(12,05),ATTRB=(ASKIP,NORM),LENGTH=3
         DFHMDF POS=(12,09),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(12,11),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
CODAOGA  DFHMDF POS=(12,13),ATTRB=(ASKIP,NORM),LENGTH=3
         DFHMDF POS=(12,17),ATTRB=(PROT),LENGTH=1,INITIAL='>'
GLSTOGA  DFHMDF POS=(12,20),ATTRB=(ASKIP,BRT),LENGTH=11
GLSAOGA  DFHMDF POS=(12,32),ATTRB=(ASKIP,BRT),LENGTH=12
         DFHMDF POS=(12,45),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
CAIIGAR  DFHMDF POS=(12,47),ATTRB=(ASKIP,NORM),LENGTH=4
         DFHMDF POS=(12,52),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(12,54),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
IICIGAR  DFHMDF POS=(12,56),ATTRB=(ASKIP,NORM,FSET),LENGTH=8
         DFHMDF POS=(12,65),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(12,68),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
NUMPORG  DFHMDF POS=(12,70),ATTRB=(ASKIP,NORM,FSET),LENGTH=3
         DFHMDF POS=(12,74),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(13,03),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
CODT714  DFHMDF POS=(13,05),ATTRB=(ASKIP,NORM),LENGTH=3
         DFHMDF POS=(13,09),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(13,11),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
CODA722  DFHMDF POS=(13,13),ATTRB=(ASKIP,NORM),LENGTH=3
         DFHMDF POS=(13,17),ATTRB=(PROT),LENGTH=1,INITIAL='>'
GLST730  DFHMDF POS=(13,20),ATTRB=(ASKIP,BRT),LENGTH=11
GLSA738  DFHMDF POS=(13,32),ATTRB=(ASKIP,BRT),LENGTH=12
         DFHMDF POS=(13,45),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
CAII746  DFHMDF POS=(13,47),ATTRB=(ASKIP,NORM),LENGTH=4
         DFHMDF POS=(13,52),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(13,54),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
IICI754  DFHMDF POS=(13,56),ATTRB=(ASKIP,NORM,FSET),LENGTH=8
         DFHMDF POS=(13,65),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(13,68),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
NUMP762  DFHMDF POS=(13,70),ATTRB=(ASKIP,NORM,FSET),LENGTH=3
         DFHMDF POS=(13,74),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(14,03),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
CODT715  DFHMDF POS=(14,05),ATTRB=(ASKIP,NORM),LENGTH=3
         DFHMDF POS=(14,09),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(14,11),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
CODA723  DFHMDF POS=(14,13),ATTRB=(ASKIP,NORM),LENGTH=3
         DFHMDF POS=(14,17),ATTRB=(PROT),LENGTH=1,INITIAL='>'
GLST731  DFHMDF POS=(14,20),ATTRB=(ASKIP,BRT),LENGTH=11
GLSA739  DFHMDF POS=(14,32),ATTRB=(ASKIP,BRT),LENGTH=12
         DFHMDF POS=(14,45),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
CAII747  DFHMDF POS=(14,47),ATTRB=(ASKIP,NORM),LENGTH=4
         DFHMDF POS=(14,52),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(14,54),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
IICI755  DFHMDF POS=(14,56),ATTRB=(ASKIP,NORM,FSET),LENGTH=8
         DFHMDF POS=(14,65),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(14,68),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
NUMP763  DFHMDF POS=(14,70),ATTRB=(ASKIP,NORM,FSET),LENGTH=3
         DFHMDF POS=(14,74),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(15,03),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
CODT716  DFHMDF POS=(15,05),ATTRB=(ASKIP,NORM),LENGTH=3
         DFHMDF POS=(15,09),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(15,11),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
CODA724  DFHMDF POS=(15,13),ATTRB=(ASKIP,NORM),LENGTH=3
         DFHMDF POS=(15,17),ATTRB=(PROT),LENGTH=1,INITIAL='>'
GLST732  DFHMDF POS=(15,20),ATTRB=(ASKIP,BRT),LENGTH=11
GLSA740  DFHMDF POS=(15,32),ATTRB=(ASKIP,BRT),LENGTH=12
         DFHMDF POS=(15,45),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
CAII748  DFHMDF POS=(15,47),ATTRB=(ASKIP,NORM),LENGTH=4
         DFHMDF POS=(15,52),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(15,54),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
IICI756  DFHMDF POS=(15,56),ATTRB=(ASKIP,NORM,FSET),LENGTH=8
         DFHMDF POS=(15,65),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(15,68),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
NUMP764  DFHMDF POS=(15,70),ATTRB=(ASKIP,NORM,FSET),LENGTH=3
         DFHMDF POS=(15,74),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(16,03),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
CODT717  DFHMDF POS=(16,05),ATTRB=(ASKIP,NORM),LENGTH=3
         DFHMDF POS=(16,09),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(16,11),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
CODA725  DFHMDF POS=(16,13),ATTRB=(ASKIP,NORM),LENGTH=3
         DFHMDF POS=(16,17),ATTRB=(PROT),LENGTH=1,INITIAL='>'
GLST733  DFHMDF POS=(16,20),ATTRB=(ASKIP,BRT),LENGTH=11
GLSA741  DFHMDF POS=(16,32),ATTRB=(ASKIP,BRT),LENGTH=12
         DFHMDF POS=(16,45),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
CAII749  DFHMDF POS=(16,47),ATTRB=(ASKIP,NORM),LENGTH=4
         DFHMDF POS=(16,52),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(16,54),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
IICI757  DFHMDF POS=(16,56),ATTRB=(ASKIP,NORM,FSET),LENGTH=8
         DFHMDF POS=(16,65),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(16,68),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
NUMP765  DFHMDF POS=(16,70),ATTRB=(ASKIP,NORM,FSET),LENGTH=3
         DFHMDF POS=(16,74),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(17,03),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
CODT718  DFHMDF POS=(17,05),ATTRB=(ASKIP,NORM),LENGTH=3
         DFHMDF POS=(17,09),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(17,11),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
CODA726  DFHMDF POS=(17,13),ATTRB=(ASKIP,NORM),LENGTH=3
         DFHMDF POS=(17,17),ATTRB=(PROT),LENGTH=1,INITIAL='>'
GLST734  DFHMDF POS=(17,20),ATTRB=(ASKIP,BRT),LENGTH=11
GLSA742  DFHMDF POS=(17,32),ATTRB=(ASKIP,BRT),LENGTH=12
         DFHMDF POS=(17,45),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
CAII750  DFHMDF POS=(17,47),ATTRB=(ASKIP,NORM),LENGTH=4
         DFHMDF POS=(17,52),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(17,54),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
IICI758  DFHMDF POS=(17,56),ATTRB=(ASKIP,NORM,FSET),LENGTH=8
         DFHMDF POS=(17,65),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(17,68),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
NUMP766  DFHMDF POS=(17,70),ATTRB=(ASKIP,NORM,FSET),LENGTH=3
         DFHMDF POS=(17,74),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(18,03),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
CODT719  DFHMDF POS=(18,05),ATTRB=(ASKIP,NORM),LENGTH=3
         DFHMDF POS=(18,09),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(18,11),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
CODA727  DFHMDF POS=(18,13),ATTRB=(ASKIP,NORM),LENGTH=3
         DFHMDF POS=(18,17),ATTRB=(PROT),LENGTH=1,INITIAL='>'
GLST735  DFHMDF POS=(18,20),ATTRB=(ASKIP,BRT),LENGTH=11
GLSA743  DFHMDF POS=(18,32),ATTRB=(ASKIP,BRT),LENGTH=12
         DFHMDF POS=(18,45),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
CAII751  DFHMDF POS=(18,47),ATTRB=(ASKIP,NORM),LENGTH=4
         DFHMDF POS=(18,52),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(18,54),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
IICI759  DFHMDF POS=(18,56),ATTRB=(ASKIP,NORM,FSET),LENGTH=8
         DFHMDF POS=(18,65),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(18,68),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
NUMP767  DFHMDF POS=(18,70),ATTRB=(ASKIP,NORM,FSET),LENGTH=3
         DFHMDF POS=(18,74),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(19,03),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
CODT720  DFHMDF POS=(19,05),ATTRB=(ASKIP,NORM),LENGTH=3
         DFHMDF POS=(19,09),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(19,11),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
CODA728  DFHMDF POS=(19,13),ATTRB=(ASKIP,NORM),LENGTH=3
         DFHMDF POS=(19,17),ATTRB=(PROT),LENGTH=1,INITIAL='>'
GLST736  DFHMDF POS=(19,20),ATTRB=(ASKIP,BRT),LENGTH=11
GLSA744  DFHMDF POS=(19,32),ATTRB=(ASKIP,BRT),LENGTH=12
         DFHMDF POS=(19,45),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
CAII752  DFHMDF POS=(19,47),ATTRB=(ASKIP,NORM),LENGTH=4
         DFHMDF POS=(19,52),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(19,54),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
IICI760  DFHMDF POS=(19,56),ATTRB=(ASKIP,NORM,FSET),LENGTH=8
         DFHMDF POS=(19,65),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(19,68),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
NUMP768  DFHMDF POS=(19,70),ATTRB=(ASKIP,NORM,FSET),LENGTH=3
         DFHMDF POS=(19,74),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(20,03),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
CODT721  DFHMDF POS=(20,05),ATTRB=(ASKIP,NORM),LENGTH=3
         DFHMDF POS=(20,09),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(20,11),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
CODA729  DFHMDF POS=(20,13),ATTRB=(ASKIP,NORM),LENGTH=3
         DFHMDF POS=(20,17),ATTRB=(PROT),LENGTH=1,INITIAL='>'
GLST737  DFHMDF POS=(20,20),ATTRB=(ASKIP,BRT),LENGTH=11
GLSA745  DFHMDF POS=(20,32),ATTRB=(ASKIP,BRT),LENGTH=12
         DFHMDF POS=(20,45),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
CAII753  DFHMDF POS=(20,47),ATTRB=(ASKIP,NORM),LENGTH=4
         DFHMDF POS=(20,52),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(20,54),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
IICI761  DFHMDF POS=(20,56),ATTRB=(ASKIP,NORM,FSET),LENGTH=8
         DFHMDF POS=(20,65),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(20,68),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
NUMP769  DFHMDF POS=(20,70),ATTRB=(ASKIP,NORM,FSET),LENGTH=3
         DFHMDF POS=(20,74),ATTRB=(PROT),LENGTH=1,INITIAL='>'
SCRMENS  DFHMDF POS=(24,01),ATTRB=(ASKIP,BRT),LENGTH=79,               X
               INITIAL=' '
         DFHMSD TYPE=FINAL
         END
