% GEN_PAI_CHI = TRUE
% GEN_CLI_BCI = TRUE
*
* LDCACLL
* Version 3.0.1 Nov-2005
* 08-May-19 12:09 PM
*
         PRINT NOGEN
LDCACLL  DFHMSD TYPE=&SYSPARM,TERM=3270,MODE=INOUT,LANG=COBOL,         X
               TIOAPFX=YES
LDCFCLL  DFHMDI SIZE=(24,80),LINE=1,COLUMN=1,CTRL=(FREEKB)
% TIENE_IDC_FRM_IDC_ICLI = TRUE
% TIENE_IDC_FRM_IDC_ICLI = TRUE
         DFHMDF POS=(02,02),ATTRB=(ASKIP,NORM),LENGTH=15,              X
               INITIAL='01.Rango Fechas'
% KEY = TRUE
% DONLY = FALSE
% CORR = "FECFAPE"
% FIL = "02"
% COL = "21"
% POSP = 21
% COL0 = "21"
% COLMENOS1  = "20"
% COLMENOS2  = "19"
% COLMENOS3  = "18"
% COLMENOS4  = "17"
% COLMENOS5  = "16"
% COLMAS1  = "22"
% COLMAS2  = "23"
% COLMAS3  = "24"
% COLMAS4  = "25"
% COLMAS5  = "26"
% COLMAS6  = "27"
% COLMAS7  = "28"
% COLMAS8  = "29"
% COLMAS9  = "30"
% COLMAS10 = "31"
% COLMAS11 = "32"
% COLMAS12 = "33"
% COLMAS13 = "34"
% COLMAS14 = "35"
% COLMAS15 = "36"
% COLMAS16 = "37"
% COLMAS17 = "38"
% COLMAS18 = "39"
% COLMAS19 = "40"
% COLMAS20 = "41"
% COLMAS21 = "42"
% COLMAS22 = "43"
% COLMAS23 = "44"
% COLMAS24 = "45"
% COLMAS25 = "46"
% COLMAS26 = "47"
% COLMAS27 = "48"
% COLMAS28 = "49"
% COLMAS29 = "50"
% COLMAS30 = "51"
% COLMAS31 = "52"
% COLMAS32 = "53"
% COLMAS33 = "54"
% COLMAS34 = "55"
% COLMAS35 = "56"
% COLMAS36 = "57"
% PADR = "           05 "
% CAMP = "CLF-FEC-FAPE"
% HIJO = "              "
% SPAC = "              "
% RREG = "CLF"
% RREG_FRM = "CLF"
% RFRM = "CLF"
% NOMB = "FAPE"
% TIPO = "FEC"
% TIDC = "0001"
% LARG = "08"
% TIDX = 0
% IDX = ""
% PFEC = "APE"
% INCLUDE 'GNSSRCAIU:MAPCHIBCI001210.SRCAIU'
% KEY = TRUE
% DONLY = FALSE
% CORR = "FECFCIE"
% FIL = "02"
% COL = "38"
% POSP = 38
% COL0 = "38"
% COLMENOS1  = "37"
% COLMENOS2  = "36"
% COLMENOS3  = "35"
% COLMENOS4  = "34"
% COLMENOS5  = "33"
% COLMAS1  = "39"
% COLMAS2  = "40"
% COLMAS3  = "41"
% COLMAS4  = "42"
% COLMAS5  = "43"
% COLMAS6  = "44"
% COLMAS7  = "45"
% COLMAS8  = "46"
% COLMAS9  = "47"
% COLMAS10 = "48"
% COLMAS11 = "49"
% COLMAS12 = "50"
% COLMAS13 = "51"
% COLMAS14 = "52"
% COLMAS15 = "53"
% COLMAS16 = "54"
% COLMAS17 = "55"
% COLMAS18 = "56"
% COLMAS19 = "57"
% COLMAS20 = "58"
% COLMAS21 = "59"
% COLMAS22 = "60"
% COLMAS23 = "61"
% COLMAS24 = "62"
% COLMAS25 = "63"
% COLMAS26 = "64"
% COLMAS27 = "65"
% COLMAS28 = "66"
% COLMAS29 = "67"
% COLMAS30 = "68"
% COLMAS31 = "69"
% COLMAS32 = "70"
% COLMAS33 = "71"
% COLMAS34 = "72"
% COLMAS35 = "73"
% COLMAS36 = "74"
% PADR = "           05 "
% CAMP = "CLF-FEC-FCIE"
% HIJO = "              "
% SPAC = "              "
% RREG = "CLF"
% RREG_FRM = "CLF"
% RFRM = "CLF"
% NOMB = "FCIE"
% TIPO = "FEC"
% TIDC = "0002"
% LARG = "08"
% TIDX = 0
% IDX = ""
% PFEC = "CIE"
% INCLUDE 'GNSSRCAIU:MAPCHIBCI001210.SRCAIU'
         DFHMDF POS=(02,51),ATTRB=(ASKIP,NORM),LENGTH=9,               X
               INITIAL='02.Estado'
         DFHMDF POS=(02,63),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
MSCSTAT  DFHMDF POS=(02,65),ATTRB=(ASKIP,NORM,FSET),LENGTH=1
         DFHMDF POS=(02,67),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(03,02),ATTRB=(ASKIP,NORM),LENGTH=13,              X
               INITIAL='03.Licitacion'
         DFHMDF POS=(03,19),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
CAIILIC  DFHMDF POS=(03,21),ATTRB=(ASKIP,NORM,FSET),LENGTH=4
         DFHMDF POS=(03,26),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(03,29),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
IICILIC  DFHMDF POS=(03,31),ATTRB=(ASKIP,NORM,FSET),LENGTH=8
         DFHMDF POS=(03,40),ATTRB=(PROT),LENGTH=1,INITIAL='}'
GLSENTI  DFHMDF POS=(03,44),ATTRB=(ASKIP,BRT),LENGTH=6
         DFHMDF POS=(05,01),ATTRB=(ASKIP,NORM),LENGTH=70,              X
               INITIAL='IDC Cliente          Cliente                   X
                               Entidad'
         DFHMDF POS=(06,03),ATTRB=(ASKIP,NORM),LENGTH=76,              X
               INITIAL='Licitacion     Margen CLF        Tipo         IX
               nicio Vig Termino Vig Pdo Vig'
         DFHMDF POS=(07,03),ATTRB=(ASKIP,NORM),LENGTH=72,              X
               INITIAL='Moneda            Mto Adjudicado       Mto UtilX
               izado      Mto Disponible'
         DFHMDF POS=(08,08),ATTRB=(ASKIP,NORM),LENGTH=61,              X
               INITIAL='Mto Renunciado  F Renuncia  %Utilizado %A CumplX
               ir %Disponible'
         DFHMDF POS=(09,01),ATTRB=(ASKIP,NORM),LENGTH=79,              X
               INITIAL='-----------------------------------------------X
               --------------------------------'
% KEY = FALSE
% DONLY = TRUE
% CORR = "VRFICLI"
% FIL = "10"
% COL = "01"
% POSP = 1
% COL0 = "1"
% COLMENOS1  = "0"
% COLMENOS2  = "-1"
% COLMENOS3  = "-2"
% COLMENOS4  = "-3"
% COLMENOS5  = "-4"
% COLMAS1  = "2"
% COLMAS2  = "3"
% COLMAS3  = "4"
% COLMAS4  = "5"
% COLMAS5  = "6"
% COLMAS6  = "7"
% COLMAS7  = "8"
% COLMAS8  = "9"
% COLMAS9  = "10"
% COLMAS10 = "11"
% COLMAS11 = "12"
% COLMAS12 = "13"
% COLMAS13 = "14"
% COLMAS14 = "15"
% COLMAS15 = "16"
% COLMAS16 = "17"
% COLMAS17 = "18"
% COLMAS18 = "19"
% COLMAS19 = "20"
% COLMAS20 = "21"
% COLMAS21 = "22"
% COLMAS22 = "23"
% COLMAS23 = "24"
% COLMAS24 = "25"
% COLMAS25 = "26"
% COLMAS26 = "27"
% COLMAS27 = "28"
% COLMAS28 = "29"
% COLMAS29 = "30"
% COLMAS30 = "31"
% COLMAS31 = "32"
% COLMAS32 = "33"
% COLMAS33 = "34"
% COLMAS34 = "35"
% COLMAS35 = "36"
% COLMAS36 = "37"
% PADR = "              07 "
% CAMP = "FRM-VRF-ICLI"
% HIJO = "                 "
% SPAC = "                 "
% RREG = "FRM"
% RREG_FRM = "FRM"
% RFRM = "FRM"
% NOMB = "ICLI"
% TIPO = "VRF"
% TIDC = "0003"
% LARG = "08"
% TIDX = 2
% IDX = ""
% PFEC = "CLI"
% INCLUDE 'GNSSRCAIU:MAPCHIBCI001210.SRCAIU'
% KEY = FALSE
% DONLY = TRUE
% CORR = "IDCICLI"
% FIL = "10"
% COL = "14"
% POSP = 14
% COL0 = "14"
% COLMENOS1  = "13"
% COLMENOS2  = "12"
% COLMENOS3  = "11"
% COLMENOS4  = "10"
% COLMENOS5  = "9"
% COLMAS1  = "15"
% COLMAS2  = "16"
% COLMAS3  = "17"
% COLMAS4  = "18"
% COLMAS5  = "19"
% COLMAS6  = "20"
% COLMAS7  = "21"
% COLMAS8  = "22"
% COLMAS9  = "23"
% COLMAS10 = "24"
% COLMAS11 = "25"
% COLMAS12 = "26"
% COLMAS13 = "27"
% COLMAS14 = "28"
% COLMAS15 = "29"
% COLMAS16 = "30"
% COLMAS17 = "31"
% COLMAS18 = "32"
% COLMAS19 = "33"
% COLMAS20 = "34"
% COLMAS21 = "35"
% COLMAS22 = "36"
% COLMAS23 = "37"
% COLMAS24 = "38"
% COLMAS25 = "39"
% COLMAS26 = "40"
% COLMAS27 = "41"
% COLMAS28 = "42"
% COLMAS29 = "43"
% COLMAS30 = "44"
% COLMAS31 = "45"
% COLMAS32 = "46"
% COLMAS33 = "47"
% COLMAS34 = "48"
% COLMAS35 = "49"
% COLMAS36 = "50"
% PADR = "              07 "
% CAMP = "FRM-IDC-ICLI"
% HIJO = "                 "
% SPAC = "                 "
% RREG = "FRM"
% RREG_FRM = "FRM"
% RFRM = "FRM"
% NOMB = "ICLI"
% TIPO = "IDC"
% TIDC = "0005"
% LARG = "08"
% TIDX = 2
% IDX = ""
% PFEC = "CLI"
% INCLUDE 'GNSSRCAIU:MAPCHIBCI001210.SRCAIU'
GLSNOMC  DFHMDF POS=(10,22),ATTRB=(ASKIP,BRT),LENGTH=40
GLSENTD  DFHMDF POS=(10,64),ATTRB=(ASKIP,BRT),LENGTH=6
CAII718  DFHMDF POS=(11,03),ATTRB=(ASKIP,BRT,FSET),LENGTH=4
IICI720  DFHMDF POS=(11,08),ATTRB=(ASKIP,BRT,FSET),LENGTH=8
CAIICLF  DFHMDF POS=(11,18),ATTRB=(ASKIP,BRT,FSET),LENGTH=4
IICICLF  DFHMDF POS=(11,23),ATTRB=(ASKIP,BRT,FSET),LENGTH=8
NUMILCC  DFHMDF POS=(11,32),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=2
CODTIPO  DFHMDF POS=(11,36),ATTRB=(ASKIP,BRT,FSET),LENGTH=12
% KEY = FALSE
% DONLY = TRUE
% CORR = "FECFINI"
% FIL = "11"
% COL = "49"
% POSP = 49
% COL0 = "49"
% COLMENOS1  = "48"
% COLMENOS2  = "47"
% COLMENOS3  = "46"
% COLMENOS4  = "45"
% COLMENOS5  = "44"
% COLMAS1  = "50"
% COLMAS2  = "51"
% COLMAS3  = "52"
% COLMAS4  = "53"
% COLMAS5  = "54"
% COLMAS6  = "55"
% COLMAS7  = "56"
% COLMAS8  = "57"
% COLMAS9  = "58"
% COLMAS10 = "59"
% COLMAS11 = "60"
% COLMAS12 = "61"
% COLMAS13 = "62"
% COLMAS14 = "63"
% COLMAS15 = "64"
% COLMAS16 = "65"
% COLMAS17 = "66"
% COLMAS18 = "67"
% COLMAS19 = "68"
% COLMAS20 = "69"
% COLMAS21 = "70"
% COLMAS22 = "71"
% COLMAS23 = "72"
% COLMAS24 = "73"
% COLMAS25 = "74"
% COLMAS26 = "75"
% COLMAS27 = "76"
% COLMAS28 = "77"
% COLMAS29 = "78"
% COLMAS30 = "79"
% COLMAS31 = "80"
% COLMAS32 = "81"
% COLMAS33 = "82"
% COLMAS34 = "83"
% COLMAS35 = "84"
% COLMAS36 = "85"
% PADR = "              07 "
% CAMP = "FRM-FEC-FINI"
% HIJO = "                 "
% SPAC = "                 "
% RREG = "FRM"
% RREG_FRM = "FRM"
% RFRM = "FRM"
% NOMB = "FINI"
% TIPO = "FEC"
% TIDC = "0007"
% LARG = "08"
% TIDX = 2
% IDX = ""
% PFEC = "INI"
% INCLUDE 'GNSSRCAIU:MAPCHIBCI001210.SRCAIU'
% KEY = FALSE
% DONLY = TRUE
% CORR = "FECFVEN"
% FIL = "11"
% COL = "60"
% POSP = 60
% COL0 = "60"
% COLMENOS1  = "59"
% COLMENOS2  = "58"
% COLMENOS3  = "57"
% COLMENOS4  = "56"
% COLMENOS5  = "55"
% COLMAS1  = "61"
% COLMAS2  = "62"
% COLMAS3  = "63"
% COLMAS4  = "64"
% COLMAS5  = "65"
% COLMAS6  = "66"
% COLMAS7  = "67"
% COLMAS8  = "68"
% COLMAS9  = "69"
% COLMAS10 = "70"
% COLMAS11 = "71"
% COLMAS12 = "72"
% COLMAS13 = "73"
% COLMAS14 = "74"
% COLMAS15 = "75"
% COLMAS16 = "76"
% COLMAS17 = "77"
% COLMAS18 = "78"
% COLMAS19 = "79"
% COLMAS20 = "80"
% COLMAS21 = "81"
% COLMAS22 = "82"
% COLMAS23 = "83"
% COLMAS24 = "84"
% COLMAS25 = "85"
% COLMAS26 = "86"
% COLMAS27 = "87"
% COLMAS28 = "88"
% COLMAS29 = "89"
% COLMAS30 = "90"
% COLMAS31 = "91"
% COLMAS32 = "92"
% COLMAS33 = "93"
% COLMAS34 = "94"
% COLMAS35 = "95"
% COLMAS36 = "96"
% PADR = "              07 "
% CAMP = "FRM-FEC-FVEN"
% HIJO = "                 "
% SPAC = "                 "
% RREG = "FRM"
% RREG_FRM = "FRM"
% RFRM = "FRM"
% NOMB = "FVEN"
% TIPO = "FEC"
% TIDC = "0009"
% LARG = "08"
% TIDX = 2
% IDX = ""
% PFEC = "VEN"
% INCLUDE 'GNSSRCAIU:MAPCHIBCI001210.SRCAIU'
NUMPVIG  DFHMDF POS=(11,72),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=3
INDPVIG  DFHMDF POS=(11,76),ATTRB=(ASKIP,BRT,FSET),LENGTH=1
GLSVCOC  DFHMDF POS=(12,03),ATTRB=(ASKIP,BRT),LENGTH=12
VALMADJ  DFHMDF POS=(12,16),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=19
VALMUTI  DFHMDF POS=(12,36),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=19
VALDISP  DFHMDF POS=(12,56),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=19
VALRENC  DFHMDF POS=(13,03),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=19
% KEY = FALSE
% DONLY = TRUE
% CORR = "FECFRNC"
% FIL = "13"
% COL = "24"
% POSP = 24
% COL0 = "24"
% COLMENOS1  = "23"
% COLMENOS2  = "22"
% COLMENOS3  = "21"
% COLMENOS4  = "20"
% COLMENOS5  = "19"
% COLMAS1  = "25"
% COLMAS2  = "26"
% COLMAS3  = "27"
% COLMAS4  = "28"
% COLMAS5  = "29"
% COLMAS6  = "30"
% COLMAS7  = "31"
% COLMAS8  = "32"
% COLMAS9  = "33"
% COLMAS10 = "34"
% COLMAS11 = "35"
% COLMAS12 = "36"
% COLMAS13 = "37"
% COLMAS14 = "38"
% COLMAS15 = "39"
% COLMAS16 = "40"
% COLMAS17 = "41"
% COLMAS18 = "42"
% COLMAS19 = "43"
% COLMAS20 = "44"
% COLMAS21 = "45"
% COLMAS22 = "46"
% COLMAS23 = "47"
% COLMAS24 = "48"
% COLMAS25 = "49"
% COLMAS26 = "50"
% COLMAS27 = "51"
% COLMAS28 = "52"
% COLMAS29 = "53"
% COLMAS30 = "54"
% COLMAS31 = "55"
% COLMAS32 = "56"
% COLMAS33 = "57"
% COLMAS34 = "58"
% COLMAS35 = "59"
% COLMAS36 = "60"
% PADR = "              07 "
% CAMP = "FRM-FEC-FRNC"
% HIJO = "                 "
% SPAC = "                 "
% RREG = "FRM"
% RREG_FRM = "FRM"
% RFRM = "FRM"
% NOMB = "FRNC"
% TIPO = "FEC"
% TIDC = "0011"
% LARG = "08"
% TIDX = 2
% IDX = ""
% PFEC = "RNC"
% INCLUDE 'GNSSRCAIU:MAPCHIBCI001210.SRCAIU'
VALUTIL  DFHMDF POS=(13,38),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=8
VALEUTI  DFHMDF POS=(13,49),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=8
VALFUTI  DFHMDF POS=(13,61),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=8
GLSLINE  DFHMDF POS=(14,01),ATTRB=(ASKIP,BRT),LENGTH=79
% KEY = FALSE
% DONLY = TRUE
% CORR = "VRFI714"
% FIL = "16"
% COL = "01"
% POSP = 1
% COL0 = "1"
% COLMENOS1  = "0"
% COLMENOS2  = "-1"
% COLMENOS3  = "-2"
% COLMENOS4  = "-3"
% COLMENOS5  = "-4"
% COLMAS1  = "2"
% COLMAS2  = "3"
% COLMAS3  = "4"
% COLMAS4  = "5"
% COLMAS5  = "6"
% COLMAS6  = "7"
% COLMAS7  = "8"
% COLMAS8  = "9"
% COLMAS9  = "10"
% COLMAS10 = "11"
% COLMAS11 = "12"
% COLMAS12 = "13"
% COLMAS13 = "14"
% COLMAS14 = "15"
% COLMAS15 = "16"
% COLMAS16 = "17"
% COLMAS17 = "18"
% COLMAS18 = "19"
% COLMAS19 = "20"
% COLMAS20 = "21"
% COLMAS21 = "22"
% COLMAS22 = "23"
% COLMAS23 = "24"
% COLMAS24 = "25"
% COLMAS25 = "26"
% COLMAS26 = "27"
% COLMAS27 = "28"
% COLMAS28 = "29"
% COLMAS29 = "30"
% COLMAS30 = "31"
% COLMAS31 = "32"
% COLMAS32 = "33"
% COLMAS33 = "34"
% COLMAS34 = "35"
% COLMAS35 = "36"
% COLMAS36 = "37"
% PADR = "              07 "
% CAMP = "FRM-VRF-ICLI"
% HIJO = "                 "
% SPAC = "                 "
% RREG = "FRM"
% RREG_FRM = "FRM"
% RFRM = "FRM"
% NOMB = "ICLI"
% TIPO = "VRF"
% TIDC = "0004"
% LARG = "08"
% TIDX = 2
% IDX = ""
% PFEC = "CLI"
% INCLUDE 'GNSSRCAIU:MAPCHIBCI001210.SRCAIU'
% KEY = FALSE
% DONLY = TRUE
% CORR = "IDCI715"
% FIL = "16"
% COL = "14"
% POSP = 14
% COL0 = "14"
% COLMENOS1  = "13"
% COLMENOS2  = "12"
% COLMENOS3  = "11"
% COLMENOS4  = "10"
% COLMENOS5  = "9"
% COLMAS1  = "15"
% COLMAS2  = "16"
% COLMAS3  = "17"
% COLMAS4  = "18"
% COLMAS5  = "19"
% COLMAS6  = "20"
% COLMAS7  = "21"
% COLMAS8  = "22"
% COLMAS9  = "23"
% COLMAS10 = "24"
% COLMAS11 = "25"
% COLMAS12 = "26"
% COLMAS13 = "27"
% COLMAS14 = "28"
% COLMAS15 = "29"
% COLMAS16 = "30"
% COLMAS17 = "31"
% COLMAS18 = "32"
% COLMAS19 = "33"
% COLMAS20 = "34"
% COLMAS21 = "35"
% COLMAS22 = "36"
% COLMAS23 = "37"
% COLMAS24 = "38"
% COLMAS25 = "39"
% COLMAS26 = "40"
% COLMAS27 = "41"
% COLMAS28 = "42"
% COLMAS29 = "43"
% COLMAS30 = "44"
% COLMAS31 = "45"
% COLMAS32 = "46"
% COLMAS33 = "47"
% COLMAS34 = "48"
% COLMAS35 = "49"
% COLMAS36 = "50"
% PADR = "              07 "
% CAMP = "FRM-IDC-ICLI"
% HIJO = "                 "
% SPAC = "                 "
% RREG = "FRM"
% RREG_FRM = "FRM"
% RFRM = "FRM"
% NOMB = "ICLI"
% TIPO = "IDC"
% TIDC = "0006"
% LARG = "08"
% TIDX = 2
% IDX = ""
% PFEC = "CLI"
% INCLUDE 'GNSSRCAIU:MAPCHIBCI001210.SRCAIU'
GLSN716  DFHMDF POS=(16,22),ATTRB=(ASKIP,BRT),LENGTH=40
GLSE717  DFHMDF POS=(16,64),ATTRB=(ASKIP,BRT),LENGTH=6
CAII719  DFHMDF POS=(17,03),ATTRB=(ASKIP,BRT,FSET),LENGTH=4
IICI721  DFHMDF POS=(17,08),ATTRB=(ASKIP,BRT,FSET),LENGTH=8
CAII722  DFHMDF POS=(17,18),ATTRB=(ASKIP,BRT,FSET),LENGTH=4
IICI723  DFHMDF POS=(17,23),ATTRB=(ASKIP,BRT,FSET),LENGTH=8
NUMI724  DFHMDF POS=(17,32),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=2
CODT725  DFHMDF POS=(17,36),ATTRB=(ASKIP,BRT,FSET),LENGTH=12
% KEY = FALSE
% DONLY = TRUE
% CORR = "FECF726"
% FIL = "17"
% COL = "49"
% POSP = 49
% COL0 = "49"
% COLMENOS1  = "48"
% COLMENOS2  = "47"
% COLMENOS3  = "46"
% COLMENOS4  = "45"
% COLMENOS5  = "44"
% COLMAS1  = "50"
% COLMAS2  = "51"
% COLMAS3  = "52"
% COLMAS4  = "53"
% COLMAS5  = "54"
% COLMAS6  = "55"
% COLMAS7  = "56"
% COLMAS8  = "57"
% COLMAS9  = "58"
% COLMAS10 = "59"
% COLMAS11 = "60"
% COLMAS12 = "61"
% COLMAS13 = "62"
% COLMAS14 = "63"
% COLMAS15 = "64"
% COLMAS16 = "65"
% COLMAS17 = "66"
% COLMAS18 = "67"
% COLMAS19 = "68"
% COLMAS20 = "69"
% COLMAS21 = "70"
% COLMAS22 = "71"
% COLMAS23 = "72"
% COLMAS24 = "73"
% COLMAS25 = "74"
% COLMAS26 = "75"
% COLMAS27 = "76"
% COLMAS28 = "77"
% COLMAS29 = "78"
% COLMAS30 = "79"
% COLMAS31 = "80"
% COLMAS32 = "81"
% COLMAS33 = "82"
% COLMAS34 = "83"
% COLMAS35 = "84"
% COLMAS36 = "85"
% PADR = "              07 "
% CAMP = "FRM-FEC-FINI"
% HIJO = "                 "
% SPAC = "                 "
% RREG = "FRM"
% RREG_FRM = "FRM"
% RFRM = "FRM"
% NOMB = "FINI"
% TIPO = "FEC"
% TIDC = "0008"
% LARG = "08"
% TIDX = 2
% IDX = ""
% PFEC = "INI"
% INCLUDE 'GNSSRCAIU:MAPCHIBCI001210.SRCAIU'
% KEY = FALSE
% DONLY = TRUE
% CORR = "FECF727"
% FIL = "17"
% COL = "60"
% POSP = 60
% COL0 = "60"
% COLMENOS1  = "59"
% COLMENOS2  = "58"
% COLMENOS3  = "57"
% COLMENOS4  = "56"
% COLMENOS5  = "55"
% COLMAS1  = "61"
% COLMAS2  = "62"
% COLMAS3  = "63"
% COLMAS4  = "64"
% COLMAS5  = "65"
% COLMAS6  = "66"
% COLMAS7  = "67"
% COLMAS8  = "68"
% COLMAS9  = "69"
% COLMAS10 = "70"
% COLMAS11 = "71"
% COLMAS12 = "72"
% COLMAS13 = "73"
% COLMAS14 = "74"
% COLMAS15 = "75"
% COLMAS16 = "76"
% COLMAS17 = "77"
% COLMAS18 = "78"
% COLMAS19 = "79"
% COLMAS20 = "80"
% COLMAS21 = "81"
% COLMAS22 = "82"
% COLMAS23 = "83"
% COLMAS24 = "84"
% COLMAS25 = "85"
% COLMAS26 = "86"
% COLMAS27 = "87"
% COLMAS28 = "88"
% COLMAS29 = "89"
% COLMAS30 = "90"
% COLMAS31 = "91"
% COLMAS32 = "92"
% COLMAS33 = "93"
% COLMAS34 = "94"
% COLMAS35 = "95"
% COLMAS36 = "96"
% PADR = "              07 "
% CAMP = "FRM-FEC-FVEN"
% HIJO = "                 "
% SPAC = "                 "
% RREG = "FRM"
% RREG_FRM = "FRM"
% RFRM = "FRM"
% NOMB = "FVEN"
% TIPO = "FEC"
% TIDC = "0010"
% LARG = "08"
% TIDX = 2
% IDX = ""
% PFEC = "VEN"
% INCLUDE 'GNSSRCAIU:MAPCHIBCI001210.SRCAIU'
NUMP728  DFHMDF POS=(17,72),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=3
INDP729  DFHMDF POS=(17,76),ATTRB=(ASKIP,BRT,FSET),LENGTH=1
GLSV730  DFHMDF POS=(18,03),ATTRB=(ASKIP,BRT),LENGTH=12
VALM731  DFHMDF POS=(18,16),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=19
VALM732  DFHMDF POS=(18,36),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=19
VALD733  DFHMDF POS=(18,56),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=19
VALR734  DFHMDF POS=(19,03),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=19
% KEY = FALSE
% DONLY = TRUE
% CORR = "FECF735"
% FIL = "19"
% COL = "24"
% POSP = 24
% COL0 = "24"
% COLMENOS1  = "23"
% COLMENOS2  = "22"
% COLMENOS3  = "21"
% COLMENOS4  = "20"
% COLMENOS5  = "19"
% COLMAS1  = "25"
% COLMAS2  = "26"
% COLMAS3  = "27"
% COLMAS4  = "28"
% COLMAS5  = "29"
% COLMAS6  = "30"
% COLMAS7  = "31"
% COLMAS8  = "32"
% COLMAS9  = "33"
% COLMAS10 = "34"
% COLMAS11 = "35"
% COLMAS12 = "36"
% COLMAS13 = "37"
% COLMAS14 = "38"
% COLMAS15 = "39"
% COLMAS16 = "40"
% COLMAS17 = "41"
% COLMAS18 = "42"
% COLMAS19 = "43"
% COLMAS20 = "44"
% COLMAS21 = "45"
% COLMAS22 = "46"
% COLMAS23 = "47"
% COLMAS24 = "48"
% COLMAS25 = "49"
% COLMAS26 = "50"
% COLMAS27 = "51"
% COLMAS28 = "52"
% COLMAS29 = "53"
% COLMAS30 = "54"
% COLMAS31 = "55"
% COLMAS32 = "56"
% COLMAS33 = "57"
% COLMAS34 = "58"
% COLMAS35 = "59"
% COLMAS36 = "60"
% PADR = "              07 "
% CAMP = "FRM-FEC-FRNC"
% HIJO = "                 "
% SPAC = "                 "
% RREG = "FRM"
% RREG_FRM = "FRM"
% RFRM = "FRM"
% NOMB = "FRNC"
% TIPO = "FEC"
% TIDC = "0012"
% LARG = "08"
% TIDX = 2
% IDX = ""
% PFEC = "RNC"
% INCLUDE 'GNSSRCAIU:MAPCHIBCI001210.SRCAIU'
VALU736  DFHMDF POS=(19,38),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=8
VALE737  DFHMDF POS=(19,49),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=8
VALF738  DFHMDF POS=(19,61),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=8
GLSL739  DFHMDF POS=(20,01),ATTRB=(ASKIP,BRT),LENGTH=79
SCRMENS  DFHMDF POS=(24,01),ATTRB=(ASKIP,BRT),LENGTH=79,               X
               INITIAL=' '
         DFHMSD TYPE=FINAL
         END
