*% GEN_PAI_CHI = TRUE
*% GEN_CLI_BCI = TRUE
      *
      * LDCWIARC
      * Version 3.0.1 Nov-2005
      * 08-May-19 11:44 AM
      *
      * AMBITO_RESPECTO_AL_CREDITO
*% INCLUDE SETTAG OF 'LDCWIARC.TXT'
       77  WSS-TAG-LDCWIARC PIC X(125) VALUE
           '<IDNMOD NOM=$LDCWIARC$ VSN=${VSNWI}$ VGM=$3.0.1$
      -    'GEN=$08-May-19 11:44 AM$ FNC=${FNCWI}$/>'.
       01  ARC-FLD.
           05 FILLER-ARC                    PIC  X(12).
*% TIENE_IDC_DBC_IDC_ICLI = TRUE
      *
      * ( F / C - 01 / 06 )
      * "ARC"
      *
      * ( F / C - 03 / 02 )
      * "01. Moneda"
      *
      * ( F / C - 03 / 14 ) ( FLD ) ( SI D.O. ) ( NO OBL )
           05 CLF-COD-VCCF-LEN       COMP   PIC S9(04).
           05 CLF-COD-VCCF-ATR              PIC  X(01).
           05 CLF-COD-VCCF                  PIC  X(6).
      *
      * ( F / C - 03 / 24 )
      * "T Operac"
      *
      * ( F / C - 03 / 34 ) ( FLD ) ( SI D.O. ) ( NO OBL )
           05 CLF-COD-TOCF-LEN       COMP   PIC S9(04).
           05 CLF-COD-TOCF-ATR              PIC  X(01).
           05 CLF-COD-TOCF                  PIC  X(3).
      *
      * ( F / C - 03 / 41 )
      * "C Aux"
      *
      * ( F / C - 03 / 49 ) ( FLD ) ( SI D.O. ) ( NO OBL )
           05 CLF-COD-AOCF-LEN       COMP   PIC S9(04).
           05 CLF-COD-AOCF-ATR              PIC  X(01).
           05 CLF-COD-AOCF                  PIC  X(3).
      *
      * ( F / C - 03 / 56 )
      * "Nro"
      *
      * ( F / C - 03 / 61 ) ( IKY ) ( NO D.O. ) ( NO OBL )
           05 LDC-CAI-ICLF-LEN       COMP   PIC S9(04).
           05 LDC-CAI-ICLF-ATR              PIC  X(01).
           05 LDC-CAI-ICLF                  PIC  X(4).
      *
      * ( F / C - 03 / 70 ) ( IKY ) ( NO D.O. ) ( NO OBL )
           05 LDC-IIC-ICLF-LEN       COMP   PIC S9(04).
           05 LDC-IIC-ICLF-ATR              PIC  X(01).
           05 LDC-IIC-ICLF-ALF              PIC  X(8).
           05 LDC-IIC-ICLF      REDEFINES
              LDC-IIC-ICLF-ALF              PIC  99999999.
      *
      * ( F / C - 04 / 05 ) ( FLD ) ( SI D.O. ) ( NO OBL )
           05 FRM-GLS-VCCF-LEN       COMP   PIC S9(04).
           05 FRM-GLS-VCCF-ATR              PIC  X(01).
           05 FRM-GLS-VCCF                  PIC  X(15).
      *
      * ( F / C - 04 / 23 ) ( FLD ) ( SI D.O. ) ( NO OBL )
           05 FRM-GLS-TOCF-LEN       COMP   PIC S9(04).
           05 FRM-GLS-TOCF-ATR              PIC  X(01).
           05 FRM-GLS-TOCF                  PIC  X(14).
      *
      * ( F / C - 04 / 40 ) ( FLD ) ( SI D.O. ) ( NO OBL )
           05 FRM-GLS-AOCF-LEN       COMP   PIC S9(04).
           05 FRM-GLS-AOCF-ATR              PIC  X(01).
           05 FRM-GLS-AOCF                  PIC  X(12).
      *
      * ( F / C - 04 / 56 )
      * "Nro Linea Credito"
      *
      * ( F / C - 04 / 76 ) ( IKY ) ( NO D.O. ) ( NO OBL )
           05 LDC-NUM-ILDC-LEN       COMP   PIC S9(04).
           05 LDC-NUM-ILDC-ATR              PIC  X(01).
           05 LDC-NUM-ILDC-ALF              PIC  X(2).
           05 LDC-NUM-ILDC      REDEFINES
              LDC-NUM-ILDC-ALF              PIC  99.
      *
      * ( F / C - 05 / 23 ) ( FLD ) ( SI D.O. ) ( NO OBL )
           05 LDC-COD-TIPO-LEN       COMP   PIC S9(04).
           05 LDC-COD-TIPO-ATR              PIC  X(01).
           05 LDC-COD-TIPO                  PIC  X(3).
      *
      * ( F / C - 06 / 06 )
      * "Descripcion"
      *
      * ( F / C - 06 / 23 ) ( FLD ) ( SI D.O. ) ( NO OBL )
           05 LDC-GLS-DESC-LEN       COMP   PIC S9(04).
           05 LDC-GLS-DESC-ATR              PIC  X(01).
           05 LDC-GLS-DESC                  PIC  X(55).
      *
      * ( F / C - 07 / 06 )
      * "Nombre Cliente"
      *
      * ( F / C - 07 / 23 ) ( FLD ) ( SI D.O. ) ( NO OBL )
           05 DBC-GLS-NOMC-LEN       COMP   PIC S9(04).
           05 DBC-GLS-NOMC-ATR              PIC  X(01).
           05 DBC-GLS-NOMC                  PIC  X(55).
      *
      * ( F / C - 08 / 06 )
      * "IDC Cliente"
      *
      * ( F / C - 08 / 23 ) ( FLD ) ( SI D.O. ) ( NO OBL )
*% FLD = "DBC-VRF-ICLI"
*% NIVFLD = "           05 "
*% NIVFEC = "              07 "
*% PREFEC = "DBC"
*% POSFEC = ""
*%!
*%! INICIO SETEO DE PARAMETROS DE CAMPO DBC-VRF-ICLI
*% NORMA_CST = TRUE
*% KEY = FALSE
*% DONLY = TRUE
*% NIVVRF = "REL0"
*% TIPO = "VRF"
*% PADR = "           05 "
*% CAMP = "DBC-VRF-ICLI"
*% HIJO = "              "
*% SPAC = "              "
*% RREG = "DBC"
*% RREG_FRM = "DBC"
*% FRM  = "ARC"
*% RFRM = "DBC"
*% NOMB = "ICLI"
*% TIDX = 0
*% IDX = ""
*% PFEC = "CLI"
*%! FIN SETEO DE PARAMETROS DE CAMPO
*% TIPO = "VRF"
*% INCLUDE 'GNSSRCAIU:WICHIBCI005210.SRCAIU'
      *
      * ( F / C - 08 / 40 ) ( FLD ) ( SI D.O. ) ( NO OBL )
*% FLD = "DBC-IDC-ICLI"
*% NIVFLD = "           05 "
*% NIVFEC = "              07 "
*% PREFEC = "DBC"
*% POSFEC = ""
*%!
*%! INICIO SETEO DE PARAMETROS DE CAMPO DBC-IDC-ICLI
*% NORMA_CST = TRUE
*% KEY = FALSE
*% DONLY = TRUE
*% NIVVRF = "REL0"
*% TIPO = "IDC"
*% PADR = "           05 "
*% CAMP = "DBC-IDC-ICLI"
*% HIJO = "              "
*% SPAC = "              "
*% RREG = "DBC"
*% RREG_FRM = "DBC"
*% FRM  = "ARC"
*% RFRM = "DBC"
*% NOMB = "ICLI"
*% TIDX = 0
*% IDX = ""
*% PFEC = "CLI"
*%! FIN SETEO DE PARAMETROS DE CAMPO
*% TIPO = "IDC"
*% INCLUDE 'GNSSRCAIU:WICHIBCI005210.SRCAIU'
      *
      * ( F / C - 10 / 06 )
      * "Moneda Credito      Tipo Credito  Descripcion  "
      *
      * ( F / C - 12 / 05 ) ( FLD ) ( NO D.O. ) ( NO OBL )
           05 FRM-COD-VCOC-IDX  OCCURS 9 TIMES.
              07 FRM-COD-VCOC-LEN    COMP   PIC S9(04).
              07 FRM-COD-VCOC-ATR           PIC  X(01).
              07 FRM-COD-VCOC               PIC  X(6).
      *
      * ( F / C - 12 / 14 ) ( FLD ) ( SI D.O. ) ( NO OBL )
              07 FRM-GLS-VCOC-LEN    COMP   PIC S9(04).
              07 FRM-GLS-VCOC-ATR           PIC  X(01).
              07 FRM-GLS-VCOC               PIC  X(5).
      *
      * ( F / C - 12 / 25 ) ( FLD ) ( NO D.O. ) ( NO OBL )
              07 FRM-COD-TOOC-LEN    COMP   PIC S9(04).
              07 FRM-COD-TOOC-ATR           PIC  X(01).
              07 FRM-COD-TOOC               PIC  X(3).
      *
      * ( F / C - 12 / 33 ) ( FLD ) ( NO D.O. ) ( NO OBL )
              07 FRM-COD-AOOC-LEN    COMP   PIC S9(04).
              07 FRM-COD-AOOC-ATR           PIC  X(01).
              07 FRM-COD-AOOC               PIC  X(3).
      *
      * ( F / C - 12 / 39 ) ( FLD ) ( SI D.O. ) ( NO OBL )
              07 FRM-GLS-TOOC-LEN    COMP   PIC S9(04).
              07 FRM-GLS-TOOC-ATR           PIC  X(01).
              07 FRM-GLS-TOOC               PIC  X(5).
      *
      * ( F / C - 12 / 45 ) ( FLD ) ( SI D.O. ) ( NO OBL )
              07 FRM-GLS-AOOC-LEN    COMP   PIC S9(04).
              07 FRM-GLS-AOOC-ATR           PIC  X(01).
              07 FRM-GLS-AOOC               PIC  X(5).
      *
      * ( F / C - 12 / 57 ) ( FLD ) ( NO D.O. ) ( NO OBL )
              07 FRM-CAI-IOPC-LEN    COMP   PIC S9(04).
              07 FRM-CAI-IOPC-ATR           PIC  X(01).
              07 FRM-CAI-IOPC               PIC  X(4).
      *
      * ( F / C - 12 / 66 ) ( FLD ) ( NO D.O. ) ( NO OBL )
              07 FRM-IIC-IOPC-LEN    COMP   PIC S9(04).
              07 FRM-IIC-IOPC-ATR           PIC  X(01).
              07 FRM-IIC-IOPC-ALF           PIC  X(8).
              07 FRM-IIC-IOPC      REDEFINES
                 FRM-IIC-IOPC-ALF           PIC  99999999.

      * Linea de Mensajes
           05 ARC-GLS-MENS-LEN       COMP   PIC S9(04).
           05 ARC-GLS-MENS-ATR              PIC  X(01).
           05 ARC-GLS-MENS.
              07 ARC-GLS-MEN1               PIC  X(40).
              07 ARC-GLS-MEN2               PIC  X(39).
      *
      * REGISTRO IMAGEN PARA EDICION DE MAPA ARC
       01  ARC-STP.
           05 CLF-COD-VCCF-STP              PIC  X(01).
           05 CLF-COD-TOCF-STP              PIC  X(01).
           05 CLF-COD-AOCF-STP              PIC  X(01).
           05 LDC-CAI-ICLF-STP              PIC  X(01).
           05 LDC-IIC-ICLF-STP              PIC  X(01).
           05 FRM-GLS-VCCF-STP              PIC  X(01).
           05 FRM-GLS-TOCF-STP              PIC  X(01).
           05 FRM-GLS-AOCF-STP              PIC  X(01).
           05 LDC-NUM-ILDC-STP              PIC  X(01).
           05 LDC-COD-TIPO-STP              PIC  X(01).
           05 LDC-GLS-DESC-STP              PIC  X(01).
           05 DBC-GLS-NOMC-STP              PIC  X(01).
*%!
*%! INICIO SETEO DE PARAMETROS DE CAMPO DBC-VRF-ICLI
*% NORMA_CST = TRUE
*% KEY = FALSE
*% DONLY = TRUE
*% NIVVRF = "REL0"
*% TIPO = "VRF"
*% PADR = "           05 "
*% CAMP = "DBC-VRF-ICLI"
*% HIJO = "              "
*% SPAC = "              "
*% RREG = "DBC"
*% RREG_FRM = "DBC"
*% FRM  = "ARC"
*% RFRM = "DBC"
*% NOMB = "ICLI"
*% TIDX = 0
*% IDX = ""
*% PFEC = "CLI"
*%! FIN SETEO DE PARAMETROS DE CAMPO
*% INCLUDE 'GNSSRCAIU:WICHIBCI001210.SRCAIU'
*%!
*%! INICIO SETEO DE PARAMETROS DE CAMPO DBC-IDC-ICLI
*% NORMA_CST = TRUE
*% KEY = FALSE
*% DONLY = TRUE
*% NIVVRF = "REL0"
*% TIPO = "IDC"
*% PADR = "           05 "
*% CAMP = "DBC-IDC-ICLI"
*% HIJO = "              "
*% SPAC = "              "
*% RREG = "DBC"
*% RREG_FRM = "DBC"
*% FRM  = "ARC"
*% RFRM = "DBC"
*% NOMB = "ICLI"
*% TIDX = 0
*% IDX = ""
*% PFEC = "CLI"
*%! FIN SETEO DE PARAMETROS DE CAMPO
*% INCLUDE 'GNSSRCAIU:WICHIBCI001210.SRCAIU'
           05 FRM-COD-VCOC-STP-IDX  OCCURS 9 TIMES.
              07 FRM-COD-VCOC-STP           PIC  X(01).
              07 FRM-GLS-VCOC-STP           PIC  X(01).
              07 FRM-COD-TOOC-STP           PIC  X(01).
              07 FRM-COD-AOOC-STP           PIC  X(01).
              07 FRM-GLS-TOOC-STP           PIC  X(01).
              07 FRM-GLS-AOOC-STP           PIC  X(01).
              07 FRM-CAI-IOPC-STP           PIC  X(01).
              07 FRM-IIC-IOPC-STP           PIC  X(01).
      *
      * REGISTRO IMAGEN PARA EDICION DE MAPA ARC
       01  ARC-EDT.
           05 LDC-IIC-ICLF-EDT  PIC  ZZZZZZZZ.
           05 LDC-NUM-ILDC-EDT  PIC  ZZ.
*%!
*%! INICIO SETEO DE PARAMETROS DE CAMPO DBC-VRF-ICLI
*% NORMA_CST = TRUE
*% KEY = FALSE
*% DONLY = TRUE
*% NIVVRF = "REL0"
*% TIPO = "VRF"
*% PADR = "           05 "
*% CAMP = "DBC-VRF-ICLI"
*% HIJO = "              "
*% SPAC = "              "
*% RREG = "DBC"
*% RREG_FRM = "DBC"
*% FRM  = "ARC"
*% RFRM = "DBC"
*% NOMB = "ICLI"
*% TIDX = 0
*% IDX = ""
*% PFEC = "CLI"
*%! FIN SETEO DE PARAMETROS DE CAMPO
*% INCLUDE 'GNSSRCAIU:WICHIBCI004210.SRCAIU'
*%!
*%! INICIO SETEO DE PARAMETROS DE CAMPO DBC-IDC-ICLI
*% NORMA_CST = TRUE
*% KEY = FALSE
*% DONLY = TRUE
*% NIVVRF = "REL0"
*% TIPO = "IDC"
*% PADR = "           05 "
*% CAMP = "DBC-IDC-ICLI"
*% HIJO = "              "
*% SPAC = "              "
*% RREG = "DBC"
*% RREG_FRM = "DBC"
*% FRM  = "ARC"
*% RFRM = "DBC"
*% NOMB = "ICLI"
*% TIDX = 0
*% IDX = ""
*% PFEC = "CLI"
*%! FIN SETEO DE PARAMETROS DE CAMPO
*% INCLUDE 'GNSSRCAIU:WICHIBCI004210.SRCAIU'
           05 FRM-IIC-IOPC-EDT  PIC  ZZZZZZZZ.
