*% GEN_PAI_CHI = TRUE
*% GEN_CLI_BCI = TRUE
      *
      * LDCWILSM
      * Version 3.0.1 Nov-2005
      * 08-May-19 12:06 PM
      *
      * SIMULACION_MARGENES
*% INCLUDE SETTAG OF 'LDCWILSM.TXT'
       77  WSS-TAG-LDCWILSM PIC X(125) VALUE
           '<IDNMOD NOM=$LDCWILSM$ VSN=${VSNWI}$ VGM=$3.0.1$
      -    'GEN=$08-May-19 12:06 PM$ FNC=${FNCWI}$/>'.
       01  LSM-FLD.
           05 FILLER-LSM                    PIC  X(12).
*% TIENE_IDC_DBC_IDC_ICLI = TRUE
      *
      * ( F / C - 03 / 02 )
      * "01. IdC Deu"
      *
      * ( F / C - 03 / 16 ) ( IKY ) ( NO D.O. ) ( NO OBL )
*% FLD = "DBC-VRF-ICLI"
*% NIVFLD = "           05 "
*% NIVFEC = "              07 "
*% PREFEC = "DBC"
*% POSFEC = ""
*%!
*%! INICIO SETEO DE PARAMETROS DE CAMPO DBC-VRF-ICLI
*% NORMA_CST = TRUE
*% KEY = TRUE
*% DONLY = FALSE
*% NIVVRF = "REL0"
*% TIPO = "VRF"
*% PADR = "           05 "
*% CAMP = "DBC-VRF-ICLI"
*% HIJO = "              "
*% SPAC = "              "
*% RREG = "DBC"
*% RREG_FRM = "DBC"
*% FRM  = "LSM"
*% RFRM = "DBC"
*% NOMB = "ICLI"
*% TIDX = 0
*% IDX = ""
*% PFEC = "CLI"
*%! FIN SETEO DE PARAMETROS DE CAMPO
*% TIPO = "VRF"
*% INCLUDE 'GNSSRCAIU:WICHIBCI005210.SRCAIU'
      *
      * ( F / C - 03 / 33 ) ( IKY ) ( NO D.O. ) ( NO OBL )
*% FLD = "DBC-IDC-ICLI"
*% NIVFLD = "           05 "
*% NIVFEC = "              07 "
*% PREFEC = "DBC"
*% POSFEC = ""
*%!
*%! INICIO SETEO DE PARAMETROS DE CAMPO DBC-IDC-ICLI
*% NORMA_CST = TRUE
*% KEY = TRUE
*% DONLY = FALSE
*% NIVVRF = "REL0"
*% TIPO = "IDC"
*% PADR = "           05 "
*% CAMP = "DBC-IDC-ICLI"
*% HIJO = "              "
*% SPAC = "              "
*% RREG = "DBC"
*% RREG_FRM = "DBC"
*% FRM  = "LSM"
*% RFRM = "DBC"
*% NOMB = "ICLI"
*% TIDX = 0
*% IDX = ""
*% PFEC = "CLI"
*%! FIN SETEO DE PARAMETROS DE CAMPO
*% TIPO = "IDC"
*% INCLUDE 'GNSSRCAIU:WICHIBCI005210.SRCAIU'
      *
      * ( F / C - 03 / 46 )
      * "02. Nro.Ope"
      *
      * ( F / C - 03 / 60 ) ( IKY ) ( NO D.O. ) ( NO OBL )
           05 OPC-CAI-IOPC-LEN       COMP   PIC S9(04).
           05 OPC-CAI-IOPC-ATR              PIC  X(01).
           05 OPC-CAI-IOPC                  PIC  X(4).
      *
      * ( F / C - 03 / 69 ) ( IKY ) ( NO D.O. ) ( NO OBL )
           05 OPC-IIC-IOPC-LEN       COMP   PIC S9(04).
           05 OPC-IIC-IOPC-ATR              PIC  X(01).
           05 OPC-IIC-IOPC-ALF              PIC  X(8).
           05 OPC-IIC-IOPC      REDEFINES
              OPC-IIC-IOPC-ALF              PIC  99999999.
      *
      * ( F / C - 04 / 16 ) ( FLD ) ( SI D.O. ) ( NO OBL )
           05 DBC-GLS-NOMC-LEN       COMP   PIC S9(04).
           05 DBC-GLS-NOMC-ATR              PIC  X(01).
           05 DBC-GLS-NOMC                  PIC  X(62).
      *
      * ( F / C - 05 / 01 ) ( FLD ) ( NO D.O. ) ( NO OBL )
           05 FRM-NUM-CORR-LEN       COMP   PIC S9(04).
           05 FRM-NUM-CORR-ATR              PIC  X(01).
           05 FRM-NUM-CORR-ALF              PIC  X(4).
           05 FRM-NUM-CORR      REDEFINES
              FRM-NUM-CORR-ALF              PIC  9999.
      *
      * ( F / C - 05 / 09 ) ( FLD ) ( SI D.O. ) ( NO OBL )
           05 FRM-COD-RESP-LEN       COMP   PIC S9(04).
           05 FRM-COD-RESP-ATR              PIC  X(01).
           05 FRM-COD-RESP                  PIC  X.
      *
      * ( F / C - 05 / 16 ) ( FLD ) ( SI D.O. ) ( NO OBL )
           05 FRM-CIC-RESP-LEN       COMP   PIC S9(04).
           05 FRM-CIC-RESP-ATR              PIC  X(01).
           05 FRM-CIC-RESP                  PIC  X(12).
      *
      * ( F / C - 06 / 01 ) ( FLD ) ( SI D.O. ) ( NO OBL )
           05 FRM-NUM-NLIN-IDX  OCCURS 16 TIMES.
              07 FRM-NUM-NLIN-LEN    COMP   PIC S9(04).
              07 FRM-NUM-NLIN-ATR           PIC  X(01).
              07 FRM-NUM-NLIN-ALF           PIC  X(3).
              07 FRM-NUM-NLIN      REDEFINES
                 FRM-NUM-NLIN-ALF           PIC  999.
      *
      * ( F / C - 06 / 06 ) ( FLD ) ( SI D.O. ) ( NO OBL )
              07 FRM-GLS-DMSG-LEN    COMP   PIC S9(04).
              07 FRM-GLS-DMSG-ATR           PIC  X(01).
              07 FRM-GLS-DMSG               PIC  X(73).

      * Linea de Mensajes
           05 LSM-GLS-MENS-LEN       COMP   PIC S9(04).
           05 LSM-GLS-MENS-ATR              PIC  X(01).
           05 LSM-GLS-MENS.
              07 LSM-GLS-MEN1               PIC  X(40).
              07 LSM-GLS-MEN2               PIC  X(39).
      *
      * REGISTRO IMAGEN PARA EDICION DE MAPA LSM
       01  LSM-STP.
           05 OPC-CAI-IOPC-STP              PIC  X(01).
*%!
*%! INICIO SETEO DE PARAMETROS DE CAMPO DBC-VRF-ICLI
*% NORMA_CST = TRUE
*% KEY = TRUE
*% DONLY = FALSE
*% NIVVRF = "REL0"
*% TIPO = "VRF"
*% PADR = "           05 "
*% CAMP = "DBC-VRF-ICLI"
*% HIJO = "              "
*% SPAC = "              "
*% RREG = "DBC"
*% RREG_FRM = "DBC"
*% FRM  = "LSM"
*% RFRM = "DBC"
*% NOMB = "ICLI"
*% TIDX = 0
*% IDX = ""
*% PFEC = "CLI"
*%! FIN SETEO DE PARAMETROS DE CAMPO
*% INCLUDE 'GNSSRCAIU:WICHIBCI001210.SRCAIU'
*%!
*%! INICIO SETEO DE PARAMETROS DE CAMPO DBC-IDC-ICLI
*% NORMA_CST = TRUE
*% KEY = TRUE
*% DONLY = FALSE
*% NIVVRF = "REL0"
*% TIPO = "IDC"
*% PADR = "           05 "
*% CAMP = "DBC-IDC-ICLI"
*% HIJO = "              "
*% SPAC = "              "
*% RREG = "DBC"
*% RREG_FRM = "DBC"
*% FRM  = "LSM"
*% RFRM = "DBC"
*% NOMB = "ICLI"
*% TIDX = 0
*% IDX = ""
*% PFEC = "CLI"
*%! FIN SETEO DE PARAMETROS DE CAMPO
*% INCLUDE 'GNSSRCAIU:WICHIBCI001210.SRCAIU'
           05 OPC-IIC-IOPC-STP              PIC  X(01).
           05 DBC-GLS-NOMC-STP              PIC  X(01).
           05 FRM-NUM-CORR-STP              PIC  X(01).
           05 FRM-COD-RESP-STP              PIC  X(01).
           05 FRM-CIC-RESP-STP              PIC  X(01).
           05 FRM-NUM-NLIN-STP-IDX  OCCURS 16 TIMES.
              07 FRM-NUM-NLIN-STP           PIC  X(01).
              07 FRM-GLS-DMSG-STP           PIC  X(01).
      *
      * REGISTRO IMAGEN PARA EDICION DE MAPA LSM
       01  LSM-EDT.
*%!
*%! INICIO SETEO DE PARAMETROS DE CAMPO DBC-VRF-ICLI
*% NORMA_CST = TRUE
*% KEY = TRUE
*% DONLY = FALSE
*% NIVVRF = "REL0"
*% TIPO = "VRF"
*% PADR = "           05 "
*% CAMP = "DBC-VRF-ICLI"
*% HIJO = "              "
*% SPAC = "              "
*% RREG = "DBC"
*% RREG_FRM = "DBC"
*% FRM  = "LSM"
*% RFRM = "DBC"
*% NOMB = "ICLI"
*% TIDX = 0
*% IDX = ""
*% PFEC = "CLI"
*%! FIN SETEO DE PARAMETROS DE CAMPO
*% INCLUDE 'GNSSRCAIU:WICHIBCI004210.SRCAIU'
*%!
*%! INICIO SETEO DE PARAMETROS DE CAMPO DBC-IDC-ICLI
*% NORMA_CST = TRUE
*% KEY = TRUE
*% DONLY = FALSE
*% NIVVRF = "REL0"
*% TIPO = "IDC"
*% PADR = "           05 "
*% CAMP = "DBC-IDC-ICLI"
*% HIJO = "              "
*% SPAC = "              "
*% RREG = "DBC"
*% RREG_FRM = "DBC"
*% FRM  = "LSM"
*% RFRM = "DBC"
*% NOMB = "ICLI"
*% TIDX = 0
*% IDX = ""
*% PFEC = "CLI"
*%! FIN SETEO DE PARAMETROS DE CAMPO
*% INCLUDE 'GNSSRCAIU:WICHIBCI004210.SRCAIU'
           05 OPC-IIC-IOPC-EDT  PIC  ZZZZZZZZ.
           05 FRM-NUM-CORR-EDT  PIC  ZZZZ.
           05 FRM-NUM-NLIN-EDT  PIC  ZZ9.
