*% GEN_PAI_CHI = TRUE
*% GEN_CLI_BCI = TRUE
      *
      * LDCWICAV
      * Version 3.0.1 Nov-2005
      * 08-May-19 12:06 PM
      *
      *
*% INCLUDE SETTAG OF 'LDCWICAV.TXT'
       77  WSS-TAG-LDCWICAV PIC X(125) VALUE
           '<IDNMOD NOM=$LDCWICAV$ VSN=${VSNWI}$ VGM=$3.0.1$
      -    'GEN=$08-May-19 12:06 PM$ FNC=${FNCWI}$/>'.
       01  CAV-FLD.
           05 FILLER-CAV                    PIC  X(12).
*% TIENE_IDC_DBC_IDC_ICLI = TRUE
*% TIENE_IDC_FRM_IDC_ICLI = TRUE
      *
      * ( F / C - 03 / 02 )
      * "Rut Deudor"
      *
      * ( F / C - 03 / 14 ) ( IKY ) ( NO D.O. ) ( NO OBL )
*% FLD = "DBC-VRF-ICLI"
*% NIVFLD = "           05 "
*% NIVFEC = "              07 "
*% PREFEC = "DBC"
*% POSFEC = ""
*%!
*%! INICIO SETEO DE PARAMETROS DE CAMPO DBC-VRF-ICLI
*% NORMA_CST = TRUE
*% KEY = TRUE
*% DONLY = FALSE
*% NIVVRF = "REL0"
*% TIPO = "VRF"
*% PADR = "           05 "
*% CAMP = "DBC-VRF-ICLI"
*% HIJO = "              "
*% SPAC = "              "
*% RREG = "DBC"
*% RREG_FRM = "DBC"
*% FRM  = "CAV"
*% RFRM = "DBC"
*% NOMB = "ICLI"
*% TIDX = 0
*% IDX = ""
*% PFEC = "CLI"
*%! FIN SETEO DE PARAMETROS DE CAMPO
*% TIPO = "VRF"
*% INCLUDE 'GNSSRCAIU:WICHIBCI005210.SRCAIU'
      *
      * ( F / C - 03 / 32 ) ( IKY ) ( NO D.O. ) ( NO OBL )
*% FLD = "DBC-IDC-ICLI"
*% NIVFLD = "           05 "
*% NIVFEC = "              07 "
*% PREFEC = "DBC"
*% POSFEC = ""
*%!
*%! INICIO SETEO DE PARAMETROS DE CAMPO DBC-IDC-ICLI
*% NORMA_CST = TRUE
*% KEY = TRUE
*% DONLY = FALSE
*% NIVVRF = "REL0"
*% TIPO = "IDC"
*% PADR = "           05 "
*% CAMP = "DBC-IDC-ICLI"
*% HIJO = "              "
*% SPAC = "              "
*% RREG = "DBC"
*% RREG_FRM = "DBC"
*% FRM  = "CAV"
*% RFRM = "DBC"
*% NOMB = "ICLI"
*% TIDX = 0
*% IDX = ""
*% PFEC = "CLI"
*%! FIN SETEO DE PARAMETROS DE CAMPO
*% TIPO = "IDC"
*% INCLUDE 'GNSSRCAIU:WICHIBCI005210.SRCAIU'
      *
      * ( F / C - 04 / 02 )
      * "Nombre"
      *
      * ( F / C - 04 / 14 ) ( AKY ) ( NO D.O. ) ( NO OBL )
           05 DBC-GLS-NOMC-LEN       COMP   PIC S9(04).
           05 DBC-GLS-NOMC-ATR              PIC  X(01).
           05 DBC-GLS-NOMC                  PIC  X(60).
      *
      * ( F / C - 05 / 02 )
      * "Num. Linea"
      *
      * ( F / C - 05 / 14 ) ( AKY ) ( NO D.O. ) ( NO OBL )
           05 LDC-CAI-ICLF-LEN       COMP   PIC S9(04).
           05 LDC-CAI-ICLF-ATR              PIC  X(01).
           05 LDC-CAI-ICLF                  PIC  X(4).
      *
      * ( F / C - 05 / 23 ) ( AKY ) ( NO D.O. ) ( NO OBL )
           05 LDC-IIC-ICLF-LEN       COMP   PIC S9(04).
           05 LDC-IIC-ICLF-ATR              PIC  X(01).
           05 LDC-IIC-ICLF-ALF              PIC  X(8).
           05 LDC-IIC-ICLF      REDEFINES
              LDC-IIC-ICLF-ALF              PIC  99999999.
      *
      * ( F / C - 05 / 36 ) ( AKY ) ( NO D.O. ) ( NO OBL )
           05 LDC-NUM-ILDC-LEN       COMP   PIC S9(04).
           05 LDC-NUM-ILDC-ATR              PIC  X(01).
           05 LDC-NUM-ILDC-ALF              PIC  X(2).
           05 LDC-NUM-ILDC      REDEFINES
              LDC-NUM-ILDC-ALF              PIC  99.
      *
      * ( F / C - 05 / 44 )
      * "Tipo Oper."
      *
      * ( F / C - 05 / 57 ) ( AKY ) ( NO D.O. ) ( NO OBL )
           05 FIA-COD-TOFS-LEN       COMP   PIC S9(04).
           05 FIA-COD-TOFS-ATR              PIC  X(01).
           05 FIA-COD-TOFS                  PIC  X(3).
      *
      * ( F / C - 06 / 02 )
      * "Tipo Cre."
      *
      * ( F / C - 06 / 14 ) ( AKY ) ( NO D.O. ) ( NO OBL )
           05 AMF-COD-TOOA-LEN       COMP   PIC S9(04).
           05 AMF-COD-TOOA-ATR              PIC  X(01).
           05 AMF-COD-TOOA                  PIC  X(3).
      *
      * ( F / C - 06 / 29 )
      * "F.Vto"
      *
      * ( F / C - 06 / 38 ) ( FLD ) ( SI D.O. ) ( NO OBL )
           05 CLF-FEC-FVEN-LEN       COMP   PIC S9(04).
           05 CLF-FEC-FVEN-ATR              PIC  X(01).
*% FLD = "CLF-FEC-FVEN"
*% NIVFLD = "           05 "
*% NIVFEC = "              07 "
*% PREFEC = "CLF"
*% POSFEC = ""
*%!
*%! INICIO SETEO DE PARAMETROS DE CAMPO CLF-FEC-FVEN
*% NORMA_CST = TRUE
*% KEY = FALSE
*% DONLY = TRUE
*% NIVVRF = "REL0"
*% TIPO = "FEC"
*% PADR = "           05 "
*% CAMP = "CLF-FEC-FVEN"
*% HIJO = "              "
*% SPAC = "              "
*% RREG = "CLF"
*% RREG_FRM = "CLF"
*% FRM  = "CAV"
*% RFRM = "CLF"
*% NOMB = "FVEN"
*% TIDX = 0
*% IDX = ""
*% PFEC = "VEN"
*%! FIN SETEO DE PARAMETROS DE CAMPO
*% TIPO = "FEC"
*% INCLUDE 'GNSSRCAIU:WICHIBCI005210.SRCAIU'
      *
      * ( F / C - 06 / 58 )
      * "FVig"
      *
      * ( F / C - 06 / 64 ) ( FLD ) ( SI D.O. ) ( NO OBL )
           05 CLF-FEC-FAPE-LEN       COMP   PIC S9(04).
           05 CLF-FEC-FAPE-ATR              PIC  X(01).
*% FLD = "CLF-FEC-FAPE"
*% NIVFLD = "           05 "
*% NIVFEC = "              07 "
*% PREFEC = "CLF"
*% POSFEC = ""
*%!
*%! INICIO SETEO DE PARAMETROS DE CAMPO CLF-FEC-FAPE
*% NORMA_CST = TRUE
*% KEY = FALSE
*% DONLY = TRUE
*% NIVVRF = "REL0"
*% TIPO = "FEC"
*% PADR = "           05 "
*% CAMP = "CLF-FEC-FAPE"
*% HIJO = "              "
*% SPAC = "              "
*% RREG = "CLF"
*% RREG_FRM = "CLF"
*% FRM  = "CAV"
*% RFRM = "CLF"
*% NOMB = "FAPE"
*% TIDX = 0
*% IDX = ""
*% PFEC = "APE"
*%! FIN SETEO DE PARAMETROS DE CAMPO
*% TIPO = "FEC"
*% INCLUDE 'GNSSRCAIU:WICHIBCI005210.SRCAIU'
      *
      * ( F / C - 07 / 02 )
      * "Rut Fiador  Nombre"
      *
      * ( F / C - 08 / 02 )
      * "Num. Fianza       Limite            Expresado  "
      *
      * ( F / C - 09 / 02 )
      * "-----------------------------------------------"
      *
      * ( F / C - 10 / 01 ) ( FLD ) ( SI D.O. ) ( NO OBL )
           05 FRM-NUM-ICLI-IDX  OCCURS 6 TIMES.
*% FLD = "FRM-VRF-ICLI"
*% NIVFLD = "              07 "
*% NIVFEC = "                 09 "
*% PREFEC = "FRM"
*% POSFEC = ""
*%!
*%! INICIO SETEO DE PARAMETROS DE CAMPO FRM-VRF-ICLI
*% NORMA_CST = TRUE
*% KEY = FALSE
*% DONLY = TRUE
*% NIVVRF = "REL0"
*% TIPO = "VRF"
*% PADR = "              07 "
*% CAMP = "FRM-VRF-ICLI"
*% HIJO = "                 "
*% SPAC = "                 "
*% RREG = "FRM"
*% RREG_FRM = "FRM"
*% FRM  = "CAV"
*% RFRM = "FRM"
*% NOMB = "ICLI"
*% TIDX = 6
*% IDX = ""
*% PFEC = "CLI"
*%! FIN SETEO DE PARAMETROS DE CAMPO
*% TIPO = "VRF"
*% INCLUDE 'GNSSRCAIU:WICHIBCI005210.SRCAIU'
      *
      * ( F / C - 10 / 13 ) ( FLD ) ( SI D.O. ) ( NO OBL )
*% FLD = "FRM-IDC-ICLI"
*% NIVFLD = "              07 "
*% NIVFEC = "                 09 "
*% PREFEC = "FRM"
*% POSFEC = ""
*%!
*%! INICIO SETEO DE PARAMETROS DE CAMPO FRM-IDC-ICLI
*% NORMA_CST = TRUE
*% KEY = FALSE
*% DONLY = TRUE
*% NIVVRF = "REL0"
*% TIPO = "IDC"
*% PADR = "              07 "
*% CAMP = "FRM-IDC-ICLI"
*% HIJO = "                 "
*% SPAC = "                 "
*% RREG = "FRM"
*% RREG_FRM = "FRM"
*% FRM  = "CAV"
*% RFRM = "FRM"
*% NOMB = "ICLI"
*% TIDX = 6
*% IDX = ""
*% PFEC = "CLI"
*%! FIN SETEO DE PARAMETROS DE CAMPO
*% TIPO = "IDC"
*% INCLUDE 'GNSSRCAIU:WICHIBCI005210.SRCAIU'
      *
      * ( F / C - 10 / 23 ) ( FLD ) ( SI D.O. ) ( NO OBL )
              07 FRM-GLS-NOMC-LEN    COMP   PIC S9(04).
              07 FRM-GLS-NOMC-ATR           PIC  X(01).
              07 FRM-GLS-NOMC               PIC  X(50).
      *
      * ( F / C - 11 / 01 ) ( FLD ) ( SI D.O. ) ( NO OBL )
              07 FRM-CAI-IESC-LEN    COMP   PIC S9(04).
              07 FRM-CAI-IESC-ATR           PIC  X(01).
              07 FRM-CAI-IESC               PIC  X(4).
      *
      * ( F / C - 11 / 06 ) ( FLD ) ( SI D.O. ) ( NO OBL )
              07 FRM-IIC-IESC-LEN    COMP   PIC S9(04).
              07 FRM-IIC-IESC-ATR           PIC  X(01).
              07 FRM-IIC-IESC-ALF           PIC  X(8).
              07 FRM-IIC-IESC      REDEFINES
                 FRM-IIC-IESC-ALF           PIC  99999999.
      *
      * ( F / C - 11 / 15 ) ( FLD ) ( SI D.O. ) ( NO OBL )
              07 FRM-NUM-IFIA-LEN    COMP   PIC S9(04).
              07 FRM-NUM-IFIA-ATR           PIC  X(01).
              07 FRM-NUM-IFIA-ALF           PIC  X(2).
              07 FRM-NUM-IFIA      REDEFINES
                 FRM-NUM-IFIA-ALF           PIC  99.
      *
      * ( F / C - 11 / 19 ) ( FLD ) ( SI D.O. ) ( NO OBL )
              07 FRM-VAL-LIMF-LEN    COMP   PIC S9(04).
              07 FRM-VAL-LIMF-ATR           PIC  X(01).
              07 FRM-VAL-LIMF-ALF           PIC  X(16).
              07 FRM-VAL-LIMF      REDEFINES
                 FRM-VAL-LIMF-ALF           PIC  999999999V9999.
      *
      * ( F / C - 11 / 37 ) ( FLD ) ( SI D.O. ) ( NO OBL )
              07 FRM-COD-VCLF-LEN    COMP   PIC S9(04).
              07 FRM-COD-VCLF-ATR           PIC  X(01).
              07 FRM-COD-VCLF               PIC  X(6).
      *
      * ( F / C - 11 / 48 ) ( FLD ) ( SI D.O. ) ( NO OBL )
              07 FRM-MSC-STAT-LEN    COMP   PIC S9(04).
              07 FRM-MSC-STAT-ATR           PIC  X(01).
              07 FRM-MSC-STAT               PIC  X.
      *
      * ( F / C - 11 / 55 ) ( FLD ) ( SI D.O. ) ( NO OBL )
              07 FRM-COD-TOFS-LEN    COMP   PIC S9(04).
              07 FRM-COD-TOFS-ATR           PIC  X(01).
              07 FRM-COD-TOFS               PIC  X(3).
      *
      * ( F / C - 11 / 65 ) ( FLD ) ( SI D.O. ) ( NO OBL )
              07 FRM-COD-TOOA-LEN    COMP   PIC S9(04).
              07 FRM-COD-TOOA-ATR           PIC  X(01).
              07 FRM-COD-TOOA               PIC  X(3).

      * Linea de Mensajes
           05 CAV-GLS-MENS-LEN       COMP   PIC S9(04).
           05 CAV-GLS-MENS-ATR              PIC  X(01).
           05 CAV-GLS-MENS.
              07 CAV-GLS-MEN1               PIC  X(40).
              07 CAV-GLS-MEN2               PIC  X(39).
      *
      * REGISTRO IMAGEN PARA EDICION DE MAPA CAV
       01  CAV-STP.
           05 DBC-GLS-NOMC-STP              PIC  X(01).
*%!
*%! INICIO SETEO DE PARAMETROS DE CAMPO DBC-VRF-ICLI
*% NORMA_CST = TRUE
*% KEY = TRUE
*% DONLY = FALSE
*% NIVVRF = "REL0"
*% TIPO = "VRF"
*% PADR = "           05 "
*% CAMP = "DBC-VRF-ICLI"
*% HIJO = "              "
*% SPAC = "              "
*% RREG = "DBC"
*% RREG_FRM = "DBC"
*% FRM  = "CAV"
*% RFRM = "DBC"
*% NOMB = "ICLI"
*% TIDX = 0
*% IDX = ""
*% PFEC = "CLI"
*%! FIN SETEO DE PARAMETROS DE CAMPO
*% INCLUDE 'GNSSRCAIU:WICHIBCI001210.SRCAIU'
*%!
*%! INICIO SETEO DE PARAMETROS DE CAMPO DBC-IDC-ICLI
*% NORMA_CST = TRUE
*% KEY = TRUE
*% DONLY = FALSE
*% NIVVRF = "REL0"
*% TIPO = "IDC"
*% PADR = "           05 "
*% CAMP = "DBC-IDC-ICLI"
*% HIJO = "              "
*% SPAC = "              "
*% RREG = "DBC"
*% RREG_FRM = "DBC"
*% FRM  = "CAV"
*% RFRM = "DBC"
*% NOMB = "ICLI"
*% TIDX = 0
*% IDX = ""
*% PFEC = "CLI"
*%! FIN SETEO DE PARAMETROS DE CAMPO
*% INCLUDE 'GNSSRCAIU:WICHIBCI001210.SRCAIU'
           05 LDC-CAI-ICLF-STP              PIC  X(01).
           05 LDC-IIC-ICLF-STP              PIC  X(01).
           05 LDC-NUM-ILDC-STP              PIC  X(01).
           05 FIA-COD-TOFS-STP              PIC  X(01).
           05 AMF-COD-TOOA-STP              PIC  X(01).
           05 CLF-FEC-FVEN-STP              PIC  X(01).
*%!
*%! INICIO SETEO DE PARAMETROS DE CAMPO CLF-FEC-FVEN
*% NORMA_CST = TRUE
*% KEY = FALSE
*% DONLY = TRUE
*% NIVVRF = "REL0"
*% TIPO = "FEC"
*% PADR = "           05 "
*% CAMP = "CLF-FEC-FVEN"
*% HIJO = "              "
*% SPAC = "              "
*% RREG = "CLF"
*% RREG_FRM = "CLF"
*% FRM  = "CAV"
*% RFRM = "CLF"
*% NOMB = "FVEN"
*% TIDX = 0
*% IDX = ""
*% PFEC = "VEN"
*%! FIN SETEO DE PARAMETROS DE CAMPO
*% INCLUDE 'GNSSRCAIU:WICHIBCI001210.SRCAIU'
           05 CLF-FEC-FAPE-STP              PIC  X(01).
*%!
*%! INICIO SETEO DE PARAMETROS DE CAMPO CLF-FEC-FAPE
*% NORMA_CST = TRUE
*% KEY = FALSE
*% DONLY = TRUE
*% NIVVRF = "REL0"
*% TIPO = "FEC"
*% PADR = "           05 "
*% CAMP = "CLF-FEC-FAPE"
*% HIJO = "              "
*% SPAC = "              "
*% RREG = "CLF"
*% RREG_FRM = "CLF"
*% FRM  = "CAV"
*% RFRM = "CLF"
*% NOMB = "FAPE"
*% TIDX = 0
*% IDX = ""
*% PFEC = "APE"
*%! FIN SETEO DE PARAMETROS DE CAMPO
*% INCLUDE 'GNSSRCAIU:WICHIBCI001210.SRCAIU'
           05 FRM-VRF-ICLI-STP-IDX  OCCURS 6 TIMES.
*%!
*%! INICIO SETEO DE PARAMETROS DE CAMPO FRM-VRF-ICLI
*% NORMA_CST = TRUE
*% KEY = FALSE
*% DONLY = TRUE
*% NIVVRF = "REL0"
*% TIPO = "VRF"
*% PADR = "              07 "
*% CAMP = "FRM-VRF-ICLI"
*% HIJO = "                 "
*% SPAC = "                 "
*% RREG = "FRM"
*% RREG_FRM = "FRM"
*% FRM  = "CAV"
*% RFRM = "FRM"
*% NOMB = "ICLI"
*% TIDX = 6
*% IDX = ""
*% PFEC = "CLI"
*%! FIN SETEO DE PARAMETROS DE CAMPO
*% INCLUDE 'GNSSRCAIU:WICHIBCI001210.SRCAIU'
*%!
*%! INICIO SETEO DE PARAMETROS DE CAMPO FRM-IDC-ICLI
*% NORMA_CST = TRUE
*% KEY = FALSE
*% DONLY = TRUE
*% NIVVRF = "REL0"
*% TIPO = "IDC"
*% PADR = "              07 "
*% CAMP = "FRM-IDC-ICLI"
*% HIJO = "                 "
*% SPAC = "                 "
*% RREG = "FRM"
*% RREG_FRM = "FRM"
*% FRM  = "CAV"
*% RFRM = "FRM"
*% NOMB = "ICLI"
*% TIDX = 6
*% IDX = ""
*% PFEC = "CLI"
*%! FIN SETEO DE PARAMETROS DE CAMPO
*% INCLUDE 'GNSSRCAIU:WICHIBCI001210.SRCAIU'
              07 FRM-GLS-NOMC-STP           PIC  X(01).
              07 FRM-CAI-IESC-STP           PIC  X(01).
              07 FRM-IIC-IESC-STP           PIC  X(01).
              07 FRM-NUM-IFIA-STP           PIC  X(01).
              07 FRM-VAL-LIMF-STP           PIC  X(01).
              07 FRM-COD-VCLF-STP           PIC  X(01).
              07 FRM-MSC-STAT-STP           PIC  X(01).
              07 FRM-COD-TOFS-STP           PIC  X(01).
              07 FRM-COD-TOOA-STP           PIC  X(01).
      *
      * REGISTRO IMAGEN PARA EDICION DE MAPA CAV
       01  CAV-EDT.
*%!
*%! INICIO SETEO DE PARAMETROS DE CAMPO DBC-VRF-ICLI
*% NORMA_CST = TRUE
*% KEY = TRUE
*% DONLY = FALSE
*% NIVVRF = "REL0"
*% TIPO = "VRF"
*% PADR = "           05 "
*% CAMP = "DBC-VRF-ICLI"
*% HIJO = "              "
*% SPAC = "              "
*% RREG = "DBC"
*% RREG_FRM = "DBC"
*% FRM  = "CAV"
*% RFRM = "DBC"
*% NOMB = "ICLI"
*% TIDX = 0
*% IDX = ""
*% PFEC = "CLI"
*%! FIN SETEO DE PARAMETROS DE CAMPO
*% INCLUDE 'GNSSRCAIU:WICHIBCI004210.SRCAIU'
*%!
*%! INICIO SETEO DE PARAMETROS DE CAMPO DBC-IDC-ICLI
*% NORMA_CST = TRUE
*% KEY = TRUE
*% DONLY = FALSE
*% NIVVRF = "REL0"
*% TIPO = "IDC"
*% PADR = "           05 "
*% CAMP = "DBC-IDC-ICLI"
*% HIJO = "              "
*% SPAC = "              "
*% RREG = "DBC"
*% RREG_FRM = "DBC"
*% FRM  = "CAV"
*% RFRM = "DBC"
*% NOMB = "ICLI"
*% TIDX = 0
*% IDX = ""
*% PFEC = "CLI"
*%! FIN SETEO DE PARAMETROS DE CAMPO
*% INCLUDE 'GNSSRCAIU:WICHIBCI004210.SRCAIU'
           05 LDC-IIC-ICLF-EDT  PIC  ZZZZZZZZ.
           05 LDC-NUM-ILDC-EDT  PIC  ZZ.
*%!
*%! INICIO SETEO DE PARAMETROS DE CAMPO CLF-FEC-FVEN
*% NORMA_CST = TRUE
*% KEY = FALSE
*% DONLY = TRUE
*% NIVVRF = "REL0"
*% TIPO = "FEC"
*% PADR = "           05 "
*% CAMP = "CLF-FEC-FVEN"
*% HIJO = "              "
*% SPAC = "              "
*% RREG = "CLF"
*% RREG_FRM = "CLF"
*% FRM  = "CAV"
*% RFRM = "CLF"
*% NOMB = "FVEN"
*% TIDX = 0
*% IDX = ""
*% PFEC = "VEN"
*%! FIN SETEO DE PARAMETROS DE CAMPO
*% INCLUDE 'GNSSRCAIU:WICHIBCI004210.SRCAIU'
*%!
*%! INICIO SETEO DE PARAMETROS DE CAMPO CLF-FEC-FAPE
*% NORMA_CST = TRUE
*% KEY = FALSE
*% DONLY = TRUE
*% NIVVRF = "REL0"
*% TIPO = "FEC"
*% PADR = "           05 "
*% CAMP = "CLF-FEC-FAPE"
*% HIJO = "              "
*% SPAC = "              "
*% RREG = "CLF"
*% RREG_FRM = "CLF"
*% FRM  = "CAV"
*% RFRM = "CLF"
*% NOMB = "FAPE"
*% TIDX = 0
*% IDX = ""
*% PFEC = "APE"
*%! FIN SETEO DE PARAMETROS DE CAMPO
*% INCLUDE 'GNSSRCAIU:WICHIBCI004210.SRCAIU'
*%!
*%! INICIO SETEO DE PARAMETROS DE CAMPO FRM-VRF-ICLI
*% NORMA_CST = TRUE
*% KEY = FALSE
*% DONLY = TRUE
*% NIVVRF = "REL0"
*% TIPO = "VRF"
*% PADR = "              07 "
*% CAMP = "FRM-VRF-ICLI"
*% HIJO = "                 "
*% SPAC = "                 "
*% RREG = "FRM"
*% RREG_FRM = "FRM"
*% FRM  = "CAV"
*% RFRM = "FRM"
*% NOMB = "ICLI"
*% TIDX = 6
*% IDX = ""
*% PFEC = "CLI"
*%! FIN SETEO DE PARAMETROS DE CAMPO
*% INCLUDE 'GNSSRCAIU:WICHIBCI004210.SRCAIU'
*%!
*%! INICIO SETEO DE PARAMETROS DE CAMPO FRM-IDC-ICLI
*% NORMA_CST = TRUE
*% KEY = FALSE
*% DONLY = TRUE
*% NIVVRF = "REL0"
*% TIPO = "IDC"
*% PADR = "              07 "
*% CAMP = "FRM-IDC-ICLI"
*% HIJO = "                 "
*% SPAC = "                 "
*% RREG = "FRM"
*% RREG_FRM = "FRM"
*% FRM  = "CAV"
*% RFRM = "FRM"
*% NOMB = "ICLI"
*% TIDX = 6
*% IDX = ""
*% PFEC = "CLI"
*%! FIN SETEO DE PARAMETROS DE CAMPO
*% INCLUDE 'GNSSRCAIU:WICHIBCI004210.SRCAIU'
           05 FRM-IIC-IESC-EDT  PIC  ZZZZZZZ9.
           05 FRM-NUM-IFIA-EDT  PIC  Z9.
           05 FRM-VAL-LIMF-EDT  PIC  ZZZ.ZZZ.ZZ9,9999.
