*% GEN_PAI_CHI = TRUE
*% GEN_CLI_BCI = TRUE
      *
      * LDCWICLN
      * Version 3.0.1 Nov-2005
      * 08-May-19 03:59 PM
      *
      * CONSULTA_PROPUESTA_LDC
*% INCLUDE SETTAG OF 'LDCWICLN.TXT'
       77  WSS-TAG-LDCWICLN PIC X(125) VALUE
           '<IDNMOD NOM=$LDCWICLN$ VSN=${VSNWI}$ VGM=$3.0.1$
      -    'GEN=$08-May-19 03:59 PM$ FNC=${FNCWI}$/>'.
       01  CLN-FLD.
           05 FILLER-CLN                    PIC  X(12).
*% TIENE_IDC_DBC_IDC_ICLI = TRUE
      *
      * ( F / C - 03 / 06 )
      * "Cliente"
      *
      * ( F / C - 03 / 18 ) ( AKY ) ( NO D.O. ) ( NO OBL )
           05 DBC-GLS-NOMC-LEN       COMP   PIC S9(04).
           05 DBC-GLS-NOMC-ATR              PIC  X(01).
           05 DBC-GLS-NOMC                  PIC  X(60).
      *
      * ( F / C - 04 / 05 )
      * "IdC Cliente"
      *
      * ( F / C - 04 / 18 ) ( AKY ) ( NO D.O. ) ( NO OBL )
*% FLD = "DBC-VRF-ICLI"
*% NIVFLD = "           05 "
*% NIVFEC = "              07 "
*% PREFEC = "DBC"
*% POSFEC = ""
*%!
*%! INICIO SETEO DE PARAMETROS DE CAMPO DBC-VRF-ICLI
*% NORMA_CST = TRUE
*% KEY = TRUE
*% DONLY = FALSE
*% NIVVRF = "REL0"
*% TIPO = "VRF"
*% PADR = "           05 "
*% CAMP = "DBC-VRF-ICLI"
*% HIJO = "              "
*% SPAC = "              "
*% RREG = "DBC"
*% RREG_FRM = "DBC"
*% FRM  = "CLN"
*% RFRM = "DBC"
*% NOMB = "ICLI"
*% TIDX = 0
*% IDX = ""
*% PFEC = "CLI"
*%! FIN SETEO DE PARAMETROS DE CAMPO
*% TIPO = "VRF"
*% INCLUDE 'GNSSRCAIU:WICHIBCI005210.SRCAIU'
      *
      * ( F / C - 04 / 35 ) ( AKY ) ( NO D.O. ) ( NO OBL )
*% FLD = "DBC-IDC-ICLI"
*% NIVFLD = "           05 "
*% NIVFEC = "              07 "
*% PREFEC = "DBC"
*% POSFEC = ""
*%!
*%! INICIO SETEO DE PARAMETROS DE CAMPO DBC-IDC-ICLI
*% NORMA_CST = TRUE
*% KEY = TRUE
*% DONLY = FALSE
*% NIVVRF = "REL0"
*% TIPO = "IDC"
*% PADR = "           05 "
*% CAMP = "DBC-IDC-ICLI"
*% HIJO = "              "
*% SPAC = "              "
*% RREG = "DBC"
*% RREG_FRM = "DBC"
*% FRM  = "CLN"
*% RFRM = "DBC"
*% NOMB = "ICLI"
*% TIDX = 0
*% IDX = ""
*% PFEC = "CLI"
*%! FIN SETEO DE PARAMETROS DE CAMPO
*% TIPO = "IDC"
*% INCLUDE 'GNSSRCAIU:WICHIBCI005210.SRCAIU'
      *
      * ( F / C - 04 / 56 )
      * "Nro"
      *
      * ( F / C - 04 / 61 ) ( IKY ) ( NO D.O. ) ( NO OBL )
           05 CLF-CAI-ICLF-LEN       COMP   PIC S9(04).
           05 CLF-CAI-ICLF-ATR              PIC  X(01).
           05 CLF-CAI-ICLF                  PIC  X(4).
      *
      * ( F / C - 04 / 70 ) ( IKY ) ( NO D.O. ) ( NO OBL )
           05 CLF-IIC-ICLF-LEN       COMP   PIC S9(04).
           05 CLF-IIC-ICLF-ATR              PIC  X(01).
           05 CLF-IIC-ICLF-ALF              PIC  X(8).
           05 CLF-IIC-ICLF      REDEFINES
              CLF-IIC-ICLF-ALF              PIC  99999999.
      *
      * ( F / C - 05 / 02 )
      * "CLF Ant."
      *
      * ( F / C - 05 / 11 ) ( FLD ) ( SI D.O. ) ( NO OBL )
           05 CLF-CAI-CREN-LEN       COMP   PIC S9(04).
           05 CLF-CAI-CREN-ATR              PIC  X(01).
           05 CLF-CAI-CREN                  PIC  X(4).
      *
      * ( F / C - 05 / 17 ) ( FLD ) ( SI D.O. ) ( NO OBL )
           05 CLF-IIC-CREN-LEN       COMP   PIC S9(04).
           05 CLF-IIC-CREN-ATR              PIC  X(01).
           05 CLF-IIC-CREN                  PIC  X(8).
      *
      * ( F / C - 05 / 28 )
      * "Act.Econ."
      *
      * ( F / C - 05 / 37 ) ( FLD ) ( SI D.O. ) ( NO OBL )
           05 DBC-COD-ACTI-LEN       COMP   PIC S9(04).
           05 DBC-COD-ACTI-ATR              PIC  X(01).
           05 DBC-COD-ACTI                  PIC  X(9).
      *
      * ( F / C - 05 / 47 ) ( FLD ) ( SI D.O. ) ( NO OBL )
           05 FRM-GLS-ACTI-LEN       COMP   PIC S9(04).
           05 FRM-GLS-ACTI-ATR              PIC  X(01).
           05 FRM-GLS-ACTI                  PIC  X(12).
      *
      * ( F / C - 05 / 61 )
      * "Prox Rev"
      *
      * ( F / C - 05 / 69 ) ( FLD ) ( SI D.O. ) ( NO OBL )
           05 CLF-FEC-FPRV-LEN       COMP   PIC S9(04).
           05 CLF-FEC-FPRV-ATR              PIC  X(01).
*% FLD = "CLF-FEC-FPRV"
*% NIVFLD = "           05 "
*% NIVFEC = "              07 "
*% PREFEC = "CLF"
*% POSFEC = ""
*%!
*%! INICIO SETEO DE PARAMETROS DE CAMPO CLF-FEC-FPRV
*% NORMA_CST = TRUE
*% KEY = FALSE
*% DONLY = TRUE
*% NIVVRF = "REL0"
*% TIPO = "FEC"
*% PADR = "           05 "
*% CAMP = "CLF-FEC-FPRV"
*% HIJO = "              "
*% SPAC = "              "
*% RREG = "CLF"
*% RREG_FRM = "CLF"
*% FRM  = "CLN"
*% RFRM = "CLF"
*% NOMB = "FPRV"
*% TIDX = 0
*% IDX = ""
*% PFEC = "PRV"
*%! FIN SETEO DE PARAMETROS DE CAMPO
*% TIPO = "FEC"
*% INCLUDE 'GNSSRCAIU:WICHIBCI005210.SRCAIU'
      *
      * ( F / C - 06 / 02 )
      * "T Oper"
      *
      * ( F / C - 06 / 09 ) ( FLD ) ( SI D.O. ) ( NO OBL )
           05 CLF-COD-TOCF-LEN       COMP   PIC S9(04).
           05 CLF-COD-TOCF-ATR              PIC  X(01).
           05 CLF-COD-TOCF                  PIC  X(3).
      *
      * ( F / C - 06 / 14 )
      * "Grupo"
      *
      * ( F / C - 06 / 21 ) ( FLD ) ( SI D.O. ) ( NO OBL )
           05 FRM-GLS-NOMC-LEN       COMP   PIC S9(04).
           05 FRM-GLS-NOMC-ATR              PIC  X(01).
           05 FRM-GLS-NOMC                  PIC  X(12).
      *
      * ( F / C - 06 / 35 )
      * "C.Riesgo"
      *
      * ( F / C - 06 / 44 ) ( FLD ) ( SI D.O. ) ( NO OBL )
           05 CRI-IND-CRSB-LEN       COMP   PIC S9(04).
           05 CRI-IND-CRSB-ATR              PIC  X(01).
           05 CRI-IND-CRSB                  PIC  X(2).
      *
      * ( F / C - 06 / 47 ) ( FLD ) ( SI D.O. ) ( NO OBL )
           05 FRM-GLS-CRSB-LEN       COMP   PIC S9(04).
           05 FRM-GLS-CRSB-ATR              PIC  X(01).
           05 FRM-GLS-CRSB                  PIC  X(12).
      *
      * ( F / C - 06 / 61 )
      * "Rev Cada"
      *
      * ( F / C - 06 / 69 ) ( FLD ) ( SI D.O. ) ( NO OBL )
           05 CLF-NUM-PREV-LEN       COMP   PIC S9(04).
           05 CLF-NUM-PREV-ATR              PIC  X(01).
           05 CLF-NUM-PREV-ALF              PIC  X(3).
           05 CLF-NUM-PREV      REDEFINES
              CLF-NUM-PREV-ALF              PIC  999.
      *
      * ( F / C - 06 / 74 ) ( FLD ) ( SI D.O. ) ( NO OBL )
           05 FRM-GLS-PREV-LEN       COMP   PIC S9(04).
           05 FRM-GLS-PREV-ATR              PIC  X(01).
           05 FRM-GLS-PREV                  PIC  X(5).
      *
      * ( F / C - 07 / 02 )
      * "Cod Aux"
      *
      * ( F / C - 07 / 09 ) ( FLD ) ( SI D.O. ) ( NO OBL )
           05 CLF-COD-AOCF-LEN       COMP   PIC S9(04).
           05 CLF-COD-AOCF-ATR              PIC  X(01).
           05 CLF-COD-AOCF                  PIC  X(3).
      *
      * ( F / C - 07 / 14 )
      * "Cli Desde"
      *
      * ( F / C - 07 / 23 ) ( FLD ) ( SI D.O. ) ( NO OBL )
           05 DBC-FEC-FINP-LEN       COMP   PIC S9(04).
           05 DBC-FEC-FINP-ATR              PIC  X(01).
*% FLD = "DBC-FEC-FINP"
*% NIVFLD = "           05 "
*% NIVFEC = "              07 "
*% PREFEC = "DBC"
*% POSFEC = ""
*%!
*%! INICIO SETEO DE PARAMETROS DE CAMPO DBC-FEC-FINP
*% NORMA_CST = TRUE
*% KEY = FALSE
*% DONLY = TRUE
*% NIVVRF = "REL0"
*% TIPO = "FEC"
*% PADR = "           05 "
*% CAMP = "DBC-FEC-FINP"
*% HIJO = "              "
*% SPAC = "              "
*% RREG = "DBC"
*% RREG_FRM = "DBC"
*% FRM  = "CLN"
*% RFRM = "DBC"
*% NOMB = "FINP"
*% TIDX = 0
*% IDX = ""
*% PFEC = "INP"
*%! FIN SETEO DE PARAMETROS DE CAMPO
*% TIPO = "FEC"
*% INCLUDE 'GNSSRCAIU:WICHIBCI005210.SRCAIU'
      *
      * ( F / C - 07 / 35 )
      * "Oficina"
      *
      * ( F / C - 07 / 43 ) ( FLD ) ( SI D.O. ) ( NO OBL )
           05 CLF-COD-OFIC-LEN       COMP   PIC S9(04).
           05 CLF-COD-OFIC-ATR              PIC  X(01).
           05 CLF-COD-OFIC                  PIC  X(3).
      *
      * ( F / C - 07 / 47 ) ( FLD ) ( SI D.O. ) ( NO OBL )
           05 FRM-GLS-OFIC-LEN       COMP   PIC S9(04).
           05 FRM-GLS-OFIC-ATR              PIC  X(01).
           05 FRM-GLS-OFIC                  PIC  X(12).
      *
      * ( F / C - 07 / 61 )
      * "Ult Rev"
      *
      * ( F / C - 07 / 69 ) ( FLD ) ( SI D.O. ) ( NO OBL )
           05 CLF-FEC-FURV-LEN       COMP   PIC S9(04).
           05 CLF-FEC-FURV-ATR              PIC  X(01).
*% FLD = "CLF-FEC-FURV"
*% NIVFLD = "           05 "
*% NIVFEC = "              07 "
*% PREFEC = "CLF"
*% POSFEC = ""
*%!
*%! INICIO SETEO DE PARAMETROS DE CAMPO CLF-FEC-FURV
*% NORMA_CST = TRUE
*% KEY = FALSE
*% DONLY = TRUE
*% NIVVRF = "REL0"
*% TIPO = "FEC"
*% PADR = "           05 "
*% CAMP = "CLF-FEC-FURV"
*% HIJO = "              "
*% SPAC = "              "
*% RREG = "CLF"
*% RREG_FRM = "CLF"
*% FRM  = "CLN"
*% RFRM = "CLF"
*% NOMB = "FURV"
*% TIDX = 0
*% IDX = ""
*% PFEC = "URV"
*%! FIN SETEO DE PARAMETROS DE CAMPO
*% TIPO = "FEC"
*% INCLUDE 'GNSSRCAIU:WICHIBCI005210.SRCAIU'
      *
      * ( F / C - 08 / 02 )
      * "Estad"
      *
      * ( F / C - 08 / 07 ) ( FLD ) ( SI D.O. ) ( NO OBL )
           05 CLF-MSC-STAT-LEN       COMP   PIC S9(04).
           05 CLF-MSC-STAT-ATR              PIC  X(01).
           05 CLF-MSC-STAT                  PIC  X.
      *
      * ( F / C - 08 / 09 ) ( FLD ) ( SI D.O. ) ( NO OBL )
           05 FRM-GLS-STAT-LEN       COMP   PIC S9(04).
           05 FRM-GLS-STAT-ATR              PIC  X(01).
           05 FRM-GLS-STAT                  PIC  X(5).
      *
      * ( F / C - 08 / 17 )
      * "Apert"
      *
      * ( F / C - 08 / 23 ) ( FLD ) ( SI D.O. ) ( NO OBL )
           05 CLF-FEC-FAPE-LEN       COMP   PIC S9(04).
           05 CLF-FEC-FAPE-ATR              PIC  X(01).
*% FLD = "CLF-FEC-FAPE"
*% NIVFLD = "           05 "
*% NIVFEC = "              07 "
*% PREFEC = "CLF"
*% POSFEC = ""
*%!
*%! INICIO SETEO DE PARAMETROS DE CAMPO CLF-FEC-FAPE
*% NORMA_CST = TRUE
*% KEY = FALSE
*% DONLY = TRUE
*% NIVVRF = "REL0"
*% TIPO = "FEC"
*% PADR = "           05 "
*% CAMP = "CLF-FEC-FAPE"
*% HIJO = "              "
*% SPAC = "              "
*% RREG = "CLF"
*% RREG_FRM = "CLF"
*% FRM  = "CLN"
*% RFRM = "CLF"
*% NOMB = "FAPE"
*% TIDX = 0
*% IDX = ""
*% PFEC = "APE"
*%! FIN SETEO DE PARAMETROS DE CAMPO
*% TIPO = "FEC"
*% INCLUDE 'GNSSRCAIU:WICHIBCI005210.SRCAIU'
      *
      * ( F / C - 08 / 35 )
      * "Banca"
      *
      * ( F / C - 08 / 43 ) ( FLD ) ( SI D.O. ) ( NO OBL )
           05 USR-COD-AGES-LEN       COMP   PIC S9(04).
           05 USR-COD-AGES-ATR              PIC  X(01).
           05 USR-COD-AGES                  PIC  X(3).
      *
      * ( F / C - 08 / 47 ) ( FLD ) ( SI D.O. ) ( NO OBL )
           05 FRM-GLS-AGES-LEN       COMP   PIC S9(04).
           05 FRM-GLS-AGES-ATR              PIC  X(01).
           05 FRM-GLS-AGES                  PIC  X(12).
      *
      * ( F / C - 08 / 61 )
      * "Cierre"
      *
      * ( F / C - 08 / 69 ) ( FLD ) ( SI D.O. ) ( NO OBL )
           05 CLF-FEC-FCIE-LEN       COMP   PIC S9(04).
           05 CLF-FEC-FCIE-ATR              PIC  X(01).
*% FLD = "CLF-FEC-FCIE"
*% NIVFLD = "           05 "
*% NIVFEC = "              07 "
*% PREFEC = "CLF"
*% POSFEC = ""
*%!
*%! INICIO SETEO DE PARAMETROS DE CAMPO CLF-FEC-FCIE
*% NORMA_CST = TRUE
*% KEY = FALSE
*% DONLY = TRUE
*% NIVVRF = "REL0"
*% TIPO = "FEC"
*% PADR = "           05 "
*% CAMP = "CLF-FEC-FCIE"
*% HIJO = "              "
*% SPAC = "              "
*% RREG = "CLF"
*% RREG_FRM = "CLF"
*% FRM  = "CLN"
*% RFRM = "CLF"
*% NOMB = "FCIE"
*% TIDX = 0
*% IDX = ""
*% PFEC = "CIE"
*%! FIN SETEO DE PARAMETROS DE CAMPO
*% TIPO = "FEC"
*% INCLUDE 'GNSSRCAIU:WICHIBCI005210.SRCAIU'
      *
      * ( F / C - 09 / 17 )
      * "Vcmto"
      *
      * ( F / C - 09 / 23 ) ( FLD ) ( SI D.O. ) ( NO OBL )
           05 CLF-FEC-FVEN-LEN       COMP   PIC S9(04).
           05 CLF-FEC-FVEN-ATR              PIC  X(01).
*% FLD = "CLF-FEC-FVEN"
*% NIVFLD = "           05 "
*% NIVFEC = "              07 "
*% PREFEC = "CLF"
*% POSFEC = ""
*%!
*%! INICIO SETEO DE PARAMETROS DE CAMPO CLF-FEC-FVEN
*% NORMA_CST = TRUE
*% KEY = FALSE
*% DONLY = TRUE
*% NIVVRF = "REL0"
*% TIPO = "FEC"
*% PADR = "           05 "
*% CAMP = "CLF-FEC-FVEN"
*% HIJO = "              "
*% SPAC = "              "
*% RREG = "CLF"
*% RREG_FRM = "CLF"
*% FRM  = "CLN"
*% RFRM = "CLF"
*% NOMB = "FVEN"
*% TIDX = 0
*% IDX = ""
*% PFEC = "VEN"
*%! FIN SETEO DE PARAMETROS DE CAMPO
*% TIPO = "FEC"
*% INCLUDE 'GNSSRCAIU:WICHIBCI005210.SRCAIU'
      *
      * ( F / C - 09 / 35 )
      * "Ej.Comer"
      *
      * ( F / C - 09 / 43 ) ( FLD ) ( SI D.O. ) ( NO OBL )
           05 CLF-COD-EJEC-LEN       COMP   PIC S9(04).
           05 CLF-COD-EJEC-ATR              PIC  X(01).
           05 CLF-COD-EJEC                  PIC  X(12).
      *
      * ( F / C - 09 / 56 ) ( FLD ) ( SI D.O. ) ( NO OBL )
           05 FRM-GLS-EJEC-LEN       COMP   PIC S9(04).
           05 FRM-GLS-EJEC-ATR              PIC  X(01).
           05 FRM-GLS-EJEC                  PIC  X(12).
      *
      * ( F / C - 10 / 02 )
      * "Moneda"
      *
      * ( F / C - 10 / 09 ) ( FLD ) ( SI D.O. ) ( NO OBL )
           05 CLF-COD-VCCF-LEN       COMP   PIC S9(04).
           05 CLF-COD-VCCF-ATR              PIC  X(01).
           05 CLF-COD-VCCF                  PIC  X(6).
      *
      * ( F / C - 10 / 16 ) ( FLD ) ( SI D.O. ) ( NO OBL )
           05 FRM-GLS-VCCF-LEN       COMP   PIC S9(04).
           05 FRM-GLS-VCCF-ATR              PIC  X(01).
           05 FRM-GLS-VCCF                  PIC  X(5).
      *
      * ( F / C - 10 / 35 )
      * "Razon"
      *
      * ( F / C - 10 / 43 ) ( FLD ) ( SI D.O. ) ( NO OBL )
           05 CLF-COD-RAZC-LEN       COMP   PIC S9(04).
           05 CLF-COD-RAZC-ATR              PIC  X(01).
           05 CLF-COD-RAZC                  PIC  X.
      *
      * ( F / C - 10 / 47 ) ( FLD ) ( SI D.O. ) ( NO OBL )
           05 FRM-GLS-RAZC-LEN       COMP   PIC S9(04).
           05 FRM-GLS-RAZC-ATR              PIC  X(01).
           05 FRM-GLS-RAZC                  PIC  X(12).
      *
      * ( F / C - 11 / 02 )
      * "C.Max."
      *
      * ( F / C - 11 / 09 ) ( FLD ) ( SI D.O. ) ( NO OBL )
           05 CLF-VAL-CMAX-LEN       COMP   PIC S9(04).
           05 CLF-VAL-CMAX-ATR              PIC  X(01).
           05 CLF-VAL-CMAX-ALF              PIC  X(14).
           05 CLF-VAL-CMAX      REDEFINES
              CLF-VAL-CMAX-ALF              PIC  99999999999.
      *
      * ( F / C - 11 / 26 )
      * "Utilizacion"
      *
      * ( F / C - 11 / 37 ) ( FLD ) ( SI D.O. ) ( NO OBL )
           05 FRM-VAL-CUTI-LEN       COMP   PIC S9(04).
           05 FRM-VAL-CUTI-ATR              PIC  X(01).
           05 FRM-VAL-CUTI-ALF              PIC  X(14).
           05 FRM-VAL-CUTI      REDEFINES
              FRM-VAL-CUTI-ALF              PIC  99999999999.
      *
      * ( F / C - 11 / 54 )
      * "Disponible"
      *
      * ( F / C - 11 / 64 ) ( FLD ) ( SI D.O. ) ( NO OBL )
           05 FRM-VAL-CDIS-LEN       COMP   PIC S9(04).
           05 FRM-VAL-CDIS-ATR              PIC  X(01).
           05 FRM-VAL-CDIS-ALF              PIC  X(15).
           05 FRM-VAL-CDIS      REDEFINES
              FRM-VAL-CDIS-ALF              PIC  S99999999999.
      *
      * ( F / C - 12 / 02 )
      * "I NL C  V Ctl Glosa Tipo Linea   MonLdc GlMon  "
      *
      * ( F / C - 13 / 02 )
      * "C S   Tio Aux <- Gaux  -> <- Operac  -> MonC"
      *
      * ( F / C - 13 / 46 ) ( FLD ) ( SI D.O. ) ( NO OBL )
           05 DBC-CAI-ICLI-LEN       COMP   PIC S9(04).
           05 DBC-CAI-ICLI-ATR              PIC  X(01).
           05 DBC-CAI-ICLI                  PIC  X(4).
      *
      * ( F / C - 13 / 55 ) ( FLD ) ( SI D.O. ) ( NO OBL )
           05 DBC-IIC-ICLI-LEN       COMP   PIC S9(04).
           05 DBC-IIC-ICLI-ATR              PIC  X(01).
           05 DBC-IIC-ICLI                  PIC  X(8).
      *
      * ( F / C - 13 / 67 ) ( FLD ) ( SI D.O. ) ( NO OBL )
           05 DBC-COD-OFIC-LEN       COMP   PIC S9(04).
           05 DBC-COD-OFIC-ATR              PIC  X(01).
           05 DBC-COD-OFIC                  PIC  X(3).
      *
      * ( F / C - 13 / 72 )
      * "Aprobado"
      *
      * ( F / C - 14 / 02 )
      * "-----------------------------------------------"
      *
      * ( F / C - 15 / 01 ) ( FLD ) ( SI D.O. ) ( NO OBL )
           05 FRM-COD-TINF-IDX  OCCURS 3 TIMES.
              07 FRM-COD-TINF-LEN    COMP   PIC S9(04).
              07 FRM-COD-TINF-ATR           PIC  X(01).
              07 FRM-COD-TINF               PIC  X.
      *
      * ( F / C - 15 / 03 ) ( FLD ) ( SI D.O. ) ( NO OBL )
              07 FRM-NUM-ILDC-LEN    COMP   PIC S9(04).
              07 FRM-NUM-ILDC-ATR           PIC  X(01).
              07 FRM-NUM-ILDC-ALF           PIC  X(2).
              07 FRM-NUM-ILDC      REDEFINES
                 FRM-NUM-ILDC-ALF           PIC  99.
      *
      * ( F / C - 15 / 06 ) ( FLD ) ( SI D.O. ) ( NO OBL )
              07 FRM-NUM-CORR-LEN    COMP   PIC S9(04).
              07 FRM-NUM-CORR-ATR           PIC  X(01).
              07 FRM-NUM-CORR-ALF           PIC  X(1).
              07 FRM-NUM-CORR      REDEFINES
                 FRM-NUM-CORR-ALF           PIC  9.
      *
      * ( F / C - 15 / 08 ) ( FLD ) ( SI D.O. ) ( NO OBL )
              07 FRM-IND-VIGE-LEN    COMP   PIC S9(04).
              07 FRM-IND-VIGE-ATR           PIC  X(01).
              07 FRM-IND-VIGE               PIC  X.
      *
      * ( F / C - 15 / 10 ) ( FLD ) ( SI D.O. ) ( NO OBL )
              07 FRM-COD-TIPO-LEN    COMP   PIC S9(04).
              07 FRM-COD-TIPO-ATR           PIC  X(01).
              07 FRM-COD-TIPO               PIC  X(3).
      *
      * ( F / C - 15 / 14 ) ( FLD ) ( SI D.O. ) ( NO OBL )
              07 FRM-GLS-TIPO-LEN    COMP   PIC S9(04).
              07 FRM-GLS-TIPO-ATR           PIC  X(01).
              07 FRM-GLS-TIPO               PIC  X(18).
      *
      * ( F / C - 15 / 33 ) ( FLD ) ( SI D.O. ) ( NO OBL )
              07 FRM-COD-MLDC-LEN    COMP   PIC S9(04).
              07 FRM-COD-MLDC-ATR           PIC  X(01).
              07 FRM-COD-MLDC               PIC  X(6).
      *
      * ( F / C - 15 / 40 ) ( FLD ) ( SI D.O. ) ( NO OBL )
              07 FRM-GLS-MLDC-LEN    COMP   PIC S9(04).
              07 FRM-GLS-MLDC-ATR           PIC  X(01).
              07 FRM-GLS-MLDC               PIC  X(5).
      *
      * ( F / C - 15 / 46 ) ( FLD ) ( SI D.O. ) ( NO OBL )
              07 FRM-FEC-FVEN-LEN    COMP   PIC S9(04).
              07 FRM-FEC-FVEN-ATR           PIC  X(01).
*% FLD = "FRM-FEC-FVEN"
*% NIVFLD = "              07 "
*% NIVFEC = "                 09 "
*% PREFEC = "FRM"
*% POSFEC = ""
*%!
*%! INICIO SETEO DE PARAMETROS DE CAMPO FRM-FEC-FVEN
*% NORMA_CST = TRUE
*% KEY = FALSE
*% DONLY = TRUE
*% NIVVRF = "REL0"
*% TIPO = "FEC"
*% PADR = "              07 "
*% CAMP = "FRM-FEC-FVEN"
*% HIJO = "                 "
*% SPAC = "                 "
*% RREG = "FRM"
*% RREG_FRM = "FRM"
*% FRM  = "CLN"
*% RFRM = "FRM"
*% NOMB = "FVEN"
*% TIDX = 3
*% IDX = ""
*% PFEC = "VEN"
*%! FIN SETEO DE PARAMETROS DE CAMPO
*% TIPO = "FEC"
*% INCLUDE 'GNSSRCAIU:WICHIBCI005210.SRCAIU'
      *
      * ( F / C - 15 / 57 ) ( FLD ) ( SI D.O. ) ( NO OBL )
              07 FRM-VAL-CMLC-LEN    COMP   PIC S9(04).
              07 FRM-VAL-CMLC-ATR           PIC  X(01).
              07 FRM-VAL-CMLC-ALF           PIC  X(11).
              07 FRM-VAL-CMLC      REDEFINES
                 FRM-VAL-CMLC-ALF           PIC  999999999.
      *
      * ( F / C - 15 / 69 ) ( FLD ) ( SI D.O. ) ( NO OBL )
              07 FRM-VAL-CDLC-LEN    COMP   PIC S9(04).
              07 FRM-VAL-CDLC-ATR           PIC  X(01).
              07 FRM-VAL-CDLC-ALF           PIC  X(11).
              07 FRM-VAL-CDLC      REDEFINES
                 FRM-VAL-CDLC-ALF           PIC  S99999999.
      *
      * ( F / C - 16 / 01 ) ( FLD ) ( SI D.O. ) ( NO OBL )
              07 FRM-IND-MGAR-LEN    COMP   PIC S9(04).
              07 FRM-IND-MGAR-ATR           PIC  X(01).
              07 FRM-IND-MGAR               PIC  X.
      *
      * ( F / C - 16 / 03 ) ( FLD ) ( SI D.O. ) ( NO OBL )
              07 FRM-COD-SGAR-LEN    COMP   PIC S9(04).
              07 FRM-COD-SGAR-ATR           PIC  X(01).
              07 FRM-COD-SGAR               PIC  X.
      *
      * ( F / C - 16 / 08 ) ( FLD ) ( SI D.O. ) ( NO OBL )
              07 FRM-COD-TOOP-LEN    COMP   PIC S9(04).
              07 FRM-COD-TOOP-ATR           PIC  X(01).
              07 FRM-COD-TOOP               PIC  X(3).
      *
      * ( F / C - 16 / 12 ) ( FLD ) ( SI D.O. ) ( NO OBL )
              07 FRM-COD-AOOP-LEN    COMP   PIC S9(04).
              07 FRM-COD-AOOP-ATR           PIC  X(01).
              07 FRM-COD-AOOP               PIC  X(3).
      *
      * ( F / C - 16 / 16 ) ( FLD ) ( SI D.O. ) ( NO OBL )
              07 FRM-GLS-TOOP-LEN    COMP   PIC S9(04).
              07 FRM-GLS-TOOP-ATR           PIC  X(01).
              07 FRM-GLS-TOOP               PIC  X(5).
      *
      * ( F / C - 16 / 22 ) ( FLD ) ( SI D.O. ) ( NO OBL )
              07 FRM-GLS-AOOP-LEN    COMP   PIC S9(04).
              07 FRM-GLS-AOOP-ATR           PIC  X(01).
              07 FRM-GLS-AOOP               PIC  X(5).
      *
      * ( F / C - 16 / 28 ) ( FLD ) ( SI D.O. ) ( NO OBL )
              07 FRM-CAI-IOPR-LEN    COMP   PIC S9(04).
              07 FRM-CAI-IOPR-ATR           PIC  X(01).
              07 FRM-CAI-IOPR               PIC  X(4).
      *
      * ( F / C - 16 / 33 ) ( FLD ) ( SI D.O. ) ( NO OBL )
              07 FRM-IIC-IOPR-LEN    COMP   PIC S9(04).
              07 FRM-IIC-IOPR-ATR           PIC  X(01).
              07 FRM-IIC-IOPR               PIC  X(8).
      *
      * ( F / C - 16 / 42 ) ( FLD ) ( SI D.O. ) ( NO OBL )
              07 FRM-COD-VARC-LEN    COMP   PIC S9(04).
              07 FRM-COD-VARC-ATR           PIC  X(01).
              07 FRM-COD-VARC               PIC  X(6).
      *
      * ( F / C - 16 / 49 ) ( FLD ) ( SI D.O. ) ( NO OBL )
              07 FRM-GLS-VARC-LEN    COMP   PIC S9(04).
              07 FRM-GLS-VARC-ATR           PIC  X(01).
              07 FRM-GLS-VARC               PIC  X(5).
      *
      * ( F / C - 16 / 55 ) ( FLD ) ( SI D.O. ) ( NO OBL )
              07 FRM-NUM-PORG-LEN    COMP   PIC S9(04).
              07 FRM-NUM-PORG-ATR           PIC  X(01).
              07 FRM-NUM-PORG-ALF           PIC  X(3).
              07 FRM-NUM-PORG      REDEFINES
                 FRM-NUM-PORG-ALF           PIC  999.
      *
      * ( F / C - 16 / 59 ) ( FLD ) ( SI D.O. ) ( NO OBL )
              07 FRM-VAL-CACT-LEN    COMP   PIC S9(04).
              07 FRM-VAL-CACT-ATR           PIC  X(01).
              07 FRM-VAL-CACT-ALF           PIC  X(20).
              07 FRM-VAL-CACT      REDEFINES
                 FRM-VAL-CACT-ALF           PIC  999999999999V9999.

      * Linea de Mensajes
           05 CLN-GLS-MENS-LEN       COMP   PIC S9(04).
           05 CLN-GLS-MENS-ATR              PIC  X(01).
           05 CLN-GLS-MENS.
              07 CLN-GLS-MEN1               PIC  X(40).
              07 CLN-GLS-MEN2               PIC  X(39).
      *
      * REGISTRO IMAGEN PARA EDICION DE MAPA CLN
       01  CLN-STP.
           05 DBC-GLS-NOMC-STP              PIC  X(01).
*%!
*%! INICIO SETEO DE PARAMETROS DE CAMPO DBC-VRF-ICLI
*% NORMA_CST = TRUE
*% KEY = TRUE
*% DONLY = FALSE
*% NIVVRF = "REL0"
*% TIPO = "VRF"
*% PADR = "           05 "
*% CAMP = "DBC-VRF-ICLI"
*% HIJO = "              "
*% SPAC = "              "
*% RREG = "DBC"
*% RREG_FRM = "DBC"
*% FRM  = "CLN"
*% RFRM = "DBC"
*% NOMB = "ICLI"
*% TIDX = 0
*% IDX = ""
*% PFEC = "CLI"
*%! FIN SETEO DE PARAMETROS DE CAMPO
*% INCLUDE 'GNSSRCAIU:WICHIBCI001210.SRCAIU'
*%!
*%! INICIO SETEO DE PARAMETROS DE CAMPO DBC-IDC-ICLI
*% NORMA_CST = TRUE
*% KEY = TRUE
*% DONLY = FALSE
*% NIVVRF = "REL0"
*% TIPO = "IDC"
*% PADR = "           05 "
*% CAMP = "DBC-IDC-ICLI"
*% HIJO = "              "
*% SPAC = "              "
*% RREG = "DBC"
*% RREG_FRM = "DBC"
*% FRM  = "CLN"
*% RFRM = "DBC"
*% NOMB = "ICLI"
*% TIDX = 0
*% IDX = ""
*% PFEC = "CLI"
*%! FIN SETEO DE PARAMETROS DE CAMPO
*% INCLUDE 'GNSSRCAIU:WICHIBCI001210.SRCAIU'
           05 CLF-CAI-ICLF-STP              PIC  X(01).
           05 CLF-IIC-ICLF-STP              PIC  X(01).
           05 CLF-CAI-CREN-STP              PIC  X(01).
           05 CLF-IIC-CREN-STP              PIC  X(01).
           05 DBC-COD-ACTI-STP              PIC  X(01).
           05 FRM-GLS-ACTI-STP              PIC  X(01).
           05 CLF-FEC-FPRV-STP              PIC  X(01).
*%!
*%! INICIO SETEO DE PARAMETROS DE CAMPO CLF-FEC-FPRV
*% NORMA_CST = TRUE
*% KEY = FALSE
*% DONLY = TRUE
*% NIVVRF = "REL0"
*% TIPO = "FEC"
*% PADR = "           05 "
*% CAMP = "CLF-FEC-FPRV"
*% HIJO = "              "
*% SPAC = "              "
*% RREG = "CLF"
*% RREG_FRM = "CLF"
*% FRM  = "CLN"
*% RFRM = "CLF"
*% NOMB = "FPRV"
*% TIDX = 0
*% IDX = ""
*% PFEC = "PRV"
*%! FIN SETEO DE PARAMETROS DE CAMPO
*% INCLUDE 'GNSSRCAIU:WICHIBCI001210.SRCAIU'
           05 CLF-COD-TOCF-STP              PIC  X(01).
           05 FRM-GLS-NOMC-STP              PIC  X(01).
           05 CRI-IND-CRSB-STP              PIC  X(01).
           05 FRM-GLS-CRSB-STP              PIC  X(01).
           05 CLF-NUM-PREV-STP              PIC  X(01).
           05 FRM-GLS-PREV-STP              PIC  X(01).
           05 CLF-COD-AOCF-STP              PIC  X(01).
           05 DBC-FEC-FINP-STP              PIC  X(01).
*%!
*%! INICIO SETEO DE PARAMETROS DE CAMPO DBC-FEC-FINP
*% NORMA_CST = TRUE
*% KEY = FALSE
*% DONLY = TRUE
*% NIVVRF = "REL0"
*% TIPO = "FEC"
*% PADR = "           05 "
*% CAMP = "DBC-FEC-FINP"
*% HIJO = "              "
*% SPAC = "              "
*% RREG = "DBC"
*% RREG_FRM = "DBC"
*% FRM  = "CLN"
*% RFRM = "DBC"
*% NOMB = "FINP"
*% TIDX = 0
*% IDX = ""
*% PFEC = "INP"
*%! FIN SETEO DE PARAMETROS DE CAMPO
*% INCLUDE 'GNSSRCAIU:WICHIBCI001210.SRCAIU'
           05 CLF-COD-OFIC-STP              PIC  X(01).
           05 FRM-GLS-OFIC-STP              PIC  X(01).
           05 CLF-FEC-FURV-STP              PIC  X(01).
*%!
*%! INICIO SETEO DE PARAMETROS DE CAMPO CLF-FEC-FURV
*% NORMA_CST = TRUE
*% KEY = FALSE
*% DONLY = TRUE
*% NIVVRF = "REL0"
*% TIPO = "FEC"
*% PADR = "           05 "
*% CAMP = "CLF-FEC-FURV"
*% HIJO = "              "
*% SPAC = "              "
*% RREG = "CLF"
*% RREG_FRM = "CLF"
*% FRM  = "CLN"
*% RFRM = "CLF"
*% NOMB = "FURV"
*% TIDX = 0
*% IDX = ""
*% PFEC = "URV"
*%! FIN SETEO DE PARAMETROS DE CAMPO
*% INCLUDE 'GNSSRCAIU:WICHIBCI001210.SRCAIU'
           05 CLF-MSC-STAT-STP              PIC  X(01).
           05 FRM-GLS-STAT-STP              PIC  X(01).
           05 CLF-FEC-FAPE-STP              PIC  X(01).
*%!
*%! INICIO SETEO DE PARAMETROS DE CAMPO CLF-FEC-FAPE
*% NORMA_CST = TRUE
*% KEY = FALSE
*% DONLY = TRUE
*% NIVVRF = "REL0"
*% TIPO = "FEC"
*% PADR = "           05 "
*% CAMP = "CLF-FEC-FAPE"
*% HIJO = "              "
*% SPAC = "              "
*% RREG = "CLF"
*% RREG_FRM = "CLF"
*% FRM  = "CLN"
*% RFRM = "CLF"
*% NOMB = "FAPE"
*% TIDX = 0
*% IDX = ""
*% PFEC = "APE"
*%! FIN SETEO DE PARAMETROS DE CAMPO
*% INCLUDE 'GNSSRCAIU:WICHIBCI001210.SRCAIU'
           05 USR-COD-AGES-STP              PIC  X(01).
           05 FRM-GLS-AGES-STP              PIC  X(01).
           05 CLF-FEC-FCIE-STP              PIC  X(01).
*%!
*%! INICIO SETEO DE PARAMETROS DE CAMPO CLF-FEC-FCIE
*% NORMA_CST = TRUE
*% KEY = FALSE
*% DONLY = TRUE
*% NIVVRF = "REL0"
*% TIPO = "FEC"
*% PADR = "           05 "
*% CAMP = "CLF-FEC-FCIE"
*% HIJO = "              "
*% SPAC = "              "
*% RREG = "CLF"
*% RREG_FRM = "CLF"
*% FRM  = "CLN"
*% RFRM = "CLF"
*% NOMB = "FCIE"
*% TIDX = 0
*% IDX = ""
*% PFEC = "CIE"
*%! FIN SETEO DE PARAMETROS DE CAMPO
*% INCLUDE 'GNSSRCAIU:WICHIBCI001210.SRCAIU'
           05 CLF-FEC-FVEN-STP              PIC  X(01).
*%!
*%! INICIO SETEO DE PARAMETROS DE CAMPO CLF-FEC-FVEN
*% NORMA_CST = TRUE
*% KEY = FALSE
*% DONLY = TRUE
*% NIVVRF = "REL0"
*% TIPO = "FEC"
*% PADR = "           05 "
*% CAMP = "CLF-FEC-FVEN"
*% HIJO = "              "
*% SPAC = "              "
*% RREG = "CLF"
*% RREG_FRM = "CLF"
*% FRM  = "CLN"
*% RFRM = "CLF"
*% NOMB = "FVEN"
*% TIDX = 0
*% IDX = ""
*% PFEC = "VEN"
*%! FIN SETEO DE PARAMETROS DE CAMPO
*% INCLUDE 'GNSSRCAIU:WICHIBCI001210.SRCAIU'
           05 CLF-COD-EJEC-STP              PIC  X(01).
           05 FRM-GLS-EJEC-STP              PIC  X(01).
           05 CLF-COD-VCCF-STP              PIC  X(01).
           05 FRM-GLS-VCCF-STP              PIC  X(01).
           05 CLF-COD-RAZC-STP              PIC  X(01).
           05 FRM-GLS-RAZC-STP              PIC  X(01).
           05 CLF-VAL-CMAX-STP              PIC  X(01).
           05 FRM-VAL-CUTI-STP              PIC  X(01).
           05 FRM-VAL-CDIS-STP              PIC  X(01).
           05 DBC-CAI-ICLI-STP              PIC  X(01).
           05 DBC-IIC-ICLI-STP              PIC  X(01).
           05 DBC-COD-OFIC-STP              PIC  X(01).
           05 FRM-COD-TINF-STP-IDX  OCCURS 3 TIMES.
              07 FRM-COD-TINF-STP           PIC  X(01).
              07 FRM-NUM-ILDC-STP           PIC  X(01).
              07 FRM-NUM-CORR-STP           PIC  X(01).
              07 FRM-IND-VIGE-STP           PIC  X(01).
              07 FRM-COD-TIPO-STP           PIC  X(01).
              07 FRM-GLS-TIPO-STP           PIC  X(01).
              07 FRM-COD-MLDC-STP           PIC  X(01).
              07 FRM-GLS-MLDC-STP           PIC  X(01).
              07 FRM-FEC-FVEN-STP           PIC  X(01).
*%!
*%! INICIO SETEO DE PARAMETROS DE CAMPO FRM-FEC-FVEN
*% NORMA_CST = TRUE
*% KEY = FALSE
*% DONLY = TRUE
*% NIVVRF = "REL0"
*% TIPO = "FEC"
*% PADR = "              07 "
*% CAMP = "FRM-FEC-FVEN"
*% HIJO = "                 "
*% SPAC = "                 "
*% RREG = "FRM"
*% RREG_FRM = "FRM"
*% FRM  = "CLN"
*% RFRM = "FRM"
*% NOMB = "FVEN"
*% TIDX = 3
*% IDX = ""
*% PFEC = "VEN"
*%! FIN SETEO DE PARAMETROS DE CAMPO
*% INCLUDE 'GNSSRCAIU:WICHIBCI001210.SRCAIU'
              07 FRM-VAL-CMLC-STP           PIC  X(01).
              07 FRM-VAL-CDLC-STP           PIC  X(01).
              07 FRM-IND-MGAR-STP           PIC  X(01).
              07 FRM-COD-SGAR-STP           PIC  X(01).
              07 FRM-COD-TOOP-STP           PIC  X(01).
              07 FRM-COD-AOOP-STP           PIC  X(01).
              07 FRM-GLS-TOOP-STP           PIC  X(01).
              07 FRM-GLS-AOOP-STP           PIC  X(01).
              07 FRM-CAI-IOPR-STP           PIC  X(01).
              07 FRM-IIC-IOPR-STP           PIC  X(01).
              07 FRM-COD-VARC-STP           PIC  X(01).
              07 FRM-GLS-VARC-STP           PIC  X(01).
              07 FRM-NUM-PORG-STP           PIC  X(01).
              07 FRM-VAL-CACT-STP           PIC  X(01).
      *
      * REGISTRO IMAGEN PARA EDICION DE MAPA CLN
       01  CLN-EDT.
*%!
*%! INICIO SETEO DE PARAMETROS DE CAMPO DBC-VRF-ICLI
*% NORMA_CST = TRUE
*% KEY = TRUE
*% DONLY = FALSE
*% NIVVRF = "REL0"
*% TIPO = "VRF"
*% PADR = "           05 "
*% CAMP = "DBC-VRF-ICLI"
*% HIJO = "              "
*% SPAC = "              "
*% RREG = "DBC"
*% RREG_FRM = "DBC"
*% FRM  = "CLN"
*% RFRM = "DBC"
*% NOMB = "ICLI"
*% TIDX = 0
*% IDX = ""
*% PFEC = "CLI"
*%! FIN SETEO DE PARAMETROS DE CAMPO
*% INCLUDE 'GNSSRCAIU:WICHIBCI004210.SRCAIU'
*%!
*%! INICIO SETEO DE PARAMETROS DE CAMPO DBC-IDC-ICLI
*% NORMA_CST = TRUE
*% KEY = TRUE
*% DONLY = FALSE
*% NIVVRF = "REL0"
*% TIPO = "IDC"
*% PADR = "           05 "
*% CAMP = "DBC-IDC-ICLI"
*% HIJO = "              "
*% SPAC = "              "
*% RREG = "DBC"
*% RREG_FRM = "DBC"
*% FRM  = "CLN"
*% RFRM = "DBC"
*% NOMB = "ICLI"
*% TIDX = 0
*% IDX = ""
*% PFEC = "CLI"
*%! FIN SETEO DE PARAMETROS DE CAMPO
*% INCLUDE 'GNSSRCAIU:WICHIBCI004210.SRCAIU'
           05 CLF-IIC-ICLF-EDT  PIC  ZZZZZZZZ.
*%!
*%! INICIO SETEO DE PARAMETROS DE CAMPO CLF-FEC-FPRV
*% NORMA_CST = TRUE
*% KEY = FALSE
*% DONLY = TRUE
*% NIVVRF = "REL0"
*% TIPO = "FEC"
*% PADR = "           05 "
*% CAMP = "CLF-FEC-FPRV"
*% HIJO = "              "
*% SPAC = "              "
*% RREG = "CLF"
*% RREG_FRM = "CLF"
*% FRM  = "CLN"
*% RFRM = "CLF"
*% NOMB = "FPRV"
*% TIDX = 0
*% IDX = ""
*% PFEC = "PRV"
*%! FIN SETEO DE PARAMETROS DE CAMPO
*% INCLUDE 'GNSSRCAIU:WICHIBCI004210.SRCAIU'
           05 CLF-NUM-PREV-EDT  PIC  ZZ9.
*%!
*%! INICIO SETEO DE PARAMETROS DE CAMPO DBC-FEC-FINP
*% NORMA_CST = TRUE
*% KEY = FALSE
*% DONLY = TRUE
*% NIVVRF = "REL0"
*% TIPO = "FEC"
*% PADR = "           05 "
*% CAMP = "DBC-FEC-FINP"
*% HIJO = "              "
*% SPAC = "              "
*% RREG = "DBC"
*% RREG_FRM = "DBC"
*% FRM  = "CLN"
*% RFRM = "DBC"
*% NOMB = "FINP"
*% TIDX = 0
*% IDX = ""
*% PFEC = "INP"
*%! FIN SETEO DE PARAMETROS DE CAMPO
*% INCLUDE 'GNSSRCAIU:WICHIBCI004210.SRCAIU'
*%!
*%! INICIO SETEO DE PARAMETROS DE CAMPO CLF-FEC-FURV
*% NORMA_CST = TRUE
*% KEY = FALSE
*% DONLY = TRUE
*% NIVVRF = "REL0"
*% TIPO = "FEC"
*% PADR = "           05 "
*% CAMP = "CLF-FEC-FURV"
*% HIJO = "              "
*% SPAC = "              "
*% RREG = "CLF"
*% RREG_FRM = "CLF"
*% FRM  = "CLN"
*% RFRM = "CLF"
*% NOMB = "FURV"
*% TIDX = 0
*% IDX = ""
*% PFEC = "URV"
*%! FIN SETEO DE PARAMETROS DE CAMPO
*% INCLUDE 'GNSSRCAIU:WICHIBCI004210.SRCAIU'
*%!
*%! INICIO SETEO DE PARAMETROS DE CAMPO CLF-FEC-FAPE
*% NORMA_CST = TRUE
*% KEY = FALSE
*% DONLY = TRUE
*% NIVVRF = "REL0"
*% TIPO = "FEC"
*% PADR = "           05 "
*% CAMP = "CLF-FEC-FAPE"
*% HIJO = "              "
*% SPAC = "              "
*% RREG = "CLF"
*% RREG_FRM = "CLF"
*% FRM  = "CLN"
*% RFRM = "CLF"
*% NOMB = "FAPE"
*% TIDX = 0
*% IDX = ""
*% PFEC = "APE"
*%! FIN SETEO DE PARAMETROS DE CAMPO
*% INCLUDE 'GNSSRCAIU:WICHIBCI004210.SRCAIU'
*%!
*%! INICIO SETEO DE PARAMETROS DE CAMPO CLF-FEC-FCIE
*% NORMA_CST = TRUE
*% KEY = FALSE
*% DONLY = TRUE
*% NIVVRF = "REL0"
*% TIPO = "FEC"
*% PADR = "           05 "
*% CAMP = "CLF-FEC-FCIE"
*% HIJO = "              "
*% SPAC = "              "
*% RREG = "CLF"
*% RREG_FRM = "CLF"
*% FRM  = "CLN"
*% RFRM = "CLF"
*% NOMB = "FCIE"
*% TIDX = 0
*% IDX = ""
*% PFEC = "CIE"
*%! FIN SETEO DE PARAMETROS DE CAMPO
*% INCLUDE 'GNSSRCAIU:WICHIBCI004210.SRCAIU'
*%!
*%! INICIO SETEO DE PARAMETROS DE CAMPO CLF-FEC-FVEN
*% NORMA_CST = TRUE
*% KEY = FALSE
*% DONLY = TRUE
*% NIVVRF = "REL0"
*% TIPO = "FEC"
*% PADR = "           05 "
*% CAMP = "CLF-FEC-FVEN"
*% HIJO = "              "
*% SPAC = "              "
*% RREG = "CLF"
*% RREG_FRM = "CLF"
*% FRM  = "CLN"
*% RFRM = "CLF"
*% NOMB = "FVEN"
*% TIDX = 0
*% IDX = ""
*% PFEC = "VEN"
*%! FIN SETEO DE PARAMETROS DE CAMPO
*% INCLUDE 'GNSSRCAIU:WICHIBCI004210.SRCAIU'
           05 CLF-VAL-CMAX-EDT  PIC  ZZ.ZZZ.ZZZ.ZZ9.
           05 FRM-VAL-CUTI-EDT  PIC  ZZ.ZZZ.ZZZ.ZZ9.
           05 FRM-VAL-CDIS-EDT  PIC  ---.---.---.--9.
           05 FRM-NUM-ILDC-EDT  PIC  Z9.
           05 FRM-NUM-CORR-EDT  PIC  9.
*%!
*%! INICIO SETEO DE PARAMETROS DE CAMPO FRM-FEC-FVEN
*% NORMA_CST = TRUE
*% KEY = FALSE
*% DONLY = TRUE
*% NIVVRF = "REL0"
*% TIPO = "FEC"
*% PADR = "              07 "
*% CAMP = "FRM-FEC-FVEN"
*% HIJO = "                 "
*% SPAC = "                 "
*% RREG = "FRM"
*% RREG_FRM = "FRM"
*% FRM  = "CLN"
*% RFRM = "FRM"
*% NOMB = "FVEN"
*% TIDX = 3
*% IDX = ""
*% PFEC = "VEN"
*%! FIN SETEO DE PARAMETROS DE CAMPO
*% INCLUDE 'GNSSRCAIU:WICHIBCI004210.SRCAIU'
           05 FRM-VAL-CMLC-EDT  PIC  ZZZ.ZZZ.ZZ9.
           05 FRM-VAL-CDLC-EDT  PIC  ---.---.--9.
           05 FRM-NUM-PORG-EDT  PIC  ZZ9.
           05 FRM-VAL-CACT-EDT  PIC  ZZZ.ZZZ.ZZZ.ZZ9,9999.
