*% GEN_PAI_CHI = TRUE
*% GEN_CLI_BCI = TRUE
      *
      * LDCWICLE
      * Version 3.0.1 Nov-2005
      * 08-May-19 12:08 PM
      *
      * CONSULTA_LINEAS_DE_EMPRESA
*% INCLUDE SETTAG OF 'LDCWICLE.TXT'
       77  WSS-TAG-LDCWICLE PIC X(125) VALUE
           '<IDNMOD NOM=$LDCWICLE$ VSN=${VSNWI}$ VGM=$3.0.1$
      -    'GEN=$08-May-19 12:08 PM$ FNC=${FNCWI}$/>'.
       01  CLE-FLD.
           05 FILLER-CLE                    PIC  X(12).
*% TIENE_IDC_DBC_IDC_ICLI = TRUE
      *
      * ( F / C - 03 / 02 )
      * "01.Empresa"
      *
      * ( F / C - 03 / 15 ) ( AKY ) ( NO D.O. ) ( NO OBL )
           05 DBC-GLS-NOMC-LEN       COMP   PIC S9(04).
           05 DBC-GLS-NOMC-ATR              PIC  X(01).
           05 DBC-GLS-NOMC                  PIC  X(60).
      *
      * ( F / C - 04 / 05 )
      * "IdC"
      *
      * ( F / C - 04 / 15 ) ( AKY ) ( NO D.O. ) ( NO OBL )
*% FLD = "DBC-VRF-ICLI"
*% NIVFLD = "           05 "
*% NIVFEC = "              07 "
*% PREFEC = "DBC"
*% POSFEC = ""
*%!
*%! INICIO SETEO DE PARAMETROS DE CAMPO DBC-VRF-ICLI
*% NORMA_CST = TRUE
*% KEY = TRUE
*% DONLY = FALSE
*% NIVVRF = "REL0"
*% TIPO = "VRF"
*% PADR = "           05 "
*% CAMP = "DBC-VRF-ICLI"
*% HIJO = "              "
*% SPAC = "              "
*% RREG = "DBC"
*% RREG_FRM = "DBC"
*% FRM  = "CLE"
*% RFRM = "DBC"
*% NOMB = "ICLI"
*% TIDX = 0
*% IDX = ""
*% PFEC = "CLI"
*%! FIN SETEO DE PARAMETROS DE CAMPO
*% TIPO = "VRF"
*% INCLUDE 'GNSSRCAIU:WICHIBCI005210.SRCAIU'
      *
      * ( F / C - 04 / 32 ) ( AKY ) ( NO D.O. ) ( NO OBL )
*% FLD = "DBC-IDC-ICLI"
*% NIVFLD = "           05 "
*% NIVFEC = "              07 "
*% PREFEC = "DBC"
*% POSFEC = ""
*%!
*%! INICIO SETEO DE PARAMETROS DE CAMPO DBC-IDC-ICLI
*% NORMA_CST = TRUE
*% KEY = TRUE
*% DONLY = FALSE
*% NIVVRF = "REL0"
*% TIPO = "IDC"
*% PADR = "           05 "
*% CAMP = "DBC-IDC-ICLI"
*% HIJO = "              "
*% SPAC = "              "
*% RREG = "DBC"
*% RREG_FRM = "DBC"
*% FRM  = "CLE"
*% RFRM = "DBC"
*% NOMB = "ICLI"
*% TIDX = 0
*% IDX = ""
*% PFEC = "CLI"
*%! FIN SETEO DE PARAMETROS DE CAMPO
*% TIPO = "IDC"
*% INCLUDE 'GNSSRCAIU:WICHIBCI005210.SRCAIU'
      *
      * ( F / C - 04 / 44 ) ( AKY ) ( NO D.O. ) ( NO OBL )
           05 FRM-CAI-ISLC-LEN       COMP   PIC S9(04).
           05 FRM-CAI-ISLC-ATR              PIC  X(01).
           05 FRM-CAI-ISLC                  PIC  X(4).
      *
      * ( F / C - 04 / 53 ) ( AKY ) ( NO D.O. ) ( NO OBL )
           05 FRM-IIC-ISLC-LEN       COMP   PIC S9(04).
           05 FRM-IIC-ISLC-ATR              PIC  X(01).
           05 FRM-IIC-ISLC                  PIC  X(8).
      *
      * ( F / C - 04 / 66 )
      * "Inf:"
      *
      * ( F / C - 04 / 70 ) ( FLD ) ( SI D.O. ) ( NO OBL )
           05 FRM-FEC-FINF-LEN       COMP   PIC S9(04).
           05 FRM-FEC-FINF-ATR              PIC  X(01).
*% FLD = "FRM-FEC-FINF"
*% NIVFLD = "           05 "
*% NIVFEC = "              07 "
*% PREFEC = "FRM"
*% POSFEC = ""
*%!
*%! INICIO SETEO DE PARAMETROS DE CAMPO FRM-FEC-FINF
*% NORMA_CST = TRUE
*% KEY = FALSE
*% DONLY = TRUE
*% NIVVRF = "REL0"
*% TIPO = "FEC"
*% PADR = "           05 "
*% CAMP = "FRM-FEC-FINF"
*% HIJO = "              "
*% SPAC = "              "
*% RREG = "FRM"
*% RREG_FRM = "FRM"
*% FRM  = "CLE"
*% RFRM = "FRM"
*% NOMB = "FINF"
*% TIDX = 0
*% IDX = ""
*% PFEC = "INF"
*%! FIN SETEO DE PARAMETROS DE CAMPO
*% TIPO = "FEC"
*% INCLUDE 'GNSSRCAIU:WICHIBCI005210.SRCAIU'
      *
      * ( F / C - 05 / 02 )
      * "02.Tipo"
      *
      * ( F / C - 05 / 15 ) ( AKY ) ( NO D.O. ) ( NO OBL )
           05 FRM-IND-TCON-LEN       COMP   PIC S9(04).
           05 FRM-IND-TCON-ATR              PIC  X(01).
           05 FRM-IND-TCON                  PIC  X.
      *
      * ( F / C - 05 / 64 ) ( AKY ) ( SI D.O. ) ( NO OBL )
           05 DBC-CAI-ICLI-LEN       COMP   PIC S9(04).
           05 DBC-CAI-ICLI-ATR              PIC  X(01).
           05 DBC-CAI-ICLI                  PIC  X(4).
      *
      * ( F / C - 05 / 70 ) ( AKY ) ( SI D.O. ) ( NO OBL )
           05 DBC-IIC-ICLI-LEN       COMP   PIC S9(04).
           05 DBC-IIC-ICLI-ATR              PIC  X(01).
           05 DBC-IIC-ICLI                  PIC  X(8).
      *
      * ( F / C - 06 / 03 )
      * "Margen Global    Lin.Aprobada  Lin.Utilizada  L"
      *
      * ( F / C - 07 / 01 ) ( FLD ) ( SI D.O. ) ( NO OBL )
           05 FRM-VAL-MARE-LEN       COMP   PIC S9(04).
           05 FRM-VAL-MARE-ATR              PIC  X(01).
           05 FRM-VAL-MARE-ALF              PIC  X(14).
           05 FRM-VAL-MARE      REDEFINES
              FRM-VAL-MARE-ALF              PIC  99999999999.
      *
      * ( F / C - 07 / 17 ) ( FLD ) ( SI D.O. ) ( NO OBL )
           05 FRM-VAL-APRE-LEN       COMP   PIC S9(04).
           05 FRM-VAL-APRE-ATR              PIC  X(01).
           05 FRM-VAL-APRE-ALF              PIC  X(14).
           05 FRM-VAL-APRE      REDEFINES
              FRM-VAL-APRE-ALF              PIC  99999999999.
      *
      * ( F / C - 07 / 32 ) ( FLD ) ( SI D.O. ) ( NO OBL )
           05 FRM-VAL-UTIE-LEN       COMP   PIC S9(04).
           05 FRM-VAL-UTIE-ATR              PIC  X(01).
           05 FRM-VAL-UTIE-ALF              PIC  X(14).
           05 FRM-VAL-UTIE      REDEFINES
              FRM-VAL-UTIE-ALF              PIC  99999999999.
      *
      * ( F / C - 07 / 47 ) ( FLD ) ( SI D.O. ) ( NO OBL )
           05 FRM-VAL-DISE-LEN       COMP   PIC S9(04).
           05 FRM-VAL-DISE-ATR              PIC  X(01).
           05 FRM-VAL-DISE-ALF              PIC  X(15).
           05 FRM-VAL-DISE      REDEFINES
              FRM-VAL-DISE-ALF              PIC  S99999999999.
      *
      * ( F / C - 07 / 64 ) ( FLD ) ( SI D.O. ) ( NO OBL )
           05 FRM-VAL-GARE-LEN       COMP   PIC S9(04).
           05 FRM-VAL-GARE-ATR              PIC  X(01).
           05 FRM-VAL-GARE-ALF              PIC  X(14).
           05 FRM-VAL-GARE      REDEFINES
              FRM-VAL-GARE-ALF              PIC  99999999999.
      *
      * ( F / C - 08 / 09 ) ( FLD ) ( SI D.O. ) ( NO OBL )
           05 FRM-SGV-MGRP-LEN       COMP   PIC S9(04).
           05 FRM-SGV-MGRP-ATR              PIC  X(01).
           05 FRM-SGV-MGRP-ALF              PIC  X(6).
           05 FRM-SGV-MGRP      REDEFINES
              FRM-SGV-MGRP-ALF              PIC  999V99.
      *
      * ( F / C - 08 / 40 ) ( FLD ) ( SI D.O. ) ( NO OBL )
           05 FRM-SGV-UTRP-LEN       COMP   PIC S9(04).
           05 FRM-SGV-UTRP-ATR              PIC  X(01).
           05 FRM-SGV-UTRP-ALF              PIC  X(6).
           05 FRM-SGV-UTRP      REDEFINES
              FRM-SGV-UTRP-ALF              PIC  999V99.
      *
      * ( F / C - 09 / 02 )
      * "Tipo de Linea                   Lin.Aprobada   "
      *
      * ( F / C - 10 / 02 )
      * "-----------------------------------------------"
      *
      * ( F / C - 11 / 01 ) ( FLD ) ( SI D.O. ) ( NO OBL )
           05 FRM-GLS-NTLC-IDX  OCCURS 5 TIMES.
              07 FRM-GLS-NTLC-LEN    COMP   PIC S9(04).
              07 FRM-GLS-NTLC-ATR           PIC  X(01).
              07 FRM-GLS-NTLC               PIC  X(40).
      *
      * ( F / C - 12 / 31 ) ( FLD ) ( SI D.O. ) ( NO OBL )
              07 FRM-VAL-CAPR-LEN    COMP   PIC S9(04).
              07 FRM-VAL-CAPR-ATR           PIC  X(01).
              07 FRM-VAL-CAPR-ALF           PIC  X(14).
              07 FRM-VAL-CAPR      REDEFINES
                 FRM-VAL-CAPR-ALF           PIC  99999999999.
      *
      * ( F / C - 12 / 47 ) ( FLD ) ( SI D.O. ) ( NO OBL )
              07 FRM-VAL-CUTI-LEN    COMP   PIC S9(04).
              07 FRM-VAL-CUTI-ATR           PIC  X(01).
              07 FRM-VAL-CUTI-ALF           PIC  X(14).
              07 FRM-VAL-CUTI      REDEFINES
                 FRM-VAL-CUTI-ALF           PIC  99999999999.
      *
      * ( F / C - 12 / 63 ) ( FLD ) ( SI D.O. ) ( NO OBL )
              07 FRM-VAL-CDIS-LEN    COMP   PIC S9(04).
              07 FRM-VAL-CDIS-ATR           PIC  X(01).
              07 FRM-VAL-CDIS-ALF           PIC  X(15).
              07 FRM-VAL-CDIS      REDEFINES
                 FRM-VAL-CDIS-ALF           PIC  S99999999999.

      * Linea de Mensajes
           05 CLE-GLS-MENS-LEN       COMP   PIC S9(04).
           05 CLE-GLS-MENS-ATR              PIC  X(01).
           05 CLE-GLS-MENS.
              07 CLE-GLS-MEN1               PIC  X(40).
              07 CLE-GLS-MEN2               PIC  X(39).
      *
      * REGISTRO IMAGEN PARA EDICION DE MAPA CLE
       01  CLE-STP.
           05 DBC-GLS-NOMC-STP              PIC  X(01).
*%!
*%! INICIO SETEO DE PARAMETROS DE CAMPO DBC-VRF-ICLI
*% NORMA_CST = TRUE
*% KEY = TRUE
*% DONLY = FALSE
*% NIVVRF = "REL0"
*% TIPO = "VRF"
*% PADR = "           05 "
*% CAMP = "DBC-VRF-ICLI"
*% HIJO = "              "
*% SPAC = "              "
*% RREG = "DBC"
*% RREG_FRM = "DBC"
*% FRM  = "CLE"
*% RFRM = "DBC"
*% NOMB = "ICLI"
*% TIDX = 0
*% IDX = ""
*% PFEC = "CLI"
*%! FIN SETEO DE PARAMETROS DE CAMPO
*% INCLUDE 'GNSSRCAIU:WICHIBCI001210.SRCAIU'
*%!
*%! INICIO SETEO DE PARAMETROS DE CAMPO DBC-IDC-ICLI
*% NORMA_CST = TRUE
*% KEY = TRUE
*% DONLY = FALSE
*% NIVVRF = "REL0"
*% TIPO = "IDC"
*% PADR = "           05 "
*% CAMP = "DBC-IDC-ICLI"
*% HIJO = "              "
*% SPAC = "              "
*% RREG = "DBC"
*% RREG_FRM = "DBC"
*% FRM  = "CLE"
*% RFRM = "DBC"
*% NOMB = "ICLI"
*% TIDX = 0
*% IDX = ""
*% PFEC = "CLI"
*%! FIN SETEO DE PARAMETROS DE CAMPO
*% INCLUDE 'GNSSRCAIU:WICHIBCI001210.SRCAIU'
           05 FRM-CAI-ISLC-STP              PIC  X(01).
           05 FRM-IIC-ISLC-STP              PIC  X(01).
           05 FRM-FEC-FINF-STP              PIC  X(01).
*%!
*%! INICIO SETEO DE PARAMETROS DE CAMPO FRM-FEC-FINF
*% NORMA_CST = TRUE
*% KEY = FALSE
*% DONLY = TRUE
*% NIVVRF = "REL0"
*% TIPO = "FEC"
*% PADR = "           05 "
*% CAMP = "FRM-FEC-FINF"
*% HIJO = "              "
*% SPAC = "              "
*% RREG = "FRM"
*% RREG_FRM = "FRM"
*% FRM  = "CLE"
*% RFRM = "FRM"
*% NOMB = "FINF"
*% TIDX = 0
*% IDX = ""
*% PFEC = "INF"
*%! FIN SETEO DE PARAMETROS DE CAMPO
*% INCLUDE 'GNSSRCAIU:WICHIBCI001210.SRCAIU'
           05 FRM-IND-TCON-STP              PIC  X(01).
           05 DBC-CAI-ICLI-STP              PIC  X(01).
           05 DBC-IIC-ICLI-STP              PIC  X(01).
           05 FRM-VAL-MARE-STP              PIC  X(01).
           05 FRM-VAL-APRE-STP              PIC  X(01).
           05 FRM-VAL-UTIE-STP              PIC  X(01).
           05 FRM-VAL-DISE-STP              PIC  X(01).
           05 FRM-VAL-GARE-STP              PIC  X(01).
           05 FRM-SGV-MGRP-STP              PIC  X(01).
           05 FRM-SGV-UTRP-STP              PIC  X(01).
           05 FRM-GLS-NTLC-STP-IDX  OCCURS 5 TIMES.
              07 FRM-GLS-NTLC-STP           PIC  X(01).
              07 FRM-VAL-CAPR-STP           PIC  X(01).
              07 FRM-VAL-CUTI-STP           PIC  X(01).
              07 FRM-VAL-CDIS-STP           PIC  X(01).
      *
      * REGISTRO IMAGEN PARA EDICION DE MAPA CLE
       01  CLE-EDT.
*%!
*%! INICIO SETEO DE PARAMETROS DE CAMPO DBC-VRF-ICLI
*% NORMA_CST = TRUE
*% KEY = TRUE
*% DONLY = FALSE
*% NIVVRF = "REL0"
*% TIPO = "VRF"
*% PADR = "           05 "
*% CAMP = "DBC-VRF-ICLI"
*% HIJO = "              "
*% SPAC = "              "
*% RREG = "DBC"
*% RREG_FRM = "DBC"
*% FRM  = "CLE"
*% RFRM = "DBC"
*% NOMB = "ICLI"
*% TIDX = 0
*% IDX = ""
*% PFEC = "CLI"
*%! FIN SETEO DE PARAMETROS DE CAMPO
*% INCLUDE 'GNSSRCAIU:WICHIBCI004210.SRCAIU'
*%!
*%! INICIO SETEO DE PARAMETROS DE CAMPO DBC-IDC-ICLI
*% NORMA_CST = TRUE
*% KEY = TRUE
*% DONLY = FALSE
*% NIVVRF = "REL0"
*% TIPO = "IDC"
*% PADR = "           05 "
*% CAMP = "DBC-IDC-ICLI"
*% HIJO = "              "
*% SPAC = "              "
*% RREG = "DBC"
*% RREG_FRM = "DBC"
*% FRM  = "CLE"
*% RFRM = "DBC"
*% NOMB = "ICLI"
*% TIDX = 0
*% IDX = ""
*% PFEC = "CLI"
*%! FIN SETEO DE PARAMETROS DE CAMPO
*% INCLUDE 'GNSSRCAIU:WICHIBCI004210.SRCAIU'
*%!
*%! INICIO SETEO DE PARAMETROS DE CAMPO FRM-FEC-FINF
*% NORMA_CST = TRUE
*% KEY = FALSE
*% DONLY = TRUE
*% NIVVRF = "REL0"
*% TIPO = "FEC"
*% PADR = "           05 "
*% CAMP = "FRM-FEC-FINF"
*% HIJO = "              "
*% SPAC = "              "
*% RREG = "FRM"
*% RREG_FRM = "FRM"
*% FRM  = "CLE"
*% RFRM = "FRM"
*% NOMB = "FINF"
*% TIDX = 0
*% IDX = ""
*% PFEC = "INF"
*%! FIN SETEO DE PARAMETROS DE CAMPO
*% INCLUDE 'GNSSRCAIU:WICHIBCI004210.SRCAIU'
           05 FRM-VAL-MARE-EDT  PIC  ZZ.ZZZ.ZZZ.ZZ9.
           05 FRM-VAL-APRE-EDT  PIC  ZZ.ZZZ.ZZZ.ZZ9.
           05 FRM-VAL-UTIE-EDT  PIC  ZZ.ZZZ.ZZZ.ZZ9.
           05 FRM-VAL-DISE-EDT  PIC  ---.---.---.--9.
           05 FRM-VAL-GARE-EDT  PIC  ZZ.ZZZ.ZZZ.ZZ9.
           05 FRM-SGV-MGRP-EDT  PIC  ZZ9,99.
           05 FRM-SGV-UTRP-EDT  PIC  ZZ9,99.
           05 FRM-VAL-CAPR-EDT  PIC  ZZ.ZZZ.ZZZ.ZZ9.
           05 FRM-VAL-CUTI-EDT  PIC  ZZ.ZZZ.ZZZ.ZZ9.
           05 FRM-VAL-CDIS-EDT  PIC  ---.---.---.--9.
