*% GEN_PAI_CHI = TRUE
*% GEN_CLI_BCI = TRUE
      *
      * LDCWICLL
      * Version 3.0.1 Nov-2005
      * 08-May-19 12:09 PM
      *
      * CONSULTA_LINEAS_LICITACION
*% INCLUDE SETTAG OF 'LDCWICLL.TXT'
       77  WSS-TAG-LDCWICLL PIC X(125) VALUE
           '<IDNMOD NOM=$LDCWICLL$ VSN=${VSNWI}$ VGM=$3.0.1$
      -    'GEN=$08-May-19 12:09 PM$ FNC=${FNCWI}$/>'.
       01  CLL-FLD.
           05 FILLER-CLL                    PIC  X(12).
*% TIENE_IDC_FRM_IDC_ICLI = TRUE
      *
      * ( F / C - 02 / 03 )
      * "01.Rango Fechas"
      *
      * ( F / C - 02 / 21 ) ( IKY ) ( NO D.O. ) ( NO OBL )
           05 CLF-FEC-FAPE-LEN       COMP   PIC S9(04).
           05 CLF-FEC-FAPE-ATR              PIC  X(01).
*% FLD = "CLF-FEC-FAPE"
*% NIVFLD = "           05 "
*% NIVFEC = "              07 "
*% PREFEC = "CLF"
*% POSFEC = ""
*%!
*%! INICIO SETEO DE PARAMETROS DE CAMPO CLF-FEC-FAPE
*% NORMA_CST = TRUE
*% KEY = TRUE
*% DONLY = FALSE
*% NIVVRF = "REL0"
*% TIPO = "FEC"
*% PADR = "           05 "
*% CAMP = "CLF-FEC-FAPE"
*% HIJO = "              "
*% SPAC = "              "
*% RREG = "CLF"
*% RREG_FRM = "CLF"
*% FRM  = "CLL"
*% RFRM = "CLF"
*% NOMB = "FAPE"
*% TIDX = 0
*% IDX = ""
*% PFEC = "APE"
*%! FIN SETEO DE PARAMETROS DE CAMPO
*% TIPO = "FEC"
*% INCLUDE 'GNSSRCAIU:WICHIBCI005210.SRCAIU'
      *
      * ( F / C - 02 / 38 ) ( IKY ) ( NO D.O. ) ( NO OBL )
           05 CLF-FEC-FCIE-LEN       COMP   PIC S9(04).
           05 CLF-FEC-FCIE-ATR              PIC  X(01).
*% FLD = "CLF-FEC-FCIE"
*% NIVFLD = "           05 "
*% NIVFEC = "              07 "
*% PREFEC = "CLF"
*% POSFEC = ""
*%!
*%! INICIO SETEO DE PARAMETROS DE CAMPO CLF-FEC-FCIE
*% NORMA_CST = TRUE
*% KEY = TRUE
*% DONLY = FALSE
*% NIVVRF = "REL0"
*% TIPO = "FEC"
*% PADR = "           05 "
*% CAMP = "CLF-FEC-FCIE"
*% HIJO = "              "
*% SPAC = "              "
*% RREG = "CLF"
*% RREG_FRM = "CLF"
*% FRM  = "CLL"
*% RFRM = "CLF"
*% NOMB = "FCIE"
*% TIDX = 0
*% IDX = ""
*% PFEC = "CIE"
*%! FIN SETEO DE PARAMETROS DE CAMPO
*% TIPO = "FEC"
*% INCLUDE 'GNSSRCAIU:WICHIBCI005210.SRCAIU'
      *
      * ( F / C - 02 / 52 )
      * "02.Estado"
      *
      * ( F / C - 02 / 65 ) ( IKY ) ( NO D.O. ) ( NO OBL )
           05 LDC-MSC-STAT-LEN       COMP   PIC S9(04).
           05 LDC-MSC-STAT-ATR              PIC  X(01).
           05 LDC-MSC-STAT                  PIC  X.
      *
      * ( F / C - 03 / 03 )
      * "03.Licitacion"
      *
      * ( F / C - 03 / 21 ) ( IKY ) ( NO D.O. ) ( NO OBL )
           05 LCC-CAI-ILIC-LEN       COMP   PIC S9(04).
           05 LCC-CAI-ILIC-ATR              PIC  X(01).
           05 LCC-CAI-ILIC                  PIC  X(4).
      *
      * ( F / C - 03 / 31 ) ( IKY ) ( NO D.O. ) ( NO OBL )
           05 LCC-IIC-ILIC-LEN       COMP   PIC S9(04).
           05 LCC-IIC-ILIC-ATR              PIC  X(01).
           05 LCC-IIC-ILIC                  PIC  X(8).
      *
      * ( F / C - 03 / 44 ) ( FLD ) ( SI D.O. ) ( NO OBL )
           05 FRM-GLS-ENTI-LEN       COMP   PIC S9(04).
           05 FRM-GLS-ENTI-ATR              PIC  X(01).
           05 FRM-GLS-ENTI                  PIC  X(6).
      *
      * ( F / C - 05 / 02 )
      * "IDC Cliente          Cliente                   "
      *
      * ( F / C - 06 / 04 )
      * "Licitacion     Margen CLF        Tipo         I"
      *
      * ( F / C - 07 / 04 )
      * "Moneda            Mto Adjudicado       Mto Util"
      *
      * ( F / C - 08 / 09 )
      * "Mto Renunciado  F Renuncia  %Utilizado %A Cumpl"
      *
      * ( F / C - 09 / 02 )
      * "-----------------------------------------------"
      *
      * ( F / C - 10 / 01 ) ( FLD ) ( SI D.O. ) ( NO OBL )
           05 FRM-NUM-ICLI-IDX  OCCURS 2 TIMES.
*% FLD = "FRM-VRF-ICLI"
*% NIVFLD = "              07 "
*% NIVFEC = "                 09 "
*% PREFEC = "FRM"
*% POSFEC = ""
*%!
*%! INICIO SETEO DE PARAMETROS DE CAMPO FRM-VRF-ICLI
*% NORMA_CST = TRUE
*% KEY = FALSE
*% DONLY = TRUE
*% NIVVRF = "REL0"
*% TIPO = "VRF"
*% PADR = "              07 "
*% CAMP = "FRM-VRF-ICLI"
*% HIJO = "                 "
*% SPAC = "                 "
*% RREG = "FRM"
*% RREG_FRM = "FRM"
*% FRM  = "CLL"
*% RFRM = "FRM"
*% NOMB = "ICLI"
*% TIDX = 2
*% IDX = ""
*% PFEC = "CLI"
*%! FIN SETEO DE PARAMETROS DE CAMPO
*% TIPO = "VRF"
*% INCLUDE 'GNSSRCAIU:WICHIBCI005210.SRCAIU'
      *
      * ( F / C - 10 / 14 ) ( FLD ) ( SI D.O. ) ( NO OBL )
*% FLD = "FRM-IDC-ICLI"
*% NIVFLD = "              07 "
*% NIVFEC = "                 09 "
*% PREFEC = "FRM"
*% POSFEC = ""
*%!
*%! INICIO SETEO DE PARAMETROS DE CAMPO FRM-IDC-ICLI
*% NORMA_CST = TRUE
*% KEY = FALSE
*% DONLY = TRUE
*% NIVVRF = "REL0"
*% TIPO = "IDC"
*% PADR = "              07 "
*% CAMP = "FRM-IDC-ICLI"
*% HIJO = "                 "
*% SPAC = "                 "
*% RREG = "FRM"
*% RREG_FRM = "FRM"
*% FRM  = "CLL"
*% RFRM = "FRM"
*% NOMB = "ICLI"
*% TIDX = 2
*% IDX = ""
*% PFEC = "CLI"
*%! FIN SETEO DE PARAMETROS DE CAMPO
*% TIPO = "IDC"
*% INCLUDE 'GNSSRCAIU:WICHIBCI005210.SRCAIU'
      *
      * ( F / C - 10 / 22 ) ( FLD ) ( SI D.O. ) ( NO OBL )
              07 FRM-GLS-NOMC-LEN    COMP   PIC S9(04).
              07 FRM-GLS-NOMC-ATR           PIC  X(01).
              07 FRM-GLS-NOMC               PIC  X(40).
      *
      * ( F / C - 10 / 64 ) ( FLD ) ( SI D.O. ) ( NO OBL )
              07 FRM-GLS-ENTD-LEN    COMP   PIC S9(04).
              07 FRM-GLS-ENTD-ATR           PIC  X(01).
              07 FRM-GLS-ENTD               PIC  X(6).
      *
      * ( F / C - 11 / 03 ) ( FLD ) ( SI D.O. ) ( NO OBL )
              07 FRM-CAI-ILIC-LEN    COMP   PIC S9(04).
              07 FRM-CAI-ILIC-ATR           PIC  X(01).
              07 FRM-CAI-ILIC               PIC  X(4).
      *
      * ( F / C - 11 / 08 ) ( FLD ) ( SI D.O. ) ( NO OBL )
              07 FRM-IIC-ILIC-LEN    COMP   PIC S9(04).
              07 FRM-IIC-ILIC-ATR           PIC  X(01).
              07 FRM-IIC-ILIC               PIC  X(8).
      *
      * ( F / C - 11 / 18 ) ( FLD ) ( SI D.O. ) ( NO OBL )
              07 FRM-CAI-ICLF-LEN    COMP   PIC S9(04).
              07 FRM-CAI-ICLF-ATR           PIC  X(01).
              07 FRM-CAI-ICLF               PIC  X(4).
      *
      * ( F / C - 11 / 23 ) ( FLD ) ( SI D.O. ) ( NO OBL )
              07 FRM-IIC-ICLF-LEN    COMP   PIC S9(04).
              07 FRM-IIC-ICLF-ATR           PIC  X(01).
              07 FRM-IIC-ICLF               PIC  X(8).
      *
      * ( F / C - 11 / 32 ) ( FLD ) ( SI D.O. ) ( NO OBL )
              07 FRM-NUM-ILCC-LEN    COMP   PIC S9(04).
              07 FRM-NUM-ILCC-ATR           PIC  X(01).
              07 FRM-NUM-ILCC-ALF           PIC  X(2).
              07 FRM-NUM-ILCC      REDEFINES
                 FRM-NUM-ILCC-ALF           PIC  99.
      *
      * ( F / C - 11 / 36 ) ( FLD ) ( SI D.O. ) ( NO OBL )
              07 FRM-COD-TIPO-LEN    COMP   PIC S9(04).
              07 FRM-COD-TIPO-ATR           PIC  X(01).
              07 FRM-COD-TIPO               PIC  X(12).
      *
      * ( F / C - 11 / 49 ) ( FLD ) ( SI D.O. ) ( NO OBL )
              07 FRM-FEC-FINI-LEN    COMP   PIC S9(04).
              07 FRM-FEC-FINI-ATR           PIC  X(01).
*% FLD = "FRM-FEC-FINI"
*% NIVFLD = "              07 "
*% NIVFEC = "                 09 "
*% PREFEC = "FRM"
*% POSFEC = ""
*%!
*%! INICIO SETEO DE PARAMETROS DE CAMPO FRM-FEC-FINI
*% NORMA_CST = TRUE
*% KEY = FALSE
*% DONLY = TRUE
*% NIVVRF = "REL0"
*% TIPO = "FEC"
*% PADR = "              07 "
*% CAMP = "FRM-FEC-FINI"
*% HIJO = "                 "
*% SPAC = "                 "
*% RREG = "FRM"
*% RREG_FRM = "FRM"
*% FRM  = "CLL"
*% RFRM = "FRM"
*% NOMB = "FINI"
*% TIDX = 2
*% IDX = ""
*% PFEC = "INI"
*%! FIN SETEO DE PARAMETROS DE CAMPO
*% TIPO = "FEC"
*% INCLUDE 'GNSSRCAIU:WICHIBCI005210.SRCAIU'
      *
      * ( F / C - 11 / 60 ) ( FLD ) ( SI D.O. ) ( NO OBL )
              07 FRM-FEC-FVEN-LEN    COMP   PIC S9(04).
              07 FRM-FEC-FVEN-ATR           PIC  X(01).
*% FLD = "FRM-FEC-FVEN"
*% NIVFLD = "              07 "
*% NIVFEC = "                 09 "
*% PREFEC = "FRM"
*% POSFEC = ""
*%!
*%! INICIO SETEO DE PARAMETROS DE CAMPO FRM-FEC-FVEN
*% NORMA_CST = TRUE
*% KEY = FALSE
*% DONLY = TRUE
*% NIVVRF = "REL0"
*% TIPO = "FEC"
*% PADR = "              07 "
*% CAMP = "FRM-FEC-FVEN"
*% HIJO = "                 "
*% SPAC = "                 "
*% RREG = "FRM"
*% RREG_FRM = "FRM"
*% FRM  = "CLL"
*% RFRM = "FRM"
*% NOMB = "FVEN"
*% TIDX = 2
*% IDX = ""
*% PFEC = "VEN"
*%! FIN SETEO DE PARAMETROS DE CAMPO
*% TIPO = "FEC"
*% INCLUDE 'GNSSRCAIU:WICHIBCI005210.SRCAIU'
      *
      * ( F / C - 11 / 72 ) ( FLD ) ( SI D.O. ) ( NO OBL )
              07 FRM-NUM-PVIG-LEN    COMP   PIC S9(04).
              07 FRM-NUM-PVIG-ATR           PIC  X(01).
              07 FRM-NUM-PVIG-ALF           PIC  X(3).
              07 FRM-NUM-PVIG      REDEFINES
                 FRM-NUM-PVIG-ALF           PIC  999.
      *
      * ( F / C - 11 / 76 ) ( FLD ) ( SI D.O. ) ( NO OBL )
              07 FRM-IND-PVIG-LEN    COMP   PIC S9(04).
              07 FRM-IND-PVIG-ATR           PIC  X(01).
              07 FRM-IND-PVIG               PIC  X.
      *
      * ( F / C - 12 / 03 ) ( FLD ) ( SI D.O. ) ( NO OBL )
              07 FRM-GLS-VCOC-LEN    COMP   PIC S9(04).
              07 FRM-GLS-VCOC-ATR           PIC  X(01).
              07 FRM-GLS-VCOC               PIC  X(12).
      *
      * ( F / C - 12 / 16 ) ( FLD ) ( SI D.O. ) ( NO OBL )
              07 FRM-VAL-MADJ-LEN    COMP   PIC S9(04).
              07 FRM-VAL-MADJ-ATR           PIC  X(01).
              07 FRM-VAL-MADJ-ALF           PIC  X(19).
              07 FRM-VAL-MADJ      REDEFINES
                 FRM-VAL-MADJ-ALF           PIC  S9999999999V9999.
      *
      * ( F / C - 12 / 36 ) ( FLD ) ( SI D.O. ) ( NO OBL )
              07 FRM-VAL-MUTI-LEN    COMP   PIC S9(04).
              07 FRM-VAL-MUTI-ATR           PIC  X(01).
              07 FRM-VAL-MUTI-ALF           PIC  X(19).
              07 FRM-VAL-MUTI      REDEFINES
                 FRM-VAL-MUTI-ALF           PIC  S9999999999V9999.
      *
      * ( F / C - 12 / 56 ) ( FLD ) ( SI D.O. ) ( NO OBL )
              07 FRM-VAL-DISP-LEN    COMP   PIC S9(04).
              07 FRM-VAL-DISP-ATR           PIC  X(01).
              07 FRM-VAL-DISP-ALF           PIC  X(19).
              07 FRM-VAL-DISP      REDEFINES
                 FRM-VAL-DISP-ALF           PIC  S9999999999V9999.
      *
      * ( F / C - 13 / 03 ) ( FLD ) ( SI D.O. ) ( NO OBL )
              07 FRM-VAL-RENC-LEN    COMP   PIC S9(04).
              07 FRM-VAL-RENC-ATR           PIC  X(01).
              07 FRM-VAL-RENC-ALF           PIC  X(19).
              07 FRM-VAL-RENC      REDEFINES
                 FRM-VAL-RENC-ALF           PIC  S9999999999V9999.
      *
      * ( F / C - 13 / 24 ) ( FLD ) ( SI D.O. ) ( NO OBL )
              07 FRM-FEC-FRNC-LEN    COMP   PIC S9(04).
              07 FRM-FEC-FRNC-ATR           PIC  X(01).
*% FLD = "FRM-FEC-FRNC"
*% NIVFLD = "              07 "
*% NIVFEC = "                 09 "
*% PREFEC = "FRM"
*% POSFEC = ""
*%!
*%! INICIO SETEO DE PARAMETROS DE CAMPO FRM-FEC-FRNC
*% NORMA_CST = TRUE
*% KEY = FALSE
*% DONLY = TRUE
*% NIVVRF = "REL0"
*% TIPO = "FEC"
*% PADR = "              07 "
*% CAMP = "FRM-FEC-FRNC"
*% HIJO = "                 "
*% SPAC = "                 "
*% RREG = "FRM"
*% RREG_FRM = "FRM"
*% FRM  = "CLL"
*% RFRM = "FRM"
*% NOMB = "FRNC"
*% TIDX = 2
*% IDX = ""
*% PFEC = "RNC"
*%! FIN SETEO DE PARAMETROS DE CAMPO
*% TIPO = "FEC"
*% INCLUDE 'GNSSRCAIU:WICHIBCI005210.SRCAIU'
      *
      * ( F / C - 13 / 38 ) ( FLD ) ( SI D.O. ) ( NO OBL )
              07 FRM-VAL-UTIL-LEN    COMP   PIC S9(04).
              07 FRM-VAL-UTIL-ATR           PIC  X(01).
              07 FRM-VAL-UTIL-ALF           PIC  X(8).
              07 FRM-VAL-UTIL      REDEFINES
                 FRM-VAL-UTIL-ALF           PIC  999V9999.
      *
      * ( F / C - 13 / 49 ) ( FLD ) ( SI D.O. ) ( NO OBL )
              07 FRM-VAL-EUTI-LEN    COMP   PIC S9(04).
              07 FRM-VAL-EUTI-ATR           PIC  X(01).
              07 FRM-VAL-EUTI-ALF           PIC  X(8).
              07 FRM-VAL-EUTI      REDEFINES
                 FRM-VAL-EUTI-ALF           PIC  999V9999.
      *
      * ( F / C - 13 / 61 ) ( FLD ) ( SI D.O. ) ( NO OBL )
              07 FRM-VAL-FUTI-LEN    COMP   PIC S9(04).
              07 FRM-VAL-FUTI-ATR           PIC  X(01).
              07 FRM-VAL-FUTI-ALF           PIC  X(8).
              07 FRM-VAL-FUTI      REDEFINES
                 FRM-VAL-FUTI-ALF           PIC  999V9999.
      *
      * ( F / C - 14 / 01 ) ( FLD ) ( SI D.O. ) ( NO OBL )
              07 FRM-GLS-LINE-LEN    COMP   PIC S9(04).
              07 FRM-GLS-LINE-ATR           PIC  X(01).
              07 FRM-GLS-LINE               PIC  X(79).

      * Linea de Mensajes
           05 CLL-GLS-MENS-LEN       COMP   PIC S9(04).
           05 CLL-GLS-MENS-ATR              PIC  X(01).
           05 CLL-GLS-MENS.
              07 CLL-GLS-MEN1               PIC  X(40).
              07 CLL-GLS-MEN2               PIC  X(39).
      *
      * REGISTRO IMAGEN PARA EDICION DE MAPA CLL
       01  CLL-STP.
           05 CLF-FEC-FAPE-STP              PIC  X(01).
*%!
*%! INICIO SETEO DE PARAMETROS DE CAMPO CLF-FEC-FAPE
*% NORMA_CST = TRUE
*% KEY = TRUE
*% DONLY = FALSE
*% NIVVRF = "REL0"
*% TIPO = "FEC"
*% PADR = "           05 "
*% CAMP = "CLF-FEC-FAPE"
*% HIJO = "              "
*% SPAC = "              "
*% RREG = "CLF"
*% RREG_FRM = "CLF"
*% FRM  = "CLL"
*% RFRM = "CLF"
*% NOMB = "FAPE"
*% TIDX = 0
*% IDX = ""
*% PFEC = "APE"
*%! FIN SETEO DE PARAMETROS DE CAMPO
*% INCLUDE 'GNSSRCAIU:WICHIBCI001210.SRCAIU'
           05 CLF-FEC-FCIE-STP              PIC  X(01).
*%!
*%! INICIO SETEO DE PARAMETROS DE CAMPO CLF-FEC-FCIE
*% NORMA_CST = TRUE
*% KEY = TRUE
*% DONLY = FALSE
*% NIVVRF = "REL0"
*% TIPO = "FEC"
*% PADR = "           05 "
*% CAMP = "CLF-FEC-FCIE"
*% HIJO = "              "
*% SPAC = "              "
*% RREG = "CLF"
*% RREG_FRM = "CLF"
*% FRM  = "CLL"
*% RFRM = "CLF"
*% NOMB = "FCIE"
*% TIDX = 0
*% IDX = ""
*% PFEC = "CIE"
*%! FIN SETEO DE PARAMETROS DE CAMPO
*% INCLUDE 'GNSSRCAIU:WICHIBCI001210.SRCAIU'
           05 LDC-MSC-STAT-STP              PIC  X(01).
           05 LCC-CAI-ILIC-STP              PIC  X(01).
           05 LCC-IIC-ILIC-STP              PIC  X(01).
           05 FRM-GLS-ENTI-STP              PIC  X(01).
           05 FRM-VRF-ICLI-STP-IDX  OCCURS 2 TIMES.
*%!
*%! INICIO SETEO DE PARAMETROS DE CAMPO FRM-VRF-ICLI
*% NORMA_CST = TRUE
*% KEY = FALSE
*% DONLY = TRUE
*% NIVVRF = "REL0"
*% TIPO = "VRF"
*% PADR = "              07 "
*% CAMP = "FRM-VRF-ICLI"
*% HIJO = "                 "
*% SPAC = "                 "
*% RREG = "FRM"
*% RREG_FRM = "FRM"
*% FRM  = "CLL"
*% RFRM = "FRM"
*% NOMB = "ICLI"
*% TIDX = 2
*% IDX = ""
*% PFEC = "CLI"
*%! FIN SETEO DE PARAMETROS DE CAMPO
*% INCLUDE 'GNSSRCAIU:WICHIBCI001210.SRCAIU'
*%!
*%! INICIO SETEO DE PARAMETROS DE CAMPO FRM-IDC-ICLI
*% NORMA_CST = TRUE
*% KEY = FALSE
*% DONLY = TRUE
*% NIVVRF = "REL0"
*% TIPO = "IDC"
*% PADR = "              07 "
*% CAMP = "FRM-IDC-ICLI"
*% HIJO = "                 "
*% SPAC = "                 "
*% RREG = "FRM"
*% RREG_FRM = "FRM"
*% FRM  = "CLL"
*% RFRM = "FRM"
*% NOMB = "ICLI"
*% TIDX = 2
*% IDX = ""
*% PFEC = "CLI"
*%! FIN SETEO DE PARAMETROS DE CAMPO
*% INCLUDE 'GNSSRCAIU:WICHIBCI001210.SRCAIU'
              07 FRM-GLS-NOMC-STP           PIC  X(01).
              07 FRM-GLS-ENTD-STP           PIC  X(01).
              07 FRM-CAI-ILIC-STP           PIC  X(01).
              07 FRM-IIC-ILIC-STP           PIC  X(01).
              07 FRM-CAI-ICLF-STP           PIC  X(01).
              07 FRM-IIC-ICLF-STP           PIC  X(01).
              07 FRM-NUM-ILCC-STP           PIC  X(01).
              07 FRM-COD-TIPO-STP           PIC  X(01).
              07 FRM-FEC-FINI-STP           PIC  X(01).
*%!
*%! INICIO SETEO DE PARAMETROS DE CAMPO FRM-FEC-FINI
*% NORMA_CST = TRUE
*% KEY = FALSE
*% DONLY = TRUE
*% NIVVRF = "REL0"
*% TIPO = "FEC"
*% PADR = "              07 "
*% CAMP = "FRM-FEC-FINI"
*% HIJO = "                 "
*% SPAC = "                 "
*% RREG = "FRM"
*% RREG_FRM = "FRM"
*% FRM  = "CLL"
*% RFRM = "FRM"
*% NOMB = "FINI"
*% TIDX = 2
*% IDX = ""
*% PFEC = "INI"
*%! FIN SETEO DE PARAMETROS DE CAMPO
*% INCLUDE 'GNSSRCAIU:WICHIBCI001210.SRCAIU'
              07 FRM-FEC-FVEN-STP           PIC  X(01).
*%!
*%! INICIO SETEO DE PARAMETROS DE CAMPO FRM-FEC-FVEN
*% NORMA_CST = TRUE
*% KEY = FALSE
*% DONLY = TRUE
*% NIVVRF = "REL0"
*% TIPO = "FEC"
*% PADR = "              07 "
*% CAMP = "FRM-FEC-FVEN"
*% HIJO = "                 "
*% SPAC = "                 "
*% RREG = "FRM"
*% RREG_FRM = "FRM"
*% FRM  = "CLL"
*% RFRM = "FRM"
*% NOMB = "FVEN"
*% TIDX = 2
*% IDX = ""
*% PFEC = "VEN"
*%! FIN SETEO DE PARAMETROS DE CAMPO
*% INCLUDE 'GNSSRCAIU:WICHIBCI001210.SRCAIU'
              07 FRM-NUM-PVIG-STP           PIC  X(01).
              07 FRM-IND-PVIG-STP           PIC  X(01).
              07 FRM-GLS-VCOC-STP           PIC  X(01).
              07 FRM-VAL-MADJ-STP           PIC  X(01).
              07 FRM-VAL-MUTI-STP           PIC  X(01).
              07 FRM-VAL-DISP-STP           PIC  X(01).
              07 FRM-VAL-RENC-STP           PIC  X(01).
              07 FRM-FEC-FRNC-STP           PIC  X(01).
*%!
*%! INICIO SETEO DE PARAMETROS DE CAMPO FRM-FEC-FRNC
*% NORMA_CST = TRUE
*% KEY = FALSE
*% DONLY = TRUE
*% NIVVRF = "REL0"
*% TIPO = "FEC"
*% PADR = "              07 "
*% CAMP = "FRM-FEC-FRNC"
*% HIJO = "                 "
*% SPAC = "                 "
*% RREG = "FRM"
*% RREG_FRM = "FRM"
*% FRM  = "CLL"
*% RFRM = "FRM"
*% NOMB = "FRNC"
*% TIDX = 2
*% IDX = ""
*% PFEC = "RNC"
*%! FIN SETEO DE PARAMETROS DE CAMPO
*% INCLUDE 'GNSSRCAIU:WICHIBCI001210.SRCAIU'
              07 FRM-VAL-UTIL-STP           PIC  X(01).
              07 FRM-VAL-EUTI-STP           PIC  X(01).
              07 FRM-VAL-FUTI-STP           PIC  X(01).
              07 FRM-GLS-LINE-STP           PIC  X(01).
      *
      * REGISTRO IMAGEN PARA EDICION DE MAPA CLL
       01  CLL-EDT.
*%!
*%! INICIO SETEO DE PARAMETROS DE CAMPO CLF-FEC-FAPE
*% NORMA_CST = TRUE
*% KEY = TRUE
*% DONLY = FALSE
*% NIVVRF = "REL0"
*% TIPO = "FEC"
*% PADR = "           05 "
*% CAMP = "CLF-FEC-FAPE"
*% HIJO = "              "
*% SPAC = "              "
*% RREG = "CLF"
*% RREG_FRM = "CLF"
*% FRM  = "CLL"
*% RFRM = "CLF"
*% NOMB = "FAPE"
*% TIDX = 0
*% IDX = ""
*% PFEC = "APE"
*%! FIN SETEO DE PARAMETROS DE CAMPO
*% INCLUDE 'GNSSRCAIU:WICHIBCI004210.SRCAIU'
*%!
*%! INICIO SETEO DE PARAMETROS DE CAMPO CLF-FEC-FCIE
*% NORMA_CST = TRUE
*% KEY = TRUE
*% DONLY = FALSE
*% NIVVRF = "REL0"
*% TIPO = "FEC"
*% PADR = "           05 "
*% CAMP = "CLF-FEC-FCIE"
*% HIJO = "              "
*% SPAC = "              "
*% RREG = "CLF"
*% RREG_FRM = "CLF"
*% FRM  = "CLL"
*% RFRM = "CLF"
*% NOMB = "FCIE"
*% TIDX = 0
*% IDX = ""
*% PFEC = "CIE"
*%! FIN SETEO DE PARAMETROS DE CAMPO
*% INCLUDE 'GNSSRCAIU:WICHIBCI004210.SRCAIU'
*%!
*%! INICIO SETEO DE PARAMETROS DE CAMPO FRM-VRF-ICLI
*% NORMA_CST = TRUE
*% KEY = FALSE
*% DONLY = TRUE
*% NIVVRF = "REL0"
*% TIPO = "VRF"
*% PADR = "              07 "
*% CAMP = "FRM-VRF-ICLI"
*% HIJO = "                 "
*% SPAC = "                 "
*% RREG = "FRM"
*% RREG_FRM = "FRM"
*% FRM  = "CLL"
*% RFRM = "FRM"
*% NOMB = "ICLI"
*% TIDX = 2
*% IDX = ""
*% PFEC = "CLI"
*%! FIN SETEO DE PARAMETROS DE CAMPO
*% INCLUDE 'GNSSRCAIU:WICHIBCI004210.SRCAIU'
*%!
*%! INICIO SETEO DE PARAMETROS DE CAMPO FRM-IDC-ICLI
*% NORMA_CST = TRUE
*% KEY = FALSE
*% DONLY = TRUE
*% NIVVRF = "REL0"
*% TIPO = "IDC"
*% PADR = "              07 "
*% CAMP = "FRM-IDC-ICLI"
*% HIJO = "                 "
*% SPAC = "                 "
*% RREG = "FRM"
*% RREG_FRM = "FRM"
*% FRM  = "CLL"
*% RFRM = "FRM"
*% NOMB = "ICLI"
*% TIDX = 2
*% IDX = ""
*% PFEC = "CLI"
*%! FIN SETEO DE PARAMETROS DE CAMPO
*% INCLUDE 'GNSSRCAIU:WICHIBCI004210.SRCAIU'
           05 FRM-NUM-ILCC-EDT  PIC  Z9.
*%!
*%! INICIO SETEO DE PARAMETROS DE CAMPO FRM-FEC-FINI
*% NORMA_CST = TRUE
*% KEY = FALSE
*% DONLY = TRUE
*% NIVVRF = "REL0"
*% TIPO = "FEC"
*% PADR = "              07 "
*% CAMP = "FRM-FEC-FINI"
*% HIJO = "                 "
*% SPAC = "                 "
*% RREG = "FRM"
*% RREG_FRM = "FRM"
*% FRM  = "CLL"
*% RFRM = "FRM"
*% NOMB = "FINI"
*% TIDX = 2
*% IDX = ""
*% PFEC = "INI"
*%! FIN SETEO DE PARAMETROS DE CAMPO
*% INCLUDE 'GNSSRCAIU:WICHIBCI004210.SRCAIU'
*%!
*%! INICIO SETEO DE PARAMETROS DE CAMPO FRM-FEC-FVEN
*% NORMA_CST = TRUE
*% KEY = FALSE
*% DONLY = TRUE
*% NIVVRF = "REL0"
*% TIPO = "FEC"
*% PADR = "              07 "
*% CAMP = "FRM-FEC-FVEN"
*% HIJO = "                 "
*% SPAC = "                 "
*% RREG = "FRM"
*% RREG_FRM = "FRM"
*% FRM  = "CLL"
*% RFRM = "FRM"
*% NOMB = "FVEN"
*% TIDX = 2
*% IDX = ""
*% PFEC = "VEN"
*%! FIN SETEO DE PARAMETROS DE CAMPO
*% INCLUDE 'GNSSRCAIU:WICHIBCI004210.SRCAIU'
           05 FRM-NUM-PVIG-EDT  PIC  ZZ9.
           05 FRM-VAL-MADJ-EDT  PIC  --.---.---.--9,9999.
           05 FRM-VAL-MUTI-EDT  PIC  --.---.---.--9,9999.
           05 FRM-VAL-DISP-EDT  PIC  --.---.---.--9,9999.
           05 FRM-VAL-RENC-EDT  PIC  --.---.---.--9,9999.
*%!
*%! INICIO SETEO DE PARAMETROS DE CAMPO FRM-FEC-FRNC
*% NORMA_CST = TRUE
*% KEY = FALSE
*% DONLY = TRUE
*% NIVVRF = "REL0"
*% TIPO = "FEC"
*% PADR = "              07 "
*% CAMP = "FRM-FEC-FRNC"
*% HIJO = "                 "
*% SPAC = "                 "
*% RREG = "FRM"
*% RREG_FRM = "FRM"
*% FRM  = "CLL"
*% RFRM = "FRM"
*% NOMB = "FRNC"
*% TIDX = 2
*% IDX = ""
*% PFEC = "RNC"
*%! FIN SETEO DE PARAMETROS DE CAMPO
*% INCLUDE 'GNSSRCAIU:WICHIBCI004210.SRCAIU'
           05 FRM-VAL-UTIL-EDT  PIC  ZZ9,9999.
           05 FRM-VAL-EUTI-EDT  PIC  ZZ9,9999.
           05 FRM-VAL-FUTI-EDT  PIC  ZZ9,9999.
