*% GEN_PAI_CHI = TRUE
*% GEN_CLI_BCI = TRUE
      *
      * LDCWICPP
      * Version 3.0.1 Nov-2005
      * 08-May-19 12:09 PM
      *
      * CONCEPTOS_POR_PRODUCTO
*% INCLUDE SETTAG OF 'LDCWICPP.TXT'
       77  WSS-TAG-LDCWICPP PIC X(125) VALUE
           '<IDNMOD NOM=$LDCWICPP$ VSN=${VSNWI}$ VGM=$3.0.1$
      -    'GEN=$08-May-19 12:09 PM$ FNC=${FNCWI}$/>'.
       01  CPP-FLD.
           05 FILLER-CPP                    PIC  X(12).
      *
      * ( F / C - 03 / 02 )
      * "01. Moneda"
      *
      * ( F / C - 03 / 19 ) ( IKY ) ( NO D.O. ) ( NO OBL )
           05 CPP-COD-VCOC-LEN       COMP   PIC S9(04).
           05 CPP-COD-VCOC-ATR              PIC  X(01).
           05 CPP-COD-VCOC                  PIC  X(6).
      *
      * ( F / C - 03 / 29 )
      * "02. Tipo Operacion"
      *
      * ( F / C - 03 / 50 ) ( IKY ) ( NO D.O. ) ( NO OBL )
           05 CPP-COD-TOOC-LEN       COMP   PIC S9(04).
           05 CPP-COD-TOOC-ATR              PIC  X(01).
           05 CPP-COD-TOOC                  PIC  X(3).
      *
      * ( F / C - 03 / 57 )
      * "03. Cod.Auxiliar"
      *
      * ( F / C - 03 / 75 ) ( IKY ) ( NO D.O. ) ( NO OBL )
           05 CPP-COD-AOOC-LEN       COMP   PIC S9(04).
           05 CPP-COD-AOOC-ATR              PIC  X(01).
           05 CPP-COD-AOOC                  PIC  X(3).
      *
      * ( F / C - 04 / 05 ) ( FLD ) ( SI D.O. ) ( NO OBL )
           05 FRM-GLS-VCOC-LEN       COMP   PIC S9(04).
           05 FRM-GLS-VCOC-ATR              PIC  X(01).
           05 FRM-GLS-VCOC                  PIC  X(20).
      *
      * ( F / C - 04 / 32 ) ( FLD ) ( SI D.O. ) ( NO OBL )
           05 FRM-GLS-TOOC-LEN       COMP   PIC S9(04).
           05 FRM-GLS-TOOC-ATR              PIC  X(01).
           05 FRM-GLS-TOOC                  PIC  X(21).
      *
      * ( F / C - 04 / 60 ) ( FLD ) ( SI D.O. ) ( NO OBL )
           05 FRM-GLS-AOOC-LEN       COMP   PIC S9(04).
           05 FRM-GLS-AOOC-ATR              PIC  X(01).
           05 FRM-GLS-AOOC                  PIC  X(18).
      *
      * ( F / C - 05 / 02 )
      * "04. Movimiento"
      *
      * ( F / C - 05 / 22 ) ( IKY ) ( NO D.O. ) ( NO OBL )
           05 CPP-COD-MVTO-LEN       COMP   PIC S9(04).
           05 CPP-COD-MVTO-ATR              PIC  X(01).
           05 CPP-COD-MVTO                  PIC  X(3).
      *
      * ( F / C - 05 / 29 )
      * "05. Ult.Mod."
      *
      * ( F / C - 05 / 42 ) ( FLD ) ( SI D.O. ) ( NO OBL )
           05 CPP-FEC-FTRN-LEN       COMP   PIC S9(04).
           05 CPP-FEC-FTRN-ATR              PIC  X(01).
*% FLD = "CPP-FEC-FTRN"
*% NIVFLD = "           05 "
*% NIVFEC = "              07 "
*% PREFEC = "CPP"
*% POSFEC = ""
*%!
*%! INICIO SETEO DE PARAMETROS DE CAMPO CPP-FEC-FTRN
*% NORMA_CST = TRUE
*% KEY = FALSE
*% DONLY = TRUE
*% NIVVRF = "REL0"
*% TIPO = "FEC"
*% PADR = "           05 "
*% CAMP = "CPP-FEC-FTRN"
*% HIJO = "              "
*% SPAC = "              "
*% RREG = "CPP"
*% RREG_FRM = "CPP"
*% FRM  = "CPP"
*% RFRM = "CPP"
*% NOMB = "FTRN"
*% TIDX = 0
*% IDX = ""
*% PFEC = "TRN"
*%! FIN SETEO DE PARAMETROS DE CAMPO
*% TIPO = "FEC"
*% INCLUDE 'GNSSRCAIU:WICHIBCI005210.SRCAIU'
      *
      * ( F / C - 06 / 05 ) ( FLD ) ( SI D.O. ) ( NO OBL )
           05 FRM-GLS-MVTO-LEN       COMP   PIC S9(04).
           05 FRM-GLS-MVTO-ATR              PIC  X(01).
           05 FRM-GLS-MVTO                  PIC  X(20).
      *
      * ( F / C - 08 / 03 )
      * "Tipo Cta Ind(D/H) Algo     Tipo Cta Ind(D/H) Al"
      *
      * ( F / C - 09 / 04 ) ( FLD ) ( NO D.O. ) ( NO OBL )
           05 CPP-MSC-TCCT-IDX  OCCURS 39 TIMES.
              07 CPP-MSC-TCCT-LEN    COMP   PIC S9(04).
              07 CPP-MSC-TCCT-ATR           PIC  X(01).
              07 CPP-MSC-TCCT               PIC  X(3).
      *
      * ( F / C - 09 / 15 ) ( FLD ) ( NO D.O. ) ( NO OBL )
              07 CPP-IND-DBHB-LEN    COMP   PIC S9(04).
              07 CPP-IND-DBHB-ATR           PIC  X(01).
              07 CPP-IND-DBHB               PIC  X.
      *
      * ( F / C - 09 / 21 ) ( FLD ) ( NO D.O. ) ( NO OBL )
              07 CPP-IND-TALG-LEN    COMP   PIC S9(04).
              07 CPP-IND-TALG-ATR           PIC  X(01).
              07 CPP-IND-TALG               PIC  X(2).

      * Linea de Mensajes
           05 CPP-GLS-MENS-LEN       COMP   PIC S9(04).
           05 CPP-GLS-MENS-ATR              PIC  X(01).
           05 CPP-GLS-MENS.
              07 CPP-GLS-MEN1               PIC  X(40).
              07 CPP-GLS-MEN2               PIC  X(39).
      *
      * REGISTRO IMAGEN PARA EDICION DE MAPA CPP
       01  CPP-STP.
           05 CPP-COD-VCOC-STP              PIC  X(01).
           05 CPP-COD-TOOC-STP              PIC  X(01).
           05 CPP-COD-AOOC-STP              PIC  X(01).
           05 FRM-GLS-VCOC-STP              PIC  X(01).
           05 FRM-GLS-TOOC-STP              PIC  X(01).
           05 FRM-GLS-AOOC-STP              PIC  X(01).
           05 CPP-COD-MVTO-STP              PIC  X(01).
           05 CPP-FEC-FTRN-STP              PIC  X(01).
*%!
*%! INICIO SETEO DE PARAMETROS DE CAMPO CPP-FEC-FTRN
*% NORMA_CST = TRUE
*% KEY = FALSE
*% DONLY = TRUE
*% NIVVRF = "REL0"
*% TIPO = "FEC"
*% PADR = "           05 "
*% CAMP = "CPP-FEC-FTRN"
*% HIJO = "              "
*% SPAC = "              "
*% RREG = "CPP"
*% RREG_FRM = "CPP"
*% FRM  = "CPP"
*% RFRM = "CPP"
*% NOMB = "FTRN"
*% TIDX = 0
*% IDX = ""
*% PFEC = "TRN"
*%! FIN SETEO DE PARAMETROS DE CAMPO
*% INCLUDE 'GNSSRCAIU:WICHIBCI001210.SRCAIU'
           05 FRM-GLS-MVTO-STP              PIC  X(01).
           05 CPP-MSC-TCCT-STP-IDX  OCCURS 39 TIMES.
              07 CPP-MSC-TCCT-STP           PIC  X(01).
              07 CPP-IND-DBHB-STP           PIC  X(01).
              07 CPP-IND-TALG-STP           PIC  X(01).
*%!
*%! INICIO SETEO DE PARAMETROS DE CAMPO CPP-FEC-FTRN
*% NORMA_CST = TRUE
*% KEY = FALSE
*% DONLY = TRUE
*% NIVVRF = "REL0"
*% TIPO = "FEC"
*% PADR = "           05 "
*% CAMP = "CPP-FEC-FTRN"
*% HIJO = "              "
*% SPAC = "              "
*% RREG = "CPP"
*% RREG_FRM = "CPP"
*% FRM  = "CPP"
*% RFRM = "CPP"
*% NOMB = "FTRN"
*% TIDX = 0
*% IDX = ""
*% PFEC = "TRN"
*%! FIN SETEO DE PARAMETROS DE CAMPO
*% INCLUDE 'GNSSRCAIU:WICHIBCI004210.SRCAIU'
