*% GEN_PAI_CHI = TRUE
*% GEN_CLI_BCI = TRUE
      *
      * LDCWIDLO
      * Version 3.0.1 Nov-2005
      * 08-May-19 04:06 PM
      *
      *
*% INCLUDE SETTAG OF 'LDCWIDLO.TXT'
       77  WSS-TAG-LDCWIDLO PIC X(125) VALUE
           '<IDNMOD NOM=$LDCWIDLO$ VSN=${VSNWI}$ VGM=$3.0.1$
      -    'GEN=$08-May-19 04:06 PM$ FNC=${FNCWI}$/>'.
       01  DLO-FLD.
           05 FILLER-DLO                    PIC  X(12).
*% TIENE_IDC_DBC_IDC_ICLI = TRUE
      *
      * ( F / C - 03 / 02 )
      * "01.Moneda"
      *
      * ( F / C - 03 / 13 ) ( FLD ) ( SI D.O. ) ( NO OBL )
           05 CLF-COD-VCCF-LEN       COMP   PIC S9(04).
           05 CLF-COD-VCCF-ATR              PIC  X(01).
           05 CLF-COD-VCCF                  PIC  X(6).
      *
      * ( F / C - 03 / 23 )
      * "T Operc"
      *
      * ( F / C - 03 / 32 ) ( FLD ) ( SI D.O. ) ( NO OBL )
           05 CLF-COD-TOCF-LEN       COMP   PIC S9(04).
           05 CLF-COD-TOCF-ATR              PIC  X(01).
           05 CLF-COD-TOCF                  PIC  X(3).
      *
      * ( F / C - 03 / 39 )
      * "C Aux"
      *
      * ( F / C - 03 / 46 ) ( FLD ) ( SI D.O. ) ( NO OBL )
           05 CLF-COD-AOCF-LEN       COMP   PIC S9(04).
           05 CLF-COD-AOCF-ATR              PIC  X(01).
           05 CLF-COD-AOCF                  PIC  X(3).
      *
      * ( F / C - 03 / 53 )
      * "Nro"
      *
      * ( F / C - 03 / 58 ) ( IKY ) ( NO D.O. ) ( SI OBL )
           05 LDC-CAI-ICLF-LEN       COMP   PIC S9(04).
           05 LDC-CAI-ICLF-ATR              PIC  X(01).
           05 LDC-CAI-ICLF                  PIC  X(4).
      *
      * ( F / C - 03 / 67 ) ( IKY ) ( NO D.O. ) ( SI OBL )
           05 LDC-IIC-ICLF-LEN       COMP   PIC S9(04).
           05 LDC-IIC-ICLF-ATR              PIC  X(01).
           05 LDC-IIC-ICLF-ALF              PIC  X(8).
           05 LDC-IIC-ICLF      REDEFINES
              LDC-IIC-ICLF-ALF              PIC  99999999.
      *
      * ( F / C - 04 / 04 ) ( FLD ) ( SI D.O. ) ( NO OBL )
           05 FRM-GLS-VCCF-LEN       COMP   PIC S9(04).
           05 FRM-GLS-VCCF-ATR              PIC  X(01).
           05 FRM-GLS-VCCF                  PIC  X(15).
      *
      * ( F / C - 04 / 22 ) ( FLD ) ( SI D.O. ) ( NO OBL )
           05 FRM-GLS-TOCF-LEN       COMP   PIC S9(04).
           05 FRM-GLS-TOCF-ATR              PIC  X(01).
           05 FRM-GLS-TOCF                  PIC  X(13).
      *
      * ( F / C - 04 / 38 ) ( FLD ) ( SI D.O. ) ( NO OBL )
           05 FRM-GLS-AOCF-LEN       COMP   PIC S9(04).
           05 FRM-GLS-AOCF-ATR              PIC  X(01).
           05 FRM-GLS-AOCF                  PIC  X(11).
      *
      * ( F / C - 04 / 53 )
      * "Nro Linea Credito"
      *
      * ( F / C - 04 / 73 ) ( IKY ) ( NO D.O. ) ( SI OBL )
           05 LDC-NUM-ILDC-LEN       COMP   PIC S9(04).
           05 LDC-NUM-ILDC-ATR              PIC  X(01).
           05 LDC-NUM-ILDC-ALF              PIC  X(2).
           05 LDC-NUM-ILDC      REDEFINES
              LDC-NUM-ILDC-ALF              PIC  99.
      *
      * ( F / C - 06 / 02 )
      * "02.Cliente"
      *
      * ( F / C - 06 / 13 ) ( FLD ) ( SI D.O. ) ( NO OBL )
           05 DBC-GLS-NOMC-LEN       COMP   PIC S9(04).
           05 DBC-GLS-NOMC-ATR              PIC  X(01).
           05 DBC-GLS-NOMC                  PIC  X(62).
      *
      * ( F / C - 07 / 02 )
      * "03.IdC Cli"
      *
      * ( F / C - 07 / 14 ) ( FLD ) ( SI D.O. ) ( NO OBL )
*% FLD = "DBC-VRF-ICLI"
*% NIVFLD = "           05 "
*% NIVFEC = "              07 "
*% PREFEC = "DBC"
*% POSFEC = ""
*%!
*%! INICIO SETEO DE PARAMETROS DE CAMPO DBC-VRF-ICLI
*% NORMA_CST = TRUE
*% KEY = FALSE
*% DONLY = TRUE
*% NIVVRF = "REL0"
*% TIPO = "VRF"
*% PADR = "           05 "
*% CAMP = "DBC-VRF-ICLI"
*% HIJO = "              "
*% SPAC = "              "
*% RREG = "DBC"
*% RREG_FRM = "DBC"
*% FRM  = "DLO"
*% RFRM = "DBC"
*% NOMB = "ICLI"
*% TIDX = 0
*% IDX = ""
*% PFEC = "CLI"
*%! FIN SETEO DE PARAMETROS DE CAMPO
*% TIPO = "VRF"
*% INCLUDE 'GNSSRCAIU:WICHIBCI005210.SRCAIU'
      *
      * ( F / C - 07 / 32 ) ( FLD ) ( SI D.O. ) ( NO OBL )
*% FLD = "DBC-IDC-ICLI"
*% NIVFLD = "           05 "
*% NIVFEC = "              07 "
*% PREFEC = "DBC"
*% POSFEC = ""
*%!
*%! INICIO SETEO DE PARAMETROS DE CAMPO DBC-IDC-ICLI
*% NORMA_CST = TRUE
*% KEY = FALSE
*% DONLY = TRUE
*% NIVVRF = "REL0"
*% TIPO = "IDC"
*% PADR = "           05 "
*% CAMP = "DBC-IDC-ICLI"
*% HIJO = "              "
*% SPAC = "              "
*% RREG = "DBC"
*% RREG_FRM = "DBC"
*% FRM  = "DLO"
*% RFRM = "DBC"
*% NOMB = "ICLI"
*% TIDX = 0
*% IDX = ""
*% PFEC = "CLI"
*%! FIN SETEO DE PARAMETROS DE CAMPO
*% TIPO = "IDC"
*% INCLUDE 'GNSSRCAIU:WICHIBCI005210.SRCAIU'
      *
      * ( F / C - 08 / 02 )
      * "04.Tipo de Linea"
      *
      * ( F / C - 08 / 24 ) ( FLD ) ( NO D.O. ) ( NO OBL )
           05 LDC-COD-TIPO-LEN       COMP   PIC S9(04).
           05 LDC-COD-TIPO-ATR              PIC  X(01).
           05 LDC-COD-TIPO                  PIC  X(3).
      *
      * ( F / C - 08 / 32 ) ( FLD ) ( SI D.O. ) ( NO OBL )
           05 FRM-GLS-TIPO-LEN       COMP   PIC S9(04).
           05 FRM-GLS-TIPO-ATR              PIC  X(01).
           05 FRM-GLS-TIPO                  PIC  X(12).
      *
      * ( F / C - 09 / 02 )
      * "05.Moneda Linea"
      *
      * ( F / C - 09 / 24 ) ( FLD ) ( NO D.O. ) ( NO OBL )
           05 LDC-COD-VCLC-LEN       COMP   PIC S9(04).
           05 LDC-COD-VCLC-ATR              PIC  X(01).
           05 LDC-COD-VCLC                  PIC  X(6).
      *
      * ( F / C - 09 / 36 ) ( FLD ) ( SI D.O. ) ( NO OBL )
           05 FRM-GLS-VCLC-LEN       COMP   PIC S9(04).
           05 FRM-GLS-VCLC-ATR              PIC  X(01).
           05 FRM-GLS-VCLC                  PIC  X(13).
      *
      * ( F / C - 10 / 02 )
      * "06.Monto Aprobado"
      *
      * ( F / C - 10 / 24 ) ( FLD ) ( NO D.O. ) ( NO OBL )
           05 LDC-VAL-CMAX-LEN       COMP   PIC S9(04).
           05 LDC-VAL-CMAX-ATR              PIC  X(01).
           05 LDC-VAL-CMAX-ALF              PIC  X(19).
           05 LDC-VAL-CMAX      REDEFINES
              LDC-VAL-CMAX-ALF              PIC  99999999999V9999.
      *
      * ( F / C - 10 / 49 )
      * "07.Fec Ini"
      *
      * ( F / C - 10 / 63 ) ( FLD ) ( NO D.O. ) ( NO OBL )
           05 LDC-FEC-FINI-LEN       COMP   PIC S9(04).
           05 LDC-FEC-FINI-ATR              PIC  X(01).
*% FLD = "LDC-FEC-FINI"
*% NIVFLD = "           05 "
*% NIVFEC = "              07 "
*% PREFEC = "LDC"
*% POSFEC = ""
*%!
*%! INICIO SETEO DE PARAMETROS DE CAMPO LDC-FEC-FINI
*% NORMA_CST = TRUE
*% KEY = FALSE
*% DONLY = FALSE
*% NIVVRF = "REL0"
*% TIPO = "FEC"
*% PADR = "           05 "
*% CAMP = "LDC-FEC-FINI"
*% HIJO = "              "
*% SPAC = "              "
*% RREG = "LDC"
*% RREG_FRM = "LDC"
*% FRM  = "DLO"
*% RFRM = "LDC"
*% NOMB = "FINI"
*% TIDX = 0
*% IDX = ""
*% PFEC = "INI"
*%! FIN SETEO DE PARAMETROS DE CAMPO
*% TIPO = "FEC"
*% INCLUDE 'GNSSRCAIU:WICHIBCI005210.SRCAIU'
      *
      * ( F / C - 11 / 02 )
      * "08.Monto Liberado"
      *
      * ( F / C - 11 / 24 ) ( FLD ) ( NO D.O. ) ( NO OBL )
           05 LCC-VAL-MADJ-LEN       COMP   PIC S9(04).
           05 LCC-VAL-MADJ-ATR              PIC  X(01).
           05 LCC-VAL-MADJ-ALF              PIC  X(19).
           05 LCC-VAL-MADJ      REDEFINES
              LCC-VAL-MADJ-ALF              PIC  99999999999V9999.
      *
      * ( F / C - 11 / 49 )
      * "09.Fec Vcto"
      *
      * ( F / C - 11 / 63 ) ( FLD ) ( NO D.O. ) ( NO OBL )
           05 LDC-FEC-FVEN-LEN       COMP   PIC S9(04).
           05 LDC-FEC-FVEN-ATR              PIC  X(01).
*% FLD = "LDC-FEC-FVEN"
*% NIVFLD = "           05 "
*% NIVFEC = "              07 "
*% PREFEC = "LDC"
*% POSFEC = ""
*%!
*%! INICIO SETEO DE PARAMETROS DE CAMPO LDC-FEC-FVEN
*% NORMA_CST = TRUE
*% KEY = FALSE
*% DONLY = FALSE
*% NIVVRF = "REL0"
*% TIPO = "FEC"
*% PADR = "           05 "
*% CAMP = "LDC-FEC-FVEN"
*% HIJO = "              "
*% SPAC = "              "
*% RREG = "LDC"
*% RREG_FRM = "LDC"
*% FRM  = "DLO"
*% RFRM = "LDC"
*% NOMB = "FVEN"
*% TIDX = 0
*% IDX = ""
*% PFEC = "VEN"
*%! FIN SETEO DE PARAMETROS DE CAMPO
*% TIPO = "FEC"
*% INCLUDE 'GNSSRCAIU:WICHIBCI005210.SRCAIU'
      *
      * ( F / C - 12 / 02 )
      * "10.Monto Acumulado"
      *
      * ( F / C - 12 / 24 ) ( FLD ) ( NO D.O. ) ( NO OBL )
           05 LCC-VAL-MUTI-LEN       COMP   PIC S9(04).
           05 LCC-VAL-MUTI-ATR              PIC  X(01).
           05 LCC-VAL-MUTI-ALF              PIC  X(19).
           05 LCC-VAL-MUTI      REDEFINES
              LCC-VAL-MUTI-ALF              PIC  99999999999V9999.
      *
      * ( F / C - 12 / 49 )
      * "11.Estado"
      *
      * ( F / C - 12 / 59 ) ( FLD ) ( NO D.O. ) ( NO OBL )
           05 LDC-MSC-STAT-LEN       COMP   PIC S9(04).
           05 LDC-MSC-STAT-ATR              PIC  X(01).
           05 LDC-MSC-STAT                  PIC  X.
      *
      * ( F / C - 12 / 63 ) ( FLD ) ( SI D.O. ) ( NO OBL )
           05 FRM-GLS-STAT-LEN       COMP   PIC S9(04).
           05 FRM-GLS-STAT-ATR              PIC  X(01).
           05 FRM-GLS-STAT                  PIC  X(14).
      *
      * ( F / C - 13 / 02 )
      * "12.% Anticipo"
      *
      * ( F / C - 13 / 24 ) ( FLD ) ( NO D.O. ) ( NO OBL )
           05 LCC-VAL-MTOS-LEN       COMP   PIC S9(04).
           05 LCC-VAL-MTOS-ATR              PIC  X(01).
           05 LCC-VAL-MTOS-ALF              PIC  X(8).
           05 LCC-VAL-MTOS      REDEFINES
              LCC-VAL-MTOS-ALF              PIC  999V9999.
      *
      * ( F / C - 13 / 49 )
      * "13.Ind Vig (S/N)"
      *
      * ( F / C - 13 / 69 ) ( FLD ) ( NO D.O. ) ( NO OBL )
           05 LDC-IND-VIGE-LEN       COMP   PIC S9(04).
           05 LDC-IND-VIGE-ATR              PIC  X(01).
           05 LDC-IND-VIGE                  PIC  X.
      *
      * ( F / C - 14 / 02 )
      * "14.Tipo de Tasa"
      *
      * ( F / C - 14 / 24 ) ( FLD ) ( NO D.O. ) ( NO OBL )
           05 ICG-COD-TINT-LEN       COMP   PIC S9(04).
           05 ICG-COD-TINT-ATR              PIC  X(01).
           05 ICG-COD-TINT                  PIC  X(12).
      *
      * ( F / C - 14 / 42 ) ( FLD ) ( SI D.O. ) ( NO OBL )
           05 FRM-GLS-TINT-LEN       COMP   PIC S9(04).
           05 FRM-GLS-TINT-ATR              PIC  X(01).
           05 FRM-GLS-TINT                  PIC  X(12).
      *
      * ( F / C - 15 / 02 )
      * "15.Tasa o spread"
      *
      * ( F / C - 15 / 24 ) ( FLD ) ( NO D.O. ) ( NO OBL )
           05 ICG-SGV-TINT-LEN       COMP   PIC S9(04).
           05 ICG-SGV-TINT-ATR              PIC  X(01).
           05 ICG-SGV-TINT-ALF              PIC  X(8).
           05 ICG-SGV-TINT      REDEFINES
              ICG-SGV-TINT-ALF              PIC  999V9999.
      *
      * ( F / C - 16 / 02 )
      * "16.Periodo Vigencia"
      *
      * ( F / C - 16 / 24 ) ( FLD ) ( NO D.O. ) ( NO OBL )
           05 LDC-NUM-PVIG-LEN       COMP   PIC S9(04).
           05 LDC-NUM-PVIG-ATR              PIC  X(01).
           05 LDC-NUM-PVIG-ALF              PIC  X(3).
           05 LDC-NUM-PVIG      REDEFINES
              LDC-NUM-PVIG-ALF              PIC  999.
      *
      * ( F / C - 16 / 33 ) ( FLD ) ( NO D.O. ) ( NO OBL )
           05 LDC-IND-PVIG-LEN       COMP   PIC S9(04).
           05 LDC-IND-PVIG-ATR              PIC  X(01).
           05 LDC-IND-PVIG                  PIC  X.
      *
      * ( F / C - 16 / 39 ) ( FLD ) ( SI D.O. ) ( NO OBL )
           05 FRM-GLS-PVIG-LEN       COMP   PIC S9(04).
           05 FRM-GLS-PVIG-ATR              PIC  X(01).
           05 FRM-GLS-PVIG                  PIC  X(11).
      *
      * ( F / C - 17 / 02 )
      * "17.Fecha Activacion                            "
      *
      * ( F / C - 18 / 05 ) ( FLD ) ( SI D.O. ) ( NO OBL )
           05 LCC-FEC-FACV-LEN       COMP   PIC S9(04).
           05 LCC-FEC-FACV-ATR              PIC  X(01).
*% FLD = "LCC-FEC-FACV"
*% NIVFLD = "           05 "
*% NIVFEC = "              07 "
*% PREFEC = "LCC"
*% POSFEC = ""
*%!
*%! INICIO SETEO DE PARAMETROS DE CAMPO LCC-FEC-FACV
*% NORMA_CST = TRUE
*% KEY = FALSE
*% DONLY = TRUE
*% NIVVRF = "REL0"
*% TIPO = "FEC"
*% PADR = "           05 "
*% CAMP = "LCC-FEC-FACV"
*% HIJO = "              "
*% SPAC = "              "
*% RREG = "LCC"
*% RREG_FRM = "LCC"
*% FRM  = "DLO"
*% RFRM = "LCC"
*% NOMB = "FACV"
*% TIDX = 0
*% IDX = ""
*% PFEC = "ACV"
*%! FIN SETEO DE PARAMETROS DE CAMPO
*% TIPO = "FEC"
*% INCLUDE 'GNSSRCAIU:WICHIBCI005210.SRCAIU'
      *
      * ( F / C - 18 / 55 ) ( FLD ) ( SI D.O. ) ( NO OBL )
           05 LCC-FEC-FACT-LEN       COMP   PIC S9(04).
           05 LCC-FEC-FACT-ATR              PIC  X(01).
*% FLD = "LCC-FEC-FACT"
*% NIVFLD = "           05 "
*% NIVFEC = "              07 "
*% PREFEC = "LCC"
*% POSFEC = ""
*%!
*%! INICIO SETEO DE PARAMETROS DE CAMPO LCC-FEC-FACT
*% NORMA_CST = TRUE
*% KEY = FALSE
*% DONLY = TRUE
*% NIVVRF = "REL0"
*% TIPO = "FEC"
*% PADR = "           05 "
*% CAMP = "LCC-FEC-FACT"
*% HIJO = "              "
*% SPAC = "              "
*% RREG = "LCC"
*% RREG_FRM = "LCC"
*% FRM  = "DLO"
*% RFRM = "LCC"
*% NOMB = "FACT"
*% TIDX = 0
*% IDX = ""
*% PFEC = "ACT"
*%! FIN SETEO DE PARAMETROS DE CAMPO
*% TIPO = "FEC"
*% INCLUDE 'GNSSRCAIU:WICHIBCI005210.SRCAIU'
      *
      * ( F / C - 19 / 02 )
      * "19.Fecha Desembolso     20.Fecha Recuperac     "
      *
      * ( F / C - 20 / 05 ) ( FLD ) ( SI D.O. ) ( NO OBL )
           05 LCC-FEC-FDES-LEN       COMP   PIC S9(04).
           05 LCC-FEC-FDES-ATR              PIC  X(01).
*% FLD = "LCC-FEC-FDES"
*% NIVFLD = "           05 "
*% NIVFEC = "              07 "
*% PREFEC = "LCC"
*% POSFEC = ""
*%!
*%! INICIO SETEO DE PARAMETROS DE CAMPO LCC-FEC-FDES
*% NORMA_CST = TRUE
*% KEY = FALSE
*% DONLY = TRUE
*% NIVVRF = "REL0"
*% TIPO = "FEC"
*% PADR = "           05 "
*% CAMP = "LCC-FEC-FDES"
*% HIJO = "              "
*% SPAC = "              "
*% RREG = "LCC"
*% RREG_FRM = "LCC"
*% FRM  = "DLO"
*% RFRM = "LCC"
*% NOMB = "FDES"
*% TIDX = 0
*% IDX = ""
*% PFEC = "DES"
*%! FIN SETEO DE PARAMETROS DE CAMPO
*% TIPO = "FEC"
*% INCLUDE 'GNSSRCAIU:WICHIBCI005210.SRCAIU'
      *
      * ( F / C - 20 / 29 ) ( FLD ) ( SI D.O. ) ( NO OBL )
           05 LCC-FEC-FREC-LEN       COMP   PIC S9(04).
           05 LCC-FEC-FREC-ATR              PIC  X(01).
*% FLD = "LCC-FEC-FREC"
*% NIVFLD = "           05 "
*% NIVFEC = "              07 "
*% PREFEC = "LCC"
*% POSFEC = ""
*%!
*%! INICIO SETEO DE PARAMETROS DE CAMPO LCC-FEC-FREC
*% NORMA_CST = TRUE
*% KEY = FALSE
*% DONLY = TRUE
*% NIVVRF = "REL0"
*% TIPO = "FEC"
*% PADR = "           05 "
*% CAMP = "LCC-FEC-FREC"
*% HIJO = "              "
*% SPAC = "              "
*% RREG = "LCC"
*% RREG_FRM = "LCC"
*% FRM  = "DLO"
*% RFRM = "LCC"
*% NOMB = "FREC"
*% TIDX = 0
*% IDX = ""
*% PFEC = "REC"
*%! FIN SETEO DE PARAMETROS DE CAMPO
*% TIPO = "FEC"
*% INCLUDE 'GNSSRCAIU:WICHIBCI005210.SRCAIU'
      *
      * ( F / C - 20 / 52 ) ( FLD ) ( SI D.O. ) ( NO OBL )
           05 LCC-FEC-FCTB-LEN       COMP   PIC S9(04).
           05 LCC-FEC-FCTB-ATR              PIC  X(01).
*% FLD = "LCC-FEC-FCTB"
*% NIVFLD = "           05 "
*% NIVFEC = "              07 "
*% PREFEC = "LCC"
*% POSFEC = ""
*%!
*%! INICIO SETEO DE PARAMETROS DE CAMPO LCC-FEC-FCTB
*% NORMA_CST = TRUE
*% KEY = FALSE
*% DONLY = TRUE
*% NIVVRF = "REL0"
*% TIPO = "FEC"
*% PADR = "           05 "
*% CAMP = "LCC-FEC-FCTB"
*% HIJO = "              "
*% SPAC = "              "
*% RREG = "LCC"
*% RREG_FRM = "LCC"
*% FRM  = "DLO"
*% RFRM = "LCC"
*% NOMB = "FCTB"
*% TIDX = 0
*% IDX = ""
*% PFEC = "CTB"
*%! FIN SETEO DE PARAMETROS DE CAMPO
*% TIPO = "FEC"
*% INCLUDE 'GNSSRCAIU:WICHIBCI005210.SRCAIU'

      * Linea de Mensajes
           05 DLO-GLS-MENS-LEN       COMP   PIC S9(04).
           05 DLO-GLS-MENS-ATR              PIC  X(01).
           05 DLO-GLS-MENS.
              07 DLO-GLS-MEN1               PIC  X(40).
              07 DLO-GLS-MEN2               PIC  X(39).
      *
      * REGISTRO IMAGEN PARA EDICION DE MAPA DLO
       01  DLO-STP.
           05 CLF-COD-VCCF-STP              PIC  X(01).
           05 CLF-COD-TOCF-STP              PIC  X(01).
           05 CLF-COD-AOCF-STP              PIC  X(01).
           05 LDC-CAI-ICLF-STP              PIC  X(01).
           05 LDC-IIC-ICLF-STP              PIC  X(01).
           05 FRM-GLS-VCCF-STP              PIC  X(01).
           05 FRM-GLS-TOCF-STP              PIC  X(01).
           05 FRM-GLS-AOCF-STP              PIC  X(01).
           05 LDC-NUM-ILDC-STP              PIC  X(01).
           05 DBC-GLS-NOMC-STP              PIC  X(01).
*%!
*%! INICIO SETEO DE PARAMETROS DE CAMPO DBC-VRF-ICLI
*% NORMA_CST = TRUE
*% KEY = FALSE
*% DONLY = TRUE
*% NIVVRF = "REL0"
*% TIPO = "VRF"
*% PADR = "           05 "
*% CAMP = "DBC-VRF-ICLI"
*% HIJO = "              "
*% SPAC = "              "
*% RREG = "DBC"
*% RREG_FRM = "DBC"
*% FRM  = "DLO"
*% RFRM = "DBC"
*% NOMB = "ICLI"
*% TIDX = 0
*% IDX = ""
*% PFEC = "CLI"
*%! FIN SETEO DE PARAMETROS DE CAMPO
*% INCLUDE 'GNSSRCAIU:WICHIBCI001210.SRCAIU'
*%!
*%! INICIO SETEO DE PARAMETROS DE CAMPO DBC-IDC-ICLI
*% NORMA_CST = TRUE
*% KEY = FALSE
*% DONLY = TRUE
*% NIVVRF = "REL0"
*% TIPO = "IDC"
*% PADR = "           05 "
*% CAMP = "DBC-IDC-ICLI"
*% HIJO = "              "
*% SPAC = "              "
*% RREG = "DBC"
*% RREG_FRM = "DBC"
*% FRM  = "DLO"
*% RFRM = "DBC"
*% NOMB = "ICLI"
*% TIDX = 0
*% IDX = ""
*% PFEC = "CLI"
*%! FIN SETEO DE PARAMETROS DE CAMPO
*% INCLUDE 'GNSSRCAIU:WICHIBCI001210.SRCAIU'
           05 LDC-COD-TIPO-STP              PIC  X(01).
           05 FRM-GLS-TIPO-STP              PIC  X(01).
           05 LDC-COD-VCLC-STP              PIC  X(01).
           05 FRM-GLS-VCLC-STP              PIC  X(01).
           05 LDC-VAL-CMAX-STP              PIC  X(01).
           05 LDC-FEC-FINI-STP              PIC  X(01).
*%!
*%! INICIO SETEO DE PARAMETROS DE CAMPO LDC-FEC-FINI
*% NORMA_CST = TRUE
*% KEY = FALSE
*% DONLY = FALSE
*% NIVVRF = "REL0"
*% TIPO = "FEC"
*% PADR = "           05 "
*% CAMP = "LDC-FEC-FINI"
*% HIJO = "              "
*% SPAC = "              "
*% RREG = "LDC"
*% RREG_FRM = "LDC"
*% FRM  = "DLO"
*% RFRM = "LDC"
*% NOMB = "FINI"
*% TIDX = 0
*% IDX = ""
*% PFEC = "INI"
*%! FIN SETEO DE PARAMETROS DE CAMPO
*% INCLUDE 'GNSSRCAIU:WICHIBCI001210.SRCAIU'
           05 LCC-VAL-MADJ-STP              PIC  X(01).
           05 LDC-FEC-FVEN-STP              PIC  X(01).
*%!
*%! INICIO SETEO DE PARAMETROS DE CAMPO LDC-FEC-FVEN
*% NORMA_CST = TRUE
*% KEY = FALSE
*% DONLY = FALSE
*% NIVVRF = "REL0"
*% TIPO = "FEC"
*% PADR = "           05 "
*% CAMP = "LDC-FEC-FVEN"
*% HIJO = "              "
*% SPAC = "              "
*% RREG = "LDC"
*% RREG_FRM = "LDC"
*% FRM  = "DLO"
*% RFRM = "LDC"
*% NOMB = "FVEN"
*% TIDX = 0
*% IDX = ""
*% PFEC = "VEN"
*%! FIN SETEO DE PARAMETROS DE CAMPO
*% INCLUDE 'GNSSRCAIU:WICHIBCI001210.SRCAIU'
           05 LCC-VAL-MUTI-STP              PIC  X(01).
           05 LDC-MSC-STAT-STP              PIC  X(01).
           05 FRM-GLS-STAT-STP              PIC  X(01).
           05 LCC-VAL-MTOS-STP              PIC  X(01).
           05 LDC-IND-VIGE-STP              PIC  X(01).
           05 ICG-COD-TINT-STP              PIC  X(01).
           05 FRM-GLS-TINT-STP              PIC  X(01).
           05 ICG-SGV-TINT-STP              PIC  X(01).
           05 LDC-NUM-PVIG-STP              PIC  X(01).
           05 LDC-IND-PVIG-STP              PIC  X(01).
           05 FRM-GLS-PVIG-STP              PIC  X(01).
           05 LCC-FEC-FACV-STP              PIC  X(01).
*%!
*%! INICIO SETEO DE PARAMETROS DE CAMPO LCC-FEC-FACV
*% NORMA_CST = TRUE
*% KEY = FALSE
*% DONLY = TRUE
*% NIVVRF = "REL0"
*% TIPO = "FEC"
*% PADR = "           05 "
*% CAMP = "LCC-FEC-FACV"
*% HIJO = "              "
*% SPAC = "              "
*% RREG = "LCC"
*% RREG_FRM = "LCC"
*% FRM  = "DLO"
*% RFRM = "LCC"
*% NOMB = "FACV"
*% TIDX = 0
*% IDX = ""
*% PFEC = "ACV"
*%! FIN SETEO DE PARAMETROS DE CAMPO
*% INCLUDE 'GNSSRCAIU:WICHIBCI001210.SRCAIU'
           05 LCC-FEC-FACT-STP              PIC  X(01).
*%!
*%! INICIO SETEO DE PARAMETROS DE CAMPO LCC-FEC-FACT
*% NORMA_CST = TRUE
*% KEY = FALSE
*% DONLY = TRUE
*% NIVVRF = "REL0"
*% TIPO = "FEC"
*% PADR = "           05 "
*% CAMP = "LCC-FEC-FACT"
*% HIJO = "              "
*% SPAC = "              "
*% RREG = "LCC"
*% RREG_FRM = "LCC"
*% FRM  = "DLO"
*% RFRM = "LCC"
*% NOMB = "FACT"
*% TIDX = 0
*% IDX = ""
*% PFEC = "ACT"
*%! FIN SETEO DE PARAMETROS DE CAMPO
*% INCLUDE 'GNSSRCAIU:WICHIBCI001210.SRCAIU'
           05 LCC-FEC-FDES-STP              PIC  X(01).
*%!
*%! INICIO SETEO DE PARAMETROS DE CAMPO LCC-FEC-FDES
*% NORMA_CST = TRUE
*% KEY = FALSE
*% DONLY = TRUE
*% NIVVRF = "REL0"
*% TIPO = "FEC"
*% PADR = "           05 "
*% CAMP = "LCC-FEC-FDES"
*% HIJO = "              "
*% SPAC = "              "
*% RREG = "LCC"
*% RREG_FRM = "LCC"
*% FRM  = "DLO"
*% RFRM = "LCC"
*% NOMB = "FDES"
*% TIDX = 0
*% IDX = ""
*% PFEC = "DES"
*%! FIN SETEO DE PARAMETROS DE CAMPO
*% INCLUDE 'GNSSRCAIU:WICHIBCI001210.SRCAIU'
           05 LCC-FEC-FREC-STP              PIC  X(01).
*%!
*%! INICIO SETEO DE PARAMETROS DE CAMPO LCC-FEC-FREC
*% NORMA_CST = TRUE
*% KEY = FALSE
*% DONLY = TRUE
*% NIVVRF = "REL0"
*% TIPO = "FEC"
*% PADR = "           05 "
*% CAMP = "LCC-FEC-FREC"
*% HIJO = "              "
*% SPAC = "              "
*% RREG = "LCC"
*% RREG_FRM = "LCC"
*% FRM  = "DLO"
*% RFRM = "LCC"
*% NOMB = "FREC"
*% TIDX = 0
*% IDX = ""
*% PFEC = "REC"
*%! FIN SETEO DE PARAMETROS DE CAMPO
*% INCLUDE 'GNSSRCAIU:WICHIBCI001210.SRCAIU'
           05 LCC-FEC-FCTB-STP              PIC  X(01).
*%!
*%! INICIO SETEO DE PARAMETROS DE CAMPO LCC-FEC-FCTB
*% NORMA_CST = TRUE
*% KEY = FALSE
*% DONLY = TRUE
*% NIVVRF = "REL0"
*% TIPO = "FEC"
*% PADR = "           05 "
*% CAMP = "LCC-FEC-FCTB"
*% HIJO = "              "
*% SPAC = "              "
*% RREG = "LCC"
*% RREG_FRM = "LCC"
*% FRM  = "DLO"
*% RFRM = "LCC"
*% NOMB = "FCTB"
*% TIDX = 0
*% IDX = ""
*% PFEC = "CTB"
*%! FIN SETEO DE PARAMETROS DE CAMPO
*% INCLUDE 'GNSSRCAIU:WICHIBCI001210.SRCAIU'
      *
      * REGISTRO IMAGEN PARA EDICION DE MAPA DLO
       01  DLO-EDT.
           05 LDC-IIC-ICLF-EDT  PIC  ZZZZZZZZ.
           05 LDC-NUM-ILDC-EDT  PIC  ZZ.
*%!
*%! INICIO SETEO DE PARAMETROS DE CAMPO DBC-VRF-ICLI
*% NORMA_CST = TRUE
*% KEY = FALSE
*% DONLY = TRUE
*% NIVVRF = "REL0"
*% TIPO = "VRF"
*% PADR = "           05 "
*% CAMP = "DBC-VRF-ICLI"
*% HIJO = "              "
*% SPAC = "              "
*% RREG = "DBC"
*% RREG_FRM = "DBC"
*% FRM  = "DLO"
*% RFRM = "DBC"
*% NOMB = "ICLI"
*% TIDX = 0
*% IDX = ""
*% PFEC = "CLI"
*%! FIN SETEO DE PARAMETROS DE CAMPO
*% INCLUDE 'GNSSRCAIU:WICHIBCI004210.SRCAIU'
*%!
*%! INICIO SETEO DE PARAMETROS DE CAMPO DBC-IDC-ICLI
*% NORMA_CST = TRUE
*% KEY = FALSE
*% DONLY = TRUE
*% NIVVRF = "REL0"
*% TIPO = "IDC"
*% PADR = "           05 "
*% CAMP = "DBC-IDC-ICLI"
*% HIJO = "              "
*% SPAC = "              "
*% RREG = "DBC"
*% RREG_FRM = "DBC"
*% FRM  = "DLO"
*% RFRM = "DBC"
*% NOMB = "ICLI"
*% TIDX = 0
*% IDX = ""
*% PFEC = "CLI"
*%! FIN SETEO DE PARAMETROS DE CAMPO
*% INCLUDE 'GNSSRCAIU:WICHIBCI004210.SRCAIU'
           05 LDC-VAL-CMAX-EDT  PIC  ZZ.ZZZ.ZZZ.ZZZ,ZZZZ.
*%!
*%! INICIO SETEO DE PARAMETROS DE CAMPO LDC-FEC-FINI
*% NORMA_CST = TRUE
*% KEY = FALSE
*% DONLY = FALSE
*% NIVVRF = "REL0"
*% TIPO = "FEC"
*% PADR = "           05 "
*% CAMP = "LDC-FEC-FINI"
*% HIJO = "              "
*% SPAC = "              "
*% RREG = "LDC"
*% RREG_FRM = "LDC"
*% FRM  = "DLO"
*% RFRM = "LDC"
*% NOMB = "FINI"
*% TIDX = 0
*% IDX = ""
*% PFEC = "INI"
*%! FIN SETEO DE PARAMETROS DE CAMPO
*% INCLUDE 'GNSSRCAIU:WICHIBCI004210.SRCAIU'
           05 LCC-VAL-MADJ-EDT  PIC  ZZ.ZZZ.ZZZ.ZZZ,ZZZZ.
*%!
*%! INICIO SETEO DE PARAMETROS DE CAMPO LDC-FEC-FVEN
*% NORMA_CST = TRUE
*% KEY = FALSE
*% DONLY = FALSE
*% NIVVRF = "REL0"
*% TIPO = "FEC"
*% PADR = "           05 "
*% CAMP = "LDC-FEC-FVEN"
*% HIJO = "              "
*% SPAC = "              "
*% RREG = "LDC"
*% RREG_FRM = "LDC"
*% FRM  = "DLO"
*% RFRM = "LDC"
*% NOMB = "FVEN"
*% TIDX = 0
*% IDX = ""
*% PFEC = "VEN"
*%! FIN SETEO DE PARAMETROS DE CAMPO
*% INCLUDE 'GNSSRCAIU:WICHIBCI004210.SRCAIU'
           05 LCC-VAL-MUTI-EDT  PIC  ZZ.ZZZ.ZZZ.ZZZ,ZZZZ.
           05 LCC-VAL-MTOS-EDT  PIC  ZZZ,ZZZZ.
           05 ICG-SGV-TINT-EDT  PIC  ZZZ,ZZZZ.
           05 LDC-NUM-PVIG-EDT  PIC  ZZZ.
*%!
*%! INICIO SETEO DE PARAMETROS DE CAMPO LCC-FEC-FACV
*% NORMA_CST = TRUE
*% KEY = FALSE
*% DONLY = TRUE
*% NIVVRF = "REL0"
*% TIPO = "FEC"
*% PADR = "           05 "
*% CAMP = "LCC-FEC-FACV"
*% HIJO = "              "
*% SPAC = "              "
*% RREG = "LCC"
*% RREG_FRM = "LCC"
*% FRM  = "DLO"
*% RFRM = "LCC"
*% NOMB = "FACV"
*% TIDX = 0
*% IDX = ""
*% PFEC = "ACV"
*%! FIN SETEO DE PARAMETROS DE CAMPO
*% INCLUDE 'GNSSRCAIU:WICHIBCI004210.SRCAIU'
*%!
*%! INICIO SETEO DE PARAMETROS DE CAMPO LCC-FEC-FACT
*% NORMA_CST = TRUE
*% KEY = FALSE
*% DONLY = TRUE
*% NIVVRF = "REL0"
*% TIPO = "FEC"
*% PADR = "           05 "
*% CAMP = "LCC-FEC-FACT"
*% HIJO = "              "
*% SPAC = "              "
*% RREG = "LCC"
*% RREG_FRM = "LCC"
*% FRM  = "DLO"
*% RFRM = "LCC"
*% NOMB = "FACT"
*% TIDX = 0
*% IDX = ""
*% PFEC = "ACT"
*%! FIN SETEO DE PARAMETROS DE CAMPO
*% INCLUDE 'GNSSRCAIU:WICHIBCI004210.SRCAIU'
*%!
*%! INICIO SETEO DE PARAMETROS DE CAMPO LCC-FEC-FDES
*% NORMA_CST = TRUE
*% KEY = FALSE
*% DONLY = TRUE
*% NIVVRF = "REL0"
*% TIPO = "FEC"
*% PADR = "           05 "
*% CAMP = "LCC-FEC-FDES"
*% HIJO = "              "
*% SPAC = "              "
*% RREG = "LCC"
*% RREG_FRM = "LCC"
*% FRM  = "DLO"
*% RFRM = "LCC"
*% NOMB = "FDES"
*% TIDX = 0
*% IDX = ""
*% PFEC = "DES"
*%! FIN SETEO DE PARAMETROS DE CAMPO
*% INCLUDE 'GNSSRCAIU:WICHIBCI004210.SRCAIU'
*%!
*%! INICIO SETEO DE PARAMETROS DE CAMPO LCC-FEC-FREC
*% NORMA_CST = TRUE
*% KEY = FALSE
*% DONLY = TRUE
*% NIVVRF = "REL0"
*% TIPO = "FEC"
*% PADR = "           05 "
*% CAMP = "LCC-FEC-FREC"
*% HIJO = "              "
*% SPAC = "              "
*% RREG = "LCC"
*% RREG_FRM = "LCC"
*% FRM  = "DLO"
*% RFRM = "LCC"
*% NOMB = "FREC"
*% TIDX = 0
*% IDX = ""
*% PFEC = "REC"
*%! FIN SETEO DE PARAMETROS DE CAMPO
*% INCLUDE 'GNSSRCAIU:WICHIBCI004210.SRCAIU'
*%!
*%! INICIO SETEO DE PARAMETROS DE CAMPO LCC-FEC-FCTB
*% NORMA_CST = TRUE
*% KEY = FALSE
*% DONLY = TRUE
*% NIVVRF = "REL0"
*% TIPO = "FEC"
*% PADR = "           05 "
*% CAMP = "LCC-FEC-FCTB"
*% HIJO = "              "
*% SPAC = "              "
*% RREG = "LCC"
*% RREG_FRM = "LCC"
*% FRM  = "DLO"
*% RFRM = "LCC"
*% NOMB = "FCTB"
*% TIDX = 0
*% IDX = ""
*% PFEC = "CTB"
*%! FIN SETEO DE PARAMETROS DE CAMPO
*% INCLUDE 'GNSSRCAIU:WICHIBCI004210.SRCAIU'
