*% GEN_PAI_CHI = TRUE
*% GEN_CLI_BCI = TRUE
      *
      * LDCWIQCC
      * Version 3.0.1 Nov-2005
      * 08-May-19 12:09 PM
      *
      * CONSULTA_CLASIFICACIONES_X_CLI
*% INCLUDE SETTAG OF 'LDCWIQCC.TXT'
       77  WSS-TAG-LDCWIQCC PIC X(125) VALUE
           '<IDNMOD NOM=$LDCWIQCC$ VSN=${VSNWI}$ VGM=$3.0.1$
      -    'GEN=$08-May-19 12:09 PM$ FNC=${FNCWI}$/>'.
       01  QCC-FLD.
           05 FILLER-QCC                    PIC  X(12).
*% TIENE_IDC_DBC_IDC_ICLI = TRUE
      *
      * ( F / C - 01 / 06 )
      * "QCC        CALIFICACIONES POR CLIENTE"
      *
      * ( F / C - 04 / 03 )
      * "IdC Deu"
      *
      * ( F / C - 04 / 13 ) ( IKY ) ( NO D.O. ) ( NO OBL )
*% FLD = "DBC-VRF-ICLI"
*% NIVFLD = "           05 "
*% NIVFEC = "              07 "
*% PREFEC = "DBC"
*% POSFEC = ""
*%!
*%! INICIO SETEO DE PARAMETROS DE CAMPO DBC-VRF-ICLI
*% NORMA_CST = TRUE
*% KEY = TRUE
*% DONLY = FALSE
*% NIVVRF = "REL0"
*% TIPO = "VRF"
*% PADR = "           05 "
*% CAMP = "DBC-VRF-ICLI"
*% HIJO = "              "
*% SPAC = "              "
*% RREG = "DBC"
*% RREG_FRM = "DBC"
*% FRM  = "QCC"
*% RFRM = "DBC"
*% NOMB = "ICLI"
*% TIDX = 0
*% IDX = ""
*% PFEC = "CLI"
*%! FIN SETEO DE PARAMETROS DE CAMPO
*% TIPO = "VRF"
*% INCLUDE 'GNSSRCAIU:WICHIBCI005210.SRCAIU'
      *
      * ( F / C - 04 / 30 ) ( IKY ) ( NO D.O. ) ( NO OBL )
*% FLD = "DBC-IDC-ICLI"
*% NIVFLD = "           05 "
*% NIVFEC = "              07 "
*% PREFEC = "DBC"
*% POSFEC = ""
*%!
*%! INICIO SETEO DE PARAMETROS DE CAMPO DBC-IDC-ICLI
*% NORMA_CST = TRUE
*% KEY = TRUE
*% DONLY = FALSE
*% NIVVRF = "REL0"
*% TIPO = "IDC"
*% PADR = "           05 "
*% CAMP = "DBC-IDC-ICLI"
*% HIJO = "              "
*% SPAC = "              "
*% RREG = "DBC"
*% RREG_FRM = "DBC"
*% FRM  = "QCC"
*% RFRM = "DBC"
*% NOMB = "ICLI"
*% TIDX = 0
*% IDX = ""
*% PFEC = "CLI"
*%! FIN SETEO DE PARAMETROS DE CAMPO
*% TIPO = "IDC"
*% INCLUDE 'GNSSRCAIU:WICHIBCI005210.SRCAIU'
      *
      * ( F / C - 04 / 40 ) ( FLD ) ( SI D.O. ) ( NO OBL )
           05 DBC-CAI-ICLI-LEN       COMP   PIC S9(04).
           05 DBC-CAI-ICLI-ATR              PIC  X(01).
           05 DBC-CAI-ICLI                  PIC  X(4).
      *
      * ( F / C - 04 / 49 ) ( FLD ) ( SI D.O. ) ( NO OBL )
           05 DBC-IIC-ICLI-LEN       COMP   PIC S9(04).
           05 DBC-IIC-ICLI-ATR              PIC  X(01).
           05 DBC-IIC-ICLI-ALF              PIC  X(8).
           05 DBC-IIC-ICLI      REDEFINES
              DBC-IIC-ICLI-ALF              PIC  99999999.
      *
      * ( F / C - 05 / 03 )
      * "Deudor"
      *
      * ( F / C - 05 / 13 ) ( AKY ) ( NO D.O. ) ( NO OBL )
           05 DBC-GLS-NOMC-LEN       COMP   PIC S9(04).
           05 DBC-GLS-NOMC-ATR              PIC  X(01).
           05 DBC-GLS-NOMC                  PIC  X(62).
      *
      * ( F / C - 07 / 03 )
      * "Nro CLF         Moneda       T Operac     C Aux"
      *
      * ( F / C - 08 / 03 )
      * "-----------------------------------------------"
      *
      * ( F / C - 09 / 02 ) ( FLD ) ( SI D.O. ) ( NO OBL )
           05 FRM-CAI-ICLF-IDX  OCCURS 6 TIMES.
              07 FRM-CAI-ICLF-LEN    COMP   PIC S9(04).
              07 FRM-CAI-ICLF-ATR           PIC  X(01).
              07 FRM-CAI-ICLF               PIC  X(4).
      *
      * ( F / C - 09 / 07 ) ( FLD ) ( SI D.O. ) ( NO OBL )
              07 FRM-IIC-ICLF-LEN    COMP   PIC S9(04).
              07 FRM-IIC-ICLF-ATR           PIC  X(01).
              07 FRM-IIC-ICLF-ALF           PIC  X(8).
              07 FRM-IIC-ICLF      REDEFINES
                 FRM-IIC-ICLF-ALF           PIC  99999999.
      *
      * ( F / C - 09 / 18 ) ( FLD ) ( SI D.O. ) ( NO OBL )
              07 FRM-COD-VCCF-LEN    COMP   PIC S9(04).
              07 FRM-COD-VCCF-ATR           PIC  X(01).
              07 FRM-COD-VCCF               PIC  X(6).
      *
      * ( F / C - 09 / 31 ) ( FLD ) ( SI D.O. ) ( NO OBL )
              07 FRM-COD-TOCF-LEN    COMP   PIC S9(04).
              07 FRM-COD-TOCF-ATR           PIC  X(01).
              07 FRM-COD-TOCF               PIC  X(3).
      *
      * ( F / C - 09 / 44 ) ( FLD ) ( SI D.O. ) ( NO OBL )
              07 FRM-COD-AOCF-LEN    COMP   PIC S9(04).
              07 FRM-COD-AOCF-ATR           PIC  X(01).
              07 FRM-COD-AOCF               PIC  X(3).
      *
      * ( F / C - 09 / 57 ) ( FLD ) ( SI D.O. ) ( NO OBL )
              07 FRM-FEC-FAPE-LEN    COMP   PIC S9(04).
              07 FRM-FEC-FAPE-ATR           PIC  X(01).
*% FLD = "FRM-FEC-FAPE"
*% NIVFLD = "              07 "
*% NIVFEC = "                 09 "
*% PREFEC = "FRM"
*% POSFEC = ""
*%!
*%! INICIO SETEO DE PARAMETROS DE CAMPO FRM-FEC-FAPE
*% NORMA_CST = TRUE
*% KEY = FALSE
*% DONLY = TRUE
*% NIVVRF = "REL0"
*% TIPO = "FEC"
*% PADR = "              07 "
*% CAMP = "FRM-FEC-FAPE"
*% HIJO = "                 "
*% SPAC = "                 "
*% RREG = "FRM"
*% RREG_FRM = "FRM"
*% FRM  = "QCC"
*% RFRM = "FRM"
*% NOMB = "FAPE"
*% TIDX = 6
*% IDX = ""
*% PFEC = "APE"
*%! FIN SETEO DE PARAMETROS DE CAMPO
*% TIPO = "FEC"
*% INCLUDE 'GNSSRCAIU:WICHIBCI005210.SRCAIU'
      *
      * ( F / C - 09 / 68 ) ( FLD ) ( SI D.O. ) ( NO OBL )
              07 FRM-FEC-FVEN-LEN    COMP   PIC S9(04).
              07 FRM-FEC-FVEN-ATR           PIC  X(01).
*% FLD = "FRM-FEC-FVEN"
*% NIVFLD = "              07 "
*% NIVFEC = "                 09 "
*% PREFEC = "FRM"
*% POSFEC = ""
*%!
*%! INICIO SETEO DE PARAMETROS DE CAMPO FRM-FEC-FVEN
*% NORMA_CST = TRUE
*% KEY = FALSE
*% DONLY = TRUE
*% NIVVRF = "REL0"
*% TIPO = "FEC"
*% PADR = "              07 "
*% CAMP = "FRM-FEC-FVEN"
*% HIJO = "                 "
*% SPAC = "                 "
*% RREG = "FRM"
*% RREG_FRM = "FRM"
*% FRM  = "QCC"
*% RFRM = "FRM"
*% NOMB = "FVEN"
*% TIDX = 6
*% IDX = ""
*% PFEC = "VEN"
*%! FIN SETEO DE PARAMETROS DE CAMPO
*% TIPO = "FEC"
*% INCLUDE 'GNSSRCAIU:WICHIBCI005210.SRCAIU'
      *
      * ( F / C - 10 / 02 ) ( FLD ) ( SI D.O. ) ( NO OBL )
              07 FRM-MSC-STAT-LEN    COMP   PIC S9(04).
              07 FRM-MSC-STAT-ATR           PIC  X(01).
              07 FRM-MSC-STAT               PIC  X.
      *
      * ( F / C - 10 / 04 ) ( FLD ) ( SI D.O. ) ( NO OBL )
              07 FRM-GLS-STAT-LEN    COMP   PIC S9(04).
              07 FRM-GLS-STAT-ATR           PIC  X(01).
              07 FRM-GLS-STAT               PIC  X(12).
      *
      * ( F / C - 10 / 18 ) ( FLD ) ( SI D.O. ) ( NO OBL )
              07 FRM-GLS-VCCF-LEN    COMP   PIC S9(04).
              07 FRM-GLS-VCCF-ATR           PIC  X(01).
              07 FRM-GLS-VCCF               PIC  X(12).
      *
      * ( F / C - 10 / 31 ) ( FLD ) ( SI D.O. ) ( NO OBL )
              07 FRM-GLS-TOCF-LEN    COMP   PIC S9(04).
              07 FRM-GLS-TOCF-ATR           PIC  X(01).
              07 FRM-GLS-TOCF               PIC  X(12).
      *
      * ( F / C - 10 / 44 ) ( FLD ) ( SI D.O. ) ( NO OBL )
              07 FRM-GLS-AOCF-LEN    COMP   PIC S9(04).
              07 FRM-GLS-AOCF-ATR           PIC  X(01).
              07 FRM-GLS-AOCF               PIC  X(12).

      * Linea de Mensajes
           05 QCC-GLS-MENS-LEN       COMP   PIC S9(04).
           05 QCC-GLS-MENS-ATR              PIC  X(01).
           05 QCC-GLS-MENS.
              07 QCC-GLS-MEN1               PIC  X(40).
              07 QCC-GLS-MEN2               PIC  X(39).
      *
      * REGISTRO IMAGEN PARA EDICION DE MAPA QCC
       01  QCC-STP.
           05 DBC-CAI-ICLI-STP              PIC  X(01).
*%!
*%! INICIO SETEO DE PARAMETROS DE CAMPO DBC-VRF-ICLI
*% NORMA_CST = TRUE
*% KEY = TRUE
*% DONLY = FALSE
*% NIVVRF = "REL0"
*% TIPO = "VRF"
*% PADR = "           05 "
*% CAMP = "DBC-VRF-ICLI"
*% HIJO = "              "
*% SPAC = "              "
*% RREG = "DBC"
*% RREG_FRM = "DBC"
*% FRM  = "QCC"
*% RFRM = "DBC"
*% NOMB = "ICLI"
*% TIDX = 0
*% IDX = ""
*% PFEC = "CLI"
*%! FIN SETEO DE PARAMETROS DE CAMPO
*% INCLUDE 'GNSSRCAIU:WICHIBCI001210.SRCAIU'
*%!
*%! INICIO SETEO DE PARAMETROS DE CAMPO DBC-IDC-ICLI
*% NORMA_CST = TRUE
*% KEY = TRUE
*% DONLY = FALSE
*% NIVVRF = "REL0"
*% TIPO = "IDC"
*% PADR = "           05 "
*% CAMP = "DBC-IDC-ICLI"
*% HIJO = "              "
*% SPAC = "              "
*% RREG = "DBC"
*% RREG_FRM = "DBC"
*% FRM  = "QCC"
*% RFRM = "DBC"
*% NOMB = "ICLI"
*% TIDX = 0
*% IDX = ""
*% PFEC = "CLI"
*%! FIN SETEO DE PARAMETROS DE CAMPO
*% INCLUDE 'GNSSRCAIU:WICHIBCI001210.SRCAIU'
           05 DBC-IIC-ICLI-STP              PIC  X(01).
           05 DBC-GLS-NOMC-STP              PIC  X(01).
           05 FRM-CAI-ICLF-STP-IDX  OCCURS 6 TIMES.
              07 FRM-CAI-ICLF-STP           PIC  X(01).
              07 FRM-IIC-ICLF-STP           PIC  X(01).
              07 FRM-COD-VCCF-STP           PIC  X(01).
              07 FRM-COD-TOCF-STP           PIC  X(01).
              07 FRM-COD-AOCF-STP           PIC  X(01).
              07 FRM-FEC-FAPE-STP           PIC  X(01).
*%!
*%! INICIO SETEO DE PARAMETROS DE CAMPO FRM-FEC-FAPE
*% NORMA_CST = TRUE
*% KEY = FALSE
*% DONLY = TRUE
*% NIVVRF = "REL0"
*% TIPO = "FEC"
*% PADR = "              07 "
*% CAMP = "FRM-FEC-FAPE"
*% HIJO = "                 "
*% SPAC = "                 "
*% RREG = "FRM"
*% RREG_FRM = "FRM"
*% FRM  = "QCC"
*% RFRM = "FRM"
*% NOMB = "FAPE"
*% TIDX = 6
*% IDX = ""
*% PFEC = "APE"
*%! FIN SETEO DE PARAMETROS DE CAMPO
*% INCLUDE 'GNSSRCAIU:WICHIBCI001210.SRCAIU'
              07 FRM-FEC-FVEN-STP           PIC  X(01).
*%!
*%! INICIO SETEO DE PARAMETROS DE CAMPO FRM-FEC-FVEN
*% NORMA_CST = TRUE
*% KEY = FALSE
*% DONLY = TRUE
*% NIVVRF = "REL0"
*% TIPO = "FEC"
*% PADR = "              07 "
*% CAMP = "FRM-FEC-FVEN"
*% HIJO = "                 "
*% SPAC = "                 "
*% RREG = "FRM"
*% RREG_FRM = "FRM"
*% FRM  = "QCC"
*% RFRM = "FRM"
*% NOMB = "FVEN"
*% TIDX = 6
*% IDX = ""
*% PFEC = "VEN"
*%! FIN SETEO DE PARAMETROS DE CAMPO
*% INCLUDE 'GNSSRCAIU:WICHIBCI001210.SRCAIU'
              07 FRM-MSC-STAT-STP           PIC  X(01).
              07 FRM-GLS-STAT-STP           PIC  X(01).
              07 FRM-GLS-VCCF-STP           PIC  X(01).
              07 FRM-GLS-TOCF-STP           PIC  X(01).
              07 FRM-GLS-AOCF-STP           PIC  X(01).
      *
      * REGISTRO IMAGEN PARA EDICION DE MAPA QCC
       01  QCC-EDT.
*%!
*%! INICIO SETEO DE PARAMETROS DE CAMPO DBC-VRF-ICLI
*% NORMA_CST = TRUE
*% KEY = TRUE
*% DONLY = FALSE
*% NIVVRF = "REL0"
*% TIPO = "VRF"
*% PADR = "           05 "
*% CAMP = "DBC-VRF-ICLI"
*% HIJO = "              "
*% SPAC = "              "
*% RREG = "DBC"
*% RREG_FRM = "DBC"
*% FRM  = "QCC"
*% RFRM = "DBC"
*% NOMB = "ICLI"
*% TIDX = 0
*% IDX = ""
*% PFEC = "CLI"
*%! FIN SETEO DE PARAMETROS DE CAMPO
*% INCLUDE 'GNSSRCAIU:WICHIBCI004210.SRCAIU'
*%!
*%! INICIO SETEO DE PARAMETROS DE CAMPO DBC-IDC-ICLI
*% NORMA_CST = TRUE
*% KEY = TRUE
*% DONLY = FALSE
*% NIVVRF = "REL0"
*% TIPO = "IDC"
*% PADR = "           05 "
*% CAMP = "DBC-IDC-ICLI"
*% HIJO = "              "
*% SPAC = "              "
*% RREG = "DBC"
*% RREG_FRM = "DBC"
*% FRM  = "QCC"
*% RFRM = "DBC"
*% NOMB = "ICLI"
*% TIDX = 0
*% IDX = ""
*% PFEC = "CLI"
*%! FIN SETEO DE PARAMETROS DE CAMPO
*% INCLUDE 'GNSSRCAIU:WICHIBCI004210.SRCAIU'
           05 DBC-IIC-ICLI-EDT  PIC  ZZZZZZZ9.
           05 FRM-IIC-ICLF-EDT  PIC  ZZZZZZZ9.
*%!
*%! INICIO SETEO DE PARAMETROS DE CAMPO FRM-FEC-FAPE
*% NORMA_CST = TRUE
*% KEY = FALSE
*% DONLY = TRUE
*% NIVVRF = "REL0"
*% TIPO = "FEC"
*% PADR = "              07 "
*% CAMP = "FRM-FEC-FAPE"
*% HIJO = "                 "
*% SPAC = "                 "
*% RREG = "FRM"
*% RREG_FRM = "FRM"
*% FRM  = "QCC"
*% RFRM = "FRM"
*% NOMB = "FAPE"
*% TIDX = 6
*% IDX = ""
*% PFEC = "APE"
*%! FIN SETEO DE PARAMETROS DE CAMPO
*% INCLUDE 'GNSSRCAIU:WICHIBCI004210.SRCAIU'
*%!
*%! INICIO SETEO DE PARAMETROS DE CAMPO FRM-FEC-FVEN
*% NORMA_CST = TRUE
*% KEY = FALSE
*% DONLY = TRUE
*% NIVVRF = "REL0"
*% TIPO = "FEC"
*% PADR = "              07 "
*% CAMP = "FRM-FEC-FVEN"
*% HIJO = "                 "
*% SPAC = "                 "
*% RREG = "FRM"
*% RREG_FRM = "FRM"
*% FRM  = "QCC"
*% RFRM = "FRM"
*% NOMB = "FVEN"
*% TIDX = 6
*% IDX = ""
*% PFEC = "VEN"
*%! FIN SETEO DE PARAMETROS DE CAMPO
*% INCLUDE 'GNSSRCAIU:WICHIBCI004210.SRCAIU'
