*% GEN_PAI_CHI = TRUE
*% GEN_CLI_BCI = TRUE
      *
      * LDCWICRL
      * Version 3.0.1 Nov-2005
      * 08-May-19 12:10 PM
      *
      * CONSULTA_RLO
*% INCLUDE SETTAG OF 'LDCWICRL.TXT'
       77  WSS-TAG-LDCWICRL PIC X(125) VALUE
           '<IDNMOD NOM=$LDCWICRL$ VSN=${VSNWI}$ VGM=$3.0.1$
      -    'GEN=$08-May-19 12:10 PM$ FNC=${FNCWI}$/>'.
       01  CRL-FLD.
           05 FILLER-CRL                    PIC  X(12).
      *
      * ( F / C - 03 / 03 )
      * "01. Nro Licitacion"
      *
      * ( F / C - 03 / 24 ) ( IKY ) ( NO D.O. ) ( SI OBL )
           05 RLO-CAI-ILIC-LEN       COMP   PIC S9(04).
           05 RLO-CAI-ILIC-ATR              PIC  X(01).
           05 RLO-CAI-ILIC                  PIC  X(4).
      *
      * ( F / C - 03 / 33 ) ( IKY ) ( NO D.O. ) ( NO OBL )
           05 RLO-IIC-ILIC-LEN       COMP   PIC S9(04).
           05 RLO-IIC-ILIC-ATR              PIC  X(01).
           05 RLO-IIC-ILIC                  PIC  X(8).
      *
      * ( F / C - 04 / 03 )
      * "02. Concepto"
      *
      * ( F / C - 04 / 24 ) ( IKY ) ( NO D.O. ) ( NO OBL )
           05 RLO-COD-CPTO-LEN       COMP   PIC S9(04).
           05 RLO-COD-CPTO-ATR              PIC  X(01).
           05 RLO-COD-CPTO                  PIC  X(3).
      *
      * ( F / C - 04 / 37 )
      * "OPC/LDC/ALL"
      *
      * ( F / C - 06 / 02 )
      * "Nro OPC/LDC         Destino Crd   S Cbl Entid  "
      *
      * ( F / C - 07 / 20 )
      * "Saldo Credito    Mto Garantizado  Saldo Garanti"
      *
      * ( F / C - 08 / 02 )
      * "-----------------------------------------------"
      *
      * ( F / C - 09 / 01 ) ( FLD ) ( SI D.O. ) ( NO OBL )
           05 FRM-CAI-IOPC-IDX  OCCURS 6 TIMES.
              07 FRM-CAI-IOPC-LEN    COMP   PIC S9(04).
              07 FRM-CAI-IOPC-ATR           PIC  X(01).
              07 FRM-CAI-IOPC               PIC  X(4).
      *
      * ( F / C - 09 / 06 ) ( FLD ) ( SI D.O. ) ( NO OBL )
              07 FRM-IIC-IOPC-LEN    COMP   PIC S9(04).
              07 FRM-IIC-IOPC-ATR           PIC  X(01).
              07 FRM-IIC-IOPC               PIC  X(8).
      *
      * ( F / C - 09 / 16 ) ( FLD ) ( SI D.O. ) ( NO OBL )
              07 FRM-NUM-IOPC-LEN    COMP   PIC S9(04).
              07 FRM-NUM-IOPC-ATR           PIC  X(01).
              07 FRM-NUM-IOPC-ALF           PIC  X(3).
              07 FRM-NUM-IOPC      REDEFINES
                 FRM-NUM-IOPC-ALF           PIC  999.
      *
      * ( F / C - 09 / 21 ) ( FLD ) ( SI D.O. ) ( NO OBL )
              07 FRM-COD-DEST-LEN    COMP   PIC S9(04).
              07 FRM-COD-DEST-ATR           PIC  X(01).
              07 FRM-COD-DEST               PIC  X(12).
      *
      * ( F / C - 09 / 35 ) ( FLD ) ( SI D.O. ) ( NO OBL )
              07 FRM-COD-SCTB-LEN    COMP   PIC S9(04).
              07 FRM-COD-SCTB-ATR           PIC  X(01).
              07 FRM-COD-SCTB               PIC  X(3).
      *
      * ( F / C - 09 / 41 ) ( FLD ) ( SI D.O. ) ( NO OBL )
              07 FRM-CIC-ENTI-LEN    COMP   PIC S9(04).
              07 FRM-CIC-ENTI-ATR           PIC  X(01).
              07 FRM-CIC-ENTI               PIC  X(6).
      *
      * ( F / C - 09 / 49 ) ( FLD ) ( SI D.O. ) ( NO OBL )
              07 FRM-GLS-CPTO-LEN    COMP   PIC S9(04).
              07 FRM-GLS-CPTO-ATR           PIC  X(01).
              07 FRM-GLS-CPTO               PIC  X(12).
      *
      * ( F / C - 09 / 63 ) ( FLD ) ( SI D.O. ) ( NO OBL )
              07 FRM-VAL-MOPC-LEN    COMP   PIC S9(04).
              07 FRM-VAL-MOPC-ATR           PIC  X(01).
              07 FRM-VAL-MOPC-ALF           PIC  X(16).
              07 FRM-VAL-MOPC      REDEFINES
                 FRM-VAL-MOPC-ALF           PIC  99999999999V9999.
      *
      * ( F / C - 10 / 16 ) ( FLD ) ( SI D.O. ) ( NO OBL )
              07 FRM-VAL-SOPC-LEN    COMP   PIC S9(04).
              07 FRM-VAL-SOPC-ATR           PIC  X(01).
              07 FRM-VAL-SOPC-ALF           PIC  X(16).
              07 FRM-VAL-SOPC      REDEFINES
                 FRM-VAL-SOPC-ALF           PIC  99999999999V9999.
      *
      * ( F / C - 10 / 35 ) ( FLD ) ( SI D.O. ) ( NO OBL )
              07 FRM-VAL-MGAR-LEN    COMP   PIC S9(04).
              07 FRM-VAL-MGAR-ATR           PIC  X(01).
              07 FRM-VAL-MGAR-ALF           PIC  X(16).
              07 FRM-VAL-MGAR      REDEFINES
                 FRM-VAL-MGAR-ALF           PIC  99999999999V9999.
      *
      * ( F / C - 10 / 54 ) ( FLD ) ( SI D.O. ) ( NO OBL )
              07 FRM-VAL-GARA-LEN    COMP   PIC S9(04).
              07 FRM-VAL-GARA-ATR           PIC  X(01).
              07 FRM-VAL-GARA-ALF           PIC  X(16).
              07 FRM-VAL-GARA      REDEFINES
                 FRM-VAL-GARA-ALF           PIC  99999999999V9999.

      * Linea de Mensajes
           05 CRL-GLS-MENS-LEN       COMP   PIC S9(04).
           05 CRL-GLS-MENS-ATR              PIC  X(01).
           05 CRL-GLS-MENS.
              07 CRL-GLS-MEN1               PIC  X(40).
              07 CRL-GLS-MEN2               PIC  X(39).
      *
      * REGISTRO IMAGEN PARA EDICION DE MAPA CRL
       01  CRL-STP.
           05 RLO-CAI-ILIC-STP              PIC  X(01).
           05 RLO-IIC-ILIC-STP              PIC  X(01).
           05 RLO-COD-CPTO-STP              PIC  X(01).
           05 FRM-CAI-IOPC-STP-IDX  OCCURS 6 TIMES.
              07 FRM-CAI-IOPC-STP           PIC  X(01).
              07 FRM-IIC-IOPC-STP           PIC  X(01).
              07 FRM-NUM-IOPC-STP           PIC  X(01).
              07 FRM-COD-DEST-STP           PIC  X(01).
              07 FRM-COD-SCTB-STP           PIC  X(01).
              07 FRM-CIC-ENTI-STP           PIC  X(01).
              07 FRM-GLS-CPTO-STP           PIC  X(01).
              07 FRM-VAL-MOPC-STP           PIC  X(01).
              07 FRM-VAL-SOPC-STP           PIC  X(01).
              07 FRM-VAL-MGAR-STP           PIC  X(01).
              07 FRM-VAL-GARA-STP           PIC  X(01).
      *
      * REGISTRO IMAGEN PARA EDICION DE MAPA CRL
       01  CRL-EDT.
           05 FRM-NUM-IOPC-EDT  PIC  ZZ9.
           05 FRM-VAL-MOPC-EDT  PIC  ZZZZZZZZZZ9,9999.
           05 FRM-VAL-SOPC-EDT  PIC  ZZZZZZZZZZ9,9999.
           05 FRM-VAL-MGAR-EDT  PIC  ZZZZZZZZZZ9,9999.
           05 FRM-VAL-GARA-EDT  PIC  ZZZZZZZZZZ9,9999.
