*% GEN_PAI_CHI = TRUE
*% GEN_CLI_BCI = TRUE
      *
      * LDCWILDC
      * Version 3.0.1 Nov-2005
      * 08-May-19 11:45 AM
      *
      * LINEA_DE_CREDITO
*% INCLUDE SETTAG OF 'LDCWILDC.TXT'
       77  WSS-TAG-LDCWILDC PIC X(125) VALUE
           '<IDNMOD NOM=$LDCWILDC$ VSN=${VSNWI}$ VGM=$3.0.1$
      -    'GEN=$08-May-19 11:45 AM$ FNC=${FNCWI}$/>'.
       01  LDC-FLD.
           05 FILLER-LDC                    PIC  X(12).
*% TIENE_IDC_DBC_IDC_ICLI = TRUE
      *
      * ( F / C - 01 / 06 )
      * "LDC"
      *
      * ( F / C - 03 / 02 )
      * "01. Moneda"
      *
      * ( F / C - 03 / 14 ) ( FLD ) ( SI D.O. ) ( NO OBL )
           05 CLF-COD-VCCF-LEN       COMP   PIC S9(04).
           05 CLF-COD-VCCF-ATR              PIC  X(01).
           05 CLF-COD-VCCF                  PIC  X(6).
      *
      * ( F / C - 03 / 24 )
      * "T Operac"
      *
      * ( F / C - 03 / 34 ) ( FLD ) ( SI D.O. ) ( NO OBL )
           05 CLF-COD-TOCF-LEN       COMP   PIC S9(04).
           05 CLF-COD-TOCF-ATR              PIC  X(01).
           05 CLF-COD-TOCF                  PIC  X(3).
      *
      * ( F / C - 03 / 41 )
      * "C Aux"
      *
      * ( F / C - 03 / 49 ) ( FLD ) ( SI D.O. ) ( NO OBL )
           05 CLF-COD-AOCF-LEN       COMP   PIC S9(04).
           05 CLF-COD-AOCF-ATR              PIC  X(01).
           05 CLF-COD-AOCF                  PIC  X(3).
      *
      * ( F / C - 03 / 56 )
      * "Nro"
      *
      * ( F / C - 03 / 61 ) ( IKY ) ( NO D.O. ) ( NO OBL )
           05 LDC-CAI-ICLF-LEN       COMP   PIC S9(04).
           05 LDC-CAI-ICLF-ATR              PIC  X(01).
           05 LDC-CAI-ICLF                  PIC  X(4).
      *
      * ( F / C - 03 / 70 ) ( IKY ) ( NO D.O. ) ( NO OBL )
           05 LDC-IIC-ICLF-LEN       COMP   PIC S9(04).
           05 LDC-IIC-ICLF-ATR              PIC  X(01).
           05 LDC-IIC-ICLF-ALF              PIC  X(8).
           05 LDC-IIC-ICLF      REDEFINES
              LDC-IIC-ICLF-ALF              PIC  99999999.
      *
      * ( F / C - 04 / 05 ) ( FLD ) ( SI D.O. ) ( NO OBL )
           05 FRM-GLS-VCCF-LEN       COMP   PIC S9(04).
           05 FRM-GLS-VCCF-ATR              PIC  X(01).
           05 FRM-GLS-VCCF                  PIC  X(15).
      *
      * ( F / C - 04 / 23 ) ( FLD ) ( SI D.O. ) ( NO OBL )
           05 FRM-GLS-TOCF-LEN       COMP   PIC S9(04).
           05 FRM-GLS-TOCF-ATR              PIC  X(01).
           05 FRM-GLS-TOCF                  PIC  X(14).
      *
      * ( F / C - 04 / 40 ) ( FLD ) ( SI D.O. ) ( NO OBL )
           05 FRM-GLS-AOCF-LEN       COMP   PIC S9(04).
           05 FRM-GLS-AOCF-ATR              PIC  X(01).
           05 FRM-GLS-AOCF                  PIC  X(12).
      *
      * ( F / C - 04 / 56 )
      * "Nro Linea Credito"
      *
      * ( F / C - 04 / 76 ) ( IKY ) ( NO D.O. ) ( NO OBL )
           05 LDC-NUM-ILDC-LEN       COMP   PIC S9(04).
           05 LDC-NUM-ILDC-ATR              PIC  X(01).
           05 LDC-NUM-ILDC-ALF              PIC  X(2).
           05 LDC-NUM-ILDC      REDEFINES
              LDC-NUM-ILDC-ALF              PIC  99.
      *
      * ( F / C - 06 / 02 )
      * "02. Cliente"
      *
      * ( F / C - 06 / 16 ) ( FLD ) ( SI D.O. ) ( NO OBL )
           05 DBC-GLS-NOMC-LEN       COMP   PIC S9(04).
           05 DBC-GLS-NOMC-ATR              PIC  X(01).
           05 DBC-GLS-NOMC                  PIC  X(62).
      *
      * ( F / C - 07 / 02 )
      * "03. IdC Cli"
      *
      * ( F / C - 07 / 16 ) ( FLD ) ( SI D.O. ) ( NO OBL )
*% FLD = "DBC-VRF-ICLI"
*% NIVFLD = "           05 "
*% NIVFEC = "              07 "
*% PREFEC = "DBC"
*% POSFEC = ""
*%!
*%! INICIO SETEO DE PARAMETROS DE CAMPO DBC-VRF-ICLI
*% NORMA_CST = TRUE
*% KEY = FALSE
*% DONLY = TRUE
*% NIVVRF = "REL0"
*% TIPO = "VRF"
*% PADR = "           05 "
*% CAMP = "DBC-VRF-ICLI"
*% HIJO = "              "
*% SPAC = "              "
*% RREG = "DBC"
*% RREG_FRM = "DBC"
*% FRM  = "LDC"
*% RFRM = "DBC"
*% NOMB = "ICLI"
*% TIDX = 0
*% IDX = ""
*% PFEC = "CLI"
*%! FIN SETEO DE PARAMETROS DE CAMPO
*% TIPO = "VRF"
*% INCLUDE 'GNSSRCAIU:WICHIBCI005210.SRCAIU'
      *
      * ( F / C - 07 / 33 ) ( FLD ) ( SI D.O. ) ( NO OBL )
*% FLD = "DBC-IDC-ICLI"
*% NIVFLD = "           05 "
*% NIVFEC = "              07 "
*% PREFEC = "DBC"
*% POSFEC = ""
*%!
*%! INICIO SETEO DE PARAMETROS DE CAMPO DBC-IDC-ICLI
*% NORMA_CST = TRUE
*% KEY = FALSE
*% DONLY = TRUE
*% NIVVRF = "REL0"
*% TIPO = "IDC"
*% PADR = "           05 "
*% CAMP = "DBC-IDC-ICLI"
*% HIJO = "              "
*% SPAC = "              "
*% RREG = "DBC"
*% RREG_FRM = "DBC"
*% FRM  = "LDC"
*% RFRM = "DBC"
*% NOMB = "ICLI"
*% TIDX = 0
*% IDX = ""
*% PFEC = "CLI"
*%! FIN SETEO DE PARAMETROS DE CAMPO
*% TIPO = "IDC"
*% INCLUDE 'GNSSRCAIU:WICHIBCI005210.SRCAIU'
      *
      * ( F / C - 07 / 43 )
      * "04. Tipo de Linea"
      *
      * ( F / C - 07 / 66 ) ( FLD ) ( NO D.O. ) ( NO OBL )
           05 LDC-COD-TIPO-LEN       COMP   PIC S9(04).
           05 LDC-COD-TIPO-ATR              PIC  X(01).
           05 LDC-COD-TIPO                  PIC  X(3).
      *
      * ( F / C - 08 / 02 )
      * "05. Descripciones"
      *
      * ( F / C - 08 / 21 ) ( FLD ) ( NO D.O. ) ( SI OBL )
           05 LDC-GLS-DESC-LEN       COMP   PIC S9(04).
           05 LDC-GLS-DESC-ATR              PIC  X(01).
           05 LDC-GLS-DESC                  PIC  X(40).
      *
      * ( F / C - 08 / 66 ) ( FLD ) ( NO D.O. ) ( SI OBL )
           05 LDC-GLS-DCOR-LEN       COMP   PIC S9(04).
           05 LDC-GLS-DCOR-ATR              PIC  X(01).
           05 LDC-GLS-DCOR                  PIC  X(12).
      *
      * ( F / C - 09 / 06 )
      * "Familia"
      *
      * ( F / C - 09 / 21 ) ( FLD ) ( SI D.O. ) ( NO OBL )
           05 LDC-COD-FAMI-LEN       COMP   PIC S9(04).
           05 LDC-COD-FAMI-ATR              PIC  X(01).
           05 LDC-COD-FAMI                  PIC  X(3).
      *
      * ( F / C - 09 / 27 ) ( FLD ) ( SI D.O. ) ( NO OBL )
           05 FRM-GLS-FAMI-LEN       COMP   PIC S9(04).
           05 FRM-GLS-FAMI-ATR              PIC  X(01).
           05 FRM-GLS-FAMI                  PIC  X(34).
      *
      * ( F / C - 10 / 02 )
      * "06. Mult. Tipos Credito ?"
      *
      * ( F / C - 10 / 34 ) ( FLD ) ( NO D.O. ) ( NO OBL )
           05 FRM-IND-MARC-LEN       COMP   PIC S9(04).
           05 FRM-IND-MARC-ATR              PIC  X(01).
           05 FRM-IND-MARC                  PIC  X.
      *
      * ( F / C - 10 / 43 )
      * "07. Monto Maximo"
      *
      * ( F / C - 10 / 64 ) ( FLD ) ( NO D.O. ) ( SI OBL )
           05 LDC-VAL-CMAX-LEN       COMP   PIC S9(04).
           05 LDC-VAL-CMAX-ATR              PIC  X(01).
           05 LDC-VAL-CMAX-ALF              PIC  X(14).
           05 LDC-VAL-CMAX      REDEFINES
              LDC-VAL-CMAX-ALF              PIC  99999999999.
      *
      * ( F / C - 11 / 02 )
      * "08. Moneda Credito"
      *
      * ( F / C - 11 / 29 ) ( FLD ) ( NO D.O. ) ( NO OBL )
           05 ARC-COD-VCOC-LEN       COMP   PIC S9(04).
           05 ARC-COD-VCOC-ATR              PIC  X(01).
           05 ARC-COD-VCOC                  PIC  X(6).
      *
      * ( F / C - 11 / 43 )
      * "09. Moneda Linea"
      *
      * ( F / C - 11 / 64 ) ( FLD ) ( NO D.O. ) ( NO OBL )
           05 LDC-COD-VCLC-LEN       COMP   PIC S9(04).
           05 LDC-COD-VCLC-ATR              PIC  X(01).
           05 LDC-COD-VCLC                  PIC  X(6).
      *
      * ( F / C - 12 / 05 ) ( FLD ) ( SI D.O. ) ( NO OBL )
           05 FRM-GLS-VCOC-LEN       COMP   PIC S9(04).
           05 FRM-GLS-VCOC-ATR              PIC  X(01).
           05 FRM-GLS-VCOC                  PIC  X(29).
      *
      * ( F / C - 12 / 38 ) ( FLD ) ( SI D.O. ) ( NO OBL )
           05 FRM-GLS-PVIG-LEN       COMP   PIC S9(04).
           05 FRM-GLS-PVIG-ATR              PIC  X(01).
           05 FRM-GLS-PVIG                  PIC  X(5).
      *
      * ( F / C - 12 / 64 ) ( FLD ) ( SI D.O. ) ( NO OBL )
           05 FRM-GLS-VCLC-LEN       COMP   PIC S9(04).
           05 FRM-GLS-VCLC-ATR              PIC  X(01).
           05 FRM-GLS-VCLC                  PIC  X(14).
      *
      * ( F / C - 13 / 02 )
      * "10. Tipo Operacion Credito"
      *
      * ( F / C - 13 / 32 ) ( FLD ) ( NO D.O. ) ( NO OBL )
           05 ARC-COD-TOOC-LEN       COMP   PIC S9(04).
           05 ARC-COD-TOOC-ATR              PIC  X(01).
           05 ARC-COD-TOOC                  PIC  X(3).
      *
      * ( F / C - 13 / 43 )
      * "11. Codigo Auxiliar Credito"
      *
      * ( F / C - 13 / 75 ) ( FLD ) ( NO D.O. ) ( NO OBL )
           05 ARC-COD-AOOC-LEN       COMP   PIC S9(04).
           05 ARC-COD-AOOC-ATR              PIC  X(01).
           05 ARC-COD-AOOC                  PIC  X(3).
      *
      * ( F / C - 14 / 05 ) ( FLD ) ( SI D.O. ) ( NO OBL )
           05 FRM-GLS-TOOC-LEN       COMP   PIC S9(04).
           05 FRM-GLS-TOOC-ATR              PIC  X(01).
           05 FRM-GLS-TOOC                  PIC  X(29).
      *
      * ( F / C - 14 / 46 ) ( FLD ) ( SI D.O. ) ( NO OBL )
           05 FRM-GLS-AOOC-LEN       COMP   PIC S9(04).
           05 FRM-GLS-AOOC-ATR              PIC  X(01).
           05 FRM-GLS-AOOC                  PIC  X(32).
      *
      * ( F / C - 15 / 02 )
      * "12. Cond. Gtias. (S/U/E/O/Y)"
      *
      * ( F / C - 15 / 34 ) ( FLD ) ( NO D.O. ) ( NO OBL )
           05 LDC-IND-MGAR-LEN       COMP   PIC S9(04).
           05 LDC-IND-MGAR-ATR              PIC  X(01).
           05 LDC-IND-MGAR                  PIC  X.
      *
      * ( F / C - 15 / 43 )
      * "13. Id. Credito"
      *
      * ( F / C - 15 / 61 ) ( FLD ) ( NO D.O. ) ( NO OBL )
           05 ARC-CAI-IOPC-LEN       COMP   PIC S9(04).
           05 ARC-CAI-IOPC-ATR              PIC  X(01).
           05 ARC-CAI-IOPC                  PIC  X(4).
      *
      * ( F / C - 15 / 70 ) ( FLD ) ( NO D.O. ) ( NO OBL )
           05 ARC-IIC-IOPC-LEN       COMP   PIC S9(04).
           05 ARC-IIC-IOPC-ATR              PIC  X(01).
           05 ARC-IIC-IOPC-ALF              PIC  X(8).
           05 ARC-IIC-IOPC      REDEFINES
              ARC-IIC-IOPC-ALF              PIC  99999999.
      *
      * ( F / C - 16 / 02 )
      * "14. Tipo Operacion Garantia"
      *
      * ( F / C - 16 / 32 ) ( FLD ) ( NO D.O. ) ( NO OBL )
           05 ARG-COD-TOGA-LEN       COMP   PIC S9(04).
           05 ARG-COD-TOGA-ATR              PIC  X(01).
           05 ARG-COD-TOGA                  PIC  X(3).
      *
      * ( F / C - 16 / 43 )
      * "15. Codigo Auxiliar Garantia"
      *
      * ( F / C - 16 / 75 ) ( FLD ) ( NO D.O. ) ( NO OBL )
           05 ARG-COD-AOGA-LEN       COMP   PIC S9(04).
           05 ARG-COD-AOGA-ATR              PIC  X(01).
           05 ARG-COD-AOGA                  PIC  X(3).
      *
      * ( F / C - 17 / 05 ) ( FLD ) ( SI D.O. ) ( NO OBL )
           05 FRM-GLS-TOGA-LEN       COMP   PIC S9(04).
           05 FRM-GLS-TOGA-ATR              PIC  X(01).
           05 FRM-GLS-TOGA                  PIC  X(29).
      *
      * ( F / C - 17 / 46 ) ( FLD ) ( SI D.O. ) ( NO OBL )
           05 FRM-GLS-AOGA-LEN       COMP   PIC S9(04).
           05 FRM-GLS-AOGA-ATR              PIC  X(01).
           05 FRM-GLS-AOGA                  PIC  X(32).
      *
      * ( F / C - 18 / 02 )
      * "16. Porcentaje Garantias"
      *
      * ( F / C - 18 / 32 ) ( FLD ) ( NO D.O. ) ( NO OBL )
           05 ARG-NUM-PORG-LEN       COMP   PIC S9(04).
           05 ARG-NUM-PORG-ATR              PIC  X(01).
           05 ARG-NUM-PORG-ALF              PIC  X(3).
           05 ARG-NUM-PORG      REDEFINES
              ARG-NUM-PORG-ALF              PIC  999.
      *
      * ( F / C - 18 / 43 )
      * "17. Id. Garantia"
      *
      * ( F / C - 18 / 61 ) ( FLD ) ( NO D.O. ) ( NO OBL )
           05 ARG-CAI-IGAR-LEN       COMP   PIC S9(04).
           05 ARG-CAI-IGAR-ATR              PIC  X(01).
           05 ARG-CAI-IGAR                  PIC  X(4).
      *
      * ( F / C - 18 / 70 ) ( FLD ) ( NO D.O. ) ( NO OBL )
           05 ARG-IIC-IGAR-LEN       COMP   PIC S9(04).
           05 ARG-IIC-IGAR-ATR              PIC  X(01).
           05 ARG-IIC-IGAR-ALF              PIC  X(8).
           05 ARG-IIC-IGAR      REDEFINES
              ARG-IIC-IGAR-ALF              PIC  99999999.
      *
      * ( F / C - 19 / 02 )
      * "18. Fecha Inicio"
      *
      * ( F / C - 19 / 25 ) ( FLD ) ( NO D.O. ) ( SI OBL )
           05 LDC-FEC-FINI-LEN       COMP   PIC S9(04).
           05 LDC-FEC-FINI-ATR              PIC  X(01).
*% FLD = "LDC-FEC-FINI"
*% NIVFLD = "           05 "
*% NIVFEC = "              07 "
*% PREFEC = "LDC"
*% POSFEC = ""
*%!
*%! INICIO SETEO DE PARAMETROS DE CAMPO LDC-FEC-FINI
*% NORMA_CST = TRUE
*% KEY = FALSE
*% DONLY = FALSE
*% NIVVRF = "REL0"
*% TIPO = "FEC"
*% PADR = "           05 "
*% CAMP = "LDC-FEC-FINI"
*% HIJO = "              "
*% SPAC = "              "
*% RREG = "LDC"
*% RREG_FRM = "LDC"
*% FRM  = "LDC"
*% RFRM = "LDC"
*% NOMB = "FINI"
*% TIDX = 0
*% IDX = ""
*% PFEC = "INI"
*%! FIN SETEO DE PARAMETROS DE CAMPO
*% TIPO = "FEC"
*% INCLUDE 'GNSSRCAIU:WICHIBCI005210.SRCAIU'
      *
      * ( F / C - 19 / 43 )
      * "19. Periodo Vigencia"
      *
      * ( F / C - 19 / 69 ) ( FLD ) ( NO D.O. ) ( NO OBL )
           05 LDC-NUM-PVIG-LEN       COMP   PIC S9(04).
           05 LDC-NUM-PVIG-ATR              PIC  X(01).
           05 LDC-NUM-PVIG-ALF              PIC  X(3).
           05 LDC-NUM-PVIG      REDEFINES
              LDC-NUM-PVIG-ALF              PIC  999.
      *
      * ( F / C - 19 / 77 ) ( FLD ) ( NO D.O. ) ( NO OBL )
           05 LDC-IND-PVIG-LEN       COMP   PIC S9(04).
           05 LDC-IND-PVIG-ATR              PIC  X(01).
           05 LDC-IND-PVIG                  PIC  X.
      *
      * ( F / C - 20 / 02 )
      * "20. Fecha Vencimiento"
      *
      * ( F / C - 20 / 25 ) ( FLD ) ( NO D.O. ) ( NO OBL )
           05 LDC-FEC-FVEN-LEN       COMP   PIC S9(04).
           05 LDC-FEC-FVEN-ATR              PIC  X(01).
*% FLD = "LDC-FEC-FVEN"
*% NIVFLD = "           05 "
*% NIVFEC = "              07 "
*% PREFEC = "LDC"
*% POSFEC = ""
*%!
*%! INICIO SETEO DE PARAMETROS DE CAMPO LDC-FEC-FVEN
*% NORMA_CST = TRUE
*% KEY = FALSE
*% DONLY = FALSE
*% NIVVRF = "REL0"
*% TIPO = "FEC"
*% PADR = "           05 "
*% CAMP = "LDC-FEC-FVEN"
*% HIJO = "              "
*% SPAC = "              "
*% RREG = "LDC"
*% RREG_FRM = "LDC"
*% FRM  = "LDC"
*% RFRM = "LDC"
*% NOMB = "FVEN"
*% TIDX = 0
*% IDX = ""
*% PFEC = "VEN"
*%! FIN SETEO DE PARAMETROS DE CAMPO
*% TIPO = "FEC"
*% INCLUDE 'GNSSRCAIU:WICHIBCI005210.SRCAIU'
      *
      * ( F / C - 20 / 43 )
      * "21. Indicador Vigencia ? (S/N)"
      *
      * ( F / C - 20 / 77 ) ( FLD ) ( NO D.O. ) ( NO OBL )
           05 LDC-IND-VIGE-LEN       COMP   PIC S9(04).
           05 LDC-IND-VIGE-ATR              PIC  X(01).
           05 LDC-IND-VIGE                  PIC  X.

      * Linea de Mensajes
           05 LDC-GLS-MENS-LEN       COMP   PIC S9(04).
           05 LDC-GLS-MENS-ATR              PIC  X(01).
           05 LDC-GLS-MENS.
              07 LDC-GLS-MEN1               PIC  X(40).
              07 LDC-GLS-MEN2               PIC  X(39).
      *
      * REGISTRO IMAGEN PARA EDICION DE MAPA LDC
       01  LDC-STP.
           05 CLF-COD-VCCF-STP              PIC  X(01).
           05 CLF-COD-TOCF-STP              PIC  X(01).
           05 CLF-COD-AOCF-STP              PIC  X(01).
           05 LDC-CAI-ICLF-STP              PIC  X(01).
           05 LDC-IIC-ICLF-STP              PIC  X(01).
           05 FRM-GLS-VCCF-STP              PIC  X(01).
           05 FRM-GLS-TOCF-STP              PIC  X(01).
           05 FRM-GLS-AOCF-STP              PIC  X(01).
           05 LDC-NUM-ILDC-STP              PIC  X(01).
           05 DBC-GLS-NOMC-STP              PIC  X(01).
*%!
*%! INICIO SETEO DE PARAMETROS DE CAMPO DBC-VRF-ICLI
*% NORMA_CST = TRUE
*% KEY = FALSE
*% DONLY = TRUE
*% NIVVRF = "REL0"
*% TIPO = "VRF"
*% PADR = "           05 "
*% CAMP = "DBC-VRF-ICLI"
*% HIJO = "              "
*% SPAC = "              "
*% RREG = "DBC"
*% RREG_FRM = "DBC"
*% FRM  = "LDC"
*% RFRM = "DBC"
*% NOMB = "ICLI"
*% TIDX = 0
*% IDX = ""
*% PFEC = "CLI"
*%! FIN SETEO DE PARAMETROS DE CAMPO
*% INCLUDE 'GNSSRCAIU:WICHIBCI001210.SRCAIU'
*%!
*%! INICIO SETEO DE PARAMETROS DE CAMPO DBC-IDC-ICLI
*% NORMA_CST = TRUE
*% KEY = FALSE
*% DONLY = TRUE
*% NIVVRF = "REL0"
*% TIPO = "IDC"
*% PADR = "           05 "
*% CAMP = "DBC-IDC-ICLI"
*% HIJO = "              "
*% SPAC = "              "
*% RREG = "DBC"
*% RREG_FRM = "DBC"
*% FRM  = "LDC"
*% RFRM = "DBC"
*% NOMB = "ICLI"
*% TIDX = 0
*% IDX = ""
*% PFEC = "CLI"
*%! FIN SETEO DE PARAMETROS DE CAMPO
*% INCLUDE 'GNSSRCAIU:WICHIBCI001210.SRCAIU'
           05 LDC-COD-TIPO-STP              PIC  X(01).
           05 LDC-GLS-DESC-STP              PIC  X(01).
           05 LDC-GLS-DCOR-STP              PIC  X(01).
           05 LDC-COD-FAMI-STP              PIC  X(01).
           05 FRM-GLS-FAMI-STP              PIC  X(01).
           05 FRM-IND-MARC-STP              PIC  X(01).
           05 LDC-VAL-CMAX-STP              PIC  X(01).
           05 ARC-COD-VCOC-STP              PIC  X(01).
           05 LDC-COD-VCLC-STP              PIC  X(01).
           05 FRM-GLS-VCOC-STP              PIC  X(01).
           05 FRM-GLS-PVIG-STP              PIC  X(01).
           05 FRM-GLS-VCLC-STP              PIC  X(01).
           05 ARC-COD-TOOC-STP              PIC  X(01).
           05 ARC-COD-AOOC-STP              PIC  X(01).
           05 FRM-GLS-TOOC-STP              PIC  X(01).
           05 FRM-GLS-AOOC-STP              PIC  X(01).
           05 LDC-IND-MGAR-STP              PIC  X(01).
           05 ARC-CAI-IOPC-STP              PIC  X(01).
           05 ARC-IIC-IOPC-STP              PIC  X(01).
           05 ARG-COD-TOGA-STP              PIC  X(01).
           05 ARG-COD-AOGA-STP              PIC  X(01).
           05 FRM-GLS-TOGA-STP              PIC  X(01).
           05 FRM-GLS-AOGA-STP              PIC  X(01).
           05 ARG-NUM-PORG-STP              PIC  X(01).
           05 ARG-CAI-IGAR-STP              PIC  X(01).
           05 ARG-IIC-IGAR-STP              PIC  X(01).
           05 LDC-FEC-FINI-STP              PIC  X(01).
*%!
*%! INICIO SETEO DE PARAMETROS DE CAMPO LDC-FEC-FINI
*% NORMA_CST = TRUE
*% KEY = FALSE
*% DONLY = FALSE
*% NIVVRF = "REL0"
*% TIPO = "FEC"
*% PADR = "           05 "
*% CAMP = "LDC-FEC-FINI"
*% HIJO = "              "
*% SPAC = "              "
*% RREG = "LDC"
*% RREG_FRM = "LDC"
*% FRM  = "LDC"
*% RFRM = "LDC"
*% NOMB = "FINI"
*% TIDX = 0
*% IDX = ""
*% PFEC = "INI"
*%! FIN SETEO DE PARAMETROS DE CAMPO
*% INCLUDE 'GNSSRCAIU:WICHIBCI001210.SRCAIU'
           05 LDC-NUM-PVIG-STP              PIC  X(01).
           05 LDC-IND-PVIG-STP              PIC  X(01).
           05 LDC-FEC-FVEN-STP              PIC  X(01).
*%!
*%! INICIO SETEO DE PARAMETROS DE CAMPO LDC-FEC-FVEN
*% NORMA_CST = TRUE
*% KEY = FALSE
*% DONLY = FALSE
*% NIVVRF = "REL0"
*% TIPO = "FEC"
*% PADR = "           05 "
*% CAMP = "LDC-FEC-FVEN"
*% HIJO = "              "
*% SPAC = "              "
*% RREG = "LDC"
*% RREG_FRM = "LDC"
*% FRM  = "LDC"
*% RFRM = "LDC"
*% NOMB = "FVEN"
*% TIDX = 0
*% IDX = ""
*% PFEC = "VEN"
*%! FIN SETEO DE PARAMETROS DE CAMPO
*% INCLUDE 'GNSSRCAIU:WICHIBCI001210.SRCAIU'
           05 LDC-IND-VIGE-STP              PIC  X(01).
      *
      * REGISTRO IMAGEN PARA EDICION DE MAPA LDC
       01  LDC-EDT.
           05 LDC-IIC-ICLF-EDT  PIC  ZZZZZZZZ.
           05 LDC-NUM-ILDC-EDT  PIC  ZZ.
*%!
*%! INICIO SETEO DE PARAMETROS DE CAMPO DBC-VRF-ICLI
*% NORMA_CST = TRUE
*% KEY = FALSE
*% DONLY = TRUE
*% NIVVRF = "REL0"
*% TIPO = "VRF"
*% PADR = "           05 "
*% CAMP = "DBC-VRF-ICLI"
*% HIJO = "              "
*% SPAC = "              "
*% RREG = "DBC"
*% RREG_FRM = "DBC"
*% FRM  = "LDC"
*% RFRM = "DBC"
*% NOMB = "ICLI"
*% TIDX = 0
*% IDX = ""
*% PFEC = "CLI"
*%! FIN SETEO DE PARAMETROS DE CAMPO
*% INCLUDE 'GNSSRCAIU:WICHIBCI004210.SRCAIU'
*%!
*%! INICIO SETEO DE PARAMETROS DE CAMPO DBC-IDC-ICLI
*% NORMA_CST = TRUE
*% KEY = FALSE
*% DONLY = TRUE
*% NIVVRF = "REL0"
*% TIPO = "IDC"
*% PADR = "           05 "
*% CAMP = "DBC-IDC-ICLI"
*% HIJO = "              "
*% SPAC = "              "
*% RREG = "DBC"
*% RREG_FRM = "DBC"
*% FRM  = "LDC"
*% RFRM = "DBC"
*% NOMB = "ICLI"
*% TIDX = 0
*% IDX = ""
*% PFEC = "CLI"
*%! FIN SETEO DE PARAMETROS DE CAMPO
*% INCLUDE 'GNSSRCAIU:WICHIBCI004210.SRCAIU'
           05 LDC-VAL-CMAX-EDT  PIC  ZZ.ZZZ.ZZZ.ZZZ.
           05 ARC-IIC-IOPC-EDT  PIC  ZZZZZZZZ.
           05 ARG-NUM-PORG-EDT  PIC  ZZZ.
           05 ARG-IIC-IGAR-EDT  PIC  ZZZZZZZZ.
*%!
*%! INICIO SETEO DE PARAMETROS DE CAMPO LDC-FEC-FINI
*% NORMA_CST = TRUE
*% KEY = FALSE
*% DONLY = FALSE
*% NIVVRF = "REL0"
*% TIPO = "FEC"
*% PADR = "           05 "
*% CAMP = "LDC-FEC-FINI"
*% HIJO = "              "
*% SPAC = "              "
*% RREG = "LDC"
*% RREG_FRM = "LDC"
*% FRM  = "LDC"
*% RFRM = "LDC"
*% NOMB = "FINI"
*% TIDX = 0
*% IDX = ""
*% PFEC = "INI"
*%! FIN SETEO DE PARAMETROS DE CAMPO
*% INCLUDE 'GNSSRCAIU:WICHIBCI004210.SRCAIU'
           05 LDC-NUM-PVIG-EDT  PIC  ZZZ.
*%!
*%! INICIO SETEO DE PARAMETROS DE CAMPO LDC-FEC-FVEN
*% NORMA_CST = TRUE
*% KEY = FALSE
*% DONLY = FALSE
*% NIVVRF = "REL0"
*% TIPO = "FEC"
*% PADR = "           05 "
*% CAMP = "LDC-FEC-FVEN"
*% HIJO = "              "
*% SPAC = "              "
*% RREG = "LDC"
*% RREG_FRM = "LDC"
*% FRM  = "LDC"
*% RFRM = "LDC"
*% NOMB = "FVEN"
*% TIDX = 0
*% IDX = ""
*% PFEC = "VEN"
*%! FIN SETEO DE PARAMETROS DE CAMPO
*% INCLUDE 'GNSSRCAIU:WICHIBCI004210.SRCAIU'
