*% GEN_PAI_CHI = TRUE
*% GEN_CLI_BCI = TRUE
      *
      * LDCWICLF
      * Version 3.0.1 Nov-2005
      * 08-May-19 11:44 AM
      *
      * CAPACIDAD_ENDEUDAMIENTO_MAXIMO
*% INCLUDE SETTAG OF 'LDCWICLF.TXT'
       77  WSS-TAG-LDCWICLF PIC X(125) VALUE
           '<IDNMOD NOM=$LDCWICLF$ VSN=${VSNWI}$ VGM=$3.0.1$
      -    'GEN=$08-May-19 11:44 AM$ FNC=${FNCWI}$/>'.
       01  CLF-FLD.
           05 FILLER-CLF                    PIC  X(12).
*% TIENE_IDC_DBC_IDC_ICLI = TRUE
      *
      * ( F / C - 01 / 06 )
      * "CLF"
      *
      * ( F / C - 03 / 02 )
      * "01. Moneda"
      *
      * ( F / C - 03 / 14 ) ( FLD ) ( NO D.O. ) ( SI OBL )
           05 CLF-COD-VCCF-LEN       COMP   PIC S9(04).
           05 CLF-COD-VCCF-ATR              PIC  X(01).
           05 CLF-COD-VCCF                  PIC  X(6).
      *
      * ( F / C - 03 / 24 )
      * "T Operac"
      *
      * ( F / C - 03 / 34 ) ( FLD ) ( NO D.O. ) ( SI OBL )
           05 CLF-COD-TOCF-LEN       COMP   PIC S9(04).
           05 CLF-COD-TOCF-ATR              PIC  X(01).
           05 CLF-COD-TOCF                  PIC  X(3).
      *
      * ( F / C - 03 / 41 )
      * "C Aux"
      *
      * ( F / C - 03 / 49 ) ( FLD ) ( NO D.O. ) ( NO OBL )
           05 CLF-COD-AOCF-LEN       COMP   PIC S9(04).
           05 CLF-COD-AOCF-ATR              PIC  X(01).
           05 CLF-COD-AOCF                  PIC  X(3).
      *
      * ( F / C - 03 / 56 )
      * "Nro"
      *
      * ( F / C - 03 / 61 ) ( IKY ) ( NO D.O. ) ( NO OBL )
           05 CLF-CAI-ICLF-LEN       COMP   PIC S9(04).
           05 CLF-CAI-ICLF-ATR              PIC  X(01).
           05 CLF-CAI-ICLF                  PIC  X(4).
      *
      * ( F / C - 03 / 70 ) ( IKY ) ( NO D.O. ) ( NO OBL )
           05 CLF-IIC-ICLF-LEN       COMP   PIC S9(04).
           05 CLF-IIC-ICLF-ATR              PIC  X(01).
           05 CLF-IIC-ICLF-ALF              PIC  X(8).
           05 CLF-IIC-ICLF      REDEFINES
              CLF-IIC-ICLF-ALF              PIC  99999999.
      *
      * ( F / C - 04 / 05 ) ( FLD ) ( SI D.O. ) ( NO OBL )
           05 FRM-GLS-VCCF-LEN       COMP   PIC S9(04).
           05 FRM-GLS-VCCF-ATR              PIC  X(01).
           05 FRM-GLS-VCCF                  PIC  X(12).
      *
      * ( F / C - 04 / 23 ) ( FLD ) ( SI D.O. ) ( NO OBL )
           05 FRM-GLS-TOCF-LEN       COMP   PIC S9(04).
           05 FRM-GLS-TOCF-ATR              PIC  X(01).
           05 FRM-GLS-TOCF                  PIC  X(12).
      *
      * ( F / C - 04 / 40 ) ( FLD ) ( SI D.O. ) ( NO OBL )
           05 FRM-GLS-AOCF-LEN       COMP   PIC S9(04).
           05 FRM-GLS-AOCF-ATR              PIC  X(01).
           05 FRM-GLS-AOCF                  PIC  X(12).
      *
      * ( F / C - 06 / 02 )
      * "02. Deudor"
      *
      * ( F / C - 06 / 16 ) ( AKY ) ( NO D.O. ) ( NO OBL )
           05 DBC-GLS-NOMC-LEN       COMP   PIC S9(04).
           05 DBC-GLS-NOMC-ATR              PIC  X(01).
           05 DBC-GLS-NOMC                  PIC  X(62).
      *
      * ( F / C - 07 / 02 )
      * "03. IdC Deu"
      *
      * ( F / C - 07 / 16 ) ( MKY ) ( NO D.O. ) ( NO OBL )
*% FLD = "DBC-VRF-ICLI"
*% NIVFLD = "           05 "
*% NIVFEC = "              07 "
*% PREFEC = "DBC"
*% POSFEC = ""
*%!
*%! INICIO SETEO DE PARAMETROS DE CAMPO DBC-VRF-ICLI
*% NORMA_CST = TRUE
*% KEY = TRUE
*% DONLY = FALSE
*% NIVVRF = "REL0"
*% TIPO = "VRF"
*% PADR = "           05 "
*% CAMP = "DBC-VRF-ICLI"
*% HIJO = "              "
*% SPAC = "              "
*% RREG = "DBC"
*% RREG_FRM = "DBC"
*% FRM  = "CLF"
*% RFRM = "DBC"
*% NOMB = "ICLI"
*% TIDX = 0
*% IDX = ""
*% PFEC = "CLI"
*%! FIN SETEO DE PARAMETROS DE CAMPO
*% TIPO = "VRF"
*% INCLUDE 'GNSSRCAIU:WICHIBCI005210.SRCAIU'
      *
      * ( F / C - 07 / 33 ) ( MKY ) ( NO D.O. ) ( NO OBL )
*% FLD = "DBC-IDC-ICLI"
*% NIVFLD = "           05 "
*% NIVFEC = "              07 "
*% PREFEC = "DBC"
*% POSFEC = ""
*%!
*%! INICIO SETEO DE PARAMETROS DE CAMPO DBC-IDC-ICLI
*% NORMA_CST = TRUE
*% KEY = TRUE
*% DONLY = FALSE
*% NIVVRF = "REL0"
*% TIPO = "IDC"
*% PADR = "           05 "
*% CAMP = "DBC-IDC-ICLI"
*% HIJO = "              "
*% SPAC = "              "
*% RREG = "DBC"
*% RREG_FRM = "DBC"
*% FRM  = "CLF"
*% RFRM = "DBC"
*% NOMB = "ICLI"
*% TIDX = 0
*% IDX = ""
*% PFEC = "CLI"
*%! FIN SETEO DE PARAMETROS DE CAMPO
*% TIPO = "IDC"
*% INCLUDE 'GNSSRCAIU:WICHIBCI005210.SRCAIU'
      *
      * ( F / C - 07 / 43 ) ( MKY ) ( SI D.O. ) ( NO OBL )
           05 DBC-CAI-ICLI-LEN       COMP   PIC S9(04).
           05 DBC-CAI-ICLI-ATR              PIC  X(01).
           05 DBC-CAI-ICLI                  PIC  X(4).
      *
      * ( F / C - 07 / 52 ) ( MKY ) ( SI D.O. ) ( NO OBL )
           05 DBC-IIC-ICLI-LEN       COMP   PIC S9(04).
           05 DBC-IIC-ICLI-ATR              PIC  X(01).
           05 DBC-IIC-ICLI-ALF              PIC  X(8).
           05 DBC-IIC-ICLI      REDEFINES
              DBC-IIC-ICLI-ALF              PIC  99999999.
      *
      * ( F / C - 08 / 02 )
      * "04. Oficina"
      *
      * ( F / C - 08 / 30 ) ( FLD ) ( NO D.O. ) ( SI OBL )
           05 CLF-COD-OFIC-LEN       COMP   PIC S9(04).
           05 CLF-COD-OFIC-ATR              PIC  X(01).
           05 CLF-COD-OFIC                  PIC  X(3).
      *
      * ( F / C - 08 / 43 )
      * "05. Ejecutivo"
      *
      * ( F / C - 08 / 66 ) ( FLD ) ( NO D.O. ) ( NO OBL )
           05 CLF-COD-EJEC-LEN       COMP   PIC S9(04).
           05 CLF-COD-EJEC-ATR              PIC  X(01).
           05 CLF-COD-EJEC                  PIC  X(12).
      *
      * ( F / C - 09 / 05 ) ( FLD ) ( SI D.O. ) ( NO OBL )
           05 FRM-GLS-OFIC-LEN       COMP   PIC S9(04).
           05 FRM-GLS-OFIC-ATR              PIC  X(01).
           05 FRM-GLS-OFIC                  PIC  X(28).
      *
      * ( F / C - 09 / 46 ) ( FLD ) ( SI D.O. ) ( NO OBL )
           05 FRM-GLS-EJEC-LEN       COMP   PIC S9(04).
           05 FRM-GLS-EJEC-ATR              PIC  X(01).
           05 FRM-GLS-EJEC                  PIC  X(31).
      *
      * ( F / C - 10 / 02 )
      * "06. Ind. Restriccion (O/E)"
      *
      * ( F / C - 10 / 32 ) ( FLD ) ( NO D.O. ) ( NO OBL )
           05 CLF-IND-RSTR-LEN       COMP   PIC S9(04).
           05 CLF-IND-RSTR-ATR              PIC  X(01).
           05 CLF-IND-RSTR                  PIC  X.
      *
      * ( F / C - 10 / 43 )
      * "07. Cupo Maximo"
      *
      * ( F / C - 10 / 64 ) ( FLD ) ( NO D.O. ) ( NO OBL )
           05 CLF-VAL-CMAX-LEN       COMP   PIC S9(04).
           05 CLF-VAL-CMAX-ATR              PIC  X(01).
           05 CLF-VAL-CMAX-ALF              PIC  X(14).
           05 CLF-VAL-CMAX      REDEFINES
              CLF-VAL-CMAX-ALF              PIC  99999999999.
      *
      * ( F / C - 11 / 02 )
      * "08. Apert Comp        Apert Real         09. In"
      *
      * ( F / C - 11 / 68 ) ( FLD ) ( NO D.O. ) ( SI OBL )
           05 CLF-IND-UCAP-LEN       COMP   PIC S9(04).
           05 CLF-IND-UCAP-ATR              PIC  X(01).
           05 CLF-IND-UCAP                  PIC  X.
      *
      * ( F / C - 11 / 73 ) ( FLD ) ( SI D.O. ) ( NO OBL )
           05 FRM-GLS-UCAP-LEN       COMP   PIC S9(04).
           05 FRM-GLS-UCAP-ATR              PIC  X(01).
           05 FRM-GLS-UCAP                  PIC  X(5).
      *
      * ( F / C - 12 / 05 ) ( FLD ) ( SI D.O. ) ( NO OBL )
           05 CLF-FEC-FING-LEN       COMP   PIC S9(04).
           05 CLF-FEC-FING-ATR              PIC  X(01).
*% FLD = "CLF-FEC-FING"
*% NIVFLD = "           05 "
*% NIVFEC = "              07 "
*% PREFEC = "CLF"
*% POSFEC = ""
*%!
*%! INICIO SETEO DE PARAMETROS DE CAMPO CLF-FEC-FING
*% NORMA_CST = TRUE
*% KEY = FALSE
*% DONLY = TRUE
*% NIVVRF = "REL0"
*% TIPO = "FEC"
*% PADR = "           05 "
*% CAMP = "CLF-FEC-FING"
*% HIJO = "              "
*% SPAC = "              "
*% RREG = "CLF"
*% RREG_FRM = "CLF"
*% FRM  = "CLF"
*% RFRM = "CLF"
*% NOMB = "FING"
*% TIDX = 0
*% IDX = ""
*% PFEC = "ING"
*%! FIN SETEO DE PARAMETROS DE CAMPO
*% TIPO = "FEC"
*% INCLUDE 'GNSSRCAIU:WICHIBCI005210.SRCAIU'
      *
      * ( F / C - 12 / 23 ) ( FLD ) ( NO D.O. ) ( NO OBL )
           05 CLF-FEC-FAPE-LEN       COMP   PIC S9(04).
           05 CLF-FEC-FAPE-ATR              PIC  X(01).
*% FLD = "CLF-FEC-FAPE"
*% NIVFLD = "           05 "
*% NIVFEC = "              07 "
*% PREFEC = "CLF"
*% POSFEC = ""
*%!
*%! INICIO SETEO DE PARAMETROS DE CAMPO CLF-FEC-FAPE
*% NORMA_CST = TRUE
*% KEY = FALSE
*% DONLY = FALSE
*% NIVVRF = "REL0"
*% TIPO = "FEC"
*% PADR = "           05 "
*% CAMP = "CLF-FEC-FAPE"
*% HIJO = "              "
*% SPAC = "              "
*% RREG = "CLF"
*% RREG_FRM = "CLF"
*% FRM  = "CLF"
*% RFRM = "CLF"
*% NOMB = "FAPE"
*% TIDX = 0
*% IDX = ""
*% PFEC = "APE"
*%! FIN SETEO DE PARAMETROS DE CAMPO
*% TIPO = "FEC"
*% INCLUDE 'GNSSRCAIU:WICHIBCI005210.SRCAIU'
      *
      * ( F / C - 13 / 02 )
      * "10. Periodo de Revision"
      *
      * ( F / C - 13 / 30 ) ( FLD ) ( NO D.O. ) ( NO OBL )
           05 CLF-NUM-PREV-LEN       COMP   PIC S9(04).
           05 CLF-NUM-PREV-ATR              PIC  X(01).
           05 CLF-NUM-PREV-ALF              PIC  X(3).
           05 CLF-NUM-PREV      REDEFINES
              CLF-NUM-PREV-ALF              PIC  999.
      *
      * ( F / C - 13 / 43 )
      * "11. Ultima Revision"
      *
      * ( F / C - 13 / 68 ) ( FLD ) ( NO D.O. ) ( NO OBL )
           05 CLF-FEC-FURV-LEN       COMP   PIC S9(04).
           05 CLF-FEC-FURV-ATR              PIC  X(01).
*% FLD = "CLF-FEC-FURV"
*% NIVFLD = "           05 "
*% NIVFEC = "              07 "
*% PREFEC = "CLF"
*% POSFEC = ""
*%!
*%! INICIO SETEO DE PARAMETROS DE CAMPO CLF-FEC-FURV
*% NORMA_CST = TRUE
*% KEY = FALSE
*% DONLY = FALSE
*% NIVVRF = "REL0"
*% TIPO = "FEC"
*% PADR = "           05 "
*% CAMP = "CLF-FEC-FURV"
*% HIJO = "              "
*% SPAC = "              "
*% RREG = "CLF"
*% RREG_FRM = "CLF"
*% FRM  = "CLF"
*% RFRM = "CLF"
*% NOMB = "FURV"
*% TIDX = 0
*% IDX = ""
*% PFEC = "URV"
*%! FIN SETEO DE PARAMETROS DE CAMPO
*% TIPO = "FEC"
*% INCLUDE 'GNSSRCAIU:WICHIBCI005210.SRCAIU'
      *
      * ( F / C - 14 / 06 )
      * "expresado en"
      *
      * ( F / C - 14 / 23 ) ( FLD ) ( NO D.O. ) ( NO OBL )
           05 CLF-IND-PREV-LEN       COMP   PIC S9(04).
           05 CLF-IND-PREV-ATR              PIC  X(01).
           05 CLF-IND-PREV                  PIC  X.
      *
      * ( F / C - 14 / 28 ) ( FLD ) ( SI D.O. ) ( NO OBL )
           05 FRM-GLS-PREV-LEN       COMP   PIC S9(04).
           05 FRM-GLS-PREV-ATR              PIC  X(01).
           05 FRM-GLS-PREV                  PIC  X(5).
      *
      * ( F / C - 14 / 43 )
      * "12. Proxima Revision"
      *
      * ( F / C - 14 / 68 ) ( FLD ) ( NO D.O. ) ( NO OBL )
           05 CLF-FEC-FPRV-LEN       COMP   PIC S9(04).
           05 CLF-FEC-FPRV-ATR              PIC  X(01).
*% FLD = "CLF-FEC-FPRV"
*% NIVFLD = "           05 "
*% NIVFEC = "              07 "
*% PREFEC = "CLF"
*% POSFEC = ""
*%!
*%! INICIO SETEO DE PARAMETROS DE CAMPO CLF-FEC-FPRV
*% NORMA_CST = TRUE
*% KEY = FALSE
*% DONLY = FALSE
*% NIVVRF = "REL0"
*% TIPO = "FEC"
*% PADR = "           05 "
*% CAMP = "CLF-FEC-FPRV"
*% HIJO = "              "
*% SPAC = "              "
*% RREG = "CLF"
*% RREG_FRM = "CLF"
*% FRM  = "CLF"
*% RFRM = "CLF"
*% NOMB = "FPRV"
*% TIDX = 0
*% IDX = ""
*% PFEC = "PRV"
*%! FIN SETEO DE PARAMETROS DE CAMPO
*% TIPO = "FEC"
*% INCLUDE 'GNSSRCAIU:WICHIBCI005210.SRCAIU'
      *
      * ( F / C - 15 / 02 )
      * "13. Periodo de Vigencia"
      *
      * ( F / C - 15 / 30 ) ( FLD ) ( NO D.O. ) ( SI OBL )
           05 CLF-NUM-PVIG-LEN       COMP   PIC S9(04).
           05 CLF-NUM-PVIG-ATR              PIC  X(01).
           05 CLF-NUM-PVIG-ALF              PIC  X(3).
           05 CLF-NUM-PVIG      REDEFINES
              CLF-NUM-PVIG-ALF              PIC  999.
      *
      * ( F / C - 16 / 06 )
      * "expresado en"
      *
      * ( F / C - 16 / 23 ) ( FLD ) ( NO D.O. ) ( SI OBL )
           05 CLF-IND-PVIG-LEN       COMP   PIC S9(04).
           05 CLF-IND-PVIG-ATR              PIC  X(01).
           05 CLF-IND-PVIG                  PIC  X.
      *
      * ( F / C - 16 / 28 ) ( FLD ) ( SI D.O. ) ( NO OBL )
           05 FRM-GLS-PVIG-LEN       COMP   PIC S9(04).
           05 FRM-GLS-PVIG-ATR              PIC  X(01).
           05 FRM-GLS-PVIG                  PIC  X(5).
      *
      * ( F / C - 16 / 43 )
      * "14. Fecha Vencimiento"
      *
      * ( F / C - 16 / 68 ) ( FLD ) ( NO D.O. ) ( NO OBL )
           05 CLF-FEC-FVEN-LEN       COMP   PIC S9(04).
           05 CLF-FEC-FVEN-ATR              PIC  X(01).
*% FLD = "CLF-FEC-FVEN"
*% NIVFLD = "           05 "
*% NIVFEC = "              07 "
*% PREFEC = "CLF"
*% POSFEC = ""
*%!
*%! INICIO SETEO DE PARAMETROS DE CAMPO CLF-FEC-FVEN
*% NORMA_CST = TRUE
*% KEY = FALSE
*% DONLY = FALSE
*% NIVVRF = "REL0"
*% TIPO = "FEC"
*% PADR = "           05 "
*% CAMP = "CLF-FEC-FVEN"
*% HIJO = "              "
*% SPAC = "              "
*% RREG = "CLF"
*% RREG_FRM = "CLF"
*% FRM  = "CLF"
*% RFRM = "CLF"
*% NOMB = "FVEN"
*% TIDX = 0
*% IDX = ""
*% PFEC = "VEN"
*%! FIN SETEO DE PARAMETROS DE CAMPO
*% TIPO = "FEC"
*% INCLUDE 'GNSSRCAIU:WICHIBCI005210.SRCAIU'
      *
      * ( F / C - 17 / 02 )
      * "15. Comision"
      *
      * ( F / C - 17 / 22 ) ( FLD ) ( NO D.O. ) ( NO OBL )
           05 CLF-VAL-COMI-LEN       COMP   PIC S9(04).
           05 CLF-VAL-COMI-ATR              PIC  X(01).
           05 CLF-VAL-COMI-ALF              PIC  X(11).
           05 CLF-VAL-COMI      REDEFINES
              CLF-VAL-COMI-ALF              PIC  999999999.
      *
      * ( F / C - 18 / 02 )
      * "16. Indicador (M/P)"
      *
      * ( F / C - 18 / 23 ) ( FLD ) ( NO D.O. ) ( NO OBL )
           05 CLF-IND-COMI-LEN       COMP   PIC S9(04).
           05 CLF-IND-COMI-ATR              PIC  X(01).
           05 CLF-IND-COMI                  PIC  X.
      *
      * ( F / C - 18 / 28 ) ( FLD ) ( SI D.O. ) ( NO OBL )
           05 FRM-GLS-COMI-LEN       COMP   PIC S9(04).
           05 FRM-GLS-COMI-ATR              PIC  X(01).
           05 FRM-GLS-COMI                  PIC  X(5).
      *
      * ( F / C - 18 / 43 )
      * "17. Cta. Cargo"
      *
      * ( F / C - 18 / 61 ) ( FLD ) ( NO D.O. ) ( NO OBL )
           05 CLF-CAI-ICAC-LEN       COMP   PIC S9(04).
           05 CLF-CAI-ICAC-ATR              PIC  X(01).
           05 CLF-CAI-ICAC                  PIC  X(4).
      *
      * ( F / C - 18 / 70 ) ( FLD ) ( NO D.O. ) ( NO OBL )
           05 CLF-IIC-ICAC-LEN       COMP   PIC S9(04).
           05 CLF-IIC-ICAC-ATR              PIC  X(01).
           05 CLF-IIC-ICAC-ALF              PIC  X(8).
           05 CLF-IIC-ICAC      REDEFINES
              CLF-IIC-ICAC-ALF              PIC  99999999.
      *
      * ( F / C - 19 / 02 )
      * "18. Fecha Cierre"
      *
      * ( F / C - 19 / 23 ) ( FLD ) ( NO D.O. ) ( NO OBL )
           05 CLF-FEC-FCIE-LEN       COMP   PIC S9(04).
           05 CLF-FEC-FCIE-ATR              PIC  X(01).
*% FLD = "CLF-FEC-FCIE"
*% NIVFLD = "           05 "
*% NIVFEC = "              07 "
*% PREFEC = "CLF"
*% POSFEC = ""
*%!
*%! INICIO SETEO DE PARAMETROS DE CAMPO CLF-FEC-FCIE
*% NORMA_CST = TRUE
*% KEY = FALSE
*% DONLY = FALSE
*% NIVVRF = "REL0"
*% TIPO = "FEC"
*% PADR = "           05 "
*% CAMP = "CLF-FEC-FCIE"
*% HIJO = "              "
*% SPAC = "              "
*% RREG = "CLF"
*% RREG_FRM = "CLF"
*% FRM  = "CLF"
*% RFRM = "CLF"
*% NOMB = "FCIE"
*% TIDX = 0
*% IDX = ""
*% PFEC = "CIE"
*%! FIN SETEO DE PARAMETROS DE CAMPO
*% TIPO = "FEC"
*% INCLUDE 'GNSSRCAIU:WICHIBCI005210.SRCAIU'
      *
      * ( F / C - 19 / 43 )
      * "19. CLF Anterior"
      *
      * ( F / C - 19 / 61 ) ( FLD ) ( SI D.O. ) ( NO OBL )
           05 CLF-CAI-CREN-LEN       COMP   PIC S9(04).
           05 CLF-CAI-CREN-ATR              PIC  X(01).
           05 CLF-CAI-CREN                  PIC  X(4).
      *
      * ( F / C - 19 / 70 ) ( FLD ) ( SI D.O. ) ( NO OBL )
           05 CLF-IIC-CREN-LEN       COMP   PIC S9(04).
           05 CLF-IIC-CREN-ATR              PIC  X(01).
           05 CLF-IIC-CREN                  PIC  X(8).
      *
      * ( F / C - 20 / 02 )
      * "20. Razon Cierre"
      *
      * ( F / C - 20 / 23 ) ( FLD ) ( NO D.O. ) ( NO OBL )
           05 CLF-COD-RAZC-LEN       COMP   PIC S9(04).
           05 CLF-COD-RAZC-ATR              PIC  X(01).
           05 CLF-COD-RAZC                  PIC  X.
      *
      * ( F / C - 20 / 28 ) ( FLD ) ( SI D.O. ) ( NO OBL )
           05 FRM-GLS-RAZC-LEN       COMP   PIC S9(04).
           05 FRM-GLS-RAZC-ATR              PIC  X(01).
           05 FRM-GLS-RAZC                  PIC  X(5).
      *
      * ( F / C - 20 / 43 )
      * "21. Estado"
      *
      * ( F / C - 20 / 56 ) ( FLD ) ( NO D.O. ) ( NO OBL )
           05 CLF-MSC-STAT-LEN       COMP   PIC S9(04).
           05 CLF-MSC-STAT-ATR              PIC  X(01).
           05 CLF-MSC-STAT                  PIC  X.
      *
      * ( F / C - 20 / 60 ) ( FLD ) ( SI D.O. ) ( NO OBL )
           05 FRM-GLS-STAT-LEN       COMP   PIC S9(04).
           05 FRM-GLS-STAT-ATR              PIC  X(01).
           05 FRM-GLS-STAT                  PIC  X(18).
      *
      * ( F / C - 21 / 43 )
      * "22. C.Apro"
      *
      * ( F / C - 21 / 55 ) ( FLD ) ( NO D.O. ) ( NO OBL )
           05 CLF-COD-CAPR-LEN       COMP   PIC S9(04).
           05 CLF-COD-CAPR-ATR              PIC  X(01).
           05 CLF-COD-CAPR                  PIC  X(2).
      *
      * ( F / C - 21 / 60 ) ( FLD ) ( SI D.O. ) ( NO OBL )
           05 FRM-GLS-CAPR-LEN       COMP   PIC S9(04).
           05 FRM-GLS-CAPR-ATR              PIC  X(01).
           05 FRM-GLS-CAPR                  PIC  X(18).

      * Linea de Mensajes
           05 CLF-GLS-MENS-LEN       COMP   PIC S9(04).
           05 CLF-GLS-MENS-ATR              PIC  X(01).
           05 CLF-GLS-MENS.
              07 CLF-GLS-MEN1               PIC  X(40).
              07 CLF-GLS-MEN2               PIC  X(39).
      *
      * REGISTRO IMAGEN PARA EDICION DE MAPA CLF
       01  CLF-STP.
           05 CLF-COD-VCCF-STP              PIC  X(01).
           05 CLF-COD-TOCF-STP              PIC  X(01).
           05 CLF-COD-AOCF-STP              PIC  X(01).
           05 CLF-CAI-ICLF-STP              PIC  X(01).
           05 CLF-IIC-ICLF-STP              PIC  X(01).
           05 FRM-GLS-VCCF-STP              PIC  X(01).
           05 FRM-GLS-TOCF-STP              PIC  X(01).
           05 FRM-GLS-AOCF-STP              PIC  X(01).
           05 DBC-GLS-NOMC-STP              PIC  X(01).
*%!
*%! INICIO SETEO DE PARAMETROS DE CAMPO DBC-VRF-ICLI
*% NORMA_CST = TRUE
*% KEY = TRUE
*% DONLY = FALSE
*% NIVVRF = "REL0"
*% TIPO = "VRF"
*% PADR = "           05 "
*% CAMP = "DBC-VRF-ICLI"
*% HIJO = "              "
*% SPAC = "              "
*% RREG = "DBC"
*% RREG_FRM = "DBC"
*% FRM  = "CLF"
*% RFRM = "DBC"
*% NOMB = "ICLI"
*% TIDX = 0
*% IDX = ""
*% PFEC = "CLI"
*%! FIN SETEO DE PARAMETROS DE CAMPO
*% INCLUDE 'GNSSRCAIU:WICHIBCI001210.SRCAIU'
*%!
*%! INICIO SETEO DE PARAMETROS DE CAMPO DBC-IDC-ICLI
*% NORMA_CST = TRUE
*% KEY = TRUE
*% DONLY = FALSE
*% NIVVRF = "REL0"
*% TIPO = "IDC"
*% PADR = "           05 "
*% CAMP = "DBC-IDC-ICLI"
*% HIJO = "              "
*% SPAC = "              "
*% RREG = "DBC"
*% RREG_FRM = "DBC"
*% FRM  = "CLF"
*% RFRM = "DBC"
*% NOMB = "ICLI"
*% TIDX = 0
*% IDX = ""
*% PFEC = "CLI"
*%! FIN SETEO DE PARAMETROS DE CAMPO
*% INCLUDE 'GNSSRCAIU:WICHIBCI001210.SRCAIU'
           05 DBC-CAI-ICLI-STP              PIC  X(01).
           05 DBC-IIC-ICLI-STP              PIC  X(01).
           05 CLF-COD-OFIC-STP              PIC  X(01).
           05 CLF-COD-EJEC-STP              PIC  X(01).
           05 FRM-GLS-OFIC-STP              PIC  X(01).
           05 FRM-GLS-EJEC-STP              PIC  X(01).
           05 CLF-IND-RSTR-STP              PIC  X(01).
           05 CLF-VAL-CMAX-STP              PIC  X(01).
           05 CLF-IND-UCAP-STP              PIC  X(01).
           05 FRM-GLS-UCAP-STP              PIC  X(01).
           05 CLF-FEC-FING-STP              PIC  X(01).
*%!
*%! INICIO SETEO DE PARAMETROS DE CAMPO CLF-FEC-FING
*% NORMA_CST = TRUE
*% KEY = FALSE
*% DONLY = TRUE
*% NIVVRF = "REL0"
*% TIPO = "FEC"
*% PADR = "           05 "
*% CAMP = "CLF-FEC-FING"
*% HIJO = "              "
*% SPAC = "              "
*% RREG = "CLF"
*% RREG_FRM = "CLF"
*% FRM  = "CLF"
*% RFRM = "CLF"
*% NOMB = "FING"
*% TIDX = 0
*% IDX = ""
*% PFEC = "ING"
*%! FIN SETEO DE PARAMETROS DE CAMPO
*% INCLUDE 'GNSSRCAIU:WICHIBCI001210.SRCAIU'
           05 CLF-FEC-FAPE-STP              PIC  X(01).
*%!
*%! INICIO SETEO DE PARAMETROS DE CAMPO CLF-FEC-FAPE
*% NORMA_CST = TRUE
*% KEY = FALSE
*% DONLY = FALSE
*% NIVVRF = "REL0"
*% TIPO = "FEC"
*% PADR = "           05 "
*% CAMP = "CLF-FEC-FAPE"
*% HIJO = "              "
*% SPAC = "              "
*% RREG = "CLF"
*% RREG_FRM = "CLF"
*% FRM  = "CLF"
*% RFRM = "CLF"
*% NOMB = "FAPE"
*% TIDX = 0
*% IDX = ""
*% PFEC = "APE"
*%! FIN SETEO DE PARAMETROS DE CAMPO
*% INCLUDE 'GNSSRCAIU:WICHIBCI001210.SRCAIU'
           05 CLF-NUM-PREV-STP              PIC  X(01).
           05 CLF-FEC-FURV-STP              PIC  X(01).
*%!
*%! INICIO SETEO DE PARAMETROS DE CAMPO CLF-FEC-FURV
*% NORMA_CST = TRUE
*% KEY = FALSE
*% DONLY = FALSE
*% NIVVRF = "REL0"
*% TIPO = "FEC"
*% PADR = "           05 "
*% CAMP = "CLF-FEC-FURV"
*% HIJO = "              "
*% SPAC = "              "
*% RREG = "CLF"
*% RREG_FRM = "CLF"
*% FRM  = "CLF"
*% RFRM = "CLF"
*% NOMB = "FURV"
*% TIDX = 0
*% IDX = ""
*% PFEC = "URV"
*%! FIN SETEO DE PARAMETROS DE CAMPO
*% INCLUDE 'GNSSRCAIU:WICHIBCI001210.SRCAIU'
           05 CLF-IND-PREV-STP              PIC  X(01).
           05 FRM-GLS-PREV-STP              PIC  X(01).
           05 CLF-FEC-FPRV-STP              PIC  X(01).
*%!
*%! INICIO SETEO DE PARAMETROS DE CAMPO CLF-FEC-FPRV
*% NORMA_CST = TRUE
*% KEY = FALSE
*% DONLY = FALSE
*% NIVVRF = "REL0"
*% TIPO = "FEC"
*% PADR = "           05 "
*% CAMP = "CLF-FEC-FPRV"
*% HIJO = "              "
*% SPAC = "              "
*% RREG = "CLF"
*% RREG_FRM = "CLF"
*% FRM  = "CLF"
*% RFRM = "CLF"
*% NOMB = "FPRV"
*% TIDX = 0
*% IDX = ""
*% PFEC = "PRV"
*%! FIN SETEO DE PARAMETROS DE CAMPO
*% INCLUDE 'GNSSRCAIU:WICHIBCI001210.SRCAIU'
           05 CLF-NUM-PVIG-STP              PIC  X(01).
           05 CLF-IND-PVIG-STP              PIC  X(01).
           05 FRM-GLS-PVIG-STP              PIC  X(01).
           05 CLF-FEC-FVEN-STP              PIC  X(01).
*%!
*%! INICIO SETEO DE PARAMETROS DE CAMPO CLF-FEC-FVEN
*% NORMA_CST = TRUE
*% KEY = FALSE
*% DONLY = FALSE
*% NIVVRF = "REL0"
*% TIPO = "FEC"
*% PADR = "           05 "
*% CAMP = "CLF-FEC-FVEN"
*% HIJO = "              "
*% SPAC = "              "
*% RREG = "CLF"
*% RREG_FRM = "CLF"
*% FRM  = "CLF"
*% RFRM = "CLF"
*% NOMB = "FVEN"
*% TIDX = 0
*% IDX = ""
*% PFEC = "VEN"
*%! FIN SETEO DE PARAMETROS DE CAMPO
*% INCLUDE 'GNSSRCAIU:WICHIBCI001210.SRCAIU'
           05 CLF-VAL-COMI-STP              PIC  X(01).
           05 CLF-IND-COMI-STP              PIC  X(01).
           05 FRM-GLS-COMI-STP              PIC  X(01).
           05 CLF-CAI-ICAC-STP              PIC  X(01).
           05 CLF-IIC-ICAC-STP              PIC  X(01).
           05 CLF-FEC-FCIE-STP              PIC  X(01).
*%!
*%! INICIO SETEO DE PARAMETROS DE CAMPO CLF-FEC-FCIE
*% NORMA_CST = TRUE
*% KEY = FALSE
*% DONLY = FALSE
*% NIVVRF = "REL0"
*% TIPO = "FEC"
*% PADR = "           05 "
*% CAMP = "CLF-FEC-FCIE"
*% HIJO = "              "
*% SPAC = "              "
*% RREG = "CLF"
*% RREG_FRM = "CLF"
*% FRM  = "CLF"
*% RFRM = "CLF"
*% NOMB = "FCIE"
*% TIDX = 0
*% IDX = ""
*% PFEC = "CIE"
*%! FIN SETEO DE PARAMETROS DE CAMPO
*% INCLUDE 'GNSSRCAIU:WICHIBCI001210.SRCAIU'
           05 CLF-CAI-CREN-STP              PIC  X(01).
           05 CLF-IIC-CREN-STP              PIC  X(01).
           05 CLF-COD-RAZC-STP              PIC  X(01).
           05 FRM-GLS-RAZC-STP              PIC  X(01).
           05 CLF-MSC-STAT-STP              PIC  X(01).
           05 FRM-GLS-STAT-STP              PIC  X(01).
           05 CLF-COD-CAPR-STP              PIC  X(01).
           05 FRM-GLS-CAPR-STP              PIC  X(01).
      *
      * REGISTRO IMAGEN PARA EDICION DE MAPA CLF
       01  CLF-EDT.
           05 CLF-IIC-ICLF-EDT  PIC  ZZZZZZZZ.
*%!
*%! INICIO SETEO DE PARAMETROS DE CAMPO DBC-VRF-ICLI
*% NORMA_CST = TRUE
*% KEY = TRUE
*% DONLY = FALSE
*% NIVVRF = "REL0"
*% TIPO = "VRF"
*% PADR = "           05 "
*% CAMP = "DBC-VRF-ICLI"
*% HIJO = "              "
*% SPAC = "              "
*% RREG = "DBC"
*% RREG_FRM = "DBC"
*% FRM  = "CLF"
*% RFRM = "DBC"
*% NOMB = "ICLI"
*% TIDX = 0
*% IDX = ""
*% PFEC = "CLI"
*%! FIN SETEO DE PARAMETROS DE CAMPO
*% INCLUDE 'GNSSRCAIU:WICHIBCI004210.SRCAIU'
*%!
*%! INICIO SETEO DE PARAMETROS DE CAMPO DBC-IDC-ICLI
*% NORMA_CST = TRUE
*% KEY = TRUE
*% DONLY = FALSE
*% NIVVRF = "REL0"
*% TIPO = "IDC"
*% PADR = "           05 "
*% CAMP = "DBC-IDC-ICLI"
*% HIJO = "              "
*% SPAC = "              "
*% RREG = "DBC"
*% RREG_FRM = "DBC"
*% FRM  = "CLF"
*% RFRM = "DBC"
*% NOMB = "ICLI"
*% TIDX = 0
*% IDX = ""
*% PFEC = "CLI"
*%! FIN SETEO DE PARAMETROS DE CAMPO
*% INCLUDE 'GNSSRCAIU:WICHIBCI004210.SRCAIU'
           05 DBC-IIC-ICLI-EDT  PIC  ZZZZZZZ9.
           05 CLF-VAL-CMAX-EDT  PIC  ZZ.ZZZ.ZZZ.ZZZ.
*%!
*%! INICIO SETEO DE PARAMETROS DE CAMPO CLF-FEC-FING
*% NORMA_CST = TRUE
*% KEY = FALSE
*% DONLY = TRUE
*% NIVVRF = "REL0"
*% TIPO = "FEC"
*% PADR = "           05 "
*% CAMP = "CLF-FEC-FING"
*% HIJO = "              "
*% SPAC = "              "
*% RREG = "CLF"
*% RREG_FRM = "CLF"
*% FRM  = "CLF"
*% RFRM = "CLF"
*% NOMB = "FING"
*% TIDX = 0
*% IDX = ""
*% PFEC = "ING"
*%! FIN SETEO DE PARAMETROS DE CAMPO
*% INCLUDE 'GNSSRCAIU:WICHIBCI004210.SRCAIU'
*%!
*%! INICIO SETEO DE PARAMETROS DE CAMPO CLF-FEC-FAPE
*% NORMA_CST = TRUE
*% KEY = FALSE
*% DONLY = FALSE
*% NIVVRF = "REL0"
*% TIPO = "FEC"
*% PADR = "           05 "
*% CAMP = "CLF-FEC-FAPE"
*% HIJO = "              "
*% SPAC = "              "
*% RREG = "CLF"
*% RREG_FRM = "CLF"
*% FRM  = "CLF"
*% RFRM = "CLF"
*% NOMB = "FAPE"
*% TIDX = 0
*% IDX = ""
*% PFEC = "APE"
*%! FIN SETEO DE PARAMETROS DE CAMPO
*% INCLUDE 'GNSSRCAIU:WICHIBCI004210.SRCAIU'
           05 CLF-NUM-PREV-EDT  PIC  ZZZ.
*%!
*%! INICIO SETEO DE PARAMETROS DE CAMPO CLF-FEC-FURV
*% NORMA_CST = TRUE
*% KEY = FALSE
*% DONLY = FALSE
*% NIVVRF = "REL0"
*% TIPO = "FEC"
*% PADR = "           05 "
*% CAMP = "CLF-FEC-FURV"
*% HIJO = "              "
*% SPAC = "              "
*% RREG = "CLF"
*% RREG_FRM = "CLF"
*% FRM  = "CLF"
*% RFRM = "CLF"
*% NOMB = "FURV"
*% TIDX = 0
*% IDX = ""
*% PFEC = "URV"
*%! FIN SETEO DE PARAMETROS DE CAMPO
*% INCLUDE 'GNSSRCAIU:WICHIBCI004210.SRCAIU'
*%!
*%! INICIO SETEO DE PARAMETROS DE CAMPO CLF-FEC-FPRV
*% NORMA_CST = TRUE
*% KEY = FALSE
*% DONLY = FALSE
*% NIVVRF = "REL0"
*% TIPO = "FEC"
*% PADR = "           05 "
*% CAMP = "CLF-FEC-FPRV"
*% HIJO = "              "
*% SPAC = "              "
*% RREG = "CLF"
*% RREG_FRM = "CLF"
*% FRM  = "CLF"
*% RFRM = "CLF"
*% NOMB = "FPRV"
*% TIDX = 0
*% IDX = ""
*% PFEC = "PRV"
*%! FIN SETEO DE PARAMETROS DE CAMPO
*% INCLUDE 'GNSSRCAIU:WICHIBCI004210.SRCAIU'
           05 CLF-NUM-PVIG-EDT  PIC  ZZZ.
*%!
*%! INICIO SETEO DE PARAMETROS DE CAMPO CLF-FEC-FVEN
*% NORMA_CST = TRUE
*% KEY = FALSE
*% DONLY = FALSE
*% NIVVRF = "REL0"
*% TIPO = "FEC"
*% PADR = "           05 "
*% CAMP = "CLF-FEC-FVEN"
*% HIJO = "              "
*% SPAC = "              "
*% RREG = "CLF"
*% RREG_FRM = "CLF"
*% FRM  = "CLF"
*% RFRM = "CLF"
*% NOMB = "FVEN"
*% TIDX = 0
*% IDX = ""
*% PFEC = "VEN"
*%! FIN SETEO DE PARAMETROS DE CAMPO
*% INCLUDE 'GNSSRCAIU:WICHIBCI004210.SRCAIU'
           05 CLF-VAL-COMI-EDT  PIC  ZZZ.ZZZ.ZZZ.
           05 CLF-IIC-ICAC-EDT  PIC  ZZZZZZZZ.
*%!
*%! INICIO SETEO DE PARAMETROS DE CAMPO CLF-FEC-FCIE
*% NORMA_CST = TRUE
*% KEY = FALSE
*% DONLY = FALSE
*% NIVVRF = "REL0"
*% TIPO = "FEC"
*% PADR = "           05 "
*% CAMP = "CLF-FEC-FCIE"
*% HIJO = "              "
*% SPAC = "              "
*% RREG = "CLF"
*% RREG_FRM = "CLF"
*% FRM  = "CLF"
*% RFRM = "CLF"
*% NOMB = "FCIE"
*% TIDX = 0
*% IDX = ""
*% PFEC = "CIE"
*%! FIN SETEO DE PARAMETROS DE CAMPO
*% INCLUDE 'GNSSRCAIU:WICHIBCI004210.SRCAIU'
