*% GEN_PAI_CHI = TRUE
*% GEN_CLI_BCI = TRUE
      *
      * LDCWICLG
      * Version 3.0.1 Nov-2005
      * 08-May-19 12:07 PM
      *
      * CONSULTA_LINEAS_POR_GRUPO
*% INCLUDE SETTAG OF 'LDCWICLG.TXT'
       77  WSS-TAG-LDCWICLG PIC X(125) VALUE
           '<IDNMOD NOM=$LDCWICLG$ VSN=${VSNWI}$ VGM=$3.0.1$
      -    'GEN=$08-May-19 12:07 PM$ FNC=${FNCWI}$/>'.
       01  CLG-FLD.
           05 FILLER-CLG                    PIC  X(12).
*% TIENE_IDC_DBC_IDC_ICLI = TRUE
      *
      * ( F / C - 03 / 02 )
      * "01.Grupo"
      *
      * ( F / C - 03 / 15 ) ( AKY ) ( NO D.O. ) ( NO OBL )
           05 DBC-GLS-NOMC-LEN       COMP   PIC S9(04).
           05 DBC-GLS-NOMC-ATR              PIC  X(01).
           05 DBC-GLS-NOMC                  PIC  X(60).
      *
      * ( F / C - 04 / 05 )
      * "IdC"
      *
      * ( F / C - 04 / 15 ) ( AKY ) ( NO D.O. ) ( NO OBL )
*% FLD = "DBC-VRF-ICLI"
*% NIVFLD = "           05 "
*% NIVFEC = "              07 "
*% PREFEC = "DBC"
*% POSFEC = ""
*%!
*%! INICIO SETEO DE PARAMETROS DE CAMPO DBC-VRF-ICLI
*% NORMA_CST = TRUE
*% KEY = TRUE
*% DONLY = FALSE
*% NIVVRF = "REL0"
*% TIPO = "VRF"
*% PADR = "           05 "
*% CAMP = "DBC-VRF-ICLI"
*% HIJO = "              "
*% SPAC = "              "
*% RREG = "DBC"
*% RREG_FRM = "DBC"
*% FRM  = "CLG"
*% RFRM = "DBC"
*% NOMB = "ICLI"
*% TIDX = 0
*% IDX = ""
*% PFEC = "CLI"
*%! FIN SETEO DE PARAMETROS DE CAMPO
*% TIPO = "VRF"
*% INCLUDE 'GNSSRCAIU:WICHIBCI005210.SRCAIU'
      *
      * ( F / C - 04 / 32 ) ( AKY ) ( NO D.O. ) ( NO OBL )
*% FLD = "DBC-IDC-ICLI"
*% NIVFLD = "           05 "
*% NIVFEC = "              07 "
*% PREFEC = "DBC"
*% POSFEC = ""
*%!
*%! INICIO SETEO DE PARAMETROS DE CAMPO DBC-IDC-ICLI
*% NORMA_CST = TRUE
*% KEY = TRUE
*% DONLY = FALSE
*% NIVVRF = "REL0"
*% TIPO = "IDC"
*% PADR = "           05 "
*% CAMP = "DBC-IDC-ICLI"
*% HIJO = "              "
*% SPAC = "              "
*% RREG = "DBC"
*% RREG_FRM = "DBC"
*% FRM  = "CLG"
*% RFRM = "DBC"
*% NOMB = "ICLI"
*% TIDX = 0
*% IDX = ""
*% PFEC = "CLI"
*%! FIN SETEO DE PARAMETROS DE CAMPO
*% TIPO = "IDC"
*% INCLUDE 'GNSSRCAIU:WICHIBCI005210.SRCAIU'
      *
      * ( F / C - 04 / 44 ) ( AKY ) ( NO D.O. ) ( NO OBL )
           05 FRM-CAI-ISLC-LEN       COMP   PIC S9(04).
           05 FRM-CAI-ISLC-ATR              PIC  X(01).
           05 FRM-CAI-ISLC                  PIC  X(4).
      *
      * ( F / C - 04 / 53 ) ( AKY ) ( NO D.O. ) ( NO OBL )
           05 FRM-IIC-ISLC-LEN       COMP   PIC S9(04).
           05 FRM-IIC-ISLC-ATR              PIC  X(01).
           05 FRM-IIC-ISLC                  PIC  X(8).
      *
      * ( F / C - 04 / 66 )
      * "Inf:"
      *
      * ( F / C - 04 / 70 ) ( FLD ) ( SI D.O. ) ( NO OBL )
           05 FRM-FEC-FINF-LEN       COMP   PIC S9(04).
           05 FRM-FEC-FINF-ATR              PIC  X(01).
*% FLD = "FRM-FEC-FINF"
*% NIVFLD = "           05 "
*% NIVFEC = "              07 "
*% PREFEC = "FRM"
*% POSFEC = ""
*%!
*%! INICIO SETEO DE PARAMETROS DE CAMPO FRM-FEC-FINF
*% NORMA_CST = TRUE
*% KEY = FALSE
*% DONLY = TRUE
*% NIVVRF = "REL0"
*% TIPO = "FEC"
*% PADR = "           05 "
*% CAMP = "FRM-FEC-FINF"
*% HIJO = "              "
*% SPAC = "              "
*% RREG = "FRM"
*% RREG_FRM = "FRM"
*% FRM  = "CLG"
*% RFRM = "FRM"
*% NOMB = "FINF"
*% TIDX = 0
*% IDX = ""
*% PFEC = "INF"
*%! FIN SETEO DE PARAMETROS DE CAMPO
*% TIPO = "FEC"
*% INCLUDE 'GNSSRCAIU:WICHIBCI005210.SRCAIU'
      *
      * ( F / C - 05 / 02 )
      * "Switch"
      *
      * ( F / C - 05 / 11 ) ( AKY ) ( NO D.O. ) ( NO OBL )
           05 FRM-COD-SWIX-LEN       COMP   PIC S9(04).
           05 FRM-COD-SWIX-ATR              PIC  X(01).
           05 FRM-COD-SWIX                  PIC  X(4).
      *
      * ( F / C - 05 / 20 )
      * "Fecha"
      *
      * ( F / C - 05 / 28 ) ( AKY ) ( NO D.O. ) ( NO OBL )
           05 FRM-FEC-FECH-LEN       COMP   PIC S9(04).
           05 FRM-FEC-FECH-ATR              PIC  X(01).
*% FLD = "FRM-FEC-FECH"
*% NIVFLD = "           05 "
*% NIVFEC = "              07 "
*% PREFEC = "FRM"
*% POSFEC = ""
*%!
*%! INICIO SETEO DE PARAMETROS DE CAMPO FRM-FEC-FECH
*% NORMA_CST = TRUE
*% KEY = TRUE
*% DONLY = FALSE
*% NIVVRF = "REL0"
*% TIPO = "FEC"
*% PADR = "           05 "
*% CAMP = "FRM-FEC-FECH"
*% HIJO = "              "
*% SPAC = "              "
*% RREG = "FRM"
*% RREG_FRM = "FRM"
*% FRM  = "CLG"
*% RFRM = "FRM"
*% NOMB = "FECH"
*% TIDX = 0
*% IDX = ""
*% PFEC = "ECH"
*%! FIN SETEO DE PARAMETROS DE CAMPO
*% TIPO = "FEC"
*% INCLUDE 'GNSSRCAIU:WICHIBCI005210.SRCAIU'
      *
      * ( F / C - 05 / 43 )
      * "Hora"
      *
      * ( F / C - 05 / 49 ) ( AKY ) ( NO D.O. ) ( NO OBL )
           05 FRM-HRA-HORA-LEN       COMP   PIC S9(04).
           05 FRM-HRA-HORA-ATR              PIC  X(01).
           05 FRM-HRA-HORA-ALF              PIC  X(6).
           05 FRM-HRA-HORA      REDEFINES
              FRM-HRA-HORA-ALF              PIC  999999.
      *
      * ( F / C - 05 / 59 )
      * "Tick"
      *
      * ( F / C - 05 / 65 ) ( AKY ) ( NO D.O. ) ( NO OBL )
           05 FRM-GLS-TICK-LEN       COMP   PIC S9(04).
           05 FRM-GLS-TICK-ATR              PIC  X(01).
           05 FRM-GLS-TICK                  PIC  X(12).
      *
      * ( F / C - 06 / 04 )
      * "Margen Corp.    Margen Bci     Lin.Utilizada  L"
      *
      * ( F / C - 07 / 01 ) ( FLD ) ( SI D.O. ) ( NO OBL )
           05 FRM-VAL-APRG-LEN       COMP   PIC S9(04).
           05 FRM-VAL-APRG-ATR              PIC  X(01).
           05 FRM-VAL-APRG-ALF              PIC  X(14).
           05 FRM-VAL-APRG      REDEFINES
              FRM-VAL-APRG-ALF              PIC  99999999999.
      *
      * ( F / C - 07 / 17 ) ( FLD ) ( SI D.O. ) ( NO OBL )
           05 FRM-VAL-MARG-LEN       COMP   PIC S9(04).
           05 FRM-VAL-MARG-ATR              PIC  X(01).
           05 FRM-VAL-MARG-ALF              PIC  X(14).
           05 FRM-VAL-MARG      REDEFINES
              FRM-VAL-MARG-ALF              PIC  99999999999.
      *
      * ( F / C - 07 / 33 ) ( FLD ) ( SI D.O. ) ( NO OBL )
           05 FRM-VAL-UTLG-LEN       COMP   PIC S9(04).
           05 FRM-VAL-UTLG-ATR              PIC  X(01).
           05 FRM-VAL-UTLG-ALF              PIC  X(14).
           05 FRM-VAL-UTLG      REDEFINES
              FRM-VAL-UTLG-ALF              PIC  99999999999.
      *
      * ( F / C - 07 / 48 ) ( FLD ) ( SI D.O. ) ( NO OBL )
           05 FRM-VAL-DISG-LEN       COMP   PIC S9(04).
           05 FRM-VAL-DISG-ATR              PIC  X(01).
           05 FRM-VAL-DISG-ALF              PIC  X(15).
           05 FRM-VAL-DISG      REDEFINES
              FRM-VAL-DISG-ALF              PIC  S99999999999.
      *
      * ( F / C - 07 / 65 ) ( FLD ) ( SI D.O. ) ( NO OBL )
           05 FRM-VAL-UTPR-LEN       COMP   PIC S9(04).
           05 FRM-VAL-UTPR-ATR              PIC  X(01).
           05 FRM-VAL-UTPR-ALF              PIC  X(14).
           05 FRM-VAL-UTPR      REDEFINES
              FRM-VAL-UTPR-ALF              PIC  99999999999.
      *
      * ( F / C - 08 / 02 )
      * "Bci"
      *
      * ( F / C - 08 / 17 ) ( FLD ) ( SI D.O. ) ( NO OBL )
           05 FRM-VAL-APRB-LEN       COMP   PIC S9(04).
           05 FRM-VAL-APRB-ATR              PIC  X(01).
           05 FRM-VAL-APRB-ALF              PIC  X(14).
           05 FRM-VAL-APRB      REDEFINES
              FRM-VAL-APRB-ALF              PIC  99999999999.
      *
      * ( F / C - 08 / 33 ) ( FLD ) ( SI D.O. ) ( NO OBL )
           05 FRM-VAL-UTLB-LEN       COMP   PIC S9(04).
           05 FRM-VAL-UTLB-ATR              PIC  X(01).
           05 FRM-VAL-UTLB-ALF              PIC  X(14).
           05 FRM-VAL-UTLB      REDEFINES
              FRM-VAL-UTLB-ALF              PIC  99999999999.
      *
      * ( F / C - 08 / 48 ) ( FLD ) ( SI D.O. ) ( NO OBL )
           05 FRM-VAL-DISB-LEN       COMP   PIC S9(04).
           05 FRM-VAL-DISB-ATR              PIC  X(01).
           05 FRM-VAL-DISB-ALF              PIC  X(15).
           05 FRM-VAL-DISB      REDEFINES
              FRM-VAL-DISB-ALF              PIC  S99999999999.
      *
      * ( F / C - 08 / 65 ) ( AKY ) ( SI D.O. ) ( NO OBL )
           05 DBC-CAI-ICLI-LEN       COMP   PIC S9(04).
           05 DBC-CAI-ICLI-ATR              PIC  X(01).
           05 DBC-CAI-ICLI                  PIC  X(4).
      *
      * ( F / C - 08 / 71 ) ( AKY ) ( SI D.O. ) ( NO OBL )
           05 DBC-IIC-ICLI-LEN       COMP   PIC S9(04).
           05 DBC-IIC-ICLI-ATR              PIC  X(01).
           05 DBC-IIC-ICLI                  PIC  X(8).
      *
      * ( F / C - 09 / 02 )
      * "Factoring"
      *
      * ( F / C - 09 / 17 ) ( FLD ) ( SI D.O. ) ( NO OBL )
           05 FRM-VAL-APRF-LEN       COMP   PIC S9(04).
           05 FRM-VAL-APRF-ATR              PIC  X(01).
           05 FRM-VAL-APRF-ALF              PIC  X(14).
           05 FRM-VAL-APRF      REDEFINES
              FRM-VAL-APRF-ALF              PIC  99999999999.
      *
      * ( F / C - 09 / 33 ) ( FLD ) ( SI D.O. ) ( NO OBL )
           05 FRM-VAL-UTLF-LEN       COMP   PIC S9(04).
           05 FRM-VAL-UTLF-ATR              PIC  X(01).
           05 FRM-VAL-UTLF-ALF              PIC  X(14).
           05 FRM-VAL-UTLF      REDEFINES
              FRM-VAL-UTLF-ALF              PIC  99999999999.
      *
      * ( F / C - 09 / 48 ) ( FLD ) ( SI D.O. ) ( NO OBL )
           05 FRM-VAL-DISF-LEN       COMP   PIC S9(04).
           05 FRM-VAL-DISF-ATR              PIC  X(01).
           05 FRM-VAL-DISF-ALF              PIC  X(15).
           05 FRM-VAL-DISF      REDEFINES
              FRM-VAL-DISF-ALF              PIC  S99999999999.
      *
      * ( F / C - 09 / 66 )
      * "Garantia Total"
      *
      * ( F / C - 10 / 02 )
      * "Leasing"
      *
      * ( F / C - 10 / 17 ) ( FLD ) ( SI D.O. ) ( NO OBL )
           05 FRM-VAL-APRL-LEN       COMP   PIC S9(04).
           05 FRM-VAL-APRL-ATR              PIC  X(01).
           05 FRM-VAL-APRL-ALF              PIC  X(14).
           05 FRM-VAL-APRL      REDEFINES
              FRM-VAL-APRL-ALF              PIC  99999999999.
      *
      * ( F / C - 10 / 33 ) ( FLD ) ( SI D.O. ) ( NO OBL )
           05 FRM-VAL-UTLL-LEN       COMP   PIC S9(04).
           05 FRM-VAL-UTLL-ATR              PIC  X(01).
           05 FRM-VAL-UTLL-ALF              PIC  X(14).
           05 FRM-VAL-UTLL      REDEFINES
              FRM-VAL-UTLL-ALF              PIC  99999999999.
      *
      * ( F / C - 10 / 48 ) ( FLD ) ( SI D.O. ) ( NO OBL )
           05 FRM-VAL-DISL-LEN       COMP   PIC S9(04).
           05 FRM-VAL-DISL-ATR              PIC  X(01).
           05 FRM-VAL-DISL-ALF              PIC  X(15).
           05 FRM-VAL-DISL      REDEFINES
              FRM-VAL-DISL-ALF              PIC  S99999999999.
      *
      * ( F / C - 10 / 65 ) ( FLD ) ( SI D.O. ) ( NO OBL )
           05 FRM-VAL-GARG-LEN       COMP   PIC S9(04).
           05 FRM-VAL-GARG-ATR              PIC  X(01).
           05 FRM-VAL-GARG-ALF              PIC  X(14).
           05 FRM-VAL-GARG      REDEFINES
              FRM-VAL-GARG-ALF              PIC  99999999999.
      *
      * ( F / C - 11 / 02 )
      * "Mesa Dinero"
      *
      * ( F / C - 11 / 17 ) ( FLD ) ( SI D.O. ) ( NO OBL )
           05 FRM-VAL-APRM-LEN       COMP   PIC S9(04).
           05 FRM-VAL-APRM-ATR              PIC  X(01).
           05 FRM-VAL-APRM-ALF              PIC  X(14).
           05 FRM-VAL-APRM      REDEFINES
              FRM-VAL-APRM-ALF              PIC  99999999999.
      *
      * ( F / C - 11 / 33 ) ( FLD ) ( SI D.O. ) ( NO OBL )
           05 FRM-VAL-UTLM-LEN       COMP   PIC S9(04).
           05 FRM-VAL-UTLM-ATR              PIC  X(01).
           05 FRM-VAL-UTLM-ALF              PIC  X(14).
           05 FRM-VAL-UTLM      REDEFINES
              FRM-VAL-UTLM-ALF              PIC  99999999999.
      *
      * ( F / C - 11 / 48 ) ( FLD ) ( SI D.O. ) ( NO OBL )
           05 FRM-VAL-DISM-LEN       COMP   PIC S9(04).
           05 FRM-VAL-DISM-ATR              PIC  X(01).
           05 FRM-VAL-DISM-ALF              PIC  X(15).
           05 FRM-VAL-DISM      REDEFINES
              FRM-VAL-DISM-ALF              PIC  S99999999999.
      *
      * ( F / C - 12 / 02 )
      * "Adm. FF MM"
      *
      * ( F / C - 12 / 17 ) ( FLD ) ( SI D.O. ) ( NO OBL )
           05 FRM-VAL-APRA-LEN       COMP   PIC S9(04).
           05 FRM-VAL-APRA-ATR              PIC  X(01).
           05 FRM-VAL-APRA-ALF              PIC  X(14).
           05 FRM-VAL-APRA      REDEFINES
              FRM-VAL-APRA-ALF              PIC  99999999999.
      *
      * ( F / C - 12 / 33 ) ( FLD ) ( SI D.O. ) ( NO OBL )
           05 FRM-VAL-UTLA-LEN       COMP   PIC S9(04).
           05 FRM-VAL-UTLA-ATR              PIC  X(01).
           05 FRM-VAL-UTLA-ALF              PIC  X(14).
           05 FRM-VAL-UTLA      REDEFINES
              FRM-VAL-UTLA-ALF              PIC  99999999999.
      *
      * ( F / C - 12 / 48 ) ( FLD ) ( SI D.O. ) ( NO OBL )
           05 FRM-VAL-DISA-LEN       COMP   PIC S9(04).
           05 FRM-VAL-DISA-ATR              PIC  X(01).
           05 FRM-VAL-DISA-ALF              PIC  X(15).
           05 FRM-VAL-DISA      REDEFINES
              FRM-VAL-DISA-ALF              PIC  S99999999999.
      *
      * ( F / C - 13 / 02 )
      * "Corredora Inv"
      *
      * ( F / C - 13 / 17 ) ( FLD ) ( SI D.O. ) ( NO OBL )
           05 FRM-VAL-APRI-LEN       COMP   PIC S9(04).
           05 FRM-VAL-APRI-ATR              PIC  X(01).
           05 FRM-VAL-APRI-ALF              PIC  X(14).
           05 FRM-VAL-APRI      REDEFINES
              FRM-VAL-APRI-ALF              PIC  99999999999.
      *
      * ( F / C - 13 / 33 ) ( FLD ) ( SI D.O. ) ( NO OBL )
           05 FRM-VAL-UTLI-LEN       COMP   PIC S9(04).
           05 FRM-VAL-UTLI-ATR              PIC  X(01).
           05 FRM-VAL-UTLI-ALF              PIC  X(14).
           05 FRM-VAL-UTLI      REDEFINES
              FRM-VAL-UTLI-ALF              PIC  99999999999.
      *
      * ( F / C - 13 / 48 ) ( FLD ) ( SI D.O. ) ( NO OBL )
           05 FRM-VAL-DISI-LEN       COMP   PIC S9(04).
           05 FRM-VAL-DISI-ATR              PIC  X(01).
           05 FRM-VAL-DISI-ALF              PIC  X(15).
           05 FRM-VAL-DISI      REDEFINES
              FRM-VAL-DISI-ALF              PIC  S99999999999.
      *
      * ( F / C - 14 / 02 )
      * "02. Subgrupos"
      *
      * ( F / C - 14 / 25 ) ( FLD ) ( SI D.O. ) ( NO OBL )
           05 FRM-SGV-MGRP-LEN       COMP   PIC S9(04).
           05 FRM-SGV-MGRP-ATR              PIC  X(01).
           05 FRM-SGV-MGRP-ALF              PIC  X(6).
           05 FRM-SGV-MGRP      REDEFINES
              FRM-SGV-MGRP-ALF              PIC  999V99.
      *
      * ( F / C - 14 / 41 ) ( FLD ) ( SI D.O. ) ( NO OBL )
           05 FRM-SGV-UTRP-LEN       COMP   PIC S9(04).
           05 FRM-SGV-UTRP-ATR              PIC  X(01).
           05 FRM-SGV-UTRP-ALF              PIC  X(6).
           05 FRM-SGV-UTRP      REDEFINES
              FRM-SGV-UTRP-ALF              PIC  999V99.
      *
      * ( F / C - 15 / 03 )
      * "Margen Global    Lin.Aprobada   Lin.Utilizada  "
      *
      * ( F / C - 16 / 01 ) ( FLD ) ( SI D.O. ) ( NO OBL )
           05 FRM-IND-TCLI-IDX  OCCURS 2 TIMES.
              07 FRM-IND-TCLI-LEN    COMP   PIC S9(04).
              07 FRM-IND-TCLI-ATR           PIC  X(01).
              07 FRM-IND-TCLI               PIC  X.
      *
      * ( F / C - 16 / 04 ) ( FLD ) ( SI D.O. ) ( NO OBL )
              07 FRM-GLS-NOMB-LEN    COMP   PIC S9(04).
              07 FRM-GLS-NOMB-ATR           PIC  X(01).
              07 FRM-GLS-NOMB               PIC  X(60).
      *
      * ( F / C - 17 / 01 ) ( FLD ) ( SI D.O. ) ( NO OBL )
              07 FRM-VAL-MARS-LEN    COMP   PIC S9(04).
              07 FRM-VAL-MARS-ATR           PIC  X(01).
              07 FRM-VAL-MARS-ALF           PIC  X(14).
              07 FRM-VAL-MARS      REDEFINES
                 FRM-VAL-MARS-ALF           PIC  99999999999.
      *
      * ( F / C - 17 / 17 ) ( FLD ) ( SI D.O. ) ( NO OBL )
              07 FRM-VAL-APRS-LEN    COMP   PIC S9(04).
              07 FRM-VAL-APRS-ATR           PIC  X(01).
              07 FRM-VAL-APRS-ALF           PIC  X(14).
              07 FRM-VAL-APRS      REDEFINES
                 FRM-VAL-APRS-ALF           PIC  99999999999.
      *
      * ( F / C - 17 / 33 ) ( FLD ) ( SI D.O. ) ( NO OBL )
              07 FRM-VAL-UTLS-LEN    COMP   PIC S9(04).
              07 FRM-VAL-UTLS-ATR           PIC  X(01).
              07 FRM-VAL-UTLS-ALF           PIC  X(14).
              07 FRM-VAL-UTLS      REDEFINES
                 FRM-VAL-UTLS-ALF           PIC  99999999999.
      *
      * ( F / C - 17 / 49 ) ( FLD ) ( SI D.O. ) ( NO OBL )
              07 FRM-VAL-DISS-LEN    COMP   PIC S9(04).
              07 FRM-VAL-DISS-ATR           PIC  X(01).
              07 FRM-VAL-DISS-ALF           PIC  X(15).
              07 FRM-VAL-DISS      REDEFINES
                 FRM-VAL-DISS-ALF           PIC  S99999999999.
      *
      * ( F / C - 17 / 65 ) ( FLD ) ( SI D.O. ) ( NO OBL )
              07 FRM-VAL-GARS-LEN    COMP   PIC S9(04).
              07 FRM-VAL-GARS-ATR           PIC  X(01).
              07 FRM-VAL-GARS-ALF           PIC  X(14).
              07 FRM-VAL-GARS      REDEFINES
                 FRM-VAL-GARS-ALF           PIC  99999999999.
      *
      * ( F / C - 18 / 09 ) ( FLD ) ( SI D.O. ) ( NO OBL )
              07 FRM-SGV-PROP-LEN    COMP   PIC S9(04).
              07 FRM-SGV-PROP-ATR           PIC  X(01).
              07 FRM-SGV-PROP-ALF           PIC  X(6).
              07 FRM-SGV-PROP      REDEFINES
                 FRM-SGV-PROP-ALF           PIC  999V99.
      *
      * ( F / C - 18 / 17 ) ( FLD ) ( SI D.O. ) ( NO OBL )
              07 FRM-COD-ADMI-LEN    COMP   PIC S9(04).
              07 FRM-COD-ADMI-ATR           PIC  X(01).
              07 FRM-COD-ADMI               PIC  X(2).
      *
      * ( F / C - 18 / 25 ) ( FLD ) ( SI D.O. ) ( NO OBL )
              07 FRM-SGV-PROR-LEN    COMP   PIC S9(04).
              07 FRM-SGV-PROR-ATR           PIC  X(01).
              07 FRM-SGV-PROR-ALF           PIC  X(6).
              07 FRM-SGV-PROR      REDEFINES
                 FRM-SGV-PROR-ALF           PIC  999V99.
      *
      * ( F / C - 18 / 33 ) ( FLD ) ( SI D.O. ) ( NO OBL )
              07 FRM-VAL-UTLP-LEN    COMP   PIC S9(04).
              07 FRM-VAL-UTLP-ATR           PIC  X(01).
              07 FRM-VAL-UTLP-ALF           PIC  X(14).
              07 FRM-VAL-UTLP      REDEFINES
                 FRM-VAL-UTLP-ALF           PIC  99999999999.
      *
      * ( F / C - 18 / 49 ) ( FLD ) ( SI D.O. ) ( NO OBL )
              07 FRM-CAI-IPRD-LEN    COMP   PIC S9(04).
              07 FRM-CAI-IPRD-ATR           PIC  X(01).
              07 FRM-CAI-IPRD               PIC  X(4).
      *
      * ( F / C - 18 / 55 ) ( FLD ) ( SI D.O. ) ( NO OBL )
              07 FRM-IIC-IPRD-LEN    COMP   PIC S9(04).
              07 FRM-IIC-IPRD-ATR           PIC  X(01).
              07 FRM-IIC-IPRD               PIC  X(8).
      *
      * ( F / C - 18 / 65 ) ( FLD ) ( SI D.O. ) ( NO OBL )
              07 FRM-CAI-ICLI-LEN    COMP   PIC S9(04).
              07 FRM-CAI-ICLI-ATR           PIC  X(01).
              07 FRM-CAI-ICLI               PIC  X(4).
      *
      * ( F / C - 18 / 71 ) ( FLD ) ( SI D.O. ) ( NO OBL )
              07 FRM-IIC-ICLI-LEN    COMP   PIC S9(04).
              07 FRM-IIC-ICLI-ATR           PIC  X(01).
              07 FRM-IIC-ICLI               PIC  X(8).

      * Linea de Mensajes
           05 CLG-GLS-MENS-LEN       COMP   PIC S9(04).
           05 CLG-GLS-MENS-ATR              PIC  X(01).
           05 CLG-GLS-MENS.
              07 CLG-GLS-MEN1               PIC  X(40).
              07 CLG-GLS-MEN2               PIC  X(39).
      *
      * REGISTRO IMAGEN PARA EDICION DE MAPA CLG
       01  CLG-STP.
           05 DBC-GLS-NOMC-STP              PIC  X(01).
*%!
*%! INICIO SETEO DE PARAMETROS DE CAMPO DBC-VRF-ICLI
*% NORMA_CST = TRUE
*% KEY = TRUE
*% DONLY = FALSE
*% NIVVRF = "REL0"
*% TIPO = "VRF"
*% PADR = "           05 "
*% CAMP = "DBC-VRF-ICLI"
*% HIJO = "              "
*% SPAC = "              "
*% RREG = "DBC"
*% RREG_FRM = "DBC"
*% FRM  = "CLG"
*% RFRM = "DBC"
*% NOMB = "ICLI"
*% TIDX = 0
*% IDX = ""
*% PFEC = "CLI"
*%! FIN SETEO DE PARAMETROS DE CAMPO
*% INCLUDE 'GNSSRCAIU:WICHIBCI001210.SRCAIU'
*%!
*%! INICIO SETEO DE PARAMETROS DE CAMPO DBC-IDC-ICLI
*% NORMA_CST = TRUE
*% KEY = TRUE
*% DONLY = FALSE
*% NIVVRF = "REL0"
*% TIPO = "IDC"
*% PADR = "           05 "
*% CAMP = "DBC-IDC-ICLI"
*% HIJO = "              "
*% SPAC = "              "
*% RREG = "DBC"
*% RREG_FRM = "DBC"
*% FRM  = "CLG"
*% RFRM = "DBC"
*% NOMB = "ICLI"
*% TIDX = 0
*% IDX = ""
*% PFEC = "CLI"
*%! FIN SETEO DE PARAMETROS DE CAMPO
*% INCLUDE 'GNSSRCAIU:WICHIBCI001210.SRCAIU'
           05 FRM-CAI-ISLC-STP              PIC  X(01).
           05 FRM-IIC-ISLC-STP              PIC  X(01).
           05 FRM-FEC-FINF-STP              PIC  X(01).
*%!
*%! INICIO SETEO DE PARAMETROS DE CAMPO FRM-FEC-FINF
*% NORMA_CST = TRUE
*% KEY = FALSE
*% DONLY = TRUE
*% NIVVRF = "REL0"
*% TIPO = "FEC"
*% PADR = "           05 "
*% CAMP = "FRM-FEC-FINF"
*% HIJO = "              "
*% SPAC = "              "
*% RREG = "FRM"
*% RREG_FRM = "FRM"
*% FRM  = "CLG"
*% RFRM = "FRM"
*% NOMB = "FINF"
*% TIDX = 0
*% IDX = ""
*% PFEC = "INF"
*%! FIN SETEO DE PARAMETROS DE CAMPO
*% INCLUDE 'GNSSRCAIU:WICHIBCI001210.SRCAIU'
           05 FRM-COD-SWIX-STP              PIC  X(01).
           05 FRM-FEC-FECH-STP              PIC  X(01).
*%!
*%! INICIO SETEO DE PARAMETROS DE CAMPO FRM-FEC-FECH
*% NORMA_CST = TRUE
*% KEY = TRUE
*% DONLY = FALSE
*% NIVVRF = "REL0"
*% TIPO = "FEC"
*% PADR = "           05 "
*% CAMP = "FRM-FEC-FECH"
*% HIJO = "              "
*% SPAC = "              "
*% RREG = "FRM"
*% RREG_FRM = "FRM"
*% FRM  = "CLG"
*% RFRM = "FRM"
*% NOMB = "FECH"
*% TIDX = 0
*% IDX = ""
*% PFEC = "ECH"
*%! FIN SETEO DE PARAMETROS DE CAMPO
*% INCLUDE 'GNSSRCAIU:WICHIBCI001210.SRCAIU'
           05 FRM-HRA-HORA-STP              PIC  X(01).
           05 FRM-GLS-TICK-STP              PIC  X(01).
           05 FRM-VAL-APRG-STP              PIC  X(01).
           05 FRM-VAL-MARG-STP              PIC  X(01).
           05 FRM-VAL-UTLG-STP              PIC  X(01).
           05 FRM-VAL-DISG-STP              PIC  X(01).
           05 FRM-VAL-UTPR-STP              PIC  X(01).
           05 FRM-VAL-APRB-STP              PIC  X(01).
           05 FRM-VAL-UTLB-STP              PIC  X(01).
           05 FRM-VAL-DISB-STP              PIC  X(01).
           05 DBC-CAI-ICLI-STP              PIC  X(01).
           05 DBC-IIC-ICLI-STP              PIC  X(01).
           05 FRM-VAL-APRF-STP              PIC  X(01).
           05 FRM-VAL-UTLF-STP              PIC  X(01).
           05 FRM-VAL-DISF-STP              PIC  X(01).
           05 FRM-VAL-APRL-STP              PIC  X(01).
           05 FRM-VAL-UTLL-STP              PIC  X(01).
           05 FRM-VAL-DISL-STP              PIC  X(01).
           05 FRM-VAL-GARG-STP              PIC  X(01).
           05 FRM-VAL-APRM-STP              PIC  X(01).
           05 FRM-VAL-UTLM-STP              PIC  X(01).
           05 FRM-VAL-DISM-STP              PIC  X(01).
           05 FRM-VAL-APRA-STP              PIC  X(01).
           05 FRM-VAL-UTLA-STP              PIC  X(01).
           05 FRM-VAL-DISA-STP              PIC  X(01).
           05 FRM-VAL-APRI-STP              PIC  X(01).
           05 FRM-VAL-UTLI-STP              PIC  X(01).
           05 FRM-VAL-DISI-STP              PIC  X(01).
           05 FRM-SGV-MGRP-STP              PIC  X(01).
           05 FRM-SGV-UTRP-STP              PIC  X(01).
           05 FRM-IND-TCLI-STP-IDX  OCCURS 2 TIMES.
              07 FRM-IND-TCLI-STP           PIC  X(01).
              07 FRM-GLS-NOMB-STP           PIC  X(01).
              07 FRM-VAL-MARS-STP           PIC  X(01).
              07 FRM-VAL-APRS-STP           PIC  X(01).
              07 FRM-VAL-UTLS-STP           PIC  X(01).
              07 FRM-VAL-DISS-STP           PIC  X(01).
              07 FRM-VAL-GARS-STP           PIC  X(01).
              07 FRM-SGV-PROP-STP           PIC  X(01).
              07 FRM-COD-ADMI-STP           PIC  X(01).
              07 FRM-SGV-PROR-STP           PIC  X(01).
              07 FRM-VAL-UTLP-STP           PIC  X(01).
              07 FRM-CAI-IPRD-STP           PIC  X(01).
              07 FRM-IIC-IPRD-STP           PIC  X(01).
              07 FRM-CAI-ICLI-STP           PIC  X(01).
              07 FRM-IIC-ICLI-STP           PIC  X(01).
      *
      * REGISTRO IMAGEN PARA EDICION DE MAPA CLG
       01  CLG-EDT.
*%!
*%! INICIO SETEO DE PARAMETROS DE CAMPO DBC-VRF-ICLI
*% NORMA_CST = TRUE
*% KEY = TRUE
*% DONLY = FALSE
*% NIVVRF = "REL0"
*% TIPO = "VRF"
*% PADR = "           05 "
*% CAMP = "DBC-VRF-ICLI"
*% HIJO = "              "
*% SPAC = "              "
*% RREG = "DBC"
*% RREG_FRM = "DBC"
*% FRM  = "CLG"
*% RFRM = "DBC"
*% NOMB = "ICLI"
*% TIDX = 0
*% IDX = ""
*% PFEC = "CLI"
*%! FIN SETEO DE PARAMETROS DE CAMPO
*% INCLUDE 'GNSSRCAIU:WICHIBCI004210.SRCAIU'
*%!
*%! INICIO SETEO DE PARAMETROS DE CAMPO DBC-IDC-ICLI
*% NORMA_CST = TRUE
*% KEY = TRUE
*% DONLY = FALSE
*% NIVVRF = "REL0"
*% TIPO = "IDC"
*% PADR = "           05 "
*% CAMP = "DBC-IDC-ICLI"
*% HIJO = "              "
*% SPAC = "              "
*% RREG = "DBC"
*% RREG_FRM = "DBC"
*% FRM  = "CLG"
*% RFRM = "DBC"
*% NOMB = "ICLI"
*% TIDX = 0
*% IDX = ""
*% PFEC = "CLI"
*%! FIN SETEO DE PARAMETROS DE CAMPO
*% INCLUDE 'GNSSRCAIU:WICHIBCI004210.SRCAIU'
*%!
*%! INICIO SETEO DE PARAMETROS DE CAMPO FRM-FEC-FINF
*% NORMA_CST = TRUE
*% KEY = FALSE
*% DONLY = TRUE
*% NIVVRF = "REL0"
*% TIPO = "FEC"
*% PADR = "           05 "
*% CAMP = "FRM-FEC-FINF"
*% HIJO = "              "
*% SPAC = "              "
*% RREG = "FRM"
*% RREG_FRM = "FRM"
*% FRM  = "CLG"
*% RFRM = "FRM"
*% NOMB = "FINF"
*% TIDX = 0
*% IDX = ""
*% PFEC = "INF"
*%! FIN SETEO DE PARAMETROS DE CAMPO
*% INCLUDE 'GNSSRCAIU:WICHIBCI004210.SRCAIU'
*%!
*%! INICIO SETEO DE PARAMETROS DE CAMPO FRM-FEC-FECH
*% NORMA_CST = TRUE
*% KEY = TRUE
*% DONLY = FALSE
*% NIVVRF = "REL0"
*% TIPO = "FEC"
*% PADR = "           05 "
*% CAMP = "FRM-FEC-FECH"
*% HIJO = "              "
*% SPAC = "              "
*% RREG = "FRM"
*% RREG_FRM = "FRM"
*% FRM  = "CLG"
*% RFRM = "FRM"
*% NOMB = "FECH"
*% TIDX = 0
*% IDX = ""
*% PFEC = "ECH"
*%! FIN SETEO DE PARAMETROS DE CAMPO
*% INCLUDE 'GNSSRCAIU:WICHIBCI004210.SRCAIU'
           05 FRM-HRA-HORA-EDT  PIC  ZZZZZZ.
           05 FRM-VAL-APRG-EDT  PIC  ZZ.ZZZ.ZZZ.ZZ9.
           05 FRM-VAL-MARG-EDT  PIC  ZZ.ZZZ.ZZZ.ZZ9.
           05 FRM-VAL-UTLG-EDT  PIC  ZZ.ZZZ.ZZZ.ZZ9.
           05 FRM-VAL-DISG-EDT  PIC  ---.---.---.--9.
           05 FRM-VAL-UTPR-EDT  PIC  ZZ.ZZZ.ZZZ.ZZ9.
           05 FRM-VAL-APRB-EDT  PIC  ZZ.ZZZ.ZZZ.ZZ9.
           05 FRM-VAL-UTLB-EDT  PIC  ZZ.ZZZ.ZZZ.ZZ9.
           05 FRM-VAL-DISB-EDT  PIC  ---.---.---.--9.
           05 FRM-VAL-APRF-EDT  PIC  ZZ.ZZZ.ZZZ.ZZ9.
           05 FRM-VAL-UTLF-EDT  PIC  ZZ.ZZZ.ZZZ.ZZ9.
           05 FRM-VAL-DISF-EDT  PIC  ---.---.---.--9.
           05 FRM-VAL-APRL-EDT  PIC  ZZ.ZZZ.ZZZ.ZZ9.
           05 FRM-VAL-UTLL-EDT  PIC  ZZ.ZZZ.ZZZ.ZZ9.
           05 FRM-VAL-DISL-EDT  PIC  ---.---.---.--9.
           05 FRM-VAL-GARG-EDT  PIC  ZZ.ZZZ.ZZZ.ZZ9.
           05 FRM-VAL-APRM-EDT  PIC  ZZ.ZZZ.ZZZ.ZZ9.
           05 FRM-VAL-UTLM-EDT  PIC  ZZ.ZZZ.ZZZ.ZZ9.
           05 FRM-VAL-DISM-EDT  PIC  ---.---.---.--9.
           05 FRM-VAL-APRA-EDT  PIC  ZZ.ZZZ.ZZZ.ZZ9.
           05 FRM-VAL-UTLA-EDT  PIC  ZZ.ZZZ.ZZZ.ZZ9.
           05 FRM-VAL-DISA-EDT  PIC  ---.---.---.--9.
           05 FRM-VAL-APRI-EDT  PIC  ZZ.ZZZ.ZZZ.ZZ9.
           05 FRM-VAL-UTLI-EDT  PIC  ZZ.ZZZ.ZZZ.ZZ9.
           05 FRM-VAL-DISI-EDT  PIC  ---.---.---.--9.
           05 FRM-SGV-MGRP-EDT  PIC  ZZ9,99.
           05 FRM-SGV-UTRP-EDT  PIC  ZZ9,99.
           05 FRM-VAL-MARS-EDT  PIC  ZZ.ZZZ.ZZZ.ZZ9.
           05 FRM-VAL-APRS-EDT  PIC  ZZ.ZZZ.ZZZ.ZZ9.
           05 FRM-VAL-UTLS-EDT  PIC  ZZ.ZZZ.ZZZ.ZZ9.
           05 FRM-VAL-DISS-EDT  PIC  ---.---.---.--9.
           05 FRM-VAL-GARS-EDT  PIC  ZZ.ZZZ.ZZZ.ZZ9.
           05 FRM-SGV-PROP-EDT  PIC  ZZ9,99.
           05 FRM-SGV-PROR-EDT  PIC  ZZ9,99.
           05 FRM-VAL-UTLP-EDT  PIC  ZZ.ZZZ.ZZZ.ZZ9.
