*% GEN_PAI_CHI = TRUE
*% GEN_CLI_BCI = TRUE
      *
      * LDCWICLC
      * Version 3.0.1 Nov-2005
      * 08-May-19 11:45 AM
      *
      * CONSULTA_PROPUESTA_LDC
*% INCLUDE SETTAG OF 'LDCWICLC.TXT'
       77  WSS-TAG-LDCWICLC PIC X(125) VALUE
           '<IDNMOD NOM=$LDCWICLC$ VSN=${VSNWI}$ VGM=$3.0.1$
      -    'GEN=$08-May-19 11:45 AM$ FNC=${FNCWI}$/>'.
       01  CLC-FLD.
           05 FILLER-CLC                    PIC  X(12).
*% TIENE_IDC_DBC_IDC_ICLI = TRUE
      *
      * ( F / C - 03 / 02 )
      * "01. Cliente"
      *
      * ( F / C - 03 / 18 ) ( AKY ) ( NO D.O. ) ( NO OBL )
           05 DBC-GLS-NOMC-LEN       COMP   PIC S9(04).
           05 DBC-GLS-NOMC-ATR              PIC  X(01).
           05 DBC-GLS-NOMC                  PIC  X(60).
      *
      * ( F / C - 04 / 05 )
      * "IdC Cliente"
      *
      * ( F / C - 04 / 18 ) ( AKY ) ( NO D.O. ) ( NO OBL )
*% FLD = "DBC-VRF-ICLI"
*% NIVFLD = "           05 "
*% NIVFEC = "              07 "
*% PREFEC = "DBC"
*% POSFEC = ""
*%!
*%! INICIO SETEO DE PARAMETROS DE CAMPO DBC-VRF-ICLI
*% NORMA_CST = TRUE
*% KEY = TRUE
*% DONLY = FALSE
*% NIVVRF = "REL0"
*% TIPO = "VRF"
*% PADR = "           05 "
*% CAMP = "DBC-VRF-ICLI"
*% HIJO = "              "
*% SPAC = "              "
*% RREG = "DBC"
*% RREG_FRM = "DBC"
*% FRM  = "CLC"
*% RFRM = "DBC"
*% NOMB = "ICLI"
*% TIDX = 0
*% IDX = ""
*% PFEC = "CLI"
*%! FIN SETEO DE PARAMETROS DE CAMPO
*% TIPO = "VRF"
*% INCLUDE 'GNSSRCAIU:WICHIBCI005210.SRCAIU'
      *
      * ( F / C - 04 / 35 ) ( AKY ) ( NO D.O. ) ( NO OBL )
*% FLD = "DBC-IDC-ICLI"
*% NIVFLD = "           05 "
*% NIVFEC = "              07 "
*% PREFEC = "DBC"
*% POSFEC = ""
*%!
*%! INICIO SETEO DE PARAMETROS DE CAMPO DBC-IDC-ICLI
*% NORMA_CST = TRUE
*% KEY = TRUE
*% DONLY = FALSE
*% NIVVRF = "REL0"
*% TIPO = "IDC"
*% PADR = "           05 "
*% CAMP = "DBC-IDC-ICLI"
*% HIJO = "              "
*% SPAC = "              "
*% RREG = "DBC"
*% RREG_FRM = "DBC"
*% FRM  = "CLC"
*% RFRM = "DBC"
*% NOMB = "ICLI"
*% TIDX = 0
*% IDX = ""
*% PFEC = "CLI"
*%! FIN SETEO DE PARAMETROS DE CAMPO
*% TIPO = "IDC"
*% INCLUDE 'GNSSRCAIU:WICHIBCI005210.SRCAIU'
      *
      * ( F / C - 04 / 45 ) ( FLD ) ( SI D.O. ) ( NO OBL )
           05 DBC-COD-ACTI-LEN       COMP   PIC S9(04).
           05 DBC-COD-ACTI-ATR              PIC  X(01).
           05 DBC-COD-ACTI                  PIC  X(9).
      *
      * ( F / C - 04 / 56 )
      * "Nro"
      *
      * ( F / C - 04 / 61 ) ( IKY ) ( NO D.O. ) ( NO OBL )
           05 CLF-CAI-ICLF-LEN       COMP   PIC S9(04).
           05 CLF-CAI-ICLF-ATR              PIC  X(01).
           05 CLF-CAI-ICLF                  PIC  X(4).
      *
      * ( F / C - 04 / 70 ) ( IKY ) ( NO D.O. ) ( NO OBL )
           05 CLF-IIC-ICLF-LEN       COMP   PIC S9(04).
           05 CLF-IIC-ICLF-ATR              PIC  X(01).
           05 CLF-IIC-ICLF-ALF              PIC  X(8).
           05 CLF-IIC-ICLF      REDEFINES
              CLF-IIC-ICLF-ALF              PIC  99999999.
      *
      * ( F / C - 05 / 02 )
      * "CLF Anterior"
      *
      * ( F / C - 05 / 18 ) ( FLD ) ( SI D.O. ) ( NO OBL )
           05 CLF-CAI-CREN-LEN       COMP   PIC S9(04).
           05 CLF-CAI-CREN-ATR              PIC  X(01).
           05 CLF-CAI-CREN                  PIC  X(4).
      *
      * ( F / C - 05 / 27 ) ( FLD ) ( SI D.O. ) ( NO OBL )
           05 CLF-IIC-CREN-LEN       COMP   PIC S9(04).
           05 CLF-IIC-CREN-ATR              PIC  X(01).
           05 CLF-IIC-CREN                  PIC  X(8).
      *
      * ( F / C - 05 / 38 )
      * "Act.Econ."
      *
      * ( F / C - 05 / 47 ) ( FLD ) ( SI D.O. ) ( NO OBL )
           05 FRM-GLS-ACTI-LEN       COMP   PIC S9(04).
           05 FRM-GLS-ACTI-ATR              PIC  X(01).
           05 FRM-GLS-ACTI                  PIC  X(12).
      *
      * ( F / C - 05 / 61 )
      * "Prox Rev"
      *
      * ( F / C - 05 / 69 ) ( FLD ) ( SI D.O. ) ( NO OBL )
           05 CLF-FEC-FPRV-LEN       COMP   PIC S9(04).
           05 CLF-FEC-FPRV-ATR              PIC  X(01).
*% FLD = "CLF-FEC-FPRV"
*% NIVFLD = "           05 "
*% NIVFEC = "              07 "
*% PREFEC = "CLF"
*% POSFEC = ""
*%!
*%! INICIO SETEO DE PARAMETROS DE CAMPO CLF-FEC-FPRV
*% NORMA_CST = TRUE
*% KEY = FALSE
*% DONLY = TRUE
*% NIVVRF = "REL0"
*% TIPO = "FEC"
*% PADR = "           05 "
*% CAMP = "CLF-FEC-FPRV"
*% HIJO = "              "
*% SPAC = "              "
*% RREG = "CLF"
*% RREG_FRM = "CLF"
*% FRM  = "CLC"
*% RFRM = "CLF"
*% NOMB = "FPRV"
*% TIDX = 0
*% IDX = ""
*% PFEC = "PRV"
*%! FIN SETEO DE PARAMETROS DE CAMPO
*% TIPO = "FEC"
*% INCLUDE 'GNSSRCAIU:WICHIBCI005210.SRCAIU'
      *
      * ( F / C - 06 / 02 )
      * "T Oper"
      *
      * ( F / C - 06 / 09 ) ( FLD ) ( SI D.O. ) ( NO OBL )
           05 FRM-GLS-TOCF-LEN       COMP   PIC S9(04).
           05 FRM-GLS-TOCF-ATR              PIC  X(01).
           05 FRM-GLS-TOCF                  PIC  X(5).
      *
      * ( F / C - 06 / 16 )
      * "Grupo"
      *
      * ( F / C - 06 / 23 ) ( FLD ) ( SI D.O. ) ( NO OBL )
           05 FRM-GLS-NOMC-LEN       COMP   PIC S9(04).
           05 FRM-GLS-NOMC-ATR              PIC  X(01).
           05 FRM-GLS-NOMC                  PIC  X(12).
      *
      * ( F / C - 06 / 38 )
      * "C.Riesgo"
      *
      * ( F / C - 06 / 47 ) ( FLD ) ( SI D.O. ) ( NO OBL )
           05 FRM-GLS-CRSB-LEN       COMP   PIC S9(04).
           05 FRM-GLS-CRSB-ATR              PIC  X(01).
           05 FRM-GLS-CRSB                  PIC  X(12).
      *
      * ( F / C - 06 / 61 )
      * "Rev Cada"
      *
      * ( F / C - 06 / 69 ) ( FLD ) ( SI D.O. ) ( NO OBL )
           05 CLF-NUM-PREV-LEN       COMP   PIC S9(04).
           05 CLF-NUM-PREV-ATR              PIC  X(01).
           05 CLF-NUM-PREV-ALF              PIC  X(3).
           05 CLF-NUM-PREV      REDEFINES
              CLF-NUM-PREV-ALF              PIC  999.
      *
      * ( F / C - 06 / 74 ) ( FLD ) ( SI D.O. ) ( NO OBL )
           05 FRM-GLS-PREV-LEN       COMP   PIC S9(04).
           05 FRM-GLS-PREV-ATR              PIC  X(01).
           05 FRM-GLS-PREV                  PIC  X(5).
      *
      * ( F / C - 07 / 02 )
      * "Cod Aux"
      *
      * ( F / C - 07 / 09 ) ( FLD ) ( SI D.O. ) ( NO OBL )
           05 FRM-GLS-AOCF-LEN       COMP   PIC S9(04).
           05 FRM-GLS-AOCF-ATR              PIC  X(01).
           05 FRM-GLS-AOCF                  PIC  X(5).
      *
      * ( F / C - 07 / 16 )
      * "Cli Desde"
      *
      * ( F / C - 07 / 25 ) ( FLD ) ( SI D.O. ) ( NO OBL )
           05 DBC-FEC-FINP-LEN       COMP   PIC S9(04).
           05 DBC-FEC-FINP-ATR              PIC  X(01).
*% FLD = "DBC-FEC-FINP"
*% NIVFLD = "           05 "
*% NIVFEC = "              07 "
*% PREFEC = "DBC"
*% POSFEC = ""
*%!
*%! INICIO SETEO DE PARAMETROS DE CAMPO DBC-FEC-FINP
*% NORMA_CST = TRUE
*% KEY = FALSE
*% DONLY = TRUE
*% NIVVRF = "REL0"
*% TIPO = "FEC"
*% PADR = "           05 "
*% CAMP = "DBC-FEC-FINP"
*% HIJO = "              "
*% SPAC = "              "
*% RREG = "DBC"
*% RREG_FRM = "DBC"
*% FRM  = "CLC"
*% RFRM = "DBC"
*% NOMB = "FINP"
*% TIDX = 0
*% IDX = ""
*% PFEC = "INP"
*%! FIN SETEO DE PARAMETROS DE CAMPO
*% TIPO = "FEC"
*% INCLUDE 'GNSSRCAIU:WICHIBCI005210.SRCAIU'
      *
      * ( F / C - 07 / 38 )
      * "Oficina"
      *
      * ( F / C - 07 / 47 ) ( FLD ) ( SI D.O. ) ( NO OBL )
           05 FRM-GLS-OFIC-LEN       COMP   PIC S9(04).
           05 FRM-GLS-OFIC-ATR              PIC  X(01).
           05 FRM-GLS-OFIC                  PIC  X(12).
      *
      * ( F / C - 07 / 61 )
      * "Ult Rev"
      *
      * ( F / C - 07 / 69 ) ( FLD ) ( SI D.O. ) ( NO OBL )
           05 CLF-FEC-FURV-LEN       COMP   PIC S9(04).
           05 CLF-FEC-FURV-ATR              PIC  X(01).
*% FLD = "CLF-FEC-FURV"
*% NIVFLD = "           05 "
*% NIVFEC = "              07 "
*% PREFEC = "CLF"
*% POSFEC = ""
*%!
*%! INICIO SETEO DE PARAMETROS DE CAMPO CLF-FEC-FURV
*% NORMA_CST = TRUE
*% KEY = FALSE
*% DONLY = TRUE
*% NIVVRF = "REL0"
*% TIPO = "FEC"
*% PADR = "           05 "
*% CAMP = "CLF-FEC-FURV"
*% HIJO = "              "
*% SPAC = "              "
*% RREG = "CLF"
*% RREG_FRM = "CLF"
*% FRM  = "CLC"
*% RFRM = "CLF"
*% NOMB = "FURV"
*% TIDX = 0
*% IDX = ""
*% PFEC = "URV"
*%! FIN SETEO DE PARAMETROS DE CAMPO
*% TIPO = "FEC"
*% INCLUDE 'GNSSRCAIU:WICHIBCI005210.SRCAIU'
      *
      * ( F / C - 08 / 02 )
      * "Moneda"
      *
      * ( F / C - 08 / 09 ) ( FLD ) ( SI D.O. ) ( NO OBL )
           05 FRM-GLS-VCCF-LEN       COMP   PIC S9(04).
           05 FRM-GLS-VCCF-ATR              PIC  X(01).
           05 FRM-GLS-VCCF                  PIC  X(5).
      *
      * ( F / C - 08 / 16 )
      * "Apertura"
      *
      * ( F / C - 08 / 25 ) ( FLD ) ( SI D.O. ) ( NO OBL )
           05 CLF-FEC-FAPE-LEN       COMP   PIC S9(04).
           05 CLF-FEC-FAPE-ATR              PIC  X(01).
*% FLD = "CLF-FEC-FAPE"
*% NIVFLD = "           05 "
*% NIVFEC = "              07 "
*% PREFEC = "CLF"
*% POSFEC = ""
*%!
*%! INICIO SETEO DE PARAMETROS DE CAMPO CLF-FEC-FAPE
*% NORMA_CST = TRUE
*% KEY = FALSE
*% DONLY = TRUE
*% NIVVRF = "REL0"
*% TIPO = "FEC"
*% PADR = "           05 "
*% CAMP = "CLF-FEC-FAPE"
*% HIJO = "              "
*% SPAC = "              "
*% RREG = "CLF"
*% RREG_FRM = "CLF"
*% FRM  = "CLC"
*% RFRM = "CLF"
*% NOMB = "FAPE"
*% TIDX = 0
*% IDX = ""
*% PFEC = "APE"
*%! FIN SETEO DE PARAMETROS DE CAMPO
*% TIPO = "FEC"
*% INCLUDE 'GNSSRCAIU:WICHIBCI005210.SRCAIU'
      *
      * ( F / C - 08 / 38 )
      * "Ej.Comer"
      *
      * ( F / C - 08 / 47 ) ( FLD ) ( SI D.O. ) ( NO OBL )
           05 FRM-GLS-EJEC-LEN       COMP   PIC S9(04).
           05 FRM-GLS-EJEC-ATR              PIC  X(01).
           05 FRM-GLS-EJEC                  PIC  X(12).
      *
      * ( F / C - 08 / 61 )
      * "Cierre"
      *
      * ( F / C - 08 / 69 ) ( FLD ) ( SI D.O. ) ( NO OBL )
           05 CLF-FEC-FCIE-LEN       COMP   PIC S9(04).
           05 CLF-FEC-FCIE-ATR              PIC  X(01).
*% FLD = "CLF-FEC-FCIE"
*% NIVFLD = "           05 "
*% NIVFEC = "              07 "
*% PREFEC = "CLF"
*% POSFEC = ""
*%!
*%! INICIO SETEO DE PARAMETROS DE CAMPO CLF-FEC-FCIE
*% NORMA_CST = TRUE
*% KEY = FALSE
*% DONLY = TRUE
*% NIVVRF = "REL0"
*% TIPO = "FEC"
*% PADR = "           05 "
*% CAMP = "CLF-FEC-FCIE"
*% HIJO = "              "
*% SPAC = "              "
*% RREG = "CLF"
*% RREG_FRM = "CLF"
*% FRM  = "CLC"
*% RFRM = "CLF"
*% NOMB = "FCIE"
*% TIDX = 0
*% IDX = ""
*% PFEC = "CIE"
*%! FIN SETEO DE PARAMETROS DE CAMPO
*% TIPO = "FEC"
*% INCLUDE 'GNSSRCAIU:WICHIBCI005210.SRCAIU'
      *
      * ( F / C - 09 / 02 )
      * "Estado"
      *
      * ( F / C - 09 / 09 ) ( FLD ) ( SI D.O. ) ( NO OBL )
           05 FRM-GLS-STAT-LEN       COMP   PIC S9(04).
           05 FRM-GLS-STAT-ATR              PIC  X(01).
           05 FRM-GLS-STAT                  PIC  X(5).
      *
      * ( F / C - 09 / 16 )
      * "Vcmto"
      *
      * ( F / C - 09 / 25 ) ( FLD ) ( SI D.O. ) ( NO OBL )
           05 CLF-FEC-FVEN-LEN       COMP   PIC S9(04).
           05 CLF-FEC-FVEN-ATR              PIC  X(01).
*% FLD = "CLF-FEC-FVEN"
*% NIVFLD = "           05 "
*% NIVFEC = "              07 "
*% PREFEC = "CLF"
*% POSFEC = ""
*%!
*%! INICIO SETEO DE PARAMETROS DE CAMPO CLF-FEC-FVEN
*% NORMA_CST = TRUE
*% KEY = FALSE
*% DONLY = TRUE
*% NIVVRF = "REL0"
*% TIPO = "FEC"
*% PADR = "           05 "
*% CAMP = "CLF-FEC-FVEN"
*% HIJO = "              "
*% SPAC = "              "
*% RREG = "CLF"
*% RREG_FRM = "CLF"
*% FRM  = "CLC"
*% RFRM = "CLF"
*% NOMB = "FVEN"
*% TIDX = 0
*% IDX = ""
*% PFEC = "VEN"
*%! FIN SETEO DE PARAMETROS DE CAMPO
*% TIPO = "FEC"
*% INCLUDE 'GNSSRCAIU:WICHIBCI005210.SRCAIU'
      *
      * ( F / C - 09 / 38 )
      * "Banca"
      *
      * ( F / C - 09 / 47 ) ( FLD ) ( SI D.O. ) ( NO OBL )
           05 FRM-GLS-AGES-LEN       COMP   PIC S9(04).
           05 FRM-GLS-AGES-ATR              PIC  X(01).
           05 FRM-GLS-AGES                  PIC  X(12).
      *
      * ( F / C - 09 / 61 )
      * "Razon"
      *
      * ( F / C - 09 / 67 ) ( FLD ) ( SI D.O. ) ( NO OBL )
           05 FRM-GLS-RAZC-LEN       COMP   PIC S9(04).
           05 FRM-GLS-RAZC-ATR              PIC  X(01).
           05 FRM-GLS-RAZC                  PIC  X(12).
      *
      * ( F / C - 10 / 02 )
      * "C.Max."
      *
      * ( F / C - 10 / 09 ) ( FLD ) ( SI D.O. ) ( NO OBL )
           05 CLF-VAL-CMAX-LEN       COMP   PIC S9(04).
           05 CLF-VAL-CMAX-ATR              PIC  X(01).
           05 CLF-VAL-CMAX-ALF              PIC  X(14).
           05 CLF-VAL-CMAX      REDEFINES
              CLF-VAL-CMAX-ALF              PIC  99999999999.
      *
      * ( F / C - 10 / 26 )
      * "Utilizacion"
      *
      * ( F / C - 10 / 38 ) ( FLD ) ( SI D.O. ) ( NO OBL )
           05 FRM-VAL-CUTI-LEN       COMP   PIC S9(04).
           05 FRM-VAL-CUTI-ATR              PIC  X(01).
           05 FRM-VAL-CUTI-ALF              PIC  X(14).
           05 FRM-VAL-CUTI      REDEFINES
              FRM-VAL-CUTI-ALF              PIC  99999999999.
      *
      * ( F / C - 10 / 55 )
      * "Disponible"
      *
      * ( F / C - 10 / 65 ) ( FLD ) ( SI D.O. ) ( NO OBL )
           05 FRM-VAL-CDIS-LEN       COMP   PIC S9(04).
           05 FRM-VAL-CDIS-ATR              PIC  X(01).
           05 FRM-VAL-CDIS-ALF              PIC  X(15).
           05 FRM-VAL-CDIS      REDEFINES
              FRM-VAL-CDIS-ALF              PIC  S99999999999.
      *
      * ( F / C - 11 / 01 ) ( FLD ) ( SI D.O. ) ( NO OBL )
           05 DBC-CAI-ICLI-LEN       COMP   PIC S9(04).
           05 DBC-CAI-ICLI-ATR              PIC  X(01).
           05 DBC-CAI-ICLI                  PIC  X(4).
      *
      * ( F / C - 11 / 12 )
      * "Tipo-Ident.    Tipo-Ident."
      *
      * ( F / C - 11 / 38 ) ( FLD ) ( SI D.O. ) ( NO OBL )
           05 USR-COD-AGES-LEN       COMP   PIC S9(04).
           05 USR-COD-AGES-ATR              PIC  X(01).
           05 USR-COD-AGES                  PIC  X(3).
      *
      * ( F / C - 11 / 46 )
      * "C S Fecha"
      *
      * ( F / C - 11 / 56 ) ( FLD ) ( SI D.O. ) ( NO OBL )
           05 DBC-IIC-ICLI-LEN       COMP   PIC S9(04).
           05 DBC-IIC-ICLI-ATR              PIC  X(01).
           05 DBC-IIC-ICLI                  PIC  X(8).
      *
      * ( F / C - 11 / 66 )
      * "M O N T O S"
      *
      * ( F / C - 12 / 02 )
      * "No Vg Mda del Credito"
      *
      * ( F / C - 12 / 23 ) ( FLD ) ( SI D.O. ) ( NO OBL )
           05 CRI-IND-CRSB-LEN       COMP   PIC S9(04).
           05 CRI-IND-CRSB-ATR              PIC  X(01).
           05 CRI-IND-CRSB                  PIC  X(2).
      *
      * ( F / C - 12 / 27 )
      * "de Garantia    %   G G Vcmto."
      *
      * ( F / C - 12 / 56 ) ( FLD ) ( SI D.O. ) ( NO OBL )
           05 DBC-COD-OFIC-LEN       COMP   PIC S9(04).
           05 DBC-COD-OFIC-ATR              PIC  X(01).
           05 DBC-COD-OFIC                  PIC  X(3).
      *
      * ( F / C - 12 / 63 )
      * "Maximo Disponible"
      *
      * ( F / C - 13 / 02 )
      * "-----------------------------------------------"
      *
      * ( F / C - 14 / 01 ) ( FLD ) ( SI D.O. ) ( NO OBL )
           05 FRM-NUM-ILDC-IDX  OCCURS 8 TIMES.
              07 FRM-NUM-ILDC-LEN    COMP   PIC S9(04).
              07 FRM-NUM-ILDC-ATR           PIC  X(01).
              07 FRM-NUM-ILDC-ALF           PIC  X(2).
              07 FRM-NUM-ILDC      REDEFINES
                 FRM-NUM-ILDC-ALF           PIC  99.
      *
      * ( F / C - 14 / 04 ) ( FLD ) ( SI D.O. ) ( NO OBL )
              07 FRM-IND-VIGE-LEN    COMP   PIC S9(04).
              07 FRM-IND-VIGE-ATR           PIC  X(01).
              07 FRM-IND-VIGE               PIC  X.
      *
      * ( F / C - 14 / 06 ) ( FLD ) ( SI D.O. ) ( NO OBL )
              07 FRM-COD-VCLC-LEN    COMP   PIC S9(04).
              07 FRM-COD-VCLC-ATR           PIC  X(01).
              07 FRM-COD-VCLC               PIC  X(4).
      *
      * ( F / C - 14 / 11 ) ( FLD ) ( SI D.O. ) ( NO OBL )
              07 FRM-COD-TOOC-LEN    COMP   PIC S9(04).
              07 FRM-COD-TOOC-ATR           PIC  X(01).
              07 FRM-COD-TOOC               PIC  X(5).
      *
      * ( F / C - 14 / 17 ) ( FLD ) ( SI D.O. ) ( NO OBL )
              07 FRM-COD-AOOC-LEN    COMP   PIC S9(04).
              07 FRM-COD-AOOC-ATR           PIC  X(01).
              07 FRM-COD-AOOC               PIC  X(8).
      *
      * ( F / C - 14 / 26 ) ( FLD ) ( SI D.O. ) ( NO OBL )
              07 FRM-COD-TOGA-LEN    COMP   PIC S9(04).
              07 FRM-COD-TOGA-ATR           PIC  X(01).
              07 FRM-COD-TOGA               PIC  X(5).
      *
      * ( F / C - 14 / 32 ) ( FLD ) ( SI D.O. ) ( NO OBL )
              07 FRM-COD-AOGA-LEN    COMP   PIC S9(04).
              07 FRM-COD-AOGA-ATR           PIC  X(01).
              07 FRM-COD-AOGA               PIC  X(8).
      *
      * ( F / C - 14 / 41 ) ( FLD ) ( SI D.O. ) ( NO OBL )
              07 FRM-NUM-PORG-LEN    COMP   PIC S9(04).
              07 FRM-NUM-PORG-ATR           PIC  X(01).
              07 FRM-NUM-PORG-ALF           PIC  X(3).
              07 FRM-NUM-PORG      REDEFINES
                 FRM-NUM-PORG-ALF           PIC  999.
      *
      * ( F / C - 14 / 45 ) ( FLD ) ( SI D.O. ) ( NO OBL )
              07 FRM-IND-MGAR-LEN    COMP   PIC S9(04).
              07 FRM-IND-MGAR-ATR           PIC  X(01).
              07 FRM-IND-MGAR               PIC  X.
      *
      * ( F / C - 14 / 47 ) ( FLD ) ( SI D.O. ) ( NO OBL )
              07 FRM-COD-SGAR-LEN    COMP   PIC S9(04).
              07 FRM-COD-SGAR-ATR           PIC  X(01).
              07 FRM-COD-SGAR               PIC  X.
      *
      * ( F / C - 14 / 49 ) ( FLD ) ( SI D.O. ) ( NO OBL )
              07 FRM-FEC-FVEN-LEN    COMP   PIC S9(04).
              07 FRM-FEC-FVEN-ATR           PIC  X(01).
*% FLD = "FRM-FEC-FVEN"
*% NIVFLD = "              07 "
*% NIVFEC = "                 09 "
*% PREFEC = "FRM"
*% POSFEC = ""
*%!
*%! INICIO SETEO DE PARAMETROS DE CAMPO FRM-FEC-FVEN
*% NORMA_CST = TRUE
*% KEY = FALSE
*% DONLY = TRUE
*% NIVVRF = "REL0"
*% TIPO = "FEC"
*% PADR = "              07 "
*% CAMP = "FRM-FEC-FVEN"
*% HIJO = "                 "
*% SPAC = "                 "
*% RREG = "FRM"
*% RREG_FRM = "FRM"
*% FRM  = "CLC"
*% RFRM = "FRM"
*% NOMB = "FVEN"
*% TIDX = 8
*% IDX = ""
*% PFEC = "VEN"
*%! FIN SETEO DE PARAMETROS DE CAMPO
*% TIPO = "FEC"
*% INCLUDE 'GNSSRCAIU:WICHIBCI005210.SRCAIU'
      *
      * ( F / C - 14 / 58 ) ( FLD ) ( SI D.O. ) ( NO OBL )
              07 FRM-VAL-CMLC-LEN    COMP   PIC S9(04).
              07 FRM-VAL-CMLC-ATR           PIC  X(01).
              07 FRM-VAL-CMLC-ALF           PIC  X(10).
              07 FRM-VAL-CMLC      REDEFINES
                 FRM-VAL-CMLC-ALF           PIC  99999999.
      *
      * ( F / C - 14 / 69 ) ( FLD ) ( SI D.O. ) ( NO OBL )
              07 FRM-VAL-CDLC-LEN    COMP   PIC S9(04).
              07 FRM-VAL-CDLC-ATR           PIC  X(01).
              07 FRM-VAL-CDLC-ALF           PIC  X(11).
              07 FRM-VAL-CDLC      REDEFINES
                 FRM-VAL-CDLC-ALF           PIC  S99999999.

      * Linea de Mensajes
           05 CLC-GLS-MENS-LEN       COMP   PIC S9(04).
           05 CLC-GLS-MENS-ATR              PIC  X(01).
           05 CLC-GLS-MENS.
              07 CLC-GLS-MEN1               PIC  X(40).
              07 CLC-GLS-MEN2               PIC  X(39).
      *
      * REGISTRO IMAGEN PARA EDICION DE MAPA CLC
       01  CLC-STP.
           05 DBC-GLS-NOMC-STP              PIC  X(01).
*%!
*%! INICIO SETEO DE PARAMETROS DE CAMPO DBC-VRF-ICLI
*% NORMA_CST = TRUE
*% KEY = TRUE
*% DONLY = FALSE
*% NIVVRF = "REL0"
*% TIPO = "VRF"
*% PADR = "           05 "
*% CAMP = "DBC-VRF-ICLI"
*% HIJO = "              "
*% SPAC = "              "
*% RREG = "DBC"
*% RREG_FRM = "DBC"
*% FRM  = "CLC"
*% RFRM = "DBC"
*% NOMB = "ICLI"
*% TIDX = 0
*% IDX = ""
*% PFEC = "CLI"
*%! FIN SETEO DE PARAMETROS DE CAMPO
*% INCLUDE 'GNSSRCAIU:WICHIBCI001210.SRCAIU'
*%!
*%! INICIO SETEO DE PARAMETROS DE CAMPO DBC-IDC-ICLI
*% NORMA_CST = TRUE
*% KEY = TRUE
*% DONLY = FALSE
*% NIVVRF = "REL0"
*% TIPO = "IDC"
*% PADR = "           05 "
*% CAMP = "DBC-IDC-ICLI"
*% HIJO = "              "
*% SPAC = "              "
*% RREG = "DBC"
*% RREG_FRM = "DBC"
*% FRM  = "CLC"
*% RFRM = "DBC"
*% NOMB = "ICLI"
*% TIDX = 0
*% IDX = ""
*% PFEC = "CLI"
*%! FIN SETEO DE PARAMETROS DE CAMPO
*% INCLUDE 'GNSSRCAIU:WICHIBCI001210.SRCAIU'
           05 DBC-COD-ACTI-STP              PIC  X(01).
           05 CLF-CAI-ICLF-STP              PIC  X(01).
           05 CLF-IIC-ICLF-STP              PIC  X(01).
           05 CLF-CAI-CREN-STP              PIC  X(01).
           05 CLF-IIC-CREN-STP              PIC  X(01).
           05 FRM-GLS-ACTI-STP              PIC  X(01).
           05 CLF-FEC-FPRV-STP              PIC  X(01).
*%!
*%! INICIO SETEO DE PARAMETROS DE CAMPO CLF-FEC-FPRV
*% NORMA_CST = TRUE
*% KEY = FALSE
*% DONLY = TRUE
*% NIVVRF = "REL0"
*% TIPO = "FEC"
*% PADR = "           05 "
*% CAMP = "CLF-FEC-FPRV"
*% HIJO = "              "
*% SPAC = "              "
*% RREG = "CLF"
*% RREG_FRM = "CLF"
*% FRM  = "CLC"
*% RFRM = "CLF"
*% NOMB = "FPRV"
*% TIDX = 0
*% IDX = ""
*% PFEC = "PRV"
*%! FIN SETEO DE PARAMETROS DE CAMPO
*% INCLUDE 'GNSSRCAIU:WICHIBCI001210.SRCAIU'
           05 FRM-GLS-TOCF-STP              PIC  X(01).
           05 FRM-GLS-NOMC-STP              PIC  X(01).
           05 FRM-GLS-CRSB-STP              PIC  X(01).
           05 CLF-NUM-PREV-STP              PIC  X(01).
           05 FRM-GLS-PREV-STP              PIC  X(01).
           05 FRM-GLS-AOCF-STP              PIC  X(01).
           05 DBC-FEC-FINP-STP              PIC  X(01).
*%!
*%! INICIO SETEO DE PARAMETROS DE CAMPO DBC-FEC-FINP
*% NORMA_CST = TRUE
*% KEY = FALSE
*% DONLY = TRUE
*% NIVVRF = "REL0"
*% TIPO = "FEC"
*% PADR = "           05 "
*% CAMP = "DBC-FEC-FINP"
*% HIJO = "              "
*% SPAC = "              "
*% RREG = "DBC"
*% RREG_FRM = "DBC"
*% FRM  = "CLC"
*% RFRM = "DBC"
*% NOMB = "FINP"
*% TIDX = 0
*% IDX = ""
*% PFEC = "INP"
*%! FIN SETEO DE PARAMETROS DE CAMPO
*% INCLUDE 'GNSSRCAIU:WICHIBCI001210.SRCAIU'
           05 FRM-GLS-OFIC-STP              PIC  X(01).
           05 CLF-FEC-FURV-STP              PIC  X(01).
*%!
*%! INICIO SETEO DE PARAMETROS DE CAMPO CLF-FEC-FURV
*% NORMA_CST = TRUE
*% KEY = FALSE
*% DONLY = TRUE
*% NIVVRF = "REL0"
*% TIPO = "FEC"
*% PADR = "           05 "
*% CAMP = "CLF-FEC-FURV"
*% HIJO = "              "
*% SPAC = "              "
*% RREG = "CLF"
*% RREG_FRM = "CLF"
*% FRM  = "CLC"
*% RFRM = "CLF"
*% NOMB = "FURV"
*% TIDX = 0
*% IDX = ""
*% PFEC = "URV"
*%! FIN SETEO DE PARAMETROS DE CAMPO
*% INCLUDE 'GNSSRCAIU:WICHIBCI001210.SRCAIU'
           05 FRM-GLS-VCCF-STP              PIC  X(01).
           05 CLF-FEC-FAPE-STP              PIC  X(01).
*%!
*%! INICIO SETEO DE PARAMETROS DE CAMPO CLF-FEC-FAPE
*% NORMA_CST = TRUE
*% KEY = FALSE
*% DONLY = TRUE
*% NIVVRF = "REL0"
*% TIPO = "FEC"
*% PADR = "           05 "
*% CAMP = "CLF-FEC-FAPE"
*% HIJO = "              "
*% SPAC = "              "
*% RREG = "CLF"
*% RREG_FRM = "CLF"
*% FRM  = "CLC"
*% RFRM = "CLF"
*% NOMB = "FAPE"
*% TIDX = 0
*% IDX = ""
*% PFEC = "APE"
*%! FIN SETEO DE PARAMETROS DE CAMPO
*% INCLUDE 'GNSSRCAIU:WICHIBCI001210.SRCAIU'
           05 FRM-GLS-EJEC-STP              PIC  X(01).
           05 CLF-FEC-FCIE-STP              PIC  X(01).
*%!
*%! INICIO SETEO DE PARAMETROS DE CAMPO CLF-FEC-FCIE
*% NORMA_CST = TRUE
*% KEY = FALSE
*% DONLY = TRUE
*% NIVVRF = "REL0"
*% TIPO = "FEC"
*% PADR = "           05 "
*% CAMP = "CLF-FEC-FCIE"
*% HIJO = "              "
*% SPAC = "              "
*% RREG = "CLF"
*% RREG_FRM = "CLF"
*% FRM  = "CLC"
*% RFRM = "CLF"
*% NOMB = "FCIE"
*% TIDX = 0
*% IDX = ""
*% PFEC = "CIE"
*%! FIN SETEO DE PARAMETROS DE CAMPO
*% INCLUDE 'GNSSRCAIU:WICHIBCI001210.SRCAIU'
           05 FRM-GLS-STAT-STP              PIC  X(01).
           05 CLF-FEC-FVEN-STP              PIC  X(01).
*%!
*%! INICIO SETEO DE PARAMETROS DE CAMPO CLF-FEC-FVEN
*% NORMA_CST = TRUE
*% KEY = FALSE
*% DONLY = TRUE
*% NIVVRF = "REL0"
*% TIPO = "FEC"
*% PADR = "           05 "
*% CAMP = "CLF-FEC-FVEN"
*% HIJO = "              "
*% SPAC = "              "
*% RREG = "CLF"
*% RREG_FRM = "CLF"
*% FRM  = "CLC"
*% RFRM = "CLF"
*% NOMB = "FVEN"
*% TIDX = 0
*% IDX = ""
*% PFEC = "VEN"
*%! FIN SETEO DE PARAMETROS DE CAMPO
*% INCLUDE 'GNSSRCAIU:WICHIBCI001210.SRCAIU'
           05 FRM-GLS-AGES-STP              PIC  X(01).
           05 FRM-GLS-RAZC-STP              PIC  X(01).
           05 CLF-VAL-CMAX-STP              PIC  X(01).
           05 FRM-VAL-CUTI-STP              PIC  X(01).
           05 FRM-VAL-CDIS-STP              PIC  X(01).
           05 DBC-CAI-ICLI-STP              PIC  X(01).
           05 USR-COD-AGES-STP              PIC  X(01).
           05 DBC-IIC-ICLI-STP              PIC  X(01).
           05 CRI-IND-CRSB-STP              PIC  X(01).
           05 DBC-COD-OFIC-STP              PIC  X(01).
           05 FRM-NUM-ILDC-STP-IDX  OCCURS 8 TIMES.
              07 FRM-NUM-ILDC-STP           PIC  X(01).
              07 FRM-IND-VIGE-STP           PIC  X(01).
              07 FRM-COD-VCLC-STP           PIC  X(01).
              07 FRM-COD-TOOC-STP           PIC  X(01).
              07 FRM-COD-AOOC-STP           PIC  X(01).
              07 FRM-COD-TOGA-STP           PIC  X(01).
              07 FRM-COD-AOGA-STP           PIC  X(01).
              07 FRM-NUM-PORG-STP           PIC  X(01).
              07 FRM-IND-MGAR-STP           PIC  X(01).
              07 FRM-COD-SGAR-STP           PIC  X(01).
              07 FRM-FEC-FVEN-STP           PIC  X(01).
*%!
*%! INICIO SETEO DE PARAMETROS DE CAMPO FRM-FEC-FVEN
*% NORMA_CST = TRUE
*% KEY = FALSE
*% DONLY = TRUE
*% NIVVRF = "REL0"
*% TIPO = "FEC"
*% PADR = "              07 "
*% CAMP = "FRM-FEC-FVEN"
*% HIJO = "                 "
*% SPAC = "                 "
*% RREG = "FRM"
*% RREG_FRM = "FRM"
*% FRM  = "CLC"
*% RFRM = "FRM"
*% NOMB = "FVEN"
*% TIDX = 8
*% IDX = ""
*% PFEC = "VEN"
*%! FIN SETEO DE PARAMETROS DE CAMPO
*% INCLUDE 'GNSSRCAIU:WICHIBCI001210.SRCAIU'
              07 FRM-VAL-CMLC-STP           PIC  X(01).
              07 FRM-VAL-CDLC-STP           PIC  X(01).
      *
      * REGISTRO IMAGEN PARA EDICION DE MAPA CLC
       01  CLC-EDT.
*%!
*%! INICIO SETEO DE PARAMETROS DE CAMPO DBC-VRF-ICLI
*% NORMA_CST = TRUE
*% KEY = TRUE
*% DONLY = FALSE
*% NIVVRF = "REL0"
*% TIPO = "VRF"
*% PADR = "           05 "
*% CAMP = "DBC-VRF-ICLI"
*% HIJO = "              "
*% SPAC = "              "
*% RREG = "DBC"
*% RREG_FRM = "DBC"
*% FRM  = "CLC"
*% RFRM = "DBC"
*% NOMB = "ICLI"
*% TIDX = 0
*% IDX = ""
*% PFEC = "CLI"
*%! FIN SETEO DE PARAMETROS DE CAMPO
*% INCLUDE 'GNSSRCAIU:WICHIBCI004210.SRCAIU'
*%!
*%! INICIO SETEO DE PARAMETROS DE CAMPO DBC-IDC-ICLI
*% NORMA_CST = TRUE
*% KEY = TRUE
*% DONLY = FALSE
*% NIVVRF = "REL0"
*% TIPO = "IDC"
*% PADR = "           05 "
*% CAMP = "DBC-IDC-ICLI"
*% HIJO = "              "
*% SPAC = "              "
*% RREG = "DBC"
*% RREG_FRM = "DBC"
*% FRM  = "CLC"
*% RFRM = "DBC"
*% NOMB = "ICLI"
*% TIDX = 0
*% IDX = ""
*% PFEC = "CLI"
*%! FIN SETEO DE PARAMETROS DE CAMPO
*% INCLUDE 'GNSSRCAIU:WICHIBCI004210.SRCAIU'
           05 CLF-IIC-ICLF-EDT  PIC  ZZZZZZZZ.
*%!
*%! INICIO SETEO DE PARAMETROS DE CAMPO CLF-FEC-FPRV
*% NORMA_CST = TRUE
*% KEY = FALSE
*% DONLY = TRUE
*% NIVVRF = "REL0"
*% TIPO = "FEC"
*% PADR = "           05 "
*% CAMP = "CLF-FEC-FPRV"
*% HIJO = "              "
*% SPAC = "              "
*% RREG = "CLF"
*% RREG_FRM = "CLF"
*% FRM  = "CLC"
*% RFRM = "CLF"
*% NOMB = "FPRV"
*% TIDX = 0
*% IDX = ""
*% PFEC = "PRV"
*%! FIN SETEO DE PARAMETROS DE CAMPO
*% INCLUDE 'GNSSRCAIU:WICHIBCI004210.SRCAIU'
           05 CLF-NUM-PREV-EDT  PIC  ZZ9.
*%!
*%! INICIO SETEO DE PARAMETROS DE CAMPO DBC-FEC-FINP
*% NORMA_CST = TRUE
*% KEY = FALSE
*% DONLY = TRUE
*% NIVVRF = "REL0"
*% TIPO = "FEC"
*% PADR = "           05 "
*% CAMP = "DBC-FEC-FINP"
*% HIJO = "              "
*% SPAC = "              "
*% RREG = "DBC"
*% RREG_FRM = "DBC"
*% FRM  = "CLC"
*% RFRM = "DBC"
*% NOMB = "FINP"
*% TIDX = 0
*% IDX = ""
*% PFEC = "INP"
*%! FIN SETEO DE PARAMETROS DE CAMPO
*% INCLUDE 'GNSSRCAIU:WICHIBCI004210.SRCAIU'
*%!
*%! INICIO SETEO DE PARAMETROS DE CAMPO CLF-FEC-FURV
*% NORMA_CST = TRUE
*% KEY = FALSE
*% DONLY = TRUE
*% NIVVRF = "REL0"
*% TIPO = "FEC"
*% PADR = "           05 "
*% CAMP = "CLF-FEC-FURV"
*% HIJO = "              "
*% SPAC = "              "
*% RREG = "CLF"
*% RREG_FRM = "CLF"
*% FRM  = "CLC"
*% RFRM = "CLF"
*% NOMB = "FURV"
*% TIDX = 0
*% IDX = ""
*% PFEC = "URV"
*%! FIN SETEO DE PARAMETROS DE CAMPO
*% INCLUDE 'GNSSRCAIU:WICHIBCI004210.SRCAIU'
*%!
*%! INICIO SETEO DE PARAMETROS DE CAMPO CLF-FEC-FAPE
*% NORMA_CST = TRUE
*% KEY = FALSE
*% DONLY = TRUE
*% NIVVRF = "REL0"
*% TIPO = "FEC"
*% PADR = "           05 "
*% CAMP = "CLF-FEC-FAPE"
*% HIJO = "              "
*% SPAC = "              "
*% RREG = "CLF"
*% RREG_FRM = "CLF"
*% FRM  = "CLC"
*% RFRM = "CLF"
*% NOMB = "FAPE"
*% TIDX = 0
*% IDX = ""
*% PFEC = "APE"
*%! FIN SETEO DE PARAMETROS DE CAMPO
*% INCLUDE 'GNSSRCAIU:WICHIBCI004210.SRCAIU'
*%!
*%! INICIO SETEO DE PARAMETROS DE CAMPO CLF-FEC-FCIE
*% NORMA_CST = TRUE
*% KEY = FALSE
*% DONLY = TRUE
*% NIVVRF = "REL0"
*% TIPO = "FEC"
*% PADR = "           05 "
*% CAMP = "CLF-FEC-FCIE"
*% HIJO = "              "
*% SPAC = "              "
*% RREG = "CLF"
*% RREG_FRM = "CLF"
*% FRM  = "CLC"
*% RFRM = "CLF"
*% NOMB = "FCIE"
*% TIDX = 0
*% IDX = ""
*% PFEC = "CIE"
*%! FIN SETEO DE PARAMETROS DE CAMPO
*% INCLUDE 'GNSSRCAIU:WICHIBCI004210.SRCAIU'
*%!
*%! INICIO SETEO DE PARAMETROS DE CAMPO CLF-FEC-FVEN
*% NORMA_CST = TRUE
*% KEY = FALSE
*% DONLY = TRUE
*% NIVVRF = "REL0"
*% TIPO = "FEC"
*% PADR = "           05 "
*% CAMP = "CLF-FEC-FVEN"
*% HIJO = "              "
*% SPAC = "              "
*% RREG = "CLF"
*% RREG_FRM = "CLF"
*% FRM  = "CLC"
*% RFRM = "CLF"
*% NOMB = "FVEN"
*% TIDX = 0
*% IDX = ""
*% PFEC = "VEN"
*%! FIN SETEO DE PARAMETROS DE CAMPO
*% INCLUDE 'GNSSRCAIU:WICHIBCI004210.SRCAIU'
           05 CLF-VAL-CMAX-EDT  PIC  ZZ.ZZZ.ZZZ.ZZ9.
           05 FRM-VAL-CUTI-EDT  PIC  ZZ.ZZZ.ZZZ.ZZ9.
           05 FRM-VAL-CDIS-EDT  PIC  ---.---.---.--9.
           05 FRM-NUM-ILDC-EDT  PIC  Z9.
           05 FRM-NUM-PORG-EDT  PIC  ZZ9.
*%!
*%! INICIO SETEO DE PARAMETROS DE CAMPO FRM-FEC-FVEN
*% NORMA_CST = TRUE
*% KEY = FALSE
*% DONLY = TRUE
*% NIVVRF = "REL0"
*% TIPO = "FEC"
*% PADR = "              07 "
*% CAMP = "FRM-FEC-FVEN"
*% HIJO = "                 "
*% SPAC = "                 "
*% RREG = "FRM"
*% RREG_FRM = "FRM"
*% FRM  = "CLC"
*% RFRM = "FRM"
*% NOMB = "FVEN"
*% TIDX = 8
*% IDX = ""
*% PFEC = "VEN"
*%! FIN SETEO DE PARAMETROS DE CAMPO
*% INCLUDE 'GNSSRCAIU:WICHIBCI004210.SRCAIU'
           05 FRM-VAL-CMLC-EDT  PIC  ZZ.ZZZ.ZZ9.
           05 FRM-VAL-CDLC-EDT  PIC  ---.---.--9.
