*% GEN_PAI_CHI = TRUE
*% GEN_CLI_BCI = TRUE
      *
      * LDCWILCC
      * Version 3.0.1 Nov-2005
      * 08-May-19 12:12 PM
      *
      *
*% INCLUDE SETTAG OF 'LDCWILCC.TXT'
       77  WSS-TAG-LDCWILCC PIC X(125) VALUE
           '<IDNMOD NOM=$LDCWILCC$ VSN=${VSNWI}$ VGM=$3.0.1$
      -    'GEN=$08-May-19 12:12 PM$ FNC=${FNCWI}$/>'.
       01  LCC-FLD.
           05 FILLER-LCC                    PIC  X(12).
*% TIENE_IDC_DBC_IDC_ICLI = TRUE
      *
      * ( F / C - 03 / 47 )
      * "Nro"
      *
      * ( F / C - 03 / 54 ) ( IKY ) ( NO D.O. ) ( NO OBL )
           05 LCC-CAI-ICLF-LEN       COMP   PIC S9(04).
           05 LCC-CAI-ICLF-ATR              PIC  X(01).
           05 LCC-CAI-ICLF                  PIC  X(4).
      *
      * ( F / C - 03 / 64 ) ( IKY ) ( NO D.O. ) ( NO OBL )
           05 LCC-IIC-ICLF-LEN       COMP   PIC S9(04).
           05 LCC-IIC-ICLF-ATR              PIC  X(01).
           05 LCC-IIC-ICLF-ALF              PIC  X(8).
           05 LCC-IIC-ICLF      REDEFINES
              LCC-IIC-ICLF-ALF              PIC  99999999.
      *
      * ( F / C - 04 / 47 )
      * "Nro.Linea Credito"
      *
      * ( F / C - 04 / 70 ) ( IKY ) ( NO D.O. ) ( NO OBL )
           05 LCC-NUM-ILCC-LEN       COMP   PIC S9(04).
           05 LCC-NUM-ILCC-ATR              PIC  X(01).
           05 LCC-NUM-ILCC-ALF              PIC  X(2).
           05 LCC-NUM-ILCC      REDEFINES
              LCC-NUM-ILCC-ALF              PIC  99.
      *
      * ( F / C - 05 / 02 )
      * "01.Cliente"
      *
      * ( F / C - 05 / 22 ) ( FLD ) ( SI D.O. ) ( NO OBL )
           05 DBC-GLS-NOMC-LEN       COMP   PIC S9(04).
           05 DBC-GLS-NOMC-ATR              PIC  X(01).
           05 DBC-GLS-NOMC                  PIC  X(50).
      *
      * ( F / C - 06 / 02 )
      * "02.IDC Cliente"
      *
      * ( F / C - 06 / 22 ) ( FLD ) ( SI D.O. ) ( NO OBL )
*% FLD = "DBC-VRF-ICLI"
*% NIVFLD = "           05 "
*% NIVFEC = "              07 "
*% PREFEC = "DBC"
*% POSFEC = ""
*%!
*%! INICIO SETEO DE PARAMETROS DE CAMPO DBC-VRF-ICLI
*% NORMA_CST = TRUE
*% KEY = FALSE
*% DONLY = TRUE
*% NIVVRF = "REL0"
*% TIPO = "VRF"
*% PADR = "           05 "
*% CAMP = "DBC-VRF-ICLI"
*% HIJO = "              "
*% SPAC = "              "
*% RREG = "DBC"
*% RREG_FRM = "DBC"
*% FRM  = "LCC"
*% RFRM = "DBC"
*% NOMB = "ICLI"
*% TIDX = 0
*% IDX = ""
*% PFEC = "CLI"
*%! FIN SETEO DE PARAMETROS DE CAMPO
*% TIPO = "VRF"
*% INCLUDE 'GNSSRCAIU:WICHIBCI005210.SRCAIU'
      *
      * ( F / C - 06 / 37 ) ( FLD ) ( SI D.O. ) ( NO OBL )
*% FLD = "DBC-IDC-ICLI"
*% NIVFLD = "           05 "
*% NIVFEC = "              07 "
*% PREFEC = "DBC"
*% POSFEC = ""
*%!
*%! INICIO SETEO DE PARAMETROS DE CAMPO DBC-IDC-ICLI
*% NORMA_CST = TRUE
*% KEY = FALSE
*% DONLY = TRUE
*% NIVVRF = "REL0"
*% TIPO = "IDC"
*% PADR = "           05 "
*% CAMP = "DBC-IDC-ICLI"
*% HIJO = "              "
*% SPAC = "              "
*% RREG = "DBC"
*% RREG_FRM = "DBC"
*% FRM  = "LCC"
*% RFRM = "DBC"
*% NOMB = "ICLI"
*% TIDX = 0
*% IDX = ""
*% PFEC = "CLI"
*%! FIN SETEO DE PARAMETROS DE CAMPO
*% TIPO = "IDC"
*% INCLUDE 'GNSSRCAIU:WICHIBCI005210.SRCAIU'
      *
      * ( F / C - 06 / 46 )
      * "03.% Com FoGaPe"
      *
      * ( F / C - 06 / 63 ) ( FLD ) ( NO D.O. ) ( SI OBL )
           05 LCC-SGV-CORI-LEN       COMP   PIC S9(04).
           05 LCC-SGV-CORI-ATR              PIC  X(01).
           05 LCC-SGV-CORI-ALF              PIC  X(8).
           05 LCC-SGV-CORI      REDEFINES
              LCC-SGV-CORI-ALF              PIC  999V9999.
      *
      * ( F / C - 07 / 02 )
      * "04.Tipo Linea"
      *
      * ( F / C - 07 / 22 ) ( FLD ) ( SI D.O. ) ( NO OBL )
           05 LDC-COD-TIPO-LEN       COMP   PIC S9(04).
           05 LDC-COD-TIPO-ATR              PIC  X(01).
           05 LDC-COD-TIPO                  PIC  X(3).
      *
      * ( F / C - 07 / 33 ) ( FLD ) ( SI D.O. ) ( NO OBL )
           05 LDC-GLS-DESC-LEN       COMP   PIC S9(04).
           05 LDC-GLS-DESC-ATR              PIC  X(01).
           05 LDC-GLS-DESC                  PIC  X(40).
      *
      * ( F / C - 08 / 02 )
      * "05.Licitacion"
      *
      * ( F / C - 08 / 22 ) ( MKY ) ( NO D.O. ) ( NO OBL )
           05 LCC-CAI-ILIC-LEN       COMP   PIC S9(04).
           05 LCC-CAI-ILIC-ATR              PIC  X(01).
           05 LCC-CAI-ILIC                  PIC  X(4).
      *
      * ( F / C - 08 / 33 ) ( MKY ) ( NO D.O. ) ( NO OBL )
           05 LCC-IIC-ILIC-LEN       COMP   PIC S9(04).
           05 LCC-IIC-ILIC-ATR              PIC  X(01).
           05 LCC-IIC-ILIC                  PIC  X(8).
      *
      * ( F / C - 08 / 45 )
      * "06.Moneda"
      *
      * ( F / C - 08 / 56 ) ( FLD ) ( NO D.O. ) ( NO OBL )
           05 LCC-COD-VCOC-LEN       COMP   PIC S9(04).
           05 LCC-COD-VCOC-ATR              PIC  X(01).
           05 LCC-COD-VCOC                  PIC  X(6).
      *
      * ( F / C - 08 / 65 ) ( FLD ) ( SI D.O. ) ( NO OBL )
           05 FRM-GLS-VCOC-LEN       COMP   PIC S9(04).
           05 FRM-GLS-VCOC-ATR              PIC  X(01).
           05 FRM-GLS-VCOC                  PIC  X(12).
      *
      * ( F / C - 09 / 02 )
      * "07.Mto Adjudicado"
      *
      * ( F / C - 09 / 22 ) ( FLD ) ( NO D.O. ) ( SI OBL )
           05 LCC-VAL-MADJ-LEN       COMP   PIC S9(04).
           05 LCC-VAL-MADJ-ATR              PIC  X(01).
           05 LCC-VAL-MADJ-ALF              PIC  X(19).
           05 LCC-VAL-MADJ      REDEFINES
              LCC-VAL-MADJ-ALF              PIC  S9999999999V9999.
      *
      * ( F / C - 09 / 45 )
      * "08.% Max Renuncia"
      *
      * ( F / C - 09 / 67 ) ( FLD ) ( NO D.O. ) ( SI OBL )
           05 LCC-VAL-PREN-LEN       COMP   PIC S9(04).
           05 LCC-VAL-PREN-ATR              PIC  X(01).
           05 LCC-VAL-PREN-ALF              PIC  X(8).
           05 LCC-VAL-PREN      REDEFINES
              LCC-VAL-PREN-ALF              PIC  999V9999.
      *
      * ( F / C - 10 / 02 )
      * "09.Mto Utilizado"
      *
      * ( F / C - 10 / 22 ) ( FLD ) ( NO D.O. ) ( NO OBL )
           05 LCC-VAL-MUTI-LEN       COMP   PIC S9(04).
           05 LCC-VAL-MUTI-ATR              PIC  X(01).
           05 LCC-VAL-MUTI-ALF              PIC  X(19).
           05 LCC-VAL-MUTI      REDEFINES
              LCC-VAL-MUTI-ALF              PIC  S9999999999V9999.
      *
      * ( F / C - 10 / 45 )
      * "10.F Maxima Renuncia"
      *
      * ( F / C - 10 / 67 ) ( FLD ) ( NO D.O. ) ( SI OBL )
           05 LCC-FEC-FREN-LEN       COMP   PIC S9(04).
           05 LCC-FEC-FREN-ATR              PIC  X(01).
*% FLD = "LCC-FEC-FREN"
*% NIVFLD = "           05 "
*% NIVFEC = "              07 "
*% PREFEC = "LCC"
*% POSFEC = ""
*%!
*%! INICIO SETEO DE PARAMETROS DE CAMPO LCC-FEC-FREN
*% NORMA_CST = TRUE
*% KEY = FALSE
*% DONLY = FALSE
*% NIVVRF = "REL0"
*% TIPO = "FEC"
*% PADR = "           05 "
*% CAMP = "LCC-FEC-FREN"
*% HIJO = "              "
*% SPAC = "              "
*% RREG = "LCC"
*% RREG_FRM = "LCC"
*% FRM  = "LCC"
*% RFRM = "LCC"
*% NOMB = "FREN"
*% TIDX = 0
*% IDX = ""
*% PFEC = "REN"
*%! FIN SETEO DE PARAMETROS DE CAMPO
*% TIPO = "FEC"
*% INCLUDE 'GNSSRCAIU:WICHIBCI005210.SRCAIU'
      *
      * ( F / C - 11 / 02 )
      * "11.Mto Renuncia"
      *
      * ( F / C - 11 / 22 ) ( FLD ) ( NO D.O. ) ( NO OBL )
           05 LCC-VAL-RENU-LEN       COMP   PIC S9(04).
           05 LCC-VAL-RENU-ATR              PIC  X(01).
           05 LCC-VAL-RENU-ALF              PIC  X(19).
           05 LCC-VAL-RENU      REDEFINES
              LCC-VAL-RENU-ALF              PIC  S9999999999V9999.
      *
      * ( F / C - 11 / 45 )
      * "12.F Renuncia"
      *
      * ( F / C - 11 / 67 ) ( FLD ) ( NO D.O. ) ( NO OBL )
           05 LCC-FEC-FRNC-LEN       COMP   PIC S9(04).
           05 LCC-FEC-FRNC-ATR              PIC  X(01).
*% FLD = "LCC-FEC-FRNC"
*% NIVFLD = "           05 "
*% NIVFEC = "              07 "
*% PREFEC = "LCC"
*% POSFEC = ""
*%!
*%! INICIO SETEO DE PARAMETROS DE CAMPO LCC-FEC-FRNC
*% NORMA_CST = TRUE
*% KEY = FALSE
*% DONLY = FALSE
*% NIVVRF = "REL0"
*% TIPO = "FEC"
*% PADR = "           05 "
*% CAMP = "LCC-FEC-FRNC"
*% HIJO = "              "
*% SPAC = "              "
*% RREG = "LCC"
*% RREG_FRM = "LCC"
*% FRM  = "LCC"
*% RFRM = "LCC"
*% NOMB = "FRNC"
*% TIDX = 0
*% IDX = ""
*% PFEC = "RNC"
*%! FIN SETEO DE PARAMETROS DE CAMPO
*% TIPO = "FEC"
*% INCLUDE 'GNSSRCAIU:WICHIBCI005210.SRCAIU'
      *
      * ( F / C - 12 / 02 )
      * "13.Mto Disponible"
      *
      * ( F / C - 12 / 22 ) ( FLD ) ( SI D.O. ) ( NO OBL )
           05 FRM-VAL-MDIS-LEN       COMP   PIC S9(04).
           05 FRM-VAL-MDIS-ATR              PIC  X(01).
           05 FRM-VAL-MDIS-ALF              PIC  X(19).
           05 FRM-VAL-MDIS      REDEFINES
              FRM-VAL-MDIS-ALF              PIC  S9999999999V9999.
      *
      * ( F / C - 12 / 45 )
      * "14.% Minimo a Colocar"
      *
      * ( F / C - 12 / 68 ) ( FLD ) ( NO D.O. ) ( SI OBL )
           05 LCC-VAL-UTIL-LEN       COMP   PIC S9(04).
           05 LCC-VAL-UTIL-ATR              PIC  X(01).
           05 LCC-VAL-UTIL-ALF              PIC  X(8).
           05 LCC-VAL-UTIL      REDEFINES
              LCC-VAL-UTIL-ALF              PIC  999V9999.
      *
      * ( F / C - 13 / 02 )
      * "15.Mto Ini Venta"
      *
      * ( F / C - 13 / 22 ) ( FLD ) ( NO D.O. ) ( NO OBL )
           05 LCC-VAL-MIVE-LEN       COMP   PIC S9(04).
           05 LCC-VAL-MIVE-ATR              PIC  X(01).
           05 LCC-VAL-MIVE-ALF              PIC  X(19).
           05 LCC-VAL-MIVE      REDEFINES
              LCC-VAL-MIVE-ALF              PIC  S9999999999V9999.
      *
      * ( F / C - 13 / 45 )
      * "16.Moneda Venta"
      *
      * ( F / C - 13 / 62 ) ( FLD ) ( NO D.O. ) ( NO OBL )
           05 LCC-COD-MVEN-LEN       COMP   PIC S9(04).
           05 LCC-COD-MVEN-ATR              PIC  X(01).
           05 LCC-COD-MVEN                  PIC  X(6).
      *
      * ( F / C - 14 / 02 )
      * "17.Mto Fin Venta"
      *
      * ( F / C - 14 / 22 ) ( FLD ) ( NO D.O. ) ( NO OBL )
           05 LCC-VAL-MFVE-LEN       COMP   PIC S9(04).
           05 LCC-VAL-MFVE-ATR              PIC  X(01).
           05 LCC-VAL-MFVE-ALF              PIC  X(19).
           05 LCC-VAL-MFVE      REDEFINES
              LCC-VAL-MFVE-ALF              PIC  S9999999999V9999.
      *
      * ( F / C - 14 / 45 )
      * "18.Comision BCO BCI"
      *
      * ( F / C - 14 / 67 ) ( FLD ) ( NO D.O. ) ( SI OBL )
           05 LCC-SGV-CBCO-LEN       COMP   PIC S9(04).
           05 LCC-SGV-CBCO-ATR              PIC  X(01).
           05 LCC-SGV-CBCO-ALF              PIC  X(8).
           05 LCC-SGV-CBCO      REDEFINES
              LCC-SGV-CBCO-ALF              PIC  999V9999.
      *
      * ( F / C - 14 / 79 )
      * "UF"
      *
      * ( F / C - 15 / 02 )
      * "19.F Ven"
      *
      * ( F / C - 15 / 12 ) ( FLD ) ( SI D.O. ) ( NO OBL )
           05 FRM-FEC-FVEN-LEN       COMP   PIC S9(04).
           05 FRM-FEC-FVEN-ATR              PIC  X(01).
*% FLD = "FRM-FEC-FVEN"
*% NIVFLD = "           05 "
*% NIVFEC = "              07 "
*% PREFEC = "FRM"
*% POSFEC = ""
*%!
*%! INICIO SETEO DE PARAMETROS DE CAMPO FRM-FEC-FVEN
*% NORMA_CST = TRUE
*% KEY = FALSE
*% DONLY = TRUE
*% NIVVRF = "REL0"
*% TIPO = "FEC"
*% PADR = "           05 "
*% CAMP = "FRM-FEC-FVEN"
*% HIJO = "              "
*% SPAC = "              "
*% RREG = "FRM"
*% RREG_FRM = "FRM"
*% FRM  = "LCC"
*% RFRM = "FRM"
*% NOMB = "FVEN"
*% TIDX = 0
*% IDX = ""
*% PFEC = "VEN"
*%! FIN SETEO DE PARAMETROS DE CAMPO
*% TIPO = "FEC"
*% INCLUDE 'GNSSRCAIU:WICHIBCI005210.SRCAIU'
      *
      * ( F / C - 15 / 24 )
      * "20.% Max Sector"
      *
      * ( F / C - 15 / 41 ) ( FLD ) ( NO D.O. ) ( SI OBL )
           05 LCC-VAL-MSEC-LEN       COMP   PIC S9(04).
           05 LCC-VAL-MSEC-ATR              PIC  X(01).
           05 LCC-VAL-MSEC-ALF              PIC  X(8).
           05 LCC-VAL-MSEC      REDEFINES
              LCC-VAL-MSEC-ALF              PIC  999V9999.
      *
      * ( F / C - 15 / 53 )
      * "21.Clasif Riesgo"
      *
      * ( F / C - 15 / 71 ) ( FLD ) ( NO D.O. ) ( SI OBL )
           05 LCC-COD-CRIE-LEN       COMP   PIC S9(04).
           05 LCC-COD-CRIE-ATR              PIC  X(01).
           05 LCC-COD-CRIE                  PIC  X(3).
      *
      * ( F / C - 16 / 02 )
      * "22.Mto Deuda SBIF"
      *
      * ( F / C - 16 / 22 ) ( FLD ) ( NO D.O. ) ( SI OBL )
           05 LCC-VAL-MNTO-LEN       COMP   PIC S9(04).
           05 LCC-VAL-MNTO-ATR              PIC  X(01).
           05 LCC-VAL-MNTO-ALF              PIC  X(19).
           05 LCC-VAL-MNTO      REDEFINES
              LCC-VAL-MNTO-ALF              PIC  99999999999V9999.
      *
      * ( F / C - 16 / 45 )
      * "23.% Asociado Mtos"
      *
      * ( F / C - 16 / 67 ) ( FLD ) ( NO D.O. ) ( SI OBL )
           05 LCC-VAL-MTOS-LEN       COMP   PIC S9(04).
           05 LCC-VAL-MTOS-ATR              PIC  X(01).
           05 LCC-VAL-MTOS-ALF              PIC  X(8).
           05 LCC-VAL-MTOS      REDEFINES
              LCC-VAL-MTOS-ALF              PIC  999V9999.
      *
      * ( F / C - 17 / 02 )
      * "24.Mto Deuda Expor"
      *
      * ( F / C - 17 / 22 ) ( FLD ) ( NO D.O. ) ( SI OBL )
           05 LCC-VAL-EXPE-LEN       COMP   PIC S9(04).
           05 LCC-VAL-EXPE-ATR              PIC  X(01).
           05 LCC-VAL-EXPE-ALF              PIC  X(19).
           05 LCC-VAL-EXPE      REDEFINES
              LCC-VAL-EXPE-ALF              PIC  99999999999V9999.
      *
      * ( F / C - 17 / 45 )
      * "25.Pdo Cap Trabajo"
      *
      * ( F / C - 17 / 67 ) ( FLD ) ( NO D.O. ) ( NO OBL )
           05 LCC-NUM-PCAP-LEN       COMP   PIC S9(04).
           05 LCC-NUM-PCAP-ATR              PIC  X(01).
           05 LCC-NUM-PCAP-ALF              PIC  X(3).
           05 LCC-NUM-PCAP      REDEFINES
              LCC-NUM-PCAP-ALF              PIC  999.
      *
      * ( F / C - 17 / 76 ) ( FLD ) ( NO D.O. ) ( NO OBL )
           05 LCC-IND-PCAP-LEN       COMP   PIC S9(04).
           05 LCC-IND-PCAP-ATR              PIC  X(01).
           05 LCC-IND-PCAP                  PIC  X.
      *
      * ( F / C - 18 / 02 )
      * "26.Mto Minimo"
      *
      * ( F / C - 18 / 22 ) ( FLD ) ( NO D.O. ) ( SI OBL )
           05 LCC-VAL-MTO1-LEN       COMP   PIC S9(04).
           05 LCC-VAL-MTO1-ATR              PIC  X(01).
           05 LCC-VAL-MTO1-ALF              PIC  X(19).
           05 LCC-VAL-MTO1      REDEFINES
              LCC-VAL-MTO1-ALF              PIC  99999999999V9999.
      *
      * ( F / C - 18 / 45 )
      * "27.Pdo 1er Giro"
      *
      * ( F / C - 18 / 67 ) ( FLD ) ( NO D.O. ) ( NO OBL )
           05 LCC-NUM-PPGI-LEN       COMP   PIC S9(04).
           05 LCC-NUM-PPGI-ATR              PIC  X(01).
           05 LCC-NUM-PPGI-ALF              PIC  X(3).
           05 LCC-NUM-PPGI      REDEFINES
              LCC-NUM-PPGI-ALF              PIC  999.
      *
      * ( F / C - 18 / 76 ) ( FLD ) ( NO D.O. ) ( NO OBL )
           05 LCC-IND-PPGI-LEN       COMP   PIC S9(04).
           05 LCC-IND-PPGI-ATR              PIC  X(01).
           05 LCC-IND-PPGI                  PIC  X.
      *
      * ( F / C - 19 / 02 )
      * "28.Mto Maximo"
      *
      * ( F / C - 19 / 22 ) ( FLD ) ( NO D.O. ) ( SI OBL )
           05 LCC-VAL-MTO2-LEN       COMP   PIC S9(04).
           05 LCC-VAL-MTO2-ATR              PIC  X(01).
           05 LCC-VAL-MTO2-ALF              PIC  X(19).
           05 LCC-VAL-MTO2      REDEFINES
              LCC-VAL-MTO2-ALF              PIC  99999999999V9999.
      *
      * ( F / C - 19 / 45 )
      * "29.Pdo 1er/Ult Giro"
      *
      * ( F / C - 19 / 67 ) ( FLD ) ( NO D.O. ) ( NO OBL )
           05 LCC-NUM-PPUG-LEN       COMP   PIC S9(04).
           05 LCC-NUM-PPUG-ATR              PIC  X(01).
           05 LCC-NUM-PPUG-ALF              PIC  X(3).
           05 LCC-NUM-PPUG      REDEFINES
              LCC-NUM-PPUG-ALF              PIC  999.
      *
      * ( F / C - 19 / 76 ) ( FLD ) ( NO D.O. ) ( NO OBL )
           05 LCC-IND-PPUG-LEN       COMP   PIC S9(04).
           05 LCC-IND-PPUG-ATR              PIC  X(01).
           05 LCC-IND-PPUG                  PIC  X.
      *
      * ( F / C - 20 / 02 )
      * "30.Pdo Proy Inver"
      *
      * ( F / C - 20 / 22 ) ( FLD ) ( NO D.O. ) ( NO OBL )
           05 LCC-NUM-PPIN-LEN       COMP   PIC S9(04).
           05 LCC-NUM-PPIN-ATR              PIC  X(01).
           05 LCC-NUM-PPIN-ALF              PIC  X(3).
           05 LCC-NUM-PPIN      REDEFINES
              LCC-NUM-PPIN-ALF              PIC  999.
      *
      * ( F / C - 20 / 31 ) ( FLD ) ( NO D.O. ) ( NO OBL )
           05 LCC-IND-PPIN-LEN       COMP   PIC S9(04).
           05 LCC-IND-PPIN-ATR              PIC  X(01).
           05 LCC-IND-PPIN                  PIC  X.
      *
      * ( F / C - 20 / 45 )
      * "31.Pdo Ult   Giro"
      *
      * ( F / C - 20 / 67 ) ( FLD ) ( NO D.O. ) ( NO OBL )
           05 LCC-NUM-PUGI-LEN       COMP   PIC S9(04).
           05 LCC-NUM-PUGI-ATR              PIC  X(01).
           05 LCC-NUM-PUGI-ALF              PIC  X(3).
           05 LCC-NUM-PUGI      REDEFINES
              LCC-NUM-PUGI-ALF              PIC  999.
      *
      * ( F / C - 20 / 76 ) ( FLD ) ( NO D.O. ) ( NO OBL )
           05 LCC-IND-PUGI-LEN       COMP   PIC S9(04).
           05 LCC-IND-PUGI-ATR              PIC  X(01).
           05 LCC-IND-PUGI                  PIC  X.
      *
      * ( F / C - 21 / 02 )
      * "32.Linea traspasar"
      *
      * ( F / C - 21 / 22 ) ( FLD ) ( NO D.O. ) ( NO OBL )
           05 FRM-CAI-ILDC-LEN       COMP   PIC S9(04).
           05 FRM-CAI-ILDC-ATR              PIC  X(01).
           05 FRM-CAI-ILDC                  PIC  X(4).
      *
      * ( F / C - 21 / 33 ) ( FLD ) ( NO D.O. ) ( NO OBL )
           05 FRM-IIC-ILDC-LEN       COMP   PIC S9(04).
           05 FRM-IIC-ILDC-ATR              PIC  X(01).
           05 FRM-IIC-ILDC                  PIC  X(8).
      *
      * ( F / C - 21 / 45 )
      * "33.MtoTraspasar"
      *
      * ( F / C - 21 / 62 ) ( FLD ) ( NO D.O. ) ( NO OBL )
           05 FRM-VAL-MTRA-LEN       COMP   PIC S9(04).
           05 FRM-VAL-MTRA-ATR              PIC  X(01).
           05 FRM-VAL-MTRA-ALF              PIC  X(15).
           05 FRM-VAL-MTRA      REDEFINES
              FRM-VAL-MTRA-ALF              PIC  S999999999V9999.

      * Linea de Mensajes
           05 LCC-GLS-MENS-LEN       COMP   PIC S9(04).
           05 LCC-GLS-MENS-ATR              PIC  X(01).
           05 LCC-GLS-MENS.
              07 LCC-GLS-MEN1               PIC  X(40).
              07 LCC-GLS-MEN2               PIC  X(39).
      *
      * REGISTRO IMAGEN PARA EDICION DE MAPA LCC
       01  LCC-STP.
           05 LCC-CAI-ICLF-STP              PIC  X(01).
           05 LCC-IIC-ICLF-STP              PIC  X(01).
           05 LCC-NUM-ILCC-STP              PIC  X(01).
           05 DBC-GLS-NOMC-STP              PIC  X(01).
*%!
*%! INICIO SETEO DE PARAMETROS DE CAMPO DBC-VRF-ICLI
*% NORMA_CST = TRUE
*% KEY = FALSE
*% DONLY = TRUE
*% NIVVRF = "REL0"
*% TIPO = "VRF"
*% PADR = "           05 "
*% CAMP = "DBC-VRF-ICLI"
*% HIJO = "              "
*% SPAC = "              "
*% RREG = "DBC"
*% RREG_FRM = "DBC"
*% FRM  = "LCC"
*% RFRM = "DBC"
*% NOMB = "ICLI"
*% TIDX = 0
*% IDX = ""
*% PFEC = "CLI"
*%! FIN SETEO DE PARAMETROS DE CAMPO
*% INCLUDE 'GNSSRCAIU:WICHIBCI001210.SRCAIU'
*%!
*%! INICIO SETEO DE PARAMETROS DE CAMPO DBC-IDC-ICLI
*% NORMA_CST = TRUE
*% KEY = FALSE
*% DONLY = TRUE
*% NIVVRF = "REL0"
*% TIPO = "IDC"
*% PADR = "           05 "
*% CAMP = "DBC-IDC-ICLI"
*% HIJO = "              "
*% SPAC = "              "
*% RREG = "DBC"
*% RREG_FRM = "DBC"
*% FRM  = "LCC"
*% RFRM = "DBC"
*% NOMB = "ICLI"
*% TIDX = 0
*% IDX = ""
*% PFEC = "CLI"
*%! FIN SETEO DE PARAMETROS DE CAMPO
*% INCLUDE 'GNSSRCAIU:WICHIBCI001210.SRCAIU'
           05 LCC-SGV-CORI-STP              PIC  X(01).
           05 LDC-COD-TIPO-STP              PIC  X(01).
           05 LDC-GLS-DESC-STP              PIC  X(01).
           05 LCC-CAI-ILIC-STP              PIC  X(01).
           05 LCC-IIC-ILIC-STP              PIC  X(01).
           05 LCC-COD-VCOC-STP              PIC  X(01).
           05 FRM-GLS-VCOC-STP              PIC  X(01).
           05 LCC-VAL-MADJ-STP              PIC  X(01).
           05 LCC-VAL-PREN-STP              PIC  X(01).
           05 LCC-VAL-MUTI-STP              PIC  X(01).
           05 LCC-FEC-FREN-STP              PIC  X(01).
*%!
*%! INICIO SETEO DE PARAMETROS DE CAMPO LCC-FEC-FREN
*% NORMA_CST = TRUE
*% KEY = FALSE
*% DONLY = FALSE
*% NIVVRF = "REL0"
*% TIPO = "FEC"
*% PADR = "           05 "
*% CAMP = "LCC-FEC-FREN"
*% HIJO = "              "
*% SPAC = "              "
*% RREG = "LCC"
*% RREG_FRM = "LCC"
*% FRM  = "LCC"
*% RFRM = "LCC"
*% NOMB = "FREN"
*% TIDX = 0
*% IDX = ""
*% PFEC = "REN"
*%! FIN SETEO DE PARAMETROS DE CAMPO
*% INCLUDE 'GNSSRCAIU:WICHIBCI001210.SRCAIU'
           05 LCC-VAL-RENU-STP              PIC  X(01).
           05 LCC-FEC-FRNC-STP              PIC  X(01).
*%!
*%! INICIO SETEO DE PARAMETROS DE CAMPO LCC-FEC-FRNC
*% NORMA_CST = TRUE
*% KEY = FALSE
*% DONLY = FALSE
*% NIVVRF = "REL0"
*% TIPO = "FEC"
*% PADR = "           05 "
*% CAMP = "LCC-FEC-FRNC"
*% HIJO = "              "
*% SPAC = "              "
*% RREG = "LCC"
*% RREG_FRM = "LCC"
*% FRM  = "LCC"
*% RFRM = "LCC"
*% NOMB = "FRNC"
*% TIDX = 0
*% IDX = ""
*% PFEC = "RNC"
*%! FIN SETEO DE PARAMETROS DE CAMPO
*% INCLUDE 'GNSSRCAIU:WICHIBCI001210.SRCAIU'
           05 FRM-VAL-MDIS-STP              PIC  X(01).
           05 LCC-VAL-UTIL-STP              PIC  X(01).
           05 LCC-VAL-MIVE-STP              PIC  X(01).
           05 LCC-COD-MVEN-STP              PIC  X(01).
           05 LCC-VAL-MFVE-STP              PIC  X(01).
           05 LCC-SGV-CBCO-STP              PIC  X(01).
           05 FRM-FEC-FVEN-STP              PIC  X(01).
*%!
*%! INICIO SETEO DE PARAMETROS DE CAMPO FRM-FEC-FVEN
*% NORMA_CST = TRUE
*% KEY = FALSE
*% DONLY = TRUE
*% NIVVRF = "REL0"
*% TIPO = "FEC"
*% PADR = "           05 "
*% CAMP = "FRM-FEC-FVEN"
*% HIJO = "              "
*% SPAC = "              "
*% RREG = "FRM"
*% RREG_FRM = "FRM"
*% FRM  = "LCC"
*% RFRM = "FRM"
*% NOMB = "FVEN"
*% TIDX = 0
*% IDX = ""
*% PFEC = "VEN"
*%! FIN SETEO DE PARAMETROS DE CAMPO
*% INCLUDE 'GNSSRCAIU:WICHIBCI001210.SRCAIU'
           05 LCC-VAL-MSEC-STP              PIC  X(01).
           05 LCC-COD-CRIE-STP              PIC  X(01).
           05 LCC-VAL-MNTO-STP              PIC  X(01).
           05 LCC-VAL-MTOS-STP              PIC  X(01).
           05 LCC-VAL-EXPE-STP              PIC  X(01).
           05 LCC-NUM-PCAP-STP              PIC  X(01).
           05 LCC-IND-PCAP-STP              PIC  X(01).
           05 LCC-VAL-MTO1-STP              PIC  X(01).
           05 LCC-NUM-PPGI-STP              PIC  X(01).
           05 LCC-IND-PPGI-STP              PIC  X(01).
           05 LCC-VAL-MTO2-STP              PIC  X(01).
           05 LCC-NUM-PPUG-STP              PIC  X(01).
           05 LCC-IND-PPUG-STP              PIC  X(01).
           05 LCC-NUM-PPIN-STP              PIC  X(01).
           05 LCC-IND-PPIN-STP              PIC  X(01).
           05 LCC-NUM-PUGI-STP              PIC  X(01).
           05 LCC-IND-PUGI-STP              PIC  X(01).
           05 FRM-CAI-ILDC-STP              PIC  X(01).
           05 FRM-IIC-ILDC-STP              PIC  X(01).
           05 FRM-VAL-MTRA-STP              PIC  X(01).
      *
      * REGISTRO IMAGEN PARA EDICION DE MAPA LCC
       01  LCC-EDT.
           05 LCC-IIC-ICLF-EDT  PIC  ZZZZZZZZ.
           05 LCC-NUM-ILCC-EDT  PIC  ZZ.
*%!
*%! INICIO SETEO DE PARAMETROS DE CAMPO DBC-VRF-ICLI
*% NORMA_CST = TRUE
*% KEY = FALSE
*% DONLY = TRUE
*% NIVVRF = "REL0"
*% TIPO = "VRF"
*% PADR = "           05 "
*% CAMP = "DBC-VRF-ICLI"
*% HIJO = "              "
*% SPAC = "              "
*% RREG = "DBC"
*% RREG_FRM = "DBC"
*% FRM  = "LCC"
*% RFRM = "DBC"
*% NOMB = "ICLI"
*% TIDX = 0
*% IDX = ""
*% PFEC = "CLI"
*%! FIN SETEO DE PARAMETROS DE CAMPO
*% INCLUDE 'GNSSRCAIU:WICHIBCI004210.SRCAIU'
*%!
*%! INICIO SETEO DE PARAMETROS DE CAMPO DBC-IDC-ICLI
*% NORMA_CST = TRUE
*% KEY = FALSE
*% DONLY = TRUE
*% NIVVRF = "REL0"
*% TIPO = "IDC"
*% PADR = "           05 "
*% CAMP = "DBC-IDC-ICLI"
*% HIJO = "              "
*% SPAC = "              "
*% RREG = "DBC"
*% RREG_FRM = "DBC"
*% FRM  = "LCC"
*% RFRM = "DBC"
*% NOMB = "ICLI"
*% TIDX = 0
*% IDX = ""
*% PFEC = "CLI"
*%! FIN SETEO DE PARAMETROS DE CAMPO
*% INCLUDE 'GNSSRCAIU:WICHIBCI004210.SRCAIU'
           05 LCC-SGV-CORI-EDT  PIC  ZZZ,ZZZZ.
           05 LCC-VAL-MADJ-EDT  PIC  --.---.---.---,----.
           05 LCC-VAL-PREN-EDT  PIC  ZZZ,ZZZZ.
           05 LCC-VAL-MUTI-EDT  PIC  --.---.---.---,----.
*%!
*%! INICIO SETEO DE PARAMETROS DE CAMPO LCC-FEC-FREN
*% NORMA_CST = TRUE
*% KEY = FALSE
*% DONLY = FALSE
*% NIVVRF = "REL0"
*% TIPO = "FEC"
*% PADR = "           05 "
*% CAMP = "LCC-FEC-FREN"
*% HIJO = "              "
*% SPAC = "              "
*% RREG = "LCC"
*% RREG_FRM = "LCC"
*% FRM  = "LCC"
*% RFRM = "LCC"
*% NOMB = "FREN"
*% TIDX = 0
*% IDX = ""
*% PFEC = "REN"
*%! FIN SETEO DE PARAMETROS DE CAMPO
*% INCLUDE 'GNSSRCAIU:WICHIBCI004210.SRCAIU'
           05 LCC-VAL-RENU-EDT  PIC  --.---.---.---,----.
*%!
*%! INICIO SETEO DE PARAMETROS DE CAMPO LCC-FEC-FRNC
*% NORMA_CST = TRUE
*% KEY = FALSE
*% DONLY = FALSE
*% NIVVRF = "REL0"
*% TIPO = "FEC"
*% PADR = "           05 "
*% CAMP = "LCC-FEC-FRNC"
*% HIJO = "              "
*% SPAC = "              "
*% RREG = "LCC"
*% RREG_FRM = "LCC"
*% FRM  = "LCC"
*% RFRM = "LCC"
*% NOMB = "FRNC"
*% TIDX = 0
*% IDX = ""
*% PFEC = "RNC"
*%! FIN SETEO DE PARAMETROS DE CAMPO
*% INCLUDE 'GNSSRCAIU:WICHIBCI004210.SRCAIU'
           05 FRM-VAL-MDIS-EDT  PIC  --.---.---.--9,9999.
           05 LCC-VAL-UTIL-EDT  PIC  ZZZ,ZZZZ.
           05 LCC-VAL-MIVE-EDT  PIC  --.---.---.---,----.
           05 LCC-VAL-MFVE-EDT  PIC  --.---.---.---,----.
           05 LCC-SGV-CBCO-EDT  PIC  ZZZ,ZZZZ.
*%!
*%! INICIO SETEO DE PARAMETROS DE CAMPO FRM-FEC-FVEN
*% NORMA_CST = TRUE
*% KEY = FALSE
*% DONLY = TRUE
*% NIVVRF = "REL0"
*% TIPO = "FEC"
*% PADR = "           05 "
*% CAMP = "FRM-FEC-FVEN"
*% HIJO = "              "
*% SPAC = "              "
*% RREG = "FRM"
*% RREG_FRM = "FRM"
*% FRM  = "LCC"
*% RFRM = "FRM"
*% NOMB = "FVEN"
*% TIDX = 0
*% IDX = ""
*% PFEC = "VEN"
*%! FIN SETEO DE PARAMETROS DE CAMPO
*% INCLUDE 'GNSSRCAIU:WICHIBCI004210.SRCAIU'
           05 LCC-VAL-MSEC-EDT  PIC  ZZZ,ZZZZ.
           05 LCC-VAL-MNTO-EDT  PIC  ZZ.ZZZ.ZZZ.ZZZ,ZZZZ.
           05 LCC-VAL-MTOS-EDT  PIC  ZZZ,ZZZZ.
           05 LCC-VAL-EXPE-EDT  PIC  ZZ.ZZZ.ZZZ.ZZZ,ZZZZ.
           05 LCC-NUM-PCAP-EDT  PIC  ZZZ.
           05 LCC-VAL-MTO1-EDT  PIC  ZZ.ZZZ.ZZZ.ZZZ,ZZZZ.
           05 LCC-NUM-PPGI-EDT  PIC  ZZZ.
           05 LCC-VAL-MTO2-EDT  PIC  ZZ.ZZZ.ZZZ.ZZZ,ZZZZ.
           05 LCC-NUM-PPUG-EDT  PIC  ZZZ.
           05 LCC-NUM-PPIN-EDT  PIC  ZZZ.
           05 LCC-NUM-PUGI-EDT  PIC  ZZZ.
           05 FRM-VAL-MTRA-EDT  PIC  ----------,----.
