*% GEN_PAI_CHI = TRUE
*% GEN_CLI_BCI = TRUE
      *
      * LDCWIQLC
      * Version 3.0.1 Nov-2005
      * 08-May-19 12:11 PM
      *
      * CONSULTA_DE_LINEAS
*% INCLUDE SETTAG OF 'LDCWIQLC.TXT'
       77  WSS-TAG-LDCWIQLC PIC X(125) VALUE
           '<IDNMOD NOM=$LDCWIQLC$ VSN=${VSNWI}$ VGM=$3.0.1$
      -    'GEN=$08-May-19 12:11 PM$ FNC=${FNCWI}$/>'.
       01  QLC-FLD.
           05 FILLER-QLC                    PIC  X(12).
      *
      * ( F / C - 03 / 03 )
      * "01. Nro CLF"
      *
      * ( F / C - 03 / 20 ) ( IKY ) ( NO D.O. ) ( NO OBL )
           05 LDC-CAI-ICLF-LEN       COMP   PIC S9(04).
           05 LDC-CAI-ICLF-ATR              PIC  X(01).
           05 LDC-CAI-ICLF                  PIC  X(4).
      *
      * ( F / C - 03 / 29 ) ( IKY ) ( NO D.O. ) ( NO OBL )
           05 LDC-IIC-ICLF-LEN       COMP   PIC S9(04).
           05 LDC-IIC-ICLF-ATR              PIC  X(01).
           05 LDC-IIC-ICLF-ALF              PIC  X(8).
           05 LDC-IIC-ICLF      REDEFINES
              LDC-IIC-ICLF-ALF              PIC  99999999.
      *
      * ( F / C - 04 / 07 )
      * "Nombre Proyecto"
      *
      * ( F / C - 05 / 06 ) ( FLD ) ( SI D.O. ) ( NO OBL )
           05 FRM-GLS-NOMC-LEN       COMP   PIC S9(04).
           05 FRM-GLS-NOMC-ATR              PIC  X(01).
           05 FRM-GLS-NOMC                  PIC  X(68).
      *
      * ( F / C - 06 / 06 ) ( MKY ) ( NO D.O. ) ( NO OBL )
           05 FRM-IND-HMAS-LEN       COMP   PIC S9(04).
           05 FRM-IND-HMAS-ATR              PIC  X(01).
           05 FRM-IND-HMAS                  PIC  X.
      *
      * ( F / C - 06 / 12 ) ( MKY ) ( NO D.O. ) ( NO OBL )
           05 FRM-CAI-HCLF-LEN       COMP   PIC S9(04).
           05 FRM-CAI-HCLF-ATR              PIC  X(01).
           05 FRM-CAI-HCLF                  PIC  X(4).
      *
      * ( F / C - 06 / 21 ) ( MKY ) ( NO D.O. ) ( NO OBL )
           05 FRM-IIC-HCLF-LEN       COMP   PIC S9(04).
           05 FRM-IIC-HCLF-ATR              PIC  X(01).
           05 FRM-IIC-HCLF-ALF              PIC  X(8).
           05 FRM-IIC-HCLF      REDEFINES
              FRM-IIC-HCLF-ALF              PIC  99999999.
      *
      * ( F / C - 06 / 34 ) ( MKY ) ( NO D.O. ) ( NO OBL )
           05 FRM-NUM-HLDC-LEN       COMP   PIC S9(04).
           05 FRM-NUM-HLDC-ATR              PIC  X(01).
           05 FRM-NUM-HLDC-ALF              PIC  X(2).
           05 FRM-NUM-HLDC      REDEFINES
              FRM-NUM-HLDC-ALF              PIC  99.
      *
      * ( F / C - 07 / 02 )
      * "Nro LDC         Estado          Tipo    Fecha V"
      *
      * ( F / C - 08 / 03 )
      * "Mto.Aprobado   Mto.Acumulado   Mto.Utilizado   "
      *
      * ( F / C - 09 / 02 )
      * "-----------------------------------------------"
      *
      * ( F / C - 10 / 01 ) ( FLD ) ( SI D.O. ) ( NO OBL )
           05 FRM-NUM-ILDC-IDX  OCCURS 6 TIMES.
              07 FRM-NUM-ILDC-LEN    COMP   PIC S9(04).
              07 FRM-NUM-ILDC-ATR           PIC  X(01).
              07 FRM-NUM-ILDC-ALF           PIC  X(2).
              07 FRM-NUM-ILDC      REDEFINES
                 FRM-NUM-ILDC-ALF           PIC  99.
      *
      * ( F / C - 10 / 17 ) ( FLD ) ( SI D.O. ) ( NO OBL )
              07 FRM-GLS-STAT-LEN    COMP   PIC S9(04).
              07 FRM-GLS-STAT-ATR           PIC  X(01).
              07 FRM-GLS-STAT               PIC  X(13).
      *
      * ( F / C - 10 / 33 ) ( FLD ) ( SI D.O. ) ( NO OBL )
              07 FRM-COD-TIPO-LEN    COMP   PIC S9(04).
              07 FRM-COD-TIPO-ATR           PIC  X(01).
              07 FRM-COD-TIPO               PIC  X(3).
      *
      * ( F / C - 10 / 41 ) ( FLD ) ( SI D.O. ) ( NO OBL )
              07 FRM-FEC-FVEN-LEN    COMP   PIC S9(04).
              07 FRM-FEC-FVEN-ATR           PIC  X(01).
*% FLD = "FRM-FEC-FVEN"
*% NIVFLD = "              07 "
*% NIVFEC = "                 09 "
*% PREFEC = "FRM"
*% POSFEC = ""
*%!
*%! INICIO SETEO DE PARAMETROS DE CAMPO FRM-FEC-FVEN
*% NORMA_CST = TRUE
*% KEY = FALSE
*% DONLY = TRUE
*% NIVVRF = "REL0"
*% TIPO = "FEC"
*% PADR = "              07 "
*% CAMP = "FRM-FEC-FVEN"
*% HIJO = "                 "
*% SPAC = "                 "
*% RREG = "FRM"
*% RREG_FRM = "FRM"
*% FRM  = "QLC"
*% RFRM = "FRM"
*% NOMB = "FVEN"
*% TIDX = 6
*% IDX = ""
*% PFEC = "VEN"
*%! FIN SETEO DE PARAMETROS DE CAMPO
*% TIPO = "FEC"
*% INCLUDE 'GNSSRCAIU:WICHIBCI005210.SRCAIU'
      *
      * ( F / C - 10 / 57 ) ( FLD ) ( SI D.O. ) ( NO OBL )
              07 FRM-COD-VCLC-LEN    COMP   PIC S9(04).
              07 FRM-COD-VCLC-ATR           PIC  X(01).
              07 FRM-COD-VCLC               PIC  X(6).
      *
      * ( F / C - 10 / 67 ) ( FLD ) ( SI D.O. ) ( NO OBL )
              07 FRM-MTO-PROV-LEN    COMP   PIC S9(04).
              07 FRM-MTO-PROV-ATR           PIC  X(01).
              07 FRM-MTO-PROV-ALF           PIC  X(10).
              07 FRM-MTO-PROV      REDEFINES
                 FRM-MTO-PROV-ALF           PIC  99999V9999.
      *
      * ( F / C - 11 / 01 ) ( FLD ) ( SI D.O. ) ( NO OBL )
              07 FRM-VAL-CMAX-LEN    COMP   PIC S9(04).
              07 FRM-VAL-CMAX-ATR           PIC  X(01).
              07 FRM-VAL-CMAX-ALF           PIC  X(14).
              07 FRM-VAL-CMAX      REDEFINES
                 FRM-VAL-CMAX-ALF           PIC  999999999V9999.
      *
      * ( F / C - 11 / 17 ) ( FLD ) ( SI D.O. ) ( NO OBL )
              07 FRM-VAL-MUTI-LEN    COMP   PIC S9(04).
              07 FRM-VAL-MUTI-ATR           PIC  X(01).
              07 FRM-VAL-MUTI-ALF           PIC  X(14).
              07 FRM-VAL-MUTI      REDEFINES
                 FRM-VAL-MUTI-ALF           PIC  999999999V9999.
      *
      * ( F / C - 11 / 33 ) ( FLD ) ( SI D.O. ) ( NO OBL )
              07 FRM-MTO-UTIL-LEN    COMP   PIC S9(04).
              07 FRM-MTO-UTIL-ATR           PIC  X(01).
              07 FRM-MTO-UTIL-ALF           PIC  X(14).
              07 FRM-MTO-UTIL      REDEFINES
                 FRM-MTO-UTIL-ALF           PIC  999999999V9999.
      *
      * ( F / C - 11 / 49 ) ( FLD ) ( SI D.O. ) ( NO OBL )
              07 FRM-VAL-DISP-LEN    COMP   PIC S9(04).
              07 FRM-VAL-DISP-ATR           PIC  X(01).
              07 FRM-VAL-DISP-ALF           PIC  X(14).
              07 FRM-VAL-DISP      REDEFINES
                 FRM-VAL-DISP-ALF           PIC  999999999V9999.
      *
      * ( F / C - 11 / 65 ) ( FLD ) ( SI D.O. ) ( NO OBL )
              07 FRM-VAL-MADJ-LEN    COMP   PIC S9(04).
              07 FRM-VAL-MADJ-ATR           PIC  X(01).
              07 FRM-VAL-MADJ-ALF           PIC  X(14).
              07 FRM-VAL-MADJ      REDEFINES
                 FRM-VAL-MADJ-ALF           PIC  999999999V9999.

      * Linea de Mensajes
           05 QLC-GLS-MENS-LEN       COMP   PIC S9(04).
           05 QLC-GLS-MENS-ATR              PIC  X(01).
           05 QLC-GLS-MENS.
              07 QLC-GLS-MEN1               PIC  X(40).
              07 QLC-GLS-MEN2               PIC  X(39).
      *
      * REGISTRO IMAGEN PARA EDICION DE MAPA QLC
       01  QLC-STP.
           05 LDC-CAI-ICLF-STP              PIC  X(01).
           05 LDC-IIC-ICLF-STP              PIC  X(01).
           05 FRM-GLS-NOMC-STP              PIC  X(01).
           05 FRM-IND-HMAS-STP              PIC  X(01).
           05 FRM-CAI-HCLF-STP              PIC  X(01).
           05 FRM-IIC-HCLF-STP              PIC  X(01).
           05 FRM-NUM-HLDC-STP              PIC  X(01).
           05 FRM-NUM-ILDC-STP-IDX  OCCURS 6 TIMES.
              07 FRM-NUM-ILDC-STP           PIC  X(01).
              07 FRM-GLS-STAT-STP           PIC  X(01).
              07 FRM-COD-TIPO-STP           PIC  X(01).
              07 FRM-FEC-FVEN-STP           PIC  X(01).
*%!
*%! INICIO SETEO DE PARAMETROS DE CAMPO FRM-FEC-FVEN
*% NORMA_CST = TRUE
*% KEY = FALSE
*% DONLY = TRUE
*% NIVVRF = "REL0"
*% TIPO = "FEC"
*% PADR = "              07 "
*% CAMP = "FRM-FEC-FVEN"
*% HIJO = "                 "
*% SPAC = "                 "
*% RREG = "FRM"
*% RREG_FRM = "FRM"
*% FRM  = "QLC"
*% RFRM = "FRM"
*% NOMB = "FVEN"
*% TIDX = 6
*% IDX = ""
*% PFEC = "VEN"
*%! FIN SETEO DE PARAMETROS DE CAMPO
*% INCLUDE 'GNSSRCAIU:WICHIBCI001210.SRCAIU'
              07 FRM-COD-VCLC-STP           PIC  X(01).
              07 FRM-MTO-PROV-STP           PIC  X(01).
              07 FRM-VAL-CMAX-STP           PIC  X(01).
              07 FRM-VAL-MUTI-STP           PIC  X(01).
              07 FRM-MTO-UTIL-STP           PIC  X(01).
              07 FRM-VAL-DISP-STP           PIC  X(01).
              07 FRM-VAL-MADJ-STP           PIC  X(01).
      *
      * REGISTRO IMAGEN PARA EDICION DE MAPA QLC
       01  QLC-EDT.
           05 LDC-IIC-ICLF-EDT  PIC  ZZZZZZZZ.
           05 FRM-IIC-HCLF-EDT  PIC  ZZZZZZZZ.
           05 FRM-NUM-HLDC-EDT  PIC  ZZ.
           05 FRM-NUM-ILDC-EDT  PIC  Z9.
*%!
*%! INICIO SETEO DE PARAMETROS DE CAMPO FRM-FEC-FVEN
*% NORMA_CST = TRUE
*% KEY = FALSE
*% DONLY = TRUE
*% NIVVRF = "REL0"
*% TIPO = "FEC"
*% PADR = "              07 "
*% CAMP = "FRM-FEC-FVEN"
*% HIJO = "                 "
*% SPAC = "                 "
*% RREG = "FRM"
*% RREG_FRM = "FRM"
*% FRM  = "QLC"
*% RFRM = "FRM"
*% NOMB = "FVEN"
*% TIDX = 6
*% IDX = ""
*% PFEC = "VEN"
*%! FIN SETEO DE PARAMETROS DE CAMPO
*% INCLUDE 'GNSSRCAIU:WICHIBCI004210.SRCAIU'
           05 FRM-MTO-PROV-EDT  PIC  ZZZZ9,9999.
           05 FRM-VAL-CMAX-EDT  PIC  ZZZZZZZZ9,9999.
           05 FRM-VAL-MUTI-EDT  PIC  ZZZZZZZZ9,9999.
           05 FRM-MTO-UTIL-EDT  PIC  ZZZZZZZZ9,9999.
           05 FRM-VAL-DISP-EDT  PIC  ZZZZZZZZ9,9999.
           05 FRM-VAL-MADJ-EDT  PIC  ZZZZZZZZ9,9999.
