*% GEN_PAI_CHI = TRUE
*% GEN_CLI_BCI = TRUE
      *
      * LDCWIARG
      * Version 3.0.1 Nov-2005
      * 08-May-19 12:06 PM
      *
      * AMBITO_RESPECTO_A_GARANTIA
*% INCLUDE SETTAG OF 'LDCWIARG.TXT'
       77  WSS-TAG-LDCWIARG PIC X(125) VALUE
           '<IDNMOD NOM=$LDCWIARG$ VSN=${VSNWI}$ VGM=$3.0.1$
      -    'GEN=$08-May-19 12:06 PM$ FNC=${FNCWI}$/>'.
       01  ARG-FLD.
           05 FILLER-ARG                    PIC  X(12).
*% TIENE_IDC_DBC_IDC_ICLI = TRUE
      *
      * ( F / C - 01 / 06 )
      * "ARG"
      *
      * ( F / C - 03 / 02 )
      * "01. Moneda"
      *
      * ( F / C - 03 / 14 ) ( FLD ) ( SI D.O. ) ( NO OBL )
           05 CLF-COD-VCCF-LEN       COMP   PIC S9(04).
           05 CLF-COD-VCCF-ATR              PIC  X(01).
           05 CLF-COD-VCCF                  PIC  X(6).
      *
      * ( F / C - 03 / 24 )
      * "T Operac"
      *
      * ( F / C - 03 / 34 ) ( FLD ) ( SI D.O. ) ( NO OBL )
           05 CLF-COD-TOCF-LEN       COMP   PIC S9(04).
           05 CLF-COD-TOCF-ATR              PIC  X(01).
           05 CLF-COD-TOCF                  PIC  X(3).
      *
      * ( F / C - 03 / 41 )
      * "C Aux"
      *
      * ( F / C - 03 / 49 ) ( FLD ) ( SI D.O. ) ( NO OBL )
           05 CLF-COD-AOCF-LEN       COMP   PIC S9(04).
           05 CLF-COD-AOCF-ATR              PIC  X(01).
           05 CLF-COD-AOCF                  PIC  X(3).
      *
      * ( F / C - 03 / 56 )
      * "Nro"
      *
      * ( F / C - 03 / 61 ) ( IKY ) ( NO D.O. ) ( NO OBL )
           05 LDC-CAI-ICLF-LEN       COMP   PIC S9(04).
           05 LDC-CAI-ICLF-ATR              PIC  X(01).
           05 LDC-CAI-ICLF                  PIC  X(4).
      *
      * ( F / C - 03 / 70 ) ( IKY ) ( NO D.O. ) ( NO OBL )
           05 LDC-IIC-ICLF-LEN       COMP   PIC S9(04).
           05 LDC-IIC-ICLF-ATR              PIC  X(01).
           05 LDC-IIC-ICLF-ALF              PIC  X(8).
           05 LDC-IIC-ICLF      REDEFINES
              LDC-IIC-ICLF-ALF              PIC  99999999.
      *
      * ( F / C - 04 / 05 ) ( FLD ) ( SI D.O. ) ( NO OBL )
           05 FRM-GLS-VCCF-LEN       COMP   PIC S9(04).
           05 FRM-GLS-VCCF-ATR              PIC  X(01).
           05 FRM-GLS-VCCF                  PIC  X(15).
      *
      * ( F / C - 04 / 23 ) ( FLD ) ( SI D.O. ) ( NO OBL )
           05 FRM-GLS-TOCF-LEN       COMP   PIC S9(04).
           05 FRM-GLS-TOCF-ATR              PIC  X(01).
           05 FRM-GLS-TOCF                  PIC  X(14).
      *
      * ( F / C - 04 / 40 ) ( FLD ) ( SI D.O. ) ( NO OBL )
           05 FRM-GLS-AOCF-LEN       COMP   PIC S9(04).
           05 FRM-GLS-AOCF-ATR              PIC  X(01).
           05 FRM-GLS-AOCF                  PIC  X(12).
      *
      * ( F / C - 04 / 56 )
      * "Nro Linea Credito"
      *
      * ( F / C - 04 / 76 ) ( IKY ) ( NO D.O. ) ( NO OBL )
           05 LDC-NUM-ILDC-LEN       COMP   PIC S9(04).
           05 LDC-NUM-ILDC-ATR              PIC  X(01).
           05 LDC-NUM-ILDC-ALF              PIC  X(2).
           05 LDC-NUM-ILDC      REDEFINES
              LDC-NUM-ILDC-ALF              PIC  99.
      *
      * ( F / C - 06 / 06 )
      * "Descripcion"
      *
      * ( F / C - 06 / 23 ) ( FLD ) ( SI D.O. ) ( NO OBL )
           05 LDC-GLS-DESC-LEN       COMP   PIC S9(04).
           05 LDC-GLS-DESC-ATR              PIC  X(01).
           05 LDC-GLS-DESC                  PIC  X(55).
      *
      * ( F / C - 07 / 06 )
      * "Nombre Cliente"
      *
      * ( F / C - 07 / 23 ) ( FLD ) ( SI D.O. ) ( NO OBL )
           05 DBC-GLS-NOMC-LEN       COMP   PIC S9(04).
           05 DBC-GLS-NOMC-ATR              PIC  X(01).
           05 DBC-GLS-NOMC                  PIC  X(55).
      *
      * ( F / C - 08 / 06 )
      * "IDC Cliente"
      *
      * ( F / C - 08 / 23 ) ( FLD ) ( SI D.O. ) ( NO OBL )
*% FLD = "DBC-VRF-ICLI"
*% NIVFLD = "           05 "
*% NIVFEC = "              07 "
*% PREFEC = "DBC"
*% POSFEC = ""
*%!
*%! INICIO SETEO DE PARAMETROS DE CAMPO DBC-VRF-ICLI
*% NORMA_CST = TRUE
*% KEY = FALSE
*% DONLY = TRUE
*% NIVVRF = "REL0"
*% TIPO = "VRF"
*% PADR = "           05 "
*% CAMP = "DBC-VRF-ICLI"
*% HIJO = "              "
*% SPAC = "              "
*% RREG = "DBC"
*% RREG_FRM = "DBC"
*% FRM  = "ARG"
*% RFRM = "DBC"
*% NOMB = "ICLI"
*% TIDX = 0
*% IDX = ""
*% PFEC = "CLI"
*%! FIN SETEO DE PARAMETROS DE CAMPO
*% TIPO = "VRF"
*% INCLUDE 'GNSSRCAIU:WICHIBCI005210.SRCAIU'
      *
      * ( F / C - 08 / 40 ) ( FLD ) ( SI D.O. ) ( NO OBL )
*% FLD = "DBC-IDC-ICLI"
*% NIVFLD = "           05 "
*% NIVFEC = "              07 "
*% PREFEC = "DBC"
*% POSFEC = ""
*%!
*%! INICIO SETEO DE PARAMETROS DE CAMPO DBC-IDC-ICLI
*% NORMA_CST = TRUE
*% KEY = FALSE
*% DONLY = TRUE
*% NIVVRF = "REL0"
*% TIPO = "IDC"
*% PADR = "           05 "
*% CAMP = "DBC-IDC-ICLI"
*% HIJO = "              "
*% SPAC = "              "
*% RREG = "DBC"
*% RREG_FRM = "DBC"
*% FRM  = "ARG"
*% RFRM = "DBC"
*% NOMB = "ICLI"
*% TIDX = 0
*% IDX = ""
*% PFEC = "CLI"
*%! FIN SETEO DE PARAMETROS DE CAMPO
*% TIPO = "IDC"
*% INCLUDE 'GNSSRCAIU:WICHIBCI005210.SRCAIU'
      *
      * ( F / C - 10 / 06 )
      * "Tipo Garantia     Descripcion Garantia    Ident"
      *
      * ( F / C - 12 / 05 ) ( FLD ) ( NO D.O. ) ( NO OBL )
           05 FRM-COD-TOGA-IDX  OCCURS 9 TIMES.
              07 FRM-COD-TOGA-LEN    COMP   PIC S9(04).
              07 FRM-COD-TOGA-ATR           PIC  X(01).
              07 FRM-COD-TOGA               PIC  X(3).
      *
      * ( F / C - 12 / 13 ) ( FLD ) ( NO D.O. ) ( NO OBL )
              07 FRM-COD-AOGA-LEN    COMP   PIC S9(04).
              07 FRM-COD-AOGA-ATR           PIC  X(01).
              07 FRM-COD-AOGA               PIC  X(3).
      *
      * ( F / C - 12 / 20 ) ( FLD ) ( SI D.O. ) ( NO OBL )
              07 FRM-GLS-TOGA-LEN    COMP   PIC S9(04).
              07 FRM-GLS-TOGA-ATR           PIC  X(01).
              07 FRM-GLS-TOGA               PIC  X(11).
      *
      * ( F / C - 12 / 32 ) ( FLD ) ( SI D.O. ) ( NO OBL )
              07 FRM-GLS-AOGA-LEN    COMP   PIC S9(04).
              07 FRM-GLS-AOGA-ATR           PIC  X(01).
              07 FRM-GLS-AOGA               PIC  X(12).
      *
      * ( F / C - 12 / 47 ) ( FLD ) ( NO D.O. ) ( NO OBL )
              07 FRM-CAI-IGAR-LEN    COMP   PIC S9(04).
              07 FRM-CAI-IGAR-ATR           PIC  X(01).
              07 FRM-CAI-IGAR               PIC  X(4).
      *
      * ( F / C - 12 / 56 ) ( FLD ) ( NO D.O. ) ( NO OBL )
              07 FRM-IIC-IGAR-LEN    COMP   PIC S9(04).
              07 FRM-IIC-IGAR-ATR           PIC  X(01).
              07 FRM-IIC-IGAR-ALF           PIC  X(8).
              07 FRM-IIC-IGAR      REDEFINES
                 FRM-IIC-IGAR-ALF           PIC  99999999.
      *
      * ( F / C - 12 / 70 ) ( FLD ) ( NO D.O. ) ( NO OBL )
              07 FRM-NUM-PORG-LEN    COMP   PIC S9(04).
              07 FRM-NUM-PORG-ATR           PIC  X(01).
              07 FRM-NUM-PORG-ALF           PIC  X(3).
              07 FRM-NUM-PORG      REDEFINES
                 FRM-NUM-PORG-ALF           PIC  999.

      * Linea de Mensajes
           05 ARG-GLS-MENS-LEN       COMP   PIC S9(04).
           05 ARG-GLS-MENS-ATR              PIC  X(01).
           05 ARG-GLS-MENS.
              07 ARG-GLS-MEN1               PIC  X(40).
              07 ARG-GLS-MEN2               PIC  X(39).
      *
      * REGISTRO IMAGEN PARA EDICION DE MAPA ARG
       01  ARG-STP.
           05 CLF-COD-VCCF-STP              PIC  X(01).
           05 CLF-COD-TOCF-STP              PIC  X(01).
           05 CLF-COD-AOCF-STP              PIC  X(01).
           05 LDC-CAI-ICLF-STP              PIC  X(01).
           05 LDC-IIC-ICLF-STP              PIC  X(01).
           05 FRM-GLS-VCCF-STP              PIC  X(01).
           05 FRM-GLS-TOCF-STP              PIC  X(01).
           05 FRM-GLS-AOCF-STP              PIC  X(01).
           05 LDC-NUM-ILDC-STP              PIC  X(01).
           05 LDC-GLS-DESC-STP              PIC  X(01).
           05 DBC-GLS-NOMC-STP              PIC  X(01).
*%!
*%! INICIO SETEO DE PARAMETROS DE CAMPO DBC-VRF-ICLI
*% NORMA_CST = TRUE
*% KEY = FALSE
*% DONLY = TRUE
*% NIVVRF = "REL0"
*% TIPO = "VRF"
*% PADR = "           05 "
*% CAMP = "DBC-VRF-ICLI"
*% HIJO = "              "
*% SPAC = "              "
*% RREG = "DBC"
*% RREG_FRM = "DBC"
*% FRM  = "ARG"
*% RFRM = "DBC"
*% NOMB = "ICLI"
*% TIDX = 0
*% IDX = ""
*% PFEC = "CLI"
*%! FIN SETEO DE PARAMETROS DE CAMPO
*% INCLUDE 'GNSSRCAIU:WICHIBCI001210.SRCAIU'
*%!
*%! INICIO SETEO DE PARAMETROS DE CAMPO DBC-IDC-ICLI
*% NORMA_CST = TRUE
*% KEY = FALSE
*% DONLY = TRUE
*% NIVVRF = "REL0"
*% TIPO = "IDC"
*% PADR = "           05 "
*% CAMP = "DBC-IDC-ICLI"
*% HIJO = "              "
*% SPAC = "              "
*% RREG = "DBC"
*% RREG_FRM = "DBC"
*% FRM  = "ARG"
*% RFRM = "DBC"
*% NOMB = "ICLI"
*% TIDX = 0
*% IDX = ""
*% PFEC = "CLI"
*%! FIN SETEO DE PARAMETROS DE CAMPO
*% INCLUDE 'GNSSRCAIU:WICHIBCI001210.SRCAIU'
           05 FRM-COD-TOGA-STP-IDX  OCCURS 9 TIMES.
              07 FRM-COD-TOGA-STP           PIC  X(01).
              07 FRM-COD-AOGA-STP           PIC  X(01).
              07 FRM-GLS-TOGA-STP           PIC  X(01).
              07 FRM-GLS-AOGA-STP           PIC  X(01).
              07 FRM-CAI-IGAR-STP           PIC  X(01).
              07 FRM-IIC-IGAR-STP           PIC  X(01).
              07 FRM-NUM-PORG-STP           PIC  X(01).
      *
      * REGISTRO IMAGEN PARA EDICION DE MAPA ARG
       01  ARG-EDT.
           05 LDC-IIC-ICLF-EDT  PIC  ZZZZZZZZ.
           05 LDC-NUM-ILDC-EDT  PIC  ZZ.
*%!
*%! INICIO SETEO DE PARAMETROS DE CAMPO DBC-VRF-ICLI
*% NORMA_CST = TRUE
*% KEY = FALSE
*% DONLY = TRUE
*% NIVVRF = "REL0"
*% TIPO = "VRF"
*% PADR = "           05 "
*% CAMP = "DBC-VRF-ICLI"
*% HIJO = "              "
*% SPAC = "              "
*% RREG = "DBC"
*% RREG_FRM = "DBC"
*% FRM  = "ARG"
*% RFRM = "DBC"
*% NOMB = "ICLI"
*% TIDX = 0
*% IDX = ""
*% PFEC = "CLI"
*%! FIN SETEO DE PARAMETROS DE CAMPO
*% INCLUDE 'GNSSRCAIU:WICHIBCI004210.SRCAIU'
*%!
*%! INICIO SETEO DE PARAMETROS DE CAMPO DBC-IDC-ICLI
*% NORMA_CST = TRUE
*% KEY = FALSE
*% DONLY = TRUE
*% NIVVRF = "REL0"
*% TIPO = "IDC"
*% PADR = "           05 "
*% CAMP = "DBC-IDC-ICLI"
*% HIJO = "              "
*% SPAC = "              "
*% RREG = "DBC"
*% RREG_FRM = "DBC"
*% FRM  = "ARG"
*% RFRM = "DBC"
*% NOMB = "ICLI"
*% TIDX = 0
*% IDX = ""
*% PFEC = "CLI"
*%! FIN SETEO DE PARAMETROS DE CAMPO
*% INCLUDE 'GNSSRCAIU:WICHIBCI004210.SRCAIU'
           05 FRM-IIC-IGAR-EDT  PIC  ZZZZZZZZ.
           05 FRM-NUM-PORG-EDT  PIC  ZZZ.
