*% GEN_PAI_CHI = TRUE
*% GEN_CLI_BCI = TRUE
      *
      * LDCWIRLC
      * Version 3.0.1 Nov-2005
      * 08-May-19 12:10 PM
      *
      *
*% INCLUDE SETTAG OF 'LDCWIRLC.TXT'
       77  WSS-TAG-LDCWIRLC PIC X(125) VALUE
           '<IDNMOD NOM=$LDCWIRLC$ VSN=${VSNWI}$ VGM=$3.0.1$
      -    'GEN=$08-May-19 12:10 PM$ FNC=${FNCWI}$/>'.
       01  RLC-FLD.
           05 FILLER-RLC                    PIC  X(12).
*% TIENE_IDC_FRM_IDC_CLIE = TRUE
*% TIENE_IDC_FRM_IDC_ICLI = TRUE
      *
      * ( F / C - 03 / 32 )
      * "Nro Linea"
      *
      * ( F / C - 03 / 49 ) ( IKY ) ( NO D.O. ) ( SI OBL )
           05 RLC-CAI-ICLF-LEN       COMP   PIC S9(04).
           05 RLC-CAI-ICLF-ATR              PIC  X(01).
           05 RLC-CAI-ICLF                  PIC  X(4).
      *
      * ( F / C - 03 / 59 ) ( IKY ) ( NO D.O. ) ( SI OBL )
           05 RLC-IIC-ICLF-LEN       COMP   PIC S9(04).
           05 RLC-IIC-ICLF-ATR              PIC  X(01).
           05 RLC-IIC-ICLF-ALF              PIC  X(8).
           05 RLC-IIC-ICLF      REDEFINES
              RLC-IIC-ICLF-ALF              PIC  99999999.
      *
      * ( F / C - 03 / 72 ) ( IKY ) ( NO D.O. ) ( SI OBL )
           05 RLC-NUM-ILDC-LEN       COMP   PIC S9(04).
           05 RLC-NUM-ILDC-ATR              PIC  X(01).
           05 RLC-NUM-ILDC-ALF              PIC  X(2).
           05 RLC-NUM-ILDC      REDEFINES
              RLC-NUM-ILDC-ALF              PIC  99.
      *
      * ( F / C - 04 / 32 )
      * "Tipo Relacion"
      *
      * ( F / C - 04 / 49 ) ( IKY ) ( NO D.O. ) ( SI OBL )
           05 RLC-COD-CPTO-LEN       COMP   PIC S9(04).
           05 RLC-COD-CPTO-ATR              PIC  X(01).
           05 RLC-COD-CPTO                  PIC  X(3).
      *
      * ( F / C - 04 / 59 ) ( FLD ) ( SI D.O. ) ( NO OBL )
           05 FRM-GLS-CPTO-LEN       COMP   PIC S9(04).
           05 FRM-GLS-CPTO-ATR              PIC  X(01).
           05 FRM-GLS-CPTO                  PIC  X(19).
      *
      * ( F / C - 05 / 30 )
      * "Linea/Operacion"
      *
      * ( F / C - 05 / 49 ) ( IKY ) ( NO D.O. ) ( SI OBL )
           05 RLC-CAI-IOPC-LEN       COMP   PIC S9(04).
           05 RLC-CAI-IOPC-ATR              PIC  X(01).
           05 RLC-CAI-IOPC                  PIC  X(4).
      *
      * ( F / C - 05 / 59 ) ( IKY ) ( NO D.O. ) ( SI OBL )
           05 RLC-IIC-IOPC-LEN       COMP   PIC S9(04).
           05 RLC-IIC-IOPC-ATR              PIC  X(01).
           05 RLC-IIC-IOPC-ALF              PIC  X(8).
           05 RLC-IIC-IOPC      REDEFINES
              RLC-IIC-IOPC-ALF              PIC  99999999.
      *
      * ( F / C - 05 / 72 ) ( IKY ) ( NO D.O. ) ( NO OBL )
           05 RLC-NUM-IOPC-LEN       COMP   PIC S9(04).
           05 RLC-NUM-IOPC-ATR              PIC  X(01).
           05 RLC-NUM-IOPC-ALF              PIC  X(3).
           05 RLC-NUM-IOPC      REDEFINES
              RLC-NUM-IOPC-ALF              PIC  999.
      *
      * ( F / C - 06 / 02 )
      * "01.Cliente"
      *
      * ( F / C - 06 / 22 ) ( FLD ) ( SI D.O. ) ( NO OBL )
           05 FRM-GLS-NOMB-LEN       COMP   PIC S9(04).
           05 FRM-GLS-NOMB-ATR              PIC  X(01).
           05 FRM-GLS-NOMB                  PIC  X(50).
      *
      * ( F / C - 07 / 02 )
      * "02.IDC Cliente"
      *
      * ( F / C - 07 / 22 ) ( FLD ) ( SI D.O. ) ( NO OBL )
*% FLD = "FRM-VRF-CLIE"
*% NIVFLD = "           05 "
*% NIVFEC = "              07 "
*% PREFEC = "FRM"
*% POSFEC = ""
*%!
*%! INICIO SETEO DE PARAMETROS DE CAMPO FRM-VRF-CLIE
*% NORMA_CST = TRUE
*% KEY = FALSE
*% DONLY = TRUE
*% NIVVRF = "REL0"
*% TIPO = "VRF"
*% PADR = "           05 "
*% CAMP = "FRM-VRF-CLIE"
*% HIJO = "              "
*% SPAC = "              "
*% RREG = "FRM"
*% RREG_FRM = "FRM"
*% FRM  = "RLC"
*% RFRM = "FRM"
*% NOMB = "CLIE"
*% TIDX = 0
*% IDX = ""
*% PFEC = "LIE"
*%! FIN SETEO DE PARAMETROS DE CAMPO
*% TIPO = "VRF"
*% INCLUDE 'GNSSRCAIU:WICHIBCI005210.SRCAIU'
      *
      * ( F / C - 07 / 39 ) ( FLD ) ( SI D.O. ) ( NO OBL )
*% FLD = "FRM-IDC-CLIE"
*% NIVFLD = "           05 "
*% NIVFEC = "              07 "
*% PREFEC = "FRM"
*% POSFEC = ""
*%!
*%! INICIO SETEO DE PARAMETROS DE CAMPO FRM-IDC-CLIE
*% NORMA_CST = TRUE
*% KEY = FALSE
*% DONLY = TRUE
*% NIVVRF = "REL0"
*% TIPO = "IDC"
*% PADR = "           05 "
*% CAMP = "FRM-IDC-CLIE"
*% HIJO = "              "
*% SPAC = "              "
*% RREG = "FRM"
*% RREG_FRM = "FRM"
*% FRM  = "RLC"
*% RFRM = "FRM"
*% NOMB = "CLIE"
*% TIDX = 0
*% IDX = ""
*% PFEC = "LIE"
*%! FIN SETEO DE PARAMETROS DE CAMPO
*% TIPO = "IDC"
*% INCLUDE 'GNSSRCAIU:WICHIBCI005210.SRCAIU'
      *
      * ( F / C - 08 / 02 )
      * "03.Tipo Linea"
      *
      * ( F / C - 08 / 22 ) ( FLD ) ( SI D.O. ) ( NO OBL )
           05 FRM-COD-TIPO-LEN       COMP   PIC S9(04).
           05 FRM-COD-TIPO-ATR              PIC  X(01).
           05 FRM-COD-TIPO                  PIC  X(3).
      *
      * ( F / C - 08 / 33 ) ( FLD ) ( SI D.O. ) ( NO OBL )
           05 FRM-GLS-DESC-LEN       COMP   PIC S9(04).
           05 FRM-GLS-DESC-ATR              PIC  X(01).
           05 FRM-GLS-DESC                  PIC  X(38).
      *
      * ( F / C - 09 / 02 )
      * "04.Entidad"
      *
      * ( F / C - 09 / 31 ) ( FLD ) ( SI D.O. ) ( NO OBL )
           05 RLC-CIC-ENTI-LEN       COMP   PIC S9(04).
           05 RLC-CIC-ENTI-ATR              PIC  X(01).
           05 RLC-CIC-ENTI                  PIC  X(6).
      *
      * ( F / C - 10 / 02 )
      * "05.Actividad"
      *
      * ( F / C - 10 / 31 ) ( FLD ) ( SI D.O. ) ( NO OBL )
           05 RLC-COD-ACTI-LEN       COMP   PIC S9(04).
           05 RLC-COD-ACTI-ATR              PIC  X(01).
           05 RLC-COD-ACTI                  PIC  X(9).
      *
      * ( F / C - 11 / 02 )
      * "06.Nro Unico Licitacion"
      *
      * ( F / C - 11 / 31 ) ( FLD ) ( SI D.O. ) ( NO OBL )
           05 RLC-NUM-UNIL-LEN       COMP   PIC S9(04).
           05 RLC-NUM-UNIL-ATR              PIC  X(01).
           05 RLC-NUM-UNIL                  PIC  X(20).
      *
      * ( F / C - 12 / 02 )
      * "07.Mto Original Garantizado"
      *
      * ( F / C - 12 / 31 ) ( FLD ) ( SI D.O. ) ( NO OBL )
           05 RLC-VAL-MGAR-LEN       COMP   PIC S9(04).
           05 RLC-VAL-MGAR-ATR              PIC  X(01).
           05 RLC-VAL-MGAR-ALF              PIC  X(19).
           05 RLC-VAL-MGAR      REDEFINES
              RLC-VAL-MGAR-ALF              PIC  S9999999999V9999.
      *
      * ( F / C - 13 / 02 )
      * "08.Mto Saldo Garantizado"
      *
      * ( F / C - 13 / 31 ) ( FLD ) ( SI D.O. ) ( NO OBL )
           05 RLC-VAL-SGAR-LEN       COMP   PIC S9(04).
           05 RLC-VAL-SGAR-ATR              PIC  X(01).
           05 RLC-VAL-SGAR-ALF              PIC  X(19).
           05 RLC-VAL-SGAR      REDEFINES
              RLC-VAL-SGAR-ALF              PIC  S9999999999V9999.
      *
      * ( F / C - 14 / 02 )
      * "09.Mto Original OPC/LDC"
      *
      * ( F / C - 14 / 31 ) ( FLD ) ( SI D.O. ) ( NO OBL )
           05 FRM-VAL-MOPC-LEN       COMP   PIC S9(04).
           05 FRM-VAL-MOPC-ATR              PIC  X(01).
           05 FRM-VAL-MOPC-ALF              PIC  X(19).
           05 FRM-VAL-MOPC      REDEFINES
              FRM-VAL-MOPC-ALF              PIC  S9999999999V9999.
      *
      * ( F / C - 15 / 02 )
      * "10.Mto Saldo OPC/LDC"
      *
      * ( F / C - 15 / 31 ) ( FLD ) ( SI D.O. ) ( NO OBL )
           05 FRM-VAL-SOPC-LEN       COMP   PIC S9(04).
           05 FRM-VAL-SOPC-ATR              PIC  X(01).
           05 FRM-VAL-SOPC-ALF              PIC  X(19).
           05 FRM-VAL-SOPC      REDEFINES
              FRM-VAL-SOPC-ALF              PIC  S9999999999V9999.
      *
      * ( F / C - 16 / 02 )
      * "11.Rut Cliente OPC/LDC"
      *
      * ( F / C - 16 / 31 ) ( FLD ) ( SI D.O. ) ( NO OBL )
*% FLD = "FRM-VRF-ICLI"
*% NIVFLD = "           05 "
*% NIVFEC = "              07 "
*% PREFEC = "FRM"
*% POSFEC = ""
*%!
*%! INICIO SETEO DE PARAMETROS DE CAMPO FRM-VRF-ICLI
*% NORMA_CST = TRUE
*% KEY = FALSE
*% DONLY = TRUE
*% NIVVRF = "REL0"
*% TIPO = "VRF"
*% PADR = "           05 "
*% CAMP = "FRM-VRF-ICLI"
*% HIJO = "              "
*% SPAC = "              "
*% RREG = "FRM"
*% RREG_FRM = "FRM"
*% FRM  = "RLC"
*% RFRM = "FRM"
*% NOMB = "ICLI"
*% TIDX = 0
*% IDX = ""
*% PFEC = "CLI"
*%! FIN SETEO DE PARAMETROS DE CAMPO
*% TIPO = "VRF"
*% INCLUDE 'GNSSRCAIU:WICHIBCI005210.SRCAIU'
      *
      * ( F / C - 16 / 45 ) ( FLD ) ( SI D.O. ) ( NO OBL )
*% FLD = "FRM-IDC-ICLI"
*% NIVFLD = "           05 "
*% NIVFEC = "              07 "
*% PREFEC = "FRM"
*% POSFEC = ""
*%!
*%! INICIO SETEO DE PARAMETROS DE CAMPO FRM-IDC-ICLI
*% NORMA_CST = TRUE
*% KEY = FALSE
*% DONLY = TRUE
*% NIVVRF = "REL0"
*% TIPO = "IDC"
*% PADR = "           05 "
*% CAMP = "FRM-IDC-ICLI"
*% HIJO = "              "
*% SPAC = "              "
*% RREG = "FRM"
*% RREG_FRM = "FRM"
*% FRM  = "RLC"
*% RFRM = "FRM"
*% NOMB = "ICLI"
*% TIDX = 0
*% IDX = ""
*% PFEC = "CLI"
*%! FIN SETEO DE PARAMETROS DE CAMPO
*% TIPO = "IDC"
*% INCLUDE 'GNSSRCAIU:WICHIBCI005210.SRCAIU'
      *
      * ( F / C - 16 / 54 ) ( FLD ) ( SI D.O. ) ( NO OBL )
           05 FRM-GLS-NOMC-LEN       COMP   PIC S9(04).
           05 FRM-GLS-NOMC-ATR              PIC  X(01).
           05 FRM-GLS-NOMC                  PIC  X(25).
      *
      * ( F / C - 17 / 02 )
      * "12.Porcentaje Garantizado"
      *
      * ( F / C - 17 / 31 ) ( FLD ) ( SI D.O. ) ( NO OBL )
           05 RLC-VAL-PGAR-LEN       COMP   PIC S9(04).
           05 RLC-VAL-PGAR-ATR              PIC  X(01).
           05 RLC-VAL-PGAR-ALF              PIC  X(8).
           05 RLC-VAL-PGAR      REDEFINES
              RLC-VAL-PGAR-ALF              PIC  999V9999.
      *
      * ( F / C - 18 / 02 )
      * "13.Cond Gar Original"
      *
      * ( F / C - 18 / 31 ) ( FLD ) ( SI D.O. ) ( NO OBL )
           05 RLC-COD-CGAR-LEN       COMP   PIC S9(04).
           05 RLC-COD-CGAR-ATR              PIC  X(01).
           05 RLC-COD-CGAR                  PIC  X(3).
      *
      * ( F / C - 18 / 50 )
      * "14.Cond Gar Nueva"
      *
      * ( F / C - 18 / 72 ) ( FLD ) ( NO D.O. ) ( NO OBL )
           05 RLC-COD-CGTA-LEN       COMP   PIC S9(04).
           05 RLC-COD-CGTA-ATR              PIC  X(01).
           05 RLC-COD-CGTA                  PIC  X(3).
      *
      * ( F / C - 19 / 02 )
      * "15.Destino Original OPC"
      *
      * ( F / C - 19 / 31 ) ( FLD ) ( SI D.O. ) ( NO OBL )
           05 RLC-COD-DESO-LEN       COMP   PIC S9(04).
           05 RLC-COD-DESO-ATR              PIC  X(01).
           05 RLC-COD-DESO                  PIC  X(3).
      *
      * ( F / C - 19 / 50 )
      * "16.Destino Nuevo OPC"
      *
      * ( F / C - 19 / 72 ) ( FLD ) ( NO D.O. ) ( NO OBL )
           05 RLC-COD-DENV-LEN       COMP   PIC S9(04).
           05 RLC-COD-DENV-ATR              PIC  X(01).
           05 RLC-COD-DENV                  PIC  X(3).
      *
      * ( F / C - 20 / 02 )
      * "17.F Actualizacion"
      *
      * ( F / C - 20 / 31 ) ( FLD ) ( SI D.O. ) ( NO OBL )
           05 RLC-FEC-FACT-LEN       COMP   PIC S9(04).
           05 RLC-FEC-FACT-ATR              PIC  X(01).
*% FLD = "RLC-FEC-FACT"
*% NIVFLD = "           05 "
*% NIVFEC = "              07 "
*% PREFEC = "RLC"
*% POSFEC = ""
*%!
*%! INICIO SETEO DE PARAMETROS DE CAMPO RLC-FEC-FACT
*% NORMA_CST = TRUE
*% KEY = FALSE
*% DONLY = TRUE
*% NIVVRF = "REL0"
*% TIPO = "FEC"
*% PADR = "           05 "
*% CAMP = "RLC-FEC-FACT"
*% HIJO = "              "
*% SPAC = "              "
*% RREG = "RLC"
*% RREG_FRM = "RLC"
*% FRM  = "RLC"
*% RFRM = "RLC"
*% NOMB = "FACT"
*% TIDX = 0
*% IDX = ""
*% PFEC = "ACT"
*%! FIN SETEO DE PARAMETROS DE CAMPO
*% TIPO = "FEC"
*% INCLUDE 'GNSSRCAIU:WICHIBCI005210.SRCAIU'
      *
      * ( F / C - 21 / 02 )
      * "18.Mto a Liberar"
      *
      * ( F / C - 21 / 31 ) ( FLD ) ( NO D.O. ) ( NO OBL )
           05 FRM-VAL-MLIB-LEN       COMP   PIC S9(04).
           05 FRM-VAL-MLIB-ATR              PIC  X(01).
           05 FRM-VAL-MLIB-ALF              PIC  X(19).
           05 FRM-VAL-MLIB      REDEFINES
              FRM-VAL-MLIB-ALF              PIC  S9999999999V9999.

      * Linea de Mensajes
           05 RLC-GLS-MENS-LEN       COMP   PIC S9(04).
           05 RLC-GLS-MENS-ATR              PIC  X(01).
           05 RLC-GLS-MENS.
              07 RLC-GLS-MEN1               PIC  X(40).
              07 RLC-GLS-MEN2               PIC  X(39).
      *
      * REGISTRO IMAGEN PARA EDICION DE MAPA RLC
       01  RLC-STP.
           05 RLC-CAI-ICLF-STP              PIC  X(01).
           05 RLC-IIC-ICLF-STP              PIC  X(01).
           05 RLC-NUM-ILDC-STP              PIC  X(01).
           05 RLC-COD-CPTO-STP              PIC  X(01).
           05 FRM-GLS-CPTO-STP              PIC  X(01).
           05 RLC-CAI-IOPC-STP              PIC  X(01).
           05 RLC-IIC-IOPC-STP              PIC  X(01).
           05 RLC-NUM-IOPC-STP              PIC  X(01).
           05 FRM-GLS-NOMB-STP              PIC  X(01).
*%!
*%! INICIO SETEO DE PARAMETROS DE CAMPO FRM-VRF-CLIE
*% NORMA_CST = TRUE
*% KEY = FALSE
*% DONLY = TRUE
*% NIVVRF = "REL0"
*% TIPO = "VRF"
*% PADR = "           05 "
*% CAMP = "FRM-VRF-CLIE"
*% HIJO = "              "
*% SPAC = "              "
*% RREG = "FRM"
*% RREG_FRM = "FRM"
*% FRM  = "RLC"
*% RFRM = "FRM"
*% NOMB = "CLIE"
*% TIDX = 0
*% IDX = ""
*% PFEC = "LIE"
*%! FIN SETEO DE PARAMETROS DE CAMPO
*% INCLUDE 'GNSSRCAIU:WICHIBCI001210.SRCAIU'
*%!
*%! INICIO SETEO DE PARAMETROS DE CAMPO FRM-IDC-CLIE
*% NORMA_CST = TRUE
*% KEY = FALSE
*% DONLY = TRUE
*% NIVVRF = "REL0"
*% TIPO = "IDC"
*% PADR = "           05 "
*% CAMP = "FRM-IDC-CLIE"
*% HIJO = "              "
*% SPAC = "              "
*% RREG = "FRM"
*% RREG_FRM = "FRM"
*% FRM  = "RLC"
*% RFRM = "FRM"
*% NOMB = "CLIE"
*% TIDX = 0
*% IDX = ""
*% PFEC = "LIE"
*%! FIN SETEO DE PARAMETROS DE CAMPO
*% INCLUDE 'GNSSRCAIU:WICHIBCI001210.SRCAIU'
           05 FRM-COD-TIPO-STP              PIC  X(01).
           05 FRM-GLS-DESC-STP              PIC  X(01).
           05 RLC-CIC-ENTI-STP              PIC  X(01).
           05 RLC-COD-ACTI-STP              PIC  X(01).
           05 RLC-NUM-UNIL-STP              PIC  X(01).
           05 RLC-VAL-MGAR-STP              PIC  X(01).
           05 RLC-VAL-SGAR-STP              PIC  X(01).
           05 FRM-VAL-MOPC-STP              PIC  X(01).
           05 FRM-VAL-SOPC-STP              PIC  X(01).
*%!
*%! INICIO SETEO DE PARAMETROS DE CAMPO FRM-VRF-ICLI
*% NORMA_CST = TRUE
*% KEY = FALSE
*% DONLY = TRUE
*% NIVVRF = "REL0"
*% TIPO = "VRF"
*% PADR = "           05 "
*% CAMP = "FRM-VRF-ICLI"
*% HIJO = "              "
*% SPAC = "              "
*% RREG = "FRM"
*% RREG_FRM = "FRM"
*% FRM  = "RLC"
*% RFRM = "FRM"
*% NOMB = "ICLI"
*% TIDX = 0
*% IDX = ""
*% PFEC = "CLI"
*%! FIN SETEO DE PARAMETROS DE CAMPO
*% INCLUDE 'GNSSRCAIU:WICHIBCI001210.SRCAIU'
*%!
*%! INICIO SETEO DE PARAMETROS DE CAMPO FRM-IDC-ICLI
*% NORMA_CST = TRUE
*% KEY = FALSE
*% DONLY = TRUE
*% NIVVRF = "REL0"
*% TIPO = "IDC"
*% PADR = "           05 "
*% CAMP = "FRM-IDC-ICLI"
*% HIJO = "              "
*% SPAC = "              "
*% RREG = "FRM"
*% RREG_FRM = "FRM"
*% FRM  = "RLC"
*% RFRM = "FRM"
*% NOMB = "ICLI"
*% TIDX = 0
*% IDX = ""
*% PFEC = "CLI"
*%! FIN SETEO DE PARAMETROS DE CAMPO
*% INCLUDE 'GNSSRCAIU:WICHIBCI001210.SRCAIU'
           05 FRM-GLS-NOMC-STP              PIC  X(01).
           05 RLC-VAL-PGAR-STP              PIC  X(01).
           05 RLC-COD-CGAR-STP              PIC  X(01).
           05 RLC-COD-CGTA-STP              PIC  X(01).
           05 RLC-COD-DESO-STP              PIC  X(01).
           05 RLC-COD-DENV-STP              PIC  X(01).
           05 RLC-FEC-FACT-STP              PIC  X(01).
*%!
*%! INICIO SETEO DE PARAMETROS DE CAMPO RLC-FEC-FACT
*% NORMA_CST = TRUE
*% KEY = FALSE
*% DONLY = TRUE
*% NIVVRF = "REL0"
*% TIPO = "FEC"
*% PADR = "           05 "
*% CAMP = "RLC-FEC-FACT"
*% HIJO = "              "
*% SPAC = "              "
*% RREG = "RLC"
*% RREG_FRM = "RLC"
*% FRM  = "RLC"
*% RFRM = "RLC"
*% NOMB = "FACT"
*% TIDX = 0
*% IDX = ""
*% PFEC = "ACT"
*%! FIN SETEO DE PARAMETROS DE CAMPO
*% INCLUDE 'GNSSRCAIU:WICHIBCI001210.SRCAIU'
           05 FRM-VAL-MLIB-STP              PIC  X(01).
      *
      * REGISTRO IMAGEN PARA EDICION DE MAPA RLC
       01  RLC-EDT.
           05 RLC-IIC-ICLF-EDT  PIC  ZZZZZZZZ.
           05 RLC-NUM-ILDC-EDT  PIC  ZZ.
           05 RLC-IIC-IOPC-EDT  PIC  ZZZZZZZZ.
           05 RLC-NUM-IOPC-EDT  PIC  ZZZ.
*%!
*%! INICIO SETEO DE PARAMETROS DE CAMPO FRM-VRF-CLIE
*% NORMA_CST = TRUE
*% KEY = FALSE
*% DONLY = TRUE
*% NIVVRF = "REL0"
*% TIPO = "VRF"
*% PADR = "           05 "
*% CAMP = "FRM-VRF-CLIE"
*% HIJO = "              "
*% SPAC = "              "
*% RREG = "FRM"
*% RREG_FRM = "FRM"
*% FRM  = "RLC"
*% RFRM = "FRM"
*% NOMB = "CLIE"
*% TIDX = 0
*% IDX = ""
*% PFEC = "LIE"
*%! FIN SETEO DE PARAMETROS DE CAMPO
*% INCLUDE 'GNSSRCAIU:WICHIBCI004210.SRCAIU'
*%!
*%! INICIO SETEO DE PARAMETROS DE CAMPO FRM-IDC-CLIE
*% NORMA_CST = TRUE
*% KEY = FALSE
*% DONLY = TRUE
*% NIVVRF = "REL0"
*% TIPO = "IDC"
*% PADR = "           05 "
*% CAMP = "FRM-IDC-CLIE"
*% HIJO = "              "
*% SPAC = "              "
*% RREG = "FRM"
*% RREG_FRM = "FRM"
*% FRM  = "RLC"
*% RFRM = "FRM"
*% NOMB = "CLIE"
*% TIDX = 0
*% IDX = ""
*% PFEC = "LIE"
*%! FIN SETEO DE PARAMETROS DE CAMPO
*% INCLUDE 'GNSSRCAIU:WICHIBCI004210.SRCAIU'
           05 RLC-VAL-MGAR-EDT  PIC  --.---.---.--9,9999.
           05 RLC-VAL-SGAR-EDT  PIC  --.---.---.--9,9999.
           05 FRM-VAL-MOPC-EDT  PIC  --.---.---.--9,9999.
           05 FRM-VAL-SOPC-EDT  PIC  --.---.---.--9,9999.
*%!
*%! INICIO SETEO DE PARAMETROS DE CAMPO FRM-VRF-ICLI
*% NORMA_CST = TRUE
*% KEY = FALSE
*% DONLY = TRUE
*% NIVVRF = "REL0"
*% TIPO = "VRF"
*% PADR = "           05 "
*% CAMP = "FRM-VRF-ICLI"
*% HIJO = "              "
*% SPAC = "              "
*% RREG = "FRM"
*% RREG_FRM = "FRM"
*% FRM  = "RLC"
*% RFRM = "FRM"
*% NOMB = "ICLI"
*% TIDX = 0
*% IDX = ""
*% PFEC = "CLI"
*%! FIN SETEO DE PARAMETROS DE CAMPO
*% INCLUDE 'GNSSRCAIU:WICHIBCI004210.SRCAIU'
*%!
*%! INICIO SETEO DE PARAMETROS DE CAMPO FRM-IDC-ICLI
*% NORMA_CST = TRUE
*% KEY = FALSE
*% DONLY = TRUE
*% NIVVRF = "REL0"
*% TIPO = "IDC"
*% PADR = "           05 "
*% CAMP = "FRM-IDC-ICLI"
*% HIJO = "              "
*% SPAC = "              "
*% RREG = "FRM"
*% RREG_FRM = "FRM"
*% FRM  = "RLC"
*% RFRM = "FRM"
*% NOMB = "ICLI"
*% TIDX = 0
*% IDX = ""
*% PFEC = "CLI"
*%! FIN SETEO DE PARAMETROS DE CAMPO
*% INCLUDE 'GNSSRCAIU:WICHIBCI004210.SRCAIU'
           05 RLC-VAL-PGAR-EDT  PIC  ZZ9,9999.
*%!
*%! INICIO SETEO DE PARAMETROS DE CAMPO RLC-FEC-FACT
*% NORMA_CST = TRUE
*% KEY = FALSE
*% DONLY = TRUE
*% NIVVRF = "REL0"
*% TIPO = "FEC"
*% PADR = "           05 "
*% CAMP = "RLC-FEC-FACT"
*% HIJO = "              "
*% SPAC = "              "
*% RREG = "RLC"
*% RREG_FRM = "RLC"
*% FRM  = "RLC"
*% RFRM = "RLC"
*% NOMB = "FACT"
*% TIDX = 0
*% IDX = ""
*% PFEC = "ACT"
*%! FIN SETEO DE PARAMETROS DE CAMPO
*% INCLUDE 'GNSSRCAIU:WICHIBCI004210.SRCAIU'
           05 FRM-VAL-MLIB-EDT  PIC  --.---.---.---,----.
