*% GEN_PAI_CHI = TRUE
*% GEN_CLI_BCI = TRUE
      *
      * LDCWISLC
      * Version 3.0.1 Nov-2005
      * 08-May-19 12:09 PM
      *
      * SIMULACION_LINEAS_POR_GRUPO
*% INCLUDE SETTAG OF 'LDCWISLC.TXT'
       77  WSS-TAG-LDCWISLC PIC X(125) VALUE
           '<IDNMOD NOM=$LDCWISLC$ VSN=${VSNWI}$ VGM=$3.0.1$
      -    'GEN=$08-May-19 12:09 PM$ FNC=${FNCWI}$/>'.
       01  SLC-FLD.
           05 FILLER-SLC                    PIC  X(12).
*% TIENE_IDC_DBC_IDC_ICLI = TRUE
      *
      * ( F / C - 03 / 04 )
      * "Empresa"
      *
      * ( F / C - 03 / 16 ) ( IKY ) ( NO D.O. ) ( NO OBL )
           05 DBC-GLS-NOMC-LEN       COMP   PIC S9(04).
           05 DBC-GLS-NOMC-ATR              PIC  X(01).
           05 DBC-GLS-NOMC                  PIC  X(60).
      *
      * ( F / C - 04 / 04 )
      * "IdC"
      *
      * ( F / C - 04 / 16 ) ( IKY ) ( NO D.O. ) ( NO OBL )
*% FLD = "DBC-VRF-ICLI"
*% NIVFLD = "           05 "
*% NIVFEC = "              07 "
*% PREFEC = "DBC"
*% POSFEC = ""
*%!
*%! INICIO SETEO DE PARAMETROS DE CAMPO DBC-VRF-ICLI
*% NORMA_CST = TRUE
*% KEY = TRUE
*% DONLY = FALSE
*% NIVVRF = "REL0"
*% TIPO = "VRF"
*% PADR = "           05 "
*% CAMP = "DBC-VRF-ICLI"
*% HIJO = "              "
*% SPAC = "              "
*% RREG = "DBC"
*% RREG_FRM = "DBC"
*% FRM  = "SLC"
*% RFRM = "DBC"
*% NOMB = "ICLI"
*% TIDX = 0
*% IDX = ""
*% PFEC = "CLI"
*%! FIN SETEO DE PARAMETROS DE CAMPO
*% TIPO = "VRF"
*% INCLUDE 'GNSSRCAIU:WICHIBCI005210.SRCAIU'
      *
      * ( F / C - 04 / 33 ) ( IKY ) ( NO D.O. ) ( NO OBL )
*% FLD = "DBC-IDC-ICLI"
*% NIVFLD = "           05 "
*% NIVFEC = "              07 "
*% PREFEC = "DBC"
*% POSFEC = ""
*%!
*%! INICIO SETEO DE PARAMETROS DE CAMPO DBC-IDC-ICLI
*% NORMA_CST = TRUE
*% KEY = TRUE
*% DONLY = FALSE
*% NIVVRF = "REL0"
*% TIPO = "IDC"
*% PADR = "           05 "
*% CAMP = "DBC-IDC-ICLI"
*% HIJO = "              "
*% SPAC = "              "
*% RREG = "DBC"
*% RREG_FRM = "DBC"
*% FRM  = "SLC"
*% RFRM = "DBC"
*% NOMB = "ICLI"
*% TIDX = 0
*% IDX = ""
*% PFEC = "CLI"
*%! FIN SETEO DE PARAMETROS DE CAMPO
*% TIPO = "IDC"
*% INCLUDE 'GNSSRCAIU:WICHIBCI005210.SRCAIU'
      *
      * ( F / C - 06 / 47 )
      * "Simulacion"
      *
      * ( F / C - 06 / 64 ) ( AKY ) ( SI D.O. ) ( NO OBL )
           05 DBC-CAI-ICLI-LEN       COMP   PIC S9(04).
           05 DBC-CAI-ICLI-ATR              PIC  X(01).
           05 DBC-CAI-ICLI                  PIC  X(4).
      *
      * ( F / C - 06 / 70 ) ( AKY ) ( SI D.O. ) ( NO OBL )
           05 DBC-IIC-ICLI-LEN       COMP   PIC S9(04).
           05 DBC-IIC-ICLI-ATR              PIC  X(01).
           05 DBC-IIC-ICLI                  PIC  X(8).
      *
      * ( F / C - 07 / 04 )
      * "Linea              Cupo Maximo             Mont"
      *
      * ( F / C - 08 / 46 ) ( FLD ) ( NO D.O. ) ( NO OBL )
           05 FRM-VAL-MNTL-LEN       COMP   PIC S9(04).
           05 FRM-VAL-MNTL-ATR              PIC  X(01).
           05 FRM-VAL-MNTL-ALF              PIC  X(14).
           05 FRM-VAL-MNTL      REDEFINES
              FRM-VAL-MNTL-ALF              PIC  99999999999.
      *
      * ( F / C - 08 / 65 ) ( FLD ) ( NO D.O. ) ( NO OBL )
           05 FRM-COD-VCML-LEN       COMP   PIC S9(04).
           05 FRM-COD-VCML-ATR              PIC  X(01).
           05 FRM-COD-VCML                  PIC  X(6).
      *
      * ( F / C - 08 / 74 ) ( FLD ) ( SI D.O. ) ( NO OBL )
           05 FRM-GLS-VCML-LEN       COMP   PIC S9(04).
           05 FRM-GLS-VCML-ATR              PIC  X(01).
           05 FRM-GLS-VCML                  PIC  X(5).
      *
      * ( F / C - 09 / 03 ) ( FLD ) ( SI D.O. ) ( NO OBL )
           05 FRM-COD-TIPO-IDX  OCCURS 10 TIMES.
              07 FRM-COD-TIPO-LEN    COMP   PIC S9(04).
              07 FRM-COD-TIPO-ATR           PIC  X(01).
              07 FRM-COD-TIPO               PIC  X(3).
      *
      * ( F / C - 09 / 07 ) ( FLD ) ( SI D.O. ) ( NO OBL )
              07 FRM-GLS-TLDC-LEN    COMP   PIC S9(04).
              07 FRM-GLS-TLDC-ATR           PIC  X(01).
              07 FRM-GLS-TLDC               PIC  X(12).
      *
      * ( F / C - 09 / 22 ) ( FLD ) ( SI D.O. ) ( NO OBL )
              07 FRM-VAL-CMAX-LEN    COMP   PIC S9(04).
              07 FRM-VAL-CMAX-ATR           PIC  X(01).
              07 FRM-VAL-CMAX-ALF           PIC  X(14).
              07 FRM-VAL-CMAX      REDEFINES
                 FRM-VAL-CMAX-ALF           PIC  99999999999.
      *
      * ( F / C - 09 / 37 ) ( FLD ) ( SI D.O. ) ( NO OBL )
              07 FRM-GLS-VCCM-LEN    COMP   PIC S9(04).
              07 FRM-GLS-VCCM-ATR           PIC  X(01).
              07 FRM-GLS-VCCM               PIC  X(5).
      *
      * ( F / C - 09 / 46 ) ( FLD ) ( NO D.O. ) ( NO OBL )
              07 FRM-VAL-MNTO-LEN    COMP   PIC S9(04).
              07 FRM-VAL-MNTO-ATR           PIC  X(01).
              07 FRM-VAL-MNTO-ALF           PIC  X(14).
              07 FRM-VAL-MNTO      REDEFINES
                 FRM-VAL-MNTO-ALF           PIC  99999999999.
      *
      * ( F / C - 09 / 65 ) ( FLD ) ( NO D.O. ) ( NO OBL )
              07 FRM-COD-VCMO-LEN    COMP   PIC S9(04).
              07 FRM-COD-VCMO-ATR           PIC  X(01).
              07 FRM-COD-VCMO               PIC  X(6).
      *
      * ( F / C - 09 / 74 ) ( FLD ) ( SI D.O. ) ( NO OBL )
              07 FRM-GLS-VCMO-LEN    COMP   PIC S9(04).
              07 FRM-GLS-VCMO-ATR           PIC  X(01).
              07 FRM-GLS-VCMO               PIC  X(5).
      *
      * ( F / C - 20 / 03 ) ( FLD ) ( SI D.O. ) ( NO OBL )
           05 FRM-CAI-ISLC-LEN       COMP   PIC S9(04).
           05 FRM-CAI-ISLC-ATR              PIC  X(01).
           05 FRM-CAI-ISLC                  PIC  X(4).
      *
      * ( F / C - 20 / 11 ) ( FLD ) ( SI D.O. ) ( NO OBL )
           05 FRM-IIC-ISLC-LEN       COMP   PIC S9(04).
           05 FRM-IIC-ISLC-ATR              PIC  X(01).
           05 FRM-IIC-ISLC                  PIC  X(8).

      * Linea de Mensajes
           05 SLC-GLS-MENS-LEN       COMP   PIC S9(04).
           05 SLC-GLS-MENS-ATR              PIC  X(01).
           05 SLC-GLS-MENS.
              07 SLC-GLS-MEN1               PIC  X(40).
              07 SLC-GLS-MEN2               PIC  X(39).
      *
      * REGISTRO IMAGEN PARA EDICION DE MAPA SLC
       01  SLC-STP.
           05 DBC-GLS-NOMC-STP              PIC  X(01).
*%!
*%! INICIO SETEO DE PARAMETROS DE CAMPO DBC-VRF-ICLI
*% NORMA_CST = TRUE
*% KEY = TRUE
*% DONLY = FALSE
*% NIVVRF = "REL0"
*% TIPO = "VRF"
*% PADR = "           05 "
*% CAMP = "DBC-VRF-ICLI"
*% HIJO = "              "
*% SPAC = "              "
*% RREG = "DBC"
*% RREG_FRM = "DBC"
*% FRM  = "SLC"
*% RFRM = "DBC"
*% NOMB = "ICLI"
*% TIDX = 0
*% IDX = ""
*% PFEC = "CLI"
*%! FIN SETEO DE PARAMETROS DE CAMPO
*% INCLUDE 'GNSSRCAIU:WICHIBCI001210.SRCAIU'
*%!
*%! INICIO SETEO DE PARAMETROS DE CAMPO DBC-IDC-ICLI
*% NORMA_CST = TRUE
*% KEY = TRUE
*% DONLY = FALSE
*% NIVVRF = "REL0"
*% TIPO = "IDC"
*% PADR = "           05 "
*% CAMP = "DBC-IDC-ICLI"
*% HIJO = "              "
*% SPAC = "              "
*% RREG = "DBC"
*% RREG_FRM = "DBC"
*% FRM  = "SLC"
*% RFRM = "DBC"
*% NOMB = "ICLI"
*% TIDX = 0
*% IDX = ""
*% PFEC = "CLI"
*%! FIN SETEO DE PARAMETROS DE CAMPO
*% INCLUDE 'GNSSRCAIU:WICHIBCI001210.SRCAIU'
           05 DBC-CAI-ICLI-STP              PIC  X(01).
           05 DBC-IIC-ICLI-STP              PIC  X(01).
           05 FRM-VAL-MNTL-STP              PIC  X(01).
           05 FRM-COD-VCML-STP              PIC  X(01).
           05 FRM-GLS-VCML-STP              PIC  X(01).
           05 FRM-COD-TIPO-STP-IDX  OCCURS 10 TIMES.
              07 FRM-COD-TIPO-STP           PIC  X(01).
              07 FRM-GLS-TLDC-STP           PIC  X(01).
              07 FRM-VAL-CMAX-STP           PIC  X(01).
              07 FRM-GLS-VCCM-STP           PIC  X(01).
              07 FRM-VAL-MNTO-STP           PIC  X(01).
              07 FRM-COD-VCMO-STP           PIC  X(01).
              07 FRM-GLS-VCMO-STP           PIC  X(01).
           05 FRM-CAI-ISLC-STP              PIC  X(01).
           05 FRM-IIC-ISLC-STP              PIC  X(01).
      *
      * REGISTRO IMAGEN PARA EDICION DE MAPA SLC
       01  SLC-EDT.
*%!
*%! INICIO SETEO DE PARAMETROS DE CAMPO DBC-VRF-ICLI
*% NORMA_CST = TRUE
*% KEY = TRUE
*% DONLY = FALSE
*% NIVVRF = "REL0"
*% TIPO = "VRF"
*% PADR = "           05 "
*% CAMP = "DBC-VRF-ICLI"
*% HIJO = "              "
*% SPAC = "              "
*% RREG = "DBC"
*% RREG_FRM = "DBC"
*% FRM  = "SLC"
*% RFRM = "DBC"
*% NOMB = "ICLI"
*% TIDX = 0
*% IDX = ""
*% PFEC = "CLI"
*%! FIN SETEO DE PARAMETROS DE CAMPO
*% INCLUDE 'GNSSRCAIU:WICHIBCI004210.SRCAIU'
*%!
*%! INICIO SETEO DE PARAMETROS DE CAMPO DBC-IDC-ICLI
*% NORMA_CST = TRUE
*% KEY = TRUE
*% DONLY = FALSE
*% NIVVRF = "REL0"
*% TIPO = "IDC"
*% PADR = "           05 "
*% CAMP = "DBC-IDC-ICLI"
*% HIJO = "              "
*% SPAC = "              "
*% RREG = "DBC"
*% RREG_FRM = "DBC"
*% FRM  = "SLC"
*% RFRM = "DBC"
*% NOMB = "ICLI"
*% TIDX = 0
*% IDX = ""
*% PFEC = "CLI"
*%! FIN SETEO DE PARAMETROS DE CAMPO
*% INCLUDE 'GNSSRCAIU:WICHIBCI004210.SRCAIU'
           05 FRM-VAL-MNTL-EDT  PIC  ZZ.ZZZ.ZZZ.ZZZ.
           05 FRM-VAL-CMAX-EDT  PIC  ZZ.ZZZ.ZZZ.ZZ9.
           05 FRM-VAL-MNTO-EDT  PIC  ZZ.ZZZ.ZZZ.ZZZ.
