*% GEN_PAI_CHI = TRUE
*% GEN_CLI_BCI = TRUE
      *
      * LDCWIGXS
      * Version 3.0.1 Nov-2005
      * 08-May-19 12:08 PM
      *
      * CONSULTA_GRUPOS_POR_SUBGRUPO
*% INCLUDE SETTAG OF 'LDCWIGXS.TXT'
       77  WSS-TAG-LDCWIGXS PIC X(125) VALUE
           '<IDNMOD NOM=$LDCWIGXS$ VSN=${VSNWI}$ VGM=$3.0.1$
      -    'GEN=$08-May-19 12:08 PM$ FNC=${FNCWI}$/>'.
       01  GXS-FLD.
           05 FILLER-GXS                    PIC  X(12).
*% TIENE_IDC_DBC_IDC_ICLI = TRUE
*% TIENE_IDC_FRM_IDC_GCLI = TRUE
      *
      * ( F / C - 03 / 02 )
      * "01.Nombre"
      *
      * ( F / C - 03 / 18 ) ( AKY ) ( NO D.O. ) ( NO OBL )
           05 DBC-GLS-NOMC-LEN       COMP   PIC S9(04).
           05 DBC-GLS-NOMC-ATR              PIC  X(01).
           05 DBC-GLS-NOMC                  PIC  X(60).
      *
      * ( F / C - 04 / 05 )
      * "IdC SubGrp"
      *
      * ( F / C - 04 / 18 ) ( AKY ) ( NO D.O. ) ( NO OBL )
*% FLD = "DBC-VRF-ICLI"
*% NIVFLD = "           05 "
*% NIVFEC = "              07 "
*% PREFEC = "DBC"
*% POSFEC = ""
*%!
*%! INICIO SETEO DE PARAMETROS DE CAMPO DBC-VRF-ICLI
*% NORMA_CST = TRUE
*% KEY = TRUE
*% DONLY = FALSE
*% NIVVRF = "REL0"
*% TIPO = "VRF"
*% PADR = "           05 "
*% CAMP = "DBC-VRF-ICLI"
*% HIJO = "              "
*% SPAC = "              "
*% RREG = "DBC"
*% RREG_FRM = "DBC"
*% FRM  = "GXS"
*% RFRM = "DBC"
*% NOMB = "ICLI"
*% TIDX = 0
*% IDX = ""
*% PFEC = "CLI"
*%! FIN SETEO DE PARAMETROS DE CAMPO
*% TIPO = "VRF"
*% INCLUDE 'GNSSRCAIU:WICHIBCI005210.SRCAIU'
      *
      * ( F / C - 04 / 35 ) ( AKY ) ( NO D.O. ) ( NO OBL )
*% FLD = "DBC-IDC-ICLI"
*% NIVFLD = "           05 "
*% NIVFEC = "              07 "
*% PREFEC = "DBC"
*% POSFEC = ""
*%!
*%! INICIO SETEO DE PARAMETROS DE CAMPO DBC-IDC-ICLI
*% NORMA_CST = TRUE
*% KEY = TRUE
*% DONLY = FALSE
*% NIVVRF = "REL0"
*% TIPO = "IDC"
*% PADR = "           05 "
*% CAMP = "DBC-IDC-ICLI"
*% HIJO = "              "
*% SPAC = "              "
*% RREG = "DBC"
*% RREG_FRM = "DBC"
*% FRM  = "GXS"
*% RFRM = "DBC"
*% NOMB = "ICLI"
*% TIDX = 0
*% IDX = ""
*% PFEC = "CLI"
*%! FIN SETEO DE PARAMETROS DE CAMPO
*% TIPO = "IDC"
*% INCLUDE 'GNSSRCAIU:WICHIBCI005210.SRCAIU'
      *
      * ( F / C - 04 / 64 ) ( AKY ) ( SI D.O. ) ( NO OBL )
           05 DBC-CAI-ICLI-LEN       COMP   PIC S9(04).
           05 DBC-CAI-ICLI-ATR              PIC  X(01).
           05 DBC-CAI-ICLI                  PIC  X(4).
      *
      * ( F / C - 04 / 70 ) ( AKY ) ( SI D.O. ) ( NO OBL )
           05 DBC-IIC-ICLI-LEN       COMP   PIC S9(04).
           05 DBC-IIC-ICLI-ATR              PIC  X(01).
           05 DBC-IIC-ICLI                  PIC  X(8).
      *
      * ( F / C - 06 / 02 )
      * "02.Grupos"
      *
      * ( F / C - 07 / 02 )
      * "N  Nombre Grupo                              Id"
      *
      * ( F / C - 08 / 02 )
      * "-----------------------------------------------"
      *
      * ( F / C - 09 / 01 ) ( FLD ) ( SI D.O. ) ( NO OBL )
           05 FRM-IND-NVLG-IDX  OCCURS 10 TIMES.
              07 FRM-IND-NVLG-LEN    COMP   PIC S9(04).
              07 FRM-IND-NVLG-ATR           PIC  X(01).
              07 FRM-IND-NVLG-ALF           PIC  X(2).
              07 FRM-IND-NVLG      REDEFINES
                 FRM-IND-NVLG-ALF           PIC  99.
      *
      * ( F / C - 09 / 04 ) ( FLD ) ( SI D.O. ) ( NO OBL )
              07 FRM-GLS-NOMG-LEN    COMP   PIC S9(04).
              07 FRM-GLS-NOMG-ATR           PIC  X(01).
              07 FRM-GLS-NOMG               PIC  X(40).
      *
      * ( F / C - 09 / 45 ) ( FLD ) ( SI D.O. ) ( NO OBL )
*% FLD = "FRM-VRF-GCLI"
*% NIVFLD = "              07 "
*% NIVFEC = "                 09 "
*% PREFEC = "FRM"
*% POSFEC = ""
*%!
*%! INICIO SETEO DE PARAMETROS DE CAMPO FRM-VRF-GCLI
*% NORMA_CST = TRUE
*% KEY = FALSE
*% DONLY = TRUE
*% NIVVRF = "REL0"
*% TIPO = "VRF"
*% PADR = "              07 "
*% CAMP = "FRM-VRF-GCLI"
*% HIJO = "                 "
*% SPAC = "                 "
*% RREG = "FRM"
*% RREG_FRM = "FRM"
*% FRM  = "GXS"
*% RFRM = "FRM"
*% NOMB = "GCLI"
*% TIDX = 10
*% IDX = ""
*% PFEC = "CLI"
*%! FIN SETEO DE PARAMETROS DE CAMPO
*% TIPO = "VRF"
*% INCLUDE 'GNSSRCAIU:WICHIBCI005210.SRCAIU'
      *
      * ( F / C - 09 / 58 ) ( FLD ) ( SI D.O. ) ( NO OBL )
*% FLD = "FRM-IDC-GCLI"
*% NIVFLD = "              07 "
*% NIVFEC = "                 09 "
*% PREFEC = "FRM"
*% POSFEC = ""
*%!
*%! INICIO SETEO DE PARAMETROS DE CAMPO FRM-IDC-GCLI
*% NORMA_CST = TRUE
*% KEY = FALSE
*% DONLY = TRUE
*% NIVVRF = "REL0"
*% TIPO = "IDC"
*% PADR = "              07 "
*% CAMP = "FRM-IDC-GCLI"
*% HIJO = "                 "
*% SPAC = "                 "
*% RREG = "FRM"
*% RREG_FRM = "FRM"
*% FRM  = "GXS"
*% RFRM = "FRM"
*% NOMB = "GCLI"
*% TIDX = 10
*% IDX = ""
*% PFEC = "CLI"
*%! FIN SETEO DE PARAMETROS DE CAMPO
*% TIPO = "IDC"
*% INCLUDE 'GNSSRCAIU:WICHIBCI005210.SRCAIU'
      *
      * ( F / C - 09 / 66 ) ( FLD ) ( SI D.O. ) ( NO OBL )
              07 FRM-CAI-GCLI-LEN    COMP   PIC S9(04).
              07 FRM-CAI-GCLI-ATR           PIC  X(01).
              07 FRM-CAI-GCLI               PIC  X(4).
      *
      * ( F / C - 09 / 71 ) ( FLD ) ( SI D.O. ) ( NO OBL )
              07 FRM-IIC-GCLI-LEN    COMP   PIC S9(04).
              07 FRM-IIC-GCLI-ATR           PIC  X(01).
              07 FRM-IIC-GCLI               PIC  X(8).

      * Linea de Mensajes
           05 GXS-GLS-MENS-LEN       COMP   PIC S9(04).
           05 GXS-GLS-MENS-ATR              PIC  X(01).
           05 GXS-GLS-MENS.
              07 GXS-GLS-MEN1               PIC  X(40).
              07 GXS-GLS-MEN2               PIC  X(39).
      *
      * REGISTRO IMAGEN PARA EDICION DE MAPA GXS
       01  GXS-STP.
           05 DBC-GLS-NOMC-STP              PIC  X(01).
*%!
*%! INICIO SETEO DE PARAMETROS DE CAMPO DBC-VRF-ICLI
*% NORMA_CST = TRUE
*% KEY = TRUE
*% DONLY = FALSE
*% NIVVRF = "REL0"
*% TIPO = "VRF"
*% PADR = "           05 "
*% CAMP = "DBC-VRF-ICLI"
*% HIJO = "              "
*% SPAC = "              "
*% RREG = "DBC"
*% RREG_FRM = "DBC"
*% FRM  = "GXS"
*% RFRM = "DBC"
*% NOMB = "ICLI"
*% TIDX = 0
*% IDX = ""
*% PFEC = "CLI"
*%! FIN SETEO DE PARAMETROS DE CAMPO
*% INCLUDE 'GNSSRCAIU:WICHIBCI001210.SRCAIU'
*%!
*%! INICIO SETEO DE PARAMETROS DE CAMPO DBC-IDC-ICLI
*% NORMA_CST = TRUE
*% KEY = TRUE
*% DONLY = FALSE
*% NIVVRF = "REL0"
*% TIPO = "IDC"
*% PADR = "           05 "
*% CAMP = "DBC-IDC-ICLI"
*% HIJO = "              "
*% SPAC = "              "
*% RREG = "DBC"
*% RREG_FRM = "DBC"
*% FRM  = "GXS"
*% RFRM = "DBC"
*% NOMB = "ICLI"
*% TIDX = 0
*% IDX = ""
*% PFEC = "CLI"
*%! FIN SETEO DE PARAMETROS DE CAMPO
*% INCLUDE 'GNSSRCAIU:WICHIBCI001210.SRCAIU'
           05 DBC-CAI-ICLI-STP              PIC  X(01).
           05 DBC-IIC-ICLI-STP              PIC  X(01).
           05 FRM-IND-NVLG-STP-IDX  OCCURS 10 TIMES.
              07 FRM-IND-NVLG-STP           PIC  X(01).
              07 FRM-GLS-NOMG-STP           PIC  X(01).
*%!
*%! INICIO SETEO DE PARAMETROS DE CAMPO FRM-VRF-GCLI
*% NORMA_CST = TRUE
*% KEY = FALSE
*% DONLY = TRUE
*% NIVVRF = "REL0"
*% TIPO = "VRF"
*% PADR = "              07 "
*% CAMP = "FRM-VRF-GCLI"
*% HIJO = "                 "
*% SPAC = "                 "
*% RREG = "FRM"
*% RREG_FRM = "FRM"
*% FRM  = "GXS"
*% RFRM = "FRM"
*% NOMB = "GCLI"
*% TIDX = 10
*% IDX = ""
*% PFEC = "CLI"
*%! FIN SETEO DE PARAMETROS DE CAMPO
*% INCLUDE 'GNSSRCAIU:WICHIBCI001210.SRCAIU'
*%!
*%! INICIO SETEO DE PARAMETROS DE CAMPO FRM-IDC-GCLI
*% NORMA_CST = TRUE
*% KEY = FALSE
*% DONLY = TRUE
*% NIVVRF = "REL0"
*% TIPO = "IDC"
*% PADR = "              07 "
*% CAMP = "FRM-IDC-GCLI"
*% HIJO = "                 "
*% SPAC = "                 "
*% RREG = "FRM"
*% RREG_FRM = "FRM"
*% FRM  = "GXS"
*% RFRM = "FRM"
*% NOMB = "GCLI"
*% TIDX = 10
*% IDX = ""
*% PFEC = "CLI"
*%! FIN SETEO DE PARAMETROS DE CAMPO
*% INCLUDE 'GNSSRCAIU:WICHIBCI001210.SRCAIU'
              07 FRM-CAI-GCLI-STP           PIC  X(01).
              07 FRM-IIC-GCLI-STP           PIC  X(01).
      *
      * REGISTRO IMAGEN PARA EDICION DE MAPA GXS
       01  GXS-EDT.
*%!
*%! INICIO SETEO DE PARAMETROS DE CAMPO DBC-VRF-ICLI
*% NORMA_CST = TRUE
*% KEY = TRUE
*% DONLY = FALSE
*% NIVVRF = "REL0"
*% TIPO = "VRF"
*% PADR = "           05 "
*% CAMP = "DBC-VRF-ICLI"
*% HIJO = "              "
*% SPAC = "              "
*% RREG = "DBC"
*% RREG_FRM = "DBC"
*% FRM  = "GXS"
*% RFRM = "DBC"
*% NOMB = "ICLI"
*% TIDX = 0
*% IDX = ""
*% PFEC = "CLI"
*%! FIN SETEO DE PARAMETROS DE CAMPO
*% INCLUDE 'GNSSRCAIU:WICHIBCI004210.SRCAIU'
*%!
*%! INICIO SETEO DE PARAMETROS DE CAMPO DBC-IDC-ICLI
*% NORMA_CST = TRUE
*% KEY = TRUE
*% DONLY = FALSE
*% NIVVRF = "REL0"
*% TIPO = "IDC"
*% PADR = "           05 "
*% CAMP = "DBC-IDC-ICLI"
*% HIJO = "              "
*% SPAC = "              "
*% RREG = "DBC"
*% RREG_FRM = "DBC"
*% FRM  = "GXS"
*% RFRM = "DBC"
*% NOMB = "ICLI"
*% TIDX = 0
*% IDX = ""
*% PFEC = "CLI"
*%! FIN SETEO DE PARAMETROS DE CAMPO
*% INCLUDE 'GNSSRCAIU:WICHIBCI004210.SRCAIU'
           05 FRM-IND-NVLG-EDT  PIC  Z9.
*%!
*%! INICIO SETEO DE PARAMETROS DE CAMPO FRM-VRF-GCLI
*% NORMA_CST = TRUE
*% KEY = FALSE
*% DONLY = TRUE
*% NIVVRF = "REL0"
*% TIPO = "VRF"
*% PADR = "              07 "
*% CAMP = "FRM-VRF-GCLI"
*% HIJO = "                 "
*% SPAC = "                 "
*% RREG = "FRM"
*% RREG_FRM = "FRM"
*% FRM  = "GXS"
*% RFRM = "FRM"
*% NOMB = "GCLI"
*% TIDX = 10
*% IDX = ""
*% PFEC = "CLI"
*%! FIN SETEO DE PARAMETROS DE CAMPO
*% INCLUDE 'GNSSRCAIU:WICHIBCI004210.SRCAIU'
*%!
*%! INICIO SETEO DE PARAMETROS DE CAMPO FRM-IDC-GCLI
*% NORMA_CST = TRUE
*% KEY = FALSE
*% DONLY = TRUE
*% NIVVRF = "REL0"
*% TIPO = "IDC"
*% PADR = "              07 "
*% CAMP = "FRM-IDC-GCLI"
*% HIJO = "                 "
*% SPAC = "                 "
*% RREG = "FRM"
*% RREG_FRM = "FRM"
*% FRM  = "GXS"
*% RFRM = "FRM"
*% NOMB = "GCLI"
*% TIDX = 10
*% IDX = ""
*% PFEC = "CLI"
*%! FIN SETEO DE PARAMETROS DE CAMPO
*% INCLUDE 'GNSSRCAIU:WICHIBCI004210.SRCAIU'
