      *    09-MAR-95 06:09 PM     ,PAI=CHI ,CLI= ,SOP=MVS
       DEC-CH-IRR-CLF-COD-OFIC SECTION.
       INI-CH-IRR-CLF-COD-OFIC.
*% INCLUDE CH_IRR_CLF_COD_OFIC OF ^txt^
*% INCLUDE CH_IRR_CLF_COD_OFIC OF ^gen^
       FIN-CH-IRR-CLF-COD-OFIC.
           EXIT.
       DEC-CH-IRR-CLF-COD-EJEC SECTION.
       INI-CH-IRR-CLF-COD-EJEC.
*% INCLUDE CH_IRR_CLF_COD_EJEC OF ^txt^
*% INCLUDE CH_IRR_CLF_COD_EJEC OF ^gen^
       FIN-CH-IRR-CLF-COD-EJEC.
           EXIT.
       DEC-PH-IRR SECTION.
       INI-PH-IRR.
*% INCLUDE PH_IRR OF ^txt^
       FIN-PH-IRR.
           EXIT.
