 !!! VERSION DEMO ASIA, BASADA EN ULTIMA VERSION BCI
 !!! AGOSTO 2001
$_TIME_STP = "20010801064900"
$_IND_ARCH_FST = "N"
$_LRG_SND = 9500
$_LRG_RCV = 9500
$_FRM_INI
   $_HST_INI
      $_NOM = "CCC"
      $_SIS = "COL"
      $_FLD_INI
          DBC-CAI-ICLI               TXT      (04) "IDC DEUDOR        :"
          DBC-IIC-ICLI               TXT      (08) "IDC DEUDOR        :"
          RDC-CIC-ICLI               TXT      (12) "IDC DEUDOR        :"
          DBC-GLS-NOMC          AKY  TXT      (67) "NOMBRE / R.SOCIAL :"
          DBC-NUM-ICLI          IKY  TXT      (08) "IDC DEUDOR        :"
          DBC-VRF-ICLI          IKY  TXT      (01) "IDC DEUDOR        :"
          DBC-IND-ICLI          IKY  TXT      (01) "IDC DEUDOR        :"
          DBC-GLS-ICLI          IKY  TXT      (03) "IDC DEUDOR        :"
          FRM-COD-TOOC          IKY  CBX      (03) "TIPO DE OPERACION :"
          FRM-COD-AOOC          IKY  CBX      (03) "CODIGO AUXILIAR   :"
          FRM-COD-VCOC          IKY           (06) "MONEDA            :"
          FRM-IND-TDEU          IKY           (01) "TIPO DEUDOR       :"
          FRM-GLS-TDEU                        (05) "GLOSA TIPO DEUDOR :"
          FRM-COD-STAT          IKY  CBX      (01) "ESTADO            :"
          FRM-FEC-FINI          IKY  DTB      (08) "FECHA INICIO      :"
          FRM-FEC-FTER          IKY  DTB      (08) "FECHA TERMINO     :"
          DBC-COD-EJEC               LBL      (12) "FUNC. DE NEGOCIOS :"
          FRM-GLS-EJEC               LBL      (23) "FUNC. DE NEGOCIOS :"
          FRM-NUM-TDLC                        (05) "CANT. DE DOCUM.   :"
          FRM-VAL-TDLC                        (11) "TOTAL MONTO       :"
          FRM-GLS-CDEU                        (16) "GLOSA CO-DEUDOR   :"
          $_IDX_INI = 6
             FRM-CAI-IOPC            TXT      (04) "NUMERO OPERACION  :"
             FRM-IIC-IOPC            TXT      (08) "NUMERO OPERACION  :"
             FRM-NUM-IDLC            TXT      (03) "NRO. DOCUMENTO    :"
             FRM-COD-COOC            TXT      (06) "TIPO DE OPERACION :"
             FRM-NUM-ACEP            TXT      (08) "IDC ACEPTANTE     :"
             FRM-VRF-ACEP            TXT      (01) "IDC ACEPTANTE     :"
             FRM-IND-ACEP            TXT      (01) "IDC ACEPTANTE     :"
             FRM-GLS-ACEP            TXT      (03) "IDC ACEPTANTE     :"
             FRM-VAL-NDLC            TXT      (15) "MONTO DOCUMENTO   :"
             FRM-FEC-FMAV                     (08) "FECHA VENCIMIENTO :"
             FRM-COD-OFOC            TXT      (03) "OFICINA           :"
             FRM-GLS-STAT            TXT      (12) "ESTADO            :"
             FRM-COD-NUNI                     (12) "NUMERO UNICO      :"
             FRM-GLS-NOMC            TXT      (50) "NOMBRE / R.SOCIAL :"
          $_IDX_FIN
      $_FLD_FIN
   $_HST_FIN
   $_SRV_INI
      $_NOM = "002"
      $_FLD_INI
          DBC-GLS-NOMC
          DBC-NUM-ICLI
          DBC-VRF-ICLI
          DBC-IND-ICLI
          DBC-GLS-ICLI
          FRM-COD-TOOC
          FRM-COD-AOOC
          FRM-COD-VCOC
          FRM-IND-TDEU
          FRM-COD-STAT
          FRM-FEC-FINI
          FRM-FEC-FTER
          FRM-GLS-EJEC
          FRM-NUM-TDLC
          FRM-VAL-TDLC
      $_FLD_FIN
   $_SRV_FIN
   $_SRV_INI
      $_NOM = "004"
      $_FLD_INI
          $_IDX_INI = 6
             FRM-CAI-IOPC
             FRM-IIC-IOPC
             FRM-NUM-IDLC
             FRM-COD-COOC
             FRM-NUM-ACEP
             FRM-VRF-ACEP
             FRM-IND-ACEP
             FRM-GLS-ACEP
             FRM-VAL-NDLC
             FRM-FEC-FMAV
             FRM-COD-OFOC
             FRM-GLS-STAT
             FRM-COD-NUNI
             FRM-GLS-NOMC
          $_IDX_FIN
      $_FLD_FIN
   $_SRV_FIN
$_FRM_FIN
!
 !!! $_FRM_INI
 !!!    $_HST_INI
 !!!       $_NOM = "CCA"
 !!!       $_SIS = "COL"
 !!!       $_FLD_INI
 !!!               OPC-MSC-TVOC                 (01) "T Moneda          :"
 !!!               OPC-COD-TOOC                 (03) "T Operac          :"
 !!!               OPC-COD-OFOC                 (03) "Oficina           :"
 !!!               CYA-CAI-IOPC      IKY        (04) "Nro               :"
 !!!               CYA-IIC-IOPC      IKY        (08) "Nro               :"
 !!!               FRM-GLS-TVOC                 (13) "T Moneda          :"
 !!!               FRM-GLS-TOOC                 (14) "T Operac          :"
 !!!               FRM-GLS-OFOC                 (14) "Oficina           :"
 !!!               CYA-NUM-ICAN      IKY        (03) "Nro Cancelacion   :"
 !!!               DBC-GLS-NOMC      AKY        (60) "Deudor            :"
 !!!               DBC-NUM-ICLI      IKY        (08) "NUM IdC Deudor    :"
 !!!               DBC-VRF-ICLI      IKY        (01) "VRF IdC Deudor    :"
 !!!               DBC-IND-ICLI      IKY        (01) "IND IdC Deudor    :"
 !!!               DBC-GLS-ICLI      IKY        (03) "GLS IdC Deudor    :"
 !!!               FRM-GLS-VCOC                 (15) "Moneda            :"
 !!!               OPC-COD-VCOC                 (06) "Moneda            :"
 !!!               FRM-GLS-TM01                 (05) "FRM-GLS-TM01      :"
 !!!               FRM-GLS-TM02                 (05) "FRM-GLS-TM02      :"
 !!!               FRM-GLS-TM03                 (05) "FRM-GLS-TM03      :"
 !!!               FRM-GLS-TM04                 (05) "FRM-GLS-TM04      :"
 !!!               $_IDX_INI = 10
 !!!                  FRM-NUM-ICYA              (01) "Nro CYA           :"
 !!!                  FRM-GLS-TCYA              (12) "Glosa Tipo Cargo  :"
 !!!                  FRM-CAI-ICYA              (04) "CAI Cta Cargo/Abon:"
 !!!                  FRM-IIC-ICYA              (08) "IIC Cta Cargo/Abon:"
 !!!                  FRM-SGV-LIQU              (20) "Valor Liquido     :"
 !!!                  FRM-VAL-VPES              (15) "Valor en pesos    :"
 !!!               $_IDX_FIN
 !!!       $_FLD_FIN
 !!!    $_HST_FIN
 !!! $_FRM_FIN

 !!! $_FRM_INI
 !!!    $_HST_INI
 !!!       $_NOM = "CCR"
 !!!       $_SIS = "COL"
 !!!       $_FLD_INI
 !!!               OPC-MSC-TVOC                 (01) "OPC-MSC-TVOC     4:"
 !!!               OPC-COD-TOOC                 (03) "OPC-COD-TOOC     4:"
 !!!               OPC-COD-OFOC                 (03) "OPC-COD-OFOC     4:"
 !!!               CCR-CAI-IOPC   IKY           (04) "CCR-CAI-IOPC     4:"
 !!!               CCR-IIC-IOPC   IKY           (08) "CCR-IIC-IOPC     4:"
 !!!               FRM-GLS-TVOC                 (13) "FRM-GLS-TVOC     4:"
 !!!               FRM-GLS-TOOC                 (14) "FRM-GLS-TOOC     4:"
 !!!               FRM-GLS-OFOC                 (13) "FRM-GLS-OFOC     4:"
 !!!               CCR-NUM-IDLC   IKY           (03) "CCR-NUM-IDLC     4:"
 !!!               CCR-NUM-ICCR   AKY           (02) "CCR-NUM-ICCR     4:"
 !!!               FRM-GLS-NOMC   AKY           (60) "FRM-GLS-NOMC     4:"
 !!!               FRM-NUM-ICLI   AKY           (08) "FRM-NUM-ICLI     4:"
 !!!               FRM-VRF-ICLI   AKY           (01) "FRM-VRF-ICLI     4:"
 !!!               FRM-IND-ICLI   AKY           (01) "FRM-IND-ICLI     4:"
 !!!               FRM-GLS-ICLI   AKY           (03) "FRM-GLS-ICLI     4:"
 !!!               FRM-CAI-ICLI                 (04) "FRM-CAI-ICLI     4:"
 !!!               FRM-IIC-ICLI                 (08) "FRM-IIC-ICLI     4:"
 !!!               FRM-GLS-NOMA   AKY           (60) "FRM-GLS-NOMA     4:"
 !!!               FRM-NUM-IAVA   AKY           (08) "FRM-NUM-IAVA     4:"
 !!!               FRM-VRF-IAVA   AKY           (01) "FRM-VRF-IAVA     4:"
 !!!               FRM-IND-IAVA   AKY           (01) "FRM-IND-IAVA     4:"
 !!!               FRM-GLS-IAVA   AKY           (03) "FRM-GLS-IAVA     4:"
 !!!               FRM-CAI-IAVA                 (04) "FRM-CAI-IAVA     4:"
 !!!               FRM-IIC-IAVA                 (08) "FRM-IIC-IAVA     4:"
 !!!               DLC-IND-SCRT                 (03) "DLC-IND-SCRT     4:"
 !!!               CCR-IND-SCRA                 (03) "CCR-IND-SCRA     4:"
 !!!               CCR-FEC-FCCR   FLD    FTB    (08) "CCR-FEC-FCCR     4:"
 !!!               FRM-GLS-SCRA                 (33) "FRM-GLS-SCRA     4:"
 !!!               CCR-FEC-FING   FLD    FTB    (08) "CCR-FEC-FING     4:"
 !!!               CCR-IND-SCRT   FLD           (03) "CCR-IND-SCRT     4:"
 !!!               CCR-COD-RCCR                 (12) "CCR-COD-RCCR     4:"
 !!!               FRM-GLS-SCRT                 (33) "FRM-GLS-SCRT     4:"
 !!!               FRM-GLS-RCCR                 (31) "FRM-GLS-RCCR     4:"
 !!!       $_FLD_FIN
 !!!    $_HST_FIN
 !!! $_FRM_FIN
$_FRM_INI
   $_HST_INI
      $_NOM = "CPP"
      $_SIS = "COL"
      $_FLD_INI
              CPP-COD-VCOC   IKY    CBX    (06) "Moneda            :"
              CPP-COD-TOOC   IKY    CBX    (03) "Tipo Operacion    :"
              CPP-COD-AOOC   IKY    CBX    (03) "Cod.Auxiliar      :"
              FRM-GLS-VCOC                 (20) "Moneda            :"
              FRM-GLS-TOOC                 (21) "Tipo Operacion    :"
              FRM-GLS-AOOC                 (18) "Cod.Auxiliar      :"
              CPP-COD-MVTO   IKY    CBX    (03) "Movimiento        :"
              CPP-IND-SCRT   IKY    CBX    (03) "Sit. Cartera      :"
              CPP-IND-SCTB   IKY    CBX    (03) "Sit. Ctble        :"
              FRM-GLS-MVTO                 (20) "Movimiento        :"
              FRM-GLS-SCRT                 (21) "Sit. Cartera      :"
              FRM-GLS-SCTB                 (18) "Sit. Ctble        :"
              CPP-FEC-FTRN          DTB    (08) "Ult.Mod           :"
              $_IDX_INI = 39
                 CPP-MSC-TCCT   FLD CBX    (03) "Iden.Tip Cta Ctble:"
                 CPP-IND-DBHB   FLD CBX    (01) "Indic. Debe/Haber :"
                 CPP-IND-TALG   FLD CBX    (02) "Indic. Tipo Algo. :"
              $_IDX_FIN
      $_FLD_FIN
   $_HST_FIN
   $_SRV_INI
      $_NOM = "004" 
      $_FLD_INI
              CPP-FEC-FTRN
              $_IDX_INI = 39
                 CPP-MSC-TCCT
                 CPP-IND-DBHB
                 CPP-IND-TALG
              $_IDX_FIN
      $_FLD_FIN
   $_SRV_FIN
   $_SRV_INI
      $_NOM = "008" 
      $_FLD_INI
              $_IDX_INI = 39
                 CPP-MSC-TCCT
                 CPP-IND-DBHB
                 CPP-IND-TALG
              $_IDX_FIN
      $_FLD_FIN
   $_SRV_FIN
$_FRM_FIN
$_FRM_INI
   $_HST_INI
      $_NOM = "CVC"
      $_SIS = "COL"
      $_FLD_INI
              CVC-MSC-BCCR   IKY           (01) "CVC-MSC-BCCR     8:"
              FRM-GLS-BCCR                 (34) "FRM-GLS-BCCR     8:"
              CVC-MSC-VICR   IKY           (01) "CVC-MSC-VICR     8:"
              FRM-GLS-VICR                 (34) "FRM-GLS-VICR     8:"
              CVC-CIC-TCVC   FLD           (02) "CVC-CIC-TCVC     8:"
              CVC-EXT-CTAB   FLD           (05) "CVC-EXT-CTAB     8:"
              CVC-GLS-DESC   FLD           (40) "CVC-GLS-DESC     8:"
              CVC-GLS-ABRV   FLD           (05) "CVC-GLS-ABRV     8:"
              CVC-GLS-DCOR   FLD           (12) "CVC-GLS-DCOR     8:"
              CVC-IND-VIGE   FLD           (01) "CVC-IND-VIGE     8:"
              CVC-FEC-FTRN          FTB    (08) "CVC-FEC-FTRN     8:"
      $_FLD_FIN
   $_HST_FIN
$_FRM_FIN
$_FRM_INI
   $_HST_INI
      $_NOM = "DCC"
      $_SIS = "COL"
      $_FLD_INI
              DCC-MSC-TCCT   IKY    CBX    (03) "Tip Cuenta Ctable :"
              FRM-GLS-TCCT                 (30) "FRM-GLS-TCCT      :"
              DCC-COD-VCAM   IKY    CBX    (06) "Moneda            :"
              FRM-GLS-VCAM                 (30) "FRM-GLS-VCAM      :"
              DCC-COD-COCR   IKY    CBX    (06) "Clase Operacion   :"
              FRM-GLS-COCR                 (30) "FRM-GLS-COCR      :"
              DCC-COD-PLZO   IKY    CBX    (02) "Plazo             :"
              FRM-GLS-PLZO                 (30) "FRM-GLS-PLZO      :"
              DCC-IND-SCRT   IKY    CBX    (03) "Situacion Cartera :"
              FRM-GLS-SCRT                 (30) "FRM-GLS-SCRT      :"
              DCC-IND-SCTB   IKY    CBX    (03) "Situacion Contable:"
              FRM-GLS-SCTB                 (30) "FRM-GLS-SCTB      :"
              DCC-IND-SCBZ   IKY    CBX    (05) "Situacion Cobranza:"
              FRM-GLS-SCBZ                 (30) "FRM-GLS-SCBZ      :"
              DCC-CIC-CCTB   FLD    TXT    (31) "T. Operacion Antig:"
              DCC-EXT-CTAB   FLD    TXT    (05) "T. Oper. segun Sup:"
              DCC-GLS-CCSB   FLD    TXT    (12) "Cta Ctble seg BCO :"
              TAB-CIC-CTAB          LBL    (12) "Cta Ctble segun Su:"
              TAB-GLS-DESC          LBL    (40) "Descrip. de la CTA:"
              TAB-GLS-DATA                 (40) "Datos Anexos      :"
              TAB-GLS-ABRV                 (05) "Abreviacion Descri:"
              TAB-GLS-DCOR          LBL    (12) "Descrip Corta     :"
              DCC-IND-VIGE   FLD    CBX    (01) "Codigo Vigencia  ?:"
              DCC-FEC-FTRN          LBL    (08) "Ult Modif Datos   :"
              DCC-GLS-DISP   FLD           (02) "Ind. de Exclusion :"
      $_FLD_FIN
   $_HST_FIN
   $_SRV_INI
      $_NOM = "004"
      $_FLD_INI
              DCC-CIC-CCTB
              DCC-EXT-CTAB
              DCC-GLS-CCSB
              TAB-CIC-CTAB
              TAB-GLS-DESC
              TAB-GLS-DATA
              TAB-GLS-ABRV
              TAB-GLS-DCOR
              DCC-IND-VIGE
              DCC-FEC-FTRN
              DCC-GLS-DISP
      $_FLD_FIN
   $_SRV_FIN

   $_SRV_INI
      $_NOM = "005"
      $_FLD_INI
              TAB-CIC-CTAB
              TAB-GLS-DESC
              TAB-GLS-DATA
              TAB-GLS-ABRV
              TAB-GLS-DCOR
              DCC-FEC-FTRN
      $_FLD_FIN
   $_SRV_FIN

   $_SRV_INI
      $_NOM = "007"
      $_FLD_INI
              DCC-MSC-TCCT
              DCC-COD-VCAM
              DCC-COD-COCR
              DCC-COD-PLZO
              DCC-IND-SCRT
              DCC-IND-SCTB
              DCC-IND-SCBZ
      $_FLD_FIN
   $_SRV_FIN

   $_SRV_INI
      $_NOM = "008"
      $_FLD_INI
              DCC-MSC-TCCT
              DCC-COD-VCAM
              DCC-COD-COCR
              DCC-COD-PLZO
              DCC-IND-SCRT
              DCC-IND-SCTB
              DCC-IND-SCBZ
              DCC-GLS-CCSB
              DCC-IND-VIGE
      $_FLD_FIN
   $_SRV_FIN


$_FRM_FIN

 !!! $_FRM_INI
 !!!    $_HST_INI
 !!!       $_NOM = "EJC"
 !!!       $_SIS = "COL"
 !!!       $_FLD_INI
 !!!               EJC-COD-EJEC  IKY            (12) "EJC-COD-EJEC    12:"
 !!!               USR-GLS-DESC                 (40) "USR-GLS-DESC    12:"
 !!!               USR-NUM-IUSR                 (08) "USR-NUM-IUSR    12:"
 !!!               USR-VRF-IUSR                 (01) "USR-VRF-IUSR    12:"
 !!!               USR-IND-IUSR                 (01) "USR-IND-IUSR    12:"
 !!!               USR-GLS-IUSR                 (03) "USR-GLS-IUSR    12:"
 !!!               USR-IND-VIGE                 (01) "USR-IND-VIGE    12:"
 !!!               EJC-FEC-FTRN          FTB    (08) "EJC-FEC-FTRN    12:"
 !!!               EJC-COD-ATRI  FLD            (07) "EJC-COD-ATRI    12:"
 !!!               USR-COD-UBIC                 (04) "USR-COD-UBIC    12:"
 !!!               FRM-GLS-ATRI                 (36) "FRM-GLS-ATRI    12:"
 !!!               FRM-GLS-UBIC                 (26) "FRM-GLS-UBIC    12:"
 !!!               EJC-VAL-CMAX  FLD            (19) "EJC-VAL-CMAX    12:"
 !!!               EJC-COD-VCAM  FLD            (06) "EJC-COD-VCAM    12:"
 !!!               EJC-VAL-DMAX  FLD            (19) "EJC-VAL-DMAX    12:"
 !!!               FRM-GLS-VCAM                 (26) "FRM-GLS-VCAM    12:"
 !!!       $_FLD_FIN
 !!!    $_HST_FIN
 !!! $_FRM_FIN

 !!! $_FRM_INI
 !!!    $_HST_INI
 !!!       $_NOM = "IMP"
 !!!       $_SIS = "COL"
 !!!       $_FLD_INI
 !!!               IMP-COD-TDOC  IKY            (03) "IMP-COD-TDOC    15:"
 !!!               FRM-GLS-TDOC                 (34) "FRM-GLS-TDOC    15:"
 !!!               IMP-MSC-TIMP  IKY            (01) "IMP-MSC-TIMP    15:"
 !!!               FRM-GLS-TIMP                 (32) "FRM-GLS-TIMP    15:"
 !!!               IMP-CIC-IMPU  FLD            (04) "IMP-CIC-IMPU    15:"
 !!!               IMP-IND-VIGE  FLD            (01) "IMP-IND-VIGE    15:"
 !!!               IMP-FEC-FTRN          FTB    (08) "IMP-FEC-FTRN    15:"
 !!!               IMP-VAL-TIMP  FLD            (05) "IMP-VAL-TIMP    15:"
 !!!               IMP-VAL-TOPE  FLD            (05) "IMP-VAL-TOPE    15:"
 !!!       $_FLD_FIN
 !!!    $_HST_FIN
 !!! $_FRM_FIN

 !!! $_FRM_INI
 !!!    $_HST_INI
 !!!       $_NOM = "INT"
 !!!       $_SIS = "COL"
 !!!       $_FLD_INI
 !!!               INT-MSC-BCTI  IKY            (01) "INT-MSC-BCTI    16:"
 !!!               INT-MSC-PBTI  IKY            (01) "INT-MSC-PBTI    16:"
 !!!               FRM-GLS-BCTI                 (34) "FRM-GLS-BCTI    16:"
 !!!               FRM-GLS-PBTI                 (30) "FRM-GLS-PBTI    16:"
 !!!               INT-MSC-BPBT  IKY            (01) "INT-MSC-BPBT    16:"
 !!!               INT-MSC-SPBT  IKY            (01) "INT-MSC-SPBT    16:"
 !!!               FRM-GLS-BPBT                 (34) "FRM-GLS-BPBT    16:"
 !!!               FRM-GLS-SPBT                 (30) "FRM-GLS-SPBT    16:"
 !!!               INT-COD-CVTI  IKY            (03) "INT-COD-CVTI    16:"
 !!!               INT-MSC-TFPR  IKY            (01) "INT-MSC-TFPR    16:"
 !!!               FRM-GLS-CVTI                 (36) "FRM-GLS-CVTI    16:"
 !!!               FRM-GLS-TFPR                 (30) "FRM-GLS-TFPR    16:"
 !!!               INT-NUM-PREP  IKY            (03) "INT-NUM-PREP    16:"
 !!!               INT-IND-UTPR  IKY            (01) "INT-IND-UTPR    16:"
 !!!               FRM-GLS-UTPR                 (07) "FRM-GLS-UTPR    16:"
 !!!               INT-CIC-TINT  FLD            (12) "INT-CIC-TINT    16:"
 !!!               INT-EXT-CTAB  FLD            (05) "INT-EXT-CTAB    16:"
 !!!               INT-GLS-DESC  FLD            (40) "INT-GLS-DESC    16:"
 !!!               INT-GLS-ABRV  FLD            (05) "INT-GLS-ABRV    16:"
 !!!               INT-GLS-DCOR  FLD            (12) "INT-GLS-DCOR    16:"
 !!!               INT-IND-VIGE  FLD            (01) "INT-IND-VIGE    16:"
 !!!               INT-FEC-FTRN          FTB    (08) "INT-FEC-FTRN    16:"
 !!!       $_FLD_FIN
 !!!    $_HST_FIN
 !!! $_FRM_FIN

 !!! $_FRM_INI
 !!!    $_HST_INI
 !!!       $_NOM = "NTR"
 !!!       $_SIS = "COL"
 !!!       $_FLD_INI
 !!!               NTR-COD-NOTA  IKY            (06) "NTR-COD-NOTA    17:"
 !!!               NTR-COD-OFIC  IKY            (03) "NTR-COD-OFIC    17:"
 !!!               NTR-COD-TDOC  IKY            (03) "NTR-COD-TDOC    17:"
 !!!               FRM-GLS-NOTA                 (25) "FRM-GLS-NOTA    17:"
 !!!               FRM-GLS-OFIC                 (20) "FRM-GLS-OFIC    17:"
 !!!               FRM-GLS-TDOC                 (20) "FRM-GLS-TDOC    17:"
 !!!               NTR-CIC-GNOT  FLD            (12) "NTR-CIC-GNOT    17:"
 !!!               NTR-IND-RETE  FLD            (01) "NTR-IND-RETE    17:"
 !!!               NTR-GLS-CCTE  FLD            (12) "NTR-GLS-CCTE    17:"
 !!!               NTR-FEC-FTRN          FTB    (08) "NTR-FEC-FTRN    17:"
 !!!               NTR-IND-VIGE  FLD            (01) "NTR-IND-VIGE    17:"
 !!!               NTR-VAL-GNOT  FLD            (09) "NTR-VAL-GNOT    17:"
 !!!               NTR-NUM-TR01  FLD            (15) "NTR-NUM-TR01    17:"
 !!!               NTR-VAL-MT01  FLD            (09) "NTR-VAL-MT01    17:"
 !!!               NTR-NUM-TR02  FLD            (15) "NTR-NUM-TR02    17:"
 !!!               NTR-VAL-MT02  FLD            (09) "NTR-VAL-MT02    17:"
 !!!               NTR-NUM-TR03  FLD            (15) "NTR-NUM-TR03    17:"
 !!!               NTR-VAL-MT03  FLD            (09) "NTR-VAL-MT03    17:"
 !!!               NTR-NUM-TR04  FLD            (15) "NTR-NUM-TR04    17:"
 !!!               NTR-VAL-MT04  FLD            (09) "NTR-VAL-MT04    17:"
 !!!               NTR-NUM-TR05  FLD            (15) "NTR-NUM-TR05    17:"
 !!!               NTR-VAL-MT05  FLD            (09) "NTR-VAL-MT05    17:"
 !!!               NTR-NUM-TR06  FLD            (15) "NTR-NUM-TR06    17:"
 !!!               NTR-VAL-MT06  FLD            (09) "NTR-VAL-MT06    17:"
 !!!               NTR-NUM-TR07  FLD            (15) "NTR-NUM-TR07    17:"
 !!!               NTR-VAL-MT07  FLD            (09) "NTR-VAL-MT07    17:"
 !!!               NTR-NUM-TR08  FLD            (15) "NTR-NUM-TR08    17:"
 !!!               NTR-VAL-MT08  FLD            (09) "NTR-VAL-MT08    17:"
 !!!               NTR-NUM-TR09  FLD            (15) "NTR-NUM-TR09    17:"
 !!!               NTR-VAL-MT09  FLD            (09) "NTR-VAL-MT09    17:"
 !!!               NTR-NUM-TR10  FLD            (15) "NTR-NUM-TR10    17:"
 !!!               NTR-VAL-MT10  FLD            (09) "NTR-VAL-MT10    17:"
 !!!               NTR-NUM-TR11  FLD            (15) "NTR-NUM-TR11    17:"
 !!!               NTR-VAL-MT11  FLD            (09) "NTR-VAL-MT11    17:"
 !!!               NTR-NUM-TR12  FLD            (15) "NTR-NUM-TR12    17:"
 !!!               NTR-VAL-MT12  FLD            (09) "NTR-VAL-MT12    17:"
 !!!               NTR-NUM-TR13  FLD            (15) "NTR-NUM-TR13    17:"
 !!!               NTR-VAL-MT13  FLD            (09) "NTR-VAL-MT13    17:"
 !!!               NTR-NUM-TR14  FLD            (15) "NTR-NUM-TR14    17:"
 !!!               NTR-VAL-MT14  FLD            (09) "NTR-VAL-MT14    17:"
 !!!       $_FLD_FIN
 !!!    $_HST_FIN
 !!! $_FRM_FIN

 !!! $_FRM_INI
 !!!    $_HST_INI
 !!!       $_NOM = "VCT"
 !!!       $_SIS = "COL"
 !!!       $_FLD_INI
 !!!               VCT-FEC-VTO           DTB   (08) "Fecha Vcto        :"
 !!!               VCT-COD-OFI                 (03) "Cod. Oficina      :"
 !!!               FRM-GLS-OFI                 (15) "Cod. Oficina      :"
 !!!               VCT-COD-EJE                 (12) "Ejecutivo         :"
 !!!               $_IDX_INI = 10
 !!!                  FRM-LIN-DET              (79) "Ejecutivo         :"
 !!!               $_IDX_FIN
 !!!               FRM-GLS-TOTA                (27) "Monto             :"
 !!!       $_FLD_FIN
 !!!    $_HST_FIN
 !!! $_FRM_FIN

$_FRM_INI					        
   $_HST_INI					        
      $_NOM = "PCP"
      $_SIS = "COL"
      $_FLD_INI
          PCP-COD-PLAN          IKY  TXT      (12) "Plantilla         :"
          PCP-COD-EVEN          IKY  CBX      (03) "Evento            :" ! COL MVT
          FRM-GLS-EVEN               LBL      (12) "Evento            :"
          PCP-COD-OFIC          IKY  CBX      (03) "Oficina           :" ! TAB OFI
          FRM-GLS-OFIC               LBL      (12) "Oficina           :"
          PCP-FEC-FPLA          IKY  TXT      (08) "Fecha             :"
          PCP-COD-SEGM          IKY           (03) "Segmento          :"
          PCP-IND-SEGM          IKY           (03) "Ind. Segmento     :"
          DBC-NUM-ICLI          IKY  TXT      (08) "IdC Cliente       :"
          DBC-VRF-ICLI          IKY  TXT      (01) "IdC Cliente       :"
          DBC-IND-ICLI          IKY  TXT      (01) "IdC Cliente       :"
          DBC-GLS-ICLI          IKY  TXT      (03) "IdC Cliente       :"
          DBC-GLS-NOMC               LBL      (62) "Nombre/Razón Socia:" 
          PCP-IND-VIGE               CBX      (01) "Vigencia          :" ! MSC GNS VIGE
          PCP-IND-DCTO                        (01) "Ind Descuento     :" ! MSC GNS VIGE
          PCP-FEC-FTRN               LBL      (08) "Ultima Modificac. :"
          PCP-HRA-HRTR               LBL      (04) "Hora              :"
          $_IDX_INI = 6
             PCP-COD-COMI            CBX      (03) "Comisión          :" ! COL CMS
             PCP-IND-SCTB            CBX      (03) "Situación Contable:" ! MSC COL SCTB
             PCP-COD-CONC            CBX      (03) "Aplica Sobre      :" ! COL CPT
             PCP-SGV-TIMP            TXT      (06) "Tasa              :"
             PCP-COD-TITA            TXT      (04) "Tipo Tasa         :"
             PCP-VAL-MTOP            TXT      (09) "Monto Tope Aplic. :"
             PCP-VAL-COMI            TXT      (05) "Cobro Mínimo      :"
             PCP-VAL-COMA            TXT      (06) "Cobro Máximo      :"
             PCP-COD-VCOC            CBX      (06) "Moneda            :" ! TAB VLR
             FRM-GLS-VCOC            LBL      (12) "Moneda            :"
          $_IDX_FIN
          PCP-CAI-ICLI                        (04) "PCP-CAI-ICLI      :"
          PCP-IIC-ICLI                        (08) "PCP-IIC-ICLI      :"
      $_FLD_FIN
   $_HST_FIN
   $_SRV_INI
      $_NOM = "001"
      $_FLD_INI
      $_FLD_FIN
   $_SRV_FIN
   $_SRV_INI
      $_NOM = "002"
      $_FLD_INI
          DBC-GLS-NOMC
      $_FLD_FIN
   $_SRV_FIN
   $_SRV_INI
      $_NOM = "003"
      $_FLD_INI
          PCP-IND-VIGE
          PCP-IND-DCTO
          $_IDX_INI = 6
             PCP-COD-COMI
             PCP-IND-SCTB
             PCP-COD-CONC
             PCP-SGV-TIMP
             PCP-COD-TITA
             PCP-VAL-MTOP
             PCP-VAL-COMI
             PCP-VAL-COMA
             PCP-COD-VCOC
          $_IDX_FIN
      $_FLD_FIN
   $_SRV_FIN
   $_SRV_INI
      $_NOM = "004"
      $_FLD_INI
          DBC-GLS-NOMC 
          PCP-IND-VIGE 
          PCP-IND-DCTO
          PCP-FEC-FTRN 
          PCP-HRA-HRTR 
          $_IDX_INI = 6
             PCP-COD-COMI
             PCP-IND-SCTB
             PCP-COD-CONC
             PCP-SGV-TIMP
             PCP-COD-TITA
             PCP-VAL-MTOP
             PCP-VAL-COMI
             PCP-VAL-COMA
             PCP-COD-VCOC
          $_IDX_FIN
      $_FLD_FIN
   $_SRV_FIN
$_FRM_FIN

$_FRM_INI
   $_HST_INI
      $_NOM = "PGP"
      $_SIS = "COL"
      $_FLD_INI
          PGP-COD-PLAN          IKY  TXT      (12) "Plantilla         :"
          PGP-COD-EVEN          IKY  CBX      (03) "Evento            :" ! COL MVT
          FRM-GLS-EVEN               LBL      (12) "Evento            :"
          PGP-COD-OFIC          IKY  CBX      (03) "Oficina           :" ! TAB OFI
          FRM-GLS-OFIC               LBL      (12) "Oficina           :"
          PGP-FEC-FPLA          IKY  TXT      (08) "Fecha             :"
          PGP-COD-SEGM          IKY           (03) "Segmento          :"
          PGP-IND-SEGM          IKY           (03) "Ind. Segmento     :"
          DBC-NUM-ICLI          IKY  TXT      (08) "IdC Cliente       :"
          DBC-VRF-ICLI          IKY  TXT      (01) "IdC Cliente       :"
          DBC-IND-ICLI          IKY  TXT      (01) "IdC Cliente       :"
          DBC-GLS-ICLI          IKY  TXT      (03) "IdC Cliente       :"
          DBC-GLS-NOMC               LBL      (62) "Nombre/Razón Socia:"
          PGP-IND-VIGE               CBX      (01) "Vigencia          :" ! MSC GNS VIGE
          PGP-IND-DCTO                        (01) "Ind. Descuento    :" ! MSC GNS VIGE
          PGP-FEC-FTRN               LBL      (08) "Ultima Modificac. :"
          PGP-HRA-HRTR               LBL      (04) "Hora              :"
          $_IDX_INI = 6
             PGP-COD-GSTO            CBX      (03) "Gasto             :" ! COL GTO
             PGP-IND-SCTB            CBX      (03) "Situación Contable:" ! MSC COL SCTB
             PGP-IND-MTOP            CBX      (01) "Monto o Porcentaje:" ! MSC COL MTOP
             PGP-COD-CONC            CBX      (03) "Aplica Sobre      :" ! COL CPT
             PGP-VAL-GSTO            TXT      (11) "Valor Monto/Porcen:"
             PGP-VAL-GMIN            TXT      (11) "Monto Mínimo      :"
             PGP-VAL-GMAX            TXT      (11) "Monto Máximo      :"
             PGP-COD-VCOC            CBX      (06) "Moneda            :" ! TAB VLR
             FRM-GLS-VCOC            LBL      (12) "Moneda            :"
          $_IDX_FIN
          PGP-CAI-ICLI                        (04) "PGP-CAI-ICLI      :"
          PGP-IIC-ICLI                        (08) "PGP-IIC-ICL       :"
      $_FLD_FIN
   $_HST_FIN
   $_SRV_INI
      $_NOM = "001"
      $_FLD_INI
      $_FLD_FIN
   $_SRV_FIN
   $_SRV_INI
      $_NOM = "002"
      $_FLD_INI
          DBC-GLS-NOMC
      $_FLD_FIN
   $_SRV_FIN
   $_SRV_INI
      $_NOM = "003"
      $_FLD_INI
          PGP-IND-VIGE
          PGP-IND-DCTO
          $_IDX_INI = 6
             PGP-COD-GSTO
             PGP-IND-SCTB
             PGP-IND-MTOP
             PGP-COD-CONC
             PGP-VAL-GSTO
             PGP-VAL-GMIN
             PGP-VAL-GMAX
             PGP-COD-VCOC
          $_IDX_FIN
      $_FLD_FIN
   $_SRV_FIN
   $_SRV_INI
      $_NOM = "004"
      $_FLD_INI
          DBC-GLS-NOMC
          PGP-IND-VIGE
          PGP-IND-DCTO
          PGP-FEC-FTRN
          PGP-HRA-HRTR
          $_IDX_INI = 6
             PGP-COD-GSTO
             PGP-IND-SCTB
             PGP-IND-MTOP
             PGP-COD-CONC
             PGP-VAL-GSTO
             PGP-VAL-GMIN
             PGP-VAL-GMAX
             PGP-COD-VCOC
          $_IDX_FIN
      $_FLD_FIN
   $_SRV_FIN
$_FRM_FIN

$_FRM_INI
   $_HST_INI
      $_NOM = "PIP"
      $_SIS = "COL"
      $_FLD_INI
          PIP-COD-PLAN          IKY  TXT      (12) "Plantilla         :"
          PIP-COD-EVEN          IKY  CBX      (03) "Evento            :" ! COL MVT
          FRM-GLS-EVEN               LBL      (12) "Evento            :"
          PIP-COD-OFIC          IKY  CBX      (03) "Oficina           :" ! TAB OFI
          FRM-GLS-OFIC               LBL      (12) "Oficina           :"
          PIP-FEC-FPLA          IKY  TXT      (08) "Fecha             :"
          PIP-COD-SEGM          IKY           (03) "Segmento          :"
          PIP-IND-SEGM          IKY           (03) "Segmento          :"
          DBC-NUM-ICLI          IKY  TXT      (08) "IdC Cliente       :"
          DBC-VRF-ICLI          IKY  TXT      (01) "IdC Cliente       :"
          DBC-IND-ICLI          IKY  TXT      (01) "IdC Cliente       :"
          DBC-GLS-ICLI          IKY  TXT      (03) "IdC Cliente       :"
          DBC-GLS-NOMC               LBL      (62) "Nombre/Razón Socia:"
          PIP-IND-VIGE               CBX      (01) "Vigencia          :" !MSC GNS SON
          PIP-IND-DCTO                        (01) "Ind. Descuento    :" !MSC GNS SON
          PIP-FEC-FTRN               LBL      (08) "Ultima Modificac. :"
          PIP-HRA-HRTR               LBL      (04) "Hora              :"
          $_IDX_INI = 6
             PIP-COD-IMPU            CBX      (03) "Impuesto          :" ! COL IPT
             PIP-COD-CONC            CBX      (03) "Se Aplica Sobre   :" ! COL CPT
             PIP-COD-SUBC            CBX      (03) "Subconcepto       :" ! COL DCP
             PIP-IND-INCL            CBX      (01) "Incluido en Monto?:" ! MSC GNS SON
             PIP-SGV-TIMP            TXT      (05) "Tasa              :"
             PIP-SGV-TTOP            TXT      (05) "Tasa Tope         :"
             PIP-VAL-MTOP            TXT      (13) "Monto Tope        :"
             PIP-COD-VCOC            CBX      (06) "Moneda            :" ! TAB VLR
             FRM-GLS-VCOC            LBL      (12) "Moneda            :"
          $_IDX_FIN
          PIP-CAI-ICLI                        (04) "PIP-CAI-ICLI      :"
          PIP-IIC-ICLI                        (08) "PIP-IIC-ICLI      :"
      $_FLD_FIN
   $_HST_FIN
   $_SRV_INI
      $_NOM = "001"
      $_FLD_INI
      $_FLD_FIN
   $_SRV_FIN
   $_SRV_INI
      $_NOM = "002"
      $_FLD_INI
          DBC-GLS-NOMC
      $_FLD_FIN
   $_SRV_FIN
   $_SRV_INI
      $_NOM = "003"
      $_FLD_INI
          PIP-IND-VIGE
          PIP-IND-DCTO
          $_IDX_INI = 6
             PIP-COD-IMPU
             PIP-COD-CONC
             PIP-COD-SUBC
             PIP-IND-INCL
             PIP-SGV-TIMP
             PIP-SGV-TTOP
             PIP-VAL-MTOP
             PIP-COD-VCOC
          $_IDX_FIN
      $_FLD_FIN
   $_SRV_FIN
   $_SRV_INI
      $_NOM = "004"
      $_FLD_INI
          DBC-GLS-NOMC
          PIP-IND-VIGE
          PIP-IND-DCTO		
          PIP-FEC-FTRN
          PIP-HRA-HRTR
          $_IDX_INI = 6
             PIP-COD-IMPU
             PIP-COD-CONC
             PIP-COD-SUBC
             PIP-IND-INCL
             PIP-SGV-TIMP
             PIP-SGV-TTOP
             PIP-VAL-MTOP
             PIP-COD-VCOC
          $_IDX_FIN
      $_FLD_FIN
   $_SRV_FIN
$_FRM_FIN

$_FRM_INI
   $_HST_INI
      $_NOM = "PPP"
      $_SIS = "COL"
      $_FLD_INI
          PPP-FEC-PLAN          IKY  TXT      (08) "Fecha             :"
          PPP-HRA-PLAN          IKY  TXT      (04) "Hora              :"
          PPP-COD-VCOC          IKY  CBX      (06) "Moneda            :" ! TAB VLR
          PPP-COD-TOOC          IKY  CBX      (03) "Tipo Operación    :" ! COL TIO 
          PPP-COD-AOOC          IKY  CBX      (03) "Código Auxiliar   :" ! COL AUX
          FRM-GLS-VCOC               LBL      (20) "Moneda            :"
          FRM-GLS-TOOC               LBL      (17) "Tipo Operación    :"
          FRM-GLS-AOOC               LBL      (21) "Código Auxiliar   :"
          $_IDX_INI = 12
             PPP-IND-VIGE            CBX      (01) "Estado            :" ! MSC GNS VIGE
             PPP-IND-PLAN            CBX      (03) "Tipo Plantilla    :" ! COL TPP
             FRM-GLS-PLAN            LBL      (12) "Tipo Plantilla    :"
             PPP-COD-PLAN            TXT      (12) "Plantilla         :"
             PPP-COD-EVEN            CBX      (03) "Evento            :" ! COL MVT
             FRM-GLS-EVEN            LBL      (12) "Evento            :"
          $_IDX_FIN
      $_FLD_FIN
   $_HST_FIN
   $_SRV_INI
      $_NOM = "001"
      $_FLD_INI
      $_FLD_FIN
   $_SRV_FIN
   $_SRV_INI
      $_NOM = "003"
      $_FLD_INI
          $_IDX_INI = 12
             PPP-IND-VIGE
             PPP-IND-PLAN
             PPP-COD-PLAN
             PPP-COD-EVEN
          $_IDX_FIN
      $_FLD_FIN
   $_SRV_FIN
$_FRM_FIN
$_FRM_INI
   $_HST_INI
      $_NOM = "QBC"
      $_SIS = "COL"
      $_FLD_INI
          OPC-COD-VCOC               TXT      (06) "MONEDA            :"
          OPC-COD-TOOC               TXT      (03) "TIPO DE OPERACION :"
          OPC-COD-OFOC               TXT      (03) "OFICINA           :"
          DLC-CAI-IOPC         IKY   TXT      (04) "NUMERO OPERACION  :" 
          DLC-IIC-IOPC         IKY   TXT      (08) "NUMERO OPERACION  :"
          FRM-GLS-VCOC               TXT      (13) "MONEDA            :"
          FRM-GLS-TOOC               TXT      (14) "TIPO DE OPERACION :"
          FRM-GLS-OFOC               TXT      (14) "OFICINA           :"
          DLC-NUM-IDLC         IKY   TXT      (03) "NRO. DOCUMENTO    :"
          $_IDX_INI = 6
             FRM-CIC-GTIA            TXT      (12) "NUMERO BIEN       :"
             FRM-NUM-IGES            TXT      (03) "ESPECIFICACION    :"
             FRM-GLS-TOPE            TXT      (12) "TIPO              :"
             FRM-GLS-SOPE            TXT      (12) "SUB-TIPO          :"
             FRM-IND-TREA            TXT      (01) "REAL?             :"
             FRM-COD-LGTA            TXT      (01) "LIMITE            :"
             FRM-COD-GGTA            TXT      (01) "GRADO             :"
             FRM-COD-EST2            TXT      (02) "PROCESO JURIDICO  :"
             FRM-GLS-EST1            TXT      (12) "ESTADO            :"
             FRM-SGV-VCTS            TXT      (14) "VALOR AVALUO      :"
             FRM-SGV-LTSN            TXT      (14) "LIQUIDACION       :"
             FRM-SGV-VPND            TXT      (14) "VALOR CONTABLE    :"
             FRM-FEC-FVTO                     (08) "FECHA VENCIMIENTO :"
          $_IDX_FIN
      $_FLD_FIN
   $_HST_FIN
   $_SRV_INI
      $_NOM = "002"
      $_FLD_INI
          DLC-CAI-IOPC
          DLC-IIC-IOPC
          FRM-GLS-VCOC
          FRM-GLS-TOOC
          FRM-GLS-OFOC
          DLC-NUM-IDLC
      $_FLD_FIN
   $_SRV_FIN
   $_SRV_INI
      $_NOM = "004"
      $_FLD_INI
          $_IDX_INI = 6
             FRM-CIC-GTIA
             FRM-NUM-IGES
             FRM-GLS-TOPE
             FRM-GLS-SOPE
             FRM-IND-TREA
             FRM-COD-LGTA
             FRM-COD-GGTA
             FRM-COD-EST2
             FRM-GLS-EST1
             FRM-SGV-VCTS
             FRM-SGV-LTSN
             FRM-SGV-VPND
             FRM-FEC-FVTO
          $_IDX_FIN
      $_FLD_FIN
   $_SRV_FIN
$_FRM_FIN


!

$_REQ_INI
   $_NOM = "066" ! DCC-CON
   $_PT_INI
       $_FRM = "DCC"
       $_FMT = "905"
   $_PT_FIN
   $_TX_INI
       $_FRM = "DCC"
       $_FMT = "905"
   $_TX_FIN

   $_XT_INI
       $_FRM = "DCC"
       $_FMT = "004"
   $_XT_FIN

   $_TP_INI
       $_FRM = "DCC"
       $_FMT = "004"
   $_TP_FIN

   $_TRN_INI
      $_FRM = "DCC"
      $_CMN = "CON"
      $_CPP = "ACC"
      $_SPP = "C"
      $_PGM = "COLXQDCC"
      $_SUB = "COLPQDCC"
      $_INS = "GKY"
      $_FIN = "905"
      $_FOU = "004"
      $_CMT = "CONSULTA DCC"
   $_TRN_FIN
$_REQ_FIN

$_REQ_INI
   $_NOM = "666" ! DCC-CON.MASIVA
   $_PT_INI
       $_FRM = "DCC"
       $_FMT = "007"
   $_PT_FIN
   $_TX_INI
       $_FRM = "DCC"
       $_FMT = "007"
   $_TX_FIN

   $_XT_INI
       $_IDX_INI = 50
         $_FRM = "DCC"
         $_FMT = "008"
       $_IDX_FIN
   $_XT_FIN

   $_TP_INI
       $_IDX_INI = 50
          $_FRM = "DCC"
          $_FMT = "008"
       $_IDX_FIN
   $_TP_FIN

   $_TRN_INI
      $_FRM = "DCC"
      $_CMN = "XXX"
      $_CPP = "YYY"
      $_SPP = "C"
      $_PGM = "COLXQDCC"
      $_SUB = "COLPQDCC"
      $_INS = "GKT"
      $_FIN = "007"
      $_FOU = "008"
      $_CMT = "CONSULTA DCC"
   $_TRN_FIN
$_REQ_FIN
!


$_REQ_INI
    $_NOM = "167" ! DCC-ING-GKY
    $_PT_INI
        $_FRM = "DCC"
        $_FMT = "901"
    $_PT_FIN
    $_TX_INI
        $_FRM = "DCC"
        $_FMT = "901"
    $_TX_FIN

    $_XT_INI
    $_XT_FIN

    $_TP_INI
    $_TP_FIN

    $_TRN_INI
       $_FRM = "DCC"
       $_CMN = "ING"
       $_CPP = "ING"
       $_SPP = "M"
       $_PGM = "COLXQDCC"
       $_SUB = "COLPQDCC"
       $_INS = "GKY"
       $_FIN = "901"
       $_FOU = ""
       $_CMT = "DCC-ING-GKY"
    $_TRN_FIN
 $_REQ_FIN
!
!


 $_REQ_INI
    $_NOM = "067" ! DCC-ING
    $_PT_INI
        $_FRM = "DCC"
        $_FMT = "901"
        $_FRM = "DCC"
        $_FMT = "903"
    $_PT_FIN
    $_TX_INI
        $_FRM = "DCC"
        $_FMT = "901"
        $_FRM = "DCC"
        $_FMT = "903"
    $_TX_FIN

    $_XT_INI
        $_FRM = "DCC"
        $_FMT = "006"
    $_XT_FIN

    $_TP_INI
        $_FRM = "DCC"
        $_FMT = "006"
    $_TP_FIN

    $_TRN_INI
       $_FRM = "DCC"
       $_CMN = "ING"
       $_CPP = "ING"
       $_SPP = "M"
       $_PGM = "COLXQDCC"
       $_SUB = "COLPQDCC"
       $_INS = "GKY"
       $_FIN = "901"
       $_FOU = ""
       $_CMT = "DCC-ING"
    $_TRN_FIN
    $_TRN_INI
       $_FRM = "DCC"
       $_CMN = "ING"
       $_CPP = "ING"
       $_SPP = "M"
       $_PGM = "COLXUDCC"
       $_SUB = "COLPUDCC"
       $_INS = "GFL"
       $_FIN = "903"
       $_FOU = "006"
       $_CMT = "DCC-ING"
    $_TRN_FIN
 $_REQ_FIN
!


 $_REQ_INI
    $_NOM = "068"  ! DCC-MOD
    $_PT_INI
        $_FRM = "DCC"
        $_FMT = "901"
        $_FRM = "DCC"
        $_FMT = "903"
    $_PT_FIN
    $_TX_INI
        $_FRM = "DCC"
        $_FMT = "901"
        $_FRM = "DCC"
        $_FMT = "903"
    $_TX_FIN

    $_XT_INI
    $_XT_FIN

    $_TP_INI
    $_TP_FIN

    $_TRN_INI
       $_FRM = "DCC"
       $_CMN = "MOD"
       $_CPP = "MOD"
       $_SPP = "M"
       $_PGM = "COLXQDCC"
       $_SUB = "COLPQDCC"
       $_INS = "GKY"
       $_FIN = "901"
       $_FOU = ""
       $_CMT = "DCC-MOD"
    $_TRN_FIN
    $_TRN_INI
       $_FRM = "DCC"
       $_CMN = "MOD"
       $_CPP = "MOD"
       $_SPP = "M"
       $_PGM = "COLXUDCC"
       $_SUB = "COLPUDCC"
       $_INS = "GFL"
       $_FIN = "903"
       $_FOU = ""
       $_CMT = "DCC-MOD"
    $_TRN_FIN
 $_REQ_FIN
!


 $_REQ_INI
    $_NOM = "069"  ! DCC-ELI
    $_PT_INI
        $_FRM = "DCC"
        $_FMT = "901"
        $_FRM = "DCC"
        $_FMT = "907"
    $_PT_FIN
    $_TX_INI
        $_FRM = "DCC"
        $_FMT = "901"
        $_FRM = "DCC"
        $_FMT = "907"
    $_TX_FIN

    $_XT_INI
    $_XT_FIN

    $_TP_INI
    $_TP_FIN

    $_TRN_INI
       $_FRM = "DCC"
       $_CMN = "ELI"
       $_CPP = "ELI"
       $_SPP = "A"
       $_PGM = "COLXQDCC"
       $_SUB = "COLPQDCC"
       $_INS = "GKY"
       $_FIN = "901"
       $_FOU = ""
       $_CMT = "DCC-ELI"
    $_TRN_FIN
    $_TRN_INI
       $_FRM = "DCC"
       $_CMN = "ELI"
       $_CPP = "ELI"
       $_SPP = "A"
       $_PGM = "COLXUDCC"
       $_SUB = "COLPUDCC"
       $_INS = "GCS"
       $_FIN = "907"
       $_FOU = ""
       $_CMT = "DCC-ELI"
    $_TRN_FIN
 $_REQ_FIN
!

$_REQ_INI
   $_NOM = "070" ! DCC-ACT
   $_PT_INI
       $_FRM = "DCC"
       $_FMT = "901"
       $_FRM = "DCC"
       $_FMT = "903"
   $_PT_FIN
   $_TX_INI
       $_FRM = "DCC"
       $_FMT = "901"
       $_FRM = "DCC"
       $_FMT = "903"
   $_TX_FIN

   $_XT_INI
   $_XT_FIN

   $_TP_INI
   $_TP_FIN

   $_TRN_INI
      $_FRM = "DCC"
      $_CMN = "ACT"
      $_CPP = "ACT"
      $_SPP = "M"
      $_PGM = "COLXQDCC"
      $_SUB = "COLPQDCC"
      $_INS = "GKY"
      $_FIN = "901"
      $_FOU = ""
      $_CMT = "DCC ACT"
   $_TRN_FIN
   $_TRN_INI
      $_FRM = "DCC"
      $_CMN = "ACT"
      $_CPP = "ACT"
      $_SPP = "M"
      $_PGM = "COLXUDCC"
      $_SUB = "COLPUDCC"
      $_INS = "GFL"
      $_FIN = "903"
      $_FOU = ""
      $_CMT = "DCC ACT"
   $_TRN_FIN
$_REQ_FIN

$_REQ_INI
   $_NOM = "072" ! CPP-CON
   $_PT_INI
       $_FRM = "CPP"
       $_FMT = "905"
   $_PT_FIN
   $_TX_INI
       $_FRM = "CPP"
       $_FMT = "905"
   $_TX_FIN

   $_XT_INI
       $_FRM = "CPP"
       $_FMT = "004"
 !!!       $_FRM = "CPP"
 !!!       $_FMT = "008"
   $_XT_FIN

   $_TP_INI
       $_FRM = "CPP"
       $_FMT = "004"
 !!!       $_FRM = "CPP"
 !!!       $_FMT = "008"
   $_TP_FIN

   $_TRN_INI
      $_FRM = "CPP"
      $_CMN = "CON"
      $_CPP = "ACC"
      $_SPP = "C"
      $_PGM = "COLXQCPP"
      $_SUB = "COLPQCPP"
      $_INS = "GKY"
      $_FIN = "905"
      $_FOU = "004"
      $_CMT = "CONSULTA CPP"
   $_TRN_FIN
$_REQ_FIN
!


$_REQ_INI
    $_NOM = "173" ! CPP-ING-GKY
    $_PT_INI
        $_FRM = "CPP"
        $_FMT = "901"
    $_PT_FIN
    $_TX_INI
        $_FRM = "CPP"
        $_FMT = "901"
    $_TX_FIN

    $_XT_INI
    $_XT_FIN

    $_TP_INI
    $_TP_FIN

    $_TRN_INI
       $_FRM = "CPP"
       $_CMN = "ING"
       $_CPP = "ING"
       $_SPP = "M"
       $_PGM = "COLXQCPP"
       $_SUB = "COLPQCPP"
       $_INS = "GKY"
       $_FIN = "901"
       $_FOU = ""
       $_CMT = "CPP-ING-GKY"
    $_TRN_FIN
 $_REQ_FIN
!
!


 $_REQ_INI
    $_NOM = "073" ! CPP-ING
    $_PT_INI
        $_FRM = "CPP"
        $_FMT = "901"
        $_FRM = "CPP"
        $_FMT = "008"
    $_PT_FIN
    $_TX_INI
        $_FRM = "CPP"
        $_FMT = "901"
        $_FRM = "CPP"
        $_FMT = "008"
    $_TX_FIN

    $_XT_INI
    $_XT_FIN

    $_TP_INI
    $_TP_FIN

    $_TRN_INI
       $_FRM = "CPP"
       $_CMN = "ING"
       $_CPP = "ING"
       $_SPP = "M"
       $_PGM = "COLXQCPP"
       $_SUB = "COLPQCPP"
       $_INS = "GKY"
       $_FIN = "901"
       $_FOU = ""
       $_CMT = "CPP-ING"
    $_TRN_FIN
    $_TRN_INI
       $_FRM = "CPP"
       $_CMN = "ING"
       $_CPP = "ING"
       $_SPP = "M"
       $_PGM = "COLXUCPP"
       $_SUB = "COLPUCPP"
       $_INS = "GFL"
       $_FIN = "008"
       $_FOU = ""
       $_CMT = "CPP-ING"
    $_TRN_FIN
 $_REQ_FIN
!


 $_REQ_INI
    $_NOM = "074"  ! CPP-MOD
    $_PT_INI
        $_FRM = "CPP"
        $_FMT = "901"
        $_FRM = "CPP"
        $_FMT = "008"
    $_PT_FIN
    $_TX_INI
        $_FRM = "CPP"
        $_FMT = "901"
        $_FRM = "CPP"
        $_FMT = "008"
    $_TX_FIN

    $_XT_INI
    $_XT_FIN

    $_TP_INI
    $_TP_FIN

    $_TRN_INI
       $_FRM = "CPP"
       $_CMN = "MOD"
       $_CPP = "MOD"
       $_SPP = "M"
       $_PGM = "COLXQCPP"
       $_SUB = "COLPQCPP"
       $_INS = "GKY"
       $_FIN = "901"
       $_FOU = ""
       $_CMT = "CPP-MOD"
    $_TRN_FIN
    $_TRN_INI
       $_FRM = "CPP"
       $_CMN = "MOD"
       $_CPP = "MOD"
       $_SPP = "M"
       $_PGM = "COLXUCPP"
       $_SUB = "COLPUCPP"
       $_INS = "GFL"
       $_FIN = "008"
       $_FOU = ""
       $_CMT = "CPP-MOD"
    $_TRN_FIN
 $_REQ_FIN
!


 $_REQ_INI
    $_NOM = "075"  ! CPP-ELI
    $_PT_INI
        $_FRM = "CPP"
        $_FMT = "901"
        $_FRM = "CPP"
        $_FMT = "907"
    $_PT_FIN
    $_TX_INI
        $_FRM = "CPP"
        $_FMT = "901"
        $_FRM = "CPP"
        $_FMT = "907"
    $_TX_FIN

    $_XT_INI
    $_XT_FIN

    $_TP_INI
    $_TP_FIN

    $_TRN_INI
       $_FRM = "CPP"
       $_CMN = "ELI"
       $_CPP = "ELI"
       $_SPP = "A"
       $_PGM = "COLXQCPP"
       $_SUB = "COLPQCPP"
       $_INS = "GKY"
       $_FIN = "901"
       $_FOU = ""
       $_CMT = "CPP-ELI"
    $_TRN_FIN
    $_TRN_INI
       $_FRM = "CPP"
       $_CMN = "ELI"
       $_CPP = "ELI"
       $_SPP = "A"
       $_PGM = "COLXUCPP"
       $_SUB = "COLPUCPP"
       $_INS = "GCS"
       $_FIN = "907"
       $_FOU = ""
       $_CMT = "CPP-ELI"
    $_TRN_FIN
 $_REQ_FIN
!

$_REQ_INI
   $_NOM = "076" ! CPP-ACT
   $_PT_INI
       $_FRM = "CPP"
       $_FMT = "901"
       $_FRM = "CPP"
       $_FMT = "008"
   $_PT_FIN
   $_TX_INI
       $_FRM = "CPP"
       $_FMT = "901"
       $_FRM = "CPP"
       $_FMT = "008"
   $_TX_FIN

   $_XT_INI
   $_XT_FIN

   $_TP_INI
   $_TP_FIN

   $_TRN_INI
      $_FRM = "CPP"
      $_CMN = "ACT"
      $_CPP = "ACT"
      $_SPP = "M"
      $_PGM = "COLXQCPP"
      $_SUB = "COLPQCPP"
      $_INS = "GKY"
      $_FIN = "901"
      $_FOU = ""
      $_CMT = "CPP ACT"
   $_TRN_FIN
   $_TRN_INI
      $_FRM = "CPP"
      $_CMN = "ACT"
      $_CPP = "ACT"
      $_SPP = "M"
      $_PGM = "COLXUCPP"
      $_SUB = "COLPUCPP"
      $_INS = "GFL"
      $_FIN = "008"
      $_FOU = ""
      $_CMT = "CPP ACT"
   $_TRN_FIN
$_REQ_FIN


$_REQ_INI
   $_NOM = "077" ! CCC-CON
   $_PT_INI
       $_FRM = "CCC"
       $_FMT = "905"
   $_PT_FIN
   $_TX_INI
       $_FRM = "CCC"
       $_FMT = "905"
   $_TX_FIN

   $_XT_INI
       $_FRM = "CCC"
       $_FMT = "002"
       $_IDX_INI = 9
          $_FRM = "CCC"
          $_SPR = "SPR"
          $_FMT = "004"
       $_IDX_FIN
   $_XT_FIN

   $_TP_INI
       $_FRM = "CCC"
       $_FMT = "002"
       $_IDX_INI = 9
          $_FRM = "CCC"
          $_FMT = "004"
       $_IDX_FIN
   $_TP_FIN

   $_TRN_INI
      $_FRM = "CCC"
      $_CMN = "CON"
      $_CPP = "ACC"
      $_SPP = "C"
      $_PGM = "COLXQCCC"
      $_SUB = "COLPQCCC"
      $_INS = "GKY"
      $_FIN = "905"
      $_FOU = "002"
      $_CMT = "CONSULTA CCC"
   $_TRN_FIN
$_REQ_FIN

$_REQ_INI
   $_NOM = "099" ! QBC-CON
   $_PT_INI
       $_FRM = "QBC"
       $_FMT = "901"
   $_PT_FIN
   $_TX_INI
       $_FRM = "QBC"
       $_FMT = "901"
   $_TX_FIN

   $_XT_INI
       $_FRM = "QBC"
       $_FMT = "002"
       $_IDX_INI = 3
          $_FRM = "QBC"
          $_SPR = "SPR"
          $_FMT = "004"
       $_IDX_FIN
   $_XT_FIN

   $_TP_INI
       $_FRM = "QBC"
       $_FMT = "002"
       $_IDX_INI = 3
          $_FRM = "QBC"
          $_FMT = "004"
       $_IDX_FIN
   $_TP_FIN

   $_TRN_INI
      $_FRM = "QBC"
      $_CMN = "CON"
      $_CPP = "ACC"
      $_SPP = "C"
      $_PGM = "COLXQQBC"
      $_SUB = "COLPQQBC"
      $_INS = "GKY"
      $_FIN = "901"
      $_FOU = "002"
      $_CMT = "CONSULTA QBC"
   $_TRN_FIN
$_REQ_FIN
!

$_REQ_INI
   $_NOM = "179" ! PPP-ING-GKY
   $_PT_INI
       $_FRM = "PPP"
       $_FMT = "901"
   $_PT_FIN
   $_TX_INI
       $_FRM = "PPP"
       $_FMT = "901"
   $_TX_FIN

   $_XT_INI
   $_XT_FIN

   $_TP_INI
   $_TP_FIN

   $_TRN_INI
      $_FRM = "PPP"
      $_CMN = "ING"
      $_CPP = "ING"
      $_SPP = "M"
      $_PGM = "COLXQPPP"
      $_SUB = "COLPQPPP"
      $_INS = "GKY"
      $_FIN = "901"
      $_FOU = ""
      $_CMT = "INGRESO LLAVES PPP"
   $_TRN_FIN
$_REQ_FIN
!


$_REQ_INI
   $_NOM = "079" ! PPP-ING
   $_PT_INI
       $_FRM = "PPP"
       $_FMT = "901"
       $_FRM = "PPP"
       $_FMT = "003"
   $_PT_FIN
   $_TX_INI
       $_FRM = "PPP"
       $_FMT = "901"
       $_FRM = "PPP"
       $_FMT = "003"
   $_TX_FIN

   $_XT_INI
   $_XT_FIN

   $_TP_INI
   $_TP_FIN

   $_TRN_INI
      $_FRM = "PPP"
      $_CMN = "ING"
      $_CPP = "ING"
      $_SPP = "M"
      $_PGM = "COLXQPPP"
      $_SUB = "COLPQPPP"
      $_INS = "GKY"
      $_FIN = "901"
      $_FOU = ""
      $_CMT = "INGRESO LLAVES PPP"
   $_TRN_FIN
   $_TRN_INI
      $_FRM = "PPP"
      $_CMN = "ING"
      $_CPP = "ING"
      $_SPP = "M"
      $_PGM = "COLXUPPP"
      $_SUB = "COLPUPPP"
      $_INS = "GFL"
      $_FIN = "003"
      $_FOU = ""
      $_CMT = "INGRESO CAMPOS PPP"
   $_TRN_FIN
$_REQ_FIN
!

$_REQ_INI
    $_NOM = "080" ! PPP-MOD
    $_PT_INI
        $_FRM = "PPP"
        $_FMT = "901"
        $_FRM = "PPP"
        $_FMT = "003"
    $_PT_FIN
    $_TX_INI
        $_FRM = "PPP"
        $_FMT = "901"
        $_FRM = "PPP"
        $_FMT = "003"
    $_TX_FIN

    $_XT_INI
    $_XT_FIN

    $_TP_INI
    $_TP_FIN

    $_TRN_INI
       $_FRM = "PPP"
       $_CMN = "MOD"
       $_CPP = "MOD"
       $_SPP = "M"
       $_PGM = "COLXQPPP"
       $_SUB = "COLPQPPP"
       $_INS = "GKY"
       $_FIN = "901"
       $_FOU = ""
       $_CMT = "CONSULTA DE PPP"
    $_TRN_FIN
    $_TRN_INI
       $_FRM = "PPP"
       $_CMN = "MOD"
       $_CPP = "MOD"
       $_SPP = "M"
       $_PGM = "COLXUPPP"
       $_SUB = "COLPUPPP"
       $_INS = "GFL"
       $_FIN = "003"
       $_FOU = ""
       $_CMT = "MODIFICACION PPP"
    $_TRN_FIN
 $_REQ_FIN

$_REQ_INI
    $_NOM = "081" ! PPP-CON
    $_PT_INI
        $_FRM = "PPP"
        $_FMT = "901"
    $_PT_FIN
    $_TX_INI
        $_FRM = "PPP"
        $_FMT = "901"
    $_TX_FIN

    $_XT_INI
        $_FRM = "PPP"
        $_FMT = "003"
    $_XT_FIN

    $_TP_INI
        $_FRM = "PPP"
        $_FMT = "003"
    $_TP_FIN

    $_TRN_INI
       $_FRM = "PPP"
       $_CMN = "CON"
       $_CPP = "ACC"
       $_SPP = "C"
       $_PGM = "COLXQPPP"
       $_SUB = "COLPQPPP"
       $_INS = "GKY"
       $_FIN = "901"
       $_FOU = "003"
       $_CMT = "CONSULTA DE PPP"
    $_TRN_FIN
 $_REQ_FIN


 $_REQ_INI
    $_NOM = "082" ! PPP-ACT
    $_PT_INI
        $_FRM = "PPP"
        $_FMT = "901"
        $_FRM = "PPP"
        $_FMT = "003"
    $_PT_FIN
    $_TX_INI
        $_FRM = "PPP"
        $_FMT = "901"
        $_FRM = "PPP"
        $_FMT = "003"
    $_TX_FIN

    $_XT_INI
    $_XT_FIN

    $_TP_INI
    $_TP_FIN

    $_TRN_INI
       $_FRM = "PPP"
       $_CMN = "ACT"
       $_CPP = "ACT"
       $_SPP = "M"
       $_PGM = "COLXQPPP"
       $_SUB = "COLPQPPP"
       $_INS = "GKY"
       $_FIN = "901"
       $_FOU = ""
       $_CMT = "MODIFICACION LLAVES PPP"
    $_TRN_FIN
    $_TRN_INI
       $_FRM = "PPP"
       $_CMN = "ACT"
       $_CPP = "ACT"
       $_SPP = "M"
       $_PGM = "COLXUPPP"
       $_SUB = "COLPUPPP"
       $_INS = "GFL"
       $_FIN = "003"
       $_FOU = ""
       $_CMT = "MODIFICACION CAMPOS PPP"
    $_TRN_FIN
 $_REQ_FIN


$_REQ_INI
   $_NOM = "083" ! PPP-ELI
   $_PT_INI
       $_FRM = "PPP"
       $_FMT = "901"
       $_FRM = "PPP"
       $_FMT = "907"
   $_PT_FIN
   $_TX_INI
       $_FRM = "PPP"
       $_FMT = "901"
       $_FRM = "PPP"
       $_FMT = "907"
   $_TX_FIN

   $_XT_INI
   $_XT_FIN

   $_TP_INI
   $_TP_FIN

   $_TRN_INI
      $_FRM = "PPP"
      $_CMN = "ELI"
      $_CPP = "ELI"
      $_SPP = "A"
      $_PGM = "COLXQPPP"
      $_SUB = "COLPQPPP"
      $_INS = "GKY"
      $_FIN = "901"
      $_FOU = ""
      $_CMT = "ELIMINACION LLAVES PPP"
   $_TRN_FIN
   $_TRN_INI
      $_FRM = "PPP"
      $_CMN = "ELI"
      $_CPP = "ELI"
      $_SPP = "A"
      $_PGM = "COLXUPPP"
      $_SUB = "COLPUPPP"
      $_INS = "GCS"
      $_FIN = "907"
      $_FOU = ""
      $_CMT = "ELIMINACION CAMPOS PPP"
   $_TRN_FIN
$_REQ_FIN
!



$_REQ_INI
   $_NOM = "184" ! PIP-ING-GKY
   $_PT_INI
       $_FRM = "PIP"
       $_FMT = "901"
   $_PT_FIN
   $_TX_INI
       $_FRM = "PIP"
       $_FMT = "901"
   $_TX_FIN

   $_XT_INI
       $_FRM = "PIP"
       $_FMT = "002"
   $_XT_FIN

   $_TP_INI
       $_FRM = "PIP"
       $_FMT = "002"
   $_TP_FIN

   $_TRN_INI
      $_FRM = "PIP"
      $_CMN = "ING"
      $_CPP = "ING"
      $_SPP = "M"
      $_PGM = "COLXQPIP"
      $_SUB = "COLPQPIP"
      $_INS = "GKY"
      $_FIN = "901"
      $_FOU = "002"
      $_CMT = "INGRESO LLAVES PIP"
   $_TRN_FIN
$_REQ_FIN
!


$_REQ_INI
   $_NOM = "084" ! PIP-ING
   $_PT_INI
       $_FRM = "PIP"
       $_FMT = "901"
       $_FRM = "PIP"
       $_FMT = "003"
   $_PT_FIN
   $_TX_INI
       $_FRM = "PIP"
       $_FMT = "901"
       $_FRM = "PIP"
       $_FMT = "003"
   $_TX_FIN

   $_XT_INI
   $_XT_FIN

   $_TP_INI
   $_TP_FIN

   $_TRN_INI
      $_FRM = "PIP"
      $_CMN = "ING"
      $_CPP = "ING"
      $_SPP = "M"
      $_PGM = "COLXQPIP"
      $_SUB = "COLPQPIP"
      $_INS = "GKY"
      $_FIN = "901"
      $_FOU = ""
      $_CMT = "INGRESO LLAVES PIP"
   $_TRN_FIN
   $_TRN_INI
      $_FRM = "PIP"
      $_CMN = "ING"
      $_CPP = "ING"
      $_SPP = "M"
      $_PGM = "COLXUPIP"
      $_SUB = "COLPUPIP"
      $_INS = "GFL"
      $_FIN = "003"
      $_FOU = ""
      $_CMT = "INGRESO CAMPOS PIP"
   $_TRN_FIN
$_REQ_FIN
!

$_REQ_INI
    $_NOM = "085" ! PIP-MOD
    $_PT_INI
        $_FRM = "PIP"
        $_FMT = "901"
        $_FRM = "PIP"
        $_FMT = "003"
    $_PT_FIN
    $_TX_INI
        $_FRM = "PIP"
        $_FMT = "901"
        $_FRM = "PIP"
        $_FMT = "003"
    $_TX_FIN

    $_XT_INI
    $_XT_FIN

    $_TP_INI
    $_TP_FIN

    $_TRN_INI
       $_FRM = "PIP"
       $_CMN = "MOD"
       $_CPP = "MOD"
       $_SPP = "M"
       $_PGM = "COLXQPIP"
       $_SUB = "COLPQPIP"
       $_INS = "GKY"
       $_FIN = "901"
       $_FOU = ""
       $_CMT = "CONSULTA DE PIP"
    $_TRN_FIN
    $_TRN_INI
       $_FRM = "PIP"
       $_CMN = "MOD"
       $_CPP = "MOD"
       $_SPP = "M"
       $_PGM = "COLXUPIP"
       $_SUB = "COLPUPIP"
       $_INS = "GFL"
       $_FIN = "003"
       $_FOU = ""
       $_CMT = "MODIFICACION PIP"
    $_TRN_FIN
$_REQ_FIN

$_REQ_INI
    $_NOM = "086" ! PIP-CON
    $_PT_INI
        $_FRM = "PIP"
        $_FMT = "901"
    $_PT_FIN
    $_TX_INI
        $_FRM = "PIP"
        $_FMT = "901"
    $_TX_FIN

    $_XT_INI
        $_FRM = "PIP"
        $_FMT = "004"
    $_XT_FIN

    $_TP_INI
        $_FRM = "PIP"
        $_FMT = "004"
    $_TP_FIN

    $_TRN_INI
       $_FRM = "PIP"
       $_CMN = "CON"
       $_CPP = "ACC"
       $_SPP = "C"
       $_PGM = "COLXQPIP"
       $_SUB = "COLPQPIP"
       $_INS = "GKY"
       $_FIN = "901"
       $_FOU = "004"
       $_CMT = "CONSULTA DE PIP"
    $_TRN_FIN
 $_REQ_FIN


 $_REQ_INI
    $_NOM = "087" ! PIP-ACT
    $_PT_INI
        $_FRM = "PIP"
        $_FMT = "901"
        $_FRM = "PIP"
        $_FMT = "003"
    $_PT_FIN
    $_TX_INI
        $_FRM = "PIP"
        $_FMT = "901"
        $_FRM = "PIP"
        $_FMT = "003"
    $_TX_FIN

    $_XT_INI
    $_XT_FIN

    $_TP_INI
    $_TP_FIN

    $_TRN_INI
       $_FRM = "PIP"
       $_CMN = "ACT"
       $_CPP = "ACT"
       $_SPP = "M"
       $_PGM = "COLXQPIP"
       $_SUB = "COLPQPIP"
       $_INS = "GKY"
       $_FIN = "901"
       $_FOU = ""
       $_CMT = "MODIFICACION LLAVES PIP"
    $_TRN_FIN
    $_TRN_INI
       $_FRM = "PIP"
       $_CMN = "ACT"
       $_CPP = "ACT"
       $_SPP = "M"
       $_PGM = "COLXUPIP"
       $_SUB = "COLPUPIP"
       $_INS = "GFL"
       $_FIN = "003"
       $_FOU = ""
       $_CMT = "MODIFICACION CAMPOS PIP"
    $_TRN_FIN
 $_REQ_FIN


$_REQ_INI
   $_NOM = "088" ! PIP-ELI
   $_PT_INI
       $_FRM = "PIP"
       $_FMT = "901"
       $_FRM = "PIP"
       $_FMT = "907"
   $_PT_FIN
   $_TX_INI
       $_FRM = "PIP"
       $_FMT = "901"
       $_FRM = "PIP"
       $_FMT = "907"
   $_TX_FIN

   $_XT_INI
   $_XT_FIN

   $_TP_INI
   $_TP_FIN

   $_TRN_INI
      $_FRM = "PIP"
      $_CMN = "ELI"
      $_CPP = "ELI"
      $_SPP = "A"
      $_PGM = "COLXQPIP"
      $_SUB = "COLPQPIP"
      $_INS = "GKY"
      $_FIN = "901"
      $_FOU = ""
      $_CMT = "ELIMINACION LLAVES PIP"
   $_TRN_FIN
   $_TRN_INI
      $_FRM = "PIP"
      $_CMN = "ELI"
      $_CPP = "ELI"
      $_SPP = "A"
      $_PGM = "COLXUPIP"
      $_SUB = "COLPUPIP"
      $_INS = "GCS"
      $_FIN = "907"
      $_FOU = ""
      $_CMT = "ELIMINACION CAMPOS PIP"
   $_TRN_FIN
$_REQ_FIN
!

$_REQ_INI
   $_NOM = "189" ! PCP-ING-GKY
   $_PT_INI
       $_FRM = "PCP"
       $_FMT = "901"
   $_PT_FIN
   $_TX_INI
       $_FRM = "PCP"
       $_FMT = "901"
   $_TX_FIN

   $_XT_INI
       $_FRM = "PCP"
       $_FMT = "002"
   $_XT_FIN

   $_TP_INI
       $_FRM = "PCP"
       $_FMT = "002"
   $_TP_FIN

   $_TRN_INI
      $_FRM = "PCP"
      $_CMN = "ING"
      $_CPP = "ING"
      $_SPP = "M"
      $_PGM = "COLXQPCP"
      $_SUB = "COLPQPCP"
      $_INS = "GKY"
      $_FIN = "901"
      $_FOU = "002"
      $_CMT = "INGRESO LLAVES PCP"
   $_TRN_FIN
$_REQ_FIN
!


$_REQ_INI
   $_NOM = "089" ! PCP-ING
   $_PT_INI
       $_FRM = "PCP"
       $_FMT = "901"
       $_FRM = "PCP"
       $_FMT = "003"
   $_PT_FIN
   $_TX_INI
       $_FRM = "PCP"
       $_FMT = "901"
       $_FRM = "PCP"
       $_FMT = "003"
   $_TX_FIN

   $_XT_INI
   $_XT_FIN

   $_TP_INI
   $_TP_FIN

   $_TRN_INI
      $_FRM = "PCP"
      $_CMN = "ING"
      $_CPP = "ING"
      $_SPP = "M"
      $_PGM = "COLXQPCP"
      $_SUB = "COLPQPCP"
      $_INS = "GKY"
      $_FIN = "901"
      $_FOU = ""
      $_CMT = "INGRESO LLAVES PCP"
   $_TRN_FIN
   $_TRN_INI
      $_FRM = "PCP"
      $_CMN = "ING"
      $_CPP = "ING"
      $_SPP = "M"
      $_PGM = "COLXUPCP"
      $_SUB = "COLPUPCP"
      $_INS = "GFL"
      $_FIN = "003"
      $_FOU = ""
      $_CMT = "INGRESO CAMPOS PCP"
   $_TRN_FIN
$_REQ_FIN
!

$_REQ_INI
    $_NOM = "090" ! PCP-MOD
    $_PT_INI
        $_FRM = "PCP"
        $_FMT = "901"
        $_FRM = "PCP"
        $_FMT = "003"
    $_PT_FIN
    $_TX_INI
        $_FRM = "PCP"
        $_FMT = "901"
        $_FRM = "PCP"
        $_FMT = "003"
    $_TX_FIN

    $_XT_INI
    $_XT_FIN

    $_TP_INI
    $_TP_FIN

    $_TRN_INI
       $_FRM = "PCP"
       $_CMN = "MOD"
       $_CPP = "MOD"
       $_SPP = "M"
       $_PGM = "COLXQPCP"
       $_SUB = "COLPQPCP"
       $_INS = "GKY"
       $_FIN = "901"
       $_FOU = ""
       $_CMT = "MODIFICACION DE PCP"
    $_TRN_FIN
    $_TRN_INI
       $_FRM = "PCP"
       $_CMN = "MOD"
       $_CPP = "MOD"
       $_SPP = "M"
       $_PGM = "COLXUPCP"
       $_SUB = "COLPUPCP"
       $_INS = "GFL"
       $_FIN = "003"
       $_FOU = ""
       $_CMT = "MODIFICACION DE PCP"
    $_TRN_FIN
 $_REQ_FIN

$_REQ_INI
    $_NOM = "091" ! PCP-CON
    $_PT_INI
        $_FRM = "PCP"
        $_FMT = "901"
    $_PT_FIN
    $_TX_INI
        $_FRM = "PCP"
        $_FMT = "901"
    $_TX_FIN

    $_XT_INI
        $_FRM = "PCP"
        $_FMT = "004"
    $_XT_FIN

    $_TP_INI
        $_FRM = "PCP"
        $_FMT = "004"
    $_TP_FIN

    $_TRN_INI
       $_FRM = "PCP"
       $_CMN = "CON"
       $_CPP = "ACC"
       $_SPP = "C"
       $_PGM = "COLXQPCP"
       $_SUB = "COLPQPCP"
       $_INS = "GKY"
       $_FIN = "901"
       $_FOU = "004"
       $_CMT = "CONSULTA DE PCP"
    $_TRN_FIN
 $_REQ_FIN


 $_REQ_INI
    $_NOM = "092" ! PCP-ACT
    $_PT_INI
        $_FRM = "PCP"
        $_FMT = "901"
        $_FRM = "PCP"
        $_FMT = "003"
    $_PT_FIN
    $_TX_INI
        $_FRM = "PCP"
        $_FMT = "901"
        $_FRM = "PCP"
        $_FMT = "003"
    $_TX_FIN

    $_XT_INI
    $_XT_FIN

    $_TP_INI
    $_TP_FIN

    $_TRN_INI
       $_FRM = "PCP"
       $_CMN = "ACT"
       $_CPP = "ACT"
       $_SPP = "M"
       $_PGM = "COLXQPCP"
       $_SUB = "COLPQPCP"
       $_INS = "GKY"
       $_FIN = "901"
       $_FOU = ""
       $_CMT = "MODIFICACION LLAVES PCP"
    $_TRN_FIN
    $_TRN_INI
       $_FRM = "PCP"
       $_CMN = "ACT"
       $_CPP = "ACT"
       $_SPP = "M"
       $_PGM = "COLXUPCP"
       $_SUB = "COLPUPCP"
       $_INS = "GFL"
       $_FIN = "003"
       $_FOU = ""
       $_CMT = "MODIFICACION CAMPOS PCP"
    $_TRN_FIN
 $_REQ_FIN


$_REQ_INI
   $_NOM = "093" ! PCP-ELI
   $_PT_INI
       $_FRM = "PCP"
       $_FMT = "901"
       $_FRM = "PCP"
       $_FMT = "907"
   $_PT_FIN
   $_TX_INI
       $_FRM = "PCP"
       $_FMT = "901"
       $_FRM = "PCP"
       $_FMT = "907"
   $_TX_FIN

   $_XT_INI
   $_XT_FIN

   $_TP_INI
   $_TP_FIN

   $_TRN_INI
      $_FRM = "PCP"
      $_CMN = "ELI"
      $_CPP = "ELI"
      $_SPP = "A"
      $_PGM = "COLXQPCP"
      $_SUB = "COLPQPCP"
      $_INS = "GKY"
      $_FIN = "901"
      $_FOU = ""
      $_CMT = "ELIMINACION LLAVES PCP"
   $_TRN_FIN
   $_TRN_INI
      $_FRM = "PCP"
      $_CMN = "ELI"
      $_CPP = "ELI"
      $_SPP = "A"
      $_PGM = "COLXUPCP"
      $_SUB = "COLPUPCP"
      $_INS = "GCS"
      $_FIN = "907"
      $_FOU = ""
      $_CMT = "ELIMINACION CAMPOS PCP"
   $_TRN_FIN
$_REQ_FIN
!



$_REQ_INI
   $_NOM = "194" ! PGP-ING-GKY
   $_PT_INI
       $_FRM = "PGP"
       $_FMT = "901"
   $_PT_FIN
   $_TX_INI
       $_FRM = "PGP"
       $_FMT = "901"
   $_TX_FIN

   $_XT_INI
       $_FRM = "PGP"
       $_FMT = "002"
   $_XT_FIN

   $_TP_INI
       $_FRM = "PGP"
       $_FMT = "002"
   $_TP_FIN

   $_TRN_INI
      $_FRM = "PGP"
      $_CMN = "ING"
      $_CPP = "ING"
      $_SPP = "M"
      $_PGM = "COLXQPGP"
      $_SUB = "COLPQPGP"
      $_INS = "GKY"
      $_FIN = "901"
      $_FOU = "002"
      $_CMT = "INGRESO LLAVES PGP"
   $_TRN_FIN
$_REQ_FIN
!


$_REQ_INI
   $_NOM = "094" ! PGP-ING
   $_PT_INI
       $_FRM = "PGP"
       $_FMT = "901"
       $_FRM = "PGP"
       $_FMT = "003"
   $_PT_FIN
   $_TX_INI
       $_FRM = "PGP"
       $_FMT = "901"
       $_FRM = "PGP"
       $_FMT = "003"
   $_TX_FIN

   $_XT_INI
   $_XT_FIN

   $_TP_INI
   $_TP_FIN

   $_TRN_INI
      $_FRM = "PGP"
      $_CMN = "ING"
      $_CPP = "ING"
      $_SPP = "M"
      $_PGM = "COLXQPGP"
      $_SUB = "COLPQPGP"
      $_INS = "GKY"
      $_FIN = "901"
      $_FOU = ""
      $_CMT = "INGRESO LLAVES PGP"
   $_TRN_FIN
   $_TRN_INI
      $_FRM = "PGP"
      $_CMN = "ING"
      $_CPP = "ING"
      $_SPP = "M"
      $_PGM = "COLXUPGP"
      $_SUB = "COLPUPGP"
      $_INS = "GFL"
      $_FIN = "003"
      $_FOU = ""
      $_CMT = "INGRESO CAMPOS PGP"
   $_TRN_FIN
$_REQ_FIN
!

$_REQ_INI
    $_NOM = "095" ! PGP-MOD
    $_PT_INI
        $_FRM = "PGP"
        $_FMT = "901"
        $_FRM = "PGP"
        $_FMT = "003"
    $_PT_FIN
    $_TX_INI
        $_FRM = "PGP"
        $_FMT = "901"
        $_FRM = "PGP"
        $_FMT = "003"
    $_TX_FIN

    $_XT_INI
    $_XT_FIN

    $_TP_INI
    $_TP_FIN

    $_TRN_INI
       $_FRM = "PGP"
       $_CMN = "MOD"
       $_CPP = "MOD"
       $_SPP = "M"
       $_PGM = "COLXQPGP"
       $_SUB = "COLPQPGP"
       $_INS = "GKY"
       $_FIN = "901"
       $_FOU = ""
       $_CMT = "CONSULTA DE PGP"
    $_TRN_FIN
    $_TRN_INI
       $_FRM = "PGP"
       $_CMN = "MOD"
       $_CPP = "MOD"
       $_SPP = "M"
       $_PGM = "COLXUPGP"
       $_SUB = "COLPUPGP"
       $_INS = "GFL"
       $_FIN = "003"
       $_FOU = ""
       $_CMT = "MODIFICACION PGP"
    $_TRN_FIN
 $_REQ_FIN

$_REQ_INI
    $_NOM = "096" ! PGP-CON
    $_PT_INI
        $_FRM = "PGP"
        $_FMT = "901"
    $_PT_FIN
    $_TX_INI
        $_FRM = "PGP"
        $_FMT = "901"
    $_TX_FIN

    $_XT_INI
        $_FRM = "PGP"
        $_FMT = "004"
    $_XT_FIN

    $_TP_INI
        $_FRM = "PGP"
        $_FMT = "004"
    $_TP_FIN

    $_TRN_INI
       $_FRM = "PGP"
       $_CMN = "CON"
       $_CPP = "ACC"
       $_SPP = "C"
       $_PGM = "COLXQPGP"
       $_SUB = "COLPQPGP"
       $_INS = "GKY"
       $_FIN = "901"
       $_FOU = "004"
       $_CMT = "CONSULTA DE PGP"
    $_TRN_FIN
 $_REQ_FIN


 $_REQ_INI
    $_NOM = "097" ! PGP-ACT
    $_PT_INI
        $_FRM = "PGP"
        $_FMT = "901"
        $_FRM = "PGP"
        $_FMT = "003"
    $_PT_FIN
    $_TX_INI
        $_FRM = "PGP"
        $_FMT = "901"
        $_FRM = "PGP"
        $_FMT = "003"
    $_TX_FIN

    $_XT_INI
    $_XT_FIN

    $_TP_INI
    $_TP_FIN

    $_TRN_INI
       $_FRM = "PGP"
       $_CMN = "ACT"
       $_CPP = "ACT"
       $_SPP = "M"
       $_PGM = "COLXQPGP"
       $_SUB = "COLPQPGP"
       $_INS = "GKY"
       $_FIN = "901"
       $_FOU = ""
       $_CMT = "MODIFICACION LLAVES PGP"
    $_TRN_FIN
    $_TRN_INI
       $_FRM = "PGP"
       $_CMN = "ACT"
       $_CPP = "ACT"
       $_SPP = "M"
       $_PGM = "COLXUPGP"
       $_SUB = "COLPUPGP"
       $_INS = "GFL"
       $_FIN = "003"
       $_FOU = ""
       $_CMT = "MODIFICACION CAMPOS PGP"
    $_TRN_FIN
 $_REQ_FIN


$_REQ_INI
   $_NOM = "098" ! PGP-ELI
   $_PT_INI
       $_FRM = "PGP"
       $_FMT = "901"
       $_FRM = "PGP"
       $_FMT = "907"
   $_PT_FIN
   $_TX_INI
       $_FRM = "PGP"
       $_FMT = "901"
       $_FRM = "PGP"
       $_FMT = "907"
   $_TX_FIN

   $_XT_INI
   $_XT_FIN

   $_TP_INI
   $_TP_FIN

   $_TRN_INI
      $_FRM = "PGP"
      $_CMN = "ELI"
      $_CPP = "ELI"
      $_SPP = "A"
      $_PGM = "COLXQPGP"
      $_SUB = "COLPQPGP"
      $_INS = "GKY"
      $_FIN = "901"
      $_FOU = ""
      $_CMT = "ELIMINACION LLAVES PGP"
   $_TRN_FIN
   $_TRN_INI
      $_FRM = "PGP"
      $_CMN = "ELI"
      $_CPP = "ELI"
      $_SPP = "A"
      $_PGM = "COLXUPGP"
      $_SUB = "COLPUPGP"
      $_INS = "GCS"
      $_FIN = "907"
      $_FOU = ""
      $_CMT = "ELIMINACION CAMPOS PGP"
   $_TRN_FIN
$_REQ_FIN
!


