

 2.0.5 Marzo-2002
02 09:04 PM

PRINT NOGEN
DFHMSD TYPE=&SYSPARM,TERM=3270,MODE=INOUT,LANG=COBOL,         X
      TIOAPFX=YES
DFHMDI SIZE=(24,80),LINE=1,COLUMN=1,CTRL=(FREEKB)
DFHMDF POS=(03,02),ATTRB=(ASKIP,NORM),LENGTH=5,               X
      INITIAL='Clave'
DFHMDF POS=(03,28),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
DFHMDF POS=(03,30),ATTRB=(ASKIP,NORM,FSET),LENGTH=4
DFHMDF POS=(03,35),ATTRB=(PROT),LENGTH=1,INITIAL='}'
DFHMDF POS=(03,37),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
DFHMDF POS=(03,39),ATTRB=(ASKIP,NORM,FSET),LENGTH=8
DFHMDF POS=(03,48),ATTRB=(PROT),LENGTH=1,INITIAL='}'
DFHMDF POS=(04,02),ATTRB=(ASKIP,NORM),LENGTH=17,              X
      INITIAL='F Vcto negociados'
DFHMDF POS=(04,31),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
DFHMDF POS=(04,35),ATTRB=(ASKIP,NORM,FSET),LENGTH=06
DFHMDF POS=(04,44),ATTRB=(PROT),LENGTH=1,INITIAL='>'
DFHMDF POS=(05,02),ATTRB=(ASKIP,NORM),LENGTH=19,              X
      INITIAL='Monto pagado negoc.'
DFHMDF POS=(05,27),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
DFHMDF POS=(05,29),ATTRB=(ASKIP,NORM,FSET),LENGTH=12
DFHMDF POS=(05,42),ATTRB=(PROT),LENGTH=1,INITIAL='>'
DFHMDF POS=(06,02),ATTRB=(ASKIP,NORM),LENGTH=19,              X
      INITIAL='Contra valor negoc.'
DFHMDF POS=(06,27),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
DFHMDF POS=(06,29),ATTRB=(ASKIP,NORM,FSET),LENGTH=12
DFHMDF POS=(06,42),ATTRB=(PROT),LENGTH=1,INITIAL='>'
DFHMDF POS=(07,02),ATTRB=(ASKIP,NORM),LENGTH=13,              X
      INITIAL='Gastos negoc.'
DFHMDF POS=(07,27),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
DFHMDF POS=(07,29),ATTRB=(ASKIP,NORM,FSET),LENGTH=12
DFHMDF POS=(07,42),ATTRB=(PROT),LENGTH=1,INITIAL='>'
DFHMDF POS=(08,02),ATTRB=(ASKIP,NORM),LENGTH=23,              X
      INITIAL='Numero Vctos negociados'
DFHMDF POS=(08,36),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
DFHMDF POS=(08,38),ATTRB=(ASKIP,NORM,FSET),LENGTH=3
DFHMDF POS=(08,42),ATTRB=(PROT),LENGTH=1,INITIAL='>'
DFHMDF POS=(09,02),ATTRB=(ASKIP,NORM),LENGTH=20,              X
      INITIAL='Monto mora negociado'
DFHMDF POS=(09,27),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
DFHMDF POS=(09,29),ATTRB=(ASKIP,NORM,FSET),LENGTH=12
DFHMDF POS=(09,42),ATTRB=(PROT),LENGTH=1,INITIAL='>'
DFHMDF POS=(10,02),ATTRB=(ASKIP,NORM),LENGTH=23,              X
      INITIAL='Indicador actualizacion'
DFHMDF POS=(10,37),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
DFHMDF POS=(10,39),ATTRB=(ASKIP,NORM),LENGTH=2
DFHMDF POS=(10,42),ATTRB=(PROT),LENGTH=1,INITIAL='>'
DFHMDF POS=(11,02),ATTRB=(ASKIP,NORM),LENGTH=24,              X
      INITIAL='Indicador pago negociado'
DFHMDF POS=(11,37),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
DFHMDF POS=(11,39),ATTRB=(ASKIP,NORM),LENGTH=2
DFHMDF POS=(11,42),ATTRB=(PROT),LENGTH=1,INITIAL='>'
DFHMDF POS=(12,02),ATTRB=(ASKIP,NORM),LENGTH=21,              X
      INITIAL='Numero de vencimiento'
DFHMDF POS=(12,36),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
DFHMDF POS=(12,38),ATTRB=(ASKIP,NORM,FSET),LENGTH=3
DFHMDF POS=(12,42),ATTRB=(PROT),LENGTH=1,INITIAL='>'
DFHMDF POS=(24,01),ATTRB=(ASKIP,BRT),LENGTH=79,               X
      INITIAL=' '
DFHMSD TYPE=FINAL
END
