

 2.0.5 Marzo-2002
02 12:36 AM

PRINT NOGEN
DFHMSD TYPE=&SYSPARM,TERM=3270,MODE=INOUT,LANG=COBOL,         X
      TIOAPFX=YES
DFHMDI SIZE=(24,80),LINE=1,COLUMN=1,CTRL=(FREEKB)
DFHMDF POS=(01,05),ATTRB=(ASKIP,NORM),LENGTH=3,               X
      INITIAL='CAN'
DFHMDF POS=(03,01),ATTRB=(ASKIP,NORM),LENGTH=12,              X
      INITIAL='01. T Moneda'
DFHMDF POS=(03,17),ATTRB=(ASKIP,BRT,FSET),LENGTH=1
DFHMDF POS=(03,22),ATTRB=(ASKIP,NORM),LENGTH=8,               X
      INITIAL='T Operac'
DFHMDF POS=(03,33),ATTRB=(ASKIP,BRT,FSET),LENGTH=3
DFHMDF POS=(03,39),ATTRB=(ASKIP,NORM),LENGTH=7,               X
      INITIAL='Oficina'
DFHMDF POS=(03,49),ATTRB=(ASKIP,BRT,FSET),LENGTH=3
DFHMDF POS=(03,55),ATTRB=(ASKIP,NORM),LENGTH=3,               X
      INITIAL='Nro'
DFHMDF POS=(03,59),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
DFHMDF POS=(03,61),ATTRB=(ASKIP,NORM,FSET),LENGTH=4
DFHMDF POS=(03,66),ATTRB=(PROT),LENGTH=1,INITIAL='}'
DFHMDF POS=(03,68),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
DFHMDF POS=(03,70),ATTRB=(ASKIP,NORM,FSET),LENGTH=8
DFHMDF POS=(03,79),ATTRB=(PROT),LENGTH=1,INITIAL='}'
DFHMDF POS=(04,05),ATTRB=(ASKIP,BRT),LENGTH=13
DFHMDF POS=(04,22),ATTRB=(ASKIP,BRT),LENGTH=14
DFHMDF POS=(04,39),ATTRB=(ASKIP,BRT),LENGTH=13
DFHMDF POS=(04,55),ATTRB=(ASKIP,NORM),LENGTH=15,              X
      INITIAL='Nro Cancelacion'
DFHMDF POS=(04,73),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
DFHMDF POS=(04,75),ATTRB=(ASKIP,NORM,FSET),LENGTH=3
DFHMDF POS=(04,79),ATTRB=(PROT),LENGTH=1,INITIAL='}'
DFHMDF POS=(05,01),ATTRB=(ASKIP,NORM),LENGTH=10,              X
      INITIAL='02. Deudor'
DFHMDF POS=(05,16),ATTRB=(ASKIP,BRT),LENGTH=62
DFHMDF POS=(06,01),ATTRB=(ASKIP,NORM),LENGTH=7,               X
      INITIAL='03. IdC'
DFHMDF POS=(06,16),ATTRB=(ASKIP,NORM,FSET),LENGTH=8
DFHMDF POS=(06,25),ATTRB=(PROT,BRT),LENGTH=1,INITIAL='-'
DFHMDF POS=(06,27),ATTRB=(ASKIP,NORM,FSET),LENGTH=1
DFHMDF POS=(06,33),ATTRB=(ASKIP,NORM,FSET),LENGTH=1
DFHMDF POS=(06,35),ATTRB=(PROT),LENGTH=1,INITIAL='-'
DFHMDF POS=(06,37),ATTRB=(ASKIP,NORM,FSET),LENGTH=3
DFHMDF POS=(06,43),ATTRB=(ASKIP,NORM),LENGTH=27,              X
      INITIAL='04. Correlativo Vencimiento'
DFHMDF POS=(06,73),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
DFHMDF POS=(06,75),ATTRB=(ASKIP,NORM,FSET),LENGTH=3
DFHMDF POS=(06,79),ATTRB=(PROT),LENGTH=1,INITIAL='}'
DFHMDF POS=(07,01),ATTRB=(ASKIP,NORM),LENGTH=17,              X
      INITIAL='05. Cancelado por'
DFHMDF POS=(07,20),ATTRB=(ASKIP,DRK,FSET),LENGTH=1
DFHMDF POS=(07,26),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
DFHMDF POS=(07,28),ATTRB=(ASKIP,NORM),LENGTH=12
DFHMDF POS=(07,41),ATTRB=(PROT),LENGTH=1,INITIAL='>'
DFHMDF POS=(07,43),ATTRB=(ASKIP,NORM),LENGTH=22,              X
      INITIAL='06. Estado Cancelacion'
DFHMDF POS=(07,71),ATTRB=(ASKIP,DRK,FSET),LENGTH=1
DFHMDF POS=(07,75),ATTRB=(ASKIP,BRT),LENGTH=3
DFHMDF POS=(08,05),ATTRB=(ASKIP,BRT),LENGTH=35
DFHMDF POS=(08,43),ATTRB=(ASKIP,NORM),LENGTH=22,              X
      INITIAL='07. Tipo   Cancelacion'
DFHMDF POS=(08,68),ATTRB=(ASKIP,DRK,FSET,FSET),LENGTH=3
DFHMDF POS=(08,73),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
DFHMDF POS=(08,75),ATTRB=(ASKIP,NORM),LENGTH=3
DFHMDF POS=(08,79),ATTRB=(PROT),LENGTH=1,INITIAL='>'
DFHMDF POS=(09,01),ATTRB=(ASKIP,NORM),LENGTH=19,              X
      INITIAL='08. Canc con Operac'
DFHMDF POS=(09,21),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
DFHMDF POS=(09,23),ATTRB=(ASKIP,NORM),LENGTH=4
DFHMDF POS=(09,28),ATTRB=(PROT),LENGTH=1,INITIAL='>'
DFHMDF POS=(09,30),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
DFHMDF POS=(09,32),ATTRB=(ASKIP,NORM,FSET),LENGTH=8
DFHMDF POS=(09,41),ATTRB=(PROT),LENGTH=1,INITIAL='>'
DFHMDF POS=(09,47),ATTRB=(ASKIP,BRT),LENGTH=31
DFHMDF POS=(10,01),ATTRB=(ASKIP,NORM),LENGTH=21,              X
      INITIAL='09. Fecha Vencimiento'
DFHMDF POS=(10,32),ATTRB=(ASKIP,NORM,BRT,FSET),LENGTH=08
DFHMDF POS=(10,43),ATTRB=(ASKIP,NORM),LENGTH=35,              X
      INITIAL='10. Can Comp  Can Real     Can Ctbl'
DFHMDF POS=(11,01),ATTRB=(ASKIP,NORM),LENGTH=21,              X
      INITIAL='11. Fecha Inicio Mora'
DFHMDF POS=(11,32),ATTRB=(ASKIP,NORM,BRT,FSET),LENGTH=08
DFHMDF POS=(11,48),ATTRB=(ASKIP,NORM,BRT,FSET),LENGTH=08
DFHMDF POS=(11,55),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
DFHMDF POS=(11,59),ATTRB=(ASKIP,NORM,FSET),LENGTH=08
DFHMDF POS=(11,68),ATTRB=(PROT),LENGTH=1,INITIAL='>'
DFHMDF POS=(11,72),ATTRB=(ASKIP,NORM,BRT,FSET),LENGTH=08
DFHMDF POS=(12,01),ATTRB=(ASKIP,NORM),LENGTH=25,              X
      INITIAL='12. Tasa Interes o Spread'
DFHMDF POS=(12,31),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=9
DFHMDF POS=(12,43),ATTRB=(ASKIP,NORM),LENGTH=21,              X
      INITIAL='13. Tasa Interes Canc'
DFHMDF POS=(12,67),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
DFHMDF POS=(12,69),ATTRB=(ASKIP,NORM,FSET),LENGTH=9
DFHMDF POS=(12,79),ATTRB=(PROT),LENGTH=1,INITIAL='>'
DFHMDF POS=(13,01),ATTRB=(ASKIP,NORM),LENGTH=21,              X
      INITIAL='14. Tipo Tasa Credito'
DFHMDF POS=(13,28),ATTRB=(ASKIP,BRT),LENGTH=12
DFHMDF POS=(13,43),ATTRB=(ASKIP,NORM),LENGTH=18,              X
      INITIAL='15. Tipo Tasa Canc'
DFHMDF POS=(13,62),ATTRB=(ASKIP,DRK,FSET),LENGTH=1
DFHMDF POS=(13,66),ATTRB=(ASKIP,BRT),LENGTH=12
DFHMDF POS=(14,01),ATTRB=(ASKIP,NORM),LENGTH=16,              X
      INITIAL='16. Oficina Canc'
DFHMDF POS=(14,20),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
DFHMDF POS=(14,22),ATTRB=(ASKIP,NORM),LENGTH=3
DFHMDF POS=(14,26),ATTRB=(PROT),LENGTH=1,INITIAL='>'
DFHMDF POS=(14,28),ATTRB=(ASKIP,BRT),LENGTH=12
DFHMDF POS=(14,43),ATTRB=(ASKIP,NORM),LENGTH=12,              X
      INITIAL='17. V Gastos'
DFHMDF POS=(14,56),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
DFHMDF POS=(14,58),ATTRB=(ASKIP,NORM,FSET),LENGTH=20
DFHMDF POS=(14,79),ATTRB=(PROT),LENGTH=1,INITIAL='>'
DFHMDF POS=(15,01),ATTRB=(ASKIP,NORM),LENGTH=19,              X
      INITIAL='18. Codigo Auxiliar'
DFHMDF POS=(15,22),ATTRB=(ASKIP,DRK,FSET),LENGTH=3
DFHMDF POS=(15,28),ATTRB=(ASKIP,BRT),LENGTH=12
DFHMDF POS=(15,43),ATTRB=(ASKIP,NORM),LENGTH=11,              X
      INITIAL='19. V Renov'
DFHMDF POS=(15,56),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
DFHMDF POS=(15,58),ATTRB=(ASKIP,NORM,FSET),LENGTH=20
DFHMDF POS=(15,79),ATTRB=(PROT),LENGTH=1,INITIAL='>'
DFHMDF POS=(16,01),ATTRB=(ASKIP,NORM),LENGTH=19,              X
      INITIAL='20. Situac Contable'
DFHMDF POS=(16,22),ATTRB=(ASKIP,DRK,FSET),LENGTH=3
DFHMDF POS=(16,28),ATTRB=(ASKIP,BRT),LENGTH=12
DFHMDF POS=(16,43),ATTRB=(ASKIP,NORM),LENGTH=12,              X
      INITIAL='21. V Pagado'
DFHMDF POS=(16,56),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
DFHMDF POS=(16,58),ATTRB=(ASKIP,NORM,FSET),LENGTH=20
DFHMDF POS=(16,79),ATTRB=(PROT),LENGTH=1,INITIAL='>'
DFHMDF POS=(17,01),ATTRB=(ASKIP,NORM),LENGTH=29,              X
      INITIAL='22. Vencimientos por Cancelar'
DFHMDF POS=(17,37),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=3
DFHMDF POS=(17,43),ATTRB=(ASKIP,NORM),LENGTH=9,               X
      INITIAL='23. Cargo'
DFHMDF POS=(17,59),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
DFHMDF POS=(17,61),ATTRB=(ASKIP,NORM),LENGTH=5
DFHMDF POS=(17,67),ATTRB=(PROT),LENGTH=1,INITIAL='>'
DFHMDF POS=(17,69),ATTRB=(ASKIP,BRT),LENGTH=9
DFHMDF POS=(18,01),ATTRB=(ASKIP,NORM),LENGTH=18,              X
      INITIAL='24. Moneda Credito'
DFHMDF POS=(18,21),ATTRB=(ASKIP,DRK,FSET),LENGTH=6
DFHMDF POS=(18,28),ATTRB=(ASKIP,BRT),LENGTH=12
DFHMDF POS=(18,43),ATTRB=(ASKIP,NORM),LENGTH=13,              X
      INITIAL='25. Cta Cargo'
DFHMDF POS=(18,59),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
DFHMDF POS=(18,61),ATTRB=(ASKIP,NORM),LENGTH=4
DFHMDF POS=(18,66),ATTRB=(PROT),LENGTH=1,INITIAL='>'
DFHMDF POS=(18,68),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
DFHMDF POS=(18,70),ATTRB=(ASKIP,NORM,FSET),LENGTH=8
DFHMDF POS=(18,79),ATTRB=(PROT),LENGTH=1,INITIAL='>'
DFHMDF POS=(19,01),ATTRB=(ASKIP,NORM),LENGTH=17,              X
      INITIAL='26. Saldo Credito'
DFHMDF POS=(19,21),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=19
DFHMDF POS=(19,43),ATTRB=(ASKIP,NORM),LENGTH=11,              X
      INITIAL='27. V Difer'
DFHMDF POS=(19,58),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=20
DFHMDF POS=(20,01),ATTRB=(ASKIP,NORM),LENGTH=17,              X
      INITIAL='28. Saldo Capital'
DFHMDF POS=(20,21),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=19
DFHMDF POS=(20,43),ATTRB=(ASKIP,NORM),LENGTH=11,              X
      INITIAL='29. Capital'
DFHMDF POS=(20,56),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
DFHMDF POS=(20,58),ATTRB=(ASKIP,NORM,FSET),LENGTH=20
DFHMDF POS=(20,79),ATTRB=(PROT),LENGTH=1,INITIAL='>'
DFHMDF POS=(21,01),ATTRB=(ASKIP,NORM),LENGTH=17,              X
      INITIAL='30. Saldo V Final'
DFHMDF POS=(21,21),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=19
DFHMDF POS=(21,43),ATTRB=(ASKIP,NORM),LENGTH=9,               X
      INITIAL='31. Final'
DFHMDF POS=(21,56),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
DFHMDF POS=(21,58),ATTRB=(ASKIP,NORM,FSET),LENGTH=20
DFHMDF POS=(21,79),ATTRB=(PROT),LENGTH=1,INITIAL='>'
DFHMDF POS=(24,01),ATTRB=(ASKIP,BRT),LENGTH=79,               X
      INITIAL=' '
DFHMSD TYPE=FINAL
END
