*
* COLAICG
* Version 2.0.5 Marzo-2002
* 11-Apr-02 10:01 PM
*
         PRINT NOGEN
COLAICG  DFHMSD TYPE=&SYSPARM,TERM=3270,MODE=INOUT,LANG=COBOL,         X
               TIOAPFX=YES
COLFICG  DFHMDI SIZE=(24,80),LINE=1,COLUMN=1,CTRL=(FREEKB)
         DFHMDF POS=(01,05),ATTRB=(ASKIP,NORM),LENGTH=3,               X
               INITIAL='TIC'
         DFHMDF POS=(04,01),ATTRB=(ASKIP,NORM),LENGTH=12,              X
               INITIAL='01. T Moneda'
MSCTVOC  DFHMDF POS=(04,17),ATTRB=(ASKIP,BRT,FSET),LENGTH=1
         DFHMDF POS=(04,21),ATTRB=(ASKIP,NORM),LENGTH=8,               X
               INITIAL='T Operac'
CODTOOC  DFHMDF POS=(04,33),ATTRB=(ASKIP,BRT,FSET),LENGTH=3
         DFHMDF POS=(04,39),ATTRB=(ASKIP,NORM),LENGTH=7,               X
               INITIAL='Oficina'
CODOFOC  DFHMDF POS=(04,49),ATTRB=(ASKIP,BRT,FSET),LENGTH=3
         DFHMDF POS=(04,55),ATTRB=(ASKIP,NORM),LENGTH=3,               X
               INITIAL='Nro'
         DFHMDF POS=(04,59),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
CAIIOPC  DFHMDF POS=(04,61),ATTRB=(ASKIP,NORM,FSET),LENGTH=4
         DFHMDF POS=(04,66),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(04,68),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
IICIOPC  DFHMDF POS=(04,70),ATTRB=(ASKIP,NORM,FSET),LENGTH=8
         DFHMDF POS=(04,79),ATTRB=(PROT),LENGTH=1,INITIAL='}'
GLSTVOC  DFHMDF POS=(05,05),ATTRB=(ASKIP,BRT),LENGTH=13
GLSTOOC  DFHMDF POS=(05,21),ATTRB=(ASKIP,BRT),LENGTH=15
GLSOFOC  DFHMDF POS=(05,39),ATTRB=(ASKIP,BRT),LENGTH=13
         DFHMDF POS=(05,55),ATTRB=(ASKIP,NORM),LENGTH=16,              X
               INITIAL='Nro Canc o Docto'
         DFHMDF POS=(05,73),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
NUMICAN  DFHMDF POS=(05,75),ATTRB=(ASKIP,NORM,FSET),LENGTH=3
         DFHMDF POS=(05,79),ATTRB=(PROT),LENGTH=1,INITIAL='}'
CAIIOPV  DFHMDF POS=(06,05),ATTRB=(ASKIP,DRK,FSET,FSET),LENGTH=4
IICIOPV  DFHMDF POS=(06,10),ATTRB=(ASKIP,DRK,FSET,FSET),LENGTH=8
         DFHMDF POS=(06,55),ATTRB=(ASKIP,NORM),LENGTH=15,              X
               INITIAL='Nro Vencimiento'
         DFHMDF POS=(06,73),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
NUMIVCT  DFHMDF POS=(06,75),ATTRB=(ASKIP,NORM,FSET),LENGTH=3
         DFHMDF POS=(06,79),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(07,01),ATTRB=(ASKIP,NORM),LENGTH=21,              X
               INITIAL='02. F Inicio Vigencia'
% KEY = TRUE
% DONLY = FALSE
% CORR = "FECFINI"
% FIL = "07"
% COL = "26"
% POSP = 26
% COL0 = "26"
% COLMENOS1  = "25"
% COLMENOS2  = "24"
% COLMENOS3  = "23"
% COLMENOS4  = "22"
% COLMENOS5  = "21"
% COLMAS1  = "27"
% COLMAS2  = "28"
% COLMAS3  = "29"
% COLMAS4  = "30"
% COLMAS5  = "31"
% COLMAS6  = "32"
% COLMAS7  = "33"
% COLMAS8  = "34"
% COLMAS9  = "35"
% COLMAS10 = "36"
% COLMAS11 = "37"
% COLMAS12 = "38"
% COLMAS13 = "39"
% COLMAS14 = "40"
% COLMAS15 = "41"
% COLMAS16 = "42"
% COLMAS17 = "43"
% COLMAS18 = "44"
% COLMAS19 = "45"
% COLMAS20 = "46"
% COLMAS21 = "47"
% COLMAS22 = "48"
% COLMAS23 = "49"
% COLMAS24 = "50"
% COLMAS25 = "51"
% COLMAS26 = "52"
% COLMAS27 = "53"
% COLMAS28 = "54"
% COLMAS29 = "55"
% COLMAS30 = "56"
% COLMAS31 = "57"
% COLMAS32 = "58"
% COLMAS33 = "59"
% COLMAS34 = "60"
% COLMAS35 = "61"
% COLMAS36 = "62"
% PADR = "           05 "
% CAMP = "ICG-FEC-FINI"
% HIJO = "              "
% SPAC = "              "
% RREG = "ICG"
% RFRM = "ICG"
% NOMB = "FINI"
% TIPO = "FEC"
% LARG = "08"
% TIDX = 0
% IDX = ""
% PFEC = "INI"
% INCLUDE 'GNSSRCAIU:MAPCHIBCI001.SRCAIU'
         DFHMDF POS=(09,01),ATTRB=(ASKIP,NORM),LENGTH=18,              X
               INITIAL='03. Tipo Tasa Base'
         DFHMDF POS=(09,33),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
MSCBCTI  DFHMDF POS=(09,35),ATTRB=(ASKIP,NORM),LENGTH=1
         DFHMDF POS=(09,37),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(09,39),ATTRB=(ASKIP,NORM),LENGTH=21,              X
               INITIAL='04. Periodo Base Tasa'
         DFHMDF POS=(09,75),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
MSCPBTI  DFHMDF POS=(09,77),ATTRB=(ASKIP,NORM),LENGTH=1
         DFHMDF POS=(09,79),ATTRB=(PROT),LENGTH=1,INITIAL='>'
GLSBCTI  DFHMDF POS=(10,05),ATTRB=(ASKIP,BRT),LENGTH=31
GLSPBTI  DFHMDF POS=(10,43),ATTRB=(ASKIP,BRT),LENGTH=35
         DFHMDF POS=(12,01),ATTRB=(ASKIP,NORM),LENGTH=30,              X
               INITIAL='05. Modo Calculo Bajo Pdo Base'
         DFHMDF POS=(12,33),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
MSCBPBT  DFHMDF POS=(12,35),ATTRB=(ASKIP,NORM),LENGTH=1
         DFHMDF POS=(12,37),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(12,39),ATTRB=(ASKIP,NORM),LENGTH=31,              X
               INITIAL='06. Modo Calculo Sobre Pdo Base'
         DFHMDF POS=(12,75),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
MSCSPBT  DFHMDF POS=(12,77),ATTRB=(ASKIP,NORM),LENGTH=1
         DFHMDF POS=(12,79),ATTRB=(PROT),LENGTH=1,INITIAL='>'
GLSBPBT  DFHMDF POS=(13,05),ATTRB=(ASKIP,BRT),LENGTH=31
GLSSPBT  DFHMDF POS=(13,43),ATTRB=(ASKIP,BRT),LENGTH=35
         DFHMDF POS=(15,01),ATTRB=(ASKIP,NORM),LENGTH=22,              X
               INITIAL='07. Base Tasa Variable'
         DFHMDF POS=(15,31),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
CODCVTI  DFHMDF POS=(15,33),ATTRB=(ASKIP,NORM),LENGTH=3
         DFHMDF POS=(15,37),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(15,39),ATTRB=(ASKIP,NORM),LENGTH=30,              X
               INITIAL='08. Tipo Fecha Periodo Repacto'
         DFHMDF POS=(15,75),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
MSCTFPR  DFHMDF POS=(15,77),ATTRB=(ASKIP,NORM),LENGTH=1
         DFHMDF POS=(15,79),ATTRB=(PROT),LENGTH=1,INITIAL='>'
GLSCVTI  DFHMDF POS=(16,05),ATTRB=(ASKIP,BRT),LENGTH=31
GLSTFPR  DFHMDF POS=(16,43),ATTRB=(ASKIP,BRT),LENGTH=35
         DFHMDF POS=(18,01),ATTRB=(ASKIP,NORM),LENGTH=22,              X
               INITIAL='09. Periodo de Repacto'
         DFHMDF POS=(18,31),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
NUMPREP  DFHMDF POS=(18,33),ATTRB=(ASKIP,NORM,FSET),LENGTH=3
         DFHMDF POS=(18,37),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(19,05),ATTRB=(ASKIP,NORM),LENGTH=12,              X
               INITIAL='expresado en'
         DFHMDF POS=(19,23),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
MSCUTPR  DFHMDF POS=(19,25),ATTRB=(ASKIP,NORM),LENGTH=1
         DFHMDF POS=(19,27),ATTRB=(PROT),LENGTH=1,INITIAL='>'
GLSUTPR  DFHMDF POS=(19,29),ATTRB=(ASKIP,BRT),LENGTH=7
         DFHMDF POS=(19,39),ATTRB=(ASKIP,NORM),LENGTH=26,              X
               INITIAL='10. Fecha Termino Vigencia'
% KEY = FALSE
% DONLY = FALSE
% CORR = "FECFTER"
% FIL = "19"
% COL = "68"
% POSP = 68
% COL0 = "68"
% COLMENOS1  = "67"
% COLMENOS2  = "66"
% COLMENOS3  = "65"
% COLMENOS4  = "64"
% COLMENOS5  = "63"
% COLMAS1  = "69"
% COLMAS2  = "70"
% COLMAS3  = "71"
% COLMAS4  = "72"
% COLMAS5  = "73"
% COLMAS6  = "74"
% COLMAS7  = "75"
% COLMAS8  = "76"
% COLMAS9  = "77"
% COLMAS10 = "78"
% COLMAS11 = "79"
% COLMAS12 = "80"
% COLMAS13 = "81"
% COLMAS14 = "82"
% COLMAS15 = "83"
% COLMAS16 = "84"
% COLMAS17 = "85"
% COLMAS18 = "86"
% COLMAS19 = "87"
% COLMAS20 = "88"
% COLMAS21 = "89"
% COLMAS22 = "90"
% COLMAS23 = "91"
% COLMAS24 = "92"
% COLMAS25 = "93"
% COLMAS26 = "94"
% COLMAS27 = "95"
% COLMAS28 = "96"
% COLMAS29 = "97"
% COLMAS30 = "98"
% COLMAS31 = "99"
% COLMAS32 = "100"
% COLMAS33 = "101"
% COLMAS34 = "102"
% COLMAS35 = "103"
% COLMAS36 = "104"
% PADR = "           05 "
% CAMP = "ICG-FEC-FTER"
% HIJO = "              "
% SPAC = "              "
% RREG = "ICG"
% RFRM = "ICG"
% NOMB = "FTER"
% TIPO = "FEC"
% LARG = "08"
% TIDX = 0
% IDX = ""
% PFEC = "TER"
% INCLUDE 'GNSSRCAIU:MAPCHIBCI001.SRCAIU'
         DFHMDF POS=(21,01),ATTRB=(ASKIP,NORM),LENGTH=16,              X
               INITIAL='11. Valor Spread'
         DFHMDF POS=(21,25),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
SGVSPRD  DFHMDF POS=(21,27),ATTRB=(ASKIP,NORM,FSET),LENGTH=9
         DFHMDF POS=(21,37),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(21,39),ATTRB=(ASKIP,NORM),LENGTH=22,              X
               INITIAL='12. Valor Tasa Interes'
         DFHMDF POS=(21,67),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
SGVTINT  DFHMDF POS=(21,69),ATTRB=(ASKIP,NORM,FSET),LENGTH=9
         DFHMDF POS=(21,79),ATTRB=(PROT),LENGTH=1,INITIAL='>'
SCRMENS  DFHMDF POS=(24,01),ATTRB=(ASKIP,BRT),LENGTH=79,               X
               INITIAL=' '
         DFHMSD TYPE=FINAL
         END
