

 2.0.5 Marzo-2002
02 10:52 PM

PRINT NOGEN
DFHMSD TYPE=&SYSPARM,TERM=3270,MODE=INOUT,LANG=COBOL,         X
      TIOAPFX=YES
DFHMDI SIZE=(24,80),LINE=1,COLUMN=1,CTRL=(FREEKB)
DFHMDF POS=(01,05),ATTRB=(ASKIP,NORM),LENGTH=3,               X
      INITIAL='VEN'
DFHMDF POS=(04,01),ATTRB=(ASKIP,NORM),LENGTH=12,              X
      INITIAL='01. T Moneda'
DFHMDF POS=(04,17),ATTRB=(ASKIP,BRT,FSET),LENGTH=1
DFHMDF POS=(04,21),ATTRB=(ASKIP,NORM),LENGTH=8,               X
      INITIAL='T Operac'
DFHMDF POS=(04,32),ATTRB=(ASKIP,BRT,FSET),LENGTH=3
DFHMDF POS=(04,38),ATTRB=(ASKIP,NORM),LENGTH=7,               X
      INITIAL='Oficina'
DFHMDF POS=(04,49),ATTRB=(ASKIP,BRT,FSET),LENGTH=3
DFHMDF POS=(04,55),ATTRB=(ASKIP,NORM),LENGTH=3,               X
      INITIAL='Nro'
DFHMDF POS=(04,59),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
DFHMDF POS=(04,61),ATTRB=(ASKIP,NORM,FSET),LENGTH=4
DFHMDF POS=(04,66),ATTRB=(PROT),LENGTH=1,INITIAL='}'
DFHMDF POS=(04,68),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
DFHMDF POS=(04,70),ATTRB=(ASKIP,NORM,FSET),LENGTH=8
DFHMDF POS=(04,79),ATTRB=(PROT),LENGTH=1,INITIAL='}'
DFHMDF POS=(05,05),ATTRB=(ASKIP,BRT),LENGTH=13
DFHMDF POS=(05,21),ATTRB=(ASKIP,BRT),LENGTH=14
DFHMDF POS=(05,38),ATTRB=(ASKIP,BRT),LENGTH=14
DFHMDF POS=(05,55),ATTRB=(ASKIP,NORM),LENGTH=15,              X
      INITIAL='Nro Vencimiento'
DFHMDF POS=(05,73),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
DFHMDF POS=(05,75),ATTRB=(ASKIP,NORM,FSET),LENGTH=3
DFHMDF POS=(05,79),ATTRB=(PROT),LENGTH=1,INITIAL='}'
DFHMDF POS=(06,75),ATTRB=(ASKIP,DRK,FSET,FSET),LENGTH=3
DFHMDF POS=(07,48),ATTRB=(ASKIP,DRK,FSET),LENGTH=12
DFHMDF POS=(08,01),ATTRB=(ASKIP,NORM),LENGTH=23,              X
      INITIAL='02. Pertenece Documento'
DFHMDF POS=(08,26),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
DFHMDF POS=(08,28),ATTRB=(ASKIP,NORM,FSET),LENGTH=3
DFHMDF POS=(08,32),ATTRB=(PROT),LENGTH=1,INITIAL='>'
DFHMDF POS=(08,34),ATTRB=(ASKIP,NORM),LENGTH=10,              X
      INITIAL='03. Moneda'
DFHMDF POS=(08,48),ATTRB=(ASKIP,BRT),LENGTH=30
DFHMDF POS=(10,01),ATTRB=(ASKIP,NORM),LENGTH=17,              X
      INITIAL='04. F Vencimiento'
DFHMDF POS=(10,19),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
DFHMDF POS=(10,23),ATTRB=(ASKIP,NORM,FSET),LENGTH=08
DFHMDF POS=(10,32),ATTRB=(PROT),LENGTH=1,INITIAL='>'
DFHMDF POS=(10,34),ATTRB=(ASKIP,NORM),LENGTH=22,              X
      INITIAL='05. Valor Capital Vcto'
DFHMDF POS=(10,57),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
DFHMDF POS=(10,59),ATTRB=(ASKIP,NORM,FSET),LENGTH=19
DFHMDF POS=(10,79),ATTRB=(PROT),LENGTH=1,INITIAL='>'
DFHMDF POS=(12,01),ATTRB=(ASKIP,NORM),LENGTH=17,              X
      INITIAL='06. F Inicio Mora'
DFHMDF POS=(12,19),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
DFHMDF POS=(12,23),ATTRB=(ASKIP,NORM,FSET),LENGTH=08
DFHMDF POS=(12,32),ATTRB=(PROT),LENGTH=1,INITIAL='>'
DFHMDF POS=(12,34),ATTRB=(ASKIP,NORM),LENGTH=23,              X
      INITIAL='07. Saldo Valor Capital'
DFHMDF POS=(12,59),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=19
DFHMDF POS=(14,01),ATTRB=(ASKIP,NORM),LENGTH=22,              X
      INITIAL='08. Situacion Contable'
DFHMDF POS=(14,26),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
DFHMDF POS=(14,28),ATTRB=(ASKIP,NORM),LENGTH=3
DFHMDF POS=(14,32),ATTRB=(PROT),LENGTH=1,INITIAL='>'
DFHMDF POS=(14,34),ATTRB=(ASKIP,NORM),LENGTH=21,              X
      INITIAL='09. Ints No Incluidos'
DFHMDF POS=(14,57),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
DFHMDF POS=(14,59),ATTRB=(ASKIP,NORM,FSET),LENGTH=19
DFHMDF POS=(14,79),ATTRB=(PROT),LENGTH=1,INITIAL='>'
DFHMDF POS=(16,01),ATTRB=(ASKIP,NORM),LENGTH=22,              X
      INITIAL='10. Situacion Cobranza'
DFHMDF POS=(16,24),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
DFHMDF POS=(16,26),ATTRB=(ASKIP,NORM),LENGTH=5
DFHMDF POS=(16,32),ATTRB=(PROT),LENGTH=1,INITIAL='>'
DFHMDF POS=(16,34),ATTRB=(ASKIP,NORM),LENGTH=20,              X
      INITIAL='11. Valor Final Vcto'
DFHMDF POS=(16,57),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
DFHMDF POS=(16,59),ATTRB=(ASKIP,NORM,FSET),LENGTH=19
DFHMDF POS=(16,79),ATTRB=(PROT),LENGTH=1,INITIAL='>'
DFHMDF POS=(18,01),ATTRB=(ASKIP,NORM),LENGTH=22,              X
      INITIAL='12. Cargo Automatico ?'
DFHMDF POS=(18,28),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
DFHMDF POS=(18,30),ATTRB=(ASKIP,NORM),LENGTH=1
DFHMDF POS=(18,32),ATTRB=(PROT),LENGTH=1,INITIAL='>'
DFHMDF POS=(18,34),ATTRB=(ASKIP,NORM),LENGTH=21,              X
      INITIAL='13. Saldo Valor Final'
DFHMDF POS=(18,57),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
DFHMDF POS=(18,59),ATTRB=(ASKIP,NORM,FSET),LENGTH=19
DFHMDF POS=(18,79),ATTRB=(PROT),LENGTH=1,INITIAL='>'
DFHMDF POS=(24,01),ATTRB=(ASKIP,BRT),LENGTH=79,               X
      INITIAL=' '
DFHMSD TYPE=FINAL
END
