

 2.0.5 Marzo-2002
02 10:41 PM

PRINT NOGEN
DFHMSD TYPE=&SYSPARM,TERM=3270,MODE=INOUT,LANG=COBOL,         X
      TIOAPFX=YES
DFHMDI SIZE=(24,80),LINE=1,COLUMN=1,CTRL=(FREEKB)
DFHMDF POS=(01,05),ATTRB=(ASKIP,NORM),LENGTH=3,               X
      INITIAL='RDC'
DFHMDF POS=(04,01),ATTRB=(ASKIP,NORM),LENGTH=12,              X
      INITIAL='01. T Moneda'
DFHMDF POS=(04,17),ATTRB=(ASKIP,BRT,FSET),LENGTH=1
DFHMDF POS=(04,21),ATTRB=(ASKIP,NORM),LENGTH=8,               X
      INITIAL='T Operac'
DFHMDF POS=(04,32),ATTRB=(ASKIP,BRT,FSET),LENGTH=3
DFHMDF POS=(04,38),ATTRB=(ASKIP,NORM),LENGTH=7,               X
      INITIAL='Oficina'
DFHMDF POS=(04,49),ATTRB=(ASKIP,BRT,FSET),LENGTH=3
DFHMDF POS=(04,55),ATTRB=(ASKIP,NORM),LENGTH=3,               X
      INITIAL='Nro'
DFHMDF POS=(04,59),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
DFHMDF POS=(04,61),ATTRB=(ASKIP,NORM,FSET),LENGTH=4
DFHMDF POS=(04,66),ATTRB=(PROT),LENGTH=1,INITIAL='}'
DFHMDF POS=(04,68),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
DFHMDF POS=(04,70),ATTRB=(ASKIP,NORM,FSET),LENGTH=8
DFHMDF POS=(04,79),ATTRB=(PROT),LENGTH=1,INITIAL='}'
DFHMDF POS=(05,05),ATTRB=(ASKIP,BRT),LENGTH=13
DFHMDF POS=(05,21),ATTRB=(ASKIP,BRT),LENGTH=14
DFHMDF POS=(05,38),ATTRB=(ASKIP,BRT),LENGTH=14
DFHMDF POS=(05,55),ATTRB=(ASKIP,NORM),LENGTH=13,              X
      INITIAL='Nro Documento'
DFHMDF POS=(05,73),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
DFHMDF POS=(05,75),ATTRB=(ASKIP,NORM,FSET),LENGTH=3
DFHMDF POS=(05,79),ATTRB=(PROT),LENGTH=1,INITIAL='}'
DFHMDF POS=(08,01),ATTRB=(ASKIP,NORM),LENGTH=10,              X
      INITIAL='02. Deudor'
DFHMDF POS=(08,12),ATTRB=(ASKIP,BRT,FSET),LENGTH=3
DFHMDF POS=(08,16),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
DFHMDF POS=(08,18),ATTRB=(ASKIP,NORM,FSET),LENGTH=60
DFHMDF POS=(08,79),ATTRB=(PROT),LENGTH=1,INITIAL='}'
DFHMDF POS=(10,01),ATTRB=(ASKIP,NORM),LENGTH=14,              X
      INITIAL='03. IdC Deudor'
DFHMDF POS=(10,16),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
DFHMDF POS=(10,18),ATTRB=(ASKIP,NORM,FSET),LENGTH=8
DFHMDF POS=(10,27),ATTRB=(PROT,BRT),LENGTH=1,INITIAL='-'
DFHMDF POS=(10,29),ATTRB=(ASKIP,NORM,FSET),LENGTH=1
DFHMDF POS=(10,31),ATTRB=(PROT),LENGTH=1,INITIAL='}'
DFHMDF POS=(10,33),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
DFHMDF POS=(10,35),ATTRB=(ASKIP,NORM,FSET),LENGTH=1
DFHMDF POS=(10,37),ATTRB=(PROT),LENGTH=1,INITIAL='-'
DFHMDF POS=(10,39),ATTRB=(ASKIP,NORM,FSET),LENGTH=3
DFHMDF POS=(10,43),ATTRB=(PROT),LENGTH=1,INITIAL='}'
DFHMDF POS=(10,63),ATTRB=(ASKIP,DRK,FSET,FSET),LENGTH=4
DFHMDF POS=(10,70),ATTRB=(ASKIP,DRK,FSET,FSET),LENGTH=8
DFHMDF POS=(13,01),ATTRB=(ASKIP,NORM),LENGTH=13,              X
      INITIAL='04. Direccion'
DFHMDF POS=(13,16),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
DFHMDF POS=(13,18),ATTRB=(ASKIP,NORM,FSET),LENGTH=2
DFHMDF POS=(13,21),ATTRB=(PROT),LENGTH=1,INITIAL='>'
DFHMDF POS=(13,23),ATTRB=(ASKIP,BRT),LENGTH=55
DFHMDF POS=(14,55),ATTRB=(ASKIP,DRK,FSET),LENGTH=4
DFHMDF POS=(15,01),ATTRB=(ASKIP,NORM),LENGTH=12,              X
      INITIAL='05. Telefono'
DFHMDF POS=(15,18),ATTRB=(ASKIP,BRT),LENGTH=12
DFHMDF POS=(15,36),ATTRB=(ASKIP,NORM),LENGTH=17,              X
      INITIAL='06. Comuna o Pais'
DFHMDF POS=(15,55),ATTRB=(ASKIP,BRT),LENGTH=23
DFHMDF POS=(17,55),ATTRB=(ASKIP,DRK,FSET),LENGTH=6
DFHMDF POS=(18,01),ATTRB=(ASKIP,NORM),LENGTH=14,              X
      INITIAL='07. Porcentaje'
DFHMDF POS=(18,16),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
DFHMDF POS=(18,18),ATTRB=(ASKIP,NORM,FSET),LENGTH=9
DFHMDF POS=(18,28),ATTRB=(PROT),LENGTH=1,INITIAL='>'
DFHMDF POS=(18,36),ATTRB=(ASKIP,NORM),LENGTH=16,              X
      INITIAL='08. Cod Auxiliar'
DFHMDF POS=(18,55),ATTRB=(ASKIP,BRT),LENGTH=23
DFHMDF POS=(19,55),ATTRB=(ASKIP,DRK,FSET),LENGTH=6
DFHMDF POS=(20,01),ATTRB=(ASKIP,NORM),LENGTH=14,              X
      INITIAL='09. Monto Asoc'
DFHMDF POS=(20,18),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=19
DFHMDF POS=(20,40),ATTRB=(ASKIP,NORM),LENGTH=12,              X
      INITIAL='expresado en'
DFHMDF POS=(20,55),ATTRB=(ASKIP,BRT),LENGTH=23
DFHMDF POS=(24,01),ATTRB=(ASKIP,BRT),LENGTH=79,               X
      INITIAL=' '
DFHMSD TYPE=FINAL
END
