

 2.0.5 Marzo-2002
02 09:25 PM

PRINT NOGEN
DFHMSD TYPE=&SYSPARM,TERM=3270,MODE=INOUT,LANG=COBOL,         X
      TIOAPFX=YES
DFHMDI SIZE=(24,80),LINE=1,COLUMN=1,CTRL=(FREEKB)
DFHMDF POS=(04,01),ATTRB=(ASKIP,NORM),LENGTH=27,              X
      INITIAL='01. Tipo de Cuenta Contable'
DFHMDF POS=(04,36),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
DFHMDF POS=(04,38),ATTRB=(ASKIP,NORM,FSET),LENGTH=3
DFHMDF POS=(04,42),ATTRB=(PROT),LENGTH=1,INITIAL='}'
DFHMDF POS=(04,48),ATTRB=(ASKIP,BRT),LENGTH=30
DFHMDF POS=(05,01),ATTRB=(ASKIP,NORM),LENGTH=10,              X
      INITIAL='02. Moneda'
DFHMDF POS=(05,36),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
DFHMDF POS=(05,38),ATTRB=(ASKIP,NORM,FSET),LENGTH=6
DFHMDF POS=(05,45),ATTRB=(PROT),LENGTH=1,INITIAL='}'
DFHMDF POS=(05,48),ATTRB=(ASKIP,BRT),LENGTH=30
DFHMDF POS=(06,01),ATTRB=(ASKIP,NORM),LENGTH=19,              X
      INITIAL='03. Clase Operacion'
DFHMDF POS=(06,36),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
DFHMDF POS=(06,38),ATTRB=(ASKIP,NORM,FSET),LENGTH=6
DFHMDF POS=(06,45),ATTRB=(PROT),LENGTH=1,INITIAL='}'
DFHMDF POS=(06,48),ATTRB=(ASKIP,BRT),LENGTH=30
DFHMDF POS=(07,01),ATTRB=(ASKIP,NORM),LENGTH=9,               X
      INITIAL='04. Plazo'
DFHMDF POS=(07,36),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
DFHMDF POS=(07,38),ATTRB=(ASKIP,NORM,FSET),LENGTH=2
DFHMDF POS=(07,41),ATTRB=(PROT),LENGTH=1,INITIAL='}'
DFHMDF POS=(07,48),ATTRB=(ASKIP,BRT),LENGTH=30
DFHMDF POS=(08,01),ATTRB=(ASKIP,NORM),LENGTH=21,              X
      INITIAL='05. Situacion Cartera'
DFHMDF POS=(08,36),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
DFHMDF POS=(08,38),ATTRB=(ASKIP,NORM,FSET),LENGTH=3
DFHMDF POS=(08,42),ATTRB=(PROT),LENGTH=1,INITIAL='}'
DFHMDF POS=(08,48),ATTRB=(ASKIP,BRT),LENGTH=30
DFHMDF POS=(09,01),ATTRB=(ASKIP,NORM),LENGTH=22,              X
      INITIAL='06. Situacion Contable'
DFHMDF POS=(09,36),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
DFHMDF POS=(09,38),ATTRB=(ASKIP,NORM,FSET),LENGTH=3
DFHMDF POS=(09,42),ATTRB=(PROT),LENGTH=1,INITIAL='}'
DFHMDF POS=(09,48),ATTRB=(ASKIP,BRT),LENGTH=30
DFHMDF POS=(10,01),ATTRB=(ASKIP,NORM),LENGTH=22,              X
      INITIAL='07. Situacion Cobranza'
DFHMDF POS=(10,36),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
DFHMDF POS=(10,38),ATTRB=(ASKIP,NORM,FSET),LENGTH=5
DFHMDF POS=(10,44),ATTRB=(PROT),LENGTH=1,INITIAL='}'
DFHMDF POS=(10,48),ATTRB=(ASKIP,BRT),LENGTH=30
DFHMDF POS=(12,01),ATTRB=(ASKIP,NORM),LENGTH=26,              X
      INITIAL='08. Tipo Operacion Antiguo'
DFHMDF POS=(12,36),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
DFHMDF POS=(12,38),ATTRB=(ASKIP,NORM),LENGTH=31
DFHMDF POS=(12,70),ATTRB=(PROT),LENGTH=1,INITIAL='>'
DFHMDF POS=(13,01),ATTRB=(ASKIP,NORM),LENGTH=31,              X
      INITIAL='09. Tipo Operacion  segun Super'
DFHMDF POS=(13,36),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
DFHMDF POS=(13,38),ATTRB=(ASKIP,NORM),LENGTH=5
DFHMDF POS=(13,44),ATTRB=(PROT),LENGTH=1,INITIAL='>'
DFHMDF POS=(14,01),ATTRB=(ASKIP,NORM),LENGTH=31,              X
      INITIAL='10. Cuenta Contable segun Banco'
DFHMDF POS=(14,36),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
DFHMDF POS=(14,38),ATTRB=(ASKIP,NORM),LENGTH=12
DFHMDF POS=(14,51),ATTRB=(PROT),LENGTH=1,INITIAL='>'
DFHMDF POS=(15,01),ATTRB=(ASKIP,NORM),LENGTH=31,              X
      INITIAL='11. Cuenta Contable segun Super'
DFHMDF POS=(15,38),ATTRB=(ASKIP,BRT,FSET),LENGTH=12
DFHMDF POS=(17,01),ATTRB=(ASKIP,NORM),LENGTH=28,              X
      INITIAL='12. Descripcion de la Cuenta'
DFHMDF POS=(17,38),ATTRB=(ASKIP,BRT),LENGTH=40
DFHMDF POS=(18,38),ATTRB=(ASKIP,BRT),LENGTH=40
DFHMDF POS=(19,01),ATTRB=(ASKIP,NORM),LENGTH=27,              X
      INITIAL='13. Abreviacion Descripcion'
DFHMDF POS=(19,38),ATTRB=(ASKIP,BRT),LENGTH=5
DFHMDF POS=(19,46),ATTRB=(ASKIP,NORM),LENGTH=17,              X
      INITIAL='14. Descrip Corta'
DFHMDF POS=(19,66),ATTRB=(ASKIP,BRT),LENGTH=12
DFHMDF POS=(20,01),ATTRB=(ASKIP,NORM),LENGTH=22,              X
      INITIAL='15. Codigo Vigencia  ?'
DFHMDF POS=(20,36),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
DFHMDF POS=(20,38),ATTRB=(ASKIP,NORM),LENGTH=1
DFHMDF POS=(20,40),ATTRB=(PROT),LENGTH=1,INITIAL='>'
DFHMDF POS=(20,46),ATTRB=(ASKIP,NORM),LENGTH=19,              X
      INITIAL='16. Ult Modif Datos'
DFHMDF POS=(20,70),ATTRB=(ASKIP,NORM,BRT,FSET),LENGTH=08
DFHMDF POS=(21,01),ATTRB=(ASKIP,NORM),LENGTH=26,              X
      INITIAL='17. Indicador de Exclusion'
DFHMDF POS=(21,36),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
DFHMDF POS=(21,38),ATTRB=(ASKIP,NORM),LENGTH=2
DFHMDF POS=(21,41),ATTRB=(PROT),LENGTH=1,INITIAL='>'
DFHMDF POS=(24,01),ATTRB=(ASKIP,BRT),LENGTH=79,               X
      INITIAL=' '
DFHMSD TYPE=FINAL
END
