

 2.0.5 Marzo-2002
02 10:32 PM

PRINT NOGEN
DFHMSD TYPE=&SYSPARM,TERM=3270,MODE=INOUT,LANG=COBOL,         X
      TIOAPFX=YES
DFHMDI SIZE=(24,80),LINE=1,COLUMN=1,CTRL=(FREEKB)
DFHMDF POS=(04,01),ATTRB=(ASKIP,NORM),LENGTH=25,              X
      INITIAL='28. Indicador de Vigencia'
DFHMDF POS=(04,33),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
DFHMDF POS=(04,35),ATTRB=(ASKIP,NORM),LENGTH=1
DFHMDF POS=(04,37),ATTRB=(PROT),LENGTH=1,INITIAL='>'
DFHMDF POS=(04,40),ATTRB=(ASKIP,NORM),LENGTH=21,              X
      INITIAL='29. Ints Periodos Esp'
DFHMDF POS=(04,62),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
DFHMDF POS=(04,64),ATTRB=(ASKIP,NORM),LENGTH=1
DFHMDF POS=(04,66),ATTRB=(PROT),LENGTH=1,INITIAL='>'
DFHMDF POS=(04,68),ATTRB=(ASKIP,BRT),LENGTH=10
DFHMDF POS=(05,01),ATTRB=(ASKIP,NORM),LENGTH=26,              X
      INITIAL='30. Codigo Destino Credito'
DFHMDF POS=(05,31),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
DFHMDF POS=(05,33),ATTRB=(ASKIP,NORM),LENGTH=3
DFHMDF POS=(05,37),ATTRB=(PROT),LENGTH=1,INITIAL='>'
DFHMDF POS=(05,40),ATTRB=(ASKIP,NORM),LENGTH=22,              X
      INITIAL='31. Nivel para Aprobar'
DFHMDF POS=(05,73),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
DFHMDF POS=(05,75),ATTRB=(ASKIP,NORM),LENGTH=3
DFHMDF POS=(05,79),ATTRB=(PROT),LENGTH=1,INITIAL='>'
DFHMDF POS=(06,05),ATTRB=(ASKIP,BRT),LENGTH=31
DFHMDF POS=(06,44),ATTRB=(ASKIP,BRT),LENGTH=34
DFHMDF POS=(07,01),ATTRB=(ASKIP,NORM),LENGTH=25,              X
      INITIAL='32. Condicion de Garantia'
DFHMDF POS=(07,31),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
DFHMDF POS=(07,33),ATTRB=(ASKIP,NORM),LENGTH=3
DFHMDF POS=(07,37),ATTRB=(PROT),LENGTH=1,INITIAL='>'
DFHMDF POS=(07,40),ATTRB=(ASKIP,NORM),LENGTH=21,              X
      INITIAL='33. Nivel para Cursar'
DFHMDF POS=(07,73),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
DFHMDF POS=(07,75),ATTRB=(ASKIP,NORM),LENGTH=3
DFHMDF POS=(07,79),ATTRB=(PROT),LENGTH=1,INITIAL='>'
DFHMDF POS=(08,05),ATTRB=(ASKIP,BRT),LENGTH=31
DFHMDF POS=(08,44),ATTRB=(ASKIP,BRT),LENGTH=34
DFHMDF POS=(09,01),ATTRB=(ASKIP,NORM),LENGTH=29,              X
      INITIAL='34. Tipo Calculo Vencimientos'
DFHMDF POS=(09,32),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
DFHMDF POS=(09,34),ATTRB=(ASKIP,NORM),LENGTH=2
DFHMDF POS=(09,37),ATTRB=(PROT),LENGTH=1,INITIAL='>'
DFHMDF POS=(09,40),ATTRB=(ASKIP,NORM),LENGTH=32,              X
      INITIAL='35. Se deben Analizar Feriados ?'
DFHMDF POS=(09,75),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
DFHMDF POS=(09,77),ATTRB=(ASKIP,NORM),LENGTH=1
DFHMDF POS=(09,79),ATTRB=(PROT),LENGTH=1,INITIAL='>'
DFHMDF POS=(10,05),ATTRB=(ASKIP,BRT),LENGTH=31
DFHMDF POS=(10,40),ATTRB=(ASKIP,NORM),LENGTH=33,              X
      INITIAL='36. Modalidad Calculo Valor Final'
DFHMDF POS=(10,75),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
DFHMDF POS=(10,77),ATTRB=(ASKIP,NORM),LENGTH=1
DFHMDF POS=(10,79),ATTRB=(PROT),LENGTH=1,INITIAL='>'
DFHMDF POS=(11,01),ATTRB=(ASKIP,NORM),LENGTH=21,              X
      INITIAL='37. Actividad Cliente'
DFHMDF POS=(11,25),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
DFHMDF POS=(11,27),ATTRB=(ASKIP,NORM),LENGTH=9
DFHMDF POS=(11,37),ATTRB=(PROT),LENGTH=1,INITIAL='>'
DFHMDF POS=(11,44),ATTRB=(ASKIP,BRT),LENGTH=34
DFHMDF POS=(12,05),ATTRB=(ASKIP,BRT),LENGTH=31
DFHMDF POS=(12,40),ATTRB=(ASKIP,NORM),LENGTH=34,              X
      INITIAL='38. Cargo Automatico a Cta. Cte. ?'
DFHMDF POS=(12,75),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
DFHMDF POS=(12,77),ATTRB=(ASKIP,NORM),LENGTH=1
DFHMDF POS=(12,79),ATTRB=(PROT),LENGTH=1,INITIAL='>'
DFHMDF POS=(13,01),ATTRB=(ASKIP,NORM),LENGTH=27,              X
      INITIAL='39. Debe operar en Producto'
DFHMDF POS=(13,31),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
DFHMDF POS=(13,33),ATTRB=(ASKIP,NORM),LENGTH=3
DFHMDF POS=(13,37),ATTRB=(PROT),LENGTH=1,INITIAL='>'
DFHMDF POS=(13,40),ATTRB=(ASKIP,NORM),LENGTH=11,              X
      INITIAL='40. Abono a'
DFHMDF POS=(13,71),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
DFHMDF POS=(13,73),ATTRB=(ASKIP,NORM),LENGTH=5
DFHMDF POS=(13,79),ATTRB=(PROT),LENGTH=1,INITIAL='>'
DFHMDF POS=(14,05),ATTRB=(ASKIP,BRT),LENGTH=31
DFHMDF POS=(14,44),ATTRB=(ASKIP,BRT),LENGTH=34
DFHMDF POS=(15,01),ATTRB=(ASKIP,NORM),LENGTH=28,              X
      INITIAL='41. Periodo Min 1er Vcto Cap'
DFHMDF POS=(15,31),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
DFHMDF POS=(15,33),ATTRB=(ASKIP,NORM,FSET),LENGTH=3
DFHMDF POS=(15,37),ATTRB=(PROT),LENGTH=1,INITIAL='>'
DFHMDF POS=(15,40),ATTRB=(ASKIP,NORM),LENGTH=29,              X
      INITIAL='42. Periodo Min 1er Vcto Ints'
DFHMDF POS=(15,73),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
DFHMDF POS=(15,75),ATTRB=(ASKIP,NORM,FSET),LENGTH=3
DFHMDF POS=(15,79),ATTRB=(PROT),LENGTH=1,INITIAL='>'
DFHMDF POS=(16,05),ATTRB=(ASKIP,NORM),LENGTH=14,              X
      INITIAL='expresado   en'
DFHMDF POS=(16,21),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
DFHMDF POS=(16,23),ATTRB=(ASKIP,NORM),LENGTH=1
DFHMDF POS=(16,25),ATTRB=(PROT),LENGTH=1,INITIAL='>'
DFHMDF POS=(16,29),ATTRB=(ASKIP,BRT),LENGTH=7
DFHMDF POS=(16,44),ATTRB=(ASKIP,NORM),LENGTH=14,              X
      INITIAL='expresado   en'
DFHMDF POS=(16,60),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
DFHMDF POS=(16,62),ATTRB=(ASKIP,NORM),LENGTH=1
DFHMDF POS=(16,64),ATTRB=(PROT),LENGTH=1,INITIAL='>'
DFHMDF POS=(16,71),ATTRB=(ASKIP,BRT),LENGTH=7
DFHMDF POS=(17,01),ATTRB=(ASKIP,NORM),LENGTH=28,              X
      INITIAL='43. Periodo Max 1er Vcto Cap'
DFHMDF POS=(17,31),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
DFHMDF POS=(17,33),ATTRB=(ASKIP,NORM,FSET),LENGTH=3
DFHMDF POS=(17,37),ATTRB=(PROT),LENGTH=1,INITIAL='>'
DFHMDF POS=(17,40),ATTRB=(ASKIP,NORM),LENGTH=29,              X
      INITIAL='44. Periodo Max 1er Vcto Ints'
DFHMDF POS=(17,73),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
DFHMDF POS=(17,75),ATTRB=(ASKIP,NORM,FSET),LENGTH=3
DFHMDF POS=(17,79),ATTRB=(PROT),LENGTH=1,INITIAL='>'
DFHMDF POS=(18,05),ATTRB=(ASKIP,NORM),LENGTH=14,              X
      INITIAL='expresado   en'
DFHMDF POS=(18,21),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
DFHMDF POS=(18,23),ATTRB=(ASKIP,NORM),LENGTH=1
DFHMDF POS=(18,25),ATTRB=(PROT),LENGTH=1,INITIAL='>'
DFHMDF POS=(18,29),ATTRB=(ASKIP,BRT),LENGTH=7
DFHMDF POS=(18,44),ATTRB=(ASKIP,NORM),LENGTH=14,              X
      INITIAL='expresado   en'
DFHMDF POS=(18,60),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
DFHMDF POS=(18,62),ATTRB=(ASKIP,NORM),LENGTH=1
DFHMDF POS=(18,64),ATTRB=(PROT),LENGTH=1,INITIAL='>'
DFHMDF POS=(18,71),ATTRB=(ASKIP,BRT),LENGTH=7
DFHMDF POS=(19,01),ATTRB=(ASKIP,NORM),LENGTH=25,              X
      INITIAL='45. Liquidacion Ingreso ?'
DFHMDF POS=(19,33),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
DFHMDF POS=(19,35),ATTRB=(ASKIP,NORM),LENGTH=1
DFHMDF POS=(19,37),ATTRB=(PROT),LENGTH=1,INITIAL='>'
DFHMDF POS=(19,40),ATTRB=(ASKIP,NORM),LENGTH=34,              X
      INITIAL='46. Cupon de Cancelacion (AdV/CdC)'
DFHMDF POS=(19,75),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
DFHMDF POS=(19,77),ATTRB=(ASKIP,NORM),LENGTH=1
DFHMDF POS=(19,79),ATTRB=(PROT),LENGTH=1,INITIAL='>'
DFHMDF POS=(20,01),ATTRB=(ASKIP,NORM),LENGTH=19,              X
      INITIAL='47. Plantilla Vctos'
DFHMDF POS=(20,22),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
DFHMDF POS=(20,24),ATTRB=(ASKIP,NORM),LENGTH=12
DFHMDF POS=(20,37),ATTRB=(PROT),LENGTH=1,INITIAL='>'
DFHMDF POS=(20,40),ATTRB=(ASKIP,NORM),LENGTH=15,              X
      INITIAL='48. Tipo Pagare'
DFHMDF POS=(20,58),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
DFHMDF POS=(20,60),ATTRB=(ASKIP,NORM),LENGTH=3
DFHMDF POS=(20,64),ATTRB=(PROT),LENGTH=1,INITIAL='>'
DFHMDF POS=(20,66),ATTRB=(ASKIP,BRT),LENGTH=12
DFHMDF POS=(24,01),ATTRB=(ASKIP,BRT),LENGTH=79,               X
      INITIAL=' '
DFHMSD TYPE=FINAL
END
