

 2.0.5 Marzo-2002
02 08:39 PM

PRINT NOGEN
DFHMSD TYPE=&SYSPARM,TERM=3270,MODE=INOUT,LANG=COBOL,         X
      TIOAPFX=YES
DFHMDI SIZE=(24,80),LINE=1,COLUMN=1,CTRL=(FREEKB)
DFHMDF POS=(06,01),ATTRB=(ASKIP,NORM),LENGTH=12,              X
      INITIAL='01. T Moneda'
DFHMDF POS=(06,17),ATTRB=(ASKIP,BRT,FSET),LENGTH=1
DFHMDF POS=(06,22),ATTRB=(ASKIP,NORM),LENGTH=8,               X
      INITIAL='T Operac'
DFHMDF POS=(06,33),ATTRB=(ASKIP,BRT,FSET),LENGTH=3
DFHMDF POS=(06,39),ATTRB=(ASKIP,NORM),LENGTH=7,               X
      INITIAL='Oficina'
DFHMDF POS=(06,49),ATTRB=(ASKIP,BRT,FSET),LENGTH=3
DFHMDF POS=(06,55),ATTRB=(ASKIP,NORM),LENGTH=3,               X
      INITIAL='Nro'
DFHMDF POS=(06,59),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
DFHMDF POS=(06,61),ATTRB=(ASKIP,NORM,FSET),LENGTH=4
DFHMDF POS=(06,66),ATTRB=(PROT),LENGTH=1,INITIAL='}'
DFHMDF POS=(06,68),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
DFHMDF POS=(06,70),ATTRB=(ASKIP,NORM,FSET),LENGTH=8
DFHMDF POS=(06,79),ATTRB=(PROT),LENGTH=1,INITIAL='}'
DFHMDF POS=(07,05),ATTRB=(ASKIP,BRT),LENGTH=13
DFHMDF POS=(07,22),ATTRB=(ASKIP,BRT),LENGTH=14
DFHMDF POS=(07,39),ATTRB=(ASKIP,BRT),LENGTH=13
DFHMDF POS=(07,55),ATTRB=(ASKIP,NORM),LENGTH=13,              X
      INITIAL='Nro Documento'
DFHMDF POS=(07,73),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
DFHMDF POS=(07,75),ATTRB=(ASKIP,NORM,FSET),LENGTH=3
DFHMDF POS=(07,79),ATTRB=(PROT),LENGTH=1,INITIAL='}'
DFHMDF POS=(08,55),ATTRB=(ASKIP,NORM),LENGTH=10,              X
      INITIAL='Nro Cambio'
DFHMDF POS=(08,74),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
DFHMDF POS=(08,76),ATTRB=(ASKIP,NORM,FSET),LENGTH=2
DFHMDF POS=(08,79),ATTRB=(PROT),LENGTH=1,INITIAL='}'
DFHMDF POS=(10,01),ATTRB=(ASKIP,NORM),LENGTH=14,              X
      INITIAL='02. Deudor Dir'
DFHMDF POS=(10,16),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
DFHMDF POS=(10,18),ATTRB=(ASKIP,NORM,FSET),LENGTH=60
DFHMDF POS=(10,79),ATTRB=(PROT),LENGTH=1,INITIAL='}'
DFHMDF POS=(11,01),ATTRB=(ASKIP,NORM),LENGTH=14,              X
      INITIAL='03. IdC D. Dir'
DFHMDF POS=(11,16),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
DFHMDF POS=(11,18),ATTRB=(ASKIP,NORM,FSET),LENGTH=8
DFHMDF POS=(11,27),ATTRB=(PROT,BRT),LENGTH=1,INITIAL='-'
DFHMDF POS=(11,29),ATTRB=(ASKIP,NORM,FSET),LENGTH=1
DFHMDF POS=(11,31),ATTRB=(PROT),LENGTH=1,INITIAL='}'
DFHMDF POS=(11,33),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
DFHMDF POS=(11,35),ATTRB=(ASKIP,NORM,FSET),LENGTH=1
DFHMDF POS=(11,37),ATTRB=(PROT),LENGTH=1,INITIAL='-'
DFHMDF POS=(11,39),ATTRB=(ASKIP,NORM,FSET),LENGTH=3
DFHMDF POS=(11,43),ATTRB=(PROT),LENGTH=1,INITIAL='}'
DFHMDF POS=(11,50),ATTRB=(ASKIP,DRK,FSET,FSET),LENGTH=4
DFHMDF POS=(11,57),ATTRB=(ASKIP,DRK,FSET,FSET),LENGTH=8
DFHMDF POS=(13,01),ATTRB=(ASKIP,NORM),LENGTH=14,              X
      INITIAL='04. Deudor Ind'
DFHMDF POS=(13,16),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
DFHMDF POS=(13,18),ATTRB=(ASKIP,NORM,FSET),LENGTH=60
DFHMDF POS=(13,79),ATTRB=(PROT),LENGTH=1,INITIAL='}'
DFHMDF POS=(14,01),ATTRB=(ASKIP,NORM),LENGTH=14,              X
      INITIAL='05. IdC D. Ind'
DFHMDF POS=(14,16),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
DFHMDF POS=(14,18),ATTRB=(ASKIP,NORM,FSET),LENGTH=8
DFHMDF POS=(14,27),ATTRB=(PROT,BRT),LENGTH=1,INITIAL='-'
DFHMDF POS=(14,29),ATTRB=(ASKIP,NORM,FSET),LENGTH=1
DFHMDF POS=(14,31),ATTRB=(PROT),LENGTH=1,INITIAL='}'
DFHMDF POS=(14,33),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
DFHMDF POS=(14,35),ATTRB=(ASKIP,NORM,FSET),LENGTH=1
DFHMDF POS=(14,37),ATTRB=(PROT),LENGTH=1,INITIAL='-'
DFHMDF POS=(14,39),ATTRB=(ASKIP,NORM,FSET),LENGTH=3
DFHMDF POS=(14,43),ATTRB=(PROT),LENGTH=1,INITIAL='}'
DFHMDF POS=(14,50),ATTRB=(ASKIP,DRK,FSET,FSET),LENGTH=4
DFHMDF POS=(14,57),ATTRB=(ASKIP,DRK,FSET,FSET),LENGTH=8
DFHMDF POS=(16,01),ATTRB=(ASKIP,NORM),LENGTH=21,              X
      INITIAL='06. Situacion Cartera'
DFHMDF POS=(16,28),ATTRB=(ASKIP,DRK,FSET),LENGTH=3
DFHMDF POS=(16,35),ATTRB=(ASKIP,BRT,FSET),LENGTH=3
DFHMDF POS=(16,43),ATTRB=(ASKIP,NORM),LENGTH=20,              X
      INITIAL='07. Cambio Situacion'
DFHMDF POS=(16,66),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
DFHMDF POS=(16,70),ATTRB=(ASKIP,NORM,FSET),LENGTH=08
DFHMDF POS=(16,79),ATTRB=(PROT),LENGTH=1,INITIAL='>'
DFHMDF POS=(17,05),ATTRB=(ASKIP,BRT),LENGTH=33
DFHMDF POS=(17,43),ATTRB=(ASKIP,NORM),LENGTH=19,              X
      INITIAL='08. Cambio Contable'
DFHMDF POS=(17,66),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
DFHMDF POS=(17,70),ATTRB=(ASKIP,NORM,FSET),LENGTH=08
DFHMDF POS=(17,79),ATTRB=(PROT),LENGTH=1,INITIAL='>'
DFHMDF POS=(18,01),ATTRB=(ASKIP,NORM),LENGTH=27,              X
      INITIAL='09. Nueva Situacion Cartera'
DFHMDF POS=(18,33),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
DFHMDF POS=(18,35),ATTRB=(ASKIP,NORM),LENGTH=3
DFHMDF POS=(18,39),ATTRB=(PROT),LENGTH=1,INITIAL='>'
DFHMDF POS=(18,43),ATTRB=(ASKIP,NORM),LENGTH=13,              X
      INITIAL='10. Hecho por'
DFHMDF POS=(18,66),ATTRB=(ASKIP,BRT,FSET),LENGTH=12
DFHMDF POS=(19,05),ATTRB=(ASKIP,BRT),LENGTH=33
DFHMDF POS=(19,47),ATTRB=(ASKIP,BRT),LENGTH=31
DFHMDF POS=(24,01),ATTRB=(ASKIP,BRT),LENGTH=79,               X
      INITIAL=' '
DFHMSD TYPE=FINAL
END
