

 2.0.5 Marzo-2002
02 08:55 PM

PRINT NOGEN
DFHMSD TYPE=&SYSPARM,TERM=3270,MODE=INOUT,LANG=COBOL,         X
      TIOAPFX=YES
DFHMDI SIZE=(24,80),LINE=1,COLUMN=1,CTRL=(FREEKB)
DFHMDF POS=(04,01),ATTRB=(ASKIP,NORM),LENGTH=13,              X
      INITIAL='01. T. Moneda'
DFHMDF POS=(04,17),ATTRB=(ASKIP,BRT,FSET),LENGTH=1
DFHMDF POS=(04,21),ATTRB=(ASKIP,NORM),LENGTH=9,               X
      INITIAL='T. Operac'
DFHMDF POS=(04,32),ATTRB=(ASKIP,BRT,FSET),LENGTH=3
DFHMDF POS=(04,38),ATTRB=(ASKIP,NORM),LENGTH=7,               X
      INITIAL='Oficina'
DFHMDF POS=(04,49),ATTRB=(ASKIP,BRT,FSET),LENGTH=3
DFHMDF POS=(04,55),ATTRB=(ASKIP,NORM),LENGTH=3,               X
      INITIAL='Nro'
DFHMDF POS=(04,59),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
DFHMDF POS=(04,61),ATTRB=(ASKIP,NORM,FSET),LENGTH=4
DFHMDF POS=(04,66),ATTRB=(PROT),LENGTH=1,INITIAL='}'
DFHMDF POS=(04,68),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
DFHMDF POS=(04,70),ATTRB=(ASKIP,NORM,FSET),LENGTH=8
DFHMDF POS=(04,79),ATTRB=(PROT),LENGTH=1,INITIAL='}'
DFHMDF POS=(05,05),ATTRB=(ASKIP,BRT),LENGTH=13
DFHMDF POS=(05,21),ATTRB=(ASKIP,BRT),LENGTH=14
DFHMDF POS=(05,38),ATTRB=(ASKIP,BRT),LENGTH=14
DFHMDF POS=(05,55),ATTRB=(ASKIP,NORM),LENGTH=13,              X
      INITIAL='Nro Documento'
DFHMDF POS=(05,73),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
DFHMDF POS=(05,75),ATTRB=(ASKIP,NORM,FSET),LENGTH=3
DFHMDF POS=(05,79),ATTRB=(PROT),LENGTH=1,INITIAL='}'
DFHMDF POS=(06,41),ATTRB=(ASKIP,DRK,FSET),LENGTH=6
DFHMDF POS=(06,51),ATTRB=(ASKIP,NORM),LENGTH=10,              X
      INITIAL='02. Moneda'
DFHMDF POS=(06,64),ATTRB=(ASKIP,BRT),LENGTH=14
DFHMDF POS=(08,01),ATTRB=(ASKIP,NORM),LENGTH=27,              X
      INITIAL='03. Nro   IdC/Nombre Deudor'
DFHMDF POS=(08,29),ATTRB=(ASKIP,BRT,FSET),LENGTH=3
DFHMDF POS=(08,39),ATTRB=(ASKIP,NORM),LENGTH=39,              X
      INITIAL='% Limite            Monto Limite  # Dir'
DFHMDF POS=(10,05),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=2
DFHMDF POS=(10,12),ATTRB=(ASKIP,NORM,FSET),LENGTH=8
DFHMDF POS=(10,21),ATTRB=(PROT,BRT),LENGTH=1,INITIAL='-'
DFHMDF POS=(10,23),ATTRB=(ASKIP,NORM,FSET),LENGTH=1
DFHMDF POS=(10,27),ATTRB=(ASKIP,NORM,FSET),LENGTH=1
DFHMDF POS=(10,29),ATTRB=(PROT),LENGTH=1,INITIAL='-'
DFHMDF POS=(10,31),ATTRB=(ASKIP,NORM,FSET),LENGTH=3
DFHMDF POS=(10,38),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=8
DFHMDF POS=(10,52),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=19
DFHMDF POS=(10,74),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=2
DFHMDF POS=(11,11),ATTRB=(ASKIP,BRT),LENGTH=66
DFHMDF POS=(12,05),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=2
DFHMDF POS=(12,12),ATTRB=(ASKIP,NORM,FSET),LENGTH=8
DFHMDF POS=(12,21),ATTRB=(PROT,BRT),LENGTH=1,INITIAL='-'
DFHMDF POS=(12,23),ATTRB=(ASKIP,NORM,FSET),LENGTH=1
DFHMDF POS=(12,27),ATTRB=(ASKIP,NORM,FSET),LENGTH=1
DFHMDF POS=(12,29),ATTRB=(PROT),LENGTH=1,INITIAL='-'
DFHMDF POS=(12,31),ATTRB=(ASKIP,NORM,FSET),LENGTH=3
DFHMDF POS=(12,38),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=8
DFHMDF POS=(12,52),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=19
DFHMDF POS=(12,74),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=2
DFHMDF POS=(13,11),ATTRB=(ASKIP,BRT),LENGTH=66
DFHMDF POS=(14,05),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=2
DFHMDF POS=(14,12),ATTRB=(ASKIP,NORM,FSET),LENGTH=8
DFHMDF POS=(14,21),ATTRB=(PROT,BRT),LENGTH=1,INITIAL='-'
DFHMDF POS=(14,23),ATTRB=(ASKIP,NORM,FSET),LENGTH=1
DFHMDF POS=(14,27),ATTRB=(ASKIP,NORM,FSET),LENGTH=1
DFHMDF POS=(14,29),ATTRB=(PROT),LENGTH=1,INITIAL='-'
DFHMDF POS=(14,31),ATTRB=(ASKIP,NORM,FSET),LENGTH=3
DFHMDF POS=(14,38),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=8
DFHMDF POS=(14,52),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=19
DFHMDF POS=(14,74),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=2
DFHMDF POS=(15,11),ATTRB=(ASKIP,BRT),LENGTH=66
DFHMDF POS=(16,05),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=2
DFHMDF POS=(16,12),ATTRB=(ASKIP,NORM,FSET),LENGTH=8
DFHMDF POS=(16,21),ATTRB=(PROT,BRT),LENGTH=1,INITIAL='-'
DFHMDF POS=(16,23),ATTRB=(ASKIP,NORM,FSET),LENGTH=1
DFHMDF POS=(16,27),ATTRB=(ASKIP,NORM,FSET),LENGTH=1
DFHMDF POS=(16,29),ATTRB=(PROT),LENGTH=1,INITIAL='-'
DFHMDF POS=(16,31),ATTRB=(ASKIP,NORM,FSET),LENGTH=3
DFHMDF POS=(16,38),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=8
DFHMDF POS=(16,52),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=19
DFHMDF POS=(16,74),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=2
DFHMDF POS=(17,11),ATTRB=(ASKIP,BRT),LENGTH=66
DFHMDF POS=(18,05),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=2
DFHMDF POS=(18,12),ATTRB=(ASKIP,NORM,FSET),LENGTH=8
DFHMDF POS=(18,21),ATTRB=(PROT,BRT),LENGTH=1,INITIAL='-'
DFHMDF POS=(18,23),ATTRB=(ASKIP,NORM,FSET),LENGTH=1
DFHMDF POS=(18,27),ATTRB=(ASKIP,NORM,FSET),LENGTH=1
DFHMDF POS=(18,29),ATTRB=(PROT),LENGTH=1,INITIAL='-'
DFHMDF POS=(18,31),ATTRB=(ASKIP,NORM,FSET),LENGTH=3
DFHMDF POS=(18,38),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=8
DFHMDF POS=(18,52),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=19
DFHMDF POS=(18,74),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=2
DFHMDF POS=(19,11),ATTRB=(ASKIP,BRT),LENGTH=66
DFHMDF POS=(20,05),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=2
DFHMDF POS=(20,12),ATTRB=(ASKIP,NORM,FSET),LENGTH=8
DFHMDF POS=(20,21),ATTRB=(PROT,BRT),LENGTH=1,INITIAL='-'
DFHMDF POS=(20,23),ATTRB=(ASKIP,NORM,FSET),LENGTH=1
DFHMDF POS=(20,27),ATTRB=(ASKIP,NORM,FSET),LENGTH=1
DFHMDF POS=(20,29),ATTRB=(PROT),LENGTH=1,INITIAL='-'
DFHMDF POS=(20,31),ATTRB=(ASKIP,NORM,FSET),LENGTH=3
DFHMDF POS=(20,38),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=8
DFHMDF POS=(20,52),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=19
DFHMDF POS=(20,74),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=2
DFHMDF POS=(21,11),ATTRB=(ASKIP,BRT),LENGTH=66
DFHMDF POS=(24,01),ATTRB=(ASKIP,BRT),LENGTH=79,               X
      INITIAL=' '
DFHMSD TYPE=FINAL
END
