

 2.0.5 Marzo-2002
02 09:29 PM

PRINT NOGEN
DFHMSD TYPE=&SYSPARM,TERM=3270,MODE=INOUT,LANG=COBOL,         X
      TIOAPFX=YES
DFHMDI SIZE=(24,80),LINE=1,COLUMN=1,CTRL=(FREEKB)
DFHMDF POS=(01,05),ATTRB=(ASKIP,NORM),LENGTH=3,               X
      INITIAL='DLC'
DFHMDF POS=(03,05),ATTRB=(ASKIP,DRK,FSET),LENGTH=1
DFHMDF POS=(03,10),ATTRB=(ASKIP,DRK,FSET),LENGTH=3
DFHMDF POS=(03,17),ATTRB=(ASKIP,DRK,FSET),LENGTH=1
DFHMDF POS=(03,23),ATTRB=(ASKIP,DRK,FSET),LENGTH=4
DFHMDF POS=(03,31),ATTRB=(ASKIP,DRK,FSET),LENGTH=8
DFHMDF POS=(03,41),ATTRB=(ASKIP,DRK,FSET,FSET),LENGTH=3
DFHMDF POS=(03,47),ATTRB=(ASKIP,DRK,FSET),LENGTH=12
DFHMDF POS=(03,61),ATTRB=(ASKIP,DRK,FSET,FSET),LENGTH=4
DFHMDF POS=(03,70),ATTRB=(ASKIP,DRK,FSET,FSET),LENGTH=8
DFHMDF POS=(04,01),ATTRB=(ASKIP,NORM),LENGTH=12,              X
      INITIAL='01. T Moneda'
DFHMDF POS=(04,17),ATTRB=(ASKIP,BRT,FSET),LENGTH=1
DFHMDF POS=(04,21),ATTRB=(ASKIP,NORM),LENGTH=8,               X
      INITIAL='T Operac'
DFHMDF POS=(04,32),ATTRB=(ASKIP,BRT,FSET),LENGTH=3
DFHMDF POS=(04,38),ATTRB=(ASKIP,NORM),LENGTH=7,               X
      INITIAL='Oficina'
DFHMDF POS=(04,49),ATTRB=(ASKIP,BRT,FSET),LENGTH=3
DFHMDF POS=(04,55),ATTRB=(ASKIP,NORM),LENGTH=3,               X
      INITIAL='Nro'
DFHMDF POS=(04,59),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
DFHMDF POS=(04,61),ATTRB=(ASKIP,NORM,FSET),LENGTH=4
DFHMDF POS=(04,66),ATTRB=(PROT),LENGTH=1,INITIAL='}'
DFHMDF POS=(04,68),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
DFHMDF POS=(04,70),ATTRB=(ASKIP,NORM,FSET),LENGTH=8
DFHMDF POS=(04,79),ATTRB=(PROT),LENGTH=1,INITIAL='}'
DFHMDF POS=(05,05),ATTRB=(ASKIP,BRT),LENGTH=13
DFHMDF POS=(05,21),ATTRB=(ASKIP,BRT),LENGTH=14
DFHMDF POS=(05,38),ATTRB=(ASKIP,BRT),LENGTH=14
DFHMDF POS=(05,55),ATTRB=(ASKIP,NORM),LENGTH=13,              X
      INITIAL='Nro Documento'
DFHMDF POS=(05,73),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
DFHMDF POS=(05,75),ATTRB=(ASKIP,NORM,FSET),LENGTH=3
DFHMDF POS=(05,79),ATTRB=(PROT),LENGTH=1,INITIAL='}'
DFHMDF POS=(06,01),ATTRB=(ASKIP,NORM),LENGTH=14,              X
      INITIAL='02. Deudor Ind'
DFHMDF POS=(06,17),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
DFHMDF POS=(06,19),ATTRB=(ASKIP,NORM,FSET),LENGTH=59
DFHMDF POS=(06,79),ATTRB=(PROT),LENGTH=1,INITIAL='}'
DFHMDF POS=(07,01),ATTRB=(ASKIP,NORM),LENGTH=14,              X
      INITIAL='03. IdC Deudor'
DFHMDF POS=(07,17),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
DFHMDF POS=(07,19),ATTRB=(ASKIP,NORM,FSET),LENGTH=8
DFHMDF POS=(07,28),ATTRB=(PROT,BRT),LENGTH=1,INITIAL='-'
DFHMDF POS=(07,30),ATTRB=(ASKIP,NORM,FSET),LENGTH=1
DFHMDF POS=(07,32),ATTRB=(PROT),LENGTH=1,INITIAL='}'
DFHMDF POS=(07,34),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
DFHMDF POS=(07,36),ATTRB=(ASKIP,NORM,FSET),LENGTH=1
DFHMDF POS=(07,38),ATTRB=(PROT),LENGTH=1,INITIAL='-'
DFHMDF POS=(07,40),ATTRB=(ASKIP,NORM,FSET),LENGTH=3
DFHMDF POS=(07,44),ATTRB=(PROT),LENGTH=1,INITIAL='}'
DFHMDF POS=(07,46),ATTRB=(ASKIP,NORM),LENGTH=27,              X
      INITIAL='04. Nro Direccion Deu Indir'
DFHMDF POS=(07,74),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
DFHMDF POS=(07,76),ATTRB=(ASKIP,NORM,FSET),LENGTH=2
DFHMDF POS=(07,79),ATTRB=(PROT),LENGTH=1,INITIAL='>'
DFHMDF POS=(08,01),ATTRB=(ASKIP,NORM),LENGTH=10,              X
      INITIAL='05. Moneda'
DFHMDF POS=(08,25),ATTRB=(ASKIP,BRT),LENGTH=18
DFHMDF POS=(08,46),ATTRB=(ASKIP,NORM),LENGTH=16,              X
      INITIAL='06. Tasa Interes'
DFHMDF POS=(08,67),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
DFHMDF POS=(08,69),ATTRB=(ASKIP,NORM,FSET),LENGTH=9
DFHMDF POS=(08,79),ATTRB=(PROT),LENGTH=1,INITIAL='>'
DFHMDF POS=(09,01),ATTRB=(ASKIP,NORM),LENGTH=19,              X
      INITIAL='07. Valor Documento'
DFHMDF POS=(09,22),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
DFHMDF POS=(09,24),ATTRB=(ASKIP,NORM,FSET),LENGTH=19
DFHMDF POS=(09,44),ATTRB=(PROT),LENGTH=1,INITIAL='>'
DFHMDF POS=(09,46),ATTRB=(ASKIP,NORM),LENGTH=17,              X
      INITIAL='08. Tipo Tasa Int'
DFHMDF POS=(09,66),ATTRB=(ASKIP,BRT),LENGTH=12
DFHMDF POS=(10,01),ATTRB=(ASKIP,NORM),LENGTH=19,              X
      INITIAL='09. Saldo Documento'
DFHMDF POS=(10,24),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=19
DFHMDF POS=(10,46),ATTRB=(ASKIP,NORM),LENGTH=24,              X
      INITIAL='10. Clasificacion Riesgo'
DFHMDF POS=(10,74),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
DFHMDF POS=(10,76),ATTRB=(ASKIP,NORM),LENGTH=2
DFHMDF POS=(10,79),ATTRB=(PROT),LENGTH=1,INITIAL='>'
DFHMDF POS=(11,01),ATTRB=(ASKIP,NORM),LENGTH=19,              X
      INITIAL='11. Tipo  Documento'
DFHMDF POS=(11,23),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
DFHMDF POS=(11,25),ATTRB=(ASKIP,NORM),LENGTH=3
DFHMDF POS=(11,29),ATTRB=(PROT),LENGTH=1,INITIAL='>'
DFHMDF POS=(11,31),ATTRB=(ASKIP,BRT),LENGTH=12
DFHMDF POS=(11,46),ATTRB=(ASKIP,NORM),LENGTH=20,              X
      INITIAL='12. Ubicacion Fisica'
DFHMDF POS=(11,67),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
DFHMDF POS=(11,69),ATTRB=(ASKIP,NORM),LENGTH=9
DFHMDF POS=(11,79),ATTRB=(PROT),LENGTH=1,INITIAL='>'
DFHMDF POS=(12,01),ATTRB=(ASKIP,NORM),LENGTH=19,              X
      INITIAL='13. Tipo  Impuestos'
DFHMDF POS=(12,23),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
DFHMDF POS=(12,25),ATTRB=(ASKIP,NORM),LENGTH=1
DFHMDF POS=(12,27),ATTRB=(PROT),LENGTH=1,INITIAL='>'
DFHMDF POS=(12,31),ATTRB=(ASKIP,BRT),LENGTH=12
DFHMDF POS=(12,50),ATTRB=(ASKIP,BRT),LENGTH=28
DFHMDF POS=(13,01),ATTRB=(ASKIP,NORM),LENGTH=21,              X
      INITIAL='14. Valor Impuestos $'
DFHMDF POS=(13,23),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
DFHMDF POS=(13,25),ATTRB=(ASKIP,NORM,FSET),LENGTH=18
DFHMDF POS=(13,44),ATTRB=(PROT),LENGTH=1,INITIAL='>'
DFHMDF POS=(13,46),ATTRB=(ASKIP,NORM),LENGTH=18,              X
      INITIAL='15. Plaza de Cobro'
DFHMDF POS=(13,72),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
DFHMDF POS=(13,74),ATTRB=(ASKIP,NORM),LENGTH=4
DFHMDF POS=(13,79),ATTRB=(PROT),LENGTH=1,INITIAL='>'
DFHMDF POS=(14,01),ATTRB=(ASKIP,NORM),LENGTH=11,              X
      INITIAL='16. Notaria'
DFHMDF POS=(14,13),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
DFHMDF POS=(14,15),ATTRB=(ASKIP,NORM),LENGTH=6
DFHMDF POS=(14,22),ATTRB=(PROT),LENGTH=1,INITIAL='>'
DFHMDF POS=(14,25),ATTRB=(ASKIP,BRT),LENGTH=18
DFHMDF POS=(14,50),ATTRB=(ASKIP,BRT),LENGTH=20
DFHMDF POS=(15,01),ATTRB=(ASKIP,NORM),LENGTH=14,              X
      INITIAL='17. Cant. Pag.'
DFHMDF POS=(15,18),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
DFHMDF POS=(15,20),ATTRB=(ASKIP,NORM,FSET),LENGTH=1
DFHMDF POS=(15,22),ATTRB=(PROT),LENGTH=1,INITIAL='>'
DFHMDF POS=(15,25),ATTRB=(ASKIP,NORM),LENGTH=12,              X
      INITIAL='Otros Doctos'
DFHMDF POS=(15,40),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
DFHMDF POS=(15,42),ATTRB=(ASKIP,NORM,FSET),LENGTH=1
DFHMDF POS=(15,44),ATTRB=(PROT),LENGTH=1,INITIAL='>'
DFHMDF POS=(15,46),ATTRB=(ASKIP,NORM),LENGTH=18,              X
      INITIAL='18. Plazo Contable'
DFHMDF POS=(15,76),ATTRB=(ASKIP,BRT,FSET),LENGTH=2
DFHMDF POS=(16,01),ATTRB=(ASKIP,NORM),LENGTH=20,              X
      INITIAL='19. Gastos Notaria $'
DFHMDF POS=(16,23),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
DFHMDF POS=(16,25),ATTRB=(ASKIP,NORM,FSET),LENGTH=18
DFHMDF POS=(16,44),ATTRB=(PROT),LENGTH=1,INITIAL='>'
DFHMDF POS=(16,50),ATTRB=(ASKIP,BRT),LENGTH=28
DFHMDF POS=(17,01),ATTRB=(ASKIP,NORM),LENGTH=21,              X
      INITIAL='20. Ints Periodos Esp'
DFHMDF POS=(17,23),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
DFHMDF POS=(17,25),ATTRB=(ASKIP,NORM),LENGTH=1
DFHMDF POS=(17,27),ATTRB=(PROT),LENGTH=1,INITIAL='>'
DFHMDF POS=(17,31),ATTRB=(ASKIP,BRT),LENGTH=12
DFHMDF POS=(17,46),ATTRB=(ASKIP,NORM),LENGTH=21,              X
      INITIAL='21. Situacion Cartera'
DFHMDF POS=(17,73),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
DFHMDF POS=(17,75),ATTRB=(ASKIP,NORM),LENGTH=3
DFHMDF POS=(17,79),ATTRB=(PROT),LENGTH=1,INITIAL='>'
DFHMDF POS=(18,01),ATTRB=(ASKIP,NORM),LENGTH=19,              X
      INITIAL='22. Ints Pendientes'
DFHMDF POS=(18,25),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=18
DFHMDF POS=(18,46),ATTRB=(ASKIP,NORM),LENGTH=22,              X
      INITIAL='23. Situacion Contable'
DFHMDF POS=(18,73),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
DFHMDF POS=(18,75),ATTRB=(ASKIP,NORM),LENGTH=3
DFHMDF POS=(18,79),ATTRB=(PROT),LENGTH=1,INITIAL='>'
DFHMDF POS=(19,01),ATTRB=(ASKIP,NORM),LENGTH=28,              X
      INITIAL='24. Ult Pago Total Intereses'
DFHMDF POS=(19,35),ATTRB=(ASKIP,NORM,BRT,FSET),LENGTH=08
DFHMDF POS=(19,46),ATTRB=(ASKIP,NORM),LENGTH=22,              X
      INITIAL='25. Situacion Cobranza'
DFHMDF POS=(19,71),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
DFHMDF POS=(19,73),ATTRB=(ASKIP,NORM),LENGTH=5
DFHMDF POS=(19,79),ATTRB=(PROT),LENGTH=1,INITIAL='>'
DFHMDF POS=(20,01),ATTRB=(ASKIP,NORM),LENGTH=20,              X
      INITIAL='26. Reajustes Deveng'
DFHMDF POS=(20,25),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=18
DFHMDF POS=(21,01),ATTRB=(ASKIP,NORM),LENGTH=20,              X
      INITIAL='27. Intereses Deveng'
DFHMDF POS=(21,25),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=18
DFHMDF POS=(24,01),ATTRB=(ASKIP,BRT),LENGTH=79,               X
      INITIAL=' '
DFHMSD TYPE=FINAL
END
