

 2.0.5 Marzo-2002
02 09:46 PM

PRINT NOGEN
DFHMSD TYPE=&SYSPARM,TERM=3270,MODE=INOUT,LANG=COBOL,         X
      TIOAPFX=YES
DFHMDI SIZE=(22,80),LINE=3,COLUMN=1,CTRL=(FREEKB)
DFHMDF POS=(04,01),ATTRB=(ASKIP,NORM),LENGTH=30,              X
      INITIAL='01. Codigo Ejecutivo Comercial'
DFHMDF POS=(04,32),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
DFHMDF POS=(04,34),ATTRB=(ASKIP,NORM,FSET),LENGTH=12
DFHMDF POS=(04,47),ATTRB=(PROT),LENGTH=1,INITIAL='}'
DFHMDF POS=(06,01),ATTRB=(ASKIP,NORM),LENGTH=24,              X
      INITIAL='02. Nombre del Ejecutivo'
DFHMDF POS=(06,34),ATTRB=(ASKIP,BRT),LENGTH=40
DFHMDF POS=(08,01),ATTRB=(ASKIP,NORM),LENGTH=27,              X
      INITIAL='03. Identificador Ejecutivo'
DFHMDF POS=(08,34),ATTRB=(ASKIP,NORM,FSET),LENGTH=8
DFHMDF POS=(08,43),ATTRB=(PROT,BRT),LENGTH=1,INITIAL='-'
DFHMDF POS=(08,45),ATTRB=(ASKIP,NORM,FSET),LENGTH=1
DFHMDF POS=(08,51),ATTRB=(ASKIP,NORM,FSET),LENGTH=1
DFHMDF POS=(08,53),ATTRB=(PROT),LENGTH=1,INITIAL='-'
DFHMDF POS=(08,55),ATTRB=(ASKIP,NORM,FSET),LENGTH=3
DFHMDF POS=(10,01),ATTRB=(ASKIP,NORM),LENGTH=20,              X
      INITIAL='04. Codigo Vigente ?'
DFHMDF POS=(10,34),ATTRB=(ASKIP,BRT,FSET),LENGTH=1
DFHMDF POS=(10,44),ATTRB=(ASKIP,NORM),LENGTH=17,              X
      INITIAL='05. Ult Mod Datos'
DFHMDF POS=(10,66),ATTRB=(ASKIP,NORM,BRT,FSET),LENGTH=08
DFHMDF POS=(12,01),ATTRB=(ASKIP,NORM),LENGTH=30,              X
      INITIAL='06. Atribuciones del Ejecutivo'
DFHMDF POS=(12,32),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
DFHMDF POS=(12,34),ATTRB=(ASKIP,NORM),LENGTH=7
DFHMDF POS=(12,42),ATTRB=(PROT),LENGTH=1,INITIAL='>'
DFHMDF POS=(12,44),ATTRB=(ASKIP,NORM),LENGTH=23,              X
      INITIAL='07. Ubicacion Ejecutivo'
DFHMDF POS=(12,70),ATTRB=(ASKIP,BRT,FSET),LENGTH=4
DFHMDF POS=(13,05),ATTRB=(ASKIP,BRT),LENGTH=36
DFHMDF POS=(13,48),ATTRB=(ASKIP,BRT),LENGTH=26
DFHMDF POS=(15,01),ATTRB=(ASKIP,NORM),LENGTH=18,              X
      INITIAL='08. Credito Maximo'
DFHMDF POS=(15,20),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
DFHMDF POS=(15,22),ATTRB=(ASKIP,NORM,FSET),LENGTH=19
DFHMDF POS=(15,42),ATTRB=(PROT),LENGTH=1,INITIAL='>'
DFHMDF POS=(15,44),ATTRB=(ASKIP,NORM),LENGTH=17,              X
      INITIAL='09. Expresados en'
DFHMDF POS=(15,66),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
DFHMDF POS=(15,68),ATTRB=(ASKIP,NORM),LENGTH=6
DFHMDF POS=(15,75),ATTRB=(PROT),LENGTH=1,INITIAL='>'
DFHMDF POS=(16,01),ATTRB=(ASKIP,NORM),LENGTH=16,              X
      INITIAL='10. Deuda Maxima'
DFHMDF POS=(16,20),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
DFHMDF POS=(16,22),ATTRB=(ASKIP,NORM,FSET),LENGTH=19
DFHMDF POS=(16,42),ATTRB=(PROT),LENGTH=1,INITIAL='>'
DFHMDF POS=(16,48),ATTRB=(ASKIP,BRT),LENGTH=26
DFHMDF POS=(22,01),ATTRB=(ASKIP,BRT),LENGTH=79,               X
      INITIAL=' '
DFHMSD TYPE=FINAL
END
