

 2.0.5 Marzo-2002
02 09:15 PM

PRINT NOGEN
DFHMSD TYPE=&SYSPARM,TERM=3270,MODE=INOUT,LANG=COBOL,         X
      TIOAPFX=YES
DFHMDI SIZE=(24,80),LINE=1,COLUMN=1,CTRL=(FREEKB)
DFHMDF POS=(05,01),ATTRB=(ASKIP,NORM),LENGTH=24,              X
      INITIAL='01. Base Calculo Credito'
DFHMDF POS=(05,36),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
DFHMDF POS=(05,38),ATTRB=(ASKIP,NORM,FSET),LENGTH=1
DFHMDF POS=(05,40),ATTRB=(PROT),LENGTH=1,INITIAL='}'
DFHMDF POS=(06,05),ATTRB=(ASKIP,BRT),LENGTH=34
DFHMDF POS=(08,01),ATTRB=(ASKIP,NORM),LENGTH=30,              X
      INITIAL='02. Valores Informados Credito'
DFHMDF POS=(08,36),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
DFHMDF POS=(08,38),ATTRB=(ASKIP,NORM,FSET),LENGTH=1
DFHMDF POS=(08,40),ATTRB=(PROT),LENGTH=1,INITIAL='}'
DFHMDF POS=(09,05),ATTRB=(ASKIP,BRT),LENGTH=34
DFHMDF POS=(11,01),ATTRB=(ASKIP,NORM),LENGTH=32,              X
      INITIAL='03. Codigo Interno Computacional'
DFHMDF POS=(11,36),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
DFHMDF POS=(11,38),ATTRB=(ASKIP,NORM),LENGTH=2
DFHMDF POS=(11,41),ATTRB=(PROT),LENGTH=1,INITIAL='>'
DFHMDF POS=(13,01),ATTRB=(ASKIP,NORM),LENGTH=18,              X
      INITIAL='04. Codigo Externo'
DFHMDF POS=(13,36),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
DFHMDF POS=(13,38),ATTRB=(ASKIP,NORM),LENGTH=5
DFHMDF POS=(13,44),ATTRB=(PROT),LENGTH=1,INITIAL='>'
DFHMDF POS=(15,01),ATTRB=(ASKIP,NORM),LENGTH=26,              X
      INITIAL='05. Descripcion del Codigo'
DFHMDF POS=(15,36),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
DFHMDF POS=(15,38),ATTRB=(ASKIP,NORM),LENGTH=40
DFHMDF POS=(15,79),ATTRB=(PROT),LENGTH=1,INITIAL='>'
DFHMDF POS=(17,01),ATTRB=(ASKIP,NORM),LENGTH=33,              X
      INITIAL='06. Abreviacion de la Descripcion'
DFHMDF POS=(17,36),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
DFHMDF POS=(17,38),ATTRB=(ASKIP,NORM),LENGTH=5
DFHMDF POS=(17,44),ATTRB=(PROT),LENGTH=1,INITIAL='>'
DFHMDF POS=(17,46),ATTRB=(ASKIP,NORM),LENGTH=14,              X
      INITIAL='07. Desc Corta'
DFHMDF POS=(17,64),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
DFHMDF POS=(17,66),ATTRB=(ASKIP,NORM),LENGTH=12
DFHMDF POS=(17,79),ATTRB=(PROT),LENGTH=1,INITIAL='>'
DFHMDF POS=(19,01),ATTRB=(ASKIP,NORM),LENGTH=20,              X
      INITIAL='08. Codigo Vigente ?'
DFHMDF POS=(19,36),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
DFHMDF POS=(19,38),ATTRB=(ASKIP,NORM),LENGTH=1
DFHMDF POS=(19,40),ATTRB=(PROT),LENGTH=1,INITIAL='>'
DFHMDF POS=(19,46),ATTRB=(ASKIP,NORM),LENGTH=19,              X
      INITIAL='09. Ult Modif Datos'
DFHMDF POS=(19,70),ATTRB=(ASKIP,NORM,BRT,FSET),LENGTH=08
DFHMDF POS=(24,01),ATTRB=(ASKIP,BRT),LENGTH=79,               X
      INITIAL=' '
DFHMSD TYPE=FINAL
END
