

 2.0.5 Marzo-2002
02 08:58 PM

PRINT NOGEN
DFHMSD TYPE=&SYSPARM,TERM=3270,MODE=INOUT,LANG=COBOL,         X
      TIOAPFX=YES
DFHMDI SIZE=(24,80),LINE=1,COLUMN=1,CTRL=(FREEKB)
DFHMDF POS=(04,01),ATTRB=(ASKIP,NORM),LENGTH=23,              X
      INITIAL='01. Tipo de Cancelacion'
DFHMDF POS=(04,36),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
DFHMDF POS=(04,38),ATTRB=(ASKIP,NORM,FSET),LENGTH=1
DFHMDF POS=(04,40),ATTRB=(PROT),LENGTH=1,INITIAL='}'
DFHMDF POS=(05,05),ATTRB=(ASKIP,BRT),LENGTH=34
DFHMDF POS=(07,01),ATTRB=(ASKIP,NORM),LENGTH=24,              X
      INITIAL='02. Forma de Cancelacion'
DFHMDF POS=(07,36),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
DFHMDF POS=(07,38),ATTRB=(ASKIP,NORM,FSET),LENGTH=1
DFHMDF POS=(07,40),ATTRB=(PROT),LENGTH=1,INITIAL='}'
DFHMDF POS=(08,05),ATTRB=(ASKIP,BRT),LENGTH=34
DFHMDF POS=(10,01),ATTRB=(ASKIP,NORM),LENGTH=25,              X
      INITIAL='03. Cobertura Cancelacion'
DFHMDF POS=(10,36),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
DFHMDF POS=(10,38),ATTRB=(ASKIP,NORM,FSET),LENGTH=1
DFHMDF POS=(10,40),ATTRB=(PROT),LENGTH=1,INITIAL='}'
DFHMDF POS=(11,05),ATTRB=(ASKIP,BRT),LENGTH=34
DFHMDF POS=(13,01),ATTRB=(ASKIP,NORM),LENGTH=32,              X
      INITIAL='04. Codigo Interno Computacional'
DFHMDF POS=(13,36),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
DFHMDF POS=(13,38),ATTRB=(ASKIP,NORM),LENGTH=3
DFHMDF POS=(13,42),ATTRB=(PROT),LENGTH=1,INITIAL='>'
DFHMDF POS=(15,01),ATTRB=(ASKIP,NORM),LENGTH=18,              X
      INITIAL='05. Codigo Externo'
DFHMDF POS=(15,36),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
DFHMDF POS=(15,38),ATTRB=(ASKIP,NORM),LENGTH=5
DFHMDF POS=(15,44),ATTRB=(PROT),LENGTH=1,INITIAL='>'
DFHMDF POS=(17,01),ATTRB=(ASKIP,NORM),LENGTH=26,              X
      INITIAL='06. Descripcion del Codigo'
DFHMDF POS=(17,36),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
DFHMDF POS=(17,38),ATTRB=(ASKIP,NORM),LENGTH=40
DFHMDF POS=(17,79),ATTRB=(PROT),LENGTH=1,INITIAL='>'
DFHMDF POS=(19,01),ATTRB=(ASKIP,NORM),LENGTH=33,              X
      INITIAL='07. Abreviacion de la Descripcion'
DFHMDF POS=(19,36),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
DFHMDF POS=(19,38),ATTRB=(ASKIP,NORM),LENGTH=5
DFHMDF POS=(19,44),ATTRB=(PROT),LENGTH=1,INITIAL='>'
DFHMDF POS=(19,46),ATTRB=(ASKIP,NORM),LENGTH=14,              X
      INITIAL='08. Desc Corta'
DFHMDF POS=(19,64),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
DFHMDF POS=(19,66),ATTRB=(ASKIP,NORM),LENGTH=12
DFHMDF POS=(19,79),ATTRB=(PROT),LENGTH=1,INITIAL='>'
DFHMDF POS=(21,01),ATTRB=(ASKIP,NORM),LENGTH=20,              X
      INITIAL='09. Codigo Vigente ?'
DFHMDF POS=(21,36),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
DFHMDF POS=(21,38),ATTRB=(ASKIP,NORM),LENGTH=1
DFHMDF POS=(21,40),ATTRB=(PROT),LENGTH=1,INITIAL='>'
DFHMDF POS=(21,46),ATTRB=(ASKIP,NORM),LENGTH=19,              X
      INITIAL='10. Ult Modif Datos'
DFHMDF POS=(21,70),ATTRB=(ASKIP,NORM,BRT,FSET),LENGTH=08
DFHMDF POS=(24,01),ATTRB=(ASKIP,BRT),LENGTH=79,               X
      INITIAL=' '
DFHMSD TYPE=FINAL
END
