

 2.0.5 Marzo-2002
02 09:07 PM

PRINT NOGEN
DFHMSD TYPE=&SYSPARM,TERM=3270,MODE=INOUT,LANG=COBOL,         X
      TIOAPFX=YES
DFHMDI SIZE=(24,80),LINE=1,COLUMN=1,CTRL=(FREEKB)
DFHMDF POS=(04,01),ATTRB=(ASKIP,NORM),LENGTH=12,              X
      INITIAL='01. T Moneda'
DFHMDF POS=(04,17),ATTRB=(ASKIP,BRT,FSET),LENGTH=1
DFHMDF POS=(04,21),ATTRB=(ASKIP,NORM),LENGTH=8,               X
      INITIAL='T Operac'
DFHMDF POS=(04,32),ATTRB=(ASKIP,BRT,FSET),LENGTH=3
DFHMDF POS=(04,38),ATTRB=(ASKIP,NORM),LENGTH=7,               X
      INITIAL='Oficina'
DFHMDF POS=(04,49),ATTRB=(ASKIP,BRT,FSET),LENGTH=3
DFHMDF POS=(04,55),ATTRB=(ASKIP,NORM),LENGTH=3,               X
      INITIAL='Nro'
DFHMDF POS=(04,59),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
DFHMDF POS=(04,61),ATTRB=(ASKIP,NORM,FSET),LENGTH=4
DFHMDF POS=(04,66),ATTRB=(PROT),LENGTH=1,INITIAL='}'
DFHMDF POS=(04,68),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
DFHMDF POS=(04,70),ATTRB=(ASKIP,NORM,FSET),LENGTH=8
DFHMDF POS=(04,79),ATTRB=(PROT),LENGTH=1,INITIAL='}'
DFHMDF POS=(05,05),ATTRB=(ASKIP,BRT),LENGTH=13
DFHMDF POS=(05,21),ATTRB=(ASKIP,BRT),LENGTH=14
DFHMDF POS=(05,38),ATTRB=(ASKIP,BRT),LENGTH=14
DFHMDF POS=(05,55),ATTRB=(ASKIP,NORM),LENGTH=13,              X
      INITIAL='Nro Documento'
DFHMDF POS=(05,73),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
DFHMDF POS=(05,75),ATTRB=(ASKIP,NORM,FSET),LENGTH=3
DFHMDF POS=(05,79),ATTRB=(PROT),LENGTH=1,INITIAL='}'
DFHMDF POS=(06,55),ATTRB=(ASKIP,NORM),LENGTH=10,              X
      INITIAL='Nro Cambio'
DFHMDF POS=(06,74),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
DFHMDF POS=(06,76),ATTRB=(ASKIP,NORM,FSET),LENGTH=2
DFHMDF POS=(06,79),ATTRB=(PROT),LENGTH=1,INITIAL='}'
DFHMDF POS=(08,01),ATTRB=(ASKIP,NORM),LENGTH=14,              X
      INITIAL='02. Deudor Dir'
DFHMDF POS=(08,16),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
DFHMDF POS=(08,18),ATTRB=(ASKIP,NORM,FSET),LENGTH=60
DFHMDF POS=(08,79),ATTRB=(PROT),LENGTH=1,INITIAL='}'
DFHMDF POS=(09,01),ATTRB=(ASKIP,NORM),LENGTH=14,              X
      INITIAL='03. IdC D. Dir'
DFHMDF POS=(09,16),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
DFHMDF POS=(09,18),ATTRB=(ASKIP,NORM,FSET),LENGTH=8
DFHMDF POS=(09,27),ATTRB=(PROT,BRT),LENGTH=1,INITIAL='-'
DFHMDF POS=(09,29),ATTRB=(ASKIP,NORM,FSET),LENGTH=1
DFHMDF POS=(09,31),ATTRB=(PROT),LENGTH=1,INITIAL='}'
DFHMDF POS=(09,33),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
DFHMDF POS=(09,35),ATTRB=(ASKIP,NORM,FSET),LENGTH=1
DFHMDF POS=(09,37),ATTRB=(PROT),LENGTH=1,INITIAL='-'
DFHMDF POS=(09,39),ATTRB=(ASKIP,NORM,FSET),LENGTH=3
DFHMDF POS=(09,43),ATTRB=(PROT),LENGTH=1,INITIAL='}'
DFHMDF POS=(09,45),ATTRB=(ASKIP,DRK,FSET,FSET),LENGTH=4
DFHMDF POS=(09,52),ATTRB=(ASKIP,DRK,FSET,FSET),LENGTH=8
DFHMDF POS=(11,01),ATTRB=(ASKIP,NORM),LENGTH=14,              X
      INITIAL='04. Deudor Ind'
DFHMDF POS=(11,16),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
DFHMDF POS=(11,18),ATTRB=(ASKIP,NORM,FSET),LENGTH=60
DFHMDF POS=(11,79),ATTRB=(PROT),LENGTH=1,INITIAL='}'
DFHMDF POS=(12,01),ATTRB=(ASKIP,NORM),LENGTH=14,              X
      INITIAL='05. IdC D. Ind'
DFHMDF POS=(12,16),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
DFHMDF POS=(12,18),ATTRB=(ASKIP,NORM,FSET),LENGTH=8
DFHMDF POS=(12,27),ATTRB=(PROT,BRT),LENGTH=1,INITIAL='-'
DFHMDF POS=(12,29),ATTRB=(ASKIP,NORM,FSET),LENGTH=1
DFHMDF POS=(12,31),ATTRB=(PROT),LENGTH=1,INITIAL='}'
DFHMDF POS=(12,33),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
DFHMDF POS=(12,35),ATTRB=(ASKIP,NORM,FSET),LENGTH=1
DFHMDF POS=(12,37),ATTRB=(PROT),LENGTH=1,INITIAL='-'
DFHMDF POS=(12,39),ATTRB=(ASKIP,NORM,FSET),LENGTH=3
DFHMDF POS=(12,43),ATTRB=(PROT),LENGTH=1,INITIAL='}'
DFHMDF POS=(12,45),ATTRB=(ASKIP,DRK,FSET,FSET),LENGTH=4
DFHMDF POS=(12,52),ATTRB=(ASKIP,DRK,FSET,FSET),LENGTH=8
DFHMDF POS=(14,01),ATTRB=(ASKIP,NORM),LENGTH=20,              X
      INITIAL='06. Ubicacion Fisica'
DFHMDF POS=(14,23),ATTRB=(ASKIP,DRK,FSET),LENGTH=9
DFHMDF POS=(14,33),ATTRB=(ASKIP,BRT,FSET),LENGTH=9
DFHMDF POS=(14,45),ATTRB=(ASKIP,NORM),LENGTH=20,              X
      INITIAL='07. Cambio Ubicacion'
DFHMDF POS=(14,66),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
DFHMDF POS=(14,70),ATTRB=(ASKIP,NORM,FSET),LENGTH=08
DFHMDF POS=(14,79),ATTRB=(PROT),LENGTH=1,INITIAL='>'
DFHMDF POS=(15,05),ATTRB=(ASKIP,BRT),LENGTH=37
DFHMDF POS=(17,01),ATTRB=(ASKIP,NORM),LENGTH=26,              X
      INITIAL='08. Nueva Ubicacion Fisica'
DFHMDF POS=(17,31),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
DFHMDF POS=(17,33),ATTRB=(ASKIP,NORM),LENGTH=9
DFHMDF POS=(17,43),ATTRB=(PROT),LENGTH=1,INITIAL='>'
DFHMDF POS=(17,45),ATTRB=(ASKIP,NORM),LENGTH=13,              X
      INITIAL='09. Hecho por'
DFHMDF POS=(17,66),ATTRB=(ASKIP,BRT,FSET),LENGTH=12
DFHMDF POS=(18,05),ATTRB=(ASKIP,BRT),LENGTH=37
DFHMDF POS=(18,49),ATTRB=(ASKIP,BRT),LENGTH=29
DFHMDF POS=(24,01),ATTRB=(ASKIP,BRT),LENGTH=79,               X
      INITIAL=' '
DFHMSD TYPE=FINAL
END
