      *    RELACION OPERACION VENCIMIENTOS
      *    -------------------------------
      *
      *    NOMBRE REGISTRO : ROS
      *    CLAVE(S)        :
      *    LARGO           : 075
      *    BLOQUEO         : 1
      *    OBSERVACIONES   :
      *
       01  ROS.
      *
      *    FILLER COMPATIBILIDAD VSAM/MVS
           03  ROS-GLS-FLAG                            PIC X(01).
      *
      *    CLAVE PRIMARIA REGISTRO
           03  ROS-KEY-IREG.
      *
      *KEY     IDENTIFICACION RELACION OPERACION VENCIMIENTO
               05  ROS-KEY-IROV.
      *
      *            COD. INT. COMP. OPERACION CREDITO ( NUEVA )
                   07  ROS-CIC-IOPC.
      *
      *                CENTRO ASIGNACION IDENTIFICACION
                       09  ROS-CAI-IOPC.
                           11  ROS-COD-TOPC            PIC X(01).
                           11  ROS-COD-COPC            PIC X(03).
      *
      *                IDENT. INTERNA COMPUTACIONAL
                       09  ROS-IIC-IOPC.
                           11  ROS-COD-OOPC.
                               13  ROS-COD-SOPC        PIC X(02).
                               13  ROS-IND-SOPC        PIC X(01).
                           11  ROS-GLS-NOPC            PIC X(05).
      *
      *            IDENTIFICACION VENCIMIENTO
                   07  ROS-KEY-IVCT.
      *
      *                COD. INT. COMP. OPERACION CREDITO
                       09  ROS-CIC-IOPV.
      *
      *                    CENTRO ASIGNACION IDENTIFICACION
                           11  ROS-CAI-IOPV.
                               13  ROS-COD-TOPV        PIC X(01).
                               13  ROS-COD-COPV        PIC X(03).
      *
      *                    IDENT. INTERNA COMPUTACIONAL
                           11  ROS-IIC-IOPV.
                               13  ROS-COD-OOPV.
                                   15  ROS-COD-SOPV    PIC X(02).
                                   15  ROS-IND-SOPV    PIC X(01).
                               13  ROS-GLS-NOPV        PIC X(05).
      *
      *                NUM IDENT. VENCIMIENTO
                       09  ROS-NUM-IVCT                PIC 9(03).
      *
      *        TIME STAMP TRANSACCION
               05  ROS-STP-ITRN.
      *
      *            FECHA TRANSACCION
                   07  ROS-FEC-FTRN.
                       09  ROS-NUM-STRN                 PIC 9(02).
                       09  ROS-NUM-ATRN                 PIC 9(02).
                       09  ROS-NUM-MTRN                 PIC 9(02).
                       09  ROS-NUM-DTRN                 PIC 9(02).
      *
      *            HORA TRANSACCION
                   07  ROS-HRA-HRTR.
                       09  ROS-NUM-HHTR                 PIC 9(02).
                       09  ROS-NUM-MMTR                 PIC 9(02).
                       09  ROS-NUM-SSTR                 PIC 9(02).
      *
      *REQ INDICADOR TIPO ACCION
           03  ROS-MSC-TACC                             PIC X(01).
      *
      *    INDICADOR STATUS
           03  ROS-MSC-STAT                             PIC X(01).
      *
      *REQ CODIGO ORIGEN TRANSACCION
           03  ROS-COD-OTRN.
      *
      *        INDICADOR TIPO ORIGEN
               05  ROS-MSC-TTRN                         PIC X(01).
      *
      *        CODIGO TIPO ORIGEN
               05  ROS-COD-TTRN                         PIC X(03).
      *
      *REQ AUTOR TRANSACCION
           03  ROS-COD-ATRN                             PIC X(12).
      *
      *REQ VALOR RENOVADO
           03  ROS-SGV-RENO             COMP-3          PIC S9(11)V9(4).
      *
      *REQ CODIGO VALOR DE CAMBIO VALOR RENOVADO        TAB VLR
           03  ROS-COD-VCVR.
      *
      *        MISCELANEO TIPO VALOR                    TAB TVAL
               05  ROS-MSC-TVVR                         PIC X(01).
      *
      *        CODIGO VALOR
               05  ROS-COD-CVVR                         PIC X(03).
      *
      *        CODIGO TIPO CAMBIO
               05  ROS-COD-TCVR                         PIC X(02).
      *
      *MOD-01  PIC X(03)
      *    GLOSA DISPONIBLE
           03  ROS-GLS-DISP                             PIC X(01).
