      *    Registro de Ejecutivos
      *    ----------------------
      *
      *    Nombre Registro : EJC
      *    Clave(s)        : EJC-COD-TABL(UU), EJC-STP-ITRN(UU)
      *    Largo           : 117
      *    Bloqueo         : 1
      *    Observaciones   :
      *
       01  EJC.
      *
      *    Filler Compatibilidad VSAM/MVS
           03  EJC-GLS-FLAG                             PIC X(01).
      *
      *KEY Clave Primaria Registro
           03  EJC-KEY-IREG.
      *
      *        Identificacion Tipo + Codigo
               05  EJC-COD-TABL.
      *
      *            Codigo Tipo Tabla                    COL TBL
                   07  EJC-COD-TTAB                     PIC X(03).
      *
      *            Codigo Ejecutivo                     TAB USR
                   07  EJC-COD-EJEC                     PIC X(12).
      *
      *        Time Stamp Transaccion
               05  EJC-STP-ITRN.
      *
      *            Fecha Transaccion
                   07  EJC-FEC-FTRN.
                       09  EJC-NUM-STRN                 PIC 9(02).
                       09  EJC-NUM-ATRN                 PIC 9(02).
                       09  EJC-NUM-MTRN                 PIC 9(02).
                       09  EJC-NUM-DTRN                 PIC 9(02).
      *
      *            Hora Transaccion
                   07  EJC-HRA-HRTR.
                       09  EJC-NUM-HHTR                 PIC 9(02).
                       09  EJC-NUM-MMTR                 PIC 9(02).
                       09  EJC-NUM-SSTR                 PIC 9(02).
      *
      *    Indicador Tipo Accion
           03  EJC-MSC-TACC                             PIC X(01).
      *
      *    Indicador Status
           03  EJC-MSC-STAT                             PIC X(01).
      *
      *    Codigo Origen Transaccion
           03  EJC-COD-OTRN.
      *
      *        Indicador Tipo Origen
               05  EJC-MSC-TTRN                         PIC X(01).
      *
      *        Codigo Tipo Origen
               05  EJC-COD-TTRN                         PIC X(03).
      *
      *    Autor Transaccion
           03  EJC-COD-ATRN                             PIC X(12).
      *
      *    Valor de Cambio                              TAB VLR
           03  EJC-COD-VCAM.
      *
      *        Tipo Valor                               TAB TVAL
               09  EJC-MSC-TVAL                         PIC X(01).
      *
      *        Codigo Valor
               09  EJC-COD-CVAL                         PIC X(03).
      *
      *        Tipo Cambio
               09  EJC-COD-TCAM                         PIC X(02).
      *
      *    Monto Credito Maximo
           03  EJC-VAL-CMAX               COMP-3        PIC 9(11)V9(04).
      *
      *    Monto Deuda Maxima
           03  EJC-VAL-DMAX               COMP-3        PIC 9(11)V9(04).
      *
      *    Atribuciones
           03  EJC-COD-ATRI                             PIC X(08).
      *
      *    Disponible
           03  EJC-GLS-DISP                             PIC X(25).
