       CON-FND-KEY.
           PERFORM GET-OPC.
           MOVE FIO-STAT TO PGM-STAT-OPC.
           IF NOT FIO-STAT-OKS
               MOVE 'COL'          TO MSG-COD-SIST
               MOVE 'CICIOPCNOOPC' TO MSG-COD-MENS
               PERFORM GET-MSG
               MOVE MSG-GLS-DESC TO FRM-MENS
               MOVE FIO-STAT-NEX TO FIO-STAT
               GO TO FIN-FND-KEY.

           MOVE OPC-COD-VCOC IN OPC TO SCR-COD-VCOC.
           IF SCR-CCPP = 'ING'

           IF OPC-MSC-STAT IN OPC NOT = 'A'
               MOVE 'COL'          TO MSG-COD-SIST
               MOVE 'OPC    NOACA' TO MSG-COD-MENS
               PERFORM GET-MSG
               MOVE MSG-GLS-DESC TO FRM-MENS
               MOVE FIO-STAT-NEX TO FIO-STAT
               MOVE SCR-STAT-CON TO SCR-STAT
               GO TO FIN-FND-KEY.

           IF SCR-CCPP = 'ING'
               PERFORM BUS-COR-CAN
               MOVE CAN-NUM-ICAN IN CAN TO CAN-NUM-ICAN IN CAN-FLD
               GO TO CON-BUS-KEY-IVEN.
       CON-BUS-KEY-IVEN.
       NOT-VUV.
           MOVE VEN-NUM-IVEN IN VEN TO SCR-VEN-NUM-IVEN.
           MOVE CAN-CIC-IOPC IN CAN TO VEN-CIC-IOPC IN VEN.
           MOVE SCR-VEN-NUM-IVEN TO VEN-NUM-IVEN IN VEN.
           MOVE SCR-VEN-NUM-IVEN TO VEN-NUM-IVEN IN CAN-FLD.

           IF SCR-CCPP NOT = 'ING'
                GO TO FIN-VRF-RCV.

       SK2-FND-KEY.

           MOVE CAN-NUM-ICAN IN CAN-FLD TO CAN-NUM-ICAN IN CAN.
       FIN-VRF-RCV.
           PERFORM GET-CUR-ITR.
           IF PGM-STAT-ITR-OKS
               PERFORM GET-NXT-ITR
           ELSE
               MOVE ZEROES TO ITR-SGV-SPRD IN ITR
               MOVE ZEROES TO ITR-SGV-TINT IN ITR
               MOVE SPACES TO ITR-COD-TINT IN ITR
               MOVE SPACES TO ITR-COD-CVTI IN ITR.

           IF ITR-COD-CVTI IN ITR > SPACES
               MOVE ITR-SGV-SPRD IN ITR TO FRM-SGV-TINT IN CAN-FLD
               IF ITR-MSC-TFPR = 'C' AND ITR-SGV-TINT IN ITR > 0
                   MOVE ITR-SGV-TINT IN ITR TO SCR-SGV-SPR2
               ELSE
                   MOVE 0                   TO SCR-SGV-SPR2
           ELSE
               MOVE ITR-SGV-TINT IN ITR TO FRM-SGV-TINT IN CAN-FLD.
           IF ITR-COD-TINT IN ITR > SPACES
               MOVE 'COL' TO TAB-COD-SIST
               MOVE 'INT' TO TAB-COD-TTAB IN TAB
               MOVE ITR-COD-TINT IN ITR TO TAB-COD-CTAB IN TAB
               PERFORM BUS-TAB
               MOVE TAB-GLS-DCOR IN TAB TO FRM-GLS-IITR IN CAN-FLD.
           PERFORM GET-CUR-ICG.
           IF PGM-STAT-ICG-OKS
               MOVE ICG-COD-TINT IN ICG TO SCR-COD-TICG
               PERFORM PUT-ICG-CAN
               MOVE 'COL' TO TAB-COD-SIST
               MOVE 'INT' TO TAB-COD-TTAB IN TAB
               MOVE ICG-COD-TINT IN ICG TO TAB-COD-CTAB IN TAB
               PERFORM BUS-TAB
               MOVE TAB-GLS-DCOR IN TAB TO FRM-GLS-TINT IN CAN-FLD
           ELSE
      *ISP SI TASA DEL CREDITO MULTIPLE O VARIABLE ==>
      *                              BUSCA TASA CON CIC = 'CAN'
      *    SINO
      *                              ASUME TASA Y VALOR DE CREDITO
           IF WSS-IND-MITR = 'M' OR
              ITR-COD-CVTI > SPACES

                 MOVE 'COL' TO TAB-COD-SIST
                 MOVE 'INT' TO TAB-CIC-TTAB IN TAB
                 MOVE 'CAN' TO TAB-CIC-CTAB IN TAB
                 MOVE 'TAB-CIC-TABL' TO FIO-AKEY
                 PERFORM BUS-TAB
                 MOVE TAB-GLS-DCOR IN TAB TO FRM-GLS-TINT IN CAN-FLD
                 MOVE TAB-COD-CTAB IN TAB TO SCR-COD-TICG
           ELSE
                 MOVE 'COL' TO TAB-COD-SIST
                 MOVE 'INT' TO TAB-COD-TTAB IN TAB
                 MOVE ITR-COD-TINT IN ITR TO TAB-COD-CTAB IN TAB
                 MOVE ITR-COD-TINT IN ITR TO SCR-COD-TICG
                 PERFORM BUS-TAB
                 MOVE TAB-GLS-DCOR IN TAB TO FRM-GLS-TINT IN CAN-FLD.

       CON-PGD.
           PERFORM FND-KEY-CYA.
       NXT-FND-KEY.
