*%! Codigo adicional para archivo
*% IF FIN_PUT_DBC_PLA
      *<<<< FIN_PUT_DBC_PLA
           MOVE DBC-GLS-NOMC IN DBC TO CPT-STRN.
           PERFORM CPT-BLKS.
           MOVE CPT-STRN TO DBC-GLS-NOMC IN PLA-FLD.
      *>>>>
*% END
*% IF FIN_PUT_OPC_PLA
      *<<<< FIN_PUT_OPC_PLA
           ADD OPC-VAL-SEGC IN OPC TO OPC-VAL-SEGD IN PLA-FLD.
      *>>>>
*% END
*% IF FIN_PUT_ITR_PLA
      *<<<< FIN_PUT_ITR_PLA
           IF FRM-GLS-TINT IN PLA-FLD = 'MULTIPLES'
              MOVE ZEROES TO ITR-SGV-TINT IN PLA-FLD
              GO TO FIN-PUT-ITR-PLA.
      *BUS-TAB busca glosa de codigo en tabla
           IF ITR-COD-TINT IN ITR > SPACES
               MOVE 'COL' TO TAB-COD-SIST
               MOVE 'INT ' TO TAB-COD-TTAB IN TAB
               MOVE ITR-COD-TINT IN ITR TO TAB-COD-CTAB IN TAB
               PERFORM BUS-TAB
               MOVE TAB-GLS-DESC IN TAB TO
                    FRM-GLS-TINT IN PLA-FLD
           ELSE
               MOVE SPACES TO FRM-GLS-TINT IN PLA-FLD.
      *>>>>
*% END
*% IF FIN_FRM_CAI_IOPC
      *<<<< FIN_FRM_CAI_IOPC
           IF FRM-CAI-IOPC IN PLA-FLD NOT > SPACES
               MOVE OPC-CAI-IOPC IN PLA-FLD TO FRM-CAI-IOPC IN PLA-FLD
           ELSE
               MOVE FRM-CAI-IOPC IN PLA-FLD TO OPC-CAI-IOPC IN PLA-FLD.
      *>>>>
*% END
*% IF FIN_FRM_IIC_IOPC
      *<<<< FIN_FRM_IIC_IOPC
           IF FRM-IIC-IOPC IN PLA-FLD NOT > ZEROES
               MOVE OPC-IIC-IOPC IN PLA-FLD TO FRM-IIC-IOPC IN PLA-FLD
           ELSE
               MOVE FRM-IIC-IOPC IN PLA-FLD TO OPC-IIC-IOPC IN PLA-FLD.
      *>>>>
*% END
*% IF FIN_FRM_COD_SGTE
      *<<<< FIN_FRM_COD_SGTE
           MOVE 'S' TO FRM-COD-SGTE IN PLA-FLD.
      *>>>>
*% END
*% IF FIN_EDT_FLD_PLA
      *<<<< FIN_EDT_FLD_PLA
      *>>>>
*% END
