       ANL-KEY-CCB SECTION.
       INI-ANL-KEY-CCB.
      * Si existe rut de Deudor Directo y rut de Deudor Indirecto
      *     IF FRM-NUM-ICLI IN CCB-FLD > ZEROES AND
      *        FRM-NUM-IAVA IN CCB-FLD > ZEROES
      *         PERFORM BUS-IDC-CIC-DDIR
      *         IF FIO-STAT-OKS
      *             PERFORM BUS-IDC-CIC-DIND
      *             IF FIO-STAT-OKS
      *                 PERFORM BUS-CCB-ADDI
      *             ELSE
      *                 NEXT SENTENCE
      *         ELSE
      *             NEXT SENTENCE
      *     ELSE
      * Si existe rut de Deudor Directo
           IF FRM-NUM-ICLI IN CCB-FLD > ZEROES
               PERFORM BUS-IDC-CIC-DDIR
               IF FIO-STAT-OKS
                   PERFORM BUS-CCB-SDDI
               ELSE
                   NEXT SENTENCE
           ELSE
      * Si existe rut de Deudor Indirecto
           IF FRM-NUM-IAVA IN CCB-FLD > ZEROES
               PERFORM BUS-IDC-CIC-DIND
               IF FIO-STAT-OKS
                   PERFORM BUS-CCB-SDIN
               ELSE
                   NEXT SENTENCE
           ELSE
      * Si existe nombre de Deudor Directo y nombre de Deudor Indirecto
      *     IF FRM-GLS-NOMC IN CCB-FLD > SPACES AND
      *        FRM-GLS-NOMA IN CCB-FLD > SPACES
      *         PERFORM BUS-NMB-CIC-DDIR
      *         IF FIO-STAT-OKS
      *             PERFORM BUS-NMB-CIC-DIND
      *             IF FIO-STAT-OKS
      *                 PERFORM BUS-CCB-ADDI
      *             ELSE
      *                 NEXT SENTENCE
      *         ELSE
      *             NEXT SENTENCE
      *     ELSE
      * Si existe nombre de Deudor Directo
           IF FRM-GLS-NOMC IN CCB-FLD     > SPACES
               PERFORM BUS-NMB-CIC-DDIR
               IF FIO-STAT-OKS
                   PERFORM BUS-CCB-SDDI
               ELSE
                   NEXT SENTENCE
           ELSE
      * Si existe nombre de Deudor Indirecto
           IF FRM-GLS-NOMA IN CCB-FLD     > SPACES
               PERFORM BUS-NMB-CIC-DIND
               IF FIO-STAT-OKS
                   PERFORM BUS-CCB-SDIN.
       FIN-ANL-KEY-CCB.
           EXIT.

       BUS-CCB-SDDI SECTION.
       INI-BUS-CCB-SDDI.
           MOVE SPACES                  TO RDC-KEY-IRDC IN RDC.
           MOVE FRM-CAI-ICLI IN CCB-FLD TO RDC-CAI-ICLI IN RDC.
           MOVE FRM-IIC-ICLI IN CCB-FLD TO RDC-IIC-ICLI IN RDC.
           MOVE FIO-GET-NLS TO FIO-CMND.
       GET-NXT-RDC-DIRE.
           PERFORM COL-FIO-RDC.
           IF FIO-STAT-OKS AND
              RDC-CAI-ICLI IN RDC = FRM-CAI-ICLI IN CCB-FLD AND
              RDC-IIC-ICLI IN RDC = FRM-IIC-ICLI IN CCB-FLD
              IF RDC-NUM-IDLC IN RDC NOT = ZEROES
                  MOVE FIO-GET-NXT TO FIO-CMND
                  GO TO GET-NXT-RDC-DIRE
              ELSE
                  NEXT SENTENCE
           ELSE
               MOVE ZEROES TO DLC-VAL-SDLC IN DLC
               MOVE SPACES TO DLC-COD-UBFD IN DLC
               MOVE 'COL'          TO MSG-COD-SIST
               MOVE 'DLC    NODIR' TO MSG-COD-MENS
               PERFORM GET-MSG
               MOVE MSG-GLS-DESC TO FRM-MENS
               MOVE FIO-STAT-NEX TO FIO-STAT
               GO TO FIN-BUS-CCB-SDDI.
           MOVE RDC-CIC-IOPC IN RDC TO DLC-CIC-IOPC IN DLC.
           MOVE ZEROES              TO DLC-NUM-IDLC IN DLC.
           MOVE FIO-GET-NLS TO FIO-CMND.
           PERFORM COL-FIO-DLC.
           IF NOT ( FIO-STAT-OKS AND
                    DLC-CIC-IOPC IN DLC = RDC-CIC-IOPC IN RDC )
               MOVE FIO-GET-NXT TO FIO-CMND
               GO TO GET-NXT-RDC-DIRE.
           MOVE '00' TO PGM-STAT-DLC.
           MOVE DLC-CIC-IOPC IN DLC TO RDC-CIC-IOPC IN RDC.
           MOVE DLC-NUM-IDLC IN DLC TO RDC-NUM-IDLC IN RDC.
           MOVE FIO-GET-KEY TO FIO-CMND.
           MOVE 'RDC-KEY-IDLC' TO FIO-AKEY.
           PERFORM COL-FIO-RDC.
           IF NOT FIO-STAT-OKS
               MOVE 'COL'          TO MSG-COD-SIST
               MOVE 'DLC    NORDC' TO MSG-COD-MENS
               PERFORM GET-MSG
               MOVE MSG-GLS-DESC TO FRM-MENS
               MOVE FIO-STAT-NEX TO FIO-STAT
               GO TO FIN-BUS-CCB-SDDI.
           PERFORM BUS-CIC-ICLI.
           IF NOT FIO-STAT-OKS
               MOVE 'COL'          TO MSG-COD-SIST
               MOVE 'DBC    NODIR' TO MSG-COD-MENS
               PERFORM GET-MSG
               MOVE MSG-GLS-DESC TO FRM-MENS
               MOVE FIO-STAT-NEX TO FIO-STAT
               GO TO FIN-BUS-CCB-SDDI.
           MOVE RDC-CAI-ICLI IN RDC TO FRM-CAI-IAVA IN CCB-FLD.
           MOVE RDC-IIC-ICLI IN RDC TO FRM-IIC-IAVA IN CCB-FLD.
           PERFORM BUS-CIC-IAVA.
           IF NOT FIO-STAT-OKS
               MOVE 'COL'          TO MSG-COD-SIST
               MOVE 'DBC    NOIND' TO MSG-COD-MENS
               PERFORM GET-MSG
               MOVE MSG-GLS-DESC TO FRM-MENS
               MOVE FIO-STAT-NEX TO FIO-STAT
               GO TO FIN-BUS-CCB-SDDI.
           MOVE DLC-CIC-IOPC IN DLC TO OPC-CIC-IOPC IN OPC.
           MOVE FIO-GET-KEY TO FIO-CMND.
           PERFORM COL-FIO-OPC.
           IF NOT FIO-STAT-OKS
               MOVE SPACES TO OPC-MSC-TVOC IN OPC
               MOVE SPACES TO OPC-COD-TOOC IN OPC
               MOVE SPACES TO OPC-COD-OFOC IN OPC
               MOVE SPACES TO OPC-COD-VCOC IN OPC
               MOVE SPACES TO OPC-FEC-FCOL IN OPC
               MOVE 'COL'          TO MSG-COD-SIST
               MOVE 'DLC    NOOPC' TO MSG-COD-MENS
               PERFORM GET-MSG
               MOVE MSG-GLS-DESC TO FRM-MENS
               MOVE FIO-STAT-NEX TO FIO-STAT
               GO TO FIN-BUS-CCB-SDDI.
           MOVE '00' TO PGM-STAT-OPC.
           MOVE BUS-POR-CLIE TO BUS-POR-KEYS.
           MOVE OPC-CIC-IOPC IN OPC TO CCB-CIC-IOPC IN CCB.
           MOVE DLC-NUM-IDLC IN DLC TO CCB-NUM-IDLC IN CCB.
           MOVE OPC-CAI-IOPC IN OPC TO CCB-CAI-IOPC IN CCB-FLD.
           MOVE OPC-IIC-IOPC IN OPC TO CCB-IIC-IOPC IN CCB-FLD.
           MOVE DLC-NUM-IDLC IN DLC TO CCB-NUM-IDLC IN CCB-FLD.
           PERFORM PUT-OPC-CCB.
           PERFORM PUT-DLC-CCB.
       FIN-BUS-CCB-SDDI.
           EXIT.

       BUS-CCB-SDIN SECTION.
       INI-BUS-CCB-SDIN.
           MOVE SPACES                  TO RDC-KEY-IRDC IN RDC.
           MOVE FRM-CAI-IAVA IN CCB-FLD TO RDC-CAI-ICLI IN RDC.
           MOVE FRM-IIC-IAVA IN CCB-FLD TO RDC-IIC-ICLI IN RDC.
           MOVE FIO-GET-NLS TO FIO-CMND.
       GET-NXT-RDC-INDI.
           PERFORM COL-FIO-RDC.
           IF FIO-STAT-OKS AND
              RDC-CAI-ICLI IN RDC = FRM-CAI-IAVA IN CCB-FLD AND
              RDC-IIC-ICLI IN RDC = FRM-IIC-IAVA IN CCB-FLD
              IF RDC-NUM-IDLC IN RDC = ZEROES
                  MOVE FIO-GET-NXT TO FIO-CMND
                  GO TO GET-NXT-RDC-INDI
              ELSE
                  NEXT SENTENCE
           ELSE
               MOVE 'COL'          TO MSG-COD-SIST
               MOVE 'RDC    NOIND' TO MSG-COD-MENS
               PERFORM GET-MSG
               MOVE MSG-GLS-DESC TO FRM-MENS
               MOVE FIO-STAT-NEX TO FIO-STAT
               GO TO FIN-BUS-CCB-SDIN.
           MOVE RDC-CIC-IOPC IN RDC TO DLC-CIC-IOPC IN DLC.
           MOVE RDC-NUM-IDLC IN RDC TO DLC-NUM-IDLC IN DLC.
           MOVE FIO-GET-KEY TO FIO-CMND.
           PERFORM COL-FIO-DLC.
           IF NOT FIO-STAT-OKS
               MOVE 'COL'          TO MSG-COD-SIST
               MOVE 'RDC    NODLC' TO MSG-COD-MENS
               PERFORM GET-MSG
               MOVE MSG-GLS-DESC TO FRM-MENS
               MOVE FIO-STAT-NEX TO FIO-STAT
               GO TO FIN-BUS-CCB-SDIN.
           MOVE '00' TO PGM-STAT-DLC.
           MOVE DLC-CIC-IOPC IN DLC TO RDC-CIC-IOPC IN RDC.
           MOVE ZEROES              TO RDC-NUM-IDLC IN RDC.
           MOVE FIO-GET-KEY TO FIO-CMND.
           MOVE 'RDC-KEY-IDLC' TO FIO-AKEY.
           PERFORM COL-FIO-RDC
           IF NOT FIO-STAT-OKS
               MOVE 'COL'          TO MSG-COD-SIST
               MOVE 'RDC    NODIR' TO MSG-COD-MENS
               PERFORM GET-MSG
               MOVE MSG-GLS-DESC TO FRM-MENS
               MOVE FIO-STAT-NEX TO FIO-STAT
               GO TO FIN-BUS-CCB-SDIN.
           MOVE RDC-CAI-ICLI IN RDC TO FRM-CAI-ICLI IN CCB-FLD.
           MOVE RDC-IIC-ICLI IN RDC TO FRM-IIC-ICLI IN CCB-FLD.
           PERFORM BUS-CIC-ICLI.
           IF NOT FIO-STAT-OKS
               MOVE 'COL'          TO MSG-COD-SIST
               MOVE 'DBC    NODIR' TO MSG-COD-MENS
               PERFORM GET-MSG
               MOVE MSG-GLS-DESC TO FRM-MENS
               MOVE FIO-STAT-NEX TO FIO-STAT
               GO TO FIN-BUS-CCB-SDIN.
           PERFORM BUS-CIC-IAVA.
           IF NOT FIO-STAT-OKS
               MOVE 'COL'          TO MSG-COD-SIST
               MOVE 'DBC    NOIND' TO MSG-COD-MENS
               PERFORM GET-MSG
               MOVE MSG-GLS-DESC TO FRM-MENS
               MOVE FIO-STAT-NEX TO FIO-STAT
               GO TO FIN-BUS-CCB-SDIN.
           MOVE DLC-CIC-IOPC IN DLC TO OPC-CIC-IOPC IN OPC.
           MOVE FIO-GET-KEY TO FIO-CMND.
           PERFORM COL-FIO-OPC.
           IF NOT FIO-STAT-OKS
               MOVE SPACES TO OPC-MSC-TVOC IN OPC
               MOVE SPACES TO OPC-COD-TOOC IN OPC
               MOVE SPACES TO OPC-COD-OFOC IN OPC
               MOVE SPACES TO OPC-COD-VCOC IN OPC
               MOVE SPACES TO OPC-FEC-FCOL IN OPC
               MOVE 'COL'          TO MSG-COD-SIST
               MOVE 'DLC    NOOPC' TO MSG-COD-MENS
               PERFORM GET-MSG
               MOVE MSG-GLS-DESC TO FRM-MENS
               MOVE FIO-STAT-NEX TO FIO-STAT
               GO TO FIN-BUS-CCB-SDIN.
           MOVE '00' TO PGM-STAT-OPC.
           MOVE BUS-POR-CLIE TO BUS-POR-KEYS.
           MOVE OPC-CIC-IOPC IN OPC TO CCB-CIC-IOPC IN CCB.
           MOVE DLC-NUM-IDLC IN DLC TO CCB-NUM-IDLC IN CCB.
           MOVE OPC-CAI-IOPC IN OPC TO CCB-CAI-IOPC IN CCB-FLD.
           MOVE OPC-IIC-IOPC IN OPC TO CCB-IIC-IOPC IN CCB-FLD.
           MOVE DLC-NUM-IDLC IN DLC TO CCB-NUM-IDLC IN CCB-FLD.
           PERFORM PUT-OPC-CCB.
           PERFORM PUT-DLC-CCB.
       FIN-BUS-CCB-SDIN.
           EXIT.

       BUS-CCB-ADDI SECTION.
       INI-BUS-CCB-ADDI.
       FIN-BUS-CCB-ADDI.
           EXIT.

       BUS-CIC-ICLI SECTION.
       INI-BUS-CIC-ICLI.
      *CIC-CLI Busca Cliente por medio de CIC
           MOVE FRM-CAI-ICLI IN CCB-FLD TO DBC-CAI-ICLI IN DBC.
           MOVE FRM-IIC-ICLI IN CCB-FLD TO DBC-IIC-ICLI IN DBC.
           MOVE FIO-GET-KEY TO FIO-CMND.
           PERFORM SGC-FIO-DBC
           IF FIO-STAT-OKS
               MOVE DBC-GLS-NOMC IN DBC TO CPT-STRN
               PERFORM CPT-BLKS
               MOVE CPT-STRN            TO FRM-GLS-NOMC IN CCB-FLD
               MOVE DBC-NUM-ICLI IN DBC TO FRM-NUM-ICLI IN CCB-FLD
               MOVE DBC-VRF-ICLI IN DBC TO FRM-VRF-ICLI IN CCB-FLD
               MOVE DBC-IND-ICLI IN DBC TO FRM-IND-ICLI IN CCB-FLD
               MOVE DBC-GLS-ICLI IN DBC TO FRM-GLS-ICLI IN CCB-FLD.
       FIN-BUS-CIC-ICLI.
           EXIT.

       BUS-CIC-IAVA SECTION.
       INI-BUS-CIC-IAVA.
      *CIC-CLI Busca Cliente por medio de CIC
           MOVE FRM-CAI-IAVA IN CCB-FLD TO DBC-CAI-ICLI IN DBC.
           MOVE FRM-IIC-IAVA IN CCB-FLD TO DBC-IIC-ICLI IN DBC.
           MOVE FIO-GET-KEY TO FIO-CMND.
           PERFORM SGC-FIO-DBC
           IF FIO-STAT-OKS
               MOVE DBC-GLS-NOMC IN DBC TO CPT-STRN
               PERFORM CPT-BLKS
               MOVE CPT-STRN            TO FRM-GLS-NOMA IN CCB-FLD
               MOVE DBC-NUM-ICLI IN DBC TO FRM-NUM-IAVA IN CCB-FLD
               MOVE DBC-VRF-ICLI IN DBC TO FRM-VRF-IAVA IN CCB-FLD
               MOVE DBC-IND-ICLI IN DBC TO FRM-IND-IAVA IN CCB-FLD
               MOVE DBC-GLS-ICLI IN DBC TO FRM-GLS-IAVA IN CCB-FLD.
       FIN-BUS-CIC-ICLI.
           EXIT.

       BUS-NMB-CIC-DDIR SECTION.
       INI-BUS-NMB-CIC-DDIR.
      *NOM-CLI Busca Cliente por medio del Nombre
      *ALD
           MOVE SPACES TO DBC-GLS-NOMC IN DBC.
      *     UNSTRING FRM-GLS-NOMC IN CCB-FLD DELIMITED BY '/' INTO
      *                             DBC-GLS-APAT IN DBC
      *                             DBC-GLS-AMAT IN DBC
      *                             DBC-GLS-NOMB IN DBC.
           MOVE FRM-GLS-NOMC IN CCB-FLD TO STR-GLS-GSTR.
           PERFORM STR-UNS.
           MOVE STR-GLS-FUNS IN STR-VARI(1) TO DBC-GLS-APAT
                                                     IN DBC.
           MOVE STR-GLS-FUNS IN STR-VARI(2) TO DBC-GLS-AMAT
                                                     IN DBC.
           MOVE STR-GLS-FUNS IN STR-VARI(3) TO DBC-GLS-NOMB
                                                     IN DBC.
           MOVE 'DBC-GLS-NOMC'  TO FIO-AKEY.
           MOVE FIO-GET-NLS-ALT TO FIO-CMND.
           PERFORM GET-CLI.
           IF MSG-COD-MENS = 'CLI    NEX'
               MOVE 'COL'          TO MSG-COD-SIST
               MOVE 'FRMNOMCNOSGC' TO MSG-COD-MENS
               PERFORM GET-MSG
               MOVE MSG-GLS-DESC TO FRM-MENS
               MOVE FIO-STAT-NEX TO FIO-STAT
           ELSE
               MOVE DBC-GLS-NOMC IN DBC TO CPT-STRN
               PERFORM CPT-BLKS
               MOVE CPT-STRN            TO FRM-GLS-NOMC IN CCB-FLD
               MOVE DBC-NUM-ICLI IN DBC TO FRM-NUM-ICLI IN CCB-FLD
               MOVE DBC-IND-ICLI IN DBC TO FRM-IND-ICLI IN CCB-FLD
               MOVE DBC-VRF-ICLI IN DBC TO FRM-VRF-ICLI IN CCB-FLD
               MOVE DBC-GLS-ICLI IN DBC TO FRM-GLS-ICLI IN CCB-FLD
               MOVE DBC-CAI-ICLI IN DBC TO FRM-CAI-ICLI IN CCB-FLD
               MOVE DBC-IIC-ICLI IN DBC TO FRM-IIC-ICLI IN CCB-FLD.

       FIN-BUS-NMB-CIC-DDIR.
           EXIT.

       BUS-NMB-CIC-DIND SECTION.
       INI-BUS-NMB-CIC-DIND.
      *NOM-CLI Busca Cliente por medio del Nombre
      *ALD
           MOVE SPACES TO DBC-GLS-NOMC IN DBC.
      *     UNSTRING FRM-GLS-NOMA IN CCB-FLD DELIMITED BY '/' INTO
      *                             DBC-GLS-APAT IN DBC
      *                             DBC-GLS-AMAT IN DBC
      *                             DBC-GLS-NOMB IN DBC.
           MOVE FRM-GLS-NOMA IN CCB-FLD TO STR-GLS-GSTR.
           PERFORM STR-UNS.
           MOVE STR-GLS-FUNS IN STR-VARI(1) TO DBC-GLS-APAT
                                                     IN DBC.
           MOVE STR-GLS-FUNS IN STR-VARI(2) TO DBC-GLS-AMAT
                                                     IN DBC.
           MOVE STR-GLS-FUNS IN STR-VARI(3) TO DBC-GLS-NOMB
                                                     IN DBC.
           MOVE 'DBC-GLS-NOMC'  TO FIO-AKEY.
           MOVE FIO-GET-NLS-ALT TO FIO-CMND.
           PERFORM GET-CLI.
           IF MSG-COD-MENS = 'CLI    NEX'
               MOVE 'COL'          TO MSG-COD-SIST
               MOVE 'FRMNOMANOSGC' TO MSG-COD-MENS
               PERFORM GET-MSG
               MOVE MSG-GLS-DESC TO FRM-MENS
               MOVE FIO-STAT-NEX TO FIO-STAT
           ELSE
               MOVE DBC-GLS-NOMC IN DBC TO CPT-STRN
               PERFORM CPT-BLKS
               MOVE CPT-STRN            TO FRM-GLS-NOMA IN CCB-FLD
               MOVE DBC-NUM-ICLI IN DBC TO FRM-NUM-IAVA IN CCB-FLD
               MOVE DBC-IND-ICLI IN DBC TO FRM-IND-IAVA IN CCB-FLD
               MOVE DBC-VRF-ICLI IN DBC TO FRM-VRF-IAVA IN CCB-FLD
               MOVE DBC-GLS-ICLI IN DBC TO FRM-GLS-IAVA IN CCB-FLD
               MOVE DBC-CAI-ICLI IN DBC TO FRM-CAI-IAVA IN CCB-FLD
               MOVE DBC-IIC-ICLI IN DBC TO FRM-IIC-IAVA IN CCB-FLD.

       FIN-BUS-NMB-CIC-DIND.
           EXIT.

       BUS-IDC-CIC-DDIR SECTION.
       INI-BUS-IDC-CIC-DDIR.
           MOVE FRM-NUM-ICLI IN CCB-FLD TO DBC-NUM-ICLI IN DBC.
           MOVE FRM-IND-ICLI IN CCB-FLD TO DBC-IND-ICLI IN DBC.
           MOVE FRM-GLS-ICLI IN CCB-FLD TO DBC-GLS-ICLI IN DBC.
           MOVE FIO-GET-KEY-ALT TO FIO-CMND.
           MOVE 'DBC-IDC-ICLI'  TO FIO-AKEY.
           PERFORM SGC-FIO-DBC.
           IF FIO-STAT-OKS
               MOVE DBC-GLS-NOMC IN DBC TO CPT-STRN
               PERFORM CPT-BLKS
               MOVE CPT-STRN            TO FRM-GLS-NOMC IN CCB-FLD
               MOVE DBC-CAI-ICLI IN DBC TO FRM-CAI-ICLI IN CCB-FLD
               MOVE DBC-IIC-ICLI IN DBC TO FRM-IIC-ICLI IN CCB-FLD
           ELSE
               MOVE 'COL'          TO MSG-COD-SIST
               MOVE 'CICICLINOSGC' TO MSG-COD-MENS
               PERFORM GET-MSG
               MOVE MSG-GLS-DESC TO FRM-MENS
               MOVE FIO-STAT-NEX TO FIO-STAT.
       FIN-BUS-IDC-CIC-DDIR.
           EXIT.

       BUS-IDC-CIC-DIND SECTION.
       INI-BUS-IDC-CIC-DIND.
           MOVE FRM-NUM-IAVA IN CCB-FLD TO DBC-NUM-ICLI IN DBC.
           MOVE FRM-IND-IAVA IN CCB-FLD TO DBC-IND-ICLI IN DBC.
           MOVE FRM-GLS-IAVA IN CCB-FLD TO DBC-GLS-ICLI IN DBC.
           MOVE FIO-GET-KEY-ALT TO FIO-CMND.
           MOVE 'DBC-IDC-ICLI'  TO FIO-AKEY.
           PERFORM SGC-FIO-DBC.
           IF FIO-STAT-OKS
               MOVE DBC-GLS-NOMC IN DBC TO CPT-STRN
               PERFORM CPT-BLKS
               MOVE CPT-STRN            TO FRM-GLS-NOMA IN CCB-FLD
               MOVE DBC-CAI-ICLI IN DBC TO FRM-CAI-IAVA IN CCB-FLD
               MOVE DBC-IIC-ICLI IN DBC TO FRM-IIC-IAVA IN CCB-FLD
           ELSE
               MOVE 'COL'          TO MSG-COD-SIST
               MOVE 'CICIAVANOSGC' TO MSG-COD-MENS
               PERFORM GET-MSG
               MOVE MSG-GLS-DESC TO FRM-MENS
               MOVE FIO-STAT-NEX TO FIO-STAT.
       FIN-BUS-IDC-CIC-DIND.
           EXIT.
