*%! Codigo adicional para archivo
*% IF INI_CCR_CAI_IOPC
 	*<<<< INI_CCR_CAI_IOPC
           IF FRM-IND-HMAS IN QCR-FLD NOT > SPACES AND
              CCR-CAI-IOPC IN QCR-FLD NOT > SPACES
                PERFORM ERR-GLS
                GO TO FIN-VAL-CCR-CAI-IOPC.
           IF CCR-CAI-IOPC IN QCR-FLD NOT > SPACES
                GO TO FIN-VAL-CCR-CAI-IOPC.
           MOVE CCR-CAI-IOPC IN QCR-FLD TO OPC-CAI-IOPC IN OPC.
           MOVE CCR-IIC-IOPC IN QCR-FLD TO OPC-IIC-IOPC IN OPC.
           MOVE FIO-GET-KEY TO FIO-CMND.
           PERFORM COL-FIO-OPC.
           IF NOT FIO-STAT-OKS
               MOVE 'COL'        TO MSG-COD-SIST
               MOVE 'OPC    NEX' TO MSG-COD-MENS
               PERFORM GET-MSG
               MOVE MSG-GLS-DESC TO FRM-MENS
               MOVE FRM-SUAR-MAL TO FRM-SUAR
               GO TO FIN-VAL-CCR-CAI-IOPC.
           GO TO FIN-VAL-CCR-CAI-IOPC.
	*>>>> 
*% END
*% IF INI_CCR_IIC_IOPC
 	*<<<< INI_CCR_IIC_IOPC
           GO TO FIN-VAL-CCR-IIC-IOPC. 
	*>>>> 
*% END
*% IF INI_CCR_NUM_IDLC
 	*<<<< INI_CCR_NUM_IDLC
           IF FRM-IND-HMAS IN QCR-FLD NOT > SPACES AND
              CCR-NUM-IDLC IN QCR-FLD NOT > ZEROES
               MOVE 1 TO CCR-NUM-IDLC IN QCR-FLD.
           GO TO FIN-VAL-CCR-NUM-IDLC.
	*>>>> 
*% END
*% IF INI_FRM_CAI_IOPC
 	*<<<< INI_FRM_CAI_IOPC
           IF FRM-IND-HMAS IN QCR-FLD > SPACES AND
              FRM-CAI-IOPC IN QCR-FLD NOT > SPACES
                PERFORM ERR-GLS
                GO TO FIN-VAL-FRM-CAI-IOPC.
           IF FRM-CAI-IOPC IN QCR-FLD NOT > SPACES
                GO TO FIN-VAL-FRM-CAI-IOPC.
           MOVE FRM-CAI-IOPC IN QCR-FLD TO OPC-CAI-IOPC IN OPC.
           MOVE FRM-IIC-IOPC IN QCR-FLD TO OPC-IIC-IOPC IN OPC.
           MOVE FIO-GET-KEY TO FIO-CMND.
           PERFORM COL-FIO-OPC.
           IF NOT FIO-STAT-OKS
               MOVE 'COL'        TO MSG-COD-SIST
               MOVE 'OPC    NEX' TO MSG-COD-MENS
               PERFORM GET-MSG
               MOVE MSG-GLS-DESC TO FRM-MENS
               MOVE FRM-SUAR-MAL TO FRM-SUAR
               GO TO FIN-VAL-FRM-CAI-IOPC.
           MOVE FRM-CAI-IOPC IN QCR-FLD TO CCR-CAI-IOPC IN QCR-FLD.
           MOVE FRM-IIC-IOPC IN QCR-FLD TO CCR-IIC-IOPC IN QCR-FLD.
	*>>>> 
*% END
*% IF FRM_NUM_IDLC
 	*<<<< FRM_NUM_IDLC
           IF FRM-IND-HMAS IN QCR-FLD  > SPACES
           IF FRM-IND-HMAS IN QCR-FLD  > SPACES AND
              FRM-NUM-IDLC IN QCR-FLD NOT > ZEROES
               MOVE 1 TO FRM-NUM-IDLC IN QCR-FLD.
           IF FRM-IND-HMAS IN QCR-FLD  > SPACES
               MOVE FRM-NUM-IDLC IN QCR-FLD TO CCR-NUM-IDLC IN QCR-FLD.
	*>>>> 
*% END
*% IF FRM_VAL_ICCR
 	*<<<< FRM_VAL_ICCR
           IF FRM-IND-HMAS IN QCR-FLD > SPACES AND
              FRM-VAL-ICCR IN QCR-FLD NOT > ZEROES
               MOVE 1 TO FRM-VAL-ICCR IN QCR-FLD.
	*>>>> 
*% END
