      *    Analisis de Movimientos.
      *    -----------------------
      *
      *    Nombre Registro : MAN.
      *    Largo           : 95
      *    Observaciones   :
      *    Acceso          : Secuencial.
      *
       01  MAN.
      *
      *    Sistema Origen del movimiento.
           03  MAN-COD-TORG                            PIC X(03).
      *
      *    Indicador Correlativo Por Origen del Movimiento.
           03  MAN-NUM-CORG                    COMP-3  PIC 9(09).
      *
      *    Fecha Ingreso del Movimiento.
           03  MAN-FEC-FIMV                    COMP-3  PIC 9(08).
      *
      *    Fecha de proceso del Movimiento.
           03  MAN-FEC-FMAN                    COMP-3  PIC 9(08).
      *
      *    Codigo de Movimiento.
           03  MAN-COD-CMOV                            PIC X(02).
      *
      *    Serial Documento.
           03  MAN-NUM-SDOC                    COMP-3  PIC 9(07).
      *
      *    Codigo Oficina Cuenta.
           03  MAN-COD-OFCU                            PIC X(03).
      *
      *    Codigo Oficina Receptora.
           03  MAN-COD-OFRE                            PIC X(03).
      *
      *    Numero de Cuenta.
           03  MAN-NUM-NCTA                    COMP-3  PIC 9(08).
      *
      *    Valor del Movimiento
           03  MAN-SGV-VMVO                    COMP-3  PIC 9(13).
      *
      *    Tipo de Movimiento.
           03  MAN-COD-TMVO                            PIC X(01).
      *
      *    Motivo del Rechazo.
           03  MAN-COD-MRCH                            PIC X(02).
      *
      *    Codigo Rechazo 1.
           03  MAN-COD-RCH1                            PIC X(03).
      *
      *    Codigo Rechazo 2.
           03  MAN-COD-RCH2                            PIC X(03).
      *
      *    Codigo Rechazo 3.
           03  MAN-COD-RCH3                            PIC X(03).
      *
      *    Codigo Rechazo 4.
           03  MAN-COD-RCH4                            PIC X(03).
      *
      *    Codigo Rechazo 5.
           03  MAN-COD-RCH5                            PIC X(03).
      *
      *    Codigo Rechazo 6.
           03  MAN-COD-RCH6                            PIC X(03).
      *
      *    Codigo Rechazo 7.
           03  MAN-COD-RCH7                            PIC X(03).
      *
      *    Estado Movimiento.
           03  MAN-COD-EMVO                            PIC X(01).
      *

      *    Cod. Int. Comp. Operacion Credito
           03  MAN-CIC-IOPC.
      *
      *    Centro Asignacion Identificacion
               05  MAN-CAI-IOPC.
                   07  MAN-COD-TOPC                    PIC X(01).
                   07  MAN-COD-COPC                    PIC X(03).
      *
      *    Ident. Interna Computacional
               05  MAN-IIC-IOPC.
                   07  MAN-COD-OOPC.
                       09  MAN-COD-SOPC                PIC X(02).
                       09  MAN-IND-SOPC                PIC X(01).
                   07  MAN-GLS-NOPC                    PIC X(05).
      *
      *    Sistema Origen del movimiento. (Se repite el Sist. Origen,
      *    esto es para respetar el PAC).
           03  MAN-COD-SORI                            PIC X(03).
      *
      *    Numero Identificacion Cancelacion
           03  MAN-NUM-ICAN                            PIC 9(03).
      *
      *    Disponible.
           03  MAN-GLS-DISP                            PIC X(10).
