      *    ARCHIVO SECUENCIAL CON INFORMES CONTABLES
      *    EN FORMATO REMOTO. GENERACION DIARIA.
      *    -----------------------------------------------
      *
      *    NOMBRE REGISTRO : RMT
      *    CLAVE(S)        :
      *    LARGO           : 81
      *    BLOQUEO         : 0
      *    OBSERVACIONES   : ARCHIVO EN FORMATO DE LAYOUT, PARA LA
      *                      IMPRESION REMOTA DE INFORMES CONTABLES
       01  RMT.
           03 RMT-COD-CTRL                          PIC X(01).
           03 RMT-FIL-1                             PIC X(31).
           03 RMT-IND-CPAG                          PIC X(03).
           03 RMT-COD-OFI                           PIC X(03).
           03 RMT-FIL-2                             PIC X(43).
