      *    CLIENTES SIN CLASIFICAR
      *    -----------------------
      *
      *    Nombre Registro : CSC
      *    Claves          :
      *    Largo           : 128
      *    Bloqueo         : 2
      *    Observaciones   : Secuencial
      *
       01  CSC.
      *
           03  CSC-KEY-ICSC.
      *
      *    Clave CSC
               05  CSC-CIC-IOPC.
                   07  CSC-CAI-IOPC                    PIC X(04).
                   07  CSC-IIC-IOPC                    PIC X(08).
      *
      *    Cic del Cliente
           03  CSC-CIC-ICLI.
               05  CSC-CAI-ICLI                        PIC X(04).
               05  CSC-IIC-ICLI                        PIC X(08).
      *
      *    IDC del Cliente
           03  CSC-IDC-ICLI.
      *        RUT Cliente
               05  CSC-NUM-ICLI                        PIC X(08).
      *
      *        Indicador Tipo RUT
               05  CSC-IND-ICLI                        PIC X(01).
      *
      *        Extension del RUT
               05  CSC-GLS-ICLI                        PIC X(03).
      *
      *    Digito Verificador del Rut
           03  CSC-VRF-ICLI                            PIC X(01).
      *
      *    Moneda
           03  CSC-COD-VCOC                            PIC X(06).
      *
      *    Codigo Oficina Operacion Credito            TAB OFI
           03  CSC-COD-OFOC                            PIC X(03).
      *
      *    Codigo Clase Operacion Credito              COL AUX
           03  CSC-COD-COOC.
      *
      *        Codigo Tipo Operacion                   COL TOC
               05  CSC-COD-TOOC                        PIC X(03).
      *
      *        Codigo Auxiliar Operacion
               05  CSC-COD-AOOC                        PIC X(03).
      *
      *    Situacion Contable de DLC
           03  CSC-IND-SCTB                            PIC X(03).
      *
      *    SALDO VALOR VIGENTE K CAPITAL INSOLUTO
           03  CSC-VAL-VIGE                            PIC 9(15).
      *
      *    Saldo Valor Credito K Capital Insoluto
           03  CSC-VAL-VCDA                            PIC 9(15).
      *
      *    TOTAL
           03  CSC-VAL-TOTA                            PIC 9(15).
      *
      *    Tipo de Cliente
           03  CSC-IND-TICL                            PIC X(01).
      *
      *    Disponible
           03  CSC-GLS-DISP                            PIC X(27).
