      *    Vencimientos Secuenciales.
      *    -------------------------
      *
      *    Nombre Registro : RUT.
      *    Largo           : 13.
      *    Bloqueo         : 1
      *    Observaciones   : Archivo de RUT A CATIGAR Secuenciales.
      *    Autor           : ALD.
      *    Acceso          : Secuencial.
      *
       01  RUT.
      *
      *    Registro.
           03  RUT-IDC-ICLI.
      *
      *        RUT Cliente
               05  RUT-NUM-ICLI                         PIC X(08).
      *
      *        Indicador Tipo RUT
               05  RUT-IND-ICLI                         PIC X(01).
      *
      *        Extension del RUT
               05  RUT-GLS-ICLI                         PIC X(03).
      *
      *Digito Verificador del Rut
           03  RUT-VRF-ICLI                             PIC X(01).
      *
