      *    ARCHIVO SECUENCIAL CON EL RESUMEN POR OFICINA
      *    DE VARIOS DEUDORES CASTIGADOS
      *    -----------------------------------------------
      *
      *    NOMBRE REGISTRO : VDO
      *    CLAVE(S)        :
      *    LARGO           : 80
      *    BLOQUEO         : 0
      *
       01  VDO.
      *
           03 VDO-COD-OFIC                 PIC X(03).
           03 VDO-GLS-OFIC                 PIC X(40).
           03 VDO-VAL-CAST       COMP-3    PIC S9(13)V9(02).
           03 VDO-GLS-MESP                 PIC X(07).
           03 VDO-NUM-CAST                 PIC 9(10).
           03 VDO-GLS-DISP                 PIC X(12).
