      *    Genera Archivo con OPC
      *    ----------------------
      *
      *    Nombre Registro : GAO
      *    Clave(s)        : 
      *    Largo           : 36
      *    Bloqueo         : 1
      *    Observaciones   : 
      *
       01  GAO.
      *
      *    Llave para DCC
           03  GAO-COD-TABL.
      *
      *        Moneda de la OPC
               05  GAO-COD-VCOC             PIC X(06).
      *
      *        Clase de la OPC
               05  GAO-COD-COOC             PIC X(06).
      *
      *        Plazo Contable de la OPC
               05  GAO-COD-PLZO             PIC X(02).
      *
      *        Situacion Cartera
               05  GAO-IND-SCRT             PIC X(03).
      *
      *        Situacion Contable
               05  GAO-IND-SCTB             PIC X(03).
      *
      *        Situacion Cobranza
               05  GAO-IND-SCBZ             PIC X(05).
      *
      *    Oficina de la OPC
           03  GAO-COD-OFOC             PIC X(03).
      *
      *    Saldo de la OPC
           03  GAO-VAL-SCRE    COMP-3   PIC 9(11)V9(04).
      *
