       GET-OPC SECTION.
       INI-GET-OPC.
           MOVE CAN-CIC-IOPC IN CAN TO OPC-CIC-IOPC IN OPC.
           MOVE FIO-GET-KEY TO FIO-CMND.
           PERFORM COL-FIO-OPC.
       FIN-GET-OPC.
           EXIT.

       GET-MON SECTION.
       INI-GET-MON.
           MOVE SPACES TO WSS-CIC-VCAM.
           MOVE 'TAB'        TO TAB-COD-SIST.
           MOVE 'VLR'        TO TAB-COD-TTAB IN TAB.
           MOVE SCR-COD-VCOC TO TAB-COD-CTAB IN TAB.
           PERFORM BUS-TAB
           IF MSG-COD-MENS NOT > SPACES
               MOVE TAB-CIC-CTAB IN TAB TO WSS-CIC-VCAM.
       FIN-GET-MON.
           EXIT.

       INI-REG-CYA SECTION.
       INI-INI-REG-CYA.
           MOVE SPACES TO CYA-GLS-FLAG IN CYA.
           MOVE SPACES TO CYA-VRF-ICYA IN CYA.
           MOVE ZEROES TO CYA-SGV-LIQU IN CYA.
           MOVE SPACES TO CYA-GLS-DISP IN CYA.
       FIN-INI-REG-CYA.
           EXIT.

       ACT-CYA SECTION.
       INI-ACT-CYA.
           MOVE CAN-CIC-IOPC IN CAN TO CYA-CIC-IOPC IN CYA.
           MOVE CAN-NUM-ICAN IN CAN TO CYA-NUM-ICAN IN CYA.
           MOVE ZEROES              TO CYA-NUM-ICYA IN CYA.
           MOVE FIO-GET-NLS TO FIO-CMND.
           PERFORM COL-FIO-CYA.
           IF ( FIO-STAT-OKS AND
                CAN-CIC-IOPC IN CAN = CYA-CIC-IOPC IN CYA AND
                CAN-NUM-ICAN IN CAN = CYA-NUM-ICAN IN CYA )
               MOVE FIO-GET-KEY-UPD TO FIO-CMND
               PERFORM COL-FIO-CYA
               PERFORM RET-CYA-CAN
               IF CAN-SGV-TPAG IN CAN > ZEROES
                   PERFORM BUS-TCYA
                   MOVE CAN-SGV-TPAG IN CAN TO CYA-SGV-LIQU IN CYA
                   MOVE FIO-MOD TO FIO-CMND
                   PERFORM COL-FIO-CYA
               ELSE
                   MOVE FIO-DEL TO FIO-CMND
                   PERFORM COL-FIO-CYA
           ELSE
               IF CAN-SGV-TPAG IN CAN > ZEROES
                   PERFORM INI-REG-CYA
                   MOVE CAN-CIC-IOPC IN CAN TO CYA-CIC-IOPC IN CYA
                   MOVE CAN-NUM-ICAN IN CAN TO CYA-NUM-ICAN IN CYA
                   PERFORM RET-CYA-CAN
                   MOVE 1                   TO CYA-NUM-ICYA IN CYA
                   MOVE CAN-SGV-TPAG IN CAN TO CYA-SGV-LIQU IN CYA
                   PERFORM BUS-TCYA
                   MOVE FIO-PUT TO FIO-CMND
                   PERFORM COL-FIO-CYA.
       FIN-ACT-CYA.
           EXIT.

       BUS-TCYA SECTION.
       INI-BUS-TCYA.
           MOVE SPACES TO CYA-IND-MAUT IN CYA.
           IF CYA-IND-TCYA IN CYA > SPACES
               MOVE 'TAB'               TO MSC-COD-SIST
               MOVE 'TCYA'              TO MSC-COD-TMSC IN MSC
               MOVE CYA-IND-TCYA IN CYA TO MSC-COD-CMSC IN MSC
               PERFORM BUS-MSC
               MOVE MSC-COD-DAT1(2) TO CYA-IND-MAUT IN CYA.
       FIN-BUS-TCYA.
           EXIT.

       ACT-ICG SECTION.
       INI-ACT-ICG.
           PERFORM GET-CUR-ICG.
           IF PGM-STAT-ICG-OKS
               MOVE FIO-GET-KEY-UPD TO FIO-CMND
               PERFORM COL-FIO-ICG
               IF ICG-SGV-TINT IN CAN-FLD > ZEROES
                   MOVE FIO-MOD TO FIO-CMND
               ELSE
               IF WSS-IBLK-TINT IN WSS-VARI NOT = 'S'
                   MOVE FIO-MOD TO FIO-CMND
               ELSE
                   MOVE FIO-DEL TO FIO-CMND
           ELSE
               IF ICG-SGV-TINT IN CAN-FLD > ZEROES OR
                  WSS-IBLK-TINT IN WSS-VARI NOT = 'S'
                   PERFORM INI-ICG
                   MOVE FIO-PUT TO FIO-CMND
               ELSE
                   MOVE '00' TO PGM-STAT-ICG
                   GO TO FIN-ACT-ICG.

           IF SCR-COD-TICG > SPACES
               MOVE SCR-COD-TICG TO ICG-COD-TINT IN ICG.
           IF ICG-COD-CVTI IN ICG > SPACES
               MOVE ICG-SGV-TINT IN CAN-FLD TO ICG-SGV-SPRD IN ICG
           ELSE
               MOVE ICG-SGV-TINT IN CAN-FLD TO ICG-SGV-TINT IN ICG.
           PERFORM COL-FIO-ICG.
           MOVE FIO-STAT TO PGM-STAT-ICG.
       FIN-ACT-ICG.
           EXIT.

       ACT-ROV SECTION.
       INI-ACT-ROV.
       FIN-ACT-ROV.
           EXIT.

       ASS-OPC-ROV SECTION.
       INI-ASS-OPC-ROV.
       FIN-ASS-OPC-ROV.
           EXIT.

       BUS-NUM-CIC SECTION.
       INI-BUS-NUM-CIC.
           MOVE 'D'                     TO CIC-COD-TCIC IN CIC
           MOVE CAN-COD-OFCA IN CAN-FLD TO CIC-COD-CCIC IN CIC
           MOVE CIC-GET                 TO CIC-CMND
           PERFORM PRO-CIC
           IF CIC-STAT NOT = CIC-STAT-OKS
               GO TO FIN-BUS-NUM-CIC
           ELSE
               MOVE ADR-OPC-REQA TO ADR-AUX-REQA
               MOVE CIC-CIC-ICIC IN CIC TO OPC-CIC-IOPC IN OPC
               MOVE FIO-GET-KEY TO FIO-CMND
               PERFORM COL-FIO-OPC
               IF FIO-STAT-OKS
                   GO TO INI-BUS-NUM-CIC
               ELSE
                   MOVE ADR-AUX-REQA TO ADR-OPC-REQA
                   MOVE FIO-KDEF-S   TO FIO-KDEF
                   MOVE FIO-GET-KEY  TO FIO-CMND
                   PERFORM COL-FIO-OPC.
       FIN-BUS-NUM-CIC.
           EXIT.

       UPD-MOD-ROV SECTION.
       INI-UPD-MOD-ROV.
       FIN-UPD-MOD-ROV.
           EXIT.

       ACT-RCV SECTION.
       INI-ACT-RCV.
           MOVE CAN-CIC-IOPC IN CAN TO RCV-CIC-IOPC IN RCV.
           MOVE CAN-NUM-ICAN IN CAN TO RCV-NUM-ICAN IN RCV.
           MOVE CAN-CIC-IOPC IN CAN TO RCV-CIC-IOPV IN RCV.
           IF SCR-MSC-TCAN = 'C' AND
              SCR-MSC-ECAN = 'E'
                MOVE VEN-NUM-IVEN IN VEN TO RCV-NUM-IVCT IN RCV
           ELSE
           IF SCR-MSC-FCAN = 'T' AND
              SCR-MSC-ECAN = 'T'
                MOVE ZEROES TO RCV-NUM-IVCT IN RCV
           ELSE
                MOVE VEN-NUM-IVEN IN VEN TO RCV-NUM-IVCT IN RCV.

           MOVE FIO-GET-KEY-UPD TO FIO-CMND.
           PERFORM COL-FIO-RCV.
           IF FIO-STAT-OKS
               PERFORM RET-RCV-CAN
               PERFORM CAL-RCV
               MOVE FIO-MOD TO FIO-CMND
           ELSE
               PERFORM INI-RCV
               PERFORM INI-KDLC
               PERFORM RET-RCV-CAN
               PERFORM INI-KDLC
               PERFORM CAL-RCV
               MOVE FIO-PUT TO FIO-CMND.
           MOVE SCR-RCV-STAT TO RCV-MSC-STAT IN RCV.
           MOVE VEN-IND-SCTB IN VEN TO RCV-IND-SCTB IN RCV.
           MOVE VEN-IND-SCBZ IN VEN TO RCV-IND-SCBZ IN RCV.
           MOVE SCR-SGV-INTM TO RCV-SGV-INTM IN RCV.

           IF SCR-SGV-INTN NOT < -1 AND
              SCR-SGV-INTN < 1
               MOVE ZEROES TO SCR-SGV-INTN.
           MOVE SCR-SGV-INTN TO RCV-SGV-INTN IN RCV.

      *Guarda el comando para Ingresar o Modificar la RCV
           MOVE FIO-CMND TO WSS-FIO-CMND IN WSS-VARI.

           IF WSS-CIC-TVAL = '0' AND
              WSS-CIC-VCAM NOT = '0999'
               PERFORM OBT-VAL-CAM
           ELSE
           IF WSS-CIC-VCAM = '0999'
               MOVE 1 TO WSS-SGV-VCAN IN WSS-VARI
               MOVE 1 TO WSS-SGV-VCOL IN WSS-VARI
               MOVE RCV-SGV-CAPI IN RCV TO WSS-SGV-CAPI IN WSS-VARI.

      *Si es PTT se calcula campo CAN-SGV-IMOK
               PERFORM OBT-VAL-IMOK.

           MOVE WSS-FIO-CMND TO FIO-CMND.
      * por formula:  TPAG = K - In - Im - R
      *DPM ini  24-FEB-1997 Se cambio CAPITAL para cuadrar los INTN
      *
           COMPUTE WSS-SGV-CAPP IN WSS-VARI ROUNDED =
                   RCV-SGV-CAPI IN RCV * WSS-SGV-VCOL IN WSS-VARI.
           MOVE WSS-SGV-CAPP IN WSS-VARI TO PES-SGV-DECI IN PES-VARI.
           PERFORM PES-SCTV.
           MOVE PES-SGV-ENTE IN PES-VARI TO WSS-SGV-CAPP IN WSS-VARI.

      *DPM ini  16-JAN-1997 Para Boletas de Grtia los intereses son :
      *   INTN = VPAG - INTM
           IF CAN-MSC-TCAN IN CAN NOT = 'P' AND
              WSS-OPEC IN WSS-VARI = 'B'
               COMPUTE RCV-SGV-INTN IN RCV =
                               ( CAN-SGV-TPAG IN CAN -
                                 CAN-SGV-GAST IN CAN -
                                 RCV-SGV-INTM IN RCV )
           ELSE
           IF CAN-MSC-TCAN IN CAN NOT = 'P' AND
              RCV-SGV-INTN IN RCV > ZEROES
               COMPUTE RCV-SGV-INTN IN RCV =
                             ( ( CAN-SGV-TPAG IN CAN +
                                 CAN-SGV-TREN IN CAN ) -
                                 WSS-SGV-CAPP IN WSS-VARI -
                                 RCV-SGV-INTM IN RCV -
                                 CAN-SGV-GAST IN CAN -
                                 RCV-SGV-REAJ IN RCV )
               MOVE RCV-SGV-INTN IN RCV TO PES-SGV-DECI IN PES-VARI
               PERFORM PES-SCTV
               MOVE PES-SGV-ENTE IN PES-VARI TO RCV-SGV-INTN IN RCV
           ELSE
           IF CAN-MSC-TCAN IN CAN NOT = 'P' AND
              RCV-SGV-REAJ IN RCV NOT = ZEROES
               COMPUTE RCV-SGV-REAJ IN RCV =
                             ( ( CAN-SGV-TPAG IN CAN +
                                 CAN-SGV-TREN IN CAN ) -
                                 WSS-SGV-CAPP IN WSS-VARI -
                                 RCV-SGV-INTN IN RCV -
                                 CAN-SGV-GAST IN CAN -
                                 RCV-SGV-INTM )
               MOVE RCV-SGV-REAJ IN RCV TO PES-SGV-DECI IN PES-VARI
               PERFORM PES-SCTV
               MOVE PES-SGV-ENTE IN PES-VARI TO RCV-SGV-REAJ IN RCV
           ELSE
           IF CAN-MSC-TCAN IN CAN NOT = 'P' AND
              RCV-SGV-REAJ IN RCV = ZEROES AND
              RCV-SGV-INTN IN RCV = ZEROES AND
              RCV-SGV-INTM IN RCV > ZEROES
               COMPUTE RCV-SGV-INTM IN RCV =
                             ( ( CAN-SGV-TPAG IN CAN +
                                 CAN-SGV-TREN IN CAN ) -
                                 CAN-SGV-GAST IN CAN -
                                 WSS-SGV-CAPP IN WSS-VARI )
               MOVE RCV-SGV-INTM IN RCV TO PES-SGV-DECI IN PES-VARI
               PERFORM PES-SCTV
               MOVE PES-SGV-ENTE IN PES-VARI TO RCV-SGV-INTM IN RCV.

           PERFORM COL-FIO-RCV.
       FIN-ACT-RCV.
           EXIT.

       CAL-RCV SECTION.
       INI-CAL-RCV.
           PERFORM GET-MON.
      *ISP SI ES MONEDA REAJUSTABLE ( CHILENA Y NO PESOS ) ENTONCES
      *
           IF  WSS-CIC-TVAL = '0' AND
               WSS-CIC-VCAM NOT = '0999'
                IF SCR-MSC-ECAN = 'T'
                    PERFORM CAL-CAPI-REAJ
                    PERFORM CAL-REAJ
                ELSE
                    PERFORM CAL-CAPI-REAJ
                    PERFORM CAL-REAJ.
       FIN-CAL-RCV.
           EXIT.

       CAL-CAPI-REAJ SECTION.
       INI-CAL-CAPI-REAJ.
      *Calcular TOTAL PAGADO en moneda reajustable ( lo calcula en
      *WSS-VAL-INTE de paso, por la precision de 4 decimales ), tambien
      *transforma el interes pagado a fecha de cancelacion a moneda
      *reajustable
           IF RCV-SGV-CAPI IN RCV NOT > ZEROES
               MOVE 0 TO WSS-SGV-CAPI
               GO TO FIN-CAL-CAPI-REAJ.
           MOVE '0999  '     TO TAB-CIC-CTAB IN TAB.
           MOVE SCR-COD-VCOC TO TAB-COD-CTAB IN TAB.
           MOVE CAN-FEC-FCAN IN CAN TO TAB-FEC-FTRN IN TAB.
           PERFORM GET-VCAM.
           IF MSG-COD-MENS = SPACES AND CAM-SGV-VCAM IN CAM > ZEROES
      * RBG/INI/29-AUG-1996
              IF CAN-MSC-TCAN IN CAN = 'P'
                 DIVIDE CAN-SGV-TPAG IN CAN BY CAM-SGV-VCAM IN CAM
                                       GIVING WSS-VAL-INTE ROUNDED
                 MOVE WSS-VAL-INTE TO WSS-SGV-TPAG
                 DIVIDE SCR-SGV-IPFC BY CAM-SGV-VCAM IN CAM GIVING
                                              WSS-VAL-INTE ROUNDED
              ELSE
                 COMPUTE WSS-VAL-INTE ROUNDED = (CAN-SGV-TREN IN CAN +
                          CAN-SGV-TPAG IN CAN) / CAM-SGV-VCAM IN CAM
                 MOVE WSS-VAL-INTE TO WSS-SGV-TPAG
                 DIVIDE SCR-SGV-IPFC BY CAM-SGV-VCAM IN CAM GIVING
                                              WSS-VAL-INTE ROUNDED
           ELSE
               MOVE ZEROES TO WSS-SGV-TPAG
               MOVE ZEROES TO WSS-VAL-INTE.
      *Compara el TOTAL PAGADO con el INTERES para sacar el CAPITAL
      *PAGADO en moneda reajustable
           IF WSS-SGV-TPAG NOT > WSS-VAL-INTE
               MOVE ZEROES TO WSS-SGV-CAPI
           ELSE
               SUBTRACT WSS-VAL-INTE FROM WSS-SGV-TPAG
                        GIVING WSS-SGV-CAPI.
      *sobre el supuesto que el 'capital' que 'hay' en el total pagado n
      *es mas que el que originalmente tiene la cuota, se hace un cheque
      *final para asumir como capital pagado el RCV-CAPI, en el caso que
      *sea menor que el capital calculado.
           IF WSS-SGV-CAPI > RCV-SGV-CAPI IN RCV
               MOVE RCV-SGV-CAPI IN RCV TO WSS-SGV-CAPI.
       FIN-CAL-CAPI-REAJ.
           EXIT.

       CAL-REAJ SECTION.
       INI-CAL-REAJ.
      *DPM ini  14-OCT-1996 Lo siguiente se coloco en copy COLBGMPC

           IF WSS-CIC-TVAL = '0' AND
              WSS-CIC-VCAM NOT = '0999'
               PERFORM OBT-VAL-CAM
           ELSE
           IF WSS-CIC-VCAM = '0999'
               MOVE 1 TO WSS-SGV-VCAN IN WSS-VARI
               MOVE 1 TO WSS-SGV-VCOL IN WSS-VARI.

           MULTIPLY WSS-SGV-CAPI BY
                  WSS-SGV-VCAN IN WSS-VARI GIVING
                  WSS-SGV-RAFC.

           IF MSG-COD-MENS = SPACES
               MULTIPLY WSS-SGV-CAPI BY
                      WSS-SGV-VCOL IN WSS-VARI GIVING
                    WSS-SGV-RAFO.
           SUBTRACT WSS-SGV-RAFO FROM WSS-SGV-RAFC GIVING
                    RCV-SGV-REAJ IN RCV.
           MOVE RCV-SGV-REAJ IN RCV TO PES-SGV-DECI IN PES-VARI.
           PERFORM PES-SCTV.
           MOVE PES-SGV-ENTE IN PES-VARI TO RCV-SGV-REAJ IN RCV.
       FIN-CAL-REAJ.
           EXIT.

      *RJZ INI 31-MAYO-1995

       REAJ-REAM SECTION.
       INI-REAJ-REAM.
       FIN-REAJ-REAM.
           EXIT.


       CAL-INTE SECTION.
       INI-CAL-INTE.
           SUBTRACT VEN-VAL-SCAP IN CAN-FLD FROM
                    VEN-VAL-SFIN IN CAN-FLD GIVING
                    RCV-SGV-INTE IN RCV.
       FIN-CAL-INTE.
           EXIT.

       SET-MSG-CLTE SECTION.
       INI-SET-MSG-CLTE.
           MOVE '00' TO PGM-STAT-DBC.
           MOVE ZEROES TO DBC-NUM-ICLI IN DBC.
           MOVE SPACES TO DBC-VRF-ICLI IN DBC.
           MOVE SPACES TO DBC-GLS-ICLI IN DBC.
           PERFORM GET-MSG.
           MOVE MSG-GLS-DESC IN MSG TO DBC-GLS-NOMC IN DBC.
       FIN-SET-MSG-CLTE.
           EXIT.

       BUS-COR-CAN SECTION.
       INI-BUS-COR-CAN.
           MOVE 999 TO CAN-NUM-ICAN IN CAN.
           MOVE FIO-GET-LEQ TO FIO-CMND.
           PERFORM COL-FIO-CAN.
           IF NOT ( FIO-STAT-OKS AND
                    CAN-CAI-IOPC IN CAN-FLD = CAN-CAI-IOPC IN CAN AND
                    CAN-IIC-IOPC IN CAN-FLD = CAN-IIC-IOPC IN CAN )
               PERFORM KEY-ALL-CAN
               MOVE ZEROES TO CAN-NUM-ICAN IN CAN.
           IF SCR-CCPP = 'ING' OR 'ACT'
               ADD 1 TO CAN-NUM-ICAN IN CAN
               MOVE CAN-NUM-ICAN IN CAN TO CAN-NUM-ICAN IN CAN-FLD.
           MOVE 1 TO WSS-ICOR.
       FIN-BUS-COR-CAN.
           EXIT.

       BCK-OUT SECTION.
       INI-BCK-OUT.
           MOVE FIO-BCK-OUT TO FIO-CMND.
           PERFORM COL-FIO-CAN.
           IF FIO-STAT-OKS
      *        Para informar que el backout se realizo con exito
               MOVE '49' TO FIO-STAT.
       FIN-BCK-OUT.
           EXIT.

       INI-ROV SECTION.
       INI-INI-ROV.
       FIN-INI-ROV.
           EXIT.

       INI-ICG SECTION.
       INI-INI-ICG.
           MOVE ZEROES TO ICG-FEC-FTER IN ICG.
           MOVE ZEROES TO ICG-SGV-SPRD IN ICG.
           MOVE ZEROES TO ICG-SGV-MNTO IN ICG.
           MOVE SPACES TO ICG-GLS-DISP IN ICG.
       FIN-INI-ICG.
           EXIT.

       INI-RCV SECTION.
       INI-INI-RCV.
           MOVE SPACES TO RCV-KEY-IDLC IN RCV.
           MOVE ZEROES TO RCV-NUM-IEVC IN RCV.
           MOVE SPACES TO RCV-MSC-MCAN IN RCV.
           MOVE ZEROES TO RCV-SGV-INTE IN RCV.
           MOVE SPACES TO RCV-IND-SCTB IN RCV.
           MOVE ZEROES TO RCV-FEC-FCAN IN RCV.
           MOVE ZEROES TO RCV-FEC-FOUT IN RCV.
           MOVE ZEROES TO RCV-SGV-REAJ IN RCV.
           MOVE ZEROES TO RCV-SGV-INTN IN RCV.
           MOVE ZEROES TO RCV-SGV-INTM IN RCV.
           MOVE SPACES TO RCV-GLS-DISP IN RCV.
       FIN-INI-RCV.
           EXIT.

        INI-KDLC SECTION.
        INI-INI-KDLC.
            MOVE CAN-CAI-IOPC IN CAN-FLD TO RCV-CAI-IOPD IN RCV
            MOVE CAN-IIC-IOPC IN CAN-FLD TO RCV-IIC-IOPD IN RCV
            MOVE VEN-NUM-IDLC IN VEN     TO RCV-NUM-IDLC IN RCV.
        FIN-INI-KDLC.
            EXIT.

       LEE-NXT-PRV SECTION.
       INI-LEE-NXT-PRV.
           MOVE SPACES TO MSG-COD-MENS.
           IF SCR-CAN-REQA > SPACES
               PERFORM LEE-NXT-PRV-CAN
           ELSE
               PERFORM LEE-NXT-PRV-CIC.
       FIN-LEE-NXT-PRV.
           EXIT.

       LEE-NXT-PRV-CAN SECTION.
       INI-LEE-NXT-PRV-CAN.
           MOVE SCR-CAN-REQA TO ADR-CAN-REQA.
           MOVE FIO-KDEF-S TO FIO-KDEF.
           IF FRM-FFLD = FRM-FFLD-PF7
               MOVE FIO-GET-PRV TO FIO-CMND
           ELSE
               MOVE FIO-GET-NXT TO FIO-CMND.
           PERFORM COL-FIO-CAN.
           MOVE FIO-STAT TO PGM-STAT-CAN.
           IF FIO-STAT-OKS
               MOVE ADR-CAN-REQA TO SCR-CAN-REQA.
       FIN-LEE-NXT-PRV-CAN.
           EXIT.

       LEE-NXT-PRV-CIC SECTION.
       INI-LEE-NXT-PRV-CIC.
           IF CAN-IIC-IOPC IN CAN > ZEROES
               MOVE FIO-GET-KEY    TO FIO-CMND
               PERFORM COL-FIO-CAN
               IF FIO-STAT-OKS
                   IF FRM-FFLD = FRM-FFLD-PF7
                       MOVE FIO-GET-PRV TO FIO-CMND
                   ELSE
                       MOVE FIO-GET-NXT TO FIO-CMND
               ELSE
                   IF FRM-FFLD = FRM-FFLD-PF7
                       MOVE FIO-GET-LEQ TO FIO-CMND
                   ELSE
                       MOVE FIO-GET-NLS TO FIO-CMND
           ELSE
               IF FRM-FFLD = FRM-FFLD-PF7
                   MOVE FIO-GET-LEQ TO FIO-CMND
               ELSE
                   MOVE FIO-GET-NLS TO FIO-CMND.
           PERFORM COL-FIO-CAN.
           MOVE FIO-STAT TO PGM-STAT-CAN.
           IF FIO-STAT-OKS
               MOVE ADR-CAN-REQA TO SCR-CAN-REQA.
       FIN-LEE-NXT-PRV-CIC.
           EXIT.

       LEE-NXT-PRV-RCV SECTION.
       INI-LEE-NXT-PRV-RCV.
           MOVE SPACES TO MSG-COD-MENS.
           MOVE CAN-CAI-IOPC IN CAN TO RCV-CAI-IOPC IN RCV.
           MOVE CAN-IIC-IOPC IN CAN TO RCV-IIC-IOPC IN RCV.
           MOVE CAN-NUM-ICAN IN CAN TO RCV-NUM-ICAN IN RCV.
           MOVE CAN-CIC-IOPC IN CAN TO RCV-CIC-IOPV IN RCV.
           MOVE VEN-NUM-IVEN IN VEN TO RCV-NUM-IVCT IN RCV.
           MOVE FIO-GET-KEY TO FIO-CMND.
           PERFORM COL-FIO-RCV.
           IF NOT FIO-STAT-OKS
               MOVE 'RCVNO' TO MSG-COD-MENS
               GO TO FIN-LEE-NXT-PRV-RCV.
           IF FRM-FFLD = FRM-FFLD-PF5
               MOVE FIO-GET-PRV TO FIO-CMND
           ELSE
               MOVE FIO-GET-NXT TO FIO-CMND.
           PERFORM COL-FIO-RCV.
           IF FIO-STAT-OKS AND
              CAN-CIC-IOPC IN CAN = RCV-CIC-IOPC IN RCV AND
              CAN-CIC-IOPC IN CAN = RCV-CIC-IOPV IN RCV AND
              CAN-NUM-ICAN IN CAN = RCV-NUM-ICAN IN RCV
               MOVE RCV-NUM-IVCT IN RCV TO VEN-NUM-IVEN IN VEN
               MOVE 'RCVSI' TO MSG-COD-MENS
               MOVE '00' TO PGM-STAT-RCV
           ELSE
               MOVE 'RCVNO' TO MSG-COD-MENS.
       FIN-LEE-NXT-PRV-RCV.
           EXIT.

       GET-CUR-ITR SECTION.
       INI-GET-CUR-ITR.
           MOVE 'ITR-KEY-IICG' TO FIO-AKEY.
           MOVE CAN-CIC-IOPC IN CAN TO ITR-CIC-IOPC IN ITR.
           MOVE ZEROES              TO ITR-NUM-ICAN IN ITR.
           MOVE SPACES              TO ITR-CIC-IOPV IN ITR.
           MOVE ZEROES              TO ITR-NUM-IVCT IN ITR.
           MOVE 'INT'               TO ITR-IND-TTAS IN ITR.
           MOVE ZEROES              TO ITR-FEC-FINI IN ITR.
           MOVE FIO-GET-NLS TO FIO-CMND.
           PERFORM COL-FIO-ITR.
           IF FIO-STAT-OKS AND
              ITR-CIC-IOPC IN ITR = CAN-CIC-IOPC IN CAN AND
              ITR-NUM-ICAN IN ITR = ZEROES              AND
              ITR-CIC-IOPV IN ITR = SPACES              AND
              ITR-NUM-IVCT IN ITR = ZEROES              AND
              ITR-IND-TTAS IN ITR = 'INT'
               MOVE '00' TO PGM-STAT-ITR
           ELSE
               MOVE '23' TO PGM-STAT-ITR.
       FIN-GET-CUR-ITR.
           EXIT.

       GET-NXT-ITR SECTION.
       INI-GET-NXT-ITR.
           MOVE 'ITR-KEY-IICG' TO FIO-AKEY.
           MOVE FIO-GET-NXT TO FIO-CMND.
           PERFORM COL-FIO-ITR.
           IF FIO-STAT-OKS                              AND
              ITR-CIC-IOPC IN ITR = CAN-CIC-IOPC IN CAN AND
              ITR-NUM-ICAN IN ITR = ZEROES              AND
              ITR-CIC-IOPV IN ITR = SPACES              AND
              ITR-NUM-IVCT IN ITR = ZEROES              AND
              ITR-IND-TTAS IN ITR = 'INT'
              MOVE 'M' TO WSS-IND-MITR
           ELSE
              PERFORM GET-CUR-ITR.
       FIN-GET-NXT-ITR.
           EXIT.

       GET-CUR-ICG SECTION.
       INI-GET-CUR-ICG.
           MOVE CAN-CIC-IOPC IN CAN TO ICG-CIC-IOPC IN ICG.
           MOVE CAN-NUM-ICAN IN CAN TO ICG-NUM-ICAN IN ICG.
           MOVE CAN-CIC-IOPC IN CAN TO ICG-CIC-IOPV IN ICG
           MOVE ZEROES              TO ICG-NUM-IVCT IN ICG
           MOVE 'INT'               TO ICG-IND-TTAS IN ICG.
           MOVE ZEROES              TO ICG-FEC-FINI IN ICG.
           MOVE FIO-GET-KEY TO FIO-CMND.
           PERFORM COL-FIO-ICG.
           IF FIO-STAT-OKS
               MOVE '00' TO PGM-STAT-ICG
           ELSE
               MOVE '23' TO PGM-STAT-ICG.
       FIN-GET-CUR-ICG.
           EXIT.

       GET-FEC-FCVC SECTION.
       INI-GET-FEC-FCVC.
           PERFORM GET-FHOY.
      *JUS ini  2-DEC-1994 16:34:42 Muevo fecha de hoy a fecha ctbl (EGR
           MOVE HOY-DHOY TO CAN-NUM-DOUT IN CAN
                            CAN-NUM-DOUT IN CAN.
           MOVE HOY-MHOY TO CAN-NUM-MOUT IN CAN
                            CAN-NUM-MOUT IN CAN.
           MOVE HOY-SHOY TO CAN-NUM-SOUT IN CAN
                            CAN-NUM-SOUT IN CAN.
           MOVE HOY-AHOY TO CAN-NUM-AOUT IN CAN
                            CAN-NUM-AOUT IN CAN.
      *JUS fin  2-DEC-1994 16:34:42
       FIN-GET-FEC-FCVC.
           EXIT.

       FST-CYA-CAN SECTION.
       INI-FST-CYA-CAN.
           MOVE OPC-CIC-IOPC IN OPC TO CYA-CIC-IOPC IN CYA.
           MOVE CAN-NUM-ICAN IN CAN TO CYA-NUM-ICAN IN CYA.
           MOVE ZEROES              TO CYA-NUM-ICYA IN CYA.
           MOVE FIO-GET-NLS TO FIO-CMND.
       FIN-FST-CYA-CAN.
           EXIT.

       FND-KEY-CYA SECTION.
       INI-FND-KEY-CYA.
      * RECORRE CYA'S DE CANCELACION, DETECTA :
      * PAGO AUTOMATICO, PAGO POR CAJA Y MULTIPLES CYA

           PERFORM FST-CYA-CAN.
           PERFORM COL-FIO-CYA.

           IF NOT ( FIO-STAT-OKS AND
                    OPC-CIC-IOPC IN OPC = CYA-CIC-IOPC IN CYA AND
                    CAN-NUM-ICAN IN CAN = CYA-NUM-ICAN IN CYA )
               MOVE '23' TO FIO-STAT
               GO TO END-FND-KEY-CYA.

       CIC-FND-KEY-CYA.
           MOVE 'TCYA'              TO MSC-COD-TMSC IN MSC.
           MOVE CYA-IND-TCYA IN CYA TO MSC-COD-CMSC IN MSC.
           MOVE 'TAB'       TO FIO-SIST.
           MOVE FIO-GET-KEY TO FIO-CMND.
           PERFORM GNS-FIO-MSC.
           IF FIO-STAT-OKS
               IF MSC-CIC-CMSC IN MSC = 'CC'
                  AND ( MSC-COD-DAT1(2) NOT = 'M' )
                   MOVE 'S' TO SCR-CYA-IND-CCTE
               ELSE
                   MOVE 'N' TO SCR-CYA-IND-CCTE
           ELSE
               MOVE SPACES TO MSC-CIC-CMSC IN MSC.
      *
           IF CYA-IND-MAUT IN CYA = 'S'
                MOVE 'S' TO SCR-CYA-IND-PAUT
           ELSE
      *JSS 23-MAY-1991 17:31:06 ( si no es con pago automatico, pregunta
      *igual es con cuenta para marcar 'C' )
               IF SCR-CYA-IND-CCTE = 'S'
                   MOVE 'C' TO SCR-CYA-IND-PAUT.

           IF SCR-CYA-IND-CAJA NOT = 'S'
                    IF MSC-CIC-CMSC IN MSC = 'CAJA'
                         MOVE 'S' TO SCR-CYA-IND-CAJA.

           MOVE FIO-GET-NXT TO FIO-CMND.
           PERFORM COL-FIO-CYA.
           IF FIO-STAT-OKS AND
              OPC-CIC-IOPC IN OPC = CYA-CIC-IOPC IN CYA AND
              CAN-NUM-ICAN IN CAN = CYA-NUM-ICAN IN CYA
                 MOVE 'M' TO SCR-CYA-IND-MCYA
                 GO TO CIC-FND-KEY-CYA.

           IF SCR-CYA-IND-MCYA NOT = 'M'
               PERFORM FST-CYA-CAN
               PERFORM COL-FIO-CYA
               MOVE CYA-IND-TCYA IN CYA TO CYA-IND-TCYA IN CAN-FLD
               MOVE CYA-CAI-ICYA IN CYA TO CYA-CAI-ICYA IN CAN-FLD
               MOVE CYA-IIC-ICYA IN CYA TO CYA-IIC-ICYA IN CAN-FLD.

       END-FND-KEY-CYA.
           MOVE FIO-STAT TO PGM-STAT-CYA.
       FIN-FND-KEY-CYA.
           EXIT.

       BUS-COR-CAN-REV SECTION.
       INI-BUS-COR-CAN-REV.
           MOVE 999 TO CAN-NUM-ICAN IN CAN.
           MOVE FIO-GET-LEQ TO FIO-CMND.
       LUP-BUS-COR-CAN-REV.
           PERFORM COL-FIO-CAN.
           IF NOT ( FIO-STAT-OKS AND
                    CAN-CAI-IOPC IN CAN-FLD = CAN-CAI-IOPC IN CAN AND
                    CAN-IIC-IOPC IN CAN-FLD = CAN-IIC-IOPC IN CAN )
               PERFORM KEY-ALL-CAN
               MOVE ZEROES TO CAN-NUM-ICAN IN CAN
               GO TO FIN-BUS-COR-CAN-REV.
           IF CAN-MSC-STAT IN CAN NOT = 'R' AND
              CAN-SGV-TPAG IN CAN > ZEROES AND
      *
              CAN-SGV-TREN IN CAN NOT < ZEROES
               MOVE CAN-NUM-ICAN IN CAN TO CAN-NUM-ICAN IN CAN-FLD
               GO TO FIN-BUS-COR-CAN-REV
           ELSE
               IF CAN-MSC-STAT IN CAN NOT = 'R' AND
                  CAN-SGV-TPAG IN CAN = ZEROES AND
                  CAN-SGV-TREN IN CAN NOT < ZEROES
                   MOVE CAN-NUM-ICAN IN CAN TO WSS-NUM-ICAX
                   PERFORM VRF-REV-CERO
                   IF SCR-STAT = SCR-STAT-CON
                       GO TO FIN-BUS-COR-CAN-REV
                   ELSE
                       MOVE WSS-NUM-ICAX TO CAN-NUM-ICAN IN CAN
                       MOVE WSS-NUM-ICAX TO CAN-NUM-ICAN IN CAN-FLD
                       GO TO FIN-BUS-COR-CAN-REV
               ELSE
                   MOVE FIO-GET-PRV TO FIO-CMND
                   GO TO LUP-BUS-COR-CAN-REV.
       FIN-BUS-COR-CAN-REV.
           EXIT.

      *LRH ini  01-JUN-1994   (Memo.12-08-93 Pto.1)
       VRF-REV-CERO SECTION.
       INI-VRF-REV-CERO.
           MOVE FIO-GET-PRV TO FIO-CMND.
           PERFORM COL-FIO-CAN.
           IF CAN-MSC-STAT IN CAN = 'R' AND
              CAN-CAI-IOPC IN CAN-FLD = CAN-CAI-IOPC IN CAN AND
              CAN-IIC-IOPC IN CAN-FLD = CAN-IIC-IOPC IN CAN
               MOVE 'COL'          TO MSG-COD-SIST
               MOVE 'CAN    YAREV' TO MSG-COD-MENS
               PERFORM GET-MSG
               MOVE MSG-GLS-DESC TO FRM-MENS
               MOVE SCR-STAT-CON TO SCR-STAT.
       FIN-VRF-REV-CERO.
           EXIT.
      *LRH fin  01-JUN-1994

      *parrafo para buscar la ultima cancelacion asociada a un mismo
      *vencimiento ( despues de hacer un GET-LEQ por IVCT )
       ULT-RCV-IVCT SECTION.
       INI-ULT-RCV-IVCT.
           MOVE RCV-NUM-IVCT IN RCV TO WSS-NUM-IVCT.
           MOVE RCV-KEY-IRCV IN RCV TO WSS-RCV-KEY-IRCV.
       LUP-ULT-RCV-IVCT.
           MOVE FIO-GET-NXT    TO FIO-CMND.
           MOVE 'RCV-KEY-IVCT' TO FIO-AKEY.
           PERFORM COL-FIO-RCV.
           IF FIO-STAT-OKS AND
              RCV-CIC-IOPC IN RCV = WSS-RCV-CIC-IOPC AND
              RCV-NUM-IVCT IN RCV = WSS-NUM-IVCT
               IF RCV-NUM-ICAN IN RCV > WSS-RCV-NUM-ICAN
                   MOVE RCV-KEY-IRCV IN RCV TO WSS-RCV-KEY-IRCV
                   GO TO LUP-ULT-RCV-IVCT
               ELSE
                   GO TO LUP-ULT-RCV-IVCT.
           MOVE WSS-RCV-KEY-IRCV TO RCV-KEY-IRCV IN RCV.
           MOVE FIO-GET-KEY TO FIO-CMND.
           PERFORM COL-FIO-RCV.
      *Para resetear WSS-NUM-IVCT
           ADD 1 RCV-NUM-IVCT IN RCV GIVING WSS-NUM-IVCT.
       FIN-ULT-RCV-IVCT.
           EXIT.
