      *    TABLA CODIGO AUXILIAR
      *    ---------------------
      *
      *    NOMBRE REGISTRO : AUX
      *    CLAVE(S)        : AUX-COD-TABL(UU), AUX-STP-ITRN(UU)
      *                      AUX-CIC-TABL(UU), AUX-EXT-TABL(UU)
      *    LARGO           : 194
      *    BLOQUEO         : 2
      *    OBSERVACIONES   :
      *
       01  AUX.
      *
      *    FILLER COMPATIBILIDAD VSAM/MVS
           03  AUX-GLS-FLAG                             PIC X(01).
      *
      *KEY CLAVE PRIMARIA REGISTRO
           03  AUX-KEY-IREG.
      *
      *        TIPO + CODIGO ( LLAVE PRIMARIA )
               05  AUX-COD-TABL.
      *
      *            CODIGO TIPO TABLA
                   07  AUX-COD-TTAB                     PIC X(03).
      *
      *            CLASE OPERACION CREDITO
                   07  AUX-COD-COCR.
      *
      *                TIPO DE OPERACION                TAB TIO
                       09  AUX-COD-TOCR                 PIC X(03).
      *
      *                CODIGO AUXILIAR
                       09  AUX-COD-AOCR                 PIC X(09).
      *
      *KEY     TIME STAMP TRANSACCION
               05  AUX-STP-ITRN.
      *
      *            FECHA TRANSACCION
                   07  AUX-FEC-FTRN.
                       09  AUX-NUM-STRN                 PIC 9(02).
                       09  AUX-NUM-ATRN                 PIC 9(02).
                       09  AUX-NUM-MTRN                 PIC 9(02).
                       09  AUX-NUM-DTRN                 PIC 9(02).
      *
      *            HORA TRANSACCION
                   07  AUX-HRA-HRTR.
                       09  AUX-NUM-HHTR                 PIC 9(02).
                       09  AUX-NUM-MMTR                 PIC 9(02).
                       09  AUX-NUM-SSTR                 PIC 9(02).
      *
      *    INDICADOR TIPO ACCION
           03  AUX-MSC-TACC                             PIC X(01).
      *
      *    INDICADOR STATUS
           03  AUX-MSC-STAT                             PIC X(01).
      *
      *    INDICADOR VIGENCIA                           GNS VIGE
           03  AUX-IND-VIGE  REDEFINES AUX-MSC-STAT     PIC X(01).
      *
      *    CODIGO ORIGEN TRANSACCION
           03  AUX-COD-OTRN.
      *
      *        INDICADOR TIPO ORIGEN
               05  AUX-MSC-TTRN                         PIC X(01).
      *
      *        CODIGO TIPO ORIGEN
               05  AUX-COD-TTRN                         PIC X(03).
      *
      *    AUTOR TRANSACCION
           03  AUX-COD-ATRN                             PIC X(12).
      *
      *KEY TIPO + CODIGO ( INTERNO COMPUTACIONAL )
           03  AUX-CIC-TABL.
      *
      *        CODIGO TIPO TABLA
               05  AUX-CIC-TTAB                         PIC X(03).
      *
      *        CLASE OPERACION CREDITO
               05  AUX-CIC-COCR.
      *
      *            TIPO DE OPERACION
                   07  AUX-CIC-TOCR                     PIC X(03).
      *
      *            CODIGO AUXILIAR
                   07  AUX-CIC-AOCR                     PIC X(09).
      *
      *    CODIGO EXTERNO
           03  AUX-EXT-TABL.
      *
      *        CODIGO TIPO TABLA
               05  AUX-EXT-TTAB                         PIC X(03).
      *
      *        CODIGO TABLA
               05  AUX-EXT-CTAB                         PIC X(05).
      *
      *    DESCRIPCION CORTA
           03  AUX-GLS-DCOR                             PIC X(12).
      *
      *    ABREVIACION DESCRIPCION
           03  AUX-GLS-ABRV                             PIC X(05).
      *
      *    DESCRIPCION DEL CODIGO
           03  AUX-GLS-DESC                             PIC X(40).
      *
      *    CUENTA CORRIENTE
           03  AUX-GLS-CCTE                             PIC X(13).
      *
      *    INDICADOR DE PARTICIPACION EN CONTABILIDAD   COL PCTB
           03  AUX-IND-PCTB                             PIC X(01).
      *
      *    INDICADOR DE PARTICIPACION EN CUADRATURA     COL PCDR
           03  AUX-IND-PCDR                             PIC X(01).
      *
      *    DISPONIBLE
           03  AUX-GLS-DISP                             PIC X(45).
      *
      *    CLAVE SOUNDEX
           03  AUX-SNX-TABL.
               05  AUX-SNX-TTAB                         PIC X(03).
               05  AUX-SNX-COCR                         PIC X(03).
