*%! Codigo adicional para archivo
*% IF SETTAG
*% FNCBQ = "AVALPREG"
*% VSNBQ = "06.01.28.1"
*% FNCBU = "AVALPREG"
*% VSNBU = "06.01.28.1"
*% END
*% IF FIN_PUT_RCO_CBN
      *<<<< FIN-PUT-RCO-CBN                                             
      *BUS-TAB busca glosa de codigo en tabla                           
           IF RCO-COD-TREL IN CBN-FLD > SPACES                          
               MOVE 'SGC' TO TAB-COD-SIST                               
               MOVE 'REL ' TO TAB-COD-TTAB IN TAB                       
               MOVE RCO-COD-TREL IN CBN-FLD TO TAB-COD-CTAB IN TAB      
               PERFORM BUS-TAB                                          
               MOVE TAB-GLS-DCOR IN TAB TO                              
                    FRM-GLS-TREL IN CBN-FLD                             
           ELSE                                                         
               MOVE SPACES TO FRM-GLS-TREL IN CBN-FLD.                  
      *>>>>                                           
*% END
