      *    RELIQUIDACION.
      *    ------------
      *
      *    Nombre Registro : RLQ
      *    CLAVE(S)        : RLQ-KEY-IRLQ.
      *
      *    Largo           : 64
      *    Bloqueo         : 1
      *    Observaciones   :
      *
       01  RLQ.
      *
      *    Filler Compatibilidad VSAM/MVS
           03  RLQ-GLS-FLAG                             PIC X(01).
      *
      *    Clave Primaria Registro
           03  RLQ-KEY-IREG.
      *
      *KEY     Identificacion de la Operacion
               05  RLQ-KEY-IRLQ.
      *
      *            Cod. Int. Comp. Operac. Credito
                   07  RLQ-CIC-IOPC.
      *
      *                Centro Asignac. Identificacion
                       09  RLQ-CAI-IOPC.
                           11  RLQ-COD-TOPC             PIC X(01).
                           11  RLQ-COD-COPC             PIC X(03).
      *
      *                Ident. Interna Computacional
                       09  RLQ-IIC-IOPC.
                           11  RLQ-COD-OOPC.
                               13  RLQ-COD-SOPC         PIC X(02).
                               13  RLQ-IND-SOPC         PIC X(01).
                           11  RLQ-GLS-NOPC             PIC X(05).
      *
      *            Num. Identificacion DOCUMENTO
                   07  RLQ-NUM-IDLC                     PIC 9(03).
      *
      *        Time Stamp Transaccion
               05  RLQ-STP-ITRN.
      *
      *            Fecha Transaccion
                   07  RLQ-FEC-FTRN.
                       09  RLQ-NUM-STRN                 PIC 9(02).
                       09  RLQ-NUM-ATRN                 PIC 9(02).
                       09  RLQ-NUM-MTRN                 PIC 9(02).
                       09  RLQ-NUM-DTRN                 PIC 9(02).
      *
      *            Hora Transaccion
                   07  RLQ-HRA-HRTR.
                       09  RLQ-NUM-HHTR                 PIC 9(02).
                       09  RLQ-NUM-MMTR                 PIC 9(02).
                       09  RLQ-NUM-SSTR                 PIC 9(02).
      *
      *REQ Indicador Tipo Accion
           03  RLQ-MSC-TACC                             PIC X(01).
      *
      *    Indicador Status
           03  RLQ-MSC-STAT                             PIC X(01).
      *
      *REQ Codigo Origen Transaccion
           03  RLQ-COD-OTRN.
      *
      *        Indicador Tipo Origen
               05  RLQ-MSC-TTRN                         PIC X(01).
      *
      *        Codigo Tipo Origen
               05  RLQ-COD-TTRN                         PIC X(03).
      *
      *REQ Autor Transaccion
           03  RLQ-COD-ATRN                             PIC X(12).
      *
      *REQ
           03  RLQ-NUM-IVEN                             PIC 9(03).

      *    Glosa Disponible
           03  RLQ-GLS-DISP                             PIC X(13).

