       EGR-EOV SECTION.
       INI-EGR-EOV.
      * SE LLEGA A ESTE PARRAFO SIEMPRE QUE EVC O VEN HAN SIDO
      * ENGANCHADOS DESDE OPC O DLC COMO PUNTO DE ENTRADA
           MOVE SCR-CAI-IOPC IN SCR-VARI TO OPC-CAI-IOPC IN OPC.
           MOVE SCR-IIC-IOPC IN SCR-VARI TO OPC-IIC-IOPC IN OPC.
           MOVE FIO-GET-KEY TO FIO-CMND.
           PERFORM COL-FIO-OPC.
           MOVE FIO-GET-KEY TO FIO-CMND.
           MOVE OPC-COD-TOOC IN OPC TO TOC-COD-TOCR IN TOC.
           PERFORM COL-FIO-TOC.
           IF NOT FIO-STAT-OKS
               PERFORM EGR-FTER-CIC.
           MOVE 'COL'  TO MSC-COD-SIST FIO-SIST.
           MOVE 'OPEC' TO MSC-COD-TMSC IN MSC.
           MOVE TOC-MSC-OPEC IN TOC TO MSC-COD-CMSC IN MSC.
           MOVE FIO-GET-KEY TO FIO-CMND.
           PERFORM GNS-FIO-MSC.
           IF NOT FIO-STAT-OKS
               PERFORM EGR-FTER-CIC.
           IF MSC-CIC-CMSC IN MSC = 'D' OR
              SCR-IND-OOD = 'D'
               MOVE 'S' TO SCR-IND-ENG IN SCR-VEC-ENG(WSS-IDX-IDLC)
               MOVE 'S' TO SCR-IND-FST IN SCR-VEC-FST(WSS-IDX-IDLC)
               SUBTRACT 1 FROM WSS-IDX-IDLC GIVING SCR-IPRO
               PERFORM EGR-FPEN-CIC
           ELSE
               PERFORM EGR-FTER-CIC.
       FIN-EGR-EOV.
           EXIT.
