*%! Codigo adicional para archivo
*% IF NTR_CIC_GNOT
      *<<<< NTR_CIC_GNOT
           IF NTR-CIC-GNOT IN NTR-FLD NOT > SPACES
               MOVE NTR-COD-NOTA IN NTR-FLD TO WSS-CIC-NOTA
               MOVE NTR-COD-OFIC IN NTR-FLD TO WSS-CIC-OFIC
               MOVE NTR-COD-TDOC IN NTR-FLD TO WSS-CIC-TDOC
               MOVE WSS-CIC-GNOT TO NTR-CIC-GNOT IN NTR-FLD.
      *>>>>
*% END
*% IF NTR_GLS_CCTE
      *<<<< NTR_GLS_CCTE
           IF NTR-GLS-CCTE IN NTR-FLD NOT > SPACES
               MOVE SPACES TO NTR-GLS-CCTE IN NTR-FLD
               GO TO FIN-VAL-NTR-GLS-CCTE.
      * Busca datos en registro TAB.
           MOVE 'TAB'        TO FIO-SIST.
           MOVE 'NOT'        TO TAB-COD-TTAB IN TAB.
           MOVE NTR-COD-NOTA IN NTR-FLD TO TAB-COD-CTAB IN TAB.
           MOVE FIO-GET-KEY TO FIO-CMND.
           PERFORM GNS-FIO-TAB.
           MOVE TAB TO IVB.
      * Busca CIC en DBC con IDC.
           MOVE IVB-IDC-IIVB IN IVB TO DBC-IDC-ICLI IN DBC.
           MOVE 'DBC-IDC-ICLI' TO FIO-AKEY.
           MOVE FIO-GET-KEY TO FIO-CMND.
           PERFORM SGC-FIO-DBC.
      * Verifica en RCO si existe CTA CTE.
           MOVE DBC-CIC-ICLI IN DBC     TO RCO-CIC-ICLI IN RCO.
           MOVE NTR-GLS-CCTE IN NTR-FLD TO RCO-CIC-IOPE IN RCO.
           MOVE FIO-GET-KEY TO FIO-CMND.
           PERFORM SGC-FIO-RCO.
           IF NOT FIO-STAT-OKS
               MOVE NTR-GLS-CCTE IN NTR-FLD TO RCO-CIC-IOPE IN RCO
               MOVE 'RCO-KEY-IOPE' TO FIO-AKEY
               MOVE FIO-GET-KEY TO FIO-CMND
               PERFORM SGC-FIO-RCO
               IF NOT FIO-STAT-OKS
                   MOVE 'COL' TO MSG-COD-SIST
                   MOVE 'GLSCCTENEX' TO MSG-COD-MENS
                   PERFORM GET-MSG
                   MOVE MSG-GLS-DESC TO FRM-MENS
                   MOVE FRM-SUAR-MAL TO FRM-SUAR
                   GO TO FIN-VAL-NTR-GLS-CCTE
               ELSE
                   MOVE 'COL' TO MSG-COD-SIST
                   MOVE 'GLSCCTENNOTC' TO MSG-COD-MENS
                   PERFORM GET-MSG
                   MOVE MSG-GLS-DESC TO FRM-MENS
                   MOVE FRM-SUAR-MAL TO FRM-SUAR.
      *>>>>
*% END
*% IF NTR_NUM_TR01
      *<<<< NTR_NUM_TR01
           IF NTR-NUM-TR01 IN NTR-FLD  NOT > ZEROES
               MOVE 'COL' TO MSG-COD-SIST
               MOVE 'TR01NOTZERO' TO MSG-COD-MENS
               PERFORM GET-MSG
               MOVE MSG-GLS-DESC TO FRM-MENS
               MOVE FRM-SUAR-MAL TO FRM-SUAR.
           IF NTR-VAL-MT01 IN NTR-FLD > ZEROES AND
              NTR-NUM-TR01 IN NTR-FLD NOT > ZEROES
               MOVE 'COL' TO MSG-COD-SIST
               MOVE 'NUMTR01OBL' TO MSG-COD-MENS
               PERFORM GET-MSG
               MOVE MSG-GLS-DESC TO FRM-MENS
               MOVE FRM-SUAR-MAL TO FRM-SUAR.

           IF NTR-NUM-TR01 IN NTR-FLD > ZEROES AND
              NTR-VAL-MT01 IN NTR-FLD NOT > ZEROES
               MOVE 'COL' TO MSG-COD-SIST
               MOVE 'VALMT01OBL' TO MSG-COD-MENS
               PERFORM GET-MSG
               MOVE MSG-GLS-DESC TO FRM-MENS
               MOVE FRM-SUAR-MAL TO FRM-SUAR.
      *>>>>
*% END
*% IF NTR_VAL_MT01 
      *<<<< NTR_VAL_MT01 
           IF NTR-VAL-MT01 IN NTR-FLD     > ZEROES AND
              NTR-NUM-TR01 IN NTR-FLD NOT > ZEROES
               MOVE 'COL' TO MSG-COD-SIST
               MOVE 'VALTR01>ZERO' TO MSG-COD-MENS
               PERFORM GET-MSG
               MOVE MSG-GLS-DESC TO FRM-MENS
               MOVE FRM-SUAR-MAL TO FRM-SUAR.
      *>>>>
*% END
*% IF NTR_NUM_TR02
      *<<<< NTR_NUM_TR02

           IF NTR-NUM-TR01 IN NTR-FLD  > ZEROES AND
              NTR-NUM-TR01 IN NTR-FLD NOT = WSS-VAL-MAXI AND
              NTR-NUM-TR02 IN NTR-FLD NOT > ZEROES
               MOVE WSS-VAL-MAXI TO NTR-NUM-TR02 IN NTR-FLD.

           IF NTR-NUM-TR02 IN NTR-FLD     > ZEROES AND
              NTR-NUM-TR01 IN NTR-FLD NOT > ZEROES
               MOVE 'COL' TO MSG-COD-SIST
               MOVE 'NUMTR02ERR' TO MSG-COD-MENS
               PERFORM GET-MSG
               MOVE MSG-GLS-DESC TO FRM-MENS
               MOVE FRM-SUAR-MAL TO FRM-SUAR.

           IF NTR-NUM-TR02 IN NTR-FLD  > ZEROES
               IF NTR-NUM-TR02 IN NTR-FLD NOT > NTR-NUM-TR01 IN NTR-FLD
                   MOVE 'COL' TO MSG-COD-SIST
                   MOVE 'NUMTR02<TR01' TO MSG-COD-MENS
                   PERFORM GET-MSG
                   MOVE MSG-GLS-DESC TO FRM-MENS
                   MOVE FRM-SUAR-MAL TO FRM-SUAR.
           IF NTR-VAL-MT02 IN NTR-FLD > ZEROES AND
              NTR-NUM-TR02 IN NTR-FLD NOT > ZEROES
               MOVE 'COL' TO MSG-COD-SIST
               MOVE 'NUMTR02OBL' TO MSG-COD-MENS
               PERFORM GET-MSG
               MOVE MSG-GLS-DESC TO FRM-MENS
               MOVE FRM-SUAR-MAL TO FRM-SUAR.

           IF NTR-NUM-TR02 IN NTR-FLD > ZEROES AND
              NTR-VAL-MT02 IN NTR-FLD NOT > ZEROES
               MOVE 'COL' TO MSG-COD-SIST
               MOVE 'VALMT02OBL' TO MSG-COD-MENS
               PERFORM GET-MSG
               MOVE MSG-GLS-DESC TO FRM-MENS
               MOVE FRM-SUAR-MAL TO FRM-SUAR.
      *>>>>
*% END
*% IF NTR_VAL_MT02
      *<<<< NTR_VAL_MT02
           IF NTR-VAL-MT02 IN NTR-FLD     > ZEROES AND
              NTR-NUM-TR02 IN NTR-FLD NOT > ZEROES
               MOVE 'COL' TO MSG-COD-SIST
               MOVE 'VALTR02>ZERO' TO MSG-COD-MENS
               PERFORM GET-MSG
               MOVE MSG-GLS-DESC TO FRM-MENS
               MOVE FRM-SUAR-MAL TO FRM-SUAR.
      *>>>>
*% END
*% IF NTR_NUM_TR03
      *<<<< NTR_NUM_TR03
           IF NTR-NUM-TR02 IN NTR-FLD  > ZEROES AND
              NTR-NUM-TR02 IN NTR-FLD NOT = WSS-VAL-MAXI AND
              NTR-NUM-TR03 IN NTR-FLD NOT > ZEROES
               MOVE WSS-VAL-MAXI TO NTR-NUM-TR03 IN NTR-FLD.

           IF NTR-NUM-TR03 IN NTR-FLD     > ZEROES AND
              NTR-NUM-TR02 IN NTR-FLD NOT > ZEROES
               MOVE 'COL' TO MSG-COD-SIST
               MOVE 'NUMTR03ERR' TO MSG-COD-MENS
               PERFORM GET-MSG
               MOVE MSG-GLS-DESC TO FRM-MENS
               MOVE FRM-SUAR-MAL TO FRM-SUAR.

           IF NTR-NUM-TR03 IN NTR-FLD  > ZEROES
               IF NTR-NUM-TR03 IN NTR-FLD NOT > NTR-NUM-TR02 IN NTR-FLD
                   MOVE 'COL' TO MSG-COD-SIST
                   MOVE 'NUMTR03<TR02' TO MSG-COD-MENS
                   PERFORM GET-MSG
                   MOVE MSG-GLS-DESC TO FRM-MENS
                   MOVE FRM-SUAR-MAL TO FRM-SUAR.
           IF NTR-VAL-MT03 IN NTR-FLD > ZEROES AND
              NTR-NUM-TR03 IN NTR-FLD NOT > ZEROES
               MOVE 'COL' TO MSG-COD-SIST
               MOVE 'NUMTR03OBL' TO MSG-COD-MENS
               PERFORM GET-MSG
               MOVE MSG-GLS-DESC TO FRM-MENS
               MOVE FRM-SUAR-MAL TO FRM-SUAR.

           IF NTR-NUM-TR03 IN NTR-FLD > ZEROES AND
              NTR-VAL-MT03 IN NTR-FLD NOT > ZEROES
               MOVE 'COL' TO MSG-COD-SIST
               MOVE 'VALMT03OBL' TO MSG-COD-MENS
               PERFORM GET-MSG
               MOVE MSG-GLS-DESC TO FRM-MENS
               MOVE FRM-SUAR-MAL TO FRM-SUAR.


      *>>>>
*% END
*% IF NTR_VAL_MT03
      *<<<< NTR_VAL_MT03
           IF NTR-VAL-MT03 IN NTR-FLD     > ZEROES AND
              NTR-NUM-TR03 IN NTR-FLD NOT > ZEROES
               MOVE 'COL' TO MSG-COD-SIST
               MOVE 'VALTR03>ZERO' TO MSG-COD-MENS
               PERFORM GET-MSG
               MOVE MSG-GLS-DESC TO FRM-MENS
               MOVE FRM-SUAR-MAL TO FRM-SUAR.
      *>>>>
*% END
*% IF NTR_NUM_TR04
      *<<<< NTR_NUM_TR04
           IF NTR-NUM-TR03 IN NTR-FLD  > ZEROES AND
              NTR-NUM-TR03 IN NTR-FLD NOT = WSS-VAL-MAXI AND
              NTR-NUM-TR04 IN NTR-FLD NOT > ZEROES
               MOVE WSS-VAL-MAXI TO NTR-NUM-TR04 IN NTR-FLD.

           IF NTR-NUM-TR04 IN NTR-FLD     > ZEROES AND
              NTR-NUM-TR03 IN NTR-FLD NOT > ZEROES
               MOVE 'COL' TO MSG-COD-SIST
               MOVE 'NUMTR04ERR' TO MSG-COD-MENS
               PERFORM GET-MSG
               MOVE MSG-GLS-DESC TO FRM-MENS
               MOVE FRM-SUAR-MAL TO FRM-SUAR.

           IF NTR-NUM-TR04 IN NTR-FLD  > ZEROES
               IF NTR-NUM-TR04 IN NTR-FLD NOT > NTR-NUM-TR03 IN NTR-FLD
                   MOVE 'COL' TO MSG-COD-SIST
                   MOVE 'NUMTR04<TR03' TO MSG-COD-MENS
                   PERFORM GET-MSG
                   MOVE MSG-GLS-DESC TO FRM-MENS
                   MOVE FRM-SUAR-MAL TO FRM-SUAR.
           IF NTR-VAL-MT04 IN NTR-FLD > ZEROES AND
              NTR-NUM-TR04 IN NTR-FLD NOT > ZEROES
               MOVE 'COL' TO MSG-COD-SIST
               MOVE 'NUMTR04OBL' TO MSG-COD-MENS
               PERFORM GET-MSG
               MOVE MSG-GLS-DESC TO FRM-MENS
               MOVE FRM-SUAR-MAL TO FRM-SUAR.
           IF NTR-NUM-TR04 IN NTR-FLD > ZEROES AND
              NTR-VAL-MT04 IN NTR-FLD NOT > ZEROES
               MOVE 'COL' TO MSG-COD-SIST
               MOVE 'VALMT04OBL' TO MSG-COD-MENS
               PERFORM GET-MSG
               MOVE MSG-GLS-DESC TO FRM-MENS
               MOVE FRM-SUAR-MAL TO FRM-SUAR.


      *>>>>
*% END
*% IF NTR_VAL_MT04
      *<<<< NTR_VAL_MT04
           IF NTR-VAL-MT04 IN NTR-FLD     > ZEROES AND
              NTR-NUM-TR04 IN NTR-FLD NOT > ZEROES
               MOVE 'COL' TO MSG-COD-SIST
               MOVE 'VALTR04>ZERO' TO MSG-COD-MENS
               PERFORM GET-MSG
               MOVE MSG-GLS-DESC TO FRM-MENS
               MOVE FRM-SUAR-MAL TO FRM-SUAR.
      *>>>>
*% END
*% IF NTR_NUM_TR05
      *<<<< NTR_NUM_TR05
           IF NTR-NUM-TR04 IN NTR-FLD  > ZEROES AND
              NTR-NUM-TR04 IN NTR-FLD NOT = WSS-VAL-MAXI AND
              NTR-NUM-TR05 IN NTR-FLD NOT > ZEROES
               MOVE WSS-VAL-MAXI TO NTR-NUM-TR05 IN NTR-FLD.

           IF NTR-NUM-TR05 IN NTR-FLD     > ZEROES AND
              NTR-NUM-TR04 IN NTR-FLD NOT > ZEROES
               MOVE 'COL' TO MSG-COD-SIST
               MOVE 'NUMTR05ERR' TO MSG-COD-MENS
               PERFORM GET-MSG
               MOVE MSG-GLS-DESC TO FRM-MENS
               MOVE FRM-SUAR-MAL TO FRM-SUAR.

           IF NTR-NUM-TR05 IN NTR-FLD  > ZEROES
               IF NTR-NUM-TR05 IN NTR-FLD NOT > NTR-NUM-TR04 IN NTR-FLD
                   MOVE 'COL' TO MSG-COD-SIST
                   MOVE 'NUMTR05<TR04' TO MSG-COD-MENS
                   PERFORM GET-MSG
                   MOVE MSG-GLS-DESC TO FRM-MENS
                   MOVE FRM-SUAR-MAL TO FRM-SUAR.
           IF NTR-VAL-MT05 IN NTR-FLD > ZEROES AND
              NTR-NUM-TR05 IN NTR-FLD NOT > ZEROES
               MOVE 'COL' TO MSG-COD-SIST
               MOVE 'NUMTR05OBL' TO MSG-COD-MENS
               PERFORM GET-MSG
               MOVE MSG-GLS-DESC TO FRM-MENS
               MOVE FRM-SUAR-MAL TO FRM-SUAR.
           IF NTR-NUM-TR05 IN NTR-FLD > ZEROES AND
              NTR-VAL-MT05 IN NTR-FLD NOT > ZEROES
               MOVE 'COL' TO MSG-COD-SIST
               MOVE 'VALMT05OBL' TO MSG-COD-MENS
               PERFORM GET-MSG
               MOVE MSG-GLS-DESC TO FRM-MENS
               MOVE FRM-SUAR-MAL TO FRM-SUAR.


      *>>>>
*% END
*% IF NTR_VAL_MT05
      *<<<< NTR_VAL_MT05
           IF NTR-VAL-MT05 IN NTR-FLD     > ZEROES AND
              NTR-NUM-TR05 IN NTR-FLD NOT > ZEROES
               MOVE 'COL' TO MSG-COD-SIST
               MOVE 'VALTR05>ZERO' TO MSG-COD-MENS
               PERFORM GET-MSG
               MOVE MSG-GLS-DESC TO FRM-MENS
               MOVE FRM-SUAR-MAL TO FRM-SUAR.
      *>>>>
*% END
*% IF NTR_NUM_TR06
      *<<<< NTR_NUM_TR06

           IF NTR-NUM-TR05 IN NTR-FLD  > ZEROES AND
              NTR-NUM-TR05 IN NTR-FLD NOT = WSS-VAL-MAXI AND
              NTR-NUM-TR06 IN NTR-FLD NOT > ZEROES
               MOVE WSS-VAL-MAXI TO NTR-NUM-TR06 IN NTR-FLD.

           IF NTR-NUM-TR06 IN NTR-FLD     > ZEROES AND
              NTR-NUM-TR05 IN NTR-FLD NOT > ZEROES
               MOVE 'COL' TO MSG-COD-SIST
               MOVE 'NUMTR06ERR' TO MSG-COD-MENS
               PERFORM GET-MSG
               MOVE MSG-GLS-DESC TO FRM-MENS
               MOVE FRM-SUAR-MAL TO FRM-SUAR.

           IF NTR-NUM-TR06 IN NTR-FLD  > ZEROES
               IF NTR-NUM-TR06 IN NTR-FLD NOT > NTR-NUM-TR05 IN NTR-FLD
                   MOVE 'COL' TO MSG-COD-SIST
                   MOVE 'NUMTR06<TR05' TO MSG-COD-MENS
                   PERFORM GET-MSG
                   MOVE MSG-GLS-DESC TO FRM-MENS
                   MOVE FRM-SUAR-MAL TO FRM-SUAR.
           IF NTR-VAL-MT06 IN NTR-FLD > ZEROES AND
              NTR-NUM-TR06 IN NTR-FLD NOT > ZEROES
               MOVE 'COL' TO MSG-COD-SIST
               MOVE 'NUMTR06OBL' TO MSG-COD-MENS
               PERFORM GET-MSG
               MOVE MSG-GLS-DESC TO FRM-MENS
               MOVE FRM-SUAR-MAL TO FRM-SUAR.
           IF NTR-NUM-TR06 IN NTR-FLD > ZEROES AND
              NTR-VAL-MT06 IN NTR-FLD NOT > ZEROES
               MOVE 'COL' TO MSG-COD-SIST
               MOVE 'VALMT06OBL' TO MSG-COD-MENS
               PERFORM GET-MSG
               MOVE MSG-GLS-DESC TO FRM-MENS
               MOVE FRM-SUAR-MAL TO FRM-SUAR.


      *>>>>
*% END
*% IF NTR_VAL_MT06
      *<<<< NTR_VAL_MT06
           IF NTR-VAL-MT06 IN NTR-FLD     > ZEROES AND
              NTR-NUM-TR06 IN NTR-FLD NOT > ZEROES
               MOVE 'COL' TO MSG-COD-SIST
               MOVE 'VALTR06>ZERO' TO MSG-COD-MENS
               PERFORM GET-MSG
               MOVE MSG-GLS-DESC TO FRM-MENS
               MOVE FRM-SUAR-MAL TO FRM-SUAR.
      *>>>>
*% END
*% IF NTR_NUM_TR07
      *<<<< NTR_NUM_TR07
           IF NTR-NUM-TR06 IN NTR-FLD  > ZEROES AND
              NTR-NUM-TR06 IN NTR-FLD NOT = WSS-VAL-MAXI AND
              NTR-NUM-TR07 IN NTR-FLD NOT > ZEROES
               MOVE WSS-VAL-MAXI TO NTR-NUM-TR07 IN NTR-FLD.

           IF NTR-NUM-TR07 IN NTR-FLD     > ZEROES AND
              NTR-NUM-TR06 IN NTR-FLD NOT > ZEROES
               MOVE 'COL' TO MSG-COD-SIST
               MOVE 'NUMTR07ERR' TO MSG-COD-MENS
               PERFORM GET-MSG
               MOVE MSG-GLS-DESC TO FRM-MENS
               MOVE FRM-SUAR-MAL TO FRM-SUAR.

           IF NTR-NUM-TR07 IN NTR-FLD  > ZEROES
               IF NTR-NUM-TR07 IN NTR-FLD NOT > NTR-NUM-TR06 IN NTR-FLD
                   MOVE 'COL' TO MSG-COD-SIST
                   MOVE 'NUMTR07<TR06' TO MSG-COD-MENS
                   PERFORM GET-MSG
                   MOVE MSG-GLS-DESC TO FRM-MENS
                   MOVE FRM-SUAR-MAL TO FRM-SUAR.
           IF NTR-VAL-MT07 IN NTR-FLD > ZEROES AND
              NTR-NUM-TR07 IN NTR-FLD NOT > ZEROES
               MOVE 'COL' TO MSG-COD-SIST
               MOVE 'NUMTR07OBL' TO MSG-COD-MENS
               PERFORM GET-MSG
               MOVE MSG-GLS-DESC TO FRM-MENS
               MOVE FRM-SUAR-MAL TO FRM-SUAR.
           IF NTR-NUM-TR07 IN NTR-FLD > ZEROES AND
              NTR-VAL-MT07 IN NTR-FLD NOT > ZEROES
               MOVE 'COL' TO MSG-COD-SIST
               MOVE 'VALMT07OBL' TO MSG-COD-MENS
               PERFORM GET-MSG
               MOVE MSG-GLS-DESC TO FRM-MENS
               MOVE FRM-SUAR-MAL TO FRM-SUAR.

      *>>>>
*% END
*% IF NTR_VAL_MT07
      *<<<< NTR_VAL_MT07
           IF NTR-VAL-MT07 IN NTR-FLD     > ZEROES AND
              NTR-NUM-TR07 IN NTR-FLD NOT > ZEROES
               MOVE 'COL' TO MSG-COD-SIST
               MOVE 'VALTR07>ZERO' TO MSG-COD-MENS
               PERFORM GET-MSG
               MOVE MSG-GLS-DESC TO FRM-MENS
               MOVE FRM-SUAR-MAL TO FRM-SUAR.
      *>>>>
*% END
*% IF NTR_NUM_TR08
      *<<<< NTR_NUM_TR08
           IF NTR-NUM-TR07 IN NTR-FLD  > ZEROES AND
              NTR-NUM-TR07 IN NTR-FLD NOT = WSS-VAL-MAXI AND
              NTR-NUM-TR08 IN NTR-FLD NOT > ZEROES
               MOVE WSS-VAL-MAXI TO NTR-NUM-TR08 IN NTR-FLD.

           IF NTR-NUM-TR08 IN NTR-FLD     > ZEROES AND
              NTR-NUM-TR07 IN NTR-FLD NOT > ZEROES
               MOVE 'COL' TO MSG-COD-SIST
               MOVE 'NUMTR08ERR' TO MSG-COD-MENS
               PERFORM GET-MSG
               MOVE MSG-GLS-DESC TO FRM-MENS
               MOVE FRM-SUAR-MAL TO FRM-SUAR.

           IF NTR-NUM-TR08 IN NTR-FLD  > ZEROES
               IF NTR-NUM-TR08 IN NTR-FLD NOT > NTR-NUM-TR07 IN NTR-FLD
                   MOVE 'COL' TO MSG-COD-SIST
                   MOVE 'NUMTR08<TR07' TO MSG-COD-MENS
                   PERFORM GET-MSG
                   MOVE MSG-GLS-DESC TO FRM-MENS
                   MOVE FRM-SUAR-MAL TO FRM-SUAR.
           IF NTR-VAL-MT08 IN NTR-FLD > ZEROES AND
              NTR-NUM-TR08 IN NTR-FLD NOT > ZEROES
               MOVE 'COL' TO MSG-COD-SIST
               MOVE 'NUMTR08OBL' TO MSG-COD-MENS
               PERFORM GET-MSG
               MOVE MSG-GLS-DESC TO FRM-MENS
               MOVE FRM-SUAR-MAL TO FRM-SUAR.
           IF NTR-NUM-TR08 IN NTR-FLD > ZEROES AND
              NTR-VAL-MT08 IN NTR-FLD NOT > ZEROES
               MOVE 'COL' TO MSG-COD-SIST
               MOVE 'VALMT08OBL' TO MSG-COD-MENS
               PERFORM GET-MSG
               MOVE MSG-GLS-DESC TO FRM-MENS
               MOVE FRM-SUAR-MAL TO FRM-SUAR.


      *>>>>
*% END
*% IF NTR_VAL_MT08
      *<<<< NTR_VAL_MT08
           IF NTR-VAL-MT08 IN NTR-FLD     > ZEROES AND
              NTR-NUM-TR08 IN NTR-FLD NOT > ZEROES
               MOVE 'COL' TO MSG-COD-SIST
               MOVE 'VALTR08>ZERO' TO MSG-COD-MENS
               PERFORM GET-MSG
               MOVE MSG-GLS-DESC TO FRM-MENS
               MOVE FRM-SUAR-MAL TO FRM-SUAR.
      *>>>>
*% END
*% IF NTR_NUM_TR09
      *<<<< NTR_NUM_TR09
           IF NTR-NUM-TR08 IN NTR-FLD  > ZEROES AND
              NTR-NUM-TR08 IN NTR-FLD NOT = WSS-VAL-MAXI AND
              NTR-NUM-TR09 IN NTR-FLD NOT > ZEROES
               MOVE WSS-VAL-MAXI TO NTR-NUM-TR09 IN NTR-FLD.

           IF NTR-NUM-TR09 IN NTR-FLD     > ZEROES AND
              NTR-NUM-TR08 IN NTR-FLD NOT > ZEROES
               MOVE 'COL' TO MSG-COD-SIST
               MOVE 'NUMTR09ERR' TO MSG-COD-MENS
               PERFORM GET-MSG
               MOVE MSG-GLS-DESC TO FRM-MENS
               MOVE FRM-SUAR-MAL TO FRM-SUAR.

           IF NTR-NUM-TR09 IN NTR-FLD  > ZEROES
               IF NTR-NUM-TR09 IN NTR-FLD NOT > NTR-NUM-TR08 IN NTR-FLD
                   MOVE 'COL' TO MSG-COD-SIST
                   MOVE 'NUMTR09<TR08' TO MSG-COD-MENS
                   PERFORM GET-MSG
                   MOVE MSG-GLS-DESC TO FRM-MENS
                   MOVE FRM-SUAR-MAL TO FRM-SUAR.
           IF NTR-VAL-MT09 IN NTR-FLD > ZEROES AND
              NTR-NUM-TR09 IN NTR-FLD NOT > ZEROES
               MOVE 'COL' TO MSG-COD-SIST
               MOVE 'NUMTR09OBL' TO MSG-COD-MENS
               PERFORM GET-MSG
               MOVE MSG-GLS-DESC TO FRM-MENS
               MOVE FRM-SUAR-MAL TO FRM-SUAR.

           IF NTR-NUM-TR09 IN NTR-FLD > ZEROES AND
              NTR-VAL-MT09 IN NTR-FLD NOT > ZEROES
               MOVE 'COL' TO MSG-COD-SIST
               MOVE 'VALMT09OBL' TO MSG-COD-MENS
               PERFORM GET-MSG
               MOVE MSG-GLS-DESC TO FRM-MENS
               MOVE FRM-SUAR-MAL TO FRM-SUAR.


      *>>>>
*% END
*% IF NTR_VAL_MT09
      *<<<< NTR_VAL_MT09
           IF NTR-VAL-MT09 IN NTR-FLD     > ZEROES AND
              NTR-NUM-TR09 IN NTR-FLD NOT > ZEROES
               MOVE 'COL' TO MSG-COD-SIST
               MOVE 'VALTR09>ZERO' TO MSG-COD-MENS
               PERFORM GET-MSG
               MOVE MSG-GLS-DESC TO FRM-MENS
               MOVE FRM-SUAR-MAL TO FRM-SUAR.
      *>>>>
*% END
*% IF NTR_NUM_TR10
      *<<<< NTR_NUM_TR10

           IF NTR-NUM-TR09 IN NTR-FLD  > ZEROES AND
              NTR-NUM-TR09 IN NTR-FLD NOT = WSS-VAL-MAXI AND
              NTR-NUM-TR10 IN NTR-FLD NOT > ZEROES
               MOVE WSS-VAL-MAXI TO NTR-NUM-TR10 IN NTR-FLD.

           IF NTR-NUM-TR10 IN NTR-FLD     > ZEROES AND
              NTR-NUM-TR09 IN NTR-FLD NOT > ZEROES
               MOVE 'COL' TO MSG-COD-SIST
               MOVE 'NUMTR10ERR' TO MSG-COD-MENS
               PERFORM GET-MSG
               MOVE MSG-GLS-DESC TO FRM-MENS
               MOVE FRM-SUAR-MAL TO FRM-SUAR.

           IF NTR-NUM-TR10 IN NTR-FLD  > ZEROES
               IF NTR-NUM-TR10 IN NTR-FLD NOT > NTR-NUM-TR09 IN NTR-FLD
                   MOVE 'COL' TO MSG-COD-SIST
                   MOVE 'NUMTR10<TR09' TO MSG-COD-MENS
                   PERFORM GET-MSG
                   MOVE MSG-GLS-DESC TO FRM-MENS
                   MOVE FRM-SUAR-MAL TO FRM-SUAR.

           IF NTR-VAL-MT10 IN NTR-FLD > ZEROES AND
              NTR-NUM-TR10 IN NTR-FLD NOT > ZEROES
               MOVE 'COL' TO MSG-COD-SIST
               MOVE 'NUMTR10OBL' TO MSG-COD-MENS
               PERFORM GET-MSG
               MOVE MSG-GLS-DESC TO FRM-MENS
               MOVE FRM-SUAR-MAL TO FRM-SUAR.

           IF NTR-NUM-TR10 IN NTR-FLD > ZEROES AND
              NTR-VAL-MT10 IN NTR-FLD NOT > ZEROES
               MOVE 'COL' TO MSG-COD-SIST
               MOVE 'VALMT10OBL' TO MSG-COD-MENS
               PERFORM GET-MSG
               MOVE MSG-GLS-DESC TO FRM-MENS
               MOVE FRM-SUAR-MAL TO FRM-SUAR.


      *>>>>
*% END
*% IF NTR_VAL_MT10
      *<<<< NTR_VAL_MT10
           IF NTR-VAL-MT10 IN NTR-FLD     > ZEROES AND
              NTR-NUM-TR10 IN NTR-FLD NOT > ZEROES
               MOVE 'COL' TO MSG-COD-SIST
               MOVE 'VALTR10>ZERO' TO MSG-COD-MENS
               PERFORM GET-MSG
               MOVE MSG-GLS-DESC TO FRM-MENS
               MOVE FRM-SUAR-MAL TO FRM-SUAR.
      *>>>>
*% END
*% IF NTR_NUM_TR11
      *<<<< NTR_NUM_TR11


           IF NTR-NUM-TR10 IN NTR-FLD  > ZEROES AND
              NTR-NUM-TR10 IN NTR-FLD NOT = WSS-VAL-MAXI AND
              NTR-NUM-TR11 IN NTR-FLD NOT > ZEROES
               MOVE WSS-VAL-MAXI TO NTR-NUM-TR11 IN NTR-FLD.

           IF NTR-NUM-TR11 IN NTR-FLD     > ZEROES AND
              NTR-NUM-TR10 IN NTR-FLD NOT > ZEROES
               MOVE 'COL' TO MSG-COD-SIST
               MOVE 'NUMTR11ERR' TO MSG-COD-MENS
               PERFORM GET-MSG
               MOVE MSG-GLS-DESC TO FRM-MENS
               MOVE FRM-SUAR-MAL TO FRM-SUAR.

           IF NTR-NUM-TR11 IN NTR-FLD  > ZEROES
               IF NTR-NUM-TR11 IN NTR-FLD NOT > NTR-NUM-TR10 IN NTR-FLD
                   MOVE 'COL' TO MSG-COD-SIST
                   MOVE 'NUMTR11<TR10' TO MSG-COD-MENS
                   PERFORM GET-MSG
                   MOVE MSG-GLS-DESC TO FRM-MENS
                   MOVE FRM-SUAR-MAL TO FRM-SUAR.

           IF NTR-VAL-MT11 IN NTR-FLD > ZEROES AND
              NTR-NUM-TR11 IN NTR-FLD NOT > ZEROES
               MOVE 'COL' TO MSG-COD-SIST
               MOVE 'NUMTR11OBL' TO MSG-COD-MENS
               PERFORM GET-MSG
               MOVE MSG-GLS-DESC TO FRM-MENS
               MOVE FRM-SUAR-MAL TO FRM-SUAR.

           IF NTR-NUM-TR11 IN NTR-FLD > ZEROES AND
              NTR-VAL-MT11 IN NTR-FLD NOT > ZEROES
               MOVE 'COL' TO MSG-COD-SIST
               MOVE 'VALMT11OBL' TO MSG-COD-MENS
               PERFORM GET-MSG
               MOVE MSG-GLS-DESC TO FRM-MENS
               MOVE FRM-SUAR-MAL TO FRM-SUAR.
      *>>>>
*% END
*% IF NTR_VAL_MT11
      *<<<< NTR_VAL_MT11
           IF NTR-VAL-MT11 IN NTR-FLD     > ZEROES AND
              NTR-NUM-TR11 IN NTR-FLD NOT > ZEROES
               MOVE 'COL' TO MSG-COD-SIST
               MOVE 'VALTR11>ZERO' TO MSG-COD-MENS
               PERFORM GET-MSG
               MOVE MSG-GLS-DESC TO FRM-MENS
               MOVE FRM-SUAR-MAL TO FRM-SUAR.
      *>>>>
*% END
*% IF NTR_NUM_TR12
      *<<<< NTR_NUM_TR12


           IF NTR-NUM-TR11 IN NTR-FLD  > ZEROES AND
              NTR-NUM-TR11 IN NTR-FLD NOT = WSS-VAL-MAXI AND
              NTR-NUM-TR12 IN NTR-FLD NOT > ZEROES
               MOVE WSS-VAL-MAXI TO NTR-NUM-TR12 IN NTR-FLD.

           IF NTR-NUM-TR12 IN NTR-FLD     > ZEROES AND
              NTR-NUM-TR11 IN NTR-FLD NOT > ZEROES
               MOVE 'COL' TO MSG-COD-SIST
               MOVE 'NUMTR12ERR' TO MSG-COD-MENS
               PERFORM GET-MSG
               MOVE MSG-GLS-DESC TO FRM-MENS
               MOVE FRM-SUAR-MAL TO FRM-SUAR.

           IF NTR-NUM-TR12 IN NTR-FLD  > ZEROES
               IF NTR-NUM-TR12 IN NTR-FLD NOT > NTR-NUM-TR11 IN NTR-FLD
                   MOVE 'COL' TO MSG-COD-SIST
                   MOVE 'NUMTR12<TR11' TO MSG-COD-MENS
                   PERFORM GET-MSG
                   MOVE MSG-GLS-DESC TO FRM-MENS
                   MOVE FRM-SUAR-MAL TO FRM-SUAR.

           IF NTR-VAL-MT12 IN NTR-FLD > ZEROES AND
              NTR-NUM-TR12 IN NTR-FLD NOT > ZEROES
               MOVE 'COL' TO MSG-COD-SIST
               MOVE 'NUMTR12OBL' TO MSG-COD-MENS
               PERFORM GET-MSG
               MOVE MSG-GLS-DESC TO FRM-MENS
               MOVE FRM-SUAR-MAL TO FRM-SUAR.


           IF NTR-NUM-TR12 IN NTR-FLD > ZEROES AND
              NTR-VAL-MT12 IN NTR-FLD NOT > ZEROES
               MOVE 'COL' TO MSG-COD-SIST
               MOVE 'VALMT12OBL' TO MSG-COD-MENS
               PERFORM GET-MSG
               MOVE MSG-GLS-DESC TO FRM-MENS
               MOVE FRM-SUAR-MAL TO FRM-SUAR.


      *>>>>
*% END
*% IF NTR_VAL_MT12
      *<<<< NTR_VAL_MT12
           IF NTR-VAL-MT12 IN NTR-FLD     > ZEROES AND
              NTR-NUM-TR12 IN NTR-FLD NOT > ZEROES
               MOVE 'COL' TO MSG-COD-SIST
               MOVE 'VALTR12>ZERO' TO MSG-COD-MENS
               PERFORM GET-MSG
               MOVE MSG-GLS-DESC TO FRM-MENS
               MOVE FRM-SUAR-MAL TO FRM-SUAR.
      *>>>>
*% END
*% IF NTR_NUM_TR13
      *<<<< NTR_NUM_TR13


           IF NTR-NUM-TR12 IN NTR-FLD  > ZEROES AND
              NTR-NUM-TR12 IN NTR-FLD NOT = WSS-VAL-MAXI AND
              NTR-NUM-TR13 IN NTR-FLD NOT > ZEROES
               MOVE WSS-VAL-MAXI TO NTR-NUM-TR13 IN NTR-FLD.

           IF NTR-NUM-TR13 IN NTR-FLD     > ZEROES AND
              NTR-NUM-TR12 IN NTR-FLD NOT > ZEROES
               MOVE 'COL' TO MSG-COD-SIST
               MOVE 'NUMTR13ERR' TO MSG-COD-MENS
               PERFORM GET-MSG
               MOVE MSG-GLS-DESC TO FRM-MENS
               MOVE FRM-SUAR-MAL TO FRM-SUAR.
           IF NTR-NUM-TR13 IN NTR-FLD  > ZEROES
               IF NTR-NUM-TR13 IN NTR-FLD NOT > NTR-NUM-TR12 IN NTR-FLD
                   MOVE 'COL' TO MSG-COD-SIST
                   MOVE 'NUMTR13<TR12' TO MSG-COD-MENS
                   PERFORM GET-MSG
                   MOVE MSG-GLS-DESC TO FRM-MENS
                   MOVE FRM-SUAR-MAL TO FRM-SUAR.

           IF NTR-VAL-MT13 IN NTR-FLD > ZEROES AND
              NTR-NUM-TR13 IN NTR-FLD NOT > ZEROES
               MOVE 'COL' TO MSG-COD-SIST
               MOVE 'NUMTR13OBL' TO MSG-COD-MENS
               PERFORM GET-MSG
               MOVE MSG-GLS-DESC TO FRM-MENS
               MOVE FRM-SUAR-MAL TO FRM-SUAR.


           IF NTR-NUM-TR13 IN NTR-FLD > ZEROES AND
              NTR-VAL-MT13 IN NTR-FLD NOT > ZEROES
               MOVE 'COL' TO MSG-COD-SIST
               MOVE 'VALMT13OBL' TO MSG-COD-MENS
               PERFORM GET-MSG
               MOVE MSG-GLS-DESC TO FRM-MENS
               MOVE FRM-SUAR-MAL TO FRM-SUAR.


      *>>>>
*% END
*% IF NTR_VAL_MT13
      *<<<< NTR_VAL_MT13
           IF NTR-VAL-MT13 IN NTR-FLD     > ZEROES AND
              NTR-NUM-TR13 IN NTR-FLD NOT > ZEROES
               MOVE 'COL' TO MSG-COD-SIST
               MOVE 'VALTR13>ZERO' TO MSG-COD-MENS
               PERFORM GET-MSG
               MOVE MSG-GLS-DESC TO FRM-MENS
               MOVE FRM-SUAR-MAL TO FRM-SUAR.
      *>>>>
*% END
*% IF NTR_NUM_TR14
      *<<<< NTR_NUM_TR14


           IF NTR-NUM-TR13 IN NTR-FLD  > ZEROES AND
              NTR-NUM-TR13 IN NTR-FLD NOT = WSS-VAL-MAXI AND
              NTR-NUM-TR14 IN NTR-FLD NOT > ZEROES
               MOVE WSS-VAL-MAXI TO NTR-NUM-TR14 IN NTR-FLD.


           IF NTR-NUM-TR14 IN NTR-FLD  > ZEROES AND
              NTR-NUM-TR13 IN NTR-FLD > ZEROES  AND
              NTR-NUM-TR14 IN NTR-FLD NOT = WSS-VAL-MAXI
               MOVE WSS-VAL-MAXI TO NTR-NUM-TR14 IN NTR-FLD.


           IF NTR-NUM-TR14 IN NTR-FLD     > ZEROES AND
              NTR-NUM-TR13 IN NTR-FLD NOT > ZEROES
               MOVE 'COL' TO MSG-COD-SIST
               MOVE 'NUMTR14ERR' TO MSG-COD-MENS
               PERFORM GET-MSG
               MOVE MSG-GLS-DESC TO FRM-MENS
               MOVE FRM-SUAR-MAL TO FRM-SUAR.

           IF NTR-NUM-TR14 IN NTR-FLD  > ZEROES
               IF NTR-NUM-TR14 IN NTR-FLD NOT > NTR-NUM-TR13 IN NTR-FLD
                   MOVE 'COL' TO MSG-COD-SIST
                   MOVE 'NUMTR14<TR13' TO MSG-COD-MENS
                   PERFORM GET-MSG
                   MOVE MSG-GLS-DESC TO FRM-MENS
                   MOVE FRM-SUAR-MAL TO FRM-SUAR.

           IF NTR-VAL-MT14 IN NTR-FLD > ZEROES AND
              NTR-NUM-TR14 IN NTR-FLD NOT > ZEROES
               MOVE 'COL' TO MSG-COD-SIST
               MOVE 'NUMTR14OBL' TO MSG-COD-MENS
               PERFORM GET-MSG
               MOVE MSG-GLS-DESC TO FRM-MENS
               MOVE FRM-SUAR-MAL TO FRM-SUAR.

           IF NTR-NUM-TR14 IN NTR-FLD > ZEROES AND
              NTR-VAL-MT14 IN NTR-FLD NOT > ZEROES
               MOVE 'COL' TO MSG-COD-SIST
               MOVE 'VALMT14OBL' TO MSG-COD-MENS
               PERFORM GET-MSG
               MOVE MSG-GLS-DESC TO FRM-MENS
               MOVE FRM-SUAR-MAL TO FRM-SUAR.


      *>>>>
*% END
*% IF NTR_VAL_MT14
      *<<<< NTR_VAL_MT14
           IF NTR-VAL-MT14 IN NTR-FLD     > ZEROES AND
              NTR-NUM-TR14 IN NTR-FLD NOT > ZEROES
               MOVE 'COL' TO MSG-COD-SIST
               MOVE 'VALTR14>ZERO' TO MSG-COD-MENS
               PERFORM GET-MSG
               MOVE MSG-GLS-DESC TO FRM-MENS
               MOVE FRM-SUAR-MAL TO FRM-SUAR.
      *>>>>
*% END
