       PRO-FLD-BCI SECTION.
       INI-PRO-FLD-BCI.
      *ISP PROTEGE CAMPOS DE OPC PARA VERSION BCI.
           MOVE 'COL' TO TAB-COD-SIST FIO-SIST.
           MOVE 'VSN' TO TAB-COD-TTAB IN TAB.
           MOVE 'BCI    PCOPC' TO TAB-COD-CTAB IN TAB.
           MOVE FIO-GET-KEY TO FIO-CMND.
           PERFORM GNS-FIO-TAB
           IF ( NOT FIO-STAT-OKS) OR
              TAB-IND-VIGE IN TAB = 'N'
               MOVE FRM-CPIM-AEY TO OPC-CAI-ILDC-ATR IN OPC-FLD
               MOVE FRM-CPIM-AEY TO OPC-IIC-ILDC-ATR IN OPC-FLD
               MOVE FRM-CPIM-AEY TO OPC-IND-RENO-ATR IN OPC-FLD
      *        MOVE FRM-CPIM-AEY TO ROV-SGV-RENO-ATR IN OPC-FLD
               MOVE FRM-CPIM-AEY TO OPC-CAI-ICEN-ATR IN OPC-FLD
               MOVE FRM-CPIM-AEY TO OPC-IIC-ICEN-ATR IN OPC-FLD
      *ISP  28-MAR-1991 DESPROTEGE CAMPO SOL. BCI DEL 27/03/1991
      *        MOVE FRM-CPIM-AEY TO OPC-SGV-VCOM-ATR IN OPC-FLD
      *ALD-BCI-INI/12.09.1995
      *        MOVE FRM-CPIM-AEY TO OPC-VAL-GAST-ATR IN OPC-FLD
      *ALD-BCI-FIN/12.09.1995
               MOVE FRM-CPIM-AEY TO OPC-SGV-LIQU-ATR IN OPC-FLD.
       FIN-PRO-FLD-BCI.
           EXIT.

       PRO-FLD-BCI2 SECTION.
       INI-PRO-FLD-BCI2.
           IF POC-IND-GARA IN POC     > SPACES
               MOVE FRM-CPIM-AEY TO OPC-IND-GARA-ATR IN OPC-FLD.
           IF POC-IND-AFER IN POC     > SPACES
               MOVE FRM-CPIM-AEY TO OPC-IND-AFER-ATR IN OPC-FLD.
      *     IF ITR-COD-TINT IN OPC-FLD > SPACES
           MOVE FRM-CPIM-AEY TO ITR-COD-TINT-ATR IN OPC-FLD.
           IF POC-COD-TINT IN POC     > SPACES
               MOVE FRM-CPIM-AEY TO COM-COD-TINT-ATR IN OPC-FLD.
           IF POC-MSC-MCVF IN POC     > SPACES
               MOVE FRM-CPIM-AEY TO OPC-MSC-MCVF-ATR IN OPC-FLD.
           IF POC-COD-SEGD IN POC     > SPACES
               MOVE FRM-CPIM-AEY TO OPC-COD-SEGD-ATR IN OPC-FLD.
           IF POC-COD-CDOC IN POC     > SPACES
              MOVE FRM-CPIM-AEY TO OPC-COD-CDOC-ATR IN OPC-FLD.
           IF POC-IND-TABO IN POC     > SPACES
               MOVE FRM-CPIM-AEY TO CYA-IND-TCYA-ATR IN OPC-FLD.
       FIN-PRO-FLD-BCI2.
           EXIT.

