      *Modulo FIO interactivo para registro PCP de VSAM, 10-Dec-96 11:38 AM

       COL-FIO-PCP SECTION.
       INI-COL-FIO-PCP.
           MOVE 310    TO FIO-RLEN.
           MOVE FIO-CMND TO FIO-IAKY FIO-IGET.
           IF NOT FIO-IAKY-CON AND
              ( FIO-AKEY = 'PCP-KEY-IPCP' OR FIO-AKEY NOT > SPACES )
               MOVE PCP-KEY-IPCP IN PCP TO FIO-VKEY
               MOVE 'COL0PCP' TO FIO-VOID
               MOVE 44     TO FIO-KLEN
           ELSE
               MOVE 'En COL-FIO-PCP, key' TO FIO-MENS
               MOVE FIO-AKEY   TO FIO-MENS-KEY
               MOVE 'Invalida' TO FIO-MENS-FIL
               PERFORM PRG-ABT.

           IF FIO-CMND = FIO-PUT OR FIO-MOD
               MOVE PCP TO FIO-DFLD.
           PERFORM FIO.
           IF FIO-STAT-OKS AND FIO-IGET-YES
               MOVE FIO-BUF0 TO PCP.
           MOVE SPACES TO FIO-AKEY.
       FIN-COL-FIO-PCP.
           EXIT.
