*%! Codigo adicional para archivo
*% IF FIN_PUT_DBC_CCA
      *<<<< FIN_PUT_DBC_CCA
           MOVE DBC-GLS-NOMC IN DBC TO CPT-STRN.
           PERFORM CPT-BLKS.
           MOVE CPT-STRN TO DBC-GLS-NOMC IN CCA-FLD.
      *>>>>
*% END
*% IF FIN_PUT_CYA_CCA
      *<<<< FIN_PUT_CYA_CCA
      *Solo IBM
           IF CYA-NUM-ICAN IN CCA-FLD > ZEROES
               MOVE 'C'   TO TAB-CIC-CTAB IN TAB
           ELSE
               MOVE 'A'   TO TAB-CIC-CTAB IN TAB.

           MOVE 'TAB' TO TAB-COD-SIST.
           MOVE 'MOV' TO TAB-CIC-TTAB IN TAB.
           MOVE 'TAB-CIC-TABL' TO FIO-AKEY.
           PERFORM BUS-TAB.
           MOVE TAB-GLS-ABRV IN TAB TO FRM-GLS-TM01 IN CCA-FLD.
           MOVE TAB-GLS-ABRV IN TAB TO FRM-GLS-TM02 IN CCA-FLD.
           MOVE TAB-GLS-ABRV IN TAB TO FRM-GLS-TM03 IN CCA-FLD.
           MOVE TAB-GLS-ABRV IN TAB TO FRM-GLS-TM04 IN CCA-FLD.
      *>>>>
*% END
*% IF DBC_IND_ICLI
      *<<<< DBC_IND_ICLI
           MOVE DBC-IND-ICLI IN CCA-FLD TO IDC-IND-RUTV.
           PERFORM VAL-IDC.
           MOVE IDC-IND-RUTV TO DBC-IND-ICLI IN CCA-FLD.
      *>>>>
*% END
*% IF DBC_GLS_ICLI
      *<<<< DBC_GLS_ICLI
           MOVE DBC-GLS-ICLI IN CCA-FLD TO IDC-GLS-RUTV.
           PERFORM VAL-GLS.
           MOVE IDC-GLS-RUTV TO DBC-GLS-ICLI IN CCA-FLD.
      *>>>>
*% END
*% IF DBC_NUM_ICLI
      *<<<< DBC_NUM_ICLI
      *>>>>
*% END
*% IF DBC_VRF_ICLI
      *<<<< DBC_VRF_ICLI
           IF DBC-IND-ICLI IN CCA-FLD = 'M'
               GO TO FIN-VAL-DBC-VRF-ICLI.
           MOVE IDC-ZERO-S TO IDC-ZERO.
           MOVE DBC-NUM-ICLI IN CCA-FLD TO IDC-NUM-RUTV.
           MOVE DBC-VRF-ICLI IN CCA-FLD TO IDC-VRF-RUTV.
           PERFORM VAL-RUT.
      *>>>>
*% END
*% IF CYA_NUM_ICAN
      *<<<< CYA_NUM_ICAN
      *>>>>
*% END
*% IF INI_VAL_CON_IKY_CCA
      *<<<< INI_VAL_CON_IKY_CCA
           IF CYA-IIC-IOPC IN CCA-FLD NOT > ZEROES
               MOVE 'COL' TO MSG-COD-SIST
               MOVE 'CICIOPCNOCON' TO MSG-COD-MENS
               PERFORM GET-MSG
               MOVE MSG-GLS-DESC TO FRM-MENS
               MOVE FRM-SUAR-MAL TO FRM-SUAR
               GO TO FIN-VAL-CON-IKY-CCA.
      *>>>>
*% END
*% IF INI_VAL_CON_KEY_CCA
      *<<<< INI_VAL_CON_KEY_CCA
           IF FRM-FFLD = FRM-FFLD-PF7 OR FRM-FFLD-PF8     
               GO TO FIN-VAL-CON-KEY-CCA.
      *>>>>
*% END
*% IF FIN_VAL_CON_KEY_CCA
      *<<<< FIN_VAL_CON_KEY_CCA
           IF CYA-CAI-IOPC IN CCA-FLD > SPACES AND
              CYA-IIC-IOPC IN CCA-FLD NOT > ZEROES
               MOVE 'COL' TO MSG-COD-SIST
               MOVE 'CICIOPCNOCON' TO MSG-COD-MENS
               PERFORM GET-MSG
               MOVE MSG-GLS-DESC TO FRM-MENS
               MOVE FRM-SUAR-MAL TO FRM-SUAR
               GO TO FIN-VAL-CON-KEY-CCA.
           IF NOT ( ( ( DBC-NUM-ICLI IN CCA-FLD     > ZEROES OR
                        DBC-GLS-NOMC IN CCA-FLD     > SPACES )  AND
                        CYA-IIC-IOPC IN CCA-FLD     > ZEROES )  OR

                    ( ( DBC-NUM-ICLI IN CCA-FLD     > ZEROES OR
                        DBC-GLS-NOMC IN CCA-FLD     > SPACES )  AND
                        CYA-IIC-IOPC IN CCA-FLD NOT > ZEROES )  OR

                      ( DBC-NUM-ICLI IN CCA-FLD NOT > ZEROES    AND
                        DBC-GLS-NOMC IN CCA-FLD NOT > SPACES    AND
                        CYA-IIC-IOPC IN CCA-FLD     > ZEROES ) )	
               MOVE 'GNS' TO MSG-COD-SIST
               MOVE 'VALCONKEY' TO MSG-COD-MENS
               PERFORM GET-MSG
               MOVE MSG-GLS-DESC TO FRM-MENS
               MOVE FRM-SUAR-MAL TO FRM-SUAR
               GO TO FIN-VAL-CON-KEY-CCA.
      *>>>>
*% END
