       PRO-CAL-SEGP SECTION.
       INI-PRO-CAL-SEGP.
      *ISP
      *    MOVE SPACES                   TO SDP-COD-MENS IN SDP-VARI.
      *    MOVE 01                       TO CAM-NUM-DCAM IN CAM(1).
      *    MOVE OPC-NUM-MCOL IN OPC      TO CAM-NUM-MCAM IN CAM(1).
      *    MOVE OPC-NUM-SCOL IN OPC      TO CAM-NUM-SCAM IN CAM(1).
      *    MOVE OPC-NUM-ACOL IN OPC      TO CAM-NUM-ACAM IN CAM(1).
      *    MOVE CAM-FEC-FCAM IN CAM(1)   TO CAM-FEC-FCAM IN CAM(2).
      *    MOVE OPC-COD-COOC IN OPC      TO CAM-COD-VCAM IN CAM(1).
      *    MOVE DLC-COD-PLZO IN DLC      TO SDP-COD-PLAZ IN SDP-VARI.
      *    MOVE SDP-COD-SEGP IN SDP-VARI TO CAM-COD-VCAM IN CAM(2).
      *    MOVE FIO-GET-KEY TO FIO-CMND.
      *    PERFORM TAB-FIO-CAM.
      *    IF NOT FIO-STAT-OKS
      *        MOVE 'CAMAUXPZOSPN' TO SDP-COD-MENS IN SDP-VARI
      *        GO TO FIN-PRO-CAL-SEGP.
      *    IF CAM-IND-VIGE IN CAM NOT = 'S'
      *        MOVE 'CAMAUXPZOSPV' TO SDP-COD-MENS IN SDP-VARI
      *        GO TO FIN-PRO-CAL-SEGP.
      *    MULTIPLY OPC-VAL-SEGP IN OPC     BY CAM-SGV-VCAM IN CAM
      *             GIVING SDP-VAL-SEGP IN SDP-VARI.
      *    DIVIDE SDP-VAL-SEGP IN SDP-VARI BY 100 GIVING
      *             SDP-VAL-SEGP IN SDP-VARI.
      *    MOVE SDP-VAL-SEGP IN SDP-VARI TO PES-SGV-DECI IN PES-VARI.
      *    PERFORM PES-SCTV
      *    MOVE PES-SGV-ENTE IN PES-VARI TO SDP-VAL-SEGP IN SDP-VARI.
      *    MOVE CAM-COD-CAMB IN CAM      TO RNG-COD-RNGO IN RNG.
      *    MOVE ZEROES                   TO RNG-SGV-RNGO IN RNG.
      *    MOVE FIO-GET-NLS TO FIO-CMND.
      *    PERFORM TAB-FIO-RNG.
      *    IF FIO-STAT-OKS AND
      *       RNG-COD-RNGO IN RNG = CAM-COD-CAMB IN CAM
      *        MOVE FIO-END-BRW TO FIO-CMND
      *        PERFORM TAB-FIO-RNG
      *    ELSE
      *        IF FIO-STAT-OKS
      *            MOVE FIO-END-BRW TO FIO-CMND
      *            PERFORM TAB-FIO-RNG
      *            GO TO FIN-PRO-CAL-SEGP
      *        ELSE
      *            GO TO FIN-PRO-CAL-SEGP.
      *    IF SDP-VAL-SEGP IN SDP-VARI < RNG-SGV-RNGO IN RNG
      *        MOVE RNG-SGV-RNGO IN RNG TO SDP-VAL-SEGP IN SDP-VARI.
      *
       FIN-PRO-CAL-SEGP.
           EXIT.
