      *    Registro de Plantilla de Gastos
      *    -------------------------------
      * 
      *    Nombre Registro : PGP
      *    Clave(s)        : PGP-KEY-IPGP(UU)
      *    Largo           : 320
      *    Bloqueo         : 1
      *    Observaciones   : 
      *
       01  PGP. 
      *
      *    Filler Compatibilidad VSAM/MVS
           03  PGP-GLS-FLAG                             PIC X(01).
      *
      *    Clave Primaria Registro
           03  PGP-KEY-IREG.
      *
      *KEY Clave de la Plantilla    
               05  PGP-KEY-IPGP.
      *
      *            Codigo de Segmento
                   07  PGP-COD-SEGT.
                       09  PGP-COD-SEGM                PIC X(03).
                       09  PGP-IND-SEGM                PIC X(03).
      *
      *            Codigo Int. Comp. Cliente
                   07  PGP-CIC-ICLI.
      *
      *                Centro Asignacion Identificacion
                       09 PGP-CAI-ICLI.
                          11 PGP-COD-TCLI               PIC X(01).
                          11 PGP-COD-CCLI               PIC X(03).
      *
      *                Ident.Interno Computacional
                        09 PGP-IIC-ICLI                 PIC X(08).
      *
      *            Codigo de Plantilla
                   07  PGP-COD-PLAN                     PIC X(12).
      *
      *            Codigo del Evento
                   07  PGP-COD-EVEN                     PIC X(03).
      *
      *            Codigo de Oficina
                   07  PGP-COD-OFIC                     PIC X(03).
      *
      *        Fecha de la Plantilla
                   07  PGP-FEC-FPLA.
                       09  PGP-NUM-SPLA                 PIC 9(02).
                       09  PGP-NUM-APLA                 PIC 9(02).
                       09  PGP-NUM-MPLA                 PIC 9(02).
                       09  PGP-NUM-DPLA                 PIC 9(02).
      *
      *    Time Stamp Transaccion
           03  PGP-STP-ITRN.
      *
      *        Fecha Transaccion
               05  PGP-FEC-FTRN.
                   07  PGP-NUM-STRN                     PIC 9(02).
                   07  PGP-NUM-ATRN                     PIC 9(02).
                   07  PGP-NUM-MTRN                     PIC 9(02).
                   07  PGP-NUM-DTRN                     PIC 9(02).
      *
      *        Hora Transaccion
               05  PGP-HRA-HRTR.
                   07  PGP-NUM-HHTR                     PIC 9(02).
                   07  PGP-NUM-MMTR                     PIC 9(02).
                   07  PGP-NUM-SSTR                     PIC 9(02).
      *
      *REQ Indicador Tipo Accion
           03  PGP-MSC-TACC                             PIC X(01).
      *
      *    Indicador Status
           03  PGP-MSC-STAT                             PIC X(01).
           03  PGP-IND-VIGE REDEFINES PGP-MSC-STAT      PIC X(01).
      *
      *REQ Codigo Origen Transaccion
           03  PGP-COD-OTRN.
      *
      *        Indicador Tipo Origen
               05  PGP-MSC-TTRN                         PIC X(01).
      *
      *        Codigo Tipo Origen
               05  PGP-COD-TTRN                         PIC X(03).
      *
      *REQ Autor Transaccion
           03  PGP-COD-ATRN                             PIC X(12).            
      *
      *    Vector de Comisiones
           03  PGP-TAB-IPGP.
               05  PGP-VEC-IPGP OCCURS 6.
      *
      *            Valor Cambio Comision                TAB VLR
                   07  PGP-COD-VCOC.
      *
      *                Miscelaneo Tipo Valor            TAB TVAL
                       09  PGP-MSC-TVOC                 PIC X(01).
      *
      *                Codigo Valor 
                       09  PGP-COD-CVOC                 PIC X(03).
      *
      *                Codigo Tipo Cambio
                       09  PGP-COD-TCOC                 PIC X(02).
      *
      *            Codigo de Gasto   
                   07  PGP-COD-GSTO                     PIC X(03).
      *
      *            Situacion Contable  
                   07  PGP-IND-SCTB                     PIC X(03).
      *
      *            Indicador de Monto o Porcentaje
                   07  PGP-IND-MTOP                     PIC X(01).
      *
      *            Aplica Sobre Concepto
                   07  PGP-COD-CONC                     PIC X(03).
      *
      *            Monto o Tasa de Gasto
                   07  PGP-VAL-GSTO                     PIC S9(06)V9(4).
      *
      *            Monto Cobro Minimo
                   07  PGP-VAL-GMIN       COMP-3        PIC S9(06)V9(4).
      *
      *            Monto Cobro Maximo
                   07  PGP-VAL-GMAX       COMP-3        PIC S9(06)V9(4).
      *
      *    Indicador de Descuento en Desembolso
           03  PGP-IND-DCTO                             PIC X(01).            
      *
      *    Glosa Disponible
           03  PGP-GLS-DISP                             PIC X(14).
