      *    ARCHIVO SECUENCIAL DE PASO EN EL PROCESO DE ACUMULACION
      *    DEL MOVIMIENTO CONTABLE DIARIO.
      *    -------------------------------------------------------
      *
      *    NOMBRE REGISTRO : NWA
      *    CLAVE(S)        :
      *    LARGO           : 245
      *    BLOQUEO         : 0
      *    OBSERVACIONES   : DESCRIPCION REGISTRO ARCHIVO COLNWA
      *                      ARCHIVO RESULTADO DEL PROGRAMA COLPGACU
      *                      ESTE ARCHIVO SE COPIA AL COLACU
      *
      *    MODIFICACIONES  : DPM 11-JUL-1996.
      *                    - SE AGRANDO EL LARGO DE 220 A 245 DEBIDO
      *                      AL NUMERO DE VIGENTE QUE SE INCLUYO EN
      *                      ARCHIVO LMC Y QUE ES IGUAL AL NWA.
       01  NWA.
      *
      *    CODIGO DE MOVIMIENTO
      *    CUR=ALTAS, CAN=BAJAS, VEN=VENCIMIENTO, TCT=TRASPASO
           03 NWA-COD-MVTO                             PIC X(03).
      *
      *    INDICADOR SI CUENTA CYA (1=SI)
           03 NWA-IND-TCYA                             PIC 9(01).
      *
      *    INDICADOR TIPO DE INTERFAZ
      *    0 => MCN/MCE; 1 => 111 EN BGA; 2 => PPI EN BGA
           03 NWA-IND-TIFZ                             PIC 9(01).
      *
      *    FECHA DE PROCESO O CONTABLE
           03  NWA-FEC-FPRO.
               05 NWA-NUM-SPRO                         PIC 9(02).
               05 NWA-NUM-APRO                         PIC 9(02).
               05 NWA-NUM-MPRO                         PIC 9(02).
               05 NWA-NUM-DPRO                         PIC 9(02).
      *
      *    MONEDA
           03  NWA-COD-VCOC.
      *
      *        MISCELANEO TIPO VALOR                   TAB TVAL
               05  NWA-MSC-TVOC                        PIC X(01).
      *
      *        CODIGO VALOR
               05  NWA-COD-CVOC                        PIC X(03).
      *
      *        CODIGO TIPO CAMBIO
               05  NWA-COD-TCOC                        PIC X(02).
      *
      *    CODIGO DE OFICINA CONTABLE
           03 NWA-COD-OFOC                             PIC X(03).
      *
      *    CODIGO DEL CENTRO DE COSTOS (IVA EN BFA)
           03 NWA-COD-CCST                             PIC 9(05).
      *
      *    CODIGO CLASE OPERACION CREDITO              COL AUX
           03  NWA-COD-COOC.
      *
      *        CODIGO TIPO OPERACION                   COL TOC
               05  NWA-COD-TOOC                        PIC X(03).
      *
      *        CODIGO AUXILIAR OPERACION
               05  NWA-COD-AOOC                        PIC X(03).
      *
      *    FECHA CONTABLE  (FECHA VALOR)
           03  NWA-FEC-FCTB.
               05 NWA-NUM-SCTB                         PIC 9(02).
               05 NWA-NUM-ACTB                         PIC 9(02).
               05 NWA-NUM-MCTB                         PIC 9(02).
               05 NWA-NUM-DCTB                         PIC 9(02).
      *
      *    IMPORTE A CONTABILIZAR
           03  NWA-SGV-ICTB                COMP-3      PIC S9(13)V9(02).
      *
      *    INDICADOR SI REVERSA(1) O NORMAL(0)
           03  NWA-IND-RVDB                            PIC 9(01).
      *
      *    CODIGO DE OFICINA GENERADORA (MCN EN BGA)
           03  NWA-COD-OGEN                            PIC X(03).
      *
      *    COD. INT. COMP. OPERACION CREDITO
           03  NWA-CIC-IOPC.
      *
      *        CENTRO ASIGNACION IDENTIFICACION
               05  NWA-CAI-IOPC.
                   07  NWA-COD-TOPC                    PIC X(01).
                   07  NWA-COD-COPC                    PIC X(03).
      *
      *        IDENT. INTERNA COMPUTACIONAL
      *        NUMERO DE LA OPERACION (CORRELATIVO DENTRO
      *        DEL CENTRO DE ASIGNACION)
               05  NWA-IIC-IOPC.
                   07  NWA-COD-OOPC.
                       09  NWA-COD-SOPC                PIC X(02).
                       09  NWA-IND-SOPC                PIC X(01).
                   07  NWA-GLS-NOPC                    PIC X(05).
      *
      *    NUMERO DEL DOCUMENTO
           03 NWA-NUM-IDLC                             PIC 9(03).
      *
      *    NUMERO DE LA CUOTA
           03 NWA-NUM-IVCT                             PIC 9(03).
      *
      *    SALDO DE LA OPERACION
           03  NWA-SGV-SCRE                  COMP-3    PIC S9(13)V9(02).
      *
      *    CUENTA TITULAR
           03  NWA-CIC-ICYA.
      *
      *        CENTRO ASIGNACION IDENTIFICACION
               05  NWA-CAI-ICYA.
                   07  NWA-COD-CCYA                    PIC 9(03).
                   07  NWA-COD-TCYA                    PIC 9(01).
      *
      *        IDENT. INTERNA COMPUTACIONAL
               05  NWA-IIC-ICYA.
                   07  NWA-GLS-NCYA                    PIC 9(07).
                   07  NWA-VRF-ICYA                    PIC 9(01).
               05  NWA-FILLER                          PIC X(02).
      *    NUMERO DE DOCUMENTO DEL CLIENTE
           03  NWA-IDC-ICLI REDEFINES NWA-CIC-ICYA.
               05  NWA-NUM-ICLI                        PIC X(08).
      *
      *        INDICADOR TIPO RUT
               05  NWA-IND-ICLI                        PIC X(01).
      *
      *        EXTENSION DEL RUT
               05  NWA-GLS-ICLI                        PIC X(03).
      *
      *        DIGITO VERIFICADOR DEL RUT
               05  NWA-VRF-ICLI                        PIC X(01).
      *
      *        DISPONIBLE
               05 NWA-GLS-DIS1                         PIC X(01).
      *
      *    NUMERO DE LA CANCELACION
           03 NWA-NUM-ICAN                             PIC 9(03).
      *
      *    TIPO DE PAGO (V=VENCIDO/A=ANTICIPADO/F=A-LA-FECHA)
           03 NWA-MSC-MCAN                             PIC X(01).
      *
      *    IDENTIFICACION DOCUMENTO DE RENOVACIONES
           03  NWA-KEY-IDLO.
      *
      *        COD. INT. COMP. OPERACION CREDITO ORIGINAL
               05  NWA-CIC-IOCO.
      *
      *            CENTRO ASIGNACION IDENTIFICACION
                   07  NWA-CAI-IOCO.
                       09  NWA-COD-TOCO                PIC X(01).
                       09  NWA-COD-COCO                PIC X(03).
      *
      *            IDENT. INTERNA COMPUTACIONAL
                   07  NWA-IIC-IOCO.
                       09  NWA-COD-OOCO.
                           11  NWA-COD-SOCO            PIC X(02).
                           11  NWA-IND-SOCO            PIC X(01).
                       09  NWA-GLS-NOCO                PIC X(05).
      *
      *        NUM IDENT DOCUMENTO LEGAL ORIGINAL
               05  NWA-NUM-IDLO                   COMP PIC S9(04).
      *
      *    TIPO DE CUENTA CONTABLE (PPI EN BGA)
           03 NWA-MSC-TCCT                             PIC X(03).
      *
      *    CODIGO OFICINA DESTINO (PPI EN BGA)
           03 NWA-COD-ODES                             PIC X(03).
      *
      *    NUMERO DE LA CUENTA CAPITAL
           03  NWA-NUM-CCAP                            PIC X(12).
      *
      *    NUMERO DE LA CUENTA CONTABLE
           03  NWA-CIC-CCSB                            PIC X(12).
      *
      *    INDICADOR SI DEBE O HABER (D=DEBE, H=HABER)
           03  NWA-IND-DBHB                            PIC X(01).
      *
      *    CATEGORIA FRENTE AL IVA (IVA EN BGA)
           03 NWA-COD-CATE                             PIC X(03).
      *
      *    CIC DEL CONCEPTO O TIPO DE IVA
           03 NWA-CIC-TCDC                             PIC X(03).
      *
      *    MONTO IVA ADICIONAL
           03  NWA-VAL-AIVA                  COMP-3    PIC S9(13)V9(02).
      *
      *    ALICUOTA NORMAL IVA
           03  NWA-VAL-TIMP                  COMP-3    PIC 9(04)V9(03).
      *
      *    MONTO SOBRE EL CUAL SE CALCULO EL IVA
           03  NWA-VAL-MCAL                  COMP-3    PIC 9(13)V9(02).
      *
      *    VALOR RENOVADO
           03  NWA-VAL-VREN                  COMP-3    PIC 9(13)V9(02).
      *
      *    VALOR ADICIONAL
           03  NWA-NUM-ADIC                  COMP-3    PIC 9(13)V9(02).
      *
      *    CODIGO OFICINA ORIGEN PARA RENOVACIONES
           03 NWA-COD-OORE                             PIC X(03).
      *
      *    CODIGO OFICINA DESTINO PARA RENOVACIONES
           03 NWA-COD-ODRE                             PIC X(03).
      *
      *AVM-BGA, 30.06.93
      *    CODIGO DE MONEDA PARA PPI
           03  NWA-COD-MPPI                            PIC X(06).
      *AVM-BGA-FIN, 30.06.93
      *
      *AVM-BGA, 1.07.93
      *    CODIGO DE OFICINA ORIGEN PARA PPI
           03  NWA-COD-OPPI                            PIC X(03).
      *AVM-BGA-FIN, 1.07.93
      *
      * DPM ini  11-JUL-1996
      *    DISPONIBLE
      *     03  NWA-GLS-DISP                            PIC X(21).
      *
      *    INDICADOR DE TIPO DE CANCELACION U OTRO
           03  NWA-IND-CANC                            PIC X(03).
      *    FECHA REAL DEL MVTO.(INGRESOS RETROACTIVOS)
           03  NWA-FEC-FREA.
               05  NWA-NUM-SREA                        PIC 9(02).
               05  NWA-NUM-AREA                        PIC 9(02).
               05  NWA-NUM-MREA                        PIC 9(02).
               05  NWA-NUM-DREA                        PIC 9(02).
      *
      *    OFICINA DEL CREDITO
           03  NWA-COD-OFCR                            PIC X(03).
      *
      *    INDICADOR CUENTA DE ABONO/CARGO LIQUIDO
           03  NWA-IND-LIQU                            PIC X(02).
      *
      *    NUMERO VIGENTE POR OFICINA
           03  NWA-NUM-NVIG                            PIC 9(08).
      *
      *    INDICADOR CORRELATIVO S/N
           03  NWA-IND-CORR                            PIC X(01).
      *
      *    DISPONIBLE
           03  NWA-GLS-DISP                            PIC X(21).
      * DPM fin  11-JUL-1996
