      *    Operacion Credito
      *    -----------------
      *
      *    NOMBRE REGISTRO : C89
      *    LARGO           : 590
      *    Bloqueo         :
      *    Observaciones   :
      *
       01  C89.
      *
      *    Cuenta Contable
           03  C89-GLS-CCSB                           PIC X(09).
      *
      *    Valor de Cambio Operacion Credito
           03  C89-COD-CVOC                           PIC X(03).
      *
      *    Indicador Tasa Variable
           03  C89-IND-TASA                           PIC X(01).
      *
      *    Capital + intereses por tramos.
           03  C89-VEC-MNT OCCURS 15.
      *        Indicador de signo (+,-) , Capital
               05  C89-IND-SIGC                       PIC X(01).
               05  C89-VAL-CAPI                       PIC 9(14)V9(04).
      *
      *        Indicador de signo (+,-) , Interes
               05  C89-IND-SIGI                       PIC X(01).
               05  C89-VAL-INTE                       PIC 9(14)V9(04).
           03  C89-GLS-DISP                           PIC X(07).
      *

