*%! Codigo adicional
*% IF FIN_PUT_ALL_CSC
      *<<<< FIN_PUT_ALL_CSC
           MOVE WSS-NUM-DPRO IN WSS-VARI TO FRM-NUM-DCAL IN CSC-FLD.
           MOVE WSS-NUM-MPRO IN WSS-VARI TO FRM-NUM-MCAL IN CSC-FLD.
           MOVE WSS-NUM-SPRO IN WSS-VARI TO FRM-NUM-SCAL IN CSC-FLD.
           MOVE WSS-NUM-APRO IN WSS-VARI TO FRM-NUM-ACAL IN CSC-FLD.

           MOVE WSS-VAL-SUM-TPAG IN WSS-VARI TO FRM-VAL-STOT IN CSC-FLD.

      *>>>>
*% END
*% IF FIN_OPC_IIC_IOPC
      *<<<< OPC_IIC_IOPC
           MOVE OPC-CAI-IOPC IN CSC-FLD TO OPC-CAI-IOPC IN OPC
           MOVE OPC-IIC-IOPC IN CSC-FLD TO OPC-IIC-IOPC IN OPC
           MOVE FIO-GET-KEY TO FIO-CMND
           PERFORM COL-FIO-OPC
           IF NOT FIO-STAT-OKS
              MOVE 'COL'          TO MSG-COD-SIST
              MOVE 'CICIOPCNOOPC' TO MSG-COD-MENS
              PERFORM GET-MSG
              MOVE MSG-GLS-DESC TO FRM-MENS
              MOVE FRM-SUAR-MAL TO FRM-SUAR
              GO TO FIN-VAL-OPC-IIC-IOPC.

           MOVE OPC-CAI-IOPC IN OPC TO SCR-CAI-IOPC
           MOVE OPC-IIC-IOPC IN OPC TO SCR-IIC-IOPC

      *Solo procesa OPC ACTIVADA
           IF OPC-MSC-STAT IN OPC NOT = 'A'
              MOVE 'COL'          TO MSG-COD-SIST
              MOVE 'OPC    NOACA' TO MSG-COD-MENS IN MSG
              PERFORM GET-MSG
              MOVE MSG-GLS-DESC   TO FRM-MENS
              MOVE FRM-SUAR-MAL   TO FRM-SUAR
              GO TO FIN-VAL-OPC-IIC-IOPC.

      *El SALDO de la Operacion debe ser > 0
           IF OPC-VAL-SCRE IN OPC NOT > ZEROES
              MOVE 'COL'          TO MSG-COD-SIST
              MOVE 'OPCSCRENOINF' TO MSG-COD-MENS IN MSG
              PERFORM GET-MSG
              MOVE MSG-GLS-DESC   TO FRM-MENS
              MOVE FRM-SUAR-MAL   TO FRM-SUAR
              GO TO FIN-VAL-OPC-IIC-IOPC.

      * BUSCA SISTEMA EN DONDE OPERA
           MOVE 'TAB'               TO TAB-COD-SIST FIO-SIST.
           MOVE 'TIO'               TO TAB-COD-TTAB IN TAB.
           MOVE OPC-COD-TOOC IN OPC TO TAB-COD-CTAB IN TAB.
           MOVE FIO-GET-KEY         TO FIO-CMND.
           PERFORM GNS-FIO-TAB.
           IF NOT FIO-STAT-OKS
              MOVE 'COL'          TO MSG-COD-SIST
              MOVE 'TIO    NEX'   TO MSG-COD-MENS IN MSG
              PERFORM GET-MSG
              MOVE MSG-GLS-DESC   TO FRM-MENS
              MOVE FRM-SUAR-MAL   TO FRM-SUAR
              GO TO FIN-VAL-OPC-IIC-IOPC.

           MOVE TAB TO TIO.
           IF TIO-GLS-SIST IN TIO NOT = 'COL'
              MOVE 'COL'          TO MSG-COD-SIST
AKI           MOVE 'NOMANEJACOL'  TO MSG-COD-MENS IN MSG
              PERFORM GET-MSG
              MOVE MSG-GLS-DESC   TO FRM-MENS
              MOVE FRM-SUAR-MAL   TO FRM-SUAR
              GO TO FIN-VAL-OPC-IIC-IOPC.

      *>>>>
*% END
*% IF INI_VAL_NUM_IKY_CSC
      *<<<< INI_VAL_NUM_IKY_CSC
      * Setea con 'S' si NO se ingreso Tasa de Mora
           IF FRM-VAL-TMOR-ALF IN CSC-FLD NOT > SPACES
              MOVE 'S' TO WSS-IBLK-TINT
           ELSE
              MOVE 'N' TO WSS-IBLK-TINT.
      *>>>>
*% END
*% IF EDT_IKY_CSC
      *<<<< EDT_IKY_CSC
      * Guarda el valor Tasa de Mora Ingresado en variable ZZ9,9999
      *AFRI-INI 27-FEB-2013 CORRECCION PANTALLA CSC
           IF FRM-VAL-TMOR IN CSC-FLD IS NOT NUMERIC
               MOVE ZEROES TO FRM-VAL-TMOR IN CSC-FLD.
      *AFRI-FIN 27-FEB-2013 CORRECCION PANTALLA CSC
           IF FRM-VAL-TMOR-LEN IN CSC-FLD NOT = FRM-ERR-NUME
              MOVE FRM-VAL-TMOR IN CSC-FLD TO WSS-VAL-TASA IN WSS-VARI.
      *>>>>
*% END
*% IF FIN_EDT_IKY_CSC
      *<<<< FIN_EDT_IKY_CSC
      * Si se ingreso Tasa de Mora lo mueve desde variable ZZ9,9999
           IF WSS-IBLK-TINT = 'N'
              MOVE WSS-VAL-TASA IN WSS-VARI
                TO FRM-VAL-TMOR-ALF IN CSC-FLD.
      *>>>>
*% END
*% IF FRM_MSC_CANC
      *<<<< FRM_MSC_CANC
      * Tipo de Cancelacion valido en tabla CSC
           MOVE 'COL'                   TO TAB-COD-SIST FIO-SIST.
           MOVE 'CSC'                   TO TAB-COD-TTAB IN TAB.
           MOVE FRM-MSC-CANC IN CSC-FLD TO TAB-COD-CTAB IN TAB.
           MOVE FIO-GET-KEY             TO FIO-CMND.
           PERFORM GNS-FIO-TAB.
           IF NOT (FIO-STAT-OKS AND TAB-IND-VIGE IN TAB = 'S')
              MOVE 'COL'          TO MSG-COD-SIST
AKI           MOVE 'TCANNOVALID'  TO MSG-COD-MENS IN MSG
              PERFORM GET-MSG
              MOVE MSG-GLS-DESC   TO FRM-MENS
              MOVE FRM-SUAR-MAL   TO FRM-SUAR
              GO TO FIN-VAL-FRM-MSC-CANC.
      *>>>>
*% END
*% IF I
      *<<<< I

      *>>>>
*% END
*% IF I
      *<<<< I

      *>>>>
*% END
*% IF I
      *<<<< I

      *>>>>
*% END
*% IF EOF
      *<<<< EOF
      *>>>>
*% END
