*%! Codigo adicional para archivo
*% IF SETTAG
*% FNCBQ = " "
*% VSNBQ = " "
*% FNCBU = " "
*% VSNBU = " "
*% END
*%! Codigo adicional
*% IF INI_VAL_IKY_PDD
      *<<<<
           IF SCR-CMND = 'ING'
               PERFORM GET-FHOY
               MOVE HOY-SHOY TO ITK-NUM-SPRO IN PDD-FLD
               MOVE HOY-AHOY TO ITK-NUM-APRO IN PDD-FLD
               MOVE HOY-MHOY TO ITK-NUM-MPRO IN PDD-FLD
               MOVE HOY-DHOY TO ITK-NUM-DPRO IN PDD-FLD.
      *>>>>
*% END
*% IF ITK_CAI_IITK
      *<<<<
           IF SCR-CMND = 'CON' AND
               ITK-CAI-IITK IN PDD-FLD NOT > SPACES
               PERFORM ERR-GLS.
      *>>>>
*% END
*% IF INI_ITK_IIC_IITK
      *<<<<
           IF SCR-CMND = 'CON' AND
               ITK-IIC-IITK IN PDD-FLD NOT > ZEROES
               PERFORM ERR-GLS.
      *>>>>
*% END
*% IF ITK_COD_TPRO
      *<<<<
           MOVE SCR-SIST                TO TAB-COD-SIST FIO-SIST.
           MOVE 'PDD'                   TO TAB-COD-TTAB IN TAB.
           MOVE ITK-COD-TPRO IN PDD-FLD TO TAB-COD-CTAB IN TAB.
           MOVE FIO-GET-KEY TO FIO-CMND.
           PERFORM GNS-FIO-TAB.
           IF (FIO-STAT-OKS AND TAB-IND-VIGE IN TAB = 'S')
               MOVE TAB-GLS-DESC IN TAB TO
                      ITK-COD-ENTI IN PDD-FLD
               MOVE TAB-GLS-DATA IN TAB TO
                      FRM-GLS-DATA IN FRM-VARI
               PERFORM DIS-GLS-PDD
           ELSE
               MOVE 'COL'          TO MSG-COD-SIST
               MOVE 'TPRO  NEXPDD' TO MSG-COD-MENS
               PERFORM GET-MSG
               MOVE FRM-SUAR-MAL TO FRM-SUAR
               MOVE MSG-GLS-DESC TO FRM-MENS.
      *>>>>
*% END
*% IF INI_VAL_CON_IKY_PDD
     IF     ITK-CAI-IITK IN PDD-FLD NOT > SPACES
              AND ITK-IIC-IITK IN PDD-FLD NOT > ZEROES

*% END
*% IF FRM_GLS_DATA
      *<<<<
           IF FRM-GLS-DATA IN PDD-FLD(1) > SPACES
              MOVE FRM-GLS-DATA IN PDD-FLD(1) TO OPC-CIC-IOPC IN OPC
              MOVE FIO-GET-KEY TO FIO-CMND
              PERFORM COL-FIO-OPC
              IF NOT (FIO-STAT-OKS)
                  MOVE 'COL'          TO MSG-COD-SIST
                  MOVE 'CICIOPCNOOPC' TO MSG-COD-MENS
                  PERFORM GET-MSG
                  MOVE FRM-SUAR-MAL TO FRM-SUAR
                  MOVE MSG-GLS-DESC TO FRM-MENS.
      *>>>>
*% END
*% IF EOF_BQ
      *<<<<
       DIS-GLS-PDD SECTION.
       INI-DIS-GLS-PDD.

           MOVE ITK-COD-TPRO IN PDD-FLD TO WSS-IND-GLS1 IN WSS-VARI.
           MOVE SPACES                  TO WSS-IND-GLS2 IN WSS-VARI.
           MOVE 1 TO FRM-I.
       LOOP-DIS-GLS-PDD.
           IF FRM-COD-IFRM(FRM-I) > SPACES
               MOVE FRM-COD-IFRM(FRM-I) TO WSS-IND-GLS3 IN WSS-VARI
           ELSE
               GO TO FIN-DIS-GLS-PDD.

           MOVE 'N'                      TO WSS-IND-ERRO IN WSS-VARI.
           MOVE SCR-SIST                 TO TAB-COD-SIST FIO-SIST.
           MOVE 'FRM'                    TO TAB-COD-TTAB IN TAB.
           MOVE WSS-GLS-DATA IN WSS-VARI TO TAB-COD-CTAB IN TAB.
           MOVE FIO-GET-KEY TO FIO-CMND.
           PERFORM GNS-FIO-TAB.
           IF NOT (FIO-STAT-OKS AND TAB-IND-VIGE IN TAB = 'S')
              MOVE 'S' TO WSS-IND-ERRO IN WSS-VARI
              GO TO FIN-DIS-GLS-PDD.
           MOVE TAB-GLS-DESC IN TAB TO FRM-GLS-IFRM IN PDD-FLD(FRM-I).
           ADD 1 TO FRM-I.
           IF FRM-I > 20
               GO TO FIN-DIS-GLS-PDD
           ELSE
               GO TO LOOP-DIS-GLS-PDD.
       FIN-DIS-GLS-PDD.
           EXIT.
      *>>>>
*% END
