*% FRM = "ICG"
% FRM = "ICG"
% ARCA = " OF 'COLBMICG.TXT'"
      *
      * COLBUICG
      * Version 2.0.5 Marzo-2002
      * 11-Apr-02 10:01 PM
      *
*% INI_LBL = TRUE
*% PGM_BU = TRUE
       RET-ALL-ICG SECTION.
       INI-RET-ALL-ICG.
*% INCLUDE INI_RET_ALL_ICG OF 'COLBMICG.TXT'
           PERFORM KEY-ALL-ICG.
           PERFORM RET-OPC-ICG.
           PERFORM RET-ICG-ICG.
*% INCLUDE FIN_RET_ALL_ICG OF 'COLBMICG.TXT'
       FIN-RET-ALL-ICG.
           EXIT.
       
       RET-OPC-ICG SECTION.
       INI-RET-OPC-ICG.
*% INCLUDE INI_RET_OPC_ICG OF 'COLBMICG.TXT'
           MOVE OPC-MSC-TVOC IN ICG-FLD TO OPC-MSC-TVOC IN OPC.
           MOVE OPC-COD-TOOC IN ICG-FLD TO OPC-COD-TOOC IN OPC.
           MOVE OPC-COD-OFOC IN ICG-FLD TO OPC-COD-OFOC IN OPC.
*% INCLUDE FIN_RET_OPC_ICG OF 'COLBMICG.TXT'
       FIN-RET-OPC-ICG.
           EXIT.
       
       RET-ICG-ICG SECTION.
       INI-RET-ICG-ICG.
*% INCLUDE INI_RET_ICG_ICG OF 'COLBMICG.TXT'
           MOVE ICG-MSC-BCTI IN ICG-FLD TO ICG-MSC-BCTI IN ICG.
           MOVE ICG-MSC-PBTI IN ICG-FLD TO ICG-MSC-PBTI IN ICG.
           MOVE ICG-MSC-BPBT IN ICG-FLD TO ICG-MSC-BPBT IN ICG.
           MOVE ICG-MSC-SPBT IN ICG-FLD TO ICG-MSC-SPBT IN ICG.
           MOVE ICG-COD-CVTI IN ICG-FLD TO ICG-COD-CVTI IN ICG.
           MOVE ICG-MSC-TFPR IN ICG-FLD TO ICG-MSC-TFPR IN ICG.
           MOVE ICG-NUM-PREP IN ICG-FLD TO ICG-NUM-PREP IN ICG.
           MOVE ICG-MSC-UTPR IN ICG-FLD TO ICG-MSC-UTPR IN ICG.
% DISP = FALSE
% NORMA_CST = TRUE
% PADR = "           05 "
% CAMP = "ICG-FEC-FTER"
% HIJO = "              "
% SPAC = "              "
% RREG = "ICG"
*% RREG = "ICG"
% RFRM = "ICG"
% SECT = ""
% NOMB = "FTER"
*% NOMB = "FTER"
% TIPO = "FEC"
% TIDX = 0
% IDX = ""
% PFEC = "TER"
% INCLUDE 'GNSSRCAIU:BMCHIBCI002.SRCAIU'
           MOVE ICG-SGV-SPRD IN ICG-FLD TO ICG-SGV-SPRD IN ICG.
           MOVE ICG-SGV-TINT IN ICG-FLD TO ICG-SGV-TINT IN ICG.
*% INCLUDE FIN_RET_ICG_ICG OF 'COLBMICG.TXT'
       FIN-RET-ICG-ICG.
           EXIT.
       
       KEY-ALL-ICG SECTION.
       INI-KEY-ALL-ICG.
*% INCLUDE INI_KEY_ALL_ICG OF 'COLBMICG.TXT'
           PERFORM KEY-OPC-ICG.
           PERFORM KEY-ICG-ICG.
*% INCLUDE FIN_KEY_ALL_ICG OF 'COLBMICG.TXT'
       FIN-KEY-ALL-ICG.
           EXIT.
       
       KEY-OPC-ICG SECTION.
       INI-KEY-OPC-ICG.
*% INCLUDE INI_KEY_OPC_ICG OF 'COLBMICG.TXT'
*% INCLUDE FIN_KEY_OPC_ICG OF 'COLBMICG.TXT'
       FIN-KEY-OPC-ICG.
           EXIT.
       
       KEY-ICG-ICG SECTION.
       INI-KEY-ICG-ICG.
*% INCLUDE INI_KEY_ICG_ICG OF 'COLBMICG.TXT'
           MOVE ICG-CAI-IOPC IN ICG-FLD TO ICG-CAI-IOPC IN ICG.
           MOVE ICG-IIC-IOPC IN ICG-FLD TO ICG-IIC-IOPC IN ICG.
           MOVE ICG-NUM-ICAN IN ICG-FLD TO ICG-NUM-ICAN IN ICG.
           MOVE ICG-CAI-IOPV IN ICG-FLD TO ICG-CAI-IOPV IN ICG.
           MOVE ICG-IIC-IOPV IN ICG-FLD TO ICG-IIC-IOPV IN ICG.
           MOVE ICG-NUM-IVCT IN ICG-FLD TO ICG-NUM-IVCT IN ICG.
% DISP = FALSE
% NORMA_CST = TRUE
% PADR = "           05 "
% CAMP = "ICG-FEC-FINI"
% HIJO = "              "
% SPAC = "              "
% RREG = "ICG"
*% RREG = "ICG"
% RFRM = "ICG"
% SECT = ""
% NOMB = "FINI"
*% NOMB = "FINI"
% TIPO = "FEC"
% TIDX = 0
% IDX = ""
% PFEC = "INI"
% INCLUDE 'GNSSRCAIU:BMCHIBCI002.SRCAIU'
*% INCLUDE FIN_KEY_ICG_ICG OF 'COLBMICG.TXT'
       FIN-KEY-ICG-ICG.
           EXIT.
       
       SCR-CLRA-ICG SECTION.
       INI-SCR-CLRA-ICG.
*% INCLUDE INI_SCR_CLRA_ICG OF 'COLBMICG.TXT'
           PERFORM CLR-KEY-ICG.
           PERFORM CLR-FLD-ICG.
*% INCLUDE FIN_SCR_CLRA_ICG OF 'COLBMICG.TXT'
       FIN-SCR-CLRA-ICG.
           EXIT.
       
       CLR-KEY-ICG SECTION.
       INI-CLR-KEY-ICG.
*% INCLUDE INI_CLR_KEY_ICG OF 'COLBMICG.TXT'
           MOVE SPACES TO ICG-CAI-IOPC IN ICG-FLD.
           MOVE ZEROES TO ICG-IIC-IOPC IN ICG-FLD.
           MOVE ZEROES TO ICG-NUM-ICAN IN ICG-FLD.
           MOVE SPACES TO ICG-CAI-IOPV IN ICG-FLD.
           MOVE SPACES TO ICG-IIC-IOPV IN ICG-FLD.
           MOVE ZEROES TO ICG-NUM-IVCT IN ICG-FLD.
% DISP = FALSE
% NORMA_CST = TRUE
% PADR = "           05 "
% CAMP = "ICG-FEC-FINI"
% HIJO = "              "
% SPAC = "              "
% RREG = "ICG"
*% RREG = "ICG"
% RFRM = "ICG"
% SECT = ""
% NOMB = "FINI"
*% NOMB = "FINI"
% TIPO = "FEC"
% TIDX = 0
% IDX = ""
% PFEC = "INI"
% INCLUDE 'GNSSRCAIU:BMCHIBCI003.SRCAIU'
*% INCLUDE FIN_CLR_KEY_ICG OF 'COLBMICG.TXT'
       FIN-CLR-KEY-ICG.
           EXIT.
       
       CLR-FLD-ICG SECTION.
       INI-CLR-FLD-ICG.
*% INCLUDE INI_CLR_FLD_ICG OF 'COLBMICG.TXT'
           MOVE SPACES TO FRM-GLS-TVOC IN ICG-FLD.
           MOVE SPACES TO FRM-GLS-TOOC IN ICG-FLD.
           MOVE SPACES TO FRM-GLS-OFOC IN ICG-FLD.
           MOVE SPACES TO FRM-GLS-BCTI IN ICG-FLD.
           MOVE SPACES TO FRM-GLS-PBTI IN ICG-FLD.
           MOVE SPACES TO FRM-GLS-BPBT IN ICG-FLD.
           MOVE SPACES TO FRM-GLS-SPBT IN ICG-FLD.
           MOVE SPACES TO FRM-GLS-CVTI IN ICG-FLD.
           MOVE SPACES TO FRM-GLS-TFPR IN ICG-FLD.
           MOVE SPACES TO FRM-GLS-UTPR IN ICG-FLD.
           PERFORM CLR-OPC-ICG.
           PERFORM CLR-ICG-ICG.
*% INCLUDE FIN_CLR_FLD_ICG OF 'COLBMICG.TXT'
       FIN-CLR-FLD-ICG.
           EXIT.
       
       CLR-OPC-ICG SECTION.
       INI-CLR-OPC-ICG.
*% INCLUDE INI_CLR_OPC_ICG OF 'COLBMICG.TXT'
           MOVE SPACES TO OPC-MSC-TVOC IN ICG-FLD.
           MOVE SPACES TO OPC-COD-TOOC IN ICG-FLD.
           MOVE SPACES TO OPC-COD-OFOC IN ICG-FLD.
*% INCLUDE FIN_CLR_OPC_ICG OF 'COLBMICG.TXT'
       FIN-CLR-OPC-ICG.
           EXIT.
       
       CLR-ICG-ICG SECTION.
       INI-CLR-ICG-ICG.
*% INCLUDE INI_CLR_ICG_ICG OF 'COLBMICG.TXT'
           MOVE SPACES TO ICG-MSC-BCTI IN ICG-FLD.
           MOVE SPACES TO ICG-MSC-PBTI IN ICG-FLD.
           MOVE SPACES TO ICG-MSC-BPBT IN ICG-FLD.
           MOVE SPACES TO ICG-MSC-SPBT IN ICG-FLD.
           MOVE SPACES TO ICG-COD-CVTI IN ICG-FLD.
           MOVE SPACES TO ICG-MSC-TFPR IN ICG-FLD.
           MOVE ZEROES TO ICG-NUM-PREP IN ICG-FLD.
           MOVE SPACES TO ICG-MSC-UTPR IN ICG-FLD.
% DISP = FALSE
% NORMA_CST = TRUE
% PADR = "           05 "
% CAMP = "ICG-FEC-FTER"
% HIJO = "              "
% SPAC = "              "
% RREG = "ICG"
*% RREG = "ICG"
% RFRM = "ICG"
% SECT = ""
% NOMB = "FTER"
*% NOMB = "FTER"
% TIPO = "FEC"
% TIDX = 0
% IDX = ""
% PFEC = "TER"
% INCLUDE 'GNSSRCAIU:BMCHIBCI003.SRCAIU'
           MOVE ZEROES TO ICG-SGV-SPRD IN ICG-FLD.
           MOVE ZEROES TO ICG-SGV-TINT IN ICG-FLD.
*% INCLUDE FIN_CLR_ICG_ICG OF 'COLBMICG.TXT'
       FIN-CLR-ICG-ICG.
           EXIT.
       
       FST-KEY-ICG SECTION.
       INI-FST-KEY-ICG.
*% INCLUDE INI_FST_KEY_ICG OF 'COLBMICG.TXT'
           MOVE -1 TO ICG-CAI-IOPC-LEN IN ICG-FLD.
*% INCLUDE FIN_FST_KEY_ICG OF 'COLBMICG.TXT'
       FIN-FST-KEY-ICG.
           EXIT.
       
       FST-FLD-ICG SECTION.
       INI-FST-FLD-ICG.
*% INCLUDE INI_FST_FLD_ICG OF 'COLBMICG.TXT'
           MOVE -1 TO ICG-MSC-BCTI-LEN IN ICG-FLD.
*% INCLUDE FIN_FST_FLD_ICG OF 'COLBMICG.TXT'
       FIN-FST-FLD-ICG.
           EXIT.
       
       PRO-KEY-ICG SECTION.
       INI-PRO-KEY-ICG.
*% INCLUDE INI_PRO_KEY_ICG OF 'COLBMICG.TXT'
           PERFORM PRO-MKY-ICG.
*% INCLUDE FIN_PRO_KEY_ICG OF 'COLBMICG.TXT'
       FIN-PRO-KEY-ICG.
           EXIT.
       
       PRO-MKY-ICG SECTION.
       INI-PRO-MKY-ICG.
*% INCLUDE INI_PRO_MKY_ICG OF 'COLBMICG.TXT'
*% INCLUDE FIN_PRO_MKY_ICG OF 'COLBMICG.TXT'
       FIN-PRO-MKY-ICG.
           EXIT.
       
       PRO-FLD-ICG SECTION.
       INI-PRO-FLD-ICG.
*% INCLUDE INI_PRO_FLD_ICG OF 'COLBMICG.TXT'
           PERFORM PRO-OPC-ICG.
           PERFORM PRO-ICG-ICG.
*% INCLUDE FIN_PRO_FLD_ICG OF 'COLBMICG.TXT'
       FIN-PRO-FLD-ICG.
           EXIT.
       
       PRO-OPC-ICG SECTION.
       INI-PRO-OPC-ICG.
*% INCLUDE INI_PRO_OPC_ICG OF 'COLBMICG.TXT'
*% INCLUDE FIN_PRO_OPC_ICG OF 'COLBMICG.TXT'
       FIN-PRO-OPC-ICG.
           EXIT.
       
       PRO-ICG-ICG SECTION.
       INI-PRO-ICG-ICG.
*% INCLUDE INI_PRO_ICG_ICG OF 'COLBMICG.TXT'
           MOVE FRM-CPIM-AEY TO ICG-MSC-BCTI-ATR IN ICG-FLD.
           MOVE FRM-CPIM-AEY TO ICG-MSC-PBTI-ATR IN ICG-FLD.
           MOVE FRM-CPIM-AEY TO ICG-MSC-BPBT-ATR IN ICG-FLD.
           MOVE FRM-CPIM-AEY TO ICG-MSC-SPBT-ATR IN ICG-FLD.
           MOVE FRM-CPIM-AEY TO ICG-COD-CVTI-ATR IN ICG-FLD.
           MOVE FRM-CPIM-AEY TO ICG-MSC-TFPR-ATR IN ICG-FLD.
           MOVE FRM-CPIM-AEY TO ICG-NUM-PREP-ATR IN ICG-FLD.
           MOVE FRM-CPIM-AEY TO ICG-MSC-UTPR-ATR IN ICG-FLD.
% DISP = FALSE
% NORMA_CST = TRUE
% PADR = "           05 "
% CAMP = "ICG-FEC-FTER"
% HIJO = "              "
% SPAC = "              "
% RREG = "ICG"
*% RREG = "ICG"
% RFRM = "ICG"
% SECT = ""
% NOMB = "FTER"
*% NOMB = "FTER"
% TIPO = "FEC"
% TIDX = 0
% IDX = ""
% PFEC = "TER"
% INCLUDE 'GNSSRCAIU:BMCHIBCI005.SRCAIU'
           MOVE FRM-CPIM-AEY TO ICG-SGV-SPRD-ATR IN ICG-FLD.
           MOVE FRM-CPIM-AEY TO ICG-SGV-TINT-ATR IN ICG-FLD.
*% INCLUDE FIN_PRO_ICG_ICG OF 'COLBMICG.TXT'
       FIN-PRO-ICG-ICG.
           EXIT.
       
       UNP-KEY-ICG SECTION.
       INI-UNP-KEY-ICG.
*% INCLUDE INI_UNP_KEY_ICG OF 'COLBMICG.TXT'
           PERFORM UNP-IKY-ICG.
           PERFORM UNP-AKY-ICG.
           PERFORM UNP-MKY-ICG.
*% INCLUDE FIN_UNP_KEY_ICG OF 'COLBMICG.TXT'
       FIN-UNP-KEY-ICG.
           EXIT.
       
       UNP-IKY-ICG SECTION.
       INI-UNP-IKY-ICG.
*% INCLUDE INI_UNP_IKY_ICG OF 'COLBMICG.TXT'
           MOVE FRM-CPIM-UBY TO ICG-CAI-IOPC-ATR.
           MOVE FRM-CPIM-UBY TO ICG-IIC-IOPC-ATR.
           MOVE FRM-CPIM-UBY TO ICG-NUM-ICAN-ATR.
           MOVE FRM-CPIM-UBY TO ICG-NUM-IVCT-ATR.
% DISP = FALSE
% NORMA_CST = TRUE
% PADR = "           05 "
% CAMP = "ICG-FEC-FINI"
% HIJO = "              "
% SPAC = "              "
% RREG = "ICG"
*% RREG = "ICG"
% RFRM = "ICG"
% SECT = ""
% NOMB = "FINI"
*% NOMB = "FINI"
% TIPO = "FEC"
% TIDX = 0
% IDX = ""
% PFEC = "INI"
% INCLUDE 'GNSSRCAIU:BMCHIBCI006.SRCAIU'
*% INCLUDE FIN_UNP_IKY_ICG OF 'COLBMICG.TXT'
       FIN-UNP-IKY-ICG.
           EXIT.
       
       UNP-MKY-ICG SECTION.
       INI-UNP-MKY-ICG.
*% INCLUDE INI_UNP_MKY_ICG OF 'COLBMICG.TXT'
*% INCLUDE FIN_UNP_MKY_ICG OF 'COLBMICG.TXT'
       FIN-UNP-MKY-ICG.
           EXIT.
       
       UNP-AKY-ICG SECTION.
       INI-UNP-AKY-ICG.
*% INCLUDE INI_UNP_AKY_ICG OF 'COLBMICG.TXT'
*% INCLUDE FIN_UNP_AKY_ICG OF 'COLBMICG.TXT'
       FIN-UNP-AKY-ICG.
           EXIT.
       
       UNP-FLD-ICG SECTION.
       INI-UNP-FLD-ICG.
*% INCLUDE INI_UNP_FLD_ICG OF 'COLBMICG.TXT'
           PERFORM UNP-OPC-ICG.
           PERFORM UNP-ICG-ICG.
*% INCLUDE FIN_UNP_FLD_ICG OF 'COLBMICG.TXT'
       FIN-UNP-FLD-ICG.
           EXIT.
       
       UNP-OPC-ICG SECTION.
       INI-UNP-OPC-ICG.
*% INCLUDE INI_UNP_OPC_ICG OF 'COLBMICG.TXT'
*% INCLUDE FIN_UNP_OPC_ICG OF 'COLBMICG.TXT'
       FIN-UNP-OPC-ICG.
           EXIT.
       
       UNP-ICG-ICG SECTION.
       INI-UNP-ICG-ICG.
*% INCLUDE INI_UNP_ICG_ICG OF 'COLBMICG.TXT'
           MOVE FRM-CPIM-UBY TO ICG-MSC-BCTI-ATR IN ICG-FLD.
           MOVE FRM-CPIM-UBY TO ICG-MSC-PBTI-ATR IN ICG-FLD.
           MOVE FRM-CPIM-UBY TO ICG-MSC-BPBT-ATR IN ICG-FLD.
           MOVE FRM-CPIM-UBY TO ICG-MSC-SPBT-ATR IN ICG-FLD.
           MOVE FRM-CPIM-UBY TO ICG-COD-CVTI-ATR IN ICG-FLD.
           MOVE FRM-CPIM-UBY TO ICG-MSC-TFPR-ATR IN ICG-FLD.
           MOVE FRM-CPIM-UBY TO ICG-NUM-PREP-ATR IN ICG-FLD.
           MOVE FRM-CPIM-UBY TO ICG-MSC-UTPR-ATR IN ICG-FLD.
% DISP = FALSE
% NORMA_CST = TRUE
% PADR = "           05 "
% CAMP = "ICG-FEC-FTER"
% HIJO = "              "
% SPAC = "              "
% RREG = "ICG"
*% RREG = "ICG"
% RFRM = "ICG"
% SECT = ""
% NOMB = "FTER"
*% NOMB = "FTER"
% TIPO = "FEC"
% TIDX = 0
% IDX = ""
% PFEC = "TER"
% INCLUDE 'GNSSRCAIU:BMCHIBCI006.SRCAIU'
           MOVE FRM-CPIM-UBY TO ICG-SGV-SPRD-ATR IN ICG-FLD.
           MOVE FRM-CPIM-UBY TO ICG-SGV-TINT-ATR IN ICG-FLD.
*% INCLUDE FIN_UNP_ICG_ICG OF 'COLBMICG.TXT'
       FIN-UNP-ICG-ICG.
           EXIT.
       
       VAL-MKY-ICG SECTION.
       INI-VAL-MKY-ICG.
*% INCLUDE INI_VAL_MKY_ICG OF 'COLBMICG.TXT'
*% INCLUDE FIN_VAL_MKY_ICG OF 'COLBMICG.TXT'
       FIN-VAL-MKY-ICG.
           EXIT.
       
       VAL-FLD-ICG SECTION.
       INI-VAL-FLD-ICG.
*% INCLUDE INI_VAL_FLD_ICG OF 'COLBMICG.TXT'
           PERFORM VAL-OPC-MSC-TVOC.
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE FRM-IND-ERRO TO OPC-MSC-TVOC-LEN IN ICG-FLD
                GO TO FIN-VAL-FLD-ICG.
           PERFORM VAL-OPC-COD-TOOC.
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE FRM-IND-ERRO TO OPC-COD-TOOC-LEN IN ICG-FLD
                GO TO FIN-VAL-FLD-ICG.
           PERFORM VAL-OPC-COD-OFOC.
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE FRM-IND-ERRO TO OPC-COD-OFOC-LEN IN ICG-FLD
                GO TO FIN-VAL-FLD-ICG.
           PERFORM VAL-FRM-GLS-TVOC.
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE FRM-IND-ERRO TO FRM-GLS-TVOC-LEN IN ICG-FLD
                GO TO FIN-VAL-FLD-ICG.
           PERFORM VAL-FRM-GLS-TOOC.
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE FRM-IND-ERRO TO FRM-GLS-TOOC-LEN IN ICG-FLD
                GO TO FIN-VAL-FLD-ICG.
           PERFORM VAL-FRM-GLS-OFOC.
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE FRM-IND-ERRO TO FRM-GLS-OFOC-LEN IN ICG-FLD
                GO TO FIN-VAL-FLD-ICG.
           PERFORM VAL-ICG-MSC-BCTI.
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE FRM-IND-ERRO TO ICG-MSC-BCTI-LEN IN ICG-FLD
                GO TO FIN-VAL-FLD-ICG.
           PERFORM VAL-ICG-MSC-PBTI.
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE FRM-IND-ERRO TO ICG-MSC-PBTI-LEN IN ICG-FLD
                GO TO FIN-VAL-FLD-ICG.
           PERFORM VAL-FRM-GLS-BCTI.
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE FRM-IND-ERRO TO FRM-GLS-BCTI-LEN IN ICG-FLD
                GO TO FIN-VAL-FLD-ICG.
           PERFORM VAL-FRM-GLS-PBTI.
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE FRM-IND-ERRO TO FRM-GLS-PBTI-LEN IN ICG-FLD
                GO TO FIN-VAL-FLD-ICG.
           PERFORM VAL-ICG-MSC-BPBT.
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE FRM-IND-ERRO TO ICG-MSC-BPBT-LEN IN ICG-FLD
                GO TO FIN-VAL-FLD-ICG.
           PERFORM VAL-ICG-MSC-SPBT.
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE FRM-IND-ERRO TO ICG-MSC-SPBT-LEN IN ICG-FLD
                GO TO FIN-VAL-FLD-ICG.
           PERFORM VAL-FRM-GLS-BPBT.
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE FRM-IND-ERRO TO FRM-GLS-BPBT-LEN IN ICG-FLD
                GO TO FIN-VAL-FLD-ICG.
           PERFORM VAL-FRM-GLS-SPBT.
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE FRM-IND-ERRO TO FRM-GLS-SPBT-LEN IN ICG-FLD
                GO TO FIN-VAL-FLD-ICG.
           PERFORM VAL-ICG-COD-CVTI.
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE FRM-IND-ERRO TO ICG-COD-CVTI-LEN IN ICG-FLD
                GO TO FIN-VAL-FLD-ICG.
           PERFORM VAL-ICG-MSC-TFPR.
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE FRM-IND-ERRO TO ICG-MSC-TFPR-LEN IN ICG-FLD
                GO TO FIN-VAL-FLD-ICG.
           PERFORM VAL-FRM-GLS-CVTI.
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE FRM-IND-ERRO TO FRM-GLS-CVTI-LEN IN ICG-FLD
                GO TO FIN-VAL-FLD-ICG.
           PERFORM VAL-FRM-GLS-TFPR.
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE FRM-IND-ERRO TO FRM-GLS-TFPR-LEN IN ICG-FLD
                GO TO FIN-VAL-FLD-ICG.
           PERFORM VAL-ICG-NUM-PREP.
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE FRM-IND-ERRO TO ICG-NUM-PREP-LEN IN ICG-FLD
                GO TO FIN-VAL-FLD-ICG.
           PERFORM VAL-ICG-MSC-UTPR.
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE FRM-IND-ERRO TO ICG-MSC-UTPR-LEN IN ICG-FLD
                GO TO FIN-VAL-FLD-ICG.
           PERFORM VAL-FRM-GLS-UTPR.
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE FRM-IND-ERRO TO FRM-GLS-UTPR-LEN IN ICG-FLD
                GO TO FIN-VAL-FLD-ICG.
% DISP = FALSE
% NORMA_CST = TRUE
% PADR = "           05 "
% CAMP = "ICG-FEC-FTER"
% HIJO = "              "
% SPAC = "              "
% RREG = "ICG"
*% RREG = "ICG"
% RFRM = "ICG"
% SECT = ""
% NOMB = "FTER"
*% NOMB = "FTER"
% TIPO = "FEC"
% TIDX = 0
% IDX = ""
% PFEC = "TER"
% TVAL = "FLD"
% INCLUDE 'GNSSRCAIU:BMCHIBCI007.SRCAIU'
           PERFORM VAL-ICG-SGV-SPRD.
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE FRM-IND-ERRO TO ICG-SGV-SPRD-LEN IN ICG-FLD
                GO TO FIN-VAL-FLD-ICG.
           PERFORM VAL-ICG-SGV-TINT.
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE FRM-IND-ERRO TO ICG-SGV-TINT-LEN IN ICG-FLD
                GO TO FIN-VAL-FLD-ICG.
*% INCLUDE FIN_VAL_FLD_ICG OF 'COLBMICG.TXT'
       FIN-VAL-FLD-ICG.
           EXIT.
       
       VAL-OPC-MSC-TVOC SECTION.
       INI-VAL-OPC-MSC-TVOC.
*% LBL = "OPC_MSC_TVOC OF 'COLBMICG.TXT'"
*% INCLUDE INI_OPC_MSC_TVOC OF 'COLBMICG.TXT'
*% INCLUDE OPC_MSC_TVOC OF 'COLBMICG.TXT'
*% INCLUDE FIN_OPC_MSC_TVOC OF 'COLBMICG.TXT'
       FIN-VAL-OPC-MSC-TVOC.
           EXIT.
       
       VAL-OPC-COD-TOOC SECTION.
       INI-VAL-OPC-COD-TOOC.
*% LBL = "OPC_COD_TOOC OF 'COLBMICG.TXT'"
*% INCLUDE INI_OPC_COD_TOOC OF 'COLBMICG.TXT'
*% INCLUDE OPC_COD_TOOC OF 'COLBMICG.TXT'
*% INCLUDE FIN_OPC_COD_TOOC OF 'COLBMICG.TXT'
       FIN-VAL-OPC-COD-TOOC.
           EXIT.
       
       VAL-OPC-COD-OFOC SECTION.
       INI-VAL-OPC-COD-OFOC.
*% LBL = "OPC_COD_OFOC OF 'COLBMICG.TXT'"
*% INCLUDE INI_OPC_COD_OFOC OF 'COLBMICG.TXT'
*% INCLUDE OPC_COD_OFOC OF 'COLBMICG.TXT'
*% INCLUDE FIN_OPC_COD_OFOC OF 'COLBMICG.TXT'
       FIN-VAL-OPC-COD-OFOC.
           EXIT.
       
       VAL-FRM-GLS-TVOC SECTION.
       INI-VAL-FRM-GLS-TVOC.
*% LBL = "FRM_GLS_TVOC OF 'COLBMICG.TXT'"
*% INCLUDE INI_FRM_GLS_TVOC OF 'COLBMICG.TXT'
*% INCLUDE FRM_GLS_TVOC OF 'COLBMICG.TXT'
*% INCLUDE FIN_FRM_GLS_TVOC OF 'COLBMICG.TXT'
       FIN-VAL-FRM-GLS-TVOC.
           EXIT.
       
       VAL-FRM-GLS-TOOC SECTION.
       INI-VAL-FRM-GLS-TOOC.
*% LBL = "FRM_GLS_TOOC OF 'COLBMICG.TXT'"
*% INCLUDE INI_FRM_GLS_TOOC OF 'COLBMICG.TXT'
*% INCLUDE FRM_GLS_TOOC OF 'COLBMICG.TXT'
*% INCLUDE FIN_FRM_GLS_TOOC OF 'COLBMICG.TXT'
       FIN-VAL-FRM-GLS-TOOC.
           EXIT.
       
       VAL-FRM-GLS-OFOC SECTION.
       INI-VAL-FRM-GLS-OFOC.
*% LBL = "FRM_GLS_OFOC OF 'COLBMICG.TXT'"
*% INCLUDE INI_FRM_GLS_OFOC OF 'COLBMICG.TXT'
*% INCLUDE FRM_GLS_OFOC OF 'COLBMICG.TXT'
*% INCLUDE FIN_FRM_GLS_OFOC OF 'COLBMICG.TXT'
       FIN-VAL-FRM-GLS-OFOC.
           EXIT.
% DISP = FALSE
% NORMA_CST = TRUE
% PADR = "           05 "
% CAMP = "ICG-FEC-FINI"
% HIJO = "              "
% SPAC = "              "
% RREG = "ICG"
*% RREG = "ICG"
% RFRM = "ICG"
% SECT = ""
% NOMB = "FINI"
*% NOMB = "FINI"
% TIPO = "FEC"
% TIDX = 0
% IDX = ""
% PFEC = "INI"
*% IZR = "S"
       
       VAL-ICG-MSC-BCTI SECTION.
       INI-VAL-ICG-MSC-BCTI.
*% LBL = "ICG_MSC_BCTI OF 'COLBMICG.TXT'"
*% INCLUDE INI_ICG_MSC_BCTI OF 'COLBMICG.TXT'
           IF ICG-MSC-BCTI IN ICG-FLD NOT > SPACES
              MOVE SPACES TO ICG-MSC-BCTI IN ICG-FLD.
*% INCLUDE ICG_MSC_BCTI OF 'COLBMICG.TXT'
*% BUF = "ICG-FLD"
*% SIS = "COL"
*% TAB = "BCTI"
*% FLD = "ICG-MSC-BCTI"
*% GLS = "FRM-GLS-BCTI"
*% TIENE_GLOSA = TRUE
*% LGL = 31
*% INCLUDE 'VALIND'
*% INCLUDE FIN_ICG_MSC_BCTI OF 'COLBMICG.TXT'
       FIN-VAL-ICG-MSC-BCTI.
           EXIT.
       
       VAL-ICG-MSC-PBTI SECTION.
       INI-VAL-ICG-MSC-PBTI.
*% LBL = "ICG_MSC_PBTI OF 'COLBMICG.TXT'"
*% INCLUDE INI_ICG_MSC_PBTI OF 'COLBMICG.TXT'
           IF ICG-MSC-PBTI IN ICG-FLD NOT > SPACES
              MOVE SPACES TO ICG-MSC-PBTI IN ICG-FLD.
*% INCLUDE ICG_MSC_PBTI OF 'COLBMICG.TXT'
*% BUF = "ICG-FLD"
*% SIS = "COL"
*% TAB = "PBTI"
*% FLD = "ICG-MSC-PBTI"
*% GLS = "FRM-GLS-PBTI"
*% TIENE_GLOSA = TRUE
*% LGL = 35
*% INCLUDE 'VALIND'
*% INCLUDE FIN_ICG_MSC_PBTI OF 'COLBMICG.TXT'
       FIN-VAL-ICG-MSC-PBTI.
           EXIT.
       
       VAL-FRM-GLS-BCTI SECTION.
       INI-VAL-FRM-GLS-BCTI.
*% LBL = "FRM_GLS_BCTI OF 'COLBMICG.TXT'"
*% INCLUDE INI_FRM_GLS_BCTI OF 'COLBMICG.TXT'
*% INCLUDE FRM_GLS_BCTI OF 'COLBMICG.TXT'
*% INCLUDE FIN_FRM_GLS_BCTI OF 'COLBMICG.TXT'
       FIN-VAL-FRM-GLS-BCTI.
           EXIT.
       
       VAL-FRM-GLS-PBTI SECTION.
       INI-VAL-FRM-GLS-PBTI.
*% LBL = "FRM_GLS_PBTI OF 'COLBMICG.TXT'"
*% INCLUDE INI_FRM_GLS_PBTI OF 'COLBMICG.TXT'
*% INCLUDE FRM_GLS_PBTI OF 'COLBMICG.TXT'
*% INCLUDE FIN_FRM_GLS_PBTI OF 'COLBMICG.TXT'
       FIN-VAL-FRM-GLS-PBTI.
           EXIT.
       
       VAL-ICG-MSC-BPBT SECTION.
       INI-VAL-ICG-MSC-BPBT.
*% LBL = "ICG_MSC_BPBT OF 'COLBMICG.TXT'"
*% INCLUDE INI_ICG_MSC_BPBT OF 'COLBMICG.TXT'
           IF ICG-MSC-BPBT IN ICG-FLD NOT > SPACES
              MOVE SPACES TO ICG-MSC-BPBT IN ICG-FLD.
*% INCLUDE ICG_MSC_BPBT OF 'COLBMICG.TXT'
*% BUF = "ICG-FLD"
*% SIS = "COL"
*% TAB = "MCTI"
*% FLD = "ICG-MSC-BPBT"
*% GLS = "FRM-GLS-BPBT"
*% TIENE_GLOSA = TRUE
*% LGL = 31
*% INCLUDE 'VALIND'
*% INCLUDE FIN_ICG_MSC_BPBT OF 'COLBMICG.TXT'
       FIN-VAL-ICG-MSC-BPBT.
           EXIT.
       
       VAL-ICG-MSC-SPBT SECTION.
       INI-VAL-ICG-MSC-SPBT.
*% LBL = "ICG_MSC_SPBT OF 'COLBMICG.TXT'"
*% INCLUDE INI_ICG_MSC_SPBT OF 'COLBMICG.TXT'
           IF ICG-MSC-SPBT IN ICG-FLD NOT > SPACES
              MOVE SPACES TO ICG-MSC-SPBT IN ICG-FLD.
*% INCLUDE ICG_MSC_SPBT OF 'COLBMICG.TXT'
*% BUF = "ICG-FLD"
*% SIS = "COL"
*% TAB = "MCTI"
*% FLD = "ICG-MSC-SPBT"
*% GLS = "FRM-GLS-SPBT"
*% TIENE_GLOSA = TRUE
*% LGL = 35
*% INCLUDE 'VALIND'
*% INCLUDE FIN_ICG_MSC_SPBT OF 'COLBMICG.TXT'
       FIN-VAL-ICG-MSC-SPBT.
           EXIT.
       
       VAL-FRM-GLS-BPBT SECTION.
       INI-VAL-FRM-GLS-BPBT.
*% LBL = "FRM_GLS_BPBT OF 'COLBMICG.TXT'"
*% INCLUDE INI_FRM_GLS_BPBT OF 'COLBMICG.TXT'
*% INCLUDE FRM_GLS_BPBT OF 'COLBMICG.TXT'
*% INCLUDE FIN_FRM_GLS_BPBT OF 'COLBMICG.TXT'
       FIN-VAL-FRM-GLS-BPBT.
           EXIT.
       
       VAL-FRM-GLS-SPBT SECTION.
       INI-VAL-FRM-GLS-SPBT.
*% LBL = "FRM_GLS_SPBT OF 'COLBMICG.TXT'"
*% INCLUDE INI_FRM_GLS_SPBT OF 'COLBMICG.TXT'
*% INCLUDE FRM_GLS_SPBT OF 'COLBMICG.TXT'
*% INCLUDE FIN_FRM_GLS_SPBT OF 'COLBMICG.TXT'
       FIN-VAL-FRM-GLS-SPBT.
           EXIT.
       
       VAL-ICG-COD-CVTI SECTION.
       INI-VAL-ICG-COD-CVTI.
*% LBL = "ICG_COD_CVTI OF 'COLBMICG.TXT'"
*% INCLUDE INI_ICG_COD_CVTI OF 'COLBMICG.TXT'
           IF ICG-COD-CVTI IN ICG-FLD NOT > SPACES
              MOVE SPACES TO ICG-COD-CVTI IN ICG-FLD.
*% INCLUDE ICG_COD_CVTI OF 'COLBMICG.TXT'
*% INCLUDE FIN_ICG_COD_CVTI OF 'COLBMICG.TXT'
       FIN-VAL-ICG-COD-CVTI.
           EXIT.
       
       VAL-ICG-MSC-TFPR SECTION.
       INI-VAL-ICG-MSC-TFPR.
*% LBL = "ICG_MSC_TFPR OF 'COLBMICG.TXT'"
*% INCLUDE INI_ICG_MSC_TFPR OF 'COLBMICG.TXT'
           IF ICG-MSC-TFPR IN ICG-FLD NOT > SPACES
              MOVE SPACES TO ICG-MSC-TFPR IN ICG-FLD.
*% INCLUDE ICG_MSC_TFPR OF 'COLBMICG.TXT'
*% BUF = "ICG-FLD"
*% SIS = "COL"
*% TAB = "TFPR"
*% FLD = "ICG-MSC-TFPR"
*% GLS = "FRM-GLS-TFPR"
*% TIENE_GLOSA = TRUE
*% LGL = 35
*% INCLUDE 'VALIND'
*% INCLUDE FIN_ICG_MSC_TFPR OF 'COLBMICG.TXT'
       FIN-VAL-ICG-MSC-TFPR.
           EXIT.
       
       VAL-FRM-GLS-CVTI SECTION.
       INI-VAL-FRM-GLS-CVTI.
*% LBL = "FRM_GLS_CVTI OF 'COLBMICG.TXT'"
*% INCLUDE INI_FRM_GLS_CVTI OF 'COLBMICG.TXT'
*% INCLUDE FRM_GLS_CVTI OF 'COLBMICG.TXT'
*% INCLUDE FIN_FRM_GLS_CVTI OF 'COLBMICG.TXT'
       FIN-VAL-FRM-GLS-CVTI.
           EXIT.
       
       VAL-FRM-GLS-TFPR SECTION.
       INI-VAL-FRM-GLS-TFPR.
*% LBL = "FRM_GLS_TFPR OF 'COLBMICG.TXT'"
*% INCLUDE INI_FRM_GLS_TFPR OF 'COLBMICG.TXT'
*% INCLUDE FRM_GLS_TFPR OF 'COLBMICG.TXT'
*% INCLUDE FIN_FRM_GLS_TFPR OF 'COLBMICG.TXT'
       FIN-VAL-FRM-GLS-TFPR.
           EXIT.
       
       VAL-ICG-NUM-PREP SECTION.
       INI-VAL-ICG-NUM-PREP.
*% LBL = "ICG_NUM_PREP OF 'COLBMICG.TXT'"
*% INCLUDE INI_ICG_NUM_PREP OF 'COLBMICG.TXT'
*% INCLUDE ICG_NUM_PREP OF 'COLBMICG.TXT'
*% INCLUDE FIN_ICG_NUM_PREP OF 'COLBMICG.TXT'
       FIN-VAL-ICG-NUM-PREP.
           EXIT.
       
       VAL-ICG-MSC-UTPR SECTION.
       INI-VAL-ICG-MSC-UTPR.
*% LBL = "ICG_MSC_UTPR OF 'COLBMICG.TXT'"
*% INCLUDE INI_ICG_MSC_UTPR OF 'COLBMICG.TXT'
           IF ICG-MSC-UTPR IN ICG-FLD NOT > SPACES
              MOVE SPACES TO ICG-MSC-UTPR IN ICG-FLD.
*% INCLUDE ICG_MSC_UTPR OF 'COLBMICG.TXT'
*% BUF = "ICG-FLD"
*% SIS = "TAB"
*% TAB = "IPER"
*% FLD = "ICG-MSC-UTPR"
*% GLS = "FRM-GLS-UTPR"
*% TIENE_GLOSA = TRUE
*% LGL = 7
*% INCLUDE 'VALIND'
*% INCLUDE FIN_ICG_MSC_UTPR OF 'COLBMICG.TXT'
       FIN-VAL-ICG-MSC-UTPR.
           EXIT.
       
       VAL-FRM-GLS-UTPR SECTION.
       INI-VAL-FRM-GLS-UTPR.
*% LBL = "FRM_GLS_UTPR OF 'COLBMICG.TXT'"
*% INCLUDE INI_FRM_GLS_UTPR OF 'COLBMICG.TXT'
*% INCLUDE FRM_GLS_UTPR OF 'COLBMICG.TXT'
*% INCLUDE FIN_FRM_GLS_UTPR OF 'COLBMICG.TXT'
       FIN-VAL-FRM-GLS-UTPR.
           EXIT.
% DISP = FALSE
% NORMA_CST = TRUE
% PADR = "           05 "
% CAMP = "ICG-FEC-FTER"
% HIJO = "              "
% SPAC = "              "
% RREG = "ICG"
*% RREG = "ICG"
% RFRM = "ICG"
% SECT = ""
% NOMB = "FTER"
*% NOMB = "FTER"
% TIPO = "FEC"
% TIDX = 0
% IDX = ""
% PFEC = "TER"
*% OBL = "S"
% LBL = "ICG_FEC_FTER OF 'COLBMICG.TXT'"
*% LBL = "ICG_FEC_FTER OF 'COLBMICG.TXT'"
*% IZR = "S"
*% ZRO = "S"
*% BUF = "ICG-FLD"
*% FLD = "ICG-FEC-FTER"
*% SN  = "S"
*% HOY = "LE"
*% HBL = "S"
*% TIPO = "FEC"
% INCLUDE 'GNSSRCAIU:BMCHIBCI008.SRCAIU'
       
       VAL-ICG-SGV-SPRD SECTION.
       INI-VAL-ICG-SGV-SPRD.
*% LBL = "ICG_SGV_SPRD OF 'COLBMICG.TXT'"
*% INCLUDE INI_ICG_SGV_SPRD OF 'COLBMICG.TXT'
*% INCLUDE ICG_SGV_SPRD OF 'COLBMICG.TXT'
*% INCLUDE FIN_ICG_SGV_SPRD OF 'COLBMICG.TXT'
       FIN-VAL-ICG-SGV-SPRD.
           EXIT.
       
       VAL-ICG-SGV-TINT SECTION.
       INI-VAL-ICG-SGV-TINT.
*% LBL = "ICG_SGV_TINT OF 'COLBMICG.TXT'"
*% INCLUDE INI_ICG_SGV_TINT OF 'COLBMICG.TXT'
*% INCLUDE ICG_SGV_TINT OF 'COLBMICG.TXT'
*% INCLUDE FIN_ICG_SGV_TINT OF 'COLBMICG.TXT'
       FIN-VAL-ICG-SGV-TINT.
           EXIT.
       
       VAL-CON-FLD-ICG SECTION.
       INI-VAL-CON-FLD-ICG.
*% INCLUDE VAL_CON_FLD_ICG OF 'COLBMICG.TXT'
       FIN-VAL-CON-FLD-ICG.
           EXIT.
       
       VAL-CON-ICG SECTION.
       INI-VAL-CON-ICG.
*% INCLUDE VAL_CON_ICG OF 'COLBMICG.TXT'
       FIN-VAL-CON-ICG.
           EXIT.
       
       VAL-NUM-KEY-ICG SECTION.
       INI-VAL-NUM-KEY-ICG.
           PERFORM VAL-NUM-IKY-ICG.
           PERFORM VAL-NUM-MKY-ICG.
           PERFORM VAL-NUM-AKY-ICG.
       FIN-VAL-NUM-KEY-ICG.
           EXIT.
       
       VAL-NUM-IKY-ICG SECTION.
       INI-VAL-NUM-IKY-ICG.
*% INCLUDE INI_VAL_NUM_IKY_ICG OF 'COLBMICG.TXT'
       VAL-NUM-ICG-IIC-IOPC.
*% BUF = "ICG-FLD"
*% FLD = "ICG-IIC-IOPC"
*% ENT = "8"
*% DCM = "0"
*% NMR = "NN9N"
*% ISG = "N"
*% IZR = "S"
*% INCLUDE 'VALNUM'
                GO TO FIN-VAL-NUM-IKY-ICG.
       VAL-NUM-ICG-NUM-ICAN.
*% BUF = "ICG-FLD"
*% FLD = "ICG-NUM-ICAN"
*% ENT = "3"
*% DCM = "0"
*% NMR = "NN9N"
*% ISG = "N"
*% IZR = "S"
*% INCLUDE 'VALNUM'
                GO TO FIN-VAL-NUM-IKY-ICG.
       VAL-NUM-ICG-NUM-IVCT.
*% BUF = "ICG-FLD"
*% FLD = "ICG-NUM-IVCT"
*% ENT = "3"
*% DCM = "0"
*% NMR = "NN9N"
*% ISG = "N"
*% IZR = "S"
*% INCLUDE 'VALNUM'
                GO TO FIN-VAL-NUM-IKY-ICG.
*% INCLUDE FIN_VAL_NUM_IKY_ICG OF 'COLBMICG.TXT'
       FIN-VAL-NUM-IKY-ICG.
           EXIT.
       
       VAL-NUM-MKY-ICG SECTION.
       INI-VAL-NUM-MKY-ICG.
*% INCLUDE INI_VAL_NUM_MKY_ICG OF 'COLBMICG.TXT'
*% INCLUDE FIN_VAL_NUM_MKY_ICG OF 'COLBMICG.TXT'
       FIN-VAL-NUM-MKY-ICG.
           EXIT.
       
       VAL-NUM-AKY-ICG SECTION.
       INI-VAL-NUM-AKY-ICG.
*% INCLUDE INI_VAL_NUM_AKY_ICG OF 'COLBMICG.TXT'
*% INCLUDE FIN_VAL_NUM_AKY_ICG OF 'COLBMICG.TXT'
       FIN-VAL-NUM-AKY-ICG.
           EXIT.
       
       VAL-NUM-FLD-ICG SECTION.
       INI-VAL-NUM-FLD-ICG.
*% INCLUDE INI_VAL_NUM_FLD_ICG OF 'COLBMICG.TXT'
       VAL-NUM-ICG-NUM-PREP.
*% BUF = "ICG-FLD"
*% FLD = "ICG-NUM-PREP"
*% ENT = "3"
*% DCM = "0"
*% NMR = "NN9N"
*% ISG = "N"
*% IZR = "S"
*% INCLUDE 'VALNUM'
                GO TO FIN-VAL-NUM-FLD-ICG.
       VAL-NUM-ICG-SGV-SPRD.
*% BUF = "ICG-FLD"
*% FLD = "ICG-SGV-SPRD"
*% ENT = "3"
*% DCM = "4"
*% NMR = "NS9V"
*% ISG = "S"
*% IZR = "S"
*% INCLUDE 'VALNUM'
                GO TO FIN-VAL-NUM-FLD-ICG.
       VAL-NUM-ICG-SGV-TINT.
*% BUF = "ICG-FLD"
*% FLD = "ICG-SGV-TINT"
*% ENT = "3"
*% DCM = "4"
*% NMR = "NS9V"
*% ISG = "S"
*% IZR = "S"
*% INCLUDE 'VALNUM'
                GO TO FIN-VAL-NUM-FLD-ICG.
*% INCLUDE FIN_VAL_NUM_FLD_ICG OF 'COLBMICG.TXT'
       FIN-VAL-NUM-FLD-ICG.
           EXIT.
       
       EDT-KEY-ICG SECTION.
       INI-EDT-KEY-ICG.
           PERFORM EDT-IKY-ICG.
           PERFORM EDT-MKY-ICG.
           PERFORM EDT-AKY-ICG.
*% INCLUDE EDT_KEY_ICG OF 'COLBMICG.TXT'
       FIN-EDT-KEY-ICG.
           EXIT.
       
       EDT-IKY-ICG SECTION.
       INI-EDT-IKY-ICG.
*% INCLUDE EDT_IKY_ICG OF 'COLBMICG.TXT'
           IF ICG-IIC-IOPC-LEN IN ICG-FLD = FRM-ERR-NUME
                MOVE FRM-IND-ERRO TO ICG-IIC-IOPC-LEN IN ICG-FLD
                GO TO FIN-EDT-IKY-ICG.
           MOVE ICG-IIC-IOPC IN ICG-FLD TO ICG-IIC-IOPC-EDT IN ICG-EDT.
           MOVE ICG-IIC-IOPC-EDT IN ICG-EDT TO 
                ICG-IIC-IOPC-ALF IN ICG-FLD.
           IF ICG-NUM-ICAN-LEN IN ICG-FLD = FRM-ERR-NUME
                MOVE FRM-IND-ERRO TO ICG-NUM-ICAN-LEN IN ICG-FLD
                GO TO FIN-EDT-IKY-ICG.
           MOVE ICG-NUM-ICAN IN ICG-FLD TO ICG-NUM-ICAN-EDT IN ICG-EDT.
           MOVE ICG-NUM-ICAN-EDT IN ICG-EDT TO 
                ICG-NUM-ICAN-ALF IN ICG-FLD.
           IF ICG-NUM-IVCT-LEN IN ICG-FLD = FRM-ERR-NUME
                MOVE FRM-IND-ERRO TO ICG-NUM-IVCT-LEN IN ICG-FLD
                GO TO FIN-EDT-IKY-ICG.
           MOVE ICG-NUM-IVCT IN ICG-FLD TO ICG-NUM-IVCT-EDT IN ICG-EDT.
           MOVE ICG-NUM-IVCT-EDT IN ICG-EDT TO 
                ICG-NUM-IVCT-ALF IN ICG-FLD.
% DISP = FALSE
% NORMA_CST = TRUE
% PADR = "           05 "
% CAMP = "ICG-FEC-FINI"
% HIJO = "              "
% SPAC = "              "
% RREG = "ICG"
*% RREG = "ICG"
% RFRM = "ICG"
% SECT = "EDT-IKY-ICG"
% NOMB = "FINI"
*% NOMB = "FINI"
% TIPO = "FEC"
% TIDX = 0
% IDX = ""
% PFEC = "INI"
% TFLD = "IKY"
% INCLUDE 'GNSSRCAIU:BMCHIBCI011.SRCAIU'
*% INCLUDE FIN_EDT_IKY_ICG OF 'COLBMICG.TXT'
       FIN-EDT-IKY-ICG.
           EXIT.
       
       EDT-MKY-ICG SECTION.
       INI-EDT-MKY-ICG.
*% INCLUDE EDT_MKY_ICG OF 'COLBMICG.TXT'
*% INCLUDE FIN_EDT_MKY_ICG OF 'COLBMICG.TXT'
       FIN-EDT-MKY-ICG.
           EXIT.
       
       EDT-AKY-ICG SECTION.
       INI-EDT-AKY-ICG.
*% INCLUDE EDT_AKY_ICG OF 'COLBMICG.TXT'
*% INCLUDE FIN_EDT_AKY_ICG OF 'COLBMICG.TXT'
       FIN-EDT-AKY-ICG.
           EXIT.
       
       EDT-FLD-ICG SECTION.
       INI-EDT-FLD-ICG.
*% INCLUDE EDT_FLD_ICG OF 'COLBMICG.TXT'
           IF ICG-NUM-PREP-LEN IN ICG-FLD = FRM-ERR-NUME
                MOVE FRM-IND-ERRO TO ICG-NUM-PREP-LEN IN ICG-FLD
                GO TO FIN-EDT-FLD-ICG.
           MOVE ICG-NUM-PREP IN ICG-FLD TO ICG-NUM-PREP-EDT IN ICG-EDT.
           MOVE ICG-NUM-PREP-EDT IN ICG-EDT TO 
                ICG-NUM-PREP-ALF IN ICG-FLD.
% DISP = FALSE
% NORMA_CST = TRUE
% PADR = "           05 "
% CAMP = "ICG-FEC-FTER"
% HIJO = "              "
% SPAC = "              "
% RREG = "ICG"
*% RREG = "ICG"
% RFRM = "ICG"
% SECT = "EDT-FLD-ICG"
% NOMB = "FTER"
*% NOMB = "FTER"
% TIPO = "FEC"
% TIDX = 0
% IDX = ""
% PFEC = "TER"
% TFLD = "FLD"
% INCLUDE 'GNSSRCAIU:BMCHIBCI011.SRCAIU'
           IF ICG-SGV-SPRD-LEN IN ICG-FLD = FRM-ERR-NUME
                MOVE FRM-IND-ERRO TO ICG-SGV-SPRD-LEN IN ICG-FLD
                GO TO FIN-EDT-FLD-ICG.
           MOVE ICG-SGV-SPRD IN ICG-FLD TO ICG-SGV-SPRD-EDT IN ICG-EDT.
           MOVE ICG-SGV-SPRD-EDT IN ICG-EDT TO 
                ICG-SGV-SPRD-ALF IN ICG-FLD.
           IF ICG-SGV-TINT-LEN IN ICG-FLD = FRM-ERR-NUME
                MOVE FRM-IND-ERRO TO ICG-SGV-TINT-LEN IN ICG-FLD
                GO TO FIN-EDT-FLD-ICG.
           MOVE ICG-SGV-TINT IN ICG-FLD TO ICG-SGV-TINT-EDT IN ICG-EDT.
           MOVE ICG-SGV-TINT-EDT IN ICG-EDT TO 
                ICG-SGV-TINT-ALF IN ICG-FLD.
*% INCLUDE FIN_EDT_FLD_ICG OF 'COLBMICG.TXT'
       FIN-EDT-FLD-ICG.
           EXIT.
*% INCLUDE EOF_BU OF 'COLBMICG.TXT'
*% INCLUDE EOF OF 'COLBMICG.TXT'
*% INCLUDE EOF_IBM OF 'COLBMICG.TXT'
