
       PRO-TRASPASO-VCDA SECTION.
       INI-PRO-TRASPASO-VCDA.
           MOVE SPACES TO MSG-COD-MENS.
           MOVE OPC-CAI-IOPC IN TRM-FLD TO OPC-CAI-IOPC IN TRM-VARI.
           MOVE OPC-IIC-IOPC IN TRM-FLD TO OPC-IIC-IOPC IN TRM-VARI.
           IF SCR-CMND = 'TRC'
               PERFORM LEE-ROV-RELAC-TRC.

           PERFORM GET-FHOY.
           MOVE HOY-FHOY TO WSS-FEC-FFEC.


           MOVE ZEROES TO WSS-DIF-DIAS IN WSS-VARI
                          WSS-NUM-VSCE IN WSS-VARI.


      * Obtiene Codigo de Pesos
           MOVE 'TAB'          TO FIO-SIST.
           MOVE 'VLR'          TO TAB-CIC-TTAB IN TAB.
           MOVE '0999  '       TO TAB-CIC-CTAB IN TAB.
           MOVE 'TAB-CIC-TABL' TO FIO-AKEY.
           MOVE FIO-GET-KEY    TO FIO-CMND.
           PERFORM GNS-FIO-TAB.
           IF NOT FIO-STAT-OKS
               MOVE 'CICPESONEX' TO MSG-COD-MENS IN MSG
               GO TO FIN-PRO-TRASPASO-VCDA.

           MOVE TAB-COD-CTAB IN TAB TO WSS-COD-PESO IN WSS-VARI.

      * Valida codigo MSC en TCYA
           MOVE 'TAB'                TO FIO-SIST.
           MOVE 'MSC'                TO MSC-COD-TTAB IN MSC.
           MOVE 'TCYA'               TO MSC-COD-TMSC IN MSC.
           IF SCR-CMND = 'TRV' OR SCR-CMND = 'ATV'
               MOVE 'TRVCD'          TO MSC-COD-CMSC IN MSC
           ELSE
           IF SCR-CMND = 'TRJ'
               MOVE 'TRJUD'          TO MSC-COD-CMSC IN MSC
           ELSE
           IF SCR-CMND = 'TRC'
               MOVE 'TRCAS'          TO MSC-COD-CMSC IN MSC
           ELSE
           IF SCR-CMND = 'TRN'
               MOVE 'TRCAS'          TO MSC-COD-CMSC IN MSC.

           MOVE FIO-GET-KEY          TO FIO-CMND.
           PERFORM GNS-FIO-MSC.
           IF NOT ( FIO-STAT-OKS AND
              MSC-IND-VIGE IN MSC = 'S' )
               MOVE 'CODTCYANEX' TO MSG-COD-MENS IN MSG
               GO TO FIN-PRO-TRASPASO-VCDA.

       NXT-PRO-TRASPASO-VCDA.
           PERFORM LEE-OPC.
           IF NOT FIO-STAT-OKS
               MOVE 'CICIOPCNOOPC' TO MSG-COD-MENS
               GO TO FIN-PRO-TRASPASO-VCDA.

           PERFORM LEE-VEN.
           IF NOT FIO-STAT-OKS
               MOVE 'CICIOPCNOVEN' TO MSG-COD-MENS
               GO TO FIN-PRO-TRASPASO-VCDA.

           IF VEN-FEC-FVEN IN VEN NOT < HOY-FHOY
               MOVE 'FVENDEBE<HOY' TO MSG-COD-MENS
               GO TO FIN-PRO-TRASPASO-VCDA.

           PERFORM LEE-DLC.
           IF NOT FIO-STAT-OKS
               MOVE 'NUMIDLCNEX  ' TO MSG-COD-MENS
               GO TO FIN-PRO-TRASPASO-VCDA.

           IF SCR-CMND = 'TRC'
               PERFORM VAL-OPC-TRC
               IF NOT FIO-STAT-OKS
                   MOVE OPC-CIC-IOPC IN OPC TO WSS-CIC-IOPC
                   GO TO LUP-CMND-TRC.

           MOVE VEN-NUM-IVEN IN VEN TO WSS-NUM-IVEN IN WSS-VARI.

           PERFORM OBT-CIC-ICLI.
           IF NOT FIO-STAT-OKS
               MOVE 'CLI    INEX' TO MSG-COD-MENS
               GO TO FIN-PRO-TRASPASO-VCDA.

      * Se guarda el CIC, Num de Direccion del cliente
      * para grabar la nueva RDC
           MOVE RDC-CIC-ICLI IN RDC TO WSS-CIC-ICLI IN WSS-VARI.
           MOVE RDC-NUM-DIRE IN RDC TO WSS-NUM-DIRE IN WSS-VARI.

           IF SCR-CMND = 'TRV'
               PERFORM DET-ACELERA-OPC
           ELSE
               MOVE ZEROES TO WSS-NUM-VSCE IN WSS-VARI.

           IF WSS-NUM-VSCE IN WSS-VARI = 2
               MOVE 'S' TO WSS-IND-ACEL IN WSS-VARI
           ELSE
               MOVE 'N' TO WSS-IND-ACEL IN WSS-VARI.

           IF SCR-CMND = 'ATV'
               MOVE 'S' TO WSS-IND-ACEL IN WSS-VARI.
           PERFORM LEE-OPC.
           IF NOT FIO-STAT-OKS
               MOVE 'CICIOPCNOOPC' TO MSG-COD-MENS
               GO TO FIN-PRO-TRASPASO-VCDA.

           PERFORM LEE-VEN.
           IF NOT FIO-STAT-OKS
               MOVE 'CICIOPCNOVEN' TO MSG-COD-MENS
               GO TO FIN-PRO-TRASPASO-VCDA.


      *ALD-BCI-INI/20-08-1998 VALIDA SI TIENE CAN ANTERIORES PARA FIMV
           PERFORM PRO-FMVE.
           IF WSS-FEC-FMVE IN WSS-VARI = ZEROES
               MOVE VEN-NUM-DIMV IN VEN TO WSS-NUM-DMVE
               MOVE VEN-NUM-MIMV IN VEN TO WSS-NUM-MMVE
               MOVE VEN-NUM-SIMV IN VEN TO WSS-NUM-SMVE
               MOVE VEN-NUM-AIMV IN VEN TO WSS-NUM-AMVE.
      *ALD-BCI-FIN/20-08-1998

           PERFORM LEE-DLC.
           IF NOT FIO-STAT-OKS
               MOVE 'NUMIDLCNEX  ' TO MSG-COD-MENS
               GO TO FIN-PRO-TRASPASO-VCDA.


           MOVE OPC-CIC-IOPC IN OPC TO WSS-CIC-IOPC IN WSS-VARI.
           MOVE OPC-COD-OFOC IN OPC TO WSS-COD-OFOC IN WSS-VARI.
           MOVE OPC-COD-RMOC IN OPC TO WSS-COD-RMOC IN WSS-VARI.
           MOVE OPC-IND-GARA IN OPC TO WSS-IND-GARA IN WSS-VARI.
           MOVE OPC-COD-CDOC IN OPC TO WSS-COD-CDOC IN WSS-VARI.
           MOVE OPC-IND-VSTR IN OPC TO WSS-IND-VSTR IN WSS-VARI.
           MOVE OPC-NUM-VCOR IN OPC TO WSS-NUM-VCOR IN WSS-VARI.
      *ALD-BCI-INI/11-11-1998
           MOVE OPC-NUM-VCVG IN OPC TO WSS-NUM-VVIG IN WSS-VARI.
           MOVE OPC-IND-AFER IN OPC TO WSS-IND-AFER IN WSS-VARI.
      *ALD-BCI-FIN/11-11-1998

      * Guardo el plazo contable para grabar la nueva DLC
           MOVE DLC-COD-PLZO IN DLC TO WSS-COD-PLZO IN WSS-VARI.

           IF WSS-IND-VSTR IN WSS-VARI = 'S'
              PERFORM LEE-EVC
              IF NOT FIO-STAT-OKS
                  MOVE 'EVC    INEX' TO MSG-COD-MENS
                  GO TO FIN-PRO-TRASPASO-VCDA
              ELSE
                 MOVE EVC-MSC-TCVE IN EVC TO WSS-MSC-TCVE IN WSS-VARI.

      * Se obtienen los valores de cambio de UF a FCOL y FCAN para
      * calcular los Reajustes y total renovado
           IF OPC-COD-VCOC IN OPC NOT = WSS-COD-PESO IN WSS-VARI
               PERFORM OBT-VALOR-FCOL
               IF MSG-COD-MENS > SPACES
                   GO TO FIN-PRO-TRASPASO-VCDA
               ELSE
                   PERFORM OBT-VALOR-FCAN
                   IF MSG-COD-MENS > SPACES
                       GO TO FIN-PRO-TRASPASO-VCDA
                   ELSE
                       NEXT SENTENCE
           ELSE
               MOVE 1 TO WSS-SGV-VCOL IN WSS-VARI
               MOVE 1 TO WSS-SGV-VCAN IN WSS-VARI.

           IF SCR-CMND = 'TRV' OR SCR-CMND = 'ATV'
               PERFORM LEE-NUEVA-CLASE-VCD
               IF MSG-COD-MENS > SPACES
                   GO TO FIN-PRO-TRASPASO-VCDA.

           IF SCR-CMND = 'TRJ'
               PERFORM LEE-NUEVA-CLASE-JUD
               IF MSG-COD-MENS > SPACES
                   GO TO FIN-PRO-TRASPASO-VCDA.

           IF SCR-CMND = 'TRC' OR 'TRN'
               PERFORM LEE-NUEVA-CLASE-CAS
               IF MSG-COD-MENS > SPACES
                   GO TO FIN-PRO-TRASPASO-VCDA.


           PERFORM LEE-PVC.
           IF NOT FIO-STAT-OKS
               MOVE SPACES TO PVC
               MOVE WSS-MSC-TCVE IN WSS-VARI TO PVC-MSC-TCVE IN PVC.

           PERFORM INGRESO-CAN.
           IF MSG-COD-MENS > SPACES
               GO TO FIN-PRO-TRASPASO-VCDA.


           PERFORM INGRESO-NUEVA-OPC.
           IF MSG-COD-MENS > SPACES
               GO TO FIN-PRO-TRASPASO-VCDA.

           MOVE SCR-CMND TO WSS-SCR-CMND.

           PERFORM ACTIVO-CAN.
           IF MSG-COD-MENS > SPACES
               MOVE WSS-SCR-CMND TO SCR-CMND
               GO TO FIN-PRO-TRASPASO-VCDA.

           MOVE WSS-SCR-CMND TO SCR-CMND.

      * Ahora que esta activa la CAN se debe activar la OPC
           PERFORM ACTIVO-NUEVA-OPC.
           IF MSG-COD-MENS > SPACES
               GO TO FIN-PRO-TRASPASO-VCDA.

       LUP-CMND-TRC.
           IF SCR-CMND                 = 'TRC' AND
              WSS-IND-CONS IN TRM-VARI = 'S'
      * Lee ROV para obtener proxima OPC relacionada
               PERFORM LEE-ROV-RELAC
               IF WSS-IND-FLAG IN WSS-VARI = 1
                   MOVE 0 TO WSS-IND-FLAG IN WSS-VARI
                   GO TO FIN-PRO-TRASPASO-VCDA
               ELSE
                   MOVE ROV-CAI-IOPC IN ROV TO OPC-CAI-IOPC IN TRM-VARI
                   MOVE ROV-IIC-IOPC IN ROV TO OPC-IIC-IOPC IN TRM-VARI
                   GO TO NXT-PRO-TRASPASO-VCDA.

       FIN-PRO-TRASPASO-VCDA.
           EXIT.

       LEE-OPC SECTION.
       INI-LEE-OPC.
           MOVE 'N'                      TO WSS-IND-CONS IN TRM-VARI.
           MOVE OPC-CAI-IOPC IN TRM-VARI TO OPC-CAI-IOPC IN OPC.
           MOVE OPC-IIC-IOPC IN TRM-VARI TO OPC-IIC-IOPC IN OPC.
           MOVE FIO-GET-KEY TO FIO-CMND.
           PERFORM COL-FIO-OPC.

           MOVE 'COL'               TO TAB-COD-SIST.
           MOVE 'AUX'               TO TAB-COD-TTAB IN TAB.
           MOVE OPC-COD-COOC IN OPC TO TAB-COD-CTAB IN TAB.
           PERFORM BUS-TAB.
           MOVE TAB-CIC-CTAB IN TAB TO WSS-COD-CAUX IN TRM-VARI.
           IF WSS-COD-TOOC IN TRM-VARI = 'CON'
               MOVE 'S' TO WSS-IND-CONS IN TRM-VARI.
       FIN-LEE-OPC.
           EXIT.


       LEE-VEN SECTION.
       INI-LEE-VEN.
           MOVE OPC-CAI-IOPC IN TRM-VARI TO VEN-CAI-IOPC IN VEN.
           MOVE OPC-IIC-IOPC IN TRM-VARI TO VEN-IIC-IOPC IN VEN.
           IF OPC-IND-VSTR IN OPC = 'S'
               MOVE 1 TO VEN-NUM-IVEN IN VEN
           ELSE
               MOVE OPC-NUM-IVEN IN OPC TO VEN-NUM-IVEN IN VEN.
           MOVE FIO-GET-KEY TO FIO-CMND.
           PERFORM COL-FIO-VEN.
       FIN-LEE-VEN.
           EXIT.


       LEE-DLC SECTION.
       INI-LEE-DLC.
           MOVE OPC-CAI-IOPC IN TRM-VARI TO DLC-CAI-IOPC IN DLC.
           MOVE OPC-IIC-IOPC IN TRM-VARI TO DLC-IIC-IOPC IN DLC.
           MOVE VEN-NUM-IDLC IN VEN     TO DLC-NUM-IDLC IN DLC.
           MOVE FIO-GET-KEY TO FIO-CMND.
           PERFORM COL-FIO-DLC.
       FIN-LEE-DLC.
           EXIT.


       OBT-CIC-ICLI SECTION.
       INI-OBT-CIC-ICLI.
           MOVE OPC-CIC-IOPC IN OPC TO RDC-CIC-IOPC IN RDC.
           MOVE ZEROES              TO RDC-NUM-IDLC IN RDC.
           MOVE 'RDC-KEY-IDLC' TO FIO-AKEY.
           MOVE FIO-GET-NLS TO FIO-CMND.
           PERFORM COL-FIO-RDC.
           IF NOT ( FIO-STAT-OKS AND
              OPC-CIC-IOPC IN OPC = RDC-CIC-IOPC IN RDC )
                MOVE '23' TO FIO-STAT
                GO TO FIN-OBT-CIC-ICLI.
           MOVE RDC-CIC-ICLI IN RDC TO DBC-CIC-ICLI IN DBC.
           MOVE FIO-GET-KEY TO FIO-CMND.
           PERFORM SGC-FIO-DBC.
           IF NOT FIO-STAT-OKS
               GO TO FIN-OBT-CIC-ICLI.
       FIN-OBT-CIC-ICLI.
           EXIT.


       DET-ACELERA-OPC SECTION.
       INI-DET-ACELERA-OPC.
           MOVE VEN-CIC-IOPC IN VEN TO CAN-CIC-IOPC IN CAN.
           MOVE 999                 TO CAN-NUM-ICAN IN CAN.
           MOVE FIO-GET-LEQ TO FIO-CMND.

       LUP-DET-ACELERA-OPC.
           PERFORM COL-FIO-CAN.
           IF NOT ( FIO-STAT-OKS AND
              VEN-CIC-IOPC IN VEN = CAN-CIC-IOPC IN CAN )
               GO TO FIN-DET-ACELERA-OPC.

           IF CAN-MSC-TCAN IN CAN NOT = 'R'
               GO TO FIN-DET-ACELERA-OPC.

           MOVE CAN-CIC-IOPC IN CAN TO ROV-CIC-IOPV IN ROV.
           MOVE CAN-NUM-ICAN IN CAN TO ROV-NUM-IVCT IN ROV.
           MOVE 'ROV-KEY-IVCT' TO FIO-AKEY.
           MOVE FIO-GET-KEY TO FIO-CMND.
           PERFORM COL-FIO-ROV.
           IF NOT FIO-STAT-OKS
               GO TO FIN-DET-ACELERA-OPC.

           MOVE ROV-CIC-IOPC IN ROV TO OPC-CIC-IOPC IN OPC.
           MOVE FIO-GET-KEY TO FIO-CMND.
           PERFORM COL-FIO-OPC.
           IF NOT FIO-STAT-OKS
               GO TO FIN-DET-ACELERA-OPC.

           IF OPC-VAL-SCRE IN OPC NOT > ZEROES
               GO TO FIN-DET-ACELERA-OPC.

           MOVE OPC-CIC-IOPC IN OPC TO DLC-CIC-IOPC IN DLC.
           MOVE ZEROES              TO DLC-NUM-IDLC IN DLC.
           MOVE FIO-GET-NLS TO FIO-CMND.
           PERFORM COL-FIO-DLC.
           IF NOT ( FIO-STAT-OKS AND
              OPC-CIC-IOPC IN OPC = DLC-CIC-IOPC IN DLC AND
              DLC-IND-SCTB IN DLC = 'VCD' )
               GO TO FIN-DET-ACELERA-OPC.

           ADD 1 TO WSS-NUM-VSCE IN WSS-VARI.

           MOVE FIO-GET-PRV TO FIO-CMND.
           GO TO LUP-DET-ACELERA-OPC.
       FIN-DET-ACELERA-OPC.
           EXIT.



       LEE-EVC SECTION.
       INI-LEE-EVC.
           MOVE VEN-CIC-IOPC IN VEN TO EVC-CIC-IOPC IN EVC.
           MOVE ZEROES              TO EVC-NUM-IEVC IN EVC.
           MOVE FIO-GET-NLS TO FIO-CMND.
           PERFORM COL-FIO-EVC.
           IF NOT ( FIO-STAT-OKS AND
              VEN-CIC-IOPC IN VEN = EVC-CIC-IOPC IN EVC )
               MOVE '23' TO FIO-STAT
               GO TO FIN-LEE-EVC.
       FIN-LEE-EVC.
           EXIT.


       OBT-VALOR-FCOL SECTION.
       INI-OBT-VALOR-FCOL.
           IF OPC-IND-RENO IN OPC = 'PRO'
               MOVE OPC-CIC-IOPC IN OPC TO AUX-CIC-IOPC IN WSS-VARI
               MOVE DLC-CIC-IOCO IN DLC TO OPC-CIC-IOPC IN OPC
               MOVE FIO-GET-KEY  TO FIO-CMND
               PERFORM COL-FIO-OPC
               IF FIO-STAT-OKS
                   MOVE OPC-FEC-FCOL IN OPC TO CAM-FEC-FCAM IN CAM(1)
                   MOVE OPC-FEC-FCOL IN OPC TO CAM-FEC-FCAM IN CAM(2)
                   MOVE AUX-CIC-IOPC IN WSS-VARI TO OPC-CIC-IOPC IN OPC
                   MOVE FIO-GET-KEY TO FIO-CMND
                   PERFORM COL-FIO-OPC
               ELSE
                   MOVE 'OPCORIGNEX' TO MSG-COD-MENS
                   GO TO FIN-OBT-VALOR-FCOL
           ELSE
               MOVE OPC-FEC-FCOL IN OPC TO CAM-FEC-FCAM IN CAM(1)
               MOVE OPC-FEC-FCOL IN OPC TO CAM-FEC-FCAM IN CAM(2).

           MOVE OPC-COD-VCOC IN OPC      TO CAM-COD-VCAM IN CAM(1).
           MOVE WSS-COD-PESO IN WSS-VARI TO CAM-COD-VCAM IN CAM(2).
           MOVE FIO-GET-KEY TO FIO-CMND.
           PERFORM TAB-FIO-CAM.
           IF NOT (FIO-STAT-OKS AND
              CAM-IND-VIGE IN CAM = 'S')
               MOVE 'CAMFCOLNEX'        TO MSG-COD-MENS
               GO TO FIN-OBT-VALOR-FCOL.

           MOVE CAM-SGV-VCAM IN CAM TO WSS-SGV-VCOL IN WSS-VARI.

       FIN-OBT-VALOR-FCOL.
           EXIT.

       OBT-VALOR-FCAN SECTION.
       INI-OBT-VALOR-FCAN.
           MOVE VEN-FEC-FVEN IN VEN      TO CAM-FEC-FCAM IN CAM(1)
                                            CAM-FEC-FCAM IN CAM(2).
           MOVE OPC-COD-VCOC IN OPC      TO CAM-COD-VCAM IN CAM(1).
           MOVE WSS-COD-PESO IN WSS-VARI TO CAM-COD-VCAM IN CAM(2).
           MOVE FIO-GET-KEY TO FIO-CMND.
           PERFORM TAB-FIO-CAM.
           IF NOT (FIO-STAT-OKS AND
              CAM-IND-VIGE IN CAM = 'S')
               MOVE 'CAMFCANNEX'        TO MSG-COD-MENS
               GO TO FIN-OBT-VALOR-FCAN.

           MOVE CAM-SGV-VCAM IN CAM TO WSS-SGV-VCAN IN WSS-VARI.
       FIN-OBT-VALOR-FCAN.
           EXIT.

       LEE-NUEVA-CLASE-VCD SECTION.
       INI-LEE-NUEVA-CLASE-VCD.
           MOVE SPACES              TO WSS-COD-CTAB IN WSS-VARI.
           MOVE OPC-COD-COOC IN OPC TO WSS-COD-CLASE IN WSS-VARI.

           MOVE 'COL' TO FIO-SIST.
           MOVE 'VCD'                    TO TAB-COD-TTAB IN TAB.
           MOVE WSS-COD-CTAB IN WSS-VARI TO TAB-COD-CTAB IN TAB.
           MOVE FIO-GET-NLS TO FIO-CMND.

       LUP-LEE-NUEVA-CLASE-VCD.
           PERFORM GNS-FIO-TAB.
           MOVE TAB-COD-CTAB IN TAB TO WSS-COD-CTAB IN WSS-VARI.

           IF NOT ( FIO-STAT-OKS AND
              TAB-COD-TTAB IN TAB = 'VCD' AND
              TAB-IND-VIGE IN TAB = 'S' AND
              WSS-COD-CLASE IN WSS-VARI = OPC-COD-COOC IN OPC )
               MOVE 'VCD'                    TO TAB-COD-TTAB IN TAB
               MOVE SPACES              TO WSS-COD-CTAB IN WSS-VARI
               MOVE OPC-COD-TOOC IN OPC TO WSS-COD-TIOC IN WSS-VARI
               MOVE '*  '               TO WSS-COD-AUXC IN WSS-VARI
               MOVE WSS-COD-CTAB IN WSS-VARI TO TAB-COD-CTAB IN TAB
               MOVE FIO-GET-NLS TO FIO-CMND
               PERFORM GNS-FIO-TAB
               MOVE TAB-COD-CTAB IN TAB TO WSS-COD-CTAB IN WSS-VARI
               IF NOT ( FIO-STAT-OKS AND
                  TAB-COD-TTAB IN TAB = 'VCD' AND
                  TAB-IND-VIGE IN TAB = 'S' AND
                  WSS-COD-TIOC IN WSS-VARI = OPC-COD-TOOC IN OPC AND
                  WSS-COD-AUXC IN WSS-VARI = '*  ' )
                   MOVE 'VCD'                    TO TAB-COD-TTAB IN TAB
                   MOVE SPACES              TO WSS-COD-CTAB IN WSS-VARI
                   MOVE '*  '               TO WSS-COD-TIOC IN WSS-VARI
                   MOVE SPACES              TO WSS-COD-AUXC IN WSS-VARI
                   MOVE WSS-COD-CTAB IN WSS-VARI TO TAB-COD-CTAB IN TAB
                   MOVE FIO-GET-NLS TO FIO-CMND
                   PERFORM GNS-FIO-TAB
                   MOVE TAB-COD-CTAB IN TAB TO WSS-COD-CTAB IN WSS-VARI
                   IF NOT ( FIO-STAT-OKS AND
                      TAB-COD-TTAB IN TAB = 'VCD' AND
                      TAB-IND-VIGE IN TAB = 'S' AND
                      WSS-COD-CLASE IN WSS-VARI = '*     ' )
                       MOVE 'CLAVCD NEX'        TO MSG-COD-MENS
                       GO TO FIN-LEE-NUEVA-CLASE-VCD.

           MOVE TAB-COD-CTAB IN TAB TO WSS-COD-CTAB IN WSS-VARI.

           PERFORM LEE-POC.
           IF NOT FIO-STAT-OKS
               MOVE 'COL' TO FIO-SIST
               MOVE 'VCD' TO TAB-COD-TTAB IN TAB
               MOVE FIO-GET-NXT TO FIO-CMND
               GO TO LUP-LEE-NUEVA-CLASE-VCD.

       FIN-LEE-NUEVA-CLASE-VCD.
           EXIT.


       LEE-NUEVA-CLASE-CAS SECTION.
       INI-LEE-NUEVA-CLASE-CAS.
           MOVE SPACES              TO WSS-COD-CTAB IN WSS-VARI.
           MOVE OPC-COD-COOC IN OPC TO WSS-COD-CLASE IN WSS-VARI.

           MOVE 'COL' TO FIO-SIST.
           MOVE 'CAS'                    TO TAB-COD-TTAB IN TAB.
           MOVE WSS-COD-CTAB IN WSS-VARI TO TAB-COD-CTAB IN TAB.
           MOVE FIO-GET-NLS TO FIO-CMND.

       LUP-LEE-NUEVA-CLASE-CAS.
           PERFORM GNS-FIO-TAB.
           MOVE TAB-COD-CTAB IN TAB TO WSS-COD-CTAB IN WSS-VARI.

           IF NOT ( FIO-STAT-OKS AND
              TAB-COD-TTAB IN TAB = 'CAS' AND
              TAB-IND-VIGE IN TAB = 'S' AND
              WSS-COD-CLASE IN WSS-VARI = OPC-COD-COOC IN OPC )
               MOVE 'CAS'                    TO TAB-COD-TTAB IN TAB
               MOVE SPACES              TO WSS-COD-CTAB IN WSS-VARI
               MOVE OPC-COD-TOOC IN OPC TO WSS-COD-TIOC IN WSS-VARI
               MOVE '*  '               TO WSS-COD-AUXC IN WSS-VARI
               MOVE WSS-COD-CTAB IN WSS-VARI TO TAB-COD-CTAB IN TAB
               MOVE FIO-GET-NLS TO FIO-CMND
               PERFORM GNS-FIO-TAB
               MOVE TAB-COD-CTAB IN TAB TO WSS-COD-CTAB IN WSS-VARI
               IF NOT ( FIO-STAT-OKS AND
                  TAB-COD-TTAB IN TAB = 'CAS' AND
                  TAB-IND-VIGE IN TAB = 'S' AND
                  WSS-COD-TIOC IN WSS-VARI = OPC-COD-TOOC IN OPC AND
                  WSS-COD-AUXC IN WSS-VARI = '*  ' )
                   MOVE 'CAS'                    TO TAB-COD-TTAB IN TAB
                   MOVE SPACES              TO WSS-COD-CTAB IN WSS-VARI
                   MOVE '*  '               TO WSS-COD-TIOC IN WSS-VARI
                   MOVE SPACES              TO WSS-COD-AUXC IN WSS-VARI
                   MOVE WSS-COD-CTAB IN WSS-VARI TO TAB-COD-CTAB IN TAB
                   MOVE FIO-GET-NLS TO FIO-CMND
                   PERFORM GNS-FIO-TAB
                   MOVE TAB-COD-CTAB IN TAB TO WSS-COD-CTAB IN WSS-VARI
                   IF NOT ( FIO-STAT-OKS AND
                      TAB-COD-TTAB IN TAB = 'CAS' AND
                      TAB-IND-VIGE IN TAB = 'S' AND
                      WSS-COD-CLASE IN WSS-VARI = '*     ' )
                       MOVE 'CLACAS NEX'        TO MSG-COD-MENS
                       GO TO FIN-LEE-NUEVA-CLASE-CAS.

           MOVE TAB-COD-CTAB IN TAB TO WSS-COD-CTAB IN WSS-VARI.

           PERFORM LEE-POC.
           IF NOT FIO-STAT-OKS
               MOVE 'COL' TO FIO-SIST
               MOVE 'CAS' TO TAB-COD-TTAB IN TAB
               MOVE FIO-GET-NXT TO FIO-CMND
               GO TO LUP-LEE-NUEVA-CLASE-CAS.

       FIN-LEE-NUEVA-CLASE-CAS.
           EXIT.



       LEE-NUEVA-CLASE-JUD SECTION.
       INI-LEE-NUEVA-CLASE-JUD.
           MOVE SPACES              TO WSS-COD-CTAB IN WSS-VARI.
           MOVE OPC-COD-COOC IN OPC TO WSS-COD-CLASE IN WSS-VARI.

           MOVE 'COL' TO FIO-SIST.
           MOVE 'JUD'                    TO TAB-COD-TTAB IN TAB.
           MOVE WSS-COD-CTAB IN WSS-VARI TO TAB-COD-CTAB IN TAB.
           MOVE FIO-GET-NLS TO FIO-CMND.

       LUP-LEE-NUEVA-CLASE-JUD.
           PERFORM GNS-FIO-TAB.
           MOVE TAB-COD-CTAB IN TAB TO WSS-COD-CTAB IN WSS-VARI.

           IF NOT ( FIO-STAT-OKS AND
              TAB-COD-TTAB IN TAB = 'JUD' AND
              TAB-IND-VIGE IN TAB = 'S' AND
              WSS-COD-CLASE IN WSS-VARI = OPC-COD-COOC IN OPC )
               MOVE 'JUD'                    TO TAB-COD-TTAB IN TAB
               MOVE SPACES              TO WSS-COD-CTAB IN WSS-VARI
               MOVE OPC-COD-TOOC IN OPC TO WSS-COD-TIOC IN WSS-VARI
               MOVE '*  '               TO WSS-COD-AUXC IN WSS-VARI
               MOVE WSS-COD-CTAB IN WSS-VARI TO TAB-COD-CTAB IN TAB
               MOVE FIO-GET-NLS TO FIO-CMND
               PERFORM GNS-FIO-TAB
               MOVE TAB-COD-CTAB IN TAB TO WSS-COD-CTAB IN WSS-VARI
               IF NOT ( FIO-STAT-OKS AND
                  TAB-COD-TTAB IN TAB = 'JUD' AND
                  TAB-IND-VIGE IN TAB = 'S' AND
                  WSS-COD-TIOC IN WSS-VARI = OPC-COD-TOOC IN OPC AND
                  WSS-COD-AUXC IN WSS-VARI = '*  ' )
                   MOVE 'JUD'                    TO TAB-COD-TTAB IN TAB
                   MOVE SPACES              TO WSS-COD-CTAB IN WSS-VARI
                   MOVE '*  '               TO WSS-COD-TIOC IN WSS-VARI
                   MOVE SPACES              TO WSS-COD-AUXC IN WSS-VARI
                   MOVE WSS-COD-CTAB IN WSS-VARI TO TAB-COD-CTAB IN TAB
                   MOVE FIO-GET-NLS TO FIO-CMND
                   PERFORM GNS-FIO-TAB
                   MOVE TAB-COD-CTAB IN TAB TO WSS-COD-CTAB IN WSS-VARI
                   IF NOT ( FIO-STAT-OKS AND
                      TAB-COD-TTAB IN TAB = 'JUD' AND
                      TAB-IND-VIGE IN TAB = 'S' AND
                      WSS-COD-CLASE IN WSS-VARI = '*     ' )
                       MOVE 'CLAJUD NEX'        TO MSG-COD-MENS
                       GO TO FIN-LEE-NUEVA-CLASE-JUD.

           MOVE TAB-COD-CTAB IN TAB TO WSS-COD-CTAB IN WSS-VARI.

           PERFORM LEE-POC.
           IF NOT FIO-STAT-OKS
               MOVE 'COL' TO FIO-SIST
               MOVE 'JUD' TO TAB-COD-TTAB IN TAB
               MOVE FIO-GET-NXT TO FIO-CMND
               GO TO LUP-LEE-NUEVA-CLASE-JUD.

       FIN-LEE-NUEVA-CLASE-JUD.
           EXIT.


       LEE-POC SECTION.
       INI-LEE-POC.
      *ALD-BCI-INI/07032000
           IF SCR-CMND = 'TRC' OR SCR-CMND = 'TRN'
               MOVE '0999  ' TO POC-COD-VCOC IN POC
           ELSE
      *ALD-BCI-INI/07032000
           MOVE OPC-COD-VCOC IN OPC      TO POC-COD-VCOC IN POC.
           MOVE WSS-COD-VCDA IN WSS-VARI TO POC-COD-COOC IN POC.
           MOVE ZEROES                   TO POC-NUM-IPOC IN POC.
           MOVE FIO-GET-KEY TO FIO-CMND.
           PERFORM COL-FIO-POC.
       FIN-LEE-POC.
           EXIT.

       LEE-PVC SECTION.
       INI-LEE-PVC.
           MOVE POC-COD-IPVC IN POC TO PVC-CIC-IPVC IN PVC.
           MOVE FIO-GET-KEY TO FIO-CMND.
           PERFORM COL-FIO-PVC.
       FIN-LEE-PVC.
           EXIT.


       INGRESO-CAN SECTION.
       INI-INGRESO-CAN.
           PERFORM LIMPIA-CAN.
           PERFORM LIMPIA-ICG.
           PERFORM LIMPIA-ROV.
           PERFORM LIMPIA-RCV.
           PERFORM LIMPIA-CYA.
           PERFORM BUS-CORR-CAN.
           IF MSG-COD-MENS > SPACES
               GO TO FIN-INGRESO-CAN.

           PERFORM LLE-REG-CAN.

           PERFORM LLE-REG-ROV.
           IF MSG-COD-MENS > SPACES
               GO TO FIN-INGRESO-CAN.

           PERFORM LLE-REG-RCV.

           PERFORM LLE-REG-CYA.

           MOVE FIO-PUT TO FIO-CMND.

           PERFORM COL-FIO-CAN.
           IF NOT FIO-STAT-OKS
               MOVE 'CANNOGRABA'             TO MSG-COD-MENS
               GO TO FIN-INGRESO-CAN.

           PERFORM COL-FIO-ROV.
           IF NOT FIO-STAT-OKS
               MOVE 'ROVNOGRABA'             TO MSG-COD-MENS
               GO TO FIN-INGRESO-CAN.

           PERFORM COL-FIO-RCV.
           IF NOT FIO-STAT-OKS
               MOVE 'RCVNOGRABA'             TO MSG-COD-MENS
               GO TO FIN-INGRESO-CAN.

           PERFORM COL-FIO-CYA.
           IF NOT FIO-STAT-OKS
               MOVE 'CYANOGRABA' TO MSG-COD-MENS
               GO TO FIN-INGRESO-CAN.

       FIN-INGRESO-CAN.
           EXIT.

       LIMPIA-CAN SECTION.
      *------------------
       INI-LIMPIA-CAN.
           MOVE SPACES TO CAN-CIC-IOPC IN CAN.
           MOVE ZEROES TO CAN-NUM-ICAN IN CAN.
           MOVE SPACES TO CAN-COD-RCAN IN CAN.
           MOVE SPACES TO CAN-MSC-STAT IN CAN.
           MOVE SPACES TO CAN-MSC-CANC IN CAN.
           MOVE ZEROES TO CAN-FEC-FOUT IN CAN.
           MOVE ZEROES TO CAN-FEC-FCAN IN CAN.
           MOVE ZEROES TO CAN-FEC-FEGR IN CAN.
           MOVE SPACES TO CAN-COD-OFCA IN CAN.
           MOVE ZEROES TO CAN-SGV-GAST IN CAN.
           MOVE ZEROES TO CAN-SGV-TREN IN CAN.
           MOVE ZEROES TO CAN-SGV-TPAG IN CAN.
           MOVE ZEROES TO CAN-SGV-DIFE IN CAN.
           MOVE SPACES TO CAN-FEC-FTRN IN CAN.
           MOVE SPACES TO CAN-HRA-HRTR IN CAN.
           MOVE ZEROES TO CAN-NUM-TVCC IN CAN.
           MOVE SPACES TO CAN-COD-ATRN IN CAN.
       FIN-LIMPIA-CAN.
           EXIT.

       LIMPIA-ICG SECTION.
      *------------------
       INI-LIMPIA-ICG.
           MOVE SPACES              TO ICG-GLS-FLAG IN ICG.
           MOVE SPACES              TO ICG-CIC-IOPC IN ICG.
           MOVE ZEROES              TO ICG-NUM-ICAN IN ICG.
           MOVE SPACES              TO ICG-CIC-IOPV IN ICG.
           MOVE ZEROES              TO ICG-NUM-IVCT IN ICG.
           MOVE SPACES              TO ICG-IND-TTAS IN ICG.
           MOVE ZEROES              TO ICG-FEC-FINI IN ICG.
           MOVE SPACES              TO ICG-STP-ITRN IN ICG.
           MOVE SPACES              TO ICG-MSC-TACC IN ICG.
           MOVE SPACES              TO ICG-MSC-STAT IN ICG.
           MOVE SPACES              TO ICG-COD-OTRN IN ICG.
           MOVE SPACES              TO ICG-COD-ATRN IN ICG.
           MOVE SPACES              TO ICG-COD-TINT IN ICG.
           MOVE ZEROES              TO ICG-FEC-FTER IN ICG.
           MOVE ZEROES              TO ICG-SGV-SPRD IN ICG.
           MOVE ZEROES              TO ICG-SGV-TINT IN ICG.
           MOVE ZEROES              TO ICG-SGV-MNTO IN ICG.
           MOVE SPACES              TO ICG-GLS-DISP IN ICG.
       FIN-LIMPIA-ICG.
           EXIT.

       LIMPIA-ROV SECTION.
      *------------------
       INI-LIMPIA-ROV.
           MOVE SPACES TO ROV-CIC-IOPC IN ROV.
           MOVE ZEROES TO ROV-CIC-IOPV IN ROV.
           MOVE ZEROES TO ROV-NUM-IVCT IN ROV.
           MOVE ZEROES TO ROV-SGV-RENO IN ROV.
       FIN-LIMPIA-ROV.
           EXIT.


       LIMPIA-RCV SECTION.
      *------------------
       INI-LIMPIA-RCV.
           MOVE SPACES TO RCV-CIC-IOPC IN RCV.
           MOVE ZEROES TO RCV-NUM-ICAN IN RCV.
           MOVE SPACES TO RCV-CIC-IOPV IN RCV.
           MOVE ZEROES TO RCV-NUM-IVCT IN RCV.
           MOVE SPACES TO RCV-MSC-MCAN IN RCV.
           MOVE ZEROES TO RCV-SGV-CAPI IN RCV.
           MOVE ZEROES TO RCV-SGV-FINA IN RCV.
           MOVE ZEROES TO RCV-SGV-REAJ IN RCV.
           MOVE SPACES TO RCV-CIC-IOPD IN RCV.
           MOVE ZEROES TO RCV-NUM-IDLC IN RCV.
           MOVE ZEROES TO RCV-NUM-IEVC IN RCV.
           MOVE ZEROES TO RCV-SGV-INTE IN RCV.
           MOVE ZEROES TO RCV-IND-SCTB IN RCV.
           MOVE ZEROES TO RCV-FEC-FCAN IN RCV.
           MOVE ZEROES TO RCV-FEC-FOUT IN RCV.
           MOVE ZEROES TO RCV-SGV-INTN IN RCV.
           MOVE ZEROES TO RCV-SGV-INTM IN RCV.
           MOVE SPACES TO RCV-GLS-DISP IN RCV.
           MOVE ZEROES TO RCV-NUM-IDLC IN RCV.
           MOVE SPACES TO RCV-MSC-STAT IN RCV.
           MOVE SPACES TO RCV-IND-SCBZ IN RCV.
       FIN-LIMPIA-RCV.
           EXIT.


       LIMPIA-CYA SECTION.
      *------------------
       INI-LIMPIA-CYA.
           MOVE SPACES              TO CYA-GLS-FLAG IN CYA.
           MOVE SPACES              TO CYA-CIC-IOPC IN CYA.
           MOVE ZEROES              TO CYA-NUM-ICAN IN CYA.
           MOVE ZEROES              TO CYA-NUM-ICYA IN CYA.
           MOVE SPACES              TO CYA-STP-ITRN IN CYA.
           MOVE SPACES              TO CYA-MSC-TACC IN CYA.
           MOVE SPACES              TO CYA-MSC-STAT IN CYA.
           MOVE SPACES              TO CYA-COD-OTRN IN CYA.
           MOVE SPACES              TO CYA-COD-ATRN IN CYA.
           MOVE SPACES              TO CYA-IND-TCYA IN CYA.
           MOVE SPACES              TO CYA-CIC-ICYA IN CYA.
           MOVE SPACES              TO CYA-VRF-ICYA IN CYA.
           MOVE ZEROES              TO CYA-SGV-LIQU IN CYA.
           MOVE SPACES              TO CYA-IND-MAUT IN CYA.
           MOVE SPACES              TO CYA-IND-FREE IN CYA.
           MOVE SPACES              TO CYA-COD-OFIC IN CYA.
           MOVE SPACES              TO CYA-GLS-DISP IN CYA.
       FIN-LIMPIA-CYA.
           EXIT.


       BUS-CORR-CAN SECTION.
       INI-BUS-CORR-CAN.
           MOVE VEN-CIC-IOPC IN VEN TO CAN-CIC-IOPC IN CAN.
           MOVE 999 TO CAN-NUM-ICAN IN CAN.
           MOVE FIO-GET-LEQ TO FIO-CMND.
           PERFORM COL-FIO-CAN.
           IF FIO-STAT-OKS AND
              CAN-CIC-IOPC IN CAN = VEN-CIC-IOPC IN VEN AND
              CAN-MSC-STAT IN CAN = 'A'
               ADD 1 TO CAN-NUM-ICAN IN CAN
                        GIVING WSS-NUM-CORR IN WSS-VARI
           ELSE
           IF FIO-STAT-OKS AND
              CAN-CIC-IOPC IN CAN = VEN-CIC-IOPC IN VEN
               MOVE 'CAN  YAING' TO MSG-COD-MENS
               GO TO FIN-BUS-CORR-CAN
           ELSE
               MOVE 1 TO WSS-NUM-CORR IN WSS-VARI.
       FIN-BUS-CORR-CAN.
           EXIT.



       LLE-REG-CAN SECTION.
       INI-LLE-REG-CAN.
           MOVE VEN-CIC-IOPC IN VEN      TO CAN-CIC-IOPC IN CAN.
           MOVE WSS-NUM-CORR IN WSS-VARI TO CAN-NUM-ICAN IN CAN.
           MOVE OPC-COD-RMOC IN OPC      TO CAN-COD-RCAN IN CAN.
           MOVE 'V'                      TO CAN-MSC-STAT IN CAN.

           IF WSS-IND-ACEL IN WSS-VARI = 'S'
               MOVE 'RTT'                    TO CAN-MSC-CANC IN CAN
               COMPUTE CAN-SGV-TREN IN CAN ROUNDED =
                                 ( OPC-VAL-SCRE IN OPC +
                                   VEN-VAL-SFIN IN VEN -
                                   VEN-VAL-SCAP IN VEN ) *
                                   WSS-SGV-VCAN IN WSS-VARI
      *ALD-BCI-INI/11-11-1998
               MOVE WSS-NUM-VVIG TO CAN-NUM-TVCC IN CAN
      *ALD-BCI-FIN/11-11-1998
           ELSE
      *ALD-BCI-INI/11-11-1998
               MOVE 1                        TO CAN-NUM-TVCC IN CAN
      *ALD-BCI-FIN/11-11-1998
               MOVE 'RTE'                    TO CAN-MSC-CANC IN CAN
               MULTIPLY VEN-VAL-SFIN IN VEN BY WSS-SGV-VCAN IN WSS-VARI
                                            GIVING CAN-SGV-TREN IN CAN.

           MOVE CAN-SGV-TREN IN CAN TO PES-SGV-DECI IN PES-VARI.
           PERFORM PES-SCTV.
           MOVE PES-SGV-ENTE IN PES-VARI TO CAN-SGV-TREN IN CAN.

           MOVE WSS-FEC-FFEC IN WSS-VARI TO CAN-FEC-FOUT IN CAN
                                            CAN-FEC-FEGR IN CAN.

           MOVE OPC-COD-OFOC IN OPC      TO CAN-COD-OFCA IN CAN.

           MOVE ZEROES                   TO CAN-SGV-GAST IN CAN
                                            CAN-SGV-TPAG IN CAN
                                            CAN-SGV-DIFE IN CAN
                                            CAN-SGV-IMOK IN CAN.

           MOVE VEN-FEC-FVEN IN VEN      TO CAN-FEC-FCAN IN CAN.

           MOVE HOY-FHOY                 TO CAN-FEC-FTRN IN CAN.
           MOVE HOY-HHOY                 TO CAN-HRA-HRTR IN CAN.

      *ALD-BCI-INI/11-11-1998
      *    MOVE 1                        TO CAN-NUM-TVCC IN CAN.
      *ALD-BCI-FIN/11-11-1998
           MOVE 'COLPATRM'               TO CAN-COD-ATRN IN CAN.
       FIN-LLE-REG-CAN.
           EXIT.


       LLE-REG-ROV SECTION.
       INI-LLE-REG-ROV.
           PERFORM BUS-NUM-CIC.
           IF MSG-COD-MENS > SPACES
               GO TO FIN-LLE-REG-ROV.

           MOVE CIC-CAI-ICIC        TO ROV-CAI-IOPC IN ROV.
           MOVE CIC-IIC-ICIC        TO ROV-IIC-IOPC IN ROV.

           MOVE CAN-CIC-IOPC IN CAN TO ROV-CIC-IOPV IN ROV.
           MOVE CAN-NUM-ICAN IN CAN TO ROV-NUM-IVCT IN ROV.
           IF WSS-IND-ACEL IN WSS-VARI = 'S'
               COMPUTE ROV-SGV-RENO IN ROV =
                                    OPC-VAL-SCRE IN OPC +
                                    VEN-VAL-SFIN IN VEN -
                                    VEN-VAL-SCAP IN VEN
           ELSE
               MOVE VEN-VAL-SFIN IN VEN TO ROV-SGV-RENO IN ROV.

           MOVE OPC-COD-VCOC IN OPC TO ROV-COD-VCVR IN ROV.

           MOVE HOY-FHOY            TO ROV-FEC-FTRN IN ROV.
           MOVE HOY-HHOY            TO ROV-HRA-HRTR IN ROV.
       FIN-LLE-REG-ROV.
           EXIT.


       BUS-NUM-CIC SECTION.
       INI-BUS-NUM-CIC.
           MOVE 'D'                 TO CIC-COD-TCIC IN CIC.
           MOVE CAN-COD-OFCA IN CAN TO CIC-COD-CCIC IN CIC.
           MOVE CIC-GET             TO CIC-CMND.
           PERFORM PRO-CIC.
           IF CIC-STAT NOT = CIC-STAT-OKS
               MOVE 'CORR   NEX' TO MSG-COD-MENS
               GO TO FIN-BUS-NUM-CIC
           ELSE
               MOVE CIC-CIC-ICIC IN CIC TO OPC-CIC-IOPC IN OPC
               MOVE FIO-GET-KEY TO FIO-CMND
               PERFORM COL-FIO-OPC
               IF FIO-STAT-OKS
                   GO TO INI-BUS-NUM-CIC
               ELSE
                   PERFORM LEE-OPC.
       FIN-BUS-NUM-CIC.
           EXIT.


       LLE-REG-RCV SECTION.
       INI-LLE-REG-RCV.
           MOVE CAN-CIC-IOPC IN CAN TO RCV-CIC-IOPC IN RCV.
           MOVE CAN-NUM-ICAN IN CAN TO RCV-NUM-ICAN IN RCV.
           MOVE CAN-CIC-IOPC IN CAN TO RCV-CIC-IOPV IN RCV.

           IF WSS-IND-ACEL IN WSS-VARI = 'S'
               MOVE 0                   TO RCV-NUM-IVCT IN RCV
               MOVE OPC-VAL-SCRE IN OPC TO RCV-SGV-CAPI IN RCV
               COMPUTE RCV-SGV-FINA IN RCV ROUNDED =
                                           OPC-VAL-SCRE IN OPC +
                                           VEN-VAL-SFIN IN VEN -
                                           VEN-VAL-SCAP IN VEN
           ELSE
               MOVE VEN-NUM-IVCT IN VEN TO RCV-NUM-IVCT IN RCV
               MOVE VEN-VAL-SCAP IN VEN TO RCV-SGV-CAPI IN RCV
               MOVE VEN-VAL-SFIN IN VEN TO RCV-SGV-FINA IN RCV.

           IF OPC-COD-VCOC IN OPC NOT = WSS-COD-PESO IN WSS-VARI
               MULTIPLY RCV-SGV-CAPI IN RCV BY WSS-SGV-VCOL IN WSS-VARI
                         GIVING WSS-SGV-CAP1 IN WSS-VARI ROUNDED
               MULTIPLY RCV-SGV-CAPI IN RCV BY WSS-SGV-VCAN IN WSS-VARI
                         GIVING WSS-SGV-CAP2 IN WSS-VARI ROUNDED

               MOVE WSS-SGV-CAP1 IN WSS-VARI
                                 TO PES-SGV-DECI IN PES-VARI
               PERFORM PES-SCTV
               MOVE PES-SGV-ENTE IN PES-VARI
                                 TO WSS-SGV-CAP1 IN WSS-VARI

               MOVE WSS-SGV-CAP2 IN WSS-VARI
                                 TO PES-SGV-DECI IN PES-VARI
               PERFORM PES-SCTV
               MOVE PES-SGV-ENTE IN PES-VARI
                                 TO WSS-SGV-CAP2 IN WSS-VARI
           ELSE
               MOVE RCV-SGV-CAPI IN RCV TO WSS-SGV-CAP1 IN WSS-VARI
               MOVE RCV-SGV-CAPI IN RCV TO WSS-SGV-CAP2 IN WSS-VARI.

           SUBTRACT WSS-SGV-CAP1 IN WSS-VARI FROM
                   WSS-SGV-CAP2 IN WSS-VARI GIVING RCV-SGV-REAJ IN RCV.

           COMPUTE RCV-SGV-INTN IN RCV = CAN-SGV-TREN IN CAN -
                                         WSS-SGV-CAP1 IN WSS-VARI -
                                         RCV-SGV-REAJ IN RCV.

           MOVE RCV-SGV-INTN IN RCV TO PES-SGV-DECI IN PES-VARI.
           PERFORM PES-SCTV.
           MOVE PES-SGV-ENTE IN PES-VARI TO RCV-SGV-INTN IN RCV.

           MOVE 'F'                 TO RCV-MSC-MCAN IN RCV.

           MOVE CAN-CIC-IOPC IN CAN TO RCV-CIC-IOPD IN RCV.
           MOVE VEN-NUM-IDLC IN VEN TO RCV-NUM-IDLC IN RCV.
           MOVE VEN-NUM-IEVC IN VEN TO RCV-NUM-IEVC IN RCV.
           MOVE ZEROES              TO RCV-SGV-INTE IN RCV.
           MOVE ZEROES              TO RCV-SGV-INTM IN RCV.
           MOVE VEN-IND-SCTB IN VEN TO RCV-IND-SCTB IN RCV.
           MOVE CAN-FEC-FCAN IN CAN TO RCV-FEC-FCAN IN RCV.
           MOVE CAN-FEC-FOUT IN CAN TO RCV-FEC-FOUT IN RCV.
           MOVE SPACES              TO RCV-GLS-DISP IN RCV.
           MOVE SPACES              TO RCV-MSC-STAT IN RCV.
           MOVE VEN-IND-SCBZ IN VEN TO RCV-IND-SCBZ IN RCV.
           MOVE HOY-FHOY            TO RCV-FEC-FTRN IN RCV.
           MOVE HOY-HHOY            TO RCV-HRA-HRTR IN RCV.
       FIN-LLE-REG-RCV.
           EXIT.

       LLE-REG-CYA SECTION.
       INI-LLE-REG-CYA.
           MOVE CAN-CIC-IOPC IN CAN TO CYA-CIC-IOPC IN CYA.
           MOVE CAN-NUM-ICAN IN CAN TO CYA-NUM-ICAN IN CYA.
           MOVE ZEROES              TO CYA-NUM-ICYA IN CYA.
           IF SCR-CMND = 'TRV' OR SCR-CMND = 'ATV'
               MOVE 'TRVCD'         TO CYA-IND-TCYA IN CYA
           ELSE
           IF SCR-CMND = 'TRJ'
               MOVE 'TRJUD'         TO CYA-IND-TCYA IN CYA
           ELSE
           IF SCR-CMND = 'TRC'
               MOVE 'TRCAS'         TO CYA-IND-TCYA IN CYA
           ELSE
           IF SCR-CMND = 'TRN'
               MOVE 'TRCAS'         TO CYA-IND-TCYA IN CYA.
           MOVE SPACES              TO CYA-CIC-ICYA IN CYA.
           MOVE SPACES              TO CYA-IND-MAUT IN CYA.
           MOVE ZEROES              TO CYA-SGV-LIQU IN CYA.
           MOVE SPACES              TO CYA-GLS-FLAG IN CYA.
           MOVE SPACES              TO CYA-VRF-ICYA IN CYA.
           MOVE SPACES              TO CYA-GLS-DISP IN CYA.
           MOVE HOY-FHOY            TO CYA-FEC-FTRN IN CYA.
           MOVE HOY-HHOY            TO CYA-HRA-HRTR IN CYA.
       FIN-LLE-REG-CYA.
           EXIT.

       INGRESO-NUEVA-OPC SECTION.
      *-------------------------
       INI-INGRESO-NUEVA-OPC.
           PERFORM LIMPIA-NUEVA-OPC.
           PERFORM LIMPIA-NUEVA-DLC.

           IF WSS-IND-VSTR IN WSS-VARI = 'S'
               PERFORM LIMPIA-NUEVA-EVC.

           PERFORM LIMPIA-NUEVA-VEN.
           PERFORM LIMPIA-CYA.
           PERFORM LIMPIA-ICG.
           PERFORM LIMPIA-NUEVA-RDC.

           PERFORM LLE-REG-NUEVA-OPC.
           PERFORM LLE-REG-NUEVA-DLC.

           IF WSS-IND-VSTR IN WSS-VARI = 'S'
               PERFORM LLE-REG-NUEVA-EVC.

           PERFORM LLE-REG-NUEVA-VEN.
           PERFORM LLE-REG-NUEVA-CYA.
           PERFORM LLE-REG-NUEVA-ICG.

      * Dentro del perform se graban tantas RDC como tenga la
      * operacion original
           PERFORM LLE-REG-NUEVA-RDC.
           IF MSG-COD-MENS > SPACES
               GO TO FIN-INGRESO-NUEVA-OPC.

           MOVE FIO-PUT TO FIO-CMND.

           PERFORM COL-FIO-OPC.
           IF NOT FIO-STAT-OKS
               MOVE 'OPCNOGRABA' TO MSG-COD-MENS
               GO TO FIN-INGRESO-NUEVA-OPC.

           PERFORM COL-FIO-DLC.
           IF NOT FIO-STAT-OKS
               MOVE 'DLCNOGRABA' TO MSG-COD-MENS
               GO TO FIN-INGRESO-NUEVA-OPC.

           IF WSS-IND-VSTR IN WSS-VARI = 'S'
               PERFORM COL-FIO-EVC
               IF NOT FIO-STAT-OKS
                   MOVE 'EVCNOGRABA' TO MSG-COD-MENS
                   GO TO FIN-INGRESO-NUEVA-OPC.

           PERFORM COL-FIO-VEN.
           IF NOT FIO-STAT-OKS
               MOVE 'VENNOGRABA' TO MSG-COD-MENS
               GO TO FIN-INGRESO-NUEVA-OPC.

           PERFORM COL-FIO-CYA.
           IF NOT FIO-STAT-OKS
               MOVE 'CYANOGRABA' TO MSG-COD-MENS
               GO TO FIN-INGRESO-NUEVA-OPC.

           PERFORM COL-FIO-ICG.
           IF NOT FIO-STAT-OKS
               MOVE 'ICGNOGRABA' TO MSG-COD-MENS
               GO TO FIN-INGRESO-NUEVA-OPC.

       FIN-INGRESO-NUEVA-OPC.
           EXIT.


       LIMPIA-NUEVA-OPC SECTION.
       INI-LIMPIA-NUEVA-OPC.
           MOVE SPACES              TO OPC-CIC-IOPC IN OPC.
           MOVE SPACES              TO OPC-GLS-FLAG IN OPC.
           MOVE SPACES              TO OPC-MSC-STAT IN OPC.
           MOVE SPACES              TO OPC-COD-OTRN IN OPC.
           MOVE SPACES              TO OPC-COD-ATRN IN OPC.
           MOVE ZEROES              TO OPC-NUM-VCOR IN OPC.
           MOVE ZEROES              TO OPC-NUM-VCVG IN OPC.
           MOVE ZEROES              TO OPC-NUM-VCCO IN OPC.
           MOVE ZEROES              TO OPC-NUM-VCCM IN OPC.
           MOVE ZEROES              TO OPC-NUM-VCCV IN OPC.
           MOVE ZEROES              TO OPC-NUM-TVCC IN OPC.
           MOVE SPACES              TO OPC-MSC-TCVE IN OPC.
           MOVE SPACES              TO OPC-MSC-BCCR IN OPC.
           MOVE SPACES              TO OPC-MSC-VICR IN OPC.
           MOVE SPACES              TO OPC-COD-AGES IN OPC.
           MOVE SPACES              TO OPC-GLS-DISP IN OPC.
           MOVE SPACES              TO OPC-STP-ITRN IN OPC.
           MOVE ZEROES              TO OPC-NUM-IVEN IN OPC.

           MOVE SPACES              TO OPC-MSC-TVOC IN OPC.
           MOVE SPACES              TO OPC-COD-TOOC IN OPC.
           MOVE SPACES              TO OPC-COD-OFOC IN OPC.
           MOVE SPACES              TO OPC-COD-VCOC IN OPC.
           MOVE SPACES              TO OPC-COD-AOOC IN OPC.
           MOVE ZEROES              TO OPC-VAL-CRED IN OPC.
           MOVE ZEROES              TO OPC-VAL-SCRE IN OPC.
           MOVE SPACES              TO OPC-CAI-ILDC IN OPC.
           MOVE SPACES              TO OPC-IIC-ILDC IN OPC.
           MOVE ZEROES              TO OPC-NUM-VCVG IN OPC.
           MOVE SPACES              TO OPC-IND-CTBL IN OPC.
           MOVE SPACES              TO OPC-IND-RENO IN OPC.
           MOVE SPACES              TO OPC-CAI-ICEN IN OPC.
           MOVE SPACES              TO OPC-IIC-ICEN IN OPC.
           MOVE ZEROES              TO OPC-NUM-DINP IN OPC.
           MOVE ZEROES              TO OPC-NUM-MINP IN OPC.
           MOVE ZEROES              TO OPC-NUM-SINP IN OPC.
           MOVE ZEROES              TO OPC-NUM-AINP IN OPC.
           MOVE ZEROES              TO OPC-NUM-DCOL IN OPC.
           MOVE ZEROES              TO OPC-NUM-MCOL IN OPC.
           MOVE ZEROES              TO OPC-NUM-SCOL IN OPC.
           MOVE ZEROES              TO OPC-NUM-ACOL IN OPC.
           MOVE ZEROES              TO OPC-NUM-DING IN OPC.
           MOVE ZEROES              TO OPC-NUM-MING IN OPC.
           MOVE ZEROES              TO OPC-NUM-SING IN OPC.
           MOVE ZEROES              TO OPC-NUM-AING IN OPC.
           MOVE ZEROES              TO OPC-VAL-SEGP IN OPC.
           MOVE SPACES              TO OPC-COD-CVTA IN OPC.
           MOVE SPACES              TO OPC-IND-GARA IN OPC.
           MOVE SPACES              TO OPC-IND-VSTR IN OPC.
           MOVE ZEROES              TO OPC-SGV-VCOM IN OPC.
           MOVE SPACES              TO OPC-MSC-MCVF IN OPC.
           MOVE SPACES              TO OPC-IND-AFER IN OPC.
           MOVE ZEROES              TO OPC-VAL-GAST IN OPC.
           MOVE ZEROES              TO OPC-SGV-LIQU IN OPC.
           MOVE SPACES              TO OPC-COD-RMOC IN OPC.
           MOVE SPACES              TO OPC-COD-INSI IN OPC.
           MOVE SPACES              TO OPC-COD-CDOC IN OPC.
           MOVE ZEROES              TO OPC-VAL-SEGD IN OPC.
           MOVE SPACES              TO OPC-COD-SEGD IN OPC.
       FIN-LIMPIA-NUEVA-OPC.
           EXIT.

       LIMPIA-NUEVA-DLC SECTION.
       INI-LIMPIA-NUEVA-DLC.
           MOVE SPACES              TO DLC-CIC-IOPC IN DLC.
           MOVE ZEROES              TO DLC-NUM-IDLC IN DLC.
           MOVE SPACES              TO DLC-STP-ITRN IN DLC.
           MOVE ZEROES              TO DLC-FEC-FTRN IN DLC.
           MOVE ZEROES              TO DLC-HRA-HRTR IN DLC.
           MOVE SPACES              TO DLC-MSC-TACC IN DLC.
           MOVE SPACES              TO DLC-MSC-STAT IN DLC.
           MOVE SPACES              TO DLC-COD-OTRN IN DLC.
           MOVE SPACES              TO DLC-COD-ATRN IN DLC.
           MOVE ZEROES              TO DLC-VAL-NDLC IN DLC.
           MOVE ZEROES              TO DLC-VAL-SDLC IN DLC.
           MOVE SPACES              TO DLC-COD-TDOC IN DLC.
           MOVE SPACES              TO DLC-COD-PLZO IN DLC.
           MOVE SPACES              TO DLC-MSC-TIMP IN DLC.
           MOVE ZEROES              TO DLC-VAL-IMPU IN DLC.
           MOVE SPACES              TO DLC-COD-NOTC IN DLC.
           MOVE ZEROES              TO DLC-VAL-GNOT IN DLC.
           MOVE SPACES              TO DLC-IND-SCBZ IN DLC.
           MOVE SPACES              TO DLC-IND-SCRT IN DLC.
           MOVE SPACES              TO DLC-COD-UBFD IN DLC.
           MOVE SPACES              TO DLC-COD-PLZA IN DLC.
           MOVE SPACES              TO DLC-MSC-MIPL IN DLC.
           MOVE SPACES              TO DLC-IND-RIES IN DLC.
           MOVE ZEROES              TO DLC-VAL-READ IN DLC.
           MOVE ZEROES              TO DLC-VAL-INTD IN DLC.
           MOVE ZEROES              TO DLC-FEC-FDEV IN DLC.
           MOVE ZEROES              TO DLC-VAL-SINT IN DLC.
           MOVE ZEROES              TO DLC-VAL-SCPA IN DLC.
           MOVE ZEROES              TO DLC-FEC-FAMT IN DLC.
           MOVE SPACES              TO DLC-CIC-IOCO IN DLC.
           MOVE ZEROES              TO DLC-NUM-IDLO IN DLC.
           MOVE ZEROES              TO DLC-VAL-IPEN IN DLC.
           MOVE ZEROES              TO DLC-VAL-DPES IN DLC.
           MOVE SPACES              TO DLC-IND-SCTB IN DLC.
           MOVE ZEROES              TO DLC-FEC-FMAV IN DLC.
           MOVE ZEROES              TO DLC-NUM-VSCE IN DLC.
           MOVE ZEROES              TO DLC-FEC-FSDE IN DLC.
           MOVE ZEROES              TO DLC-VAL-PIMP IN DLC.
           MOVE SPACES              TO DLC-COD-SUSP IN DLC.
           MOVE ZEROES              TO DLC-FEC-FSDM IN DLC.
           MOVE SPACES              TO DLC-GLS-DISP IN DLC.
       FIN-LIMPIA-NUEVA-DLC.
           EXIT.

       LIMPIA-NUEVA-EVC SECTION.
       INI-LIMPIA-NUEVA-EVC.
           MOVE SPACES              TO EVC-CIC-IOPC IN EVC.
           MOVE ZEROES              TO EVC-NUM-IEVC IN EVC.
           MOVE SPACES              TO EVC-STP-ITRN IN EVC.
           MOVE ZEROES              TO EVC-FEC-FTRN IN EVC.
           MOVE ZEROES              TO EVC-HRA-HRTR IN EVC.
           MOVE SPACES              TO EVC-MSC-TACC IN EVC.
           MOVE SPACES              TO EVC-MSC-STAT IN EVC.
           MOVE SPACES              TO EVC-COD-OTRN IN EVC.
           MOVE SPACES              TO EVC-COD-ATRN IN EVC.
           MOVE ZEROES              TO EVC-NUM-VIGU IN EVC.
           MOVE ZEROES              TO EVC-NUM-VCAN IN EVC.
           MOVE ZEROES              TO EVC-NUM-SEVE IN EVC.
           MOVE SPACES              TO EVC-IND-UTSV IN EVC.
           MOVE ZEROES              TO EVC-FEC-FPVC IN EVC.
           MOVE ZEROES              TO EVC-NUM-DESD IN EVC.
           MOVE ZEROES              TO EVC-SGV-FVAR IN EVC.
           MOVE SPACES              TO EVC-IND-FVAR IN EVC.
           MOVE ZEROES              TO EVC-VAL-VENC IN EVC.
           MOVE SPACES              TO EVC-MSC-TCVE IN EVC.
           MOVE ZEROES              TO EVC-NUM-IVCT IN EVC.
           MOVE ZEROES              TO EVC-NUM-IDLC IN EVC.
           MOVE ZEROES              TO EVC-NUM-DPVE IN EVC.
           MOVE SPACES              TO EVC-IND-CAUT IN EVC.
           MOVE ZEROES              TO EVC-NUM-DURV IN EVC.
           MOVE SPACES              TO EVC-IND-UTDV IN EVC.
           MOVE ZEROES              TO EVC-VAL-VCVF IN EVC.
           MOVE SPACES              TO EVC-GLS-DISP IN EVC.
       FIN-LIMPIA-NUEVA-EVC.
           EXIT.

       LIMPIA-NUEVA-VEN SECTION.
       INI-LIMPIA-NUEVA-VEN.
           MOVE SPACES              TO VEN-GLS-FLAG IN VEN.
           MOVE SPACES              TO VEN-CIC-IOPC IN VEN.
           MOVE ZEROES              TO VEN-NUM-IVEN IN VEN.
           MOVE SPACES              TO VEN-STP-ITRN IN VEN.
           MOVE ZEROES              TO VEN-NUM-SSTR IN VEN.
           MOVE SPACES              TO VEN-MSC-TACC IN VEN.
           MOVE SPACES              TO VEN-MSC-STAT IN VEN.
           MOVE SPACES              TO VEN-COD-OTRN IN VEN.
           MOVE SPACES              TO VEN-COD-ATRN IN VEN.
           MOVE ZEROES              TO VEN-FEC-FVEN IN VEN.
           MOVE ZEROES              TO VEN-FEC-FIMV IN VEN.
           MOVE ZEROES              TO VEN-VAL-CAPI IN VEN.
           MOVE ZEROES              TO VEN-VAL-SCAP IN VEN.
           MOVE ZEROES              TO VEN-VAL-IDNI IN VEN.
           MOVE ZEROES              TO VEN-VAL-FINA IN VEN.
           MOVE ZEROES              TO VEN-VAL-SFIN IN VEN.
           MOVE SPACES              TO VEN-IND-SCTB IN VEN.
           MOVE ZEROES              TO VEN-NUM-IVCT IN VEN.
           MOVE ZEROES              TO VEN-NUM-IEVC IN VEN.
           MOVE ZEROES              TO VEN-NUM-IDLC IN VEN.
           MOVE SPACES              TO VEN-IND-CAUT IN VEN.
           MOVE SPACES              TO VEN-IND-SCBZ IN VEN.
           MOVE ZEROES              TO VEN-VAL-MTSC IN VEN.
           MOVE SPACES              TO VEN-IND-MTSC IN VEN.
           MOVE SPACES              TO VEN-IND-CALC IN VEN.
           MOVE SPACES              TO VEN-IND-CTBA IN VEN.
           MOVE SPACES              TO VEN-GLS-DISP IN VEN.
       FIN-LIMPIA-NUEVA-VEN.
           EXIT.


       LIMPIA-NUEVA-RDC SECTION.
       INI-LIMPIA-NUEVA-RDC.
           MOVE SPACES              TO RDC-GLS-FLAG IN RDC.
           MOVE SPACES              TO RDC-CIC-ICLI IN RDC.
           MOVE SPACES              TO RDC-CIC-IOPC IN RDC.
           MOVE ZEROES              TO RDC-NUM-IDLC IN RDC.
           MOVE SPACES              TO RDC-COD-TRDC IN RDC.
           MOVE SPACES              TO RDC-STP-ITRN IN RDC.
           MOVE SPACES              TO RDC-MSC-TACC IN RDC.
           MOVE SPACES              TO RDC-MSC-STAT IN RDC.
           MOVE SPACES              TO RDC-COD-OTRN IN RDC.
           MOVE SPACES              TO RDC-COD-ATRN IN RDC.
           MOVE ZEROES              TO RDC-NUM-DIRE IN RDC.
           MOVE ZEROES              TO RDC-VAL-LIMD IN RDC.
           MOVE SPACES              TO RDC-GLS-DISP IN RDC.
       FIN-LIMPIA-NUEVA-RDC.
           EXIT.

       LLE-REG-NUEVA-OPC SECTION.
       INI-LLE-REG-NUEVA-OPC.
           MOVE ROV-CIC-IOPC IN ROV      TO OPC-CIC-IOPC IN OPC.
           MOVE ROV-CIC-IOPC IN ROV      TO IMP-CIC-IOPC IN WSS-VARI.
           MOVE SPACES                   TO OPC-GLS-FLAG IN OPC.
           MOVE 'L'                      TO OPC-MSC-STAT IN OPC.
           MOVE SPACES                   TO OPC-COD-OTRN IN OPC.
           MOVE SPACES                   TO OPC-COD-ATRN IN OPC.
           MOVE 1                        TO OPC-NUM-VCOR IN OPC.
           MOVE 1                        TO OPC-NUM-VCVG IN OPC.
           MOVE ZEROES                   TO OPC-NUM-VCCO IN OPC.
           MOVE ZEROES                   TO OPC-NUM-VCCM IN OPC.
           MOVE ZEROES                   TO OPC-NUM-VCCV IN OPC.
           MOVE ZEROES                   TO OPC-NUM-TVCC IN OPC.
           MOVE PVC-MSC-TCVE IN PVC      TO OPC-MSC-TCVE IN OPC.
           MOVE POC-MSC-BCCR IN POC      TO OPC-MSC-BCCR IN OPC.
           MOVE POC-MSC-VICR IN POC      TO OPC-MSC-VICR IN OPC.
           MOVE SPACES                   TO OPC-COD-AGES IN OPC.
           MOVE SPACES                   TO OPC-GLS-DISP IN OPC.
           MOVE HOY-FHOY                 TO OPC-FEC-FTRN IN OPC.
           MOVE HOY-HHOY                 TO OPC-HRA-HRTR IN OPC.
           MOVE 1                        TO OPC-NUM-IVEN IN OPC.

           MOVE WSS-COD-VCDA IN WSS-VARI TO OPC-COD-COOC IN OPC.
           MOVE WSS-COD-OFOC IN WSS-VARI TO OPC-COD-OFOC IN OPC.
           MOVE POC-COD-VCOC IN POC      TO OPC-COD-VCOC IN OPC.
      *ALD-BCI-INI/07032000
           IF SCR-CMND = 'TRC' OR  SCR-CMND = 'TRN'
               MOVE CAN-SGV-TREN IN CAN TO OPC-VAL-CRED IN OPC
                                           OPC-VAL-SCRE IN OPC
           ELSE
      *ALD-BCI-FIN/07032000
           MOVE ROV-SGV-RENO IN ROV      TO OPC-VAL-CRED IN OPC
                                            OPC-VAL-SCRE IN OPC.

           MOVE ZEROES                   TO OPC-VAL-SEGP IN OPC
                                            OPC-SGV-VCOM IN OPC
                                            OPC-VAL-GAST IN OPC
                                            OPC-SGV-LIQU IN OPC
                                            OPC-VAL-SEGD IN OPC.

           MOVE SPACES                   TO OPC-CAI-ILDC IN OPC.
           MOVE SPACES                   TO OPC-IIC-ILDC IN OPC.
           MOVE SPACES                   TO OPC-IND-CTBL IN OPC.
           MOVE 'REN'                    TO OPC-IND-RENO IN OPC.
           MOVE SPACES                   TO OPC-CAI-ICEN IN OPC.
           MOVE SPACES                   TO OPC-IIC-ICEN IN OPC.

           MOVE WSS-FEC-FFEC IN WSS-VARI TO OPC-FEC-FINP IN OPC
                                            OPC-FEC-FING IN OPC.

           MOVE CAN-FEC-FCAN IN CAN      TO OPC-FEC-FCOL IN OPC.

           MOVE SPACES                   TO OPC-COD-CVTA IN OPC.
           MOVE WSS-IND-GARA IN WSS-VARI TO OPC-IND-GARA IN OPC.

           IF WSS-IND-VSTR IN WSS-VARI = 'S'
               MOVE 'S'                  TO OPC-IND-VSTR IN OPC
           ELSE
               MOVE 'N'                  TO OPC-IND-VSTR IN OPC.

           MOVE POC-MSC-MCVF IN POC      TO OPC-MSC-MCVF IN OPC.

      *ALD-BCI-INI/11-11-1998
           IF WSS-IND-AFER IN WSS-VARI = 'S'
               MOVE 'S'                  TO OPC-IND-AFER IN OPC
           ELSE
               MOVE 'N'                  TO OPC-IND-AFER IN OPC.
      *    MOVE 'S'                      TO OPC-IND-AFER IN OPC.
      *ALD-BCI-FIN/11-11-1998
           MOVE WSS-COD-RMOC IN WSS-VARI TO OPC-COD-RMOC IN OPC.
           MOVE SPACES                   TO OPC-COD-INSI IN OPC.
           MOVE WSS-COD-CDOC IN WSS-VARI TO OPC-COD-CDOC IN OPC.
           MOVE POC-COD-SEGD IN POC      TO OPC-COD-SEGD IN OPC.
       FIN-LLE-REG-NUEVA-OPC.
           EXIT.


       LLE-REG-NUEVA-DLC SECTION.
       INI-LLE-REG-NUEVA-DLC.
           MOVE OPC-CIC-IOPC IN OPC      TO DLC-CIC-IOPC IN DLC.
           MOVE 1                        TO DLC-NUM-IDLC IN DLC.
           MOVE HOY-FHOY                 TO DLC-FEC-FTRN IN DLC.
           MOVE HOY-HHOY                 TO DLC-HRA-HRTR IN DLC.
           MOVE SPACES                   TO DLC-MSC-TACC IN DLC.
           MOVE SPACES                   TO DLC-MSC-STAT IN DLC.
           MOVE SPACES                   TO DLC-COD-OTRN IN DLC.
           MOVE SPACES                   TO DLC-COD-ATRN IN DLC.

           MOVE OPC-VAL-CRED IN OPC      TO DLC-VAL-NDLC IN DLC
                                            DLC-VAL-SDLC IN DLC.

           MOVE OPC-VAL-SCRE IN OPC      TO DLC-VAL-SCPA IN DLC.

           MOVE ZEROES                   TO DLC-VAL-IMPU IN DLC
                                            DLC-VAL-GNOT IN DLC
                                            DLC-VAL-READ IN DLC
                                            DLC-VAL-INTD IN DLC
                                            DLC-VAL-SINT IN DLC
                                            DLC-VAL-IPEN IN DLC
                                            DLC-VAL-DPES IN DLC
                                            DLC-VAL-PIMP IN DLC.

           MOVE POC-COD-TDOC IN POC      TO DLC-COD-TDOC IN DLC.
           MOVE WSS-COD-PLZO IN WSS-VARI TO DLC-COD-PLZO IN DLC.
           MOVE 'E'                      TO DLC-MSC-TIMP IN DLC.
           MOVE SPACES                   TO DLC-COD-NOTC IN DLC.
           MOVE SPACES                   TO DLC-IND-SCBZ IN DLC.
           MOVE SPACES                   TO DLC-IND-SCRT IN DLC.
           MOVE SPACES                   TO DLC-COD-UBFD IN DLC.
           MOVE SPACES                   TO DLC-COD-PLZA IN DLC.
           MOVE POC-MSC-MIPL IN POC      TO DLC-MSC-MIPL IN DLC.
           MOVE SPACES                   TO DLC-IND-RIES IN DLC.

      *     IF WSS-IND-ACEL IN WSS-VARI = 'S'
      *         MOVE VEN-FEC-FVEN IN VEN  TO DLC-FEC-FDEV IN DLC
      *     ELSE
           MOVE OPC-FEC-FCOL IN OPC      TO DLC-FEC-FDEV IN DLC.

           MOVE OPC-FEC-FCOL IN OPC      TO DLC-FEC-FAMT IN DLC.
           MOVE DLC-CIC-IOPC IN DLC      TO DLC-CIC-IOCO IN DLC.
           MOVE DLC-NUM-IDLC IN DLC      TO DLC-NUM-IDLO IN DLC.
           IF SCR-CMND = 'TRV' OR SCR-CMND = 'ATV'
               MOVE 'VCD'                TO DLC-IND-SCTB IN DLC.

           IF SCR-CMND = 'TRJ'
               MOVE 'VCD'                TO DLC-IND-SCTB IN DLC
               MOVE 'JUDIC'              TO DLC-IND-SCBZ IN DLC.

           IF SCR-CMND = 'TRC'
               MOVE 'CAS'                TO DLC-IND-SCTB IN DLC.

           IF SCR-CMND = 'TRN'
               MOVE 'CAS'                TO DLC-IND-SCTB IN DLC
               MOVE 'NIS'                TO DLC-IND-SCBZ IN DLC.


           MOVE OPC-FEC-FCOL IN OPC      TO DLC-FEC-FMAV IN DLC.
           MOVE ZEROES                   TO DLC-NUM-VSCE IN DLC.
           MOVE ZEROES                   TO DLC-FEC-FSDE IN DLC.
           MOVE SPACES                   TO DLC-COD-SUSP IN DLC.
           MOVE ZEROES                   TO DLC-FEC-FSDM IN DLC.
           MOVE SPACES                   TO DLC-GLS-DISP IN DLC.
       FIN-LLE-REG-NUEVA-DLC.
           EXIT.

       LLE-REG-NUEVA-EVC SECTION.
       INI-LLE-REG-NUEVA-EVC.
           MOVE OPC-CIC-IOPC IN OPC TO EVC-CIC-IOPC IN EVC.
           MOVE 1                   TO EVC-NUM-IEVC IN EVC.
           MOVE HOY-FHOY            TO EVC-FEC-FTRN IN EVC.
           MOVE HOY-HHOY            TO EVC-HRA-HRTR IN EVC.
           MOVE SPACES              TO EVC-MSC-TACC IN EVC.
           MOVE SPACES              TO EVC-MSC-STAT IN EVC.
           MOVE SPACES              TO EVC-COD-OTRN IN EVC.
           MOVE SPACES              TO EVC-COD-ATRN IN EVC.
           MOVE 1                   TO EVC-NUM-VIGU IN EVC.
           MOVE 0                   TO EVC-NUM-VCAN IN EVC.
           MOVE ZEROES              TO EVC-NUM-SEVE IN EVC.
           MOVE SPACES              TO EVC-IND-UTSV IN EVC.
           MOVE CAN-FEC-FCAN IN CAN TO EVC-FEC-FPVC IN EVC.
           MOVE ZEROES              TO EVC-NUM-DESD IN EVC.
           MOVE ZEROES              TO EVC-SGV-FVAR IN EVC.
           MOVE SPACES              TO EVC-IND-FVAR IN EVC.
           MOVE ZEROES              TO EVC-VAL-VENC IN EVC.
           MOVE PVC-MSC-TCVE IN PVC TO EVC-MSC-TCVE IN EVC.
           MOVE 1                   TO EVC-NUM-IVCT IN EVC.
           MOVE 1                   TO EVC-NUM-IDLC IN EVC.
           MOVE ZEROES              TO EVC-NUM-DPVE IN EVC.
           MOVE POC-IND-CAUT IN POC TO EVC-IND-CAUT IN EVC.
           MOVE ZEROES              TO EVC-NUM-DURV IN EVC.
           MOVE SPACES              TO EVC-IND-UTDV IN EVC.

           IF WSS-IND-ACEL IN WSS-VARI = 'S'
               MOVE OPC-VAL-CRED IN OPC TO EVC-VAL-VCVF IN EVC
           ELSE
               MOVE VEN-VAL-CAPI IN VEN TO EVC-VAL-VCVF IN EVC.

           MOVE SPACES              TO EVC-GLS-DISP IN EVC.
       FIN-LLE-REG-NUEVA-EVC.
           EXIT.

       LLE-REG-NUEVA-VEN SECTION.
       INI-LLE-REG-NUEVA-VEN.
           MOVE SPACES              TO VEN-GLS-FLAG IN VEN.
           MOVE OPC-CIC-IOPC IN OPC TO VEN-CIC-IOPC IN VEN.
           MOVE 1                   TO VEN-NUM-IVEN IN VEN.

           MOVE HOY-FHOY            TO VEN-FEC-FTRN IN VEN.
           MOVE HOY-HHOY            TO VEN-HRA-HRTR IN VEN.

           MOVE ZEROES              TO VEN-NUM-SSTR IN VEN.
           MOVE SPACES              TO VEN-MSC-TACC IN VEN.
           MOVE SPACES              TO VEN-MSC-STAT IN VEN.
           MOVE SPACES              TO VEN-COD-OTRN IN VEN.
           MOVE SPACES              TO VEN-COD-ATRN IN VEN.
           MOVE OPC-FEC-FCOL IN OPC TO VEN-FEC-FVEN IN VEN.
           MOVE OPC-FEC-FCOL IN OPC TO VEN-FEC-FIMV IN VEN.

      *ALD-BCI-INI/20-08-1998 VALIDA SI TIENE CAN ANTERIORES PARA FIMV
           IF WSS-FEC-FMVE IN WSS-VARI > ZEROES
               MOVE WSS-NUM-SMVE TO VEN-NUM-SIMV IN VEN
               MOVE WSS-NUM-AMVE TO VEN-NUM-AIMV IN VEN
               MOVE WSS-NUM-MMVE TO VEN-NUM-MIMV IN VEN
               MOVE WSS-NUM-DMVE TO VEN-NUM-DIMV IN VEN.
      *ALD-BCI-FIN/20-08-1998

           MOVE OPC-VAL-CRED IN OPC TO VEN-VAL-CAPI IN VEN.
           MOVE OPC-VAL-CRED IN OPC TO VEN-VAL-SCAP IN VEN.
           MOVE ZEROES              TO VEN-VAL-IDNI IN VEN.
           MOVE OPC-VAL-CRED IN OPC TO VEN-VAL-FINA IN VEN.
           MOVE OPC-VAL-CRED IN OPC TO VEN-VAL-SFIN IN VEN.
           MOVE SPACES              TO VEN-IND-SCTB IN VEN.
           MOVE 1                   TO VEN-NUM-IVCT IN VEN.
           MOVE 1                   TO VEN-NUM-IEVC IN VEN.
           MOVE 1                   TO VEN-NUM-IDLC IN VEN.
           MOVE SPACES              TO VEN-IND-CAUT IN VEN.
           MOVE SPACES              TO VEN-IND-SCBZ IN VEN.
           MOVE ZEROES              TO VEN-VAL-MTSC IN VEN.
           MOVE SPACES              TO VEN-IND-MTSC IN VEN.
           MOVE SPACES              TO VEN-IND-CALC IN VEN.
           MOVE SPACES              TO VEN-IND-CTBA IN VEN.
           MOVE SPACES              TO VEN-GLS-DISP IN VEN.
       FIN-LLE-REG-NUEVA-VEN.
           EXIT.


       LLE-REG-NUEVA-CYA SECTION.
       INI-LLE-REG-NUEVA-CYA.
           MOVE SPACES                   TO CYA-GLS-FLAG IN CYA.
           MOVE OPC-CIC-IOPC IN OPC      TO CYA-CIC-IOPC IN CYA.
           MOVE ZEROES                   TO CYA-NUM-ICAN IN CYA.
           MOVE 1                        TO CYA-NUM-ICYA IN CYA.
           MOVE HOY-FHOY                 TO CYA-FEC-FTRN IN CYA.
           MOVE HOY-HHOY                 TO CYA-HRA-HRTR IN CYA.
           MOVE SPACES                   TO CYA-MSC-TACC IN CYA.
           MOVE SPACES                   TO CYA-MSC-STAT IN CYA.
           MOVE SPACES                   TO CYA-COD-OTRN IN CYA.
           MOVE SPACES                   TO CYA-COD-ATRN IN CYA.
           IF SCR-CMND = 'TRV' OR SCR-CMND = 'ATV'
               MOVE 'TRVCD'              TO CYA-IND-TCYA IN CYA
           ELSE
           IF SCR-CMND = 'TRJ'
               MOVE 'TRJUD'              TO CYA-IND-TCYA IN CYA
           ELSE
           IF SCR-CMND = 'TRC'
               MOVE 'TRCAS'              TO CYA-IND-TCYA IN CYA
           ELSE
           IF SCR-CMND = 'TRN'
               MOVE 'TRCAS'              TO CYA-IND-TCYA IN CYA.
           MOVE SPACES                   TO CYA-CIC-ICYA IN CYA.
           MOVE SPACES                   TO CYA-VRF-ICYA IN CYA.
           MOVE ZEROES                   TO CYA-SGV-LIQU IN CYA.
           MOVE SPACES                   TO CYA-IND-MAUT IN CYA.
           MOVE SPACES                   TO CYA-IND-FREE IN CYA.
           MOVE SPACES                   TO CYA-COD-OFIC IN CYA.
           MOVE SPACES                   TO CYA-GLS-DISP IN CYA.
       FIN-LLE-REG-NUEVA-CYA.
           EXIT.

       LLE-REG-NUEVA-ICG SECTION.
       INI-LLE-REG-NUEVA-ICG.
           MOVE SPACES              TO ICG-GLS-FLAG IN ICG.
           MOVE OPC-CIC-IOPC IN OPC TO ICG-CIC-IOPC IN ICG.
           MOVE ZEROES              TO ICG-NUM-ICAN IN ICG.
           MOVE SPACES              TO ICG-CIC-IOPV IN ICG.
           MOVE ZEROES              TO ICG-NUM-IVCT IN ICG.
           MOVE 'INT'               TO ICG-IND-TTAS IN ICG.
           MOVE ZEROES              TO ICG-FEC-FINI IN ICG.
           MOVE HOY-FHOY            TO ICG-FEC-FTRN IN ICG.
           MOVE HOY-HHOY            TO ICG-HRA-HRTR IN ICG.
           MOVE POC-COD-TINT IN POC TO ICG-COD-TINT IN ICG.
           MOVE SPACES              TO ICG-MSC-TACC IN ICG.
           MOVE SPACES              TO ICG-MSC-STAT IN ICG.
           MOVE SPACES              TO ICG-COD-OTRN IN ICG.
           MOVE SPACES              TO ICG-COD-ATRN IN ICG.
           MOVE ZEROES              TO ICG-FEC-FTER IN ICG.
           MOVE ZEROES              TO ICG-SGV-SPRD IN ICG.
           MOVE ZEROES              TO ICG-SGV-TINT IN ICG.
           MOVE ZEROES              TO ICG-SGV-MNTO IN ICG.
           MOVE SPACES              TO ICG-GLS-DISP IN ICG.
       FIN-LLE-REG-NUEVA-ICG.
           EXIT.


       LLE-REG-NUEVA-RDC SECTION.
      *-------------------------
       INI-LLE-REG-NUEVA-RDC.
           MOVE WSS-CIC-IOPC IN WSS-VARI TO RDC-CIC-IOPC IN RDC.
           MOVE 'RDC-KEY-IDLC' TO FIO-AKEY.
           MOVE ZEROES TO RDC-NUM-IDLC IN RDC.
           MOVE FIO-GET-NLS TO FIO-CMND.
           PERFORM COL-FIO-RDC.
           IF NOT ( FIO-STAT-OKS AND
              WSS-CIC-IOPC IN WSS-VARI = RDC-CIC-IOPC IN RDC )
               MOVE 'OPCSINRDC' TO MSG-COD-MENS
               GO TO FIN-LLE-REG-NUEVA-RDC.

       LUP-LLE-REG-NUEVA-RDC.

           MOVE OPC-CIC-IOPC IN OPC      TO RDC-CIC-IOPC IN RDC.
           MOVE HOY-FHOY                 TO RDC-FEC-FTRN IN RDC.
           MOVE HOY-HHOY                 TO RDC-HRA-HRTR IN RDC.
           MOVE WSS-NUM-DIRE IN WSS-VARI TO RDC-NUM-DIRE IN RDC.
           MOVE 100                      TO RDC-VAL-LIMD IN RDC.

           MOVE FIO-PUT TO FIO-CMND.
           PERFORM COL-FIO-RDC.
           IF NOT FIO-STAT-OKS
               MOVE 'RDCNOGRABA' TO MSG-COD-MENS
               GO TO FIN-LLE-REG-NUEVA-RDC.
           MOVE 'RDC-KEY-IDLC' TO FIO-AKEY.
           MOVE WSS-CIC-IOPC IN WSS-VARI TO RDC-CIC-IOPC IN RDC.
           ADD 1 TO RDC-NUM-IDLC IN RDC.
           MOVE FIO-GET-NLS TO FIO-CMND.
           PERFORM COL-FIO-RDC.
           IF FIO-STAT-OKS AND
              WSS-CIC-IOPC IN WSS-VARI = RDC-CIC-IOPC IN RDC
               GO TO LUP-LLE-REG-NUEVA-RDC.
       FIN-LLE-REG-NUEVA-RDC.
           EXIT.

       ACTIVO-CAN SECTION.
       INI-ACTIVO-CAN.
           MOVE WSS-CIC-IOPC IN WSS-VARI TO VEN-CIC-IOPC IN VEN.
           MOVE WSS-NUM-IVEN IN WSS-VARI TO VEN-NUM-IVEN IN VEN.
           MOVE FIO-GET-KEY TO FIO-CMND.
           PERFORM COL-FIO-VEN.

           MOVE 'CAN' TO SCR-CMND.
           MOVE ZEROES TO ICG-SGV-TINT IN CAN-FLD.

           PERFORM INI-CAN.

           IF ( CAN-MSC-FCAN IN CAN = 'T' AND
                CAN-MSC-ECAN IN CAN = 'T' ) OR
              ( CAN-MSC-FCAN IN CAN = 'T' AND
                CAN-MSC-ECAN IN CAN = 'E' AND
                WSS-NUM-VCOR IN WSS-VARI = 1 )
                 PERFORM TOT-CUO
           ELSE
               PERFORM PRO-RCV.

           IF MSG-COD-MENS > SPACES
               GO TO FIN-ACTIVO-CAN.

           MOVE FIO-GET-KEY-UPD TO FIO-CMND.
           PERFORM COL-FIO-CAN.
           IF NOT FIO-STAT-OKS
               MOVE 'CAN  NOUPD'        TO MSG-COD-MENS
               GO TO FIN-ACTIVO-CAN.

           MOVE 'A' TO CAN-MSC-STAT IN CAN.
           MOVE FIO-MOD TO FIO-CMND.
           PERFORM COL-FIO-CAN.
           IF NOT FIO-STAT-OKS
               MOVE 'CAN  NOMOD'        TO MSG-COD-MENS
               GO TO FIN-ACTIVO-CAN.

       FIN-ACTIVO-CAN.
           EXIT.

       ACTIVO-NUEVA-OPC SECTION.
       INI-ACTIVO-NUEVA-OPC.
           MOVE ROV-CIC-IOPC IN ROV TO OPC-CIC-IOPC IN OPC.
           MOVE FIO-GET-KEY-UPD TO FIO-CMND.
           PERFORM COL-FIO-OPC.
           MOVE 'A' TO OPC-MSC-STAT IN OPC.
           MOVE FIO-MOD TO FIO-CMND.
           PERFORM COL-FIO-OPC.
           IF NOT FIO-STAT-OKS
               MOVE 'OPC  NOMOD'        TO MSG-COD-MENS
               GO TO FIN-ACTIVO-NUEVA-OPC.
       FIN-ACTIVO-NUEVA-OPC.
           EXIT.


      *ALD-BCI-INI/20-08-1998 VALIDA SI TIENE CAN ANTERIORES PARA FIMV
       PRO-FMVE SECTION.
       INI-PRO-FMVE.
           MOVE ZEROES TO WSS-FEC-FMVE IN WSS-VARI.

           MOVE OPC-CAI-IOPC IN OPC     TO RCV-CAI-IOPV IN RCV.
           MOVE OPC-IIC-IOPC IN OPC     TO RCV-IIC-IOPV IN RCV.
           MOVE VEN-NUM-IVCT IN VEN     TO RCV-NUM-IVCT IN RCV.

           MOVE 'RCV-KEY-IVCT' TO FIO-AKEY.
           MOVE FIO-GET-NLS    TO FIO-CMND.
           PERFORM COL-FIO-RCV.
           IF NOT (FIO-STAT-OKS AND
              OPC-CAI-IOPC IN OPC = RCV-CAI-IOPV IN RCV AND
              OPC-IIC-IOPC IN OPC = RCV-IIC-IOPV IN RCV AND
              VEN-NUM-IVCT IN VEN = RCV-NUM-IVCT IN RCV )
               GO TO FIN-PRO-FMVE.

       LUP-PRO-FMVE.
           MOVE RCV-KEY-ICAN TO CAN-KEY-ICAN IN CAN.
           MOVE FIO-GET-KEY TO FIO-CMND.
           PERFORM COL-FIO-CAN.
           IF CAN-MSC-FCAN IN CAN = 'P'
               GO TO NXT-PRO-FMVE.
           IF CAN-MSC-STAT IN CAN NOT = 'R' AND
              CAN-SGV-TPAG IN CAN NOT < ZEROES AND
              CAN-SGV-TREN IN CAN NOT < ZEROES AND
              CAN-FEC-FCAN IN CAN >     VEN-FEC-FVEN IN VEN      AND
              CAN-FEC-FCAN IN CAN >     WSS-FEC-FMVE IN WSS-VARI
               MOVE CAN-NUM-DCAN IN CAN TO WSS-NUM-DMVE
               MOVE CAN-NUM-MCAN IN CAN TO WSS-NUM-MMVE
               MOVE CAN-NUM-SCAN IN CAN TO WSS-NUM-SMVE
               MOVE CAN-NUM-ACAN IN CAN TO WSS-NUM-AMVE.
       NXT-PRO-FMVE.
           MOVE 'RCV-KEY-IVCT' TO FIO-AKEY.
           MOVE FIO-GET-NXT    TO FIO-CMND.
           PERFORM COL-FIO-RCV.
           IF NOT (FIO-STAT-OKS AND
              OPC-CAI-IOPC IN OPC = RCV-CAI-IOPV IN RCV AND
              OPC-IIC-IOPC IN OPC = RCV-IIC-IOPV IN RCV AND
              VEN-NUM-IVCT IN VEN = RCV-NUM-IVCT IN RCV )
               GO TO FIN-PRO-FMVE.
           GO TO LUP-PRO-FMVE.
       FIN-PRO-FMVE.
           EXIT.
      *ALD-BCI-FIN/20-08-1998

       INI-CAN SECTION.
       INI-INI-CAN.
           MOVE SPACES TO MSG-COD-MENS.
           MOVE ZEROES TO WSS-NUM-VCVG IN WSS-VARI.
           MOVE ZEROES TO WSS-NUM-VCCM IN WSS-VARI.
           MOVE ZEROES TO WSS-NUM-VCCO IN WSS-VARI.
           MOVE ZEROES TO WSS-NUM-VCCV IN WSS-VARI.
           PERFORM RST-DLC VARYING WSS-NUM-IDLC FROM 1 BY 1
                           UNTIL   WSS-NUM-IDLC > WSS-LIM-IDLC.
       FIN-INI-CAN.
           EXIT.

       RST-DLC SECTION.
       INI-RST-DLC.
           MOVE ZEROES TO WSS-SGV-CAPD(WSS-NUM-IDLC)
                          WSS-SGV-FINA(WSS-NUM-IDLC).
       FIN-RST-DLC.
           EXIT.


       LEE-ROV-RELAC SECTION.
      *--------------------
       INI-LEE-ROV-RELAC.
           MOVE WSS-CIC-IOPC IN WSS-VARI TO ROV-CIC-IOPC IN ROV.
           MOVE SPACES                   TO ROV-CIC-IOPV IN ROV.
           MOVE FIO-GET-NLS TO FIO-CMND.
           PERFORM COL-FIO-ROV.
           IF NOT ( FIO-STAT-OKS AND
              WSS-CIC-IOPC IN WSS-VARI = ROV-CIC-IOPC IN ROV )
                MOVE 1 TO WSS-IND-FLAG IN WSS-VARI
                GO TO FIN-LEE-ROV-RELAC.

           MOVE ROV-CIC-IOPV IN ROV TO WSS-CIC-IOPV IN WSS-VARI.
           MOVE 'ROV-KEY-IVCT' TO FIO-AKEY.
           MOVE FIO-GET-NXT TO FIO-CMND.
           PERFORM COL-FIO-ROV.
           IF NOT ( FIO-STAT-OKS AND
              WSS-CIC-IOPV IN WSS-VARI = ROV-CIC-IOPV IN ROV )
               MOVE 1 TO WSS-IND-FLAG IN WSS-VARI
               GO TO FIN-LEE-ROV-RELAC.
       FIN-LEE-ROV-RELAC.
           EXIT.
       LEE-ROV-RELAC-TRC SECTION.
      *--------------------
       INI-LEE-ROV-RELAC-TRC.
           MOVE OPC-CAI-IOPC IN TRM-FLD TO ROV-CAI-IOPC IN ROV.
           MOVE OPC-IIC-IOPC IN TRM-FLD TO ROV-IIC-IOPC IN ROV.
           MOVE SPACES                  TO ROV-CIC-IOPV IN ROV.
           MOVE FIO-GET-NLS TO FIO-CMND.
           PERFORM COL-FIO-ROV.
           IF NOT ( FIO-STAT-OKS AND
              OPC-CAI-IOPC IN TRM-FLD  = ROV-CAI-IOPC IN ROV AND
              OPC-IIC-IOPC IN TRM-FLD  = ROV-IIC-IOPC IN ROV )
                GO TO FIN-LEE-ROV-RELAC-TRC.
           MOVE ROV-CIC-IOPV IN ROV TO WSS-CIC-IOPV IN WSS-VARI.
           MOVE ZEROES              TO ROV-NUM-IVCT IN ROV.
           MOVE 'ROV-KEY-IVCT' TO FIO-AKEY.
           MOVE FIO-GET-NLS TO FIO-CMND.
           PERFORM COL-FIO-ROV.
           IF NOT ( FIO-STAT-OKS AND
              WSS-CIC-IOPV IN WSS-VARI = ROV-CIC-IOPV IN ROV )
               GO TO FIN-LEE-ROV-RELAC-TRC.
           IF ROV-CAI-IOPC IN ROV = OPC-CAI-IOPC IN TRM-FLD AND
              ROV-IIC-IOPC IN ROV = OPC-IIC-IOPC IN TRM-FLD
               GO TO FIN-LEE-ROV-RELAC-TRC.
       LOOP-LEE-ROV-RELAC-TRC.
           MOVE ROV-CIC-IOPC IN ROV TO OPC-CIC-IOPC IN OPC.
           MOVE FIO-GET-KEY TO FIO-CMND.
           PERFORM COL-FIO-OPC.
           IF NOT FIO-STAT-OKS
               GO TO NXT-LEE-ROV-RELAC-TRC.
           MOVE OPC-CIC-IOPC IN OPC TO DLC-CIC-IOPC IN DLC.
           MOVE 1                   TO DLC-NUM-IDLC IN DLC.
           MOVE FIO-GET-KEY TO FIO-CMND.
           PERFORM COL-FIO-DLC.
           IF NOT FIO-STAT-OKS
               GO TO NXT-LEE-ROV-RELAC-TRC.
           IF OPC-MSC-STAT IN OPC NOT = 'A'
               GO TO NXT-LEE-ROV-RELAC-TRC.
           IF OPC-VAL-SCRE IN OPC NOT > ZEROES
               GO TO NXT-LEE-ROV-RELAC-TRC.
           IF OPC-COD-TOPC IN OPC NOT = 'D'
               GO TO NXT-LEE-ROV-RELAC-TRC.
           IF OPC-COD-TOOC IN OPC = 'VDE'
               GO TO NXT-LEE-ROV-RELAC-TRC.
           IF DLC-IND-SCTB IN DLC NOT = 'VCD'
               GO TO NXT-LEE-ROV-RELAC-TRC.
           MOVE OPC-CAI-IOPC IN OPC TO OPC-CAI-IOPC IN TRM-VARI.
           MOVE OPC-IIC-IOPC IN OPC TO OPC-IIC-IOPC IN TRM-VARI.
           GO TO FIN-LEE-ROV-RELAC-TRC.

       NXT-LEE-ROV-RELAC-TRC.
           MOVE 'ROV-KEY-IVCT' TO FIO-AKEY.
           MOVE FIO-GET-NXT TO FIO-CMND.
           PERFORM COL-FIO-ROV.
           IF NOT ( FIO-STAT-OKS AND
              WSS-CIC-IOPV IN WSS-VARI = ROV-CIC-IOPV IN ROV )
               GO TO FIN-LEE-ROV-RELAC-TRC.
           GO TO LOOP-LEE-ROV-RELAC-TRC.
       FIN-LEE-ROV-RELAC-TRC.
           EXIT.
       VAL-OPC-TRC SECTION.
       INI-VAL-OPC-TRC.
           MOVE '23' TO FIO-STAT.
           IF OPC-MSC-STAT IN OPC NOT = 'A'
               GO TO FIN-VAL-OPC-TRC.
           IF OPC-VAL-SCRE IN OPC NOT > ZEROES
               GO TO FIN-VAL-OPC-TRC.
           IF OPC-COD-TOPC IN OPC NOT = 'D'
               GO TO FIN-VAL-OPC-TRC.
           IF OPC-COD-TOOC IN OPC = 'VDE'
               GO TO FIN-VAL-OPC-TRC.
           IF DLC-IND-SCTB IN DLC NOT = 'VCD'
               GO TO FIN-VAL-OPC-TRC.
           MOVE '00' TO FIO-STAT.
       FIN-VAL-OPC-TRC.
           EXIT.
