      *   REGISTRO PRINCIPAL CBC
      *   --------------------------
      *    NOMBRE REGISTRO : CBC.
      *    CLAVE(S)        : CBC-CIC-ICLI
      *
      *    LARGO           : 34
      *    Bloqueo         : 2
      *    Observaciones   :
      * -------------------------------------------------------------
      *
       01  CBC.
      *
          03 CBC-KEY-ICBC.
      *      CIC-ICLI
             05 CBC-CIC-ICLI                    PIC X(12).
      *
      *    RUT del Deudor (Numero - digito Verificador).
           03  CBC-COD-IRUT.
               05 CBC-NUM-RUTD                  PIC X(09).
               05 CBC-VRF-RUTD                  PIC X(01).
      *
      *    Numero de operacion.
           03  CBC-CIC-IOPC                     PIC X(12).
