*%! Codigo adicional
*% IF FIN_PUT_CAN_CAN
      *<<<< FIN_PUT_CAN_CAN
      *BUS-TAB busca glosa de codigo en tabla
           IF CAN-MSC-STAT IN CAN-FLD > SPACES
               MOVE 'GNS'                   TO TAB-COD-SIST
               MOVE 'STT'                   TO TAB-COD-TTAB IN TAB
               MOVE CAN-MSC-STAT IN CAN-FLD TO TAB-COD-CTAB IN TAB
               PERFORM BUS-TAB
               MOVE TAB-GLS-ABRV IN TAB TO FRM-GLS-STAT IN CAN-FLD
           ELSE
               MOVE SPACES TO FRM-GLS-STAT IN CAN-FLD.
      *>>>>
*% END
*% IF FIN_PUT_OPC_CAN
      *<<<< FIN_PUT_OPC_CAN
      *BUS-TAB busca glosa de codigo en tabla
           IF OPC-COD-AOOC IN CAN-FLD > SPACES
               MOVE 'COL'                    TO TAB-COD-SIST
               MOVE 'AUX'                    TO TAB-COD-TTAB IN TAB
               MOVE OPC-COD-TOOC IN CAN-FLD  TO WSS-COD-TOOC IN WSS-VARI
               MOVE OPC-COD-AOOC IN CAN-FLD  TO WSS-COD-AOOC IN WSS-VARI
               MOVE WSS-COD-CAUX IN WSS-VARI TO TAB-COD-CTAB IN TAB
               PERFORM BUS-TAB
               MOVE TAB-GLS-DESC IN TAB TO FRM-GLS-AOOC IN CAN-FLD
           ELSE
               MOVE SPACES TO FRM-GLS-AOOC IN CAN-FLD.
      *>>>>
*% END
*% IF FIN_PUT_ICG_CAN
      *<<<< FIN_PUT_ICG_CAN
      *DAD ini  10-SEP-1992   (Memo.26-05-92 Pto.3)
           MOVE 'N' TO WSS-IBLK-TINT IN WSS-VARI.
      *DAD fin  10-SEP-1992
      *>>>>
*% END
*% IF DBC_IND_ICLI
      *<<<< DBC_IND_ICLI
      *VAL-IDC Valida identificador
           MOVE DBC-IND-ICLI IN CAN-FLD TO IDC-IND-RUTV.
           PERFORM VAL-IDC.
           MOVE IDC-IND-RUTV TO DBC-IND-ICLI IN CAN-FLD.
      *>>>>
*% END
*% IF DBC_VRF_ICLI 
      *<<<< DBC_VRF_ICLI
      *VAL-RUT Valida Rut para campo IDC
           MOVE IDC-ZERO-S TO IDC-ZERO.
           MOVE DBC-NUM-ICLI IN CAN-FLD TO IDC-NUM-RUTV.
           MOVE DBC-VRF-ICLI IN CAN-FLD TO IDC-VRF-RUTV.
           PERFORM VAL-RUT.
      *>>>>
*% END
