*%! Codigo adicional para archivo
*% IF INI_DVG_FEC_FPRO
      *<<<< INI_DVG_FEC_FPRO
           MOVE FEC-CHOY-N TO FEC-CHOY.
           MOVE FEC-VHBL-N TO FEC-VHBL.
      *>>>>
*% END
*% IF INI_DVG_FEC_FCTB
      *<<<< INI_DVG_FEC_FCTB
           MOVE FEC-CHOY-N TO FEC-CHOY.
      *>>>>
*% END
*% IF INI_DVG_FEC_FREA
      *<<<< INI_DVG_FEC_FREA
           MOVE FEC-CHOY-N TO FEC-CHOY.
           MOVE FEC-VHBL-N TO FEC-VHBL.
      *>>>>
*% END
*% IF INI_DVG_FEC_FCOL
      *<<<< INI_DVG_FEC_FCOL
           MOVE FEC-CHOY-N TO FEC-CHOY.
           MOVE FEC-VHBL-N TO FEC-VHBL.
      *>>>>
*% END
*% IF INI_DVG_FEC_FDEV
      *<<<< INI_DVG_FEC_FDEV
           MOVE FEC-CHOY-N TO FEC-CHOY.
           MOVE FEC-VHBL-N TO FEC-VHBL.
      *>>>>
*% END
*% IF INI_DVG_FEC_FVEN
      *<<<< INI_DVG_FEC_FVEN
           MOVE FEC-CHOY-N TO FEC-CHOY.
           MOVE FEC-VHBL-N TO FEC-VHBL.
      *>>>>
*% END
*% IF INI_DVG_FEC_FMAV
      *<<<< INI_DVG_FEC_FMAV
           MOVE FEC-CHOY-N TO FEC-CHOY.
           MOVE FEC-VHBL-N TO FEC-VHBL.
      *>>>>
*% END
*% IF INI_DVG_FEC_FINP
      *<<<< INI_DVG_FEC_FINP
           MOVE FEC-CHOY-N TO FEC-CHOY.
           MOVE FEC-VHBL-N TO FEC-VHBL.
      *>>>>
*% END
