*%! Codigo adicional para archivo
*% IF FIN_PUT_OPC_CYA
*% END
*% IF FIN_PUT_CYA_CYA
*% END
*% IF FIN_RET_CYA_CYA
      *<<<< FIN_RET_CYA_CYA
           MOVE SPACES TO CYA-IND-MAUT IN CYA.
           IF CYA-IND-TCYA IN CYA > SPACES
               MOVE 'TAB' TO MSC-COD-SIST
               MOVE 'TCYA' TO MSC-COD-TMSC IN MSC
               MOVE CYA-IND-TCYA IN CYA TO MSC-COD-CMSC IN MSC
               PERFORM BUS-MSC
               MOVE MSC-COD-DAT1(2) TO CYA-IND-MAUT IN CYA.
      *>>>>
*% END
*% IF CYA_NUM_ICAN
      *<<<< CYA_NUM_ICAN
           IF CYA-NUM-ICAN IN CYA-FLD NOT > SPACES                      
              MOVE SPACES TO CYA-NUM-ICAN IN CYA-FLD.   
      
           MOVE CYA-NUM-ICAN IN CYA-FLD TO NUM-NUME.
           MOVE NUM-ZERO-S TO NUM-ZERO.
           MOVE NUM-SGNO-N TO NUM-SGNO.
           MOVE 3 TO NUM-NENT.
           MOVE 0 TO NUM-NDCM.
           PERFORM VAL-NUM.
      *ISP ERROR : SI INGRESA SIGNO O DECIMALES
           IF NUM-STAT = 3 OR 6
               MOVE NUM-MENS     TO FRM-MENS
               MOVE FRM-SUAR-MAL TO FRM-SUAR
               MOVE -1 TO CYA-NUM-ICAN-LEN IN CYA-FLD
               GO TO FIN-VAL-CYA-NUM-ICAN
           ELSE
           IF NUM-STAT-OKS
               MOVE NUM-PENT TO WSS-NUM-LEN3
               MOVE WSS-NUM-LEN3 TO CYA-NUM-ICAN IN CYA-FLD.

           IF NOT ( SCR-CCPP = 'ING' OR
              (SCR-CCPP = 'ACT' AND SCR-ACTU = SCR-ACTU-ING ))
                GO TO FIN-VAL-CYA-NUM-ICAN.
      *Solo IBM                                                         
           IF CYA-NUM-ICAN IN CYA-FLD > ZEROES                          
               MOVE 'C'   TO TAB-CIC-CTAB IN TAB                        
           ELSE                                                         
               MOVE 'A'   TO TAB-CIC-CTAB IN TAB.                       
           MOVE 'TAB' TO TAB-COD-SIST                                   
           MOVE 'MOV' TO TAB-CIC-TTAB IN TAB                            
           MOVE 'TAB-CIC-TABL' TO FIO-AKEY                              
           PERFORM BUS-TAB                                              
           MOVE TAB-GLS-ABRV IN TAB TO FRM-GLS-TM01 IN CYA-FLD          
           MOVE TAB-GLS-ABRV IN TAB TO FRM-GLS-TM02 IN CYA-FLD          
           MOVE TAB-GLS-ABRV IN TAB TO FRM-GLS-TM03 IN CYA-FLD          
           MOVE TAB-GLS-ABRV IN TAB TO FRM-GLS-TM04 IN CYA-FLD.         
      *>>>>
*% END
*% IF FIN_PUT_DBC_CYA
      *<<<< FIN_PUT_DBC_CYA
           MOVE DBC-GLS-NOMC IN DBC TO CPT-STRN.
           PERFORM CPT-BLKS.
           MOVE CPT-STRN TO DBC-GLS-NOMC IN CYA-FLD.
      *>>>>
*% END
*% IF FIN_PUT_ALL_CYA
      *<<<< FIN_PUT_ALL_CYA
           MOVE 'TVAL' TO MSC-CIC-TMSC IN MSC.                          
           MOVE '0'    TO MSC-CIC-CMSC IN MSC.                          
           MOVE 'TAB' TO FIO-SIST.                                      
           MOVE 'MSC-CIC-TABL' TO FIO-AKEY.                             
           MOVE FIO-GET-KEY TO FIO-CMND.                                
           PERFORM GNS-FIO-MSC.                                         
           MOVE MSC-COD-CMSC IN MSC TO WSS-COD-TVOC IN WSS-VARI.        
           IF WSS-COD-TVOC IN WSS-VARI = OPC-MSC-TVOC IN CYA-FLD        
               MOVE CYA-SGV-LIQU IN CYA-FLD TO FRM-VAL-VPES IN CYA-FLD  
               MOVE SPACES                  TO FRM-GLS-VCOC IN CYA-FLD  
               MOVE ZEROES                  TO FRM-VAL-MONX IN CYA-FLD  
           ELSE                                                         
               MOVE ZEROES                  TO FRM-VAL-VPES IN CYA-FLD  
               MOVE CYA-SGV-LIQU IN CYA-FLD TO FRM-VAL-MONX IN CYA-FLD. 
           IF CYA-NUM-ICAN IN CYA-FLD > ZEROES                          
               IF CYA-SGV-LIQU IN CYA-FLD < ZEROES                      
                   MOVE 'A'   TO TAB-CIC-CTAB IN TAB                    
               ELSE                                                     
                   MOVE 'C'   TO TAB-CIC-CTAB IN TAB                    
           ELSE                                                         
               IF CYA-SGV-LIQU IN CYA-FLD < ZEROES                      
                   MOVE 'C'   TO TAB-CIC-CTAB IN TAB                    
               ELSE                                                     
                   MOVE 'A'   TO TAB-CIC-CTAB IN TAB.                   
           MOVE 'TAB' TO TAB-COD-SIST.                                  
           MOVE 'MOV' TO TAB-CIC-TTAB IN TAB.                           
           MOVE 'TAB-CIC-TABL' TO FIO-AKEY.                             
           PERFORM BUS-TAB.                                             
           MOVE TAB-GLS-ABRV IN TAB TO FRM-GLS-TM01 IN CYA-FLD.         
           MOVE TAB-GLS-ABRV IN TAB TO FRM-GLS-TM02 IN CYA-FLD.         
           MOVE TAB-GLS-ABRV IN TAB TO FRM-GLS-TM03 IN CYA-FLD.         
           MOVE TAB-GLS-ABRV IN TAB TO FRM-GLS-TM04 IN CYA-FLD.         
      *>>>>                                                             
*% END
*% IF CYA_COD_VCOC
      *<<<< CYA_COD_VCOC
           IF CYA-COD-VCOC IN CYA-FLD > SPACES
              MOVE 'TAB'                   TO TAB-COD-SIST
              MOVE 'VLR'                   TO TAB-COD-TTAB IN TAB
              MOVE CYA-COD-VCOC IN CYA-FLD TO TAB-COD-CTAB IN TAB
              PERFORM VAL-COD
              IF FIO-STAT-OKS AND MSG-COD-MENS = SPACES
                 MOVE TAB-GLS-DESC IN TAB TO FRM-GLS-VCAM IN CYA-FLD.
      *>>>>
*% END
*% IF CYA_COD_TMOV
      *<<<< CYA_COD_TMOV
           IF CYA-COD-TMOV IN CYA-FLD NOT > SPACES
              MOVE SPACES               TO FRM-GLS-TMOV IN CYA-FLD
              GO TO FIN-VAL-CYA-COD-TMOV.
      *    Codigo de Movimiento (Cargo o Abono)
           MOVE CYA-COD-TMOV IN CYA-FLD TO WSS-COD-TMOV IN WSS-VARI.
           IF WSS-COD-CMOV IN WSS-VARI > SPACES
              MOVE 'COL'                    TO TAB-COD-SIST
              MOVE 'TPP'                    TO TAB-COD-TTAB IN TAB
              MOVE WSS-COD-CMOV IN WSS-VARI TO TAB-COD-CTAB IN TAB
              PERFORM BUS-TAB
              IF MSG-COD-MENS = SPACES
                 MOVE WSS-COD-CMOV IN WSS-VARI 
                                             TO WSS-GLS-SMOV IN WSS-VARI
              ELSE
                 GO TO FIN-VAL-CYA-COD-TMOV.

           IF WSS-COD-SMOV IN WSS-VARI NOT > SPACES
                 GO TO FIN-VAL-CYA-COD-TMOV.

           IF WSS-COD-CMOV IN WSS-VARI = 'IMP'
              MOVE 'IPT'               TO TAB-COD-TTAB IN TAB
           ELSE
           IF WSS-COD-CMOV IN WSS-VARI = 'COM'
              MOVE 'CMS'               TO TAB-COD-TTAB IN TAB
           ELSE
           IF WSS-COD-CMOV IN WSS-VARI = 'GAS'
              MOVE 'GTO'               TO TAB-COD-TTAB IN TAB.

           MOVE 'COL'                    TO TAB-COD-SIST FIO-SIST
           MOVE WSS-COD-SMOV IN WSS-VARI TO TAB-COD-CTAB IN TAB.
           PERFORM BUS-TAB
           IF MSG-COD-MENS = SPACES
              MOVE TAB-GLS-DESC             TO WSS-GLS-SMOV IN WSS-VARI
              MOVE WSS-GLS-TMOV IN WSS-VARI TO FRM-GLS-TMOV IN CYA-FLD.
      *>>>>
*% END
*% IF CYA_IND_TMOV
      *<<<< CYA_COD_TMOV
      *    Tipo de Movimiento (Cargo o Abono)
           IF CYA-IND-TMOV IN CYA-FLD NOT > SPACES
              PERFOR ERR-GLS
              GO TO FIN-VAL-CYA-IND-TMOV.

           MOVE 'TAB'                   TO TAB-COD-SIST.
           MOVE 'MOV'                   TO TAB-CIC-TTAB IN TAB.
           MOVE CYA-IND-TMOV IN CYA-FLD TO TAB-CIC-CTAB IN TAB.
           MOVE 'TAB-CIC-TABL'          TO FIO-AKEY.
           PERFORM BUS-TAB.
           IF MSG-COD-MENS NOT > SPACES
              MOVE TAB-GLS-ABRV IN TAB TO FRM-GLS-TM01 IN CYA-FLD
              MOVE TAB-GLS-ABRV IN TAB TO FRM-GLS-TM02 IN CYA-FLD
              MOVE TAB-GLS-ABRV IN TAB TO FRM-GLS-TM03 IN CYA-FLD
              MOVE TAB-GLS-ABRV IN TAB TO FRM-GLS-TM04 IN CYA-FLD.
      *>>>> 
*% END
*% IF CYA_IND_DCTO
      *<<<< CYA_IND_DCTO
      *    Indicador de Descuento
           IF CYA-IND-DCTO IN CYA-FLD NOT > SPACES
              GO TO FIN-VAL-CYA-IND-DCTO.

           IF NOT ( CYA-IND-DCTO IN CYA-FLD = 'L' OR 'N')
              MOVE FRM-SUAR-MAL TO FRM-SUAR
              MOVE 'VALIDO (L/N)' TO FRM-MENS
              GO TO FIN-VAL-CYA-IND-DCTO.
          *>>>> 
*% END
*% IF DBC_VRF_ICLI
      *<<<< DBC_VRF_ICLI
      *Como no es posible agregar codigo adicional antes de la validacion
      *automatica se debe modificar el .SRCAIU.
           IF DBC-IND-ICLI IN CYA-FLD = 'M'
               GO TO FIN-VAL-DBC-VRF-ICLI.
           MOVE IDC-ZERO-S TO IDC-ZERO.
           MOVE DBC-NUM-ICLI IN CYA-FLD TO IDC-NUM-RUTV.
           MOVE DBC-VRF-ICLI IN CYA-FLD TO IDC-VRF-RUTV.
           PERFORM VAL-RUT.
      *>>>>
*% END
*% IF CYA_CAI_ICLI
      *<<<< CYA_CAI_ICLI
      *VAL-RUT Valida Rut
           IF FRM-NUM-ICLI IN CYA-FLD NOT > ZEROES
               MOVE SPACES TO FRM-VRF-ICLI IN CYA-FLD
                              FRM-IND-ICLI IN CYA-FLD
                              FRM-GLS-ICLI IN CYA-FLD
                              CYA-CAI-ICLI IN CYA-FLD
                              CYA-IIC-ICLI IN CYA-FLD
                              GO TO FIN-VAL-CYA-CAI-ICLI.
           IF FRM-NUM-ICLI IN CYA-FLD > ZEROES
               MOVE FRM-NUM-ICLI IN CYA-FLD TO DBC-NUM-ICLI IN DBC
               MOVE FRM-IND-ICLI IN CYA-FLD TO DBC-IND-ICLI IN DBC
               MOVE FRM-GLS-ICLI IN CYA-FLD TO DBC-GLS-ICLI IN DBC
               MOVE 'DBC-IDC-ICLI'          TO FIO-AKEY
               MOVE FIO-GET-KEY-ALT         TO FIO-CMND
               PERFORM SGC-FIO-DBC
               IF NOT FIO-STAT-OKS
                   MOVE 'SGC'        TO MSG-COD-SIST
                   MOVE 'CLI    NEX' TO MSG-COD-MENS
                   PERFORM GET-MSG
                   MOVE MSG-GLS-DESC IN MSG TO FRM-GLS-NOMC IN CYA-FLD
                   MOVE MSG-GLS-DESC TO FRM-MENS
                   MOVE FRM-SUAR-MAL TO FRM-SUAR
               ELSE
                   MOVE DBC-GLS-NOMC IN DBC TO CPT-STRN
                   PERFORM CPT-BLKS
                   MOVE CPT-STRN            TO FRM-GLS-NOMC IN CYA-FLD
                   MOVE DBC-CAI-ICLI IN DBC TO CYA-CAI-ICLI IN CYA-FLD
                   MOVE DBC-IIC-ICLI IN DBC TO CYA-IIC-ICLI IN CYA-FLD
                   MOVE DBC-NUM-ICLI IN DBC TO FRM-NUM-ICLI IN CYA-FLD
                   MOVE DBC-IND-ICLI IN DBC TO FRM-IND-ICLI IN CYA-FLD
                   MOVE DBC-GLS-ICLI IN DBC TO FRM-GLS-ICLI IN CYA-FLD
                   MOVE DBC-VRF-ICLI IN DBC TO FRM-VRF-ICLI IN CYA-FLD.
      *>>>>
*% END
*% IF CYA_CAI_ICYA
      *<<<< CYA_CAI_ICYA
           IF CYA-CAI-ICYA IN CYA-FLD NOT > SPACES
               MOVE SPACES TO CYA-CAI-ICYA IN CYA-FLD.
           MOVE MSC-COD-DAT1(3) TO WSS-GLS-DAT1.
      *ISP WSS-GLS-DAT1 SERA USADO EN VALIDACION DE CONSISTENCIA
      *    REG MSC VALIDADO AUTOMATICAMENTE EN CYA-IND-TCYA, SE PUSO
      *    ESTE CODIGO AQUI POR QUE NO SE PUEDE PONER DESPUES DE 
      *    VALIDAR CYA-IND-TCYA
      *>>>>
*% END
*% IF FRM_VAL_VPES
      *<<<< FRM_VAL_VPES
           IF CYA-NUM-ICAN IN CYA-FLD NOT = ZEROES AND
              FRM-VAL-VPES IN CYA-FLD = ZEROES
                MOVE FRM-SUAR-MAL TO FRM-SUAR
                MOVE 'COL' TO MSG-COD-SIST
                MOVE 'VALVPESOBL' TO MSG-COD-MENS
                PERFORM GET-MSG
                MOVE MSG-GLS-DESC IN MSG TO FRM-MENS
                GO TO FIN-VAL-FRM-VAL-VPES.
           MOVE 'TVAL' TO MSC-CIC-TMSC IN MSC.
           MOVE '0'    TO MSC-CIC-CMSC IN MSC.
           MOVE 'TAB' TO FIO-SIST.
           MOVE 'MSC-CIC-TABL' TO FIO-AKEY.
           MOVE FIO-GET-KEY TO FIO-CMND.
           PERFORM GNS-FIO-MSC.
           MOVE MSC-COD-CMSC IN MSC TO WSS-COD-TVOC IN WSS-VARI.
           IF WSS-COD-TVOC IN WSS-VARI = OPC-MSC-TVOC IN CYA-FLD
               MOVE FRM-VAL-VPES IN CYA-FLD TO CYA-SGV-LIQU IN CYA-FLD.
           IF CYA-NUM-ICAN IN CYA-FLD > ZEROES                          
               IF CYA-SGV-LIQU IN CYA-FLD < ZEROES                      
                   MOVE 'A'   TO TAB-CIC-CTAB IN TAB                    
               ELSE                                                     
                   MOVE 'C'   TO TAB-CIC-CTAB IN TAB                    
           ELSE                                                         
               IF CYA-SGV-LIQU IN CYA-FLD < ZEROES                      
                   MOVE 'C'   TO TAB-CIC-CTAB IN TAB                    
               ELSE                                                     
                   MOVE 'A'   TO TAB-CIC-CTAB IN TAB.                   
           MOVE 'TAB' TO TAB-COD-SIST                                   
           MOVE 'MOV' TO TAB-CIC-TTAB IN TAB                            
           MOVE 'TAB-CIC-TABL' TO FIO-AKEY                              
           PERFORM BUS-TAB                                              
           MOVE TAB-GLS-ABRV IN TAB TO FRM-GLS-TM01 IN CYA-FLD          
           MOVE TAB-GLS-ABRV IN TAB TO FRM-GLS-TM02 IN CYA-FLD          
           MOVE TAB-GLS-ABRV IN TAB TO FRM-GLS-TM03 IN CYA-FLD          
           MOVE TAB-GLS-ABRV IN TAB TO FRM-GLS-TM04 IN CYA-FLD.         

      *         IF CYA-SGV-LIQU IN CYA-FLD > OPC-VAL-CRED IN OPC
      *             MOVE FRM-SUAR-MAL TO FRM-SUAR
      *             MOVE 'COL' TO MSG-COD-SIST
      *             MOVE 'SGVLIQUIOPC>' TO MSG-COD-MENS
      *             PERFORM GET-MSG
      *             MOVE MSG-GLS-DESC IN MSG TO FRM-MENS
      *             GO TO FIN-VAL-FRM-VAL-VPES.
      *>>>>
*% END
*% IF FRM_VAL_MONX
      *<<<< FRM_VAL_MONX
           MOVE 'TVAL' TO MSC-CIC-TMSC IN MSC.
           MOVE '0'    TO MSC-CIC-CMSC IN MSC.
           MOVE 'TAB' TO FIO-SIST.
           MOVE 'MSC-CIC-TABL' TO FIO-AKEY.
           MOVE FIO-GET-KEY TO FIO-CMND.
           PERFORM GNS-FIO-MSC.
           MOVE MSC-COD-CMSC IN MSC TO WSS-COD-TVOC IN WSS-VARI.
           IF WSS-COD-TVOC IN WSS-VARI NOT = OPC-MSC-TVOC IN CYA-FLD
               MOVE FRM-VAL-MONX IN CYA-FLD TO CYA-SGV-LIQU IN CYA-FLD
               IF CYA-SGV-LIQU IN CYA-FLD > OPC-VAL-CRED IN OPC
                   MOVE FRM-SUAR-MAL TO FRM-SUAR
                   MOVE 'COL' TO MSG-COD-SIST
                   MOVE 'SGVLIQUIOPC>' TO MSG-COD-MENS
                   PERFORM GET-MSG
                   MOVE MSG-GLS-DESC IN MSG TO FRM-MENS
                   GO TO FIN-VAL-FRM-VAL-MONX.
           IF CYA-NUM-ICAN IN CYA-FLD > ZEROES                          
               IF CYA-SGV-LIQU IN CYA-FLD < ZEROES                      
                   MOVE 'A'   TO TAB-CIC-CTAB IN TAB                    
               ELSE                                                     
                   MOVE 'C'   TO TAB-CIC-CTAB IN TAB                    
           ELSE                                                         
               IF CYA-SGV-LIQU IN CYA-FLD < ZEROES                      
                   MOVE 'C'   TO TAB-CIC-CTAB IN TAB                    
               ELSE                                                     
                   MOVE 'A'   TO TAB-CIC-CTAB IN TAB.                   
           MOVE 'TAB' TO TAB-COD-SIST                                   
           MOVE 'MOV' TO TAB-CIC-TTAB IN TAB                            
           MOVE 'TAB-CIC-TABL' TO FIO-AKEY                              
           PERFORM BUS-TAB                                              
           MOVE TAB-GLS-ABRV IN TAB TO FRM-GLS-TM01 IN CYA-FLD          
           MOVE TAB-GLS-ABRV IN TAB TO FRM-GLS-TM02 IN CYA-FLD          
           MOVE TAB-GLS-ABRV IN TAB TO FRM-GLS-TM03 IN CYA-FLD          
           MOVE TAB-GLS-ABRV IN TAB TO FRM-GLS-TM04 IN CYA-FLD.         
      *>>>>
*% END
*% IF INI_VAL_CON_IKY_CYA
      *<<<< INI_VAL_CON_IKY_CYA
           IF CYA-IIC-IOPC IN CYA-FLD NOT > ZEROES
               MOVE 'COL' TO MSG-COD-SIST
               MOVE 'CICIOPCNOCON' TO MSG-COD-MENS
               PERFORM GET-MSG
               MOVE MSG-GLS-DESC TO FRM-MENS
               MOVE FRM-SUAR-MAL TO FRM-SUAR
               GO TO FIN-VAL-CON-IKY-CYA.
      *>>>>
*% END
*% IF INI_VAL_CON_KEY_CYA
      *<<<< INI_VAL_CON_KEY_CYA
           IF CYA-CAI-IOPC IN CYA-FLD > SPACES AND
              CYA-IIC-IOPC IN CYA-FLD NOT > ZEROES
               MOVE 'COL' TO MSG-COD-SIST
               MOVE 'CICIOPCNOCON' TO MSG-COD-MENS
               PERFORM GET-MSG
               MOVE MSG-GLS-DESC TO FRM-MENS
               MOVE FRM-SUAR-MAL TO FRM-SUAR
               GO TO FIN-VAL-CON-KEY-CYA.
           IF NOT (((( DBC-NUM-ICLI IN CYA-FLD NOT = ZEROES ) OR
                       DBC-GLS-NOMC IN CYA-FLD > SPACES )    AND
                       CYA-IIC-IOPC IN CYA-FLD NOT > ZEROES  AND
                       CYA-NUM-ICYA IN CYA-FLD NOT > ZEROES )  OR

                   ((( DBC-NUM-ICLI IN CYA-FLD NOT = ZEROES ) OR
                       DBC-GLS-NOMC IN CYA-FLD > SPACES )    AND
                       CYA-IIC-IOPC IN CYA-FLD > ZEROES      AND
                       CYA-NUM-ICYA IN CYA-FLD NOT > ZEROES )  OR

                   ((( DBC-NUM-ICLI IN CYA-FLD NOT = ZEROES ) OR
                       DBC-GLS-NOMC IN CYA-FLD > SPACES )   AND
                       CYA-IIC-IOPC IN CYA-FLD > ZEROES     AND
                       CYA-NUM-ICYA IN CYA-FLD > ZEROES )     OR

                    ( CYA-IIC-IOPC IN CYA-FLD > ZEROES     AND
                      CYA-NUM-ICYA IN CYA-FLD NOT > ZEROES AND
                      DBC-NUM-ICLI IN CYA-FLD =     ZEROES AND
                      DBC-GLS-NOMC IN CYA-FLD NOT > SPACES ) OR

                    ( CYA-IIC-IOPC IN CYA-FLD     > ZEROES AND
                      CYA-NUM-ICYA IN CYA-FLD     > ZEROES AND
                      DBC-NUM-ICLI IN CYA-FLD =     ZEROES AND
                      DBC-GLS-NOMC IN CYA-FLD NOT > SPACES ))
               MOVE 'GNS' TO MSG-COD-SIST
               MOVE 'VALCONKEY' TO MSG-COD-MENS
               PERFORM GET-MSG
               MOVE MSG-GLS-DESC TO FRM-MENS
               MOVE FRM-SUAR-MAL TO FRM-SUAR
               GO TO FIN-VAL-CON-KEY-CYA.
      *>>>>
*% END
*% IF VAL_CON_FLD_CYA
      *<<<<  VAL_CON_FLD_CYA
           IF CYA-CAI-ICYA IN CYA-FLD NOT > SPACES
               MOVE SPACES TO CYA-CAI-ICYA IN CYA-FLD.
           IF WSS-GLS-DAT1 NOT > SPACES
               MOVE SPACES TO CYA-CAI-ICYA IN CYA-FLD
               MOVE ZEROES TO CYA-IIC-ICYA IN CYA-FLD
               GO TO FIN-VAL-CON-FLD-CYA.

           IF CYA-IIC-ICYA IN CYA-FLD NOT > ZEROES
               IF CYA-NUM-ICAN IN CYA-FLD = ZEROES
                   MOVE 'IICICYACAOBL' TO MSG-COD-MENS
               ELSE
                   MOVE 'IICICYACCOBL' TO MSG-COD-MENS.

           IF CYA-IIC-ICYA IN CYA-FLD NOT > ZEROES
               MOVE 'COL'          TO MSG-COD-SIST
               PERFORM GET-MSG
               MOVE MSG-GLS-DESC TO FRM-MENS
               MOVE FRM-SUAR-MAL TO FRM-SUAR
               GO TO FIN-VAL-CON-FLD-CYA.
           IF DBC-IND-ICLI IN CYA-FLD = 'M'
               GO TO NOT-VAL-CYA.
           MOVE RDC-CAI-ICLI IN CYA-FLD TO RCO-CAI-ICLI IN RCO.
           MOVE RDC-IIC-ICLI IN CYA-FLD TO RCO-IIC-ICLI IN RCO.
           MOVE CYA-CAI-ICYA IN CYA-FLD TO RCO-CAI-IOPE IN RCO.
           MOVE CYA-IIC-ICYA IN CYA-FLD TO RCO-IIC-IOPE IN RCO.
           MOVE FIO-GET-KEY TO FIO-CMND.
           PERFORM SGC-FIO-RCO.
           IF FIO-STAT-OKS
               IF WSS-GLS-DAT1 = 'O'
                   MOVE 'COL'        TO MSG-COD-SIST
                   MOVE 'CICICYASICLI' TO MSG-COD-MENS
                   PERFORM GET-MSG
                   MOVE MSG-GLS-DESC TO FRM-MENS
                   MOVE FRM-SUAR-MAL TO FRM-SUAR
                   GO TO FIN-VAL-CON-FLD-CYA
               ELSE
                   GO TO CER-VAL-CYA-CAI-ICYA.
           MOVE 'RCO-KEY-IOPE' TO FIO-AKEY.
           MOVE CYA-CAI-ICYA IN CYA-FLD TO RCO-CAI-IOPE IN RCO.
           MOVE CYA-IIC-ICYA IN CYA-FLD TO RCO-IIC-IOPE IN RCO.
           MOVE FIO-GET-KEY TO FIO-CMND.
           PERFORM SGC-FIO-RCO.
           IF NOT FIO-STAT-OKS
               MOVE 'COL'        TO MSG-COD-SIST
               MOVE 'CICICYANEX' TO MSG-COD-MENS
               PERFORM GET-MSG
               MOVE MSG-GLS-DESC TO FRM-MENS
               MOVE FRM-SUAR-MAL TO FRM-SUAR
               GO TO FIN-VAL-CON-FLD-CYA
           ELSE
               IF WSS-GLS-DAT1 = 'M'
                   MOVE 'COL'        TO MSG-COD-SIST
                   MOVE 'CICICYANICLI' TO MSG-COD-MENS
                   PERFORM GET-MSG
                   MOVE MSG-GLS-DESC TO FRM-MENS
                   MOVE FRM-SUAR-MAL TO FRM-SUAR
                   GO TO FIN-VAL-CON-FLD-CYA.
       CER-VAL-CYA-CAI-ICYA.
           MOVE RCO-CIC-IOPE IN RCO TO OPE-CIC-IOPE IN OPE.
           MOVE FIO-GET-KEY TO FIO-CMND.
           PERFORM SGC-FIO-OPE.
           IF OPE-FEC-FTOP IN OPE > ZEROES
               IF OPE-FEC-FTOP IN OPE > OPE-FEC-FROP IN OPE
                   MOVE 'COL'          TO MSG-COD-SIST
                   MOVE 'FECFTOPICYA>' TO MSG-COD-MENS
                   PERFORM GET-MSG
                   MOVE MSG-GLS-DESC TO FRM-MEN1
                   MOVE FRM-SUAR-MAL TO FRM-SUAR.
       NOT-VAL-CYA.              
      *>>>>
*% END
*% IF CYA_COD_SIVB
      *<<<< CYA_COD_SIVB
           IF NOT ( CYA-CAI-ICYA IN CYA-FLD > SPACES AND
                    CYA-IIC-ICYA IN CYA-FLD > ZEROES )
              MOVE SPACES TO CYA-COD-CIVB IN CYA-FLD
                             CYA-COD-SIVB IN CYA-FLD
                             FRM-GLS-CIVB IN CYA-FLD
              GO TO FIN-VAL-CYA-COD-SIVB.

           IF CYA-COD-CIVB IN CYA-FLD NOT > SPACES
               PERFORM ERR-GLS
           ELSE
               MOVE 'TAB'                   TO TAB-COD-SIST
               MOVE 'BCO'                   TO TAB-COD-TTAB IN TAB
               MOVE CYA-COD-CIVB IN CYA-FLD TO IVB-COD-CIVB IN IVB
               MOVE CYA-COD-SIVB IN CYA-FLD TO IVB-COD-SIVB IN IVB
               MOVE IVB-COD-EIVB IN IVB     TO TAB-COD-CTAB IN TAB
               PERFORM VAL-COD
               IF MSG-COD-MENS = SPACES
                  MOVE IVB-GLS-DESC IN IVB TO FRM-GLS-CIVB IN CYA-FLD.
      *>>>>
*% END
*% IF INI_VAL_NUM_FLD_CYA
*% END
