! archivo entregado por ALA --> se optimiza para dejar v03 como ultima version
!$_SIS_FIL = CO3
! Archivo para implementar requerimientos basicos en BCI
$_TIME_STP = "20010801064900"
$_LRG_SND = 9500
$_LRG_RCV = 9500
!!!$_LRG_HDR = 100
!!!
$_FRM_INI
   $_HST_INI
      $_NOM = "CCC"
      $_SIS = "COL"
      $_FLD_INI
          DBC-CAI-ICLI               TXT      (04) "                  :"
          DBC-IIC-ICLI               TXT      (08) "                  :"
          RDC-CIC-ICLI               TXT      (12) "                  :"
          DBC-GLS-NOMC          AKY  TXT      (45) "NOMBRE / R.SOCIAL :" [nombreDeudor      ]
          OPC-CAI-IOPC          AKY  TXT      (04) "ID OPERACION      :" [idOperacion       ]
          OPC-IIC-IOPC          AKY  TXT      (08) "ID OPERACION      :" [numOperacion      ]
          DBC-NUM-ICLI          IKY  TXT      (08) "IDC DEUDOR        :" [rutDeudor         ]
          DBC-VRF-ICLI          IKY  TXT      (01) "IDC DEUDOR        :" [digitoVerificador ]
          DBC-IND-ICLI          IKY  TXT      (01) "IDC DEUDOR        :" [indicadorExtIdc   ]
          DBC-GLS-ICLI          IKY  TXT      (03) "IDC DEUDOR        :" [glosaExtIdc       ]
          FRM-COD-TOOC          IKY  CBX      (03) "TIPO DE OPERACION :" [tipoOperacion     ]
          FRM-COD-AOOC          IKY  CBX      (03) "CODIGO AUXILIAR   :" [codigoAuxiliar    ]
          FRM-COD-VCOC          IKY           (06) "MONEDA            :" [moneda            ]
          FRM-IND-TDEU          IKY           (01) "TIPO DEUDOR       :" [tipoDeudor        ]
          FRM-GLS-TDEU                        (05) "GLOSA TIPO DEUDOR :" [glosaTipoDeudor   ]
          FRM-COD-STAT          IKY  CBX      (01) "ESTADO            :" [codEstadoCredito  ]
          FRM-FEC-FINI          IKY  DTB      (08) "FECHA INICIO      :" [fechaInicio       ]
          FRM-FEC-FTER          IKY  DTB      (08) "FECHA TERMINO     :" [fechaTermino      ]
          DBC-COD-EJEC               LBL      (12) "FUNC. DE NEGOCIOS :" [ejecutivo         ]
          FRM-GLS-EJEC               LBL      (23) "FUNC. DE NEGOCIOS :" [glosaEjecutivo    ]
          FRM-NUM-TDLC                        (05) "CANT. DE DOCUM.   :" [cantidadDocumentos]
          FRM-VAL-TDLC                        (11) "TOTAL MONTO       :" [totalDocumentos   ]
          FRM-GLS-CDEU                        (16) "GLOSA CO-DEUDOR   :" [glosaCodeudor     ]
          $_IDX_INI = 6
             FRM-CAI-IOPC            TXT      (04) "NUMERO OPERACION  :" [idOperacion       ]
             FRM-IIC-IOPC            TXT      (08) "NUMERO OPERACION  :" [numOperacion      ]
             FRM-NUM-IDLC            TXT      (03) "NRO. DOCUMENTO    :" [numeroDocumento   ]
             FRM-COD-COOC            TXT      (06) "TIPO DE OPERACION :" [tipoOperacion     ]
             FRM-NUM-ACEP            TXT      (08) "RUT AVAL          :" [rutAval           ]
             FRM-VRF-ACEP            TXT      (01) "D.V. AVAL         :" [digitoVerifAval   ]
             FRM-IND-ACEP            TXT      (01) "INDICADOR AVAL    :" [indicExtIdcAval   ]
             FRM-GLS-ACEP            TXT      (03) "GLOSA EXT AVAL    :" [glosaExtIdcAval   ]
             FRM-VAL-NDLC            TXT      (15) "MONTO DOCUMENTO   :" [saldoDocumento    ]
             FRM-FEC-FMAV                     (08) "FECHA VENCIMIENTO :" [fecVencimiento    ]
             FRM-COD-OFOC            TXT      (03) "OFICINA           :" [oficina           ]
             FRM-GLS-STAT            TXT      (12) "ESTADO            :" [glosaEstado       ]
             FRM-COD-NUNI                     (12) "NUMERO UNICO      :" [numeroUnico       ]
             FRM-GLS-NOMC            TXT      (50) "NOMBRE / R.SOCIAL :" [nombreAval        ]
          $_IDX_FIN
      $_FLD_FIN
   $_HST_FIN
   $_SRV_INI
      $_NOM = "005"
      $_FLD_INI
          DBC-NUM-ICLI
          DBC-VRF-ICLI
        !  DBC-IND-ICLI
        !  DBC-GLS-ICLI
      $_FLD_FIN
   $_SRV_FIN
   $_SRV_INI
      $_NOM = "002"
      $_FLD_INI
          DBC-GLS-NOMC
          DBC-NUM-ICLI
          DBC-VRF-ICLI
          DBC-IND-ICLI
          DBC-GLS-ICLI
          FRM-COD-TOOC
          FRM-COD-AOOC
          FRM-COD-VCOC
          FRM-IND-TDEU
          FRM-COD-STAT
          FRM-FEC-FINI
          FRM-FEC-FTER
          FRM-GLS-EJEC
          FRM-NUM-TDLC
          FRM-VAL-TDLC
      $_FLD_FIN
   $_SRV_FIN
   $_SRV_INI
      $_NOM = "004"
      $_FLD_INI
          $_IDX_INI = 10
             FRM-CAI-IOPC
             FRM-IIC-IOPC
             FRM-NUM-IDLC
             FRM-COD-COOC
             FRM-NUM-ACEP
             FRM-VRF-ACEP
             FRM-IND-ACEP
             FRM-GLS-ACEP
             FRM-VAL-NDLC
             FRM-FEC-FMAV
             FRM-COD-OFOC
             FRM-GLS-STAT
 !!!             FRM-COD-NUNI
             FRM-GLS-NOMC
          $_IDX_FIN
      $_FLD_FIN
   $_SRV_FIN
$_FRM_FIN
$_FRM_INI
   $_HST_INI
      $_NOM = "CAN"
      $_SIS = "COL"
      $_FLD_INI
              OPC-MSC-TVOC                 (01) "codigoMoneda      :"  [tipoMoneda               ]
              OPC-COD-TOOC                 (03) "tipoOperacion     :"  [tipoOperacion            ]
              OPC-COD-OFOC                 (03) "oficina           :"  [oficina                  ]
              CAN-CAI-IOPC     IKY  TXT    (04) "idCancelacion     :"  [idOperacion              ]
              CAN-IIC-IOPC     IKY  TXT    (08) "numOperacionCan   :"  [numOperacion             ]
              FRM-GLS-TVOC          LBL    (13) "glosaMoneda       :"  [glosaTipoMoneda          ]
              FRM-GLS-TOOC          LBL    (14) "tipoOpe           :"  [glosaTipoOperacion       ]
              FRM-GLS-OFOC          LBL    (13) "oficinaCancel     :"  [glosaOficina             ]
              CAN-NUM-ICAN     AKY  TXT    (03) "numCancelacion    :"  [numCancelacion           ]
              DBC-GLS-NOMC          LBL    (44) "nombreDeudor      :"  [nombreDeudor             ]
              VEN-NUM-IVCT     IKY  TXT    (03) "correlativoVencto :"  [numVencimiento           ]
              DBC-NUM-ICLI          LBL    (08) "rutUsuario        :"  [rutDeudor                ]
              DBC-VRF-ICLI          LBL    (01) "digitoVerificador :"  [digitoVerificador        ]
              DBC-IND-ICLI          LBL    (01) "indicadorExtIdc   :"  [indicadorExtIdc          ]
              DBC-GLS-ICLI          LBL    (03) "glosaExtIdc       :"  [glosaExtIdc              ]
              CAN-MSC-CANC     FLD  CBX    (03) "tipoCancelacion   :"  [tipoCancelacion          ]
              CAN-MSC-STAT                 (01) "estadoCancelacion :"  [estadoCancelacion        ]
              FRM-GLS-STAT          LBL    (03) "estadoCancelacion :"  [glosaEstadoCancelacion   ]
              RCV-MSC-MCAN                 (01) "                  :"
              CAN-COD-RCAN     FLD  CBX    (12) "codEjecutivo      :"  [ejecutivo                ]
              FRM-GLS-CANC                 (31) "glsTipoCancelacion:"  [glosaTipoCancelacion     ]
              FRM-GLS-RCAN                 (35) "ejecutivoAutoriz  :"  [glosaEjecutivo           ]
              ROV-CAI-IOPC     FLD  TXT    (04) "idCanConOperacion :"  [idCanConOperacion        ]
              ROV-IIC-IOPC     FLD  TXT    (08) "numCanConOperacion:"  [numCanConOperacion       ]
              CAN-FEC-FOUT          LBL    (08) "fechaCanComput    :"  [fechaCanComputacional    ]
              CAN-FEC-FCAN     FLD  LBL    (08) "fechaCanReal      :"  [fechaCanReal             ]
              CAN-FEC-FEGR          LBL    (08) "fechaCanContable  :"  [fechaCanContable         ]
              VEN-FEC-FVEN          LBL    (08) "fechaVencimiento  :"  [fecVencimiento           ]
              ICG-SGV-TINT    FLD   FTB    (09) "tasaInteresCancel :"  [tasaInteresCancel        ]
              VEN-FEC-FIMV          LBL    (08) "fecInicioMora     :"  [fecInicioMora            ]
              FRM-IND-TIPE          LBL    (01) "tipoTasaCancelacio:"  [tipoTasaCancelacion      ]
              FRM-GLS-TINT          LBL    (12) "tasaInteresCancel2:"  [glosaTipoTasaCancelacion ]
              FRM-SGV-TINT          LBL    (09) "tasaInteres       :"  [tasaInteresOSpread       ]
              COM-SGV-TINT    FLD   FTB    (09) "codValorTasaInt   :"  [tasaComisionCancelacion  ]
              FRM-GLS-IITR          LBL    (12) "tipoTasaCredito   :"  [tipoTasaCredito          ]
              CAN-SGV-GAST          FTB    (20) "valorGastos       :"  [valorGastos              ]
              OPC-NUM-VCVG          LBL    (03) "venctosPorCancel  :"  [venctosPorCancelar       ]
              CAN-NUM-PLCO                 (06) "plantillaComision :"  [plantillaComision        ]
              CAN-SGV-COMI    FLD   FTB    (20) "montoComision     :"  [montoComision            ]
              CAN-COD-OFCA    FLD   CBX    (03) "oficinaCancel2    :"  [oficinaCancelacion       ]
              FRM-GLS-OFCA                 (12) "glsOficinaCanc    :"  [glosaOficinaCancelacion  ]
              CAN-SGV-TREN    FLD   FTB    (20) "valorRenovado     :"  [valorRenovado            ]
              OPC-COD-AOOC                 (03) "codigoAuxiliar    :"  [codigoAuxiliar           ]
              FRM-GLS-AOOC          LBL    (12) "glsCodigoAuxiliar :"  [glosaCodigoAuxiliar      ]
              CAN-SGV-TPAG    FLD   FTB    (20) "totalPagado       :"  [totalPagado              ]
              VEN-IND-SCTB                 (03) "situacionContable :"  [situacionContable        ]
              FRM-GLS-SCTB          LBL    (12) "glsSituacionContab:"  [glosaSituacionContable   ]
              VEN-NUM-IVEN                 (03) "numVencimiento    :"  [numVencimiento           ]
              CYA-IND-TCYA    FLD   CBX    (05) "tipoCargo         :"  [tipoCargo                ]
              FRM-GLS-TCYA                 (09) "glsCargo          :"  [glosaTipoCargo           ]
              OPC-COD-VCOC                 (06) "monedaCredito     :"  [monedaCredito            ]
              FRM-GLS-VCOC          LBL    (12) "glsMonedaCredito  :"  [glosaMonedaCredito       ]
              CYA-CAI-ICYA    FLD   TXT    (04) "idCuentaCargo     :"  [idCuentaCargo            ]
              CYA-IIC-ICYA    FLD   TXT    (08) "numCuentaCargo    :"  [numCuentaCargo           ]
              OPC-VAL-SCRE          FTB    (19) "saldoCredito      :"  [saldoCredito             ]
              CAN-SGV-DIFE          FTB    (20) "valorDiferencia   :"  [valorDiferencia          ]
              VEN-VAL-SCAP          LBL    (19) "saldoCapital      :"  [saldoCapital             ]
              RCV-SGV-CAPI    FLD   LBL    (20) "capital           :"  [capital                  ]
              VEN-VAL-SFIN          LBL    (19) "saldoValorFinal   :"  [saldoValorFinal          ]
              RCV-SGV-FINA    FLD   LBL    (20) "valorFinal        :"  [valorFinal               ]

      $_FLD_FIN
   $_HST_FIN
   $_SRV_INI
      $_NOM = "001"
      $_FLD_INI
          CAN-CAI-IOPC
          CAN-IIC-IOPC
          CAN-NUM-ICAN
          VEN-NUM-IVCT
      $_FLD_FIN
   $_SRV_FIN
   $_SRV_INI
      $_NOM = "002"
      $_FLD_INI
              CAN-COD-RCAN
              CAN-MSC-CANC
              ROV-CAI-IOPC
              ROV-IIC-IOPC
              CAN-FEC-FCAN
              ICG-SGV-TINT
              CAN-COD-OFCA
              CAN-SGV-GAST
              CAN-SGV-TREN
              CAN-SGV-TPAG
              CYA-IND-TCYA
              CYA-CAI-ICYA
              CYA-IIC-ICYA
              RCV-SGV-CAPI
              RCV-SGV-FINA
              COM-SGV-TINT
              CAN-SGV-COMI
      $_FLD_FIN
   $_SRV_FIN
   $_SRV_INI
      $_NOM = "062"  !  ( PARA RESPETAR FORMATO BCI )
      $_FLD_INI
          FRM-GLS-TVOC
          FRM-GLS-TOOC
          FRM-GLS-OFOC
          CAN-NUM-ICAN
          DBC-GLS-NOMC
          VEN-NUM-IVCT
          DBC-NUM-ICLI
          DBC-VRF-ICLI
          DBC-IND-ICLI
          DBC-GLS-ICLI
          CAN-COD-RCAN
          VEN-FEC-FVEN
          VEN-FEC-FIMV
          FRM-GLS-TINT
          FRM-SGV-TINT
          COM-SGV-TINT
          FRM-GLS-IITR
          OPC-NUM-VCVG
          CAN-NUM-PLCO
          CAN-SGV-COMI
          FRM-GLS-AOOC
          FRM-GLS-SCTB
          FRM-GLS-VCOC
          OPC-VAL-SCRE
          VEN-VAL-SCAP
          VEN-VAL-SFIN
      $_FLD_FIN
   $_SRV_FIN
   $_SRV_INI
      $_NOM = "003"
      $_FLD_INI
      $_FLD_FIN
   $_SRV_FIN
   $_SRV_INI
      $_NOM = "063"  !  ( PARA RESPETAR FORMATO BCI )
      $_FLD_INI
          CAN-MSC-CANC
          CAN-COD-RCAN
          ROV-CAI-IOPC
          ROV-IIC-IOPC
          CAN-FEC-FCAN
          ICG-SGV-TINT
          COM-SGV-TINT
          CAN-SGV-GAST
          CAN-NUM-PLCO
          CAN-SGV-COMI
          CAN-COD-OFCA
          CAN-SGV-TREN
          CAN-SGV-TPAG
          CYA-IND-TCYA
          CYA-CAI-ICYA
          CYA-IIC-ICYA
          RCV-SGV-CAPI
          RCV-SGV-FINA
      $_FLD_FIN
   $_SRV_FIN
   $_SRV_INI
      $_NOM = "004"
      $_FLD_INI
              CAN-CAI-IOPC
              CAN-IIC-IOPC
              CAN-NUM-ICAN
              VEN-NUM-IVCT
              CAN-MSC-STAT
              ROV-CAI-IOPC
              ROV-IIC-IOPC
              CAN-SGV-TREN
              CAN-SGV-TPAG
              CAN-SGV-DIFE
              RCV-SGV-CAPI
              RCV-SGV-FINA
              ICG-SGV-TINT
              COM-SGV-TINT
              CAN-NUM-PLCO
              CAN-SGV-COMI
      $_FLD_FIN
   $_SRV_FIN
   $_SRV_INI
      $_NOM = "064"  !  ( PARA RESPETAR FORMATO BCI )
      $_FLD_INI
          FRM-GLS-TVOC
          FRM-GLS-TOOC
          FRM-GLS-OFOC
          CAN-NUM-ICAN
          DBC-GLS-NOMC
          VEN-NUM-IVCT
          DBC-NUM-ICLI
          DBC-VRF-ICLI
          DBC-IND-ICLI
          DBC-GLS-ICLI
          CAN-MSC-CANC
          FRM-GLS-STAT
          CAN-COD-RCAN
          ROV-CAI-IOPC
          ROV-IIC-IOPC
          CAN-FEC-FOUT
          CAN-FEC-FCAN
          CAN-FEC-FEGR
          VEN-FEC-FVEN
          ICG-SGV-TINT
          VEN-FEC-FIMV
          FRM-GLS-TINT
          FRM-SGV-TINT
          COM-SGV-TINT
          FRM-GLS-IITR
          CAN-SGV-GAST
          OPC-NUM-VCVG
          CAN-NUM-PLCO
          CAN-SGV-COMI
          CAN-COD-OFCA
          CAN-SGV-TREN
          FRM-GLS-AOOC
          CAN-SGV-TPAG
          FRM-GLS-SCTB
          CYA-IND-TCYA
          FRM-GLS-VCOC
          CYA-CAI-ICYA
          CYA-IIC-ICYA
          OPC-VAL-SCRE
          CAN-SGV-DIFE
          VEN-VAL-SCAP
          RCV-SGV-CAPI
          VEN-VAL-SFIN
          RCV-SGV-FINA
      $_FLD_FIN
   $_SRV_FIN
   $_SRV_INI
      $_NOM = "005"
      $_FLD_INI
          CAN-CAI-IOPC
          CAN-IIC-IOPC
          CAN-NUM-ICAN
          VEN-NUM-IVCT
      $_FLD_FIN
   $_SRV_FIN
   $_SRV_INI
      $_NOM = "006" ! Respuesta a GFL, no ingresa solo informa confirma
      $_FLD_INI
          CAN-FEC-FOUT
          CAN-FEC-FCAN
          CAN-FEC-FEGR
          ICG-SGV-TINT
          COM-SGV-TINT
          CAN-NUM-PLCO
          CAN-SGV-COMI
          CAN-SGV-TREN
          CAN-SGV-TPAG
          CAN-SGV-DIFE
          RCV-SGV-CAPI
          RCV-SGV-FINA
      $_FLD_FIN
   $_SRV_FIN
   $_SRV_INI
      $_NOM = "007"
      $_FLD_INI
          CAN-COD-RCAN
          ROV-CAI-IOPC
          ROV-IIC-IOPC
          CAN-FEC-FCAN
          ICG-SGV-TINT
          COM-SGV-TINT
          CAN-NUM-PLCO
          CAN-SGV-COMI
          CAN-COD-OFCA
          CAN-SGV-TREN
          CAN-SGV-TPAG
          CYA-IND-TCYA
          CYA-CAI-ICYA
          CYA-IIC-ICYA
          RCV-SGV-CAPI
          RCV-SGV-FINA
      $_FLD_FIN
   $_SRV_FIN
$_FRM_FIN


$_FRM_INI
   $_HST_INI
      $_NOM = "VEN"
      $_SIS = "COL"
      $_FLD_INI
              OPC-MSC-TVOC                 (01) "codigoMoneda1     :" [tipoMoneda          ]
              OPC-COD-TOOC                 (03) "tipoOperacion1    :" [tipoOperacion       ]
              OPC-COD-OFOC                 (03) "oficina           :" [oficina             ]
              VEN-CAI-IOPC    IKY   TXT    (04) "idCancelacion     :" [idOperacion         ]
              VEN-IIC-IOPC    IKY   TXT    (08) "numOperacionCan   :" [numOperacion        ]
              FRM-GLS-TVOC          LBL    (13) "moneda            :" [glosaTipoMoneda     ]
              FRM-GLS-TOOC          LBL    (14) "operacion         :" [glosaTipoOperacion  ]
              FRM-GLS-OFOC          LBL    (14) "oficina           :" [glosaOficina        ]
              VEN-NUM-IVCT    AKY   TXT    (03) "numVencimiento    :" [numVencimiento      ]
              VEN-NUM-IVEN                 (03) "                  :"
              OPC-COD-VCOC                 (12) "                  :"
              VEN-NUM-IDLC    FLD   TXT    (03) "perteneceDocumento:" [perteneceDocumento  ]
              FRM-GLS-VCOC                 (30) "glosaMoneda       :" [glosaMoneda         ]
              VEN-FEC-FVEN    FLD   DTB    (08) "fecVencimiento    :" [fecVencimiento      ]
              VEN-VAL-CAPI          FTB    (19) "valorCapital      :" [valorCapitalVcto    ]
              VEN-FEC-FIMV    FLD   DTB    (08) "fecInicioMora     :" [fecInicioMora       ]
              VEN-VAL-SCAP    FLD   FTB    (19) "saldoValorCapital :" [saldoValorCapital   ]
              VEN-IND-SCTB    FLD   CBX    (03) "situacionContable :" [situacionContable   ]
              VEN-VAL-IDNI    FLD   FTB    (19) "interesesNoIncl   :" [interesesNoIncluidos]
              VEN-IND-SCBZ    FLD   CBX    (05) "situacionCobranza :" [situacionCobranza   ]
              VEN-VAL-FINA    FLD   FTB    (19) "valorFinal        :" [valorFinalVcto      ]
              VEN-IND-CAUT    FLD   CBX    (01) "cargoAutomatico   :" [cargoAutomatico     ]
              VEN-VAL-SFIN    FLD   DTB    (19) "saldoValorFinal   :" [saldoValorFinal     ]
      $_FLD_FIN
   $_HST_FIN
   $_SRV_INI
      $_NOM = "003"
      $_FLD_INI
              VEN-NUM-IDLC
              VEN-FEC-FVEN
              VEN-VAL-CAPI
              VEN-IND-SCTB
              VEN-VAL-IDNI
              VEN-IND-SCBZ
              VEN-VAL-FINA
              VEN-IND-CAUT
              VEN-VAL-SFIN
      $_FLD_FIN
   $_SRV_FIN
   $_SRV_INI
      $_NOM = "004"
      $_FLD_INI
          VEN-NUM-IVCT
          VEN-NUM-IDLC
          VEN-FEC-FVEN
          VEN-VAL-CAPI
          VEN-FEC-FIMV
          VEN-VAL-SCAP
          VEN-IND-SCTB
          VEN-VAL-IDNI
          VEN-IND-SCBZ
          VEN-VAL-FINA
          VEN-IND-CAUT
          VEN-VAL-SFIN
      $_FLD_FIN
   $_SRV_FIN
   $_SRV_INI
      $_NOM = "051"
      $_FLD_INI
      $_FLD_FIN
   $_SRV_FIN
$_FRM_FIN


$_FRM_INI
   $_HST_INI
      $_NOM = "CYA"
      $_SIS = "COL"
      $_FLD_INI
              OPC-MSC-TVOC                 (01) "codigoMoneda1     :" [tipoMoneda                ]
              OPC-COD-TOOC                 (03) "tipoOperacion1    :" [tipoOperacion             ]
              OPC-COD-OFOC                 (03) "oficina           :" [oficina                   ]
              CYA-CAI-IOPC  IKY     TXT    (04) "idCancelacion     :" [idOperacion               ]
              CYA-IIC-IOPC  IKY     TXT    (08) "numOperacionCan   :" [numOperacion              ]
              FRM-GLS-TVOC          LBL    (13) "moneda            :" [glosaTipoMoneda           ]
              FRM-GLS-TOOC          LBL    (14) "operacion         :" [glosaTipoOperacion        ]
              FRM-GLS-OFOC          LBL    (14) "oficina1          :" [glosaOficina              ]
              CYA-NUM-ICAN  IKY     TXT    (03) "numOperacionCan   :" [numCancOAuto              ]
              CYA-NUM-ICYA  AKY     TXT    (01) "movimiento        :" [nroMovimiento             ]
              DBC-GLS-NOMC  AKY     TXT    (60) "deudor            :" [nombreDeudor              ]
              DBC-NUM-ICLI  AKY     TXT    (08) "rutUsuario        :" [rutDeudor                 ]
              DBC-VRF-ICLI  AKY     TXT    (01) "digitoVerificador :" [digitoVerificador         ]
              DBC-IND-ICLI  AKY     TXT    (01) "indicadorExtIdc   :" [indicadorExtIdc           ]
              DBC-GLS-ICLI  AKY     TXT    (03) "glosaExtIdc       :" [glosaExtIdc               ]
              RDC-CAI-ICLI                 (04) "                  :"
              RDC-IIC-ICLI                 (08) "                  :"
              CYA-SGV-LIQU                 (20) "montoCargado      :" [montoCargoAbono           ]
              FRM-GLS-TM01          LBL    (05) "frm_gls_tm01      :" [tipoMovimiento            ]
              CYA-IND-TCYA  FLD     CBX    (05) "tipoCargoAbono    :" [tipoCargoAbono            ]
              FRM-GLS-TCYA                 (45) "glosaCargoAbono   :" [glosaTipoCargoAbono       ]
              FRM-GLS-TM04                 (05) "fRM-GLS-TM04      :" [cuentaDeCargoAbono        ]
              CYA-CAI-ICYA  FLD     TXT    (04) "ctaAbono          :" [idCtaCargoAbono           ]
              CYA-IIC-ICYA  FLD     TXT    (08) "ctaCargo          :" [numCtaCargoAbono          ]
              OPC-COD-VCOC                 (06) "monedaDesembolso  :" [moneda                    ]
              FRM-GLS-TM02                 (05) "fRM-GLS-TM02      :" [montoCargoAbonoMonOrigen  ]
              FRM-VAL-MONX          FTB    (19) "monto1            :" [montoMonOrigen            ]
              FRM-GLS-VCOC                 (18) "monedaDesembolso  :" [glosaMoneda               ]
              FRM-GLS-TM03                 (05) "fRM-GLS-TM03      :" [montoCargoAbonoMonNacional]
              FRM-VAL-VPES  FLD     FTB    (14) "montoPesos        :" [montoMonNacional          ]
      $_FLD_FIN
   $_HST_FIN
   $_SRV_INI
      $_NOM = "001"
      $_FLD_INI
          CYA-CAI-IOPC
          CYA-IIC-IOPC
          CYA-NUM-ICAN
      $_FLD_FIN
   $_SRV_FIN

   $_SRV_INI
      $_NOM = "003"
      $_FLD_INI
              FRM-GLS-TM01
              CYA-IND-TCYA
              CYA-CAI-ICYA
              CYA-IIC-ICYA
              FRM-VAL-VPES
      $_FLD_FIN
   $_SRV_FIN


   $_SRV_INI
      $_NOM = "004"
      $_FLD_INI
          CYA-CAI-IOPC
          CYA-IIC-IOPC
          FRM-GLS-TVOC
          FRM-GLS-TOOC
          FRM-GLS-OFOC
          FRM-GLS-VCOC
          CYA-NUM-ICAN
          DBC-GLS-NOMC
          DBC-NUM-ICLI
          DBC-VRF-ICLI
          DBC-IND-ICLI
          DBC-GLS-ICLI
          FRM-GLS-TM01
      $_FLD_FIN
   $_SRV_FIN

  $_SRV_INI
      $_NOM = "005"
      $_FLD_INI
          CYA-CAI-IOPC
          CYA-IIC-IOPC
          CYA-NUM-ICAN
          CYA-NUM-ICYA
          DBC-GLS-NOMC
          DBC-NUM-ICLI
          DBC-VRF-ICLI
          DBC-IND-ICLI
          DBC-GLS-ICLI
      $_FLD_FIN
   $_SRV_FIN

   $_SRV_INI
      $_NOM = "008"
      $_FLD_INI
          CYA-NUM-ICYA
          FRM-GLS-TM01
          CYA-IND-TCYA
          CYA-CAI-ICYA
          CYA-IIC-ICYA
          FRM-VAL-MONX
          FRM-VAL-VPES
      $_FLD_FIN
   $_SRV_FIN
   $_SRV_INI
      $_NOM = "051"
      $_FLD_INI
      $_FLD_FIN
   $_SRV_FIN
$_FRM_FIN

$_FRM_INI
   $_HST_INI
      $_NOM = "DLC"
      $_SIS = "COL"
      $_FLD_INI
              FRM-IND-VSTR                 (01) "                  :"
              FRM-CIC-TDOC                 (03) "                  :"
              FRM-CIC-OPEC                 (01) "                  :"
              DLC-CAI-IOCO                 (04) "                  :"
              DLC-IIC-IOCO                 (08) "                  :"
              DLC-NUM-IDLO                 (03) "                  :"
              ICG-COD-TINT                 (12) "                  :"
              RDC-CAI-ICLI                 (04) "                  :"
              RDC-IIC-ICLI                 (08) "                  :"
              OPC-MSC-TVOC                 (01) "codigoMoneda1     :" [tipoMoneda            ]
              OPC-COD-TOOC                 (03) "tipoOperacion1    :" [tipoOperacion         ]
              OPC-COD-OFOC                 (03) "oficina           :" [oficina               ]
              DLC-CAI-IOPC  IKY     TXT    (04) "idCancelacion1    :" [idOperacion1          ]
              DLC-IIC-IOPC  IKY     TXT    (08) "numOperacionCan1  :" [numOperacion1         ]
              FRM-GLS-TVOC          LBL    (13) "moneda            :" [glosaTipoMoneda       ]
              FRM-GLS-TOOC          LBL    (14) "operacion         :" [glosaTipoOperacion    ]
              FRM-GLS-OFOC          LBL    (14) "oficina1          :" [glosaOficina          ]
              DLC-NUM-IDLC  AKY     TXT    (03) "numeroDocumento   :" [numeroDocumento       ]
              DBC-GLS-NOMC  AKY     LBL    (59) "nombreDeudor      :" [nombreDeudor1         ]
              DBC-NUM-ICLI  MKY     TXT    (08) "rutDeudor1        :" [rutAval               ]
              DBC-VRF-ICLI  MKY     TXT    (01) "digitoVerificador1:" [digitoVerifAval       ]
              DBC-IND-ICLI  MKY     TXT    (01) "indicadorExtIdc   :" [indicExtIdcAval       ]
              DBC-GLS-ICLI  MKY     TXT    (03) "glosaExtIdc1      :" [glosaExtIdcAval       ]
              RDC-NUM-DIRE  FLD     TXT    (02) "direccionCliente  :" [nroDireccionAval      ]
              FRM-GLS-VCOC                 (18) "monedaDocum       :" [monedaDocum           ]
              ICG-SGV-TINT          FTB    (09) "tasaInteres1      :" [tasaInteresDocumento  ]
              DLC-VAL-NDLC  FLD     FTB    (19) "valor1            :" [valorDocumento        ]
              FRM-GLS-TINT                 (12) "tipoTasa1         :" [tipoTasaDocumento     ]
              DLC-VAL-SDLC          FTB    (19) "saldoDocumento    :" [saldoDocumento        ]
              DLC-IND-RIES  FLD     CBX    (02) "indClasificRiesgo :" [indClasificRiesgo     ]
              DLC-COD-TDOC  FLD            (03) "tipoDocum         :" [tipoDocum             ]
              FRM-GLS-TDOC                 (12) "documento         :" [glosaTipoDocumento    ]
              DLC-COD-UBFD          TXT    (09) "codUbicacion      :" [codUbicacion          ]
              DLC-MSC-TIMP          CBX    (01) "tipoImpuesto      :" [tipoImpuesto          ]
              FRM-GLS-TIMP                 (12) "impuesto          :" [glosaTipoImpuesto     ]
              FRM-GLS-UBFD                 (28) "ubicacion         :" [glosaCodUbicacion     ]
              DLC-VAL-IMPU  FLD     FTB    (18) "impuestos         :" [valorImpuestos        ]
              DLC-COD-PLZA  FLD     CBX    (04) "plazaCobro        :" [plazaCobro            ]
              DLC-COD-NOTC  FLD     CBX    (06) "codNotario        :" [codNotaria            ]
              FRM-GLS-NOTC                 (18) "notario           :" [glosaCodNotaria       ]
              FRM-GLS-PLZA                 (20) "plazaCobro        :" [glosaPlazaCobro       ]
              DLC-VAL-GNOT  FLD     FTB    (18) "plaza             :" [gastosNotaria         ]
              DLC-COD-PLZO          LBL    (02) "plazo             :" [plazoContable         ]
              DLC-MSC-MIPL  FLD     CBX    (01) "tasaPeriodo       :" [intsPerEspeciales     ]
              FRM-GLS-MIPL                 (12) "interesEspecia    :" [glosaIntsPerEspeciales]
              FRM-GLS-PLZO                 (28) "plazoOperacion    :" [glosaPlazoContable    ]
              DLC-VAL-IPEN          LBL    (18) "intPendientes     :" [intPendientes         ]
              DLC-IND-SCRT  FLD     CBX    (03) "situacionCartera  :" [situacionCartera      ]
              DLC-FEC-FDEV          LBL    (08) "fecha2            :" [ultPagoTotalInts      ]
              DLC-IND-SCTB  FLD     CBX    (03) "situacionContable1:" [situacionContable     ]
              DLC-VAL-READ          LBL    (18) "reajustesDevengado:" [reajustesDevengado    ]
              DLC-IND-SCBZ  FLD     CBX    (05) "situacionCobranza :" [situacionCobranza     ]
              DLC-VAL-INTD          LBL    (18) "intDevengado      :" [intDevengado          ]
      $_FLD_FIN
   $_HST_FIN
   $_SRV_INI
      $_NOM = "001"
      $_FLD_INI
            DLC-CAI-IOPC
            DLC-IIC-IOPC
      $_FLD_FIN
   $_SRV_FIN
   $_SRV_INI
      $_NOM = "002"
      $_FLD_INI
              DLC-CAI-IOCO
              DLC-IIC-IOCO
              DLC-NUM-IDLO
              ICG-COD-TINT
              RDC-CAI-ICLI
              RDC-IIC-ICLI
              OPC-MSC-TVOC
              OPC-COD-TOOC
              OPC-COD-OFOC
              DLC-CAI-IOPC
              DLC-IIC-IOPC
      $_FLD_FIN
   $_SRV_FIN
   $_SRV_INI
      $_NOM = "062"  ! ( PARA RESPETAR FORMATO BCI )
      $_FLD_INI
            FRM-GLS-VCOC
            FRM-GLS-TVOC
            FRM-GLS-TOOC
            FRM-GLS-OFOC
            DLC-NUM-IDLC
            DBC-GLS-NOMC
            DBC-NUM-ICLI
            DBC-VRF-ICLI
            DBC-IND-ICLI
            DBC-GLS-ICLI
            RDC-NUM-DIRE
            ICG-SGV-TINT
            FRM-GLS-TINT
            DLC-COD-TDOC
      $_FLD_FIN
   $_SRV_FIN
   $_SRV_INI
      $_NOM = "003" !ING-GFL
      $_FLD_INI
              DBC-NUM-ICLI
              DBC-VRF-ICLI
              DBC-IND-ICLI
              DBC-GLS-ICLI
              DLC-IND-RIES
              DLC-COD-TDOC
              DLC-COD-UBFD
              DLC-MSC-TIMP
              DLC-VAL-IMPU
              DLC-COD-PLZA
              DLC-COD-PLZO
              DLC-MSC-MIPL
              DLC-IND-SCRT
              DLC-IND-SCTB
              DLC-IND-SCBZ
      $_FLD_FIN
   $_SRV_FIN
   $_SRV_INI
      $_NOM = "063" !ING-GFL ( PARA RESPETAR FORMATO BCI )
      $_FLD_INI
            DBC-GLS-NOMC
            DBC-NUM-ICLI
            DBC-VRF-ICLI
            DBC-IND-ICLI
            DBC-GLS-ICLI
            RDC-NUM-DIRE
            DLC-VAL-NDLC
            DLC-COD-PLZA
            ICG-SGV-TINT
      $_FLD_FIN
   $_SRV_FIN
   $_SRV_INI
      $_NOM = "004"
      $_FLD_INI
              DLC-CAI-IOCO
              DLC-IIC-IOCO
              DLC-NUM-IDLO
              ICG-COD-TINT
              RDC-CAI-ICLI
              RDC-IIC-ICLI
              OPC-MSC-TVOC
              OPC-COD-TOOC
              OPC-COD-OFOC
              DLC-CAI-IOPC
              DLC-IIC-IOPC
      $_FLD_FIN
   $_SRV_FIN
   $_SRV_INI
      $_NOM = "064"  !  ( PARA RESPETAR FORMATO BCI )
      $_FLD_INI
            DLC-CAI-IOPC
            DLC-IIC-IOPC
            FRM-GLS-TVOC
            FRM-GLS-TOOC
            FRM-GLS-OFOC
            DLC-NUM-IDLC
            DBC-GLS-NOMC
            DBC-NUM-ICLI
            DBC-VRF-ICLI
            DBC-IND-ICLI
            DBC-GLS-ICLI
            RDC-NUM-DIRE
            FRM-GLS-VCOC
            ICG-SGV-TINT
            DLC-VAL-NDLC
            FRM-GLS-TINT
            DLC-VAL-SDLC
            DLC-IND-RIES
            DLC-COD-TDOC
            DLC-COD-UBFD
            DLC-MSC-TIMP
            DLC-VAL-IMPU
            DLC-COD-PLZA
            DLC-COD-NOTC
            DLC-COD-PLZO
            DLC-VAL-GNOT
            DLC-MSC-MIPL
            DLC-IND-SCRT
            DLC-VAL-IPEN
            DLC-IND-SCTB
            DLC-FEC-FDEV
            DLC-IND-SCBZ
            DLC-VAL-READ
            DLC-VAL-INTD
      $_FLD_FIN
   $_SRV_FIN
   $_SRV_INI
      $_NOM = "006"
      $_FLD_INI
            DBC-GLS-NOMC
            RDC-NUM-DIRE
            DLC-VAL-NDLC
            DLC-VAL-SDLC
      $_FLD_FIN
   $_SRV_FIN

   $_SRV_INI
      $_NOM = "007"
      $_FLD_INI
 !!!            DLC-COD-NBCO
      $_FLD_FIN
   $_SRV_FIN
   $_SRV_INI
      $_NOM = "051"
      $_FLD_INI
      $_FLD_FIN
   $_SRV_FIN
   $_SRV_INI
      $_NOM = "999"
      $_FLD_INI
              DBC-NUM-ICLI
              DBC-VRF-ICLI
              DBC-IND-ICLI
              DBC-GLS-ICLI
              DLC-IND-RIES
              DLC-COD-TDOC
              DLC-COD-UBFD
              DLC-MSC-TIMP
              DLC-VAL-IMPU
              DLC-COD-PLZA
              DLC-COD-NOTC
              DLC-VAL-GNOT
              DLC-COD-PLZO
              DLC-MSC-MIPL
              DLC-IND-SCRT
              DLC-IND-SCTB
              DLC-IND-SCBZ
      $_FLD_FIN
   $_SRV_FIN
$_FRM_FIN

$_FRM_INI
   $_HST_INI
      $_NOM = "EVC"
      $_SIS = "COL"
      $_FLD_INI
              OPC-MSC-TVOC                 (01) "codigoMoneda1     :" [tipoMoneda                ]
              OPC-COD-TOOC                 (03) "tipoOperacion1    :" [tipoOperacion             ]
              OPC-COD-OFOC                 (03) "oficina           :" [oficina                   ]
              EVC-CAI-IOPC   IKY    TXT    (04) "idCancelacion     :" [idOperacion               ]
              EVC-IIC-IOPC   IKY    TXT    (08) "numOperacionCan   :" [numOperacion              ]
              FRM-GLS-TVOC          LBL    (13) "moneda            :" [glosaTipoMoneda           ]
              FRM-GLS-TOOC          LBL    (14) "operacion         :" [glosaTipoOperacion        ]
              FRM-GLS-OFOC          LBL    (14) "oficina           :" [glosaOficina              ]
              EVC-NUM-IEVC   AKY    TXT    (03) "numGrupoVencimient:" [numGrupoVencimient        ]
              FRM-NUM-DURV   FLD    TXT    (03) "duracionTotVctos  :" [duracionTotalVctos        ]
              PVC-CIC-IPVC   IKY    TXT    (12) "plantillaVencim   :" [plantillaVencimientos     ]
              FRM-IND-UTDV   FLD    CBX    (01) "codigoMoneda      :" [expresionDuracionTotVctos ]
              FRM-GLS-UTDV                 (07) "glosaMoneda       :" [glosaExpresionDuracTotVcto]
              EVC-NUM-IDLC   FLD    TXT    (03) "docLegalNumero    :" [docLegalNumero            ]
              EVC-NUM-VIGU   FLD    TXT    (03) "totalVencimientos :" [totalVencimientosGrupo    ]
              EVC-FEC-FPVC   FLD    DTB    (08) "fechaPrimerVenc   :" [fechaPrimerVenc           ]
              EVC-NUM-DPVE   FLD    TXT    (02) "fecVencimiento    :" [diaVencimiento            ]
              FRM-NUM-SPVE   FLD    TXT    (05) "periodoPrimerVcto :" [periodoPrimerVcto         ]
              FRM-IND-UTPV   FLD    CBX    (01) "codigoMoneda2     :" [expresionPeriodoPrimerVcto]
              FRM-GLS-UTPV                 (07) "monedaDocum       :" [glosaExpresPerPrimerVcto  ]
              EVC-MSC-TCVE   FLD    CBX    (02) "valorVencimiento  :" [valorVctoCalculoBase      ]
              FRM-GLS-TCVE                 (40) "vctoCalculobase   :" [glosaValorVctoCalculoBase ]
              EVC-NUM-DESD          TXT    (02) "desfaseEnDias     :" [desfaseEnDias             ]
              EVC-VAL-VENC   FLD    FTB    (19) "valorVencimiento1 :" [valorVencimiento          ]
              EVC-NUM-SEVE   FLD    TXT    (03) "periodoEntreVcto  :" [periodoEntreVcto          ]
              FRM-GLS-VCOC                 (25) "moneda2           :" [glosaExpresValorVcto      ]
              EVC-IND-UTSV   FLD    CBX    (01) "codigoMoneda3     :" [expresionPeriodoEntreVcto ]
              FRM-GLS-UTSV                 (07) "moneda3           :" [glosaExpresPerEntreVcto   ]
              EVC-SGV-FVAR          FTB    (20) "variacionPorcen   :" [factorVariacion           ]
              EVC-IND-CAUT   FLD    CBX    (01) "indCargo          :" [cargoAutomatico           ]
              EVC-IND-FVAR          CBX    (01) "indTipoFactor     :" [expresionFactorVariacion  ]
      $_FLD_FIN
   $_HST_FIN
   $_SRV_INI
      $_NOM = "001"
      $_FLD_INI
              EVC-CAI-IOPC
              EVC-IIC-IOPC
              EVC-NUM-IEVC
      $_FLD_FIN
   $_SRV_FIN
   $_SRV_INI
      $_NOM = "061"  !  ( PARA RESPETAR FORMATO BCI )
      $_FLD_INI
           EVC-CAI-IOPC
           EVC-IIC-IOPC
           PVC-CIC-IPVC
      $_FLD_FIN
   $_SRV_FIN
   $_SRV_INI
      $_NOM = "002"
      $_FLD_INI
              OPC-MSC-TVOC
              OPC-COD-TOOC
              OPC-COD-OFOC
              EVC-CAI-IOPC
              EVC-IIC-IOPC
              FRM-GLS-TVOC
              FRM-GLS-TOOC
              FRM-GLS-OFOC
      $_FLD_FIN
   $_SRV_FIN
   $_SRV_INI
      $_NOM = "003"
      $_FLD_INI
              EVC-NUM-VIGU
              EVC-FEC-FPVC
              EVC-NUM-DPVE
              FRM-NUM-SPVE
              FRM-IND-UTPV
              EVC-MSC-TCVE
              EVC-VAL-VENC
              EVC-NUM-SEVE
              EVC-IND-UTSV
      $_FLD_FIN
   $_SRV_FIN
   $_SRV_INI
      $_NOM = "005"
      $_FLD_INI
              EVC-NUM-VIGU
              EVC-FEC-FPVC
              FRM-NUM-SPVE
              FRM-IND-UTPV
              EVC-MSC-TCVE
              EVC-NUM-SEVE
              EVC-IND-UTSV
      $_FLD_FIN
   $_SRV_FIN
   $_SRV_INI
      $_NOM = "063" ! ( PARA RESPETAR FORMATO BCI )
      $_FLD_INI
           FRM-NUM-DURV
           PVC-CIC-IPVC
           FRM-IND-UTDV
           EVC-NUM-IDLC
           EVC-NUM-VIGU
           EVC-FEC-FPVC
           EVC-NUM-DPVE
           FRM-NUM-SPVE
           FRM-IND-UTPV
           EVC-MSC-TCVE
           EVC-NUM-DESD
           EVC-VAL-VENC
           EVC-NUM-SEVE
           EVC-IND-UTSV
           EVC-SGV-FVAR
           EVC-IND-CAUT
           EVC-IND-FVAR
      $_FLD_FIN
   $_SRV_FIN
   $_SRV_INI
      $_NOM = "004"
      $_FLD_INI
              FRM-NUM-DURV
              FRM-IND-UTDV
              EVC-NUM-IDLC
              EVC-FEC-FPVC
              EVC-NUM-DPVE
              FRM-NUM-SPVE
              FRM-IND-UTPV
              EVC-MSC-TCVE
      $_FLD_FIN
   $_SRV_FIN
   $_SRV_INI
      $_NOM = "008"
      $_FLD_INI
           EVC-NUM-IEVC
           FRM-NUM-DURV
           PVC-CIC-IPVC
           FRM-IND-UTDV
           EVC-NUM-IDLC
           EVC-NUM-VIGU
           EVC-FEC-FPVC
           EVC-NUM-DPVE
           FRM-NUM-SPVE
           FRM-IND-UTPV
           EVC-MSC-TCVE
           EVC-NUM-DESD
           EVC-VAL-VENC
           EVC-NUM-SEVE
           EVC-IND-UTSV
           EVC-SGV-FVAR
           EVC-IND-CAUT
           EVC-IND-FVAR
      $_FLD_FIN
   $_SRV_FIN
   $_SRV_INI
      $_NOM = "051"
      $_FLD_INI
      $_FLD_FIN
   $_SRV_FIN
$_FRM_FIN
$_FRM_INI
   $_HST_INI
      $_NOM = "ICG"
      $_SIS = "COL"
      $_FLD_INI
              OPC-MSC-TVOC                 (01) "codigoMoneda1     :" [tipoMoneda               ]
              OPC-COD-TOOC                 (03) "tipoOperacion1    :" [tipoOperacion            ]
              OPC-COD-OFOC                 (03) "oficina           :" [oficina                  ]
              ICG-CAI-IOPC  IKY     TXT    (04) "idOperacion       :" [idOperacion              ]
              ICG-IIC-IOPC  IKY     TXT    (08) "numOperacion      :" [numOperacion             ]
              FRM-GLS-TVOC          LBL    (13) "moneda            :" [glosaTipoMoneda          ]
              FRM-GLS-TOOC          LBL    (15) "operacion         :" [glosaTipoOperacion       ]
              FRM-GLS-OFOC          LBL    (13) "oficina           :" [glosaOficina             ]
              ICG-NUM-ICAN  IKY     TXT    (03) "numOperacionCan   :" [numCancODocum            ]
              ICG-CAI-IOPV                 (04) "                  :"
              ICG-IIC-IOPV                 (08) "                  :"
              ICG-NUM-IVCT  IKY     TXT    (03) "numVencimiento    :" [numVencimiento           ]
              ICG-FEC-FINI  IKY     DTB    (08) "fechaInicio       :" [fechaInicioVigencia      ]
              ICG-MSC-BCTI  FLD     CBX    (01) "tipoTasa          :" [tipoTasaBase             ]
              ICG-MSC-PBTI  FLD     CBX    (01) "indPeriodoTasa    :" [periodoBaseTasa          ]
              FRM-GLS-BCTI                 (31) "tasaPeriodo       :" [glosaTipoTasaBase        ]
              FRM-GLS-PBTI                 (35) "periodoBaseTasa   :" [glosaPeriodoBaseTasa     ]
              ICG-MSC-BPBT  FLD     CBX    (01) "modCalcBajoPeriodo:" [modCalcBajoPeriodoBase   ]
              ICG-MSC-SPBT  FLD     CBX    (01) "modCalcSobrPeriodo:" [modCalcSobrPeriodoBase   ]
              FRM-GLS-BPBT                 (31) "calcBajoPeriodo   :" [glosaModCalcBajoPerBase  ]
              FRM-GLS-SPBT                 (35) "calcBajoPeriodo   :" [glosaModCalcSobrPerBase  ]
              ICG-COD-CVTI  FLD     CBX    (03) "baseCalcTasaInt   :" [baseTasaVariable         ]
              ICG-MSC-TFPR  FLD     CBX    (01) "tipoFechaPerRepac :" [tipoFechaPerRepacto      ]
              FRM-GLS-CVTI                 (31) "xxxGLSBaseTasaVar.:" [glosaBaseTasaVariable    ]
              FRM-GLS-TFPR                 (35) "xxxGLST.FecPerRcto:" [glosaTipoFechaPerRepacto ]
              ICG-NUM-PREP  FLD     TXT    (03) "periodoRepacto    :" [periodoRepacto           ]
              ICG-MSC-UTPR  FLD     CBX    (01) "codigoMoneda      :" [expresionPeriodoRepacto  ]
              FRM-GLS-UTPR                 (07) "monedaDocum       :" [glosaExpresPeriodoRepacto]
              ICG-FEC-FTER  FLD     DTB    (08) "fecha             :" [fechaTerminoVigencia     ]
              ICG-SGV-SPRD  FLD     TXT    (09) "valSpread         :" [valSpread                ]
              ICG-SGV-TINT  FLD     FTB    (09) "cuotaInteres      :" [valorTasaInteres         ]
      $_FLD_FIN
   $_HST_FIN

   $_SRV_INI
      $_NOM = "003"
      $_FLD_INI
          ICG-MSC-BCTI
          ICG-MSC-PBTI
          ICG-MSC-BPBT
          ICG-MSC-SPBT
          ICG-COD-CVTI
          ICG-MSC-TFPR
          ICG-NUM-PREP
          ICG-MSC-UTPR
          ICG-FEC-FTER
          ICG-SGV-SPRD
          ICG-SGV-TINT
      $_FLD_FIN
   $_SRV_FIN
   $_SRV_INI
      $_NOM = "004"
      $_FLD_INI
          ICG-NUM-ICAN
          ICG-NUM-IVCT
      $_FLD_FIN
   $_SRV_FIN
   $_SRV_INI
      $_NOM = "005"
      $_FLD_INI
          ICG-CAI-IOPC
          ICG-IIC-IOPC
          ICG-NUM-ICAN
          ICG-NUM-IVCT
          ICG-FEC-FINI
      $_FLD_FIN
   $_SRV_FIN

   $_SRV_INI
      $_NOM = "007"
      $_FLD_INI
          ICG-FEC-FINI
          ICG-MSC-BCTI
          ICG-MSC-PBTI
          ICG-MSC-BPBT
          ICG-MSC-SPBT
          ICG-COD-CVTI
          ICG-MSC-TFPR
          ICG-NUM-PREP
          ICG-MSC-UTPR
          ICG-FEC-FTER
          ICG-SGV-SPRD
          ICG-SGV-TINT
      $_FLD_FIN
   $_SRV_FIN

   $_SRV_INI
      $_NOM = "008"
      $_FLD_INI
          ICG-FEC-FINI
          ICG-MSC-BCTI
          ICG-MSC-PBTI
          ICG-MSC-BPBT
          ICG-MSC-SPBT
          ICG-COD-CVTI
          ICG-MSC-TFPR
          ICG-NUM-PREP
          ICG-MSC-UTPR
          ICG-FEC-FTER
          ICG-SGV-SPRD
          ICG-SGV-TINT
      $_FLD_FIN
   $_SRV_FIN
   $_SRV_INI
      $_NOM = "051"
      $_FLD_INI
          ICG-FEC-FINI
      $_FLD_FIN
   $_SRV_FIN
$_FRM_FIN

$_FRM_INI
   $_HST_INI
      $_NOM = "OPC"
      $_SIS = "COL"
      $_FLD_INI
              OPC-MSC-TVOC                    (01) "codigoMoneda1     :" [tipoMoneda             ]
              OPC-COD-TOOC    IKY   CBX       (03) "tipoOperacion1    :" [tipoOperacion          ]
              OPC-COD-OFOC    FLD   CBX       (03) "oficina           :" [oficina                ]
              OPC-CAI-IOPC    IKY   TXT       (04) "idOperacion       :" [idOperacion            ]
              OPC-IIC-IOPC    IKY   TXT       (08) "numOperacion      :" [numOperacion           ]
              FRM-GLS-TVOC                    (13) "moneda            :" [glosaTipoMoneda        ]
              FRM-GLS-TOOC                    (14) "glosatipoOperacion:" [glosaTipoOperacion     ]
              FRM-GLS-OFOC                    (14) "oficina           :" [glosaOficina           ]
              CAN-CAI-IOPC    IKY   TXT       (04) "idCancelacion     :" [idCancelacion          ]
              CAN-IIC-IOPC    IKY   TXT       (08) "numeroCancelacion :" [numCancelacion         ]
              DBC-GLS-NOMC    AKY   TXT       (49) "nombreRazonSocial :" [nombreDeudor           ]
              CAN-NUM-ICAN    IKY   TXT       (03) "correlCancelacion :" [correlCancelacion      ]
              DBC-NUM-ICLI    MKY   TXT       (08) "rutDeudor         :" [rutDeudor              ]
              DBC-VRF-ICLI    MKY   TXT       (01) "digitoVerificador :" [digitoVerificador      ]
              DBC-IND-ICLI    MKY   TXT       (01) "indicadorExtIdc1  :" [indicadorExtIdc        ]
              DBC-GLS-ICLI    MKY   TXT       (03) "glosaExtIdc       :" [glosaExtIdc            ]
              RDC-NUM-DIRE    FLD   TXT       (02) "direccion         :" [numeroDireccion        ]
              FRM-GLS-STAT          LBL       (03) "estadoCredito     :" [estadoCredito          ]
              OPC-COD-VCOC    IKY   CBX       (06) "codigoMoneda2     :" [Moneda                 ]
              FRM-GLS-VCOC                    (15) "glosamoneda2      :" [glosaMoneda            ]
              OPC-COD-AOOC    IKY   CBX       (03) "codigoAuxil       :" [codigoAuxiliar         ]
              FRM-GLS-AOOC                    (12) "glosacodigoAuxil  :" [glosaCodigoAuxiliar    ]
              OPC-VAL-CRED    FLD   FTB       (19) "montoCredito      :" [montoCredito           ]
              OPC-CAI-ILDC                    (04) "idLineaAvance     :" [idLineaAvance          ]
              OPC-IIC-ILDC                    (08) "numLineaAvance    :" [numLineaAvance         ]
              RDC-CAI-ICLI                    (04) "                  :"
              OPC-VAL-SCRE          FTB       (19) "saldoCredito      :" [saldoCredito           ]
              ROV-SGV-RENO    FLD   FTB       (19) "valorRenovado     :" [valorRenovado          ]
              OPC-NUM-VCVG          LBL       (03) "vctosVigentes     :" [vctosVigentes          ]
              OPC-IND-CTBL          LBL       (01) "situacionContable :" [Contabilizacion        ]
              OPC-IND-RENO          CBX       (03) "tipoRenov         :" [tipoRenovacion         ]
              OPC-COD-SEGD    FLD   CBX       (06) "codigoSegDesgrav  :" [codigoSegDesgrav       ]
              OPC-CAI-ICEN          TXT       (04) "idCredComplem     :" [idCredComplementario   ]
              OPC-IIC-ICEN          TXT       (08) "numCredComplem    :" [numCredComplementario  ]
              OPC-VAL-SEGD    FLD   FTB       (15) "valorSegDesgrav   :" [valorSegDesgrav        ]
              OPC-VAL-SEGC    FLD   FTB       (15) "valorSegCesantia  :" [valorSegCesantia       ]
              OPC-FEC-FINP          DTB       (08) "fechaCurseComput  :" [fechaCurseComputacional]
              OPC-FEC-FCOL    FLD   DTB       (08) "fechaCurse        :" [fechaCurseReal         ]
              OPC-FEC-FING          DTB       (08) "fechaCurseContab  :" [fechaCurseContab       ]
              FRM-GLS-SEGT                    (07) "frm_gls_segt      :" [otroSeguro             ]
              OPC-VAL-SEGP    FLD             (16) "valorSeguro       :" [valorOtroSeguro        ]
              ITR-SGV-TINT    FLD   FTB       (09) "tasaSpread        :" [tasaInteresOSpread     ]
              OPC-COD-CVTA    FLD   CBX       (01) "canalContacto     :" [canalVenta             ]
              COM-SGV-TINT    FLD   FTB       (09) "tasaInteres       :" [tasaComisionCurse      ]
              ITR-COD-TINT          LBL       (20) "tipoTasa          :" [glosaTipoTasaInteres   ]
              COM-SGV-TCAN    FLD             (09) "porcenComision    :" [tasaComisionCancelacion]
              OPC-IND-GARA    FLD             (03) "condicionGar      :" [condicionGarantia      ]
              OPC-NUM-PLCO                    (06) "plantillaComision :" [plantillaComision      ]
              OPC-SGV-VCOM    FLD   FTB       (16) "montoComision     :" [montoComision          ]
              OPC-MSC-MCVF    FLD   CBX       (01) "valorFinal        :" [calculoValorFinal      ]
              FRM-IND-PVEZ-CAN                (01) "                  :"
              OPC-IND-VSTR    FLD   CBX       (01) "estructuraVenc    :" [estructuraVenc         ]
              OPC-VAL-GAST    FLD   FTB       (16) "valorGastos       :" [valorGastos            ]
              FRM-GLS-MCVF                    (16) "modCalculoValFin  :" [glosaCalculoValorFinal ]
              FRM-IND-PVEZ-OPC                (01) "                  :"
              OPC-IND-AFER    FLD   CBX       (01) "indFeriado        :" [analisisFeriado        ]
              OPC-SGV-LIQU          FTB       (20) "valor             :" [valorLiquido           ]
              OPC-COD-RMOC    FLD   CBX       (12) "ejecutivo         :" [ejecutivo              ]
              OPC-COD-INSI    FLD   TXT       (01) "insistencia       :" [insistencia            ]
              RDC-IIC-ICLI                    (08) "                  :"
              CYA-IND-TCYA    FLD   CBX       (05) "tipoCargoAbono    :" [codigoAbono            ]
              FRM-GLS-RMOC                    (27) "glosaejecutivo    :" [glosaEjecutivo         ]
              FRM-GLS-INSI                    (10) "glosainsistencia  :" [glosaInsistencia       ]
              CYA-CAI-ICYA    FLD   TXT       (04) "idCtaAbono        :" [idCtaAbono             ]
              CYA-IIC-ICYA    FLD   TXT       (08) "ctaAbono          :" [numCtaAbono            ]
              OPC-COD-CDOC    FLD   CBX       (03) "destinocredito    :" [destinoCredito         ]
              FRM-GLS-CDOC                    (19) "glosadestinocred  :" [glosadestinoCredito    ]
              AUT-CAI-ICYA    FLD   TXT       (04) "idctaCargo        :" [idCtaCargo             ]
              AUT-IIC-ICYA    FLD   TXT       (08) "numctaCargo       :" [numCtaCargo            ]
      $_FLD_FIN
   $_HST_FIN
   $_SRV_INI
      $_NOM = "001" ! CONTEXTUALIZACION DE INSTANCIA DE LLAVES
      $_FLD_INI
              OPC-COD-TOOC
              OPC-CAI-IOPC
              OPC-IIC-IOPC
              CAN-CAI-IOPC
              CAN-IIC-IOPC
              CAN-NUM-ICAN
              OPC-COD-VCOC
              OPC-COD-AOOC
      $_FLD_FIN
   $_SRV_FIN
   $_SRV_INI
      $_NOM = "007" ! CONTEXTUALIZACION DE INSTANCIA DE LLAVES PARA SIMULACION
      $_FLD_INI
              OPC-COD-TOOC
              OPC-COD-VCOC
              OPC-COD-AOOC
      $_FLD_FIN
   $_SRV_FIN
   $_SRV_INI
      $_NOM = "002" ! CONTEXTUALIZACION DE INSTANCIA DE LLAVES
      $_FLD_INI
              OPC-VAL-CRED
              OPC-IND-RENO
              OPC-COD-SEGD
              FRM-GLS-SEGT
              ITR-SGV-TINT
              OPC-IND-GARA
              OPC-MSC-MCVF
              OPC-IND-AFER
              CYA-IND-TCYA
              OPC-COD-CDOC
      $_FLD_FIN
   $_SRV_FIN
   $_SRV_INI
      $_NOM = "003" ! DATOS ASOCIADOS A INGRESO
      $_FLD_INI
              OPC-COD-OFOC
              DBC-NUM-ICLI
              DBC-VRF-ICLI
              DBC-IND-ICLI
              DBC-GLS-ICLI
              RDC-NUM-DIRE
              OPC-VAL-CRED
              OPC-COD-SEGD
              OPC-FEC-FCOL
              OPC-FEC-FING
              ITR-SGV-TINT
              OPC-IND-GARA
              OPC-COD-RMOC
              CYA-IND-TCYA
              CYA-CAI-ICYA
              CYA-IIC-ICYA
              OPC-COD-CDOC
              AUT-CAI-ICYA
              AUT-IIC-ICYA
      $_FLD_FIN
   $_SRV_FIN
   $_SRV_INI
      $_NOM = "009" ! DATOS ASOCIADOS A INGRESO EN SIMULACION
      $_FLD_INI
              DBC-NUM-ICLI
              DBC-VRF-ICLI
              DBC-IND-ICLI
              DBC-GLS-ICLI
              OPC-VAL-CRED
              ITR-SGV-TINT
      $_FLD_FIN
   $_SRV_FIN

   $_SRV_INI
      $_NOM = "004" ! RESPUESTA CONSULTA ( PARA RESPETAR FORMATO BCI )
      $_FLD_INI
              OPC-COD-TOOC
              FRM-GLS-TOOC
              OPC-COD-VCOC
              FRM-GLS-VCOC
              FRM-GLS-AOOC
              OPC-CAI-ILDC
              OPC-CAI-IOPC
              OPC-IIC-IOPC
              OPC-COD-OFOC
              FRM-GLS-OFOC
              DBC-NUM-ICLI
              DBC-VRF-ICLI
              DBC-IND-ICLI
              DBC-GLS-ICLI
              DBC-GLS-NOMC
              OPC-VAL-CRED
              OPC-FEC-FINP
              OPC-VAL-SEGP
              COM-SGV-TINT
              OPC-SGV-LIQU
              CYA-IND-TCYA
              RDC-IIC-ICLI
              OPC-COD-INSI
              CYA-IIC-ICYA
              OPC-COD-CDOC
      $_FLD_FIN
   $_SRV_FIN
   $_SRV_INI
      $_NOM = "064" ! RESPUESTA CONSULTA ( PARA NO TOPARSE CON FORMMATO BCI )
      $_FLD_INI
           OPC-COD-TOOC
           OPC-COD-OFOC
           OPC-CAI-IOPC
           OPC-IIC-IOPC
           CAN-CAI-IOPC
           CAN-IIC-IOPC
           DBC-GLS-NOMC
           CAN-NUM-ICAN
           DBC-NUM-ICLI
           DBC-VRF-ICLI
           DBC-IND-ICLI
           DBC-GLS-ICLI
           RDC-NUM-DIRE
           OPC-COD-VCOC
           OPC-COD-AOOC
           OPC-VAL-CRED
           OPC-CAI-ILDC
           OPC-IIC-ILDC
           OPC-VAL-SCRE
           ROV-SGV-RENO
           OPC-NUM-VCVG
           OPC-IND-CTBL
           OPC-IND-RENO
           OPC-COD-SEGD
           OPC-CAI-ICEN
           OPC-IIC-ICEN
           OPC-VAL-SEGD
           OPC-VAL-SEGC
           OPC-FEC-FINP
           OPC-FEC-FCOL
           OPC-FEC-FING
           FRM-GLS-SEGT
           OPC-VAL-SEGP
           ITR-SGV-TINT
           OPC-COD-CVTA
           COM-SGV-TINT
           ITR-COD-TINT
           OPC-IND-GARA
           OPC-IND-VSTR
           OPC-SGV-VCOM
           OPC-MSC-MCVF
           OPC-IND-AFER
           OPC-VAL-GAST
           FRM-GLS-STAT
           OPC-SGV-LIQU
           OPC-COD-RMOC
           OPC-COD-INSI
           CYA-IND-TCYA
           CYA-CAI-ICYA
           CYA-IIC-ICYA
           OPC-COD-CDOC
           AUT-CAI-ICYA
           AUT-IIC-ICYA
      $_FLD_FIN
   $_SRV_FIN
   $_SRV_INI
      $_NOM = "005"
      $_FLD_INI
           OPC-CAI-IOPC ! LLAVES PARA MOD Y ELI CUADRADO CON FORMATO BCI
           OPC-IIC-IOPC
      $_FLD_FIN
   $_SRV_FIN
   $_SRV_INI
      $_NOM = "006" ! ( PARA RESPETAR FORMATO BCI )
      $_FLD_INI
              FRM-GLS-STAT
      $_FLD_FIN
   $_SRV_FIN
   $_SRV_INI
      $_NOM = "066" ! ( PARA NO TOPARSE CON FORMMATO BCI )
      $_FLD_INI
           OPC-CAI-IOPC ! RESPUESTA PARA INGRESO
           OPC-IIC-IOPC
      $_FLD_FIN
   $_SRV_FIN
   $_SRV_INI
      $_NOM = "067" ! CAMPOS PARA MOD ( PARA RESPETAR FORMATO BCI )
      $_FLD_INI
           OPC-COD-OFOC
           DBC-NUM-ICLI
           DBC-VRF-ICLI
           DBC-IND-ICLI
           DBC-GLS-ICLI
           RDC-NUM-DIRE
           OPC-VAL-CRED
           ROV-SGV-RENO
           OPC-COD-SEGD
           OPC-VAL-SEGD
           OPC-FEC-FCOL
           OPC-VAL-SEGP
           ITR-SGV-TINT
           OPC-COD-CVTA
           COM-SGV-TINT
           OPC-IND-GARA
           OPC-SGV-VCOM
           OPC-VAL-GAST
           OPC-COD-RMOC
           OPC-COD-INSI
           CYA-IND-TCYA
           CYA-CAI-ICYA
           CYA-IIC-ICYA
           AUT-CAI-ICYA
           AUT-IIC-ICYA
      $_FLD_FIN
   $_SRV_FIN
   $_SRV_INI
      $_NOM = "008"
      $_FLD_INI
              OPC-SGV-LIQU
              OPC-GLS-MENS
              OPC-CAI-IOPC
              OPC-IIC-IOPC
              OPC-VAL-SEGD
              OPC-COD-SEGD
              OPC-VAL-SEGC
      $_FLD_FIN
   $_SRV_FIN
   $_SRV_INI
 ! CONFIRMACION EN INGRESO DE OPC
      $_NOM = "068"  ! ( PARA RESPETAR FORMATO BCI )
      $_FLD_INI
           DBC-GLS-NOMC
           OPC-FEC-FINP
           OPC-FEC-FCOL
           OPC-FEC-FING
           ITR-SGV-TINT
      $_FLD_FIN
   $_SRV_FIN
   $_SRV_INI
      $_NOM = "069" ! LLAVES PARA CON ( PARA RESPETAR FORMATO BCI )
      $_FLD_INI
           OPC-CAI-IOPC
           OPC-IIC-IOPC
      $_FLD_FIN
   $_SRV_FIN
   $_SRV_INI
      $_NOM = "010"
      $_FLD_INI
              OPC-SGV-LIQU
              OPC-GLS-MENS
              OPC-CAI-IOPC
              OPC-IIC-IOPC
              OPC-VAL-SEGD
              OPC-COD-SEGD
              OPC-VAL-SEGC
              COM-SGV-TINT
              COM-SGV-TCAN
              OPC-NUM-PLCO
              OPC-SGV-VCOM
      $_FLD_FIN
   $_SRV_FIN
   $_SRV_INI
      $_NOM = "011" ! DATOS MCA
      $_FLD_INI
           RDC-NUM-DIRE
           OPC-VAL-SEGD
           OPC-VAL-SEGC
 !!!           FRM-GLS-SEGT
           OPC-VAL-SEGP
           OPC-COD-CVTA
           OPC-VAL-GAST
           OPC-COD-RMOC
           OPC-COD-INSI
           OPC-COD-CDOC
           AUT-CAI-ICYA
           AUT-IIC-ICYA
      $_FLD_FIN
   $_SRV_FIN
   $_SRV_INI
      $_NOM = "012"
      $_FLD_INI
              OPC-COD-OFOC
              DBC-NUM-ICLI
              DBC-VRF-ICLI
              DBC-IND-ICLI
              DBC-GLS-ICLI
              RDC-NUM-DIRE
              OPC-VAL-CRED
              OPC-COD-SEGD
              OPC-FEC-FCOL
              OPC-FEC-FING
              ITR-SGV-TINT
              OPC-IND-GARA
              OPC-COD-RMOC
              CYA-IND-TCYA
              CYA-CAI-ICYA
              CYA-IIC-ICYA
              OPC-COD-CDOC
              AUT-CAI-ICYA
              AUT-IIC-ICYA
              COM-SGV-TINT
              COM-SGV-TCAN
              OPC-SGV-VCOM
      $_FLD_FIN
   $_SRV_FIN
   $_SRV_INI
      $_NOM = "051"
      $_FLD_INI
      $_FLD_FIN
   $_SRV_FIN
   $_SRV_INI
      $_NOM = "999"
      $_FLD_INI
              OPC-COD-OFOC
              DBC-NUM-ICLI
              DBC-VRF-ICLI
              DBC-IND-ICLI
              DBC-GLS-ICLI
              RDC-NUM-DIRE
              OPC-VAL-CRED
              OPC-COD-SEGD
              OPC-FEC-FCOL
              OPC-FEC-FING
              OPC-VAL-SEGP
              ITR-SGV-TINT
              OPC-IND-GARA
              OPC-VAL-GAST
              OPC-COD-RMOC
              CYA-IND-TCYA
              CYA-CAI-ICYA
              CYA-IIC-ICYA
              OPC-COD-CDOC
              AUT-CAI-ICYA
              AUT-IIC-ICYA
              COM-SGV-TINT
              COM-SGV-TCAN
              OPC-SGV-VCOM
      $_FLD_FIN
   $_SRV_FIN
$_FRM_FIN

$_FRM_INI
   $_HST_INI
      $_NOM = "PLC"
      $_SIS = "COL"
      $_FLD_INI
              OPC-CAI-IOPC  IKY     TXT       (04) "idOperacion       :" [idOperacion   ]
              OPC-IIC-IOPC  IKY     TXT       (08) "numOperacion      :" [numOperacion  ]
              OPC-COD-VCOC          LBL       (05) "codigoMoneda1     :" [Moneda        ]
              OPC-COD-TOOC          LBL       (03) "tipoOperacion1    :" [tipoOperacion ]
              OPC-COD-AOOC          LBL       (03) "codigoAuxiliar    :" [codigoAuxiliar]
              DBC-GLS-NOMC          LBL       (62) "nombreRazonSocial :" [nombreDeudor  ]
              FRM-GLS-VEXP          TXT       (10) "moneda            :" [glosaValoresEn]
              OPC-FEC-FCOL          DTB       (08) "fecDesembolso     :" [fecDesembolso ]
              FRM-VAL-CRED          FTB       (17) "montoCredito      :" [montoCredito  ]
              FRM-VAL-INTE          FTB       (17) "intereses         :" [intereses     ]
              FRM-VAL-VCOM          FTB       (17) "comision          :" [comision      ]
              OPC-VAL-SEGD          FTB       (17) "valorSeguro       :" [valorSeguro   ]
              FRM-VAL-GAST          FTB       (17) "valorGasto        :" [valorGasto    ]
              FRM-VAL-IMPU          FTB       (17) "impuesto          :" [impuesto      ]
              OPC-SGV-LIQU          FTB       (17) "montoNeto         :" [montoNeto     ]
              FRM-GLS-TINT          TXT       (19) "tasaDescuento     :" [tipoTasa      ]
              ITR-SGV-TINT          TXT       (10) "tasaInteres       :" [tasaTotal     ]
              $_IDX_INI = 9
                 FRM-NUM-IVCT       LBL       (03) "numVencimiento    :" [numVencimiento]
                 FRM-IND-CANC       LBL       (01) "indicadorpagado   :" [indicadorPago ]
                 FRM-FEC-FVEN       LBL       (08) "fechavencimiento  :" [fecVencimiento]
                 FRM-VAL-INTC       LBL       (17) "intereses         :" [intereses     ]
                 FRM-VAL-SCAP       LBL       (17) "saldoValorCapital :" [capital       ]
                 FRM-VAL-TOTA       LBL       (17) "valorCuota        :" [valorCuota    ]
              $_IDX_FIN
      $_FLD_FIN
   $_HST_FIN
   $_SRV_INI
      $_NOM = "004"
      $_FLD_INI
          OPC-COD-VCOC
          OPC-COD-TOOC
          OPC-COD-AOOC
          DBC-GLS-NOMC
          FRM-GLS-VEXP
          OPC-FEC-FCOL
          FRM-VAL-CRED
          FRM-VAL-INTE
          FRM-VAL-VCOM
          OPC-VAL-SEGD
          FRM-VAL-GAST
          FRM-VAL-IMPU
          OPC-SGV-LIQU
          FRM-GLS-TINT
          ITR-SGV-TINT
      $_FLD_FIN
   $_SRV_FIN
   $_SRV_INI
      $_NOM = "006"
      $_FLD_INI
          $_IDX_INI = 9
             FRM-IND-CANC
             FRM-FEC-FVEN
             FRM-VAL-INTC
             FRM-VAL-SCAP
             FRM-VAL-TOTA
          $_IDX_FIN
      $_FLD_FIN
   $_SRV_FIN
   $_SRV_INI
      $_NOM = "051"
      $_FLD_INI
      $_FLD_FIN
   $_SRV_FIN
$_FRM_FIN

$_FRM_INI
   $_HST_INI
      $_NOM = "RDC"
      $_SIS = "COL"
      $_FLD_INI
              OPC-MSC-TVOC                 (01) "codigoMoneda1     :" [tipoMoneda            ]
              OPC-COD-TOOC                 (03) "tipoOperacion1    :" [tipoOperacion         ]
              OPC-COD-OFOC                 (03) "oficina           :" [oficina               ]
              RDC-CAI-IOPC  IKY     TXT    (04) "idOperacion       :" [idOperacion           ]
              RDC-IIC-IOPC  IKY     TXT    (08) "numOperacion      :" [numOperacion          ]
              FRM-GLS-TVOC          LBL    (13) "moneda            :" [glosaTipoMoneda       ]
              FRM-GLS-TOOC          LBL    (14) "glosatipooperacion:" [glosaTipoOperacion    ]
              FRM-GLS-OFOC          LBL    (14) "oficina           :" [glosaOficina          ]
              RDC-NUM-IDLC  IKY     TXT    (03) "numeroDocumento   :" [numeroDocumento       ]
              FRM-IND-TDEU                 (03) "tipoDeudor        :" [tipoDeudor            ]
              DBC-GLS-NOMC  AKY     TXT    (60) "nombreRazonSocial :" [nombreDeudor          ]
              DBC-NUM-ICLI  IKY     TXT    (08) "rutDeudor         :" [rutDeudor             ]
              DBC-VRF-ICLI  IKY     TXT    (01) "digitoVerificador :" [digitoVerificador     ]
              DBC-IND-ICLI  IKY     TXT    (01) "indicadorExtIdc   :" [indicadorExtIdc       ]
              DBC-GLS-ICLI  IKY     TXT    (03) "glosaExtIdc       :" [glosaExtIdc           ]
              RDC-CAI-ICLI                 (04) "                  :"
              RDC-IIC-ICLI                 (08) "                  :"
              RDC-NUM-DIRE  FLD     TXT    (02) "direccion         :" [numeroDireccion       ]
              RCD-GLS-DIRE          LBL    (55) "domicilio         :" [direccion             ]
              RCD-COD-LUGA                 (04) "                  :"
              RCD-GLS-FONO          LBL    (12) "telefono          :" [telefono              ]
              FRM-GLS-LUGA          LBL    (23) "comuna            :" [glosaComuna           ]
              OPC-COD-COOC                 (06) "                  :"
              RDC-VAL-LIMD  FLD     FTB    (09) "porcenPago        :" [porcentaje            ]
              FRM-GLS-COOC          LBL    (23) "codigoAuxiliar    :" [glosaCodigoAuxiliar   ]
              OPC-COD-VCOC                 (06) "                  :"
              FRM-VAL-MLIM  FLD     FTB    (19) "monto1            :" [montoAsociado         ]
              FRM-GLS-VCOC                 (23) "moneda            :" [expresionMontoAsociado]
      $_FLD_FIN
   $_HST_FIN
   $_SRV_INI
      $_NOM = "001"
      $_FLD_INI
              RDC-CAI-IOPC
              RDC-IIC-IOPC
              RDC-NUM-IDLC
              DBC-NUM-ICLI
              DBC-VRF-ICLI
              DBC-IND-ICLI
              DBC-GLS-ICLI
      $_FLD_FIN
   $_SRV_FIN
   $_SRV_INI
      $_NOM = "061"  !  ( PARA RESPETAR FORMATO BCI )
      $_FLD_INI
           RDC-CAI-IOPC
           RDC-IIC-IOPC
           RDC-NUM-IDLC
      $_FLD_FIN
   $_SRV_FIN
   $_SRV_INI
      $_NOM = "051"
      $_FLD_INI
           RDC-NUM-IDLC
           DBC-NUM-ICLI
           DBC-VRF-ICLI
           DBC-IND-ICLI
           DBC-GLS-ICLI
      $_FLD_FIN
   $_SRV_FIN
   $_SRV_INI
      $_NOM = "003"
      $_FLD_INI
      $_FLD_FIN
   $_SRV_FIN
   $_SRV_INI
      $_NOM = "063"  !  ( PARA RESPETAR FORMATO BCI )
      $_FLD_INI
           RDC-NUM-DIRE
           RDC-VAL-LIMD
           FRM-VAL-MLIM
      $_FLD_FIN
   $_SRV_FIN
   $_SRV_INI
      $_NOM = "004"
      $_FLD_INI
           FRM-GLS-TVOC
           FRM-GLS-TOOC
           FRM-GLS-OFOC
      $_FLD_FIN
   $_SRV_FIN

   $_SRV_INI
      $_NOM = "005"
      $_FLD_INI
           RDC-CAI-IOPC
           RDC-IIC-IOPC
           RDC-NUM-IDLC
           FRM-IND-TDEU
           DBC-NUM-ICLI
           DBC-VRF-ICLI
           DBC-IND-ICLI
           DBC-GLS-ICLI
      $_FLD_FIN
   $_SRV_FIN
   $_SRV_INI
      $_NOM = "007"
      $_FLD_INI
           FRM-IND-TDEU
           DBC-NUM-ICLI
           DBC-VRF-ICLI
           DBC-IND-ICLI
           DBC-GLS-ICLI
           RDC-NUM-DIRE
           RDC-VAL-LIMD
           FRM-VAL-MLIM
      $_FLD_FIN
   $_SRV_FIN
   $_SRV_INI
      $_NOM = "008"
      $_FLD_INI
           FRM-IND-TDEU
           DBC-GLS-NOMC
           DBC-NUM-ICLI
           DBC-VRF-ICLI
           DBC-IND-ICLI
           DBC-GLS-ICLI
           RDC-NUM-DIRE
           RCD-GLS-DIRE
           RCD-GLS-FONO
           FRM-GLS-LUGA
           RDC-VAL-LIMD
           FRM-GLS-COOC
           FRM-VAL-MLIM
           FRM-GLS-VCOC
      $_FLD_FIN
   $_SRV_FIN
   $_SRV_INI
      $_NOM = "051"
      $_FLD_INI
           DBC-NUM-ICLI
           DBC-VRF-ICLI
           DBC-IND-ICLI
           DBC-GLS-ICLI
      $_FLD_FIN
   $_SRV_FIN
$_FRM_FIN
$_FRM_INI
   $_HST_INI
      $_NOM = "PO1"
      $_SIS = "COL"
      $_FLD_INI
              POC-COD-VCOC  IKY     CBX    (06) "codigoMoneda1     :" [moneda                    ]
              POC-COD-TOOC  IKY     CBX    (03) "tipoOperacion1    :" [tipoOperacion             ]
              POC-COD-AOOC  IKY     CBX    (03) "codigoAuxiliar    :" [codigoAuxiliar            ]
              POC-NUM-IPOC  IKY     TXT    (01) "nro               :" [correlativo               ]
              FRM-GLS-VCOC                 (15) "moneda            :" [glosaMoneda               ]
              FRM-GLS-TOOC                 (18) "operacion         :" [glosaTipoOperacion        ]
              FRM-GLS-AOOC                 (21) "codigoAuxiliar    :" [glosaCodigoAuxiliar       ]
              POC-VAL-CMIN  FLD     FTB    (19) "creditoMinimo     :" [creditoMinimo             ]
              POC-NUM-PMIN  FLD     TXT    (03) "plazoMin          :" [plazoMinCredito           ]
              POC-VAL-CMAX  FLD     FTB    (19) "creditoMaximo     :" [creditoMaximo             ]
              POC-IND-PMIN  FLD     CBX    (01) "expresadoEn       :" [expresionPlazoMinCredito  ]
              FRM-GLS-PMIN                 (07) "moneda2           :" [glosaExpresPlazoMinCredito]
              POC-IND-TICE  FLD     CBX    (01) "codAceptacion     :" [aceptaTasaIntCero         ]
              POC-NUM-PMAX  FLD     TXT    (03) "plazoMax          :" [plazoMaxCredito           ]
              POC-IND-TINE  FLD     CBX    (01) "aceptaIntNegativo :" [aceptaTasaIntNegativo     ]
              POC-IND-PMAX  FLD     CBX    (01) "expresadoEn2      :" [expresionPlazoMaxCredito  ]
              FRM-GLS-PMAX                 (07) "moneda2           :" [glosaExpresPlazoMaxCredito]
              POC-IND-MTIC  FLD     CBX    (01) "aceptaMultTasaInt :" [aceptaMultTasaInt         ]
              POC-NUM-VMIN  FLD     TXT    (03) "cantMinVencim     :" [cantMinVencim             ]
              POC-MSC-BCTI  FLD     CBX    (01) "tasaBase          :" [tipoTasaBase              ]
              FRM-GLS-BCTI                 (12) "tasaBase          :" [glosaTipoTasaBase         ]
              POC-NUM-VMAX   FLD    TXT    (03) "cantMaxVencim     :" [cantMaxVencim             ]
              POC-MSC-PBTI   FLD    CBX    (01) "periodoTasaen     :" [periodoTasaEn             ]
              FRM-GLS-PBTI                 (07) "periodoTasaen     :" [glosaPeriodoTasaEn        ]
              POC-IND-RENO   FLD    CBX    (03) "tipoRenov         :" [tipoRenov                 ]
              FRM-GLS-RENO                 (12) "tipoRenov         :" [glosaTipoRenov            ]
              POC-MSC-BPBT   FLD    CBX    (01) "perBaseCalcTasaInt:" [modCalcBajoPeriodoBase    ]
              POC-GLS-PCMI   FLD    TXT    (04) "periodoCurseMin   :" [periodoCurseMin           ]
              FRM-GLS-BPBT                 (32) "fRM-GLS-BPBT      :" [glosaModCalcBajoPerBase   ]
              POC-GLS-PCMA   FLD    TXT    (04) "periodoCurseMax   :" [periodoCurseMax           ]
              POC-MSC-SPBT   FLD    CBX    (01) "sobrePerBaseTasa  :" [modCalcSobrePeriodoBase   ]
              POC-COD-SEGD   FLD    CBX    (06) "valorSeguro       :" [tipoSeguroDesgravamen     ]
              FRM-GLS-SPBT                 (32) "fRM-GLS-SPBT      :" [glosaModCalcSobrePerBase  ]
              FRM-GLS-SEGD                 (34) "fRM-GLS-SEGD      :" [glosaTipoSeguroDesgravamen]
              POC-COD-CVTI   FLD    CBX    (03) "campoVariable     :" [baseTasaVariable          ]
              POC-IND-TCCE   FLD    CBX    (01) "indTasaComisCero  :" [aceptaTasaComisionCero    ]
              FRM-GLS-CVTI                 (32) "fRM-GLS-CVTI      :" [glosaBaseTasaVariable     ]
              POC-IND-TCNE   FLD    CBX    (01) "indTasaComisNeg   :" [aceptaTasaComisNegativa   ]
              POC-MSC-TFPR   FLD    CBX    (01) "tipoFechaPerRepac :" [tipoFechaPerRepacto       ]
              POC-COD-TCOM   FLD    TXT    (12) "tasaComisionPago  :" [tipoTasaComision          ]
              FRM-GLS-TFPR                 (32) "fRM-GLS-TFPR      :" [glosaTipoFechaPerRepacto  ]
              POC-COD-TDOC   FLD    CBX    (03) "tipoDoctoLegal    :" [tipoDoctoLegal            ]
              FRM-GLS-TDOC                 (08) "fRM-GLS-TDOC      :" [glosaTipoDoctoLegal       ]
              POC-NUM-PREP   FLD    TXT    (03) "periodoRepacto    :" [periodoRepacto            ]
              POC-IND-ENBO   FLD    CBX    (02) "codEnvioBoletin   :" [codEnvioBoletin           ]
              FRM-GLS-ENBO                 (08) "codEnvioBoletin   :" [glosaCodEnvioBoletin      ]
              POC-MSC-UTPR   FLD    CBX    (01) "moneda3           :" [expresionPeriodoRepacto   ]
              FRM-GLS-UTPR                 (07) "moneda3           :" [glosaExpresPeriodoRepacto ]
              POC-IND-AVAL   FLD    CBX    (01) "indAval           :" [obligatoriedadAval        ]
      $_FLD_FIN
   $_HST_FIN
   $_SRV_INI
      $_NOM = "001"
      $_FLD_INI
              POC-COD-VCOC
              POC-COD-TOOC
              POC-COD-AOOC
              POC-NUM-IPOC
              POC-VAL-CMIN
              POC-NUM-PMIN
              POC-VAL-CMAX
              POC-IND-PMIN
              POC-IND-TICE
              POC-NUM-PMAX
              POC-IND-TINE
              POC-IND-PMAX
              POC-IND-MTIC
              POC-NUM-VMIN
              POC-MSC-BCTI
              POC-NUM-VMAX
              POC-MSC-PBTI
              POC-IND-RENO
              POC-MSC-BPBT
              POC-GLS-PCMI
              POC-GLS-PCMA
              POC-MSC-SPBT
              POC-COD-SEGD
              POC-COD-CVTI
              POC-IND-TCCE
              POC-IND-TCNE
              POC-MSC-TFPR
              POC-COD-TCOM
              POC-COD-TDOC
              POC-NUM-PREP
              POC-IND-ENBO
              POC-MSC-UTPR
              POC-IND-AVAL
      $_FLD_FIN
   $_SRV_FIN
   $_SRV_INI
      $_NOM = "002"
      $_FLD_INI
              POC-COD-TDOC
      $_FLD_FIN
   $_SRV_FIN
$_FRM_FIN
$_FRM_INI
   $_HST_INI
      $_NOM = "PO2"
      $_SIS = "COL"
      $_FLD_INI
              POC-MSC-STAT  FLD     CBX    (01) "indVigencia       :" [indVigencia               ]
              POC-MSC-MIPL  FLD     CBX    (01) "intPeriodosLargos :" [intPeriodosEspeciales     ]
              FRM-GLS-MIPL                 (10) "intPeriodosLargos :" [glosaIntPeriodosEspeciales]
              POC-COD-CDOC  FLD     CBX    (03) "tipoCredito       :" [destinoCredito            ]
              POC-COD-NAPR  FLD            (03) "nivelAprobacion   :" [nivelParaAprobar          ]
              FRM-GLS-CDOC                 (31) "fRM-GLS-CDOC      :" [glosaDestinoCredito       ]
              FRM-GLS-NAPR                 (34) "fRM-GLS-NAPR      :" [glosaNivelParaAprobar     ]
              POC-IND-GARA  FLD     CBX    (03) "condicionGar      :" [condicionGarantia         ]
              POC-COD-NCUR  FLD            (03) "nivelAcceso       :" [nivelParaCursar           ]
              FRM-GLS-GARA                 (31) "fRM-GLS-GARA      :" [glosaCondicionGarantia    ]
              FRM-GLS-NCUR                 (34) "fRM-GLS-NCUR      :" [glosaNivelParaCursar      ]
              POC-MSC-TCVE  FLD     CBX    (02) "totalVencimientos :" [valorVctoCalculoBase      ]
              POC-IND-AFER  FLD     CBX    (01) "indFeriado        :" [analisisFeriado           ]
              FRM-GLS-TCVE                 (31) "fRM-GLS-TCVE      :" [glosaValorVctoCalculoBase ]
              POC-MSC-MCVF  FLD     CBX    (01) "modoCalcValorFinal:" [modoCalcValorFinal        ]
              POC-COD-ACTI  FLD     CBX    (09) "actividadCliente  :" [actividadCliente          ]
              FRM-GLS-MCVF          TXT    (34) "fRM-GLS-MCVF      :" [glosaModoCalcValorFinal   ]
              FRM-GLS-ACTI          CBX    (31) "fRM-GLS-ACTI      :" [glosaActividadCliente     ]
              POC-IND-CAUT  FLD     CBX    (01) "indAbonoAutoCta   :" [indAbonoAutoCtaCte        ]
              POC-COD-COTO  FLD     CBX    (03) "debeOperarPdcto   :" [debeOperarProducto        ]
              POC-IND-TABO  FLD     CBX    (05) "abonos            :" [codigoAbono               ]
              FRM-GLS-COTO                 (31) "fRM-GLS-COTO      :" [glosaDebeOperarProducto   ]
              FRM-GLS-TABO                 (34) "fRM-GLS-TABO      :" [glosaCodigoAbono          ]
              POC-NUM-MINC  FLD     TXT    (03) "montoMinVencim    :" [perMinPrimerVctoCapital   ]
              POC-NUM-MINI  FLD     TXT    (03) "minPrimerVctoInte :" [perMinPrimerVctoInt       ]
              POC-IND-MINC  FLD     CBX    (01) "moneda2           :" [expresPerMinPrimerVctoCapi]
              FRM-GLS-MINC                 (07) "moneda2           :" [glosaExpPerMinPrimerVctoCa]
              POC-IND-MINI  FLD     CBX    (01) "moneda3           :" [expresPerMinPrimerVctoInt ]
              FRM-GLS-MINI                 (07) "moneda3           :" [glosaExpPerMinPrimerVctoIn]
              POC-NUM-MAXC  FLD     TXT    (03) "maxiPrimerVctoCapi:" [perMaxPrimerVctoCapital   ]
              POC-NUM-MAXI  FLD     TXT    (03) "maxiPrimerVctoInte:" [perMaxPrimerVctoInt       ]
              POC-IND-MAXC  FLD     CBX    (01) "moneda4           :" [expresPerMaxPrimerVctoCapi]
              FRM-GLS-MAXC                 (07) "moneda4           :" [glosaExpPerMaxPrimerVctoCa]
              POC-IND-MAXI  FLD     CBX    (01) "moneda5           :" [expresPerMaxPrimerVctoInt ]
              FRM-GLS-MAXI                 (07) "moneda5           :" [glosaExpPerMaxPrimerVctoIn]
              POC-IND-LIQI  FLD     CBX    (01) "indLiquidacion    :" [liquidacionIngreso        ]
              POC-IND-ECDC  FLD     CBX    (01) "cuponeraAviso     :" [cuponeraAviso             ]
              POC-COD-IPVC  FLD     TXT    (12) "plantillaVencim   :" [plantillaVencimientos     ]
              POC-COD-TPAG  FLD     CBX    (03) "tipoPagare        :" [tipoPagare                ]
              FRM-GLS-TPAG                 (12) "tipoPagare        :" [glosaTipoPagare           ]
      $_FLD_FIN
   $_HST_FIN
   $_SRV_INI
      $_NOM = "001"
      $_FLD_INI
              POC-MSC-STAT
              POC-MSC-MIPL
              POC-COD-CDOC
              POC-COD-NAPR
              POC-IND-GARA
              POC-COD-NCUR
              POC-MSC-TCVE
              POC-IND-AFER
              POC-MSC-MCVF
              POC-COD-ACTI
              POC-IND-CAUT
              POC-COD-COTO
              POC-IND-TABO
              POC-NUM-MINC
              POC-NUM-MINI
              POC-IND-MINC
              POC-IND-MINI
              POC-NUM-MAXC
              POC-NUM-MAXI
              POC-IND-MAXC
              POC-IND-MAXI
              POC-IND-LIQI
              POC-IND-ECDC
              POC-COD-IPVC
              POC-COD-TPAG
      $_FLD_FIN
   $_SRV_FIN
   $_SRV_INI
      $_NOM = "002"
      $_FLD_INI
              POC-MSC-MIPL
              POC-COD-IPVC
      $_FLD_FIN
   $_SRV_FIN
$_FRM_FIN
$_FRM_INI
   $_HST_INI
      $_NOM = "PVC"
      $_SIS = "COL"
      $_FLD_INI
              FRM-FEC-FHOY          FTB    (08) "                  :"
              PVC-KEY-IPVC   IKY           (12) "plantillaVencim   :" [plantillaVencimientos     ]
              PVC-NUM-SVMI   FLD           (03) "sepMinEntreVenc   :" [periodoMinEntreVctos      ]
              PVC-IND-SVMI   FLD           (01) "expresadoEn       :" [expresionPerMinEntreVctos ]
              FRM-GLS-SVMI                 (07) "expresadoEn       :" [glosaExprePerMinEntreVctos]
              PVC-NUM-VIMI   FLD           (03) "cantMinVencim     :" [totalMinVctosGrupo        ]
              PVC-NUM-SVMA   FLD           (03) "sepMaxEntreVenc   :" [periodoMaxEntreVctos      ]
              PVC-NUM-VIMA   FLD           (03) "cantMinVencim     :" [totalMaxVctosGrupo        ]
              PVC-IND-SVMA   FLD           (01) "expresadoEn2      :" [expresionPerMaxEntreVctos ]
              FRM-GLS-SVMA                 (07) "expresadoEn2      :" [glosaExprePerMaxEntreVctos]
              PVC-NUM-DVMI   FLD           (03) "duracionMinTotVcto:" [duracionMinTotVctos       ]
              PVC-MSC-TCVE   FLD           (02) "valorVencimiento  :" [valorVctoCalculoBase      ]
              PVC-IND-DVMI   FLD           (01) "expresadoEn3      :" [expresionDuracMinTotVctos ]
              FRM-GLS-DVMI                 (07) "expresadoEn3      :" [glosaExpreDuracMinTotVctos]
              FRM-GLS-TCVE                 (41) "fRM-GLS-TCVE      :" [glosaValorVctoCalculoBase ]
              PVC-NUM-DVMA   FLD           (03) "uracionMaxTotVcto :" [duracionMaxTotVctos       ]
              PVC-COD-VCOC   FLD           (06) "codigoMoneda      :" [expresionMonedaMontos     ]
              PVC-IND-DVMA   FLD           (01) "expresadoEn4      :" [expresionDuracMaxTotVctos ]
              FRM-GLS-DVMA                 (07) "expresadoEn4      :" [glosaExpreDuracMaxTotVctos]
              FRM-GLS-VCOC                 (41) "fRM-GLS-VCOC      :" [glosaExpresionMonedaMontos]
              PVC-VAL-VVMI   FLD           (19) "montoMinVencim    :" [montoMinVencim            ]
              PVC-NUM-SPMI   FLD           (03) "perMinPrimVenc    :" [perMinPrimVenc            ]
              PVC-VAL-VVMA   FLD           (19) "montoMaxVencim    :" [montoMaxVencim            ]
              PVC-IND-SPMI   FLD           (01) "expresadoEn5      :" [expresionPerMinPrimVenc   ]
              FRM-GLS-SPMI                 (07) "expresadoEn5      :" [glosaExpresPerMinPrimVenc ]
              PVC-NUM-SPMA   FLD           (03) "perMaxPrimVenc    :" [perMaxPrimVenc            ]
              PVC-SGV-FMMI   FLD           (19) "montoMinFactorVar :" [montoMinFactorVar         ]
              PVC-IND-SPMA   FLD           (01) "expresadoEn6      :" [expresionPerMaxPrimVenc   ]
              FRM-GLS-SPMA                 (07) "expresadoEn6      :" [glosaExpresPerMaxPrimVenc ]
              PVC-SGV-FMMA   FLD           (19) "montoMaxFactorVar :" [montoMaxFactorVar         ]
              PVC-SGV-FPMI   FLD           (19) "porceMinFactorVar :" [porceMinFactorVar         ]
              PVC-NUM-DESD   FLD           (02) "desfaseMaxEnDias  :" [desfaseMaxEnDias          ]
              PVC-SGV-FPMA   FLD           (19) "porceMaxFactorVar :" [porceMaxFactorVar         ]
      $_FLD_FIN
   $_HST_FIN
   $_SRV_INI
      $_NOM = "002"
      $_FLD_INI
               PVC-NUM-DVMI
               PVC-IND-DVMI
               PVC-NUM-VIMI
               PVC-NUM-SPMI
               PVC-IND-SPMI
               PVC-MSC-TCVE
               PVC-NUM-SVMI
               PVC-IND-SVMI
      $_FLD_FIN
   $_SRV_FIN
$_FRM_FIN


$_REQ_INI
 !$_DEF = " Instancia de llaves ( Contextualizacion ) OPC "
   $_NOM = "127" ! OPC-ING-GKY
   $_PT_INI
       $_FRM = "OPC"
       $_FMT = "901"
   $_PT_FIN
   $_TX_INI
       $_FRM = "OPC"
       $_FMT = "901"
   $_TX_FIN

   $_XT_INI
       $_FRM = "OPC"
       $_FMT = "002"
   $_XT_FIN

   $_TP_INI
       $_FRM = "OPC"
       $_FMT = "002"
       $_FRM = "PO1"
       $_FMT = "002"
       $_FRM = "PO2"
       $_FMT = "002"
       $_FRM = "PVC"
       $_FMT = "002"
   $_TP_FIN
   $_TRN_INI
      $_FRM = "OPC"
      $_CMN = "ING"
      $_CPP = "ING"
      $_SPP = "M"
      $_PGM = "COLXIOPC"
      $_SUB = "COLPIOPC"
      $_INS = "GKY"
      $_FIN = "901"
      $_FOU = "002"
      $_CMT = "OPC ING"
   $_TRN_FIN
$_REQ_FIN
$_REQ_INI
 !$_DEF = " Confirma ingreso de Operacion de Credito OPC"
   $_NOM = "227" ! OPC-ING,CNF
   $_PT_INI
       $_FRM = "OPC"
       $_FMT = "901"
       $_FRM = "OPC"
       $_FMT = "903"
   $_PT_FIN
   $_TX_INI
       $_FRM = "OPC"
       $_FMT = "901"
       $_FRM = "OPC"
       $_FMT = "903"
   $_TX_FIN

   $_XT_INI
       $_FRM = "OPC"
       $_FMT = "068"
   $_XT_FIN

   $_TP_INI
       $_FRM = "OPC"
       $_FMT = "068"
   $_TP_FIN
   $_TRN_INI
      $_FRM = "OPC"
      $_CMN = "ICC"
      $_CPP = "ING"
      $_SPP = "M"
      $_PGM = "COLXIOPC"
      $_SUB = "COLPIOPC"
      $_INS = "GKY"
      $_FIN = "901"
      $_FOU = ""
      $_CMT = "OPC ING"
   $_TRN_FIN
   $_TRN_INI
      $_FRM = "OPC"
      $_CMN = "ICC"
      $_CPP = "ING"
      $_SPP = "M"
      $_PGM = "COLZUOPC"
      $_SUB = "COLPUOPC"
      $_INS = "GFL"
      $_FIN = "903"
      $_FOU = "068"
      $_CMT = "OPC ING"
      $_CNF = "CONFIRMA"
   $_TRN_FIN
$_REQ_FIN

    $_REQ_INI
    !$_DEF = "Ingreso Operacion de Credito"
       $_NOM = "027" ! OPC-ING
       $_PT_INI
           $_FRM = "OPC"
           $_FMT = "901"
           $_FRM = "OPC"
           $_FMT = "903"

           $_IDX_INI = 5
              $_FRM = "RDC"
              $_FMT = "051"
              $_SPR = "SPR"
              $_FRM = "RDC"
              $_SPR = "SPR"
              $_FMT = "903"
           $_IDX_FIN

           $_FRM = "DLC"
           $_FMT = "051"
           $_IDX_INI = 5
              $_FRM = "DLC"
              $_SPR = "SPR"
              $_FMT = "903"
          $_IDX_FIN
 !!! Las RDC estaban Incluidas en las Ocurrencias de la DLC,esto
 !!! fue modificado, por que esta estructura no es soportada por TUXEDO
 !!! se adiciono el campo RDC-NUM-IDLC al server 051, para poder relacionar
 !!! las RDC con las RDC.
          $_IDX_INI = 25
              $_FRM = "RDC"
              $_SPR = "SPR"
              $_FMT = "051"
              $_FRM = "RDC"
              $_SPR = "SPR"
              $_FMT = "903"
          $_IDX_FIN

           $_FRM = "CYA"
           $_FMT = "051"
           $_IDX_INI = 5
              $_FRM = "CYA"
              $_SPR = "SPR"
              $_FMT = "903"
           $_IDX_FIN

           $_FRM = "EVC"
           $_FMT = "051"
           $_IDX_INI = 5
              $_FRM = "EVC"
              $_SPR = "SPR"
              $_FMT = "903"
           $_IDX_FIN

           $_IDX_INI = 5
              $_FRM = "ICG"
              $_SPR = "SPR"
              $_FMT = "051"
              $_FRM = "ICG"
              $_SPR = "SPR"
              $_FMT = "903"
           $_IDX_FIN

           $_FRM = "VEN"
           $_FMT = "051"
           $_IDX_INI = 20
              $_FRM = "VEN"
              $_SPR = "SPR"
              $_FMT = "903"
           $_IDX_FIN

           $_FRM = "OPC"
           $_FMT = "051"
           $_FRM = "OPC"
           $_FMT = "907"

           $_FRM = "PLC"
           $_FMT = "051"

       $_PT_FIN

       $_TX_INI
           $_FRM = "OPC"
           $_FMT = "901"
           $_FRM = "OPC"
           $_FMT = "903"

           $_IDX_INI = 5
              $_FRM = "RDC"
              $_FMT = "005"
              $_FRM = "RDC"
              $_FMT = "903"
           $_IDX_FIN

           $_IDX_INI = 5
              $_FRM = "DLC"
              $_FMT = "001"
              $_FRM = "DLC"
              $_FMT = "903"
           $_IDX_FIN
           $_IDX_INI = 25
               $_FRM = "RDC"
               $_FMT = "005"
               $_FRM = "RDC"
               $_FMT = "903"
           $_IDX_FIN

           $_IDX_INI = 5
              $_FRM = "CYA"
              $_FMT = "901"
              $_FRM = "CYA"
              $_FMT = "903"
           $_IDX_FIN

           $_IDX_INI = 5
             $_FRM = "EVC"
             $_FMT = "901"
             $_FRM = "EVC"
             $_FMT = "903"
          $_IDX_FIN

          $_IDX_INI = 5
             $_FRM = "ICG"
             $_FMT = "901"
             $_FRM = "ICG"
             $_FMT = "903"
          $_IDX_FIN

          $_IDX_INI = 20
             $_FRM = "VEN"
             $_FMT = "901"
             $_FRM = "VEN"
             $_FMT = "903"
          $_IDX_FIN

          $_FRM = "OPC"
          $_FMT = "005"
          $_FRM = "OPC"
          $_FMT = "907"

          $_FRM = "PLC"
          $_FMT = "905"
      $_TX_FIN

      $_XT_INI
          $_FRM = "OPC"
          $_FMT = "066"
          $_FRM = "PLC"
          $_FMT = "004"
      $_XT_FIN

      $_TP_INI
          $_FRM = "OPC"
          $_FMT = "066"
          $_FRM = "PLC"
          $_FMT = "004"
          $_IDX_INI = 08
             $_FRM = "PLC"
             $_FMT = "006"
          $_IDX_FIN
      $_TP_FIN

      $_TRN_INI
         $_FRM = "OPC"
         $_CMN = "ING"
         $_CPP = "ING"
         $_SPP = "M"
         $_PGM = "COLXIOPC"
         $_SUB = "COLPIOPC"
         $_INS = "GKY"
         $_FIN = "901"
         $_FOU = ""
         $_CMT = "OPC ING"
      $_TRN_FIN
      $_TRN_INI
         $_FRM = "OPC"
         $_CMN = "ING"
         $_CPP = "ING"
         $_SPP = "M"
         $_PGM = "COLXUOPC"
         $_SUB = "COLPUOPC"
         $_INS = "GFL"
         $_FIN = "903"
         $_FOU = ""
         $_CMT = "OPC ING"
      $_TRN_FIN
      $_TRN_INI
         $_FRM = "RDC"
         $_CMN = "ING"
         $_CPP = "ING"
         $_SPP = "M"
         $_PGM = "COLXQRDC"
         $_SUB = "COLPQRDC"
         $_INS = "GKY"
         $_FIN = "005"
         $_FOU = ""
         $_CMT = "OPC ING"
      $_TRN_FIN
      $_TRN_INI
         $_FRM = "RDC"
         $_CMN = "ING"
         $_CPP = "ING"
         $_SPP = "M"
         $_PGM = "COLXURDC"
         $_SUB = "COLPURDC"
         $_INS = "GFL"
         $_FIN = "903"
         $_FOU = ""
         $_CMT = "OPC ING"
      $_TRN_FIN
      $_TRN_INI
         $_FRM = "DLC"
         $_CMN = "ING"
         $_CPP = "ING"
         $_SPP = "M"
         $_PGM = "COLXQDLC"
         $_SUB = "COLPQDLC"
         $_INS = "GKY"
         $_FIN = "001"
         $_FOU = ""
         $_CMT = "DLC ING"
      $_TRN_FIN
      $_TRN_INI
         $_FRM = "DLC"
         $_CMN = "ING"
         $_CPP = "ING"
         $_SPP = "M"
         $_PGM = "COLXUDLC"
         $_SUB = "COLPUDLC"
         $_INS = "GFL"
         $_FIN = "903"
         $_FOU = ""
         $_CMT = "DLC ING"
      $_TRN_FIN
      $_TRN_INI
         $_FRM = "RDC"
         $_CMN = "ING"
         $_CPP = "ING"
         $_SPP = "M"
         $_PGM = "COLXQRDC"
         $_SUB = "COLPQRDC"
         $_INS = "GKY"
         $_FIN = "005"
         $_FOU = ""
         $_CMT = "OPC ING"
      $_TRN_FIN
      $_TRN_INI
         $_FRM = "RDC"
         $_CMN = "ING"
         $_CPP = "ING"
         $_SPP = "M"
         $_PGM = "COLXURDC"
         $_SUB = "COLPURDC"
         $_INS = "GFL"
         $_FIN = "903"
         $_FOU = ""
         $_CMT = "OPC ING"
      $_TRN_FIN
      $_TRN_INI
         $_FRM = "CYA"
         $_CMN = "ING"
         $_CPP = "ING"
         $_SPP = "M"
         $_PGM = "COLXQCYA"
         $_SUB = "COLPQCYA"
         $_INS = "GKY"
         $_FIN = "901"
         $_FOU = ""
         $_CMT = "CYA ING"
      $_TRN_FIN
      $_TRN_INI
         $_FRM = "CYA"
         $_CMN = "ING"
         $_CPP = "ING"
         $_SPP = "M"
         $_PGM = "COLXUCYA"
         $_SUB = "COLPUCYA"
         $_INS = "GFL"
         $_FIN = "903"
         $_FOU = ""
         $_CMT = "CYA ING"
      $_TRN_FIN
      $_TRN_INI
         $_FRM = "EVC"
         $_CMN = "ING"
         $_CPP = "ING"
         $_SPP = "M"
         $_PGM = "COLXQEVC"
         $_SUB = "COLPQEVC"
         $_INS = "GKY"
         $_FIN = "901"
         $_FOU = ""
         $_CMT = "EVC ING"
      $_TRN_FIN
      $_TRN_INI
         $_FRM = "EVC"
         $_CMN = "ING"
         $_CPP = "ING"
         $_SPP = "M"
         $_PGM = "COLXUEVC"
         $_SUB = "COLPUEVC"
         $_INS = "GFL"
         $_FIN = "903"
         $_FOU = ""
         $_CMT = "EVC ING"
      $_TRN_FIN
      $_TRN_INI
         $_FRM = "ICG"
         $_CMN = "ING"
         $_CPP = "ING"
         $_SPP = "M"
         $_PGM = "COLXQICG"
         $_SUB = "COLPQICG"
         $_INS = "GKY"
         $_FIN = "901"
         $_FOU = ""
         $_CMT = "ICG ING"
      $_TRN_FIN
      $_TRN_INI
         $_FRM = "ICG"
         $_CMN = "ING"
         $_CPP = "ING"
         $_SPP = "M"
         $_PGM = "COLXUICG"
         $_SUB = "COLPUICG"
         $_INS = "GFL"
         $_FIN = "903"
         $_FOU = ""
         $_CMT = "ICG ING"
      $_TRN_FIN
      $_TRN_INI
         $_FRM = "VEN"
         $_CMN = "ING"
         $_CPP = "ING"
         $_SPP = "M"
         $_PGM = "COLXQVEN"
         $_SUB = "COLPQVEN"
         $_INS = "GKY"
         $_FIN = "901"
         $_FOU = ""
         $_CMT = "VEN ING"
      $_TRN_FIN
      $_TRN_INI
         $_FRM = "VEN"
         $_CMN = "ING"
         $_CPP = "ING"
         $_SPP = "M"
         $_PGM = "COLXUVEN"
         $_SUB = "COLPUVEN"
         $_INS = "GFL"
         $_FIN = "903"
         $_FOU = ""
         $_CMT = "VEN ING"
      $_TRN_FIN
      $_TRN_INI
         $_FRM = "OPC"
         $_CMN = "LIQ"
         $_CPP = "ACC"
         $_SPP = "A"
         $_PGM = "COLXVODC"
         $_SUB = "COLPVODC"
         $_INS = "GKY"
         $_FIN = "005"
         $_FOU = ""
         $_CMT = "OPC LIQ"
      $_TRN_FIN
      $_TRN_INI
         $_FRM = "OPC"
         $_CMN = "LIQ"
         $_CPP = "ACC"
         $_SPP = "A"
         $_PGM = "COLXCODC"
         $_SUB = "COLPCODC"
         $_INS = "GCS"
         $_FIN = "907"
         $_FOU = ""
         $_CMT = "OPC LIQ"
      $_TRN_FIN
      $_TRN_INI
         $_FRM = "PLC"
         $_CMN = "CON"
         $_CPP = "ACC"
         $_SPP = "C"
         $_PGM = "COLXQPLC"
         $_SUB = "COLPQPLC"
         $_INS = "GKY"
         $_FIN = "905"
         $_FOU = "004"
         $_CMT = "CONSULTA PLC"
      $_TRN_FIN
   $_REQ_FIN

    $_REQ_INI
       !$_DEF = " Simulacion de ingreso de creditos"
       $_NOM = "327"
       $_PT_INI
           $_FRM = "OPC"
           $_FMT = "007"
           $_FRM = "OPC"
           $_FMT = "009"
           $_FRM = "EVC"
           $_FMT = "005"
       $_PT_FIN

    $_TX_INI
           $_FRM = "OPC"
           $_FMT = "007"
           $_FRM = "OPC"
           $_FMT = "009"
           $_FRM = "EVC"
           $_FMT = "005"
    $_TX_FIN

      $_XT_INI
      $_XT_FIN

      $_TP_INI
      $_TP_FIN

     $_TRN_INI
         $_FRM = "PLC"
         $_CMN = "CON"
         $_CPP = "ACC"
         $_SPP = "C"
         $_PGM = "COLXQPLC"
         $_SUB = "COLPQPLC"
         $_INS = "GKY"
         $_FIN = "905"
         $_FOU = "004"
         $_CMT = "CONSULTA PLC"
      $_TRN_FIN
   $_REQ_FIN


$_REQ_INI
   !$_DEF = " Consulta de Operacion especifica de Credito"
   $_NOM = "029" ! OPC-CON
   $_PT_INI
       $_FRM = "OPC"
       $_FMT = "069"
   $_PT_FIN

   $_TX_INI
       $_FRM = "OPC"
       $_FMT = "069"
       $_FRM = "RDC"
       $_FMT = "901"
       $_FRM = "DLC"
       $_FMT = "901"
       $_FRM = "CYA"
       $_FMT = "901"
       $_FRM = "EVC"
       $_FMT = "901"
       $_FRM = "ICG"
       $_FMT = "901"
       $_FRM = "VEN"
       $_FMT = "901"
   $_TX_FIN

   $_XT_INI
       $_FRM = "OPC"
       $_FMT = "064"
       $_FRM = "RDC"
       $_FMT = "008"
       $_FRM = "DLC"
       $_FMT = "064"
       $_FRM = "CYA"
       $_FMT = "008"
       $_FRM = "EVC"
       $_FMT = "008"
       $_FRM = "ICG"
       $_FMT = "008"
       $_FRM = "VEN"
       $_FMT = "004"
   $_XT_FIN

   $_TP_INI
       $_FRM = "OPC"
       $_FMT = "064"
        $_IDX_INI = 10
 !!!      $_IDX_INI = 2
          $_FRM = "RDC"
          $_FMT = "008"
       $_IDX_FIN
       $_FRM = "DLC"
       $_FMT = "064"
        $_IDX_INI = 10
 !!!      $_IDX_INI = 2
          $_FRM = "CYA"
          $_FMT = "008"
       $_IDX_FIN
        $_IDX_INI = 5
 !!!      $_IDX_INI = 2
          $_FRM = "EVC"
          $_FMT = "008"
       $_IDX_FIN
        $_IDX_INI = 5
 !!!      $_IDX_INI = 2
          $_FRM = "ICG"
          $_FMT = "008"
       $_IDX_FIN
        $_IDX_INI = 10
 !!!      $_IDX_INI = 5
          $_FRM = "VEN"
          $_FMT = "004"
       $_IDX_FIN
   $_TP_FIN

   $_TRN_INI
      $_FRM = "OPC"
      $_CMN = "CON"
      $_CPP = "ACC"
      $_SPP = "C"
      $_PGM = "COLXQOPC"
      $_SUB = "COLPQOPC"
      $_INS = "GKY"
      $_FIN = "069"
      $_FOU = "064"
      $_CMT = "OPC MOD"
   $_TRN_FIN
   $_TRN_INI
      $_FRM = "RDC"
      $_CMN = "CON"
      $_CPP = "ACC"
      $_SPP = "C"
      $_PGM = "COLXQRDC"
      $_SUB = "COLPQRDC"
      $_INS = "GKY"
      $_FIN = "901"
      $_FOU = "008"
      $_CMT = "RDC CON"
   $_TRN_FIN
   $_TRN_INI
      $_FRM = "DLC"
      $_CMN = "CON"
      $_CPP = "ACC"
      $_SPP = "C"
      $_PGM = "COLXQDLC"
      $_SUB = "COLPQDLC"
      $_INS = "GKY"
      $_FIN = "901"
      $_FOU = "004"
      $_CMT = "DLC CON"
   $_TRN_FIN
   $_TRN_INI
      $_FRM = "CYA"
      $_CMN = "CON"
      $_CPP = "ACC"
      $_SPP = "C"
      $_PGM = "COLXQCYA"
      $_SUB = "COLPQCYA"
      $_INS = "GKY"
      $_FIN = "901"
      $_FOU = ""
      $_CMT = "CYA CON"
   $_TRN_FIN
   $_TRN_INI
      $_FRM = "EVC"
      $_CMN = "CON"
      $_CPP = "ACC"
      $_SPP = "C"
      $_PGM = "COLXQEVC"
      $_SUB = "COLPQEVC"
      $_INS = "GKY"
      $_FIN = "901"
      $_FOU = ""
      $_CMT = "EVC CON"
   $_TRN_FIN
   $_TRN_INI
      $_FRM = "ICG"
      $_CMN = "CON"
      $_CPP = "ACC"
      $_SPP = "C"
      $_PGM = "COLXQICG"
      $_SUB = "COLPQICG"
      $_INS = "GKY"
      $_FIN = "901"
      $_FOU = ""
      $_CMT = "ICG CON"
   $_TRN_FIN
   $_TRN_INI
      $_FRM = "VEN"
      $_CMN = "CON"
      $_CPP = "ACC"
      $_SPP = "C"
      $_PGM = "COLXQVEN"
      $_SUB = "COLPQVEN"
      $_INS = "GKY"
      $_FIN = "901"
      $_FOU = ""
      $_CMT = "VEN CON"
   $_TRN_FIN
$_REQ_FIN
!

$_REQ_INI
   !$_DEF = "Consulta de Cancelacion"
   $_NOM = "037" ! CAN-CON
   $_PT_INI
       $_FRM = "CAN"
       $_FMT = "905"
   $_PT_FIN
   $_TX_INI
       $_FRM = "CAN"
       $_FMT = "905"
   $_TX_FIN

   $_XT_INI
       $_FRM = "CAN"
       $_FMT = "064"
   $_XT_FIN

   $_TP_INI
       $_FRM = "CAN"
       $_FMT = "064"
   $_TP_FIN

   $_TRN_INI
      $_FRM = "CAN"
      $_CMN = "CON"
      $_CPP = "ACC"
      $_SPP = "C"
      $_PGM = "COLXPQCA"
      $_SUB = "COLPPQCA"
      $_INS = "GKY"
      $_FIN = "905"
      $_FOU = "064"
      $_CMT = "CAN CON"
   $_TRN_FIN
$_REQ_FIN
!


$_REQ_INI
   !$_DEF = " Instancia de llaves ( Contextualizacion ) CAN"
   $_NOM = "138" ! CAN-ING-GKY
   $_PT_INI
       $_FRM = "CAN"
       $_FMT = "901"
   $_PT_FIN
   $_TX_INI
       $_FRM = "CAN"
       $_FMT = "901"
   $_TX_FIN

   $_XT_INI
       $_FRM = "CAN"
       $_FMT = "062"
   $_XT_FIN

   $_TP_INI
       $_FRM = "CAN"
       $_FMT = "062"
   $_TP_FIN

   $_TRN_INI
      $_FRM = "CAN"
      $_CMN = "ING"
      $_CPP = "ING"
      $_SPP = "M"
      $_PGM = "COLXICAN"
      $_SUB = "COLPICAN"
      $_INS = "GKY"
      $_FIN = "901"
      $_FOU = "062"
      $_CMT = "CAN ING"
   $_TRN_FIN
$_REQ_FIN
!


$_REQ_INI
   !$_DEF = "Confirma ingreso de Cancelacion"
   $_NOM = "238" ! CAN-ING-CNF
   $_PT_INI
       $_FRM = "CAN"
       $_FMT = "901"
       $_FRM = "CAN"
       $_FMT = "903"
   $_PT_FIN
   $_TX_INI
       $_FRM = "CAN"
       $_FMT = "901"
       $_FRM = "CAN"
       $_FMT = "903"
   $_TX_FIN

   $_XT_INI
       $_FRM = "CAN"
       $_FMT = "006"
   $_XT_FIN

   $_TP_INI
       $_FRM = "CAN"
       $_FMT = "006"
   $_TP_FIN

   $_TRN_INI
      $_FRM = "CAN"
      $_CMN = "ING"
      $_CPP = "ING"
      $_SPP = "M"
      $_PGM = "COLXICAN"
      $_SUB = "COLPICAN"
      $_INS = "GKY"
      $_FIN = "901"
      $_FOU = ""
      $_CMT = "CAN ING"
   $_TRN_FIN

   $_TRN_INI
! ICC = Ingresa Can con Confirmacion
      $_FRM = "CAN"
      $_CMN = "ICC"
      $_CPP = "ING"
      $_SPP = "M"
      $_PGM = "COLZICAN"
      $_SUB = "COLPICAN"
      $_INS = "GFL"
      $_FIN = "903"
      $_FOU = "006"
      $_CMT = "CAN ING"
      $_CNF = "CONFIRMA"
   $_TRN_FIN
   $_TRN_INI
      $_FRM = "CAN"
      $_CMN = "SCA"
      $_CPP = "ING"
      $_SPP = "M"
      $_PGM = "COLXICAN"
      $_SUB = "COLPICAN"
      $_INS = "GKY"
      $_FIN = "901"
      $_FOU = ""
      $_CMT = "CAN ING"
   $_TRN_FIN

   $_TRN_INI
! ICC = Ingresa Can con Confirmacion
      $_FRM = "CAN"
      $_CMN = "SCA"
      $_CPP = "ING"
      $_SPP = "M"
      $_PGM = "COLZICAN"
      $_SUB = "COLPICAN"
      $_INS = "GFL"
      $_FIN = "903"
      $_FOU = "006"
      $_CMT = "CAN ING"
      $_CNF = "SIMULACION"
   $_TRN_FIN
$_REQ_FIN
!
$_REQ_INI
   !$_DEF = " Ingreso de Cancelacion"
   $_NOM = "038" ! CAN-ING
   $_PT_INI
       $_FRM = "CAN"
       $_FMT = "901"
       $_FRM = "CAN"
       $_FMT = "903"
   $_PT_FIN
   $_TX_INI
       $_FRM = "CAN"
       $_FMT = "901"
       $_FRM = "CAN"
       $_FMT = "903"
   $_TX_FIN

   $_XT_INI
   $_XT_FIN

   $_TP_INI
   $_TP_FIN

   $_TRN_INI
      $_FRM = "CAN"
      $_CMN = "ING"
      $_CPP = "ING"
      $_SPP = "M"
      $_PGM = "COLXICAN"
      $_SUB = "COLPICAN"
      $_INS = "GKY"
      $_FIN = "901"
      $_FOU = ""
      $_CMT = "CAN ING"
   $_TRN_FIN

   $_TRN_INI
      $_FRM = "CAN"
      $_CMN = "ING"
      $_CPP = "ING"
      $_SPP = "M"
      $_PGM = "COLXICAN"
      $_SUB = "COLPICAN"
      $_INS = "GFL"
      $_FIN = "903"
      $_FOU = ""
      $_CMT = "CAN ING"
   $_TRN_FIN
$_REQ_FIN
!

$_REQ_INI
   !$_DEF = " Consulta Operaciones por Cliente "
   $_NOM = "077" ! CCC-CON
   $_PT_INI
       $_FRM = "CCC"
       $_FMT = "005"
   $_PT_FIN
   $_TX_INI
       $_FRM = "CCC"
       $_FMT = "005"
   $_TX_FIN

   $_XT_INI
       $_IDX_INI = 10
          $_FRM = "CCC"
          $_SPR = "SPR"
          $_FMT = "004"
       $_IDX_FIN
   $_XT_FIN

   $_TP_INI
       $_IDX_INI = 10
          $_FRM = "CCC"
          $_FMT = "004"
       $_IDX_FIN
   $_TP_FIN

   $_TRN_INI
      $_FRM = "CCC"
      $_CMN = "CON"
      $_CPP = "ACC"
      $_SPP = "C"
      $_PGM = "COLXQCCC"
      $_SUB = "COLPQCCC"
      $_INS = "GKY"
      $_FIN = "905"
      $_FOU = "002"
      $_CMT = "CONSULTA CCC"
   $_TRN_FIN
$_REQ_FIN
