      *NOTA
      * PARA PRUEBAS EN REALIA USAR COLBGCEO QUE ESTA EN AREA TXT
      * COMO REABGCEO (RENOMBRA COMO COLBGCEO)
      *
      *Recibe CEO-CIC-IOPC-PRO, CEO-CIC-IOPC-PSO donde CEO-CIC-IOPC-PRO
      *es prorroga
       CAM-ENT-OPC SECTION.
       INI-CAM-ENT-OPC.
      * Cambia entidades de OPC original por OPC nueva y viceversa, esto
      * solo para prorrogas totales. Esto se hace para que las entidades de
      * la OPC, que contiene las prorrogas de las cancelaciones, queden con
      * el numero de la OPC que se prorrogo.
           MOVE SPACES TO CEO-CMSG.
      * Lee ROV con OPC de prorroga para encontrar OPC original
           MOVE CEO-CAI-IOPC-PRO TO ROV-CAI-IOPC IN ROV.
           MOVE CEO-IIC-IOPC-PRO TO ROV-IIC-IOPC IN ROV.
           MOVE SPACES           TO ROV-KEY-IVCT IN ROV.
           MOVE FIO-GET-NLS      TO FIO-CMND.
           PERFORM COL-FIO-ROV.
           IF NOT ( FIO-STAT-OKS AND
                    CEO-CAI-IOPC-PRO = ROV-CAI-IOPC IN ROV AND
                    CEO-IIC-IOPC-PRO = ROV-IIC-IOPC IN ROV )
               MOVE 'ROV    NEX'        TO CEO-CMSG
               MOVE ROV-CIC-IOPC IN ROV TO CEO-MEN2
               GO TO FIN-CAM-ENT-OPC.
      * Lee OPC original indicada en ROV
           MOVE ROV-CIC-IOPV IN ROV TO OPC-CIC-IOPC IN OPC.
           MOVE FIO-GET-KEY         TO FIO-CMND.
           PERFORM COL-FIO-OPC.
           IF NOT FIO-STAT-OKS
               MOVE 'OPC    NEX'        TO CEO-CMSG
               MOVE OPC-CIC-IOPC IN OPC TO CEO-MEN2
               GO TO FIN-CAM-ENT-OPC.
      * Valida que exista OPC original y que este totalmente cancelada
           IF ( NOT FIO-STAT-OKS ) OR ( OPC-VAL-SCRE IN OPC > ZEROS )
               GO TO FIN-CAM-ENT-OPC.
      *
           MOVE OPC-CAI-IOPC IN OPC TO CEO-CAI-IOPC-ORI.
           MOVE OPC-IIC-IOPC IN OPC TO CEO-IIC-IOPC-ORI.
      *
           PERFORM CAM-KEY-OPC.
           IF CEO-CMSG > SPACES
               GO TO FIN-CAM-ENT-OPC.
           PERFORM CAM-KEY-ROV.
           IF CEO-CMSG > SPACES
               GO TO FIN-CAM-ENT-OPC.
           PERFORM CAM-KEY-VEN.
           IF CEO-CMSG > SPACES
               GO TO FIN-CAM-ENT-OPC.
           PERFORM CAM-KEY-CAN.
           IF CEO-CMSG > SPACES
               GO TO FIN-CAM-ENT-OPC.
           PERFORM CAM-KEY-CCB.
           IF CEO-CMSG > SPACES
               GO TO FIN-CAM-ENT-OPC.
           PERFORM CAM-KEY-CCR.
           IF CEO-CMSG > SPACES
               GO TO FIN-CAM-ENT-OPC.
           PERFORM CAM-KEY-CCT.
           IF CEO-CMSG > SPACES
               GO TO FIN-CAM-ENT-OPC.
           PERFORM CAM-KEY-CUF.
           IF CEO-CMSG > SPACES
               GO TO FIN-CAM-ENT-OPC.
           PERFORM CAM-KEY-CYA.
           IF CEO-CMSG > SPACES
               GO TO FIN-CAM-ENT-OPC.
           PERFORM CAM-KEY-DLC.
           IF CEO-CMSG > SPACES
               GO TO FIN-CAM-ENT-OPC.
           PERFORM CAM-KEY-EVC.
           IF CEO-CMSG > SPACES
               GO TO FIN-CAM-ENT-OPC.
           PERFORM CAM-KEY-ICG.
           IF CEO-CMSG > SPACES
               GO TO FIN-CAM-ENT-OPC.
           PERFORM CAM-KEY-RCE.
           IF CEO-CMSG > SPACES
               GO TO FIN-CAM-ENT-OPC.
           PERFORM CAM-KEY-RCV.
           IF CEO-CMSG > SPACES
               GO TO FIN-CAM-ENT-OPC.
           PERFORM CAM-KEY-RDC.
           IF CEO-CMSG > SPACES
               GO TO FIN-CAM-ENT-OPC.
           PERFORM CAM-KEY-RDT.
       FIN-CAM-ENT-OPC.
           EXIT.

       CAM-KEY-OPC SECTION.
       INI-CAM-KEY-OPC.
           MOVE CEO-CIC-IOPC-ORI TO CEO-CIC-IOPC-OLD.
           MOVE CEO-CIC-IOPC-PSO TO CEO-CIC-IOPC-NEW.
           PERFORM CRE-NEW-KEY-OPC.
           IF CEO-CMSG > SPACES
               GO TO FIN-CAM-KEY-OPC.
           MOVE CEO-CIC-IOPC-PRO TO CEO-CIC-IOPC-OLD.
           MOVE CEO-CIC-IOPC-ORI TO CEO-CIC-IOPC-NEW.
           PERFORM CRE-NEW-KEY-OPC.
           IF CEO-CMSG > SPACES
               GO TO FIN-CAM-KEY-OPC.
           MOVE CEO-CIC-IOPC-PSO TO CEO-CIC-IOPC-OLD.
           MOVE CEO-CIC-IOPC-PRO TO CEO-CIC-IOPC-NEW.
           PERFORM CRE-NEW-KEY-OPC.
       FIN-CAM-KEY-OPC.
           EXIT.

      *Crea registros nuevos con llave CEO-CIC-IOPC-NEW a partir
      *de CEO-CIC-IOPC-OLD ( borra registros con CEO-CIC-IOPC-OLD )
       CRE-NEW-KEY-OPC SECTION.
       INI-CRE-NEW-KEY-OPC.
      *Lee registro con llave original
           MOVE CEO-CAI-IOPC-OLD TO OPC-CAI-IOPC IN OPC.
           MOVE CEO-IIC-IOPC-OLD TO OPC-IIC-IOPC IN OPC.
           MOVE FIO-GET-KEY TO FIO-CMND.
           PERFORM COL-FIO-OPC.
           IF NOT FIO-STAT-OKS
               GO TO FIN-CRE-NEW-KEY-OPC.
      *Graba registro con nueva llave
           MOVE CEO-CAI-IOPC-NEW TO OPC-CAI-IOPC IN OPC.
           MOVE CEO-IIC-IOPC-NEW TO OPC-IIC-IOPC IN OPC.
           MOVE FIO-PUT TO FIO-CMND.
           PERFORM COL-FIO-OPC.
           IF NOT FIO-STAT-OKS
               MOVE 'OPC    NOPUT'      TO CEO-CMSG
               MOVE OPC-KEY-IOPC IN OPC TO CEO-MEN2
               GO TO FIN-CRE-NEW-KEY-OPC.
      *Borrado registro original, ahora graba el nuevo registro
           MOVE CEO-CAI-IOPC-OLD TO OPC-CAI-IOPC IN OPC.
           MOVE CEO-IIC-IOPC-OLD TO OPC-IIC-IOPC IN OPC.
           MOVE FIO-GET-KEY-UPD TO FIO-CMND.
           PERFORM COL-FIO-OPC.
           IF NOT FIO-STAT-OKS
               MOVE 'OPC    NEX'        TO CEO-CMSG
               MOVE OPC-KEY-IOPC IN OPC TO CEO-MEN2
               GO TO FIN-CRE-NEW-KEY-OPC.
           MOVE FIO-DEL TO FIO-CMND.
           PERFORM COL-FIO-OPC.
           IF NOT FIO-STAT-OKS
               MOVE 'OPC    NODEL'      TO CEO-CMSG
               MOVE OPC-KEY-IOPC IN OPC TO CEO-MEN2
               GO TO FIN-CRE-NEW-KEY-OPC.
       FIN-CRE-NEW-KEY-OPC.
           EXIT.

       CAM-KEY-ROV SECTION.
       INI-CAM-KEY-ROV.
      * Da vueltas llaves en ROV
           MOVE CEO-CAI-IOPC-PRO TO ROV-CAI-IOPC IN ROV.
           MOVE CEO-IIC-IOPC-PRO TO ROV-IIC-IOPC IN ROV.
           MOVE SPACES           TO ROV-KEY-IVCT IN ROV.
           MOVE FIO-GET-NLS      TO FIO-CMND.
       LUP-CAM-KEY-ROV.
           PERFORM COL-FIO-ROV.
           IF NOT ( FIO-STAT-OKS AND
                    CEO-CAI-IOPC-PRO = ROV-CAI-IOPC IN ROV AND
                    CEO-IIC-IOPC-PRO = ROV-IIC-IOPC IN ROV )
               GO TO FIN-CAM-KEY-ROV.

           MOVE FIO-GET-KEY-UPD TO FIO-CMND.
           PERFORM COL-FIO-ROV.
           IF NOT FIO-STAT-OKS
               MOVE 'ROV    NEX'        TO CEO-CMSG
               MOVE ROV-KEY-IROV IN ROV TO CEO-MEN2
               GO TO FIN-CAM-KEY-ROV.
           MOVE ROV-CIC-IOPC IN ROV TO CEO-CIC-AUXI.
           MOVE ROV-CIC-IOPV IN ROV TO ROV-CIC-IOPC IN ROV.
           MOVE CEO-CIC-AUXI        TO ROV-CIC-IOPV IN ROV.
           MOVE FIO-PUT             TO FIO-CMND.
           PERFORM COL-FIO-ROV.
           IF NOT FIO-STAT-OKS
               MOVE 'ROV    NOPUT'      TO CEO-CMSG
               MOVE ROV-KEY-IROV IN ROV TO CEO-MEN2
               GO TO FIN-CAM-KEY-ROV.
           MOVE ROV-CIC-IOPC IN ROV TO CEO-CIC-AUXI.
           MOVE ROV-CIC-IOPV IN ROV TO ROV-CIC-IOPC IN ROV.
           MOVE CEO-CIC-AUXI        TO ROV-CIC-IOPV IN ROV.
           MOVE FIO-DEL             TO FIO-CMND.
           PERFORM COL-FIO-ROV.
           IF NOT FIO-STAT-OKS
               MOVE 'ROV    NODEL'      TO CEO-CMSG
               MOVE ROV-KEY-IROV IN ROV TO CEO-MEN2
               GO TO FIN-CAM-KEY-ROV.
           MOVE FIO-GET-NXT         TO FIO-CMND.
           GO TO LUP-CAM-KEY-ROV.
       FIN-CAM-KEY-ROV.
           EXIT.

       CAM-KEY-VEN SECTION.
       INI-CAM-KEY-VEN.
           MOVE CEO-CIC-IOPC-ORI TO CEO-CIC-IOPC-OLD.
           MOVE CEO-CIC-IOPC-PSO TO CEO-CIC-IOPC-NEW.
           PERFORM CRE-NEW-KEY-VEN.
           IF CEO-CMSG > SPACES
               GO TO FIN-CAM-KEY-VEN.
           MOVE CEO-CIC-IOPC-PRO TO CEO-CIC-IOPC-OLD.
           MOVE CEO-CIC-IOPC-ORI TO CEO-CIC-IOPC-NEW.
           PERFORM CRE-NEW-KEY-VEN.
           IF CEO-CMSG > SPACES
               GO TO FIN-CAM-KEY-VEN.
           MOVE CEO-CIC-IOPC-PSO TO CEO-CIC-IOPC-OLD.
           MOVE CEO-CIC-IOPC-PRO TO CEO-CIC-IOPC-NEW.
           PERFORM CRE-NEW-KEY-VEN.
       FIN-CAM-KEY-VEN.
           EXIT.

      *Crea registros nuevos con llave CEO-CIC-IOPC-NEW a partir
      *de CEO-CIC-IOPC-OLD ( borra registros con CEO-CIC-IOPC-OLD )
       CRE-NEW-KEY-VEN SECTION.
       INI-CRE-NEW-KEY-VEN.
           MOVE SPACES           TO VEN-KEY-IVEN IN VEN.
           MOVE CEO-CAI-IOPC-OLD TO VEN-CAI-IOPC IN VEN.
           MOVE CEO-IIC-IOPC-OLD TO VEN-IIC-IOPC IN VEN.
           MOVE FIO-GET-NLS TO FIO-CMND.
      *Lee registros con llave original
       LUP-CRE-NEW-KEY-VEN.
           PERFORM COL-FIO-VEN.
           IF NOT ( FIO-STAT-OKS AND
                    VEN-CAI-IOPC IN VEN = CEO-CAI-IOPC-OLD AND
                    VEN-IIC-IOPC IN VEN = CEO-IIC-IOPC-OLD )
               GO TO FIN-CRE-NEW-KEY-VEN.
      *Graba registro con nueva llave
           MOVE CEO-CAI-IOPC-NEW TO VEN-CAI-IOPC IN VEN.
           MOVE CEO-IIC-IOPC-NEW TO VEN-IIC-IOPC IN VEN.
           MOVE FIO-PUT TO FIO-CMND.
           PERFORM COL-FIO-VEN.
           IF NOT FIO-STAT-OKS
               MOVE 'VEN    NOPUT'      TO CEO-CMSG
               MOVE VEN-KEY-IVEN IN VEN TO CEO-MEN2
               GO TO FIN-CRE-NEW-KEY-VEN.
      *Borrado registro original, ahora graba el nuevo registro
           MOVE CEO-CAI-IOPC-OLD TO VEN-CAI-IOPC IN VEN.
           MOVE CEO-IIC-IOPC-OLD TO VEN-IIC-IOPC IN VEN.
           MOVE FIO-GET-KEY-UPD TO FIO-CMND.
           PERFORM COL-FIO-VEN.
           IF NOT FIO-STAT-OKS
               MOVE 'VEN    NEX'        TO CEO-CMSG
               MOVE VEN-KEY-IVEN IN VEN TO CEO-MEN2
               GO TO FIN-CRE-NEW-KEY-VEN.
           MOVE FIO-DEL TO FIO-CMND.
           PERFORM COL-FIO-VEN.
           IF NOT FIO-STAT-OKS
               MOVE 'VEN    NODEL'      TO CEO-CMSG
               MOVE VEN-KEY-IVEN IN VEN TO CEO-MEN2
               GO TO FIN-CRE-NEW-KEY-VEN.
           MOVE FIO-GET-NXT TO FIO-CMND.
           GO TO LUP-CRE-NEW-KEY-VEN.
       FIN-CRE-NEW-KEY-VEN.
           EXIT.

       CAM-KEY-CAN SECTION.
       INI-CAM-KEY-CAN.
           MOVE CEO-CIC-IOPC-ORI TO CEO-CIC-IOPC-OLD.
           MOVE CEO-CIC-IOPC-PRO TO CEO-CIC-IOPC-NEW.
           PERFORM CRE-NEW-KEY-CAN.
       FIN-CAM-KEY-CAN.
           EXIT.

      *Crea registros nuevos con llave CEO-CIC-IOPC-NEW a partir
      *de CEO-CIC-IOPC-OLD ( borra registros con CEO-CIC-IOPC-OLD )
       CRE-NEW-KEY-CAN SECTION.
       INI-CRE-NEW-KEY-CAN.
           MOVE SPACES           TO CAN-KEY-ICAN IN CAN.
           MOVE CEO-CAI-IOPC-OLD TO CAN-CAI-IOPC IN CAN.
           MOVE CEO-IIC-IOPC-OLD TO CAN-IIC-IOPC IN CAN.
           MOVE FIO-GET-NLS TO FIO-CMND.
      *Lee registros con llave original
       LUP-CRE-NEW-KEY-CAN.
           PERFORM COL-FIO-CAN.
           IF NOT ( FIO-STAT-OKS AND
                    CAN-CAI-IOPC IN CAN = CEO-CAI-IOPC-OLD AND
                    CAN-IIC-IOPC IN CAN = CEO-IIC-IOPC-OLD )
               GO TO FIN-CRE-NEW-KEY-CAN.
      *Graba registro con nueva llave
           MOVE CEO-CAI-IOPC-NEW TO CAN-CAI-IOPC IN CAN.
           MOVE CEO-IIC-IOPC-NEW TO CAN-IIC-IOPC IN CAN.
           MOVE FIO-PUT TO FIO-CMND.
           PERFORM COL-FIO-CAN.
           IF NOT FIO-STAT-OKS
               MOVE 'CAN    NOPUT'      TO CEO-CMSG
               MOVE CAN-KEY-ICAN IN CAN TO CEO-MEN2
               GO TO FIN-CRE-NEW-KEY-CAN.
      *Borrado registro original, ahora graba el nuevo registro
           MOVE CEO-CAI-IOPC-OLD TO CAN-CAI-IOPC IN CAN.
           MOVE CEO-IIC-IOPC-OLD TO CAN-IIC-IOPC IN CAN.
           MOVE FIO-GET-KEY-UPD TO FIO-CMND.
           PERFORM COL-FIO-CAN.
           IF NOT FIO-STAT-OKS
               MOVE 'CAN    NEX'        TO CEO-CMSG
               MOVE CAN-KEY-ICAN IN CAN TO CEO-MEN2
               GO TO FIN-CRE-NEW-KEY-CAN.
           MOVE FIO-DEL TO FIO-CMND.
           PERFORM COL-FIO-CAN.
           IF NOT FIO-STAT-OKS
               MOVE 'CAN    NODEL'      TO CEO-CMSG
               MOVE CAN-KEY-ICAN IN CAN TO CEO-MEN2
               GO TO FIN-CRE-NEW-KEY-CAN.
           MOVE FIO-GET-NXT TO FIO-CMND.
           GO TO LUP-CRE-NEW-KEY-CAN.
       FIN-CRE-NEW-KEY-CAN.
           EXIT.

       CAM-KEY-CCB SECTION.
       INI-CAM-KEY-CCB.
           MOVE CEO-CIC-IOPC-ORI TO CEO-CIC-IOPC-OLD.
           MOVE CEO-CIC-IOPC-PRO TO CEO-CIC-IOPC-NEW.
           PERFORM CRE-NEW-KEY-CCB.
       FIN-CAM-KEY-CCB.
           EXIT.

      *Crea registros nuevos con llave CEO-CIC-IOPC-NEW a partir
      *de CEO-CIC-IOPC-OLD ( borra registros con CEO-CIC-IOPC-OLD )
       CRE-NEW-KEY-CCB SECTION.
       INI-CRE-NEW-KEY-CCB.
           MOVE SPACES           TO CCB-KEY-ICCB IN CCB.
           MOVE CEO-CAI-IOPC-OLD TO CCB-CAI-IOPC IN CCB.
           MOVE CEO-IIC-IOPC-OLD TO CCB-IIC-IOPC IN CCB.
           MOVE FIO-GET-NLS TO FIO-CMND.
      *Lee registros con llave original
       LUP-CRE-NEW-KEY-CCB.
           PERFORM COL-FIO-CCB.
           IF NOT ( FIO-STAT-OKS AND
                    CCB-CAI-IOPC IN CCB = CEO-CAI-IOPC-OLD AND
                    CCB-IIC-IOPC IN CCB = CEO-IIC-IOPC-OLD )
               GO TO FIN-CRE-NEW-KEY-CCB.
      *Graba registro con nueva llave
           MOVE CEO-CAI-IOPC-NEW TO CCB-CAI-IOPC IN CCB.
           MOVE CEO-IIC-IOPC-NEW TO CCB-IIC-IOPC IN CCB.
           MOVE FIO-PUT TO FIO-CMND.
           PERFORM COL-FIO-CCB.
           IF NOT FIO-STAT-OKS
               MOVE 'CCB    NOPUT'      TO CEO-CMSG
               MOVE CCB-KEY-ICCB IN CCB TO CEO-MEN2
               GO TO FIN-CRE-NEW-KEY-CCB.
      *Borrado registro original, ahora graba el nuevo registro
           MOVE CEO-CAI-IOPC-OLD TO CCB-CAI-IOPC IN CCB.
           MOVE CEO-IIC-IOPC-OLD TO CCB-IIC-IOPC IN CCB.
           MOVE FIO-GET-KEY-UPD TO FIO-CMND.
           PERFORM COL-FIO-CCB.
           IF NOT FIO-STAT-OKS
               MOVE 'CCB    NEX'        TO CEO-CMSG
               MOVE CCB-KEY-ICCB IN CCB TO CEO-MEN2
               GO TO FIN-CRE-NEW-KEY-CCB.
           MOVE FIO-DEL TO FIO-CMND.
           PERFORM COL-FIO-CCB.
           IF NOT FIO-STAT-OKS
               MOVE 'CCB    NODEL'      TO CEO-CMSG
               MOVE CCB-KEY-ICCB IN CCB TO CEO-MEN2
               GO TO FIN-CRE-NEW-KEY-CCB.
           MOVE FIO-GET-NXT TO FIO-CMND.
           GO TO LUP-CRE-NEW-KEY-CCB.
       FIN-CRE-NEW-KEY-CCB.
           EXIT.

       CAM-KEY-CCR SECTION.
       INI-CAM-KEY-CCR.
           MOVE CEO-CIC-IOPC-ORI TO CEO-CIC-IOPC-OLD.
           MOVE CEO-CIC-IOPC-PRO TO CEO-CIC-IOPC-NEW.
           PERFORM CRE-NEW-KEY-CCR.
       FIN-CAM-KEY-CCR.
           EXIT.

      *Crea registros nuevos con llave CEO-CIC-IOPC-NEW a partir
      *de CEO-CIC-IOPC-OLD ( borra registros con CEO-CIC-IOPC-OLD )
       CRE-NEW-KEY-CCR SECTION.
       INI-CRE-NEW-KEY-CCR.
           MOVE SPACES           TO CCR-KEY-ICCR IN CCR.
           MOVE CEO-CAI-IOPC-OLD TO CCR-CAI-IOPC IN CCR.
           MOVE CEO-IIC-IOPC-OLD TO CCR-IIC-IOPC IN CCR.
           MOVE FIO-GET-NLS TO FIO-CMND.
      *Lee registros con llave original
       LUP-CRE-NEW-KEY-CCR.
           PERFORM COL-FIO-CCR.
           IF NOT ( FIO-STAT-OKS AND
                    CCR-CAI-IOPC IN CCR = CEO-CAI-IOPC-OLD AND
                    CCR-IIC-IOPC IN CCR = CEO-IIC-IOPC-OLD )
               GO TO FIN-CRE-NEW-KEY-CCR.
      *Graba registro con nueva llave
           MOVE CEO-CAI-IOPC-NEW TO CCR-CAI-IOPC IN CCR.
           MOVE CEO-IIC-IOPC-NEW TO CCR-IIC-IOPC IN CCR.
           MOVE FIO-PUT TO FIO-CMND.
           PERFORM COL-FIO-CCR.
           IF NOT FIO-STAT-OKS
               MOVE 'CCR    NOPUT'      TO CEO-CMSG
               MOVE CCR-KEY-ICCR IN CCR TO CEO-MEN2
               GO TO FIN-CRE-NEW-KEY-CCR.
      *Borrado registro original, ahora graba el nuevo registro
           MOVE CEO-CAI-IOPC-OLD TO CCR-CAI-IOPC IN CCR.
           MOVE CEO-IIC-IOPC-OLD TO CCR-IIC-IOPC IN CCR.
           MOVE FIO-GET-KEY-UPD TO FIO-CMND.
           PERFORM COL-FIO-CCR.
           IF NOT FIO-STAT-OKS
               MOVE 'CCR    NEX'        TO CEO-CMSG
               MOVE CCR-KEY-ICCR IN CCR TO CEO-MEN2
               GO TO FIN-CRE-NEW-KEY-CCR.
           MOVE FIO-DEL TO FIO-CMND.
           PERFORM COL-FIO-CCR.
           IF NOT FIO-STAT-OKS
               MOVE 'CCR    NODEL'      TO CEO-CMSG
               MOVE CCR-KEY-ICCR IN CCR TO CEO-MEN2
               GO TO FIN-CRE-NEW-KEY-CCR.
           MOVE FIO-GET-NXT TO FIO-CMND.
           GO TO LUP-CRE-NEW-KEY-CCR.
       FIN-CRE-NEW-KEY-CCR.
           EXIT.

       CAM-KEY-CCT SECTION.
       INI-CAM-KEY-CCT.
           MOVE CEO-CIC-IOPC-ORI TO CEO-CIC-IOPC-OLD.
           MOVE CEO-CIC-IOPC-PRO TO CEO-CIC-IOPC-NEW.
           PERFORM CRE-NEW-KEY-CCT.
       FIN-CAM-KEY-CCT.
           EXIT.

      *Crea registros nuevos con llave CEO-CIC-IOPC-NEW a partir
      *de CEO-CIC-IOPC-OLD ( borra registros con CEO-CIC-IOPC-OLD )
       CRE-NEW-KEY-CCT SECTION.
       INI-CRE-NEW-KEY-CCT.
           MOVE SPACES           TO CCT-KEY-ICCT IN CCT.
           MOVE CEO-CAI-IOPC-OLD TO CCT-CAI-IOPC IN CCT.
           MOVE CEO-IIC-IOPC-OLD TO CCT-IIC-IOPC IN CCT.
           MOVE FIO-GET-NLS TO FIO-CMND.
      *Lee registros con llave original
       LUP-CRE-NEW-KEY-CCT.
           PERFORM COL-FIO-CCT.
           IF NOT ( FIO-STAT-OKS AND
                    CCT-CAI-IOPC IN CCT = CEO-CAI-IOPC-OLD AND
                    CCT-IIC-IOPC IN CCT = CEO-IIC-IOPC-OLD )
               GO TO FIN-CRE-NEW-KEY-CCT.
      *Graba registro con nueva llave
           MOVE CEO-CAI-IOPC-NEW TO CCT-CAI-IOPC IN CCT.
           MOVE CEO-IIC-IOPC-NEW TO CCT-IIC-IOPC IN CCT.
           MOVE FIO-PUT TO FIO-CMND.
           PERFORM COL-FIO-CCT.
           IF NOT FIO-STAT-OKS
               MOVE 'CCT    NOPUT'      TO CEO-CMSG
               MOVE CCT-KEY-ICCT IN CCT TO CEO-MEN2
               GO TO FIN-CRE-NEW-KEY-CCT.
      *Borrado registro original, ahora graba el nuevo registro
           MOVE CEO-CAI-IOPC-OLD TO CCT-CAI-IOPC IN CCT.
           MOVE CEO-IIC-IOPC-OLD TO CCT-IIC-IOPC IN CCT.
           MOVE FIO-GET-KEY-UPD TO FIO-CMND.
           PERFORM COL-FIO-CCT.
           IF NOT FIO-STAT-OKS
               MOVE 'CCT    NEX'        TO CEO-CMSG
               MOVE CCT-KEY-ICCT IN CCT TO CEO-MEN2
               GO TO FIN-CRE-NEW-KEY-CCT.
           MOVE FIO-DEL TO FIO-CMND.
           PERFORM COL-FIO-CCT.
           IF NOT FIO-STAT-OKS
               MOVE 'CCT    NODEL'      TO CEO-CMSG
               MOVE CCT-KEY-ICCT IN CCT TO CEO-MEN2
               GO TO FIN-CRE-NEW-KEY-CCT.
           MOVE FIO-GET-NXT TO FIO-CMND.
           GO TO LUP-CRE-NEW-KEY-CCT.
       FIN-CRE-NEW-KEY-CCT.
           EXIT.

       CAM-KEY-CUF SECTION.
       INI-CAM-KEY-CUF.
           MOVE CEO-CIC-IOPC-ORI TO CEO-CIC-IOPC-OLD.
           MOVE CEO-CIC-IOPC-PRO TO CEO-CIC-IOPC-NEW.
           PERFORM CRE-NEW-KEY-CUF.
       FIN-CAM-KEY-CUF.
           EXIT.

      *Crea registros nuevos con llave CEO-CIC-IOPC-NEW a partir
      *de CEO-CIC-IOPC-OLD ( borra registros con CEO-CIC-IOPC-OLD )
       CRE-NEW-KEY-CUF SECTION.
       INI-CRE-NEW-KEY-CUF.
           MOVE SPACES           TO CUF-KEY-ICUF IN CUF.
           MOVE CEO-CAI-IOPC-OLD TO CUF-CAI-IOPC IN CUF.
           MOVE CEO-IIC-IOPC-OLD TO CUF-IIC-IOPC IN CUF.
           MOVE FIO-GET-NLS TO FIO-CMND.
      *Lee registros con llave original
       LUP-CRE-NEW-KEY-CUF.
           PERFORM COL-FIO-CUF.
           IF NOT ( FIO-STAT-OKS AND
                    CUF-CAI-IOPC IN CUF = CEO-CAI-IOPC-OLD AND
                    CUF-IIC-IOPC IN CUF = CEO-IIC-IOPC-OLD )
               GO TO FIN-CRE-NEW-KEY-CUF.
      *Graba registro con nueva llave
           MOVE CEO-CAI-IOPC-NEW TO CUF-CAI-IOPC IN CUF.
           MOVE CEO-IIC-IOPC-NEW TO CUF-IIC-IOPC IN CUF.
           MOVE FIO-PUT TO FIO-CMND.
           PERFORM COL-FIO-CUF.
           IF NOT FIO-STAT-OKS
               MOVE 'CUF    NOPUT'      TO CEO-CMSG
               MOVE CUF-KEY-ICUF IN CUF TO CEO-MEN2
               GO TO FIN-CRE-NEW-KEY-CUF.
      *Borrado registro original, ahora graba el nuevo registro
           MOVE CEO-CAI-IOPC-OLD TO CUF-CAI-IOPC IN CUF.
           MOVE CEO-IIC-IOPC-OLD TO CUF-IIC-IOPC IN CUF.
           MOVE FIO-GET-KEY-UPD TO FIO-CMND.
           PERFORM COL-FIO-CUF.
           IF NOT FIO-STAT-OKS
               MOVE 'CUF    NEX'        TO CEO-CMSG
               MOVE CUF-KEY-ICUF IN CUF TO CEO-MEN2
               GO TO FIN-CRE-NEW-KEY-CUF.
           MOVE FIO-DEL TO FIO-CMND.
           PERFORM COL-FIO-CUF.
           IF NOT FIO-STAT-OKS
               MOVE 'CUF    NODEL'      TO CEO-CMSG
               MOVE CUF-KEY-ICUF IN CUF TO CEO-MEN2
               GO TO FIN-CRE-NEW-KEY-CUF.
           MOVE FIO-GET-NXT TO FIO-CMND.
           GO TO LUP-CRE-NEW-KEY-CUF.
       FIN-CRE-NEW-KEY-CUF.
           EXIT.

       CAM-KEY-CYA SECTION.
       INI-CAM-KEY-CYA.
           MOVE CEO-CIC-IOPC-ORI TO CEO-CIC-IOPC-OLD.
           MOVE CEO-CIC-IOPC-PSO TO CEO-CIC-IOPC-NEW.
           PERFORM CRE-NEW-KEY-CYA.
           IF CEO-CMSG > SPACES
               GO TO FIN-CAM-KEY-CYA.
           MOVE CEO-CIC-IOPC-PRO TO CEO-CIC-IOPC-OLD.
           MOVE CEO-CIC-IOPC-ORI TO CEO-CIC-IOPC-NEW.
           PERFORM CRE-NEW-KEY-CYA.
           IF CEO-CMSG > SPACES
               GO TO FIN-CAM-KEY-CYA.
           MOVE CEO-CIC-IOPC-PSO TO CEO-CIC-IOPC-OLD.
           MOVE CEO-CIC-IOPC-PRO TO CEO-CIC-IOPC-NEW.
           PERFORM CRE-NEW-KEY-CYA.
       FIN-CAM-KEY-CYA.
           EXIT.

      *Crea registros nuevos con llave CEO-CIC-IOPC-NEW a partir
      *de CEO-CIC-IOPC-OLD ( borra registros con CEO-CIC-IOPC-OLD )
       CRE-NEW-KEY-CYA SECTION.
       INI-CRE-NEW-KEY-CYA.
           MOVE SPACES           TO CYA-KEY-ICYA IN CYA.
           MOVE CEO-CAI-IOPC-OLD TO CYA-CAI-IOPC IN CYA.
           MOVE CEO-IIC-IOPC-OLD TO CYA-IIC-IOPC IN CYA.
           MOVE FIO-GET-NLS TO FIO-CMND.
      *Lee registros con llave original
       LUP-CRE-NEW-KEY-CYA.
           PERFORM COL-FIO-CYA.
           IF NOT ( FIO-STAT-OKS AND
                    CYA-CAI-IOPC IN CYA = CEO-CAI-IOPC-OLD AND
                    CYA-IIC-IOPC IN CYA = CEO-IIC-IOPC-OLD )
               GO TO FIN-CRE-NEW-KEY-CYA.
      *Graba registro con nueva llave
           MOVE CEO-CAI-IOPC-NEW TO CYA-CAI-IOPC IN CYA.
           MOVE CEO-IIC-IOPC-NEW TO CYA-IIC-IOPC IN CYA.
           MOVE FIO-PUT TO FIO-CMND.
           PERFORM COL-FIO-CYA.
           IF NOT FIO-STAT-OKS
               MOVE 'CYA    NOPUT'      TO CEO-CMSG
               MOVE CYA-KEY-ICYA IN CYA TO CEO-MEN2
               GO TO FIN-CRE-NEW-KEY-CYA.
      *Borrado registro original, ahora graba el nuevo registro
           MOVE CEO-CAI-IOPC-OLD TO CYA-CAI-IOPC IN CYA.
           MOVE CEO-IIC-IOPC-OLD TO CYA-IIC-IOPC IN CYA.
           MOVE FIO-GET-KEY-UPD TO FIO-CMND.
           PERFORM COL-FIO-CYA.
           IF NOT FIO-STAT-OKS
               MOVE 'CYA    NEX'        TO CEO-CMSG
               MOVE CYA-KEY-ICYA IN CYA TO CEO-MEN2
               GO TO FIN-CRE-NEW-KEY-CYA.
           MOVE FIO-DEL TO FIO-CMND.
           PERFORM COL-FIO-CYA.
           IF NOT FIO-STAT-OKS
               MOVE 'CYA    NODEL'      TO CEO-CMSG
               MOVE CYA-KEY-ICYA IN CYA TO CEO-MEN2
               GO TO FIN-CRE-NEW-KEY-CYA.
           MOVE FIO-GET-NXT TO FIO-CMND.
           GO TO LUP-CRE-NEW-KEY-CYA.
       FIN-CRE-NEW-KEY-CYA.
           EXIT.

       CAM-KEY-DLC SECTION.
       INI-CAM-KEY-DLC.
           MOVE SPACES TO CEO-KEY-IDLO.
           MOVE CEO-CIC-IOPC-ORI TO CEO-CIC-IOPC-OLD.
           MOVE CEO-CIC-IOPC-PSO TO CEO-CIC-IOPC-NEW.
           PERFORM CRE-NEW-KEY-DLC.
           IF CEO-CMSG > SPACES
               GO TO FIN-CAM-KEY-DLC.
           MOVE CEO-CIC-IOPC-PRO TO CEO-CIC-IOPC-OLD.
           MOVE CEO-CIC-IOPC-ORI TO CEO-CIC-IOPC-NEW.
           PERFORM CRE-NEW-KEY-DLC.
           IF CEO-CMSG > SPACES
               GO TO FIN-CAM-KEY-DLC.
           MOVE CEO-CIC-IOPC-PSO TO CEO-CIC-IOPC-OLD.
           MOVE CEO-CIC-IOPC-PRO TO CEO-CIC-IOPC-NEW.
           PERFORM CRE-NEW-KEY-DLC.
       FIN-CAM-KEY-DLC.
           EXIT.

      *Crea registros nuevos con llave CEO-CIC-IOPC-NEW a partir
      *de CEO-CIC-IOPC-OLD ( borra registros con CEO-CIC-IOPC-OLD )
       CRE-NEW-KEY-DLC SECTION.
       INI-CRE-NEW-KEY-DLC.
           MOVE SPACES           TO DLC-KEY-IDLC IN DLC.
           MOVE CEO-CAI-IOPC-OLD TO DLC-CAI-IOPC IN DLC.
           MOVE CEO-IIC-IOPC-OLD TO DLC-IIC-IOPC IN DLC.
           MOVE FIO-GET-NLS TO FIO-CMND.
      *Lee registros con llave original
       LUP-CRE-NEW-KEY-DLC.
           PERFORM COL-FIO-DLC.
           IF NOT ( FIO-STAT-OKS AND
                    DLC-CAI-IOPC IN DLC = CEO-CAI-IOPC-OLD AND
                    DLC-IIC-IOPC IN DLC = CEO-IIC-IOPC-OLD )
               GO TO FIN-CRE-NEW-KEY-DLC.
      *Si se carga un IDLO lo usa para grabarlo
           IF CEO-KEY-IDLO > SPACES
               MOVE CEO-KEY-IDLO TO DLC-KEY-IDLO IN DLC
               MOVE SPACES       TO CEO-KEY-IDLO
           ELSE
      *Si el IDLO esta vacio guarda el DOCUMENTO original
           IF DLC-CIC-IOCO IN DLC NOT > SPACES
               MOVE CEO-CIC-IOPC-OLD    TO DLC-CIC-IOCO IN DLC
               MOVE DLC-NUM-IDLC IN DLC TO DLC-NUM-IDLO IN DLC
           ELSE
      *Si el IDLO no es igual al DOCUMENTO original guarda el IDLO
           IF DLC-CIC-IOPC IN DLC NOT = DLC-CIC-IOCO IN DLC
               MOVE DLC-KEY-IDLO IN DLC TO CEO-KEY-IDLO
           ELSE
               MOVE SPACES              TO CEO-KEY-IDLO.
      *Graba registro con nueva llave
           MOVE CEO-CAI-IOPC-NEW TO DLC-CAI-IOPC IN DLC.
           MOVE CEO-IIC-IOPC-NEW TO DLC-IIC-IOPC IN DLC.

           MOVE FIO-PUT TO FIO-CMND.
           PERFORM COL-FIO-DLC.
           IF NOT FIO-STAT-OKS
               MOVE 'DLC    NOPUT'      TO CEO-CMSG
               MOVE DLC-KEY-IDLC IN DLC TO CEO-MEN2
               GO TO FIN-CRE-NEW-KEY-DLC.
      *Borrado registro original, ahora graba el nuevo registro
           MOVE CEO-CAI-IOPC-OLD TO DLC-CAI-IOPC IN DLC.
           MOVE CEO-IIC-IOPC-OLD TO DLC-IIC-IOPC IN DLC.
           MOVE FIO-GET-KEY-UPD TO FIO-CMND.
           PERFORM COL-FIO-DLC.
           IF NOT FIO-STAT-OKS
               MOVE 'DLC    NEX'        TO CEO-CMSG
               MOVE DLC-KEY-IDLC IN DLC TO CEO-MEN2
               GO TO FIN-CRE-NEW-KEY-DLC.
           MOVE FIO-DEL TO FIO-CMND.
           PERFORM COL-FIO-DLC.
           IF NOT FIO-STAT-OKS
               MOVE 'DLC    NODEL'      TO CEO-CMSG
               MOVE DLC-KEY-IDLC IN DLC TO CEO-MEN2
               GO TO FIN-CRE-NEW-KEY-DLC.
           MOVE FIO-GET-NXT TO FIO-CMND.
           GO TO LUP-CRE-NEW-KEY-DLC.
       FIN-CRE-NEW-KEY-DLC.
           EXIT.

       CAM-KEY-EVC SECTION.
       INI-CAM-KEY-EVC.
           MOVE CEO-CIC-IOPC-ORI TO CEO-CIC-IOPC-OLD.
           MOVE CEO-CIC-IOPC-PSO TO CEO-CIC-IOPC-NEW.
           PERFORM CRE-NEW-KEY-EVC.
           IF CEO-CMSG > SPACES
               GO TO FIN-CAM-KEY-EVC.
           MOVE CEO-CIC-IOPC-PRO TO CEO-CIC-IOPC-OLD.
           MOVE CEO-CIC-IOPC-ORI TO CEO-CIC-IOPC-NEW.
           PERFORM CRE-NEW-KEY-EVC.
           IF CEO-CMSG > SPACES
               GO TO FIN-CAM-KEY-EVC.
           MOVE CEO-CIC-IOPC-PSO TO CEO-CIC-IOPC-OLD.
           MOVE CEO-CIC-IOPC-PRO TO CEO-CIC-IOPC-NEW.
           PERFORM CRE-NEW-KEY-EVC.
       FIN-CAM-KEY-EVC.
           EXIT.

      *Crea registros nuevos con llave CEO-CIC-IOPC-NEW a partir
      *de CEO-CIC-IOPC-OLD ( borra registros con CEO-CIC-IOPC-OLD )
       CRE-NEW-KEY-EVC SECTION.
       INI-CRE-NEW-KEY-EVC.
           MOVE SPACES           TO EVC-KEY-IEVC IN EVC.
           MOVE CEO-CAI-IOPC-OLD TO EVC-CAI-IOPC IN EVC.
           MOVE CEO-IIC-IOPC-OLD TO EVC-IIC-IOPC IN EVC.
           MOVE FIO-GET-NLS TO FIO-CMND.
      *Lee registros con llave original
       LUP-CRE-NEW-KEY-EVC.
           PERFORM COL-FIO-EVC.
           IF NOT ( FIO-STAT-OKS AND
                    EVC-CAI-IOPC IN EVC = CEO-CAI-IOPC-OLD AND
                    EVC-IIC-IOPC IN EVC = CEO-IIC-IOPC-OLD )
               GO TO FIN-CRE-NEW-KEY-EVC.
      *Graba registro con nueva llave
           MOVE CEO-CAI-IOPC-NEW TO EVC-CAI-IOPC IN EVC.
           MOVE CEO-IIC-IOPC-NEW TO EVC-IIC-IOPC IN EVC.
           MOVE FIO-PUT TO FIO-CMND.
           PERFORM COL-FIO-EVC.
           IF NOT FIO-STAT-OKS
               MOVE 'EVC    NOPUT'      TO CEO-CMSG
               MOVE EVC-KEY-IEVC IN EVC TO CEO-MEN2
               GO TO FIN-CRE-NEW-KEY-EVC.
      *Borrado registro original, ahora graba el nuevo registro
           MOVE CEO-CAI-IOPC-OLD TO EVC-CAI-IOPC IN EVC.
           MOVE CEO-IIC-IOPC-OLD TO EVC-IIC-IOPC IN EVC.
           MOVE FIO-GET-KEY-UPD TO FIO-CMND.
           PERFORM COL-FIO-EVC.
           IF NOT FIO-STAT-OKS
               MOVE 'EVC    NEX'        TO CEO-CMSG
               MOVE EVC-KEY-IEVC IN EVC TO CEO-MEN2
               GO TO FIN-CRE-NEW-KEY-EVC.
           MOVE FIO-DEL TO FIO-CMND.
           PERFORM COL-FIO-EVC.
           IF NOT FIO-STAT-OKS
               MOVE 'EVC    NODEL'      TO CEO-CMSG
               MOVE EVC-KEY-IEVC IN EVC TO CEO-MEN2
               GO TO FIN-CRE-NEW-KEY-EVC.
           MOVE FIO-GET-NXT TO FIO-CMND.
           GO TO LUP-CRE-NEW-KEY-EVC.
       FIN-CRE-NEW-KEY-EVC.
           EXIT.

       CAM-KEY-ICG SECTION.
       INI-CAM-KEY-ICG.
           MOVE CEO-CIC-IOPC-ORI TO CEO-CIC-IOPC-OLD.
           MOVE CEO-CIC-IOPC-PSO TO CEO-CIC-IOPC-NEW.
           PERFORM CRE-NEW-KEY-ICG.
           IF CEO-CMSG > SPACES
               GO TO FIN-CAM-KEY-ICG.
           MOVE CEO-CIC-IOPC-PRO TO CEO-CIC-IOPC-OLD.
           MOVE CEO-CIC-IOPC-ORI TO CEO-CIC-IOPC-NEW.
           PERFORM CRE-NEW-KEY-ICG.
           IF CEO-CMSG > SPACES
               GO TO FIN-CAM-KEY-ICG.
           MOVE CEO-CIC-IOPC-PSO TO CEO-CIC-IOPC-OLD.
           MOVE CEO-CIC-IOPC-PRO TO CEO-CIC-IOPC-NEW.
           PERFORM CRE-NEW-KEY-ICG.
       FIN-CAM-KEY-ICG.
           EXIT.

      *Crea registros nuevos con llave CEO-CIC-IOPC-NEW a partir
      *de CEO-CIC-IOPC-OLD ( borra registros con CEO-CIC-IOPC-OLD )
       CRE-NEW-KEY-ICG SECTION.
       INI-CRE-NEW-KEY-ICG.
           MOVE SPACES           TO ICG-KEY-IICG IN ICG.
           MOVE CEO-CAI-IOPC-OLD TO ICG-CAI-IOPC IN ICG.
           MOVE CEO-IIC-IOPC-OLD TO ICG-IIC-IOPC IN ICG.
           MOVE FIO-GET-NLS TO FIO-CMND.
      *Lee registros con llave original
       LUP-CRE-NEW-KEY-ICG.
           PERFORM COL-FIO-ICG.
           IF NOT ( FIO-STAT-OKS AND
                    ICG-CAI-IOPC IN ICG = CEO-CAI-IOPC-OLD AND
                    ICG-IIC-IOPC IN ICG = CEO-IIC-IOPC-OLD )
               GO TO FIN-CRE-NEW-KEY-ICG.
      *Graba registro con nueva llave
           MOVE CEO-CAI-IOPC-NEW    TO ICG-CAI-IOPC IN ICG.
           MOVE CEO-IIC-IOPC-NEW    TO ICG-IIC-IOPC IN ICG.
           MOVE ICG-CIC-IOPV IN ICG TO CEO-CIC-AUXI.
           IF ICG-CIC-IOPV IN ICG = CEO-CIC-IOPC-OLD
               MOVE CEO-CAI-IOPC-NEW TO ICG-CAI-IOPV IN ICG
               MOVE CEO-IIC-IOPC-NEW TO ICG-IIC-IOPV IN ICG.
           MOVE FIO-PUT TO FIO-CMND.
           PERFORM COL-FIO-ICG.
           IF NOT FIO-STAT-OKS
               MOVE 'ICG    NOPUT'      TO CEO-CMSG
               MOVE ICG-KEY-IICG IN ICG TO CEO-MEN2
               GO TO FIN-CRE-NEW-KEY-ICG.
      *Borrado registro original, ahora graba el nuevo registro
           MOVE CEO-CAI-IOPC-OLD TO ICG-CAI-IOPC IN ICG.
           MOVE CEO-IIC-IOPC-OLD TO ICG-IIC-IOPC IN ICG.
           MOVE CEO-CIC-AUXI TO ICG-CIC-IOPV IN ICG.
           MOVE FIO-GET-KEY-UPD TO FIO-CMND.
           PERFORM COL-FIO-ICG.
           IF NOT FIO-STAT-OKS
               MOVE 'ICG    NEX'        TO CEO-CMSG
               MOVE ICG-KEY-IICG IN ICG TO CEO-MEN2
               GO TO FIN-CRE-NEW-KEY-ICG.
           MOVE FIO-DEL TO FIO-CMND.
           PERFORM COL-FIO-ICG.
           IF NOT FIO-STAT-OKS
               MOVE 'ICG    NODEL'      TO CEO-CMSG
               MOVE ICG-KEY-IICG IN ICG TO CEO-MEN2
               GO TO FIN-CRE-NEW-KEY-ICG.
           MOVE FIO-GET-NXT TO FIO-CMND.
           GO TO LUP-CRE-NEW-KEY-ICG.
       FIN-CRE-NEW-KEY-ICG.
           EXIT.

       CAM-KEY-RCE SECTION.
       INI-CAM-KEY-RCE.
           MOVE CEO-CIC-IOPC-ORI TO CEO-CIC-IOPC-OLD.
           MOVE CEO-CIC-IOPC-PSO TO CEO-CIC-IOPC-NEW.
           PERFORM CRE-NEW-KEY-RCE.
           IF CEO-CMSG > SPACES
               GO TO FIN-CAM-KEY-RCE.
           MOVE CEO-CIC-IOPC-PRO TO CEO-CIC-IOPC-OLD.
           MOVE CEO-CIC-IOPC-ORI TO CEO-CIC-IOPC-NEW.
           PERFORM CRE-NEW-KEY-RCE.
           IF CEO-CMSG > SPACES
               GO TO FIN-CAM-KEY-RCE.
           MOVE CEO-CIC-IOPC-PSO TO CEO-CIC-IOPC-OLD.
           MOVE CEO-CIC-IOPC-PRO TO CEO-CIC-IOPC-NEW.
           PERFORM CRE-NEW-KEY-RCE.
       FIN-CAM-KEY-RCE.
           EXIT.

      *Crea registros nuevos con llave CEO-CIC-IOPC-NEW a partir
      *de CEO-CIC-IOPC-OLD ( borra registros con CEO-CIC-IOPC-OLD )
       CRE-NEW-KEY-RCE SECTION.
       INI-CRE-NEW-KEY-RCE.
           MOVE SPACES           TO RCE-KEY-IRCE IN RCE.
           MOVE CEO-CAI-IOPC-OLD TO RCE-CAI-IOPC IN RCE.
           MOVE CEO-IIC-IOPC-OLD TO RCE-IIC-IOPC IN RCE.
           MOVE FIO-GET-NLS TO FIO-CMND.
      *Lee registros con llave original
       LUP-CRE-NEW-KEY-RCE.
           PERFORM COL-FIO-RCE.
           IF NOT ( FIO-STAT-OKS AND
                    RCE-CAI-IOPC IN RCE = CEO-CAI-IOPC-OLD AND
                    RCE-IIC-IOPC IN RCE = CEO-IIC-IOPC-OLD )
               GO TO FIN-CRE-NEW-KEY-RCE.
      *Graba registro con nueva llave
           MOVE CEO-CAI-IOPC-NEW TO RCE-CAI-IOPC IN RCE.
           MOVE CEO-IIC-IOPC-NEW TO RCE-IIC-IOPC IN RCE.
           MOVE FIO-PUT TO FIO-CMND.
           PERFORM COL-FIO-RCE.
           IF NOT FIO-STAT-OKS
               MOVE 'RCE    NOPUT'      TO CEO-CMSG
               MOVE RCE-KEY-IRCE IN RCE TO CEO-MEN2
               GO TO FIN-CRE-NEW-KEY-RCE.
      *Borrado registro original, ahora graba el nuevo registro
           MOVE CEO-CAI-IOPC-OLD TO RCE-CAI-IOPC IN RCE.
           MOVE CEO-IIC-IOPC-OLD TO RCE-IIC-IOPC IN RCE.
           MOVE FIO-GET-KEY-UPD TO FIO-CMND.
           PERFORM COL-FIO-RCE.
           IF NOT FIO-STAT-OKS
               MOVE 'RCE    NEX'        TO CEO-CMSG
               MOVE RCE-KEY-IRCE IN RCE TO CEO-MEN2
               GO TO FIN-CRE-NEW-KEY-RCE.
           MOVE FIO-DEL TO FIO-CMND.
           PERFORM COL-FIO-RCE.
           IF NOT FIO-STAT-OKS
               MOVE 'RCE    NODEL'      TO CEO-CMSG
               MOVE RCE-KEY-IRCE IN RCE TO CEO-MEN2
               GO TO FIN-CRE-NEW-KEY-RCE.
           MOVE FIO-GET-NXT TO FIO-CMND.
           GO TO LUP-CRE-NEW-KEY-RCE.
       FIN-CRE-NEW-KEY-RCE.
           EXIT.

       CAM-KEY-RCV SECTION.
       INI-CAM-KEY-RCV.
           MOVE CEO-CIC-IOPC-ORI TO CEO-CIC-IOPC-OLD.
           MOVE CEO-CIC-IOPC-PRO TO CEO-CIC-IOPC-NEW.
           PERFORM CRE-NEW-KEY-RCV.
       FIN-CAM-KEY-RCV.
           EXIT.

      *Crea registros nuevos con llave CEO-CIC-IOPC-NEW a partir
      *de CEO-CIC-IOPC-OLD ( borra registros con CEO-CIC-IOPC-OLD )
       CRE-NEW-KEY-RCV SECTION.
       INI-CRE-NEW-KEY-RCV.
           MOVE SPACES           TO RCV-KEY-IRCV IN RCV.
           MOVE CEO-CAI-IOPC-OLD TO RCV-CAI-IOPC IN RCV.
           MOVE CEO-IIC-IOPC-OLD TO RCV-IIC-IOPC IN RCV.
           MOVE FIO-GET-NLS TO FIO-CMND.
      *Lee registros con llave original
       LUP-CRE-NEW-KEY-RCV.
           PERFORM COL-FIO-RCV.
           IF NOT ( FIO-STAT-OKS AND
                    RCV-CAI-IOPC IN RCV = CEO-CAI-IOPC-OLD AND
                    RCV-IIC-IOPC IN RCV = CEO-IIC-IOPC-OLD )
               GO TO FIN-CRE-NEW-KEY-RCV.
      *Graba registro con nueva llave
           MOVE CEO-CAI-IOPC-NEW    TO RCV-CAI-IOPC IN RCV.
           MOVE CEO-IIC-IOPC-NEW    TO RCV-IIC-IOPC IN RCV.
           MOVE RCV-CIC-IOPV IN RCV TO CEO-CIC-AUXI.
           IF RCV-CIC-IOPV IN RCV = CEO-CIC-IOPC-OLD
               MOVE CEO-CAI-IOPC-NEW TO RCV-CAI-IOPV IN RCV
               MOVE CEO-IIC-IOPC-NEW TO RCV-IIC-IOPV IN RCV.
           IF RCV-CIC-IOPD IN RCV = CEO-CIC-IOPC-OLD
               MOVE CEO-CAI-IOPC-NEW TO RCV-CAI-IOPD IN RCV
               MOVE CEO-IIC-IOPC-NEW TO RCV-IIC-IOPD IN RCV.
           MOVE FIO-PUT TO FIO-CMND.
           PERFORM COL-FIO-RCV.
           IF NOT FIO-STAT-OKS
               MOVE 'RCV    NOPUT'      TO CEO-CMSG
               MOVE RCV-KEY-IRCV IN RCV TO CEO-MEN2
               GO TO FIN-CRE-NEW-KEY-RCV.
      *Borrado registro original, ahora graba el nuevo registro
           MOVE CEO-CAI-IOPC-OLD TO RCV-CAI-IOPC IN RCV.
           MOVE CEO-IIC-IOPC-OLD TO RCV-IIC-IOPC IN RCV.
           MOVE CEO-CIC-AUXI TO RCV-CIC-IOPV IN RCV.
           MOVE FIO-GET-KEY-UPD TO FIO-CMND.
           PERFORM COL-FIO-RCV.
           IF NOT FIO-STAT-OKS
               MOVE 'RCV    NEX'        TO CEO-CMSG
               MOVE RCV-KEY-IRCV IN RCV TO CEO-MEN2
               GO TO FIN-CRE-NEW-KEY-RCV.
           MOVE FIO-DEL TO FIO-CMND.
           PERFORM COL-FIO-RCV.
           IF NOT FIO-STAT-OKS
               MOVE 'RCV    NODEL'      TO CEO-CMSG
               MOVE RCV-KEY-IRCV IN RCV TO CEO-MEN2
               GO TO FIN-CRE-NEW-KEY-RCV.
           MOVE FIO-GET-NXT TO FIO-CMND.
           GO TO LUP-CRE-NEW-KEY-RCV.
       FIN-CRE-NEW-KEY-RCV.
           EXIT.

       CAM-KEY-RDC SECTION.
       INI-CAM-KEY-RDC.
           MOVE CEO-CIC-IOPC-ORI TO CEO-CIC-IOPC-OLD.
           MOVE CEO-CIC-IOPC-PSO TO CEO-CIC-IOPC-NEW.
           PERFORM CRE-NEW-KEY-RDC.
           IF CEO-CMSG > SPACES
               GO TO FIN-CAM-KEY-RDC.
           MOVE CEO-CIC-IOPC-PRO TO CEO-CIC-IOPC-OLD.
           MOVE CEO-CIC-IOPC-ORI TO CEO-CIC-IOPC-NEW.
           PERFORM CRE-NEW-KEY-RDC.
           IF CEO-CMSG > SPACES
               GO TO FIN-CAM-KEY-RDC.
           MOVE CEO-CIC-IOPC-PSO TO CEO-CIC-IOPC-OLD.
           MOVE CEO-CIC-IOPC-PRO TO CEO-CIC-IOPC-NEW.
           PERFORM CRE-NEW-KEY-RDC.
       FIN-CAM-KEY-RDC.
           EXIT.

      *Crea registros nuevos con llave CEO-CIC-IOPC-NEW a partir
      *de CEO-CIC-IOPC-OLD ( borra registros con CEO-CIC-IOPC-OLD )
       CRE-NEW-KEY-RDC SECTION.
       INI-CRE-NEW-KEY-RDC.
           MOVE SPACES           TO RDC-KEY-IDLC IN RDC.
           MOVE CEO-CAI-IOPC-OLD TO RDC-CAI-IOPC IN RDC.
           MOVE CEO-IIC-IOPC-OLD TO RDC-IIC-IOPC IN RDC.
           MOVE FIO-GET-NLS TO FIO-CMND.
      *Lee registros con llave original
       LUP-CRE-NEW-KEY-RDC.
           MOVE 'RDC-KEY-IDLC' TO FIO-AKEY.
           PERFORM COL-FIO-RDC.
           IF NOT ( FIO-STAT-OKS AND
                    RDC-CAI-IOPC IN RDC = CEO-CAI-IOPC-OLD AND
                    RDC-IIC-IOPC IN RDC = CEO-IIC-IOPC-OLD )
               GO TO FIN-CRE-NEW-KEY-RDC.
      *Graba registro con nueva llave
           MOVE CEO-CAI-IOPC-NEW TO RDC-CAI-IOPC IN RDC.
           MOVE CEO-IIC-IOPC-NEW TO RDC-IIC-IOPC IN RDC.
           MOVE FIO-PUT TO FIO-CMND.
           PERFORM COL-FIO-RDC.
           IF NOT FIO-STAT-OKS
               MOVE 'RDC    NOPUT'      TO CEO-CMSG
               MOVE RDC-KEY-IRDC IN RDC TO CEO-MEN2
               GO TO FIN-CRE-NEW-KEY-RDC.
      *Borrado registro original, ahora graba el nuevo registro
           MOVE CEO-CAI-IOPC-OLD TO RDC-CAI-IOPC IN RDC.
           MOVE CEO-IIC-IOPC-OLD TO RDC-IIC-IOPC IN RDC.
           MOVE FIO-GET-KEY-UPD TO FIO-CMND.
           PERFORM COL-FIO-RDC.
           IF NOT FIO-STAT-OKS
               MOVE 'RDC    NEX'        TO CEO-CMSG
               MOVE RDC-KEY-IRDC IN RDC TO CEO-MEN2
               GO TO FIN-CRE-NEW-KEY-RDC.
           MOVE FIO-DEL TO FIO-CMND.
           PERFORM COL-FIO-RDC.
           IF NOT FIO-STAT-OKS
               MOVE 'RDC    NODEL'      TO CEO-CMSG
               MOVE RDC-KEY-IRDC IN RDC TO CEO-MEN2
               GO TO FIN-CRE-NEW-KEY-RDC.
           MOVE FIO-GET-NXT TO FIO-CMND.
           GO TO LUP-CRE-NEW-KEY-RDC.
       FIN-CRE-NEW-KEY-RDC.
           EXIT.

       CAM-KEY-RDT SECTION.
       INI-CAM-KEY-RDT.
           MOVE CEO-CIC-IOPC-ORI TO CEO-CIC-IOPC-OLD.
           MOVE CEO-CIC-IOPC-PSO TO CEO-CIC-IOPC-NEW.
           PERFORM CRE-NEW-KEY-RDT.
           IF CEO-CMSG > SPACES
               GO TO FIN-CAM-KEY-RDT.
           MOVE CEO-CIC-IOPC-PRO TO CEO-CIC-IOPC-OLD.
           MOVE CEO-CIC-IOPC-ORI TO CEO-CIC-IOPC-NEW.
           PERFORM CRE-NEW-KEY-RDT.
           IF CEO-CMSG > SPACES
               GO TO FIN-CAM-KEY-RDT.
           MOVE CEO-CIC-IOPC-PSO TO CEO-CIC-IOPC-OLD.
           MOVE CEO-CIC-IOPC-PRO TO CEO-CIC-IOPC-NEW.
           PERFORM CRE-NEW-KEY-RDT.
       FIN-CAM-KEY-RDT.
           EXIT.

      *Crea registros nuevos con llave CEO-CIC-IOPC-NEW a partir
      *de CEO-CIC-IOPC-OLD ( borra registros con CEO-CIC-IOPC-OLD )
       CRE-NEW-KEY-RDT SECTION.
       INI-CRE-NEW-KEY-RDT.
           MOVE SPACES           TO RDT-KEY-IRDT IN RDT.
           MOVE CEO-CAI-IOPC-OLD TO RDT-CAI-IOPC IN RDT.
           MOVE CEO-IIC-IOPC-OLD TO RDT-IIC-IOPC IN RDT.
           MOVE FIO-GET-NLS TO FIO-CMND.
      *Lee registros con llave original
       LUP-CRE-NEW-KEY-RDT.
           PERFORM COL-FIO-RDT.
           IF NOT ( FIO-STAT-OKS AND
                    RDT-CAI-IOPC IN RDT = CEO-CAI-IOPC-OLD AND
                    RDT-IIC-IOPC IN RDT = CEO-IIC-IOPC-OLD )
               GO TO FIN-CRE-NEW-KEY-RDT.
      *Graba registro con nueva llave
           MOVE CEO-CAI-IOPC-NEW TO RDT-CAI-IOPC IN RDT.
           MOVE CEO-IIC-IOPC-NEW TO RDT-IIC-IOPC IN RDT.
           MOVE FIO-PUT TO FIO-CMND.
           PERFORM COL-FIO-RDT.
           IF NOT FIO-STAT-OKS
               MOVE 'RDT    NOPUT'      TO CEO-CMSG
               MOVE RDT-KEY-IRDT IN RDT TO CEO-MEN2
               GO TO FIN-CRE-NEW-KEY-RDT.
      *Borrado registro original, ahora graba el nuevo registro
           MOVE CEO-CAI-IOPC-OLD TO RDT-CAI-IOPC IN RDT.
           MOVE CEO-IIC-IOPC-OLD TO RDT-IIC-IOPC IN RDT.
           MOVE FIO-GET-KEY-UPD TO FIO-CMND.
           PERFORM COL-FIO-RDT.
           IF NOT FIO-STAT-OKS
               MOVE 'RDT    NEX'        TO CEO-CMSG
               MOVE RDT-KEY-IRDT IN RDT TO CEO-MEN2
               GO TO FIN-CRE-NEW-KEY-RDT.
           MOVE FIO-DEL TO FIO-CMND.
           PERFORM COL-FIO-RDT.
           IF NOT FIO-STAT-OKS
               MOVE 'RDT    NODEL'      TO CEO-CMSG
               MOVE RDT-KEY-IRDT IN RDT TO CEO-MEN2
               GO TO FIN-CRE-NEW-KEY-RDT.
           MOVE FIO-GET-NXT TO FIO-CMND.
           GO TO LUP-CRE-NEW-KEY-RDT.
       FIN-CRE-NEW-KEY-RDT.
           EXIT.
