*%! Codigo adicional para programa PO2.
*% IF SETTAG
*% FNCBQ = "111002"
*% VSNBQ = "11.10.11"
*% FNCBU = "111002"
*% VSNBU = "11.10.11"
*% END
*% IF FIN_PUT_ALL_PO2
      *<<<< FIN_PUT_ALL_PO2
           IF POC-COD-CDOC IN PO2-FLD > SPACES
               MOVE POC-COD-CDOC IN PO2-FLD TO NUM-NUME
               MOVE NUM-ZERO-S TO NUM-ZERO
               MOVE NUM-SGNO-N TO NUM-SGNO
               MOVE 3 TO NUM-NENT
               MOVE 0 TO NUM-NDCM
      * ISP-INI 06-11-2011 1110_02 BCI CGM Log para tablas POC y PVC
      *         VSN=$11.10.11$
      *        CALL 'GNSPVNUM' USING NUM-VARI
               PERFORM VAL-NUM
      * ISP-FIN 06-11-2011 1110_02 BCI CGM Log para tablas POC y PVC
      *         VSN=$11.10.11$
               IF NUM-STAT-OKS
                   MOVE SPACES TO FRM-GLS-CDOC IN PO2-FLD.
           IF POC-IND-GARA IN PO2-FLD > SPACES
               MOVE POC-IND-GARA IN PO2-FLD TO NUM-NUME
               MOVE NUM-ZERO-S TO NUM-ZERO
               MOVE NUM-SGNO-N TO NUM-SGNO
               MOVE 3 TO NUM-NENT
               MOVE 0 TO NUM-NDCM
      * ISP-INI 06-11-2011 1110_02 BCI CGM Log para tablas POC y PVC
      *         VSN=$11.10.11$
      *        CALL 'GNSPVNUM' USING NUM-VARI
               PERFORM VAL-NUM
      * ISP-FIN 06-11-2011 1110_02 BCI CGM Log para tablas POC y PVC
      *         VSN=$11.10.11$
               IF NUM-STAT-OKS
                   MOVE SPACES TO FRM-GLS-GARA IN PO2-FLD.
           IF POC-IND-TABO IN PO2-FLD > SPACES
               MOVE POC-IND-TABO IN PO2-FLD TO NUM-NUME
               MOVE NUM-ZERO-S TO NUM-ZERO
               MOVE NUM-SGNO-N TO NUM-SGNO
               MOVE 5 TO NUM-NENT
               MOVE 0 TO NUM-NDCM
      * ISP-INI 06-11-2011 1110_02 BCI CGM Log para tablas POC y PVC
      *         VSN=$11.10.11$
      *        CALL 'GNSPVNUM' USING NUM-VARI
               PERFORM VAL-NUM
      * ISP-FIN 06-11-2011 1110_02 BCI CGM Log para tablas POC y PVC
      *         VSN=$11.10.11$
               IF NUM-STAT-OKS
                   MOVE SPACES TO FRM-GLS-TABO IN PO2-FLD.
           IF POC-COD-ACTI IN PO2-FLD > SPACES
               MOVE POC-COD-ACTI IN PO2-FLD TO NUM-NUME
               MOVE NUM-ZERO-S TO NUM-ZERO
               MOVE NUM-SGNO-N TO NUM-SGNO
               MOVE 9 TO NUM-NENT
               MOVE 0 TO NUM-NDCM
      * ISP-INI 06-11-2011 1110_02 BCI CGM Log para tablas POC y PVC
      *         VSN=$11.10.11$
      *        CALL 'GNSPVNUM' USING NUM-VARI
               PERFORM VAL-NUM
      * ISP-FIN 06-11-2011 1110_02 BCI CGM Log para tablas POC y PVC
      *         VSN=$11.10.11$
               IF NUM-STAT-OKS
                   MOVE 'TAB' TO TAB-COD-SIST
                   MOVE 'ACT' TO TAB-COD-TTAB IN TAB
                   MOVE POC-COD-ACTI IN PO2-FLD TO TAB-COD-CTAB IN TAB
                   PERFORM BUS-TAB
                   IF MSG-COD-MENS > SPACES
                       MOVE SPACES TO FRM-GLS-ACTI IN PO2-FLD.
           IF POC-COD-COTO IN PO2-FLD > SPACES
               MOVE POC-COD-COTO IN PO2-FLD TO NUM-NUME
               MOVE NUM-ZERO-S TO NUM-ZERO
               MOVE NUM-SGNO-N TO NUM-SGNO
               MOVE 3 TO NUM-NENT
               MOVE 0 TO NUM-NDCM
      * ISP-INI 06-11-2011 1110_02 BCI CGM Log para tablas POC y PVC
      *         VSN=$11.10.11$
      *        CALL 'GNSPVNUM' USING NUM-VARI
               PERFORM VAL-NUM
      * ISP-FIN 06-11-2011 1110_02 BCI CGM Log para tablas POC y PVC
      *         VSN=$11.10.11$
               IF NUM-STAT-OKS
                   MOVE 'TAB' TO TAB-COD-SIST
                   MOVE 'TIO' TO TAB-COD-TTAB IN TAB
                   MOVE POC-COD-COTO IN PO2-FLD TO TAB-COD-CTAB IN TAB
                   PERFORM BUS-TAB
                   IF MSG-COD-MENS > SPACES
                       MOVE SPACES TO FRM-GLS-COTO IN PO2-FLD.
      *>>>>
*% END
*% IF FIN_RET_ALL_PO2
      *<<<< FIN_RET_ALL_PO2
           PERFORM RET-ALL-PO1.
      *>>>>
*% END
*% IF FIN_KEY_POC_PO2
      *<<<< FIN_KEY_POC_PO2
           PERFORM KEY-POC-PO1.
      *>>>>
*% END
*% IF POC_IND_TABO
      *<<<< POC_IND_TABO
           IF POC-IND-TABO IN PO2-FLD NOT > SPACES
              MOVE SPACES TO FRM-GLS-TABO IN PO2-FLD
              GO TO FIN-VAL-POC-IND-TABO.
           IF POC-IND-TABO IN PO2-FLD > SPACES
               MOVE POC-IND-TABO IN PO2-FLD TO NUM-NUME
               MOVE NUM-ZERO-S TO NUM-ZERO
               MOVE NUM-SGNO-N TO NUM-SGNO
               MOVE 5 TO NUM-NENT
               MOVE 0 TO NUM-NDCM
      * ISP-INI 06-11-2011 1110_02 BCI CGM Log para tablas POC y PVC
      *         VSN=$11.10.11$
      *        CALL 'GNSPVNUM' USING NUM-VARI
               PERFORM VAL-NUM
      * ISP-FIN 06-11-2011 1110_02 BCI CGM Log para tablas POC y PVC
      *         VSN=$11.10.11$
               IF NUM-STAT-OKS
                   IF NOT (NUM-NN9N NOT < ZEROES AND
                           NUM-NN9N NOT > 99 )
                       MOVE 'COL' TO MSG-COD-SIST
                       MOVE 'INDTABONOFAM' TO MSG-COD-MENS
                       PERFORM GET-MSG
                       MOVE MSG-GLS-DESC TO FRM-MENS
                       MOVE FRM-SUAR-MAL TO FRM-SUAR
                       GO TO FIN-VAL-POC-IND-TABO
                   ELSE
                       MOVE NUM-NN9N TO WSS-NUM-DIGT
                       MOVE WSS-NUM-DIGT TO POC-IND-TABO IN PO2-FLD
                       MOVE SPACES TO FRM-GLS-TABO IN PO2-FLD
                       GO TO FIN-VAL-POC-IND-TABO.
      *>>>>
*% END 
*% IF PGM_PER
*% IF POC_IND_OPEE
      *<<<< POC_IND_OPEE
           IF NOT ( POC-IND-OPEE IN PO2-FLD = 'S' OR 'N' )
               MOVE 'COL'          TO MSG-COD-SIST
               MOVE 'INDOPEENOS/N' TO MSG-COD-MENS
               PERFORM GET-MSG
               MOVE MSG-GLS-DESC   TO FRM-MENS
               MOVE FRM-SUAR-MAL   TO FRM-SUAR
               GO TO FIN-VAL-POC-IND-OPEE.
      *>>>>
*% END
*% END
*% IF POC_IND_GARA
      *<<<< POC_IND_GARA
           IF POC-IND-GARA IN PO2-FLD > SPACES
               MOVE POC-IND-GARA IN PO2-FLD TO NUM-NUME
               MOVE NUM-ZERO-S TO NUM-ZERO
               MOVE NUM-SGNO-N TO NUM-SGNO
               MOVE 3 TO NUM-NENT
               MOVE 0 TO NUM-NDCM
      * ISP-INI 06-11-2011 1110_02 BCI CGM Log para tablas POC y PVC
      *         VSN=$11.10.11$
      *        CALL 'GNSPVNUM' USING NUM-VARI
               PERFORM VAL-NUM
      * ISP-FIN 06-11-2011 1110_02 BCI CGM Log para tablas POC y PVC
      *         VSN=$11.10.11$
               IF NUM-STAT-OKS
                   IF NOT (NUM-NN9N NOT < ZEROES AND
                           NUM-NN9N NOT > 99 )
                       MOVE 'COL' TO MSG-COD-SIST
                       MOVE 'INDGARANOFAM' TO MSG-COD-MENS
                       PERFORM GET-MSG
                       MOVE MSG-GLS-DESC TO FRM-MENS
                       MOVE FRM-SUAR-MAL TO FRM-SUAR
                       GO TO FIN-VAL-POC-IND-GARA
                   ELSE
                       MOVE NUM-NN9N TO WSS-NUM-DIGT
                       MOVE WSS-NUM-DIGT TO POC-IND-GARA IN PO2-FLD
                       MOVE SPACES TO FRM-GLS-GARA IN PO2-FLD
                       GO TO FIN-VAL-POC-IND-GARA.
      *>>>>
*% END 
*% IF POC_COD_CDOC
      *<<<< POC_COD_CDOC
           IF POC-COD-CDOC IN PO2-FLD > SPACES
               MOVE POC-COD-CDOC IN PO2-FLD TO NUM-NUME
               MOVE NUM-ZERO-S TO NUM-ZERO
               MOVE NUM-SGNO-N TO NUM-SGNO
               MOVE 3 TO NUM-NENT
               MOVE 0 TO NUM-NDCM
      * ISP-INI 06-11-2011 1110_02 BCI CGM Log para tablas POC y PVC
      *         VSN=$11.10.11$
      *        CALL 'GNSPVNUM' USING NUM-VARI
               PERFORM VAL-NUM
      * ISP-FIN 06-11-2011 1110_02 BCI CGM Log para tablas POC y PVC
      *         VSN=$11.10.11$
               IF NUM-STAT-OKS
                   IF NOT (NUM-NN9N NOT < ZEROES AND
                           NUM-NN9N NOT > 99 )
                       MOVE 'COL' TO MSG-COD-SIST
                       MOVE 'CODCDOCNOFAM' TO MSG-COD-MENS
                       PERFORM GET-MSG
                       MOVE MSG-GLS-DESC TO FRM-MENS
                       MOVE FRM-SUAR-MAL TO FRM-SUAR
                       GO TO FIN-VAL-POC-COD-CDOC
                   ELSE
                       MOVE NUM-NN9N TO WSS-NUM-DIGT 
                       MOVE WSS-NUM-DIGT TO POC-COD-CDOC IN PO2-FLD
                       MOVE SPACES TO FRM-GLS-CDOC IN PO2-FLD
                       GO TO FIN-VAL-POC-COD-CDOC.
      *>>>>
*% END 
*% IF POC_COD_ACTI
      *<<<< POC_COD_ACTI
           IF POC-COD-ACTI IN PO2-FLD NOT > SPACES
              MOVE SPACES TO FRM-GLS-ACTI IN PO2-FLD
              GO TO FIN-VAL-POC-COD-ACTI.
           IF POC-COD-ACTI IN PO2-FLD > SPACES
               MOVE POC-COD-ACTI IN PO2-FLD TO NUM-NUME
               MOVE NUM-ZERO-S TO NUM-ZERO
               MOVE NUM-SGNO-N TO NUM-SGNO
               MOVE 9 TO NUM-NENT
               MOVE 0 TO NUM-NDCM
      * ISP-INI 06-11-2011 1110_02 BCI CGM Log para tablas POC y PVC
      *         VSN=$11.10.11$
      *        CALL 'GNSPVNUM' USING NUM-VARI
               PERFORM VAL-NUM
      * ISP-FIN 06-11-2011 1110_02 BCI CGM Log para tablas POC y PVC
      *         VSN=$11.10.11$
               IF NUM-STAT-OKS
                   MOVE 'TAB' TO TAB-COD-SIST
                   MOVE 'ACT' TO TAB-COD-TTAB IN TAB
                   MOVE POC-COD-ACTI IN PO2-FLD TO TAB-COD-CTAB IN TAB
                   PERFORM BUS-TAB
                   IF MSG-COD-MENS > SPACES
                       IF NUM-NN9N NOT < ZEROES AND
                          NUM-NN9N NOT > 99
                           MOVE NUM-NN9N TO WSS-NUM-DIGT 
                           MOVE WSS-NUM-DIGT TO POC-COD-ACTI IN PO2-FLD
                           MOVE SPACES TO FRM-GLS-ACTI IN PO2-FLD
                           GO TO FIN-VAL-POC-COD-ACTI.
      *>>>>
*% END 
*% IF POC_MSC_MIPL
      *<<<< POC_MSC_MIPL
      *ALD
           IF POC-MSC-MIPL IN PO2-FLD NOT > SPACES
              MOVE SPACES TO FRM-GLS-MIPL IN PO2-FLD
              GO TO FIN-VAL-POC-MSC-MIPL.
      *>>>>
*% END
*% IF POC_COD_COTO
      *<<<< POC_COD_COTO
      *ALD
           IF POC-COD-COTO IN PO2-FLD NOT > SPACES
              MOVE SPACES TO FRM-GLS-COTO IN PO2-FLD
              GO TO FIN-VAL-POC-COD-COTO.
           IF POC-COD-COTO IN PO2-FLD > SPACES
               MOVE POC-COD-COTO IN PO2-FLD TO NUM-NUME
               MOVE NUM-ZERO-S TO NUM-ZERO
               MOVE NUM-SGNO-N TO NUM-SGNO
               MOVE 3 TO NUM-NENT
               MOVE 0 TO NUM-NDCM
      * ISP-INI 06-11-2011 1110_02 BCI CGM Log para tablas POC y PVC
      *         VSN=$11.10.11$
      *        CALL 'GNSPVNUM' USING NUM-VARI
               PERFORM VAL-NUM
      * ISP-FIN 06-11-2011 1110_02 BCI CGM Log para tablas POC y PVC
      *         VSN=$11.10.11$
               IF NUM-STAT-OKS
                   MOVE 'TAB' TO TAB-COD-SIST
                   MOVE 'TIO' TO TAB-COD-TTAB IN TAB
                   MOVE POC-COD-COTO IN PO2-FLD TO TAB-COD-CTAB IN TAB
                   PERFORM BUS-TAB
                   IF MSG-COD-MENS > SPACES
                       IF NUM-NN9N NOT < ZEROES AND
                          NUM-NN9N NOT > 99
                           MOVE NUM-NN9N TO WSS-NUM-DIGT 
                           MOVE WSS-NUM-DIGT TO POC-COD-COTO IN PO2-FLD
                           MOVE SPACES TO FRM-GLS-COTO IN PO2-FLD
                           GO TO FIN-VAL-POC-COD-COTO.
      *>>>>
*% END 
*% IF POC_IND_CAUT
      *<<<< POC_IND_CAUT
           IF POC-IND-CAUT IN PO2-FLD NOT > SPACES
              GO TO FIN-VAL-POC-IND-CAUT.
      *>>>>
*% END
*% IF VAL_CON_FLD_PO2
      *<<<< VAL_CON_FLD_PO2
      * Valida Consistencias entre Campos.
           IF ( POC-IND-MINC IN PO2-FLD NOT = SPACES AND
                POC-NUM-MINC IN PO2-FLD = ZEROES ) OR
              ( POC-IND-MINC IN PO2-FLD = SPACES AND
                POC-NUM-MINC IN PO2-FLD NOT = ZEROES )
                  MOVE 'COL' TO MSG-COD-SIST
                  MOVE 'INDMINCMINC' TO MSG-COD-MENS
                  PERFORM GET-MSG
      *           STRING MSG-GLS-DESC
      *                  MSG-GLS-DATA DELIMITED BY SIZE
      *           INTO FRM-MENS

                  MOVE MSG-GLS-DESC TO CPT-STR1
                  MOVE MSG-GLS-DATA TO CPT-STR2
                  PERFORM CPT-BLKS
                  MOVE CPT-STRN     TO FRM-MENS

                  MOVE FRM-SUAR-MAL TO FRM-SUAR
                  GO TO FIN-VAL-CON-FLD-PO2.
           IF ( POC-IND-MAXC IN PO2-FLD NOT = SPACES AND
                POC-NUM-MAXC IN PO2-FLD = ZEROES ) OR
              ( POC-IND-MAXC IN PO2-FLD = SPACES AND
                POC-NUM-MAXC IN PO2-FLD NOT = ZEROES )
                  MOVE 'COL' TO MSG-COD-SIST
                  MOVE 'INDMAXCMAXC' TO MSG-COD-MENS
                  PERFORM GET-MSG

      *           STRING MSG-GLS-DESC
      *                  MSG-GLS-DATA DELIMITED BY SIZE
      *           INTO FRM-MENS

                  MOVE MSG-GLS-DESC TO CPT-STR1
                  MOVE MSG-GLS-DATA TO CPT-STR2
                  PERFORM CPT-BLKS
                  MOVE CPT-STRN     TO FRM-MENS

                  MOVE FRM-SUAR-MAL TO FRM-SUAR
                  GO TO FIN-VAL-CON-FLD-PO2.
           IF ( POC-NUM-MINC IN PO2-FLD > ZEROES AND
                POC-NUM-MAXC IN PO2-FLD > ZEROES )
               MOVE POC-IND-MINC IN PO2-FLD TO MSC-COD-CMSC IN MSC
               MOVE POC-NUM-MINC IN PO2-FLD TO
               WSS-NUM-NFEC IN WSS-FEC-VARI
               PERFORM SUM-FEC-NFEC
               MOVE FEC-FECH TO WSS-FEC-NFE1
               MOVE POC-IND-MAXC IN PO2-FLD TO MSC-COD-CMSC IN MSC
               MOVE POC-NUM-MAXC IN PO2-FLD TO
               WSS-NUM-NFEC IN WSS-FEC-VARI
               PERFORM SUM-FEC-NFEC
               MOVE FEC-FECH TO WSS-FEC-NFE2
               PERFORM CMP-FEC-NFEC
               IF FRM-SUAR = FRM-SUAR-MAL
                   MOVE 'COL' TO MSG-COD-SIST
                   MOVE 'NUMMINCNORG' TO MSG-COD-MENS
                   PERFORM GET-MSG
                   MOVE MSG-GLS-DESC TO FRM-MEN1
                   GO TO FIN-VAL-CON-FLD-PO2.
           IF ( POC-IND-MINI IN PO2-FLD NOT = SPACES AND
                POC-NUM-MINI IN PO2-FLD = ZEROES ) OR
              ( POC-IND-MINI IN PO2-FLD = SPACES AND
                POC-NUM-MINI IN PO2-FLD NOT = ZEROES )
                  MOVE 'COL' TO MSG-COD-SIST
                  MOVE 'INDMINIMINI' TO MSG-COD-MENS
                  PERFORM GET-MSG

      *           STRING MSG-GLS-DESC
      *                  MSG-GLS-DATA DELIMITED BY SIZE
      *           INTO FRM-MENS

                  MOVE MSG-GLS-DESC TO CPT-STR1
                  MOVE MSG-GLS-DATA TO CPT-STR2
                  PERFORM CPT-BLKS
                  MOVE CPT-STRN     TO FRM-MENS

                  MOVE FRM-SUAR-MAL TO FRM-SUAR
                  GO TO FIN-VAL-CON-FLD-PO2.
           IF ( POC-IND-MAXI IN PO2-FLD NOT = SPACES AND
                POC-NUM-MAXI IN PO2-FLD = ZEROES ) OR
              ( POC-IND-MAXI IN PO2-FLD = SPACES AND
                POC-NUM-MAXI IN PO2-FLD NOT = ZEROES )
                  MOVE 'COL' TO MSG-COD-SIST
                  MOVE 'INDMAXIMAXI' TO MSG-COD-MENS
                  PERFORM GET-MSG

      *           STRING MSG-GLS-DESC
      *                  MSG-GLS-DATA DELIMITED BY SIZE
      *           INTO FRM-MENS

                  MOVE MSG-GLS-DESC TO CPT-STR1
                  MOVE MSG-GLS-DATA TO CPT-STR2
                  PERFORM CPT-BLKS
                  MOVE CPT-STRN     TO FRM-MENS

                  MOVE FRM-SUAR-MAL TO FRM-SUAR
                  GO TO FIN-VAL-CON-FLD-PO2.
           IF ( POC-NUM-MINI IN PO2-FLD > ZEROES AND
                POC-NUM-MAXI IN PO2-FLD > ZEROES )
               MOVE POC-IND-MINI IN PO2-FLD TO MSC-COD-CMSC IN MSC
               MOVE POC-NUM-MINI IN PO2-FLD TO
               WSS-NUM-NFEC IN WSS-FEC-VARI
               PERFORM SUM-FEC-NFEC
               MOVE FEC-FECH TO WSS-FEC-NFE1
               MOVE POC-IND-MAXI IN PO2-FLD TO MSC-COD-CMSC IN MSC
               MOVE POC-NUM-MAXI IN PO2-FLD TO
               WSS-NUM-NFEC IN WSS-FEC-VARI
               PERFORM SUM-FEC-NFEC
               MOVE FEC-FECH TO WSS-FEC-NFE2
               PERFORM CMP-FEC-NFEC
               IF FRM-SUAR = FRM-SUAR-MAL
                   MOVE 'COL' TO MSG-COD-SIST
                   MOVE 'NUMMININORG' TO MSG-COD-MENS
                   PERFORM GET-MSG
                   MOVE MSG-GLS-DESC TO FRM-MEN1
                   GO TO FIN-VAL-CON-FLD-PO2.
      *>>>>
*% END
*% IF FIN_POC_SIT_CTB1
      *JCT-INI 11-01-2012 Validacion y Generacion Automatizada de Productos
      *<<<< FIN_POC_SIT_CTB1
      *VAL-IND Valida miscelaneo de tabla
           MOVE 'COL'  TO MSC-COD-SIST.
           MOVE 'SCTB' TO MSC-COD-TMSC IN MSC.
           MOVE POC-SIT-CTB1 IN PO2-FLD TO MSC-COD-CMSC IN MSC.
           PERFORM VAL-IND.
      *>>>>
      *JCT-FIN 11-01-2012
*% END
*% IF FIN_POC_SIT_CTB2
      *JCT-INI 11-01-2012 Validacion y Generacion Automatizada de Productos    
      *<<<< FIN_POC_SIT_CTB2
      *VAL-IND Valida miscelaneo de tabla
           MOVE 'COL'  TO MSC-COD-SIST.
           MOVE 'SCTB' TO MSC-COD-TMSC IN MSC.
           MOVE POC-SIT-CTB2 IN PO2-FLD TO MSC-COD-CMSC IN MSC.
           PERFORM VAL-IND.
      *>>>>
      *JCT-FIN 11-01-2012
*% END
*% IF FIN_POC_SIT_CTB3
      *JCT-INI 11-01-2012 Validacion y Generacion Automatizada de Productos
      *<<<< FIN_POC_SIT_CTB3
      *VAL-IND Valida miscelaneo de tabla
           MOVE 'COL'  TO MSC-COD-SIST.
           MOVE 'SCTB' TO MSC-COD-TMSC IN MSC.
           MOVE POC-SIT-CTB3 IN PO2-FLD TO MSC-COD-CMSC IN MSC.
           PERFORM VAL-IND.
      *>>>>
      *JCT-FIN 11-01-2012
*% END
*% IF FIN_POC_SIT_CRT1
      *JCT-INI 11-01-2012 Validacion y Generacion Automatizada de Productos
      *<<<< FIN_POC_SIT_CRT1
      *VAL-IND Valida miscelaneo de tabla
           MOVE 'COL' TO MSC-COD-SIST.
           MOVE 'SCRT' TO MSC-COD-TMSC IN MSC.
           MOVE POC-SIT-CRT1 IN PO2-FLD TO MSC-COD-CMSC IN MSC.
           PERFORM VAL-IND.
      *>>>>
      *JCT-FIN 11-01-2012
*% END
*% IF FIN_POC_SIT_CRT2
      *JCT-INI 11-01-2012 Validacion y Generacion Automatizada de Productos
      *<<<< FIN_POC_SIT_CRT2
      *VAL-IND Valida miscelaneo de tabla
           MOVE 'COL' TO MSC-COD-SIST.
           MOVE 'SCRT' TO MSC-COD-TMSC IN MSC.
           MOVE POC-SIT-CRT2 IN PO2-FLD TO MSC-COD-CMSC IN MSC.
           PERFORM VAL-IND.
      *>>>>
      *JCT-FIN 11-01-2012
*% END
*% IF FIN_POC_SIT_CRT3
      *JCT-INI 11-01-2012 Validacion y Generacion Automatizada de Productos
      *<<<< FIN_POC_SIT_CRT3
      *VAL-IND Valida miscelaneo de tabla
           MOVE 'COL' TO MSC-COD-SIST.
           MOVE 'SCRT' TO MSC-COD-TMSC IN MSC.
           MOVE POC-SIT-CRT3 IN PO2-FLD TO MSC-COD-CMSC IN MSC.
           PERFORM VAL-IND.
      *>>>>
      *JCT-FIN 11-01-2012
*% END
*% IF FIN_POC_SIT_CBR1
      *JCT-INI 11-01-2012 Validacion y Generacion Automatizada de Productos
      *<<<< FIN_POC_SIT_CBR1
      *VAL-IND Valida miscelaneo de tabla
           MOVE 'COL' TO MSC-COD-SIST.
           MOVE 'SCBZ' TO MSC-COD-TMSC IN MSC.
           MOVE POC-SIT-CBR1 IN PO2-FLD TO MSC-COD-CMSC IN MSC.
           PERFORM VAL-IND.
      *>>>>
      *JCT-FIN 11-01-2012
*% END
*% IF FIN_POC_SIT_CBR2
      *JCT-INI 11-01-2012 Validacion y Generacion Automatizada de Productos
      *<<<< FIN_POC_SIT_CBR2
      *VAL-IND Valida miscelaneo de tabla
           MOVE 'COL' TO MSC-COD-SIST.
           MOVE 'SCBZ' TO MSC-COD-TMSC IN MSC.
           MOVE POC-SIT-CBR2 IN PO2-FLD TO MSC-COD-CMSC IN MSC.
           PERFORM VAL-IND.
      *>>>>
      *JCT-FIN 11-01-2012
*% END
*% IF FIN_POC_SIT_CBR3
      *JCT-INI 11-01-2012 Validacion y Generacion Automatizada de Productos
      *<<<< FIN_POC_SIT_CBR3
      *VAL-IND Valida miscelaneo de tabla
           MOVE 'COL' TO MSC-COD-SIST.
           MOVE 'SCBZ' TO MSC-COD-TMSC IN MSC.
           MOVE POC-SIT-CBR3 IN PO2-FLD TO MSC-COD-CMSC IN MSC.
           PERFORM VAL-IND.
      *>>>>
      *JCT-FIN 11-01-2012
*% END
*% IF INI_POC_IND_GNTR
      *JCT-INI 11-01-2012 Validacion y Generacion Automatizada de Productos
           IF POC-IND-GNTR IN PO2-FLD NOT > SPACES
               MOVE 'TAB'          TO MSG-COD-SIST
               MOVE 'GLS    BLK  ' TO MSG-COD-MENS
               PERFORM GET-MSG
               MOVE MSG-GLS-DESC   TO FRM-MENS
               MOVE FRM-SUAR-MAL   TO FRM-SUAR
               GO TO FIN-VAL-POC-IND-GNTR.
      *JCT-FIN 11-01-2012
*% END
*% IF FIN_POC_IND_GNTR
      *JCT-INI 11-01-2012 Validacion y Generacion Automatizada de Productos
      *<<<< FIN_POC_IND_GNTR
           MOVE 'GNS' TO TAB-COD-SIST.                         
           MOVE 'SON' TO TAB-COD-TTAB IN TAB.                  
           MOVE POC-IND-GNTR IN PO2-FLD TO TAB-COD-CTAB IN TAB.
           PERFORM VAL-COD.      
      *>>>>
      *JCT-FIN 11-01-2012
*% END
*% IF FIN_POC_COD_IPVC
      *JCT-INI 11-01-2012 Validacion y Generacion Automatizada de Productos
      *<<<< FIN_POC_COD_IPVC
           IF POC-COD-IPVC IN PO2-FLD NOT > SPACES 
              GO TO FIN-VAL-POC-COD-IPVC.

           MOVE POC-COD-IPVC IN PO2-FLD TO PVC-CIC-IPVC IN PVC.
           MOVE FIO-GET-KEY TO FIO-CMND.
           PERFORM COL-FIO-PVC.
           IF NOT FIO-STAT-OKS
              MOVE 'COL'          TO MSG-COD-SIST     
              MOVE 'PLAVEN   NEX' TO MSG-COD-MENS     
              PERFORM GET-MSG                         
              MOVE MSG-GLS-DESC  TO FRM-MENS          
              MOVE FRM-SUAR-MAL  TO FRM-SUAR
              GO TO FIN-VAL-POC-COD-IPVC.        
      *>>>>
      *JCT-FIN 11-01-2012
*% END
