      *    Cargos y Abonos Batch
      *    ---------------------
      *
      *    Nombre Registro : CAB
      *    Largo           : 80
      *    Bloqueo         : 1
      *    Observaciones   : Archivo de Cobro Automatico para Comisiones
      *                      con cargo en Cuenta Corriente.
      *    Autor           : RBG.
      *    Acceso          : Secuencial.
      *
       01  CAB.
      *
      *    Tipo de Registro.
           03  CAB-NUM-TREG                         PIC 9(01).
      *
      *    Numero de Cuenta.
           03  CAB-NUM-NCTA                         PIC 9(08).
      *
      *    Imputacion.
           03  CAB-NUM-IMPU                         PIC 9(01).
      *
      *    Serial del Cheque.
           03  CAB-COD-SCHE                         PIC X(07).
      *
      *    Monto.
           03  CAB-SGV-MNTO                         PIC 9(10)V9(02).
      *
      *    Tipo de Movimiento.
           03  CAB-COD-TMVO                         PIC X(01).
      *
      *    Codigo de Banco.
           03  CAB-NUM-CBAN                         PIC 9(02).
      *
      *    Disponible 1.
           03  CAB-COD-DIS1                         PIC X(04).
      *
      *    Fecha de Movimiento.
           03  CAB-FEC-FMVO.
               05  CAB-NUM-DMVO                     PIC 9(02).
               05  CAB-NUM-MMVO                     PIC 9(02).
               05  CAB-NUM-AMVO                     PIC 9(01).
      *
      *    Transaccion ATM.
           03  CAB-IND-TATM                         PIC X(01).
      *
      *    Disponible 2.
           03  CAB-GLS-DIS2                         PIC X(13).
      *
      *    Sucursal Origen.
           03  CAB-COD-SORI                         PIC X(03).
      *
      *    Disponible 3.
           03  CAB-GLS-DIS3                         PIC X(04).
      *
      *    Sucursal Receptora.
           03  CAB-COD-SREC                         PIC X(03).
      *
      *    Disponible 4.
           03  CAB-GLS-DIS4                         PIC X(15).

