      *    Montos de Operaciones procesadas para Formulario C-4
      *    ----------------------------------------------------
      *
      *    Nombre Registro : RC4
      *    Clave(s)        :
      *    Largo           : 48
      *    Bloqueo         : 1
      *    Observaciones   : Usar archivo SAM
      *
       01  RC4.
      *
      *    Oficina del Credito                          TAB OFI
           03  RC4-COD-OFOC                             PIC X(03).
      *
      *    Tipo de Clasificacion
           03  RC4-IND-TCLA                             PIC 9(01).
      *
      *    Cod. Int. Comp. Operacion Credito
           03  RC4-CIC-IOPC.
      *
      *        Centro Asignacion Identificacion
               05  RC4-CAI-IOPC                         PIC X(04).
      *
      *        Ident. Interna Computacional
               05  RC4-IIC-IOPC                         PIC X(08).
      *
      *    Monto del Capital
           03  RC4-VAL-SCRE          COMP-3             PIC 9(11)V9(04).
      *
      *    Monto del Reajuste
           03  RC4-VAL-REAJ          COMP-3             PIC 9(11)V9(04).
      *
      *    Monto del Interes
           03  RC4-VAL-INTE          COMP-3             PIC 9(11)V9(04).
      *
      *    Fecha del Vencimiento
           03  RC4-FEC-FVEN.
               05  RC4-NUM-SVEN                         PIC 9(02).
               05  RC4-NUM-AVEN                         PIC 9(02).
               05  RC4-NUM-MVEN                         PIC 9(02).
               05  RC4-NUM-DVEN                         PIC 9(02).
