*%! Codigo adicional
*% IF FRM_COD_TOOC
      *<<<< FRM_COD_TOOC
      *VAL-COD Valida codigo de tabla
           IF FRM-COD-TOOC IN CCC-FLD > SPACES
               MOVE 'TAB' TO TAB-COD-SIST
               MOVE 'TIO' TO TAB-COD-TTAB IN TAB
               MOVE FRM-COD-TOOC IN CCC-FLD TO TAB-COD-CTAB IN TAB
               PERFORM VAL-COD.
      *>>>>
*% END
*% IF FRM_COD_AOOC
      *<<<< FRM_COD_AOCC
      *VAL-COD Valida codigo de tabla
           IF FRM-COD-AOOC IN CCC-FLD > SPACES
               MOVE 'COL' TO TAB-COD-SIST
               MOVE 'AUX' TO TAB-COD-TTAB IN TAB
               MOVE FRM-COD-TOOC IN CCC-FLD TO WSS-COD-TOOC
               MOVE FRM-COD-AOOC IN CCC-FLD TO WSS-COD-AOOC
               MOVE WSS-COD-COOC         TO TAB-COD-CTAB IN TAB
               PERFORM VAL-COD.
      *>>>>
*% END
*% IF FRM_COD_VCOC
      *<<<< FRM_COD_VCOC
      *VAL-COD Valida codigo de tabla
           IF FRM-COD-VCOC IN CCC-FLD > SPACES
               MOVE 'TAB' TO TAB-COD-SIST
               MOVE 'VLR' TO TAB-COD-TTAB IN TAB
               MOVE FRM-COD-VCOC IN CCC-FLD TO TAB-COD-CTAB IN TAB
               PERFORM VAL-COD.
      *>>>>
*% END
*% IF FRM_COD_STAT
      *<<<< FRM_COD_STAT
      *VAL-COD Valida codigo de tabla
           IF FRM-COD-STAT IN CCC-FLD > SPACES
               MOVE 'GNS' TO TAB-COD-SIST
               MOVE 'STT' TO TAB-COD-TTAB IN TAB
               MOVE FRM-COD-STAT IN CCC-FLD TO TAB-COD-CTAB IN TAB
               PERFORM VAL-COD.
      *>>>>
*% END
*% IF INI_FRM_IND_TDEU
      *<<<< FRM_FRM_IND_TDEU
           IF FRM-IND-TDEU IN CCC-FLD NOT > SPACES
               MOVE 'D' TO FRM-IND-TDEU IN CCC-FLD.
      *>>>>
*% END
*% IF FIN_FRM_IND_TDEU
      *<<<< FRM_FRM_IND_TDEU
           IF FRM-SUAR NOT = FRM-SUAR-MAL
               MOVE TAB-GLS-DATA IN TAB TO FRM-GLS-CDEU IN CCC-FLD
           ELSE
               MOVE SPACES TO FRM-GLS-CDEU IN CCC-FLD.
      *>>>>
*% END
*% IF FIN_FRM_FEC_FTER
      *<<<< FIN_FRM_FEC_FTER
           IF FRM-SUAR = FRM-SUAR-MAL
               GO TO FIN-VAL-FRM-FEC-FTER.
           IF FRM-FEC-FINI IN CCC-FLD > ZEROES AND
              FRM-FEC-FTER IN CCC-FLD > ZEROES
               MOVE FRM-NUM-DINI IN CCC-FLD TO WSS-NUM-DCM1
               MOVE FRM-NUM-MINI IN CCC-FLD TO WSS-NUM-MCM1
               MOVE FRM-NUM-SINI IN CCC-FLD TO WSS-NUM-SCM1
               MOVE FRM-NUM-AINI IN CCC-FLD TO WSS-NUM-ACM1
               MOVE FRM-NUM-DTER IN CCC-FLD TO WSS-NUM-DCM2
               MOVE FRM-NUM-MTER IN CCC-FLD TO WSS-NUM-MCM2
               MOVE FRM-NUM-STER IN CCC-FLD TO WSS-NUM-SCM2
               MOVE FRM-NUM-ATER IN CCC-FLD TO WSS-NUM-ACM2
               IF WSS-FEC-FCM1 > WSS-FEC-FCM2
                   MOVE 'COL'          TO MSG-COD-SIST
                   MOVE 'CCCFEC1FEC2>' TO MSG-COD-MENS
                   PERFORM GET-MSG
                   MOVE MSG-GLS-DESC TO FRM-MENS
                   MOVE FRM-SUAR-MAL TO FRM-SUAR.
      *>>>>
*% END
*% IF FIN_VAL_NUM_FLD_CCC
      *<<<< FIN_VAL_NUM_FLD_CCC
      *Dado que el "numero" de IDC es alfanumerico y NO se edita,
      *se limpia  con  SPACES en  caso que la rutina  numerica lo
      *haya dejado en ZEROES
           PERFORM LIMPIAR-IDC VARYING FRM-IFLD FROM 1 BY 1
                                 UNTIL   FRM-IFLD > 6.
      *>>>>
*% END
*% IF EOF
      *<<<< EOF
       LIMPIAR-IDC SECTION.
       INI-LIMPIAR-IDC.
           IF FRM-NUM-ACEP IN CCC-FLD( FRM-IFLD ) = ZEROES
               MOVE SPACES TO FRM-NUM-ACEP IN CCC-FLD( FRM-IFLD ).
       FIN-LIMPIAR-IDC.
           EXIT.
      *>>>>
*% END
