      *    Registro de Plantilla Comisiones
      *    --------------------------------
      * 
      *    Nombre Registro : PCP
      *    Clave(s)        : PCP-KEY-IPCP(UU)
      *    Largo           : 310
      *    Bloqueo         : 1
      *    Observaciones   : 
      *
       01  PCP. 
      *
      *    Filler Compatibilidad VSAM/MVS
           03  PCP-GLS-FLAG                             PIC X(01).
      *
      *    Clave Primaria Registro
           03  PCP-KEY-IREG.
      *
      *KEY Clave de la Plantilla    
               05  PCP-KEY-IPCP.
      *
      *            Codigo de Segmento
                   07  PCP-COD-SEGT.
                       09  PCP-COD-SEGM                PIC X(03).
                       09  PCP-IND-SEGM                PIC X(03).
      *
      *            Codigo Int. Comp. Cliente
                   07  PCP-CIC-ICLI.
      *
      *                Centro Asignacion Identificacion
                       09 PCP-CAI-ICLI.
                          11 PCP-COD-TCLI              PIC X(01).
                          11 PCP-COD-CCLI              PIC X(03).
      *
      *                Ident.Interno Computacional
                        09 PCP-IIC-ICLI                PIC X(08).

      *
      *            Codigo de Plantilla
                   07  PCP-COD-PLAN                     PIC X(12).
      *
      *            Codigo del Evento
                   07  PCP-COD-EVEN                     PIC X(03).
      *
      *            Codigo de Oficina
                   07  PCP-COD-OFIC                     PIC X(03).
      *
      *        Fecha de la Plantilla
                   07  PCP-FEC-FPLA.
                       09  PCP-NUM-SPLA                 PIC 9(02).
                       09  PCP-NUM-APLA                 PIC 9(02).
                       09  PCP-NUM-MPLA                 PIC 9(02).
                       09  PCP-NUM-DPLA                 PIC 9(02).
      *
      *    Time Stamp Transaccion
           03  PCP-STP-ITRN.
      *
      *        Fecha Transaccion
               05  PCP-FEC-FTRN.
                   07  PCP-NUM-STRN                     PIC 9(02).
                   07  PCP-NUM-ATRN                     PIC 9(02).
                   07  PCP-NUM-MTRN                     PIC 9(02).
                   07  PCP-NUM-DTRN                     PIC 9(02).
      *
      *        Hora Transaccion
               05  PCP-HRA-HRTR.
                   07  PCP-NUM-HHTR                     PIC 9(02).
                   07  PCP-NUM-MMTR                     PIC 9(02).
                   07  PCP-NUM-SSTR                     PIC 9(02).
      *
      *REQ Indicador Tipo Accion
           03  PCP-MSC-TACC                             PIC X(01).
      *
      *    Indicador Status
           03  PCP-MSC-STAT                             PIC X(01).
           03  PCP-IND-VIGE REDEFINES PCP-MSC-STAT      PIC X(01).
      *
      *REQ Codigo Origen Transaccion
           03  PCP-COD-OTRN.
      *
      *        Indicador Tipo Origen
               05  PCP-MSC-TTRN                         PIC X(01).
      *
      *        Codigo Tipo Origen
               05  PCP-COD-TTRN                         PIC X(03).
      *
      *REQ Autor Transaccion
           03  PCP-COD-ATRN                             PIC X(12).            
      *
      *    Vector de Comisiones
           03  PCP-TAB-IPCP.
               05  PCP-VEC-IPCP OCCURS 6.
      *
      *            Valor Cambio Comision               TAB VLR
                   07  PCP-COD-VCOC.
      *
      *                Miscelaneo Tipo Valor           TAB TVAL
                       09  PCP-MSC-TVOC                PIC X(01).
      *
      *                Codigo Valor
                       09  PCP-COD-CVOC                PIC X(03).
      *
      *                Codigo Tipo Cambio
                       09  PCP-COD-TCOC                PIC X(02).
      *
      *            Codigo del Comision
                   07  PCP-COD-COMI                     PIC X(03).
      *
      *            Situacion Contable  
                   07  PCP-IND-SCTB                     PIC X(03).
      *
      *            Aplica Sobre Concepto
                   07  PCP-COD-CONC                     PIC X(03).
      *
      *            Tasa de Comision
                   07  PCP-SGV-TIMP                     PIC S9(03)V9(2).
      *
      *            Tipo de Tasa
                   07  PCP-COD-TITA                     PIC X(04).
      *
      *            Monto tope a aplicar
                   07  PCP-VAL-MTOP       COMP-3        PIC S9(09).
      *
      *            Monto Cobro Minimo
                   07  PCP-VAL-COMI       COMP-3        PIC S9(06).
      *
      *            Monto Cobro Maximo
                   07  PCP-VAL-COMA       COMP-3        PIC S9(06).
      *
      *    Indicador de Descuento en Desembolso
           03  PCP-IND-DCTO                             PIC X(01).            
      *
      *    Glosa Disponible
           03  PCP-GLS-DISP                             PIC X(10).
