      *
      * COLBQICG
      * Version 2.0.5 Marzo-2002
      * 11-Apr-02 10:01 PM
      *
*% INI_LBL = TRUE
*% PGM_BQ = TRUE
*% FRM = "ICG"
% FRM = "ICG"
% ARCA = " OF 'COLBMICG.TXT'"
*% PGM_BQ = TRUE
       PUT-ALL-ICG SECTION.
       INI-PUT-ALL-ICG.
*% INCLUDE INI_PUT_ALL_ICG OF 'COLBMICG.TXT'
           PERFORM PUT-OPC-ICG.
           PERFORM PUT-ICG-ICG.
*% INCLUDE FIN_PUT_ALL_ICG OF 'COLBMICG.TXT'
       FIN-PUT-ALL-ICG.
           EXIT.
       
       PUT-OPC-ICG SECTION.
       INI-PUT-OPC-ICG.
*% INCLUDE INI_PUT_OPC_ICG OF 'COLBMICG.TXT'
           IF PGM-STAT-OPC-NUL
               GO TO FIN-PUT-OPC-ICG.
           IF NOT PGM-STAT-OPC-OKS
               PERFORM CLR-OPC-ICG
               GO TO FIN-PUT-OPC-ICG.
           MOVE OPC-MSC-TVOC IN OPC TO OPC-MSC-TVOC IN ICG-FLD.
           MOVE OPC-COD-TOOC IN OPC TO OPC-COD-TOOC IN ICG-FLD.
           MOVE OPC-COD-OFOC IN OPC TO OPC-COD-OFOC IN ICG-FLD.
*% BUF = "ICG-FLD"
*% SIS = "TAB"
*% TAB = "TVAL"
*% FLD = "OPC-MSC-TVOC"
*% GLS = "FRM-GLS-TVOC"
*% TIENE_GLOSA = TRUE
*% LGL = 13
*% INCLUDE 'BUSMSC'
*% BUF = "ICG-FLD"
*% SIS = "TAB"
*% TAB = "TIO "
*% FLD = "OPC-COD-TOOC"
*% GLS = "FRM-GLS-TOOC"
*% TIENE_GLOSA = TRUE
*% LGL = 15
*% INCLUDE 'BUSTAB'
*% BUF = "ICG-FLD"
*% SIS = "TAB"
*% TAB = "OFI "
*% FLD = "OPC-COD-OFOC"
*% GLS = "FRM-GLS-OFOC"
*% TIENE_GLOSA = TRUE
*% LGL = 13
*% INCLUDE 'BUSOFI          '
*% INCLUDE FIN_PUT_OPC_ICG OF 'COLBMICG.TXT'
       FIN-PUT-OPC-ICG.
           EXIT.
       
       PUT-ICG-ICG SECTION.
       INI-PUT-ICG-ICG.
*% INCLUDE INI_PUT_ICG_ICG OF 'COLBMICG.TXT'
           IF PGM-STAT-ICG-NUL
               GO TO FIN-PUT-ICG-ICG.
           IF NOT PGM-STAT-ICG-OKS
               PERFORM CLR-ICG-ICG
               GO TO FIN-PUT-ICG-ICG.
           MOVE ICG-CAI-IOPC IN ICG TO ICG-CAI-IOPC IN ICG-FLD.
           MOVE ICG-IIC-IOPC IN ICG TO ICG-IIC-IOPC IN ICG-FLD.
           MOVE ICG-NUM-ICAN IN ICG TO ICG-NUM-ICAN IN ICG-FLD.
           MOVE ICG-CAI-IOPV IN ICG TO ICG-CAI-IOPV IN ICG-FLD.
           MOVE ICG-IIC-IOPV IN ICG TO ICG-IIC-IOPV IN ICG-FLD.
           MOVE ICG-NUM-IVCT IN ICG TO ICG-NUM-IVCT IN ICG-FLD.
% DISP = FALSE
% NORMA_CST = TRUE
% PADR = "           05 "
% CAMP = "ICG-FEC-FINI"
% HIJO = "              "
% SPAC = "              "
% RREG = "ICG"
*% RREG = "ICG"
% RFRM = "ICG"
% SECT = ""
% NOMB = "FINI"
*% NOMB = "FINI"
% TIPO = "FEC"
% TIDX = 0
% IDX = ""
% PFEC = "INI"
% INCLUDE 'GNSSRCAIU:BMCHIBCI001.SRCAIU'
           MOVE ICG-MSC-BCTI IN ICG TO ICG-MSC-BCTI IN ICG-FLD.
           MOVE ICG-MSC-PBTI IN ICG TO ICG-MSC-PBTI IN ICG-FLD.
           MOVE ICG-MSC-BPBT IN ICG TO ICG-MSC-BPBT IN ICG-FLD.
           MOVE ICG-MSC-SPBT IN ICG TO ICG-MSC-SPBT IN ICG-FLD.
           MOVE ICG-COD-CVTI IN ICG TO ICG-COD-CVTI IN ICG-FLD.
           MOVE ICG-MSC-TFPR IN ICG TO ICG-MSC-TFPR IN ICG-FLD.
           MOVE ICG-NUM-PREP IN ICG TO ICG-NUM-PREP IN ICG-FLD.
           MOVE ICG-MSC-UTPR IN ICG TO ICG-MSC-UTPR IN ICG-FLD.
% DISP = FALSE
% NORMA_CST = TRUE
% PADR = "           05 "
% CAMP = "ICG-FEC-FTER"
% HIJO = "              "
% SPAC = "              "
% RREG = "ICG"
*% RREG = "ICG"
% RFRM = "ICG"
% SECT = ""
% NOMB = "FTER"
*% NOMB = "FTER"
% TIPO = "FEC"
% TIDX = 0
% IDX = ""
% PFEC = "TER"
% INCLUDE 'GNSSRCAIU:BMCHIBCI001.SRCAIU'
           MOVE ICG-SGV-SPRD IN ICG TO ICG-SGV-SPRD IN ICG-FLD.
           MOVE ICG-SGV-TINT IN ICG TO ICG-SGV-TINT IN ICG-FLD.
*% BUF = "ICG-FLD"
*% SIS = "COL"
*% TAB = "BCTI"
*% FLD = "ICG-MSC-BCTI"
*% GLS = "FRM-GLS-BCTI"
*% TIENE_GLOSA = TRUE
*% LGL = 31
*% INCLUDE 'BUSMSC'
*% BUF = "ICG-FLD"
*% SIS = "COL"
*% TAB = "PBTI"
*% FLD = "ICG-MSC-PBTI"
*% GLS = "FRM-GLS-PBTI"
*% TIENE_GLOSA = TRUE
*% LGL = 35
*% INCLUDE 'BUSMSC'
*% BUF = "ICG-FLD"
*% SIS = "COL"
*% TAB = "MCTI"
*% FLD = "ICG-MSC-BPBT"
*% GLS = "FRM-GLS-BPBT"
*% TIENE_GLOSA = TRUE
*% LGL = 31
*% INCLUDE 'BUSMSC'
*% BUF = "ICG-FLD"
*% SIS = "COL"
*% TAB = "MCTI"
*% FLD = "ICG-MSC-SPBT"
*% GLS = "FRM-GLS-SPBT"
*% TIENE_GLOSA = TRUE
*% LGL = 35
*% INCLUDE 'BUSMSC'
*% BUF = "ICG-FLD"
*% SIS = "COL"
*% TAB = "TFPR"
*% FLD = "ICG-MSC-TFPR"
*% GLS = "FRM-GLS-TFPR"
*% TIENE_GLOSA = TRUE
*% LGL = 35
*% INCLUDE 'BUSMSC'
*% BUF = "ICG-FLD"
*% SIS = "TAB"
*% TAB = "IPER"
*% FLD = "ICG-MSC-UTPR"
*% GLS = "FRM-GLS-UTPR"
*% TIENE_GLOSA = TRUE
*% LGL = 7
*% INCLUDE 'BUSMSC'
*% INCLUDE FIN_PUT_ICG_ICG OF 'COLBMICG.TXT'
       FIN-PUT-ICG-ICG.
           EXIT.
       
       KEY-ALL-ICG SECTION.
       INI-KEY-ALL-ICG.
*% INCLUDE INI_KEY_ALL_ICG OF 'COLBMICG.TXT'
           PERFORM KEY-OPC-ICG.
           PERFORM KEY-ICG-ICG.
*% INCLUDE FIN_KEY_ALL_ICG OF 'COLBMICG.TXT'
       FIN-KEY-ALL-ICG.
           EXIT.
       
       KEY-OPC-ICG SECTION.
       INI-KEY-OPC-ICG.
*% INCLUDE INI_KEY_OPC_ICG OF 'COLBMICG.TXT'
*% INCLUDE FIN_KEY_OPC_ICG OF 'COLBMICG.TXT'
       FIN-KEY-OPC-ICG.
           EXIT.
       
       KEY-ICG-ICG SECTION.
       INI-KEY-ICG-ICG.
*% INCLUDE INI_KEY_ICG_ICG OF 'COLBMICG.TXT'
           MOVE ICG-CAI-IOPC IN ICG-FLD TO ICG-CAI-IOPC IN ICG.
           MOVE ICG-IIC-IOPC IN ICG-FLD TO ICG-IIC-IOPC IN ICG.
           MOVE ICG-NUM-ICAN IN ICG-FLD TO ICG-NUM-ICAN IN ICG.
           MOVE ICG-CAI-IOPV IN ICG-FLD TO ICG-CAI-IOPV IN ICG.
           MOVE ICG-IIC-IOPV IN ICG-FLD TO ICG-IIC-IOPV IN ICG.
           MOVE ICG-NUM-IVCT IN ICG-FLD TO ICG-NUM-IVCT IN ICG.
% DISP = FALSE
% NORMA_CST = TRUE
% PADR = "           05 "
% CAMP = "ICG-FEC-FINI"
% HIJO = "              "
% SPAC = "              "
% RREG = "ICG"
*% RREG = "ICG"
% RFRM = "ICG"
% SECT = ""
% NOMB = "FINI"
*% NOMB = "FINI"
% TIPO = "FEC"
% TIDX = 0
% IDX = ""
% INCLUDE 'GNSSRCAIU:BMCHIBCI002.SRCAIU'
*% INCLUDE FIN_KEY_ICG_ICG OF 'COLBMICG.TXT'
       FIN-KEY-ICG-ICG.
           EXIT.
       
       SCR-CLRA-ICG SECTION.
       INI-SCR-CLRA-ICG.
*% INCLUDE INI_SCR_CLRA_ICG OF 'COLBMICG.TXT'
           PERFORM CLR-KEY-ICG.
           PERFORM CLR-FLD-ICG.
*% INCLUDE FIN_SCR_CLRA_ICG OF 'COLBMICG.TXT'
       FIN-SCR-CLRA-ICG.
           EXIT.
       
       CLR-KEY-ICG SECTION.
       INI-CLR-KEY-ICG.
*% INCLUDE INI_CLR_KEY_ICG OF 'COLBMICG.TXT'
           MOVE SPACES TO ICG-CAI-IOPC IN ICG-FLD.
           MOVE ZEROES TO ICG-IIC-IOPC IN ICG-FLD.
           MOVE ZEROES TO ICG-NUM-ICAN IN ICG-FLD.
           MOVE SPACES TO ICG-CAI-IOPV IN ICG-FLD.
           MOVE SPACES TO ICG-IIC-IOPV IN ICG-FLD.
           MOVE ZEROES TO ICG-NUM-IVCT IN ICG-FLD.
% DISP = FALSE
% NORMA_CST = TRUE
% PADR = "           05 "
% CAMP = "ICG-FEC-FINI"
% HIJO = "              "
% SPAC = "              "
% RREG = "ICG"
*% RREG = "ICG"
% RFRM = "ICG"
% SECT = ""
% NOMB = "FINI"
*% NOMB = "FINI"
% TIPO = "FEC"
% TIDX = 0
% IDX = ""
% INCLUDE 'GNSSRCAIU:BMCHIBCI003.SRCAIU'
*% INCLUDE FIN_CLR_KEY_ICG OF 'COLBMICG.TXT'
       FIN-CLR-KEY-ICG.
           EXIT.
       
       CLR-FLD-ICG SECTION.
       INI-CLR-FLD-ICG.
*% INCLUDE INI_CLR_FLD_ICG OF 'COLBMICG.TXT'
           MOVE SPACES TO FRM-GLS-TVOC IN ICG-FLD.
           MOVE SPACES TO FRM-GLS-TOOC IN ICG-FLD.
           MOVE SPACES TO FRM-GLS-OFOC IN ICG-FLD.
           MOVE SPACES TO FRM-GLS-BCTI IN ICG-FLD.
           MOVE SPACES TO FRM-GLS-PBTI IN ICG-FLD.
           MOVE SPACES TO FRM-GLS-BPBT IN ICG-FLD.
           MOVE SPACES TO FRM-GLS-SPBT IN ICG-FLD.
           MOVE SPACES TO FRM-GLS-CVTI IN ICG-FLD.
           MOVE SPACES TO FRM-GLS-TFPR IN ICG-FLD.
           MOVE SPACES TO FRM-GLS-UTPR IN ICG-FLD.
           PERFORM CLR-OPC-ICG.
           PERFORM CLR-ICG-ICG.
*% INCLUDE FIN_CLR_FLD_ICG OF 'COLBMICG.TXT'
       FIN-CLR-FLD-ICG.
           EXIT.
       
       CLR-OPC-ICG SECTION.
       INI-CLR-OPC-ICG.
*% INCLUDE INI_CLR_OPC_ICG OF 'COLBMICG.TXT'
           MOVE SPACES TO OPC-MSC-TVOC IN ICG-FLD.
           MOVE SPACES TO OPC-COD-TOOC IN ICG-FLD.
           MOVE SPACES TO OPC-COD-OFOC IN ICG-FLD.
*% INCLUDE FIN_CLR_OPC_ICG OF 'COLBMICG.TXT'
       FIN-CLR-OPC-ICG.
           EXIT.
       
       CLR-ICG-ICG SECTION.
       INI-CLR-ICG-ICG.
*% INCLUDE INI_CLR_ICG_ICG OF 'COLBMICG.TXT'
           MOVE SPACES TO ICG-MSC-BCTI IN ICG-FLD.
           MOVE SPACES TO ICG-MSC-PBTI IN ICG-FLD.
           MOVE SPACES TO ICG-MSC-BPBT IN ICG-FLD.
           MOVE SPACES TO ICG-MSC-SPBT IN ICG-FLD.
           MOVE SPACES TO ICG-COD-CVTI IN ICG-FLD.
           MOVE SPACES TO ICG-MSC-TFPR IN ICG-FLD.
           MOVE ZEROES TO ICG-NUM-PREP IN ICG-FLD.
           MOVE SPACES TO ICG-MSC-UTPR IN ICG-FLD.
% DISP = FALSE
% NORMA_CST = TRUE
% PADR = "           05 "
% CAMP = "ICG-FEC-FTER"
% HIJO = "              "
% SPAC = "              "
% RREG = "ICG"
*% RREG = "ICG"
% RFRM = "ICG"
% SECT = ""
% NOMB = "FTER"
*% NOMB = "FTER"
% TIPO = "FEC"
% TIDX = 0
% IDX = ""
% INCLUDE 'GNSSRCAIU:BMCHIBCI003.SRCAIU'
           MOVE ZEROES TO ICG-SGV-SPRD IN ICG-FLD.
           MOVE ZEROES TO ICG-SGV-TINT IN ICG-FLD.
*% INCLUDE FIN_CLR_ICG_ICG OF 'COLBMICG.TXT'
       FIN-CLR-ICG-ICG.
           EXIT.
       
       FST-KEY-ICG SECTION.
       INI-FST-KEY-ICG.
*% INCLUDE INI_FST_KEY_ICG OF 'COLBMICG.TXT'
           MOVE -1 TO ICG-CAI-IOPC-LEN IN ICG-FLD.
*% INCLUDE FIN_FST_KEY_ICG OF 'COLBMICG.TXT'
       FIN-FST-KEY-ICG.
           EXIT.
       
       FST-FLD-ICG SECTION.
       INI-FST-FLD-ICG.
*% INCLUDE INI_FST_FLD_ICG OF 'COLBMICG.TXT'
           MOVE -1 TO ICG-MSC-BCTI-LEN IN ICG-FLD.
*% INCLUDE FIN_FST_FLD_ICG OF 'COLBMICG.TXT'
       FIN-FST-FLD-ICG.
           EXIT.
       
       PRO-KEY-ICG SECTION.
       INI-PRO-KEY-ICG.
*% INCLUDE INI_PRO_KEY_ICG OF 'COLBMICG.TXT'
           PERFORM PRO-IKY-ICG.
           PERFORM PRO-AKY-ICG.
           PERFORM PRO-MKY-ICG.
*% INCLUDE FIN_PRO_KEY_ICG OF 'COLBMICG.TXT'
       FIN-PRO-KEY-ICG.
           EXIT.
       
       PRO-IKY-ICG SECTION.
       INI-PRO-IKY-ICG.
*% INCLUDE INI_PRO_IKY_ICG OF 'COLBMICG.TXT'
           MOVE FRM-CPIM-AEY TO ICG-CAI-IOPC-ATR IN ICG-FLD.
           MOVE FRM-CPIM-AEY TO ICG-IIC-IOPC-ATR IN ICG-FLD.
           MOVE FRM-CPIM-AEY TO ICG-NUM-ICAN-ATR IN ICG-FLD.
           MOVE FRM-CPIM-AEY TO ICG-NUM-IVCT-ATR IN ICG-FLD.
% DISP = FALSE
% NORMA_CST = TRUE
% PADR = "           05 "
% CAMP = "ICG-FEC-FINI"
% HIJO = "              "
% SPAC = "              "
% RREG = "ICG"
*% RREG = "ICG"
% RFRM = "ICG"
% SECT = ""
% NOMB = "FINI"
*% NOMB = "FINI"
% TIPO = "FEC"
% TIDX = 0
% IDX = ""
% PFEC = "INI"
% INCLUDE 'GNSSRCAIU:BMCHIBCI005.SRCAIU'
*% INCLUDE FIN_PRO_IKY_ICG OF 'COLBMICG.TXT'
       FIN-PRO-IKY-ICG.
           EXIT.
       
       PRO-MKY-ICG SECTION.
       INI-PRO-MKY-ICG.
*% INCLUDE INI_PRO_MKY_ICG OF 'COLBMICG.TXT'
*% INCLUDE FIN_PRO_MKY_ICG OF 'COLBMICG.TXT'
       FIN-PRO-MKY-ICG.
           EXIT.
       
       PRO-AKY-ICG SECTION.
       INI-PRO-AKY-ICG.
*% INCLUDE INI_PRO_AKY_ICG OF 'COLBMICG.TXT'
*% INCLUDE FIN_PRO_AKY_ICG OF 'COLBMICG.TXT'
       FIN-PRO-AKY-ICG.
           EXIT.
       
       UNP-KEY-ICG SECTION.
       INI-UNP-KEY-ICG.
*% INCLUDE INI_UNP_KEY_ICG OF 'COLBMICG.TXT'
           PERFORM UNP-IKY-ICG.
           PERFORM UNP-AKY-ICG.
           PERFORM UNP-MKY-ICG.
*% INCLUDE FIN_UNP_KEY_ICG OF 'COLBMICG.TXT'
       FIN-UNP-KEY-ICG.
           EXIT.
       
       UNP-IKY-ICG SECTION.
       INI-UNP-IKY-ICG.
*% INCLUDE INI_UNP_IKY_ICG OF 'COLBMICG.TXT'
           MOVE FRM-CPIM-UBY TO ICG-CAI-IOPC-ATR.
           MOVE FRM-CPIM-UBY TO ICG-IIC-IOPC-ATR.
           MOVE FRM-CPIM-UBY TO ICG-NUM-ICAN-ATR.
           MOVE FRM-CPIM-UBY TO ICG-NUM-IVCT-ATR.
% DISP = FALSE
% NORMA_CST = TRUE
% PADR = "           05 "
% CAMP = "ICG-FEC-FINI"
% HIJO = "              "
% SPAC = "              "
% RREG = "ICG"
*% RREG = "ICG"
% RFRM = "ICG"
% SECT = ""
% NOMB = "FINI"
*% NOMB = "FINI"
% TIPO = "FEC"
% TIDX = 0
% IDX = ""
% INCLUDE 'GNSSRCAIU:BMCHIBCI006.SRCAIU'
*% INCLUDE FIN_UNP_IKY_ICG OF 'COLBMICG.TXT'
       FIN-UNP-IKY-ICG.
           EXIT.
       
       UNP-MKY-ICG SECTION.
       INI-UNP-MKY-ICG.
*% INCLUDE INI_UNP_MKY_ICG OF 'COLBMICG.TXT'
*% INCLUDE FIN_UNP_MKY_ICG OF 'COLBMICG.TXT'
       FIN-UNP-MKY-ICG.
           EXIT.
       
       UNP-AKY-ICG SECTION.
       INI-UNP-AKY-ICG.
*% INCLUDE INI_UNP_AKY_ICG OF 'COLBMICG.TXT'
*% INCLUDE FIN_UNP_AKY_ICG OF 'COLBMICG.TXT'
       FIN-UNP-AKY-ICG.
           EXIT.
       
       UNP-FLD-ICG SECTION.
       INI-UNP-FLD-ICG.
*% INCLUDE INI_UNP_FLD_ICG OF 'COLBMICG.TXT'
           PERFORM UNP-OPC-ICG.
           PERFORM UNP-ICG-ICG.
*% INCLUDE FIN_UNP_FLD_ICG OF 'COLBMICG.TXT'
       FIN-UNP-FLD-ICG.
           EXIT.
       
       UNP-OPC-ICG SECTION.
       INI-UNP-OPC-ICG.
*% INCLUDE INI_UNP_OPC_ICG OF 'COLBMICG.TXT'
*% INCLUDE FIN_UNP_OPC_ICG OF 'COLBMICG.TXT'
       FIN-UNP-OPC-ICG.
           EXIT.
       
       UNP-ICG-ICG SECTION.
       INI-UNP-ICG-ICG.
*% INCLUDE INI_UNP_ICG_ICG OF 'COLBMICG.TXT'
           MOVE FRM-CPIM-UBY TO ICG-MSC-BCTI-ATR IN ICG-FLD.
           MOVE FRM-CPIM-UBY TO ICG-MSC-PBTI-ATR IN ICG-FLD.
           MOVE FRM-CPIM-UBY TO ICG-MSC-BPBT-ATR IN ICG-FLD.
           MOVE FRM-CPIM-UBY TO ICG-MSC-SPBT-ATR IN ICG-FLD.
           MOVE FRM-CPIM-UBY TO ICG-COD-CVTI-ATR IN ICG-FLD.
           MOVE FRM-CPIM-UBY TO ICG-MSC-TFPR-ATR IN ICG-FLD.
           MOVE FRM-CPIM-UBY TO ICG-NUM-PREP-ATR IN ICG-FLD.
           MOVE FRM-CPIM-UBY TO ICG-MSC-UTPR-ATR IN ICG-FLD.
% DISP = FALSE
% NORMA_CST = TRUE
% PADR = "           05 "
% CAMP = "ICG-FEC-FTER"
% HIJO = "              "
% SPAC = "              "
% RREG = "ICG"
*% RREG = "ICG"
% RFRM = "ICG"
% SECT = ""
% NOMB = "FTER"
*% NOMB = "FTER"
% TIPO = "FEC"
% TIDX = 0
% IDX = ""
% INCLUDE 'GNSSRCAIU:BMCHIBCI006.SRCAIU'
           MOVE FRM-CPIM-UBY TO ICG-SGV-SPRD-ATR IN ICG-FLD.
           MOVE FRM-CPIM-UBY TO ICG-SGV-TINT-ATR IN ICG-FLD.
*% INCLUDE FIN_UNP_ICG_ICG OF 'COLBMICG.TXT'
       FIN-UNP-ICG-ICG.
           EXIT.
       
       VAL-KEY-ICG SECTION.
       INI-VAL-KEY-ICG.
           PERFORM VAL-IKY-ICG.
           PERFORM VAL-MKY-ICG.
           PERFORM VAL-AKY-ICG.
       FIN-VAL-KEY-ICG.
           EXIT.
       
       VAL-IKY-ICG SECTION.
       INI-VAL-IKY-ICG.
*% INCLUDE INI_VAL_IKY_ICG OF 'COLBMICG.TXT'
           PERFORM VAL-ICG-CAI-IOPC.
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE FRM-IND-ERRO TO ICG-CAI-IOPC-LEN IN ICG-FLD
                GO TO FIN-VAL-IKY-ICG.
           PERFORM VAL-ICG-IIC-IOPC.
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE FRM-IND-ERRO TO ICG-IIC-IOPC-LEN IN ICG-FLD
                GO TO FIN-VAL-IKY-ICG.
           PERFORM VAL-ICG-NUM-ICAN.
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE FRM-IND-ERRO TO ICG-NUM-ICAN-LEN IN ICG-FLD
                GO TO FIN-VAL-IKY-ICG.
           PERFORM VAL-ICG-CAI-IOPV.
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE FRM-IND-ERRO TO ICG-CAI-IOPV-LEN IN ICG-FLD
                GO TO FIN-VAL-IKY-ICG.
           PERFORM VAL-ICG-IIC-IOPV.
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE FRM-IND-ERRO TO ICG-IIC-IOPV-LEN IN ICG-FLD
                GO TO FIN-VAL-IKY-ICG.
           PERFORM VAL-ICG-NUM-IVCT.
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE FRM-IND-ERRO TO ICG-NUM-IVCT-LEN IN ICG-FLD
                GO TO FIN-VAL-IKY-ICG.
% DISP = FALSE
% NORMA_CST = TRUE
% PADR = "           05 "
% CAMP = "ICG-FEC-FINI"
% HIJO = "              "
% SPAC = "              "
% RREG = "ICG"
*% RREG = "ICG"
% RFRM = "ICG"
% SECT = ""
% NOMB = "FINI"
*% NOMB = "FINI"
% TIPO = "FEC"
% TIDX = 0
% IDX = ""
% PFEC = "INI"
% TVAL = "IKY"
% INCLUDE 'GNSSRCAIU:BMCHIBCI007.SRCAIU'
*% INCLUDE FIN_VAL_IKY_ICG OF 'COLBMICG.TXT'
       FIN-VAL-IKY-ICG.
           EXIT.
       
       VAL-MKY-ICG SECTION.
       INI-VAL-MKY-ICG.
*% INCLUDE INI_VAL_MKY_ICG OF 'COLBMICG.TXT'
*% INCLUDE FIN_VAL_MKY_ICG OF 'COLBMICG.TXT'
       FIN-VAL-MKY-ICG.
           EXIT.
       
       VAL-AKY-ICG SECTION.
       INI-VAL-AKY-ICG.
*% INCLUDE INI_VAL_AKY_ICG OF 'COLBMICG.TXT'
*% INCLUDE FIN_VAL_AKY_ICG OF 'COLBMICG.TXT'
       FIN-VAL-AKY-ICG.
           EXIT.
       
       VAL-ICG-CAI-IOPC SECTION.
       INI-VAL-ICG-CAI-IOPC.
*% LBL = "ICG_CAI_IOPC OF 'COLBMICG.TXT'"
*% INCLUDE INI_ICG_CAI_IOPC OF 'COLBMICG.TXT'
           IF ICG-CAI-IOPC IN ICG-FLD NOT > SPACES
              MOVE SPACES TO ICG-CAI-IOPC IN ICG-FLD.
*% INCLUDE ICG_CAI_IOPC OF 'COLBMICG.TXT'
*% INCLUDE FIN_ICG_CAI_IOPC OF 'COLBMICG.TXT'
       FIN-VAL-ICG-CAI-IOPC.
           EXIT.
       
       VAL-ICG-IIC-IOPC SECTION.
       INI-VAL-ICG-IIC-IOPC.
*% LBL = "ICG_IIC_IOPC OF 'COLBMICG.TXT'"
*% INCLUDE INI_ICG_IIC_IOPC OF 'COLBMICG.TXT'
*% INCLUDE ICG_IIC_IOPC OF 'COLBMICG.TXT'
*% INCLUDE FIN_ICG_IIC_IOPC OF 'COLBMICG.TXT'
       FIN-VAL-ICG-IIC-IOPC.
           EXIT.
       
       VAL-ICG-NUM-ICAN SECTION.
       INI-VAL-ICG-NUM-ICAN.
*% LBL = "ICG_NUM_ICAN OF 'COLBMICG.TXT'"
*% INCLUDE INI_ICG_NUM_ICAN OF 'COLBMICG.TXT'
*% INCLUDE ICG_NUM_ICAN OF 'COLBMICG.TXT'
*% INCLUDE FIN_ICG_NUM_ICAN OF 'COLBMICG.TXT'
       FIN-VAL-ICG-NUM-ICAN.
           EXIT.
       
       VAL-ICG-CAI-IOPV SECTION.
       INI-VAL-ICG-CAI-IOPV.
*% LBL = "ICG_CAI_IOPV OF 'COLBMICG.TXT'"
*% INCLUDE INI_ICG_CAI_IOPV OF 'COLBMICG.TXT'
*% INCLUDE ICG_CAI_IOPV OF 'COLBMICG.TXT'
*% INCLUDE FIN_ICG_CAI_IOPV OF 'COLBMICG.TXT'
       FIN-VAL-ICG-CAI-IOPV.
           EXIT.
       
       VAL-ICG-IIC-IOPV SECTION.
       INI-VAL-ICG-IIC-IOPV.
*% LBL = "ICG_IIC_IOPV OF 'COLBMICG.TXT'"
*% INCLUDE INI_ICG_IIC_IOPV OF 'COLBMICG.TXT'
*% INCLUDE ICG_IIC_IOPV OF 'COLBMICG.TXT'
*% INCLUDE FIN_ICG_IIC_IOPV OF 'COLBMICG.TXT'
       FIN-VAL-ICG-IIC-IOPV.
           EXIT.
       
       VAL-ICG-NUM-IVCT SECTION.
       INI-VAL-ICG-NUM-IVCT.
*% LBL = "ICG_NUM_IVCT OF 'COLBMICG.TXT'"
*% INCLUDE INI_ICG_NUM_IVCT OF 'COLBMICG.TXT'
*% INCLUDE ICG_NUM_IVCT OF 'COLBMICG.TXT'
*% INCLUDE FIN_ICG_NUM_IVCT OF 'COLBMICG.TXT'
       FIN-VAL-ICG-NUM-IVCT.
           EXIT.
% DISP = FALSE
% NORMA_CST = TRUE
% PADR = "           05 "
% CAMP = "ICG-FEC-FINI"
% HIJO = "              "
% SPAC = "              "
% RREG = "ICG"
*% RREG = "ICG"
% RFRM = "ICG"
% SECT = ""
% NOMB = "FINI"
*% NOMB = "FINI"
% TIPO = "FEC"
% TIDX = 0
% IDX = ""
*% OBL = "S"
% LBL = "ICG_FEC_FINI OF 'COLBMICG.TXT'"
*% LBL = "ICG_FEC_FINI OF 'COLBMICG.TXT'"
*% IZR = "S"
*% ZRO = "S"
*% BUF = "ICG-FLD"
*% FLD = "ICG-FEC-FINI"
*% SN  = "S"
*% HOY = "LE"
*% HBL = "S"
*% TIPO = "FEC"
% INCLUDE 'GNSSRCAIU:BMCHIBCI008.SRCAIU'
% DISP = FALSE
% NORMA_CST = TRUE
% PADR = "           05 "
% CAMP = "ICG-FEC-FTER"
% HIJO = "              "
% SPAC = "              "
% RREG = "ICG"
*% RREG = "ICG"
% RFRM = "ICG"
% SECT = ""
% NOMB = "FTER"
*% NOMB = "FTER"
% TIPO = "FEC"
% TIDX = 0
% IDX = ""
*% IZR = "S"
       
       VAL-CON-KEY-ICG SECTION.
       INI-VAL-CON-KEY-ICG.
*% INCLUDE INI_VAL_CON_KEY_ICG OF 'COLBMICG.TXT'
% PUSO_IF = FALSE
% PUSO_IF = TRUE
           IF     ICG-CAI-IOPC IN ICG-FLD NOT > SPACES 
              AND ICG-IIC-IOPC IN ICG-FLD NOT > ZEROES 
              AND ICG-NUM-ICAN IN ICG-FLD NOT > ZEROES 
              AND ICG-CAI-IOPV IN ICG-FLD NOT > SPACES 
              AND ICG-IIC-IOPV IN ICG-FLD NOT > SPACES 
              AND ICG-NUM-IVCT IN ICG-FLD NOT > ZEROES 
% DISP = FALSE
% NORMA_CST = TRUE
% PADR = "           05 "
% CAMP = "ICG-FEC-FINI"
% HIJO = "              "
% SPAC = "              "
% RREG = "ICG"
*% RREG = "ICG"
% RFRM = "ICG"
% SECT = ""
% NOMB = "FINI"
*% NOMB = "FINI"
% TIPO = "FEC"
% TIDX = 0
% IDX = ""
% PFEC = "INI"
% INCLUDE 'GNSSRCAIU:BMCHIBCI009.SRCAIU'
                PERFORM ERR-KEY
                PERFORM FST-KEY-ICG.
*% INCLUDE FIN_VAL_CON_KEY_ICG OF 'COLBMICG.TXT'
       FIN-VAL-CON-KEY-ICG.
           EXIT.
       
       VAL-CON-IKY-ICG SECTION.
       INI-VAL-CON-IKY-ICG.
*% INCLUDE INI_VAL_CON_IKY_ICG OF 'COLBMICG.TXT'
% PUSO_IF = FALSE
% PUSO_IF = TRUE
           IF     ICG-CAI-IOPC IN ICG-FLD NOT > SPACES 
              AND ICG-IIC-IOPC IN ICG-FLD NOT > ZEROES 
              AND ICG-NUM-ICAN IN ICG-FLD NOT > ZEROES 
              AND ICG-CAI-IOPV IN ICG-FLD NOT > SPACES 
              AND ICG-IIC-IOPV IN ICG-FLD NOT > SPACES 
              AND ICG-NUM-IVCT IN ICG-FLD NOT > ZEROES 
% DISP = FALSE
% NORMA_CST = TRUE
% PADR = "           05 "
% CAMP = "ICG-FEC-FINI"
% HIJO = "              "
% SPAC = "              "
% RREG = "ICG"
*% RREG = "ICG"
% RFRM = "ICG"
% SECT = ""
% NOMB = "FINI"
*% NOMB = "FINI"
% TIPO = "FEC"
% TIDX = 0
% IDX = ""
% PFEC = "INI"
% INCLUDE 'GNSSRCAIU:BMCHIBCI009.SRCAIU'
                PERFORM ERR-KEY
                PERFORM FST-KEY-ICG.
*% INCLUDE FIN_VAL_CON_IKY_ICG OF 'COLBMICG.TXT'
       FIN-VAL-CON-IKY-ICG.
           EXIT.
       
       VAL-NUM-KEY-ICG SECTION.
       INI-VAL-NUM-KEY-ICG.
           PERFORM VAL-NUM-IKY-ICG.
           PERFORM VAL-NUM-MKY-ICG.
           PERFORM VAL-NUM-AKY-ICG.
       FIN-VAL-NUM-KEY-ICG.
           EXIT.
       
       VAL-NUM-IKY-ICG SECTION.
       INI-VAL-NUM-IKY-ICG.
*% INCLUDE INI_VAL_NUM_IKY_ICG OF 'COLBMICG.TXT'
       VAL-NUM-ICG-IIC-IOPC.
*% BUF = "ICG-FLD"
*% FLD = "ICG-IIC-IOPC"
*% ENT = "8"
*% DCM = "0"
*% NMR = "NN9N"
*% ISG = "N"
*% IZR = "S"
*% INCLUDE 'VALNUM'
                GO TO FIN-VAL-NUM-IKY-ICG.
       VAL-NUM-ICG-NUM-ICAN.
*% BUF = "ICG-FLD"
*% FLD = "ICG-NUM-ICAN"
*% ENT = "3"
*% DCM = "0"
*% NMR = "NN9N"
*% ISG = "N"
*% IZR = "S"
*% INCLUDE 'VALNUM'
                GO TO FIN-VAL-NUM-IKY-ICG.
       VAL-NUM-ICG-NUM-IVCT.
*% BUF = "ICG-FLD"
*% FLD = "ICG-NUM-IVCT"
*% ENT = "3"
*% DCM = "0"
*% NMR = "NN9N"
*% ISG = "N"
*% IZR = "S"
*% INCLUDE 'VALNUM'
                GO TO FIN-VAL-NUM-IKY-ICG.
*% INCLUDE FIN_VAL_NUM_IKY_ICG OF 'COLBMICG.TXT'
       FIN-VAL-NUM-IKY-ICG.
           EXIT.
       
       VAL-NUM-MKY-ICG SECTION.
       INI-VAL-NUM-MKY-ICG.
*% INCLUDE INI_VAL_NUM_MKY_ICG OF 'COLBMICG.TXT'
*% INCLUDE FIN_VAL_NUM_MKY_ICG OF 'COLBMICG.TXT'
       FIN-VAL-NUM-MKY-ICG.
           EXIT.
       
       VAL-NUM-AKY-ICG SECTION.
       INI-VAL-NUM-AKY-ICG.
*% INCLUDE INI_VAL_NUM_AKY_ICG OF 'COLBMICG.TXT'
*% INCLUDE FIN_VAL_NUM_AKY_ICG OF 'COLBMICG.TXT'
       FIN-VAL-NUM-AKY-ICG.
           EXIT.
       
       VAL-NUM-FLD-ICG SECTION.
       INI-VAL-NUM-FLD-ICG.
*% INCLUDE INI_VAL_NUM_FLD_ICG OF 'COLBMICG.TXT'
       VAL-NUM-ICG-NUM-PREP.
*% BUF = "ICG-FLD"
*% FLD = "ICG-NUM-PREP"
*% ENT = "3"
*% DCM = "0"
*% NMR = "NN9N"
*% ISG = "N"
*% IZR = "S"
*% INCLUDE 'VALNUM'
                GO TO FIN-VAL-NUM-FLD-ICG.
       VAL-NUM-ICG-SGV-SPRD.
*% BUF = "ICG-FLD"
*% FLD = "ICG-SGV-SPRD"
*% ENT = "3"
*% DCM = "4"
*% NMR = "NS9V"
*% ISG = "S"
*% IZR = "S"
*% INCLUDE 'VALNUM'
                GO TO FIN-VAL-NUM-FLD-ICG.
       VAL-NUM-ICG-SGV-TINT.
*% BUF = "ICG-FLD"
*% FLD = "ICG-SGV-TINT"
*% ENT = "3"
*% DCM = "4"
*% NMR = "NS9V"
*% ISG = "S"
*% IZR = "S"
*% INCLUDE 'VALNUM'
                GO TO FIN-VAL-NUM-FLD-ICG.
*% INCLUDE FIN_VAL_NUM_FLD_ICG OF 'COLBMICG.TXT'
       FIN-VAL-NUM-FLD-ICG.
           EXIT.
       
       EDT-KEY-ICG SECTION.
       INI-EDT-KEY-ICG.
           PERFORM EDT-IKY-ICG.
           PERFORM EDT-MKY-ICG.
           PERFORM EDT-AKY-ICG.
*% INCLUDE EDT_KEY_ICG OF 'COLBMICG.TXT'
       FIN-EDT-KEY-ICG.
           EXIT.
       
       EDT-IKY-ICG SECTION.
       INI-EDT-IKY-ICG.
*% INCLUDE EDT_IKY_ICG OF 'COLBMICG.TXT'
           IF ICG-IIC-IOPC-LEN IN ICG-FLD = FRM-ERR-NUME
                MOVE FRM-IND-ERRO TO ICG-IIC-IOPC-LEN IN ICG-FLD
                GO TO FIN-EDT-IKY-ICG.
           MOVE ICG-IIC-IOPC IN ICG-FLD TO ICG-IIC-IOPC-EDT IN ICG-EDT.
           MOVE ICG-IIC-IOPC-EDT IN ICG-EDT TO 
                ICG-IIC-IOPC-ALF IN ICG-FLD.
           IF ICG-NUM-ICAN-LEN IN ICG-FLD = FRM-ERR-NUME
                MOVE FRM-IND-ERRO TO ICG-NUM-ICAN-LEN IN ICG-FLD
                GO TO FIN-EDT-IKY-ICG.
           MOVE ICG-NUM-ICAN IN ICG-FLD TO ICG-NUM-ICAN-EDT IN ICG-EDT.
           MOVE ICG-NUM-ICAN-EDT IN ICG-EDT TO 
                ICG-NUM-ICAN-ALF IN ICG-FLD.
           IF ICG-NUM-IVCT-LEN IN ICG-FLD = FRM-ERR-NUME
                MOVE FRM-IND-ERRO TO ICG-NUM-IVCT-LEN IN ICG-FLD
                GO TO FIN-EDT-IKY-ICG.
           MOVE ICG-NUM-IVCT IN ICG-FLD TO ICG-NUM-IVCT-EDT IN ICG-EDT.
           MOVE ICG-NUM-IVCT-EDT IN ICG-EDT TO 
                ICG-NUM-IVCT-ALF IN ICG-FLD.
% DISP = FALSE
% NORMA_CST = TRUE
% PADR = "           05 "
% CAMP = "ICG-FEC-FINI"
% HIJO = "              "
% SPAC = "              "
% RREG = "ICG"
*% RREG = "ICG"
% RFRM = "ICG"
% SECT = "EDT-IKY-ICG"
% NOMB = "FINI"
*% NOMB = "FINI"
% TIPO = "FEC"
% TIDX = 0
% IDX = ""
% TFLD = "IKY"
% INCLUDE 'GNSSRCAIU:BMCHIBCI011.SRCAIU'
*% INCLUDE FIN_EDT_IKY_ICG OF 'COLBMICG.TXT'
       FIN-EDT-IKY-ICG.
           EXIT.
       
       EDT-MKY-ICG SECTION.
       INI-EDT-MKY-ICG.
*% INCLUDE EDT_MKY_ICG OF 'COLBMICG.TXT'
*% INCLUDE FIN_EDT_MKY_ICG OF 'COLBMICG.TXT'
       FIN-EDT-MKY-ICG.
           EXIT.
       
       EDT-AKY-ICG SECTION.
       INI-EDT-AKY-ICG.
*% INCLUDE EDT_AKY_ICG OF 'COLBMICG.TXT'
*% INCLUDE FIN_EDT_AKY_ICG OF 'COLBMICG.TXT'
       FIN-EDT-AKY-ICG.
           EXIT.
       
       EDT-FLD-ICG SECTION.
       INI-EDT-FLD-ICG.
*% INCLUDE EDT_FLD_ICG OF 'COLBMICG.TXT'
           IF ICG-NUM-PREP-LEN IN ICG-FLD = FRM-ERR-NUME
                MOVE FRM-IND-ERRO TO ICG-NUM-PREP-LEN IN ICG-FLD
                GO TO FIN-EDT-FLD-ICG.
           MOVE ICG-NUM-PREP IN ICG-FLD TO ICG-NUM-PREP-EDT IN ICG-EDT.
           MOVE ICG-NUM-PREP-EDT IN ICG-EDT TO 
                ICG-NUM-PREP-ALF IN ICG-FLD.
% DISP = FALSE
% NORMA_CST = TRUE
% PADR = "           05 "
% CAMP = "ICG-FEC-FTER"
% HIJO = "              "
% SPAC = "              "
% RREG = "ICG"
*% RREG = "ICG"
% RFRM = "ICG"
% SECT = "EDT-FLD-ICG"
% NOMB = "FTER"
*% NOMB = "FTER"
% TIPO = "FEC"
% TIDX = 0
% IDX = ""
% TFLD = "FLD"
% INCLUDE 'GNSSRCAIU:BMCHIBCI011.SRCAIU'
           IF ICG-SGV-SPRD-LEN IN ICG-FLD = FRM-ERR-NUME
                MOVE FRM-IND-ERRO TO ICG-SGV-SPRD-LEN IN ICG-FLD
                GO TO FIN-EDT-FLD-ICG.
           MOVE ICG-SGV-SPRD IN ICG-FLD TO ICG-SGV-SPRD-EDT IN ICG-EDT.
           MOVE ICG-SGV-SPRD-EDT IN ICG-EDT TO 
                ICG-SGV-SPRD-ALF IN ICG-FLD.
           IF ICG-SGV-TINT-LEN IN ICG-FLD = FRM-ERR-NUME
                MOVE FRM-IND-ERRO TO ICG-SGV-TINT-LEN IN ICG-FLD
                GO TO FIN-EDT-FLD-ICG.
           MOVE ICG-SGV-TINT IN ICG-FLD TO ICG-SGV-TINT-EDT IN ICG-EDT.
           MOVE ICG-SGV-TINT-EDT IN ICG-EDT TO 
                ICG-SGV-TINT-ALF IN ICG-FLD.
*% INCLUDE FIN_EDT_FLD_ICG OF 'COLBMICG.TXT'
       FIN-EDT-FLD-ICG.
           EXIT.
*% INCLUDE EOF_BQ OF 'COLBMICG.TXT'
*% INCLUDE EOF OF 'COLBMICG.TXT'
*% INCLUDE EOF_IBM OF 'COLBMICG.TXT'
