       01  ED2.
           03 ED2-COD-ISRT.
      *       Tipo de Registro
              05 ED2-IND-TREG                             PIC X(01).
      *       Rut del Deudor
              05 ED2-NUM-RUTD                             PIC X(09).
      *       Digito Verificador del Rut
              05 ED2-VRF-RUTD                             PIC X(01).
      *       Numero Interno De Identificacion de la Operacion
              05 ED2-COD-NIIO                             PIC X(12).
      *       Tipo de deuda de la operacion
              05 ED2-IND-TDOP                             PIC X(01).
      *    Saldo Contable en poder de la i.f.
           03 ED2-VAL-SCON                               PIC 9(11)V9(2).


