      *   REGISTRO PRINCIPAL RP-DI (Historico Documentos Impagos )
      *   --------------------------
      *    NOMBRE REGISTRO : HDI.
      *    Clave(s)        : HDI-CIC-IOPC
      *                      HDI-FEC-FVEN.
      *
      *    LARGO           : 150
      *    Bloqueo         : 2
      *    Observaciones   :
      * -------------------------------------------------------------
      *
       01  HDI.
      *
          03 HDI-KEY-IHDI.
      *      CIC-IOPC.
             05 HDI-CIC-IOPC                    PIC X(12).
      *
      *      Fecha de Vencimiento.
             05 HDI-FEC-FVEN.
                07 HDI-NUM-SVEN                 PIC X(02).
                07 HDI-NUM-AVEN                 PIC X(02).
                07 HDI-NUM-MVEN                 PIC X(02).
                07 HDI-NUM-DVEN                 PIC X(02).
      *
      *    Tipo de registro.
           03  HDI-COD-TREG                     PIC X(02).
      *
      *    Tipo de Documento
           03  HDI-COD-TDOC                     PIC X(02).
      *
      *    Numero correlativo
           03  HDI-NUM-CORR                     PIC 9(05).
      *
      *    RUT del Deudor (Numero - digito Verificador).
           03  HDI-COD-IRUT.
               05 HDI-NUM-RUTD                  PIC X(09).
               05 HDI-VRF-RUTD                  PIC X(01).
      *
      *    Calida Juridica.
           03  HDI-COD-CJUR                     PIC X(01).
      *
      *    Codigo Oficina
           03  HDI-COD-OFIC.
               05  HDI-GLS-OFOC                 PIC X(07).
               05  HDI-COD-OFOC                 PIC X(03).
      *
      *    Codigo de localidad
           03 HDI-COD-LOCA                      PIC 9(06).
      *
      *    Moneda.
           03 HDI-COD-MONE                      PIC 9(02).
      *
      *    Monto.
           03 HDI-VAL-MONT                      PIC 9(10)V9(02).
      *
      *    Codigo causal.
           03  HDI-COD-CAUS                     PIC X(02).
      *
      *    Fecha de Envio.
           03 HDI-FEC-FENV.
              05 HDI-NUM-SENV                   PIC 9(02).
              05 HDI-NUM-AENV                   PIC 9(02).
              05 HDI-NUM-MENV                   PIC 9(02).
              05 HDI-NUM-DENV                   PIC 9(02).
      *
      *    Fecha de Aclaracion.
           03 HDI-FEC-FACL.
              05 HDI-NUM-SACL                   PIC 9(02).
              05 HDI-NUM-AACL                   PIC 9(02).
              05 HDI-NUM-MACL                   PIC 9(02).
              05 HDI-NUM-DACL                   PIC 9(02).
      *
      *    Fecha de Cancelacion
           03 HDI-FEC-FCAN.
              05 HDI-NUM-SCAN                   PIC 9(02).
              05 HDI-NUM-ACAN                   PIC 9(02).
              05 HDI-NUM-MCAN                   PIC 9(02).
              05 HDI-NUM-DCAN                   PIC 9(02).
      *
      *    Indicador de Estado
           03 HDI-IND-ESTA                      PIC X(01).
      *    Enviado al Boletin.
              88 HDI-ESTA-EBOLETIN      VALUE 'E'.
      *    Enviado aclarar  Boletin.
              88 HDI-ESTA-ACLARADO      VALUE 'A'.
      *
      *    disponible
           03 HDI-GLS-DISP                      PIC X(53).
