*%! Codigo adicional para archivo
*% IF FIN_RCD_GLS_DIRE
      *<<<<
           IF RCD-GLS-DIRE IN BNF-FLD NOT > SPACES                      
               PERFORM ERR-GLS                                          
               GO TO FIN-VAL-RCD-GLS-DIRE.                              
      *>>>>
*% END
*% IF FIN_PUT_RCO_BNF
      *<<<< FIN-PUT-RCO-BNF                                             
      *BUS-TAB busca glosa de codigo en tabla                           
           IF RCO-TIP-BENF IN BNF-FLD > SPACES                          
               MOVE 'COL' TO TAB-COD-SIST                               
               MOVE 'BNF ' TO TAB-COD-TTAB IN TAB                       
               MOVE RCO-TIP-BENF IN BNF-FLD TO TAB-COD-CTAB IN TAB      
               PERFORM BUS-TAB                                          
               MOVE TAB-GLS-DESC IN TAB TO                              
                  FRM-GLS-BENF IN BNF-FLD                               
           ELSE                                                         
               MOVE SPACES TO FRM-GLS-BENF IN BNF-FLD.                  
      *>>>>                                                             
*% END
*% IF FIN_PUT_DBC_BNF
      *<<<< FIN-PUT-DBC-BNF                                             
           IF DBC-IND-TICL IN DBC = 'E'                                 
               MOVE DBC-GLS-NOMC IN DBC TO DBC-GLS-NOMB IN BNF-FLD      
               MOVE SPACES              TO DBC-GLS-APAT IN BNF-FLD      
               MOVE SPACES              TO DBC-GLS-AMAT IN BNF-FLD.     
      *>>>>                                                             
*% END
*% IF FIN_FRM_GLS_DIRC
      *<<<<
           IF FRM-GLS-DIRC IN BNF-FLD NOT > SPACES                      
              MOVE SPACES TO FRM-GLS-DIRC IN BNF-FLD                    
           ELSE                                                         
              PERFORM VALIDA-TDIR.                                      
              PERFORM BUS-GLOSA.                                        
           IF FRM-GLS-DIRC IN BNF-FLD > SPACES AND                      
              SCR-CMND = 'ING'                                          
              PERFORM LEE-TDIR.                                         
      *>>>>
*% END
*% IF FIN_PUT_RCD_BNF
      *<<<< FIN-PUT-RCD-BNF                                             
      * Busca Comuna                                                    
           IF RCD-COD-LUGA IN BNF-FLD > SPACES                          
               MOVE 'TAB' TO TAB-COD-SIST                               
               MOVE 'COM' TO TAB-COD-TTAB IN TAB                        
               MOVE RCD-COD-LUGA IN BNF-FLD TO TAB-COD-CTAB IN TAB      
               PERFORM BUS-TAB                                          
               MOVE TAB-GLS-DESC IN TAB TO FRM-GLS-LUGA IN BNF-FLD      
           ELSE                                                         
               MOVE SPACES TO FRM-GLS-LUGA IN BNF-FLD.                  
      *>>>>                                                             
*% END
*% IF INI_RCO_COD_TREL
      *<<<< INI-VAL-RCO-COD-TREL                                        
           IF RCO-COD-TREL IN BNF-FLD NOT > SPACES                      
               PERFORM ERR-GLS                                          
               GO TO FIN-VAL-RCO-COD-TREL.                              
      *VAL-COD Valida codigo de tabla                                   
           MOVE 'COL' TO TAB-COD-SIST.                                  
           MOVE 'REL' TO TAB-COD-TTAB IN TAB.                           
           MOVE RCO-COD-TREL IN BNF-FLD TO TAB-COD-CTAB IN TAB.         
           PERFORM VAL-COD.                                             
           IF MSG-COD-MENS = 'TIPREL NEX'                               
               MOVE SPACES TO FRM-GLS-TREL IN BNF-FLD                   
           ELSE                                                         
               MOVE TAB-GLS-DESC IN TAB TO FRM-GLS-TREL IN BNF-FLD.     
      *>>>>                                                             
*% END
*% IF INI_DBC_NUM_ICLI
      *<<<< INI-VAL-DBC-NUM-ICLI                                        
           IF DBC-NUM-ICLI IN BNF-FLD NOT > ZEROES AND                  
              SCR-CMND = 'ING'                                          
               PERFORM ERR-GLS                                          
               GO TO FIN-VAL-DBC-NUM-ICLI.                              
      *>>>>                                                             
*% END
*% IF INI_RCO_TIP_BENF
      *<<<< INI-VAL-RCO-TIP-BENF                                        
           IF DBC-IND-TICL IN BNF-FLD = 'P'                             
               MOVE SPACES TO RCO-TIP-BENF IN BNF-FLD.                  
           IF DBC-IND-TICL IN BNF-FLD = 'E' AND                         
               RCO-TIP-BENF IN BNF-FLD NOT > SPACES                     
               PERFORM ERR-GLS                                          
               GO TO FIN-VAL-RCO-TIP-BENF.                              
      *VAL-COD Valida codigo de tabla                                   
           MOVE 'COL' TO TAB-COD-SIST.                                  
           MOVE 'BNF ' TO TAB-COD-TTAB IN TAB.                          
           MOVE RCO-TIP-BENF IN BNF-FLD TO TAB-COD-CTAB IN TAB.         
           PERFORM VAL-COD.                                             
           IF MSG-COD-MENS = 'TIPBNF NEX' OR                            
               RCO-TIP-BENF IN BNF-FLD NOT > SPACES                     
               MOVE SPACES TO FRM-GLS-BENF IN BNF-FLD                   
           ELSE                                                         
               MOVE TAB-GLS-DESC IN TAB TO FRM-GLS-BENF IN BNF-FLD.     
      *>>>>                                                             
*% END
*% IF INI_OPC_FEC_FCOL
      *<<<< INI_OPC_FEC_FCOL                                            
           MOVE RCO-CAI-IOPE IN BNF-FLD TO OPC-CAI-IOPC IN OPC.         
           MOVE RCO-IIC-IOPE IN BNF-FLD TO OPC-IIC-IOPC IN OPC.         
           MOVE FIO-GET-KEY TO FIO-CMND.                                
           PERFORM COL-FIO-OPC.                                         
           IF FIO-STAT-OKS                                              
               MOVE OPC-NUM-DCOL IN OPC TO OPC-NUM-DCOL IN BNF-FLD      
               MOVE OPC-NUM-MCOL IN OPC TO OPC-NUM-MCOL IN BNF-FLD      
               MOVE OPC-NUM-SCOL IN OPC TO OPC-NUM-SCOL IN BNF-FLD      
               MOVE OPC-NUM-ACOL IN OPC TO OPC-NUM-ACOL IN BNF-FLD.     
      *>>>>                                                             
*% END
*% IF INI_DBC_IND_TICL
      *<<<< INI-VAL-DBC-IND-TICL                                        
           IF DBC-IND-TICL IN BNF-FLD NOT > SPACES                      
               PERFORM ERR-GLS                                          
               GO TO FIN-VAL-DBC-IND-TICL.                              
           IF DBC-IND-TICL IN BNF-FLD > SPACES AND                      
           NOT (DBC-IND-TICL IN BNF-FLD = 'P' OR                        
                DBC-IND-TICL IN BNF-FLD = 'E')                          
                 MOVE 'COL'   TO MSG-COD-SIST                           
                 MOVE 'CLIENT NOVAL' TO MSG-COD-MENS                    
                 PERFORM GET-MSG                                        
                 MOVE MSG-GLS-DESC TO FRM-MENS                          
                 MOVE FRM-SUAR-MAL TO FRM-SUAR.                         
      *>>>>                                                             
*% END
*% IF INI_DBC_GLS_AMAT
      *<<<< INI-VAL-DBC-GLS-AMAT                                        
           IF DBC-IND-TICL IN BNF-FLD = 'E'                             
               MOVE SPACES TO DBC-GLS-AMAT IN BNF-FLD.                  
      *>>>>                                                             
*% END
*% IF INI_FRM_GLS_BENF
      *<<<< INI-VAL-FRM-GLS-BENF                                        
           IF DBC-IND-TICL IN BNF-FLD = 'P'                             
               MOVE SPACES TO FRM-GLS-BENF IN BNF-FLD.                  
      *>>>> 
*% END
*% IF INI_DBC_GLS_APAT
      *<<<< INI-VAL-DBC-GLS-APAT                                        
           IF DBC-IND-TICL IN BNF-FLD = 'E'                             
               MOVE SPACES TO DBC-GLS-APAT IN BNF-FLD.                  
           IF DBC-IND-TICL IN BNF-FLD = 'P' AND                         
              DBC-GLS-APAT IN BNF-FLD NOT > SPACES                      
               PERFORM ERR-GLS                                          
               GO TO FIN-VAL-DBC-GLS-APAT.                              
      *>>>>
*% END
*% IF INI_DBC_GLS_NOMB
      *<<<< INI-VAL-DBC-GLS-NOMB                                        
           IF DBC-GLS-NOMB IN BNF-FLD NOT > SPACES                      
               PERFORM ERR-GLS                                          
               GO TO FIN-VAL-DBC-GLS-NOMB.                              
      *>>>>                                                             
*%END
*% IF FIN_FRM_GLS_NDIR
      *<<<<
           IF FRM-GLS-DIRC IN BNF-FLD > SPACES AND                      
              FRM-GLS-NDIR IN BNF-FLD NOT > SPACES                      
              MOVE 'COL'   TO MSG-COD-SIST                              
              MOVE 'DEBEINGRESAR' TO MSG-COD-MENS                       
              PERFORM GET-MSG                                           
              MOVE MSG-GLS-DESC TO FRM-MENS                             
              MOVE FRM-SUAR-MAL TO FRM-SUAR.                            
           IF FRM-GLS-DIRC IN BNF-FLD NOT > SPACES AND                  
              FRM-GLS-NDIR IN BNF-FLD > SPACES                          
              MOVE SPACES TO FRM-GLS-NDIR IN BNF-FLD                    
              MOVE SPACES TO FRM-GLS-TDIR IN BNF-FLD.                   
      *>>>>
*% END
*%IF INI_FRM_GLS_GLS1
      *<<<< INI-VAL-FRM-GLS-GLS1                                        
           IF FRM-GLS-GLS1 IN BNF-FLD NOT > SPACES                      
               PERFORM ERR-GLS                                          
               GO TO FIN-VAL-FRM-GLS-GLS1.                              
      *>>>>                                                             
*% END
*%IF INI_FRM_NUM_DOCU
      *<<<< INI-VAL-FRM-NUM-DOCU                                        
           IF RCO-COD-TREL IN BNF-FLD = '001' AND                       
              FRM-NUM-DOCU IN BNF-FLD NOT > ZEROES                      
               PERFORM ERR-GLS                                          
               GO TO FIN-VAL-FRM-NUM-DOCU.                              
      *>>>>                                                             
*% END
*% IF EOF_BU
      *<<<<
                                                                        
      * EVA-INI/AGO2006                                                 
       LEE-TDIR SECTION.                                                
       INI-LEE-TDIR.                                                    
           MOVE RCO-COD-TREL IN BNF-FLD TO WSS-COD-TREL.                
           PERFORM BUS-TREL.                                            
           IF WSS-GLS-TREL = 'NO'                                       
              GO TO FIN-LEE-TDIR.                                       
           MOVE FRM-GLS-DIRC IN BNF-FLD TO TIP-COD-PANT.                
           PERFORM BUS-TDIR.                                            
           IF TIP-EXT-PANT = 'NO'                                       
              MOVE 'COL'   TO MSG-COD-SIST                              
              MOVE 'CODIGONOVALI' TO MSG-COD-MENS                       
              PERFORM GET-MSG                                           
              MOVE MSG-GLS-DESC TO FRM-MENS                             
              MOVE FRM-SUAR-MAL TO FRM-SUAR.                            
           PERFORM BUS-GLOSA.                                           
       FIN-LEE-TDIR.                                                    
           EXIT.                                                        
                                                                        
       BUS-TREL SECTION.                                                
       INI-BUS-TREL.                                                    
           MOVE 'NO' TO WSS-GLS-TREL.                                   
           MOVE 'COL'        TO TAB-COD-SIST FIO-SIST.                  
           MOVE 'TDD'        TO TAB-COD-TTAB IN TAB.                    
           MOVE WSS-COD-TREL TO TAB-COD-CTAB IN TAB.                    
           MOVE FIO-GET-KEY TO FIO-CMND.                                
           PERFORM GNS-FIO-TAB.                                         
           IF NOT (FIO-STAT-OKS AND                                     
               TAB-IND-VIGE IN TAB = 'S')                               
               GO TO FIN-LEE-TDIR.                                      
           MOVE TAB-GLS-DATA IN TAB TO TIP-GLS-DATA.                    
           MOVE 'SI'         TO WSS-GLS-TREL.                           
       FIN-BUS-TREL.                                                    
           EXIT.                                                        
                                                                        
       BUS-TDIR SECTION.                                                
       INI-BUS-TDIR.                                                    
           MOVE 'NO'  TO TIP-EXT-PANT.                                  
           MOVE 1 TO TIP-I.                                             
       LUP-SIG-TDIR.                                                    
           IF TIP-COD-PNTL(TIP-I) = TIP-COD-PANT                        
              MOVE 'SI' TO TIP-EXT-PANT                                 
              GO TO FIN-BUS-TDIR.                                       
       NXT-SIG-TDIR.                                                    
           ADD 1 TO TIP-I.                                              
           IF TIP-I > 60                                                
               GO TO FIN-BUS-TDIR                                       
           ELSE                                                         
               GO TO LUP-SIG-TDIR.                                      
       FIN-BUS-TDIR.                                                    
           EXIT.                                                        
                                                                        
       BUS-GLOSA SECTION.                                               
       INI-BUS-GLOSA.                                                   
      *BUS-MSC busca glosa de miscelaneo en tabla                       
           IF FRM-GLS-DIRC IN BNF-FLD > SPACES                          
               MOVE 'SGC' TO MSC-COD-SIST                               
               MOVE 'TDIR' TO MSC-COD-TMSC IN MSC                       
               MOVE FRM-GLS-DIRC IN BNF-FLD TO MSC-COD-CMSC IN MSC      
               PERFORM BUS-MSC                                          
               MOVE MSC-GLS-DESC IN MSC TO                              
                    FRM-GLS-TDIR IN BNF-FLD                             
           ELSE                                                         
               MOVE SPACES TO                                           
                    FRM-GLS-TDIR IN BNF-FLD.                            
       FIN-BUS-GLOSA.                                                   
           EXIT.                                                        
                                                                        
       VALIDA-TDIR SECTION.                                             
       INI-VALIDA-TDIR.                                                 
      *VAL-IND Valida miscelaneo de tabla                               
           MOVE 'SGC' TO MSC-COD-SIST.                                  
           MOVE 'TDIR' TO MSC-COD-TMSC IN MSC.                          
           MOVE FRM-GLS-DIRC IN BNF-FLD TO MSC-COD-CMSC IN MSC.         
           PERFORM VAL-IND.                                             
           IF MSG-COD-MENS = 'COD    NEX' OR                            
              FRM-GLS-DIRC IN BNF-FLD NOT > SPACES                      
               MOVE SPACES TO FRM-GLS-TDIR IN BNF-FLD                   
           ELSE                                                         
               MOVE MSC-GLS-DESC IN MSC TO                              
                    FRM-GLS-TDIR IN BNF-FLD.                            
       FIN-VALIDA-TDIR.                                                 
           EXIT.                                                        
      * FIN-INI/AGO2006                                                 
                                                                        
      *>>>>
*% END
