       COL-SEQ-RDC-IDLC SECTION.
       INI-COL-SEQ-RDC-IDLC.
      *RECIBE COMO INPUT RDC-CIC-IOPC, RDC-NUM-IDLC
           MOVE RDC-CIC-IOPC IN RDC TO RDC-IOPC IN RDC-VARI.
           MOVE RDC-NUM-IDLC IN RDC TO RDC-IDLC IN RDC-VARI.
           MOVE FIO-GET-NLS TO FIO-CMND.
       LUP-COL-SEQ-RDC-IDLC.
           MOVE 'RDC-KEY-IDLC' TO FIO-AKEY.
           PERFORM COL-FIO-RDC.
           IF ( NOT FIO-STAT-OKS ) OR
              ( RDC-CIC-IOPC IN RDC NOT = RDC-IOPC IN RDC-VARI ) OR
              ( RDC-NUM-IDLC IN RDC     > RDC-IDLC IN RDC-VARI )
               MOVE '23' TO FIO-STAT
           ELSE
           IF RDC-NUM-IDLC IN RDC < RDC-IDLC IN RDC-VARI
               MOVE FIO-GET-NXT TO FIO-CMND
               GO TO LUP-COL-SEQ-RDC-IDLC.
       FIN-COL-SEQ-RDC-IDLC.
           EXIT.
