      *    Creditos Traspasados de Castigo Activo a Castigo Excluible
      *    ----------------------------------------------------------
      *
      *    Nombre Registro : CAE
      *    Largo           : 144
      *    Bloqueo         :
      *    Observaciones   :
      *
      *
       01  CAE.
      *
      *    Cod. Int. Comp. Operacion Credito Nueva
           03  CAE-CIC-IOPC.
      *
      *        Centro Asignacion Identificacion
               05  CAE-CAI-IOPC.
                   07  CAE-COD-TOPC             PIC X(01).
                   07  CAE-COD-COPC             PIC X(03).
      *
      *        Ident. Interna Computacional
               05  CAE-IIC-IOPC.
                   07  CAE-COD-OOPC.
                       09  CAE-COD-SOPC         PIC X(02).
                       09  CAE-IND-SOPC         PIC X(01).
                   07  CAE-GLS-NOPC             PIC X(05).
      *
      *    Cod. Int. Comp. Operacion Credito Original (Cancelada)
           03  CAE-CIC-IOPO.
      *
      *        Centro Asignacion Identificacion
               05  CAE-CAI-IOPO.
                   07  CAE-COD-TOPO             PIC X(01).
                   07  CAE-COD-COPO             PIC X(03).
      *
      *        Ident. Interna Computacional
               05  CAE-IIC-IOPO.
                   07  CAE-COD-OOPO.
                       09  CAE-COD-SOPO         PIC X(02).
                       09  CAE-IND-SOPO         PIC X(01).
                   07  CAE-GLS-NOPO             PIC X(05).
      *
      *    RUT del Deudor Directo
           03  CAE-RUT-ICLI.
      *
      *        RUT del Deudor Directo
               05  CAE-NUM-ICLI                         PIC X(08).
      *
      *        Digito Verificador
               05  CAE-VRF-ICLI                         PIC X(01).
      *
      *    Nombre del Deudor Directo
           03  CAE-GLS-NOMC                             PIC X(75).
      *
      *    Fecha Curse Real
           03  CAE-FEC-FPRO.
               05  CAE-NUM-SPRO                         PIC 9(02).
               05  CAE-NUM-APRO                         PIC 9(02).
               05  CAE-NUM-MPRO                         PIC 9(02).
               05  CAE-NUM-DPRO                         PIC 9(02).
      *
      *    Monto
           03  CAE-VAL-CRED                             PIC 9(11)V9(04).
      *
      *    Oficina
           03  CAE-COD-OFOC                             PIC X(03).
      *
      *    Glosa Disponible
           03  CAE-GLS-DISP                             PIC X(10).
