      *    MOVIMIENTOS RECHAZADOS PARA FORMULARIO D3
      *    -----------------------------------------
      *
      *    Nombre Registro : RH3
      *    Clave(s)        :
      *    Largo           : 80
      *    Bloqueo         : 3
      *    Observaciones   : Usar archivo SAM
      *
       01  RH3.
      *
      *    Identificacion del Credito
           03  RH3-CIC-IOPC.
               05  RH3-CAI-IOPC                        PIC X(04).
               05  RH3-IIC-IOPC                        PIC X(08).
      *
      *    Fecha de Proceso
           03  RH3-FEC-FPRO.
               05 RH3-NUM-SPRO                         PIC 9(02).
               05 RH3-NUM-APRO                         PIC 9(02).
               05 RH3-NUM-MPRO                         PIC 9(02).
               05 RH3-NUM-DPRO                         PIC 9(02).
      *
      *    CODIGO DE ERROR
           03  RH3-COD-MENS                            PIC X(12).
      *
      *    Disponible
           03  RH3-GLS-DISP                            PIC X(48).
