      *    ARCHIVO SECUENCIAL CON EL ACUMULADO DEL MOVIMIENTO
      *    CONTABLE DIARIO.(MISMO FORMATO ACU)
      *    -----------------------------------------------
      *
      *    NOMBRE REGISTRO : ACU
      *    CLAVE(S)        :
      *    LARGO           : 245
      *    BLOQUEO         : 0
      *    OBSERVACIONES   : DESCRIPCION REGISTRO ARCHIVO COLACU
      *                      ARCHIVO RESULTADO DEL PROGRAMA COLPGACU
      *                      A PARTIR DE ESTE ARCHIVO SE OBTIENEN EL
      *                      SUBSIDIARIO LEGAL Y EL LIBRO DE IMPUESTOS
      *
      *    MODIFICACIONES  : DPM INI  11-JUL-1996.
      *                    - SE AGRANDO EL REGISTRO PARA INCLUIR EL NUME
      *                      VIGENTE IGUAL QUE EN ARCHIVO LMC.
       01  ACU.
      *
      *    CODIGO DE MOVIMIENTO
      *    CUR=ALTAS, CAN=BAJAS, VEN=VENCIMIENTO, TCT=TRASPASO
           03 ACU-COD-MVTO                             PIC X(03).
      *
      *    INDICADOR SI CUENTA CYA (1=SI)
           03 ACU-IND-TCYA                             PIC 9(01).
      *
      *    INDICADOR TIPO DE INTERFAZ
      *    0 => MCN/MCE; 1 => 111 EN BGA; 2 => PPI EN BGA
           03 ACU-IND-TIFZ                             PIC 9(01).
      *
      *    FECHA DE PROCESO O CONTABLE
           03  ACU-FEC-FPRO.
               05 ACU-NUM-SPRO                         PIC 9(02).
               05 ACU-NUM-APRO                         PIC 9(02).
               05 ACU-NUM-MPRO                         PIC 9(02).
               05 ACU-NUM-DPRO                         PIC 9(02).
      *
      *    MONEDA
           03  ACU-COD-VCOC.
      *
      *        MISCELANEO TIPO VALOR                   TAB TVAL
               05  ACU-MSC-TVOC                        PIC X(01).
      *
      *        CODIGO VALOR
               05  ACU-COD-CVOC                        PIC X(03).
      *
      *        CODIGO TIPO CAMBIO
               05  ACU-COD-TCOC                        PIC X(02).
      *
      *    CODIGO DE OFICINA CONTABLE
           03 ACU-COD-OFOC                             PIC X(03).
      *
      *    CODIGO DEL CENTRO DE COSTOS (IVA EN BFA)
           03 ACU-COD-CCST                             PIC 9(05).
      *
      *    CODIGO CLASE OPERACION CREDITO              COL AUX
           03  ACU-COD-COOC.
      *
      *        CODIGO TIPO OPERACION                   COL TOC
               05  ACU-COD-TOOC                        PIC X(03).
      *
      *        CODIGO AUXILIAR OPERACION
               05  ACU-COD-AOOC                        PIC X(03).
      *
      *    FECHA CONTABLE  (FECHA VALOR)
           03  ACU-FEC-FCTB.
               05 ACU-NUM-SCTB                         PIC 9(02).
               05 ACU-NUM-ACTB                         PIC 9(02).
               05 ACU-NUM-MCTB                         PIC 9(02).
               05 ACU-NUM-DCTB                         PIC 9(02).
      *
      *    IMPORTE A CONTABILIZAR
           03  ACU-SGV-ICTB                COMP-3      PIC S9(13)V9(02).
      *
      *    INDICADOR SI REVERSA(1) O NORMAL(0)
           03  ACU-IND-RVDB                            PIC 9(01).
      *
      *    CODIGO DE OFICINA GENERADORA (MCN EN BGA)
           03  ACU-COD-OGEN                            PIC X(03).
      *
      *    COD. INT. COMP. OPERACION CREDITO
           03  ACU-CIC-IOPC.
      *
      *        CENTRO ASIGNACION IDENTIFICACION
               05  ACU-CAI-IOPC.
                   07  ACU-COD-TOPC                    PIC X(01).
                   07  ACU-COD-COPC                    PIC X(03).
      *
      *        IDENT. INTERNA COMPUTACIONAL
      *        NUMERO DE LA OPERACION (CORRELATIVO DENTRO
      *        DEL CENTRO DE ASIGNACION)
               05  ACU-IIC-IOPC.
                   07  ACU-COD-OOPC.
                       09  ACU-COD-SOPC                PIC X(02).
                       09  ACU-IND-SOPC                PIC X(01).
                   07  ACU-GLS-NOPC                    PIC X(05).
      *
      *    NUMERO DEL DOCUMENTO
           03 ACU-NUM-IDLC                             PIC 9(03).
      *
      *    NUMERO DE LA CUOTA
           03 ACU-NUM-IVCT                             PIC 9(03).
      *
      *    SALDO DE LA OPERACION
           03  ACU-SGV-SCRE                  COMP-3    PIC S9(13)V9(02).
      *
      *    CUENTA TITULAR
           03  ACU-CIC-ICYA.
      *
      *        CENTRO ASIGNACION IDENTIFICACION
               05  ACU-CAI-ICYA.
                   07  ACU-COD-CCYA                    PIC 9(03).
                   07  ACU-COD-TCYA                    PIC 9(01).
      *
      *        IDENT. INTERNA COMPUTACIONAL
               05  ACU-IIC-ICYA.
                   07  ACU-GLS-NCYA                    PIC 9(07).
                   07  ACU-VRF-ICYA                    PIC 9(01).
               05  ACU-FILLER                          PIC X(02).
      *    NUMERO DE DOCUMENTO DEL CLIENTE
           03  ACU-IDC-ICLI REDEFINES ACU-CIC-ICYA.
               05  ACU-NUM-ICLI                        PIC X(08).
      *
      *        INDICADOR TIPO RUT
               05  ACU-IND-ICLI                        PIC X(01).
      *
      *        EXTENSION DEL RUT
               05  ACU-GLS-ICLI                        PIC X(03).
      *
      *        DIGITO VERIFICADOR DEL RUT
               05  ACU-VRF-ICLI                        PIC X(01).
      *
      *        DISPONIBLE
               05 ACU-GLS-DIS1                         PIC X(01).
      *
      *    NUMERO DE LA CANCELACION
           03 ACU-NUM-ICAN                             PIC 9(03).
      *
      *    TIPO DE PAGO (V=VENCIDO/A=ANTICIPADO/F=A-LA-FECHA)
           03 ACU-MSC-MCAN                             PIC X(01).
      *
      *    IDENTIFICACION DOCUMENTO DE RENOVACIONES
           03  ACU-KEY-IDLO.
      *
      *        COD. INT. COMP. OPERACION CREDITO ORIGINAL
               05  ACU-CIC-IOCO.
      *
      *            CENTRO ASIGNACION IDENTIFICACION
                   07  ACU-CAI-IOCO.
                       09  ACU-COD-TOCO                PIC X(01).
                       09  ACU-COD-COCO                PIC X(03).
      *
      *            IDENT. INTERNA COMPUTACIONAL
                   07  ACU-IIC-IOCO.
                       09  ACU-COD-OOCO.
                           11  ACU-COD-SOCO            PIC X(02).
                           11  ACU-IND-SOCO            PIC X(01).
                       09  ACU-GLS-NOCO                PIC X(05).
      *
      *        NUM IDENT DOCUMENTO LEGAL ORIGINAL
               05  ACU-NUM-IDLO                   COMP PIC S9(04).
      *
      *    TIPO DE CUENTA CONTABLE (PPI EN BGA)
           03 ACU-MSC-TCCT                             PIC X(03).
      *
      *    CODIGO OFICINA DESTINO (PPI EN BGA)
           03 ACU-COD-ODES                             PIC X(03).
      *
      *    NUMERO DE LA CUENTA CAPITAL
           03  ACU-NUM-CCAP                            PIC X(12).
      *
      *    NUMERO DE LA CUENTA CONTABLE
           03  ACU-CIC-CCSB                            PIC X(12).
      *
      *    INDICADOR SI DEBE O HABER (D=DEBE, H=HABER)
           03  ACU-IND-DBHB                            PIC X(01).
      *
      *    CATEGORIA FRENTE AL IVA (IVA EN BGA)
           03 ACU-COD-CATE                             PIC X(03).
      *
      *    CIC DEL CONCEPTO O TIPO DE IVA
           03 ACU-CIC-TCDC                             PIC X(03).
      *
      *    MONTO IVA ADICIONAL
           03  ACU-VAL-AIVA                  COMP-3    PIC S9(13)V9(02).
      *
      *    ALICUOTA NORMAL IVA
           03  ACU-VAL-TIMP                  COMP-3    PIC 9(04)V9(03).
      *
      *    MONTO SOBRE EL CUAL SE CALCULO EL IVA
           03  ACU-VAL-MCAL                  COMP-3    PIC 9(13)V9(02).
      *
      *    VALOR RENOVADO
           03  ACU-VAL-VREN                  COMP-3    PIC 9(13)V9(02).
      *
      *    VALOR ADICIONAL
           03  ACU-NUM-ADIC                  COMP-3    PIC 9(13)V9(02).
      *
      *    CODIGO OFICINA ORIGEN PARA RENOVACIONES
           03 ACU-COD-OORE                             PIC X(03).
      *
      *    CODIGO OFICINA DESTINO PARA RENOVACIONES
           03 ACU-COD-ODRE                             PIC X(03).
      *
      *AVM-BGA, 30.06.93
      *    CODIGO DE MONEDA PARA PPI
           03  ACU-COD-MPPI                            PIC X(06).
      *AVM-BGA-FIN, 30.06.93
      *
      *AVM-BGA, 1.07.93
      *    CODIGO DE OFICINA ORIGEN PARA PPI
           03  ACU-COD-OPPI                            PIC X(03).
      *AVM-BGA-FIN, 1.07.93
      *
      *DPM ini  11-JUL-1996
      *    DISPONIBLE
      *     03  ACU-GLS-DISP                            PIC X(21).
      *
      *    INDICADOR DE TIPO DE CANCELACION U OTRO
           03  ACU-IND-CANC                            PIC X(03).
      *
      *    FECHA REAL DEL MVTO.(INGRESOS RETROACTIVOS)
           03  ACU-FEC-FREA.
               05  ACU-NUM-SREA                        PIC 9(02).
               05  ACU-NUM-AREA                        PIC 9(02).
               05  ACU-NUM-MREA                        PIC 9(02).
               05  ACU-NUM-DREA                        PIC 9(02).
      *
      *    OFICINA DEL CREDITO
           03  ACU-COD-OFCR                            PIC X(03).
      *
      *    INDICADOR CUENTA DE ABONO/CARGO LIQUIDO
           03  ACU-IND-LIQU                            PIC X(02).
      *
      *    NUMERO VIGENTE POR OFICINA
           03  ACU-NUM-NVIG                            PIC 9(08).
      *
      *    INDICADOR CORRELATIVO (S/N)
           03  ACU-IND-CORR                            PIC X(01).
      *
      *    DISPONIBLE
           03  ACU-GLS-DISP                            PIC X(21).
      *
      *DPM fin  11-JUL-1996
