      *    Operacion Credito
      *    -----------------
      *
      *    Nombre Registro : TPC
      *    LARGO           : 139
      *    Bloqueo         :
      *    Observaciones   :
      *
       01  TPC.
      *
      *    Tipo de Registro
           03  TPC-IND-ITPC                           PIC X(04).
      *
      *    Filler '|'
           03  TPC-IND-FI01                           PIC X(01).
      *
      *    Oficina
           03  TPC-COD-OFOC                           PIC X(03).
      *
      *    Filler '|'
           03  TPC-IND-FI02                           PIC X(01).
      *
      *    Numero de Operacion
           03  TPC-CIC-IOPC.
               05  TPC-CAI-IOPC                       PIC X(04).
               05  TPC-IIC-IOPC                       PIC X(08).
      *
      *    Filler '|'
           03  TPC-IND-FI03                           PIC X(01).
      *
      *    Clase
           03  TPC-COD-COOC.
               05  TPC-COD-TOOC                       PIC X(03).
               05  TPC-COD-AOOC                       PIC X(03).
      *
      *    Filler '|'
           03  TPC-IND-FI04                           PIC X(01).
      *
      *    Moneda
           03  TPC-GLS-VCOC                           PIC X(05).
      *
      *    Filler '|'
           03  TPC-IND-FI05                           PIC X(01).
      *
      *    Rut
           03  TPC-IDC-ICLI.
               05  TPC-NUM-ICLI                       PIC ZZZZZZZ9.
               05  TPC-IND-GUIO       VALUE '-'       PIC X(01).
               05  TPC-VRF-ICLI                       PIC X(01).
      *
      *    Filler '|'
           03  TPC-IND-FI06                           PIC X(01).
      *
      *    Nombre
           03  TPC-GLS-NOMC                           PIC X(40).
      *
      *    Filler '|'
           03  TPC-IND-FI07                           PIC X(01).
      *
      *    Indicador de Garantia
           03  TPC-GLS-IGAR                           PIC X(05).
      *
      *    Filler '|'
           03  TPC-IND-FI08                           PIC X(01).
      *
      *    Valor Traspasado
           03  TPC-VAL-MTPC                           PIC ZZZZZZZZZZ9.
      *
      *    Filler '|'
           03  TPC-IND-FI09                           PIC X(01).
      *
      *    Fecha vencimiento
           03  TPC-FEC-FVEN.
               05  TPC-NUM-DVEN                       PIC 9(02).
               05  TPC-IND-DVEN         VALUE '/'     PIC X(01).
               05  TPC-NUM-MVEN                       PIC 9(02).
               05  TPC-IND-MVEN         VALUE '/'     PIC X(01).
               05  TPC-NUM-SVEN                       PIC 9(02).
               05  TPC-NUM-AVEN                       PIC 9(02).
      *
      *    Filler '|'
           03  TPC-IND-FI10                           PIC X(01).
      *
      *    Banca
           03  TPC-COD-TBAN                           PIC X(03).
      *
      *    Filler '|'
           03  TPC-IND-FI11                           PIC X(01).
      *
      *    Clasificacion
           03  TPC-IND-RIES                           PIC X(02).
      *
      *    Filler '|'
           03  TPC-IND-FI12                           PIC X(01).
      *
      *    Indicadicador ( Manual,Automatico)
           03  TPC-IND-TTPC                           PIC X(03).
      *
      *    Filler '|'
           03  TPC-IND-FI13                           PIC X(01).
      *
      *    Disponible
           03  TPC-GLS-DISP                           PIC X(12).
