      * Archivo de Informes Saldo de Colocaciones
      * -----------------------------------------
      *
      * Nombre : ISC.
      * Clave  :
      * Largo  : 40.
      *
       01  ISC.
      *
      *    Identificacin de la Cuenta
           03 ISC-GLS-CCSB                  PIC X(09).
      *
      *    Codigo Oficina
           03 ISC-COD-OFOC                  PIC X(03).
      *
      *    Codigo Clase Operacion Credito
           03 ISC-COD-COOC.
              05 ISC-COD-TOOC               PIC X(03).
              05 ISC-COD-AOOC               PIC X(03).
      *
      *    Saldo Cuenta
           03 ISC-VAL-SCRE                  PIC 9(13)V9(04).

      *
      *    Campo Disponible
           03 ISC-GLS-DISP   VALUE ZEROES   PIC X(05).
      *
