       CLM-CLI-SCTB SECTION.
       INI-CLM-CLI-SCTB.
           MOVE SPACES TO RDC-KEY-IRDC IN RDC.
           MOVE CLM-CIC-ICLI IN CLM-VARI TO RDC-CIC-ICLI IN RDC.
      *    MOVE SPACES                   TO RDC-CIC-IOPC IN RDC.
      *    MOVE ZEROES                   TO RDC-NUM-IDLC IN RDC.
           MOVE SPACES                   TO CLM-COD-MENS IN CLM-VARI.
           MOVE FIO-GET-NLS TO FIO-CMND.
       NXT-CLM-CLI-SCTB.
           PERFORM COL-FIO-RDC.
           IF NOT ( FIO-STAT-OKS AND
              CLM-CIC-ICLI IN CLM-VARI = RDC-CIC-ICLI IN RDC )
               GO TO EXT-CLM-CLI-SCTB.

           IF RDC-NUM-IDLC IN RDC NOT = ZEROES
               MOVE FIO-GET-NXT TO FIO-CMND
               GO TO NXT-CLM-CLI-SCTB.

           IF CLM-IIC-IROV IN CLM-VARI > ZEROES
               IF CLM-CIC-IROV IN CLM-VARI = RDC-CIC-IOPC IN RDC
      *ALD-BCI-INI/31.07.1996
                   MOVE FIO-GET-NXT TO FIO-CMND
      *ALD-BCI-FIN/31.07.1996
                   GO TO NXT-CLM-CLI-SCTB.
           MOVE RDC-CIC-IOPC IN RDC TO OPC-CIC-IOPC IN OPC.
           MOVE FIO-GET-KEY TO FIO-CMND.
           PERFORM COL-FIO-OPC.

           IF NOT FIO-STAT-OKS
               MOVE FIO-GET-NXT TO FIO-CMND
               GO TO NXT-CLM-CLI-SCTB.

           IF OPC-VAL-SCRE IN OPC = ZEROES
               MOVE FIO-GET-NXT TO FIO-CMND
               GO TO NXT-CLM-CLI-SCTB.

           IF OPC-MSC-STAT IN OPC NOT = 'A'
               MOVE FIO-GET-NXT TO FIO-CMND
               GO TO NXT-CLM-CLI-SCTB.

           MOVE OPC-CIC-IOPC IN OPC     TO VEN-CIC-IOPC IN VEN.
           IF OPC-IND-VSTR IN OPC NOT = 'S'
               MOVE OPC-NUM-IVEN IN OPC TO VEN-NUM-IVEN IN VEN
           ELSE
               MOVE 1                   TO VEN-NUM-IVEN IN VEN.

           MOVE FIO-GET-KEY TO FIO-CMND.
           PERFORM COL-FIO-VEN.
           IF NOT FIO-STAT-OKS
               MOVE FIO-GET-NXT TO FIO-CMND
               GO TO NXT-CLM-CLI-SCTB.

           IF VEN-IND-SCTB IN VEN     > SPACES AND
              VEN-IND-SCTB IN VEN NOT = 'VIG'
               MOVE 'CLIENSITU'         TO CLM-GLS-MENS IN CLM-VARI
               MOVE VEN-IND-SCTB IN VEN TO CLM-IND-SCTB IN CLM-VARI
               GO TO EXT-CLM-CLI-SCTB.

           MOVE FIO-GET-NXT TO FIO-CMND.
           GO TO NXT-CLM-CLI-SCTB.

       EXT-CLM-CLI-SCTB.
           MOVE CLM-CIC-IOPC IN CLM-VARI TO OPC-CIC-IOPC IN OPC.
           MOVE FIO-GET-KEY TO FIO-CMND.
           PERFORM COL-FIO-OPC.
       FIN-CLM-CLI-SCTB.
           EXIT.
