      *    ARCHIVO SECUENCIAL, GENERACION DIARIA.
      *
      *    NOMBRE REGISTRO : IC6
      *    CLAVE(S)        :
      *    LARGO           : 81
      *    BLOQUEO         : 0
      *    OBSERVACIONES   : ARCHIVO EN FORMATO DE LAYOUT, PARA LA
      *                      GENERACION DE ARCHIVO DE IMPRESION REMOTA
       01  IC6.
           03 IC6-COD-CTRL                          PIC X(01).
           03 IC6-FIL-1                             PIC X(31).
           03 IC6-IND-CPAG                          PIC X(03).
           03 IC6-COD-OFI                           PIC X(03).
           03 IC6-FIL-2                             PIC X(43).

