      * Vencimientos de avances del dia
      * --------------------------------
      *  Ksds
      *  Lrecl = 101
      *
       01  VCT.
      *  LLave del registro
           05 VCT-KEY-IVCT.
      * Fecha de vencimiento
              10 VCT-FEC-VTO.
                 15 VCT-FA-VTO          PIC   9(04).
                 15 VCT-FM-VTO          PIC   9(02).
                 15 VCT-FD-VTO          PIC   9(02).
      * Codigo de oficina
              10 VCT-COD-OFI            PIC   X(03).
      * Codigo de ejecutivo
              10 VCT-COD-EJE            PIC   X(12).
      * Numero de operacion
              10 VCT-KEY-IOPC           PIC   X(12).
      * Nombre de cliente
           05 VCT-NOM-CLI               PIC   X(25).
      * Valor del vencimiento
           05 VCT-VAL-VCT               PIC   9(11)V9(4).
      * Valor tasa
           05 VCT-VAL-TAS               PIC   9(02)V9(4).
      * Disponible
           05 VCT-FILLER1               PIC   X(20).
      *
