*%! Codigo adicional para archivo
*% IF FIN_PUT_PTT_PTT
      *<<<<< FIN_PUT_PTT_PTT
      *BUS-TAB busca glosa de codigo en tabla                           
           IF PTT-COD-TIPO IN PTT-FLD > SPACES                          
               MOVE 'COL' TO TAB-COD-SIST                               
               MOVE 'TIP ' TO TAB-COD-TTAB IN TAB                       
               MOVE PTT-COD-TIPO IN PTT-FLD TO TAB-COD-CTAB IN TAB      
               PERFORM BUS-TAB                                          
               MOVE TAB-GLS-DESC IN TAB TO                              
                    FRM-GLS-TIPO IN PTT-FLD                             
           ELSE                                                         
               MOVE SPACES TO FRM-GLS-TIPO IN PTT-FLD.                  
      *BUS-TAB busca glosa de codigo en tabla                           
           IF PTT-IND-SEPA IN PTT-FLD > SPACES                          
               MOVE 'COL' TO TAB-COD-SIST                               
               MOVE 'PSV ' TO TAB-COD-TTAB IN TAB                       
               MOVE PTT-IND-SEPA IN PTT-FLD TO TAB-COD-CTAB IN TAB      
               PERFORM BUS-TAB                                          
               MOVE TAB-GLS-DESC IN TAB TO                              
                    FRM-GLS-SEPA IN PTT-FLD                             
           ELSE                                                         
               MOVE SPACES TO FRM-GLS-SEPA IN PTT-FLD.
      *>>>>>
*% END
*% IF INI_FST_KEY_PTT
      *<<<<< INI_FST_KEY_PTT
           IF SCR-CMND = 'ING'                                          
              MOVE -1 TO PTT-CAI-ICVN-LEN IN PTT-FLD                    
              GO TO FIN-FST-KEY-PTT. 
      *>>>>>
*% END 
*% IF FIN_UNP_IKY_PTT
      *<<<<< FIN_UNP_IKY_PTT
           IF SCR-CMND = 'ING'                                          
              MOVE FRM-CPIM-AEY TO PTT-CAI-IPTT-ATR IN PTT-FLD          
              MOVE FRM-CPIM-AEY TO PTT-IIC-IPTT-ATR IN PTT-FLD.
      *>>>>>
*% END 
*% IF INI_PTT_IIC_IPTT
      *<<<<< INI_PTT_IIC_IPTT
           IF SCR-CMND = 'ING'                                          
               GO TO FIN-VAL-PTT-IIC-IPTT.                              
           MOVE PTT-CAI-IPTT IN PTT-FLD TO PTT-CAI-IPTT IN PTT.         
           MOVE PTT-IIC-IPTT IN PTT-FLD TO PTT-IIC-IPTT IN PTT.         
           MOVE SPACES                  TO PTT-CAI-ICVN IN PTT.         
           MOVE SPACES                  TO PTT-IIC-ICVN IN PTT.         
           MOVE FIO-GET-NLS TO FIO-CMND.                                
           PERFORM COL-FIO-PTT.                                         
           IF NOT ( FIO-STAT-OKS AND                                    
              PTT-CAI-IPTT IN PTT = PTT-CAI-IPTT IN PTT-FLD AND         
              PTT-IIC-IPTT IN PTT = PTT-IIC-IPTT IN PTT-FLD )           
               MOVE 'COL'        TO MSG-COD-SIST                        
               MOVE 'PLL    NEX' TO MSG-COD-MENS                        
               PERFORM GET-MSG                                          
               MOVE MSG-GLS-DESC TO FRM-MENS                            
               MOVE FRM-SUAR-MAL TO FRM-SUAR                            
               GO TO FIN-VAL-PTT-IIC-IPTT. 
      *>>>>>
*% END
*% IF PTT_IIC_ICVN    
      *<<<<< PTT_IIC_ICVN
           IF SCR-CMND NOT = 'ING'                                      
               GO TO CNT-VAL-PTT-IIC-ICVN.                              
                                                                        
           MOVE PTT-CAI-ICVN IN PTT-FLD TO CVN-CAI-ICVN IN CVN.         
           MOVE PTT-IIC-ICVN IN PTT-FLD TO CVN-IIC-ICVN IN CVN.         
           MOVE 99999999                TO CVN-FEC-FCVN IN CVN.         
           MOVE 999999                  TO CVN-HRA-HRCV IN CVN.         
           MOVE FIO-GET-LEQ TO FIO-CMND.                                
           PERFORM MC2-FIO-CVN.                                         
           IF NOT ( FIO-STAT-OKS AND                                    
              PTT-CAI-ICVN IN PTT-FLD = CVN-CAI-ICVN IN CVN AND         
              PTT-IIC-ICVN IN PTT-FLD = CVN-IIC-ICVN IN CVN )           
               MOVE 'TAB'        TO MSG-COD-SIST                        
               MOVE 'CVN    NEX' TO MSG-COD-MENS                        
               PERFORM GET-MSG                                          
               MOVE MSG-GLS-DESC TO FRM-MENS                            
               MOVE FRM-SUAR-MAL TO FRM-SUAR                            
               GO TO FIN-VAL-PTT-IIC-ICVN.                              
                                                                        
       CNT-VAL-PTT-IIC-ICVN. 
      *>>>>>
*% END 
*% IF FIN_PTT_COD_TIPO
      *<<<<< FIN_PTT_COD_TIPO
           IF PTT-COD-TIPO IN PTT-FLD NOT > SPACES                      
              PERFORM ERR-GLS                                           
              GO TO FIN-VAL-PTT-COD-TIPO.                               
      *VAL-COD Valida codigo de tabla                                   
           MOVE 'COL' TO TAB-COD-SIST.                                  
           MOVE 'TIP ' TO TAB-COD-TTAB IN TAB.                          
           MOVE PTT-COD-TIPO IN PTT-FLD TO TAB-COD-CTAB IN TAB.         
           PERFORM VAL-COD.                                             
           IF MSG-COD-MENS = 'TIP    NEX' OR                            
              PTT-COD-TIPO IN PTT-FLD NOT > SPACES                      
               MOVE SPACES TO FRM-GLS-TIPO IN PTT-FLD                   
           ELSE                                                         
               MOVE TAB-GLS-DESC IN TAB TO                              
                    FRM-GLS-TIPO IN PTT-FLD.
      *>>>>>
*% END 
*% IF FIN_PTT_IND_SEPA
      *<<<<< FIN_PTT_IND_SEPA
                                                                        
           IF PTT-COD-TIPO IN PTT-FLD NOT = 'S'                         
               MOVE SPACES TO PTT-IND-SEPA IN PTT-FLD.                  
                                                                        
      *VAL-COD Valida codigo de tabla                                   
           MOVE 'COL' TO TAB-COD-SIST.                                  
           MOVE 'PSV' TO TAB-COD-TTAB IN TAB.                           
           MOVE PTT-IND-SEPA IN PTT-FLD TO TAB-COD-CTAB IN TAB.         
           PERFORM VAL-COD.                                             
           IF MSG-COD-MENS NOT > SPACES                                 
              MOVE TAB-GLS-DESC TO FRM-GLS-SEPA IN PTT-FLD              
           ELSE                                                         
              MOVE SPACES  TO FRM-GLS-SEPA IN PTT-FLD                   
              MOVE MSG-GLS-DESC TO FRM-MENS                             
              MOVE FRM-SUAR-MAL TO FRM-SUAR                             
              GO TO FIN-VAL-PTT-IND-SEPA.                               
            
      *>>>>>
*% END 
*% IF FIN_PTT_GLS_NOMP
      *<<<<< FIN_PTT_GLS_NOMP
           IF PTT-GLS-NOMP IN PTT-FLD NOT > SPACES                      
              PERFORM ERR-GLS.                                         
      *>>>>>
*% END 
