      *    Archivo Input Devengo
      *    ---------------------
      *
      *    Nombre Registro : AID
      *    Clave(s)        :
      *    Largo           : 90
      *    Bloqueo         : 2
      *    Observaciones   :
      *
       01  AID.
      *
      *REQ Codigo Oficina Operacion Credito             TAB OFI
           03  AID-COD-OFOC                             PIC X(03).
      *
      *REQ Fecha Curse Computacional
           03  AID-FEC-FINP.
               05  AID-NUM-SINP                         PIC 9(02).
               05  AID-NUM-AINP                         PIC 9(02).
               05  AID-NUM-MINP                         PIC 9(02).
               05  AID-NUM-DINP                         PIC 9(02).
      *
      *    Cod. Int. Comp. Operacion Credito
           03  AID-CIC-IOPC.
      *
      *        Centro Asignacion Identificacion
               05  AID-CAI-IOPC.
                   07  AID-COD-TOPC             PIC X(01).
                   07  AID-COD-COPC             PIC X(03).
      *
      *        Ident. Interna Computacional
               05  AID-IIC-IOPC.
                   07  AID-COD-OOPC.
                       09  AID-COD-SOPC         PIC X(02).
                       09  AID-IND-SOPC         PIC X(01).
                   07  AID-GLS-NOPC             PIC X(05).
      *
      *REQ Numero Proximo Vencimiento
           03  AID-NUM-IVEN                             PIC 9(03).
      *
      *REQ Saldo Valor Credito K Capital Insoluto
           03  AID-VAL-SCRE             COMP-3          PIC 9(11)V9(04).
      *
      *REQ Valor de Cambio Operacion Credito            TAB VLR
           03  AID-COD-VCOC.
      *
      *        Miscelaneo Tipo Valor                    TAB TVAL
               05  AID-MSC-TVOC                         PIC X(01).
      *
      *        Codigo Valor
               05  AID-COD-CVOC                         PIC X(03).
      *
      *        Codigo Tipo Cambio
               05  AID-COD-TCOC                         PIC X(02).
      *
      *    Tipo Renovacion                              COL RENO
           03  AID-IND-RENO                             PIC X(03).
      *
      *REQ Fecha Curse o Colocacion
           03  AID-FEC-FCOL.
               05  AID-NUM-SCOL                         PIC 9(02).
               05  AID-NUM-ACOL                         PIC 9(02).
               05  AID-NUM-MCOL                         PIC 9(02).
               05  AID-NUM-DCOL                         PIC 9(02).
      *
      *REQ Numero Vencimientos Vigentes
           03  AID-NUM-VCVG                             PIC 9(03).
      *
      *REQ Codigo Clase Operacion Credito               COL AUX
           03  AID-COD-COOC.
      *
      *        Codigo Tipo Operacion                    COL TOC
               05  AID-COD-TOOC                         PIC X(03).
      *
      *        Codigo Auxiliar Operacion
               05  AID-COD-AOOC                         PIC X(03).
      *
      *    Indicador Status
           03  AID-MSC-STAT                             PIC X(01).
               88  AID-INGRESADA               VALUE 'I'.
               88  AID-MODIFICADA              VALUE 'M'.
               88  AID-APROBADA-CTC            VALUE 'F'.
               88  AID-LIQUIDADA-CTC           VALUE 'K'.
               88  AID-LIQUIDADA-LIQ           VALUE 'L'.
               88  AID-ACTIVADA                VALUE 'A'.
               88  AID-ESPERA-OPC              VALUE 'C'.
               88  AID-ESPERA-ENVIO-ABONO-DIF  VALUE 'B'.
               88  AID-ESPERA-ENVIO-ABONO      VALUE 'G'.
               88  AID-ESPERA-CONF-ABONO       VALUE 'H'.
               88  AID-ESPERA-ABONO-X          VALUE 'X'.
               88  AID-SUSPENDIDA              VALUE 'S'.
               88  AID-DESACTIVADA             VALUE 'D'.
               88  AID-ACTUALIZADA             VALUE 'I' 'M'.
               88  AID-PENDIENTE-CTC           VALUE 'F' 'K'.
               88  AID-LIQUIDADA               VALUE 'L' 'K'.
               88  AID-ESPERA-ABONO            VALUE 'B' 'G' 'H' 'X'.
               88  AID-APROBADA-APR            VALUE 'J'.
      *
      *    Indicador Vencimientos Estructurados
           03  AID-IND-VSTR                             PIC X(01).
      *
      *    Glosa Disponible
           03  AID-GLS-DISP                             PIC X(28).
