*%! Codigo adicional para archivo LO2
*% IF SETTAG
*% FNCBQ = "11.10.02"
*% VSNBQ = "11.10.11"
*% FNCBU = "11.10.02"
*% VSNBU = "11.10.11"
*% END
*% IF FIN_PUT_LAP_LO2
      *<<<< FIN_PUT_LAP_LO2
      * ISP-INI 06-11-2011 1110_02 BCI CGM Log para tablas POC y PVC
      *         VSN=$11.10.11$
           MOVE 'COL' TO TAB-COD-SIST.
           MOVE 'ILA' TO TAB-COD-TTAB IN TAB.
           MOVE LAP-COD-INST IN LAP TO TAB-COD-CTAB IN TAB.
           PERFORM BUS-TAB.
           MOVE TAB-GLS-DESC IN TAB TO FRM-GLS-INST IN LO2-FLD.
      * ISP-FIN 06-11-2011 1110_02 BCI CGM Log para tablas POC y PVC
      *         VSN=$11.10.11$
      *>>>> FIN_PUT_LAP_LO2
*% END
*% IF FIN_KEY_LAP_LO2
      *<<<< FIN_KEY_LAP_LO2
      * ISP-INI 06-11-2011 1110_02 BCI CGM Log para tablas POC y PVC
      *         VSN=$11.10.11$
           MOVE LAP-NUM-DLAP IN LO2-FLD TO LAP-NUM-DOPC IN LAP                  
                                           LAP-NUM-DAUT IN LAP.                 
           MOVE LAP-NUM-MLAP IN LO2-FLD TO LAP-NUM-MOPC IN LAP                  
                                           LAP-NUM-MAUT IN LAP.                 
           MOVE LAP-NUM-SLAP IN LO2-FLD TO LAP-NUM-SOPC IN LAP                  
                                           LAP-NUM-SAUT IN LAP.                 
           MOVE LAP-NUM-ALAP IN LO2-FLD TO LAP-NUM-AOPC IN LAP                  
                                           LAP-NUM-AAUT IN LAP.                 
           MOVE LAP-HRA-HLAP IN LO2-FLD TO LAP-HRA-HPOC IN LAP                  
                                           LAP-HRA-HAUT IN LAP.

           MOVE LAP-NUM-CLAP IN LO2-FLD TO LAP-NUM-CPOC IN LAP
                                           LAP-NUM-CAUT IN LAP.
      * ISP-FIN 06-11-2011 1110_02 BCI CGM Log para tablas POC y PVC
      *         VSN=$11.10.11$
      *>>>> FIN_KEY_LAP_LO2
*% END
*% IF FIN_UNP_KEY_LO2
      *<<<< FIN_UNP_KEY_LO2
      * ISP-INI 06-11-2011 1110_02 BCI CGM Log para tablas POC y PVC
      *         VSN=$11.10.11$
           MOVE FRM-CPIM-AEY TO FRM-IND-NEXT-ATR IN LO2-FLD.
      * ISP-FIN 06-11-2011 1110_02 BCI CGM Log para tablas POC y PVC
      *         VSN=$11.10.11$
      *>>>> FIN_UNP_KEY_LO2
*% END
*% IF INI_LAP_FEC_FLAP
      *<<<< INI_LAP_FEC_FLAP
      * ISP-INI 06-11-2011 1110_02 BCI CGM Log para tablas POC y PVC
      *         VSN=$11.10.11$
           MOVE FEC-CHOY-N TO FEC-CHOY.
           MOVE FEC-VHBL-N TO FEC-VHBL.
      * ISP-FIN 06-11-2011 1110_02 BCI CGM Log para tablas POC y PVC
      *         VSN=$11.10.11$
      *>>>> INI_LAP_FEC_FLAP
*% END
*% IF INI_VAL_CON_KEY_LO2
      *<<<< INI_VAL_CON_KEY_LO2
      * ISP-INI 06-11-2011 1110_02 BCI CGM Log para tablas POC y PVC
      *         VSN=$11.10.11$
           MOVE 'POC' TO  LAP-COD-ENTF IN LAP
                          LAP-COD-ENTO IN LAP
                          LAP-COD-ENTA IN LAP.
      * ISP-FIN 06-11-2011 1110_02 BCI CGM Log para tablas POC y PVC
      *         VSN=$11.10.11$
      *>>>> INI_VAL_CON_KEY_LO2
*% END
*% IF INI_KEY_LAP_CL
      *<<<< INI_KEY_LAP_CL
      * ISP-INI 06-11-2011 1110_02 BCI CGM Log para tablas POC y PVC
      *         VSN=$11.10.11$
      * ISP-FIN 06-11-2011 1110_02 BCI CGM Log para tablas POC y PVC
      *         VSN=$11.10.11$
      *>>>> INI_KEY_LAP_CL
*% END
