      *    Operacion Credito Comerciales
      *    ------------------------------
      *
      *    Nombre Registro : cvm
      *    LARGO           : 150
      *    Bloqueo         :
      *    Observaciones   :
      *
       01  CVM.
      *Num.cliente.
           03 CVM-RUT-ICLI.
              05 CVM-NUM-ICLI                           PIC X(09).
              05 CVM-GLS-FIL0                           PIC X(01).
              05 CVM-VRF-ICLI                           PIC X(01).
      *Nombre
           03 CVM-GLS-NOMB                              PIC X(40).
      *
      *Tipo de credito
           03 CVM-COD-TCRE                              PIC X(03).
      *
      *Numero de credito
           03 CVM-CIC-IOPC                              PIC X(12).
      *
      *Partida contable
           03 CVM-COD-PCTB                              PIC X(04).
      *
      *Codigo de clasificacion
           03 CVM-COD-CLAS                              PIC X(02).
      *
      *Saldo del credito
           03 CVM-VAL-SCRE                              PIC 9(14).
      *
      *Cartera Vcda
           03 CVM-VAL-SCVD                              PIC 9(14).
      *
      *Garantia
           03 CVM-VAL-GARA                              PIC 9(14).
           03 CVM-GLS-FIL1                              PIC X(01).
      *
      *F.curse
           03 CVM-FEC-FCOL.
              05 CVM-NUM-ACOL                           PIC 9(02).
              05 CVM-NUM-MCOL                           PIC 9(02).
              05 CVM-NUM-DCOL                           PIC 9(02).
      *
      *F.curse menor de los creditos relacionados
           03 CVM-FEC-FMAV.
              05 CVM-NUM-AMAV                           PIC 9(02).
              05 CVM-NUM-MMAV                           PIC 9(02).
              05 CVM-NUM-DMAV                           PIC 9(02).
      *
      *F.cart.Vencida
           03 CVM-FEC-FCVD.
              05 CVM-NUM-ACVD                           PIC 9(02).
              05 CVM-NUM-MCVD                           PIC 9(02).
              05 CVM-NUM-DCVD                           PIC 9(02).
      *
           03 CVM-GLS-FIL2                              PIC X(02).
      *Rango
           03 CVM-GLS-RANG                              PIC X(10).
      *
      *Filler
           03 CVM-GLS-DISP                              PIC X(05).

