      ******************************************************************
      *DAD ini  19-AGO-1991 / 23-JUL-1991
      *
      *    Proceso para Cargar las tablas  TAB/TIO  y  COL/TOC  en Memor
      *    INPUT   :  Las tablas  TAB/TIO  y  COL/TOC
      *               Los registros  TABBRTIO  y  COLBRTOC.
      *               La  fio        COLBFTOC.
      *    OUTPUT  :  La tabla CTO-VECT con los campos cargados
      *               CTO-CMSG IN CTO-VARI
      *               CTO-MEN2 IN CTO-VARI.
      *    PERFORM :  COL-CRG-CTO.
      *
      *    Busca con el Codigo Tipo Operacion en la Tabla cargada en Mem
      *    el 'Sistema que lo Maneja' y 'Opera Como'
      *    INPUT   :  CTO-TOOC IN CTO-VARI.
      *    OUTPUT  :  CTO-SIST IN CTO-VARI
      *               CTO-OPEC IN CTO-VARI
      *               CTO-CMSG IN CTO-VARI
      *               CTO-MEN2 IN CTO-VARI.
      *    PERFORM :  COL-BUS-CTO.
      *
      *DAD fin  19-AGO-1991 / 23-JUL-1991
      ******************************************************************
      *DAD ini  19-AGO-1991 / 23-JUL-1991
      * Proceso para Cargar las tablas  TAB/TIO  y  COL/TOC  en Memoria
       COL-CRG-CTO SECTION.
       INI-COL-CRG-CTO.
           MOVE SPACES TO CTO-TABL IN CTO-VARI
                          CTO-CMSG IN CTO-VARI
                          CTO-MEN2 IN CTO-VARI.
           MOVE ZEROES TO CTO-INDI.
       INI-COL-CRG-CTO-TIO.
      * Inicio Carga de la tabla  TAB/TIO  en Memoria
           MOVE 'TAB'  TO TAB-COD-SIST FIO-SIST.
           MOVE 'TIO'  TO TAB-COD-TTAB IN TAB.
           MOVE SPACES TO TAB-COD-CTAB IN TAB.
           MOVE FIO-GET-NLS TO FIO-CMND.
           PERFORM GNS-FIO-TAB.
           IF NOT FIO-STAT-OKS OR
              TAB-COD-TTAB IN TAB NOT = 'TIO'
               MOVE 'TABTIO NOHAY' TO CTO-CMSG IN CTO-VARI
               MOVE SPACES         TO CTO-MEN2 IN CTO-VARI
               GO TO FIN-COL-CRG-CTO.
       LUP-COL-CRG-CTO-TIO.
      * Obtiene 'Codigo Tipo Operacion' y 'Sistema que lo Maneja' en TAB
           ADD  1  TO CTO-INDI IN CTO-VARI.
           MOVE TAB TO TIO.
           MOVE TIO-COD-TIOP IN TIO TO CTO-TIOP(CTO-INDI).
           MOVE TIO-GLS-SIST IN TIO TO CTO-SIMA(CTO-INDI).
           IF CTO-INDI IN CTO-VARI > CTO-OCUR IN CTO-VARI
               MOVE 'TAB    CHICA'        TO CTO-CMSG IN CTO-VARI
               MOVE 'TIPO DE OPERACIONES' TO CTO-MEN2 IN CTO-VARI
               GO TO FIN-COL-CRG-CTO.
       NXT-COL-CRG-CTO-TIO.
           MOVE FIO-GET-NXT TO FIO-CMND.
           PERFORM GNS-FIO-TAB.
           IF FIO-STAT-OKS AND
              TAB-COD-TTAB IN TAB = 'TIO'
               GO TO LUP-COL-CRG-CTO-TIO.
           MOVE CTO-INDI IN CTO-VARI TO CTO-MAXI IN CTO-VARI.
       INI-COL-CRG-CTO-TOC.
      * Inicio Carga de la tabla  COL/TOC  en Memoria
           MOVE 1  TO CTO-INDI IN CTO-VARI.
       LUP-COL-CRG-CTO-TOC.
           MOVE CTO-TIOP(CTO-INDI) TO TOC-COD-TOCR IN TOC.
           MOVE FIO-GET-KEY TO FIO-CMND.
           PERFORM COL-FIO-TOC.
           IF NOT FIO-STAT-OKS
               GO TO NXT-COL-CRG-CTO-TOC.

      * Obtiene 'Opera Como' en COL/TOC con Codigo Tipo Operacion
           MOVE TOC-MSC-OPEC IN TOC TO CTO-OPCO(CTO-INDI).
       NXT-COL-CRG-CTO-TOC.
           ADD  1  TO CTO-INDI IN CTO-VARI.
           IF CTO-INDI IN CTO-VARI NOT > CTO-MAXI IN CTO-VARI
               GO TO LUP-COL-CRG-CTO-TOC.
       FIN-COL-CRG-CTO.
           EXIT.
      *DAD fin  19-AGO-1991 / 23-JUL-1991
      ******************************************************************
      *DAD ini  23-JUL-1991
      * Busca con el Codigo Tipo Operacion en la Tabla cargada en Memori
      * 'Sistema que lo Maneja' y 'Opera Como'
       COL-BUS-CTO SECTION.
       INI-COL-BUS-CTO.
           MOVE SPACES TO CTO-SIST IN CTO-VARI
                          CTO-OPEC IN CTO-VARI
                          CTO-CMSG IN CTO-VARI
                          CTO-MEN2 IN CTO-VARI.
           SET CTO-NUME TO 1.
           SEARCH CTO-VECT VARYING CTO-NUME
                  WHEN CTO-TIOP(CTO-NUME) = CTO-TOOC IN CTO-VARI
                       GO TO FND-COL-BUS-CTO.
           MOVE 'TABCOD NOFND'        TO CTO-CMSG IN CTO-VARI.
           MOVE 'TIPO DE OPERACIONES' TO CTO-MEN2 IN CTO-VARI.
           GO TO FIN-COL-BUS-CTO.
       FND-COL-BUS-CTO.
           MOVE CTO-SIMA(CTO-NUME) TO CTO-SIST IN CTO-VARI.
           MOVE CTO-OPCO(CTO-NUME) TO CTO-OPEC IN CTO-VARI.
       FIN-COL-BUS-CTO.
           EXIT.
      *DAD fin  23-JUL-1991
      ******************************************************************
