*%! Codigo adicional para archivo
*% IF FIN_KEY_IPT_IPT                                               
      *<<<< FIN_KEY_IPT_IPT                                               
           IF SCR-CMND = 'IPA'                                                  
               GO TO FIN-KEY-IPT-IPT.                   
        
           MOVE IPT-CAI-IOPC IN IPT-FLD  TO WSS-CAI-IOPC IN WSS-VARI.   
           MOVE IPT-IIC-IOPC IN IPT-FLD  TO WSS-IIC-IOPC IN WSS-VARI.   
           MOVE WSS-CIC-IOPC IN WSS-VARI TO WSS-CIC-IOPC IN BDO-VARI.   
           PERFORM OBT-OPE-ANT.                                         
           IF WSS-CIC-ANTE IN BDO-VARI > SPACES                         
              MOVE WSS-CAI-ANTE IN BDO-VARI TO IPT-CAI-IORI IN IPT-FLD  
              MOVE WSS-IIC-ANTE IN BDO-VARI TO IPT-IIC-IORI IN IPT-FLD  
           ELSE                                                         
              MOVE WSS-CAI-ORIG IN BDO-VARI TO IPT-CAI-IORI IN IPT-FLD  
              MOVE WSS-IIC-ORIG IN BDO-VARI TO IPT-IIC-IORI IN IPT-FLD.      
      *>>>>
*% END
*% IF INI_FST_FLD_IPT                                                 
      *<<<< INI_FST_FLD_IPT                                                 
           IF IPT-COD-EVEN IN IPT-FLD NOT = 'HIS'                               
              GO TO NXT-FST-FLD-IPT.                                            
      *>>>>
*% END
*% IF INI_IPT_FEC_TTRI
      *<<<< INI_IPT_FEC_TTRI
           MOVE FEC-CHOY-N TO FEC-CHOY.
      *>>>>
*% END
*% IF INI_VAL_NUM_FLD_IPT
      *<<<< INI_VAL_NUM_FLD_IPT
           IF IPT-SGV-TUNI-ALF NOT > SPACES
               MOVE 'S' TO WSS-IBLK-TUNI
           ELSE
               MOVE 'N' TO WSS-IBLK-TUNI.

           IF IPT-NUM-PDES-ALF NOT > SPACES
               MOVE 'S' TO WSS-IBLK-PDES
           ELSE
               MOVE 'N' TO WSS-IBLK-PDES.
      *>>>>
*% END
*% IF FIN_FST_FLD_IPT                                                
      *<<<< FIN_FST_FLD_IPT                                                
           GO TO FIN-FST-FLD-IPT.                                               
       NXT-FST-FLD-IPT.                                                         
           MOVE 0  TO IPT-CIC-ORIG-LEN IN IPT-FLD.                              
           MOVE -1 TO IPT-COD-IEMI-LEN IN IPT-FLD.                              
           IF SCR-CMND = 'ING' AND                                              
              WSS-MSC-TIMP IN WSS-VARI = 'I'
              MOVE 0  TO IPT-COD-IEMI-LEN IN IPT-FLD                            
              MOVE -1 TO IPT-CIC-ORIG-LEN IN IPT-FLD.                           
                                                                                
           IF SCR-CMND = 'MOD'                                                  
              MOVE 0  TO IPT-COD-IEMI-LEN IN IPT-FLD                            
              MOVE -1 TO IPT-CIC-ORIG-LEN IN IPT-FLD.                           
                                                                       
           IF SCR-CMND = 'IPA'                                                  
              MOVE 0  TO IPT-COD-IEMI-LEN IN IPT-FLD                  
              MOVE -1 TO IPT-CAI-IORI-LEN IN IPT-FLD.  

           IF SCR-CMND = 'MCA'                                                  
              MOVE 0  TO IPT-COD-IEMI-LEN IN IPT-FLD                            
              MOVE -1 TO IPT-VAL-CTRA-LEN IN IPT-FLD.
      *>>>>
*% END
*% IF FIN_IPT_IIC_IOPC                                              
      *<<<< FIN_IPT_IIC_IOPC                                              
           MOVE IPT-CAI-IOPC IN IPT-FLD TO OPC-CAI-IOPC IN OPC.
           MOVE IPT-IIC-IOPC IN IPT-FLD TO OPC-IIC-IOPC IN OPC.
           MOVE FIO-GET-KEY TO FIO-CMND.
           PERFORM COL-FIO-OPC.
           IF NOT FIO-STAT-OKS
               MOVE 'COL'        TO MSG-COD-SIST
               MOVE 'REGNEX    ' TO MSG-COD-MENS
               MOVE 'S' TO SCR-IERR
               PERFORM GET-MSG                                          
               MOVE MSG-GLS-DESC TO FRM-MENS                            
               MOVE FRM-SUAR-MAL TO FRM-SUAR                            
               GO TO FIN-VAL-IPT-IIC-IOPC.
           MOVE OPC-MSC-STAT IN OPC TO WSS-MSC-STAT IN WSS-VARI.
           MOVE OPC-COD-COOC IN OPC TO WSS-COD-COOC IN WSS-VARI.

           MOVE IPT-CAI-IOPC IN IPT-FLD TO DLC-CAI-IOPC IN DLC.
           MOVE IPT-IIC-IOPC IN IPT-FLD TO DLC-IIC-IOPC IN DLC.
           MOVE 1                       TO DLC-NUM-IDLC IN DLC.
           MOVE FIO-GET-KEY TO FIO-CMND.
           PERFORM COL-FIO-DLC.
           IF NOT FIO-STAT-OKS
               MOVE 'COL'        TO MSG-COD-SIST
               MOVE 'DLCNEX    ' TO MSG-COD-MENS
               MOVE 'S' TO SCR-IERR
               PERFORM GET-MSG
               MOVE MSG-GLS-DESC TO FRM-MENS
               MOVE FRM-SUAR-MAL TO FRM-SUAR
               GO TO FIN-VAL-IPT-IIC-IOPC.

           MOVE DLC-MSC-TIMP IN DLC TO WSS-MSC-TIMP IN WSS-VARI.
      *VALIDA QUE NO SEA IMPUESTO INFORMADO                             
           IF DLC-MSC-TIMP IN DLC > SPACES                              
               MOVE 'COL'                   TO MSC-COD-SIST             
               MOVE 'TIMP'                  TO MSC-COD-TMSC IN MSC      
               MOVE DLC-MSC-TIMP IN DLC     TO MSC-COD-CMSC IN MSC      
               PERFORM BUS-MSC                                          
               IF MSC-CIC-MSCL IN MSC = 'I'
                  MOVE MSC-CIC-MSCL IN MSC TO WSS-MSC-TIMP IN WSS-VARI.
           IF SCR-CMND = 'IPA'
               PERFORM VAL-IPT-REL
               IF WSS-IND-OREL NOT = 'S'
                   MOVE 'COL'        TO MSG-COD-SIST
                   MOVE 'OPC NO REL' TO MSG-COD-MENS
                   MOVE 'S' TO SCR-IERR
                   PERFORM GET-MSG
                   MOVE MSG-GLS-DESC TO FRM-MENS
                   MOVE FRM-SUAR-MAL TO FRM-SUAR
                   GO TO FIN-VAL-IPT-IIC-IOPC.

      *    VALIDA IMPUESTO INFORMADO
      *    IF SCR-CMND = 'ING' AND
           IF DLC-MSC-TIMP IN DLC = 'I'
                 GO TO FIN-VAL-IPT-IIC-IOPC.

           IF SCR-CMND = 'MOD' OR SCR-CMND = 'ELI' OR SCR-CMND = 'ING'
              OR SCR-CMND = 'IPA'
              IF OPC-MSC-STAT IN OPC = 'A'
                 MOVE 'COL'        TO MSG-COD-SIST
                 MOVE 'OPC  ACA  ' TO MSG-COD-MENS
                 PERFORM GET-MSG
                 MOVE MSG-GLS-DESC TO FRM-MENS
                 MOVE '00' TO FIO-STAT
                 MOVE SCR-STAT-CON             TO SCR-STAT
                 GO TO FIN-VAL-IPT-IIC-IOPC.

           IF SCR-CMND = 'MCA'
              IF OPC-MSC-STAT IN OPC NOT = 'A'
                 MOVE 'COL'        TO MSG-COD-SIST
                 MOVE 'OPC NOACA ' TO MSG-COD-MENS
                 PERFORM GET-MSG
                 MOVE MSG-GLS-DESC TO FRM-MENS
                 MOVE '00' TO FIO-STAT
                 MOVE SCR-STAT-CON             TO SCR-STAT
                 GO TO FIN-VAL-IPT-IIC-IOPC.
      *>>>> FIN_IPT_IIC_IOPC                                              
*% END
*% IF INI_IPT_COD_EVEN                                                  
      *<<<< INI_IPT_COD_EVEN                                                  
           IF SCR-CMND = 'IPA'                                                  
               MOVE SPACES TO IPT-COD-EVEN IN IPT-FLD                           
               GO TO FIN-VAL-IPT-COD-EVEN.                                      
      *>>>>
*% END
*% IF FIN_IPT_COD_EVEN
      *<<<< FIN_IPT_COD_EVEN
           IF SCR-CMND NOT = 'ING'                                              
               GO TO FIN-VAL-IPT-COD-EVEN. 
           IF WSS-MSC-TIMP IN WSS-VARI NOT = 'I'                         
              IF IPT-COD-EVEN IN IPT-FLD NOT = 'HIS'                
               GO TO FIN-VAL-IPT-COD-EVEN                                       
                             
      *VAL-COD Valida codigo de tabla                                           
           MOVE 'COL'  TO TAB-COD-SIST FIO-SIST.                                
           MOVE 'NHI ' TO TAB-COD-TTAB IN TAB.                                  
           MOVE WSS-COD-COOC IN WSS-VARI TO TAB-COD-CTAB IN TAB.                
           MOVE FIO-GET-KEY TO FIO-CMND.                         
           PERFORM GNS-FIO-TAB.                                   
           IF FIO-STAT-OKS                                         
               MOVE 'COL'        TO MSG-COD-SIST                                
               MOVE 'OPC EN NHI' TO MSG-COD-MENS                                
               MOVE 'S' TO SCR-IERR                                             
               PERFORM GET-MSG                                                  
               MOVE MSG-GLS-DESC TO FRM-MENS                                    
               MOVE FRM-SUAR-MAL TO FRM-SUAR                                    
               GO TO FIN-VAL-IPT-COD-EVEN.                                      
                                                                                
           MOVE '*  '  TO WSS-COD-AOOC IN WSS-VARI.                             
           MOVE 'COL'  TO TAB-COD-SIST FIO-SIST.                                
           MOVE 'NHI ' TO TAB-COD-TTAB IN TAB.                                  
           MOVE WSS-COD-COOC IN WSS-VARI TO TAB-COD-CTAB IN TAB.                
           MOVE FIO-GET-KEY TO FIO-CMND.                                
           PERFORM GNS-FIO-TAB.          
           IF FIO-STAT-OKS                
               MOVE 'COL'        TO MSG-COD-SIST                                
               MOVE 'OPC EN NHI' TO MSG-COD-MENS                                
               MOVE 'S' TO SCR-IERR                                             
               PERFORM GET-MSG                                                  
               MOVE MSG-GLS-DESC TO FRM-MENS                                    
               MOVE FRM-SUAR-MAL TO FRM-SUAR                                    
               GO TO FIN-VAL-IPT-COD-EVEN.                                      
                                                                                
           IF WSS-MSC-TIMP IN WSS-VARI NOT = 'I'                        
              IF WSS-MSC-STAT IN WSS-VARI NOT = WCC-A                        
                  GO TO FIN-VAL-IPT-COD-EVEN                 
           ELSE                                                                 
               MOVE 'COL'        TO MSG-COD-SIST                                
               MOVE 'OPC    MSC' TO MSG-COD-MENS                                
               MOVE 'S' TO SCR-IERR                                             
               PERFORM GET-MSG                                                  
               MOVE MSG-GLS-DESC TO FRM-MENS                                    
               MOVE FRM-SUAR-MAL TO FRM-SUAR                                    
               GO TO FIN-VAL-IPT-COD-EVEN.                                      
      *>>>>
*% END
*% IF INI_IPT_NUM_ICAN                                                  
      *<<<< INI_IPT_NUM_ICAN                                                  
           IF SCR-CMND = 'IPA'                                                  
               MOVE ZEROES TO IPT-NUM-ICAN IN IPT-FLD                           
               GO TO FIN-VAL-IPT-NUM-ICAN.                                      

           IF SCR-CMND = 'CON'                                          
              GO TO FIN-VAL-IPT-NUM-ICAN.                        
      *>>>>
*% END
*% IF INI_IPT_COD_CPTO                                           
      *<<<< INI_IPT_COD_CPTO                                           
           IF SCR-CMND = 'IPA'                                                  
               MOVE SPACES TO IPT-COD-CPTO IN IPT-FLD                           
               GO TO FIN-VAL-IPT-COD-CPTO.                                      

           IF SCR-CMND = 'CON'                                          
              GO TO FIN-VAL-IPT-COD-CPTO.                        
      *>>>>
*% END
*% IF FIN_IPT_COD_CPTO                                                     
      *<<<< FIN_IPT_COD_CPTO                                                   
           IF SCR-CMND NOT = 'ING'                                            
                GO TO FIN-VAL-IPT-COD-CPTO.                                  
                                                                                
           MOVE ZEROES TO WSS-NUM-CPTO IN WSS-VARI.                             
                                                                                
           MOVE IPT-CAI-IOPC IN IPT-FLD TO IPT-CAI-IOPC IN IPT.                 
           MOVE IPT-IIC-IOPC IN IPT-FLD TO IPT-IIC-IOPC IN IPT.                 
           MOVE IPT-COD-EVEN IN IPT-FLD TO IPT-COD-EVEN IN IPT.                 
           MOVE IPT-NUM-ICAN IN IPT-FLD TO IPT-NUM-ICAN IN IPT.                 
           MOVE IPT-COD-CPTO IN IPT-FLD TO IPT-COD-CPTO IN IPT.                 
           MOVE 999                     TO IPT-NUM-CPTO IN IPT.                 
           MOVE FIO-GET-LEQ             TO FIO-CMND.                            
           PERFORM COL-FIO-IPT.                                                 
           IF FIO-STAT-OKS AND                                                  
              IPT-CAI-IOPC IN IPT-FLD = IPT-CAI-IOPC IN IPT AND                 
              IPT-IIC-IOPC IN IPT-FLD = IPT-IIC-IOPC IN IPT AND                 
              IPT-COD-EVEN IN IPT-FLD = IPT-COD-EVEN IN IPT AND                 
              IPT-NUM-ICAN IN IPT-FLD = IPT-NUM-ICAN IN IPT AND                 
              IPT-COD-CPTO IN IPT-FLD = IPT-COD-CPTO IN IPT                     
              MOVE IPT-NUM-CPTO IN IPT TO WSS-NUM-CPTO IN WSS-VARI              
              ADD 1 TO WSS-NUM-CPTO IN WSS-VARI                                 
              MOVE WSS-NUM-CPTO IN WSS-VARI TO IPT-NUM-CPTO IN IPT-FLD          
           ELSE                                                                 
              MOVE 1 TO IPT-NUM-CPTO IN IPT-FLD.    

      *VAL-COD Valida codigo de tabla                                           
           MOVE 'COL'  TO TAB-COD-SIST FIO-SIST.                                
           MOVE 'CEI ' TO TAB-COD-TTAB IN TAB.                                  
           MOVE IPT-COD-CPTO IN IPT-FLD  TO TAB-COD-CTAB IN TAB.                
           MOVE FIO-GET-KEY TO FIO-CMND.                                        
           PERFORM GNS-FIO-TAB.                                                 
           IF FIO-STAT-OKS  AND TAB-IND-VIGE = 'S'                              
               MOVE 'E' TO IPT-COD-TIPO IN IPT-FLD                              
               GO TO FIN-VAL-IPT-COD-CPTO.                                 
      *>>>>
*% END
*% IF INI_IPT_NUM_CPTO
      *<<<< INI_IPT_NUM_CPTO
           IF SCR-CMND = 'IPA'                                                  
               MOVE ZEROES TO IPT-NUM-CPTO IN IPT-FLD                           
               GO TO FIN-VAL-IPT-NUM-CPTO.                                      

           IF SCR-CMND = 'ING' OR SCR-CMND = 'CON'                   
              GO TO FIN-VAL-IPT-NUM-CPTO.                                  
      *>>>>
*% END
*% IF INI_VAL_CON_KEY_IPT                                                  
      *<<<< INI_VAL_CON_KEY_IPT                                                
           IF SCR-CMND = 'IPA' AND                                              
              (IPT-CAI-IOPC IN IPT-FLD NOT > SPACES OR                         
               IPT-IIC-IOPC IN IPT-FLD NOT > ZEROES)                          
                PERFORM ERR-KEY                                                 
                PERFORM FST-KEY-IPT                                             
                GO TO FIN-VAL-CON-KEY-IPT.                            
      *>>>>
*% END
*% IF INI_VAL_CON_IKY_IPT                                                  
      *<<<< INI_VAL_CON_IKY_IPT                                           
           IF SCR-CMND = 'IPA'                                                  
              AND IPT-CAI-IOPC IN IPT-FLD NOT > SPACES                          
              AND IPT-IIC-IOPC IN IPT-FLD NOT > ZEROES                          
                PERFORM ERR-KEY                                                 
                PERFORM FST-KEY-IPT                                             
                GO TO FIN-VAL-CON-IKY-IPT.                              
      *>>>>
*% END
*% IF VAL_CON_FLD_IPT
      *<<<< VAL_CON_FLD_IPT
           IF SCR-CMND = 'IPA' OR
              SCR-CMND = 'MCA'
               GO TO FIN-VAL-CON-FLD-IPT.
           PERFORM CAL-PER.
           IF IPT-NUM-PTRM IN IPT-FLD NOT = FEC-NMES
               MOVE 'COL'        TO MSG-COD-SIST
               MOVE 'NPTRMNOTRMO' TO MSG-COD-MENS
               PERFORM GET-MSG
               MOVE MSG-GLS-DESC TO FRM-MENS
               MOVE FRM-SUAR-MAL TO FRM-SUAR
               GO TO FIN-VAL-CON-FLD-IPT.
           IF IPT-SGV-TINT IN IPT-FLD > IPT-SGV-TOPE IN IPT-FLD
               MOVE 'COL'        TO MSG-COD-SIST
               MOVE 'TINT > TOPE' TO MSG-COD-MENS
               PERFORM GET-MSG
               MOVE MSG-GLS-DESC TO FRM-MENS
               MOVE FRM-SUAR-MAL TO FRM-SUAR
               GO TO FIN-VAL-CON-FLD-IPT.
           PERFORM VAL-TAS-INGRE.
           IF MSG-COD-MENS > SPACES
               MOVE 'COL'        TO MSG-COD-SIST
               PERFORM GET-MSG
               MOVE MSG-GLS-DESC TO FRM-MENS
               MOVE FRM-SUAR-MAL TO FRM-SUAR
               GO TO FIN-VAL-CON-FLD-IPT.
      *>>>> VAL_CON_FLD_IPT
*% END
*% IF OF_BQ
      *<<<< OF_BQ
       OBT-OPE-ANT SECTION.                                             
       INI-OBT-OPE-ANT.                                                
      *    LIMPIA VARIABLES                                                     
           MOVE SPACES TO WSS-CIC-ANTE IN BDO-VARI.                             
           MOVE SPACES TO WSS-CIC-PROR IN BDO-VARI.                             
                                                                                
      *    BUSCA OPC                                                            
           MOVE WSS-CIC-IOPC  IN BDO-VARI   TO OPC-CIC-IOPC IN OPC.    
           MOVE FIO-GET-KEY TO FIO-CMND.                                
           PERFORM COL-FIO-OPC.                                         
           IF NOT FIO-STAT-OKS                                          
               GO TO FIN-OBT-OPE-ANT.                                  
                                                                        
      *    OPC-IND-RENO = SPACES => OPC ANTE                                    
           IF OPC-IND-RENO IN OPC NOT > SPACES                         
              MOVE WSS-CIC-IOPC IN BDO-VARI TO WSS-CIC-ANTE IN BDO-VARI 
              GO TO FIN-OBT-OPE-ANT.                                    
                                                                        
      *    OPC-IND-RENO = 'PRO' => PRORROGA                                     
      *    WSS-CIC-ANTE = N× OPC ANTERIOR                                       
      *    WSS-CIC-PROR = N× OPC INFORMACION ANTERIOR                           
           IF OPC-IND-RENO IN OPC = 'PRO'                            
                MOVE WSS-CIC-IOPC IN BDO-VARI TO ROV-CIC-IOPC IN ROV    
                MOVE FIO-GET-NLS         TO FIO-CMND                    
                PERFORM COL-FIO-ROV                                     
                IF (NOT FIO-STAT-OKS OR                                 
                    WSS-CIC-IOPC IN BDO-VARI NOT = ROV-CIC-IOPC IN ROV) 
                    GO TO FIN-OBT-OPE-ANT                               
                ELSE                                                            
                    MOVE ROV-CIC-IOPV IN ROV TO WSS-CIC-ANTE IN BDO-VARI
                    GO TO FIN-OBT-OPE-ANT.                              
                                                                                
      *    => RENOVACIONES                                                      
                                                                        
           MOVE SPACES TO ROV.                                         
           MOVE SPACES TO BDO-1        IN BDO-VARI.                    
                                                                        
           MOVE WSS-CIC-IOPC IN BDO-VARI  TO ROV-CIC-IOPC IN ROV.      
           MOVE ROV-CIC-IOPC IN ROV       TO WSS-COD-OPCR IN BDO-VARI. 
           MOVE FIO-GET-NLS TO FIO-CMND.                                
           PERFORM COL-FIO-ROV.                                        
           IF NOT ( FIO-STAT-OKS AND                                    
                    WSS-COD-OPCR  = ROV-CIC-IOPC IN ROV )              
              GO TO FIN-OBT-OPE-ANT.                                   
                                                                                
           IF BDO-1 IN BDO-VARI = SPACES                               
              MOVE ROV-CIC-IOPV IN ROV TO  WSS-CIC-ANTE IN BDO-VARI     
              MOVE  'N'                TO  BDO-1 IN BDO-VARI.          
                                                                                
           MOVE ROV-CIC-IOPV IN ROV TO DLC-CIC-IOPC IN DLC.            
           MOVE ROV-CIC-IOPV IN ROV TO WSS-COD-OPCR IN BDO-VARI.        
           MOVE 001                 TO DLC-NUM-IDLC IN DLC.             
           MOVE FIO-GET-KEY         TO FIO-CMND.                       
           PERFORM COL-FIO-DLC.                                        
           IF NOT FIO-STAT-OKS                                         
              GO TO FIN-OBT-OPE-ANT.                                    
                                                                                
           MOVE ROV-CIC-IOPV IN ROV TO  WSS-CIC-ANTE IN BDO-VARI.       
           IF ( DLC-IND-SCTB IN DLC = SPACES OR 'MUL' )                 
                 MOVE ROV-CIC-IOPV IN ROV TO  WSS-CIC-ANTE IN BDO-VARI  
                 GO TO FIN-OBT-OPE-ANT.                                 
                                                                        
       FIN-OBT-OPE-ANT.                                                 
           EXIT.                                                        
      *>>>>
*% END
*% IF INI_VAL_FLD_IPT                                            
      *<<<< INI_VAL_FLD_IPT                                            
           IF SCR-CMND = 'IPA'
               PERFORM VAL-IPT-CAI-IORI
               IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                   MOVE FRM-IND-ERRO TO IPT-CAI-IORI-LEN IN IPT-FLD
                   GO TO FIN-VAL-FLD-IPT
               ELSE
               PERFORM VAL-IPT-IIC-IORI
               IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                   MOVE FRM-IND-ERRO TO IPT-IIC-IORI-LEN IN IPT-FLD
                   GO TO FIN-VAL-FLD-IPT
               ELSE
                   GO TO FIN-VAL-FLD-IPT.
           IF SCR-CMND = 'MCA'
               PERFORM VAL-IPT-VAL-CTRA
               IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                   MOVE FRM-IND-ERRO TO IPT-VAL-CTRA-LEN IN IPT-FLD
                   GO TO FIN-VAL-FLD-IPT
               ELSE
               PERFORM VAL-IPT-MSC-STAT
               IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                   MOVE FRM-IND-ERRO TO IPT-MSC-STAT-LEN IN IPT-FLD
                   GO TO FIN-VAL-FLD-IPT
               ELSE
                   PERFORM MCA-TAS-ACUM
                   GO TO FIN-VAL-FLD-IPT.
      *>>>>
*% END
*% IF FIN_IPT_CIC_ORIG                                                     
      *<<<< FIN_IPT_CIC_ORIG                                        
           MOVE IPT-CAI-IOPC IN IPT-FLD TO DLC-CAI-IOPC IN DLC.
           MOVE IPT-IIC-IOPC IN IPT-FLD TO DLC-IIC-IOPC IN DLC.
           MOVE 1                       TO DLC-NUM-IDLC IN DLC.
           MOVE FIO-GET-KEY TO FIO-CMND.
           PERFORM COL-FIO-DLC.
           IF NOT FIO-STAT-OKS
               MOVE 'COL'        TO MSG-COD-SIST
               MOVE 'DLCNEX    ' TO MSG-COD-MENS
               MOVE 'S' TO SCR-IERR
               PERFORM GET-MSG
               MOVE MSG-GLS-DESC TO FRM-MENS
               MOVE FRM-SUAR-MAL TO FRM-SUAR
               GO TO FIN-VAL-IPT-CIC-ORIG.

           MOVE DLC-MSC-TIMP IN DLC TO WSS-MSC-TIMP IN WSS-VARI.
           MOVE DLC-COD-TDOC IN DLC TO WSS-COD-TDOC IN WSS-VARI.

      *VALIDA QUE NO SEA IMPUESTO INFORMADO                             
           IF DLC-MSC-TIMP IN DLC > SPACES                              
               MOVE 'COL'                   TO MSC-COD-SIST             
               MOVE 'TIMP'                  TO MSC-COD-TMSC IN MSC      
               MOVE DLC-MSC-TIMP IN DLC     TO MSC-COD-CMSC IN MSC      
               PERFORM BUS-MSC                                          
               IF MSC-CIC-MSCL IN MSC = 'I'
                  MOVE MSC-CIC-MSCL IN MSC TO WSS-MSC-TIMP IN WSS-VARI.

      *    IF IPT-COD-EVEN IN IPT-FLD = 'HIS' AND
      *       IPT-CIC-ORIG IN IPT-FLD NOT > SPACES
      *       PERFORM ERR-GLS
      *       GO TO FIN-VAL-IPT-CIC-ORIG.

      *    IF WSS-MSC-TIMP IN WSS-VARI = 'I'
      *       IF IPT-COD-EVEN IN IPT-FLD = 'CUR' AND
      *          IPT-CIC-ORIG IN IPT-FLD NOT > SPACES
      *           PERFORM ERR-GLS
      *           GO TO FIN-VAL-IPT-CIC-ORIG.
      *>>>>
*% END
*% IF IPT_COD_IEMI                                                
      *<<<< IPT_COD_IEMI                                                
           IF IPT-COD-IEMI IN IPT-FLD NOT > SPACES AND
              IPT-COD-EVEN IN IPT-FLD = 'HIS'
              MOVE 'BCO' TO IPT-COD-IEMI IN IPT-FLD.
      *       GO TO FIN-VAL-IPT-COD-IEMI.

      *    IF WSS-MSC-TIMP IN WSS-VARI = 'I'
      *       IF IPT-COD-IEMI IN IPT-FLD NOT > SPACES AND
      *          IPT-COD-EVEN IN IPT-FLD = 'CUR'
      *           PERFORM ERR-GLS
      *           GO TO FIN-VAL-IPT-COD-IEMI.
      *
           IF IPT-COD-IEMI IN IPT-FLD NOT > SPACES
              GO TO FIN-VAL-IPT-COD-IEMI.
           MOVE IPT-COD-IEMI IN IPT-FLD TO IPT-COD-IEMI IN IPT.
      *VAL-COD Valida codigo de tabla
           MOVE 'TAB' TO TAB-COD-SIST.
           MOVE 'IVB ' TO TAB-COD-TTAB IN TAB.
           MOVE IPT-COD-TIEM IN IPT TO TAB-COD-CTAB IN TAB.
           PERFORM VAL-COD.
           IF MSG-COD-MENS = 'COD    NEX'
               MOVE SPACES TO FRM-GLS-IEMI IN IPT-FLD
               GO TO FIN-VAL-IPT-COD-IEMI.
           MOVE 'TAB' TO TAB-COD-SIST.
           MOVE IPT-COD-TIEM IN IPT TO TAB-COD-TTAB IN TAB.
           MOVE IPT-COD-INEM IN IPT TO TAB-COD-CTAB IN TAB.
           PERFORM VAL-COD.
           IF MSG-COD-MENS = 'COD    NEX' OR
              IPT-COD-IEMI IN IPT-FLD NOT > SPACES
               MOVE SPACES TO FRM-GLS-IEMI IN IPT-FLD
           ELSE
               MOVE TAB-GLS-DESC IN TAB TO
                    FRM-GLS-IEMI IN IPT-FLD.
           GO TO FIN-VAL-IPT-COD-IEMI.
      *>>>>
*% END
*% IF INI_IPT_CAI_IORI          
      *<<<< INI_IPT_CAI_IORI          
           IF SCR-CMND = 'IPA' AND                                              
              IPT-CAI-IORI IN IPT-FLD NOT > SPACES                              
                PERFORM ERR-GLS                                                 
                GO TO FIN-VAL-IPT-CAI-IORI.                                    
           IF SCR-CMND = 'IPA'
               PERFORM VAL-IPT-REL
               IF WSS-IND-OREL NOT = 'S'
                   MOVE 'COL'        TO MSG-COD-SIST
                   MOVE 'OPC NO REL' TO MSG-COD-MENS
                   PERFORM GET-MSG
                   MOVE MSG-GLS-DESC TO FRM-MENS
                   MOVE FRM-SUAR-MAL TO FRM-SUAR
                   GO TO FIN-VAL-IPT-CAI-IORI.
      *>>>>
*% END
*% IF INI_IPT_IIC_IORI          
      *<<<< INI_IPT_IIC_IORI          
           IF SCR-CMND = 'IPA' AND                                              
              IPT-IIC-IORI IN IPT-FLD NOT > ZEROES                              
                PERFORM ERR-GLS                                                 
                GO TO FIN-VAL-IPT-IIC-IORI.                                     
      *>>>>
*% END
*% IF INI_IPT_NUM_PTRM                                                  
      *<<<< INI_IPT_NUM_PTRM                                                  
      *>>>>
*% END
*% IF FIN_IPT_NUM_PTRM                        
      *<<<< FIN_IPT_NUM_PTRM                        
           MOVE 'COL'    TO FIO-SIST.                                           
           MOVE 'IPT '   TO TAB-COD-TTAB IN TAB.                                
           MOVE 'IPTEXC' TO TAB-COD-CTAB IN TAB.                                
           MOVE FIO-GET-KEY TO FIO-CMND.                                
           PERFORM GNS-FIO-TAB.                                         
           IF (FIO-STAT-OKS AND                                         
               TAB-IND-VIGE IN TAB = 'S')                               
               MOVE TAB-GLS-DATA IN TAB TO WSS-GLS-DATA IN WSS-VARI.            
                                                                                
           IF IPT-NUM-PTRM IN IPT-FLD > ZEROES AND                              
              IPT-NUM-PTRM IN IPT-FLD > WSS-NUM-MAXI IN WSS-VARI                
              MOVE 'COL'        TO MSG-COD-SIST                         
              MOVE 'ERRVALTRM ' TO MSG-COD-MENS                         
              PERFORM GET-MSG                                           
              MOVE MSG-GLS-DESC TO FRM-MENS                             
              MOVE FRM-SUAR-MAL TO FRM-SUAR                             
              GO TO FIN-VAL-IPT-NUM-PTRM.                             
      *>>>>
*% END
*% IF INI_IPT_VAL_CTRA                                                  
      *<<<< INI_IPT_VAL_CTRA                                                  
      *>>>>
*% END
*% IF FIN_IPT_VAL_CTRA
      *<<<< FIN_IPT_VAL_CTRA

           IF IPT-VAL-CTRA IN IPT-FLD < IPT-NUM-PTRM IN IPT-FLD         
              MOVE 'COL'        TO MSG-COD-SIST                         
              MOVE 'CTRA>PTRM ' TO MSG-COD-MENS                         
              PERFORM GET-MSG                                           
              MOVE MSG-GLS-DESC TO FRM-MENS                             
              MOVE FRM-SUAR-MAL TO FRM-SUAR                             
              GO TO FIN-VAL-IPT-VAL-CTRA.                               
                                                                               
           MOVE 'COL'    TO FIO-SIST.                                           
           MOVE 'IPT '   TO TAB-COD-TTAB IN TAB.                                
           MOVE 'IPTEXC' TO TAB-COD-CTAB IN TAB.                                
           MOVE FIO-GET-KEY TO FIO-CMND.                                
           PERFORM GNS-FIO-TAB.                                         
           IF (FIO-STAT-OKS AND                                         
               TAB-IND-VIGE IN TAB = 'S')                               
               MOVE TAB-GLS-DATA IN TAB TO WSS-GLS-DATA IN WSS-VARI.            
                                                                                
           IF IPT-VAL-CTRA IN IPT-FLD > ZEROES AND                              
              IPT-VAL-CTRA IN IPT-FLD > WSS-NUM-MAXI IN WSS-VARI                
              MOVE 'COL'        TO MSG-COD-SIST                         
              MOVE 'ERRVALTRA ' TO MSG-COD-MENS                         
              PERFORM GET-MSG                                           
              MOVE MSG-GLS-DESC TO FRM-MENS                             
              MOVE FRM-SUAR-MAL TO FRM-SUAR                             
              GO TO FIN-VAL-IPT-VAL-CTRA.                                       
      *>>>>
*% END
*% IF FIN_IPT_FEC_FCOL                                                     
      *<<<< FIN_IPT_FEC_FCOL                                                    

           MOVE IPT-CAI-IOPC IN IPT-FLD TO OPC-CAI-IOPC IN OPC.                 
           MOVE IPT-IIC-IOPC IN IPT-FLD TO OPC-IIC-IOPC IN OPC.                 
           MOVE FIO-GET-KEY TO FIO-CMND.                                        
           PERFORM COL-FIO-OPC.                                                 
           IF FIO-STAT-OKS                                                      
               MOVE OPC-NUM-DCOL IN OPC TO IPT-NUM-DCOL IN IPT-FLD     
               MOVE OPC-NUM-MCOL IN OPC TO IPT-NUM-MCOL IN IPT-FLD      
               MOVE OPC-NUM-SCOL IN OPC TO IPT-NUM-SCOL IN IPT-FLD      
               MOVE OPC-NUM-ACOL IN OPC TO IPT-NUM-ACOL IN IPT-FLD.    
      *>>>>
*% END
*% IF INI_IPT_FEC_FORI                                         
      *<<<< INI_IPT_FEC_FORI                                         

           IF WSS-MSC-TIMP IN WSS-VARI = 'I' AND
              IPT-COD-EVEN IN IPT-FLD NOT = 'HIS'
      *       IPT-COD-EVEN IN IPT-FLD NOT = 'HIS' AND
      *       SCR-CMND = 'ING'
               MOVE IPT-FEC-FCOL IN IPT-FLD TO IPT-FEC-FORI IN IPT-FLD
               GO TO CON-VAL-IPT-FEC-FORI.

           IF IPT-FEC-FORI IN IPT-FLD  NOT > ZEROES
              PERFORM ERR-GLS
              GO TO FIN-VAL-IPT-FEC-FORI.

           MOVE FEC-CHOY-N  TO FEC-CHOY.
           MOVE FEC-VHBL-N  TO FEC-VHBL.
      *>>>>
*% END
*% IF FIN_IPT_FEC_FORI 
      *<<<< FIN_IPT_FEC_FORI 
       CON-VAL-IPT-FEC-FORI.
           MOVE IPT-CAI-IOPC IN IPT-FLD TO OPC-CAI-IOPC IN OPC.         
           MOVE IPT-IIC-IOPC IN IPT-FLD TO OPC-IIC-IOPC IN OPC.         
           MOVE FIO-GET-KEY TO FIO-CMND.                                
           PERFORM COL-FIO-OPC.                                         
           IF FIO-STAT-OKS                                              
               MOVE OPC-NUM-DCOL IN OPC TO WSS-NUM-DCUR IN WSS-VARI     
               MOVE OPC-NUM-MCOL IN OPC TO WSS-NUM-MCUR IN WSS-VARI     
               MOVE OPC-NUM-SCOL IN OPC TO WSS-NUM-SCUR IN WSS-VARI     
               MOVE OPC-NUM-ACOL IN OPC TO WSS-NUM-ACUR IN WSS-VARI.    
                                                            
           MOVE IPT-NUM-SORI IN IPT-FLD TO WSS-NUM-SORI IN WSS-VARI.            
           MOVE IPT-NUM-AORI IN IPT-FLD TO WSS-NUM-AORI IN WSS-VARI.            
           MOVE IPT-NUM-MORI IN IPT-FLD TO WSS-NUM-MORI IN WSS-VARI.            
           MOVE IPT-NUM-DORI IN IPT-FLD TO WSS-NUM-DORI IN WSS-VARI.            
                                                                                
           IF WSS-FEC-FORI IN WSS-VARI > WSS-FEC-FCUR IN WSS-VARI               
              MOVE 'COL'        TO MSG-COD-SIST                                 
              MOVE 'FEC COLMAY' TO MSG-COD-MENS                                 
              PERFORM GET-MSG                                                   
              MOVE MSG-GLS-DESC TO FRM-MENS                                     
              MOVE FRM-SUAR-MAL TO FRM-SUAR                                     
              GO TO FIN-VAL-IPT-FEC-FORI.                              
           PERFORM OBT-DAT-ITIM.                                        
           IF MSG-COD-MENS > SPACES
              MOVE 'COL'        TO MSG-COD-SIST
              PERFORM GET-MSG
              MOVE MSG-GLS-DESC TO FRM-MENS
              MOVE FRM-SUAR-MAL TO FRM-SUAR
              GO TO FIN-VAL-IPT-FEC-FORI.
      *>>>>
*% END
*% IF INI_IPT_FEC_FMAV                                         
      *<<<< INI_IPT_FEC_FMAV                                         
           IF WSS-MSC-TIMP IN WSS-VARI = 'I' AND
              IPT-COD-EVEN IN IPT-FLD NOT = 'HIS'
      *       IPT-COD-EVEN IN IPT-FLD NOT = 'HIS' AND
      *       SCR-CMND = 'ING'
               MOVE DLC-NUM-SMAV IN DLC TO IPT-NUM-SMAV IN IPT-FLD
               MOVE DLC-NUM-AMAV IN DLC TO IPT-NUM-AMAV IN IPT-FLD
               MOVE DLC-NUM-MMAV IN DLC TO IPT-NUM-MMAV IN IPT-FLD
               MOVE DLC-NUM-DMAV IN DLC TO IPT-NUM-DMAV IN IPT-FLD
               GO TO FIN-VAL-IPT-FEC-FMAV.

           IF IPT-FEC-FMAV IN IPT-FLD  NOT > ZEROES
              PERFORM ERR-GLS
              GO TO FIN-VAL-IPT-FEC-FMAV.

           MOVE FEC-CHOY-N  TO FEC-CHOY.
           MOVE FEC-VHBL-N  TO FEC-VHBL.
      *>>>>
*% END
*% IF FIN_IPT_FEC_FMAV                                           
      *<<<< FIN_IPT_FEC_FMAV                                           
           MOVE IPT-NUM-SORI IN IPT-FLD TO WSS-NUM-SORI IN WSS-VARI.    
           MOVE IPT-NUM-AORI IN IPT-FLD TO WSS-NUM-AORI IN WSS-VARI.    
           MOVE IPT-NUM-MORI IN IPT-FLD TO WSS-NUM-MORI IN WSS-VARI.    
           MOVE IPT-NUM-DORI IN IPT-FLD TO WSS-NUM-DORI IN WSS-VARI.         
                                                                                
           MOVE IPT-NUM-SMAV IN IPT-FLD TO WSS-NUM-SMAV IN WSS-VARI.            
           MOVE IPT-NUM-AMAV IN IPT-FLD TO WSS-NUM-AMAV IN WSS-VARI.            
           MOVE IPT-NUM-MMAV IN IPT-FLD TO WSS-NUM-MMAV IN WSS-VARI.            
           MOVE IPT-NUM-DMAV IN IPT-FLD TO WSS-NUM-DMAV IN WSS-VARI.            

           IF IPT-FEC-FORI IN IPT-FLD NOT > ZEROES                      
               MOVE 'COL'        TO MSG-COD-SIST                        
               MOVE 'FORI VACIA' TO MSG-COD-MENS                        
               PERFORM GET-MSG                                          
               MOVE MSG-GLS-DESC TO FRM-MENS                            
               MOVE FRM-SUAR-MAL TO FRM-SUAR                            
               GO TO FIN-VAL-IPT-FEC-FMAV.                              
                                                                        
           IF WSS-FEC-FMAV IN WSS-VARI < WSS-FEC-FORI IN WSS-VARI       
               MOVE 'COL'        TO MSG-COD-SIST                        
               MOVE 'FMAV<FORI ' TO MSG-COD-MENS                        
               PERFORM GET-MSG                                          
               MOVE MSG-GLS-DESC TO FRM-MENS                            
               MOVE FRM-SUAR-MAL TO FRM-SUAR                            
               GO TO FIN-VAL-IPT-FEC-FMAV.                              
                                                                                
       NXT-VAL-IPT-FEC-FMAV.                                                    
           MOVE IPT-CAI-IOPC IN IPT-FLD TO DLC-CAI-IOPC IN DLC.                 
           MOVE IPT-IIC-IOPC IN IPT-FLD TO DLC-IIC-IOPC IN DLC.                 
           MOVE 999                     TO DLC-NUM-IDLC IN DLC.                 
           MOVE FIO-GET-LEQ  TO FIO-CMND.                                       
           PERFORM COL-FIO-DLC.                                                 
           IF NOT (FIO-STAT-OKS AND                                             
              IPT-CAI-IOPC IN IPT-FLD = DLC-CAI-IOPC IN DLC AND                 
              IPT-IIC-IOPC IN IPT-FLD = DLC-IIC-IOPC IN DLC)                    
              GO TO FIN-VAL-IPT-FEC-FMAV.                                       
                                                                                
           MOVE DLC-NUM-SMAV IN DLC TO WSS-NUM-SDAV IN WSS-VARI.                
           MOVE DLC-NUM-AMAV IN DLC TO WSS-NUM-ADAV IN WSS-VARI.                
           MOVE DLC-NUM-MMAV IN DLC TO WSS-NUM-MDAV IN WSS-VARI.                
           MOVE DLC-NUM-DMAV IN DLC TO WSS-NUM-DDAV IN WSS-VARI.                
                                                                                
           IF WSS-FEC-FDAV IN WSS-VARI NOT > ZEROES                             
               GO TO FIN-VAL-IPT-FEC-FMAV.                                      
                                                                                
           IF WSS-FEC-FMAV IN WSS-VARI > WSS-FEC-FDAV IN WSS-VARI               
               MOVE 'COL'        TO MSG-COD-SIST                                
               MOVE 'FEC VENMAY' TO MSG-COD-MENS                                
               PERFORM GET-MSG                                                  
               MOVE MSG-GLS-DESC TO FRM-MENS                                    
               MOVE FRM-SUAR-MAL TO FRM-SUAR                                    
               GO TO FIN-VAL-IPT-FEC-FMAV.                      
      *>>>>
*% END
*% IF INI_IPT_FEC_FINI                                         
      *<<<< INI_IPT_FEC_FINI                                         
           IF WSS-MSC-TIMP IN WSS-VARI = 'I' AND
              IPT-COD-EVEN IN IPT-FLD NOT = 'HIS'
      *       IPT-COD-EVEN IN IPT-FLD NOT = 'HIS' AND
      *       SCR-CMND = 'ING'
               MOVE IPT-FEC-FCOL IN IPT-FLD TO IPT-FEC-FINI IN IPT-FLD
               GO TO FIN-VAL-IPT-FEC-FINI.

           IF IPT-FEC-FINI IN IPT-FLD  NOT > ZEROES
              PERFORM ERR-GLS
              GO TO FIN-VAL-IPT-FEC-FINI.

           MOVE FEC-CHOY-N  TO FEC-CHOY.
           MOVE FEC-VHBL-N  TO FEC-VHBL.
      *>>>>
*% END
*% IF FIN_IPT_FEC_FINI                                    
      *<<<< FIN_IPT_FEC_FINI                                    
           MOVE IPT-NUM-SINI IN IPT-FLD TO WSS-NUM-SINI IN WSS-VARI.            
           MOVE IPT-NUM-AINI IN IPT-FLD TO WSS-NUM-AINI IN WSS-VARI.            
           MOVE IPT-NUM-MINI IN IPT-FLD TO WSS-NUM-MINI IN WSS-VARI.            
           MOVE IPT-NUM-DINI IN IPT-FLD TO WSS-NUM-DINI IN WSS-VARI.            
                                                                                
           MOVE IPT-NUM-SORI IN IPT-FLD TO WSS-NUM-SORI IN WSS-VARI.            
           MOVE IPT-NUM-AORI IN IPT-FLD TO WSS-NUM-AORI IN WSS-VARI.            
           MOVE IPT-NUM-MORI IN IPT-FLD TO WSS-NUM-MORI IN WSS-VARI.            
           MOVE IPT-NUM-DORI IN IPT-FLD TO WSS-NUM-DORI IN WSS-VARI.            
                                                                                
           IF WSS-FEC-FORI IN WSS-VARI > WSS-FEC-FINI IN WSS-VARI               
               MOVE 'COL'        TO MSG-COD-SIST                                
               MOVE 'FORI>FINI ' TO MSG-COD-MENS                                
               PERFORM GET-MSG                                                  
               MOVE MSG-GLS-DESC TO FRM-MENS                                    
               MOVE FRM-SUAR-MAL TO FRM-SUAR                                    
               GO TO FIN-VAL-IPT-FEC-FINI.                              
      *>>>>
*% END
*% IF INI_IPT_FEC_FTER                                         
      *<<<< INI_IPT_FEC_FTER                                         
           IF WSS-MSC-TIMP IN WSS-VARI = 'I' AND
              IPT-COD-EVEN IN IPT-FLD NOT = 'HIS'
      *       IPT-COD-EVEN IN IPT-FLD NOT = 'HIS' AND
      *       SCR-CMND = 'ING'
               PERFORM CAL-FTER
               GO TO FIN-VAL-IPT-FEC-FTER.

           IF IPT-FEC-FTER IN IPT-FLD  NOT > ZEROES
              PERFORM ERR-GLS
              GO TO FIN-VAL-IPT-FEC-FTER.

       NXT-IPT-FEC-FTER.

           MOVE FEC-CHOY-N  TO FEC-CHOY.
           MOVE FEC-VHBL-N TO FEC-VHBL.
      *>>>>
*% END
*% IF FIN_IPT_FEC_FTER
      *<<<< FIN_IPT_FEC_FTER
           IF IPT-FEC-FINI IN IPT-FLD NOT > ZEROES                      
               MOVE 'COL'        TO MSG-COD-SIST                        
               MOVE 'FINI VACIA' TO MSG-COD-MENS                        
               PERFORM GET-MSG                                          
               MOVE MSG-GLS-DESC TO FRM-MENS                            
               MOVE FRM-SUAR-MAL TO FRM-SUAR                            
               GO TO FIN-VAL-IPT-FEC-FMAV.                              
                                                                        
           IF IPT-FEC-FMAV IN IPT-FLD NOT > ZEROES                      
               MOVE 'COL'        TO MSG-COD-SIST                        
               MOVE 'FMAV VACIA' TO MSG-COD-MENS                        
               PERFORM GET-MSG                                          
               MOVE MSG-GLS-DESC TO FRM-MENS                            
               MOVE FRM-SUAR-MAL TO FRM-SUAR                            
               GO TO FIN-VAL-IPT-FEC-FMAV.                              
      
           MOVE IPT-NUM-STER IN IPT-FLD TO WSS-NUM-STER IN WSS-VARI.            
           MOVE IPT-NUM-ATER IN IPT-FLD TO WSS-NUM-ATER IN WSS-VARI.            
           MOVE IPT-NUM-MTER IN IPT-FLD TO WSS-NUM-MTER IN WSS-VARI.            
           MOVE IPT-NUM-DTER IN IPT-FLD TO WSS-NUM-DTER IN WSS-VARI.            

           MOVE IPT-NUM-SMAV IN IPT-FLD TO WSS-NUM-SMAV IN WSS-VARI.    
           MOVE IPT-NUM-AMAV IN IPT-FLD TO WSS-NUM-AMAV IN WSS-VARI.    
           MOVE IPT-NUM-MMAV IN IPT-FLD TO WSS-NUM-MMAV IN WSS-VARI.    
           MOVE IPT-NUM-DMAV IN IPT-FLD TO WSS-NUM-DMAV IN WSS-VARI.    
                                                                        
           MOVE IPT-NUM-SINI IN IPT-FLD TO WSS-NUM-SINI IN WSS-VARI.    
           MOVE IPT-NUM-AINI IN IPT-FLD TO WSS-NUM-AINI IN WSS-VARI.    
           MOVE IPT-NUM-MINI IN IPT-FLD TO WSS-NUM-MINI IN WSS-VARI.    
           MOVE IPT-NUM-DINI IN IPT-FLD TO WSS-NUM-DINI IN WSS-VARI.    
                                                                                
           IF WSS-FEC-FINI IN WSS-VARI > WSS-FEC-FTER IN WSS-VARI               
               MOVE 'COL'        TO MSG-COD-SIST                                
               MOVE 'FEC ERRINI' TO MSG-COD-MENS                                
               PERFORM GET-MSG                                                  
               MOVE MSG-GLS-DESC TO FRM-MENS                                    
               MOVE FRM-SUAR-MAL TO FRM-SUAR                                    
               GO TO FIN-VAL-IPT-FEC-FTER.                                      
                                                                                
           IF WSS-FEC-FTER IN WSS-VARI > WSS-FEC-FMAV IN WSS-VARI               
               MOVE 'COL'        TO MSG-COD-SIST                                
               MOVE 'FEC MAVMAY' TO MSG-COD-MENS                                
               PERFORM GET-MSG                                                  
               MOVE MSG-GLS-DESC TO FRM-MENS                                    
               MOVE FRM-SUAR-MAL TO FRM-SUAR                                    
               GO TO FIN-VAL-IPT-FEC-FTER.                       
      *>>>>
*% END
*% IF INI_IPT_SGV_TUNI                                          
      *<<<< INI_IPT_SGV_TUNI 

           IF WSS-MSC-TIMP IN WSS-VARI = 'I' AND
              WSS-IBLK-TUNI = 'S'
               IF IPT-SGV-TUNI IN IPT-FLD NOT > ZEROES
                   PERFORM ERR-GLS
                   GO TO FIN-VAL-IPT-SGV-TUNI.
           IF IPT-SGV-TUNI IN IPT-FLD NOT < 100
               MOVE 'COL'        TO MSG-COD-SIST
               MOVE 'TUNI > 100' TO MSG-COD-MENS
               PERFORM GET-MSG
               MOVE MSG-GLS-DESC TO FRM-MENS
               MOVE FRM-SUAR-MAL TO FRM-SUAR
               GO TO FIN-VAL-IPT-SGV-TUNI.
      *>>>>
*% END
*% IF INI_IPT_SGV_TOPE                                            
      *<<<< INI_IPT_SGV_TOPE 

           IF WSS-MSC-TIMP IN WSS-VARI NOT = 'I'
               GO TO FIN-VAL-IPT-SGV-TOPE.
           MOVE 'COL'    TO FIO-SIST.
           MOVE 'IPT '   TO TAB-COD-TTAB IN TAB.
           MOVE 'IPTEXC' TO TAB-COD-CTAB IN TAB.
           MOVE FIO-GET-KEY TO FIO-CMND.                                
           PERFORM GNS-FIO-TAB.                                         
           IF (FIO-STAT-OKS AND                                         
               TAB-IND-VIGE IN TAB = 'S')                               
               MOVE TAB-GLS-DATA IN TAB TO WSS-GLS-DATA IN WSS-VARI.

           COMPUTE IPT-SGV-TOPE IN IPT-FLD = WSS-NUM-MAXI *
                   IPT-SGV-TUNI IN IPT-FLD.
      *>>>>
*% END
*% IF INI_IPT_SGV_TINT
      *<<<< INI_IPT_SGV_TINT
      *>>>>
*% END
*% IF INI_IPT_SGV_TACU                                             
      *<<<< INI_IPT_SGV_TACU

           IF SCR-CMND = 'MCA'
              MOVE IPT-CAI-IOPC IN IPT-FLD TO IPT-CAI-IOPC IN IPT
              MOVE IPT-IIC-IOPC IN IPT-FLD TO IPT-IIC-IOPC IN IPT
              MOVE IPT-COD-EVEN IN IPT-FLD TO IPT-COD-EVEN IN IPT
              MOVE IPT-NUM-ICAN IN IPT-FLD TO IPT-NUM-ICAN IN IPT
              MOVE IPT-COD-CPTO IN IPT-FLD TO IPT-COD-CPTO IN IPT
              MOVE IPT-NUM-CPTO IN IPT-FLD TO IPT-NUM-CPTO IN IPT
              MOVE FIO-GET-KEY TO FIO-CMND
              PERFORM COL-FIO-IPT
              IF FIO-STAT-OKS AND
              IPT-SGV-TINT IN IPT-FLD NOT = IPT-SGV-TINT IN IPT
                COMPUTE WSS-DIF-TINT IN WSS-VARI ROUNDED =
                        IPT-SGV-TINT IN IPT-FLD -
                        IPT-SGV-TINT IN IPT
                COMPUTE IPT-SGV-TACU IN IPT-FLD  ROUNDED =
                        IPT-SGV-TACU IN IPT +
                        WSS-DIF-TINT IN WSS-VARI
                GO TO FIN-VAL-IPT-SGV-TACU.

      *    IF IPT-SGV-TACU IN IPT-FLD > ZEROES
      *       GO TO FIN-VAL-IPT-SGV-TACU
      *    ELSE
               MOVE IPT-SGV-TINT IN IPT-FLD  TO IPT-SGV-TACU IN IPT-FLD.  
      *>>>>
*% END
*% IF INI_IPT_NUM_PDES 
      *<<<< INI_IPT_NUM_PDES 
           IF WSS-MSC-TIMP IN WSS-VARI = 'I' AND
              WSS-IBLK-PDES = 'S'
               IF IPT-NUM-PDES IN IPT-FLD NOT > ZEROES
                   PERFORM ERR-GLS
                   GO TO FIN-VAL-IPT-NUM-PDES.

           IF IPT-NUM-PDES IN IPT-FLD > 100
               MOVE 'COL'        TO MSG-COD-SIST
               MOVE 'VDES > 100' TO MSG-COD-MENS
               PERFORM GET-MSG
               MOVE MSG-GLS-DESC TO FRM-MENS
               MOVE FRM-SUAR-MAL TO FRM-SUAR
               GO TO FIN-VAL-IPT-NUM-PDES.

      *>>>>
*% END
*% IF INI_IPT_SGV_MNTO                                       
      *<<<< INI_IPT_SGV_MNTO                                       
      *    IF SCR-CMND = 'ING' AND
           IF IPT-COD-EVEN IN IPT-FLD NOT = 'HIS' AND
              WSS-MSC-TIMP IN WSS-VARI = 'I'
               MOVE IPT-CAI-IOPC IN IPT-FLD TO OPC-CAI-IOPC IN OPC
               MOVE IPT-IIC-IOPC IN IPT-FLD TO OPC-IIC-IOPC IN OPC
               MOVE FIO-GET-KEY TO FIO-CMND
               PERFORM COL-FIO-OPC
               IF FIO-STAT-OKS
                  MOVE OPC-VAL-CRED IN OPC TO IPT-SGV-MNTO IN IPT-FLD
                  PERFORM VAL-CAM-OPC
                  IF MSG-COD-MENS IN MSG > SPACES
                      MOVE 'COL'          TO MSG-COD-SIST
                      MOVE 'CAM    NEX' TO MSG-COD-MENS
                      PERFORM GET-MSG
                      MOVE MSG-GLS-DESC TO FRM-MEN1
                      MOVE CAM-KEY-CAMB IN CAM TO FRM-MEN2
                      MOVE FRM-SUAR-MAL TO FRM-SUAR
                      GO TO FIN-VAL-IPT-SGV-MNTO
                  ELSE
                      GO TO FIN-VAL-IPT-SGV-MNTO.

           IF IPT-SGV-MNTO IN IPT-FLD NOT > ZEROES
              PERFORM ERR-GLS
              GO TO FIN-VAL-IPT-SGV-MNTO.
      *>>>>
*% END
*% IF INI_IPT_COD_TIPO                                                 
      *<<<< INI_IPT_COD_TIPO                                                 
           IF IPT-COD-TIPO IN IPT-FLD NOT > SPACES
               MOVE 'A' TO IPT-COD-TIPO IN IPT-FLD.

           IF IPT-COD-TIPO IN IPT-FLD = WCC-E
               MOVE 100 TO IPT-NUM-PDES IN IPT-FLD.
      *>>>>
*% END
*% IF INI_IPT_MSC_STAT
      *<<<< INI_IPT_MSC_STAT  
           IF IPT-MSC-STAT IN IPT-FLD NOT > SPACES
               MOVE 'A' TO IPT-MSC-STAT IN IPT-FLD.
      *>>>> INI_IPT_MSC_STAT 
*% END
*% IF IPT_MSC_STAT                                             
      *<<<< IPT_MSC_STAT                                             

           IF IPT-MSC-STAT IN IPT-FLD NOT > SPACES                              
              PERFORM ERR-GLS                                                   
              GO TO FIN-VAL-IPT-MSC-STAT.                                    
      *>>>>
*% END
*% IF INI_IPT_SGV_CUOT       
      *<<<< INI_IPT_SGV_CUOT       
      
      *    IF SCR-CMND = 'ING' AND
           IF IPT-COD-EVEN IN IPT-FLD NOT = 'HIS' AND
              WSS-MSC-TIMP IN WSS-VARI = 'I'
               MOVE IPT-CAI-IOPC IN IPT-FLD TO DLC-CAI-IOPC IN DLC
               MOVE IPT-IIC-IOPC IN IPT-FLD TO DLC-IIC-IOPC IN DLC
               MOVE 1                       TO DLC-NUM-IDLC IN DLC
               MOVE FIO-GET-KEY TO FIO-CMND
               PERFORM COL-FIO-DLC
               IF FIO-STAT-OKS
                  MOVE DLC-VAL-IMPU IN DLC TO IPT-SGV-CUOT IN IPT-FLD
                  GO TO FIN-VAL-IPT-SGV-CUOT.



           COMPUTE WSS-SGV-MNTO IN WSS-VARI ROUNDED =
              IPT-SGV-MNTO IN IPT-FLD * IPT-SGV-TINT IN IPT-FLD / 100.
           MOVE WSS-SGV-MNTO IN WSS-VARI TO PES-SGV-DECI IN PES-VARI.   
           PERFORM PES-SCTV.                                            
           MOVE PES-SGV-ENTE IN PES-VARI TO WSS-SGV-MNTO IN WSS-VARI.   
           MOVE WSS-SGV-MNTO IN WSS-VARI TO IPT-SGV-CUOT IN IPT-FLD.

           IF IPT-SGV-CUOT IN IPT-FLD > IPT-SGV-MNTO IN IPT-FLD
               MOVE 'COL'          TO MSG-COD-SIST
               MOVE 'VALEXDMTOIPT' TO MSG-COD-MENS
               PERFORM GET-MSG
               MOVE MSG-GLS-DESC TO FRM-MENS
               MOVE FRM-SUAR-MAL TO FRM-SUAR
               GO TO FIN-VAL-IPT-SGV-CUOT.
      *>>>>
*% END
*% IF INI_IPT_SGV_VDES         
      *<<<< INI_IPT_SGV_VDES         
           IF WSS-MSC-TIMP IN WSS-VARI = 'I'
                MOVE ZEROES TO IPT-SGV-VDES IN IPT-FLD                          
                GO TO FIN-VAL-IPT-SGV-VDES.                                     
           COMPUTE IPT-SGV-VDES IN IPT-FLD ROUNDED =
                   IPT-SGV-CUOT IN IPT-FLD * 
                   IPT-NUM-PDES IN IPT-FLD /100.
           MOVE IPT-SGV-VDES IN IPT-FLD TO PES-SGV-DECI IN PES-VARI.
           PERFORM PES-SCTV.
           MOVE PES-SGV-ENTE IN PES-VARI TO IPT-SGV-VDES IN IPT-FLD.         
      *>>>>
*% END
*% IF INI_IPT_GLS_NORM                                   
      *<<<< INI_IPT_GLS_NORM                                   

           IF SCR-CMND = 'CON'    OR 
              IPT-GLS-NORM IN IPT-FLD > SPACES                        
               GO TO FIN-VAL-IPT-GLS-NORM.
    
           IF IPT-COD-EVEN IN IPT-FLD = 'HIS'                           
               MOVE 'DL-20130' TO IPT-GLS-NORM IN IPT-FLD.     
      *>>>>
*% END
*% IF INI_IPT_SGV_VTOT                                          
      *<<<< INI_IPT_SGV_VTOT                                          
           COMPUTE IPT-SGV-VTOT IN IPT-FLD ROUNDED = 
                   IPT-SGV-CUOT IN IPT-FLD - IPT-SGV-VDES IN IPT-FLD. 
      *>>>>
*% END
*% IF INI_IPT_SGV_MCAL       
      *<<<< INI_IPT_SGV_MCAL       
            MOVE IPT-SGV-VTOT IN IPT-FLD  TO IPT-SGV-MCAL IN IPT-FLD.
      *>>>>
*% END
*% IF INI_IPT_COD_ATRN                                            
      *<<<< INI_IPT_COD_ATRN                                            
      *>>>>
*% END
*% IF INI_IPT_COD_ATRN                                                 
      *<<<< INI_IPT_COD_ATRN                                                 
           MOVE SCR-USER TO IPT-COD-ATRN IN IPT-FLD.                
      *>>>>
*% END
*% IF EOF_BU
      *<<<< EOF_BU
       OBT-OPE-ANT SECTION.                                             
       INI-OBT-OPE-ANT.                                                 
      *    LIMPIA VARIABLES                                             
           MOVE SPACES TO WSS-CIC-ANTE IN BDO-VARI.                     
           MOVE SPACES TO WSS-CIC-PROR IN BDO-VARI.                     
                                                                        
      *    BUSCA OPC                                                    
           MOVE WSS-CIC-IOPC  IN WSS-VARI   TO OPC-CIC-IOPC IN OPC.     
           MOVE FIO-GET-KEY TO FIO-CMND.                                
           PERFORM COL-FIO-OPC.                                         
           IF NOT FIO-STAT-OKS                                          
               GO TO FIN-OBT-OPE-ANT.                                   
                                                                        
      *    OPC-IND-RENO = SPACES => OPC ANTE                            
           IF OPC-IND-RENO IN OPC NOT > SPACES                          
              MOVE WSS-CIC-IOPC IN WSS-VARI TO WSS-CIC-ANTE IN BDO-VARI 
              GO TO FIN-OBT-OPE-ANT.                                    
                                                                        
      *    OPC-IND-RENO = 'PRO' => PRORROGA                             
      *    WSS-CIC-ANTE = NW OPC ANTERIOR                               
      *    WSS-CIC-PROR = NW OPC INFORMACION ANTERIOR                   
           IF OPC-IND-RENO IN OPC = 'PRO' 
                MOVE WSS-CIC-IOPC IN WSS-VARI TO ROV-CIC-IOPC IN ROV
                MOVE FIO-GET-NLS         TO FIO-CMND                    
                PERFORM COL-FIO-ROV                                     
                IF (NOT FIO-STAT-OKS OR                                 
                    WSS-CIC-IOPC IN WSS-VARI NOT = ROV-CIC-IOPC IN ROV) 
                    GO TO FIN-OBT-OPE-ANT                               
                ELSE                                                    
                    MOVE ROV-CIC-IOPV IN ROV TO WSS-CIC-ANTE IN BDO-VARI
                    GO TO FIN-OBT-OPE-ANT.                              
                                                                        
      *    => RENOVACIONES                                              
                                                                        
           MOVE SPACES TO ROV.                                          
           MOVE SPACES TO BDO-1        IN BDO-VARI.                     
                                                                        
           MOVE WSS-CIC-IOPC IN WSS-VARI  TO ROV-CIC-IOPC IN ROV.       
           MOVE ROV-CIC-IOPC IN ROV       TO WSS-COD-OPCR IN BDO-VARI.  
           MOVE FIO-GET-NLS TO FIO-CMND.                                
           PERFORM COL-FIO-ROV.                                         
           IF NOT ( FIO-STAT-OKS AND                                    
                    WSS-COD-OPCR  = ROV-CIC-IOPC IN ROV )               
              GO TO FIN-OBT-OPE-ANT.                                    
                                                                        
           IF BDO-1 IN BDO-VARI = SPACES                                
              MOVE ROV-CIC-IOPV IN ROV TO  WSS-CIC-ANTE IN BDO-VARI     
              MOVE  'N'                TO  BDO-1 IN BDO-VARI.           
                                                                        
           MOVE ROV-CIC-IOPV IN ROV TO DLC-CIC-IOPC IN DLC.             
           MOVE ROV-CIC-IOPV IN ROV TO WSS-COD-OPCR IN BDO-VARI.        
           MOVE 001                 TO DLC-NUM-IDLC IN DLC.             
           MOVE FIO-GET-KEY         TO FIO-CMND.                        
           PERFORM COL-FIO-DLC.                                         
           IF NOT FIO-STAT-OKS                                          
              GO TO FIN-OBT-OPE-ANT.                                    
                                                                        
           MOVE ROV-CIC-IOPV IN ROV TO  WSS-CIC-ANTE IN BDO-VARI.       
           IF ( DLC-IND-SCTB IN DLC = SPACES OR 'MUL' )                 
                 MOVE ROV-CIC-IOPV IN ROV TO  WSS-CIC-ANTE IN BDO-VARI  
                 GO TO FIN-OBT-OPE-ANT.                                 
                                                                        
       FIN-OBT-OPE-ANT.                                                 
           EXIT.                                                        
      *-------------------------------------------------------------    
      *BUSQUEDA DE TASA DE IMPUESTO                                     
       BUS-TAS-IMP SECTION.                                             
       INI-BUS-TAS-IMP.                                                 
                                                                        
      *    VALIDA DLC EXISTENTE                                         
           MOVE IPT-CAI-IOPC IN IPT-FLD    TO DLC-CAI-IOPC IN DLC.      
           MOVE IPT-IIC-IOPC IN IPT-FLD    TO DLC-IIC-IOPC IN DLC.      
           MOVE 1                          TO DLC-NUM-IDLC IN DLC.      
           MOVE FIO-GET-KEY  TO FIO-CMND.                               
           PERFORM COL-FIO-DLC                                          
           IF NOT (FIO-STAT-OKS)                                        
              MOVE 'DLC    NEX' TO MSG-COD-MENS
              GO TO FIN-BUS-TAS-IMP.                                    
                                                                        
           MOVE ZEROES TO WSS-VAL-TOPE IN WSS-VARI.                     
           MOVE ZEROES TO WSS-NUM-PDES IN WSS-VARI.                     
           MOVE SPACES TO WSS-IND-ETIM IN WSS-VARI.                     
           MOVE SPACES TO WSS-GLS-PDES IN WSS-VARI.                     
           MOVE IPT-NUM-DORI IN IPT-FLD TO WSS-NUM-DCOL IN WSS-VARI.
           MOVE IPT-NUM-MORI IN IPT-FLD TO WSS-NUM-MCOL IN WSS-VARI.
           MOVE IPT-NUM-SORI IN IPT-FLD TO WSS-NUM-SCOL IN WSS-VARI.
           MOVE IPT-NUM-AORI IN IPT-FLD TO WSS-NUM-ACOL IN WSS-VARI.
      *    IF IPT-COD-EVEN IN IPT-FLD = 'HIS'
      *        MOVE IPT-NUM-DINI IN IPT-FLD TO WSS-NUM-DCOL IN WSS-VARI
      *        MOVE IPT-NUM-MINI IN IPT-FLD TO WSS-NUM-MCOL IN WSS-VARI
      *        MOVE IPT-NUM-SINI IN IPT-FLD TO WSS-NUM-SCOL IN WSS-VARI
      *        MOVE IPT-NUM-AINI IN IPT-FLD TO WSS-NUM-ACOL IN WSS-VARI.
           MOVE SPACES TO WSS-GLS-GLOS IN WSS-VARI.
           MOVE SPACES TO WSS-GLS-GLO2 IN WSS-VARI.
           MOVE WSS-FEC-FCOL IN WSS-VARI  TO WSS-FEC-CTAB IN WSS-VARI.  
           MOVE DLC-COD-TDOC IN DLC       TO WSS-GLS-DOCU IN WSS-VARI.  
           IF WSS-MSC-TIMP IN WSS-VARI = 'I'
               MOVE SPACES TO WSS-GLS-TIPO IN WSS-VARI
           ELSE
               MOVE DLC-MSC-TIMP IN DLC TO WSS-GLS-TIPO IN WSS-VARI.   

           MOVE 'COL'                    TO FIO-SIST.                   
           MOVE 'TIM'                    TO TAB-COD-TTAB IN TAB.        
           MOVE WSS-COD-CTAB IN WSS-VARI TO TAB-COD-CTAB IN TAB.        
           MOVE FIO-GET-NLS TO FIO-CMND.                                
       LUP-BUS-TAS-IMP.                                                 
           PERFORM GNS-FIO-TAB.                                         
           IF NOT (FIO-STAT-OKS AND TAB-COD-TTAB IN TAB = 'TIM')        
                GO TO FIN-BUS-TAS-IMP.                                  
                                                                        
           IF NOT (TAB-IND-VIGE IN TAB = 'S')                           
                GO TO NXT-BUS-TAS-IMP.                                  
                                                                        
           MOVE TAB-COD-CTAB IN TAB TO WSS-COD-CTIM IN WSS-VARI.        
           IF WSS-GLS-DOCU IN WSS-VARI NOT = WSS-GLS-DTIM IN WSS-VARI   
                GO TO NXT-BUS-TAS-IMP.                                  
                                                                        
           IF WSS-GLS-TIPO IN WSS-VARI NOT = WSS-GLS-TTIM IN WSS-VARI   
                GO TO NXT-BUS-TAS-IMP.                                  
                                                                        
           IF WSS-IND-ETIM IN WSS-VARI NOT > SPACES                     
               MOVE WSS-FEC-CTIM        TO  WSS-FEC-FANT IN WSS-VARI.   
                                                                        
           MOVE WSS-FEC-CTIM IN WSS-VARI TO  WSS-FEC-FTIM IN WSS-VARI.  
                                                                        
           IF WSS-FEC-FCOL IN WSS-VARI < WSS-FEC-FTIM IN WSS-VARI       
               IF WSS-FEC-FCOL IN WSS-VARI > WSS-FEC-FANT IN WSS-VARI OR
                  WSS-FEC-FTIM IN WSS-VARI = WSS-FEC-FANT IN WSS-VARI   
                   MOVE TAB-GLS-DAT1 IN TAB TO WSS-GLS-GLOS IN WSS-VARI 
                   MOVE TAB-GLS-DATA IN TAB(21:3) TO                    
                        WSS-GLS-PDES IN WSS-VARI                        
                   MOVE TAB-GLS-DATA IN TAB(11:10) TO                   
                        WSS-GLS-GLO2 IN WSS-VARI                        
                   MOVE TAB-GLS-DATA IN TAB(1:10) TO
                        WSS-GLS-GLO3 IN WSS-VARI
                   GO TO FIN-BUS-TAS-IMP                                
               ELSE

                   GO TO FIN-BUS-TAS-IMP.                               
                                                                        
           IF WSS-FEC-FCOL IN WSS-VARI NOT < WSS-FEC-FTIM IN WSS-VARI   
               MOVE TAB-GLS-DAT1 IN TAB TO WSS-GLS-GLOS IN WSS-VARI     
               MOVE 'S'                 TO WSS-IND-ETIM IN WSS-VARI     
               MOVE TAB-GLS-DATA IN TAB(21:3) TO                        
                    WSS-GLS-PDES IN WSS-VARI                            
               MOVE TAB-GLS-DATA IN TAB(11:10) TO                       
                    WSS-GLS-GLO2 IN WSS-VARI                            
               MOVE TAB-GLS-DATA IN TAB(1:10) TO
                    WSS-GLS-GLO3 IN WSS-VARI
               GO TO NXT-BUS-TAS-IMP.                                 
                                                                        
       NXT-BUS-TAS-IMP.                                                 
           MOVE FIO-GET-NXT TO FIO-CMND.                                
           GO TO LUP-BUS-TAS-IMP.                                       
                                                                        
       FIN-BUS-TAS-IMP.                                                 
           EXIT.                                                        
      *--------------------------------------------------------------   
        CAL-TOPE SECTION.                                               
        INI-CAL-TOPE.                                                   
                                                                        
           IF WSS-MSC-TIMP IN WSS-VARI = 'I'
               MOVE SPACES                   TO IMP-MSC-TIMP IN IMP
           ELSE
               MOVE WSS-MSC-TIMP IN WSS-VARI TO IMP-MSC-TIMP IN IMP.    

           IF WSS-GLS-GLO2 IN WSS-VARI NOT NUMERIC
      *         MOVE ZEROES TO WSS-VAL-TOPE IN WSS-VARI
                MOVE WSS-COD-TDOC IN WSS-VARI TO IMP-COD-TDOC IN IMP    
      *         MOVE WSS-MSC-TIMP IN WSS-VARI TO IMP-MSC-TIMP IN IMP    
                MOVE FIO-GET-KEY TO FIO-CMND                            
                PERFORM COL-FIO-IMP                                     
                IF NOT FIO-STAT-OKS                                     
                    MOVE 'COLIMPNEX' TO MSG-COD-MENS                    
                    GO TO FIN-CAL-TOPE
                ELSE
                   MOVE IMP-VAL-TOPE IN IMP  TO WSS-VAL-TOPE IN WSS-VARI
                   MOVE IMP-VAL-TIMP IN IMP  TO WSS-VAL-TUNI IN WSS-VARI
                   MOVE ZEROES               TO WSS-NUM-PDES IN WSS-VARI
                   GO TO FIN-CAL-TOPE.

            MOVE  WSS-GLS-GLO2 IN WSS-VARI TO WSS-NUM-DAT1 IN WSS-VARI.
            IF WSS-NUM-DAT1 IS NOT NUMERIC
                MOVE 'TOPEINVAL' TO MSG-COD-MENS                        
                GO TO FIN-CAL-TOPE.
            COMPUTE WSS-SGV-DAT1 IN WSS-VARI = WSS-NUM-DAT1 / 10000000.

            MOVE WSS-SGV-DAT1 IN WSS-VARI TO WSS-VAL-TOPE IN WSS-VARI.

            MOVE  WSS-GLS-GLO3 IN WSS-VARI TO WSS-NUM-DAT3 IN WSS-VARI.
            IF WSS-NUM-DAT3 IS NOT NUMERIC
                MOVE 'TUNIINVAL' TO MSG-COD-MENS                        
                GO TO FIN-CAL-TOPE.
            COMPUTE WSS-SGV-DAT3 IN WSS-VARI = WSS-NUM-DAT3 / 10000000.

            MOVE WSS-SGV-DAT3 IN WSS-VARI TO WSS-VAL-TUNI IN WSS-VARI.

            IF WSS-GLS-PDES IS NOT NUMERIC
                MOVE 'PORCJEINV' TO MSG-COD-MENS                        
                GO TO FIN-CAL-TOPE
            ELSE
                MOVE WSS-GLS-PDES IN WSS-VARI TO
                     WSS-NUM-PDES IN WSS-VARI.

           PERFORM GET-FHOY.                                            
           IF IPT-NUM-SCOL IN IPT-FLD  NOT = HOY-SHOY OR                
              IPT-NUM-ACOL IN IPT-FLD  NOT = HOY-AHOY OR                
              IPT-NUM-MCOL IN IPT-FLD  NOT = HOY-MHOY OR                
              IPT-NUM-DCOL IN IPT-FLD  NOT = HOY-DHOY                   
                GO TO FIN-CAL-TOPE.                                     
                                                                        
           MOVE WSS-COD-TDOC IN WSS-VARI TO IMP-COD-TDOC IN IMP.        
           MOVE WSS-MSC-TIMP IN WSS-VARI TO IMP-MSC-TIMP IN IMP.        
           MOVE FIO-GET-KEY TO FIO-CMND.                                
           PERFORM COL-FIO-IMP.                                         
           IF NOT FIO-STAT-OKS                                          
      *        MOVE 'COLIMPNEX' TO CPI-COD-MENS                         
                GO TO FIN-CAL-TOPE.                                     
                                                                        
           COMPUTE WSS-VAL-DIFE IN WSS-VARI ROUNDED =                   
                   WSS-VAL-TOPE IN WSS-VARI  *                          
                   ((100 - WSS-NUM-PDES IN WSS-VARI) / 100).            
                                                                        
           IF WSS-VAL-DIFE IN WSS-VARI NOT = IMP-VAL-TOPE IN IMP        
               MOVE IMP-VAL-TOPE IN IMP  TO WSS-VAL-TOPE IN WSS-VARI
               MOVE IMP-VAL-TIMP IN IMP  TO WSS-VAL-TUNI IN WSS-VARI
               MOVE ZEROES               TO WSS-NUM-PDES IN WSS-VARI.   
                                                                        
        FIN-CAL-TOPE.                                                   
            EXIT.                                                       
      *-------------------------------------------------------------    
       CAL-FTER SECTION.                                                
       INI-CAL-FTER.                                                    
                                                                        
      *    MOVE IPT-NUM-DCOL IN IPT-FLD TO FEC-TRN1.                    
      *    MOVE IPT-NUM-MCOL IN IPT-FLD TO FEC-TRN2.                    
      *    MOVE IPT-NUM-SCOL IN IPT-FLD TO FEC-TRN3.                    
      *    MOVE IPT-NUM-ACOL IN IPT-FLD TO FEC-TRN4.                    
           MOVE ZEROES                  TO IPT-FEC-FTER IN IPT-FLD.     
                                                                        
      *    SUMA MESES DE TRAMO A FECHA DE INICIO                        
           MOVE IPT-FEC-FCOL IN IPT-FLD TO FEC-FECH.                    
           MOVE FEC-FORM-FEC TO FEC-FORM.                               
           MOVE FEC-FBLK-N   TO FEC-FBLK.                               
           MOVE FEC-CHOY-N   TO FEC-CHOY.                               
           MOVE FEC-VHBL-N   TO FEC-VHBL.                               
           MOVE IPT-NUM-PTRM IN IPT-FLD  TO FEC-NMES.                   
           MOVE FEC-SUM-MES  TO FEC-CMND.                               
           PERFORM CAL-FEC.                                             
           IF NOT FEC-STAT-OKS                                          
      *        MOVE 'S'               TO WSS-IND-ERRO                   
      *        MOVE 'CAL-FEC NOOK'    TO WSS-COD-MENS                   
               GO TO FIN-CAL-FTER.                                      
                                                                        
           MOVE FEC-FECH TO WSS-FEC-FCAL IN WSS-VARI.                   
                                                                        
           MOVE WSS-FEC-FCAL IN WSS-VARI TO FEC-FECH.                   
           MOVE FEC-FORM-FEC TO FEC-FORM.                               
           MOVE FEC-FBLK-S   TO FEC-FBLK.                               
           MOVE FEC-CHOY-N   TO FEC-CHOY.                               
           MOVE FEC-VHBL-N   TO FEC-VHBL.                               
           MOVE FEC-VAL-FEC  TO FEC-CMND.                               
           PERFORM PRO-FEC.                                             
           IF NOT FEC-STAT-OKS                                          
               GO TO FIN-CAL-FTER.                                  
    
           MOVE WSS-NUM-DCAL IN WSS-VARI TO IPT-NUM-DTER IN IPT-FLD.

           MOVE WSS-NUM-MCAL IN WSS-VARI TO IPT-NUM-MTER IN IPT-FLD.    
           MOVE WSS-NUM-SCAL IN WSS-VARI TO IPT-NUM-STER IN IPT-FLD.    
           MOVE WSS-NUM-ACAL IN WSS-VARI TO IPT-NUM-ATER IN IPT-FLD.    
                                                                        
           MOVE WSS-NUM-DCAL IN WSS-VARI TO WSS-NUM-D001 IN WSS-VARI.   
           MOVE WSS-NUM-MCAL IN WSS-VARI TO WSS-NUM-M001 IN WSS-VARI.   
           MOVE WSS-NUM-SCAL IN WSS-VARI TO WSS-NUM-S001 IN WSS-VARI.   
           MOVE WSS-NUM-ACAL IN WSS-VARI TO WSS-NUM-A001 IN WSS-VARI.   
                                                                        
           MOVE IPT-NUM-DMAV IN IPT-FLD  TO WSS-NUM-D002 IN WSS-VARI.   
           MOVE IPT-NUM-MMAV IN IPT-FLD  TO WSS-NUM-M002 IN WSS-VARI.   
           MOVE IPT-NUM-SMAV IN IPT-FLD  TO WSS-NUM-S002 IN WSS-VARI.   
           MOVE IPT-NUM-AMAV IN IPT-FLD  TO WSS-NUM-A002 IN WSS-VARI.   
                                                                        
      *    COMPARA FECHAS EN FORMATO SSAAMMDD                           
           IF WSS-FEC-F001 IN WSS-VARI >  WSS-FEC-F002 IN WSS-VARI      
               MOVE IPT-FEC-FMAV IN IPT-FLD  TO IPT-FEC-FTER IN IPT-FLD.
                                                                        
                                                                        
       FIN-CAL-FTER.                                                    
           EXIT.                                                        

       OBT-DAT-ITIM SECTION.                                            
       INI-OBT-DAT-ITIM.                                                
           MOVE SPACES TO MSG-COD-MENS.
           PERFORM BUS-TAS-IMP.
           IF MSG-COD-MENS > SPACES
               GO TO FIN-OBT-DAT-ITIM.
           PERFORM CAL-TOPE.
           IF MSG-COD-MENS > SPACES
               GO TO FIN-OBT-DAT-ITIM.
           MOVE WSS-VAL-TOPE IN WSS-VARI TO IPT-SGV-TOPE IN IPT-FLD.
           IF WSS-IBLK-TUNI = 'S'
           MOVE WSS-VAL-TUNI IN WSS-VARI TO IPT-SGV-TUNI IN IPT-FLD.
           IF WSS-IBLK-PDES = 'S'
           MOVE WSS-NUM-PDES IN WSS-VARI TO IPT-NUM-PDES IN IPT-FLD.
           COMPUTE WSS-SGV-TINT IN WSS-VARI ROUNDED =
               IPT-NUM-PTRM IN IPT-FLD * IPT-SGV-TUNI IN IPT-FLD.
           MOVE WSS-SGV-TINT IN WSS-VARI TO IPT-SGV-TINT IN IPT-FLD.
       FIN-OBT-DAT-ITIM.                                                
           EXIT.
       BUS-PESO SECTION.                                                
       INI-BUS-PESO.                                                    
           MOVE SPACES         TO WSS-COD-PESO IN WSS-VARI.             
           MOVE 'TAB'          TO FIO-SIST.                             
           MOVE 'VLR'          TO TAB-CIC-TTAB IN TAB.                  
           MOVE '0999  '       TO TAB-CIC-CTAB IN TAB.                  
           MOVE 'TAB-CIC-TABL' TO FIO-AKEY.                             
           MOVE FIO-GET-KEY    TO FIO-CMND.                             
           PERFORM GNS-FIO-TAB.                                         
           MOVE TAB-COD-CTAB IN TAB TO WSS-COD-PESO IN WSS-VARI.        
       FIN-BUS-PESO.                                                    
           EXIT.                                                        
       VAL-CAM-OPC SECTION.                                             
       INI-VAL-CAM-OPC.                                                 
           MOVE SPACES TO MSG-COD-MENS IN MSG.
           PERFORM BUS-PESO.
           IF (OPC-COD-VCOC = WSS-COD-PESO IN WSS-VARI)                 
                GO TO FIN-VAL-CAM-OPC.                                  
                                                                        
           MOVE OPC-COD-VCOC IN OPC       TO CAM-COD-VCAM IN CAM(1).    
           MOVE WSS-COD-PESO IN WSS-VARI  TO CAM-COD-VCAM IN CAM(2).    
           MOVE IPT-NUM-DCOL IN IPT-FLD   TO CAM-NUM-DCAM IN CAM(1).    
           MOVE IPT-NUM-MCOL IN IPT-FLD   TO CAM-NUM-MCAM IN CAM(1).    
           MOVE IPT-NUM-SCOL IN IPT-FLD   TO CAM-NUM-SCAM IN CAM(1).    
           MOVE IPT-NUM-ACOL IN IPT-FLD   TO CAM-NUM-ACAM IN CAM(1).    
           MOVE CAM-FEC-FCAM IN CAM(1)    TO CAM-FEC-FCAM IN CAM(2).    
                                                                        
           MOVE FIO-GET-KEY TO FIO-CMND.                                
           PERFORM TAB-FIO-CAM.                                         
           IF (NOT FIO-STAT-OKS OR CAM-IND-VIGE IN CAM NOT = 'S' )      
                MOVE 'VCAM OPC NEX' TO MSG-COD-MENS IN MSG
                GO TO FIN-VAL-CAM-OPC.                                  

           COMPUTE IPT-SGV-MNTO IN IPT-FLD = OPC-VAL-CRED IN OPC *
                                             CAM-SGV-VCAM IN CAM.
           MOVE IPT-SGV-MNTO IN IPT-FLD TO PES-SGV-DECI IN PES-VARI.    
           PERFORM PES-SCTV.                                            
           MOVE PES-SGV-ENTE IN PES-VARI TO IPT-SGV-MNTO IN IPT-FLD.    
                                                                        
                                                                        
       FIN-VAL-CAM-OPC.                                                 
           EXIT.                                                        
       CAL-PER SECTION.                                                 
       INI-CAL-PER.                                                     
           MOVE IPT-NUM-DINI IN IPT-FLD TO FEC-DEC1.                    
           MOVE IPT-NUM-MINI IN IPT-FLD TO FEC-MEC1.                    
           MOVE IPT-NUM-SINI IN IPT-FLD TO FEC-SEC1.                    
           MOVE IPT-NUM-AINI IN IPT-FLD TO FEC-AEC1.                    
                                                                        
       CAL-PER-RTE.
                                                                        
           MOVE IPT-NUM-DTER IN IPT-FLD TO FEC-DEC2.                    
           MOVE IPT-NUM-MTER IN IPT-FLD TO FEC-MEC2.                    
           MOVE IPT-NUM-STER IN IPT-FLD TO FEC-SEC2.                    
           MOVE IPT-NUM-ATER IN IPT-FLD TO FEC-AEC2.                    
                                                                        
           MOVE FEC-FORM-FEC   TO FEC-FORM.                             
           MOVE FEC-DIF-MES    TO FEC-CMND.                             
           PERFORM CAL-FEC.                                             
           IF NOT FEC-STAT-OKS                                          
               GO TO FIN-CAL-PER.                                       

           IF FEC-NDIA = ZEROES AND                                     
              FEC-DEC1 = FEC-SIND AND FEC-DEC2 = FEC-REST AND           
              FEC-SIND < FEC-REST                                       
               COMPUTE FEC-NDIA = FEC-REST - FEC-SIND.                  
           IF FEC-NDIA > 0                                              
               ADD 1 TO FEC-NMES.                                       
                                                                        
      *NUM-TRMO CANT ANTERIOR TRAMOS
      *    IF FEC-NMES > WSS-NUM-PEXC                                   
      *        MOVE WSS-NUM-PEXC TO WSS-NUM-NPER IN IPT-VARI            
      *        GO TO FIN-CAL-PER                                        
      *    ELSE                                                         
      *        MOVE FEC-NMES TO WSS-NUM-NPER IN IPT-VARI.               
      *                                                                 
       FIN-CAL-PER.                                                     
      *    MOVE WSS-NUM-NPER IN IPT-VARI TO CPI-NUM-TRMO.
           EXIT.                                                        

       VAL-TAS-INGRE SECTION.
       INI-VAL-TAS-INGRE.
      *    VALIDA DLC EXISTENTE
           MOVE IPT-CAI-IOPC IN IPT-FLD    TO DLC-CAI-IOPC IN DLC.
           MOVE IPT-IIC-IOPC IN IPT-FLD    TO DLC-IIC-IOPC IN DLC.
           MOVE 1                          TO DLC-NUM-IDLC IN DLC.
           MOVE FIO-GET-KEY  TO FIO-CMND.                               
           PERFORM COL-FIO-DLC                                          
           PERFORM CRG-VEC-TIMP.
           MOVE 1 TO WSS-NUM-ITIM IN WSS-VARI.
       LUP-VAL-TAS-INGRE.
           IF WSS-COD-ITIM(WSS-NUM-ITIM) NOT > SPACES AND
              WSS-NUM-ITIM > 1
               MOVE 'TASUNINVAL' TO MSG-COD-MENS
               GO TO FIN-VAL-TAS-INGRE.
           MOVE SPACES TO MSG-COD-MENS.
           PERFORM VAL-TAS-IMP.
           PERFORM BUS-TOPE.
           IF WSS-MSC-TIMP IN WSS-VARI NOT = 'I'
              IF WSS-NUM-PDES NOT = IPT-NUM-PDES IN IPT-FLD
                  MOVE 'PCJEDESINVAL' TO MSG-COD-MENS
                  GO TO FIN-VAL-TAS-INGRE.
           IF WSS-VAL-TUNI IN WSS-VARI = IPT-SGV-TUNI IN IPT-FLD
               GO TO FIN-VAL-TAS-INGRE.
           ADD 1 TO WSS-NUM-ITIM.
           IF WSS-NUM-ITIM NOT > 200
               GO TO LUP-VAL-TAS-INGRE.
       FIN-VAL-TAS-INGRE.
           EXIT.
       CRG-VEC-TIMP SECTION.
       INI-CRG-VEC-TIMP.
           MOVE SPACES TO WSS-COD-TIMP.
           MOVE 1 TO WSS-NUM-ITIM.
           IF WSS-MSC-TIMP IN WSS-VARI NOT = 'I'
               MOVE DLC-MSC-TIMP IN DLC TO WSS-COD-ITIM(WSS-NUM-ITIM)
               GO TO FIN-CRG-VEC-TIMP.
           MOVE 'COL'                    TO FIO-SIST.
           MOVE 'TIMP'                   TO MSC-COD-TMSC IN MSC.
           MOVE SPACES                   TO MSC-COD-CMSC IN MSC.
           MOVE FIO-GET-NLS TO FIO-CMND.
       LUP-CRG-VEC-TIMP.
           PERFORM GNS-FIO-MSC.
           IF NOT (FIO-STAT-OKS AND MSC-COD-TMSC IN MSC = 'TIMP')
                GO TO FIN-CRG-VEC-TIMP.

           IF NOT (MSC-IND-VIGE IN MSC = 'S')
               MOVE FIO-GET-NXT TO FIO-CMND
               GO TO LUP-CRG-VEC-TIMP.
           MOVE MSC-COD-CMSC IN MSC TO WSS-COD-ITIM(WSS-NUM-ITIM).
           ADD 1 TO WSS-NUM-ITIM.
           IF WSS-NUM-ITIM NOT > 200
               MOVE FIO-GET-NXT TO FIO-CMND
               GO TO LUP-CRG-VEC-TIMP.
       FIN-CRG-VEC-TIMP.
           EXIT.
       VAL-TAS-IMP SECTION.
       INI-VAL-TAS-IMP.
      *    VALIDA DLC EXISTENTE
           MOVE IPT-CAI-IOPC IN IPT-FLD    TO DLC-CAI-IOPC IN DLC.
           MOVE IPT-IIC-IOPC IN IPT-FLD    TO DLC-IIC-IOPC IN DLC.
           MOVE 1                          TO DLC-NUM-IDLC IN DLC.
           MOVE FIO-GET-KEY  TO FIO-CMND.                               
           PERFORM COL-FIO-DLC                                          
           IF NOT (FIO-STAT-OKS)                                        
              MOVE 'DLC    NEX' TO MSG-COD-MENS                         
              GO TO FIN-VAL-TAS-IMP.                                    

           MOVE ZEROES TO WSS-VAL-TOPE IN WSS-VARI.
           MOVE ZEROES TO WSS-NUM-PDES IN WSS-VARI.
           MOVE SPACES TO WSS-IND-ETIM IN WSS-VARI.
           MOVE SPACES TO WSS-GLS-PDES IN WSS-VARI.
           MOVE IPT-NUM-DORI IN IPT-FLD TO WSS-NUM-DCOL IN WSS-VARI.
           MOVE IPT-NUM-MORI IN IPT-FLD TO WSS-NUM-MCOL IN WSS-VARI.
           MOVE IPT-NUM-SORI IN IPT-FLD TO WSS-NUM-SCOL IN WSS-VARI.
           MOVE IPT-NUM-AORI IN IPT-FLD TO WSS-NUM-ACOL IN WSS-VARI.
           MOVE SPACES TO WSS-GLS-GLOS IN WSS-VARI.
           MOVE SPACES TO WSS-GLS-GLO2 IN WSS-VARI.
           MOVE WSS-FEC-FCOL IN WSS-VARI  TO WSS-FEC-CTAB IN WSS-VARI.  
           MOVE DLC-COD-TDOC IN DLC       TO WSS-GLS-DOCU IN WSS-VARI.  
           MOVE WSS-COD-ITIM(WSS-NUM-ITIM) TO WSS-GLS-TIPO.
           MOVE 'COL'                    TO FIO-SIST.
           MOVE 'TIM'                    TO TAB-COD-TTAB IN TAB.
           MOVE WSS-COD-CTAB IN WSS-VARI TO TAB-COD-CTAB IN TAB.
           MOVE FIO-GET-NLS TO FIO-CMND.
       LUP-VAL-TAS-IMP.
           PERFORM GNS-FIO-TAB.
           IF NOT (FIO-STAT-OKS AND TAB-COD-TTAB IN TAB = 'TIM')
                GO TO FIN-VAL-TAS-IMP.

           IF NOT (TAB-IND-VIGE IN TAB = 'S')
                GO TO NXT-VAL-TAS-IMP.

           MOVE TAB-COD-CTAB IN TAB TO WSS-COD-CTIM IN WSS-VARI.
           IF WSS-GLS-DOCU IN WSS-VARI NOT = WSS-GLS-DTIM IN WSS-VARI
                GO TO NXT-VAL-TAS-IMP.                                  

           IF WSS-GLS-TIPO IN WSS-VARI NOT = WSS-GLS-TTIM IN WSS-VARI
                GO TO NXT-VAL-TAS-IMP.                                  

           IF WSS-IND-ETIM IN WSS-VARI NOT > SPACES
               MOVE WSS-FEC-CTIM        TO  WSS-FEC-FANT IN WSS-VARI.

           MOVE WSS-FEC-CTIM IN WSS-VARI TO  WSS-FEC-FTIM IN WSS-VARI.

           IF WSS-FEC-FCOL IN WSS-VARI < WSS-FEC-FTIM IN WSS-VARI
               IF WSS-FEC-FCOL IN WSS-VARI > WSS-FEC-FANT IN WSS-VARI OR
                  WSS-FEC-FTIM IN WSS-VARI = WSS-FEC-FANT IN WSS-VARI
                   MOVE TAB-GLS-DAT1 IN TAB TO WSS-GLS-GLOS IN WSS-VARI
                   MOVE TAB-GLS-DATA IN TAB(21:3) TO
                        WSS-GLS-PDES IN WSS-VARI
                   MOVE TAB-GLS-DATA IN TAB(11:10) TO
                        WSS-GLS-GLO2 IN WSS-VARI
                   MOVE TAB-GLS-DATA IN TAB(1:10) TO
                        WSS-GLS-GLO3 IN WSS-VARI
                   GO TO FIN-VAL-TAS-IMP
               ELSE
                   GO TO FIN-VAL-TAS-IMP.

           IF WSS-FEC-FCOL IN WSS-VARI NOT < WSS-FEC-FTIM IN WSS-VARI
               MOVE TAB-GLS-DAT1 IN TAB TO WSS-GLS-GLOS IN WSS-VARI
               MOVE 'S'                 TO WSS-IND-ETIM IN WSS-VARI
               MOVE TAB-GLS-DATA IN TAB(21:3) TO
                    WSS-GLS-PDES IN WSS-VARI
               MOVE TAB-GLS-DATA IN TAB(11:10) TO
                    WSS-GLS-GLO2 IN WSS-VARI
               MOVE TAB-GLS-DATA IN TAB(1:10) TO
                    WSS-GLS-GLO3 IN WSS-VARI
               GO TO NXT-VAL-TAS-IMP.


       NXT-VAL-TAS-IMP.
           MOVE FIO-GET-NXT TO FIO-CMND.
           GO TO LUP-VAL-TAS-IMP.

       FIN-VAL-TAS-IMP.
           EXIT.
      *--------------------------------------------------------------
        BUS-TOPE SECTION.
        INI-CAL-TOPE.
           MOVE WSS-COD-ITIM(WSS-NUM-ITIM) TO IMP-MSC-TIMP IN IMP.

            IF WSS-GLS-GLO2 IN WSS-VARI NOT NUMERIC
      *         MOVE ZEROES TO WSS-VAL-TOPE IN WSS-VARI
                MOVE WSS-COD-TDOC IN WSS-VARI TO IMP-COD-TDOC IN IMP    
      *         MOVE WSS-MSC-TIMP IN WSS-VARI TO IMP-MSC-TIMP IN IMP    
                MOVE FIO-GET-KEY TO FIO-CMND                            
                PERFORM COL-FIO-IMP                                     
                IF NOT FIO-STAT-OKS                                     
                    MOVE 'COLIMPNEX' TO MSG-COD-MENS                    
                    GO TO FIN-BUS-TOPE
                ELSE
                   MOVE IMP-VAL-TOPE IN IMP  TO WSS-VAL-TOPE IN WSS-VARI
                   MOVE IMP-VAL-TIMP IN IMP  TO WSS-VAL-TUNI IN WSS-VARI
                   MOVE ZEROES               TO WSS-NUM-PDES IN WSS-VARI
                   GO TO FIN-BUS-TOPE.

            MOVE  WSS-GLS-GLO2 IN WSS-VARI TO WSS-NUM-DAT1 IN WSS-VARI.
            IF WSS-NUM-DAT1 IS NOT NUMERIC
                MOVE 'TOPEINVAL' TO MSG-COD-MENS                        
                GO TO FIN-BUS-TOPE.
            COMPUTE WSS-SGV-DAT1 IN WSS-VARI = WSS-NUM-DAT1 / 10000000.

            MOVE WSS-SGV-DAT1 IN WSS-VARI TO WSS-VAL-TOPE IN WSS-VARI.

            MOVE  WSS-GLS-GLO3 IN WSS-VARI TO WSS-NUM-DAT3 IN WSS-VARI.
            IF WSS-NUM-DAT3 IS NOT NUMERIC
                MOVE 'TUNIINVAL' TO MSG-COD-MENS                        
                GO TO FIN-BUS-TOPE.
            COMPUTE WSS-SGV-DAT3 IN WSS-VARI = WSS-NUM-DAT3 / 10000000.

            MOVE WSS-SGV-DAT3 IN WSS-VARI TO WSS-VAL-TUNI IN WSS-VARI.

            IF WSS-GLS-PDES IS NOT NUMERIC
                MOVE 'PORCJEINV' TO MSG-COD-MENS                        
                GO TO FIN-BUS-TOPE
            ELSE
                MOVE WSS-GLS-PDES IN WSS-VARI TO
                     WSS-NUM-PDES IN WSS-VARI.

           PERFORM GET-FHOY.
           IF IPT-NUM-SCOL IN IPT-FLD  NOT = HOY-SHOY OR
              IPT-NUM-ACOL IN IPT-FLD  NOT = HOY-AHOY OR
              IPT-NUM-MCOL IN IPT-FLD  NOT = HOY-MHOY OR
              IPT-NUM-DCOL IN IPT-FLD  NOT = HOY-DHOY
                GO TO FIN-BUS-TOPE.

           MOVE WSS-COD-TDOC IN WSS-VARI TO IMP-COD-TDOC IN IMP.        
           MOVE WSS-MSC-TIMP IN WSS-VARI TO IMP-MSC-TIMP IN IMP.        
           MOVE FIO-GET-KEY TO FIO-CMND.                                
           PERFORM COL-FIO-IMP.                                         
           IF NOT FIO-STAT-OKS                                          
      *        MOVE 'COLIMPNEX' TO CPI-COD-MENS                         
                GO TO FIN-BUS-TOPE.

           COMPUTE WSS-VAL-DIFE IN WSS-VARI ROUNDED =
                   WSS-VAL-TOPE IN WSS-VARI  *
                   ((100 - WSS-NUM-PDES IN WSS-VARI) / 100).

           IF WSS-VAL-DIFE IN WSS-VARI NOT = IMP-VAL-TOPE IN IMP
               MOVE IMP-VAL-TOPE IN IMP  TO WSS-VAL-TOPE IN WSS-VARI
               MOVE IMP-VAL-TIMP IN IMP  TO WSS-VAL-TUNI IN WSS-VARI
               MOVE ZEROES               TO WSS-NUM-PDES IN WSS-VARI.

        FIN-BUS-TOPE.
            EXIT.
        MCA-TAS-ACUM SECTION.
        INI-MCA-TAS-ACUM.
           IF SCR-CMND NOT = 'MCA'
               GO TO FIN-MCA-TAS-ACUM.
           MOVE IPT-CAI-IOPC IN IPT-FLD TO IPT-CAI-IOPC IN IPT
           MOVE IPT-IIC-IOPC IN IPT-FLD TO IPT-IIC-IOPC IN IPT
           MOVE IPT-COD-EVEN IN IPT-FLD TO IPT-COD-EVEN IN IPT
           MOVE IPT-NUM-ICAN IN IPT-FLD TO IPT-NUM-ICAN IN IPT
           MOVE IPT-COD-CPTO IN IPT-FLD TO IPT-COD-CPTO IN IPT
           MOVE IPT-NUM-CPTO IN IPT-FLD TO IPT-NUM-CPTO IN IPT
           MOVE FIO-GET-KEY TO FIO-CMND
           PERFORM COL-FIO-IPT
           IF NOT FIO-STAT-OKS
               GO TO FIN-MCA-TAS-ACUM.
           COMPUTE WSS-DIF-TINT IN WSS-VARI ROUNDED =
                   IPT-VAL-CTRA IN IPT-FLD -
                   IPT-NUM-PTRM IN IPT.
           COMPUTE IPT-SGV-TACU IN IPT-FLD =
                   IPT-SGV-TACU IN IPT +
                   ( WSS-DIF-TINT IN WSS-VARI *
                     IPT-SGV-TUNI IN IPT ).
           COMPUTE IPT-SGV-TINT IN IPT-FLD =
                   IPT-SGV-TINT IN IPT +
                   ( IPT-SGV-TUNI IN IPT * WSS-DIF-TINT ).
        FIN-MCA-TAS-ACUM.
            EXIT.

      *>>>>
*% END
*% IF EOF_BQ
      *<<<< EOF_BQ
       OBT-OPE-ANT SECTION.                                             
       INI-OBT-OPE-ANT.                                                 
      *    LIMPIA VARIABLES                                             
           MOVE SPACES TO WSS-CIC-ANTE IN BDO-VARI.                     
           MOVE SPACES TO WSS-CIC-PROR IN BDO-VARI.                     
                                                                        
      *    BUSCA OPC                                                    
           MOVE WSS-CIC-IOPC  IN BDO-VARI   TO OPC-CIC-IOPC IN OPC.     
           MOVE FIO-GET-KEY TO FIO-CMND.                                
           PERFORM COL-FIO-OPC.                                         
           IF NOT FIO-STAT-OKS                                          
               GO TO FIN-OBT-OPE-ANT.                                   
                                                                        
      *    OPC-IND-RENO = SPACES => OPC ANTE                            
           IF OPC-IND-RENO IN OPC NOT > SPACES                          
              MOVE WSS-CIC-IOPC IN BDO-VARI TO WSS-CIC-ANTE IN BDO-VARI 
              GO TO FIN-OBT-OPE-ANT.                                    
                                                                        
      *    OPC-IND-RENO = 'PRO' => PRORROGA                             
      *    WSS-CIC-ANTE = NW OPC ANTERIOR                               
      *    WSS-CIC-PROR = NW OPC INFORMACION ANTERIOR                   
           IF OPC-IND-RENO IN OPC = 'PRO'                               
                MOVE WSS-CIC-IOPC IN BDO-VARI TO ROV-CIC-IOPC IN ROV    
                MOVE FIO-GET-NLS         TO FIO-CMND                    
                PERFORM COL-FIO-ROV                                     
                IF (NOT FIO-STAT-OKS OR                                 
                    WSS-CIC-IOPC IN BDO-VARI NOT = ROV-CIC-IOPC IN ROV) 
                    GO TO FIN-OBT-OPE-ANT                               
                ELSE                                                    
                    MOVE ROV-CIC-IOPV IN ROV TO WSS-CIC-ANTE IN BDO-VARI
                    GO TO FIN-OBT-OPE-ANT.                              
                                                                        
      *    => RENOVACIONES                                              
                                                                        
           MOVE SPACES TO ROV.                                          
           MOVE SPACES TO BDO-1        IN BDO-VARI.                     
                                                                        
           MOVE WSS-CIC-IOPC IN BDO-VARI  TO ROV-CIC-IOPC IN ROV.       
           MOVE ROV-CIC-IOPC IN ROV       TO WSS-COD-OPCR IN BDO-VARI.  
           MOVE FIO-GET-NLS TO FIO-CMND.                                
           PERFORM COL-FIO-ROV.                                         
           IF NOT ( FIO-STAT-OKS AND                                    
                    WSS-COD-OPCR  = ROV-CIC-IOPC IN ROV )               
              GO TO FIN-OBT-OPE-ANT.                                    
                                                                        
           IF BDO-1 IN BDO-VARI = SPACES                                
              MOVE ROV-CIC-IOPV IN ROV TO  WSS-CIC-ANTE IN BDO-VARI     
              MOVE  'N'                TO  BDO-1 IN BDO-VARI.           
                                                                        
           MOVE ROV-CIC-IOPV IN ROV TO DLC-CIC-IOPC IN DLC.             
           MOVE ROV-CIC-IOPV IN ROV TO WSS-COD-OPCR IN BDO-VARI.        
           MOVE 001                 TO DLC-NUM-IDLC IN DLC.             
           MOVE FIO-GET-KEY         TO FIO-CMND.                        
           PERFORM COL-FIO-DLC.                                         
           IF NOT FIO-STAT-OKS                                          
              GO TO FIN-OBT-OPE-ANT.                                    
                                                                        
           MOVE ROV-CIC-IOPV IN ROV TO  WSS-CIC-ANTE IN BDO-VARI.       
           IF ( DLC-IND-SCTB IN DLC = SPACES OR 'MUL' )                 
                 MOVE ROV-CIC-IOPV IN ROV TO  WSS-CIC-ANTE IN BDO-VARI  
                 GO TO FIN-OBT-OPE-ANT.                                 
                                                                        
       FIN-OBT-OPE-ANT.                                                 
           EXIT.                                                        
      *>>>>
*% END
