*%! Codigo adicional para archivo
*% IF RDC_NUM_IDLC
      *<<<< RDC_NUM_IDLC
           IF RDC-NUM-IDLC IN CDC-FLD NOT > ZEROES
               MOVE 'DIR' TO FRM-IND-TDEU IN CDC-FLD
           ELSE
               MOVE 'IND' TO FRM-IND-TDEU IN CDC-FLD.
      *>>>>
*% END
*% IF FIN_FRM_COD_TDEU
      *<<<< FRM_COD_TDEU
           IF FRM-COD-TDEU IN CDC-FLD NOT > SPACES
               GO TO FIN-VAL-FRM-COD-TDEU.

      *BUS-TAB busca glosa de TIPO DEUDOR
           IF FRM-COD-TDEU IN CDC-FLD > SPACES
              MOVE 'COL' TO TAB-COD-SIST
              MOVE 'TDE' TO TAB-COD-TTAB IN TAB
              MOVE FRM-COD-TDEU IN CDC-FLD TO TAB-COD-CTAB IN TAB
              PERFORM VAL-COD.
      *>>>>                                                             
*% END
*% IF INI_VAL_CON_KEY_CDC
      *<<<< INI_VAL_CON_KEY_CDC
           GO TO FIN-VAL-CON-KEY-CDC.
      *>>>>
*% END
*% IF INI_VAL_CON_IKY_CDC
      *<<<< INI_VAL_CON_IKY_CDC
           GO TO FIN-VAL-CON-IKY-CDC.
      *>>>>
*% END
*% IF FIN_FST_KEY_CDC
      *<<<< FIN_FST_KEY_CDC
           MOVE -1 TO RDC-CAI-IOPC-LEN IN CDC-FLD.
      *>>>>
*% END
