      *    ARCHIVO SECUENCIAL PARA SEGURO COMPLEMENTARIO HIPOTECARIO
      *    ---------------------------------------------------------
      *
      *    NOMBRE REGISTRO : CHC
      *    CLAVE(S)        :
      *    LARGO           : 86
      *    BLOQUEO         : 0
      *    OBSERVACIONES   : DESCRIPCION REGISTRO ARCHIVO COLCHC
      *                      ARCHIVO RESULTADO DEL PROGRAMA COLPLCHC
      *
       01  CHC.
      *
      *    Nombre Cliente
           03  CHC-GLS-NOMC                            PIC X(22).
      *
      *    Rut del cliente
           03  CHC-NUM-ICLI                             PIC X(08).
           03  CHC-VRF-ICLI                             PIC X(01).
      *
      *    Fecha de Maximo vencimiento del Credito
           03  CHC-FEC-FMAV.
               05 CHC-NUM-SMAV                          PIC 9(02).
               05 CHC-NUM-AMAV                          PIC 9(02).
               05 CHC-NUM-MMAV                          PIC 9(02).
               05 CHC-NUM-DMAV                          PIC 9(02).
      *
      *    CIC de la Operacion
           03 CHC-CIC-IOPC.
               05 CHC-IIC-IOPC                         PIC X(04).
               05 CHC-CAI-IOPC                         PIC X(08).
      *
      *    Valor del Seguro de cesantia
           03  CHC-VAL-SEGD           COMP-3           PIC 9(12)V9(04).
      *
      *    Fecha de Curse Real
           03  CHC-FEC-FCOL.
               05 CHC-NUM-SCOL                         PIC 9(02).
               05 CHC-NUM-ACOL                         PIC 9(02).
               05 CHC-NUM-MCOL                         PIC 9(02).
               05 CHC-NUM-DCOL                         PIC 9(02).
      *
      *    Monto del Credito
           03  CHC-VAL-CRED           COMP-3           PIC 9(12)V9(04).
      *
      *    Oficina del Credito
           03  CHC-COD-OFOC                            PIC X(03).
      *
      *    Moneda
           03  CHC-COD-VCOC                            PIC X(06).
      *
