      *    Cargos y Abonos
      *    ---------------
      *
      *    Nombre Registro : AUT
      *    Clave(s)        : AUT-KEY-ICYA(UU)
      *    Largo           : 092
      *    Bloqueo         : 1
      *    Observaciones   :
      *
      *    01) Modificaciones 06/09/88, LJV
      *        - Eliminacion Clave AUT-KEY-IREG
      *        - Estandarizacion a Header tipo Log
      *        - Modificacion Largo/Bloqueo registro (075/1)
      *    02) Modificaciones 09/05/89, ALD
      *        - Ingreso AUT-COD-OFIC
      *
       01  AUT.
      *
      *    Filler Compatibilidad VSAM/MVS
           03  AUT-GLS-FLAG                             PIC X(01).
      *
      *    Clave Primaria Registro
           03  AUT-KEY-IREG.
      *
      *KEY     Identificacion Cargos y Abonos
               05  AUT-KEY-ICYA.
      *
      *            Identificacion Cancelacion
                   07  AUT-KEY-ICAN.
      *
      *                Cod. Int. Comp. Operacion Credito
                       09  AUT-CIC-IOPC.
      *
      *                    Centro Asignacion Identificacion
                           11  AUT-CAI-IOPC.
                               13  AUT-COD-TOPC         PIC X(01).
                               13  AUT-COD-COPC         PIC X(03).
      *
      *                    Ident. Interna Computacional
                           11  AUT-IIC-IOPC.
                               13  AUT-COD-OOPC.
                                   15  AUT-COD-SOPC     PIC X(02).
                                   15  AUT-IND-SOPC     PIC X(01).
                               13  AUT-GLS-NOPC         PIC X(05).
      *
      *                Num Ident. Cancelacion
                       09  AUT-NUM-ICAN                 PIC X(03).
      *
      *            Numero Identificacion Cargo o Abono
                   07  AUT-NUM-ICYA                     PIC 9(01).
      *
      *        Time Stamp Transaccion
               05  AUT-STP-ITRN.
      *
      *            Fecha Transaccion
                   07  AUT-FEC-FTRN.
                       09  AUT-NUM-STRN                 PIC 9(02).
                       09  AUT-NUM-ATRN                 PIC 9(02).
                       09  AUT-NUM-MTRN                 PIC 9(02).
                       09  AUT-NUM-DTRN                 PIC 9(02).
      *
      *            Hora Transaccion
                   07  AUT-HRA-HRTR.
                       09  AUT-NUM-HHTR                 PIC 9(02).
                       09  AUT-NUM-MMTR                 PIC 9(02).
                       09  AUT-NUM-SSTR                 PIC 9(02).
      *
      *REQ Indicador Tipo Accion
           03  AUT-MSC-TACC                             PIC X(01).
      *
      *    Indicador Status
           03  AUT-MSC-STAT                             PIC X(01).
      *
      *REQ Codigo Origen Transaccion
           03  AUT-COD-OTRN.
      *
      *        Indicador Tipo Origen
               05  AUT-MSC-TTRN                         PIC X(01).
      *
      *        Codigo Tipo Origen
               05  AUT-COD-TTRN                         PIC X(03).
      *
      *REQ Autor Transaccion
           03  AUT-COD-ATRN                             PIC X(12).
      *
      *REQ Tipo Cargo y Abono                           TAB TCYA
           03  AUT-IND-TCYA                             PIC X(05).
      *
      *REQ Cod. Int. Comp. Cuenta Cargo y Abono
           03  AUT-CIC-ICYA.
      *
      *        Centro Asignacion Identificacion
               05  AUT-CAI-ICYA.
                   07  AUT-COD-TCYA                     PIC X(01).
                   07  AUT-COD-CCYA                     PIC X(03).
      *
      *        Ident. Interna Computacional
               05  AUT-IIC-ICYA.
                   07  AUT-COD-OCYA.
                       09  AUT-COD-SCYA                 PIC X(02).
                       09  AUT-IND-SCYA                 PIC X(01).
                   07  AUT-GLS-NCYA                     PIC X(05).
      *
      *    Digito Verificador Cuenta de Cargo y Abono
           03  AUT-VRF-ICYA                             PIC X(01).
      *
      *REQ Monto Cargo o Abono
           03  AUT-SGV-LIQU             COMP-3          PIC S9(11)V9(4).
      *
      *    Indicador Movimiento Automatico
           03  AUT-IND-MAUT                             PIC X(01).
      *
      *    Indicador registro Libre
           03  AUT-IND-FREE                             PIC X(01).
      *
      *MOD-02
      *    Oficina Cargo
           03  AUT-COD-OFIC                             PIC X(03).
      *
      *MOD-01  PIC X(11)
      *MOD-02  PIC X(12)
      *    Glosa Disponible
           03  AUT-GLS-DISP                             PIC X(12).
