      *    REGISTRO DE TIPOS DE OPERACION
      *    ------------------------------
      *
      *    NOMBRE REGISTRO : TOC
      *    CLAVE(S)        : TOC-COD-TABL(UU), TOC-STP-ITRN(UU)
      *    LARGO           : 75
      *    BLOQUEO         : 1
      *    OBSERVACIONES   :
      *
       01  TOC.
      *
      *    FILLER COMPATIBILIDAD VSAM/MVS
           03  TOC-GLS-FLAG                             PIC X(01).
      *
      *KEY CLAVE PRIMARIA REGISTRO
           03  TOC-KEY-IREG.
      *
      *        IDENTIFICACION TIPO + CODIGO
               05  TOC-COD-TABL.
      *
      *            CODIGO TIPO TABLA                    COL TBL
                   07  TOC-COD-TTAB                     PIC X(03).
      *
      *            CODIGO TIPO DE OPERACION             TAB TIO
                   07  TOC-COD-TOCR                     PIC X(12).
      *
      *        TIME STAMP TRANSACCION
               05  TOC-STP-ITRN.
      *
      *            FECHA TRANSACCION
                   07  TOC-FEC-FTRN.
                       09  TOC-NUM-STRN                 PIC 9(02).
                       09  TOC-NUM-ATRN                 PIC 9(02).
                       09  TOC-NUM-MTRN                 PIC 9(02).
                       09  TOC-NUM-DTRN                 PIC 9(02).
      *
      *            HORA TRANSACCION
                   07  TOC-HRA-HRTR.
                       09  TOC-NUM-HHTR                 PIC 9(02).
                       09  TOC-NUM-MMTR                 PIC 9(02).
                       09  TOC-NUM-SSTR                 PIC 9(02).
      *
      *    INDICADOR TIPO ACCION
           03  TOC-MSC-TACC                             PIC X(01).
      *
      *    INDICADOR STATUS
           03  TOC-MSC-STAT                             PIC X(01).
      *
      *    CODIGO ORIGEN TRANSACCION
           03  TOC-COD-OTRN.
      *
      *        INDICADOR TIPO ORIGEN
               05  TOC-MSC-TTRN                         PIC X(01).
      *
      *        CODIGO TIPO ORIGEN
               05  TOC-COD-TTRN                         PIC X(03).
      *
      *    AUTOR TRANSACCION
           03  TOC-COD-ATRN                             PIC X(12).
      *
      *    RECURSOS                                     TAB IVB
           03  TOC-COD-RECU                             PIC X(09).
      *
      *    TIPO DE COLOCACION                           COL TCOL
           03  TOC-MSC-TCOL                             PIC X(04).
      *
      *    OPERA COMO                                   COL OPEC
           03  TOC-MSC-OPEC                             PIC X(04).
      *
      *    DISPONIBLE
           03  TOC-GLS-DISP                             PIC X(10).
