      *
      *
      *  =========================== PT-032 ===========================
      *
      *  DOCSER 032 : Liquidacion de Operacion de Credito (OPC)
      *  DOCXML 032 : [LiquidacionOperacionCredito]
      *01  PT-032 REDEFINES WSS-RCV.
       01  PT-032 VALUE SPACES.
           03  PT-032-AHDR                                 PIC X(00100).
           03  PT-032-CREQ                                 PIC X(00003).
           03  PT-032-DMSG.
      *>> COL-OPC-LIQ-GKY ( 005 )
      * DOCFLD : CAI Nro Operacion : [identInternaBCI] {caiOperacion}
               05  PT-032-01-OPC-CAI-IOPC                  PIC X(00004).
      * DOCFLD : IIC Nro Operacion : [numFaseCob] {iicOperacion}
               05  PT-032-01-OPC-IIC-IOPC                  PIC X(00008).
               05  PT-032-01-OPC-IIC-IOPC-R REDEFINES
                   PT-032-01-OPC-IIC-IOPC.
                   07  PT-032-01-OPC-IIC-IOPC-NUM
                                  PIC  9(08).
      *>> COL-OPC-LIQ-GCS ( 907 )
      *    03  PT-032-FRM-GLS-DISP                         PIC X(19885).
           03  PT-032-FRM-GLS-DISP                         PIC X(00909).
      *
      * FORMATO MXAPT
      *
      *  =========================== XT-032 ===========================
      *
      *  DOCSER 032 : Liquidacion de Operacion de Credito (OPC)
      *  DOCXML 032 : [LiquidacionOperacionCredito]
      *01  XT-032 REDEFINES WSS-RCV.
       01  XT-032 VALUE SPACES.
           03  XT-032-DMSG.
      *>> COL-OPC-LIQ-GKY ( 066 )
      * DOCFLD : CAI Nro Operacion : [identInternaBCI] {caiOperacion}
               05  XT-032-01-OPC-CAI-IOPC-ATR              PIC X(00001).
               05  XT-032-01-OPC-CAI-IOPC                  PIC X(00004).
      * DOCFLD : IIC Nro Operacion : [numFaseCob] {iicOperacion}
               05  XT-032-01-OPC-IIC-IOPC-ATR              PIC X(00001).
               05  XT-032-01-OPC-IIC-IOPC                  PIC X(00008).
      *>> COL-PLC-LIQ-GCS ( 004 )
      * DOCFLD : Codigo Moneda : [codigoMoneda] {codigoMoneda}
               05  XT-032-02-OPC-COD-VCOC-ATR              PIC X(00001).
               05  XT-032-02-OPC-COD-VCOC                  PIC X(00005).
      * DOCFLD : Tipo Operacion : [tipoOperacion] {tipoOperacion}
               05  XT-032-02-OPC-COD-TOOC-ATR              PIC X(00001).
               05  XT-032-02-OPC-COD-TOOC                  PIC X(00003).
      * DOCFLD : Codigo Auxiliar : [codigoAuxiliar] {codigoAuxiliar}
               05  XT-032-02-OPC-COD-AOOC-ATR              PIC X(00001).
               05  XT-032-02-OPC-COD-AOOC                  PIC X(00003).
      * DOCFLD : Nombre Cliente : [nombreTitular] {nombreDeudor}
               05  XT-032-02-DBC-GLS-NOMC-ATR              PIC X(00001).
               05  XT-032-02-DBC-GLS-NOMC                  PIC X(00062).
      * DOCFLD : Valores en : [moneda] {moneda}
               05  XT-032-02-FRM-GLS-VEXP-ATR              PIC X(00001).
               05  XT-032-02-FRM-GLS-VEXP                  PIC X(00010).
      * DOCFLD : Fecha Desembolso : [fecDesembolso] {fecDesembolso}
               05  XT-032-02-OPC-FEC-FCOL-ATR              PIC X(00001).
               05  XT-032-02-OPC-FEC-FCOL                  PIC X(00008).
      * DOCFLD : Monto Credito : [montoOperacion] {montoCredito}
               05  XT-032-02-FRM-VAL-CRED-ATR              PIC X(00001).
               05  XT-032-02-FRM-VAL-CRED                  PIC X(00017).
      * DOCFLD : Intereses : [intereses] {intereses}
               05  XT-032-02-FRM-VAL-INTE-ATR              PIC X(00001).
               05  XT-032-02-FRM-VAL-INTE                  PIC X(00017).
      * DOCFLD : Comisiones : [comisionCtaCte] {comision1}
               05  XT-032-02-FRM-VAL-VCOM-ATR              PIC X(00001).
               05  XT-032-02-FRM-VAL-VCOM                  PIC X(00017).
      * DOCFLD : Seguros : [valorSeguro] {valorSeguro}
               05  XT-032-02-OPC-VAL-SEGD-ATR              PIC X(00001).
               05  XT-032-02-OPC-VAL-SEGD                  PIC X(00017).
      * DOCFLD : Gastos : [valorGasto] {valorGasto}
               05  XT-032-02-FRM-VAL-GAST-ATR              PIC X(00001).
               05  XT-032-02-FRM-VAL-GAST                  PIC X(00017).
      * DOCFLD : Impuestos : [impuesto] {impuesto}
               05  XT-032-02-FRM-VAL-IMPU-ATR              PIC X(00001).
               05  XT-032-02-FRM-VAL-IMPU                  PIC X(00017).
      * DOCFLD : Valor Neto : [montoNeto] {montoNeto}
               05  XT-032-02-OPC-SGV-LIQU-ATR              PIC X(00001).
               05  XT-032-02-OPC-SGV-LIQU                  PIC X(00017).
      * DOCFLD : Tasa Total : [tipoTasa] {tipoTasa}
               05  XT-032-02-FRM-GLS-TINT-ATR              PIC X(00001).
               05  XT-032-02-FRM-GLS-TINT                  PIC X(00019).
      * DOCFLD : Valor Tasa : [tasaInteres] {tasaInteres}
               05  XT-032-02-ITR-SGV-TINT-ATR              PIC X(00001).
               05  XT-032-02-ITR-SGV-TINT                  PIC X(00010).
      *    03  XT-032-FRM-GLS-DISP                         PIC X(19732).
           03  XT-032-FRM-GLS-DISP                         PIC X(00756).
      *

      *
      *
      *  =========================== TP-032 ===========================
      *
      *  DOCSER 032 : Liquidacion de Operacion de Credito (OPC)
      *  DOCXML 032 : [LiquidacionOperacionCredito]

      * La siguiente area se centraliza COM REDEFINE DE en TP-A03
      *01  WSS-SND VALUE SPACES.
      *     03  WSS-SND-DMSG.
      *         05  WSS-SND-STAT                            PIC X(00001).
      *         05  WSS-SND-MENS.
      *             07  WSS-SND-MENS1                       PIC X(00020).
      *             07  WSS-SND-MENS2                       PIC X(00059).
      *     03  WSS-SND-DAT                                 PIC X(19820).

      * 01  WSS-SEGR-SND REDEFINES WSS-SND.
      *     03  WSS-TAB-SEGS           OCCURS  00019  TIMES.
      *         05  WSS-ELE-SEGS                            PIC X(01024).
      *     03  WSS-ELE-SEGS-CPL                            PIC X(00544).



      *01  TP-032 REDEFINES WSS-SND.
       01  TP-032 VALUE SPACES.
           03  TP-032-STAT                                 PIC X(00001).
           03  TP-032-MENS                                 PIC X(00079).
           03  TP-032-DMSG.
      *>> COL-OPC-LIQ-GKY ( 066 )
      * DOCFLD : CAI Nro Operacion : [identInternaBCI] {caiOperacion}
               05  TP-032-01-OPC-CAI-IOPC-ATR              PIC X(00001).
               05  TP-032-01-OPC-CAI-IOPC                  PIC X(00004).
      * DOCFLD : IIC Nro Operacion : [numFaseCob] {iicOperacion}
               05  TP-032-01-OPC-IIC-IOPC-ATR              PIC X(00001).
               05  TP-032-01-OPC-IIC-IOPC                  PIC X(00008).
               05  TP-032-01-OPC-IIC-IOPC-R REDEFINES
                   TP-032-01-OPC-IIC-IOPC.
                   07  TP-032-01-OPC-IIC-IOPC-NUM
                                  PIC  9(08).
      *>> COL-PLC-LIQ-GCS ( 004 )
      * DOCFLD : Codigo Moneda : [codigoMoneda] {codigoMoneda}
               05  TP-032-02-OPC-COD-VCOC-ATR              PIC X(00001).
               05  TP-032-02-OPC-COD-VCOC                  PIC X(00005).
      * DOCFLD : Tipo Operacion : [tipoOperacion] {tipoOperacion}
               05  TP-032-02-OPC-COD-TOOC-ATR              PIC X(00001).
               05  TP-032-02-OPC-COD-TOOC                  PIC X(00003).
      * DOCFLD : Codigo Auxiliar : [codigoAuxiliar] {codigoAuxiliar}
               05  TP-032-02-OPC-COD-AOOC-ATR              PIC X(00001).
               05  TP-032-02-OPC-COD-AOOC                  PIC X(00003).
      * DOCFLD : Nombre Cliente : [nombreTitular] {nombreDeudor}
               05  TP-032-02-DBC-GLS-NOMC-ATR              PIC X(00001).
               05  TP-032-02-DBC-GLS-NOMC                  PIC X(00062).
      * DOCFLD : Valores en : [moneda] {moneda}
               05  TP-032-02-FRM-GLS-VEXP-ATR              PIC X(00001).
               05  TP-032-02-FRM-GLS-VEXP                  PIC X(00010).
      * DOCFLD : Fecha Desembolso : [fecDesembolso] {fecDesembolso}
               05  TP-032-02-OPC-FEC-FCOL-ATR              PIC X(00001).
               05  TP-032-02-OPC-FEC-FCOL                  PIC X(00008).
      * DOCFLD : Monto Credito : [montoOperacion] {montoCredito}
               05  TP-032-02-FRM-VAL-CRED-ATR              PIC X(00001).
               05  TP-032-02-FRM-VAL-CRED                  PIC X(00017).
               05  TP-032-02-FRM-VAL-CRED-R REDEFINES
                   TP-032-02-FRM-VAL-CRED.
                   07  TP-032-02-FRM-VAL-CRED-CPL          PIC X(00002).
                   07  TP-032-02-FRM-VAL-CRED-NUM
                                  PIC S9(11)V9(04).
      * DOCFLD : Intereses : [intereses] {intereses}
               05  TP-032-02-FRM-VAL-INTE-ATR              PIC X(00001).
               05  TP-032-02-FRM-VAL-INTE                  PIC X(00017).
               05  TP-032-02-FRM-VAL-INTE-R REDEFINES
                   TP-032-02-FRM-VAL-INTE.
                   07  TP-032-02-FRM-VAL-INTE-CPL          PIC X(00002).
                   07  TP-032-02-FRM-VAL-INTE-NUM
                                  PIC S9(11)V9(04).
      * DOCFLD : Comisiones : [comisionCtaCte] {comision1}
               05  TP-032-02-FRM-VAL-VCOM-ATR              PIC X(00001).
               05  TP-032-02-FRM-VAL-VCOM                  PIC X(00017).
               05  TP-032-02-FRM-VAL-VCOM-R REDEFINES
                   TP-032-02-FRM-VAL-VCOM.
                   07  TP-032-02-FRM-VAL-VCOM-CPL          PIC X(00002).
                   07  TP-032-02-FRM-VAL-VCOM-NUM
                                  PIC S9(11)V9(04).
      * DOCFLD : Seguros : [valorSeguro] {valorSeguro}
               05  TP-032-02-OPC-VAL-SEGD-ATR              PIC X(00001).
               05  TP-032-02-OPC-VAL-SEGD                  PIC X(00017).
               05  TP-032-02-OPC-VAL-SEGD-R REDEFINES
                   TP-032-02-OPC-VAL-SEGD.
                   07  TP-032-02-OPC-VAL-SEGD-CPL          PIC X(00002).
                   07  TP-032-02-OPC-VAL-SEGD-NUM
                                  PIC S9(11)V9(04).
      * DOCFLD : Gastos : [valorGasto] {valorGasto}
               05  TP-032-02-FRM-VAL-GAST-ATR              PIC X(00001).
               05  TP-032-02-FRM-VAL-GAST                  PIC X(00017).
               05  TP-032-02-FRM-VAL-GAST-R REDEFINES
                   TP-032-02-FRM-VAL-GAST.
                   07  TP-032-02-FRM-VAL-GAST-CPL          PIC X(00002).
                   07  TP-032-02-FRM-VAL-GAST-NUM
                                  PIC S9(11)V9(04).
      * DOCFLD : Impuestos : [impuesto] {impuesto}
               05  TP-032-02-FRM-VAL-IMPU-ATR              PIC X(00001).
               05  TP-032-02-FRM-VAL-IMPU                  PIC X(00017).
               05  TP-032-02-FRM-VAL-IMPU-R REDEFINES
                   TP-032-02-FRM-VAL-IMPU.
                   07  TP-032-02-FRM-VAL-IMPU-CPL          PIC X(00002).
                   07  TP-032-02-FRM-VAL-IMPU-NUM
                                  PIC S9(11)V9(04).
      * DOCFLD : Valor Neto : [montoNeto] {montoNeto}
               05  TP-032-02-OPC-SGV-LIQU-ATR              PIC X(00001).
               05  TP-032-02-OPC-SGV-LIQU                  PIC X(00017).
               05  TP-032-02-OPC-SGV-LIQU-R REDEFINES
                   TP-032-02-OPC-SGV-LIQU.
                   07  TP-032-02-OPC-SGV-LIQU-CPL          PIC X(00002).
                   07  TP-032-02-OPC-SGV-LIQU-NUM
                                  PIC S9(11)V9(04).
      * DOCFLD : Tasa Total : [tipoTasa] {tipoTasa}
               05  TP-032-02-FRM-GLS-TINT-ATR              PIC X(00001).
               05  TP-032-02-FRM-GLS-TINT                  PIC X(00019).
      * DOCFLD : Valor Tasa : [tasaInteres] {tasaInteres}
               05  TP-032-02-ITR-SGV-TINT-ATR              PIC X(00001).
               05  TP-032-02-ITR-SGV-TINT                  PIC X(00010).
               05  TP-032-02-ITR-SGV-TINT-R REDEFINES
                   TP-032-02-ITR-SGV-TINT.
                   07  TP-032-02-ITR-SGV-TINT-CPL          PIC X(00002).
                   07  TP-032-02-ITR-SGV-TINT-NUM
                                  PIC S9(04)V9(04).
      *>> COL-PLC-CON-GKY ( 006 )
               05  TP-032-DMSG-IDX-1-03 OCCURS 16 TIMES.
                   07  TP-032-FLD-HST OCCURS 9 TIMES.
      * DOCFLD : Numero Vencimiento: [numVencimiento] {numVencimiento}
                       09  TP-032-03-FRM-NUM-IVCT-ATR      PIC X(00001).
                       09  TP-032-03-FRM-NUM-IVCT          PIC X(00003).
                       09  TP-032-03-FRM-NUM-IVCT-R REDEFINES
                           TP-032-03-FRM-NUM-IVCT.
                           11  TP-032-03-FRM-NUM-IVCT-NUM
                                          PIC  9(03).
      * DOCFLD : Fecha Vencimiento : [fecVencPago] {fecVencPago}
                       09  TP-032-03-FRM-FEC-FVEN-ATR      PIC X(00001).
                       09  TP-032-03-FRM-FEC-FVEN          PIC X(00008).
      * DOCFLD : Saldo Capital : [capitalSigCuota] {capitalSigCuota}
                       09  TP-032-03-FRM-VAL-SCAP-ATR      PIC X(00001).
                       09  TP-032-03-FRM-VAL-SCAP          PIC X(00012).
                       09  TP-032-03-FRM-VAL-SCAP-R REDEFINES
                           TP-032-03-FRM-VAL-SCAP.
                           11  TP-032-03-FRM-VAL-SCAP-CPL  PIC X(00002).
                           11  TP-032-03-FRM-VAL-SCAP-NUM
                                          PIC S9(08)V9(02).
      * DOCFLD : Intereses : [interesEspecial] {intereses}
                       09  TP-032-03-FRM-VAL-INTC-ATR      PIC X(00001).
                       09  TP-032-03-FRM-VAL-INTC          PIC X(00010).
                       09  TP-032-03-FRM-VAL-INTC-R REDEFINES
                           TP-032-03-FRM-VAL-INTC.
                           11  TP-032-03-FRM-VAL-INTC-CPL  PIC X(00002).
                           11  TP-032-03-FRM-VAL-INTC-NUM
                                          PIC S9(06)V9(02).
      * DOCFLD : Comisiones : [comisionAdmin] {comision}
                       09  TP-032-03-FRM-VAL-COMC-ATR      PIC X(00001).
                       09  TP-032-03-FRM-VAL-COMC          PIC X(00009).
                       09  TP-032-03-FRM-VAL-COMC-R REDEFINES
                           TP-032-03-FRM-VAL-COMC.
                           11  TP-032-03-FRM-VAL-COMC-CPL  PIC X(00002).
                           11  TP-032-03-FRM-VAL-COMC-NUM
                                          PIC S9(05)V9(02).
      * DOCFLD : Total Cuota : [cuota] {cuota}
                       09  TP-032-03-FRM-VAL-TOTA-ATR      PIC X(00001).
                       09  TP-032-03-FRM-VAL-TOTA          PIC X(00014).
                       09  TP-032-03-FRM-VAL-TOTA-R REDEFINES
                           TP-032-03-FRM-VAL-TOTA.
                           11  TP-032-03-FRM-VAL-TOTA-CPL  PIC X(00001).
                           11  TP-032-03-FRM-VAL-TOTA-NUM
                                          PIC  9(09)V9(04).
      *    03  TP-032-FRM-GLS-DISP                         PIC X(10724).
           03  TP-032-FRM-GLS-DISP                         PIC X(03012).
      *

      *
      * FORMATO PTATX
      *
      *  =========================== TX-032 ===========================
      *
      *  DOCSER 032 : Liquidacion de Operacion de Credito (OPC)
      *  DOCXML 032 : [LiquidacionOperacionCredito]
      *01  TX-032 REDEFINES WSS-SND.
       01  TX-032 VALUE SPACES.
           03  TX-032-AHDR                                 PIC X(00100).
           03  TX-032-DMSG.
      *>> COL-OPC-LIQ-GKY ( 005 )
               05  TX-032-01-SIST-GKY                      PIC X(00003).
               05  TX-032-01-NEMO-GKY                      PIC X(00012).
               05  TX-032-01-FINP-GKY                      PIC X(00003).
               05  TX-032-01-FOUT-GKY                      PIC X(00003).
               05  TX-032-01-DMSG-GKY.
      * DOCFLD : CAI Nro Operacion : [identInternaBCI] {caiOperacion}
                   07  TX-032-01-OPC-CAI-IOPC              PIC X(00004).
      * DOCFLD : IIC Nro Operacion : [numFaseCob] {iicOperacion}
                   07  TX-032-01-OPC-IIC-IOPC              PIC X(00008).
      *>> COL-OPC-LIQ-GCS ( 907 )
               05  TX-032-02-SIST-GCS                      PIC X(00003).
               05  TX-032-02-NEMO-GCS                      PIC X(00012).
               05  TX-032-02-FINP-GCS                      PIC X(00003).
               05  TX-032-02-FOUT-GCS                      PIC X(00003).
      *>> COL-PLC-CON-GKY ( 905 )
               05  TX-032-03-SIST-GKY                      PIC X(00003).
               05  TX-032-03-NEMO-GKY                      PIC X(00012).
               05  TX-032-03-FINP-GKY                      PIC X(00003).
               05  TX-032-03-FOUT-GKY                      PIC X(00003).
               05  TX-032-03-DMSG-GKY.
      * DOCFLD : Numero Operacion : [idAcceso] {caiOperacion}
                   07  TX-032-03-OPC-CAI-IOPC              PIC X(00004).
      * DOCFLD : Numero Operacion : [numActiv] {iicOperacion}
                   07  TX-032-03-OPC-IIC-IOPC              PIC X(00008).
      *    03  TX-032-FRM-GLS-DISP                         PIC X(19813).
           03  TX-032-FRM-GLS-DISP                         PIC X(00837).
      *



       77  TP-032-01-OPC-IIC-IOPC-EDT PIC 99999999.
       77  TP-032-02-FRM-VAL-CRED-EDT PIC 99999999999,9999.
       77  TP-032-02-FRM-VAL-INTE-EDT PIC 99999999999,9999.
       77  TP-032-02-FRM-VAL-VCOM-EDT PIC 99999999999,9999.
       77  TP-032-02-OPC-VAL-SEGD-EDT PIC 99999999999,9999.
       77  TP-032-02-FRM-VAL-GAST-EDT PIC 99999999999,9999.
       77  TP-032-02-FRM-VAL-IMPU-EDT PIC 99999999999,9999.
       77  TP-032-02-OPC-SGV-LIQU-EDT PIC 99999999999,9999.
       77  TP-032-02-ITR-SGV-TINT-EDT PIC 9999,9999.
       77  TP-032-03-FRM-NUM-IVCT-EDT PIC 999.
       77  TP-032-03-FRM-VAL-SCAP-EDT PIC 99999999,99.
       77  TP-032-03-FRM-VAL-INTC-EDT PIC 999999,99.
       77  TP-032-03-FRM-VAL-COMC-EDT PIC 99999,99.
       77  TP-032-03-FRM-VAL-TOTA-EDT PIC 999999999,9999.
