      *
      *
      *  =========================== PT-256 ===========================
      *
      *  DOCSER 256 : Simulacion de Cancelacion (CAN)
      *  DOCXML 256 :
      *01  PT-256 REDEFINES WSS-RCV.
       01  PT-256.
           03  PT-256-AHDR                                 PIC X(00100).
           03  PT-256-CREQ                                 PIC X(00003).
           03  PT-256-DMSG.
      *>> COL-CAN-SCA-GKY ( 901 )
      * DOCFLD : Numero Cancelacion: [identificacion] {idOperacion}
               05  PT-256-01-CAN-CAI-IOPC                  PIC X(00004).
      * DOCFLD : Numero Cancelacion: [numOperacionCan] {numOperacionCan}
               05  PT-256-01-CAN-IIC-IOPC                  PIC X(00008).
               05  PT-256-01-CAN-IIC-IOPC-R REDEFINES
                   PT-256-01-CAN-IIC-IOPC.
                   07  PT-256-01-CAN-IIC-IOPC-NUM
                                  PIC  9(08).
      * DOCFLD : Correl. Vencimient: [numVencimiento] {numVencimiento}
               05  PT-256-01-VEN-NUM-IVCT                  PIC X(00003).
               05  PT-256-01-VEN-NUM-IVCT-R REDEFINES
                   PT-256-01-VEN-NUM-IVCT.
                   07  PT-256-01-VEN-NUM-IVCT-NUM
                                  PIC  9(03).
      *>> COL-CAN-SCA-GFL ( 063 )
      * DOCFLD : Tipo Cancelacion : [tipoCancelacion] {tipoCancelacion}
               05  PT-256-02-CAN-MSC-CANC                  PIC X(00003).
      * DOCFLD : Cancelado por : [ejecutivo] {ejecutivo}
               05  PT-256-02-CAN-COD-RCAN                  PIC X(00012).
      * DOCFLD : CAI Canc con Oper.: [operacionCancel] {idCanConOperacio
               05  PT-256-02-ROV-CAI-IOPC                  PIC X(00004).
      * DOCFLD : CAI Canc con Oper.: [cantCuotasCancel] {numCanConOperac
               05  PT-256-02-ROV-IIC-IOPC                  PIC X(00008).
               05  PT-256-02-ROV-IIC-IOPC-R REDEFINES
                   PT-256-02-ROV-IIC-IOPC.
                   07  PT-256-02-ROV-IIC-IOPC-NUM
                                  PIC  9(08).
      * DOCFLD : Fecha Can Real : [fecha2] {fechaCanReal}
               05  PT-256-02-CAN-FEC-FCAN                  PIC X(00008).
      * DOCFLD : Tasa Interes Canc : [tasaInteresCancel] {tasaInteresCan
               05  PT-256-02-ICG-SGV-TINT                  PIC X(00009).
               05  PT-256-02-ICG-SGV-TINT-R REDEFINES
                   PT-256-02-ICG-SGV-TINT.
                   07  PT-256-02-ICG-SGV-TINT-CPL          PIC X(00001).
                   07  PT-256-02-ICG-SGV-TINT-NUM
                                  PIC S9(04)V9(04).
      * DOCFLD : Valor Tasa : [porcenComision] {tasaComisionCancelacion}
               05  PT-256-02-COM-SGV-TINT                  PIC X(00009).
               05  PT-256-02-COM-SGV-TINT-R REDEFINES
                   PT-256-02-COM-SGV-TINT.
                   07  PT-256-02-COM-SGV-TINT-CPL          PIC X(00001).
                   07  PT-256-02-COM-SGV-TINT-NUM
                                  PIC S9(04)V9(04).
      * DOCFLD : Valor Gastos : [valorAccion] {valorGasto}
               05  PT-256-02-CAN-SGV-GAST                  PIC X(00020).
               05  PT-256-02-CAN-SGV-GAST-R REDEFINES
                   PT-256-02-CAN-SGV-GAST.
                   07  PT-256-02-CAN-SGV-GAST-CPL          PIC X(00005).
                   07  PT-256-02-CAN-SGV-GAST-NUM
                                  PIC S9(11)V9(04).
      * DOCFLD : Plantila Comision : [indicadorPlanilla] {plantillaComis
               05  PT-256-02-CAN-NUM-PLCO                  PIC X(00006).
               05  PT-256-02-CAN-NUM-PLCO-R REDEFINES
                   PT-256-02-CAN-NUM-PLCO.
                   07  PT-256-02-CAN-NUM-PLCO-NUM
                                  PIC  9(06).
      * DOCFLD : Valor Comision : [comision] {comision}
               05  PT-256-02-CAN-SGV-COMI                  PIC X(00020).
               05  PT-256-02-CAN-SGV-COMI-R REDEFINES
                   PT-256-02-CAN-SGV-COMI.
                   07  PT-256-02-CAN-SGV-COMI-CPL          PIC X(00005).
                   07  PT-256-02-CAN-SGV-COMI-NUM
                                  PIC S9(11)V9(04).
      * DOCFLD : Oficina Cancelac. : [oficinaCancel] {oficinaCancel}
               05  PT-256-02-CAN-COD-OFCA                  PIC X(00003).
      * DOCFLD : Valor Renovado : [valorRenovado] {valorRenovado}
               05  PT-256-02-CAN-SGV-TREN                  PIC X(00020).
               05  PT-256-02-CAN-SGV-TREN-R REDEFINES
                   PT-256-02-CAN-SGV-TREN.
                   07  PT-256-02-CAN-SGV-TREN-CPL          PIC X(00005).
                   07  PT-256-02-CAN-SGV-TREN-NUM
                                  PIC S9(11)V9(04).
      * DOCFLD : Valor Pagado : [totalPagado] {totalPagado}
               05  PT-256-02-CAN-SGV-TPAG                  PIC X(00020).
               05  PT-256-02-CAN-SGV-TPAG-R REDEFINES
                   PT-256-02-CAN-SGV-TPAG.
                   07  PT-256-02-CAN-SGV-TPAG-CPL          PIC X(00005).
                   07  PT-256-02-CAN-SGV-TPAG-NUM
                                  PIC S9(11)V9(04).
      * DOCFLD : Tipo Cargo : [tipoCargoAbono] {tipoCargo}
               05  PT-256-02-CYA-IND-TCYA                  PIC X(00005).
      * DOCFLD : CAI Cuenta Cargo : [cuenta] {idCuentaCargo}
               05  PT-256-02-CYA-CAI-ICYA                  PIC X(00004).
      * DOCFLD : IIC Cuenta Cargo : [numCtaCteMesAnt] {numCuentaCargo}
               05  PT-256-02-CYA-IIC-ICYA                  PIC X(00008).
               05  PT-256-02-CYA-IIC-ICYA-R REDEFINES
                   PT-256-02-CYA-IIC-ICYA.
                   07  PT-256-02-CYA-IIC-ICYA-NUM
                                  PIC  9(08).
      * DOCFLD : Capital : [valorCapital] {valorCapital}
               05  PT-256-02-RCV-SGV-CAPI                  PIC X(00020).
               05  PT-256-02-RCV-SGV-CAPI-R REDEFINES
                   PT-256-02-RCV-SGV-CAPI.
                   07  PT-256-02-RCV-SGV-CAPI-CPL          PIC X(00005).
                   07  PT-256-02-RCV-SGV-CAPI-NUM
                                  PIC  9(11)V9(04).
      * DOCFLD : Final : [capitalFinal] {valorFinal}
               05  PT-256-02-RCV-SGV-FINA                  PIC X(00020).
               05  PT-256-02-RCV-SGV-FINA-R REDEFINES
                   PT-256-02-RCV-SGV-FINA.
                   07  PT-256-02-RCV-SGV-FINA-CPL          PIC X(00005).
                   07  PT-256-02-RCV-SGV-FINA-NUM
                                  PIC S9(11)V9(04).
           03  PT-256-FRM-GLS-DISP                         PIC X(19683).
      *
      *
      *  =========================== TP-256 ===========================
      *
      *  DOCSER 256 : Simulacion de Cancelacion (CAN)
      *  DOCXML 256 :
      *01  TP-256 REDEFINES WSS-SND.
       01  TP-256.
           03  TP-256-STAT                                 PIC X(00001).
           03  TP-256-MENS                                 PIC X(00079).
           03  TP-256-DMSG.
      *>> COL-CAN-SCA-GKY ( 010 )
      * DOCFLD : Numero Cancelacion: [numPasivo] {numCancelacion}
               05  TP-256-01-CAN-NUM-ICAN                  PIC X(00003).
               05  TP-256-01-CAN-NUM-ICAN-R REDEFINES
                   TP-256-01-CAN-NUM-ICAN.
                   07  TP-256-01-CAN-NUM-ICAN-NUM
                                  PIC  9(03).
      * DOCFLD : Correl. Vencimient: [numVencimiento] {numVencimiento}
               05  TP-256-01-VEN-NUM-IVCT                  PIC X(00003).
               05  TP-256-01-VEN-NUM-IVCT-R REDEFINES
                   TP-256-01-VEN-NUM-IVCT.
                   07  TP-256-01-VEN-NUM-IVCT-NUM
                                  PIC  9(03).
      * DOCFLD : Fecha Can. Compt : [fechaCancel] {fechaCanComputacional
               05  TP-256-01-CAN-FEC-FOUT                  PIC X(00008).
      * DOCFLD : Fecha Can Real : [fecha2] {fechaCanReal}
               05  TP-256-01-CAN-FEC-FCAN                  PIC X(00008).
      * DOCFLD : Fecha Can Contable: [fecha3] {fechaCanContable}
               05  TP-256-01-CAN-FEC-FEGR                  PIC X(00008).
      * DOCFLD : Fecha Inicio Mora : [fecInicioMora] {fecInicioMora}
               05  TP-256-01-VEN-FEC-FIMV                  PIC X(00008).
      * DOCFLD : Tasa Interes Canc : [tasaInteresCancel] {tasaInteresCan
               05  TP-256-01-ICG-SGV-TINT                  PIC X(00009).
               05  TP-256-01-ICG-SGV-TINT-R REDEFINES
                   TP-256-01-ICG-SGV-TINT.
                   07  TP-256-01-ICG-SGV-TINT-CPL          PIC X(00001).
                   07  TP-256-01-ICG-SGV-TINT-NUM
                                  PIC S9(04)V9(04).
      * DOCFLD : Valor Tasa : [porcenComision] {tasaComisionCancelacion}
               05  TP-256-01-COM-SGV-TINT                  PIC X(00009).
               05  TP-256-01-COM-SGV-TINT-R REDEFINES
                   TP-256-01-COM-SGV-TINT.
                   07  TP-256-01-COM-SGV-TINT-CPL          PIC X(00001).
                   07  TP-256-01-COM-SGV-TINT-NUM
                                  PIC S9(04)V9(04).
      * DOCFLD : Valor Gastos : [valorAccion] {valorGasto}
               05  TP-256-01-CAN-SGV-GAST                  PIC X(00020).
               05  TP-256-01-CAN-SGV-GAST-R REDEFINES
                   TP-256-01-CAN-SGV-GAST.
                   07  TP-256-01-CAN-SGV-GAST-CPL          PIC X(00005).
                   07  TP-256-01-CAN-SGV-GAST-NUM
                                  PIC S9(11)V9(04).
      * DOCFLD : Plantila Comision : [indicadorPlanilla] {plantillaComis
               05  TP-256-01-CAN-NUM-PLCO                  PIC X(00006).
               05  TP-256-01-CAN-NUM-PLCO-R REDEFINES
                   TP-256-01-CAN-NUM-PLCO.
                   07  TP-256-01-CAN-NUM-PLCO-NUM
                                  PIC  9(06).
      * DOCFLD : Valor Comision : [comision] {comision}
               05  TP-256-01-CAN-SGV-COMI                  PIC X(00020).
               05  TP-256-01-CAN-SGV-COMI-R REDEFINES
                   TP-256-01-CAN-SGV-COMI.
                   07  TP-256-01-CAN-SGV-COMI-CPL          PIC X(00005).
                   07  TP-256-01-CAN-SGV-COMI-NUM
                                  PIC S9(11)V9(04).
      * DOCFLD : Valor Renovado : [valorRenovado] {valorRenovado}
               05  TP-256-01-CAN-SGV-TREN                  PIC X(00020).
               05  TP-256-01-CAN-SGV-TREN-R REDEFINES
                   TP-256-01-CAN-SGV-TREN.
                   07  TP-256-01-CAN-SGV-TREN-CPL          PIC X(00005).
                   07  TP-256-01-CAN-SGV-TREN-NUM
                                  PIC S9(11)V9(04).
      * DOCFLD : Valor Pagado : [totalPagado] {totalPagado}
               05  TP-256-01-CAN-SGV-TPAG                  PIC X(00020).
               05  TP-256-01-CAN-SGV-TPAG-R REDEFINES
                   TP-256-01-CAN-SGV-TPAG.
                   07  TP-256-01-CAN-SGV-TPAG-CPL          PIC X(00005).
                   07  TP-256-01-CAN-SGV-TPAG-NUM
                                  PIC S9(11)V9(04).
      * DOCFLD : Valor Diferencia : [valorTotal] {valorDiferencia}
               05  TP-256-01-CAN-SGV-DIFE                  PIC X(00020).
               05  TP-256-01-CAN-SGV-DIFE-R REDEFINES
                   TP-256-01-CAN-SGV-DIFE.
                   07  TP-256-01-CAN-SGV-DIFE-CPL          PIC X(00005).
                   07  TP-256-01-CAN-SGV-DIFE-NUM
                                  PIC S9(11)V9(04).
      * DOCFLD : Capital : [valorCapital] {valorCapital}
               05  TP-256-01-RCV-SGV-CAPI                  PIC X(00020).
               05  TP-256-01-RCV-SGV-CAPI-R REDEFINES
                   TP-256-01-RCV-SGV-CAPI.
                   07  TP-256-01-RCV-SGV-CAPI-CPL          PIC X(00005).
                   07  TP-256-01-RCV-SGV-CAPI-NUM
                                  PIC  9(11)V9(04).
      * DOCFLD : Final : [capitalFinal] {valorFinal}
               05  TP-256-01-RCV-SGV-FINA                  PIC X(00020).
               05  TP-256-01-RCV-SGV-FINA-R REDEFINES
                   TP-256-01-RCV-SGV-FINA.
                   07  TP-256-01-RCV-SGV-FINA-CPL          PIC X(00005).
                   07  TP-256-01-RCV-SGV-FINA-NUM
                                  PIC S9(11)V9(04).
           03  TP-256-FRM-GLS-DISP                         PIC X(19718).
      *
      *
