      *
      *
      *  =========================== PT-120 ===========================
      *
      *  DOCSER 120 : Ingreso Conceptos Por Entidad (CEN)
      *  DOCXML 120 : [ingresoConceptosPorEntidad]
      *01  PT-120 REDEFINES WSS-RCV.
       01  PT-120.
           03  PT-120-AHDR                                 PIC X(00100).
           03  PT-120-CREQ                                 PIC X(00003).
           03  PT-120-DMSG.
      *>> COL-CEN-ING-GKY ( 901 )
      * DOCFLD : Codigo Entidad : [entidad] {codEntidad}
               05  PT-120-01-CEN-COD-ENTI                  PIC X(00003).
      * DOCFLD : Nro Entidad : [numeroAba] {numeroEntidadcai}
               05  PT-120-01-CEN-CAI-IENT                  PIC X(00004).
      * DOCFLD : Nro Entidad : [numeroAba2] {numeroEntidadiic}
               05  PT-120-01-CEN-IIC-IENT                  PIC X(00008).
               05  PT-120-01-CEN-IIC-IENT-R REDEFINES
                   PT-120-01-CEN-IIC-IENT.
                   07  PT-120-01-CEN-IIC-IENT-NUM
                                  PIC  9(08).
      * DOCFLD : Fecha Entidad : [fecha7] {fechaEntidad}
               05  PT-120-01-CEN-FEC-FENT                  PIC X(00008).
      * DOCFLD : Concepto Entidad : [idMedio] {conceptoEntidad}
               05  PT-120-01-CEN-COD-CREN                  PIC X(00003).
      * DOCFLD : Concepto Entidad : [idMotivo] {conceptoEntidadAux}
               05  PT-120-01-CEN-COD-SREN                  PIC X(00003).
      * DOCFLD : Correlativo : [correlativoMov] {correlativo}
               05  PT-120-01-CEN-NUM-IENT                  PIC X(00003).
               05  PT-120-01-CEN-NUM-IENT-R REDEFINES
                   PT-120-01-CEN-NUM-IENT.
                   07  PT-120-01-CEN-NUM-IENT-NUM
                                  PIC  9(03).
      * DOCFLD : Codigo Sub-Entidad: [codigoPostal] {codigoSubEntidad}
               05  PT-120-01-CEN-COD-CCSE                  PIC X(00003).
      * DOCFLD : Nro Sub-Entidad : [numeroDeclaracion] {nroSubEntidad}
               05  PT-120-01-CEN-CAI-ISEN                  PIC X(00004).
      * DOCFLD : Nro Sub-Entidad : [numeroDeclaracion2] {nroSubEntidadAu
               05  PT-120-01-CEN-IIC-ISEN                  PIC X(00008).
               05  PT-120-01-CEN-IIC-ISEN-R REDEFINES
                   PT-120-01-CEN-IIC-ISEN.
                   07  PT-120-01-CEN-IIC-ISEN-NUM
                                  PIC  9(08).
      * DOCFLD : Correlativo SubEnt: [numeroDeclaracion3] {correlativoSu
               05  PT-120-01-CEN-NUM-ISEN                  PIC X(00003).
               05  PT-120-01-CEN-NUM-ISEN-R REDEFINES
                   PT-120-01-CEN-NUM-ISEN.
                   07  PT-120-01-CEN-NUM-ISEN-NUM
                                  PIC  9(03).
      * DOCFLD : Rut : [noname] {noname}
               05  PT-120-01-FRM-NUM-ICLI                  PIC X(00008).
               05  PT-120-01-FRM-NUM-ICLI-R REDEFINES
                   PT-120-01-FRM-NUM-ICLI.
                   07  PT-120-01-FRM-NUM-ICLI-NUM
                                  PIC  9(08).
      * DOCFLD : Digito Verificador: [noname] {noname}
               05  PT-120-01-FRM-VRF-ICLI                  PIC X(00001).
      * DOCFLD : Idc : [noname] {noname}
               05  PT-120-01-FRM-IND-ICLI                  PIC X(00001).
      * DOCFLD : Glosa Idc : [noname] {noname}
               05  PT-120-01-FRM-GLS-ICLI                  PIC X(00003).
      *>> COL-CEN-ING-GFL ( 903 )
      * DOCFLD : Estado : [tipoEstado] {estado}
               05  PT-120-02-CEN-MSC-STAT                  PIC X(00001).
      * DOCFLD : Codigo Clase : [codigoClaseOper] {codigoClase}
               05  PT-120-02-CEN-COD-TOPR                  PIC X(00003).
      * DOCFLD : Codigo Clase : [claseTarjeta] {codigoClaseAux}
               05  PT-120-02-CEN-COD-AOPR                  PIC X(00003).
      * DOCFLD : Moneda : [codigoMoneda2] {moneda}
               05  PT-120-02-CEN-COD-VCAM                  PIC X(00006).
      * DOCFLD : Codigo 1 : [codigo] {codigo1}
               05  PT-120-02-CEN-COD-COD1                  PIC X(00012).
      * DOCFLD : Indicador 1 : [indExclusion] {indicador1}
               05  PT-120-02-CEN-IND-IND1                  PIC X(00001).
      * DOCFLD : Codigo 2 : [codigo2] {codigo2}
               05  PT-120-02-CEN-COD-COD2                  PIC X(00012).
      * DOCFLD : Indicador 2 : [indExclusivo] {indicador2}
               05  PT-120-02-CEN-IND-IND2                  PIC X(00001).
      * DOCFLD : Codigo 3 : [codigo3] {codigo3}
               05  PT-120-02-CEN-COD-COD3                  PIC X(00012).
      * DOCFLD : Indicador 3 : [indFinanciero] {indicador3}
               05  PT-120-02-CEN-IND-IND3                  PIC X(00001).
      * DOCFLD : Codigo 4 : [codigo4] {codigo4}
               05  PT-120-02-CEN-COD-COD4                  PIC X(00012).
      * DOCFLD : Indicador 4 : [indIngRib] {indicador4}
               05  PT-120-02-CEN-IND-IND4                  PIC X(00001).
      * DOCFLD : Fecha 1 : [fecha] {fecha1}
               05  PT-120-02-CEN-FEC-FFE1                  PIC X(00008).
      * DOCFLD : Fecha 2 : [fecha2] {fecha2}
               05  PT-120-02-CEN-FEC-FFE2                  PIC X(00008).
      * DOCFLD : Fecha 3 : [fecha3] {fecha3}
               05  PT-120-02-CEN-FEC-FFE3                  PIC X(00008).
      * DOCFLD : Fecha 4 : [fecha4] {fecha4}
               05  PT-120-02-CEN-FEC-FFE4                  PIC X(00008).
      * DOCFLD : Fecha 5 : [fecha5] {fecha5}
               05  PT-120-02-CEN-FEC-FFE5                  PIC X(00008).
      * DOCFLD : Fecha 6 : [fecha6] {fecha6}
               05  PT-120-02-CEN-FEC-FFE6                  PIC X(00008).
      * DOCFLD : Valor 1 : [valorMinimo] {valor1}
               05  PT-120-02-CEN-SGV-VAL1                  PIC X(00019).
               05  PT-120-02-CEN-SGV-VAL1-R REDEFINES
                   PT-120-02-CEN-SGV-VAL1.
                   07  PT-120-02-CEN-SGV-VAL1-CPL          PIC X(00004).
                   07  PT-120-02-CEN-SGV-VAL1-NUM
                                  PIC  9(11)V9(04).
      * DOCFLD : Concepto 1 : [valorCorte1] {concepto1}
               05  PT-120-02-CEN-NUM-CON1                  PIC X(00003).
               05  PT-120-02-CEN-NUM-CON1-R REDEFINES
                   PT-120-02-CEN-NUM-CON1.
                   07  PT-120-02-CEN-NUM-CON1-NUM
                                  PIC  9(03).
      * DOCFLD : Porcentaje 1 : [porceMinFactorVar] {porcentaje1}
               05  PT-120-02-CEN-SGV-POR1                  PIC X(00008).
               05  PT-120-02-CEN-SGV-POR1-R REDEFINES
                   PT-120-02-CEN-SGV-POR1.
                   07  PT-120-02-CEN-SGV-POR1-CPL          PIC X(00001).
                   07  PT-120-02-CEN-SGV-POR1-NUM
                                  PIC  9(03)V9(04).
      * DOCFLD : Valor 2 : [valorMaximo] {valor2}
               05  PT-120-02-CEN-SGV-VAL2                  PIC X(00019).
               05  PT-120-02-CEN-SGV-VAL2-R REDEFINES
                   PT-120-02-CEN-SGV-VAL2.
                   07  PT-120-02-CEN-SGV-VAL2-CPL          PIC X(00004).
                   07  PT-120-02-CEN-SGV-VAL2-NUM
                                  PIC  9(11)V9(04).
      * DOCFLD : Concepto 2 : [valorCorte2] {concepto2}
               05  PT-120-02-CEN-NUM-CON2                  PIC X(00003).
               05  PT-120-02-CEN-NUM-CON2-R REDEFINES
                   PT-120-02-CEN-NUM-CON2.
                   07  PT-120-02-CEN-NUM-CON2-NUM
                                  PIC  9(03).
      * DOCFLD : Porcentaje 2 : [porceMaxFactorVar] {porcentaje2}
               05  PT-120-02-CEN-SGV-POR2                  PIC X(00008).
               05  PT-120-02-CEN-SGV-POR2-R REDEFINES
                   PT-120-02-CEN-SGV-POR2.
                   07  PT-120-02-CEN-SGV-POR2-CPL          PIC X(00001).
                   07  PT-120-02-CEN-SGV-POR2-NUM
                                  PIC  9(03)V9(04).
      * DOCFLD : Glosa 1 : [glosaEvento] {glosa1}
               05  PT-120-02-CEN-GLS-GLS1                  PIC X(00064).
      * DOCFLD : Glosa 2 : [glosaEventoWeb] {glosa2}
               05  PT-120-02-CEN-GLS-GLS2                  PIC X(00064).
      * DOCFLD : Glosa 3 : [glosaMov] {glosa3}
               05  PT-120-02-CEN-GLS-GLS3                  PIC X(00064).
      * DOCFLD : Glosa 4 : [glosaGestion] {glosa4}
               05  PT-120-02-CEN-GLS-GLS4                  PIC X(00064).
           03  PT-120-FRM-GLS-DISP                         PIC X(19405).
      *
      *
      *  =========================== TP-120 ===========================
      *
      *  DOCSER 120 : Ingreso Conceptos Por Entidad (CEN)
      *  DOCXML 120 : [ingresoConceptosPorEntidad]
      *01  TP-120 REDEFINES WSS-SND.
       01  TP-120.
           03  TP-120-STAT                                 PIC X(00001).
           03  TP-120-MENS                                 PIC X(00079).
           03  TP-120-DMSG.
               05  TP-120-FRM-GLS-DISP                     PIC X(19920).
