*%! Codigo adicional para archivo COLPQPTT
*% IF SETTAG
*% FNCPQ = "CNCMSV"
*% VSNPQ = "06.07.25"
*% FNCPU = "CNCMSV"
*% VSNPU = "06.07.25"
*% END
*% LARGO_MI_COMMAREA = 20
*% PGM_PTC = TRUE
*% IF MI_COMMAREA
      *<<<< MI_COMMAREA                                                 
           03 CMA-VARI.                                                 
              05 SCR-CIC-ICLI.                                          
                 07 SCR-CAI-ICLI                   PIC X(04).           
                 07 SCR-IIC-ICLI                   PIC X(08).           
      *>>>>                    
*% END
*% IF WSS                                                         
      *<<<< WSS
       COPY GNSBRCIC.
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-CIC-REQA==.        
       COPY GNSWGFEC.    
       COPY GNSWGCPT.                                                   
       COPY GNSWGCIC.                                               
       COPY GNSWVVRF.                                                   
       COPY GNSWCVRF.
       COPY GNSWGIDC.                                                   
       COPY GNSWGHOY.                                   
       COPY MC2BRCVN.
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-CVN-REQA==.        
       01 WSS-VARI.                                                     
          03 WSS-CPT-NOMB.                                              
             05 WSS-CPT-DESC                          PIC X(40).        
             05 WSS-CPT-CAI                           PIC X(04).        
             05 WSS-CPT-IIC                           PIC X(08).        
             05 WSS-GLS-DATA                          PIC X(40).        
          03 WSS-CPT-NOMB-R  REDEFINES  WSS-CPT-NOMB  PIC X(92).        
          03 WSS-COD-ESTA      VALUE SPACES           PIC X(03).          
      *>>>>
*% END
*% IF INI_FND_KEY
      *<<<< INI_FND_KEY
           IF SCR-CMND = 'ING'                                          
               IF PTT-IIC-IPTT IN PTT-FLD > ZEROES                       
                  MOVE PTT-CAI-IPTT IN PTT-FLD TO                        
                       PTT-CAI-IPTT IN PTT                               
                  MOVE PTT-IIC-IPTT IN PTT-FLD TO                        
                       PTT-IIC-IPTT IN PTT                               
                  MOVE SPACES TO PTT-CAI-ICVN IN PTT                     
                  MOVE ZEROES TO PTT-IIC-ICVN IN PTT                     
                  MOVE FIO-GET-NLS TO FIO-CMND                           
                  PERFORM COL-FIO-PTT                                    
                  IF ((FIO-STAT-OKS) AND                                 
                   (PTT-CAI-IPTT IN PTT-FLD = PTT-CAI-IPTT IN PTT AND 
                    PTT-IIC-IPTT IN PTT-FLD = PTT-IIC-IPTT IN PTT))    
                    MOVE 'PLT CON CVN' TO MSG-COD-MENS                 
                    GO TO ERR-FND-KEY                                  
                                                                        
              MOVE PTT-CAI-ICVN IN PTT-FLD TO CVN-CAI-ICVN IN CVN       
              MOVE PTT-IIC-ICVN IN PTT-FLD TO CVN-IIC-ICVN IN CVN       
              MOVE ZEROES                  TO CVN-STP-ICVN IN CVN       
              MOVE FIO-GET-NLS TO FIO-CMND                              
              PERFORM MC2-FIO-CVN                                       
              IF NOT ((FIO-STAT-OKS) AND                                
                 (PTT-CAI-ICVN IN PTT-FLD = CVN-CAI-ICVN IN CVN AND     
                  PTT-IIC-ICVN IN PTT-FLD = CVN-IIC-ICVN IN CVN))       
                  MOVE 'CVN   NEX' TO MSG-COD-MENS                      
                  GO TO ERR-FND-KEY.                                    
      *>>>>
*% END
*% IF FIN_FND_KEY
      *<<<< FIN_FND_KEY
           GO TO FIN-FND-KEY.                                           
                                                                        
       ERR-FND-KEY.                                                     
           MOVE SCR-STAT-CON TO SCR-STAT.                               
           MOVE 'COL'  TO MSG-COD-SIST.                                 
           PERFORM GET-MSG.                                             
           MOVE MSG-GLS-DESC TO FRM-MEN1.                               
           MOVE '00' TO FIO-STAT.                                       
           GO TO FIN-FND-KEY.      
      *>>>>
*% END
*% IF CMN_ING
      *<<<< CMN_ING
           IF PTT-IIC-IPTT IN PTT-FLD NOT > ZEROES                      
               MOVE 'CPLT' TO CIC-CAI-ICIC IN CIC                        
               MOVE CIC-GET TO CIC-CMND                                 
               PERFORM PRO-CIC                                          
               IF CIC-STAT NOT = CIC-STAT-OKS                           
                  MOVE 'S' TO SCR-IERR                                  
                  MOVE CIC-MENS TO FRM-MENS                             
                  MOVE FIO-STAT-NEX TO FIO-STAT                         
                  GO TO FIN-CMN-ING                                     
               ELSE                                                     
                  MOVE CIC-CIC-ICIC TO PTT-CIC-IPTT IN PTT              
                  MOVE 'COL' TO MSG-COD-SIST                            
                  MOVE 'CIC PTT ' TO MSG-COD-MENS                       
                  PERFORM GET-MSG                                       
                  MOVE CIC-CAI-ICIC TO PTT-CAI-IPTT IN PTT-FLD          
                  MOVE CIC-IIC-ICIC TO PTT-IIC-IPTT IN PTT-FLD          
                  MOVE MSG-GLS-DESC            TO WSS-CPT-DESC          
                  MOVE PTT-CAI-IPTT IN PTT-FLD TO WSS-CPT-CAI           
                  MOVE PTT-IIC-IPTT IN PTT-FLD TO WSS-CPT-IIC           
                  MOVE MSG-GLS-DATA            TO WSS-GLS-DATA          
                  MOVE WSS-CPT-NOMB-R          TO CPT-STRN              
                  PERFORM CPT-BLKS                                      
                  MOVE CPT-STRN                TO FRM-MENS.           
      *>>>>
*% END
*% IF INI_SCR_MOD
      *<<<<
           IF PTT-COD-TIPO IN PTT-FLD = 'F'                             
               MOVE SPACES TO PTT-IND-SEPA IN PTT-FLD.                   
      *>>>>
*% END
*% IF EOF_PQ
      *<<<< EOF_PQ
       COPY MC2BFCVN.  
       COPY GNSBBTAB. 
      *>>>>
*% END
*% IF EOF_PU
      *<<<< EOF_PU
       COPY GNSBGCPT.                                                   
       COPY GNSBGFEC.    
       COPY GNSBFCIC.                                                   
       COPY GNSBGCIC.                                                   
       COPY GNSBBTAB.                                                   
       COPY GNSBVTAB.                                                   
       COPY GNSBGHOY.                                                   
       COPY GNSBPVRF.
       COPY GNSBVCOD.   
      *>>>>
*% END
