*%! Codigo Adicional
*% PGM_PTC = TRUE
*% FRM = "PCP"
*% PADRE = "PCP"
*% KEY_PADRE = "PCP-KEY-IPCP"
*% LARGO_KEY_PADRE = 38
*% FIO_PADRE = "COL-FIO-PCP"
*% SIST_PADRE = "COL"
*% KEY_BROWSE_PADRE = "PCP-KEY-IPCP"
*% ORG_PADRE_VSI = TRUE
*% ACEPTE_PF7 = TRUE
*% ACEPTE_PF8 = TRUE
*% INCLUDE 'GNSSRC:PFSCONENT.SRC'
*% IF WSS
      *<<<< WSS
       COPY GNSWGCPT.
       COPY SGCBRDBC.

       01  WSS-VARI.
           03  WSS-COM-TIP-INF               PIC X(03).
           03  WSS-COM-TIP-FLA               PIC X(03).
           03  WSS-COM-TIP-FLV               PIC X(03).
           03  WSS-VCOC-ANT                  PIC X(06).
           03  WSS-COM-ANT                   PIC X(03).
           03  WSS-VAL-MANT                  PIC S9(09).
           03  WSS-IFLD                      PIC 9(03).
           03  WSS-COD-TIPT.
               05 WSS-COD-TITA                  PIC X(04).
               05 WSS-COD-REST VALUE '    000 ' PIC X(08).
      *EVP-INI 15-JUN-1995 ********************************************
*% IF NOT PGM_MCP
           03  WSS-FRM-TOP     VALUE  06     PIC 9(02).
*% ELSE
           03  WSS-FRM-TOP     VALUE   7     PIC 9(02).
*% END
      *EVP-FIN 15-JUN-1995 ********************************************
      *>>>>
*% END
*% IF FND_KEY
      *<<<< FND_KEY
           IF SCR-CCPP = 'ACC' AND SCR-STPP = 'C'
              MOVE FIO-GET-LEQ TO FIO-CMND
              PERFORM PCP-ASUME
           ELSE
      *>>>>
*% END
*% IF FIN_FND_KEY
      *<<<< FIN_FND_KEY
           IF SCR-CCPP = 'ACC' AND SCR-STPP = 'C'
              IF NOT ( PCP-COD-PLAN IN PCP = PCP-COD-PLAN IN PCP-FLD AND
                       PCP-COD-EVEN IN PCP = PCP-COD-EVEN IN PCP-FLD AND
                     ( PCP-COD-OFIC IN PCP = PCP-COD-OFIC IN PCP-FLD OR
                       PCP-COD-OFIC IN PCP = '*  ' ))
                  MOVE 23 TO FIO-STAT.
      *>>>>
*% END
*% IF EOF
      *<<<< EOF
       COPY GNSBGCPT.
       COPY SGCBFDBC.

       PCP-ASUME SECTION.
       INI-PCP-ASUME.
           IF PCP-FEC-FPLA IN PCP-FLD NOT > ZEROES
              MOVE 99999999 TO PCP-FEC-FPLA IN PCP.
           IF PCP-COD-OFIC IN PCP-FLD NOT > SPACES
              MOVE '*  '    TO PCP-COD-OFIC IN PCP.
       FIN-PCP-ASUME.
           EXIT.
      *>>>>
*% END
