*%! Codigo adicional para archivo COLPQIPT
*% IF SETTAG
*% FNCPQ = " "
*% VSNPQ = " "
*% FNCPU = " "
*% VSNPU = " "
*% END
*% LARGO_MI_COMMAREA = 20
*% PGM_PTC = TRUE
*% IF MI_COMMAREA
      *<<<< MI_COMMAREA
      *>>>>
*% END
*% IF WSS
      *<<<< WSS
      *OGB-INI 30-01-2013 SE DEJA UNA WSS INIFICADA PARA 
      *                   PROGRAMA PQ Y PU
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-AUX-REQA==.
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-BDO-REQA==.
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-PTT-REQA==.
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-CAM-REQA==.
       COPY TABBRCAM.
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-MSC-REQA==.
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-MSX-REQA==.
       COPY GNSBRMSC.
       COPY COLBROPC.
       COPY GNSWGPES.
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-OPC-REQA==.
       COPY COLBRROV.
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-ROV-REQA==.
       COPY COLBRDLC.
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-DLC-REQA==.
       COPY COLBRIMP.
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-IMP-REQA==.

       01 WSS-VARI.
           03 WSS-COD-TIMP.
              05 WSS-COD-ITIM         OCCURS 200  PIC  X(01).
           03 WSS-NUM-ITIM                        PIC 9(03).
           03 WSS-COD-PESO                        PIC X(06).
           03 WSS-IBLK-TUNI                       PIC X(01).
           03 WSS-IBLK-PDES                       PIC X(01).
           03 WSS-COD-CTAB.
              05 WSS-FEC-CTAB                     PIC X(08).
              05 WSS-GLS-DOCU                     PIC X(03).
              05 WSS-GLS-TIPO                     PIC X(01).
           03 WSS-COD-CTIM.
              05 WSS-FEC-CTIM                     PIC X(08).
              05 WSS-GLS-DTIM                     PIC X(03).
              05 WSS-GLS-TTIM                     PIC X(01).
           03 WSS-MSC-TIMP        VALUE SPACES    PIC X(01).
           03 WSS-COD-TDOC        VALUE SPACES    PIC X(03).
           03 WSS-VAL-DIFE        VALUE ZEROES    PIC 9(02)V9(04).
           03 WSS-IND-OREL        VALUE SPACES    PIC X(01).
           03 WSS-FEC-FCAL.
               05 WSS-NUM-DCAL        VALUE  ZEROES  PIC 9(02).
               05 WSS-NUM-MCAL        VALUE  ZEROES  PIC 9(02).
               05 WSS-NUM-SCAL        VALUE  ZEROES  PIC 9(02).
               05 WSS-NUM-ACAL        VALUE  ZEROES  PIC 9(02).
           03 WSS-FEC-F001.
               05 WSS-NUM-S001        VALUE  ZEROES  PIC 9(02).
               05 WSS-NUM-A001        VALUE  ZEROES  PIC 9(02).
               05 WSS-NUM-M001        VALUE  ZEROES  PIC 9(02).
               05 WSS-NUM-D001        VALUE  ZEROES  PIC 9(02).
           03 WSS-FEC-F002.
               05 WSS-NUM-S002        VALUE  ZEROES  PIC 9(02).
               05 WSS-NUM-A002        VALUE  ZEROES  PIC 9(02).
               05 WSS-NUM-M002        VALUE  ZEROES  PIC 9(02).
               05 WSS-NUM-D002        VALUE  ZEROES  PIC 9(02).
           03 WSS-NUM-CONC        VALUE ZEROES    PIC 9(03).
           03 WSS-FEC-FCOL.
              05 WSS-NUM-SCOL                     PIC X(02) .
              05 WSS-NUM-ACOL                     PIC X(02).
              05 WSS-NUM-MCOL                     PIC X(02).
              05 WSS-NUM-DCOL                     PIC X(02).
           03 WSS-FEC-FANT.
              05 WSS-NUM-SANT                     PIC X(02) .
              05 WSS-NUM-AANT                     PIC X(02).
              05 WSS-NUM-MANT                     PIC X(02).
              05 WSS-NUM-DANT                     PIC X(02).
           03 WSS-FEC-FTIM.
              05 WSS-NUM-STIM                     PIC X(02).
              05 WSS-NUM-ATIM                     PIC X(02).
              05 WSS-NUM-MTIM                     PIC X(02).
              05 WSS-NUM-DTIM                     PIC X(02).

           03 WSS-GLS-GLOS                        PIC X(10).
           03 WSS-GLS-GLO2                        PIC X(10).
           03 WSS-SGV-DAT1                        PIC 9(03)V9(07).
           03 WSS-NUM-DAT1                        PIC 9(10).
           03 WSS-GLS-GLO3                        PIC X(10).
           03 WSS-SGV-DAT3                        PIC 9(03)V9(07).
           03 WSS-NUM-DAT3                        PIC 9(10).
           03 WSS-IND-ETIM                        PIC X(01).
           03 WSS-NUM-PDES                        PIC 9(03).
           03 WSS-GLS-PDES                        PIC X(03).
           03 WSS-VAL-TOPE             COMP       PIC 9(02)V9(04).
           03 WSS-VAL-TUNI             COMP       PIC 9(02)V9(04).

           03 WSS-FEC-FCUR.
              05 WSS-NUM-SCUR           VALUE ZEROES    PIC 9(02).
              05 WSS-NUM-ACUR           VALUE ZEROES    PIC 9(02).
              05 WSS-NUM-MCUR           VALUE ZEROES    PIC 9(02).
              05 WSS-NUM-DCUR           VALUE ZEROES    PIC 9(02).

           03 WSS-FEC-FORI.
              05 WSS-NUM-SORI           VALUE ZEROES    PIC 9(02).
              05 WSS-NUM-AORI           VALUE ZEROES    PIC 9(02).
              05 WSS-NUM-MORI           VALUE ZEROES    PIC 9(02).
              05 WSS-NUM-DORI           VALUE ZEROES    PIC 9(02).

           03 WSS-FEC-FMAV.
              05 WSS-NUM-SMAV           VALUE ZEROES    PIC 9(02).
              05 WSS-NUM-AMAV           VALUE ZEROES    PIC 9(02).
              05 WSS-NUM-MMAV           VALUE ZEROES    PIC 9(02).
              05 WSS-NUM-DMAV           VALUE ZEROES    PIC 9(02).

           03 WSS-FEC-FDAV.
              05 WSS-NUM-SDAV           VALUE ZEROES    PIC 9(02).
              05 WSS-NUM-ADAV           VALUE ZEROES    PIC 9(02).
              05 WSS-NUM-MDAV           VALUE ZEROES    PIC 9(02).
              05 WSS-NUM-DDAV           VALUE ZEROES    PIC 9(02).

           03 WSS-FEC-FINI.
              05 WSS-NUM-SINI           VALUE ZEROES    PIC 9(02).
              05 WSS-NUM-AINI           VALUE ZEROES    PIC 9(02).
              05 WSS-NUM-MINI           VALUE ZEROES    PIC 9(02).
              05 WSS-NUM-DINI           VALUE ZEROES    PIC 9(02).

           03 WSS-FEC-FHOY.
              05 WSS-NUM-SHOY           VALUE ZEROES    PIC 9(02).
              05 WSS-NUM-AHOY           VALUE ZEROES    PIC 9(02).
              05 WSS-NUM-MHOY           VALUE ZEROES    PIC 9(02).
              05 WSS-NUM-DHOY           VALUE ZEROES    PIC 9(02).

           03 WSS-FEC-FTER.
              05 WSS-NUM-STER           VALUE ZEROES    PIC 9(02).
              05 WSS-NUM-ATER           VALUE ZEROES    PIC 9(02).
              05 WSS-NUM-MTER           VALUE ZEROES    PIC 9(02).
              05 WSS-NUM-DTER           VALUE ZEROES    PIC 9(02).

           03 WSS-SGV-TINT              VALUE ZEROES    PIC 9(03)V9(04).
           03 WSS-DIF-TINT              VALUE ZEROES   PIC S9(03)V9(04).
           03 WSS-SGV-MNTO              VALUE ZEROES    PIC 9(11)V9(04).

           03 WSS-GLS-DATA.
              05 WSS-NUM-MAXI           VALUE ZEROES    PIC 9(02).
              05 WSS-GLS-DISP           VALUE SPACES    PIC X(08).

           03 WSS-CIC-IOPC.
              05 WSS-CAI-IOPC           VALUE SPACES    PIC X(04).
              05 WSS-IIC-IOPC           VALUE SPACES    PIC X(08).

           03 WSS-NUM-CPTO              VALUE ZEROES    PIC 9(03).
           03 WSS-MSC-STAT              VALUE SPACES    PIC X(01).

      *TIO-AUX DE OPERACION
           03  WSS-COD-COOC.
               05  WSS-COD-TOOC         VALUE SPACES    PIC X(03).
               05  WSS-COD-AOOC         VALUE SPACES    PIC X(03).


       01  BDO-VARI.
           03 WSS-CIC-IOPC.
               05 WSS-CAI-IOPC                       PIC X(04).
               05 WSS-IIC-IOPC                       PIC X(08).

           03 WSS-CIC-ORIG.
               05 WSS-CAI-ORIG                       PIC X(04).
               05 WSS-IIC-ORIG                       PIC X(08).

           03 WSS-CIC-ANTE.
               05 WSS-CAI-ANTE                       PIC X(04).
               05 WSS-IIC-ANTE                       PIC X(08).

           03 WSS-CIC-PROR.
               05 WSS-CAI-PROR                       PIC X(04).
               05 WSS-IIC-PROR                       PIC X(08).

           03 WSS-COD-OPCR                           PIC X(12).
           03 BDO-1                                  PIC X(01).

           03 WSS-VAL-SCRE            VALUE  ZEROES  PIC 9(13)V9(04).
           03 WSS-CAN-SCRE            VALUE  ZEROES  PIC 9(13)V9(04).
           03 WSS-CAM-SCRE            VALUE  ZEROES  PIC 9(13)V9(04).

           03 WSS-RES-CAPI            VALUE  ZEROES  PIC 9(13)V9(04).
           03 WSS-ACU-CAPI            VALUE  ZEROES  PIC 9(13)V9(04).
           03 WSS-VAL-CAPI            VALUE  ZEROES  PIC 9(13)V9(04).

           03 WSS-ACU-INTN            VALUE  ZEROES  PIC 9(13)V9(04).
           03 WSS-INI-INTN            VALUE  ZEROES  PIC 9(13)V9(04).
           03 WSS-CAM-INTN            VALUE  ZEROES  PIC 9(13)V9(04).
           03 WSS-RES-INTN            VALUE  ZEROES  PIC 9(13)V9(04).
           03 WSS-CAN-INTN            VALUE  ZEROES  PIC 9(13)V9(04).

           03 WSS-RES-INTM            VALUE  ZEROES  PIC 9(13)V9(04).
           03 WSS-VAL-CRED            VALUE  ZEROES  PIC 9(13)V9(04).
           03 WSS-VAL-SINT            VALUE  ZEROES PIC S9(13)V9(04).

           03 WSS-RES-IVCT            VALUE  ZEROES  PIC 9(03).
           03 WSS-CAN-IVCT            VALUE  ZEROES  PIC 9(03).
           03 WSS-NUM-IVCT            VALUE  ZEROES  PIC 9(03).

           03 WSS-IND-VSTR            VALUE  SPACES  PIC X(01).
           03 WSS-IND-CANC            VALUE  SPACES  PIC X(01).
           03 WSS-IND-ICTT            VALUE  SPACES  PIC X(01).
           03 WSS-IND-SCTB            VALUE  SPACES  PIC X(03).
           03 WSS-IND-UTSV            VALUE  SPACES  PIC X(01).

           03 WSS-COD-PESO            VALUE  SPACES  PIC X(06).
           03 WSS-COD-VCOC            VALUE  SPACES  PIC X(06).
           03 WSS-COD-ERRO            VALUE  SPACES  PIC X(12).

           03 WSS-NUM-CTOT            VALUE  ZEROES  PIC 9(03).
           03 WSS-NUM-VPAG            VALUE  ZEROES  PIC 9(03).
           03 WSS-NUM-IVEN            VALUE  ZEROES  PIC 9(03).
           03 WSS-NUM-CTRS            VALUE  ZEROES  PIC 9(03).
           03 WSS-NUM-CMOR            VALUE  ZEROES  PIC 9(03).
           03 WSS-NUM-SEVE            VALUE  ZEROES  PIC 9(04).

           03 WSS-FEC-FMAV            VALUE  ZEROES  PIC 9(08).
           03 WSS-FEC-FCAM            VALUE  ZEROES  PIC 9(08).
           03 WSS-FEC-FPRO            VALUE  ZEROES  PIC 9(08).
           03 WSS-FEC-FVEN.
               05 WSS-NUM-SVEN        VALUE  ZEROES  PIC 9(02).
               05 WSS-NUM-AVEN        VALUE  ZEROES  PIC 9(02).
               05 WSS-NUM-MVEN        VALUE  ZEROES  PIC 9(02).
               05 WSS-NUM-DVEN        VALUE  ZEROES  PIC 9(02).
           03 WSS-FEC-FMOR.
               05 WSS-NUM-SMOR        VALUE  ZEROES  PIC 9(02).
               05 WSS-NUM-AMOR        VALUE  ZEROES  PIC 9(02).
               05 WSS-NUM-MMOR        VALUE  ZEROES  PIC 9(02).
               05 WSS-NUM-DMOR        VALUE  ZEROES  PIC 9(02).

           03 WSS-FEC-FCAL.
               05 WSS-NUM-DCAL        VALUE  ZEROES  PIC 9(02).
               05 WSS-NUM-MCAL        VALUE  ZEROES  PIC 9(02).
               05 WSS-NUM-SCAL        VALUE  ZEROES  PIC 9(02).
               05 WSS-NUM-ACAL        VALUE  ZEROES  PIC 9(02).

           03  WSS-COD-TCYA.
               05 WSS-GLS-TCYA        VALUE  SPACES  PIC X(02).
               05 WSS-IND-TCYA        VALUE  SPACES  PIC X(03).

           03 WSS-GLS-STAT            VALUE  SPACES  PIC X(03).
           03 WSS-NUM-CPTO            VALUE  ZEROES  PIC 9(03).
           03 WSS-COD-TIPO            VALUE  SPACES  PIC X(01).

       01  VAR-WCC.
           03  WCC-E                VALUE 'E'   PIC X(01).
           03  WCC-A                VALUE 'A'   PIC X(01).
           03  WCC-L                VALUE 'L'   PIC X(01).
           03  WCC-I                VALUE 'I'   PIC X(01).

      *>>>>
*% END
*% IF FIN_HBL_FLD
      *<<<< FIN_HBL_FLD
           IF SCR-CMND = 'IPA'
               MOVE FRM-CPIM-AEY TO IPT-NUM-CPTO-ATR IN IPT-FLD
               MOVE FRM-CPIM-AEY TO IPT-NUM-ICAN-ATR IN IPT-FLD
               MOVE FRM-CPIM-AEY TO IPT-COD-CPTO-ATR IN IPT-FLD
               MOVE FRM-CPIM-AEY TO IPT-COD-EVEN-ATR IN IPT-FLD
               MOVE FRM-CPIM-UBY TO IPT-CAI-IORI-ATR IN IPT-FLD
               MOVE FRM-CPIM-UBY TO IPT-IIC-IORI-ATR IN IPT-FLD
               MOVE FRM-CPIM-AEY TO IPT-CIC-ORIG-ATR IN IPT-FLD
               MOVE FRM-CPIM-AEY TO IPT-COD-IEMI-ATR IN IPT-FLD
               MOVE FRM-CPIM-AEY TO IPT-NUM-PTRM-ATR IN IPT-FLD
               MOVE FRM-CPIM-AEY TO IPT-VAL-CTRA-ATR IN IPT-FLD
               MOVE FRM-CPIM-AEY TO IPT-FEC-FORI-ATR IN IPT-FLD
               MOVE FRM-CPIM-AEY TO IPT-FEC-FMAV-ATR IN IPT-FLD
               MOVE FRM-CPIM-AEY TO IPT-FEC-FINI-ATR IN IPT-FLD
               MOVE FRM-CPIM-AEY TO IPT-FEC-FTER-ATR IN IPT-FLD
               MOVE FRM-CPIM-AEY TO IPT-SGV-TUNI-ATR IN IPT-FLD
               MOVE FRM-CPIM-AEY TO IPT-SGV-TACU-ATR IN IPT-FLD
               MOVE FRM-CPIM-AEY TO IPT-NUM-PDES-ATR IN IPT-FLD
               MOVE FRM-CPIM-AEY TO IPT-SGV-MNTO-ATR IN IPT-FLD
               MOVE FRM-CPIM-AEY TO IPT-COD-TIPO-ATR IN IPT-FLD
               MOVE FRM-CPIM-AEY TO IPT-MSC-STAT-ATR IN IPT-FLD
               MOVE FRM-CPIM-AEY TO IPT-SGV-CUOT-ATR IN IPT-FLD
               MOVE FRM-CPIM-AEY TO IPT-GLS-NORM-ATR IN IPT-FLD
               MOVE FRM-CPIM-AEY TO IPT-SGV-VTOT-ATR IN IPT-FLD
               MOVE FRM-CPIM-AEY TO IPT-NUM-FOLI-ATR IN IPT-FLD
               MOVE FRM-CPIM-AEY TO IPT-SGV-MCAL-ATR IN IPT-FLD
               GO TO FIN-HBL-FLD.
      
           IF SCR-CMND NOT = 'IPA'
               MOVE FRM-CPIM-AEY TO IPT-CAI-IORI-ATR IN IPT-FLD
               MOVE FRM-CPIM-AEY TO IPT-IIC-IORI-ATR IN IPT-FLD.
      
           IF SCR-CMND = 'MCA'
               MOVE FRM-CPIM-AEY TO IPT-CAI-IORI-ATR IN IPT-FLD
               MOVE FRM-CPIM-AEY TO IPT-IIC-IORI-ATR IN IPT-FLD
               MOVE FRM-CPIM-AEY TO IPT-CIC-ORIG-ATR IN IPT-FLD
               MOVE FRM-CPIM-AEY TO IPT-COD-IEMI-ATR IN IPT-FLD
               MOVE FRM-CPIM-AEY TO IPT-NUM-PTRM-ATR IN IPT-FLD
               MOVE FRM-CPIM-UBY TO IPT-VAL-CTRA-ATR IN IPT-FLD
               MOVE FRM-CPIM-AEY TO IPT-FEC-FORI-ATR IN IPT-FLD
               MOVE FRM-CPIM-AEY TO IPT-FEC-FMAV-ATR IN IPT-FLD
               MOVE FRM-CPIM-AEY TO IPT-FEC-FINI-ATR IN IPT-FLD
               MOVE FRM-CPIM-AEY TO IPT-FEC-FTER-ATR IN IPT-FLD
               MOVE FRM-CPIM-AEY TO IPT-SGV-TUNI-ATR IN IPT-FLD
               MOVE FRM-CPIM-AEY TO IPT-SGV-TACU-ATR IN IPT-FLD
               MOVE FRM-CPIM-AEY TO IPT-NUM-PDES-ATR IN IPT-FLD
               MOVE FRM-CPIM-AEY TO IPT-SGV-MNTO-ATR IN IPT-FLD
               MOVE FRM-CPIM-AEY TO IPT-COD-TIPO-ATR IN IPT-FLD
               MOVE FRM-CPIM-UBY TO IPT-MSC-STAT-ATR IN IPT-FLD
               MOVE FRM-CPIM-AEY TO IPT-SGV-CUOT-ATR IN IPT-FLD
               MOVE FRM-CPIM-AEY TO IPT-GLS-NORM-ATR IN IPT-FLD
               MOVE FRM-CPIM-AEY TO IPT-SGV-VTOT-ATR IN IPT-FLD
               MOVE FRM-CPIM-AEY TO IPT-NUM-FOLI-ATR IN IPT-FLD
               MOVE FRM-CPIM-AEY TO IPT-SGV-MCAL-ATR IN IPT-FLD
               GO TO FIN-HBL-FLD.
      
           IF SCR-CMND NOT = 'ING' AND SCR-CMND NOT = 'MOD'
               MOVE FRM-CPIM-AEY TO IPT-CIC-ORIG-ATR IN IPT-FLD
               MOVE FRM-CPIM-AEY TO IPT-COD-IEMI-ATR IN IPT-FLD.
      
           IF SCR-CMND = 'ING' OR 'MOD'
               MOVE 'COL'                    TO TAB-COD-SIST FIO-SIST
               MOVE 'CEI '                   TO TAB-COD-TTAB IN TAB
               MOVE IPT-COD-CPTO IN IPT-FLD  TO TAB-COD-CTAB IN TAB
               MOVE FIO-GET-KEY              TO FIO-CMND
               PERFORM GNS-FIO-TAB
               IF FIO-STAT-OKS AND TAB-IND-VIGE = 'S'
                   MOVE FRM-CPIM-AEY TO IPT-COD-TIPO-ATR IN IPT-FLD.
      *>>>> FIN_HBL_FLD
*% END
*% IF FIN_HBL_IKY
      *<<<<FIN_HBL_IKY
           IF SCR-CMND = 'ING'
               MOVE FRM-CPIM-AEY TO IPT-NUM-CPTO-ATR IN IPT-FLD.
      *>>>>
*% END
*% IF FIN_HBL_KEY
      *<<<<FIN_HBL_KEY
           IF SCR-CMND = 'IPA'
               PERFORM PRO-ALL
               MOVE FRM-CPIM-UBY TO IPT-CAI-IORI-ATR IN IPT-FLD
               MOVE FRM-CPIM-UBY TO IPT-IIC-IORI-ATR IN IPT-FLD
               MOVE FRM-CPIM-AEY TO IPT-COD-EVEN-ATR IN IPT-FLD
               MOVE FRM-CPIM-AEY TO IPT-NUM-ICAN-ATR IN IPT-FLD
               MOVE FRM-CPIM-AEY TO IPT-COD-CPTO-ATR IN IPT-FLD
               MOVE FRM-CPIM-AEY TO IPT-NUM-CPTO-ATR IN IPT-FLD
               GO TO FIN-HBL-KEY.
      *>>>>
*% END
*% IF INI_CMN_ING
      *<<<< INI_CMN_ING
           PERFORM KEY-ALL-IPT.
           IF SCR-CMND = 'IPA'
               MOVE SPACES TO MSG-COD-MENS
               PERFORM COP-IPT-REL
               IF MSG-COD-MENS > SPACES
                   MOVE 'COL'        TO MSG-COD-SIST
                   PERFORM GET-MSG
                   MOVE MSG-GLS-DESC TO FRM-MENS
                   GO TO FIN-CMN-ING.
      
           IF SCR-CMND = 'IPA'
               MOVE IPT-CAI-IOPC IN IPT-FLD TO OPC-CAI-IOPC IN OPC
               MOVE IPT-IIC-IOPC IN IPT-FLD TO OPC-IIC-IOPC IN OPC
               MOVE FIO-GET-KEY-UPD TO FIO-CMND
               PERFORM COL-FIO-OPC
               IF FIO-STAT-OKS
                   MOVE 'M' TO OPC-MSC-STAT IN OPC
                   MOVE FIO-MOD TO FIO-CMND
                   PERFORM COL-FIO-OPC
                   GO TO FIN-CMN-ING
               ELSE
                   GO TO FIN-CMN-ING.
      *>>>> INI_CMN_ING
*% END
*% IF CMN_ING
      *<<<< CMN_ING
           MOVE IPT-CAI-IOPC IN IPT TO OPC-CAI-IOPC IN OPC.
           MOVE IPT-IIC-IOPC IN IPT TO OPC-IIC-IOPC IN OPC.
           MOVE FIO-GET-KEY TO FIO-CMND.
           PERFORM COL-FIO-OPC.
           IF FIO-STAT-OKS
               MOVE OPC-NUM-DCOL IN OPC TO IPT-NUM-DCOL IN IPT
               MOVE OPC-NUM-MCOL IN OPC TO IPT-NUM-MCOL IN IPT
               MOVE OPC-NUM-SCOL IN OPC TO IPT-NUM-SCOL IN IPT
               MOVE OPC-NUM-ACOL IN OPC TO IPT-NUM-ACOL IN IPT.
      *>>>> CMN_ING
*% END
*% IF FIN_CMN_ING
      *<<<< FIN_CMN_ING
           MOVE IPT-CAI-IOPC IN IPT-FLD TO OPC-CAI-IOPC IN OPC.
           MOVE IPT-IIC-IOPC IN IPT-FLD TO OPC-IIC-IOPC IN OPC.
           MOVE FIO-GET-KEY-UPD TO FIO-CMND.
           PERFORM COL-FIO-OPC.
           IF FIO-STAT-OKS
               MOVE 'M' TO OPC-MSC-STAT IN OPC
               MOVE FIO-MOD TO FIO-CMND
               PERFORM COL-FIO-OPC.
      *>>>> FIN_CMN_ING
*% END
*% IF FIN_CMN_ELI
      *<<<<FIN_CMN_ELI
           MOVE IPT-CAI-IOPC IN IPT-FLD TO OPC-CAI-IOPC IN OPC.
           MOVE IPT-IIC-IOPC IN IPT-FLD TO OPC-IIC-IOPC IN OPC.
           MOVE FIO-GET-KEY-UPD TO FIO-CMND.
           PERFORM COL-FIO-OPC.
           IF FIO-STAT-OKS
               MOVE 'M' TO OPC-MSC-STAT IN OPC
               MOVE FIO-MOD TO FIO-CMND
               PERFORM COL-FIO-OPC.
      *>>>>
*% END
*% IF INI_FND_KEY
      *<<<<INI_FND_KEY
      
           IF SCR-CMND = 'CON' AND
              IPT-CAI-IOPC IN IPT-FLD > SPACES AND
              IPT-IIC-IOPC IN IPT-FLD > ZEROES AND
              IPT-COD-EVEN IN IPT-FLD > SPACES AND
              IPT-NUM-ICAN IN IPT-FLD NOT > ZEROES AND
              IPT-COD-CPTO IN IPT-FLD NOT > SPACES AND
              IPT-NUM-CPTO IN IPT-FLD NOT > ZEROES
      
              PERFORM KEY-ALL-IPT
              MOVE IPT-CAI-IOPC IN IPT-FLD TO IPT-CAI-IOPC IN IPT
              MOVE IPT-IIC-IOPC IN IPT-FLD TO IPT-IIC-IOPC IN IPT
              MOVE IPT-COD-EVEN IN IPT-FLD TO IPT-COD-EVEN IN IPT
              MOVE 999                     TO IPT-NUM-ICAN IN IPT
              MOVE 'ZZZZZZ'                TO IPT-COD-CPTO IN IPT
              MOVE 999                     TO IPT-NUM-CPTO IN IPT
              MOVE FIO-GET-LEQ             TO FIO-CMND
              PERFORM COL-FIO-IPT
              IF FIO-STAT-OKS AND
                 IPT-CAI-IOPC IN IPT-FLD = IPT-CAI-IOPC IN IPT AND
                 IPT-IIC-IOPC IN IPT-FLD = IPT-IIC-IOPC IN IPT AND
                 IPT-COD-EVEN IN IPT-FLD = IPT-COD-EVEN IN IPT
                 MOVE IPT-STP-ITRN IN IPT TO SCR-UMOD
                 MOVE IPT-NUM-ICAN IN IPT TO IPT-NUM-ICAN IN IPT-FLD
                 MOVE IPT-COD-CPTO IN IPT TO IPT-COD-CPTO IN IPT-FLD
                 MOVE IPT-NUM-CPTO IN IPT TO IPT-NUM-CPTO IN IPT-FLD
                 MOVE FIO-STAT TO PGM-STAT-IPT
                 GO TO FIN-FND-KEY.
      
           IF SCR-CMND = 'CON' AND
              IPT-CAI-IOPC IN IPT-FLD > SPACES AND
              IPT-IIC-IOPC IN IPT-FLD > ZEROES AND
              IPT-COD-EVEN IN IPT-FLD > SPACES AND
              IPT-NUM-ICAN IN IPT-FLD > ZEROES AND
              IPT-COD-CPTO IN IPT-FLD NOT > SPACES AND
              IPT-NUM-CPTO IN IPT-FLD NOT > ZEROES
      
              PERFORM KEY-ALL-IPT
              MOVE IPT-CAI-IOPC IN IPT-FLD TO IPT-CAI-IOPC IN IPT
              MOVE IPT-IIC-IOPC IN IPT-FLD TO IPT-IIC-IOPC IN IPT
              MOVE IPT-COD-EVEN IN IPT-FLD TO IPT-COD-EVEN IN IPT
              MOVE IPT-NUM-ICAN IN IPT-FLD TO IPT-NUM-ICAN IN IPT
              MOVE 'ZZZZZZ'                TO IPT-COD-CPTO IN IPT
              MOVE 999                     TO IPT-NUM-CPTO IN IPT
              MOVE FIO-GET-LEQ             TO FIO-CMND
              PERFORM COL-FIO-IPT
              IF FIO-STAT-OKS AND
                 IPT-CAI-IOPC IN IPT-FLD = IPT-CAI-IOPC IN IPT AND
                 IPT-IIC-IOPC IN IPT-FLD = IPT-IIC-IOPC IN IPT AND
                 IPT-COD-EVEN IN IPT-FLD = IPT-COD-EVEN IN IPT AND
                 IPT-NUM-ICAN IN IPT-FLD = IPT-NUM-ICAN IN IPT
                 MOVE IPT-STP-ITRN IN IPT TO SCR-UMOD
                 MOVE IPT-COD-CPTO IN IPT TO IPT-COD-CPTO IN IPT-FLD
                 MOVE IPT-NUM-CPTO IN IPT TO IPT-NUM-CPTO IN IPT-FLD
                 MOVE FIO-STAT TO PGM-STAT-IPT
                 GO TO FIN-FND-KEY.
      
      
           IF SCR-CMND = 'CON' AND
              IPT-CAI-IOPC IN IPT-FLD > SPACES AND
              IPT-IIC-IOPC IN IPT-FLD > ZEROES AND
              IPT-COD-EVEN IN IPT-FLD > SPACES AND
              IPT-NUM-ICAN IN IPT-FLD > ZEROES AND
              IPT-COD-CPTO IN IPT-FLD > SPACES AND
              IPT-NUM-CPTO IN IPT-FLD NOT > ZEROES
      
              PERFORM KEY-ALL-IPT
              MOVE IPT-CAI-IOPC IN IPT-FLD TO IPT-CAI-IOPC IN IPT
              MOVE IPT-IIC-IOPC IN IPT-FLD TO IPT-IIC-IOPC IN IPT
              MOVE IPT-COD-EVEN IN IPT-FLD TO IPT-COD-EVEN IN IPT
              MOVE IPT-NUM-ICAN IN IPT-FLD TO IPT-NUM-ICAN IN IPT
              MOVE IPT-COD-CPTO IN IPT-FLD TO IPT-COD-CPTO IN IPT
              MOVE 999                     TO IPT-NUM-CPTO IN IPT
              MOVE FIO-GET-LEQ             TO FIO-CMND
              PERFORM COL-FIO-IPT
              IF FIO-STAT-OKS AND
                 IPT-CAI-IOPC IN IPT-FLD = IPT-CAI-IOPC IN IPT AND
                 IPT-IIC-IOPC IN IPT-FLD = IPT-IIC-IOPC IN IPT AND
                 IPT-COD-EVEN IN IPT-FLD = IPT-COD-EVEN IN IPT AND
                 IPT-NUM-ICAN IN IPT-FLD = IPT-NUM-ICAN IN IPT AND
                 IPT-COD-CPTO IN IPT-FLD = IPT-COD-CPTO IN IPT
                 MOVE IPT-STP-ITRN IN IPT TO SCR-UMOD
                 MOVE IPT-NUM-CPTO IN IPT TO IPT-NUM-CPTO IN IPT-FLD
                 MOVE FIO-STAT TO PGM-STAT-IPT
                 GO TO FIN-FND-KEY.
      
           MOVE IPT-CAI-IOPC IN IPT-FLD TO DLC-CAI-IOPC IN DLC.
           MOVE IPT-IIC-IOPC IN IPT-FLD TO DLC-IIC-IOPC IN DLC.
           MOVE 1                       TO DLC-NUM-IDLC IN DLC.
           MOVE FIO-GET-KEY TO FIO-CMND.
           PERFORM COL-FIO-DLC.
           IF NOT FIO-STAT-OKS
               MOVE 'COL'        TO MSG-COD-SIST
               MOVE 'DLCNEX    ' TO MSG-COD-MENS
               MOVE 'S' TO SCR-IERR
               PERFORM GET-MSG
               MOVE MSG-GLS-DESC TO FRM-MENS
               MOVE FRM-SUAR-MAL TO FRM-SUAR
               GO TO FIN-FND-KEY.
      
           MOVE DLC-MSC-TIMP IN DLC TO WSS-MSC-TIMP IN WSS-VARI.
      
      *VALIDA QUE NO SEA IMPUESTO INFORMADO
           IF DLC-MSC-TIMP IN DLC > SPACES
               MOVE 'COL'                   TO MSC-COD-SIST
               MOVE 'TIMP'                  TO MSC-COD-TMSC IN MSC
               MOVE DLC-MSC-TIMP IN DLC     TO MSC-COD-CMSC IN MSC
               PERFORM BUS-MSC
               IF MSC-CIC-MSCL IN MSC = 'I'
                  MOVE MSC-CIC-MSCL IN MSC TO WSS-MSC-TIMP IN WSS-VARI.
      
      
           IF SCR-CMND = 'MOD' OR SCR-CMND = 'ELI' OR SCR-CMND = 'ING'
              OR SCR-CMND = 'IPA'
              PERFORM KEY-ALL-IPT
              MOVE IPT-CAI-IOPC IN IPT-FLD TO OPC-CAI-IOPC IN OPC
              MOVE IPT-IIC-IOPC IN IPT-FLD TO OPC-IIC-IOPC IN OPC
              MOVE FIO-GET-KEY TO FIO-CMND
              PERFORM COL-FIO-OPC
              IF NOT FIO-STAT-OKS
                 GO TO FIN-FND-KEY
              ELSE
                 IF OPC-MSC-STAT IN OPC = 'A'  AND
                    WSS-MSC-TIMP IN WSS-VARI NOT = 'I'
      
                    MOVE 'COL'        TO MSG-COD-SIST
                    MOVE 'OPC  ACA  ' TO MSG-COD-MENS
                    PERFORM GET-MSG
                    MOVE MSG-GLS-DESC TO FRM-MENS
                    MOVE '00' TO FIO-STAT
                    MOVE SCR-STAT-CON             TO SCR-STAT
                    GO TO FIN-FND-KEY.
      
           IF WSS-MSC-TIMP IN WSS-VARI NOT = 'I'
             IF SCR-CMND = 'ING' AND IPT-COD-EVEN IN IPT-FLD NOT = 'HIS'
               MOVE 'COL'        TO MSG-COD-SIST
               MOVE 'EVEN INVAL' TO MSG-COD-MENS
               PERFORM GET-MSG
               MOVE MSG-GLS-DESC TO FRM-MENS
               MOVE '00' TO FIO-STAT
               MOVE SCR-STAT-CON             TO SCR-STAT
               GO TO FIN-FND-KEY.
      
           IF SCR-CMND = 'MCA'
              PERFORM KEY-ALL-IPT
              MOVE IPT-CAI-IOPC IN IPT-FLD TO OPC-CAI-IOPC IN OPC
              MOVE IPT-IIC-IOPC IN IPT-FLD TO OPC-IIC-IOPC IN OPC
              MOVE FIO-GET-KEY TO FIO-CMND
              PERFORM COL-FIO-OPC
              IF NOT FIO-STAT-OKS
                 GO TO FIN-FND-KEY
              ELSE
                 IF OPC-MSC-STAT IN OPC NOT = 'A'
                    MOVE 'COL'        TO MSG-COD-SIST
                    MOVE 'OPC NOACA ' TO MSG-COD-MENS
                    PERFORM GET-MSG
                    MOVE MSG-GLS-DESC TO FRM-MENS
                    MOVE '00' TO FIO-STAT
                    MOVE SCR-STAT-CON             TO SCR-STAT
                    GO TO FIN-FND-KEY.
      
           IF SCR-CMND = 'MCA' AND IPT-COD-EVEN IN IPT-FLD NOT = 'CUR'
               MOVE 'COL'        TO MSG-COD-SIST
               MOVE 'EVEN INVAL' TO MSG-COD-MENS
               PERFORM GET-MSG
               MOVE MSG-GLS-DESC TO FRM-MENS
               MOVE '00' TO FIO-STAT
               MOVE SCR-STAT-CON             TO SCR-STAT
               GO TO FIN-FND-KEY.
      
      *    IF SCR-CMND = 'ING' AND IPT-COD-EVEN IN IPT-FLD NOT = 'HIS'
      *        MOVE 'COL'        TO MSG-COD-SIST
      *        MOVE 'EVEN INVAL' TO MSG-COD-MENS
      *        PERFORM GET-MSG
      *        MOVE MSG-GLS-DESC TO FRM-MENS
      *        MOVE '00' TO FIO-STAT
      *        MOVE SCR-STAT-CON             TO SCR-STAT
      *        GO TO FIN-FND-KEY.
      
           IF SCR-CMND = 'IPA' AND
             (IPT-COD-EVEN IN IPT-FLD > SPACES OR
              IPT-NUM-ICAN IN IPT-FLD > ZEROES OR
              IPT-COD-CPTO IN IPT-FLD > SPACES OR
              IPT-NUM-CPTO IN IPT-FLD > ZEROES)
               MOVE 'COL'        TO MSG-COD-SIST
               MOVE 'CAMP INNEC' TO MSG-COD-MENS
               PERFORM GET-MSG
               MOVE MSG-GLS-DESC TO FRM-MENS
               MOVE '00' TO FIO-STAT
               MOVE SCR-STAT-CON             TO SCR-STAT
               GO TO FIN-FND-KEY.
      *>>>>
*% END
*% IF FIN_CMN_MOD
      *<<<< FIN_CMN_MOD
           IF SCR-CMND = 'MCA'
              GO TO FIN-CMN-MOD.
           MOVE IPT-CAI-IOPC IN IPT-FLD TO OPC-CAI-IOPC IN OPC.
           MOVE IPT-IIC-IOPC IN IPT-FLD TO OPC-IIC-IOPC IN OPC.
           MOVE FIO-GET-KEY-UPD TO FIO-CMND.
           PERFORM COL-FIO-OPC.
           IF FIO-STAT-OKS
               MOVE 'M' TO OPC-MSC-STAT IN OPC
               MOVE FIO-MOD TO FIO-CMND
               PERFORM COL-FIO-OPC.
      *>>>>
*% END
*% IF EOF_PU
      *<<<< EOF_PU
       COPY TABBFCAM.
       COPY GNSBFMSC.
       COPY GNSBBMSC.
       COPY GNSBPFEC.
       COPY COLBFOPC.
       COPY COLBFROV.
       COPY GNSBGPES.
       COPY COLBFDLC.
       COPY COLBFIMP.
      *>>>>
      *<<<< EOF_PU
      *---------------------------------------------------------------
       VAL-IPT-REL SECTION.
       INI-VAL-IPT-REL.
      
           MOVE SPACES  TO  WSS-IND-OREL.
      
           MOVE IPT-CAI-IOPC IN IPT-FLD    TO ROV-CAI-IOPC IN ROV.
           MOVE IPT-IIC-IOPC IN IPT-FLD    TO ROV-IIC-IOPC IN ROV.
      
           MOVE SPACES                     TO ROV-CIC-IOPV IN ROV.
           MOVE ZEROES                     TO ROV-NUM-IVCT IN ROV.
           MOVE FIO-GET-NLS      TO FIO-CMND.
       LUP-VAL-IPT-REL.
           PERFORM COL-FIO-ROV.
           IF (NOT FIO-STAT-OKS OR
               IPT-CAI-IOPC IN IPT-FLD  NOT = ROV-CAI-IOPC IN ROV OR
               IPT-IIC-IOPC IN IPT-FLD  NOT = ROV-IIC-IOPC IN ROV)
      *          CPI-CIC-IOPC             NOT = ROV-CIC-IOPC IN ROV)
                 GO TO FIN-VAL-IPT-REL.
      
      *      IF CPI-CIC-IORI            NOT = ROV-CIC-IOPV
           IF IPT-CAI-IORI IN IPT-FLD NOT = ROV-CAI-IOPV OR
              IPT-IIC-IORI IN IPT-FLD NOT = ROV-IIC-IOPV
               GO TO NXT-VAL-IPT-REL
           ELSE
               MOVE 'S' TO  WSS-IND-OREL
               GO TO FIN-VAL-IPT-REL.
      
       NXT-VAL-IPT-REL.
           MOVE FIO-GET-NXT TO FIO-CMND.
           GO TO LUP-VAL-IPT-REL.
      
       FIN-VAL-IPT-REL.
           EXIT.
      *-------------------------------------------------------------
      *-------------------------------------------------------------
       COP-IPT-REL SECTION.
       INI-COP-IPT-REL.
      
      *    BORRA IPT ASOCIADA A ESA RELACION
           PERFORM BOR-IPT-REL.
           IF MSG-COD-MENS > SPACES
              GO TO FIN-COP-IPT-REL.
      
      
      *      MOVE CPI-CIC-IORI               TO IPT-CIC-IOPC IN IPT.
           MOVE IPT-CAI-IORI IN IPT-FLD    TO IPT-CAI-IOPC IN IPT.
           MOVE IPT-IIC-IORI IN IPT-FLD    TO IPT-IIC-IOPC IN IPT.
           MOVE SPACES                     TO IPT-COD-EVEN IN IPT.
           MOVE ZEROES                     TO IPT-NUM-ICAN IN IPT.
           MOVE SPACES                     TO IPT-COD-CPTO IN IPT.
           MOVE ZEROES                     TO IPT-NUM-CPTO IN IPT.
           MOVE FIO-GET-NLS      TO FIO-CMND.
       LUP-COP-IPT-REL.
           PERFORM COL-FIO-IPT.
           IF (NOT FIO-STAT-OKS OR
      *          CPI-CIC-IORI             NOT = IPT-CIC-IOPC IN IPT)
               IPT-CAI-IORI IN IPT-FLD  NOT = IPT-CAI-IOPC IN IPT OR
               IPT-IIC-IORI IN IPT-FLD  NOT = IPT-IIC-IOPC IN IPT)
                 GO TO FIN-COP-IPT-REL
           ELSE
                 MOVE ADR-IPT-REQA TO ADR-AUX-REQA.
      
      *    GRABA IPTS ASOCIADAS A RELACION
           PERFORM GRB-IPT-REL.
           IF MSG-COD-MENS > SPACES
              GO TO FIN-COP-IPT-REL.
      
      
       NXT-COP-IPT-REL.
           MOVE FIO-GET-NXT TO FIO-CMND.
           MOVE ADR-AUX-REQA TO ADR-IPT-REQA.
           MOVE FIO-KDEF-S TO FIO-KDEF.
           GO TO LUP-COP-IPT-REL.
      
       FIN-COP-IPT-REL.
           EXIT.
      *-------------------------------------------------------------
      *-------------------------------------------------------------
       BOR-IPT-REL SECTION.
       INI-BOR-IPT-REL.
      
      *      MOVE CPI-CIC-IORI               TO IPT-CIC-IORI IN IPT.
           MOVE IPT-CAI-IORI IN IPT-FLD    TO IPT-CAI-IORI IN IPT.
           MOVE IPT-IIC-IORI IN IPT-FLD    TO IPT-IIC-IORI IN IPT.
           MOVE 'IPT-KEY-IORI' TO FIO-AKEY.
           MOVE FIO-GET-NLS      TO FIO-CMND.
       LUP-BOR-IPT-REL.
           PERFORM COL-FIO-IPT.
           IF (NOT FIO-STAT-OKS OR
      *          CPI-CIC-IORI             NOT = IPT-CIC-IORI IN IPT)
               IPT-CAI-IORI IN IPT-FLD  NOT = IPT-CAI-IORI IN IPT OR
               IPT-IIC-IORI IN IPT-FLD  NOT = IPT-IIC-IORI IN IPT)
                GO TO FIN-BOR-IPT-REL.
      
      *    VALIDA QUE IPT ESTE ASOCIADA A IPC RENOVADA
      *      IF CPI-CIC-IOPC            NOT = IPT-CIC-IOPC IN IPT
           IF IPT-CAI-IOPC IN IPT-FLD NOT = IPT-CAI-IOPC IN IPT OR
              IPT-IIC-IOPC IN IPT-FLD NOT = IPT-IIC-IOPC IN IPT
                GO TO NXT-BOR-IPT-REL.
      
      *    BORRA REGISTRO
           MOVE FIO-GET-KEY-UPD     TO FIO-CMND.
           PERFORM COL-FIO-IPT.
           IF FIO-STAT-OKS
              MOVE FIO-DEL TO FIO-CMND
              PERFORM COL-FIO-IPT
              IF NOT FIO-STAT-OKS
                   MOVE 'OPC NO BOR' TO MSG-COD-MENS
                   GO TO FIN-BOR-IPT-REL.
      
       NXT-BOR-IPT-REL.
           MOVE FIO-GET-NXT TO FIO-CMND.
           GO TO LUP-BOR-IPT-REL.
      
       FIN-BOR-IPT-REL.
           EXIT.
      *-------------------------------------------------------------
      *-------------------------------------------------------------
       GRB-IPT-REL SECTION.
       INI-GRB-IPT-REL.
      
      *     MOVE CPI-CIC-IOPC  TO WSS-CIC-IOPC IN IPT-VARI.
           PERFORM BUS-ULT-CPTO.
           MOVE ADR-AUX-REQA TO ADR-IPT-REQA.
           MOVE FIO-KDEF-S   TO FIO-KDEF.
           MOVE FIO-GET-KEY  TO FIO-CMND.
           PERFORM COL-FIO-IPT.
           IF (NOT FIO-STAT-OKS)
      *          MOVE 'S'               TO WSS-IND-ERRO
      *          MOVE 'FIO-IPT NOOK'    TO WSS-COD-MENS
                GO TO FIN-GRB-IPT-REL.
      
      
           MOVE IPT-CAI-IOPC IN IPT-FLD    TO IPT-CAI-IOPC IN IPT.
           MOVE IPT-IIC-IOPC IN IPT-FLD    TO IPT-IIC-IOPC IN IPT.
           MOVE IPT-CAI-IORI IN IPT-FLD    TO IPT-CAI-IORI IN IPT.
           MOVE IPT-IIC-IORI IN IPT-FLD    TO IPT-IIC-IORI IN IPT.
      *      MOVE CPI-CIC-IOPC               TO IPT-CIC-IOPC IN IPT.
      *      MOVE CPI-CIC-IORI               TO IPT-CIC-IORI IN IPT.
           MOVE 'ANT'                      TO IPT-COD-EVEN IN IPT.
           MOVE WSS-NUM-CONC IN WSS-VARI   TO IPT-NUM-CPTO IN IPT.
           MOVE HOY-FHOY                 TO  IPT-FEC-FTRN IN IPT.
           MOVE HOY-HHOY                 TO  IPT-HRA-HRTR IN IPT.
      
           MOVE FIO-PUT      TO FIO-CMND.
           PERFORM COL-FIO-IPT.
           IF (NOT FIO-STAT-OKS)
      *         MOVE 'S'               TO WSS-IND-ERRO
      *         MOVE 'FIO-IPT NOOK'    TO WSS-COD-MENS
      *          DISPLAY 'ERROR: ' FIO-STAT
                MOVE 'OPC NO COP' TO MSG-COD-MENS
                GO TO FIN-GRB-IPT-REL.
      
       FIN-GRB-IPT-REL.
           EXIT.
      *-------------------------------------------------------------
      *-------------------------------------------------------------
       BUS-ULT-CPTO SECTION.
       INI-BUS-ULT-CPTO.
      
      
           MOVE ZEROES TO WSS-NUM-CONC IN WSS-VARI.
      
      *    CARGA LLAVE
           MOVE IPT-CAI-IOPC IN IPT-FLD    TO IPT-CAI-IOPC IN IPT.
           MOVE IPT-IIC-IOPC IN IPT-FLD    TO IPT-IIC-IOPC IN IPT.
      
      *     MOVE WSS-CIC-IOPC IN IPT-VARI TO  IPT-CIC-IOPC IN IPT.
           MOVE 'ANT'                    TO  IPT-COD-EVEN IN IPT.
      *     MOVE 1                        TO  IPT-NUM-ICAN IN IPT.
      *     MOVE WSS-IND-CPTO IN IPT-VARI TO  IPT-COD-CPTO IN IPT.
           MOVE 999                      TO  IPT-NUM-CPTO IN IPT.
      
           MOVE FIO-GET-LEQ              TO FIO-CMND.
           PERFORM COL-FIO-IPT.
           IF NOT (FIO-STAT-OKS AND
      *            WSS-CIC-IOPC IN IPT-VARI = IPT-CIC-IOPC IN IPT AND
                   IPT-CAI-IOPC IN IPT-FLD = IPT-CAI-IOPC IN IPT AND
                   IPT-IIC-IOPC IN IPT-FLD = IPT-IIC-IOPC IN IPT AND
                   IPT-COD-EVEN IN IPT      = 'ANT')
      *            IPT-COD-CPTO IN IPT      = WSS-IND-CPTO IN IPT-VARI
                    ADD  1  TO WSS-NUM-CONC IN WSS-VARI
                   GO TO FIN-BUS-ULT-CPTO.
      
           COMPUTE WSS-NUM-CONC IN WSS-VARI = IPT-NUM-CPTO IN IPT + 1.
      
       FIN-BUS-ULT-CPTO.
           EXIT.
      *---------------------------------------------------------------
      *---------------------------------------------------------------
      *>>>> EOF_PU
*% END
*% IF EOF_PQ
      *<<<< EOF_PQ
       VAL-IPT-REL SECTION.
       INI-VAL-IPT-REL.

           MOVE SPACES  TO  WSS-IND-OREL.

           MOVE IPT-CAI-IOPC IN IPT-FLD    TO ROV-CAI-IOPC IN ROV.
           MOVE IPT-IIC-IOPC IN IPT-FLD    TO ROV-IIC-IOPC IN ROV.

           MOVE SPACES                     TO ROV-CIC-IOPV IN ROV.
           MOVE ZEROES                     TO ROV-NUM-IVCT IN ROV.
           MOVE FIO-GET-NLS      TO FIO-CMND.
       LUP-VAL-IPT-REL.
           PERFORM COL-FIO-ROV.
           IF (NOT FIO-STAT-OKS OR
               IPT-CAI-IOPC IN IPT-FLD  NOT = ROV-CAI-IOPC IN ROV OR
               IPT-IIC-IOPC IN IPT-FLD  NOT = ROV-IIC-IOPC IN ROV)
      *          CPI-CIC-IOPC             NOT = ROV-CIC-IOPC IN ROV)
                 GO TO FIN-VAL-IPT-REL.

      *      IF CPI-CIC-IORI            NOT = ROV-CIC-IOPV
      *    IF IPT-CAI-IORI IN IPT-FLD NOT = ROV-CAI-IOPV OR
      *       IPT-IIC-IORI IN IPT-FLD NOT = ROV-IIC-IOPV
      *        GO TO NXT-VAL-IPT-REL
      *    ELSE
           MOVE 'S' TO  WSS-IND-OREL.
      *        GO TO FIN-VAL-IPT-REL.

       NXT-VAL-IPT-REL.
           MOVE FIO-GET-NXT TO FIO-CMND.
           GO TO LUP-VAL-IPT-REL.

       FIN-VAL-IPT-REL.
           EXIT.
       COPY TABBFCAM.
       COPY GNSBFMSC.
       COPY GNSBBMSC.
       COPY GNSBPFEC.
       COPY COLBFOPC.
       COPY COLBFROV.
       COPY GNSBGPES.
       COPY COLBFDLC.
       COPY COLBFIMP.
      *>>>> EOF_PQ
*% END
