       IDENTIFICATION DIVISION.
      *========================
       PROGRAM-ID. COLPOA02.
       AUTHOR. BEE (OGB).
       DATE-WRITTEN. 01-04-2019 11:05:08.
      * PROGRAMA TRADUCTOR
      *
      *
       ENVIRONMENT DIVISION.
       CONFIGURATION SECTION.
      *----------------------
       SPECIAL-NAMES.
               DECIMAL-POINT IS COMMA.
       DATA DIVISION.

       WORKING-STORAGE SECTION.
      *------------------------
       77 WSS-TAG-COLPOA02           PIC X(0125) VALUE
           '<IDNPGM NOM=$COLPOA02$ VSN=$01-00$ GEN=$12-03-2019$
      -    'TMS=$E01$ FNC=$1901_03$/>'.
      *
       COPY GNSWGMCS.

       77  WSS-EDT-1204                      PIC 999999999999,9999.
       77  WSS-EDT-0904                      PIC    999999999,9999.
       77  WSS-EDT-0902                      PIC    999999999,99.
       77  WSS-EDT-0702                      PIC      9999999,99.
       77  WSS-EDT-0602                      PIC       999999,99.


       77  WSS-IND-OCC-032     VALUE SPACES               PIC X(03).
       77  WSS-CTE-FIN         VALUE  'FIN'               PIC X(03).

       77  WSS-IDX-032-I       VALUE  1                   PIC 9(05).
       77  WSS-IDX-032-J       VALUE  ZEROES              PIC 9(05).

       77  WSS-IDX-TR   VALUE  ZEROES                    PIC 9(03).

       77  WSS-SGS-INP-TOT    VALUE ZEROES               PIC 9(03).
       77  WSS-SGS-INP-IDX-01 VALUE ZEROES               PIC 9(03).
       77  WSS-SGS-INP-IDX-02 VALUE ZEROES               PIC 9(03).

       77  WSS-TOT-RESP           VALUE ZEROES               PIC 9(05).


       01  WSS-QUE-TR-COLA VALUE SPACES.
           03 WSS-QUE-TR-COLA-02                         PIC X(02).
           03 WSS-QUE-TR-COLA-06                         PIC X(06).

       01  WSS-PT.
           03  WSS-PT-AHDR                                 PIC X(00100).
           03  WSS-PT-CREQ                                 PIC X(00003).
           03  WSS-PT-DMSG.
               05  WSS-PT-IMCS                             PIC X(00003).

       01  WSS-GLS-DATA.
      * Indicador del Segmento
           03  WSS-GLS-DATA-COD-SGMT                       PIC X(00001).
      * Indicador si programa invocado PY garba TS o lo hace COLPOA02
           03  WSS-GLS-DATA-IND-TSPT                      PIC X(00001).

       01  WSS-TR.
           03  WSS-TR-COD-SGMT                             PIC X(00001).
           03  WSS-TR-COD-DATA                             PIC X(01024).

       01  WCC.
           03 WCC-TR       VALUE 'TR'                         PIC X(02).
           03 WCC-GIDD     VALUE 'GIDD'                       PIC X(04).
           03 WCC-1        VALUE 1                            PIC 9(01).
           03 WCC-8        VALUE 8                            PIC 9(01).
           03 WCC-9        VALUE 9                            PIC 9(01).
           03 WCC-L1       VALUE '1'                          PIC X(01).
           03 WCC-L0       VALUE '0'                          PIC X(01).

       COPY GNSWGSEG.
       COPY GNSWGHOY.
       COPY GNSWGTSK.
       COPY GNSWGPFG.
       COPY GNSWVNUM.
       COPY GNSWCNUM.
       COPY GNSWGSYS.
       COPY GNSWCFIO.
       COPY GNSWVFIO.
       COPY GNSWGQUE.
       COPY GNSWGFRM.
       COPY GNSWVSCR.
       COPY GNSWGMX1.
       COPY GNSWGRQA.
       COPY GNSBRTAB.
       COPY GNSWVIDD.
       COPY GNSBRMSG.
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-MSG-REQA==.
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-TAB-REQA==.
       COPY GNSWGELS.
       COPY GNSWGUIB.

       COPY GNSWGAMB.
       COPY GNSWGCVT.
       COPY GNSWCSXI.
       COPY GNSWGMXX.
       COPY GNSWGFEC.

       COPY COLMWA02.

       COPY COLMW032.
       

       COPY TABBRUSR.
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-USR-REQA==.
       COPY TABWGRCC.
       COPY TABWGSGS.

       COPY SGCBRDBC.
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-DBC-REQA==.
       COPY SGCBROPE.
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-OPE-REQA==.
       COPY SGCBRRCO.
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-RCO-REQA==.
       COPY MC2BRROC.
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-ROC-REQA==.


       COPY COLWGGNP.
       COPY COLWXGNP.
       COPY COLBRPOC.
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-POC-REQA==.
       01  WSS-VARI.
           03 WSS-NUM-NRNP VALUE ZEROES               PIC 9(02).
           03 WSS-NUM-PLZT VALUE ZEROES               PIC 9(05).
           03 WSS-NITM                                PIC 9(02).
           03 WSS-NITMMAX VALUE 10                    PIC 9(02).
           03 WSS-F       VALUE ZEROES                PIC 9(03).
           03 WSS-FMAX    VALUE 100                   PIC 9(03).
           03 WSS-I                                   PIC 9(02).
           03 WSS-IMAX    VALUE 10                    PIC 9(02).
           03 WSS-J       VALUE ZEROES                PIC 9(02).
           03 WSS-NUM-CCUR.
              05 WSS-NUM-ICUR-EDT                     PIC  ZZ9.
              05 WSS-NUM-ICUR-ALF                     PIC X(03).
              05 WSS-NUM-ICUR      REDEFINES
                 WSS-NUM-ICUR-ALF                     PIC 9(03).
           03  WSS-FEC-FMAX.
               05  WSS-NUM-SMAX                      PIC 9(02).
               05  WSS-NUM-AMAX                      PIC 9(02).
               05  WSS-NUM-MMAX                      PIC 9(02).
               05  WSS-NUM-DMAX                      PIC 9(02).
           03  WSS-FEC-FTMP.
               05  WSS-NUM-STMP                      PIC 9(02).
               05  WSS-NUM-ATMP                      PIC 9(02).
               05  WSS-NUM-MTMP                      PIC 9(02).
               05  WSS-NUM-DTMP                      PIC 9(02).

           03  WSS-FEC-FPZT.
               05  WSS-NUM-SPZT                      PIC 9(02).
               05  WSS-NUM-APZT                      PIC 9(02).
               05  WSS-NUM-MPZT                      PIC 9(02).
               05  WSS-NUM-DPZT                      PIC 9(02).
           03  WSS-GLS-GMND.
               05  WSS-GLS-GMD1                      PIC X(01).
               05  WSS-GLS-GMD2                      PIC X(01).
               05  WSS-GLS-GMD3                      PIC X(01).
               05  WSS-GLS-GMD4                      PIC X(01).
               05  WSS-GLS-GMD5                      PIC X(01).
               05  WSS-GLS-GMD6                      PIC X(01).
               05  WSS-GLS-GMD7                      PIC X(01).
               05  WSS-GLS-GMD8                      PIC X(01).
           03  WSS-GLS-VLR1.
               05  WSS-DIS-VLR1                      PIC X(04).
               05  WSS-COD-VLR1                      PIC X(04).
               05  WSS-EXT-VLR1 VALUE SPACES         PIC X(02).
           03  WSS-GLS-VLR2.
               05  WSS-DIS-VLR2                      PIC X(02).
               05  WSS-COD-VLR2                      PIC X(06).
           03  WSS-GLS-GTIO.
               05  WSS-COD-GTIO                      PIC X(03).
               05  WSS-GLS-DTIO                      PIC X(01).
           03  WSS-GLS-GAUX.
               05  WSS-GLS-DAUX                      PIC X(01).
               05  WSS-COD-GAUX                      PIC X(03).

       01  WSS-FEC-FDMA.
           03 WSS-NUM-DDMA                           PIC 9(02).
           03 WSS-NUM-MDMA                           PIC 9(02).
           03 WSS-NUM-SDMA                           PIC 9(02).
           03 WSS-NUM-ADMA                           PIC 9(02).

       01  WSS-FEC-FAMD.
           03 WSS-NUM-SAMD                           PIC 9(02).
           03 WSS-NUM-AAMD                           PIC 9(02).
           03 WSS-NUM-MAMD                           PIC 9(02).
           03 WSS-NUM-DAMD                           PIC 9(02).

      *
       LINKAGE SECTION.
      *----------------
       01  DFHCOMMAREA.
           02 FILLER                                  PIC X(3000).
       COPY GNSLGFIO.

       PROCEDURE DIVISION.
      *===================
       MAIN SECTION.
       INI-MAIN.
       COPY GNSBGEDB.

      * RECIBO IDENTIFICACION DEL PC QUE ENVIO EL MSG.

           MOVE DFHCOMMAREA(1:EIBCALEN) TO MCS-CMA-COD-SREQ.

           MOVE MCS-CMA-COD-PT-MCS      TO PT-A02.

           PERFORM GNS-ERR-QUE.

           PERFORM GET-FHOY.

           PERFORM GET-TSK-TERM.

           PERFORM CRG-IDD.

           MOVE MCS-CMA-COD-COLA TO WSS-QUE-TR-COLA.
           MOVE WCC-TR           TO WSS-QUE-TR-COLA-02.

           MOVE WCC-GIDD     TO RCC-QUEU.
           MOVE TSK-TERM-ALF TO RCC-TERM.

           MOVE RCC-QIDD TO QUE-COLA.
           MOVE +490     TO QUE-LITM.
           MOVE WCC-1    TO QUE-NITM.
           MOVE QUE-GET TO QUE-CMND.
           PERFORM GNS-PRO-QUE.
           IF QUE-STAT NOT = QUE-STAT-OKS
                 MOVE RCC-QIDD TO QUE-COLA
                 MOVE +490 TO QUE-LITM
                 MOVE IDD-REGI TO QUE-ITEM
                 MOVE QUE-PUT TO QUE-CMND
                 PERFORM GNS-PRO-QUE.

           PERFORM GNS-ERR-QUE.

           MOVE SCR-NOM-TCPIP TO  WSS-PTR-GLS-COLA.

           MOVE SCR-NOM-TCPIP TO WSS-PTR-COD-TYPE.

           MOVE ZEROES  TO QUE-NITM.

           MOVE ZEROES TO WSS-TOT-RESP.

       CIC-GET-TR-032.
    
            ADD WCC-1 TO QUE-NITM.

            MOVE QUE-NITM TO WSS-NITM-TSPT.

            MOVE WCC-TR TO WSS-QUE-TR-COLA-02.
            MOVE WSS-QUE-TR-COLA TO QUE-COLA.

            MOVE +1025 TO QUE-LITM.
            MOVE QUE-GET TO QUE-CMND.
            PERFORM GNS-PRO-QUE.
            IF QUE-STAT = QUE-STAT-OKS
                 ADD WCC-1 TO WSS-TOT-RESP
                 MOVE QUE-ITEM TO WSS-TR
                 MOVE WSS-TR-COD-DATA TO WSS-ELE-SEGS(WSS-NITM-TSPT)
                 GO TO CIC-GET-TR-032.

           IF TP-032-STAT = WCC-L1
                GO TO FIN-MAIN.

           MOVE SPACES  TO TP-032.
           MOVE WSS-SND TO TP-032.

           MOVE TP-032-02-FRM-VAL-CRED-NUM TO 
                WSS-EDT-1204.
           MOVE WSS-EDT-1204 TO
                TP-032-02-FRM-VAL-CRED.

           MOVE TP-032-02-FRM-VAL-INTE-NUM TO 
                WSS-EDT-1204.
           MOVE WSS-EDT-1204 TO
                TP-032-02-FRM-VAL-INTE.
           
           MOVE TP-032-02-FRM-VAL-VCOM-NUM TO
                WSS-EDT-1204.
           MOVE WSS-EDT-1204 TO
                TP-032-02-FRM-VAL-VCOM.

           MOVE TP-032-02-OPC-VAL-SEGD-NUM TO
                WSS-EDT-1204.
           MOVE WSS-EDT-1204 TO
                TP-032-02-OPC-VAL-SEGD.

           MOVE TP-032-02-FRM-VAL-GAST-NUM TO
                WSS-EDT-1204.
           MOVE WSS-EDT-1204 TO
                TP-032-02-FRM-VAL-GAST.           

           MOVE TP-032-02-FRM-VAL-IMPU-NUM TO
                WSS-EDT-1204.
           MOVE WSS-EDT-1204 TO
                TP-032-02-FRM-VAL-IMPU.

           MOVE TP-032-02-OPC-SGV-LIQU-NUM TO
                WSS-EDT-1204.
           MOVE WSS-EDT-1204 TO
                TP-032-02-OPC-SGV-LIQU.
           
           MOVE TP-032-02-ITR-SGV-TINT-NUM TO
                WSS-EDT-0702.
           MOVE WSS-EDT-0702 TO
                TP-032-02-ITR-SGV-TINT.

           PERFORM PUT-IDX-032-I VARYING WSS-IDX-032-I 
                          FROM WCC-1 BY WCC-1
                          UNTIL WSS-IDX-032-I > WCC-8 OR
                            WSS-IND-OCC-032 = WSS-CTE-FIN.

           MOVE TP-032 TO WSS-SND.

           MOVE WSS-QUE-TR-COLA TO QUE-COLA.
           MOVE QUE-DEL TO QUE-CMND.
           PERFORM GNS-PRO-QUE.

           PERFORM PUT-TR-RESP VARYING WSS-IDX-TR 
                   FROM WCC-1 BY WCC-1 UNTIL
                   WSS-IDX-TR > WSS-TOT-RESP.

       FIN-MAIN.
           EXEC CICS RETURN END-EXEC.
       EXT-MAIN.
           EXIT.

       PUT-IDX-032-I SECTION.
       INI-PUT-IDX-032-I.
       
           PERFORM PUT-IDX-032-J VARYING WSS-IDX-032-J 
                         FROM WCC-1 BY WCC-1
                         UNTIL WSS-IDX-032-J > WCC-9 OR
                            WSS-IND-OCC-032 = WSS-CTE-FIN.
       FIN-PUT-IDX-032-I.
           EXIT.


       PUT-IDX-032-J SECTION.
       INI-PUT-IDX-032-J.

           IF TP-032-03-FRM-NUM-IVCT-NUM
            ( WSS-IDX-032-I , WSS-IDX-032-J ) NOT > ZEROES
                  MOVE WSS-CTE-FIN TO WSS-IND-OCC-032
                  GO TO FIN-PUT-IDX-032-J.

           MOVE     TP-032-03-FRM-VAL-SCAP-NUM IN TP-032
                          ( WSS-IDX-032-I , WSS-IDX-032-J ) TO
                    WSS-EDT-0902.

           MOVE     WSS-EDT-0902 TO
                  TP-032-03-FRM-VAL-SCAP IN TP-032
                          ( WSS-IDX-032-I , WSS-IDX-032-J ).

           MOVE TP-032-03-FRM-VAL-INTC-NUM IN TP-032
                          ( WSS-IDX-032-I , WSS-IDX-032-J ) TO
                   WSS-EDT-0702.
                   
           MOVE    WSS-EDT-0702 TO
                  TP-032-03-FRM-VAL-INTC IN TP-032
                          ( WSS-IDX-032-I , WSS-IDX-032-J ).

           MOVE TP-032-03-FRM-VAL-COMC-NUM IN TP-032
                          ( WSS-IDX-032-I , WSS-IDX-032-J ) TO
                  WSS-EDT-0602.
           MOVE   WSS-EDT-0602 TO
               TP-032-03-FRM-VAL-COMC IN TP-032
                          ( WSS-IDX-032-I , WSS-IDX-032-J ).

           MOVE TP-032-03-FRM-VAL-TOTA-NUM IN TP-032
                          ( WSS-IDX-032-I , WSS-IDX-032-J ) TO
                  WSS-EDT-0904.
           MOVE   WSS-EDT-0904 TO
                TP-032-03-FRM-VAL-TOTA IN TP-032
                          ( WSS-IDX-032-I , WSS-IDX-032-J ).

       FIN-PUT-IDX-032-J.
           EXIT.


       PUT-TR-RESP SECTION.
       INI-PUT-TR-RESP.

           MOVE WSS-QUE-TR-COLA TO QUE-COLA.

           MOVE +1025 TO QUE-LITM.
           MOVE QUE-PUT TO QUE-CMND.

           MOVE WSS-ELE-SEGS(WSS-IDX-TR) TO WSS-DATA-TSPT.
           IF WSS-IDX-TR < WSS-TOT-RESP
               MOVE WCC-L0 TO WSS-INDICA-TSPT
           ELSE
               MOVE WCC-L1 TO WSS-INDICA-TSPT.

           MOVE WSS-ITEM-TSPT TO QUE-ITEM.
           PERFORM GNS-PRO-QUE.

       FIN-PUT-TR-RESP.
           EXIT.

       COPY GNSBVNUM.
       COPY GNSBGHOY.
       COPY GNSBHSYS.
       COPY GNSBGSYS.
       COPY GNSBIABT.
       COPY GNSBGTSK.
       COPY GNSBGFEC.
       COPY GNSBPFEC.
       COPY GNSBFMSG.
       COPY GNSBFTAB.
       COPY GNSBGDTC.
       COPY GNSBGMSG.
       COPY GNSBVTAB.
       COPY TABBFUSR.

       COPY GNSBGEND.

      *Modulo Generico Manejo de TSs
       COPY GNSBGQUE.

       COPY COLBFPOC.

       CRG-IDD SECTION.
       INI-CRG-IDD.
           MOVE 'GNS'      TO SCR-SIST.
           MOVE 'COLPMA02' TO IDD-PROG FIO-PROG.
           MOVE IDD-VARI   TO SYS-CMMA.
           MOVE +507       TO SYS-TCMA.
           MOVE 'GNSPPIDD' TO SYS-PROG.
           MOVE SYS-LINK   TO SYS-CMND.
           PERFORM GNS-PRO-SYS.
           MOVE SYS-CMMA   TO IDD-VARI.

       FIN-IDD-CRG.
           EXIT.

       COPY SGCBFDBC.
       COPY SGCBFOPE.
       COPY SGCBFRCO.
       COPY MC2BFROC.

       GNX-PRO-QUE SECTION.
       INI-GNX-PRO-QUE.

       FIN-GNX-PRO-QUE.
           EXIT.

