*%! Codigo adicional para archivo
*% IF IOS
      *<<<< IOS
      *>>>>
*% END
*% IF RR
      *<<<< RR
           03 SRT-FLD-DETA   PIC X(209).
      *>>>>
*% END
*% IF FLS
      *<<<< FLS
      *>>>>
*% END
*% IF RW
      *<<<< RW
      *>>>>
*% END
*% IF WSS
      *<<<< WSS
       COPY GNSWGFEC.
       COPY GNSWGHOY.
       COPY TABBROFI.
       COPY GNSBRMSC.
       COPY COLBRCYA.
       01  WSS-VARI.
           03 WSS-SW-LMS-VACIO  VALUE 'N' PIC X(01).
           03 WSS-FLD-T001.
              05 WS1-SGV-ICTB   VALUE ZEROES PIC S9(13)V9(02).
              05 WS1-SGV-3475   VALUE ZEROES PIC S9(13)V9(02).
              05 WS1-SGV-GNOT   VALUE ZEROES PIC S9(13)V9(02).
              05 WS1-SGV-INOT   VALUE ZEROES PIC S9(13)V9(02).
              05 WS1-SGV-IANT   VALUE ZEROES PIC S9(13)V9(02).
              05 WS1-SGV-ABLI   VALUE ZEROES PIC S9(13)V9(02).
              05 WS1-SGV-MOOB   VALUE ZEROES PIC S9(13)V9(02).
              05 WS1-COD-CTOB   VALUE SPACES PIC X(12).
              05 WS1-COD-CTOD   VALUE SPACES PIC X(12).
              05 WS1-COD-CTOH   VALUE SPACES PIC X(12).
              05 WS1-COD-CTE    VALUE SPACES PIC X(08).
              05 WS1-NUM-DCUR   VALUE ZEROES PIC 9(02).
              05 WS1-NUM-MCUR   VALUE ZEROES PIC 9(02).
              05 WS1-NUM-SCUR   VALUE ZEROES PIC 9(02).
              05 WS1-NUM-ACUR   VALUE ZEROES PIC 9(02).
              05 WS1-SGV-SEG   VALUE ZEROES PIC S9(13)V9(02).
              05 WS1-SGV-SEP   VALUE ZEROES PIC S9(13)V9(02).
              05 WS1-SGV-GST   VALUE ZEROES PIC S9(13)V9(02).
      *
           03 WSS-FEC-FINF.
              05 WSS-NUM-DINF                    PIC 9(02).
              05 WSS-NUM-MINF                    PIC 9(02).
              05 WSS-NUM-SINF                    PIC 9(02).
              05 WSS-NUM-AINF                    PIC 9(02).
           03 WSS-NUM-SSIS                       PIC 9(02).
           03 WSS-FEC-FSIS.
              05 WSS-NUM-ASIS                    PIC 9(02).
              05 WSS-NUM-MSIS                    PIC 9(02).
              05 WSS-NUM-DSIS                    PIC 9(02).
           03 WSS-FEC-FIN2.
              05 WSS-NUM-SIN2       VALUE 19     PIC 9(02).
              05 WSS-NUM-AIN2                    PIC 9(02).
              05 WSS-NUM-MIN2                    PIC 9(02).
              05 WSS-NUM-DIN2                    PIC 9(02).
      * VARIABLES PARA MANEJO DE FECHA CURSE REAL.
           03 WSS-FEC-FCUR.
              05 WSS-NUM-DCUR   VALUE ZEROES PIC 9(02).
              05 WSS-NUM-MCUR   VALUE ZEROES PIC 9(02).
              05 WSS-NUM-SCUR   VALUE ZEROES PIC 9(02).
              05 WSS-NUM-ACUR   VALUE ZEROES PIC 9(02).
           03 WSS-COD-OFOC                       PIC X(03).
           03 WSS-COD-OFIC                       PIC X(03).
           03 WSS-COD-NOPE                       PIC X(12).
           03 WSS-MULTIP        VALUE 'N'        PIC X(01).
           03 WSS-TCYA-DUB      VALUE SPACES     PIC X(05).
           03 WSS-COD-COOC                       PIC X(06).
           03 WSS-COD-CCTE                       PIC X(08).
           03 WSS-CIC-CCSB                       PIC X(12).
           03 WSS-SORT-VACIO                     PIC X(02) VALUE 'NO'.
               88  SORT-VACIO                     VALUE 'SI'.
           03 WSS-EXISTE                         PIC X(01) VALUE 'N'.
               88  EXISTE                         VALUE 'S'.
           03 WSS-VEO-CYA                        PIC X(01) VALUE 'S'.
               88  VEO-CYA                        VALUE 'S'.
           03  WSS-FIN-LOOP                      PIC X(01) VALUE 'N'.
               88  FIN-LOOP                       VALUE 'S'.
           03 WSS-COD-SUCC.
              05 WSS-NUM-CERO                    PIC 9(01).
              05 WSS-COD-SUCL                    PIC X(03).
           03 WSS-HORA-LST.
              05 WSS-NUM-HH                      PIC 9(02).
              05 WSS-NUM-MM                      PIC 9(02).
              05 WSS-NUM-SS                      PIC 9(02). 
           03 WSS-NUM-NVIG          VALUE ZEROES PIC 9(08).
           03 WSS-IND-DISP          VALUE SPACES PIC X(01).
      * INDICADORES DE TIPOS DE CUENTAS
           03 WSS-IND-INT           VALUE SPACES PIC X(03).
           03 WSS-IND-IMO           VALUE SPACES PIC X(03).
           03 WSS-IND-RJS           VALUE SPACES PIC X(03).
           03 WSS-IND-RMO           VALUE SPACES PIC X(03).
           03 WSS-IND-CAP           VALUE SPACES PIC X(03).
           03 WSS-IND-IMP           VALUE SPACES PIC X(03).
           03 WSS-IND-NOT           VALUE SPACES PIC X(03).
           03 WSS-IND-RIM           VALUE SPACES PIC X(03).
           03 WSS-IND-IPN           VALUE SPACES PIC X(03).
           03 WSS-IND-OBL           VALUE SPACES PIC X(03).
           03 WSS-IND-ORD           VALUE SPACES PIC X(03).
           03 WSS-IND-ORH           VALUE SPACES PIC X(03).
           03 WSS-IND-SEG           VALUE SPACES PIC X(03).
           03 WSS-IND-SEP           VALUE SPACES PIC X(03).
           03 WSS-IND-GST           VALUE SPACES PIC X(03).
      *DPM ini  26-AUG-1997 Se incluyo Seg Corfo en campo de SEGDES
           03 WSS-IND-SEC           VALUE SPACES PIC X(03).
      *DPM fin  26-AUG-1997
           03 WSS-COD-OFIC2         VALUE SPACES PIC X(03).
           03 WSS-MARCA             VALUE '@$%'  PIC X(03).
           03 WSS-COD-MANT          VALUE SPACES PIC X(03).
      *
      *>>>>
*% END
*% IF WSS_DTC
      *<<<< WSS_DTC
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-OFI-REQA==.
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-MSC-REQA==.
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-CYA-REQA==.
      *>>>>
*% END
*% IF RF
      *<<<< RF
      *>>>>
*% END
*% IF RT
      *<<<< RT
      *>>>>
*% END
*% IF FIN_DEC
      *<<<< FIN_DEC
      *>>>>
*% END
*% IF INI
      *<<<< INI
           DISPLAY '============================'.
           DISPLAY 'INICIO CAPTURA DE PARAMETROS'.
           DISPLAY '============================'.
      * Captura Fecha de Proceso
           DISPLAY 'INGRESE FECHA DEL INFORME (DDMMSSAA) '.
           DISPLAY '-------------------------------------'. 
           ACCEPT  WSS-FEC-FINF IN WSS-VARI.
           DISPLAY 'FECHA : ' WSS-FEC-FINF IN WSS-VARI.
      * Captura Codigo de Oficina
           DISPLAY 'OFICINA (*=TODAS): '.
           DISPLAY '-------------------'. 
           ACCEPT  WSS-COD-OFIC IN WSS-VARI.
           DISPLAY 'OFICINA : ' WSS-COD-OFIC IN WSS-VARI.
           DISPLAY 'FIN    CAPTURA DE PARAMETROS'.
           DISPLAY '==============================='.
           DISPLAY 'INICIO VALIDACION DE PARAMETROS'.
           DISPLAY '==============================='.
      * Captura Hora del Informe
           ACCEPT WSS-HORA-LST FROM TIME.
      * Captura Fecha del Informe
           ACCEPT WSS-FEC-FSIS FROM DATE.
           IF WSS-NUM-ASIS IN WSS-VARI > 80
              MOVE 19 TO WSS-NUM-SSIS IN WSS-VARI
           ELSE
              MOVE 20 TO WSS-NUM-SSIS IN WSS-VARI.
      * Captura indicador de display
           ACCEPT WSS-IND-DISP IN WSS-VARI.
           IF WSS-IND-DISP IN WSS-VARI NOT = 'S' AND
                                       NOT = 'N'
               MOVE 'N' TO WSS-IND-DISP IN WSS-VARI.
      *1
      *VAL-FEC Valida Fecha de Informe
           DISPLAY 'FECHA DEL INFORME : ' WSS-FEC-FINF IN WSS-VARI.
           MOVE WSS-FEC-FINF IN WSS-VARI TO FEC-FECH.
           MOVE FEC-FORM-FEC TO FEC-FORM.
           MOVE FEC-FBLK-N   TO FEC-FBLK.
           MOVE FEC-CHOY-LE  TO FEC-CHOY.
           MOVE FEC-VHBL-S   TO FEC-VHBL.
           MOVE FEC-VAL-FEC  TO FEC-CMND.
           PERFORM PRO-FEC.
           IF NOT FEC-STAT-OKS
               DISPLAY FEC-MENS
               PERFORM GNS-PRO-ABT.
      *2
      *VAL-OFI Valida codigo de Oficina en TABLAS
           IF WSS-COD-OFIC IN WSS-VARI NOT = '*' AND
              WSS-COD-OFIC IN WSS-VARI > SPACES
               DISPLAY 'OFICINA : ' WSS-COD-OFIC IN WSS-VARI
               MOVE WSS-COD-OFIC IN WSS-VARI TO OFI-COD-OFIC IN OFI
               PERFORM VAL-OFI
               IF MSG-COD-MENS > SPACES
                   DISPLAY MSG-GLS-DESC IN MSG
                   PERFORM GNS-PRO-ABT.
      *3
      *
           DISPLAY '============================'.
           DISPLAY 'FIN VALIDACION DE PARAMETROS'.
           DISPLAY '============================'.
      *
      * ABRE ARCHIVO CYA
           MOVE FIO-INP TO FIO-CMND.
           PERFORM COL-FIO-CYA.
      *>>>>
*% END
*% IF RS
      *<<<< RS
      *>>>>
*% END
*% IF FIN
      *<<<< FIN
      *>>>>
*% END
*% IF INI_INP
      *<<<< INI_INP
      *RESCATA COD DE SEG
           MOVE 'SEG'          TO MSC-CIC-CMSC IN MSC.
           MOVE 'MSC-CIC-TABL' TO FIO-AKEY.
           PERFORM BUSCA-CIC-TCCT.
           MOVE MSC-COD-CMSC IN MSC TO WSS-IND-SEG IN WSS-VARI.
      *RESCATA COD DE SEP
           MOVE 'SEP'          TO MSC-CIC-CMSC IN MSC.
           MOVE 'MSC-CIC-TABL' TO FIO-AKEY.
           PERFORM BUSCA-CIC-TCCT.
           MOVE MSC-COD-CMSC IN MSC TO WSS-IND-SEP IN WSS-VARI.
      *RESCATA COD DE GST
           MOVE 'GST'          TO MSC-CIC-CMSC IN MSC.
           MOVE 'MSC-CIC-TABL' TO FIO-AKEY.
           PERFORM BUSCA-CIC-TCCT.
           MOVE MSC-COD-CMSC IN MSC TO WSS-IND-GST IN WSS-VARI.
      *RESCATA COD DE INT
           MOVE 'IGA'          TO MSC-CIC-CMSC IN MSC.
           MOVE 'MSC-CIC-TABL' TO FIO-AKEY.
           PERFORM BUSCA-CIC-TCCT.
           MOVE MSC-COD-CMSC IN MSC TO WSS-IND-INT IN WSS-VARI.
      *RESCATA COD DE IMO
           MOVE 'IGM'          TO MSC-CIC-CMSC IN MSC.
           MOVE 'MSC-CIC-TABL' TO FIO-AKEY.
           PERFORM BUSCA-CIC-TCCT.
           MOVE MSC-COD-CMSC IN MSC TO WSS-IND-IMO IN WSS-VARI.
      *RESCATA COD DE RJS
           MOVE 'RGA'          TO MSC-CIC-CMSC IN MSC.
           MOVE 'MSC-CIC-TABL' TO FIO-AKEY.
           PERFORM BUSCA-CIC-TCCT.
           MOVE MSC-COD-CMSC IN MSC TO WSS-IND-RJS IN WSS-VARI.
      *RESCATA COD DE RMO
           MOVE 'RGM'          TO MSC-CIC-CMSC IN MSC.
           MOVE 'MSC-CIC-TABL' TO FIO-AKEY.
           PERFORM BUSCA-CIC-TCCT.
           MOVE MSC-COD-CMSC IN MSC TO WSS-IND-RMO IN WSS-VARI.
      *RESCATA COD DE CAP
           MOVE 'CAP'          TO MSC-CIC-CMSC IN MSC.  
           MOVE 'MSC-CIC-TABL' TO FIO-AKEY.
           PERFORM BUSCA-CIC-TCCT.
           MOVE MSC-COD-CMSC IN MSC TO WSS-IND-CAP IN WSS-VARI.
      *RESCATA COD DE IMP
           MOVE 'IMP'          TO MSC-CIC-CMSC IN MSC.  
           MOVE 'MSC-CIC-TABL' TO FIO-AKEY.
           PERFORM BUSCA-CIC-TCCT.
           MOVE MSC-COD-CMSC IN MSC TO WSS-IND-IMP IN WSS-VARI.
      *RESCATA COD DE NOT
           MOVE 'NOT'          TO MSC-CIC-CMSC IN MSC.  
           MOVE 'MSC-CIC-TABL' TO FIO-AKEY.
           PERFORM BUSCA-CIC-TCCT.
           MOVE MSC-COD-CMSC IN MSC TO WSS-IND-NOT IN WSS-VARI.
      *RESCATA COD DE RIM
           MOVE 'RIM'          TO MSC-CIC-CMSC IN MSC.  
           MOVE 'MSC-CIC-TABL' TO FIO-AKEY.
           PERFORM BUSCA-CIC-TCCT.
           MOVE MSC-COD-CMSC IN MSC TO WSS-IND-RIM IN WSS-VARI.
      *RESCATA COD DE IPN
           MOVE 'IPN'          TO MSC-CIC-CMSC IN MSC.  
           MOVE 'MSC-CIC-TABL' TO FIO-AKEY.
           PERFORM BUSCA-CIC-TCCT.
           MOVE MSC-COD-CMSC IN MSC TO WSS-IND-IPN IN WSS-VARI.
      *RESCATA COD DE OBL
           MOVE 'OBL'          TO MSC-CIC-CMSC IN MSC.  
           MOVE 'MSC-CIC-TABL' TO FIO-AKEY.
           PERFORM BUSCA-CIC-TCCT.
           MOVE MSC-COD-CMSC IN MSC TO WSS-IND-OBL IN WSS-VARI.
      *RESCATA COD DE ORD
           MOVE 'ORD'          TO MSC-CIC-CMSC IN MSC.  
           MOVE 'MSC-CIC-TABL' TO FIO-AKEY.
           PERFORM BUSCA-CIC-TCCT.
           MOVE MSC-COD-CMSC IN MSC TO WSS-IND-ORD IN WSS-VARI.
      *RESCATA COD DE ORH
           MOVE 'ORH'          TO MSC-CIC-CMSC IN MSC.  
           MOVE 'MSC-CIC-TABL' TO FIO-AKEY.
           PERFORM BUSCA-CIC-TCCT.
           MOVE MSC-COD-CMSC IN MSC TO WSS-IND-ORH IN WSS-VARI.
      *DPM ini  26-AUG-1997 
      *RESCATA COD DE SGC (Seg. Corfo)
           MOVE 'SGC'          TO MSC-CIC-CMSC IN MSC.  
           MOVE 'MSC-CIC-TABL' TO FIO-AKEY.
           PERFORM BUSCA-CIC-TCCT.
           MOVE MSC-COD-CMSC IN MSC TO WSS-IND-SEC IN WSS-VARI.
      *DPM fin  26-AUG-1997 
      *>>>>
*% END
*% IF INI_FST_INP
      *<<<< INI_FST_INP
      *>>>>
*% END
*% IF FIN_FST_INP
      *<<<< FIN_FST_INP
      *CHEQUEA QUE LMS TENGA DATOS
           IF NOT FIO-STAT-OKS
               DISPLAY ' ARCHIVO DE ENTRADAA COLLMS VACIO'
               DISPLAY 'FIN DEL PROCESO...'
               DISPLAY ' '
               MOVE 'S' TO WSS-SW-LMS-VACIO IN WSS-VARI
               GO TO EXT-INP-SRT.
      *
      * INICIO DE PRIMERA LECTURA SECUENCIAL DE ARCHIVO LMS.
           IF WSS-COD-OFIC IN WSS-VARI NOT = '*'
               PERFORM POS-OFI-PAR.
      *
      *ALMACENA CODIGO DE OFICINA Y NUMERO DE OPERACION
           MOVE LMS-COD-OFOC IN LMS TO WSS-COD-OFOC IN WSS-VARI.
           IF LMS-COD-MVTO IN LMS = 'CUR'
              MOVE LMS-CIC-IOPC IN LMS TO WSS-COD-NOPE IN WSS-VARI.

      *SE MUEVE FECHA DE PROCESO SEGUN FECHA DEL SISTEMA
           MOVE WSS-NUM-SSIS IN WSS-VARI TO WSS-NUM-SPRO IN WSS-IC1.
           MOVE WSS-NUM-ASIS IN WSS-VARI TO WSS-NUM-APRO IN WSS-IC1.
           MOVE WSS-NUM-MSIS IN WSS-VARI TO WSS-NUM-MPRO IN WSS-IC1.
           MOVE WSS-NUM-DSIS IN WSS-VARI TO WSS-NUM-DPRO IN WSS-IC1.

           MOVE LMS-FEC-FPRO IN LMS TO LMS-FEC-FCTB IN LMS.
           MOVE LMS-COD-COOC IN LMS TO WSS-COD-COOC IN WSS-VARI.
           MOVE LMS-CIC-CCSB IN LMS TO WSS-CIC-CCSB IN WSS-VARI.

      * FECHA CONTABLE (LMC) A VARIABLES WSS DE REPORTES
           MOVE LMS-NUM-DCTB IN LMS TO SRT-NUM-DCTB IN SRT.
           MOVE LMS-NUM-MCTB IN LMS TO SRT-NUM-MCTB IN SRT.
           MOVE LMS-NUM-SCTB IN LMS TO SRT-NUM-SCTB IN SRT.
           MOVE LMS-NUM-ACTB IN LMS TO SRT-NUM-ACTB IN SRT.

      * SE MUEVE PRIMERA FECHA DEL ARCHIVO
           MOVE LMS-NUM-DREA IN LMS TO WSS-NUM-DCUR IN WSS-VARI.
           MOVE LMS-NUM-MREA IN LMS TO WSS-NUM-MCUR IN WSS-VARI.
           MOVE LMS-NUM-AREA IN LMS TO WSS-NUM-ACUR IN WSS-VARI.
           MOVE LMS-NUM-SREA IN LMS TO WSS-NUM-SCUR IN WSS-VARI.

           MOVE LMS-COD-MVTO IN LMS TO WSS-COD-MANT IN WSS-VARI.

      * SE MUEVE FECHA DE PROCESO A FECHA AUXILIAR PARA SU
      * VALIDACION CON FECHA CONTABLE (LMS)
           MOVE WSS-NUM-DINF IN WSS-VARI TO WSS-NUM-DIN2 IN WSS-VARI.
           MOVE WSS-NUM-MINF IN WSS-VARI TO WSS-NUM-MIN2 IN WSS-VARI.
           MOVE WSS-NUM-AINF IN WSS-VARI TO WSS-NUM-AIN2 IN WSS-VARI.
           MOVE WSS-NUM-SINF IN WSS-VARI TO WSS-NUM-SIN2 IN WSS-VARI.
      * VALIDA FECHA EN ARCHIVO CON LA DEL PARAMETRO JCL
           IF LMS-FEC-FCTB IN LMS NOT = WSS-FEC-FIN2 IN WSS-VARI
              DISPLAY ' **** FECHA CONTABLE  EN  ARCHIVO ES'
              DISPLAY ' **** DISTINTA A LA FECHA DE PROCESO'
              DISPLAY ' **** SEGUN PARAMETRO........... '
              DISPLAY ' **** EL PROCESO SE AUTOCANCELA '
              DISPLAY 'FECHA PARAMETRO : ' WSS-FEC-FIN2 IN WSS-VARI
              DISPLAY 'FECHA EN MOVTOS : ' LMS-FEC-FCTB IN LMS
              PERFORM GNS-PRO-ABT.
      *>>>>
*% END
*% IF LUP_INP
      *<<<< LUP_INP
           IF LMS-COD-MVTO IN LMS NOT = WSS-COD-MANT IN WSS-VARI
               MOVE LMS-COD-MVTO IN LMS TO WSS-COD-MANT IN WSS-VARI
               MOVE LMS-CIC-IOPC IN LMS TO WSS-COD-NOPE IN WSS-VARI
               MOVE LMS-COD-COOC IN LMS TO WSS-COD-COOC IN WSS-VARI
               MOVE LMS-COD-OFOC IN LMS TO WSS-COD-OFOC IN WSS-VARI
               MOVE LMS-NUM-DREA IN LMS TO WSS-NUM-DCUR IN WSS-VARI
               MOVE LMS-NUM-MREA IN LMS TO WSS-NUM-MCUR IN WSS-VARI
               MOVE LMS-NUM-AREA IN LMS TO WSS-NUM-ACUR IN WSS-VARI
               MOVE LMS-NUM-SREA IN LMS TO WSS-NUM-SCUR IN WSS-VARI.

           IF WSS-IND-DISP IN WSS-VARI = 'S'
               DISPLAY 'LUP INP'
               DISPLAY 'LMS COD MVTO ' LMS-COD-MVTO IN LMS
               DISPLAY 'LMS CIC IOPC ' LMS-CIC-IOPC IN LMS
               DISPLAY 'LMS NUM ICAN ' LMS-NUM-ICAN IN LMS
               DISPLAY 'LMS COD OFOC ' LMS-COD-OFOC IN LMS
               DISPLAY 'WSS CIC NOPE ' WSS-COD-NOPE
               DISPLAY 'WSS COD OFOC ' WSS-COD-OFOC IN WSS-VARI.

           IF LMS-COD-MVTO IN LMS = 'CUR' 
              IF LMS-COD-OFOC IN LMS = WSS-COD-OFOC IN WSS-VARI
                 IF LMS-CIC-IOPC IN LMS = WSS-COD-NOPE IN WSS-VARI
                    IF LMS-MSC-TCCT IN LMS = WSS-IND-CAP IN WSS-VARI
                       PERFORM DATOS-CAP
                    ELSE
                       PERFORM SETEA-DATOS-VALOR
                       IF LMS-IND-LIQU IN LMS = 'L ' AND VEO-CYA
                          PERFORM PRO-CYA
                          MOVE 'N' TO WSS-VEO-CYA IN WSS-VARI
                       ELSE
                          NEXT SENTENCE
                 ELSE
                    PERFORM GRABA-REG-1
                    MOVE 'S' TO WSS-VEO-CYA IN WSS-VARI
                    PERFORM GRABA-REG-1B
                    MOVE LMS-CIC-IOPC IN LMS TO WSS-COD-NOPE IN WSS-VARI
              ELSE
                 PERFORM GRABA-REG-1
                 MOVE 'S' TO WSS-VEO-CYA IN WSS-VARI
                 PERFORM GRABA-REG-1B
                 MOVE LMS-CIC-IOPC IN LMS TO WSS-COD-NOPE IN WSS-VARI
                 MOVE LMS-COD-OFOC IN LMS TO WSS-COD-OFOC IN WSS-VARI.

           MOVE LMS-NUM-NVIG IN LMS TO SRT-NUM-NVIG IN SRT.
           IF WSS-IND-DISP IN WSS-VARI = 'S'
               DISPLAY 'LMS-COD-MVTO :' LMS-COD-MVTO IN LMS
               DISPLAY 'LMS-COD-OFOC :' LMS-COD-OFOC IN LMS
               DISPLAY 'LMS-COD-OFCR :' LMS-COD-OFCR IN LMS
               DISPLAY 'LMS-CIC-IOPC :' LMS-CIC-IOPC IN LMS
               DISPLAY 'LMS-NUM-ICAN :' LMS-NUM-ICAN IN LMS
               DISPLAY 'WSS-COD-NOPE :' WSS-COD-NOPE IN WSS-VARI
               DISPLAY 'WSS-COD-OFOC :' WSS-COD-OFOC IN WSS-VARI.
           GO TO NXT-INP-SRT.
      *>>>>
*% END
*% IF RM
      *<<<< RM
      *>>>>
*% END
*% IF INI_NXT_INP
      *<<<< INI_NXT_INP
      *>>>>
*% END
*% IF FIN_NXT_INP
      *<<<< FIN_NXT_INP
      *>>>>
*% END
*% IF FIN_INP
      *<<<< FIN_INP
           IF WSS-COD-MANT IN WSS-VARI = 'CUR'
               PERFORM GRABA-REG-1.
       EXT-INP-SRT.
      *>>>>
*% END
*% IF INI_OUT
      *<<<< INI_OUT
           IF WSS-SW-LMS-VACIO IN WSS-VARI = 'S'
               GO TO EXT-OUT-SRT.
           DISPLAY '--> FIN PROCESO DE SORT'.
           DISPLAY '--> INICIO PROCESO DE INFORMES'.
           MOVE FIO-INP TO FIO-CMND.
           PERFORM TAB-FIO-OFI.
           GO TO PARRAFO.
      *>>>>
*% END
*% IF FST_OUT
      *<<<< FST_OUT
       PARRAFO.
           OPEN OUTPUT RPTIC1.
      *     MOVE 'COLPLIC1' TO RPT-NPGM.
           CALL 'GNSPLHDR' USING RPT-VARI.
           INITIATE RPT-IC1.
           MOVE 'NO' TO WSS-SORT-VACIO.
           RETURN GNSSRT AT END
           MOVE 'SI' TO WSS-SORT-VACIO
           GO TO FIN-OUT-SRT.     
           MOVE SRT-CIC-CCSB IN SRT TO WSS-CIC-CCSB IN WSS-VARI.
           MOVE SRT-COD-OFIC IN SRT TO WSS-COD-OFOC IN WSS-VARI.
           MOVE SRT-NUM-NVIG IN SRT TO WSS-NUM-NVIG IN WSS-VARI.
           PERFORM DATOS-MASCARA.
      *>>>>
*% END
*% IF LUP_OUT
      *<<<< LUP_OUT
           IF WSS-IND-DISP IN WSS-VARI = 'S'
               DISPLAY 'SRT: ' SRT.

      * PERFORM QUE MUEVE FECHA CURSE REAL DESDE SORT A LOS
      * REPORTES IC1, IC4 Y IC5.
           PERFORM MUEVE-FEC-SORT-RPT.
           PERFORM PROCESA-REG-1.
           PERFORM DATOS-MASCARA.
      *>>>>
*% END
*% IF FIN_GEN_OUT
      *<<<< FIN_GEN_OUT
      *>>>>
*% END
*% IF FIN_OUT
      *<<<< FIN_OUT
      *>>>>
*% END
*% IF FIN_TMT
      *<<<< FIN_TMT
      *>>>>
*% END
*% IF EOF
      *<<<< EOF
       COPY TABBFOFI.
       COPY TABBBOFI.
       COPY GNSBGFEC.
       COPY GNSBGHOY.
       COPY GNSBFMSC.
       COPY TABBVOFI.
       COPY GNSBBMSG.
       COPY GNSBBTAB.
       COPY COLBFCYA.
      *
       GRABA-REG-1 SECTION.
       INI-GRABA-REG-1.
      *PARRAFO DE MOVE DE FECHA DE CURSE A VARIABLES WORKING
           PERFORM MUEVE-FEC-CUR.
           MOVE WSS-COD-OFOC IN WSS-VARI TO SRT-COD-OFIC IN SRT.
           MOVE WSS-CIC-CCSB IN WSS-VARI TO SRT-CIC-CCSB IN SRT.
           MOVE WSS-COD-COOC IN WSS-VARI TO SRT-COD-COOC IN SRT.
           MOVE WSS-COD-NOPE IN WSS-VARI TO SRT-CIC-IOPC IN SRT.
           IF WSS-MULTIP IN WSS-VARI = 'S'
              MOVE 'MULT' TO SRT-COD-TCYA IN SRT
              MOVE SPACES TO WS1-COD-CTE  IN WSS-VARI
              MOVE WSS-FLD-T001 IN WSS-VARI TO SRT-FLD-DETA IN SRT
              RELEASE SRT
           ELSE
              MOVE WSS-TCYA-DUB IN WSS-VARI TO 
                   SRT-COD-TCYA IN SRT
              MOVE WSS-COD-CCTE IN WSS-VARI TO 
                   WS1-COD-CTE  IN WSS-VARI
              MOVE WSS-FLD-T001 IN WSS-VARI TO SRT-FLD-DETA IN SRT
              RELEASE SRT
              PERFORM LIMPIA-VAR-REG1.
       FIN-GRABA-REG-1.
           EXIT.           

       LIMPIA-VAR-REG1 SECTION.
       INI-LIMPIA-VAR-REG1.
           MOVE ZEROES  TO WS1-SGV-ICTB IN WSS-VARI.
           MOVE ZEROES  TO WS1-SGV-3475 IN WSS-VARI.
           MOVE ZEROES  TO WS1-SGV-GNOT IN WSS-VARI.
           MOVE ZEROES  TO WS1-SGV-INOT IN WSS-VARI.
           MOVE ZEROES  TO WS1-SGV-IANT IN WSS-VARI.
           MOVE ZEROES  TO WS1-SGV-ABLI IN WSS-VARI.
           MOVE ZEROES  TO WS1-SGV-MOOB IN WSS-VARI.
           MOVE ZEROES  TO WS1-NUM-DCUR IN WSS-VARI.
           MOVE ZEROES  TO WS1-NUM-MCUR IN WSS-VARI.
           MOVE ZEROES  TO WS1-NUM-ACUR IN WSS-VARI.
           MOVE SPACES  TO WS1-COD-CTOB IN WSS-VARI.
           MOVE SPACES  TO WS1-COD-CTOD IN WSS-VARI.
           MOVE SPACES  TO WS1-COD-CTOH IN WSS-VARI.
           MOVE SPACES  TO WS1-COD-CTE  IN WSS-VARI.
           MOVE ZEROES  TO WS1-SGV-SEG  IN WSS-VARI.
           MOVE ZEROES  TO WS1-SGV-SEP  IN WSS-VARI.
           MOVE ZEROES  TO WS1-SGV-GST  IN WSS-VARI.
       FIN-LIMPIA-VAR-REG1.
           EXIT.

       GRABA-REG-1B SECTION.
       INI-GRABA-REG-1B.
           MOVE LMS-CIC-CCSB IN LMS TO WSS-CIC-CCSB IN WSS-VARI.
           MOVE LMS-COD-COOC IN LMS TO WSS-COD-COOC IN WSS-VARI.
           MOVE LMS-CIC-IOPC IN LMS TO WSS-COD-NOPE IN WSS-VARI.
           IF LMS-MSC-TCCT IN LMS = WSS-IND-CAP IN WSS-VARI
              PERFORM DATOS-CAP
           ELSE
              PERFORM SETEA-DATOS-VALOR
              IF LMS-IND-LIQU IN LMS = 'L ' AND VEO-CYA
                 PERFORM PRO-CYA
                 MOVE 'N' TO WSS-VEO-CYA IN WSS-VARI.
       FIN-GRABA-REG-1B.
           EXIT.           
      *
       SETEA-DATOS-VALOR SECTION.
       INI-SETEA-DATOS-VALOR.
           IF LMS-MSC-TCCT IN LMS = WSS-IND-IMP IN WSS-VARI
              MOVE LMS-SGV-ICTB IN LMS TO WS1-SGV-3475 IN WSS-VARI
           ELSE
           IF LMS-MSC-TCCT IN LMS = WSS-IND-NOT IN WSS-VARI
              MOVE LMS-SGV-ICTB IN LMS TO WS1-SGV-GNOT IN WSS-VARI
           ELSE
           IF LMS-MSC-TCCT IN LMS = WSS-IND-RIM IN WSS-VARI
              MOVE LMS-SGV-ICTB IN LMS TO WS1-SGV-INOT IN WSS-VARI
           ELSE
           IF LMS-MSC-TCCT IN LMS = WSS-IND-IPN IN WSS-VARI
              MOVE LMS-SGV-ICTB IN LMS TO WS1-SGV-IANT IN WSS-VARI
           ELSE
           IF LMS-MSC-TCCT IN LMS = WSS-IND-OBL IN WSS-VARI
              MOVE LMS-SGV-ICTB IN LMS TO WS1-SGV-MOOB IN WSS-VARI
              MOVE LMS-CIC-CCSB IN LMS TO WS1-COD-CTOB IN WSS-VARI
           ELSE
           IF LMS-MSC-TCCT IN LMS = WSS-IND-ORD IN WSS-VARI
              MOVE LMS-CIC-CCSB IN LMS TO WS1-COD-CTOD IN WSS-VARI
           ELSE
           IF LMS-MSC-TCCT IN LMS = WSS-IND-SEG IN WSS-VARI OR
              LMS-MSC-TCCT IN LMS = WSS-IND-SEC IN WSS-VARI
              MOVE LMS-SGV-ICTB IN LMS TO WS1-SGV-SEG  IN WSS-VARI
           ELSE
           IF LMS-MSC-TCCT IN LMS = WSS-IND-SEP IN WSS-VARI
              MOVE LMS-SGV-ICTB IN LMS TO WS1-SGV-SEP  IN WSS-VARI
           ELSE
           IF LMS-MSC-TCCT IN LMS = WSS-IND-GST IN WSS-VARI
              MOVE LMS-SGV-ICTB IN LMS TO WS1-SGV-GST  IN WSS-VARI
           ELSE
           IF LMS-MSC-TCCT IN LMS = WSS-IND-ORH IN WSS-VARI
              MOVE LMS-CIC-CCSB IN LMS TO WS1-COD-CTOH IN WSS-VARI.
           IF LMS-IND-LIQU IN LMS = 'L '
              IF LMS-IND-DBHB IN LMS = 'H'
                 ADD LMS-SGV-ICTB IN LMS TO WS1-SGV-ABLI IN WSS-VARI
              ELSE
                SUBTRACT LMS-SGV-ICTB IN LMS FROM WS1-SGV-ABLI 
                                                  IN WSS-VARI.
       FIN-SETEA-DATOS-VALOR.
           EXIT.
      *
       DATOS-CAP SECTION.
       INI-DATOS-CAP.
           MOVE LMS-SGV-ICTB IN LMS TO WS1-SGV-ICTB IN WSS-VARI.
           MOVE LMS-COD-OFOC IN LMS TO WSS-COD-OFOC IN WSS-VARI.
           MOVE LMS-CIC-CCSB IN LMS TO WSS-CIC-CCSB IN WSS-VARI.
           MOVE LMS-COD-COOC IN LMS TO WSS-COD-COOC IN WSS-VARI.
           MOVE LMS-CIC-IOPC IN LMS TO WSS-COD-NOPE IN WSS-VARI.
       FIN-DATOS-CAP.
           EXIT.
      *
       PRO-CYA SECTION.
       INI-PRO-CYA.
           MOVE LMS-CIC-IOPC IN LMS TO CYA-CIC-IOPC IN CYA.
           MOVE LMS-NUM-ICAN IN LMS TO CYA-NUM-ICAN IN CYA.
           MOVE ZEROES              TO CYA-NUM-ICYA IN CYA.
           MOVE FIO-GET-NLS TO FIO-CMND.
           PERFORM COL-FIO-CYA.
           IF NOT FIO-STAT-OKS
              OR CYA-CIC-IOPC IN CYA  NOT = LMS-CIC-IOPC IN LMS
              OR CYA-NUM-ICAN IN CYA  NOT = LMS-NUM-ICAN IN LMS
              MOVE 'CYACUR INEX' TO  MSG-COD-MENS IN MSG
              DISPLAY 'NO EXISTE CYA PARA OPER: ' LMS-CIC-IOPC
              DISPLAY 'FIO-STAT:' FIO-STAT
              MOVE SPACES TO WSS-TCYA-DUB IN WSS-VARI
              MOVE ZEROES TO WSS-COD-CCTE IN WSS-VARI
              GO TO FIN-PRO-CYA
           ELSE
              MOVE 'N' TO WSS-FIN-LOOP
              MOVE 'N' TO WSS-MULTIP IN WSS-VARI.
      *
      * ALMACENA COD-TCYA Y CTA.CTE PARA #OPE. NO MULTIPLE
           MOVE CYA-IND-TCYA IN CYA TO WSS-TCYA-DUB IN WSS-VARI.
           MOVE CYA-IIC-ICYA IN CYA TO WSS-COD-CCTE IN WSS-VARI.
       FIN-PRO-CYA.
           EXIT.
      *
       DATOS-MASCARA SECTION.
       INI-DATOS-MASCARA.
           IF SRT-COD-OFIC IN SRT > SPACES
               MOVE SRT-COD-OFIC IN SRT TO OFI-COD-OFIC IN OFI
               PERFORM BUS-OFI
      * OFICINA
               MOVE OFI-GLS-DESC IN OFI TO WSS-GLS-OFOC IN WSS-IC1. 
      * HORA INFORME
           MOVE WSS-NUM-HH   IN WSS-VARI TO WSS-NUM-HORA IN WSS-IC1.
           MOVE WSS-NUM-MM   IN WSS-VARI TO WSS-NUM-MINU IN WSS-IC1.
           MOVE WSS-NUM-SS   IN WSS-VARI TO WSS-NUM-SEGU IN WSS-IC1.
       FIN-DATOS-MASCARA.
           EXIT.
      *
       PROCESA-REG-1 SECTION.
       INI-PROCESA-REG-1.
           MOVE WS1-SGV-ICTB IN WSS-VARI TO WSS-SGV-CAPI IN WSS-IC1.
           MOVE WS1-SGV-3475 IN WSS-VARI TO WSS-SGV-3475 IN WSS-IC1.
           MOVE WS1-SGV-GNOT IN WSS-VARI TO WSS-SGV-GNOT IN WSS-IC1.
           MOVE WS1-SGV-INOT IN WSS-VARI TO WSS-SGV-INOT IN WSS-IC1.
           MOVE WS1-SGV-IANT IN WSS-VARI TO WSS-SGV-INTE IN WSS-IC1.
           MOVE WS1-SGV-ABLI IN WSS-VARI TO WSS-SGV-ABLI IN WSS-IC1.
           MOVE WS1-SGV-MOOB IN WSS-VARI TO WSS-SGV-OBLI IN WSS-IC1.
           MOVE WS1-COD-CTOB IN WSS-VARI TO WSS-CTA-OBLI IN WSS-IC1.
           MOVE WS1-COD-CTOD IN WSS-VARI TO WSS-CTA-ORDD IN WSS-IC1.
           MOVE WS1-COD-CTOH IN WSS-VARI TO WSS-CTA-ORDH IN WSS-IC1.
           MOVE WS1-COD-CTE  IN WSS-VARI TO WSS-CTA-CTEE IN WSS-IC1.
           MOVE WS1-SGV-SEG  IN WSS-VARI TO WSS-SGV-SEG  IN WSS-IC1.
           MOVE WS1-SGV-SEP  IN WSS-VARI TO WSS-SGV-SEP  IN WSS-IC1.
           MOVE WS1-SGV-GST  IN WSS-VARI TO WSS-SGV-GST  IN WSS-IC1.
       FIN-PROCESA-REG-1.
           EXIT.
      *
       POS-OFI-PAR SECTION.
       INI-POS-OFI-PAR.
           IF NOT FIO-STAT-OKS
               GO TO FIN-POS-OFI-PAR.
           IF WSS-COD-OFIC IN WSS-VARI NOT = LMS-COD-OFOC IN LMS
               MOVE FIO-GET-NXT TO FIO-CMND
               PERFORM COL-FIO-LMS
               GO TO INI-POS-OFI-PAR.
           GO TO FIN-POS-OFI-PAR.
       FIN-POS-OFI-PAR.
           EXIT.    
      *
       BUSCA-CIC-TCCT SECTION.
       INI-BUSCA-TCCT.
           MOVE 'COL'                            TO FIO-SIST.
           MOVE 'MSC'                            TO MSC-CIC-TTAB IN MSC.
           MOVE 'TCCT'                           TO MSC-CIC-TMSC IN MSC.
           MOVE FIO-GET-KEY                      TO FIO-CMND.
           PERFORM GNS-FIO-MSC.
           IF NOT FIO-STAT-OKS
              MOVE 'COL'       TO MSG-COD-SIST
              MOVE 'CODTCYANX' TO MSG-COD-MENS IN MSG
              PERFORM GET-MSG
              DISPLAY MSG-GLS-DESC   MSC-COD-CMSC
              DISPLAY 'LLAVE : ' MSC-CIC-CMSC IN MSC
              PERFORM GNS-PRO-ABT.
       FIN-BUSCA-CIC-TCCT.
           EXIT.
      *
       MUEVE-FEC-CUR SECTION.
       INI-MUEVE-FEC-CUR.
      * SE MUEVE FECHA REAL DEL CURSE DESDE EL LMS
           MOVE WSS-NUM-DCUR IN WSS-VARI TO WS1-NUM-DCUR IN WSS-VARI
           MOVE WSS-NUM-MCUR IN WSS-VARI TO WS1-NUM-MCUR IN WSS-VARI
           MOVE WSS-NUM-SCUR IN WSS-VARI TO WS1-NUM-SCUR IN WSS-VARI
           MOVE WSS-NUM-ACUR IN WSS-VARI TO WS1-NUM-ACUR IN WSS-VARI

      * SE MUEVE SIGUIENTE FECHA DEL ARCHIVO
           MOVE LMS-NUM-DREA IN LMS TO WSS-NUM-DCUR IN WSS-VARI.
           MOVE LMS-NUM-MREA IN LMS TO WSS-NUM-MCUR IN WSS-VARI.
           MOVE LMS-NUM-SREA IN LMS TO WSS-NUM-SCUR IN WSS-VARI.
           MOVE LMS-NUM-AREA IN LMS TO WSS-NUM-ACUR IN WSS-VARI.
       FIN-MUEVE-FEC-CUR.
           EXIT.
      *
       MUEVE-FEC-SORT-RPT SECTION.
       INI-MUEVE-FEC-SORT-RPT.
      * PARRAFO QUE MUEVE FECHA REAL DEL CURSE A LOS REPORTES.
      *  
           MOVE SRT-FLD-DETA IN SRT TO WSS-FLD-T001 IN WSS-VARI.
      * SE MUEVE FECHA REAL DEL CURSE DESDE SORT
           MOVE WS1-NUM-DCUR IN WSS-VARI TO WSS-NUM-DCUR IN WSS-IC1.
           MOVE WS1-NUM-MCUR IN WSS-VARI TO WSS-NUM-MCUR IN WSS-IC1.
           MOVE WS1-NUM-ACUR IN WSS-VARI TO WSS-NUM-ACUR IN WSS-IC1.
       FIN-MUEVE-FEC-SORT-RPT.
           EXIT.
      *>>>>
*% END
