*%! Codigo adicional para archivo COLPQDEC
*%! LARGO_MI_COMMAREA = 270
*% GNSTCA = 270
*% PGM_PTC = TRUE
*% IF MI_COMMAREA
      *<<<< MI_COMMAREA
           03 CMA-VARI.
              05 SCR-IMAX      COMP                   PIC S9(04).
              05 SCR-I         COMP                   PIC S9(04).
      *>>>>
*% END
*% IF CMT_ID_PQ
      *<<<< CMT_ID_PQ
      ******************************************************************
      *-----------------------------------------------------------------
      *MODIFICACIONES:
      *--------------
      *OBJETIVO: INCLUIR LA COMISION FOGAPE EN EL DESPLIEGUE DE DATOS
      *PROYECTO: LOF CON CANCELACIONES
      *FECHA   : JUNIO DE 2009
      *AUTOR   : CHC
      *ETIQUETA: *AFRI-INI/LOF/CHC/06-2009
      *-----------------------------------------------------------------
      *OBJETIVO: INCLUIR TCYAS ASOCIADOS A UNA CANCELACION
      *PROYECTO: TASAS CAE
      *FECHA   : SEPTIEMBRE 2012
      *AUTOR   : ALD
      *ETIQUETA: *AFRI-INI/09-2012
      *-----------------------------------------------------------------
      * PROYECTO: ASEGURAMIENTO
      * AUTOR:    AFRI
      * OBJETIVO: COBRAR COMISION NORMALIZA
      * ETIQUETA: *AFRI-INI 13-ENE-2018 COMISION NORMALIZA
      *---------------------------------------------------------------*
      *>>>>
*% END
*% IF WSS
      *<<<< WSS
       COPY COLWGDEC.                                                   
       COPY GNSBRMSC.                                                   
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-MSC-REQA==.        
       COPY GNSWGPES.                                                   
      *AFRI-INI 13-ENE-2018 COMISION NORMALIZA
      *COPY COLWGNOR.
      *AFRI-FIN 13-ENE-2018 COMISION NORMALIZA                                                   
       COPY TABBRCAM.                                                   
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-CAM-REQA==.        
       COPY COLBRCOM.                                                   
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-COM-REQA==.        
       COPY COLBRDIC.                                                   
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-DIC-REQA==.        
       COPY COLBRIXT.                                                   
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-IXT-REQA==.        
       COPY COLBRTOC.                                                   
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-TOC-REQA==.        
       COPY COLBROPC.                                                   
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-OPC-REQA==.        
       COPY COLBRROV.                                                   
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-ROV-REQA==.        
       COPY COLBRRCV.                                                   
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-RCV-REQA==.        
       COPY COLBRDLC.                                                   
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-DLC-REQA==.        
       COPY COLBREVC.                                                   
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-EVC-REQA==.        
       COPY COLBRVEN.                                                   
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-VEN-REQA==.        
       COPY COLBRRDC.                                                   
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-RDC-REQA==.        
       COPY COLBRCYA.                                                   
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-CYA-REQA==.        
       COPY SGCBRDBC.                                                   
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-DBC-REQA==.        
       COPY SGCBRDCP.                                                   
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-DCP-REQA==.        
       COPY SGCBRDCE.                                                   
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-DCE-REQA==.        
       COPY SGCBRRCO.                                                   
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-RCO-REQA==.        
       COPY SGCBROPE.                                                   
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-OPE-REQA==.        
       COPY COLBRICG.                                                   
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-ICG-REQA==.        
       COPY COLBRCXE.                                                   
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-CXE-REQA==.        
       COPY COLWGVEN.                                                   
       COPY COLWGINT.                                                   
       01  WSS-VARI.                                                    
      *AFRI-INI/09-2012
           03  WSS-VEC-CYA OCCURS 100 TIMES INDEXED BY CYA-I CYA-TOPE
                                                       EXI-I EXI-TOPE.
               05  VEC-CPTO-CYA                   PIC X(06).
               05  VEC-GLS-CYA                    PIC X(40).
               05  VEC-MONTO-CYA                  PIC S9(13)V9(02).
           03  WSS-EXISTE                         PIC X(01) VALUE 'N'.
               88  EXISTE                         VALUE 'S'.
           03  WSS-FIN-LOOP                       PIC X(01) VALUE 'N'.
               88  FIN-LOOP                       VALUE 'S'.
      *AFRI-FIN/09-2012
      *AFRI-INI/CAMB-PROD                                               
           03  WSS-CAMB-PROD                   PIC X(01) VALUE 'N'.     
           03  WSS-FEC-FRDN                    PIC X(08).               
           03  WSS-IND-PESO                    PIC X(01).               
           03  WSS-IND-UEFE                    PIC X(01).               
      *AFRI-FIN/CAMB-PROD                                               
           03  WSS-MSJE.                                                
               05 WSS-FILL    VALUE 'VAR:'     PIC X(04).               
               05 WSS-IIND                     PIC X(02).               
               05 WSS-IIMA                     PIC X(02).               
               05 WSS-IDEC                     PIC X(02).               
           03  WSS-I                              PIC 9(02).            
           03  WSS-IND-SLFI  VALUE 'N'            PIC X(01).            
           03  AUX-CIC-IOPC      VALUE SPACES     PIC X(12).            
           03  AUX-NUM-ICAN      VALUE ZEROES     PIC 9(03).            
           03  WSS-MSC-TVOC                       PIC X(06).            
           03  WSS-COD-PESO                       PIC X(06).            
           03  WSS-COD-UEFE                       PIC X(06).            
           03  WSS-SGV-VCAM  VALUE ZEROES        PIC S9(11)V9(04).      
           03  WSS-OPEC                           PIC X(01).            
           03  WSS-VAL-DIFE          COMP-3        PIC S9(11)V9(4).     
           03  WSS-SGV-TREN  VALUE ZEROES         PIC 9(11)V9(04).      
           03  WSS-SGV-INTN  VALUE ZEROES         PIC S9(11)V9(04).     
           03  WSS-SGV-RENO  VALUE ZEROES         PIC 9(11)V9(04).      
           03  WSS-SGV-PASO  VALUE ZEROES            PIC S9(11)V9(05).  
           03  WSS-SGV-CAPI  VALUE ZEROES         PIC 9(11)V9(04).      
           03  WSS-SGV-REAJ  VALUE ZEROES         PIC S9(11)V9(04).     
           03  WSS-IND-SWCOM                      PIC X(01).            
           03  WSS-SGV-MIVA             COMP-3    PIC S9(11)V9(4).      
           03  WSS-SGV-MNTO             COMP-3    PIC S9(11)V9(4).      
           03  WSS-COD-CAUX.                                            
               05 WSS-COD-TOOC          PIC X(03).                      
      *>>>>
*% END
*% IF INI_FIO
      *<<<< INI_FIO
           IF SCR-OFRM-SRV
              MOVE TSK-TERM-ALF TO DEC-COD-TERM
              MOVE TSK-TERM-ALF TO DEC-COD-TERM-MAS
           ELSE
              MOVE EIBTRMID     TO DEC-COD-TERM
              MOVE EIBTRMID     TO DEC-COD-TERM-MAS.
      *>>>>
*% END
*% IF PFS_SCR_ACC
      *<<<< PFS_SCR_ACC
           IF FRM-FFLD = FRM-FFLD-PF6
                    OR   FRM-FFLD-PF5
               PERFORM VAL-NUM-KEY-DEC
               PERFORM VAL-NUM-FLD-DEC
               PERFORM RST-STAT
               PERFORM FND-SCR-KEY THRU FIN-SCR-KEY
               IF SCR-STAT NOT = SCR-STAT-ABT
                   PERFORM SCR-TRL
               ELSE
                   PERFORM DESSCRTRL
                   GO TO FIN-SCR-ACC.
      *>>>>
*% END
*% IF INI_FND_KEY
      *<<<< INI_FND_KEY                                                 
           MOVE SPACES TO FRM-MEN1.                                     
           IF FRM-FFLD = FRM-FFLD-PF5                                   
               MOVE PGM-SNUL TO PGM-STAT-CAN                            
               MOVE PGM-SNUL TO PGM-STAT-OPC                            
               SUBTRACT 1 FROM SCR-I GIVING DEC-I                       
               IF DEC-I NOT > ZEROES                                    
                   MOVE 'DEC CANPRV' TO MSG-COD-MENS                    
                   GO TO ERR-FND-KEY                                    
               ELSE                                                     
                   GO TO CARGA-DEC                                      
           ELSE                                                         
           IF FRM-FFLD = FRM-FFLD-PF6                                   
               MOVE PGM-SNUL TO PGM-STAT-CAN                            
               MOVE PGM-SNUL TO PGM-STAT-OPC                            
               ADD 1 SCR-I GIVING DEC-I                                 
               IF DEC-I > SCR-IMAX                                      
                   MOVE 'DEC CANNXT' TO MSG-COD-MENS                    
                   GO TO ERR-FND-KEY                                    
               ELSE                                                     
                   GO TO CARGA-DEC.                                     
                                                                        
           IF CAN-NUM-ICAN IN DEC-FLD NOT > ZEROES                      
               PERFORM BUS-COR-CAN                                      
               MOVE CAN-NUM-ICAN IN CAN TO CAN-NUM-ICAN IN DEC-FLD.     
      *>>>>                                                             
*% END
*% IF FIN_FND_KEY
      *<<<< FIN_FND_KEY
           IF NOT FIO-STAT-OKS
               GO TO FIN-FND-KEY.
           MOVE CAN-KEY-ICAN IN CAN TO RCV-KEY-ICAN IN RCV.
           MOVE SPACES              TO RCV-CIC-IOPV IN RCV.
           MOVE ZEROES              TO RCV-NUM-IVCT IN RCV.
           MOVE FIO-GET-NLS TO FIO-CMND.
           PERFORM COL-FIO-RCV.
           IF NOT ( FIO-STAT-OKS AND
              CAN-KEY-ICAN IN CAN = RCV-KEY-ICAN IN RCV)
               GO TO FIN-FND-KEY.
      *
           MOVE ZEROES TO SCR-IMAX.
           MOVE 1 TO SCR-I.
           MOVE '00' TO FIO-STAT.
           PERFORM OBT-DAT-TS.
           MOVE 1 TO SCR-I.
           MOVE SCR-I TO DEC-I.
       CARGA-DEC.
           MOVE SPACES TO MSG-COD-MENS.
      *ISP INI 03-06-2004
           IF NOT SCR-OFRM-SRV
      *ISP INI 03-06-2004
           PERFORM PUT-TAB-DEC.
           MOVE '00' TO FIO-STAT.
           GO TO FIN-FND-KEY.
      *
       ERR-FND-KEY.
           MOVE SCR-STAT-CON TO SCR-STAT.
      *    IF FRM-MENS > SPACES
      *        MOVE '00' TO FIO-STAT.
      *        GO TO FIN-FND-KEY.

           MOVE 'COL' TO MSG-COD-SIST.
           PERFORM GET-MSG.
           MOVE MSG-GLS-DESC TO FRM-MEN1.
           MOVE '00' TO FIO-STAT.
           GO TO FIN-FND-KEY.
      *>>>>
*% END
*% IF PFS_GET_CON OR PFS_GET_ACC
      *<<<< PFS_GET_CON OR PFS_GET_ACC
           IF NOT (FRM-FFLD = FRM-FFLD-PF6
                         OR   FRM-FFLD-PF5)
      *>>>>
*% END
*% IF EOF
      *<<<< EOF
       COPY GNSBFMSC.                                                   
       COPY GNSBGPES.                                                   
       COPY GNSBPFEC.
       COPY TABBFCAM.                                                   
       COPY COLBFVEN.                                                   
       COPY COLBFRDC.                                                   
       COPY COLBFCYA.                                                   
       COPY COLBFCXE.
       COPY COLBFROV.                                                   
       COPY COLBFRCV.                                                   
       COPY COLBFOPC.                                                   
       COPY COLBFTOC.                                                   
       COPY COLBFCOM.                                                   
       COPY COLBFDLC.                                                   
       COPY COLBFEVC.                                                   
       COPY COLBFDIC.                                                   
       COPY COLBFIXT.                                                   
      *AFRI-INI 13-ENE-2018 COMISION NORMALIZA
      *COPY COLBGNOR.
      *AFRI-FIN 13-ENE-2018 COMISION NORMALIZA
       COPY SGCBFDBC.                                                   
       COPY SGCBFDCP.                                                   
       COPY SGCBFDCE.                                                   
       COPY SGCBFRCO.                                                   
       COPY SGCBFOPE.                                                   
       COPY COLBFICG.                                                   
       COPY COLBGVEN.                                                   
       COPY COLBGINT.                                                   
       CAR-MOV-RCV SECTION.                                             
       INI-CAR-MOV-RCV.                                                 
           IF WSS-OPEC NOT = 'D' AND                                    
              WSS-IND-SLFI IN WSS-VARI NOT = 'S'                        
             MULTIPLY RCV-SGV-CAPI IN RCV BY WSS-SGV-VCAM IN WSS-VARI   
             GIVING WSS-SGV-PASO IN WSS-VARI ROUNDED                    
           ELSE                                                         
           IF RCV-MSC-MCAN IN RCV NOT = 'V'                             
             MULTIPLY RCV-SGV-CAPI IN RCV BY WSS-SGV-VCAM IN WSS-VARI   
             GIVING WSS-SGV-PASO IN WSS-VARI ROUNDED                    
           ELSE                                                         
             MULTIPLY RCV-SGV-FINA IN RCV BY WSS-SGV-VCAM IN WSS-VARI   
             GIVING WSS-SGV-PASO IN WSS-VARI ROUNDED.                   
                                                                        
           IF OPC-MSC-TVOC IN OPC = WSS-MSC-TVOC IN WSS-VARI            
              MOVE WSS-SGV-PASO IN WSS-VARI TO                          
                   PES-SGV-DECI IN PES-VARI                             
              PERFORM PES-SCTV                                          
              MOVE PES-SGV-ENTE IN PES-VARI TO                          
                   WSS-SGV-PASO IN WSS-VARI.                            
      *CALCULO REAJUSTES                                                
           COMPUTE WSS-SGV-REAJ IN WSS-VARI =                           
                             RCV-SGV-REAJ IN RCV.                       
           MOVE 'RJS'  TO DEC-COD-CPTO(DEC-I)                           
           IF WSS-SGV-REAJ IN WSS-VARI NOT = 0                          
              IF OPC-MSC-TVOC IN OPC = WSS-MSC-TVOC IN WSS-VARI         
                 MOVE WSS-SGV-REAJ IN WSS-VARI TO                       
                      PES-SGV-DECI IN PES-VARI                          
                 PERFORM PES-SCTV                                       
                 MOVE PES-SGV-ENTE IN PES-VARI TO                       
                      WSS-SGV-REAJ IN WSS-VARI                          
                 MOVE WSS-SGV-REAJ IN WSS-VARI TO                       
                      DEC-VAL-CPTO(DEC-I)                               
                 PERFORM INC-REG-TS                                     
              ELSE                                                      
                 MOVE WSS-SGV-REAJ IN WSS-VARI TO                       
                      DEC-VAL-CPTO(DEC-I)                               
                 PERFORM INC-REG-TS.                                    
      *INTERESES MORATORIOS                                             
           IF RCV-SGV-INTM IN RCV NOT = 0                               
               MOVE 'INTMOR'  TO DEC-COD-CPTO(DEC-I)                    
               MOVE RCV-SGV-INTM IN RCV TO                              
                    DEC-VAL-CPTO(DEC-I)                                 
               PERFORM INC-REG-TS.                                      
      *                                                                 
           IF CAN-SGV-IMOK IN CAN NOT = 0                               
               MOVE 'INTMOR'  TO DEC-COD-CPTO(DEC-I)                    
               MOVE CAN-SGV-IMOK IN CAN TO                              
                    DEC-VAL-CPTO(DEC-I)                                 
               PERFORM INC-REG-TS.                                      
      *                                                                 
      *CALCULO CAPITAL                                                  
           IF RCV-SGV-CAPI IN RCV NOT = 0                               
             MULTIPLY RCV-SGV-CAPI IN RCV BY WSS-SGV-VCAM IN WSS-VARI   
                              GIVING WSS-SGV-PASO IN WSS-VARI ROUNDED   
             MOVE 'CPA'  TO DEC-COD-CPTO(DEC-I)                         
             IF OPC-MSC-TVOC IN OPC = WSS-MSC-TVOC IN WSS-VARI          
               MOVE WSS-SGV-PASO IN WSS-VARI TO                         
                    PES-SGV-DECI IN PES-VARI                            
               PERFORM PES-SCTV                                         
               MOVE PES-SGV-ENTE IN PES-VARI TO                         
                    WSS-SGV-PASO IN WSS-VARI                            
               MOVE WSS-SGV-PASO IN WSS-VARI TO                         
                      DEC-VAL-CPTO(DEC-I)                               
               MOVE DEC-VAL-CPTO(DEC-I) TO WSS-SGV-CAPI                 
               PERFORM INC-REG-TS                                       
             ELSE                                                       
               MOVE WSS-SGV-PASO IN WSS-VARI TO                         
                      DEC-VAL-CPTO(DEC-I)                               
               MOVE DEC-VAL-CPTO(DEC-I) TO WSS-SGV-CAPI                 
               PERFORM INC-REG-TS.                                      
           MOVE RCV-SGV-INTN IN RCV TO WSS-SGV-INTN IN WSS-VARI.        
                                                                        
           IF (CAN-MSC-TCAN IN CAN = 'P' OR 'K' ) AND                   
              OPC-COD-VCOC IN OPC NOT = WSS-COD-PESO IN WSS-VARI        
               MULTIPLY ROV-SGV-RENO IN ROV BY                          
                        WSS-SGV-VCAM IN WSS-VARI GIVING                 
                        WSS-SGV-RENO IN WSS-VARI                        
           ELSE                                                         
           IF (CAN-MSC-TCAN IN CAN = 'P' OR 'K' )                       
               MOVE ROV-SGV-RENO IN ROV TO WSS-SGV-RENO IN WSS-VARI     
           ELSE                                                         
               MOVE CAN-SGV-TREN IN CAN TO WSS-SGV-RENO IN WSS-VARI.    
                                                                        
           SUBTRACT WSS-SGV-RENO IN WSS-VARI FROM CAN-SGV-TREN IN CAN   
                    GIVING WSS-SGV-TREN IN WSS-VARI.                    
                                                                        
           IF WSS-SGV-TREN IN WSS-VARI NOT < -10 AND                    
              WSS-SGV-TREN IN WSS-VARI NOT > 10                         
               MOVE CAN-SGV-TREN IN CAN TO WSS-SGV-RENO IN WSS-VARI.    
      *AFRI-INI/CAMB-PROD                                               
           IF WSS-CAMB-PROD = 'S'                                       
               MOVE CAN-SGV-TREN IN CAN TO WSS-SGV-RENO IN WSS-VARI.    
      *AFRI-FIN/CAMB-PROD                                               
                                                                        
                                                                        
      *    IF DEC-COD-CPTO(DEC-I) = 'CPA   ' AND                        
           IF (CAN-MSC-TCAN IN CAN = 'P' OR                             
               CAN-MSC-TCAN IN CAN = 'K' OR                             
              CAN-MSC-TCAN IN CAN = 'R')                                
               IF OPC-COD-VCOC IN OPC NOT = WSS-COD-PESO IN WSS-VARI    
                   COMPUTE WSS-VAL-DIFE IN WSS-VARI =                   
                                    WSS-SGV-CAPI IN WSS-VARI -          
                                    WSS-SGV-RENO IN WSS-VARI            
                   MOVE WSS-VAL-DIFE IN WSS-VARI                        
                                  TO PES-SGV-DECI IN PES-VARI           
                   PERFORM PES-SCTV                                     
                   MOVE PES-SGV-ENTE IN PES-VARI TO WSS-VAL-DIFE        
                   IF WSS-VAL-DIFE IN WSS-VARI > -10 AND                
                      WSS-VAL-DIFE IN WSS-VARI < 10                     
                       MOVE WSS-SGV-RENO IN WSS-VARI                    
                                     TO PES-SGV-DECI IN PES-VARI        
                       PERFORM PES-SCTV                                 
                       MOVE PES-SGV-ENTE IN PES-VARI                    
                                     TO WSS-SGV-RENO IN WSS-VARI.       
                                                                        
           IF ( CAN-MSC-TCAN IN CAN = 'P' OR 'K' )                      
             COMPUTE WSS-SGV-INTN IN WSS-VARI =                         
                                      WSS-SGV-RENO IN WSS-VARI +        
                                      CAN-SGV-TPAG IN CAN -             
                                      CAN-SGV-COMI IN CAN -             
      *AFRI-INI/CHC/DIC-2008/HONORARIOS JUDICIALES                      
                                      CAN-SGV-GAST IN CAN -             
      *AFRI-FIN/CHC/DIC-2008/HONORARIOS JUDICIALES                      
                                      WSS-SGV-CAPI IN WSS-VARI -        
                                      WSS-SGV-REAJ IN WSS-VARI -        
                                      WSS-SGV-MNTO IN WSS-VARI -        
                                      WSS-SGV-MIVA IN WSS-VARI -        
                                    ( RCV-SGV-INTM IN RCV +             
                                      CAN-SGV-IMOK IN CAN ).            
                                                                        
           IF WSS-SGV-INTN IN WSS-VARI NOT = 0                          
               IF OPC-MSC-TVOC IN OPC = WSS-MSC-TVOC IN WSS-VARI        
                  MOVE WSS-SGV-INTN IN WSS-VARI TO                      
                       PES-SGV-DECI IN PES-VARI                         
                  PERFORM PES-SCTV                                      
                  MOVE PES-SGV-ENTE IN PES-VARI TO                      
                       WSS-SGV-INTN IN WSS-VARI.                        
                                                                        
           IF WSS-SGV-INTN IN WSS-VARI NOT = 0                          
              IF WSS-SGV-INTN IN WSS-VARI < 0                           
                 MOVE ZEROES TO WSS-SGV-INTN IN WSS-VARI                
              ELSE                                                      
                 MOVE 'INT'  TO DEC-COD-CPTO(DEC-I)                     
                 MOVE WSS-SGV-INTN IN WSS-VARI TO                       
                    DEC-VAL-CPTO(DEC-I)                                 
                 PERFORM INC-REG-TS.                                    
                                                                        
           IF WSS-OPEC NOT = 'D' AND                                    
              WSS-IND-SLFI IN WSS-VARI = 'S' AND                        
              WSS-SGV-INTN IN WSS-VARI NOT = 0                          
               MOVE 'INTPNG'  TO DEC-COD-CPTO(DEC-I)                    
               IF OPC-MSC-TVOC IN OPC = WSS-MSC-TVOC IN WSS-VARI        
                  MOVE WSS-SGV-INTN IN WSS-VARI TO                      
                       PES-SGV-DECI IN PES-VARI                         
                  PERFORM PES-SCTV                                      
                  MOVE PES-SGV-ENTE IN PES-VARI TO                      
                       WSS-SGV-INTN IN WSS-VARI                         
                  MOVE WSS-SGV-INTN IN WSS-VARI TO                      
                  DEC-VAL-CPTO(DEC-I)                                   
                  PERFORM INC-REG-TS                                    
               ELSE                                                     
                  MOVE WSS-SGV-INTN IN WSS-VARI TO                      
                  DEC-VAL-CPTO(DEC-I)                                   
                  PERFORM INC-REG-TS.                                   
       FIN-CAR-MOV-RCV.                                                 
           EXIT.                                                        
       OBT-PARAM SECTION.                                               
       INI-OBT-PARAM.                                                   
           MOVE 'TAB'          TO FIO-SIST.                             
           MOVE 'VLR'          TO TAB-CIC-TTAB IN TAB.                  
           MOVE '0999  '       TO TAB-CIC-CTAB IN TAB.                  
           MOVE 'TAB-CIC-TABL' TO FIO-AKEY.                             
           MOVE FIO-GET-KEY    TO FIO-CMND.                             
           PERFORM GNS-FIO-TAB.                                         
           IF NOT FIO-STAT-OKS                                          
               GO TO FIN-OBT-PARAM.                                     
           MOVE TAB-COD-CTAB IN TAB TO WSS-COD-PESO IN WSS-VARI.        
           MOVE 'TAB'          TO FIO-SIST.                             
           MOVE 'VLR'          TO TAB-CIC-TTAB IN TAB.                  
           MOVE '0998  '       TO TAB-CIC-CTAB IN TAB.                  
           MOVE 'TAB-CIC-TABL' TO FIO-AKEY.                             
           MOVE FIO-GET-KEY    TO FIO-CMND.                             
           PERFORM GNS-FIO-TAB.                                         
           IF NOT FIO-STAT-OKS                                          
               GO TO FIN-OBT-PARAM.                                     
           MOVE TAB-COD-CTAB IN TAB TO WSS-COD-UEFE IN WSS-VARI.        
                                                                        
           MOVE 'TAB'  TO FIO-SIST.                                     
           MOVE 'TVAL' TO MSC-CIC-TMSC IN MSC.                          
           MOVE '0'    TO MSC-CIC-CMSC IN MSC.                          
           MOVE 'MSC-CIC-TABL' TO FIO-AKEY.                             
           MOVE FIO-GET-KEY    TO FIO-CMND.                             
           PERFORM GNS-FIO-MSC.                                         
           IF NOT FIO-STAT-OKS                                          
               GO TO FIN-OBT-PARAM.                                     
           MOVE MSC-COD-CMSC IN MSC TO WSS-MSC-TVOC IN WSS-VARI.        
      *Lee TOC                                                          
           MOVE OPC-COD-TOOC IN OPC TO TOC-COD-TOCR IN TOC.             
           MOVE FIO-GET-KEY TO FIO-CMND.                                
           PERFORM COL-FIO-TOC.                                         
      *Obtiene Como Opera                                               
           MOVE 'COL'               TO MSC-COD-SIST FIO-SIST.           
           MOVE 'OPEC'              TO MSC-COD-TMSC IN MSC.             
           MOVE TOC-MSC-OPEC IN TOC TO MSC-COD-CMSC IN MSC.             
           MOVE FIO-GET-KEY TO FIO-CMND.                                
           PERFORM GNS-FIO-MSC.                                         
           MOVE MSC-CIC-CMSC IN MSC TO WSS-OPEC IN WSS-VARI.            
                                                                        
      *DPM INI  15-OCT-1996                                             
           MOVE OPC-CIC-IOPC IN OPC TO EVC-CIC-IOPC IN EVC.             
           MOVE ZEROES TO EVC-NUM-IEVC IN EVC.                          
           MOVE FIO-GET-NLS TO FIO-CMND.                                
           MOVE 'N' TO WSS-IND-SLFI IN WSS-VARI.                        
       LUP-LEE-EVC.                                                     
           PERFORM COL-FIO-EVC.                                         
           IF FIO-STAT-OKS AND                                          
              OPC-CIC-IOPC IN OPC = EVC-CIC-IOPC IN EVC                 
               IF EVC-MSC-TCVE IN EVC = 'FI'                            
                 MOVE 'S' TO WSS-IND-SLFI IN WSS-VARI                   
                 MOVE FIO-GET-NXT TO FIO-CMND                           
                 GO TO LUP-LEE-EVC                                      
               ELSE                                                     
                 MOVE 'N' TO WSS-IND-SLFI IN WSS-VARI.                  
       FIN-OBT-PARAM.                                                   
           EXIT.                                                        
                                                                        
       LEE-OPC SECTION.                                                 
       INI-LEE-OPC.                                                     
      *AFRI-INI/CAMB-PROD                                               
           MOVE 'N' TO WSS-CAMB-PROD.                                   
      *AFRI-FIN/CAMB-PROD                                               
      *LEER-DLC                                                         
           PERFORM LEE-DLC.                                             
      *                                                                 
           MOVE CAN-CIC-IOPC IN CAN TO OPC-CIC-IOPC IN OPC              
           MOVE FIO-GET-KEY TO FIO-CMND                                 
           PERFORM COL-FIO-OPC                                          
           MOVE FIO-STAT TO PGM-STAT-OPC                                
           IF NOT FIO-STAT-OKS                                          
              GO TO FIN-LEE-OPC.                                        
           PERFORM OBT-PARAM.                                           
           IF OPC-COD-VCOC IN OPC = WSS-COD-PESO IN WSS-VARI            
              MOVE 1 TO WSS-SGV-VCAM IN WSS-VARI                        
              GO TO FIN-LEE-OPC.                                        
      *AFRI-INI/CAMB-PROD                                               
           PERFORM VAL-CAMB-PROD.                                       
      *    PERFORM OBT-FEC-RVALO.                                       
      *AFRI-FIN/CAMB-PROD                                               
           MOVE OPC-COD-VCOC IN OPC      TO CAM-COD-VCAM IN CAM(1).     
           MOVE WSS-COD-PESO IN WSS-VARI TO CAM-COD-VCAM IN CAM(2).     
           IF OPC-IND-RENO IN OPC = 'PRO'                               
               MOVE OPC-CIC-IOPC IN OPC TO AUX-CIC-IOPC IN WSS-VARI     
               MOVE DLC-CIC-IOCO IN DLC TO OPC-CIC-IOPC IN OPC          
               MOVE FIO-GET-KEY  TO FIO-CMND                            
               PERFORM COL-FIO-OPC                                      
               IF FIO-STAT-OKS                                          
                   MOVE OPC-FEC-FCOL IN OPC TO CAM-FEC-FCAM IN CAM(1)   
                   MOVE OPC-FEC-FCOL IN OPC TO CAM-FEC-FCAM IN CAM(2)   
                   MOVE AUX-CIC-IOPC IN WSS-VARI TO OPC-CIC-IOPC IN OPC 
                   MOVE FIO-GET-KEY TO FIO-CMND                         
                   PERFORM COL-FIO-OPC                                  
               ELSE                                                     
                   MOVE 'COL'        TO MSG-COD-SIST                    
                   MOVE 'OPCORIGNEX' TO MSG-COD-MENS                    
                   PERFORM GET-MSG                                      
           ELSE                                                         
               MOVE OPC-FEC-FCOL IN OPC TO CAM-FEC-FCAM IN CAM(1)       
               MOVE OPC-FEC-FCOL IN OPC TO CAM-FEC-FCAM IN CAM(2).      
      *AFRI-INI                                                         
           IF WSS-FEC-FRDN > ZEROES                                     
               MOVE WSS-FEC-FRDN        TO CAM-FEC-FCAM IN CAM(1)       
               MOVE WSS-FEC-FRDN        TO CAM-FEC-FCAM IN CAM(2).      
      *AFRI-FIN                                                         
           MOVE FIO-GET-KEY TO FIO-CMND.                                
           PERFORM TAB-FIO-CAM.                                         
           IF NOT FIO-STAT-OKS AND CAM-IND-VIGE NOT = 'S'               
              GO TO FIN-LEE-OPC.                                        
           MOVE CAM-SGV-VCAM IN CAM TO WSS-SGV-VCAM.                    
           MOVE CAM-SGV-VCAM IN CAM TO FRM-VAL-VAUF IN DEC-FLD.         
       FIN-LEE-OPC.                                                     
           EXIT.                                                        
                                                                        
       LEE-DLC SECTION.                                                 
       INI-LEE-DLC.                                                     
           MOVE CAN-CIC-IOPC IN CAN TO DLC-CIC-IOPC IN DLC.             
           MOVE RCV-NUM-IDLC IN RCV TO DLC-NUM-IDLC IN DLC.             
           MOVE FIO-GET-KEY TO FIO-CMND.                                
           PERFORM COL-FIO-DLC.                                         
           IF NOT FIO-STAT-OKS                                          
               GO TO FIN-LEE-DLC.                                       
       FIN-LEE-DLC.                                                     
           EXIT.                                                        
                                                                        
       PRO-ROV SECTION.                                                 
       INI-PRO-ROV.                                                     
           IF CAN-MSC-TCAN IN CAN = 'P' OR 'R' OR 'K'                   
              MOVE SPACES              TO ROV-CIC-IOPC IN ROV           
              MOVE OPC-CIC-IOPC IN OPC TO ROV-CIC-IOPV IN ROV           
              MOVE CAN-NUM-ICAN IN CAN TO ROV-NUM-IVCT IN ROV           
              MOVE FIO-GET-NLS         TO FIO-CMND                      
              MOVE 'ROV-KEY-IVCT'      TO FIO-AKEY                      
              PERFORM COL-FIO-ROV                                       
              IF NOT ( FIO-STAT-OKS AND                                 
                   OPC-CIC-IOPC IN OPC = ROV-CIC-IOPV IN ROV AND        
                   CAN-NUM-ICAN IN CAN = ROV-NUM-IVCT IN ROV )          
                  GO TO FIN-PRO-ROV.                                    
       FIN-PRO-ROV.                                                     
           EXIT.                                                        
                                                                        
      *ALD-BCI-INI/05051998                                             
       LEE-REG-COM SECTION.                                             
       INI-LEE-REG-COM.                                                 
           MOVE ZEROES              TO WSS-SGV-MIVA.                    
           MOVE ZEROES              TO WSS-SGV-MNTO.                    
           MOVE 'N'                 TO WSS-IND-SWCOM.                   
           MOVE 'COM-KEY-IICG'      TO FIO-AKEY.                        
           MOVE OPC-CIC-IOPC IN OPC TO COM-CIC-IOPC IN COM.             
           MOVE CAN-NUM-ICAN IN CAN TO COM-NUM-ICAN IN COM.             
           MOVE SPACES              TO COM-CIC-IOPV IN COM.             
           MOVE ZEROES              TO COM-NUM-IVCT IN COM.             
           MOVE SPACES              TO COM-IND-TTAS IN COM.             
           MOVE ZEROES              TO COM-FEC-FINI IN COM.             
           MOVE FIO-GET-NLS TO FIO-CMND.                                
       LUP-LEE-REG-COM.                                                 
           PERFORM COL-FIO-COM.                                         
           IF NOT ( FIO-STAT-OKS AND                                    
               COM-CIC-IOPC IN COM = OPC-CIC-IOPC IN OPC AND            
               CAN-NUM-ICAN IN CAN = COM-NUM-ICAN IN COM )              
                 GO TO FIN-LEE-REG-COM                                  
           ELSE                                                         
               IF COM-IND-TTAS IN COM NOT = 'CMO'                       
                   MOVE FIO-GET-NXT TO FIO-CMND                         
                   GO TO LUP-LEE-REG-COM                                
               ELSE                                                     
                   IF COM-FEC-FINI IN COM NOT = CAN-FEC-FOUT IN CAN     
                       MOVE FIO-GET-NXT TO FIO-CMND                     
                       GO TO LUP-LEE-REG-COM.                           
           MOVE 'S'                 TO WSS-IND-SWCOM.                   
           MOVE COM-SGV-MIVA IN COM TO WSS-SGV-MIVA.                    
           MOVE COM-SGV-MNTO IN COM TO WSS-SGV-MNTO.                    
       FIN-LEE-REG-COM.                                                 
           EXIT.                                                        
                                                                        
       PRO-DIC SECTION.                                                 
       INI-PRO-DIC.                                                     
           MOVE LOW-VALUE TO DIC.                                       
           MOVE CAN-CIC-IOPC IN CAN TO DIC-CIC-IOPC IN DIC.             
           MOVE CAN-NUM-ICAN IN CAN TO DIC-NUM-ICAN IN DIC.             
           MOVE DLC-NUM-IDLC IN DLC TO DIC-NUM-IDLC IN DIC.             
           MOVE FIO-GET-NLS TO FIO-CMND.                                
       LUP-PRO-DIC.                                                     
           PERFORM COL-FIO-DIC.                                         
           IF NOT ( FIO-STAT-OKS AND                                    
                    CAN-CIC-IOPC IN CAN = DIC-CIC-IOPC IN DIC AND       
                    CAN-NUM-ICAN IN CAN = DIC-NUM-ICAN IN DIC )         
              GO TO FIN-PRO-DIC.                                        
           IF CAN-MSC-STAT IN CAN = 'A'                                 
               IF DIC-MSC-STAT IN DIC NOT = 'A'                         
                   GO TO NXT-PRO-DIC.                                   
           IF DIC-SGV-CALC IN DIC NOT = 0                               
              MOVE DIC-SGV-CALC IN DIC TO                               
                   DEC-VAL-CPTO(DEC-I)                                  
              IF DIC-IND-TALG IN DIC = 'COMCXE'                         
                  MOVE 'CONONO' TO DEC-COD-CPTO(DEC-I)                  
                  PERFORM INC-REG-TS                                    
              ELSE                                                      
              IF DIC-IND-TALG IN DIC = 'IMPCXE'                         
                  MOVE 'IVACOM' TO DEC-COD-CPTO(DEC-I)                  
                  PERFORM INC-REG-TS                                    
              ELSE                                                      
                  MOVE DIC-IND-TALG IN DIC TO                           
                       DEC-COD-CPTO(DEC-I)                              
                  PERFORM INC-REG-TS.                                   
       NXT-PRO-DIC.                                                     
           MOVE FIO-GET-NXT TO FIO-CMND.                                
           GO TO LUP-PRO-DIC.                                           
       FIN-PRO-DIC.                                                     
           EXIT.                                                        
                                                                        
       CAR-MOV-CAN SECTION.                                             
      ********************                                              
       INI-CAR-MOV-CAN.                                                 
           IF WSS-IND-SWCOM = 'N'                                       
               GO TO CONT-PROC-NORM.                                    
                                                                        
           IF COM-SGV-MIVA IN COM NOT = 0                               
               MOVE 'IVACOM' TO DEC-COD-CPTO(DEC-I)                     
               MOVE COM-SGV-MIVA IN COM TO                              
                   DEC-VAL-CPTO(DEC-I)                                  
               PERFORM INC-REG-TS.                                      
                                                                        
                                                                        
           IF COM-SGV-MNTO IN COM NOT = 0                               
               MOVE 'CONONO' TO DEC-COD-CPTO(DEC-I)                     
              MOVE COM-SGV-MNTO IN COM TO                               
                   DEC-VAL-CPTO(DEC-I)                                  
              PERFORM INC-REG-TS                                        
              GO TO CONT-SIN-GTP.                                       
                                                                        
       CONT-PROC-NORM.                                                  
      *    IF CAN-SGV-GAST IN CAN NOT = 0                               
      *         MOVE 'GTP' TO DEC-COD-CPTO(DEC-I)                       
      *         MOVE CAN-SGV-GAST IN CAN TO                             
      *            DEC-VAL-CPTO(DEC-I)                                  
      *         PERFORM INC-REG-TS.                                     
                                                                        
       CONT-SIN-GTP.                                                    
           IF CAN-SGV-DIFE IN CAN NOT = 0                               
                MOVE 'VALDIF' TO DEC-COD-CPTO(DEC-I)                    
                MOVE CAN-SGV-DIFE IN CAN TO                             
                   DEC-VAL-CPTO(DEC-I)                                  
                PERFORM INC-REG-TS.                                     
           IF CAN-SGV-TPAG IN CAN NOT = 0                               
                MOVE 'PAG' TO DEC-COD-CPTO(DEC-I)                       
                MOVE CAN-SGV-TPAG IN CAN TO                             
                DEC-VAL-CPTO(DEC-I)                                     
                PERFORM INC-REG-TS.                                     
                                                                        
           IF WSS-SGV-RENO IN WSS-VARI NOT = 0                          
                MOVE 'NEG' TO DEC-COD-CPTO(DEC-I)                       
                  MOVE WSS-SGV-RENO IN WSS-VARI TO                      
                       DEC-VAL-CPTO(DEC-I)                              
                  IF (CAN-MSC-TCAN IN CAN = 'P' OR 'K')                 
                      IF OPC-MSC-TVOC IN OPC = WSS-MSC-TVOC             
                          MOVE WSS-SGV-RENO  TO                         
                          PES-SGV-DECI IN PES-VARI                      
                          PERFORM PES-SCTV                              
                          MOVE PES-SGV-ENTE IN PES-VARI TO              
                               DEC-VAL-CPTO(DEC-I)                      
                               PERFORM INC-REG-TS                       
                      ELSE                                              
                          PERFORM INC-REG-TS                            
                  ELSE                                                  
                      PERFORM INC-REG-TS.                               
       FIN-CAR-MOV-CAN.                                                 
           EXIT.                                                        
       OBT-DAT-TS SECTION.                                              
       INI-OBT-DAT-TS.                                                  
           EXEC CICS HANDLE CONDITION QIDERR(CON-OBT-DAT-TS)            
                                     ITEMERR(CON-OBT-DAT-TS)            
           END-EXEC.                                                    
                                                                        
      *     EXEC CICS DELETEQ TS QUEUE(DEC-NAME-QUE)                    
      *     END-EXEC.                                                   
      *<<<<                                                             
           MOVE DEC-NOM-TSDEC     TO QUE-COLA.                          
           MOVE QUE-DEL           TO QUE-CMND.                          
           PERFORM GNS-PRO-QUE.                                         
      *>>>>                                                             
       CON-OBT-DAT-TS.                                                  
           MOVE DEC-SI-IMP TO DEC-IMP.                                  
           PERFORM CLR-VEC-TS VARYING DEC-I FROM 1 BY 1 UNTIL           
                   DEC-I > DEC-IMAX-MTX.                                
           MOVE 1 TO DEC-I.                                             
           PERFORM LEE-OPC.                                             
           PERFORM PRO-ROV.                                             
           PERFORM LEE-REG-COM.                                         
           PERFORM CAR-MOV-RCV.                                         
           PERFORM CAR-MOV-CAN.                                         
      *AFRI-INI/LOF/CHC/06-2009                                         
           PERFORM CAR-MOV-CXE.                                         
      *AFRI-FIN/LOF/CHC/06-2009                                         
           PERFORM PRO-DIC.                                             
           PERFORM PRO-IXT.
      *AFRI-INI/09-2012
           PERFORM PRO-CYA.
      *AFRI-FIN/09-2012
      *AFRI-INI/LOF/CHC/06-2009                                         
      *    MOVE LOW-VALUES             TO CXE.                          
      *    MOVE CAN-CAI-IOPC IN CAN    TO CXE-CAI-IOPC IN CXE.          
      *    MOVE CAN-IIC-IOPC IN CAN    TO CXE-IIC-IOPC IN CXE.          
      *    MOVE 'CAN'                  TO CXE-COD-EVEN IN CXE.          
      *    MOVE CAN-NUM-ICAN IN CAN    TO CXE-NUM-EVEN IN CXE.          
      *    MOVE SPACES                 TO CXE-CIC-IOPV IN CXE.          
      *    MOVE ZEROES                 TO CXE-NUM-IVCT IN CXE.          
      *    MOVE 'COM'                  TO CXE-COD-CCPT IN CXE.          
      *    MOVE 'FGF'                  TO CXE-COD-SCPT IN CXE.          
      *    MOVE FIO-GET-KEY TO FIO-CMND.                                
      *    PERFORM COL-FIO-CXE.                                         
      *    IF FIO-STAT-OKS AND                                          
      *      CXE-SGV-MCAL IN CXE > ZEROES                               
      *        MOVE 'COMFGF'            TO DEC-COD-CPTO(DEC-I)          
      *        MOVE CXE-SGV-MCAL IN CXE TO DEC-VAL-CPTO(DEC-I)          
      *        MOVE '00' TO FIO-STAT                                    
      *        PERFORM INC-REG-TS.                                      
      *        GO TO NXT-OBT-DAT-TS.                                    
      *AFRI-FIN/LOF/CHC/06-2009                                         
      *AFRI-INI 13-ENE-2018 COMISION NORMALIZA
      *OBTIENE VALOR NORMALIZA
      *    IF RCV-MSC-MCAN IN RCV NOT = 'V'
      *        GO TO NXT-OBT-DAT-TS.
      *    MOVE CAN-CIC-IOPC IN CAN TO OPC-CIC-IOPC IN OPC.
      *    MOVE FIO-GET-KEY TO FIO-CMND.
      *    PERFORM COL-FIO-OPC.
      *
      *    MOVE RCV-CIC-IOPV IN RCV TO VEN-CIC-IOPC IN VEN.
      *    IF RCV-NUM-IVCT IN RCV = ZEROES
      *        MOVE OPC-NUM-IVEN IN OPC TO VEN-NUM-IVEN IN VEN
      *    ELSE
      *        MOVE RCV-NUM-IVCT IN RCV TO VEN-NUM-IVEN IN VEN.
      *    MOVE FIO-GET-KEY TO FIO-CMND.
      *    IF OPC-IND-VSTR IN OPC = 'S'
      *        PERFORM COL-OBT-VEN
      *    ELSE
      *        PERFORM COL-FIO-VEN.
      *    MOVE '*'                 TO NOR-ICTA.
      *    MOVE '*'                 TO NOR-IVIG.
      *AFRI-FIN 13-ENE-2018 COMISION NORMALIZA
                                                                        
      *    MOVE CAN-CIC-IOPC IN CAN TO CYA-CIC-IOPC IN CYA.             
      *    MOVE CAN-NUM-ICAN IN CAN TO CYA-NUM-ICAN IN CYA.             
      *    MOVE ZEROES              TO CYA-NUM-ICYA IN CYA.             
      *    MOVE FIO-GET-NLS TO FIO-CMND.                                
      *    PERFORM COL-FIO-CYA.                                         
      *    IF FIO-STAT-OKS AND                                          
      *       CAN-NUM-ICAN IN CAN = CYA-NUM-ICAN IN CYA AND             
      *       CAN-CIC-IOPC IN CAN = CYA-CIC-IOPC IN CYA                 
      *        IF CYA-IND-TCYA IN CYA > SPACES                          
      *            MOVE 'TAB'                TO FIO-SIST                
      *            MOVE 'TCYA'               TO MSC-COD-TMSC IN MSC     
      *            MOVE CYA-IND-TCYA IN CYA  TO MSC-COD-CMSC IN MSC     
      *            MOVE FIO-GET-KEY    TO FIO-CMND                      
      *            PERFORM GNS-FIO-MSC                                  
      *            IF  FIO-STAT-OKS AND                                 
      *                MSC-CIC-CMSC IN MSC = 'CAJA' AND                 
      *                CAN-COD-OTRN IN CAN NOT = 'SAFE'                 
      *                MSC-CIC-CMSC IN MSC = 'CAJA'                     
      *                MOVE 'N'                 TO NOR-ICTA             
      *                MOVE 'V'                 TO NOR-IVIG.            
                                                                        
      *AFRI-INI 13-ENE-2018 COMISION NORMALIZA
      *    IF EIBTRNID = 'SAF4'
      *        IF CAN-COD-OTRN IN CAN NOT = 'SAFE'
      *            GO TO NXT-OBT-DAT-TS
      *        ELSE
      *            MOVE 'N'                 TO NOR-ICTA
      *            MOVE 'N'                 TO NOR-IVIG.
      *
      *AFRI-INI/CHC/DIC-2008/HONORARIOS JUDICIALES
      *    MOVE LOW-VALUES             TO CXE.
      *    MOVE SPACES                 TO CXE-GLS-FLAG IN CXE.
      *    MOVE CAN-CAI-IOPC IN CAN    TO CXE-CAI-IOPC IN CXE.
      *    MOVE CAN-IIC-IOPC IN CAN    TO CXE-IIC-IOPC IN CXE.
      *    MOVE 'CAN'                  TO CXE-COD-EVEN IN CXE.
      *    MOVE CAN-NUM-ICAN IN CAN    TO CXE-NUM-EVEN IN CXE.
      *    MOVE SPACES                 TO CXE-CIC-IOPV IN CXE.
      *    MOVE ZEROES                 TO CXE-NUM-IVCT IN CXE.
      *    MOVE 'GSTJUD'               TO CXE-COD-CPTO IN CXE.
      *    MOVE FIO-GET-KEY TO FIO-CMND.
      *    PERFORM COL-FIO-CXE.
      *    IF FIO-STAT-OKS
      *        GO TO NXT-OBT-DAT-TS.
      *AFRI-FIN/CHC/DIC-2008/HONORARIOS JUDICIALES
      *
      *AFRI-INI-DIC2005
      *    MOVE LOW-VALUES             TO CXE.
      *    MOVE CAN-CAI-IOPC IN CAN    TO CXE-CAI-IOPC IN CXE.
      *    MOVE CAN-IIC-IOPC IN CAN    TO CXE-IIC-IOPC IN CXE.
      *    MOVE 'CAJ'                  TO CXE-COD-EVEN IN CXE.
      *    MOVE CAN-NUM-ICAN IN CAN    TO CXE-NUM-EVEN IN CXE.
      *    MOVE SPACES                 TO CXE-CIC-IOPV IN CXE.
      *    MOVE ZEROES                 TO CXE-NUM-IVCT IN CXE.
      *    MOVE 'COM'                  TO CXE-COD-CCPT IN CXE.
      *    MOVE 'NOR'                  TO CXE-COD-SCPT IN CXE.
      *    MOVE FIO-GET-KEY TO FIO-CMND.
      *    PERFORM COL-FIO-CXE.
      *    IF FIO-STAT-OKS AND
      *       CXE-SGV-MCAL IN CXE > ZEROES
      *        MOVE 'COMNOR'            TO DEC-COD-CPTO(DEC-I)
      *        MOVE CXE-SGV-MCAL IN CXE TO DEC-VAL-CPTO(DEC-I)
      *        MOVE 'COL' TO MSG-COD-SIST
      *        MOVE 'COMNOREXIS' TO MSG-COD-MENS
      *        PERFORM GET-MSG
      *        MOVE MSG-GLS-DESC TO FRM-MEN2
      *        MOVE '00' TO FIO-STAT
      *        PERFORM INC-REG-TS
      *        GO TO NXT-OBT-DAT-TS.
      *AFRI-INI-DIC2005
      *
      *    MOVE ZEROES              TO NOR-CONO.
      *    MOVE VEN-FEC-FVEN IN VEN TO NOR-FVEN.
      *    MOVE CAN-FEC-FCAN IN CAN TO NOR-FCAN.

      *AFRI-INI-DIC2005
      *    IF CAN-COD-OTRN = 'SAFE'
      *        IF CAN-MSC-CANC IN CAN = 'CIE'
      *            MOVE CAN-FEC-FOUT IN CAN TO NOR-FCAN.
      *AFRI-FIN-DIC2005

      *    MOVE CAN-CIC-IOPC IN CAN TO NOR-IOPC.
      *    MOVE CAN-SGV-TPAG IN CAN TO NOR-TPAG.
      *    MOVE '0999   '           TO NOR-VCAM.
      *    PERFORM OBT-COM-NOR.
      *    IF NOR-RETO = '0'
      *        IF NOR-CONO NOT = 0
      *            MOVE 'COMNOR' TO DEC-COD-CPTO(DEC-I)
      *            MOVE NOR-CONO TO DEC-VAL-CPTO(DEC-I)
      *            MOVE 'COL' TO MSG-COD-SIST
      *            MOVE 'COMNOREXIS' TO MSG-COD-MENS
      *            PERFORM GET-MSG
      *            MOVE MSG-GLS-DESC TO FRM-MEN2
      *            MOVE '00' TO FIO-STAT
      *            PERFORM INC-REG-TS.
      *AFRI-FIN 13-ENE-2018 COMISION NORMALIZA                                  
                                                                        
       NXT-OBT-DAT-TS.                                                  
           IF DEC-IMP = DEC-SI-IMP                                      
               PERFORM WRT-TS.                                          
       FIN-OBT-DAT-TS.                                                  
           EXIT.                                                        
                                                                        
       PUT-TAB-DEC SECTION.                                             
       INI-PUT-TAB-DEC.                                                 
           PERFORM RED-TS.                                              
           PERFORM LLE-DAT-PNT VARYING DEC-I FROM 1 BY 1                
                   UNTIL DEC-I > DEC-IMAX.                              
       FIN-PUT-TAB-DEC.                                                 
           EXIT.                                                        
                                                                        
       LLE-DAT-PNT SECTION.                                             
       INI-LLE-DAT-PNT.                                                 
           MOVE DEC-COD-CPTO(DEC-I) TO FRM-COD-CPTO IN DEC-FLD(DEC-I).  
           MOVE DEC-GLS-CPTO(DEC-I) TO FRM-GLS-CPTO IN DEC-FLD(DEC-I).  
           MOVE DEC-VAL-CPTO(DEC-I) TO FRM-VAL-CPTO IN DEC-FLD(DEC-I).  
       FIN-LLE-DAT-PNT.                                                 
           EXIT.                                                        
                                                                        
       INC-REG-TS SECTION.                                              
       INI-INC-REG-TS.                                                  
           IF DEC-COD-CPTO(DEC-I) = 'COMNOR'                            
               MOVE 'COL'                     TO FIO-SIST               
               MOVE 'MSG'                     TO TAB-COD-TTAB IN TAB    
               MOVE 'DESCOMNOR'               TO TAB-COD-CTAB IN TAB    
               MOVE FIO-GET-KEY    TO FIO-CMND                          
               PERFORM GNS-FIO-TAB                                      
               IF NOT FIO-STAT-OKS                                      
                   MOVE 'COMISION NORMALIZA' TO DEC-GLS-CPTO(DEC-I)     
               ELSE                                                     
                   MOVE TAB-GLS-DESC IN TAB TO DEC-GLS-CPTO(DEC-I)      
           ELSE
      *AFRI-INI/09-2012
               IF DEC-GLS-CPTO(DEC-I) NOT > SPACES
      *AFRI-FIN/09-2012
                   MOVE 'COL'                     TO FIO-SIST               
                   MOVE 'ALG'                     TO TAB-CIC-TTAB IN TAB    
                   MOVE DEC-COD-CPTO(DEC-I)       TO TAB-CIC-CTAB IN TAB    
                   MOVE 'TAB-CIC-TABL' TO FIO-AKEY                          
                   MOVE FIO-GET-KEY    TO FIO-CMND                          
                   PERFORM GNS-FIO-TAB                                      
                   IF NOT FIO-STAT-OKS                                      
                       MOVE SPACES TO DEC-GLS-CPTO(DEC-I)                   
                   ELSE                                                     
                       MOVE TAB-GLS-DESC IN TAB TO DEC-GLS-CPTO(DEC-I).     
           MOVE DEC-SI-IMP TO DEC-IMP.                                  
           IF SCR-OFRM-SRV                                              
              MOVE DEC-VAL-CPTO(DEC-I) TO DEC-VAL-CPTO-EDT              
              MOVE DEC-VAL-CPTO-EDT TO DEC-VAL-CPTO-ALF(DEC-I).         
           ADD 1 TO DEC-I.                                              
           IF DEC-I > DEC-IMAX                                          
               PERFORM WRT-TS                                           
               PERFORM CLR-VEC-TS VARYING DEC-I FROM 1 BY 1             
                                     UNTIL DEC-I > DEC-IMAX             
               MOVE 1 TO DEC-I                                          
               MOVE DEC-NO-IMP TO DEC-IMP.                              
       FIN-INC-REG-TS.                                                  
           EXIT.                                                        
                                                                        
      *<<<<                                                             
       BUS-COR-CAN SECTION.                                             
       INI-BUS-COR-CAN.                                                 
           MOVE CAN-CAI-IOPC IN DEC-FLD TO CAN-CAI-IOPC IN CAN.         
           MOVE CAN-IIC-IOPC IN DEC-FLD TO CAN-IIC-IOPC IN CAN.         
           MOVE 999 TO CAN-NUM-ICAN IN CAN.                             
           MOVE FIO-GET-LEQ TO FIO-CMND.                                
           PERFORM COL-FIO-CAN.                                         
           IF NOT ( FIO-STAT-OKS AND                                    
                    CAN-CAI-IOPC IN DEC-FLD = CAN-CAI-IOPC IN CAN AND   
                    CAN-IIC-IOPC IN DEC-FLD = CAN-IIC-IOPC IN CAN )     
              MOVE ZEROES TO CAN-NUM-ICAN IN CAN.                       
       FIN-BUS-COR-CAN.                                                 
           EXIT.                                                        
      *>>>>                                                             
                                                                        
       WRT-TS SECTION.                                                  
       INI-WRT-TS.                                                      
           ADD 1 TO SCR-IMAX.                                           
      *     EXEC CICS WRITEQ TS QUEUE(DEC-NAME-QUE)                     
      *                         FROM(DEC-TS)                            
      *                         LENGTH(DEC-LONG-TS)                     
      *     END-EXEC.                                                   
      *<<<<                                                             
           MOVE DEC-NOM-TSDEC  TO QUE-COLA.                             
           MOVE DEC-TS         TO QUE-ITEM.                             
           MOVE DEC-LEN-TSDEC  TO QUE-LITM.                             
           MOVE QUE-PUT        TO QUE-CMND.                             
           PERFORM GNS-PRO-QUE.                                         
      *>>>>                                                             
       FIN-WRT-TS.                                                      
           EXIT.                                                        
                                                                        
       RED-TS SECTION.                                                  
       INI-RED-TS.                                                      
           MOVE DEC-I TO SCR-I.                                         
           EXEC CICS HANDLE CONDITION QIDERR(FIN-RED-TS)                
                                     ITEMERR(FIN-RED-TS)                
           END-EXEC.                                                    
      *     EXEC CICS READQ TS QUEUE(DEC-NAME-QUE)                      
      *                         INTO(DEC-TS)                            
      *                          LENGTH(DEC-LONG-TS)                    
      *                         ITEM(DEC-I)                             
      *     END-EXEC.                                                   
      *<<<<                                                             
           MOVE DEC-NOM-TSDEC      TO QUE-COLA.                         
           MOVE DEC-TS             TO QUE-ITEM.                         
           MOVE DEC-LEN-TSDEC      TO QUE-LITM.                         
           MOVE DEC-I              TO QUE-NITM.                         
           MOVE QUE-GET            TO QUE-CMND.                         
           PERFORM GNS-PRO-QUE.                                         
      *>>>>                                                             
       FIN-RED-TS.                                                      
           EXIT.                                                        
                                                                        
       CLR-VEC-TS SECTION.                                              
       INI-CLR-VEC-TS.                                                  
           MOVE SPACES              TO DEC-COD-CPTO(DEC-I).             
           MOVE SPACES              TO DEC-GLS-CPTO(DEC-I).             
           MOVE ZEROES              TO DEC-VAL-CPTO(DEC-I).             
       FIN-CLR-VEC-TS.                                                  
           EXIT.                                                        
                                                                        
       RST-STAT SECTION.                                                
       INI-RST-STAT.                                                    
           MOVE SCR-STPP     TO SCR-STAT.                               
           MOVE SCR-MFLD-NOT TO SCR-MFLD.                               
       FIN-RST-STAT.                                                    
           EXIT.                                                        
                                                                        
       PRO-IXT SECTION.                                                 
       INI-PRO-IXT.                                                     
           MOVE LOW-VALUE TO IXT.                                       
           MOVE CAN-CIC-IOPC IN CAN TO IXT-CIC-IOPC IN IXT.             
           MOVE CAN-NUM-ICAN IN CAN TO IXT-NUM-ICAN IN IXT.             
           MOVE FIO-GET-KEY TO FIO-CMND.                                
           PERFORM COL-FIO-IXT.                                         
           IF NOT FIO-STAT-OKS                                          
              GO TO FIN-PRO-IXT.                                        
                                                                        
           IF CAN-MSC-STAT IN CAN = 'A'                                 
               IF IXT-MSC-STAT IN IXT NOT = 'A'                         
                   GO TO FIN-PRO-IXT.                                   
                                                                        
           IF IXT-SGV-MCAL IN IXT NOT = 0                               
              MOVE 'IMP   '            TO                               
                   DEC-COD-CPTO(DEC-I)                                  
              MOVE IXT-SGV-MCAL IN IXT TO                               
                   DEC-VAL-CPTO(DEC-I)                                  
              PERFORM INC-REG-TS.                                       
       FIN-PRO-IXT.                                                     
           EXIT.                                                        
      *AFRI-INI/CAMB-PROD                                               
       VAL-CAMB-PROD SECTION.                                           
       INI-VAL-CAMB-PROD.                                               
           MOVE 'N' TO WSS-CAMB-PROD.                                   
           IF OPC-COD-VCOC IN OPC NOT = WSS-COD-UEFE                    
               GO TO FIN-VAL-CAMB-PROD.                                 
           IF CAN-MSC-TCAN IN CAN NOT = 'P'                             
               GO TO FIN-VAL-CAMB-PROD.                                 
           MOVE OPC-CIC-IOPC IN OPC TO AUX-CIC-IOPC IN WSS-VARI.        
           MOVE DLC-CIC-IOCO IN DLC TO OPC-CIC-IOPC IN OPC.             
           MOVE FIO-GET-KEY  TO FIO-CMND.                               
           PERFORM COL-FIO-OPC.                                         
           IF FIO-STAT-OKS                                              
               IF OPC-COD-VCOC IN OPC = WSS-COD-PESO                    
                   MOVE 'S'  TO WSS-CAMB-PROD.                          
           MOVE AUX-CIC-IOPC IN WSS-VARI TO OPC-CIC-IOPC IN OPC.        
           MOVE FIO-GET-KEY TO FIO-CMND.                                
           PERFORM COL-FIO-OPC.                                         
           IF OPC-COD-VCOC IN OPC = WSS-COD-PESO                        
               MOVE 'S'  TO WSS-CAMB-PROD.                              
           PERFORM OBT-FEC-RVALO.                                       
       FIN-VAL-CAMB-PROD.                                               
           EXIT.                                                        
       OBT-FEC-RVALO SECTION.                                           
       INI-OBT-FEC-RVALO.                                               
           MOVE ZEROES TO WSS-FEC-FRDN.                                 
           MOVE OPC-CIC-IOPC IN OPC TO AUX-CIC-IOPC IN WSS-VARI.        
           MOVE CAN-NUM-ICAN IN CAN TO AUX-NUM-ICAN IN WSS-VARI.        
           MOVE OPC-CIC-IOPC IN OPC TO ROV-CIC-IOPV IN ROV.             
           MOVE CAN-NUM-ICAN IN CAN TO ROV-NUM-IVCT IN ROV.             
           MOVE 'ROV-KEY-IVCT' TO FIO-AKEY.                             
           MOVE FIO-GET-NLS TO FIO-CMND.                                
           PERFORM COL-FIO-ROV                                          
           IF NOT ( FIO-STAT-OKS AND                                    
                    OPC-CIC-IOPC IN OPC = ROV-CIC-IOPV IN ROV )         
                     GO TO NXT-VAL-CAMB-PROD.                           
           MOVE ROV-CIC-IOPC IN ROV TO OPC-CIC-IOPC IN OPC.             
           MOVE ROV-CIC-IOPC IN ROV TO OPC-CIC-IOPC IN OPC.             
           MOVE FIO-GET-KEY TO FIO-CMND.                                
           PERFORM COL-FIO-OPC.                                         
           IF OPC-COD-VCOC IN OPC = WSS-COD-PESO                        
               MOVE 'S'  TO WSS-CAMB-PROD.                              
      *        MOVE 'S'  TO WSS-IND-PESO.                               
      *    IF OPC-COD-VCOC IN OPC = WSS-COD-UEFE                        
      *        MOVE 'S'  TO WSS-IND-UEFE.                               
      *    MOVE ROV-CIC-IOPC IN ROV TO OPC-CIC-IOPC IN OPC.             
      *    MOVE OPC-CIC-IOPC IN OPC TO ROV-CIC-IOPC IN ROV              
      *    MOVE SPACES              TO ROV-CIC-IOPV IN ROV              
      *    MOVE ZEROES              TO ROV-NUM-IVCT IN ROV              
      *    MOVE FIO-GET-NLS TO FIO-CMND.                                
      *LUP-OBT-FEC-RVALO.                                               
      *    PERFORM COL-FIO-ROV.                                         
      *    IF NOT ( FIO-STAT-OKS AND                                    
      *             OPC-CIC-IOPC IN OPC = ROV-CIC-IOPC IN ROV )         
      *              GO TO NXT-VAL-CAMB-PROD.                           
      *    MOVE ROV-CIC-IOPV IN ROV TO CAN-CIC-IOPC IN CAN.             
      *    MOVE ROV-NUM-IVCT IN ROV TO CAN-NUM-ICAN IN CAN.             
      *    MOVE FIO-GET-KEY TO FIO-CMND.                                
      *    PERFORM COL-FIO-CAN.                                         
      *    IF NOT ( CAN-MSC-TCAN IN CAN = 'P' AND                       
      *       CAN-MSC-STAT IN CAN = 'A' )                               
      *        MOVE ROV-CIC-IOPC IN ROV TO OPC-CIC-IOPC IN OPC          
      *        MOVE FIO-GET-NXT TO FIO-CMND                             
      *        GO TO LUP-OBT-FEC-RVALO.                                 
      *    MOVE ROV-CIC-IOPV IN ROV TO OPC-CIC-IOPC IN OPC.             
      *    MOVE FIO-GET-KEY TO FIO-CMND.                                
      *    PERFORM COL-FIO-OPC.                                         
      *    IF OPC-COD-VCOC IN OPC = WSS-COD-PESO                        
      *        MOVE ZEROES TO WSS-FEC-FRDN                              
      *        MOVE 'S'  TO WSS-IND-PESO                                
      *        MOVE ROV-CIC-IOPC IN ROV TO OPC-CIC-IOPC IN OPC          
      *        MOVE FIO-GET-NXT TO FIO-CMND                             
      *        GO TO LUP-OBT-FEC-RVALO.                                 
      *    IF WSS-FEC-FRDN > ZEROES                                     
      *        MOVE FIO-GET-NXT TO FIO-CMND                             
      *        MOVE ROV-CIC-IOPC IN ROV TO OPC-CIC-IOPC IN OPC          
      *        GO TO LUP-OBT-FEC-RVALO.                                 
      *    IF OPC-COD-VCOC IN OPC = WSS-COD-UEFE                        
      *        MOVE 'S'  TO WSS-IND-UEFE                                
      *        MOVE OPC-FEC-FCOL IN OPC TO WSS-FEC-FRDN.                
      *    MOVE ROV-CIC-IOPC IN ROV TO OPC-CIC-IOPC IN OPC.             
      *    MOVE FIO-GET-NXT TO FIO-CMND.                                
      *    GO TO LUP-OBT-FEC-RVALO.                                     
       NXT-VAL-CAMB-PROD.                                               
      *    IF NOT ( WSS-IND-PESO = 'S' AND WSS-IND-UEFE = 'S' )         
      *        MOVE ZEROES TO WSS-FEC-FRDN                              
      *    ELSE                                                         
      *        MOVE 'S'  TO WSS-CAMB-PROD.                              
           MOVE AUX-CIC-IOPC        TO OPC-CIC-IOPC IN OPC.             
           MOVE FIO-GET-KEY TO FIO-CMND.                                
           PERFORM COL-FIO-OPC.                                         
           MOVE AUX-CIC-IOPC        TO CAN-CIC-IOPC IN CAN.             
           MOVE AUX-NUM-ICAN        TO CAN-NUM-ICAN IN CAN.             
           MOVE FIO-GET-KEY TO FIO-CMND.                                
           PERFORM COL-FIO-CAN.                                         
       FIN-OBT-FEC-RVALO.                                               
           EXIT.                                                        
      *AFRI-FIN/CAMB-PROD                                               
      *AFRI-INI/LOF/CHC/06-2009                                         
       CAR-MOV-CXE SECTION.                                             
       INI-CAR-MOV-CXE.                                                 
           MOVE CAN-CAI-IOPC IN CAN     TO CXE-CAI-IOPC IN CXE.         
           MOVE CAN-IIC-IOPC IN CAN     TO CXE-IIC-IOPC IN CXE.         
           MOVE 'CAN'                   TO CXE-COD-EVEN IN CXE.         
           MOVE CAN-NUM-ICAN IN CAN     TO CXE-NUM-EVEN IN CXE.         
           MOVE SPACES                  TO CXE-CIC-IOPV IN CXE.         
           MOVE ZEROES                  TO CXE-NUM-IVCT IN CXE.         
           MOVE SPACES                  TO CXE-COD-CCPT IN CXE.         
           MOVE SPACES                  TO CXE-COD-SCPT IN CXE.         
           MOVE FIO-GET-NLS             TO FIO-CMND.                    
                                                                        
       LUP-CAR-MOV-CXE.                                                 
           PERFORM COL-FIO-CXE.                                         
           IF NOT (FIO-STAT-OKS                               AND       
                   CXE-CAI-IOPC IN CXE = CAN-CAI-IOPC IN CAN  AND       
                   CXE-IIC-IOPC IN CXE = CAN-IIC-IOPC IN CAN  AND       
                   CXE-COD-EVEN IN CXE = 'CAN'                AND       
                   CXE-NUM-EVEN IN CXE = CAN-NUM-ICAN IN CAN)           
              GO TO FIN-CAR-MOV-CXE.                                    
                                                                        
            IF CXE-SGV-MNTO IN CXE = ZEROES                             
               GO TO NXT-CAR-MOV-CXE.                                   
                                                                        
           MOVE 'COL'               TO TAB-COD-SIST FIO-SIST.
           MOVE 'CCI'               TO TAB-COD-TTAB IN TAB.
           MOVE CXE-COD-CPTO IN CXE TO TAB-COD-CTAB IN TAB.
           MOVE FIO-GET-KEY         TO FIO-CMND.
           PERFORM GNS-FIO-TAB.
           IF NOT FIO-STAT-OKS OR TAB-IND-VIGE IN TAB NOT = 'S'
             OR TAB-COD-DAT1 IN TAB(1) NOT = 'E'
               MOVE CXE-COD-CPTO IN CXE  TO DEC-COD-CPTO(DEC-I)
               MOVE CXE-SGV-MNTO IN CXE  TO DEC-VAL-CPTO(DEC-I)
               PERFORM INC-REG-TS.
                                                                        
       NXT-CAR-MOV-CXE.                                                 
           MOVE FIO-GET-NXT             TO FIO-CMND.                    
           GO TO LUP-CAR-MOV-CXE.                                       
                                                                        
       FIN-CAR-MOV-CXE.                                                 
           EXIT.                                                        
      *AFRI-FIN/LOF/CHC/06-2009
      *AFRI-INI/09-2012
       PRO-CYA SECTION.
      *===============
      * Los montos del abono liquido deben contabilizarse en cuentas
      * distintas dependiendo del Concepto del tipo de abono ( ctacte,
      * vvista, etc ).
      * Genera 'n' conceptos dependiendo de la cantidad de Conceptos
      * distintos correspondientes a los TCYA de las CYA's asociadas
      * al curse de la operacion.
      * Asigna a VEC-CPTO(i) el Concepto del(los) TCYA
      * Asigna a VEV-MONTO(i) la suma de montos de las CYA's cuyos
      * TCYA posean igual Concepto.
      * El concepto esta almacenado en las posiciones 31,32,33 de los
      * datos adicionales de la tabla MSC.TCYA
       INI-PRO-CYA.
      *-----------
           MOVE CAN-CIC-IOPC IN CAN TO CYA-CIC-IOPC IN CYA.
           MOVE CAN-NUM-ICAN IN CAN TO CYA-NUM-ICAN IN CYA.
           MOVE ZEROES              TO CYA-NUM-ICYA IN CYA.
           MOVE FIO-GET-NLS TO FIO-CMND.
           PERFORM COL-FIO-CYA.
           IF NOT FIO-STAT-OKS
              OR CYA-KEY-ICAN IN CYA  NOT = CAN-KEY-ICAN IN CAN
      *       OR CYA-CIC-IOPC IN CYA  NOT = OPC-CIC-IOPC IN OPC
      *       OR CYA-NUM-ICAN IN CYA  NOT = ZEROES SOLO CURSE
              MOVE 'CYACURINEX' TO  MSG-COD-MENS IN MSG
           ELSE
              MOVE 'N' TO WSS-FIN-LOOP
              SET CYA-I TO 1
              PERFORM LOOP-CYA UNTIL FIN-LOOP
              SET CYA-TOPE TO CYA-I
              SET CYA-I TO 1
              PERFORM LOOP-VEC-CYA UNTIL CYA-I NOT < CYA-TOPE.
           GO TO FIN-PRO-CYA.
      *
       LOOP-CYA.
      *--------
      * Obtiene el Concepto para el TCYA
      * Chequea si el Concepto se repite en otro CYA ( cargado en matriz
      * Carga matriz con los Conceptos y sus montos ( del CYA ) y
      * acumula en caso de repetirse el Concepto.
           PERFORM OBT-CPTO-TCYA.
           PERFORM CHK-CPTO-EXIS.
           IF NOT EXISTE
      *
      *       MOVE MSC-COD-DAT3 IN MSC (1) TO VEC-CPTO-CYA
      *                                   IN WSS-VARI (CYA-I)
              MOVE MSC-GLS-DESC IN MSC     TO VEC-GLS-CYA
                                          IN WSS-VARI (CYA-I)

              MOVE MSC-COD-CMSC IN MSC     TO VEC-CPTO-CYA
                                          IN WSS-VARI (CYA-I)
              MOVE CYA-SGV-LIQU IN CYA TO VEC-MONTO-CYA
                                          IN WSS-VARI (CYA-I)
              SET CYA-I UP BY 1
           ELSE
              ADD CYA-SGV-LIQU IN CYA  TO VEC-MONTO-CYA
                                          IN WSS-VARI (EXI-I).

           MOVE FIO-GET-NXT TO FIO-CMND.
           PERFORM COL-FIO-CYA.
           IF NOT FIO-STAT-OKS
              OR CYA-KEY-ICAN IN CYA  NOT = CAN-KEY-ICAN IN CAN
      *       OR CYA-CIC-IOPC IN CYA  NOT = OPC-CIC-IOPC IN OPC
      *        OR CYA-NUM-ICAN IN CYA  NOT = ZEROES SOLO CURSE
              MOVE 'S' TO WSS-FIN-LOOP.
      *
       OBT-CPTO-TCYA.
      *-------------
           MOVE 'TAB'                TO FIO-SIST.
           MOVE 'MSC'                TO MSC-COD-TTAB IN MSC.
           MOVE 'TCYA'               TO MSC-COD-TMSC IN MSC.
           MOVE CYA-IND-TCYA IN CYA  TO MSC-COD-CMSC IN MSC.
           MOVE FIO-GET-KEY          TO FIO-CMND.
           PERFORM GNS-FIO-MSC.
           IF NOT FIO-STAT-OKS
              MOVE 'COL'       TO MSG-COD-SIST
              MOVE 'CODTCYANEX' TO MSG-COD-MENS IN MSG
              PERFORM GET-MSG
              GO TO FIN-PRO-CYA.
      *
       LOOP-VEC-CYA.
      *------------
      * Recorre matriz con acumulados por CIC
      * Graba en matriz definitiva los CIC y sus montos
           MOVE VEC-CPTO-CYA  IN WSS-VARI (CYA-I) TO
                DEC-COD-CPTO(DEC-I).
           MOVE VEC-MONTO-CYA IN WSS-VARI (CYA-I) TO
                DEC-VAL-CPTO(DEC-I).
           MOVE VEC-GLS-CYA IN WSS-VARI (CYA-I) TO
                DEC-GLS-CPTO(DEC-I).
           PERFORM INC-REG-TS.

           SET CYA-I UP BY 1.
      *
       FIN-PRO-CYA.
      *-----------
           EXIT.
       CHK-CPTO-EXIS SECTION.
      *=====================
       INI-CHK-EXI.
      *-----------
           MOVE 'N'     TO WSS-EXISTE
           SET EXI-TOPE TO CYA-I.
           SET EXI-I    TO 1.
           IF EXI-TOPE = EXI-I
              GO TO FIN-CHK-EXI.
       LUP-CHK-EXI.
      *-----------
           IF EXI-I NOT < EXI-TOPE
              GO TO FIN-CHK-EXI.
      *    IF MSC-COD-DAT3 IN MSC (1) = VEC-CPTO-CYA
           IF MSC-COD-CMSC IN MSC     = VEC-CPTO-CYA
                                        IN WSS-VARI (EXI-I)
              MOVE 'S' TO WSS-EXISTE
           ELSE
              SET EXI-I UP BY 1
              GO TO LUP-CHK-EXI.
       FIN-CHK-EXI.
      *-----------
           EXIT.
      *AFRI-FIN/09-2012                                         
      *>>>>                                                             
*% END
