*%! Codigo adicional
*% IF WSS     
      *<<<< WSS
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-OFI-REQA==.        
       COPY TABBROFI.                                                   
      *>>>>
*% END
*% IF FIN_HBL_IKY
      *<<<< FIN_HBL_IKY
           MOVE FRM-CPSF-AEY TO FRM-CPIM-AEY.                           
           MOVE '1' TO FRM-CPIM-AEY.
      *>>>>
*% END
*% IF FIN_HBL_KEY
      *<<<< FIN_HBL_KEY
          MOVE FRM-CPSF-AEY TO FRM-CPIM-AEY.                           
           MOVE '1' TO FRM-CPIM-AEY.                                    
      *>>>>
*% END
*% IF EOF
      *<<<< EOF
       COPY GNSBEGLS.                                                   
       COPY TABBVOFI.                                                   
       COPY TABBFOFI.                                                   
      *>>>>
*% END
