*%! Codigo adicional para archivo COLPQQPI
*% IF SETTAG
*% FNCPQ = ""
*% VSNPQ = ""
*% FNCPU = ""
*% VSNPU = ""
*% END
*% LARGO_TOTAL_COMMAREA = 3000
*% PGM_PTC = TRUE
*% IF FIN_SCR_VARI
           03 SCR-NUM-PANT               PIC 9(0005).
           03 SCR-QPI-FLD                PIC X(1100).
*% END
*% IF WSS
      *<<<< WSS
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-OFI-REQA==.
       COPY TABBROFI.

       01 PGM-STAT-ROV.
           88 PGM-STAT-ROV-NUL    VALUE '  '.
              07 PGM-STT1-ROV        VALUE '2' PIC X(01).
           88 PGM-STAT-ROV-OKS VALUE '0'.
              07 PGM-STT2-ROV        VALUE '3' PIC X(01).
       COPY COLWXQPI.
       COPY GNSWGCPT.
       COPY GNSWGSTR.

       COPY COLBROPC.
       COPY SGCBRDBC.
       COPY COLBRRDC.
       COPY COLBRROV.
       COPY COLBRDLC.
      *>>>>
*% END
*% IF WSS_DTC
      *<<<< WSS_DTC
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-OPC-REQA==.
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-DLC-REQA==.
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-RDC-REQA==.
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-DBC-REQA==.
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-ROV-REQA==.

       01 WSS-NUM-CCUR.
           03 WSS-NUM-ICUR-EDT  PIC  ZZ9.
           03 WSS-NUM-ICUR-ALF       PIC X(03).
           03 WSS-NUM-ICUR      REDEFINES
              WSS-NUM-ICUR-ALF       PIC 9(03).
       01 WSS-I        VALUE ZEROES PIC 9(03).
      *>>>>
*% END
*% IF FIN_PGM_STAT
              05 PGM-STAT-OPC.
                 88 PGM-STAT-OPC-NUL    VALUE '  '.
                 07 PGM-STT1-OPC        VALUE '2' PIC X(01).
                    88 PGM-STAT-OPC-OKS VALUE '0'.
                 07 PGM-STT2-OPC        VALUE '3' PIC X(01).
*% END
*% IF PFS_SCR_ACC
      *<<<< PFS_SCR_ACC
           IF FRM-FFLD = FRM-FFLD-PF5 OR FRM-FFLD-PF6
               PERFORM VAL-NUM-KEY-QPI
               PERFORM VAL-NUM-FLD-QPI
               PERFORM SCRL-TAB-QPI
               PERFORM SCR-TRL.
      *>>>>
*% END
*% IF PFS_GET_CON
      *<<<< PFS_GET_CON
           IF NOT ( FRM-FFLD = FRM-FFLD-PF5 OR FRM-FFLD-PF6 )
      *>>>>
*% END
*% IF INI_FIO
      *<<<< INI_FIO
           IF SCR-OFRM-SRV
                MOVE TSK-TERM-ALF TO QPI-COD-TERM
                MOVE TSK-TERM-ALF TO QPI-COD-TERM-MAS
           ELSE
                MOVE EIBTRMID     TO QPI-COD-TERM
                MOVE EIBTRMID     TO QPI-COD-TERM-MAS.
           MOVE +3859 TO SCR-TCMA.
           PERFORM GNS-ERR-QUE.
           IF ( FRM-FFLD = FRM-FFLD-PF5 ) AND ( SCR-NUM-PANT = 1 )
               MOVE SCR-QPI-FLD TO QPI-FLD
               GO TO FIN-INI.

           IF ( FRM-FFLD = FRM-FFLD-PF6 )
               MULTIPLY SCR-NUM-PANT BY WSS-IMAX GIVING QUE-NITM
               ADD 1              TO QUE-NITM
               MOVE QPI-NOM-TSQPI TO QUE-COLA
               MOVE QPI-LEN-TSQPI TO QUE-LITM
               MOVE QUE-GET       TO QUE-CMND
               PERFORM GNS-PRO-QUE
               IF QUE-STAT NOT = QUE-STAT-OKS
                  MOVE SCR-QPI-FLD TO QPI-FLD
                  GO TO FIN-INI.
      *>>>>
*% END
*% IF INI_FND_KEY
      *<<<< INI_FND_KEY
           PERFORM KEY-ALL-QPI.
           MOVE IPT-CAI-IOPC IN QPI-FLD TO OPC-CAI-IOPC IN OPC.
           MOVE IPT-IIC-IOPC IN QPI-FLD TO OPC-IIC-IOPC IN OPC.
           MOVE FIO-GET-KEY TO FIO-CMND.
           PERFORM COL-FIO-OPC.
           IF OPC-IND-RENO IN OPC = 'PRO'
               MOVE IPT-CAI-IOPC IN QPI-FLD TO DLC-CAI-IOPC IN DLC
               MOVE IPT-IIC-IOPC IN QPI-FLD TO DLC-IIC-IOPC IN DLC
               MOVE                  1      TO DLC-NUM-IDLC IN DLC
               MOVE FIO-GET-KEY TO FIO-CMND
               PERFORM COL-FIO-DLC
               MOVE DLC-CIC-IOCO IN DLC TO OPC-CIC-IOPC IN OPC
               MOVE FIO-GET-KEY TO FIO-CMND
               PERFORM COL-FIO-OPC
               MOVE OPC-VAL-CRED IN OPC TO FRM-VAL-MCRE IN QPI-FLD
               MOVE OPC-COD-VCOC IN OPC TO FRM-COD-VCOC IN QPI-FLD
               MOVE IPT-CAI-IOPC IN QPI-FLD TO OPC-CAI-IOPC IN OPC
               MOVE IPT-IIC-IOPC IN QPI-FLD TO OPC-IIC-IOPC IN OPC
               MOVE FIO-GET-KEY TO FIO-CMND
               PERFORM COL-FIO-OPC
           ELSE
               MOVE OPC-VAL-CRED IN OPC TO FRM-VAL-MCRE IN QPI-FLD
               MOVE OPC-COD-VCOC IN OPC TO FRM-COD-VCOC IN QPI-FLD.
           IF FRM-COD-VCOC IN QPI-FLD > SPACES
               MOVE 'TAB' TO TAB-COD-SIST
               MOVE 'VLR ' TO TAB-COD-TTAB IN TAB
               MOVE FRM-COD-VCOC IN QPI-FLD TO TAB-COD-CTAB IN TAB
               PERFORM BUS-TAB
               MOVE TAB-GLS-DCOR IN TAB TO
                    FRM-GLS-VCOC IN QPI-FLD
           ELSE
               MOVE SPACES TO FRM-GLS-VCOC IN QPI-FLD.

           MOVE OPC-VAL-SCRE IN OPC TO FRM-VAL-SCRE IN QPI-FLD.
           MOVE OPC-NUM-DCOL IN OPC TO FRM-NUM-DCOL IN QPI-FLD.
           MOVE OPC-NUM-MCOL IN OPC TO FRM-NUM-MCOL IN QPI-FLD.
           MOVE OPC-NUM-SCOL IN OPC TO FRM-NUM-SCOL IN QPI-FLD.
           MOVE OPC-NUM-ACOL IN OPC TO FRM-NUM-ACOL IN QPI-FLD.

           MOVE IPT-CAI-IOPC IN QPI-FLD TO RDC-CAI-IOPC IN RDC.
           MOVE IPT-IIC-IOPC IN QPI-FLD TO RDC-IIC-IOPC IN RDC.
           MOVE ZEROES              TO RDC-NUM-IDLC IN RDC.
           MOVE 'RDC-KEY-IDLC' TO FIO-AKEY.
           MOVE FIO-GET-NLS TO FIO-CMND.
           PERFORM COL-FIO-RDC.
           IF NOT (FIO-STAT-OKS AND
                IPT-CAI-IOPC IN QPI-FLD = RDC-CAI-IOPC IN RDC AND
                IPT-IIC-IOPC IN QPI-FLD = RDC-IIC-IOPC IN RDC)
               MOVE ZEROES              TO DBC-NUM-ICLI IN QPI-FLD
               MOVE SPACES              TO DBC-VRF-ICLI IN QPI-FLD
               MOVE SPACES              TO FRM-GLS-NOMC IN QPI-FLD
               GO TO DBC-CAR-MOV-IPT.

           MOVE RDC-CIC-ICLI IN RDC TO DBC-CIC-ICLI IN DBC.
           MOVE FIO-GET-KEY TO FIO-CMND.
           PERFORM SGC-FIO-DBC.
           IF NOT FIO-STAT-OKS
               MOVE ZEROES              TO DBC-NUM-ICLI IN QPI-FLD
               MOVE SPACES              TO DBC-VRF-ICLI IN QPI-FLD
               MOVE SPACES              TO FRM-GLS-NOMC IN QPI-FLD
           ELSE
               MOVE FIO-STAT TO PGM-STAT-DBC
               MOVE DBC-NUM-ICLI IN DBC TO DBC-NUM-ICLI IN QPI-FLD
               MOVE DBC-VRF-ICLI IN DBC TO DBC-VRF-ICLI IN QPI-FLD
               MOVE DBC-GLS-NOMC IN DBC TO CPT-STRN
               PERFORM CPT-BLKS
               MOVE CPT-STRN TO DBC-GLS-NOMC IN DBC
               MOVE DBC-GLS-NOMC IN DBC TO FRM-GLS-NOMC IN QPI-FLD.

           IF OPC-IND-RENO IN OPC NOT = 'PRO'
               MOVE IPT-CAI-IOPC IN QPI-FLD TO IPT-CAI-IOPC IN IPT
               MOVE IPT-IIC-IOPC IN QPI-FLD TO IPT-IIC-IOPC IN IPT
               MOVE IPT-CAI-IOPC IN QPI-FLD TO ROV-CAI-IOPV IN ROV
               MOVE IPT-IIC-IOPC IN QPI-FLD TO ROV-IIC-IOPV IN ROV
               MOVE '23' TO FIO-STAT
               MOVE FIO-STAT TO PGM-STAT-ROV
               GO TO DBC-CAR-MOV-IPT.

           MOVE IPT-CAI-IOPC IN QPI-FLD TO ROV-CAI-IOPC IN ROV.
           MOVE IPT-IIC-IOPC IN QPI-FLD TO ROV-IIC-IOPC IN ROV.
           DISPLAY 'BUSCA-IPT : ' ROV-CIC-IOPC IN ROV.
           MOVE SPACES                  TO ROV-CIC-IOPV IN ROV.
           MOVE ZEROES                  TO ROV-NUM-IVCT IN ROV.
           MOVE FIO-GET-NLS TO FIO-CMND.
       CIC-GET-ROV.
           PERFORM COL-FIO-ROV.
           IF NOT (FIO-STAT-OKS AND
              IPT-CAI-IOPC IN QPI-FLD = ROV-CAI-IOPC IN ROV AND
              IPT-IIC-IOPC IN QPI-FLD = ROV-IIC-IOPC IN ROV )
               MOVE IPT-CAI-IOPC IN QPI-FLD TO IPT-CAI-IOPC IN IPT
               MOVE IPT-IIC-IOPC IN QPI-FLD TO IPT-IIC-IOPC IN IPT
               MOVE IPT-CAI-IOPC IN QPI-FLD TO ROV-CAI-IOPV IN ROV
               MOVE IPT-IIC-IOPC IN QPI-FLD TO ROV-IIC-IOPV IN ROV
               MOVE '23' TO FIO-STAT

               MOVE FIO-STAT TO PGM-STAT-ROV
           ELSE
               MOVE ROV-CAI-IOPV IN ROV TO IPT-CAI-IOPC IN IPT
               MOVE ROV-IIC-IOPV IN ROV TO IPT-IIC-IOPC IN IPT
               MOVE FIO-STAT TO PGM-STAT-ROV.
       DBC-CAR-MOV-IPT.
           DISPLAY 'BUSCA-IPT.1 : ' IPT-CIC-IOPC IN IPT.
           MOVE IPT-NUM-SINI IN QPI-FLD TO WSS-NUM-SINI IN WSS-VARI.
           MOVE IPT-NUM-AINI IN QPI-FLD TO WSS-NUM-AINI IN WSS-VARI.
           MOVE IPT-NUM-MINI IN QPI-FLD TO WSS-NUM-MINI IN WSS-VARI.
           MOVE IPT-NUM-DINI IN QPI-FLD TO WSS-NUM-DINI IN WSS-VARI.
           MOVE IPT-NUM-DTER IN QPI-FLD TO WSS-NUM-DTER IN WSS-VARI.
           MOVE IPT-NUM-MTER IN QPI-FLD TO WSS-NUM-MTER IN WSS-VARI.
           MOVE IPT-NUM-STER IN QPI-FLD TO WSS-NUM-STER IN WSS-VARI.
           MOVE IPT-NUM-ATER IN QPI-FLD TO WSS-NUM-ATER IN WSS-VARI.
           MOVE SPACES                  TO IPT-COD-EVEN IN IPT.
           MOVE ZEROES                  TO IPT-NUM-ICAN IN IPT.
           MOVE SPACES                  TO IPT-COD-CPTO IN IPT.
           MOVE ZEROES                  TO IPT-NUM-CPTO IN IPT.
           MOVE FIO-GET-NLS TO FIO-CMND.
       LUP-LEE-IPT.
           PERFORM COL-FIO-IPT.
           IF NOT FIO-STAT-OKS OR FIO-STAT-EOF
               GO TO NXT-LEE-ROV.

      *    IF NOT ( IPT-CAI-IOPC IN QPI-FLD = IPT-CAI-IOPC IN IPT AND
      *             IPT-IIC-IOPC IN QPI-FLD = IPT-IIC-IOPC IN IPT )
      *        GO TO NXT-LEE-ROV.
           IF NOT ( ROV-CAI-IOPV IN ROV = IPT-CAI-IOPC IN IPT AND
                    ROV-IIC-IOPV IN ROV = IPT-IIC-IOPC IN IPT )
              DISPLAY 'NXT-LEE-ROV'
               GO TO NXT-LEE-ROV.

           IF (IPT-COD-EVEN IN QPI-FLD > SPACES)
               IF NOT (IPT-COD-EVEN IN QPI-FLD = IPT-COD-EVEN IN IPT)
                  GO TO NXT-LEE-IPT.

           IF (IPT-COD-CPTO IN QPI-FLD > SPACES)
               IF NOT (IPT-COD-CPTO IN QPI-FLD = IPT-COD-CPTO IN IPT)
                  GO TO NXT-LEE-IPT.

           MOVE IPT-NUM-SINI IN IPT TO WSS-NUM-SINN IN WSS-VARI.
           MOVE IPT-NUM-AINI IN IPT TO WSS-NUM-AINN IN WSS-VARI.
           MOVE IPT-NUM-MINI IN IPT TO WSS-NUM-MINN IN WSS-VARI.
           MOVE IPT-NUM-DINI IN IPT TO WSS-NUM-DINN IN WSS-VARI.

           MOVE IPT-NUM-STER IN IPT TO WSS-NUM-STRR IN WSS-VARI.
           MOVE IPT-NUM-ATER IN IPT TO WSS-NUM-ATRR IN WSS-VARI.
           MOVE IPT-NUM-MTER IN IPT TO WSS-NUM-MTRR IN WSS-VARI.
           MOVE IPT-NUM-DTER IN IPT TO WSS-NUM-DTRR IN WSS-VARI.


           IF IPT-FEC-FINI IN QPI-FLD > ZEROES
              IF (WSS-FEC-FINN IN WSS-VARI < WSS-FEC-FINI IN WSS-VARI)
                  GO TO NXT-LEE-IPT.

           IF IPT-FEC-FTER IN QPI-FLD > ZEROES
              IF (WSS-FEC-FTRR IN WSS-VARI > WSS-FEC-FTER IN WSS-VARI)
                  GO TO NXT-LEE-IPT.

           PERFORM CRG-VEC-QPI.

           IF (SCR-OFRM-SRV AND WSS-J > WSS-NITMMAX)
              GO TO EXI-FND-KEY.

           IF ((NOT SCR-OFRM-SRV) AND WSS-J > WSS-JMAX)
                 GO TO EXI-FND-KEY.
           GO TO NXT-LEE-IPT.
       NXT-LEE-ROV.
           IF PGM-STAT-ROV-OKS
              DISPLAY 'NXT-LEE-ROVS.'
               MOVE FIO-GET-NXT TO FIO-CMND
               GO TO CIC-GET-ROV.
           DISPLAY 'EXI-FND-KEY'.
           GO TO EXI-FND-KEY.
       NXT-LEE-IPT.
           DISPLAY 'LUP-LEE-IPT'.
           MOVE FIO-GET-NXT     TO FIO-CMND.
           GO TO LUP-LEE-IPT.
      *>>>>
*% END
*% IF FIN_FND_KEY
      *<<<< FIN_FND_KEY
       EXI-FND-KEY.
           PERFORM PUT-TAB.

           MOVE '00' TO FIO-STAT.
           MOVE SCR-STAT-CON TO SCR-STAT.
           GO TO FIN-FND-KEY.
      *----------------------------------------------------------
       MSG-FND-KEY.
           MOVE 'COL' TO MSG-COD-SIST.
           PERFORM GET-MSG.
           MOVE MSG-GLS-DESC TO FRM-MENS.
           MOVE '00' TO FIO-STAT.
           MOVE SCR-STAT-CON TO SCR-STAT.
           GO TO FIN-FND-KEY.
      *>>>>
*% END
*% IF EOF
      *<<<< EOF
       COPY TABBBOFI.
       COPY TABBFOFI.
       COPY COLBFOPC.
       COPY COLBFDLC.
       COPY SGCBFDBC.
       COPY COLBFRDC.
       COPY COLBFROV.

       PUT-TAB SECTION.
       INI-PUT-TAB.
           MOVE QPI-NOM-TSQPI     TO QUE-COLA.
           MOVE QUE-DEL           TO QUE-CMND.
           PERFORM GNS-PRO-QUE.

           MOVE QPI-NOM-TSQPI-MAS TO QUE-COLA.
           MOVE QUE-DEL           TO QUE-CMND.
           PERFORM GNS-PRO-QUE.

           MOVE 1 TO SCR-NUM-PANT.
           MOVE SPACES TO QPI-VEC-TS.
           MOVE LOW-VALUES TO WSS-GLS-NQPI-IDX-FRM.
      *
           MOVE 1 TO FRM-IFLD.
           MOVE ZEROES  TO WSS-NITM IN WSS-VARI.

           MOVE 1 TO WSS-F IN WSS-VARI.
       LUP-PUT-TAB.
           IF WSS-F IN WSS-VARI > WSS-FMAX IN WSS-VARI
              GO TO FIN-PUT-TAB.
           IF WSS-COD-CPTO-V(WSS-F) > SPACES
              DISPLAY 'ENTRO PUT-TAB-QPI'
              PERFORM PUT-TAB-QPI
              PERFORM PUT-QPI-QUE
              PERFORM SET-FRM-IFLD
           ELSE
           IF FRM-IFLD = 1 AND WSS-F = 1
              MOVE 'COL' TO MSG-COD-SIST
              MOVE 'QPI    NEX' TO MSG-COD-MENS
              PERFORM GET-MSG
              MOVE MSG-GLS-DESC TO FRM-MENS
              MOVE '00' TO FIO-STAT
      *       MOVE 'S' TO SCR-IERR
              GO TO FIN-PUT-TAB
           ELSE
              MOVE '00' TO FIO-STAT
              GO TO FIN-PUT-TAB.

           ADD 1 TO WSS-F IN WSS-VARI.
           GO TO LUP-PUT-TAB.
       FIN-PUT-TAB.
           MOVE 1                  TO QUE-NITM.
           MOVE QPI-LEN-TSQPI-MAS  TO QUE-LITM.
           MOVE QPI-NOM-TSQPI-MAS  TO QUE-COLA.

           IF WSS-NITM > WSS-NITMMAX
              MOVE 'S'           TO QPI-MAS-IND-HMAS
           ELSE
              MOVE 'N'           TO QPI-MAS-IND-HMAS.

           MOVE WSS-NITM         TO WSS-NUM-ICUR.
           MOVE WSS-NUM-ICUR     TO WSS-NUM-ICUR-EDT.
           MOVE WSS-NUM-ICUR-EDT TO WSS-NUM-ICUR-ALF.
           MOVE WSS-NUM-ICUR-ALF TO QPI-MAS-NUM-TOCC.
           MOVE QPI-MAS-ITEM     TO QUE-ITEM.
           MOVE QUE-PUT          TO QUE-CMND.
           PERFORM GNS-PRO-QUE.
           IF WSS-NITM > WSS-IMAX
               MOVE 'COL' TO MSG-COD-SIST
               MOVE 'QPITABDMAS' TO MSG-COD-MENS
               PERFORM GET-MSG
               MOVE MSG-GLS-DESC TO FRM-MEN2.
       EXT-PUT-TAB.
           EXIT.

       SET-FRM-IFLD SECTION.
       INI-SET-FRM-IFLD.
           IF SCR-OFRM-SRV
                MOVE 1 TO FRM-IFLD
           ELSE
                ADD 1 TO FRM-IFLD.
       FIN-SET-FRM-IFLD.
           EXIT.
      *--------------------------------------------
       SCRL-TAB-QPI SECTION.
       INI-SCRL-TAB-QPI.
           MOVE SPACES TO MSG-COD-MENS.

           IF FRM-FFLD = FRM-FFLD-PF6
               PERFORM PUT-TAB-ASC
           ELSE
               PERFORM PUT-TAB-DSC.
           IF MSG-COD-MENS > SPACES
               MOVE 'COL' TO MSG-COD-SIST
               PERFORM GET-MSG
               MOVE MSG-GLS-DESC TO FRM-MEN2.
       FIN-SCRL-TAB-QPI.
           EXIT.

      *--------------------------------------------
       PUT-TAB-QPI SECTION.
       INI-PUT-TAB-QPI.
           PERFORM CLR-WSS.
           IF SCR-OFRM-SRV
               MOVE WSS-SGV-MNTO-V-ALF(WSS-F) TO
                    WSS-SGV-MNTO-ALF IN WSS-VARI
               MOVE WSS-SGV-VTOT-V-ALF(WSS-F) TO
                    WSS-SGV-VTOT-ALF IN WSS-VARI
               MOVE WSS-SGV-TOPE-V-ALF(WSS-F) TO
                    WSS-SGV-TOPE-ALF IN WSS-VARI
               MOVE WSS-SGV-TINI-V-ALF(WSS-F) TO
                    WSS-SGV-TINI-ALF IN WSS-VARI
               MOVE WSS-SGV-MORI-V-ALF(WSS-F) TO
                    WSS-SGV-MORI-ALF IN WSS-VARI
           ELSE
           MOVE WSS-SGV-MNTO-V(WSS-F) TO WSS-SGV-MNTO-QPI IN WSS-VARI
           MOVE WSS-SGV-VTOT-V(WSS-F) TO WSS-SGV-VTOT-QPI IN WSS-VARI
           MOVE WSS-SGV-TOPE-V(WSS-F) TO WSS-SGV-TOPE-QPI IN WSS-VARI
           MOVE WSS-SGV-TINI-V(WSS-F) TO WSS-SGV-TINI-QPI IN WSS-VARI
           MOVE WSS-SGV-MORI-V(WSS-F) TO WSS-SGV-MORI-QPI IN WSS-VARI.
           MOVE WSS-NUM-VDES-V(WSS-F) TO WSS-NUM-VDES-QPI IN WSS-VARI.
           MOVE WSS-FEC-FINI-V(WSS-F) TO WSS-FEC-FINI-QPI IN WSS-VARI.
           MOVE WSS-FEC-FTER-V(WSS-F) TO WSS-FEC-FTER-QPI IN WSS-VARI.
           MOVE WSS-FEC-FORI-V(WSS-F) TO WSS-FEC-FORI-QPI IN WSS-VARI.
           MOVE WSS-COD-CPTO-V(WSS-F) TO WSS-COD-CPTO-QPI IN WSS-VARI.
           MOVE WSS-NUM-CPTO-V(WSS-F) TO WSS-NUM-CPTO-QPI IN WSS-VARI.
           MOVE WSS-COD-TIPO-V(WSS-F) TO WSS-COD-TIPO-QPI IN WSS-VARI.
           MOVE WSS-MSC-STAT-V(WSS-F) TO WSS-MSC-STAT-QPI IN WSS-VARI.
           MOVE WSS-NUM-PTRM-V(WSS-F) TO WSS-NUM-PTRM-QPI IN WSS-VARI.
           DISPLAY 'PTRM-1' WSS-NUM-PTRM-V(WSS-F).
           MOVE WSS-VAL-CTRA-V(WSS-F) TO WSS-VAL-CTRA-QPI IN WSS-VARI.
           MOVE WSS-COD-EVEN-V(WSS-F) TO WSS-COD-EVEN-QPI IN WSS-VARI.
           MOVE WSS-NUM-ICAN-V(WSS-F) TO WSS-NUM-ICAN-QPI IN WSS-VARI.
           MOVE WSS-CIC-IORI-V(WSS-F) TO WSS-CIC-IORI-QPI IN WSS-VARI.

           MOVE WSS-SGV-MNTO-QPI      TO WSS-SGV-MNTO-FRM.
           MOVE WSS-SGV-VTOT-QPI      TO WSS-SGV-VTOT-FRM.
           MOVE WSS-SGV-TOPE-QPI      TO WSS-SGV-TOPE-FRM.
           MOVE WSS-NUM-VDES-QPI      TO WSS-NUM-VDES-FRM.
           MOVE WSS-SGV-TINI-QPI      TO WSS-SGV-TINI-FRM.
           MOVE WSS-FEC-FINI-QPI      TO WSS-FEC-FINI-FRM.
           MOVE WSS-FEC-FTER-QPI      TO WSS-FEC-FTER-FRM.
           MOVE WSS-FEC-FORI-QPI      TO WSS-FEC-FORI-FRM.
           MOVE WSS-COD-CPTO-QPI      TO WSS-COD-CPTO-FRM.
           MOVE WSS-NUM-CPTO-QPI      TO WSS-NUM-CPTO-FRM.
           MOVE WSS-COD-TIPO-QPI      TO WSS-COD-TIPO-FRM.
           MOVE WSS-MSC-STAT-QPI      TO WSS-MSC-STAT-FRM.
           MOVE WSS-NUM-PTRM-QPI      TO WSS-NUM-PTRM-FRM.
           MOVE WSS-VAL-CTRA-QPI      TO WSS-VAL-CTRA-FRM.
           MOVE WSS-COD-EVEN-QPI      TO WSS-COD-EVEN-FRM.
           MOVE WSS-NUM-ICAN-QPI      TO WSS-NUM-ICAN-FRM.
           MOVE WSS-CIC-IORI-QPI      TO WSS-CIC-IORI-FRM.
           MOVE WSS-SGV-MORI-QPI      TO WSS-SGV-MORI-FRM.
           DISPLAY 'PTRM-2' WSS-NUM-PTRM-FRM.

           IF FRM-IFLD > WSS-IMAX
              GO TO FIN-PUT-TAB-QPI.
           MOVE WSS-SGV-MNTO-V(WSS-F) TO
                FRM-SGV-MNTO IN QPI-FLD(FRM-IFLD).
           MOVE WSS-SGV-VTOT-V(WSS-F) TO
                FRM-SGV-VTOT IN QPI-FLD(FRM-IFLD).
           MOVE WSS-SGV-TOPE-V(WSS-F) TO
                FRM-SGV-TOPE IN QPI-FLD(FRM-IFLD).
           MOVE WSS-NUM-VDES-V(WSS-F) TO
                FRM-NUM-VDES IN QPI-FLD(FRM-IFLD).
           MOVE WSS-SGV-TINI-V(WSS-F) TO
                FRM-SGV-TINI IN QPI-FLD(FRM-IFLD).
           MOVE WSS-FEC-FINI-V(WSS-F) TO
                FRM-FEC-FINI IN QPI-FLD(FRM-IFLD).
           MOVE WSS-FEC-FTER-V(WSS-F) TO
                FRM-FEC-FTER IN QPI-FLD(FRM-IFLD).
           MOVE WSS-FEC-FORI-V(WSS-F) TO
                FRM-FEC-FORI IN QPI-FLD(FRM-IFLD).
           MOVE WSS-COD-CPTO-V(WSS-F) TO
                FRM-COD-CPTO IN QPI-FLD(FRM-IFLD).
           MOVE WSS-NUM-CPTO-V(WSS-F) TO
                FRM-NUM-CPTO IN QPI-FLD(FRM-IFLD).
           MOVE WSS-COD-TIPO-V(WSS-F) TO
                FRM-COD-TIPO IN QPI-FLD(FRM-IFLD).
           MOVE WSS-MSC-STAT-V(WSS-F) TO
                FRM-MSC-STAT IN QPI-FLD(FRM-IFLD).
           MOVE WSS-NUM-PTRM-V(WSS-F) TO
                FRM-NUM-PTRM IN QPI-FLD(FRM-IFLD).
           MOVE WSS-VAL-CTRA-V(WSS-F) TO
                FRM-VAL-CTRA IN QPI-FLD(FRM-IFLD).
           MOVE WSS-COD-EVEN-V(WSS-F) TO
                FRM-COD-EVEN IN QPI-FLD(FRM-IFLD).
           MOVE WSS-NUM-ICAN-V(WSS-F) TO
                FRM-NUM-ICAN IN QPI-FLD(FRM-IFLD).
           MOVE WSS-CIC-IORI-V(WSS-F) TO
                FRM-CIC-IORI IN QPI-FLD(FRM-IFLD).
           MOVE WSS-SGV-MORI-V(WSS-F) TO
                FRM-SGV-MORI IN QPI-FLD(FRM-IFLD).
           DISPLAY 'PTRM-3' FRM-NUM-PTRM IN QPI-FLD(FRM-IFLD).
       FIN-PUT-TAB-QPI.
           EXIT.
      *----------------------------------------------------
       PUT-QPI-QUE SECTION.
       INI-PUT-QPI-QUE.
           PERFORM PRO-FLD-QUE.
           ADD 1 TO WSS-NITM.
           MOVE QPI-NOM-TSQPI    TO QUE-COLA.
           MOVE QPI-LEN-TSQPI    TO QUE-LITM.
           MOVE WSS-NITM         TO QUE-NITM.
           MOVE SPACES           TO QUE-ITEM.
           IF SCR-OFRM-SRV
              MOVE QPI-VEC-TS    TO QUE-ITEM
           ELSE
              MOVE WSS-GLS-NQPI-IDX-FRM  TO QUE-ITEM.
           MOVE QUE-PUT  TO QUE-CMND.
           PERFORM GNS-PRO-QUE.
       FIN-PUT-QPI-QUE.
           EXIT.
      *----------------------------------------------------

       PUT-TAB-ASC SECTION.
       INI-PUT-TAB-ASC.
           MOVE SPACES TO MSG-COD-MENS.
           MULTIPLY SCR-NUM-PANT BY WSS-IMAX GIVING QUE-NITM.
           MOVE 0 TO FRM-IFLD.
       LUP-PUT-TAB-ASC.
           ADD 1              TO QUE-NITM.
           MOVE QPI-NOM-TSQPI TO QUE-COLA.
           MOVE QPI-LEN-TSQPI TO QUE-LITM.
           MOVE QUE-GET       TO QUE-CMND.
           PERFORM GNS-PRO-QUE.
           IF QUE-STAT NOT = QUE-STAT-OKS
               IF FRM-IFLD = 0
                   MOVE 'QPITABNONXT' TO MSG-COD-MENS
                   GO TO FIN-PUT-TAB-ASC
               ELSE
                   GO TO FIN-PUT-TAB-ASC.
           ADD 1 TO FRM-IFLD.
           MOVE QUE-ITEM TO FRM-SGV-MNTO-IDX(FRM-IFLD).
           IF FRM-IFLD < WSS-IMAX
               GO TO LUP-PUT-TAB-ASC.
       FIN-PUT-TAB-ASC.
           IF FRM-IFLD > 0 AND FRM-IFLD < WSS-IMAX
               ADD 1 FRM-IFLD GIVING WSS-I
               PERFORM CLR-FRM VARYING WSS-I FROM WSS-I BY 1
                                 UNTIL WSS-I > WSS-IMAX.
           IF FRM-IFLD > 0
               ADD 1 TO SCR-NUM-PANT.
           IF FRM-IFLD = WSS-IMAX
               ADD 1              TO QUE-NITM
               MOVE QPI-NOM-TSQPI TO QUE-COLA
               MOVE QPI-LEN-TSQPI TO QUE-LITM
               MOVE QUE-GET       TO QUE-CMND
               PERFORM GNS-PRO-QUE
               IF QUE-STAT = QUE-STAT-OKS
                   MOVE 'COL'        TO MSG-COD-SIST
                   MOVE 'QPITABDMAS' TO MSG-COD-MENS.
       EXT-PUT-TAB-ASC.
           EXIT.

       PUT-TAB-DSC SECTION.
       INI-PUT-TAB-DSC.
           MOVE SPACES TO MSG-COD-MENS.
           IF SCR-NUM-PANT = 1
               MOVE 'QPITABNOPRV' TO MSG-COD-MENS
               GO TO EXT-PUT-TAB-DSC.

           SUBTRACT 1 FROM SCR-NUM-PANT GIVING QUE-NITM.
           MULTIPLY QUE-NITM BY WSS-IMAX GIVING QUE-NITM.
           ADD 1 TO QUE-NITM.
           ADD 1 WSS-IMAX GIVING FRM-IFLD.
       LUP-PUT-TAB-DSC.
           SUBTRACT  1 FROM QUE-NITM.
           MOVE QPI-NOM-TSQPI TO QUE-COLA
           MOVE QPI-LEN-TSQPI TO QUE-LITM
           MOVE QUE-GET       TO QUE-CMND.
           PERFORM GNS-PRO-QUE.
           IF QUE-STAT NOT = QUE-STAT-OKS
               IF FRM-IFLD > WSS-IMAX
                   MOVE 'QPITABNOPRV' TO MSG-COD-MENS
                   GO TO FIN-PUT-TAB-DSC
               ELSE
                   GO TO FIN-PUT-TAB-DSC.
           SUBTRACT 1 FROM FRM-IFLD.
           MOVE QUE-ITEM TO FRM-SGV-MNTO-IDX(FRM-IFLD).
           IF FRM-IFLD > 1
               GO TO LUP-PUT-TAB-DSC.
       FIN-PUT-TAB-DSC.

           IF FRM-IFLD NOT > WSS-IMAX AND FRM-IFLD > 1
               SUBTRACT 1 FROM FRM-IFLD GIVING WSS-I
               PERFORM CLR-FRM VARYING WSS-I FROM WSS-I BY -1
                                 UNTIL WSS-I < 1.

           IF FRM-IFLD NOT > WSS-IMAX
               SUBTRACT 1 FROM SCR-NUM-PANT
               MOVE 'COL'        TO MSG-COD-SIST
               MOVE 'QPITABDMAS' TO MSG-COD-MENS.
       EXT-PUT-TAB-DSC.
           EXIT.

       COPY GNSBGCPT.
       COPY GNSBGSTR.

       CLR-FRM SECTION.
       INI-CLR-FRM.
           MOVE ZEROES TO FRM-SGV-MNTO IN QPI-FLD(WSS-I).
           MOVE ZEROES TO FRM-SGV-VTOT IN QPI-FLD(WSS-I).
           MOVE ZEROES TO FRM-SGV-TOPE IN QPI-FLD(WSS-I).
           MOVE ZEROES TO FRM-NUM-VDES IN QPI-FLD(WSS-I).
           MOVE ZEROES TO FRM-SGV-TINI IN QPI-FLD(WSS-I).
           MOVE ZEROES TO FRM-FEC-FINI IN QPI-FLD(WSS-I).
           MOVE ZEROES TO FRM-FEC-FTER IN QPI-FLD(WSS-I).
           MOVE ZEROES TO FRM-FEC-FORI IN QPI-FLD(WSS-I).
           MOVE SPACES TO FRM-COD-CPTO IN QPI-FLD(WSS-I).
           MOVE ZEROES TO FRM-NUM-CPTO IN QPI-FLD(WSS-I).
           MOVE SPACES TO FRM-COD-TIPO IN QPI-FLD(WSS-I).
           MOVE SPACES TO FRM-MSC-STAT IN QPI-FLD(WSS-I).
           MOVE ZEROES TO FRM-NUM-PTRM IN QPI-FLD(WSS-I).
           MOVE ZEROES TO FRM-VAL-CTRA IN QPI-FLD(WSS-I).
           MOVE SPACES TO FRM-COD-EVEN IN QPI-FLD(WSS-I).
           MOVE ZEROES TO FRM-NUM-ICAN IN QPI-FLD(WSS-I).
           MOVE SPACES TO FRM-CIC-IORI IN QPI-FLD(WSS-I).
           MOVE ZEROES TO FRM-SGV-MORI IN QPI-FLD(WSS-I).
       FIN-CLR-FRM.
           EXIT.

       CLR-WSS SECTION.
       INI-CLR-WSS.
           MOVE ZEROES TO WSS-SGV-MNTO-QPI IN WSS-VARI.
           MOVE ZEROES TO WSS-SGV-VTOT-QPI IN WSS-VARI.
           MOVE ZEROES TO WSS-SGV-TOPE-QPI IN WSS-VARI.
           MOVE ZEROES TO WSS-NUM-VDES-QPI IN WSS-VARI.
           MOVE ZEROES TO WSS-SGV-TINI-QPI IN WSS-VARI.
           MOVE ZEROES TO WSS-FEC-FINI-QPI IN WSS-VARI.
           MOVE ZEROES TO WSS-FEC-FTER-QPI IN WSS-VARI.
           MOVE ZEROES TO WSS-FEC-FORI-QPI IN WSS-VARI.
           MOVE SPACES TO WSS-COD-CPTO-QPI IN WSS-VARI.
           MOVE ZEROES TO WSS-NUM-CPTO-QPI IN WSS-VARI.
           MOVE SPACES TO WSS-COD-TIPO-QPI IN WSS-VARI.
           MOVE SPACES TO WSS-MSC-STAT-QPI IN WSS-VARI.
           MOVE ZEROES TO WSS-NUM-PTRM-QPI IN WSS-VARI.
           MOVE ZEROES TO WSS-VAL-CTRA-QPI IN WSS-VARI.
           MOVE SPACES TO WSS-COD-EVEN-QPI IN WSS-VARI.
           MOVE ZEROES TO WSS-NUM-ICAN-QPI IN WSS-VARI.
           MOVE SPACES TO WSS-CIC-IORI-QPI IN WSS-VARI.
           MOVE ZEROES TO WSS-SGV-MORI-QPI IN WSS-VARI.

           IF SCR-OFRM-SRV
               PERFORM CLR-FRM-MTX.
       FIN-CLR-WSS.
           EXIT.

       CLR-FRM-MTX SECTION.
       INI-CLR-FRM-MTX.
           MOVE ZEROES TO FRM-SGV-MNTO IN QPI-FLD(1).
           MOVE ZEROES TO FRM-SGV-VTOT IN QPI-FLD(1).
           MOVE ZEROES TO FRM-SGV-TOPE IN QPI-FLD(1).
           MOVE ZEROES TO FRM-NUM-VDES IN QPI-FLD(1).
           MOVE ZEROES TO FRM-SGV-TINI IN QPI-FLD(1).
           MOVE ZEROES TO FRM-FEC-FINI IN QPI-FLD(1).
           MOVE ZEROES TO FRM-FEC-FTER IN QPI-FLD(1).
           MOVE ZEROES TO FRM-FEC-FORI IN QPI-FLD(1).
           MOVE SPACES TO FRM-COD-CPTO IN QPI-FLD(1).
           MOVE ZEROES TO FRM-NUM-CPTO IN QPI-FLD(1).
           MOVE SPACES TO FRM-COD-TIPO IN QPI-FLD(1).
           MOVE SPACES TO FRM-MSC-STAT IN QPI-FLD(1).
           MOVE ZEROES TO FRM-NUM-PTRM IN QPI-FLD(1).
           MOVE ZEROES TO FRM-VAL-CTRA IN QPI-FLD(1).
           MOVE SPACES TO FRM-COD-EVEN IN QPI-FLD(1).
           MOVE ZEROES TO FRM-NUM-ICAN IN QPI-FLD(1).
           MOVE SPACES TO FRM-CIC-IORI IN QPI-FLD(1).
           MOVE ZEROES TO FRM-SGV-MORI IN QPI-FLD(1).
       FIN-CLR-FRM-MTX.
           EXIT.

       CRG-VEC-QPI SECTION.
       INI-CRG-VEC-QPI.
           ADD 1 TO WSS-J.
           IF WSS-J IN WSS-VARI > WSS-JMAX IN WSS-VARI
               GO TO FIN-CRG-VEC-QPI.

           PERFORM CLR-QPI-VEC.

           IF SCR-OFRM-SRV
               MOVE IPT-SGV-TUNI IN IPT TO
                        FRM-SGV-TINI-EDT IN QPI-EDT
               MOVE FRM-SGV-TINI-EDT IN QPI-EDT TO
                        WSS-SGV-TINI-V-ALF IN WSS-VARI(WSS-J)
               MOVE IPT-SGV-MORI IN IPT TO
                        FRM-SGV-MORI-EDT IN QPI-EDT
               MOVE FRM-SGV-MORI-EDT IN QPI-EDT TO
                        WSS-SGV-MORI-V-ALF IN WSS-VARI(WSS-J)
               MOVE IPT-NUM-ICAN IN IPT TO
                        FRM-NUM-ICAN-EDT IN QPI-EDT
               MOVE FRM-NUM-ICAN-EDT IN QPI-EDT TO
                        WSS-NUM-ICAN-V-ALF IN WSS-VARI(WSS-J)
               MOVE IPT-NUM-PTRM IN IPT TO
                        FRM-NUM-PTRM-EDT IN QPI-EDT
               MOVE FRM-NUM-PTRM-EDT IN QPI-EDT TO
                        WSS-NUM-PTRM-V-ALF IN WSS-VARI(WSS-J)
               MOVE IPT-VAL-CTRA IN IPT TO
                        FRM-VAL-CTRA-EDT IN QPI-EDT
               MOVE FRM-VAL-CTRA-EDT IN QPI-EDT TO
                        WSS-VAL-CTRA-V-ALF IN WSS-VARI(WSS-J)
               MOVE IPT-NUM-CPTO IN IPT TO
                        FRM-NUM-CPTO-EDT IN QPI-EDT
               MOVE FRM-NUM-CPTO-EDT IN QPI-EDT TO
                        WSS-NUM-CPTO-V-ALF IN WSS-VARI(WSS-J)
               MOVE IPT-NUM-PDES IN IPT TO
                        FRM-NUM-VDES-EDT IN QPI-EDT
               MOVE FRM-NUM-VDES-EDT IN QPI-EDT TO
                        WSS-NUM-VDES-V-ALF IN WSS-VARI(WSS-J)
               MOVE IPT-SGV-VTOT IN IPT TO
                        FRM-SGV-VTOT-EDT IN QPI-EDT
               MOVE FRM-SGV-VTOT-EDT IN QPI-EDT TO
                        WSS-SGV-VTOT-V-ALF IN WSS-VARI(WSS-J)
               MOVE IPT-SGV-MNTO IN IPT TO
                        FRM-SGV-MNTO-EDT IN QPI-EDT
               MOVE FRM-SGV-MNTO-EDT IN QPI-EDT TO
                        WSS-SGV-MNTO-V-ALF IN WSS-VARI(WSS-J)
               MOVE IPT-SGV-TOPE IN IPT TO
                        FRM-SGV-TOPE-EDT IN QPI-EDT
               MOVE FRM-SGV-TOPE-EDT IN QPI-EDT TO
                        WSS-SGV-TOPE-V-ALF IN WSS-VARI(WSS-J)
               MOVE IPT-SGV-MORI IN IPT TO
                        FRM-SGV-MORI-EDT IN QPI-EDT
               MOVE FRM-SGV-MORI-EDT IN QPI-EDT TO
                        WSS-SGV-MORI-V-ALF IN WSS-VARI(WSS-J)
           ELSE
               MOVE IPT-SGV-TUNI IN IPT TO
                    WSS-SGV-TINI-V IN WSS-VARI(WSS-J)
               MOVE IPT-SGV-MORI IN IPT TO
                    WSS-SGV-MORI-V IN WSS-VARI(WSS-J)
               MOVE IPT-NUM-ICAN IN IPT TO
                    WSS-NUM-ICAN-V IN WSS-VARI(WSS-J)
               MOVE IPT-NUM-PTRM IN IPT TO
                    WSS-NUM-PTRM-V IN WSS-VARI(WSS-J)
               MOVE IPT-VAL-CTRA IN IPT TO
                    WSS-VAL-CTRA-V IN WSS-VARI(WSS-J)
               MOVE IPT-NUM-CPTO IN IPT TO
                    WSS-NUM-CPTO-V IN WSS-VARI(WSS-J)
               MOVE IPT-NUM-PDES IN IPT TO
                    WSS-NUM-VDES-V IN WSS-VARI(WSS-J)
               MOVE IPT-SGV-VTOT IN IPT TO
                    WSS-SGV-VTOT-V IN WSS-VARI(WSS-J)
               MOVE IPT-SGV-TOPE IN IPT TO
                    WSS-SGV-TOPE-V IN WSS-VARI(WSS-J)
               MOVE IPT-SGV-MNTO IN IPT TO
                    WSS-SGV-MNTO-V IN WSS-VARI(WSS-J)
               MOVE IPT-SGV-MORI IN IPT TO
                    WSS-SGV-MORI-V IN WSS-VARI(WSS-J).

           MOVE IPT-NUM-DINI IN IPT TO
                WSS-NUM-DINI-V IN WSS-VARI(WSS-J).
           MOVE IPT-NUM-MINI IN IPT TO
                WSS-NUM-MINI-V IN WSS-VARI(WSS-J).
           MOVE IPT-NUM-SINI IN IPT TO
                WSS-NUM-SINI-V IN WSS-VARI(WSS-J).
           MOVE IPT-NUM-AINI IN IPT TO
                WSS-NUM-AINI-V IN WSS-VARI(WSS-J).

           MOVE IPT-NUM-DORI IN IPT TO
                WSS-NUM-DORI-V IN WSS-VARI(WSS-J).
           MOVE IPT-NUM-MORI IN IPT TO
                WSS-NUM-MORI-V IN WSS-VARI(WSS-J).
           MOVE IPT-NUM-SORI IN IPT TO
                WSS-NUM-SORI-V IN WSS-VARI(WSS-J).
           MOVE IPT-NUM-AORI IN IPT TO
                WSS-NUM-AORI-V IN WSS-VARI(WSS-J).

           MOVE IPT-NUM-DTER IN IPT TO
                WSS-NUM-DTER-V IN WSS-VARI(WSS-J).
           MOVE IPT-NUM-MTER IN IPT TO
                WSS-NUM-MTER-V IN WSS-VARI(WSS-J).
           MOVE IPT-NUM-STER IN IPT TO
                WSS-NUM-STER-V IN WSS-VARI(WSS-J).
           MOVE IPT-NUM-ATER IN IPT TO
                WSS-NUM-ATER-V IN WSS-VARI(WSS-J).
           MOVE IPT-MSC-STAT IN IPT TO
                WSS-MSC-STAT-V IN WSS-VARI(WSS-J).
           MOVE IPT-COD-CPTO IN IPT TO
                WSS-COD-CPTO-V IN WSS-VARI(WSS-J).
           MOVE IPT-COD-TIPO IN IPT TO
                WSS-COD-TIPO-V IN WSS-VARI(WSS-J).
           MOVE IPT-COD-EVEN IN IPT TO
                WSS-COD-EVEN-V IN WSS-VARI(WSS-J).
           MOVE IPT-CIC-IORI IN IPT TO
                WSS-CIC-IORI-V IN WSS-VARI(WSS-J).
       FIN-CRG-VEC-QPI.
           EXIT.

       CLR-QPI-VEC SECTION.
       INI-CLR-QPI-VEC.
           MOVE ZEROES TO WSS-SGV-MNTO-V(WSS-I).
           MOVE ZEROES TO WSS-SGV-VTOT-V(WSS-I).
           MOVE ZEROES TO WSS-SGV-TOPE-V(WSS-I).
           MOVE ZEROES TO WSS-NUM-VDES-V(WSS-I).
           MOVE ZEROES TO WSS-SGV-TINI-V(WSS-I).
           MOVE ZEROES TO WSS-FEC-FINI-V(WSS-I).
           MOVE ZEROES TO WSS-FEC-FTER-V(WSS-I).
           MOVE ZEROES TO WSS-FEC-FORI-V(WSS-I).
           MOVE SPACES TO WSS-COD-CPTO-V(WSS-I).
           MOVE ZEROES TO WSS-NUM-CPTO-V(WSS-I).
           MOVE SPACES TO WSS-COD-TIPO-V(WSS-I).
           MOVE SPACES TO WSS-MSC-STAT-V(WSS-I).
           MOVE ZEROES TO WSS-NUM-PTRM-V(WSS-I).
           MOVE ZEROES TO WSS-VAL-CTRA-V(WSS-I).
           MOVE SPACES TO WSS-COD-EVEN-V(WSS-I).
           MOVE ZEROES TO WSS-NUM-ICAN-V(WSS-I).
           MOVE SPACES TO WSS-CIC-IORI-V(WSS-I).
           MOVE ZEROES TO WSS-SGV-MORI-V(WSS-I).
       FIN-CLR-QPI-VEC.
           EXIT.

       PRO-FLD-QUE SECTION.
       INI-PRO-FLD-QUE.
           MOVE 'P'    TO WSS-SGV-MNTO-ATR.
           MOVE 'P'    TO WSS-SGV-MNTO-ATR.
           MOVE 'P'    TO WSS-SGV-VTOT-ATR.
           MOVE 'P'    TO WSS-SGV-TOPE-ATR.
           MOVE 'P'    TO WSS-NUM-VDES-ATR.
           MOVE 'P'    TO WSS-SGV-TINI-ATR.
           MOVE 'P'    TO WSS-FEC-FINI-ATR.
           MOVE 'P'    TO WSS-FEC-FTER-ATR.
           MOVE 'P'    TO WSS-FEC-FORI-ATR.
           MOVE 'P'    TO WSS-COD-CPTO-ATR.
           MOVE 'P'    TO WSS-NUM-CPTO-ATR.
           MOVE 'P'    TO WSS-COD-TIPO-ATR.
           MOVE 'P'    TO WSS-MSC-STAT-ATR.
           MOVE 'P'    TO WSS-NUM-PTRM-ATR.
           MOVE 'P'    TO WSS-VAL-CTRA-ATR.
           MOVE 'P'    TO WSS-COD-EVEN-ATR.
           MOVE 'P'    TO WSS-NUM-ICAN-ATR.
           MOVE 'P'    TO WSS-CIC-IORI-ATR.
           MOVE 'P'    TO WSS-SGV-MORI-ATR.
       FIN-PRO-FLD-QUE.
           EXIT.
      *>>>> EOF
*% END
