*%! Codigo adicional para archivo COLPQHIS
*% IF SETTAG
*% FNCPQ = " "
*% VSNPQ = " "
*% END
*% LARGO_MI_COMMAREA = 50
*% PGM_PTC = TRUE
*% IF MI_COMMAREA
      *<<<< MI_COMMAREA                                               
       COPY COLBRDLC.                                                   
       COPY COLBRRDC.                                                   
       COPY SGCBRDBC.                                                   
       COPY COLBRROV.                                                   
       COPY COLBRVEN.                                                   
       COPY COLBRCAN.                                                   
       COPY COLBRCYA.                                                   
       COPY COLBRRCV.                                                   
       COPY TABBRCAM.                                                   
       COPY COLBRICG.                                                   
       COPY COLBRTOC.                                                   
       COPY COLBREVC.                                                   
                                                                        
       COPY COLWGVEN.                                                   
       COPY COLWGINT.                                                   
       COPY GNSWGPES.                                                   
       COPY GNSWGSTR.                                                   
       COPY GNSWGCPT.                                            
                                                                        
       COPY COLWGBDO.                                                   
       COPY COLWGHIS.                                                   
                                                                        
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-DLC-REQA==.        
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-RDC-REQA==.        
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-DBC-REQA==.        
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-ROV-REQA==.        
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-VEN-REQA==.        
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-CAN-REQA==.        
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-CYA-REQA==.        
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-RCV-REQA==.        
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-CAM-REQA==.        
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-ICG-REQA==.        
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-TOC-REQA==.        
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-EVC-REQA==.        
                                                                        
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-BDO-REQA==.        
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-PTT-REQA==.        
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-AUX-REQA==.        
      *>>>>                                                                     
*% END             
*% IF WSS                                                         
      *<<<< WSS                            
       01  WSS-VARI.                                                    
           03 WSS-IND-EXIS                       PIC X(01).             
           03 WSS-I                              PIC 9(02).             
           03 WSS-EXI-HIS    VALUE ZEROES        PIC 9(04).             
           03 CMA-VARI.                                                 
              05 SCR-IMAX      COMP              PIC S9(04).       
              05 SCR-I         COMP              PIC S9(04).       
      *>>>>                                                                     
*% END 
*% IF FND_KEY                                                         
      *<<<< FND_KEY                                                           
           IF OPC-CAI-IOPC IN HIS-FLD > SPACES OR                       
              OPC-IIC-IOPC IN HIS-FLD > ZEROES                          
               MOVE OPC-CAI-IOPC IN HIS-FLD TO OPC-CAI-IOPC IN OPC      
               MOVE OPC-IIC-IOPC IN HIS-FLD TO OPC-IIC-IOPC IN OPC      
               MOVE FIO-GET-KEY TO FIO-CMND                             
               PERFORM COL-FIO-OPC                                      
               IF NOT FIO-STAT-OKS                                      
                   PERFORM GET-MSG                                      
                   MOVE MSG-GLS-DESC TO FRM-MEN2                        
                   MOVE '00' TO FIO-STAT                                
                   MOVE SCR-STAT-CON TO SCR-STAT                        
                   GO TO FIN-FND-KEY                                    
               ELSE                                                     
                   PERFORM BUS-CLI-DBC                                  
                   GO TO CON-FND-KEY.                                   
                                                                        
           IF DBC-NUM-ICLI IN HIS-FLD > ZEROES                          
               MOVE DBC-NUM-ICLI IN HIS-FLD TO DBC-NUM-ICLI IN DBC      
               MOVE DBC-IND-ICLI IN HIS-FLD TO DBC-IND-ICLI IN DBC      
               MOVE DBC-GLS-ICLI IN HIS-FLD TO DBC-GLS-ICLI IN DBC      
               MOVE 'DBC-IDC-ICLI' TO FIO-AKEY                          
               MOVE FIO-GET-KEY TO FIO-CMND                             
               PERFORM SGC-FIO-DBC                                      
               IF NOT FIO-STAT-OKS                                      
                   PERFORM GET-MSG                                      
                   MOVE MSG-GLS-DESC TO FRM-MEN2                        
                   MOVE '00' TO FIO-STAT                                
                   MOVE SCR-STAT-CON TO SCR-STAT                        
                   GO TO FIN-FND-KEY                                    
               ELSE                                                     
                   MOVE DBC-GLS-NOMC IN DBC TO CPT-STRN                 
                   PERFORM CPT-BLKS                                     
                   MOVE CPT-STRN            TO DBC-GLS-NOMC IN HIS-FLD  
                   MOVE DBC-NUM-ICLI IN DBC TO DBC-NUM-ICLI IN HIS-FLD  
                   MOVE DBC-VRF-ICLI IN DBC TO DBC-VRF-ICLI IN HIS-FLD  
                   MOVE DBC-IND-ICLI IN DBC TO DBC-IND-ICLI IN HIS-FLD  
                   MOVE DBC-GLS-ICLI IN DBC TO DBC-GLS-ICLI IN HIS-FLD  
                   PERFORM BUS-OPC-CLI                                  
                   GO TO CON-FND-KEY.                                   
                                                                        
                                                                        
           IF DBC-GLS-NOMC IN HIS-FLD > SPACES                          
               MOVE DBC-GLS-NOMC IN HIS-FLD TO STR-GLS-GSTR             
               PERFORM STR-UNS                                          
               MOVE STR-GLS-FUNS IN STR-VARI(1) TO DBC-GLS-APAT IN DBC  
               MOVE STR-GLS-FUNS IN STR-VARI(2) TO DBC-GLS-AMAT IN DBC  
               MOVE STR-GLS-FUNS IN STR-VARI(3) TO DBC-GLS-NOMB IN DBC  
               MOVE 'DBC-GLS-NOMC'  TO FIO-AKEY                         
               MOVE FIO-GET-NLS     TO FIO-CMND                         
               PERFORM SGC-FIO-DBC                                      
               IF NOT FIO-STAT-OKS                                      
                   PERFORM GET-MSG                                      
                   MOVE MSG-GLS-DESC TO FRM-MEN2                        
                   MOVE '00' TO FIO-STAT                                
                   MOVE SCR-STAT-CON TO SCR-STAT                        
                   GO TO FIN-FND-KEY                                    
               ELSE                                                     
                   MOVE DBC-GLS-NOMC IN DBC TO CPT-STRN                 
                   PERFORM CPT-BLKS                                     
                   MOVE CPT-STRN            TO DBC-GLS-NOMC IN HIS-FLD  
                   MOVE DBC-NUM-ICLI IN DBC TO DBC-NUM-ICLI IN HIS-FLD  
                   MOVE DBC-VRF-ICLI IN DBC TO DBC-VRF-ICLI IN HIS-FLD  
                   MOVE DBC-IND-ICLI IN DBC TO DBC-IND-ICLI IN HIS-FLD  
                   MOVE DBC-GLS-ICLI IN DBC TO DBC-GLS-ICLI IN HIS-FLD  
                   PERFORM BUS-OPC-CLI                                  
                   GO TO CON-FND-KEY.                                   
                                                                        
       CON-FND-KEY.                                                     
           MOVE OPC-CAI-IOPC IN HIS-FLD TO DLC-CAI-IOPC IN DLC.         
           MOVE OPC-IIC-IOPC IN HIS-FLD TO DLC-IIC-IOPC IN DLC.         
           MOVE 1                       TO DLC-NUM-IDLC IN DLC.         
           MOVE FIO-GET-KEY TO FIO-CMND.                                
           PERFORM COL-FIO-DLC.                                         
           IF NOT FIO-STAT-OKS                                          
               PERFORM GET-MSG                                          
               MOVE MSG-GLS-DESC TO FRM-MEN2                            
               MOVE '00' TO FIO-STAT                                    
               MOVE SCR-STAT-CON TO SCR-STAT                            
               GO TO FIN-FND-KEY                                        
           ELSE                                                         
               MOVE FIO-STAT TO PGM-STAT-DLC.                           
                                                                        
      *    INGRESA PARAMETROS DE ENTRADA  BGBDO                         
           MOVE OPC-CAI-IOPC IN HIS-FLD TO WSS-CAI-IOPC IN BDO-VARI.    
           MOVE OPC-IIC-IOPC IN HIS-FLD TO WSS-IIC-IOPC IN BDO-VARI.    
           PERFORM GET-FHOY.                                            
           MOVE HOY-FHOY TO WSS-FEC-FPRO IN BDO-VARI.                   
                                                                        
      *    BUSCA VALORES FRM                                            
           PERFORM OBT-OPE-ANT.                                         
           PERFORM OBT-OPE-ORI.                                         
           MOVE WSS-CIC-ORIG TO WSS-CIC-IOPC IN BDO-VARI.               
           IF (WSS-CIC-PROR > SPACES)                                   
               MOVE WSS-CIC-PROR TO WSS-CIC-IOPC IN BDO-VARI.           
           MOVE WSS-CAI-IOPC IN BDO-VARI TO FRM-CAI-IOPE IN HIS-FLD.            
           MOVE WSS-IIC-IOPC IN BDO-VARI TO FRM-IIC-IOPE IN HIS-FLD.            

           PERFORM OBT-SAL-OPC.                                        
           PERFORM OBT-FEC-VEN.                                        
           PERFORM OBT-CMOR.                                           
           PERFORM BUS-OPC-VOPC.                                       
           PERFORM BUS-VAL-MORP.                                        
           PERFORM BUS-FEC-RCV.                                         
                                                                        
      *    MUEVE VALORES FRM                                            
           MOVE WSS-NUM-VPAG IN BDO-VARI TO FRM-NUM-CPAG IN HIS-FLD.    
           MOVE WSS-VAL-SCRE IN BDO-VARI TO FRM-VAL-REAL IN HIS-FLD.    
           MOVE WSS-NUM-CPEN IN BDO-VARI TO FRM-NUM-CPEN IN HIS-FLD.    
           MOVE WSS-VAL-MORP IN BDO-VARI TO FRM-VAL-SMOR IN HIS-FLD.    
           MOVE WSS-NUM-CMOR IN BDO-VARI TO FRM-NUM-CMOR IN HIS-FLD.    
           MOVE WSS-NUM-SVEN IN BDO-VARI TO FRM-NUM-SVEN IN HIS-FLD.    
           MOVE WSS-NUM-AVEN IN BDO-VARI TO FRM-NUM-AVEN IN HIS-FLD.    
           MOVE WSS-NUM-MVEN IN BDO-VARI TO FRM-NUM-MVEN IN HIS-FLD.    
           MOVE WSS-NUM-DVEN IN BDO-VARI TO FRM-NUM-DVEN IN HIS-FLD.    
           MOVE FRM-CAI-IOPE IN HIS-FLD  TO OPC-CAI-IOPC IN OPC.                
           MOVE FRM-IIC-IOPE IN HIS-FLD  TO OPC-IIC-IOPC IN OPC.                
           MOVE FIO-GET-KEY TO FIO-CMND.                                        
           PERFORM COL-FIO-OPC.                                                 
           IF NOT FIO-STAT-OKS                                                  
               GO TO FIN-FND-KEY.                                               
           MOVE OPC-VAL-CRED IN OPC   TO FRM-VAL-MONT IN HIS-FLD.               
           MOVE OPC-VAL-SCRE IN OPC   TO FRM-VAL-SALD IN HIS-FLD.               
           MOVE OPC-NUM-VCOR IN OPC   TO FRM-NUM-VCOR IN HIS-FLD.               
           MOVE OPC-COD-VCOC IN OPC   TO FRM-COD-MONE IN HIS-FLD.               
           MOVE OPC-NUM-DCOL IN OPC   TO FRM-NUM-DCUR IN HIS-FLD.               
           MOVE OPC-NUM-MCOL IN OPC   TO FRM-NUM-MCUR IN HIS-FLD.               
           MOVE OPC-NUM-SCOL IN OPC   TO FRM-NUM-SCUR IN HIS-FLD.               
           MOVE OPC-NUM-ACOL IN OPC   TO FRM-NUM-ACUR IN HIS-FLD.               
      *>>>>                                                                     
*% END  
*% IF FIN_FND_KEY                                                         
      *<<<< FIN_FND_KEY                                  
           MOVE ZEROES TO SCR-IMAX.                                     
           MOVE 1 TO SCR-I.       
           MOVE '00' TO FIO-STAT.                                       
           PERFORM OBT-DAT-TS.                                          
           MOVE 1 TO SCR-I.                                             
           MOVE SCR-I TO HIS-I.                                         
       CARGA-HIS.                                                       
           MOVE SPACES TO MSG-COD-MENS.                                 
           IF NOT SCR-OFRM-SRV                                          
           PERFORM PUT-TAB-HIS.                                         
           MOVE '00' TO FIO-STAT.                                       
      *    GO TO FIN-FND-KEY.                                           
           MOVE OPC-CAI-IOPC IN HIS-FLD  TO OPC-CAI-IOPC IN OPC.        
           MOVE OPC-IIC-IOPC IN HIS-FLD  TO OPC-IIC-IOPC IN OPC.
           MOVE FIO-GET-KEY TO FIO-CMND.
           PERFORM COL-FIO-OPC.             
           IF FIO-STAT-OKS                                              
               MOVE OPC-STP-ITRN IN OPC TO SCR-UMOD.                    
           MOVE FIO-STAT TO PGM-STAT-OPC.                                    
      *>>>>                                                                     
*% END 
*% IF EOF_PQ                                                        
      *<<<< EOF_PQ                            
      *<<<<                                                             
       COPY COLBFDLC.                                                   
       COPY COLBFRDC.                                                   
       COPY SGCBFDBC.                                                   
       COPY COLBFROV.                                                   
       COPY COLBFVEN.                                                   
       COPY COLBFCAN.                                                   
       COPY COLBFCYA.                                                   
       COPY COLBFRCV.                                                   
       COPY TABBFCAM.                                                   
       COPY COLBFICG.                                                   
       COPY COLBFTOC.                                                   
       COPY COLBFEVC.                                                   
                                                                        
       COPY COLBGVEN.                                                   
       COPY COLBGINT.                                                   
       COPY GNSBGCPT.                                                   
       COPY GNSBGPES.                                                   
       COPY GNSBGSTR.                                                   
       COPY GNSBPFEC.                                                   
                                                                             
       COPY COLBGBDO.                                                   
      *------------------------------------------------------------     
       BUS-OPC-CLI SECTION.                                             
       INI-BUS-OPC-CLI.                                                 
                                                                        
           MOVE DBC-CIC-ICLI IN DBC     TO RDC-CIC-ICLI IN RDC.         
           MOVE SPACES                  TO RDC-CIC-IOPC IN RDC.         
           MOVE 1                       TO RDC-NUM-IDLC IN RDC.         
           MOVE FIO-GET-NLS TO FIO-CMND.                                
       LUP-BUS-OPC-CLI.                                                 
           PERFORM COL-FIO-RDC.                                         
           IF NOT FIO-STAT-OKS OR                                       
              DBC-CIC-ICLI IN DBC NOT = RDC-CIC-ICLI IN RDC             
               PERFORM GET-MSG                                          
               MOVE MSG-GLS-DESC TO FRM-MEN2                            
               MOVE '00' TO FIO-STAT                                    
               MOVE SCR-STAT-CON TO SCR-STAT                            
               GO TO FIN-BUS-OPC-CLI.                                   
                                                                        
           MOVE RDC-CIC-IOPC IN RDC     TO OPC-CIC-IOPC IN OPC.         
           MOVE FIO-GET-KEY TO FIO-CMND                                 
           PERFORM COL-FIO-OPC.                                         
           IF NOT FIO-STAT-OKS                                          
               GO TO FIN-BUS-OPC-CLI.                                   
                                                                        
           IF OPC-MSC-STAT IN OPC NOT = 'A'                             
               GO TO NXT-BUS-OPC-CLI                                    
           ELSE                                                         
               MOVE OPC-CAI-IOPC IN OPC TO OPC-CAI-IOPC IN HIS-FLD      
               MOVE OPC-IIC-IOPC IN OPC TO OPC-IIC-IOPC IN HIS-FLD      
               GO TO FIN-BUS-OPC-CLI.                                   
                                                                        
       NXT-BUS-OPC-CLI.                                                 
           MOVE FIO-GET-NXT TO FIO-CMND                                 
           GO TO LUP-BUS-OPC-CLI.                                       
                                                                        
       FIN-BUS-OPC-CLI.                                                 
           EXIT.                                                        
      *------------------------------------------------------------     
       BUS-CLI-DBC SECTION.                                             
       INI-BUS-CLI-DBC.                                                 
                                                                        
           MOVE OPC-CIC-IOPC IN OPC     TO RDC-CIC-IOPC IN RDC.         
           MOVE 0                       TO RDC-NUM-IDLC IN RDC.         
           MOVE 'RDC-KEY-IDLC' TO FIO-AKEY.                             
           MOVE FIO-GET-KEY TO FIO-CMND                                 
           PERFORM COL-FIO-RDC.                                         
           IF NOT FIO-STAT-OKS                                          
               PERFORM GET-MSG                                          
               MOVE MSG-GLS-DESC TO FRM-MEN2                            
               MOVE '00' TO FIO-STAT                                    
               MOVE SCR-STAT-CON TO SCR-STAT                            
               GO TO FIN-BUS-CLI-DBC.                                   
                                                                        
           MOVE RDC-CIC-ICLI IN RDC TO DBC-CIC-ICLI IN DBC.             
           MOVE FIO-GET-KEY TO FIO-CMND.                                
           PERFORM SGC-FIO-DBC.                                         
           IF NOT FIO-STAT-OKS                                          
               PERFORM GET-MSG                                          
               MOVE MSG-GLS-DESC TO FRM-MEN2                            
               MOVE '00' TO FIO-STAT                                    
               MOVE SCR-STAT-CON TO SCR-STAT                            
               GO TO FIN-BUS-CLI-DBC.                                   
                                                                        
           MOVE DBC-GLS-NOMC IN DBC TO CPT-STRN.                        
           PERFORM CPT-BLKS.                                            
           MOVE CPT-STRN            TO DBC-GLS-NOMC IN DBC.             
           MOVE CPT-STRN            TO DBC-GLS-NOMC IN HIS-FLD.         
           MOVE DBC-NUM-ICLI IN DBC TO DBC-NUM-ICLI IN HIS-FLD.         
           MOVE DBC-VRF-ICLI IN DBC TO DBC-VRF-ICLI IN HIS-FLD.         
           MOVE DBC-IND-ICLI IN DBC TO DBC-IND-ICLI IN HIS-FLD.         
           MOVE DBC-GLS-ICLI IN DBC TO DBC-GLS-ICLI IN HIS-FLD.         
           MOVE FIO-STAT TO PGM-STAT-DBC.                               
                                                                        
       FIN-BUS-CLI-DBC.                                                 
           EXIT.                                                        
      *------------------------------------------------------------     
       CAR-MOV-TAS SECTION.                                             
       INI-CAR-MOV-TAS.                                                 
           MOVE 'N'    TO WSS-IND-EXIS.                                 
           MOVE ZEROES TO WSS-EXI-HIS.                                  
                                                                        
           SET WSS-NUM-VOPC TO 1.                                       
       LUP-CAR-MOV-TAS.                                                 
           IF (WSS-NUM-VOPC > 200)                                      
                GO TO FIN-CAR-MOV-TAS.                                  
                                                                        
           IF (VOPC-CIC-IOPC(WSS-NUM-VOPC) NOT > SPACES )               
                GO TO FIN-CAR-MOV-TAS.                                  
                                                                        
       VAL-CAR-MOV-TAS.                                                 
                                                                        
           MOVE VOPC-CIC-IOPC(WSS-NUM-VOPC) TO WSS-CIC-IOPE IN BDO-VARI.
           MOVE VOPC-NUM-ICAN(WSS-NUM-VOPC) TO WSS-NUM-ICAN IN BDO-VARI.
           MOVE VOPC-NUM-IVEN(WSS-NUM-VOPC) TO WSS-NUM-IVEN IN BDO-VARI.

           MOVE WSS-CIC-IOPE IN BDO-VARI TO OPC-CIC-IOPC IN OPC.        
           MOVE FIO-GET-KEY TO FIO-CMND.                                
           PERFORM COL-FIO-OPC.                                         
           IF NOT FIO-STAT-OKS                                          
                GO TO NXT-CAR-MOV-TAS.                                  
                                                                        
           MOVE OPC-CIC-IOPC IN OPC TO DLC-CIC-IOPC IN DLC.             
           MOVE 1                   TO DLC-NUM-IDLC IN DLC.             
           MOVE FIO-GET-KEY TO FIO-CMND.                                
           PERFORM COL-FIO-DLC.                                         
           IF NOT FIO-STAT-OKS                                          
                GO TO NXT-CAR-MOV-TAS.                                  
          
           MOVE WSS-NUM-ICAN IN BDO-VARI TO HIS-NUM-ICAN(HIS-I). 
           MOVE WSS-NUM-IVEN IN BDO-VARI TO HIS-NUM-IVEN(HIS-I).              
           MOVE OPC-CAI-IOPC IN OPC TO HIS-CAI-IOPC(HIS-I).             
           MOVE OPC-IIC-IOPC IN OPC TO HIS-IIC-IOPC(HIS-I).             
           MOVE OPC-COD-COOC IN OPC TO HIS-COD-COOC(HIS-I).                   
           MOVE OPC-COD-VCOC IN OPC TO HIS-COD-VCOC(HIS-I).             
           MOVE OPC-VAL-CRED IN OPC TO HIS-VAL-CRED(HIS-I).             
           MOVE OPC-IND-RENO IN OPC TO HIS-IND-RENO(HIS-I).             
           MOVE OPC-NUM-DCOL IN OPC TO HIS-NUM-DCOL(HIS-I).             
           MOVE OPC-NUM-MCOL IN OPC TO HIS-NUM-MCOL(HIS-I).             
           MOVE OPC-NUM-SCOL IN OPC TO HIS-NUM-SCOL(HIS-I).             
           MOVE OPC-NUM-ACOL IN OPC TO HIS-NUM-ACOL(HIS-I).             
           MOVE DLC-IND-SCTB IN DLC TO HIS-IND-SCTB(HIS-I).             
           MOVE DLC-IND-SCBZ IN DLC TO HIS-IND-SCBZ(HIS-I).             
                                                                        
       NXT-CAR-MOV-TAS.                                                 
           PERFORM INC-REG-TS.                                          
           ADD 1 TO WSS-EXI-HIS.                                        
       SIG-CAR-MOV-TAS.                                                 
           MOVE FIO-GET-NXT TO FIO-CMND.                                
           SET WSS-NUM-VOPC UP BY 1.                                    
           GO TO LUP-CAR-MOV-TAS.                                       
       FIN-CAR-MOV-TAS.                                                 
           IF SCR-OFRM-SRV                                              
              PERFORM PUT-HIS-MAS.                                      
           EXIT.                                                        
                                                                        
       PUT-HIS-MAS SECTION.                                             
       INI-PUT-HIS-MAS.                                                 
           MOVE 1                  TO QUE-NITM.                         
           MOVE HIS-LEN-TSHIS-MAS  TO QUE-LITM.                         
           MOVE HIS-NOM-TSHIS-MAS  TO QUE-COLA.                         
           IF WSS-EXI-HIS > HIS-IMAX-MTX                                
              MOVE 'S'             TO HIS-MAS-IND-HMAS                  
              MOVE HIS-IMAX-MTX    TO HIS-MAS-NUM-TOCC                  
           ELSE                                                         
              MOVE 'N'             TO HIS-MAS-IND-HMAS                  
              MOVE WSS-EXI-HIS     TO HIS-MAS-NUM-TOCC.                 
           MOVE HIS-MAS-ITEM       TO QUE-ITEM.                         
           MOVE QUE-PUT            TO QUE-CMND.                         
           PERFORM GNS-PRO-QUE.                                         
       FIN-PUT-HIS-MAS.                                                 
           EXIT.                                                        
                                                                        
       OBT-PARAM SECTION.                                               
       INI-OBT-PARAM.                                                   
       FIN-OBT-PARAM.                                                   
           EXIT.                                                        
                                                                        
       OBT-DAT-TS SECTION.                                              
       INI-OBT-DAT-TS.                                                  
           EXEC CICS HANDLE CONDITION QIDERR(CON-OBT-DAT-TS)            
                                     ITEMERR(CON-OBT-DAT-TS)            
           END-EXEC.                                                    
                                                                        
           MOVE HIS-NOM-TSHIS     TO QUE-COLA.                          
           MOVE QUE-DEL           TO QUE-CMND.                          
           PERFORM GNS-PRO-QUE.                                         
       CON-OBT-DAT-TS.                                                  
           MOVE HIS-SI-IMP TO HIS-IMP.                                  
           PERFORM CLR-VEC-TS VARYING HIS-I FROM 1 BY 1 UNTIL           
                   HIS-I > HIS-IMAX.                                    
           MOVE 1 TO HIS-I.                                             
           PERFORM CAR-MOV-TAS.                                         
       NXT-OBT-DAT-TS.                                                  
           IF HIS-IMP = HIS-SI-IMP                                      
               PERFORM WRT-TS.                                          
       FIN-OBT-DAT-TS.                                                  
           EXIT.                                                        
                                                                        
       PUT-TAB-HIS SECTION.                                             
       INI-PUT-TAB-HIS.                                                 
           PERFORM RED-TS.                                              
           PERFORM LLE-DAT-PNT VARYING HIS-I FROM 1 BY 1                
                   UNTIL HIS-I > HIS-IMAX.                              
       FIN-PUT-TAB-HIS.                                                 
           EXIT.                                                        
                                                                        
       LLE-DAT-PNT SECTION.                                             
       INI-LLE-DAT-PNT.                                                 
           MOVE HIS-CAI-IOPC(HIS-I) TO FRM-CAI-IOPC IN HIS-FLD(HIS-I).  
           MOVE HIS-IIC-IOPC(HIS-I) TO FRM-IIC-IOPC IN HIS-FLD(HIS-I).  
           MOVE HIS-NUM-ICAN(HIS-I) TO FRM-NUM-ICAN IN HIS-FLD(HIS-I).
           MOVE HIS-NUM-IVEN(HIS-I) TO FRM-NUM-IVEN IN HIS-FLD(HIS-I).
           MOVE HIS-COD-COOC(HIS-I) TO FRM-COD-COOC IN HIS-FLD(HIS-I). 
           MOVE HIS-COD-VCOC(HIS-I) TO FRM-COD-VCOC IN HIS-FLD(HIS-I).  
           MOVE HIS-VAL-CRED(HIS-I) TO FRM-VAL-CRED IN HIS-FLD(HIS-I).  
           MOVE HIS-IND-RENO(HIS-I) TO FRM-IND-RENO IN HIS-FLD(HIS-I).  
           MOVE HIS-FEC-FCOL(HIS-I) TO FRM-FEC-FCOL IN HIS-FLD(HIS-I).  
           MOVE HIS-IND-SCTB(HIS-I) TO FRM-IND-SCTB IN HIS-FLD(HIS-I).  
           MOVE HIS-IND-SCBZ(HIS-I) TO FRM-IND-SCBZ IN HIS-FLD(HIS-I).  
       FIN-LLE-DAT-PNT.                                                 
           EXIT.                                                        
                                                                        
       INC-REG-TS SECTION.                                              
       INI-INC-REG-TS.                                                  
           MOVE HIS-SI-IMP TO HIS-IMP.                                  
              ADD 1 TO HIS-I.                                           
              IF HIS-I > HIS-IMAX                                       
                PERFORM WRT-TS                                          
                PERFORM CLR-VEC-TS VARYING HIS-I FROM 1 BY 1            
                                     UNTIL HIS-I > HIS-IMAX             
                MOVE 1 TO HIS-I.                                        
           MOVE HIS-NO-IMP TO HIS-IMP.                                  
       FIN-INC-REG-TS.                                                  
           EXIT.                                                        
                                                                        
                                                                        
       WRT-TS SECTION.                                                  
       INI-WRT-TS.                                                      
           ADD 1 TO SCR-IMAX.                                           
           MOVE HIS-NOM-TSHIS  TO QUE-COLA.                             
           MOVE HIS-TS         TO QUE-ITEM.                             
           MOVE HIS-LEN-TSHIS  TO QUE-LITM.                             
           MOVE HIS-I          TO QUE-NITM.                             
           MOVE QUE-PUT        TO QUE-CMND.                             
           PERFORM GNS-PRO-QUE.                                         
       FIN-WRT-TS.                                                      
           EXIT.                                                        
                                                                        
       RED-TS SECTION.                                                  
       INI-RED-TS.                                                      
           MOVE HIS-I TO SCR-I.                                         
           EXEC CICS HANDLE CONDITION QIDERR(FIN-RED-TS)                
                                     ITEMERR(FIN-RED-TS)                
           END-EXEC.                                                    
           MOVE HIS-NOM-TSHIS   TO QUE-COLA.                            
           MOVE HIS-TS          TO QUE-ITEM.                            
           MOVE HIS-LEN-TSHIS   TO QUE-LITM.                            
           MOVE HIS-I           TO QUE-NITM.                            
           MOVE QUE-GET         TO QUE-CMND.                            
           PERFORM GNS-PRO-QUE.                                         
           MOVE QUE-ITEM        TO HIS-TS.                              
       FIN-RED-TS.                                                      
           EXIT.                                                        
                                                                        
       CLR-VEC-TS SECTION.                                              
       INI-CLR-VEC-TS.                                                  
           MOVE SPACES TO HIS-CAI-IOPC(HIS-I).                          
           MOVE ZEROES TO HIS-IIC-IOPC(HIS-I).          
           MOVE ZEROES TO HIS-NUM-ICAN(HIS-I).
           MOVE ZEROES TO HIS-NUM-IVEN(HIS-I).     
           MOVE SPACES TO HIS-COD-COOC(HIS-I).                               
           MOVE SPACES TO HIS-COD-VCOC(HIS-I).                          
           MOVE ZEROES TO HIS-VAL-CRED(HIS-I).                          
           MOVE SPACES TO HIS-IND-RENO(HIS-I).                          
           MOVE ZEROES TO HIS-FEC-FCOL(HIS-I).                          
           MOVE SPACES TO HIS-IND-SCTB(HIS-I).                          
           MOVE SPACES TO HIS-IND-SCBZ(HIS-I).                          
       FIN-CLR-VEC-TS.                                                  
           EXIT.                                                        
                                                                        
       RST-STAT SECTION.                                                
       INI-RST-STAT.                                                    
           MOVE SCR-STPP     TO SCR-STAT.                               
           MOVE SCR-MFLD-NOT TO SCR-MFLD.                               
       FIN-RST-STAT.                                                    
           EXIT.                                                        
      *>>>>                                                                     
*% END 

