*%! Codigo adicional
*% NO_TIENE_TIMESTAMP = FALSE
*% NO_HDR_CST = FALSE
*% PGM_PTC = TRUE
*% GNSTCA = 270
*% IF MI_COMMAREA
      *<<<< MI_COMMAREA
           03 CMA-VARI.                                                 
              05 SCR-CIC-ICLI.                                          
                 07 SCR-CAI-ICLI                   PIC X(04).           
                 07 SCR-IIC-ICLI                   PIC X(08).
      *>>>>
*% END
*% IF PGM_POS_EDB              
      *<<<< PGM_POS_EDB
           MOVE LOW-VALUES TO PTT-EDT.
      *>>>>
*% END
*% IF WSS
      *<<<< WSS
       COPY GNSWVNUM.                                                   
       COPY GNSWCNUM.
       
       COPY GNSBRCIC.                                                   
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-CIC-REQA==.        
       COPY GNSWGFEC.                                                   
       COPY GNSWGCPT.                                                   
       COPY GNSWGCIC.                                                   
       COPY GNSWVVRF.                                                   
       COPY GNSWCVRF.                                                   
       COPY GNSWGIDC.                                                   
       COPY GNSWGHOY.                                                   
       COPY MC2BRCVN.                                                   
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-CVN-REQA==.        
       01 WSS-VARI.                                                     
          03 WSS-CPT-NOMB.                                              
             05 WSS-CPT-DESC                          PIC X(40).        
             05 WSS-CPT-CAI                           PIC X(04).        
             05 WSS-CPT-IIC                           PIC X(08).        
             05 WSS-GLS-DATA                          PIC X(40).        
          03 WSS-CPT-NOMB-R  REDEFINES  WSS-CPT-NOMB  PIC X(92).        
          03 WSS-COD-ESTA      VALUE SPACES           PIC X(03).
*% IF PGM_PQ          
          03 WSS-NUM-PTXC      VALUE ZEROES           PIC 9(05).
          03  WSS-GLS-DATM.
             05 WSS-GLS-NMPL                          PIC X(03).
             05 WSS-NUM-NMPL         REDEFINES
                WSS-GLS-NMPL                          PIC 9(03).
             05 WSS-GLS-FLLE                          PIC X(57).
*% END
      *>>>>
*% END
*% IF INI_SCR_MOD            
      *<<<< INI_SCR_MOD            
           IF PTT-COD-TIPO IN PTT-FLD = 'F'                             
               MOVE SPACES TO PTT-IND-SEPA IN PTT-FLD. 
      *>>>>
*% END
*% IF SCR_RST            
      *<<<< SCR_RST            
           MOVE LOW-VALUES TO PTT-EDT. 
      *>>>>
*% END
*% IF INI_FND_KEY        
      *<<<< INI_FND_KEY        
      *MHM-INI 26-NOV-2007
           IF SCR-CMND NOT = 'ING'                                      
               GO TO CNT-FND-KEY.

           MOVE ZEROES TO WSS-NUM-PTXC IN WSS-VARI.
           MOVE PTT-CAI-ICVN IN PTT-FLD TO PTT-CAI-ICVN IN PTT.
           MOVE PTT-IIC-ICVN IN PTT-FLD TO PTT-IIC-ICVN IN PTT.
           MOVE 'PTT-CIC-ICVN' TO FIO-AKEY.
           MOVE FIO-GET-KEY TO FIO-CMND.
       LUP-LEE-PTT.
           PERFORM COL-FIO-PTT.
           IF FIO-STAT-OKS AND
               PTT-CAI-ICVN IN PTT = PTT-CAI-ICVN IN PTT-FLD AND
               PTT-IIC-ICVN IN PTT = PTT-IIC-ICVN IN PTT-FLD
                ADD 1 TO WSS-NUM-PTXC IN WSS-VARI
                MOVE FIO-GET-NXT TO FIO-CMND
                MOVE 'PTT-CIC-ICVN' TO FIO-AKEY
                GO TO LUP-LEE-PTT.

           MOVE 'COL'               TO TAB-COD-SIST.
           MOVE 'NPL'               TO TAB-COD-TTAB IN TAB.
           MOVE 'NMAXPTTXCVN'       TO TAB-COD-CTAB IN TAB.
           PERFORM BUS-TAB.
           MOVE TAB-GLS-DATA IN TAB TO WSS-GLS-DATM IN WSS-VARI.
           IF WSS-NUM-PTXC IN WSS-VARI > WSS-NUM-NMPL IN WSS-VARI
               MOVE 'COL' TO MSG-COD-SIST
               MOVE 'NMAXPTTEXCED' TO MSG-COD-MENS
               PERFORM GET-MSG
               MOVE MSG-GLS-DESC   TO FRM-MENS
               MOVE '00' TO FIO-STAT
               MOVE SCR-STAT-CON TO SCR-STAT
               MOVE PGM-STAT-PTT TO FIO-STAT
               GO TO FIN-FND-KEY.
       CNT-FND-KEY.
      *    IF SCR-CMND = 'ING'                                          
      *        IF PTT-IIC-IPTT IN PTT-FLD > ZEROES                      
      *           MOVE PTT-CAI-IPTT IN PTT-FLD TO                       
      *                PTT-CAI-IPTT IN PTT                              
      *           MOVE PTT-IIC-IPTT IN PTT-FLD TO                       
      *                PTT-IIC-IPTT IN PTT                              
      *           MOVE SPACES TO PTT-CAI-ICVN IN PTT                    
      *           MOVE ZEROES TO PTT-IIC-ICVN IN PTT                    
      *           MOVE FIO-GET-NLS TO FIO-CMND                          
      *           PERFORM COL-FIO-PTT                                   
      *           IF ((FIO-STAT-OKS) AND                                
      *            (PTT-CAI-IPTT IN PTT-FLD = PTT-CAI-IPTT IN PTT AND   
      *             PTT-IIC-IPTT IN PTT-FLD = PTT-IIC-IPTT IN PTT))     
      *             MOVE 'PLT CON CVN' TO MSG-COD-MENS                  
      *             GO TO ERR-FND-KEY                                   
      *                                                                 
      *       MOVE PTT-CAI-ICVN IN PTT-FLD TO CVN-CAI-ICVN IN CVN       
      *       MOVE PTT-IIC-ICVN IN PTT-FLD TO CVN-IIC-ICVN IN CVN       
      *       MOVE ZEROES                  TO CVN-STP-ICVN IN CVN       
      *       MOVE FIO-GET-NLS TO FIO-CMND                              
      *       PERFORM MC2-FIO-CVN                                       
      *       IF NOT ((FIO-STAT-OKS) AND                                
      *          (PTT-CAI-ICVN IN PTT-FLD = CVN-CAI-ICVN IN CVN AND     
      *           PTT-IIC-ICVN IN PTT-FLD = CVN-IIC-ICVN IN CVN))       
      *           MOVE 'CVN   NEX' TO MSG-COD-MENS                      
      *           GO TO ERR-FND-KEY.                                    
      *MHM-INI 26-NOV-2007
      *>>>>
*% END
*% IF FIN_FND_KEY        
      *<<<< FIN_FND_KEY        
           GO TO FIN-FND-KEY.                                           
                                                                        
       ERR-FND-KEY.                                                     
           MOVE SCR-STAT-CON TO SCR-STAT.                               
           MOVE 'COL'  TO MSG-COD-SIST.                                 
           PERFORM GET-MSG.                                             
           MOVE MSG-GLS-DESC TO FRM-MEN1.                               
           MOVE '00' TO FIO-STAT.                                       
           GO TO FIN-FND-KEY. 
      *>>>>
*% END
*% IF EOF
      *<<<< EOF
       COPY GNSBVNUM.
*% IF PGM_PQ       
       COPY MC2BFCVN.                                                   
       COPY GNSBBTAB.       
*% END
*% IF PGM_PU       
       COPY GNSBGCPT.                                                   
       COPY GNSBGFEC.                                                   
       COPY GNSBFCIC.                                                   
       COPY GNSBGCIC.                                                   
       COPY GNSBBTAB.                                                   
       COPY GNSBVTAB.                                                   
       COPY GNSBGHOY.                                                   
       COPY GNSBPVRF.                                                   
       COPY GNSBVCOD.       
*% END 
      *>>>>
*% END
*% IF CMN_ING      
      *<<<< CMN_ING
           IF PTT-IIC-IPTT IN PTT-FLD NOT > ZEROES                      
               MOVE 'CPLT' TO CIC-CAI-ICIC IN CIC                       
               MOVE CIC-GET TO CIC-CMND                                 
               PERFORM PRO-CIC                                          
               IF CIC-STAT NOT = CIC-STAT-OKS                           
                  MOVE 'S' TO SCR-IERR                                  
                  MOVE CIC-MENS TO FRM-MENS                             
                  MOVE FIO-STAT-NEX TO FIO-STAT                         
                  GO TO FIN-CMN-ING                                     
               ELSE                                                     
                  MOVE CIC-CIC-ICIC TO PTT-CIC-IPTT IN PTT              
                  MOVE 'COL' TO MSG-COD-SIST                            
                  MOVE 'CIC PTT ' TO MSG-COD-MENS                       
                  PERFORM GET-MSG                                       
                  MOVE CIC-CAI-ICIC TO PTT-CAI-IPTT IN PTT-FLD          
                  MOVE CIC-IIC-ICIC TO PTT-IIC-IPTT IN PTT-FLD          
                  MOVE MSG-GLS-DESC            TO WSS-CPT-DESC          
                  MOVE PTT-CAI-IPTT IN PTT-FLD TO WSS-CPT-CAI           
                  MOVE PTT-IIC-IPTT IN PTT-FLD TO WSS-CPT-IIC           
                  MOVE MSG-GLS-DATA            TO WSS-GLS-DATA          
                  MOVE WSS-CPT-NOMB-R          TO CPT-STRN              
                  PERFORM CPT-BLKS                                      
                  MOVE CPT-STRN                TO FRM-MENS.      
      *>>>>
*% END
