*%! Codigo Adicional
*% PGM_PTC = TRUE
*% FRM = "PGP"
*% PADRE = "PGP"
*% KEY_PADRE = "PGP-KEY-IPGP"
*% LARGO_KEY_PADRE = 38
*% FIO_PADRE = "COL-FIO-PGP"
*% SIST_PADRE = "COL"
*% KEY_BROWSE_PADRE = "PGP-KEY-IPGP"
*% ORG_PADRE_VSI = TRUE
*% ACEPTE_PF7 = TRUE
*% ACEPTE_PF8 = TRUE
*% INCLUDE 'GNSSRC:PFSCONENT.SRC'
*% IF WSS
      *<<<< WSS
       COPY GNSWGCPT.
       COPY SGCBRDBC.

       01  WSS-VARI.
           03  WSS-VCOC-ANT                   PIC X(03).
           03  WSS-GTO-ANT                   PIC X(03).
           03  WSS-GTO-MTO                   PIC X(01).
           03  WSS-GTO-PORC                  PIC X(01).
           03  WSS-I                         PIC 9(03).
           03  WSS-COD-DUP                   PIC 9(01).
*% IF NOT PGM_MCP
           03  WSS-FRM-TOP     VALUE   6     PIC 9(02).
*% ELSE
           03  WSS-FRM-TOP     VALUE   7     PIC 9(02).
*% END
           03  WSS-IFLD                      PIC 9(03).
      *>>>>
*% END
*% IF FND_KEY
      *<<<< FND_KEY
           IF SCR-CCPP = 'ACC' AND SCR-STPP = 'C'
              MOVE FIO-GET-LEQ TO FIO-CMND
              PERFORM PGP-ASUME
           ELSE
      *>>>>
*% END
*% IF FIN_FND_KEY
      *<<<< FIN_FND_KEY
           IF SCR-CCPP = 'ACC' AND SCR-STPP = 'C'
              IF NOT ( PGP-COD-PLAN IN PGP = PGP-COD-PLAN IN PGP-FLD AND
                       PGP-COD-EVEN IN PGP = PGP-COD-EVEN IN PGP-FLD AND
                     ( PGP-COD-OFIC IN PGP = PGP-COD-OFIC IN PGP-FLD OR
                       PGP-COD-OFIC IN PGP = '*  ' ))
                  MOVE 23 TO FIO-STAT.
      *>>>>
*% END
*% IF EOF
      *<<<< EOF
       COPY GNSBGCPT.
       COPY SGCBFDBC.

       PGP-ASUME SECTION.
       INI-PGP-ASUME.
           IF PGP-FEC-FPLA IN PGP-FLD NOT > ZEROES
              MOVE 99999999 TO PGP-FEC-FPLA IN PGP.
           IF PGP-COD-OFIC IN PGP-FLD NOT > SPACES
              MOVE '*  '    TO PGP-COD-OFIC IN PGP.
       FIN-PGP-ASUME.
           EXIT.
      *>>>>
*% END
