*%! Codigo adicional para archivo
*% PGM_STAT_DPC = TRUE
*% NO_TIENE_TIMESTAMP = FALSE
*% NO_HDR_CST = FALSE
*% LARGO_TOTAL_COMMAREA = 3000
*% FMT_CHI = TRUE
*% GEN_BCI = TRUE
*% PGM_PTC = TRUE
*% LARGO_MI_COMMAREA = 0
*% IF SETTAG
*% VSNPQ = "06.02.17.2"
*% VSNPU = "06.02.17.2"
*% FNCPQ = "CMC-CONVENIO"
*% FNCPU = "CMC-CONVENIO"
*% END
*%! Codigo adicional para archivo
*% IF FIN_SCR_VARI
      *<<<< FIN_SCR_VARI
      * INI-RFS  04-12-20006
            03 SCR-FEC-FCTR-CVN             PIC X(08).
            03 SCR-FEC-FVEN-CVN             PIC X(08).
      * FIN-RFS  04-12-20006
            03 SCR-GLS-DAT2.
               05 SCR-COD-DA01              PIC X(01).
               05 SCR-COD-DA02              PIC X(01).
               05 SCR-COD-DA03              PIC X(01).
               05 SCR-COD-DA04              PIC X(01).
               05 SCR-COD-DA05              PIC X(01).
               05 SCR-COD-DA06              PIC X(01).
               05 SCR-COD-DA07              PIC X(01).
               05 SCR-COD-DA08              PIC X(01).
               05 SCR-COD-DA09              PIC X(01).
               05 SCR-COD-DA10              PIC X(01).
               05 SCR-COD-DA11              PIC X(01).
               05 SCR-GLD-FILL              PIC X(09).
      *>>>>                                                             
*% END
*% IF FIN_PGM_VARI
      *<<<< FIN_PGM_VARI 
      *>>>>
*% END
*% IF WSS
      *<<<< WSS
       COPY TABBRPLN.
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-PLN-REQA==.
       COPY MC2BRCVN.
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-CVN-REQA==.
       COPY COLBRDPL.
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-DPL-REQA==.
       COPY SGCBRDBC.
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-DBC-REQA==.
       COPY MC2BRDEC.
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-DEC-REQA==.
       COPY GNSBRCIC.
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-CIC-REQA==.
       COPY TABBRCAM.                                                   
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-CAM-REQA==.        
      * INI-RFS  30-11-20006                                            
       COPY MC2BRDPC.                                                   
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-DPC-REQA==.        
      * FIN-RFS  30-11-20006                                            

       COPY GNSWGCIC.

       01  WSS-VARI.
           03  WSS-COD-CAUX.
               05  WSS-COD-TOOC                     PIC X(03).
               05  WSS-COD-AOOC                     PIC X(03).
           03  WSS-COD-MENN     VALUE SPACES        PIC X(12).
           03  WSS-COD-MENY     VALUE SPACES        PIC X(12).
           03  WSS-NUM-RDPL     VALUE ZEROES        PIC 9(05).
           03  WSS-VAL-TPAG     VALUE ZEROES        PIC 9(11)V9(04).
           03  WSS-VAL-CUOT     VALUE ZEROES        PIC 9(11).          
           03  WSS-I            VALUE ZEROES        PIC 9(02).
           03  WSS-IND-STAT     VALUE SPACES        PIC X(01).
           03  WSS-IND-CALN     VALUE SPACES        PIC X(01).          
           03  WSS-GLS-DATA.                                            
               05 WSS-GLS-DAT1  VALUE SPACES        PIC X(30).          
               05 WSS-COD-DATS  VALUE SPACES        PIC X(01).          
               05 FILLER        VALUE SPACES        PIC X(29).          
           03  WSS-GLS-DATE.                                            
               05 WSS-COD-DATE  VALUE SPACES        PIC X(01).          
               05 WSS-COD-DATC  VALUE SPACES        PIC X(01).          
               05 WSS-COD-DATP  VALUE SPACES        PIC X(01).          
               05 WSS-COD-DATK  VALUE SPACES        PIC X(01).          
               05 FILLER        VALUE SPACES        PIC X(56).          
           03  WSS-GLS-DATD.                                            
               05 WSS-COD-DATD  VALUE SPACES        PIC X(01).          
               05 FILLER        VALUE SPACES        PIC X(59).          
           03  WSS-COD-ESTA.                                            
               05  WSS-COD-ESTD    OCCURS 30        PIC X(01).          
           03  WSS-FEC-FEMI.                                            
               05  WSS-NUM-SEMI                     PIC 9(02).          
               05  WSS-NUM-AEMI                     PIC 9(02).          
               05  WSS-NUM-MEMI                     PIC 9(02).          
               05  WSS-NUM-DEMI                     PIC 9(02).          
           03  WSS-FEC-FTRA.                                            
               05  WSS-NUM-STRA                     PIC 9(02).          
               05  WSS-NUM-ATRA                     PIC 9(02).          
               05  WSS-NUM-MTRA                     PIC 9(02).          
               05  WSS-NUM-DTRA                     PIC 9(02).          
           03  WSS-FEC-FHOY.                                            
               05  WSS-NUM-SHOY                     PIC 9(02).          
               05  WSS-NUM-AHOY                     PIC 9(02).          
               05  WSS-NUM-MHOY                     PIC 9(02).          
               05  WSS-NUM-DHOY                     PIC 9(02).          
      * INI-RFS  30-11-2006                                             
           03  WSS-DIA-PAGO-DPC                     PIC 9(03).          
           03  WSS-FEC-COMPARAR.                                        
               05  WSS-NUM-SCOM                     PIC 9(02).          
               05  WSS-NUM-ACOM                     PIC 9(02).          
               05  WSS-NUM-MCOM                     PIC 9(02).          
               05  WSS-NUM-DCOM                     PIC 9(02).          
           03  WSS-FEC-PLANILLA.                                        
               05  WSS-FEC-SPLA                     PIC 9(02).          
               05  WSS-FEC-APLA                     PIC 9(02).          
               05  WSS-FEC-MPLA                     PIC 9(02).          
               05  WSS-FEC-DPLA                     PIC 9(02).          
           03 WSS-IND-DPCL                          PIC X(01).          
           03 PGM-STAT-DPC.
               05 PGM-STAT-DPC.
                  88 PGM-STAT-DPC-NUL    VALUE '  '.
                  07 PGM-STT1-DPC        VALUE '2' PIC X(01).
                     88 PGM-STAT-DPC-OKS VALUE '0'.
                  07 PGM-STT2-DPC        VALUE '3' PIC X(01).  
      *FIN-RFS  30-11-2006             
           03  WSS-COD-PESO                         PIC X(06).          
           03  WSS-COD-UEFE                         PIC X(06).          
           03  WSS-SGV-VCAM                         PIC S9(11)V9(04).   
      *JME-INI 24-JUL-2006                                              
           03  WSS-COD-DA34.                                            
               05  WSS-IND-VTCR                     PIC X(01).          
               05  FILLER                           PIC X(02).          
      *JME-FIN 24-JUL-2006
      *>>>> WSS                                                
*% END
*% IF INI_CMN_ING
      *<<<< INI_CMN_ING
      *>>>>
*% END
*% IF FIN_CMN_ING
      *<<<< FIN_CMN_ING
      *>>>>
*% END
*% IF CMN_MOD
      *<<<< CMN_MOD
           IF SCR-CMND = 'CDR'
               MOVE 'PLL    NOCDR' TO WSS-COD-MENN
               MOVE 'PLL    SICDR' TO WSS-COD-MENY
               MOVE '8'            TO PLL-MSC-STAT IN PLL               
               MOVE HOY-FHOY       TO PLL-FEC-FEST IN PLL.

           IF SCR-CMND = 'MEP'
               MOVE 'PLL    NOMEP' TO WSS-COD-MENN
               MOVE 'PLL    SIMEP' TO WSS-COD-MENY
               MOVE HOY-FHOY       TO PLL-FEC-FEST IN PLL.

           IF SCR-CMND = 'MSP'
               MOVE 'PLL    NOMSP' TO WSS-COD-MENN
               MOVE 'PLL    SIMSP' TO WSS-COD-MENY
               MOVE HOY-FHOY       TO PLL-FEC-FEST IN PLL.
      *>>>>
*% END
*% IF CMN_ACC
      *<<<< CMN_ACC
           IF SCR-CMND = 'CAL'
               MOVE 'PLL    NOCAL' TO WSS-COD-MENN
               MOVE 'PLL    SICAL' TO WSS-COD-MENY
               PERFORM CAL-PLL
               IF WSS-IND-CALN IN WSS-VARI > SPACES                     
                   MOVE 'S' TO SCR-IERR                                 
                   MOVE 'COL' TO MSG-COD-SIST                           
                   MOVE 'ESTDPLNVAL' TO MSG-COD-MENS                    
                   PERFORM GET-MSG                                      
                   MOVE MSG-GLS-DESC TO FRM-MENS                        
               ELSE                                                     
                   MOVE WSS-NUM-RDPL IN WSS-VARI TO PLL-NUM-RDPL IN PLL 
                   MOVE WSS-VAL-TPAG IN WSS-VARI TO PLL-VAL-TPAG IN PLL 
                   MOVE '9'                      TO PLL-MSC-STAT IN PLL 
                   MOVE HOY-FHOY     TO PLL-FEC-FEST IN PLL.            

           MOVE FIO-MOD TO FIO-CMND.
           PERFORM COL-FIO-PLL.
           IF NOT FIO-STAT-OKS
               MOVE 'S' TO SCR-IERR
               MOVE 'COL' TO MSG-COD-SIST
               MOVE WSS-COD-MENN TO MSG-COD-MENS
               PERFORM GET-MSG
               MOVE MSG-GLS-DESC TO FRM-MENS
           ELSE
               MOVE 'COL' TO MSG-COD-SIST
               MOVE WSS-COD-MENY  TO MSG-COD-MENS
               PERFORM GET-MSG
               MOVE MSG-GLS-DESC TO FRM-MEN1.
      *>>>>
*% END
*% IF FND_KEY
      *<<<< FND_KEY
           IF SCR-CCPP = 'ING'
               MOVE '1' TO PLL-MSC-STAT IN PLL-FLD
               MOVE HOY-SHOY TO PLL-NUM-SEST IN PLL-FLD
               MOVE HOY-AHOY TO PLL-NUM-AEST IN PLL-FLD
               MOVE HOY-MHOY TO PLL-NUM-MEST IN PLL-FLD
               MOVE HOY-DHOY TO PLL-NUM-DEST IN PLL-FLD
               PERFORM BUS-COR-PLL
               GO TO CON-FND-KEY.
           IF PLL-NUM-IPLL IN PLL NOT > ZEROES
               IF NOT SCR-OFRM-SRV
                  PERFORM BUS-COR-PLL.
       CON-FND-KEY.
      *>>>>
*% END
*% IF FIN_FND_KEY
      *<<<< FIN_FND_KEY                                                 
           IF NOT FIO-STAT-OKS                                          
               GO TO FIN-FND-KEY.                                       
                                                                        
           MOVE 'COL'               TO TAB-COD-SIST.                    
           MOVE 'EPL'               TO TAB-COD-TTAB IN TAB.             
           MOVE PLL-MSC-STAT IN PLL TO TAB-COD-CTAB IN TAB.             
           PERFORM BUS-TAB.                                             
           MOVE TAB-GLS-DATA IN TAB TO WSS-GLS-DATE IN WSS-VARI.        
      *MHM-INI 18-NOV-2008 SE ELIMINA VALIDACION ESTADO VS SITUACION    
      *    MOVE 'COL'               TO TAB-COD-SIST.                    
      *    MOVE 'SIP'               TO TAB-COD-TTAB IN TAB.             
      *    MOVE PLL-MSC-STAT IN PLL TO TAB-COD-CTAB IN TAB.             
      *    PERFORM BUS-TAB.                                             
      *    MOVE TAB-GLS-DATA IN TAB TO WSS-GLS-DATA IN WSS-VARI.        
      *MHM-FIN 18-NOV-2008 SE ELIMINA VALIDACION ESTADO VS SITUACION    
                                                                        
           IF SCR-CMND = 'CDR' AND WSS-COD-DATE IN WSS-VARI = 'N'       
               MOVE 'COL' TO MSG-COD-SIST                               
               MOVE 'PLLEST NOCDR' TO MSG-COD-MENS                      
               PERFORM GET-MSG                                          
               MOVE MSG-GLS-DESC   TO FRM-MENS                          
               MOVE '00' TO FIO-STAT                                    
               MOVE SCR-STAT-CON TO SCR-STAT                            
               MOVE PGM-STAT-PLL TO FIO-STAT                            
               GO TO FIN-FND-KEY.                                       
                                                                        
      *MHM-INI 18-NOV-2008 SE ELIMINA VALIDACION ESTADO VS SITUACION    
      *    IF SCR-CMND = 'CDR' AND WSS-COD-DATS IN WSS-VARI = 'N'       
      *        MOVE 'COL' TO MSG-COD-SIST                               
      *        MOVE 'PLLSIT NOCDR' TO MSG-COD-MENS                      
      *        PERFORM GET-MSG                                          
      *        MOVE MSG-GLS-DESC   TO FRM-MENS                          
      *        MOVE '00' TO FIO-STAT                                    
      *        MOVE SCR-STAT-CON TO SCR-STAT                            
      *        MOVE PGM-STAT-PLL TO FIO-STAT                            
      *        GO TO FIN-FND-KEY.                                       
      *MHM-FIN 18-NOV-2008 SE ELIMINA VALIDACION ESTADO VS SITUACION    
                                                                        
           IF SCR-CMND = 'CAL' AND WSS-COD-DATC IN WSS-VARI NOT = 'S'   
               MOVE 'COL' TO MSG-COD-SIST                               
               MOVE 'PLLEST NOCAL' TO MSG-COD-MENS                      
               PERFORM GET-MSG                                          
               MOVE MSG-GLS-DESC   TO FRM-MENS                          
               MOVE '00' TO FIO-STAT                                    
               MOVE SCR-STAT-CON TO SCR-STAT                            
               MOVE PGM-STAT-PLL TO FIO-STAT                            
               GO TO FIN-FND-KEY.                                       
                                                                        
           IF SCR-CMND NOT = 'CON' AND SCR-CMND NOT = 'MSP' AND         
                                   WSS-COD-DATP IN WSS-VARI = 'N'       
               MOVE 'COL' TO MSG-COD-SIST                               
               MOVE 'PLL    CERR' TO MSG-COD-MENS                       
               PERFORM GET-MSG                                          
               MOVE MSG-GLS-DESC   TO FRM-MENS                          
               MOVE '00' TO FIO-STAT                                    
               MOVE SCR-STAT-CON TO SCR-STAT                            
               MOVE PGM-STAT-PLL TO FIO-STAT                            
               GO TO FIN-FND-KEY.                                       
      *>>>>                                                             
*% END
*% IF FIN_CMN_ELI
      *<<<< FIN_CMN_ELI
      *>>>>
*% END
*% IF EOF
      *<<<< EOF
       BUS-COR-PLL SECTION.
       INI-BUS-COR-PLL.
           MOVE 99999 TO PLL-NUM-IPLL IN PLL.
           MOVE FIO-GET-LEQ TO FIO-CMND.
           PERFORM COL-FIO-PLL.
           IF NOT ( FIO-STAT-OKS AND
                    PLL-CAI-IPLL IN PLL-FLD = PLL-CAI-IPLL IN PLL AND
                    PLL-IIC-IPLL IN PLL-FLD = PLL-IIC-IPLL IN PLL AND
                    PLL-CAI-ICVN IN PLL-FLD = PLL-CAI-ICVN IN PLL AND
                    PLL-IIC-ICVN IN PLL-FLD = PLL-IIC-ICVN IN PLL )
               PERFORM KEY-ALL-PLL
               MOVE ZEROES TO PLL-NUM-IPLL IN PLL.

           IF SCR-CCPP = 'ING'
               ADD 1 TO PLL-NUM-IPLL IN PLL
               MOVE PLL-NUM-IPLL IN PLL TO PLL-NUM-IPLL IN PLL-FLD.
       FIN-BUS-PLL.
           EXIT. 
                                                                        
       CAL-PLL SECTION.
       INI-CAL-PLL.
      * OBTIENE CODIGO VALOR DE CAMBIO DE PESOS MEDIANTE CIC DE LA MONED
           MOVE 'TAB'          TO FIO-SIST.                             
           MOVE 'VLR'          TO TAB-CIC-TTAB IN TAB.                  
           MOVE '0999  '       TO TAB-CIC-CTAB IN TAB.                  
           MOVE 'TAB-CIC-TABL' TO FIO-AKEY.                             
           MOVE FIO-GET-KEY    TO FIO-CMND.                             
           PERFORM GNS-FIO-TAB.                                         
           IF NOT FIO-STAT-OKS                                          
               MOVE 'S' TO WSS-IND-CALN IN WSS-VARI                     
               GO TO FIN-CAL-PLL.                                       
                                                                        
           MOVE TAB-COD-CTAB IN TAB TO WSS-COD-PESO IN WSS-VARI.        
                                                                        
           MOVE 'TAB'          TO FIO-SIST.                             
           MOVE 'VLR'          TO TAB-CIC-TTAB IN TAB.                  
           MOVE '0998  '       TO TAB-CIC-CTAB IN TAB.                  
           MOVE 'TAB-CIC-TABL' TO FIO-AKEY.                             
           MOVE FIO-GET-KEY    TO FIO-CMND.                             
           PERFORM GNS-FIO-TAB.                                         
           IF NOT FIO-STAT-OKS                                          
               MOVE 'S' TO WSS-IND-CALN IN WSS-VARI                     
               GO TO FIN-CAL-PLL.                                       
                                                                        
           MOVE TAB-COD-CTAB IN TAB TO WSS-COD-UEFE IN WSS-VARI.        
                                                                        
           PERFORM GET-FHOY.                                            
           MOVE HOY-SHOY           TO WSS-NUM-SHOY IN WSS-VARI.         
           MOVE HOY-AHOY           TO WSS-NUM-AHOY IN WSS-VARI.         
           MOVE HOY-MHOY           TO WSS-NUM-MHOY IN WSS-VARI.         
           MOVE HOY-DHOY           TO WSS-NUM-DHOY IN WSS-VARI.         
                                                                        
           MOVE WSS-COD-UEFE IN WSS-VARI TO CAM-COD-VCAM IN CAM(1).     
           MOVE WSS-COD-PESO IN WSS-VARI TO CAM-COD-VCAM IN CAM(2).     
           MOVE WSS-FEC-FHOY IN WSS-VARI TO CAM-FEC-FCAM IN CAM(1)      
                                            CAM-FEC-FCAM IN CAM(2).     
           MOVE FIO-GET-KEY TO FIO-CMND.                                
           PERFORM TAB-FIO-CAM.                                         
           IF ( NOT FIO-STAT-OKS ) OR                                   
              ( CAM-MSC-STAT IN CAM NOT = 'S' )                         
               MOVE 'S' TO WSS-IND-CALN IN WSS-VARI                     
               GO TO FIN-CAL-PLL.                                       
                                                                        
           MOVE CAM-SGV-VCAM IN CAM      TO WSS-SGV-VCAM IN WSS-VARI.   
                                                                        
           MOVE SPACES TO WSS-IND-CALN IN WSS-VARI.                     
           MOVE ZEROES TO WSS-NUM-RDPL IN WSS-VARI.
           MOVE ZEROES TO WSS-VAL-TPAG IN WSS-VARI.
           MOVE PLL-CAI-IPLL IN PLL TO DPL-CAI-IPLL IN DPL.
           MOVE PLL-IIC-IPLL IN PLL TO DPL-IIC-IPLL IN DPL.
           MOVE PLL-CAI-ICVN IN PLL TO DPL-CAI-ICVN IN DPL.
           MOVE PLL-IIC-ICVN IN PLL TO DPL-IIC-ICVN IN DPL.
           MOVE PLL-NUM-IPLL IN PLL TO DPL-NUM-IPLL IN DPL.
           MOVE ZEROES              TO DPL-NUM-IDPL IN DPL.
           MOVE FIO-GET-NLS         TO FIO-CMND.
       LUP-LEE-DPL.
           PERFORM COL-FIO-DPL.
           IF NOT ( FIO-STAT-OKS AND
              PLL-CAI-IPLL IN PLL = DPL-CAI-IPLL IN DPL AND
              PLL-IIC-IPLL IN PLL = DPL-IIC-IPLL IN DPL AND
              PLL-CAI-ICVN IN PLL = DPL-CAI-ICVN IN DPL AND
              PLL-IIC-ICVN IN PLL = DPL-IIC-ICVN IN DPL AND
              PLL-NUM-IPLL IN PLL = DPL-NUM-IPLL IN DPL )
               GO TO FIN-CAL-PLL.

           MOVE 'COL'               TO TAB-COD-SIST.                    
           MOVE 'EDP'               TO TAB-COD-TTAB IN TAB.             
           MOVE DPL-COD-ESTA IN DPL TO TAB-COD-CTAB IN TAB.             
           PERFORM BUS-TAB.                                             
           MOVE TAB-GLS-DATA IN TAB TO WSS-GLS-DATD IN WSS-VARI.        
           IF WSS-COD-DATD IN WSS-VARI = 'N'                            
               MOVE 'S' TO WSS-IND-CALN IN WSS-VARI                     
               GO TO FIN-CAL-PLL.                                       
                                                                        
           ADD 1 TO WSS-NUM-RDPL IN WSS-VARI.                           
           IF DPL-COD-VCOC IN DPL = WSS-COD-PESO IN WSS-VARI            
               ADD DPL-VAL-MPAG IN DPL TO WSS-VAL-TPAG IN WSS-VARI      
           ELSE                                                         
               MULTIPLY DPL-VAL-MPAG BY WSS-SGV-VCAM IN WSS-VARI        
                        GIVING WSS-VAL-CUOT IN WSS-VARI                 
               ADD WSS-VAL-CUOT TO WSS-VAL-TPAG IN WSS-VARI.            

           MOVE FIO-GET-NXT TO FIO-CMND.
           GO TO LUP-LEE-DPL.
       FIN-CAL-PLL.
           EXIT.
*% IF PGM_PU
      *<<<<   EOF AND PGM_PQ
      *MHM-INI 06-NOV-2008
       CDR-PLL SECTION.
       INI-CDR-PLL.
      * OBTIENE CODIGO VALOR DE CAMBIO DE PESOS MEDIANTE CIC DE LA MONED
           MOVE 'TAB'          TO FIO-SIST.
           MOVE 'VLR'          TO TAB-CIC-TTAB IN TAB.
           MOVE '0999  '       TO TAB-CIC-CTAB IN TAB.
           MOVE 'TAB-CIC-TABL' TO FIO-AKEY.
           MOVE FIO-GET-KEY    TO FIO-CMND.
           PERFORM GNS-FIO-TAB.
           IF NOT FIO-STAT-OKS
               GO TO FIN-CDR-PLL.

           MOVE TAB-COD-CTAB IN TAB TO WSS-COD-PESO IN WSS-VARI.

           MOVE 'TAB'          TO FIO-SIST.
           MOVE 'VLR'          TO TAB-CIC-TTAB IN TAB.
           MOVE '0998  '       TO TAB-CIC-CTAB IN TAB.
           MOVE 'TAB-CIC-TABL' TO FIO-AKEY.
           MOVE FIO-GET-KEY    TO FIO-CMND.
           PERFORM GNS-FIO-TAB.
           IF NOT FIO-STAT-OKS
               GO TO FIN-CDR-PLL.

           MOVE TAB-COD-CTAB IN TAB TO WSS-COD-UEFE IN WSS-VARI.

           PERFORM GET-FHOY.
           MOVE HOY-SHOY           TO WSS-NUM-SHOY IN WSS-VARI.
           MOVE HOY-AHOY           TO WSS-NUM-AHOY IN WSS-VARI.
           MOVE HOY-MHOY           TO WSS-NUM-MHOY IN WSS-VARI.
           MOVE HOY-DHOY           TO WSS-NUM-DHOY IN WSS-VARI.

           MOVE WSS-COD-UEFE IN WSS-VARI TO CAM-COD-VCAM IN CAM(1).
           MOVE WSS-COD-PESO IN WSS-VARI TO CAM-COD-VCAM IN CAM(2).
           MOVE WSS-FEC-FHOY IN WSS-VARI TO CAM-FEC-FCAM IN CAM(1)
                                            CAM-FEC-FCAM IN CAM(2).
           MOVE FIO-GET-KEY TO FIO-CMND.
           PERFORM TAB-FIO-CAM.
           IF ( NOT FIO-STAT-OKS ) OR
              ( CAM-MSC-STAT IN CAM NOT = 'S' )
               GO TO FIN-CDR-PLL.

           MOVE CAM-SGV-VCAM IN CAM      TO WSS-SGV-VCAM IN WSS-VARI.

           MOVE ZEROES TO WSS-VAL-TPAG IN WSS-VARI.
           MOVE PLL-CAI-IPLL IN PLL-FLD TO DPL-CAI-IPLL IN DPL.
           MOVE PLL-IIC-IPLL IN PLL-FLD TO DPL-IIC-IPLL IN DPL.
           MOVE PLL-CAI-ICVN IN PLL-FLD TO DPL-CAI-ICVN IN DPL.
           MOVE PLL-IIC-ICVN IN PLL-FLD TO DPL-IIC-ICVN IN DPL.
           MOVE PLL-NUM-IPLL IN PLL-FLD TO DPL-NUM-IPLL IN DPL.
           MOVE ZEROES              TO DPL-NUM-IDPL IN DPL.
           MOVE FIO-GET-NLS         TO FIO-CMND.
       LUP-LEE-DPL-CDR.
           PERFORM COL-FIO-DPL.
           IF NOT ( FIO-STAT-OKS AND
              PLL-CAI-IPLL IN PLL-FLD = DPL-CAI-IPLL IN DPL AND
              PLL-IIC-IPLL IN PLL-FLD = DPL-IIC-IPLL IN DPL AND
              PLL-CAI-ICVN IN PLL-FLD = DPL-CAI-ICVN IN DPL AND
              PLL-IIC-ICVN IN PLL-FLD = DPL-IIC-ICVN IN DPL AND
              PLL-NUM-IPLL IN PLL-FLD = DPL-NUM-IPLL IN DPL )
               GO TO FIN-CDR-PLL.

           MOVE 'COL'               TO TAB-COD-SIST.
           MOVE 'EDP'               TO TAB-COD-TTAB IN TAB.
           MOVE DPL-COD-ESTA IN DPL TO TAB-COD-CTAB IN TAB.
           PERFORM BUS-TAB.
           MOVE TAB-GLS-DATA IN TAB TO WSS-GLS-DATD IN WSS-VARI.
           IF WSS-COD-DATD IN WSS-VARI = 'N'
               GO TO FIN-CDR-PLL.

           IF DPL-COD-VCOC IN DPL = WSS-COD-PESO IN WSS-VARI
               ADD DPL-VAL-MPGO IN DPL TO WSS-VAL-TPAG IN WSS-VARI
           ELSE
               MULTIPLY DPL-VAL-MPGO BY WSS-SGV-VCAM IN WSS-VARI
                        GIVING WSS-VAL-CUOT IN WSS-VARI
               ADD WSS-VAL-CUOT TO WSS-VAL-TPAG IN WSS-VARI.

           MOVE FIO-GET-NXT TO FIO-CMND.
           GO TO LUP-LEE-DPL-CDR.

       FIN-CDR-PLL.
           EXIT.
      *MHM-FIN 06-NOV-2008
      *<<<<
*% END

       MEP-PLL SECTION.
       INI-MEP-PLL.

       FIN-MEP-PLL.
           EXIT.
                                                                        
       COPY GNSBBTAB.
       COPY GNSBVTAB.
       COPY GNSBVCOD.
       COPY GNSBGCIC.
       COPY GNSBFCIC.
       COPY MC2BFCVN.
       COPY COLBFDPL.
       COPY MC2BFDEC.
       COPY SGCBFDBC.
       COPY TABBFCAM.                                                   
      *INI-RFS 30-11-2006                                              
       COPY MC2BFDPC.                                                   
      *FIN-RFS 30-11-2006                        
      *>>>>
*% END
