*%! Codigo adicional
*% NO_TIENE_TIMESTAMP = TRUE
*% NO_HDR_CST = TRUE
*% LARGO_TOTAL_COMMAREA = 3000
*% FMT_CHI = TRUE
*% GEN_BCI = TRUE
*% PGM_PTC = TRUE	
*% IF WSS
      *<<<< WSS
       COPY GNSWGCPT.
       COPY GNSWGSTR.
       COPY COLWXQCN.

       COPY COLBROPC.

       COPY GNSBRMSC.
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-MSC-REQA==.

*% IF NOT PGM_MCP AND NOT PGM_PTC
       COPY GNSWGQUE.
*% END
      *>>>>
*% END
*% IF WSS_DTC
      *<<<< WSS_DTC
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-OPC-REQA==.

       COPY COLBRRCV.
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-RCV-REQA==.
       COPY COLBRVEN.
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-VEN-REQA==.

      *------------- RUTINA EXPANSION DE VENCIMIENTOS ------*
       COPY COLWGVEN.
       COPY COLWGINT.
       COPY COLBRICG.
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-ICG-REQA==.
       COPY COLBRTOC.
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-TOC-REQA==.
       COPY COLBRDLC.
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-DLC-REQA==.
       COPY COLBREVC.
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-EVC-REQA==.
       COPY TABBRCAM.
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-CAM-REQA==.
       COPY GNSWGPES.

       COPY TABBROFI.
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-OFI-REQA==.

       01 WSS-NUM-CCUR.
           03 WSS-NUM-ICUR-EDT  PIC  ZZ9.
           03 WSS-NUM-ICUR-ALF  PIC X(03).
           03 WSS-NUM-ICUR      REDEFINES
              WSS-NUM-ICUR-ALF       PIC 9(03).
*% END
*% IF FIN_PGM_STAT
              05 PGM-STAT-RDC.
                 88 PGM-STAT-RDC-NUL    VALUE '  '.
                 07 PGM-STT1-RDC        VALUE '2' PIC X(01).
                    88 PGM-STAT-RDC-OKS VALUE '0'.
                 07 PGM-STT2-RDC        VALUE '3' PIC X(01).
*% END
*% IF FIN_SCR_VARI
           03 SCR-NUM-PANT               PIC 9(0007).
           03 SCR-QCN-FLD                PIC X(0850).
*% END
      *>>>>
*% IF INI_SCR_COM
      *<<<< INI_SCR_COM
           MOVE QCN-NOM-TSQCN TO QUE-COLA.
           MOVE QCN-LEN-TSQCN TO QUE-LITM.
           MOVE QUE-DEL       TO QUE-CMND.
           PERFORM GNS-PRO-QUE.
      *>>>>
*% END
*% IF INI_FIO
      *<<<< INI_FIO
           IF SCR-OFRM-SRV
                MOVE TSK-TERM-ALF TO QCN-COD-TERM
                MOVE TSK-TERM-ALF TO QCN-COD-TERM-MAS
           ELSE
                MOVE EIBTRMID     TO QCN-COD-TERM
                MOVE EIBTRMID     TO QCN-COD-TERM-MAS.
           MOVE +3859 TO SCR-TCMA.
           PERFORM GNS-ERR-QUE.
           IF ( FRM-FFLD = FRM-FFLD-PF5 ) AND ( SCR-NUM-PANT = 1 )
               MOVE SCR-QCN-FLD TO QCN-FLD
               GO TO FIN-INI.

           IF ( FRM-FFLD = FRM-FFLD-PF6 )
               MULTIPLY SCR-NUM-PANT BY WSS-IMAX GIVING QUE-NITM
               ADD 1              TO QUE-NITM
               MOVE QCN-NOM-TSQCN TO QUE-COLA
               MOVE QCN-LEN-TSQCN TO QUE-LITM
               MOVE QUE-GET       TO QUE-CMND
               PERFORM GNS-PRO-QUE
               IF QUE-STAT NOT = QUE-STAT-OKS
                  MOVE SCR-QCN-FLD TO QCN-FLD
                  GO TO FIN-INI.
      *>>>>
*% END
*% IF INI_FND_KEY
      *<<<< INI_FND_KEY

NEW        IF FRM-IND-HMAS IN QCN-FLD = 'S'
               MOVE FRM-CAI-IOPC IN QCN-FLD TO CAN-CAI-IOPC IN QCN-FLD
               MOVE FRM-IIC-IOPC IN QCN-FLD TO CAN-IIC-IOPC IN QCN-FLD

               MOVE FRM-CAI-IOPC IN QCN-FLD TO CAN-CAI-IOPC IN CAN
               MOVE FRM-IIC-IOPC IN QCN-FLD TO CAN-IIC-IOPC IN CAN
               MOVE FRM-NUM-ICAN IN QCN-FLD TO CAN-NUM-ICAN IN CAN.

           PERFORM KEY-ALL-QCN.
           MOVE CAN-CAI-IOPC IN CAN TO OPC-CAI-IOPC IN OPC.
           MOVE CAN-IIC-IOPC IN CAN TO OPC-IIC-IOPC IN OPC.
           MOVE FIO-GET-KEY TO FIO-CMND.
           PERFORM COL-FIO-OPC.
      *BUS-TAB busca glosa de codigo en tabla
           IF OPC-COD-VCOC IN OPC     > SPACES
               MOVE 'TAB' TO TAB-COD-SIST
               MOVE 'VLR ' TO TAB-COD-TTAB IN TAB
               MOVE OPC-COD-VCOC IN OPC     TO TAB-COD-CTAB IN TAB
               PERFORM BUS-TAB
               MOVE TAB-GLS-DESC IN TAB TO
                    FRM-GLS-VCOC IN QCN-FLD
           ELSE
               MOVE SPACES TO FRM-GLS-VCOC IN QCN-FLD.

      *BUS-TAB busca glosa de codigo en tabla                           
           IF OPC-COD-TOOC IN OPC > SPACES                              
               MOVE 'TAB' TO TAB-COD-SIST                               
               MOVE 'TIO ' TO TAB-COD-TTAB IN TAB                       
               MOVE OPC-COD-TOOC IN OPC TO TAB-COD-CTAB IN TAB          
               PERFORM BUS-TAB                                          
               MOVE TAB-GLS-DESC IN TAB TO                              
                    FRM-GLS-COOC IN QCN-FLD                             
           ELSE                                                         
               MOVE SPACES TO FRM-GLS-COOC IN QCN-FLD.                  
      *BUS-OFI busca oficina en tablas                                  
           IF OPC-COD-OFOC IN OPC > SPACES                              
               MOVE OPC-COD-OFOC IN OPC TO OFI-COD-OFIC IN OFI          
               PERFORM BUS-OFI                                          
               MOVE OFI-GLS-DESC IN OFI TO FRM-GLS-OFOC IN QCN-FLD      
           ELSE                                                         
               MOVE SPACES TO FRM-GLS-OFOC IN QCN-FLD.                  

           MOVE FIO-GET-NLS TO FIO-CMND.

       LUP-LEE-CAN.
           PERFORM COL-FIO-CAN.                                         
           IF NOT FIO-STAT-OKS OR FIO-STAT-EOF
               GO TO EXI-FND-KEY.

           IF NOT ( CAN-CAI-IOPC IN QCN-FLD = CAN-CAI-IOPC IN CAN AND
                    CAN-IIC-IOPC IN QCN-FLD = CAN-IIC-IOPC IN CAN )
               GO TO EXI-FND-KEY.

           IF CAN-MSC-STAT = 'A' OR CAN-MSC-STAT = 'R'
              PERFORM CRG-VEC-QCN.

           IF (SCR-OFRM-SRV AND WSS-J > WSS-NITMMAX)
              GO TO EXI-FND-KEY.

           IF ((NOT SCR-OFRM-SRV) AND WSS-J > WSS-JMAX)
                 GO TO EXI-FND-KEY.

       NXT-LEE-CAN.
           MOVE FIO-GET-NXT     TO FIO-CMND.
           GO TO LUP-LEE-CAN.
      *>>>>
*% END
*% IF PFS_SCR_ACC
      *<<<< PFS_SCR_ACC
           IF FRM-FFLD = FRM-FFLD-PF5 OR FRM-FFLD-PF6
               PERFORM VAL-NUM-KEY-QCN
               PERFORM VAL-NUM-FLD-QCN
               PERFORM SCRL-TAB-QCN
               PERFORM SCR-TRL.
      *>>>>
*% END
*% IF FIN_FND_KEY
      *<<<< FIN_FND_KEY
       EXI-FND-KEY.
           PERFORM PUT-TAB.

           MOVE '00' TO FIO-STAT.
           MOVE SCR-STAT-CON TO SCR-STAT.
           GO TO FIN-FND-KEY.
      *----------------------------------------------------------
       MSG-FND-KEY.
           MOVE 'COL' TO MSG-COD-SIST.
           PERFORM GET-MSG.
           MOVE MSG-GLS-DESC TO FRM-MENS.
           MOVE '00' TO FIO-STAT.
           MOVE SCR-STAT-CON TO SCR-STAT.
           GO TO FIN-FND-KEY.
      *>>>>
*% END
*% IF PFS_GET_CON
      *<<<< PFS_GET_CON
           IF NOT ( FRM-FFLD = FRM-FFLD-PF5 OR FRM-FFLD-PF6 )
      *>>>>
*% END
*% IF EOF
      *<<<< EOF
       COPY COLBFRCV.
       COPY COLBFVEN.

      *------------- RUTINA EXPANSION DE VENCIMIENTOS ------*
       COPY COLBGVEN.
       COPY COLBGINT.
       COPY COLBFICG.
       COPY COLBFTOC.
       COPY COLBFDLC.
       COPY COLBFEVC.
       COPY TABBFCAM.
       COPY GNSBGPES.

       COPY TABBBOFI.
       COPY TABBFOFI.
     
       COPY GNSBVTAB.
       COPY GNSBVCOD.
       COPY COLBFOPC.
                                                                        
       PUT-TAB SECTION.
       INI-PUT-TAB.
           MOVE QCN-NOM-TSQCN     TO QUE-COLA.
           MOVE QUE-DEL           TO QUE-CMND.
           PERFORM GNS-PRO-QUE.

           MOVE QCN-NOM-TSQCN-MAS TO QUE-COLA.
           MOVE QUE-DEL           TO QUE-CMND.
           PERFORM GNS-PRO-QUE.

           MOVE 1 TO SCR-NUM-PANT.
           MOVE SPACES TO QCN-VEC-TS.
           MOVE LOW-VALUES TO WSS-GLS-NQCN-IDX-FRM.
      *
           MOVE 1 TO FRM-IFLD.
           MOVE ZEROES  TO WSS-NITM IN WSS-VARI.

           MOVE 1 TO WSS-F IN WSS-VARI.
       LUP-PUT-TAB.
           IF WSS-F IN WSS-VARI > WSS-FMAX IN WSS-VARI
              GO TO FIN-PUT-TAB.
           IF WSS-NUM-CANC-V(WSS-F) > ZEROES
              PERFORM PUT-TAB-QCN
              PERFORM PUT-QCN-QUE
              PERFORM SET-FRM-IFLD
           ELSE                                                         
           IF FRM-IFLD = 1 AND WSS-F = 1
              MOVE 'COL' TO MSG-COD-SIST
              MOVE 'QCN    NEX' TO MSG-COD-MENS
              PERFORM GET-MSG
              MOVE MSG-GLS-DESC TO FRM-MENS
              MOVE '00' TO FIO-STAT
      *       MOVE 'S' TO SCR-IERR
              GO TO FIN-PUT-TAB
           ELSE
              MOVE '00' TO FIO-STAT
              GO TO FIN-PUT-TAB.
                                                                        
           ADD 1 TO WSS-F IN WSS-VARI.
           GO TO LUP-PUT-TAB.
       FIN-PUT-TAB.
           MOVE 1                  TO QUE-NITM.
           MOVE QCN-LEN-TSQCN-MAS  TO QUE-LITM.
           MOVE QCN-NOM-TSQCN-MAS  TO QUE-COLA.

           IF WSS-NITM > WSS-NITMMAX
              MOVE 'S'           TO QCN-MAS-IND-HMAS
           ELSE                                                         
              MOVE 'N'           TO QCN-MAS-IND-HMAS.

           MOVE WSS-NITM         TO WSS-NUM-ICUR.
           MOVE WSS-NUM-ICUR     TO WSS-NUM-ICUR-EDT.
           MOVE WSS-NUM-ICUR-EDT TO WSS-NUM-ICUR-ALF.
           MOVE WSS-NUM-ICUR-ALF TO QCN-MAS-NUM-TOCC.
           MOVE QCN-MAS-ITEM     TO QUE-ITEM.
           MOVE QUE-PUT          TO QUE-CMND.
           PERFORM GNS-PRO-QUE.
           IF WSS-NITM > WSS-IMAX
               MOVE 'COL' TO MSG-COD-SIST
               MOVE 'QCNTABDMAS' TO MSG-COD-MENS
               PERFORM GET-MSG                                          
               MOVE MSG-GLS-DESC TO FRM-MEN2.                           
       EXT-PUT-TAB.
           EXIT.      

       SET-FRM-IFLD SECTION.
       INI-SET-FRM-IFLD.
           IF SCR-OFRM-SRV
                MOVE 1 TO FRM-IFLD
           ELSE
                ADD 1 TO FRM-IFLD.
       FIN-SET-FRM-IFLD.
           EXIT.
      *--------------------------------------------
       SCRL-TAB-QCN SECTION.
       INI-SCRL-TAB-QCN.
           MOVE SPACES TO MSG-COD-MENS.

           IF FRM-FFLD = FRM-FFLD-PF6
               PERFORM PUT-TAB-ASC
           ELSE
               PERFORM PUT-TAB-DSC.
           IF MSG-COD-MENS > SPACES
               MOVE 'COL' TO MSG-COD-SIST
               PERFORM GET-MSG
               MOVE MSG-GLS-DESC TO FRM-MEN2.
       FIN-SCRL-TAB-QCN.
           EXIT.

      *--------------------------------------------
       PUT-TAB-QCN SECTION.
       INI-PUT-TAB-QCN.
           PERFORM CLR-WSS.
           MOVE WSS-NUM-CANC-V(WSS-F) TO WSS-NUM-CANC-QCN IN WSS-VARI.
           MOVE WSS-FEC-FVTO-V(WSS-F) TO WSS-FEC-FVTO-QCN IN WSS-VARI.
           MOVE WSS-FEC-FCAN-V(WSS-F) TO WSS-FEC-FCAN-QCN IN WSS-VARI.
           MOVE WSS-FEC-FOUT-V(WSS-F) TO WSS-FEC-FOUT-QCN IN WSS-VARI.
           MOVE WSS-MSC-CANC-V(WSS-F) TO WSS-MSC-CANC-QCN IN WSS-VARI.
           MOVE WSS-MSC-STAT-V(WSS-F) TO WSS-MSC-STAT-QCN IN WSS-VARI
           MOVE WSS-COD-OFCA-V(WSS-F) TO WSS-COD-OFCA-QCN IN WSS-VARI.

           MOVE WSS-NUM-CANC-QCN TO WSS-NUM-CANC-FRM.
           MOVE WSS-FEC-FVTO-QCN TO WSS-FEC-FVTO-FRM.
           MOVE WSS-FEC-FCAN-QCN TO WSS-FEC-FCAN-FRM.
           MOVE WSS-FEC-FOUT-QCN TO WSS-FEC-FOUT-FRM.
           MOVE WSS-MSC-CANC-QCN TO WSS-MSC-CANC-FRM.
           MOVE WSS-MSC-STAT-QCN TO WSS-MSC-STAT-FRM.
           MOVE WSS-COD-OFCA-QCN TO WSS-COD-OFCA-FRM.

           IF FRM-IFLD > WSS-IMAX
              GO TO FIN-PUT-TAB-QCN.
           MOVE WSS-NUM-CANC-V(WSS-F) TO
               FRM-NUM-CANC IN QCN-FLD(FRM-IFLD).
           MOVE WSS-FEC-FVTO-V(WSS-F) TO
               FRM-FEC-FVTO IN QCN-FLD(FRM-IFLD).
           MOVE WSS-FEC-FCAN-V(WSS-F) TO
               FRM-FEC-FCAN IN QCN-FLD(FRM-IFLD).
           MOVE WSS-FEC-FOUT-V(WSS-F) TO
               FRM-FEC-FOUT IN QCN-FLD(FRM-IFLD).
           MOVE WSS-MSC-CANC-V(WSS-F) TO
               FRM-MSC-CANC IN QCN-FLD(FRM-IFLD).
           MOVE WSS-MSC-STAT-V(WSS-F) TO
               FRM-MSC-STAT IN QCN-FLD(FRM-IFLD).
           MOVE WSS-COD-OFCA-V(WSS-F) TO
               FRM-COD-OFCA IN QCN-FLD(FRM-IFLD).
       FIN-PUT-TAB-QCN.
           EXIT.
      *----------------------------------------------------
       PUT-QCN-QUE SECTION.
       INI-PUT-QCN-QUE.
           PERFORM PRO-FLD-QUE.
           ADD 1 TO WSS-NITM.
           MOVE QCN-NOM-TSQCN    TO QUE-COLA.
           MOVE QCN-LEN-TSQCN    TO QUE-LITM.
           MOVE WSS-NITM         TO QUE-NITM.
           MOVE SPACES           TO QUE-ITEM.
           IF SCR-OFRM-SRV
              MOVE QCN-VEC-TS    TO QUE-ITEM
           ELSE
              MOVE WSS-GLS-NQCN-IDX-FRM  TO QUE-ITEM.
           MOVE QUE-PUT  TO QUE-CMND.
           PERFORM GNS-PRO-QUE.
       FIN-PUT-QCN-QUE.
           EXIT.
      *----------------------------------------------------

       PUT-TAB-ASC SECTION.                                             
       INI-PUT-TAB-ASC.                                                 
           MOVE SPACES TO MSG-COD-MENS.
           MULTIPLY SCR-NUM-PANT BY WSS-IMAX GIVING QUE-NITM.
           MOVE 0 TO FRM-IFLD.
       LUP-PUT-TAB-ASC.                                                 
           ADD 1              TO QUE-NITM.
           MOVE QCN-NOM-TSQCN TO QUE-COLA.
           MOVE QCN-LEN-TSQCN TO QUE-LITM.
           MOVE QUE-GET       TO QUE-CMND.
           PERFORM GNS-PRO-QUE.
           IF QUE-STAT NOT = QUE-STAT-OKS
               IF FRM-IFLD = 0                                          
                   MOVE 'QCNTABNONXT' TO MSG-COD-MENS
                   GO TO FIN-PUT-TAB-ASC                                
               ELSE                                                     
                   GO TO FIN-PUT-TAB-ASC.                               
           ADD 1 TO FRM-IFLD.
           MOVE QUE-ITEM TO FRM-NUM-CANC-IDX(FRM-IFLD).
           IF FRM-IFLD < WSS-IMAX                                       
               GO TO LUP-PUT-TAB-ASC.                                   
       FIN-PUT-TAB-ASC.                                                 
           IF FRM-IFLD > 0 AND FRM-IFLD < WSS-IMAX
               ADD 1 FRM-IFLD GIVING WSS-I
               PERFORM CLR-FRM VARYING WSS-I FROM WSS-I BY 1
                                 UNTIL WSS-I > WSS-IMAX.
           IF FRM-IFLD > 0
               ADD 1 TO SCR-NUM-PANT.
           IF FRM-IFLD = WSS-IMAX
               ADD 1              TO QUE-NITM
               MOVE QCN-NOM-TSQCN TO QUE-COLA
               MOVE QCN-LEN-TSQCN TO QUE-LITM
               MOVE QUE-GET       TO QUE-CMND
               PERFORM GNS-PRO-QUE
               IF QUE-STAT = QUE-STAT-OKS
                   MOVE 'COL'        TO MSG-COD-SIST
                   MOVE 'QCNTABDMAS' TO MSG-COD-MENS.
       EXT-PUT-TAB-ASC.
           EXIT.                                                        
                                                                        
       PUT-TAB-DSC SECTION.                                             
       INI-PUT-TAB-DSC.                                                 
           MOVE SPACES TO MSG-COD-MENS.
           IF SCR-NUM-PANT = 1
               MOVE 'QCNTABNOPRV' TO MSG-COD-MENS
               GO TO EXT-PUT-TAB-DSC.

           SUBTRACT 1 FROM SCR-NUM-PANT GIVING QUE-NITM.
           MULTIPLY QUE-NITM BY WSS-IMAX GIVING QUE-NITM.
           ADD 1 TO QUE-NITM.
           ADD 1 WSS-IMAX GIVING FRM-IFLD.
       LUP-PUT-TAB-DSC.                                                 
           SUBTRACT  1 FROM QUE-NITM.
           MOVE QCN-NOM-TSQCN TO QUE-COLA
           MOVE QCN-LEN-TSQCN TO QUE-LITM
           MOVE QUE-GET       TO QUE-CMND.
           PERFORM GNS-PRO-QUE.
           IF QUE-STAT NOT = QUE-STAT-OKS
               IF FRM-IFLD > WSS-IMAX
                   MOVE 'QCNTABNOPRV' TO MSG-COD-MENS
                   GO TO FIN-PUT-TAB-DSC                                
               ELSE                                                     
                   GO TO FIN-PUT-TAB-DSC.                               
           SUBTRACT 1 FROM FRM-IFLD.
           MOVE QUE-ITEM TO FRM-NUM-CANC-IDX(FRM-IFLD).
           IF FRM-IFLD > 1                                              
               GO TO LUP-PUT-TAB-DSC.                                   
       FIN-PUT-TAB-DSC.                                                 

           IF FRM-IFLD NOT > WSS-IMAX AND FRM-IFLD > 1
               SUBTRACT 1 FROM FRM-IFLD GIVING WSS-I
               PERFORM CLR-FRM VARYING WSS-I FROM WSS-I BY -1
                                 UNTIL WSS-I < 1.

           IF FRM-IFLD NOT > WSS-IMAX
               SUBTRACT 1 FROM SCR-NUM-PANT
               MOVE 'COL'        TO MSG-COD-SIST
               MOVE 'QCNTABDMAS' TO MSG-COD-MENS.
       EXT-PUT-TAB-DSC.
           EXIT.                                                        

       COPY GNSBPFEC.
       COPY GNSBFMSC.
       COPY GNSBEGLS.
                                                                        
       COPY GNSBGCPT.
       COPY GNSBGSTR.
       COPY GNSBBTAB.
       COPY GNSBBMSC.

       CLR-FRM SECTION.
       INI-CLR-FRM.
           MOVE ZEROES TO FRM-NUM-CANC IN QCN-FLD(WSS-I).
           MOVE SPACES TO FRM-FEC-FVTO IN QCN-FLD(WSS-I).
           MOVE SPACES TO FRM-FEC-FCAN IN QCN-FLD(WSS-I).
           MOVE SPACES TO FRM-FEC-FOUT IN QCN-FLD(WSS-I).
           MOVE SPACES TO FRM-MSC-CANC IN QCN-FLD(WSS-I).
           MOVE SPACES TO FRM-MSC-STAT IN QCN-FLD(WSS-I).
           MOVE SPACES TO FRM-COD-OFCA IN QCN-FLD(WSS-I).
       FIN-CLR-FRM.
           EXIT.                                                        

       CLR-WSS SECTION.
       INI-CLR-WSS.
           MOVE ZEROES TO WSS-NUM-CANC-QCN IN WSS-VARI.
           MOVE SPACES TO WSS-FEC-FVTO-QCN IN WSS-VARI.
           MOVE SPACES TO WSS-FEC-FCAN-QCN IN WSS-VARI.
           MOVE SPACES TO WSS-FEC-FOUT-QCN IN WSS-VARI.
           MOVE SPACES TO WSS-MSC-CANC-QCN IN WSS-VARI.
           MOVE SPACES TO WSS-MSC-STAT-QCN IN WSS-VARI.
           MOVE SPACES TO WSS-COD-OFCA-QCN IN WSS-VARI.

           IF SCR-OFRM-SRV
               PERFORM CLR-FRM-MTX.
       FIN-CLR-WSS.
           EXIT.                                                        
                                                                        
       CLR-FRM-MTX SECTION.
       INI-CLR-FRM-MTX.
           MOVE ZEROES TO FRM-NUM-CANC IN QCN-FLD(1).
           MOVE SPACES TO FRM-FEC-FVTO IN QCN-FLD(1).
           MOVE SPACES TO FRM-FEC-FCAN IN QCN-FLD(1).
           MOVE SPACES TO FRM-FEC-FOUT IN QCN-FLD(1).
           MOVE SPACES TO FRM-MSC-CANC IN QCN-FLD(1).
           MOVE SPACES TO FRM-MSC-STAT IN QCN-FLD(1).
           MOVE SPACES TO FRM-COD-OFCA IN QCN-FLD(1).
       FIN-CLR-FRM-MTX.
           EXIT.                                                        
                                                                        
       CRG-VEC-QCN SECTION.
       INI-CRG-VEC-QCN.
           ADD 1 TO WSS-J.
           IF WSS-J IN WSS-VARI > WSS-JMAX IN WSS-VARI
               GO TO FIN-CRG-VEC-QCN.

           PERFORM CLR-QCN-VEC.

           MOVE CAN-NUM-ICAN IN CAN TO
                WSS-NUM-CANC-V IN WSS-VARI(WSS-J).

      *--- DEBO MOVER EL DATO DEL VENCIMIENTO ---
           MOVE CAN-FEC-FCAN IN CAN TO
                WSS-FEC-FVTO-V IN WSS-VARI(WSS-J).
BORR       DISPLAY 'QCN...CAN-FCAN.....' CAN-FEC-FCAN IN CAN.

           MOVE CAN-CIC-IOPC IN CAN     TO RCV-CIC-IOPC IN RCV.
           MOVE CAN-NUM-ICAN IN CAN     TO RCV-NUM-ICAN IN RCV.
           MOVE SPACES                  TO RCV-CIC-IOPV IN RCV.
           MOVE ZEROES                  TO RCV-NUM-IVCT IN RCV.
           MOVE FIO-GET-NLS TO FIO-CMND.
           PERFORM COL-FIO-RCV.
           IF     ( FIO-STAT-OKS AND
                    CAN-CIC-IOPC IN CAN = RCV-CIC-IOPC IN RCV AND
                    CAN-NUM-ICAN IN CAN = RCV-NUM-ICAN IN RCV )

              IF RCV-NUM-IVCT IN RCV > ZEROES
                 PERFORM BSC-QCN-NRM
              ELSE
                 PERFORM BSC-QCN-ESP.

      *    MOVE CAN-FEC-FCAN IN CAN TO
      *         WSS-FEC-FCAN-V IN WSS-VARI(WSS-J).
           MOVE CAN-NUM-SCAN IN CAN TO WSS-NUM-STRA IN WSS-VARI.
           MOVE CAN-NUM-ACAN IN CAN TO WSS-NUM-ATRA IN WSS-VARI.
           MOVE CAN-NUM-MCAN IN CAN TO WSS-NUM-MTRA IN WSS-VARI.
           MOVE CAN-NUM-DCAN IN CAN TO WSS-NUM-DTRA IN WSS-VARI.
           MOVE WSS-FEC-FTRA IN WSS-VARI TO
                WSS-FEC-FCAN-V IN WSS-VARI(WSS-J).

      *    MOVE CAN-FEC-FOUT IN CAN TO
      *         WSS-FEC-FOUT-V IN WSS-VARI(WSS-J).
           MOVE CAN-NUM-SOUT IN CAN TO WSS-NUM-STRA IN WSS-VARI.
           MOVE CAN-NUM-AOUT IN CAN TO WSS-NUM-ATRA IN WSS-VARI.
           MOVE CAN-NUM-MOUT IN CAN TO WSS-NUM-MTRA IN WSS-VARI.
           MOVE CAN-NUM-DOUT IN CAN TO WSS-NUM-DTRA IN WSS-VARI.
           MOVE WSS-FEC-FTRA IN WSS-VARI TO
                WSS-FEC-FOUT-V IN WSS-VARI(WSS-J).

           MOVE CAN-MSC-CANC IN CAN TO
                WSS-MSC-CANC-V IN WSS-VARI(WSS-J).
           MOVE CAN-MSC-STAT IN CAN TO
                WSS-MSC-STAT-V IN WSS-VARI(WSS-J).
           MOVE CAN-COD-OFCA IN CAN TO
                WSS-COD-OFCA-V IN WSS-VARI(WSS-J).
       FIN-CRG-VEC-QCN.
           EXIT.

       BSC-QCN-NRM SECTION.
       INI-BSC-QCN-NRM.

           IF OPC-IND-VSTR IN OPC = 'S'

              MOVE CAN-CIC-IOPC IN CAN       TO VEN-CIC-IOPC IN VEN
              MOVE RCV-NUM-IVCT IN RCV       TO VEN-NUM-IVEN IN VEN
              MOVE FIO-GET-KEY TO FIO-CMND
              PERFORM COL-OBT-VEN
              IF NOT VEN-STAT-OKS
                 NEXT SENTENCE
              ELSE
                 MOVE VEN-NUM-SVEN IN VEN TO WSS-NUM-STRA IN WSS-VARI
                 MOVE VEN-NUM-AVEN IN VEN TO WSS-NUM-ATRA IN WSS-VARI
                 MOVE VEN-NUM-MVEN IN VEN TO WSS-NUM-MTRA IN WSS-VARI
                 MOVE VEN-NUM-DVEN IN VEN TO WSS-NUM-DTRA IN WSS-VARI
BORR             DISPLAY 'QCNNR..VEN-FVEN.....' WSS-FEC-FTRA IN WSS-VARI
BORR             DISPLAY '-------------------------------------------'
                 MOVE WSS-FEC-FTRA IN WSS-VARI TO
                      WSS-FEC-FVTO-V IN WSS-VARI(WSS-J)
           ELSE
              MOVE CAN-CIC-IOPC IN CAN       TO VEN-CIC-IOPC IN VEN
              MOVE RCV-NUM-IVCT IN RCV       TO VEN-NUM-IVEN IN VEN
              MOVE FIO-GET-KEY TO FIO-CMND
              PERFORM COL-FIO-VEN
              IF FIO-STAT-OKS
                 MOVE VEN-NUM-SVEN IN VEN TO WSS-NUM-STRA IN WSS-VARI
                 MOVE VEN-NUM-AVEN IN VEN TO WSS-NUM-ATRA IN WSS-VARI
                 MOVE VEN-NUM-MVEN IN VEN TO WSS-NUM-MTRA IN WSS-VARI
                 MOVE VEN-NUM-DVEN IN VEN TO WSS-NUM-DTRA IN WSS-VARI
BORR             DISPLAY 'QCNNV..VEN-FVEN.....' WSS-FEC-FTRA IN WSS-VARI
BORR             DISPLAY '-------------------------------------------'
                 MOVE WSS-FEC-FTRA IN WSS-VARI TO
                      WSS-FEC-FVTO-V IN WSS-VARI(WSS-J).

       FIN-BSC-QCN-NRM.
           EXIT.

       BSC-QCN-ESP SECTION.
       INI-BSC-QCN-ESP.

           MOVE CAN-CIC-IOPC IN CAN       TO VEN-CIC-IOPC IN VEN.
           IF OPC-IND-VSTR IN OPC = 'S'
              MOVE 1                         TO VEN-NUM-IVEN IN VEN
           ELSE
              MOVE OPC-NUM-IVEN IN OPC       TO VEN-NUM-IVEN IN VEN.

           MOVE FIO-GET-KEY TO FIO-CMND.
           PERFORM COL-FIO-VEN.
           IF FIO-STAT-OKS
              MOVE VEN-NUM-SVEN IN VEN TO WSS-NUM-STRA IN WSS-VARI
              MOVE VEN-NUM-AVEN IN VEN TO WSS-NUM-ATRA IN WSS-VARI
              MOVE VEN-NUM-MVEN IN VEN TO WSS-NUM-MTRA IN WSS-VARI
              MOVE VEN-NUM-DVEN IN VEN TO WSS-NUM-DTRA IN WSS-VARI
BORR          DISPLAY 'QCNESP..VEN-FVEN.....' WSS-FEC-FTRA IN WSS-VARI
BORR          DISPLAY '-------------------------------------------'
              MOVE WSS-FEC-FTRA IN WSS-VARI TO
                   WSS-FEC-FVTO-V IN WSS-VARI(WSS-J).

       FIN-BSC-QCN-ESP.
           EXIT.

       CLR-QCN-VEC SECTION.
       INI-CLR-QCN-VEC.
           MOVE ZEROES TO    WSS-NUM-CANC-V(WSS-I).
           MOVE SPACES TO    WSS-FEC-FVTO-V(WSS-I).
           MOVE SPACES TO    WSS-FEC-FCAN-V(WSS-I).
           MOVE SPACES TO    WSS-FEC-FOUT-V(WSS-I).
           MOVE SPACES TO    WSS-MSC-CANC-V(WSS-I).
           MOVE SPACES TO    WSS-MSC-STAT-V(WSS-I).
           MOVE SPACES TO    WSS-COD-OFCA-V(WSS-I).
       FIN-CLR-QCN-VEC.
           EXIT.

       PRO-FLD-QUE SECTION.
       INI-PRO-FLD-QUE.
           MOVE 'P' TO WSS-NUM-CANC-ATR.
           MOVE 'P' TO WSS-FEC-FVTO-ATR.
           MOVE 'P' TO WSS-FEC-FCAN-ATR.
           MOVE 'P' TO WSS-FEC-FOUT-ATR.
           MOVE 'P' TO WSS-MSC-CANC-ATR.
           MOVE 'P' TO WSS-MSC-STAT-ATR.
           MOVE 'P' TO WSS-COD-OFCA-ATR.
       FIN-PRO-FLD-QUE.
           EXIT.
      *>>>> EOF
*% END
