*%! Codigo adicional para archivo COLPQDTT
*% IF SETTAG
*% FNCPQ = "CNCMSV"
*% VSNPQ = "06.07.25"
*% FNCPU = "CNCMSV"
*% VSNPU = "06.07.25"
*% END
*% LARGO_MI_COMMAREA = 20
*% PGM_PTC = TRUE
*% IF WSS                                                         
      *<<<< WSS  
       COPY COLBRPTT.
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-PTT-REQA==.        
       COPY GNSWGHOY.
      *>>>>
*% END
*% IF FIN_FND_KEY
      *<<<< FIN_FND_KEY
           MOVE DTT-CAI-IDTT IN DTT-FLD TO PTT-CAI-IPTT IN PTT.         
           MOVE DTT-IIC-IDTT IN DTT-FLD TO PTT-IIC-IPTT IN PTT.         
           MOVE SPACES                  TO PTT-CAI-ICVN IN PTT.         
           MOVE ZEROES                  TO PTT-IIC-ICVN IN PTT.         
           MOVE FIO-GET-NLS TO FIO-CMND.                               
           PERFORM COL-FIO-PTT.                                         
           IF NOT ((FIO-STAT-OKS) AND
                (DTT-CAI-IDTT IN DTT-FLD = PTT-CAI-IPTT IN PTT) AND
                (DTT-IIC-IDTT IN DTT-FLD = PTT-IIC-IPTT IN PTT))           
               MOVE 'PTT    NEX' TO MSG-COD-MENS                         
               GO TO ERR-FND-KEY.  
           MOVE FIO-STAT TO PGM-STAT-PTT.                                      
           PERFORM PUT-PTT-DTT.       
           MOVE PGM-STAT-DTT TO FIO-STAT.                               
           GO TO FIN-FND-KEY.                                           
       ERR-FND-KEY.                                                     
           MOVE 'COL' TO MSG-COD-SIST.                                  
           PERFORM GET-MSG.                                             
           MOVE MSG-GLS-DESC IN MSG TO FRM-MENS.                        
           MOVE SCR-STAT-CON TO SCR-STAT.                               
           MOVE '00' TO FIO-STAT.                                       
      *>>>>
*% END
*% IF EOF
      *<<<<
       COPY COLBFPTT.
       COPY GNSBGHOY.
       COPY GNSBVCOD.
       COPY GNSBVTAB. 
       COPY GNSBBTAB. 
      *>>>>
*% END
