*%! Codigo adicional para archivo COLPQCUP
*% IF SETTAG
*% FNCPQ = "CNCMSV"
*% VSNPQ = "06.07.25"
*% END
*% LARGO_MI_COMMAREA = 20
*% PGM_PTC = TRUE
*% IF MI_COMMAREA
      *<<<< MI_COMMAREA                                                 
           03 CMA-VARI.                                                 
              05 SCR-IMAX      COMP                   PIC S9(04).       
              05 SCR-I         COMP                   PIC S9(04).       
      *>>>>      
*% END             
*% IF WSS                                                         
      *<<<< WSS   
       COPY COLWXCUP.
       COPY COLBRDTT.
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-DTT-REQA==.  
       01  WSS-VARI.                                                    
           03  WSS-TOT     VALUE ZEROES           PIC 9(04).            
           03  WSS-IND-EXIS                       PIC X(01).            
      *>>>>
*% END
*% IF PFS_SCR_ACC                                                 
      *<<<< PFS_SCR_ACC                                                 
           IF FRM-FFLD = FRM-FFLD-PF6                                   
                    OR   FRM-FFLD-PF5                                   
               PERFORM VAL-NUM-KEY-CUP                                  
               PERFORM VAL-NUM-FLD-CUP                                  
               PERFORM RST-STAT                                         
               PERFORM FND-SCR-KEY THRU FIN-SCR-KEY                     
               IF SCR-STAT NOT = SCR-STAT-ABT                           
                   PERFORM SCR-TRL                                      
               ELSE                  
                   PERFORM DESSCRTRL                                    
                   GO TO FIN-SCR-ACC.                                   
      *>>>>
*% END
*% IF INI_FND_KEY
      *<<<< INI_FND_KEY                                            
           MOVE SPACES TO FRM-MEN1.                                
           IF FRM-FFLD = FRM-FFLD-PF5                              
              MOVE PGM-SNUL TO PGM-STAT-PTT                      
              SUBTRACT 1 FROM SCR-I GIVING CUP-I                  
              IF CUP-I NOT > ZEROES                               
                 MOVE 'CUP GTIAPRV' TO MSG-COD-MENS              
                 GO TO ERR-FND-KEY                               
              ELSE                                                
                 GO TO CARGA-CUP                                 
           ELSE                                                    
           IF FRM-FFLD = FRM-FFLD-PF6                              
              MOVE PGM-SNUL TO PGM-STAT-PTT                       
              ADD 1 SCR-I GIVING CUP-I                            
              IF CUP-I > SCR-IMAX                                 
                MOVE 'CUP GTIANXT' TO MSG-COD-MENS              
                GO TO ERR-FND-KEY                               
              ELSE 
                GO TO CARGA-CUP.                                
           GO TO CON-FND-KEY.                                      
      *>>>>                 
*% END     
*% IF FIN_FND_KEY                                  
      *<<<< FIN_FND_KEY                                            
           IF NOT FIO-STAT-OKS                                     
               GO TO FIN-FND-KEY.                                  
       CON-FND-KEY.                                                
           MOVE ZEROES TO SCR-IMAX.                                
           MOVE 1 TO SCR-I.                                        
           MOVE '00' TO FIO-STAT.                                  
           PERFORM OBT-DAT-TS.                                     
           IF MSG-COD-MENS > SPACES                                     
               GO TO ERR-FND-KEY.                                       
           MOVE 1 TO SCR-I.                                        
           MOVE SCR-I TO CUP-I.                                    
       CARGA-CUP.                                                  
           MOVE SPACES TO MSG-COD-MENS.                            
           IF NOT SCR-OFRM-SRV                                     
             PERFORM PUT-TAB-CUP.                                    
             MOVE '00' TO FIO-STAT.                                  
             GO TO FIN-FND-KEY.                                      
       ERR-FND-KEY.                                                
           MOVE SCR-STAT-CON TO SCR-STAT.                          
           MOVE 'COL'  TO MSG-COD-SIST.                            
           PERFORM GET-MSG.                                        
           MOVE MSG-GLS-DESC TO FRM-MEN1.                          
           MOVE '00' TO FIO-STAT.                                  
           GO TO FIN-FND-KEY.                                      
      *>>>>                                                        
*% END
*% IF PFS_GET_CON OR PFS_GET_ACC                                  
      *<<<< PFS_GET_CON OR PFS_GET_ACC                                  
           IF NOT (FRM-FFLD = FRM-FFLD-PF6                              
                         OR   FRM-FFLD-PF5)                             
      *>>>>
*% END
*% IF EOF
      *<<<<
       COPY COLBFDTT.                                                   
       COPY GNSBVCOD.                                                   
       COPY GNSBVTAB.                                                   
       COPY GNSBBTAB.       
      *>>>>
*% END
*% IF EOF_PQ
      *<<<<
       CAR-MOV-CUP SECTION.                                             
       INI-CAR-MOV-CUP.  
           MOVE 'N' TO WSS-IND-EXIS.                                    
           MOVE PTT-CAI-IPTT IN CUP-FLD TO PTT-CAI-IPTT IN PTT.         
           MOVE PTT-IIC-IPTT IN CUP-FLD TO PTT-IIC-IPTT IN PTT.         
           MOVE SPACES                  TO PTT-CAI-ICVN IN PTT.         
           MOVE ZEROES                  TO PTT-IIC-ICVN IN PTT.  
           MOVE FIO-GET-NLS             TO FIO-CMND.                    
           PERFORM COL-FIO-PTT.                                         
           IF NOT ( FIO-STAT-OKS AND                                    
               PTT-CAI-IPTT IN CUP-FLD = PTT-CAI-IPTT IN PTT AND
               PTT-IIC-IPTT IN CUP-FLD = PTT-IIC-IPTT IN PTT)
               MOVE 'REG NO EXI' TO MSG-COD-MENS                       
               GO TO FIN-CAR-MOV-CUP.                                   
           MOVE FIO-STAT TO PGM-STAT-PTT.
           MOVE PTT-CAI-IPTT IN CUP-FLD TO DTT-CAI-IDTT IN DTT.
           MOVE PTT-IIC-IPTT IN CUP-FLD TO DTT-IIC-IDTT IN DTT.
           MOVE ZEROES                  TO DTT-NUM-IDTT IN DTT.
           MOVE FIO-GET-NLS         TO FIO-CMND.        
       LUP-CAR-MOV-CUP.         
           PERFORM COL-FIO-DTT.                                         
           IF NOT ( FIO-STAT-OKS AND
             PTT-CAI-IPTT IN CUP-FLD = DTT-CAI-IDTT IN DTT AND
             PTT-IIC-IPTT IN CUP-FLD = DTT-IIC-IDTT IN DTT )
             GO TO FIN-CAR-MOV-CUP.
                                                                        
           IF WSS-IND-EXIS = 'N'                                        
              IF FRM-VAL-NDTT IN CUP-FLD > ZEROES                       
              IF NOT (FRM-VAL-NDTT IN CUP-FLD = DTT-NUM-IDTT IN DTT )   
                 GO TO SIG-CAR-MOV-CUP                                  
              ELSE                                                      
                 MOVE 'S' TO WSS-IND-EXIS.                              
      
       VAL-CAR-MOV-CUP.                                                 
           MOVE DTT-NUM-IDTT IN DTT TO CUP-NUM-IDTT(CUP-I).
           MOVE DTT-NUM-CODI IN DTT TO CUP-NUM-CODI(CUP-I).
           IF DTT-NUM-CODI IN DTT > ZEROES                              
               MOVE 'COL' TO TAB-COD-SIST.                                
               MOVE 'CDF' TO TAB-COD-TTAB IN TAB.                         
               MOVE DTT-NUM-CODI IN DTT TO TAB-COD-CTAB IN TAB.           
               PERFORM VAL-COD.                                           
               IF MSG-COD-MENS = 'TIP    NEX' OR                          
                  DTT-NUM-CODI IN DTT NOT > SPACES                        
                  MOVE SPACES TO CUP-GLS-CODI(CUP-I)                      
               ELSE                                                       
                  MOVE TAB-GLS-DESC IN TAB TO CUP-GLS-CODI(CUP-I).     
           MOVE DTT-NUM-LARG IN DTT TO CUP-NUM-LARG(CUP-I).  
       NXT-ACT-DATOS.                                                   
           PERFORM INC-REG-TS.                                          
           ADD 1 TO WSS-TOT.                                            
       SIG-CAR-MOV-CUP.                                                 
           MOVE FIO-GET-NXT TO FIO-CMND.                                 
           GO TO LUP-CAR-MOV-CUP.                                       
       FIN-CAR-MOV-CUP.                                                 
           IF SCR-OFRM-SRV                                              
              PERFORM PUT-CUP-MAS.                                      
           EXIT.                                                        

       PUT-CUP-MAS SECTION.                                             
       INI-PUT-CUP-MAS.                                                 
           MOVE 1                  TO QUE-NITM.                         
           MOVE CUP-LEN-TSCUP-MAS  TO QUE-LITM.                         
           MOVE CUP-NOM-TSCUP-MAS  TO QUE-COLA.                         
           IF WSS-TOT > CUP-IMAX-MTX                                    
              MOVE 'S'             TO CUP-MAS-IND-HMAS                  
           ELSE                                                         
              MOVE 'N'             TO CUP-MAS-IND-HMAS.                 
           MOVE WSS-TOT            TO CUP-MAS-NUM-TOCC.                 
           MOVE CUP-MAS-ITEM       TO QUE-ITEM.                         
           MOVE QUE-PUT            TO QUE-CMND.                         
           PERFORM GNS-PRO-QUE.                                         
       FIN-PUT-CUP-MAS.                                                 
           EXIT. 
   
       OBT-PARAM SECTION.                                               
       INI-OBT-PARAM.                                                   
       FIN-OBT-PARAM.                                                   
           EXIT.                                                                                                                                
       OBT-DAT-TS SECTION.                                              
       INI-OBT-DAT-TS.                                                  
           EXEC CICS HANDLE CONDITION QIDERR(CON-OBT-DAT-TS)            
                                     ITEMERR(CON-OBT-DAT-TS)            
           END-EXEC.                                                    
                                                                        
           MOVE CUP-NOM-TSCUP     TO QUE-COLA.                          
           MOVE QUE-DEL           TO QUE-CMND.                          
           PERFORM GNS-PRO-QUE.                                         
       CON-OBT-DAT-TS.                                                  
           MOVE CUP-SI-IMP TO CUP-IMP.                                  
           PERFORM CLR-VEC-TS VARYING CUP-I FROM 1 BY 1 UNTIL           
                   CUP-I > CUP-IMAX.                                    
           MOVE 1 TO CUP-I.  
           PERFORM CAR-MOV-CUP.
       NXT-OBT-DAT-TS.             
           IF CUP-IMP = CUP-SI-IMP                                      
               PERFORM WRT-TS.                                          
       FIN-OBT-DAT-TS.                                                  
           EXIT.                                                        
                                                                        
       PUT-TAB-CUP SECTION.                                             
       INI-PUT-TAB-CUP.                                                 
           PERFORM RED-TS.                                              
           PERFORM LLE-DAT-PNT VARYING CUP-I FROM 1 BY 1                
                   UNTIL CUP-I > CUP-IMAX.                              
       FIN-PUT-TAB-CUP.                                                 
           EXIT.      

       LLE-DAT-PNT SECTION.                                             
       INI-LLE-DAT-PNT.                                                 
           MOVE CUP-NUM-IDTT(CUP-I) TO FRM-NUM-IDTT IN CUP-FLD(CUP-I).
           MOVE CUP-NUM-CODI(CUP-I) TO FRM-NUM-CODI IN CUP-FLD(CUP-I).
           MOVE CUP-GLS-CODI(CUP-I) TO FRM-GLS-CODI IN CUP-FLD(CUP-I).
           MOVE CUP-NUM-LARG(CUP-I) TO FRM-NUM-LARG IN CUP-FLD(CUP-I).  
       FIN-LLE-DAT-PNT.                                                 
           EXIT.   

       WRT-TS SECTION.                                                  
       INI-WRT-TS.                                                      
           ADD 1 TO SCR-IMAX.                                           
           MOVE CUP-NOM-TSCUP     TO QUE-COLA.                             
           MOVE CUP-TS            TO QUE-ITEM.                             
           MOVE CUP-LEN-TSCUP     TO QUE-LITM.                             
           MOVE CUP-I             TO QUE-NITM.                             
           MOVE QUE-PUT           TO QUE-CMND.                             
           PERFORM GNS-PRO-QUE.                                         
       FIN-WRT-TS.                                                      
           EXIT.   


       RED-TS SECTION.                                                  
       INI-RED-TS.                                                      
           MOVE CUP-I TO SCR-I.                                         
           EXEC CICS HANDLE CONDITION QIDERR(FIN-RED-TS)                
                                     ITEMERR(FIN-RED-TS)                
           END-EXEC.                                                    
           MOVE CUP-NOM-TSCUP     TO QUE-COLA.                            
           MOVE CUP-TS            TO QUE-ITEM.                            
           MOVE CUP-LEN-TSCUP     TO QUE-LITM.                            
           MOVE CUP-I             TO QUE-NITM.                            
           MOVE QUE-GET           TO QUE-CMND.                            
           PERFORM GNS-PRO-QUE.                                         
           MOVE QUE-ITEM          TO CUP-TS.                               
       FIN-RED-TS.                                                      
           EXIT.  

       CLR-VEC-TS SECTION.                                              
       INI-CLR-VEC-TS.                                                
           MOVE ZEROES   TO   CUP-NUM-IDTT(CUP-I).
           MOVE ZEROES   TO   CUP-NUM-CODI(CUP-I).
           MOVE SPACES   TO   CUP-GLS-CODI(CUP-I).
           MOVE ZEROES   TO   CUP-NUM-LARG(CUP-I).
       FIN-CLR-VEC-TS.

       INC-REG-TS SECTION.                                              
       INI-INC-REG-TS.                                                  
           MOVE CUP-SI-IMP TO CUP-IMP.                                  
           ADD 1 TO CUP-I.                                              
           IF CUP-I > CUP-IMAX                                          
               PERFORM WRT-TS                                           
               PERFORM CLR-VEC-TS VARYING CUP-I FROM 1 BY 1             
                                     UNTIL CUP-I > CUP-IMAX             
               MOVE 1 TO CUP-I                                          
               MOVE CUP-NO-IMP TO CUP-IMP.                              
       FIN-INC-REG-TS.                                                  
           EXIT.                                                        
                         
       RST-STAT SECTION.                                                
       INI-RST-STAT.                                                    
           MOVE SCR-STPP     TO SCR-STAT.                               
           MOVE SCR-MFLD-NOT TO SCR-MFLD.                               
       FIN-RST-STAT.                                                    
           EXIT.                                                        
      *>>>>

*% END                                                     
*% IF INI_FIO
      *<<<< INI_FIO
           IF SCR-OFRM-SRV                                              
              MOVE TSK-TERM-ALF TO CUP-COD-TERM                         
              MOVE TSK-TERM-ALF TO CUP-COD-TERM-MAS                     
                                                                        
           ELSE                                                         
              MOVE EIBTRMID     TO CUP-COD-TERM                         
              MOVE EIBTRMID     TO CUP-COD-TERM-MAS.                    
      *>>>>
*% END

