*%! Codigo adicional para archivo
*% HDR_CST = FALSE
*% IF SETTAG
*% FNCPQ = "120502"
*% VSNPQ = "12.10.29"
*% FNCPU = "120502"
*% VSNPU = "12.10.29"
*% END
*% PGM_PTC = TRUE
*% NO_TIENE_TIMESTAMP = TRUE
*% IF CMT_ID
      *<<<<
      *-----------------------------------------------------------------
      *ISP-INI 29-10-2012 CREACION DE PROGRAMA
      *>>>>
*% END
*% IF WSS
      *<<<< WSS
       COPY COLWXCTP.
       01  WSS-COD-COOC.
           03  WSS-COD-TOOC                      PIC X(03).
           03  WSS-COD-AOOC                      PIC X(03).
      *>>>> WSS
*% END
*% IF INI_FIO
      *<<<< INI_FIO
           MOVE TSK-TERM-ALF TO CTP-COD-TERM.
      *>>>> INI_FIO
*% END
*% IF FND_KEY
      *<<<< FND_KEY
           MOVE 'N'   TO FRM-IND-HMAS IN CTP-FLD.
           MOVE FIO-GET-NLS TO FIO-CMND.
           GO TO NLS-FND-KEY.
      *>>>> FND_KEY
*% END
*% IF FND_KEY_CMND
      *<<<< FND_KEY_CMND
       NLS-FND-KEY.
      *>>>> FND_KEY_CMND
*% END
*% IF FIN_FND_KEY
      *<<<< FIN_FND_KEY
      *SI LA PRIMERA LECTURA FALLA ==> ERROR
           IF NOT PGM-STAT-POC-OKS
               GO TO FIN-FND-KEY.

           MOVE ZEROES TO CTP-I.

       CIC-FND-KEY.

      * EN ESTE PUNTO HAY UN REGISTRO POC OK
           ADD 1 TO CTP-I.

      * ES 3270 Y AUN NO LLEGA AL LIMITE DE 3270
      * MUEVE A PANTALLA
           IF NOT SCR-OFRM-SRV AND
              CTP-I NOT > CTP-IMAX

               MOVE POC-COD-VCOC IN POC TO 
                    FRM-COD-VCOC IN CTP-FLD(CTP-I)
  
               MOVE POC-COD-TOOC IN POC TO 
                    FRM-COD-TOOC IN CTP-FLD(CTP-I)
 
               MOVE POC-COD-AOOC IN POC TO 
                    FRM-COD-AOOC IN CTP-FLD(CTP-I)

               MOVE POC-NUM-IPOC IN POC TO 
                    FRM-NUM-IPOC IN CTP-FLD(CTP-I).

      * ES MTI Y AUN NO LLEGA AL LIMITE DE MTI
      * GRABA TS
           IF SCR-OFRM-SRV AND
              CTP-I NOT > CTP-IMAX-MTX

               MOVE 'P' TO 
                    TQ-FRM-COD-VCOC-ATR
               MOVE POC-COD-VCOC IN POC TO 
                    TQ-FRM-COD-VCOC
  

               MOVE 'P' TO 
                    TQ-FRM-COD-TOOC-ATR
               MOVE POC-COD-TOOC IN POC TO 
                    TQ-FRM-COD-TOOC
 

               MOVE 'P' TO 
                    TQ-FRM-COD-AOOC-ATR
               MOVE POC-COD-AOOC IN POC TO 
                    TQ-FRM-COD-AOOC


               MOVE 'P' TO 
                    TQ-FRM-NUM-IPOC-ATR
               MOVE POC-NUM-IPOC IN POC TO 
                    TQ-FRM-NUM-IPOC

               MOVE CTP-NOM-TSCTP TO QUE-COLA
               MOVE CTP-TS-ITEM   TO QUE-ITEM
               MOVE CTP-LEN-TSCTP TO QUE-LITM
               MOVE QUE-PUT TO QUE-CMND
               PERFORM GNS-PRO-QUE.

           MOVE CTP-I TO FRM-NUM-TOCC IN CTP-FLD.

           MOVE FIO-GET-NXT TO FIO-CMND.
           PERFORM COL-FIO-POC.
           MOVE FIO-STAT TO PGM-STAT-POC.

      * HAY MAS = 'S'
           IF PGM-STAT-POC-OKS
               IF ( NOT SCR-OFRM-SRV AND
                    CTP-I = CTP-IMAX )
                         OR
                  ( SCR-OFRM-SRV AND
                    CTP-I = CTP-IMAX-MTX )
                       MOVE 'S' TO FRM-IND-HMAS IN CTP-FLD.

      * SE TERMINA LA SERIE, PERO HAY AL MENOS UN REGISTRO OK
           IF NOT PGM-STAT-POC-OKS
               MOVE '00' TO FIO-STAT
                            PGM-STAT-POC
               GO TO FIN-FND-KEY.

      * 3270 DEBE LLENAR SOLO PANTALLA
           IF NOT SCR-OFRM-SRV AND
              CTP-I = CTP-IMAX
               GO TO FIN-FND-KEY.

           IF SCR-OFRM-SRV AND
              CTP-I = CTP-IMAX-MTX
               GO TO FIN-FND-KEY.

           GO TO CIC-FND-KEY.

      *>>>> FIN_FND_KEY
*% END
*% IF EOF
      *<<<< EOF
      *>>>> EOF
*% END
