*% IF WSS
      *<<<< WSS
       COPY GNSWV3CR.                                                   
      *PTC-FIN                                                          
           03 SCR-NUM-PANT               PIC 9(0003).                   
           03 SCR-CMB-FLD                PIC X(1100).                   
           03 SCR-CIC-EMIS.                                             
              05 SCR-CAI-EMIS            PIC X(04).                     
              05 SCR-IIC-EMIS            PIC X(08).                     
           03 SCR-CIC-BENF.                                             
              05 SCR-CAI-BENF            PIC X(04).                     
              05 SCR-IIC-BENF            PIC X(08).                     
                                                                        
       COPY SGCBRRCO.                                                   

       COPY GNSWG3CF.                                                   
       COPY GNSWGTSK.                                                   
       COPY GNSWGQUE.                                                   

       COPY COLWXCMB.                                                   
       COPY GNSWGCPT.                                                   
       COPY GNSWGSTR.                                                   

       01 WSS-I                 PIC 9(02).                              
       01 WSS-N                 PIC 9(02).                              
       01 WSS-NUM-CCUR.                                                 
           03 WSS-NUM-ICUR-EDT  PIC  ZZ9.                               
           03 WSS-NUM-ICUR-ALF  PIC X(03).                              
           03 WSS-NUM-ICUR      REDEFINES                               
              WSS-NUM-ICUR-ALF  PIC 9(03).                              
       01 WSS-IND-EXCT          PIC X(01).                              
                                                                        
       COPY COLBRRDC.                                                   
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-RDC-REQA==.        
       COPY COLBROPC.                                                   
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-OPC-REQA==.        
       COPY COLBRDLC.                                                   
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-DLC-REQA==.        
       COPY SGCBRDBC.                                                   
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-DBC-REQA==.        
       COPY TABBROFI.                                                   
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-OFI-REQA==.        
      *MHM-INI 09-JUL-2009 BOLETA GRABA EL BENEFICIARIO EN COL CEN      
       COPY COLBRCEN.                                                   
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-CEN-REQA==.        
      *MHM-FIN 09-JUL-2009                                              
      *>>>>
*% END
*% IF FIN_PGM_STAT
      *<<<< FIN_PGM_STAT
              05 PGM-STAT-RCO.                                          
                 88 PGM-STAT-RCO-NUL    VALUE '  '.                     
                 07 PGM-STT1-RCO        VALUE '2' PIC X(01).            
                    88 PGM-STAT-RCO-OKS VALUE '0'.                      
                 07 PGM-STT2-RCO        VALUE '3' PIC X(01).            
      *>>>>
*% END
*% IF INI_FIO
      *<<<< INI_FIO                                                     
      *PTC-INI                                                          
           PERFORM GNS-ERR-QUE.                                         
           PERFORM GET-TSK-TERM.                                        
      *PTC-FIN                                                          
           IF SCR-OFRM-SRV                                              
                MOVE TSK-TERM-ALF TO CMB-COD-TERM                       
                MOVE TSK-TERM-ALF TO CMB-COD-TERM-MAS                   
           ELSE                                                         
                MOVE EIBTRMID     TO CMB-COD-TERM                       
                MOVE EIBTRMID     TO CMB-COD-TERM-MAS.                  
           MOVE +3859 TO SCR-TCMA.                                      
           PERFORM GNS-ERR-QUE.                                         
           IF ( FRM-FFLD = FRM-FFLD-PF5 ) AND ( SCR-NUM-PANT = 1 )      
               MOVE SCR-CMB-FLD TO CMB-FLD                              
               GO TO FIN-INI.                                           
                                                                        
           IF ( FRM-FFLD = FRM-FFLD-PF6 )                               
               MULTIPLY SCR-NUM-PANT BY WSS-IMAX GIVING QUE-NITM        
               ADD 1              TO QUE-NITM                           
               MOVE CMB-NOM-TSCMB TO QUE-COLA                           
               MOVE CMB-LEN-TSCMB TO QUE-LITM                           
               MOVE QUE-GET       TO QUE-CMND                           
               PERFORM GNS-PRO-QUE                                      
               IF QUE-STAT NOT = QUE-STAT-OKS                           
                  MOVE SCR-CMB-FLD TO CMB-FLD                           
                  GO TO FIN-INI.                                        
      *>>>>                                                             
*% END
*% IF PFS_SCR_ACC
      *<<<< PFS_SCR_ACC                                                     
           IF FRM-FFLD = FRM-FFLD-PF5 OR FRM-FFLD-PF6                   
               PERFORM VAL-NUM-KEY-CMB                                  
               PERFORM VAL-NUM-FLD-CMB                                  
               PERFORM SCRL-TAB-CMB                                     
               PERFORM SCR-TRL.                                         
      *>>>>                                                             
*% END
*% IF INI_FND_KEY
      *<<<< INI_FND_KEY
           IF FRM-COD-TIPO IN CMB-FLD = 'BNF'                           
               PERFORM LEE-BENEF                                        
      *MHM-INI 09-JUL-2009 BOLETA GRABA EL BENEFICIARIO EN COL CEN      
               PERFORM LEE-BENEF-CEN                                    
      *MHM-FIN 09-JUL-2009                                              
           ELSE                                                         
              IF FRM-COD-TIPO IN CMB-FLD = 'EMI'                        
                  PERFORM LEE-EMISOR.                                   
      *>>>>                                                             
*% END
*% IF FIN_FND_KEY
      *<<<< FIN_FND_KEY
           PERFORM SGC-FIO-RCO.                                         
           MOVE FIO-STAT TO PGM-STAT-RCO.                               
      *<<<< FIN_FND_KEY                                                 
       EXI-FND-KEY.                                                     
           PERFORM PUT-TAB.                                             
                                                                        
           MOVE '00' TO FIO-STAT.                                       
           MOVE SCR-STAT-CON TO SCR-STAT.                               
           GO TO FIN-FND-KEY.                                           
      *----------------------------------------------------------       
       MSG-FND-KEY.                                                     
           MOVE 'TAB' TO MSG-COD-SIST.                                  
           PERFORM GET-MSG.                                             
           MOVE MSG-GLS-DESC TO FRM-MENS.                               
           MOVE '00' TO FIO-STAT.                                       
           MOVE SCR-STAT-CON TO SCR-STAT.                               
           GO TO FIN-FND-KEY.                                           
                                                             
           IF FIO-STAT = FIO-STAT-NEX                                   
               MOVE 'S' TO SCR-IERR.                                    
       EXT-FND-KEY.                                                     
      *>>>>                                                             
*% END
*% IF INI_SCR_PUTA
      *<<<< INI_SCR_PUTA
           IF FRM-SUAR EQUAL FRM-SUAR-MAL OR FRM-SUAR-CLR               
               MOVE 'S' TO SCR-IERR.                                    
      *>>>>                                                             
*% END
*% IF ERR_SCR_GKEY
      *<<<< ERR_SCR_GKEY
           MOVE 'S' TO SCR-IERR.                                    
      *>>>>                                                             
*% END
*% IF ERR_SCR_GIKY
      *<<<< ERR_SCR_GIKY
           MOVE 'S' TO SCR-IERR.                                    
      *>>>>                                                             
*% END
*% IF PFS_GET_CON
      *<<<< PFS_GET_CON                                                 
           IF NOT ( FRM-FFLD = FRM-FFLD-PF5 OR FRM-FFLD-PF6 )           
      *>>>>                                                             
*% END
*% IF INI_HBL_IKY
      *<<<< INI_HBL_IKY                                                 
           IF NOT SCR-OFRM-SRV                                          
      *>>>>                                                             
*% END
*% IF INI_HBL_KEY
      *<<<< INI_HBL_KEY                                                 
           IF NOT SCR-OFRM-SRV                                          
      *>>>>                                                             
*% END
*% IF INI_SCR_TRL
      *<<<< INI_SCR_TRL    
           IF SCR-STAT NOT = SCR-STPP                                   
               MOVE 'S' TO SCR-IERR.                                    
      *>>>>                                                             
*% END
*% IF EOF
      *<<<< EOF	     
       COPY SGCBFRCO.
       COPY GNSBG3CF.
      *PTC-INI                                                          
       COPY GNSBGQUE.                                                   
       COPY GNSBGTSK.                                                   
      *PTC-FIN                                                          

       COPY GNSBBTAB.                                                   
       COPY TABBFOFI.                                                   
       COPY TABBVOFI.                                                   
       COPY SGCBFDBC.                                                   
       COPY COLBFRDC.                                                   
       COPY COLBFDLC.                                                   
       COPY COLBFOPC.                                                   
      *MHM-INI 09-JUL-2009 BOLETA GRABA EL BENEFICIARIO EN COL CEN      
       COPY COLBFCEN.                                                   
      *MHM-FIN 09-JUL-2009                                              
                                                                        
       PUT-TAB SECTION.                                                 
       INI-PUT-TAB.                                                     
           MOVE CMB-NOM-TSCMB     TO QUE-COLA.                          
           MOVE QUE-DEL           TO QUE-CMND.                          
           PERFORM GNS-PRO-QUE.                                         
                                                                        
           MOVE CMB-NOM-TSCMB-MAS TO QUE-COLA.                          
           MOVE QUE-DEL           TO QUE-CMND.                          
           PERFORM GNS-PRO-QUE.                                         
                                                                        
           MOVE 1 TO SCR-NUM-PANT.                                      
           MOVE LOW-VALUES TO WSS-GLS-NCMB-IDX-MTI.                     
           MOVE LOW-VALUES TO WSS-GLS-NCMB-IDX-FRM.                     
      *                                                                 
           MOVE 1 TO FRM-IFLD.                                          
           MOVE ZEROES  TO WSS-NITM IN WSS-VARI.                        
                                                                        
           MOVE 1 TO WSS-F IN WSS-VARI.                                 
       LUP-PUT-TAB.                                                     
           IF WSS-F IN WSS-VARI > WSS-FMAX IN WSS-VARI                  
              GO TO FIN-PUT-TAB.                                        
           IF WSS-CAI-IOPC-V(WSS-F) > SPACES                            
              PERFORM PUT-TAB-CMB                                       
              PERFORM PUT-CMB-QUE                                       
              PERFORM SET-FRM-IFLD                                      
           ELSE                                                         
           IF FRM-IFLD = 1 AND WSS-F = 1                                
              MOVE 'TAB' TO MSG-COD-SIST                                
              MOVE 'CMB    NEX' TO MSG-COD-MENS                         
              PERFORM GET-MSG                                           
              MOVE MSG-GLS-DESC TO FRM-MENS                             
              MOVE '00' TO FIO-STAT                                     
              GO TO FIN-PUT-TAB                                         
           ELSE                                                         
              MOVE '00' TO FIO-STAT                                     
              GO TO FIN-PUT-TAB.                                        
                                                                        
           ADD 1 TO WSS-F IN WSS-VARI.                                  
           GO TO LUP-PUT-TAB.                                           
       FIN-PUT-TAB.                                                     
           MOVE 1                  TO QUE-NITM.                         
           MOVE CMB-LEN-TSCMB-MAS  TO QUE-LITM.                         
           MOVE CMB-NOM-TSCMB-MAS  TO QUE-COLA.                         
                                                                        
           IF WSS-NITM > WSS-NITMMAX                                    
              MOVE 'S'           TO CMB-MAS-IND-HMAS                    
           ELSE                                                         
              MOVE 'N'           TO CMB-MAS-IND-HMAS.                   
                                                                        
           MOVE WSS-NITM         TO WSS-NUM-ICUR.                       
           MOVE WSS-NUM-ICUR     TO WSS-NUM-ICUR-EDT.                   
           MOVE WSS-NUM-ICUR-EDT TO WSS-NUM-ICUR-ALF.                   
           MOVE WSS-NUM-ICUR-ALF TO CMB-MAS-NUM-TOCC.                   
           MOVE CMB-MAS-ITEM     TO QUE-ITEM.                           
           MOVE QUE-PUT          TO QUE-CMND.                           
           PERFORM GNS-PRO-QUE.                                         
           IF WSS-NITM > WSS-IMAX                                       
               MOVE 'TAB' TO MSG-COD-SIST                               
               MOVE 'CMBTABDMAS' TO MSG-COD-MENS                        
               PERFORM GET-MSG                                          
               MOVE MSG-GLS-DESC TO FRM-MEN2.                           
       EXT-PUT-TAB.                                                     
           EXIT.                                                        
                                                                        
       SET-FRM-IFLD SECTION.                                            
       INI-SET-FRM-IFLD.                                                
           IF SCR-OFRM-SRV                                              
                MOVE 1 TO FRM-IFLD                                      
           ELSE                                                         
                ADD 1 TO FRM-IFLD.                                      
       FIN-SET-FRM-IFLD.                                                
           EXIT.                                                        
      *--------------------------------------------                     
       SCRL-TAB-CMB SECTION.                                            
       INI-SCRL-TAB-CMB.                                                
           MOVE SPACES TO MSG-COD-MENS.                                 
                                                                        
           IF FRM-FFLD = FRM-FFLD-PF6                                   
               PERFORM PUT-TAB-ASC                                      
           ELSE                                                         
               PERFORM PUT-TAB-DSC.                                     
           IF MSG-COD-MENS > SPACES                                     
               MOVE 'TAB' TO MSG-COD-SIST                               
               PERFORM GET-MSG                                          
               MOVE MSG-GLS-DESC TO FRM-MEN2.                           
       FIN-SCRL-TAB-CMB.                                                
           EXIT.                                                        
                                                                        
      *--------------------------------------------                     
       PUT-TAB-CMB SECTION.                                             
       INI-PUT-TAB-CMB.                                                 
           PERFORM CLR-WSS.                                             
           MOVE WSS-CAI-IOPC-V(WSS-F) TO WSS-CAI-IOPC-CMB IN WSS-VARI.  
           MOVE WSS-IIC-IOPC-V(WSS-F) TO WSS-IIC-IOPC-CMB IN WSS-VARI.  
           MOVE WSS-NUM-ICLI-V(WSS-F) TO WSS-NUM-ICLI-CMB IN WSS-VARI.  
           MOVE WSS-VRF-ICLI-V(WSS-F) TO WSS-VRF-ICLI-CMB IN WSS-VARI.  
           MOVE WSS-IND-ICLI-V(WSS-F) TO WSS-IND-ICLI-CMB IN WSS-VARI.  
           MOVE WSS-GLS-NOMC-V(WSS-F) TO WSS-GLS-NOMC-CMB IN WSS-VARI.  
           MOVE WSS-FEC-FEMI-V(WSS-F) TO WSS-FEC-FEMI-CMB IN WSS-VARI.  
           MOVE WSS-FEC-FVEN-V(WSS-F) TO WSS-FEC-FVEN-CMB IN WSS-VARI.  
           MOVE WSS-COD-VCOC-V(WSS-F) TO WSS-COD-VCOC-CMB IN WSS-VARI.  
           MOVE WSS-GLS-VCOC-V(WSS-F) TO WSS-GLS-VCOC-CMB IN WSS-VARI.  
           IF NOT SCR-OFRM-SRV                                          
              MOVE WSS-VAL-MOPE-V(WSS-F) TO WSS-VAL-MOPE-CMB IN WSS-VARI
           ELSE                                                         
              MOVE WSS-VAL-MOPE-V(WSS-F) TO FRM-VAL-MOPE-EDT            
              MOVE FRM-VAL-MOPE-EDT   TO WSS-VAL-MOPE-ALF IN WSS-VARI.  
           MOVE WSS-COD-TOOC-V(WSS-F) TO WSS-COD-TOOC-CMB IN WSS-VARI.  
           MOVE WSS-COD-AOOC-V(WSS-F) TO WSS-COD-AOOC-CMB IN WSS-VARI.  
           MOVE WSS-IND-STAT-V(WSS-F) TO WSS-IND-STAT-CMB IN WSS-VARI.  
           MOVE WSS-GLS-STAT-V(WSS-F) TO WSS-GLS-STAT-CMB IN WSS-VARI.  
           MOVE WSS-COD-ESTA-V(WSS-F) TO WSS-COD-ESTA-CMB IN WSS-VARI.  
           MOVE WSS-GLS-ESTA-V(WSS-F) TO WSS-GLS-ESTA-CMB IN WSS-VARI.  
           MOVE WSS-COD-ETAP-V(WSS-F) TO WSS-COD-ETAP-CMB IN WSS-VARI.  
           MOVE WSS-GLS-ETAP-V(WSS-F) TO WSS-GLS-ETAP-CMB IN WSS-VARI.  
           MOVE WSS-COD-CNAO-V(WSS-F) TO WSS-COD-CNAO-CMB IN WSS-VARI.  
           MOVE WSS-GLS-CNAO-V(WSS-F) TO WSS-GLS-CNAO-CMB IN WSS-VARI.  
                                                                        
           MOVE WSS-CAI-IOPC-CMB IN WSS-VARI TO WSS-CAI-IOPC-FRM.       
           MOVE WSS-IIC-IOPC-CMB IN WSS-VARI TO WSS-IIC-IOPC-FRM.       
           MOVE WSS-NUM-ICLI-CMB IN WSS-VARI TO WSS-NUM-ICLI-FRM.       
           MOVE WSS-VRF-ICLI-CMB IN WSS-VARI TO WSS-VRF-ICLI-FRM.       
           MOVE WSS-IND-ICLI-CMB IN WSS-VARI TO WSS-IND-ICLI-FRM.       
           MOVE WSS-GLS-NOMC-CMB IN WSS-VARI TO WSS-GLS-NOMC-FRM.       
           MOVE WSS-FEC-FEMI-CMB IN WSS-VARI TO WSS-FEC-FEMI-FRM.       
           MOVE WSS-FEC-FVEN-CMB IN WSS-VARI TO WSS-FEC-FVEN-FRM.       
           MOVE WSS-COD-VCOC-CMB IN WSS-VARI TO WSS-COD-VCOC-FRM.       
           MOVE WSS-GLS-VCOC-CMB IN WSS-VARI TO WSS-GLS-VCOC-FRM.       
           MOVE WSS-VAL-MOPE-CMB IN WSS-VARI TO WSS-VAL-MOPE-FRM.       
           MOVE WSS-COD-TOOC-CMB IN WSS-VARI TO WSS-COD-TOOC-FRM.       
           MOVE WSS-COD-AOOC-CMB IN WSS-VARI TO WSS-COD-AOOC-FRM.       
           MOVE WSS-IND-STAT-CMB IN WSS-VARI TO WSS-IND-STAT-FRM.       
           MOVE WSS-GLS-STAT-CMB IN WSS-VARI TO WSS-GLS-STAT-FRM.       
           MOVE WSS-COD-ESTA-CMB IN WSS-VARI TO WSS-COD-ESTA-FRM.       
           MOVE WSS-GLS-ESTA-CMB IN WSS-VARI TO WSS-GLS-ESTA-FRM.       
           MOVE WSS-COD-ETAP-CMB IN WSS-VARI TO WSS-COD-ETAP-FRM.       
           MOVE WSS-GLS-ETAP-CMB IN WSS-VARI TO WSS-GLS-ETAP-FRM.       
           MOVE WSS-COD-CNAO-CMB IN WSS-VARI TO WSS-COD-CNAO-FRM.       
           MOVE WSS-GLS-CNAO-CMB IN WSS-VARI TO WSS-GLS-CNAO-FRM.       
                                                                        
           IF FRM-IFLD > WSS-IMAX                                       
               GO TO FIN-PUT-TAB-CMB.                                   
                                                                        
           MOVE WSS-CAI-IOPC-V(WSS-F) TO                                
               FRM-CAI-IOPC IN CMB-FLD(FRM-IFLD).                       
           MOVE WSS-IIC-IOPC-V(WSS-F) TO                                
               FRM-IIC-IOPC IN CMB-FLD(FRM-IFLD).                       
           MOVE WSS-NUM-ICLI-V(WSS-F) TO                                
               FRM-NUM-ICLI IN CMB-FLD(FRM-IFLD).                       
           MOVE WSS-VRF-ICLI-V(WSS-F) TO                                
               FRM-VRF-ICLI IN CMB-FLD(FRM-IFLD).                       
           MOVE WSS-IND-ICLI-V(WSS-F) TO                                
               FRM-IND-ICLI IN CMB-FLD(FRM-IFLD).                       
           MOVE WSS-GLS-NOMC-V(WSS-F) TO                                
               FRM-GLS-NOMC IN CMB-FLD(FRM-IFLD).                       
           MOVE WSS-FEC-FEMI-V(WSS-F) TO                                
               FRM-FEC-FEMI IN CMB-FLD(FRM-IFLD).                       
           MOVE WSS-FEC-FVEN-V(WSS-F) TO                                
               FRM-FEC-FVEN IN CMB-FLD(FRM-IFLD).                       
           MOVE WSS-COD-VCOC-V(WSS-F) TO                                
               FRM-COD-VCOC IN CMB-FLD(FRM-IFLD).                       
           MOVE WSS-GLS-VCOC-V(WSS-F) TO                                
               FRM-GLS-VCOC IN CMB-FLD(FRM-IFLD).                       
           MOVE WSS-VAL-MOPE-V(WSS-F) TO                                
               FRM-VAL-MOPE IN CMB-FLD(FRM-IFLD).                       
           MOVE WSS-COD-TOOC-V(WSS-F) TO                                
               FRM-COD-TOOC IN CMB-FLD(FRM-IFLD).                       
           MOVE WSS-COD-AOOC-V(WSS-F) TO                                
               FRM-COD-AOOC IN CMB-FLD(FRM-IFLD).                       
           MOVE WSS-IND-STAT-V(WSS-F) TO                                
               FRM-IND-STAT IN CMB-FLD(FRM-IFLD).                       
           MOVE WSS-GLS-STAT-V(WSS-F) TO                                
               FRM-GLS-STAT IN CMB-FLD(FRM-IFLD).                       
           MOVE WSS-COD-ESTA-V(WSS-F) TO                                
               FRM-COD-ESTA IN CMB-FLD(FRM-IFLD).                       
           MOVE WSS-GLS-ESTA-V(WSS-F) TO                                
               FRM-GLS-ESTA IN CMB-FLD(FRM-IFLD).                       
           MOVE WSS-COD-ETAP-V(WSS-F) TO                                
               FRM-COD-ETAP IN CMB-FLD(FRM-IFLD).                       
           MOVE WSS-GLS-ETAP-V(WSS-F) TO                                
               FRM-GLS-ETAP IN CMB-FLD(FRM-IFLD).                       
           MOVE WSS-COD-CNAO-V(WSS-F) TO                                
               FRM-COD-CNAO IN CMB-FLD(FRM-IFLD).                       
           MOVE WSS-GLS-CNAO-V(WSS-F) TO                                
               FRM-GLS-CNAO IN CMB-FLD(FRM-IFLD).                       
       FIN-PUT-TAB-CMB.                                                 
           EXIT.                                                        
      *----------------------------------------------------             
       PUT-CMB-QUE SECTION.                                             
       INI-PUT-CMB-QUE.                                                 
           PERFORM PRO-FLD-QUE.                                         
           ADD 1 TO WSS-NITM.                                           
           MOVE CMB-NOM-TSCMB    TO QUE-COLA.                           
           MOVE CMB-LEN-TSCMB    TO QUE-LITM.                           
           MOVE WSS-NITM         TO QUE-NITM.                           
           MOVE SPACES           TO QUE-ITEM.                           
           IF SCR-OFRM-SRV                                              
              MOVE WSS-GLS-NCMB-IDX-MTI  TO QUE-ITEM                    
           ELSE                                                         
              MOVE WSS-GLS-NCMB-IDX-FRM  TO QUE-ITEM.                   
           MOVE QUE-PUT  TO QUE-CMND.                                   
           PERFORM GNS-PRO-QUE.                                         
       FIN-PUT-CMB-QUE.                                                 
           EXIT.                                                        
      *----------------------------------------------------             
                                                                        
       PUT-TAB-ASC SECTION.                                             
       INI-PUT-TAB-ASC.                                                 
           MOVE SPACES TO MSG-COD-MENS.                                 
           MULTIPLY SCR-NUM-PANT BY WSS-IMAX GIVING QUE-NITM.           
           MOVE 0 TO FRM-IFLD.                                          
       LUP-PUT-TAB-ASC.                                                 
           ADD 1              TO QUE-NITM.                              
           MOVE CMB-NOM-TSCMB TO QUE-COLA.                              
           MOVE CMB-LEN-TSCMB TO QUE-LITM.                              
           MOVE QUE-GET       TO QUE-CMND.                              
           PERFORM GNS-PRO-QUE.                                         
           IF QUE-STAT NOT = QUE-STAT-OKS                               
               IF FRM-IFLD = 0                                          
                   MOVE 'CMBTABNONXT' TO MSG-COD-MENS                   
                   GO TO FIN-PUT-TAB-ASC                                
               ELSE                                                     
                   GO TO FIN-PUT-TAB-ASC.                               
           ADD 1 TO FRM-IFLD.                                           
           MOVE QUE-ITEM TO FRM-CAI-IOPC-IDX(FRM-IFLD).                 
           IF FRM-IFLD < WSS-IMAX                                       
               GO TO LUP-PUT-TAB-ASC.                                   
       FIN-PUT-TAB-ASC.                                                 
           IF FRM-IFLD > 0 AND FRM-IFLD < WSS-IMAX                      
               ADD 1 FRM-IFLD GIVING WSS-I                              
               PERFORM CLR-FRM VARYING WSS-I FROM WSS-I BY 1            
                                 UNTIL WSS-I > WSS-IMAX.                
           IF FRM-IFLD > 0                                              
               ADD 1 TO SCR-NUM-PANT.                                   
           IF FRM-IFLD = WSS-IMAX                                       
               ADD 1              TO QUE-NITM                           
               MOVE CMB-NOM-TSCMB TO QUE-COLA                           
               MOVE CMB-LEN-TSCMB TO QUE-LITM                           
               MOVE QUE-GET       TO QUE-CMND                           
               PERFORM GNS-PRO-QUE                                      
               IF QUE-STAT = QUE-STAT-OKS                               
                   MOVE 'TAB'        TO MSG-COD-SIST                    
                   MOVE 'CMBTABDMAS' TO MSG-COD-MENS.                   
       EXT-PUT-TAB-ASC.                                                 
           EXIT.                                                        
                                                                        
       PUT-TAB-DSC SECTION.                                             
       INI-PUT-TAB-DSC.                                                 
           MOVE SPACES TO MSG-COD-MENS.                                 
           IF SCR-NUM-PANT = 1                                          
               MOVE 'CMBTABNOPRV' TO MSG-COD-MENS                       
               GO TO EXT-PUT-TAB-DSC.                                   
                                                                        
           SUBTRACT 1 FROM SCR-NUM-PANT GIVING QUE-NITM.                
           MULTIPLY QUE-NITM BY WSS-IMAX GIVING QUE-NITM.               
           ADD 1 TO QUE-NITM.                                           
           ADD 1 WSS-IMAX GIVING FRM-IFLD.                              
       LUP-PUT-TAB-DSC.                                                 
           SUBTRACT  1 FROM QUE-NITM.                                   
           MOVE CMB-NOM-TSCMB TO QUE-COLA                               
           MOVE CMB-LEN-TSCMB TO QUE-LITM                               
           MOVE QUE-GET       TO QUE-CMND.                              
           PERFORM GNS-PRO-QUE.                                         
           IF QUE-STAT NOT = QUE-STAT-OKS                               
               IF FRM-IFLD > WSS-IMAX                                   
                   MOVE 'CMBTABNOPRV' TO MSG-COD-MENS                   
                   GO TO FIN-PUT-TAB-DSC                                
               ELSE                                                     
                   GO TO FIN-PUT-TAB-DSC.                               
           SUBTRACT 1 FROM FRM-IFLD.                                    
           MOVE QUE-ITEM TO FRM-CAI-IOPC-IDX(FRM-IFLD).                 
           IF FRM-IFLD > 1                                              
               GO TO LUP-PUT-TAB-DSC.                                   
       FIN-PUT-TAB-DSC.                                                 
                                                                        
           IF FRM-IFLD NOT > WSS-IMAX AND FRM-IFLD > 1                  
               SUBTRACT 1 FROM FRM-IFLD GIVING WSS-I                    
               PERFORM CLR-FRM VARYING WSS-I FROM WSS-I BY -1           
                                 UNTIL WSS-I < 1.                       
                                                                        
           IF FRM-IFLD NOT > WSS-IMAX                                   
               SUBTRACT 1 FROM SCR-NUM-PANT                             
               MOVE 'TAB'        TO MSG-COD-SIST                        
               MOVE 'CMBTABDMAS' TO MSG-COD-MENS.                       
       EXT-PUT-TAB-DSC.                                                 
           EXIT.                                                        
                                                                        
       COPY GNSBGCPT.                                                   
       COPY GNSBGSTR.                                                   
                                                                        
       CLR-FRM SECTION.                                                 
       INI-CLR-FRM.                                                     
           MOVE SPACES TO FRM-CAI-IOPC IN CMB-FLD(WSS-I).               
           MOVE SPACES TO FRM-IIC-IOPC IN CMB-FLD(WSS-I).               
           MOVE ZEROES TO FRM-NUM-ICLI IN CMB-FLD(WSS-I).               
           MOVE SPACES TO FRM-VRF-ICLI IN CMB-FLD(WSS-I).               
           MOVE SPACES TO FRM-IND-ICLI IN CMB-FLD(WSS-I).               
           MOVE SPACES TO FRM-GLS-NOMC IN CMB-FLD(WSS-I).               
           MOVE ZEROES TO FRM-FEC-FEMI IN CMB-FLD(WSS-I).               
           MOVE ZEROES TO FRM-FEC-FVEN IN CMB-FLD(WSS-I).               
           MOVE SPACES TO FRM-COD-VCOC IN CMB-FLD(WSS-I).               
           MOVE SPACES TO FRM-GLS-VCOC IN CMB-FLD(WSS-I).               
           MOVE ZEROES TO FRM-VAL-MOPE IN CMB-FLD(WSS-I).               
           MOVE SPACES TO FRM-COD-TOOC IN CMB-FLD(WSS-I).               
           MOVE SPACES TO FRM-COD-AOOC IN CMB-FLD(WSS-I).               
           MOVE SPACES TO FRM-IND-STAT IN CMB-FLD(WSS-I).               
           MOVE SPACES TO FRM-GLS-STAT IN CMB-FLD(WSS-I).               
           MOVE SPACES TO FRM-COD-ESTA IN CMB-FLD(WSS-I).               
           MOVE SPACES TO FRM-GLS-ESTA IN CMB-FLD(WSS-I).               
           MOVE SPACES TO FRM-COD-ETAP IN CMB-FLD(WSS-I).               
           MOVE SPACES TO FRM-GLS-ETAP IN CMB-FLD(WSS-I).               
           MOVE SPACES TO FRM-COD-CNAO IN CMB-FLD(WSS-I).               
           MOVE SPACES TO FRM-GLS-CNAO IN CMB-FLD(WSS-I).               
       FIN-CLR-FRM.                                                     
           EXIT.                                                        
                                                                        
       CLR-WSS SECTION.                                                 
       INI-CLR-WSS.                                                     
           MOVE SPACES TO WSS-CAI-IOPC-CMB IN WSS-VARI.                 
           MOVE SPACES TO WSS-IIC-IOPC-CMB IN WSS-VARI.                 
           MOVE ZEROES TO WSS-NUM-ICLI-CMB IN WSS-VARI.                 
           MOVE SPACES TO WSS-VRF-ICLI-CMB IN WSS-VARI.                 
           MOVE SPACES TO WSS-IND-ICLI-CMB IN WSS-VARI.                 
           MOVE SPACES TO WSS-GLS-NOMC-CMB IN WSS-VARI.                 
           MOVE ZEROES TO WSS-FEC-FEMI-CMB IN WSS-VARI.                 
           MOVE ZEROES TO WSS-FEC-FVEN-CMB IN WSS-VARI.                 
           MOVE SPACES TO WSS-COD-VCOC-CMB IN WSS-VARI.                 
           MOVE SPACES TO WSS-GLS-VCOC-CMB IN WSS-VARI.                 
           MOVE ZEROES TO WSS-VAL-MOPE-CMB IN WSS-VARI.                 
           MOVE SPACES TO WSS-COD-TOOC-CMB IN WSS-VARI.                 
           MOVE SPACES TO WSS-COD-AOOC-CMB IN WSS-VARI.                 
           MOVE SPACES TO WSS-IND-STAT-CMB IN WSS-VARI.                 
           MOVE SPACES TO WSS-GLS-STAT-CMB IN WSS-VARI.                 
           MOVE SPACES TO WSS-COD-ESTA-CMB IN WSS-VARI.                 
           MOVE SPACES TO WSS-GLS-ESTA-CMB IN WSS-VARI.                 
           MOVE SPACES TO WSS-COD-ETAP-CMB IN WSS-VARI.                 
           MOVE SPACES TO WSS-GLS-ETAP-CMB IN WSS-VARI.                 
           MOVE SPACES TO WSS-COD-CNAO-CMB IN WSS-VARI.                 
           MOVE SPACES TO WSS-GLS-CNAO-CMB IN WSS-VARI.                 
                                                                        
           IF SCR-OFRM-SRV                                              
               PERFORM CLR-FRM-MTX.                                     
       FIN-CLR-WSS.                                                     
           EXIT.                                                        
                                                                        
       CLR-FRM-MTX SECTION.                                             
       INI-CLR-FRM-MTX.                                                 
           MOVE SPACES TO FRM-CAI-IOPC IN CMB-FLD(1).                   
           MOVE SPACES TO FRM-IIC-IOPC IN CMB-FLD(1).                   
           MOVE ZEROES TO FRM-NUM-ICLI IN CMB-FLD(1).                   
           MOVE SPACES TO FRM-VRF-ICLI IN CMB-FLD(1).                   
           MOVE SPACES TO FRM-IND-ICLI IN CMB-FLD(1).                   
           MOVE SPACES TO FRM-GLS-NOMC IN CMB-FLD(1).                   
           MOVE ZEROES TO FRM-FEC-FEMI IN CMB-FLD(1).                   
           MOVE ZEROES TO FRM-FEC-FVEN IN CMB-FLD(1).                   
           MOVE SPACES TO FRM-COD-VCOC IN CMB-FLD(1).                   
           MOVE SPACES TO FRM-GLS-VCOC IN CMB-FLD(1).                   
           MOVE ZEROES TO FRM-VAL-MOPE IN CMB-FLD(1).                   
           MOVE SPACES TO FRM-COD-TOOC IN CMB-FLD(1).                   
           MOVE SPACES TO FRM-COD-AOOC IN CMB-FLD(1).                   
           MOVE SPACES TO FRM-IND-STAT IN CMB-FLD(1).                   
           MOVE SPACES TO FRM-GLS-STAT IN CMB-FLD(1).                   
           MOVE SPACES TO FRM-COD-ESTA IN CMB-FLD(1).                   
           MOVE SPACES TO FRM-GLS-ESTA IN CMB-FLD(1).                   
           MOVE SPACES TO FRM-COD-ETAP IN CMB-FLD(1).                   
           MOVE SPACES TO FRM-GLS-ETAP IN CMB-FLD(1).                   
           MOVE SPACES TO FRM-COD-CNAO IN CMB-FLD(1).                   
           MOVE SPACES TO FRM-GLS-CNAO IN CMB-FLD(1).                   
       FIN-CLR-FRM-MTX.                                                 
           EXIT.                                                        
                                                                        
       CRG-VEC-CMB SECTION.                                             
       INI-CRG-VEC-CMB.                                                 
           ADD 1 TO WSS-J.                                              
           IF WSS-J IN WSS-VARI > WSS-JMAX IN WSS-VARI                  
               GO TO FIN-CRG-VEC-CMB.                                   
                                                                        
           PERFORM CLR-CMB-VEC.                                         
                                                                        
           MOVE OPC-CAI-IOPC IN OPC TO                                  
                                WSS-CAI-IOPC-V IN WSS-VARI(WSS-J).      
           MOVE OPC-IIC-IOPC IN OPC TO                                  
                                WSS-IIC-IOPC-V IN WSS-VARI(WSS-J).      
                                                                        
           IF FRM-COD-TIPO IN CMB-FLD = 'EMI'                           
               PERFORM CRG-VEC-CMB-BNF                                  
           ELSE                                                         
           IF FRM-COD-TIPO IN CMB-FLD = 'BNF'                           
               PERFORM CRG-VEC-CMB-EMI                                  
           ELSE                                                         
               GO TO FIN-CRG-VEC-CMB.                                   
                                                                        
           MOVE OPC-NUM-DCOL IN OPC TO WSS-NUM-DTRA IN WSS-VARI.        
           MOVE OPC-NUM-MCOL IN OPC TO WSS-NUM-MTRA IN WSS-VARI.        
           MOVE OPC-NUM-SCOL IN OPC TO WSS-NUM-STRA IN WSS-VARI.        
           MOVE OPC-NUM-ACOL IN OPC TO WSS-NUM-ATRA IN WSS-VARI.        
           MOVE WSS-FEC-FTRA IN WSS-VARI TO                             
                             WSS-FEC-FEMI-V IN WSS-VARI(WSS-J).         
           MOVE DLC-NUM-DMAV IN DLC TO WSS-NUM-DTRA IN WSS-VARI.        
           MOVE DLC-NUM-MMAV IN DLC TO WSS-NUM-MTRA IN WSS-VARI.        
           MOVE DLC-NUM-SMAV IN DLC TO WSS-NUM-STRA IN WSS-VARI.        
           MOVE DLC-NUM-AMAV IN DLC TO WSS-NUM-ATRA IN WSS-VARI.        
           MOVE WSS-FEC-FTRA IN WSS-VARI TO                             
                             WSS-FEC-FVEN-V IN WSS-VARI(WSS-J).         
           MOVE OPC-COD-VCOC IN OPC TO                                  
                             WSS-COD-VCOC-V IN WSS-VARI(WSS-J).         
           MOVE 'TAB'               TO TAB-COD-SIST.                    
           MOVE 'VLR'               TO TAB-COD-TTAB IN TAB.             
           MOVE OPC-COD-VCOC IN OPC TO TAB-COD-CTAB IN TAB.             
           PERFORM BUS-TAB.                                             
           MOVE TAB-GLS-DESC TO                                         
                             WSS-GLS-VCOC-V IN WSS-VARI(WSS-J).         
      *                                                                 
      *    MOVE OPC-VAL-SCRE IN OPC TO FRM-VAL-MOPE-EDT.                
      *    MOVE FRM-VAL-MOPE-EDT    TO                                  
      *                      WSS-VAL-MOPE-V-ALF IN WSS-VARI(WSS-J).     
      *                                                                 
           MOVE OPC-VAL-SCRE IN OPC TO                                  
                             WSS-VAL-MOPE-V IN WSS-VARI(WSS-J).         
           MOVE OPC-COD-TOOC IN OPC TO                                  
                             WSS-COD-TOOC-V IN WSS-VARI(WSS-J).         
           MOVE OPC-COD-AOOC IN OPC TO                                  
                             WSS-COD-AOOC-V IN WSS-VARI(WSS-J).         
           MOVE OPC-MSC-STAT IN OPC TO                                  
                             WSS-IND-STAT-V IN WSS-VARI(WSS-J).         
           MOVE 'GNS'        TO TAB-COD-SIST.                           
           MOVE 'STT'        TO TAB-COD-TTAB IN TAB.                    
           MOVE OPC-MSC-STAT IN OPC TO TAB-COD-CTAB IN TAB.             
           PERFORM BUS-TAB.                                             
           MOVE TAB-GLS-DESC TO                                         
                             WSS-GLS-STAT-V IN WSS-VARI(WSS-J).         
           MOVE DLC-IND-ESTA IN DLC TO                                  
                             WSS-COD-ESTA-V IN WSS-VARI(WSS-J).         
           MOVE 'COL'        TO TAB-COD-SIST.                           
           MOVE 'STB'        TO TAB-COD-TTAB IN TAB.                    
           MOVE DLC-IND-ESTA IN DLC TO TAB-COD-CTAB IN TAB.             
           PERFORM BUS-TAB.                                             
           MOVE TAB-GLS-DESC TO                                         
                             WSS-GLS-ESTA-V IN WSS-VARI(WSS-J).         
           MOVE DLC-IND-ETAP IN DLC TO                                  
                             WSS-COD-ETAP-V IN WSS-VARI(WSS-J).         
           MOVE 'COL'        TO TAB-COD-SIST.                           
           MOVE 'EBG'        TO TAB-COD-TTAB IN TAB.                    
           MOVE DLC-IND-ETAP IN DLC TO TAB-COD-CTAB IN TAB.             
           PERFORM BUS-TAB.                                             
           MOVE TAB-GLS-DESC TO                                         
                             WSS-GLS-ETAP-V IN WSS-VARI(WSS-J).         
           MOVE OPC-COD-TTRN IN OPC TO                                  
                             WSS-COD-CNAO-V IN WSS-VARI(WSS-J).         
           MOVE 'TAB'        TO TAB-COD-SIST.                           
           MOVE 'CNL'        TO TAB-COD-TTAB IN TAB.                    
           MOVE OPC-COD-TTRN IN OPC TO TAB-COD-CTAB IN TAB.             
           PERFORM BUS-TAB.                                             
           MOVE TAB-GLS-DESC TO                                         
                             WSS-GLS-CNAO-V IN WSS-VARI(WSS-J).         
       FIN-CRG-VEC-CMB.                                                 
           EXIT.                                                        
                                                                        
       CRG-VEC-CMB-BNF SECTION.                                         
       INI-CRG-VEC-CMB-BNF.                                             
           MOVE OPC-CAI-IOPC IN OPC TO RCO-CAI-IOPE IN RCO.             
           MOVE OPC-IIC-IOPC IN OPC TO RCO-IIC-IOPE IN RCO.             
           MOVE 'RCO-KEY-IOPE' TO FIO-AKEY.                             
           MOVE FIO-GET-NLS TO FIO-CMND.                                
       LUP-BENEF.                                                       
           PERFORM SGC-FIO-RCO.                                         
           IF NOT ( FIO-STAT-OKS AND                                    
              RCO-CAI-IOPE IN RCO = OPC-CAI-IOPC IN OPC AND             
              RCO-IIC-IOPE IN RCO = OPC-IIC-IOPC IN OPC )               
               MOVE SPACES TO WSS-NUM-ICLI-V IN WSS-VARI(WSS-J)         
               MOVE SPACES TO WSS-VRF-ICLI-V IN WSS-VARI(WSS-J)         
               MOVE 'SIN BENEFICIARIO' TO                               
                              WSS-GLS-NOMC-V IN WSS-VARI(WSS-J)         
               GO TO FIN-CRG-VEC-CMB-BNF.                               
                                                                        
           IF RCO-COD-TREL IN RCO NOT = '000'                           
               MOVE 'RCO-KEY-IOPE' TO FIO-AKEY                          
               MOVE FIO-GET-NXT TO FIO-CMND                             
               GO TO LUP-BENEF.                                         
                                                                        
           MOVE RCO-CAI-ICLI IN RCO TO DBC-CAI-ICLI IN DBC              
           MOVE RCO-IIC-ICLI IN RCO TO DBC-IIC-ICLI IN DBC              
           MOVE FIO-GET-KEY TO FIO-CMND.                                
           PERFORM SGC-FIO-DBC.                                         
           IF NOT FIO-STAT-OKS                                          
               MOVE 'SGC'          TO MSG-COD-SIST                      
               MOVE 'CLI    NEX'   TO MSG-COD-MENS                      
               PERFORM GET-MSG                                          
               MOVE SPACES TO WSS-NUM-ICLI-V IN WSS-VARI(WSS-J)         
               MOVE SPACES TO WSS-VRF-ICLI-V IN WSS-VARI(WSS-J)         
               MOVE 'BENEFICIARIO INEXISTENTE' TO                       
                              WSS-GLS-NOMC-V IN WSS-VARI(WSS-J)         
               GO TO FIN-CRG-VEC-CMB-BNF.                               
                                                                        
           MOVE DBC-NUM-ICLI IN DBC TO WSS-NUM-ICLI-V IN WSS-VARI(WSS-J)
           MOVE DBC-VRF-ICLI IN DBC TO WSS-VRF-ICLI-V IN WSS-VARI(WSS-J)
           MOVE DBC-GLS-NOMC IN DBC TO CPT-STRN.                        
           PERFORM CPT-BLKS.                                            
           MOVE CPT-STRN  TO WSS-GLS-NOMC-V IN WSS-VARI(WSS-J).         
       FIN-CRG-VEC-CMB-BNF.                                             
      *MHM-INI 09-JUL-2009 BOLETA GRABA EL BENEFICIARIO EN COL CEN      
           IF WSS-NUM-ICLI-V IN WSS-VARI(WSS-J) = SPACES                
               PERFORM CRG-VEC-CMB-BNF-CEN.                             
       EXT-CRG-VEC-CMB-BNF.                                             
      *MHM-FIN 09-JUL-2009                                              
           EXIT.                                                        
                                                                        
      *MHM-INI 09-JUL-2009 BOLETA GRABA EL BENEFICIARIO EN COL CEN      
       CRG-VEC-CMB-BNF-CEN SECTION.                                     
       INI-CRG-VEC-CMB-BNF-CEN.                                         
           MOVE 'BNF' TO CEN-COD-ENTI IN CEN.                           
           MOVE OPC-CAI-IOPC IN OPC TO CEN-CAI-IENT IN CEN.             
           MOVE OPC-IIC-IOPC IN OPC TO CEN-IIC-IENT IN CEN.             
           MOVE ZEROES TO CEN-FEC-FENT IN CEN.                          
           MOVE SPACES TO CEN-COD-RENT IN CEN.                          
           MOVE FIO-GET-NLS TO FIO-CMND.                                
           PERFORM COL-FIO-CEN.                                         
           IF NOT ( FIO-STAT-OKS AND                                    
              CEN-COD-ENTI IN CEN = 'BNF' AND                           
              CEN-CAI-IENT IN CEN = OPC-CAI-IOPC IN OPC AND             
              CEN-IIC-IENT IN CEN = OPC-IIC-IOPC IN OPC AND             
              CEN-FEC-FENT IN CEN = ZEROES AND                          
              CEN-COD-RENT IN CEN = SPACES )                            
               MOVE SPACES TO WSS-NUM-ICLI-V IN WSS-VARI(WSS-J)         
               MOVE SPACES TO WSS-VRF-ICLI-V IN WSS-VARI(WSS-J)         
               MOVE 'SIN BENEFICIARIO' TO                               
                              WSS-GLS-NOMC-V IN WSS-VARI(WSS-J)         
               GO TO FIN-CRG-VEC-CMB-BNF-CEN.                           
                                                                        
           MOVE CEN-CAI-ISEN IN CEN TO DBC-CAI-ICLI IN DBC              
           MOVE CEN-IIC-ISEN IN CEN TO DBC-IIC-ICLI IN DBC              
           MOVE FIO-GET-KEY TO FIO-CMND.                                
           PERFORM SGC-FIO-DBC.                                         
           IF NOT FIO-STAT-OKS                                          
               MOVE 'SGC'          TO MSG-COD-SIST                      
               MOVE 'CLI    NEX'   TO MSG-COD-MENS                      
               PERFORM GET-MSG                                          
               MOVE SPACES TO WSS-NUM-ICLI-V IN WSS-VARI(WSS-J)         
               MOVE SPACES TO WSS-VRF-ICLI-V IN WSS-VARI(WSS-J)         
               MOVE 'BENEFICIARIO INEXISTENTE' TO                       
                              WSS-GLS-NOMC-V IN WSS-VARI(WSS-J)         
               GO TO FIN-CRG-VEC-CMB-BNF-CEN.                           
                                                                        
           MOVE DBC-NUM-ICLI IN DBC TO WSS-NUM-ICLI-V IN WSS-VARI(WSS-J)
           MOVE DBC-VRF-ICLI IN DBC TO WSS-VRF-ICLI-V IN WSS-VARI(WSS-J)
           MOVE CEN-GLS-GLS1 IN CEN TO WSS-GLS-NOMC-V IN WSS-VARI(WSS-J)
           MOVE 1 TO WSS-N.                                             
       LUP-CLR-NOM.                                                     
           IF WSS-GLS-NOMC-V IN WSS-VARI(WSS-J)(WSS-N:1) = '0'          
              MOVE SPACES TO WSS-GLS-NOMC-V IN WSS-VARI(WSS-J)(WSS-N:1).
           ADD 1 TO WSS-N.                                              
           IF WSS-N < 35                                                
              GO TO LUP-CLR-NOM.                                        
       FIN-CRG-VEC-CMB-BNF-CEN.                                         
           EXIT.                                                        
      *MHM-FIN 09-JUL-2009                                              
                                                                        
       CRG-VEC-CMB-EMI SECTION.                                         
       INI-CRG-VEC-CMB-EMI.                                             
           MOVE OPC-CAI-IOPC IN OPC   TO RDC-CAI-IOPC IN RDC.           
           MOVE OPC-IIC-IOPC IN OPC   TO RDC-IIC-IOPC IN RDC.           
           MOVE ZEROES                TO RDC-NUM-IDLC IN RDC.           
           MOVE 'RDC-KEY-IDLC' TO FIO-AKEY.                             
           MOVE FIO-GET-KEY TO FIO-CMND.                                
           PERFORM COL-FIO-RDC.                                         
           IF FIO-STAT-OKS                                              
               MOVE RDC-CAI-ICLI IN RDC TO DBC-CAI-ICLI IN DBC          
               MOVE RDC-IIC-ICLI IN RDC TO DBC-IIC-ICLI IN DBC          
           ELSE                                                         
               MOVE SPACES TO WSS-NUM-ICLI-V IN WSS-VARI(WSS-J)         
               MOVE SPACES TO WSS-VRF-ICLI-V IN WSS-VARI(WSS-J)         
               MOVE 'SIN EMISOR' TO                                     
                              WSS-GLS-NOMC-V IN WSS-VARI(WSS-J)         
               GO TO FIN-CRG-VEC-CMB-EMI.                               
                                                                        
           MOVE FIO-GET-KEY TO FIO-CMND.                                
           PERFORM SGC-FIO-DBC.                                         
           IF NOT FIO-STAT-OKS                                          
               MOVE 'SGC'          TO MSG-COD-SIST                      
               MOVE 'CLI    NEX'   TO MSG-COD-MENS                      
               PERFORM GET-MSG                                          
               MOVE SPACES TO WSS-NUM-ICLI-V IN WSS-VARI(WSS-J)         
               MOVE SPACES TO WSS-VRF-ICLI-V IN WSS-VARI(WSS-J)         
               MOVE 'SIN EMISOR' TO                                     
                              WSS-GLS-NOMC-V IN WSS-VARI(WSS-J)         
               GO TO FIN-CRG-VEC-CMB-EMI.                               
                                                                        
           MOVE DBC-NUM-ICLI IN DBC TO WSS-NUM-ICLI-V IN WSS-VARI(WSS-J)
           MOVE DBC-VRF-ICLI IN DBC TO WSS-VRF-ICLI-V IN WSS-VARI(WSS-J)
           MOVE DBC-GLS-NOMC IN DBC TO CPT-STRN.                        
           PERFORM CPT-BLKS.                                            
           MOVE CPT-STRN  TO WSS-GLS-NOMC-V IN WSS-VARI(WSS-J).         
       FIN-CRG-VEC-CMB-EMI.                                             
           EXIT.                                                        
                                                                        
       CLR-CMB-VEC SECTION.                                             
       INI-CLR-CMB-VEC.                                                 
           MOVE SPACES TO WSS-CAI-IOPC-V(WSS-I).                        
           MOVE SPACES TO WSS-IIC-IOPC-V(WSS-I).                        
           MOVE ZEROES TO WSS-NUM-ICLI-V(WSS-I).                        
           MOVE SPACES TO WSS-VRF-ICLI-V(WSS-I).                        
           MOVE SPACES TO WSS-IND-ICLI-V(WSS-I).                        
           MOVE SPACES TO WSS-GLS-NOMC-V(WSS-I).                        
           MOVE ZEROES TO WSS-FEC-FEMI-V(WSS-I).                        
           MOVE ZEROES TO WSS-FEC-FVEN-V(WSS-I).                        
           MOVE SPACES TO WSS-COD-VCOC-V(WSS-I).                        
           MOVE SPACES TO WSS-GLS-VCOC-V(WSS-I).                        
           MOVE ZEROES TO WSS-VAL-MOPE-V(WSS-I).                        
           MOVE SPACES TO WSS-COD-TOOC-V(WSS-I).                        
           MOVE SPACES TO WSS-COD-AOOC-V(WSS-I).                        
           MOVE SPACES TO WSS-IND-STAT-V(WSS-I).                        
           MOVE SPACES TO WSS-GLS-STAT-V(WSS-I).                        
           MOVE SPACES TO WSS-COD-ESTA-V(WSS-I).                        
           MOVE SPACES TO WSS-GLS-ESTA-V(WSS-I).                        
           MOVE SPACES TO WSS-COD-ETAP-V(WSS-I).                        
           MOVE SPACES TO WSS-GLS-ETAP-V(WSS-I).                        
           MOVE SPACES TO WSS-COD-CNAO-V(WSS-I).                        
           MOVE SPACES TO WSS-GLS-CNAO-V(WSS-I).                        
       FIN-CLR-CMB-VEC.                                                 
           EXIT.                                                        
                                                                        
       PRO-FLD-QUE SECTION.                                             
       INI-PRO-FLD-QUE.                                                 
           MOVE 'P' TO WSS-CAI-IOPC-ATR.                                
           MOVE 'P' TO WSS-IIC-IOPC-ATR.                                
           MOVE 'P' TO WSS-NUM-ICLI-ATR.                                
           MOVE 'P' TO WSS-VRF-ICLI-ATR.                                
           MOVE 'P' TO WSS-IND-ICLI-ATR.                                
           MOVE 'P' TO WSS-GLS-NOMC-ATR.                                
           MOVE 'P' TO WSS-FEC-FEMI-ATR.                                
           MOVE 'P' TO WSS-FEC-FVEN-ATR.                                
           MOVE 'P' TO WSS-COD-VCOC-ATR.                                
           MOVE 'P' TO WSS-GLS-VCOC-ATR.                                
           MOVE 'P' TO WSS-VAL-MOPE-ATR.                                
           MOVE 'P' TO WSS-COD-TOOC-ATR.                                
           MOVE 'P' TO WSS-COD-AOOC-ATR.                                
           MOVE 'P' TO WSS-IND-STAT-ATR.                                
           MOVE 'P' TO WSS-GLS-STAT-ATR.                                
           MOVE 'P' TO WSS-COD-ESTA-ATR.                                
           MOVE 'P' TO WSS-GLS-ESTA-ATR.                                
           MOVE 'P' TO WSS-COD-ETAP-ATR.                                
           MOVE 'P' TO WSS-GLS-ETAP-ATR.                                
           MOVE 'P' TO WSS-COD-CNAO-ATR.                                
           MOVE 'P' TO WSS-GLS-CNAO-ATR.                                
       FIN-PRO-FLD-QUE.                                                 
           EXIT.                                                        
                                                                        
       LEE-BENEF SECTION.                                               
       INI-LEE-BENEF.                                                   
           MOVE SCR-CAI-BENF IN SCR-VARI    TO RCO-CAI-ICLI IN RCO.     
           MOVE SCR-IIC-BENF IN SCR-VARI    TO RCO-IIC-ICLI IN RCO.     
           IF FRM-IND-SGTE IN CMB-FLD = 'S'                             
               MOVE FRM-CAI-IOPE IN CMB-FLD TO RCO-CAI-IOPE IN RCO      
               MOVE FRM-IIC-IOPE IN CMB-FLD TO RCO-IIC-IOPE IN RCO      
           ELSE                                                         
               MOVE SPACES                  TO RCO-CAI-IOPE IN RCO      
               MOVE SPACES                  TO RCO-IIC-IOPE IN RCO.     
           MOVE FIO-GET-NLS TO FIO-CMND.                                
       LUP-LEE-BENEF.                                                   
           PERFORM SGC-FIO-RCO.                                         
           IF FIO-STAT-EOF OR NOT FIO-STAT-OKS                          
               GO TO FIN-LEE-BENEF.                                     
           IF NOT ( SCR-CAI-BENF IN SCR-VARI = RCO-CAI-ICLI IN RCO AND  
                    SCR-IIC-BENF IN SCR-VARI = RCO-IIC-ICLI IN RCO )    
               GO TO FIN-LEE-BENEF.                                     
           IF RCO-COD-TREL IN RCO NOT = '000'                           
               GO TO NXT-LEE-BENEF.                                     
                                                                        
           IF SCR-CIC-EMIS IN SCR-VARI > SPACES                         
               MOVE SCR-CAI-EMIS IN SCR-VARI     TO RDC-CAI-ICLI IN RDC 
               MOVE SCR-IIC-EMIS IN SCR-VARI     TO RDC-IIC-ICLI IN RDC 
               MOVE RCO-CAI-IOPE IN RCO          TO RDC-CAI-IOPC IN RDC 
               MOVE RCO-IIC-IOPE IN RCO          TO RDC-IIC-IOPC IN RDC 
               MOVE ZEROES                       TO RDC-NUM-IDLC IN RDC 
               MOVE FIO-GET-KEY TO FIO-CMND                             
               PERFORM COL-FIO-RDC                                      
               IF NOT FIO-STAT-OKS                                      
                   GO TO NXT-LEE-BENEF.                                 
                                                                        
           MOVE RCO-CAI-IOPE IN RCO TO OPC-CAI-IOPC IN OPC.             
           MOVE RCO-IIC-IOPE IN RCO TO OPC-IIC-IOPC IN OPC.             
           MOVE FIO-GET-KEY TO FIO-CMND.                                
           PERFORM COL-FIO-OPC.                                         
           IF NOT FIO-STAT-OKS                                          
               GO TO NXT-LEE-BENEF.                                     
                                                                        
           MOVE RCO-CAI-IOPE IN RCO TO DLC-CAI-IOPC IN DLC.             
           MOVE RCO-IIC-IOPE IN RCO TO DLC-IIC-IOPC IN DLC.             
           MOVE ZEROES              TO DLC-NUM-IDLC IN DLC.             
           MOVE FIO-GET-NLS TO FIO-CMND.                                
           PERFORM COL-FIO-DLC.                                         
           IF NOT ( FIO-STAT-OKS AND                                    
              DLC-CAI-IOPC IN DLC = RCO-CAI-IOPE IN RCO AND             
              DLC-IIC-IOPC IN DLC = RCO-IIC-IOPE IN RCO )               
               GO TO NXT-LEE-BENEF.                                     
                                                                        
           IF FRM-COD-STAT IN CMB-FLD > SPACES AND                      
              FRM-COD-STAT IN CMB-FLD NOT = OPC-MSC-STAT IN OPC         
               GO TO NXT-LEE-BENEF.                                     
           IF OPC-COD-TOOC IN CMB-FLD > SPACES AND                      
              OPC-COD-TOOC IN CMB-FLD NOT = OPC-COD-TOOC IN OPC         
                GO TO NXT-LEE-BENEF.                                    
           IF OPC-COD-AOOC IN CMB-FLD > SPACES AND                      
              OPC-COD-AOOC IN CMB-FLD NOT = OPC-COD-AOOC IN OPC         
                GO TO NXT-LEE-BENEF.                                    
           IF DLC-IND-ESTA IN CMB-FLD > SPACES AND                      
              DLC-IND-ESTA IN CMB-FLD NOT = DLC-IND-ESTA IN DLC         
               GO TO NXT-LEE-BENEF.                                     
           IF DLC-IND-ETAP IN CMB-FLD > SPACES AND                      
              DLC-IND-ETAP IN CMB-FLD NOT = DLC-IND-ETAP IN DLC         
               GO TO NXT-LEE-BENEF.                                     
           IF FRM-FEC-FINI IN CMB-FLD > ZEROES                          
               MOVE FRM-NUM-DINI IN CMB-FLD TO WSS-NUM-DINI IN WSS-VARI 
               MOVE FRM-NUM-MINI IN CMB-FLD TO WSS-NUM-MINI IN WSS-VARI 
               MOVE FRM-NUM-SINI IN CMB-FLD TO WSS-NUM-SINI IN WSS-VARI 
               MOVE FRM-NUM-AINI IN CMB-FLD TO WSS-NUM-AINI IN WSS-VARI.
           IF FRM-FEC-FFIN IN CMB-FLD > ZEROES                          
               MOVE FRM-NUM-DFIN IN CMB-FLD TO WSS-NUM-DFIN IN WSS-VARI 
               MOVE FRM-NUM-MFIN IN CMB-FLD TO WSS-NUM-MFIN IN WSS-VARI 
               MOVE FRM-NUM-SFIN IN CMB-FLD TO WSS-NUM-SFIN IN WSS-VARI 
               MOVE FRM-NUM-AFIN IN CMB-FLD TO WSS-NUM-AFIN IN WSS-VARI.
           IF FRM-COD-TFEC IN CMB-FLD = 'EMI'                           
               IF OPC-FEC-FCOL IN OPC < WSS-FEC-FINI IN WSS-VARI OR     
                  OPC-FEC-FCOL IN OPC > WSS-FEC-FFIN IN WSS-VARI        
                   GO TO NXT-LEE-BENEF.                                 
           IF FRM-COD-TFEC IN CMB-FLD = 'VEN'                           
               IF DLC-FEC-FMAV IN DLC < WSS-FEC-FINI IN WSS-VARI OR     
                  DLC-FEC-FMAV IN DLC > WSS-FEC-FFIN IN WSS-VARI        
                   GO TO NXT-LEE-BENEF.                                 
           IF FRM-COD-MONE IN CMB-FLD > SPACES AND                      
              FRM-COD-MONE IN CMB-FLD NOT = OPC-COD-VCOC IN OPC         
               GO TO NXT-LEE-BENEF.                                     
           IF FRM-COD-CNAL IN CMB-FLD > SPACES AND                      
              FRM-COD-CNAL IN CMB-FLD NOT = OPC-COD-TTRN IN OPC         
               GO TO NXT-LEE-BENEF.                                     
                                                                        
           PERFORM CRG-VEC-CMB.                                         
                                                                        
           IF (SCR-OFRM-SRV AND WSS-J > WSS-NITMMAX)                    
                GO TO EXI-FND-KEY.                                      
           IF ((NOT SCR-OFRM-SRV) AND WSS-J > WSS-JMAX)                 
                GO TO EXI-FND-KEY.                                      
                                                                        
       NXT-LEE-BENEF.                                                   
           MOVE FIO-GET-NXT TO FIO-CMND.                                
           GO TO LUP-LEE-BENEF.                                         
                                                                        
       FIN-LEE-BENEF.                                                   
           EXIT.                                                        
                                                                        
       LEE-EMISOR SECTION.                                              
       INI-LEE-EMISOR.                                                  
           MOVE SCR-CAI-EMIS IN SCR-VARI     TO RDC-CAI-ICLI IN RDC.    
           MOVE SCR-IIC-EMIS IN SCR-VARI     TO RDC-IIC-ICLI IN RDC.    
           IF FRM-IND-SGTE IN CMB-FLD = 'S'                             
               MOVE FRM-CAI-IOPE IN CMB-FLD  TO RDC-CAI-IOPC IN RDC     
               MOVE FRM-IIC-IOPE IN CMB-FLD  TO RDC-IIC-IOPC IN RDC     
           ELSE                                                         
               MOVE SPACES                   TO RDC-CAI-IOPC IN RDC     
               MOVE SPACES                   TO RDC-IIC-IOPC IN RDC.    
           MOVE ZEROES                       TO RDC-NUM-IDLC IN RDC.    
           MOVE FIO-GET-NLS TO FIO-CMND.                                
       LUP-LEE-EMISOR.                                                  
           PERFORM COL-FIO-RDC.                                         
           IF FIO-STAT-EOF OR NOT FIO-STAT-OKS                          
               GO TO FIN-LEE-EMISOR.                                    
           IF NOT ( SCR-CAI-EMIS IN SCR-VARI = RDC-CAI-ICLI IN RDC AND  
                    SCR-IIC-EMIS IN SCR-VARI = RDC-IIC-ICLI IN RDC )    
               GO TO FIN-LEE-EMISOR.                                    
           IF RDC-NUM-IDLC IN RDC NOT = ZEROES                          
               GO TO NXT-LEE-EMISOR.                                    
                                                                        
           IF SCR-CIC-BENF IN SCR-VARI > SPACES                         
               MOVE SCR-CAI-BENF IN SCR-VARI  TO RCO-CAI-ICLI IN RCO    
               MOVE SCR-IIC-BENF IN SCR-VARI  TO RCO-IIC-ICLI IN RCO    
               MOVE RDC-CAI-IOPC IN RDC       TO RCO-CAI-IOPE IN RCO    
               MOVE RDC-IIC-IOPC IN RDC       TO RCO-IIC-IOPE IN RCO    
               MOVE FIO-GET-KEY TO FIO-CMND                             
               PERFORM SGC-FIO-RCO                                      
               IF NOT FIO-STAT-OKS OR RCO-COD-TREL IN RCO NOT = '000'   
      *MHM-INI 09-JUL-2009 BOLETA GRABA EL BENEFICIARIO EN COL CEN      
                  MOVE 'DBC'                    TO CEN-COD-CCSE IN CEN  
                  MOVE SCR-CAI-BENF IN SCR-VARI TO CEN-CAI-ISEN IN CEN  
                  MOVE SCR-IIC-BENF IN SCR-VARI TO CEN-IIC-ISEN IN CEN  
                  MOVE ZEROES                   TO CEN-NUM-ISEN IN CEN  
                  MOVE 'CEN-KEY-ISEN' TO FIO-AKEY                       
                  MOVE FIO-GET-KEY TO FIO-CMND                          
                  PERFORM COL-FIO-CEN                                   
                  IF NOT FIO-STAT-OKS OR                                
                                      CEN-COD-ENTI IN CEN NOT = 'BNF'   
      *MHM-FIN 09-JUL-2009                                              
                   GO TO NXT-LEE-EMISOR.                                
                                                                        
           MOVE RDC-CAI-IOPC IN RDC TO OPC-CAI-IOPC IN OPC.             
           MOVE RDC-IIC-IOPC IN RDC TO OPC-IIC-IOPC IN OPC.             
           MOVE FIO-GET-KEY TO FIO-CMND.                                
           PERFORM COL-FIO-OPC.                                         
           IF NOT FIO-STAT-OKS                                          
               GO TO NXT-LEE-EMISOR.                                    
                                                                        
           MOVE RDC-CAI-IOPC IN RDC TO DLC-CAI-IOPC IN DLC.             
           MOVE RDC-IIC-IOPC IN RDC TO DLC-IIC-IOPC IN DLC.             
           MOVE ZEROES              TO DLC-NUM-IDLC IN DLC.             
           MOVE FIO-GET-NLS TO FIO-CMND.                                
           PERFORM COL-FIO-DLC.                                         
           IF NOT ( FIO-STAT-OKS AND                                    
              DLC-CAI-IOPC IN DLC = RDC-CAI-IOPC IN RDC AND             
              DLC-IIC-IOPC IN DLC = RDC-IIC-IOPC IN RDC )               
               GO TO NXT-LEE-EMISOR.                                    
                                                                        
           IF FRM-COD-STAT IN CMB-FLD > SPACES AND                      
              FRM-COD-STAT IN CMB-FLD NOT = OPC-MSC-STAT IN OPC         
               GO TO NXT-LEE-EMISOR.                                    
           IF OPC-COD-TOOC IN CMB-FLD > SPACES AND                      
              OPC-COD-TOOC IN CMB-FLD NOT = OPC-COD-TOOC IN OPC         
                GO TO NXT-LEE-EMISOR.                                   
           IF OPC-COD-AOOC IN CMB-FLD > SPACES AND                      
              OPC-COD-AOOC IN CMB-FLD NOT = OPC-COD-AOOC IN OPC         
                GO TO NXT-LEE-EMISOR.                                   
           IF DLC-IND-ESTA IN CMB-FLD > SPACES AND                      
              DLC-IND-ESTA IN CMB-FLD NOT = DLC-IND-ESTA IN DLC         
               GO TO NXT-LEE-EMISOR.                                    
           IF DLC-IND-ETAP IN CMB-FLD > SPACES AND                      
              DLC-IND-ETAP IN CMB-FLD NOT = DLC-IND-ETAP IN DLC         
               GO TO NXT-LEE-EMISOR.                                    
           IF FRM-FEC-FINI IN CMB-FLD > ZEROES                          
               MOVE FRM-NUM-DINI IN CMB-FLD TO WSS-NUM-DINI IN WSS-VARI 
               MOVE FRM-NUM-MINI IN CMB-FLD TO WSS-NUM-MINI IN WSS-VARI 
               MOVE FRM-NUM-SINI IN CMB-FLD TO WSS-NUM-SINI IN WSS-VARI 
               MOVE FRM-NUM-AINI IN CMB-FLD TO WSS-NUM-AINI IN WSS-VARI.
           IF FRM-FEC-FFIN IN CMB-FLD > ZEROES                          
               MOVE FRM-NUM-DFIN IN CMB-FLD TO WSS-NUM-DFIN IN WSS-VARI 
               MOVE FRM-NUM-MFIN IN CMB-FLD TO WSS-NUM-MFIN IN WSS-VARI 
               MOVE FRM-NUM-SFIN IN CMB-FLD TO WSS-NUM-SFIN IN WSS-VARI 
               MOVE FRM-NUM-AFIN IN CMB-FLD TO WSS-NUM-AFIN IN WSS-VARI.
           IF FRM-COD-TFEC IN CMB-FLD = 'EMI'                           
               IF OPC-FEC-FCOL IN OPC < WSS-FEC-FINI IN WSS-VARI OR     
                  OPC-FEC-FCOL IN OPC > WSS-FEC-FFIN IN WSS-VARI        
                   GO TO NXT-LEE-EMISOR.                                
           IF FRM-COD-TFEC IN CMB-FLD = 'VEN'                           
               IF DLC-FEC-FMAV IN DLC < WSS-FEC-FINI IN WSS-VARI OR     
                  DLC-FEC-FMAV IN DLC > WSS-FEC-FFIN IN WSS-VARI        
                   GO TO NXT-LEE-EMISOR.                                
           IF FRM-COD-MONE IN CMB-FLD > SPACES AND                      
              FRM-COD-MONE IN CMB-FLD NOT = OPC-COD-VCOC IN OPC         
               GO TO NXT-LEE-EMISOR.                                    
           IF FRM-COD-CNAL IN CMB-FLD > SPACES AND                      
              FRM-COD-CNAL IN CMB-FLD NOT = OPC-COD-TTRN IN OPC         
               GO TO NXT-LEE-EMISOR.                                    
                                                                        
           PERFORM CRG-VEC-CMB.                                         
                                                                        
           IF (SCR-OFRM-SRV AND WSS-J > WSS-NITMMAX)                    
               GO TO EXI-FND-KEY.                                       
           IF ((NOT SCR-OFRM-SRV) AND WSS-J > WSS-JMAX)                 
               GO TO EXI-FND-KEY.                                       
                                                                        
       NXT-LEE-EMISOR.                                                  
           MOVE FIO-GET-NXT TO FIO-CMND.                                
           GO TO LUP-LEE-EMISOR.                                        
                                                                        
       FIN-LEE-EMISOR.                                                  
           EXIT.                                                        
                                                                        
      *MHM-INI 09-JUL-2009 BOLETA GRABA EL BENEFICIARIO EN COL CEN      
       LEE-BENEF-CEN SECTION.                                           
       INI-LEE-BENEF-CEN.                                               
           MOVE 'N' TO WSS-IND-EXCT.                                    
           MOVE 'DBC'                    TO CEN-COD-CCSE IN CEN.        
           MOVE SCR-CAI-BENF IN SCR-VARI TO CEN-CAI-ISEN IN CEN.        
           MOVE SCR-IIC-BENF IN SCR-VARI TO CEN-IIC-ISEN IN CEN.        
           MOVE ZEROES                   TO CEN-NUM-ISEN IN CEN.        
           MOVE FIO-GET-NLS TO FIO-CMND.                                
       LUP-LEE-BENEF-CEN.                                               
           MOVE 'CEN-KEY-ISEN' TO FIO-AKEY.                             
           PERFORM COL-FIO-CEN.                                         
           IF FIO-STAT-EOF OR NOT FIO-STAT-OKS                          
               GO TO FIN-LEE-BENEF-CEN.                                 
           IF NOT ( CEN-COD-CCSE IN CEN = 'DBC' AND                     
                    CEN-CAI-ISEN IN CEN = SCR-CAI-BENF IN SCR-VARI AND  
                    CEN-IIC-ISEN IN CEN = SCR-IIC-BENF IN SCR-VARI AND  
                    CEN-NUM-ISEN IN CEN = ZEROES)                       
               GO TO FIN-LEE-BENEF-CEN.                                 
           IF CEN-COD-ENTI IN CEN NOT = 'BNF'                           
               GO TO NXT-LEE-BENEF-CEN.                                 
                                                                        
           IF SCR-CIC-EMIS IN SCR-VARI > SPACES                         
               MOVE SCR-CAI-EMIS IN SCR-VARI     TO RDC-CAI-ICLI IN RDC 
               MOVE SCR-IIC-EMIS IN SCR-VARI     TO RDC-IIC-ICLI IN RDC 
               MOVE CEN-CAI-IENT IN CEN          TO RDC-CAI-IOPC IN RDC 
               MOVE CEN-IIC-IENT IN CEN          TO RDC-IIC-IOPC IN RDC 
               MOVE ZEROES                       TO RDC-NUM-IDLC IN RDC 
               MOVE FIO-GET-KEY TO FIO-CMND                             
               PERFORM COL-FIO-RDC                                      
               IF NOT FIO-STAT-OKS                                      
                   GO TO NXT-LEE-BENEF-CEN.                             
                                                                        
           IF FRM-IND-SGTE IN CMB-FLD = 'S' AND                         
              WSS-IND-EXCT = 'N'                                        
               IF FRM-CAI-IOPE IN CMB-FLD = CEN-CAI-IENT IN CEN AND     
                  FRM-IIC-IOPE IN CMB-FLD = CEN-IIC-IENT IN CEN         
                   MOVE 'S' TO WSS-IND-EXCT                             
                   GO TO NXT-LEE-BENEF-CEN                              
               ELSE                                                     
                   GO TO NXT-LEE-BENEF-CEN.                             
                                                                        
           MOVE CEN-CAI-IENT IN CEN TO OPC-CAI-IOPC IN OPC.             
           MOVE CEN-IIC-IENT IN CEN TO OPC-IIC-IOPC IN OPC.             
           MOVE FIO-GET-KEY TO FIO-CMND.                                
           PERFORM COL-FIO-OPC.                                         
           IF NOT FIO-STAT-OKS                                          
               GO TO NXT-LEE-BENEF-CEN.                                 
                                                                        
           MOVE OPC-CAI-IOPC IN OPC TO DLC-CAI-IOPC IN DLC.             
           MOVE OPC-IIC-IOPC IN OPC TO DLC-IIC-IOPC IN DLC.             
           MOVE ZEROES              TO DLC-NUM-IDLC IN DLC.             
           MOVE FIO-GET-NLS TO FIO-CMND.                                
           PERFORM COL-FIO-DLC.                                         
           IF NOT ( FIO-STAT-OKS AND                                    
              DLC-CAI-IOPC IN DLC = OPC-CAI-IOPC IN OPC AND             
              DLC-IIC-IOPC IN DLC = OPC-IIC-IOPC IN OPC )               
               GO TO NXT-LEE-BENEF-CEN.                                 
                                                                        
           IF FRM-COD-STAT IN CMB-FLD > SPACES AND                      
              FRM-COD-STAT IN CMB-FLD NOT = OPC-MSC-STAT IN OPC         
               GO TO NXT-LEE-BENEF-CEN.                                 
           IF OPC-COD-TOOC IN CMB-FLD > SPACES AND                      
              OPC-COD-TOOC IN CMB-FLD NOT = OPC-COD-TOOC IN OPC         
                GO TO NXT-LEE-BENEF-CEN.                                
           IF OPC-COD-AOOC IN CMB-FLD > SPACES AND                      
              OPC-COD-AOOC IN CMB-FLD NOT = OPC-COD-AOOC IN OPC         
                GO TO NXT-LEE-BENEF-CEN.                                
           IF DLC-IND-ESTA IN CMB-FLD > SPACES AND                      
              DLC-IND-ESTA IN CMB-FLD NOT = DLC-IND-ESTA IN DLC         
               GO TO NXT-LEE-BENEF-CEN.                                 
           IF DLC-IND-ETAP IN CMB-FLD > SPACES AND                      
              DLC-IND-ETAP IN CMB-FLD NOT = DLC-IND-ETAP IN DLC         
               GO TO NXT-LEE-BENEF-CEN.                                 
           IF FRM-FEC-FINI IN CMB-FLD > ZEROES                          
               MOVE FRM-NUM-DINI IN CMB-FLD TO WSS-NUM-DINI IN WSS-VARI 
               MOVE FRM-NUM-MINI IN CMB-FLD TO WSS-NUM-MINI IN WSS-VARI 
               MOVE FRM-NUM-SINI IN CMB-FLD TO WSS-NUM-SINI IN WSS-VARI 
               MOVE FRM-NUM-AINI IN CMB-FLD TO WSS-NUM-AINI IN WSS-VARI.
           IF FRM-FEC-FFIN IN CMB-FLD > ZEROES                          
               MOVE FRM-NUM-DFIN IN CMB-FLD TO WSS-NUM-DFIN IN WSS-VARI 
               MOVE FRM-NUM-MFIN IN CMB-FLD TO WSS-NUM-MFIN IN WSS-VARI 
               MOVE FRM-NUM-SFIN IN CMB-FLD TO WSS-NUM-SFIN IN WSS-VARI 
               MOVE FRM-NUM-AFIN IN CMB-FLD TO WSS-NUM-AFIN IN WSS-VARI.
           IF FRM-COD-TFEC IN CMB-FLD = 'EMI'                           
               IF OPC-FEC-FCOL IN OPC < WSS-FEC-FINI IN WSS-VARI OR     
                  OPC-FEC-FCOL IN OPC > WSS-FEC-FFIN IN WSS-VARI        
                   GO TO NXT-LEE-BENEF-CEN.                             
           IF FRM-COD-TFEC IN CMB-FLD = 'VEN'                           
               IF DLC-FEC-FMAV IN DLC < WSS-FEC-FINI IN WSS-VARI OR     
                  DLC-FEC-FMAV IN DLC > WSS-FEC-FFIN IN WSS-VARI        
                   GO TO NXT-LEE-BENEF-CEN.                             
           IF FRM-COD-MONE IN CMB-FLD > SPACES AND                      
              FRM-COD-MONE IN CMB-FLD NOT = OPC-COD-VCOC IN OPC         
               GO TO NXT-LEE-BENEF-CEN.                                 
           IF FRM-COD-CNAL IN CMB-FLD > SPACES AND                      
              FRM-COD-CNAL IN CMB-FLD NOT = OPC-COD-TTRN IN OPC         
               GO TO NXT-LEE-BENEF-CEN.                                 
                                                                        
           PERFORM CRG-VEC-CMB.                                         
                                                                        
           IF (SCR-OFRM-SRV AND WSS-J > WSS-NITMMAX)                    
                GO TO EXI-FND-KEY.                                      
           IF ((NOT SCR-OFRM-SRV) AND WSS-J > WSS-JMAX)                 
                GO TO EXI-FND-KEY.                                      
                                                                        
       NXT-LEE-BENEF-CEN.                                               
           MOVE FIO-GET-NXT TO FIO-CMND.                                
           GO TO LUP-LEE-BENEF-CEN.                                     
                                                                        
       FIN-LEE-BENEF-CEN.                                               
           EXIT.                                                        
                                                                        
      *MHM-FIN 09-JUL-2009                                              
                                                                        

      *>>>>                                                             
*% END
