       01  PSM-VARI.
           03 PSM-COD-MENS                          PIC X(12).
           03 PSM-COD-OFOC                          PIC X(03).
           03 PSM-COD-VCOC                          PIC X(06).
           03 PSM-COD-COOC.
              05 PSM-COD-TOOC                       PIC X(03).
              05 PSM-COD-AOOC                       PIC X(03).
           03 PSM-COD-OFIX                          PIC X(03).
      * RBG/INI/10-SEP-1996 
           03 PSM-COD-TBAN                          PIC X(03).
           03 PSM-COD-CLCM                          PIC X(02).
      * RBG/FIN/10-SEP-1996 
           03 PSM-VAL-MCRE                          PIC S9(11)V9(4).
           03 PSM-SGV-TINT                          PIC S9(03)V9(4).
           03  PSM-COD-TINT. 
               05  PSM-COD-TIPT. 
                   07  PSM-MSC-BCTI                     PIC X(01).
                   07  PSM-MSC-PBTI                     PIC X(01).
                   07  PSM-MSC-MCTI.
                       09  PSM-MSC-BPBT                 PIC X(01).
                       09  PSM-MSC-SPBT                 PIC X(01).
               05  PSM-COD-CVTI                         PIC X(03).
               05  PSM-MSC-TFPR                         PIC X(01).
               05  PSM-NUM-PREP                         PIC 9(03).
               05  PSM-MSC-UTPR                         PIC X(01).
           03 PSM-IND-TICE                              PIC X(01).
           03 PSM-STP-ITRN.
              05 PSM-FEC-FTRN.
                 07 PSM-NUM-STRN                    PIC 9(02).
                 07 PSM-NUM-ATRN                    PIC 9(02).
                 07 PSM-NUM-MTRN                    PIC 9(02).
                 07 PSM-NUM-DTRN                    PIC 9(02).
              05 PSM-HRA-HRTR.
                 07 PSM-NUM-HHTR                    PIC 9(02).
                 07 PSM-NUM-MMTR                    PIC 9(02).
           03 PSM-FEC-FTOC.
              05 PSM-NUM-STOC                       PIC 9(02).
              05 PSM-NUM-ATOC                       PIC 9(02).
              05 PSM-NUM-MTOC                       PIC 9(02).
              05 PSM-NUM-DTOC                       PIC 9(02).
           03 PSM-VAL-MITC                          PIC S9(03)V9(4).
           03 PSM-HRA-HRAU                          PIC 9(04).
           03 PSM-VEC-MNTO  OCCURS 4 TIMES          PIC S9(13)V9(02).
           03 PSM-VEC-NDIA  OCCURS 6 TIMES          PIC 9(03).
      *JSS-INI 16-AUG-1995
      *    03 PSM-VEC-INTM  OCCURS 6 TIMES          PIC S9(04)V9(03).
           03 PSM-VEC-INTM  OCCURS 6 TIMES          PIC S9(04)V9(04).
      *JSS-FIN 16-AUG-1995
           03 PSM-MAT-TASA VALUE ZEROES.
              05 PSM-NUM-FILA OCCURS 6 TIMES.
                 07 PSM-NUM-COLN  OCCURS 4 TIMES.
      *JSS-INI 16-AUG-1995
      *             09 PSM-SGV-TASA                 PIC S9(04)V9(03).
                    09 PSM-SGV-TASA                 PIC S9(04)V9(04).
      *JSS-FIN 16-AUG-1995
      *JSS-INI 16-AUG-1995
      *    03 PSM-VAL-TASA      VALUE ZEROES        PIC S9(04)V9(03).
      *    03 PSM-VAL-TMAX      VALUE ZEROES        PIC S9(04)V9(03).
           03 PSM-VAL-TASA      VALUE ZEROES        PIC S9(04)V9(04).
           03 PSM-VAL-TMAX      VALUE ZEROES        PIC S9(04)V9(04).
      *JSS-FIN 16-AUG-1995
           03 PSM-COD-OFCB                          PIC X(03).
           03 PSM-SGV-MNTO      VALUE ZEROES        PIC 9(13)V9(02).
           03 PSM-NUM-NDIA      VALUE ZEROES        PIC 9(06).
       01  PSM-INDI.
           03 PSM-STAT                              PIC X(02).
           03 PSM-I                                 PIC 9(01).
           03 PSM-J                                 PIC 9(01).
           03 PSM-IMAX             VALUE 6          PIC 9(01).
           03 PSM-JMAX             VALUE 4          PIC 9(01).

