      * REQUERIMIENTO 01 PRELIQUIDACION DE CREDITOS
      *
      * FORMATO MENSAJE ORIGINADO EN PC AL TRADUCTOR.
      *
       01  PCAPT-011.
      *       CODIGO DE TRANSACCION
               05 PCAPT-011-TTRN                   PIC X(04).
      *
      *             CIC DE LA OPERACION
               05  PCAPT-011-OPC-CAI-IOPC          PIC X(04).
               05  PCAPT-011-OPC-IIC-IOPC          PIC X(08).
      *
***********************************************************************
      *
      * FORMATO MENSAJE ORIGINADO EN PROGRAMA TRADUCTOR A MONITOR
      *
       01  PTAMX-011.
      *       CODIGO DE SISTEMA
           03 PTAMX-011-SIST VALUE 'COL'           PIC X(03).
      *       CODIGO DE FUNCION NEMOTECNICA
           03 PTAMX-011-NEMO VALUE 'COLPLCCONGKY'  PIC X(12).
      *       FORMATO DE INPUT
           03 PTAMX-011-FINP VALUE '001'           PIC X(03).
      *       FORMATO DE OUTPUT
           03 PTAMX-011-FOUT VALUE '002'           PIC X(03).
      *       DATOS DEL MENSAJE
           03 PTAMX-011-DMSG.
      *
      *             CIC DE LA OPERACION
               05  PTAMX-011-OPC-CAI-IOPC          PIC X(04).
               05  PTAMX-011-OPC-IIC-IOPC          PIC X(08).
      *
***********************************************************************
      *
      * FORMATO MENSAJE ORIGINADO EN MONITOR A TRADUCTOR
      *
      * REQUERIMIENTO 01 CONSULTA DE PRELIQUIDACION DE CREDITOS
      *
      * MENSAJE DEL MONITOR AL P.T. PARA REQUERIMIENTO 01
       01  MXAPT-011.
           03  MXAPT-011-DMSG.
      *
               05  MXAPT-011-FRM-GLS-MENS          PIC X(79).
      *
               05  MXAPT-011-OPC-COD-VCOC          PIC X(05).
      *
               05  MXAPT-011-OPC-COD-TOOC          PIC X(03).
      *
               05  MXAPT-011-OPC-COD-AOOC          PIC X(03).
      *
               05  MXAPT-011-DBC-GLS-NOMC          PIC X(62).
      *
               05  MXAPT-011-FRM-OPE               PIC X(01).
      *
               05  MXAPT-011-FRM-GLS-VEXP          PIC X(10).
      *
               05  MXAPT-011-OPC-FEC-FCOL          PIC X(08).
      *
               05  MXAPT-011-FRM-VAL-CRED          PIC X(13).
      *
               05  MXAPT-011-FRM-VAL-INTE          PIC X(13).
      *
               05  MXAPT-011-FRM-VAL-CVOM          PIC X(13).
      *
               05  MXAPT-011-OPC-VAL-SEGD          PIC X(13).
      *
               05  MXAPT-011-FRM-VAL-GAST          PIC X(13).
      *
               05  MXAPT-011-ITR-COD-TINT          PIC X(12).
      *
               05  MXAPT-011-FRM-VAL-IMPU          PIC X(13).
      *
               05  MXAPT-011-OPC-SGV-LIQU          PIC X(13).
      *
               05  MXAPT-011-FRM-GLS-TINT          PIC X(25).
      *
               05  MXAPT-011-ITR-SGV-TINT          PIC X(09).
      *
               05  MXAPT-011-FRM-NUM-PANT          PIC X(02).
      *
      *        OCURRENCIAS DE RESPUESTA
               05  MXAPT-011-FRM-NUM-IVCT-IDX     OCCURS 9 TIMES.
      *
                   07  MXAPT-011-FRM-NUM-IVCT      PIC X(03).
      *
                   07  MXAPT-011-FRM-IND-CANC      PIC X(01).
      *
                   07  MXAPT-011-FRM-FEC-FVEN      PIC X(08).
      *
                   07  MXAPT-011-FRM-VAL-INTC      PIC X(12).
      *
                   07  MXAPT-011-FRM-VAL-SCAP      PIC X(13).
      *
                   07  MXAPT-011-FRM-VAL-SSEG      PIC X(10).
      *
                   07  MXAPT-011-FRM-VAL-IMPC      PIC X(10).
      *
                   07  MXAPT-011-FRM-VAL-TOTA      PIC X(13).
      *
      *
***********************************************************************
      *
      * FORMATO MENSAJE ORIGINADO EN EL TRADUCTOR. AL PC
      *
       01  PTAPC-011.
      *
           03  PTAPC-011-DMSG.
      *
               05  PTAPC-011-FRM-GLS-MENS          PIC X(79).
      *
               05  PTAPC-011-OPC-COD-VCOC          PIC X(05).
      *
               05  PTAPC-011-OPC-COD-TOOC          PIC X(03).
      *
               05  PTAPC-011-OPC-COD-AOOC          PIC X(03).
      *
               05  PTAPC-011-DBC-GLS-NOMC          PIC X(62).
      *
               05  PTAPC-011-FRM-OPE               PIC X(01).
      *
               05  PTAPC-011-FRM-GLS-VEXP          PIC X(10).
      *
               05  PTAPC-011-OPC-FEC-FCOL          PIC X(08).
      *
               05  PTAPC-011-FRM-VAL-CRED          PIC X(13).
      *
               05  PTAPC-011-FRM-VAL-INTE          PIC X(13).
      *
               05  PTAPC-011-FRM-VAL-CVOM          PIC X(13).
      *
               05  PTAPC-011-OPC-VAL-SEGD          PIC X(13).
      *
               05  PTAPC-011-FRM-VAL-GAST          PIC X(13).
      *
               05  PTAPC-011-ITR-COD-TINT          PIC X(12).
      *
               05  PTAPC-011-FRM-VAL-IMPU          PIC X(13).
      *
               05  PTAPC-011-OPC-SGV-LIQU          PIC X(13).
      *
               05  PTAPC-011-FRM-GLS-TINT          PIC X(25).
      *
               05  PTAPC-011-ITR-SGV-TINT          PIC X(09).
      *
               05  PTAPC-011-FRM-NUM-PANT          PIC X(02).
      *
      *        OCURRENCIAS DE RESPUESTA
               05  PTAPC-011-FRM-NUM-IVCT-IDX     OCCURS 9 TIMES.
      *
                   07  PTAPC-011-FRM-NUM-IVCT      PIC X(03).
      *
                   07  PTAPC-011-FRM-IND-CANC      PIC X(01).
      *
                   07  PTAPC-011-FRM-FEC-FVEN      PIC X(08).
      *
                   07  PTAPC-011-FRM-VAL-INTC      PIC X(12).
      *
                   07  PTAPC-011-FRM-VAL-SCAP      PIC X(13).
      *
                   07  PTAPC-011-FRM-VAL-SSEG      PIC X(10).
      *
                   07  PTAPC-011-FRM-VAL-IMPC      PIC X(10).
      *
                   07  PTAPC-011-FRM-VAL-TOTA      PIC X(13).
      *

