      ******************************************************************
      *JPA ini  5-MAY-1995
      * Variables para Proceso de Cargar la tabla COL/AUX en Memoria
       01  CAU-VARI.
           03 CAU-INDI                                 PIC 9(03).
           03 CAU-MAXI                                 PIC 9(03).
           03 CAU-OCUR             VALUE 999           PIC 9(03).
           03 CAU-COOC                                 PIC X(06).
           03 CAU-DESC                                 PIC X(12).
           03 CAU-CMSG                                 PIC X(12).
           03 CAU-MEN2                                 PIC X(40).
           03 CAU-TABL.
              05 CAU-VECT          OCCURS 999  INDEXED BY  CAU-NUME.
                 07 CAU-CTAB                           PIC X(06).
                 07 CAU-AUXD                           PIC X(12).
      *JPA fin  5-MAY-1995
      ******************************************************************
