       01  CDC-CMMA.
           03 CDC-IOPC.
              05 CDC-CAI                      PIC X(04).
              05 CDC-IIC                      PIC X(08).
           03 CDC-MENS                        PIC X(12).
           03 CDC-DESC1                       PIC X(40).
           03 CDC-DESC2                       PIC X(27).
           03 CDC-NOMC                        PIC X(40).
           03 CDC-DIRE                        PIC X(40).
           03 CDC-LUGA                        PIC X(40).
           03 CDC-OFOC                        PIC X(03).
           03 CDC-GOFI                        PIC X(11).
           03 CDC-VCOR                        PIC 9(03).
           03 CDC-SAFE                        PIC X(12).
           03 CDC-TCAM                        PIC X(01).
           03 CDC-MONE                        PIC X(05).
           03 CDC-VCTO OCCURS 60 TIMES.
              05 CDC-FVEN.
                 07 CDC-DVEN                  PIC 9(02).
                 07 CDC-MVEN                  PIC 9(02).
                 07 CDC-SVEN                  PIC 9(02).
                 07 CDC-AVEN                  PIC 9(02).
              05 CDC-FINA                     PIC X(19).
