      *
      * COLWIICG
      * Version 2.0.5 Marzo-2002
      * 11-Apr-02 10:01 PM
      *
      * INTERESES_COMISIONES_Y_GASTOS
       01  ICG-FLD.
           05 FILLER-ICG                    PIC  X(12).
      *
      * ( F / C - 01 / 06 )
      * "TIC"
      *
      * ( F / C - 04 / 02 )
      * "01. T Moneda"
      *
      * ( F / C - 04 / 17 ) ( FLD ) ( SI D.O. ) ( NO OBL )
           05 OPC-MSC-TVOC-LEN       COMP   PIC S9(04).
           05 OPC-MSC-TVOC-ATR              PIC  X(01).
           05 OPC-MSC-TVOC                  PIC  X.
      *
      * ( F / C - 04 / 22 )
      * "T Operac"
      *
      * ( F / C - 04 / 33 ) ( FLD ) ( SI D.O. ) ( NO OBL )
           05 OPC-COD-TOOC-LEN       COMP   PIC S9(04).
           05 OPC-COD-TOOC-ATR              PIC  X(01).
           05 OPC-COD-TOOC                  PIC  X(3).
      *
      * ( F / C - 04 / 40 )
      * "Oficina"
      *
      * ( F / C - 04 / 49 ) ( FLD ) ( SI D.O. ) ( NO OBL )
           05 OPC-COD-OFOC-LEN       COMP   PIC S9(04).
           05 OPC-COD-OFOC-ATR              PIC  X(01).
           05 OPC-COD-OFOC                  PIC  X(3).
      *
      * ( F / C - 04 / 56 )
      * "Nro"
      *
      * ( F / C - 04 / 61 ) ( IKY ) ( NO D.O. ) ( NO OBL )
           05 ICG-CAI-IOPC-LEN       COMP   PIC S9(04).
           05 ICG-CAI-IOPC-ATR              PIC  X(01).
           05 ICG-CAI-IOPC                  PIC  X(4).
      *
      * ( F / C - 04 / 70 ) ( IKY ) ( NO D.O. ) ( NO OBL )
           05 ICG-IIC-IOPC-LEN       COMP   PIC S9(04).
           05 ICG-IIC-IOPC-ATR              PIC  X(01).
           05 ICG-IIC-IOPC-ALF              PIC  X(8).
           05 ICG-IIC-IOPC      REDEFINES
              ICG-IIC-IOPC-ALF              PIC  99999999.
      *
      * ( F / C - 05 / 05 ) ( FLD ) ( SI D.O. ) ( NO OBL )
           05 FRM-GLS-TVOC-LEN       COMP   PIC S9(04).
           05 FRM-GLS-TVOC-ATR              PIC  X(01).
           05 FRM-GLS-TVOC                  PIC  X(13).
      *
      * ( F / C - 05 / 21 ) ( FLD ) ( SI D.O. ) ( NO OBL )
           05 FRM-GLS-TOOC-LEN       COMP   PIC S9(04).
           05 FRM-GLS-TOOC-ATR              PIC  X(01).
           05 FRM-GLS-TOOC                  PIC  X(15).
      *
      * ( F / C - 05 / 39 ) ( FLD ) ( SI D.O. ) ( NO OBL )
           05 FRM-GLS-OFOC-LEN       COMP   PIC S9(04).
           05 FRM-GLS-OFOC-ATR              PIC  X(01).
           05 FRM-GLS-OFOC                  PIC  X(13).
      *
      * ( F / C - 05 / 56 )
      * "Nro Canc o Docto"
      *
      * ( F / C - 05 / 75 ) ( IKY ) ( NO D.O. ) ( NO OBL )
           05 ICG-NUM-ICAN-LEN       COMP   PIC S9(04).
           05 ICG-NUM-ICAN-ATR              PIC  X(01).
           05 ICG-NUM-ICAN-ALF              PIC  X(3).
           05 ICG-NUM-ICAN      REDEFINES
              ICG-NUM-ICAN-ALF              PIC  999.
      *
      * ( F / C - 06 / 05 ) ( IKY ) ( SI D.O. ) ( NO OBL )
           05 ICG-CAI-IOPV-LEN       COMP   PIC S9(04).
           05 ICG-CAI-IOPV-ATR              PIC  X(01).
           05 ICG-CAI-IOPV                  PIC  X(4).
      *
      * ( F / C - 06 / 10 ) ( IKY ) ( SI D.O. ) ( NO OBL )
           05 ICG-IIC-IOPV-LEN       COMP   PIC S9(04).
           05 ICG-IIC-IOPV-ATR              PIC  X(01).
           05 ICG-IIC-IOPV                  PIC  X(8).
      *
      * ( F / C - 06 / 56 )
      * "Nro Vencimiento"
      *
      * ( F / C - 06 / 75 ) ( IKY ) ( NO D.O. ) ( NO OBL )
           05 ICG-NUM-IVCT-LEN       COMP   PIC S9(04).
           05 ICG-NUM-IVCT-ATR              PIC  X(01).
           05 ICG-NUM-IVCT-ALF              PIC  X(3).
           05 ICG-NUM-IVCT      REDEFINES
              ICG-NUM-IVCT-ALF              PIC  999.
      *
      * ( F / C - 07 / 02 )
      * "02. F Inicio Vigencia"
      *
      * ( F / C - 07 / 26 ) ( IKY ) ( NO D.O. ) ( NO OBL )
           05 ICG-FEC-FINI-LEN       COMP   PIC S9(04).
           05 ICG-FEC-FINI-ATR              PIC  X(01).
*% FLD = "ICG-FEC-FINI"
*% NIVFLD = "           05 "
*% NIVFEC = "              07 "
*% PREFEC = "ICG"
*% POSFEC = ""
*%!
*%! INICIO SETEO DE PARAMETROS DE CAMPO ICG-FEC-FINI
*% NORMA_CST = TRUE
*% KEY = TRUE
*% DONLY = FALSE
*% NIVVRF = "REL0"
*% TIPO = "FEC"
*% PADR = "           05 "
*% CAMP = "ICG-FEC-FINI"
*% HIJO = "              "
*% SPAC = "              "
*% RREG = "ICG"
*% FRM  = "ICG"
*% RFRM = "ICG"
*% NOMB = "FINI"
*% TIDX = 0
*% IDX = ""
*% PFEC = "INI"
*%! FIN SETEO DE PARAMETROS DE CAMPO
*% TIPO = "FEC"
*% INCLUDE 'GNSSRCAIU:WICHIBCI005.SRCAIU'
      *
      * ( F / C - 09 / 02 )
      * "03. Tipo Tasa Base"
      *
      * ( F / C - 09 / 35 ) ( FLD ) ( NO D.O. ) ( NO OBL )
           05 ICG-MSC-BCTI-LEN       COMP   PIC S9(04).
           05 ICG-MSC-BCTI-ATR              PIC  X(01).
           05 ICG-MSC-BCTI                  PIC  X.
      *
      * ( F / C - 09 / 40 )
      * "04. Periodo Base Tasa"
      *
      * ( F / C - 09 / 77 ) ( FLD ) ( NO D.O. ) ( NO OBL )
           05 ICG-MSC-PBTI-LEN       COMP   PIC S9(04).
           05 ICG-MSC-PBTI-ATR              PIC  X(01).
           05 ICG-MSC-PBTI                  PIC  X.
      *
      * ( F / C - 10 / 05 ) ( FLD ) ( SI D.O. ) ( NO OBL )
           05 FRM-GLS-BCTI-LEN       COMP   PIC S9(04).
           05 FRM-GLS-BCTI-ATR              PIC  X(01).
           05 FRM-GLS-BCTI                  PIC  X(31).
      *
      * ( F / C - 10 / 43 ) ( FLD ) ( SI D.O. ) ( NO OBL )
           05 FRM-GLS-PBTI-LEN       COMP   PIC S9(04).
           05 FRM-GLS-PBTI-ATR              PIC  X(01).
           05 FRM-GLS-PBTI                  PIC  X(35).
      *
      * ( F / C - 12 / 02 )
      * "05. Modo Calculo Bajo Pdo Base"
      *
      * ( F / C - 12 / 35 ) ( FLD ) ( NO D.O. ) ( NO OBL )
           05 ICG-MSC-BPBT-LEN       COMP   PIC S9(04).
           05 ICG-MSC-BPBT-ATR              PIC  X(01).
           05 ICG-MSC-BPBT                  PIC  X.
      *
      * ( F / C - 12 / 40 )
      * "06. Modo Calculo Sobre Pdo Base"
      *
      * ( F / C - 12 / 77 ) ( FLD ) ( NO D.O. ) ( NO OBL )
           05 ICG-MSC-SPBT-LEN       COMP   PIC S9(04).
           05 ICG-MSC-SPBT-ATR              PIC  X(01).
           05 ICG-MSC-SPBT                  PIC  X.
      *
      * ( F / C - 13 / 05 ) ( FLD ) ( SI D.O. ) ( NO OBL )
           05 FRM-GLS-BPBT-LEN       COMP   PIC S9(04).
           05 FRM-GLS-BPBT-ATR              PIC  X(01).
           05 FRM-GLS-BPBT                  PIC  X(31).
      *
      * ( F / C - 13 / 43 ) ( FLD ) ( SI D.O. ) ( NO OBL )
           05 FRM-GLS-SPBT-LEN       COMP   PIC S9(04).
           05 FRM-GLS-SPBT-ATR              PIC  X(01).
           05 FRM-GLS-SPBT                  PIC  X(35).
      *
      * ( F / C - 15 / 02 )
      * "07. Base Tasa Variable"
      *
      * ( F / C - 15 / 33 ) ( FLD ) ( NO D.O. ) ( NO OBL )
           05 ICG-COD-CVTI-LEN       COMP   PIC S9(04).
           05 ICG-COD-CVTI-ATR              PIC  X(01).
           05 ICG-COD-CVTI                  PIC  X(3).
      *
      * ( F / C - 15 / 40 )
      * "08. Tipo Fecha Periodo Repacto"
      *
      * ( F / C - 15 / 77 ) ( FLD ) ( NO D.O. ) ( NO OBL )
           05 ICG-MSC-TFPR-LEN       COMP   PIC S9(04).
           05 ICG-MSC-TFPR-ATR              PIC  X(01).
           05 ICG-MSC-TFPR                  PIC  X.
      *
      * ( F / C - 16 / 05 ) ( FLD ) ( SI D.O. ) ( NO OBL )
           05 FRM-GLS-CVTI-LEN       COMP   PIC S9(04).
           05 FRM-GLS-CVTI-ATR              PIC  X(01).
           05 FRM-GLS-CVTI                  PIC  X(31).
      *
      * ( F / C - 16 / 43 ) ( FLD ) ( SI D.O. ) ( NO OBL )
           05 FRM-GLS-TFPR-LEN       COMP   PIC S9(04).
           05 FRM-GLS-TFPR-ATR              PIC  X(01).
           05 FRM-GLS-TFPR                  PIC  X(35).
      *
      * ( F / C - 18 / 02 )
      * "09. Periodo de Repacto"
      *
      * ( F / C - 18 / 33 ) ( FLD ) ( NO D.O. ) ( NO OBL )
           05 ICG-NUM-PREP-LEN       COMP   PIC S9(04).
           05 ICG-NUM-PREP-ATR              PIC  X(01).
           05 ICG-NUM-PREP-ALF              PIC  X(3).
           05 ICG-NUM-PREP      REDEFINES
              ICG-NUM-PREP-ALF              PIC  999.
      *
      * ( F / C - 19 / 06 )
      * "expresado en"
      *
      * ( F / C - 19 / 25 ) ( FLD ) ( NO D.O. ) ( NO OBL )
           05 ICG-MSC-UTPR-LEN       COMP   PIC S9(04).
           05 ICG-MSC-UTPR-ATR              PIC  X(01).
           05 ICG-MSC-UTPR                  PIC  X.
      *
      * ( F / C - 19 / 29 ) ( FLD ) ( SI D.O. ) ( NO OBL )
           05 FRM-GLS-UTPR-LEN       COMP   PIC S9(04).
           05 FRM-GLS-UTPR-ATR              PIC  X(01).
           05 FRM-GLS-UTPR                  PIC  X(7).
      *
      * ( F / C - 19 / 40 )
      * "10. Fecha Termino Vigencia"
      *
      * ( F / C - 19 / 68 ) ( FLD ) ( NO D.O. ) ( NO OBL )
           05 ICG-FEC-FTER-LEN       COMP   PIC S9(04).
           05 ICG-FEC-FTER-ATR              PIC  X(01).
*% FLD = "ICG-FEC-FTER"
*% NIVFLD = "           05 "
*% NIVFEC = "              07 "
*% PREFEC = "ICG"
*% POSFEC = ""
*%!
*%! INICIO SETEO DE PARAMETROS DE CAMPO ICG-FEC-FTER
*% NORMA_CST = TRUE
*% KEY = FALSE
*% DONLY = FALSE
*% NIVVRF = "REL0"
*% TIPO = "FEC"
*% PADR = "           05 "
*% CAMP = "ICG-FEC-FTER"
*% HIJO = "              "
*% SPAC = "              "
*% RREG = "ICG"
*% FRM  = "ICG"
*% RFRM = "ICG"
*% NOMB = "FTER"
*% TIDX = 0
*% IDX = ""
*% PFEC = "TER"
*%! FIN SETEO DE PARAMETROS DE CAMPO
*% TIPO = "FEC"
*% INCLUDE 'GNSSRCAIU:WICHIBCI005.SRCAIU'
      *
      * ( F / C - 21 / 02 )
      * "11. Valor Spread"
      *
      * ( F / C - 21 / 27 ) ( FLD ) ( NO D.O. ) ( NO OBL )
           05 ICG-SGV-SPRD-LEN       COMP   PIC S9(04).
           05 ICG-SGV-SPRD-ATR              PIC  X(01).
           05 ICG-SGV-SPRD-ALF              PIC  X(9).
           05 ICG-SGV-SPRD      REDEFINES
              ICG-SGV-SPRD-ALF              PIC  S999V9999.
      *
      * ( F / C - 21 / 40 )
      * "12. Valor Tasa Interes"
      *
      * ( F / C - 21 / 69 ) ( FLD ) ( NO D.O. ) ( NO OBL )
           05 ICG-SGV-TINT-LEN       COMP   PIC S9(04).
           05 ICG-SGV-TINT-ATR              PIC  X(01).
           05 ICG-SGV-TINT-ALF              PIC  X(9).
           05 ICG-SGV-TINT      REDEFINES
              ICG-SGV-TINT-ALF              PIC  S999V9999.

      * Linea de Mensajes
           05 ICG-GLS-MENS-LEN       COMP   PIC S9(04).
           05 ICG-GLS-MENS-ATR              PIC  X(01).
           05 ICG-GLS-MENS.
              07 ICG-GLS-MEN1               PIC  X(40).
              07 ICG-GLS-MEN2               PIC  X(39).
      *
      * REGISTRO IMAGEN PARA EDICION DE MAPA ICG
       01  ICG-STP.
           05 OPC-MSC-TVOC-STP              PIC  X(01).
           05 OPC-COD-TOOC-STP              PIC  X(01).
           05 OPC-COD-OFOC-STP              PIC  X(01).
           05 ICG-CAI-IOPC-STP              PIC  X(01).
           05 ICG-IIC-IOPC-STP              PIC  X(01).
           05 FRM-GLS-TVOC-STP              PIC  X(01).
           05 FRM-GLS-TOOC-STP              PIC  X(01).
           05 FRM-GLS-OFOC-STP              PIC  X(01).
           05 ICG-NUM-ICAN-STP              PIC  X(01).
           05 ICG-CAI-IOPV-STP              PIC  X(01).
           05 ICG-IIC-IOPV-STP              PIC  X(01).
           05 ICG-NUM-IVCT-STP              PIC  X(01).
           05 ICG-FEC-FINI-STP              PIC  X(01).
*%!
*%! INICIO SETEO DE PARAMETROS DE CAMPO ICG-FEC-FINI
*% NORMA_CST = TRUE
*% KEY = TRUE
*% DONLY = FALSE
*% NIVVRF = "REL0"
*% TIPO = "FEC"
*% PADR = "           05 "
*% CAMP = "ICG-FEC-FINI"
*% HIJO = "              "
*% SPAC = "              "
*% RREG = "ICG"
*% FRM  = "ICG"
*% RFRM = "ICG"
*% NOMB = "FINI"
*% TIDX = 0
*% IDX = ""
*% PFEC = "INI"
*%! FIN SETEO DE PARAMETROS DE CAMPO
*% INCLUDE 'GNSSRCAIU:WICHIBCI001.SRCAIU'
           05 ICG-MSC-BCTI-STP              PIC  X(01).
           05 ICG-MSC-PBTI-STP              PIC  X(01).
           05 FRM-GLS-BCTI-STP              PIC  X(01).
           05 FRM-GLS-PBTI-STP              PIC  X(01).
           05 ICG-MSC-BPBT-STP              PIC  X(01).
           05 ICG-MSC-SPBT-STP              PIC  X(01).
           05 FRM-GLS-BPBT-STP              PIC  X(01).
           05 FRM-GLS-SPBT-STP              PIC  X(01).
           05 ICG-COD-CVTI-STP              PIC  X(01).
           05 ICG-MSC-TFPR-STP              PIC  X(01).
           05 FRM-GLS-CVTI-STP              PIC  X(01).
           05 FRM-GLS-TFPR-STP              PIC  X(01).
           05 ICG-NUM-PREP-STP              PIC  X(01).
           05 ICG-MSC-UTPR-STP              PIC  X(01).
           05 FRM-GLS-UTPR-STP              PIC  X(01).
           05 ICG-FEC-FTER-STP              PIC  X(01).
*%!
*%! INICIO SETEO DE PARAMETROS DE CAMPO ICG-FEC-FTER
*% NORMA_CST = TRUE
*% KEY = FALSE
*% DONLY = FALSE
*% NIVVRF = "REL0"
*% TIPO = "FEC"
*% PADR = "           05 "
*% CAMP = "ICG-FEC-FTER"
*% HIJO = "              "
*% SPAC = "              "
*% RREG = "ICG"
*% FRM  = "ICG"
*% RFRM = "ICG"
*% NOMB = "FTER"
*% TIDX = 0
*% IDX = ""
*% PFEC = "TER"
*%! FIN SETEO DE PARAMETROS DE CAMPO
*% INCLUDE 'GNSSRCAIU:WICHIBCI001.SRCAIU'
           05 ICG-SGV-SPRD-STP              PIC  X(01).
           05 ICG-SGV-TINT-STP              PIC  X(01).
      *
      * REGISTRO IMAGEN PARA EDICION DE MAPA ICG
       01  ICG-EDT.
           05 ICG-IIC-IOPC-EDT  PIC  ZZZZZZZZ.
           05 ICG-NUM-ICAN-EDT  PIC  ZZZ.
           05 ICG-NUM-IVCT-EDT  PIC  ZZZ.
*%!
*%! INICIO SETEO DE PARAMETROS DE CAMPO ICG-FEC-FINI
*% NORMA_CST = TRUE
*% KEY = TRUE
*% DONLY = FALSE
*% NIVVRF = "REL0"
*% TIPO = "FEC"
*% PADR = "           05 "
*% CAMP = "ICG-FEC-FINI"
*% HIJO = "              "
*% SPAC = "              "
*% RREG = "ICG"
*% FRM  = "ICG"
*% RFRM = "ICG"
*% NOMB = "FINI"
*% TIDX = 0
*% IDX = ""
*% PFEC = "INI"
*%! FIN SETEO DE PARAMETROS DE CAMPO
*% INCLUDE 'GNSSRCAIU:WICHIBCI004.SRCAIU'
           05 ICG-NUM-PREP-EDT  PIC  ZZZ.
*%!
*%! INICIO SETEO DE PARAMETROS DE CAMPO ICG-FEC-FTER
*% NORMA_CST = TRUE
*% KEY = FALSE
*% DONLY = FALSE
*% NIVVRF = "REL0"
*% TIPO = "FEC"
*% PADR = "           05 "
*% CAMP = "ICG-FEC-FTER"
*% HIJO = "              "
*% SPAC = "              "
*% RREG = "ICG"
*% FRM  = "ICG"
*% RFRM = "ICG"
*% NOMB = "FTER"
*% TIDX = 0
*% IDX = ""
*% PFEC = "TER"
*%! FIN SETEO DE PARAMETROS DE CAMPO
*% INCLUDE 'GNSSRCAIU:WICHIBCI004.SRCAIU'
           05 ICG-SGV-SPRD-EDT  PIC  ----,----.
           05 ICG-SGV-TINT-EDT  PIC  ----,----.
