
      *ISP INDICADOR DE MULTIPLES CYA
           03 SCR-CYA-IND-MCYA                     PIC X(01).
      *ISP INDICADOR DE PAGO AUTOMATICO
           03 SCR-CYA-IND-PAUT                     PIC X(01).
      *ISP INDICADOR DE CYA CON CAJA
           03 SCR-CYA-IND-CAJA                     PIC X(01).
      *ISP INDICADOR DE CYA CON CTA CORRIENTE
           03 SCR-CYA-IND-CCTE                     PIC X(01).

      *ISP TASA DE INTERES DE LA CANCELACION
           03 SCR-COD-TICG                         PIC X(12).

      *ISP TASA DE INTERES DEL CREDITO
           03 SCR-COD-TITR                         PIC X(12).
      *ISP MONEDA DEL CREDITO
           03 SCR-COD-VCOC                         PIC X(06).
      *    Codigo Cancelacion
           03  SCR-MSC-CANC.
      *        Tipo Cancelacion
               05  SCR-MSC-TCAN                    PIC X(01).
      *        Forma Cancelacion
               05  SCR-MSC-FCAN                    PIC X(01).
      *        Entidad Cancelacion
               05  SCR-MSC-ECAN                    PIC X(01).
      *    Numero de vencimiento para ROV
           03  SCR-ROV-NUM-IVCT                    PIC 9(03).
      *    Numero de vencimiento para VEN
           03  SCR-VEN-NUM-IVEN                    PIC 9(03).
      *    Codigo externo de cancelacion
           03  SCR-MSC-CCNC.
      *        Tipo Cancelacion
               05  SCR-MSC-TCNC                    PIC X(01).
      *        Forma Cancelacion
               05  SCR-MSC-FCNC                    PIC X(01).
      *        Entidad Cancelacion
               05  SCR-MSC-ECNC                    PIC X(01).
      *    ROV ASOCIADO
           03  SCR-ROV-CAI-IOPC                    PIC X(04).
           03  SCR-ROV-IIC-IOPC                    PIC 9(08).
      *    COEFICIENTE VALOR DE CAMBIO
           03  SCR-SGV-VCAM             COMP-3     PIC S9(11)V9(4).
      *    STATUS DE RCV
           03  SCR-RCV-STAT                        PIC X(01).
      *    INTERESES PAGADOS A FECHA DE COLOCACION
           03  SCR-SGV-IPFC             COMP-3     PIC S9(11)V9(4).
      *    SPREAD REDUCIDO PARA CALCULO PRIMERA CUOTA
           03  SCR-SGV-SPR2             COMP-3     PIC S9(04)V9(04).
      *RJZ INI 09-JUNIO-1995
      *    INTERESES NORMALES
           03  SCR-SGV-INTN  VALUE ZEROES  COMP-3     PIC S9(11)V9(05).
      *    INTERESES MORATORIOS
           03  SCR-SGV-INTM  VALUE ZEROES   COMP-3     PIC S9(11)V9(05).
      *    INTERESES TOTALES
           03  SCR-SGV-INT   VALUE ZEROES   COMP-3     PIC S9(11)V9(05).
      *DPM ini  10-OCT-1996 Los campos AUX se insertaron en COLW2CAN
      *    AUXILIARES PARA LA CANCELACION CTT
      *     03  SCR-AUX-INTN  VALUE ZEROES    COMP-3     PIC S9(11)V9(05
      *     03  SCR-AUX-INTM  VALUE ZEROES    COMP-3     PIC S9(11)V9(05
      *RJZ FIN 09-JUNIO-1995
      *    INTERESES NORMALES EN M/O
           03  SCR-SGV-INMO  VALUE ZEROES  COMP-3     PIC S9(11)V9(05).
      *    INTERESES MORATORIOS EN M/O
           03  SCR-SGV-IMMO  VALUE ZEROES   COMP-3     PIC S9(11)V9(05).
      *DPM fin  10-OCT-1996
