!!!  24-JAN-2003 Este archivo especifica requerimiento adicional solictado por BCI
!!!              a JRL para consulta de creditos
$_TIME_STP = "10010801064900"
$_LRG_SND = 9500
$_LRG_RCV = 9500
$_LRG_HDR = 100
$_ATR_PRT = TRUE
$_FRM_INI
   $_HST_INI
      $_NOM = "CCC"
      $_SIS = "COL"
      $_FLD_INI
          DBC-CAI-ICLI               TXT      (04) "IDC DEUDOR        :" [cicCliente1]
          DBC-IIC-ICLI               TXT      (08) "IDC DEUDOR        :" [cicCliente2]
          RDC-CIC-ICLI               TXT      (12) "IDC DEUDOR        :" [cicCliente3]
          DBC-GLS-NOMC          AKY  TXT      (45) "NOMBRE / R.SOCIAL :" [nombreRazonSocial]
          OPC-CAI-IOPC          AKY  TXT      (04) "ID OPERACION      :" [idOperacion]
          OPC-IIC-IOPC          AKY  TXT      (08) "ID OPERACION      :" [numOperacion]
          DBC-NUM-ICLI          IKY  TXT      (08) "IDC DEUDOR        :" [rutDeudor]
          DBC-VRF-ICLI          IKY  TXT      (01) "IDC DEUDOR        :" [digitoVerificador]
          DBC-IND-ICLI          IKY  TXT      (01) "IDC DEUDOR        :" [IndTipoRut]
          DBC-GLS-ICLI          IKY  TXT      (03) "IDC DEUDOR        :" [ExtensionRut]
          FRM-COD-TOOC          IKY  CBX      (03) "TIPO DE OPERACION :" [tipoOperacion]
          FRM-COD-AOOC          IKY  CBX      (03) "CODIGO AUXILIAR   :" [codigoAuxilia]
          FRM-COD-VCOC          IKY           (06) "MONEDA            :" [codigoMoneda]
          FRM-IND-TDEU          IKY           (01) "TIPO DEUDOR       :" [tipoDeudor]
          FRM-GLS-TDEU                        (05) "GLOSA TIPO DEUDOR :" [glosatipoDeudor]
          FRM-COD-STAT          IKY  CBX      (01) "ESTADO            :" [codestadoCredito]
          FRM-FEC-FINI          IKY  DTB      (08) "FECHA INICIO      :" [fechainicio]
          FRM-FEC-FTER          IKY  DTB      (08) "FECHA TERMINO     :" [fechatermino]
          DBC-COD-EJEC               LBL      (12) "FUNC. DE NEGOCIOS :" [ejecutivo]
          FRM-GLS-EJEC               LBL      (23) "FUNC. DE NEGOCIOS :" [glosaejecutivo]
          FRM-NUM-TDLC                        (05) "CANT. DE DOCUM.   :" [totaldocumentos]
          FRM-VAL-TDLC                        (11) "TOTAL MONTO       :" [valordocumento]
          FRM-GLS-CDEU                        (16) "GLOSA CO-DEUDOR   :" [codeudor]
          $_IDX_INI = 6
             FRM-CAI-IOPC            TXT      (04) "NUMERO OPERACION  :" [idOperacion]
             FRM-IIC-IOPC            TXT      (08) "NUMERO OPERACION  :" [numOperacion]
             FRM-NUM-IDLC            TXT      (03) "NRO. DOCUMENTO    :" [numerodocumento]
             FRM-COD-COOC            TXT      (06) "TIPO DE OPERACION :" [clase]
             FRM-NUM-ACEP            TXT      (08) "IDC ACEPTANTE     :" [rutaceptate]
             FRM-VRF-ACEP            TXT      (01) "IDC ACEPTANTE     :" [vrfaceptante]
             FRM-IND-ACEP            TXT      (01) "IDC ACEPTANTE     :" [indaceptante]
             FRM-GLS-ACEP            TXT      (03) "IDC ACEPTANTE     :" [extaceptante]
             FRM-VAL-NDLC            TXT      (15) "MONTO DOCUMENTO   :" [valordocumento]
             FRM-FEC-FMAV                     (08) "FECHA VENCIMIENTO :" [fechaVencimiento]
             FRM-COD-OFOC            TXT      (03) "OFICINA           :" [oficina]
             FRM-GLS-STAT            TXT      (12) "ESTADO            :" [glosaestado]
             FRM-COD-NUNI                     (12) "NUMERO UNICO      :" [numerounico]
             FRM-GLS-NOMC            TXT      (50) "NOMBRE / R.SOCIAL :" [nombreRazonSocial1]
          $_IDX_FIN
      $_FLD_FIN
   $_HST_FIN
   $_SRV_INI
      $_NOM = "002"
      $_FLD_INI
          DBC-GLS-NOMC
          DBC-NUM-ICLI
          DBC-VRF-ICLI
          DBC-IND-ICLI
          DBC-GLS-ICLI
          FRM-COD-TOOC
          FRM-COD-AOOC
          FRM-COD-VCOC
          FRM-IND-TDEU
          FRM-COD-STAT
          FRM-FEC-FINI
          FRM-FEC-FTER
          FRM-GLS-EJEC
          FRM-NUM-TDLC
          FRM-VAL-TDLC
      $_FLD_FIN
   $_SRV_FIN
   $_SRV_INI
      $_NOM = "004"
      $_FLD_INI
          $_IDX_INI = 10
             FRM-CAI-IOPC
             FRM-IIC-IOPC
             FRM-NUM-IDLC
             FRM-COD-COOC
             FRM-NUM-ACEP
             FRM-VRF-ACEP
             FRM-IND-ACEP
             FRM-GLS-ACEP
             FRM-VAL-NDLC
             FRM-FEC-FMAV
             FRM-COD-OFOC
             FRM-GLS-STAT
             FRM-COD-NUNI
             FRM-GLS-NOMC
          $_IDX_FIN
      $_FLD_FIN
   $_SRV_FIN
$_FRM_FIN

$_REQ_INI
   $_NOM = "077" ! CCC-CON
   $_PT_INI
       $_FRM = "CCC"
       $_FMT = "905"
   $_PT_FIN
   $_TX_INI
       $_FRM = "CCC"
       $_FMT = "905"
   $_TX_FIN

   $_XT_INI
       $_FRM = "CCC"
       $_FMT = "002"
       $_IDX_INI = 10
          $_FRM = "CCC"
          $_SPR = "SPR"
          $_FMT = "004"
       $_IDX_FIN
   $_XT_FIN

   $_TP_INI
       $_FRM = "CCC"
       $_FMT = "002"
       $_IDX_INI = 10
          $_FRM = "CCC"
          $_FMT = "004"
       $_IDX_FIN
   $_TP_FIN

   $_TRN_INI
      $_FRM = "CCC"
      $_CMN = "CON"
      $_CPP = "ACC"
      $_SPP = "C"
      $_PGM = "COLXQCCC"
      $_SUB = "COLPQCCC"
      $_INS = "GKY"
      $_FIN = "905"
      $_FOU = "002"
      $_CMT = "CONSULTA CCC"
   $_TRN_FIN
$_REQ_FIN
