% GEN_PAI_CHI = TRUE
% GEN_CLI_BCI = TRUE
*
* TABACAM
* Version 3.0.1 Nov-2005
* 05-Apr-10 12:56 PM
*
         PRINT NOGEN
TABACAM  DFHMSD TYPE=&SYSPARM,TERM=3270,MODE=INOUT,LANG=COBOL,         X
               TIOAPFX=YES
TABFCAM  DFHMDI SIZE=(22,80),LINE=3,COLUMN=1,CTRL=(FREEKB)
         DFHMDF POS=(02,01),ATTRB=(ASKIP,NORM),LENGTH=26,              X
               INITIAL='01. Codigo Valor de Cambio'
         DFHMDF POS=(02,65),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
CODCTAB  DFHMDF POS=(02,67),ATTRB=(ASKIP,NORM,FSET),LENGTH=4
         DFHMDF POS=(02,72),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(04,18),ATTRB=(ASKIP,NORM),LENGTH=25,              X
               INITIAL='Tipo      Codigo     Tipo'
         DFHMDF POS=(05,18),ATTRB=(ASKIP,NORM),LENGTH=27,              X
               INITIAL='Valor     Valor      Cambio'
         DFHMDF POS=(06,01),ATTRB=(ASKIP,NORM),LENGTH=12,              X
               INITIAL='02. Valor  1'
MSCTVAL  DFHMDF POS=(06,20),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=1
CODCVAL  DFHMDF POS=(06,29),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=3
CODTCAM  DFHMDF POS=(06,41),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=2
GLSVCAM  DFHMDF POS=(07,05),ATTRB=(ASKIP,BRT),LENGTH=38
         DFHMDF POS=(07,46),ATTRB=(ASKIP,NORM),LENGTH=12,              X
               INITIAL='03. Fecha  1'
% KEY = TRUE
% DONLY = FALSE
% CORR = "FECFCAM"
% FIL = "07"
% COL = "61"
% POSP = 61
% COL0 = "61"
% COLMENOS1  = "60"
% COLMENOS2  = "59"
% COLMENOS3  = "58"
% COLMENOS4  = "57"
% COLMENOS5  = "56"
% COLMAS1  = "62"
% COLMAS2  = "63"
% COLMAS3  = "64"
% COLMAS4  = "65"
% COLMAS5  = "66"
% COLMAS6  = "67"
% COLMAS7  = "68"
% COLMAS8  = "69"
% COLMAS9  = "70"
% COLMAS10 = "71"
% COLMAS11 = "72"
% COLMAS12 = "73"
% COLMAS13 = "74"
% COLMAS14 = "75"
% COLMAS15 = "76"
% COLMAS16 = "77"
% COLMAS17 = "78"
% COLMAS18 = "79"
% COLMAS19 = "80"
% COLMAS20 = "81"
% COLMAS21 = "82"
% COLMAS22 = "83"
% COLMAS23 = "84"
% COLMAS24 = "85"
% COLMAS25 = "86"
% COLMAS26 = "87"
% COLMAS27 = "88"
% COLMAS28 = "89"
% COLMAS29 = "90"
% COLMAS30 = "91"
% COLMAS31 = "92"
% COLMAS32 = "93"
% COLMAS33 = "94"
% COLMAS34 = "95"
% COLMAS35 = "96"
% COLMAS36 = "97"
% PADR = "              07 "
% CAMP = "CAM-FEC-FCAM"
% HIJO = "                 "
% SPAC = "                 "
% RREG = "CAM"
% RREG_FRM = "CAM"
% RFRM = "CAM"
% NOMB = "FCAM"
% TIPO = "FEC"
% TIDC = "0001"
% LARG = "08"
% TIDX = 2
% IDX = ""
% PFEC = "CAM"
% INCLUDE 'GNSSRCAIU:MAPCHIBCI001210.SRCAIU'
         DFHMDF POS=(09,01),ATTRB=(ASKIP,NORM),LENGTH=12,              X
               INITIAL='04. Valor  2'
MSCT714  DFHMDF POS=(09,20),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=1
CODC715  DFHMDF POS=(09,29),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=3
CODT716  DFHMDF POS=(09,41),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=2
GLSV717  DFHMDF POS=(10,05),ATTRB=(ASKIP,BRT),LENGTH=38
         DFHMDF POS=(10,46),ATTRB=(ASKIP,NORM),LENGTH=12,              X
               INITIAL='05. Fecha  2'
% KEY = TRUE
% DONLY = FALSE
% CORR = "FECF718"
% FIL = "10"
% COL = "61"
% POSP = 61
% COL0 = "61"
% COLMENOS1  = "60"
% COLMENOS2  = "59"
% COLMENOS3  = "58"
% COLMENOS4  = "57"
% COLMENOS5  = "56"
% COLMAS1  = "62"
% COLMAS2  = "63"
% COLMAS3  = "64"
% COLMAS4  = "65"
% COLMAS5  = "66"
% COLMAS6  = "67"
% COLMAS7  = "68"
% COLMAS8  = "69"
% COLMAS9  = "70"
% COLMAS10 = "71"
% COLMAS11 = "72"
% COLMAS12 = "73"
% COLMAS13 = "74"
% COLMAS14 = "75"
% COLMAS15 = "76"
% COLMAS16 = "77"
% COLMAS17 = "78"
% COLMAS18 = "79"
% COLMAS19 = "80"
% COLMAS20 = "81"
% COLMAS21 = "82"
% COLMAS22 = "83"
% COLMAS23 = "84"
% COLMAS24 = "85"
% COLMAS25 = "86"
% COLMAS26 = "87"
% COLMAS27 = "88"
% COLMAS28 = "89"
% COLMAS29 = "90"
% COLMAS30 = "91"
% COLMAS31 = "92"
% COLMAS32 = "93"
% COLMAS33 = "94"
% COLMAS34 = "95"
% COLMAS35 = "96"
% COLMAS36 = "97"
% PADR = "              07 "
% CAMP = "CAM-FEC-FCAM"
% HIJO = "                 "
% SPAC = "                 "
% RREG = "CAM"
% RREG_FRM = "CAM"
% RFRM = "CAM"
% NOMB = "FCAM"
% TIPO = "FEC"
% TIDC = "0002"
% LARG = "08"
% TIDX = 2
% IDX = ""
% PFEC = "CAM"
% INCLUDE 'GNSSRCAIU:MAPCHIBCI001210.SRCAIU'
         DFHMDF POS=(14,01),ATTRB=(ASKIP,NORM),LENGTH=16,              X
               INITIAL='06. Equivalencia'
SGVVCAM  DFHMDF POS=(14,51),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=20
         DFHMDF POS=(16,01),ATTRB=(ASKIP,NORM),LENGTH=25,              X
               INITIAL='07. Indicador de Vigencia'
         DFHMDF POS=(16,68),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
INDVIGE  DFHMDF POS=(16,70),ATTRB=(ASKIP,NORM),LENGTH=1
         DFHMDF POS=(16,72),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(18,01),ATTRB=(ASKIP,NORM),LENGTH=29,              X
               INITIAL='08. Ultima Modificacion Datos'
% KEY = FALSE
% DONLY = TRUE
% CORR = "FECFTRN"
% FIL = "18"
% COL = "61"
% POSP = 61
% COL0 = "61"
% COLMENOS1  = "60"
% COLMENOS2  = "59"
% COLMENOS3  = "58"
% COLMENOS4  = "57"
% COLMENOS5  = "56"
% COLMAS1  = "62"
% COLMAS2  = "63"
% COLMAS3  = "64"
% COLMAS4  = "65"
% COLMAS5  = "66"
% COLMAS6  = "67"
% COLMAS7  = "68"
% COLMAS8  = "69"
% COLMAS9  = "70"
% COLMAS10 = "71"
% COLMAS11 = "72"
% COLMAS12 = "73"
% COLMAS13 = "74"
% COLMAS14 = "75"
% COLMAS15 = "76"
% COLMAS16 = "77"
% COLMAS17 = "78"
% COLMAS18 = "79"
% COLMAS19 = "80"
% COLMAS20 = "81"
% COLMAS21 = "82"
% COLMAS22 = "83"
% COLMAS23 = "84"
% COLMAS24 = "85"
% COLMAS25 = "86"
% COLMAS26 = "87"
% COLMAS27 = "88"
% COLMAS28 = "89"
% COLMAS29 = "90"
% COLMAS30 = "91"
% COLMAS31 = "92"
% COLMAS32 = "93"
% COLMAS33 = "94"
% COLMAS34 = "95"
% COLMAS35 = "96"
% COLMAS36 = "97"
% PADR = "           05 "
% CAMP = "CAM-FEC-FTRN"
% HIJO = "              "
% SPAC = "              "
% RREG = "CAM"
% RREG_FRM = "CAM"
% RFRM = "CAM"
% NOMB = "FTRN"
% TIPO = "FEC"
% TIDC = "0003"
% LARG = "08"
% TIDX = 0
% IDX = ""
% PFEC = "TRN"
% INCLUDE 'GNSSRCAIU:MAPCHIBCI001210.SRCAIU'
SCRMENS  DFHMDF POS=(22,01),ATTRB=(ASKIP,BRT),LENGTH=79,               X
               INITIAL=' '
         DFHMSD TYPE=FINAL
         END
