% GEN_PAI_CHI = TRUE
% GEN_CLI_BCI = TRUE
*
* TABACPS
* Version 3.0.1 Nov-2005
* 25-Mar-10 05:24 PM
*
         PRINT NOGEN
TABACPS  DFHMSD TYPE=&SYSPARM,TERM=3270,MODE=INOUT,LANG=COBOL,         X
               TIOAPFX=YES
TABFCPS  DFHMDI SIZE=(24,80),LINE=1,COLUMN=1,CTRL=(FREEKB)
         DFHMDF POS=(03,02),ATTRB=(ASKIP,NORM),LENGTH=6,               X
               INITIAL='Codigo'
         DFHMDF POS=(03,09),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
CAIIPSC  DFHMDF POS=(03,11),ATTRB=(ASKIP,NORM,FSET),LENGTH=4
         DFHMDF POS=(03,16),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(03,18),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
IICIPSC  DFHMDF POS=(03,20),ATTRB=(ASKIP,NORM,FSET),LENGTH=8
         DFHMDF POS=(03,29),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(03,33),ATTRB=(ASKIP,NORM),LENGTH=7,               X
               INITIAL='Sistema'
         DFHMDF POS=(03,42),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
CODSIST  DFHMDF POS=(03,44),ATTRB=(ASKIP,NORM,FSET),LENGTH=3
         DFHMDF POS=(03,48),ATTRB=(PROT),LENGTH=1,INITIAL='}'
GLSSIST  DFHMDF POS=(03,50),ATTRB=(ASKIP,BRT),LENGTH=12
         DFHMDF POS=(03,66),ATTRB=(ASKIP,NORM),LENGTH=6,               X
               INITIAL='Evento'
         DFHMDF POS=(03,73),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
CODEVEN  DFHMDF POS=(03,75),ATTRB=(ASKIP,NORM,FSET),LENGTH=3
         DFHMDF POS=(03,79),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(04,02),ATTRB=(ASKIP,NORM),LENGTH=9,               X
               INITIAL='Seleccion'
         DFHMDF POS=(04,13),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
INDSELC  DFHMDF POS=(04,15),ATTRB=(ASKIP,NORM,FSET),LENGTH=1
         DFHMDF POS=(04,17),ATTRB=(PROT),LENGTH=1,INITIAL='}'
GLSSELC  DFHMDF POS=(04,20),ATTRB=(ASKIP,BRT),LENGTH=12
         DFHMDF POS=(04,33),ATTRB=(ASKIP,NORM),LENGTH=7,               X
               INITIAL='Vigente'
         DFHMDF POS=(04,42),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
INDVIGE  DFHMDF POS=(04,44),ATTRB=(ASKIP,NORM,FSET),LENGTH=1
         DFHMDF POS=(04,46),ATTRB=(PROT),LENGTH=1,INITIAL='}'
GLSVGTE  DFHMDF POS=(04,50),ATTRB=(ASKIP,BRT),LENGTH=12
GLSEVEN  DFHMDF POS=(04,66),ATTRB=(ASKIP,BRT),LENGTH=12
         DFHMDF POS=(05,02),ATTRB=(ASKIP,NORM),LENGTH=8,               X
               INITIAL='Concepto'
         DFHMDF POS=(05,11),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
CODCPTO  DFHMDF POS=(05,13),ATTRB=(ASKIP,NORM,FSET),LENGTH=12
         DFHMDF POS=(05,26),ATTRB=(PROT),LENGTH=1,INITIAL='}'
GLSCPTO  DFHMDF POS=(05,28),ATTRB=(ASKIP,BRT),LENGTH=18
         DFHMDF POS=(05,50),ATTRB=(ASKIP,NORM),LENGTH=12,              X
               INITIAL='Fecha Inicio'
% KEY = TRUE
% DONLY = FALSE
% CORR = "FECFINI"
% FIL = "05"
% COL = "66"
% POSP = 66
% COL0 = "66"
% COLMENOS1  = "65"
% COLMENOS2  = "64"
% COLMENOS3  = "63"
% COLMENOS4  = "62"
% COLMENOS5  = "61"
% COLMAS1  = "67"
% COLMAS2  = "68"
% COLMAS3  = "69"
% COLMAS4  = "70"
% COLMAS5  = "71"
% COLMAS6  = "72"
% COLMAS7  = "73"
% COLMAS8  = "74"
% COLMAS9  = "75"
% COLMAS10 = "76"
% COLMAS11 = "77"
% COLMAS12 = "78"
% COLMAS13 = "79"
% COLMAS14 = "80"
% COLMAS15 = "81"
% COLMAS16 = "82"
% COLMAS17 = "83"
% COLMAS18 = "84"
% COLMAS19 = "85"
% COLMAS20 = "86"
% COLMAS21 = "87"
% COLMAS22 = "88"
% COLMAS23 = "89"
% COLMAS24 = "90"
% COLMAS25 = "91"
% COLMAS26 = "92"
% COLMAS27 = "93"
% COLMAS28 = "94"
% COLMAS29 = "95"
% COLMAS30 = "96"
% COLMAS31 = "97"
% COLMAS32 = "98"
% COLMAS33 = "99"
% COLMAS34 = "100"
% COLMAS35 = "101"
% COLMAS36 = "102"
% PADR = "           05 "
% CAMP = "PSC-FEC-FINI"
% HIJO = "              "
% SPAC = "              "
% RREG = "PSC"
% RREG_FRM = "PSC"
% RFRM = "PSC"
% NOMB = "FINI"
% TIPO = "FEC"
% TIDC = "0001"
% LARG = "08"
% TIDX = 0
% IDX = ""
% PFEC = "INI"
% INCLUDE 'GNSSRCAIU:MAPCHIBCI001210.SRCAIU'
         DFHMDF POS=(06,02),ATTRB=(ASKIP,NORM),LENGTH=8,               X
               INITIAL='Cod.Cpto'
         DFHMDF POS=(06,11),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
CODCPSC  DFHMDF POS=(06,13),ATTRB=(ASKIP,NORM,FSET),LENGTH=12
         DFHMDF POS=(06,26),ATTRB=(PROT),LENGTH=1,INITIAL='}'
GLSCPSC  DFHMDF POS=(06,28),ATTRB=(ASKIP,BRT),LENGTH=18
         DFHMDF POS=(06,50),ATTRB=(ASKIP,NORM),LENGTH=11,              X
               INITIAL='Hora Inicio'
         DFHMDF POS=(06,64),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
HRAHINI  DFHMDF POS=(06,68),ATTRB=(ASKIP,NORM,FSET),LENGTH=6
         DFHMDF POS=(06,75),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(08,02),ATTRB=(ASKIP,NORM),LENGTH=76,              X
               INITIAL='Codigo         Sistema   Evento  Fecha Hora IniX
               cio   Fecha Hora Term.   Vgte'
         DFHMDF POS=(09,02),ATTRB=(ASKIP,NORM),LENGTH=65,              X
               INITIAL='Concepto                    Codigo Concepto    X
                        Seleccion'
         DFHMDF POS=(10,02),ATTRB=(ASKIP,NORM),LENGTH=76,              X
               INITIAL='-----------------------------------------------X
               -----------------------------'
CAII714  DFHMDF POS=(11,02),ATTRB=(ASKIP,BRT,FSET),LENGTH=4
IICI719  DFHMDF POS=(11,07),ATTRB=(ASKIP,BRT,FSET),LENGTH=8
CODS724  DFHMDF POS=(11,17),ATTRB=(ASKIP,BRT,FSET),LENGTH=3
CODE729  DFHMDF POS=(11,27),ATTRB=(ASKIP,BRT,FSET),LENGTH=3
% KEY = FALSE
% DONLY = TRUE
% CORR = "FECF734"
% FIL = "11"
% COL = "34"
% POSP = 34
% COL0 = "34"
% COLMENOS1  = "33"
% COLMENOS2  = "32"
% COLMENOS3  = "31"
% COLMENOS4  = "30"
% COLMENOS5  = "29"
% COLMAS1  = "35"
% COLMAS2  = "36"
% COLMAS3  = "37"
% COLMAS4  = "38"
% COLMAS5  = "39"
% COLMAS6  = "40"
% COLMAS7  = "41"
% COLMAS8  = "42"
% COLMAS9  = "43"
% COLMAS10 = "44"
% COLMAS11 = "45"
% COLMAS12 = "46"
% COLMAS13 = "47"
% COLMAS14 = "48"
% COLMAS15 = "49"
% COLMAS16 = "50"
% COLMAS17 = "51"
% COLMAS18 = "52"
% COLMAS19 = "53"
% COLMAS20 = "54"
% COLMAS21 = "55"
% COLMAS22 = "56"
% COLMAS23 = "57"
% COLMAS24 = "58"
% COLMAS25 = "59"
% COLMAS26 = "60"
% COLMAS27 = "61"
% COLMAS28 = "62"
% COLMAS29 = "63"
% COLMAS30 = "64"
% COLMAS31 = "65"
% COLMAS32 = "66"
% COLMAS33 = "67"
% COLMAS34 = "68"
% COLMAS35 = "69"
% COLMAS36 = "70"
% PADR = "              07 "
% CAMP = "FRM-FEC-FINI"
% HIJO = "                 "
% SPAC = "                 "
% RREG = "FRM"
% RREG_FRM = "FRM"
% RFRM = "FRM"
% NOMB = "FINI"
% TIPO = "FEC"
% TIDC = "0002"
% LARG = "08"
% TIDX = 5
% IDX = ""
% PFEC = "INI"
% INCLUDE 'GNSSRCAIU:MAPCHIBCI001210.SRCAIU'
HRAH739  DFHMDF POS=(11,45),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=6
% KEY = FALSE
% DONLY = TRUE
% CORR = "FECFTER"
% FIL = "11"
% COL = "54"
% POSP = 54
% COL0 = "54"
% COLMENOS1  = "53"
% COLMENOS2  = "52"
% COLMENOS3  = "51"
% COLMENOS4  = "50"
% COLMENOS5  = "49"
% COLMAS1  = "55"
% COLMAS2  = "56"
% COLMAS3  = "57"
% COLMAS4  = "58"
% COLMAS5  = "59"
% COLMAS6  = "60"
% COLMAS7  = "61"
% COLMAS8  = "62"
% COLMAS9  = "63"
% COLMAS10 = "64"
% COLMAS11 = "65"
% COLMAS12 = "66"
% COLMAS13 = "67"
% COLMAS14 = "68"
% COLMAS15 = "69"
% COLMAS16 = "70"
% COLMAS17 = "71"
% COLMAS18 = "72"
% COLMAS19 = "73"
% COLMAS20 = "74"
% COLMAS21 = "75"
% COLMAS22 = "76"
% COLMAS23 = "77"
% COLMAS24 = "78"
% COLMAS25 = "79"
% COLMAS26 = "80"
% COLMAS27 = "81"
% COLMAS28 = "82"
% COLMAS29 = "83"
% COLMAS30 = "84"
% COLMAS31 = "85"
% COLMAS32 = "86"
% COLMAS33 = "87"
% COLMAS34 = "88"
% COLMAS35 = "89"
% COLMAS36 = "90"
% PADR = "              07 "
% CAMP = "FRM-FEC-FTER"
% HIJO = "                 "
% SPAC = "                 "
% RREG = "FRM"
% RREG_FRM = "FRM"
% RFRM = "FRM"
% NOMB = "FTER"
% TIPO = "FEC"
% TIDC = "0007"
% LARG = "08"
% TIDX = 5
% IDX = ""
% PFEC = "TER"
% INCLUDE 'GNSSRCAIU:MAPCHIBCI001210.SRCAIU'
HRAHTER  DFHMDF POS=(11,65),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=6
GLSVIGE  DFHMDF POS=(11,75),ATTRB=(ASKIP,BRT),LENGTH=1
CODC756  DFHMDF POS=(12,02),ATTRB=(ASKIP,BRT,FSET),LENGTH=12
GLSCONC  DFHMDF POS=(12,15),ATTRB=(ASKIP,BRT),LENGTH=12
CODC765  DFHMDF POS=(12,30),ATTRB=(ASKIP,BRT,FSET),LENGTH=12
GLSCPSE  DFHMDF POS=(12,43),ATTRB=(ASKIP,BRT),LENGTH=12
CODSELC  DFHMDF POS=(12,58),ATTRB=(ASKIP,BRT,FSET),LENGTH=1
GLSSELE  DFHMDF POS=(12,60),ATTRB=(ASKIP,BRT),LENGTH=12
CAII715  DFHMDF POS=(13,02),ATTRB=(ASKIP,BRT,FSET),LENGTH=4
IICI720  DFHMDF POS=(13,07),ATTRB=(ASKIP,BRT,FSET),LENGTH=8
CODS725  DFHMDF POS=(13,17),ATTRB=(ASKIP,BRT,FSET),LENGTH=3
CODE730  DFHMDF POS=(13,27),ATTRB=(ASKIP,BRT,FSET),LENGTH=3
% KEY = FALSE
% DONLY = TRUE
% CORR = "FECF735"
% FIL = "13"
% COL = "34"
% POSP = 34
% COL0 = "34"
% COLMENOS1  = "33"
% COLMENOS2  = "32"
% COLMENOS3  = "31"
% COLMENOS4  = "30"
% COLMENOS5  = "29"
% COLMAS1  = "35"
% COLMAS2  = "36"
% COLMAS3  = "37"
% COLMAS4  = "38"
% COLMAS5  = "39"
% COLMAS6  = "40"
% COLMAS7  = "41"
% COLMAS8  = "42"
% COLMAS9  = "43"
% COLMAS10 = "44"
% COLMAS11 = "45"
% COLMAS12 = "46"
% COLMAS13 = "47"
% COLMAS14 = "48"
% COLMAS15 = "49"
% COLMAS16 = "50"
% COLMAS17 = "51"
% COLMAS18 = "52"
% COLMAS19 = "53"
% COLMAS20 = "54"
% COLMAS21 = "55"
% COLMAS22 = "56"
% COLMAS23 = "57"
% COLMAS24 = "58"
% COLMAS25 = "59"
% COLMAS26 = "60"
% COLMAS27 = "61"
% COLMAS28 = "62"
% COLMAS29 = "63"
% COLMAS30 = "64"
% COLMAS31 = "65"
% COLMAS32 = "66"
% COLMAS33 = "67"
% COLMAS34 = "68"
% COLMAS35 = "69"
% COLMAS36 = "70"
% PADR = "              07 "
% CAMP = "FRM-FEC-FINI"
% HIJO = "                 "
% SPAC = "                 "
% RREG = "FRM"
% RREG_FRM = "FRM"
% RFRM = "FRM"
% NOMB = "FINI"
% TIPO = "FEC"
% TIDC = "0003"
% LARG = "08"
% TIDX = 5
% IDX = ""
% PFEC = "INI"
% INCLUDE 'GNSSRCAIU:MAPCHIBCI001210.SRCAIU'
HRAH740  DFHMDF POS=(13,45),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=6
% KEY = FALSE
% DONLY = TRUE
% CORR = "FECF744"
% FIL = "13"
% COL = "54"
% POSP = 54
% COL0 = "54"
% COLMENOS1  = "53"
% COLMENOS2  = "52"
% COLMENOS3  = "51"
% COLMENOS4  = "50"
% COLMENOS5  = "49"
% COLMAS1  = "55"
% COLMAS2  = "56"
% COLMAS3  = "57"
% COLMAS4  = "58"
% COLMAS5  = "59"
% COLMAS6  = "60"
% COLMAS7  = "61"
% COLMAS8  = "62"
% COLMAS9  = "63"
% COLMAS10 = "64"
% COLMAS11 = "65"
% COLMAS12 = "66"
% COLMAS13 = "67"
% COLMAS14 = "68"
% COLMAS15 = "69"
% COLMAS16 = "70"
% COLMAS17 = "71"
% COLMAS18 = "72"
% COLMAS19 = "73"
% COLMAS20 = "74"
% COLMAS21 = "75"
% COLMAS22 = "76"
% COLMAS23 = "77"
% COLMAS24 = "78"
% COLMAS25 = "79"
% COLMAS26 = "80"
% COLMAS27 = "81"
% COLMAS28 = "82"
% COLMAS29 = "83"
% COLMAS30 = "84"
% COLMAS31 = "85"
% COLMAS32 = "86"
% COLMAS33 = "87"
% COLMAS34 = "88"
% COLMAS35 = "89"
% COLMAS36 = "90"
% PADR = "              07 "
% CAMP = "FRM-FEC-FTER"
% HIJO = "                 "
% SPAC = "                 "
% RREG = "FRM"
% RREG_FRM = "FRM"
% RFRM = "FRM"
% NOMB = "FTER"
% TIPO = "FEC"
% TIDC = "0008"
% LARG = "08"
% TIDX = 5
% IDX = ""
% PFEC = "TER"
% INCLUDE 'GNSSRCAIU:MAPCHIBCI001210.SRCAIU'
HRAH748  DFHMDF POS=(13,65),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=6
GLSV752  DFHMDF POS=(13,75),ATTRB=(ASKIP,BRT),LENGTH=1
CODC757  DFHMDF POS=(14,02),ATTRB=(ASKIP,BRT,FSET),LENGTH=12
GLSC761  DFHMDF POS=(14,15),ATTRB=(ASKIP,BRT),LENGTH=12
CODC766  DFHMDF POS=(14,30),ATTRB=(ASKIP,BRT,FSET),LENGTH=12
GLSC770  DFHMDF POS=(14,43),ATTRB=(ASKIP,BRT),LENGTH=12
CODS774  DFHMDF POS=(14,58),ATTRB=(ASKIP,BRT,FSET),LENGTH=1
GLSS778  DFHMDF POS=(14,60),ATTRB=(ASKIP,BRT),LENGTH=12
CAII716  DFHMDF POS=(15,02),ATTRB=(ASKIP,BRT,FSET),LENGTH=4
IICI721  DFHMDF POS=(15,07),ATTRB=(ASKIP,BRT,FSET),LENGTH=8
CODS726  DFHMDF POS=(15,17),ATTRB=(ASKIP,BRT,FSET),LENGTH=3
CODE731  DFHMDF POS=(15,27),ATTRB=(ASKIP,BRT,FSET),LENGTH=3
% KEY = FALSE
% DONLY = TRUE
% CORR = "FECF736"
% FIL = "15"
% COL = "34"
% POSP = 34
% COL0 = "34"
% COLMENOS1  = "33"
% COLMENOS2  = "32"
% COLMENOS3  = "31"
% COLMENOS4  = "30"
% COLMENOS5  = "29"
% COLMAS1  = "35"
% COLMAS2  = "36"
% COLMAS3  = "37"
% COLMAS4  = "38"
% COLMAS5  = "39"
% COLMAS6  = "40"
% COLMAS7  = "41"
% COLMAS8  = "42"
% COLMAS9  = "43"
% COLMAS10 = "44"
% COLMAS11 = "45"
% COLMAS12 = "46"
% COLMAS13 = "47"
% COLMAS14 = "48"
% COLMAS15 = "49"
% COLMAS16 = "50"
% COLMAS17 = "51"
% COLMAS18 = "52"
% COLMAS19 = "53"
% COLMAS20 = "54"
% COLMAS21 = "55"
% COLMAS22 = "56"
% COLMAS23 = "57"
% COLMAS24 = "58"
% COLMAS25 = "59"
% COLMAS26 = "60"
% COLMAS27 = "61"
% COLMAS28 = "62"
% COLMAS29 = "63"
% COLMAS30 = "64"
% COLMAS31 = "65"
% COLMAS32 = "66"
% COLMAS33 = "67"
% COLMAS34 = "68"
% COLMAS35 = "69"
% COLMAS36 = "70"
% PADR = "              07 "
% CAMP = "FRM-FEC-FINI"
% HIJO = "                 "
% SPAC = "                 "
% RREG = "FRM"
% RREG_FRM = "FRM"
% RFRM = "FRM"
% NOMB = "FINI"
% TIPO = "FEC"
% TIDC = "0004"
% LARG = "08"
% TIDX = 5
% IDX = ""
% PFEC = "INI"
% INCLUDE 'GNSSRCAIU:MAPCHIBCI001210.SRCAIU'
HRAH741  DFHMDF POS=(15,45),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=6
% KEY = FALSE
% DONLY = TRUE
% CORR = "FECF745"
% FIL = "15"
% COL = "54"
% POSP = 54
% COL0 = "54"
% COLMENOS1  = "53"
% COLMENOS2  = "52"
% COLMENOS3  = "51"
% COLMENOS4  = "50"
% COLMENOS5  = "49"
% COLMAS1  = "55"
% COLMAS2  = "56"
% COLMAS3  = "57"
% COLMAS4  = "58"
% COLMAS5  = "59"
% COLMAS6  = "60"
% COLMAS7  = "61"
% COLMAS8  = "62"
% COLMAS9  = "63"
% COLMAS10 = "64"
% COLMAS11 = "65"
% COLMAS12 = "66"
% COLMAS13 = "67"
% COLMAS14 = "68"
% COLMAS15 = "69"
% COLMAS16 = "70"
% COLMAS17 = "71"
% COLMAS18 = "72"
% COLMAS19 = "73"
% COLMAS20 = "74"
% COLMAS21 = "75"
% COLMAS22 = "76"
% COLMAS23 = "77"
% COLMAS24 = "78"
% COLMAS25 = "79"
% COLMAS26 = "80"
% COLMAS27 = "81"
% COLMAS28 = "82"
% COLMAS29 = "83"
% COLMAS30 = "84"
% COLMAS31 = "85"
% COLMAS32 = "86"
% COLMAS33 = "87"
% COLMAS34 = "88"
% COLMAS35 = "89"
% COLMAS36 = "90"
% PADR = "              07 "
% CAMP = "FRM-FEC-FTER"
% HIJO = "                 "
% SPAC = "                 "
% RREG = "FRM"
% RREG_FRM = "FRM"
% RFRM = "FRM"
% NOMB = "FTER"
% TIPO = "FEC"
% TIDC = "0009"
% LARG = "08"
% TIDX = 5
% IDX = ""
% PFEC = "TER"
% INCLUDE 'GNSSRCAIU:MAPCHIBCI001210.SRCAIU'
HRAH749  DFHMDF POS=(15,65),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=6
GLSV753  DFHMDF POS=(15,75),ATTRB=(ASKIP,BRT),LENGTH=1
CODC758  DFHMDF POS=(16,02),ATTRB=(ASKIP,BRT,FSET),LENGTH=12
GLSC762  DFHMDF POS=(16,15),ATTRB=(ASKIP,BRT),LENGTH=12
CODC767  DFHMDF POS=(16,30),ATTRB=(ASKIP,BRT,FSET),LENGTH=12
GLSC771  DFHMDF POS=(16,43),ATTRB=(ASKIP,BRT),LENGTH=12
CODS775  DFHMDF POS=(16,58),ATTRB=(ASKIP,BRT,FSET),LENGTH=1
GLSS779  DFHMDF POS=(16,60),ATTRB=(ASKIP,BRT),LENGTH=12
CAII717  DFHMDF POS=(17,02),ATTRB=(ASKIP,BRT,FSET),LENGTH=4
IICI722  DFHMDF POS=(17,07),ATTRB=(ASKIP,BRT,FSET),LENGTH=8
CODS727  DFHMDF POS=(17,17),ATTRB=(ASKIP,BRT,FSET),LENGTH=3
CODE732  DFHMDF POS=(17,27),ATTRB=(ASKIP,BRT,FSET),LENGTH=3
% KEY = FALSE
% DONLY = TRUE
% CORR = "FECF737"
% FIL = "17"
% COL = "34"
% POSP = 34
% COL0 = "34"
% COLMENOS1  = "33"
% COLMENOS2  = "32"
% COLMENOS3  = "31"
% COLMENOS4  = "30"
% COLMENOS5  = "29"
% COLMAS1  = "35"
% COLMAS2  = "36"
% COLMAS3  = "37"
% COLMAS4  = "38"
% COLMAS5  = "39"
% COLMAS6  = "40"
% COLMAS7  = "41"
% COLMAS8  = "42"
% COLMAS9  = "43"
% COLMAS10 = "44"
% COLMAS11 = "45"
% COLMAS12 = "46"
% COLMAS13 = "47"
% COLMAS14 = "48"
% COLMAS15 = "49"
% COLMAS16 = "50"
% COLMAS17 = "51"
% COLMAS18 = "52"
% COLMAS19 = "53"
% COLMAS20 = "54"
% COLMAS21 = "55"
% COLMAS22 = "56"
% COLMAS23 = "57"
% COLMAS24 = "58"
% COLMAS25 = "59"
% COLMAS26 = "60"
% COLMAS27 = "61"
% COLMAS28 = "62"
% COLMAS29 = "63"
% COLMAS30 = "64"
% COLMAS31 = "65"
% COLMAS32 = "66"
% COLMAS33 = "67"
% COLMAS34 = "68"
% COLMAS35 = "69"
% COLMAS36 = "70"
% PADR = "              07 "
% CAMP = "FRM-FEC-FINI"
% HIJO = "                 "
% SPAC = "                 "
% RREG = "FRM"
% RREG_FRM = "FRM"
% RFRM = "FRM"
% NOMB = "FINI"
% TIPO = "FEC"
% TIDC = "0005"
% LARG = "08"
% TIDX = 5
% IDX = ""
% PFEC = "INI"
% INCLUDE 'GNSSRCAIU:MAPCHIBCI001210.SRCAIU'
HRAH742  DFHMDF POS=(17,45),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=6
% KEY = FALSE
% DONLY = TRUE
% CORR = "FECF746"
% FIL = "17"
% COL = "54"
% POSP = 54
% COL0 = "54"
% COLMENOS1  = "53"
% COLMENOS2  = "52"
% COLMENOS3  = "51"
% COLMENOS4  = "50"
% COLMENOS5  = "49"
% COLMAS1  = "55"
% COLMAS2  = "56"
% COLMAS3  = "57"
% COLMAS4  = "58"
% COLMAS5  = "59"
% COLMAS6  = "60"
% COLMAS7  = "61"
% COLMAS8  = "62"
% COLMAS9  = "63"
% COLMAS10 = "64"
% COLMAS11 = "65"
% COLMAS12 = "66"
% COLMAS13 = "67"
% COLMAS14 = "68"
% COLMAS15 = "69"
% COLMAS16 = "70"
% COLMAS17 = "71"
% COLMAS18 = "72"
% COLMAS19 = "73"
% COLMAS20 = "74"
% COLMAS21 = "75"
% COLMAS22 = "76"
% COLMAS23 = "77"
% COLMAS24 = "78"
% COLMAS25 = "79"
% COLMAS26 = "80"
% COLMAS27 = "81"
% COLMAS28 = "82"
% COLMAS29 = "83"
% COLMAS30 = "84"
% COLMAS31 = "85"
% COLMAS32 = "86"
% COLMAS33 = "87"
% COLMAS34 = "88"
% COLMAS35 = "89"
% COLMAS36 = "90"
% PADR = "              07 "
% CAMP = "FRM-FEC-FTER"
% HIJO = "                 "
% SPAC = "                 "
% RREG = "FRM"
% RREG_FRM = "FRM"
% RFRM = "FRM"
% NOMB = "FTER"
% TIPO = "FEC"
% TIDC = "0010"
% LARG = "08"
% TIDX = 5
% IDX = ""
% PFEC = "TER"
% INCLUDE 'GNSSRCAIU:MAPCHIBCI001210.SRCAIU'
HRAH750  DFHMDF POS=(17,65),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=6
GLSV754  DFHMDF POS=(17,75),ATTRB=(ASKIP,BRT),LENGTH=1
CODC759  DFHMDF POS=(18,02),ATTRB=(ASKIP,BRT,FSET),LENGTH=12
GLSC763  DFHMDF POS=(18,15),ATTRB=(ASKIP,BRT),LENGTH=12
CODC768  DFHMDF POS=(18,30),ATTRB=(ASKIP,BRT,FSET),LENGTH=12
GLSC772  DFHMDF POS=(18,43),ATTRB=(ASKIP,BRT),LENGTH=12
CODS776  DFHMDF POS=(18,58),ATTRB=(ASKIP,BRT,FSET),LENGTH=1
GLSS780  DFHMDF POS=(18,60),ATTRB=(ASKIP,BRT),LENGTH=12
CAII718  DFHMDF POS=(19,02),ATTRB=(ASKIP,BRT,FSET),LENGTH=4
IICI723  DFHMDF POS=(19,07),ATTRB=(ASKIP,BRT,FSET),LENGTH=8
CODS728  DFHMDF POS=(19,17),ATTRB=(ASKIP,BRT,FSET),LENGTH=3
CODE733  DFHMDF POS=(19,27),ATTRB=(ASKIP,BRT,FSET),LENGTH=3
% KEY = FALSE
% DONLY = TRUE
% CORR = "FECF738"
% FIL = "19"
% COL = "34"
% POSP = 34
% COL0 = "34"
% COLMENOS1  = "33"
% COLMENOS2  = "32"
% COLMENOS3  = "31"
% COLMENOS4  = "30"
% COLMENOS5  = "29"
% COLMAS1  = "35"
% COLMAS2  = "36"
% COLMAS3  = "37"
% COLMAS4  = "38"
% COLMAS5  = "39"
% COLMAS6  = "40"
% COLMAS7  = "41"
% COLMAS8  = "42"
% COLMAS9  = "43"
% COLMAS10 = "44"
% COLMAS11 = "45"
% COLMAS12 = "46"
% COLMAS13 = "47"
% COLMAS14 = "48"
% COLMAS15 = "49"
% COLMAS16 = "50"
% COLMAS17 = "51"
% COLMAS18 = "52"
% COLMAS19 = "53"
% COLMAS20 = "54"
% COLMAS21 = "55"
% COLMAS22 = "56"
% COLMAS23 = "57"
% COLMAS24 = "58"
% COLMAS25 = "59"
% COLMAS26 = "60"
% COLMAS27 = "61"
% COLMAS28 = "62"
% COLMAS29 = "63"
% COLMAS30 = "64"
% COLMAS31 = "65"
% COLMAS32 = "66"
% COLMAS33 = "67"
% COLMAS34 = "68"
% COLMAS35 = "69"
% COLMAS36 = "70"
% PADR = "              07 "
% CAMP = "FRM-FEC-FINI"
% HIJO = "                 "
% SPAC = "                 "
% RREG = "FRM"
% RREG_FRM = "FRM"
% RFRM = "FRM"
% NOMB = "FINI"
% TIPO = "FEC"
% TIDC = "0006"
% LARG = "08"
% TIDX = 5
% IDX = ""
% PFEC = "INI"
% INCLUDE 'GNSSRCAIU:MAPCHIBCI001210.SRCAIU'
HRAH743  DFHMDF POS=(19,45),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=6
% KEY = FALSE
% DONLY = TRUE
% CORR = "FECF747"
% FIL = "19"
% COL = "54"
% POSP = 54
% COL0 = "54"
% COLMENOS1  = "53"
% COLMENOS2  = "52"
% COLMENOS3  = "51"
% COLMENOS4  = "50"
% COLMENOS5  = "49"
% COLMAS1  = "55"
% COLMAS2  = "56"
% COLMAS3  = "57"
% COLMAS4  = "58"
% COLMAS5  = "59"
% COLMAS6  = "60"
% COLMAS7  = "61"
% COLMAS8  = "62"
% COLMAS9  = "63"
% COLMAS10 = "64"
% COLMAS11 = "65"
% COLMAS12 = "66"
% COLMAS13 = "67"
% COLMAS14 = "68"
% COLMAS15 = "69"
% COLMAS16 = "70"
% COLMAS17 = "71"
% COLMAS18 = "72"
% COLMAS19 = "73"
% COLMAS20 = "74"
% COLMAS21 = "75"
% COLMAS22 = "76"
% COLMAS23 = "77"
% COLMAS24 = "78"
% COLMAS25 = "79"
% COLMAS26 = "80"
% COLMAS27 = "81"
% COLMAS28 = "82"
% COLMAS29 = "83"
% COLMAS30 = "84"
% COLMAS31 = "85"
% COLMAS32 = "86"
% COLMAS33 = "87"
% COLMAS34 = "88"
% COLMAS35 = "89"
% COLMAS36 = "90"
% PADR = "              07 "
% CAMP = "FRM-FEC-FTER"
% HIJO = "                 "
% SPAC = "                 "
% RREG = "FRM"
% RREG_FRM = "FRM"
% RFRM = "FRM"
% NOMB = "FTER"
% TIPO = "FEC"
% TIDC = "0011"
% LARG = "08"
% TIDX = 5
% IDX = ""
% PFEC = "TER"
% INCLUDE 'GNSSRCAIU:MAPCHIBCI001210.SRCAIU'
HRAH751  DFHMDF POS=(19,65),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=6
GLSV755  DFHMDF POS=(19,75),ATTRB=(ASKIP,BRT),LENGTH=1
CODC760  DFHMDF POS=(20,02),ATTRB=(ASKIP,BRT,FSET),LENGTH=12
GLSC764  DFHMDF POS=(20,15),ATTRB=(ASKIP,BRT),LENGTH=12
CODC769  DFHMDF POS=(20,30),ATTRB=(ASKIP,BRT,FSET),LENGTH=12
GLSC773  DFHMDF POS=(20,43),ATTRB=(ASKIP,BRT),LENGTH=12
CODS777  DFHMDF POS=(20,58),ATTRB=(ASKIP,BRT,FSET),LENGTH=1
GLSS781  DFHMDF POS=(20,60),ATTRB=(ASKIP,BRT),LENGTH=12
SCRMENS  DFHMDF POS=(24,01),ATTRB=(ASKIP,BRT),LENGTH=79,               X
               INITIAL=' '
         DFHMSD TYPE=FINAL
         END
