% GEN_PAI_CHI = TRUE
% GEN_CLI_BCI = TRUE
*
* TABAROR
* Version 3.0.1 Nov-2005
* 22-Jun-10 06:04 PM
*
         PRINT NOGEN
TABAROR  DFHMSD TYPE=&SYSPARM,TERM=3270,MODE=INOUT,LANG=COBOL,         X
               TIOAPFX=YES
TABFROR  DFHMDI SIZE=(22,80),LINE=3,COLUMN=1,CTRL=(FREEKB)
% TIENE_IDC_DBC_IDC_ICLI = TRUE
         DFHMDF POS=(01,01),ATTRB=(ASKIP,NORM),LENGTH=15,              X
               INITIAL='Rut Cliente : {'
% KEY = TRUE
% DONLY = FALSE
% CORR = "VRFICLI"
% FIL = "01"
% COL = "19"
% POSP = 19
% COL0 = "19"
% COLMENOS1  = "18"
% COLMENOS2  = "17"
% COLMENOS3  = "16"
% COLMENOS4  = "15"
% COLMENOS5  = "14"
% COLMAS1  = "20"
% COLMAS2  = "21"
% COLMAS3  = "22"
% COLMAS4  = "23"
% COLMAS5  = "24"
% COLMAS6  = "25"
% COLMAS7  = "26"
% COLMAS8  = "27"
% COLMAS9  = "28"
% COLMAS10 = "29"
% COLMAS11 = "30"
% COLMAS12 = "31"
% COLMAS13 = "32"
% COLMAS14 = "33"
% COLMAS15 = "34"
% COLMAS16 = "35"
% COLMAS17 = "36"
% COLMAS18 = "37"
% COLMAS19 = "38"
% COLMAS20 = "39"
% COLMAS21 = "40"
% COLMAS22 = "41"
% COLMAS23 = "42"
% COLMAS24 = "43"
% COLMAS25 = "44"
% COLMAS26 = "45"
% COLMAS27 = "46"
% COLMAS28 = "47"
% COLMAS29 = "48"
% COLMAS30 = "49"
% COLMAS31 = "50"
% COLMAS32 = "51"
% COLMAS33 = "52"
% COLMAS34 = "53"
% COLMAS35 = "54"
% COLMAS36 = "55"
% PADR = "           05 "
% CAMP = "DBC-VRF-ICLI"
% HIJO = "              "
% SPAC = "              "
% RREG = "DBC"
% RREG_FRM = "DBC"
% RFRM = "DBC"
% NOMB = "ICLI"
% TIPO = "VRF"
% TIDC = "0001"
% LARG = ""
% TIDX = 0
% IDX = ""
% PFEC = "CLI"
% INCLUDE 'GNSSRCAIU:MAPCHIBCI001210.SRCAIU'
         DFHMDF POS=(01,30),ATTRB=(ASKIP,NORM),LENGTH=3,               X
               INITIAL='} {'
% KEY = TRUE
% DONLY = FALSE
% CORR = "IDCICLI"
% FIL = "01"
% COL = "36"
% POSP = 36
% COL0 = "36"
% COLMENOS1  = "35"
% COLMENOS2  = "34"
% COLMENOS3  = "33"
% COLMENOS4  = "32"
% COLMENOS5  = "31"
% COLMAS1  = "37"
% COLMAS2  = "38"
% COLMAS3  = "39"
% COLMAS4  = "40"
% COLMAS5  = "41"
% COLMAS6  = "42"
% COLMAS7  = "43"
% COLMAS8  = "44"
% COLMAS9  = "45"
% COLMAS10 = "46"
% COLMAS11 = "47"
% COLMAS12 = "48"
% COLMAS13 = "49"
% COLMAS14 = "50"
% COLMAS15 = "51"
% COLMAS16 = "52"
% COLMAS17 = "53"
% COLMAS18 = "54"
% COLMAS19 = "55"
% COLMAS20 = "56"
% COLMAS21 = "57"
% COLMAS22 = "58"
% COLMAS23 = "59"
% COLMAS24 = "60"
% COLMAS25 = "61"
% COLMAS26 = "62"
% COLMAS27 = "63"
% COLMAS28 = "64"
% COLMAS29 = "65"
% COLMAS30 = "66"
% COLMAS31 = "67"
% COLMAS32 = "68"
% COLMAS33 = "69"
% COLMAS34 = "70"
% COLMAS35 = "71"
% COLMAS36 = "72"
% PADR = "           05 "
% CAMP = "DBC-IDC-ICLI"
% HIJO = "              "
% SPAC = "              "
% RREG = "DBC"
% RREG_FRM = "DBC"
% RFRM = "DBC"
% NOMB = "ICLI"
% TIPO = "IDC"
% TIDC = "0002"
% LARG = ""
% TIDX = 0
% IDX = ""
% PFEC = "CLI"
% INCLUDE 'GNSSRCAIU:MAPCHIBCI001210.SRCAIU'
         DFHMDF POS=(01,42),ATTRB=(ASKIP,NORM),LENGTH=1,               X
               INITIAL='}'
         DFHMDF POS=(02,01),ATTRB=(ASKIP,NORM),LENGTH=15,              X
               INITIAL='Fecha Curse : {'
% KEY = FALSE
% DONLY = FALSE
% CORR = "FECFCOL"
% FIL = "02"
% COL = "17"
% POSP = 17
% COL0 = "17"
% COLMENOS1  = "16"
% COLMENOS2  = "15"
% COLMENOS3  = "14"
% COLMENOS4  = "13"
% COLMENOS5  = "12"
% COLMAS1  = "18"
% COLMAS2  = "19"
% COLMAS3  = "20"
% COLMAS4  = "21"
% COLMAS5  = "22"
% COLMAS6  = "23"
% COLMAS7  = "24"
% COLMAS8  = "25"
% COLMAS9  = "26"
% COLMAS10 = "27"
% COLMAS11 = "28"
% COLMAS12 = "29"
% COLMAS13 = "30"
% COLMAS14 = "31"
% COLMAS15 = "32"
% COLMAS16 = "33"
% COLMAS17 = "34"
% COLMAS18 = "35"
% COLMAS19 = "36"
% COLMAS20 = "37"
% COLMAS21 = "38"
% COLMAS22 = "39"
% COLMAS23 = "40"
% COLMAS24 = "41"
% COLMAS25 = "42"
% COLMAS26 = "43"
% COLMAS27 = "44"
% COLMAS28 = "45"
% COLMAS29 = "46"
% COLMAS30 = "47"
% COLMAS31 = "48"
% COLMAS32 = "49"
% COLMAS33 = "50"
% COLMAS34 = "51"
% COLMAS35 = "52"
% COLMAS36 = "53"
% PADR = "           05 "
% CAMP = "ROR-FEC-FCOL"
% HIJO = "              "
% SPAC = "              "
% RREG = "ROR"
% RREG_FRM = "ROR"
% RFRM = "ROR"
% NOMB = "FCOL"
% TIPO = "FEC"
% TIDC = "0003"
% LARG = "08"
% TIDX = 0
% IDX = ""
% PFEC = "COL"
% INCLUDE 'GNSSRCAIU:MAPCHIBCI001210.SRCAIU'
         DFHMDF POS=(02,28),ATTRB=(ASKIP,NORM),LENGTH=1,               X
               INITIAL='}'
         DFHMDF POS=(02,52),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
CAIICLI  DFHMDF POS=(02,54),ATTRB=(ASKIP,NORM,FSET),LENGTH=4
         DFHMDF POS=(02,59),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(02,61),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
IICICLI  DFHMDF POS=(02,63),ATTRB=(ASKIP,NORM,FSET),LENGTH=8
         DFHMDF POS=(02,72),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(03,01),ATTRB=(ASKIP,NORM),LENGTH=15,              X
               INITIAL='Producto    : {'
CODCOOC  DFHMDF POS=(03,17),ATTRB=(ASKIP,NORM),LENGTH=6
         DFHMDF POS=(03,24),ATTRB=(ASKIP,NORM),LENGTH=1,               X
               INITIAL='}'
         DFHMDF POS=(03,29),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
GLSCOOC  DFHMDF POS=(03,31),ATTRB=(ASKIP,NORM),LENGTH=40
         DFHMDF POS=(03,72),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(04,01),ATTRB=(ASKIP,NORM),LENGTH=15,              X
               INITIAL='Moneda      : {'
CODVCOC  DFHMDF POS=(04,17),ATTRB=(ASKIP,NORM),LENGTH=6
         DFHMDF POS=(04,24),ATTRB=(ASKIP,NORM),LENGTH=1,               X
               INITIAL='}'
         DFHMDF POS=(04,29),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
GLSVCOC  DFHMDF POS=(04,31),ATTRB=(ASKIP,NORM),LENGTH=40
         DFHMDF POS=(04,72),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(05,01),ATTRB=(ASKIP,NORM),LENGTH=15,              X
               INITIAL='Modo Pag    : {'
INDTCYA  DFHMDF POS=(05,17),ATTRB=(ASKIP,NORM),LENGTH=5
         DFHMDF POS=(05,24),ATTRB=(ASKIP,NORM),LENGTH=1,               X
               INITIAL='}'
         DFHMDF POS=(05,29),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
GLSTCYA  DFHMDF POS=(05,31),ATTRB=(ASKIP,NORM),LENGTH=40
         DFHMDF POS=(05,72),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(06,01),ATTRB=(ASKIP,NORM),LENGTH=15,              X
               INITIAL='Plazo       : {'
NUMPLZO  DFHMDF POS=(06,17),ATTRB=(ASKIP,NORM,FSET),LENGTH=3
         DFHMDF POS=(06,21),ATTRB=(ASKIP,NORM),LENGTH=3,               X
               INITIAL='} {'
CODPLZO  DFHMDF POS=(06,25),ATTRB=(ASKIP,NORM),LENGTH=1
         DFHMDF POS=(06,27),ATTRB=(ASKIP,NORM),LENGTH=1,               X
               INITIAL='}'
         DFHMDF POS=(06,29),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
GLSPLZO  DFHMDF POS=(06,31),ATTRB=(ASKIP,NORM),LENGTH=5
         DFHMDF POS=(06,37),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(07,01),ATTRB=(ASKIP,NORM),LENGTH=15,              X
               INITIAL='Canal       : {'
CODTTRN  DFHMDF POS=(07,17),ATTRB=(ASKIP,NORM,FSET),LENGTH=3
         DFHMDF POS=(07,21),ATTRB=(ASKIP,NORM),LENGTH=1,               X
               INITIAL='}'
         DFHMDF POS=(07,29),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
GLSTTRN  DFHMDF POS=(07,31),ATTRB=(ASKIP,NORM),LENGTH=40
         DFHMDF POS=(07,72),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(08,01),ATTRB=(ASKIP,NORM),LENGTH=15,              X
               INITIAL='Rentabilidad: {'
SGVRENT  DFHMDF POS=(08,17),ATTRB=(ASKIP,NORM,FSET),LENGTH=16
         DFHMDF POS=(08,34),ATTRB=(ASKIP,NORM),LENGTH=1,               X
               INITIAL='}'
         DFHMDF POS=(09,01),ATTRB=(ASKIP,NORM),LENGTH=15,              X
               INITIAL='Comisiones  : {'
SGVCOMI  DFHMDF POS=(09,17),ATTRB=(ASKIP,NORM,FSET),LENGTH=16
         DFHMDF POS=(09,34),ATTRB=(ASKIP,NORM),LENGTH=1,               X
               INITIAL='}'
         DFHMDF POS=(10,01),ATTRB=(ASKIP,NORM),LENGTH=15,              X
               INITIAL='Monto       : {'
SGVMONT  DFHMDF POS=(10,17),ATTRB=(ASKIP,NORM,FSET),LENGTH=16
         DFHMDF POS=(10,34),ATTRB=(ASKIP,NORM),LENGTH=1,               X
               INITIAL='}'
         DFHMDF POS=(11,01),ATTRB=(ASKIP,NORM),LENGTH=15,              X
               INITIAL='N0Cuotas    : {'
NUMVCOR  DFHMDF POS=(11,17),ATTRB=(ASKIP,NORM,FSET),LENGTH=3
         DFHMDF POS=(11,21),ATTRB=(ASKIP,NORM),LENGTH=1,               X
               INITIAL='}'
         DFHMDF POS=(13,01),ATTRB=(ASKIP,NORM),LENGTH=28,              X
               INITIAL='Tasa                     : <'
VALTASA  DFHMDF POS=(13,30),ATTRB=(ASKIP,NORM,FSET),LENGTH=8
         DFHMDF POS=(13,39),ATTRB=(ASKIP,NORM),LENGTH=1,               X
               INITIAL='>'
         DFHMDF POS=(14,01),ATTRB=(ASKIP,NORM),LENGTH=28,              X
               INITIAL='Costo Fondo              : <'
VALCFON  DFHMDF POS=(14,30),ATTRB=(ASKIP,NORM,FSET),LENGTH=8
         DFHMDF POS=(14,39),ATTRB=(ASKIP,NORM),LENGTH=1,               X
               INITIAL='>'
         DFHMDF POS=(15,01),ATTRB=(ASKIP,NORM),LENGTH=28,              X
               INITIAL='Costo ABC                : <'
VALCABC  DFHMDF POS=(15,30),ATTRB=(ASKIP,NORM,FSET),LENGTH=8
         DFHMDF POS=(15,39),ATTRB=(ASKIP,NORM),LENGTH=1,               X
               INITIAL='>'
         DFHMDF POS=(16,01),ATTRB=(ASKIP,NORM),LENGTH=28,              X
               INITIAL='TMC                      : <'
VALTTMC  DFHMDF POS=(16,30),ATTRB=(ASKIP,NORM,FSET),LENGTH=8
         DFHMDF POS=(16,39),ATTRB=(ASKIP,NORM),LENGTH=1,               X
               INITIAL='>'
         DFHMDF POS=(17,01),ATTRB=(ASKIP,NORM),LENGTH=28,              X
               INITIAL='PNE                      : <'
VALTPNE  DFHMDF POS=(17,30),ATTRB=(ASKIP,NORM,FSET),LENGTH=8
         DFHMDF POS=(17,39),ATTRB=(ASKIP,NORM),LENGTH=1,               X
               INITIAL='>'
         DFHMDF POS=(18,01),ATTRB=(ASKIP,NORM),LENGTH=28,              X
               INITIAL='PE                       : <'
VALTXPE  DFHMDF POS=(18,30),ATTRB=(ASKIP,NORM,FSET),LENGTH=8
         DFHMDF POS=(18,39),ATTRB=(ASKIP,NORM),LENGTH=1,               X
               INITIAL='>'
         DFHMDF POS=(19,01),ATTRB=(ASKIP,NORM),LENGTH=28,              X
               INITIAL='Rent.exigida             : <'
VALREEX  DFHMDF POS=(19,30),ATTRB=(ASKIP,NORM,FSET),LENGTH=8
         DFHMDF POS=(19,39),ATTRB=(ASKIP,NORM),LENGTH=1,               X
               INITIAL='>'
SCRMENS  DFHMDF POS=(22,01),ATTRB=(ASKIP,BRT),LENGTH=79,               X
               INITIAL=' '
         DFHMSD TYPE=FINAL
         END
