% GEN_PAI_CHI = TRUE
% GEN_CLI_BCI = TRUE
*
* TABAOFI
* Version 3.0.1 Nov-2005
* 21-Apr-10 04:15 PM
*
         PRINT NOGEN
TABAOFI  DFHMSD TYPE=&SYSPARM,TERM=3270,MODE=INOUT,LANG=COBOL,         X
               TIOAPFX=YES
TABFOFI  DFHMDI SIZE=(22,80),LINE=3,COLUMN=1,CTRL=(FREEKB)
         DFHMDF POS=(01,01),ATTRB=(ASKIP,NORM),LENGTH=12,              X
               INITIAL='01. Cod Ofic'
         DFHMDF POS=(01,15),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
CODOFIC  DFHMDF POS=(01,17),ATTRB=(ASKIP,NORM,FSET),LENGTH=3
         DFHMDF POS=(01,21),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(01,32),ATTRB=(ASKIP,NORM),LENGTH=16,              X
               INITIAL='02. Cod Int Comp'
         DFHMDF POS=(01,50),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
CICOFIC  DFHMDF POS=(01,52),ATTRB=(ASKIP,NORM),LENGTH=3
         DFHMDF POS=(01,56),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(01,58),ATTRB=(ASKIP,NORM),LENGTH=11,              X
               INITIAL='03. Cod Ext'
         DFHMDF POS=(01,71),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
EXTCTAB  DFHMDF POS=(01,73),ATTRB=(ASKIP,NORM),LENGTH=5
         DFHMDF POS=(01,79),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(03,01),ATTRB=(ASKIP,NORM),LENGTH=11,              X
               INITIAL='04. Oficina'
         DFHMDF POS=(03,15),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
GLSDESC  DFHMDF POS=(03,17),ATTRB=(ASKIP,NORM),LENGTH=38
         DFHMDF POS=(03,56),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(03,58),ATTRB=(ASKIP,NORM),LENGTH=12,              X
               INITIAL='05. Abreviac'
         DFHMDF POS=(03,71),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
GLSABRV  DFHMDF POS=(03,73),ATTRB=(ASKIP,NORM),LENGTH=5
         DFHMDF POS=(03,79),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(04,01),ATTRB=(ASKIP,NORM),LENGTH=13,              X
               INITIAL='06. Direccion'
         DFHMDF POS=(04,15),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
GLSDIRE  DFHMDF POS=(04,17),ATTRB=(ASKIP,NORM),LENGTH=38
         DFHMDF POS=(04,56),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(04,58),ATTRB=(ASKIP,NORM),LENGTH=7,               X
               INITIAL='07. FAX'
         DFHMDF POS=(04,67),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
NUMNFAX  DFHMDF POS=(04,69),ATTRB=(ASKIP,NORM),LENGTH=9
         DFHMDF POS=(04,79),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(05,01),ATTRB=(ASKIP,NORM),LENGTH=10,              X
               INITIAL='08. Comuna'
         DFHMDF POS=(05,15),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
CODCOMU  DFHMDF POS=(05,17),ATTRB=(ASKIP,NORM),LENGTH=4
         DFHMDF POS=(05,22),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(05,34),ATTRB=(ASKIP,NORM),LENGTH=9,               X
               INITIAL='09. Plaza'
         DFHMDF POS=(05,48),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
CODPLZA  DFHMDF POS=(05,50),ATTRB=(ASKIP,NORM),LENGTH=4
         DFHMDF POS=(05,55),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(05,58),ATTRB=(ASKIP,NORM),LENGTH=10,              X
               INITIAL='10. Modelo'
         DFHMDF POS=(05,75),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
CODMODL  DFHMDF POS=(05,77),ATTRB=(ASKIP,NORM),LENGTH=1
         DFHMDF POS=(05,79),ATTRB=(PROT),LENGTH=1,INITIAL='>'
GLSCOMU  DFHMDF POS=(06,05),ATTRB=(ASKIP,BRT),LENGTH=16
GLSPLZA  DFHMDF POS=(06,38),ATTRB=(ASKIP,BRT),LENGTH=16
         DFHMDF POS=(06,58),ATTRB=(ASKIP,NORM),LENGTH=9,               X
               INITIAL='11. Zonal'
         DFHMDF POS=(06,75),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
CODZONL  DFHMDF POS=(06,77),ATTRB=(ASKIP,NORM),LENGTH=1
         DFHMDF POS=(06,79),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(07,01),ATTRB=(ASKIP,NORM),LENGTH=9,               X
               INITIAL='12. Fonos'
         DFHMDF POS=(07,15),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
GLSFON1  DFHMDF POS=(07,17),ATTRB=(ASKIP,NORM),LENGTH=10
         DFHMDF POS=(07,28),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(07,30),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
GLSFON2  DFHMDF POS=(07,32),ATTRB=(ASKIP,NORM),LENGTH=10
         DFHMDF POS=(07,43),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(07,45),ATTRB=(ASKIP,NORM),LENGTH=10,              X
               INITIAL='13. Anexos'
         DFHMDF POS=(07,60),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
GLSANX1  DFHMDF POS=(07,62),ATTRB=(ASKIP,NORM),LENGTH=4
         DFHMDF POS=(07,67),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(07,72),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
GLSANX2  DFHMDF POS=(07,74),ATTRB=(ASKIP,NORM),LENGTH=4
         DFHMDF POS=(07,79),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(08,01),ATTRB=(ASKIP,NORM),LENGTH=11,              X
               INITIAL='14. Cta Cte'
% KEY = FALSE
% DONLY = FALSE
% CORR = "VRFCCTE"
% FIL = "08"
% COL = "17"
% POSP = 17
% COL0 = "17"
% COLMENOS1  = "16"
% COLMENOS2  = "15"
% COLMENOS3  = "14"
% COLMENOS4  = "13"
% COLMENOS5  = "12"
% COLMAS1  = "18"
% COLMAS2  = "19"
% COLMAS3  = "20"
% COLMAS4  = "21"
% COLMAS5  = "22"
% COLMAS6  = "23"
% COLMAS7  = "24"
% COLMAS8  = "25"
% COLMAS9  = "26"
% COLMAS10 = "27"
% COLMAS11 = "28"
% COLMAS12 = "29"
% COLMAS13 = "30"
% COLMAS14 = "31"
% COLMAS15 = "32"
% COLMAS16 = "33"
% COLMAS17 = "34"
% COLMAS18 = "35"
% COLMAS19 = "36"
% COLMAS20 = "37"
% COLMAS21 = "38"
% COLMAS22 = "39"
% COLMAS23 = "40"
% COLMAS24 = "41"
% COLMAS25 = "42"
% COLMAS26 = "43"
% COLMAS27 = "44"
% COLMAS28 = "45"
% COLMAS29 = "46"
% COLMAS30 = "47"
% COLMAS31 = "48"
% COLMAS32 = "49"
% COLMAS33 = "50"
% COLMAS34 = "51"
% COLMAS35 = "52"
% COLMAS36 = "53"
% PADR = "           05 "
% CAMP = "OFI-VRF-CCTE"
% HIJO = "              "
% SPAC = "              "
% RREG = "OFI"
% RREG_FRM = "OFI"
% RFRM = "OFI"
% NOMB = "CCTE"
% TIPO = "VRF"
% TIDC = "0001"
% LARG = ""
% TIDX = 0
% IDX = ""
% PFEC = "CTE"
% INCLUDE 'GNSSRCAIU:MAPCHIBCI001210.SRCAIU'
         DFHMDF POS=(08,45),ATTRB=(ASKIP,NORM),LENGTH=13,              X
               INITIAL='15. Cta Ctble'
% KEY = FALSE
% DONLY = FALSE
% CORR = "VRFCCON"
% FIL = "08"
% COL = "62"
% POSP = 62
% COL0 = "62"
% COLMENOS1  = "61"
% COLMENOS2  = "60"
% COLMENOS3  = "59"
% COLMENOS4  = "58"
% COLMENOS5  = "57"
% COLMAS1  = "63"
% COLMAS2  = "64"
% COLMAS3  = "65"
% COLMAS4  = "66"
% COLMAS5  = "67"
% COLMAS6  = "68"
% COLMAS7  = "69"
% COLMAS8  = "70"
% COLMAS9  = "71"
% COLMAS10 = "72"
% COLMAS11 = "73"
% COLMAS12 = "74"
% COLMAS13 = "75"
% COLMAS14 = "76"
% COLMAS15 = "77"
% COLMAS16 = "78"
% COLMAS17 = "79"
% COLMAS18 = "80"
% COLMAS19 = "81"
% COLMAS20 = "82"
% COLMAS21 = "83"
% COLMAS22 = "84"
% COLMAS23 = "85"
% COLMAS24 = "86"
% COLMAS25 = "87"
% COLMAS26 = "88"
% COLMAS27 = "89"
% COLMAS28 = "90"
% COLMAS29 = "91"
% COLMAS30 = "92"
% COLMAS31 = "93"
% COLMAS32 = "94"
% COLMAS33 = "95"
% COLMAS34 = "96"
% COLMAS35 = "97"
% COLMAS36 = "98"
% PADR = "           05 "
% CAMP = "OFI-VRF-CCON"
% HIJO = "              "
% SPAC = "              "
% RREG = "OFI"
% RREG_FRM = "OFI"
% RFRM = "OFI"
% NOMB = "CCON"
% TIPO = "VRF"
% TIDC = "0002"
% LARG = ""
% TIDX = 0
% IDX = ""
% PFEC = "CON"
% INCLUDE 'GNSSRCAIU:MAPCHIBCI001210.SRCAIU'
         DFHMDF POS=(09,01),ATTRB=(ASKIP,NORM),LENGTH=23,              X
               INITIAL='16. Jefe Banca Empresas'
         DFHMDF POS=(09,27),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
CODJEOP  DFHMDF POS=(09,29),ATTRB=(ASKIP,NORM),LENGTH=12
         DFHMDF POS=(09,42),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(09,45),ATTRB=(ASKIP,NORM),LENGTH=27,              X
               INITIAL='17. Regional Banca Empresas'
         DFHMDF POS=(09,73),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
CODREGE  DFHMDF POS=(09,75),ATTRB=(ASKIP,NORM),LENGTH=3
         DFHMDF POS=(09,79),ATTRB=(PROT),LENGTH=1,INITIAL='>'
GLSJEOP  DFHMDF POS=(10,05),ATTRB=(ASKIP,BRT),LENGTH=37
GLSREGE  DFHMDF POS=(10,49),ATTRB=(ASKIP,BRT),LENGTH=29
         DFHMDF POS=(11,01),ATTRB=(ASKIP,NORM),LENGTH=23,              X
               INITIAL='18. Jefe Banca Personas'
         DFHMDF POS=(11,27),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
CODJPOP  DFHMDF POS=(11,29),ATTRB=(ASKIP,NORM),LENGTH=12
         DFHMDF POS=(11,42),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(11,45),ATTRB=(ASKIP,NORM),LENGTH=27,              X
               INITIAL='19. Regional Banca Personas'
         DFHMDF POS=(11,73),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
CODREGP  DFHMDF POS=(11,75),ATTRB=(ASKIP,NORM),LENGTH=3
         DFHMDF POS=(11,79),ATTRB=(PROT),LENGTH=1,INITIAL='>'
GLSJPOP  DFHMDF POS=(12,05),ATTRB=(ASKIP,BRT),LENGTH=37
GLSREGP  DFHMDF POS=(12,49),ATTRB=(ASKIP,BRT),LENGTH=29
         DFHMDF POS=(13,01),ATTRB=(ASKIP,NORM),LENGTH=12,              X
               INITIAL='20. Regional'
         DFHMDF POS=(13,15),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
CODOREG  DFHMDF POS=(13,17),ATTRB=(ASKIP,NORM),LENGTH=3
         DFHMDF POS=(13,21),ATTRB=(PROT),LENGTH=1,INITIAL='>'
GLSOREG  DFHMDF POS=(13,25),ATTRB=(ASKIP,BRT),LENGTH=17
         DFHMDF POS=(13,45),ATTRB=(ASKIP,NORM),LENGTH=26,              X
               INITIAL='21. Ofic Central Operativa'
         DFHMDF POS=(13,73),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
CODOFCO  DFHMDF POS=(13,75),ATTRB=(ASKIP,NORM),LENGTH=3
         DFHMDF POS=(13,79),ATTRB=(PROT),LENGTH=1,INITIAL='>'
GLSGREG  DFHMDF POS=(14,05),ATTRB=(ASKIP,BRT),LENGTH=37
GLSOFCO  DFHMDF POS=(14,49),ATTRB=(ASKIP,BRT),LENGTH=29
         DFHMDF POS=(15,01),ATTRB=(ASKIP,NORM),LENGTH=13,              X
               INITIAL='22. Jefe Ofic'
         DFHMDF POS=(15,15),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
CODJFOF  DFHMDF POS=(15,17),ATTRB=(ASKIP,NORM),LENGTH=12
         DFHMDF POS=(15,30),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(15,32),ATTRB=(ASKIP,NORM),LENGTH=9,               X
               INITIAL='23. Desde'
% KEY = FALSE
% DONLY = FALSE
% CORR = "FECFJFO"
% FIL = "15"
% COL = "45"
% POSP = 45
% COL0 = "45"
% COLMENOS1  = "44"
% COLMENOS2  = "43"
% COLMENOS3  = "42"
% COLMENOS4  = "41"
% COLMENOS5  = "40"
% COLMAS1  = "46"
% COLMAS2  = "47"
% COLMAS3  = "48"
% COLMAS4  = "49"
% COLMAS5  = "50"
% COLMAS6  = "51"
% COLMAS7  = "52"
% COLMAS8  = "53"
% COLMAS9  = "54"
% COLMAS10 = "55"
% COLMAS11 = "56"
% COLMAS12 = "57"
% COLMAS13 = "58"
% COLMAS14 = "59"
% COLMAS15 = "60"
% COLMAS16 = "61"
% COLMAS17 = "62"
% COLMAS18 = "63"
% COLMAS19 = "64"
% COLMAS20 = "65"
% COLMAS21 = "66"
% COLMAS22 = "67"
% COLMAS23 = "68"
% COLMAS24 = "69"
% COLMAS25 = "70"
% COLMAS26 = "71"
% COLMAS27 = "72"
% COLMAS28 = "73"
% COLMAS29 = "74"
% COLMAS30 = "75"
% COLMAS31 = "76"
% COLMAS32 = "77"
% COLMAS33 = "78"
% COLMAS34 = "79"
% COLMAS35 = "80"
% COLMAS36 = "81"
% PADR = "           05 "
% CAMP = "OFI-FEC-FJFO"
% HIJO = "              "
% SPAC = "              "
% RREG = "OFI"
% RREG_FRM = "OFI"
% RFRM = "OFI"
% NOMB = "FJFO"
% TIPO = "FEC"
% TIDC = "0003"
% LARG = "08"
% TIDX = 0
% IDX = ""
% PFEC = "JFO"
% INCLUDE 'GNSSRCAIU:MAPCHIBCI001210.SRCAIU'
         DFHMDF POS=(15,58),ATTRB=(ASKIP,NORM),LENGTH=16,              X
               INITIAL='24. Clasif Comer'
         DFHMDF POS=(15,75),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
INDCCOM  DFHMDF POS=(15,77),ATTRB=(ASKIP,NORM),LENGTH=1
         DFHMDF POS=(15,79),ATTRB=(PROT),LENGTH=1,INITIAL='>'
GLSJFOF  DFHMDF POS=(16,05),ATTRB=(ASKIP,BRT),LENGTH=37
GLSCCOM  DFHMDF POS=(16,62),ATTRB=(ASKIP,BRT),LENGTH=16
         DFHMDF POS=(17,01),ATTRB=(ASKIP,NORM),LENGTH=13,              X
               INITIAL='25. Jefe Oper'
         DFHMDF POS=(17,15),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
CODJOOF  DFHMDF POS=(17,17),ATTRB=(ASKIP,NORM),LENGTH=12
         DFHMDF POS=(17,30),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(17,32),ATTRB=(ASKIP,NORM),LENGTH=9,               X
               INITIAL='26. Desde'
% KEY = FALSE
% DONLY = FALSE
% CORR = "FECFJOO"
% FIL = "17"
% COL = "45"
% POSP = 45
% COL0 = "45"
% COLMENOS1  = "44"
% COLMENOS2  = "43"
% COLMENOS3  = "42"
% COLMENOS4  = "41"
% COLMENOS5  = "40"
% COLMAS1  = "46"
% COLMAS2  = "47"
% COLMAS3  = "48"
% COLMAS4  = "49"
% COLMAS5  = "50"
% COLMAS6  = "51"
% COLMAS7  = "52"
% COLMAS8  = "53"
% COLMAS9  = "54"
% COLMAS10 = "55"
% COLMAS11 = "56"
% COLMAS12 = "57"
% COLMAS13 = "58"
% COLMAS14 = "59"
% COLMAS15 = "60"
% COLMAS16 = "61"
% COLMAS17 = "62"
% COLMAS18 = "63"
% COLMAS19 = "64"
% COLMAS20 = "65"
% COLMAS21 = "66"
% COLMAS22 = "67"
% COLMAS23 = "68"
% COLMAS24 = "69"
% COLMAS25 = "70"
% COLMAS26 = "71"
% COLMAS27 = "72"
% COLMAS28 = "73"
% COLMAS29 = "74"
% COLMAS30 = "75"
% COLMAS31 = "76"
% COLMAS32 = "77"
% COLMAS33 = "78"
% COLMAS34 = "79"
% COLMAS35 = "80"
% COLMAS36 = "81"
% PADR = "           05 "
% CAMP = "OFI-FEC-FJOO"
% HIJO = "              "
% SPAC = "              "
% RREG = "OFI"
% RREG_FRM = "OFI"
% RFRM = "OFI"
% NOMB = "FJOO"
% TIPO = "FEC"
% TIDC = "0004"
% LARG = "08"
% TIDX = 0
% IDX = ""
% PFEC = "JOO"
% INCLUDE 'GNSSRCAIU:MAPCHIBCI001210.SRCAIU'
         DFHMDF POS=(17,58),ATTRB=(ASKIP,NORM),LENGTH=15,              X
               INITIAL='27. Clasif Oper'
         DFHMDF POS=(17,75),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
INDCOPE  DFHMDF POS=(17,77),ATTRB=(ASKIP,NORM),LENGTH=1
         DFHMDF POS=(17,79),ATTRB=(PROT),LENGTH=1,INITIAL='>'
GLSJOOF  DFHMDF POS=(18,05),ATTRB=(ASKIP,BRT),LENGTH=37
GLSCOPE  DFHMDF POS=(18,62),ATTRB=(ASKIP,BRT),LENGTH=16
         DFHMDF POS=(19,01),ATTRB=(ASKIP,NORM),LENGTH=12,              X
               INITIAL='28. Apertura'
% KEY = FALSE
% DONLY = FALSE
% CORR = "FECFAPE"
% FIL = "19"
% COL = "17"
% POSP = 17
% COL0 = "17"
% COLMENOS1  = "16"
% COLMENOS2  = "15"
% COLMENOS3  = "14"
% COLMENOS4  = "13"
% COLMENOS5  = "12"
% COLMAS1  = "18"
% COLMAS2  = "19"
% COLMAS3  = "20"
% COLMAS4  = "21"
% COLMAS5  = "22"
% COLMAS6  = "23"
% COLMAS7  = "24"
% COLMAS8  = "25"
% COLMAS9  = "26"
% COLMAS10 = "27"
% COLMAS11 = "28"
% COLMAS12 = "29"
% COLMAS13 = "30"
% COLMAS14 = "31"
% COLMAS15 = "32"
% COLMAS16 = "33"
% COLMAS17 = "34"
% COLMAS18 = "35"
% COLMAS19 = "36"
% COLMAS20 = "37"
% COLMAS21 = "38"
% COLMAS22 = "39"
% COLMAS23 = "40"
% COLMAS24 = "41"
% COLMAS25 = "42"
% COLMAS26 = "43"
% COLMAS27 = "44"
% COLMAS28 = "45"
% COLMAS29 = "46"
% COLMAS30 = "47"
% COLMAS31 = "48"
% COLMAS32 = "49"
% COLMAS33 = "50"
% COLMAS34 = "51"
% COLMAS35 = "52"
% COLMAS36 = "53"
% PADR = "           05 "
% CAMP = "OFI-FEC-FAPE"
% HIJO = "              "
% SPAC = "              "
% RREG = "OFI"
% RREG_FRM = "OFI"
% RFRM = "OFI"
% NOMB = "FAPE"
% TIPO = "FEC"
% TIDC = "0005"
% LARG = "08"
% TIDX = 0
% IDX = ""
% PFEC = "APE"
% INCLUDE 'GNSSRCAIU:MAPCHIBCI001210.SRCAIU'
         DFHMDF POS=(19,32),ATTRB=(ASKIP,NORM),LENGTH=10,              X
               INITIAL='29. Cierre'
% KEY = FALSE
% DONLY = FALSE
% CORR = "FECFCIE"
% FIL = "19"
% COL = "45"
% POSP = 45
% COL0 = "45"
% COLMENOS1  = "44"
% COLMENOS2  = "43"
% COLMENOS3  = "42"
% COLMENOS4  = "41"
% COLMENOS5  = "40"
% COLMAS1  = "46"
% COLMAS2  = "47"
% COLMAS3  = "48"
% COLMAS4  = "49"
% COLMAS5  = "50"
% COLMAS6  = "51"
% COLMAS7  = "52"
% COLMAS8  = "53"
% COLMAS9  = "54"
% COLMAS10 = "55"
% COLMAS11 = "56"
% COLMAS12 = "57"
% COLMAS13 = "58"
% COLMAS14 = "59"
% COLMAS15 = "60"
% COLMAS16 = "61"
% COLMAS17 = "62"
% COLMAS18 = "63"
% COLMAS19 = "64"
% COLMAS20 = "65"
% COLMAS21 = "66"
% COLMAS22 = "67"
% COLMAS23 = "68"
% COLMAS24 = "69"
% COLMAS25 = "70"
% COLMAS26 = "71"
% COLMAS27 = "72"
% COLMAS28 = "73"
% COLMAS29 = "74"
% COLMAS30 = "75"
% COLMAS31 = "76"
% COLMAS32 = "77"
% COLMAS33 = "78"
% COLMAS34 = "79"
% COLMAS35 = "80"
% COLMAS36 = "81"
% PADR = "           05 "
% CAMP = "OFI-FEC-FCIE"
% HIJO = "              "
% SPAC = "              "
% RREG = "OFI"
% RREG_FRM = "OFI"
% RFRM = "OFI"
% NOMB = "FCIE"
% TIPO = "FEC"
% TIDC = "0006"
% LARG = "08"
% TIDX = 0
% IDX = ""
% PFEC = "CIE"
% INCLUDE 'GNSSRCAIU:MAPCHIBCI001210.SRCAIU'
         DFHMDF POS=(19,58),ATTRB=(ASKIP,NORM),LENGTH=7,               X
               INITIAL='30. Mod'
% KEY = FALSE
% DONLY = TRUE
% CORR = "FECFTRN"
% FIL = "19"
% COL = "68"
% POSP = 68
% COL0 = "68"
% COLMENOS1  = "67"
% COLMENOS2  = "66"
% COLMENOS3  = "65"
% COLMENOS4  = "64"
% COLMENOS5  = "63"
% COLMAS1  = "69"
% COLMAS2  = "70"
% COLMAS3  = "71"
% COLMAS4  = "72"
% COLMAS5  = "73"
% COLMAS6  = "74"
% COLMAS7  = "75"
% COLMAS8  = "76"
% COLMAS9  = "77"
% COLMAS10 = "78"
% COLMAS11 = "79"
% COLMAS12 = "80"
% COLMAS13 = "81"
% COLMAS14 = "82"
% COLMAS15 = "83"
% COLMAS16 = "84"
% COLMAS17 = "85"
% COLMAS18 = "86"
% COLMAS19 = "87"
% COLMAS20 = "88"
% COLMAS21 = "89"
% COLMAS22 = "90"
% COLMAS23 = "91"
% COLMAS24 = "92"
% COLMAS25 = "93"
% COLMAS26 = "94"
% COLMAS27 = "95"
% COLMAS28 = "96"
% COLMAS29 = "97"
% COLMAS30 = "98"
% COLMAS31 = "99"
% COLMAS32 = "100"
% COLMAS33 = "101"
% COLMAS34 = "102"
% COLMAS35 = "103"
% COLMAS36 = "104"
% PADR = "           05 "
% CAMP = "OFI-FEC-FTRN"
% HIJO = "              "
% SPAC = "              "
% RREG = "OFI"
% RREG_FRM = "OFI"
% RFRM = "OFI"
% NOMB = "FTRN"
% TIPO = "FEC"
% TIDC = "0007"
% LARG = "08"
% TIDX = 0
% IDX = ""
% PFEC = "TRN"
% INCLUDE 'GNSSRCAIU:MAPCHIBCI001210.SRCAIU'
SCRMENS  DFHMDF POS=(22,01),ATTRB=(ASKIP,BRT),LENGTH=79,               X
               INITIAL=' '
         DFHMSD TYPE=FINAL
         END
