% GEN_PAI_CHI = TRUE
% GEN_CLI_BCI = TRUE
*
* TABAROP
* Version 3.0.1 Nov-2005
* 16-Feb-10 06:06 PM
*
         PRINT NOGEN
TABAROP  DFHMSD TYPE=&SYSPARM,TERM=3270,MODE=INOUT,LANG=COBOL,         X
               TIOAPFX=YES
TABFROP  DFHMDI SIZE=(24,80),LINE=1,COLUMN=1,CTRL=(FREEKB)
         DFHMDF POS=(03,01),ATTRB=(ASKIP,NORM),LENGTH=19,              X
               INITIAL='Fecha registro:   {'
% KEY = TRUE
% DONLY = FALSE
% CORR = "FECFROP"
% FIL = "03"
% COL = "23"
% POSP = 23
% COL0 = "23"
% COLMENOS1  = "22"
% COLMENOS2  = "21"
% COLMENOS3  = "20"
% COLMENOS4  = "19"
% COLMENOS5  = "18"
% COLMAS1  = "24"
% COLMAS2  = "25"
% COLMAS3  = "26"
% COLMAS4  = "27"
% COLMAS5  = "28"
% COLMAS6  = "29"
% COLMAS7  = "30"
% COLMAS8  = "31"
% COLMAS9  = "32"
% COLMAS10 = "33"
% COLMAS11 = "34"
% COLMAS12 = "35"
% COLMAS13 = "36"
% COLMAS14 = "37"
% COLMAS15 = "38"
% COLMAS16 = "39"
% COLMAS17 = "40"
% COLMAS18 = "41"
% COLMAS19 = "42"
% COLMAS20 = "43"
% COLMAS21 = "44"
% COLMAS22 = "45"
% COLMAS23 = "46"
% COLMAS24 = "47"
% COLMAS25 = "48"
% COLMAS26 = "49"
% COLMAS27 = "50"
% COLMAS28 = "51"
% COLMAS29 = "52"
% COLMAS30 = "53"
% COLMAS31 = "54"
% COLMAS32 = "55"
% COLMAS33 = "56"
% COLMAS34 = "57"
% COLMAS35 = "58"
% COLMAS36 = "59"
% PADR = "           05 "
% CAMP = "ROP-FEC-FROP"
% HIJO = "              "
% SPAC = "              "
% RREG = "ROP"
% RREG_FRM = "ROP"
% RFRM = "ROP"
% NOMB = "FROP"
% TIPO = "FEC"
% TIDC = "0001"
% LARG = "08"
% TIDX = 0
% IDX = ""
% PFEC = "ROP"
% INCLUDE 'GNSSRCAIU:MAPCHIBCI001210.SRCAIU'
         DFHMDF POS=(03,32),ATTRB=(ASKIP,NORM),LENGTH=1,               X
               INITIAL='}'
         DFHMDF POS=(04,01),ATTRB=(ASKIP,NORM),LENGTH=19,              X
               INITIAL='Hora registro :   {'
HRAHRRO  DFHMDF POS=(04,21),ATTRB=(ASKIP,NORM,FSET),LENGTH=6
         DFHMDF POS=(04,28),ATTRB=(ASKIP,NORM),LENGTH=1,               X
               INITIAL='}'
         DFHMDF POS=(06,01),ATTRB=(ASKIP,NORM),LENGTH=17,              X
               INITIAL='Tipo Capital  : <'
CODTCAP  DFHMDF POS=(06,19),ATTRB=(ASKIP,NORM),LENGTH=12
         DFHMDF POS=(06,32),ATTRB=(ASKIP,NORM),LENGTH=1,               X
               INITIAL='>'
         DFHMDF POS=(07,01),ATTRB=(ASKIP,NORM),LENGTH=17,              X
               INITIAL='Formula       : <'
CODFORM  DFHMDF POS=(07,19),ATTRB=(ASKIP,NORM),LENGTH=12
         DFHMDF POS=(07,32),ATTRB=(ASKIP,NORM),LENGTH=1,               X
               INITIAL='>'
         DFHMDF POS=(08,01),ATTRB=(ASKIP,NORM),LENGTH=17,              X
               INITIAL='Ret. exigido  : <'
SGVRETO  DFHMDF POS=(08,20),ATTRB=(ASKIP,NORM,FSET),LENGTH=18
         DFHMDF POS=(08,39),ATTRB=(ASKIP,NORM),LENGTH=1,               X
               INITIAL='>'
         DFHMDF POS=(09,01),ATTRB=(ASKIP,NORM),LENGTH=17,              X
               INITIAL='C.regulatorio : <'
SGVCAPI  DFHMDF POS=(09,20),ATTRB=(ASKIP,NORM,FSET),LENGTH=18
         DFHMDF POS=(09,39),ATTRB=(ASKIP,NORM),LENGTH=1,               X
               INITIAL='>'
         DFHMDF POS=(10,01),ATTRB=(ASKIP,NORM),LENGTH=17,              X
               INITIAL='Utiliza comi  : <'
INDCOMI  DFHMDF POS=(10,19),ATTRB=(ASKIP,NORM),LENGTH=1
         DFHMDF POS=(10,21),ATTRB=(ASKIP,NORM),LENGTH=1,               X
               INITIAL='>'
         DFHMDF POS=(11,01),ATTRB=(ASKIP,NORM),LENGTH=17,              X
               INITIAL='Utiliza rent  : <'
INDRENT  DFHMDF POS=(11,19),ATTRB=(ASKIP,NORM),LENGTH=1
         DFHMDF POS=(11,21),ATTRB=(ASKIP,NORM),LENGTH=1,               X
               INITIAL='>'
         DFHMDF POS=(12,01),ATTRB=(ASKIP,NORM),LENGTH=17,              X
               INITIAL='LGD Marginal  : <'
CODCOD1  DFHMDF POS=(12,19),ATTRB=(ASKIP,NORM),LENGTH=12
         DFHMDF POS=(12,32),ATTRB=(ASKIP,NORM),LENGTH=1,               X
               INITIAL='>'
         DFHMDF POS=(13,01),ATTRB=(ASKIP,NORM),LENGTH=17,              X
               INITIAL='Cic Cartera   : <'
CODCOD2  DFHMDF POS=(13,19),ATTRB=(ASKIP,NORM),LENGTH=12
         DFHMDF POS=(13,32),ATTRB=(ASKIP,NORM),LENGTH=1,               X
               INITIAL='>'
SCRMENS  DFHMDF POS=(24,01),ATTRB=(ASKIP,BRT),LENGTH=79,               X
               INITIAL=' '
         DFHMSD TYPE=FINAL
         END
