% GEN_PAI_CHI = TRUE
% GEN_CLI_BCI = TRUE
*
* TABAROC
* Version 3.0.1 Nov-2005
* 14-Jan-10 04:43 PM
*
         PRINT NOGEN
TABAROC  DFHMSD TYPE=&SYSPARM,TERM=3270,MODE=INOUT,LANG=COBOL,         X
               TIOAPFX=YES
TABFROC  DFHMDI SIZE=(24,80),LINE=1,COLUMN=1,CTRL=(FREEKB)
% TIENE_IDC_ROC_IDC_ADIC = TRUE
         DFHMDF POS=(03,02),ATTRB=(ASKIP,NORM),LENGTH=9,               X
               INITIAL='Operacion'
         DFHMDF POS=(03,13),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
CAIIOPC  DFHMDF POS=(03,15),ATTRB=(ASKIP,NORM,FSET),LENGTH=4
         DFHMDF POS=(03,20),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(03,22),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
IICIOPC  DFHMDF POS=(03,24),ATTRB=(ASKIP,NORM,FSET),LENGTH=8
         DFHMDF POS=(03,33),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(03,35),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
EXTIOPC  DFHMDF POS=(03,37),ATTRB=(ASKIP,NORM,FSET),LENGTH=4
         DFHMDF POS=(03,42),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(03,49),ATTRB=(ASKIP,NORM),LENGTH=7,               X
               INITIAL='Sistema'
         DFHMDF POS=(03,57),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
CODSIST  DFHMDF POS=(03,59),ATTRB=(ASKIP,NORM,FSET),LENGTH=3
         DFHMDF POS=(03,63),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(03,66),ATTRB=(ASKIP,NORM),LENGTH=6,               X
               INITIAL='Evento'
         DFHMDF POS=(03,73),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
CODEVEN  DFHMDF POS=(03,75),ATTRB=(ASKIP,NORM,FSET),LENGTH=3
         DFHMDF POS=(03,79),ATTRB=(PROT),LENGTH=1,INITIAL='}'
GLSSIST  DFHMDF POS=(04,49),ATTRB=(ASKIP,BRT),LENGTH=13
GLSEVEN  DFHMDF POS=(04,66),ATTRB=(ASKIP,BRT),LENGTH=12
         DFHMDF POS=(05,69),ATTRB=(ASKIP,NORM),LENGTH=3,               X
               INITIAL='Nro'
         DFHMDF POS=(05,73),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
NUMIROC  DFHMDF POS=(05,75),ATTRB=(ASKIP,NORM,FSET),LENGTH=3
         DFHMDF POS=(05,79),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(06,02),ATTRB=(ASKIP,NORM),LENGTH=13,              X
               INITIAL='Concepto    :'
         DFHMDF POS=(06,16),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
CODCPTO  DFHMDF POS=(06,18),ATTRB=(ASKIP,NORM),LENGTH=3
         DFHMDF POS=(06,22),ATTRB=(PROT),LENGTH=1,INITIAL='>'
GLSCPTO  DFHMDF POS=(06,24),ATTRB=(ASKIP,BRT),LENGTH=12
         DFHMDF POS=(06,38),ATTRB=(ASKIP,NORM),LENGTH=17,              X
               INITIAL='Sub Concepto    :'
         DFHMDF POS=(06,56),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
CODSCPT  DFHMDF POS=(06,58),ATTRB=(ASKIP,NORM),LENGTH=3
         DFHMDF POS=(06,62),ATTRB=(PROT),LENGTH=1,INITIAL='>'
GLSSCPT  DFHMDF POS=(06,67),ATTRB=(ASKIP,BRT),LENGTH=12
         DFHMDF POS=(07,02),ATTRB=(ASKIP,NORM),LENGTH=13,              X
               INITIAL='Modalidad   :'
         DFHMDF POS=(07,16),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
CODMODL  DFHMDF POS=(07,18),ATTRB=(ASKIP,NORM),LENGTH=3
         DFHMDF POS=(07,22),ATTRB=(PROT),LENGTH=1,INITIAL='>'
GLSMODL  DFHMDF POS=(07,24),ATTRB=(ASKIP,BRT),LENGTH=12
         DFHMDF POS=(07,38),ATTRB=(ASKIP,NORM),LENGTH=17,              X
               INITIAL='Oport.Cobro     :'
         DFHMDF POS=(07,56),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
CODOCOB  DFHMDF POS=(07,58),ATTRB=(ASKIP,NORM),LENGTH=3
         DFHMDF POS=(07,62),ATTRB=(PROT),LENGTH=1,INITIAL='>'
GLSOCOB  DFHMDF POS=(07,67),ATTRB=(ASKIP,BRT),LENGTH=12
         DFHMDF POS=(08,02),ATTRB=(ASKIP,NORM),LENGTH=13,              X
               INITIAL='Codigo      :'
         DFHMDF POS=(08,16),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
CAIPLAN  DFHMDF POS=(08,18),ATTRB=(ASKIP,NORM),LENGTH=4
         DFHMDF POS=(08,23),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(08,25),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
IICPLAN  DFHMDF POS=(08,27),ATTRB=(ASKIP,NORM),LENGTH=8
         DFHMDF POS=(08,36),ATTRB=(PROT),LENGTH=1,INITIAL='>'
GLSDES1  DFHMDF POS=(08,39),ATTRB=(ASKIP,BRT),LENGTH=40
GLSDES2  DFHMDF POS=(09,39),ATTRB=(ASKIP,BRT),LENGTH=40
         DFHMDF POS=(10,02),ATTRB=(ASKIP,NORM),LENGTH=13,              X
               INITIAL='Tipo        :'
         DFHMDF POS=(10,16),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
INDTPLT  DFHMDF POS=(10,18),ATTRB=(ASKIP,NORM),LENGTH=1
         DFHMDF POS=(10,20),ATTRB=(PROT),LENGTH=1,INITIAL='>'
GLSTPLT  DFHMDF POS=(10,24),ATTRB=(ASKIP,BRT),LENGTH=12
         DFHMDF POS=(10,38),ATTRB=(ASKIP,NORM),LENGTH=17,              X
               INITIAL='Moneda          :'
         DFHMDF POS=(10,56),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
CODVCOC  DFHMDF POS=(10,58),ATTRB=(ASKIP,NORM),LENGTH=6
         DFHMDF POS=(10,65),ATTRB=(PROT),LENGTH=1,INITIAL='>'
GLSVCOC  DFHMDF POS=(10,67),ATTRB=(ASKIP,BRT),LENGTH=12
         DFHMDF POS=(11,02),ATTRB=(ASKIP,NORM),LENGTH=13,              X
               INITIAL='Fecha       :'
% KEY = FALSE
% DONLY = FALSE
% CORR = "FECPLAN"
% FIL = "11"
% COL = "18"
% POSP = 18
% COL0 = "18"
% COLMENOS1  = "17"
% COLMENOS2  = "16"
% COLMENOS3  = "15"
% COLMENOS4  = "14"
% COLMENOS5  = "13"
% COLMAS1  = "19"
% COLMAS2  = "20"
% COLMAS3  = "21"
% COLMAS4  = "22"
% COLMAS5  = "23"
% COLMAS6  = "24"
% COLMAS7  = "25"
% COLMAS8  = "26"
% COLMAS9  = "27"
% COLMAS10 = "28"
% COLMAS11 = "29"
% COLMAS12 = "30"
% COLMAS13 = "31"
% COLMAS14 = "32"
% COLMAS15 = "33"
% COLMAS16 = "34"
% COLMAS17 = "35"
% COLMAS18 = "36"
% COLMAS19 = "37"
% COLMAS20 = "38"
% COLMAS21 = "39"
% COLMAS22 = "40"
% COLMAS23 = "41"
% COLMAS24 = "42"
% COLMAS25 = "43"
% COLMAS26 = "44"
% COLMAS27 = "45"
% COLMAS28 = "46"
% COLMAS29 = "47"
% COLMAS30 = "48"
% COLMAS31 = "49"
% COLMAS32 = "50"
% COLMAS33 = "51"
% COLMAS34 = "52"
% COLMAS35 = "53"
% COLMAS36 = "54"
% PADR = "           05 "
% CAMP = "ROC-FEC-PLAN"
% HIJO = "              "
% SPAC = "              "
% RREG = "ROC"
% RREG_FRM = "ROC"
% RFRM = "ROC"
% NOMB = "PLAN"
% TIPO = "FEC"
% TIDC = "0001"
% LARG = "08"
% TIDX = 0
% IDX = ""
% PFEC = "LAN"
% INCLUDE 'GNSSRCAIU:MAPCHIBCI001210.SRCAIU'
         DFHMDF POS=(11,38),ATTRB=(ASKIP,NORM),LENGTH=17,              X
               INITIAL='Hora            :'
         DFHMDF POS=(11,56),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
HRAPLAN  DFHMDF POS=(11,58),ATTRB=(ASKIP,NORM,FSET),LENGTH=6
         DFHMDF POS=(11,65),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(12,02),ATTRB=(ASKIP,NORM),LENGTH=13,              X
               INITIAL='Vigencia    :'
         DFHMDF POS=(12,16),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
INDVIGE  DFHMDF POS=(12,18),ATTRB=(ASKIP,NORM),LENGTH=1
         DFHMDF POS=(12,20),ATTRB=(PROT),LENGTH=1,INITIAL='>'
GLSVIGE  DFHMDF POS=(12,24),ATTRB=(ASKIP,BRT),LENGTH=12
         DFHMDF POS=(12,38),ATTRB=(ASKIP,NORM),LENGTH=17,              X
               INITIAL='Motivo Anulacion:'
         DFHMDF POS=(12,56),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
CODANUL  DFHMDF POS=(12,58),ATTRB=(ASKIP,NORM),LENGTH=2
         DFHMDF POS=(12,61),ATTRB=(PROT),LENGTH=1,INITIAL='>'
GLSANUL  DFHMDF POS=(12,67),ATTRB=(ASKIP,BRT),LENGTH=12
         DFHMDF POS=(13,38),ATTRB=(ASKIP,NORM),LENGTH=17,              X
               INITIAL='Fecha  Anulacion:'
% KEY = FALSE
% DONLY = FALSE
% CORR = "FECFUNO"
% FIL = "13"
% COL = "58"
% POSP = 58
% COL0 = "58"
% COLMENOS1  = "57"
% COLMENOS2  = "56"
% COLMENOS3  = "55"
% COLMENOS4  = "54"
% COLMENOS5  = "53"
% COLMAS1  = "59"
% COLMAS2  = "60"
% COLMAS3  = "61"
% COLMAS4  = "62"
% COLMAS5  = "63"
% COLMAS6  = "64"
% COLMAS7  = "65"
% COLMAS8  = "66"
% COLMAS9  = "67"
% COLMAS10 = "68"
% COLMAS11 = "69"
% COLMAS12 = "70"
% COLMAS13 = "71"
% COLMAS14 = "72"
% COLMAS15 = "73"
% COLMAS16 = "74"
% COLMAS17 = "75"
% COLMAS18 = "76"
% COLMAS19 = "77"
% COLMAS20 = "78"
% COLMAS21 = "79"
% COLMAS22 = "80"
% COLMAS23 = "81"
% COLMAS24 = "82"
% COLMAS25 = "83"
% COLMAS26 = "84"
% COLMAS27 = "85"
% COLMAS28 = "86"
% COLMAS29 = "87"
% COLMAS30 = "88"
% COLMAS31 = "89"
% COLMAS32 = "90"
% COLMAS33 = "91"
% COLMAS34 = "92"
% COLMAS35 = "93"
% COLMAS36 = "94"
% PADR = "           05 "
% CAMP = "ROC-FEC-FUNO"
% HIJO = "              "
% SPAC = "              "
% RREG = "ROC"
% RREG_FRM = "ROC"
% RFRM = "ROC"
% NOMB = "FUNO"
% TIPO = "FEC"
% TIDC = "0002"
% LARG = "08"
% TIDX = 0
% IDX = ""
% PFEC = "UNO"
% INCLUDE 'GNSSRCAIU:MAPCHIBCI001210.SRCAIU'
         DFHMDF POS=(14,02),ATTRB=(ASKIP,NORM),LENGTH=21,              X
               INITIAL='Informacion Adicional'
         DFHMDF POS=(15,02),ATTRB=(ASKIP,NORM),LENGTH=17,              X
               INITIAL='IdC             :'
% KEY = FALSE
% DONLY = FALSE
% CORR = "VRFADIC"
% FIL = "15"
% COL = "22"
% POSP = 22
% COL0 = "22"
% COLMENOS1  = "21"
% COLMENOS2  = "20"
% COLMENOS3  = "19"
% COLMENOS4  = "18"
% COLMENOS5  = "17"
% COLMAS1  = "23"
% COLMAS2  = "24"
% COLMAS3  = "25"
% COLMAS4  = "26"
% COLMAS5  = "27"
% COLMAS6  = "28"
% COLMAS7  = "29"
% COLMAS8  = "30"
% COLMAS9  = "31"
% COLMAS10 = "32"
% COLMAS11 = "33"
% COLMAS12 = "34"
% COLMAS13 = "35"
% COLMAS14 = "36"
% COLMAS15 = "37"
% COLMAS16 = "38"
% COLMAS17 = "39"
% COLMAS18 = "40"
% COLMAS19 = "41"
% COLMAS20 = "42"
% COLMAS21 = "43"
% COLMAS22 = "44"
% COLMAS23 = "45"
% COLMAS24 = "46"
% COLMAS25 = "47"
% COLMAS26 = "48"
% COLMAS27 = "49"
% COLMAS28 = "50"
% COLMAS29 = "51"
% COLMAS30 = "52"
% COLMAS31 = "53"
% COLMAS32 = "54"
% COLMAS33 = "55"
% COLMAS34 = "56"
% COLMAS35 = "57"
% COLMAS36 = "58"
% PADR = "           05 "
% CAMP = "ROC-VRF-ADIC"
% HIJO = "              "
% SPAC = "              "
% RREG = "ROC"
% RREG_FRM = "ROC"
% RFRM = "ROC"
% NOMB = "ADIC"
% TIPO = "VRF"
% TIDC = "0003"
% LARG = "08"
% TIDX = 0
% IDX = ""
% PFEC = "DIC"
% INCLUDE 'GNSSRCAIU:MAPCHIBCI001210.SRCAIU'
% KEY = FALSE
% DONLY = FALSE
% CORR = "IDCADIC"
% FIL = "15"
% COL = "40"
% POSP = 40
% COL0 = "40"
% COLMENOS1  = "39"
% COLMENOS2  = "38"
% COLMENOS3  = "37"
% COLMENOS4  = "36"
% COLMENOS5  = "35"
% COLMAS1  = "41"
% COLMAS2  = "42"
% COLMAS3  = "43"
% COLMAS4  = "44"
% COLMAS5  = "45"
% COLMAS6  = "46"
% COLMAS7  = "47"
% COLMAS8  = "48"
% COLMAS9  = "49"
% COLMAS10 = "50"
% COLMAS11 = "51"
% COLMAS12 = "52"
% COLMAS13 = "53"
% COLMAS14 = "54"
% COLMAS15 = "55"
% COLMAS16 = "56"
% COLMAS17 = "57"
% COLMAS18 = "58"
% COLMAS19 = "59"
% COLMAS20 = "60"
% COLMAS21 = "61"
% COLMAS22 = "62"
% COLMAS23 = "63"
% COLMAS24 = "64"
% COLMAS25 = "65"
% COLMAS26 = "66"
% COLMAS27 = "67"
% COLMAS28 = "68"
% COLMAS29 = "69"
% COLMAS30 = "70"
% COLMAS31 = "71"
% COLMAS32 = "72"
% COLMAS33 = "73"
% COLMAS34 = "74"
% COLMAS35 = "75"
% COLMAS36 = "76"
% PADR = "           05 "
% CAMP = "ROC-IDC-ADIC"
% HIJO = "              "
% SPAC = "              "
% RREG = "ROC"
% RREG_FRM = "ROC"
% RFRM = "ROC"
% NOMB = "ADIC"
% TIPO = "IDC"
% TIDC = "0004"
% LARG = "08"
% TIDX = 0
% IDX = ""
% PFEC = "DIC"
% INCLUDE 'GNSSRCAIU:MAPCHIBCI001210.SRCAIU'
         DFHMDF POS=(15,52),ATTRB=(ASKIP,NORM),LENGTH=6,               X
               INITIAL='Fecha:'
% KEY = FALSE
% DONLY = FALSE
% CORR = "FECFDOS"
% FIL = "15"
% COL = "61"
% POSP = 61
% COL0 = "61"
% COLMENOS1  = "60"
% COLMENOS2  = "59"
% COLMENOS3  = "58"
% COLMENOS4  = "57"
% COLMENOS5  = "56"
% COLMAS1  = "62"
% COLMAS2  = "63"
% COLMAS3  = "64"
% COLMAS4  = "65"
% COLMAS5  = "66"
% COLMAS6  = "67"
% COLMAS7  = "68"
% COLMAS8  = "69"
% COLMAS9  = "70"
% COLMAS10 = "71"
% COLMAS11 = "72"
% COLMAS12 = "73"
% COLMAS13 = "74"
% COLMAS14 = "75"
% COLMAS15 = "76"
% COLMAS16 = "77"
% COLMAS17 = "78"
% COLMAS18 = "79"
% COLMAS19 = "80"
% COLMAS20 = "81"
% COLMAS21 = "82"
% COLMAS22 = "83"
% COLMAS23 = "84"
% COLMAS24 = "85"
% COLMAS25 = "86"
% COLMAS26 = "87"
% COLMAS27 = "88"
% COLMAS28 = "89"
% COLMAS29 = "90"
% COLMAS30 = "91"
% COLMAS31 = "92"
% COLMAS32 = "93"
% COLMAS33 = "94"
% COLMAS34 = "95"
% COLMAS35 = "96"
% COLMAS36 = "97"
% PADR = "           05 "
% CAMP = "ROC-FEC-FDOS"
% HIJO = "              "
% SPAC = "              "
% RREG = "ROC"
% RREG_FRM = "ROC"
% RFRM = "ROC"
% NOMB = "FDOS"
% TIPO = "FEC"
% TIDC = "0005"
% LARG = "08"
% TIDX = 0
% IDX = ""
% PFEC = "DOS"
% INCLUDE 'GNSSRCAIU:MAPCHIBCI001210.SRCAIU'
         DFHMDF POS=(16,02),ATTRB=(ASKIP,NORM),LENGTH=17,              X
               INITIAL='Tasa/Monto Final:'
         DFHMDF POS=(16,20),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
SGVTCAL  DFHMDF POS=(16,22),ATTRB=(ASKIP,NORM,FSET),LENGTH=16
         DFHMDF POS=(16,39),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(16,44),ATTRB=(ASKIP,NORM),LENGTH=10,              X
               INITIAL='Tipo Tasa:'
         DFHMDF POS=(16,55),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
MSCBCTI  DFHMDF POS=(16,57),ATTRB=(ASKIP,NORM),LENGTH=1
         DFHMDF POS=(16,59),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(16,61),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
MSCPBTI  DFHMDF POS=(16,63),ATTRB=(ASKIP,NORM),LENGTH=1
         DFHMDF POS=(16,65),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(16,69),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
MSCBPBT  DFHMDF POS=(16,71),ATTRB=(ASKIP,NORM),LENGTH=1
         DFHMDF POS=(16,73),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(16,75),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
MSCSPBT  DFHMDF POS=(16,77),ATTRB=(ASKIP,NORM),LENGTH=1
         DFHMDF POS=(16,79),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(17,02),ATTRB=(ASKIP,NORM),LENGTH=17,              X
               INITIAL='Tasa/Monto Inf. :'
         DFHMDF POS=(17,20),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
SGVTINF  DFHMDF POS=(17,22),ATTRB=(ASKIP,NORM,FSET),LENGTH=16
         DFHMDF POS=(17,39),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(17,53),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
CODCVTI  DFHMDF POS=(17,55),ATTRB=(ASKIP,NORM),LENGTH=3
         DFHMDF POS=(17,59),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(17,61),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
MSCTFPR  DFHMDF POS=(17,63),ATTRB=(ASKIP,NORM),LENGTH=1
         DFHMDF POS=(17,65),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(17,67),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
NUMPREP  DFHMDF POS=(17,69),ATTRB=(ASKIP,NORM,FSET),LENGTH=3
         DFHMDF POS=(17,73),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(17,75),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
MSCUTPR  DFHMDF POS=(17,77),ATTRB=(ASKIP,NORM),LENGTH=1
         DFHMDF POS=(17,79),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(18,02),ATTRB=(ASKIP,NORM),LENGTH=17,              X
               INITIAL='Costo  Fondo    :'
         DFHMDF POS=(18,27),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
SGVCFON  DFHMDF POS=(18,29),ATTRB=(ASKIP,NORM,FSET),LENGTH=9
         DFHMDF POS=(18,39),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(19,02),ATTRB=(ASKIP,NORM),LENGTH=17,              X
               INITIAL='Factor Riesgo   :'
         DFHMDF POS=(19,27),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
SGVFRIE  DFHMDF POS=(19,29),ATTRB=(ASKIP,NORM,FSET),LENGTH=9
         DFHMDF POS=(19,39),ATTRB=(PROT),LENGTH=1,INITIAL='>'
SCRMENS  DFHMDF POS=(24,01),ATTRB=(ASKIP,BRT),LENGTH=79,               X
               INITIAL=' '
         DFHMSD TYPE=FINAL
         END
