% GEN_PAI_CHI = TRUE
% GEN_CLI_BCI = TRUE
*
* TABAPTI
* Version 3.0.1 Nov-2005
* 05-Mar-10 10:56 AM
*
         PRINT NOGEN
TABAPTI  DFHMSD TYPE=&SYSPARM,TERM=3270,MODE=INOUT,LANG=COBOL,         X
               TIOAPFX=YES
TABFPTI  DFHMDI SIZE=(24,80),LINE=1,COLUMN=1,CTRL=(FREEKB)
         DFHMDF POS=(03,02),ATTRB=(ASKIP,NORM),LENGTH=17,              X
               INITIAL='CIC Intereses : {'
CAIIPTI  DFHMDF POS=(03,20),ATTRB=(ASKIP,NORM,FSET),LENGTH=4
         DFHMDF POS=(03,25),ATTRB=(ASKIP,NORM),LENGTH=3,               X
               INITIAL='} {'
IICIPTI  DFHMDF POS=(03,29),ATTRB=(ASKIP,NORM,FSET),LENGTH=8
         DFHMDF POS=(03,38),ATTRB=(ASKIP,NORM),LENGTH=1,               X
               INITIAL='}'
         DFHMDF POS=(04,02),ATTRB=(ASKIP,NORM),LENGTH=18,              X
               INITIAL='Tipo Valor    :  {'
CODTVAL  DFHMDF POS=(04,21),ATTRB=(ASKIP,NORM),LENGTH=3
         DFHMDF POS=(04,25),ATTRB=(ASKIP,NORM),LENGTH=1,               X
               INITIAL='}'
GLSTVAL  DFHMDF POS=(04,27),ATTRB=(ASKIP,NORM),LENGTH=25
         DFHMDF POS=(05,02),ATTRB=(ASKIP,NORM),LENGTH=17,              X
               INITIAL='Monto Tope    : {'
VALMNTO  DFHMDF POS=(05,20),ATTRB=(ASKIP,NORM,FSET),LENGTH=17
         DFHMDF POS=(05,38),ATTRB=(ASKIP,NORM),LENGTH=1,               X
               INITIAL='}'
GLSMNTO  DFHMDF POS=(05,40),ATTRB=(ASKIP,NORM),LENGTH=12
         DFHMDF POS=(06,02),ATTRB=(ASKIP,NORM),LENGTH=28,              X
               INITIAL='Plazo Tope    :            {'
NUMPLZO  DFHMDF POS=(06,32),ATTRB=(ASKIP,NORM,FSET),LENGTH=5
         DFHMDF POS=(06,38),ATTRB=(ASKIP,NORM),LENGTH=1,               X
               INITIAL='}'
GLSUTPT  DFHMDF POS=(06,40),ATTRB=(ASKIP,NORM),LENGTH=12
         DFHMDF POS=(06,74),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
INDTELI  DFHMDF POS=(06,76),ATTRB=(ASKIP,NORM),LENGTH=1
         DFHMDF POS=(06,78),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(07,02),ATTRB=(ASKIP,NORM),LENGTH=76,              X
               INITIAL='-----------------------------------------------X
               -----------------------------'
         DFHMDF POS=(08,02),ATTRB=(ASKIP,NORM),LENGTH=15,              X
               INITIAL='Descripcion   :'
CODCIN1  DFHMDF POS=(08,19),ATTRB=(ASKIP,BRT,FSET),LENGTH=40
         DFHMDF POS=(08,66),ATTRB=(ASKIP,NORM),LENGTH=8,               X
               INITIAL='Estado :'
INDVIGE  DFHMDF POS=(08,76),ATTRB=(ASKIP,NORM),LENGTH=1
         DFHMDF POS=(09,17),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
CODCIN2  DFHMDF POS=(09,19),ATTRB=(ASKIP,NORM),LENGTH=40
         DFHMDF POS=(09,60),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(09,63),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
GLSVIGE  DFHMDF POS=(09,65),ATTRB=(ASKIP,NORM),LENGTH=12
         DFHMDF POS=(09,78),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(11,02),ATTRB=(ASKIP,NORM),LENGTH=17,              X
               INITIAL='Valor         : <'
SGVVPTI  DFHMDF POS=(11,20),ATTRB=(ASKIP,NORM,FSET),LENGTH=9
         DFHMDF POS=(11,30),ATTRB=(ASKIP,NORM),LENGTH=1,               X
               INITIAL='>'
SCRMENS  DFHMDF POS=(24,01),ATTRB=(ASKIP,BRT),LENGTH=79,               X
               INITIAL=' '
         DFHMSD TYPE=FINAL
         END
