*% GEN_PAI_CHI = TRUE
*% GEN_CLI_BCI = TRUE
      *
      * TABWICPS
      * Version 3.0.1 Nov-2005
      * 25-Mar-10 05:24 PM
      *
      * CONSULTA_PARAMETROS_SELECCION
*% INCLUDE SETTAG OF 'TABWICPS.TXT'
       77  WSS-TAG-TABWICPS PIC X(125) VALUE
           '<IDNMOD NOM=$TABWICPS$ VSN=${VSNWI}$ VGM=$3.0.1$
      -    'GEN=$25-Mar-10 05:24 PM$ FNC=${FNCWI}$/>'.
       01  CPS-FLD.
           05 FILLER-CPS                    PIC  X(12).
      *
      * ( F / C - 03 / 03 )
      * "Codigo"
      *
      * ( F / C - 03 / 11 ) ( MKY ) ( NO D.O. ) ( SI OBL )
           05 PSC-CAI-IPSC-LEN       COMP   PIC S9(04).
           05 PSC-CAI-IPSC-ATR              PIC  X(01).
           05 PSC-CAI-IPSC                  PIC  X(4).
      *
      * ( F / C - 03 / 20 ) ( MKY ) ( NO D.O. ) ( SI OBL )
           05 PSC-IIC-IPSC-LEN       COMP   PIC S9(04).
           05 PSC-IIC-IPSC-ATR              PIC  X(01).
           05 PSC-IIC-IPSC                  PIC  X(8).
      *
      * ( F / C - 03 / 34 )
      * "Sistema"
      *
      * ( F / C - 03 / 44 ) ( MKY ) ( NO D.O. ) ( SI OBL )
           05 PSC-COD-SIST-LEN       COMP   PIC S9(04).
           05 PSC-COD-SIST-ATR              PIC  X(01).
           05 PSC-COD-SIST                  PIC  X(3).
      *
      * ( F / C - 03 / 50 ) ( FLD ) ( SI D.O. ) ( NO OBL )
           05 FRM-GLS-SIST-LEN       COMP   PIC S9(04).
           05 FRM-GLS-SIST-ATR              PIC  X(01).
           05 FRM-GLS-SIST                  PIC  X(12).
      *
      * ( F / C - 03 / 67 )
      * "Evento"
      *
      * ( F / C - 03 / 75 ) ( MKY ) ( NO D.O. ) ( SI OBL )
           05 PSC-COD-EVEN-LEN       COMP   PIC S9(04).
           05 PSC-COD-EVEN-ATR              PIC  X(01).
           05 PSC-COD-EVEN                  PIC  X(3).
      *
      * ( F / C - 04 / 03 )
      * "Seleccion"
      *
      * ( F / C - 04 / 15 ) ( MKY ) ( NO D.O. ) ( NO OBL )
           05 PSC-IND-SELC-LEN       COMP   PIC S9(04).
           05 PSC-IND-SELC-ATR              PIC  X(01).
           05 PSC-IND-SELC                  PIC  X.
      *
      * ( F / C - 04 / 20 ) ( FLD ) ( SI D.O. ) ( NO OBL )
           05 FRM-GLS-SELC-LEN       COMP   PIC S9(04).
           05 FRM-GLS-SELC-ATR              PIC  X(01).
           05 FRM-GLS-SELC                  PIC  X(12).
      *
      * ( F / C - 04 / 34 )
      * "Vigente"
      *
      * ( F / C - 04 / 44 ) ( IKY ) ( NO D.O. ) ( NO OBL )
           05 PSC-IND-VIGE-LEN       COMP   PIC S9(04).
           05 PSC-IND-VIGE-ATR              PIC  X(01).
           05 PSC-IND-VIGE                  PIC  X.
      *
      * ( F / C - 04 / 50 ) ( FLD ) ( SI D.O. ) ( NO OBL )
           05 FRM-GLS-VGTE-LEN       COMP   PIC S9(04).
           05 FRM-GLS-VGTE-ATR              PIC  X(01).
           05 FRM-GLS-VGTE                  PIC  X(12).
      *
      * ( F / C - 04 / 66 ) ( FLD ) ( SI D.O. ) ( NO OBL )
           05 FRM-GLS-EVEN-LEN       COMP   PIC S9(04).
           05 FRM-GLS-EVEN-ATR              PIC  X(01).
           05 FRM-GLS-EVEN                  PIC  X(12).
      *
      * ( F / C - 05 / 03 )
      * "Concepto"
      *
      * ( F / C - 05 / 13 ) ( IKY ) ( NO D.O. ) ( NO OBL )
           05 PSC-COD-CPTO-LEN       COMP   PIC S9(04).
           05 PSC-COD-CPTO-ATR              PIC  X(01).
           05 PSC-COD-CPTO                  PIC  X(12).
      *
      * ( F / C - 05 / 28 ) ( FLD ) ( SI D.O. ) ( NO OBL )
           05 FRM-GLS-CPTO-LEN       COMP   PIC S9(04).
           05 FRM-GLS-CPTO-ATR              PIC  X(01).
           05 FRM-GLS-CPTO                  PIC  X(18).
      *
      * ( F / C - 05 / 51 )
      * "Fecha Inicio"
      *
      * ( F / C - 05 / 66 ) ( MKY ) ( NO D.O. ) ( NO OBL )
           05 PSC-FEC-FINI-LEN       COMP   PIC S9(04).
           05 PSC-FEC-FINI-ATR              PIC  X(01).
*% FLD = "PSC-FEC-FINI"
*% NIVFLD = "           05 "
*% NIVFEC = "              07 "
*% PREFEC = "PSC"
*% POSFEC = ""
*%!
*%! INICIO SETEO DE PARAMETROS DE CAMPO PSC-FEC-FINI
*% NORMA_CST = TRUE
*% KEY = TRUE
*% DONLY = FALSE
*% NIVVRF = "REL0"
*% TIPO = "FEC"
*% PADR = "           05 "
*% CAMP = "PSC-FEC-FINI"
*% HIJO = "              "
*% SPAC = "              "
*% RREG = "PSC"
*% RREG_FRM = "PSC"
*% FRM  = "CPS"
*% RFRM = "PSC"
*% NOMB = "FINI"
*% TIDX = 0
*% IDX = ""
*% PFEC = "INI"
*%! FIN SETEO DE PARAMETROS DE CAMPO
*% TIPO = "FEC"
*% INCLUDE 'GNSSRCAIU:WICHIBCI005210.SRCAIU'
      *
      * ( F / C - 06 / 03 )
      * "Cod.Cpto"
      *
      * ( F / C - 06 / 13 ) ( IKY ) ( NO D.O. ) ( NO OBL )
           05 PSC-COD-CPSC-LEN       COMP   PIC S9(04).
           05 PSC-COD-CPSC-ATR              PIC  X(01).
           05 PSC-COD-CPSC                  PIC  X(12).
      *
      * ( F / C - 06 / 28 ) ( FLD ) ( SI D.O. ) ( NO OBL )
           05 FRM-GLS-CPSC-LEN       COMP   PIC S9(04).
           05 FRM-GLS-CPSC-ATR              PIC  X(01).
           05 FRM-GLS-CPSC                  PIC  X(18).
      *
      * ( F / C - 06 / 51 )
      * "Hora Inicio"
      *
      * ( F / C - 06 / 66 ) ( MKY ) ( NO D.O. ) ( NO OBL )
           05 PSC-HRA-HINI-LEN       COMP   PIC S9(04).
           05 PSC-HRA-HINI-ATR              PIC  X(01).
           05 PSC-HRA-HINI                  PIC  999999.
      *
      * ( F / C - 08 / 03 )
      * "Codigo         Sistema   Evento  Fecha Hora Ini"
      *
      * ( F / C - 09 / 03 )
      * "Concepto                    Codigo Concepto    "
      *
      * ( F / C - 10 / 03 )
      * "-----------------------------------------------"
      *
      * ( F / C - 11 / 02 ) ( FLD ) ( SI D.O. ) ( NO OBL )
           05 FRM-CAI-IPSC-IDX  OCCURS 5 TIMES.
              07 FRM-CAI-IPSC-LEN    COMP   PIC S9(04).
              07 FRM-CAI-IPSC-ATR           PIC  X(01).
              07 FRM-CAI-IPSC               PIC  X(4).
      *
      * ( F / C - 11 / 07 ) ( FLD ) ( SI D.O. ) ( NO OBL )
              07 FRM-IIC-IPSC-LEN    COMP   PIC S9(04).
              07 FRM-IIC-IPSC-ATR           PIC  X(01).
              07 FRM-IIC-IPSC               PIC  X(8).
      *
      * ( F / C - 11 / 17 ) ( FLD ) ( SI D.O. ) ( NO OBL )
              07 FRM-COD-SIST-LEN    COMP   PIC S9(04).
              07 FRM-COD-SIST-ATR           PIC  X(01).
              07 FRM-COD-SIST               PIC  X(3).
      *
      * ( F / C - 11 / 27 ) ( FLD ) ( SI D.O. ) ( NO OBL )
              07 FRM-COD-EVEN-LEN    COMP   PIC S9(04).
              07 FRM-COD-EVEN-ATR           PIC  X(01).
              07 FRM-COD-EVEN               PIC  X(3).
      *
      * ( F / C - 11 / 34 ) ( FLD ) ( SI D.O. ) ( NO OBL )
              07 FRM-FEC-FINI-LEN    COMP   PIC S9(04).
              07 FRM-FEC-FINI-ATR           PIC  X(01).
*% FLD = "FRM-FEC-FINI"
*% NIVFLD = "              07 "
*% NIVFEC = "                 09 "
*% PREFEC = "FRM"
*% POSFEC = ""
*%!
*%! INICIO SETEO DE PARAMETROS DE CAMPO FRM-FEC-FINI
*% NORMA_CST = TRUE
*% KEY = FALSE
*% DONLY = TRUE
*% NIVVRF = "REL0"
*% TIPO = "FEC"
*% PADR = "              07 "
*% CAMP = "FRM-FEC-FINI"
*% HIJO = "                 "
*% SPAC = "                 "
*% RREG = "FRM"
*% RREG_FRM = "FRM"
*% FRM  = "CPS"
*% RFRM = "FRM"
*% NOMB = "FINI"
*% TIDX = 5
*% IDX = ""
*% PFEC = "INI"
*%! FIN SETEO DE PARAMETROS DE CAMPO
*% TIPO = "FEC"
*% INCLUDE 'GNSSRCAIU:WICHIBCI005210.SRCAIU'
      *
      * ( F / C - 11 / 45 ) ( FLD ) ( SI D.O. ) ( NO OBL )
              07 FRM-HRA-HINI-LEN    COMP   PIC S9(04).
              07 FRM-HRA-HINI-ATR           PIC  X(01).
              07 FRM-HRA-HINI-ALF           PIC  X(6).
              07 FRM-HRA-HINI      REDEFINES
                 FRM-HRA-HINI-ALF           PIC  999999.
      *
      * ( F / C - 11 / 54 ) ( FLD ) ( SI D.O. ) ( NO OBL )
              07 FRM-FEC-FTER-LEN    COMP   PIC S9(04).
              07 FRM-FEC-FTER-ATR           PIC  X(01).
*% FLD = "FRM-FEC-FTER"
*% NIVFLD = "              07 "
*% NIVFEC = "                 09 "
*% PREFEC = "FRM"
*% POSFEC = ""
*%!
*%! INICIO SETEO DE PARAMETROS DE CAMPO FRM-FEC-FTER
*% NORMA_CST = TRUE
*% KEY = FALSE
*% DONLY = TRUE
*% NIVVRF = "REL0"
*% TIPO = "FEC"
*% PADR = "              07 "
*% CAMP = "FRM-FEC-FTER"
*% HIJO = "                 "
*% SPAC = "                 "
*% RREG = "FRM"
*% RREG_FRM = "FRM"
*% FRM  = "CPS"
*% RFRM = "FRM"
*% NOMB = "FTER"
*% TIDX = 5
*% IDX = ""
*% PFEC = "TER"
*%! FIN SETEO DE PARAMETROS DE CAMPO
*% TIPO = "FEC"
*% INCLUDE 'GNSSRCAIU:WICHIBCI005210.SRCAIU'
      *
      * ( F / C - 11 / 65 ) ( FLD ) ( SI D.O. ) ( NO OBL )
              07 FRM-HRA-HTER-LEN    COMP   PIC S9(04).
              07 FRM-HRA-HTER-ATR           PIC  X(01).
              07 FRM-HRA-HTER-ALF           PIC  X(6).
              07 FRM-HRA-HTER      REDEFINES
                 FRM-HRA-HTER-ALF           PIC  999999.
      *
      * ( F / C - 11 / 75 ) ( FLD ) ( SI D.O. ) ( NO OBL )
              07 FRM-GLS-VIGE-LEN    COMP   PIC S9(04).
              07 FRM-GLS-VIGE-ATR           PIC  X(01).
              07 FRM-GLS-VIGE               PIC  X.
      *
      * ( F / C - 12 / 02 ) ( FLD ) ( SI D.O. ) ( NO OBL )
              07 FRM-COD-CPTO-LEN    COMP   PIC S9(04).
              07 FRM-COD-CPTO-ATR           PIC  X(01).
              07 FRM-COD-CPTO               PIC  X(12).
      *
      * ( F / C - 12 / 15 ) ( FLD ) ( SI D.O. ) ( NO OBL )
              07 FRM-GLS-CONC-LEN    COMP   PIC S9(04).
              07 FRM-GLS-CONC-ATR           PIC  X(01).
              07 FRM-GLS-CONC               PIC  X(12).
      *
      * ( F / C - 12 / 30 ) ( FLD ) ( SI D.O. ) ( NO OBL )
              07 FRM-COD-CPSC-LEN    COMP   PIC S9(04).
              07 FRM-COD-CPSC-ATR           PIC  X(01).
              07 FRM-COD-CPSC               PIC  X(12).
      *
      * ( F / C - 12 / 43 ) ( FLD ) ( SI D.O. ) ( NO OBL )
              07 FRM-GLS-CPSE-LEN    COMP   PIC S9(04).
              07 FRM-GLS-CPSE-ATR           PIC  X(01).
              07 FRM-GLS-CPSE               PIC  X(12).
      *
      * ( F / C - 12 / 58 ) ( FLD ) ( SI D.O. ) ( NO OBL )
              07 FRM-COD-SELC-LEN    COMP   PIC S9(04).
              07 FRM-COD-SELC-ATR           PIC  X(01).
              07 FRM-COD-SELC               PIC  X.
      *
      * ( F / C - 12 / 60 ) ( FLD ) ( SI D.O. ) ( NO OBL )
              07 FRM-GLS-SELE-LEN    COMP   PIC S9(04).
              07 FRM-GLS-SELE-ATR           PIC  X(01).
              07 FRM-GLS-SELE               PIC  X(12).

      * Linea de Mensajes
           05 CPS-GLS-MENS-LEN       COMP   PIC S9(04).
           05 CPS-GLS-MENS-ATR              PIC  X(01).
           05 CPS-GLS-MENS.
              07 CPS-GLS-MEN1               PIC  X(40).
              07 CPS-GLS-MEN2               PIC  X(39).
      *
      * REGISTRO IMAGEN PARA EDICION DE MAPA CPS
       01  CPS-STP.
           05 PSC-CAI-IPSC-STP              PIC  X(01).
           05 PSC-IIC-IPSC-STP              PIC  X(01).
           05 PSC-COD-SIST-STP              PIC  X(01).
           05 FRM-GLS-SIST-STP              PIC  X(01).
           05 PSC-COD-EVEN-STP              PIC  X(01).
           05 PSC-IND-SELC-STP              PIC  X(01).
           05 FRM-GLS-SELC-STP              PIC  X(01).
           05 PSC-IND-VIGE-STP              PIC  X(01).
           05 FRM-GLS-VGTE-STP              PIC  X(01).
           05 FRM-GLS-EVEN-STP              PIC  X(01).
           05 PSC-COD-CPTO-STP              PIC  X(01).
           05 FRM-GLS-CPTO-STP              PIC  X(01).
           05 PSC-FEC-FINI-STP              PIC  X(01).
*%!
*%! INICIO SETEO DE PARAMETROS DE CAMPO PSC-FEC-FINI
*% NORMA_CST = TRUE
*% KEY = TRUE
*% DONLY = FALSE
*% NIVVRF = "REL0"
*% TIPO = "FEC"
*% PADR = "           05 "
*% CAMP = "PSC-FEC-FINI"
*% HIJO = "              "
*% SPAC = "              "
*% RREG = "PSC"
*% RREG_FRM = "PSC"
*% FRM  = "CPS"
*% RFRM = "PSC"
*% NOMB = "FINI"
*% TIDX = 0
*% IDX = ""
*% PFEC = "INI"
*%! FIN SETEO DE PARAMETROS DE CAMPO
*% INCLUDE 'GNSSRCAIU:WICHIBCI001210.SRCAIU'
           05 PSC-COD-CPSC-STP              PIC  X(01).
           05 FRM-GLS-CPSC-STP              PIC  X(01).
           05 PSC-HRA-HINI-STP              PIC  X(01).
           05 FRM-CAI-IPSC-STP-IDX  OCCURS 5 TIMES.
              07 FRM-CAI-IPSC-STP           PIC  X(01).
              07 FRM-IIC-IPSC-STP           PIC  X(01).
              07 FRM-COD-SIST-STP           PIC  X(01).
              07 FRM-COD-EVEN-STP           PIC  X(01).
              07 FRM-FEC-FINI-STP           PIC  X(01).
*%!
*%! INICIO SETEO DE PARAMETROS DE CAMPO FRM-FEC-FINI
*% NORMA_CST = TRUE
*% KEY = FALSE
*% DONLY = TRUE
*% NIVVRF = "REL0"
*% TIPO = "FEC"
*% PADR = "              07 "
*% CAMP = "FRM-FEC-FINI"
*% HIJO = "                 "
*% SPAC = "                 "
*% RREG = "FRM"
*% RREG_FRM = "FRM"
*% FRM  = "CPS"
*% RFRM = "FRM"
*% NOMB = "FINI"
*% TIDX = 5
*% IDX = ""
*% PFEC = "INI"
*%! FIN SETEO DE PARAMETROS DE CAMPO
*% INCLUDE 'GNSSRCAIU:WICHIBCI001210.SRCAIU'
              07 FRM-HRA-HINI-STP           PIC  X(01).
              07 FRM-FEC-FTER-STP           PIC  X(01).
*%!
*%! INICIO SETEO DE PARAMETROS DE CAMPO FRM-FEC-FTER
*% NORMA_CST = TRUE
*% KEY = FALSE
*% DONLY = TRUE
*% NIVVRF = "REL0"
*% TIPO = "FEC"
*% PADR = "              07 "
*% CAMP = "FRM-FEC-FTER"
*% HIJO = "                 "
*% SPAC = "                 "
*% RREG = "FRM"
*% RREG_FRM = "FRM"
*% FRM  = "CPS"
*% RFRM = "FRM"
*% NOMB = "FTER"
*% TIDX = 5
*% IDX = ""
*% PFEC = "TER"
*%! FIN SETEO DE PARAMETROS DE CAMPO
*% INCLUDE 'GNSSRCAIU:WICHIBCI001210.SRCAIU'
              07 FRM-HRA-HTER-STP           PIC  X(01).
              07 FRM-GLS-VIGE-STP           PIC  X(01).
              07 FRM-COD-CPTO-STP           PIC  X(01).
              07 FRM-GLS-CONC-STP           PIC  X(01).
              07 FRM-COD-CPSC-STP           PIC  X(01).
              07 FRM-GLS-CPSE-STP           PIC  X(01).
              07 FRM-COD-SELC-STP           PIC  X(01).
              07 FRM-GLS-SELE-STP           PIC  X(01).
      *
      * REGISTRO IMAGEN PARA EDICION DE MAPA CPS
       01  CPS-EDT.
*%!
*%! INICIO SETEO DE PARAMETROS DE CAMPO PSC-FEC-FINI
*% NORMA_CST = TRUE
*% KEY = TRUE
*% DONLY = FALSE
*% NIVVRF = "REL0"
*% TIPO = "FEC"
*% PADR = "           05 "
*% CAMP = "PSC-FEC-FINI"
*% HIJO = "              "
*% SPAC = "              "
*% RREG = "PSC"
*% RREG_FRM = "PSC"
*% FRM  = "CPS"
*% RFRM = "PSC"
*% NOMB = "FINI"
*% TIDX = 0
*% IDX = ""
*% PFEC = "INI"
*%! FIN SETEO DE PARAMETROS DE CAMPO
*% INCLUDE 'GNSSRCAIU:WICHIBCI004210.SRCAIU'
*%!
*%! INICIO SETEO DE PARAMETROS DE CAMPO FRM-FEC-FINI
*% NORMA_CST = TRUE
*% KEY = FALSE
*% DONLY = TRUE
*% NIVVRF = "REL0"
*% TIPO = "FEC"
*% PADR = "              07 "
*% CAMP = "FRM-FEC-FINI"
*% HIJO = "                 "
*% SPAC = "                 "
*% RREG = "FRM"
*% RREG_FRM = "FRM"
*% FRM  = "CPS"
*% RFRM = "FRM"
*% NOMB = "FINI"
*% TIDX = 5
*% IDX = ""
*% PFEC = "INI"
*%! FIN SETEO DE PARAMETROS DE CAMPO
*% INCLUDE 'GNSSRCAIU:WICHIBCI004210.SRCAIU'
           05 FRM-HRA-HINI-EDT  PIC  ZZZZZ9.
*%!
*%! INICIO SETEO DE PARAMETROS DE CAMPO FRM-FEC-FTER
*% NORMA_CST = TRUE
*% KEY = FALSE
*% DONLY = TRUE
*% NIVVRF = "REL0"
*% TIPO = "FEC"
*% PADR = "              07 "
*% CAMP = "FRM-FEC-FTER"
*% HIJO = "                 "
*% SPAC = "                 "
*% RREG = "FRM"
*% RREG_FRM = "FRM"
*% FRM  = "CPS"
*% RFRM = "FRM"
*% NOMB = "FTER"
*% TIDX = 5
*% IDX = ""
*% PFEC = "TER"
*%! FIN SETEO DE PARAMETROS DE CAMPO
*% INCLUDE 'GNSSRCAIU:WICHIBCI004210.SRCAIU'
           05 FRM-HRA-HTER-EDT  PIC  ZZZZZ9.
