*% GEN_PAI_CHI = TRUE
*% GEN_CLI_BCI = TRUE
      *
      * TABWIOFI
      * Version 3.0.1 Nov-2005
      * 21-Apr-10 04:15 PM
      *
      * OFICINAS
*% INCLUDE SETTAG OF 'TABWIOFI.TXT'
       77  WSS-TAG-TABWIOFI PIC X(125) VALUE
           '<IDNMOD NOM=$TABWIOFI$ VSN=${VSNWI}$ VGM=$3.0.1$
      -    'GEN=$21-Apr-10 04:15 PM$ FNC=${FNCWI}$/>'.
       01  OFI-FLD.
           05 FILLER-OFI                    PIC  X(12).
      *
      * ( F / C - 03 / 02 )
      * "01. Cod Ofic"
      *
      * ( F / C - 03 / 17 ) ( IKY ) ( NO D.O. ) ( SI OBL )
           05 OFI-COD-OFIC-LEN       COMP   PIC S9(04).
           05 OFI-COD-OFIC-ATR              PIC  X(01).
           05 OFI-COD-OFIC                  PIC  X(3).
      *
      * ( F / C - 03 / 33 )
      * "02. Cod Int Comp"
      *
      * ( F / C - 03 / 52 ) ( FLD ) ( NO D.O. ) ( NO OBL )
           05 OFI-CIC-OFIC-LEN       COMP   PIC S9(04).
           05 OFI-CIC-OFIC-ATR              PIC  X(01).
           05 OFI-CIC-OFIC                  PIC  X(3).
      *
      * ( F / C - 03 / 59 )
      * "03. Cod Ext"
      *
      * ( F / C - 03 / 73 ) ( FLD ) ( NO D.O. ) ( NO OBL )
           05 OFI-EXT-CTAB-LEN       COMP   PIC S9(04).
           05 OFI-EXT-CTAB-ATR              PIC  X(01).
           05 OFI-EXT-CTAB                  PIC  X(5).
      *
      * ( F / C - 05 / 02 )
      * "04. Oficina"
      *
      * ( F / C - 05 / 17 ) ( FLD ) ( NO D.O. ) ( SI OBL )
           05 OFI-GLS-DESC-LEN       COMP   PIC S9(04).
           05 OFI-GLS-DESC-ATR              PIC  X(01).
           05 OFI-GLS-DESC                  PIC  X(38).
      *
      * ( F / C - 05 / 59 )
      * "05. Abreviac"
      *
      * ( F / C - 05 / 73 ) ( FLD ) ( NO D.O. ) ( SI OBL )
           05 OFI-GLS-ABRV-LEN       COMP   PIC S9(04).
           05 OFI-GLS-ABRV-ATR              PIC  X(01).
           05 OFI-GLS-ABRV                  PIC  X(5).
      *
      * ( F / C - 06 / 02 )
      * "06. Direccion"
      *
      * ( F / C - 06 / 17 ) ( FLD ) ( NO D.O. ) ( SI OBL )
           05 OFI-GLS-DIRE-LEN       COMP   PIC S9(04).
           05 OFI-GLS-DIRE-ATR              PIC  X(01).
           05 OFI-GLS-DIRE                  PIC  X(38).
      *
      * ( F / C - 06 / 59 )
      * "07. FAX"
      *
      * ( F / C - 06 / 69 ) ( FLD ) ( NO D.O. ) ( NO OBL )
           05 OFI-NUM-NFAX-LEN       COMP   PIC S9(04).
           05 OFI-NUM-NFAX-ATR              PIC  X(01).
           05 OFI-NUM-NFAX                  PIC  X(9).
      *
      * ( F / C - 07 / 02 )
      * "08. Comuna"
      *
      * ( F / C - 07 / 17 ) ( FLD ) ( NO D.O. ) ( NO OBL )
           05 OFI-COD-COMU-LEN       COMP   PIC S9(04).
           05 OFI-COD-COMU-ATR              PIC  X(01).
           05 OFI-COD-COMU                  PIC  X(4).
      *
      * ( F / C - 07 / 35 )
      * "09. Plaza"
      *
      * ( F / C - 07 / 50 ) ( FLD ) ( NO D.O. ) ( NO OBL )
           05 OFI-COD-PLZA-LEN       COMP   PIC S9(04).
           05 OFI-COD-PLZA-ATR              PIC  X(01).
           05 OFI-COD-PLZA                  PIC  X(4).
      *
      * ( F / C - 07 / 59 )
      * "10. Modelo"
      *
      * ( F / C - 07 / 77 ) ( FLD ) ( NO D.O. ) ( NO OBL )
           05 OFI-COD-MODL-LEN       COMP   PIC S9(04).
           05 OFI-COD-MODL-ATR              PIC  X(01).
           05 OFI-COD-MODL                  PIC  X.
      *
      * ( F / C - 08 / 05 ) ( FLD ) ( SI D.O. ) ( NO OBL )
           05 FRM-GLS-COMU-LEN       COMP   PIC S9(04).
           05 FRM-GLS-COMU-ATR              PIC  X(01).
           05 FRM-GLS-COMU                  PIC  X(16).
      *
      * ( F / C - 08 / 38 ) ( FLD ) ( SI D.O. ) ( NO OBL )
           05 FRM-GLS-PLZA-LEN       COMP   PIC S9(04).
           05 FRM-GLS-PLZA-ATR              PIC  X(01).
           05 FRM-GLS-PLZA                  PIC  X(16).
      *
      * ( F / C - 08 / 59 )
      * "11. Zonal"
      *
      * ( F / C - 08 / 77 ) ( FLD ) ( NO D.O. ) ( NO OBL )
           05 OFI-COD-ZONL-LEN       COMP   PIC S9(04).
           05 OFI-COD-ZONL-ATR              PIC  X(01).
           05 OFI-COD-ZONL                  PIC  X.
      *
      * ( F / C - 09 / 02 )
      * "12. Fonos"
      *
      * ( F / C - 09 / 17 ) ( FLD ) ( NO D.O. ) ( NO OBL )
           05 OFI-GLS-FON1-LEN       COMP   PIC S9(04).
           05 OFI-GLS-FON1-ATR              PIC  X(01).
           05 OFI-GLS-FON1                  PIC  X(10).
      *
      * ( F / C - 09 / 32 ) ( FLD ) ( NO D.O. ) ( NO OBL )
           05 OFI-GLS-FON2-LEN       COMP   PIC S9(04).
           05 OFI-GLS-FON2-ATR              PIC  X(01).
           05 OFI-GLS-FON2                  PIC  X(10).
      *
      * ( F / C - 09 / 46 )
      * "13. Anexos"
      *
      * ( F / C - 09 / 62 ) ( FLD ) ( NO D.O. ) ( NO OBL )
           05 OFI-GLS-ANX1-LEN       COMP   PIC S9(04).
           05 OFI-GLS-ANX1-ATR              PIC  X(01).
           05 OFI-GLS-ANX1                  PIC  X(4).
      *
      * ( F / C - 09 / 74 ) ( FLD ) ( NO D.O. ) ( NO OBL )
           05 OFI-GLS-ANX2-LEN       COMP   PIC S9(04).
           05 OFI-GLS-ANX2-ATR              PIC  X(01).
           05 OFI-GLS-ANX2                  PIC  X(4).
      *
      * ( F / C - 10 / 02 )
      * "14. Cta Cte"
      *
      * ( F / C - 10 / 17 ) ( FLD ) ( NO D.O. ) ( NO OBL )
*% FLD = "OFI-VRF-CCTE"
*% NIVFLD = "           05 "
*% NIVFEC = "              07 "
*% PREFEC = "OFI"
*% POSFEC = ""
*%!
*%! INICIO SETEO DE PARAMETROS DE CAMPO OFI-VRF-CCTE
*% NORMA_CST = TRUE
*% KEY = FALSE
*% DONLY = FALSE
*% NIVVRF = "REL0"
*% TIPO = "VRF"
*% PADR = "           05 "
*% CAMP = "OFI-VRF-CCTE"
*% HIJO = "              "
*% SPAC = "              "
*% RREG = "OFI"
*% RREG_FRM = "OFI"
*% FRM  = "OFI"
*% RFRM = "OFI"
*% NOMB = "CCTE"
*% TIDX = 0
*% IDX = ""
*% PFEC = "CTE"
*%! FIN SETEO DE PARAMETROS DE CAMPO
*% TIPO = "VRF"
*% INCLUDE 'GNSSRCAIU:WICHIBCI005210.SRCAIU'
      *
      * ( F / C - 10 / 46 )
      * "15. Cta Ctble"
      *
      * ( F / C - 10 / 62 ) ( FLD ) ( NO D.O. ) ( NO OBL )
*% FLD = "OFI-VRF-CCON"
*% NIVFLD = "           05 "
*% NIVFEC = "              07 "
*% PREFEC = "OFI"
*% POSFEC = ""
*%!
*%! INICIO SETEO DE PARAMETROS DE CAMPO OFI-VRF-CCON
*% NORMA_CST = TRUE
*% KEY = FALSE
*% DONLY = FALSE
*% NIVVRF = "REL0"
*% TIPO = "VRF"
*% PADR = "           05 "
*% CAMP = "OFI-VRF-CCON"
*% HIJO = "              "
*% SPAC = "              "
*% RREG = "OFI"
*% RREG_FRM = "OFI"
*% FRM  = "OFI"
*% RFRM = "OFI"
*% NOMB = "CCON"
*% TIDX = 0
*% IDX = ""
*% PFEC = "CON"
*%! FIN SETEO DE PARAMETROS DE CAMPO
*% TIPO = "VRF"
*% INCLUDE 'GNSSRCAIU:WICHIBCI005210.SRCAIU'
      *
      * ( F / C - 11 / 02 )
      * "16. Jefe Banca Empresas"
      *
      * ( F / C - 11 / 29 ) ( FLD ) ( NO D.O. ) ( NO OBL )
           05 OFI-COD-JEOP-LEN       COMP   PIC S9(04).
           05 OFI-COD-JEOP-ATR              PIC  X(01).
           05 OFI-COD-JEOP                  PIC  X(12).
      *
      * ( F / C - 11 / 46 )
      * "17. Regional Banca Empresas"
      *
      * ( F / C - 11 / 75 ) ( FLD ) ( NO D.O. ) ( NO OBL )
           05 OFI-COD-REGE-LEN       COMP   PIC S9(04).
           05 OFI-COD-REGE-ATR              PIC  X(01).
           05 OFI-COD-REGE                  PIC  X(3).
      *
      * ( F / C - 12 / 05 ) ( FLD ) ( SI D.O. ) ( NO OBL )
           05 FRM-GLS-JEOP-LEN       COMP   PIC S9(04).
           05 FRM-GLS-JEOP-ATR              PIC  X(01).
           05 FRM-GLS-JEOP                  PIC  X(37).
      *
      * ( F / C - 12 / 49 ) ( FLD ) ( SI D.O. ) ( NO OBL )
           05 FRM-GLS-REGE-LEN       COMP   PIC S9(04).
           05 FRM-GLS-REGE-ATR              PIC  X(01).
           05 FRM-GLS-REGE                  PIC  X(29).
      *
      * ( F / C - 13 / 02 )
      * "18. Jefe Banca Personas"
      *
      * ( F / C - 13 / 29 ) ( FLD ) ( NO D.O. ) ( NO OBL )
           05 OFI-COD-JPOP-LEN       COMP   PIC S9(04).
           05 OFI-COD-JPOP-ATR              PIC  X(01).
           05 OFI-COD-JPOP                  PIC  X(12).
      *
      * ( F / C - 13 / 46 )
      * "19. Regional Banca Personas"
      *
      * ( F / C - 13 / 75 ) ( FLD ) ( NO D.O. ) ( NO OBL )
           05 OFI-COD-REGP-LEN       COMP   PIC S9(04).
           05 OFI-COD-REGP-ATR              PIC  X(01).
           05 OFI-COD-REGP                  PIC  X(3).
      *
      * ( F / C - 14 / 05 ) ( FLD ) ( SI D.O. ) ( NO OBL )
           05 FRM-GLS-JPOP-LEN       COMP   PIC S9(04).
           05 FRM-GLS-JPOP-ATR              PIC  X(01).
           05 FRM-GLS-JPOP                  PIC  X(37).
      *
      * ( F / C - 14 / 49 ) ( FLD ) ( SI D.O. ) ( NO OBL )
           05 FRM-GLS-REGP-LEN       COMP   PIC S9(04).
           05 FRM-GLS-REGP-ATR              PIC  X(01).
           05 FRM-GLS-REGP                  PIC  X(29).
      *
      * ( F / C - 15 / 02 )
      * "20. Regional"
      *
      * ( F / C - 15 / 17 ) ( FLD ) ( NO D.O. ) ( NO OBL )
           05 OFI-COD-OREG-LEN       COMP   PIC S9(04).
           05 OFI-COD-OREG-ATR              PIC  X(01).
           05 OFI-COD-OREG                  PIC  X(3).
      *
      * ( F / C - 15 / 25 ) ( FLD ) ( SI D.O. ) ( NO OBL )
           05 FRM-GLS-OREG-LEN       COMP   PIC S9(04).
           05 FRM-GLS-OREG-ATR              PIC  X(01).
           05 FRM-GLS-OREG                  PIC  X(17).
      *
      * ( F / C - 15 / 46 )
      * "21. Ofic Central Operativa"
      *
      * ( F / C - 15 / 75 ) ( FLD ) ( NO D.O. ) ( NO OBL )
           05 OFI-COD-OFCO-LEN       COMP   PIC S9(04).
           05 OFI-COD-OFCO-ATR              PIC  X(01).
           05 OFI-COD-OFCO                  PIC  X(3).
      *
      * ( F / C - 16 / 05 ) ( FLD ) ( SI D.O. ) ( NO OBL )
           05 FRM-GLS-GREG-LEN       COMP   PIC S9(04).
           05 FRM-GLS-GREG-ATR              PIC  X(01).
           05 FRM-GLS-GREG                  PIC  X(37).
      *
      * ( F / C - 16 / 49 ) ( FLD ) ( SI D.O. ) ( NO OBL )
           05 FRM-GLS-OFCO-LEN       COMP   PIC S9(04).
           05 FRM-GLS-OFCO-ATR              PIC  X(01).
           05 FRM-GLS-OFCO                  PIC  X(29).
      *
      * ( F / C - 17 / 02 )
      * "22. Jefe Ofic"
      *
      * ( F / C - 17 / 17 ) ( FLD ) ( NO D.O. ) ( NO OBL )
           05 OFI-COD-JFOF-LEN       COMP   PIC S9(04).
           05 OFI-COD-JFOF-ATR              PIC  X(01).
           05 OFI-COD-JFOF                  PIC  X(12).
      *
      * ( F / C - 17 / 33 )
      * "23. Desde"
      *
      * ( F / C - 17 / 45 ) ( FLD ) ( NO D.O. ) ( NO OBL )
           05 OFI-FEC-FJFO-LEN       COMP   PIC S9(04).
           05 OFI-FEC-FJFO-ATR              PIC  X(01).
*% FLD = "OFI-FEC-FJFO"
*% NIVFLD = "           05 "
*% NIVFEC = "              07 "
*% PREFEC = "OFI"
*% POSFEC = ""
*%!
*%! INICIO SETEO DE PARAMETROS DE CAMPO OFI-FEC-FJFO
*% NORMA_CST = TRUE
*% KEY = FALSE
*% DONLY = FALSE
*% NIVVRF = "REL0"
*% TIPO = "FEC"
*% PADR = "           05 "
*% CAMP = "OFI-FEC-FJFO"
*% HIJO = "              "
*% SPAC = "              "
*% RREG = "OFI"
*% RREG_FRM = "OFI"
*% FRM  = "OFI"
*% RFRM = "OFI"
*% NOMB = "FJFO"
*% TIDX = 0
*% IDX = ""
*% PFEC = "JFO"
*%! FIN SETEO DE PARAMETROS DE CAMPO
*% TIPO = "FEC"
*% INCLUDE 'GNSSRCAIU:WICHIBCI005210.SRCAIU'
      *
      * ( F / C - 17 / 59 )
      * "24. Clasif Comer"
      *
      * ( F / C - 17 / 77 ) ( FLD ) ( NO D.O. ) ( NO OBL )
           05 OFI-IND-CCOM-LEN       COMP   PIC S9(04).
           05 OFI-IND-CCOM-ATR              PIC  X(01).
           05 OFI-IND-CCOM                  PIC  X.
      *
      * ( F / C - 18 / 05 ) ( FLD ) ( SI D.O. ) ( NO OBL )
           05 FRM-GLS-JFOF-LEN       COMP   PIC S9(04).
           05 FRM-GLS-JFOF-ATR              PIC  X(01).
           05 FRM-GLS-JFOF                  PIC  X(37).
      *
      * ( F / C - 18 / 62 ) ( FLD ) ( SI D.O. ) ( NO OBL )
           05 FRM-GLS-CCOM-LEN       COMP   PIC S9(04).
           05 FRM-GLS-CCOM-ATR              PIC  X(01).
           05 FRM-GLS-CCOM                  PIC  X(16).
      *
      * ( F / C - 19 / 02 )
      * "25. Jefe Oper"
      *
      * ( F / C - 19 / 17 ) ( FLD ) ( NO D.O. ) ( NO OBL )
           05 OFI-COD-JOOF-LEN       COMP   PIC S9(04).
           05 OFI-COD-JOOF-ATR              PIC  X(01).
           05 OFI-COD-JOOF                  PIC  X(12).
      *
      * ( F / C - 19 / 33 )
      * "26. Desde"
      *
      * ( F / C - 19 / 45 ) ( FLD ) ( NO D.O. ) ( NO OBL )
           05 OFI-FEC-FJOO-LEN       COMP   PIC S9(04).
           05 OFI-FEC-FJOO-ATR              PIC  X(01).
*% FLD = "OFI-FEC-FJOO"
*% NIVFLD = "           05 "
*% NIVFEC = "              07 "
*% PREFEC = "OFI"
*% POSFEC = ""
*%!
*%! INICIO SETEO DE PARAMETROS DE CAMPO OFI-FEC-FJOO
*% NORMA_CST = TRUE
*% KEY = FALSE
*% DONLY = FALSE
*% NIVVRF = "REL0"
*% TIPO = "FEC"
*% PADR = "           05 "
*% CAMP = "OFI-FEC-FJOO"
*% HIJO = "              "
*% SPAC = "              "
*% RREG = "OFI"
*% RREG_FRM = "OFI"
*% FRM  = "OFI"
*% RFRM = "OFI"
*% NOMB = "FJOO"
*% TIDX = 0
*% IDX = ""
*% PFEC = "JOO"
*%! FIN SETEO DE PARAMETROS DE CAMPO
*% TIPO = "FEC"
*% INCLUDE 'GNSSRCAIU:WICHIBCI005210.SRCAIU'
      *
      * ( F / C - 19 / 59 )
      * "27. Clasif Oper"
      *
      * ( F / C - 19 / 77 ) ( FLD ) ( NO D.O. ) ( NO OBL )
           05 OFI-IND-COPE-LEN       COMP   PIC S9(04).
           05 OFI-IND-COPE-ATR              PIC  X(01).
           05 OFI-IND-COPE                  PIC  X.
      *
      * ( F / C - 20 / 05 ) ( FLD ) ( SI D.O. ) ( NO OBL )
           05 FRM-GLS-JOOF-LEN       COMP   PIC S9(04).
           05 FRM-GLS-JOOF-ATR              PIC  X(01).
           05 FRM-GLS-JOOF                  PIC  X(37).
      *
      * ( F / C - 20 / 62 ) ( FLD ) ( SI D.O. ) ( NO OBL )
           05 FRM-GLS-COPE-LEN       COMP   PIC S9(04).
           05 FRM-GLS-COPE-ATR              PIC  X(01).
           05 FRM-GLS-COPE                  PIC  X(16).
      *
      * ( F / C - 21 / 02 )
      * "28. Apertura"
      *
      * ( F / C - 21 / 17 ) ( FLD ) ( NO D.O. ) ( NO OBL )
           05 OFI-FEC-FAPE-LEN       COMP   PIC S9(04).
           05 OFI-FEC-FAPE-ATR              PIC  X(01).
*% FLD = "OFI-FEC-FAPE"
*% NIVFLD = "           05 "
*% NIVFEC = "              07 "
*% PREFEC = "OFI"
*% POSFEC = ""
*%!
*%! INICIO SETEO DE PARAMETROS DE CAMPO OFI-FEC-FAPE
*% NORMA_CST = TRUE
*% KEY = FALSE
*% DONLY = FALSE
*% NIVVRF = "REL0"
*% TIPO = "FEC"
*% PADR = "           05 "
*% CAMP = "OFI-FEC-FAPE"
*% HIJO = "              "
*% SPAC = "              "
*% RREG = "OFI"
*% RREG_FRM = "OFI"
*% FRM  = "OFI"
*% RFRM = "OFI"
*% NOMB = "FAPE"
*% TIDX = 0
*% IDX = ""
*% PFEC = "APE"
*%! FIN SETEO DE PARAMETROS DE CAMPO
*% TIPO = "FEC"
*% INCLUDE 'GNSSRCAIU:WICHIBCI005210.SRCAIU'
      *
      * ( F / C - 21 / 33 )
      * "29. Cierre"
      *
      * ( F / C - 21 / 45 ) ( FLD ) ( NO D.O. ) ( NO OBL )
           05 OFI-FEC-FCIE-LEN       COMP   PIC S9(04).
           05 OFI-FEC-FCIE-ATR              PIC  X(01).
*% FLD = "OFI-FEC-FCIE"
*% NIVFLD = "           05 "
*% NIVFEC = "              07 "
*% PREFEC = "OFI"
*% POSFEC = ""
*%!
*%! INICIO SETEO DE PARAMETROS DE CAMPO OFI-FEC-FCIE
*% NORMA_CST = TRUE
*% KEY = FALSE
*% DONLY = FALSE
*% NIVVRF = "REL0"
*% TIPO = "FEC"
*% PADR = "           05 "
*% CAMP = "OFI-FEC-FCIE"
*% HIJO = "              "
*% SPAC = "              "
*% RREG = "OFI"
*% RREG_FRM = "OFI"
*% FRM  = "OFI"
*% RFRM = "OFI"
*% NOMB = "FCIE"
*% TIDX = 0
*% IDX = ""
*% PFEC = "CIE"
*%! FIN SETEO DE PARAMETROS DE CAMPO
*% TIPO = "FEC"
*% INCLUDE 'GNSSRCAIU:WICHIBCI005210.SRCAIU'
      *
      * ( F / C - 21 / 59 )
      * "30. Mod"
      *
      * ( F / C - 21 / 68 ) ( FLD ) ( SI D.O. ) ( NO OBL )
           05 OFI-FEC-FTRN-LEN       COMP   PIC S9(04).
           05 OFI-FEC-FTRN-ATR              PIC  X(01).
*% FLD = "OFI-FEC-FTRN"
*% NIVFLD = "           05 "
*% NIVFEC = "              07 "
*% PREFEC = "OFI"
*% POSFEC = ""
*%!
*%! INICIO SETEO DE PARAMETROS DE CAMPO OFI-FEC-FTRN
*% NORMA_CST = TRUE
*% KEY = FALSE
*% DONLY = TRUE
*% NIVVRF = "REL0"
*% TIPO = "FEC"
*% PADR = "           05 "
*% CAMP = "OFI-FEC-FTRN"
*% HIJO = "              "
*% SPAC = "              "
*% RREG = "OFI"
*% RREG_FRM = "OFI"
*% FRM  = "OFI"
*% RFRM = "OFI"
*% NOMB = "FTRN"
*% TIDX = 0
*% IDX = ""
*% PFEC = "TRN"
*%! FIN SETEO DE PARAMETROS DE CAMPO
*% TIPO = "FEC"
*% INCLUDE 'GNSSRCAIU:WICHIBCI005210.SRCAIU'

      * Linea de Mensajes
           05 OFI-GLS-MENS-LEN       COMP   PIC S9(04).
           05 OFI-GLS-MENS-ATR              PIC  X(01).
           05 OFI-GLS-MENS.
              07 OFI-GLS-MEN1               PIC  X(40).
              07 OFI-GLS-MEN2               PIC  X(39).
      *
      * REGISTRO IMAGEN PARA EDICION DE MAPA OFI
       01  OFI-STP.
           05 OFI-COD-OFIC-STP              PIC  X(01).
           05 OFI-CIC-OFIC-STP              PIC  X(01).
           05 OFI-EXT-CTAB-STP              PIC  X(01).
           05 OFI-GLS-DESC-STP              PIC  X(01).
           05 OFI-GLS-ABRV-STP              PIC  X(01).
           05 OFI-GLS-DIRE-STP              PIC  X(01).
           05 OFI-NUM-NFAX-STP              PIC  X(01).
           05 OFI-COD-COMU-STP              PIC  X(01).
           05 OFI-COD-PLZA-STP              PIC  X(01).
           05 OFI-COD-MODL-STP              PIC  X(01).
           05 FRM-GLS-COMU-STP              PIC  X(01).
           05 FRM-GLS-PLZA-STP              PIC  X(01).
           05 OFI-COD-ZONL-STP              PIC  X(01).
           05 OFI-GLS-FON1-STP              PIC  X(01).
           05 OFI-GLS-FON2-STP              PIC  X(01).
           05 OFI-GLS-ANX1-STP              PIC  X(01).
           05 OFI-GLS-ANX2-STP              PIC  X(01).
*%!
*%! INICIO SETEO DE PARAMETROS DE CAMPO OFI-VRF-CCTE
*% NORMA_CST = TRUE
*% KEY = FALSE
*% DONLY = FALSE
*% NIVVRF = "REL0"
*% TIPO = "VRF"
*% PADR = "           05 "
*% CAMP = "OFI-VRF-CCTE"
*% HIJO = "              "
*% SPAC = "              "
*% RREG = "OFI"
*% RREG_FRM = "OFI"
*% FRM  = "OFI"
*% RFRM = "OFI"
*% NOMB = "CCTE"
*% TIDX = 0
*% IDX = ""
*% PFEC = "CTE"
*%! FIN SETEO DE PARAMETROS DE CAMPO
*% INCLUDE 'GNSSRCAIU:WICHIBCI001210.SRCAIU'
*%!
*%! INICIO SETEO DE PARAMETROS DE CAMPO OFI-VRF-CCON
*% NORMA_CST = TRUE
*% KEY = FALSE
*% DONLY = FALSE
*% NIVVRF = "REL0"
*% TIPO = "VRF"
*% PADR = "           05 "
*% CAMP = "OFI-VRF-CCON"
*% HIJO = "              "
*% SPAC = "              "
*% RREG = "OFI"
*% RREG_FRM = "OFI"
*% FRM  = "OFI"
*% RFRM = "OFI"
*% NOMB = "CCON"
*% TIDX = 0
*% IDX = ""
*% PFEC = "CON"
*%! FIN SETEO DE PARAMETROS DE CAMPO
*% INCLUDE 'GNSSRCAIU:WICHIBCI001210.SRCAIU'
           05 OFI-COD-JEOP-STP              PIC  X(01).
           05 OFI-COD-REGE-STP              PIC  X(01).
           05 FRM-GLS-JEOP-STP              PIC  X(01).
           05 FRM-GLS-REGE-STP              PIC  X(01).
           05 OFI-COD-JPOP-STP              PIC  X(01).
           05 OFI-COD-REGP-STP              PIC  X(01).
           05 FRM-GLS-JPOP-STP              PIC  X(01).
           05 FRM-GLS-REGP-STP              PIC  X(01).
           05 OFI-COD-OREG-STP              PIC  X(01).
           05 FRM-GLS-OREG-STP              PIC  X(01).
           05 OFI-COD-OFCO-STP              PIC  X(01).
           05 FRM-GLS-GREG-STP              PIC  X(01).
           05 FRM-GLS-OFCO-STP              PIC  X(01).
           05 OFI-COD-JFOF-STP              PIC  X(01).
           05 OFI-FEC-FJFO-STP              PIC  X(01).
*%!
*%! INICIO SETEO DE PARAMETROS DE CAMPO OFI-FEC-FJFO
*% NORMA_CST = TRUE
*% KEY = FALSE
*% DONLY = FALSE
*% NIVVRF = "REL0"
*% TIPO = "FEC"
*% PADR = "           05 "
*% CAMP = "OFI-FEC-FJFO"
*% HIJO = "              "
*% SPAC = "              "
*% RREG = "OFI"
*% RREG_FRM = "OFI"
*% FRM  = "OFI"
*% RFRM = "OFI"
*% NOMB = "FJFO"
*% TIDX = 0
*% IDX = ""
*% PFEC = "JFO"
*%! FIN SETEO DE PARAMETROS DE CAMPO
*% INCLUDE 'GNSSRCAIU:WICHIBCI001210.SRCAIU'
           05 OFI-IND-CCOM-STP              PIC  X(01).
           05 FRM-GLS-JFOF-STP              PIC  X(01).
           05 FRM-GLS-CCOM-STP              PIC  X(01).
           05 OFI-COD-JOOF-STP              PIC  X(01).
           05 OFI-FEC-FJOO-STP              PIC  X(01).
*%!
*%! INICIO SETEO DE PARAMETROS DE CAMPO OFI-FEC-FJOO
*% NORMA_CST = TRUE
*% KEY = FALSE
*% DONLY = FALSE
*% NIVVRF = "REL0"
*% TIPO = "FEC"
*% PADR = "           05 "
*% CAMP = "OFI-FEC-FJOO"
*% HIJO = "              "
*% SPAC = "              "
*% RREG = "OFI"
*% RREG_FRM = "OFI"
*% FRM  = "OFI"
*% RFRM = "OFI"
*% NOMB = "FJOO"
*% TIDX = 0
*% IDX = ""
*% PFEC = "JOO"
*%! FIN SETEO DE PARAMETROS DE CAMPO
*% INCLUDE 'GNSSRCAIU:WICHIBCI001210.SRCAIU'
           05 OFI-IND-COPE-STP              PIC  X(01).
           05 FRM-GLS-JOOF-STP              PIC  X(01).
           05 FRM-GLS-COPE-STP              PIC  X(01).
           05 OFI-FEC-FAPE-STP              PIC  X(01).
*%!
*%! INICIO SETEO DE PARAMETROS DE CAMPO OFI-FEC-FAPE
*% NORMA_CST = TRUE
*% KEY = FALSE
*% DONLY = FALSE
*% NIVVRF = "REL0"
*% TIPO = "FEC"
*% PADR = "           05 "
*% CAMP = "OFI-FEC-FAPE"
*% HIJO = "              "
*% SPAC = "              "
*% RREG = "OFI"
*% RREG_FRM = "OFI"
*% FRM  = "OFI"
*% RFRM = "OFI"
*% NOMB = "FAPE"
*% TIDX = 0
*% IDX = ""
*% PFEC = "APE"
*%! FIN SETEO DE PARAMETROS DE CAMPO
*% INCLUDE 'GNSSRCAIU:WICHIBCI001210.SRCAIU'
           05 OFI-FEC-FCIE-STP              PIC  X(01).
*%!
*%! INICIO SETEO DE PARAMETROS DE CAMPO OFI-FEC-FCIE
*% NORMA_CST = TRUE
*% KEY = FALSE
*% DONLY = FALSE
*% NIVVRF = "REL0"
*% TIPO = "FEC"
*% PADR = "           05 "
*% CAMP = "OFI-FEC-FCIE"
*% HIJO = "              "
*% SPAC = "              "
*% RREG = "OFI"
*% RREG_FRM = "OFI"
*% FRM  = "OFI"
*% RFRM = "OFI"
*% NOMB = "FCIE"
*% TIDX = 0
*% IDX = ""
*% PFEC = "CIE"
*%! FIN SETEO DE PARAMETROS DE CAMPO
*% INCLUDE 'GNSSRCAIU:WICHIBCI001210.SRCAIU'
           05 OFI-FEC-FTRN-STP              PIC  X(01).
*%!
*%! INICIO SETEO DE PARAMETROS DE CAMPO OFI-FEC-FTRN
*% NORMA_CST = TRUE
*% KEY = FALSE
*% DONLY = TRUE
*% NIVVRF = "REL0"
*% TIPO = "FEC"
*% PADR = "           05 "
*% CAMP = "OFI-FEC-FTRN"
*% HIJO = "              "
*% SPAC = "              "
*% RREG = "OFI"
*% RREG_FRM = "OFI"
*% FRM  = "OFI"
*% RFRM = "OFI"
*% NOMB = "FTRN"
*% TIDX = 0
*% IDX = ""
*% PFEC = "TRN"
*%! FIN SETEO DE PARAMETROS DE CAMPO
*% INCLUDE 'GNSSRCAIU:WICHIBCI001210.SRCAIU'
      *
      * REGISTRO IMAGEN PARA EDICION DE MAPA OFI
       01  OFI-EDT.
*%!
*%! INICIO SETEO DE PARAMETROS DE CAMPO OFI-VRF-CCTE
*% NORMA_CST = TRUE
*% KEY = FALSE
*% DONLY = FALSE
*% NIVVRF = "REL0"
*% TIPO = "VRF"
*% PADR = "           05 "
*% CAMP = "OFI-VRF-CCTE"
*% HIJO = "              "
*% SPAC = "              "
*% RREG = "OFI"
*% RREG_FRM = "OFI"
*% FRM  = "OFI"
*% RFRM = "OFI"
*% NOMB = "CCTE"
*% TIDX = 0
*% IDX = ""
*% PFEC = "CTE"
*%! FIN SETEO DE PARAMETROS DE CAMPO
*% INCLUDE 'GNSSRCAIU:WICHIBCI004210.SRCAIU'
*%!
*%! INICIO SETEO DE PARAMETROS DE CAMPO OFI-VRF-CCON
*% NORMA_CST = TRUE
*% KEY = FALSE
*% DONLY = FALSE
*% NIVVRF = "REL0"
*% TIPO = "VRF"
*% PADR = "           05 "
*% CAMP = "OFI-VRF-CCON"
*% HIJO = "              "
*% SPAC = "              "
*% RREG = "OFI"
*% RREG_FRM = "OFI"
*% FRM  = "OFI"
*% RFRM = "OFI"
*% NOMB = "CCON"
*% TIDX = 0
*% IDX = ""
*% PFEC = "CON"
*%! FIN SETEO DE PARAMETROS DE CAMPO
*% INCLUDE 'GNSSRCAIU:WICHIBCI004210.SRCAIU'
*%!
*%! INICIO SETEO DE PARAMETROS DE CAMPO OFI-FEC-FJFO
*% NORMA_CST = TRUE
*% KEY = FALSE
*% DONLY = FALSE
*% NIVVRF = "REL0"
*% TIPO = "FEC"
*% PADR = "           05 "
*% CAMP = "OFI-FEC-FJFO"
*% HIJO = "              "
*% SPAC = "              "
*% RREG = "OFI"
*% RREG_FRM = "OFI"
*% FRM  = "OFI"
*% RFRM = "OFI"
*% NOMB = "FJFO"
*% TIDX = 0
*% IDX = ""
*% PFEC = "JFO"
*%! FIN SETEO DE PARAMETROS DE CAMPO
*% INCLUDE 'GNSSRCAIU:WICHIBCI004210.SRCAIU'
*%!
*%! INICIO SETEO DE PARAMETROS DE CAMPO OFI-FEC-FJOO
*% NORMA_CST = TRUE
*% KEY = FALSE
*% DONLY = FALSE
*% NIVVRF = "REL0"
*% TIPO = "FEC"
*% PADR = "           05 "
*% CAMP = "OFI-FEC-FJOO"
*% HIJO = "              "
*% SPAC = "              "
*% RREG = "OFI"
*% RREG_FRM = "OFI"
*% FRM  = "OFI"
*% RFRM = "OFI"
*% NOMB = "FJOO"
*% TIDX = 0
*% IDX = ""
*% PFEC = "JOO"
*%! FIN SETEO DE PARAMETROS DE CAMPO
*% INCLUDE 'GNSSRCAIU:WICHIBCI004210.SRCAIU'
*%!
*%! INICIO SETEO DE PARAMETROS DE CAMPO OFI-FEC-FAPE
*% NORMA_CST = TRUE
*% KEY = FALSE
*% DONLY = FALSE
*% NIVVRF = "REL0"
*% TIPO = "FEC"
*% PADR = "           05 "
*% CAMP = "OFI-FEC-FAPE"
*% HIJO = "              "
*% SPAC = "              "
*% RREG = "OFI"
*% RREG_FRM = "OFI"
*% FRM  = "OFI"
*% RFRM = "OFI"
*% NOMB = "FAPE"
*% TIDX = 0
*% IDX = ""
*% PFEC = "APE"
*%! FIN SETEO DE PARAMETROS DE CAMPO
*% INCLUDE 'GNSSRCAIU:WICHIBCI004210.SRCAIU'
*%!
*%! INICIO SETEO DE PARAMETROS DE CAMPO OFI-FEC-FCIE
*% NORMA_CST = TRUE
*% KEY = FALSE
*% DONLY = FALSE
*% NIVVRF = "REL0"
*% TIPO = "FEC"
*% PADR = "           05 "
*% CAMP = "OFI-FEC-FCIE"
*% HIJO = "              "
*% SPAC = "              "
*% RREG = "OFI"
*% RREG_FRM = "OFI"
*% FRM  = "OFI"
*% RFRM = "OFI"
*% NOMB = "FCIE"
*% TIDX = 0
*% IDX = ""
*% PFEC = "CIE"
*%! FIN SETEO DE PARAMETROS DE CAMPO
*% INCLUDE 'GNSSRCAIU:WICHIBCI004210.SRCAIU'
*%!
*%! INICIO SETEO DE PARAMETROS DE CAMPO OFI-FEC-FTRN
*% NORMA_CST = TRUE
*% KEY = FALSE
*% DONLY = TRUE
*% NIVVRF = "REL0"
*% TIPO = "FEC"
*% PADR = "           05 "
*% CAMP = "OFI-FEC-FTRN"
*% HIJO = "              "
*% SPAC = "              "
*% RREG = "OFI"
*% RREG_FRM = "OFI"
*% FRM  = "OFI"
*% RFRM = "OFI"
*% NOMB = "FTRN"
*% TIDX = 0
*% IDX = ""
*% PFEC = "TRN"
*%! FIN SETEO DE PARAMETROS DE CAMPO
*% INCLUDE 'GNSSRCAIU:WICHIBCI004210.SRCAIU'
