*% GEN_PAI_CHI = TRUE
*% GEN_CLI_BCI = TRUE
      *
      * TABWIPAI
      * Version 3.0.1 Nov-2005
      * 25-Mar-10 09:54 AM
      *
      * PAISES
*% INCLUDE SETTAG OF 'TABWIPAI.TXT'
       77  WSS-TAG-TABWIPAI PIC X(125) VALUE
           '<IDNMOD NOM=$TABWIPAI$ VSN=${VSNWI}$ VGM=$3.0.1$
      -    'GEN=$25-Mar-10 09:54 AM$ FNC=${FNCWI}$/>'.
       01  PAI-FLD.
           05 FILLER-PAI                    PIC  X(12).
      *
      * ( F / C - 03 / 02 )
      * "01. Codigo Pais"
      *
      * ( F / C - 03 / 37 ) ( IKY ) ( NO D.O. ) ( SI OBL )
           05 PAI-COD-PAIS-LEN       COMP   PIC S9(04).
           05 PAI-COD-PAIS-ATR              PIC  X(01).
           05 PAI-COD-PAIS                  PIC  X(3).
      *
      * ( F / C - 05 / 02 )
      * "02. Codigo Interno Computacional"
      *
      * ( F / C - 05 / 37 ) ( FLD ) ( NO D.O. ) ( NO OBL )
           05 PAI-CIC-PAIS-LEN       COMP   PIC S9(04).
           05 PAI-CIC-PAIS-ATR              PIC  X(01).
           05 PAI-CIC-PAIS                  PIC  X(3).
      *
      * ( F / C - 07 / 02 )
      * "03. Codigo Externo"
      *
      * ( F / C - 07 / 37 ) ( FLD ) ( NO D.O. ) ( NO OBL )
           05 PAI-EXT-CTAB-LEN       COMP   PIC S9(04).
           05 PAI-EXT-CTAB-ATR              PIC  X(01).
           05 PAI-EXT-CTAB                  PIC  X(5).
      *
      * ( F / C - 09 / 02 )
      * "04. Descripcion"
      *
      * ( F / C - 09 / 37 ) ( FLD ) ( NO D.O. ) ( NO OBL )
           05 PAI-GLS-DESC-LEN       COMP   PIC S9(04).
           05 PAI-GLS-DESC-ATR              PIC  X(01).
           05 PAI-GLS-DESC                  PIC  X(40).
      *
      * ( F / C - 11 / 02 )
      * "05. Abreviacion"
      *
      * ( F / C - 11 / 37 ) ( FLD ) ( NO D.O. ) ( NO OBL )
           05 PAI-GLS-ABRV-LEN       COMP   PIC S9(04).
           05 PAI-GLS-ABRV-ATR              PIC  X(01).
           05 PAI-GLS-ABRV                  PIC  X(5).
      *
      * ( F / C - 11 / 46 )
      * "06. Desc Corta"
      *
      * ( F / C - 11 / 65 ) ( FLD ) ( NO D.O. ) ( NO OBL )
           05 PAI-GLS-DCOR-LEN       COMP   PIC S9(04).
           05 PAI-GLS-DCOR-ATR              PIC  X(01).
           05 PAI-GLS-DCOR                  PIC  X(12).
      *
      * ( F / C - 13 / 02 )
      * "07. Codigo Vigente ?"
      *
      * ( F / C - 13 / 37 ) ( FLD ) ( NO D.O. ) ( NO OBL )
           05 PAI-IND-VIGE-LEN       COMP   PIC S9(04).
           05 PAI-IND-VIGE-ATR              PIC  X(01).
           05 PAI-IND-VIGE                  PIC  X.
      *
      * ( F / C - 13 / 46 )
      * "08. Ult Modif datos"
      *
      * ( F / C - 13 / 67 ) ( FLD ) ( SI D.O. ) ( NO OBL )
           05 PAI-FEC-FTRN-LEN       COMP   PIC S9(04).
           05 PAI-FEC-FTRN-ATR              PIC  X(01).
*% FLD = "PAI-FEC-FTRN"
*% NIVFLD = "           05 "
*% NIVFEC = "              07 "
*% PREFEC = "PAI"
*% POSFEC = ""
*%!
*%! INICIO SETEO DE PARAMETROS DE CAMPO PAI-FEC-FTRN
*% NORMA_CST = TRUE
*% KEY = FALSE
*% DONLY = TRUE
*% NIVVRF = "REL0"
*% TIPO = "FEC"
*% PADR = "           05 "
*% CAMP = "PAI-FEC-FTRN"
*% HIJO = "              "
*% SPAC = "              "
*% RREG = "PAI"
*% RREG_FRM = "PAI"
*% FRM  = "PAI"
*% RFRM = "PAI"
*% NOMB = "FTRN"
*% TIDX = 0
*% IDX = ""
*% PFEC = "TRN"
*%! FIN SETEO DE PARAMETROS DE CAMPO
*% TIPO = "FEC"
*% INCLUDE 'GNSSRCAIU:WICHIBCI005210.SRCAIU'
      *
      * ( F / C - 15 / 02 )
      * "09. Gentilicio"
      *
      * ( F / C - 15 / 37 ) ( FLD ) ( NO D.O. ) ( NO OBL )
           05 PAI-GLS-NACI-LEN       COMP   PIC S9(04).
           05 PAI-GLS-NACI-ATR              PIC  X(01).
           05 PAI-GLS-NACI                  PIC  X(25).
      *
      * ( F / C - 17 / 02 )
      * "10. Discado Directo Internacional"
      *
      * ( F / C - 17 / 37 ) ( FLD ) ( NO D.O. ) ( NO OBL )
           05 PAI-GLS-CDDI-LEN       COMP   PIC S9(04).
           05 PAI-GLS-CDDI-ATR              PIC  X(01).
           05 PAI-GLS-CDDI                  PIC  X(3).
      *
      * ( F / C - 17 / 46 )
      * "11. Codigo Continente"
      *
      * ( F / C - 17 / 76 ) ( FLD ) ( NO D.O. ) ( NO OBL )
           05 PAI-COD-CONT-LEN       COMP   PIC S9(04).
           05 PAI-COD-CONT-ATR              PIC  X(01).
           05 PAI-COD-CONT                  PIC  X.
      *
      * ( F / C - 18 / 49 ) ( FLD ) ( SI D.O. ) ( NO OBL )
           05 FRM-GLS-CONT-LEN       COMP   PIC S9(04).
           05 FRM-GLS-CONT-ATR              PIC  X(01).
           05 FRM-GLS-CONT                  PIC  X(28).
      *
      * ( F / C - 20 / 02 )
      * "12. Cod segun Bco Central"
      *
      * ( F / C - 20 / 37 ) ( FLD ) ( NO D.O. ) ( NO OBL )
           05 PAI-GLS-SBCC-LEN       COMP   PIC S9(04).
           05 PAI-GLS-SBCC-ATR              PIC  X(01).
           05 PAI-GLS-SBCC                  PIC  X(5).
      *
      * ( F / C - 20 / 46 )
      * "13. Pertenece a Aladi ?"
      *
      * ( F / C - 20 / 76 ) ( FLD ) ( NO D.O. ) ( NO OBL )
           05 PAI-IND-ALAD-LEN       COMP   PIC S9(04).
           05 PAI-IND-ALAD-ATR              PIC  X(01).
           05 PAI-IND-ALAD                  PIC  X.

      * Linea de Mensajes
           05 PAI-GLS-MENS-LEN       COMP   PIC S9(04).
           05 PAI-GLS-MENS-ATR              PIC  X(01).
           05 PAI-GLS-MENS.
              07 PAI-GLS-MEN1               PIC  X(40).
              07 PAI-GLS-MEN2               PIC  X(39).
      *
      * REGISTRO IMAGEN PARA EDICION DE MAPA PAI
       01  PAI-STP.
           05 PAI-COD-PAIS-STP              PIC  X(01).
           05 PAI-CIC-PAIS-STP              PIC  X(01).
           05 PAI-EXT-CTAB-STP              PIC  X(01).
           05 PAI-GLS-DESC-STP              PIC  X(01).
           05 PAI-GLS-ABRV-STP              PIC  X(01).
           05 PAI-GLS-DCOR-STP              PIC  X(01).
           05 PAI-IND-VIGE-STP              PIC  X(01).
           05 PAI-FEC-FTRN-STP              PIC  X(01).
*%!
*%! INICIO SETEO DE PARAMETROS DE CAMPO PAI-FEC-FTRN
*% NORMA_CST = TRUE
*% KEY = FALSE
*% DONLY = TRUE
*% NIVVRF = "REL0"
*% TIPO = "FEC"
*% PADR = "           05 "
*% CAMP = "PAI-FEC-FTRN"
*% HIJO = "              "
*% SPAC = "              "
*% RREG = "PAI"
*% RREG_FRM = "PAI"
*% FRM  = "PAI"
*% RFRM = "PAI"
*% NOMB = "FTRN"
*% TIDX = 0
*% IDX = ""
*% PFEC = "TRN"
*%! FIN SETEO DE PARAMETROS DE CAMPO
*% INCLUDE 'GNSSRCAIU:WICHIBCI001210.SRCAIU'
           05 PAI-GLS-NACI-STP              PIC  X(01).
           05 PAI-GLS-CDDI-STP              PIC  X(01).
           05 PAI-COD-CONT-STP              PIC  X(01).
           05 FRM-GLS-CONT-STP              PIC  X(01).
           05 PAI-GLS-SBCC-STP              PIC  X(01).
           05 PAI-IND-ALAD-STP              PIC  X(01).
*%!
*%! INICIO SETEO DE PARAMETROS DE CAMPO PAI-FEC-FTRN
*% NORMA_CST = TRUE
*% KEY = FALSE
*% DONLY = TRUE
*% NIVVRF = "REL0"
*% TIPO = "FEC"
*% PADR = "           05 "
*% CAMP = "PAI-FEC-FTRN"
*% HIJO = "              "
*% SPAC = "              "
*% RREG = "PAI"
*% RREG_FRM = "PAI"
*% FRM  = "PAI"
*% RFRM = "PAI"
*% NOMB = "FTRN"
*% TIDX = 0
*% IDX = ""
*% PFEC = "TRN"
*%! FIN SETEO DE PARAMETROS DE CAMPO
*% INCLUDE 'GNSSRCAIU:WICHIBCI004210.SRCAIU'
