*% GEN_PAI_CHI = TRUE
*% GEN_CLI_BCI = TRUE
      *
      * TABWIROR
      * Version 3.0.1 Nov-2005
      * 22-Jun-10 06:04 PM
      *
      * CALCULADORA_RORAC
*% INCLUDE SETTAG OF 'TABWIROR.TXT'
       77  WSS-TAG-TABWIROR PIC X(125) VALUE
           '<IDNMOD NOM=$TABWIROR$ VSN=${VSNWI}$ VGM=$3.0.1$
      -    'GEN=$22-Jun-10 06:04 PM$ FNC=${FNCWI}$/>'.
       01  ROR-FLD.
           05 FILLER-ROR                    PIC  X(12).
*% TIENE_IDC_DBC_IDC_ICLI = TRUE
      *
      * ( F / C - 03 / 02 )
      * "Rut Cliente : {"
      *
      * ( F / C - 03 / 19 ) ( IKY ) ( NO D.O. ) ( NO OBL )
*% FLD = "DBC-VRF-ICLI"
*% NIVFLD = "           05 "
*% NIVFEC = "              07 "
*% PREFEC = "DBC"
*% POSFEC = ""
*%!
*%! INICIO SETEO DE PARAMETROS DE CAMPO DBC-VRF-ICLI
*% NORMA_CST = TRUE
*% KEY = TRUE
*% DONLY = FALSE
*% NIVVRF = "REL0"
*% TIPO = "VRF"
*% PADR = "           05 "
*% CAMP = "DBC-VRF-ICLI"
*% HIJO = "              "
*% SPAC = "              "
*% RREG = "DBC"
*% RREG_FRM = "DBC"
*% FRM  = "ROR"
*% RFRM = "DBC"
*% NOMB = "ICLI"
*% TIDX = 0
*% IDX = ""
*% PFEC = "CLI"
*%! FIN SETEO DE PARAMETROS DE CAMPO
*% TIPO = "VRF"
*% INCLUDE 'GNSSRCAIU:WICHIBCI005210.SRCAIU'
      *
      * ( F / C - 03 / 31 )
      * "} {"
      *
      * ( F / C - 03 / 36 ) ( IKY ) ( NO D.O. ) ( NO OBL )
*% FLD = "DBC-IDC-ICLI"
*% NIVFLD = "           05 "
*% NIVFEC = "              07 "
*% PREFEC = "DBC"
*% POSFEC = ""
*%!
*%! INICIO SETEO DE PARAMETROS DE CAMPO DBC-IDC-ICLI
*% NORMA_CST = TRUE
*% KEY = TRUE
*% DONLY = FALSE
*% NIVVRF = "REL0"
*% TIPO = "IDC"
*% PADR = "           05 "
*% CAMP = "DBC-IDC-ICLI"
*% HIJO = "              "
*% SPAC = "              "
*% RREG = "DBC"
*% RREG_FRM = "DBC"
*% FRM  = "ROR"
*% RFRM = "DBC"
*% NOMB = "ICLI"
*% TIDX = 0
*% IDX = ""
*% PFEC = "CLI"
*%! FIN SETEO DE PARAMETROS DE CAMPO
*% TIPO = "IDC"
*% INCLUDE 'GNSSRCAIU:WICHIBCI005210.SRCAIU'
      *
      * ( F / C - 03 / 43 )
      * "}"
      *
      * ( F / C - 04 / 02 )
      * "Fecha Curse : {"
      *
      * ( F / C - 04 / 17 ) ( FLD ) ( NO D.O. ) ( NO OBL )
           05 ROR-FEC-FCOL-LEN       COMP   PIC S9(04).
           05 ROR-FEC-FCOL-ATR              PIC  X(01).
*% FLD = "ROR-FEC-FCOL"
*% NIVFLD = "           05 "
*% NIVFEC = "              07 "
*% PREFEC = "ROR"
*% POSFEC = ""
*%!
*%! INICIO SETEO DE PARAMETROS DE CAMPO ROR-FEC-FCOL
*% NORMA_CST = TRUE
*% KEY = FALSE
*% DONLY = FALSE
*% NIVVRF = "REL0"
*% TIPO = "FEC"
*% PADR = "           05 "
*% CAMP = "ROR-FEC-FCOL"
*% HIJO = "              "
*% SPAC = "              "
*% RREG = "ROR"
*% RREG_FRM = "ROR"
*% FRM  = "ROR"
*% RFRM = "ROR"
*% NOMB = "FCOL"
*% TIDX = 0
*% IDX = ""
*% PFEC = "COL"
*%! FIN SETEO DE PARAMETROS DE CAMPO
*% TIPO = "FEC"
*% INCLUDE 'GNSSRCAIU:WICHIBCI005210.SRCAIU'
      *
      * ( F / C - 04 / 29 )
      * "}"
      *
      * ( F / C - 04 / 54 ) ( IKY ) ( NO D.O. ) ( NO OBL )
           05 ROR-CAI-ICLI-LEN       COMP   PIC S9(04).
           05 ROR-CAI-ICLI-ATR              PIC  X(01).
           05 ROR-CAI-ICLI                  PIC  X(4).
      *
      * ( F / C - 04 / 63 ) ( IKY ) ( NO D.O. ) ( NO OBL )
           05 ROR-IIC-ICLI-LEN       COMP   PIC S9(04).
           05 ROR-IIC-ICLI-ATR              PIC  X(01).
           05 ROR-IIC-ICLI                  PIC  X(8).
      *
      * ( F / C - 05 / 02 )
      * "Producto    : {"
      *
      * ( F / C - 05 / 17 ) ( FLD ) ( NO D.O. ) ( NO OBL )
           05 ROR-COD-COOC-LEN       COMP   PIC S9(04).
           05 ROR-COD-COOC-ATR              PIC  X(01).
           05 ROR-COD-COOC                  PIC  X(6).
      *
      * ( F / C - 05 / 25 )
      * "}"
      *
      * ( F / C - 05 / 31 ) ( FLD ) ( NO D.O. ) ( NO OBL )
           05 FRM-GLS-COOC-LEN       COMP   PIC S9(04).
           05 FRM-GLS-COOC-ATR              PIC  X(01).
           05 FRM-GLS-COOC                  PIC  X(40).
      *
      * ( F / C - 06 / 02 )
      * "Moneda      : {"
      *
      * ( F / C - 06 / 17 ) ( FLD ) ( NO D.O. ) ( NO OBL )
           05 ROR-COD-VCOC-LEN       COMP   PIC S9(04).
           05 ROR-COD-VCOC-ATR              PIC  X(01).
           05 ROR-COD-VCOC                  PIC  X(6).
      *
      * ( F / C - 06 / 25 )
      * "}"
      *
      * ( F / C - 06 / 31 ) ( FLD ) ( NO D.O. ) ( NO OBL )
           05 FRM-GLS-VCOC-LEN       COMP   PIC S9(04).
           05 FRM-GLS-VCOC-ATR              PIC  X(01).
           05 FRM-GLS-VCOC                  PIC  X(40).
      *
      * ( F / C - 07 / 02 )
      * "Modo Pag    : {"
      *
      * ( F / C - 07 / 17 ) ( FLD ) ( NO D.O. ) ( NO OBL )
           05 ROR-IND-TCYA-LEN       COMP   PIC S9(04).
           05 ROR-IND-TCYA-ATR              PIC  X(01).
           05 ROR-IND-TCYA                  PIC  X(5).
      *
      * ( F / C - 07 / 25 )
      * "}"
      *
      * ( F / C - 07 / 31 ) ( FLD ) ( NO D.O. ) ( NO OBL )
           05 FRM-GLS-TCYA-LEN       COMP   PIC S9(04).
           05 FRM-GLS-TCYA-ATR              PIC  X(01).
           05 FRM-GLS-TCYA                  PIC  X(40).
      *
      * ( F / C - 08 / 02 )
      * "Plazo       : {"
      *
      * ( F / C - 08 / 17 ) ( FLD ) ( NO D.O. ) ( NO OBL )
           05 ROR-NUM-PLZO-LEN       COMP   PIC S9(04).
           05 ROR-NUM-PLZO-ATR              PIC  X(01).
           05 ROR-NUM-PLZO-ALF              PIC  X(3).
           05 ROR-NUM-PLZO      REDEFINES
              ROR-NUM-PLZO-ALF              PIC  999.
      *
      * ( F / C - 08 / 22 )
      * "} {"
      *
      * ( F / C - 08 / 25 ) ( FLD ) ( NO D.O. ) ( NO OBL )
           05 ROR-COD-PLZO-LEN       COMP   PIC S9(04).
           05 ROR-COD-PLZO-ATR              PIC  X(01).
           05 ROR-COD-PLZO                  PIC  X.
      *
      * ( F / C - 08 / 28 )
      * "}"
      *
      * ( F / C - 08 / 31 ) ( FLD ) ( NO D.O. ) ( NO OBL )
           05 FRM-GLS-PLZO-LEN       COMP   PIC S9(04).
           05 FRM-GLS-PLZO-ATR              PIC  X(01).
           05 FRM-GLS-PLZO                  PIC  X(5).
      *
      * ( F / C - 09 / 02 )
      * "Canal       : {"
      *
      * ( F / C - 09 / 17 ) ( FLD ) ( NO D.O. ) ( NO OBL )
           05 ROR-COD-TTRN-LEN       COMP   PIC S9(04).
           05 ROR-COD-TTRN-ATR              PIC  X(01).
           05 ROR-COD-TTRN-ALF              PIC  X(3).
           05 ROR-COD-TTRN      REDEFINES
              ROR-COD-TTRN-ALF              PIC  999.
      *
      * ( F / C - 09 / 22 )
      * "}"
      *
      * ( F / C - 09 / 31 ) ( FLD ) ( NO D.O. ) ( NO OBL )
           05 FRM-GLS-TTRN-LEN       COMP   PIC S9(04).
           05 FRM-GLS-TTRN-ATR              PIC  X(01).
           05 FRM-GLS-TTRN                  PIC  X(40).
      *
      * ( F / C - 10 / 02 )
      * "Rentabilidad: {"
      *
      * ( F / C - 10 / 17 ) ( FLD ) ( NO D.O. ) ( NO OBL )
           05 ROR-SGV-RENT-LEN       COMP   PIC S9(04).
           05 ROR-SGV-RENT-ATR              PIC  X(01).
           05 ROR-SGV-RENT-ALF              PIC  X(16).
           05 ROR-SGV-RENT      REDEFINES
              ROR-SGV-RENT-ALF              PIC  S9999999999V9999.
      *
      * ( F / C - 10 / 35 )
      * "}"
      *
      * ( F / C - 11 / 02 )
      * "Comisiones  : {"
      *
      * ( F / C - 11 / 17 ) ( FLD ) ( NO D.O. ) ( NO OBL )
           05 ROR-SGV-COMI-LEN       COMP   PIC S9(04).
           05 ROR-SGV-COMI-ATR              PIC  X(01).
           05 ROR-SGV-COMI-ALF              PIC  X(16).
           05 ROR-SGV-COMI      REDEFINES
              ROR-SGV-COMI-ALF              PIC  S9999999999V9999.
      *
      * ( F / C - 11 / 35 )
      * "}"
      *
      * ( F / C - 12 / 02 )
      * "Monto       : {"
      *
      * ( F / C - 12 / 17 ) ( FLD ) ( NO D.O. ) ( NO OBL )
           05 ROR-SGV-MONT-LEN       COMP   PIC S9(04).
           05 ROR-SGV-MONT-ATR              PIC  X(01).
           05 ROR-SGV-MONT-ALF              PIC  X(16).
           05 ROR-SGV-MONT      REDEFINES
              ROR-SGV-MONT-ALF              PIC  S9999999999V9999.
      *
      * ( F / C - 12 / 35 )
      * "}"
      *
      * ( F / C - 13 / 02 )
      * "N0Cuotas    : {"
      *
      * ( F / C - 13 / 17 ) ( FLD ) ( NO D.O. ) ( NO OBL )
           05 ROR-NUM-VCOR-LEN       COMP   PIC S9(04).
           05 ROR-NUM-VCOR-ATR              PIC  X(01).
           05 ROR-NUM-VCOR-ALF              PIC  X(3).
           05 ROR-NUM-VCOR      REDEFINES
              ROR-NUM-VCOR-ALF              PIC  999.
      *
      * ( F / C - 13 / 22 )
      * "}"
      *
      * ( F / C - 15 / 02 )
      * "Tasa                     : <"
      *
      * ( F / C - 15 / 30 ) ( FLD ) ( NO D.O. ) ( NO OBL )
           05 ROR-VAL-TASA-LEN       COMP   PIC S9(04).
           05 ROR-VAL-TASA-ATR              PIC  X(01).
           05 ROR-VAL-TASA-ALF              PIC  X(8).
           05 ROR-VAL-TASA      REDEFINES
              ROR-VAL-TASA-ALF              PIC  S99V9999.
      *
      * ( F / C - 15 / 40 )
      * ">"
      *
      * ( F / C - 16 / 02 )
      * "Costo Fondo              : <"
      *
      * ( F / C - 16 / 30 ) ( FLD ) ( NO D.O. ) ( NO OBL )
           05 ROR-VAL-CFON-LEN       COMP   PIC S9(04).
           05 ROR-VAL-CFON-ATR              PIC  X(01).
           05 ROR-VAL-CFON-ALF              PIC  X(8).
           05 ROR-VAL-CFON      REDEFINES
              ROR-VAL-CFON-ALF              PIC  S99V9999.
      *
      * ( F / C - 16 / 40 )
      * ">"
      *
      * ( F / C - 17 / 02 )
      * "Costo ABC                : <"
      *
      * ( F / C - 17 / 30 ) ( FLD ) ( NO D.O. ) ( NO OBL )
           05 ROR-VAL-CABC-LEN       COMP   PIC S9(04).
           05 ROR-VAL-CABC-ATR              PIC  X(01).
           05 ROR-VAL-CABC-ALF              PIC  X(8).
           05 ROR-VAL-CABC      REDEFINES
              ROR-VAL-CABC-ALF              PIC  S99V9999.
      *
      * ( F / C - 17 / 40 )
      * ">"
      *
      * ( F / C - 18 / 02 )
      * "TMC                      : <"
      *
      * ( F / C - 18 / 30 ) ( FLD ) ( NO D.O. ) ( NO OBL )
           05 ROR-VAL-TTMC-LEN       COMP   PIC S9(04).
           05 ROR-VAL-TTMC-ATR              PIC  X(01).
           05 ROR-VAL-TTMC-ALF              PIC  X(8).
           05 ROR-VAL-TTMC      REDEFINES
              ROR-VAL-TTMC-ALF              PIC  S99V9999.
      *
      * ( F / C - 18 / 40 )
      * ">"
      *
      * ( F / C - 19 / 02 )
      * "PNE                      : <"
      *
      * ( F / C - 19 / 30 ) ( FLD ) ( NO D.O. ) ( NO OBL )
           05 ROR-VAL-TPNE-LEN       COMP   PIC S9(04).
           05 ROR-VAL-TPNE-ATR              PIC  X(01).
           05 ROR-VAL-TPNE-ALF              PIC  X(8).
           05 ROR-VAL-TPNE      REDEFINES
              ROR-VAL-TPNE-ALF              PIC  S99V9999.
      *
      * ( F / C - 19 / 40 )
      * ">"
      *
      * ( F / C - 20 / 02 )
      * "PE                       : <"
      *
      * ( F / C - 20 / 30 ) ( FLD ) ( NO D.O. ) ( NO OBL )
           05 ROR-VAL-TXPE-LEN       COMP   PIC S9(04).
           05 ROR-VAL-TXPE-ATR              PIC  X(01).
           05 ROR-VAL-TXPE-ALF              PIC  X(8).
           05 ROR-VAL-TXPE      REDEFINES
              ROR-VAL-TXPE-ALF              PIC  S99V9999.
      *
      * ( F / C - 20 / 40 )
      * ">"
      *
      * ( F / C - 21 / 02 )
      * "Rent.exigida             : <"
      *
      * ( F / C - 21 / 30 ) ( FLD ) ( NO D.O. ) ( NO OBL )
           05 ROR-VAL-REEX-LEN       COMP   PIC S9(04).
           05 ROR-VAL-REEX-ATR              PIC  X(01).
           05 ROR-VAL-REEX-ALF              PIC  X(8).
           05 ROR-VAL-REEX      REDEFINES
              ROR-VAL-REEX-ALF              PIC  S99V9999.
      *
      * ( F / C - 21 / 40 )
      * ">"

      * Linea de Mensajes
           05 ROR-GLS-MENS-LEN       COMP   PIC S9(04).
           05 ROR-GLS-MENS-ATR              PIC  X(01).
           05 ROR-GLS-MENS.
              07 ROR-GLS-MEN1               PIC  X(40).
              07 ROR-GLS-MEN2               PIC  X(39).
      *
      * REGISTRO IMAGEN PARA EDICION DE MAPA ROR
       01  ROR-STP.
           05 ROR-FEC-FCOL-STP              PIC  X(01).
*%!
*%! INICIO SETEO DE PARAMETROS DE CAMPO DBC-VRF-ICLI
*% NORMA_CST = TRUE
*% KEY = TRUE
*% DONLY = FALSE
*% NIVVRF = "REL0"
*% TIPO = "VRF"
*% PADR = "           05 "
*% CAMP = "DBC-VRF-ICLI"
*% HIJO = "              "
*% SPAC = "              "
*% RREG = "DBC"
*% RREG_FRM = "DBC"
*% FRM  = "ROR"
*% RFRM = "DBC"
*% NOMB = "ICLI"
*% TIDX = 0
*% IDX = ""
*% PFEC = "CLI"
*%! FIN SETEO DE PARAMETROS DE CAMPO
*% INCLUDE 'GNSSRCAIU:WICHIBCI001210.SRCAIU'
*%!
*%! INICIO SETEO DE PARAMETROS DE CAMPO DBC-IDC-ICLI
*% NORMA_CST = TRUE
*% KEY = TRUE
*% DONLY = FALSE
*% NIVVRF = "REL0"
*% TIPO = "IDC"
*% PADR = "           05 "
*% CAMP = "DBC-IDC-ICLI"
*% HIJO = "              "
*% SPAC = "              "
*% RREG = "DBC"
*% RREG_FRM = "DBC"
*% FRM  = "ROR"
*% RFRM = "DBC"
*% NOMB = "ICLI"
*% TIDX = 0
*% IDX = ""
*% PFEC = "CLI"
*%! FIN SETEO DE PARAMETROS DE CAMPO
*% INCLUDE 'GNSSRCAIU:WICHIBCI001210.SRCAIU'
*%!
*%! INICIO SETEO DE PARAMETROS DE CAMPO ROR-FEC-FCOL
*% NORMA_CST = TRUE
*% KEY = FALSE
*% DONLY = FALSE
*% NIVVRF = "REL0"
*% TIPO = "FEC"
*% PADR = "           05 "
*% CAMP = "ROR-FEC-FCOL"
*% HIJO = "              "
*% SPAC = "              "
*% RREG = "ROR"
*% RREG_FRM = "ROR"
*% FRM  = "ROR"
*% RFRM = "ROR"
*% NOMB = "FCOL"
*% TIDX = 0
*% IDX = ""
*% PFEC = "COL"
*%! FIN SETEO DE PARAMETROS DE CAMPO
*% INCLUDE 'GNSSRCAIU:WICHIBCI001210.SRCAIU'
           05 ROR-CAI-ICLI-STP              PIC  X(01).
           05 ROR-IIC-ICLI-STP              PIC  X(01).
           05 ROR-COD-COOC-STP              PIC  X(01).
           05 FRM-GLS-COOC-STP              PIC  X(01).
           05 ROR-COD-VCOC-STP              PIC  X(01).
           05 FRM-GLS-VCOC-STP              PIC  X(01).
           05 ROR-IND-TCYA-STP              PIC  X(01).
           05 FRM-GLS-TCYA-STP              PIC  X(01).
           05 ROR-NUM-PLZO-STP              PIC  X(01).
           05 ROR-COD-PLZO-STP              PIC  X(01).
           05 FRM-GLS-PLZO-STP              PIC  X(01).
           05 ROR-COD-TTRN-STP              PIC  X(01).
           05 FRM-GLS-TTRN-STP              PIC  X(01).
           05 ROR-SGV-RENT-STP              PIC  X(01).
           05 ROR-SGV-COMI-STP              PIC  X(01).
           05 ROR-SGV-MONT-STP              PIC  X(01).
           05 ROR-NUM-VCOR-STP              PIC  X(01).
           05 ROR-VAL-TASA-STP              PIC  X(01).
           05 ROR-VAL-CFON-STP              PIC  X(01).
           05 ROR-VAL-CABC-STP              PIC  X(01).
           05 ROR-VAL-TTMC-STP              PIC  X(01).
           05 ROR-VAL-TPNE-STP              PIC  X(01).
           05 ROR-VAL-TXPE-STP              PIC  X(01).
           05 ROR-VAL-REEX-STP              PIC  X(01).
      *
      * REGISTRO IMAGEN PARA EDICION DE MAPA ROR
       01  ROR-EDT.
*%!
*%! INICIO SETEO DE PARAMETROS DE CAMPO DBC-VRF-ICLI
*% NORMA_CST = TRUE
*% KEY = TRUE
*% DONLY = FALSE
*% NIVVRF = "REL0"
*% TIPO = "VRF"
*% PADR = "           05 "
*% CAMP = "DBC-VRF-ICLI"
*% HIJO = "              "
*% SPAC = "              "
*% RREG = "DBC"
*% RREG_FRM = "DBC"
*% FRM  = "ROR"
*% RFRM = "DBC"
*% NOMB = "ICLI"
*% TIDX = 0
*% IDX = ""
*% PFEC = "CLI"
*%! FIN SETEO DE PARAMETROS DE CAMPO
*% INCLUDE 'GNSSRCAIU:WICHIBCI004210.SRCAIU'
*%!
*%! INICIO SETEO DE PARAMETROS DE CAMPO DBC-IDC-ICLI
*% NORMA_CST = TRUE
*% KEY = TRUE
*% DONLY = FALSE
*% NIVVRF = "REL0"
*% TIPO = "IDC"
*% PADR = "           05 "
*% CAMP = "DBC-IDC-ICLI"
*% HIJO = "              "
*% SPAC = "              "
*% RREG = "DBC"
*% RREG_FRM = "DBC"
*% FRM  = "ROR"
*% RFRM = "DBC"
*% NOMB = "ICLI"
*% TIDX = 0
*% IDX = ""
*% PFEC = "CLI"
*%! FIN SETEO DE PARAMETROS DE CAMPO
*% INCLUDE 'GNSSRCAIU:WICHIBCI004210.SRCAIU'
*%!
*%! INICIO SETEO DE PARAMETROS DE CAMPO ROR-FEC-FCOL
*% NORMA_CST = TRUE
*% KEY = FALSE
*% DONLY = FALSE
*% NIVVRF = "REL0"
*% TIPO = "FEC"
*% PADR = "           05 "
*% CAMP = "ROR-FEC-FCOL"
*% HIJO = "              "
*% SPAC = "              "
*% RREG = "ROR"
*% RREG_FRM = "ROR"
*% FRM  = "ROR"
*% RFRM = "ROR"
*% NOMB = "FCOL"
*% TIDX = 0
*% IDX = ""
*% PFEC = "COL"
*%! FIN SETEO DE PARAMETROS DE CAMPO
*% INCLUDE 'GNSSRCAIU:WICHIBCI004210.SRCAIU'
           05 ROR-NUM-PLZO-EDT  PIC  ZZZ.
           05 ROR-COD-TTRN-EDT  PIC  ZZZ.
           05 ROR-SGV-RENT-EDT  PIC  -----------,----.
           05 ROR-SGV-COMI-EDT  PIC  -----------,----.
           05 ROR-SGV-MONT-EDT  PIC  -----------,----.
           05 ROR-NUM-VCOR-EDT  PIC  ZZZ.
           05 ROR-VAL-TASA-EDT  PIC  ---,----.
           05 ROR-VAL-CFON-EDT  PIC  ---,----.
           05 ROR-VAL-CABC-EDT  PIC  ---,----.
           05 ROR-VAL-TTMC-EDT  PIC  ---,----.
           05 ROR-VAL-TPNE-EDT  PIC  ---,----.
           05 ROR-VAL-TXPE-EDT  PIC  ---,----.
           05 ROR-VAL-REEX-EDT  PIC  ---,----.
