*% GEN_PAI_CHI = TRUE
*% GEN_CLI_BCI = TRUE
      *
      * TABWIPTI
      * Version 3.0.1 Nov-2005
      * 05-Mar-10 10:56 AM
      *
      * CONCEPTO_INTERESES_VALORES
*% INCLUDE SETTAG OF 'TABWIPTI.TXT'
       77  WSS-TAG-TABWIPTI PIC X(125) VALUE
           '<IDNMOD NOM=$TABWIPTI$ VSN=${VSNWI}$ VGM=$3.0.1$
      -    'GEN=$05-Mar-10 10:56 AM$ FNC=${FNCWI}$/>'.
       01  PTI-FLD.
           05 FILLER-PTI                    PIC  X(12).
      *
      * ( F / C - 03 / 03 )
      * "CIC Intereses : {"
      *
      * ( F / C - 03 / 20 ) ( IKY ) ( NO D.O. ) ( SI OBL )
           05 PTI-CAI-IPTI-LEN       COMP   PIC S9(04).
           05 PTI-CAI-IPTI-ATR              PIC  X(01).
           05 PTI-CAI-IPTI                  PIC  X(4).
      *
      * ( F / C - 03 / 26 )
      * "} {"
      *
      * ( F / C - 03 / 29 ) ( IKY ) ( NO D.O. ) ( NO OBL )
           05 PTI-IIC-IPTI-LEN       COMP   PIC S9(04).
           05 PTI-IIC-IPTI-ATR              PIC  X(01).
           05 PTI-IIC-IPTI-ALF              PIC  X(8).
           05 PTI-IIC-IPTI      REDEFINES
              PTI-IIC-IPTI-ALF              PIC  99999999.
      *
      * ( F / C - 03 / 39 )
      * "}"
      *
      * ( F / C - 04 / 03 )
      * "Tipo Valor    :  {"
      *
      * ( F / C - 04 / 21 ) ( FLD ) ( NO D.O. ) ( NO OBL )
           05 PTI-COD-TVAL-LEN       COMP   PIC S9(04).
           05 PTI-COD-TVAL-ATR              PIC  X(01).
           05 PTI-COD-TVAL                  PIC  X(3).
      *
      * ( F / C - 04 / 26 )
      * "}"
      *
      * ( F / C - 04 / 27 ) ( FLD ) ( NO D.O. ) ( NO OBL )
           05 FRM-GLS-TVAL-LEN       COMP   PIC S9(04).
           05 FRM-GLS-TVAL-ATR              PIC  X(01).
           05 FRM-GLS-TVAL                  PIC  X(25).
      *
      * ( F / C - 05 / 03 )
      * "Monto Tope    : {"
      *
      * ( F / C - 05 / 20 ) ( FLD ) ( NO D.O. ) ( NO OBL )
           05 PTI-VAL-MNTO-LEN       COMP   PIC S9(04).
           05 PTI-VAL-MNTO-ATR              PIC  X(01).
           05 PTI-VAL-MNTO-ALF              PIC  X(17).
           05 PTI-VAL-MNTO      REDEFINES
              PTI-VAL-MNTO-ALF              PIC  9999999999999V999.
      *
      * ( F / C - 05 / 39 )
      * "}"
      *
      * ( F / C - 05 / 40 ) ( FLD ) ( NO D.O. ) ( NO OBL )
           05 FRM-GLS-MNTO-LEN       COMP   PIC S9(04).
           05 FRM-GLS-MNTO-ATR              PIC  X(01).
           05 FRM-GLS-MNTO                  PIC  X(12).
      *
      * ( F / C - 06 / 03 )
      * "Plazo Tope    :            {"
      *
      * ( F / C - 06 / 32 ) ( FLD ) ( NO D.O. ) ( NO OBL )
           05 PTI-NUM-PLZO-LEN       COMP   PIC S9(04).
           05 PTI-NUM-PLZO-ATR              PIC  X(01).
           05 PTI-NUM-PLZO-ALF              PIC  X(5).
           05 PTI-NUM-PLZO      REDEFINES
              PTI-NUM-PLZO-ALF              PIC  99999.
      *
      * ( F / C - 06 / 39 )
      * "}"
      *
      * ( F / C - 06 / 40 ) ( FLD ) ( NO D.O. ) ( NO OBL )
           05 FRM-GLS-UTPT-LEN       COMP   PIC S9(04).
           05 FRM-GLS-UTPT-ATR              PIC  X(01).
           05 FRM-GLS-UTPT                  PIC  X(12).
      *
      * ( F / C - 06 / 76 ) ( FLD ) ( NO D.O. ) ( NO OBL )
           05 FRM-IND-TELI-LEN       COMP   PIC S9(04).
           05 FRM-IND-TELI-ATR              PIC  X(01).
           05 FRM-IND-TELI                  PIC  X.
      *
      * ( F / C - 07 / 03 )
      * "-----------------------------------------------"
      *
      * ( F / C - 08 / 03 )
      * "Descripcion   :"
      *
      * ( F / C - 08 / 19 ) ( FLD ) ( SI D.O. ) ( NO OBL )
           05 FRM-COD-CIN1-LEN       COMP   PIC S9(04).
           05 FRM-COD-CIN1-ATR              PIC  X(01).
           05 FRM-COD-CIN1                  PIC  X(40).
      *
      * ( F / C - 08 / 67 )
      * "Estado :"
      *
      * ( F / C - 08 / 76 ) ( FLD ) ( NO D.O. ) ( NO OBL )
           05 PTI-IND-VIGE-LEN       COMP   PIC S9(04).
           05 PTI-IND-VIGE-ATR              PIC  X(01).
           05 PTI-IND-VIGE                  PIC  X.
      *
      * ( F / C - 09 / 19 ) ( FLD ) ( NO D.O. ) ( NO OBL )
           05 FRM-COD-CIN2-LEN       COMP   PIC S9(04).
           05 FRM-COD-CIN2-ATR              PIC  X(01).
           05 FRM-COD-CIN2                  PIC  X(40).
      *
      * ( F / C - 09 / 65 ) ( FLD ) ( NO D.O. ) ( NO OBL )
           05 FRM-GLS-VIGE-LEN       COMP   PIC S9(04).
           05 FRM-GLS-VIGE-ATR              PIC  X(01).
           05 FRM-GLS-VIGE                  PIC  X(12).
      *
      * ( F / C - 11 / 03 )
      * "Valor         : <"
      *
      * ( F / C - 11 / 20 ) ( FLD ) ( NO D.O. ) ( NO OBL )
           05 PTI-SGV-VPTI-LEN       COMP   PIC S9(04).
           05 PTI-SGV-VPTI-ATR              PIC  X(01).
           05 PTI-SGV-VPTI-ALF              PIC  X(9).
           05 PTI-SGV-VPTI      REDEFINES
              PTI-SGV-VPTI-ALF              PIC  9999V9999.
      *
      * ( F / C - 11 / 31 )
      * ">"

      * Linea de Mensajes
           05 PTI-GLS-MENS-LEN       COMP   PIC S9(04).
           05 PTI-GLS-MENS-ATR              PIC  X(01).
           05 PTI-GLS-MENS.
              07 PTI-GLS-MEN1               PIC  X(40).
              07 PTI-GLS-MEN2               PIC  X(39).
      *
      * REGISTRO IMAGEN PARA EDICION DE MAPA PTI
       01  PTI-STP.
           05 PTI-CAI-IPTI-STP              PIC  X(01).
           05 PTI-IIC-IPTI-STP              PIC  X(01).
           05 PTI-COD-TVAL-STP              PIC  X(01).
           05 FRM-GLS-TVAL-STP              PIC  X(01).
           05 PTI-VAL-MNTO-STP              PIC  X(01).
           05 FRM-GLS-MNTO-STP              PIC  X(01).
           05 PTI-NUM-PLZO-STP              PIC  X(01).
           05 FRM-GLS-UTPT-STP              PIC  X(01).
           05 FRM-IND-TELI-STP              PIC  X(01).
           05 FRM-COD-CIN1-STP              PIC  X(01).
           05 PTI-IND-VIGE-STP              PIC  X(01).
           05 FRM-COD-CIN2-STP              PIC  X(01).
           05 FRM-GLS-VIGE-STP              PIC  X(01).
           05 PTI-SGV-VPTI-STP              PIC  X(01).
      *
      * REGISTRO IMAGEN PARA EDICION DE MAPA PTI
       01  PTI-EDT.
           05 PTI-IIC-IPTI-EDT  PIC  ZZZZZZZZ.
           05 PTI-VAL-MNTO-EDT  PIC  ZZZZZZZZZZZZZ,ZZZ.
           05 PTI-NUM-PLZO-EDT  PIC  ZZZZZ.
           05 PTI-SGV-VPTI-EDT  PIC  ZZZZ,ZZZZ.
