*% GEN_PAI_CHI = TRUE
*% GEN_CLI_BCI = TRUE
      *
      * TABWICAM
      * Version 3.0.1 Nov-2005
      * 05-Apr-10 12:56 PM
      *
      * CAMBIOS
*% INCLUDE SETTAG OF 'TABWICAM.TXT'
       77  WSS-TAG-TABWICAM PIC X(125) VALUE
           '<IDNMOD NOM=$TABWICAM$ VSN=${VSNWI}$ VGM=$3.0.1$
      -    'GEN=$05-Apr-10 12:56 PM$ FNC=${FNCWI}$/>'.
       01  CAM-FLD.
           05 FILLER-CAM                    PIC  X(12).
      *
      * ( F / C - 04 / 02 )
      * "01. Codigo Valor de Cambio"
      *
      * ( F / C - 04 / 67 ) ( IKY ) ( NO D.O. ) ( SI OBL )
           05 TAB-COD-CTAB-LEN       COMP   PIC S9(04).
           05 TAB-COD-CTAB-ATR              PIC  X(01).
           05 TAB-COD-CTAB                  PIC  X(4).
      *
      * ( F / C - 06 / 19 )
      * "Tipo      Codigo     Tipo"
      *
      * ( F / C - 07 / 19 )
      * "Valor     Valor      Cambio"
      *
      * ( F / C - 08 / 02 )
      * "02. Valor  1"
      *
      * ( F / C - 08 / 20 ) ( IKY ) ( SI D.O. ) ( NO OBL )
           05 CAM-MSC-TVAL-IDX  OCCURS 2 TIMES.
              07 CAM-MSC-TVAL-LEN    COMP   PIC S9(04).
              07 CAM-MSC-TVAL-ATR           PIC  X(01).
              07 CAM-MSC-TVAL               PIC  X.
      *
      * ( F / C - 08 / 29 ) ( IKY ) ( SI D.O. ) ( NO OBL )
              07 CAM-COD-CVAL-LEN    COMP   PIC S9(04).
              07 CAM-COD-CVAL-ATR           PIC  X(01).
              07 CAM-COD-CVAL               PIC  X(3).
      *
      * ( F / C - 08 / 41 ) ( IKY ) ( SI D.O. ) ( NO OBL )
              07 CAM-COD-TCAM-LEN    COMP   PIC S9(04).
              07 CAM-COD-TCAM-ATR           PIC  X(01).
              07 CAM-COD-TCAM               PIC  X(2).
      *
      * ( F / C - 09 / 05 ) ( FLD ) ( SI D.O. ) ( NO OBL )
              07 FRM-GLS-VCAM-LEN    COMP   PIC S9(04).
              07 FRM-GLS-VCAM-ATR           PIC  X(01).
              07 FRM-GLS-VCAM               PIC  X(38).
      *
      * ( F / C - 09 / 47 )
      * "03. Fecha  1"
      *
      * ( F / C - 09 / 61 ) ( IKY ) ( NO D.O. ) ( NO OBL )
              07 CAM-FEC-FCAM-LEN    COMP   PIC S9(04).
              07 CAM-FEC-FCAM-ATR           PIC  X(01).
*% FLD = "CAM-FEC-FCAM"
*% NIVFLD = "              07 "
*% NIVFEC = "                 09 "
*% PREFEC = "CAM"
*% POSFEC = ""
*%!
*%! INICIO SETEO DE PARAMETROS DE CAMPO CAM-FEC-FCAM
*% NORMA_CST = TRUE
*% KEY = TRUE
*% DONLY = FALSE
*% NIVVRF = "REL0"
*% TIPO = "FEC"
*% PADR = "              07 "
*% CAMP = "CAM-FEC-FCAM"
*% HIJO = "                 "
*% SPAC = "                 "
*% RREG = "CAM"
*% RREG_FRM = "CAM"
*% FRM  = "CAM"
*% RFRM = "CAM"
*% NOMB = "FCAM"
*% TIDX = 2
*% IDX = ""
*% PFEC = "CAM"
*%! FIN SETEO DE PARAMETROS DE CAMPO
*% TIPO = "FEC"
*% INCLUDE 'GNSSRCAIU:WICHIBCI005210.SRCAIU'
      *
      * ( F / C - 11 / 02 )
      * "04. Valor  2"
      *
      * ( F / C - 12 / 47 )
      * "05. Fecha  2"
      *
      * ( F / C - 16 / 02 )
      * "06. Equivalencia"
      *
      * ( F / C - 16 / 51 ) ( FLD ) ( SI D.O. ) ( NO OBL )
           05 CAM-SGV-VCAM-LEN       COMP   PIC S9(04).
           05 CAM-SGV-VCAM-ATR              PIC  X(01).
           05 CAM-SGV-VCAM-ALF              PIC  X(20).
           05 CAM-SGV-VCAM      REDEFINES
              CAM-SGV-VCAM-ALF              PIC  S99999999999V9999.
      *
      * ( F / C - 18 / 02 )
      * "07. Indicador de Vigencia"
      *
      * ( F / C - 18 / 70 ) ( FLD ) ( NO D.O. ) ( NO OBL )
           05 CAM-IND-VIGE-LEN       COMP   PIC S9(04).
           05 CAM-IND-VIGE-ATR              PIC  X(01).
           05 CAM-IND-VIGE                  PIC  X.
      *
      * ( F / C - 20 / 02 )
      * "08. Ultima Modificacion Datos"
      *
      * ( F / C - 20 / 61 ) ( FLD ) ( SI D.O. ) ( NO OBL )
           05 CAM-FEC-FTRN-LEN       COMP   PIC S9(04).
           05 CAM-FEC-FTRN-ATR              PIC  X(01).
*% FLD = "CAM-FEC-FTRN"
*% NIVFLD = "           05 "
*% NIVFEC = "              07 "
*% PREFEC = "CAM"
*% POSFEC = ""
*%!
*%! INICIO SETEO DE PARAMETROS DE CAMPO CAM-FEC-FTRN
*% NORMA_CST = TRUE
*% KEY = FALSE
*% DONLY = TRUE
*% NIVVRF = "REL0"
*% TIPO = "FEC"
*% PADR = "           05 "
*% CAMP = "CAM-FEC-FTRN"
*% HIJO = "              "
*% SPAC = "              "
*% RREG = "CAM"
*% RREG_FRM = "CAM"
*% FRM  = "CAM"
*% RFRM = "CAM"
*% NOMB = "FTRN"
*% TIDX = 0
*% IDX = ""
*% PFEC = "TRN"
*%! FIN SETEO DE PARAMETROS DE CAMPO
*% TIPO = "FEC"
*% INCLUDE 'GNSSRCAIU:WICHIBCI005210.SRCAIU'

      * Linea de Mensajes
           05 CAM-GLS-MENS-LEN       COMP   PIC S9(04).
           05 CAM-GLS-MENS-ATR              PIC  X(01).
           05 CAM-GLS-MENS.
              07 CAM-GLS-MEN1               PIC  X(40).
              07 CAM-GLS-MEN2               PIC  X(39).
      *
      * REGISTRO IMAGEN PARA EDICION DE MAPA CAM
       01  CAM-STP.
           05 TAB-COD-CTAB-STP              PIC  X(01).
           05 CAM-MSC-TVAL-STP-IDX  OCCURS 2 TIMES.
              07 CAM-MSC-TVAL-STP           PIC  X(01).
              07 CAM-COD-CVAL-STP           PIC  X(01).
              07 CAM-COD-TCAM-STP           PIC  X(01).
              07 FRM-GLS-VCAM-STP           PIC  X(01).
              07 CAM-FEC-FCAM-STP           PIC  X(01).
*%!
*%! INICIO SETEO DE PARAMETROS DE CAMPO CAM-FEC-FCAM
*% NORMA_CST = TRUE
*% KEY = TRUE
*% DONLY = FALSE
*% NIVVRF = "REL0"
*% TIPO = "FEC"
*% PADR = "              07 "
*% CAMP = "CAM-FEC-FCAM"
*% HIJO = "                 "
*% SPAC = "                 "
*% RREG = "CAM"
*% RREG_FRM = "CAM"
*% FRM  = "CAM"
*% RFRM = "CAM"
*% NOMB = "FCAM"
*% TIDX = 2
*% IDX = ""
*% PFEC = "CAM"
*%! FIN SETEO DE PARAMETROS DE CAMPO
*% INCLUDE 'GNSSRCAIU:WICHIBCI001210.SRCAIU'
           05 CAM-SGV-VCAM-STP              PIC  X(01).
           05 CAM-IND-VIGE-STP              PIC  X(01).
           05 CAM-FEC-FTRN-STP              PIC  X(01).
*%!
*%! INICIO SETEO DE PARAMETROS DE CAMPO CAM-FEC-FTRN
*% NORMA_CST = TRUE
*% KEY = FALSE
*% DONLY = TRUE
*% NIVVRF = "REL0"
*% TIPO = "FEC"
*% PADR = "           05 "
*% CAMP = "CAM-FEC-FTRN"
*% HIJO = "              "
*% SPAC = "              "
*% RREG = "CAM"
*% RREG_FRM = "CAM"
*% FRM  = "CAM"
*% RFRM = "CAM"
*% NOMB = "FTRN"
*% TIDX = 0
*% IDX = ""
*% PFEC = "TRN"
*%! FIN SETEO DE PARAMETROS DE CAMPO
*% INCLUDE 'GNSSRCAIU:WICHIBCI001210.SRCAIU'
      *
      * REGISTRO IMAGEN PARA EDICION DE MAPA CAM
       01  CAM-EDT.
*%!
*%! INICIO SETEO DE PARAMETROS DE CAMPO CAM-FEC-FCAM
*% NORMA_CST = TRUE
*% KEY = TRUE
*% DONLY = FALSE
*% NIVVRF = "REL0"
*% TIPO = "FEC"
*% PADR = "              07 "
*% CAMP = "CAM-FEC-FCAM"
*% HIJO = "                 "
*% SPAC = "                 "
*% RREG = "CAM"
*% RREG_FRM = "CAM"
*% FRM  = "CAM"
*% RFRM = "CAM"
*% NOMB = "FCAM"
*% TIDX = 2
*% IDX = ""
*% PFEC = "CAM"
*%! FIN SETEO DE PARAMETROS DE CAMPO
*% INCLUDE 'GNSSRCAIU:WICHIBCI004210.SRCAIU'
           05 CAM-SGV-VCAM-EDT  PIC  ---.---.---.--9,9999.
*%!
*%! INICIO SETEO DE PARAMETROS DE CAMPO CAM-FEC-FTRN
*% NORMA_CST = TRUE
*% KEY = FALSE
*% DONLY = TRUE
*% NIVVRF = "REL0"
*% TIPO = "FEC"
*% PADR = "           05 "
*% CAMP = "CAM-FEC-FTRN"
*% HIJO = "              "
*% SPAC = "              "
*% RREG = "CAM"
*% RREG_FRM = "CAM"
*% FRM  = "CAM"
*% RFRM = "CAM"
*% NOMB = "FTRN"
*% TIDX = 0
*% IDX = ""
*% PFEC = "TRN"
*%! FIN SETEO DE PARAMETROS DE CAMPO
*% INCLUDE 'GNSSRCAIU:WICHIBCI004210.SRCAIU'
