*% GEN_PAI_CHI = TRUE
*% GEN_CLI_BCI = TRUE
      *
      * TABWIROP
      * Version 3.0.1 Nov-2005
      * 16-Feb-10 06:06 PM
      *
      * PARAMETROS_RORAC
*% INCLUDE SETTAG OF 'TABWIROP.TXT'
       77  WSS-TAG-TABWIROP PIC X(125) VALUE
           '<IDNMOD NOM=$TABWIROP$ VSN=${VSNWI}$ VGM=$3.0.1$
      -    'GEN=$16-Feb-10 06:06 PM$ FNC=${FNCWI}$/>'.
       01  ROP-FLD.
           05 FILLER-ROP                    PIC  X(12).
      *
      * ( F / C - 03 / 02 )
      * "Fecha registro:   {"
      *
      * ( F / C - 03 / 23 ) ( IKY ) ( NO D.O. ) ( NO OBL )
           05 ROP-FEC-FROP-LEN       COMP   PIC S9(04).
           05 ROP-FEC-FROP-ATR              PIC  X(01).
*% FLD = "ROP-FEC-FROP"
*% NIVFLD = "           05 "
*% NIVFEC = "              07 "
*% PREFEC = "ROP"
*% POSFEC = ""
*%!
*%! INICIO SETEO DE PARAMETROS DE CAMPO ROP-FEC-FROP
*% NORMA_CST = TRUE
*% KEY = TRUE
*% DONLY = FALSE
*% NIVVRF = "REL0"
*% TIPO = "FEC"
*% PADR = "           05 "
*% CAMP = "ROP-FEC-FROP"
*% HIJO = "              "
*% SPAC = "              "
*% RREG = "ROP"
*% RREG_FRM = "ROP"
*% FRM  = "ROP"
*% RFRM = "ROP"
*% NOMB = "FROP"
*% TIDX = 0
*% IDX = ""
*% PFEC = "ROP"
*%! FIN SETEO DE PARAMETROS DE CAMPO
*% TIPO = "FEC"
*% INCLUDE 'GNSSRCAIU:WICHIBCI005210.SRCAIU'
      *
      * ( F / C - 03 / 33 )
      * "}"
      *
      * ( F / C - 04 / 02 )
      * "Hora registro :   {"
      *
      * ( F / C - 04 / 21 ) ( IKY ) ( NO D.O. ) ( NO OBL )
           05 ROP-HRA-HRRO-LEN       COMP   PIC S9(04).
           05 ROP-HRA-HRRO-ATR              PIC  X(01).
           05 ROP-HRA-HRRO-ALF              PIC  X(6).
           05 ROP-HRA-HRRO      REDEFINES
              ROP-HRA-HRRO-ALF              PIC  999999.
      *
      * ( F / C - 04 / 29 )
      * "}"
      *
      * ( F / C - 06 / 02 )
      * "Tipo Capital  : <"
      *
      * ( F / C - 06 / 19 ) ( FLD ) ( NO D.O. ) ( NO OBL )
           05 ROP-COD-TCAP-LEN       COMP   PIC S9(04).
           05 ROP-COD-TCAP-ATR              PIC  X(01).
           05 ROP-COD-TCAP                  PIC  X(12).
      *
      * ( F / C - 06 / 33 )
      * ">"
      *
      * ( F / C - 07 / 02 )
      * "Formula       : <"
      *
      * ( F / C - 07 / 19 ) ( FLD ) ( NO D.O. ) ( NO OBL )
           05 ROP-COD-FORM-LEN       COMP   PIC S9(04).
           05 ROP-COD-FORM-ATR              PIC  X(01).
           05 ROP-COD-FORM                  PIC  X(12).
      *
      * ( F / C - 07 / 33 )
      * ">"
      *
      * ( F / C - 08 / 02 )
      * "Ret. exigido  : <"
      *
      * ( F / C - 08 / 20 ) ( FLD ) ( NO D.O. ) ( NO OBL )
           05 ROP-SGV-RETO-LEN       COMP   PIC S9(04).
           05 ROP-SGV-RETO-ATR              PIC  X(01).
           05 ROP-SGV-RETO-ALF              PIC  X(18).
           05 ROP-SGV-RETO      REDEFINES
              ROP-SGV-RETO-ALF              PIC  999999999999V99999.
      *
      * ( F / C - 08 / 40 )
      * ">"
      *
      * ( F / C - 09 / 02 )
      * "C.regulatorio : <"
      *
      * ( F / C - 09 / 20 ) ( FLD ) ( NO D.O. ) ( NO OBL )
           05 ROP-SGV-CAPI-LEN       COMP   PIC S9(04).
           05 ROP-SGV-CAPI-ATR              PIC  X(01).
           05 ROP-SGV-CAPI-ALF              PIC  X(18).
           05 ROP-SGV-CAPI      REDEFINES
              ROP-SGV-CAPI-ALF              PIC  999999999999V99999.
      *
      * ( F / C - 09 / 40 )
      * ">"
      *
      * ( F / C - 10 / 02 )
      * "Utiliza comi  : <"
      *
      * ( F / C - 10 / 19 ) ( FLD ) ( NO D.O. ) ( NO OBL )
           05 ROP-IND-COMI-LEN       COMP   PIC S9(04).
           05 ROP-IND-COMI-ATR              PIC  X(01).
           05 ROP-IND-COMI                  PIC  X.
      *
      * ( F / C - 10 / 22 )
      * ">"
      *
      * ( F / C - 11 / 02 )
      * "Utiliza rent  : <"
      *
      * ( F / C - 11 / 19 ) ( FLD ) ( NO D.O. ) ( NO OBL )
           05 ROP-IND-RENT-LEN       COMP   PIC S9(04).
           05 ROP-IND-RENT-ATR              PIC  X(01).
           05 ROP-IND-RENT                  PIC  X.
      *
      * ( F / C - 11 / 22 )
      * ">"
      *
      * ( F / C - 12 / 02 )
      * "LGD Marginal  : <"
      *
      * ( F / C - 12 / 19 ) ( FLD ) ( NO D.O. ) ( NO OBL )
           05 ROP-COD-COD1-LEN       COMP   PIC S9(04).
           05 ROP-COD-COD1-ATR              PIC  X(01).
           05 ROP-COD-COD1                  PIC  X(12).
      *
      * ( F / C - 12 / 33 )
      * ">"
      *
      * ( F / C - 13 / 02 )
      * "Cic Cartera   : <"
      *
      * ( F / C - 13 / 19 ) ( FLD ) ( NO D.O. ) ( NO OBL )
           05 ROP-COD-COD2-LEN       COMP   PIC S9(04).
           05 ROP-COD-COD2-ATR              PIC  X(01).
           05 ROP-COD-COD2                  PIC  X(12).
      *
      * ( F / C - 13 / 33 )
      * ">"

      * Linea de Mensajes
           05 ROP-GLS-MENS-LEN       COMP   PIC S9(04).
           05 ROP-GLS-MENS-ATR              PIC  X(01).
           05 ROP-GLS-MENS.
              07 ROP-GLS-MEN1               PIC  X(40).
              07 ROP-GLS-MEN2               PIC  X(39).
      *
      * REGISTRO IMAGEN PARA EDICION DE MAPA ROP
       01  ROP-STP.
           05 ROP-FEC-FROP-STP              PIC  X(01).
*%!
*%! INICIO SETEO DE PARAMETROS DE CAMPO ROP-FEC-FROP
*% NORMA_CST = TRUE
*% KEY = TRUE
*% DONLY = FALSE
*% NIVVRF = "REL0"
*% TIPO = "FEC"
*% PADR = "           05 "
*% CAMP = "ROP-FEC-FROP"
*% HIJO = "              "
*% SPAC = "              "
*% RREG = "ROP"
*% RREG_FRM = "ROP"
*% FRM  = "ROP"
*% RFRM = "ROP"
*% NOMB = "FROP"
*% TIDX = 0
*% IDX = ""
*% PFEC = "ROP"
*%! FIN SETEO DE PARAMETROS DE CAMPO
*% INCLUDE 'GNSSRCAIU:WICHIBCI001210.SRCAIU'
           05 ROP-HRA-HRRO-STP              PIC  X(01).
           05 ROP-COD-TCAP-STP              PIC  X(01).
           05 ROP-COD-FORM-STP              PIC  X(01).
           05 ROP-SGV-RETO-STP              PIC  X(01).
           05 ROP-SGV-CAPI-STP              PIC  X(01).
           05 ROP-IND-COMI-STP              PIC  X(01).
           05 ROP-IND-RENT-STP              PIC  X(01).
           05 ROP-COD-COD1-STP              PIC  X(01).
           05 ROP-COD-COD2-STP              PIC  X(01).
      *
      * REGISTRO IMAGEN PARA EDICION DE MAPA ROP
       01  ROP-EDT.
*%!
*%! INICIO SETEO DE PARAMETROS DE CAMPO ROP-FEC-FROP
*% NORMA_CST = TRUE
*% KEY = TRUE
*% DONLY = FALSE
*% NIVVRF = "REL0"
*% TIPO = "FEC"
*% PADR = "           05 "
*% CAMP = "ROP-FEC-FROP"
*% HIJO = "              "
*% SPAC = "              "
*% RREG = "ROP"
*% RREG_FRM = "ROP"
*% FRM  = "ROP"
*% RFRM = "ROP"
*% NOMB = "FROP"
*% TIDX = 0
*% IDX = ""
*% PFEC = "ROP"
*%! FIN SETEO DE PARAMETROS DE CAMPO
*% INCLUDE 'GNSSRCAIU:WICHIBCI004210.SRCAIU'
           05 ROP-HRA-HRRO-EDT  PIC  ZZZZZZ.
           05 ROP-SGV-RETO-EDT  PIC  ZZZZZZZZZZZZ,ZZZZZ.
           05 ROP-SGV-CAPI-EDT  PIC  ZZZZZZZZZZZZ,ZZZZZ.
