*% GEN_PAI_CHI = TRUE
*% GEN_CLI_BCI = TRUE
      *
      * TABWIAGD
      * Version 3.0.1 Nov-2005
      * 29-Mar-10 03:33 PM
      *
      * AGRUPACIONES_DINAMICAS
*% INCLUDE SETTAG OF 'TABWIAGD.TXT'
       77  WSS-TAG-TABWIAGD PIC X(125) VALUE
           '<IDNMOD NOM=$TABWIAGD$ VSN=${VSNWI}$ VGM=$3.0.1$
      -    'GEN=$29-Mar-10 03:33 PM$ FNC=${FNCWI}$/>'.
       01  AGD-FLD.
           05 FILLER-AGD                    PIC  X(12).
      *
      * ( F / C - 01 / 25 )
      * "AGRUPACIONES DINAMICAS"
      *
      * ( F / C - 03 / 02 )
      * "CIC Contexto :"
      *
      * ( F / C - 03 / 18 ) ( IKY ) ( NO D.O. ) ( SI OBL )
           05 AGD-CAI-IAGD-LEN       COMP   PIC S9(04).
           05 AGD-CAI-IAGD-ATR              PIC  X(01).
           05 AGD-CAI-IAGD                  PIC  X(4).
      *
      * ( F / C - 03 / 27 ) ( IKY ) ( NO D.O. ) ( SI OBL )
           05 AGD-IIC-IAGD-LEN       COMP   PIC S9(04).
           05 AGD-IIC-IAGD-ATR              PIC  X(01).
           05 AGD-IIC-IAGD                  PIC  X(8).
      *
      * ( F / C - 03 / 64 )
      * "Numero :"
      *
      * ( F / C - 03 / 74 ) ( IKY ) ( NO D.O. ) ( NO OBL )
           05 AGD-NUM-IAGD-LEN       COMP   PIC S9(04).
           05 AGD-NUM-IAGD-ATR              PIC  X(01).
           05 AGD-NUM-IAGD-ALF              PIC  X(3).
           05 AGD-NUM-IAGD      REDEFINES
              AGD-NUM-IAGD-ALF              PIC  999.
      *
      * ( F / C - 04 / 02 )
      * "Descripcion  :"
      *
      * ( F / C - 04 / 18 ) ( FLD ) ( SI D.O. ) ( NO OBL )
           05 FRM-GLS-DES1-LEN       COMP   PIC S9(04).
           05 FRM-GLS-DES1-ATR              PIC  X(01).
           05 FRM-GLS-DES1                  PIC  X(40).
      *
      * ( F / C - 05 / 18 ) ( FLD ) ( SI D.O. ) ( NO OBL )
           05 FRM-GLS-DES2-LEN       COMP   PIC S9(04).
           05 FRM-GLS-DES2-ATR              PIC  X(01).
           05 FRM-GLS-DES2                  PIC  X(40).
      *
      * ( F / C - 07 / 02 )
      * "Agrupaciones Dinamicas"
      *
      * ( F / C - 08 / 02 )
      * "Tabla        :"
      *
      * ( F / C - 08 / 18 ) ( FLD ) ( NO D.O. ) ( SI OBL )
           05 AGD-COD-TAGD-LEN       COMP   PIC S9(04).
           05 AGD-COD-TAGD-ATR              PIC  X(01).
           05 AGD-COD-TAGD                  PIC  X(3).
      *
      * ( F / C - 08 / 33 ) ( FLD ) ( SI D.O. ) ( NO OBL )
           05 FRM-GLS-TAGD-LEN       COMP   PIC S9(04).
           05 FRM-GLS-TAGD-ATR              PIC  X(01).
           05 FRM-GLS-TAGD                  PIC  X(40).
      *
      * ( F / C - 09 / 02 )
      * "Codigo       :"
      *
      * ( F / C - 09 / 18 ) ( FLD ) ( NO D.O. ) ( SI OBL )
           05 AGD-COD-CAGD-LEN       COMP   PIC S9(04).
           05 AGD-COD-CAGD-ATR              PIC  X(01).
           05 AGD-COD-CAGD                  PIC  X(12).
      *
      * ( F / C - 09 / 33 ) ( FLD ) ( SI D.O. ) ( NO OBL )
           05 FRM-GLS-CAGD-LEN       COMP   PIC S9(04).
           05 FRM-GLS-CAGD-ATR              PIC  X(01).
           05 FRM-GLS-CAGD                  PIC  X(40).

      * Linea de Mensajes
           05 AGD-GLS-MENS-LEN       COMP   PIC S9(04).
           05 AGD-GLS-MENS-ATR              PIC  X(01).
           05 AGD-GLS-MENS.
              07 AGD-GLS-MEN1               PIC  X(40).
              07 AGD-GLS-MEN2               PIC  X(39).
      *
      * REGISTRO IMAGEN PARA EDICION DE MAPA AGD
       01  AGD-STP.
           05 AGD-CAI-IAGD-STP              PIC  X(01).
           05 AGD-IIC-IAGD-STP              PIC  X(01).
           05 AGD-NUM-IAGD-STP              PIC  X(01).
           05 FRM-GLS-DES1-STP              PIC  X(01).
           05 FRM-GLS-DES2-STP              PIC  X(01).
           05 AGD-COD-TAGD-STP              PIC  X(01).
           05 FRM-GLS-TAGD-STP              PIC  X(01).
           05 AGD-COD-CAGD-STP              PIC  X(01).
           05 FRM-GLS-CAGD-STP              PIC  X(01).
      *
      * REGISTRO IMAGEN PARA EDICION DE MAPA AGD
       01  AGD-EDT.
           05 AGD-NUM-IAGD-EDT  PIC  ZZZ.
