*% GEN_PAI_CHI = TRUE
*% GEN_CLI_BCI = TRUE
      *
      * TABWIROC
      * Version 3.0.1 Nov-2005
      * 14-Jan-10 04:43 PM
      *
      * RELACION_OPERACION_CONCEPTOS
*% INCLUDE SETTAG OF 'TABWIROC.TXT'
       77  WSS-TAG-TABWIROC PIC X(125) VALUE
           '<IDNMOD NOM=$TABWIROC$ VSN=${VSNWI}$ VGM=$3.0.1$
      -    'GEN=$14-Jan-10 04:43 PM$ FNC=${FNCWI}$/>'.
       01  ROC-FLD.
           05 FILLER-ROC                    PIC  X(12).
*% TIENE_IDC_ROC_IDC_ADIC = TRUE
      *
      * ( F / C - 03 / 03 )
      * "Operacion"
      *
      * ( F / C - 03 / 15 ) ( IKY ) ( NO D.O. ) ( SI OBL )
           05 ROC-CAI-IOPC-LEN       COMP   PIC S9(04).
           05 ROC-CAI-IOPC-ATR              PIC  X(01).
           05 ROC-CAI-IOPC                  PIC  X(4).
      *
      * ( F / C - 03 / 24 ) ( IKY ) ( NO D.O. ) ( NO OBL )
           05 ROC-IIC-IOPC-LEN       COMP   PIC S9(04).
           05 ROC-IIC-IOPC-ATR              PIC  X(01).
           05 ROC-IIC-IOPC-ALF              PIC  X(8).
           05 ROC-IIC-IOPC      REDEFINES
              ROC-IIC-IOPC-ALF              PIC  99999999.
      *
      * ( F / C - 03 / 37 ) ( IKY ) ( NO D.O. ) ( NO OBL )
           05 ROC-EXT-IOPC-LEN       COMP   PIC S9(04).
           05 ROC-EXT-IOPC-ATR              PIC  X(01).
           05 ROC-EXT-IOPC-ALF              PIC  X(4).
           05 ROC-EXT-IOPC      REDEFINES
              ROC-EXT-IOPC-ALF              PIC  9999.
      *
      * ( F / C - 03 / 50 )
      * "Sistema"
      *
      * ( F / C - 03 / 59 ) ( IKY ) ( NO D.O. ) ( SI OBL )
           05 ROC-COD-SIST-LEN       COMP   PIC S9(04).
           05 ROC-COD-SIST-ATR              PIC  X(01).
           05 ROC-COD-SIST                  PIC  X(3).
      *
      * ( F / C - 03 / 67 )
      * "Evento"
      *
      * ( F / C - 03 / 75 ) ( IKY ) ( NO D.O. ) ( SI OBL )
           05 ROC-COD-EVEN-LEN       COMP   PIC S9(04).
           05 ROC-COD-EVEN-ATR              PIC  X(01).
           05 ROC-COD-EVEN                  PIC  X(3).
      *
      * ( F / C - 04 / 49 ) ( FLD ) ( SI D.O. ) ( NO OBL )
           05 FRM-GLS-SIST-LEN       COMP   PIC S9(04).
           05 FRM-GLS-SIST-ATR              PIC  X(01).
           05 FRM-GLS-SIST                  PIC  X(13).
      *
      * ( F / C - 04 / 66 ) ( FLD ) ( SI D.O. ) ( NO OBL )
           05 FRM-GLS-EVEN-LEN       COMP   PIC S9(04).
           05 FRM-GLS-EVEN-ATR              PIC  X(01).
           05 FRM-GLS-EVEN                  PIC  X(12).
      *
      * ( F / C - 05 / 70 )
      * "Nro"
      *
      * ( F / C - 05 / 75 ) ( IKY ) ( NO D.O. ) ( NO OBL )
           05 ROC-NUM-IROC-LEN       COMP   PIC S9(04).
           05 ROC-NUM-IROC-ATR              PIC  X(01).
           05 ROC-NUM-IROC-ALF              PIC  X(3).
           05 ROC-NUM-IROC      REDEFINES
              ROC-NUM-IROC-ALF              PIC  999.
      *
      * ( F / C - 06 / 03 )
      * "Concepto    :"
      *
      * ( F / C - 06 / 18 ) ( FLD ) ( NO D.O. ) ( SI OBL )
           05 ROC-COD-CPTO-LEN       COMP   PIC S9(04).
           05 ROC-COD-CPTO-ATR              PIC  X(01).
           05 ROC-COD-CPTO                  PIC  X(3).
      *
      * ( F / C - 06 / 24 ) ( FLD ) ( SI D.O. ) ( NO OBL )
           05 FRM-GLS-CPTO-LEN       COMP   PIC S9(04).
           05 FRM-GLS-CPTO-ATR              PIC  X(01).
           05 FRM-GLS-CPTO                  PIC  X(12).
      *
      * ( F / C - 06 / 39 )
      * "Sub Concepto    :"
      *
      * ( F / C - 06 / 58 ) ( FLD ) ( NO D.O. ) ( NO OBL )
           05 ROC-COD-SCPT-LEN       COMP   PIC S9(04).
           05 ROC-COD-SCPT-ATR              PIC  X(01).
           05 ROC-COD-SCPT                  PIC  X(3).
      *
      * ( F / C - 06 / 67 ) ( FLD ) ( SI D.O. ) ( NO OBL )
           05 FRM-GLS-SCPT-LEN       COMP   PIC S9(04).
           05 FRM-GLS-SCPT-ATR              PIC  X(01).
           05 FRM-GLS-SCPT                  PIC  X(12).
      *
      * ( F / C - 07 / 03 )
      * "Modalidad   :"
      *
      * ( F / C - 07 / 18 ) ( FLD ) ( NO D.O. ) ( NO OBL )
           05 ROC-COD-MODL-LEN       COMP   PIC S9(04).
           05 ROC-COD-MODL-ATR              PIC  X(01).
           05 ROC-COD-MODL                  PIC  X(3).
      *
      * ( F / C - 07 / 24 ) ( FLD ) ( SI D.O. ) ( NO OBL )
           05 FRM-GLS-MODL-LEN       COMP   PIC S9(04).
           05 FRM-GLS-MODL-ATR              PIC  X(01).
           05 FRM-GLS-MODL                  PIC  X(12).
      *
      * ( F / C - 07 / 39 )
      * "Oport.Cobro     :"
      *
      * ( F / C - 07 / 58 ) ( FLD ) ( NO D.O. ) ( NO OBL )
           05 ROC-COD-OCOB-LEN       COMP   PIC S9(04).
           05 ROC-COD-OCOB-ATR              PIC  X(01).
           05 ROC-COD-OCOB                  PIC  X(3).
      *
      * ( F / C - 07 / 67 ) ( FLD ) ( SI D.O. ) ( NO OBL )
           05 FRM-GLS-OCOB-LEN       COMP   PIC S9(04).
           05 FRM-GLS-OCOB-ATR              PIC  X(01).
           05 FRM-GLS-OCOB                  PIC  X(12).
      *
      * ( F / C - 08 / 03 )
      * "Codigo      :"
      *
      * ( F / C - 08 / 18 ) ( FLD ) ( NO D.O. ) ( SI OBL )
           05 ROC-CAI-PLAN-LEN       COMP   PIC S9(04).
           05 ROC-CAI-PLAN-ATR              PIC  X(01).
           05 ROC-CAI-PLAN                  PIC  X(4).
      *
      * ( F / C - 08 / 27 ) ( FLD ) ( NO D.O. ) ( SI OBL )
           05 ROC-IIC-PLAN-LEN       COMP   PIC S9(04).
           05 ROC-IIC-PLAN-ATR              PIC  X(01).
           05 ROC-IIC-PLAN                  PIC  X(8).
      *
      * ( F / C - 08 / 39 ) ( FLD ) ( SI D.O. ) ( NO OBL )
           05 FRM-GLS-DES1-LEN       COMP   PIC S9(04).
           05 FRM-GLS-DES1-ATR              PIC  X(01).
           05 FRM-GLS-DES1                  PIC  X(40).
      *
      * ( F / C - 09 / 39 ) ( FLD ) ( SI D.O. ) ( NO OBL )
           05 FRM-GLS-DES2-LEN       COMP   PIC S9(04).
           05 FRM-GLS-DES2-ATR              PIC  X(01).
           05 FRM-GLS-DES2                  PIC  X(40).
      *
      * ( F / C - 10 / 03 )
      * "Tipo        :"
      *
      * ( F / C - 10 / 18 ) ( FLD ) ( NO D.O. ) ( NO OBL )
           05 ROC-IND-TPLT-LEN       COMP   PIC S9(04).
           05 ROC-IND-TPLT-ATR              PIC  X(01).
           05 ROC-IND-TPLT                  PIC  X.
      *
      * ( F / C - 10 / 24 ) ( FLD ) ( SI D.O. ) ( NO OBL )
           05 FRM-GLS-TPLT-LEN       COMP   PIC S9(04).
           05 FRM-GLS-TPLT-ATR              PIC  X(01).
           05 FRM-GLS-TPLT                  PIC  X(12).
      *
      * ( F / C - 10 / 39 )
      * "Moneda          :"
      *
      * ( F / C - 10 / 58 ) ( FLD ) ( NO D.O. ) ( NO OBL )
           05 ROC-COD-VCOC-LEN       COMP   PIC S9(04).
           05 ROC-COD-VCOC-ATR              PIC  X(01).
           05 ROC-COD-VCOC                  PIC  X(6).
      *
      * ( F / C - 10 / 67 ) ( FLD ) ( SI D.O. ) ( NO OBL )
           05 FRM-GLS-VCOC-LEN       COMP   PIC S9(04).
           05 FRM-GLS-VCOC-ATR              PIC  X(01).
           05 FRM-GLS-VCOC                  PIC  X(12).
      *
      * ( F / C - 11 / 03 )
      * "Fecha       :"
      *
      * ( F / C - 11 / 18 ) ( FLD ) ( NO D.O. ) ( NO OBL )
           05 ROC-FEC-PLAN-LEN       COMP   PIC S9(04).
           05 ROC-FEC-PLAN-ATR              PIC  X(01).
*% FLD = "ROC-FEC-PLAN"
*% NIVFLD = "           05 "
*% NIVFEC = "              07 "
*% PREFEC = "ROC"
*% POSFEC = ""
*%!
*%! INICIO SETEO DE PARAMETROS DE CAMPO ROC-FEC-PLAN
*% NORMA_CST = TRUE
*% KEY = FALSE
*% DONLY = FALSE
*% NIVVRF = "REL0"
*% TIPO = "FEC"
*% PADR = "           05 "
*% CAMP = "ROC-FEC-PLAN"
*% HIJO = "              "
*% SPAC = "              "
*% RREG = "ROC"
*% RREG_FRM = "ROC"
*% FRM  = "ROC"
*% RFRM = "ROC"
*% NOMB = "PLAN"
*% TIDX = 0
*% IDX = ""
*% PFEC = "LAN"
*%! FIN SETEO DE PARAMETROS DE CAMPO
*% TIPO = "FEC"
*% INCLUDE 'GNSSRCAIU:WICHIBCI005210.SRCAIU'
      *
      * ( F / C - 11 / 39 )
      * "Hora            :"
      *
      * ( F / C - 11 / 58 ) ( FLD ) ( NO D.O. ) ( NO OBL )
           05 ROC-HRA-PLAN-LEN       COMP   PIC S9(04).
           05 ROC-HRA-PLAN-ATR              PIC  X(01).
           05 ROC-HRA-PLAN-ALF              PIC  X(6).
           05 ROC-HRA-PLAN      REDEFINES
              ROC-HRA-PLAN-ALF              PIC  999999.
      *
      * ( F / C - 12 / 03 )
      * "Vigencia    :"
      *
      * ( F / C - 12 / 18 ) ( FLD ) ( NO D.O. ) ( SI OBL )
           05 ROC-IND-VIGE-LEN       COMP   PIC S9(04).
           05 ROC-IND-VIGE-ATR              PIC  X(01).
           05 ROC-IND-VIGE                  PIC  X.
      *
      * ( F / C - 12 / 24 ) ( FLD ) ( SI D.O. ) ( NO OBL )
           05 FRM-GLS-VIGE-LEN       COMP   PIC S9(04).
           05 FRM-GLS-VIGE-ATR              PIC  X(01).
           05 FRM-GLS-VIGE                  PIC  X(12).
      *
      * ( F / C - 12 / 39 )
      * "Motivo Anulacion:"
      *
      * ( F / C - 12 / 58 ) ( FLD ) ( NO D.O. ) ( NO OBL )
           05 ROC-COD-ANUL-LEN       COMP   PIC S9(04).
           05 ROC-COD-ANUL-ATR              PIC  X(01).
           05 ROC-COD-ANUL                  PIC  X(2).
      *
      * ( F / C - 12 / 67 ) ( FLD ) ( SI D.O. ) ( NO OBL )
           05 FRM-GLS-ANUL-LEN       COMP   PIC S9(04).
           05 FRM-GLS-ANUL-ATR              PIC  X(01).
           05 FRM-GLS-ANUL                  PIC  X(12).
      *
      * ( F / C - 13 / 39 )
      * "Fecha  Anulacion:"
      *
      * ( F / C - 13 / 58 ) ( FLD ) ( NO D.O. ) ( NO OBL )
           05 ROC-FEC-FUNO-LEN       COMP   PIC S9(04).
           05 ROC-FEC-FUNO-ATR              PIC  X(01).
*% FLD = "ROC-FEC-FUNO"
*% NIVFLD = "           05 "
*% NIVFEC = "              07 "
*% PREFEC = "ROC"
*% POSFEC = ""
*%!
*%! INICIO SETEO DE PARAMETROS DE CAMPO ROC-FEC-FUNO
*% NORMA_CST = TRUE
*% KEY = FALSE
*% DONLY = FALSE
*% NIVVRF = "REL0"
*% TIPO = "FEC"
*% PADR = "           05 "
*% CAMP = "ROC-FEC-FUNO"
*% HIJO = "              "
*% SPAC = "              "
*% RREG = "ROC"
*% RREG_FRM = "ROC"
*% FRM  = "ROC"
*% RFRM = "ROC"
*% NOMB = "FUNO"
*% TIDX = 0
*% IDX = ""
*% PFEC = "UNO"
*%! FIN SETEO DE PARAMETROS DE CAMPO
*% TIPO = "FEC"
*% INCLUDE 'GNSSRCAIU:WICHIBCI005210.SRCAIU'
      *
      * ( F / C - 14 / 03 )
      * "Informacion Adicional"
      *
      * ( F / C - 15 / 03 )
      * "IdC             :"
      *
      * ( F / C - 15 / 22 ) ( FLD ) ( NO D.O. ) ( NO OBL )
*% FLD = "ROC-VRF-ADIC"
*% NIVFLD = "           05 "
*% NIVFEC = "              07 "
*% PREFEC = "ROC"
*% POSFEC = ""
*%!
*%! INICIO SETEO DE PARAMETROS DE CAMPO ROC-VRF-ADIC
*% NORMA_CST = TRUE
*% KEY = FALSE
*% DONLY = FALSE
*% NIVVRF = "REL0"
*% TIPO = "VRF"
*% PADR = "           05 "
*% CAMP = "ROC-VRF-ADIC"
*% HIJO = "              "
*% SPAC = "              "
*% RREG = "ROC"
*% RREG_FRM = "ROC"
*% FRM  = "ROC"
*% RFRM = "ROC"
*% NOMB = "ADIC"
*% TIDX = 0
*% IDX = ""
*% PFEC = "DIC"
*%! FIN SETEO DE PARAMETROS DE CAMPO
*% TIPO = "VRF"
*% INCLUDE 'GNSSRCAIU:WICHIBCI005210.SRCAIU'
      *
      * ( F / C - 15 / 40 ) ( FLD ) ( NO D.O. ) ( NO OBL )
*% FLD = "ROC-IDC-ADIC"
*% NIVFLD = "           05 "
*% NIVFEC = "              07 "
*% PREFEC = "ROC"
*% POSFEC = ""
*%!
*%! INICIO SETEO DE PARAMETROS DE CAMPO ROC-IDC-ADIC
*% NORMA_CST = TRUE
*% KEY = FALSE
*% DONLY = FALSE
*% NIVVRF = "REL0"
*% TIPO = "IDC"
*% PADR = "           05 "
*% CAMP = "ROC-IDC-ADIC"
*% HIJO = "              "
*% SPAC = "              "
*% RREG = "ROC"
*% RREG_FRM = "ROC"
*% FRM  = "ROC"
*% RFRM = "ROC"
*% NOMB = "ADIC"
*% TIDX = 0
*% IDX = ""
*% PFEC = "DIC"
*%! FIN SETEO DE PARAMETROS DE CAMPO
*% TIPO = "IDC"
*% INCLUDE 'GNSSRCAIU:WICHIBCI005210.SRCAIU'
      *
      * ( F / C - 15 / 53 )
      * "Fecha:"
      *
      * ( F / C - 15 / 61 ) ( FLD ) ( NO D.O. ) ( NO OBL )
           05 ROC-FEC-FDOS-LEN       COMP   PIC S9(04).
           05 ROC-FEC-FDOS-ATR              PIC  X(01).
*% FLD = "ROC-FEC-FDOS"
*% NIVFLD = "           05 "
*% NIVFEC = "              07 "
*% PREFEC = "ROC"
*% POSFEC = ""
*%!
*%! INICIO SETEO DE PARAMETROS DE CAMPO ROC-FEC-FDOS
*% NORMA_CST = TRUE
*% KEY = FALSE
*% DONLY = FALSE
*% NIVVRF = "REL0"
*% TIPO = "FEC"
*% PADR = "           05 "
*% CAMP = "ROC-FEC-FDOS"
*% HIJO = "              "
*% SPAC = "              "
*% RREG = "ROC"
*% RREG_FRM = "ROC"
*% FRM  = "ROC"
*% RFRM = "ROC"
*% NOMB = "FDOS"
*% TIDX = 0
*% IDX = ""
*% PFEC = "DOS"
*%! FIN SETEO DE PARAMETROS DE CAMPO
*% TIPO = "FEC"
*% INCLUDE 'GNSSRCAIU:WICHIBCI005210.SRCAIU'
      *
      * ( F / C - 16 / 03 )
      * "Tasa/Monto Final:"
      *
      * ( F / C - 16 / 22 ) ( FLD ) ( NO D.O. ) ( NO OBL )
           05 ROC-SGV-TCAL-LEN       COMP   PIC S9(04).
           05 ROC-SGV-TCAL-ATR              PIC  X(01).
           05 ROC-SGV-TCAL-ALF              PIC  X(16).
           05 ROC-SGV-TCAL      REDEFINES
              ROC-SGV-TCAL-ALF              PIC  99999999999V9999.
      *
      * ( F / C - 16 / 45 )
      * "Tipo Tasa:"
      *
      * ( F / C - 16 / 57 ) ( FLD ) ( NO D.O. ) ( NO OBL )
           05 ROC-MSC-BCTI-LEN       COMP   PIC S9(04).
           05 ROC-MSC-BCTI-ATR              PIC  X(01).
           05 ROC-MSC-BCTI                  PIC  X.
      *
      * ( F / C - 16 / 63 ) ( FLD ) ( NO D.O. ) ( NO OBL )
           05 ROC-MSC-PBTI-LEN       COMP   PIC S9(04).
           05 ROC-MSC-PBTI-ATR              PIC  X(01).
           05 ROC-MSC-PBTI                  PIC  X.
      *
      * ( F / C - 16 / 71 ) ( FLD ) ( NO D.O. ) ( NO OBL )
           05 ROC-MSC-BPBT-LEN       COMP   PIC S9(04).
           05 ROC-MSC-BPBT-ATR              PIC  X(01).
           05 ROC-MSC-BPBT                  PIC  X.
      *
      * ( F / C - 16 / 77 ) ( FLD ) ( NO D.O. ) ( NO OBL )
           05 ROC-MSC-SPBT-LEN       COMP   PIC S9(04).
           05 ROC-MSC-SPBT-ATR              PIC  X(01).
           05 ROC-MSC-SPBT                  PIC  X.
      *
      * ( F / C - 17 / 03 )
      * "Tasa/Monto Inf. :"
      *
      * ( F / C - 17 / 22 ) ( FLD ) ( NO D.O. ) ( NO OBL )
           05 ROC-SGV-TINF-LEN       COMP   PIC S9(04).
           05 ROC-SGV-TINF-ATR              PIC  X(01).
           05 ROC-SGV-TINF-ALF              PIC  X(16).
           05 ROC-SGV-TINF      REDEFINES
              ROC-SGV-TINF-ALF              PIC  99999999999V9999.
      *
      * ( F / C - 17 / 55 ) ( FLD ) ( NO D.O. ) ( NO OBL )
           05 ROC-COD-CVTI-LEN       COMP   PIC S9(04).
           05 ROC-COD-CVTI-ATR              PIC  X(01).
           05 ROC-COD-CVTI                  PIC  X(3).
      *
      * ( F / C - 17 / 63 ) ( FLD ) ( NO D.O. ) ( NO OBL )
           05 ROC-MSC-TFPR-LEN       COMP   PIC S9(04).
           05 ROC-MSC-TFPR-ATR              PIC  X(01).
           05 ROC-MSC-TFPR                  PIC  X.
      *
      * ( F / C - 17 / 69 ) ( FLD ) ( NO D.O. ) ( NO OBL )
           05 ROC-NUM-PREP-LEN       COMP   PIC S9(04).
           05 ROC-NUM-PREP-ATR              PIC  X(01).
           05 ROC-NUM-PREP-ALF              PIC  X(3).
           05 ROC-NUM-PREP      REDEFINES
              ROC-NUM-PREP-ALF              PIC  999.
      *
      * ( F / C - 17 / 77 ) ( FLD ) ( NO D.O. ) ( NO OBL )
           05 ROC-MSC-UTPR-LEN       COMP   PIC S9(04).
           05 ROC-MSC-UTPR-ATR              PIC  X(01).
           05 ROC-MSC-UTPR                  PIC  X.
      *
      * ( F / C - 18 / 03 )
      * "Costo  Fondo    :"
      *
      * ( F / C - 18 / 29 ) ( FLD ) ( NO D.O. ) ( NO OBL )
           05 ROC-SGV-CFON-LEN       COMP   PIC S9(04).
           05 ROC-SGV-CFON-ATR              PIC  X(01).
           05 ROC-SGV-CFON-ALF              PIC  X(9).
           05 ROC-SGV-CFON      REDEFINES
              ROC-SGV-CFON-ALF              PIC  S999V9999.
      *
      * ( F / C - 19 / 03 )
      * "Factor Riesgo   :"
      *
      * ( F / C - 19 / 29 ) ( FLD ) ( NO D.O. ) ( NO OBL )
           05 ROC-SGV-FRIE-LEN       COMP   PIC S9(04).
           05 ROC-SGV-FRIE-ATR              PIC  X(01).
           05 ROC-SGV-FRIE-ALF              PIC  X(9).
           05 ROC-SGV-FRIE      REDEFINES
              ROC-SGV-FRIE-ALF              PIC  S999V9999.

      * Linea de Mensajes
           05 ROC-GLS-MENS-LEN       COMP   PIC S9(04).
           05 ROC-GLS-MENS-ATR              PIC  X(01).
           05 ROC-GLS-MENS.
              07 ROC-GLS-MEN1               PIC  X(40).
              07 ROC-GLS-MEN2               PIC  X(39).
      *
      * REGISTRO IMAGEN PARA EDICION DE MAPA ROC
       01  ROC-STP.
           05 ROC-CAI-IOPC-STP              PIC  X(01).
           05 ROC-IIC-IOPC-STP              PIC  X(01).
           05 ROC-EXT-IOPC-STP              PIC  X(01).
           05 ROC-COD-SIST-STP              PIC  X(01).
           05 ROC-COD-EVEN-STP              PIC  X(01).
           05 FRM-GLS-SIST-STP              PIC  X(01).
           05 FRM-GLS-EVEN-STP              PIC  X(01).
           05 ROC-NUM-IROC-STP              PIC  X(01).
           05 ROC-COD-CPTO-STP              PIC  X(01).
           05 FRM-GLS-CPTO-STP              PIC  X(01).
           05 ROC-COD-SCPT-STP              PIC  X(01).
           05 FRM-GLS-SCPT-STP              PIC  X(01).
           05 ROC-COD-MODL-STP              PIC  X(01).
           05 FRM-GLS-MODL-STP              PIC  X(01).
           05 ROC-COD-OCOB-STP              PIC  X(01).
           05 FRM-GLS-OCOB-STP              PIC  X(01).
           05 ROC-CAI-PLAN-STP              PIC  X(01).
           05 ROC-IIC-PLAN-STP              PIC  X(01).
           05 FRM-GLS-DES1-STP              PIC  X(01).
           05 FRM-GLS-DES2-STP              PIC  X(01).
           05 ROC-IND-TPLT-STP              PIC  X(01).
           05 FRM-GLS-TPLT-STP              PIC  X(01).
           05 ROC-COD-VCOC-STP              PIC  X(01).
           05 FRM-GLS-VCOC-STP              PIC  X(01).
           05 ROC-FEC-PLAN-STP              PIC  X(01).
*%!
*%! INICIO SETEO DE PARAMETROS DE CAMPO ROC-FEC-PLAN
*% NORMA_CST = TRUE
*% KEY = FALSE
*% DONLY = FALSE
*% NIVVRF = "REL0"
*% TIPO = "FEC"
*% PADR = "           05 "
*% CAMP = "ROC-FEC-PLAN"
*% HIJO = "              "
*% SPAC = "              "
*% RREG = "ROC"
*% RREG_FRM = "ROC"
*% FRM  = "ROC"
*% RFRM = "ROC"
*% NOMB = "PLAN"
*% TIDX = 0
*% IDX = ""
*% PFEC = "LAN"
*%! FIN SETEO DE PARAMETROS DE CAMPO
*% INCLUDE 'GNSSRCAIU:WICHIBCI001210.SRCAIU'
           05 ROC-HRA-PLAN-STP              PIC  X(01).
           05 ROC-IND-VIGE-STP              PIC  X(01).
           05 FRM-GLS-VIGE-STP              PIC  X(01).
           05 ROC-COD-ANUL-STP              PIC  X(01).
           05 FRM-GLS-ANUL-STP              PIC  X(01).
           05 ROC-FEC-FUNO-STP              PIC  X(01).
*%!
*%! INICIO SETEO DE PARAMETROS DE CAMPO ROC-FEC-FUNO
*% NORMA_CST = TRUE
*% KEY = FALSE
*% DONLY = FALSE
*% NIVVRF = "REL0"
*% TIPO = "FEC"
*% PADR = "           05 "
*% CAMP = "ROC-FEC-FUNO"
*% HIJO = "              "
*% SPAC = "              "
*% RREG = "ROC"
*% RREG_FRM = "ROC"
*% FRM  = "ROC"
*% RFRM = "ROC"
*% NOMB = "FUNO"
*% TIDX = 0
*% IDX = ""
*% PFEC = "UNO"
*%! FIN SETEO DE PARAMETROS DE CAMPO
*% INCLUDE 'GNSSRCAIU:WICHIBCI001210.SRCAIU'
*%!
*%! INICIO SETEO DE PARAMETROS DE CAMPO ROC-VRF-ADIC
*% NORMA_CST = TRUE
*% KEY = FALSE
*% DONLY = FALSE
*% NIVVRF = "REL0"
*% TIPO = "VRF"
*% PADR = "           05 "
*% CAMP = "ROC-VRF-ADIC"
*% HIJO = "              "
*% SPAC = "              "
*% RREG = "ROC"
*% RREG_FRM = "ROC"
*% FRM  = "ROC"
*% RFRM = "ROC"
*% NOMB = "ADIC"
*% TIDX = 0
*% IDX = ""
*% PFEC = "DIC"
*%! FIN SETEO DE PARAMETROS DE CAMPO
*% INCLUDE 'GNSSRCAIU:WICHIBCI001210.SRCAIU'
*%!
*%! INICIO SETEO DE PARAMETROS DE CAMPO ROC-IDC-ADIC
*% NORMA_CST = TRUE
*% KEY = FALSE
*% DONLY = FALSE
*% NIVVRF = "REL0"
*% TIPO = "IDC"
*% PADR = "           05 "
*% CAMP = "ROC-IDC-ADIC"
*% HIJO = "              "
*% SPAC = "              "
*% RREG = "ROC"
*% RREG_FRM = "ROC"
*% FRM  = "ROC"
*% RFRM = "ROC"
*% NOMB = "ADIC"
*% TIDX = 0
*% IDX = ""
*% PFEC = "DIC"
*%! FIN SETEO DE PARAMETROS DE CAMPO
*% INCLUDE 'GNSSRCAIU:WICHIBCI001210.SRCAIU'
           05 ROC-FEC-FDOS-STP              PIC  X(01).
*%!
*%! INICIO SETEO DE PARAMETROS DE CAMPO ROC-FEC-FDOS
*% NORMA_CST = TRUE
*% KEY = FALSE
*% DONLY = FALSE
*% NIVVRF = "REL0"
*% TIPO = "FEC"
*% PADR = "           05 "
*% CAMP = "ROC-FEC-FDOS"
*% HIJO = "              "
*% SPAC = "              "
*% RREG = "ROC"
*% RREG_FRM = "ROC"
*% FRM  = "ROC"
*% RFRM = "ROC"
*% NOMB = "FDOS"
*% TIDX = 0
*% IDX = ""
*% PFEC = "DOS"
*%! FIN SETEO DE PARAMETROS DE CAMPO
*% INCLUDE 'GNSSRCAIU:WICHIBCI001210.SRCAIU'
           05 ROC-SGV-TCAL-STP              PIC  X(01).
           05 ROC-MSC-BCTI-STP              PIC  X(01).
           05 ROC-MSC-PBTI-STP              PIC  X(01).
           05 ROC-MSC-BPBT-STP              PIC  X(01).
           05 ROC-MSC-SPBT-STP              PIC  X(01).
           05 ROC-SGV-TINF-STP              PIC  X(01).
           05 ROC-COD-CVTI-STP              PIC  X(01).
           05 ROC-MSC-TFPR-STP              PIC  X(01).
           05 ROC-NUM-PREP-STP              PIC  X(01).
           05 ROC-MSC-UTPR-STP              PIC  X(01).
           05 ROC-SGV-CFON-STP              PIC  X(01).
           05 ROC-SGV-FRIE-STP              PIC  X(01).
      *
      * REGISTRO IMAGEN PARA EDICION DE MAPA ROC
       01  ROC-EDT.
           05 ROC-IIC-IOPC-EDT  PIC  ZZZZZZZZ.
           05 ROC-EXT-IOPC-EDT  PIC  ZZZZ.
           05 ROC-NUM-IROC-EDT  PIC  ZZZ.
*%!
*%! INICIO SETEO DE PARAMETROS DE CAMPO ROC-FEC-PLAN
*% NORMA_CST = TRUE
*% KEY = FALSE
*% DONLY = FALSE
*% NIVVRF = "REL0"
*% TIPO = "FEC"
*% PADR = "           05 "
*% CAMP = "ROC-FEC-PLAN"
*% HIJO = "              "
*% SPAC = "              "
*% RREG = "ROC"
*% RREG_FRM = "ROC"
*% FRM  = "ROC"
*% RFRM = "ROC"
*% NOMB = "PLAN"
*% TIDX = 0
*% IDX = ""
*% PFEC = "LAN"
*%! FIN SETEO DE PARAMETROS DE CAMPO
*% INCLUDE 'GNSSRCAIU:WICHIBCI004210.SRCAIU'
           05 ROC-HRA-PLAN-EDT  PIC  ZZZZZZ.
*%!
*%! INICIO SETEO DE PARAMETROS DE CAMPO ROC-FEC-FUNO
*% NORMA_CST = TRUE
*% KEY = FALSE
*% DONLY = FALSE
*% NIVVRF = "REL0"
*% TIPO = "FEC"
*% PADR = "           05 "
*% CAMP = "ROC-FEC-FUNO"
*% HIJO = "              "
*% SPAC = "              "
*% RREG = "ROC"
*% RREG_FRM = "ROC"
*% FRM  = "ROC"
*% RFRM = "ROC"
*% NOMB = "FUNO"
*% TIDX = 0
*% IDX = ""
*% PFEC = "UNO"
*%! FIN SETEO DE PARAMETROS DE CAMPO
*% INCLUDE 'GNSSRCAIU:WICHIBCI004210.SRCAIU'
*%!
*%! INICIO SETEO DE PARAMETROS DE CAMPO ROC-VRF-ADIC
*% NORMA_CST = TRUE
*% KEY = FALSE
*% DONLY = FALSE
*% NIVVRF = "REL0"
*% TIPO = "VRF"
*% PADR = "           05 "
*% CAMP = "ROC-VRF-ADIC"
*% HIJO = "              "
*% SPAC = "              "
*% RREG = "ROC"
*% RREG_FRM = "ROC"
*% FRM  = "ROC"
*% RFRM = "ROC"
*% NOMB = "ADIC"
*% TIDX = 0
*% IDX = ""
*% PFEC = "DIC"
*%! FIN SETEO DE PARAMETROS DE CAMPO
*% INCLUDE 'GNSSRCAIU:WICHIBCI004210.SRCAIU'
*%!
*%! INICIO SETEO DE PARAMETROS DE CAMPO ROC-IDC-ADIC
*% NORMA_CST = TRUE
*% KEY = FALSE
*% DONLY = FALSE
*% NIVVRF = "REL0"
*% TIPO = "IDC"
*% PADR = "           05 "
*% CAMP = "ROC-IDC-ADIC"
*% HIJO = "              "
*% SPAC = "              "
*% RREG = "ROC"
*% RREG_FRM = "ROC"
*% FRM  = "ROC"
*% RFRM = "ROC"
*% NOMB = "ADIC"
*% TIDX = 0
*% IDX = ""
*% PFEC = "DIC"
*%! FIN SETEO DE PARAMETROS DE CAMPO
*% INCLUDE 'GNSSRCAIU:WICHIBCI004210.SRCAIU'
*%!
*%! INICIO SETEO DE PARAMETROS DE CAMPO ROC-FEC-FDOS
*% NORMA_CST = TRUE
*% KEY = FALSE
*% DONLY = FALSE
*% NIVVRF = "REL0"
*% TIPO = "FEC"
*% PADR = "           05 "
*% CAMP = "ROC-FEC-FDOS"
*% HIJO = "              "
*% SPAC = "              "
*% RREG = "ROC"
*% RREG_FRM = "ROC"
*% FRM  = "ROC"
*% RFRM = "ROC"
*% NOMB = "FDOS"
*% TIDX = 0
*% IDX = ""
*% PFEC = "DOS"
*%! FIN SETEO DE PARAMETROS DE CAMPO
*% INCLUDE 'GNSSRCAIU:WICHIBCI004210.SRCAIU'
           05 ROC-SGV-TCAL-EDT  PIC  ZZZZZZZZZZZ,ZZZZ.
           05 ROC-SGV-TINF-EDT  PIC  ZZZZZZZZZZZ,ZZZZ.
           05 ROC-NUM-PREP-EDT  PIC  ZZZ.
           05 ROC-SGV-CFON-EDT  PIC  ----,----.
           05 ROC-SGV-FRIE-EDT  PIC  ----,----.
