% GEN_PAI_CHI = TRUE
% GEN_CLI_BCI = TRUE
*
* SGCAICC
* Version 3.0.1 Nov-2005
* 03-Aug-14 12:30 PM
*
         PRINT NOGEN
SGCAICC  DFHMSD TYPE=&SYSPARM,TERM=3270,MODE=INOUT,LANG=COBOL,         X
               TIOAPFX=YES
SGCFICC  DFHMDI SIZE=(24,80),LINE=1,COLUMN=1,CTRL=(FREEKB)
% TIENE_IDC_DBC_IDC_ICLI = TRUE
% TIENE_IDC_FRM_IDC_ICLP = TRUE
         DFHMDF POS=(03,05),ATTRB=(ASKIP,NORM),LENGTH=56,              X
               INITIAL='Nombre o     Apellido Paterno/Apellido Materno/X
               Nombre(s)'
CAIICLI  DFHMDF POS=(03,64),ATTRB=(ASKIP,DRK,FSET,FSET),LENGTH=4
IICICLI  DFHMDF POS=(03,70),ATTRB=(ASKIP,DRK,FSET,FSET),LENGTH=8
         DFHMDF POS=(04,01),ATTRB=(ASKIP,NORM),LENGTH=12,              X
               INITIAL='01. R Social'
         DFHMDF POS=(04,16),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
GLSNOMC  DFHMDF POS=(04,18),ATTRB=(ASKIP,NORM,FSET),LENGTH=60
         DFHMDF POS=(04,79),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(05,01),ATTRB=(ASKIP,NORM),LENGTH=7,               X
               INITIAL='02. IdC'
% KEY = TRUE
% DONLY = FALSE
% CORR = "VRFICLI"
% FIL = "05"
% COL = "18"
% POSP = 18
% COL0 = "18"
% COLMENOS1  = "17"
% COLMENOS2  = "16"
% COLMENOS3  = "15"
% COLMENOS4  = "14"
% COLMENOS5  = "13"
% COLMAS1  = "19"
% COLMAS2  = "20"
% COLMAS3  = "21"
% COLMAS4  = "22"
% COLMAS5  = "23"
% COLMAS6  = "24"
% COLMAS7  = "25"
% COLMAS8  = "26"
% COLMAS9  = "27"
% COLMAS10 = "28"
% COLMAS11 = "29"
% COLMAS12 = "30"
% COLMAS13 = "31"
% COLMAS14 = "32"
% COLMAS15 = "33"
% COLMAS16 = "34"
% COLMAS17 = "35"
% COLMAS18 = "36"
% COLMAS19 = "37"
% COLMAS20 = "38"
% COLMAS21 = "39"
% COLMAS22 = "40"
% COLMAS23 = "41"
% COLMAS24 = "42"
% COLMAS25 = "43"
% COLMAS26 = "44"
% COLMAS27 = "45"
% COLMAS28 = "46"
% COLMAS29 = "47"
% COLMAS30 = "48"
% COLMAS31 = "49"
% COLMAS32 = "50"
% COLMAS33 = "51"
% COLMAS34 = "52"
% COLMAS35 = "53"
% COLMAS36 = "54"
% PADR = "           05 "
% CAMP = "DBC-VRF-ICLI"
% HIJO = "              "
% SPAC = "              "
% RREG = "DBC"
% RREG_FRM = "DBC"
% RFRM = "DBC"
% NOMB = "ICLI"
% TIPO = "VRF"
% TIDC = "0001"
% LARG = ""
% TIDX = 0
% IDX = ""
% PFEC = "CLI"
% INCLUDE 'GNSSRCAIU:MAPCHIBCI001210.SRCAIU'
% KEY = TRUE
% DONLY = FALSE
% CORR = "IDCICLI"
% FIL = "05"
% COL = "36"
% POSP = 36
% COL0 = "36"
% COLMENOS1  = "35"
% COLMENOS2  = "34"
% COLMENOS3  = "33"
% COLMENOS4  = "32"
% COLMENOS5  = "31"
% COLMAS1  = "37"
% COLMAS2  = "38"
% COLMAS3  = "39"
% COLMAS4  = "40"
% COLMAS5  = "41"
% COLMAS6  = "42"
% COLMAS7  = "43"
% COLMAS8  = "44"
% COLMAS9  = "45"
% COLMAS10 = "46"
% COLMAS11 = "47"
% COLMAS12 = "48"
% COLMAS13 = "49"
% COLMAS14 = "50"
% COLMAS15 = "51"
% COLMAS16 = "52"
% COLMAS17 = "53"
% COLMAS18 = "54"
% COLMAS19 = "55"
% COLMAS20 = "56"
% COLMAS21 = "57"
% COLMAS22 = "58"
% COLMAS23 = "59"
% COLMAS24 = "60"
% COLMAS25 = "61"
% COLMAS26 = "62"
% COLMAS27 = "63"
% COLMAS28 = "64"
% COLMAS29 = "65"
% COLMAS30 = "66"
% COLMAS31 = "67"
% COLMAS32 = "68"
% COLMAS33 = "69"
% COLMAS34 = "70"
% COLMAS35 = "71"
% COLMAS36 = "72"
% PADR = "           05 "
% CAMP = "DBC-IDC-ICLI"
% HIJO = "              "
% SPAC = "              "
% RREG = "DBC"
% RREG_FRM = "DBC"
% RFRM = "DBC"
% NOMB = "ICLI"
% TIPO = "IDC"
% TIDC = "0002"
% LARG = ""
% TIDX = 0
% IDX = ""
% PFEC = "CLI"
% INCLUDE 'GNSSRCAIU:MAPCHIBCI001210.SRCAIU'
         DFHMDF POS=(05,46),ATTRB=(ASKIP,NORM),LENGTH=12,              X
               INITIAL='03. Tip Clte'
         DFHMDF POS=(05,59),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
CODTICL  DFHMDF POS=(05,61),ATTRB=(ASKIP,NORM),LENGTH=2
         DFHMDF POS=(05,64),ATTRB=(PROT),LENGTH=1,INITIAL='>'
GLSTICL  DFHMDF POS=(05,66),ATTRB=(ASKIP,BRT),LENGTH=12
         DFHMDF POS=(06,01),ATTRB=(ASKIP,NORM),LENGTH=13,              X
               INITIAL='04. Domicilio'
         DFHMDF POS=(06,16),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
NUMDIRE  DFHMDF POS=(06,18),ATTRB=(ASKIP,NORM,FSET),LENGTH=2
         DFHMDF POS=(06,21),ATTRB=(PROT),LENGTH=1,INITIAL='>'
GLSDIRE  DFHMDF POS=(06,23),ATTRB=(ASKIP,BRT),LENGTH=30
         DFHMDF POS=(07,01),ATTRB=(ASKIP,NORM),LENGTH=14,              X
               INITIAL='05. Presen por'
% KEY = FALSE
% DONLY = FALSE
% CORR = "VRFICLP"
% FIL = "07"
% COL = "18"
% POSP = 18
% COL0 = "18"
% COLMENOS1  = "17"
% COLMENOS2  = "16"
% COLMENOS3  = "15"
% COLMENOS4  = "14"
% COLMENOS5  = "13"
% COLMAS1  = "19"
% COLMAS2  = "20"
% COLMAS3  = "21"
% COLMAS4  = "22"
% COLMAS5  = "23"
% COLMAS6  = "24"
% COLMAS7  = "25"
% COLMAS8  = "26"
% COLMAS9  = "27"
% COLMAS10 = "28"
% COLMAS11 = "29"
% COLMAS12 = "30"
% COLMAS13 = "31"
% COLMAS14 = "32"
% COLMAS15 = "33"
% COLMAS16 = "34"
% COLMAS17 = "35"
% COLMAS18 = "36"
% COLMAS19 = "37"
% COLMAS20 = "38"
% COLMAS21 = "39"
% COLMAS22 = "40"
% COLMAS23 = "41"
% COLMAS24 = "42"
% COLMAS25 = "43"
% COLMAS26 = "44"
% COLMAS27 = "45"
% COLMAS28 = "46"
% COLMAS29 = "47"
% COLMAS30 = "48"
% COLMAS31 = "49"
% COLMAS32 = "50"
% COLMAS33 = "51"
% COLMAS34 = "52"
% COLMAS35 = "53"
% COLMAS36 = "54"
% PADR = "           05 "
% CAMP = "FRM-VRF-ICLP"
% HIJO = "              "
% SPAC = "              "
% RREG = "FRM"
% RREG_FRM = "FRM"
% RFRM = "FRM"
% NOMB = "ICLP"
% TIPO = "VRF"
% TIDC = "0003"
% LARG = ""
% TIDX = 0
% IDX = ""
% PFEC = "CLP"
% INCLUDE 'GNSSRCAIU:MAPCHIBCI001210.SRCAIU'
% KEY = FALSE
% DONLY = FALSE
% CORR = "IDCICLP"
% FIL = "07"
% COL = "36"
% POSP = 36
% COL0 = "36"
% COLMENOS1  = "35"
% COLMENOS2  = "34"
% COLMENOS3  = "33"
% COLMENOS4  = "32"
% COLMENOS5  = "31"
% COLMAS1  = "37"
% COLMAS2  = "38"
% COLMAS3  = "39"
% COLMAS4  = "40"
% COLMAS5  = "41"
% COLMAS6  = "42"
% COLMAS7  = "43"
% COLMAS8  = "44"
% COLMAS9  = "45"
% COLMAS10 = "46"
% COLMAS11 = "47"
% COLMAS12 = "48"
% COLMAS13 = "49"
% COLMAS14 = "50"
% COLMAS15 = "51"
% COLMAS16 = "52"
% COLMAS17 = "53"
% COLMAS18 = "54"
% COLMAS19 = "55"
% COLMAS20 = "56"
% COLMAS21 = "57"
% COLMAS22 = "58"
% COLMAS23 = "59"
% COLMAS24 = "60"
% COLMAS25 = "61"
% COLMAS26 = "62"
% COLMAS27 = "63"
% COLMAS28 = "64"
% COLMAS29 = "65"
% COLMAS30 = "66"
% COLMAS31 = "67"
% COLMAS32 = "68"
% COLMAS33 = "69"
% COLMAS34 = "70"
% COLMAS35 = "71"
% COLMAS36 = "72"
% PADR = "           05 "
% CAMP = "FRM-IDC-ICLP"
% HIJO = "              "
% SPAC = "              "
% RREG = "FRM"
% RREG_FRM = "FRM"
% RFRM = "FRM"
% NOMB = "ICLP"
% TIPO = "IDC"
% TIDC = "0004"
% LARG = ""
% TIDX = 0
% IDX = ""
% PFEC = "CLP"
% INCLUDE 'GNSSRCAIU:MAPCHIBCI001210.SRCAIU'
         DFHMDF POS=(07,46),ATTRB=(ASKIP,NORM),LENGTH=17,              X
               INITIAL='06. Comuna o Pais'
GLSLUGA  DFHMDF POS=(07,66),ATTRB=(ASKIP,BRT),LENGTH=12
GLSNCLP  DFHMDF POS=(08,05),ATTRB=(ASKIP,BRT),LENGTH=38
         DFHMDF POS=(08,46),ATTRB=(ASKIP,NORM),LENGTH=12,              X
               INITIAL='07. Telefono'
GLSFONO  DFHMDF POS=(08,66),ATTRB=(ASKIP,BRT),LENGTH=12
         DFHMDF POS=(09,01),ATTRB=(ASKIP,NORM),LENGTH=13,              X
               INITIAL='08. Actividad'
GLSACTI  DFHMDF POS=(09,18),ATTRB=(ASKIP,BRT),LENGTH=25
         DFHMDF POS=(09,46),ATTRB=(ASKIP,NORM),LENGTH=18,              X
               INITIAL='09. Relacion Banco'
GLSRELB  DFHMDF POS=(09,66),ATTRB=(ASKIP,BRT),LENGTH=12
         DFHMDF POS=(10,01),ATTRB=(ASKIP,NORM),LENGTH=11,              X
               INITIAL='10. Oficina'
         DFHMDF POS=(10,16),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
CODOFOP  DFHMDF POS=(10,18),ATTRB=(ASKIP,NORM),LENGTH=3
         DFHMDF POS=(10,22),ATTRB=(PROT),LENGTH=1,INITIAL='>'
GLSOFOP  DFHMDF POS=(10,24),ATTRB=(ASKIP,BRT),LENGTH=19
         DFHMDF POS=(10,46),ATTRB=(ASKIP,NORM),LENGTH=27,              X
               INITIAL='11. Opera en Otra Oficina ?'
INDOOFI  DFHMDF POS=(10,77),ATTRB=(ASKIP,BRT,FSET),LENGTH=1
         DFHMDF POS=(11,01),ATTRB=(ASKIP,NORM),LENGTH=13,              X
               INITIAL='12. Ejecutivo'
GLSEJEC  DFHMDF POS=(11,18),ATTRB=(ASKIP,BRT),LENGTH=25
         DFHMDF POS=(11,46),ATTRB=(ASKIP,NORM),LENGTH=12,              X
               INITIAL='13. Clas Com'
         DFHMDF POS=(11,59),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
CODCLCM  DFHMDF POS=(11,61),ATTRB=(ASKIP,NORM),LENGTH=2
         DFHMDF POS=(11,64),ATTRB=(PROT),LENGTH=1,INITIAL='>'
GLSCLCM  DFHMDF POS=(11,66),ATTRB=(ASKIP,BRT),LENGTH=12
         DFHMDF POS=(12,46),ATTRB=(ASKIP,NORM),LENGTH=11,              X
               INITIAL='14. Bloqueo'
         DFHMDF POS=(12,59),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
CODBLOC  DFHMDF POS=(12,61),ATTRB=(ASKIP,NORM),LENGTH=2
         DFHMDF POS=(12,64),ATTRB=(PROT),LENGTH=1,INITIAL='>'
GLSBLOC  DFHMDF POS=(12,66),ATTRB=(ASKIP,BRT),LENGTH=12
         DFHMDF POS=(13,01),ATTRB=(ASKIP,NORM),LENGTH=19,              X
               INITIAL='15. Protestos Banco'
NUMTCHP  DFHMDF POS=(13,23),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=3
         DFHMDF POS=(13,29),ATTRB=(ASKIP,NORM),LENGTH=9,               X
               INITIAL='Aclarados'
NUMTCHA  DFHMDF POS=(13,40),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=3
         DFHMDF POS=(13,46),ATTRB=(ASKIP,NORM),LENGTH=10,              X
               INITIAL='16. Estado'
         DFHMDF POS=(13,60),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
MSCSCLI  DFHMDF POS=(13,62),ATTRB=(ASKIP,NORM),LENGTH=1
         DFHMDF POS=(13,64),ATTRB=(PROT),LENGTH=1,INITIAL='>'
GLSSCLI  DFHMDF POS=(13,66),ATTRB=(ASKIP,BRT),LENGTH=12
         DFHMDF POS=(14,01),ATTRB=(ASKIP,NORM),LENGTH=21,              X
               INITIAL='17. C Vcda Sis Finan?'
INDIVCS  DFHMDF POS=(14,25),ATTRB=(ASKIP,BRT,FSET),LENGTH=1
         DFHMDF POS=(14,29),ATTRB=(ASKIP,NORM),LENGTH=9,               X
               INITIAL='Castigos?'
INDMCLI  DFHMDF POS=(14,39),ATTRB=(ASKIP,DRK,FSET),LENGTH=2
INDICSF  DFHMDF POS=(14,42),ATTRB=(ASKIP,BRT,FSET),LENGTH=1
         DFHMDF POS=(14,46),ATTRB=(ASKIP,NORM),LENGTH=18,              X
               INITIAL='18. F  Estado Clte'
% KEY = FALSE
% DONLY = FALSE
% CORR = "FECFSCL"
% FIL = "14"
% COL = "68"
% POSP = 68
% COL0 = "68"
% COLMENOS1  = "67"
% COLMENOS2  = "66"
% COLMENOS3  = "65"
% COLMENOS4  = "64"
% COLMENOS5  = "63"
% COLMAS1  = "69"
% COLMAS2  = "70"
% COLMAS3  = "71"
% COLMAS4  = "72"
% COLMAS5  = "73"
% COLMAS6  = "74"
% COLMAS7  = "75"
% COLMAS8  = "76"
% COLMAS9  = "77"
% COLMAS10 = "78"
% COLMAS11 = "79"
% COLMAS12 = "80"
% COLMAS13 = "81"
% COLMAS14 = "82"
% COLMAS15 = "83"
% COLMAS16 = "84"
% COLMAS17 = "85"
% COLMAS18 = "86"
% COLMAS19 = "87"
% COLMAS20 = "88"
% COLMAS21 = "89"
% COLMAS22 = "90"
% COLMAS23 = "91"
% COLMAS24 = "92"
% COLMAS25 = "93"
% COLMAS26 = "94"
% COLMAS27 = "95"
% COLMAS28 = "96"
% COLMAS29 = "97"
% COLMAS30 = "98"
% COLMAS31 = "99"
% COLMAS32 = "100"
% COLMAS33 = "101"
% COLMAS34 = "102"
% COLMAS35 = "103"
% COLMAS36 = "104"
% PADR = "           05 "
% CAMP = "DBC-FEC-FSCL"
% HIJO = "              "
% SPAC = "              "
% RREG = "DBC"
% RREG_FRM = "DBC"
% RFRM = "DBC"
% NOMB = "FSCL"
% TIPO = "FEC"
% TIDC = "0005"
% LARG = "08"
% TIDX = 0
% IDX = ""
% PFEC = "SCL"
% INCLUDE 'GNSSRCAIU:MAPCHIBCI001210.SRCAIU'
         DFHMDF POS=(15,01),ATTRB=(ASKIP,NORM),LENGTH=21,              X
               INITIAL='19. Multas B Central?'
         DFHMDF POS=(15,23),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
INDMUBC  DFHMDF POS=(15,25),ATTRB=(ASKIP,NORM),LENGTH=1
         DFHMDF POS=(15,27),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(15,29),ATTRB=(ASKIP,NORM),LENGTH=8,               X
               INITIAL='Juicios?'
         DFHMDF POS=(15,40),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
INDJUBC  DFHMDF POS=(15,42),ATTRB=(ASKIP,NORM),LENGTH=1
         DFHMDF POS=(15,44),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(15,46),ATTRB=(ASKIP,NORM),LENGTH=3,               X
               INITIAL='20.'
GLSESBL  DFHMDF POS=(15,50),ATTRB=(ASKIP,BRT),LENGTH=11
         DFHMDF POS=(15,62),ATTRB=(ASKIP,NORM),LENGTH=2,               X
               INITIAL='al'
% KEY = FALSE
% DONLY = TRUE
% CORR = "FECFESB"
% FIL = "15"
% COL = "68"
% POSP = 68
% COL0 = "68"
% COLMENOS1  = "67"
% COLMENOS2  = "66"
% COLMENOS3  = "65"
% COLMENOS4  = "64"
% COLMENOS5  = "63"
% COLMAS1  = "69"
% COLMAS2  = "70"
% COLMAS3  = "71"
% COLMAS4  = "72"
% COLMAS5  = "73"
% COLMAS6  = "74"
% COLMAS7  = "75"
% COLMAS8  = "76"
% COLMAS9  = "77"
% COLMAS10 = "78"
% COLMAS11 = "79"
% COLMAS12 = "80"
% COLMAS13 = "81"
% COLMAS14 = "82"
% COLMAS15 = "83"
% COLMAS16 = "84"
% COLMAS17 = "85"
% COLMAS18 = "86"
% COLMAS19 = "87"
% COLMAS20 = "88"
% COLMAS21 = "89"
% COLMAS22 = "90"
% COLMAS23 = "91"
% COLMAS24 = "92"
% COLMAS25 = "93"
% COLMAS26 = "94"
% COLMAS27 = "95"
% COLMAS28 = "96"
% COLMAS29 = "97"
% COLMAS30 = "98"
% COLMAS31 = "99"
% COLMAS32 = "100"
% COLMAS33 = "101"
% COLMAS34 = "102"
% COLMAS35 = "103"
% COLMAS36 = "104"
% PADR = "           05 "
% CAMP = "FRM-FEC-FESB"
% HIJO = "              "
% SPAC = "              "
% RREG = "FRM"
% RREG_FRM = "FRM"
% RFRM = "FRM"
% NOMB = "FESB"
% TIPO = "FEC"
% TIDC = "0006"
% LARG = "08"
% TIDX = 0
% IDX = ""
% PFEC = "ESB"
% INCLUDE 'GNSSRCAIU:MAPCHIBCI001210.SRCAIU'
         DFHMDF POS=(16,01),ATTRB=(ASKIP,NORM),LENGTH=21,              X
               INITIAL='21. Protesto Boletin?'
         DFHMDF POS=(16,23),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
INDPBOL  DFHMDF POS=(16,25),ATTRB=(ASKIP,NORM),LENGTH=1
         DFHMDF POS=(16,27),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(16,29),ATTRB=(ASKIP,NORM),LENGTH=9,               X
               INITIAL='Part Soc?'
INDDCOM  DFHMDF POS=(16,42),ATTRB=(ASKIP,BRT,FSET),LENGTH=1
         DFHMDF POS=(16,46),ATTRB=(ASKIP,NORM),LENGTH=18,              X
               INITIAL='22. Ult Dec Art 85'
% KEY = FALSE
% DONLY = FALSE
% CORR = "FECFA85"
% FIL = "16"
% COL = "68"
% POSP = 68
% COL0 = "68"
% COLMENOS1  = "67"
% COLMENOS2  = "66"
% COLMENOS3  = "65"
% COLMENOS4  = "64"
% COLMENOS5  = "63"
% COLMAS1  = "69"
% COLMAS2  = "70"
% COLMAS3  = "71"
% COLMAS4  = "72"
% COLMAS5  = "73"
% COLMAS6  = "74"
% COLMAS7  = "75"
% COLMAS8  = "76"
% COLMAS9  = "77"
% COLMAS10 = "78"
% COLMAS11 = "79"
% COLMAS12 = "80"
% COLMAS13 = "81"
% COLMAS14 = "82"
% COLMAS15 = "83"
% COLMAS16 = "84"
% COLMAS17 = "85"
% COLMAS18 = "86"
% COLMAS19 = "87"
% COLMAS20 = "88"
% COLMAS21 = "89"
% COLMAS22 = "90"
% COLMAS23 = "91"
% COLMAS24 = "92"
% COLMAS25 = "93"
% COLMAS26 = "94"
% COLMAS27 = "95"
% COLMAS28 = "96"
% COLMAS29 = "97"
% COLMAS30 = "98"
% COLMAS31 = "99"
% COLMAS32 = "100"
% COLMAS33 = "101"
% COLMAS34 = "102"
% COLMAS35 = "103"
% COLMAS36 = "104"
% PADR = "           05 "
% CAMP = "DBC-FEC-FA85"
% HIJO = "              "
% SPAC = "              "
% RREG = "DBC"
% RREG_FRM = "DBC"
% RFRM = "DBC"
% NOMB = "FA85"
% TIPO = "FEC"
% TIDC = "0007"
% LARG = "08"
% TIDX = 0
% IDX = ""
% PFEC = "A85"
% INCLUDE 'GNSSRCAIU:MAPCHIBCI001210.SRCAIU'
         DFHMDF POS=(17,01),ATTRB=(ASKIP,NORM),LENGTH=11,              X
               INITIAL='23. Cta Cte'
         DFHMDF POS=(17,13),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
CAIIOPE  DFHMDF POS=(17,15),ATTRB=(ASKIP,NORM),LENGTH=4
         DFHMDF POS=(17,20),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(17,22),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
IICIOPE  DFHMDF POS=(17,24),ATTRB=(ASKIP,NORM,FSET),LENGTH=8
         DFHMDF POS=(17,33),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(17,35),ATTRB=(ASKIP,NORM),LENGTH=4,               X
               INITIAL='Mul?'
         DFHMDF POS=(17,40),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
INDM714  DFHMDF POS=(17,42),ATTRB=(ASKIP,NORM),LENGTH=1
         DFHMDF POS=(17,44),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(17,46),ATTRB=(ASKIP,NORM),LENGTH=18,              X
               INITIAL='24. Cta Abierta el'
% KEY = FALSE
% DONLY = FALSE
% CORR = "FECFIOP"
% FIL = "17"
% COL = "68"
% POSP = 68
% COL0 = "68"
% COLMENOS1  = "67"
% COLMENOS2  = "66"
% COLMENOS3  = "65"
% COLMENOS4  = "64"
% COLMENOS5  = "63"
% COLMAS1  = "69"
% COLMAS2  = "70"
% COLMAS3  = "71"
% COLMAS4  = "72"
% COLMAS5  = "73"
% COLMAS6  = "74"
% COLMAS7  = "75"
% COLMAS8  = "76"
% COLMAS9  = "77"
% COLMAS10 = "78"
% COLMAS11 = "79"
% COLMAS12 = "80"
% COLMAS13 = "81"
% COLMAS14 = "82"
% COLMAS15 = "83"
% COLMAS16 = "84"
% COLMAS17 = "85"
% COLMAS18 = "86"
% COLMAS19 = "87"
% COLMAS20 = "88"
% COLMAS21 = "89"
% COLMAS22 = "90"
% COLMAS23 = "91"
% COLMAS24 = "92"
% COLMAS25 = "93"
% COLMAS26 = "94"
% COLMAS27 = "95"
% COLMAS28 = "96"
% COLMAS29 = "97"
% COLMAS30 = "98"
% COLMAS31 = "99"
% COLMAS32 = "100"
% COLMAS33 = "101"
% COLMAS34 = "102"
% COLMAS35 = "103"
% COLMAS36 = "104"
% PADR = "           05 "
% CAMP = "OPE-FEC-FIOP"
% HIJO = "              "
% SPAC = "              "
% RREG = "OPE"
% RREG_FRM = "OPE"
% RFRM = "OPE"
% NOMB = "FIOP"
% TIPO = "FEC"
% TIDC = "0008"
% LARG = "08"
% TIDX = 0
% IDX = ""
% PFEC = "IOP"
% INCLUDE 'GNSSRCAIU:MAPCHIBCI001210.SRCAIU'
         DFHMDF POS=(18,01),ATTRB=(ASKIP,NORM),LENGTH=25,              X
               INITIAL='25. Autorizacion Apertura'
         DFHMDF POS=(18,29),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
CODEJOP  DFHMDF POS=(18,31),ATTRB=(ASKIP,NORM),LENGTH=12
         DFHMDF POS=(18,44),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(18,46),ATTRB=(ASKIP,NORM),LENGTH=10,              X
               INITIAL='26. Moneda'
         DFHMDF POS=(18,57),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
CODVCOP  DFHMDF POS=(18,59),ATTRB=(ASKIP,NORM),LENGTH=6
         DFHMDF POS=(18,66),ATTRB=(PROT),LENGTH=1,INITIAL='>'
GLSVCOP  DFHMDF POS=(18,68),ATTRB=(ASKIP,BRT),LENGTH=10
GLSEJOP  DFHMDF POS=(19,05),ATTRB=(ASKIP,BRT),LENGTH=38
         DFHMDF POS=(19,46),ATTRB=(ASKIP,NORM),LENGTH=18,              X
               INITIAL='27. Cta Cerrada el'
% KEY = FALSE
% DONLY = FALSE
% CORR = "FECFTOP"
% FIL = "19"
% COL = "68"
% POSP = 68
% COL0 = "68"
% COLMENOS1  = "67"
% COLMENOS2  = "66"
% COLMENOS3  = "65"
% COLMENOS4  = "64"
% COLMENOS5  = "63"
% COLMAS1  = "69"
% COLMAS2  = "70"
% COLMAS3  = "71"
% COLMAS4  = "72"
% COLMAS5  = "73"
% COLMAS6  = "74"
% COLMAS7  = "75"
% COLMAS8  = "76"
% COLMAS9  = "77"
% COLMAS10 = "78"
% COLMAS11 = "79"
% COLMAS12 = "80"
% COLMAS13 = "81"
% COLMAS14 = "82"
% COLMAS15 = "83"
% COLMAS16 = "84"
% COLMAS17 = "85"
% COLMAS18 = "86"
% COLMAS19 = "87"
% COLMAS20 = "88"
% COLMAS21 = "89"
% COLMAS22 = "90"
% COLMAS23 = "91"
% COLMAS24 = "92"
% COLMAS25 = "93"
% COLMAS26 = "94"
% COLMAS27 = "95"
% COLMAS28 = "96"
% COLMAS29 = "97"
% COLMAS30 = "98"
% COLMAS31 = "99"
% COLMAS32 = "100"
% COLMAS33 = "101"
% COLMAS34 = "102"
% COLMAS35 = "103"
% COLMAS36 = "104"
% PADR = "           05 "
% CAMP = "OPE-FEC-FTOP"
% HIJO = "              "
% SPAC = "              "
% RREG = "OPE"
% RREG_FRM = "OPE"
% RFRM = "OPE"
% NOMB = "FTOP"
% TIPO = "FEC"
% TIDC = "0009"
% LARG = "08"
% TIDX = 0
% IDX = ""
% PFEC = "TOP"
% INCLUDE 'GNSSRCAIU:MAPCHIBCI001210.SRCAIU'
         DFHMDF POS=(20,01),ATTRB=(ASKIP,NORM),LENGTH=29,              X
               INITIAL='28. Imped abrir Cta Cte desde'
% KEY = FALSE
% DONLY = FALSE
% CORR = "FECFIBC"
% FIL = "20"
% COL = "33"
% POSP = 33
% COL0 = "33"
% COLMENOS1  = "32"
% COLMENOS2  = "31"
% COLMENOS3  = "30"
% COLMENOS4  = "29"
% COLMENOS5  = "28"
% COLMAS1  = "34"
% COLMAS2  = "35"
% COLMAS3  = "36"
% COLMAS4  = "37"
% COLMAS5  = "38"
% COLMAS6  = "39"
% COLMAS7  = "40"
% COLMAS8  = "41"
% COLMAS9  = "42"
% COLMAS10 = "43"
% COLMAS11 = "44"
% COLMAS12 = "45"
% COLMAS13 = "46"
% COLMAS14 = "47"
% COLMAS15 = "48"
% COLMAS16 = "49"
% COLMAS17 = "50"
% COLMAS18 = "51"
% COLMAS19 = "52"
% COLMAS20 = "53"
% COLMAS21 = "54"
% COLMAS22 = "55"
% COLMAS23 = "56"
% COLMAS24 = "57"
% COLMAS25 = "58"
% COLMAS26 = "59"
% COLMAS27 = "60"
% COLMAS28 = "61"
% COLMAS29 = "62"
% COLMAS30 = "63"
% COLMAS31 = "64"
% COLMAS32 = "65"
% COLMAS33 = "66"
% COLMAS34 = "67"
% COLMAS35 = "68"
% COLMAS36 = "69"
% PADR = "           05 "
% CAMP = "DCC-FEC-FIBC"
% HIJO = "              "
% SPAC = "              "
% RREG = "DCC"
% RREG_FRM = "DCC"
% RFRM = "DCC"
% NOMB = "FIBC"
% TIPO = "FEC"
% TIDC = "0010"
% LARG = "08"
% TIDX = 0
% IDX = ""
% PFEC = "IBC"
% INCLUDE 'GNSSRCAIU:MAPCHIBCI001210.SRCAIU'
         DFHMDF POS=(20,50),ATTRB=(ASKIP,NORM),LENGTH=6,               X
               INITIAL='Motivo'
         DFHMDF POS=(20,59),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
CODMOTT  DFHMDF POS=(20,61),ATTRB=(ASKIP,NORM),LENGTH=2
         DFHMDF POS=(20,64),ATTRB=(PROT),LENGTH=1,INITIAL='>'
GLSMOTT  DFHMDF POS=(20,66),ATTRB=(ASKIP,BRT),LENGTH=12
         DFHMDF POS=(21,05),ATTRB=(ASKIP,NORM),LENGTH=3,               X
               INITIAL='por'
         DFHMDF POS=(21,09),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
NUMUPBC  DFHMDF POS=(21,11),ATTRB=(ASKIP,NORM,FSET),LENGTH=3
         DFHMDF POS=(21,15),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(21,17),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
INDUTBC  DFHMDF POS=(21,19),ATTRB=(ASKIP,NORM),LENGTH=1
         DFHMDF POS=(21,21),ATTRB=(PROT),LENGTH=1,INITIAL='>'
GLSUTBC  DFHMDF POS=(21,24),ATTRB=(ASKIP,BRT),LENGTH=8
         DFHMDF POS=(21,34),ATTRB=(ASKIP,NORM),LENGTH=5,               X
               INITIAL='CCtes'
NUMCCTE  DFHMDF POS=(21,40),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=3
         DFHMDF POS=(21,46),ATTRB=(ASKIP,NORM),LENGTH=19,              X
               INITIAL='29. Ult Modif Datos'
% KEY = FALSE
% DONLY = TRUE
% CORR = "FECFTRN"
% FIL = "21"
% COL = "68"
% POSP = 68
% COL0 = "68"
% COLMENOS1  = "67"
% COLMENOS2  = "66"
% COLMENOS3  = "65"
% COLMENOS4  = "64"
% COLMENOS5  = "63"
% COLMAS1  = "69"
% COLMAS2  = "70"
% COLMAS3  = "71"
% COLMAS4  = "72"
% COLMAS5  = "73"
% COLMAS6  = "74"
% COLMAS7  = "75"
% COLMAS8  = "76"
% COLMAS9  = "77"
% COLMAS10 = "78"
% COLMAS11 = "79"
% COLMAS12 = "80"
% COLMAS13 = "81"
% COLMAS14 = "82"
% COLMAS15 = "83"
% COLMAS16 = "84"
% COLMAS17 = "85"
% COLMAS18 = "86"
% COLMAS19 = "87"
% COLMAS20 = "88"
% COLMAS21 = "89"
% COLMAS22 = "90"
% COLMAS23 = "91"
% COLMAS24 = "92"
% COLMAS25 = "93"
% COLMAS26 = "94"
% COLMAS27 = "95"
% COLMAS28 = "96"
% COLMAS29 = "97"
% COLMAS30 = "98"
% COLMAS31 = "99"
% COLMAS32 = "100"
% COLMAS33 = "101"
% COLMAS34 = "102"
% COLMAS35 = "103"
% COLMAS36 = "104"
% PADR = "           05 "
% CAMP = "DBC-FEC-FTRN"
% HIJO = "              "
% SPAC = "              "
% RREG = "DBC"
% RREG_FRM = "DBC"
% RFRM = "DBC"
% NOMB = "FTRN"
% TIPO = "FEC"
% TIDC = "0011"
% LARG = "08"
% TIDX = 0
% IDX = ""
% PFEC = "TRN"
% INCLUDE 'GNSSRCAIU:MAPCHIBCI001210.SRCAIU'
SCRMENS  DFHMDF POS=(24,01),ATTRB=(ASKIP,BRT),LENGTH=79,               X
               INITIAL=' '
         DFHMSD TYPE=FINAL
         END
