% GEN_PAI_CHI = TRUE
% GEN_CLI_BCI = TRUE
*
* SGCADAE
* Version 3.0.1 Nov-2005
* 26-Sep-11 05:03 PM
*
         PRINT NOGEN
SGCADAE  DFHMSD TYPE=&SYSPARM,TERM=3270,MODE=INOUT,LANG=COBOL,         X
               TIOAPFX=YES
SGCFDAE  DFHMDI SIZE=(22,80),LINE=3,COLUMN=1,CTRL=(FREEKB)
% TIENE_IDC_DBC_IDC_ICLI = TRUE
         DFHMDF POS=(01,01),ATTRB=(ASKIP,NORM),LENGTH=3,               X
               INITIAL='IdC'
% KEY = TRUE
% DONLY = FALSE
% CORR = "VRFICLI"
% FIL = "01"
% COL = "10"
% POSP = 10
% COL0 = "10"
% COLMENOS1  = "9"
% COLMENOS2  = "8"
% COLMENOS3  = "7"
% COLMENOS4  = "6"
% COLMENOS5  = "5"
% COLMAS1  = "11"
% COLMAS2  = "12"
% COLMAS3  = "13"
% COLMAS4  = "14"
% COLMAS5  = "15"
% COLMAS6  = "16"
% COLMAS7  = "17"
% COLMAS8  = "18"
% COLMAS9  = "19"
% COLMAS10 = "20"
% COLMAS11 = "21"
% COLMAS12 = "22"
% COLMAS13 = "23"
% COLMAS14 = "24"
% COLMAS15 = "25"
% COLMAS16 = "26"
% COLMAS17 = "27"
% COLMAS18 = "28"
% COLMAS19 = "29"
% COLMAS20 = "30"
% COLMAS21 = "31"
% COLMAS22 = "32"
% COLMAS23 = "33"
% COLMAS24 = "34"
% COLMAS25 = "35"
% COLMAS26 = "36"
% COLMAS27 = "37"
% COLMAS28 = "38"
% COLMAS29 = "39"
% COLMAS30 = "40"
% COLMAS31 = "41"
% COLMAS32 = "42"
% COLMAS33 = "43"
% COLMAS34 = "44"
% COLMAS35 = "45"
% COLMAS36 = "46"
% PADR = "           05 "
% CAMP = "DBC-VRF-ICLI"
% HIJO = "              "
% SPAC = "              "
% RREG = "DBC"
% RREG_FRM = "DBC"
% RFRM = "DBC"
% NOMB = "ICLI"
% TIPO = "VRF"
% TIDC = "0001"
% LARG = ""
% TIDX = 0
% IDX = ""
% PFEC = "CLI"
% INCLUDE 'GNSSRCAIU:MAPCHIBCI001210.SRCAIU'
% KEY = TRUE
% DONLY = FALSE
% CORR = "IDCICLI"
% FIL = "01"
% COL = "27"
% POSP = 27
% COL0 = "27"
% COLMENOS1  = "26"
% COLMENOS2  = "25"
% COLMENOS3  = "24"
% COLMENOS4  = "23"
% COLMENOS5  = "22"
% COLMAS1  = "28"
% COLMAS2  = "29"
% COLMAS3  = "30"
% COLMAS4  = "31"
% COLMAS5  = "32"
% COLMAS6  = "33"
% COLMAS7  = "34"
% COLMAS8  = "35"
% COLMAS9  = "36"
% COLMAS10 = "37"
% COLMAS11 = "38"
% COLMAS12 = "39"
% COLMAS13 = "40"
% COLMAS14 = "41"
% COLMAS15 = "42"
% COLMAS16 = "43"
% COLMAS17 = "44"
% COLMAS18 = "45"
% COLMAS19 = "46"
% COLMAS20 = "47"
% COLMAS21 = "48"
% COLMAS22 = "49"
% COLMAS23 = "50"
% COLMAS24 = "51"
% COLMAS25 = "52"
% COLMAS26 = "53"
% COLMAS27 = "54"
% COLMAS28 = "55"
% COLMAS29 = "56"
% COLMAS30 = "57"
% COLMAS31 = "58"
% COLMAS32 = "59"
% COLMAS33 = "60"
% COLMAS34 = "61"
% COLMAS35 = "62"
% COLMAS36 = "63"
% PADR = "           05 "
% CAMP = "DBC-IDC-ICLI"
% HIJO = "              "
% SPAC = "              "
% RREG = "DBC"
% RREG_FRM = "DBC"
% RFRM = "DBC"
% NOMB = "ICLI"
% TIPO = "IDC"
% TIDC = "0002"
% LARG = ""
% TIDX = 0
% IDX = ""
% PFEC = "CLI"
% INCLUDE 'GNSSRCAIU:MAPCHIBCI001210.SRCAIU'
         DFHMDF POS=(01,41),ATTRB=(ASKIP,NORM),LENGTH=5,               X
               INITIAL='Folio'
         DFHMDF POS=(01,47),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
CAIIFOL  DFHMDF POS=(01,49),ATTRB=(ASKIP,NORM,FSET),LENGTH=4
         DFHMDF POS=(01,54),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(01,58),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
IICIFOL  DFHMDF POS=(01,60),ATTRB=(ASKIP,NORM,FSET),LENGTH=8
         DFHMDF POS=(01,69),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(02,01),ATTRB=(ASKIP,NORM),LENGTH=6,               X
               INITIAL='Nombre'
GLSNOMC  DFHMDF POS=(02,10),ATTRB=(ASKIP,BRT),LENGTH=41
         DFHMDF POS=(02,56),ATTRB=(ASKIP,NORM),LENGTH=16,              X
               INITIAL='Antecedente FECU'
         DFHMDF POS=(02,73),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
INDFECU  DFHMDF POS=(02,75),ATTRB=(ASKIP,NORM),LENGTH=1
         DFHMDF POS=(02,77),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(03,01),ATTRB=(ASKIP,NORM),LENGTH=18,              X
               INITIAL='Balance Ult 2 anos'
         DFHMDF POS=(03,20),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
INDBU2A  DFHMDF POS=(03,22),ATTRB=(ASKIP,NORM),LENGTH=1
         DFHMDF POS=(03,24),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(03,26),ATTRB=(ASKIP,NORM),LENGTH=11,              X
               INITIAL='Ult 12 IVAs'
         DFHMDF POS=(03,39),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
INDUIVA  DFHMDF POS=(03,41),ATTRB=(ASKIP,NORM),LENGTH=1
         DFHMDF POS=(03,43),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(03,46),ATTRB=(ASKIP,NORM),LENGTH=26,              X
               INITIAL='Ultima Decl Impuesto Renta'
         DFHMDF POS=(03,73),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
INDUDIR  DFHMDF POS=(03,75),ATTRB=(ASKIP,NORM),LENGTH=1
         DFHMDF POS=(03,77),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(04,01),ATTRB=(ASKIP,NORM),LENGTH=18,              X
               INITIAL='Socio Exp. Publica'
         DFHMDF POS=(04,20),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
INDESEX  DFHMDF POS=(04,22),ATTRB=(ASKIP,NORM),LENGTH=1
         DFHMDF POS=(04,24),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(04,26),ATTRB=(ASKIP,NORM),LENGTH=10,              X
               INITIAL='Flujo Caja'
         DFHMDF POS=(04,37),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
INDFCAJ  DFHMDF POS=(04,39),ATTRB=(ASKIP,NORM),LENGTH=1
         DFHMDF POS=(04,41),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(04,43),ATTRB=(ASKIP,NORM),LENGTH=11,              X
               INITIAL='Det Activos'
         DFHMDF POS=(04,55),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
INDDACT  DFHMDF POS=(04,57),ATTRB=(ASKIP,NORM),LENGTH=1
         DFHMDF POS=(04,59),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(04,61),ATTRB=(ASKIP,NORM),LENGTH=11,              X
               INITIAL='Det Pasivos'
         DFHMDF POS=(04,73),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
INDDPAS  DFHMDF POS=(04,75),ATTRB=(ASKIP,NORM),LENGTH=1
         DFHMDF POS=(04,77),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(05,01),ATTRB=(ASKIP,NORM),LENGTH=18,              X
               INITIAL='Emp Fines de Lucro'
         DFHMDF POS=(05,20),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
INDFLCR  DFHMDF POS=(05,22),ATTRB=(ASKIP,NORM),LENGTH=1
         DFHMDF POS=(05,24),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(05,26),ATTRB=(ASKIP,NORM),LENGTH=7,               X
               INITIAL='Gerente'
         DFHMDF POS=(05,34),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
GLSGECO  DFHMDF POS=(05,36),ATTRB=(ASKIP,NORM),LENGTH=40
         DFHMDF POS=(05,77),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(06,01),ATTRB=(ASKIP,NORM),LENGTH=6,               X
               INITIAL='EMai G'
         DFHMDF POS=(06,08),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
GLSEGEC  DFHMDF POS=(06,10),ATTRB=(ASKIP,NORM),LENGTH=20
         DFHMDF POS=(06,31),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(06,33),ATTRB=(ASKIP,NORM),LENGTH=6,               X
               INITIAL='Fono G'
         DFHMDF POS=(06,40),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
GLSTGEC  DFHMDF POS=(06,42),ATTRB=(ASKIP,NORM,FSET),LENGTH=12
         DFHMDF POS=(06,55),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(06,57),ATTRB=(ASKIP,NORM),LENGTH=5,               X
               INITIAL='Cel G'
         DFHMDF POS=(06,63),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
GLSCGEC  DFHMDF POS=(06,65),ATTRB=(ASKIP,NORM,FSET),LENGTH=12
         DFHMDF POS=(06,78),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(07,01),ATTRB=(ASKIP,NORM),LENGTH=25,              X
               INITIAL='Notaria Escritura Empresa'
         DFHMDF POS=(07,27),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
GLSNECE  DFHMDF POS=(07,29),ATTRB=(ASKIP,NORM),LENGTH=20
         DFHMDF POS=(07,50),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(07,52),ATTRB=(ASKIP,NORM),LENGTH=11,              X
               INITIAL='F Escritura'
% KEY = FALSE
% DONLY = FALSE
% CORR = "FECFESC"
% FIL = "07"
% COL = "66"
% POSP = 66
% COL0 = "66"
% COLMENOS1  = "65"
% COLMENOS2  = "64"
% COLMENOS3  = "63"
% COLMENOS4  = "62"
% COLMENOS5  = "61"
% COLMAS1  = "67"
% COLMAS2  = "68"
% COLMAS3  = "69"
% COLMAS4  = "70"
% COLMAS5  = "71"
% COLMAS6  = "72"
% COLMAS7  = "73"
% COLMAS8  = "74"
% COLMAS9  = "75"
% COLMAS10 = "76"
% COLMAS11 = "77"
% COLMAS12 = "78"
% COLMAS13 = "79"
% COLMAS14 = "80"
% COLMAS15 = "81"
% COLMAS16 = "82"
% COLMAS17 = "83"
% COLMAS18 = "84"
% COLMAS19 = "85"
% COLMAS20 = "86"
% COLMAS21 = "87"
% COLMAS22 = "88"
% COLMAS23 = "89"
% COLMAS24 = "90"
% COLMAS25 = "91"
% COLMAS26 = "92"
% COLMAS27 = "93"
% COLMAS28 = "94"
% COLMAS29 = "95"
% COLMAS30 = "96"
% COLMAS31 = "97"
% COLMAS32 = "98"
% COLMAS33 = "99"
% COLMAS34 = "100"
% COLMAS35 = "101"
% COLMAS36 = "102"
% PADR = "           05 "
% CAMP = "DAE-FEC-FESC"
% HIJO = "              "
% SPAC = "              "
% RREG = "DAE"
% RREG_FRM = "DAE"
% RFRM = "DAE"
% NOMB = "FESC"
% TIPO = "FEC"
% TIDC = "0003"
% LARG = "08"
% TIDX = 0
% IDX = ""
% PFEC = "ESC"
% INCLUDE 'GNSSRCAIU:MAPCHIBCI001210.SRCAIU'
         DFHMDF POS=(08,01),ATTRB=(ASKIP,NORM),LENGTH=26,              X
               INITIAL='Tramo Venta Mensual < 3MM$'
         DFHMDF POS=(08,28),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
INDTM2M  DFHMDF POS=(08,30),ATTRB=(ASKIP,NORM),LENGTH=1
         DFHMDF POS=(08,32),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(08,35),ATTRB=(ASKIP,NORM),LENGTH=7,               X
               INITIAL='3-10MM$'
         DFHMDF POS=(08,43),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
INDT2A3  DFHMDF POS=(08,45),ATTRB=(ASKIP,NORM),LENGTH=1
         DFHMDF POS=(08,47),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(08,50),ATTRB=(ASKIP,NORM),LENGTH=8,               X
               INITIAL='10-40MM$'
         DFHMDF POS=(08,59),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
INDT3A5  DFHMDF POS=(08,61),ATTRB=(ASKIP,NORM),LENGTH=1
         DFHMDF POS=(08,63),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(08,66),ATTRB=(ASKIP,NORM),LENGTH=7,               X
               INITIAL='> 40MM$'
         DFHMDF POS=(08,74),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
INDTM5M  DFHMDF POS=(08,76),ATTRB=(ASKIP,NORM),LENGTH=1
         DFHMDF POS=(08,78),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(09,01),ATTRB=(ASKIP,NORM),LENGTH=15,              X
               INITIAL='Compra Anual M$'
         DFHMDF POS=(09,17),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
VALCOAN  DFHMDF POS=(09,19),ATTRB=(ASKIP,NORM,FSET),LENGTH=19
         DFHMDF POS=(09,39),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(09,41),ATTRB=(ASKIP,NORM),LENGTH=14,              X
               INITIAL='Venta Anual M$'
         DFHMDF POS=(09,56),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
VALVEAN  DFHMDF POS=(09,58),ATTRB=(ASKIP,NORM,FSET),LENGTH=19
         DFHMDF POS=(09,78),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(10,03),ATTRB=(ASKIP,NORM),LENGTH=55,              X
               INITIAL='Principales Proveedores                       %X
                Compras'
         DFHMDF POS=(11,01),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
GLSNMP1  DFHMDF POS=(11,03),ATTRB=(ASKIP,NORM),LENGTH=40
         DFHMDF POS=(11,44),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(11,47),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
SGVPRP1  DFHMDF POS=(11,49),ATTRB=(ASKIP,NORM,FSET),LENGTH=8
         DFHMDF POS=(11,58),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(12,01),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
GLSNMP2  DFHMDF POS=(12,03),ATTRB=(ASKIP,NORM),LENGTH=40
         DFHMDF POS=(12,44),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(12,47),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
SGVPRP2  DFHMDF POS=(12,49),ATTRB=(ASKIP,NORM,FSET),LENGTH=8
         DFHMDF POS=(12,58),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(13,01),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
GLSNMP3  DFHMDF POS=(13,03),ATTRB=(ASKIP,NORM),LENGTH=40
         DFHMDF POS=(13,44),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(13,47),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
SGVPRP3  DFHMDF POS=(13,49),ATTRB=(ASKIP,NORM,FSET),LENGTH=8
         DFHMDF POS=(13,58),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(14,03),ATTRB=(ASKIP,NORM),LENGTH=54,              X
               INITIAL='Principales Clientes                          %X
                Ventas'
         DFHMDF POS=(15,01),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
GLSNMC1  DFHMDF POS=(15,03),ATTRB=(ASKIP,NORM),LENGTH=40
         DFHMDF POS=(15,44),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(15,47),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
SGVPRC1  DFHMDF POS=(15,49),ATTRB=(ASKIP,NORM,FSET),LENGTH=8
         DFHMDF POS=(15,58),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(16,01),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
GLSNMC2  DFHMDF POS=(16,03),ATTRB=(ASKIP,NORM),LENGTH=40
         DFHMDF POS=(16,44),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(16,47),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
SGVPRC2  DFHMDF POS=(16,49),ATTRB=(ASKIP,NORM,FSET),LENGTH=8
         DFHMDF POS=(16,58),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(17,01),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
GLSNMC3  DFHMDF POS=(17,03),ATTRB=(ASKIP,NORM),LENGTH=40
         DFHMDF POS=(17,44),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(17,47),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
SGVPRC3  DFHMDF POS=(17,49),ATTRB=(ASKIP,NORM,FSET),LENGTH=8
         DFHMDF POS=(17,58),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(19,01),ATTRB=(ASKIP,NORM),LENGTH=17,              X
               INITIAL='Ingreso Usr/Fecha'
CODEEFR  DFHMDF POS=(19,21),ATTRB=(ASKIP,BRT,FSET),LENGTH=12
% KEY = FALSE
% DONLY = TRUE
% CORR = "FECFEFR"
% FIL = "19"
% COL = "38"
% POSP = 38
% COL0 = "38"
% COLMENOS1  = "37"
% COLMENOS2  = "36"
% COLMENOS3  = "35"
% COLMENOS4  = "34"
% COLMENOS5  = "33"
% COLMAS1  = "39"
% COLMAS2  = "40"
% COLMAS3  = "41"
% COLMAS4  = "42"
% COLMAS5  = "43"
% COLMAS6  = "44"
% COLMAS7  = "45"
% COLMAS8  = "46"
% COLMAS9  = "47"
% COLMAS10 = "48"
% COLMAS11 = "49"
% COLMAS12 = "50"
% COLMAS13 = "51"
% COLMAS14 = "52"
% COLMAS15 = "53"
% COLMAS16 = "54"
% COLMAS17 = "55"
% COLMAS18 = "56"
% COLMAS19 = "57"
% COLMAS20 = "58"
% COLMAS21 = "59"
% COLMAS22 = "60"
% COLMAS23 = "61"
% COLMAS24 = "62"
% COLMAS25 = "63"
% COLMAS26 = "64"
% COLMAS27 = "65"
% COLMAS28 = "66"
% COLMAS29 = "67"
% COLMAS30 = "68"
% COLMAS31 = "69"
% COLMAS32 = "70"
% COLMAS33 = "71"
% COLMAS34 = "72"
% COLMAS35 = "73"
% COLMAS36 = "74"
% PADR = "           05 "
% CAMP = "DAE-FEC-FEFR"
% HIJO = "              "
% SPAC = "              "
% RREG = "DAE"
% RREG_FRM = "DAE"
% RFRM = "DAE"
% NOMB = "FEFR"
% TIPO = "FEC"
% TIDC = "0004"
% LARG = "08"
% TIDX = 0
% IDX = ""
% PFEC = "EFR"
% INCLUDE 'GNSSRCAIU:MAPCHIBCI001210.SRCAIU'
         DFHMDF POS=(19,52),ATTRB=(ASKIP,NORM),LENGTH=10,              X
               INITIAL='Dest./Cmnd'
         DFHMDF POS=(19,63),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
GLSDEST  DFHMDF POS=(19,65),ATTRB=(ASKIP,NORM),LENGTH=3
         DFHMDF POS=(19,69),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(19,71),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
GLSCMND  DFHMDF POS=(19,73),ATTRB=(ASKIP,NORM),LENGTH=3
         DFHMDF POS=(19,77),ATTRB=(PROT),LENGTH=1,INITIAL='>'
SCRMENS  DFHMDF POS=(22,01),ATTRB=(ASKIP,BRT),LENGTH=79,               X
               INITIAL=' '
         DFHMSD TYPE=FINAL
         END
