% GEN_PAI_CHI = TRUE
% GEN_CLI_BCI = TRUE
*
* SGCAAUM
* Version 3.0.1 Nov-2005
* 08-May-19 11:35 AM
*
         PRINT NOGEN
SGCAAUM  DFHMSD TYPE=&SYSPARM,TERM=3270,MODE=INOUT,LANG=COBOL,         X
               TIOAPFX=YES
SGCFAUM  DFHMDI SIZE=(24,80),LINE=1,COLUMN=1,CTRL=(FREEKB)
% TIENE_IDC_DBC_IDC_ICLI = TRUE
         DFHMDF POS=(04,01),ATTRB=(ASKIP,NORM),LENGTH=11,              X
               INITIAL='IdC Cliente'
% KEY = TRUE
% DONLY = FALSE
% CORR = "VRFICLI"
% FIL = "04"
% COL = "19"
% POSP = 19
% COL0 = "19"
% COLMENOS1  = "18"
% COLMENOS2  = "17"
% COLMENOS3  = "16"
% COLMENOS4  = "15"
% COLMENOS5  = "14"
% COLMAS1  = "20"
% COLMAS2  = "21"
% COLMAS3  = "22"
% COLMAS4  = "23"
% COLMAS5  = "24"
% COLMAS6  = "25"
% COLMAS7  = "26"
% COLMAS8  = "27"
% COLMAS9  = "28"
% COLMAS10 = "29"
% COLMAS11 = "30"
% COLMAS12 = "31"
% COLMAS13 = "32"
% COLMAS14 = "33"
% COLMAS15 = "34"
% COLMAS16 = "35"
% COLMAS17 = "36"
% COLMAS18 = "37"
% COLMAS19 = "38"
% COLMAS20 = "39"
% COLMAS21 = "40"
% COLMAS22 = "41"
% COLMAS23 = "42"
% COLMAS24 = "43"
% COLMAS25 = "44"
% COLMAS26 = "45"
% COLMAS27 = "46"
% COLMAS28 = "47"
% COLMAS29 = "48"
% COLMAS30 = "49"
% COLMAS31 = "50"
% COLMAS32 = "51"
% COLMAS33 = "52"
% COLMAS34 = "53"
% COLMAS35 = "54"
% COLMAS36 = "55"
% PADR = "           05 "
% CAMP = "DBC-VRF-ICLI"
% HIJO = "              "
% SPAC = "              "
% RREG = "DBC"
% RREG_FRM = "DBC"
% RFRM = "DBC"
% NOMB = "ICLI"
% TIPO = "VRF"
% TIDC = "0001"
% LARG = ""
% TIDX = 0
% IDX = ""
% PFEC = "CLI"
% INCLUDE 'GNSSRCAIU:MAPCHIBCI001210.SRCAIU'
% KEY = TRUE
% DONLY = FALSE
% CORR = "IDCICLI"
% FIL = "04"
% COL = "37"
% POSP = 37
% COL0 = "37"
% COLMENOS1  = "36"
% COLMENOS2  = "35"
% COLMENOS3  = "34"
% COLMENOS4  = "33"
% COLMENOS5  = "32"
% COLMAS1  = "38"
% COLMAS2  = "39"
% COLMAS3  = "40"
% COLMAS4  = "41"
% COLMAS5  = "42"
% COLMAS6  = "43"
% COLMAS7  = "44"
% COLMAS8  = "45"
% COLMAS9  = "46"
% COLMAS10 = "47"
% COLMAS11 = "48"
% COLMAS12 = "49"
% COLMAS13 = "50"
% COLMAS14 = "51"
% COLMAS15 = "52"
% COLMAS16 = "53"
% COLMAS17 = "54"
% COLMAS18 = "55"
% COLMAS19 = "56"
% COLMAS20 = "57"
% COLMAS21 = "58"
% COLMAS22 = "59"
% COLMAS23 = "60"
% COLMAS24 = "61"
% COLMAS25 = "62"
% COLMAS26 = "63"
% COLMAS27 = "64"
% COLMAS28 = "65"
% COLMAS29 = "66"
% COLMAS30 = "67"
% COLMAS31 = "68"
% COLMAS32 = "69"
% COLMAS33 = "70"
% COLMAS34 = "71"
% COLMAS35 = "72"
% COLMAS36 = "73"
% PADR = "           05 "
% CAMP = "DBC-IDC-ICLI"
% HIJO = "              "
% SPAC = "              "
% RREG = "DBC"
% RREG_FRM = "DBC"
% RFRM = "DBC"
% NOMB = "ICLI"
% TIPO = "IDC"
% TIDC = "0002"
% LARG = ""
% TIDX = 0
% IDX = ""
% PFEC = "CLI"
% INCLUDE 'GNSSRCAIU:MAPCHIBCI001210.SRCAIU'
         DFHMDF POS=(05,01),ATTRB=(ASKIP,NORM),LENGTH=14,              X
               INITIAL='Nombre Cliente'
GLSNOMC  DFHMDF POS=(05,19),ATTRB=(ASKIP,BRT),LENGTH=58
         DFHMDF POS=(06,01),ATTRB=(ASKIP,NORM),LENGTH=14,              X
               INITIAL='Tipo Movilidad'
         DFHMDF POS=(06,17),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
CODMOVI  DFHMDF POS=(06,19),ATTRB=(ASKIP,NORM,FSET),LENGTH=3
         DFHMDF POS=(06,23),ATTRB=(PROT),LENGTH=1,INITIAL='}'
GLSMOVI  DFHMDF POS=(06,28),ATTRB=(ASKIP,BRT),LENGTH=35
         DFHMDF POS=(07,01),ATTRB=(ASKIP,NORM),LENGTH=76,              X
               INITIAL='-----------------------------------------------X
               -----------------------------'
         DFHMDF POS=(09,01),ATTRB=(ASKIP,NORM),LENGTH=16,              X
               INITIAL='Ejecutivo Origen'
CODEJEC  DFHMDF POS=(09,23),ATTRB=(ASKIP,BRT,FSET),LENGTH=12
GLSEJEC  DFHMDF POS=(09,39),ATTRB=(ASKIP,BRT),LENGTH=35
         DFHMDF POS=(10,01),ATTRB=(ASKIP,NORM),LENGTH=17,              X
               INITIAL='Ejecutivo Destino'
         DFHMDF POS=(10,21),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
CODEJED  DFHMDF POS=(10,23),ATTRB=(ASKIP,NORM),LENGTH=12
         DFHMDF POS=(10,36),ATTRB=(PROT),LENGTH=1,INITIAL='>'
GLSEJED  DFHMDF POS=(10,39),ATTRB=(ASKIP,BRT),LENGTH=35
         DFHMDF POS=(12,01),ATTRB=(ASKIP,NORM),LENGTH=16,              X
               INITIAL='Sucursal  Origen'
CODOFIC  DFHMDF POS=(12,23),ATTRB=(ASKIP,BRT,FSET),LENGTH=3
GLSOFIC  DFHMDF POS=(12,30),ATTRB=(ASKIP,BRT),LENGTH=35
         DFHMDF POS=(13,01),ATTRB=(ASKIP,NORM),LENGTH=17,              X
               INITIAL='Sucursal  Destino'
         DFHMDF POS=(13,21),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
CODOFID  DFHMDF POS=(13,23),ATTRB=(ASKIP,NORM),LENGTH=3
         DFHMDF POS=(13,27),ATTRB=(PROT),LENGTH=1,INITIAL='>'
GLSOFID  DFHMDF POS=(13,30),ATTRB=(ASKIP,BRT),LENGTH=35
         DFHMDF POS=(15,01),ATTRB=(ASKIP,NORM),LENGTH=16,              X
               INITIAL='Banca     Origen'
CODTBAN  DFHMDF POS=(15,23),ATTRB=(ASKIP,BRT,FSET),LENGTH=3
GLSTBAN  DFHMDF POS=(15,30),ATTRB=(ASKIP,BRT),LENGTH=35
         DFHMDF POS=(16,01),ATTRB=(ASKIP,NORM),LENGTH=17,              X
               INITIAL='Banca     Destino'
         DFHMDF POS=(16,21),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
CODTBAD  DFHMDF POS=(16,23),ATTRB=(ASKIP,NORM),LENGTH=3
         DFHMDF POS=(16,27),ATTRB=(PROT),LENGTH=1,INITIAL='>'
GLSTBAD  DFHMDF POS=(16,30),ATTRB=(ASKIP,BRT),LENGTH=35
         DFHMDF POS=(18,01),ATTRB=(ASKIP,NORM),LENGTH=16,              X
               INITIAL='Plan      Origen'
CODTPLN  DFHMDF POS=(18,25),ATTRB=(ASKIP,BRT,FSET),LENGTH=1
GLSTPLN  DFHMDF POS=(18,30),ATTRB=(ASKIP,BRT),LENGTH=35
         DFHMDF POS=(19,01),ATTRB=(ASKIP,NORM),LENGTH=17,              X
               INITIAL='Plan      Destino'
         DFHMDF POS=(19,23),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
CODTPLD  DFHMDF POS=(19,25),ATTRB=(ASKIP,NORM),LENGTH=1
         DFHMDF POS=(19,27),ATTRB=(PROT),LENGTH=1,INITIAL='>'
GLSTPLD  DFHMDF POS=(19,30),ATTRB=(ASKIP,BRT),LENGTH=35
SCRMENS  DFHMDF POS=(24,01),ATTRB=(ASKIP,BRT),LENGTH=79,               X
               INITIAL=' '
         DFHMSD TYPE=FINAL
         END
