% GEN_PAI_CHI = TRUE
% GEN_CLI_BCI = TRUE
*
* SGCAQOB
* Version 3.0.1 Nov-2005
* 01-Sep-14 04:28 PM
*
         PRINT NOGEN
SGCAQOB  DFHMSD TYPE=&SYSPARM,TERM=3270,MODE=INOUT,LANG=COBOL,         X
               TIOAPFX=YES
SGCFQOB  DFHMDI SIZE=(22,80),LINE=3,COLUMN=1,CTRL=(FREEKB)
% TIENE_IDC_DBC_IDC_ICLI = TRUE
         DFHMDF POS=(01,02),ATTRB=(ASKIP,NORM),LENGTH=14,              X
               INITIAL='01.IdC Cliente'
% KEY = TRUE
% DONLY = FALSE
% CORR = "VRFICLI"
% FIL = "01"
% COL = "19"
% POSP = 19
% COL0 = "19"
% COLMENOS1  = "18"
% COLMENOS2  = "17"
% COLMENOS3  = "16"
% COLMENOS4  = "15"
% COLMENOS5  = "14"
% COLMAS1  = "20"
% COLMAS2  = "21"
% COLMAS3  = "22"
% COLMAS4  = "23"
% COLMAS5  = "24"
% COLMAS6  = "25"
% COLMAS7  = "26"
% COLMAS8  = "27"
% COLMAS9  = "28"
% COLMAS10 = "29"
% COLMAS11 = "30"
% COLMAS12 = "31"
% COLMAS13 = "32"
% COLMAS14 = "33"
% COLMAS15 = "34"
% COLMAS16 = "35"
% COLMAS17 = "36"
% COLMAS18 = "37"
% COLMAS19 = "38"
% COLMAS20 = "39"
% COLMAS21 = "40"
% COLMAS22 = "41"
% COLMAS23 = "42"
% COLMAS24 = "43"
% COLMAS25 = "44"
% COLMAS26 = "45"
% COLMAS27 = "46"
% COLMAS28 = "47"
% COLMAS29 = "48"
% COLMAS30 = "49"
% COLMAS31 = "50"
% COLMAS32 = "51"
% COLMAS33 = "52"
% COLMAS34 = "53"
% COLMAS35 = "54"
% COLMAS36 = "55"
% PADR = "           05 "
% CAMP = "DBC-VRF-ICLI"
% HIJO = "              "
% SPAC = "              "
% RREG = "DBC"
% RREG_FRM = "DBC"
% RFRM = "DBC"
% NOMB = "ICLI"
% TIPO = "VRF"
% TIDC = "0001"
% LARG = ""
% TIDX = 0
% IDX = ""
% PFEC = "CLI"
% INCLUDE 'GNSSRCAIU:MAPCHIBCI001210.SRCAIU'
% KEY = TRUE
% DONLY = FALSE
% CORR = "IDCICLI"
% FIL = "01"
% COL = "36"
% POSP = 36
% COL0 = "36"
% COLMENOS1  = "35"
% COLMENOS2  = "34"
% COLMENOS3  = "33"
% COLMENOS4  = "32"
% COLMENOS5  = "31"
% COLMAS1  = "37"
% COLMAS2  = "38"
% COLMAS3  = "39"
% COLMAS4  = "40"
% COLMAS5  = "41"
% COLMAS6  = "42"
% COLMAS7  = "43"
% COLMAS8  = "44"
% COLMAS9  = "45"
% COLMAS10 = "46"
% COLMAS11 = "47"
% COLMAS12 = "48"
% COLMAS13 = "49"
% COLMAS14 = "50"
% COLMAS15 = "51"
% COLMAS16 = "52"
% COLMAS17 = "53"
% COLMAS18 = "54"
% COLMAS19 = "55"
% COLMAS20 = "56"
% COLMAS21 = "57"
% COLMAS22 = "58"
% COLMAS23 = "59"
% COLMAS24 = "60"
% COLMAS25 = "61"
% COLMAS26 = "62"
% COLMAS27 = "63"
% COLMAS28 = "64"
% COLMAS29 = "65"
% COLMAS30 = "66"
% COLMAS31 = "67"
% COLMAS32 = "68"
% COLMAS33 = "69"
% COLMAS34 = "70"
% COLMAS35 = "71"
% COLMAS36 = "72"
% PADR = "           05 "
% CAMP = "DBC-IDC-ICLI"
% HIJO = "              "
% SPAC = "              "
% RREG = "DBC"
% RREG_FRM = "DBC"
% RFRM = "DBC"
% NOMB = "ICLI"
% TIPO = "IDC"
% TIDC = "0002"
% LARG = ""
% TIDX = 0
% IDX = ""
% PFEC = "CLI"
% INCLUDE 'GNSSRCAIU:MAPCHIBCI001210.SRCAIU'
         DFHMDF POS=(01,48),ATTRB=(ASKIP,NORM),LENGTH=8,               X
               INITIAL='02.Folio'
         DFHMDF POS=(01,58),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
CAIIFOL  DFHMDF POS=(01,60),ATTRB=(ASKIP,NORM,FSET),LENGTH=4
         DFHMDF POS=(01,65),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(01,67),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
IICIFOL  DFHMDF POS=(01,69),ATTRB=(ASKIP,NORM,FSET),LENGTH=8
         DFHMDF POS=(01,78),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(02,02),ATTRB=(ASKIP,NORM),LENGTH=18,              X
               INITIAL='03.Nombre/R.Social'
GLSNOMC  DFHMDF POS=(02,23),ATTRB=(ASKIP,BRT),LENGTH=30
         DFHMDF POS=(03,18),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
INDISGT  DFHMDF POS=(03,20),ATTRB=(ASKIP,NORM,FSET),LENGTH=1
         DFHMDF POS=(03,22),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(03,25),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
NUMISGT  DFHMDF POS=(03,27),ATTRB=(ASKIP,NORM,FSET),LENGTH=3
         DFHMDF POS=(03,31),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(04,02),ATTRB=(ASKIP,NORM),LENGTH=66,              X
               INITIAL='Corr  CdBien  Codigo del Bien                  X
                         Monto  M$'
         DFHMDF POS=(05,16),ATTRB=(ASKIP,NORM),LENGTH=20,              X
               INITIAL='Descripcion del Bien'
         DFHMDF POS=(06,02),ATTRB=(ASKIP,NORM),LENGTH=76,              X
               INITIAL='-----------------------------------------------X
               -----------------------------'
NUMIOBN  DFHMDF POS=(07,03),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=3
CODCOBN  DFHMDF POS=(07,10),ATTRB=(ASKIP,BRT,FSET),LENGTH=3
GLSCOBN  DFHMDF POS=(07,16),ATTRB=(ASKIP,BRT),LENGTH=25
VALMOBN  DFHMDF POS=(07,59),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=19
GLSDOBN  DFHMDF POS=(08,16),ATTRB=(ASKIP,BRT),LENGTH=40
NUMI714  DFHMDF POS=(09,03),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=3
CODC718  DFHMDF POS=(09,10),ATTRB=(ASKIP,BRT,FSET),LENGTH=3
GLSC722  DFHMDF POS=(09,16),ATTRB=(ASKIP,BRT),LENGTH=25
VALM726  DFHMDF POS=(09,59),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=19
GLSD730  DFHMDF POS=(10,16),ATTRB=(ASKIP,BRT),LENGTH=40
NUMI715  DFHMDF POS=(11,03),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=3
CODC719  DFHMDF POS=(11,10),ATTRB=(ASKIP,BRT,FSET),LENGTH=3
GLSC723  DFHMDF POS=(11,16),ATTRB=(ASKIP,BRT),LENGTH=25
VALM727  DFHMDF POS=(11,59),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=19
GLSD731  DFHMDF POS=(12,16),ATTRB=(ASKIP,BRT),LENGTH=40
NUMI716  DFHMDF POS=(13,03),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=3
CODC720  DFHMDF POS=(13,10),ATTRB=(ASKIP,BRT,FSET),LENGTH=3
GLSC724  DFHMDF POS=(13,16),ATTRB=(ASKIP,BRT),LENGTH=25
VALM728  DFHMDF POS=(13,59),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=19
GLSD732  DFHMDF POS=(14,16),ATTRB=(ASKIP,BRT),LENGTH=40
NUMI717  DFHMDF POS=(15,03),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=3
CODC721  DFHMDF POS=(15,10),ATTRB=(ASKIP,BRT,FSET),LENGTH=3
GLSC725  DFHMDF POS=(15,16),ATTRB=(ASKIP,BRT),LENGTH=25
VALM729  DFHMDF POS=(15,59),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=19
GLSD733  DFHMDF POS=(16,16),ATTRB=(ASKIP,BRT),LENGTH=40
SCRMENS  DFHMDF POS=(22,01),ATTRB=(ASKIP,BRT),LENGTH=79,               X
               INITIAL=' '
         DFHMSD TYPE=FINAL
         END
