% GEN_PAI_CHI = TRUE
% GEN_CLI_BCI = TRUE
*
* SGCADPR
* Version 3.0.1 Nov-2005
* 28-Sep-11 12:21 PM
*
         PRINT NOGEN
SGCADPR  DFHMSD TYPE=&SYSPARM,TERM=3270,MODE=INOUT,LANG=COBOL,         X
               TIOAPFX=YES
SGCFDPR  DFHMDI SIZE=(24,80),LINE=1,COLUMN=1,CTRL=(FREEKB)
% TIENE_IDC_DBC_IDC_ICLI = TRUE
         DFHMDF POS=(01,28),ATTRB=(ASKIP,NORM),LENGTH=28,              X
               INITIAL='DETALLES ADICIONALES CLIENTE'
         DFHMDF POS=(03,01),ATTRB=(ASKIP,NORM),LENGTH=7,               X
               INITIAL='01. IdC'
% KEY = TRUE
% DONLY = FALSE
% CORR = "VRFICLI"
% FIL = "03"
% COL = "14"
% POSP = 14
% COL0 = "14"
% COLMENOS1  = "13"
% COLMENOS2  = "12"
% COLMENOS3  = "11"
% COLMENOS4  = "10"
% COLMENOS5  = "9"
% COLMAS1  = "15"
% COLMAS2  = "16"
% COLMAS3  = "17"
% COLMAS4  = "18"
% COLMAS5  = "19"
% COLMAS6  = "20"
% COLMAS7  = "21"
% COLMAS8  = "22"
% COLMAS9  = "23"
% COLMAS10 = "24"
% COLMAS11 = "25"
% COLMAS12 = "26"
% COLMAS13 = "27"
% COLMAS14 = "28"
% COLMAS15 = "29"
% COLMAS16 = "30"
% COLMAS17 = "31"
% COLMAS18 = "32"
% COLMAS19 = "33"
% COLMAS20 = "34"
% COLMAS21 = "35"
% COLMAS22 = "36"
% COLMAS23 = "37"
% COLMAS24 = "38"
% COLMAS25 = "39"
% COLMAS26 = "40"
% COLMAS27 = "41"
% COLMAS28 = "42"
% COLMAS29 = "43"
% COLMAS30 = "44"
% COLMAS31 = "45"
% COLMAS32 = "46"
% COLMAS33 = "47"
% COLMAS34 = "48"
% COLMAS35 = "49"
% COLMAS36 = "50"
% PADR = "           05 "
% CAMP = "DBC-VRF-ICLI"
% HIJO = "              "
% SPAC = "              "
% RREG = "DBC"
% RREG_FRM = "DBC"
% RFRM = "DBC"
% NOMB = "ICLI"
% TIPO = "VRF"
% TIDC = "0001"
% LARG = ""
% TIDX = 0
% IDX = ""
% PFEC = "CLI"
% INCLUDE 'GNSSRCAIU:MAPCHIBCI001210.SRCAIU'
% KEY = TRUE
% DONLY = FALSE
% CORR = "IDCICLI"
% FIL = "03"
% COL = "31"
% POSP = 31
% COL0 = "31"
% COLMENOS1  = "30"
% COLMENOS2  = "29"
% COLMENOS3  = "28"
% COLMENOS4  = "27"
% COLMENOS5  = "26"
% COLMAS1  = "32"
% COLMAS2  = "33"
% COLMAS3  = "34"
% COLMAS4  = "35"
% COLMAS5  = "36"
% COLMAS6  = "37"
% COLMAS7  = "38"
% COLMAS8  = "39"
% COLMAS9  = "40"
% COLMAS10 = "41"
% COLMAS11 = "42"
% COLMAS12 = "43"
% COLMAS13 = "44"
% COLMAS14 = "45"
% COLMAS15 = "46"
% COLMAS16 = "47"
% COLMAS17 = "48"
% COLMAS18 = "49"
% COLMAS19 = "50"
% COLMAS20 = "51"
% COLMAS21 = "52"
% COLMAS22 = "53"
% COLMAS23 = "54"
% COLMAS24 = "55"
% COLMAS25 = "56"
% COLMAS26 = "57"
% COLMAS27 = "58"
% COLMAS28 = "59"
% COLMAS29 = "60"
% COLMAS30 = "61"
% COLMAS31 = "62"
% COLMAS32 = "63"
% COLMAS33 = "64"
% COLMAS34 = "65"
% COLMAS35 = "66"
% COLMAS36 = "67"
% PADR = "           05 "
% CAMP = "DBC-IDC-ICLI"
% HIJO = "              "
% SPAC = "              "
% RREG = "DBC"
% RREG_FRM = "DBC"
% RFRM = "DBC"
% NOMB = "ICLI"
% TIPO = "IDC"
% TIDC = "0002"
% LARG = ""
% TIDX = 0
% IDX = ""
% PFEC = "CLI"
% INCLUDE 'GNSSRCAIU:MAPCHIBCI001210.SRCAIU'
         DFHMDF POS=(03,47),ATTRB=(ASKIP,NORM),LENGTH=9,               X
               INITIAL='02. FOLIO'
         DFHMDF POS=(03,57),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
CAIIFOL  DFHMDF POS=(03,59),ATTRB=(ASKIP,NORM,FSET),LENGTH=4
         DFHMDF POS=(03,64),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(03,66),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
IICIFOL  DFHMDF POS=(03,68),ATTRB=(ASKIP,NORM,FSET),LENGTH=8
         DFHMDF POS=(03,77),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(04,01),ATTRB=(ASKIP,NORM),LENGTH=10,              X
               INITIAL='03. Nombre'
GLSNOMC  DFHMDF POS=(04,14),ATTRB=(ASKIP,BRT),LENGTH=33
         DFHMDF POS=(05,01),ATTRB=(ASKIP,NORM),LENGTH=41,              X
               INITIAL='05. Proposito cuenta corriente solicitada'
         DFHMDF POS=(06,03),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
GLSPC01  DFHMDF POS=(06,05),ATTRB=(ASKIP,NORM),LENGTH=50
         DFHMDF POS=(06,56),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(07,03),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
GLSPC02  DFHMDF POS=(07,05),ATTRB=(ASKIP,NORM),LENGTH=50
         DFHMDF POS=(07,56),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(08,03),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
GLSPC03  DFHMDF POS=(08,05),ATTRB=(ASKIP,NORM),LENGTH=50
         DFHMDF POS=(08,56),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(09,03),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
GLSPC04  DFHMDF POS=(09,05),ATTRB=(ASKIP,NORM),LENGTH=50
         DFHMDF POS=(09,56),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(10,01),ATTRB=(ASKIP,NORM),LENGTH=54,              X
               INITIAL='06. Descripcion de Actividades Comerciales del X
               Cliente'
         DFHMDF POS=(11,03),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
GLSAC01  DFHMDF POS=(11,05),ATTRB=(ASKIP,NORM),LENGTH=50
         DFHMDF POS=(11,56),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(12,03),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
GLSAC02  DFHMDF POS=(12,05),ATTRB=(ASKIP,NORM),LENGTH=50
         DFHMDF POS=(12,56),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(13,03),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
GLSAC03  DFHMDF POS=(13,05),ATTRB=(ASKIP,NORM),LENGTH=50
         DFHMDF POS=(13,56),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(14,03),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
GLSAC04  DFHMDF POS=(14,05),ATTRB=(ASKIP,NORM),LENGTH=50
         DFHMDF POS=(14,56),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(15,03),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
GLSAC05  DFHMDF POS=(15,05),ATTRB=(ASKIP,NORM),LENGTH=50
         DFHMDF POS=(15,56),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(16,01),ATTRB=(ASKIP,NORM),LENGTH=39,              X
               INITIAL='07. Descripcion de Origen de los fondos'
         DFHMDF POS=(17,03),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
GLSOR01  DFHMDF POS=(17,05),ATTRB=(ASKIP,NORM),LENGTH=50
         DFHMDF POS=(17,56),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(18,03),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
GLSOR02  DFHMDF POS=(18,05),ATTRB=(ASKIP,NORM),LENGTH=50
         DFHMDF POS=(18,56),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(19,03),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
GLSOR03  DFHMDF POS=(19,05),ATTRB=(ASKIP,NORM),LENGTH=50
         DFHMDF POS=(19,56),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(20,03),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
GLSOR04  DFHMDF POS=(20,05),ATTRB=(ASKIP,NORM),LENGTH=50
         DFHMDF POS=(20,56),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(21,01),ATTRB=(ASKIP,NORM),LENGTH=18,              X
               INITIAL='Ingreso User/Fecha'
CODEEFR  DFHMDF POS=(21,22),ATTRB=(ASKIP,BRT,FSET),LENGTH=12
% KEY = FALSE
% DONLY = TRUE
% CORR = "FECFEFR"
% FIL = "21"
% COL = "39"
% POSP = 39
% COL0 = "39"
% COLMENOS1  = "38"
% COLMENOS2  = "37"
% COLMENOS3  = "36"
% COLMENOS4  = "35"
% COLMENOS5  = "34"
% COLMAS1  = "40"
% COLMAS2  = "41"
% COLMAS3  = "42"
% COLMAS4  = "43"
% COLMAS5  = "44"
% COLMAS6  = "45"
% COLMAS7  = "46"
% COLMAS8  = "47"
% COLMAS9  = "48"
% COLMAS10 = "49"
% COLMAS11 = "50"
% COLMAS12 = "51"
% COLMAS13 = "52"
% COLMAS14 = "53"
% COLMAS15 = "54"
% COLMAS16 = "55"
% COLMAS17 = "56"
% COLMAS18 = "57"
% COLMAS19 = "58"
% COLMAS20 = "59"
% COLMAS21 = "60"
% COLMAS22 = "61"
% COLMAS23 = "62"
% COLMAS24 = "63"
% COLMAS25 = "64"
% COLMAS26 = "65"
% COLMAS27 = "66"
% COLMAS28 = "67"
% COLMAS29 = "68"
% COLMAS30 = "69"
% COLMAS31 = "70"
% COLMAS32 = "71"
% COLMAS33 = "72"
% COLMAS34 = "73"
% COLMAS35 = "74"
% COLMAS36 = "75"
% PADR = "           05 "
% CAMP = "FRM-FEC-FEFR"
% HIJO = "              "
% SPAC = "              "
% RREG = "FRM"
% RREG_FRM = "FRM"
% RFRM = "FRM"
% NOMB = "FEFR"
% TIPO = "FEC"
% TIDC = "0003"
% LARG = "08"
% TIDX = 0
% IDX = ""
% PFEC = "EFR"
% INCLUDE 'GNSSRCAIU:MAPCHIBCI001210.SRCAIU'
SCRMENS  DFHMDF POS=(24,01),ATTRB=(ASKIP,BRT),LENGTH=79,               X
               INITIAL=' '
         DFHMSD TYPE=FINAL
         END
