% GEN_PAI_CHI = TRUE
% GEN_CLI_BCI = TRUE
*
* SGCACAR
* Version 3.0.1 Nov-2005
* 08-May-19 11:36 AM
*
         PRINT NOGEN
SGCACAR  DFHMSD TYPE=&SYSPARM,TERM=3270,MODE=INOUT,LANG=COBOL,         X
               TIOAPFX=YES
SGCFCAR  DFHMDI SIZE=(24,80),LINE=1,COLUMN=1,CTRL=(FREEKB)
% TIENE_IDC_DBC_IDC_ICLI = TRUE
% TIENE_IDC_FRM_IDC_IAPO = TRUE
% TIENE_IDC_FRM_IDC_IAPO = TRUE
% TIENE_IDC_FRM_IDC_IAPO = TRUE
% TIENE_IDC_FRM_IDC_IAPO = TRUE
% TIENE_IDC_FRM_IDC_IAPO = TRUE
         DFHMDF POS=(03,01),ATTRB=(ASKIP,NORM),LENGTH=12,              X
               INITIAL='01. Mandante'
         DFHMDF POS=(03,15),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
GLSNOMC  DFHMDF POS=(03,17),ATTRB=(ASKIP,NORM,FSET),LENGTH=60
         DFHMDF POS=(03,78),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(04,01),ATTRB=(ASKIP,NORM),LENGTH=7,               X
               INITIAL='02. IdC'
% KEY = TRUE
% DONLY = FALSE
% CORR = "VRFICLI"
% FIL = "04"
% COL = "17"
% POSP = 17
% COL0 = "17"
% COLMENOS1  = "16"
% COLMENOS2  = "15"
% COLMENOS3  = "14"
% COLMENOS4  = "13"
% COLMENOS5  = "12"
% COLMAS1  = "18"
% COLMAS2  = "19"
% COLMAS3  = "20"
% COLMAS4  = "21"
% COLMAS5  = "22"
% COLMAS6  = "23"
% COLMAS7  = "24"
% COLMAS8  = "25"
% COLMAS9  = "26"
% COLMAS10 = "27"
% COLMAS11 = "28"
% COLMAS12 = "29"
% COLMAS13 = "30"
% COLMAS14 = "31"
% COLMAS15 = "32"
% COLMAS16 = "33"
% COLMAS17 = "34"
% COLMAS18 = "35"
% COLMAS19 = "36"
% COLMAS20 = "37"
% COLMAS21 = "38"
% COLMAS22 = "39"
% COLMAS23 = "40"
% COLMAS24 = "41"
% COLMAS25 = "42"
% COLMAS26 = "43"
% COLMAS27 = "44"
% COLMAS28 = "45"
% COLMAS29 = "46"
% COLMAS30 = "47"
% COLMAS31 = "48"
% COLMAS32 = "49"
% COLMAS33 = "50"
% COLMAS34 = "51"
% COLMAS35 = "52"
% COLMAS36 = "53"
% PADR = "           05 "
% CAMP = "DBC-VRF-ICLI"
% HIJO = "              "
% SPAC = "              "
% RREG = "DBC"
% RREG_FRM = "DBC"
% RFRM = "DBC"
% NOMB = "ICLI"
% TIPO = "VRF"
% TIDC = "0001"
% LARG = ""
% TIDX = 0
% IDX = ""
% PFEC = "CLI"
% INCLUDE 'GNSSRCAIU:MAPCHIBCI001210.SRCAIU'
% KEY = TRUE
% DONLY = FALSE
% CORR = "IDCICLI"
% FIL = "04"
% COL = "35"
% POSP = 35
% COL0 = "35"
% COLMENOS1  = "34"
% COLMENOS2  = "33"
% COLMENOS3  = "32"
% COLMENOS4  = "31"
% COLMENOS5  = "30"
% COLMAS1  = "36"
% COLMAS2  = "37"
% COLMAS3  = "38"
% COLMAS4  = "39"
% COLMAS5  = "40"
% COLMAS6  = "41"
% COLMAS7  = "42"
% COLMAS8  = "43"
% COLMAS9  = "44"
% COLMAS10 = "45"
% COLMAS11 = "46"
% COLMAS12 = "47"
% COLMAS13 = "48"
% COLMAS14 = "49"
% COLMAS15 = "50"
% COLMAS16 = "51"
% COLMAS17 = "52"
% COLMAS18 = "53"
% COLMAS19 = "54"
% COLMAS20 = "55"
% COLMAS21 = "56"
% COLMAS22 = "57"
% COLMAS23 = "58"
% COLMAS24 = "59"
% COLMAS25 = "60"
% COLMAS26 = "61"
% COLMAS27 = "62"
% COLMAS28 = "63"
% COLMAS29 = "64"
% COLMAS30 = "65"
% COLMAS31 = "66"
% COLMAS32 = "67"
% COLMAS33 = "68"
% COLMAS34 = "69"
% COLMAS35 = "70"
% COLMAS36 = "71"
% PADR = "           05 "
% CAMP = "DBC-IDC-ICLI"
% HIJO = "              "
% SPAC = "              "
% RREG = "DBC"
% RREG_FRM = "DBC"
% RFRM = "DBC"
% NOMB = "ICLI"
% TIPO = "IDC"
% TIDC = "0002"
% LARG = ""
% TIDX = 0
% IDX = ""
% PFEC = "CLI"
% INCLUDE 'GNSSRCAIU:MAPCHIBCI001210.SRCAIU'
         DFHMDF POS=(04,45),ATTRB=(ASKIP,NORM),LENGTH=24,              X
               INITIAL='03. Correlativo Extracto'
         DFHMDF POS=(04,73),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
NUMIEDP  DFHMDF POS=(04,75),ATTRB=(ASKIP,NORM,FSET),LENGTH=2
         DFHMDF POS=(04,78),ATTRB=(PROT),LENGTH=1,INITIAL='}'
CAIIMDT  DFHMDF POS=(05,17),ATTRB=(ASKIP,DRK,FSET,FSET),LENGTH=4
IICIMDT  DFHMDF POS=(05,26),ATTRB=(ASKIP,DRK,FSET,FSET),LENGTH=8
CICIAPO  DFHMDF POS=(05,45),ATTRB=(ASKIP,DRK,FSET),LENGTH=12
CICI714  DFHMDF POS=(05,65),ATTRB=(ASKIP,DRK,FSET),LENGTH=12
         DFHMDF POS=(06,01),ATTRB=(ASKIP,NORM),LENGTH=25,              X
               INITIAL='04. Informado por Oficina'
CODOFII  DFHMDF POS=(06,39),ATTRB=(ASKIP,BRT,FSET),LENGTH=3
         DFHMDF POS=(06,45),ATTRB=(ASKIP,NORM),LENGTH=17,              X
               INITIAL='05. Fecha Informe'
% KEY = FALSE
% DONLY = TRUE
% CORR = "FECFINF"
% FIL = "06"
% COL = "67"
% POSP = 67
% COL0 = "67"
% COLMENOS1  = "66"
% COLMENOS2  = "65"
% COLMENOS3  = "64"
% COLMENOS4  = "63"
% COLMENOS5  = "62"
% COLMAS1  = "68"
% COLMAS2  = "69"
% COLMAS3  = "70"
% COLMAS4  = "71"
% COLMAS5  = "72"
% COLMAS6  = "73"
% COLMAS7  = "74"
% COLMAS8  = "75"
% COLMAS9  = "76"
% COLMAS10 = "77"
% COLMAS11 = "78"
% COLMAS12 = "79"
% COLMAS13 = "80"
% COLMAS14 = "81"
% COLMAS15 = "82"
% COLMAS16 = "83"
% COLMAS17 = "84"
% COLMAS18 = "85"
% COLMAS19 = "86"
% COLMAS20 = "87"
% COLMAS21 = "88"
% COLMAS22 = "89"
% COLMAS23 = "90"
% COLMAS24 = "91"
% COLMAS25 = "92"
% COLMAS26 = "93"
% COLMAS27 = "94"
% COLMAS28 = "95"
% COLMAS29 = "96"
% COLMAS30 = "97"
% COLMAS31 = "98"
% COLMAS32 = "99"
% COLMAS33 = "100"
% COLMAS34 = "101"
% COLMAS35 = "102"
% COLMAS36 = "103"
% PADR = "           05 "
% CAMP = "EDP-FEC-FINF"
% HIJO = "              "
% SPAC = "              "
% RREG = "EDP"
% RREG_FRM = "EDP"
% RFRM = "EDP"
% NOMB = "FINF"
% TIPO = "FEC"
% TIDC = "0003"
% LARG = "08"
% TIDX = 0
% IDX = ""
% PFEC = "INF"
% INCLUDE 'GNSSRCAIU:MAPCHIBCI001210.SRCAIU'
GLSOFII  DFHMDF POS=(07,05),ATTRB=(ASKIP,BRT),LENGTH=37
         DFHMDF POS=(07,45),ATTRB=(ASKIP,NORM),LENGTH=17,              X
               INITIAL='06. Fecha Ingreso'
% KEY = FALSE
% DONLY = TRUE
% CORR = "FECFTRN"
% FIL = "07"
% COL = "67"
% POSP = 67
% COL0 = "67"
% COLMENOS1  = "66"
% COLMENOS2  = "65"
% COLMENOS3  = "64"
% COLMENOS4  = "63"
% COLMENOS5  = "62"
% COLMAS1  = "68"
% COLMAS2  = "69"
% COLMAS3  = "70"
% COLMAS4  = "71"
% COLMAS5  = "72"
% COLMAS6  = "73"
% COLMAS7  = "74"
% COLMAS8  = "75"
% COLMAS9  = "76"
% COLMAS10 = "77"
% COLMAS11 = "78"
% COLMAS12 = "79"
% COLMAS13 = "80"
% COLMAS14 = "81"
% COLMAS15 = "82"
% COLMAS16 = "83"
% COLMAS17 = "84"
% COLMAS18 = "85"
% COLMAS19 = "86"
% COLMAS20 = "87"
% COLMAS21 = "88"
% COLMAS22 = "89"
% COLMAS23 = "90"
% COLMAS24 = "91"
% COLMAS25 = "92"
% COLMAS26 = "93"
% COLMAS27 = "94"
% COLMAS28 = "95"
% COLMAS29 = "96"
% COLMAS30 = "97"
% COLMAS31 = "98"
% COLMAS32 = "99"
% COLMAS33 = "100"
% COLMAS34 = "101"
% COLMAS35 = "102"
% COLMAS36 = "103"
% PADR = "           05 "
% CAMP = "EDP-FEC-FTRN"
% HIJO = "              "
% SPAC = "              "
% RREG = "EDP"
% RREG_FRM = "EDP"
% RFRM = "EDP"
% NOMB = "FTRN"
% TIPO = "FEC"
% TIDC = "0004"
% LARG = "08"
% TIDX = 0
% IDX = ""
% PFEC = "TRN"
% INCLUDE 'GNSSRCAIU:MAPCHIBCI001210.SRCAIU'
         DFHMDF POS=(08,01),ATTRB=(ASKIP,NORM),LENGTH=22,              X
               INITIAL='07. Abogado Informante'
CODABGI  DFHMDF POS=(08,30),ATTRB=(ASKIP,BRT,FSET),LENGTH=12
         DFHMDF POS=(08,45),ATTRB=(ASKIP,NORM),LENGTH=17,              X
               INITIAL='08. Ingresado por'
CODATRN  DFHMDF POS=(08,65),ATTRB=(ASKIP,BRT,FSET),LENGTH=12
GLSABGI  DFHMDF POS=(09,05),ATTRB=(ASKIP,BRT),LENGTH=37
GLSATRN  DFHMDF POS=(09,49),ATTRB=(ASKIP,BRT),LENGTH=28
         DFHMDF POS=(10,01),ATTRB=(ASKIP,NORM),LENGTH=76,              X
               INITIAL='09. IdC/Nombre               F Inicio  Vigente?X
                  F Termino     Clase Apoder'
         DFHMDF POS=(11,05),ATTRB=(ASKIP,NORM),LENGTH=72,              X
               INITIAL='-----------------------------------------------X
               -------------------------'
% KEY = FALSE
% DONLY = TRUE
% CORR = "VRFIAPO"
% FIL = "12"
% COL = "05"
% POSP = 5
% COL0 = "5"
% COLMENOS1  = "4"
% COLMENOS2  = "3"
% COLMENOS3  = "2"
% COLMENOS4  = "1"
% COLMENOS5  = "0"
% COLMAS1  = "6"
% COLMAS2  = "7"
% COLMAS3  = "8"
% COLMAS4  = "9"
% COLMAS5  = "10"
% COLMAS6  = "11"
% COLMAS7  = "12"
% COLMAS8  = "13"
% COLMAS9  = "14"
% COLMAS10 = "15"
% COLMAS11 = "16"
% COLMAS12 = "17"
% COLMAS13 = "18"
% COLMAS14 = "19"
% COLMAS15 = "20"
% COLMAS16 = "21"
% COLMAS17 = "22"
% COLMAS18 = "23"
% COLMAS19 = "24"
% COLMAS20 = "25"
% COLMAS21 = "26"
% COLMAS22 = "27"
% COLMAS23 = "28"
% COLMAS24 = "29"
% COLMAS25 = "30"
% COLMAS26 = "31"
% COLMAS27 = "32"
% COLMAS28 = "33"
% COLMAS29 = "34"
% COLMAS30 = "35"
% COLMAS31 = "36"
% COLMAS32 = "37"
% COLMAS33 = "38"
% COLMAS34 = "39"
% COLMAS35 = "40"
% COLMAS36 = "41"
% PADR = "              07 "
% CAMP = "FRM-VRF-IAPO"
% HIJO = "                 "
% SPAC = "                 "
% RREG = "FRM"
% RREG_FRM = "FRM"
% RFRM = "FRM"
% NOMB = "IAPO"
% TIPO = "VRF"
% TIDC = "0005"
% LARG = "08"
% TIDX = 5
% IDX = ""
% PFEC = "APO"
% INCLUDE 'GNSSRCAIU:MAPCHIBCI001210.SRCAIU'
% KEY = FALSE
% DONLY = TRUE
% CORR = "IDCIAPO"
% FIL = "12"
% COL = "18"
% POSP = 18
% COL0 = "18"
% COLMENOS1  = "17"
% COLMENOS2  = "16"
% COLMENOS3  = "15"
% COLMENOS4  = "14"
% COLMENOS5  = "13"
% COLMAS1  = "19"
% COLMAS2  = "20"
% COLMAS3  = "21"
% COLMAS4  = "22"
% COLMAS5  = "23"
% COLMAS6  = "24"
% COLMAS7  = "25"
% COLMAS8  = "26"
% COLMAS9  = "27"
% COLMAS10 = "28"
% COLMAS11 = "29"
% COLMAS12 = "30"
% COLMAS13 = "31"
% COLMAS14 = "32"
% COLMAS15 = "33"
% COLMAS16 = "34"
% COLMAS17 = "35"
% COLMAS18 = "36"
% COLMAS19 = "37"
% COLMAS20 = "38"
% COLMAS21 = "39"
% COLMAS22 = "40"
% COLMAS23 = "41"
% COLMAS24 = "42"
% COLMAS25 = "43"
% COLMAS26 = "44"
% COLMAS27 = "45"
% COLMAS28 = "46"
% COLMAS29 = "47"
% COLMAS30 = "48"
% COLMAS31 = "49"
% COLMAS32 = "50"
% COLMAS33 = "51"
% COLMAS34 = "52"
% COLMAS35 = "53"
% COLMAS36 = "54"
% PADR = "              07 "
% CAMP = "FRM-IDC-IAPO"
% HIJO = "                 "
% SPAC = "                 "
% RREG = "FRM"
% RREG_FRM = "FRM"
% RFRM = "FRM"
% NOMB = "IAPO"
% TIPO = "IDC"
% TIDC = "0010"
% LARG = "08"
% TIDX = 5
% IDX = ""
% PFEC = "APO"
% INCLUDE 'GNSSRCAIU:MAPCHIBCI001210.SRCAIU'
% KEY = FALSE
% DONLY = TRUE
% CORR = "FECFINI"
% FIL = "12"
% COL = "28"
% POSP = 28
% COL0 = "28"
% COLMENOS1  = "27"
% COLMENOS2  = "26"
% COLMENOS3  = "25"
% COLMENOS4  = "24"
% COLMENOS5  = "23"
% COLMAS1  = "29"
% COLMAS2  = "30"
% COLMAS3  = "31"
% COLMAS4  = "32"
% COLMAS5  = "33"
% COLMAS6  = "34"
% COLMAS7  = "35"
% COLMAS8  = "36"
% COLMAS9  = "37"
% COLMAS10 = "38"
% COLMAS11 = "39"
% COLMAS12 = "40"
% COLMAS13 = "41"
% COLMAS14 = "42"
% COLMAS15 = "43"
% COLMAS16 = "44"
% COLMAS17 = "45"
% COLMAS18 = "46"
% COLMAS19 = "47"
% COLMAS20 = "48"
% COLMAS21 = "49"
% COLMAS22 = "50"
% COLMAS23 = "51"
% COLMAS24 = "52"
% COLMAS25 = "53"
% COLMAS26 = "54"
% COLMAS27 = "55"
% COLMAS28 = "56"
% COLMAS29 = "57"
% COLMAS30 = "58"
% COLMAS31 = "59"
% COLMAS32 = "60"
% COLMAS33 = "61"
% COLMAS34 = "62"
% COLMAS35 = "63"
% COLMAS36 = "64"
% PADR = "              07 "
% CAMP = "FRM-FEC-FINI"
% HIJO = "                 "
% SPAC = "                 "
% RREG = "FRM"
% RREG_FRM = "FRM"
% RFRM = "FRM"
% NOMB = "FINI"
% TIPO = "FEC"
% TIDC = "0015"
% LARG = "08"
% TIDX = 5
% IDX = ""
% PFEC = "INI"
% INCLUDE 'GNSSRCAIU:MAPCHIBCI001210.SRCAIU'
INDVIGE  DFHMDF POS=(12,43),ATTRB=(ASKIP,BRT,FSET),LENGTH=1
% KEY = FALSE
% DONLY = TRUE
% CORR = "FECFTER"
% FIL = "12"
% COL = "50"
% POSP = 50
% COL0 = "50"
% COLMENOS1  = "49"
% COLMENOS2  = "48"
% COLMENOS3  = "47"
% COLMENOS4  = "46"
% COLMENOS5  = "45"
% COLMAS1  = "51"
% COLMAS2  = "52"
% COLMAS3  = "53"
% COLMAS4  = "54"
% COLMAS5  = "55"
% COLMAS6  = "56"
% COLMAS7  = "57"
% COLMAS8  = "58"
% COLMAS9  = "59"
% COLMAS10 = "60"
% COLMAS11 = "61"
% COLMAS12 = "62"
% COLMAS13 = "63"
% COLMAS14 = "64"
% COLMAS15 = "65"
% COLMAS16 = "66"
% COLMAS17 = "67"
% COLMAS18 = "68"
% COLMAS19 = "69"
% COLMAS20 = "70"
% COLMAS21 = "71"
% COLMAS22 = "72"
% COLMAS23 = "73"
% COLMAS24 = "74"
% COLMAS25 = "75"
% COLMAS26 = "76"
% COLMAS27 = "77"
% COLMAS28 = "78"
% COLMAS29 = "79"
% COLMAS30 = "80"
% COLMAS31 = "81"
% COLMAS32 = "82"
% COLMAS33 = "83"
% COLMAS34 = "84"
% COLMAS35 = "85"
% COLMAS36 = "86"
% PADR = "              07 "
% CAMP = "FRM-FEC-FTER"
% HIJO = "                 "
% SPAC = "                 "
% RREG = "FRM"
% RREG_FRM = "FRM"
% RFRM = "FRM"
% NOMB = "FTER"
% TIPO = "FEC"
% TIDC = "0020"
% LARG = "08"
% TIDX = 5
% IDX = ""
% PFEC = "TER"
% INCLUDE 'GNSSRCAIU:MAPCHIBCI001210.SRCAIU'
GLSAREC  DFHMDF POS=(12,65),ATTRB=(ASKIP,BRT),LENGTH=12
GLSNAPO  DFHMDF POS=(13,05),ATTRB=(ASKIP,BRT),LENGTH=72
% KEY = FALSE
% DONLY = TRUE
% CORR = "VRFI715"
% FIL = "14"
% COL = "05"
% POSP = 5
% COL0 = "5"
% COLMENOS1  = "4"
% COLMENOS2  = "3"
% COLMENOS3  = "2"
% COLMENOS4  = "1"
% COLMENOS5  = "0"
% COLMAS1  = "6"
% COLMAS2  = "7"
% COLMAS3  = "8"
% COLMAS4  = "9"
% COLMAS5  = "10"
% COLMAS6  = "11"
% COLMAS7  = "12"
% COLMAS8  = "13"
% COLMAS9  = "14"
% COLMAS10 = "15"
% COLMAS11 = "16"
% COLMAS12 = "17"
% COLMAS13 = "18"
% COLMAS14 = "19"
% COLMAS15 = "20"
% COLMAS16 = "21"
% COLMAS17 = "22"
% COLMAS18 = "23"
% COLMAS19 = "24"
% COLMAS20 = "25"
% COLMAS21 = "26"
% COLMAS22 = "27"
% COLMAS23 = "28"
% COLMAS24 = "29"
% COLMAS25 = "30"
% COLMAS26 = "31"
% COLMAS27 = "32"
% COLMAS28 = "33"
% COLMAS29 = "34"
% COLMAS30 = "35"
% COLMAS31 = "36"
% COLMAS32 = "37"
% COLMAS33 = "38"
% COLMAS34 = "39"
% COLMAS35 = "40"
% COLMAS36 = "41"
% PADR = "              07 "
% CAMP = "FRM-VRF-IAPO"
% HIJO = "                 "
% SPAC = "                 "
% RREG = "FRM"
% RREG_FRM = "FRM"
% RFRM = "FRM"
% NOMB = "IAPO"
% TIPO = "VRF"
% TIDC = "0006"
% LARG = "08"
% TIDX = 5
% IDX = ""
% PFEC = "APO"
% INCLUDE 'GNSSRCAIU:MAPCHIBCI001210.SRCAIU'
% KEY = FALSE
% DONLY = TRUE
% CORR = "IDCI719"
% FIL = "14"
% COL = "18"
% POSP = 18
% COL0 = "18"
% COLMENOS1  = "17"
% COLMENOS2  = "16"
% COLMENOS3  = "15"
% COLMENOS4  = "14"
% COLMENOS5  = "13"
% COLMAS1  = "19"
% COLMAS2  = "20"
% COLMAS3  = "21"
% COLMAS4  = "22"
% COLMAS5  = "23"
% COLMAS6  = "24"
% COLMAS7  = "25"
% COLMAS8  = "26"
% COLMAS9  = "27"
% COLMAS10 = "28"
% COLMAS11 = "29"
% COLMAS12 = "30"
% COLMAS13 = "31"
% COLMAS14 = "32"
% COLMAS15 = "33"
% COLMAS16 = "34"
% COLMAS17 = "35"
% COLMAS18 = "36"
% COLMAS19 = "37"
% COLMAS20 = "38"
% COLMAS21 = "39"
% COLMAS22 = "40"
% COLMAS23 = "41"
% COLMAS24 = "42"
% COLMAS25 = "43"
% COLMAS26 = "44"
% COLMAS27 = "45"
% COLMAS28 = "46"
% COLMAS29 = "47"
% COLMAS30 = "48"
% COLMAS31 = "49"
% COLMAS32 = "50"
% COLMAS33 = "51"
% COLMAS34 = "52"
% COLMAS35 = "53"
% COLMAS36 = "54"
% PADR = "              07 "
% CAMP = "FRM-IDC-IAPO"
% HIJO = "                 "
% SPAC = "                 "
% RREG = "FRM"
% RREG_FRM = "FRM"
% RFRM = "FRM"
% NOMB = "IAPO"
% TIPO = "IDC"
% TIDC = "0011"
% LARG = "08"
% TIDX = 5
% IDX = ""
% PFEC = "APO"
% INCLUDE 'GNSSRCAIU:MAPCHIBCI001210.SRCAIU'
% KEY = FALSE
% DONLY = TRUE
% CORR = "FECF723"
% FIL = "14"
% COL = "28"
% POSP = 28
% COL0 = "28"
% COLMENOS1  = "27"
% COLMENOS2  = "26"
% COLMENOS3  = "25"
% COLMENOS4  = "24"
% COLMENOS5  = "23"
% COLMAS1  = "29"
% COLMAS2  = "30"
% COLMAS3  = "31"
% COLMAS4  = "32"
% COLMAS5  = "33"
% COLMAS6  = "34"
% COLMAS7  = "35"
% COLMAS8  = "36"
% COLMAS9  = "37"
% COLMAS10 = "38"
% COLMAS11 = "39"
% COLMAS12 = "40"
% COLMAS13 = "41"
% COLMAS14 = "42"
% COLMAS15 = "43"
% COLMAS16 = "44"
% COLMAS17 = "45"
% COLMAS18 = "46"
% COLMAS19 = "47"
% COLMAS20 = "48"
% COLMAS21 = "49"
% COLMAS22 = "50"
% COLMAS23 = "51"
% COLMAS24 = "52"
% COLMAS25 = "53"
% COLMAS26 = "54"
% COLMAS27 = "55"
% COLMAS28 = "56"
% COLMAS29 = "57"
% COLMAS30 = "58"
% COLMAS31 = "59"
% COLMAS32 = "60"
% COLMAS33 = "61"
% COLMAS34 = "62"
% COLMAS35 = "63"
% COLMAS36 = "64"
% PADR = "              07 "
% CAMP = "FRM-FEC-FINI"
% HIJO = "                 "
% SPAC = "                 "
% RREG = "FRM"
% RREG_FRM = "FRM"
% RFRM = "FRM"
% NOMB = "FINI"
% TIPO = "FEC"
% TIDC = "0016"
% LARG = "08"
% TIDX = 5
% IDX = ""
% PFEC = "INI"
% INCLUDE 'GNSSRCAIU:MAPCHIBCI001210.SRCAIU'
INDV727  DFHMDF POS=(14,43),ATTRB=(ASKIP,BRT,FSET),LENGTH=1
% KEY = FALSE
% DONLY = TRUE
% CORR = "FECF731"
% FIL = "14"
% COL = "50"
% POSP = 50
% COL0 = "50"
% COLMENOS1  = "49"
% COLMENOS2  = "48"
% COLMENOS3  = "47"
% COLMENOS4  = "46"
% COLMENOS5  = "45"
% COLMAS1  = "51"
% COLMAS2  = "52"
% COLMAS3  = "53"
% COLMAS4  = "54"
% COLMAS5  = "55"
% COLMAS6  = "56"
% COLMAS7  = "57"
% COLMAS8  = "58"
% COLMAS9  = "59"
% COLMAS10 = "60"
% COLMAS11 = "61"
% COLMAS12 = "62"
% COLMAS13 = "63"
% COLMAS14 = "64"
% COLMAS15 = "65"
% COLMAS16 = "66"
% COLMAS17 = "67"
% COLMAS18 = "68"
% COLMAS19 = "69"
% COLMAS20 = "70"
% COLMAS21 = "71"
% COLMAS22 = "72"
% COLMAS23 = "73"
% COLMAS24 = "74"
% COLMAS25 = "75"
% COLMAS26 = "76"
% COLMAS27 = "77"
% COLMAS28 = "78"
% COLMAS29 = "79"
% COLMAS30 = "80"
% COLMAS31 = "81"
% COLMAS32 = "82"
% COLMAS33 = "83"
% COLMAS34 = "84"
% COLMAS35 = "85"
% COLMAS36 = "86"
% PADR = "              07 "
% CAMP = "FRM-FEC-FTER"
% HIJO = "                 "
% SPAC = "                 "
% RREG = "FRM"
% RREG_FRM = "FRM"
% RFRM = "FRM"
% NOMB = "FTER"
% TIPO = "FEC"
% TIDC = "0021"
% LARG = "08"
% TIDX = 5
% IDX = ""
% PFEC = "TER"
% INCLUDE 'GNSSRCAIU:MAPCHIBCI001210.SRCAIU'
GLSA735  DFHMDF POS=(14,65),ATTRB=(ASKIP,BRT),LENGTH=12
GLSN739  DFHMDF POS=(15,05),ATTRB=(ASKIP,BRT),LENGTH=72
% KEY = FALSE
% DONLY = TRUE
% CORR = "VRFI716"
% FIL = "16"
% COL = "05"
% POSP = 5
% COL0 = "5"
% COLMENOS1  = "4"
% COLMENOS2  = "3"
% COLMENOS3  = "2"
% COLMENOS4  = "1"
% COLMENOS5  = "0"
% COLMAS1  = "6"
% COLMAS2  = "7"
% COLMAS3  = "8"
% COLMAS4  = "9"
% COLMAS5  = "10"
% COLMAS6  = "11"
% COLMAS7  = "12"
% COLMAS8  = "13"
% COLMAS9  = "14"
% COLMAS10 = "15"
% COLMAS11 = "16"
% COLMAS12 = "17"
% COLMAS13 = "18"
% COLMAS14 = "19"
% COLMAS15 = "20"
% COLMAS16 = "21"
% COLMAS17 = "22"
% COLMAS18 = "23"
% COLMAS19 = "24"
% COLMAS20 = "25"
% COLMAS21 = "26"
% COLMAS22 = "27"
% COLMAS23 = "28"
% COLMAS24 = "29"
% COLMAS25 = "30"
% COLMAS26 = "31"
% COLMAS27 = "32"
% COLMAS28 = "33"
% COLMAS29 = "34"
% COLMAS30 = "35"
% COLMAS31 = "36"
% COLMAS32 = "37"
% COLMAS33 = "38"
% COLMAS34 = "39"
% COLMAS35 = "40"
% COLMAS36 = "41"
% PADR = "              07 "
% CAMP = "FRM-VRF-IAPO"
% HIJO = "                 "
% SPAC = "                 "
% RREG = "FRM"
% RREG_FRM = "FRM"
% RFRM = "FRM"
% NOMB = "IAPO"
% TIPO = "VRF"
% TIDC = "0007"
% LARG = "08"
% TIDX = 5
% IDX = ""
% PFEC = "APO"
% INCLUDE 'GNSSRCAIU:MAPCHIBCI001210.SRCAIU'
% KEY = FALSE
% DONLY = TRUE
% CORR = "IDCI720"
% FIL = "16"
% COL = "18"
% POSP = 18
% COL0 = "18"
% COLMENOS1  = "17"
% COLMENOS2  = "16"
% COLMENOS3  = "15"
% COLMENOS4  = "14"
% COLMENOS5  = "13"
% COLMAS1  = "19"
% COLMAS2  = "20"
% COLMAS3  = "21"
% COLMAS4  = "22"
% COLMAS5  = "23"
% COLMAS6  = "24"
% COLMAS7  = "25"
% COLMAS8  = "26"
% COLMAS9  = "27"
% COLMAS10 = "28"
% COLMAS11 = "29"
% COLMAS12 = "30"
% COLMAS13 = "31"
% COLMAS14 = "32"
% COLMAS15 = "33"
% COLMAS16 = "34"
% COLMAS17 = "35"
% COLMAS18 = "36"
% COLMAS19 = "37"
% COLMAS20 = "38"
% COLMAS21 = "39"
% COLMAS22 = "40"
% COLMAS23 = "41"
% COLMAS24 = "42"
% COLMAS25 = "43"
% COLMAS26 = "44"
% COLMAS27 = "45"
% COLMAS28 = "46"
% COLMAS29 = "47"
% COLMAS30 = "48"
% COLMAS31 = "49"
% COLMAS32 = "50"
% COLMAS33 = "51"
% COLMAS34 = "52"
% COLMAS35 = "53"
% COLMAS36 = "54"
% PADR = "              07 "
% CAMP = "FRM-IDC-IAPO"
% HIJO = "                 "
% SPAC = "                 "
% RREG = "FRM"
% RREG_FRM = "FRM"
% RFRM = "FRM"
% NOMB = "IAPO"
% TIPO = "IDC"
% TIDC = "0012"
% LARG = "08"
% TIDX = 5
% IDX = ""
% PFEC = "APO"
% INCLUDE 'GNSSRCAIU:MAPCHIBCI001210.SRCAIU'
% KEY = FALSE
% DONLY = TRUE
% CORR = "FECF724"
% FIL = "16"
% COL = "28"
% POSP = 28
% COL0 = "28"
% COLMENOS1  = "27"
% COLMENOS2  = "26"
% COLMENOS3  = "25"
% COLMENOS4  = "24"
% COLMENOS5  = "23"
% COLMAS1  = "29"
% COLMAS2  = "30"
% COLMAS3  = "31"
% COLMAS4  = "32"
% COLMAS5  = "33"
% COLMAS6  = "34"
% COLMAS7  = "35"
% COLMAS8  = "36"
% COLMAS9  = "37"
% COLMAS10 = "38"
% COLMAS11 = "39"
% COLMAS12 = "40"
% COLMAS13 = "41"
% COLMAS14 = "42"
% COLMAS15 = "43"
% COLMAS16 = "44"
% COLMAS17 = "45"
% COLMAS18 = "46"
% COLMAS19 = "47"
% COLMAS20 = "48"
% COLMAS21 = "49"
% COLMAS22 = "50"
% COLMAS23 = "51"
% COLMAS24 = "52"
% COLMAS25 = "53"
% COLMAS26 = "54"
% COLMAS27 = "55"
% COLMAS28 = "56"
% COLMAS29 = "57"
% COLMAS30 = "58"
% COLMAS31 = "59"
% COLMAS32 = "60"
% COLMAS33 = "61"
% COLMAS34 = "62"
% COLMAS35 = "63"
% COLMAS36 = "64"
% PADR = "              07 "
% CAMP = "FRM-FEC-FINI"
% HIJO = "                 "
% SPAC = "                 "
% RREG = "FRM"
% RREG_FRM = "FRM"
% RFRM = "FRM"
% NOMB = "FINI"
% TIPO = "FEC"
% TIDC = "0017"
% LARG = "08"
% TIDX = 5
% IDX = ""
% PFEC = "INI"
% INCLUDE 'GNSSRCAIU:MAPCHIBCI001210.SRCAIU'
INDV728  DFHMDF POS=(16,43),ATTRB=(ASKIP,BRT,FSET),LENGTH=1
% KEY = FALSE
% DONLY = TRUE
% CORR = "FECF732"
% FIL = "16"
% COL = "50"
% POSP = 50
% COL0 = "50"
% COLMENOS1  = "49"
% COLMENOS2  = "48"
% COLMENOS3  = "47"
% COLMENOS4  = "46"
% COLMENOS5  = "45"
% COLMAS1  = "51"
% COLMAS2  = "52"
% COLMAS3  = "53"
% COLMAS4  = "54"
% COLMAS5  = "55"
% COLMAS6  = "56"
% COLMAS7  = "57"
% COLMAS8  = "58"
% COLMAS9  = "59"
% COLMAS10 = "60"
% COLMAS11 = "61"
% COLMAS12 = "62"
% COLMAS13 = "63"
% COLMAS14 = "64"
% COLMAS15 = "65"
% COLMAS16 = "66"
% COLMAS17 = "67"
% COLMAS18 = "68"
% COLMAS19 = "69"
% COLMAS20 = "70"
% COLMAS21 = "71"
% COLMAS22 = "72"
% COLMAS23 = "73"
% COLMAS24 = "74"
% COLMAS25 = "75"
% COLMAS26 = "76"
% COLMAS27 = "77"
% COLMAS28 = "78"
% COLMAS29 = "79"
% COLMAS30 = "80"
% COLMAS31 = "81"
% COLMAS32 = "82"
% COLMAS33 = "83"
% COLMAS34 = "84"
% COLMAS35 = "85"
% COLMAS36 = "86"
% PADR = "              07 "
% CAMP = "FRM-FEC-FTER"
% HIJO = "                 "
% SPAC = "                 "
% RREG = "FRM"
% RREG_FRM = "FRM"
% RFRM = "FRM"
% NOMB = "FTER"
% TIPO = "FEC"
% TIDC = "0022"
% LARG = "08"
% TIDX = 5
% IDX = ""
% PFEC = "TER"
% INCLUDE 'GNSSRCAIU:MAPCHIBCI001210.SRCAIU'
GLSA736  DFHMDF POS=(16,65),ATTRB=(ASKIP,BRT),LENGTH=12
GLSN740  DFHMDF POS=(17,05),ATTRB=(ASKIP,BRT),LENGTH=72
% KEY = FALSE
% DONLY = TRUE
% CORR = "VRFI717"
% FIL = "18"
% COL = "05"
% POSP = 5
% COL0 = "5"
% COLMENOS1  = "4"
% COLMENOS2  = "3"
% COLMENOS3  = "2"
% COLMENOS4  = "1"
% COLMENOS5  = "0"
% COLMAS1  = "6"
% COLMAS2  = "7"
% COLMAS3  = "8"
% COLMAS4  = "9"
% COLMAS5  = "10"
% COLMAS6  = "11"
% COLMAS7  = "12"
% COLMAS8  = "13"
% COLMAS9  = "14"
% COLMAS10 = "15"
% COLMAS11 = "16"
% COLMAS12 = "17"
% COLMAS13 = "18"
% COLMAS14 = "19"
% COLMAS15 = "20"
% COLMAS16 = "21"
% COLMAS17 = "22"
% COLMAS18 = "23"
% COLMAS19 = "24"
% COLMAS20 = "25"
% COLMAS21 = "26"
% COLMAS22 = "27"
% COLMAS23 = "28"
% COLMAS24 = "29"
% COLMAS25 = "30"
% COLMAS26 = "31"
% COLMAS27 = "32"
% COLMAS28 = "33"
% COLMAS29 = "34"
% COLMAS30 = "35"
% COLMAS31 = "36"
% COLMAS32 = "37"
% COLMAS33 = "38"
% COLMAS34 = "39"
% COLMAS35 = "40"
% COLMAS36 = "41"
% PADR = "              07 "
% CAMP = "FRM-VRF-IAPO"
% HIJO = "                 "
% SPAC = "                 "
% RREG = "FRM"
% RREG_FRM = "FRM"
% RFRM = "FRM"
% NOMB = "IAPO"
% TIPO = "VRF"
% TIDC = "0008"
% LARG = "08"
% TIDX = 5
% IDX = ""
% PFEC = "APO"
% INCLUDE 'GNSSRCAIU:MAPCHIBCI001210.SRCAIU'
% KEY = FALSE
% DONLY = TRUE
% CORR = "IDCI721"
% FIL = "18"
% COL = "18"
% POSP = 18
% COL0 = "18"
% COLMENOS1  = "17"
% COLMENOS2  = "16"
% COLMENOS3  = "15"
% COLMENOS4  = "14"
% COLMENOS5  = "13"
% COLMAS1  = "19"
% COLMAS2  = "20"
% COLMAS3  = "21"
% COLMAS4  = "22"
% COLMAS5  = "23"
% COLMAS6  = "24"
% COLMAS7  = "25"
% COLMAS8  = "26"
% COLMAS9  = "27"
% COLMAS10 = "28"
% COLMAS11 = "29"
% COLMAS12 = "30"
% COLMAS13 = "31"
% COLMAS14 = "32"
% COLMAS15 = "33"
% COLMAS16 = "34"
% COLMAS17 = "35"
% COLMAS18 = "36"
% COLMAS19 = "37"
% COLMAS20 = "38"
% COLMAS21 = "39"
% COLMAS22 = "40"
% COLMAS23 = "41"
% COLMAS24 = "42"
% COLMAS25 = "43"
% COLMAS26 = "44"
% COLMAS27 = "45"
% COLMAS28 = "46"
% COLMAS29 = "47"
% COLMAS30 = "48"
% COLMAS31 = "49"
% COLMAS32 = "50"
% COLMAS33 = "51"
% COLMAS34 = "52"
% COLMAS35 = "53"
% COLMAS36 = "54"
% PADR = "              07 "
% CAMP = "FRM-IDC-IAPO"
% HIJO = "                 "
% SPAC = "                 "
% RREG = "FRM"
% RREG_FRM = "FRM"
% RFRM = "FRM"
% NOMB = "IAPO"
% TIPO = "IDC"
% TIDC = "0013"
% LARG = "08"
% TIDX = 5
% IDX = ""
% PFEC = "APO"
% INCLUDE 'GNSSRCAIU:MAPCHIBCI001210.SRCAIU'
% KEY = FALSE
% DONLY = TRUE
% CORR = "FECF725"
% FIL = "18"
% COL = "28"
% POSP = 28
% COL0 = "28"
% COLMENOS1  = "27"
% COLMENOS2  = "26"
% COLMENOS3  = "25"
% COLMENOS4  = "24"
% COLMENOS5  = "23"
% COLMAS1  = "29"
% COLMAS2  = "30"
% COLMAS3  = "31"
% COLMAS4  = "32"
% COLMAS5  = "33"
% COLMAS6  = "34"
% COLMAS7  = "35"
% COLMAS8  = "36"
% COLMAS9  = "37"
% COLMAS10 = "38"
% COLMAS11 = "39"
% COLMAS12 = "40"
% COLMAS13 = "41"
% COLMAS14 = "42"
% COLMAS15 = "43"
% COLMAS16 = "44"
% COLMAS17 = "45"
% COLMAS18 = "46"
% COLMAS19 = "47"
% COLMAS20 = "48"
% COLMAS21 = "49"
% COLMAS22 = "50"
% COLMAS23 = "51"
% COLMAS24 = "52"
% COLMAS25 = "53"
% COLMAS26 = "54"
% COLMAS27 = "55"
% COLMAS28 = "56"
% COLMAS29 = "57"
% COLMAS30 = "58"
% COLMAS31 = "59"
% COLMAS32 = "60"
% COLMAS33 = "61"
% COLMAS34 = "62"
% COLMAS35 = "63"
% COLMAS36 = "64"
% PADR = "              07 "
% CAMP = "FRM-FEC-FINI"
% HIJO = "                 "
% SPAC = "                 "
% RREG = "FRM"
% RREG_FRM = "FRM"
% RFRM = "FRM"
% NOMB = "FINI"
% TIPO = "FEC"
% TIDC = "0018"
% LARG = "08"
% TIDX = 5
% IDX = ""
% PFEC = "INI"
% INCLUDE 'GNSSRCAIU:MAPCHIBCI001210.SRCAIU'
INDV729  DFHMDF POS=(18,43),ATTRB=(ASKIP,BRT,FSET),LENGTH=1
% KEY = FALSE
% DONLY = TRUE
% CORR = "FECF733"
% FIL = "18"
% COL = "50"
% POSP = 50
% COL0 = "50"
% COLMENOS1  = "49"
% COLMENOS2  = "48"
% COLMENOS3  = "47"
% COLMENOS4  = "46"
% COLMENOS5  = "45"
% COLMAS1  = "51"
% COLMAS2  = "52"
% COLMAS3  = "53"
% COLMAS4  = "54"
% COLMAS5  = "55"
% COLMAS6  = "56"
% COLMAS7  = "57"
% COLMAS8  = "58"
% COLMAS9  = "59"
% COLMAS10 = "60"
% COLMAS11 = "61"
% COLMAS12 = "62"
% COLMAS13 = "63"
% COLMAS14 = "64"
% COLMAS15 = "65"
% COLMAS16 = "66"
% COLMAS17 = "67"
% COLMAS18 = "68"
% COLMAS19 = "69"
% COLMAS20 = "70"
% COLMAS21 = "71"
% COLMAS22 = "72"
% COLMAS23 = "73"
% COLMAS24 = "74"
% COLMAS25 = "75"
% COLMAS26 = "76"
% COLMAS27 = "77"
% COLMAS28 = "78"
% COLMAS29 = "79"
% COLMAS30 = "80"
% COLMAS31 = "81"
% COLMAS32 = "82"
% COLMAS33 = "83"
% COLMAS34 = "84"
% COLMAS35 = "85"
% COLMAS36 = "86"
% PADR = "              07 "
% CAMP = "FRM-FEC-FTER"
% HIJO = "                 "
% SPAC = "                 "
% RREG = "FRM"
% RREG_FRM = "FRM"
% RFRM = "FRM"
% NOMB = "FTER"
% TIPO = "FEC"
% TIDC = "0023"
% LARG = "08"
% TIDX = 5
% IDX = ""
% PFEC = "TER"
% INCLUDE 'GNSSRCAIU:MAPCHIBCI001210.SRCAIU'
GLSA737  DFHMDF POS=(18,65),ATTRB=(ASKIP,BRT),LENGTH=12
GLSN741  DFHMDF POS=(19,05),ATTRB=(ASKIP,BRT),LENGTH=72
% KEY = FALSE
% DONLY = TRUE
% CORR = "VRFI718"
% FIL = "20"
% COL = "05"
% POSP = 5
% COL0 = "5"
% COLMENOS1  = "4"
% COLMENOS2  = "3"
% COLMENOS3  = "2"
% COLMENOS4  = "1"
% COLMENOS5  = "0"
% COLMAS1  = "6"
% COLMAS2  = "7"
% COLMAS3  = "8"
% COLMAS4  = "9"
% COLMAS5  = "10"
% COLMAS6  = "11"
% COLMAS7  = "12"
% COLMAS8  = "13"
% COLMAS9  = "14"
% COLMAS10 = "15"
% COLMAS11 = "16"
% COLMAS12 = "17"
% COLMAS13 = "18"
% COLMAS14 = "19"
% COLMAS15 = "20"
% COLMAS16 = "21"
% COLMAS17 = "22"
% COLMAS18 = "23"
% COLMAS19 = "24"
% COLMAS20 = "25"
% COLMAS21 = "26"
% COLMAS22 = "27"
% COLMAS23 = "28"
% COLMAS24 = "29"
% COLMAS25 = "30"
% COLMAS26 = "31"
% COLMAS27 = "32"
% COLMAS28 = "33"
% COLMAS29 = "34"
% COLMAS30 = "35"
% COLMAS31 = "36"
% COLMAS32 = "37"
% COLMAS33 = "38"
% COLMAS34 = "39"
% COLMAS35 = "40"
% COLMAS36 = "41"
% PADR = "              07 "
% CAMP = "FRM-VRF-IAPO"
% HIJO = "                 "
% SPAC = "                 "
% RREG = "FRM"
% RREG_FRM = "FRM"
% RFRM = "FRM"
% NOMB = "IAPO"
% TIPO = "VRF"
% TIDC = "0009"
% LARG = "08"
% TIDX = 5
% IDX = ""
% PFEC = "APO"
% INCLUDE 'GNSSRCAIU:MAPCHIBCI001210.SRCAIU'
% KEY = FALSE
% DONLY = TRUE
% CORR = "IDCI722"
% FIL = "20"
% COL = "18"
% POSP = 18
% COL0 = "18"
% COLMENOS1  = "17"
% COLMENOS2  = "16"
% COLMENOS3  = "15"
% COLMENOS4  = "14"
% COLMENOS5  = "13"
% COLMAS1  = "19"
% COLMAS2  = "20"
% COLMAS3  = "21"
% COLMAS4  = "22"
% COLMAS5  = "23"
% COLMAS6  = "24"
% COLMAS7  = "25"
% COLMAS8  = "26"
% COLMAS9  = "27"
% COLMAS10 = "28"
% COLMAS11 = "29"
% COLMAS12 = "30"
% COLMAS13 = "31"
% COLMAS14 = "32"
% COLMAS15 = "33"
% COLMAS16 = "34"
% COLMAS17 = "35"
% COLMAS18 = "36"
% COLMAS19 = "37"
% COLMAS20 = "38"
% COLMAS21 = "39"
% COLMAS22 = "40"
% COLMAS23 = "41"
% COLMAS24 = "42"
% COLMAS25 = "43"
% COLMAS26 = "44"
% COLMAS27 = "45"
% COLMAS28 = "46"
% COLMAS29 = "47"
% COLMAS30 = "48"
% COLMAS31 = "49"
% COLMAS32 = "50"
% COLMAS33 = "51"
% COLMAS34 = "52"
% COLMAS35 = "53"
% COLMAS36 = "54"
% PADR = "              07 "
% CAMP = "FRM-IDC-IAPO"
% HIJO = "                 "
% SPAC = "                 "
% RREG = "FRM"
% RREG_FRM = "FRM"
% RFRM = "FRM"
% NOMB = "IAPO"
% TIPO = "IDC"
% TIDC = "0014"
% LARG = "08"
% TIDX = 5
% IDX = ""
% PFEC = "APO"
% INCLUDE 'GNSSRCAIU:MAPCHIBCI001210.SRCAIU'
% KEY = FALSE
% DONLY = TRUE
% CORR = "FECF726"
% FIL = "20"
% COL = "28"
% POSP = 28
% COL0 = "28"
% COLMENOS1  = "27"
% COLMENOS2  = "26"
% COLMENOS3  = "25"
% COLMENOS4  = "24"
% COLMENOS5  = "23"
% COLMAS1  = "29"
% COLMAS2  = "30"
% COLMAS3  = "31"
% COLMAS4  = "32"
% COLMAS5  = "33"
% COLMAS6  = "34"
% COLMAS7  = "35"
% COLMAS8  = "36"
% COLMAS9  = "37"
% COLMAS10 = "38"
% COLMAS11 = "39"
% COLMAS12 = "40"
% COLMAS13 = "41"
% COLMAS14 = "42"
% COLMAS15 = "43"
% COLMAS16 = "44"
% COLMAS17 = "45"
% COLMAS18 = "46"
% COLMAS19 = "47"
% COLMAS20 = "48"
% COLMAS21 = "49"
% COLMAS22 = "50"
% COLMAS23 = "51"
% COLMAS24 = "52"
% COLMAS25 = "53"
% COLMAS26 = "54"
% COLMAS27 = "55"
% COLMAS28 = "56"
% COLMAS29 = "57"
% COLMAS30 = "58"
% COLMAS31 = "59"
% COLMAS32 = "60"
% COLMAS33 = "61"
% COLMAS34 = "62"
% COLMAS35 = "63"
% COLMAS36 = "64"
% PADR = "              07 "
% CAMP = "FRM-FEC-FINI"
% HIJO = "                 "
% SPAC = "                 "
% RREG = "FRM"
% RREG_FRM = "FRM"
% RFRM = "FRM"
% NOMB = "FINI"
% TIPO = "FEC"
% TIDC = "0019"
% LARG = "08"
% TIDX = 5
% IDX = ""
% PFEC = "INI"
% INCLUDE 'GNSSRCAIU:MAPCHIBCI001210.SRCAIU'
INDV730  DFHMDF POS=(20,43),ATTRB=(ASKIP,BRT,FSET),LENGTH=1
% KEY = FALSE
% DONLY = TRUE
% CORR = "FECF734"
% FIL = "20"
% COL = "50"
% POSP = 50
% COL0 = "50"
% COLMENOS1  = "49"
% COLMENOS2  = "48"
% COLMENOS3  = "47"
% COLMENOS4  = "46"
% COLMENOS5  = "45"
% COLMAS1  = "51"
% COLMAS2  = "52"
% COLMAS3  = "53"
% COLMAS4  = "54"
% COLMAS5  = "55"
% COLMAS6  = "56"
% COLMAS7  = "57"
% COLMAS8  = "58"
% COLMAS9  = "59"
% COLMAS10 = "60"
% COLMAS11 = "61"
% COLMAS12 = "62"
% COLMAS13 = "63"
% COLMAS14 = "64"
% COLMAS15 = "65"
% COLMAS16 = "66"
% COLMAS17 = "67"
% COLMAS18 = "68"
% COLMAS19 = "69"
% COLMAS20 = "70"
% COLMAS21 = "71"
% COLMAS22 = "72"
% COLMAS23 = "73"
% COLMAS24 = "74"
% COLMAS25 = "75"
% COLMAS26 = "76"
% COLMAS27 = "77"
% COLMAS28 = "78"
% COLMAS29 = "79"
% COLMAS30 = "80"
% COLMAS31 = "81"
% COLMAS32 = "82"
% COLMAS33 = "83"
% COLMAS34 = "84"
% COLMAS35 = "85"
% COLMAS36 = "86"
% PADR = "              07 "
% CAMP = "FRM-FEC-FTER"
% HIJO = "                 "
% SPAC = "                 "
% RREG = "FRM"
% RREG_FRM = "FRM"
% RFRM = "FRM"
% NOMB = "FTER"
% TIPO = "FEC"
% TIDC = "0024"
% LARG = "08"
% TIDX = 5
% IDX = ""
% PFEC = "TER"
% INCLUDE 'GNSSRCAIU:MAPCHIBCI001210.SRCAIU'
GLSA738  DFHMDF POS=(20,65),ATTRB=(ASKIP,BRT),LENGTH=12
GLSN742  DFHMDF POS=(21,05),ATTRB=(ASKIP,BRT),LENGTH=72
SCRMENS  DFHMDF POS=(24,01),ATTRB=(ASKIP,BRT),LENGTH=79,               X
               INITIAL=' '
         DFHMSD TYPE=FINAL
         END
