% GEN_PAI_CHI = TRUE
% GEN_CLI_BCI = TRUE
*
* SGCADBN
* Version 3.0.1 Nov-2005
* 26-Sep-11 06:45 PM
*
         PRINT NOGEN
SGCADBN  DFHMSD TYPE=&SYSPARM,TERM=3270,MODE=INOUT,LANG=COBOL,         X
               TIOAPFX=YES
SGCFDBN  DFHMDI SIZE=(22,80),LINE=3,COLUMN=1,CTRL=(FREEKB)
% TIENE_IDC_DBC_IDC_ICLI = TRUE
         DFHMDF POS=(02,02),ATTRB=(ASKIP,NORM),LENGTH=5,               X
               INITIAL='Folio'
         DFHMDF POS=(02,09),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
CAIIFOL  DFHMDF POS=(02,11),ATTRB=(ASKIP,NORM,FSET),LENGTH=4
         DFHMDF POS=(02,16),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(02,18),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
IICIFOL  DFHMDF POS=(02,20),ATTRB=(ASKIP,NORM,FSET),LENGTH=8
         DFHMDF POS=(02,29),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(02,32),ATTRB=(ASKIP,NORM),LENGTH=11,              X
               INITIAL='IdC Cliente'
% KEY = TRUE
% DONLY = FALSE
% CORR = "VRFICLI"
% FIL = "02"
% COL = "47"
% POSP = 47
% COL0 = "47"
% COLMENOS1  = "46"
% COLMENOS2  = "45"
% COLMENOS3  = "44"
% COLMENOS4  = "43"
% COLMENOS5  = "42"
% COLMAS1  = "48"
% COLMAS2  = "49"
% COLMAS3  = "50"
% COLMAS4  = "51"
% COLMAS5  = "52"
% COLMAS6  = "53"
% COLMAS7  = "54"
% COLMAS8  = "55"
% COLMAS9  = "56"
% COLMAS10 = "57"
% COLMAS11 = "58"
% COLMAS12 = "59"
% COLMAS13 = "60"
% COLMAS14 = "61"
% COLMAS15 = "62"
% COLMAS16 = "63"
% COLMAS17 = "64"
% COLMAS18 = "65"
% COLMAS19 = "66"
% COLMAS20 = "67"
% COLMAS21 = "68"
% COLMAS22 = "69"
% COLMAS23 = "70"
% COLMAS24 = "71"
% COLMAS25 = "72"
% COLMAS26 = "73"
% COLMAS27 = "74"
% COLMAS28 = "75"
% COLMAS29 = "76"
% COLMAS30 = "77"
% COLMAS31 = "78"
% COLMAS32 = "79"
% COLMAS33 = "80"
% COLMAS34 = "81"
% COLMAS35 = "82"
% COLMAS36 = "83"
% PADR = "           05 "
% CAMP = "DBC-VRF-ICLI"
% HIJO = "              "
% SPAC = "              "
% RREG = "DBC"
% RREG_FRM = "DBC"
% RFRM = "DBC"
% NOMB = "ICLI"
% TIPO = "VRF"
% TIDC = "0001"
% LARG = ""
% TIDX = 0
% IDX = ""
% PFEC = "CLI"
% INCLUDE 'GNSSRCAIU:MAPCHIBCI001210.SRCAIU'
% KEY = TRUE
% DONLY = FALSE
% CORR = "IDCICLI"
% FIL = "02"
% COL = "65"
% POSP = 65
% COL0 = "65"
% COLMENOS1  = "64"
% COLMENOS2  = "63"
% COLMENOS3  = "62"
% COLMENOS4  = "61"
% COLMENOS5  = "60"
% COLMAS1  = "66"
% COLMAS2  = "67"
% COLMAS3  = "68"
% COLMAS4  = "69"
% COLMAS5  = "70"
% COLMAS6  = "71"
% COLMAS7  = "72"
% COLMAS8  = "73"
% COLMAS9  = "74"
% COLMAS10 = "75"
% COLMAS11 = "76"
% COLMAS12 = "77"
% COLMAS13 = "78"
% COLMAS14 = "79"
% COLMAS15 = "80"
% COLMAS16 = "81"
% COLMAS17 = "82"
% COLMAS18 = "83"
% COLMAS19 = "84"
% COLMAS20 = "85"
% COLMAS21 = "86"
% COLMAS22 = "87"
% COLMAS23 = "88"
% COLMAS24 = "89"
% COLMAS25 = "90"
% COLMAS26 = "91"
% COLMAS27 = "92"
% COLMAS28 = "93"
% COLMAS29 = "94"
% COLMAS30 = "95"
% COLMAS31 = "96"
% COLMAS32 = "97"
% COLMAS33 = "98"
% COLMAS34 = "99"
% COLMAS35 = "100"
% COLMAS36 = "101"
% PADR = "           05 "
% CAMP = "DBC-IDC-ICLI"
% HIJO = "              "
% SPAC = "              "
% RREG = "DBC"
% RREG_FRM = "DBC"
% RFRM = "DBC"
% NOMB = "ICLI"
% TIPO = "IDC"
% TIDC = "0002"
% LARG = ""
% TIDX = 0
% IDX = ""
% PFEC = "CLI"
% INCLUDE 'GNSSRCAIU:MAPCHIBCI001210.SRCAIU'
         DFHMDF POS=(03,02),ATTRB=(ASKIP,NORM),LENGTH=11,              X
               INITIAL='Correlativo'
         DFHMDF POS=(03,23),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
NUMIDBN  DFHMDF POS=(03,25),ATTRB=(ASKIP,NORM,FSET),LENGTH=3
         DFHMDF POS=(03,29),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(03,32),ATTRB=(ASKIP,NORM),LENGTH=6,               X
               INITIAL='Nombre'
GLSNOMC  DFHMDF POS=(03,41),ATTRB=(ASKIP,BRT),LENGTH=36
         DFHMDF POS=(06,02),ATTRB=(ASKIP,NORM),LENGTH=22,              X
               INITIAL='Banco o Casa Comercial'
         DFHMDF POS=(06,26),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
CODTIPO  DFHMDF POS=(06,28),ATTRB=(ASKIP,NORM),LENGTH=3
         DFHMDF POS=(06,32),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(06,34),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
CODCBCO  DFHMDF POS=(06,36),ATTRB=(ASKIP,NORM),LENGTH=4
         DFHMDF POS=(06,41),ATTRB=(PROT),LENGTH=1,INITIAL='>'
GLSBOCC  DFHMDF POS=(06,43),ATTRB=(ASKIP,BRT),LENGTH=30
         DFHMDF POS=(08,02),ATTRB=(ASKIP,NORM),LENGTH=23,              X
               INITIAL='Numero Cuenta Corriente'
         DFHMDF POS=(08,26),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
GLSCCTE  DFHMDF POS=(08,28),ATTRB=(ASKIP,NORM),LENGTH=25
         DFHMDF POS=(08,54),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(10,02),ATTRB=(ASKIP,NORM),LENGTH=13,              X
               INITIAL='Tipo de Deuda'
         DFHMDF POS=(10,26),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
CODTDEU  DFHMDF POS=(10,28),ATTRB=(ASKIP,NORM),LENGTH=12
         DFHMDF POS=(10,41),ATTRB=(PROT),LENGTH=1,INITIAL='>'
GLSTDEU  DFHMDF POS=(10,43),ATTRB=(ASKIP,BRT),LENGTH=30
         DFHMDF POS=(12,02),ATTRB=(ASKIP,NORM),LENGTH=14,              X
               INITIAL='Monto Deuda M$'
         DFHMDF POS=(12,26),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
VALMDEU  DFHMDF POS=(12,28),ATTRB=(ASKIP,NORM,FSET),LENGTH=19
         DFHMDF POS=(12,48),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(19,02),ATTRB=(ASKIP,NORM),LENGTH=18,              X
               INITIAL='Ingreso User/Fecha'
CODEEFR  DFHMDF POS=(19,23),ATTRB=(ASKIP,BRT,FSET),LENGTH=12
% KEY = FALSE
% DONLY = TRUE
% CORR = "FECFEFR"
% FIL = "19"
% COL = "40"
% POSP = 40
% COL0 = "40"
% COLMENOS1  = "39"
% COLMENOS2  = "38"
% COLMENOS3  = "37"
% COLMENOS4  = "36"
% COLMENOS5  = "35"
% COLMAS1  = "41"
% COLMAS2  = "42"
% COLMAS3  = "43"
% COLMAS4  = "44"
% COLMAS5  = "45"
% COLMAS6  = "46"
% COLMAS7  = "47"
% COLMAS8  = "48"
% COLMAS9  = "49"
% COLMAS10 = "50"
% COLMAS11 = "51"
% COLMAS12 = "52"
% COLMAS13 = "53"
% COLMAS14 = "54"
% COLMAS15 = "55"
% COLMAS16 = "56"
% COLMAS17 = "57"
% COLMAS18 = "58"
% COLMAS19 = "59"
% COLMAS20 = "60"
% COLMAS21 = "61"
% COLMAS22 = "62"
% COLMAS23 = "63"
% COLMAS24 = "64"
% COLMAS25 = "65"
% COLMAS26 = "66"
% COLMAS27 = "67"
% COLMAS28 = "68"
% COLMAS29 = "69"
% COLMAS30 = "70"
% COLMAS31 = "71"
% COLMAS32 = "72"
% COLMAS33 = "73"
% COLMAS34 = "74"
% COLMAS35 = "75"
% COLMAS36 = "76"
% PADR = "           05 "
% CAMP = "DBN-FEC-FEFR"
% HIJO = "              "
% SPAC = "              "
% RREG = "DBN"
% RREG_FRM = "DBN"
% RFRM = "DBN"
% NOMB = "FEFR"
% TIPO = "FEC"
% TIDC = "0003"
% LARG = "08"
% TIDX = 0
% IDX = ""
% PFEC = "EFR"
% INCLUDE 'GNSSRCAIU:MAPCHIBCI001210.SRCAIU'
SCRMENS  DFHMDF POS=(22,01),ATTRB=(ASKIP,BRT),LENGTH=79,               X
               INITIAL=' '
         DFHMSD TYPE=FINAL
         END
