% GEN_PAI_CHI = TRUE
% GEN_CLI_BCI = TRUE
*
* SGCACFP
* Version 3.0.1 Nov-2005
* 08-May-19 11:36 AM
*
         PRINT NOGEN
SGCACFP  DFHMSD TYPE=&SYSPARM,TERM=3270,MODE=INOUT,LANG=COBOL,         X
               TIOAPFX=YES
SGCFCFP  DFHMDI SIZE=(24,80),LINE=1,COLUMN=1,CTRL=(FREEKB)
% TIENE_IDC_DBC_IDC_ICLI = TRUE
% TIENE_IDC_FRM_IDC_IAPO = TRUE
CAIIMDT  DFHMDF POS=(03,18),ATTRB=(ASKIP,DRK,FSET,FSET),LENGTH=4
IICIMDT  DFHMDF POS=(03,26),ATTRB=(ASKIP,DRK,FSET,FSET),LENGTH=8
         DFHMDF POS=(04,01),ATTRB=(ASKIP,NORM),LENGTH=12,              X
               INITIAL='01. Mandante'
         DFHMDF POS=(04,16),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
GLSNOMC  DFHMDF POS=(04,18),ATTRB=(ASKIP,NORM,FSET),LENGTH=60
         DFHMDF POS=(04,79),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(05,01),ATTRB=(ASKIP,NORM),LENGTH=14,              X
               INITIAL='02. IdC Mdante'
% KEY = TRUE
% DONLY = FALSE
% CORR = "VRFICLI"
% FIL = "05"
% COL = "18"
% POSP = 18
% COL0 = "18"
% COLMENOS1  = "17"
% COLMENOS2  = "16"
% COLMENOS3  = "15"
% COLMENOS4  = "14"
% COLMENOS5  = "13"
% COLMAS1  = "19"
% COLMAS2  = "20"
% COLMAS3  = "21"
% COLMAS4  = "22"
% COLMAS5  = "23"
% COLMAS6  = "24"
% COLMAS7  = "25"
% COLMAS8  = "26"
% COLMAS9  = "27"
% COLMAS10 = "28"
% COLMAS11 = "29"
% COLMAS12 = "30"
% COLMAS13 = "31"
% COLMAS14 = "32"
% COLMAS15 = "33"
% COLMAS16 = "34"
% COLMAS17 = "35"
% COLMAS18 = "36"
% COLMAS19 = "37"
% COLMAS20 = "38"
% COLMAS21 = "39"
% COLMAS22 = "40"
% COLMAS23 = "41"
% COLMAS24 = "42"
% COLMAS25 = "43"
% COLMAS26 = "44"
% COLMAS27 = "45"
% COLMAS28 = "46"
% COLMAS29 = "47"
% COLMAS30 = "48"
% COLMAS31 = "49"
% COLMAS32 = "50"
% COLMAS33 = "51"
% COLMAS34 = "52"
% COLMAS35 = "53"
% COLMAS36 = "54"
% PADR = "           05 "
% CAMP = "DBC-VRF-ICLI"
% HIJO = "              "
% SPAC = "              "
% RREG = "DBC"
% RREG_FRM = "DBC"
% RFRM = "DBC"
% NOMB = "ICLI"
% TIPO = "VRF"
% TIDC = "0001"
% LARG = ""
% TIDX = 0
% IDX = ""
% PFEC = "CLI"
% INCLUDE 'GNSSRCAIU:MAPCHIBCI001210.SRCAIU'
% KEY = TRUE
% DONLY = FALSE
% CORR = "IDCICLI"
% FIL = "05"
% COL = "35"
% POSP = 35
% COL0 = "35"
% COLMENOS1  = "34"
% COLMENOS2  = "33"
% COLMENOS3  = "32"
% COLMENOS4  = "31"
% COLMENOS5  = "30"
% COLMAS1  = "36"
% COLMAS2  = "37"
% COLMAS3  = "38"
% COLMAS4  = "39"
% COLMAS5  = "40"
% COLMAS6  = "41"
% COLMAS7  = "42"
% COLMAS8  = "43"
% COLMAS9  = "44"
% COLMAS10 = "45"
% COLMAS11 = "46"
% COLMAS12 = "47"
% COLMAS13 = "48"
% COLMAS14 = "49"
% COLMAS15 = "50"
% COLMAS16 = "51"
% COLMAS17 = "52"
% COLMAS18 = "53"
% COLMAS19 = "54"
% COLMAS20 = "55"
% COLMAS21 = "56"
% COLMAS22 = "57"
% COLMAS23 = "58"
% COLMAS24 = "59"
% COLMAS25 = "60"
% COLMAS26 = "61"
% COLMAS27 = "62"
% COLMAS28 = "63"
% COLMAS29 = "64"
% COLMAS30 = "65"
% COLMAS31 = "66"
% COLMAS32 = "67"
% COLMAS33 = "68"
% COLMAS34 = "69"
% COLMAS35 = "70"
% COLMAS36 = "71"
% PADR = "           05 "
% CAMP = "DBC-IDC-ICLI"
% HIJO = "              "
% SPAC = "              "
% RREG = "DBC"
% RREG_FRM = "DBC"
% RFRM = "DBC"
% NOMB = "ICLI"
% TIPO = "IDC"
% TIDC = "0002"
% LARG = ""
% TIDX = 0
% IDX = ""
% PFEC = "CLI"
% INCLUDE 'GNSSRCAIU:MAPCHIBCI001210.SRCAIU'
         DFHMDF POS=(05,45),ATTRB=(ASKIP,NORM),LENGTH=3,               X
               INITIAL='Nro'
         DFHMDF POS=(05,49),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
NUMIEDP  DFHMDF POS=(05,51),ATTRB=(ASKIP,NORM,FSET),LENGTH=2
         DFHMDF POS=(05,54),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(05,56),ATTRB=(ASKIP,NORM),LENGTH=9,               X
               INITIAL='F Informe'
% KEY = FALSE
% DONLY = TRUE
% CORR = "FECFINF"
% FIL = "05"
% COL = "68"
% POSP = 68
% COL0 = "68"
% COLMENOS1  = "67"
% COLMENOS2  = "66"
% COLMENOS3  = "65"
% COLMENOS4  = "64"
% COLMENOS5  = "63"
% COLMAS1  = "69"
% COLMAS2  = "70"
% COLMAS3  = "71"
% COLMAS4  = "72"
% COLMAS5  = "73"
% COLMAS6  = "74"
% COLMAS7  = "75"
% COLMAS8  = "76"
% COLMAS9  = "77"
% COLMAS10 = "78"
% COLMAS11 = "79"
% COLMAS12 = "80"
% COLMAS13 = "81"
% COLMAS14 = "82"
% COLMAS15 = "83"
% COLMAS16 = "84"
% COLMAS17 = "85"
% COLMAS18 = "86"
% COLMAS19 = "87"
% COLMAS20 = "88"
% COLMAS21 = "89"
% COLMAS22 = "90"
% COLMAS23 = "91"
% COLMAS24 = "92"
% COLMAS25 = "93"
% COLMAS26 = "94"
% COLMAS27 = "95"
% COLMAS28 = "96"
% COLMAS29 = "97"
% COLMAS30 = "98"
% COLMAS31 = "99"
% COLMAS32 = "100"
% COLMAS33 = "101"
% COLMAS34 = "102"
% COLMAS35 = "103"
% COLMAS36 = "104"
% PADR = "           05 "
% CAMP = "EDP-FEC-FINF"
% HIJO = "              "
% SPAC = "              "
% RREG = "EDP"
% RREG_FRM = "EDP"
% RFRM = "EDP"
% NOMB = "FINF"
% TIPO = "FEC"
% TIDC = "0003"
% LARG = "08"
% TIDX = 0
% IDX = ""
% PFEC = "INF"
% INCLUDE 'GNSSRCAIU:MAPCHIBCI001210.SRCAIU'
         DFHMDF POS=(06,01),ATTRB=(ASKIP,NORM),LENGTH=31,              X
               INITIAL='03. Grupo Facultades o Facultad'
         DFHMDF POS=(06,33),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
CODIPOD  DFHMDF POS=(06,35),ATTRB=(ASKIP,NORM,FSET),LENGTH=3
         DFHMDF POS=(06,39),ATTRB=(PROT),LENGTH=1,INITIAL='}'
GLSIPOD  DFHMDF POS=(06,41),ATTRB=(ASKIP,BRT),LENGTH=37
         DFHMDF POS=(09,01),ATTRB=(ASKIP,NORM),LENGTH=12,              X
               INITIAL='APODERADOS :'
CAIIAPO  DFHMDF POS=(09,18),ATTRB=(ASKIP,DRK,FSET,FSET),LENGTH=4
IICIAPO  DFHMDF POS=(09,26),ATTRB=(ASKIP,DRK,FSET,FSET),LENGTH=8
         DFHMDF POS=(09,45),ATTRB=(ASKIP,NORM),LENGTH=17,              X
               INITIAL='04. Apoderado Nro'
         DFHMDF POS=(09,65),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
NUMIGRP  DFHMDF POS=(09,67),ATTRB=(ASKIP,NORM,FSET),LENGTH=2
         DFHMDF POS=(09,70),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(11,01),ATTRB=(ASKIP,NORM),LENGTH=12,              X
               INITIAL='05. Conexion'
         DFHMDF POS=(11,16),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
INDCONE  DFHMDF POS=(11,18),ATTRB=(ASKIP,NORM),LENGTH=1
         DFHMDF POS=(11,20),ATTRB=(PROT),LENGTH=1,INITIAL='>'
GLSCONE  DFHMDF POS=(11,22),ATTRB=(ASKIP,BRT),LENGTH=20
         DFHMDF POS=(12,01),ATTRB=(ASKIP,NORM),LENGTH=13,              X
               INITIAL='06. Apoderado'
         DFHMDF POS=(12,16),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
GLSNAPO  DFHMDF POS=(12,18),ATTRB=(ASKIP,NORM),LENGTH=60
         DFHMDF POS=(12,79),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(13,01),ATTRB=(ASKIP,NORM),LENGTH=12,              X
               INITIAL='07. IdC Apod'
% KEY = FALSE
% DONLY = FALSE
% CORR = "VRFIAPO"
% FIL = "13"
% COL = "18"
% POSP = 18
% COL0 = "18"
% COLMENOS1  = "17"
% COLMENOS2  = "16"
% COLMENOS3  = "15"
% COLMENOS4  = "14"
% COLMENOS5  = "13"
% COLMAS1  = "19"
% COLMAS2  = "20"
% COLMAS3  = "21"
% COLMAS4  = "22"
% COLMAS5  = "23"
% COLMAS6  = "24"
% COLMAS7  = "25"
% COLMAS8  = "26"
% COLMAS9  = "27"
% COLMAS10 = "28"
% COLMAS11 = "29"
% COLMAS12 = "30"
% COLMAS13 = "31"
% COLMAS14 = "32"
% COLMAS15 = "33"
% COLMAS16 = "34"
% COLMAS17 = "35"
% COLMAS18 = "36"
% COLMAS19 = "37"
% COLMAS20 = "38"
% COLMAS21 = "39"
% COLMAS22 = "40"
% COLMAS23 = "41"
% COLMAS24 = "42"
% COLMAS25 = "43"
% COLMAS26 = "44"
% COLMAS27 = "45"
% COLMAS28 = "46"
% COLMAS29 = "47"
% COLMAS30 = "48"
% COLMAS31 = "49"
% COLMAS32 = "50"
% COLMAS33 = "51"
% COLMAS34 = "52"
% COLMAS35 = "53"
% COLMAS36 = "54"
% PADR = "           05 "
% CAMP = "FRM-VRF-IAPO"
% HIJO = "              "
% SPAC = "              "
% RREG = "FRM"
% RREG_FRM = "FRM"
% RFRM = "FRM"
% NOMB = "IAPO"
% TIPO = "VRF"
% TIDC = "0004"
% LARG = "08"
% TIDX = 0
% IDX = ""
% PFEC = "APO"
% INCLUDE 'GNSSRCAIU:MAPCHIBCI001210.SRCAIU'
% KEY = FALSE
% DONLY = FALSE
% CORR = "IDCIAPO"
% FIL = "13"
% COL = "35"
% POSP = 35
% COL0 = "35"
% COLMENOS1  = "34"
% COLMENOS2  = "33"
% COLMENOS3  = "32"
% COLMENOS4  = "31"
% COLMENOS5  = "30"
% COLMAS1  = "36"
% COLMAS2  = "37"
% COLMAS3  = "38"
% COLMAS4  = "39"
% COLMAS5  = "40"
% COLMAS6  = "41"
% COLMAS7  = "42"
% COLMAS8  = "43"
% COLMAS9  = "44"
% COLMAS10 = "45"
% COLMAS11 = "46"
% COLMAS12 = "47"
% COLMAS13 = "48"
% COLMAS14 = "49"
% COLMAS15 = "50"
% COLMAS16 = "51"
% COLMAS17 = "52"
% COLMAS18 = "53"
% COLMAS19 = "54"
% COLMAS20 = "55"
% COLMAS21 = "56"
% COLMAS22 = "57"
% COLMAS23 = "58"
% COLMAS24 = "59"
% COLMAS25 = "60"
% COLMAS26 = "61"
% COLMAS27 = "62"
% COLMAS28 = "63"
% COLMAS29 = "64"
% COLMAS30 = "65"
% COLMAS31 = "66"
% COLMAS32 = "67"
% COLMAS33 = "68"
% COLMAS34 = "69"
% COLMAS35 = "70"
% COLMAS36 = "71"
% PADR = "           05 "
% CAMP = "FRM-IDC-IAPO"
% HIJO = "              "
% SPAC = "              "
% RREG = "FRM"
% RREG_FRM = "FRM"
% RFRM = "FRM"
% NOMB = "IAPO"
% TIPO = "IDC"
% TIDC = "0005"
% LARG = "08"
% TIDX = 0
% IDX = ""
% PFEC = "APO"
% INCLUDE 'GNSSRCAIU:MAPCHIBCI001210.SRCAIU'
         DFHMDF POS=(13,45),ATTRB=(ASKIP,NORM),LENGTH=12,              X
               INITIAL='08. Al menos'
         DFHMDF POS=(13,58),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
NUMAPAR  DFHMDF POS=(13,60),ATTRB=(ASKIP,NORM,FSET),LENGTH=1
         DFHMDF POS=(13,62),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(13,65),ATTRB=(ASKIP,NORM),LENGTH=5,               X
               INITIAL='Clase'
         DFHMDF POS=(13,71),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
CODCLAP  DFHMDF POS=(13,73),ATTRB=(ASKIP,NORM),LENGTH=5
         DFHMDF POS=(13,79),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(15,01),ATTRB=(ASKIP,NORM),LENGTH=63,              X
               INITIAL='RESTRICCIONES :                             09.X
                Restriccion Nro'
         DFHMDF POS=(15,65),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
NUMICCM  DFHMDF POS=(15,67),ATTRB=(ASKIP,NORM,FSET),LENGTH=2
         DFHMDF POS=(15,70),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(17,01),ATTRB=(ASKIP,NORM),LENGTH=9,               X
               INITIAL='10. Desde'
% KEY = FALSE
% DONLY = FALSE
% CORR = "FECFINI"
% FIL = "17"
% COL = "18"
% POSP = 18
% COL0 = "18"
% COLMENOS1  = "17"
% COLMENOS2  = "16"
% COLMENOS3  = "15"
% COLMENOS4  = "14"
% COLMENOS5  = "13"
% COLMAS1  = "19"
% COLMAS2  = "20"
% COLMAS3  = "21"
% COLMAS4  = "22"
% COLMAS5  = "23"
% COLMAS6  = "24"
% COLMAS7  = "25"
% COLMAS8  = "26"
% COLMAS9  = "27"
% COLMAS10 = "28"
% COLMAS11 = "29"
% COLMAS12 = "30"
% COLMAS13 = "31"
% COLMAS14 = "32"
% COLMAS15 = "33"
% COLMAS16 = "34"
% COLMAS17 = "35"
% COLMAS18 = "36"
% COLMAS19 = "37"
% COLMAS20 = "38"
% COLMAS21 = "39"
% COLMAS22 = "40"
% COLMAS23 = "41"
% COLMAS24 = "42"
% COLMAS25 = "43"
% COLMAS26 = "44"
% COLMAS27 = "45"
% COLMAS28 = "46"
% COLMAS29 = "47"
% COLMAS30 = "48"
% COLMAS31 = "49"
% COLMAS32 = "50"
% COLMAS33 = "51"
% COLMAS34 = "52"
% COLMAS35 = "53"
% COLMAS36 = "54"
% PADR = "           05 "
% CAMP = "CCM-FEC-FINI"
% HIJO = "              "
% SPAC = "              "
% RREG = "CCM"
% RREG_FRM = "CCM"
% RFRM = "CCM"
% NOMB = "FINI"
% TIPO = "FEC"
% TIDC = "0006"
% LARG = "08"
% TIDX = 0
% IDX = ""
% PFEC = "INI"
% INCLUDE 'GNSSRCAIU:MAPCHIBCI001210.SRCAIU'
         DFHMDF POS=(17,45),ATTRB=(ASKIP,NORM),LENGTH=9,               X
               INITIAL='11. Hasta'
% KEY = FALSE
% DONLY = FALSE
% CORR = "FECFTER"
% FIL = "17"
% COL = "68"
% POSP = 68
% COL0 = "68"
% COLMENOS1  = "67"
% COLMENOS2  = "66"
% COLMENOS3  = "65"
% COLMENOS4  = "64"
% COLMENOS5  = "63"
% COLMAS1  = "69"
% COLMAS2  = "70"
% COLMAS3  = "71"
% COLMAS4  = "72"
% COLMAS5  = "73"
% COLMAS6  = "74"
% COLMAS7  = "75"
% COLMAS8  = "76"
% COLMAS9  = "77"
% COLMAS10 = "78"
% COLMAS11 = "79"
% COLMAS12 = "80"
% COLMAS13 = "81"
% COLMAS14 = "82"
% COLMAS15 = "83"
% COLMAS16 = "84"
% COLMAS17 = "85"
% COLMAS18 = "86"
% COLMAS19 = "87"
% COLMAS20 = "88"
% COLMAS21 = "89"
% COLMAS22 = "90"
% COLMAS23 = "91"
% COLMAS24 = "92"
% COLMAS25 = "93"
% COLMAS26 = "94"
% COLMAS27 = "95"
% COLMAS28 = "96"
% COLMAS29 = "97"
% COLMAS30 = "98"
% COLMAS31 = "99"
% COLMAS32 = "100"
% COLMAS33 = "101"
% COLMAS34 = "102"
% COLMAS35 = "103"
% COLMAS36 = "104"
% PADR = "           05 "
% CAMP = "CCM-FEC-FTER"
% HIJO = "              "
% SPAC = "              "
% RREG = "CCM"
% RREG_FRM = "CCM"
% RFRM = "CCM"
% NOMB = "FTER"
% TIPO = "FEC"
% TIDC = "0007"
% LARG = "08"
% TIDX = 0
% IDX = ""
% PFEC = "TER"
% INCLUDE 'GNSSRCAIU:MAPCHIBCI001210.SRCAIU'
         DFHMDF POS=(18,01),ATTRB=(ASKIP,NORM),LENGTH=10,              X
               INITIAL='12. Region'
         DFHMDF POS=(18,16),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
CODREGI  DFHMDF POS=(18,18),ATTRB=(ASKIP,NORM),LENGTH=2
         DFHMDF POS=(18,21),ATTRB=(PROT),LENGTH=1,INITIAL='>'
GLSREGI  DFHMDF POS=(18,23),ATTRB=(ASKIP,BRT),LENGTH=19
         DFHMDF POS=(18,45),ATTRB=(ASKIP,NORM),LENGTH=10,              X
               INITIAL='13. Comuna'
         DFHMDF POS=(18,56),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
CODCOMU  DFHMDF POS=(18,58),ATTRB=(ASKIP,NORM),LENGTH=4
         DFHMDF POS=(18,63),ATTRB=(PROT),LENGTH=1,INITIAL='>'
GLSCOMU  DFHMDF POS=(18,66),ATTRB=(ASKIP,BRT),LENGTH=12
         DFHMDF POS=(19,01),ATTRB=(ASKIP,NORM),LENGTH=14,              X
               INITIAL='14. Mto Limite'
         DFHMDF POS=(19,16),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
VALLIMI  DFHMDF POS=(19,18),ATTRB=(ASKIP,NORM,FSET),LENGTH=14
         DFHMDF POS=(19,33),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(19,45),ATTRB=(ASKIP,NORM),LENGTH=17,              X
               INITIAL='15. Op Especifica'
         DFHMDF POS=(19,64),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
CICIOPE  DFHMDF POS=(19,66),ATTRB=(ASKIP,NORM),LENGTH=12
         DFHMDF POS=(19,79),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(20,05),ATTRB=(ASKIP,NORM),LENGTH=10,              X
               INITIAL='Expres  en'
         DFHMDF POS=(20,16),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
CODVCML  DFHMDF POS=(20,18),ATTRB=(ASKIP,NORM),LENGTH=6
         DFHMDF POS=(20,25),ATTRB=(PROT),LENGTH=1,INITIAL='>'
GLSVCML  DFHMDF POS=(20,27),ATTRB=(ASKIP,BRT),LENGTH=15
SCRMENS  DFHMDF POS=(24,01),ATTRB=(ASKIP,BRT),LENGTH=79,               X
               INITIAL=' '
         DFHMSD TYPE=FINAL
         END
