% GEN_PAI_CHI = TRUE
% GEN_CLI_BCI = TRUE
*
* SGCADAC
* Version 3.0.1 Nov-2005
* 26-Sep-11 05:52 PM
*
         PRINT NOGEN
SGCADAC  DFHMSD TYPE=&SYSPARM,TERM=3270,MODE=INOUT,LANG=COBOL,         X
               TIOAPFX=YES
SGCFDAC  DFHMDI SIZE=(24,80),LINE=1,COLUMN=1,CTRL=(FREEKB)
% TIENE_IDC_DBC_IDC_ICLI = TRUE
         DFHMDF POS=(01,24),ATTRB=(ASKIP,NORM),LENGTH=29,              X
               INITIAL='DATOS ADICIONALES DEL CLIENTE'
         DFHMDF POS=(03,01),ATTRB=(ASKIP,NORM),LENGTH=15,              X
               INITIAL='01. IdC Cliente'
% KEY = TRUE
% DONLY = FALSE
% CORR = "VRFICLI"
% FIL = "03"
% COL = "20"
% POSP = 20
% COL0 = "20"
% COLMENOS1  = "19"
% COLMENOS2  = "18"
% COLMENOS3  = "17"
% COLMENOS4  = "16"
% COLMENOS5  = "15"
% COLMAS1  = "21"
% COLMAS2  = "22"
% COLMAS3  = "23"
% COLMAS4  = "24"
% COLMAS5  = "25"
% COLMAS6  = "26"
% COLMAS7  = "27"
% COLMAS8  = "28"
% COLMAS9  = "29"
% COLMAS10 = "30"
% COLMAS11 = "31"
% COLMAS12 = "32"
% COLMAS13 = "33"
% COLMAS14 = "34"
% COLMAS15 = "35"
% COLMAS16 = "36"
% COLMAS17 = "37"
% COLMAS18 = "38"
% COLMAS19 = "39"
% COLMAS20 = "40"
% COLMAS21 = "41"
% COLMAS22 = "42"
% COLMAS23 = "43"
% COLMAS24 = "44"
% COLMAS25 = "45"
% COLMAS26 = "46"
% COLMAS27 = "47"
% COLMAS28 = "48"
% COLMAS29 = "49"
% COLMAS30 = "50"
% COLMAS31 = "51"
% COLMAS32 = "52"
% COLMAS33 = "53"
% COLMAS34 = "54"
% COLMAS35 = "55"
% COLMAS36 = "56"
% PADR = "           05 "
% CAMP = "DBC-VRF-ICLI"
% HIJO = "              "
% SPAC = "              "
% RREG = "DBC"
% RREG_FRM = "DBC"
% RFRM = "DBC"
% NOMB = "ICLI"
% TIPO = "VRF"
% TIDC = "0001"
% LARG = ""
% TIDX = 0
% IDX = ""
% PFEC = "CLI"
% INCLUDE 'GNSSRCAIU:MAPCHIBCI001210.SRCAIU'
% KEY = TRUE
% DONLY = FALSE
% CORR = "IDCICLI"
% FIL = "03"
% COL = "37"
% POSP = 37
% COL0 = "37"
% COLMENOS1  = "36"
% COLMENOS2  = "35"
% COLMENOS3  = "34"
% COLMENOS4  = "33"
% COLMENOS5  = "32"
% COLMAS1  = "38"
% COLMAS2  = "39"
% COLMAS3  = "40"
% COLMAS4  = "41"
% COLMAS5  = "42"
% COLMAS6  = "43"
% COLMAS7  = "44"
% COLMAS8  = "45"
% COLMAS9  = "46"
% COLMAS10 = "47"
% COLMAS11 = "48"
% COLMAS12 = "49"
% COLMAS13 = "50"
% COLMAS14 = "51"
% COLMAS15 = "52"
% COLMAS16 = "53"
% COLMAS17 = "54"
% COLMAS18 = "55"
% COLMAS19 = "56"
% COLMAS20 = "57"
% COLMAS21 = "58"
% COLMAS22 = "59"
% COLMAS23 = "60"
% COLMAS24 = "61"
% COLMAS25 = "62"
% COLMAS26 = "63"
% COLMAS27 = "64"
% COLMAS28 = "65"
% COLMAS29 = "66"
% COLMAS30 = "67"
% COLMAS31 = "68"
% COLMAS32 = "69"
% COLMAS33 = "70"
% COLMAS34 = "71"
% COLMAS35 = "72"
% COLMAS36 = "73"
% PADR = "           05 "
% CAMP = "DBC-IDC-ICLI"
% HIJO = "              "
% SPAC = "              "
% RREG = "DBC"
% RREG_FRM = "DBC"
% RFRM = "DBC"
% NOMB = "ICLI"
% TIPO = "IDC"
% TIDC = "0002"
% LARG = ""
% TIDX = 0
% IDX = ""
% PFEC = "CLI"
% INCLUDE 'GNSSRCAIU:MAPCHIBCI001210.SRCAIU'
         DFHMDF POS=(03,47),ATTRB=(ASKIP,NORM),LENGTH=9,               X
               INITIAL='02. FOLIO'
         DFHMDF POS=(03,57),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
CAIIFOL  DFHMDF POS=(03,59),ATTRB=(ASKIP,NORM,FSET),LENGTH=4
         DFHMDF POS=(03,64),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(03,66),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
IICIFOL  DFHMDF POS=(03,68),ATTRB=(ASKIP,NORM,FSET),LENGTH=8
         DFHMDF POS=(03,77),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(04,01),ATTRB=(ASKIP,NORM),LENGTH=10,              X
               INITIAL='03. Nombre'
GLSNOMC  DFHMDF POS=(04,14),ATTRB=(ASKIP,BRT),LENGTH=33
         DFHMDF POS=(05,01),ATTRB=(ASKIP,NORM),LENGTH=29,              X
               INITIAL='04. Verif.Domicilio Via DICOM'
         DFHMDF POS=(05,31),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
INDVDVD  DFHMDF POS=(05,33),ATTRB=(ASKIP,NORM),LENGTH=1
         DFHMDF POS=(05,35),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(05,38),ATTRB=(ASKIP,NORM),LENGTH=23,              X
               INITIAL='Via Boleta de Servicios'
         DFHMDF POS=(05,62),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
INDVDVB  DFHMDF POS=(05,64),ATTRB=(ASKIP,NORM),LENGTH=1
         DFHMDF POS=(05,66),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(06,01),ATTRB=(ASKIP,NORM),LENGTH=26,              X
               INITIAL='05. Cliente Actual / Nuevo'
         DFHMDF POS=(06,31),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
INDCACT  DFHMDF POS=(06,33),ATTRB=(ASKIP,NORM),LENGTH=1
         DFHMDF POS=(06,35),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(06,38),ATTRB=(ASKIP,NORM),LENGTH=16,              X
               INITIAL='Convenio Empresa'
         DFHMDF POS=(06,62),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
INDCONV  DFHMDF POS=(06,64),ATTRB=(ASKIP,NORM),LENGTH=1
         DFHMDF POS=(06,66),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(07,01),ATTRB=(ASKIP,NORM),LENGTH=38,              X
               INITIAL='06. Fecha Inicio Relacion con el Banco'
% KEY = FALSE
% DONLY = FALSE
% CORR = "FECFREL"
% FIL = "07"
% COL = "42"
% POSP = 42
% COL0 = "42"
% COLMENOS1  = "41"
% COLMENOS2  = "40"
% COLMENOS3  = "39"
% COLMENOS4  = "38"
% COLMENOS5  = "37"
% COLMAS1  = "43"
% COLMAS2  = "44"
% COLMAS3  = "45"
% COLMAS4  = "46"
% COLMAS5  = "47"
% COLMAS6  = "48"
% COLMAS7  = "49"
% COLMAS8  = "50"
% COLMAS9  = "51"
% COLMAS10 = "52"
% COLMAS11 = "53"
% COLMAS12 = "54"
% COLMAS13 = "55"
% COLMAS14 = "56"
% COLMAS15 = "57"
% COLMAS16 = "58"
% COLMAS17 = "59"
% COLMAS18 = "60"
% COLMAS19 = "61"
% COLMAS20 = "62"
% COLMAS21 = "63"
% COLMAS22 = "64"
% COLMAS23 = "65"
% COLMAS24 = "66"
% COLMAS25 = "67"
% COLMAS26 = "68"
% COLMAS27 = "69"
% COLMAS28 = "70"
% COLMAS29 = "71"
% COLMAS30 = "72"
% COLMAS31 = "73"
% COLMAS32 = "74"
% COLMAS33 = "75"
% COLMAS34 = "76"
% COLMAS35 = "77"
% COLMAS36 = "78"
% PADR = "           05 "
% CAMP = "DAC-FEC-FREL"
% HIJO = "              "
% SPAC = "              "
% RREG = "DAC"
% RREG_FRM = "DAC"
% RFRM = "DAC"
% NOMB = "FREL"
% TIPO = "FEC"
% TIDC = "0003"
% LARG = "08"
% TIDX = 0
% IDX = ""
% PFEC = "REL"
% INCLUDE 'GNSSRCAIU:MAPCHIBCI001210.SRCAIU'
         DFHMDF POS=(09,01),ATTRB=(ASKIP,NORM),LENGTH=71,              X
               INITIAL='07. Prod.Solicitado     Monto en $       Prod.SX
               olicitado     Monto en $'
         DFHMDF POS=(10,08),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
CODPR01  DFHMDF POS=(10,10),ATTRB=(ASKIP,NORM),LENGTH=3
         DFHMDF POS=(10,14),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(10,16),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
VALPR01  DFHMDF POS=(10,18),ATTRB=(ASKIP,NORM,FSET),LENGTH=19
         DFHMDF POS=(10,38),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(10,45),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
CODPR02  DFHMDF POS=(10,47),ATTRB=(ASKIP,NORM),LENGTH=3
         DFHMDF POS=(10,51),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(10,53),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
VALPR02  DFHMDF POS=(10,55),ATTRB=(ASKIP,NORM,FSET),LENGTH=19
         DFHMDF POS=(10,75),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(11,08),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
CODPR03  DFHMDF POS=(11,10),ATTRB=(ASKIP,NORM),LENGTH=3
         DFHMDF POS=(11,14),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(11,16),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
VALPR03  DFHMDF POS=(11,18),ATTRB=(ASKIP,NORM,FSET),LENGTH=19
         DFHMDF POS=(11,38),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(11,45),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
CODPR04  DFHMDF POS=(11,47),ATTRB=(ASKIP,NORM),LENGTH=3
         DFHMDF POS=(11,51),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(11,53),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
VALPR04  DFHMDF POS=(11,55),ATTRB=(ASKIP,NORM,FSET),LENGTH=19
         DFHMDF POS=(11,75),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(12,08),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
CODPR05  DFHMDF POS=(12,10),ATTRB=(ASKIP,NORM),LENGTH=3
         DFHMDF POS=(12,14),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(12,16),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
VALPR05  DFHMDF POS=(12,18),ATTRB=(ASKIP,NORM,FSET),LENGTH=19
         DFHMDF POS=(12,38),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(12,45),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
CODPR06  DFHMDF POS=(12,47),ATTRB=(ASKIP,NORM),LENGTH=3
         DFHMDF POS=(12,51),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(12,53),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
VALPR06  DFHMDF POS=(12,55),ATTRB=(ASKIP,NORM,FSET),LENGTH=19
         DFHMDF POS=(12,75),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(13,08),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
CODPR07  DFHMDF POS=(13,10),ATTRB=(ASKIP,NORM),LENGTH=3
         DFHMDF POS=(13,14),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(13,16),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
VALPR07  DFHMDF POS=(13,18),ATTRB=(ASKIP,NORM,FSET),LENGTH=19
         DFHMDF POS=(13,38),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(13,45),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
CODPR08  DFHMDF POS=(13,47),ATTRB=(ASKIP,NORM),LENGTH=3
         DFHMDF POS=(13,51),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(13,53),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
VALPR08  DFHMDF POS=(13,55),ATTRB=(ASKIP,NORM,FSET),LENGTH=19
         DFHMDF POS=(13,75),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(14,01),ATTRB=(ASKIP,NORM),LENGTH=20,              X
               INITIAL='Cliente Posee (S/N):'
         DFHMDF POS=(15,01),ATTRB=(ASKIP,NORM),LENGTH=15,              X
               INITIAL='08. Cta.Cte.BCI'
         DFHMDF POS=(15,22),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
INDCCTE  DFHMDF POS=(15,24),ATTRB=(ASKIP,NORM),LENGTH=1
         DFHMDF POS=(15,26),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(15,41),ATTRB=(ASKIP,NORM),LENGTH=15,              X
               INITIAL='13. Leasing BCI'
         DFHMDF POS=(15,62),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
INDLSNG  DFHMDF POS=(15,64),ATTRB=(ASKIP,NORM),LENGTH=1
         DFHMDF POS=(15,66),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(16,01),ATTRB=(ASKIP,NORM),LENGTH=20,              X
               INITIAL='09. Cuenta Vista BCI'
         DFHMDF POS=(16,22),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
INDCPRM  DFHMDF POS=(16,24),ATTRB=(ASKIP,NORM),LENGTH=1
         DFHMDF POS=(16,26),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(16,41),ATTRB=(ASKIP,NORM),LENGTH=20,              X
               INITIAL='14. Oper.Monext. BCI'
         DFHMDF POS=(16,62),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
INDOMEX  DFHMDF POS=(16,64),ATTRB=(ASKIP,NORM),LENGTH=1
         DFHMDF POS=(16,66),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(17,01),ATTRB=(ASKIP,NORM),LENGTH=16,              X
               INITIAL='10. Creditos BCI'
         DFHMDF POS=(17,22),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
INDCRED  DFHMDF POS=(17,24),ATTRB=(ASKIP,NORM),LENGTH=1
         DFHMDF POS=(17,26),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(17,41),ATTRB=(ASKIP,NORM),LENGTH=19,              X
               INITIAL='15. Cajas Seguridad'
         DFHMDF POS=(17,62),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
INDCJSG  DFHMDF POS=(17,64),ATTRB=(ASKIP,NORM),LENGTH=1
         DFHMDF POS=(17,66),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(18,01),ATTRB=(ASKIP,NORM),LENGTH=16,              X
               INITIAL='11. Transfer BCI'
         DFHMDF POS=(18,22),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
INDTRNF  DFHMDF POS=(18,24),ATTRB=(ASKIP,NORM),LENGTH=1
         DFHMDF POS=(18,26),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(18,41),ATTRB=(ASKIP,NORM),LENGTH=19,              X
               INITIAL='16. Otros Productos'
         DFHMDF POS=(18,62),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
INDOTRP  DFHMDF POS=(18,64),ATTRB=(ASKIP,NORM),LENGTH=1
         DFHMDF POS=(18,66),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(19,01),ATTRB=(ASKIP,NORM),LENGTH=19,              X
               INITIAL='12. Inversiones BCI'
         DFHMDF POS=(19,22),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
INDINVB  DFHMDF POS=(19,24),ATTRB=(ASKIP,NORM),LENGTH=1
         DFHMDF POS=(19,26),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(21,01),ATTRB=(ASKIP,NORM),LENGTH=18,              X
               INITIAL='Ingreso User/Fecha'
CODEEFR  DFHMDF POS=(21,22),ATTRB=(ASKIP,BRT,FSET),LENGTH=12
% KEY = FALSE
% DONLY = TRUE
% CORR = "FECFEFR"
% FIL = "21"
% COL = "39"
% POSP = 39
% COL0 = "39"
% COLMENOS1  = "38"
% COLMENOS2  = "37"
% COLMENOS3  = "36"
% COLMENOS4  = "35"
% COLMENOS5  = "34"
% COLMAS1  = "40"
% COLMAS2  = "41"
% COLMAS3  = "42"
% COLMAS4  = "43"
% COLMAS5  = "44"
% COLMAS6  = "45"
% COLMAS7  = "46"
% COLMAS8  = "47"
% COLMAS9  = "48"
% COLMAS10 = "49"
% COLMAS11 = "50"
% COLMAS12 = "51"
% COLMAS13 = "52"
% COLMAS14 = "53"
% COLMAS15 = "54"
% COLMAS16 = "55"
% COLMAS17 = "56"
% COLMAS18 = "57"
% COLMAS19 = "58"
% COLMAS20 = "59"
% COLMAS21 = "60"
% COLMAS22 = "61"
% COLMAS23 = "62"
% COLMAS24 = "63"
% COLMAS25 = "64"
% COLMAS26 = "65"
% COLMAS27 = "66"
% COLMAS28 = "67"
% COLMAS29 = "68"
% COLMAS30 = "69"
% COLMAS31 = "70"
% COLMAS32 = "71"
% COLMAS33 = "72"
% COLMAS34 = "73"
% COLMAS35 = "74"
% COLMAS36 = "75"
% PADR = "           05 "
% CAMP = "FRM-FEC-FEFR"
% HIJO = "              "
% SPAC = "              "
% RREG = "FRM"
% RREG_FRM = "FRM"
% RFRM = "FRM"
% NOMB = "FEFR"
% TIPO = "FEC"
% TIDC = "0004"
% LARG = "08"
% TIDX = 0
% IDX = ""
% PFEC = "EFR"
% INCLUDE 'GNSSRCAIU:MAPCHIBCI001210.SRCAIU'
SCRMENS  DFHMDF POS=(24,01),ATTRB=(ASKIP,BRT),LENGTH=79,               X
               INITIAL=' '
         DFHMSD TYPE=FINAL
         END
