% GEN_PAI_CHI = TRUE
% GEN_CLI_BCI = TRUE
*
* SGCAATC
* Version 3.0.1 Nov-2005
* 22-Apr-10 11:57 AM
*
         PRINT NOGEN
SGCAATC  DFHMSD TYPE=&SYSPARM,TERM=3270,MODE=INOUT,LANG=COBOL,         X
               TIOAPFX=YES
SGCFATC  DFHMDI SIZE=(22,80),LINE=3,COLUMN=1,CTRL=(FREEKB)
% TIENE_IDC_DBC_IDC_ICLI = TRUE
         DFHMDF POS=(-1,23),ATTRB=(ASKIP,NORM),LENGTH=30,              X
               INITIAL='ANTECEDENTES TRIBUTARIOS CLIEN'
         DFHMDF POS=(01,01),ATTRB=(ASKIP,NORM),LENGTH=8,               X
               INITIAL='IdC    {'
% KEY = TRUE
% DONLY = FALSE
% CORR = "VRFICLI"
% FIL = "01"
% COL = "10"
% POSP = 10
% COL0 = "10"
% COLMENOS1  = "9"
% COLMENOS2  = "8"
% COLMENOS3  = "7"
% COLMENOS4  = "6"
% COLMENOS5  = "5"
% COLMAS1  = "11"
% COLMAS2  = "12"
% COLMAS3  = "13"
% COLMAS4  = "14"
% COLMAS5  = "15"
% COLMAS6  = "16"
% COLMAS7  = "17"
% COLMAS8  = "18"
% COLMAS9  = "19"
% COLMAS10 = "20"
% COLMAS11 = "21"
% COLMAS12 = "22"
% COLMAS13 = "23"
% COLMAS14 = "24"
% COLMAS15 = "25"
% COLMAS16 = "26"
% COLMAS17 = "27"
% COLMAS18 = "28"
% COLMAS19 = "29"
% COLMAS20 = "30"
% COLMAS21 = "31"
% COLMAS22 = "32"
% COLMAS23 = "33"
% COLMAS24 = "34"
% COLMAS25 = "35"
% COLMAS26 = "36"
% COLMAS27 = "37"
% COLMAS28 = "38"
% COLMAS29 = "39"
% COLMAS30 = "40"
% COLMAS31 = "41"
% COLMAS32 = "42"
% COLMAS33 = "43"
% COLMAS34 = "44"
% COLMAS35 = "45"
% COLMAS36 = "46"
% PADR = "           05 "
% CAMP = "DBC-VRF-ICLI"
% HIJO = "              "
% SPAC = "              "
% RREG = "DBC"
% RREG_FRM = "DBC"
% RFRM = "DBC"
% NOMB = "ICLI"
% TIPO = "VRF"
% TIDC = "0001"
% LARG = ""
% TIDX = 0
% IDX = ""
% PFEC = "CLI"
% INCLUDE 'GNSSRCAIU:MAPCHIBCI001210.SRCAIU'
         DFHMDF POS=(01,23),ATTRB=(ASKIP,NORM),LENGTH=3,               X
               INITIAL='} {'
% KEY = TRUE
% DONLY = FALSE
% CORR = "IDCICLI"
% FIL = "01"
% COL = "27"
% POSP = 27
% COL0 = "27"
% COLMENOS1  = "26"
% COLMENOS2  = "25"
% COLMENOS3  = "24"
% COLMENOS4  = "23"
% COLMENOS5  = "22"
% COLMAS1  = "28"
% COLMAS2  = "29"
% COLMAS3  = "30"
% COLMAS4  = "31"
% COLMAS5  = "32"
% COLMAS6  = "33"
% COLMAS7  = "34"
% COLMAS8  = "35"
% COLMAS9  = "36"
% COLMAS10 = "37"
% COLMAS11 = "38"
% COLMAS12 = "39"
% COLMAS13 = "40"
% COLMAS14 = "41"
% COLMAS15 = "42"
% COLMAS16 = "43"
% COLMAS17 = "44"
% COLMAS18 = "45"
% COLMAS19 = "46"
% COLMAS20 = "47"
% COLMAS21 = "48"
% COLMAS22 = "49"
% COLMAS23 = "50"
% COLMAS24 = "51"
% COLMAS25 = "52"
% COLMAS26 = "53"
% COLMAS27 = "54"
% COLMAS28 = "55"
% COLMAS29 = "56"
% COLMAS30 = "57"
% COLMAS31 = "58"
% COLMAS32 = "59"
% COLMAS33 = "60"
% COLMAS34 = "61"
% COLMAS35 = "62"
% COLMAS36 = "63"
% PADR = "           05 "
% CAMP = "DBC-IDC-ICLI"
% HIJO = "              "
% SPAC = "              "
% RREG = "DBC"
% RREG_FRM = "DBC"
% RFRM = "DBC"
% NOMB = "ICLI"
% TIPO = "IDC"
% TIDC = "0002"
% LARG = ""
% TIDX = 0
% IDX = ""
% PFEC = "CLI"
% INCLUDE 'GNSSRCAIU:MAPCHIBCI001210.SRCAIU'
         DFHMDF POS=(01,35),ATTRB=(ASKIP,NORM),LENGTH=12,              X
               INITIAL='}    Folio {'
CAIIFOL  DFHMDF POS=(01,48),ATTRB=(ASKIP,NORM,FSET),LENGTH=4
         DFHMDF POS=(01,53),ATTRB=(ASKIP,NORM),LENGTH=5,               X
               INITIAL='}   {'
IICIFOL  DFHMDF POS=(01,59),ATTRB=(ASKIP,NORM,FSET),LENGTH=8
         DFHMDF POS=(01,68),ATTRB=(ASKIP,NORM),LENGTH=1,               X
               INITIAL='}'
         DFHMDF POS=(02,01),ATTRB=(ASKIP,NORM),LENGTH=6,               X
               INITIAL='Nombre'
GLSNOMC  DFHMDF POS=(02,10),ATTRB=(ASKIP,BRT),LENGTH=41
         DFHMDF POS=(04,01),ATTRB=(ASKIP,NORM),LENGTH=31,              X
               INITIAL='Ano Ultima Declaracion SII    <'
NUMFAUD  DFHMDF POS=(04,33),ATTRB=(ASKIP,NORM,FSET),LENGTH=4
         DFHMDF POS=(04,38),ATTRB=(ASKIP,NORM),LENGTH=1,               X
               INITIAL='>'
         DFHMDF POS=(05,01),ATTRB=(ASKIP,NORM),LENGTH=31,              X
               INITIAL='Monto Devolucion de Imptos.   <'
VALMDDR  DFHMDF POS=(05,33),ATTRB=(ASKIP,NORM,FSET),LENGTH=19
         DFHMDF POS=(05,53),ATTRB=(ASKIP,NORM),LENGTH=12,              X
               INITIAL='> miles de $'
         DFHMDF POS=(06,01),ATTRB=(ASKIP,NORM),LENGTH=31,              X
               INITIAL='Monto de Pago                 <'
VALMPDR  DFHMDF POS=(06,33),ATTRB=(ASKIP,NORM,FSET),LENGTH=19
         DFHMDF POS=(06,53),ATTRB=(ASKIP,NORM),LENGTH=12,              X
               INITIAL='> miles de $'
         DFHMDF POS=(07,01),ATTRB=(ASKIP,NORM),LENGTH=18,              X
               INITIAL='Monto Promedio PPM'
         DFHMDF POS=(07,31),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
VALMPPM  DFHMDF POS=(07,33),ATTRB=(ASKIP,NORM,FSET),LENGTH=19
         DFHMDF POS=(07,53),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(07,55),ATTRB=(ASKIP,NORM),LENGTH=10,              X
               INITIAL='miles de $'
         DFHMDF POS=(09,01),ATTRB=(ASKIP,NORM),LENGTH=16,              X
               INITIAL='PPM          PPM'
         DFHMDF POS=(10,01),ATTRB=(ASKIP,NORM),LENGTH=29,              X
               INITIAL='Mes de Pago  Monto miles de $'
         DFHMDF POS=(11,01),ATTRB=(ASKIP,NORM),LENGTH=1,               X
               INITIAL='<'
NUMMESP  DFHMDF POS=(11,03),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=2
         DFHMDF POS=(11,06),ATTRB=(ASKIP,NORM),LENGTH=7,               X
               INITIAL='>     <'
VALMNTP  DFHMDF POS=(11,14),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=19
         DFHMDF POS=(11,34),ATTRB=(ASKIP,NORM),LENGTH=1,               X
               INITIAL='>'
         DFHMDF POS=(12,01),ATTRB=(ASKIP,NORM),LENGTH=1,               X
               INITIAL='<'
NUMM714  DFHMDF POS=(12,03),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=2
         DFHMDF POS=(12,06),ATTRB=(ASKIP,NORM),LENGTH=7,               X
               INITIAL='>     <'
VALM719  DFHMDF POS=(12,14),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=19
         DFHMDF POS=(12,34),ATTRB=(ASKIP,NORM),LENGTH=1,               X
               INITIAL='>'
         DFHMDF POS=(13,01),ATTRB=(ASKIP,NORM),LENGTH=1,               X
               INITIAL='<'
NUMM715  DFHMDF POS=(13,03),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=2
         DFHMDF POS=(13,06),ATTRB=(ASKIP,NORM),LENGTH=7,               X
               INITIAL='>     <'
VALM720  DFHMDF POS=(13,14),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=19
         DFHMDF POS=(13,34),ATTRB=(ASKIP,NORM),LENGTH=1,               X
               INITIAL='>'
         DFHMDF POS=(14,01),ATTRB=(ASKIP,NORM),LENGTH=1,               X
               INITIAL='<'
NUMM716  DFHMDF POS=(14,03),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=2
         DFHMDF POS=(14,06),ATTRB=(ASKIP,NORM),LENGTH=7,               X
               INITIAL='>     <'
VALM721  DFHMDF POS=(14,14),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=19
         DFHMDF POS=(14,34),ATTRB=(ASKIP,NORM),LENGTH=1,               X
               INITIAL='>'
         DFHMDF POS=(15,01),ATTRB=(ASKIP,NORM),LENGTH=1,               X
               INITIAL='<'
NUMM717  DFHMDF POS=(15,03),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=2
         DFHMDF POS=(15,06),ATTRB=(ASKIP,NORM),LENGTH=7,               X
               INITIAL='>     <'
VALM722  DFHMDF POS=(15,14),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=19
         DFHMDF POS=(15,34),ATTRB=(ASKIP,NORM),LENGTH=1,               X
               INITIAL='>'
         DFHMDF POS=(16,01),ATTRB=(ASKIP,NORM),LENGTH=1,               X
               INITIAL='<'
NUMM718  DFHMDF POS=(16,03),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=2
         DFHMDF POS=(16,06),ATTRB=(ASKIP,NORM),LENGTH=7,               X
               INITIAL='>     <'
VALM723  DFHMDF POS=(16,14),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=19
         DFHMDF POS=(16,34),ATTRB=(ASKIP,NORM),LENGTH=1,               X
               INITIAL='>'
         DFHMDF POS=(19,01),ATTRB=(ASKIP,NORM),LENGTH=17,              X
               INITIAL='Ingreso Usr/Fecha'
         DFHMDF POS=(19,19),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
CODEEFR  DFHMDF POS=(19,21),ATTRB=(ASKIP,NORM),LENGTH=12
         DFHMDF POS=(19,34),ATTRB=(PROT),LENGTH=1,INITIAL='>'
% KEY = FALSE
% DONLY = FALSE
% CORR = "FECFEFR"
% FIL = "19"
% COL = "38"
% POSP = 38
% COL0 = "38"
% COLMENOS1  = "37"
% COLMENOS2  = "36"
% COLMENOS3  = "35"
% COLMENOS4  = "34"
% COLMENOS5  = "33"
% COLMAS1  = "39"
% COLMAS2  = "40"
% COLMAS3  = "41"
% COLMAS4  = "42"
% COLMAS5  = "43"
% COLMAS6  = "44"
% COLMAS7  = "45"
% COLMAS8  = "46"
% COLMAS9  = "47"
% COLMAS10 = "48"
% COLMAS11 = "49"
% COLMAS12 = "50"
% COLMAS13 = "51"
% COLMAS14 = "52"
% COLMAS15 = "53"
% COLMAS16 = "54"
% COLMAS17 = "55"
% COLMAS18 = "56"
% COLMAS19 = "57"
% COLMAS20 = "58"
% COLMAS21 = "59"
% COLMAS22 = "60"
% COLMAS23 = "61"
% COLMAS24 = "62"
% COLMAS25 = "63"
% COLMAS26 = "64"
% COLMAS27 = "65"
% COLMAS28 = "66"
% COLMAS29 = "67"
% COLMAS30 = "68"
% COLMAS31 = "69"
% COLMAS32 = "70"
% COLMAS33 = "71"
% COLMAS34 = "72"
% COLMAS35 = "73"
% COLMAS36 = "74"
% PADR = "           05 "
% CAMP = "ATC-FEC-FEFR"
% HIJO = "              "
% SPAC = "              "
% RREG = "ATC"
% RREG_FRM = "ATC"
% RFRM = "ATC"
% NOMB = "FEFR"
% TIPO = "FEC"
% TIDC = "0003"
% LARG = "08"
% TIDX = 0
% IDX = ""
% PFEC = "EFR"
% INCLUDE 'GNSSRCAIU:MAPCHIBCI001210.SRCAIU'
         DFHMDF POS=(19,52),ATTRB=(ASKIP,NORM),LENGTH=12,              X
               INITIAL='Dest./Cmnd <'
GLSDEST  DFHMDF POS=(19,65),ATTRB=(ASKIP,NORM),LENGTH=3
         DFHMDF POS=(19,69),ATTRB=(ASKIP,NORM),LENGTH=3,               X
               INITIAL='> <'
GLSCMND  DFHMDF POS=(19,73),ATTRB=(ASKIP,NORM),LENGTH=3
         DFHMDF POS=(19,77),ATTRB=(ASKIP,NORM),LENGTH=1,               X
               INITIAL='>'
SCRMENS  DFHMDF POS=(22,01),ATTRB=(ASKIP,BRT),LENGTH=79,               X
               INITIAL=' '
         DFHMSD TYPE=FINAL
         END
