% GEN_PAI_CHI = TRUE
% GEN_CLI_BCI = TRUE
*
* SGCADAP
* Version 3.0.1 Nov-2005
* 08-May-19 11:37 AM
*
         PRINT NOGEN
SGCADAP  DFHMSD TYPE=&SYSPARM,TERM=3270,MODE=INOUT,LANG=COBOL,         X
               TIOAPFX=YES
SGCFDAP  DFHMDI SIZE=(22,80),LINE=3,COLUMN=1,CTRL=(FREEKB)
% TIENE_IDC_DBC_IDC_ICLI = TRUE
         DFHMDF POS=(01,01),ATTRB=(ASKIP,NORM),LENGTH=11,              X
               INITIAL='IdC Cliente'
% KEY = TRUE
% DONLY = FALSE
% CORR = "VRFICLI"
% FIL = "01"
% COL = "19"
% POSP = 19
% COL0 = "19"
% COLMENOS1  = "18"
% COLMENOS2  = "17"
% COLMENOS3  = "16"
% COLMENOS4  = "15"
% COLMENOS5  = "14"
% COLMAS1  = "20"
% COLMAS2  = "21"
% COLMAS3  = "22"
% COLMAS4  = "23"
% COLMAS5  = "24"
% COLMAS6  = "25"
% COLMAS7  = "26"
% COLMAS8  = "27"
% COLMAS9  = "28"
% COLMAS10 = "29"
% COLMAS11 = "30"
% COLMAS12 = "31"
% COLMAS13 = "32"
% COLMAS14 = "33"
% COLMAS15 = "34"
% COLMAS16 = "35"
% COLMAS17 = "36"
% COLMAS18 = "37"
% COLMAS19 = "38"
% COLMAS20 = "39"
% COLMAS21 = "40"
% COLMAS22 = "41"
% COLMAS23 = "42"
% COLMAS24 = "43"
% COLMAS25 = "44"
% COLMAS26 = "45"
% COLMAS27 = "46"
% COLMAS28 = "47"
% COLMAS29 = "48"
% COLMAS30 = "49"
% COLMAS31 = "50"
% COLMAS32 = "51"
% COLMAS33 = "52"
% COLMAS34 = "53"
% COLMAS35 = "54"
% COLMAS36 = "55"
% PADR = "           05 "
% CAMP = "DBC-VRF-ICLI"
% HIJO = "              "
% SPAC = "              "
% RREG = "DBC"
% RREG_FRM = "DBC"
% RFRM = "DBC"
% NOMB = "ICLI"
% TIPO = "VRF"
% TIDC = "0001"
% LARG = ""
% TIDX = 0
% IDX = ""
% PFEC = "CLI"
% INCLUDE 'GNSSRCAIU:MAPCHIBCI001210.SRCAIU'
% KEY = TRUE
% DONLY = FALSE
% CORR = "IDCICLI"
% FIL = "01"
% COL = "36"
% POSP = 36
% COL0 = "36"
% COLMENOS1  = "35"
% COLMENOS2  = "34"
% COLMENOS3  = "33"
% COLMENOS4  = "32"
% COLMENOS5  = "31"
% COLMAS1  = "37"
% COLMAS2  = "38"
% COLMAS3  = "39"
% COLMAS4  = "40"
% COLMAS5  = "41"
% COLMAS6  = "42"
% COLMAS7  = "43"
% COLMAS8  = "44"
% COLMAS9  = "45"
% COLMAS10 = "46"
% COLMAS11 = "47"
% COLMAS12 = "48"
% COLMAS13 = "49"
% COLMAS14 = "50"
% COLMAS15 = "51"
% COLMAS16 = "52"
% COLMAS17 = "53"
% COLMAS18 = "54"
% COLMAS19 = "55"
% COLMAS20 = "56"
% COLMAS21 = "57"
% COLMAS22 = "58"
% COLMAS23 = "59"
% COLMAS24 = "60"
% COLMAS25 = "61"
% COLMAS26 = "62"
% COLMAS27 = "63"
% COLMAS28 = "64"
% COLMAS29 = "65"
% COLMAS30 = "66"
% COLMAS31 = "67"
% COLMAS32 = "68"
% COLMAS33 = "69"
% COLMAS34 = "70"
% COLMAS35 = "71"
% COLMAS36 = "72"
% PADR = "           05 "
% CAMP = "DBC-IDC-ICLI"
% HIJO = "              "
% SPAC = "              "
% RREG = "DBC"
% RREG_FRM = "DBC"
% RFRM = "DBC"
% NOMB = "ICLI"
% TIPO = "IDC"
% TIDC = "0002"
% LARG = ""
% TIDX = 0
% IDX = ""
% PFEC = "CLI"
% INCLUDE 'GNSSRCAIU:MAPCHIBCI001210.SRCAIU'
         DFHMDF POS=(01,49),ATTRB=(ASKIP,NORM),LENGTH=5,               X
               INITIAL='Folio'
         DFHMDF POS=(01,55),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
CAIIFOL  DFHMDF POS=(01,57),ATTRB=(ASKIP,NORM,FSET),LENGTH=4
         DFHMDF POS=(01,62),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(01,64),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
IICIFOL  DFHMDF POS=(01,66),ATTRB=(ASKIP,NORM,FSET),LENGTH=8
         DFHMDF POS=(01,75),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(02,01),ATTRB=(ASKIP,NORM),LENGTH=6,               X
               INITIAL='Nombre'
GLSNOMC  DFHMDF POS=(02,19),ATTRB=(ASKIP,BRT),LENGTH=48
         DFHMDF POS=(04,01),ATTRB=(ASKIP,NORM),LENGTH=31,              X
               INITIAL='Persona Alta Exposicion Public.'
         DFHMDF POS=(04,34),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
INDPEXP  DFHMDF POS=(04,36),ATTRB=(ASKIP,NORM),LENGTH=1
         DFHMDF POS=(04,38),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(04,41),ATTRB=(ASKIP,NORM),LENGTH=28,              X
               INITIAL='Familiar con Alta Exposicion'
         DFHMDF POS=(04,72),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
INDFAEX  DFHMDF POS=(04,74),ATTRB=(ASKIP,NORM),LENGTH=1
         DFHMDF POS=(04,76),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(05,01),ATTRB=(ASKIP,NORM),LENGTH=31,              X
               INITIAL='Tiempo Domicilio Actual (Meses)'
         DFHMDF POS=(05,33),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
NROMDAC  DFHMDF POS=(05,35),ATTRB=(ASKIP,NORM,FSET),LENGTH=2
         DFHMDF POS=(05,38),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(05,41),ATTRB=(ASKIP,NORM),LENGTH=29,              X
               INITIAL='Tiempo Domicilio Anterior (M)'
         DFHMDF POS=(05,71),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
NROMDAN  DFHMDF POS=(05,73),ATTRB=(ASKIP,NORM,FSET),LENGTH=2
         DFHMDF POS=(05,76),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(07,19),ATTRB=(ASKIP,NORM),LENGTH=46,              X
               INITIAL='Ingresos                               Egresos'
         DFHMDF POS=(08,01),ATTRB=(ASKIP,NORM),LENGTH=10,              X
               INITIAL='Renta Fija'
         DFHMDF POS=(08,17),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
VALMIRF  DFHMDF POS=(08,19),ATTRB=(ASKIP,NORM,FSET),LENGTH=19
         DFHMDF POS=(08,39),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(08,41),ATTRB=(ASKIP,NORM),LENGTH=9,               X
               INITIAL='Educacion'
         DFHMDF POS=(08,56),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
VALMEED  DFHMDF POS=(08,58),ATTRB=(ASKIP,NORM,FSET),LENGTH=19
         DFHMDF POS=(08,78),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(09,01),ATTRB=(ASKIP,NORM),LENGTH=14,              X
               INITIAL='Renta Variable'
         DFHMDF POS=(09,17),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
VALMIRV  DFHMDF POS=(09,19),ATTRB=(ASKIP,NORM,FSET),LENGTH=19
         DFHMDF POS=(09,39),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(09,41),ATTRB=(ASKIP,NORM),LENGTH=14,              X
               INITIAL='Dda. Comercial'
         DFHMDF POS=(09,56),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
VALMEDC  DFHMDF POS=(09,58),ATTRB=(ASKIP,NORM,FSET),LENGTH=19
         DFHMDF POS=(09,78),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(10,01),ATTRB=(ASKIP,NORM),LENGTH=13,              X
               INITIAL='Fondos Mutuos'
         DFHMDF POS=(10,17),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
VALMAFM  DFHMDF POS=(10,19),ATTRB=(ASKIP,NORM,FSET),LENGTH=19
         DFHMDF POS=(10,39),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(10,41),ATTRB=(ASKIP,NORM),LENGTH=13,              X
               INITIAL='Dda. Bancaria'
         DFHMDF POS=(10,56),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
VALMEDB  DFHMDF POS=(10,58),ATTRB=(ASKIP,NORM,FSET),LENGTH=19
         DFHMDF POS=(10,78),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(11,01),ATTRB=(ASKIP,NORM),LENGTH=15,              X
               INITIAL='Activos Leasing'
         DFHMDF POS=(11,17),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
VALMIAL  DFHMDF POS=(11,19),ATTRB=(ASKIP,NORM,FSET),LENGTH=19
         DFHMDF POS=(11,39),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(11,41),ATTRB=(ASKIP,NORM),LENGTH=11,              X
               INITIAL='Dda.Leasing'
         DFHMDF POS=(11,56),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
VALMEDL  DFHMDF POS=(11,58),ATTRB=(ASKIP,NORM,FSET),LENGTH=19
         DFHMDF POS=(11,78),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(12,01),ATTRB=(ASKIP,NORM),LENGTH=12,              X
               INITIAL='Otras Rentas'
         DFHMDF POS=(12,17),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
VALORCL  DFHMDF POS=(12,19),ATTRB=(ASKIP,NORM,FSET),LENGTH=19
         DFHMDF POS=(12,39),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(12,41),ATTRB=(ASKIP,NORM),LENGTH=14,              X
               INITIAL='Divdo-Arriendo'
         DFHMDF POS=(12,56),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
VALMEDA  DFHMDF POS=(12,58),ATTRB=(ASKIP,NORM,FSET),LENGTH=19
         DFHMDF POS=(12,78),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(13,01),ATTRB=(ASKIP,NORM),LENGTH=14,              X
               INITIAL='Glosa Otra Rta'
         DFHMDF POS=(13,17),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
GLSDORC  DFHMDF POS=(13,19),ATTRB=(ASKIP,NORM),LENGTH=40
         DFHMDF POS=(13,60),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(14,01),ATTRB=(ASKIP,NORM),LENGTH=31,              X
               INITIAL='Monto Inversiones en Extranjero'
         DFHMDF POS=(14,39),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
VALINVM  DFHMDF POS=(14,41),ATTRB=(ASKIP,NORM,FSET),LENGTH=19
         DFHMDF POS=(14,61),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(16,01),ATTRB=(ASKIP,NORM),LENGTH=20,              X
               INITIAL='Tramo Renta   0-MM$2'
         DFHMDF POS=(16,22),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
INDTM2M  DFHMDF POS=(16,24),ATTRB=(ASKIP,NORM),LENGTH=1
         DFHMDF POS=(16,26),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(16,30),ATTRB=(ASKIP,NORM),LENGTH=9,               X
               INITIAL='MM$2-MM$3'
         DFHMDF POS=(16,40),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
INDT2A3  DFHMDF POS=(16,42),ATTRB=(ASKIP,NORM),LENGTH=1
         DFHMDF POS=(16,44),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(16,48),ATTRB=(ASKIP,NORM),LENGTH=9,               X
               INITIAL='MM$3-MM$5'
         DFHMDF POS=(16,58),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
INDT3A5  DFHMDF POS=(16,60),ATTRB=(ASKIP,NORM),LENGTH=1
         DFHMDF POS=(16,62),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(16,66),ATTRB=(ASKIP,NORM),LENGTH=6,               X
               INITIAL='MM$5->'
         DFHMDF POS=(16,73),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
INDTM5M  DFHMDF POS=(16,75),ATTRB=(ASKIP,NORM),LENGTH=1
         DFHMDF POS=(16,77),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(17,01),ATTRB=(ASKIP,NORM),LENGTH=27,              X
               INITIAL='Fecha Fallecimiento Titular'
% KEY = FALSE
% DONLY = FALSE
% CORR = "FECFFAL"
% FIL = "17"
% COL = "31"
% POSP = 31
% COL0 = "31"
% COLMENOS1  = "30"
% COLMENOS2  = "29"
% COLMENOS3  = "28"
% COLMENOS4  = "27"
% COLMENOS5  = "26"
% COLMAS1  = "32"
% COLMAS2  = "33"
% COLMAS3  = "34"
% COLMAS4  = "35"
% COLMAS5  = "36"
% COLMAS6  = "37"
% COLMAS7  = "38"
% COLMAS8  = "39"
% COLMAS9  = "40"
% COLMAS10 = "41"
% COLMAS11 = "42"
% COLMAS12 = "43"
% COLMAS13 = "44"
% COLMAS14 = "45"
% COLMAS15 = "46"
% COLMAS16 = "47"
% COLMAS17 = "48"
% COLMAS18 = "49"
% COLMAS19 = "50"
% COLMAS20 = "51"
% COLMAS21 = "52"
% COLMAS22 = "53"
% COLMAS23 = "54"
% COLMAS24 = "55"
% COLMAS25 = "56"
% COLMAS26 = "57"
% COLMAS27 = "58"
% COLMAS28 = "59"
% COLMAS29 = "60"
% COLMAS30 = "61"
% COLMAS31 = "62"
% COLMAS32 = "63"
% COLMAS33 = "64"
% COLMAS34 = "65"
% COLMAS35 = "66"
% COLMAS36 = "67"
% PADR = "           05 "
% CAMP = "DAP-FEC-FFAL"
% HIJO = "              "
% SPAC = "              "
% RREG = "DAP"
% RREG_FRM = "DAP"
% RFRM = "DAP"
% NOMB = "FFAL"
% TIPO = "FEC"
% TIDC = "0003"
% LARG = "08"
% TIDX = 0
% IDX = ""
% PFEC = "FAL"
% INCLUDE 'GNSSRCAIU:MAPCHIBCI001210.SRCAIU'
         DFHMDF POS=(19,01),ATTRB=(ASKIP,NORM),LENGTH=18,              X
               INITIAL='Ingreso User/Fecha'
CODEEFR  DFHMDF POS=(19,22),ATTRB=(ASKIP,BRT,FSET),LENGTH=12
% KEY = FALSE
% DONLY = TRUE
% CORR = "FECFEFR"
% FIL = "19"
% COL = "39"
% POSP = 39
% COL0 = "39"
% COLMENOS1  = "38"
% COLMENOS2  = "37"
% COLMENOS3  = "36"
% COLMENOS4  = "35"
% COLMENOS5  = "34"
% COLMAS1  = "40"
% COLMAS2  = "41"
% COLMAS3  = "42"
% COLMAS4  = "43"
% COLMAS5  = "44"
% COLMAS6  = "45"
% COLMAS7  = "46"
% COLMAS8  = "47"
% COLMAS9  = "48"
% COLMAS10 = "49"
% COLMAS11 = "50"
% COLMAS12 = "51"
% COLMAS13 = "52"
% COLMAS14 = "53"
% COLMAS15 = "54"
% COLMAS16 = "55"
% COLMAS17 = "56"
% COLMAS18 = "57"
% COLMAS19 = "58"
% COLMAS20 = "59"
% COLMAS21 = "60"
% COLMAS22 = "61"
% COLMAS23 = "62"
% COLMAS24 = "63"
% COLMAS25 = "64"
% COLMAS26 = "65"
% COLMAS27 = "66"
% COLMAS28 = "67"
% COLMAS29 = "68"
% COLMAS30 = "69"
% COLMAS31 = "70"
% COLMAS32 = "71"
% COLMAS33 = "72"
% COLMAS34 = "73"
% COLMAS35 = "74"
% COLMAS36 = "75"
% PADR = "           05 "
% CAMP = "DAP-FEC-FEFR"
% HIJO = "              "
% SPAC = "              "
% RREG = "DAP"
% RREG_FRM = "DAP"
% RFRM = "DAP"
% NOMB = "FEFR"
% TIPO = "FEC"
% TIDC = "0004"
% LARG = "08"
% TIDX = 0
% IDX = ""
% PFEC = "EFR"
% INCLUDE 'GNSSRCAIU:MAPCHIBCI001210.SRCAIU'
SCRMENS  DFHMDF POS=(22,01),ATTRB=(ASKIP,BRT),LENGTH=79,               X
               INITIAL=' '
         DFHMSD TYPE=FINAL
         END
