% GEN_PAI_CHI = TRUE
% GEN_CLI_BCI = TRUE
*
* SGCABRZ
* Version 3.0.1 Nov-2005
* 22-Sep-11 03:25 PM
*
         PRINT NOGEN
SGCABRZ  DFHMSD TYPE=&SYSPARM,TERM=3270,MODE=INOUT,LANG=COBOL,         X
               TIOAPFX=YES
SGCFBRZ  DFHMDI SIZE=(24,80),LINE=1,COLUMN=1,CTRL=(FREEKB)
% TIENE_IDC_DBC_IDC_ICLI = TRUE
         DFHMDF POS=(03,01),ATTRB=(ASKIP,NORM),LENGTH=7,               X
               INITIAL='01. IdC'
% KEY = TRUE
% DONLY = FALSE
% CORR = "VRFICLI"
% FIL = "03"
% COL = "14"
% POSP = 14
% COL0 = "14"
% COLMENOS1  = "13"
% COLMENOS2  = "12"
% COLMENOS3  = "11"
% COLMENOS4  = "10"
% COLMENOS5  = "9"
% COLMAS1  = "15"
% COLMAS2  = "16"
% COLMAS3  = "17"
% COLMAS4  = "18"
% COLMAS5  = "19"
% COLMAS6  = "20"
% COLMAS7  = "21"
% COLMAS8  = "22"
% COLMAS9  = "23"
% COLMAS10 = "24"
% COLMAS11 = "25"
% COLMAS12 = "26"
% COLMAS13 = "27"
% COLMAS14 = "28"
% COLMAS15 = "29"
% COLMAS16 = "30"
% COLMAS17 = "31"
% COLMAS18 = "32"
% COLMAS19 = "33"
% COLMAS20 = "34"
% COLMAS21 = "35"
% COLMAS22 = "36"
% COLMAS23 = "37"
% COLMAS24 = "38"
% COLMAS25 = "39"
% COLMAS26 = "40"
% COLMAS27 = "41"
% COLMAS28 = "42"
% COLMAS29 = "43"
% COLMAS30 = "44"
% COLMAS31 = "45"
% COLMAS32 = "46"
% COLMAS33 = "47"
% COLMAS34 = "48"
% COLMAS35 = "49"
% COLMAS36 = "50"
% PADR = "           05 "
% CAMP = "DBC-VRF-ICLI"
% HIJO = "              "
% SPAC = "              "
% RREG = "DBC"
% RREG_FRM = "DBC"
% RFRM = "DBC"
% NOMB = "ICLI"
% TIPO = "VRF"
% TIDC = "0001"
% LARG = ""
% TIDX = 0
% IDX = ""
% PFEC = "CLI"
% INCLUDE 'GNSSRCAIU:MAPCHIBCI001210.SRCAIU'
% KEY = TRUE
% DONLY = FALSE
% CORR = "IDCICLI"
% FIL = "03"
% COL = "31"
% POSP = 31
% COL0 = "31"
% COLMENOS1  = "30"
% COLMENOS2  = "29"
% COLMENOS3  = "28"
% COLMENOS4  = "27"
% COLMENOS5  = "26"
% COLMAS1  = "32"
% COLMAS2  = "33"
% COLMAS3  = "34"
% COLMAS4  = "35"
% COLMAS5  = "36"
% COLMAS6  = "37"
% COLMAS7  = "38"
% COLMAS8  = "39"
% COLMAS9  = "40"
% COLMAS10 = "41"
% COLMAS11 = "42"
% COLMAS12 = "43"
% COLMAS13 = "44"
% COLMAS14 = "45"
% COLMAS15 = "46"
% COLMAS16 = "47"
% COLMAS17 = "48"
% COLMAS18 = "49"
% COLMAS19 = "50"
% COLMAS20 = "51"
% COLMAS21 = "52"
% COLMAS22 = "53"
% COLMAS23 = "54"
% COLMAS24 = "55"
% COLMAS25 = "56"
% COLMAS26 = "57"
% COLMAS27 = "58"
% COLMAS28 = "59"
% COLMAS29 = "60"
% COLMAS30 = "61"
% COLMAS31 = "62"
% COLMAS32 = "63"
% COLMAS33 = "64"
% COLMAS34 = "65"
% COLMAS35 = "66"
% COLMAS36 = "67"
% PADR = "           05 "
% CAMP = "DBC-IDC-ICLI"
% HIJO = "              "
% SPAC = "              "
% RREG = "DBC"
% RREG_FRM = "DBC"
% RFRM = "DBC"
% NOMB = "ICLI"
% TIPO = "IDC"
% TIDC = "0002"
% LARG = ""
% TIDX = 0
% IDX = ""
% PFEC = "CLI"
% INCLUDE 'GNSSRCAIU:MAPCHIBCI001210.SRCAIU'
         DFHMDF POS=(03,41),ATTRB=(ASKIP,NORM),LENGTH=9,               X
               INITIAL='02. FOLIO'
         DFHMDF POS=(03,57),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
CAIIFOL  DFHMDF POS=(03,59),ATTRB=(ASKIP,NORM,FSET),LENGTH=4
         DFHMDF POS=(03,64),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(03,66),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
IICIFOL  DFHMDF POS=(03,68),ATTRB=(ASKIP,NORM,FSET),LENGTH=8
         DFHMDF POS=(03,77),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(04,41),ATTRB=(ASKIP,NORM),LENGTH=21,              X
               INITIAL='03. Correl. Bien Raiz'
         DFHMDF POS=(04,71),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
NUMIBRZ  DFHMDF POS=(04,73),ATTRB=(ASKIP,NORM,FSET),LENGTH=3
         DFHMDF POS=(04,77),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(05,01),ATTRB=(ASKIP,NORM),LENGTH=11,              X
               INITIAL='04. Cliente'
GLSNOMC  DFHMDF POS=(05,19),ATTRB=(ASKIP,BRT),LENGTH=40
         DFHMDF POS=(06,01),ATTRB=(ASKIP,NORM),LENGTH=13,              X
               INITIAL='05. Direccion'
         DFHMDF POS=(07,05),ATTRB=(ASKIP,NORM),LENGTH=5,               X
               INITIAL='Calle'
         DFHMDF POS=(07,17),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
GLSCALL  DFHMDF POS=(07,19),ATTRB=(ASKIP,NORM),LENGTH=30
         DFHMDF POS=(07,50),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(07,53),ATTRB=(ASKIP,NORM),LENGTH=6,               X
               INITIAL='Numero'
         DFHMDF POS=(07,61),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
GLSNMRO  DFHMDF POS=(07,63),ATTRB=(ASKIP,NORM),LENGTH=10
         DFHMDF POS=(07,74),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(08,05),ATTRB=(ASKIP,NORM),LENGTH=5,               X
               INITIAL='Otros'
         DFHMDF POS=(08,17),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
GLSOTRS  DFHMDF POS=(08,19),ATTRB=(ASKIP,NORM),LENGTH=30
         DFHMDF POS=(08,50),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(09,01),ATTRB=(ASKIP,NORM),LENGTH=10,              X
               INITIAL='06. Comuna'
         DFHMDF POS=(09,17),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
CODCOMU  DFHMDF POS=(09,19),ATTRB=(ASKIP,NORM),LENGTH=3
         DFHMDF POS=(09,23),ATTRB=(PROT),LENGTH=1,INITIAL='>'
GLSCOMU  DFHMDF POS=(09,25),ATTRB=(ASKIP,BRT),LENGTH=20
         DFHMDF POS=(10,01),ATTRB=(ASKIP,NORM),LENGTH=12,              X
               INITIAL='07. Rol Nro.'
         DFHMDF POS=(10,17),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
CODRLCM  DFHMDF POS=(10,19),ATTRB=(ASKIP,NORM),LENGTH=3
         DFHMDF POS=(10,23),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(10,25),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
CODRLUN  DFHMDF POS=(10,27),ATTRB=(ASKIP,NORM),LENGTH=5
         DFHMDF POS=(10,33),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(10,35),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
CODRLVR  DFHMDF POS=(10,37),ATTRB=(ASKIP,NORM),LENGTH=3
         DFHMDF POS=(10,41),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(11,01),ATTRB=(ASKIP,NORM),LENGTH=17,              X
               INITIAL='08. Avaluo Fiscal'
         DFHMDF POS=(11,21),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
VALAFSC  DFHMDF POS=(11,23),ATTRB=(ASKIP,NORM,FSET),LENGTH=19
         DFHMDF POS=(11,43),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(12,01),ATTRB=(ASKIP,NORM),LENGTH=19,              X
               INITIAL='09. Valor Comercial'
         DFHMDF POS=(12,21),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
VALVCOM  DFHMDF POS=(12,23),ATTRB=(ASKIP,NORM,FSET),LENGTH=19
         DFHMDF POS=(12,43),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(13,01),ATTRB=(ASKIP,NORM),LENGTH=15,              X
               INITIAL='10. Inscripcion'
         DFHMDF POS=(14,05),ATTRB=(ASKIP,NORM),LENGTH=5,               X
               INITIAL='Fojas'
         DFHMDF POS=(14,11),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
GLSFOJA  DFHMDF POS=(14,13),ATTRB=(ASKIP,NORM),LENGTH=10
         DFHMDF POS=(14,24),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(14,30),ATTRB=(ASKIP,NORM),LENGTH=6,               X
               INITIAL='Numero'
         DFHMDF POS=(14,37),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
NUMNINS  DFHMDF POS=(14,39),ATTRB=(ASKIP,NORM,FSET),LENGTH=9
         DFHMDF POS=(14,49),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(14,57),ATTRB=(ASKIP,NORM),LENGTH=3,               X
               INITIAL='Ano'
         DFHMDF POS=(14,61),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
NUMAINS  DFHMDF POS=(14,63),ATTRB=(ASKIP,NORM,FSET),LENGTH=4
         DFHMDF POS=(14,68),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(15,01),ATTRB=(ASKIP,NORM),LENGTH=15,              X
               INITIAL='11. Conservador'
         DFHMDF POS=(15,17),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
CODCONS  DFHMDF POS=(15,19),ATTRB=(ASKIP,NORM),LENGTH=3
         DFHMDF POS=(15,23),ATTRB=(PROT),LENGTH=1,INITIAL='>'
GLSCONS  DFHMDF POS=(15,25),ATTRB=(ASKIP,BRT),LENGTH=20
         DFHMDF POS=(16,01),ATTRB=(ASKIP,NORM),LENGTH=30,              X
               INITIAL='12. Nombre Gravamen a favor de'
         DFHMDF POS=(17,03),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
GLSNMFG  DFHMDF POS=(17,05),ATTRB=(ASKIP,NORM),LENGTH=60
         DFHMDF POS=(17,66),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(18,01),ATTRB=(ASKIP,NORM),LENGTH=18,              X
               INITIAL='13. Deuda Original'
         DFHMDF POS=(18,21),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
VALMDOR  DFHMDF POS=(18,23),ATTRB=(ASKIP,NORM,FSET),LENGTH=19
         DFHMDF POS=(18,43),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(19,01),ATTRB=(ASKIP,NORM),LENGTH=15,              X
               INITIAL='14. Saldo Deuda'
         DFHMDF POS=(19,21),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
VALMSAL  DFHMDF POS=(19,23),ATTRB=(ASKIP,NORM,FSET),LENGTH=19
         DFHMDF POS=(19,43),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(20,01),ATTRB=(ASKIP,NORM),LENGTH=10,              X
               INITIAL='15. Moneda'
         DFHMDF POS=(20,21),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
CODMONB  DFHMDF POS=(20,23),ATTRB=(ASKIP,NORM),LENGTH=6
         DFHMDF POS=(20,30),ATTRB=(PROT),LENGTH=1,INITIAL='>'
GLSMONB  DFHMDF POS=(20,32),ATTRB=(ASKIP,BRT),LENGTH=15
         DFHMDF POS=(21,01),ATTRB=(ASKIP,NORM),LENGTH=18,              X
               INITIAL='Ingreso User/fecha'
CODEEFR  DFHMDF POS=(21,22),ATTRB=(ASKIP,BRT,FSET),LENGTH=12
% KEY = FALSE
% DONLY = TRUE
% CORR = "FECFEFR"
% FIL = "21"
% COL = "39"
% POSP = 39
% COL0 = "39"
% COLMENOS1  = "38"
% COLMENOS2  = "37"
% COLMENOS3  = "36"
% COLMENOS4  = "35"
% COLMENOS5  = "34"
% COLMAS1  = "40"
% COLMAS2  = "41"
% COLMAS3  = "42"
% COLMAS4  = "43"
% COLMAS5  = "44"
% COLMAS6  = "45"
% COLMAS7  = "46"
% COLMAS8  = "47"
% COLMAS9  = "48"
% COLMAS10 = "49"
% COLMAS11 = "50"
% COLMAS12 = "51"
% COLMAS13 = "52"
% COLMAS14 = "53"
% COLMAS15 = "54"
% COLMAS16 = "55"
% COLMAS17 = "56"
% COLMAS18 = "57"
% COLMAS19 = "58"
% COLMAS20 = "59"
% COLMAS21 = "60"
% COLMAS22 = "61"
% COLMAS23 = "62"
% COLMAS24 = "63"
% COLMAS25 = "64"
% COLMAS26 = "65"
% COLMAS27 = "66"
% COLMAS28 = "67"
% COLMAS29 = "68"
% COLMAS30 = "69"
% COLMAS31 = "70"
% COLMAS32 = "71"
% COLMAS33 = "72"
% COLMAS34 = "73"
% COLMAS35 = "74"
% COLMAS36 = "75"
% PADR = "           05 "
% CAMP = "FRM-FEC-FEFR"
% HIJO = "              "
% SPAC = "              "
% RREG = "FRM"
% RREG_FRM = "FRM"
% RFRM = "FRM"
% NOMB = "FEFR"
% TIPO = "FEC"
% TIDC = "0003"
% LARG = "08"
% TIDX = 0
% IDX = ""
% PFEC = "EFR"
% INCLUDE 'GNSSRCAIU:MAPCHIBCI001210.SRCAIU'
SCRMENS  DFHMDF POS=(24,01),ATTRB=(ASKIP,BRT),LENGTH=79,               X
               INITIAL=' '
         DFHMSD TYPE=FINAL
         END
