% GEN_PAI_CHI = TRUE
% GEN_CLI_BCI = TRUE
*
* SGCAIPC
* Version 3.0.1 Nov-2005
* 08-May-19 11:40 AM
*
         PRINT NOGEN
SGCAIPC  DFHMSD TYPE=&SYSPARM,TERM=3270,MODE=INOUT,LANG=COBOL,         X
               TIOAPFX=YES
SGCFIPC  DFHMDI SIZE=(22,80),LINE=3,COLUMN=1,CTRL=(FREEKB)
% TIENE_IDC_DBC_IDC_ICLI = TRUE
         DFHMDF POS=(01,02),ATTRB=(ASKIP,NORM),LENGTH=10,              X
               INITIAL='01.IdC Cli'
% KEY = TRUE
% DONLY = FALSE
% CORR = "VRFICLI"
% FIL = "01"
% COL = "15"
% POSP = 15
% COL0 = "15"
% COLMENOS1  = "14"
% COLMENOS2  = "13"
% COLMENOS3  = "12"
% COLMENOS4  = "11"
% COLMENOS5  = "10"
% COLMAS1  = "16"
% COLMAS2  = "17"
% COLMAS3  = "18"
% COLMAS4  = "19"
% COLMAS5  = "20"
% COLMAS6  = "21"
% COLMAS7  = "22"
% COLMAS8  = "23"
% COLMAS9  = "24"
% COLMAS10 = "25"
% COLMAS11 = "26"
% COLMAS12 = "27"
% COLMAS13 = "28"
% COLMAS14 = "29"
% COLMAS15 = "30"
% COLMAS16 = "31"
% COLMAS17 = "32"
% COLMAS18 = "33"
% COLMAS19 = "34"
% COLMAS20 = "35"
% COLMAS21 = "36"
% COLMAS22 = "37"
% COLMAS23 = "38"
% COLMAS24 = "39"
% COLMAS25 = "40"
% COLMAS26 = "41"
% COLMAS27 = "42"
% COLMAS28 = "43"
% COLMAS29 = "44"
% COLMAS30 = "45"
% COLMAS31 = "46"
% COLMAS32 = "47"
% COLMAS33 = "48"
% COLMAS34 = "49"
% COLMAS35 = "50"
% COLMAS36 = "51"
% PADR = "           05 "
% CAMP = "DBC-VRF-ICLI"
% HIJO = "              "
% SPAC = "              "
% RREG = "DBC"
% RREG_FRM = "DBC"
% RFRM = "DBC"
% NOMB = "ICLI"
% TIPO = "VRF"
% TIDC = "0001"
% LARG = ""
% TIDX = 0
% IDX = ""
% PFEC = "CLI"
% INCLUDE 'GNSSRCAIU:MAPCHIBCI001210.SRCAIU'
% KEY = TRUE
% DONLY = FALSE
% CORR = "IDCICLI"
% FIL = "01"
% COL = "33"
% POSP = 33
% COL0 = "33"
% COLMENOS1  = "32"
% COLMENOS2  = "31"
% COLMENOS3  = "30"
% COLMENOS4  = "29"
% COLMENOS5  = "28"
% COLMAS1  = "34"
% COLMAS2  = "35"
% COLMAS3  = "36"
% COLMAS4  = "37"
% COLMAS5  = "38"
% COLMAS6  = "39"
% COLMAS7  = "40"
% COLMAS8  = "41"
% COLMAS9  = "42"
% COLMAS10 = "43"
% COLMAS11 = "44"
% COLMAS12 = "45"
% COLMAS13 = "46"
% COLMAS14 = "47"
% COLMAS15 = "48"
% COLMAS16 = "49"
% COLMAS17 = "50"
% COLMAS18 = "51"
% COLMAS19 = "52"
% COLMAS20 = "53"
% COLMAS21 = "54"
% COLMAS22 = "55"
% COLMAS23 = "56"
% COLMAS24 = "57"
% COLMAS25 = "58"
% COLMAS26 = "59"
% COLMAS27 = "60"
% COLMAS28 = "61"
% COLMAS29 = "62"
% COLMAS30 = "63"
% COLMAS31 = "64"
% COLMAS32 = "65"
% COLMAS33 = "66"
% COLMAS34 = "67"
% COLMAS35 = "68"
% COLMAS36 = "69"
% PADR = "           05 "
% CAMP = "DBC-IDC-ICLI"
% HIJO = "              "
% SPAC = "              "
% RREG = "DBC"
% RREG_FRM = "DBC"
% RFRM = "DBC"
% NOMB = "ICLI"
% TIPO = "IDC"
% TIDC = "0002"
% LARG = ""
% TIDX = 0
% IDX = ""
% PFEC = "CLI"
% INCLUDE 'GNSSRCAIU:MAPCHIBCI001210.SRCAIU'
         DFHMDF POS=(01,43),ATTRB=(ASKIP,NORM),LENGTH=8,               X
               INITIAL='02.Folio'
         DFHMDF POS=(01,53),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
CAIIFOL  DFHMDF POS=(01,55),ATTRB=(ASKIP,NORM,FSET),LENGTH=4
         DFHMDF POS=(01,60),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(01,63),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
IICIFOL  DFHMDF POS=(01,65),ATTRB=(ASKIP,NORM,FSET),LENGTH=8
         DFHMDF POS=(01,74),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(02,02),ATTRB=(ASKIP,NORM),LENGTH=12,              X
               INITIAL='Tipo Cliente'
INDCLIE  DFHMDF POS=(02,26),ATTRB=(ASKIP,BRT,FSET),LENGTH=1
         DFHMDF POS=(02,30),ATTRB=(ASKIP,NORM),LENGTH=15,              X
               INITIAL='Nombre/R.Social'
GLSNOMC  DFHMDF POS=(02,48),ATTRB=(ASKIP,BRT),LENGTH=30
         DFHMDF POS=(03,02),ATTRB=(ASKIP,NORM),LENGTH=10,              X
               INITIAL='03.TipoDoc'
         DFHMDF POS=(03,22),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
CODTDOC  DFHMDF POS=(03,24),ATTRB=(ASKIP,NORM,FSET),LENGTH=3
         DFHMDF POS=(03,28),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(03,30),ATTRB=(ASKIP,NORM),LENGTH=15,              X
               INITIAL='Fecha Recepcion'
% KEY = FALSE
% DONLY = TRUE
% CORR = "FECFRPR"
% FIL = "03"
% COL = "48"
% POSP = 48
% COL0 = "48"
% COLMENOS1  = "47"
% COLMENOS2  = "46"
% COLMENOS3  = "45"
% COLMENOS4  = "44"
% COLMENOS5  = "43"
% COLMAS1  = "49"
% COLMAS2  = "50"
% COLMAS3  = "51"
% COLMAS4  = "52"
% COLMAS5  = "53"
% COLMAS6  = "54"
% COLMAS7  = "55"
% COLMAS8  = "56"
% COLMAS9  = "57"
% COLMAS10 = "58"
% COLMAS11 = "59"
% COLMAS12 = "60"
% COLMAS13 = "61"
% COLMAS14 = "62"
% COLMAS15 = "63"
% COLMAS16 = "64"
% COLMAS17 = "65"
% COLMAS18 = "66"
% COLMAS19 = "67"
% COLMAS20 = "68"
% COLMAS21 = "69"
% COLMAS22 = "70"
% COLMAS23 = "71"
% COLMAS24 = "72"
% COLMAS25 = "73"
% COLMAS26 = "74"
% COLMAS27 = "75"
% COLMAS28 = "76"
% COLMAS29 = "77"
% COLMAS30 = "78"
% COLMAS31 = "79"
% COLMAS32 = "80"
% COLMAS33 = "81"
% COLMAS34 = "82"
% COLMAS35 = "83"
% COLMAS36 = "84"
% PADR = "           05 "
% CAMP = "RPR-FEC-FRPR"
% HIJO = "              "
% SPAC = "              "
% RREG = "RPR"
% RREG_FRM = "RPR"
% RFRM = "RPR"
% NOMB = "FRPR"
% TIPO = "FEC"
% TIDC = "0003"
% LARG = "08"
% TIDX = 0
% IDX = ""
% PFEC = "RPR"
% INCLUDE 'GNSSRCAIU:MAPCHIBCI001210.SRCAIU'
         DFHMDF POS=(04,02),ATTRB=(ASKIP,NORM),LENGTH=9,               X
               INITIAL='Ejecutivo'
CODEJEC  DFHMDF POS=(04,15),ATTRB=(ASKIP,BRT,FSET),LENGTH=12
         DFHMDF POS=(04,30),ATTRB=(ASKIP,NORM),LENGTH=7,               X
               INITIAL='Oficina'
CODOREC  DFHMDF POS=(04,40),ATTRB=(ASKIP,BRT,FSET),LENGTH=5
GLSLREC  DFHMDF POS=(04,48),ATTRB=(ASKIP,BRT),LENGTH=25
         DFHMDF POS=(05,02),ATTRB=(ASKIP,NORM),LENGTH=21,              X
               INITIAL='Estado del Formulario'
INDESTA  DFHMDF POS=(05,26),ATTRB=(ASKIP,BRT,FSET),LENGTH=1
GLSESTA  DFHMDF POS=(05,30),ATTRB=(ASKIP,BRT),LENGTH=14
         DFHMDF POS=(05,48),ATTRB=(ASKIP,NORM),LENGTH=12,              X
               INITIAL='Fecha Estado'
% KEY = FALSE
% DONLY = TRUE
% CORR = "FECFSTA"
% FIL = "05"
% COL = "67"
% POSP = 67
% COL0 = "67"
% COLMENOS1  = "66"
% COLMENOS2  = "65"
% COLMENOS3  = "64"
% COLMENOS4  = "63"
% COLMENOS5  = "62"
% COLMAS1  = "68"
% COLMAS2  = "69"
% COLMAS3  = "70"
% COLMAS4  = "71"
% COLMAS5  = "72"
% COLMAS6  = "73"
% COLMAS7  = "74"
% COLMAS8  = "75"
% COLMAS9  = "76"
% COLMAS10 = "77"
% COLMAS11 = "78"
% COLMAS12 = "79"
% COLMAS13 = "80"
% COLMAS14 = "81"
% COLMAS15 = "82"
% COLMAS16 = "83"
% COLMAS17 = "84"
% COLMAS18 = "85"
% COLMAS19 = "86"
% COLMAS20 = "87"
% COLMAS21 = "88"
% COLMAS22 = "89"
% COLMAS23 = "90"
% COLMAS24 = "91"
% COLMAS25 = "92"
% COLMAS26 = "93"
% COLMAS27 = "94"
% COLMAS28 = "95"
% COLMAS29 = "96"
% COLMAS30 = "97"
% COLMAS31 = "98"
% COLMAS32 = "99"
% COLMAS33 = "100"
% COLMAS34 = "101"
% COLMAS35 = "102"
% COLMAS36 = "103"
% PADR = "           05 "
% CAMP = "RPR-FEC-FSTA"
% HIJO = "              "
% SPAC = "              "
% RREG = "RPR"
% RREG_FRM = "RPR"
% RFRM = "RPR"
% NOMB = "FSTA"
% TIPO = "FEC"
% TIDC = "0004"
% LARG = "08"
% TIDX = 0
% IDX = ""
% PFEC = "STA"
% INCLUDE 'GNSSRCAIU:MAPCHIBCI001210.SRCAIU'
         DFHMDF POS=(06,07),ATTRB=(ASKIP,NORM),LENGTH=22,              X
               INITIAL='Recepcion de Documento'
INDCRPR  DFHMDF POS=(06,35),ATTRB=(ASKIP,BRT,FSET),LENGTH=1
         DFHMDF POS=(06,48),ATTRB=(ASKIP,NORM),LENGTH=24,              X
               INITIAL='Datos Economicos Persona'
INDCAEX  DFHMDF POS=(06,76),ATTRB=(ASKIP,BRT,FSET),LENGTH=1
         DFHMDF POS=(07,07),ATTRB=(ASKIP,NORM),LENGTH=21,              X
               INITIAL='Datos Basicos Persona'
INDCDPX  DFHMDF POS=(07,35),ATTRB=(ASKIP,BRT,FSET),LENGTH=1
         DFHMDF POS=(07,48),ATTRB=(ASKIP,NORM),LENGTH=25,              X
               INITIAL='Estado Financiero Empresa'
INDCEFE  DFHMDF POS=(07,76),ATTRB=(ASKIP,BRT,FSET),LENGTH=1
         DFHMDF POS=(08,07),ATTRB=(ASKIP,NORM),LENGTH=21,              X
               INITIAL='Datos Basicos Empresa'
INDCDEX  DFHMDF POS=(08,35),ATTRB=(ASKIP,BRT,FSET),LENGTH=1
         DFHMDF POS=(08,48),ATTRB=(ASKIP,NORM),LENGTH=25,              X
               INITIAL='Antec Tributarios Cliente'
INDCATC  DFHMDF POS=(08,76),ATTRB=(ASKIP,BRT,FSET),LENGTH=1
         DFHMDF POS=(09,07),ATTRB=(ASKIP,NORM),LENGTH=20,              X
               INITIAL='Pers.Alta Exposicion'
INDCPAE  DFHMDF POS=(09,35),ATTRB=(ASKIP,BRT,FSET),LENGTH=1
         DFHMDF POS=(09,48),ATTRB=(ASKIP,NORM),LENGTH=25,              X
               INITIAL='Datos Adicionales Empresa'
INDCDAE  DFHMDF POS=(09,76),ATTRB=(ASKIP,BRT,FSET),LENGTH=1
         DFHMDF POS=(10,07),ATTRB=(ASKIP,NORM),LENGTH=25,              X
               INITIAL='Datos Adicionales Cliente'
INDCDAC  DFHMDF POS=(10,35),ATTRB=(ASKIP,BRT,FSET),LENGTH=1
         DFHMDF POS=(10,48),ATTRB=(ASKIP,NORM),LENGTH=18,              X
               INITIAL='Riesgo del Cliente'
INDCRGC  DFHMDF POS=(10,76),ATTRB=(ASKIP,BRT,FSET),LENGTH=1
         DFHMDF POS=(11,07),ATTRB=(ASKIP,NORM),LENGTH=25,              X
               INITIAL='Datos Adicionales Persona'
INDCDAP  DFHMDF POS=(11,35),ATTRB=(ASKIP,BRT,FSET),LENGTH=1
         DFHMDF POS=(11,48),ATTRB=(ASKIP,NORM),LENGTH=21,              X
               INITIAL='Detalles Adic.Cliente'
INDCDPR  DFHMDF POS=(11,76),ATTRB=(ASKIP,BRT,FSET),LENGTH=1
         DFHMDF POS=(12,07),ATTRB=(ASKIP,NORM),LENGTH=13,              X
               INITIAL='Bienes Raices'
INDCBRZ  DFHMDF POS=(12,35),ATTRB=(ASKIP,BRT,FSET),LENGTH=1
         DFHMDF POS=(12,48),ATTRB=(ASKIP,NORM),LENGTH=26,              X
               INITIAL='Datos Adic.Persona-Conyuge'
INDCDAX  DFHMDF POS=(12,76),ATTRB=(ASKIP,BRT,FSET),LENGTH=1
         DFHMDF POS=(13,07),ATTRB=(ASKIP,NORM),LENGTH=23,              X
               INITIAL='Deu.Bancarias y Comerc.'
INDCDBN  DFHMDF POS=(13,35),ATTRB=(ASKIP,BRT,FSET),LENGTH=1
         DFHMDF POS=(13,48),ATTRB=(ASKIP,NORM),LENGTH=9,               X
               INITIAL='Vehiculos'
INDCVEH  DFHMDF POS=(13,76),ATTRB=(ASKIP,BRT,FSET),LENGTH=1
         DFHMDF POS=(14,07),ATTRB=(ASKIP,NORM),LENGTH=18,              X
               INITIAL='Visitas al Cliente'
INDCVSC  DFHMDF POS=(14,35),ATTRB=(ASKIP,BRT,FSET),LENGTH=1
         DFHMDF POS=(14,48),ATTRB=(ASKIP,NORM),LENGTH=9,               X
               INITIAL='Volumenes'
INDCVOE  DFHMDF POS=(14,76),ATTRB=(ASKIP,BRT,FSET),LENGTH=1
         DFHMDF POS=(15,07),ATTRB=(ASKIP,NORM),LENGTH=23,              X
               INITIAL='Direcc.y Telef. Cliente'
INDDIR1  DFHMDF POS=(15,35),ATTRB=(ASKIP,BRT,FSET),LENGTH=1
         DFHMDF POS=(15,48),ATTRB=(ASKIP,NORM),LENGTH=12,              X
               INITIAL='Otros Bienes'
INDOTBN  DFHMDF POS=(15,76),ATTRB=(ASKIP,BRT,FSET),LENGTH=1
         DFHMDF POS=(16,07),ATTRB=(ASKIP,NORM),LENGTH=23,              X
               INITIAL='Direcc.y Telef. Conyuge'
INDDIR2  DFHMDF POS=(16,35),ATTRB=(ASKIP,BRT,FSET),LENGTH=1
         DFHMDF POS=(16,48),ATTRB=(ASKIP,NORM),LENGTH=21,              X
               INITIAL='Relac.Cliente Conyuge'
INDREX1  DFHMDF POS=(16,76),ATTRB=(ASKIP,BRT,FSET),LENGTH=1
         DFHMDF POS=(17,07),ATTRB=(ASKIP,NORM),LENGTH=25,              X
               INITIAL='Direcc.y Telef. Empleador'
INDDIR3  DFHMDF POS=(17,35),ATTRB=(ASKIP,BRT,FSET),LENGTH=1
         DFHMDF POS=(17,48),ATTRB=(ASKIP,NORM),LENGTH=23,              X
               INITIAL='Relac.Cliente Empleador'
INDREX2  DFHMDF POS=(17,76),ATTRB=(ASKIP,BRT,FSET),LENGTH=1
         DFHMDF POS=(18,07),ATTRB=(ASKIP,NORM),LENGTH=24,              X
               INITIAL='Direcc.y Telef. Sociedad'
INDDIR4  DFHMDF POS=(18,35),ATTRB=(ASKIP,BRT,FSET),LENGTH=1
         DFHMDF POS=(18,48),ATTRB=(ASKIP,NORM),LENGTH=22,              X
               INITIAL='Relac.Cliente Sociedad'
INDREX3  DFHMDF POS=(18,76),ATTRB=(ASKIP,BRT,FSET),LENGTH=1
         DFHMDF POS=(19,07),ATTRB=(ASKIP,NORM),LENGTH=25,              X
               INITIAL='Direcc.y Telef. Rep.Legal'
INDDIR5  DFHMDF POS=(19,35),ATTRB=(ASKIP,BRT,FSET),LENGTH=1
         DFHMDF POS=(19,48),ATTRB=(ASKIP,NORM),LENGTH=23,              X
               INITIAL='Relac.Cliente Rep.Legal'
INDREX4  DFHMDF POS=(19,76),ATTRB=(ASKIP,BRT,FSET),LENGTH=1
SCRMENS  DFHMDF POS=(22,01),ATTRB=(ASKIP,BRT),LENGTH=79,               X
               INITIAL=' '
         DFHMSD TYPE=FINAL
         END
