% GEN_PAI_CHI = TRUE
% GEN_CLI_BCI = TRUE
*
* SGCAQTX
* Version 3.0.1 Nov-2005
* 08-May-19 12:05 PM
*
         PRINT NOGEN
SGCAQTX  DFHMSD TYPE=&SYSPARM,TERM=3270,MODE=INOUT,LANG=COBOL,         X
               TIOAPFX=YES
SGCFQTX  DFHMDI SIZE=(22,80),LINE=3,COLUMN=1,CTRL=(FREEKB)
% TIENE_IDC_DBC_IDC_ICLI = TRUE
         DFHMDF POS=(01,01),ATTRB=(ASKIP,NORM),LENGTH=5,               X
               INITIAL='IdC :'
% KEY = TRUE
% DONLY = FALSE
% CORR = "VRFICLI"
% FIL = "01"
% COL = "09"
% POSP = 9
% COL0 = "9"
% COLMENOS1  = "8"
% COLMENOS2  = "7"
% COLMENOS3  = "6"
% COLMENOS4  = "5"
% COLMENOS5  = "4"
% COLMAS1  = "10"
% COLMAS2  = "11"
% COLMAS3  = "12"
% COLMAS4  = "13"
% COLMAS5  = "14"
% COLMAS6  = "15"
% COLMAS7  = "16"
% COLMAS8  = "17"
% COLMAS9  = "18"
% COLMAS10 = "19"
% COLMAS11 = "20"
% COLMAS12 = "21"
% COLMAS13 = "22"
% COLMAS14 = "23"
% COLMAS15 = "24"
% COLMAS16 = "25"
% COLMAS17 = "26"
% COLMAS18 = "27"
% COLMAS19 = "28"
% COLMAS20 = "29"
% COLMAS21 = "30"
% COLMAS22 = "31"
% COLMAS23 = "32"
% COLMAS24 = "33"
% COLMAS25 = "34"
% COLMAS26 = "35"
% COLMAS27 = "36"
% COLMAS28 = "37"
% COLMAS29 = "38"
% COLMAS30 = "39"
% COLMAS31 = "40"
% COLMAS32 = "41"
% COLMAS33 = "42"
% COLMAS34 = "43"
% COLMAS35 = "44"
% COLMAS36 = "45"
% PADR = "           05 "
% CAMP = "DBC-VRF-ICLI"
% HIJO = "              "
% SPAC = "              "
% RREG = "DBC"
% RREG_FRM = "DBC"
% RFRM = "DBC"
% NOMB = "ICLI"
% TIPO = "VRF"
% TIDC = "0001"
% LARG = ""
% TIDX = 0
% IDX = ""
% PFEC = "CLI"
% INCLUDE 'GNSSRCAIU:MAPCHIBCI001210.SRCAIU'
% KEY = TRUE
% DONLY = FALSE
% CORR = "IDCICLI"
% FIL = "01"
% COL = "27"
% POSP = 27
% COL0 = "27"
% COLMENOS1  = "26"
% COLMENOS2  = "25"
% COLMENOS3  = "24"
% COLMENOS4  = "23"
% COLMENOS5  = "22"
% COLMAS1  = "28"
% COLMAS2  = "29"
% COLMAS3  = "30"
% COLMAS4  = "31"
% COLMAS5  = "32"
% COLMAS6  = "33"
% COLMAS7  = "34"
% COLMAS8  = "35"
% COLMAS9  = "36"
% COLMAS10 = "37"
% COLMAS11 = "38"
% COLMAS12 = "39"
% COLMAS13 = "40"
% COLMAS14 = "41"
% COLMAS15 = "42"
% COLMAS16 = "43"
% COLMAS17 = "44"
% COLMAS18 = "45"
% COLMAS19 = "46"
% COLMAS20 = "47"
% COLMAS21 = "48"
% COLMAS22 = "49"
% COLMAS23 = "50"
% COLMAS24 = "51"
% COLMAS25 = "52"
% COLMAS26 = "53"
% COLMAS27 = "54"
% COLMAS28 = "55"
% COLMAS29 = "56"
% COLMAS30 = "57"
% COLMAS31 = "58"
% COLMAS32 = "59"
% COLMAS33 = "60"
% COLMAS34 = "61"
% COLMAS35 = "62"
% COLMAS36 = "63"
% PADR = "           05 "
% CAMP = "DBC-IDC-ICLI"
% HIJO = "              "
% SPAC = "              "
% RREG = "DBC"
% RREG_FRM = "DBC"
% RFRM = "DBC"
% NOMB = "ICLI"
% TIPO = "IDC"
% TIDC = "0002"
% LARG = ""
% TIDX = 0
% IDX = ""
% PFEC = "CLI"
% INCLUDE 'GNSSRCAIU:MAPCHIBCI001210.SRCAIU'
         DFHMDF POS=(01,47),ATTRB=(ASKIP,NORM),LENGTH=11,              X
               INITIAL='Producto  :'
         DFHMDF POS=(01,59),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
CAIIOPE  DFHMDF POS=(01,61),ATTRB=(ASKIP,NORM,FSET),LENGTH=4
         DFHMDF POS=(01,66),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(01,68),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
IICIOPE  DFHMDF POS=(01,70),ATTRB=(ASKIP,NORM,FSET),LENGTH=8
         DFHMDF POS=(01,79),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(02,01),ATTRB=(ASKIP,NORM),LENGTH=18,              X
               INITIAL='Fec.Inicio  Desde:'
% KEY = TRUE
% DONLY = FALSE
% CORR = "FECFIND"
% FIL = "02"
% COL = "22"
% POSP = 22
% COL0 = "22"
% COLMENOS1  = "21"
% COLMENOS2  = "20"
% COLMENOS3  = "19"
% COLMENOS4  = "18"
% COLMENOS5  = "17"
% COLMAS1  = "23"
% COLMAS2  = "24"
% COLMAS3  = "25"
% COLMAS4  = "26"
% COLMAS5  = "27"
% COLMAS6  = "28"
% COLMAS7  = "29"
% COLMAS8  = "30"
% COLMAS9  = "31"
% COLMAS10 = "32"
% COLMAS11 = "33"
% COLMAS12 = "34"
% COLMAS13 = "35"
% COLMAS14 = "36"
% COLMAS15 = "37"
% COLMAS16 = "38"
% COLMAS17 = "39"
% COLMAS18 = "40"
% COLMAS19 = "41"
% COLMAS20 = "42"
% COLMAS21 = "43"
% COLMAS22 = "44"
% COLMAS23 = "45"
% COLMAS24 = "46"
% COLMAS25 = "47"
% COLMAS26 = "48"
% COLMAS27 = "49"
% COLMAS28 = "50"
% COLMAS29 = "51"
% COLMAS30 = "52"
% COLMAS31 = "53"
% COLMAS32 = "54"
% COLMAS33 = "55"
% COLMAS34 = "56"
% COLMAS35 = "57"
% COLMAS36 = "58"
% PADR = "           05 "
% CAMP = "FRM-FEC-FIND"
% HIJO = "              "
% SPAC = "              "
% RREG = "FRM"
% RREG_FRM = "FRM"
% RFRM = "FRM"
% NOMB = "FIND"
% TIPO = "FEC"
% TIDC = "0003"
% LARG = "08"
% TIDX = 0
% IDX = ""
% PFEC = "IND"
% INCLUDE 'GNSSRCAIU:MAPCHIBCI001210.SRCAIU'
         DFHMDF POS=(02,47),ATTRB=(ASKIP,NORM),LENGTH=18,              X
               INITIAL='Fec.Inicio  Hasta:'
% KEY = TRUE
% DONLY = FALSE
% CORR = "FECFINH"
% FIL = "02"
% COL = "68"
% POSP = 68
% COL0 = "68"
% COLMENOS1  = "67"
% COLMENOS2  = "66"
% COLMENOS3  = "65"
% COLMENOS4  = "64"
% COLMENOS5  = "63"
% COLMAS1  = "69"
% COLMAS2  = "70"
% COLMAS3  = "71"
% COLMAS4  = "72"
% COLMAS5  = "73"
% COLMAS6  = "74"
% COLMAS7  = "75"
% COLMAS8  = "76"
% COLMAS9  = "77"
% COLMAS10 = "78"
% COLMAS11 = "79"
% COLMAS12 = "80"
% COLMAS13 = "81"
% COLMAS14 = "82"
% COLMAS15 = "83"
% COLMAS16 = "84"
% COLMAS17 = "85"
% COLMAS18 = "86"
% COLMAS19 = "87"
% COLMAS20 = "88"
% COLMAS21 = "89"
% COLMAS22 = "90"
% COLMAS23 = "91"
% COLMAS24 = "92"
% COLMAS25 = "93"
% COLMAS26 = "94"
% COLMAS27 = "95"
% COLMAS28 = "96"
% COLMAS29 = "97"
% COLMAS30 = "98"
% COLMAS31 = "99"
% COLMAS32 = "100"
% COLMAS33 = "101"
% COLMAS34 = "102"
% COLMAS35 = "103"
% COLMAS36 = "104"
% PADR = "           05 "
% CAMP = "FRM-FEC-FINH"
% HIJO = "              "
% SPAC = "              "
% RREG = "FRM"
% RREG_FRM = "FRM"
% RFRM = "FRM"
% NOMB = "FINH"
% TIPO = "FEC"
% TIDC = "0004"
% LARG = "08"
% TIDX = 0
% IDX = ""
% PFEC = "INH"
% INCLUDE 'GNSSRCAIU:MAPCHIBCI001210.SRCAIU'
         DFHMDF POS=(03,01),ATTRB=(ASKIP,NORM),LENGTH=18,              X
               INITIAL='Fec.Termino Desde:'
% KEY = TRUE
% DONLY = FALSE
% CORR = "FECFFID"
% FIL = "03"
% COL = "22"
% POSP = 22
% COL0 = "22"
% COLMENOS1  = "21"
% COLMENOS2  = "20"
% COLMENOS3  = "19"
% COLMENOS4  = "18"
% COLMENOS5  = "17"
% COLMAS1  = "23"
% COLMAS2  = "24"
% COLMAS3  = "25"
% COLMAS4  = "26"
% COLMAS5  = "27"
% COLMAS6  = "28"
% COLMAS7  = "29"
% COLMAS8  = "30"
% COLMAS9  = "31"
% COLMAS10 = "32"
% COLMAS11 = "33"
% COLMAS12 = "34"
% COLMAS13 = "35"
% COLMAS14 = "36"
% COLMAS15 = "37"
% COLMAS16 = "38"
% COLMAS17 = "39"
% COLMAS18 = "40"
% COLMAS19 = "41"
% COLMAS20 = "42"
% COLMAS21 = "43"
% COLMAS22 = "44"
% COLMAS23 = "45"
% COLMAS24 = "46"
% COLMAS25 = "47"
% COLMAS26 = "48"
% COLMAS27 = "49"
% COLMAS28 = "50"
% COLMAS29 = "51"
% COLMAS30 = "52"
% COLMAS31 = "53"
% COLMAS32 = "54"
% COLMAS33 = "55"
% COLMAS34 = "56"
% COLMAS35 = "57"
% COLMAS36 = "58"
% PADR = "           05 "
% CAMP = "FRM-FEC-FFID"
% HIJO = "              "
% SPAC = "              "
% RREG = "FRM"
% RREG_FRM = "FRM"
% RFRM = "FRM"
% NOMB = "FFID"
% TIPO = "FEC"
% TIDC = "0005"
% LARG = "08"
% TIDX = 0
% IDX = ""
% PFEC = "FID"
% INCLUDE 'GNSSRCAIU:MAPCHIBCI001210.SRCAIU'
         DFHMDF POS=(03,47),ATTRB=(ASKIP,NORM),LENGTH=18,              X
               INITIAL='Fec.Termino Hasta:'
% KEY = TRUE
% DONLY = FALSE
% CORR = "FECFFIH"
% FIL = "03"
% COL = "68"
% POSP = 68
% COL0 = "68"
% COLMENOS1  = "67"
% COLMENOS2  = "66"
% COLMENOS3  = "65"
% COLMENOS4  = "64"
% COLMENOS5  = "63"
% COLMAS1  = "69"
% COLMAS2  = "70"
% COLMAS3  = "71"
% COLMAS4  = "72"
% COLMAS5  = "73"
% COLMAS6  = "74"
% COLMAS7  = "75"
% COLMAS8  = "76"
% COLMAS9  = "77"
% COLMAS10 = "78"
% COLMAS11 = "79"
% COLMAS12 = "80"
% COLMAS13 = "81"
% COLMAS14 = "82"
% COLMAS15 = "83"
% COLMAS16 = "84"
% COLMAS17 = "85"
% COLMAS18 = "86"
% COLMAS19 = "87"
% COLMAS20 = "88"
% COLMAS21 = "89"
% COLMAS22 = "90"
% COLMAS23 = "91"
% COLMAS24 = "92"
% COLMAS25 = "93"
% COLMAS26 = "94"
% COLMAS27 = "95"
% COLMAS28 = "96"
% COLMAS29 = "97"
% COLMAS30 = "98"
% COLMAS31 = "99"
% COLMAS32 = "100"
% COLMAS33 = "101"
% COLMAS34 = "102"
% COLMAS35 = "103"
% COLMAS36 = "104"
% PADR = "           05 "
% CAMP = "FRM-FEC-FFIH"
% HIJO = "              "
% SPAC = "              "
% RREG = "FRM"
% RREG_FRM = "FRM"
% RFRM = "FRM"
% NOMB = "FFIH"
% TIPO = "FEC"
% TIDC = "0006"
% LARG = "08"
% TIDX = 0
% IDX = ""
% PFEC = "FIH"
% INCLUDE 'GNSSRCAIU:MAPCHIBCI001210.SRCAIU'
         DFHMDF POS=(04,01),ATTRB=(ASKIP,NORM),LENGTH=9,               X
               INITIAL='Concepto:'
         DFHMDF POS=(04,11),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
CODCPTO  DFHMDF POS=(04,13),ATTRB=(ASKIP,NORM,FSET),LENGTH=12
         DFHMDF POS=(04,26),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(04,47),ATTRB=(ASKIP,NORM),LENGTH=11,              X
               INITIAL='Vigencia  :'
         DFHMDF POS=(04,59),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
MSCSTAT  DFHMDF POS=(04,61),ATTRB=(ASKIP,NORM,FSET),LENGTH=1
         DFHMDF POS=(04,63),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(05,01),ATTRB=(ASKIP,NORM),LENGTH=3,               X
               INITIAL='s/a'
         DFHMDF POS=(05,05),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
INDNXPR  DFHMDF POS=(05,07),ATTRB=(ASKIP,NORM,FSET),LENGTH=1
         DFHMDF POS=(05,09),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(05,11),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
CICKOPE  DFHMDF POS=(05,13),ATTRB=(ASKIP,NORM,FSET),LENGTH=12
         DFHMDF POS=(05,26),ATTRB=(PROT),LENGTH=1,INITIAL='}'
% KEY = TRUE
% DONLY = FALSE
% CORR = "FECFKIN"
% FIL = "05"
% COL = "33"
% POSP = 33
% COL0 = "33"
% COLMENOS1  = "32"
% COLMENOS2  = "31"
% COLMENOS3  = "30"
% COLMENOS4  = "29"
% COLMENOS5  = "28"
% COLMAS1  = "34"
% COLMAS2  = "35"
% COLMAS3  = "36"
% COLMAS4  = "37"
% COLMAS5  = "38"
% COLMAS6  = "39"
% COLMAS7  = "40"
% COLMAS8  = "41"
% COLMAS9  = "42"
% COLMAS10 = "43"
% COLMAS11 = "44"
% COLMAS12 = "45"
% COLMAS13 = "46"
% COLMAS14 = "47"
% COLMAS15 = "48"
% COLMAS16 = "49"
% COLMAS17 = "50"
% COLMAS18 = "51"
% COLMAS19 = "52"
% COLMAS20 = "53"
% COLMAS21 = "54"
% COLMAS22 = "55"
% COLMAS23 = "56"
% COLMAS24 = "57"
% COLMAS25 = "58"
% COLMAS26 = "59"
% COLMAS27 = "60"
% COLMAS28 = "61"
% COLMAS29 = "62"
% COLMAS30 = "63"
% COLMAS31 = "64"
% COLMAS32 = "65"
% COLMAS33 = "66"
% COLMAS34 = "67"
% COLMAS35 = "68"
% COLMAS36 = "69"
% PADR = "           05 "
% CAMP = "FRM-FEC-FKIN"
% HIJO = "              "
% SPAC = "              "
% RREG = "FRM"
% RREG_FRM = "FRM"
% RFRM = "FRM"
% NOMB = "FKIN"
% TIPO = "FEC"
% TIDC = "0007"
% LARG = "08"
% TIDX = 0
% IDX = ""
% PFEC = "KIN"
% INCLUDE 'GNSSRCAIU:MAPCHIBCI001210.SRCAIU'
         DFHMDF POS=(05,48),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
CODKCPT  DFHMDF POS=(05,50),ATTRB=(ASKIP,NORM,FSET),LENGTH=12
         DFHMDF POS=(05,63),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(05,67),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
NUMKTXO  DFHMDF POS=(05,69),ATTRB=(ASKIP,NORM,FSET),LENGTH=3
         DFHMDF POS=(05,73),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(06,01),ATTRB=(ASKIP,NORM),LENGTH=78,              X
               INITIAL='-----------------------------------------------X
               -------------------------------'
         DFHMDF POS=(07,01),ATTRB=(ASKIP,NORM),LENGTH=78,              X
               INITIAL='Producto              Fec.Ini          Fec.Ter X
                   Concepto         Nro      V'
         DFHMDF POS=(08,01),ATTRB=(ASKIP,NORM),LENGTH=78,              X
               INITIAL='Codigo       Cantidad           Valor        MoX
               neda               Evt.Especial'
         DFHMDF POS=(09,01),ATTRB=(ASKIP,NORM),LENGTH=78,              X
               INITIAL='-----------------------------------------------X
               -------------------------------'
CICIOPE  DFHMDF POS=(10,01),ATTRB=(ASKIP,BRT,FSET),LENGTH=12
% KEY = FALSE
% DONLY = TRUE
% CORR = "FECFINI"
% FIL = "10"
% COL = "19"
% POSP = 19
% COL0 = "19"
% COLMENOS1  = "18"
% COLMENOS2  = "17"
% COLMENOS3  = "16"
% COLMENOS4  = "15"
% COLMENOS5  = "14"
% COLMAS1  = "20"
% COLMAS2  = "21"
% COLMAS3  = "22"
% COLMAS4  = "23"
% COLMAS5  = "24"
% COLMAS6  = "25"
% COLMAS7  = "26"
% COLMAS8  = "27"
% COLMAS9  = "28"
% COLMAS10 = "29"
% COLMAS11 = "30"
% COLMAS12 = "31"
% COLMAS13 = "32"
% COLMAS14 = "33"
% COLMAS15 = "34"
% COLMAS16 = "35"
% COLMAS17 = "36"
% COLMAS18 = "37"
% COLMAS19 = "38"
% COLMAS20 = "39"
% COLMAS21 = "40"
% COLMAS22 = "41"
% COLMAS23 = "42"
% COLMAS24 = "43"
% COLMAS25 = "44"
% COLMAS26 = "45"
% COLMAS27 = "46"
% COLMAS28 = "47"
% COLMAS29 = "48"
% COLMAS30 = "49"
% COLMAS31 = "50"
% COLMAS32 = "51"
% COLMAS33 = "52"
% COLMAS34 = "53"
% COLMAS35 = "54"
% COLMAS36 = "55"
% PADR = "              07 "
% CAMP = "FRM-FEC-FINI"
% HIJO = "                 "
% SPAC = "                 "
% RREG = "FRM"
% RREG_FRM = "FRM"
% RFRM = "FRM"
% NOMB = "FINI"
% TIPO = "FEC"
% TIDC = "0008"
% LARG = "08"
% TIDX = 5
% IDX = ""
% PFEC = "INI"
% INCLUDE 'GNSSRCAIU:MAPCHIBCI001210.SRCAIU'
% KEY = FALSE
% DONLY = TRUE
% CORR = "FECFTER"
% FIL = "10"
% COL = "36"
% POSP = 36
% COL0 = "36"
% COLMENOS1  = "35"
% COLMENOS2  = "34"
% COLMENOS3  = "33"
% COLMENOS4  = "32"
% COLMENOS5  = "31"
% COLMAS1  = "37"
% COLMAS2  = "38"
% COLMAS3  = "39"
% COLMAS4  = "40"
% COLMAS5  = "41"
% COLMAS6  = "42"
% COLMAS7  = "43"
% COLMAS8  = "44"
% COLMAS9  = "45"
% COLMAS10 = "46"
% COLMAS11 = "47"
% COLMAS12 = "48"
% COLMAS13 = "49"
% COLMAS14 = "50"
% COLMAS15 = "51"
% COLMAS16 = "52"
% COLMAS17 = "53"
% COLMAS18 = "54"
% COLMAS19 = "55"
% COLMAS20 = "56"
% COLMAS21 = "57"
% COLMAS22 = "58"
% COLMAS23 = "59"
% COLMAS24 = "60"
% COLMAS25 = "61"
% COLMAS26 = "62"
% COLMAS27 = "63"
% COLMAS28 = "64"
% COLMAS29 = "65"
% COLMAS30 = "66"
% COLMAS31 = "67"
% COLMAS32 = "68"
% COLMAS33 = "69"
% COLMAS34 = "70"
% COLMAS35 = "71"
% COLMAS36 = "72"
% PADR = "              07 "
% CAMP = "FRM-FEC-FTER"
% HIJO = "                 "
% SPAC = "                 "
% RREG = "FRM"
% RREG_FRM = "FRM"
% RFRM = "FRM"
% NOMB = "FTER"
% TIPO = "FEC"
% TIDC = "0013"
% LARG = "08"
% TIDX = 5
% IDX = ""
% PFEC = "TER"
% INCLUDE 'GNSSRCAIU:MAPCHIBCI001210.SRCAIU'
CODDCPT  DFHMDF POS=(10,52),ATTRB=(ASKIP,BRT,FSET),LENGTH=12
NUMITXO  DFHMDF POS=(10,69),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=3
INDVIGE  DFHMDF POS=(10,78),ATTRB=(ASKIP,BRT,FSET),LENGTH=1
CODASOC  DFHMDF POS=(11,01),ATTRB=(ASKIP,BRT,FSET),LENGTH=12
NUMASOC  DFHMDF POS=(11,17),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=5
SGVASOC  DFHMDF POS=(11,24),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=19
CODVCOC  DFHMDF POS=(11,46),ATTRB=(ASKIP,BRT,FSET),LENGTH=6
CODEVNT  DFHMDF POS=(11,67),ATTRB=(ASKIP,BRT,FSET),LENGTH=12
CICI714  DFHMDF POS=(12,01),ATTRB=(ASKIP,BRT,FSET),LENGTH=12
% KEY = FALSE
% DONLY = TRUE
% CORR = "FECF718"
% FIL = "12"
% COL = "19"
% POSP = 19
% COL0 = "19"
% COLMENOS1  = "18"
% COLMENOS2  = "17"
% COLMENOS3  = "16"
% COLMENOS4  = "15"
% COLMENOS5  = "14"
% COLMAS1  = "20"
% COLMAS2  = "21"
% COLMAS3  = "22"
% COLMAS4  = "23"
% COLMAS5  = "24"
% COLMAS6  = "25"
% COLMAS7  = "26"
% COLMAS8  = "27"
% COLMAS9  = "28"
% COLMAS10 = "29"
% COLMAS11 = "30"
% COLMAS12 = "31"
% COLMAS13 = "32"
% COLMAS14 = "33"
% COLMAS15 = "34"
% COLMAS16 = "35"
% COLMAS17 = "36"
% COLMAS18 = "37"
% COLMAS19 = "38"
% COLMAS20 = "39"
% COLMAS21 = "40"
% COLMAS22 = "41"
% COLMAS23 = "42"
% COLMAS24 = "43"
% COLMAS25 = "44"
% COLMAS26 = "45"
% COLMAS27 = "46"
% COLMAS28 = "47"
% COLMAS29 = "48"
% COLMAS30 = "49"
% COLMAS31 = "50"
% COLMAS32 = "51"
% COLMAS33 = "52"
% COLMAS34 = "53"
% COLMAS35 = "54"
% COLMAS36 = "55"
% PADR = "              07 "
% CAMP = "FRM-FEC-FINI"
% HIJO = "                 "
% SPAC = "                 "
% RREG = "FRM"
% RREG_FRM = "FRM"
% RFRM = "FRM"
% NOMB = "FINI"
% TIPO = "FEC"
% TIDC = "0009"
% LARG = "08"
% TIDX = 5
% IDX = ""
% PFEC = "INI"
% INCLUDE 'GNSSRCAIU:MAPCHIBCI001210.SRCAIU'
% KEY = FALSE
% DONLY = TRUE
% CORR = "FECF722"
% FIL = "12"
% COL = "36"
% POSP = 36
% COL0 = "36"
% COLMENOS1  = "35"
% COLMENOS2  = "34"
% COLMENOS3  = "33"
% COLMENOS4  = "32"
% COLMENOS5  = "31"
% COLMAS1  = "37"
% COLMAS2  = "38"
% COLMAS3  = "39"
% COLMAS4  = "40"
% COLMAS5  = "41"
% COLMAS6  = "42"
% COLMAS7  = "43"
% COLMAS8  = "44"
% COLMAS9  = "45"
% COLMAS10 = "46"
% COLMAS11 = "47"
% COLMAS12 = "48"
% COLMAS13 = "49"
% COLMAS14 = "50"
% COLMAS15 = "51"
% COLMAS16 = "52"
% COLMAS17 = "53"
% COLMAS18 = "54"
% COLMAS19 = "55"
% COLMAS20 = "56"
% COLMAS21 = "57"
% COLMAS22 = "58"
% COLMAS23 = "59"
% COLMAS24 = "60"
% COLMAS25 = "61"
% COLMAS26 = "62"
% COLMAS27 = "63"
% COLMAS28 = "64"
% COLMAS29 = "65"
% COLMAS30 = "66"
% COLMAS31 = "67"
% COLMAS32 = "68"
% COLMAS33 = "69"
% COLMAS34 = "70"
% COLMAS35 = "71"
% COLMAS36 = "72"
% PADR = "              07 "
% CAMP = "FRM-FEC-FTER"
% HIJO = "                 "
% SPAC = "                 "
% RREG = "FRM"
% RREG_FRM = "FRM"
% RFRM = "FRM"
% NOMB = "FTER"
% TIPO = "FEC"
% TIDC = "0014"
% LARG = "08"
% TIDX = 5
% IDX = ""
% PFEC = "TER"
% INCLUDE 'GNSSRCAIU:MAPCHIBCI001210.SRCAIU'
CODD726  DFHMDF POS=(12,52),ATTRB=(ASKIP,BRT,FSET),LENGTH=12
NUMI730  DFHMDF POS=(12,69),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=3
INDV734  DFHMDF POS=(12,78),ATTRB=(ASKIP,BRT,FSET),LENGTH=1
CODA738  DFHMDF POS=(13,01),ATTRB=(ASKIP,BRT,FSET),LENGTH=12
NUMA742  DFHMDF POS=(13,17),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=5
SGVA746  DFHMDF POS=(13,24),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=19
CODV750  DFHMDF POS=(13,46),ATTRB=(ASKIP,BRT,FSET),LENGTH=6
CODE754  DFHMDF POS=(13,67),ATTRB=(ASKIP,BRT,FSET),LENGTH=12
CICI715  DFHMDF POS=(14,01),ATTRB=(ASKIP,BRT,FSET),LENGTH=12
% KEY = FALSE
% DONLY = TRUE
% CORR = "FECF719"
% FIL = "14"
% COL = "19"
% POSP = 19
% COL0 = "19"
% COLMENOS1  = "18"
% COLMENOS2  = "17"
% COLMENOS3  = "16"
% COLMENOS4  = "15"
% COLMENOS5  = "14"
% COLMAS1  = "20"
% COLMAS2  = "21"
% COLMAS3  = "22"
% COLMAS4  = "23"
% COLMAS5  = "24"
% COLMAS6  = "25"
% COLMAS7  = "26"
% COLMAS8  = "27"
% COLMAS9  = "28"
% COLMAS10 = "29"
% COLMAS11 = "30"
% COLMAS12 = "31"
% COLMAS13 = "32"
% COLMAS14 = "33"
% COLMAS15 = "34"
% COLMAS16 = "35"
% COLMAS17 = "36"
% COLMAS18 = "37"
% COLMAS19 = "38"
% COLMAS20 = "39"
% COLMAS21 = "40"
% COLMAS22 = "41"
% COLMAS23 = "42"
% COLMAS24 = "43"
% COLMAS25 = "44"
% COLMAS26 = "45"
% COLMAS27 = "46"
% COLMAS28 = "47"
% COLMAS29 = "48"
% COLMAS30 = "49"
% COLMAS31 = "50"
% COLMAS32 = "51"
% COLMAS33 = "52"
% COLMAS34 = "53"
% COLMAS35 = "54"
% COLMAS36 = "55"
% PADR = "              07 "
% CAMP = "FRM-FEC-FINI"
% HIJO = "                 "
% SPAC = "                 "
% RREG = "FRM"
% RREG_FRM = "FRM"
% RFRM = "FRM"
% NOMB = "FINI"
% TIPO = "FEC"
% TIDC = "0010"
% LARG = "08"
% TIDX = 5
% IDX = ""
% PFEC = "INI"
% INCLUDE 'GNSSRCAIU:MAPCHIBCI001210.SRCAIU'
% KEY = FALSE
% DONLY = TRUE
% CORR = "FECF723"
% FIL = "14"
% COL = "36"
% POSP = 36
% COL0 = "36"
% COLMENOS1  = "35"
% COLMENOS2  = "34"
% COLMENOS3  = "33"
% COLMENOS4  = "32"
% COLMENOS5  = "31"
% COLMAS1  = "37"
% COLMAS2  = "38"
% COLMAS3  = "39"
% COLMAS4  = "40"
% COLMAS5  = "41"
% COLMAS6  = "42"
% COLMAS7  = "43"
% COLMAS8  = "44"
% COLMAS9  = "45"
% COLMAS10 = "46"
% COLMAS11 = "47"
% COLMAS12 = "48"
% COLMAS13 = "49"
% COLMAS14 = "50"
% COLMAS15 = "51"
% COLMAS16 = "52"
% COLMAS17 = "53"
% COLMAS18 = "54"
% COLMAS19 = "55"
% COLMAS20 = "56"
% COLMAS21 = "57"
% COLMAS22 = "58"
% COLMAS23 = "59"
% COLMAS24 = "60"
% COLMAS25 = "61"
% COLMAS26 = "62"
% COLMAS27 = "63"
% COLMAS28 = "64"
% COLMAS29 = "65"
% COLMAS30 = "66"
% COLMAS31 = "67"
% COLMAS32 = "68"
% COLMAS33 = "69"
% COLMAS34 = "70"
% COLMAS35 = "71"
% COLMAS36 = "72"
% PADR = "              07 "
% CAMP = "FRM-FEC-FTER"
% HIJO = "                 "
% SPAC = "                 "
% RREG = "FRM"
% RREG_FRM = "FRM"
% RFRM = "FRM"
% NOMB = "FTER"
% TIPO = "FEC"
% TIDC = "0015"
% LARG = "08"
% TIDX = 5
% IDX = ""
% PFEC = "TER"
% INCLUDE 'GNSSRCAIU:MAPCHIBCI001210.SRCAIU'
CODD727  DFHMDF POS=(14,52),ATTRB=(ASKIP,BRT,FSET),LENGTH=12
NUMI731  DFHMDF POS=(14,69),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=3
INDV735  DFHMDF POS=(14,78),ATTRB=(ASKIP,BRT,FSET),LENGTH=1
CODA739  DFHMDF POS=(15,01),ATTRB=(ASKIP,BRT,FSET),LENGTH=12
NUMA743  DFHMDF POS=(15,17),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=5
SGVA747  DFHMDF POS=(15,24),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=19
CODV751  DFHMDF POS=(15,46),ATTRB=(ASKIP,BRT,FSET),LENGTH=6
CODE755  DFHMDF POS=(15,67),ATTRB=(ASKIP,BRT,FSET),LENGTH=12
CICI716  DFHMDF POS=(16,01),ATTRB=(ASKIP,BRT,FSET),LENGTH=12
% KEY = FALSE
% DONLY = TRUE
% CORR = "FECF720"
% FIL = "16"
% COL = "19"
% POSP = 19
% COL0 = "19"
% COLMENOS1  = "18"
% COLMENOS2  = "17"
% COLMENOS3  = "16"
% COLMENOS4  = "15"
% COLMENOS5  = "14"
% COLMAS1  = "20"
% COLMAS2  = "21"
% COLMAS3  = "22"
% COLMAS4  = "23"
% COLMAS5  = "24"
% COLMAS6  = "25"
% COLMAS7  = "26"
% COLMAS8  = "27"
% COLMAS9  = "28"
% COLMAS10 = "29"
% COLMAS11 = "30"
% COLMAS12 = "31"
% COLMAS13 = "32"
% COLMAS14 = "33"
% COLMAS15 = "34"
% COLMAS16 = "35"
% COLMAS17 = "36"
% COLMAS18 = "37"
% COLMAS19 = "38"
% COLMAS20 = "39"
% COLMAS21 = "40"
% COLMAS22 = "41"
% COLMAS23 = "42"
% COLMAS24 = "43"
% COLMAS25 = "44"
% COLMAS26 = "45"
% COLMAS27 = "46"
% COLMAS28 = "47"
% COLMAS29 = "48"
% COLMAS30 = "49"
% COLMAS31 = "50"
% COLMAS32 = "51"
% COLMAS33 = "52"
% COLMAS34 = "53"
% COLMAS35 = "54"
% COLMAS36 = "55"
% PADR = "              07 "
% CAMP = "FRM-FEC-FINI"
% HIJO = "                 "
% SPAC = "                 "
% RREG = "FRM"
% RREG_FRM = "FRM"
% RFRM = "FRM"
% NOMB = "FINI"
% TIPO = "FEC"
% TIDC = "0011"
% LARG = "08"
% TIDX = 5
% IDX = ""
% PFEC = "INI"
% INCLUDE 'GNSSRCAIU:MAPCHIBCI001210.SRCAIU'
% KEY = FALSE
% DONLY = TRUE
% CORR = "FECF724"
% FIL = "16"
% COL = "36"
% POSP = 36
% COL0 = "36"
% COLMENOS1  = "35"
% COLMENOS2  = "34"
% COLMENOS3  = "33"
% COLMENOS4  = "32"
% COLMENOS5  = "31"
% COLMAS1  = "37"
% COLMAS2  = "38"
% COLMAS3  = "39"
% COLMAS4  = "40"
% COLMAS5  = "41"
% COLMAS6  = "42"
% COLMAS7  = "43"
% COLMAS8  = "44"
% COLMAS9  = "45"
% COLMAS10 = "46"
% COLMAS11 = "47"
% COLMAS12 = "48"
% COLMAS13 = "49"
% COLMAS14 = "50"
% COLMAS15 = "51"
% COLMAS16 = "52"
% COLMAS17 = "53"
% COLMAS18 = "54"
% COLMAS19 = "55"
% COLMAS20 = "56"
% COLMAS21 = "57"
% COLMAS22 = "58"
% COLMAS23 = "59"
% COLMAS24 = "60"
% COLMAS25 = "61"
% COLMAS26 = "62"
% COLMAS27 = "63"
% COLMAS28 = "64"
% COLMAS29 = "65"
% COLMAS30 = "66"
% COLMAS31 = "67"
% COLMAS32 = "68"
% COLMAS33 = "69"
% COLMAS34 = "70"
% COLMAS35 = "71"
% COLMAS36 = "72"
% PADR = "              07 "
% CAMP = "FRM-FEC-FTER"
% HIJO = "                 "
% SPAC = "                 "
% RREG = "FRM"
% RREG_FRM = "FRM"
% RFRM = "FRM"
% NOMB = "FTER"
% TIPO = "FEC"
% TIDC = "0016"
% LARG = "08"
% TIDX = 5
% IDX = ""
% PFEC = "TER"
% INCLUDE 'GNSSRCAIU:MAPCHIBCI001210.SRCAIU'
CODD728  DFHMDF POS=(16,52),ATTRB=(ASKIP,BRT,FSET),LENGTH=12
NUMI732  DFHMDF POS=(16,69),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=3
INDV736  DFHMDF POS=(16,78),ATTRB=(ASKIP,BRT,FSET),LENGTH=1
CODA740  DFHMDF POS=(17,01),ATTRB=(ASKIP,BRT,FSET),LENGTH=12
NUMA744  DFHMDF POS=(17,17),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=5
SGVA748  DFHMDF POS=(17,24),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=19
CODV752  DFHMDF POS=(17,46),ATTRB=(ASKIP,BRT,FSET),LENGTH=6
CODE756  DFHMDF POS=(17,67),ATTRB=(ASKIP,BRT,FSET),LENGTH=12
CICI717  DFHMDF POS=(18,01),ATTRB=(ASKIP,BRT,FSET),LENGTH=12
% KEY = FALSE
% DONLY = TRUE
% CORR = "FECF721"
% FIL = "18"
% COL = "19"
% POSP = 19
% COL0 = "19"
% COLMENOS1  = "18"
% COLMENOS2  = "17"
% COLMENOS3  = "16"
% COLMENOS4  = "15"
% COLMENOS5  = "14"
% COLMAS1  = "20"
% COLMAS2  = "21"
% COLMAS3  = "22"
% COLMAS4  = "23"
% COLMAS5  = "24"
% COLMAS6  = "25"
% COLMAS7  = "26"
% COLMAS8  = "27"
% COLMAS9  = "28"
% COLMAS10 = "29"
% COLMAS11 = "30"
% COLMAS12 = "31"
% COLMAS13 = "32"
% COLMAS14 = "33"
% COLMAS15 = "34"
% COLMAS16 = "35"
% COLMAS17 = "36"
% COLMAS18 = "37"
% COLMAS19 = "38"
% COLMAS20 = "39"
% COLMAS21 = "40"
% COLMAS22 = "41"
% COLMAS23 = "42"
% COLMAS24 = "43"
% COLMAS25 = "44"
% COLMAS26 = "45"
% COLMAS27 = "46"
% COLMAS28 = "47"
% COLMAS29 = "48"
% COLMAS30 = "49"
% COLMAS31 = "50"
% COLMAS32 = "51"
% COLMAS33 = "52"
% COLMAS34 = "53"
% COLMAS35 = "54"
% COLMAS36 = "55"
% PADR = "              07 "
% CAMP = "FRM-FEC-FINI"
% HIJO = "                 "
% SPAC = "                 "
% RREG = "FRM"
% RREG_FRM = "FRM"
% RFRM = "FRM"
% NOMB = "FINI"
% TIPO = "FEC"
% TIDC = "0012"
% LARG = "08"
% TIDX = 5
% IDX = ""
% PFEC = "INI"
% INCLUDE 'GNSSRCAIU:MAPCHIBCI001210.SRCAIU'
% KEY = FALSE
% DONLY = TRUE
% CORR = "FECF725"
% FIL = "18"
% COL = "36"
% POSP = 36
% COL0 = "36"
% COLMENOS1  = "35"
% COLMENOS2  = "34"
% COLMENOS3  = "33"
% COLMENOS4  = "32"
% COLMENOS5  = "31"
% COLMAS1  = "37"
% COLMAS2  = "38"
% COLMAS3  = "39"
% COLMAS4  = "40"
% COLMAS5  = "41"
% COLMAS6  = "42"
% COLMAS7  = "43"
% COLMAS8  = "44"
% COLMAS9  = "45"
% COLMAS10 = "46"
% COLMAS11 = "47"
% COLMAS12 = "48"
% COLMAS13 = "49"
% COLMAS14 = "50"
% COLMAS15 = "51"
% COLMAS16 = "52"
% COLMAS17 = "53"
% COLMAS18 = "54"
% COLMAS19 = "55"
% COLMAS20 = "56"
% COLMAS21 = "57"
% COLMAS22 = "58"
% COLMAS23 = "59"
% COLMAS24 = "60"
% COLMAS25 = "61"
% COLMAS26 = "62"
% COLMAS27 = "63"
% COLMAS28 = "64"
% COLMAS29 = "65"
% COLMAS30 = "66"
% COLMAS31 = "67"
% COLMAS32 = "68"
% COLMAS33 = "69"
% COLMAS34 = "70"
% COLMAS35 = "71"
% COLMAS36 = "72"
% PADR = "              07 "
% CAMP = "FRM-FEC-FTER"
% HIJO = "                 "
% SPAC = "                 "
% RREG = "FRM"
% RREG_FRM = "FRM"
% RFRM = "FRM"
% NOMB = "FTER"
% TIPO = "FEC"
% TIDC = "0017"
% LARG = "08"
% TIDX = 5
% IDX = ""
% PFEC = "TER"
% INCLUDE 'GNSSRCAIU:MAPCHIBCI001210.SRCAIU'
CODD729  DFHMDF POS=(18,52),ATTRB=(ASKIP,BRT,FSET),LENGTH=12
NUMI733  DFHMDF POS=(18,69),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=3
INDV737  DFHMDF POS=(18,78),ATTRB=(ASKIP,BRT,FSET),LENGTH=1
CODA741  DFHMDF POS=(19,01),ATTRB=(ASKIP,BRT,FSET),LENGTH=12
NUMA745  DFHMDF POS=(19,17),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=5
SGVA749  DFHMDF POS=(19,24),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=19
CODV753  DFHMDF POS=(19,46),ATTRB=(ASKIP,BRT,FSET),LENGTH=6
CODE757  DFHMDF POS=(19,67),ATTRB=(ASKIP,BRT,FSET),LENGTH=12
SCRMENS  DFHMDF POS=(22,01),ATTRB=(ASKIP,BRT),LENGTH=79,               X
               INITIAL=' '
         DFHMSD TYPE=FINAL
         END
