% GEN_PAI_CHI = TRUE
% GEN_CLI_BCI = TRUE
*
* SGCACAC
* Version 3.0.1 Nov-2005
* 08-May-19 11:35 AM
*
         PRINT NOGEN
SGCACAC  DFHMSD TYPE=&SYSPARM,TERM=3270,MODE=INOUT,LANG=COBOL,         X
               TIOAPFX=YES
SGCFCAC  DFHMDI SIZE=(24,80),LINE=1,COLUMN=1,CTRL=(FREEKB)
% TIENE_IDC_DBC_IDC_ICLI = TRUE
         DFHMDF POS=(04,02),ATTRB=(ASKIP,NORM),LENGTH=9,               X
               INITIAL='Concepto:'
         DFHMDF POS=(04,12),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
CODCPTO  DFHMDF POS=(04,14),ATTRB=(ASKIP,NORM,FSET),LENGTH=12
         DFHMDF POS=(04,27),ATTRB=(PROT),LENGTH=1,INITIAL='}'
GLSCPTO  DFHMDF POS=(04,29),ATTRB=(ASKIP,BRT),LENGTH=41
         DFHMDF POS=(05,02),ATTRB=(ASKIP,NORM),LENGTH=9,               X
               INITIAL='IdC     :'
% KEY = TRUE
% DONLY = FALSE
% CORR = "VRFICLI"
% FIL = "05"
% COL = "14"
% POSP = 14
% COL0 = "14"
% COLMENOS1  = "13"
% COLMENOS2  = "12"
% COLMENOS3  = "11"
% COLMENOS4  = "10"
% COLMENOS5  = "9"
% COLMAS1  = "15"
% COLMAS2  = "16"
% COLMAS3  = "17"
% COLMAS4  = "18"
% COLMAS5  = "19"
% COLMAS6  = "20"
% COLMAS7  = "21"
% COLMAS8  = "22"
% COLMAS9  = "23"
% COLMAS10 = "24"
% COLMAS11 = "25"
% COLMAS12 = "26"
% COLMAS13 = "27"
% COLMAS14 = "28"
% COLMAS15 = "29"
% COLMAS16 = "30"
% COLMAS17 = "31"
% COLMAS18 = "32"
% COLMAS19 = "33"
% COLMAS20 = "34"
% COLMAS21 = "35"
% COLMAS22 = "36"
% COLMAS23 = "37"
% COLMAS24 = "38"
% COLMAS25 = "39"
% COLMAS26 = "40"
% COLMAS27 = "41"
% COLMAS28 = "42"
% COLMAS29 = "43"
% COLMAS30 = "44"
% COLMAS31 = "45"
% COLMAS32 = "46"
% COLMAS33 = "47"
% COLMAS34 = "48"
% COLMAS35 = "49"
% COLMAS36 = "50"
% PADR = "           05 "
% CAMP = "DBC-VRF-ICLI"
% HIJO = "              "
% SPAC = "              "
% RREG = "DBC"
% RREG_FRM = "DBC"
% RFRM = "DBC"
% NOMB = "ICLI"
% TIPO = "VRF"
% TIDC = "0001"
% LARG = ""
% TIDX = 0
% IDX = ""
% PFEC = "CLI"
% INCLUDE 'GNSSRCAIU:MAPCHIBCI001210.SRCAIU'
% KEY = TRUE
% DONLY = FALSE
% CORR = "IDCICLI"
% FIL = "05"
% COL = "31"
% POSP = 31
% COL0 = "31"
% COLMENOS1  = "30"
% COLMENOS2  = "29"
% COLMENOS3  = "28"
% COLMENOS4  = "27"
% COLMENOS5  = "26"
% COLMAS1  = "32"
% COLMAS2  = "33"
% COLMAS3  = "34"
% COLMAS4  = "35"
% COLMAS5  = "36"
% COLMAS6  = "37"
% COLMAS7  = "38"
% COLMAS8  = "39"
% COLMAS9  = "40"
% COLMAS10 = "41"
% COLMAS11 = "42"
% COLMAS12 = "43"
% COLMAS13 = "44"
% COLMAS14 = "45"
% COLMAS15 = "46"
% COLMAS16 = "47"
% COLMAS17 = "48"
% COLMAS18 = "49"
% COLMAS19 = "50"
% COLMAS20 = "51"
% COLMAS21 = "52"
% COLMAS22 = "53"
% COLMAS23 = "54"
% COLMAS24 = "55"
% COLMAS25 = "56"
% COLMAS26 = "57"
% COLMAS27 = "58"
% COLMAS28 = "59"
% COLMAS29 = "60"
% COLMAS30 = "61"
% COLMAS31 = "62"
% COLMAS32 = "63"
% COLMAS33 = "64"
% COLMAS34 = "65"
% COLMAS35 = "66"
% COLMAS36 = "67"
% PADR = "           05 "
% CAMP = "DBC-IDC-ICLI"
% HIJO = "              "
% SPAC = "              "
% RREG = "DBC"
% RREG_FRM = "DBC"
% RFRM = "DBC"
% NOMB = "ICLI"
% TIPO = "IDC"
% TIDC = "0002"
% LARG = ""
% TIDX = 0
% IDX = ""
% PFEC = "CLI"
% INCLUDE 'GNSSRCAIU:MAPCHIBCI001210.SRCAIU'
         DFHMDF POS=(05,41),ATTRB=(ASKIP,NORM),LENGTH=6,               X
               INITIAL='Fecha:'
% KEY = TRUE
% DONLY = FALSE
% CORR = "FECFINI"
% FIL = "05"
% COL = "50"
% POSP = 50
% COL0 = "50"
% COLMENOS1  = "49"
% COLMENOS2  = "48"
% COLMENOS3  = "47"
% COLMENOS4  = "46"
% COLMENOS5  = "45"
% COLMAS1  = "51"
% COLMAS2  = "52"
% COLMAS3  = "53"
% COLMAS4  = "54"
% COLMAS5  = "55"
% COLMAS6  = "56"
% COLMAS7  = "57"
% COLMAS8  = "58"
% COLMAS9  = "59"
% COLMAS10 = "60"
% COLMAS11 = "61"
% COLMAS12 = "62"
% COLMAS13 = "63"
% COLMAS14 = "64"
% COLMAS15 = "65"
% COLMAS16 = "66"
% COLMAS17 = "67"
% COLMAS18 = "68"
% COLMAS19 = "69"
% COLMAS20 = "70"
% COLMAS21 = "71"
% COLMAS22 = "72"
% COLMAS23 = "73"
% COLMAS24 = "74"
% COLMAS25 = "75"
% COLMAS26 = "76"
% COLMAS27 = "77"
% COLMAS28 = "78"
% COLMAS29 = "79"
% COLMAS30 = "80"
% COLMAS31 = "81"
% COLMAS32 = "82"
% COLMAS33 = "83"
% COLMAS34 = "84"
% COLMAS35 = "85"
% COLMAS36 = "86"
% PADR = "           05 "
% CAMP = "CAC-FEC-FINI"
% HIJO = "              "
% SPAC = "              "
% RREG = "CAC"
% RREG_FRM = "CAC"
% RFRM = "CAC"
% NOMB = "FINI"
% TIPO = "FEC"
% TIDC = "0003"
% LARG = "08"
% TIDX = 0
% IDX = ""
% PFEC = "INI"
% INCLUDE 'GNSSRCAIU:MAPCHIBCI001210.SRCAIU'
         DFHMDF POS=(05,63),ATTRB=(ASKIP,NORM),LENGTH=5,               X
               INITIAL='Hora:'
         DFHMDF POS=(05,69),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
HRAHINI  DFHMDF POS=(05,71),ATTRB=(ASKIP,NORM,FSET),LENGTH=6
         DFHMDF POS=(05,78),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(06,02),ATTRB=(ASKIP,NORM),LENGTH=76,              X
               INITIAL='-----------------------------------------------X
               -----------------------------'
         DFHMDF POS=(07,02),ATTRB=(ASKIP,NORM),LENGTH=8,               X
               INITIAL='Vigencia'
         DFHMDF POS=(07,14),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
INDVIGE  DFHMDF POS=(07,16),ATTRB=(ASKIP,NORM),LENGTH=1
         DFHMDF POS=(07,18),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(07,34),ATTRB=(ASKIP,NORM),LENGTH=13,              X
               INITIAL='Fecha Termino'
% KEY = FALSE
% DONLY = FALSE
% CORR = "FECFTER"
% FIL = "07"
% COL = "50"
% POSP = 50
% COL0 = "50"
% COLMENOS1  = "49"
% COLMENOS2  = "48"
% COLMENOS3  = "47"
% COLMENOS4  = "46"
% COLMENOS5  = "45"
% COLMAS1  = "51"
% COLMAS2  = "52"
% COLMAS3  = "53"
% COLMAS4  = "54"
% COLMAS5  = "55"
% COLMAS6  = "56"
% COLMAS7  = "57"
% COLMAS8  = "58"
% COLMAS9  = "59"
% COLMAS10 = "60"
% COLMAS11 = "61"
% COLMAS12 = "62"
% COLMAS13 = "63"
% COLMAS14 = "64"
% COLMAS15 = "65"
% COLMAS16 = "66"
% COLMAS17 = "67"
% COLMAS18 = "68"
% COLMAS19 = "69"
% COLMAS20 = "70"
% COLMAS21 = "71"
% COLMAS22 = "72"
% COLMAS23 = "73"
% COLMAS24 = "74"
% COLMAS25 = "75"
% COLMAS26 = "76"
% COLMAS27 = "77"
% COLMAS28 = "78"
% COLMAS29 = "79"
% COLMAS30 = "80"
% COLMAS31 = "81"
% COLMAS32 = "82"
% COLMAS33 = "83"
% COLMAS34 = "84"
% COLMAS35 = "85"
% COLMAS36 = "86"
% PADR = "           05 "
% CAMP = "CAC-FEC-FTER"
% HIJO = "              "
% SPAC = "              "
% RREG = "CAC"
% RREG_FRM = "CAC"
% RFRM = "CAC"
% NOMB = "FTER"
% TIPO = "FEC"
% TIDC = "0004"
% LARG = "08"
% TIDX = 0
% IDX = ""
% PFEC = "TER"
% INCLUDE 'GNSSRCAIU:MAPCHIBCI001210.SRCAIU'
         DFHMDF POS=(07,63),ATTRB=(ASKIP,NORM),LENGTH=4,               X
               INITIAL='Hora'
         DFHMDF POS=(07,69),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
HRAHTER  DFHMDF POS=(07,71),ATTRB=(ASKIP,NORM,FSET),LENGTH=6
         DFHMDF POS=(07,78),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(09,02),ATTRB=(ASKIP,NORM),LENGTH=5,               X
               INITIAL='Monto'
         DFHMDF POS=(09,14),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
VALMNTO  DFHMDF POS=(09,16),ATTRB=(ASKIP,NORM,FSET),LENGTH=19
         DFHMDF POS=(09,36),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(09,44),ATTRB=(ASKIP,NORM),LENGTH=6,               X
               INITIAL='Moneda'
         DFHMDF POS=(09,55),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
CODMONE  DFHMDF POS=(09,57),ATTRB=(ASKIP,NORM),LENGTH=6
         DFHMDF POS=(09,64),ATTRB=(PROT),LENGTH=1,INITIAL='>'
GLSMONE  DFHMDF POS=(09,66),ATTRB=(ASKIP,BRT),LENGTH=12
         DFHMDF POS=(10,02),ATTRB=(ASKIP,NORM),LENGTH=10,              X
               INITIAL='Porcentaje'
         DFHMDF POS=(10,25),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
VALPORC  DFHMDF POS=(10,27),ATTRB=(ASKIP,NORM,FSET),LENGTH=8
         DFHMDF POS=(10,36),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(12,02),ATTRB=(ASKIP,NORM),LENGTH=8,               X
               INITIAL='Codigo.1'
         DFHMDF POS=(12,14),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
CODCOD1  DFHMDF POS=(12,16),ATTRB=(ASKIP,NORM),LENGTH=12
         DFHMDF POS=(12,29),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(12,44),ATTRB=(ASKIP,NORM),LENGTH=8,               X
               INITIAL='Codigo.2'
         DFHMDF POS=(12,55),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
CODCOD2  DFHMDF POS=(12,57),ATTRB=(ASKIP,NORM),LENGTH=12
         DFHMDF POS=(12,70),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(13,02),ATTRB=(ASKIP,NORM),LENGTH=10,              X
               INITIAL='Codigo.1+2'
         DFHMDF POS=(13,14),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
CODCD12  DFHMDF POS=(13,16),ATTRB=(ASKIP,NORM),LENGTH=24
         DFHMDF POS=(13,41),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(15,02),ATTRB=(ASKIP,NORM),LENGTH=8,               X
               INITIAL='Codigo.3'
         DFHMDF POS=(15,14),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
CODCOD3  DFHMDF POS=(15,16),ATTRB=(ASKIP,NORM),LENGTH=12
         DFHMDF POS=(15,29),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(15,44),ATTRB=(ASKIP,NORM),LENGTH=8,               X
               INITIAL='Codigo.4'
         DFHMDF POS=(15,55),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
CODCOD4  DFHMDF POS=(15,57),ATTRB=(ASKIP,NORM),LENGTH=12
         DFHMDF POS=(15,70),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(16,02),ATTRB=(ASKIP,NORM),LENGTH=10,              X
               INITIAL='Codigo.3+4'
         DFHMDF POS=(16,14),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
CODCD34  DFHMDF POS=(16,16),ATTRB=(ASKIP,NORM),LENGTH=24
         DFHMDF POS=(16,41),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(18,02),ATTRB=(ASKIP,NORM),LENGTH=10,              X
               INITIAL='Sub.Desc.1'
         DFHMDF POS=(18,14),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
GLSDES1  DFHMDF POS=(18,16),ATTRB=(ASKIP,NORM),LENGTH=20
         DFHMDF POS=(18,37),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(18,44),ATTRB=(ASKIP,NORM),LENGTH=10,              X
               INITIAL='Sub.Desc.2'
         DFHMDF POS=(18,55),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
GLSDES2  DFHMDF POS=(18,57),ATTRB=(ASKIP,NORM),LENGTH=20
         DFHMDF POS=(18,78),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(19,02),ATTRB=(ASKIP,NORM),LENGTH=11,              X
               INITIAL='Descripcion'
         DFHMDF POS=(19,14),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
GLSDESC  DFHMDF POS=(19,16),ATTRB=(ASKIP,NORM),LENGTH=40
         DFHMDF POS=(19,57),ATTRB=(PROT),LENGTH=1,INITIAL='>'
SCRMENS  DFHMDF POS=(24,01),ATTRB=(ASKIP,BRT),LENGTH=79,               X
               INITIAL=' '
         DFHMSD TYPE=FINAL
         END
