% GEN_PAI_CHI = TRUE
% GEN_CLI_BCI = TRUE
*
* SGCAEFE
* Version 3.0.1 Nov-2005
* 08-May-19 11:40 AM
*
         PRINT NOGEN
SGCAEFE  DFHMSD TYPE=&SYSPARM,TERM=3270,MODE=INOUT,LANG=COBOL,         X
               TIOAPFX=YES
SGCFEFE  DFHMDI SIZE=(24,80),LINE=1,COLUMN=1,CTRL=(FREEKB)
% TIENE_IDC_DBC_IDC_ICLI = TRUE
         DFHMDF POS=(04,01),ATTRB=(ASKIP,NORM),LENGTH=12,              X
               INITIAL='01. R Social'
         DFHMDF POS=(04,16),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
GLSNOMC  DFHMDF POS=(04,18),ATTRB=(ASKIP,NORM,FSET),LENGTH=60
         DFHMDF POS=(04,79),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(05,01),ATTRB=(ASKIP,NORM),LENGTH=7,               X
               INITIAL='02. IdC'
% KEY = TRUE
% DONLY = FALSE
% CORR = "VRFICLI"
% FIL = "05"
% COL = "18"
% POSP = 18
% COL0 = "18"
% COLMENOS1  = "17"
% COLMENOS2  = "16"
% COLMENOS3  = "15"
% COLMENOS4  = "14"
% COLMENOS5  = "13"
% COLMAS1  = "19"
% COLMAS2  = "20"
% COLMAS3  = "21"
% COLMAS4  = "22"
% COLMAS5  = "23"
% COLMAS6  = "24"
% COLMAS7  = "25"
% COLMAS8  = "26"
% COLMAS9  = "27"
% COLMAS10 = "28"
% COLMAS11 = "29"
% COLMAS12 = "30"
% COLMAS13 = "31"
% COLMAS14 = "32"
% COLMAS15 = "33"
% COLMAS16 = "34"
% COLMAS17 = "35"
% COLMAS18 = "36"
% COLMAS19 = "37"
% COLMAS20 = "38"
% COLMAS21 = "39"
% COLMAS22 = "40"
% COLMAS23 = "41"
% COLMAS24 = "42"
% COLMAS25 = "43"
% COLMAS26 = "44"
% COLMAS27 = "45"
% COLMAS28 = "46"
% COLMAS29 = "47"
% COLMAS30 = "48"
% COLMAS31 = "49"
% COLMAS32 = "50"
% COLMAS33 = "51"
% COLMAS34 = "52"
% COLMAS35 = "53"
% COLMAS36 = "54"
% PADR = "           05 "
% CAMP = "DBC-VRF-ICLI"
% HIJO = "              "
% SPAC = "              "
% RREG = "DBC"
% RREG_FRM = "DBC"
% RFRM = "DBC"
% NOMB = "ICLI"
% TIPO = "VRF"
% TIDC = "0001"
% LARG = ""
% TIDX = 0
% IDX = ""
% PFEC = "CLI"
% INCLUDE 'GNSSRCAIU:MAPCHIBCI001210.SRCAIU'
% KEY = TRUE
% DONLY = FALSE
% CORR = "IDCICLI"
% FIL = "05"
% COL = "35"
% POSP = 35
% COL0 = "35"
% COLMENOS1  = "34"
% COLMENOS2  = "33"
% COLMENOS3  = "32"
% COLMENOS4  = "31"
% COLMENOS5  = "30"
% COLMAS1  = "36"
% COLMAS2  = "37"
% COLMAS3  = "38"
% COLMAS4  = "39"
% COLMAS5  = "40"
% COLMAS6  = "41"
% COLMAS7  = "42"
% COLMAS8  = "43"
% COLMAS9  = "44"
% COLMAS10 = "45"
% COLMAS11 = "46"
% COLMAS12 = "47"
% COLMAS13 = "48"
% COLMAS14 = "49"
% COLMAS15 = "50"
% COLMAS16 = "51"
% COLMAS17 = "52"
% COLMAS18 = "53"
% COLMAS19 = "54"
% COLMAS20 = "55"
% COLMAS21 = "56"
% COLMAS22 = "57"
% COLMAS23 = "58"
% COLMAS24 = "59"
% COLMAS25 = "60"
% COLMAS26 = "61"
% COLMAS27 = "62"
% COLMAS28 = "63"
% COLMAS29 = "64"
% COLMAS30 = "65"
% COLMAS31 = "66"
% COLMAS32 = "67"
% COLMAS33 = "68"
% COLMAS34 = "69"
% COLMAS35 = "70"
% COLMAS36 = "71"
% PADR = "           05 "
% CAMP = "DBC-IDC-ICLI"
% HIJO = "              "
% SPAC = "              "
% RREG = "DBC"
% RREG_FRM = "DBC"
% RFRM = "DBC"
% NOMB = "ICLI"
% TIPO = "IDC"
% TIDC = "0002"
% LARG = ""
% TIDX = 0
% IDX = ""
% PFEC = "CLI"
% INCLUDE 'GNSSRCAIU:MAPCHIBCI001210.SRCAIU'
CAIICLI  DFHMDF POS=(05,61),ATTRB=(ASKIP,DRK,FSET,FSET),LENGTH=4
IICICLI  DFHMDF POS=(05,70),ATTRB=(ASKIP,DRK,FSET,FSET),LENGTH=8
         DFHMDF POS=(07,01),ATTRB=(ASKIP,NORM),LENGTH=28,              X
               INITIAL='03. Estado Sit/Balance (S/B)'
         DFHMDF POS=(07,35),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
INDESBL  DFHMDF POS=(07,37),ATTRB=(ASKIP,NORM),LENGTH=1
         DFHMDF POS=(07,39),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(07,41),ATTRB=(ASKIP,NORM),LENGTH=14,              X
               INITIAL='04. Valores al'
% KEY = TRUE
% DONLY = FALSE
% CORR = "FECFEFE"
% FIL = "07"
% COL = "66"
% POSP = 66
% COL0 = "66"
% COLMENOS1  = "65"
% COLMENOS2  = "64"
% COLMENOS3  = "63"
% COLMENOS4  = "62"
% COLMENOS5  = "61"
% COLMAS1  = "67"
% COLMAS2  = "68"
% COLMAS3  = "69"
% COLMAS4  = "70"
% COLMAS5  = "71"
% COLMAS6  = "72"
% COLMAS7  = "73"
% COLMAS8  = "74"
% COLMAS9  = "75"
% COLMAS10 = "76"
% COLMAS11 = "77"
% COLMAS12 = "78"
% COLMAS13 = "79"
% COLMAS14 = "80"
% COLMAS15 = "81"
% COLMAS16 = "82"
% COLMAS17 = "83"
% COLMAS18 = "84"
% COLMAS19 = "85"
% COLMAS20 = "86"
% COLMAS21 = "87"
% COLMAS22 = "88"
% COLMAS23 = "89"
% COLMAS24 = "90"
% COLMAS25 = "91"
% COLMAS26 = "92"
% COLMAS27 = "93"
% COLMAS28 = "94"
% COLMAS29 = "95"
% COLMAS30 = "96"
% COLMAS31 = "97"
% COLMAS32 = "98"
% COLMAS33 = "99"
% COLMAS34 = "100"
% COLMAS35 = "101"
% COLMAS36 = "102"
% PADR = "           05 "
% CAMP = "EFE-FEC-FEFE"
% HIJO = "              "
% SPAC = "              "
% RREG = "EFE"
% RREG_FRM = "EFE"
% RFRM = "EFE"
% NOMB = "FEFE"
% TIPO = "FEC"
% TIDC = "0003"
% LARG = "08"
% TIDX = 0
% IDX = ""
% PFEC = "EFE"
% INCLUDE 'GNSSRCAIU:MAPCHIBCI001210.SRCAIU'
         DFHMDF POS=(08,45),ATTRB=(ASKIP,NORM),LENGTH=13,              X
               INITIAL='Expresados en'
         DFHMDF POS=(08,64),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
CODVCEF  DFHMDF POS=(08,66),ATTRB=(ASKIP,NORM),LENGTH=6
         DFHMDF POS=(08,73),ATTRB=(PROT),LENGTH=1,INITIAL='>'
GLSVCEF  DFHMDF POS=(08,75),ATTRB=(ASKIP,BRT),LENGTH=5
         DFHMDF POS=(09,01),ATTRB=(ASKIP,NORM),LENGTH=21,              X
               INITIAL='05. Activo Circulante'
         DFHMDF POS=(09,25),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
VALACIR  DFHMDF POS=(09,27),ATTRB=(ASKIP,NORM,FSET),LENGTH=11
         DFHMDF POS=(09,39),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(09,41),ATTRB=(ASKIP,NORM),LENGTH=21,              X
               INITIAL='06. Pasivo Circulante'
         DFHMDF POS=(09,64),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
VALPCIR  DFHMDF POS=(09,66),ATTRB=(ASKIP,NORM,FSET),LENGTH=11
         DFHMDF POS=(09,78),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(10,01),ATTRB=(ASKIP,NORM),LENGTH=15,              X
               INITIAL='07. Activo Fijo'
         DFHMDF POS=(10,25),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
VALAFIJ  DFHMDF POS=(10,27),ATTRB=(ASKIP,NORM,FSET),LENGTH=11
         DFHMDF POS=(10,39),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(10,41),ATTRB=(ASKIP,NORM),LENGTH=22,              X
               INITIAL='08. Pasivo Largo Plazo'
         DFHMDF POS=(10,64),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
VALPLPZ  DFHMDF POS=(10,66),ATTRB=(ASKIP,NORM,FSET),LENGTH=11
         DFHMDF POS=(10,78),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(11,01),ATTRB=(ASKIP,NORM),LENGTH=17,              X
               INITIAL='09. Otros Activos'
         DFHMDF POS=(11,25),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
VALOACT  DFHMDF POS=(11,27),ATTRB=(ASKIP,NORM,FSET),LENGTH=11
         DFHMDF POS=(11,39),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(11,41),ATTRB=(ASKIP,NORM),LENGTH=14,              X
               INITIAL='10. Patrimonio'
         DFHMDF POS=(11,64),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
SGVPATR  DFHMDF POS=(11,66),ATTRB=(ASKIP,NORM,FSET),LENGTH=11
         DFHMDF POS=(11,78),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(12,01),ATTRB=(ASKIP,NORM),LENGTH=30,              X
               INITIAL='11. Base Determinacion Ingreso'
         DFHMDF POS=(12,34),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
CODBDIR  DFHMDF POS=(12,36),ATTRB=(ASKIP,NORM),LENGTH=2
         DFHMDF POS=(12,39),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(12,41),ATTRB=(ASKIP,NORM),LENGTH=17,              X
               INITIAL='12. Utilidad Neta'
         DFHMDF POS=(12,64),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
SGVUTIL  DFHMDF POS=(12,66),ATTRB=(ASKIP,NORM,FSET),LENGTH=11
         DFHMDF POS=(12,78),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(13,01),ATTRB=(ASKIP,NORM),LENGTH=17,              X
               INITIAL='13. TOTAL ACTIVOS'
         DFHMDF POS=(13,25),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
VALTACT  DFHMDF POS=(13,27),ATTRB=(ASKIP,NORM,FSET),LENGTH=11
         DFHMDF POS=(13,39),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(13,41),ATTRB=(ASKIP,NORM),LENGTH=17,              X
               INITIAL='14. TOTAL PASIVOS'
         DFHMDF POS=(13,64),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
VALTPAS  DFHMDF POS=(13,66),ATTRB=(ASKIP,NORM,FSET),LENGTH=11
         DFHMDF POS=(13,78),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(15,01),ATTRB=(ASKIP,NORM),LENGTH=22,              X
               INITIAL='15. Liquidez Corriente'
SGVLCOR  DFHMDF POS=(15,28),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=10
         DFHMDF POS=(15,41),ATTRB=(ASKIP,NORM),LENGTH=20,              X
               INITIAL='16. Avales Otorgados'
         DFHMDF POS=(15,64),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
VALAVAL  DFHMDF POS=(15,66),ATTRB=(ASKIP,NORM,FSET),LENGTH=11
         DFHMDF POS=(15,78),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(16,01),ATTRB=(ASKIP,NORM),LENGTH=18,              X
               INITIAL='17. Liquidez Acida'
         DFHMDF POS=(16,26),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
SGVLACI  DFHMDF POS=(16,28),ATTRB=(ASKIP,NORM,FSET),LENGTH=10
         DFHMDF POS=(16,39),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(16,41),ATTRB=(ASKIP,NORM),LENGTH=21,              X
               INITIAL='18. Ventas Equilibrio'
         DFHMDF POS=(16,64),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
SGVVENE  DFHMDF POS=(16,66),ATTRB=(ASKIP,NORM,FSET),LENGTH=11
         DFHMDF POS=(16,78),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(17,01),ATTRB=(ASKIP,NORM),LENGTH=12,              X
               INITIAL='19. Leverage'
SGVLEVE  DFHMDF POS=(17,28),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=10
         DFHMDF POS=(17,41),ATTRB=(ASKIP,NORM),LENGTH=22,              X
               INITIAL='20. Ventas del Periodo'
         DFHMDF POS=(17,64),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
VALVENP  DFHMDF POS=(17,66),ATTRB=(ASKIP,NORM,FSET),LENGTH=11
         DFHMDF POS=(17,78),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(18,01),ATTRB=(ASKIP,NORM),LENGTH=19,              X
               INITIAL='21. Rentab s/Ventas'
SGVRVEN  DFHMDF POS=(18,28),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=10
         DFHMDF POS=(18,41),ATTRB=(ASKIP,NORM),LENGTH=20,              X
               INITIAL='22. Resultado Operac'
         DFHMDF POS=(18,64),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
SGVRESO  DFHMDF POS=(18,66),ATTRB=(ASKIP,NORM,FSET),LENGTH=11
         DFHMDF POS=(18,78),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(19,01),ATTRB=(ASKIP,NORM),LENGTH=19,              X
               INITIAL='23. Rentab s/Patrim'
SGVRPAT  DFHMDF POS=(19,28),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=10
         DFHMDF POS=(19,41),ATTRB=(ASKIP,NORM),LENGTH=22,              X
               INITIAL='24. Generac Oper Bruta'
         DFHMDF POS=(19,64),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
SGVGOBR  DFHMDF POS=(19,66),ATTRB=(ASKIP,NORM,FSET),LENGTH=11
         DFHMDF POS=(19,78),ATTRB=(PROT),LENGTH=1,INITIAL='>'
SCRMENS  DFHMDF POS=(24,01),ATTRB=(ASKIP,BRT),LENGTH=79,               X
               INITIAL=' '
         DFHMSD TYPE=FINAL
         END
