% GEN_PAI_CHI = TRUE
% GEN_CLI_BCI = TRUE
*
* SGCARPR
* Version 3.0.1 Nov-2005
* 08-May-19 11:42 AM
*
         PRINT NOGEN
SGCARPR  DFHMSD TYPE=&SYSPARM,TERM=3270,MODE=INOUT,LANG=COBOL,         X
               TIOAPFX=YES
SGCFRPR  DFHMDI SIZE=(24,80),LINE=1,COLUMN=1,CTRL=(FREEKB)
% TIENE_IDC_DBC_IDC_ICLI = TRUE
         DFHMDF POS=(03,02),ATTRB=(ASKIP,NORM),LENGTH=14,              X
               INITIAL='01.IdC Cliente'
% KEY = TRUE
% DONLY = FALSE
% CORR = "VRFICLI"
% FIL = "03"
% COL = "21"
% POSP = 21
% COL0 = "21"
% COLMENOS1  = "20"
% COLMENOS2  = "19"
% COLMENOS3  = "18"
% COLMENOS4  = "17"
% COLMENOS5  = "16"
% COLMAS1  = "22"
% COLMAS2  = "23"
% COLMAS3  = "24"
% COLMAS4  = "25"
% COLMAS5  = "26"
% COLMAS6  = "27"
% COLMAS7  = "28"
% COLMAS8  = "29"
% COLMAS9  = "30"
% COLMAS10 = "31"
% COLMAS11 = "32"
% COLMAS12 = "33"
% COLMAS13 = "34"
% COLMAS14 = "35"
% COLMAS15 = "36"
% COLMAS16 = "37"
% COLMAS17 = "38"
% COLMAS18 = "39"
% COLMAS19 = "40"
% COLMAS20 = "41"
% COLMAS21 = "42"
% COLMAS22 = "43"
% COLMAS23 = "44"
% COLMAS24 = "45"
% COLMAS25 = "46"
% COLMAS26 = "47"
% COLMAS27 = "48"
% COLMAS28 = "49"
% COLMAS29 = "50"
% COLMAS30 = "51"
% COLMAS31 = "52"
% COLMAS32 = "53"
% COLMAS33 = "54"
% COLMAS34 = "55"
% COLMAS35 = "56"
% COLMAS36 = "57"
% PADR = "           05 "
% CAMP = "DBC-VRF-ICLI"
% HIJO = "              "
% SPAC = "              "
% RREG = "DBC"
% RREG_FRM = "DBC"
% RFRM = "DBC"
% NOMB = "ICLI"
% TIPO = "VRF"
% TIDC = "0001"
% LARG = ""
% TIDX = 0
% IDX = ""
% PFEC = "CLI"
% INCLUDE 'GNSSRCAIU:MAPCHIBCI001210.SRCAIU'
% KEY = TRUE
% DONLY = FALSE
% CORR = "IDCICLI"
% FIL = "03"
% COL = "38"
% POSP = 38
% COL0 = "38"
% COLMENOS1  = "37"
% COLMENOS2  = "36"
% COLMENOS3  = "35"
% COLMENOS4  = "34"
% COLMENOS5  = "33"
% COLMAS1  = "39"
% COLMAS2  = "40"
% COLMAS3  = "41"
% COLMAS4  = "42"
% COLMAS5  = "43"
% COLMAS6  = "44"
% COLMAS7  = "45"
% COLMAS8  = "46"
% COLMAS9  = "47"
% COLMAS10 = "48"
% COLMAS11 = "49"
% COLMAS12 = "50"
% COLMAS13 = "51"
% COLMAS14 = "52"
% COLMAS15 = "53"
% COLMAS16 = "54"
% COLMAS17 = "55"
% COLMAS18 = "56"
% COLMAS19 = "57"
% COLMAS20 = "58"
% COLMAS21 = "59"
% COLMAS22 = "60"
% COLMAS23 = "61"
% COLMAS24 = "62"
% COLMAS25 = "63"
% COLMAS26 = "64"
% COLMAS27 = "65"
% COLMAS28 = "66"
% COLMAS29 = "67"
% COLMAS30 = "68"
% COLMAS31 = "69"
% COLMAS32 = "70"
% COLMAS33 = "71"
% COLMAS34 = "72"
% COLMAS35 = "73"
% COLMAS36 = "74"
% PADR = "           05 "
% CAMP = "DBC-IDC-ICLI"
% HIJO = "              "
% SPAC = "              "
% RREG = "DBC"
% RREG_FRM = "DBC"
% RFRM = "DBC"
% NOMB = "ICLI"
% TIPO = "IDC"
% TIDC = "0002"
% LARG = ""
% TIDX = 0
% IDX = ""
% PFEC = "CLI"
% INCLUDE 'GNSSRCAIU:MAPCHIBCI001210.SRCAIU'
         DFHMDF POS=(03,48),ATTRB=(ASKIP,NORM),LENGTH=8,               X
               INITIAL='02.Folio'
         DFHMDF POS=(03,58),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
CAIIFOL  DFHMDF POS=(03,60),ATTRB=(ASKIP,NORM,FSET),LENGTH=4
         DFHMDF POS=(03,65),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(03,67),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
IICIFOL  DFHMDF POS=(03,69),ATTRB=(ASKIP,NORM,FSET),LENGTH=8
         DFHMDF POS=(03,78),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(04,02),ATTRB=(ASKIP,NORM),LENGTH=15,              X
               INITIAL='Nombre/R.Social'
GLSNOMC  DFHMDF POS=(04,21),ATTRB=(ASKIP,BRT),LENGTH=33
         DFHMDF POS=(04,60),ATTRB=(ASKIP,NORM),LENGTH=12,              X
               INITIAL='Tipo Cliente'
GLSCLIE  DFHMDF POS=(04,74),ATTRB=(ASKIP,BRT),LENGTH=1
         DFHMDF POS=(06,02),ATTRB=(ASKIP,NORM),LENGTH=12,              X
               INITIAL='03.Ejecutivo'
         DFHMDF POS=(06,16),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
CODEJEC  DFHMDF POS=(06,18),ATTRB=(ASKIP,NORM),LENGTH=12
         DFHMDF POS=(06,31),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(06,39),ATTRB=(ASKIP,NORM),LENGTH=18,              X
               INITIAL='04.Oficina Recepc.'
CODOREC  DFHMDF POS=(06,60),ATTRB=(ASKIP,BRT,FSET),LENGTH=3
GLSEJEC  DFHMDF POS=(07,05),ATTRB=(ASKIP,BRT),LENGTH=30
GLSLREC  DFHMDF POS=(07,42),ATTRB=(ASKIP,BRT),LENGTH=34
         DFHMDF POS=(09,02),ATTRB=(ASKIP,NORM),LENGTH=21,              X
               INITIAL='05.Fecha de Recepcion'
% KEY = FALSE
% DONLY = FALSE
% CORR = "FECFRPR"
% FIL = "09"
% COL = "28"
% POSP = 28
% COL0 = "28"
% COLMENOS1  = "27"
% COLMENOS2  = "26"
% COLMENOS3  = "25"
% COLMENOS4  = "24"
% COLMENOS5  = "23"
% COLMAS1  = "29"
% COLMAS2  = "30"
% COLMAS3  = "31"
% COLMAS4  = "32"
% COLMAS5  = "33"
% COLMAS6  = "34"
% COLMAS7  = "35"
% COLMAS8  = "36"
% COLMAS9  = "37"
% COLMAS10 = "38"
% COLMAS11 = "39"
% COLMAS12 = "40"
% COLMAS13 = "41"
% COLMAS14 = "42"
% COLMAS15 = "43"
% COLMAS16 = "44"
% COLMAS17 = "45"
% COLMAS18 = "46"
% COLMAS19 = "47"
% COLMAS20 = "48"
% COLMAS21 = "49"
% COLMAS22 = "50"
% COLMAS23 = "51"
% COLMAS24 = "52"
% COLMAS25 = "53"
% COLMAS26 = "54"
% COLMAS27 = "55"
% COLMAS28 = "56"
% COLMAS29 = "57"
% COLMAS30 = "58"
% COLMAS31 = "59"
% COLMAS32 = "60"
% COLMAS33 = "61"
% COLMAS34 = "62"
% COLMAS35 = "63"
% COLMAS36 = "64"
% PADR = "           05 "
% CAMP = "RPR-FEC-FRPR"
% HIJO = "              "
% SPAC = "              "
% RREG = "RPR"
% RREG_FRM = "RPR"
% RFRM = "RPR"
% NOMB = "FRPR"
% TIPO = "FEC"
% TIDC = "0003"
% LARG = "08"
% TIDX = 0
% IDX = ""
% PFEC = "RPR"
% INCLUDE 'GNSSRCAIU:MAPCHIBCI001210.SRCAIU'
         DFHMDF POS=(10,02),ATTRB=(ASKIP,NORM),LENGTH=16,              X
               INITIAL='06.Doc.Recibidos'
         DFHMDF POS=(10,26),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
CODTFRM  DFHMDF POS=(10,28),ATTRB=(ASKIP,NORM),LENGTH=2
         DFHMDF POS=(10,31),ATTRB=(PROT),LENGTH=1,INITIAL='>'
GLSLDOC  DFHMDF POS=(10,36),ATTRB=(ASKIP,BRT),LENGTH=40
         DFHMDF POS=(11,02),ATTRB=(ASKIP,NORM),LENGTH=24,              X
               INITIAL='07.Estado del Formulario'
INDESTA  DFHMDF POS=(11,28),ATTRB=(ASKIP,BRT,FSET),LENGTH=1
GLSESTA  DFHMDF POS=(11,36),ATTRB=(ASKIP,BRT),LENGTH=15
         DFHMDF POS=(12,02),ATTRB=(ASKIP,NORM),LENGTH=15,              X
               INITIAL='08.Fecha Estado'
% KEY = FALSE
% DONLY = TRUE
% CORR = "FECESTA"
% FIL = "12"
% COL = "28"
% POSP = 28
% COL0 = "28"
% COLMENOS1  = "27"
% COLMENOS2  = "26"
% COLMENOS3  = "25"
% COLMENOS4  = "24"
% COLMENOS5  = "23"
% COLMAS1  = "29"
% COLMAS2  = "30"
% COLMAS3  = "31"
% COLMAS4  = "32"
% COLMAS5  = "33"
% COLMAS6  = "34"
% COLMAS7  = "35"
% COLMAS8  = "36"
% COLMAS9  = "37"
% COLMAS10 = "38"
% COLMAS11 = "39"
% COLMAS12 = "40"
% COLMAS13 = "41"
% COLMAS14 = "42"
% COLMAS15 = "43"
% COLMAS16 = "44"
% COLMAS17 = "45"
% COLMAS18 = "46"
% COLMAS19 = "47"
% COLMAS20 = "48"
% COLMAS21 = "49"
% COLMAS22 = "50"
% COLMAS23 = "51"
% COLMAS24 = "52"
% COLMAS25 = "53"
% COLMAS26 = "54"
% COLMAS27 = "55"
% COLMAS28 = "56"
% COLMAS29 = "57"
% COLMAS30 = "58"
% COLMAS31 = "59"
% COLMAS32 = "60"
% COLMAS33 = "61"
% COLMAS34 = "62"
% COLMAS35 = "63"
% COLMAS36 = "64"
% PADR = "           05 "
% CAMP = "RPR-FEC-ESTA"
% HIJO = "              "
% SPAC = "              "
% RREG = "RPR"
% RREG_FRM = "RPR"
% RFRM = "RPR"
% NOMB = "ESTA"
% TIPO = "FEC"
% TIDC = "0004"
% LARG = "08"
% TIDX = 0
% IDX = ""
% PFEC = "STA"
% INCLUDE 'GNSSRCAIU:MAPCHIBCI001210.SRCAIU'
         DFHMDF POS=(13,02),ATTRB=(ASKIP,NORM),LENGTH=10,              X
               INITIAL='09.Filenet'
         DFHMDF POS=(13,26),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
GLSFNET  DFHMDF POS=(13,28),ATTRB=(ASKIP,NORM),LENGTH=30
         DFHMDF POS=(13,59),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(15,02),ATTRB=(ASKIP,NORM),LENGTH=17,              X
               INITIAL='10.Fotocopia C.I.'
         DFHMDF POS=(15,20),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
INDDC01  DFHMDF POS=(15,22),ATTRB=(ASKIP,NORM),LENGTH=1
         DFHMDF POS=(15,24),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(15,27),ATTRB=(ASKIP,NORM),LENGTH=18,              X
               INITIAL='11.Verifica Domic.'
         DFHMDF POS=(15,47),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
INDDC02  DFHMDF POS=(15,49),ATTRB=(ASKIP,NORM),LENGTH=1
         DFHMDF POS=(15,51),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(15,54),ATTRB=(ASKIP,NORM),LENGTH=18,              X
               INITIAL='12.Evidencia Renta'
         DFHMDF POS=(15,73),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
INDDC03  DFHMDF POS=(15,75),ATTRB=(ASKIP,NORM),LENGTH=1
         DFHMDF POS=(15,77),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(16,02),ATTRB=(ASKIP,NORM),LENGTH=17,              X
               INITIAL='13.Escr. Constit.'
         DFHMDF POS=(16,20),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
INDDC04  DFHMDF POS=(16,22),ATTRB=(ASKIP,NORM),LENGTH=1
         DFHMDF POS=(16,24),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(16,27),ATTRB=(ASKIP,NORM),LENGTH=19,              X
               INITIAL='14.Extrac. Inscrip.'
         DFHMDF POS=(16,47),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
INDDC05  DFHMDF POS=(16,49),ATTRB=(ASKIP,NORM),LENGTH=1
         DFHMDF POS=(16,51),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(16,54),ATTRB=(ASKIP,NORM),LENGTH=16,              X
               INITIAL='15.Escr. Poderes'
         DFHMDF POS=(16,73),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
INDDC06  DFHMDF POS=(16,75),ATTRB=(ASKIP,NORM),LENGTH=1
         DFHMDF POS=(16,77),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(17,02),ATTRB=(ASKIP,NORM),LENGTH=16,              X
               INITIAL='16.Docum. Origen'
         DFHMDF POS=(17,20),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
INDDC07  DFHMDF POS=(17,22),ATTRB=(ASKIP,NORM),LENGTH=1
         DFHMDF POS=(17,24),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(17,27),ATTRB=(ASKIP,NORM),LENGTH=18,              X
               INITIAL='17.Decl. Impuestos'
         DFHMDF POS=(17,47),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
INDDC08  DFHMDF POS=(17,49),ATTRB=(ASKIP,NORM),LENGTH=1
         DFHMDF POS=(17,51),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(21,02),ATTRB=(ASKIP,NORM),LENGTH=17,              X
               INITIAL='Ingreso Usr/Fecha'
CODEEFR  DFHMDF POS=(21,22),ATTRB=(ASKIP,BRT,FSET),LENGTH=12
% KEY = FALSE
% DONLY = TRUE
% CORR = "FECDEFR"
% FIL = "21"
% COL = "37"
% POSP = 37
% COL0 = "37"
% COLMENOS1  = "36"
% COLMENOS2  = "35"
% COLMENOS3  = "34"
% COLMENOS4  = "33"
% COLMENOS5  = "32"
% COLMAS1  = "38"
% COLMAS2  = "39"
% COLMAS3  = "40"
% COLMAS4  = "41"
% COLMAS5  = "42"
% COLMAS6  = "43"
% COLMAS7  = "44"
% COLMAS8  = "45"
% COLMAS9  = "46"
% COLMAS10 = "47"
% COLMAS11 = "48"
% COLMAS12 = "49"
% COLMAS13 = "50"
% COLMAS14 = "51"
% COLMAS15 = "52"
% COLMAS16 = "53"
% COLMAS17 = "54"
% COLMAS18 = "55"
% COLMAS19 = "56"
% COLMAS20 = "57"
% COLMAS21 = "58"
% COLMAS22 = "59"
% COLMAS23 = "60"
% COLMAS24 = "61"
% COLMAS25 = "62"
% COLMAS26 = "63"
% COLMAS27 = "64"
% COLMAS28 = "65"
% COLMAS29 = "66"
% COLMAS30 = "67"
% COLMAS31 = "68"
% COLMAS32 = "69"
% COLMAS33 = "70"
% COLMAS34 = "71"
% COLMAS35 = "72"
% COLMAS36 = "73"
% PADR = "           05 "
% CAMP = "RPR-FEC-DEFR"
% HIJO = "              "
% SPAC = "              "
% RREG = "RPR"
% RREG_FRM = "RPR"
% RFRM = "RPR"
% NOMB = "DEFR"
% TIPO = "FEC"
% TIDC = "0005"
% LARG = "08"
% TIDX = 0
% IDX = ""
% PFEC = "EFR"
% INCLUDE 'GNSSRCAIU:MAPCHIBCI001210.SRCAIU'
         DFHMDF POS=(21,50),ATTRB=(ASKIP,NORM),LENGTH=10,              X
               INITIAL='Dest./Cmnd'
         DFHMDF POS=(21,62),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
GLSDEST  DFHMDF POS=(21,64),ATTRB=(ASKIP,NORM),LENGTH=3
         DFHMDF POS=(21,68),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(21,71),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
GLSCMND  DFHMDF POS=(21,73),ATTRB=(ASKIP,NORM),LENGTH=3
         DFHMDF POS=(21,77),ATTRB=(PROT),LENGTH=1,INITIAL='>'
SCRMENS  DFHMDF POS=(24,01),ATTRB=(ASKIP,BRT),LENGTH=79,               X
               INITIAL=' '
         DFHMSD TYPE=FINAL
         END
