% GEN_PAI_CHI = TRUE
% GEN_CLI_BCI = TRUE
*
* SGCADIR
* Version 3.0.1 Nov-2005
* 08-May-19 11:39 AM
*
         PRINT NOGEN
SGCADIR  DFHMSD TYPE=&SYSPARM,TERM=3270,MODE=INOUT,LANG=COBOL,         X
               TIOAPFX=YES
SGCFDIR  DFHMDI SIZE=(24,80),LINE=1,COLUMN=1,CTRL=(FREEKB)
% TIENE_IDC_DBC_IDC_ICLI = TRUE
         DFHMDF POS=(05,05),ATTRB=(ASKIP,NORM),LENGTH=56,              X
               INITIAL='Nombre o     Apellido Paterno/Apellido Materno/X
               Nombre(s)'
         DFHMDF POS=(06,01),ATTRB=(ASKIP,NORM),LENGTH=12,              X
               INITIAL='01. R Social'
         DFHMDF POS=(06,16),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
GLSNOMC  DFHMDF POS=(06,18),ATTRB=(ASKIP,NORM,FSET),LENGTH=60
         DFHMDF POS=(06,79),ATTRB=(PROT),LENGTH=1,INITIAL='}'
CAIICLI  DFHMDF POS=(07,61),ATTRB=(ASKIP,DRK,FSET,FSET),LENGTH=4
IICICLI  DFHMDF POS=(07,70),ATTRB=(ASKIP,DRK,FSET,FSET),LENGTH=8
         DFHMDF POS=(08,01),ATTRB=(ASKIP,NORM),LENGTH=7,               X
               INITIAL='02. IdC'
% KEY = TRUE
% DONLY = FALSE
% CORR = "VRFICLI"
% FIL = "08"
% COL = "18"
% POSP = 18
% COL0 = "18"
% COLMENOS1  = "17"
% COLMENOS2  = "16"
% COLMENOS3  = "15"
% COLMENOS4  = "14"
% COLMENOS5  = "13"
% COLMAS1  = "19"
% COLMAS2  = "20"
% COLMAS3  = "21"
% COLMAS4  = "22"
% COLMAS5  = "23"
% COLMAS6  = "24"
% COLMAS7  = "25"
% COLMAS8  = "26"
% COLMAS9  = "27"
% COLMAS10 = "28"
% COLMAS11 = "29"
% COLMAS12 = "30"
% COLMAS13 = "31"
% COLMAS14 = "32"
% COLMAS15 = "33"
% COLMAS16 = "34"
% COLMAS17 = "35"
% COLMAS18 = "36"
% COLMAS19 = "37"
% COLMAS20 = "38"
% COLMAS21 = "39"
% COLMAS22 = "40"
% COLMAS23 = "41"
% COLMAS24 = "42"
% COLMAS25 = "43"
% COLMAS26 = "44"
% COLMAS27 = "45"
% COLMAS28 = "46"
% COLMAS29 = "47"
% COLMAS30 = "48"
% COLMAS31 = "49"
% COLMAS32 = "50"
% COLMAS33 = "51"
% COLMAS34 = "52"
% COLMAS35 = "53"
% COLMAS36 = "54"
% PADR = "           05 "
% CAMP = "DBC-VRF-ICLI"
% HIJO = "              "
% SPAC = "              "
% RREG = "DBC"
% RREG_FRM = "DBC"
% RFRM = "DBC"
% NOMB = "ICLI"
% TIPO = "VRF"
% TIDC = "0001"
% LARG = ""
% TIDX = 0
% IDX = ""
% PFEC = "CLI"
% INCLUDE 'GNSSRCAIU:MAPCHIBCI001210.SRCAIU'
% KEY = TRUE
% DONLY = FALSE
% CORR = "IDCICLI"
% FIL = "08"
% COL = "35"
% POSP = 35
% COL0 = "35"
% COLMENOS1  = "34"
% COLMENOS2  = "33"
% COLMENOS3  = "32"
% COLMENOS4  = "31"
% COLMENOS5  = "30"
% COLMAS1  = "36"
% COLMAS2  = "37"
% COLMAS3  = "38"
% COLMAS4  = "39"
% COLMAS5  = "40"
% COLMAS6  = "41"
% COLMAS7  = "42"
% COLMAS8  = "43"
% COLMAS9  = "44"
% COLMAS10 = "45"
% COLMAS11 = "46"
% COLMAS12 = "47"
% COLMAS13 = "48"
% COLMAS14 = "49"
% COLMAS15 = "50"
% COLMAS16 = "51"
% COLMAS17 = "52"
% COLMAS18 = "53"
% COLMAS19 = "54"
% COLMAS20 = "55"
% COLMAS21 = "56"
% COLMAS22 = "57"
% COLMAS23 = "58"
% COLMAS24 = "59"
% COLMAS25 = "60"
% COLMAS26 = "61"
% COLMAS27 = "62"
% COLMAS28 = "63"
% COLMAS29 = "64"
% COLMAS30 = "65"
% COLMAS31 = "66"
% COLMAS32 = "67"
% COLMAS33 = "68"
% COLMAS34 = "69"
% COLMAS35 = "70"
% COLMAS36 = "71"
% PADR = "           05 "
% CAMP = "DBC-IDC-ICLI"
% HIJO = "              "
% SPAC = "              "
% RREG = "DBC"
% RREG_FRM = "DBC"
% RFRM = "DBC"
% NOMB = "ICLI"
% TIPO = "IDC"
% TIDC = "0002"
% LARG = ""
% TIDX = 0
% IDX = ""
% PFEC = "CLI"
% INCLUDE 'GNSSRCAIU:MAPCHIBCI001210.SRCAIU'
         DFHMDF POS=(08,49),ATTRB=(ASKIP,NORM),LENGTH=23,              X
               INITIAL='03. Numero de Direccion'
         DFHMDF POS=(08,74),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
NUMDIRE  DFHMDF POS=(08,76),ATTRB=(ASKIP,NORM,FSET),LENGTH=2
         DFHMDF POS=(08,79),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(10,01),ATTRB=(ASKIP,NORM),LENGTH=21,              X
               INITIAL='04. Tipo de Direccion'
         DFHMDF POS=(10,27),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
MSCTDIR  DFHMDF POS=(10,29),ATTRB=(ASKIP,NORM),LENGTH=1
         DFHMDF POS=(10,31),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(10,49),ATTRB=(ASKIP,NORM),LENGTH=24,              X
               INITIAL='05. Total de Direcciones'
NUMTDIR  DFHMDF POS=(10,76),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=2
GLSTDIR  DFHMDF POS=(11,05),ATTRB=(ASKIP,BRT),LENGTH=25
         DFHMDF POS=(13,01),ATTRB=(ASKIP,NORM),LENGTH=13,              X
               INITIAL='06. Direccion'
         DFHMDF POS=(13,16),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
GLSDIRE  DFHMDF POS=(13,18),ATTRB=(ASKIP,NORM),LENGTH=60
         DFHMDF POS=(13,79),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(15,01),ATTRB=(ASKIP,NORM),LENGTH=12,              X
               INITIAL='07. Telefono'
         DFHMDF POS=(15,16),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
GLSFONO  DFHMDF POS=(15,18),ATTRB=(ASKIP,NORM),LENGTH=12
         DFHMDF POS=(15,31),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(15,49),ATTRB=(ASKIP,NORM),LENGTH=17,              X
               INITIAL='08. Comuna o Pais'
         DFHMDF POS=(15,72),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
CODLUGA  DFHMDF POS=(15,74),ATTRB=(ASKIP,NORM),LENGTH=4
         DFHMDF POS=(15,79),ATTRB=(PROT),LENGTH=1,INITIAL='>'
GLSLUGA  DFHMDF POS=(16,53),ATTRB=(ASKIP,BRT),LENGTH=20
         DFHMDF POS=(17,01),ATTRB=(ASKIP,NORM),LENGTH=23,              X
               INITIAL='09. Estado de Direccion'
         DFHMDF POS=(17,27),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
MSCSDIR  DFHMDF POS=(17,29),ATTRB=(ASKIP,NORM),LENGTH=1
         DFHMDF POS=(17,31),ATTRB=(PROT),LENGTH=1,INITIAL='>'
GLSSDIR  DFHMDF POS=(18,05),ATTRB=(ASKIP,BRT),LENGTH=25
         DFHMDF POS=(18,49),ATTRB=(ASKIP,NORM),LENGTH=16,              X
               INITIAL='10. Verificacion'
% KEY = FALSE
% DONLY = FALSE
% CORR = "FECFVRF"
% FIL = "18"
% COL = "68"
% POSP = 68
% COL0 = "68"
% COLMENOS1  = "67"
% COLMENOS2  = "66"
% COLMENOS3  = "65"
% COLMENOS4  = "64"
% COLMENOS5  = "63"
% COLMAS1  = "69"
% COLMAS2  = "70"
% COLMAS3  = "71"
% COLMAS4  = "72"
% COLMAS5  = "73"
% COLMAS6  = "74"
% COLMAS7  = "75"
% COLMAS8  = "76"
% COLMAS9  = "77"
% COLMAS10 = "78"
% COLMAS11 = "79"
% COLMAS12 = "80"
% COLMAS13 = "81"
% COLMAS14 = "82"
% COLMAS15 = "83"
% COLMAS16 = "84"
% COLMAS17 = "85"
% COLMAS18 = "86"
% COLMAS19 = "87"
% COLMAS20 = "88"
% COLMAS21 = "89"
% COLMAS22 = "90"
% COLMAS23 = "91"
% COLMAS24 = "92"
% COLMAS25 = "93"
% COLMAS26 = "94"
% COLMAS27 = "95"
% COLMAS28 = "96"
% COLMAS29 = "97"
% COLMAS30 = "98"
% COLMAS31 = "99"
% COLMAS32 = "100"
% COLMAS33 = "101"
% COLMAS34 = "102"
% COLMAS35 = "103"
% COLMAS36 = "104"
% PADR = "           05 "
% CAMP = "RCD-FEC-FVRF"
% HIJO = "              "
% SPAC = "              "
% RREG = "RCD"
% RREG_FRM = "RCD"
% RFRM = "RCD"
% NOMB = "FVRF"
% TIPO = "FEC"
% TIDC = "0003"
% LARG = "08"
% TIDX = 0
% IDX = ""
% PFEC = "VRF"
% INCLUDE 'GNSSRCAIU:MAPCHIBCI001210.SRCAIU'
SCRMENS  DFHMDF POS=(24,01),ATTRB=(ASKIP,BRT),LENGTH=79,               X
               INITIAL=' '
         DFHMSD TYPE=FINAL
         END
