% GEN_PAI_CHI = TRUE
% GEN_CLI_BCI = TRUE
*
* SGCACOC
* Version 3.0.1 Nov-2005
* 08-May-19 11:37 AM
*
         PRINT NOGEN
SGCACOC  DFHMSD TYPE=&SYSPARM,TERM=3270,MODE=INOUT,LANG=COBOL,         X
               TIOAPFX=YES
SGCFCOC  DFHMDI SIZE=(24,80),LINE=1,COLUMN=1,CTRL=(FREEKB)
% TIENE_IDC_FRM_IDC_ICLI = TRUE
% TIENE_IDC_FRM_IDC_ICLI = TRUE
% TIENE_IDC_FRM_IDC_ICLI = TRUE
% TIENE_IDC_FRM_IDC_ICLI = TRUE
% TIENE_IDC_FRM_IDC_ICLI = TRUE
         DFHMDF POS=(04,01),ATTRB=(ASKIP,NORM),LENGTH=7,               X
               INITIAL='01. Nro'
         DFHMDF POS=(04,10),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
CAIIOPE  DFHMDF POS=(04,12),ATTRB=(ASKIP,NORM,FSET),LENGTH=4
         DFHMDF POS=(04,17),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(04,19),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
IICIOPE  DFHMDF POS=(04,21),ATTRB=(ASKIP,NORM,FSET),LENGTH=8
         DFHMDF POS=(04,30),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(04,32),ATTRB=(ASKIP,NORM),LENGTH=6,               X
               INITIAL='Moneda'
GLSVCOP  DFHMDF POS=(04,41),ATTRB=(ASKIP,BRT),LENGTH=12
         DFHMDF POS=(04,56),ATTRB=(ASKIP,NORM),LENGTH=8,               X
               INITIAL='F Inicio'
% KEY = FALSE
% DONLY = TRUE
% CORR = "FECFIOP"
% FIL = "04"
% COL = "68"
% POSP = 68
% COL0 = "68"
% COLMENOS1  = "67"
% COLMENOS2  = "66"
% COLMENOS3  = "65"
% COLMENOS4  = "64"
% COLMENOS5  = "63"
% COLMAS1  = "69"
% COLMAS2  = "70"
% COLMAS3  = "71"
% COLMAS4  = "72"
% COLMAS5  = "73"
% COLMAS6  = "74"
% COLMAS7  = "75"
% COLMAS8  = "76"
% COLMAS9  = "77"
% COLMAS10 = "78"
% COLMAS11 = "79"
% COLMAS12 = "80"
% COLMAS13 = "81"
% COLMAS14 = "82"
% COLMAS15 = "83"
% COLMAS16 = "84"
% COLMAS17 = "85"
% COLMAS18 = "86"
% COLMAS19 = "87"
% COLMAS20 = "88"
% COLMAS21 = "89"
% COLMAS22 = "90"
% COLMAS23 = "91"
% COLMAS24 = "92"
% COLMAS25 = "93"
% COLMAS26 = "94"
% COLMAS27 = "95"
% COLMAS28 = "96"
% COLMAS29 = "97"
% COLMAS30 = "98"
% COLMAS31 = "99"
% COLMAS32 = "100"
% COLMAS33 = "101"
% COLMAS34 = "102"
% COLMAS35 = "103"
% COLMAS36 = "104"
% PADR = "           05 "
% CAMP = "OPE-FEC-FIOP"
% HIJO = "              "
% SPAC = "              "
% RREG = "OPE"
% RREG_FRM = "OPE"
% RFRM = "OPE"
% NOMB = "FIOP"
% TIPO = "FEC"
% TIDC = "0001"
% LARG = "08"
% TIDX = 0
% IDX = ""
% PFEC = "IOP"
% INCLUDE 'GNSSRCAIU:MAPCHIBCI001210.SRCAIU'
         DFHMDF POS=(05,01),ATTRB=(ASKIP,NORM),LENGTH=11,              X
               INITIAL='02. Oficina'
GLSOFOP  DFHMDF POS=(05,17),ATTRB=(ASKIP,BRT),LENGTH=12
         DFHMDF POS=(05,32),ATTRB=(ASKIP,NORM),LENGTH=5,               X
               INITIAL='Clase'
GLSCOPR  DFHMDF POS=(05,41),ATTRB=(ASKIP,BRT),LENGTH=12
         DFHMDF POS=(05,56),ATTRB=(ASKIP,NORM),LENGTH=9,               X
               INITIAL='F Termino'
% KEY = FALSE
% DONLY = TRUE
% CORR = "FECFTOP"
% FIL = "05"
% COL = "68"
% POSP = 68
% COL0 = "68"
% COLMENOS1  = "67"
% COLMENOS2  = "66"
% COLMENOS3  = "65"
% COLMENOS4  = "64"
% COLMENOS5  = "63"
% COLMAS1  = "69"
% COLMAS2  = "70"
% COLMAS3  = "71"
% COLMAS4  = "72"
% COLMAS5  = "73"
% COLMAS6  = "74"
% COLMAS7  = "75"
% COLMAS8  = "76"
% COLMAS9  = "77"
% COLMAS10 = "78"
% COLMAS11 = "79"
% COLMAS12 = "80"
% COLMAS13 = "81"
% COLMAS14 = "82"
% COLMAS15 = "83"
% COLMAS16 = "84"
% COLMAS17 = "85"
% COLMAS18 = "86"
% COLMAS19 = "87"
% COLMAS20 = "88"
% COLMAS21 = "89"
% COLMAS22 = "90"
% COLMAS23 = "91"
% COLMAS24 = "92"
% COLMAS25 = "93"
% COLMAS26 = "94"
% COLMAS27 = "95"
% COLMAS28 = "96"
% COLMAS29 = "97"
% COLMAS30 = "98"
% COLMAS31 = "99"
% COLMAS32 = "100"
% COLMAS33 = "101"
% COLMAS34 = "102"
% COLMAS35 = "103"
% COLMAS36 = "104"
% PADR = "           05 "
% CAMP = "OPE-FEC-FTOP"
% HIJO = "              "
% SPAC = "              "
% RREG = "OPE"
% RREG_FRM = "OPE"
% RFRM = "OPE"
% NOMB = "FTOP"
% TIPO = "FEC"
% TIDC = "0002"
% LARG = "08"
% TIDX = 0
% IDX = ""
% PFEC = "TOP"
% INCLUDE 'GNSSRCAIU:MAPCHIBCI001210.SRCAIU'
         DFHMDF POS=(06,01),ATTRB=(ASKIP,NORM),LENGTH=13,              X
               INITIAL='03. Ejecutivo'
CODEJOP  DFHMDF POS=(06,17),ATTRB=(ASKIP,BRT,FSET),LENGTH=12
         DFHMDF POS=(06,32),ATTRB=(ASKIP,NORM),LENGTH=6,               X
               INITIAL='Estado'
GLSSTAT  DFHMDF POS=(06,41),ATTRB=(ASKIP,BRT),LENGTH=12
         DFHMDF POS=(06,56),ATTRB=(ASKIP,NORM),LENGTH=6,               X
               INITIAL='Motivo'
GLSMOTT  DFHMDF POS=(06,66),ATTRB=(ASKIP,BRT),LENGTH=12
         DFHMDF POS=(07,01),ATTRB=(ASKIP,NORM),LENGTH=37,              X
               INITIAL='04. Conexion entre Clientes Operacion'
GLSMCLI  DFHMDF POS=(07,41),ATTRB=(ASKIP,BRT),LENGTH=12
         DFHMDF POS=(07,56),ATTRB=(ASKIP,NORM),LENGTH=10,              X
               INITIAL='F Reinicio'
% KEY = FALSE
% DONLY = TRUE
% CORR = "FECFROP"
% FIL = "07"
% COL = "68"
% POSP = 68
% COL0 = "68"
% COLMENOS1  = "67"
% COLMENOS2  = "66"
% COLMENOS3  = "65"
% COLMENOS4  = "64"
% COLMENOS5  = "63"
% COLMAS1  = "69"
% COLMAS2  = "70"
% COLMAS3  = "71"
% COLMAS4  = "72"
% COLMAS5  = "73"
% COLMAS6  = "74"
% COLMAS7  = "75"
% COLMAS8  = "76"
% COLMAS9  = "77"
% COLMAS10 = "78"
% COLMAS11 = "79"
% COLMAS12 = "80"
% COLMAS13 = "81"
% COLMAS14 = "82"
% COLMAS15 = "83"
% COLMAS16 = "84"
% COLMAS17 = "85"
% COLMAS18 = "86"
% COLMAS19 = "87"
% COLMAS20 = "88"
% COLMAS21 = "89"
% COLMAS22 = "90"
% COLMAS23 = "91"
% COLMAS24 = "92"
% COLMAS25 = "93"
% COLMAS26 = "94"
% COLMAS27 = "95"
% COLMAS28 = "96"
% COLMAS29 = "97"
% COLMAS30 = "98"
% COLMAS31 = "99"
% COLMAS32 = "100"
% COLMAS33 = "101"
% COLMAS34 = "102"
% COLMAS35 = "103"
% COLMAS36 = "104"
% PADR = "           05 "
% CAMP = "OPE-FEC-FROP"
% HIJO = "              "
% SPAC = "              "
% RREG = "OPE"
% RREG_FRM = "OPE"
% RFRM = "OPE"
% NOMB = "FROP"
% TIPO = "FEC"
% TIDC = "0003"
% LARG = "08"
% TIDX = 0
% IDX = ""
% PFEC = "ROP"
% INCLUDE 'GNSSRCAIU:MAPCHIBCI001210.SRCAIU'
CODVCOP  DFHMDF POS=(08,05),ATTRB=(ASKIP,DRK,FSET),LENGTH=6
CODOFOP  DFHMDF POS=(08,12),ATTRB=(ASKIP,DRK,FSET),LENGTH=3
CODCOPR  DFHMDF POS=(08,16),ATTRB=(ASKIP,DRK,FSET),LENGTH=6
CODSTAT  DFHMDF POS=(08,23),ATTRB=(ASKIP,DRK,FSET),LENGTH=3
CODMOTT  DFHMDF POS=(08,27),ATTRB=(ASKIP,DRK,FSET),LENGTH=2
INDMCLI  DFHMDF POS=(08,30),ATTRB=(ASKIP,DRK,FSET),LENGTH=2
         DFHMDF POS=(09,01),ATTRB=(ASKIP,NORM),LENGTH=78,              X
               INITIAL='Nombre o R Social (Apellido Paterno/Ap Materno/X
               Nombre(s))        Tipo Relacion'
         DFHMDF POS=(10,03),ATTRB=(ASKIP,NORM),LENGTH=76,              X
               INITIAL='IdC Cliente                                   EX
               stado Relacion  Participacion'
         DFHMDF POS=(11,01),ATTRB=(ASKIP,NORM),LENGTH=78,              X
               INITIAL='-----------------------------------------------X
               -------------------------------'
GLSNOMC  DFHMDF POS=(12,01),ATTRB=(ASKIP,BRT),LENGTH=60
GLSRCOP  DFHMDF POS=(12,66),ATTRB=(ASKIP,BRT),LENGTH=12
% KEY = FALSE
% DONLY = TRUE
% CORR = "VRFICLI"
% FIL = "13"
% COL = "03"
% POSP = 3
% COL0 = "3"
% COLMENOS1  = "2"
% COLMENOS2  = "1"
% COLMENOS3  = "0"
% COLMENOS4  = "-1"
% COLMENOS5  = "-2"
% COLMAS1  = "4"
% COLMAS2  = "5"
% COLMAS3  = "6"
% COLMAS4  = "7"
% COLMAS5  = "8"
% COLMAS6  = "9"
% COLMAS7  = "10"
% COLMAS8  = "11"
% COLMAS9  = "12"
% COLMAS10 = "13"
% COLMAS11 = "14"
% COLMAS12 = "15"
% COLMAS13 = "16"
% COLMAS14 = "17"
% COLMAS15 = "18"
% COLMAS16 = "19"
% COLMAS17 = "20"
% COLMAS18 = "21"
% COLMAS19 = "22"
% COLMAS20 = "23"
% COLMAS21 = "24"
% COLMAS22 = "25"
% COLMAS23 = "26"
% COLMAS24 = "27"
% COLMAS25 = "28"
% COLMAS26 = "29"
% COLMAS27 = "30"
% COLMAS28 = "31"
% COLMAS29 = "32"
% COLMAS30 = "33"
% COLMAS31 = "34"
% COLMAS32 = "35"
% COLMAS33 = "36"
% COLMAS34 = "37"
% COLMAS35 = "38"
% COLMAS36 = "39"
% PADR = "              07 "
% CAMP = "FRM-VRF-ICLI"
% HIJO = "                 "
% SPAC = "                 "
% RREG = "FRM"
% RREG_FRM = "FRM"
% RFRM = "FRM"
% NOMB = "ICLI"
% TIPO = "VRF"
% TIDC = "0004"
% LARG = "08"
% TIDX = 5
% IDX = ""
% PFEC = "CLI"
% INCLUDE 'GNSSRCAIU:MAPCHIBCI001210.SRCAIU'
% KEY = FALSE
% DONLY = TRUE
% CORR = "IDCICLI"
% FIL = "13"
% COL = "16"
% POSP = 16
% COL0 = "16"
% COLMENOS1  = "15"
% COLMENOS2  = "14"
% COLMENOS3  = "13"
% COLMENOS4  = "12"
% COLMENOS5  = "11"
% COLMAS1  = "17"
% COLMAS2  = "18"
% COLMAS3  = "19"
% COLMAS4  = "20"
% COLMAS5  = "21"
% COLMAS6  = "22"
% COLMAS7  = "23"
% COLMAS8  = "24"
% COLMAS9  = "25"
% COLMAS10 = "26"
% COLMAS11 = "27"
% COLMAS12 = "28"
% COLMAS13 = "29"
% COLMAS14 = "30"
% COLMAS15 = "31"
% COLMAS16 = "32"
% COLMAS17 = "33"
% COLMAS18 = "34"
% COLMAS19 = "35"
% COLMAS20 = "36"
% COLMAS21 = "37"
% COLMAS22 = "38"
% COLMAS23 = "39"
% COLMAS24 = "40"
% COLMAS25 = "41"
% COLMAS26 = "42"
% COLMAS27 = "43"
% COLMAS28 = "44"
% COLMAS29 = "45"
% COLMAS30 = "46"
% COLMAS31 = "47"
% COLMAS32 = "48"
% COLMAS33 = "49"
% COLMAS34 = "50"
% COLMAS35 = "51"
% COLMAS36 = "52"
% PADR = "              07 "
% CAMP = "FRM-IDC-ICLI"
% HIJO = "                 "
% SPAC = "                 "
% RREG = "FRM"
% RREG_FRM = "FRM"
% RFRM = "FRM"
% NOMB = "ICLI"
% TIPO = "IDC"
% TIDC = "0009"
% LARG = "08"
% TIDX = 5
% IDX = ""
% PFEC = "CLI"
% INCLUDE 'GNSSRCAIU:MAPCHIBCI001210.SRCAIU'
CAIICLI  DFHMDF POS=(13,29),ATTRB=(ASKIP,DRK,FSET),LENGTH=4
IICICLI  DFHMDF POS=(13,37),ATTRB=(ASKIP,DRK,FSET),LENGTH=8
GLSSTAR  DFHMDF POS=(13,49),ATTRB=(ASKIP,BRT),LENGTH=12
VALPRCO  DFHMDF POS=(13,66),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=6
GLSN714  DFHMDF POS=(14,01),ATTRB=(ASKIP,BRT),LENGTH=60
GLSR718  DFHMDF POS=(14,66),ATTRB=(ASKIP,BRT),LENGTH=12
% KEY = FALSE
% DONLY = TRUE
% CORR = "VRFI722"
% FIL = "15"
% COL = "03"
% POSP = 3
% COL0 = "3"
% COLMENOS1  = "2"
% COLMENOS2  = "1"
% COLMENOS3  = "0"
% COLMENOS4  = "-1"
% COLMENOS5  = "-2"
% COLMAS1  = "4"
% COLMAS2  = "5"
% COLMAS3  = "6"
% COLMAS4  = "7"
% COLMAS5  = "8"
% COLMAS6  = "9"
% COLMAS7  = "10"
% COLMAS8  = "11"
% COLMAS9  = "12"
% COLMAS10 = "13"
% COLMAS11 = "14"
% COLMAS12 = "15"
% COLMAS13 = "16"
% COLMAS14 = "17"
% COLMAS15 = "18"
% COLMAS16 = "19"
% COLMAS17 = "20"
% COLMAS18 = "21"
% COLMAS19 = "22"
% COLMAS20 = "23"
% COLMAS21 = "24"
% COLMAS22 = "25"
% COLMAS23 = "26"
% COLMAS24 = "27"
% COLMAS25 = "28"
% COLMAS26 = "29"
% COLMAS27 = "30"
% COLMAS28 = "31"
% COLMAS29 = "32"
% COLMAS30 = "33"
% COLMAS31 = "34"
% COLMAS32 = "35"
% COLMAS33 = "36"
% COLMAS34 = "37"
% COLMAS35 = "38"
% COLMAS36 = "39"
% PADR = "              07 "
% CAMP = "FRM-VRF-ICLI"
% HIJO = "                 "
% SPAC = "                 "
% RREG = "FRM"
% RREG_FRM = "FRM"
% RFRM = "FRM"
% NOMB = "ICLI"
% TIPO = "VRF"
% TIDC = "0005"
% LARG = "08"
% TIDX = 5
% IDX = ""
% PFEC = "CLI"
% INCLUDE 'GNSSRCAIU:MAPCHIBCI001210.SRCAIU'
% KEY = FALSE
% DONLY = TRUE
% CORR = "IDCI726"
% FIL = "15"
% COL = "16"
% POSP = 16
% COL0 = "16"
% COLMENOS1  = "15"
% COLMENOS2  = "14"
% COLMENOS3  = "13"
% COLMENOS4  = "12"
% COLMENOS5  = "11"
% COLMAS1  = "17"
% COLMAS2  = "18"
% COLMAS3  = "19"
% COLMAS4  = "20"
% COLMAS5  = "21"
% COLMAS6  = "22"
% COLMAS7  = "23"
% COLMAS8  = "24"
% COLMAS9  = "25"
% COLMAS10 = "26"
% COLMAS11 = "27"
% COLMAS12 = "28"
% COLMAS13 = "29"
% COLMAS14 = "30"
% COLMAS15 = "31"
% COLMAS16 = "32"
% COLMAS17 = "33"
% COLMAS18 = "34"
% COLMAS19 = "35"
% COLMAS20 = "36"
% COLMAS21 = "37"
% COLMAS22 = "38"
% COLMAS23 = "39"
% COLMAS24 = "40"
% COLMAS25 = "41"
% COLMAS26 = "42"
% COLMAS27 = "43"
% COLMAS28 = "44"
% COLMAS29 = "45"
% COLMAS30 = "46"
% COLMAS31 = "47"
% COLMAS32 = "48"
% COLMAS33 = "49"
% COLMAS34 = "50"
% COLMAS35 = "51"
% COLMAS36 = "52"
% PADR = "              07 "
% CAMP = "FRM-IDC-ICLI"
% HIJO = "                 "
% SPAC = "                 "
% RREG = "FRM"
% RREG_FRM = "FRM"
% RFRM = "FRM"
% NOMB = "ICLI"
% TIPO = "IDC"
% TIDC = "0010"
% LARG = "08"
% TIDX = 5
% IDX = ""
% PFEC = "CLI"
% INCLUDE 'GNSSRCAIU:MAPCHIBCI001210.SRCAIU'
CAII730  DFHMDF POS=(15,29),ATTRB=(ASKIP,DRK,FSET),LENGTH=4
IICI734  DFHMDF POS=(15,37),ATTRB=(ASKIP,DRK,FSET),LENGTH=8
GLSS738  DFHMDF POS=(15,49),ATTRB=(ASKIP,BRT),LENGTH=12
VALP742  DFHMDF POS=(15,66),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=6
GLSN715  DFHMDF POS=(16,01),ATTRB=(ASKIP,BRT),LENGTH=60
GLSR719  DFHMDF POS=(16,66),ATTRB=(ASKIP,BRT),LENGTH=12
% KEY = FALSE
% DONLY = TRUE
% CORR = "VRFI723"
% FIL = "17"
% COL = "03"
% POSP = 3
% COL0 = "3"
% COLMENOS1  = "2"
% COLMENOS2  = "1"
% COLMENOS3  = "0"
% COLMENOS4  = "-1"
% COLMENOS5  = "-2"
% COLMAS1  = "4"
% COLMAS2  = "5"
% COLMAS3  = "6"
% COLMAS4  = "7"
% COLMAS5  = "8"
% COLMAS6  = "9"
% COLMAS7  = "10"
% COLMAS8  = "11"
% COLMAS9  = "12"
% COLMAS10 = "13"
% COLMAS11 = "14"
% COLMAS12 = "15"
% COLMAS13 = "16"
% COLMAS14 = "17"
% COLMAS15 = "18"
% COLMAS16 = "19"
% COLMAS17 = "20"
% COLMAS18 = "21"
% COLMAS19 = "22"
% COLMAS20 = "23"
% COLMAS21 = "24"
% COLMAS22 = "25"
% COLMAS23 = "26"
% COLMAS24 = "27"
% COLMAS25 = "28"
% COLMAS26 = "29"
% COLMAS27 = "30"
% COLMAS28 = "31"
% COLMAS29 = "32"
% COLMAS30 = "33"
% COLMAS31 = "34"
% COLMAS32 = "35"
% COLMAS33 = "36"
% COLMAS34 = "37"
% COLMAS35 = "38"
% COLMAS36 = "39"
% PADR = "              07 "
% CAMP = "FRM-VRF-ICLI"
% HIJO = "                 "
% SPAC = "                 "
% RREG = "FRM"
% RREG_FRM = "FRM"
% RFRM = "FRM"
% NOMB = "ICLI"
% TIPO = "VRF"
% TIDC = "0006"
% LARG = "08"
% TIDX = 5
% IDX = ""
% PFEC = "CLI"
% INCLUDE 'GNSSRCAIU:MAPCHIBCI001210.SRCAIU'
% KEY = FALSE
% DONLY = TRUE
% CORR = "IDCI727"
% FIL = "17"
% COL = "16"
% POSP = 16
% COL0 = "16"
% COLMENOS1  = "15"
% COLMENOS2  = "14"
% COLMENOS3  = "13"
% COLMENOS4  = "12"
% COLMENOS5  = "11"
% COLMAS1  = "17"
% COLMAS2  = "18"
% COLMAS3  = "19"
% COLMAS4  = "20"
% COLMAS5  = "21"
% COLMAS6  = "22"
% COLMAS7  = "23"
% COLMAS8  = "24"
% COLMAS9  = "25"
% COLMAS10 = "26"
% COLMAS11 = "27"
% COLMAS12 = "28"
% COLMAS13 = "29"
% COLMAS14 = "30"
% COLMAS15 = "31"
% COLMAS16 = "32"
% COLMAS17 = "33"
% COLMAS18 = "34"
% COLMAS19 = "35"
% COLMAS20 = "36"
% COLMAS21 = "37"
% COLMAS22 = "38"
% COLMAS23 = "39"
% COLMAS24 = "40"
% COLMAS25 = "41"
% COLMAS26 = "42"
% COLMAS27 = "43"
% COLMAS28 = "44"
% COLMAS29 = "45"
% COLMAS30 = "46"
% COLMAS31 = "47"
% COLMAS32 = "48"
% COLMAS33 = "49"
% COLMAS34 = "50"
% COLMAS35 = "51"
% COLMAS36 = "52"
% PADR = "              07 "
% CAMP = "FRM-IDC-ICLI"
% HIJO = "                 "
% SPAC = "                 "
% RREG = "FRM"
% RREG_FRM = "FRM"
% RFRM = "FRM"
% NOMB = "ICLI"
% TIPO = "IDC"
% TIDC = "0011"
% LARG = "08"
% TIDX = 5
% IDX = ""
% PFEC = "CLI"
% INCLUDE 'GNSSRCAIU:MAPCHIBCI001210.SRCAIU'
CAII731  DFHMDF POS=(17,29),ATTRB=(ASKIP,DRK,FSET),LENGTH=4
IICI735  DFHMDF POS=(17,37),ATTRB=(ASKIP,DRK,FSET),LENGTH=8
GLSS739  DFHMDF POS=(17,49),ATTRB=(ASKIP,BRT),LENGTH=12
VALP743  DFHMDF POS=(17,66),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=6
GLSN716  DFHMDF POS=(18,01),ATTRB=(ASKIP,BRT),LENGTH=60
GLSR720  DFHMDF POS=(18,66),ATTRB=(ASKIP,BRT),LENGTH=12
% KEY = FALSE
% DONLY = TRUE
% CORR = "VRFI724"
% FIL = "19"
% COL = "03"
% POSP = 3
% COL0 = "3"
% COLMENOS1  = "2"
% COLMENOS2  = "1"
% COLMENOS3  = "0"
% COLMENOS4  = "-1"
% COLMENOS5  = "-2"
% COLMAS1  = "4"
% COLMAS2  = "5"
% COLMAS3  = "6"
% COLMAS4  = "7"
% COLMAS5  = "8"
% COLMAS6  = "9"
% COLMAS7  = "10"
% COLMAS8  = "11"
% COLMAS9  = "12"
% COLMAS10 = "13"
% COLMAS11 = "14"
% COLMAS12 = "15"
% COLMAS13 = "16"
% COLMAS14 = "17"
% COLMAS15 = "18"
% COLMAS16 = "19"
% COLMAS17 = "20"
% COLMAS18 = "21"
% COLMAS19 = "22"
% COLMAS20 = "23"
% COLMAS21 = "24"
% COLMAS22 = "25"
% COLMAS23 = "26"
% COLMAS24 = "27"
% COLMAS25 = "28"
% COLMAS26 = "29"
% COLMAS27 = "30"
% COLMAS28 = "31"
% COLMAS29 = "32"
% COLMAS30 = "33"
% COLMAS31 = "34"
% COLMAS32 = "35"
% COLMAS33 = "36"
% COLMAS34 = "37"
% COLMAS35 = "38"
% COLMAS36 = "39"
% PADR = "              07 "
% CAMP = "FRM-VRF-ICLI"
% HIJO = "                 "
% SPAC = "                 "
% RREG = "FRM"
% RREG_FRM = "FRM"
% RFRM = "FRM"
% NOMB = "ICLI"
% TIPO = "VRF"
% TIDC = "0007"
% LARG = "08"
% TIDX = 5
% IDX = ""
% PFEC = "CLI"
% INCLUDE 'GNSSRCAIU:MAPCHIBCI001210.SRCAIU'
% KEY = FALSE
% DONLY = TRUE
% CORR = "IDCI728"
% FIL = "19"
% COL = "16"
% POSP = 16
% COL0 = "16"
% COLMENOS1  = "15"
% COLMENOS2  = "14"
% COLMENOS3  = "13"
% COLMENOS4  = "12"
% COLMENOS5  = "11"
% COLMAS1  = "17"
% COLMAS2  = "18"
% COLMAS3  = "19"
% COLMAS4  = "20"
% COLMAS5  = "21"
% COLMAS6  = "22"
% COLMAS7  = "23"
% COLMAS8  = "24"
% COLMAS9  = "25"
% COLMAS10 = "26"
% COLMAS11 = "27"
% COLMAS12 = "28"
% COLMAS13 = "29"
% COLMAS14 = "30"
% COLMAS15 = "31"
% COLMAS16 = "32"
% COLMAS17 = "33"
% COLMAS18 = "34"
% COLMAS19 = "35"
% COLMAS20 = "36"
% COLMAS21 = "37"
% COLMAS22 = "38"
% COLMAS23 = "39"
% COLMAS24 = "40"
% COLMAS25 = "41"
% COLMAS26 = "42"
% COLMAS27 = "43"
% COLMAS28 = "44"
% COLMAS29 = "45"
% COLMAS30 = "46"
% COLMAS31 = "47"
% COLMAS32 = "48"
% COLMAS33 = "49"
% COLMAS34 = "50"
% COLMAS35 = "51"
% COLMAS36 = "52"
% PADR = "              07 "
% CAMP = "FRM-IDC-ICLI"
% HIJO = "                 "
% SPAC = "                 "
% RREG = "FRM"
% RREG_FRM = "FRM"
% RFRM = "FRM"
% NOMB = "ICLI"
% TIPO = "IDC"
% TIDC = "0012"
% LARG = "08"
% TIDX = 5
% IDX = ""
% PFEC = "CLI"
% INCLUDE 'GNSSRCAIU:MAPCHIBCI001210.SRCAIU'
CAII732  DFHMDF POS=(19,29),ATTRB=(ASKIP,DRK,FSET),LENGTH=4
IICI736  DFHMDF POS=(19,37),ATTRB=(ASKIP,DRK,FSET),LENGTH=8
GLSS740  DFHMDF POS=(19,49),ATTRB=(ASKIP,BRT),LENGTH=12
VALP744  DFHMDF POS=(19,66),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=6
GLSN717  DFHMDF POS=(20,01),ATTRB=(ASKIP,BRT),LENGTH=60
GLSR721  DFHMDF POS=(20,66),ATTRB=(ASKIP,BRT),LENGTH=12
% KEY = FALSE
% DONLY = TRUE
% CORR = "VRFI725"
% FIL = "21"
% COL = "03"
% POSP = 3
% COL0 = "3"
% COLMENOS1  = "2"
% COLMENOS2  = "1"
% COLMENOS3  = "0"
% COLMENOS4  = "-1"
% COLMENOS5  = "-2"
% COLMAS1  = "4"
% COLMAS2  = "5"
% COLMAS3  = "6"
% COLMAS4  = "7"
% COLMAS5  = "8"
% COLMAS6  = "9"
% COLMAS7  = "10"
% COLMAS8  = "11"
% COLMAS9  = "12"
% COLMAS10 = "13"
% COLMAS11 = "14"
% COLMAS12 = "15"
% COLMAS13 = "16"
% COLMAS14 = "17"
% COLMAS15 = "18"
% COLMAS16 = "19"
% COLMAS17 = "20"
% COLMAS18 = "21"
% COLMAS19 = "22"
% COLMAS20 = "23"
% COLMAS21 = "24"
% COLMAS22 = "25"
% COLMAS23 = "26"
% COLMAS24 = "27"
% COLMAS25 = "28"
% COLMAS26 = "29"
% COLMAS27 = "30"
% COLMAS28 = "31"
% COLMAS29 = "32"
% COLMAS30 = "33"
% COLMAS31 = "34"
% COLMAS32 = "35"
% COLMAS33 = "36"
% COLMAS34 = "37"
% COLMAS35 = "38"
% COLMAS36 = "39"
% PADR = "              07 "
% CAMP = "FRM-VRF-ICLI"
% HIJO = "                 "
% SPAC = "                 "
% RREG = "FRM"
% RREG_FRM = "FRM"
% RFRM = "FRM"
% NOMB = "ICLI"
% TIPO = "VRF"
% TIDC = "0008"
% LARG = "08"
% TIDX = 5
% IDX = ""
% PFEC = "CLI"
% INCLUDE 'GNSSRCAIU:MAPCHIBCI001210.SRCAIU'
% KEY = FALSE
% DONLY = TRUE
% CORR = "IDCI729"
% FIL = "21"
% COL = "16"
% POSP = 16
% COL0 = "16"
% COLMENOS1  = "15"
% COLMENOS2  = "14"
% COLMENOS3  = "13"
% COLMENOS4  = "12"
% COLMENOS5  = "11"
% COLMAS1  = "17"
% COLMAS2  = "18"
% COLMAS3  = "19"
% COLMAS4  = "20"
% COLMAS5  = "21"
% COLMAS6  = "22"
% COLMAS7  = "23"
% COLMAS8  = "24"
% COLMAS9  = "25"
% COLMAS10 = "26"
% COLMAS11 = "27"
% COLMAS12 = "28"
% COLMAS13 = "29"
% COLMAS14 = "30"
% COLMAS15 = "31"
% COLMAS16 = "32"
% COLMAS17 = "33"
% COLMAS18 = "34"
% COLMAS19 = "35"
% COLMAS20 = "36"
% COLMAS21 = "37"
% COLMAS22 = "38"
% COLMAS23 = "39"
% COLMAS24 = "40"
% COLMAS25 = "41"
% COLMAS26 = "42"
% COLMAS27 = "43"
% COLMAS28 = "44"
% COLMAS29 = "45"
% COLMAS30 = "46"
% COLMAS31 = "47"
% COLMAS32 = "48"
% COLMAS33 = "49"
% COLMAS34 = "50"
% COLMAS35 = "51"
% COLMAS36 = "52"
% PADR = "              07 "
% CAMP = "FRM-IDC-ICLI"
% HIJO = "                 "
% SPAC = "                 "
% RREG = "FRM"
% RREG_FRM = "FRM"
% RFRM = "FRM"
% NOMB = "ICLI"
% TIPO = "IDC"
% TIDC = "0013"
% LARG = "08"
% TIDX = 5
% IDX = ""
% PFEC = "CLI"
% INCLUDE 'GNSSRCAIU:MAPCHIBCI001210.SRCAIU'
CAII733  DFHMDF POS=(21,29),ATTRB=(ASKIP,DRK,FSET),LENGTH=4
IICI737  DFHMDF POS=(21,37),ATTRB=(ASKIP,DRK,FSET),LENGTH=8
GLSS741  DFHMDF POS=(21,49),ATTRB=(ASKIP,BRT),LENGTH=12
VALP745  DFHMDF POS=(21,66),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=6
SCRMENS  DFHMDF POS=(24,01),ATTRB=(ASKIP,BRT),LENGTH=79,               X
               INITIAL=' '
         DFHMSD TYPE=FINAL
         END
