% GEN_PAI_CHI = TRUE
% GEN_CLI_BCI = TRUE
*
* SGCADCC
* Version 3.0.1 Nov-2005
* 08-May-19 11:38 AM
*
         PRINT NOGEN
SGCADCC  DFHMSD TYPE=&SYSPARM,TERM=3270,MODE=INOUT,LANG=COBOL,         X
               TIOAPFX=YES
SGCFDCC  DFHMDI SIZE=(24,80),LINE=1,COLUMN=1,CTRL=(FREEKB)
% TIENE_IDC_DBC_IDC_ICLI = TRUE
         DFHMDF POS=(03,01),ATTRB=(ASKIP,NORM),LENGTH=7,               X
               INITIAL='01. IdC'
% KEY = TRUE
% DONLY = FALSE
% CORR = "VRFICLI"
% FIL = "03"
% COL = "13"
% POSP = 13
% COL0 = "13"
% COLMENOS1  = "12"
% COLMENOS2  = "11"
% COLMENOS3  = "10"
% COLMENOS4  = "9"
% COLMENOS5  = "8"
% COLMAS1  = "14"
% COLMAS2  = "15"
% COLMAS3  = "16"
% COLMAS4  = "17"
% COLMAS5  = "18"
% COLMAS6  = "19"
% COLMAS7  = "20"
% COLMAS8  = "21"
% COLMAS9  = "22"
% COLMAS10 = "23"
% COLMAS11 = "24"
% COLMAS12 = "25"
% COLMAS13 = "26"
% COLMAS14 = "27"
% COLMAS15 = "28"
% COLMAS16 = "29"
% COLMAS17 = "30"
% COLMAS18 = "31"
% COLMAS19 = "32"
% COLMAS20 = "33"
% COLMAS21 = "34"
% COLMAS22 = "35"
% COLMAS23 = "36"
% COLMAS24 = "37"
% COLMAS25 = "38"
% COLMAS26 = "39"
% COLMAS27 = "40"
% COLMAS28 = "41"
% COLMAS29 = "42"
% COLMAS30 = "43"
% COLMAS31 = "44"
% COLMAS32 = "45"
% COLMAS33 = "46"
% COLMAS34 = "47"
% COLMAS35 = "48"
% COLMAS36 = "49"
% PADR = "           05 "
% CAMP = "DBC-VRF-ICLI"
% HIJO = "              "
% SPAC = "              "
% RREG = "DBC"
% RREG_FRM = "DBC"
% RFRM = "DBC"
% NOMB = "ICLI"
% TIPO = "VRF"
% TIDC = "0001"
% LARG = ""
% TIDX = 0
% IDX = ""
% PFEC = "CLI"
% INCLUDE 'GNSSRCAIU:MAPCHIBCI001210.SRCAIU'
% KEY = TRUE
% DONLY = FALSE
% CORR = "IDCICLI"
% FIL = "03"
% COL = "31"
% POSP = 31
% COL0 = "31"
% COLMENOS1  = "30"
% COLMENOS2  = "29"
% COLMENOS3  = "28"
% COLMENOS4  = "27"
% COLMENOS5  = "26"
% COLMAS1  = "32"
% COLMAS2  = "33"
% COLMAS3  = "34"
% COLMAS4  = "35"
% COLMAS5  = "36"
% COLMAS6  = "37"
% COLMAS7  = "38"
% COLMAS8  = "39"
% COLMAS9  = "40"
% COLMAS10 = "41"
% COLMAS11 = "42"
% COLMAS12 = "43"
% COLMAS13 = "44"
% COLMAS14 = "45"
% COLMAS15 = "46"
% COLMAS16 = "47"
% COLMAS17 = "48"
% COLMAS18 = "49"
% COLMAS19 = "50"
% COLMAS20 = "51"
% COLMAS21 = "52"
% COLMAS22 = "53"
% COLMAS23 = "54"
% COLMAS24 = "55"
% COLMAS25 = "56"
% COLMAS26 = "57"
% COLMAS27 = "58"
% COLMAS28 = "59"
% COLMAS29 = "60"
% COLMAS30 = "61"
% COLMAS31 = "62"
% COLMAS32 = "63"
% COLMAS33 = "64"
% COLMAS34 = "65"
% COLMAS35 = "66"
% COLMAS36 = "67"
% PADR = "           05 "
% CAMP = "DBC-IDC-ICLI"
% HIJO = "              "
% SPAC = "              "
% RREG = "DBC"
% RREG_FRM = "DBC"
% RFRM = "DBC"
% NOMB = "ICLI"
% TIPO = "IDC"
% TIDC = "0002"
% LARG = ""
% TIDX = 0
% IDX = ""
% PFEC = "CLI"
% INCLUDE 'GNSSRCAIU:MAPCHIBCI001210.SRCAIU'
         DFHMDF POS=(04,01),ATTRB=(ASKIP,NORM),LENGTH=11,              X
               INITIAL='Nomb./R.Soc'
GLSNOMC  DFHMDF POS=(04,13),ATTRB=(ASKIP,BRT),LENGTH=65
         DFHMDF POS=(06,01),ATTRB=(ASKIP,NORM),LENGTH=27,              X
               INITIAL='03. Cant.Doctos.Protestados'
         DFHMDF POS=(06,31),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
NUMTCHP  DFHMDF POS=(06,33),ATTRB=(ASKIP,NORM,FSET),LENGTH=3
         DFHMDF POS=(06,37),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(06,39),ATTRB=(ASKIP,NORM),LENGTH=25,              X
               INITIAL='04. Cant.Doctos.Aclarados'
         DFHMDF POS=(06,73),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
NUMTCHA  DFHMDF POS=(06,75),ATTRB=(ASKIP,NORM,FSET),LENGTH=3
         DFHMDF POS=(06,79),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(07,01),ATTRB=(ASKIP,NORM),LENGTH=26,              X
               INITIAL='05. Cant.Doctos.Prot.Hist.'
         DFHMDF POS=(07,31),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
NUMTDPH  DFHMDF POS=(07,33),ATTRB=(ASKIP,NORM,FSET),LENGTH=3
         DFHMDF POS=(07,37),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(07,39),ATTRB=(ASKIP,NORM),LENGTH=26,              X
               INITIAL='06. Cant.Doctos.Acla.Hist.'
         DFHMDF POS=(07,73),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
NUMTDAH  DFHMDF POS=(07,75),ATTRB=(ASKIP,NORM,FSET),LENGTH=3
         DFHMDF POS=(07,79),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(08,01),ATTRB=(ASKIP,NORM),LENGTH=24,              X
               INITIAL='07. Protestos en Boletin'
         DFHMDF POS=(08,31),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
INDPBOL  DFHMDF POS=(08,33),ATTRB=(ASKIP,NORM),LENGTH=1
         DFHMDF POS=(08,35),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(10,01),ATTRB=(ASKIP,NORM),LENGTH=29,              X
               INITIAL='08. Periodo Bloqueo  Cta.Cte.'
         DFHMDF POS=(10,31),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
NUMUPBC  DFHMDF POS=(10,33),ATTRB=(ASKIP,NORM,FSET),LENGTH=3
         DFHMDF POS=(10,37),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(10,39),ATTRB=(ASKIP,NORM),LENGTH=16,              X
               INITIAL='09. Expresado en'
         DFHMDF POS=(10,56),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
INDUTBC  DFHMDF POS=(10,58),ATTRB=(ASKIP,NORM),LENGTH=1
         DFHMDF POS=(10,60),ATTRB=(PROT),LENGTH=1,INITIAL='>'
GLSUTBC  DFHMDF POS=(10,62),ATTRB=(ASKIP,BRT),LENGTH=16
         DFHMDF POS=(11,01),ATTRB=(ASKIP,NORM),LENGTH=29,              X
               INITIAL='10. Inicio  Bloqueo  Cta.Cte.'
% KEY = FALSE
% DONLY = FALSE
% CORR = "FECFIBC"
% FIL = "11"
% COL = "33"
% POSP = 33
% COL0 = "33"
% COLMENOS1  = "32"
% COLMENOS2  = "31"
% COLMENOS3  = "30"
% COLMENOS4  = "29"
% COLMENOS5  = "28"
% COLMAS1  = "34"
% COLMAS2  = "35"
% COLMAS3  = "36"
% COLMAS4  = "37"
% COLMAS5  = "38"
% COLMAS6  = "39"
% COLMAS7  = "40"
% COLMAS8  = "41"
% COLMAS9  = "42"
% COLMAS10 = "43"
% COLMAS11 = "44"
% COLMAS12 = "45"
% COLMAS13 = "46"
% COLMAS14 = "47"
% COLMAS15 = "48"
% COLMAS16 = "49"
% COLMAS17 = "50"
% COLMAS18 = "51"
% COLMAS19 = "52"
% COLMAS20 = "53"
% COLMAS21 = "54"
% COLMAS22 = "55"
% COLMAS23 = "56"
% COLMAS24 = "57"
% COLMAS25 = "58"
% COLMAS26 = "59"
% COLMAS27 = "60"
% COLMAS28 = "61"
% COLMAS29 = "62"
% COLMAS30 = "63"
% COLMAS31 = "64"
% COLMAS32 = "65"
% COLMAS33 = "66"
% COLMAS34 = "67"
% COLMAS35 = "68"
% COLMAS36 = "69"
% PADR = "           05 "
% CAMP = "DCC-FEC-FIBC"
% HIJO = "              "
% SPAC = "              "
% RREG = "DCC"
% RREG_FRM = "DCC"
% RFRM = "DCC"
% NOMB = "FIBC"
% TIPO = "FEC"
% TIDC = "0003"
% LARG = "08"
% TIDX = 0
% IDX = ""
% PFEC = "IBC"
% INCLUDE 'GNSSRCAIU:MAPCHIBCI001210.SRCAIU'
         DFHMDF POS=(13,01),ATTRB=(ASKIP,NORM),LENGTH=24,              X
               INITIAL='11. Indicador de Rechazo'
         DFHMDF POS=(13,31),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
CODRCHZ  DFHMDF POS=(13,33),ATTRB=(ASKIP,NORM),LENGTH=1
         DFHMDF POS=(13,35),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(13,39),ATTRB=(ASKIP,NORM),LENGTH=22,              X
               INITIAL='12. Oficina de Rechazo'
         DFHMDF POS=(13,73),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
CODOFIR  DFHMDF POS=(13,75),ATTRB=(ASKIP,NORM),LENGTH=3
         DFHMDF POS=(13,79),ATTRB=(PROT),LENGTH=1,INITIAL='>'
GLSOFIR  DFHMDF POS=(14,43),ATTRB=(ASKIP,BRT),LENGTH=35
         DFHMDF POS=(16,01),ATTRB=(ASKIP,NORM),LENGTH=23,              X
               INITIAL='13. Ind.Cliente en CCEE'
         DFHMDF POS=(16,31),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
INDCCEE  DFHMDF POS=(16,33),ATTRB=(ASKIP,NORM),LENGTH=1
         DFHMDF POS=(16,35),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(16,39),ATTRB=(ASKIP,NORM),LENGTH=18,              X
               INITIAL='14. Ejecutivo CCEE'
         DFHMDF POS=(16,64),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
CODEJCE  DFHMDF POS=(16,66),ATTRB=(ASKIP,NORM),LENGTH=12
         DFHMDF POS=(16,79),ATTRB=(PROT),LENGTH=1,INITIAL='>'
GLSEJEC  DFHMDF POS=(17,43),ATTRB=(ASKIP,BRT),LENGTH=35
         DFHMDF POS=(18,01),ATTRB=(ASKIP,NORM),LENGTH=28,              X
               INITIAL='15. Base Determinacion Renta'
         DFHMDF POS=(18,31),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
CODBDIR  DFHMDF POS=(18,33),ATTRB=(ASKIP,NORM),LENGTH=2
         DFHMDF POS=(18,36),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(18,39),ATTRB=(ASKIP,NORM),LENGTH=30,              X
               INITIAL='16. Indicador Migra.desde NOVA'
         DFHMDF POS=(18,75),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
INDMBCS  DFHMDF POS=(18,77),ATTRB=(ASKIP,NORM),LENGTH=1
         DFHMDF POS=(18,79),ATTRB=(PROT),LENGTH=1,INITIAL='>'
GLSBDIR  DFHMDF POS=(19,05),ATTRB=(ASKIP,BRT),LENGTH=30
         DFHMDF POS=(20,41),ATTRB=(ASKIP,NORM),LENGTH=19,              X
               INITIAL='Ultima Modificacion'
% KEY = FALSE
% DONLY = TRUE
% CORR = "FECFTRN"
% FIL = "20"
% COL = "68"
% POSP = 68
% COL0 = "68"
% COLMENOS1  = "67"
% COLMENOS2  = "66"
% COLMENOS3  = "65"
% COLMENOS4  = "64"
% COLMENOS5  = "63"
% COLMAS1  = "69"
% COLMAS2  = "70"
% COLMAS3  = "71"
% COLMAS4  = "72"
% COLMAS5  = "73"
% COLMAS6  = "74"
% COLMAS7  = "75"
% COLMAS8  = "76"
% COLMAS9  = "77"
% COLMAS10 = "78"
% COLMAS11 = "79"
% COLMAS12 = "80"
% COLMAS13 = "81"
% COLMAS14 = "82"
% COLMAS15 = "83"
% COLMAS16 = "84"
% COLMAS17 = "85"
% COLMAS18 = "86"
% COLMAS19 = "87"
% COLMAS20 = "88"
% COLMAS21 = "89"
% COLMAS22 = "90"
% COLMAS23 = "91"
% COLMAS24 = "92"
% COLMAS25 = "93"
% COLMAS26 = "94"
% COLMAS27 = "95"
% COLMAS28 = "96"
% COLMAS29 = "97"
% COLMAS30 = "98"
% COLMAS31 = "99"
% COLMAS32 = "100"
% COLMAS33 = "101"
% COLMAS34 = "102"
% COLMAS35 = "103"
% COLMAS36 = "104"
% PADR = "           05 "
% CAMP = "DCC-FEC-FTRN"
% HIJO = "              "
% SPAC = "              "
% RREG = "DCC"
% RREG_FRM = "DCC"
% RFRM = "DCC"
% NOMB = "FTRN"
% TIPO = "FEC"
% TIDC = "0004"
% LARG = "08"
% TIDX = 0
% IDX = ""
% PFEC = "TRN"
% INCLUDE 'GNSSRCAIU:MAPCHIBCI001210.SRCAIU'
         DFHMDF POS=(21,01),ATTRB=(ASKIP,NORM),LENGTH=12,              X
               INITIAL='17. Segmento'
         DFHMDF POS=(21,28),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
CODSETO  DFHMDF POS=(21,30),ATTRB=(ASKIP,NORM),LENGTH=5
         DFHMDF POS=(21,36),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(21,41),ATTRB=(ASKIP,NORM),LENGTH=17,              X
               INITIAL='Autor Transaccion'
CODATRN  DFHMDF POS=(21,66),ATTRB=(ASKIP,BRT,FSET),LENGTH=12
SCRMENS  DFHMDF POS=(24,01),ATTRB=(ASKIP,BRT),LENGTH=79,               X
               INITIAL=' '
         DFHMSD TYPE=FINAL
         END
