% GEN_PAI_CHI = TRUE
% GEN_CLI_BCI = TRUE
*
* SGCADBP
* Version 3.0.1 Nov-2005
* 08-May-19 11:38 AM
*
         PRINT NOGEN
SGCADBP  DFHMSD TYPE=&SYSPARM,TERM=3270,MODE=INOUT,LANG=COBOL,         X
               TIOAPFX=YES
SGCFDBP  DFHMDI SIZE=(22,80),LINE=3,COLUMN=1,CTRL=(FREEKB)
% TIENE_IDC_DBC_IDC_ICLI = TRUE
CAIICLI  DFHMDF POS=(01,61),ATTRB=(ASKIP,DRK,FSET,FSET),LENGTH=4
IICICLI  DFHMDF POS=(01,70),ATTRB=(ASKIP,DRK,FSET,FSET),LENGTH=8
         DFHMDF POS=(02,01),ATTRB=(ASKIP,NORM),LENGTH=9,               X
               INITIAL='01. A Pat'
         DFHMDF POS=(02,11),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
GLSAPAT  DFHMDF POS=(02,13),ATTRB=(ASKIP,NORM,FSET),LENGTH=25
         DFHMDF POS=(02,39),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(02,41),ATTRB=(ASKIP,NORM),LENGTH=9,               X
               INITIAL='A Materno'
         DFHMDF POS=(02,51),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
GLSAMAT  DFHMDF POS=(02,53),ATTRB=(ASKIP,NORM,FSET),LENGTH=25
         DFHMDF POS=(02,79),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(03,01),ATTRB=(ASKIP,NORM),LENGTH=9,               X
               INITIAL='Nombre(s)'
         DFHMDF POS=(03,11),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
GLSNOMB  DFHMDF POS=(03,13),ATTRB=(ASKIP,NORM,FSET),LENGTH=25
         DFHMDF POS=(03,39),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(03,41),ATTRB=(ASKIP,NORM),LENGTH=7,               X
               INITIAL='02. IdC'
% KEY = TRUE
% DONLY = FALSE
% CORR = "VRFICLI"
% FIL = "03"
% COL = "53"
% POSP = 53
% COL0 = "53"
% COLMENOS1  = "52"
% COLMENOS2  = "51"
% COLMENOS3  = "50"
% COLMENOS4  = "49"
% COLMENOS5  = "48"
% COLMAS1  = "54"
% COLMAS2  = "55"
% COLMAS3  = "56"
% COLMAS4  = "57"
% COLMAS5  = "58"
% COLMAS6  = "59"
% COLMAS7  = "60"
% COLMAS8  = "61"
% COLMAS9  = "62"
% COLMAS10 = "63"
% COLMAS11 = "64"
% COLMAS12 = "65"
% COLMAS13 = "66"
% COLMAS14 = "67"
% COLMAS15 = "68"
% COLMAS16 = "69"
% COLMAS17 = "70"
% COLMAS18 = "71"
% COLMAS19 = "72"
% COLMAS20 = "73"
% COLMAS21 = "74"
% COLMAS22 = "75"
% COLMAS23 = "76"
% COLMAS24 = "77"
% COLMAS25 = "78"
% COLMAS26 = "79"
% COLMAS27 = "80"
% COLMAS28 = "81"
% COLMAS29 = "82"
% COLMAS30 = "83"
% COLMAS31 = "84"
% COLMAS32 = "85"
% COLMAS33 = "86"
% COLMAS34 = "87"
% COLMAS35 = "88"
% COLMAS36 = "89"
% PADR = "           05 "
% CAMP = "DBC-VRF-ICLI"
% HIJO = "              "
% SPAC = "              "
% RREG = "DBC"
% RREG_FRM = "DBC"
% RFRM = "DBC"
% NOMB = "ICLI"
% TIPO = "VRF"
% TIDC = "0001"
% LARG = ""
% TIDX = 0
% IDX = ""
% PFEC = "CLI"
% INCLUDE 'GNSSRCAIU:MAPCHIBCI001210.SRCAIU'
% KEY = TRUE
% DONLY = FALSE
% CORR = "IDCICLI"
% FIL = "03"
% COL = "71"
% POSP = 71
% COL0 = "71"
% COLMENOS1  = "70"
% COLMENOS2  = "69"
% COLMENOS3  = "68"
% COLMENOS4  = "67"
% COLMENOS5  = "66"
% COLMAS1  = "72"
% COLMAS2  = "73"
% COLMAS3  = "74"
% COLMAS4  = "75"
% COLMAS5  = "76"
% COLMAS6  = "77"
% COLMAS7  = "78"
% COLMAS8  = "79"
% COLMAS9  = "80"
% COLMAS10 = "81"
% COLMAS11 = "82"
% COLMAS12 = "83"
% COLMAS13 = "84"
% COLMAS14 = "85"
% COLMAS15 = "86"
% COLMAS16 = "87"
% COLMAS17 = "88"
% COLMAS18 = "89"
% COLMAS19 = "90"
% COLMAS20 = "91"
% COLMAS21 = "92"
% COLMAS22 = "93"
% COLMAS23 = "94"
% COLMAS24 = "95"
% COLMAS25 = "96"
% COLMAS26 = "97"
% COLMAS27 = "98"
% COLMAS28 = "99"
% COLMAS29 = "100"
% COLMAS30 = "101"
% COLMAS31 = "102"
% COLMAS32 = "103"
% COLMAS33 = "104"
% COLMAS34 = "105"
% COLMAS35 = "106"
% COLMAS36 = "107"
% PADR = "           05 "
% CAMP = "DBC-IDC-ICLI"
% HIJO = "              "
% SPAC = "              "
% RREG = "DBC"
% RREG_FRM = "DBC"
% RFRM = "DBC"
% NOMB = "ICLI"
% TIPO = "IDC"
% TIDC = "0002"
% LARG = ""
% TIDX = 0
% IDX = ""
% PFEC = "CLI"
% INCLUDE 'GNSSRCAIU:MAPCHIBCI001210.SRCAIU'
GLSDCOR  DFHMDF POS=(04,18),ATTRB=(ASKIP,BRT),LENGTH=11
NUMDCOR  DFHMDF POS=(04,31),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=2
INDVERS  DFHMDF POS=(04,35),ATTRB=(ASKIP,DRK,FSET),LENGTH=1
INDWMNP  DFHMDF POS=(04,77),ATTRB=(ASKIP,DRK,FSET,FSET),LENGTH=1
         DFHMDF POS=(05,01),ATTRB=(ASKIP,NORM),LENGTH=13,              X
               INITIAL='03. Domicilio'
         DFHMDF POS=(05,16),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
GLSDIRE  DFHMDF POS=(05,18),ATTRB=(ASKIP,NORM),LENGTH=60
         DFHMDF POS=(05,79),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(06,01),ATTRB=(ASKIP,NORM),LENGTH=14,              X
               INITIAL='04. Tot Direcc'
NUMTDIR  DFHMDF POS=(06,18),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=2
         DFHMDF POS=(06,23),ATTRB=(ASKIP,NORM),LENGTH=17,              X
               INITIAL='05. Comuna o Pais'
         DFHMDF POS=(06,42),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
CODLUGA  DFHMDF POS=(06,44),ATTRB=(ASKIP,NORM),LENGTH=4
         DFHMDF POS=(06,49),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(06,51),ATTRB=(ASKIP,NORM),LENGTH=12,              X
               INITIAL='06. Telefono'
         DFHMDF POS=(06,64),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
GLSFONO  DFHMDF POS=(06,66),ATTRB=(ASKIP,NORM),LENGTH=12
         DFHMDF POS=(06,79),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(07,01),ATTRB=(ASKIP,NORM),LENGTH=10,              X
               INITIAL='07. Rchazo'
         DFHMDF POS=(07,12),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
CODRCHZ  DFHMDF POS=(07,14),ATTRB=(ASKIP,NORM),LENGTH=1
         DFHMDF POS=(07,16),ATTRB=(PROT),LENGTH=1,INITIAL='>'
CODOFIR  DFHMDF POS=(07,18),ATTRB=(ASKIP,BRT,FSET),LENGTH=3
GLSLUGA  DFHMDF POS=(07,27),ATTRB=(ASKIP,BRT),LENGTH=20
         DFHMDF POS=(07,51),ATTRB=(ASKIP,NORM),LENGTH=23,              X
               INITIAL='08. Opera otra Oficina?'
         DFHMDF POS=(07,75),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
INDOOFI  DFHMDF POS=(07,77),ATTRB=(ASKIP,NORM),LENGTH=1
         DFHMDF POS=(07,79),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(08,01),ATTRB=(ASKIP,NORM),LENGTH=13,              X
               INITIAL='09. Tipo Clte'
         DFHMDF POS=(08,16),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
CODTICL  DFHMDF POS=(08,18),ATTRB=(ASKIP,NORM),LENGTH=2
         DFHMDF POS=(08,21),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(08,23),ATTRB=(ASKIP,NORM),LENGTH=10,              X
               INITIAL='10. Ejecut'
         DFHMDF POS=(08,34),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
CODEJEC  DFHMDF POS=(08,36),ATTRB=(ASKIP,NORM),LENGTH=12
         DFHMDF POS=(08,49),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(08,51),ATTRB=(ASKIP,NORM),LENGTH=20,              X
               INITIAL='11. Opera en Oficina'
         DFHMDF POS=(08,73),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
CODOFIC  DFHMDF POS=(08,75),ATTRB=(ASKIP,NORM),LENGTH=3
         DFHMDF POS=(08,79),ATTRB=(PROT),LENGTH=1,INITIAL='>'
GLSTICL  DFHMDF POS=(09,05),ATTRB=(ASKIP,BRT),LENGTH=15
GLSEJEC  DFHMDF POS=(09,27),ATTRB=(ASKIP,BRT),LENGTH=21
GLSOFIC  DFHMDF POS=(09,55),ATTRB=(ASKIP,BRT),LENGTH=23
         DFHMDF POS=(10,01),ATTRB=(ASKIP,NORM),LENGTH=13,              X
               INITIAL='12. Tipo Bnca'
         DFHMDF POS=(10,15),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
CODTBAN  DFHMDF POS=(10,17),ATTRB=(ASKIP,NORM),LENGTH=3
         DFHMDF POS=(10,21),ATTRB=(PROT),LENGTH=1,INITIAL='>'
GLSCATS  DFHMDF POS=(10,27),ATTRB=(ASKIP,BRT),LENGTH=17
CODCSEC  DFHMDF POS=(10,46),ATTRB=(ASKIP,NORM),LENGTH=2
         DFHMDF POS=(10,51),ATTRB=(ASKIP,NORM),LENGTH=13,              X
               INITIAL='13. Tipo Plan'
         DFHMDF POS=(10,75),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
CODTPLN  DFHMDF POS=(10,77),ATTRB=(ASKIP,NORM),LENGTH=1
         DFHMDF POS=(10,79),ATTRB=(PROT),LENGTH=1,INITIAL='>'
GLSTBAN  DFHMDF POS=(11,05),ATTRB=(ASKIP,BRT),LENGTH=15
GLSCSEC  DFHMDF POS=(11,27),ATTRB=(ASKIP,BRT),LENGTH=21
GLSTPLN  DFHMDF POS=(11,55),ATTRB=(ASKIP,BRT),LENGTH=23
         DFHMDF POS=(12,01),ATTRB=(ASKIP,NORM),LENGTH=13,              X
               INITIAL='14. Comp Inst'
         DFHMDF POS=(12,15),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
CODODSE  DFHMDF POS=(12,17),ATTRB=(ASKIP,NORM),LENGTH=3
         DFHMDF POS=(12,21),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(12,23),ATTRB=(ASKIP,NORM),LENGTH=13,              X
               INITIAL='15. Actividad'
         DFHMDF POS=(12,37),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
CODACTI  DFHMDF POS=(12,39),ATTRB=(ASKIP,NORM),LENGTH=9
         DFHMDF POS=(12,49),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(12,51),ATTRB=(ASKIP,NORM),LENGTH=13,              X
               INITIAL='16. Act Secun'
         DFHMDF POS=(12,67),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
CODACTS  DFHMDF POS=(12,69),ATTRB=(ASKIP,NORM),LENGTH=9
         DFHMDF POS=(12,79),ATTRB=(PROT),LENGTH=1,INITIAL='>'
GLSODSE  DFHMDF POS=(13,05),ATTRB=(ASKIP,BRT),LENGTH=15
GLSACTI  DFHMDF POS=(13,27),ATTRB=(ASKIP,BRT),LENGTH=21
GLSACTS  DFHMDF POS=(13,55),ATTRB=(ASKIP,BRT),LENGTH=23
         DFHMDF POS=(14,01),ATTRB=(ASKIP,NORM),LENGTH=12,              X
               INITIAL='17. Niv Educ'
         DFHMDF POS=(14,15),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
INDNEDU  DFHMDF POS=(14,17),ATTRB=(ASKIP,NORM),LENGTH=3
         DFHMDF POS=(14,21),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(14,23),ATTRB=(ASKIP,NORM),LENGTH=13,              X
               INITIAL='18. Profesion'
         DFHMDF POS=(14,41),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
CODPROF  DFHMDF POS=(14,43),ATTRB=(ASKIP,NORM),LENGTH=5
         DFHMDF POS=(14,49),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(14,51),ATTRB=(ASKIP,NORM),LENGTH=14,              X
               INITIAL='19. Nacimiento'
% KEY = FALSE
% DONLY = FALSE
% CORR = "FECFNAC"
% FIL = "14"
% COL = "68"
% POSP = 68
% COL0 = "68"
% COLMENOS1  = "67"
% COLMENOS2  = "66"
% COLMENOS3  = "65"
% COLMENOS4  = "64"
% COLMENOS5  = "63"
% COLMAS1  = "69"
% COLMAS2  = "70"
% COLMAS3  = "71"
% COLMAS4  = "72"
% COLMAS5  = "73"
% COLMAS6  = "74"
% COLMAS7  = "75"
% COLMAS8  = "76"
% COLMAS9  = "77"
% COLMAS10 = "78"
% COLMAS11 = "79"
% COLMAS12 = "80"
% COLMAS13 = "81"
% COLMAS14 = "82"
% COLMAS15 = "83"
% COLMAS16 = "84"
% COLMAS17 = "85"
% COLMAS18 = "86"
% COLMAS19 = "87"
% COLMAS20 = "88"
% COLMAS21 = "89"
% COLMAS22 = "90"
% COLMAS23 = "91"
% COLMAS24 = "92"
% COLMAS25 = "93"
% COLMAS26 = "94"
% COLMAS27 = "95"
% COLMAS28 = "96"
% COLMAS29 = "97"
% COLMAS30 = "98"
% COLMAS31 = "99"
% COLMAS32 = "100"
% COLMAS33 = "101"
% COLMAS34 = "102"
% COLMAS35 = "103"
% COLMAS36 = "104"
% PADR = "           05 "
% CAMP = "DCP-FEC-FNAC"
% HIJO = "              "
% SPAC = "              "
% RREG = "DCP"
% RREG_FRM = "DCP"
% RFRM = "DCP"
% NOMB = "FNAC"
% TIPO = "FEC"
% TIDC = "0003"
% LARG = "08"
% TIDX = 0
% IDX = ""
% PFEC = "NAC"
% INCLUDE 'GNSSRCAIU:MAPCHIBCI001210.SRCAIU'
         DFHMDF POS=(15,01),ATTRB=(ASKIP,NORM),LENGTH=8,               X
               INITIAL='20. Sexo'
         DFHMDF POS=(15,17),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
INDSEXO  DFHMDF POS=(15,19),ATTRB=(ASKIP,NORM),LENGTH=1
         DFHMDF POS=(15,21),ATTRB=(PROT),LENGTH=1,INITIAL='>'
GLSPROF  DFHMDF POS=(15,27),ATTRB=(ASKIP,BRT),LENGTH=21
         DFHMDF POS=(15,51),ATTRB=(ASKIP,NORM),LENGTH=18,              X
               INITIAL='21. Numero Mensaje'
         DFHMDF POS=(15,72),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
NUMNMSG  DFHMDF POS=(15,74),ATTRB=(ASKIP,NORM,FSET),LENGTH=4
         DFHMDF POS=(15,79),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(16,01),ATTRB=(ASKIP,NORM),LENGTH=13,              X
               INITIAL='22. Est Civil'
         DFHMDF POS=(16,15),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
INDECIV  DFHMDF POS=(16,17),ATTRB=(ASKIP,NORM),LENGTH=3
         DFHMDF POS=(16,21),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(16,23),ATTRB=(ASKIP,NORM),LENGTH=16,              X
               INITIAL='23. Nacionalidad'
         DFHMDF POS=(16,43),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
CODPNAC  DFHMDF POS=(16,45),ATTRB=(ASKIP,NORM),LENGTH=3
         DFHMDF POS=(16,49),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(16,52),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
GLSN714  DFHMDF POS=(16,54),ATTRB=(ASKIP,NORM),LENGTH=24
         DFHMDF POS=(16,79),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(17,01),ATTRB=(ASKIP,NORM),LENGTH=14,              X
               INITIAL='24. R Conyugal'
         DFHMDF POS=(17,17),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
INDRCNY  DFHMDF POS=(17,19),ATTRB=(ASKIP,NORM),LENGTH=1
         DFHMDF POS=(17,21),ATTRB=(PROT),LENGTH=1,INITIAL='>'
GLSPNAC  DFHMDF POS=(17,27),ATTRB=(ASKIP,BRT),LENGTH=21
         DFHMDF POS=(17,51),ATTRB=(ASKIP,NORM),LENGTH=21,              X
               INITIAL='25. Situacion Laboral'
         DFHMDF POS=(17,73),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
INDSLAB  DFHMDF POS=(17,75),ATTRB=(ASKIP,NORM),LENGTH=3
         DFHMDF POS=(17,79),ATTRB=(PROT),LENGTH=1,INITIAL='>'
GLSRCNY  DFHMDF POS=(18,05),ATTRB=(ASKIP,BRT),LENGTH=12
         DFHMDF POS=(18,23),ATTRB=(ASKIP,NORM),LENGTH=10,              X
               INITIAL='26. C Iden'
% KEY = FALSE
% DONLY = FALSE
% CORR = "VRFCIDE"
% FIL = "18"
% COL = "36"
% POSP = 36
% COL0 = "36"
% COLMENOS1  = "35"
% COLMENOS2  = "34"
% COLMENOS3  = "33"
% COLMENOS4  = "32"
% COLMENOS5  = "31"
% COLMAS1  = "37"
% COLMAS2  = "38"
% COLMAS3  = "39"
% COLMAS4  = "40"
% COLMAS5  = "41"
% COLMAS6  = "42"
% COLMAS7  = "43"
% COLMAS8  = "44"
% COLMAS9  = "45"
% COLMAS10 = "46"
% COLMAS11 = "47"
% COLMAS12 = "48"
% COLMAS13 = "49"
% COLMAS14 = "50"
% COLMAS15 = "51"
% COLMAS16 = "52"
% COLMAS17 = "53"
% COLMAS18 = "54"
% COLMAS19 = "55"
% COLMAS20 = "56"
% COLMAS21 = "57"
% COLMAS22 = "58"
% COLMAS23 = "59"
% COLMAS24 = "60"
% COLMAS25 = "61"
% COLMAS26 = "62"
% COLMAS27 = "63"
% COLMAS28 = "64"
% COLMAS29 = "65"
% COLMAS30 = "66"
% COLMAS31 = "67"
% COLMAS32 = "68"
% COLMAS33 = "69"
% COLMAS34 = "70"
% COLMAS35 = "71"
% COLMAS36 = "72"
% PADR = "           05 "
% CAMP = "DCP-VRF-CIDE"
% HIJO = "              "
% SPAC = "              "
% RREG = "DCP"
% RREG_FRM = "DCP"
% RFRM = "DCP"
% NOMB = "CIDE"
% TIPO = "VRF"
% TIDC = "0004"
% LARG = "08"
% TIDX = 0
% IDX = ""
% PFEC = "IDE"
% INCLUDE 'GNSSRCAIU:MAPCHIBCI001210.SRCAIU'
         DFHMDF POS=(18,51),ATTRB=(ASKIP,NORM),LENGTH=18,              X
               INITIAL='27. Indicador Casa'
         DFHMDF POS=(18,71),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
INDCASA  DFHMDF POS=(18,73),ATTRB=(ASKIP,NORM),LENGTH=5
         DFHMDF POS=(18,79),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(19,01),ATTRB=(ASKIP,NORM),LENGTH=14,              X
               INITIAL='28. Rel Cltes?'
INDERCC  DFHMDF POS=(19,19),ATTRB=(ASKIP,BRT,FSET),LENGTH=1
         DFHMDF POS=(19,23),ATTRB=(ASKIP,NORM),LENGTH=11,              X
               INITIAL='29. Rel Bco'
GLSRBCO  DFHMDF POS=(19,37),ATTRB=(ASKIP,BRT),LENGTH=11
         DFHMDF POS=(19,51),ATTRB=(ASKIP,NORM),LENGTH=13,              X
               INITIAL='30. Ult Modif'
% KEY = FALSE
% DONLY = TRUE
% CORR = "FECFTRN"
% FIL = "19"
% COL = "68"
% POSP = 68
% COL0 = "68"
% COLMENOS1  = "67"
% COLMENOS2  = "66"
% COLMENOS3  = "65"
% COLMENOS4  = "64"
% COLMENOS5  = "63"
% COLMAS1  = "69"
% COLMAS2  = "70"
% COLMAS3  = "71"
% COLMAS4  = "72"
% COLMAS5  = "73"
% COLMAS6  = "74"
% COLMAS7  = "75"
% COLMAS8  = "76"
% COLMAS9  = "77"
% COLMAS10 = "78"
% COLMAS11 = "79"
% COLMAS12 = "80"
% COLMAS13 = "81"
% COLMAS14 = "82"
% COLMAS15 = "83"
% COLMAS16 = "84"
% COLMAS17 = "85"
% COLMAS18 = "86"
% COLMAS19 = "87"
% COLMAS20 = "88"
% COLMAS21 = "89"
% COLMAS22 = "90"
% COLMAS23 = "91"
% COLMAS24 = "92"
% COLMAS25 = "93"
% COLMAS26 = "94"
% COLMAS27 = "95"
% COLMAS28 = "96"
% COLMAS29 = "97"
% COLMAS30 = "98"
% COLMAS31 = "99"
% COLMAS32 = "100"
% COLMAS33 = "101"
% COLMAS34 = "102"
% COLMAS35 = "103"
% COLMAS36 = "104"
% PADR = "           05 "
% CAMP = "DBC-FEC-FTRN"
% HIJO = "              "
% SPAC = "              "
% RREG = "DBC"
% RREG_FRM = "DBC"
% RFRM = "DBC"
% NOMB = "FTRN"
% TIPO = "FEC"
% TIDC = "0005"
% LARG = "08"
% TIDX = 0
% IDX = ""
% PFEC = "TRN"
% INCLUDE 'GNSSRCAIU:MAPCHIBCI001210.SRCAIU'
SCRMENS  DFHMDF POS=(22,01),ATTRB=(ASKIP,BRT),LENGTH=79,               X
               INITIAL=' '
         DFHMSD TYPE=FINAL
         END
