% GEN_PAI_CHI = TRUE
% GEN_CLI_BCI = TRUE
*
* SGCACCO
* Version 3.0.1 Nov-2005
* 08-May-19 11:36 AM
*
         PRINT NOGEN
SGCACCO  DFHMSD TYPE=&SYSPARM,TERM=3270,MODE=INOUT,LANG=COBOL,         X
               TIOAPFX=YES
SGCFCCO  DFHMDI SIZE=(24,80),LINE=1,COLUMN=1,CTRL=(FREEKB)
% TIENE_IDC_DBC_IDC_ICLI = TRUE
         DFHMDF POS=(04,05),ATTRB=(ASKIP,NORM),LENGTH=56,              X
               INITIAL='Nombre o     Apellido Paterno/Apellido Materno/X
               Nombre(s)'
CAIICLI  DFHMDF POS=(04,63),ATTRB=(ASKIP,DRK,FSET,FSET),LENGTH=4
IICICLI  DFHMDF POS=(04,70),ATTRB=(ASKIP,DRK,FSET,FSET),LENGTH=8
         DFHMDF POS=(05,01),ATTRB=(ASKIP,NORM),LENGTH=12,              X
               INITIAL='01. R Social'
         DFHMDF POS=(05,16),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
GLSNOMC  DFHMDF POS=(05,18),ATTRB=(ASKIP,NORM,FSET),LENGTH=60
         DFHMDF POS=(05,79),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(06,01),ATTRB=(ASKIP,NORM),LENGTH=7,               X
               INITIAL='02. IdC'
% KEY = TRUE
% DONLY = FALSE
% CORR = "VRFICLI"
% FIL = "06"
% COL = "18"
% POSP = 18
% COL0 = "18"
% COLMENOS1  = "17"
% COLMENOS2  = "16"
% COLMENOS3  = "15"
% COLMENOS4  = "14"
% COLMENOS5  = "13"
% COLMAS1  = "19"
% COLMAS2  = "20"
% COLMAS3  = "21"
% COLMAS4  = "22"
% COLMAS5  = "23"
% COLMAS6  = "24"
% COLMAS7  = "25"
% COLMAS8  = "26"
% COLMAS9  = "27"
% COLMAS10 = "28"
% COLMAS11 = "29"
% COLMAS12 = "30"
% COLMAS13 = "31"
% COLMAS14 = "32"
% COLMAS15 = "33"
% COLMAS16 = "34"
% COLMAS17 = "35"
% COLMAS18 = "36"
% COLMAS19 = "37"
% COLMAS20 = "38"
% COLMAS21 = "39"
% COLMAS22 = "40"
% COLMAS23 = "41"
% COLMAS24 = "42"
% COLMAS25 = "43"
% COLMAS26 = "44"
% COLMAS27 = "45"
% COLMAS28 = "46"
% COLMAS29 = "47"
% COLMAS30 = "48"
% COLMAS31 = "49"
% COLMAS32 = "50"
% COLMAS33 = "51"
% COLMAS34 = "52"
% COLMAS35 = "53"
% COLMAS36 = "54"
% PADR = "           05 "
% CAMP = "DBC-VRF-ICLI"
% HIJO = "              "
% SPAC = "              "
% RREG = "DBC"
% RREG_FRM = "DBC"
% RFRM = "DBC"
% NOMB = "ICLI"
% TIPO = "VRF"
% TIDC = "0001"
% LARG = ""
% TIDX = 0
% IDX = ""
% PFEC = "CLI"
% INCLUDE 'GNSSRCAIU:MAPCHIBCI001210.SRCAIU'
% KEY = TRUE
% DONLY = FALSE
% CORR = "IDCICLI"
% FIL = "06"
% COL = "35"
% POSP = 35
% COL0 = "35"
% COLMENOS1  = "34"
% COLMENOS2  = "33"
% COLMENOS3  = "32"
% COLMENOS4  = "31"
% COLMENOS5  = "30"
% COLMAS1  = "36"
% COLMAS2  = "37"
% COLMAS3  = "38"
% COLMAS4  = "39"
% COLMAS5  = "40"
% COLMAS6  = "41"
% COLMAS7  = "42"
% COLMAS8  = "43"
% COLMAS9  = "44"
% COLMAS10 = "45"
% COLMAS11 = "46"
% COLMAS12 = "47"
% COLMAS13 = "48"
% COLMAS14 = "49"
% COLMAS15 = "50"
% COLMAS16 = "51"
% COLMAS17 = "52"
% COLMAS18 = "53"
% COLMAS19 = "54"
% COLMAS20 = "55"
% COLMAS21 = "56"
% COLMAS22 = "57"
% COLMAS23 = "58"
% COLMAS24 = "59"
% COLMAS25 = "60"
% COLMAS26 = "61"
% COLMAS27 = "62"
% COLMAS28 = "63"
% COLMAS29 = "64"
% COLMAS30 = "65"
% COLMAS31 = "66"
% COLMAS32 = "67"
% COLMAS33 = "68"
% COLMAS34 = "69"
% COLMAS35 = "70"
% COLMAS36 = "71"
% PADR = "           05 "
% CAMP = "DBC-IDC-ICLI"
% HIJO = "              "
% SPAC = "              "
% RREG = "DBC"
% RREG_FRM = "DBC"
% RFRM = "DBC"
% NOMB = "ICLI"
% TIPO = "IDC"
% TIDC = "0002"
% LARG = ""
% TIDX = 0
% IDX = ""
% PFEC = "CLI"
% INCLUDE 'GNSSRCAIU:MAPCHIBCI001210.SRCAIU'
         DFHMDF POS=(08,01),ATTRB=(ASKIP,NORM),LENGTH=76,              X
               INITIAL='Operacion     Moneda        Clase Operac  Ofic X
                Operac  Ejecutivo      Relac'
         DFHMDF POS=(09,03),ATTRB=(ASKIP,NORM),LENGTH=75,              X
               INITIAL='Fec Inicio  Fec Termino   Motivo  Term  Fec ReiX
               nicio  Estado Oper    % Part'
         DFHMDF POS=(10,01),ATTRB=(ASKIP,NORM),LENGTH=77,              X
               INITIAL='-----------------------------------------------X
               ------------------------------'
KEYIOPE  DFHMDF POS=(11,01),ATTRB=(ASKIP,BRT,FSET),LENGTH=12
GLSVCOP  DFHMDF POS=(11,15),ATTRB=(ASKIP,BRT),LENGTH=12
GLSCOPR  DFHMDF POS=(11,29),ATTRB=(ASKIP,BRT),LENGTH=12
GLSOFOP  DFHMDF POS=(11,43),ATTRB=(ASKIP,BRT),LENGTH=12
CODEJOP  DFHMDF POS=(11,57),ATTRB=(ASKIP,BRT,FSET),LENGTH=12
GLSRCOP  DFHMDF POS=(11,72),ATTRB=(ASKIP,BRT),LENGTH=5
% KEY = FALSE
% DONLY = TRUE
% CORR = "FECFIOP"
% FIL = "12"
% COL = "03"
% POSP = 3
% COL0 = "3"
% COLMENOS1  = "2"
% COLMENOS2  = "1"
% COLMENOS3  = "0"
% COLMENOS4  = "-1"
% COLMENOS5  = "-2"
% COLMAS1  = "4"
% COLMAS2  = "5"
% COLMAS3  = "6"
% COLMAS4  = "7"
% COLMAS5  = "8"
% COLMAS6  = "9"
% COLMAS7  = "10"
% COLMAS8  = "11"
% COLMAS9  = "12"
% COLMAS10 = "13"
% COLMAS11 = "14"
% COLMAS12 = "15"
% COLMAS13 = "16"
% COLMAS14 = "17"
% COLMAS15 = "18"
% COLMAS16 = "19"
% COLMAS17 = "20"
% COLMAS18 = "21"
% COLMAS19 = "22"
% COLMAS20 = "23"
% COLMAS21 = "24"
% COLMAS22 = "25"
% COLMAS23 = "26"
% COLMAS24 = "27"
% COLMAS25 = "28"
% COLMAS26 = "29"
% COLMAS27 = "30"
% COLMAS28 = "31"
% COLMAS29 = "32"
% COLMAS30 = "33"
% COLMAS31 = "34"
% COLMAS32 = "35"
% COLMAS33 = "36"
% COLMAS34 = "37"
% COLMAS35 = "38"
% COLMAS36 = "39"
% PADR = "              07 "
% CAMP = "FRM-FEC-FIOP"
% HIJO = "                 "
% SPAC = "                 "
% RREG = "FRM"
% RREG_FRM = "FRM"
% RFRM = "FRM"
% NOMB = "FIOP"
% TIPO = "FEC"
% TIDC = "0003"
% LARG = "08"
% TIDX = 5
% IDX = ""
% PFEC = "IOP"
% INCLUDE 'GNSSRCAIU:MAPCHIBCI001210.SRCAIU'
% KEY = FALSE
% DONLY = TRUE
% CORR = "FECFTOP"
% FIL = "12"
% COL = "15"
% POSP = 15
% COL0 = "15"
% COLMENOS1  = "14"
% COLMENOS2  = "13"
% COLMENOS3  = "12"
% COLMENOS4  = "11"
% COLMENOS5  = "10"
% COLMAS1  = "16"
% COLMAS2  = "17"
% COLMAS3  = "18"
% COLMAS4  = "19"
% COLMAS5  = "20"
% COLMAS6  = "21"
% COLMAS7  = "22"
% COLMAS8  = "23"
% COLMAS9  = "24"
% COLMAS10 = "25"
% COLMAS11 = "26"
% COLMAS12 = "27"
% COLMAS13 = "28"
% COLMAS14 = "29"
% COLMAS15 = "30"
% COLMAS16 = "31"
% COLMAS17 = "32"
% COLMAS18 = "33"
% COLMAS19 = "34"
% COLMAS20 = "35"
% COLMAS21 = "36"
% COLMAS22 = "37"
% COLMAS23 = "38"
% COLMAS24 = "39"
% COLMAS25 = "40"
% COLMAS26 = "41"
% COLMAS27 = "42"
% COLMAS28 = "43"
% COLMAS29 = "44"
% COLMAS30 = "45"
% COLMAS31 = "46"
% COLMAS32 = "47"
% COLMAS33 = "48"
% COLMAS34 = "49"
% COLMAS35 = "50"
% COLMAS36 = "51"
% PADR = "              07 "
% CAMP = "FRM-FEC-FTOP"
% HIJO = "                 "
% SPAC = "                 "
% RREG = "FRM"
% RREG_FRM = "FRM"
% RFRM = "FRM"
% NOMB = "FTOP"
% TIPO = "FEC"
% TIDC = "0008"
% LARG = "08"
% TIDX = 5
% IDX = ""
% PFEC = "TOP"
% INCLUDE 'GNSSRCAIU:MAPCHIBCI001210.SRCAIU'
GLSMOTT  DFHMDF POS=(12,29),ATTRB=(ASKIP,BRT),LENGTH=12
% KEY = FALSE
% DONLY = TRUE
% CORR = "FECFROP"
% FIL = "12"
% COL = "43"
% POSP = 43
% COL0 = "43"
% COLMENOS1  = "42"
% COLMENOS2  = "41"
% COLMENOS3  = "40"
% COLMENOS4  = "39"
% COLMENOS5  = "38"
% COLMAS1  = "44"
% COLMAS2  = "45"
% COLMAS3  = "46"
% COLMAS4  = "47"
% COLMAS5  = "48"
% COLMAS6  = "49"
% COLMAS7  = "50"
% COLMAS8  = "51"
% COLMAS9  = "52"
% COLMAS10 = "53"
% COLMAS11 = "54"
% COLMAS12 = "55"
% COLMAS13 = "56"
% COLMAS14 = "57"
% COLMAS15 = "58"
% COLMAS16 = "59"
% COLMAS17 = "60"
% COLMAS18 = "61"
% COLMAS19 = "62"
% COLMAS20 = "63"
% COLMAS21 = "64"
% COLMAS22 = "65"
% COLMAS23 = "66"
% COLMAS24 = "67"
% COLMAS25 = "68"
% COLMAS26 = "69"
% COLMAS27 = "70"
% COLMAS28 = "71"
% COLMAS29 = "72"
% COLMAS30 = "73"
% COLMAS31 = "74"
% COLMAS32 = "75"
% COLMAS33 = "76"
% COLMAS34 = "77"
% COLMAS35 = "78"
% COLMAS36 = "79"
% PADR = "              07 "
% CAMP = "FRM-FEC-FROP"
% HIJO = "                 "
% SPAC = "                 "
% RREG = "FRM"
% RREG_FRM = "FRM"
% RFRM = "FRM"
% NOMB = "FROP"
% TIPO = "FEC"
% TIDC = "0013"
% LARG = "08"
% TIDX = 5
% IDX = ""
% PFEC = "ROP"
% INCLUDE 'GNSSRCAIU:MAPCHIBCI001210.SRCAIU'
GLSSTAT  DFHMDF POS=(12,57),ATTRB=(ASKIP,BRT),LENGTH=12
VALPRCO  DFHMDF POS=(12,72),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=6
KEYI714  DFHMDF POS=(13,01),ATTRB=(ASKIP,BRT,FSET),LENGTH=12
GLSV718  DFHMDF POS=(13,15),ATTRB=(ASKIP,BRT),LENGTH=12
GLSC722  DFHMDF POS=(13,29),ATTRB=(ASKIP,BRT),LENGTH=12
GLSO726  DFHMDF POS=(13,43),ATTRB=(ASKIP,BRT),LENGTH=12
CODE730  DFHMDF POS=(13,57),ATTRB=(ASKIP,BRT,FSET),LENGTH=12
GLSR734  DFHMDF POS=(13,72),ATTRB=(ASKIP,BRT),LENGTH=5
% KEY = FALSE
% DONLY = TRUE
% CORR = "FECF738"
% FIL = "14"
% COL = "03"
% POSP = 3
% COL0 = "3"
% COLMENOS1  = "2"
% COLMENOS2  = "1"
% COLMENOS3  = "0"
% COLMENOS4  = "-1"
% COLMENOS5  = "-2"
% COLMAS1  = "4"
% COLMAS2  = "5"
% COLMAS3  = "6"
% COLMAS4  = "7"
% COLMAS5  = "8"
% COLMAS6  = "9"
% COLMAS7  = "10"
% COLMAS8  = "11"
% COLMAS9  = "12"
% COLMAS10 = "13"
% COLMAS11 = "14"
% COLMAS12 = "15"
% COLMAS13 = "16"
% COLMAS14 = "17"
% COLMAS15 = "18"
% COLMAS16 = "19"
% COLMAS17 = "20"
% COLMAS18 = "21"
% COLMAS19 = "22"
% COLMAS20 = "23"
% COLMAS21 = "24"
% COLMAS22 = "25"
% COLMAS23 = "26"
% COLMAS24 = "27"
% COLMAS25 = "28"
% COLMAS26 = "29"
% COLMAS27 = "30"
% COLMAS28 = "31"
% COLMAS29 = "32"
% COLMAS30 = "33"
% COLMAS31 = "34"
% COLMAS32 = "35"
% COLMAS33 = "36"
% COLMAS34 = "37"
% COLMAS35 = "38"
% COLMAS36 = "39"
% PADR = "              07 "
% CAMP = "FRM-FEC-FIOP"
% HIJO = "                 "
% SPAC = "                 "
% RREG = "FRM"
% RREG_FRM = "FRM"
% RFRM = "FRM"
% NOMB = "FIOP"
% TIPO = "FEC"
% TIDC = "0004"
% LARG = "08"
% TIDX = 5
% IDX = ""
% PFEC = "IOP"
% INCLUDE 'GNSSRCAIU:MAPCHIBCI001210.SRCAIU'
% KEY = FALSE
% DONLY = TRUE
% CORR = "FECF742"
% FIL = "14"
% COL = "15"
% POSP = 15
% COL0 = "15"
% COLMENOS1  = "14"
% COLMENOS2  = "13"
% COLMENOS3  = "12"
% COLMENOS4  = "11"
% COLMENOS5  = "10"
% COLMAS1  = "16"
% COLMAS2  = "17"
% COLMAS3  = "18"
% COLMAS4  = "19"
% COLMAS5  = "20"
% COLMAS6  = "21"
% COLMAS7  = "22"
% COLMAS8  = "23"
% COLMAS9  = "24"
% COLMAS10 = "25"
% COLMAS11 = "26"
% COLMAS12 = "27"
% COLMAS13 = "28"
% COLMAS14 = "29"
% COLMAS15 = "30"
% COLMAS16 = "31"
% COLMAS17 = "32"
% COLMAS18 = "33"
% COLMAS19 = "34"
% COLMAS20 = "35"
% COLMAS21 = "36"
% COLMAS22 = "37"
% COLMAS23 = "38"
% COLMAS24 = "39"
% COLMAS25 = "40"
% COLMAS26 = "41"
% COLMAS27 = "42"
% COLMAS28 = "43"
% COLMAS29 = "44"
% COLMAS30 = "45"
% COLMAS31 = "46"
% COLMAS32 = "47"
% COLMAS33 = "48"
% COLMAS34 = "49"
% COLMAS35 = "50"
% COLMAS36 = "51"
% PADR = "              07 "
% CAMP = "FRM-FEC-FTOP"
% HIJO = "                 "
% SPAC = "                 "
% RREG = "FRM"
% RREG_FRM = "FRM"
% RFRM = "FRM"
% NOMB = "FTOP"
% TIPO = "FEC"
% TIDC = "0009"
% LARG = "08"
% TIDX = 5
% IDX = ""
% PFEC = "TOP"
% INCLUDE 'GNSSRCAIU:MAPCHIBCI001210.SRCAIU'
GLSM746  DFHMDF POS=(14,29),ATTRB=(ASKIP,BRT),LENGTH=12
% KEY = FALSE
% DONLY = TRUE
% CORR = "FECF750"
% FIL = "14"
% COL = "43"
% POSP = 43
% COL0 = "43"
% COLMENOS1  = "42"
% COLMENOS2  = "41"
% COLMENOS3  = "40"
% COLMENOS4  = "39"
% COLMENOS5  = "38"
% COLMAS1  = "44"
% COLMAS2  = "45"
% COLMAS3  = "46"
% COLMAS4  = "47"
% COLMAS5  = "48"
% COLMAS6  = "49"
% COLMAS7  = "50"
% COLMAS8  = "51"
% COLMAS9  = "52"
% COLMAS10 = "53"
% COLMAS11 = "54"
% COLMAS12 = "55"
% COLMAS13 = "56"
% COLMAS14 = "57"
% COLMAS15 = "58"
% COLMAS16 = "59"
% COLMAS17 = "60"
% COLMAS18 = "61"
% COLMAS19 = "62"
% COLMAS20 = "63"
% COLMAS21 = "64"
% COLMAS22 = "65"
% COLMAS23 = "66"
% COLMAS24 = "67"
% COLMAS25 = "68"
% COLMAS26 = "69"
% COLMAS27 = "70"
% COLMAS28 = "71"
% COLMAS29 = "72"
% COLMAS30 = "73"
% COLMAS31 = "74"
% COLMAS32 = "75"
% COLMAS33 = "76"
% COLMAS34 = "77"
% COLMAS35 = "78"
% COLMAS36 = "79"
% PADR = "              07 "
% CAMP = "FRM-FEC-FROP"
% HIJO = "                 "
% SPAC = "                 "
% RREG = "FRM"
% RREG_FRM = "FRM"
% RFRM = "FRM"
% NOMB = "FROP"
% TIPO = "FEC"
% TIDC = "0014"
% LARG = "08"
% TIDX = 5
% IDX = ""
% PFEC = "ROP"
% INCLUDE 'GNSSRCAIU:MAPCHIBCI001210.SRCAIU'
GLSS754  DFHMDF POS=(14,57),ATTRB=(ASKIP,BRT),LENGTH=12
VALP758  DFHMDF POS=(14,72),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=6
KEYI715  DFHMDF POS=(15,01),ATTRB=(ASKIP,BRT,FSET),LENGTH=12
GLSV719  DFHMDF POS=(15,15),ATTRB=(ASKIP,BRT),LENGTH=12
GLSC723  DFHMDF POS=(15,29),ATTRB=(ASKIP,BRT),LENGTH=12
GLSO727  DFHMDF POS=(15,43),ATTRB=(ASKIP,BRT),LENGTH=12
CODE731  DFHMDF POS=(15,57),ATTRB=(ASKIP,BRT,FSET),LENGTH=12
GLSR735  DFHMDF POS=(15,72),ATTRB=(ASKIP,BRT),LENGTH=5
% KEY = FALSE
% DONLY = TRUE
% CORR = "FECF739"
% FIL = "16"
% COL = "03"
% POSP = 3
% COL0 = "3"
% COLMENOS1  = "2"
% COLMENOS2  = "1"
% COLMENOS3  = "0"
% COLMENOS4  = "-1"
% COLMENOS5  = "-2"
% COLMAS1  = "4"
% COLMAS2  = "5"
% COLMAS3  = "6"
% COLMAS4  = "7"
% COLMAS5  = "8"
% COLMAS6  = "9"
% COLMAS7  = "10"
% COLMAS8  = "11"
% COLMAS9  = "12"
% COLMAS10 = "13"
% COLMAS11 = "14"
% COLMAS12 = "15"
% COLMAS13 = "16"
% COLMAS14 = "17"
% COLMAS15 = "18"
% COLMAS16 = "19"
% COLMAS17 = "20"
% COLMAS18 = "21"
% COLMAS19 = "22"
% COLMAS20 = "23"
% COLMAS21 = "24"
% COLMAS22 = "25"
% COLMAS23 = "26"
% COLMAS24 = "27"
% COLMAS25 = "28"
% COLMAS26 = "29"
% COLMAS27 = "30"
% COLMAS28 = "31"
% COLMAS29 = "32"
% COLMAS30 = "33"
% COLMAS31 = "34"
% COLMAS32 = "35"
% COLMAS33 = "36"
% COLMAS34 = "37"
% COLMAS35 = "38"
% COLMAS36 = "39"
% PADR = "              07 "
% CAMP = "FRM-FEC-FIOP"
% HIJO = "                 "
% SPAC = "                 "
% RREG = "FRM"
% RREG_FRM = "FRM"
% RFRM = "FRM"
% NOMB = "FIOP"
% TIPO = "FEC"
% TIDC = "0005"
% LARG = "08"
% TIDX = 5
% IDX = ""
% PFEC = "IOP"
% INCLUDE 'GNSSRCAIU:MAPCHIBCI001210.SRCAIU'
% KEY = FALSE
% DONLY = TRUE
% CORR = "FECF743"
% FIL = "16"
% COL = "15"
% POSP = 15
% COL0 = "15"
% COLMENOS1  = "14"
% COLMENOS2  = "13"
% COLMENOS3  = "12"
% COLMENOS4  = "11"
% COLMENOS5  = "10"
% COLMAS1  = "16"
% COLMAS2  = "17"
% COLMAS3  = "18"
% COLMAS4  = "19"
% COLMAS5  = "20"
% COLMAS6  = "21"
% COLMAS7  = "22"
% COLMAS8  = "23"
% COLMAS9  = "24"
% COLMAS10 = "25"
% COLMAS11 = "26"
% COLMAS12 = "27"
% COLMAS13 = "28"
% COLMAS14 = "29"
% COLMAS15 = "30"
% COLMAS16 = "31"
% COLMAS17 = "32"
% COLMAS18 = "33"
% COLMAS19 = "34"
% COLMAS20 = "35"
% COLMAS21 = "36"
% COLMAS22 = "37"
% COLMAS23 = "38"
% COLMAS24 = "39"
% COLMAS25 = "40"
% COLMAS26 = "41"
% COLMAS27 = "42"
% COLMAS28 = "43"
% COLMAS29 = "44"
% COLMAS30 = "45"
% COLMAS31 = "46"
% COLMAS32 = "47"
% COLMAS33 = "48"
% COLMAS34 = "49"
% COLMAS35 = "50"
% COLMAS36 = "51"
% PADR = "              07 "
% CAMP = "FRM-FEC-FTOP"
% HIJO = "                 "
% SPAC = "                 "
% RREG = "FRM"
% RREG_FRM = "FRM"
% RFRM = "FRM"
% NOMB = "FTOP"
% TIPO = "FEC"
% TIDC = "0010"
% LARG = "08"
% TIDX = 5
% IDX = ""
% PFEC = "TOP"
% INCLUDE 'GNSSRCAIU:MAPCHIBCI001210.SRCAIU'
GLSM747  DFHMDF POS=(16,29),ATTRB=(ASKIP,BRT),LENGTH=12
% KEY = FALSE
% DONLY = TRUE
% CORR = "FECF751"
% FIL = "16"
% COL = "43"
% POSP = 43
% COL0 = "43"
% COLMENOS1  = "42"
% COLMENOS2  = "41"
% COLMENOS3  = "40"
% COLMENOS4  = "39"
% COLMENOS5  = "38"
% COLMAS1  = "44"
% COLMAS2  = "45"
% COLMAS3  = "46"
% COLMAS4  = "47"
% COLMAS5  = "48"
% COLMAS6  = "49"
% COLMAS7  = "50"
% COLMAS8  = "51"
% COLMAS9  = "52"
% COLMAS10 = "53"
% COLMAS11 = "54"
% COLMAS12 = "55"
% COLMAS13 = "56"
% COLMAS14 = "57"
% COLMAS15 = "58"
% COLMAS16 = "59"
% COLMAS17 = "60"
% COLMAS18 = "61"
% COLMAS19 = "62"
% COLMAS20 = "63"
% COLMAS21 = "64"
% COLMAS22 = "65"
% COLMAS23 = "66"
% COLMAS24 = "67"
% COLMAS25 = "68"
% COLMAS26 = "69"
% COLMAS27 = "70"
% COLMAS28 = "71"
% COLMAS29 = "72"
% COLMAS30 = "73"
% COLMAS31 = "74"
% COLMAS32 = "75"
% COLMAS33 = "76"
% COLMAS34 = "77"
% COLMAS35 = "78"
% COLMAS36 = "79"
% PADR = "              07 "
% CAMP = "FRM-FEC-FROP"
% HIJO = "                 "
% SPAC = "                 "
% RREG = "FRM"
% RREG_FRM = "FRM"
% RFRM = "FRM"
% NOMB = "FROP"
% TIPO = "FEC"
% TIDC = "0015"
% LARG = "08"
% TIDX = 5
% IDX = ""
% PFEC = "ROP"
% INCLUDE 'GNSSRCAIU:MAPCHIBCI001210.SRCAIU'
GLSS755  DFHMDF POS=(16,57),ATTRB=(ASKIP,BRT),LENGTH=12
VALP759  DFHMDF POS=(16,72),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=6
KEYI716  DFHMDF POS=(17,01),ATTRB=(ASKIP,BRT,FSET),LENGTH=12
GLSV720  DFHMDF POS=(17,15),ATTRB=(ASKIP,BRT),LENGTH=12
GLSC724  DFHMDF POS=(17,29),ATTRB=(ASKIP,BRT),LENGTH=12
GLSO728  DFHMDF POS=(17,43),ATTRB=(ASKIP,BRT),LENGTH=12
CODE732  DFHMDF POS=(17,57),ATTRB=(ASKIP,BRT,FSET),LENGTH=12
GLSR736  DFHMDF POS=(17,72),ATTRB=(ASKIP,BRT),LENGTH=5
% KEY = FALSE
% DONLY = TRUE
% CORR = "FECF740"
% FIL = "18"
% COL = "03"
% POSP = 3
% COL0 = "3"
% COLMENOS1  = "2"
% COLMENOS2  = "1"
% COLMENOS3  = "0"
% COLMENOS4  = "-1"
% COLMENOS5  = "-2"
% COLMAS1  = "4"
% COLMAS2  = "5"
% COLMAS3  = "6"
% COLMAS4  = "7"
% COLMAS5  = "8"
% COLMAS6  = "9"
% COLMAS7  = "10"
% COLMAS8  = "11"
% COLMAS9  = "12"
% COLMAS10 = "13"
% COLMAS11 = "14"
% COLMAS12 = "15"
% COLMAS13 = "16"
% COLMAS14 = "17"
% COLMAS15 = "18"
% COLMAS16 = "19"
% COLMAS17 = "20"
% COLMAS18 = "21"
% COLMAS19 = "22"
% COLMAS20 = "23"
% COLMAS21 = "24"
% COLMAS22 = "25"
% COLMAS23 = "26"
% COLMAS24 = "27"
% COLMAS25 = "28"
% COLMAS26 = "29"
% COLMAS27 = "30"
% COLMAS28 = "31"
% COLMAS29 = "32"
% COLMAS30 = "33"
% COLMAS31 = "34"
% COLMAS32 = "35"
% COLMAS33 = "36"
% COLMAS34 = "37"
% COLMAS35 = "38"
% COLMAS36 = "39"
% PADR = "              07 "
% CAMP = "FRM-FEC-FIOP"
% HIJO = "                 "
% SPAC = "                 "
% RREG = "FRM"
% RREG_FRM = "FRM"
% RFRM = "FRM"
% NOMB = "FIOP"
% TIPO = "FEC"
% TIDC = "0006"
% LARG = "08"
% TIDX = 5
% IDX = ""
% PFEC = "IOP"
% INCLUDE 'GNSSRCAIU:MAPCHIBCI001210.SRCAIU'
% KEY = FALSE
% DONLY = TRUE
% CORR = "FECF744"
% FIL = "18"
% COL = "15"
% POSP = 15
% COL0 = "15"
% COLMENOS1  = "14"
% COLMENOS2  = "13"
% COLMENOS3  = "12"
% COLMENOS4  = "11"
% COLMENOS5  = "10"
% COLMAS1  = "16"
% COLMAS2  = "17"
% COLMAS3  = "18"
% COLMAS4  = "19"
% COLMAS5  = "20"
% COLMAS6  = "21"
% COLMAS7  = "22"
% COLMAS8  = "23"
% COLMAS9  = "24"
% COLMAS10 = "25"
% COLMAS11 = "26"
% COLMAS12 = "27"
% COLMAS13 = "28"
% COLMAS14 = "29"
% COLMAS15 = "30"
% COLMAS16 = "31"
% COLMAS17 = "32"
% COLMAS18 = "33"
% COLMAS19 = "34"
% COLMAS20 = "35"
% COLMAS21 = "36"
% COLMAS22 = "37"
% COLMAS23 = "38"
% COLMAS24 = "39"
% COLMAS25 = "40"
% COLMAS26 = "41"
% COLMAS27 = "42"
% COLMAS28 = "43"
% COLMAS29 = "44"
% COLMAS30 = "45"
% COLMAS31 = "46"
% COLMAS32 = "47"
% COLMAS33 = "48"
% COLMAS34 = "49"
% COLMAS35 = "50"
% COLMAS36 = "51"
% PADR = "              07 "
% CAMP = "FRM-FEC-FTOP"
% HIJO = "                 "
% SPAC = "                 "
% RREG = "FRM"
% RREG_FRM = "FRM"
% RFRM = "FRM"
% NOMB = "FTOP"
% TIPO = "FEC"
% TIDC = "0011"
% LARG = "08"
% TIDX = 5
% IDX = ""
% PFEC = "TOP"
% INCLUDE 'GNSSRCAIU:MAPCHIBCI001210.SRCAIU'
GLSM748  DFHMDF POS=(18,29),ATTRB=(ASKIP,BRT),LENGTH=12
% KEY = FALSE
% DONLY = TRUE
% CORR = "FECF752"
% FIL = "18"
% COL = "43"
% POSP = 43
% COL0 = "43"
% COLMENOS1  = "42"
% COLMENOS2  = "41"
% COLMENOS3  = "40"
% COLMENOS4  = "39"
% COLMENOS5  = "38"
% COLMAS1  = "44"
% COLMAS2  = "45"
% COLMAS3  = "46"
% COLMAS4  = "47"
% COLMAS5  = "48"
% COLMAS6  = "49"
% COLMAS7  = "50"
% COLMAS8  = "51"
% COLMAS9  = "52"
% COLMAS10 = "53"
% COLMAS11 = "54"
% COLMAS12 = "55"
% COLMAS13 = "56"
% COLMAS14 = "57"
% COLMAS15 = "58"
% COLMAS16 = "59"
% COLMAS17 = "60"
% COLMAS18 = "61"
% COLMAS19 = "62"
% COLMAS20 = "63"
% COLMAS21 = "64"
% COLMAS22 = "65"
% COLMAS23 = "66"
% COLMAS24 = "67"
% COLMAS25 = "68"
% COLMAS26 = "69"
% COLMAS27 = "70"
% COLMAS28 = "71"
% COLMAS29 = "72"
% COLMAS30 = "73"
% COLMAS31 = "74"
% COLMAS32 = "75"
% COLMAS33 = "76"
% COLMAS34 = "77"
% COLMAS35 = "78"
% COLMAS36 = "79"
% PADR = "              07 "
% CAMP = "FRM-FEC-FROP"
% HIJO = "                 "
% SPAC = "                 "
% RREG = "FRM"
% RREG_FRM = "FRM"
% RFRM = "FRM"
% NOMB = "FROP"
% TIPO = "FEC"
% TIDC = "0016"
% LARG = "08"
% TIDX = 5
% IDX = ""
% PFEC = "ROP"
% INCLUDE 'GNSSRCAIU:MAPCHIBCI001210.SRCAIU'
GLSS756  DFHMDF POS=(18,57),ATTRB=(ASKIP,BRT),LENGTH=12
VALP760  DFHMDF POS=(18,72),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=6
KEYI717  DFHMDF POS=(19,01),ATTRB=(ASKIP,BRT,FSET),LENGTH=12
GLSV721  DFHMDF POS=(19,15),ATTRB=(ASKIP,BRT),LENGTH=12
GLSC725  DFHMDF POS=(19,29),ATTRB=(ASKIP,BRT),LENGTH=12
GLSO729  DFHMDF POS=(19,43),ATTRB=(ASKIP,BRT),LENGTH=12
CODE733  DFHMDF POS=(19,57),ATTRB=(ASKIP,BRT,FSET),LENGTH=12
GLSR737  DFHMDF POS=(19,72),ATTRB=(ASKIP,BRT),LENGTH=5
% KEY = FALSE
% DONLY = TRUE
% CORR = "FECF741"
% FIL = "20"
% COL = "03"
% POSP = 3
% COL0 = "3"
% COLMENOS1  = "2"
% COLMENOS2  = "1"
% COLMENOS3  = "0"
% COLMENOS4  = "-1"
% COLMENOS5  = "-2"
% COLMAS1  = "4"
% COLMAS2  = "5"
% COLMAS3  = "6"
% COLMAS4  = "7"
% COLMAS5  = "8"
% COLMAS6  = "9"
% COLMAS7  = "10"
% COLMAS8  = "11"
% COLMAS9  = "12"
% COLMAS10 = "13"
% COLMAS11 = "14"
% COLMAS12 = "15"
% COLMAS13 = "16"
% COLMAS14 = "17"
% COLMAS15 = "18"
% COLMAS16 = "19"
% COLMAS17 = "20"
% COLMAS18 = "21"
% COLMAS19 = "22"
% COLMAS20 = "23"
% COLMAS21 = "24"
% COLMAS22 = "25"
% COLMAS23 = "26"
% COLMAS24 = "27"
% COLMAS25 = "28"
% COLMAS26 = "29"
% COLMAS27 = "30"
% COLMAS28 = "31"
% COLMAS29 = "32"
% COLMAS30 = "33"
% COLMAS31 = "34"
% COLMAS32 = "35"
% COLMAS33 = "36"
% COLMAS34 = "37"
% COLMAS35 = "38"
% COLMAS36 = "39"
% PADR = "              07 "
% CAMP = "FRM-FEC-FIOP"
% HIJO = "                 "
% SPAC = "                 "
% RREG = "FRM"
% RREG_FRM = "FRM"
% RFRM = "FRM"
% NOMB = "FIOP"
% TIPO = "FEC"
% TIDC = "0007"
% LARG = "08"
% TIDX = 5
% IDX = ""
% PFEC = "IOP"
% INCLUDE 'GNSSRCAIU:MAPCHIBCI001210.SRCAIU'
% KEY = FALSE
% DONLY = TRUE
% CORR = "FECF745"
% FIL = "20"
% COL = "15"
% POSP = 15
% COL0 = "15"
% COLMENOS1  = "14"
% COLMENOS2  = "13"
% COLMENOS3  = "12"
% COLMENOS4  = "11"
% COLMENOS5  = "10"
% COLMAS1  = "16"
% COLMAS2  = "17"
% COLMAS3  = "18"
% COLMAS4  = "19"
% COLMAS5  = "20"
% COLMAS6  = "21"
% COLMAS7  = "22"
% COLMAS8  = "23"
% COLMAS9  = "24"
% COLMAS10 = "25"
% COLMAS11 = "26"
% COLMAS12 = "27"
% COLMAS13 = "28"
% COLMAS14 = "29"
% COLMAS15 = "30"
% COLMAS16 = "31"
% COLMAS17 = "32"
% COLMAS18 = "33"
% COLMAS19 = "34"
% COLMAS20 = "35"
% COLMAS21 = "36"
% COLMAS22 = "37"
% COLMAS23 = "38"
% COLMAS24 = "39"
% COLMAS25 = "40"
% COLMAS26 = "41"
% COLMAS27 = "42"
% COLMAS28 = "43"
% COLMAS29 = "44"
% COLMAS30 = "45"
% COLMAS31 = "46"
% COLMAS32 = "47"
% COLMAS33 = "48"
% COLMAS34 = "49"
% COLMAS35 = "50"
% COLMAS36 = "51"
% PADR = "              07 "
% CAMP = "FRM-FEC-FTOP"
% HIJO = "                 "
% SPAC = "                 "
% RREG = "FRM"
% RREG_FRM = "FRM"
% RFRM = "FRM"
% NOMB = "FTOP"
% TIPO = "FEC"
% TIDC = "0012"
% LARG = "08"
% TIDX = 5
% IDX = ""
% PFEC = "TOP"
% INCLUDE 'GNSSRCAIU:MAPCHIBCI001210.SRCAIU'
GLSM749  DFHMDF POS=(20,29),ATTRB=(ASKIP,BRT),LENGTH=12
% KEY = FALSE
% DONLY = TRUE
% CORR = "FECF753"
% FIL = "20"
% COL = "43"
% POSP = 43
% COL0 = "43"
% COLMENOS1  = "42"
% COLMENOS2  = "41"
% COLMENOS3  = "40"
% COLMENOS4  = "39"
% COLMENOS5  = "38"
% COLMAS1  = "44"
% COLMAS2  = "45"
% COLMAS3  = "46"
% COLMAS4  = "47"
% COLMAS5  = "48"
% COLMAS6  = "49"
% COLMAS7  = "50"
% COLMAS8  = "51"
% COLMAS9  = "52"
% COLMAS10 = "53"
% COLMAS11 = "54"
% COLMAS12 = "55"
% COLMAS13 = "56"
% COLMAS14 = "57"
% COLMAS15 = "58"
% COLMAS16 = "59"
% COLMAS17 = "60"
% COLMAS18 = "61"
% COLMAS19 = "62"
% COLMAS20 = "63"
% COLMAS21 = "64"
% COLMAS22 = "65"
% COLMAS23 = "66"
% COLMAS24 = "67"
% COLMAS25 = "68"
% COLMAS26 = "69"
% COLMAS27 = "70"
% COLMAS28 = "71"
% COLMAS29 = "72"
% COLMAS30 = "73"
% COLMAS31 = "74"
% COLMAS32 = "75"
% COLMAS33 = "76"
% COLMAS34 = "77"
% COLMAS35 = "78"
% COLMAS36 = "79"
% PADR = "              07 "
% CAMP = "FRM-FEC-FROP"
% HIJO = "                 "
% SPAC = "                 "
% RREG = "FRM"
% RREG_FRM = "FRM"
% RFRM = "FRM"
% NOMB = "FROP"
% TIPO = "FEC"
% TIDC = "0017"
% LARG = "08"
% TIDX = 5
% IDX = ""
% PFEC = "ROP"
% INCLUDE 'GNSSRCAIU:MAPCHIBCI001210.SRCAIU'
GLSS757  DFHMDF POS=(20,57),ATTRB=(ASKIP,BRT),LENGTH=12
VALP761  DFHMDF POS=(20,72),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=6
SCRMENS  DFHMDF POS=(24,01),ATTRB=(ASKIP,BRT),LENGTH=79,               X
               INITIAL=' '
         DFHMSD TYPE=FINAL
         END
