% GEN_PAI_CHI = TRUE
% GEN_CLI_BCI = TRUE
*
* SGCAQRE
* Version 3.0.1 Nov-2005
* 08-May-19 11:41 AM
*
         PRINT NOGEN
SGCAQRE  DFHMSD TYPE=&SYSPARM,TERM=3270,MODE=INOUT,LANG=COBOL,         X
               TIOAPFX=YES
SGCFQRE  DFHMDI SIZE=(22,80),LINE=3,COLUMN=1,CTRL=(FREEKB)
% TIENE_IDC_DBC_IDC_ICLI = TRUE
% TIENE_IDC_FRM_IDC_ICLY = TRUE
% TIENE_IDC_FRM_IDC_ICLI = TRUE
% TIENE_IDC_FRM_IDC_ICLI = TRUE
% TIENE_IDC_FRM_IDC_ICLI = TRUE
% TIENE_IDC_FRM_IDC_ICLI = TRUE
         DFHMDF POS=(01,01),ATTRB=(ASKIP,NORM),LENGTH=11,              X
               INITIAL='IdC Empresa'
% KEY = TRUE
% DONLY = FALSE
% CORR = "VRFICLI"
% FIL = "01"
% COL = "23"
% POSP = 23
% COL0 = "23"
% COLMENOS1  = "22"
% COLMENOS2  = "21"
% COLMENOS3  = "20"
% COLMENOS4  = "19"
% COLMENOS5  = "18"
% COLMAS1  = "24"
% COLMAS2  = "25"
% COLMAS3  = "26"
% COLMAS4  = "27"
% COLMAS5  = "28"
% COLMAS6  = "29"
% COLMAS7  = "30"
% COLMAS8  = "31"
% COLMAS9  = "32"
% COLMAS10 = "33"
% COLMAS11 = "34"
% COLMAS12 = "35"
% COLMAS13 = "36"
% COLMAS14 = "37"
% COLMAS15 = "38"
% COLMAS16 = "39"
% COLMAS17 = "40"
% COLMAS18 = "41"
% COLMAS19 = "42"
% COLMAS20 = "43"
% COLMAS21 = "44"
% COLMAS22 = "45"
% COLMAS23 = "46"
% COLMAS24 = "47"
% COLMAS25 = "48"
% COLMAS26 = "49"
% COLMAS27 = "50"
% COLMAS28 = "51"
% COLMAS29 = "52"
% COLMAS30 = "53"
% COLMAS31 = "54"
% COLMAS32 = "55"
% COLMAS33 = "56"
% COLMAS34 = "57"
% COLMAS35 = "58"
% COLMAS36 = "59"
% PADR = "           05 "
% CAMP = "DBC-VRF-ICLI"
% HIJO = "              "
% SPAC = "              "
% RREG = "DBC"
% RREG_FRM = "DBC"
% RFRM = "DBC"
% NOMB = "ICLI"
% TIPO = "VRF"
% TIDC = "0001"
% LARG = ""
% TIDX = 0
% IDX = ""
% PFEC = "CLI"
% INCLUDE 'GNSSRCAIU:MAPCHIBCI001210.SRCAIU'
% KEY = TRUE
% DONLY = FALSE
% CORR = "IDCICLI"
% FIL = "01"
% COL = "40"
% POSP = 40
% COL0 = "40"
% COLMENOS1  = "39"
% COLMENOS2  = "38"
% COLMENOS3  = "37"
% COLMENOS4  = "36"
% COLMENOS5  = "35"
% COLMAS1  = "41"
% COLMAS2  = "42"
% COLMAS3  = "43"
% COLMAS4  = "44"
% COLMAS5  = "45"
% COLMAS6  = "46"
% COLMAS7  = "47"
% COLMAS8  = "48"
% COLMAS9  = "49"
% COLMAS10 = "50"
% COLMAS11 = "51"
% COLMAS12 = "52"
% COLMAS13 = "53"
% COLMAS14 = "54"
% COLMAS15 = "55"
% COLMAS16 = "56"
% COLMAS17 = "57"
% COLMAS18 = "58"
% COLMAS19 = "59"
% COLMAS20 = "60"
% COLMAS21 = "61"
% COLMAS22 = "62"
% COLMAS23 = "63"
% COLMAS24 = "64"
% COLMAS25 = "65"
% COLMAS26 = "66"
% COLMAS27 = "67"
% COLMAS28 = "68"
% COLMAS29 = "69"
% COLMAS30 = "70"
% COLMAS31 = "71"
% COLMAS32 = "72"
% COLMAS33 = "73"
% COLMAS34 = "74"
% COLMAS35 = "75"
% COLMAS36 = "76"
% PADR = "           05 "
% CAMP = "DBC-IDC-ICLI"
% HIJO = "              "
% SPAC = "              "
% RREG = "DBC"
% RREG_FRM = "DBC"
% RFRM = "DBC"
% NOMB = "ICLI"
% TIPO = "IDC"
% TIDC = "0002"
% LARG = ""
% TIDX = 0
% IDX = ""
% PFEC = "CLI"
% INCLUDE 'GNSSRCAIU:MAPCHIBCI001210.SRCAIU'
         DFHMDF POS=(02,01),ATTRB=(ASKIP,NORM),LENGTH=8,               X
               INITIAL='R.Social'
GLSRZNS  DFHMDF POS=(02,23),ATTRB=(ASKIP,BRT),LENGTH=54
         DFHMDF POS=(03,01),ATTRB=(ASKIP,NORM),LENGTH=8,               X
               INITIAL='Segmento'
         DFHMDF POS=(03,21),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
CODTREC  DFHMDF POS=(03,23),ATTRB=(ASKIP,NORM,FSET),LENGTH=12
         DFHMDF POS=(03,36),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(03,39),ATTRB=(ASKIP,NORM),LENGTH=11,              X
               INITIAL='Inversa S/N'
         DFHMDF POS=(03,51),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
INDINVR  DFHMDF POS=(03,53),ATTRB=(ASKIP,NORM,FSET),LENGTH=1
         DFHMDF POS=(03,55),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(03,61),ATTRB=(ASKIP,NORM),LENGTH=12,              X
               INITIAL='TipoConsulta'
         DFHMDF POS=(03,74),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
INDTCON  DFHMDF POS=(03,76),ATTRB=(ASKIP,NORM,FSET),LENGTH=1
         DFHMDF POS=(03,78),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(04,01),ATTRB=(ASKIP,NORM),LENGTH=19,              X
               INITIAL='Fecha Inicio  Desde'
% KEY = TRUE
% DONLY = FALSE
% CORR = "FECFIND"
% FIL = "04"
% COL = "23"
% POSP = 23
% COL0 = "23"
% COLMENOS1  = "22"
% COLMENOS2  = "21"
% COLMENOS3  = "20"
% COLMENOS4  = "19"
% COLMENOS5  = "18"
% COLMAS1  = "24"
% COLMAS2  = "25"
% COLMAS3  = "26"
% COLMAS4  = "27"
% COLMAS5  = "28"
% COLMAS6  = "29"
% COLMAS7  = "30"
% COLMAS8  = "31"
% COLMAS9  = "32"
% COLMAS10 = "33"
% COLMAS11 = "34"
% COLMAS12 = "35"
% COLMAS13 = "36"
% COLMAS14 = "37"
% COLMAS15 = "38"
% COLMAS16 = "39"
% COLMAS17 = "40"
% COLMAS18 = "41"
% COLMAS19 = "42"
% COLMAS20 = "43"
% COLMAS21 = "44"
% COLMAS22 = "45"
% COLMAS23 = "46"
% COLMAS24 = "47"
% COLMAS25 = "48"
% COLMAS26 = "49"
% COLMAS27 = "50"
% COLMAS28 = "51"
% COLMAS29 = "52"
% COLMAS30 = "53"
% COLMAS31 = "54"
% COLMAS32 = "55"
% COLMAS33 = "56"
% COLMAS34 = "57"
% COLMAS35 = "58"
% COLMAS36 = "59"
% PADR = "           05 "
% CAMP = "FRM-FEC-FIND"
% HIJO = "              "
% SPAC = "              "
% RREG = "FRM"
% RREG_FRM = "FRM"
% RFRM = "FRM"
% NOMB = "FIND"
% TIPO = "FEC"
% TIDC = "0003"
% LARG = "08"
% TIDX = 0
% IDX = ""
% PFEC = "IND"
% INCLUDE 'GNSSRCAIU:MAPCHIBCI001210.SRCAIU'
         DFHMDF POS=(04,39),ATTRB=(ASKIP,NORM),LENGTH=5,               X
               INITIAL='Hasta'
% KEY = TRUE
% DONLY = FALSE
% CORR = "FECFINH"
% FIL = "04"
% COL = "47"
% POSP = 47
% COL0 = "47"
% COLMENOS1  = "46"
% COLMENOS2  = "45"
% COLMENOS3  = "44"
% COLMENOS4  = "43"
% COLMENOS5  = "42"
% COLMAS1  = "48"
% COLMAS2  = "49"
% COLMAS3  = "50"
% COLMAS4  = "51"
% COLMAS5  = "52"
% COLMAS6  = "53"
% COLMAS7  = "54"
% COLMAS8  = "55"
% COLMAS9  = "56"
% COLMAS10 = "57"
% COLMAS11 = "58"
% COLMAS12 = "59"
% COLMAS13 = "60"
% COLMAS14 = "61"
% COLMAS15 = "62"
% COLMAS16 = "63"
% COLMAS17 = "64"
% COLMAS18 = "65"
% COLMAS19 = "66"
% COLMAS20 = "67"
% COLMAS21 = "68"
% COLMAS22 = "69"
% COLMAS23 = "70"
% COLMAS24 = "71"
% COLMAS25 = "72"
% COLMAS26 = "73"
% COLMAS27 = "74"
% COLMAS28 = "75"
% COLMAS29 = "76"
% COLMAS30 = "77"
% COLMAS31 = "78"
% COLMAS32 = "79"
% COLMAS33 = "80"
% COLMAS34 = "81"
% COLMAS35 = "82"
% COLMAS36 = "83"
% PADR = "           05 "
% CAMP = "FRM-FEC-FINH"
% HIJO = "              "
% SPAC = "              "
% RREG = "FRM"
% RREG_FRM = "FRM"
% RFRM = "FRM"
% NOMB = "FINH"
% TIPO = "FEC"
% TIDC = "0004"
% LARG = "08"
% TIDX = 0
% IDX = ""
% PFEC = "INH"
% INCLUDE 'GNSSRCAIU:MAPCHIBCI001210.SRCAIU'
         DFHMDF POS=(05,01),ATTRB=(ASKIP,NORM),LENGTH=19,              X
               INITIAL='Fecha Termino Desde'
% KEY = TRUE
% DONLY = FALSE
% CORR = "FECFTED"
% FIL = "05"
% COL = "23"
% POSP = 23
% COL0 = "23"
% COLMENOS1  = "22"
% COLMENOS2  = "21"
% COLMENOS3  = "20"
% COLMENOS4  = "19"
% COLMENOS5  = "18"
% COLMAS1  = "24"
% COLMAS2  = "25"
% COLMAS3  = "26"
% COLMAS4  = "27"
% COLMAS5  = "28"
% COLMAS6  = "29"
% COLMAS7  = "30"
% COLMAS8  = "31"
% COLMAS9  = "32"
% COLMAS10 = "33"
% COLMAS11 = "34"
% COLMAS12 = "35"
% COLMAS13 = "36"
% COLMAS14 = "37"
% COLMAS15 = "38"
% COLMAS16 = "39"
% COLMAS17 = "40"
% COLMAS18 = "41"
% COLMAS19 = "42"
% COLMAS20 = "43"
% COLMAS21 = "44"
% COLMAS22 = "45"
% COLMAS23 = "46"
% COLMAS24 = "47"
% COLMAS25 = "48"
% COLMAS26 = "49"
% COLMAS27 = "50"
% COLMAS28 = "51"
% COLMAS29 = "52"
% COLMAS30 = "53"
% COLMAS31 = "54"
% COLMAS32 = "55"
% COLMAS33 = "56"
% COLMAS34 = "57"
% COLMAS35 = "58"
% COLMAS36 = "59"
% PADR = "           05 "
% CAMP = "FRM-FEC-FTED"
% HIJO = "              "
% SPAC = "              "
% RREG = "FRM"
% RREG_FRM = "FRM"
% RFRM = "FRM"
% NOMB = "FTED"
% TIPO = "FEC"
% TIDC = "0005"
% LARG = "08"
% TIDX = 0
% IDX = ""
% PFEC = "TED"
% INCLUDE 'GNSSRCAIU:MAPCHIBCI001210.SRCAIU'
         DFHMDF POS=(05,39),ATTRB=(ASKIP,NORM),LENGTH=5,               X
               INITIAL='Hasta'
% KEY = TRUE
% DONLY = FALSE
% CORR = "FECFTEH"
% FIL = "05"
% COL = "47"
% POSP = 47
% COL0 = "47"
% COLMENOS1  = "46"
% COLMENOS2  = "45"
% COLMENOS3  = "44"
% COLMENOS4  = "43"
% COLMENOS5  = "42"
% COLMAS1  = "48"
% COLMAS2  = "49"
% COLMAS3  = "50"
% COLMAS4  = "51"
% COLMAS5  = "52"
% COLMAS6  = "53"
% COLMAS7  = "54"
% COLMAS8  = "55"
% COLMAS9  = "56"
% COLMAS10 = "57"
% COLMAS11 = "58"
% COLMAS12 = "59"
% COLMAS13 = "60"
% COLMAS14 = "61"
% COLMAS15 = "62"
% COLMAS16 = "63"
% COLMAS17 = "64"
% COLMAS18 = "65"
% COLMAS19 = "66"
% COLMAS20 = "67"
% COLMAS21 = "68"
% COLMAS22 = "69"
% COLMAS23 = "70"
% COLMAS24 = "71"
% COLMAS25 = "72"
% COLMAS26 = "73"
% COLMAS27 = "74"
% COLMAS28 = "75"
% COLMAS29 = "76"
% COLMAS30 = "77"
% COLMAS31 = "78"
% COLMAS32 = "79"
% COLMAS33 = "80"
% COLMAS34 = "81"
% COLMAS35 = "82"
% COLMAS36 = "83"
% PADR = "           05 "
% CAMP = "FRM-FEC-FTEH"
% HIJO = "              "
% SPAC = "              "
% RREG = "FRM"
% RREG_FRM = "FRM"
% RFRM = "FRM"
% NOMB = "FTEH"
% TIPO = "FEC"
% TIDC = "0006"
% LARG = "08"
% TIDX = 0
% IDX = ""
% PFEC = "TEH"
% INCLUDE 'GNSSRCAIU:MAPCHIBCI001210.SRCAIU'
         DFHMDF POS=(06,01),ATTRB=(ASKIP,NORM),LENGTH=19,              X
               INITIAL='Fecha Verific Desde'
% KEY = TRUE
% DONLY = FALSE
% CORR = "FECFVED"
% FIL = "06"
% COL = "23"
% POSP = 23
% COL0 = "23"
% COLMENOS1  = "22"
% COLMENOS2  = "21"
% COLMENOS3  = "20"
% COLMENOS4  = "19"
% COLMENOS5  = "18"
% COLMAS1  = "24"
% COLMAS2  = "25"
% COLMAS3  = "26"
% COLMAS4  = "27"
% COLMAS5  = "28"
% COLMAS6  = "29"
% COLMAS7  = "30"
% COLMAS8  = "31"
% COLMAS9  = "32"
% COLMAS10 = "33"
% COLMAS11 = "34"
% COLMAS12 = "35"
% COLMAS13 = "36"
% COLMAS14 = "37"
% COLMAS15 = "38"
% COLMAS16 = "39"
% COLMAS17 = "40"
% COLMAS18 = "41"
% COLMAS19 = "42"
% COLMAS20 = "43"
% COLMAS21 = "44"
% COLMAS22 = "45"
% COLMAS23 = "46"
% COLMAS24 = "47"
% COLMAS25 = "48"
% COLMAS26 = "49"
% COLMAS27 = "50"
% COLMAS28 = "51"
% COLMAS29 = "52"
% COLMAS30 = "53"
% COLMAS31 = "54"
% COLMAS32 = "55"
% COLMAS33 = "56"
% COLMAS34 = "57"
% COLMAS35 = "58"
% COLMAS36 = "59"
% PADR = "           05 "
% CAMP = "FRM-FEC-FVED"
% HIJO = "              "
% SPAC = "              "
% RREG = "FRM"
% RREG_FRM = "FRM"
% RFRM = "FRM"
% NOMB = "FVED"
% TIPO = "FEC"
% TIDC = "0007"
% LARG = "08"
% TIDX = 0
% IDX = ""
% PFEC = "VED"
% INCLUDE 'GNSSRCAIU:MAPCHIBCI001210.SRCAIU'
         DFHMDF POS=(06,39),ATTRB=(ASKIP,NORM),LENGTH=5,               X
               INITIAL='Hasta'
% KEY = TRUE
% DONLY = FALSE
% CORR = "FECFVEH"
% FIL = "06"
% COL = "47"
% POSP = 47
% COL0 = "47"
% COLMENOS1  = "46"
% COLMENOS2  = "45"
% COLMENOS3  = "44"
% COLMENOS4  = "43"
% COLMENOS5  = "42"
% COLMAS1  = "48"
% COLMAS2  = "49"
% COLMAS3  = "50"
% COLMAS4  = "51"
% COLMAS5  = "52"
% COLMAS6  = "53"
% COLMAS7  = "54"
% COLMAS8  = "55"
% COLMAS9  = "56"
% COLMAS10 = "57"
% COLMAS11 = "58"
% COLMAS12 = "59"
% COLMAS13 = "60"
% COLMAS14 = "61"
% COLMAS15 = "62"
% COLMAS16 = "63"
% COLMAS17 = "64"
% COLMAS18 = "65"
% COLMAS19 = "66"
% COLMAS20 = "67"
% COLMAS21 = "68"
% COLMAS22 = "69"
% COLMAS23 = "70"
% COLMAS24 = "71"
% COLMAS25 = "72"
% COLMAS26 = "73"
% COLMAS27 = "74"
% COLMAS28 = "75"
% COLMAS29 = "76"
% COLMAS30 = "77"
% COLMAS31 = "78"
% COLMAS32 = "79"
% COLMAS33 = "80"
% COLMAS34 = "81"
% COLMAS35 = "82"
% COLMAS36 = "83"
% PADR = "           05 "
% CAMP = "FRM-FEC-FVEH"
% HIJO = "              "
% SPAC = "              "
% RREG = "FRM"
% RREG_FRM = "FRM"
% RFRM = "FRM"
% NOMB = "FVEH"
% TIPO = "FEC"
% TIDC = "0008"
% LARG = "08"
% TIDX = 0
% IDX = ""
% PFEC = "VEH"
% INCLUDE 'GNSSRCAIU:MAPCHIBCI001210.SRCAIU'
         DFHMDF POS=(07,17),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
INDSGTE  DFHMDF POS=(07,19),ATTRB=(ASKIP,NORM,FSET),LENGTH=1
         DFHMDF POS=(07,21),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(07,23),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
CODTREK  DFHMDF POS=(07,25),ATTRB=(ASKIP,NORM,FSET),LENGTH=12
         DFHMDF POS=(07,38),ATTRB=(PROT),LENGTH=1,INITIAL='}'
% KEY = TRUE
% DONLY = FALSE
% CORR = "VRFICLY"
% FIL = "07"
% COL = "42"
% POSP = 42
% COL0 = "42"
% COLMENOS1  = "41"
% COLMENOS2  = "40"
% COLMENOS3  = "39"
% COLMENOS4  = "38"
% COLMENOS5  = "37"
% COLMAS1  = "43"
% COLMAS2  = "44"
% COLMAS3  = "45"
% COLMAS4  = "46"
% COLMAS5  = "47"
% COLMAS6  = "48"
% COLMAS7  = "49"
% COLMAS8  = "50"
% COLMAS9  = "51"
% COLMAS10 = "52"
% COLMAS11 = "53"
% COLMAS12 = "54"
% COLMAS13 = "55"
% COLMAS14 = "56"
% COLMAS15 = "57"
% COLMAS16 = "58"
% COLMAS17 = "59"
% COLMAS18 = "60"
% COLMAS19 = "61"
% COLMAS20 = "62"
% COLMAS21 = "63"
% COLMAS22 = "64"
% COLMAS23 = "65"
% COLMAS24 = "66"
% COLMAS25 = "67"
% COLMAS26 = "68"
% COLMAS27 = "69"
% COLMAS28 = "70"
% COLMAS29 = "71"
% COLMAS30 = "72"
% COLMAS31 = "73"
% COLMAS32 = "74"
% COLMAS33 = "75"
% COLMAS34 = "76"
% COLMAS35 = "77"
% COLMAS36 = "78"
% PADR = "           05 "
% CAMP = "FRM-VRF-ICLY"
% HIJO = "              "
% SPAC = "              "
% RREG = "FRM"
% RREG_FRM = "FRM"
% RFRM = "FRM"
% NOMB = "ICLY"
% TIPO = "VRF"
% TIDC = "0009"
% LARG = "08"
% TIDX = 0
% IDX = ""
% PFEC = "CLY"
% INCLUDE 'GNSSRCAIU:MAPCHIBCI001210.SRCAIU'
% KEY = TRUE
% DONLY = FALSE
% CORR = "IDCICLY"
% FIL = "07"
% COL = "59"
% POSP = 59
% COL0 = "59"
% COLMENOS1  = "58"
% COLMENOS2  = "57"
% COLMENOS3  = "56"
% COLMENOS4  = "55"
% COLMENOS5  = "54"
% COLMAS1  = "60"
% COLMAS2  = "61"
% COLMAS3  = "62"
% COLMAS4  = "63"
% COLMAS5  = "64"
% COLMAS6  = "65"
% COLMAS7  = "66"
% COLMAS8  = "67"
% COLMAS9  = "68"
% COLMAS10 = "69"
% COLMAS11 = "70"
% COLMAS12 = "71"
% COLMAS13 = "72"
% COLMAS14 = "73"
% COLMAS15 = "74"
% COLMAS16 = "75"
% COLMAS17 = "76"
% COLMAS18 = "77"
% COLMAS19 = "78"
% COLMAS20 = "79"
% COLMAS21 = "80"
% COLMAS22 = "81"
% COLMAS23 = "82"
% COLMAS24 = "83"
% COLMAS25 = "84"
% COLMAS26 = "85"
% COLMAS27 = "86"
% COLMAS28 = "87"
% COLMAS29 = "88"
% COLMAS30 = "89"
% COLMAS31 = "90"
% COLMAS32 = "91"
% COLMAS33 = "92"
% COLMAS34 = "93"
% COLMAS35 = "94"
% COLMAS36 = "95"
% PADR = "           05 "
% CAMP = "FRM-IDC-ICLY"
% HIJO = "              "
% SPAC = "              "
% RREG = "FRM"
% RREG_FRM = "FRM"
% RFRM = "FRM"
% NOMB = "ICLY"
% TIPO = "IDC"
% TIDC = "0010"
% LARG = "08"
% TIDX = 0
% IDX = ""
% PFEC = "CLY"
% INCLUDE 'GNSSRCAIU:MAPCHIBCI001210.SRCAIU'
         DFHMDF POS=(07,69),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
NUMTREK  DFHMDF POS=(07,71),ATTRB=(ASKIP,NORM,FSET),LENGTH=2
         DFHMDF POS=(07,74),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(08,01),ATTRB=(ASKIP,NORM),LENGTH=77,              X
               INITIAL='Sgm  Cod.Asoc IdC Cliente            V     InicX
               io    Termino   Verifica I1 I2'
         DFHMDF POS=(09,02),ATTRB=(ASKIP,NORM),LENGTH=76,              X
               INITIAL='V.Asociado      Exp      al       V.Adicional  X
                     Identificador     Cor A'
         DFHMDF POS=(10,01),ATTRB=(ASKIP,NORM),LENGTH=77,              X
               INITIAL='-----------------------------------------------X
               ------------------------------'
CODT714  DFHMDF POS=(11,01),ATTRB=(ASKIP,BRT,FSET),LENGTH=2
CODAREC  DFHMDF POS=(11,04),ATTRB=(ASKIP,BRT,FSET),LENGTH=5
CODSARC  DFHMDF POS=(11,10),ATTRB=(ASKIP,BRT,FSET),LENGTH=3
% KEY = FALSE
% DONLY = TRUE
% CORR = "VRFI724"
% FIL = "11"
% COL = "15"
% POSP = 15
% COL0 = "15"
% COLMENOS1  = "14"
% COLMENOS2  = "13"
% COLMENOS3  = "12"
% COLMENOS4  = "11"
% COLMENOS5  = "10"
% COLMAS1  = "16"
% COLMAS2  = "17"
% COLMAS3  = "18"
% COLMAS4  = "19"
% COLMAS5  = "20"
% COLMAS6  = "21"
% COLMAS7  = "22"
% COLMAS8  = "23"
% COLMAS9  = "24"
% COLMAS10 = "25"
% COLMAS11 = "26"
% COLMAS12 = "27"
% COLMAS13 = "28"
% COLMAS14 = "29"
% COLMAS15 = "30"
% COLMAS16 = "31"
% COLMAS17 = "32"
% COLMAS18 = "33"
% COLMAS19 = "34"
% COLMAS20 = "35"
% COLMAS21 = "36"
% COLMAS22 = "37"
% COLMAS23 = "38"
% COLMAS24 = "39"
% COLMAS25 = "40"
% COLMAS26 = "41"
% COLMAS27 = "42"
% COLMAS28 = "43"
% COLMAS29 = "44"
% COLMAS30 = "45"
% COLMAS31 = "46"
% COLMAS32 = "47"
% COLMAS33 = "48"
% COLMAS34 = "49"
% COLMAS35 = "50"
% COLMAS36 = "51"
% PADR = "              07 "
% CAMP = "FRM-VRF-ICLI"
% HIJO = "                 "
% SPAC = "                 "
% RREG = "FRM"
% RREG_FRM = "FRM"
% RFRM = "FRM"
% NOMB = "ICLI"
% TIPO = "VRF"
% TIDC = "0011"
% LARG = "08"
% TIDX = 4
% IDX = ""
% PFEC = "CLI"
% INCLUDE 'GNSSRCAIU:MAPCHIBCI001210.SRCAIU'
% KEY = FALSE
% DONLY = TRUE
% CORR = "IDCI728"
% FIL = "11"
% COL = "30"
% POSP = 30
% COL0 = "30"
% COLMENOS1  = "29"
% COLMENOS2  = "28"
% COLMENOS3  = "27"
% COLMENOS4  = "26"
% COLMENOS5  = "25"
% COLMAS1  = "31"
% COLMAS2  = "32"
% COLMAS3  = "33"
% COLMAS4  = "34"
% COLMAS5  = "35"
% COLMAS6  = "36"
% COLMAS7  = "37"
% COLMAS8  = "38"
% COLMAS9  = "39"
% COLMAS10 = "40"
% COLMAS11 = "41"
% COLMAS12 = "42"
% COLMAS13 = "43"
% COLMAS14 = "44"
% COLMAS15 = "45"
% COLMAS16 = "46"
% COLMAS17 = "47"
% COLMAS18 = "48"
% COLMAS19 = "49"
% COLMAS20 = "50"
% COLMAS21 = "51"
% COLMAS22 = "52"
% COLMAS23 = "53"
% COLMAS24 = "54"
% COLMAS25 = "55"
% COLMAS26 = "56"
% COLMAS27 = "57"
% COLMAS28 = "58"
% COLMAS29 = "59"
% COLMAS30 = "60"
% COLMAS31 = "61"
% COLMAS32 = "62"
% COLMAS33 = "63"
% COLMAS34 = "64"
% COLMAS35 = "65"
% COLMAS36 = "66"
% PADR = "              07 "
% CAMP = "FRM-IDC-ICLI"
% HIJO = "                 "
% SPAC = "                 "
% RREG = "FRM"
% RREG_FRM = "FRM"
% RFRM = "FRM"
% NOMB = "ICLI"
% TIPO = "IDC"
% TIDC = "0015"
% LARG = "08"
% TIDX = 4
% IDX = ""
% PFEC = "CLI"
% INCLUDE 'GNSSRCAIU:MAPCHIBCI001210.SRCAIU'
INDVIGE  DFHMDF POS=(11,38),ATTRB=(ASKIP,BRT,FSET),LENGTH=1
% KEY = FALSE
% DONLY = TRUE
% CORR = "FECFINI"
% FIL = "11"
% COL = "40"
% POSP = 40
% COL0 = "40"
% COLMENOS1  = "39"
% COLMENOS2  = "38"
% COLMENOS3  = "37"
% COLMENOS4  = "36"
% COLMENOS5  = "35"
% COLMAS1  = "41"
% COLMAS2  = "42"
% COLMAS3  = "43"
% COLMAS4  = "44"
% COLMAS5  = "45"
% COLMAS6  = "46"
% COLMAS7  = "47"
% COLMAS8  = "48"
% COLMAS9  = "49"
% COLMAS10 = "50"
% COLMAS11 = "51"
% COLMAS12 = "52"
% COLMAS13 = "53"
% COLMAS14 = "54"
% COLMAS15 = "55"
% COLMAS16 = "56"
% COLMAS17 = "57"
% COLMAS18 = "58"
% COLMAS19 = "59"
% COLMAS20 = "60"
% COLMAS21 = "61"
% COLMAS22 = "62"
% COLMAS23 = "63"
% COLMAS24 = "64"
% COLMAS25 = "65"
% COLMAS26 = "66"
% COLMAS27 = "67"
% COLMAS28 = "68"
% COLMAS29 = "69"
% COLMAS30 = "70"
% COLMAS31 = "71"
% COLMAS32 = "72"
% COLMAS33 = "73"
% COLMAS34 = "74"
% COLMAS35 = "75"
% COLMAS36 = "76"
% PADR = "              07 "
% CAMP = "FRM-FEC-FINI"
% HIJO = "                 "
% SPAC = "                 "
% RREG = "FRM"
% RREG_FRM = "FRM"
% RFRM = "FRM"
% NOMB = "FINI"
% TIPO = "FEC"
% TIDC = "0019"
% LARG = "08"
% TIDX = 4
% IDX = ""
% PFEC = "INI"
% INCLUDE 'GNSSRCAIU:MAPCHIBCI001210.SRCAIU'
% KEY = FALSE
% DONLY = TRUE
% CORR = "FECFTER"
% FIL = "11"
% COL = "52"
% POSP = 52
% COL0 = "52"
% COLMENOS1  = "51"
% COLMENOS2  = "50"
% COLMENOS3  = "49"
% COLMENOS4  = "48"
% COLMENOS5  = "47"
% COLMAS1  = "53"
% COLMAS2  = "54"
% COLMAS3  = "55"
% COLMAS4  = "56"
% COLMAS5  = "57"
% COLMAS6  = "58"
% COLMAS7  = "59"
% COLMAS8  = "60"
% COLMAS9  = "61"
% COLMAS10 = "62"
% COLMAS11 = "63"
% COLMAS12 = "64"
% COLMAS13 = "65"
% COLMAS14 = "66"
% COLMAS15 = "67"
% COLMAS16 = "68"
% COLMAS17 = "69"
% COLMAS18 = "70"
% COLMAS19 = "71"
% COLMAS20 = "72"
% COLMAS21 = "73"
% COLMAS22 = "74"
% COLMAS23 = "75"
% COLMAS24 = "76"
% COLMAS25 = "77"
% COLMAS26 = "78"
% COLMAS27 = "79"
% COLMAS28 = "80"
% COLMAS29 = "81"
% COLMAS30 = "82"
% COLMAS31 = "83"
% COLMAS32 = "84"
% COLMAS33 = "85"
% COLMAS34 = "86"
% COLMAS35 = "87"
% COLMAS36 = "88"
% PADR = "              07 "
% CAMP = "FRM-FEC-FTER"
% HIJO = "                 "
% SPAC = "                 "
% RREG = "FRM"
% RREG_FRM = "FRM"
% RFRM = "FRM"
% NOMB = "FTER"
% TIPO = "FEC"
% TIDC = "0023"
% LARG = "08"
% TIDX = 4
% IDX = ""
% PFEC = "TER"
% INCLUDE 'GNSSRCAIU:MAPCHIBCI001210.SRCAIU'
% KEY = FALSE
% DONLY = TRUE
% CORR = "FECFVRF"
% FIL = "11"
% COL = "63"
% POSP = 63
% COL0 = "63"
% COLMENOS1  = "62"
% COLMENOS2  = "61"
% COLMENOS3  = "60"
% COLMENOS4  = "59"
% COLMENOS5  = "58"
% COLMAS1  = "64"
% COLMAS2  = "65"
% COLMAS3  = "66"
% COLMAS4  = "67"
% COLMAS5  = "68"
% COLMAS6  = "69"
% COLMAS7  = "70"
% COLMAS8  = "71"
% COLMAS9  = "72"
% COLMAS10 = "73"
% COLMAS11 = "74"
% COLMAS12 = "75"
% COLMAS13 = "76"
% COLMAS14 = "77"
% COLMAS15 = "78"
% COLMAS16 = "79"
% COLMAS17 = "80"
% COLMAS18 = "81"
% COLMAS19 = "82"
% COLMAS20 = "83"
% COLMAS21 = "84"
% COLMAS22 = "85"
% COLMAS23 = "86"
% COLMAS24 = "87"
% COLMAS25 = "88"
% COLMAS26 = "89"
% COLMAS27 = "90"
% COLMAS28 = "91"
% COLMAS29 = "92"
% COLMAS30 = "93"
% COLMAS31 = "94"
% COLMAS32 = "95"
% COLMAS33 = "96"
% COLMAS34 = "97"
% COLMAS35 = "98"
% COLMAS36 = "99"
% PADR = "              07 "
% CAMP = "FRM-FEC-FVRF"
% HIJO = "                 "
% SPAC = "                 "
% RREG = "FRM"
% RREG_FRM = "FRM"
% RFRM = "FRM"
% NOMB = "FVRF"
% TIPO = "FEC"
% TIDC = "0027"
% LARG = "08"
% TIDX = 4
% IDX = ""
% PFEC = "VRF"
% INCLUDE 'GNSSRCAIU:MAPCHIBCI001210.SRCAIU'
INDADI1  DFHMDF POS=(11,74),ATTRB=(ASKIP,BRT,FSET),LENGTH=1
INDADI2  DFHMDF POS=(11,77),ATTRB=(ASKIP,BRT,FSET),LENGTH=1
SGVAREC  DFHMDF POS=(12,01),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=16
CODVCAM  DFHMDF POS=(12,18),ATTRB=(ASKIP,BRT,FSET),LENGTH=6
% KEY = FALSE
% DONLY = TRUE
% CORR = "FECFVAL"
% FIL = "12"
% COL = "26"
% POSP = 26
% COL0 = "26"
% COLMENOS1  = "25"
% COLMENOS2  = "24"
% COLMENOS3  = "23"
% COLMENOS4  = "22"
% COLMENOS5  = "21"
% COLMAS1  = "27"
% COLMAS2  = "28"
% COLMAS3  = "29"
% COLMAS4  = "30"
% COLMAS5  = "31"
% COLMAS6  = "32"
% COLMAS7  = "33"
% COLMAS8  = "34"
% COLMAS9  = "35"
% COLMAS10 = "36"
% COLMAS11 = "37"
% COLMAS12 = "38"
% COLMAS13 = "39"
% COLMAS14 = "40"
% COLMAS15 = "41"
% COLMAS16 = "42"
% COLMAS17 = "43"
% COLMAS18 = "44"
% COLMAS19 = "45"
% COLMAS20 = "46"
% COLMAS21 = "47"
% COLMAS22 = "48"
% COLMAS23 = "49"
% COLMAS24 = "50"
% COLMAS25 = "51"
% COLMAS26 = "52"
% COLMAS27 = "53"
% COLMAS28 = "54"
% COLMAS29 = "55"
% COLMAS30 = "56"
% COLMAS31 = "57"
% COLMAS32 = "58"
% COLMAS33 = "59"
% COLMAS34 = "60"
% COLMAS35 = "61"
% COLMAS36 = "62"
% PADR = "              07 "
% CAMP = "FRM-FEC-FVAL"
% HIJO = "                 "
% SPAC = "                 "
% RREG = "FRM"
% RREG_FRM = "FRM"
% RFRM = "FRM"
% NOMB = "FVAL"
% TIPO = "FEC"
% TIDC = "0031"
% LARG = "08"
% TIDX = 4
% IDX = ""
% PFEC = "VAL"
% INCLUDE 'GNSSRCAIU:MAPCHIBCI001210.SRCAIU'
SGVSARC  DFHMDF POS=(12,37),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=16
CAIIARC  DFHMDF POS=(12,55),ATTRB=(ASKIP,BRT,FSET),LENGTH=4
IICIARC  DFHMDF POS=(12,60),ATTRB=(ASKIP,BRT,FSET),LENGTH=8
EXTIARC  DFHMDF POS=(12,69),ATTRB=(ASKIP,BRT,FSET),LENGTH=4
NUMTREC  DFHMDF POS=(12,74),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=2
INDAR85  DFHMDF POS=(12,77),ATTRB=(ASKIP,BRT,FSET),LENGTH=1
CODT715  DFHMDF POS=(13,01),ATTRB=(ASKIP,BRT,FSET),LENGTH=2
CODA718  DFHMDF POS=(13,04),ATTRB=(ASKIP,BRT,FSET),LENGTH=5
CODS721  DFHMDF POS=(13,10),ATTRB=(ASKIP,BRT,FSET),LENGTH=3
% KEY = FALSE
% DONLY = TRUE
% CORR = "VRFI725"
% FIL = "13"
% COL = "15"
% POSP = 15
% COL0 = "15"
% COLMENOS1  = "14"
% COLMENOS2  = "13"
% COLMENOS3  = "12"
% COLMENOS4  = "11"
% COLMENOS5  = "10"
% COLMAS1  = "16"
% COLMAS2  = "17"
% COLMAS3  = "18"
% COLMAS4  = "19"
% COLMAS5  = "20"
% COLMAS6  = "21"
% COLMAS7  = "22"
% COLMAS8  = "23"
% COLMAS9  = "24"
% COLMAS10 = "25"
% COLMAS11 = "26"
% COLMAS12 = "27"
% COLMAS13 = "28"
% COLMAS14 = "29"
% COLMAS15 = "30"
% COLMAS16 = "31"
% COLMAS17 = "32"
% COLMAS18 = "33"
% COLMAS19 = "34"
% COLMAS20 = "35"
% COLMAS21 = "36"
% COLMAS22 = "37"
% COLMAS23 = "38"
% COLMAS24 = "39"
% COLMAS25 = "40"
% COLMAS26 = "41"
% COLMAS27 = "42"
% COLMAS28 = "43"
% COLMAS29 = "44"
% COLMAS30 = "45"
% COLMAS31 = "46"
% COLMAS32 = "47"
% COLMAS33 = "48"
% COLMAS34 = "49"
% COLMAS35 = "50"
% COLMAS36 = "51"
% PADR = "              07 "
% CAMP = "FRM-VRF-ICLI"
% HIJO = "                 "
% SPAC = "                 "
% RREG = "FRM"
% RREG_FRM = "FRM"
% RFRM = "FRM"
% NOMB = "ICLI"
% TIPO = "VRF"
% TIDC = "0012"
% LARG = "08"
% TIDX = 4
% IDX = ""
% PFEC = "CLI"
% INCLUDE 'GNSSRCAIU:MAPCHIBCI001210.SRCAIU'
% KEY = FALSE
% DONLY = TRUE
% CORR = "IDCI729"
% FIL = "13"
% COL = "30"
% POSP = 30
% COL0 = "30"
% COLMENOS1  = "29"
% COLMENOS2  = "28"
% COLMENOS3  = "27"
% COLMENOS4  = "26"
% COLMENOS5  = "25"
% COLMAS1  = "31"
% COLMAS2  = "32"
% COLMAS3  = "33"
% COLMAS4  = "34"
% COLMAS5  = "35"
% COLMAS6  = "36"
% COLMAS7  = "37"
% COLMAS8  = "38"
% COLMAS9  = "39"
% COLMAS10 = "40"
% COLMAS11 = "41"
% COLMAS12 = "42"
% COLMAS13 = "43"
% COLMAS14 = "44"
% COLMAS15 = "45"
% COLMAS16 = "46"
% COLMAS17 = "47"
% COLMAS18 = "48"
% COLMAS19 = "49"
% COLMAS20 = "50"
% COLMAS21 = "51"
% COLMAS22 = "52"
% COLMAS23 = "53"
% COLMAS24 = "54"
% COLMAS25 = "55"
% COLMAS26 = "56"
% COLMAS27 = "57"
% COLMAS28 = "58"
% COLMAS29 = "59"
% COLMAS30 = "60"
% COLMAS31 = "61"
% COLMAS32 = "62"
% COLMAS33 = "63"
% COLMAS34 = "64"
% COLMAS35 = "65"
% COLMAS36 = "66"
% PADR = "              07 "
% CAMP = "FRM-IDC-ICLI"
% HIJO = "                 "
% SPAC = "                 "
% RREG = "FRM"
% RREG_FRM = "FRM"
% RFRM = "FRM"
% NOMB = "ICLI"
% TIPO = "IDC"
% TIDC = "0016"
% LARG = "08"
% TIDX = 4
% IDX = ""
% PFEC = "CLI"
% INCLUDE 'GNSSRCAIU:MAPCHIBCI001210.SRCAIU'
INDV732  DFHMDF POS=(13,38),ATTRB=(ASKIP,BRT,FSET),LENGTH=1
% KEY = FALSE
% DONLY = TRUE
% CORR = "FECF735"
% FIL = "13"
% COL = "40"
% POSP = 40
% COL0 = "40"
% COLMENOS1  = "39"
% COLMENOS2  = "38"
% COLMENOS3  = "37"
% COLMENOS4  = "36"
% COLMENOS5  = "35"
% COLMAS1  = "41"
% COLMAS2  = "42"
% COLMAS3  = "43"
% COLMAS4  = "44"
% COLMAS5  = "45"
% COLMAS6  = "46"
% COLMAS7  = "47"
% COLMAS8  = "48"
% COLMAS9  = "49"
% COLMAS10 = "50"
% COLMAS11 = "51"
% COLMAS12 = "52"
% COLMAS13 = "53"
% COLMAS14 = "54"
% COLMAS15 = "55"
% COLMAS16 = "56"
% COLMAS17 = "57"
% COLMAS18 = "58"
% COLMAS19 = "59"
% COLMAS20 = "60"
% COLMAS21 = "61"
% COLMAS22 = "62"
% COLMAS23 = "63"
% COLMAS24 = "64"
% COLMAS25 = "65"
% COLMAS26 = "66"
% COLMAS27 = "67"
% COLMAS28 = "68"
% COLMAS29 = "69"
% COLMAS30 = "70"
% COLMAS31 = "71"
% COLMAS32 = "72"
% COLMAS33 = "73"
% COLMAS34 = "74"
% COLMAS35 = "75"
% COLMAS36 = "76"
% PADR = "              07 "
% CAMP = "FRM-FEC-FINI"
% HIJO = "                 "
% SPAC = "                 "
% RREG = "FRM"
% RREG_FRM = "FRM"
% RFRM = "FRM"
% NOMB = "FINI"
% TIPO = "FEC"
% TIDC = "0020"
% LARG = "08"
% TIDX = 4
% IDX = ""
% PFEC = "INI"
% INCLUDE 'GNSSRCAIU:MAPCHIBCI001210.SRCAIU'
% KEY = FALSE
% DONLY = TRUE
% CORR = "FECF738"
% FIL = "13"
% COL = "52"
% POSP = 52
% COL0 = "52"
% COLMENOS1  = "51"
% COLMENOS2  = "50"
% COLMENOS3  = "49"
% COLMENOS4  = "48"
% COLMENOS5  = "47"
% COLMAS1  = "53"
% COLMAS2  = "54"
% COLMAS3  = "55"
% COLMAS4  = "56"
% COLMAS5  = "57"
% COLMAS6  = "58"
% COLMAS7  = "59"
% COLMAS8  = "60"
% COLMAS9  = "61"
% COLMAS10 = "62"
% COLMAS11 = "63"
% COLMAS12 = "64"
% COLMAS13 = "65"
% COLMAS14 = "66"
% COLMAS15 = "67"
% COLMAS16 = "68"
% COLMAS17 = "69"
% COLMAS18 = "70"
% COLMAS19 = "71"
% COLMAS20 = "72"
% COLMAS21 = "73"
% COLMAS22 = "74"
% COLMAS23 = "75"
% COLMAS24 = "76"
% COLMAS25 = "77"
% COLMAS26 = "78"
% COLMAS27 = "79"
% COLMAS28 = "80"
% COLMAS29 = "81"
% COLMAS30 = "82"
% COLMAS31 = "83"
% COLMAS32 = "84"
% COLMAS33 = "85"
% COLMAS34 = "86"
% COLMAS35 = "87"
% COLMAS36 = "88"
% PADR = "              07 "
% CAMP = "FRM-FEC-FTER"
% HIJO = "                 "
% SPAC = "                 "
% RREG = "FRM"
% RREG_FRM = "FRM"
% RFRM = "FRM"
% NOMB = "FTER"
% TIPO = "FEC"
% TIDC = "0024"
% LARG = "08"
% TIDX = 4
% IDX = ""
% PFEC = "TER"
% INCLUDE 'GNSSRCAIU:MAPCHIBCI001210.SRCAIU'
% KEY = FALSE
% DONLY = TRUE
% CORR = "FECF741"
% FIL = "13"
% COL = "63"
% POSP = 63
% COL0 = "63"
% COLMENOS1  = "62"
% COLMENOS2  = "61"
% COLMENOS3  = "60"
% COLMENOS4  = "59"
% COLMENOS5  = "58"
% COLMAS1  = "64"
% COLMAS2  = "65"
% COLMAS3  = "66"
% COLMAS4  = "67"
% COLMAS5  = "68"
% COLMAS6  = "69"
% COLMAS7  = "70"
% COLMAS8  = "71"
% COLMAS9  = "72"
% COLMAS10 = "73"
% COLMAS11 = "74"
% COLMAS12 = "75"
% COLMAS13 = "76"
% COLMAS14 = "77"
% COLMAS15 = "78"
% COLMAS16 = "79"
% COLMAS17 = "80"
% COLMAS18 = "81"
% COLMAS19 = "82"
% COLMAS20 = "83"
% COLMAS21 = "84"
% COLMAS22 = "85"
% COLMAS23 = "86"
% COLMAS24 = "87"
% COLMAS25 = "88"
% COLMAS26 = "89"
% COLMAS27 = "90"
% COLMAS28 = "91"
% COLMAS29 = "92"
% COLMAS30 = "93"
% COLMAS31 = "94"
% COLMAS32 = "95"
% COLMAS33 = "96"
% COLMAS34 = "97"
% COLMAS35 = "98"
% COLMAS36 = "99"
% PADR = "              07 "
% CAMP = "FRM-FEC-FVRF"
% HIJO = "                 "
% SPAC = "                 "
% RREG = "FRM"
% RREG_FRM = "FRM"
% RFRM = "FRM"
% NOMB = "FVRF"
% TIPO = "FEC"
% TIDC = "0028"
% LARG = "08"
% TIDX = 4
% IDX = ""
% PFEC = "VRF"
% INCLUDE 'GNSSRCAIU:MAPCHIBCI001210.SRCAIU'
INDA744  DFHMDF POS=(13,74),ATTRB=(ASKIP,BRT,FSET),LENGTH=1
INDA747  DFHMDF POS=(13,77),ATTRB=(ASKIP,BRT,FSET),LENGTH=1
SGVA750  DFHMDF POS=(14,01),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=16
CODV753  DFHMDF POS=(14,18),ATTRB=(ASKIP,BRT,FSET),LENGTH=6
% KEY = FALSE
% DONLY = TRUE
% CORR = "FECF756"
% FIL = "14"
% COL = "26"
% POSP = 26
% COL0 = "26"
% COLMENOS1  = "25"
% COLMENOS2  = "24"
% COLMENOS3  = "23"
% COLMENOS4  = "22"
% COLMENOS5  = "21"
% COLMAS1  = "27"
% COLMAS2  = "28"
% COLMAS3  = "29"
% COLMAS4  = "30"
% COLMAS5  = "31"
% COLMAS6  = "32"
% COLMAS7  = "33"
% COLMAS8  = "34"
% COLMAS9  = "35"
% COLMAS10 = "36"
% COLMAS11 = "37"
% COLMAS12 = "38"
% COLMAS13 = "39"
% COLMAS14 = "40"
% COLMAS15 = "41"
% COLMAS16 = "42"
% COLMAS17 = "43"
% COLMAS18 = "44"
% COLMAS19 = "45"
% COLMAS20 = "46"
% COLMAS21 = "47"
% COLMAS22 = "48"
% COLMAS23 = "49"
% COLMAS24 = "50"
% COLMAS25 = "51"
% COLMAS26 = "52"
% COLMAS27 = "53"
% COLMAS28 = "54"
% COLMAS29 = "55"
% COLMAS30 = "56"
% COLMAS31 = "57"
% COLMAS32 = "58"
% COLMAS33 = "59"
% COLMAS34 = "60"
% COLMAS35 = "61"
% COLMAS36 = "62"
% PADR = "              07 "
% CAMP = "FRM-FEC-FVAL"
% HIJO = "                 "
% SPAC = "                 "
% RREG = "FRM"
% RREG_FRM = "FRM"
% RFRM = "FRM"
% NOMB = "FVAL"
% TIPO = "FEC"
% TIDC = "0032"
% LARG = "08"
% TIDX = 4
% IDX = ""
% PFEC = "VAL"
% INCLUDE 'GNSSRCAIU:MAPCHIBCI001210.SRCAIU'
SGVS759  DFHMDF POS=(14,37),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=16
CAII762  DFHMDF POS=(14,55),ATTRB=(ASKIP,BRT,FSET),LENGTH=4
IICI765  DFHMDF POS=(14,60),ATTRB=(ASKIP,BRT,FSET),LENGTH=8
EXTI768  DFHMDF POS=(14,69),ATTRB=(ASKIP,BRT,FSET),LENGTH=4
NUMT771  DFHMDF POS=(14,74),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=2
INDA774  DFHMDF POS=(14,77),ATTRB=(ASKIP,BRT,FSET),LENGTH=1
CODT716  DFHMDF POS=(15,01),ATTRB=(ASKIP,BRT,FSET),LENGTH=2
CODA719  DFHMDF POS=(15,04),ATTRB=(ASKIP,BRT,FSET),LENGTH=5
CODS722  DFHMDF POS=(15,10),ATTRB=(ASKIP,BRT,FSET),LENGTH=3
% KEY = FALSE
% DONLY = TRUE
% CORR = "VRFI726"
% FIL = "15"
% COL = "15"
% POSP = 15
% COL0 = "15"
% COLMENOS1  = "14"
% COLMENOS2  = "13"
% COLMENOS3  = "12"
% COLMENOS4  = "11"
% COLMENOS5  = "10"
% COLMAS1  = "16"
% COLMAS2  = "17"
% COLMAS3  = "18"
% COLMAS4  = "19"
% COLMAS5  = "20"
% COLMAS6  = "21"
% COLMAS7  = "22"
% COLMAS8  = "23"
% COLMAS9  = "24"
% COLMAS10 = "25"
% COLMAS11 = "26"
% COLMAS12 = "27"
% COLMAS13 = "28"
% COLMAS14 = "29"
% COLMAS15 = "30"
% COLMAS16 = "31"
% COLMAS17 = "32"
% COLMAS18 = "33"
% COLMAS19 = "34"
% COLMAS20 = "35"
% COLMAS21 = "36"
% COLMAS22 = "37"
% COLMAS23 = "38"
% COLMAS24 = "39"
% COLMAS25 = "40"
% COLMAS26 = "41"
% COLMAS27 = "42"
% COLMAS28 = "43"
% COLMAS29 = "44"
% COLMAS30 = "45"
% COLMAS31 = "46"
% COLMAS32 = "47"
% COLMAS33 = "48"
% COLMAS34 = "49"
% COLMAS35 = "50"
% COLMAS36 = "51"
% PADR = "              07 "
% CAMP = "FRM-VRF-ICLI"
% HIJO = "                 "
% SPAC = "                 "
% RREG = "FRM"
% RREG_FRM = "FRM"
% RFRM = "FRM"
% NOMB = "ICLI"
% TIPO = "VRF"
% TIDC = "0013"
% LARG = "08"
% TIDX = 4
% IDX = ""
% PFEC = "CLI"
% INCLUDE 'GNSSRCAIU:MAPCHIBCI001210.SRCAIU'
% KEY = FALSE
% DONLY = TRUE
% CORR = "IDCI730"
% FIL = "15"
% COL = "30"
% POSP = 30
% COL0 = "30"
% COLMENOS1  = "29"
% COLMENOS2  = "28"
% COLMENOS3  = "27"
% COLMENOS4  = "26"
% COLMENOS5  = "25"
% COLMAS1  = "31"
% COLMAS2  = "32"
% COLMAS3  = "33"
% COLMAS4  = "34"
% COLMAS5  = "35"
% COLMAS6  = "36"
% COLMAS7  = "37"
% COLMAS8  = "38"
% COLMAS9  = "39"
% COLMAS10 = "40"
% COLMAS11 = "41"
% COLMAS12 = "42"
% COLMAS13 = "43"
% COLMAS14 = "44"
% COLMAS15 = "45"
% COLMAS16 = "46"
% COLMAS17 = "47"
% COLMAS18 = "48"
% COLMAS19 = "49"
% COLMAS20 = "50"
% COLMAS21 = "51"
% COLMAS22 = "52"
% COLMAS23 = "53"
% COLMAS24 = "54"
% COLMAS25 = "55"
% COLMAS26 = "56"
% COLMAS27 = "57"
% COLMAS28 = "58"
% COLMAS29 = "59"
% COLMAS30 = "60"
% COLMAS31 = "61"
% COLMAS32 = "62"
% COLMAS33 = "63"
% COLMAS34 = "64"
% COLMAS35 = "65"
% COLMAS36 = "66"
% PADR = "              07 "
% CAMP = "FRM-IDC-ICLI"
% HIJO = "                 "
% SPAC = "                 "
% RREG = "FRM"
% RREG_FRM = "FRM"
% RFRM = "FRM"
% NOMB = "ICLI"
% TIPO = "IDC"
% TIDC = "0017"
% LARG = "08"
% TIDX = 4
% IDX = ""
% PFEC = "CLI"
% INCLUDE 'GNSSRCAIU:MAPCHIBCI001210.SRCAIU'
INDV733  DFHMDF POS=(15,38),ATTRB=(ASKIP,BRT,FSET),LENGTH=1
% KEY = FALSE
% DONLY = TRUE
% CORR = "FECF736"
% FIL = "15"
% COL = "40"
% POSP = 40
% COL0 = "40"
% COLMENOS1  = "39"
% COLMENOS2  = "38"
% COLMENOS3  = "37"
% COLMENOS4  = "36"
% COLMENOS5  = "35"
% COLMAS1  = "41"
% COLMAS2  = "42"
% COLMAS3  = "43"
% COLMAS4  = "44"
% COLMAS5  = "45"
% COLMAS6  = "46"
% COLMAS7  = "47"
% COLMAS8  = "48"
% COLMAS9  = "49"
% COLMAS10 = "50"
% COLMAS11 = "51"
% COLMAS12 = "52"
% COLMAS13 = "53"
% COLMAS14 = "54"
% COLMAS15 = "55"
% COLMAS16 = "56"
% COLMAS17 = "57"
% COLMAS18 = "58"
% COLMAS19 = "59"
% COLMAS20 = "60"
% COLMAS21 = "61"
% COLMAS22 = "62"
% COLMAS23 = "63"
% COLMAS24 = "64"
% COLMAS25 = "65"
% COLMAS26 = "66"
% COLMAS27 = "67"
% COLMAS28 = "68"
% COLMAS29 = "69"
% COLMAS30 = "70"
% COLMAS31 = "71"
% COLMAS32 = "72"
% COLMAS33 = "73"
% COLMAS34 = "74"
% COLMAS35 = "75"
% COLMAS36 = "76"
% PADR = "              07 "
% CAMP = "FRM-FEC-FINI"
% HIJO = "                 "
% SPAC = "                 "
% RREG = "FRM"
% RREG_FRM = "FRM"
% RFRM = "FRM"
% NOMB = "FINI"
% TIPO = "FEC"
% TIDC = "0021"
% LARG = "08"
% TIDX = 4
% IDX = ""
% PFEC = "INI"
% INCLUDE 'GNSSRCAIU:MAPCHIBCI001210.SRCAIU'
% KEY = FALSE
% DONLY = TRUE
% CORR = "FECF739"
% FIL = "15"
% COL = "52"
% POSP = 52
% COL0 = "52"
% COLMENOS1  = "51"
% COLMENOS2  = "50"
% COLMENOS3  = "49"
% COLMENOS4  = "48"
% COLMENOS5  = "47"
% COLMAS1  = "53"
% COLMAS2  = "54"
% COLMAS3  = "55"
% COLMAS4  = "56"
% COLMAS5  = "57"
% COLMAS6  = "58"
% COLMAS7  = "59"
% COLMAS8  = "60"
% COLMAS9  = "61"
% COLMAS10 = "62"
% COLMAS11 = "63"
% COLMAS12 = "64"
% COLMAS13 = "65"
% COLMAS14 = "66"
% COLMAS15 = "67"
% COLMAS16 = "68"
% COLMAS17 = "69"
% COLMAS18 = "70"
% COLMAS19 = "71"
% COLMAS20 = "72"
% COLMAS21 = "73"
% COLMAS22 = "74"
% COLMAS23 = "75"
% COLMAS24 = "76"
% COLMAS25 = "77"
% COLMAS26 = "78"
% COLMAS27 = "79"
% COLMAS28 = "80"
% COLMAS29 = "81"
% COLMAS30 = "82"
% COLMAS31 = "83"
% COLMAS32 = "84"
% COLMAS33 = "85"
% COLMAS34 = "86"
% COLMAS35 = "87"
% COLMAS36 = "88"
% PADR = "              07 "
% CAMP = "FRM-FEC-FTER"
% HIJO = "                 "
% SPAC = "                 "
% RREG = "FRM"
% RREG_FRM = "FRM"
% RFRM = "FRM"
% NOMB = "FTER"
% TIPO = "FEC"
% TIDC = "0025"
% LARG = "08"
% TIDX = 4
% IDX = ""
% PFEC = "TER"
% INCLUDE 'GNSSRCAIU:MAPCHIBCI001210.SRCAIU'
% KEY = FALSE
% DONLY = TRUE
% CORR = "FECF742"
% FIL = "15"
% COL = "63"
% POSP = 63
% COL0 = "63"
% COLMENOS1  = "62"
% COLMENOS2  = "61"
% COLMENOS3  = "60"
% COLMENOS4  = "59"
% COLMENOS5  = "58"
% COLMAS1  = "64"
% COLMAS2  = "65"
% COLMAS3  = "66"
% COLMAS4  = "67"
% COLMAS5  = "68"
% COLMAS6  = "69"
% COLMAS7  = "70"
% COLMAS8  = "71"
% COLMAS9  = "72"
% COLMAS10 = "73"
% COLMAS11 = "74"
% COLMAS12 = "75"
% COLMAS13 = "76"
% COLMAS14 = "77"
% COLMAS15 = "78"
% COLMAS16 = "79"
% COLMAS17 = "80"
% COLMAS18 = "81"
% COLMAS19 = "82"
% COLMAS20 = "83"
% COLMAS21 = "84"
% COLMAS22 = "85"
% COLMAS23 = "86"
% COLMAS24 = "87"
% COLMAS25 = "88"
% COLMAS26 = "89"
% COLMAS27 = "90"
% COLMAS28 = "91"
% COLMAS29 = "92"
% COLMAS30 = "93"
% COLMAS31 = "94"
% COLMAS32 = "95"
% COLMAS33 = "96"
% COLMAS34 = "97"
% COLMAS35 = "98"
% COLMAS36 = "99"
% PADR = "              07 "
% CAMP = "FRM-FEC-FVRF"
% HIJO = "                 "
% SPAC = "                 "
% RREG = "FRM"
% RREG_FRM = "FRM"
% RFRM = "FRM"
% NOMB = "FVRF"
% TIPO = "FEC"
% TIDC = "0029"
% LARG = "08"
% TIDX = 4
% IDX = ""
% PFEC = "VRF"
% INCLUDE 'GNSSRCAIU:MAPCHIBCI001210.SRCAIU'
INDA745  DFHMDF POS=(15,74),ATTRB=(ASKIP,BRT,FSET),LENGTH=1
INDA748  DFHMDF POS=(15,77),ATTRB=(ASKIP,BRT,FSET),LENGTH=1
SGVA751  DFHMDF POS=(16,01),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=16
CODV754  DFHMDF POS=(16,18),ATTRB=(ASKIP,BRT,FSET),LENGTH=6
% KEY = FALSE
% DONLY = TRUE
% CORR = "FECF757"
% FIL = "16"
% COL = "26"
% POSP = 26
% COL0 = "26"
% COLMENOS1  = "25"
% COLMENOS2  = "24"
% COLMENOS3  = "23"
% COLMENOS4  = "22"
% COLMENOS5  = "21"
% COLMAS1  = "27"
% COLMAS2  = "28"
% COLMAS3  = "29"
% COLMAS4  = "30"
% COLMAS5  = "31"
% COLMAS6  = "32"
% COLMAS7  = "33"
% COLMAS8  = "34"
% COLMAS9  = "35"
% COLMAS10 = "36"
% COLMAS11 = "37"
% COLMAS12 = "38"
% COLMAS13 = "39"
% COLMAS14 = "40"
% COLMAS15 = "41"
% COLMAS16 = "42"
% COLMAS17 = "43"
% COLMAS18 = "44"
% COLMAS19 = "45"
% COLMAS20 = "46"
% COLMAS21 = "47"
% COLMAS22 = "48"
% COLMAS23 = "49"
% COLMAS24 = "50"
% COLMAS25 = "51"
% COLMAS26 = "52"
% COLMAS27 = "53"
% COLMAS28 = "54"
% COLMAS29 = "55"
% COLMAS30 = "56"
% COLMAS31 = "57"
% COLMAS32 = "58"
% COLMAS33 = "59"
% COLMAS34 = "60"
% COLMAS35 = "61"
% COLMAS36 = "62"
% PADR = "              07 "
% CAMP = "FRM-FEC-FVAL"
% HIJO = "                 "
% SPAC = "                 "
% RREG = "FRM"
% RREG_FRM = "FRM"
% RFRM = "FRM"
% NOMB = "FVAL"
% TIPO = "FEC"
% TIDC = "0033"
% LARG = "08"
% TIDX = 4
% IDX = ""
% PFEC = "VAL"
% INCLUDE 'GNSSRCAIU:MAPCHIBCI001210.SRCAIU'
SGVS760  DFHMDF POS=(16,37),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=16
CAII763  DFHMDF POS=(16,55),ATTRB=(ASKIP,BRT,FSET),LENGTH=4
IICI766  DFHMDF POS=(16,60),ATTRB=(ASKIP,BRT,FSET),LENGTH=8
EXTI769  DFHMDF POS=(16,69),ATTRB=(ASKIP,BRT,FSET),LENGTH=4
NUMT772  DFHMDF POS=(16,74),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=2
INDA775  DFHMDF POS=(16,77),ATTRB=(ASKIP,BRT,FSET),LENGTH=1
CODT717  DFHMDF POS=(17,01),ATTRB=(ASKIP,BRT,FSET),LENGTH=2
CODA720  DFHMDF POS=(17,04),ATTRB=(ASKIP,BRT,FSET),LENGTH=5
CODS723  DFHMDF POS=(17,10),ATTRB=(ASKIP,BRT,FSET),LENGTH=3
% KEY = FALSE
% DONLY = TRUE
% CORR = "VRFI727"
% FIL = "17"
% COL = "15"
% POSP = 15
% COL0 = "15"
% COLMENOS1  = "14"
% COLMENOS2  = "13"
% COLMENOS3  = "12"
% COLMENOS4  = "11"
% COLMENOS5  = "10"
% COLMAS1  = "16"
% COLMAS2  = "17"
% COLMAS3  = "18"
% COLMAS4  = "19"
% COLMAS5  = "20"
% COLMAS6  = "21"
% COLMAS7  = "22"
% COLMAS8  = "23"
% COLMAS9  = "24"
% COLMAS10 = "25"
% COLMAS11 = "26"
% COLMAS12 = "27"
% COLMAS13 = "28"
% COLMAS14 = "29"
% COLMAS15 = "30"
% COLMAS16 = "31"
% COLMAS17 = "32"
% COLMAS18 = "33"
% COLMAS19 = "34"
% COLMAS20 = "35"
% COLMAS21 = "36"
% COLMAS22 = "37"
% COLMAS23 = "38"
% COLMAS24 = "39"
% COLMAS25 = "40"
% COLMAS26 = "41"
% COLMAS27 = "42"
% COLMAS28 = "43"
% COLMAS29 = "44"
% COLMAS30 = "45"
% COLMAS31 = "46"
% COLMAS32 = "47"
% COLMAS33 = "48"
% COLMAS34 = "49"
% COLMAS35 = "50"
% COLMAS36 = "51"
% PADR = "              07 "
% CAMP = "FRM-VRF-ICLI"
% HIJO = "                 "
% SPAC = "                 "
% RREG = "FRM"
% RREG_FRM = "FRM"
% RFRM = "FRM"
% NOMB = "ICLI"
% TIPO = "VRF"
% TIDC = "0014"
% LARG = "08"
% TIDX = 4
% IDX = ""
% PFEC = "CLI"
% INCLUDE 'GNSSRCAIU:MAPCHIBCI001210.SRCAIU'
% KEY = FALSE
% DONLY = TRUE
% CORR = "IDCI731"
% FIL = "17"
% COL = "30"
% POSP = 30
% COL0 = "30"
% COLMENOS1  = "29"
% COLMENOS2  = "28"
% COLMENOS3  = "27"
% COLMENOS4  = "26"
% COLMENOS5  = "25"
% COLMAS1  = "31"
% COLMAS2  = "32"
% COLMAS3  = "33"
% COLMAS4  = "34"
% COLMAS5  = "35"
% COLMAS6  = "36"
% COLMAS7  = "37"
% COLMAS8  = "38"
% COLMAS9  = "39"
% COLMAS10 = "40"
% COLMAS11 = "41"
% COLMAS12 = "42"
% COLMAS13 = "43"
% COLMAS14 = "44"
% COLMAS15 = "45"
% COLMAS16 = "46"
% COLMAS17 = "47"
% COLMAS18 = "48"
% COLMAS19 = "49"
% COLMAS20 = "50"
% COLMAS21 = "51"
% COLMAS22 = "52"
% COLMAS23 = "53"
% COLMAS24 = "54"
% COLMAS25 = "55"
% COLMAS26 = "56"
% COLMAS27 = "57"
% COLMAS28 = "58"
% COLMAS29 = "59"
% COLMAS30 = "60"
% COLMAS31 = "61"
% COLMAS32 = "62"
% COLMAS33 = "63"
% COLMAS34 = "64"
% COLMAS35 = "65"
% COLMAS36 = "66"
% PADR = "              07 "
% CAMP = "FRM-IDC-ICLI"
% HIJO = "                 "
% SPAC = "                 "
% RREG = "FRM"
% RREG_FRM = "FRM"
% RFRM = "FRM"
% NOMB = "ICLI"
% TIPO = "IDC"
% TIDC = "0018"
% LARG = "08"
% TIDX = 4
% IDX = ""
% PFEC = "CLI"
% INCLUDE 'GNSSRCAIU:MAPCHIBCI001210.SRCAIU'
INDV734  DFHMDF POS=(17,38),ATTRB=(ASKIP,BRT,FSET),LENGTH=1
% KEY = FALSE
% DONLY = TRUE
% CORR = "FECF737"
% FIL = "17"
% COL = "40"
% POSP = 40
% COL0 = "40"
% COLMENOS1  = "39"
% COLMENOS2  = "38"
% COLMENOS3  = "37"
% COLMENOS4  = "36"
% COLMENOS5  = "35"
% COLMAS1  = "41"
% COLMAS2  = "42"
% COLMAS3  = "43"
% COLMAS4  = "44"
% COLMAS5  = "45"
% COLMAS6  = "46"
% COLMAS7  = "47"
% COLMAS8  = "48"
% COLMAS9  = "49"
% COLMAS10 = "50"
% COLMAS11 = "51"
% COLMAS12 = "52"
% COLMAS13 = "53"
% COLMAS14 = "54"
% COLMAS15 = "55"
% COLMAS16 = "56"
% COLMAS17 = "57"
% COLMAS18 = "58"
% COLMAS19 = "59"
% COLMAS20 = "60"
% COLMAS21 = "61"
% COLMAS22 = "62"
% COLMAS23 = "63"
% COLMAS24 = "64"
% COLMAS25 = "65"
% COLMAS26 = "66"
% COLMAS27 = "67"
% COLMAS28 = "68"
% COLMAS29 = "69"
% COLMAS30 = "70"
% COLMAS31 = "71"
% COLMAS32 = "72"
% COLMAS33 = "73"
% COLMAS34 = "74"
% COLMAS35 = "75"
% COLMAS36 = "76"
% PADR = "              07 "
% CAMP = "FRM-FEC-FINI"
% HIJO = "                 "
% SPAC = "                 "
% RREG = "FRM"
% RREG_FRM = "FRM"
% RFRM = "FRM"
% NOMB = "FINI"
% TIPO = "FEC"
% TIDC = "0022"
% LARG = "08"
% TIDX = 4
% IDX = ""
% PFEC = "INI"
% INCLUDE 'GNSSRCAIU:MAPCHIBCI001210.SRCAIU'
% KEY = FALSE
% DONLY = TRUE
% CORR = "FECF740"
% FIL = "17"
% COL = "52"
% POSP = 52
% COL0 = "52"
% COLMENOS1  = "51"
% COLMENOS2  = "50"
% COLMENOS3  = "49"
% COLMENOS4  = "48"
% COLMENOS5  = "47"
% COLMAS1  = "53"
% COLMAS2  = "54"
% COLMAS3  = "55"
% COLMAS4  = "56"
% COLMAS5  = "57"
% COLMAS6  = "58"
% COLMAS7  = "59"
% COLMAS8  = "60"
% COLMAS9  = "61"
% COLMAS10 = "62"
% COLMAS11 = "63"
% COLMAS12 = "64"
% COLMAS13 = "65"
% COLMAS14 = "66"
% COLMAS15 = "67"
% COLMAS16 = "68"
% COLMAS17 = "69"
% COLMAS18 = "70"
% COLMAS19 = "71"
% COLMAS20 = "72"
% COLMAS21 = "73"
% COLMAS22 = "74"
% COLMAS23 = "75"
% COLMAS24 = "76"
% COLMAS25 = "77"
% COLMAS26 = "78"
% COLMAS27 = "79"
% COLMAS28 = "80"
% COLMAS29 = "81"
% COLMAS30 = "82"
% COLMAS31 = "83"
% COLMAS32 = "84"
% COLMAS33 = "85"
% COLMAS34 = "86"
% COLMAS35 = "87"
% COLMAS36 = "88"
% PADR = "              07 "
% CAMP = "FRM-FEC-FTER"
% HIJO = "                 "
% SPAC = "                 "
% RREG = "FRM"
% RREG_FRM = "FRM"
% RFRM = "FRM"
% NOMB = "FTER"
% TIPO = "FEC"
% TIDC = "0026"
% LARG = "08"
% TIDX = 4
% IDX = ""
% PFEC = "TER"
% INCLUDE 'GNSSRCAIU:MAPCHIBCI001210.SRCAIU'
% KEY = FALSE
% DONLY = TRUE
% CORR = "FECF743"
% FIL = "17"
% COL = "63"
% POSP = 63
% COL0 = "63"
% COLMENOS1  = "62"
% COLMENOS2  = "61"
% COLMENOS3  = "60"
% COLMENOS4  = "59"
% COLMENOS5  = "58"
% COLMAS1  = "64"
% COLMAS2  = "65"
% COLMAS3  = "66"
% COLMAS4  = "67"
% COLMAS5  = "68"
% COLMAS6  = "69"
% COLMAS7  = "70"
% COLMAS8  = "71"
% COLMAS9  = "72"
% COLMAS10 = "73"
% COLMAS11 = "74"
% COLMAS12 = "75"
% COLMAS13 = "76"
% COLMAS14 = "77"
% COLMAS15 = "78"
% COLMAS16 = "79"
% COLMAS17 = "80"
% COLMAS18 = "81"
% COLMAS19 = "82"
% COLMAS20 = "83"
% COLMAS21 = "84"
% COLMAS22 = "85"
% COLMAS23 = "86"
% COLMAS24 = "87"
% COLMAS25 = "88"
% COLMAS26 = "89"
% COLMAS27 = "90"
% COLMAS28 = "91"
% COLMAS29 = "92"
% COLMAS30 = "93"
% COLMAS31 = "94"
% COLMAS32 = "95"
% COLMAS33 = "96"
% COLMAS34 = "97"
% COLMAS35 = "98"
% COLMAS36 = "99"
% PADR = "              07 "
% CAMP = "FRM-FEC-FVRF"
% HIJO = "                 "
% SPAC = "                 "
% RREG = "FRM"
% RREG_FRM = "FRM"
% RFRM = "FRM"
% NOMB = "FVRF"
% TIPO = "FEC"
% TIDC = "0030"
% LARG = "08"
% TIDX = 4
% IDX = ""
% PFEC = "VRF"
% INCLUDE 'GNSSRCAIU:MAPCHIBCI001210.SRCAIU'
INDA746  DFHMDF POS=(17,74),ATTRB=(ASKIP,BRT,FSET),LENGTH=1
INDA749  DFHMDF POS=(17,77),ATTRB=(ASKIP,BRT,FSET),LENGTH=1
SGVA752  DFHMDF POS=(18,01),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=16
CODV755  DFHMDF POS=(18,18),ATTRB=(ASKIP,BRT,FSET),LENGTH=6
% KEY = FALSE
% DONLY = TRUE
% CORR = "FECF758"
% FIL = "18"
% COL = "26"
% POSP = 26
% COL0 = "26"
% COLMENOS1  = "25"
% COLMENOS2  = "24"
% COLMENOS3  = "23"
% COLMENOS4  = "22"
% COLMENOS5  = "21"
% COLMAS1  = "27"
% COLMAS2  = "28"
% COLMAS3  = "29"
% COLMAS4  = "30"
% COLMAS5  = "31"
% COLMAS6  = "32"
% COLMAS7  = "33"
% COLMAS8  = "34"
% COLMAS9  = "35"
% COLMAS10 = "36"
% COLMAS11 = "37"
% COLMAS12 = "38"
% COLMAS13 = "39"
% COLMAS14 = "40"
% COLMAS15 = "41"
% COLMAS16 = "42"
% COLMAS17 = "43"
% COLMAS18 = "44"
% COLMAS19 = "45"
% COLMAS20 = "46"
% COLMAS21 = "47"
% COLMAS22 = "48"
% COLMAS23 = "49"
% COLMAS24 = "50"
% COLMAS25 = "51"
% COLMAS26 = "52"
% COLMAS27 = "53"
% COLMAS28 = "54"
% COLMAS29 = "55"
% COLMAS30 = "56"
% COLMAS31 = "57"
% COLMAS32 = "58"
% COLMAS33 = "59"
% COLMAS34 = "60"
% COLMAS35 = "61"
% COLMAS36 = "62"
% PADR = "              07 "
% CAMP = "FRM-FEC-FVAL"
% HIJO = "                 "
% SPAC = "                 "
% RREG = "FRM"
% RREG_FRM = "FRM"
% RFRM = "FRM"
% NOMB = "FVAL"
% TIPO = "FEC"
% TIDC = "0034"
% LARG = "08"
% TIDX = 4
% IDX = ""
% PFEC = "VAL"
% INCLUDE 'GNSSRCAIU:MAPCHIBCI001210.SRCAIU'
SGVS761  DFHMDF POS=(18,37),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=16
CAII764  DFHMDF POS=(18,55),ATTRB=(ASKIP,BRT,FSET),LENGTH=4
IICI767  DFHMDF POS=(18,60),ATTRB=(ASKIP,BRT,FSET),LENGTH=8
EXTI770  DFHMDF POS=(18,69),ATTRB=(ASKIP,BRT,FSET),LENGTH=4
NUMT773  DFHMDF POS=(18,74),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=2
INDA776  DFHMDF POS=(18,77),ATTRB=(ASKIP,BRT,FSET),LENGTH=1
SCRMENS  DFHMDF POS=(22,01),ATTRB=(ASKIP,BRT),LENGTH=79,               X
               INITIAL=' '
         DFHMSD TYPE=FINAL
         END
