% GEN_PAI_CHI = TRUE
% GEN_CLI_BCI = TRUE
*
* SGCAAEP
* Version 3.0.1 Nov-2005
* 08-May-19 11:35 AM
*
         PRINT NOGEN
SGCAAEP  DFHMSD TYPE=&SYSPARM,TERM=3270,MODE=INOUT,LANG=COBOL,         X
               TIOAPFX=YES
SGCFAEP  DFHMDI SIZE=(24,80),LINE=1,COLUMN=1,CTRL=(FREEKB)
% TIENE_IDC_DBC_IDC_ICLI = TRUE
         DFHMDF POS=(03,18),ATTRB=(ASKIP,NORM),LENGTH=43,              X
               INITIAL='Apellido Paterno/Apellido Materno/Nombre(s)'
CAIICLI  DFHMDF POS=(03,62),ATTRB=(ASKIP,DRK,FSET),LENGTH=4
IICICLI  DFHMDF POS=(03,70),ATTRB=(ASKIP,BRT,FSET),LENGTH=8
         DFHMDF POS=(04,01),ATTRB=(ASKIP,NORM),LENGTH=11,              X
               INITIAL='01. Cliente'
         DFHMDF POS=(04,14),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
GLSNOMC  DFHMDF POS=(04,16),ATTRB=(ASKIP,NORM,FSET),LENGTH=62
         DFHMDF POS=(04,79),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(05,01),ATTRB=(ASKIP,NORM),LENGTH=7,               X
               INITIAL='02. IdC'
% KEY = TRUE
% DONLY = FALSE
% CORR = "VRFICLI"
% FIL = "05"
% COL = "16"
% POSP = 16
% COL0 = "16"
% COLMENOS1  = "15"
% COLMENOS2  = "14"
% COLMENOS3  = "13"
% COLMENOS4  = "12"
% COLMENOS5  = "11"
% COLMAS1  = "17"
% COLMAS2  = "18"
% COLMAS3  = "19"
% COLMAS4  = "20"
% COLMAS5  = "21"
% COLMAS6  = "22"
% COLMAS7  = "23"
% COLMAS8  = "24"
% COLMAS9  = "25"
% COLMAS10 = "26"
% COLMAS11 = "27"
% COLMAS12 = "28"
% COLMAS13 = "29"
% COLMAS14 = "30"
% COLMAS15 = "31"
% COLMAS16 = "32"
% COLMAS17 = "33"
% COLMAS18 = "34"
% COLMAS19 = "35"
% COLMAS20 = "36"
% COLMAS21 = "37"
% COLMAS22 = "38"
% COLMAS23 = "39"
% COLMAS24 = "40"
% COLMAS25 = "41"
% COLMAS26 = "42"
% COLMAS27 = "43"
% COLMAS28 = "44"
% COLMAS29 = "45"
% COLMAS30 = "46"
% COLMAS31 = "47"
% COLMAS32 = "48"
% COLMAS33 = "49"
% COLMAS34 = "50"
% COLMAS35 = "51"
% COLMAS36 = "52"
% PADR = "           05 "
% CAMP = "DBC-VRF-ICLI"
% HIJO = "              "
% SPAC = "              "
% RREG = "DBC"
% RREG_FRM = "DBC"
% RFRM = "DBC"
% NOMB = "ICLI"
% TIPO = "VRF"
% TIDC = "0001"
% LARG = ""
% TIDX = 0
% IDX = ""
% PFEC = "CLI"
% INCLUDE 'GNSSRCAIU:MAPCHIBCI001210.SRCAIU'
% KEY = TRUE
% DONLY = FALSE
% CORR = "IDCICLI"
% FIL = "05"
% COL = "33"
% POSP = 33
% COL0 = "33"
% COLMENOS1  = "32"
% COLMENOS2  = "31"
% COLMENOS3  = "30"
% COLMENOS4  = "29"
% COLMENOS5  = "28"
% COLMAS1  = "34"
% COLMAS2  = "35"
% COLMAS3  = "36"
% COLMAS4  = "37"
% COLMAS5  = "38"
% COLMAS6  = "39"
% COLMAS7  = "40"
% COLMAS8  = "41"
% COLMAS9  = "42"
% COLMAS10 = "43"
% COLMAS11 = "44"
% COLMAS12 = "45"
% COLMAS13 = "46"
% COLMAS14 = "47"
% COLMAS15 = "48"
% COLMAS16 = "49"
% COLMAS17 = "50"
% COLMAS18 = "51"
% COLMAS19 = "52"
% COLMAS20 = "53"
% COLMAS21 = "54"
% COLMAS22 = "55"
% COLMAS23 = "56"
% COLMAS24 = "57"
% COLMAS25 = "58"
% COLMAS26 = "59"
% COLMAS27 = "60"
% COLMAS28 = "61"
% COLMAS29 = "62"
% COLMAS30 = "63"
% COLMAS31 = "64"
% COLMAS32 = "65"
% COLMAS33 = "66"
% COLMAS34 = "67"
% COLMAS35 = "68"
% COLMAS36 = "69"
% PADR = "           05 "
% CAMP = "DBC-IDC-ICLI"
% HIJO = "              "
% SPAC = "              "
% RREG = "DBC"
% RREG_FRM = "DBC"
% RFRM = "DBC"
% NOMB = "ICLI"
% TIPO = "IDC"
% TIDC = "0002"
% LARG = ""
% TIDX = 0
% IDX = ""
% PFEC = "CLI"
% INCLUDE 'GNSSRCAIU:MAPCHIBCI001210.SRCAIU'
         DFHMDF POS=(05,43),ATTRB=(ASKIP,NORM),LENGTH=14,              X
               INITIAL='03. Valores al'
% KEY = TRUE
% DONLY = FALSE
% CORR = "FECFAEP"
% FIL = "05"
% COL = "68"
% POSP = 68
% COL0 = "68"
% COLMENOS1  = "67"
% COLMENOS2  = "66"
% COLMENOS3  = "65"
% COLMENOS4  = "64"
% COLMENOS5  = "63"
% COLMAS1  = "69"
% COLMAS2  = "70"
% COLMAS3  = "71"
% COLMAS4  = "72"
% COLMAS5  = "73"
% COLMAS6  = "74"
% COLMAS7  = "75"
% COLMAS8  = "76"
% COLMAS9  = "77"
% COLMAS10 = "78"
% COLMAS11 = "79"
% COLMAS12 = "80"
% COLMAS13 = "81"
% COLMAS14 = "82"
% COLMAS15 = "83"
% COLMAS16 = "84"
% COLMAS17 = "85"
% COLMAS18 = "86"
% COLMAS19 = "87"
% COLMAS20 = "88"
% COLMAS21 = "89"
% COLMAS22 = "90"
% COLMAS23 = "91"
% COLMAS24 = "92"
% COLMAS25 = "93"
% COLMAS26 = "94"
% COLMAS27 = "95"
% COLMAS28 = "96"
% COLMAS29 = "97"
% COLMAS30 = "98"
% COLMAS31 = "99"
% COLMAS32 = "100"
% COLMAS33 = "101"
% COLMAS34 = "102"
% COLMAS35 = "103"
% COLMAS36 = "104"
% PADR = "           05 "
% CAMP = "AEP-FEC-FAEP"
% HIJO = "              "
% SPAC = "              "
% RREG = "AEP"
% RREG_FRM = "AEP"
% RFRM = "AEP"
% NOMB = "FAEP"
% TIPO = "FEC"
% TIDC = "0003"
% LARG = "08"
% TIDX = 0
% IDX = ""
% PFEC = "AEP"
% INCLUDE 'GNSSRCAIU:MAPCHIBCI001210.SRCAIU'
         DFHMDF POS=(06,01),ATTRB=(ASKIP,NORM),LENGTH=22,              X
               INITIAL='04. Val Verificados al'
% KEY = FALSE
% DONLY = FALSE
% CORR = "FECFVRF"
% FIL = "06"
% COL = "29"
% POSP = 29
% COL0 = "29"
% COLMENOS1  = "28"
% COLMENOS2  = "27"
% COLMENOS3  = "26"
% COLMENOS4  = "25"
% COLMENOS5  = "24"
% COLMAS1  = "30"
% COLMAS2  = "31"
% COLMAS3  = "32"
% COLMAS4  = "33"
% COLMAS5  = "34"
% COLMAS6  = "35"
% COLMAS7  = "36"
% COLMAS8  = "37"
% COLMAS9  = "38"
% COLMAS10 = "39"
% COLMAS11 = "40"
% COLMAS12 = "41"
% COLMAS13 = "42"
% COLMAS14 = "43"
% COLMAS15 = "44"
% COLMAS16 = "45"
% COLMAS17 = "46"
% COLMAS18 = "47"
% COLMAS19 = "48"
% COLMAS20 = "49"
% COLMAS21 = "50"
% COLMAS22 = "51"
% COLMAS23 = "52"
% COLMAS24 = "53"
% COLMAS25 = "54"
% COLMAS26 = "55"
% COLMAS27 = "56"
% COLMAS28 = "57"
% COLMAS29 = "58"
% COLMAS30 = "59"
% COLMAS31 = "60"
% COLMAS32 = "61"
% COLMAS33 = "62"
% COLMAS34 = "63"
% COLMAS35 = "64"
% COLMAS36 = "65"
% PADR = "           05 "
% CAMP = "AEP-FEC-FVRF"
% HIJO = "              "
% SPAC = "              "
% RREG = "AEP"
% RREG_FRM = "AEP"
% RFRM = "AEP"
% NOMB = "FVRF"
% TIPO = "FEC"
% TIDC = "0004"
% LARG = "08"
% TIDX = 0
% IDX = ""
% PFEC = "VRF"
% INCLUDE 'GNSSRCAIU:MAPCHIBCI001210.SRCAIU'
         DFHMDF POS=(06,47),ATTRB=(ASKIP,NORM),LENGTH=13,              X
               INITIAL='En miles de $'
         DFHMDF POS=(07,01),ATTRB=(ASKIP,NORM),LENGTH=21,              X
               INITIAL='05. Renta Liq Cliente'
         DFHMDF POS=(07,26),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
VALRLCL  DFHMDF POS=(07,28),ATTRB=(ASKIP,NORM,FSET),LENGTH=11
         DFHMDF POS=(07,40),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(07,42),ATTRB=(ASKIP,NORM),LENGTH=21,              X
               INITIAL='06. Dividendo Mensual'
         DFHMDF POS=(07,64),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
VALDMEN  DFHMDF POS=(07,66),ATTRB=(ASKIP,NORM,FSET),LENGTH=11
         DFHMDF POS=(07,78),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(08,01),ATTRB=(ASKIP,NORM),LENGTH=27,              X
               INITIAL='07. Periodo Rta. Liq. Clte.'
% KEY = FALSE
% DONLY = FALSE
% CORR = "MSAFLCL"
% FIL = "08"
% COL = "32"
% POSP = 32
% COL0 = "32"
% COLMENOS1  = "31"
% COLMENOS2  = "30"
% COLMENOS3  = "29"
% COLMENOS4  = "28"
% COLMENOS5  = "27"
% COLMAS1  = "33"
% COLMAS2  = "34"
% COLMAS3  = "35"
% COLMAS4  = "36"
% COLMAS5  = "37"
% COLMAS6  = "38"
% COLMAS7  = "39"
% COLMAS8  = "40"
% COLMAS9  = "41"
% COLMAS10 = "42"
% COLMAS11 = "43"
% COLMAS12 = "44"
% COLMAS13 = "45"
% COLMAS14 = "46"
% COLMAS15 = "47"
% COLMAS16 = "48"
% COLMAS17 = "49"
% COLMAS18 = "50"
% COLMAS19 = "51"
% COLMAS20 = "52"
% COLMAS21 = "53"
% COLMAS22 = "54"
% COLMAS23 = "55"
% COLMAS24 = "56"
% COLMAS25 = "57"
% COLMAS26 = "58"
% COLMAS27 = "59"
% COLMAS28 = "60"
% COLMAS29 = "61"
% COLMAS30 = "62"
% COLMAS31 = "63"
% COLMAS32 = "64"
% COLMAS33 = "65"
% COLMAS34 = "66"
% COLMAS35 = "67"
% COLMAS36 = "68"
% PADR = "           05 "
% CAMP = "AEP-MSA-FLCL"
% HIJO = "              "
% SPAC = "              "
% RREG = "AEP"
% RREG_FRM = "AEP"
% RFRM = "AEP"
% NOMB = "FLCL"
% TIPO = "MSA"
% TIDC = "0005"
% LARG = "06"
% TIDX = 0
% IDX = ""
% PFEC = "LCL"
% INCLUDE 'GNSSRCAIU:MAPCHIBCI001210.SRCAIU'
         DFHMDF POS=(08,42),ATTRB=(ASKIP,NORM),LENGTH=12,              X
               INITIAL='08. Arriendo'
         DFHMDF POS=(08,64),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
VALARRD  DFHMDF POS=(08,66),ATTRB=(ASKIP,NORM,FSET),LENGTH=11
         DFHMDF POS=(08,78),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(09,01),ATTRB=(ASKIP,NORM),LENGTH=28,              X
               INITIAL='09. Base Determinacion Renta'
         DFHMDF POS=(09,35),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
CODBDIR  DFHMDF POS=(09,37),ATTRB=(ASKIP,NORM),LENGTH=2
         DFHMDF POS=(09,40),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(09,42),ATTRB=(ASKIP,NORM),LENGTH=17,              X
               INITIAL='10. Otros Egresos'
         DFHMDF POS=(09,64),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
VALOEGR  DFHMDF POS=(09,66),ATTRB=(ASKIP,NORM,FSET),LENGTH=11
         DFHMDF POS=(09,78),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(10,01),ATTRB=(ASKIP,NORM),LENGTH=21,              X
               INITIAL='11. Renta Liq Conyuge'
         DFHMDF POS=(10,26),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
VALRLCJ  DFHMDF POS=(10,28),ATTRB=(ASKIP,NORM,FSET),LENGTH=11
         DFHMDF POS=(10,40),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(11,01),ATTRB=(ASKIP,NORM),LENGTH=18,              X
               INITIAL='12. Otros Ingresos'
         DFHMDF POS=(11,26),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
VALOING  DFHMDF POS=(11,28),ATTRB=(ASKIP,NORM,FSET),LENGTH=11
         DFHMDF POS=(11,40),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(12,01),ATTRB=(ASKIP,NORM),LENGTH=26,              X
               INITIAL='13. Periodo Otros Ingresos'
% KEY = FALSE
% DONLY = FALSE
% CORR = "MSAFING"
% FIL = "12"
% COL = "32"
% POSP = 32
% COL0 = "32"
% COLMENOS1  = "31"
% COLMENOS2  = "30"
% COLMENOS3  = "29"
% COLMENOS4  = "28"
% COLMENOS5  = "27"
% COLMAS1  = "33"
% COLMAS2  = "34"
% COLMAS3  = "35"
% COLMAS4  = "36"
% COLMAS5  = "37"
% COLMAS6  = "38"
% COLMAS7  = "39"
% COLMAS8  = "40"
% COLMAS9  = "41"
% COLMAS10 = "42"
% COLMAS11 = "43"
% COLMAS12 = "44"
% COLMAS13 = "45"
% COLMAS14 = "46"
% COLMAS15 = "47"
% COLMAS16 = "48"
% COLMAS17 = "49"
% COLMAS18 = "50"
% COLMAS19 = "51"
% COLMAS20 = "52"
% COLMAS21 = "53"
% COLMAS22 = "54"
% COLMAS23 = "55"
% COLMAS24 = "56"
% COLMAS25 = "57"
% COLMAS26 = "58"
% COLMAS27 = "59"
% COLMAS28 = "60"
% COLMAS29 = "61"
% COLMAS30 = "62"
% COLMAS31 = "63"
% COLMAS32 = "64"
% COLMAS33 = "65"
% COLMAS34 = "66"
% COLMAS35 = "67"
% COLMAS36 = "68"
% PADR = "           05 "
% CAMP = "AEP-MSA-FING"
% HIJO = "              "
% SPAC = "              "
% RREG = "AEP"
% RREG_FRM = "AEP"
% RFRM = "AEP"
% NOMB = "FING"
% TIPO = "MSA"
% TIDC = "0006"
% LARG = "06"
% TIDX = 0
% IDX = ""
% PFEC = "ING"
% INCLUDE 'GNSSRCAIU:MAPCHIBCI001210.SRCAIU'
         DFHMDF POS=(13,01),ATTRB=(ASKIP,NORM),LENGTH=18,              X
               INITIAL='14. TOTAL INGRESOS'
         DFHMDF POS=(13,26),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
VALTING  DFHMDF POS=(13,28),ATTRB=(ASKIP,NORM,FSET),LENGTH=11
         DFHMDF POS=(13,40),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(13,42),ATTRB=(ASKIP,NORM),LENGTH=17,              X
               INITIAL='15. TOTAL EGRESOS'
         DFHMDF POS=(13,64),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
VALTEGR  DFHMDF POS=(13,66),ATTRB=(ASKIP,NORM,FSET),LENGTH=11
         DFHMDF POS=(13,78),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(14,42),ATTRB=(ASKIP,NORM),LENGTH=21,              X
               INITIAL='16. INGRESO DISPONBLE'
VALIDIS  DFHMDF POS=(14,66),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=11
         DFHMDF POS=(15,01),ATTRB=(ASKIP,NORM),LENGTH=21,              X
               INITIAL='17. Depositos a Plazo'
         DFHMDF POS=(15,26),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
VALDPZO  DFHMDF POS=(15,28),ATTRB=(ASKIP,NORM,FSET),LENGTH=11
         DFHMDF POS=(15,40),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(15,42),ATTRB=(ASKIP,NORM),LENGTH=21,              X
               INITIAL='18. Deudas Banc/Comer'
         DFHMDF POS=(15,64),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
VALDBYC  DFHMDF POS=(15,66),ATTRB=(ASKIP,NORM,FSET),LENGTH=11
         DFHMDF POS=(15,78),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(16,01),ATTRB=(ASKIP,NORM),LENGTH=20,              X
               INITIAL='19. Acciones y Bonos'
         DFHMDF POS=(16,26),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
VALACBO  DFHMDF POS=(16,28),ATTRB=(ASKIP,NORM,FSET),LENGTH=11
         DFHMDF POS=(16,40),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(16,42),ATTRB=(ASKIP,NORM),LENGTH=21,              X
               INITIAL='20. Deuda Hipotecaria'
         DFHMDF POS=(16,64),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
VALDHIP  DFHMDF POS=(16,66),ATTRB=(ASKIP,NORM,FSET),LENGTH=11
         DFHMDF POS=(16,78),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(17,01),ATTRB=(ASKIP,NORM),LENGTH=17,              X
               INITIAL='21. Bienes Raices'
         DFHMDF POS=(17,26),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
VALBIRA  DFHMDF POS=(17,28),ATTRB=(ASKIP,NORM,FSET),LENGTH=11
         DFHMDF POS=(17,40),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(17,42),ATTRB=(ASKIP,NORM),LENGTH=17,              X
               INITIAL='22. Otros Pasivos'
         DFHMDF POS=(17,64),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
VALOPAS  DFHMDF POS=(17,66),ATTRB=(ASKIP,NORM,FSET),LENGTH=11
         DFHMDF POS=(17,78),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(18,01),ATTRB=(ASKIP,NORM),LENGTH=13,              X
               INITIAL='23. Vehiculos'
         DFHMDF POS=(18,26),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
VALVEHI  DFHMDF POS=(18,28),ATTRB=(ASKIP,NORM,FSET),LENGTH=11
         DFHMDF POS=(18,40),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(18,42),ATTRB=(ASKIP,NORM),LENGTH=17,              X
               INITIAL='24. TOTAL PASIVOS'
         DFHMDF POS=(18,64),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
VALTPAS  DFHMDF POS=(18,66),ATTRB=(ASKIP,NORM,FSET),LENGTH=11
         DFHMDF POS=(18,78),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(19,01),ATTRB=(ASKIP,NORM),LENGTH=21,              X
               INITIAL='25. Aporte Sociedades'
         DFHMDF POS=(19,26),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
VALASOC  DFHMDF POS=(19,28),ATTRB=(ASKIP,NORM,FSET),LENGTH=11
         DFHMDF POS=(19,40),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(20,01),ATTRB=(ASKIP,NORM),LENGTH=17,              X
               INITIAL='26. Otros Activos'
         DFHMDF POS=(20,26),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
VALOACT  DFHMDF POS=(20,28),ATTRB=(ASKIP,NORM,FSET),LENGTH=11
         DFHMDF POS=(20,40),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(20,42),ATTRB=(ASKIP,NORM),LENGTH=14,              X
               INITIAL='27. PATRIMONIO'
VALPATR  DFHMDF POS=(20,66),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=11
         DFHMDF POS=(21,01),ATTRB=(ASKIP,NORM),LENGTH=17,              X
               INITIAL='28. TOTAL ACTIVOS'
         DFHMDF POS=(21,26),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
VALTACT  DFHMDF POS=(21,28),ATTRB=(ASKIP,NORM,FSET),LENGTH=11
         DFHMDF POS=(21,40),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(21,42),ATTRB=(ASKIP,NORM),LENGTH=20,              X
               INITIAL='29. AVALES OTORGADOS'
         DFHMDF POS=(21,64),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
VALAVAL  DFHMDF POS=(21,66),ATTRB=(ASKIP,NORM,FSET),LENGTH=11
         DFHMDF POS=(21,78),ATTRB=(PROT),LENGTH=1,INITIAL='>'
SCRMENS  DFHMDF POS=(24,01),ATTRB=(ASKIP,BRT),LENGTH=79,               X
               INITIAL=' '
         DFHMSD TYPE=FINAL
         END
