% GEN_PAI_CHI = TRUE
% GEN_CLI_BCI = TRUE
*
* SGCAQPA
* Version 3.0.1 Nov-2005
* 09-Aug-10 05:58 PM
*
         PRINT NOGEN
SGCAQPA  DFHMSD TYPE=&SYSPARM,TERM=3270,MODE=INOUT,LANG=COBOL,         X
               TIOAPFX=YES
SGCFQPA  DFHMDI SIZE=(24,80),LINE=1,COLUMN=1,CTRL=(FREEKB)
% TIENE_IDC_DBC_IDC_ICLI = TRUE
         DFHMDF POS=(01,02),ATTRB=(ASKIP,NORM),LENGTH=13,              X
               INITIAL='IdC Cliente {'
% KEY = TRUE
% DONLY = FALSE
% CORR = "VRFICLI"
% FIL = "01"
% COL = "16"
% POSP = 16
% COL0 = "16"
% COLMENOS1  = "15"
% COLMENOS2  = "14"
% COLMENOS3  = "13"
% COLMENOS4  = "12"
% COLMENOS5  = "11"
% COLMAS1  = "17"
% COLMAS2  = "18"
% COLMAS3  = "19"
% COLMAS4  = "20"
% COLMAS5  = "21"
% COLMAS6  = "22"
% COLMAS7  = "23"
% COLMAS8  = "24"
% COLMAS9  = "25"
% COLMAS10 = "26"
% COLMAS11 = "27"
% COLMAS12 = "28"
% COLMAS13 = "29"
% COLMAS14 = "30"
% COLMAS15 = "31"
% COLMAS16 = "32"
% COLMAS17 = "33"
% COLMAS18 = "34"
% COLMAS19 = "35"
% COLMAS20 = "36"
% COLMAS21 = "37"
% COLMAS22 = "38"
% COLMAS23 = "39"
% COLMAS24 = "40"
% COLMAS25 = "41"
% COLMAS26 = "42"
% COLMAS27 = "43"
% COLMAS28 = "44"
% COLMAS29 = "45"
% COLMAS30 = "46"
% COLMAS31 = "47"
% COLMAS32 = "48"
% COLMAS33 = "49"
% COLMAS34 = "50"
% COLMAS35 = "51"
% COLMAS36 = "52"
% PADR = "           05 "
% CAMP = "DBC-VRF-ICLI"
% HIJO = "              "
% SPAC = "              "
% RREG = "DBC"
% RREG_FRM = "DBC"
% RFRM = "DBC"
% NOMB = "ICLI"
% TIPO = "VRF"
% TIDC = "0001"
% LARG = ""
% TIDX = 0
% IDX = ""
% PFEC = "CLI"
% INCLUDE 'GNSSRCAIU:MAPCHIBCI001210.SRCAIU'
         DFHMDF POS=(01,29),ATTRB=(ASKIP,NORM),LENGTH=3,               X
               INITIAL='} {'
% KEY = TRUE
% DONLY = FALSE
% CORR = "IDCICLI"
% FIL = "01"
% COL = "33"
% POSP = 33
% COL0 = "33"
% COLMENOS1  = "32"
% COLMENOS2  = "31"
% COLMENOS3  = "30"
% COLMENOS4  = "29"
% COLMENOS5  = "28"
% COLMAS1  = "34"
% COLMAS2  = "35"
% COLMAS3  = "36"
% COLMAS4  = "37"
% COLMAS5  = "38"
% COLMAS6  = "39"
% COLMAS7  = "40"
% COLMAS8  = "41"
% COLMAS9  = "42"
% COLMAS10 = "43"
% COLMAS11 = "44"
% COLMAS12 = "45"
% COLMAS13 = "46"
% COLMAS14 = "47"
% COLMAS15 = "48"
% COLMAS16 = "49"
% COLMAS17 = "50"
% COLMAS18 = "51"
% COLMAS19 = "52"
% COLMAS20 = "53"
% COLMAS21 = "54"
% COLMAS22 = "55"
% COLMAS23 = "56"
% COLMAS24 = "57"
% COLMAS25 = "58"
% COLMAS26 = "59"
% COLMAS27 = "60"
% COLMAS28 = "61"
% COLMAS29 = "62"
% COLMAS30 = "63"
% COLMAS31 = "64"
% COLMAS32 = "65"
% COLMAS33 = "66"
% COLMAS34 = "67"
% COLMAS35 = "68"
% COLMAS36 = "69"
% PADR = "           05 "
% CAMP = "DBC-IDC-ICLI"
% HIJO = "              "
% SPAC = "              "
% RREG = "DBC"
% RREG_FRM = "DBC"
% RFRM = "DBC"
% NOMB = "ICLI"
% TIPO = "IDC"
% TIDC = "0002"
% LARG = ""
% TIDX = 0
% IDX = ""
% PFEC = "CLI"
% INCLUDE 'GNSSRCAIU:MAPCHIBCI001210.SRCAIU'
         DFHMDF POS=(01,41),ATTRB=(ASKIP,NORM),LENGTH=14,              X
               INITIAL='}     Folio  {'
CAIIFOL  DFHMDF POS=(01,56),ATTRB=(ASKIP,NORM,FSET),LENGTH=4
         DFHMDF POS=(01,61),ATTRB=(ASKIP,NORM),LENGTH=3,               X
               INITIAL='} {'
IICIFOL  DFHMDF POS=(01,65),ATTRB=(ASKIP,NORM,FSET),LENGTH=8
         DFHMDF POS=(01,74),ATTRB=(ASKIP,NORM),LENGTH=1,               X
               INITIAL='}'
         DFHMDF POS=(02,02),ATTRB=(ASKIP,NORM),LENGTH=6,               X
               INITIAL='Nombre'
         DFHMDF POS=(02,14),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
GLSNOMC  DFHMDF POS=(02,16),ATTRB=(ASKIP,NORM),LENGTH=36
         DFHMDF POS=(02,53),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(03,14),ATTRB=(ASKIP,NORM),LENGTH=1,               X
               INITIAL='{'
INDSGTE  DFHMDF POS=(03,16),ATTRB=(ASKIP,NORM,FSET),LENGTH=1
         DFHMDF POS=(03,18),ATTRB=(ASKIP,NORM),LENGTH=3,               X
               INITIAL='} {'
NUMIDBN  DFHMDF POS=(03,22),ATTRB=(ASKIP,NORM,FSET),LENGTH=3
         DFHMDF POS=(03,26),ATTRB=(ASKIP,NORM),LENGTH=1,               X
               INITIAL='}'
         DFHMDF POS=(04,02),ATTRB=(ASKIP,NORM),LENGTH=76,              X
               INITIAL='Corr     Ap.Paterno                  Nombre    X
                                Fec.Contrato'
         DFHMDF POS=(05,02),ATTRB=(ASKIP,NORM),LENGTH=64,              X
               INITIAL='Parentezco                Organismo Alta ExposiX
               cion        Cargo'
         DFHMDF POS=(06,02),ATTRB=(ASKIP,NORM),LENGTH=76,              X
               INITIAL='-----------------------------------------------X
               -----------------------------'
NUMIPAE  DFHMDF POS=(07,01),ATTRB=(ASKIP,NORM),LENGTH=3
GLSAPAT  DFHMDF POS=(07,06),ATTRB=(ASKIP,NORM),LENGTH=25
GLSNOMB  DFHMDF POS=(07,32),ATTRB=(ASKIP,NORM),LENGTH=25
DIAFCTR  DFHMDF POS=(07,65),ATTRB=(ASKIP,NORM),LENGTH=2
MESFCTR  DFHMDF POS=(07,68),ATTRB=(ASKIP,NORM),LENGTH=2
         DFHMDF POS=(07,67),ATTRB=(ASKIP,NORM),LENGTH=1,               X
               INITIAL='-'
ANSFCTR  DFHMDF POS=(07,71),ATTRB=(ASKIP,NORM),LENGTH=4
         DFHMDF POS=(07,70),ATTRB=(ASKIP,NORM),LENGTH=1,               X
               INITIAL='-'
CODPTZC  DFHMDF POS=(08,01),ATTRB=(ASKIP,NORM),LENGTH=3
GLSPTZC  DFHMDF POS=(08,06),ATTRB=(ASKIP,NORM),LENGTH=17
CODORGN  DFHMDF POS=(08,27),ATTRB=(ASKIP,NORM),LENGTH=3
GLSORGN  DFHMDF POS=(08,32),ATTRB=(ASKIP,NORM),LENGTH=17
CODCRGO  DFHMDF POS=(08,52),ATTRB=(ASKIP,NORM),LENGTH=3
GLSCRGO  DFHMDF POS=(08,56),ATTRB=(ASKIP,NORM),LENGTH=20
NUMI714  DFHMDF POS=(09,01),ATTRB=(ASKIP,NORM),LENGTH=3
GLSA719  DFHMDF POS=(09,06),ATTRB=(ASKIP,NORM),LENGTH=25
GLSN724  DFHMDF POS=(09,32),ATTRB=(ASKIP,NORM),LENGTH=25
DIAF729  DFHMDF POS=(09,65),ATTRB=(ASKIP,NORM),LENGTH=2
MESF734  DFHMDF POS=(09,68),ATTRB=(ASKIP,NORM),LENGTH=2
         DFHMDF POS=(09,67),ATTRB=(ASKIP,NORM),LENGTH=1,               X
               INITIAL='-'
ANSF739  DFHMDF POS=(09,71),ATTRB=(ASKIP,NORM),LENGTH=4
         DFHMDF POS=(09,70),ATTRB=(ASKIP,NORM),LENGTH=1,               X
               INITIAL='-'
CODP744  DFHMDF POS=(10,01),ATTRB=(ASKIP,NORM),LENGTH=3
GLSP749  DFHMDF POS=(10,06),ATTRB=(ASKIP,NORM),LENGTH=17
CODO754  DFHMDF POS=(10,27),ATTRB=(ASKIP,NORM),LENGTH=3
GLSO759  DFHMDF POS=(10,32),ATTRB=(ASKIP,NORM),LENGTH=17
CODC764  DFHMDF POS=(10,52),ATTRB=(ASKIP,NORM),LENGTH=3
GLSC769  DFHMDF POS=(10,56),ATTRB=(ASKIP,NORM),LENGTH=20
NUMI715  DFHMDF POS=(11,01),ATTRB=(ASKIP,NORM),LENGTH=3
GLSA720  DFHMDF POS=(11,06),ATTRB=(ASKIP,NORM),LENGTH=25
GLSN725  DFHMDF POS=(11,32),ATTRB=(ASKIP,NORM),LENGTH=25
DIAF730  DFHMDF POS=(11,65),ATTRB=(ASKIP,NORM),LENGTH=2
MESF735  DFHMDF POS=(11,68),ATTRB=(ASKIP,NORM),LENGTH=2
         DFHMDF POS=(11,67),ATTRB=(ASKIP,NORM),LENGTH=1,               X
               INITIAL='-'
ANSF740  DFHMDF POS=(11,71),ATTRB=(ASKIP,NORM),LENGTH=4
         DFHMDF POS=(11,70),ATTRB=(ASKIP,NORM),LENGTH=1,               X
               INITIAL='-'
CODP745  DFHMDF POS=(12,01),ATTRB=(ASKIP,NORM),LENGTH=3
GLSP750  DFHMDF POS=(12,06),ATTRB=(ASKIP,NORM),LENGTH=17
CODO755  DFHMDF POS=(12,27),ATTRB=(ASKIP,NORM),LENGTH=3
GLSO760  DFHMDF POS=(12,32),ATTRB=(ASKIP,NORM),LENGTH=17
CODC765  DFHMDF POS=(12,52),ATTRB=(ASKIP,NORM),LENGTH=3
GLSC770  DFHMDF POS=(12,56),ATTRB=(ASKIP,NORM),LENGTH=20
NUMI716  DFHMDF POS=(13,01),ATTRB=(ASKIP,NORM),LENGTH=3
GLSA721  DFHMDF POS=(13,06),ATTRB=(ASKIP,NORM),LENGTH=25
GLSN726  DFHMDF POS=(13,32),ATTRB=(ASKIP,NORM),LENGTH=25
DIAF731  DFHMDF POS=(13,65),ATTRB=(ASKIP,NORM),LENGTH=2
MESF736  DFHMDF POS=(13,68),ATTRB=(ASKIP,NORM),LENGTH=2
         DFHMDF POS=(13,67),ATTRB=(ASKIP,NORM),LENGTH=1,               X
               INITIAL='-'
ANSF741  DFHMDF POS=(13,71),ATTRB=(ASKIP,NORM),LENGTH=4
         DFHMDF POS=(13,70),ATTRB=(ASKIP,NORM),LENGTH=1,               X
               INITIAL='-'
CODP746  DFHMDF POS=(14,01),ATTRB=(ASKIP,NORM),LENGTH=3
GLSP751  DFHMDF POS=(14,06),ATTRB=(ASKIP,NORM),LENGTH=17
CODO756  DFHMDF POS=(14,27),ATTRB=(ASKIP,NORM),LENGTH=3
GLSO761  DFHMDF POS=(14,32),ATTRB=(ASKIP,NORM),LENGTH=17
CODC766  DFHMDF POS=(14,52),ATTRB=(ASKIP,NORM),LENGTH=3
GLSC771  DFHMDF POS=(14,56),ATTRB=(ASKIP,NORM),LENGTH=20
NUMI717  DFHMDF POS=(15,01),ATTRB=(ASKIP,NORM),LENGTH=3
GLSA722  DFHMDF POS=(15,06),ATTRB=(ASKIP,NORM),LENGTH=25
GLSN727  DFHMDF POS=(15,32),ATTRB=(ASKIP,NORM),LENGTH=25
DIAF732  DFHMDF POS=(15,65),ATTRB=(ASKIP,NORM),LENGTH=2
MESF737  DFHMDF POS=(15,68),ATTRB=(ASKIP,NORM),LENGTH=2
         DFHMDF POS=(15,67),ATTRB=(ASKIP,NORM),LENGTH=1,               X
               INITIAL='-'
ANSF742  DFHMDF POS=(15,71),ATTRB=(ASKIP,NORM),LENGTH=4
         DFHMDF POS=(15,70),ATTRB=(ASKIP,NORM),LENGTH=1,               X
               INITIAL='-'
CODP747  DFHMDF POS=(16,01),ATTRB=(ASKIP,NORM),LENGTH=3
GLSP752  DFHMDF POS=(16,06),ATTRB=(ASKIP,NORM),LENGTH=17
CODO757  DFHMDF POS=(16,27),ATTRB=(ASKIP,NORM),LENGTH=3
GLSO762  DFHMDF POS=(16,32),ATTRB=(ASKIP,NORM),LENGTH=17
CODC767  DFHMDF POS=(16,52),ATTRB=(ASKIP,NORM),LENGTH=3
GLSC772  DFHMDF POS=(16,56),ATTRB=(ASKIP,NORM),LENGTH=20
NUMI718  DFHMDF POS=(17,01),ATTRB=(ASKIP,NORM),LENGTH=3
GLSA723  DFHMDF POS=(17,06),ATTRB=(ASKIP,NORM),LENGTH=25
GLSN728  DFHMDF POS=(17,32),ATTRB=(ASKIP,NORM),LENGTH=25
DIAF733  DFHMDF POS=(17,65),ATTRB=(ASKIP,NORM),LENGTH=2
MESF738  DFHMDF POS=(17,68),ATTRB=(ASKIP,NORM),LENGTH=2
         DFHMDF POS=(17,67),ATTRB=(ASKIP,NORM),LENGTH=1,               X
               INITIAL='-'
ANSF743  DFHMDF POS=(17,71),ATTRB=(ASKIP,NORM),LENGTH=4
         DFHMDF POS=(17,70),ATTRB=(ASKIP,NORM),LENGTH=1,               X
               INITIAL='-'
CODP748  DFHMDF POS=(18,01),ATTRB=(ASKIP,NORM),LENGTH=3
GLSP753  DFHMDF POS=(18,06),ATTRB=(ASKIP,NORM),LENGTH=17
CODO758  DFHMDF POS=(18,27),ATTRB=(ASKIP,NORM),LENGTH=3
GLSO763  DFHMDF POS=(18,32),ATTRB=(ASKIP,NORM),LENGTH=17
CODC768  DFHMDF POS=(18,52),ATTRB=(ASKIP,NORM),LENGTH=3
GLSC773  DFHMDF POS=(18,56),ATTRB=(ASKIP,NORM),LENGTH=20
SCRMENS  DFHMDF POS=(24,01),ATTRB=(ASKIP,BRT),LENGTH=79,               X
               INITIAL=' '
         DFHMSD TYPE=FINAL
         END
