% GEN_PAI_CHI = TRUE
% GEN_CLI_BCI = TRUE
*
* SGCAPDI
* Version 3.0.1 Nov-2005
* 08-May-19 11:41 AM
*
         PRINT NOGEN
SGCAPDI  DFHMSD TYPE=&SYSPARM,TERM=3270,MODE=INOUT,LANG=COBOL,         X
               TIOAPFX=YES
SGCFPDI  DFHMDI SIZE=(22,80),LINE=3,COLUMN=1,CTRL=(FREEKB)
% TIENE_IDC_DBC_IDC_ICLI = TRUE
         DFHMDF POS=(01,01),ATTRB=(ASKIP,NORM),LENGTH=3,               X
               INITIAL='PDI'
% KEY = TRUE
% DONLY = FALSE
% CORR = "FECFINF"
% FIL = "01"
% COL = "11"
% POSP = 11
% COL0 = "11"
% COLMENOS1  = "10"
% COLMENOS2  = "9"
% COLMENOS3  = "8"
% COLMENOS4  = "7"
% COLMENOS5  = "6"
% COLMAS1  = "12"
% COLMAS2  = "13"
% COLMAS3  = "14"
% COLMAS4  = "15"
% COLMAS5  = "16"
% COLMAS6  = "17"
% COLMAS7  = "18"
% COLMAS8  = "19"
% COLMAS9  = "20"
% COLMAS10 = "21"
% COLMAS11 = "22"
% COLMAS12 = "23"
% COLMAS13 = "24"
% COLMAS14 = "25"
% COLMAS15 = "26"
% COLMAS16 = "27"
% COLMAS17 = "28"
% COLMAS18 = "29"
% COLMAS19 = "30"
% COLMAS20 = "31"
% COLMAS21 = "32"
% COLMAS22 = "33"
% COLMAS23 = "34"
% COLMAS24 = "35"
% COLMAS25 = "36"
% COLMAS26 = "37"
% COLMAS27 = "38"
% COLMAS28 = "39"
% COLMAS29 = "40"
% COLMAS30 = "41"
% COLMAS31 = "42"
% COLMAS32 = "43"
% COLMAS33 = "44"
% COLMAS34 = "45"
% COLMAS35 = "46"
% COLMAS36 = "47"
% PADR = "           05 "
% CAMP = "PDI-FEC-FINF"
% HIJO = "              "
% SPAC = "              "
% RREG = "PDI"
% RREG_FRM = "PDI"
% RFRM = "PDI"
% NOMB = "FINF"
% TIPO = "FEC"
% TIDC = "0001"
% LARG = "08"
% TIDX = 0
% IDX = ""
% PFEC = "INF"
% INCLUDE 'GNSSRCAIU:MAPCHIBCI001210.SRCAIU'
% KEY = TRUE
% DONLY = FALSE
% CORR = "VRFICLI"
% FIL = "01"
% COL = "28"
% POSP = 28
% COL0 = "28"
% COLMENOS1  = "27"
% COLMENOS2  = "26"
% COLMENOS3  = "25"
% COLMENOS4  = "24"
% COLMENOS5  = "23"
% COLMAS1  = "29"
% COLMAS2  = "30"
% COLMAS3  = "31"
% COLMAS4  = "32"
% COLMAS5  = "33"
% COLMAS6  = "34"
% COLMAS7  = "35"
% COLMAS8  = "36"
% COLMAS9  = "37"
% COLMAS10 = "38"
% COLMAS11 = "39"
% COLMAS12 = "40"
% COLMAS13 = "41"
% COLMAS14 = "42"
% COLMAS15 = "43"
% COLMAS16 = "44"
% COLMAS17 = "45"
% COLMAS18 = "46"
% COLMAS19 = "47"
% COLMAS20 = "48"
% COLMAS21 = "49"
% COLMAS22 = "50"
% COLMAS23 = "51"
% COLMAS24 = "52"
% COLMAS25 = "53"
% COLMAS26 = "54"
% COLMAS27 = "55"
% COLMAS28 = "56"
% COLMAS29 = "57"
% COLMAS30 = "58"
% COLMAS31 = "59"
% COLMAS32 = "60"
% COLMAS33 = "61"
% COLMAS34 = "62"
% COLMAS35 = "63"
% COLMAS36 = "64"
% PADR = "           05 "
% CAMP = "DBC-VRF-ICLI"
% HIJO = "              "
% SPAC = "              "
% RREG = "DBC"
% RREG_FRM = "DBC"
% RFRM = "DBC"
% NOMB = "ICLI"
% TIPO = "VRF"
% TIDC = "0002"
% LARG = "08"
% TIDX = 0
% IDX = ""
% PFEC = "CLI"
% INCLUDE 'GNSSRCAIU:MAPCHIBCI001210.SRCAIU'
% KEY = TRUE
% DONLY = TRUE
% CORR = "IDCICLI"
% FIL = "01"
% COL = "45"
% POSP = 45
% COL0 = "45"
% COLMENOS1  = "44"
% COLMENOS2  = "43"
% COLMENOS3  = "42"
% COLMENOS4  = "41"
% COLMENOS5  = "40"
% COLMAS1  = "46"
% COLMAS2  = "47"
% COLMAS3  = "48"
% COLMAS4  = "49"
% COLMAS5  = "50"
% COLMAS6  = "51"
% COLMAS7  = "52"
% COLMAS8  = "53"
% COLMAS9  = "54"
% COLMAS10 = "55"
% COLMAS11 = "56"
% COLMAS12 = "57"
% COLMAS13 = "58"
% COLMAS14 = "59"
% COLMAS15 = "60"
% COLMAS16 = "61"
% COLMAS17 = "62"
% COLMAS18 = "63"
% COLMAS19 = "64"
% COLMAS20 = "65"
% COLMAS21 = "66"
% COLMAS22 = "67"
% COLMAS23 = "68"
% COLMAS24 = "69"
% COLMAS25 = "70"
% COLMAS26 = "71"
% COLMAS27 = "72"
% COLMAS28 = "73"
% COLMAS29 = "74"
% COLMAS30 = "75"
% COLMAS31 = "76"
% COLMAS32 = "77"
% COLMAS33 = "78"
% COLMAS34 = "79"
% COLMAS35 = "80"
% COLMAS36 = "81"
% PADR = "           05 "
% CAMP = "DBC-IDC-ICLI"
% HIJO = "              "
% SPAC = "              "
% RREG = "DBC"
% RREG_FRM = "DBC"
% RFRM = "DBC"
% NOMB = "ICLI"
% TIPO = "IDC"
% TIDC = "0003"
% LARG = "08"
% TIDX = 0
% IDX = ""
% PFEC = "CLI"
% INCLUDE 'GNSSRCAIU:MAPCHIBCI001210.SRCAIU'
         DFHMDF POS=(01,54),ATTRB=(ASKIP,NORM),LENGTH=3,               X
               INITIAL='Cic'
CAIICLI  DFHMDF POS=(01,61),ATTRB=(ASKIP,BRT,FSET),LENGTH=4
IICICLI  DFHMDF POS=(01,69),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=8
         DFHMDF POS=(02,09),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
GLSNOMC  DFHMDF POS=(02,11),ATTRB=(ASKIP,NORM,FSET),LENGTH=60
         DFHMDF POS=(02,72),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(04,02),ATTRB=(ASKIP,NORM),LENGTH=56,              X
               INITIAL='Grupo   VCAM          Saldo Moneda           SaX
               ldo Pesos'
CODGRPO  DFHMDF POS=(05,02),ATTRB=(ASKIP,BRT,FSET),LENGTH=3
CODVCAM  DFHMDF POS=(05,10),ATTRB=(ASKIP,BRT,FSET),LENGTH=6
NUMSLDO  DFHMDF POS=(05,19),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=17
NUMSPES  DFHMDF POS=(05,41),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=17
CODG714  DFHMDF POS=(06,02),ATTRB=(ASKIP,BRT,FSET),LENGTH=3
CODV728  DFHMDF POS=(06,10),ATTRB=(ASKIP,BRT,FSET),LENGTH=6
NUMS742  DFHMDF POS=(06,19),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=17
NUMS756  DFHMDF POS=(06,41),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=17
CODG715  DFHMDF POS=(07,02),ATTRB=(ASKIP,BRT,FSET),LENGTH=3
CODV729  DFHMDF POS=(07,10),ATTRB=(ASKIP,BRT,FSET),LENGTH=6
NUMS743  DFHMDF POS=(07,19),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=17
NUMS757  DFHMDF POS=(07,41),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=17
CODG716  DFHMDF POS=(08,02),ATTRB=(ASKIP,BRT,FSET),LENGTH=3
CODV730  DFHMDF POS=(08,10),ATTRB=(ASKIP,BRT,FSET),LENGTH=6
NUMS744  DFHMDF POS=(08,19),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=17
NUMS758  DFHMDF POS=(08,41),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=17
CODG717  DFHMDF POS=(09,02),ATTRB=(ASKIP,BRT,FSET),LENGTH=3
CODV731  DFHMDF POS=(09,10),ATTRB=(ASKIP,BRT,FSET),LENGTH=6
NUMS745  DFHMDF POS=(09,19),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=17
NUMS759  DFHMDF POS=(09,41),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=17
CODG718  DFHMDF POS=(10,02),ATTRB=(ASKIP,BRT,FSET),LENGTH=3
CODV732  DFHMDF POS=(10,10),ATTRB=(ASKIP,BRT,FSET),LENGTH=6
NUMS746  DFHMDF POS=(10,19),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=17
NUMS760  DFHMDF POS=(10,41),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=17
CODG719  DFHMDF POS=(11,02),ATTRB=(ASKIP,BRT,FSET),LENGTH=3
CODV733  DFHMDF POS=(11,10),ATTRB=(ASKIP,BRT,FSET),LENGTH=6
NUMS747  DFHMDF POS=(11,19),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=17
NUMS761  DFHMDF POS=(11,41),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=17
CODG720  DFHMDF POS=(12,02),ATTRB=(ASKIP,BRT,FSET),LENGTH=3
CODV734  DFHMDF POS=(12,10),ATTRB=(ASKIP,BRT,FSET),LENGTH=6
NUMS748  DFHMDF POS=(12,19),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=17
NUMS762  DFHMDF POS=(12,41),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=17
CODG721  DFHMDF POS=(13,02),ATTRB=(ASKIP,BRT,FSET),LENGTH=3
CODV735  DFHMDF POS=(13,10),ATTRB=(ASKIP,BRT,FSET),LENGTH=6
NUMS749  DFHMDF POS=(13,19),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=17
NUMS763  DFHMDF POS=(13,41),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=17
CODG722  DFHMDF POS=(14,02),ATTRB=(ASKIP,BRT,FSET),LENGTH=3
CODV736  DFHMDF POS=(14,10),ATTRB=(ASKIP,BRT,FSET),LENGTH=6
NUMS750  DFHMDF POS=(14,19),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=17
NUMS764  DFHMDF POS=(14,41),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=17
CODG723  DFHMDF POS=(15,02),ATTRB=(ASKIP,BRT,FSET),LENGTH=3
CODV737  DFHMDF POS=(15,10),ATTRB=(ASKIP,BRT,FSET),LENGTH=6
NUMS751  DFHMDF POS=(15,19),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=17
NUMS765  DFHMDF POS=(15,41),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=17
CODG724  DFHMDF POS=(16,02),ATTRB=(ASKIP,BRT,FSET),LENGTH=3
CODV738  DFHMDF POS=(16,10),ATTRB=(ASKIP,BRT,FSET),LENGTH=6
NUMS752  DFHMDF POS=(16,19),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=17
NUMS766  DFHMDF POS=(16,41),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=17
CODG725  DFHMDF POS=(17,02),ATTRB=(ASKIP,BRT,FSET),LENGTH=3
CODV739  DFHMDF POS=(17,10),ATTRB=(ASKIP,BRT,FSET),LENGTH=6
NUMS753  DFHMDF POS=(17,19),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=17
NUMS767  DFHMDF POS=(17,41),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=17
CODG726  DFHMDF POS=(18,02),ATTRB=(ASKIP,BRT,FSET),LENGTH=3
CODV740  DFHMDF POS=(18,10),ATTRB=(ASKIP,BRT,FSET),LENGTH=6
NUMS754  DFHMDF POS=(18,19),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=17
NUMS768  DFHMDF POS=(18,41),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=17
CODG727  DFHMDF POS=(19,02),ATTRB=(ASKIP,BRT,FSET),LENGTH=3
CODV741  DFHMDF POS=(19,10),ATTRB=(ASKIP,BRT,FSET),LENGTH=6
NUMS755  DFHMDF POS=(19,19),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=17
NUMS769  DFHMDF POS=(19,41),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=17
SCRMENS  DFHMDF POS=(22,01),ATTRB=(ASKIP,BRT),LENGTH=79,               X
               INITIAL=' '
         DFHMSD TYPE=FINAL
         END
