% GEN_PAI_CHI = TRUE
% GEN_CLI_BCI = TRUE
*
* SGCACCA
* Version 3.0.1 Nov-2005
* 08-May-19 11:36 AM
*
         PRINT NOGEN
SGCACCA  DFHMSD TYPE=&SYSPARM,TERM=3270,MODE=INOUT,LANG=COBOL,         X
               TIOAPFX=YES
SGCFCCA  DFHMDI SIZE=(24,80),LINE=1,COLUMN=1,CTRL=(FREEKB)
% TIENE_IDC_DBC_IDC_ICLI = TRUE
% TIENE_IDC_FRM_IDC_ICLI = TRUE
% TIENE_IDC_FRM_IDC_ICLI = TRUE
         DFHMDF POS=(03,02),ATTRB=(ASKIP,NORM),LENGTH=12,              X
               INITIAL='Concepto   :'
         DFHMDF POS=(03,15),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
CODCPTO  DFHMDF POS=(03,17),ATTRB=(ASKIP,NORM,FSET),LENGTH=12
         DFHMDF POS=(03,30),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(03,43),ATTRB=(ASKIP,NORM),LENGTH=6,               X
               INITIAL='IdC  :'
% KEY = TRUE
% DONLY = FALSE
% CORR = "VRFICLI"
% FIL = "03"
% COL = "52"
% POSP = 52
% COL0 = "52"
% COLMENOS1  = "51"
% COLMENOS2  = "50"
% COLMENOS3  = "49"
% COLMENOS4  = "48"
% COLMENOS5  = "47"
% COLMAS1  = "53"
% COLMAS2  = "54"
% COLMAS3  = "55"
% COLMAS4  = "56"
% COLMAS5  = "57"
% COLMAS6  = "58"
% COLMAS7  = "59"
% COLMAS8  = "60"
% COLMAS9  = "61"
% COLMAS10 = "62"
% COLMAS11 = "63"
% COLMAS12 = "64"
% COLMAS13 = "65"
% COLMAS14 = "66"
% COLMAS15 = "67"
% COLMAS16 = "68"
% COLMAS17 = "69"
% COLMAS18 = "70"
% COLMAS19 = "71"
% COLMAS20 = "72"
% COLMAS21 = "73"
% COLMAS22 = "74"
% COLMAS23 = "75"
% COLMAS24 = "76"
% COLMAS25 = "77"
% COLMAS26 = "78"
% COLMAS27 = "79"
% COLMAS28 = "80"
% COLMAS29 = "81"
% COLMAS30 = "82"
% COLMAS31 = "83"
% COLMAS32 = "84"
% COLMAS33 = "85"
% COLMAS34 = "86"
% COLMAS35 = "87"
% COLMAS36 = "88"
% PADR = "           05 "
% CAMP = "DBC-VRF-ICLI"
% HIJO = "              "
% SPAC = "              "
% RREG = "DBC"
% RREG_FRM = "DBC"
% RFRM = "DBC"
% NOMB = "ICLI"
% TIPO = "VRF"
% TIDC = "0001"
% LARG = ""
% TIDX = 0
% IDX = ""
% PFEC = "CLI"
% INCLUDE 'GNSSRCAIU:MAPCHIBCI001210.SRCAIU'
% KEY = TRUE
% DONLY = FALSE
% CORR = "IDCICLI"
% FIL = "03"
% COL = "69"
% POSP = 69
% COL0 = "69"
% COLMENOS1  = "68"
% COLMENOS2  = "67"
% COLMENOS3  = "66"
% COLMENOS4  = "65"
% COLMENOS5  = "64"
% COLMAS1  = "70"
% COLMAS2  = "71"
% COLMAS3  = "72"
% COLMAS4  = "73"
% COLMAS5  = "74"
% COLMAS6  = "75"
% COLMAS7  = "76"
% COLMAS8  = "77"
% COLMAS9  = "78"
% COLMAS10 = "79"
% COLMAS11 = "80"
% COLMAS12 = "81"
% COLMAS13 = "82"
% COLMAS14 = "83"
% COLMAS15 = "84"
% COLMAS16 = "85"
% COLMAS17 = "86"
% COLMAS18 = "87"
% COLMAS19 = "88"
% COLMAS20 = "89"
% COLMAS21 = "90"
% COLMAS22 = "91"
% COLMAS23 = "92"
% COLMAS24 = "93"
% COLMAS25 = "94"
% COLMAS26 = "95"
% COLMAS27 = "96"
% COLMAS28 = "97"
% COLMAS29 = "98"
% COLMAS30 = "99"
% COLMAS31 = "100"
% COLMAS32 = "101"
% COLMAS33 = "102"
% COLMAS34 = "103"
% COLMAS35 = "104"
% COLMAS36 = "105"
% PADR = "           05 "
% CAMP = "DBC-IDC-ICLI"
% HIJO = "              "
% SPAC = "              "
% RREG = "DBC"
% RREG_FRM = "DBC"
% RFRM = "DBC"
% NOMB = "ICLI"
% TIPO = "IDC"
% TIDC = "0002"
% LARG = ""
% TIDX = 0
% IDX = ""
% PFEC = "CLI"
% INCLUDE 'GNSSRCAIU:MAPCHIBCI001210.SRCAIU'
         DFHMDF POS=(04,02),ATTRB=(ASKIP,NORM),LENGTH=12,              X
               INITIAL='Desde Fecha:'
% KEY = TRUE
% DONLY = FALSE
% CORR = "FECFINI"
% FIL = "04"
% COL = "17"
% POSP = 17
% COL0 = "17"
% COLMENOS1  = "16"
% COLMENOS2  = "15"
% COLMENOS3  = "14"
% COLMENOS4  = "13"
% COLMENOS5  = "12"
% COLMAS1  = "18"
% COLMAS2  = "19"
% COLMAS3  = "20"
% COLMAS4  = "21"
% COLMAS5  = "22"
% COLMAS6  = "23"
% COLMAS7  = "24"
% COLMAS8  = "25"
% COLMAS9  = "26"
% COLMAS10 = "27"
% COLMAS11 = "28"
% COLMAS12 = "29"
% COLMAS13 = "30"
% COLMAS14 = "31"
% COLMAS15 = "32"
% COLMAS16 = "33"
% COLMAS17 = "34"
% COLMAS18 = "35"
% COLMAS19 = "36"
% COLMAS20 = "37"
% COLMAS21 = "38"
% COLMAS22 = "39"
% COLMAS23 = "40"
% COLMAS24 = "41"
% COLMAS25 = "42"
% COLMAS26 = "43"
% COLMAS27 = "44"
% COLMAS28 = "45"
% COLMAS29 = "46"
% COLMAS30 = "47"
% COLMAS31 = "48"
% COLMAS32 = "49"
% COLMAS33 = "50"
% COLMAS34 = "51"
% COLMAS35 = "52"
% COLMAS36 = "53"
% PADR = "           05 "
% CAMP = "CAC-FEC-FINI"
% HIJO = "              "
% SPAC = "              "
% RREG = "CAC"
% RREG_FRM = "CAC"
% RFRM = "CAC"
% NOMB = "FINI"
% TIPO = "FEC"
% TIDC = "0003"
% LARG = "08"
% TIDX = 0
% IDX = ""
% PFEC = "INI"
% INCLUDE 'GNSSRCAIU:MAPCHIBCI001210.SRCAIU'
         DFHMDF POS=(04,30),ATTRB=(ASKIP,NORM),LENGTH=5,               X
               INITIAL='Hora:'
         DFHMDF POS=(04,36),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
HRAHINI  DFHMDF POS=(04,38),ATTRB=(ASKIP,NORM,FSET),LENGTH=6
         DFHMDF POS=(04,45),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(04,64),ATTRB=(ASKIP,NORM),LENGTH=8,               X
               INITIAL='Vigente:'
         DFHMDF POS=(04,73),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
INDVIGE  DFHMDF POS=(04,75),ATTRB=(ASKIP,NORM,FSET),LENGTH=1
         DFHMDF POS=(04,77),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(05,02),ATTRB=(ASKIP,NORM),LENGTH=5,               X
               INITIAL='Sgte:'
         DFHMDF POS=(05,08),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
INDSGTE  DFHMDF POS=(05,10),ATTRB=(ASKIP,NORM,FSET),LENGTH=1
         DFHMDF POS=(05,12),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(05,14),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
CODCPTS  DFHMDF POS=(05,16),ATTRB=(ASKIP,NORM,FSET),LENGTH=12
         DFHMDF POS=(05,29),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(05,31),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
CAICLIS  DFHMDF POS=(05,33),ATTRB=(ASKIP,NORM,FSET),LENGTH=4
         DFHMDF POS=(05,38),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(05,40),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
IICCLIS  DFHMDF POS=(05,42),ATTRB=(ASKIP,NORM,FSET),LENGTH=8
         DFHMDF POS=(05,51),ATTRB=(PROT),LENGTH=1,INITIAL='}'
% KEY = TRUE
% DONLY = FALSE
% CORR = "FECINIS"
% FIL = "05"
% COL = "55"
% POSP = 55
% COL0 = "55"
% COLMENOS1  = "54"
% COLMENOS2  = "53"
% COLMENOS3  = "52"
% COLMENOS4  = "51"
% COLMENOS5  = "50"
% COLMAS1  = "56"
% COLMAS2  = "57"
% COLMAS3  = "58"
% COLMAS4  = "59"
% COLMAS5  = "60"
% COLMAS6  = "61"
% COLMAS7  = "62"
% COLMAS8  = "63"
% COLMAS9  = "64"
% COLMAS10 = "65"
% COLMAS11 = "66"
% COLMAS12 = "67"
% COLMAS13 = "68"
% COLMAS14 = "69"
% COLMAS15 = "70"
% COLMAS16 = "71"
% COLMAS17 = "72"
% COLMAS18 = "73"
% COLMAS19 = "74"
% COLMAS20 = "75"
% COLMAS21 = "76"
% COLMAS22 = "77"
% COLMAS23 = "78"
% COLMAS24 = "79"
% COLMAS25 = "80"
% COLMAS26 = "81"
% COLMAS27 = "82"
% COLMAS28 = "83"
% COLMAS29 = "84"
% COLMAS30 = "85"
% COLMAS31 = "86"
% COLMAS32 = "87"
% COLMAS33 = "88"
% COLMAS34 = "89"
% COLMAS35 = "90"
% COLMAS36 = "91"
% PADR = "           05 "
% CAMP = "FRM-FEC-INIS"
% HIJO = "              "
% SPAC = "              "
% RREG = "FRM"
% RREG_FRM = "FRM"
% RFRM = "FRM"
% NOMB = "INIS"
% TIPO = "FEC"
% TIDC = "0004"
% LARG = "08"
% TIDX = 0
% IDX = ""
% PFEC = "NIS"
% INCLUDE 'GNSSRCAIU:MAPCHIBCI001210.SRCAIU'
         DFHMDF POS=(05,68),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
HRAINIS  DFHMDF POS=(05,70),ATTRB=(ASKIP,NORM,FSET),LENGTH=6
         DFHMDF POS=(05,77),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(06,02),ATTRB=(ASKIP,NORM),LENGTH=77,              X
               INITIAL='-----------------------------------------------X
               ------------------------------'
         DFHMDF POS=(07,05),ATTRB=(ASKIP,NORM),LENGTH=72,              X
               INITIAL='Concepto     IdC                   F.Inicio  HoX
               ra    Vig F.Termino  Hora'
         DFHMDF POS=(08,08),ATTRB=(ASKIP,NORM),LENGTH=57,              X
               INITIAL='Monto     Porc      Codigo 1      Codigo 2     X
               Codigo 1+2'
         DFHMDF POS=(09,02),ATTRB=(ASKIP,NORM),LENGTH=67,              X
               INITIAL='Codigo 3     Codigo 4     Codigo 3+4           X
                         Sub.Desc.1'
         DFHMDF POS=(10,02),ATTRB=(ASKIP,NORM),LENGTH=77,              X
               INITIAL='Sub.Desc.2           Descripcion               X
                                       Moneda'
         DFHMDF POS=(11,02),ATTRB=(ASKIP,NORM),LENGTH=77,              X
               INITIAL='-----------------------------------------------X
               ------------------------------'
         DFHMDF POS=(12,02),ATTRB=(ASKIP,NORM),LENGTH=2,               X
               INITIAL='R='
CODC714  DFHMDF POS=(12,05),ATTRB=(ASKIP,BRT,FSET),LENGTH=12
% KEY = FALSE
% DONLY = TRUE
% CORR = "VRFI716"
% FIL = "12"
% COL = "18"
% POSP = 18
% COL0 = "18"
% COLMENOS1  = "17"
% COLMENOS2  = "16"
% COLMENOS3  = "15"
% COLMENOS4  = "14"
% COLMENOS5  = "13"
% COLMAS1  = "19"
% COLMAS2  = "20"
% COLMAS3  = "21"
% COLMAS4  = "22"
% COLMAS5  = "23"
% COLMAS6  = "24"
% COLMAS7  = "25"
% COLMAS8  = "26"
% COLMAS9  = "27"
% COLMAS10 = "28"
% COLMAS11 = "29"
% COLMAS12 = "30"
% COLMAS13 = "31"
% COLMAS14 = "32"
% COLMAS15 = "33"
% COLMAS16 = "34"
% COLMAS17 = "35"
% COLMAS18 = "36"
% COLMAS19 = "37"
% COLMAS20 = "38"
% COLMAS21 = "39"
% COLMAS22 = "40"
% COLMAS23 = "41"
% COLMAS24 = "42"
% COLMAS25 = "43"
% COLMAS26 = "44"
% COLMAS27 = "45"
% COLMAS28 = "46"
% COLMAS29 = "47"
% COLMAS30 = "48"
% COLMAS31 = "49"
% COLMAS32 = "50"
% COLMAS33 = "51"
% COLMAS34 = "52"
% COLMAS35 = "53"
% COLMAS36 = "54"
% PADR = "              07 "
% CAMP = "FRM-VRF-ICLI"
% HIJO = "                 "
% SPAC = "                 "
% RREG = "FRM"
% RREG_FRM = "FRM"
% RFRM = "FRM"
% NOMB = "ICLI"
% TIPO = "VRF"
% TIDC = "0005"
% LARG = "08"
% TIDX = 2
% IDX = ""
% PFEC = "CLI"
% INCLUDE 'GNSSRCAIU:MAPCHIBCI001210.SRCAIU'
% KEY = FALSE
% DONLY = TRUE
% CORR = "IDCI718"
% FIL = "12"
% COL = "32"
% POSP = 32
% COL0 = "32"
% COLMENOS1  = "31"
% COLMENOS2  = "30"
% COLMENOS3  = "29"
% COLMENOS4  = "28"
% COLMENOS5  = "27"
% COLMAS1  = "33"
% COLMAS2  = "34"
% COLMAS3  = "35"
% COLMAS4  = "36"
% COLMAS5  = "37"
% COLMAS6  = "38"
% COLMAS7  = "39"
% COLMAS8  = "40"
% COLMAS9  = "41"
% COLMAS10 = "42"
% COLMAS11 = "43"
% COLMAS12 = "44"
% COLMAS13 = "45"
% COLMAS14 = "46"
% COLMAS15 = "47"
% COLMAS16 = "48"
% COLMAS17 = "49"
% COLMAS18 = "50"
% COLMAS19 = "51"
% COLMAS20 = "52"
% COLMAS21 = "53"
% COLMAS22 = "54"
% COLMAS23 = "55"
% COLMAS24 = "56"
% COLMAS25 = "57"
% COLMAS26 = "58"
% COLMAS27 = "59"
% COLMAS28 = "60"
% COLMAS29 = "61"
% COLMAS30 = "62"
% COLMAS31 = "63"
% COLMAS32 = "64"
% COLMAS33 = "65"
% COLMAS34 = "66"
% COLMAS35 = "67"
% COLMAS36 = "68"
% PADR = "              07 "
% CAMP = "FRM-IDC-ICLI"
% HIJO = "                 "
% SPAC = "                 "
% RREG = "FRM"
% RREG_FRM = "FRM"
% RFRM = "FRM"
% NOMB = "ICLI"
% TIPO = "IDC"
% TIDC = "0007"
% LARG = "08"
% TIDX = 2
% IDX = ""
% PFEC = "CLI"
% INCLUDE 'GNSSRCAIU:MAPCHIBCI001210.SRCAIU'
% KEY = FALSE
% DONLY = TRUE
% CORR = "FECF720"
% FIL = "12"
% COL = "38"
% POSP = 38
% COL0 = "38"
% COLMENOS1  = "37"
% COLMENOS2  = "36"
% COLMENOS3  = "35"
% COLMENOS4  = "34"
% COLMENOS5  = "33"
% COLMAS1  = "39"
% COLMAS2  = "40"
% COLMAS3  = "41"
% COLMAS4  = "42"
% COLMAS5  = "43"
% COLMAS6  = "44"
% COLMAS7  = "45"
% COLMAS8  = "46"
% COLMAS9  = "47"
% COLMAS10 = "48"
% COLMAS11 = "49"
% COLMAS12 = "50"
% COLMAS13 = "51"
% COLMAS14 = "52"
% COLMAS15 = "53"
% COLMAS16 = "54"
% COLMAS17 = "55"
% COLMAS18 = "56"
% COLMAS19 = "57"
% COLMAS20 = "58"
% COLMAS21 = "59"
% COLMAS22 = "60"
% COLMAS23 = "61"
% COLMAS24 = "62"
% COLMAS25 = "63"
% COLMAS26 = "64"
% COLMAS27 = "65"
% COLMAS28 = "66"
% COLMAS29 = "67"
% COLMAS30 = "68"
% COLMAS31 = "69"
% COLMAS32 = "70"
% COLMAS33 = "71"
% COLMAS34 = "72"
% COLMAS35 = "73"
% COLMAS36 = "74"
% PADR = "              07 "
% CAMP = "FRM-FEC-FINI"
% HIJO = "                 "
% SPAC = "                 "
% RREG = "FRM"
% RREG_FRM = "FRM"
% RFRM = "FRM"
% NOMB = "FINI"
% TIPO = "FEC"
% TIDC = "0009"
% LARG = "08"
% TIDX = 2
% IDX = ""
% PFEC = "INI"
% INCLUDE 'GNSSRCAIU:MAPCHIBCI001210.SRCAIU'
HRAH722  DFHMDF POS=(12,50),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=6
INDV724  DFHMDF POS=(12,58),ATTRB=(ASKIP,BRT,FSET),LENGTH=1
% KEY = FALSE
% DONLY = TRUE
% CORR = "FECFTER"
% FIL = "12"
% COL = "61"
% POSP = 61
% COL0 = "61"
% COLMENOS1  = "60"
% COLMENOS2  = "59"
% COLMENOS3  = "58"
% COLMENOS4  = "57"
% COLMENOS5  = "56"
% COLMAS1  = "62"
% COLMAS2  = "63"
% COLMAS3  = "64"
% COLMAS4  = "65"
% COLMAS5  = "66"
% COLMAS6  = "67"
% COLMAS7  = "68"
% COLMAS8  = "69"
% COLMAS9  = "70"
% COLMAS10 = "71"
% COLMAS11 = "72"
% COLMAS12 = "73"
% COLMAS13 = "74"
% COLMAS14 = "75"
% COLMAS15 = "76"
% COLMAS16 = "77"
% COLMAS17 = "78"
% COLMAS18 = "79"
% COLMAS19 = "80"
% COLMAS20 = "81"
% COLMAS21 = "82"
% COLMAS22 = "83"
% COLMAS23 = "84"
% COLMAS24 = "85"
% COLMAS25 = "86"
% COLMAS26 = "87"
% COLMAS27 = "88"
% COLMAS28 = "89"
% COLMAS29 = "90"
% COLMAS30 = "91"
% COLMAS31 = "92"
% COLMAS32 = "93"
% COLMAS33 = "94"
% COLMAS34 = "95"
% COLMAS35 = "96"
% COLMAS36 = "97"
% PADR = "              07 "
% CAMP = "FRM-FEC-FTER"
% HIJO = "                 "
% SPAC = "                 "
% RREG = "FRM"
% RREG_FRM = "FRM"
% RFRM = "FRM"
% NOMB = "FTER"
% TIPO = "FEC"
% TIDC = "0011"
% LARG = "08"
% TIDX = 2
% IDX = ""
% PFEC = "TER"
% INCLUDE 'GNSSRCAIU:MAPCHIBCI001210.SRCAIU'
HRAHTER  DFHMDF POS=(12,73),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=6
VALMNTO  DFHMDF POS=(13,02),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=16
VALPORC  DFHMDF POS=(13,19),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=8
CODCOD1  DFHMDF POS=(13,28),ATTRB=(ASKIP,BRT,FSET),LENGTH=12
CODCOD2  DFHMDF POS=(13,41),ATTRB=(ASKIP,BRT,FSET),LENGTH=12
CODCD12  DFHMDF POS=(13,55),ATTRB=(ASKIP,BRT,FSET),LENGTH=24
CODCOD3  DFHMDF POS=(14,02),ATTRB=(ASKIP,BRT,FSET),LENGTH=12
CODCOD4  DFHMDF POS=(14,15),ATTRB=(ASKIP,BRT,FSET),LENGTH=12
CODCD34  DFHMDF POS=(14,28),ATTRB=(ASKIP,BRT,FSET),LENGTH=24
CAIICLI  DFHMDF POS=(14,53),ATTRB=(ASKIP,BRT,FSET),LENGTH=4
GLSDES1  DFHMDF POS=(14,59),ATTRB=(ASKIP,BRT),LENGTH=20
GLSDES2  DFHMDF POS=(15,02),ATTRB=(ASKIP,BRT),LENGTH=20
GLSDESC  DFHMDF POS=(15,23),ATTRB=(ASKIP,BRT),LENGTH=40
IICICLI  DFHMDF POS=(15,64),ATTRB=(ASKIP,BRT,FSET),LENGTH=8
CODMONE  DFHMDF POS=(15,73),ATTRB=(ASKIP,BRT,FSET),LENGTH=6
         DFHMDF POS=(17,02),ATTRB=(ASKIP,NORM),LENGTH=2,               X
               INITIAL='R='
CODC715  DFHMDF POS=(17,05),ATTRB=(ASKIP,BRT,FSET),LENGTH=12
% KEY = FALSE
% DONLY = TRUE
% CORR = "VRFI717"
% FIL = "17"
% COL = "18"
% POSP = 18
% COL0 = "18"
% COLMENOS1  = "17"
% COLMENOS2  = "16"
% COLMENOS3  = "15"
% COLMENOS4  = "14"
% COLMENOS5  = "13"
% COLMAS1  = "19"
% COLMAS2  = "20"
% COLMAS3  = "21"
% COLMAS4  = "22"
% COLMAS5  = "23"
% COLMAS6  = "24"
% COLMAS7  = "25"
% COLMAS8  = "26"
% COLMAS9  = "27"
% COLMAS10 = "28"
% COLMAS11 = "29"
% COLMAS12 = "30"
% COLMAS13 = "31"
% COLMAS14 = "32"
% COLMAS15 = "33"
% COLMAS16 = "34"
% COLMAS17 = "35"
% COLMAS18 = "36"
% COLMAS19 = "37"
% COLMAS20 = "38"
% COLMAS21 = "39"
% COLMAS22 = "40"
% COLMAS23 = "41"
% COLMAS24 = "42"
% COLMAS25 = "43"
% COLMAS26 = "44"
% COLMAS27 = "45"
% COLMAS28 = "46"
% COLMAS29 = "47"
% COLMAS30 = "48"
% COLMAS31 = "49"
% COLMAS32 = "50"
% COLMAS33 = "51"
% COLMAS34 = "52"
% COLMAS35 = "53"
% COLMAS36 = "54"
% PADR = "              07 "
% CAMP = "FRM-VRF-ICLI"
% HIJO = "                 "
% SPAC = "                 "
% RREG = "FRM"
% RREG_FRM = "FRM"
% RFRM = "FRM"
% NOMB = "ICLI"
% TIPO = "VRF"
% TIDC = "0006"
% LARG = "08"
% TIDX = 2
% IDX = ""
% PFEC = "CLI"
% INCLUDE 'GNSSRCAIU:MAPCHIBCI001210.SRCAIU'
% KEY = FALSE
% DONLY = TRUE
% CORR = "IDCI719"
% FIL = "17"
% COL = "32"
% POSP = 32
% COL0 = "32"
% COLMENOS1  = "31"
% COLMENOS2  = "30"
% COLMENOS3  = "29"
% COLMENOS4  = "28"
% COLMENOS5  = "27"
% COLMAS1  = "33"
% COLMAS2  = "34"
% COLMAS3  = "35"
% COLMAS4  = "36"
% COLMAS5  = "37"
% COLMAS6  = "38"
% COLMAS7  = "39"
% COLMAS8  = "40"
% COLMAS9  = "41"
% COLMAS10 = "42"
% COLMAS11 = "43"
% COLMAS12 = "44"
% COLMAS13 = "45"
% COLMAS14 = "46"
% COLMAS15 = "47"
% COLMAS16 = "48"
% COLMAS17 = "49"
% COLMAS18 = "50"
% COLMAS19 = "51"
% COLMAS20 = "52"
% COLMAS21 = "53"
% COLMAS22 = "54"
% COLMAS23 = "55"
% COLMAS24 = "56"
% COLMAS25 = "57"
% COLMAS26 = "58"
% COLMAS27 = "59"
% COLMAS28 = "60"
% COLMAS29 = "61"
% COLMAS30 = "62"
% COLMAS31 = "63"
% COLMAS32 = "64"
% COLMAS33 = "65"
% COLMAS34 = "66"
% COLMAS35 = "67"
% COLMAS36 = "68"
% PADR = "              07 "
% CAMP = "FRM-IDC-ICLI"
% HIJO = "                 "
% SPAC = "                 "
% RREG = "FRM"
% RREG_FRM = "FRM"
% RFRM = "FRM"
% NOMB = "ICLI"
% TIPO = "IDC"
% TIDC = "0008"
% LARG = "08"
% TIDX = 2
% IDX = ""
% PFEC = "CLI"
% INCLUDE 'GNSSRCAIU:MAPCHIBCI001210.SRCAIU'
% KEY = FALSE
% DONLY = TRUE
% CORR = "FECF721"
% FIL = "17"
% COL = "38"
% POSP = 38
% COL0 = "38"
% COLMENOS1  = "37"
% COLMENOS2  = "36"
% COLMENOS3  = "35"
% COLMENOS4  = "34"
% COLMENOS5  = "33"
% COLMAS1  = "39"
% COLMAS2  = "40"
% COLMAS3  = "41"
% COLMAS4  = "42"
% COLMAS5  = "43"
% COLMAS6  = "44"
% COLMAS7  = "45"
% COLMAS8  = "46"
% COLMAS9  = "47"
% COLMAS10 = "48"
% COLMAS11 = "49"
% COLMAS12 = "50"
% COLMAS13 = "51"
% COLMAS14 = "52"
% COLMAS15 = "53"
% COLMAS16 = "54"
% COLMAS17 = "55"
% COLMAS18 = "56"
% COLMAS19 = "57"
% COLMAS20 = "58"
% COLMAS21 = "59"
% COLMAS22 = "60"
% COLMAS23 = "61"
% COLMAS24 = "62"
% COLMAS25 = "63"
% COLMAS26 = "64"
% COLMAS27 = "65"
% COLMAS28 = "66"
% COLMAS29 = "67"
% COLMAS30 = "68"
% COLMAS31 = "69"
% COLMAS32 = "70"
% COLMAS33 = "71"
% COLMAS34 = "72"
% COLMAS35 = "73"
% COLMAS36 = "74"
% PADR = "              07 "
% CAMP = "FRM-FEC-FINI"
% HIJO = "                 "
% SPAC = "                 "
% RREG = "FRM"
% RREG_FRM = "FRM"
% RFRM = "FRM"
% NOMB = "FINI"
% TIPO = "FEC"
% TIDC = "0010"
% LARG = "08"
% TIDX = 2
% IDX = ""
% PFEC = "INI"
% INCLUDE 'GNSSRCAIU:MAPCHIBCI001210.SRCAIU'
HRAH723  DFHMDF POS=(17,50),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=6
INDV725  DFHMDF POS=(17,58),ATTRB=(ASKIP,BRT,FSET),LENGTH=1
% KEY = FALSE
% DONLY = TRUE
% CORR = "FECF726"
% FIL = "17"
% COL = "61"
% POSP = 61
% COL0 = "61"
% COLMENOS1  = "60"
% COLMENOS2  = "59"
% COLMENOS3  = "58"
% COLMENOS4  = "57"
% COLMENOS5  = "56"
% COLMAS1  = "62"
% COLMAS2  = "63"
% COLMAS3  = "64"
% COLMAS4  = "65"
% COLMAS5  = "66"
% COLMAS6  = "67"
% COLMAS7  = "68"
% COLMAS8  = "69"
% COLMAS9  = "70"
% COLMAS10 = "71"
% COLMAS11 = "72"
% COLMAS12 = "73"
% COLMAS13 = "74"
% COLMAS14 = "75"
% COLMAS15 = "76"
% COLMAS16 = "77"
% COLMAS17 = "78"
% COLMAS18 = "79"
% COLMAS19 = "80"
% COLMAS20 = "81"
% COLMAS21 = "82"
% COLMAS22 = "83"
% COLMAS23 = "84"
% COLMAS24 = "85"
% COLMAS25 = "86"
% COLMAS26 = "87"
% COLMAS27 = "88"
% COLMAS28 = "89"
% COLMAS29 = "90"
% COLMAS30 = "91"
% COLMAS31 = "92"
% COLMAS32 = "93"
% COLMAS33 = "94"
% COLMAS34 = "95"
% COLMAS35 = "96"
% COLMAS36 = "97"
% PADR = "              07 "
% CAMP = "FRM-FEC-FTER"
% HIJO = "                 "
% SPAC = "                 "
% RREG = "FRM"
% RREG_FRM = "FRM"
% RFRM = "FRM"
% NOMB = "FTER"
% TIPO = "FEC"
% TIDC = "0012"
% LARG = "08"
% TIDX = 2
% IDX = ""
% PFEC = "TER"
% INCLUDE 'GNSSRCAIU:MAPCHIBCI001210.SRCAIU'
HRAH727  DFHMDF POS=(17,73),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=6
VALM728  DFHMDF POS=(18,02),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=16
VALP729  DFHMDF POS=(18,19),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=8
CODC730  DFHMDF POS=(18,28),ATTRB=(ASKIP,BRT,FSET),LENGTH=12
CODC731  DFHMDF POS=(18,41),ATTRB=(ASKIP,BRT,FSET),LENGTH=12
CODC732  DFHMDF POS=(18,55),ATTRB=(ASKIP,BRT,FSET),LENGTH=24
CODC733  DFHMDF POS=(19,02),ATTRB=(ASKIP,BRT,FSET),LENGTH=12
CODC734  DFHMDF POS=(19,15),ATTRB=(ASKIP,BRT,FSET),LENGTH=12
CODC735  DFHMDF POS=(19,28),ATTRB=(ASKIP,BRT,FSET),LENGTH=24
CAII736  DFHMDF POS=(19,53),ATTRB=(ASKIP,BRT,FSET),LENGTH=4
GLSD737  DFHMDF POS=(19,59),ATTRB=(ASKIP,BRT),LENGTH=20
GLSD738  DFHMDF POS=(20,02),ATTRB=(ASKIP,BRT),LENGTH=20
GLSD739  DFHMDF POS=(20,23),ATTRB=(ASKIP,BRT),LENGTH=40
IICI740  DFHMDF POS=(20,64),ATTRB=(ASKIP,BRT,FSET),LENGTH=8
CODM741  DFHMDF POS=(20,73),ATTRB=(ASKIP,BRT,FSET),LENGTH=6
SCRMENS  DFHMDF POS=(24,01),ATTRB=(ASKIP,BRT),LENGTH=79,               X
               INITIAL=' '
         DFHMSD TYPE=FINAL
         END
