% GEN_PAI_CHI = TRUE
% GEN_CLI_BCI = TRUE
*
* SGCADBE
* Version 3.0.1 Nov-2005
* 08-May-19 11:37 AM
*
         PRINT NOGEN
SGCADBE  DFHMSD TYPE=&SYSPARM,TERM=3270,MODE=INOUT,LANG=COBOL,         X
               TIOAPFX=YES
SGCFDBE  DFHMDI SIZE=(22,80),LINE=3,COLUMN=1,CTRL=(FREEKB)
% TIENE_IDC_DBC_IDC_ICLI = TRUE
         DFHMDF POS=(01,01),ATTRB=(ASKIP,NORM),LENGTH=12,              X
               INITIAL='01. R Social'
CAIICLI  DFHMDF POS=(01,61),ATTRB=(ASKIP,BRT,FSET),LENGTH=4
IICICLI  DFHMDF POS=(01,70),ATTRB=(ASKIP,BRT,FSET),LENGTH=8
         DFHMDF POS=(02,01),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
GLSNOMC  DFHMDF POS=(02,03),ATTRB=(ASKIP,NORM,FSET),LENGTH=75
         DFHMDF POS=(02,79),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(03,01),ATTRB=(ASKIP,NORM),LENGTH=7,               X
               INITIAL='02. IdC'
% KEY = TRUE
% DONLY = FALSE
% CORR = "VRFICLI"
% FIL = "03"
% COL = "18"
% POSP = 18
% COL0 = "18"
% COLMENOS1  = "17"
% COLMENOS2  = "16"
% COLMENOS3  = "15"
% COLMENOS4  = "14"
% COLMENOS5  = "13"
% COLMAS1  = "19"
% COLMAS2  = "20"
% COLMAS3  = "21"
% COLMAS4  = "22"
% COLMAS5  = "23"
% COLMAS6  = "24"
% COLMAS7  = "25"
% COLMAS8  = "26"
% COLMAS9  = "27"
% COLMAS10 = "28"
% COLMAS11 = "29"
% COLMAS12 = "30"
% COLMAS13 = "31"
% COLMAS14 = "32"
% COLMAS15 = "33"
% COLMAS16 = "34"
% COLMAS17 = "35"
% COLMAS18 = "36"
% COLMAS19 = "37"
% COLMAS20 = "38"
% COLMAS21 = "39"
% COLMAS22 = "40"
% COLMAS23 = "41"
% COLMAS24 = "42"
% COLMAS25 = "43"
% COLMAS26 = "44"
% COLMAS27 = "45"
% COLMAS28 = "46"
% COLMAS29 = "47"
% COLMAS30 = "48"
% COLMAS31 = "49"
% COLMAS32 = "50"
% COLMAS33 = "51"
% COLMAS34 = "52"
% COLMAS35 = "53"
% COLMAS36 = "54"
% PADR = "           05 "
% CAMP = "DBC-VRF-ICLI"
% HIJO = "              "
% SPAC = "              "
% RREG = "DBC"
% RREG_FRM = "DBC"
% RFRM = "DBC"
% NOMB = "ICLI"
% TIPO = "VRF"
% TIDC = "0001"
% LARG = ""
% TIDX = 0
% IDX = ""
% PFEC = "CLI"
% INCLUDE 'GNSSRCAIU:MAPCHIBCI001210.SRCAIU'
% KEY = TRUE
% DONLY = FALSE
% CORR = "IDCICLI"
% FIL = "03"
% COL = "35"
% POSP = 35
% COL0 = "35"
% COLMENOS1  = "34"
% COLMENOS2  = "33"
% COLMENOS3  = "32"
% COLMENOS4  = "31"
% COLMENOS5  = "30"
% COLMAS1  = "36"
% COLMAS2  = "37"
% COLMAS3  = "38"
% COLMAS4  = "39"
% COLMAS5  = "40"
% COLMAS6  = "41"
% COLMAS7  = "42"
% COLMAS8  = "43"
% COLMAS9  = "44"
% COLMAS10 = "45"
% COLMAS11 = "46"
% COLMAS12 = "47"
% COLMAS13 = "48"
% COLMAS14 = "49"
% COLMAS15 = "50"
% COLMAS16 = "51"
% COLMAS17 = "52"
% COLMAS18 = "53"
% COLMAS19 = "54"
% COLMAS20 = "55"
% COLMAS21 = "56"
% COLMAS22 = "57"
% COLMAS23 = "58"
% COLMAS24 = "59"
% COLMAS25 = "60"
% COLMAS26 = "61"
% COLMAS27 = "62"
% COLMAS28 = "63"
% COLMAS29 = "64"
% COLMAS30 = "65"
% COLMAS31 = "66"
% COLMAS32 = "67"
% COLMAS33 = "68"
% COLMAS34 = "69"
% COLMAS35 = "70"
% COLMAS36 = "71"
% PADR = "           05 "
% CAMP = "DBC-IDC-ICLI"
% HIJO = "              "
% SPAC = "              "
% RREG = "DBC"
% RREG_FRM = "DBC"
% RFRM = "DBC"
% NOMB = "ICLI"
% TIPO = "IDC"
% TIDC = "0002"
% LARG = ""
% TIDX = 0
% IDX = ""
% PFEC = "CLI"
% INCLUDE 'GNSSRCAIU:MAPCHIBCI001210.SRCAIU'
         DFHMDF POS=(04,18),ATTRB=(ASKIP,NORM),LENGTH=36,              X
               INITIAL='( SOLO PARA DEPOSITOS EN CTA. CTE. )'
         DFHMDF POS=(05,01),ATTRB=(ASKIP,NORM),LENGTH=14,              X
               INITIAL='03. N Fantasia'
         DFHMDF POS=(05,16),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
GLSNFAN  DFHMDF POS=(05,18),ATTRB=(ASKIP,NORM),LENGTH=40
         DFHMDF POS=(05,59),ATTRB=(PROT),LENGTH=1,INITIAL='>'
GLSDCOR  DFHMDF POS=(06,18),ATTRB=(ASKIP,BRT),LENGTH=11
NUMDCOR  DFHMDF POS=(06,31),ATTRB=(ASKIP,NORM,FSET),LENGTH=2
INDVERS  DFHMDF POS=(06,35),ATTRB=(ASKIP,NORM),LENGTH=1
         DFHMDF POS=(07,01),ATTRB=(ASKIP,NORM),LENGTH=13,              X
               INITIAL='04. Domicilio'
         DFHMDF POS=(07,16),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
GLSDIRE  DFHMDF POS=(07,18),ATTRB=(ASKIP,NORM),LENGTH=60
         DFHMDF POS=(07,79),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(08,01),ATTRB=(ASKIP,NORM),LENGTH=14,              X
               INITIAL='05. Tot Direcc'
NUMTDIR  DFHMDF POS=(08,18),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=2
         DFHMDF POS=(08,23),ATTRB=(ASKIP,NORM),LENGTH=17,              X
               INITIAL='06. Comuna o Pais'
         DFHMDF POS=(08,42),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
CODLUGA  DFHMDF POS=(08,44),ATTRB=(ASKIP,NORM),LENGTH=4
         DFHMDF POS=(08,49),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(08,51),ATTRB=(ASKIP,NORM),LENGTH=12,              X
               INITIAL='07. Telefono'
         DFHMDF POS=(08,64),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
GLSFONO  DFHMDF POS=(08,66),ATTRB=(ASKIP,NORM),LENGTH=12
         DFHMDF POS=(08,79),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(09,01),ATTRB=(ASKIP,NORM),LENGTH=10,              X
               INITIAL='08. Rchazo'
         DFHMDF POS=(09,12),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
CODRCHZ  DFHMDF POS=(09,14),ATTRB=(ASKIP,NORM),LENGTH=1
         DFHMDF POS=(09,16),ATTRB=(PROT),LENGTH=1,INITIAL='>'
CODOFIR  DFHMDF POS=(09,18),ATTRB=(ASKIP,BRT,FSET),LENGTH=3
GLSLUGA  DFHMDF POS=(09,27),ATTRB=(ASKIP,BRT),LENGTH=20
         DFHMDF POS=(09,51),ATTRB=(ASKIP,NORM),LENGTH=23,              X
               INITIAL='09. Opera otra Oficina?'
         DFHMDF POS=(09,75),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
INDOOFI  DFHMDF POS=(09,77),ATTRB=(ASKIP,NORM),LENGTH=1
         DFHMDF POS=(09,79),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(10,01),ATTRB=(ASKIP,NORM),LENGTH=13,              X
               INITIAL='10. Tipo Clte'
         DFHMDF POS=(10,16),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
CODTICL  DFHMDF POS=(10,18),ATTRB=(ASKIP,NORM),LENGTH=2
         DFHMDF POS=(10,21),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(10,23),ATTRB=(ASKIP,NORM),LENGTH=10,              X
               INITIAL='11. Ejecut'
         DFHMDF POS=(10,34),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
CODEJEC  DFHMDF POS=(10,36),ATTRB=(ASKIP,NORM),LENGTH=12
         DFHMDF POS=(10,49),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(10,51),ATTRB=(ASKIP,NORM),LENGTH=20,              X
               INITIAL='12. Opera en Oficina'
         DFHMDF POS=(10,73),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
CODOFIC  DFHMDF POS=(10,75),ATTRB=(ASKIP,NORM),LENGTH=3
         DFHMDF POS=(10,79),ATTRB=(PROT),LENGTH=1,INITIAL='>'
GLSTICL  DFHMDF POS=(11,05),ATTRB=(ASKIP,BRT),LENGTH=15
GLSEJEC  DFHMDF POS=(11,27),ATTRB=(ASKIP,BRT),LENGTH=21
GLSOFIC  DFHMDF POS=(11,55),ATTRB=(ASKIP,BRT),LENGTH=23
         DFHMDF POS=(12,01),ATTRB=(ASKIP,NORM),LENGTH=13,              X
               INITIAL='13. Tipo Bnca'
         DFHMDF POS=(12,15),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
CODTBAN  DFHMDF POS=(12,17),ATTRB=(ASKIP,NORM),LENGTH=3
         DFHMDF POS=(12,21),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(12,23),ATTRB=(ASKIP,NORM),LENGTH=20,              X
               INITIAL='14. Naturaleza Jurid'
         DFHMDF POS=(12,44),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
CODTSOC  DFHMDF POS=(12,46),ATTRB=(ASKIP,NORM),LENGTH=2
         DFHMDF POS=(12,49),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(12,51),ATTRB=(ASKIP,NORM),LENGTH=13,              X
               INITIAL='15. Tipo Plan'
         DFHMDF POS=(12,75),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
CODTPLN  DFHMDF POS=(12,77),ATTRB=(ASKIP,NORM),LENGTH=1
         DFHMDF POS=(12,79),ATTRB=(PROT),LENGTH=1,INITIAL='>'
GLSTBAN  DFHMDF POS=(13,05),ATTRB=(ASKIP,BRT),LENGTH=15
GLSTSOC  DFHMDF POS=(13,27),ATTRB=(ASKIP,BRT),LENGTH=21
GLSTPLN  DFHMDF POS=(13,55),ATTRB=(ASKIP,BRT),LENGTH=23
         DFHMDF POS=(14,01),ATTRB=(ASKIP,NORM),LENGTH=13,              X
               INITIAL='16. Comp Inst'
         DFHMDF POS=(14,15),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
CODODSE  DFHMDF POS=(14,17),ATTRB=(ASKIP,NORM),LENGTH=3
         DFHMDF POS=(14,21),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(14,23),ATTRB=(ASKIP,NORM),LENGTH=13,              X
               INITIAL='17. Actividad'
         DFHMDF POS=(14,37),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
CODACTI  DFHMDF POS=(14,39),ATTRB=(ASKIP,NORM),LENGTH=9
         DFHMDF POS=(14,49),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(14,51),ATTRB=(ASKIP,NORM),LENGTH=13,              X
               INITIAL='18. Categoria'
         DFHMDF POS=(14,73),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
INDCATE  DFHMDF POS=(14,75),ATTRB=(ASKIP,NORM),LENGTH=3
         DFHMDF POS=(14,79),ATTRB=(PROT),LENGTH=1,INITIAL='>'
GLSODSE  DFHMDF POS=(15,05),ATTRB=(ASKIP,BRT),LENGTH=15
GLSACTI  DFHMDF POS=(15,27),ATTRB=(ASKIP,BRT),LENGTH=21
GLSCATE  DFHMDF POS=(15,55),ATTRB=(ASKIP,BRT),LENGTH=23
         DFHMDF POS=(16,01),ATTRB=(ASKIP,NORM),LENGTH=13,              X
               INITIAL='19. Mat o Suc'
         DFHMDF POS=(16,17),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
INDCMOS  DFHMDF POS=(16,19),ATTRB=(ASKIP,NORM),LENGTH=1
         DFHMDF POS=(16,21),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(16,23),ATTRB=(ASKIP,NORM),LENGTH=10,              X
               INITIAL='20. Inicio'
% KEY = FALSE
% DONLY = TRUE
% CORR = "FECFCTT"
% FIL = "16"
% COL = "38"
% POSP = 38
% COL0 = "38"
% COLMENOS1  = "37"
% COLMENOS2  = "36"
% COLMENOS3  = "35"
% COLMENOS4  = "34"
% COLMENOS5  = "33"
% COLMAS1  = "39"
% COLMAS2  = "40"
% COLMAS3  = "41"
% COLMAS4  = "42"
% COLMAS5  = "43"
% COLMAS6  = "44"
% COLMAS7  = "45"
% COLMAS8  = "46"
% COLMAS9  = "47"
% COLMAS10 = "48"
% COLMAS11 = "49"
% COLMAS12 = "50"
% COLMAS13 = "51"
% COLMAS14 = "52"
% COLMAS15 = "53"
% COLMAS16 = "54"
% COLMAS17 = "55"
% COLMAS18 = "56"
% COLMAS19 = "57"
% COLMAS20 = "58"
% COLMAS21 = "59"
% COLMAS22 = "60"
% COLMAS23 = "61"
% COLMAS24 = "62"
% COLMAS25 = "63"
% COLMAS26 = "64"
% COLMAS27 = "65"
% COLMAS28 = "66"
% COLMAS29 = "67"
% COLMAS30 = "68"
% COLMAS31 = "69"
% COLMAS32 = "70"
% COLMAS33 = "71"
% COLMAS34 = "72"
% COLMAS35 = "73"
% COLMAS36 = "74"
% PADR = "           05 "
% CAMP = "DCE-FEC-FCTT"
% HIJO = "              "
% SPAC = "              "
% RREG = "DCE"
% RREG_FRM = "DCE"
% RFRM = "DCE"
% NOMB = "FCTT"
% TIPO = "FEC"
% TIDC = "0003"
% LARG = "08"
% TIDX = 0
% IDX = ""
% PFEC = "CTT"
% INCLUDE 'GNSSRCAIU:MAPCHIBCI001210.SRCAIU'
         DFHMDF POS=(16,51),ATTRB=(ASKIP,NORM),LENGTH=13,              X
               INITIAL='21. U Mod Soc'
% KEY = FALSE
% DONLY = TRUE
% CORR = "FECFUME"
% FIL = "16"
% COL = "68"
% POSP = 68
% COL0 = "68"
% COLMENOS1  = "67"
% COLMENOS2  = "66"
% COLMENOS3  = "65"
% COLMENOS4  = "64"
% COLMENOS5  = "63"
% COLMAS1  = "69"
% COLMAS2  = "70"
% COLMAS3  = "71"
% COLMAS4  = "72"
% COLMAS5  = "73"
% COLMAS6  = "74"
% COLMAS7  = "75"
% COLMAS8  = "76"
% COLMAS9  = "77"
% COLMAS10 = "78"
% COLMAS11 = "79"
% COLMAS12 = "80"
% COLMAS13 = "81"
% COLMAS14 = "82"
% COLMAS15 = "83"
% COLMAS16 = "84"
% COLMAS17 = "85"
% COLMAS18 = "86"
% COLMAS19 = "87"
% COLMAS20 = "88"
% COLMAS21 = "89"
% COLMAS22 = "90"
% COLMAS23 = "91"
% COLMAS24 = "92"
% COLMAS25 = "93"
% COLMAS26 = "94"
% COLMAS27 = "95"
% COLMAS28 = "96"
% COLMAS29 = "97"
% COLMAS30 = "98"
% COLMAS31 = "99"
% COLMAS32 = "100"
% COLMAS33 = "101"
% COLMAS34 = "102"
% COLMAS35 = "103"
% COLMAS36 = "104"
% PADR = "           05 "
% CAMP = "DCE-FEC-FUME"
% HIJO = "              "
% SPAC = "              "
% RREG = "DCE"
% RREG_FRM = "DCE"
% RFRM = "DCE"
% NOMB = "FUME"
% TIPO = "FEC"
% TIDC = "0004"
% LARG = "08"
% TIDX = 0
% IDX = ""
% PFEC = "UME"
% INCLUDE 'GNSSRCAIU:MAPCHIBCI001210.SRCAIU'
         DFHMDF POS=(17,01),ATTRB=(ASKIP,NORM),LENGTH=14,              X
               INITIAL='22. Tipo I.Fin'
         DFHMDF POS=(17,17),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
INDTEMP  DFHMDF POS=(17,19),ATTRB=(ASKIP,NORM),LENGTH=1
         DFHMDF POS=(17,21),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(17,23),ATTRB=(ASKIP,NORM),LENGTH=11,              X
               INITIAL='23. Termino'
% KEY = FALSE
% DONLY = TRUE
% CORR = "FECFCAD"
% FIL = "17"
% COL = "38"
% POSP = 38
% COL0 = "38"
% COLMENOS1  = "37"
% COLMENOS2  = "36"
% COLMENOS3  = "35"
% COLMENOS4  = "34"
% COLMENOS5  = "33"
% COLMAS1  = "39"
% COLMAS2  = "40"
% COLMAS3  = "41"
% COLMAS4  = "42"
% COLMAS5  = "43"
% COLMAS6  = "44"
% COLMAS7  = "45"
% COLMAS8  = "46"
% COLMAS9  = "47"
% COLMAS10 = "48"
% COLMAS11 = "49"
% COLMAS12 = "50"
% COLMAS13 = "51"
% COLMAS14 = "52"
% COLMAS15 = "53"
% COLMAS16 = "54"
% COLMAS17 = "55"
% COLMAS18 = "56"
% COLMAS19 = "57"
% COLMAS20 = "58"
% COLMAS21 = "59"
% COLMAS22 = "60"
% COLMAS23 = "61"
% COLMAS24 = "62"
% COLMAS25 = "63"
% COLMAS26 = "64"
% COLMAS27 = "65"
% COLMAS28 = "66"
% COLMAS29 = "67"
% COLMAS30 = "68"
% COLMAS31 = "69"
% COLMAS32 = "70"
% COLMAS33 = "71"
% COLMAS34 = "72"
% COLMAS35 = "73"
% COLMAS36 = "74"
% PADR = "           05 "
% CAMP = "DCE-FEC-FCAD"
% HIJO = "              "
% SPAC = "              "
% RREG = "DCE"
% RREG_FRM = "DCE"
% RFRM = "DCE"
% NOMB = "FCAD"
% TIPO = "FEC"
% TIDC = "0005"
% LARG = "08"
% TIDX = 0
% IDX = ""
% PFEC = "CAD"
% INCLUDE 'GNSSRCAIU:MAPCHIBCI001210.SRCAIU'
         DFHMDF POS=(17,51),ATTRB=(ASKIP,NORM),LENGTH=21,              X
               INITIAL='24. Renov Automatica?'
INDRAUT  DFHMDF POS=(17,77),ATTRB=(ASKIP,BRT,FSET),LENGTH=1
         DFHMDF POS=(19,01),ATTRB=(ASKIP,NORM),LENGTH=14,              X
               INITIAL='25. Rel Cltes?'
INDERCC  DFHMDF POS=(19,19),ATTRB=(ASKIP,BRT,FSET),LENGTH=1
         DFHMDF POS=(19,23),ATTRB=(ASKIP,NORM),LENGTH=11,              X
               INITIAL='26. Rel Bco'
GLSRBCO  DFHMDF POS=(19,37),ATTRB=(ASKIP,BRT),LENGTH=11
         DFHMDF POS=(19,51),ATTRB=(ASKIP,NORM),LENGTH=13,              X
               INITIAL='27. Ult Modif'
% KEY = FALSE
% DONLY = TRUE
% CORR = "FECFTRN"
% FIL = "19"
% COL = "68"
% POSP = 68
% COL0 = "68"
% COLMENOS1  = "67"
% COLMENOS2  = "66"
% COLMENOS3  = "65"
% COLMENOS4  = "64"
% COLMENOS5  = "63"
% COLMAS1  = "69"
% COLMAS2  = "70"
% COLMAS3  = "71"
% COLMAS4  = "72"
% COLMAS5  = "73"
% COLMAS6  = "74"
% COLMAS7  = "75"
% COLMAS8  = "76"
% COLMAS9  = "77"
% COLMAS10 = "78"
% COLMAS11 = "79"
% COLMAS12 = "80"
% COLMAS13 = "81"
% COLMAS14 = "82"
% COLMAS15 = "83"
% COLMAS16 = "84"
% COLMAS17 = "85"
% COLMAS18 = "86"
% COLMAS19 = "87"
% COLMAS20 = "88"
% COLMAS21 = "89"
% COLMAS22 = "90"
% COLMAS23 = "91"
% COLMAS24 = "92"
% COLMAS25 = "93"
% COLMAS26 = "94"
% COLMAS27 = "95"
% COLMAS28 = "96"
% COLMAS29 = "97"
% COLMAS30 = "98"
% COLMAS31 = "99"
% COLMAS32 = "100"
% COLMAS33 = "101"
% COLMAS34 = "102"
% COLMAS35 = "103"
% COLMAS36 = "104"
% PADR = "           05 "
% CAMP = "DBC-FEC-FTRN"
% HIJO = "              "
% SPAC = "              "
% RREG = "DBC"
% RREG_FRM = "DBC"
% RFRM = "DBC"
% NOMB = "FTRN"
% TIPO = "FEC"
% TIDC = "0006"
% LARG = "08"
% TIDX = 0
% IDX = ""
% PFEC = "TRN"
% INCLUDE 'GNSSRCAIU:MAPCHIBCI001210.SRCAIU'
SCRMENS  DFHMDF POS=(22,01),ATTRB=(ASKIP,BRT),LENGTH=79,               X
               INITIAL=' '
         DFHMSD TYPE=FINAL
         END
