% GEN_PAI_CHI = TRUE
% GEN_CLI_BCI = TRUE
*
* SGCACFC
* Version 3.0.1 Nov-2005
* 08-May-19 11:36 AM
*
         PRINT NOGEN
SGCACFC  DFHMSD TYPE=&SYSPARM,TERM=3270,MODE=INOUT,LANG=COBOL,         X
               TIOAPFX=YES
SGCFCFC  DFHMDI SIZE=(24,80),LINE=1,COLUMN=1,CTRL=(FREEKB)
% TIENE_IDC_DBC_IDC_ICLI = TRUE
         DFHMDF POS=(03,02),ATTRB=(ASKIP,NORM),LENGTH=11,              X
               INITIAL='IdC Cliente'
% KEY = TRUE
% DONLY = FALSE
% CORR = "VRFICLI"
% FIL = "03"
% COL = "22"
% POSP = 22
% COL0 = "22"
% COLMENOS1  = "21"
% COLMENOS2  = "20"
% COLMENOS3  = "19"
% COLMENOS4  = "18"
% COLMENOS5  = "17"
% COLMAS1  = "23"
% COLMAS2  = "24"
% COLMAS3  = "25"
% COLMAS4  = "26"
% COLMAS5  = "27"
% COLMAS6  = "28"
% COLMAS7  = "29"
% COLMAS8  = "30"
% COLMAS9  = "31"
% COLMAS10 = "32"
% COLMAS11 = "33"
% COLMAS12 = "34"
% COLMAS13 = "35"
% COLMAS14 = "36"
% COLMAS15 = "37"
% COLMAS16 = "38"
% COLMAS17 = "39"
% COLMAS18 = "40"
% COLMAS19 = "41"
% COLMAS20 = "42"
% COLMAS21 = "43"
% COLMAS22 = "44"
% COLMAS23 = "45"
% COLMAS24 = "46"
% COLMAS25 = "47"
% COLMAS26 = "48"
% COLMAS27 = "49"
% COLMAS28 = "50"
% COLMAS29 = "51"
% COLMAS30 = "52"
% COLMAS31 = "53"
% COLMAS32 = "54"
% COLMAS33 = "55"
% COLMAS34 = "56"
% COLMAS35 = "57"
% COLMAS36 = "58"
% PADR = "           05 "
% CAMP = "DBC-VRF-ICLI"
% HIJO = "              "
% SPAC = "              "
% RREG = "DBC"
% RREG_FRM = "DBC"
% RFRM = "DBC"
% NOMB = "ICLI"
% TIPO = "VRF"
% TIDC = "0001"
% LARG = ""
% TIDX = 0
% IDX = ""
% PFEC = "CLI"
% INCLUDE 'GNSSRCAIU:MAPCHIBCI001210.SRCAIU'
% KEY = TRUE
% DONLY = FALSE
% CORR = "IDCICLI"
% FIL = "03"
% COL = "39"
% POSP = 39
% COL0 = "39"
% COLMENOS1  = "38"
% COLMENOS2  = "37"
% COLMENOS3  = "36"
% COLMENOS4  = "35"
% COLMENOS5  = "34"
% COLMAS1  = "40"
% COLMAS2  = "41"
% COLMAS3  = "42"
% COLMAS4  = "43"
% COLMAS5  = "44"
% COLMAS6  = "45"
% COLMAS7  = "46"
% COLMAS8  = "47"
% COLMAS9  = "48"
% COLMAS10 = "49"
% COLMAS11 = "50"
% COLMAS12 = "51"
% COLMAS13 = "52"
% COLMAS14 = "53"
% COLMAS15 = "54"
% COLMAS16 = "55"
% COLMAS17 = "56"
% COLMAS18 = "57"
% COLMAS19 = "58"
% COLMAS20 = "59"
% COLMAS21 = "60"
% COLMAS22 = "61"
% COLMAS23 = "62"
% COLMAS24 = "63"
% COLMAS25 = "64"
% COLMAS26 = "65"
% COLMAS27 = "66"
% COLMAS28 = "67"
% COLMAS29 = "68"
% COLMAS30 = "69"
% COLMAS31 = "70"
% COLMAS32 = "71"
% COLMAS33 = "72"
% COLMAS34 = "73"
% COLMAS35 = "74"
% COLMAS36 = "75"
% PADR = "           05 "
% CAMP = "DBC-IDC-ICLI"
% HIJO = "              "
% SPAC = "              "
% RREG = "DBC"
% RREG_FRM = "DBC"
% RFRM = "DBC"
% NOMB = "ICLI"
% TIPO = "IDC"
% TIDC = "0002"
% LARG = ""
% TIDX = 0
% IDX = ""
% PFEC = "CLI"
% INCLUDE 'GNSSRCAIU:MAPCHIBCI001210.SRCAIU'
         DFHMDF POS=(04,02),ATTRB=(ASKIP,NORM),LENGTH=15,              X
               INITIAL='Nombre/R.Social'
GLSNOMC  DFHMDF POS=(04,22),ATTRB=(ASKIP,BRT),LENGTH=33
         DFHMDF POS=(05,02),ATTRB=(ASKIP,NORM),LENGTH=13,              X
               INITIAL='Doc.Recibidos'
         DFHMDF POS=(05,20),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
CODTFRM  DFHMDF POS=(05,22),ATTRB=(ASKIP,NORM,FSET),LENGTH=2
         DFHMDF POS=(05,25),ATTRB=(PROT),LENGTH=1,INITIAL='}'
GLSLDOC  DFHMDF POS=(05,30),ATTRB=(ASKIP,BRT),LENGTH=40
         DFHMDF POS=(06,02),ATTRB=(ASKIP,NORM),LENGTH=17,              X
               INITIAL='Estado Formulario'
         DFHMDF POS=(06,20),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
INDESTA  DFHMDF POS=(06,22),ATTRB=(ASKIP,NORM,FSET),LENGTH=1
         DFHMDF POS=(06,24),ATTRB=(PROT),LENGTH=1,INITIAL='}'
GLSESTA  DFHMDF POS=(06,30),ATTRB=(ASKIP,BRT),LENGTH=15
         DFHMDF POS=(07,02),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
INDHMAS  DFHMDF POS=(07,04),ATTRB=(ASKIP,NORM,FSET),LENGTH=1
         DFHMDF POS=(07,06),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(07,09),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
CAIIFOR  DFHMDF POS=(07,11),ATTRB=(ASKIP,NORM,FSET),LENGTH=4
         DFHMDF POS=(07,16),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(07,18),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
IICIFOR  DFHMDF POS=(07,20),ATTRB=(ASKIP,NORM,FSET),LENGTH=8
         DFHMDF POS=(07,29),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(09,02),ATTRB=(ASKIP,NORM),LENGTH=50,              X
               INITIAL='Folio          Estado  Doc.Recib.  Fecha RecepcX
               ion'
         DFHMDF POS=(10,02),ATTRB=(ASKIP,NORM),LENGTH=75,              X
               INITIAL='-----------------------------------------------X
               ----------------------------'
CAIIFOL  DFHMDF POS=(11,02),ATTRB=(ASKIP,BRT,FSET),LENGTH=4
IICIFOL  DFHMDF POS=(11,07),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=8
INDE732  DFHMDF POS=(11,19),ATTRB=(ASKIP,BRT,FSET),LENGTH=1
CODT742  DFHMDF POS=(11,28),ATTRB=(ASKIP,BRT,FSET),LENGTH=2
% KEY = FALSE
% DONLY = TRUE
% CORR = "FECFRPR"
% FIL = "11"
% COL = "39"
% POSP = 39
% COL0 = "39"
% COLMENOS1  = "38"
% COLMENOS2  = "37"
% COLMENOS3  = "36"
% COLMENOS4  = "35"
% COLMENOS5  = "34"
% COLMAS1  = "40"
% COLMAS2  = "41"
% COLMAS3  = "42"
% COLMAS4  = "43"
% COLMAS5  = "44"
% COLMAS6  = "45"
% COLMAS7  = "46"
% COLMAS8  = "47"
% COLMAS9  = "48"
% COLMAS10 = "49"
% COLMAS11 = "50"
% COLMAS12 = "51"
% COLMAS13 = "52"
% COLMAS14 = "53"
% COLMAS15 = "54"
% COLMAS16 = "55"
% COLMAS17 = "56"
% COLMAS18 = "57"
% COLMAS19 = "58"
% COLMAS20 = "59"
% COLMAS21 = "60"
% COLMAS22 = "61"
% COLMAS23 = "62"
% COLMAS24 = "63"
% COLMAS25 = "64"
% COLMAS26 = "65"
% COLMAS27 = "66"
% COLMAS28 = "67"
% COLMAS29 = "68"
% COLMAS30 = "69"
% COLMAS31 = "70"
% COLMAS32 = "71"
% COLMAS33 = "72"
% COLMAS34 = "73"
% COLMAS35 = "74"
% COLMAS36 = "75"
% PADR = "              07 "
% CAMP = "FRM-FEC-FRPR"
% HIJO = "                 "
% SPAC = "                 "
% RREG = "FRM"
% RREG_FRM = "FRM"
% RFRM = "FRM"
% NOMB = "FRPR"
% TIPO = "FEC"
% TIDC = "0003"
% LARG = "08"
% TIDX = 10
% IDX = ""
% PFEC = "RPR"
% INCLUDE 'GNSSRCAIU:MAPCHIBCI001210.SRCAIU'
CAII714  DFHMDF POS=(12,02),ATTRB=(ASKIP,BRT,FSET),LENGTH=4
IICI723  DFHMDF POS=(12,07),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=8
INDE733  DFHMDF POS=(12,19),ATTRB=(ASKIP,BRT,FSET),LENGTH=1
CODT743  DFHMDF POS=(12,28),ATTRB=(ASKIP,BRT,FSET),LENGTH=2
% KEY = FALSE
% DONLY = TRUE
% CORR = "FECF752"
% FIL = "12"
% COL = "39"
% POSP = 39
% COL0 = "39"
% COLMENOS1  = "38"
% COLMENOS2  = "37"
% COLMENOS3  = "36"
% COLMENOS4  = "35"
% COLMENOS5  = "34"
% COLMAS1  = "40"
% COLMAS2  = "41"
% COLMAS3  = "42"
% COLMAS4  = "43"
% COLMAS5  = "44"
% COLMAS6  = "45"
% COLMAS7  = "46"
% COLMAS8  = "47"
% COLMAS9  = "48"
% COLMAS10 = "49"
% COLMAS11 = "50"
% COLMAS12 = "51"
% COLMAS13 = "52"
% COLMAS14 = "53"
% COLMAS15 = "54"
% COLMAS16 = "55"
% COLMAS17 = "56"
% COLMAS18 = "57"
% COLMAS19 = "58"
% COLMAS20 = "59"
% COLMAS21 = "60"
% COLMAS22 = "61"
% COLMAS23 = "62"
% COLMAS24 = "63"
% COLMAS25 = "64"
% COLMAS26 = "65"
% COLMAS27 = "66"
% COLMAS28 = "67"
% COLMAS29 = "68"
% COLMAS30 = "69"
% COLMAS31 = "70"
% COLMAS32 = "71"
% COLMAS33 = "72"
% COLMAS34 = "73"
% COLMAS35 = "74"
% COLMAS36 = "75"
% PADR = "              07 "
% CAMP = "FRM-FEC-FRPR"
% HIJO = "                 "
% SPAC = "                 "
% RREG = "FRM"
% RREG_FRM = "FRM"
% RFRM = "FRM"
% NOMB = "FRPR"
% TIPO = "FEC"
% TIDC = "0004"
% LARG = "08"
% TIDX = 10
% IDX = ""
% PFEC = "RPR"
% INCLUDE 'GNSSRCAIU:MAPCHIBCI001210.SRCAIU'
CAII715  DFHMDF POS=(13,02),ATTRB=(ASKIP,BRT,FSET),LENGTH=4
IICI724  DFHMDF POS=(13,07),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=8
INDE734  DFHMDF POS=(13,19),ATTRB=(ASKIP,BRT,FSET),LENGTH=1
CODT744  DFHMDF POS=(13,28),ATTRB=(ASKIP,BRT,FSET),LENGTH=2
% KEY = FALSE
% DONLY = TRUE
% CORR = "FECF753"
% FIL = "13"
% COL = "39"
% POSP = 39
% COL0 = "39"
% COLMENOS1  = "38"
% COLMENOS2  = "37"
% COLMENOS3  = "36"
% COLMENOS4  = "35"
% COLMENOS5  = "34"
% COLMAS1  = "40"
% COLMAS2  = "41"
% COLMAS3  = "42"
% COLMAS4  = "43"
% COLMAS5  = "44"
% COLMAS6  = "45"
% COLMAS7  = "46"
% COLMAS8  = "47"
% COLMAS9  = "48"
% COLMAS10 = "49"
% COLMAS11 = "50"
% COLMAS12 = "51"
% COLMAS13 = "52"
% COLMAS14 = "53"
% COLMAS15 = "54"
% COLMAS16 = "55"
% COLMAS17 = "56"
% COLMAS18 = "57"
% COLMAS19 = "58"
% COLMAS20 = "59"
% COLMAS21 = "60"
% COLMAS22 = "61"
% COLMAS23 = "62"
% COLMAS24 = "63"
% COLMAS25 = "64"
% COLMAS26 = "65"
% COLMAS27 = "66"
% COLMAS28 = "67"
% COLMAS29 = "68"
% COLMAS30 = "69"
% COLMAS31 = "70"
% COLMAS32 = "71"
% COLMAS33 = "72"
% COLMAS34 = "73"
% COLMAS35 = "74"
% COLMAS36 = "75"
% PADR = "              07 "
% CAMP = "FRM-FEC-FRPR"
% HIJO = "                 "
% SPAC = "                 "
% RREG = "FRM"
% RREG_FRM = "FRM"
% RFRM = "FRM"
% NOMB = "FRPR"
% TIPO = "FEC"
% TIDC = "0005"
% LARG = "08"
% TIDX = 10
% IDX = ""
% PFEC = "RPR"
% INCLUDE 'GNSSRCAIU:MAPCHIBCI001210.SRCAIU'
CAII716  DFHMDF POS=(14,02),ATTRB=(ASKIP,BRT,FSET),LENGTH=4
IICI725  DFHMDF POS=(14,07),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=8
INDE735  DFHMDF POS=(14,19),ATTRB=(ASKIP,BRT,FSET),LENGTH=1
CODT745  DFHMDF POS=(14,28),ATTRB=(ASKIP,BRT,FSET),LENGTH=2
% KEY = FALSE
% DONLY = TRUE
% CORR = "FECF754"
% FIL = "14"
% COL = "39"
% POSP = 39
% COL0 = "39"
% COLMENOS1  = "38"
% COLMENOS2  = "37"
% COLMENOS3  = "36"
% COLMENOS4  = "35"
% COLMENOS5  = "34"
% COLMAS1  = "40"
% COLMAS2  = "41"
% COLMAS3  = "42"
% COLMAS4  = "43"
% COLMAS5  = "44"
% COLMAS6  = "45"
% COLMAS7  = "46"
% COLMAS8  = "47"
% COLMAS9  = "48"
% COLMAS10 = "49"
% COLMAS11 = "50"
% COLMAS12 = "51"
% COLMAS13 = "52"
% COLMAS14 = "53"
% COLMAS15 = "54"
% COLMAS16 = "55"
% COLMAS17 = "56"
% COLMAS18 = "57"
% COLMAS19 = "58"
% COLMAS20 = "59"
% COLMAS21 = "60"
% COLMAS22 = "61"
% COLMAS23 = "62"
% COLMAS24 = "63"
% COLMAS25 = "64"
% COLMAS26 = "65"
% COLMAS27 = "66"
% COLMAS28 = "67"
% COLMAS29 = "68"
% COLMAS30 = "69"
% COLMAS31 = "70"
% COLMAS32 = "71"
% COLMAS33 = "72"
% COLMAS34 = "73"
% COLMAS35 = "74"
% COLMAS36 = "75"
% PADR = "              07 "
% CAMP = "FRM-FEC-FRPR"
% HIJO = "                 "
% SPAC = "                 "
% RREG = "FRM"
% RREG_FRM = "FRM"
% RFRM = "FRM"
% NOMB = "FRPR"
% TIPO = "FEC"
% TIDC = "0006"
% LARG = "08"
% TIDX = 10
% IDX = ""
% PFEC = "RPR"
% INCLUDE 'GNSSRCAIU:MAPCHIBCI001210.SRCAIU'
CAII717  DFHMDF POS=(15,02),ATTRB=(ASKIP,BRT,FSET),LENGTH=4
IICI726  DFHMDF POS=(15,07),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=8
INDE736  DFHMDF POS=(15,19),ATTRB=(ASKIP,BRT,FSET),LENGTH=1
CODT746  DFHMDF POS=(15,28),ATTRB=(ASKIP,BRT,FSET),LENGTH=2
% KEY = FALSE
% DONLY = TRUE
% CORR = "FECF755"
% FIL = "15"
% COL = "39"
% POSP = 39
% COL0 = "39"
% COLMENOS1  = "38"
% COLMENOS2  = "37"
% COLMENOS3  = "36"
% COLMENOS4  = "35"
% COLMENOS5  = "34"
% COLMAS1  = "40"
% COLMAS2  = "41"
% COLMAS3  = "42"
% COLMAS4  = "43"
% COLMAS5  = "44"
% COLMAS6  = "45"
% COLMAS7  = "46"
% COLMAS8  = "47"
% COLMAS9  = "48"
% COLMAS10 = "49"
% COLMAS11 = "50"
% COLMAS12 = "51"
% COLMAS13 = "52"
% COLMAS14 = "53"
% COLMAS15 = "54"
% COLMAS16 = "55"
% COLMAS17 = "56"
% COLMAS18 = "57"
% COLMAS19 = "58"
% COLMAS20 = "59"
% COLMAS21 = "60"
% COLMAS22 = "61"
% COLMAS23 = "62"
% COLMAS24 = "63"
% COLMAS25 = "64"
% COLMAS26 = "65"
% COLMAS27 = "66"
% COLMAS28 = "67"
% COLMAS29 = "68"
% COLMAS30 = "69"
% COLMAS31 = "70"
% COLMAS32 = "71"
% COLMAS33 = "72"
% COLMAS34 = "73"
% COLMAS35 = "74"
% COLMAS36 = "75"
% PADR = "              07 "
% CAMP = "FRM-FEC-FRPR"
% HIJO = "                 "
% SPAC = "                 "
% RREG = "FRM"
% RREG_FRM = "FRM"
% RFRM = "FRM"
% NOMB = "FRPR"
% TIPO = "FEC"
% TIDC = "0007"
% LARG = "08"
% TIDX = 10
% IDX = ""
% PFEC = "RPR"
% INCLUDE 'GNSSRCAIU:MAPCHIBCI001210.SRCAIU'
CAII718  DFHMDF POS=(16,02),ATTRB=(ASKIP,BRT,FSET),LENGTH=4
IICI727  DFHMDF POS=(16,07),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=8
INDE737  DFHMDF POS=(16,19),ATTRB=(ASKIP,BRT,FSET),LENGTH=1
CODT747  DFHMDF POS=(16,28),ATTRB=(ASKIP,BRT,FSET),LENGTH=2
% KEY = FALSE
% DONLY = TRUE
% CORR = "FECF756"
% FIL = "16"
% COL = "39"
% POSP = 39
% COL0 = "39"
% COLMENOS1  = "38"
% COLMENOS2  = "37"
% COLMENOS3  = "36"
% COLMENOS4  = "35"
% COLMENOS5  = "34"
% COLMAS1  = "40"
% COLMAS2  = "41"
% COLMAS3  = "42"
% COLMAS4  = "43"
% COLMAS5  = "44"
% COLMAS6  = "45"
% COLMAS7  = "46"
% COLMAS8  = "47"
% COLMAS9  = "48"
% COLMAS10 = "49"
% COLMAS11 = "50"
% COLMAS12 = "51"
% COLMAS13 = "52"
% COLMAS14 = "53"
% COLMAS15 = "54"
% COLMAS16 = "55"
% COLMAS17 = "56"
% COLMAS18 = "57"
% COLMAS19 = "58"
% COLMAS20 = "59"
% COLMAS21 = "60"
% COLMAS22 = "61"
% COLMAS23 = "62"
% COLMAS24 = "63"
% COLMAS25 = "64"
% COLMAS26 = "65"
% COLMAS27 = "66"
% COLMAS28 = "67"
% COLMAS29 = "68"
% COLMAS30 = "69"
% COLMAS31 = "70"
% COLMAS32 = "71"
% COLMAS33 = "72"
% COLMAS34 = "73"
% COLMAS35 = "74"
% COLMAS36 = "75"
% PADR = "              07 "
% CAMP = "FRM-FEC-FRPR"
% HIJO = "                 "
% SPAC = "                 "
% RREG = "FRM"
% RREG_FRM = "FRM"
% RFRM = "FRM"
% NOMB = "FRPR"
% TIPO = "FEC"
% TIDC = "0008"
% LARG = "08"
% TIDX = 10
% IDX = ""
% PFEC = "RPR"
% INCLUDE 'GNSSRCAIU:MAPCHIBCI001210.SRCAIU'
CAII719  DFHMDF POS=(17,02),ATTRB=(ASKIP,BRT,FSET),LENGTH=4
IICI728  DFHMDF POS=(17,07),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=8
INDE738  DFHMDF POS=(17,19),ATTRB=(ASKIP,BRT,FSET),LENGTH=1
CODT748  DFHMDF POS=(17,28),ATTRB=(ASKIP,BRT,FSET),LENGTH=2
% KEY = FALSE
% DONLY = TRUE
% CORR = "FECF757"
% FIL = "17"
% COL = "39"
% POSP = 39
% COL0 = "39"
% COLMENOS1  = "38"
% COLMENOS2  = "37"
% COLMENOS3  = "36"
% COLMENOS4  = "35"
% COLMENOS5  = "34"
% COLMAS1  = "40"
% COLMAS2  = "41"
% COLMAS3  = "42"
% COLMAS4  = "43"
% COLMAS5  = "44"
% COLMAS6  = "45"
% COLMAS7  = "46"
% COLMAS8  = "47"
% COLMAS9  = "48"
% COLMAS10 = "49"
% COLMAS11 = "50"
% COLMAS12 = "51"
% COLMAS13 = "52"
% COLMAS14 = "53"
% COLMAS15 = "54"
% COLMAS16 = "55"
% COLMAS17 = "56"
% COLMAS18 = "57"
% COLMAS19 = "58"
% COLMAS20 = "59"
% COLMAS21 = "60"
% COLMAS22 = "61"
% COLMAS23 = "62"
% COLMAS24 = "63"
% COLMAS25 = "64"
% COLMAS26 = "65"
% COLMAS27 = "66"
% COLMAS28 = "67"
% COLMAS29 = "68"
% COLMAS30 = "69"
% COLMAS31 = "70"
% COLMAS32 = "71"
% COLMAS33 = "72"
% COLMAS34 = "73"
% COLMAS35 = "74"
% COLMAS36 = "75"
% PADR = "              07 "
% CAMP = "FRM-FEC-FRPR"
% HIJO = "                 "
% SPAC = "                 "
% RREG = "FRM"
% RREG_FRM = "FRM"
% RFRM = "FRM"
% NOMB = "FRPR"
% TIPO = "FEC"
% TIDC = "0009"
% LARG = "08"
% TIDX = 10
% IDX = ""
% PFEC = "RPR"
% INCLUDE 'GNSSRCAIU:MAPCHIBCI001210.SRCAIU'
CAII720  DFHMDF POS=(18,02),ATTRB=(ASKIP,BRT,FSET),LENGTH=4
IICI729  DFHMDF POS=(18,07),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=8
INDE739  DFHMDF POS=(18,19),ATTRB=(ASKIP,BRT,FSET),LENGTH=1
CODT749  DFHMDF POS=(18,28),ATTRB=(ASKIP,BRT,FSET),LENGTH=2
% KEY = FALSE
% DONLY = TRUE
% CORR = "FECF758"
% FIL = "18"
% COL = "39"
% POSP = 39
% COL0 = "39"
% COLMENOS1  = "38"
% COLMENOS2  = "37"
% COLMENOS3  = "36"
% COLMENOS4  = "35"
% COLMENOS5  = "34"
% COLMAS1  = "40"
% COLMAS2  = "41"
% COLMAS3  = "42"
% COLMAS4  = "43"
% COLMAS5  = "44"
% COLMAS6  = "45"
% COLMAS7  = "46"
% COLMAS8  = "47"
% COLMAS9  = "48"
% COLMAS10 = "49"
% COLMAS11 = "50"
% COLMAS12 = "51"
% COLMAS13 = "52"
% COLMAS14 = "53"
% COLMAS15 = "54"
% COLMAS16 = "55"
% COLMAS17 = "56"
% COLMAS18 = "57"
% COLMAS19 = "58"
% COLMAS20 = "59"
% COLMAS21 = "60"
% COLMAS22 = "61"
% COLMAS23 = "62"
% COLMAS24 = "63"
% COLMAS25 = "64"
% COLMAS26 = "65"
% COLMAS27 = "66"
% COLMAS28 = "67"
% COLMAS29 = "68"
% COLMAS30 = "69"
% COLMAS31 = "70"
% COLMAS32 = "71"
% COLMAS33 = "72"
% COLMAS34 = "73"
% COLMAS35 = "74"
% COLMAS36 = "75"
% PADR = "              07 "
% CAMP = "FRM-FEC-FRPR"
% HIJO = "                 "
% SPAC = "                 "
% RREG = "FRM"
% RREG_FRM = "FRM"
% RFRM = "FRM"
% NOMB = "FRPR"
% TIPO = "FEC"
% TIDC = "0010"
% LARG = "08"
% TIDX = 10
% IDX = ""
% PFEC = "RPR"
% INCLUDE 'GNSSRCAIU:MAPCHIBCI001210.SRCAIU'
CAII721  DFHMDF POS=(19,02),ATTRB=(ASKIP,BRT,FSET),LENGTH=4
IICI730  DFHMDF POS=(19,07),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=8
INDE740  DFHMDF POS=(19,19),ATTRB=(ASKIP,BRT,FSET),LENGTH=1
CODT750  DFHMDF POS=(19,28),ATTRB=(ASKIP,BRT,FSET),LENGTH=2
% KEY = FALSE
% DONLY = TRUE
% CORR = "FECF759"
% FIL = "19"
% COL = "39"
% POSP = 39
% COL0 = "39"
% COLMENOS1  = "38"
% COLMENOS2  = "37"
% COLMENOS3  = "36"
% COLMENOS4  = "35"
% COLMENOS5  = "34"
% COLMAS1  = "40"
% COLMAS2  = "41"
% COLMAS3  = "42"
% COLMAS4  = "43"
% COLMAS5  = "44"
% COLMAS6  = "45"
% COLMAS7  = "46"
% COLMAS8  = "47"
% COLMAS9  = "48"
% COLMAS10 = "49"
% COLMAS11 = "50"
% COLMAS12 = "51"
% COLMAS13 = "52"
% COLMAS14 = "53"
% COLMAS15 = "54"
% COLMAS16 = "55"
% COLMAS17 = "56"
% COLMAS18 = "57"
% COLMAS19 = "58"
% COLMAS20 = "59"
% COLMAS21 = "60"
% COLMAS22 = "61"
% COLMAS23 = "62"
% COLMAS24 = "63"
% COLMAS25 = "64"
% COLMAS26 = "65"
% COLMAS27 = "66"
% COLMAS28 = "67"
% COLMAS29 = "68"
% COLMAS30 = "69"
% COLMAS31 = "70"
% COLMAS32 = "71"
% COLMAS33 = "72"
% COLMAS34 = "73"
% COLMAS35 = "74"
% COLMAS36 = "75"
% PADR = "              07 "
% CAMP = "FRM-FEC-FRPR"
% HIJO = "                 "
% SPAC = "                 "
% RREG = "FRM"
% RREG_FRM = "FRM"
% RFRM = "FRM"
% NOMB = "FRPR"
% TIPO = "FEC"
% TIDC = "0011"
% LARG = "08"
% TIDX = 10
% IDX = ""
% PFEC = "RPR"
% INCLUDE 'GNSSRCAIU:MAPCHIBCI001210.SRCAIU'
CAII722  DFHMDF POS=(20,02),ATTRB=(ASKIP,BRT,FSET),LENGTH=4
IICI731  DFHMDF POS=(20,07),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=8
INDE741  DFHMDF POS=(20,19),ATTRB=(ASKIP,BRT,FSET),LENGTH=1
CODT751  DFHMDF POS=(20,28),ATTRB=(ASKIP,BRT,FSET),LENGTH=2
% KEY = FALSE
% DONLY = TRUE
% CORR = "FECF760"
% FIL = "20"
% COL = "39"
% POSP = 39
% COL0 = "39"
% COLMENOS1  = "38"
% COLMENOS2  = "37"
% COLMENOS3  = "36"
% COLMENOS4  = "35"
% COLMENOS5  = "34"
% COLMAS1  = "40"
% COLMAS2  = "41"
% COLMAS3  = "42"
% COLMAS4  = "43"
% COLMAS5  = "44"
% COLMAS6  = "45"
% COLMAS7  = "46"
% COLMAS8  = "47"
% COLMAS9  = "48"
% COLMAS10 = "49"
% COLMAS11 = "50"
% COLMAS12 = "51"
% COLMAS13 = "52"
% COLMAS14 = "53"
% COLMAS15 = "54"
% COLMAS16 = "55"
% COLMAS17 = "56"
% COLMAS18 = "57"
% COLMAS19 = "58"
% COLMAS20 = "59"
% COLMAS21 = "60"
% COLMAS22 = "61"
% COLMAS23 = "62"
% COLMAS24 = "63"
% COLMAS25 = "64"
% COLMAS26 = "65"
% COLMAS27 = "66"
% COLMAS28 = "67"
% COLMAS29 = "68"
% COLMAS30 = "69"
% COLMAS31 = "70"
% COLMAS32 = "71"
% COLMAS33 = "72"
% COLMAS34 = "73"
% COLMAS35 = "74"
% COLMAS36 = "75"
% PADR = "              07 "
% CAMP = "FRM-FEC-FRPR"
% HIJO = "                 "
% SPAC = "                 "
% RREG = "FRM"
% RREG_FRM = "FRM"
% RFRM = "FRM"
% NOMB = "FRPR"
% TIPO = "FEC"
% TIDC = "0012"
% LARG = "08"
% TIDX = 10
% IDX = ""
% PFEC = "RPR"
% INCLUDE 'GNSSRCAIU:MAPCHIBCI001210.SRCAIU'
SCRMENS  DFHMDF POS=(24,01),ATTRB=(ASKIP,BRT),LENGTH=79,               X
               INITIAL=' '
         DFHMSD TYPE=FINAL
         END
