% GEN_PAI_CHI = TRUE
% GEN_CLI_BCI = TRUE
*
* SGCAREC
* Version 3.0.1 Nov-2005
* 08-May-19 11:42 AM
*
         PRINT NOGEN
SGCAREC  DFHMSD TYPE=&SYSPARM,TERM=3270,MODE=INOUT,LANG=COBOL,         X
               TIOAPFX=YES
SGCFREC  DFHMDI SIZE=(22,80),LINE=3,COLUMN=1,CTRL=(FREEKB)
% TIENE_IDC_FRM_IDC_ICLI = TRUE
% TIENE_IDC_FRM_IDC_IREL = TRUE
         DFHMDF POS=(02,05),ATTRB=(ASKIP,NORM),LENGTH=56,              X
               INITIAL='Nombre o     Apellido Paterno/Apellido Materno/X
               Nombre(s)'
         DFHMDF POS=(03,01),ATTRB=(ASKIP,NORM),LENGTH=12,              X
               INITIAL='01. R Social'
         DFHMDF POS=(03,16),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
GLSNOMC  DFHMDF POS=(03,18),ATTRB=(ASKIP,NORM,FSET),LENGTH=60
         DFHMDF POS=(03,79),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(04,01),ATTRB=(ASKIP,NORM),LENGTH=7,               X
               INITIAL='02. IdC'
% KEY = TRUE
% DONLY = FALSE
% CORR = "VRFICLI"
% FIL = "04"
% COL = "18"
% POSP = 18
% COL0 = "18"
% COLMENOS1  = "17"
% COLMENOS2  = "16"
% COLMENOS3  = "15"
% COLMENOS4  = "14"
% COLMENOS5  = "13"
% COLMAS1  = "19"
% COLMAS2  = "20"
% COLMAS3  = "21"
% COLMAS4  = "22"
% COLMAS5  = "23"
% COLMAS6  = "24"
% COLMAS7  = "25"
% COLMAS8  = "26"
% COLMAS9  = "27"
% COLMAS10 = "28"
% COLMAS11 = "29"
% COLMAS12 = "30"
% COLMAS13 = "31"
% COLMAS14 = "32"
% COLMAS15 = "33"
% COLMAS16 = "34"
% COLMAS17 = "35"
% COLMAS18 = "36"
% COLMAS19 = "37"
% COLMAS20 = "38"
% COLMAS21 = "39"
% COLMAS22 = "40"
% COLMAS23 = "41"
% COLMAS24 = "42"
% COLMAS25 = "43"
% COLMAS26 = "44"
% COLMAS27 = "45"
% COLMAS28 = "46"
% COLMAS29 = "47"
% COLMAS30 = "48"
% COLMAS31 = "49"
% COLMAS32 = "50"
% COLMAS33 = "51"
% COLMAS34 = "52"
% COLMAS35 = "53"
% COLMAS36 = "54"
% PADR = "           05 "
% CAMP = "FRM-VRF-ICLI"
% HIJO = "              "
% SPAC = "              "
% RREG = "FRM"
% RREG_FRM = "FRM"
% RFRM = "FRM"
% NOMB = "ICLI"
% TIPO = "VRF"
% TIDC = "0001"
% LARG = ""
% TIDX = 0
% IDX = ""
% PFEC = "CLI"
% INCLUDE 'GNSSRCAIU:MAPCHIBCI001210.SRCAIU'
% KEY = TRUE
% DONLY = FALSE
% CORR = "IDCICLI"
% FIL = "04"
% COL = "35"
% POSP = 35
% COL0 = "35"
% COLMENOS1  = "34"
% COLMENOS2  = "33"
% COLMENOS3  = "32"
% COLMENOS4  = "31"
% COLMENOS5  = "30"
% COLMAS1  = "36"
% COLMAS2  = "37"
% COLMAS3  = "38"
% COLMAS4  = "39"
% COLMAS5  = "40"
% COLMAS6  = "41"
% COLMAS7  = "42"
% COLMAS8  = "43"
% COLMAS9  = "44"
% COLMAS10 = "45"
% COLMAS11 = "46"
% COLMAS12 = "47"
% COLMAS13 = "48"
% COLMAS14 = "49"
% COLMAS15 = "50"
% COLMAS16 = "51"
% COLMAS17 = "52"
% COLMAS18 = "53"
% COLMAS19 = "54"
% COLMAS20 = "55"
% COLMAS21 = "56"
% COLMAS22 = "57"
% COLMAS23 = "58"
% COLMAS24 = "59"
% COLMAS25 = "60"
% COLMAS26 = "61"
% COLMAS27 = "62"
% COLMAS28 = "63"
% COLMAS29 = "64"
% COLMAS30 = "65"
% COLMAS31 = "66"
% COLMAS32 = "67"
% COLMAS33 = "68"
% COLMAS34 = "69"
% COLMAS35 = "70"
% COLMAS36 = "71"
% PADR = "           05 "
% CAMP = "FRM-IDC-ICLI"
% HIJO = "              "
% SPAC = "              "
% RREG = "FRM"
% RREG_FRM = "FRM"
% RFRM = "FRM"
% NOMB = "ICLI"
% TIPO = "IDC"
% TIDC = "0002"
% LARG = ""
% TIDX = 0
% IDX = ""
% PFEC = "CLI"
% INCLUDE 'GNSSRCAIU:MAPCHIBCI001210.SRCAIU'
CAIICLI  DFHMDF POS=(04,61),ATTRB=(ASKIP,DRK,FSET,FSET),LENGTH=4
IICICLI  DFHMDF POS=(04,70),ATTRB=(ASKIP,DRK,FSET,FSET),LENGTH=8
         DFHMDF POS=(06,01),ATTRB=(ASKIP,NORM),LENGTH=22,              X
               INITIAL='03. Codigo de Relacion'
         DFHMDF POS=(06,26),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
CODTREC  DFHMDF POS=(06,28),ATTRB=(ASKIP,NORM,FSET),LENGTH=2
         DFHMDF POS=(06,31),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(06,48),ATTRB=(ASKIP,NORM),LENGTH=24,              X
               INITIAL='04. Correlativo Relacion'
         DFHMDF POS=(06,74),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
NUMTREC  DFHMDF POS=(06,76),ATTRB=(ASKIP,NORM,FSET),LENGTH=2
         DFHMDF POS=(06,79),ATTRB=(PROT),LENGTH=1,INITIAL='}'
GLSTREC  DFHMDF POS=(07,05),ATTRB=(ASKIP,BRT),LENGTH=25
         DFHMDF POS=(09,05),ATTRB=(ASKIP,NORM),LENGTH=56,              X
               INITIAL='Nombre o     Apellido Paterno/Apellido Materno/X
               Nombre(s)'
         DFHMDF POS=(10,01),ATTRB=(ASKIP,NORM),LENGTH=12,              X
               INITIAL='05. R Social'
         DFHMDF POS=(10,16),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
GLSNOMR  DFHMDF POS=(10,18),ATTRB=(ASKIP,NORM,FSET),LENGTH=60
         DFHMDF POS=(10,79),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(11,01),ATTRB=(ASKIP,NORM),LENGTH=7,               X
               INITIAL='06. IdC'
% KEY = TRUE
% DONLY = FALSE
% CORR = "VRFIREL"
% FIL = "11"
% COL = "18"
% POSP = 18
% COL0 = "18"
% COLMENOS1  = "17"
% COLMENOS2  = "16"
% COLMENOS3  = "15"
% COLMENOS4  = "14"
% COLMENOS5  = "13"
% COLMAS1  = "19"
% COLMAS2  = "20"
% COLMAS3  = "21"
% COLMAS4  = "22"
% COLMAS5  = "23"
% COLMAS6  = "24"
% COLMAS7  = "25"
% COLMAS8  = "26"
% COLMAS9  = "27"
% COLMAS10 = "28"
% COLMAS11 = "29"
% COLMAS12 = "30"
% COLMAS13 = "31"
% COLMAS14 = "32"
% COLMAS15 = "33"
% COLMAS16 = "34"
% COLMAS17 = "35"
% COLMAS18 = "36"
% COLMAS19 = "37"
% COLMAS20 = "38"
% COLMAS21 = "39"
% COLMAS22 = "40"
% COLMAS23 = "41"
% COLMAS24 = "42"
% COLMAS25 = "43"
% COLMAS26 = "44"
% COLMAS27 = "45"
% COLMAS28 = "46"
% COLMAS29 = "47"
% COLMAS30 = "48"
% COLMAS31 = "49"
% COLMAS32 = "50"
% COLMAS33 = "51"
% COLMAS34 = "52"
% COLMAS35 = "53"
% COLMAS36 = "54"
% PADR = "           05 "
% CAMP = "FRM-VRF-IREL"
% HIJO = "              "
% SPAC = "              "
% RREG = "FRM"
% RREG_FRM = "FRM"
% RFRM = "FRM"
% NOMB = "IREL"
% TIPO = "VRF"
% TIDC = "0003"
% LARG = ""
% TIDX = 0
% IDX = ""
% PFEC = "REL"
% INCLUDE 'GNSSRCAIU:MAPCHIBCI001210.SRCAIU'
% KEY = TRUE
% DONLY = FALSE
% CORR = "IDCIREL"
% FIL = "11"
% COL = "35"
% POSP = 35
% COL0 = "35"
% COLMENOS1  = "34"
% COLMENOS2  = "33"
% COLMENOS3  = "32"
% COLMENOS4  = "31"
% COLMENOS5  = "30"
% COLMAS1  = "36"
% COLMAS2  = "37"
% COLMAS3  = "38"
% COLMAS4  = "39"
% COLMAS5  = "40"
% COLMAS6  = "41"
% COLMAS7  = "42"
% COLMAS8  = "43"
% COLMAS9  = "44"
% COLMAS10 = "45"
% COLMAS11 = "46"
% COLMAS12 = "47"
% COLMAS13 = "48"
% COLMAS14 = "49"
% COLMAS15 = "50"
% COLMAS16 = "51"
% COLMAS17 = "52"
% COLMAS18 = "53"
% COLMAS19 = "54"
% COLMAS20 = "55"
% COLMAS21 = "56"
% COLMAS22 = "57"
% COLMAS23 = "58"
% COLMAS24 = "59"
% COLMAS25 = "60"
% COLMAS26 = "61"
% COLMAS27 = "62"
% COLMAS28 = "63"
% COLMAS29 = "64"
% COLMAS30 = "65"
% COLMAS31 = "66"
% COLMAS32 = "67"
% COLMAS33 = "68"
% COLMAS34 = "69"
% COLMAS35 = "70"
% COLMAS36 = "71"
% PADR = "           05 "
% CAMP = "FRM-IDC-IREL"
% HIJO = "              "
% SPAC = "              "
% RREG = "FRM"
% RREG_FRM = "FRM"
% RFRM = "FRM"
% NOMB = "IREL"
% TIPO = "IDC"
% TIDC = "0004"
% LARG = ""
% TIDX = 0
% IDX = ""
% PFEC = "REL"
% INCLUDE 'GNSSRCAIU:MAPCHIBCI001210.SRCAIU'
CAIIREL  DFHMDF POS=(11,61),ATTRB=(ASKIP,DRK,FSET,FSET),LENGTH=4
IICIREL  DFHMDF POS=(11,70),ATTRB=(ASKIP,DRK,FSET,FSET),LENGTH=8
         DFHMDF POS=(12,48),ATTRB=(ASKIP,NORM),LENGTH=22,              X
               INITIAL='07. Indicador Vigencia'
         DFHMDF POS=(12,75),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
INDVIGE  DFHMDF POS=(12,77),ATTRB=(ASKIP,NORM),LENGTH=1
         DFHMDF POS=(12,79),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(13,01),ATTRB=(ASKIP,NORM),LENGTH=16,              X
               INITIAL='08. Fecha Inicio'
% KEY = FALSE
% DONLY = FALSE
% CORR = "FECFINI"
% FIL = "13"
% COL = "20"
% POSP = 20
% COL0 = "20"
% COLMENOS1  = "19"
% COLMENOS2  = "18"
% COLMENOS3  = "17"
% COLMENOS4  = "16"
% COLMENOS5  = "15"
% COLMAS1  = "21"
% COLMAS2  = "22"
% COLMAS3  = "23"
% COLMAS4  = "24"
% COLMAS5  = "25"
% COLMAS6  = "26"
% COLMAS7  = "27"
% COLMAS8  = "28"
% COLMAS9  = "29"
% COLMAS10 = "30"
% COLMAS11 = "31"
% COLMAS12 = "32"
% COLMAS13 = "33"
% COLMAS14 = "34"
% COLMAS15 = "35"
% COLMAS16 = "36"
% COLMAS17 = "37"
% COLMAS18 = "38"
% COLMAS19 = "39"
% COLMAS20 = "40"
% COLMAS21 = "41"
% COLMAS22 = "42"
% COLMAS23 = "43"
% COLMAS24 = "44"
% COLMAS25 = "45"
% COLMAS26 = "46"
% COLMAS27 = "47"
% COLMAS28 = "48"
% COLMAS29 = "49"
% COLMAS30 = "50"
% COLMAS31 = "51"
% COLMAS32 = "52"
% COLMAS33 = "53"
% COLMAS34 = "54"
% COLMAS35 = "55"
% COLMAS36 = "56"
% PADR = "           05 "
% CAMP = "REC-FEC-FINI"
% HIJO = "              "
% SPAC = "              "
% RREG = "REC"
% RREG_FRM = "REC"
% RFRM = "REC"
% NOMB = "FINI"
% TIPO = "FEC"
% TIDC = "0005"
% LARG = "08"
% TIDX = 0
% IDX = ""
% PFEC = "INI"
% INCLUDE 'GNSSRCAIU:MAPCHIBCI001210.SRCAIU'
         DFHMDF POS=(13,48),ATTRB=(ASKIP,NORM),LENGTH=17,              X
               INITIAL='09. Fecha Termino'
% KEY = FALSE
% DONLY = FALSE
% CORR = "FECFTER"
% FIL = "13"
% COL = "68"
% POSP = 68
% COL0 = "68"
% COLMENOS1  = "67"
% COLMENOS2  = "66"
% COLMENOS3  = "65"
% COLMENOS4  = "64"
% COLMENOS5  = "63"
% COLMAS1  = "69"
% COLMAS2  = "70"
% COLMAS3  = "71"
% COLMAS4  = "72"
% COLMAS5  = "73"
% COLMAS6  = "74"
% COLMAS7  = "75"
% COLMAS8  = "76"
% COLMAS9  = "77"
% COLMAS10 = "78"
% COLMAS11 = "79"
% COLMAS12 = "80"
% COLMAS13 = "81"
% COLMAS14 = "82"
% COLMAS15 = "83"
% COLMAS16 = "84"
% COLMAS17 = "85"
% COLMAS18 = "86"
% COLMAS19 = "87"
% COLMAS20 = "88"
% COLMAS21 = "89"
% COLMAS22 = "90"
% COLMAS23 = "91"
% COLMAS24 = "92"
% COLMAS25 = "93"
% COLMAS26 = "94"
% COLMAS27 = "95"
% COLMAS28 = "96"
% COLMAS29 = "97"
% COLMAS30 = "98"
% COLMAS31 = "99"
% COLMAS32 = "100"
% COLMAS33 = "101"
% COLMAS34 = "102"
% COLMAS35 = "103"
% COLMAS36 = "104"
% PADR = "           05 "
% CAMP = "REC-FEC-FTER"
% HIJO = "              "
% SPAC = "              "
% RREG = "REC"
% RREG_FRM = "REC"
% RFRM = "REC"
% NOMB = "FTER"
% TIPO = "FEC"
% TIDC = "0006"
% LARG = "08"
% TIDX = 0
% IDX = ""
% PFEC = "TER"
% INCLUDE 'GNSSRCAIU:MAPCHIBCI001210.SRCAIU'
         DFHMDF POS=(14,01),ATTRB=(ASKIP,NORM),LENGTH=19,              X
               INITIAL='10. Codigo Asociado'
         DFHMDF POS=(14,23),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
CODAREC  DFHMDF POS=(14,25),ATTRB=(ASKIP,NORM),LENGTH=5
         DFHMDF POS=(14,31),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(14,33),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
CODSARC  DFHMDF POS=(14,35),ATTRB=(ASKIP,NORM),LENGTH=3
         DFHMDF POS=(14,39),ATTRB=(PROT),LENGTH=1,INITIAL='>'
GLSAREC  DFHMDF POS=(15,05),ATTRB=(ASKIP,BRT),LENGTH=33
         DFHMDF POS=(15,48),ATTRB=(ASKIP,NORM),LENGTH=16,              X
               INITIAL='11. Verificacion'
% KEY = FALSE
% DONLY = FALSE
% CORR = "FECFVRF"
% FIL = "15"
% COL = "68"
% POSP = 68
% COL0 = "68"
% COLMENOS1  = "67"
% COLMENOS2  = "66"
% COLMENOS3  = "65"
% COLMENOS4  = "64"
% COLMENOS5  = "63"
% COLMAS1  = "69"
% COLMAS2  = "70"
% COLMAS3  = "71"
% COLMAS4  = "72"
% COLMAS5  = "73"
% COLMAS6  = "74"
% COLMAS7  = "75"
% COLMAS8  = "76"
% COLMAS9  = "77"
% COLMAS10 = "78"
% COLMAS11 = "79"
% COLMAS12 = "80"
% COLMAS13 = "81"
% COLMAS14 = "82"
% COLMAS15 = "83"
% COLMAS16 = "84"
% COLMAS17 = "85"
% COLMAS18 = "86"
% COLMAS19 = "87"
% COLMAS20 = "88"
% COLMAS21 = "89"
% COLMAS22 = "90"
% COLMAS23 = "91"
% COLMAS24 = "92"
% COLMAS25 = "93"
% COLMAS26 = "94"
% COLMAS27 = "95"
% COLMAS28 = "96"
% COLMAS29 = "97"
% COLMAS30 = "98"
% COLMAS31 = "99"
% COLMAS32 = "100"
% COLMAS33 = "101"
% COLMAS34 = "102"
% COLMAS35 = "103"
% COLMAS36 = "104"
% PADR = "           05 "
% CAMP = "REC-FEC-FVRF"
% HIJO = "              "
% SPAC = "              "
% RREG = "REC"
% RREG_FRM = "REC"
% RFRM = "REC"
% NOMB = "FVRF"
% TIPO = "FEC"
% TIDC = "0007"
% LARG = "08"
% TIDX = 0
% IDX = ""
% PFEC = "VRF"
% INCLUDE 'GNSSRCAIU:MAPCHIBCI001210.SRCAIU'
         DFHMDF POS=(16,01),ATTRB=(ASKIP,NORM),LENGTH=17,              X
               INITIAL='12. Identificador'
         DFHMDF POS=(16,19),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
CAIIARC  DFHMDF POS=(16,21),ATTRB=(ASKIP,NORM),LENGTH=4
         DFHMDF POS=(16,26),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(16,28),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
IICIARC  DFHMDF POS=(16,30),ATTRB=(ASKIP,NORM),LENGTH=8
         DFHMDF POS=(16,39),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(16,41),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
EXTIARC  DFHMDF POS=(16,43),ATTRB=(ASKIP,NORM),LENGTH=4
         DFHMDF POS=(16,48),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(17,01),ATTRB=(ASKIP,NORM),LENGTH=23,              X
               INITIAL='13. Indicador Uno (S/N)'
         DFHMDF POS=(17,33),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
INDADI1  DFHMDF POS=(17,35),ATTRB=(ASKIP,NORM),LENGTH=1
         DFHMDF POS=(17,37),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(17,39),ATTRB=(ASKIP,NORM),LENGTH=23,              X
               INITIAL='14. Indicador Dos (S/N)'
         DFHMDF POS=(17,66),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
INDADI2  DFHMDF POS=(17,68),ATTRB=(ASKIP,NORM),LENGTH=1
         DFHMDF POS=(17,70),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(18,01),ATTRB=(ASKIP,NORM),LENGTH=14,              X
               INITIAL='15. Valor Asoc'
         DFHMDF POS=(18,16),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
SGVAREC  DFHMDF POS=(18,18),ATTRB=(ASKIP,NORM,FSET),LENGTH=18
         DFHMDF POS=(18,37),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(18,39),ATTRB=(ASKIP,NORM),LENGTH=12,              X
               INITIAL='expresado en'
         DFHMDF POS=(18,52),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
CODVCAM  DFHMDF POS=(18,54),ATTRB=(ASKIP,NORM),LENGTH=6
         DFHMDF POS=(18,61),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(18,63),ATTRB=(ASKIP,NORM),LENGTH=2,               X
               INITIAL='al'
% KEY = FALSE
% DONLY = FALSE
% CORR = "FECFVAL"
% FIL = "18"
% COL = "68"
% POSP = 68
% COL0 = "68"
% COLMENOS1  = "67"
% COLMENOS2  = "66"
% COLMENOS3  = "65"
% COLMENOS4  = "64"
% COLMENOS5  = "63"
% COLMAS1  = "69"
% COLMAS2  = "70"
% COLMAS3  = "71"
% COLMAS4  = "72"
% COLMAS5  = "73"
% COLMAS6  = "74"
% COLMAS7  = "75"
% COLMAS8  = "76"
% COLMAS9  = "77"
% COLMAS10 = "78"
% COLMAS11 = "79"
% COLMAS12 = "80"
% COLMAS13 = "81"
% COLMAS14 = "82"
% COLMAS15 = "83"
% COLMAS16 = "84"
% COLMAS17 = "85"
% COLMAS18 = "86"
% COLMAS19 = "87"
% COLMAS20 = "88"
% COLMAS21 = "89"
% COLMAS22 = "90"
% COLMAS23 = "91"
% COLMAS24 = "92"
% COLMAS25 = "93"
% COLMAS26 = "94"
% COLMAS27 = "95"
% COLMAS28 = "96"
% COLMAS29 = "97"
% COLMAS30 = "98"
% COLMAS31 = "99"
% COLMAS32 = "100"
% COLMAS33 = "101"
% COLMAS34 = "102"
% COLMAS35 = "103"
% COLMAS36 = "104"
% PADR = "           05 "
% CAMP = "REC-FEC-FVAL"
% HIJO = "              "
% SPAC = "              "
% RREG = "REC"
% RREG_FRM = "REC"
% RFRM = "REC"
% NOMB = "FVAL"
% TIPO = "FEC"
% TIDC = "0008"
% LARG = "08"
% TIDX = 0
% IDX = ""
% PFEC = "VAL"
% INCLUDE 'GNSSRCAIU:MAPCHIBCI001210.SRCAIU'
         DFHMDF POS=(19,01),ATTRB=(ASKIP,NORM),LENGTH=14,              X
               INITIAL='16. Valor Adic'
         DFHMDF POS=(19,16),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
SGVSARC  DFHMDF POS=(19,18),ATTRB=(ASKIP,NORM,FSET),LENGTH=18
         DFHMDF POS=(19,37),ATTRB=(PROT),LENGTH=1,INITIAL='>'
GLSVCAM  DFHMDF POS=(19,39),ATTRB=(ASKIP,BRT),LENGTH=12
% KEY = FALSE
% DONLY = TRUE
% CORR = "FECFTRN"
% FIL = "19"
% COL = "54"
% POSP = 54
% COL0 = "54"
% COLMENOS1  = "53"
% COLMENOS2  = "52"
% COLMENOS3  = "51"
% COLMENOS4  = "50"
% COLMENOS5  = "49"
% COLMAS1  = "55"
% COLMAS2  = "56"
% COLMAS3  = "57"
% COLMAS4  = "58"
% COLMAS5  = "59"
% COLMAS6  = "60"
% COLMAS7  = "61"
% COLMAS8  = "62"
% COLMAS9  = "63"
% COLMAS10 = "64"
% COLMAS11 = "65"
% COLMAS12 = "66"
% COLMAS13 = "67"
% COLMAS14 = "68"
% COLMAS15 = "69"
% COLMAS16 = "70"
% COLMAS17 = "71"
% COLMAS18 = "72"
% COLMAS19 = "73"
% COLMAS20 = "74"
% COLMAS21 = "75"
% COLMAS22 = "76"
% COLMAS23 = "77"
% COLMAS24 = "78"
% COLMAS25 = "79"
% COLMAS26 = "80"
% COLMAS27 = "81"
% COLMAS28 = "82"
% COLMAS29 = "83"
% COLMAS30 = "84"
% COLMAS31 = "85"
% COLMAS32 = "86"
% COLMAS33 = "87"
% COLMAS34 = "88"
% COLMAS35 = "89"
% COLMAS36 = "90"
% PADR = "           05 "
% CAMP = "REC-FEC-FTRN"
% HIJO = "              "
% SPAC = "              "
% RREG = "REC"
% RREG_FRM = "REC"
% RFRM = "REC"
% NOMB = "FTRN"
% TIPO = "FEC"
% TIDC = "0009"
% LARG = "08"
% TIDX = 0
% IDX = ""
% PFEC = "TRN"
% INCLUDE 'GNSSRCAIU:MAPCHIBCI001210.SRCAIU'
CODATRN  DFHMDF POS=(19,66),ATTRB=(ASKIP,BRT,FSET),LENGTH=12
SCRMENS  DFHMDF POS=(22,01),ATTRB=(ASKIP,BRT),LENGTH=79,               X
               INITIAL=' '
         DFHMSD TYPE=FINAL
         END
