% GEN_PAI_CHI = TRUE
% GEN_CLI_BCI = TRUE
*
* SGCADCI
* Version 3.0.1 Nov-2005
* 08-May-19 11:38 AM
*
         PRINT NOGEN
SGCADCI  DFHMSD TYPE=&SYSPARM,TERM=3270,MODE=INOUT,LANG=COBOL,         X
               TIOAPFX=YES
SGCFDCI  DFHMDI SIZE=(22,80),LINE=3,COLUMN=1,CTRL=(FREEKB)
% TIENE_IDC_DBC_IDC_ICLI = TRUE
         DFHMDF POS=(01,01),ATTRB=(ASKIP,NORM),LENGTH=55,              X
               INITIAL='Nombre o    Apellido Paterno/Apellido Materno/NX
               ombre(s)'
         DFHMDF POS=(02,01),ATTRB=(ASKIP,NORM),LENGTH=8,               X
               INITIAL='R Social'
         DFHMDF POS=(02,11),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
GLSNOMC  DFHMDF POS=(02,13),ATTRB=(ASKIP,NORM,FSET),LENGTH=65
         DFHMDF POS=(02,79),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(03,01),ATTRB=(ASKIP,NORM),LENGTH=3,               X
               INITIAL='IdC'
% KEY = TRUE
% DONLY = FALSE
% CORR = "VRFICLI"
% FIL = "03"
% COL = "13"
% POSP = 13
% COL0 = "13"
% COLMENOS1  = "12"
% COLMENOS2  = "11"
% COLMENOS3  = "10"
% COLMENOS4  = "9"
% COLMENOS5  = "8"
% COLMAS1  = "14"
% COLMAS2  = "15"
% COLMAS3  = "16"
% COLMAS4  = "17"
% COLMAS5  = "18"
% COLMAS6  = "19"
% COLMAS7  = "20"
% COLMAS8  = "21"
% COLMAS9  = "22"
% COLMAS10 = "23"
% COLMAS11 = "24"
% COLMAS12 = "25"
% COLMAS13 = "26"
% COLMAS14 = "27"
% COLMAS15 = "28"
% COLMAS16 = "29"
% COLMAS17 = "30"
% COLMAS18 = "31"
% COLMAS19 = "32"
% COLMAS20 = "33"
% COLMAS21 = "34"
% COLMAS22 = "35"
% COLMAS23 = "36"
% COLMAS24 = "37"
% COLMAS25 = "38"
% COLMAS26 = "39"
% COLMAS27 = "40"
% COLMAS28 = "41"
% COLMAS29 = "42"
% COLMAS30 = "43"
% COLMAS31 = "44"
% COLMAS32 = "45"
% COLMAS33 = "46"
% COLMAS34 = "47"
% COLMAS35 = "48"
% COLMAS36 = "49"
% PADR = "           05 "
% CAMP = "DBC-VRF-ICLI"
% HIJO = "              "
% SPAC = "              "
% RREG = "DBC"
% RREG_FRM = "DBC"
% RFRM = "DBC"
% NOMB = "ICLI"
% TIPO = "VRF"
% TIDC = "0001"
% LARG = ""
% TIDX = 0
% IDX = ""
% PFEC = "CLI"
% INCLUDE 'GNSSRCAIU:MAPCHIBCI001210.SRCAIU'
% KEY = TRUE
% DONLY = FALSE
% CORR = "IDCICLI"
% FIL = "03"
% COL = "31"
% POSP = 31
% COL0 = "31"
% COLMENOS1  = "30"
% COLMENOS2  = "29"
% COLMENOS3  = "28"
% COLMENOS4  = "27"
% COLMENOS5  = "26"
% COLMAS1  = "32"
% COLMAS2  = "33"
% COLMAS3  = "34"
% COLMAS4  = "35"
% COLMAS5  = "36"
% COLMAS6  = "37"
% COLMAS7  = "38"
% COLMAS8  = "39"
% COLMAS9  = "40"
% COLMAS10 = "41"
% COLMAS11 = "42"
% COLMAS12 = "43"
% COLMAS13 = "44"
% COLMAS14 = "45"
% COLMAS15 = "46"
% COLMAS16 = "47"
% COLMAS17 = "48"
% COLMAS18 = "49"
% COLMAS19 = "50"
% COLMAS20 = "51"
% COLMAS21 = "52"
% COLMAS22 = "53"
% COLMAS23 = "54"
% COLMAS24 = "55"
% COLMAS25 = "56"
% COLMAS26 = "57"
% COLMAS27 = "58"
% COLMAS28 = "59"
% COLMAS29 = "60"
% COLMAS30 = "61"
% COLMAS31 = "62"
% COLMAS32 = "63"
% COLMAS33 = "64"
% COLMAS34 = "65"
% COLMAS35 = "66"
% COLMAS36 = "67"
% PADR = "           05 "
% CAMP = "DBC-IDC-ICLI"
% HIJO = "              "
% SPAC = "              "
% RREG = "DBC"
% RREG_FRM = "DBC"
% RFRM = "DBC"
% NOMB = "ICLI"
% TIPO = "IDC"
% TIDC = "0002"
% LARG = ""
% TIDX = 0
% IDX = ""
% PFEC = "CLI"
% INCLUDE 'GNSSRCAIU:MAPCHIBCI001210.SRCAIU'
         DFHMDF POS=(04,01),ATTRB=(ASKIP,NORM),LENGTH=5,               X
               INITIAL='Banca'
CODTBAN  DFHMDF POS=(04,13),ATTRB=(ASKIP,BRT,FSET),LENGTH=3
         DFHMDF POS=(04,22),ATTRB=(ASKIP,NORM),LENGTH=7,               X
               INITIAL='Oficina'
CODOFIC  DFHMDF POS=(04,42),ATTRB=(ASKIP,BRT,FSET),LENGTH=3
         DFHMDF POS=(04,50),ATTRB=(ASKIP,NORM),LENGTH=13,              X
               INITIAL='Ejecutivo BCI'
CODEJEC  DFHMDF POS=(04,66),ATTRB=(ASKIP,BRT,FSET),LENGTH=12
GLSTBAN  DFHMDF POS=(05,01),ATTRB=(ASKIP,BRT),LENGTH=15
GLSOFIC  DFHMDF POS=(05,22),ATTRB=(ASKIP,BRT),LENGTH=23
GLSEJEC  DFHMDF POS=(05,50),ATTRB=(ASKIP,BRT),LENGTH=28
         DFHMDF POS=(07,01),ATTRB=(ASKIP,NORM),LENGTH=26,              X
               INITIAL='INFORMACION DE INVERSIONES'
         DFHMDF POS=(08,01),ATTRB=(ASKIP,NORM),LENGTH=10,              X
               INITIAL='Ejecutivo:'
         DFHMDF POS=(08,12),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
CODE714  DFHMDF POS=(08,14),ATTRB=(ASKIP,NORM),LENGTH=12
         DFHMDF POS=(08,27),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(08,29),ATTRB=(ASKIP,NORM),LENGTH=9,               X
               INITIAL='Segmento:'
         DFHMDF POS=(08,39),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
CODSGMT  DFHMDF POS=(08,41),ATTRB=(ASKIP,NORM),LENGTH=12
         DFHMDF POS=(08,54),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(08,56),ATTRB=(ASKIP,NORM),LENGTH=7,               X
               INITIAL='Perfil:'
         DFHMDF POS=(08,64),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
CODPEFL  DFHMDF POS=(08,66),ATTRB=(ASKIP,NORM),LENGTH=12
         DFHMDF POS=(08,79),ATTRB=(PROT),LENGTH=1,INITIAL='>'
GLSEJEI  DFHMDF POS=(09,01),ATTRB=(ASKIP,BRT),LENGTH=25
GLSSGMT  DFHMDF POS=(09,29),ATTRB=(ASKIP,BRT),LENGTH=24
GLSPEFL  DFHMDF POS=(09,56),ATTRB=(ASKIP,BRT),LENGTH=22
         DFHMDF POS=(11,01),ATTRB=(ASKIP,NORM),LENGTH=10,              X
               INITIAL='Tipo Inv.:'
         DFHMDF POS=(11,12),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
CODTINV  DFHMDF POS=(11,14),ATTRB=(ASKIP,NORM),LENGTH=12
         DFHMDF POS=(11,27),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(11,29),ATTRB=(ASKIP,NORM),LENGTH=9,               X
               INITIAL='Oficina :'
         DFHMDF POS=(11,39),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
CODO715  DFHMDF POS=(11,41),ATTRB=(ASKIP,NORM),LENGTH=3
         DFHMDF POS=(11,45),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(11,56),ATTRB=(ASKIP,NORM),LENGTH=16,              X
               INITIAL='Autoriza Acceso:'
         DFHMDF POS=(11,75),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
INDAACC  DFHMDF POS=(11,77),ATTRB=(ASKIP,NORM),LENGTH=1
         DFHMDF POS=(11,79),ATTRB=(PROT),LENGTH=1,INITIAL='>'
GLSTINV  DFHMDF POS=(12,01),ATTRB=(ASKIP,BRT),LENGTH=25
GLSOFOI  DFHMDF POS=(12,29),ATTRB=(ASKIP,BRT),LENGTH=15
GLSAACC  DFHMDF POS=(12,76),ATTRB=(ASKIP,BRT),LENGTH=2
         DFHMDF POS=(14,01),ATTRB=(ASKIP,NORM),LENGTH=10,              X
               INITIAL='Nro Folio:'
         DFHMDF POS=(14,12),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
CAIIFOL  DFHMDF POS=(14,14),ATTRB=(ASKIP,NORM),LENGTH=4
         DFHMDF POS=(14,19),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(14,21),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
IICIFOL  DFHMDF POS=(14,23),ATTRB=(ASKIP,NORM),LENGTH=8
         DFHMDF POS=(14,32),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(14,45),ATTRB=(ASKIP,NORM),LENGTH=20,              X
               INITIAL='Ultima Modificacion:'
% KEY = FALSE
% DONLY = TRUE
% CORR = "FECFTRN"
% FIL = "14"
% COL = "68"
% POSP = 68
% COL0 = "68"
% COLMENOS1  = "67"
% COLMENOS2  = "66"
% COLMENOS3  = "65"
% COLMENOS4  = "64"
% COLMENOS5  = "63"
% COLMAS1  = "69"
% COLMAS2  = "70"
% COLMAS3  = "71"
% COLMAS4  = "72"
% COLMAS5  = "73"
% COLMAS6  = "74"
% COLMAS7  = "75"
% COLMAS8  = "76"
% COLMAS9  = "77"
% COLMAS10 = "78"
% COLMAS11 = "79"
% COLMAS12 = "80"
% COLMAS13 = "81"
% COLMAS14 = "82"
% COLMAS15 = "83"
% COLMAS16 = "84"
% COLMAS17 = "85"
% COLMAS18 = "86"
% COLMAS19 = "87"
% COLMAS20 = "88"
% COLMAS21 = "89"
% COLMAS22 = "90"
% COLMAS23 = "91"
% COLMAS24 = "92"
% COLMAS25 = "93"
% COLMAS26 = "94"
% COLMAS27 = "95"
% COLMAS28 = "96"
% COLMAS29 = "97"
% COLMAS30 = "98"
% COLMAS31 = "99"
% COLMAS32 = "100"
% COLMAS33 = "101"
% COLMAS34 = "102"
% COLMAS35 = "103"
% COLMAS36 = "104"
% PADR = "           05 "
% CAMP = "DCI-FEC-FTRN"
% HIJO = "              "
% SPAC = "              "
% RREG = "DCI"
% RREG_FRM = "DCI"
% RFRM = "DCI"
% NOMB = "FTRN"
% TIPO = "FEC"
% TIDC = "0003"
% LARG = "08"
% TIDX = 0
% IDX = ""
% PFEC = "TRN"
% INCLUDE 'GNSSRCAIU:MAPCHIBCI001210.SRCAIU'
SCRMENS  DFHMDF POS=(22,01),ATTRB=(ASKIP,BRT),LENGTH=79,               X
               INITIAL=' '
         DFHMSD TYPE=FINAL
         END
