% GEN_PAI_CHI = TRUE
% GEN_CLI_BCI = TRUE
*
* SGCACMT
* Version 3.0.1 Nov-2005
* 08-May-19 11:37 AM
*
         PRINT NOGEN
SGCACMT  DFHMSD TYPE=&SYSPARM,TERM=3270,MODE=INOUT,LANG=COBOL,         X
               TIOAPFX=YES
SGCFCMT  DFHMDI SIZE=(22,80),LINE=3,COLUMN=1,CTRL=(FREEKB)
% TIENE_IDC_DBC_IDC_ICLI = TRUE
         DFHMDF POS=(02,03),ATTRB=(ASKIP,NORM),LENGTH=11,              X
               INITIAL='Tipo Coment'
         DFHMDF POS=(02,16),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
CODENTI  DFHMDF POS=(02,18),ATTRB=(ASKIP,NORM,FSET),LENGTH=3
         DFHMDF POS=(02,22),ATTRB=(PROT),LENGTH=1,INITIAL='}'
GLSENTI  DFHMDF POS=(02,24),ATTRB=(ASKIP,BRT,FSET),LENGTH=40
GLSTNOM  DFHMDF POS=(03,03),ATTRB=(ASKIP,BRT,FSET),LENGTH=12
         DFHMDF POS=(03,16),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
GLSNOMC  DFHMDF POS=(03,18),ATTRB=(ASKIP,NORM,FSET),LENGTH=60
         DFHMDF POS=(03,79),ATTRB=(PROT),LENGTH=1,INITIAL='}'
GLSTIDC  DFHMDF POS=(04,03),ATTRB=(ASKIP,BRT,FSET),LENGTH=12
% KEY = TRUE
% DONLY = FALSE
% CORR = "VRFICLI"
% FIL = "04"
% COL = "18"
% POSP = 18
% COL0 = "18"
% COLMENOS1  = "17"
% COLMENOS2  = "16"
% COLMENOS3  = "15"
% COLMENOS4  = "14"
% COLMENOS5  = "13"
% COLMAS1  = "19"
% COLMAS2  = "20"
% COLMAS3  = "21"
% COLMAS4  = "22"
% COLMAS5  = "23"
% COLMAS6  = "24"
% COLMAS7  = "25"
% COLMAS8  = "26"
% COLMAS9  = "27"
% COLMAS10 = "28"
% COLMAS11 = "29"
% COLMAS12 = "30"
% COLMAS13 = "31"
% COLMAS14 = "32"
% COLMAS15 = "33"
% COLMAS16 = "34"
% COLMAS17 = "35"
% COLMAS18 = "36"
% COLMAS19 = "37"
% COLMAS20 = "38"
% COLMAS21 = "39"
% COLMAS22 = "40"
% COLMAS23 = "41"
% COLMAS24 = "42"
% COLMAS25 = "43"
% COLMAS26 = "44"
% COLMAS27 = "45"
% COLMAS28 = "46"
% COLMAS29 = "47"
% COLMAS30 = "48"
% COLMAS31 = "49"
% COLMAS32 = "50"
% COLMAS33 = "51"
% COLMAS34 = "52"
% COLMAS35 = "53"
% COLMAS36 = "54"
% PADR = "           05 "
% CAMP = "DBC-VRF-ICLI"
% HIJO = "              "
% SPAC = "              "
% RREG = "DBC"
% RREG_FRM = "DBC"
% RFRM = "DBC"
% NOMB = "ICLI"
% TIPO = "VRF"
% TIDC = "0001"
% LARG = ""
% TIDX = 0
% IDX = ""
% PFEC = "CLI"
% INCLUDE 'GNSSRCAIU:MAPCHIBCI001210.SRCAIU'
% KEY = TRUE
% DONLY = FALSE
% CORR = "IDCICLI"
% FIL = "04"
% COL = "35"
% POSP = 35
% COL0 = "35"
% COLMENOS1  = "34"
% COLMENOS2  = "33"
% COLMENOS3  = "32"
% COLMENOS4  = "31"
% COLMENOS5  = "30"
% COLMAS1  = "36"
% COLMAS2  = "37"
% COLMAS3  = "38"
% COLMAS4  = "39"
% COLMAS5  = "40"
% COLMAS6  = "41"
% COLMAS7  = "42"
% COLMAS8  = "43"
% COLMAS9  = "44"
% COLMAS10 = "45"
% COLMAS11 = "46"
% COLMAS12 = "47"
% COLMAS13 = "48"
% COLMAS14 = "49"
% COLMAS15 = "50"
% COLMAS16 = "51"
% COLMAS17 = "52"
% COLMAS18 = "53"
% COLMAS19 = "54"
% COLMAS20 = "55"
% COLMAS21 = "56"
% COLMAS22 = "57"
% COLMAS23 = "58"
% COLMAS24 = "59"
% COLMAS25 = "60"
% COLMAS26 = "61"
% COLMAS27 = "62"
% COLMAS28 = "63"
% COLMAS29 = "64"
% COLMAS30 = "65"
% COLMAS31 = "66"
% COLMAS32 = "67"
% COLMAS33 = "68"
% COLMAS34 = "69"
% COLMAS35 = "70"
% COLMAS36 = "71"
% PADR = "           05 "
% CAMP = "DBC-IDC-ICLI"
% HIJO = "              "
% SPAC = "              "
% RREG = "DBC"
% RREG_FRM = "DBC"
% RFRM = "DBC"
% NOMB = "ICLI"
% TIPO = "IDC"
% TIDC = "0002"
% LARG = ""
% TIDX = 0
% IDX = ""
% PFEC = "CLI"
% INCLUDE 'GNSSRCAIU:MAPCHIBCI001210.SRCAIU'
GLSTOPE  DFHMDF POS=(04,45),ATTRB=(ASKIP,BRT,FSET),LENGTH=12
         DFHMDF POS=(04,58),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
CAIIOPE  DFHMDF POS=(04,60),ATTRB=(ASKIP,NORM,FSET),LENGTH=4
         DFHMDF POS=(04,65),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(04,68),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
IICIOPE  DFHMDF POS=(04,70),ATTRB=(ASKIP,NORM,FSET),LENGTH=8
         DFHMDF POS=(04,79),ATTRB=(PROT),LENGTH=1,INITIAL='}'
GLSTFEC  DFHMDF POS=(05,03),ATTRB=(ASKIP,BRT,FSET),LENGTH=12
% KEY = TRUE
% DONLY = FALSE
% CORR = "FECFENT"
% FIL = "05"
% COL = "18"
% POSP = 18
% COL0 = "18"
% COLMENOS1  = "17"
% COLMENOS2  = "16"
% COLMENOS3  = "15"
% COLMENOS4  = "14"
% COLMENOS5  = "13"
% COLMAS1  = "19"
% COLMAS2  = "20"
% COLMAS3  = "21"
% COLMAS4  = "22"
% COLMAS5  = "23"
% COLMAS6  = "24"
% COLMAS7  = "25"
% COLMAS8  = "26"
% COLMAS9  = "27"
% COLMAS10 = "28"
% COLMAS11 = "29"
% COLMAS12 = "30"
% COLMAS13 = "31"
% COLMAS14 = "32"
% COLMAS15 = "33"
% COLMAS16 = "34"
% COLMAS17 = "35"
% COLMAS18 = "36"
% COLMAS19 = "37"
% COLMAS20 = "38"
% COLMAS21 = "39"
% COLMAS22 = "40"
% COLMAS23 = "41"
% COLMAS24 = "42"
% COLMAS25 = "43"
% COLMAS26 = "44"
% COLMAS27 = "45"
% COLMAS28 = "46"
% COLMAS29 = "47"
% COLMAS30 = "48"
% COLMAS31 = "49"
% COLMAS32 = "50"
% COLMAS33 = "51"
% COLMAS34 = "52"
% COLMAS35 = "53"
% COLMAS36 = "54"
% PADR = "           05 "
% CAMP = "FRM-FEC-FENT"
% HIJO = "              "
% SPAC = "              "
% RREG = "FRM"
% RREG_FRM = "FRM"
% RFRM = "FRM"
% NOMB = "FENT"
% TIPO = "FEC"
% TIDC = "0003"
% LARG = "08"
% TIDX = 0
% IDX = ""
% PFEC = "ENT"
% INCLUDE 'GNSSRCAIU:MAPCHIBCI001210.SRCAIU'
GLSTNRO  DFHMDF POS=(05,31),ATTRB=(ASKIP,BRT,FSET),LENGTH=5
         DFHMDF POS=(05,37),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
NUMIENT  DFHMDF POS=(05,39),ATTRB=(ASKIP,NORM,FSET),LENGTH=3
         DFHMDF POS=(05,43),ATTRB=(PROT),LENGTH=1,INITIAL='}'
GLSTCOD  DFHMDF POS=(05,45),ATTRB=(ASKIP,BRT,FSET),LENGTH=12
         DFHMDF POS=(05,58),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
CODIENT  DFHMDF POS=(05,60),ATTRB=(ASKIP,NORM,FSET),LENGTH=3
         DFHMDF POS=(05,64),ATTRB=(PROT),LENGTH=1,INITIAL='}'
GLSIENT  DFHMDF POS=(05,66),ATTRB=(ASKIP,BRT),LENGTH=12
         DFHMDF POS=(06,03),ATTRB=(ASKIP,NORM),LENGTH=77,              X
               INITIAL='-----------------------------------------------X
               ------------------------------'
         DFHMDF POS=(07,03),ATTRB=(ASKIP,NORM),LENGTH=12,              X
               INITIAL='Ident Coment'
CICIENT  DFHMDF POS=(07,18),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=12
         DFHMDF POS=(07,33),ATTRB=(ASKIP,NORM),LENGTH=9,               X
               INITIAL='Fecha Cmt'
% KEY = TRUE
% DONLY = FALSE
% CORR = "FECFCMT"
% FIL = "07"
% COL = "45"
% POSP = 45
% COL0 = "45"
% COLMENOS1  = "44"
% COLMENOS2  = "43"
% COLMENOS3  = "42"
% COLMENOS4  = "41"
% COLMENOS5  = "40"
% COLMAS1  = "46"
% COLMAS2  = "47"
% COLMAS3  = "48"
% COLMAS4  = "49"
% COLMAS5  = "50"
% COLMAS6  = "51"
% COLMAS7  = "52"
% COLMAS8  = "53"
% COLMAS9  = "54"
% COLMAS10 = "55"
% COLMAS11 = "56"
% COLMAS12 = "57"
% COLMAS13 = "58"
% COLMAS14 = "59"
% COLMAS15 = "60"
% COLMAS16 = "61"
% COLMAS17 = "62"
% COLMAS18 = "63"
% COLMAS19 = "64"
% COLMAS20 = "65"
% COLMAS21 = "66"
% COLMAS22 = "67"
% COLMAS23 = "68"
% COLMAS24 = "69"
% COLMAS25 = "70"
% COLMAS26 = "71"
% COLMAS27 = "72"
% COLMAS28 = "73"
% COLMAS29 = "74"
% COLMAS30 = "75"
% COLMAS31 = "76"
% COLMAS32 = "77"
% COLMAS33 = "78"
% COLMAS34 = "79"
% COLMAS35 = "80"
% COLMAS36 = "81"
% PADR = "           05 "
% CAMP = "CMT-FEC-FCMT"
% HIJO = "              "
% SPAC = "              "
% RREG = "CMT"
% RREG_FRM = "CMT"
% RFRM = "CMT"
% NOMB = "FCMT"
% TIPO = "FEC"
% TIDC = "0004"
% LARG = "08"
% TIDX = 0
% IDX = ""
% PFEC = "CMT"
% INCLUDE 'GNSSRCAIU:MAPCHIBCI001210.SRCAIU'
         DFHMDF POS=(07,60),ATTRB=(ASKIP,NORM),LENGTH=14,              X
               INITIAL='Nro Comentario'
         DFHMDF POS=(07,75),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
NUMGCMT  DFHMDF POS=(07,77),ATTRB=(ASKIP,NORM,FSET),LENGTH=1
         DFHMDF POS=(07,79),ATTRB=(PROT),LENGTH=1,INITIAL='}'
NUMNORD  DFHMDF POS=(08,03),ATTRB=(ASKIP,DRK,FSET,FSET),LENGTH=2
NUMN714  DFHMDF POS=(08,06),ATTRB=(ASKIP,DRK,FSET,FSET),LENGTH=2
NUMN715  DFHMDF POS=(08,09),ATTRB=(ASKIP,DRK,FSET,FSET),LENGTH=2
NUMN716  DFHMDF POS=(08,12),ATTRB=(ASKIP,DRK,FSET,FSET),LENGTH=2
NUMN717  DFHMDF POS=(08,15),ATTRB=(ASKIP,DRK,FSET,FSET),LENGTH=2
CAIICLI  DFHMDF POS=(08,18),ATTRB=(ASKIP,DRK,FSET,FSET),LENGTH=4
IICICLI  DFHMDF POS=(08,23),ATTRB=(ASKIP,DRK,FSET,FSET),LENGTH=8
CODUBIC  DFHMDF POS=(08,45),ATTRB=(ASKIP,DRK,FSET),LENGTH=4
NUMCCMT  DFHMDF POS=(08,75),ATTRB=(ASKIP,DRK,FSET,FSET),LENGTH=1
NUMC718  DFHMDF POS=(08,77),ATTRB=(ASKIP,DRK,FSET,FSET),LENGTH=1
         DFHMDF POS=(09,03),ATTRB=(ASKIP,NORM),LENGTH=12,              X
               INITIAL='Autor Coment'
         DFHMDF POS=(09,16),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
CODAUTC  DFHMDF POS=(09,18),ATTRB=(ASKIP,NORM),LENGTH=12
         DFHMDF POS=(09,31),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(09,33),ATTRB=(ASKIP,NORM),LENGTH=9,               X
               INITIAL='Ubicacion'
GLSUBIC  DFHMDF POS=(09,45),ATTRB=(ASKIP,BRT),LENGTH=33
GLSAUTC  DFHMDF POS=(10,03),ATTRB=(ASKIP,BRT),LENGTH=27
         DFHMDF POS=(11,03),ATTRB=(ASKIP,NORM),LENGTH=10,              X
               INITIAL='Referencia'
         DFHMDF POS=(11,16),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
GLSREFE  DFHMDF POS=(11,18),ATTRB=(ASKIP,NORM),LENGTH=60
         DFHMDF POS=(11,79),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(13,01),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
GLSFILL  DFHMDF POS=(13,03),ATTRB=(ASKIP,NORM),LENGTH=75
         DFHMDF POS=(13,79),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(14,01),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
GLSCMTR  DFHMDF POS=(14,03),ATTRB=(ASKIP,NORM),LENGTH=75
         DFHMDF POS=(14,79),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(15,01),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
GLSC719  DFHMDF POS=(15,03),ATTRB=(ASKIP,NORM),LENGTH=75
         DFHMDF POS=(15,79),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(16,01),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
GLSC720  DFHMDF POS=(16,03),ATTRB=(ASKIP,NORM),LENGTH=75
         DFHMDF POS=(16,79),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(17,01),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
GLSC721  DFHMDF POS=(17,03),ATTRB=(ASKIP,NORM),LENGTH=75
         DFHMDF POS=(17,79),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(18,01),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
GLSC722  DFHMDF POS=(18,03),ATTRB=(ASKIP,NORM),LENGTH=75
         DFHMDF POS=(18,79),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(19,01),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
GLSC723  DFHMDF POS=(19,03),ATTRB=(ASKIP,NORM),LENGTH=75
         DFHMDF POS=(19,79),ATTRB=(PROT),LENGTH=1,INITIAL='>'
SCRMENS  DFHMDF POS=(22,01),ATTRB=(ASKIP,BRT),LENGTH=79,               X
               INITIAL=' '
         DFHMSD TYPE=FINAL
         END
