*% GEN_PAI_CHI = TRUE
*% GEN_CLI_BCI = TRUE
      *
      * SGCWICMT
      * Version 3.0.1 Nov-2005
      * 08-May-19 11:37 AM
      *
      * COMENTARIOS
*% INCLUDE SETTAG OF 'SGCWICMT.TXT'
       77  WSS-TAG-SGCWICMT PIC X(125) VALUE
           '<IDNMOD NOM=$SGCWICMT$ VSN=${VSNWI}$ VGM=$3.0.1$
      -    'GEN=$08-May-19 11:37 AM$ FNC=${FNCWI}$/>'.
       01  CMT-FLD.
           05 FILLER-CMT                    PIC  X(12).
*% TIENE_IDC_DBC_IDC_ICLI = TRUE
      *
      * ( F / C - 04 / 04 )
      * "Tipo Coment"
      *
      * ( F / C - 04 / 18 ) ( IKY ) ( NO D.O. ) ( NO OBL )
           05 RCE-COD-ENTI-LEN       COMP   PIC S9(04).
           05 RCE-COD-ENTI-ATR              PIC  X(01).
           05 RCE-COD-ENTI                  PIC  X(3).
      *
      * ( F / C - 04 / 24 ) ( IKY ) ( SI D.O. ) ( NO OBL )
           05 FRM-GLS-ENTI-LEN       COMP   PIC S9(04).
           05 FRM-GLS-ENTI-ATR              PIC  X(01).
           05 FRM-GLS-ENTI                  PIC  X(40).
      *
      * ( F / C - 05 / 03 ) ( IKY ) ( SI D.O. ) ( NO OBL )
           05 FRM-GLS-TNOM-LEN       COMP   PIC S9(04).
           05 FRM-GLS-TNOM-ATR              PIC  X(01).
           05 FRM-GLS-TNOM                  PIC  X(12).
      *
      * ( F / C - 05 / 18 ) ( AKY ) ( NO D.O. ) ( NO OBL )
           05 DBC-GLS-NOMC-LEN       COMP   PIC S9(04).
           05 DBC-GLS-NOMC-ATR              PIC  X(01).
           05 DBC-GLS-NOMC                  PIC  X(60).
      *
      * ( F / C - 06 / 03 ) ( IKY ) ( SI D.O. ) ( NO OBL )
           05 FRM-GLS-TIDC-LEN       COMP   PIC S9(04).
           05 FRM-GLS-TIDC-ATR              PIC  X(01).
           05 FRM-GLS-TIDC                  PIC  X(12).
      *
      * ( F / C - 06 / 18 ) ( IKY ) ( NO D.O. ) ( NO OBL )
*% FLD = "DBC-VRF-ICLI"
*% NIVFLD = "           05 "
*% NIVFEC = "              07 "
*% PREFEC = "DBC"
*% POSFEC = ""
*%!
*%! INICIO SETEO DE PARAMETROS DE CAMPO DBC-VRF-ICLI
*% NORMA_CST = TRUE
*% KEY = TRUE
*% DONLY = FALSE
*% NIVVRF = "REL0"
*% TIPO = "VRF"
*% PADR = "           05 "
*% CAMP = "DBC-VRF-ICLI"
*% HIJO = "              "
*% SPAC = "              "
*% RREG = "DBC"
*% RREG_FRM = "DBC"
*% FRM  = "CMT"
*% RFRM = "DBC"
*% NOMB = "ICLI"
*% TIDX = 0
*% IDX = ""
*% PFEC = "CLI"
*%! FIN SETEO DE PARAMETROS DE CAMPO
*% TIPO = "VRF"
*% INCLUDE 'GNSSRCAIU:WICHIBCI005210.SRCAIU'
      *
      * ( F / C - 06 / 35 ) ( IKY ) ( NO D.O. ) ( NO OBL )
*% FLD = "DBC-IDC-ICLI"
*% NIVFLD = "           05 "
*% NIVFEC = "              07 "
*% PREFEC = "DBC"
*% POSFEC = ""
*%!
*%! INICIO SETEO DE PARAMETROS DE CAMPO DBC-IDC-ICLI
*% NORMA_CST = TRUE
*% KEY = TRUE
*% DONLY = FALSE
*% NIVVRF = "REL0"
*% TIPO = "IDC"
*% PADR = "           05 "
*% CAMP = "DBC-IDC-ICLI"
*% HIJO = "              "
*% SPAC = "              "
*% RREG = "DBC"
*% RREG_FRM = "DBC"
*% FRM  = "CMT"
*% RFRM = "DBC"
*% NOMB = "ICLI"
*% TIDX = 0
*% IDX = ""
*% PFEC = "CLI"
*%! FIN SETEO DE PARAMETROS DE CAMPO
*% TIPO = "IDC"
*% INCLUDE 'GNSSRCAIU:WICHIBCI005210.SRCAIU'
      *
      * ( F / C - 06 / 45 ) ( IKY ) ( SI D.O. ) ( NO OBL )
           05 FRM-GLS-TOPE-LEN       COMP   PIC S9(04).
           05 FRM-GLS-TOPE-ATR              PIC  X(01).
           05 FRM-GLS-TOPE                  PIC  X(12).
      *
      * ( F / C - 06 / 60 ) ( IKY ) ( NO D.O. ) ( NO OBL )
           05 FRM-CAI-IOPE-LEN       COMP   PIC S9(04).
           05 FRM-CAI-IOPE-ATR              PIC  X(01).
           05 FRM-CAI-IOPE                  PIC  X(4).
      *
      * ( F / C - 06 / 70 ) ( IKY ) ( NO D.O. ) ( NO OBL )
           05 FRM-IIC-IOPE-LEN       COMP   PIC S9(04).
           05 FRM-IIC-IOPE-ATR              PIC  X(01).
           05 FRM-IIC-IOPE-ALF              PIC  X(8).
           05 FRM-IIC-IOPE      REDEFINES
              FRM-IIC-IOPE-ALF              PIC  99999999.
      *
      * ( F / C - 07 / 03 ) ( IKY ) ( SI D.O. ) ( NO OBL )
           05 FRM-GLS-TFEC-LEN       COMP   PIC S9(04).
           05 FRM-GLS-TFEC-ATR              PIC  X(01).
           05 FRM-GLS-TFEC                  PIC  X(12).
      *
      * ( F / C - 07 / 18 ) ( IKY ) ( NO D.O. ) ( NO OBL )
           05 FRM-FEC-FENT-LEN       COMP   PIC S9(04).
           05 FRM-FEC-FENT-ATR              PIC  X(01).
*% FLD = "FRM-FEC-FENT"
*% NIVFLD = "           05 "
*% NIVFEC = "              07 "
*% PREFEC = "FRM"
*% POSFEC = ""
*%!
*%! INICIO SETEO DE PARAMETROS DE CAMPO FRM-FEC-FENT
*% NORMA_CST = TRUE
*% KEY = TRUE
*% DONLY = FALSE
*% NIVVRF = "REL0"
*% TIPO = "FEC"
*% PADR = "           05 "
*% CAMP = "FRM-FEC-FENT"
*% HIJO = "              "
*% SPAC = "              "
*% RREG = "FRM"
*% RREG_FRM = "FRM"
*% FRM  = "CMT"
*% RFRM = "FRM"
*% NOMB = "FENT"
*% TIDX = 0
*% IDX = ""
*% PFEC = "ENT"
*%! FIN SETEO DE PARAMETROS DE CAMPO
*% TIPO = "FEC"
*% INCLUDE 'GNSSRCAIU:WICHIBCI005210.SRCAIU'
      *
      * ( F / C - 07 / 31 ) ( IKY ) ( SI D.O. ) ( NO OBL )
           05 FRM-GLS-TNRO-LEN       COMP   PIC S9(04).
           05 FRM-GLS-TNRO-ATR              PIC  X(01).
           05 FRM-GLS-TNRO                  PIC  X(5).
      *
      * ( F / C - 07 / 39 ) ( IKY ) ( NO D.O. ) ( NO OBL )
           05 FRM-NUM-IENT-LEN       COMP   PIC S9(04).
           05 FRM-NUM-IENT-ATR              PIC  X(01).
           05 FRM-NUM-IENT-ALF              PIC  X(3).
           05 FRM-NUM-IENT      REDEFINES
              FRM-NUM-IENT-ALF              PIC  999.
      *
      * ( F / C - 07 / 45 ) ( IKY ) ( SI D.O. ) ( NO OBL )
           05 FRM-GLS-TCOD-LEN       COMP   PIC S9(04).
           05 FRM-GLS-TCOD-ATR              PIC  X(01).
           05 FRM-GLS-TCOD                  PIC  X(12).
      *
      * ( F / C - 07 / 60 ) ( IKY ) ( NO D.O. ) ( NO OBL )
           05 FRM-COD-IENT-LEN       COMP   PIC S9(04).
           05 FRM-COD-IENT-ATR              PIC  X(01).
           05 FRM-COD-IENT                  PIC  X(3).
      *
      * ( F / C - 07 / 66 ) ( FLD ) ( SI D.O. ) ( NO OBL )
           05 FRM-GLS-IENT-LEN       COMP   PIC S9(04).
           05 FRM-GLS-IENT-ATR              PIC  X(01).
           05 FRM-GLS-IENT                  PIC  X(12).
      *
      * ( F / C - 08 / 04 )
      * "-----------------------------------------------"
      *
      * ( F / C - 09 / 04 )
      * "Ident Coment"
      *
      * ( F / C - 09 / 18 ) ( IKY ) ( SI D.O. ) ( NO OBL )
           05 CMT-CIC-IENT-LEN       COMP   PIC S9(04).
           05 CMT-CIC-IENT-ATR              PIC  X(01).
           05 CMT-CIC-IENT                  PIC  X(12).
      *
      * ( F / C - 09 / 34 )
      * "Fecha Cmt"
      *
      * ( F / C - 09 / 45 ) ( IKY ) ( NO D.O. ) ( NO OBL )
           05 CMT-FEC-FCMT-LEN       COMP   PIC S9(04).
           05 CMT-FEC-FCMT-ATR              PIC  X(01).
*% FLD = "CMT-FEC-FCMT"
*% NIVFLD = "           05 "
*% NIVFEC = "              07 "
*% PREFEC = "CMT"
*% POSFEC = ""
*%!
*%! INICIO SETEO DE PARAMETROS DE CAMPO CMT-FEC-FCMT
*% NORMA_CST = TRUE
*% KEY = TRUE
*% DONLY = FALSE
*% NIVVRF = "REL0"
*% TIPO = "FEC"
*% PADR = "           05 "
*% CAMP = "CMT-FEC-FCMT"
*% HIJO = "              "
*% SPAC = "              "
*% RREG = "CMT"
*% RREG_FRM = "CMT"
*% FRM  = "CMT"
*% RFRM = "CMT"
*% NOMB = "FCMT"
*% TIDX = 0
*% IDX = ""
*% PFEC = "CMT"
*%! FIN SETEO DE PARAMETROS DE CAMPO
*% TIPO = "FEC"
*% INCLUDE 'GNSSRCAIU:WICHIBCI005210.SRCAIU'
      *
      * ( F / C - 09 / 61 )
      * "Nro Comentario"
      *
      * ( F / C - 09 / 77 ) ( AKY ) ( NO D.O. ) ( NO OBL )
           05 CMT-NUM-GCMT-LEN       COMP   PIC S9(04).
           05 CMT-NUM-GCMT-ATR              PIC  X(01).
           05 CMT-NUM-GCMT-ALF              PIC  X(1).
           05 CMT-NUM-GCMT      REDEFINES
              CMT-NUM-GCMT-ALF              PIC  9.
      *
      * ( F / C - 10 / 03 ) ( IKY ) ( SI D.O. ) ( NO OBL )
           05 FRM-NUM-NORD-IDX  OCCURS 5 TIMES.
              07 FRM-NUM-NORD-LEN    COMP   PIC S9(04).
              07 FRM-NUM-NORD-ATR           PIC  X(01).
              07 FRM-NUM-NORD-ALF           PIC  X(2).
              07 FRM-NUM-NORD      REDEFINES
                 FRM-NUM-NORD-ALF           PIC  99.
      *
      * ( F / C - 10 / 18 ) ( IKY ) ( SI D.O. ) ( NO OBL )
           05 DBC-CAI-ICLI-LEN       COMP   PIC S9(04).
           05 DBC-CAI-ICLI-ATR              PIC  X(01).
           05 DBC-CAI-ICLI                  PIC  X(4).
      *
      * ( F / C - 10 / 23 ) ( IKY ) ( SI D.O. ) ( NO OBL )
           05 DBC-IIC-ICLI-LEN       COMP   PIC S9(04).
           05 DBC-IIC-ICLI-ATR              PIC  X(01).
           05 DBC-IIC-ICLI                  PIC  X(8).
      *
      * ( F / C - 10 / 45 ) ( FLD ) ( SI D.O. ) ( NO OBL )
           05 CMT-COD-UBIC-LEN       COMP   PIC S9(04).
           05 CMT-COD-UBIC-ATR              PIC  X(01).
           05 CMT-COD-UBIC                  PIC  X(4).
      *
      * ( F / C - 10 / 75 ) ( FLD ) ( SI D.O. ) ( NO OBL )
           05 FRM-NUM-CCMT-LEN       COMP   PIC S9(04).
           05 FRM-NUM-CCMT-ATR              PIC  X(01).
           05 FRM-NUM-CCMT-ALF              PIC  X(1).
           05 FRM-NUM-CCMT      REDEFINES
              FRM-NUM-CCMT-ALF              PIC  9.
      *
      * ( F / C - 10 / 77 ) ( IKY ) ( SI D.O. ) ( NO OBL )
           05 CMT-NUM-CCMT-LEN       COMP   PIC S9(04).
           05 CMT-NUM-CCMT-ATR              PIC  X(01).
           05 CMT-NUM-CCMT-ALF              PIC  X(1).
           05 CMT-NUM-CCMT      REDEFINES
              CMT-NUM-CCMT-ALF              PIC  9.
      *
      * ( F / C - 11 / 04 )
      * "Autor Coment"
      *
      * ( F / C - 11 / 18 ) ( FLD ) ( NO D.O. ) ( NO OBL )
           05 CMT-COD-AUTC-LEN       COMP   PIC S9(04).
           05 CMT-COD-AUTC-ATR              PIC  X(01).
           05 CMT-COD-AUTC                  PIC  X(12).
      *
      * ( F / C - 11 / 34 )
      * "Ubicacion"
      *
      * ( F / C - 11 / 45 ) ( FLD ) ( SI D.O. ) ( NO OBL )
           05 FRM-GLS-UBIC-LEN       COMP   PIC S9(04).
           05 FRM-GLS-UBIC-ATR              PIC  X(01).
           05 FRM-GLS-UBIC                  PIC  X(33).
      *
      * ( F / C - 12 / 03 ) ( FLD ) ( SI D.O. ) ( NO OBL )
           05 FRM-GLS-AUTC-LEN       COMP   PIC S9(04).
           05 FRM-GLS-AUTC-ATR              PIC  X(01).
           05 FRM-GLS-AUTC                  PIC  X(27).
      *
      * ( F / C - 13 / 04 )
      * "Referencia"
      *
      * ( F / C - 13 / 18 ) ( FLD ) ( NO D.O. ) ( NO OBL )
           05 CMT-GLS-REFE-LEN       COMP   PIC S9(04).
           05 CMT-GLS-REFE-ATR              PIC  X(01).
           05 CMT-GLS-REFE                  PIC  X(60).
      *
      * ( F / C - 15 / 03 ) ( FLD ) ( NO D.O. ) ( NO OBL )
           05 CMT-GLS-FILL-LEN       COMP   PIC S9(04).
           05 CMT-GLS-FILL-ATR              PIC  X(01).
           05 CMT-GLS-FILL                  PIC  X(75).
      *
      * ( F / C - 16 / 03 ) ( FLD ) ( NO D.O. ) ( NO OBL )
           05 FRM-GLS-CMTR-IDX  OCCURS 6 TIMES.
              07 FRM-GLS-CMTR-LEN    COMP   PIC S9(04).
              07 FRM-GLS-CMTR-ATR           PIC  X(01).
              07 FRM-GLS-CMTR               PIC  X(75).

      * Linea de Mensajes
           05 CMT-GLS-MENS-LEN       COMP   PIC S9(04).
           05 CMT-GLS-MENS-ATR              PIC  X(01).
           05 CMT-GLS-MENS.
              07 CMT-GLS-MEN1               PIC  X(40).
              07 CMT-GLS-MEN2               PIC  X(39).
      *
      * REGISTRO IMAGEN PARA EDICION DE MAPA CMT
       01  CMT-STP.
           05 RCE-COD-ENTI-STP              PIC  X(01).
           05 FRM-GLS-ENTI-STP              PIC  X(01).
           05 FRM-GLS-TNOM-STP              PIC  X(01).
           05 DBC-GLS-NOMC-STP              PIC  X(01).
           05 FRM-GLS-TIDC-STP              PIC  X(01).
*%!
*%! INICIO SETEO DE PARAMETROS DE CAMPO DBC-VRF-ICLI
*% NORMA_CST = TRUE
*% KEY = TRUE
*% DONLY = FALSE
*% NIVVRF = "REL0"
*% TIPO = "VRF"
*% PADR = "           05 "
*% CAMP = "DBC-VRF-ICLI"
*% HIJO = "              "
*% SPAC = "              "
*% RREG = "DBC"
*% RREG_FRM = "DBC"
*% FRM  = "CMT"
*% RFRM = "DBC"
*% NOMB = "ICLI"
*% TIDX = 0
*% IDX = ""
*% PFEC = "CLI"
*%! FIN SETEO DE PARAMETROS DE CAMPO
*% INCLUDE 'GNSSRCAIU:WICHIBCI001210.SRCAIU'
*%!
*%! INICIO SETEO DE PARAMETROS DE CAMPO DBC-IDC-ICLI
*% NORMA_CST = TRUE
*% KEY = TRUE
*% DONLY = FALSE
*% NIVVRF = "REL0"
*% TIPO = "IDC"
*% PADR = "           05 "
*% CAMP = "DBC-IDC-ICLI"
*% HIJO = "              "
*% SPAC = "              "
*% RREG = "DBC"
*% RREG_FRM = "DBC"
*% FRM  = "CMT"
*% RFRM = "DBC"
*% NOMB = "ICLI"
*% TIDX = 0
*% IDX = ""
*% PFEC = "CLI"
*%! FIN SETEO DE PARAMETROS DE CAMPO
*% INCLUDE 'GNSSRCAIU:WICHIBCI001210.SRCAIU'
           05 FRM-GLS-TOPE-STP              PIC  X(01).
           05 FRM-CAI-IOPE-STP              PIC  X(01).
           05 FRM-IIC-IOPE-STP              PIC  X(01).
           05 FRM-GLS-TFEC-STP              PIC  X(01).
           05 FRM-FEC-FENT-STP              PIC  X(01).
*%!
*%! INICIO SETEO DE PARAMETROS DE CAMPO FRM-FEC-FENT
*% NORMA_CST = TRUE
*% KEY = TRUE
*% DONLY = FALSE
*% NIVVRF = "REL0"
*% TIPO = "FEC"
*% PADR = "           05 "
*% CAMP = "FRM-FEC-FENT"
*% HIJO = "              "
*% SPAC = "              "
*% RREG = "FRM"
*% RREG_FRM = "FRM"
*% FRM  = "CMT"
*% RFRM = "FRM"
*% NOMB = "FENT"
*% TIDX = 0
*% IDX = ""
*% PFEC = "ENT"
*%! FIN SETEO DE PARAMETROS DE CAMPO
*% INCLUDE 'GNSSRCAIU:WICHIBCI001210.SRCAIU'
           05 FRM-GLS-TNRO-STP              PIC  X(01).
           05 FRM-NUM-IENT-STP              PIC  X(01).
           05 FRM-GLS-TCOD-STP              PIC  X(01).
           05 FRM-COD-IENT-STP              PIC  X(01).
           05 FRM-GLS-IENT-STP              PIC  X(01).
           05 CMT-CIC-IENT-STP              PIC  X(01).
           05 CMT-FEC-FCMT-STP              PIC  X(01).
*%!
*%! INICIO SETEO DE PARAMETROS DE CAMPO CMT-FEC-FCMT
*% NORMA_CST = TRUE
*% KEY = TRUE
*% DONLY = FALSE
*% NIVVRF = "REL0"
*% TIPO = "FEC"
*% PADR = "           05 "
*% CAMP = "CMT-FEC-FCMT"
*% HIJO = "              "
*% SPAC = "              "
*% RREG = "CMT"
*% RREG_FRM = "CMT"
*% FRM  = "CMT"
*% RFRM = "CMT"
*% NOMB = "FCMT"
*% TIDX = 0
*% IDX = ""
*% PFEC = "CMT"
*%! FIN SETEO DE PARAMETROS DE CAMPO
*% INCLUDE 'GNSSRCAIU:WICHIBCI001210.SRCAIU'
           05 CMT-NUM-GCMT-STP              PIC  X(01).
           05 FRM-NUM-NORD-STP-IDX  OCCURS 5 TIMES.
              07 FRM-NUM-NORD-STP           PIC  X(01).
           05 DBC-CAI-ICLI-STP              PIC  X(01).
           05 DBC-IIC-ICLI-STP              PIC  X(01).
           05 CMT-COD-UBIC-STP              PIC  X(01).
           05 FRM-NUM-CCMT-STP              PIC  X(01).
           05 CMT-NUM-CCMT-STP              PIC  X(01).
           05 CMT-COD-AUTC-STP              PIC  X(01).
           05 FRM-GLS-UBIC-STP              PIC  X(01).
           05 FRM-GLS-AUTC-STP              PIC  X(01).
           05 CMT-GLS-REFE-STP              PIC  X(01).
           05 CMT-GLS-FILL-STP              PIC  X(01).
           05 FRM-GLS-CMTR-STP-IDX  OCCURS 6 TIMES.
              07 FRM-GLS-CMTR-STP           PIC  X(01).
      *
      * REGISTRO IMAGEN PARA EDICION DE MAPA CMT
       01  CMT-EDT.
*%!
*%! INICIO SETEO DE PARAMETROS DE CAMPO DBC-VRF-ICLI
*% NORMA_CST = TRUE
*% KEY = TRUE
*% DONLY = FALSE
*% NIVVRF = "REL0"
*% TIPO = "VRF"
*% PADR = "           05 "
*% CAMP = "DBC-VRF-ICLI"
*% HIJO = "              "
*% SPAC = "              "
*% RREG = "DBC"
*% RREG_FRM = "DBC"
*% FRM  = "CMT"
*% RFRM = "DBC"
*% NOMB = "ICLI"
*% TIDX = 0
*% IDX = ""
*% PFEC = "CLI"
*%! FIN SETEO DE PARAMETROS DE CAMPO
*% INCLUDE 'GNSSRCAIU:WICHIBCI004210.SRCAIU'
*%!
*%! INICIO SETEO DE PARAMETROS DE CAMPO DBC-IDC-ICLI
*% NORMA_CST = TRUE
*% KEY = TRUE
*% DONLY = FALSE
*% NIVVRF = "REL0"
*% TIPO = "IDC"
*% PADR = "           05 "
*% CAMP = "DBC-IDC-ICLI"
*% HIJO = "              "
*% SPAC = "              "
*% RREG = "DBC"
*% RREG_FRM = "DBC"
*% FRM  = "CMT"
*% RFRM = "DBC"
*% NOMB = "ICLI"
*% TIDX = 0
*% IDX = ""
*% PFEC = "CLI"
*%! FIN SETEO DE PARAMETROS DE CAMPO
*% INCLUDE 'GNSSRCAIU:WICHIBCI004210.SRCAIU'
           05 FRM-IIC-IOPE-EDT  PIC  ZZZZZZZZ.
*%!
*%! INICIO SETEO DE PARAMETROS DE CAMPO FRM-FEC-FENT
*% NORMA_CST = TRUE
*% KEY = TRUE
*% DONLY = FALSE
*% NIVVRF = "REL0"
*% TIPO = "FEC"
*% PADR = "           05 "
*% CAMP = "FRM-FEC-FENT"
*% HIJO = "              "
*% SPAC = "              "
*% RREG = "FRM"
*% RREG_FRM = "FRM"
*% FRM  = "CMT"
*% RFRM = "FRM"
*% NOMB = "FENT"
*% TIDX = 0
*% IDX = ""
*% PFEC = "ENT"
*%! FIN SETEO DE PARAMETROS DE CAMPO
*% INCLUDE 'GNSSRCAIU:WICHIBCI004210.SRCAIU'
           05 FRM-NUM-IENT-EDT  PIC  ZZZ.
*%!
*%! INICIO SETEO DE PARAMETROS DE CAMPO CMT-FEC-FCMT
*% NORMA_CST = TRUE
*% KEY = TRUE
*% DONLY = FALSE
*% NIVVRF = "REL0"
*% TIPO = "FEC"
*% PADR = "           05 "
*% CAMP = "CMT-FEC-FCMT"
*% HIJO = "              "
*% SPAC = "              "
*% RREG = "CMT"
*% RREG_FRM = "CMT"
*% FRM  = "CMT"
*% RFRM = "CMT"
*% NOMB = "FCMT"
*% TIDX = 0
*% IDX = ""
*% PFEC = "CMT"
*%! FIN SETEO DE PARAMETROS DE CAMPO
*% INCLUDE 'GNSSRCAIU:WICHIBCI004210.SRCAIU'
           05 CMT-NUM-GCMT-EDT  PIC  Z.
           05 FRM-NUM-NORD-EDT  PIC  Z9.
           05 FRM-NUM-CCMT-EDT  PIC  9.
           05 CMT-NUM-CCMT-EDT  PIC  9.
