*% GEN_PAI_CHI = TRUE
*% GEN_CLI_BCI = TRUE
      *
      * SGCWIRPR
      * Version 3.0.1 Nov-2005
      * 08-May-19 11:42 AM
      *
      *
*% INCLUDE SETTAG OF 'SGCWIRPR.TXT'
       77  WSS-TAG-SGCWIRPR PIC X(125) VALUE
           '<IDNMOD NOM=$SGCWIRPR$ VSN=${VSNWI}$ VGM=$3.0.1$
      -    'GEN=$08-May-19 11:42 AM$ FNC=${FNCWI}$/>'.
       01  RPR-FLD.
           05 FILLER-RPR                    PIC  X(12).
*% TIENE_IDC_DBC_IDC_ICLI = TRUE
      *
      * ( F / C - 03 / 03 )
      * "01.IdC Cliente"
      *
      * ( F / C - 03 / 21 ) ( IKY ) ( NO D.O. ) ( NO OBL )
*% FLD = "DBC-VRF-ICLI"
*% NIVFLD = "           05 "
*% NIVFEC = "              07 "
*% PREFEC = "DBC"
*% POSFEC = ""
*%!
*%! INICIO SETEO DE PARAMETROS DE CAMPO DBC-VRF-ICLI
*% NORMA_CST = TRUE
*% KEY = TRUE
*% DONLY = FALSE
*% NIVVRF = "REL0"
*% TIPO = "VRF"
*% PADR = "           05 "
*% CAMP = "DBC-VRF-ICLI"
*% HIJO = "              "
*% SPAC = "              "
*% RREG = "DBC"
*% RREG_FRM = "DBC"
*% FRM  = "RPR"
*% RFRM = "DBC"
*% NOMB = "ICLI"
*% TIDX = 0
*% IDX = ""
*% PFEC = "CLI"
*%! FIN SETEO DE PARAMETROS DE CAMPO
*% TIPO = "VRF"
*% INCLUDE 'GNSSRCAIU:WICHIBCI005210.SRCAIU'
      *
      * ( F / C - 03 / 38 ) ( IKY ) ( NO D.O. ) ( NO OBL )
*% FLD = "DBC-IDC-ICLI"
*% NIVFLD = "           05 "
*% NIVFEC = "              07 "
*% PREFEC = "DBC"
*% POSFEC = ""
*%!
*%! INICIO SETEO DE PARAMETROS DE CAMPO DBC-IDC-ICLI
*% NORMA_CST = TRUE
*% KEY = TRUE
*% DONLY = FALSE
*% NIVVRF = "REL0"
*% TIPO = "IDC"
*% PADR = "           05 "
*% CAMP = "DBC-IDC-ICLI"
*% HIJO = "              "
*% SPAC = "              "
*% RREG = "DBC"
*% RREG_FRM = "DBC"
*% FRM  = "RPR"
*% RFRM = "DBC"
*% NOMB = "ICLI"
*% TIDX = 0
*% IDX = ""
*% PFEC = "CLI"
*%! FIN SETEO DE PARAMETROS DE CAMPO
*% TIPO = "IDC"
*% INCLUDE 'GNSSRCAIU:WICHIBCI005210.SRCAIU'
      *
      * ( F / C - 03 / 49 )
      * "02.Folio"
      *
      * ( F / C - 03 / 60 ) ( IKY ) ( NO D.O. ) ( NO OBL )
           05 RPR-CAI-IFOL-LEN       COMP   PIC S9(04).
           05 RPR-CAI-IFOL-ATR              PIC  X(01).
           05 RPR-CAI-IFOL                  PIC  X(4).
      *
      * ( F / C - 03 / 69 ) ( IKY ) ( NO D.O. ) ( NO OBL )
           05 RPR-IIC-IFOL-LEN       COMP   PIC S9(04).
           05 RPR-IIC-IFOL-ATR              PIC  X(01).
           05 RPR-IIC-IFOL-ALF              PIC  X(8).
           05 RPR-IIC-IFOL      REDEFINES
              RPR-IIC-IFOL-ALF              PIC  99999999.
      *
      * ( F / C - 04 / 03 )
      * "Nombre/R.Social"
      *
      * ( F / C - 04 / 21 ) ( FLD ) ( SI D.O. ) ( NO OBL )
           05 FRM-GLS-NOMC-LEN       COMP   PIC S9(04).
           05 FRM-GLS-NOMC-ATR              PIC  X(01).
           05 FRM-GLS-NOMC                  PIC  X(33).
      *
      * ( F / C - 04 / 61 )
      * "Tipo Cliente"
      *
      * ( F / C - 04 / 74 ) ( FLD ) ( SI D.O. ) ( NO OBL )
           05 FRM-GLS-CLIE-LEN       COMP   PIC S9(04).
           05 FRM-GLS-CLIE-ATR              PIC  X(01).
           05 FRM-GLS-CLIE                  PIC  X.
      *
      * ( F / C - 06 / 03 )
      * "03.Ejecutivo"
      *
      * ( F / C - 06 / 18 ) ( FLD ) ( NO D.O. ) ( SI OBL )
           05 RPR-COD-EJEC-LEN       COMP   PIC S9(04).
           05 RPR-COD-EJEC-ATR              PIC  X(01).
           05 RPR-COD-EJEC                  PIC  X(12).
      *
      * ( F / C - 06 / 40 )
      * "04.Oficina Recepc."
      *
      * ( F / C - 06 / 60 ) ( FLD ) ( SI D.O. ) ( NO OBL )
           05 RPR-COD-OREC-LEN       COMP   PIC S9(04).
           05 RPR-COD-OREC-ATR              PIC  X(01).
           05 RPR-COD-OREC                  PIC  X(3).
      *
      * ( F / C - 07 / 05 ) ( FLD ) ( SI D.O. ) ( NO OBL )
           05 FRM-GLS-EJEC-LEN       COMP   PIC S9(04).
           05 FRM-GLS-EJEC-ATR              PIC  X(01).
           05 FRM-GLS-EJEC                  PIC  X(30).
      *
      * ( F / C - 07 / 42 ) ( FLD ) ( SI D.O. ) ( NO OBL )
           05 FRM-GLS-LREC-LEN       COMP   PIC S9(04).
           05 FRM-GLS-LREC-ATR              PIC  X(01).
           05 FRM-GLS-LREC                  PIC  X(34).
      *
      * ( F / C - 09 / 03 )
      * "05.Fecha de Recepcion"
      *
      * ( F / C - 09 / 28 ) ( FLD ) ( NO D.O. ) ( SI OBL )
           05 RPR-FEC-FRPR-LEN       COMP   PIC S9(04).
           05 RPR-FEC-FRPR-ATR              PIC  X(01).
*% FLD = "RPR-FEC-FRPR"
*% NIVFLD = "           05 "
*% NIVFEC = "              07 "
*% PREFEC = "RPR"
*% POSFEC = ""
*%!
*%! INICIO SETEO DE PARAMETROS DE CAMPO RPR-FEC-FRPR
*% NORMA_CST = TRUE
*% KEY = FALSE
*% DONLY = FALSE
*% NIVVRF = "REL0"
*% TIPO = "FEC"
*% PADR = "           05 "
*% CAMP = "RPR-FEC-FRPR"
*% HIJO = "              "
*% SPAC = "              "
*% RREG = "RPR"
*% RREG_FRM = "RPR"
*% FRM  = "RPR"
*% RFRM = "RPR"
*% NOMB = "FRPR"
*% TIDX = 0
*% IDX = ""
*% PFEC = "RPR"
*%! FIN SETEO DE PARAMETROS DE CAMPO
*% TIPO = "FEC"
*% INCLUDE 'GNSSRCAIU:WICHIBCI005210.SRCAIU'
      *
      * ( F / C - 10 / 03 )
      * "06.Doc.Recibidos"
      *
      * ( F / C - 10 / 28 ) ( FLD ) ( NO D.O. ) ( SI OBL )
           05 RPR-COD-TFRM-LEN       COMP   PIC S9(04).
           05 RPR-COD-TFRM-ATR              PIC  X(01).
           05 RPR-COD-TFRM                  PIC  X(2).
      *
      * ( F / C - 10 / 36 ) ( FLD ) ( SI D.O. ) ( NO OBL )
           05 FRM-GLS-LDOC-LEN       COMP   PIC S9(04).
           05 FRM-GLS-LDOC-ATR              PIC  X(01).
           05 FRM-GLS-LDOC                  PIC  X(40).
      *
      * ( F / C - 11 / 03 )
      * "07.Estado del Formulario"
      *
      * ( F / C - 11 / 28 ) ( FLD ) ( SI D.O. ) ( NO OBL )
           05 RPR-IND-ESTA-LEN       COMP   PIC S9(04).
           05 RPR-IND-ESTA-ATR              PIC  X(01).
           05 RPR-IND-ESTA                  PIC  X.
      *
      * ( F / C - 11 / 36 ) ( FLD ) ( SI D.O. ) ( NO OBL )
           05 FRM-GLS-ESTA-LEN       COMP   PIC S9(04).
           05 FRM-GLS-ESTA-ATR              PIC  X(01).
           05 FRM-GLS-ESTA                  PIC  X(15).
      *
      * ( F / C - 12 / 03 )
      * "08.Fecha Estado"
      *
      * ( F / C - 12 / 28 ) ( FLD ) ( SI D.O. ) ( NO OBL )
           05 RPR-FEC-ESTA-LEN       COMP   PIC S9(04).
           05 RPR-FEC-ESTA-ATR              PIC  X(01).
*% FLD = "RPR-FEC-ESTA"
*% NIVFLD = "           05 "
*% NIVFEC = "              07 "
*% PREFEC = "RPR"
*% POSFEC = ""
*%!
*%! INICIO SETEO DE PARAMETROS DE CAMPO RPR-FEC-ESTA
*% NORMA_CST = TRUE
*% KEY = FALSE
*% DONLY = TRUE
*% NIVVRF = "REL0"
*% TIPO = "FEC"
*% PADR = "           05 "
*% CAMP = "RPR-FEC-ESTA"
*% HIJO = "              "
*% SPAC = "              "
*% RREG = "RPR"
*% RREG_FRM = "RPR"
*% FRM  = "RPR"
*% RFRM = "RPR"
*% NOMB = "ESTA"
*% TIDX = 0
*% IDX = ""
*% PFEC = "STA"
*%! FIN SETEO DE PARAMETROS DE CAMPO
*% TIPO = "FEC"
*% INCLUDE 'GNSSRCAIU:WICHIBCI005210.SRCAIU'
      *
      * ( F / C - 13 / 03 )
      * "09.Filenet"
      *
      * ( F / C - 13 / 28 ) ( FLD ) ( NO D.O. ) ( NO OBL )
           05 RPR-GLS-FNET-LEN       COMP   PIC S9(04).
           05 RPR-GLS-FNET-ATR              PIC  X(01).
           05 RPR-GLS-FNET                  PIC  X(30).
      *
      * ( F / C - 15 / 03 )
      * "10.Fotocopia C.I."
      *
      * ( F / C - 15 / 22 ) ( FLD ) ( NO D.O. ) ( NO OBL )
           05 RPR-IND-DC01-LEN       COMP   PIC S9(04).
           05 RPR-IND-DC01-ATR              PIC  X(01).
           05 RPR-IND-DC01                  PIC  X.
      *
      * ( F / C - 15 / 28 )
      * "11.Verifica Domic."
      *
      * ( F / C - 15 / 49 ) ( FLD ) ( NO D.O. ) ( NO OBL )
           05 RPR-IND-DC02-LEN       COMP   PIC S9(04).
           05 RPR-IND-DC02-ATR              PIC  X(01).
           05 RPR-IND-DC02                  PIC  X.
      *
      * ( F / C - 15 / 55 )
      * "12.Evidencia Renta"
      *
      * ( F / C - 15 / 75 ) ( FLD ) ( NO D.O. ) ( NO OBL )
           05 RPR-IND-DC03-LEN       COMP   PIC S9(04).
           05 RPR-IND-DC03-ATR              PIC  X(01).
           05 RPR-IND-DC03                  PIC  X.
      *
      * ( F / C - 16 / 03 )
      * "13.Escr. Constit."
      *
      * ( F / C - 16 / 22 ) ( FLD ) ( NO D.O. ) ( NO OBL )
           05 RPR-IND-DC04-LEN       COMP   PIC S9(04).
           05 RPR-IND-DC04-ATR              PIC  X(01).
           05 RPR-IND-DC04                  PIC  X.
      *
      * ( F / C - 16 / 28 )
      * "14.Extrac. Inscrip."
      *
      * ( F / C - 16 / 49 ) ( FLD ) ( NO D.O. ) ( NO OBL )
           05 RPR-IND-DC05-LEN       COMP   PIC S9(04).
           05 RPR-IND-DC05-ATR              PIC  X(01).
           05 RPR-IND-DC05                  PIC  X.
      *
      * ( F / C - 16 / 55 )
      * "15.Escr. Poderes"
      *
      * ( F / C - 16 / 75 ) ( FLD ) ( NO D.O. ) ( NO OBL )
           05 RPR-IND-DC06-LEN       COMP   PIC S9(04).
           05 RPR-IND-DC06-ATR              PIC  X(01).
           05 RPR-IND-DC06                  PIC  X.
      *
      * ( F / C - 17 / 03 )
      * "16.Docum. Origen"
      *
      * ( F / C - 17 / 22 ) ( FLD ) ( NO D.O. ) ( NO OBL )
           05 RPR-IND-DC07-LEN       COMP   PIC S9(04).
           05 RPR-IND-DC07-ATR              PIC  X(01).
           05 RPR-IND-DC07                  PIC  X.
      *
      * ( F / C - 17 / 28 )
      * "17.Decl. Impuestos"
      *
      * ( F / C - 17 / 49 ) ( FLD ) ( NO D.O. ) ( NO OBL )
           05 RPR-IND-DC08-LEN       COMP   PIC S9(04).
           05 RPR-IND-DC08-ATR              PIC  X(01).
           05 RPR-IND-DC08                  PIC  X.
      *
      * ( F / C - 21 / 03 )
      * "Ingreso Usr/Fecha"
      *
      * ( F / C - 21 / 22 ) ( FLD ) ( SI D.O. ) ( NO OBL )
           05 RPR-COD-EEFR-LEN       COMP   PIC S9(04).
           05 RPR-COD-EEFR-ATR              PIC  X(01).
           05 RPR-COD-EEFR                  PIC  X(12).
      *
      * ( F / C - 21 / 37 ) ( FLD ) ( SI D.O. ) ( NO OBL )
           05 RPR-FEC-DEFR-LEN       COMP   PIC S9(04).
           05 RPR-FEC-DEFR-ATR              PIC  X(01).
*% FLD = "RPR-FEC-DEFR"
*% NIVFLD = "           05 "
*% NIVFEC = "              07 "
*% PREFEC = "RPR"
*% POSFEC = ""
*%!
*%! INICIO SETEO DE PARAMETROS DE CAMPO RPR-FEC-DEFR
*% NORMA_CST = TRUE
*% KEY = FALSE
*% DONLY = TRUE
*% NIVVRF = "REL0"
*% TIPO = "FEC"
*% PADR = "           05 "
*% CAMP = "RPR-FEC-DEFR"
*% HIJO = "              "
*% SPAC = "              "
*% RREG = "RPR"
*% RREG_FRM = "RPR"
*% FRM  = "RPR"
*% RFRM = "RPR"
*% NOMB = "DEFR"
*% TIDX = 0
*% IDX = ""
*% PFEC = "EFR"
*%! FIN SETEO DE PARAMETROS DE CAMPO
*% TIPO = "FEC"
*% INCLUDE 'GNSSRCAIU:WICHIBCI005210.SRCAIU'
      *
      * ( F / C - 21 / 51 )
      * "Dest./Cmnd"
      *
      * ( F / C - 21 / 64 ) ( FLD ) ( NO D.O. ) ( NO OBL )
           05 FRM-GLS-DEST-LEN       COMP   PIC S9(04).
           05 FRM-GLS-DEST-ATR              PIC  X(01).
           05 FRM-GLS-DEST                  PIC  X(3).
      *
      * ( F / C - 21 / 73 ) ( FLD ) ( NO D.O. ) ( NO OBL )
           05 FRM-GLS-CMND-LEN       COMP   PIC S9(04).
           05 FRM-GLS-CMND-ATR              PIC  X(01).
           05 FRM-GLS-CMND                  PIC  X(3).

      * Linea de Mensajes
           05 RPR-GLS-MENS-LEN       COMP   PIC S9(04).
           05 RPR-GLS-MENS-ATR              PIC  X(01).
           05 RPR-GLS-MENS.
              07 RPR-GLS-MEN1               PIC  X(40).
              07 RPR-GLS-MEN2               PIC  X(39).
      *
      * REGISTRO IMAGEN PARA EDICION DE MAPA RPR
       01  RPR-STP.
           05 RPR-CAI-IFOL-STP              PIC  X(01).
*%!
*%! INICIO SETEO DE PARAMETROS DE CAMPO DBC-VRF-ICLI
*% NORMA_CST = TRUE
*% KEY = TRUE
*% DONLY = FALSE
*% NIVVRF = "REL0"
*% TIPO = "VRF"
*% PADR = "           05 "
*% CAMP = "DBC-VRF-ICLI"
*% HIJO = "              "
*% SPAC = "              "
*% RREG = "DBC"
*% RREG_FRM = "DBC"
*% FRM  = "RPR"
*% RFRM = "DBC"
*% NOMB = "ICLI"
*% TIDX = 0
*% IDX = ""
*% PFEC = "CLI"
*%! FIN SETEO DE PARAMETROS DE CAMPO
*% INCLUDE 'GNSSRCAIU:WICHIBCI001210.SRCAIU'
*%!
*%! INICIO SETEO DE PARAMETROS DE CAMPO DBC-IDC-ICLI
*% NORMA_CST = TRUE
*% KEY = TRUE
*% DONLY = FALSE
*% NIVVRF = "REL0"
*% TIPO = "IDC"
*% PADR = "           05 "
*% CAMP = "DBC-IDC-ICLI"
*% HIJO = "              "
*% SPAC = "              "
*% RREG = "DBC"
*% RREG_FRM = "DBC"
*% FRM  = "RPR"
*% RFRM = "DBC"
*% NOMB = "ICLI"
*% TIDX = 0
*% IDX = ""
*% PFEC = "CLI"
*%! FIN SETEO DE PARAMETROS DE CAMPO
*% INCLUDE 'GNSSRCAIU:WICHIBCI001210.SRCAIU'
           05 RPR-IIC-IFOL-STP              PIC  X(01).
           05 FRM-GLS-NOMC-STP              PIC  X(01).
           05 FRM-GLS-CLIE-STP              PIC  X(01).
           05 RPR-COD-EJEC-STP              PIC  X(01).
           05 RPR-COD-OREC-STP              PIC  X(01).
           05 FRM-GLS-EJEC-STP              PIC  X(01).
           05 FRM-GLS-LREC-STP              PIC  X(01).
           05 RPR-FEC-FRPR-STP              PIC  X(01).
*%!
*%! INICIO SETEO DE PARAMETROS DE CAMPO RPR-FEC-FRPR
*% NORMA_CST = TRUE
*% KEY = FALSE
*% DONLY = FALSE
*% NIVVRF = "REL0"
*% TIPO = "FEC"
*% PADR = "           05 "
*% CAMP = "RPR-FEC-FRPR"
*% HIJO = "              "
*% SPAC = "              "
*% RREG = "RPR"
*% RREG_FRM = "RPR"
*% FRM  = "RPR"
*% RFRM = "RPR"
*% NOMB = "FRPR"
*% TIDX = 0
*% IDX = ""
*% PFEC = "RPR"
*%! FIN SETEO DE PARAMETROS DE CAMPO
*% INCLUDE 'GNSSRCAIU:WICHIBCI001210.SRCAIU'
           05 RPR-COD-TFRM-STP              PIC  X(01).
           05 FRM-GLS-LDOC-STP              PIC  X(01).
           05 RPR-IND-ESTA-STP              PIC  X(01).
           05 FRM-GLS-ESTA-STP              PIC  X(01).
           05 RPR-FEC-ESTA-STP              PIC  X(01).
*%!
*%! INICIO SETEO DE PARAMETROS DE CAMPO RPR-FEC-ESTA
*% NORMA_CST = TRUE
*% KEY = FALSE
*% DONLY = TRUE
*% NIVVRF = "REL0"
*% TIPO = "FEC"
*% PADR = "           05 "
*% CAMP = "RPR-FEC-ESTA"
*% HIJO = "              "
*% SPAC = "              "
*% RREG = "RPR"
*% RREG_FRM = "RPR"
*% FRM  = "RPR"
*% RFRM = "RPR"
*% NOMB = "ESTA"
*% TIDX = 0
*% IDX = ""
*% PFEC = "STA"
*%! FIN SETEO DE PARAMETROS DE CAMPO
*% INCLUDE 'GNSSRCAIU:WICHIBCI001210.SRCAIU'
           05 RPR-GLS-FNET-STP              PIC  X(01).
           05 RPR-IND-DC01-STP              PIC  X(01).
           05 RPR-IND-DC02-STP              PIC  X(01).
           05 RPR-IND-DC03-STP              PIC  X(01).
           05 RPR-IND-DC04-STP              PIC  X(01).
           05 RPR-IND-DC05-STP              PIC  X(01).
           05 RPR-IND-DC06-STP              PIC  X(01).
           05 RPR-IND-DC07-STP              PIC  X(01).
           05 RPR-IND-DC08-STP              PIC  X(01).
           05 RPR-COD-EEFR-STP              PIC  X(01).
           05 RPR-FEC-DEFR-STP              PIC  X(01).
*%!
*%! INICIO SETEO DE PARAMETROS DE CAMPO RPR-FEC-DEFR
*% NORMA_CST = TRUE
*% KEY = FALSE
*% DONLY = TRUE
*% NIVVRF = "REL0"
*% TIPO = "FEC"
*% PADR = "           05 "
*% CAMP = "RPR-FEC-DEFR"
*% HIJO = "              "
*% SPAC = "              "
*% RREG = "RPR"
*% RREG_FRM = "RPR"
*% FRM  = "RPR"
*% RFRM = "RPR"
*% NOMB = "DEFR"
*% TIDX = 0
*% IDX = ""
*% PFEC = "EFR"
*%! FIN SETEO DE PARAMETROS DE CAMPO
*% INCLUDE 'GNSSRCAIU:WICHIBCI001210.SRCAIU'
           05 FRM-GLS-DEST-STP              PIC  X(01).
           05 FRM-GLS-CMND-STP              PIC  X(01).
      *
      * REGISTRO IMAGEN PARA EDICION DE MAPA RPR
       01  RPR-EDT.
*%!
*%! INICIO SETEO DE PARAMETROS DE CAMPO DBC-VRF-ICLI
*% NORMA_CST = TRUE
*% KEY = TRUE
*% DONLY = FALSE
*% NIVVRF = "REL0"
*% TIPO = "VRF"
*% PADR = "           05 "
*% CAMP = "DBC-VRF-ICLI"
*% HIJO = "              "
*% SPAC = "              "
*% RREG = "DBC"
*% RREG_FRM = "DBC"
*% FRM  = "RPR"
*% RFRM = "DBC"
*% NOMB = "ICLI"
*% TIDX = 0
*% IDX = ""
*% PFEC = "CLI"
*%! FIN SETEO DE PARAMETROS DE CAMPO
*% INCLUDE 'GNSSRCAIU:WICHIBCI004210.SRCAIU'
*%!
*%! INICIO SETEO DE PARAMETROS DE CAMPO DBC-IDC-ICLI
*% NORMA_CST = TRUE
*% KEY = TRUE
*% DONLY = FALSE
*% NIVVRF = "REL0"
*% TIPO = "IDC"
*% PADR = "           05 "
*% CAMP = "DBC-IDC-ICLI"
*% HIJO = "              "
*% SPAC = "              "
*% RREG = "DBC"
*% RREG_FRM = "DBC"
*% FRM  = "RPR"
*% RFRM = "DBC"
*% NOMB = "ICLI"
*% TIDX = 0
*% IDX = ""
*% PFEC = "CLI"
*%! FIN SETEO DE PARAMETROS DE CAMPO
*% INCLUDE 'GNSSRCAIU:WICHIBCI004210.SRCAIU'
           05 RPR-IIC-IFOL-EDT  PIC  ZZZZZZZZ.
*%!
*%! INICIO SETEO DE PARAMETROS DE CAMPO RPR-FEC-FRPR
*% NORMA_CST = TRUE
*% KEY = FALSE
*% DONLY = FALSE
*% NIVVRF = "REL0"
*% TIPO = "FEC"
*% PADR = "           05 "
*% CAMP = "RPR-FEC-FRPR"
*% HIJO = "              "
*% SPAC = "              "
*% RREG = "RPR"
*% RREG_FRM = "RPR"
*% FRM  = "RPR"
*% RFRM = "RPR"
*% NOMB = "FRPR"
*% TIDX = 0
*% IDX = ""
*% PFEC = "RPR"
*%! FIN SETEO DE PARAMETROS DE CAMPO
*% INCLUDE 'GNSSRCAIU:WICHIBCI004210.SRCAIU'
*%!
*%! INICIO SETEO DE PARAMETROS DE CAMPO RPR-FEC-ESTA
*% NORMA_CST = TRUE
*% KEY = FALSE
*% DONLY = TRUE
*% NIVVRF = "REL0"
*% TIPO = "FEC"
*% PADR = "           05 "
*% CAMP = "RPR-FEC-ESTA"
*% HIJO = "              "
*% SPAC = "              "
*% RREG = "RPR"
*% RREG_FRM = "RPR"
*% FRM  = "RPR"
*% RFRM = "RPR"
*% NOMB = "ESTA"
*% TIDX = 0
*% IDX = ""
*% PFEC = "STA"
*%! FIN SETEO DE PARAMETROS DE CAMPO
*% INCLUDE 'GNSSRCAIU:WICHIBCI004210.SRCAIU'
*%!
*%! INICIO SETEO DE PARAMETROS DE CAMPO RPR-FEC-DEFR
*% NORMA_CST = TRUE
*% KEY = FALSE
*% DONLY = TRUE
*% NIVVRF = "REL0"
*% TIPO = "FEC"
*% PADR = "           05 "
*% CAMP = "RPR-FEC-DEFR"
*% HIJO = "              "
*% SPAC = "              "
*% RREG = "RPR"
*% RREG_FRM = "RPR"
*% FRM  = "RPR"
*% RFRM = "RPR"
*% NOMB = "DEFR"
*% TIDX = 0
*% IDX = ""
*% PFEC = "EFR"
*%! FIN SETEO DE PARAMETROS DE CAMPO
*% INCLUDE 'GNSSRCAIU:WICHIBCI004210.SRCAIU'
