*% GEN_PAI_CHI = TRUE
*% GEN_CLI_BCI = TRUE
      *
      * SGCWIICM
      * Version 3.0.1 Nov-2005
      * 08-May-19 11:40 AM
      *
      * INFORMES_COMERCIALES_CLIENTES
*% INCLUDE SETTAG OF 'SGCWIICM.TXT'
       77  WSS-TAG-SGCWIICM PIC X(125) VALUE
           '<IDNMOD NOM=$SGCWIICM$ VSN=${VSNWI}$ VGM=$3.0.1$
      -    'GEN=$08-May-19 11:40 AM$ FNC=${FNCWI}$/>'.
       01  ICM-FLD.
           05 FILLER-ICM                    PIC  X(12).
*% TIENE_IDC_DBC_IDC_ICLI = TRUE
*% TIENE_IDC_FRM_IDC_ICLP = TRUE
      *
      * ( F / C - 04 / 01 ) ( FLD ) ( SI D.O. ) ( NO OBL )
           05 DBC-IND-TICL-LEN       COMP   PIC S9(04).
           05 DBC-IND-TICL-ATR              PIC  X(01).
           05 DBC-IND-TICL                  PIC  X.
      *
      * ( F / C - 04 / 06 )
      * "Nombre o     Apellido Paterno/Apellido Materno/"
      *
      * ( F / C - 04 / 64 ) ( IKY ) ( SI D.O. ) ( NO OBL )
           05 DCC-CAI-ICLI-LEN       COMP   PIC S9(04).
           05 DCC-CAI-ICLI-ATR              PIC  X(01).
           05 DCC-CAI-ICLI                  PIC  X(4).
      *
      * ( F / C - 04 / 70 ) ( IKY ) ( SI D.O. ) ( NO OBL )
           05 DCC-IIC-ICLI-LEN       COMP   PIC S9(04).
           05 DCC-IIC-ICLI-ATR              PIC  X(01).
           05 DCC-IIC-ICLI                  PIC  X(8).
      *
      * ( F / C - 05 / 02 )
      * "01. R Social"
      *
      * ( F / C - 05 / 18 ) ( AKY ) ( NO D.O. ) ( NO OBL )
           05 FRM-GLS-NOMC-LEN       COMP   PIC S9(04).
           05 FRM-GLS-NOMC-ATR              PIC  X(01).
           05 FRM-GLS-NOMC                  PIC  X(60).
      *
      * ( F / C - 07 / 02 )
      * "02. IdC"
      *
      * ( F / C - 07 / 18 ) ( IKY ) ( NO D.O. ) ( NO OBL )
*% FLD = "DBC-VRF-ICLI"
*% NIVFLD = "           05 "
*% NIVFEC = "              07 "
*% PREFEC = "DBC"
*% POSFEC = ""
*%!
*%! INICIO SETEO DE PARAMETROS DE CAMPO DBC-VRF-ICLI
*% NORMA_CST = TRUE
*% KEY = TRUE
*% DONLY = FALSE
*% NIVVRF = "REL0"
*% TIPO = "VRF"
*% PADR = "           05 "
*% CAMP = "DBC-VRF-ICLI"
*% HIJO = "              "
*% SPAC = "              "
*% RREG = "DBC"
*% RREG_FRM = "DBC"
*% FRM  = "ICM"
*% RFRM = "DBC"
*% NOMB = "ICLI"
*% TIDX = 0
*% IDX = ""
*% PFEC = "CLI"
*%! FIN SETEO DE PARAMETROS DE CAMPO
*% TIPO = "VRF"
*% INCLUDE 'GNSSRCAIU:WICHIBCI005210.SRCAIU'
      *
      * ( F / C - 07 / 36 ) ( IKY ) ( NO D.O. ) ( NO OBL )
*% FLD = "DBC-IDC-ICLI"
*% NIVFLD = "           05 "
*% NIVFEC = "              07 "
*% PREFEC = "DBC"
*% POSFEC = ""
*%!
*%! INICIO SETEO DE PARAMETROS DE CAMPO DBC-IDC-ICLI
*% NORMA_CST = TRUE
*% KEY = TRUE
*% DONLY = FALSE
*% NIVVRF = "REL0"
*% TIPO = "IDC"
*% PADR = "           05 "
*% CAMP = "DBC-IDC-ICLI"
*% HIJO = "              "
*% SPAC = "              "
*% RREG = "DBC"
*% RREG_FRM = "DBC"
*% FRM  = "ICM"
*% RFRM = "DBC"
*% NOMB = "ICLI"
*% TIDX = 0
*% IDX = ""
*% PFEC = "CLI"
*%! FIN SETEO DE PARAMETROS DE CAMPO
*% TIPO = "IDC"
*% INCLUDE 'GNSSRCAIU:WICHIBCI005210.SRCAIU'
      *
      * ( F / C - 09 / 02 )
      * "03. Cta Cte"
      *
      * ( F / C - 09 / 15 ) ( FLD ) ( NO D.O. ) ( NO OBL )
           05 OPE-CAI-IOPE-LEN       COMP   PIC S9(04).
           05 OPE-CAI-IOPE-ATR              PIC  X(01).
           05 OPE-CAI-IOPE                  PIC  X(4).
      *
      * ( F / C - 09 / 24 ) ( FLD ) ( NO D.O. ) ( NO OBL )
           05 OPE-IIC-IOPE-LEN       COMP   PIC S9(04).
           05 OPE-IIC-IOPE-ATR              PIC  X(01).
           05 OPE-IIC-IOPE-ALF              PIC  X(8).
           05 OPE-IIC-IOPE      REDEFINES
              OPE-IIC-IOPE-ALF              PIC  99999999.
      *
      * ( F / C - 09 / 36 )
      * "Mul?"
      *
      * ( F / C - 09 / 42 ) ( FLD ) ( NO D.O. ) ( NO OBL )
           05 FRM-IND-MCLI-LEN       COMP   PIC S9(04).
           05 FRM-IND-MCLI-ATR              PIC  X(01).
           05 FRM-IND-MCLI                  PIC  X.
      *
      * ( F / C - 09 / 48 )
      * "04. Cta Abierta el"
      *
      * ( F / C - 09 / 68 ) ( FLD ) ( NO D.O. ) ( NO OBL )
           05 OPE-FEC-FIOP-LEN       COMP   PIC S9(04).
           05 OPE-FEC-FIOP-ATR              PIC  X(01).
*% FLD = "OPE-FEC-FIOP"
*% NIVFLD = "           05 "
*% NIVFEC = "              07 "
*% PREFEC = "OPE"
*% POSFEC = ""
*%!
*%! INICIO SETEO DE PARAMETROS DE CAMPO OPE-FEC-FIOP
*% NORMA_CST = TRUE
*% KEY = FALSE
*% DONLY = FALSE
*% NIVVRF = "REL0"
*% TIPO = "FEC"
*% PADR = "           05 "
*% CAMP = "OPE-FEC-FIOP"
*% HIJO = "              "
*% SPAC = "              "
*% RREG = "OPE"
*% RREG_FRM = "OPE"
*% FRM  = "ICM"
*% RFRM = "OPE"
*% NOMB = "FIOP"
*% TIDX = 0
*% IDX = ""
*% PFEC = "IOP"
*%! FIN SETEO DE PARAMETROS DE CAMPO
*% TIPO = "FEC"
*% INCLUDE 'GNSSRCAIU:WICHIBCI005210.SRCAIU'
      *
      * ( F / C - 11 / 02 )
      * "05. Direccion"
      *
      * ( F / C - 11 / 18 ) ( FLD ) ( NO D.O. ) ( NO OBL )
           05 RCO-NUM-DIRE-LEN       COMP   PIC S9(04).
           05 RCO-NUM-DIRE-ATR              PIC  X(01).
           05 RCO-NUM-DIRE-ALF              PIC  X(2).
           05 RCO-NUM-DIRE      REDEFINES
              RCO-NUM-DIRE-ALF              PIC  99.
      *
      * ( F / C - 11 / 23 ) ( FLD ) ( SI D.O. ) ( NO OBL )
           05 RCD-GLS-DIRE-LEN       COMP   PIC S9(04).
           05 RCD-GLS-DIRE-ATR              PIC  X(01).
           05 RCD-GLS-DIRE                  PIC  X(55).
      *
      * ( F / C - 12 / 02 )
      * "06. Presen por"
      *
      * ( F / C - 12 / 18 ) ( FLD ) ( NO D.O. ) ( NO OBL )
*% FLD = "FRM-VRF-ICLP"
*% NIVFLD = "           05 "
*% NIVFEC = "              07 "
*% PREFEC = "FRM"
*% POSFEC = ""
*%!
*%! INICIO SETEO DE PARAMETROS DE CAMPO FRM-VRF-ICLP
*% NORMA_CST = TRUE
*% KEY = FALSE
*% DONLY = FALSE
*% NIVVRF = "REL0"
*% TIPO = "VRF"
*% PADR = "           05 "
*% CAMP = "FRM-VRF-ICLP"
*% HIJO = "              "
*% SPAC = "              "
*% RREG = "FRM"
*% RREG_FRM = "FRM"
*% FRM  = "ICM"
*% RFRM = "FRM"
*% NOMB = "ICLP"
*% TIDX = 0
*% IDX = ""
*% PFEC = "CLP"
*%! FIN SETEO DE PARAMETROS DE CAMPO
*% TIPO = "VRF"
*% INCLUDE 'GNSSRCAIU:WICHIBCI005210.SRCAIU'
      *
      * ( F / C - 12 / 36 ) ( FLD ) ( NO D.O. ) ( NO OBL )
*% FLD = "FRM-IDC-ICLP"
*% NIVFLD = "           05 "
*% NIVFEC = "              07 "
*% PREFEC = "FRM"
*% POSFEC = ""
*%!
*%! INICIO SETEO DE PARAMETROS DE CAMPO FRM-IDC-ICLP
*% NORMA_CST = TRUE
*% KEY = FALSE
*% DONLY = FALSE
*% NIVVRF = "REL0"
*% TIPO = "IDC"
*% PADR = "           05 "
*% CAMP = "FRM-IDC-ICLP"
*% HIJO = "              "
*% SPAC = "              "
*% RREG = "FRM"
*% RREG_FRM = "FRM"
*% FRM  = "ICM"
*% RFRM = "FRM"
*% NOMB = "ICLP"
*% TIDX = 0
*% IDX = ""
*% PFEC = "CLP"
*%! FIN SETEO DE PARAMETROS DE CAMPO
*% TIPO = "IDC"
*% INCLUDE 'GNSSRCAIU:WICHIBCI005210.SRCAIU'
      *
      * ( F / C - 12 / 48 )
      * "07. Oficina"
      *
      * ( F / C - 12 / 75 ) ( FLD ) ( NO D.O. ) ( NO OBL )
           05 OPE-COD-OFOP-LEN       COMP   PIC S9(04).
           05 OPE-COD-OFOP-ATR              PIC  X(01).
           05 OPE-COD-OFOP                  PIC  X(3).
      *
      * ( F / C - 13 / 05 ) ( FLD ) ( SI D.O. ) ( NO OBL )
           05 FRM-GLS-NCLP-LEN       COMP   PIC S9(04).
           05 FRM-GLS-NCLP-ATR              PIC  X(01).
           05 FRM-GLS-NCLP                  PIC  X(38).
      *
      * ( F / C - 13 / 51 ) ( FLD ) ( SI D.O. ) ( NO OBL )
           05 FRM-GLS-OFOP-LEN       COMP   PIC S9(04).
           05 FRM-GLS-OFOP-ATR              PIC  X(01).
           05 FRM-GLS-OFOP                  PIC  X(27).
      *
      * ( F / C - 14 / 02 )
      * "08. Nombre Personalizado para la impresion de c"
      *
      * ( F / C - 15 / 06 )
      * "Linea 1"
      *
      * ( F / C - 15 / 18 ) ( FLD ) ( NO D.O. ) ( NO OBL )
           05 PER-GLS-NOM1-LEN       COMP   PIC S9(04).
           05 PER-GLS-NOM1-ATR              PIC  X(01).
           05 PER-GLS-NOM1                  PIC  X(26).
      *
      * ( F / C - 16 / 06 )
      * "Linea 2"
      *
      * ( F / C - 16 / 18 ) ( FLD ) ( NO D.O. ) ( NO OBL )
           05 PER-GLS-NOM2-LEN       COMP   PIC S9(04).
           05 PER-GLS-NOM2-ATR              PIC  X(01).
           05 PER-GLS-NOM2                  PIC  X(26).
      *
      * ( F / C - 17 / 55 ) ( FLD ) ( SI D.O. ) ( NO OBL )
           05 FRM-GLS-IANT-LEN       COMP   PIC S9(04).
           05 FRM-GLS-IANT-ATR              PIC  X(01).
           05 FRM-GLS-IANT                  PIC  X(8).
      *
      * ( F / C - 17 / 67 ) ( FLD ) ( SI D.O. ) ( NO OBL )
           05 OPE-IND-MCLI-LEN       COMP   PIC S9(04).
           05 OPE-IND-MCLI-ATR              PIC  X(01).
           05 OPE-IND-MCLI                  PIC  X(2).
      *
      * ( F / C - 17 / 72 ) ( FLD ) ( SI D.O. ) ( NO OBL )
           05 OPE-COD-VCOP-LEN       COMP   PIC S9(04).
           05 OPE-COD-VCOP-ATR              PIC  X(01).
           05 OPE-COD-VCOP                  PIC  X(6).
      *
      * ( F / C - 18 / 02 )
      * "09. Tipo Comision Cuenta Prima"
      *
      * ( F / C - 18 / 41 ) ( FLD ) ( NO D.O. ) ( NO OBL )
           05 OPE-COD-TCOM-LEN       COMP   PIC S9(04).
           05 OPE-COD-TCOM-ATR              PIC  X(01).
           05 OPE-COD-TCOM                  PIC  X(2).
      *
      * ( F / C - 18 / 48 )
      * "10. C.Cargo"
      *
      * ( F / C - 18 / 61 ) ( FLD ) ( NO D.O. ) ( NO OBL )
           05 OPE-CAI-ICAR-LEN       COMP   PIC S9(04).
           05 OPE-CAI-ICAR-ATR              PIC  X(01).
           05 OPE-CAI-ICAR                  PIC  X(4).
      *
      * ( F / C - 18 / 70 ) ( FLD ) ( NO D.O. ) ( NO OBL )
           05 OPE-IIC-ICAR-LEN       COMP   PIC S9(04).
           05 OPE-IIC-ICAR-ATR              PIC  X(01).
           05 OPE-IIC-ICAR                  PIC  X(8).
      *
      * ( F / C - 19 / 23 ) ( FLD ) ( SI D.O. ) ( NO OBL )
           05 FRM-GLS-TCOM-LEN       COMP   PIC S9(04).
           05 FRM-GLS-TCOM-ATR              PIC  X(01).
           05 FRM-GLS-TCOM                  PIC  X(20).
      *
      * ( F / C - 20 / 02 )
      * "11. Ejecutivo Cta. Cte."
      *
      * ( F / C - 20 / 31 ) ( FLD ) ( NO D.O. ) ( NO OBL )
           05 OPE-COD-EJOP-LEN       COMP   PIC S9(04).
           05 OPE-COD-EJOP-ATR              PIC  X(01).
           05 OPE-COD-EJOP                  PIC  X(12).
      *
      * ( F / C - 20 / 48 )
      * "12. Cta Cerrada el"
      *
      * ( F / C - 20 / 68 ) ( FLD ) ( NO D.O. ) ( NO OBL )
           05 OPE-FEC-FTOP-LEN       COMP   PIC S9(04).
           05 OPE-FEC-FTOP-ATR              PIC  X(01).
*% FLD = "OPE-FEC-FTOP"
*% NIVFLD = "           05 "
*% NIVFEC = "              07 "
*% PREFEC = "OPE"
*% POSFEC = ""
*%!
*%! INICIO SETEO DE PARAMETROS DE CAMPO OPE-FEC-FTOP
*% NORMA_CST = TRUE
*% KEY = FALSE
*% DONLY = FALSE
*% NIVVRF = "REL0"
*% TIPO = "FEC"
*% PADR = "           05 "
*% CAMP = "OPE-FEC-FTOP"
*% HIJO = "              "
*% SPAC = "              "
*% RREG = "OPE"
*% RREG_FRM = "OPE"
*% FRM  = "ICM"
*% RFRM = "OPE"
*% NOMB = "FTOP"
*% TIDX = 0
*% IDX = ""
*% PFEC = "TOP"
*%! FIN SETEO DE PARAMETROS DE CAMPO
*% TIPO = "FEC"
*% INCLUDE 'GNSSRCAIU:WICHIBCI005210.SRCAIU'
      *
      * ( F / C - 21 / 05 ) ( FLD ) ( SI D.O. ) ( NO OBL )
           05 FRM-GLS-EJOP-LEN       COMP   PIC S9(04).
           05 FRM-GLS-EJOP-ATR              PIC  X(01).
           05 FRM-GLS-EJOP                  PIC  X(38).
      *
      * ( F / C - 21 / 52 )
      * "Motivo"
      *
      * ( F / C - 21 / 61 ) ( FLD ) ( NO D.O. ) ( NO OBL )
           05 OPE-COD-MOTT-LEN       COMP   PIC S9(04).
           05 OPE-COD-MOTT-ATR              PIC  X(01).
           05 OPE-COD-MOTT                  PIC  X(2).
      *
      * ( F / C - 21 / 66 ) ( FLD ) ( SI D.O. ) ( NO OBL )
           05 FRM-GLS-MOTT-LEN       COMP   PIC S9(04).
           05 FRM-GLS-MOTT-ATR              PIC  X(01).
           05 FRM-GLS-MOTT                  PIC  X(12).

      * Linea de Mensajes
           05 ICM-GLS-MENS-LEN       COMP   PIC S9(04).
           05 ICM-GLS-MENS-ATR              PIC  X(01).
           05 ICM-GLS-MENS.
              07 ICM-GLS-MEN1               PIC  X(40).
              07 ICM-GLS-MEN2               PIC  X(39).
      *
      * REGISTRO IMAGEN PARA EDICION DE MAPA ICM
       01  ICM-STP.
           05 DBC-IND-TICL-STP              PIC  X(01).
           05 DCC-CAI-ICLI-STP              PIC  X(01).
           05 DCC-IIC-ICLI-STP              PIC  X(01).
           05 FRM-GLS-NOMC-STP              PIC  X(01).
*%!
*%! INICIO SETEO DE PARAMETROS DE CAMPO DBC-VRF-ICLI
*% NORMA_CST = TRUE
*% KEY = TRUE
*% DONLY = FALSE
*% NIVVRF = "REL0"
*% TIPO = "VRF"
*% PADR = "           05 "
*% CAMP = "DBC-VRF-ICLI"
*% HIJO = "              "
*% SPAC = "              "
*% RREG = "DBC"
*% RREG_FRM = "DBC"
*% FRM  = "ICM"
*% RFRM = "DBC"
*% NOMB = "ICLI"
*% TIDX = 0
*% IDX = ""
*% PFEC = "CLI"
*%! FIN SETEO DE PARAMETROS DE CAMPO
*% INCLUDE 'GNSSRCAIU:WICHIBCI001210.SRCAIU'
*%!
*%! INICIO SETEO DE PARAMETROS DE CAMPO DBC-IDC-ICLI
*% NORMA_CST = TRUE
*% KEY = TRUE
*% DONLY = FALSE
*% NIVVRF = "REL0"
*% TIPO = "IDC"
*% PADR = "           05 "
*% CAMP = "DBC-IDC-ICLI"
*% HIJO = "              "
*% SPAC = "              "
*% RREG = "DBC"
*% RREG_FRM = "DBC"
*% FRM  = "ICM"
*% RFRM = "DBC"
*% NOMB = "ICLI"
*% TIDX = 0
*% IDX = ""
*% PFEC = "CLI"
*%! FIN SETEO DE PARAMETROS DE CAMPO
*% INCLUDE 'GNSSRCAIU:WICHIBCI001210.SRCAIU'
           05 OPE-CAI-IOPE-STP              PIC  X(01).
           05 OPE-IIC-IOPE-STP              PIC  X(01).
           05 FRM-IND-MCLI-STP              PIC  X(01).
           05 OPE-FEC-FIOP-STP              PIC  X(01).
*%!
*%! INICIO SETEO DE PARAMETROS DE CAMPO OPE-FEC-FIOP
*% NORMA_CST = TRUE
*% KEY = FALSE
*% DONLY = FALSE
*% NIVVRF = "REL0"
*% TIPO = "FEC"
*% PADR = "           05 "
*% CAMP = "OPE-FEC-FIOP"
*% HIJO = "              "
*% SPAC = "              "
*% RREG = "OPE"
*% RREG_FRM = "OPE"
*% FRM  = "ICM"
*% RFRM = "OPE"
*% NOMB = "FIOP"
*% TIDX = 0
*% IDX = ""
*% PFEC = "IOP"
*%! FIN SETEO DE PARAMETROS DE CAMPO
*% INCLUDE 'GNSSRCAIU:WICHIBCI001210.SRCAIU'
           05 RCO-NUM-DIRE-STP              PIC  X(01).
           05 RCD-GLS-DIRE-STP              PIC  X(01).
*%!
*%! INICIO SETEO DE PARAMETROS DE CAMPO FRM-VRF-ICLP
*% NORMA_CST = TRUE
*% KEY = FALSE
*% DONLY = FALSE
*% NIVVRF = "REL0"
*% TIPO = "VRF"
*% PADR = "           05 "
*% CAMP = "FRM-VRF-ICLP"
*% HIJO = "              "
*% SPAC = "              "
*% RREG = "FRM"
*% RREG_FRM = "FRM"
*% FRM  = "ICM"
*% RFRM = "FRM"
*% NOMB = "ICLP"
*% TIDX = 0
*% IDX = ""
*% PFEC = "CLP"
*%! FIN SETEO DE PARAMETROS DE CAMPO
*% INCLUDE 'GNSSRCAIU:WICHIBCI001210.SRCAIU'
*%!
*%! INICIO SETEO DE PARAMETROS DE CAMPO FRM-IDC-ICLP
*% NORMA_CST = TRUE
*% KEY = FALSE
*% DONLY = FALSE
*% NIVVRF = "REL0"
*% TIPO = "IDC"
*% PADR = "           05 "
*% CAMP = "FRM-IDC-ICLP"
*% HIJO = "              "
*% SPAC = "              "
*% RREG = "FRM"
*% RREG_FRM = "FRM"
*% FRM  = "ICM"
*% RFRM = "FRM"
*% NOMB = "ICLP"
*% TIDX = 0
*% IDX = ""
*% PFEC = "CLP"
*%! FIN SETEO DE PARAMETROS DE CAMPO
*% INCLUDE 'GNSSRCAIU:WICHIBCI001210.SRCAIU'
           05 OPE-COD-OFOP-STP              PIC  X(01).
           05 FRM-GLS-NCLP-STP              PIC  X(01).
           05 FRM-GLS-OFOP-STP              PIC  X(01).
           05 PER-GLS-NOM1-STP              PIC  X(01).
           05 PER-GLS-NOM2-STP              PIC  X(01).
           05 FRM-GLS-IANT-STP              PIC  X(01).
           05 OPE-IND-MCLI-STP              PIC  X(01).
           05 OPE-COD-VCOP-STP              PIC  X(01).
           05 OPE-COD-TCOM-STP              PIC  X(01).
           05 OPE-CAI-ICAR-STP              PIC  X(01).
           05 OPE-IIC-ICAR-STP              PIC  X(01).
           05 FRM-GLS-TCOM-STP              PIC  X(01).
           05 OPE-COD-EJOP-STP              PIC  X(01).
           05 OPE-FEC-FTOP-STP              PIC  X(01).
*%!
*%! INICIO SETEO DE PARAMETROS DE CAMPO OPE-FEC-FTOP
*% NORMA_CST = TRUE
*% KEY = FALSE
*% DONLY = FALSE
*% NIVVRF = "REL0"
*% TIPO = "FEC"
*% PADR = "           05 "
*% CAMP = "OPE-FEC-FTOP"
*% HIJO = "              "
*% SPAC = "              "
*% RREG = "OPE"
*% RREG_FRM = "OPE"
*% FRM  = "ICM"
*% RFRM = "OPE"
*% NOMB = "FTOP"
*% TIDX = 0
*% IDX = ""
*% PFEC = "TOP"
*%! FIN SETEO DE PARAMETROS DE CAMPO
*% INCLUDE 'GNSSRCAIU:WICHIBCI001210.SRCAIU'
           05 FRM-GLS-EJOP-STP              PIC  X(01).
           05 OPE-COD-MOTT-STP              PIC  X(01).
           05 FRM-GLS-MOTT-STP              PIC  X(01).
      *
      * REGISTRO IMAGEN PARA EDICION DE MAPA ICM
       01  ICM-EDT.
*%!
*%! INICIO SETEO DE PARAMETROS DE CAMPO DBC-VRF-ICLI
*% NORMA_CST = TRUE
*% KEY = TRUE
*% DONLY = FALSE
*% NIVVRF = "REL0"
*% TIPO = "VRF"
*% PADR = "           05 "
*% CAMP = "DBC-VRF-ICLI"
*% HIJO = "              "
*% SPAC = "              "
*% RREG = "DBC"
*% RREG_FRM = "DBC"
*% FRM  = "ICM"
*% RFRM = "DBC"
*% NOMB = "ICLI"
*% TIDX = 0
*% IDX = ""
*% PFEC = "CLI"
*%! FIN SETEO DE PARAMETROS DE CAMPO
*% INCLUDE 'GNSSRCAIU:WICHIBCI004210.SRCAIU'
*%!
*%! INICIO SETEO DE PARAMETROS DE CAMPO DBC-IDC-ICLI
*% NORMA_CST = TRUE
*% KEY = TRUE
*% DONLY = FALSE
*% NIVVRF = "REL0"
*% TIPO = "IDC"
*% PADR = "           05 "
*% CAMP = "DBC-IDC-ICLI"
*% HIJO = "              "
*% SPAC = "              "
*% RREG = "DBC"
*% RREG_FRM = "DBC"
*% FRM  = "ICM"
*% RFRM = "DBC"
*% NOMB = "ICLI"
*% TIDX = 0
*% IDX = ""
*% PFEC = "CLI"
*%! FIN SETEO DE PARAMETROS DE CAMPO
*% INCLUDE 'GNSSRCAIU:WICHIBCI004210.SRCAIU'
           05 OPE-IIC-IOPE-EDT  PIC  ZZZZZZZZ.
*%!
*%! INICIO SETEO DE PARAMETROS DE CAMPO OPE-FEC-FIOP
*% NORMA_CST = TRUE
*% KEY = FALSE
*% DONLY = FALSE
*% NIVVRF = "REL0"
*% TIPO = "FEC"
*% PADR = "           05 "
*% CAMP = "OPE-FEC-FIOP"
*% HIJO = "              "
*% SPAC = "              "
*% RREG = "OPE"
*% RREG_FRM = "OPE"
*% FRM  = "ICM"
*% RFRM = "OPE"
*% NOMB = "FIOP"
*% TIDX = 0
*% IDX = ""
*% PFEC = "IOP"
*%! FIN SETEO DE PARAMETROS DE CAMPO
*% INCLUDE 'GNSSRCAIU:WICHIBCI004210.SRCAIU'
           05 RCO-NUM-DIRE-EDT  PIC  ZZ.
*%!
*%! INICIO SETEO DE PARAMETROS DE CAMPO FRM-VRF-ICLP
*% NORMA_CST = TRUE
*% KEY = FALSE
*% DONLY = FALSE
*% NIVVRF = "REL0"
*% TIPO = "VRF"
*% PADR = "           05 "
*% CAMP = "FRM-VRF-ICLP"
*% HIJO = "              "
*% SPAC = "              "
*% RREG = "FRM"
*% RREG_FRM = "FRM"
*% FRM  = "ICM"
*% RFRM = "FRM"
*% NOMB = "ICLP"
*% TIDX = 0
*% IDX = ""
*% PFEC = "CLP"
*%! FIN SETEO DE PARAMETROS DE CAMPO
*% INCLUDE 'GNSSRCAIU:WICHIBCI004210.SRCAIU'
*%!
*%! INICIO SETEO DE PARAMETROS DE CAMPO FRM-IDC-ICLP
*% NORMA_CST = TRUE
*% KEY = FALSE
*% DONLY = FALSE
*% NIVVRF = "REL0"
*% TIPO = "IDC"
*% PADR = "           05 "
*% CAMP = "FRM-IDC-ICLP"
*% HIJO = "              "
*% SPAC = "              "
*% RREG = "FRM"
*% RREG_FRM = "FRM"
*% FRM  = "ICM"
*% RFRM = "FRM"
*% NOMB = "ICLP"
*% TIDX = 0
*% IDX = ""
*% PFEC = "CLP"
*%! FIN SETEO DE PARAMETROS DE CAMPO
*% INCLUDE 'GNSSRCAIU:WICHIBCI004210.SRCAIU'
*%!
*%! INICIO SETEO DE PARAMETROS DE CAMPO OPE-FEC-FTOP
*% NORMA_CST = TRUE
*% KEY = FALSE
*% DONLY = FALSE
*% NIVVRF = "REL0"
*% TIPO = "FEC"
*% PADR = "           05 "
*% CAMP = "OPE-FEC-FTOP"
*% HIJO = "              "
*% SPAC = "              "
*% RREG = "OPE"
*% RREG_FRM = "OPE"
*% FRM  = "ICM"
*% RFRM = "OPE"
*% NOMB = "FTOP"
*% TIDX = 0
*% IDX = ""
*% PFEC = "TOP"
*%! FIN SETEO DE PARAMETROS DE CAMPO
*% INCLUDE 'GNSSRCAIU:WICHIBCI004210.SRCAIU'
