*% GEN_PAI_CHI = TRUE
*% GEN_CLI_BCI = TRUE
      *
      * SGCWICFP
      * Version 3.0.1 Nov-2005
      * 08-May-19 11:36 AM
      *
      * ASIGNACION_DE_PODERES
*% INCLUDE SETTAG OF 'SGCWICFP.TXT'
       77  WSS-TAG-SGCWICFP PIC X(125) VALUE
           '<IDNMOD NOM=$SGCWICFP$ VSN=${VSNWI}$ VGM=$3.0.1$
      -    'GEN=$08-May-19 11:36 AM$ FNC=${FNCWI}$/>'.
       01  CFP-FLD.
           05 FILLER-CFP                    PIC  X(12).
*% TIENE_IDC_DBC_IDC_ICLI = TRUE
*% TIENE_IDC_FRM_IDC_IAPO = TRUE
      *
      * ( F / C - 03 / 18 ) ( IKY ) ( SI D.O. ) ( NO OBL )
           05 ADP-CAI-IMDT-LEN       COMP   PIC S9(04).
           05 ADP-CAI-IMDT-ATR              PIC  X(01).
           05 ADP-CAI-IMDT                  PIC  X(4).
      *
      * ( F / C - 03 / 26 ) ( IKY ) ( SI D.O. ) ( NO OBL )
           05 ADP-IIC-IMDT-LEN       COMP   PIC S9(04).
           05 ADP-IIC-IMDT-ATR              PIC  X(01).
           05 ADP-IIC-IMDT                  PIC  X(8).
      *
      * ( F / C - 04 / 02 )
      * "01. Mandante"
      *
      * ( F / C - 04 / 18 ) ( AKY ) ( NO D.O. ) ( NO OBL )
           05 DBC-GLS-NOMC-LEN       COMP   PIC S9(04).
           05 DBC-GLS-NOMC-ATR              PIC  X(01).
           05 DBC-GLS-NOMC                  PIC  X(60).
      *
      * ( F / C - 05 / 02 )
      * "02. IdC Mdante"
      *
      * ( F / C - 05 / 18 ) ( IKY ) ( NO D.O. ) ( NO OBL )
*% FLD = "DBC-VRF-ICLI"
*% NIVFLD = "           05 "
*% NIVFEC = "              07 "
*% PREFEC = "DBC"
*% POSFEC = ""
*%!
*%! INICIO SETEO DE PARAMETROS DE CAMPO DBC-VRF-ICLI
*% NORMA_CST = TRUE
*% KEY = TRUE
*% DONLY = FALSE
*% NIVVRF = "REL0"
*% TIPO = "VRF"
*% PADR = "           05 "
*% CAMP = "DBC-VRF-ICLI"
*% HIJO = "              "
*% SPAC = "              "
*% RREG = "DBC"
*% RREG_FRM = "DBC"
*% FRM  = "CFP"
*% RFRM = "DBC"
*% NOMB = "ICLI"
*% TIDX = 0
*% IDX = ""
*% PFEC = "CLI"
*%! FIN SETEO DE PARAMETROS DE CAMPO
*% TIPO = "VRF"
*% INCLUDE 'GNSSRCAIU:WICHIBCI005210.SRCAIU'
      *
      * ( F / C - 05 / 35 ) ( IKY ) ( NO D.O. ) ( NO OBL )
*% FLD = "DBC-IDC-ICLI"
*% NIVFLD = "           05 "
*% NIVFEC = "              07 "
*% PREFEC = "DBC"
*% POSFEC = ""
*%!
*%! INICIO SETEO DE PARAMETROS DE CAMPO DBC-IDC-ICLI
*% NORMA_CST = TRUE
*% KEY = TRUE
*% DONLY = FALSE
*% NIVVRF = "REL0"
*% TIPO = "IDC"
*% PADR = "           05 "
*% CAMP = "DBC-IDC-ICLI"
*% HIJO = "              "
*% SPAC = "              "
*% RREG = "DBC"
*% RREG_FRM = "DBC"
*% FRM  = "CFP"
*% RFRM = "DBC"
*% NOMB = "ICLI"
*% TIDX = 0
*% IDX = ""
*% PFEC = "CLI"
*%! FIN SETEO DE PARAMETROS DE CAMPO
*% TIPO = "IDC"
*% INCLUDE 'GNSSRCAIU:WICHIBCI005210.SRCAIU'
      *
      * ( F / C - 05 / 46 )
      * "Nro"
      *
      * ( F / C - 05 / 51 ) ( IKY ) ( NO D.O. ) ( NO OBL )
           05 ADP-NUM-IEDP-LEN       COMP   PIC S9(04).
           05 ADP-NUM-IEDP-ATR              PIC  X(01).
           05 ADP-NUM-IEDP-ALF              PIC  X(2).
           05 ADP-NUM-IEDP      REDEFINES
              ADP-NUM-IEDP-ALF              PIC  99.
      *
      * ( F / C - 05 / 57 )
      * "F Informe"
      *
      * ( F / C - 05 / 68 ) ( FLD ) ( SI D.O. ) ( NO OBL )
           05 EDP-FEC-FINF-LEN       COMP   PIC S9(04).
           05 EDP-FEC-FINF-ATR              PIC  X(01).
*% FLD = "EDP-FEC-FINF"
*% NIVFLD = "           05 "
*% NIVFEC = "              07 "
*% PREFEC = "EDP"
*% POSFEC = ""
*%!
*%! INICIO SETEO DE PARAMETROS DE CAMPO EDP-FEC-FINF
*% NORMA_CST = TRUE
*% KEY = FALSE
*% DONLY = TRUE
*% NIVVRF = "REL0"
*% TIPO = "FEC"
*% PADR = "           05 "
*% CAMP = "EDP-FEC-FINF"
*% HIJO = "              "
*% SPAC = "              "
*% RREG = "EDP"
*% RREG_FRM = "EDP"
*% FRM  = "CFP"
*% RFRM = "EDP"
*% NOMB = "FINF"
*% TIDX = 0
*% IDX = ""
*% PFEC = "INF"
*%! FIN SETEO DE PARAMETROS DE CAMPO
*% TIPO = "FEC"
*% INCLUDE 'GNSSRCAIU:WICHIBCI005210.SRCAIU'
      *
      * ( F / C - 06 / 02 )
      * "03. Grupo Facultades o Facultad"
      *
      * ( F / C - 06 / 35 ) ( IKY ) ( NO D.O. ) ( NO OBL )
           05 ADP-COD-IPOD-LEN       COMP   PIC S9(04).
           05 ADP-COD-IPOD-ATR              PIC  X(01).
           05 ADP-COD-IPOD                  PIC  X(3).
      *
      * ( F / C - 06 / 41 ) ( FLD ) ( SI D.O. ) ( NO OBL )
           05 FRM-GLS-IPOD-LEN       COMP   PIC S9(04).
           05 FRM-GLS-IPOD-ATR              PIC  X(01).
           05 FRM-GLS-IPOD                  PIC  X(37).
      *
      * ( F / C - 09 / 02 )
      * "APODERADOS :"
      *
      * ( F / C - 09 / 18 ) ( IKY ) ( SI D.O. ) ( NO OBL )
           05 ADP-CAI-IAPO-LEN       COMP   PIC S9(04).
           05 ADP-CAI-IAPO-ATR              PIC  X(01).
           05 ADP-CAI-IAPO                  PIC  X(4).
      *
      * ( F / C - 09 / 26 ) ( IKY ) ( SI D.O. ) ( NO OBL )
           05 ADP-IIC-IAPO-LEN       COMP   PIC S9(04).
           05 ADP-IIC-IAPO-ATR              PIC  X(01).
           05 ADP-IIC-IAPO                  PIC  X(8).
      *
      * ( F / C - 09 / 46 )
      * "04. Apoderado Nro"
      *
      * ( F / C - 09 / 67 ) ( AKY ) ( NO D.O. ) ( NO OBL )
           05 ADP-NUM-IGRP-LEN       COMP   PIC S9(04).
           05 ADP-NUM-IGRP-ATR              PIC  X(01).
           05 ADP-NUM-IGRP-ALF              PIC  X(2).
           05 ADP-NUM-IGRP      REDEFINES
              ADP-NUM-IGRP-ALF              PIC  99.
      *
      * ( F / C - 11 / 02 )
      * "05. Conexion"
      *
      * ( F / C - 11 / 18 ) ( FLD ) ( NO D.O. ) ( NO OBL )
           05 ADP-IND-CONE-LEN       COMP   PIC S9(04).
           05 ADP-IND-CONE-ATR              PIC  X(01).
           05 ADP-IND-CONE                  PIC  X.
      *
      * ( F / C - 11 / 22 ) ( FLD ) ( SI D.O. ) ( NO OBL )
           05 FRM-GLS-CONE-LEN       COMP   PIC S9(04).
           05 FRM-GLS-CONE-ATR              PIC  X(01).
           05 FRM-GLS-CONE                  PIC  X(20).
      *
      * ( F / C - 12 / 02 )
      * "06. Apoderado"
      *
      * ( F / C - 12 / 18 ) ( FLD ) ( NO D.O. ) ( NO OBL )
           05 FRM-GLS-NAPO-LEN       COMP   PIC S9(04).
           05 FRM-GLS-NAPO-ATR              PIC  X(01).
           05 FRM-GLS-NAPO                  PIC  X(60).
      *
      * ( F / C - 13 / 02 )
      * "07. IdC Apod"
      *
      * ( F / C - 13 / 18 ) ( FLD ) ( NO D.O. ) ( NO OBL )
*% FLD = "FRM-VRF-IAPO"
*% NIVFLD = "           05 "
*% NIVFEC = "              07 "
*% PREFEC = "FRM"
*% POSFEC = ""
*%!
*%! INICIO SETEO DE PARAMETROS DE CAMPO FRM-VRF-IAPO
*% NORMA_CST = TRUE
*% KEY = FALSE
*% DONLY = FALSE
*% NIVVRF = "REL0"
*% TIPO = "VRF"
*% PADR = "           05 "
*% CAMP = "FRM-VRF-IAPO"
*% HIJO = "              "
*% SPAC = "              "
*% RREG = "FRM"
*% RREG_FRM = "FRM"
*% FRM  = "CFP"
*% RFRM = "FRM"
*% NOMB = "IAPO"
*% TIDX = 0
*% IDX = ""
*% PFEC = "APO"
*%! FIN SETEO DE PARAMETROS DE CAMPO
*% TIPO = "VRF"
*% INCLUDE 'GNSSRCAIU:WICHIBCI005210.SRCAIU'
      *
      * ( F / C - 13 / 35 ) ( FLD ) ( NO D.O. ) ( NO OBL )
*% FLD = "FRM-IDC-IAPO"
*% NIVFLD = "           05 "
*% NIVFEC = "              07 "
*% PREFEC = "FRM"
*% POSFEC = ""
*%!
*%! INICIO SETEO DE PARAMETROS DE CAMPO FRM-IDC-IAPO
*% NORMA_CST = TRUE
*% KEY = FALSE
*% DONLY = FALSE
*% NIVVRF = "REL0"
*% TIPO = "IDC"
*% PADR = "           05 "
*% CAMP = "FRM-IDC-IAPO"
*% HIJO = "              "
*% SPAC = "              "
*% RREG = "FRM"
*% RREG_FRM = "FRM"
*% FRM  = "CFP"
*% RFRM = "FRM"
*% NOMB = "IAPO"
*% TIDX = 0
*% IDX = ""
*% PFEC = "APO"
*%! FIN SETEO DE PARAMETROS DE CAMPO
*% TIPO = "IDC"
*% INCLUDE 'GNSSRCAIU:WICHIBCI005210.SRCAIU'
      *
      * ( F / C - 13 / 46 )
      * "08. Al menos"
      *
      * ( F / C - 13 / 60 ) ( FLD ) ( NO D.O. ) ( NO OBL )
           05 ADP-NUM-APAR-LEN       COMP   PIC S9(04).
           05 ADP-NUM-APAR-ATR              PIC  X(01).
           05 ADP-NUM-APAR-ALF              PIC  X(1).
           05 ADP-NUM-APAR      REDEFINES
              ADP-NUM-APAR-ALF              PIC  9.
      *
      * ( F / C - 13 / 66 )
      * "Clase"
      *
      * ( F / C - 13 / 73 ) ( FLD ) ( NO D.O. ) ( NO OBL )
           05 ADP-COD-CLAP-LEN       COMP   PIC S9(04).
           05 ADP-COD-CLAP-ATR              PIC  X(01).
           05 ADP-COD-CLAP                  PIC  X(5).
      *
      * ( F / C - 15 / 02 )
      * "RESTRICCIONES :                             09."
      *
      * ( F / C - 15 / 67 ) ( AKY ) ( NO D.O. ) ( NO OBL )
           05 CCM-NUM-ICCM-LEN       COMP   PIC S9(04).
           05 CCM-NUM-ICCM-ATR              PIC  X(01).
           05 CCM-NUM-ICCM-ALF              PIC  X(2).
           05 CCM-NUM-ICCM      REDEFINES
              CCM-NUM-ICCM-ALF              PIC  99.
      *
      * ( F / C - 17 / 02 )
      * "10. Desde"
      *
      * ( F / C - 17 / 18 ) ( FLD ) ( NO D.O. ) ( NO OBL )
           05 CCM-FEC-FINI-LEN       COMP   PIC S9(04).
           05 CCM-FEC-FINI-ATR              PIC  X(01).
*% FLD = "CCM-FEC-FINI"
*% NIVFLD = "           05 "
*% NIVFEC = "              07 "
*% PREFEC = "CCM"
*% POSFEC = ""
*%!
*%! INICIO SETEO DE PARAMETROS DE CAMPO CCM-FEC-FINI
*% NORMA_CST = TRUE
*% KEY = FALSE
*% DONLY = FALSE
*% NIVVRF = "REL0"
*% TIPO = "FEC"
*% PADR = "           05 "
*% CAMP = "CCM-FEC-FINI"
*% HIJO = "              "
*% SPAC = "              "
*% RREG = "CCM"
*% RREG_FRM = "CCM"
*% FRM  = "CFP"
*% RFRM = "CCM"
*% NOMB = "FINI"
*% TIDX = 0
*% IDX = ""
*% PFEC = "INI"
*%! FIN SETEO DE PARAMETROS DE CAMPO
*% TIPO = "FEC"
*% INCLUDE 'GNSSRCAIU:WICHIBCI005210.SRCAIU'
      *
      * ( F / C - 17 / 46 )
      * "11. Hasta"
      *
      * ( F / C - 17 / 68 ) ( FLD ) ( NO D.O. ) ( NO OBL )
           05 CCM-FEC-FTER-LEN       COMP   PIC S9(04).
           05 CCM-FEC-FTER-ATR              PIC  X(01).
*% FLD = "CCM-FEC-FTER"
*% NIVFLD = "           05 "
*% NIVFEC = "              07 "
*% PREFEC = "CCM"
*% POSFEC = ""
*%!
*%! INICIO SETEO DE PARAMETROS DE CAMPO CCM-FEC-FTER
*% NORMA_CST = TRUE
*% KEY = FALSE
*% DONLY = FALSE
*% NIVVRF = "REL0"
*% TIPO = "FEC"
*% PADR = "           05 "
*% CAMP = "CCM-FEC-FTER"
*% HIJO = "              "
*% SPAC = "              "
*% RREG = "CCM"
*% RREG_FRM = "CCM"
*% FRM  = "CFP"
*% RFRM = "CCM"
*% NOMB = "FTER"
*% TIDX = 0
*% IDX = ""
*% PFEC = "TER"
*%! FIN SETEO DE PARAMETROS DE CAMPO
*% TIPO = "FEC"
*% INCLUDE 'GNSSRCAIU:WICHIBCI005210.SRCAIU'
      *
      * ( F / C - 18 / 02 )
      * "12. Region"
      *
      * ( F / C - 18 / 18 ) ( FLD ) ( NO D.O. ) ( NO OBL )
           05 CCM-COD-REGI-LEN       COMP   PIC S9(04).
           05 CCM-COD-REGI-ATR              PIC  X(01).
           05 CCM-COD-REGI                  PIC  X(2).
      *
      * ( F / C - 18 / 23 ) ( FLD ) ( SI D.O. ) ( NO OBL )
           05 FRM-GLS-REGI-LEN       COMP   PIC S9(04).
           05 FRM-GLS-REGI-ATR              PIC  X(01).
           05 FRM-GLS-REGI                  PIC  X(19).
      *
      * ( F / C - 18 / 46 )
      * "13. Comuna"
      *
      * ( F / C - 18 / 58 ) ( FLD ) ( NO D.O. ) ( NO OBL )
           05 CCM-COD-COMU-LEN       COMP   PIC S9(04).
           05 CCM-COD-COMU-ATR              PIC  X(01).
           05 CCM-COD-COMU                  PIC  X(4).
      *
      * ( F / C - 18 / 66 ) ( FLD ) ( SI D.O. ) ( NO OBL )
           05 FRM-GLS-COMU-LEN       COMP   PIC S9(04).
           05 FRM-GLS-COMU-ATR              PIC  X(01).
           05 FRM-GLS-COMU                  PIC  X(12).
      *
      * ( F / C - 19 / 02 )
      * "14. Mto Limite"
      *
      * ( F / C - 19 / 18 ) ( FLD ) ( NO D.O. ) ( NO OBL )
           05 CCM-VAL-LIMI-LEN       COMP   PIC S9(04).
           05 CCM-VAL-LIMI-ATR              PIC  X(01).
           05 CCM-VAL-LIMI-ALF              PIC  X(14).
           05 CCM-VAL-LIMI      REDEFINES
              CCM-VAL-LIMI-ALF              PIC  99999999999.
      *
      * ( F / C - 19 / 46 )
      * "15. Op Especifica"
      *
      * ( F / C - 19 / 66 ) ( FLD ) ( NO D.O. ) ( NO OBL )
           05 CCM-CIC-IOPE-LEN       COMP   PIC S9(04).
           05 CCM-CIC-IOPE-ATR              PIC  X(01).
           05 CCM-CIC-IOPE                  PIC  X(12).
      *
      * ( F / C - 20 / 06 )
      * "Expres  en"
      *
      * ( F / C - 20 / 18 ) ( FLD ) ( NO D.O. ) ( NO OBL )
           05 CCM-COD-VCML-LEN       COMP   PIC S9(04).
           05 CCM-COD-VCML-ATR              PIC  X(01).
           05 CCM-COD-VCML                  PIC  X(6).
      *
      * ( F / C - 20 / 27 ) ( FLD ) ( SI D.O. ) ( NO OBL )
           05 FRM-GLS-VCML-LEN       COMP   PIC S9(04).
           05 FRM-GLS-VCML-ATR              PIC  X(01).
           05 FRM-GLS-VCML                  PIC  X(15).

      * Linea de Mensajes
           05 CFP-GLS-MENS-LEN       COMP   PIC S9(04).
           05 CFP-GLS-MENS-ATR              PIC  X(01).
           05 CFP-GLS-MENS.
              07 CFP-GLS-MEN1               PIC  X(40).
              07 CFP-GLS-MEN2               PIC  X(39).
      *
      * REGISTRO IMAGEN PARA EDICION DE MAPA CFP
       01  CFP-STP.
           05 ADP-CAI-IMDT-STP              PIC  X(01).
           05 ADP-IIC-IMDT-STP              PIC  X(01).
           05 DBC-GLS-NOMC-STP              PIC  X(01).
*%!
*%! INICIO SETEO DE PARAMETROS DE CAMPO DBC-VRF-ICLI
*% NORMA_CST = TRUE
*% KEY = TRUE
*% DONLY = FALSE
*% NIVVRF = "REL0"
*% TIPO = "VRF"
*% PADR = "           05 "
*% CAMP = "DBC-VRF-ICLI"
*% HIJO = "              "
*% SPAC = "              "
*% RREG = "DBC"
*% RREG_FRM = "DBC"
*% FRM  = "CFP"
*% RFRM = "DBC"
*% NOMB = "ICLI"
*% TIDX = 0
*% IDX = ""
*% PFEC = "CLI"
*%! FIN SETEO DE PARAMETROS DE CAMPO
*% INCLUDE 'GNSSRCAIU:WICHIBCI001210.SRCAIU'
*%!
*%! INICIO SETEO DE PARAMETROS DE CAMPO DBC-IDC-ICLI
*% NORMA_CST = TRUE
*% KEY = TRUE
*% DONLY = FALSE
*% NIVVRF = "REL0"
*% TIPO = "IDC"
*% PADR = "           05 "
*% CAMP = "DBC-IDC-ICLI"
*% HIJO = "              "
*% SPAC = "              "
*% RREG = "DBC"
*% RREG_FRM = "DBC"
*% FRM  = "CFP"
*% RFRM = "DBC"
*% NOMB = "ICLI"
*% TIDX = 0
*% IDX = ""
*% PFEC = "CLI"
*%! FIN SETEO DE PARAMETROS DE CAMPO
*% INCLUDE 'GNSSRCAIU:WICHIBCI001210.SRCAIU'
           05 ADP-NUM-IEDP-STP              PIC  X(01).
           05 EDP-FEC-FINF-STP              PIC  X(01).
*%!
*%! INICIO SETEO DE PARAMETROS DE CAMPO EDP-FEC-FINF
*% NORMA_CST = TRUE
*% KEY = FALSE
*% DONLY = TRUE
*% NIVVRF = "REL0"
*% TIPO = "FEC"
*% PADR = "           05 "
*% CAMP = "EDP-FEC-FINF"
*% HIJO = "              "
*% SPAC = "              "
*% RREG = "EDP"
*% RREG_FRM = "EDP"
*% FRM  = "CFP"
*% RFRM = "EDP"
*% NOMB = "FINF"
*% TIDX = 0
*% IDX = ""
*% PFEC = "INF"
*%! FIN SETEO DE PARAMETROS DE CAMPO
*% INCLUDE 'GNSSRCAIU:WICHIBCI001210.SRCAIU'
           05 ADP-COD-IPOD-STP              PIC  X(01).
           05 FRM-GLS-IPOD-STP              PIC  X(01).
           05 ADP-CAI-IAPO-STP              PIC  X(01).
           05 ADP-IIC-IAPO-STP              PIC  X(01).
           05 ADP-NUM-IGRP-STP              PIC  X(01).
           05 ADP-IND-CONE-STP              PIC  X(01).
           05 FRM-GLS-CONE-STP              PIC  X(01).
           05 FRM-GLS-NAPO-STP              PIC  X(01).
*%!
*%! INICIO SETEO DE PARAMETROS DE CAMPO FRM-VRF-IAPO
*% NORMA_CST = TRUE
*% KEY = FALSE
*% DONLY = FALSE
*% NIVVRF = "REL0"
*% TIPO = "VRF"
*% PADR = "           05 "
*% CAMP = "FRM-VRF-IAPO"
*% HIJO = "              "
*% SPAC = "              "
*% RREG = "FRM"
*% RREG_FRM = "FRM"
*% FRM  = "CFP"
*% RFRM = "FRM"
*% NOMB = "IAPO"
*% TIDX = 0
*% IDX = ""
*% PFEC = "APO"
*%! FIN SETEO DE PARAMETROS DE CAMPO
*% INCLUDE 'GNSSRCAIU:WICHIBCI001210.SRCAIU'
*%!
*%! INICIO SETEO DE PARAMETROS DE CAMPO FRM-IDC-IAPO
*% NORMA_CST = TRUE
*% KEY = FALSE
*% DONLY = FALSE
*% NIVVRF = "REL0"
*% TIPO = "IDC"
*% PADR = "           05 "
*% CAMP = "FRM-IDC-IAPO"
*% HIJO = "              "
*% SPAC = "              "
*% RREG = "FRM"
*% RREG_FRM = "FRM"
*% FRM  = "CFP"
*% RFRM = "FRM"
*% NOMB = "IAPO"
*% TIDX = 0
*% IDX = ""
*% PFEC = "APO"
*%! FIN SETEO DE PARAMETROS DE CAMPO
*% INCLUDE 'GNSSRCAIU:WICHIBCI001210.SRCAIU'
           05 ADP-NUM-APAR-STP              PIC  X(01).
           05 ADP-COD-CLAP-STP              PIC  X(01).
           05 CCM-NUM-ICCM-STP              PIC  X(01).
           05 CCM-FEC-FINI-STP              PIC  X(01).
*%!
*%! INICIO SETEO DE PARAMETROS DE CAMPO CCM-FEC-FINI
*% NORMA_CST = TRUE
*% KEY = FALSE
*% DONLY = FALSE
*% NIVVRF = "REL0"
*% TIPO = "FEC"
*% PADR = "           05 "
*% CAMP = "CCM-FEC-FINI"
*% HIJO = "              "
*% SPAC = "              "
*% RREG = "CCM"
*% RREG_FRM = "CCM"
*% FRM  = "CFP"
*% RFRM = "CCM"
*% NOMB = "FINI"
*% TIDX = 0
*% IDX = ""
*% PFEC = "INI"
*%! FIN SETEO DE PARAMETROS DE CAMPO
*% INCLUDE 'GNSSRCAIU:WICHIBCI001210.SRCAIU'
           05 CCM-FEC-FTER-STP              PIC  X(01).
*%!
*%! INICIO SETEO DE PARAMETROS DE CAMPO CCM-FEC-FTER
*% NORMA_CST = TRUE
*% KEY = FALSE
*% DONLY = FALSE
*% NIVVRF = "REL0"
*% TIPO = "FEC"
*% PADR = "           05 "
*% CAMP = "CCM-FEC-FTER"
*% HIJO = "              "
*% SPAC = "              "
*% RREG = "CCM"
*% RREG_FRM = "CCM"
*% FRM  = "CFP"
*% RFRM = "CCM"
*% NOMB = "FTER"
*% TIDX = 0
*% IDX = ""
*% PFEC = "TER"
*%! FIN SETEO DE PARAMETROS DE CAMPO
*% INCLUDE 'GNSSRCAIU:WICHIBCI001210.SRCAIU'
           05 CCM-COD-REGI-STP              PIC  X(01).
           05 FRM-GLS-REGI-STP              PIC  X(01).
           05 CCM-COD-COMU-STP              PIC  X(01).
           05 FRM-GLS-COMU-STP              PIC  X(01).
           05 CCM-VAL-LIMI-STP              PIC  X(01).
           05 CCM-CIC-IOPE-STP              PIC  X(01).
           05 CCM-COD-VCML-STP              PIC  X(01).
           05 FRM-GLS-VCML-STP              PIC  X(01).
      *
      * REGISTRO IMAGEN PARA EDICION DE MAPA CFP
       01  CFP-EDT.
*%!
*%! INICIO SETEO DE PARAMETROS DE CAMPO DBC-VRF-ICLI
*% NORMA_CST = TRUE
*% KEY = TRUE
*% DONLY = FALSE
*% NIVVRF = "REL0"
*% TIPO = "VRF"
*% PADR = "           05 "
*% CAMP = "DBC-VRF-ICLI"
*% HIJO = "              "
*% SPAC = "              "
*% RREG = "DBC"
*% RREG_FRM = "DBC"
*% FRM  = "CFP"
*% RFRM = "DBC"
*% NOMB = "ICLI"
*% TIDX = 0
*% IDX = ""
*% PFEC = "CLI"
*%! FIN SETEO DE PARAMETROS DE CAMPO
*% INCLUDE 'GNSSRCAIU:WICHIBCI004210.SRCAIU'
*%!
*%! INICIO SETEO DE PARAMETROS DE CAMPO DBC-IDC-ICLI
*% NORMA_CST = TRUE
*% KEY = TRUE
*% DONLY = FALSE
*% NIVVRF = "REL0"
*% TIPO = "IDC"
*% PADR = "           05 "
*% CAMP = "DBC-IDC-ICLI"
*% HIJO = "              "
*% SPAC = "              "
*% RREG = "DBC"
*% RREG_FRM = "DBC"
*% FRM  = "CFP"
*% RFRM = "DBC"
*% NOMB = "ICLI"
*% TIDX = 0
*% IDX = ""
*% PFEC = "CLI"
*%! FIN SETEO DE PARAMETROS DE CAMPO
*% INCLUDE 'GNSSRCAIU:WICHIBCI004210.SRCAIU'
           05 ADP-NUM-IEDP-EDT  PIC  ZZ.
*%!
*%! INICIO SETEO DE PARAMETROS DE CAMPO EDP-FEC-FINF
*% NORMA_CST = TRUE
*% KEY = FALSE
*% DONLY = TRUE
*% NIVVRF = "REL0"
*% TIPO = "FEC"
*% PADR = "           05 "
*% CAMP = "EDP-FEC-FINF"
*% HIJO = "              "
*% SPAC = "              "
*% RREG = "EDP"
*% RREG_FRM = "EDP"
*% FRM  = "CFP"
*% RFRM = "EDP"
*% NOMB = "FINF"
*% TIDX = 0
*% IDX = ""
*% PFEC = "INF"
*%! FIN SETEO DE PARAMETROS DE CAMPO
*% INCLUDE 'GNSSRCAIU:WICHIBCI004210.SRCAIU'
           05 ADP-NUM-IGRP-EDT  PIC  ZZ.
*%!
*%! INICIO SETEO DE PARAMETROS DE CAMPO FRM-VRF-IAPO
*% NORMA_CST = TRUE
*% KEY = FALSE
*% DONLY = FALSE
*% NIVVRF = "REL0"
*% TIPO = "VRF"
*% PADR = "           05 "
*% CAMP = "FRM-VRF-IAPO"
*% HIJO = "              "
*% SPAC = "              "
*% RREG = "FRM"
*% RREG_FRM = "FRM"
*% FRM  = "CFP"
*% RFRM = "FRM"
*% NOMB = "IAPO"
*% TIDX = 0
*% IDX = ""
*% PFEC = "APO"
*%! FIN SETEO DE PARAMETROS DE CAMPO
*% INCLUDE 'GNSSRCAIU:WICHIBCI004210.SRCAIU'
*%!
*%! INICIO SETEO DE PARAMETROS DE CAMPO FRM-IDC-IAPO
*% NORMA_CST = TRUE
*% KEY = FALSE
*% DONLY = FALSE
*% NIVVRF = "REL0"
*% TIPO = "IDC"
*% PADR = "           05 "
*% CAMP = "FRM-IDC-IAPO"
*% HIJO = "              "
*% SPAC = "              "
*% RREG = "FRM"
*% RREG_FRM = "FRM"
*% FRM  = "CFP"
*% RFRM = "FRM"
*% NOMB = "IAPO"
*% TIDX = 0
*% IDX = ""
*% PFEC = "APO"
*%! FIN SETEO DE PARAMETROS DE CAMPO
*% INCLUDE 'GNSSRCAIU:WICHIBCI004210.SRCAIU'
           05 ADP-NUM-APAR-EDT  PIC  Z.
           05 CCM-NUM-ICCM-EDT  PIC  ZZ.
*%!
*%! INICIO SETEO DE PARAMETROS DE CAMPO CCM-FEC-FINI
*% NORMA_CST = TRUE
*% KEY = FALSE
*% DONLY = FALSE
*% NIVVRF = "REL0"
*% TIPO = "FEC"
*% PADR = "           05 "
*% CAMP = "CCM-FEC-FINI"
*% HIJO = "              "
*% SPAC = "              "
*% RREG = "CCM"
*% RREG_FRM = "CCM"
*% FRM  = "CFP"
*% RFRM = "CCM"
*% NOMB = "FINI"
*% TIDX = 0
*% IDX = ""
*% PFEC = "INI"
*%! FIN SETEO DE PARAMETROS DE CAMPO
*% INCLUDE 'GNSSRCAIU:WICHIBCI004210.SRCAIU'
*%!
*%! INICIO SETEO DE PARAMETROS DE CAMPO CCM-FEC-FTER
*% NORMA_CST = TRUE
*% KEY = FALSE
*% DONLY = FALSE
*% NIVVRF = "REL0"
*% TIPO = "FEC"
*% PADR = "           05 "
*% CAMP = "CCM-FEC-FTER"
*% HIJO = "              "
*% SPAC = "              "
*% RREG = "CCM"
*% RREG_FRM = "CCM"
*% FRM  = "CFP"
*% RFRM = "CCM"
*% NOMB = "FTER"
*% TIDX = 0
*% IDX = ""
*% PFEC = "TER"
*%! FIN SETEO DE PARAMETROS DE CAMPO
*% INCLUDE 'GNSSRCAIU:WICHIBCI004210.SRCAIU'
           05 CCM-VAL-LIMI-EDT  PIC  ZZ.ZZZ.ZZZ.ZZZ.
