*% GEN_PAI_CHI = TRUE
*% GEN_CLI_BCI = TRUE
      *
      * SGCWIQRE
      * Version 3.0.1 Nov-2005
      * 08-May-19 11:41 AM
      *
      * CONSULTA_MASIVA_RELACIONES
*% INCLUDE SETTAG OF 'SGCWIQRE.TXT'
       77  WSS-TAG-SGCWIQRE PIC X(125) VALUE
           '<IDNMOD NOM=$SGCWIQRE$ VSN=${VSNWI}$ VGM=$3.0.1$
      -    'GEN=$08-May-19 11:41 AM$ FNC=${FNCWI}$/>'.
       01  QRE-FLD.
           05 FILLER-QRE                    PIC  X(12).
*% TIENE_IDC_DBC_IDC_ICLI = TRUE
*% TIENE_IDC_FRM_IDC_ICLY = TRUE
*% TIENE_IDC_FRM_IDC_ICLI = TRUE
      *
      * ( F / C - 03 / 02 )
      * "IdC Empresa"
      *
      * ( F / C - 03 / 23 ) ( IKY ) ( NO D.O. ) ( SI OBL )
*% FLD = "DBC-VRF-ICLI"
*% NIVFLD = "           05 "
*% NIVFEC = "              07 "
*% PREFEC = "DBC"
*% POSFEC = ""
*%!
*%! INICIO SETEO DE PARAMETROS DE CAMPO DBC-VRF-ICLI
*% NORMA_CST = TRUE
*% KEY = TRUE
*% DONLY = FALSE
*% NIVVRF = "REL0"
*% TIPO = "VRF"
*% PADR = "           05 "
*% CAMP = "DBC-VRF-ICLI"
*% HIJO = "              "
*% SPAC = "              "
*% RREG = "DBC"
*% RREG_FRM = "DBC"
*% FRM  = "QRE"
*% RFRM = "DBC"
*% NOMB = "ICLI"
*% TIDX = 0
*% IDX = ""
*% PFEC = "CLI"
*%! FIN SETEO DE PARAMETROS DE CAMPO
*% TIPO = "VRF"
*% INCLUDE 'GNSSRCAIU:WICHIBCI005210.SRCAIU'
      *
      * ( F / C - 03 / 40 ) ( IKY ) ( NO D.O. ) ( SI OBL )
*% FLD = "DBC-IDC-ICLI"
*% NIVFLD = "           05 "
*% NIVFEC = "              07 "
*% PREFEC = "DBC"
*% POSFEC = ""
*%!
*%! INICIO SETEO DE PARAMETROS DE CAMPO DBC-IDC-ICLI
*% NORMA_CST = TRUE
*% KEY = TRUE
*% DONLY = FALSE
*% NIVVRF = "REL0"
*% TIPO = "IDC"
*% PADR = "           05 "
*% CAMP = "DBC-IDC-ICLI"
*% HIJO = "              "
*% SPAC = "              "
*% RREG = "DBC"
*% RREG_FRM = "DBC"
*% FRM  = "QRE"
*% RFRM = "DBC"
*% NOMB = "ICLI"
*% TIDX = 0
*% IDX = ""
*% PFEC = "CLI"
*%! FIN SETEO DE PARAMETROS DE CAMPO
*% TIPO = "IDC"
*% INCLUDE 'GNSSRCAIU:WICHIBCI005210.SRCAIU'
      *
      * ( F / C - 04 / 02 )
      * "R.Social"
      *
      * ( F / C - 04 / 23 ) ( FLD ) ( SI D.O. ) ( NO OBL )
           05 FRM-GLS-RZNS-LEN       COMP   PIC S9(04).
           05 FRM-GLS-RZNS-ATR              PIC  X(01).
           05 FRM-GLS-RZNS                  PIC  X(54).
      *
      * ( F / C - 05 / 02 )
      * "Segmento"
      *
      * ( F / C - 05 / 23 ) ( IKY ) ( NO D.O. ) ( NO OBL )
           05 REC-COD-TREC-LEN       COMP   PIC S9(04).
           05 REC-COD-TREC-ATR              PIC  X(01).
           05 REC-COD-TREC                  PIC  X(12).
      *
      * ( F / C - 05 / 40 )
      * "Inversa S/N"
      *
      * ( F / C - 05 / 53 ) ( IKY ) ( NO D.O. ) ( NO OBL )
           05 FRM-IND-INVR-LEN       COMP   PIC S9(04).
           05 FRM-IND-INVR-ATR              PIC  X(01).
           05 FRM-IND-INVR                  PIC  X.
      *
      * ( F / C - 05 / 62 )
      * "TipoConsulta"
      *
      * ( F / C - 05 / 76 ) ( IKY ) ( NO D.O. ) ( NO OBL )
           05 FRM-IND-TCON-LEN       COMP   PIC S9(04).
           05 FRM-IND-TCON-ATR              PIC  X(01).
           05 FRM-IND-TCON                  PIC  X.
      *
      * ( F / C - 06 / 02 )
      * "Fecha Inicio  Desde"
      *
      * ( F / C - 06 / 23 ) ( IKY ) ( NO D.O. ) ( NO OBL )
           05 FRM-FEC-FIND-LEN       COMP   PIC S9(04).
           05 FRM-FEC-FIND-ATR              PIC  X(01).
*% FLD = "FRM-FEC-FIND"
*% NIVFLD = "           05 "
*% NIVFEC = "              07 "
*% PREFEC = "FRM"
*% POSFEC = ""
*%!
*%! INICIO SETEO DE PARAMETROS DE CAMPO FRM-FEC-FIND
*% NORMA_CST = TRUE
*% KEY = TRUE
*% DONLY = FALSE
*% NIVVRF = "REL0"
*% TIPO = "FEC"
*% PADR = "           05 "
*% CAMP = "FRM-FEC-FIND"
*% HIJO = "              "
*% SPAC = "              "
*% RREG = "FRM"
*% RREG_FRM = "FRM"
*% FRM  = "QRE"
*% RFRM = "FRM"
*% NOMB = "FIND"
*% TIDX = 0
*% IDX = ""
*% PFEC = "IND"
*%! FIN SETEO DE PARAMETROS DE CAMPO
*% TIPO = "FEC"
*% INCLUDE 'GNSSRCAIU:WICHIBCI005210.SRCAIU'
      *
      * ( F / C - 06 / 40 )
      * "Hasta"
      *
      * ( F / C - 06 / 47 ) ( IKY ) ( NO D.O. ) ( NO OBL )
           05 FRM-FEC-FINH-LEN       COMP   PIC S9(04).
           05 FRM-FEC-FINH-ATR              PIC  X(01).
*% FLD = "FRM-FEC-FINH"
*% NIVFLD = "           05 "
*% NIVFEC = "              07 "
*% PREFEC = "FRM"
*% POSFEC = ""
*%!
*%! INICIO SETEO DE PARAMETROS DE CAMPO FRM-FEC-FINH
*% NORMA_CST = TRUE
*% KEY = TRUE
*% DONLY = FALSE
*% NIVVRF = "REL0"
*% TIPO = "FEC"
*% PADR = "           05 "
*% CAMP = "FRM-FEC-FINH"
*% HIJO = "              "
*% SPAC = "              "
*% RREG = "FRM"
*% RREG_FRM = "FRM"
*% FRM  = "QRE"
*% RFRM = "FRM"
*% NOMB = "FINH"
*% TIDX = 0
*% IDX = ""
*% PFEC = "INH"
*%! FIN SETEO DE PARAMETROS DE CAMPO
*% TIPO = "FEC"
*% INCLUDE 'GNSSRCAIU:WICHIBCI005210.SRCAIU'
      *
      * ( F / C - 07 / 02 )
      * "Fecha Termino Desde"
      *
      * ( F / C - 07 / 23 ) ( IKY ) ( NO D.O. ) ( NO OBL )
           05 FRM-FEC-FTED-LEN       COMP   PIC S9(04).
           05 FRM-FEC-FTED-ATR              PIC  X(01).
*% FLD = "FRM-FEC-FTED"
*% NIVFLD = "           05 "
*% NIVFEC = "              07 "
*% PREFEC = "FRM"
*% POSFEC = ""
*%!
*%! INICIO SETEO DE PARAMETROS DE CAMPO FRM-FEC-FTED
*% NORMA_CST = TRUE
*% KEY = TRUE
*% DONLY = FALSE
*% NIVVRF = "REL0"
*% TIPO = "FEC"
*% PADR = "           05 "
*% CAMP = "FRM-FEC-FTED"
*% HIJO = "              "
*% SPAC = "              "
*% RREG = "FRM"
*% RREG_FRM = "FRM"
*% FRM  = "QRE"
*% RFRM = "FRM"
*% NOMB = "FTED"
*% TIDX = 0
*% IDX = ""
*% PFEC = "TED"
*%! FIN SETEO DE PARAMETROS DE CAMPO
*% TIPO = "FEC"
*% INCLUDE 'GNSSRCAIU:WICHIBCI005210.SRCAIU'
      *
      * ( F / C - 07 / 40 )
      * "Hasta"
      *
      * ( F / C - 07 / 47 ) ( IKY ) ( NO D.O. ) ( NO OBL )
           05 FRM-FEC-FTEH-LEN       COMP   PIC S9(04).
           05 FRM-FEC-FTEH-ATR              PIC  X(01).
*% FLD = "FRM-FEC-FTEH"
*% NIVFLD = "           05 "
*% NIVFEC = "              07 "
*% PREFEC = "FRM"
*% POSFEC = ""
*%!
*%! INICIO SETEO DE PARAMETROS DE CAMPO FRM-FEC-FTEH
*% NORMA_CST = TRUE
*% KEY = TRUE
*% DONLY = FALSE
*% NIVVRF = "REL0"
*% TIPO = "FEC"
*% PADR = "           05 "
*% CAMP = "FRM-FEC-FTEH"
*% HIJO = "              "
*% SPAC = "              "
*% RREG = "FRM"
*% RREG_FRM = "FRM"
*% FRM  = "QRE"
*% RFRM = "FRM"
*% NOMB = "FTEH"
*% TIDX = 0
*% IDX = ""
*% PFEC = "TEH"
*%! FIN SETEO DE PARAMETROS DE CAMPO
*% TIPO = "FEC"
*% INCLUDE 'GNSSRCAIU:WICHIBCI005210.SRCAIU'
      *
      * ( F / C - 08 / 02 )
      * "Fecha Verific Desde"
      *
      * ( F / C - 08 / 23 ) ( IKY ) ( NO D.O. ) ( NO OBL )
           05 FRM-FEC-FVED-LEN       COMP   PIC S9(04).
           05 FRM-FEC-FVED-ATR              PIC  X(01).
*% FLD = "FRM-FEC-FVED"
*% NIVFLD = "           05 "
*% NIVFEC = "              07 "
*% PREFEC = "FRM"
*% POSFEC = ""
*%!
*%! INICIO SETEO DE PARAMETROS DE CAMPO FRM-FEC-FVED
*% NORMA_CST = TRUE
*% KEY = TRUE
*% DONLY = FALSE
*% NIVVRF = "REL0"
*% TIPO = "FEC"
*% PADR = "           05 "
*% CAMP = "FRM-FEC-FVED"
*% HIJO = "              "
*% SPAC = "              "
*% RREG = "FRM"
*% RREG_FRM = "FRM"
*% FRM  = "QRE"
*% RFRM = "FRM"
*% NOMB = "FVED"
*% TIDX = 0
*% IDX = ""
*% PFEC = "VED"
*%! FIN SETEO DE PARAMETROS DE CAMPO
*% TIPO = "FEC"
*% INCLUDE 'GNSSRCAIU:WICHIBCI005210.SRCAIU'
      *
      * ( F / C - 08 / 40 )
      * "Hasta"
      *
      * ( F / C - 08 / 47 ) ( IKY ) ( NO D.O. ) ( NO OBL )
           05 FRM-FEC-FVEH-LEN       COMP   PIC S9(04).
           05 FRM-FEC-FVEH-ATR              PIC  X(01).
*% FLD = "FRM-FEC-FVEH"
*% NIVFLD = "           05 "
*% NIVFEC = "              07 "
*% PREFEC = "FRM"
*% POSFEC = ""
*%!
*%! INICIO SETEO DE PARAMETROS DE CAMPO FRM-FEC-FVEH
*% NORMA_CST = TRUE
*% KEY = TRUE
*% DONLY = FALSE
*% NIVVRF = "REL0"
*% TIPO = "FEC"
*% PADR = "           05 "
*% CAMP = "FRM-FEC-FVEH"
*% HIJO = "              "
*% SPAC = "              "
*% RREG = "FRM"
*% RREG_FRM = "FRM"
*% FRM  = "QRE"
*% RFRM = "FRM"
*% NOMB = "FVEH"
*% TIDX = 0
*% IDX = ""
*% PFEC = "VEH"
*%! FIN SETEO DE PARAMETROS DE CAMPO
*% TIPO = "FEC"
*% INCLUDE 'GNSSRCAIU:WICHIBCI005210.SRCAIU'
      *
      * ( F / C - 09 / 19 ) ( IKY ) ( NO D.O. ) ( NO OBL )
           05 FRM-IND-SGTE-LEN       COMP   PIC S9(04).
           05 FRM-IND-SGTE-ATR              PIC  X(01).
           05 FRM-IND-SGTE                  PIC  X.
      *
      * ( F / C - 09 / 25 ) ( IKY ) ( NO D.O. ) ( NO OBL )
           05 FRM-COD-TREK-LEN       COMP   PIC S9(04).
           05 FRM-COD-TREK-ATR              PIC  X(01).
           05 FRM-COD-TREK                  PIC  X(12).
      *
      * ( F / C - 09 / 42 ) ( IKY ) ( NO D.O. ) ( NO OBL )
*% FLD = "FRM-VRF-ICLY"
*% NIVFLD = "           05 "
*% NIVFEC = "              07 "
*% PREFEC = "FRM"
*% POSFEC = ""
*%!
*%! INICIO SETEO DE PARAMETROS DE CAMPO FRM-VRF-ICLY
*% NORMA_CST = TRUE
*% KEY = TRUE
*% DONLY = FALSE
*% NIVVRF = "REL0"
*% TIPO = "VRF"
*% PADR = "           05 "
*% CAMP = "FRM-VRF-ICLY"
*% HIJO = "              "
*% SPAC = "              "
*% RREG = "FRM"
*% RREG_FRM = "FRM"
*% FRM  = "QRE"
*% RFRM = "FRM"
*% NOMB = "ICLY"
*% TIDX = 0
*% IDX = ""
*% PFEC = "CLY"
*%! FIN SETEO DE PARAMETROS DE CAMPO
*% TIPO = "VRF"
*% INCLUDE 'GNSSRCAIU:WICHIBCI005210.SRCAIU'
      *
      * ( F / C - 09 / 59 ) ( IKY ) ( NO D.O. ) ( NO OBL )
*% FLD = "FRM-IDC-ICLY"
*% NIVFLD = "           05 "
*% NIVFEC = "              07 "
*% PREFEC = "FRM"
*% POSFEC = ""
*%!
*%! INICIO SETEO DE PARAMETROS DE CAMPO FRM-IDC-ICLY
*% NORMA_CST = TRUE
*% KEY = TRUE
*% DONLY = FALSE
*% NIVVRF = "REL0"
*% TIPO = "IDC"
*% PADR = "           05 "
*% CAMP = "FRM-IDC-ICLY"
*% HIJO = "              "
*% SPAC = "              "
*% RREG = "FRM"
*% RREG_FRM = "FRM"
*% FRM  = "QRE"
*% RFRM = "FRM"
*% NOMB = "ICLY"
*% TIDX = 0
*% IDX = ""
*% PFEC = "CLY"
*%! FIN SETEO DE PARAMETROS DE CAMPO
*% TIPO = "IDC"
*% INCLUDE 'GNSSRCAIU:WICHIBCI005210.SRCAIU'
      *
      * ( F / C - 09 / 71 ) ( IKY ) ( NO D.O. ) ( NO OBL )
           05 FRM-NUM-TREK-LEN       COMP   PIC S9(04).
           05 FRM-NUM-TREK-ATR              PIC  X(01).
           05 FRM-NUM-TREK-ALF              PIC  X(2).
           05 FRM-NUM-TREK      REDEFINES
              FRM-NUM-TREK-ALF              PIC  99.
      *
      * ( F / C - 10 / 02 )
      * "Sgm  Cod.Asoc IdC Cliente            V     Inic"
      *
      * ( F / C - 11 / 03 )
      * "V.Asociado      Exp      al       V.Adicional  "
      *
      * ( F / C - 12 / 02 )
      * "-----------------------------------------------"
      *
      * ( F / C - 13 / 01 ) ( FLD ) ( SI D.O. ) ( NO OBL )
           05 FRM-COD-TREC-IDX  OCCURS 4 TIMES.
              07 FRM-COD-TREC-LEN    COMP   PIC S9(04).
              07 FRM-COD-TREC-ATR           PIC  X(01).
              07 FRM-COD-TREC               PIC  X(2).
      *
      * ( F / C - 13 / 04 ) ( FLD ) ( SI D.O. ) ( NO OBL )
              07 FRM-COD-AREC-LEN    COMP   PIC S9(04).
              07 FRM-COD-AREC-ATR           PIC  X(01).
              07 FRM-COD-AREC               PIC  X(5).
      *
      * ( F / C - 13 / 10 ) ( FLD ) ( SI D.O. ) ( NO OBL )
              07 FRM-COD-SARC-LEN    COMP   PIC S9(04).
              07 FRM-COD-SARC-ATR           PIC  X(01).
              07 FRM-COD-SARC               PIC  X(3).
      *
      * ( F / C - 13 / 15 ) ( FLD ) ( SI D.O. ) ( NO OBL )
*% FLD = "FRM-VRF-ICLI"
*% NIVFLD = "              07 "
*% NIVFEC = "                 09 "
*% PREFEC = "FRM"
*% POSFEC = ""
*%!
*%! INICIO SETEO DE PARAMETROS DE CAMPO FRM-VRF-ICLI
*% NORMA_CST = TRUE
*% KEY = FALSE
*% DONLY = TRUE
*% NIVVRF = "REL0"
*% TIPO = "VRF"
*% PADR = "              07 "
*% CAMP = "FRM-VRF-ICLI"
*% HIJO = "                 "
*% SPAC = "                 "
*% RREG = "FRM"
*% RREG_FRM = "FRM"
*% FRM  = "QRE"
*% RFRM = "FRM"
*% NOMB = "ICLI"
*% TIDX = 4
*% IDX = ""
*% PFEC = "CLI"
*%! FIN SETEO DE PARAMETROS DE CAMPO
*% TIPO = "VRF"
*% INCLUDE 'GNSSRCAIU:WICHIBCI005210.SRCAIU'
      *
      * ( F / C - 13 / 30 ) ( FLD ) ( SI D.O. ) ( NO OBL )
*% FLD = "FRM-IDC-ICLI"
*% NIVFLD = "              07 "
*% NIVFEC = "                 09 "
*% PREFEC = "FRM"
*% POSFEC = ""
*%!
*%! INICIO SETEO DE PARAMETROS DE CAMPO FRM-IDC-ICLI
*% NORMA_CST = TRUE
*% KEY = FALSE
*% DONLY = TRUE
*% NIVVRF = "REL0"
*% TIPO = "IDC"
*% PADR = "              07 "
*% CAMP = "FRM-IDC-ICLI"
*% HIJO = "                 "
*% SPAC = "                 "
*% RREG = "FRM"
*% RREG_FRM = "FRM"
*% FRM  = "QRE"
*% RFRM = "FRM"
*% NOMB = "ICLI"
*% TIDX = 4
*% IDX = ""
*% PFEC = "CLI"
*%! FIN SETEO DE PARAMETROS DE CAMPO
*% TIPO = "IDC"
*% INCLUDE 'GNSSRCAIU:WICHIBCI005210.SRCAIU'
      *
      * ( F / C - 13 / 38 ) ( FLD ) ( SI D.O. ) ( NO OBL )
              07 FRM-IND-VIGE-LEN    COMP   PIC S9(04).
              07 FRM-IND-VIGE-ATR           PIC  X(01).
              07 FRM-IND-VIGE               PIC  X.
      *
      * ( F / C - 13 / 40 ) ( FLD ) ( SI D.O. ) ( NO OBL )
              07 FRM-FEC-FINI-LEN    COMP   PIC S9(04).
              07 FRM-FEC-FINI-ATR           PIC  X(01).
*% FLD = "FRM-FEC-FINI"
*% NIVFLD = "              07 "
*% NIVFEC = "                 09 "
*% PREFEC = "FRM"
*% POSFEC = ""
*%!
*%! INICIO SETEO DE PARAMETROS DE CAMPO FRM-FEC-FINI
*% NORMA_CST = TRUE
*% KEY = FALSE
*% DONLY = TRUE
*% NIVVRF = "REL0"
*% TIPO = "FEC"
*% PADR = "              07 "
*% CAMP = "FRM-FEC-FINI"
*% HIJO = "                 "
*% SPAC = "                 "
*% RREG = "FRM"
*% RREG_FRM = "FRM"
*% FRM  = "QRE"
*% RFRM = "FRM"
*% NOMB = "FINI"
*% TIDX = 4
*% IDX = ""
*% PFEC = "INI"
*%! FIN SETEO DE PARAMETROS DE CAMPO
*% TIPO = "FEC"
*% INCLUDE 'GNSSRCAIU:WICHIBCI005210.SRCAIU'
      *
      * ( F / C - 13 / 52 ) ( FLD ) ( SI D.O. ) ( NO OBL )
              07 FRM-FEC-FTER-LEN    COMP   PIC S9(04).
              07 FRM-FEC-FTER-ATR           PIC  X(01).
*% FLD = "FRM-FEC-FTER"
*% NIVFLD = "              07 "
*% NIVFEC = "                 09 "
*% PREFEC = "FRM"
*% POSFEC = ""
*%!
*%! INICIO SETEO DE PARAMETROS DE CAMPO FRM-FEC-FTER
*% NORMA_CST = TRUE
*% KEY = FALSE
*% DONLY = TRUE
*% NIVVRF = "REL0"
*% TIPO = "FEC"
*% PADR = "              07 "
*% CAMP = "FRM-FEC-FTER"
*% HIJO = "                 "
*% SPAC = "                 "
*% RREG = "FRM"
*% RREG_FRM = "FRM"
*% FRM  = "QRE"
*% RFRM = "FRM"
*% NOMB = "FTER"
*% TIDX = 4
*% IDX = ""
*% PFEC = "TER"
*%! FIN SETEO DE PARAMETROS DE CAMPO
*% TIPO = "FEC"
*% INCLUDE 'GNSSRCAIU:WICHIBCI005210.SRCAIU'
      *
      * ( F / C - 13 / 63 ) ( FLD ) ( SI D.O. ) ( NO OBL )
              07 FRM-FEC-FVRF-LEN    COMP   PIC S9(04).
              07 FRM-FEC-FVRF-ATR           PIC  X(01).
*% FLD = "FRM-FEC-FVRF"
*% NIVFLD = "              07 "
*% NIVFEC = "                 09 "
*% PREFEC = "FRM"
*% POSFEC = ""
*%!
*%! INICIO SETEO DE PARAMETROS DE CAMPO FRM-FEC-FVRF
*% NORMA_CST = TRUE
*% KEY = FALSE
*% DONLY = TRUE
*% NIVVRF = "REL0"
*% TIPO = "FEC"
*% PADR = "              07 "
*% CAMP = "FRM-FEC-FVRF"
*% HIJO = "                 "
*% SPAC = "                 "
*% RREG = "FRM"
*% RREG_FRM = "FRM"
*% FRM  = "QRE"
*% RFRM = "FRM"
*% NOMB = "FVRF"
*% TIDX = 4
*% IDX = ""
*% PFEC = "VRF"
*%! FIN SETEO DE PARAMETROS DE CAMPO
*% TIPO = "FEC"
*% INCLUDE 'GNSSRCAIU:WICHIBCI005210.SRCAIU'
      *
      * ( F / C - 13 / 74 ) ( FLD ) ( SI D.O. ) ( NO OBL )
              07 FRM-IND-ADI1-LEN    COMP   PIC S9(04).
              07 FRM-IND-ADI1-ATR           PIC  X(01).
              07 FRM-IND-ADI1               PIC  X.
      *
      * ( F / C - 13 / 77 ) ( FLD ) ( SI D.O. ) ( NO OBL )
              07 FRM-IND-ADI2-LEN    COMP   PIC S9(04).
              07 FRM-IND-ADI2-ATR           PIC  X(01).
              07 FRM-IND-ADI2               PIC  X.
      *
      * ( F / C - 14 / 01 ) ( FLD ) ( SI D.O. ) ( NO OBL )
              07 FRM-SGV-AREC-LEN    COMP   PIC S9(04).
              07 FRM-SGV-AREC-ATR           PIC  X(01).
              07 FRM-SGV-AREC-ALF           PIC  X(16).
              07 FRM-SGV-AREC      REDEFINES
                 FRM-SGV-AREC-ALF           PIC  99999999999V9999.
      *
      * ( F / C - 14 / 18 ) ( FLD ) ( SI D.O. ) ( NO OBL )
              07 FRM-COD-VCAM-LEN    COMP   PIC S9(04).
              07 FRM-COD-VCAM-ATR           PIC  X(01).
              07 FRM-COD-VCAM               PIC  X(6).
      *
      * ( F / C - 14 / 26 ) ( FLD ) ( SI D.O. ) ( NO OBL )
              07 FRM-FEC-FVAL-LEN    COMP   PIC S9(04).
              07 FRM-FEC-FVAL-ATR           PIC  X(01).
*% FLD = "FRM-FEC-FVAL"
*% NIVFLD = "              07 "
*% NIVFEC = "                 09 "
*% PREFEC = "FRM"
*% POSFEC = ""
*%!
*%! INICIO SETEO DE PARAMETROS DE CAMPO FRM-FEC-FVAL
*% NORMA_CST = TRUE
*% KEY = FALSE
*% DONLY = TRUE
*% NIVVRF = "REL0"
*% TIPO = "FEC"
*% PADR = "              07 "
*% CAMP = "FRM-FEC-FVAL"
*% HIJO = "                 "
*% SPAC = "                 "
*% RREG = "FRM"
*% RREG_FRM = "FRM"
*% FRM  = "QRE"
*% RFRM = "FRM"
*% NOMB = "FVAL"
*% TIDX = 4
*% IDX = ""
*% PFEC = "VAL"
*%! FIN SETEO DE PARAMETROS DE CAMPO
*% TIPO = "FEC"
*% INCLUDE 'GNSSRCAIU:WICHIBCI005210.SRCAIU'
      *
      * ( F / C - 14 / 37 ) ( FLD ) ( SI D.O. ) ( NO OBL )
              07 FRM-SGV-SARC-LEN    COMP   PIC S9(04).
              07 FRM-SGV-SARC-ATR           PIC  X(01).
              07 FRM-SGV-SARC-ALF           PIC  X(16).
              07 FRM-SGV-SARC      REDEFINES
                 FRM-SGV-SARC-ALF           PIC  99999999999V9999.
      *
      * ( F / C - 14 / 55 ) ( FLD ) ( SI D.O. ) ( NO OBL )
              07 FRM-CAI-IARC-LEN    COMP   PIC S9(04).
              07 FRM-CAI-IARC-ATR           PIC  X(01).
              07 FRM-CAI-IARC               PIC  X(4).
      *
      * ( F / C - 14 / 60 ) ( FLD ) ( SI D.O. ) ( NO OBL )
              07 FRM-IIC-IARC-LEN    COMP   PIC S9(04).
              07 FRM-IIC-IARC-ATR           PIC  X(01).
              07 FRM-IIC-IARC               PIC  X(8).
      *
      * ( F / C - 14 / 69 ) ( FLD ) ( SI D.O. ) ( NO OBL )
              07 FRM-EXT-IARC-LEN    COMP   PIC S9(04).
              07 FRM-EXT-IARC-ATR           PIC  X(01).
              07 FRM-EXT-IARC               PIC  X(4).
      *
      * ( F / C - 14 / 74 ) ( FLD ) ( SI D.O. ) ( NO OBL )
              07 FRM-NUM-TREC-LEN    COMP   PIC S9(04).
              07 FRM-NUM-TREC-ATR           PIC  X(01).
              07 FRM-NUM-TREC-ALF           PIC  X(2).
              07 FRM-NUM-TREC      REDEFINES
                 FRM-NUM-TREC-ALF           PIC  99.
      *
      * ( F / C - 14 / 77 ) ( FLD ) ( SI D.O. ) ( NO OBL )
              07 FRM-IND-AR85-LEN    COMP   PIC S9(04).
              07 FRM-IND-AR85-ATR           PIC  X(01).
              07 FRM-IND-AR85               PIC  X.

      * Linea de Mensajes
           05 QRE-GLS-MENS-LEN       COMP   PIC S9(04).
           05 QRE-GLS-MENS-ATR              PIC  X(01).
           05 QRE-GLS-MENS.
              07 QRE-GLS-MEN1               PIC  X(40).
              07 QRE-GLS-MEN2               PIC  X(39).
      *
      * REGISTRO IMAGEN PARA EDICION DE MAPA QRE
       01  QRE-STP.
           05 FRM-GLS-RZNS-STP              PIC  X(01).
*%!
*%! INICIO SETEO DE PARAMETROS DE CAMPO DBC-VRF-ICLI
*% NORMA_CST = TRUE
*% KEY = TRUE
*% DONLY = FALSE
*% NIVVRF = "REL0"
*% TIPO = "VRF"
*% PADR = "           05 "
*% CAMP = "DBC-VRF-ICLI"
*% HIJO = "              "
*% SPAC = "              "
*% RREG = "DBC"
*% RREG_FRM = "DBC"
*% FRM  = "QRE"
*% RFRM = "DBC"
*% NOMB = "ICLI"
*% TIDX = 0
*% IDX = ""
*% PFEC = "CLI"
*%! FIN SETEO DE PARAMETROS DE CAMPO
*% INCLUDE 'GNSSRCAIU:WICHIBCI001210.SRCAIU'
*%!
*%! INICIO SETEO DE PARAMETROS DE CAMPO DBC-IDC-ICLI
*% NORMA_CST = TRUE
*% KEY = TRUE
*% DONLY = FALSE
*% NIVVRF = "REL0"
*% TIPO = "IDC"
*% PADR = "           05 "
*% CAMP = "DBC-IDC-ICLI"
*% HIJO = "              "
*% SPAC = "              "
*% RREG = "DBC"
*% RREG_FRM = "DBC"
*% FRM  = "QRE"
*% RFRM = "DBC"
*% NOMB = "ICLI"
*% TIDX = 0
*% IDX = ""
*% PFEC = "CLI"
*%! FIN SETEO DE PARAMETROS DE CAMPO
*% INCLUDE 'GNSSRCAIU:WICHIBCI001210.SRCAIU'
           05 REC-COD-TREC-STP              PIC  X(01).
           05 FRM-IND-INVR-STP              PIC  X(01).
           05 FRM-IND-TCON-STP              PIC  X(01).
           05 FRM-FEC-FIND-STP              PIC  X(01).
*%!
*%! INICIO SETEO DE PARAMETROS DE CAMPO FRM-FEC-FIND
*% NORMA_CST = TRUE
*% KEY = TRUE
*% DONLY = FALSE
*% NIVVRF = "REL0"
*% TIPO = "FEC"
*% PADR = "           05 "
*% CAMP = "FRM-FEC-FIND"
*% HIJO = "              "
*% SPAC = "              "
*% RREG = "FRM"
*% RREG_FRM = "FRM"
*% FRM  = "QRE"
*% RFRM = "FRM"
*% NOMB = "FIND"
*% TIDX = 0
*% IDX = ""
*% PFEC = "IND"
*%! FIN SETEO DE PARAMETROS DE CAMPO
*% INCLUDE 'GNSSRCAIU:WICHIBCI001210.SRCAIU'
           05 FRM-FEC-FINH-STP              PIC  X(01).
*%!
*%! INICIO SETEO DE PARAMETROS DE CAMPO FRM-FEC-FINH
*% NORMA_CST = TRUE
*% KEY = TRUE
*% DONLY = FALSE
*% NIVVRF = "REL0"
*% TIPO = "FEC"
*% PADR = "           05 "
*% CAMP = "FRM-FEC-FINH"
*% HIJO = "              "
*% SPAC = "              "
*% RREG = "FRM"
*% RREG_FRM = "FRM"
*% FRM  = "QRE"
*% RFRM = "FRM"
*% NOMB = "FINH"
*% TIDX = 0
*% IDX = ""
*% PFEC = "INH"
*%! FIN SETEO DE PARAMETROS DE CAMPO
*% INCLUDE 'GNSSRCAIU:WICHIBCI001210.SRCAIU'
           05 FRM-FEC-FTED-STP              PIC  X(01).
*%!
*%! INICIO SETEO DE PARAMETROS DE CAMPO FRM-FEC-FTED
*% NORMA_CST = TRUE
*% KEY = TRUE
*% DONLY = FALSE
*% NIVVRF = "REL0"
*% TIPO = "FEC"
*% PADR = "           05 "
*% CAMP = "FRM-FEC-FTED"
*% HIJO = "              "
*% SPAC = "              "
*% RREG = "FRM"
*% RREG_FRM = "FRM"
*% FRM  = "QRE"
*% RFRM = "FRM"
*% NOMB = "FTED"
*% TIDX = 0
*% IDX = ""
*% PFEC = "TED"
*%! FIN SETEO DE PARAMETROS DE CAMPO
*% INCLUDE 'GNSSRCAIU:WICHIBCI001210.SRCAIU'
           05 FRM-FEC-FTEH-STP              PIC  X(01).
*%!
*%! INICIO SETEO DE PARAMETROS DE CAMPO FRM-FEC-FTEH
*% NORMA_CST = TRUE
*% KEY = TRUE
*% DONLY = FALSE
*% NIVVRF = "REL0"
*% TIPO = "FEC"
*% PADR = "           05 "
*% CAMP = "FRM-FEC-FTEH"
*% HIJO = "              "
*% SPAC = "              "
*% RREG = "FRM"
*% RREG_FRM = "FRM"
*% FRM  = "QRE"
*% RFRM = "FRM"
*% NOMB = "FTEH"
*% TIDX = 0
*% IDX = ""
*% PFEC = "TEH"
*%! FIN SETEO DE PARAMETROS DE CAMPO
*% INCLUDE 'GNSSRCAIU:WICHIBCI001210.SRCAIU'
           05 FRM-FEC-FVED-STP              PIC  X(01).
*%!
*%! INICIO SETEO DE PARAMETROS DE CAMPO FRM-FEC-FVED
*% NORMA_CST = TRUE
*% KEY = TRUE
*% DONLY = FALSE
*% NIVVRF = "REL0"
*% TIPO = "FEC"
*% PADR = "           05 "
*% CAMP = "FRM-FEC-FVED"
*% HIJO = "              "
*% SPAC = "              "
*% RREG = "FRM"
*% RREG_FRM = "FRM"
*% FRM  = "QRE"
*% RFRM = "FRM"
*% NOMB = "FVED"
*% TIDX = 0
*% IDX = ""
*% PFEC = "VED"
*%! FIN SETEO DE PARAMETROS DE CAMPO
*% INCLUDE 'GNSSRCAIU:WICHIBCI001210.SRCAIU'
           05 FRM-FEC-FVEH-STP              PIC  X(01).
*%!
*%! INICIO SETEO DE PARAMETROS DE CAMPO FRM-FEC-FVEH
*% NORMA_CST = TRUE
*% KEY = TRUE
*% DONLY = FALSE
*% NIVVRF = "REL0"
*% TIPO = "FEC"
*% PADR = "           05 "
*% CAMP = "FRM-FEC-FVEH"
*% HIJO = "              "
*% SPAC = "              "
*% RREG = "FRM"
*% RREG_FRM = "FRM"
*% FRM  = "QRE"
*% RFRM = "FRM"
*% NOMB = "FVEH"
*% TIDX = 0
*% IDX = ""
*% PFEC = "VEH"
*%! FIN SETEO DE PARAMETROS DE CAMPO
*% INCLUDE 'GNSSRCAIU:WICHIBCI001210.SRCAIU'
           05 FRM-IND-SGTE-STP              PIC  X(01).
           05 FRM-COD-TREK-STP              PIC  X(01).
*%!
*%! INICIO SETEO DE PARAMETROS DE CAMPO FRM-VRF-ICLY
*% NORMA_CST = TRUE
*% KEY = TRUE
*% DONLY = FALSE
*% NIVVRF = "REL0"
*% TIPO = "VRF"
*% PADR = "           05 "
*% CAMP = "FRM-VRF-ICLY"
*% HIJO = "              "
*% SPAC = "              "
*% RREG = "FRM"
*% RREG_FRM = "FRM"
*% FRM  = "QRE"
*% RFRM = "FRM"
*% NOMB = "ICLY"
*% TIDX = 0
*% IDX = ""
*% PFEC = "CLY"
*%! FIN SETEO DE PARAMETROS DE CAMPO
*% INCLUDE 'GNSSRCAIU:WICHIBCI001210.SRCAIU'
*%!
*%! INICIO SETEO DE PARAMETROS DE CAMPO FRM-IDC-ICLY
*% NORMA_CST = TRUE
*% KEY = TRUE
*% DONLY = FALSE
*% NIVVRF = "REL0"
*% TIPO = "IDC"
*% PADR = "           05 "
*% CAMP = "FRM-IDC-ICLY"
*% HIJO = "              "
*% SPAC = "              "
*% RREG = "FRM"
*% RREG_FRM = "FRM"
*% FRM  = "QRE"
*% RFRM = "FRM"
*% NOMB = "ICLY"
*% TIDX = 0
*% IDX = ""
*% PFEC = "CLY"
*%! FIN SETEO DE PARAMETROS DE CAMPO
*% INCLUDE 'GNSSRCAIU:WICHIBCI001210.SRCAIU'
           05 FRM-NUM-TREK-STP              PIC  X(01).
           05 FRM-COD-TREC-STP-IDX  OCCURS 4 TIMES.
              07 FRM-COD-TREC-STP           PIC  X(01).
              07 FRM-COD-AREC-STP           PIC  X(01).
              07 FRM-COD-SARC-STP           PIC  X(01).
*%!
*%! INICIO SETEO DE PARAMETROS DE CAMPO FRM-VRF-ICLI
*% NORMA_CST = TRUE
*% KEY = FALSE
*% DONLY = TRUE
*% NIVVRF = "REL0"
*% TIPO = "VRF"
*% PADR = "              07 "
*% CAMP = "FRM-VRF-ICLI"
*% HIJO = "                 "
*% SPAC = "                 "
*% RREG = "FRM"
*% RREG_FRM = "FRM"
*% FRM  = "QRE"
*% RFRM = "FRM"
*% NOMB = "ICLI"
*% TIDX = 4
*% IDX = ""
*% PFEC = "CLI"
*%! FIN SETEO DE PARAMETROS DE CAMPO
*% INCLUDE 'GNSSRCAIU:WICHIBCI001210.SRCAIU'
*%!
*%! INICIO SETEO DE PARAMETROS DE CAMPO FRM-IDC-ICLI
*% NORMA_CST = TRUE
*% KEY = FALSE
*% DONLY = TRUE
*% NIVVRF = "REL0"
*% TIPO = "IDC"
*% PADR = "              07 "
*% CAMP = "FRM-IDC-ICLI"
*% HIJO = "                 "
*% SPAC = "                 "
*% RREG = "FRM"
*% RREG_FRM = "FRM"
*% FRM  = "QRE"
*% RFRM = "FRM"
*% NOMB = "ICLI"
*% TIDX = 4
*% IDX = ""
*% PFEC = "CLI"
*%! FIN SETEO DE PARAMETROS DE CAMPO
*% INCLUDE 'GNSSRCAIU:WICHIBCI001210.SRCAIU'
              07 FRM-IND-VIGE-STP           PIC  X(01).
              07 FRM-FEC-FINI-STP           PIC  X(01).
*%!
*%! INICIO SETEO DE PARAMETROS DE CAMPO FRM-FEC-FINI
*% NORMA_CST = TRUE
*% KEY = FALSE
*% DONLY = TRUE
*% NIVVRF = "REL0"
*% TIPO = "FEC"
*% PADR = "              07 "
*% CAMP = "FRM-FEC-FINI"
*% HIJO = "                 "
*% SPAC = "                 "
*% RREG = "FRM"
*% RREG_FRM = "FRM"
*% FRM  = "QRE"
*% RFRM = "FRM"
*% NOMB = "FINI"
*% TIDX = 4
*% IDX = ""
*% PFEC = "INI"
*%! FIN SETEO DE PARAMETROS DE CAMPO
*% INCLUDE 'GNSSRCAIU:WICHIBCI001210.SRCAIU'
              07 FRM-FEC-FTER-STP           PIC  X(01).
*%!
*%! INICIO SETEO DE PARAMETROS DE CAMPO FRM-FEC-FTER
*% NORMA_CST = TRUE
*% KEY = FALSE
*% DONLY = TRUE
*% NIVVRF = "REL0"
*% TIPO = "FEC"
*% PADR = "              07 "
*% CAMP = "FRM-FEC-FTER"
*% HIJO = "                 "
*% SPAC = "                 "
*% RREG = "FRM"
*% RREG_FRM = "FRM"
*% FRM  = "QRE"
*% RFRM = "FRM"
*% NOMB = "FTER"
*% TIDX = 4
*% IDX = ""
*% PFEC = "TER"
*%! FIN SETEO DE PARAMETROS DE CAMPO
*% INCLUDE 'GNSSRCAIU:WICHIBCI001210.SRCAIU'
              07 FRM-FEC-FVRF-STP           PIC  X(01).
*%!
*%! INICIO SETEO DE PARAMETROS DE CAMPO FRM-FEC-FVRF
*% NORMA_CST = TRUE
*% KEY = FALSE
*% DONLY = TRUE
*% NIVVRF = "REL0"
*% TIPO = "FEC"
*% PADR = "              07 "
*% CAMP = "FRM-FEC-FVRF"
*% HIJO = "                 "
*% SPAC = "                 "
*% RREG = "FRM"
*% RREG_FRM = "FRM"
*% FRM  = "QRE"
*% RFRM = "FRM"
*% NOMB = "FVRF"
*% TIDX = 4
*% IDX = ""
*% PFEC = "VRF"
*%! FIN SETEO DE PARAMETROS DE CAMPO
*% INCLUDE 'GNSSRCAIU:WICHIBCI001210.SRCAIU'
              07 FRM-IND-ADI1-STP           PIC  X(01).
              07 FRM-IND-ADI2-STP           PIC  X(01).
              07 FRM-SGV-AREC-STP           PIC  X(01).
              07 FRM-COD-VCAM-STP           PIC  X(01).
              07 FRM-FEC-FVAL-STP           PIC  X(01).
*%!
*%! INICIO SETEO DE PARAMETROS DE CAMPO FRM-FEC-FVAL
*% NORMA_CST = TRUE
*% KEY = FALSE
*% DONLY = TRUE
*% NIVVRF = "REL0"
*% TIPO = "FEC"
*% PADR = "              07 "
*% CAMP = "FRM-FEC-FVAL"
*% HIJO = "                 "
*% SPAC = "                 "
*% RREG = "FRM"
*% RREG_FRM = "FRM"
*% FRM  = "QRE"
*% RFRM = "FRM"
*% NOMB = "FVAL"
*% TIDX = 4
*% IDX = ""
*% PFEC = "VAL"
*%! FIN SETEO DE PARAMETROS DE CAMPO
*% INCLUDE 'GNSSRCAIU:WICHIBCI001210.SRCAIU'
              07 FRM-SGV-SARC-STP           PIC  X(01).
              07 FRM-CAI-IARC-STP           PIC  X(01).
              07 FRM-IIC-IARC-STP           PIC  X(01).
              07 FRM-EXT-IARC-STP           PIC  X(01).
              07 FRM-NUM-TREC-STP           PIC  X(01).
              07 FRM-IND-AR85-STP           PIC  X(01).
      *
      * REGISTRO IMAGEN PARA EDICION DE MAPA QRE
       01  QRE-EDT.
*%!
*%! INICIO SETEO DE PARAMETROS DE CAMPO DBC-VRF-ICLI
*% NORMA_CST = TRUE
*% KEY = TRUE
*% DONLY = FALSE
*% NIVVRF = "REL0"
*% TIPO = "VRF"
*% PADR = "           05 "
*% CAMP = "DBC-VRF-ICLI"
*% HIJO = "              "
*% SPAC = "              "
*% RREG = "DBC"
*% RREG_FRM = "DBC"
*% FRM  = "QRE"
*% RFRM = "DBC"
*% NOMB = "ICLI"
*% TIDX = 0
*% IDX = ""
*% PFEC = "CLI"
*%! FIN SETEO DE PARAMETROS DE CAMPO
*% INCLUDE 'GNSSRCAIU:WICHIBCI004210.SRCAIU'
*%!
*%! INICIO SETEO DE PARAMETROS DE CAMPO DBC-IDC-ICLI
*% NORMA_CST = TRUE
*% KEY = TRUE
*% DONLY = FALSE
*% NIVVRF = "REL0"
*% TIPO = "IDC"
*% PADR = "           05 "
*% CAMP = "DBC-IDC-ICLI"
*% HIJO = "              "
*% SPAC = "              "
*% RREG = "DBC"
*% RREG_FRM = "DBC"
*% FRM  = "QRE"
*% RFRM = "DBC"
*% NOMB = "ICLI"
*% TIDX = 0
*% IDX = ""
*% PFEC = "CLI"
*%! FIN SETEO DE PARAMETROS DE CAMPO
*% INCLUDE 'GNSSRCAIU:WICHIBCI004210.SRCAIU'
*%!
*%! INICIO SETEO DE PARAMETROS DE CAMPO FRM-FEC-FIND
*% NORMA_CST = TRUE
*% KEY = TRUE
*% DONLY = FALSE
*% NIVVRF = "REL0"
*% TIPO = "FEC"
*% PADR = "           05 "
*% CAMP = "FRM-FEC-FIND"
*% HIJO = "              "
*% SPAC = "              "
*% RREG = "FRM"
*% RREG_FRM = "FRM"
*% FRM  = "QRE"
*% RFRM = "FRM"
*% NOMB = "FIND"
*% TIDX = 0
*% IDX = ""
*% PFEC = "IND"
*%! FIN SETEO DE PARAMETROS DE CAMPO
*% INCLUDE 'GNSSRCAIU:WICHIBCI004210.SRCAIU'
*%!
*%! INICIO SETEO DE PARAMETROS DE CAMPO FRM-FEC-FINH
*% NORMA_CST = TRUE
*% KEY = TRUE
*% DONLY = FALSE
*% NIVVRF = "REL0"
*% TIPO = "FEC"
*% PADR = "           05 "
*% CAMP = "FRM-FEC-FINH"
*% HIJO = "              "
*% SPAC = "              "
*% RREG = "FRM"
*% RREG_FRM = "FRM"
*% FRM  = "QRE"
*% RFRM = "FRM"
*% NOMB = "FINH"
*% TIDX = 0
*% IDX = ""
*% PFEC = "INH"
*%! FIN SETEO DE PARAMETROS DE CAMPO
*% INCLUDE 'GNSSRCAIU:WICHIBCI004210.SRCAIU'
*%!
*%! INICIO SETEO DE PARAMETROS DE CAMPO FRM-FEC-FTED
*% NORMA_CST = TRUE
*% KEY = TRUE
*% DONLY = FALSE
*% NIVVRF = "REL0"
*% TIPO = "FEC"
*% PADR = "           05 "
*% CAMP = "FRM-FEC-FTED"
*% HIJO = "              "
*% SPAC = "              "
*% RREG = "FRM"
*% RREG_FRM = "FRM"
*% FRM  = "QRE"
*% RFRM = "FRM"
*% NOMB = "FTED"
*% TIDX = 0
*% IDX = ""
*% PFEC = "TED"
*%! FIN SETEO DE PARAMETROS DE CAMPO
*% INCLUDE 'GNSSRCAIU:WICHIBCI004210.SRCAIU'
*%!
*%! INICIO SETEO DE PARAMETROS DE CAMPO FRM-FEC-FTEH
*% NORMA_CST = TRUE
*% KEY = TRUE
*% DONLY = FALSE
*% NIVVRF = "REL0"
*% TIPO = "FEC"
*% PADR = "           05 "
*% CAMP = "FRM-FEC-FTEH"
*% HIJO = "              "
*% SPAC = "              "
*% RREG = "FRM"
*% RREG_FRM = "FRM"
*% FRM  = "QRE"
*% RFRM = "FRM"
*% NOMB = "FTEH"
*% TIDX = 0
*% IDX = ""
*% PFEC = "TEH"
*%! FIN SETEO DE PARAMETROS DE CAMPO
*% INCLUDE 'GNSSRCAIU:WICHIBCI004210.SRCAIU'
*%!
*%! INICIO SETEO DE PARAMETROS DE CAMPO FRM-FEC-FVED
*% NORMA_CST = TRUE
*% KEY = TRUE
*% DONLY = FALSE
*% NIVVRF = "REL0"
*% TIPO = "FEC"
*% PADR = "           05 "
*% CAMP = "FRM-FEC-FVED"
*% HIJO = "              "
*% SPAC = "              "
*% RREG = "FRM"
*% RREG_FRM = "FRM"
*% FRM  = "QRE"
*% RFRM = "FRM"
*% NOMB = "FVED"
*% TIDX = 0
*% IDX = ""
*% PFEC = "VED"
*%! FIN SETEO DE PARAMETROS DE CAMPO
*% INCLUDE 'GNSSRCAIU:WICHIBCI004210.SRCAIU'
*%!
*%! INICIO SETEO DE PARAMETROS DE CAMPO FRM-FEC-FVEH
*% NORMA_CST = TRUE
*% KEY = TRUE
*% DONLY = FALSE
*% NIVVRF = "REL0"
*% TIPO = "FEC"
*% PADR = "           05 "
*% CAMP = "FRM-FEC-FVEH"
*% HIJO = "              "
*% SPAC = "              "
*% RREG = "FRM"
*% RREG_FRM = "FRM"
*% FRM  = "QRE"
*% RFRM = "FRM"
*% NOMB = "FVEH"
*% TIDX = 0
*% IDX = ""
*% PFEC = "VEH"
*%! FIN SETEO DE PARAMETROS DE CAMPO
*% INCLUDE 'GNSSRCAIU:WICHIBCI004210.SRCAIU'
*%!
*%! INICIO SETEO DE PARAMETROS DE CAMPO FRM-VRF-ICLY
*% NORMA_CST = TRUE
*% KEY = TRUE
*% DONLY = FALSE
*% NIVVRF = "REL0"
*% TIPO = "VRF"
*% PADR = "           05 "
*% CAMP = "FRM-VRF-ICLY"
*% HIJO = "              "
*% SPAC = "              "
*% RREG = "FRM"
*% RREG_FRM = "FRM"
*% FRM  = "QRE"
*% RFRM = "FRM"
*% NOMB = "ICLY"
*% TIDX = 0
*% IDX = ""
*% PFEC = "CLY"
*%! FIN SETEO DE PARAMETROS DE CAMPO
*% INCLUDE 'GNSSRCAIU:WICHIBCI004210.SRCAIU'
*%!
*%! INICIO SETEO DE PARAMETROS DE CAMPO FRM-IDC-ICLY
*% NORMA_CST = TRUE
*% KEY = TRUE
*% DONLY = FALSE
*% NIVVRF = "REL0"
*% TIPO = "IDC"
*% PADR = "           05 "
*% CAMP = "FRM-IDC-ICLY"
*% HIJO = "              "
*% SPAC = "              "
*% RREG = "FRM"
*% RREG_FRM = "FRM"
*% FRM  = "QRE"
*% RFRM = "FRM"
*% NOMB = "ICLY"
*% TIDX = 0
*% IDX = ""
*% PFEC = "CLY"
*%! FIN SETEO DE PARAMETROS DE CAMPO
*% INCLUDE 'GNSSRCAIU:WICHIBCI004210.SRCAIU'
           05 FRM-NUM-TREK-EDT  PIC  ZZ.
*%!
*%! INICIO SETEO DE PARAMETROS DE CAMPO FRM-VRF-ICLI
*% NORMA_CST = TRUE
*% KEY = FALSE
*% DONLY = TRUE
*% NIVVRF = "REL0"
*% TIPO = "VRF"
*% PADR = "              07 "
*% CAMP = "FRM-VRF-ICLI"
*% HIJO = "                 "
*% SPAC = "                 "
*% RREG = "FRM"
*% RREG_FRM = "FRM"
*% FRM  = "QRE"
*% RFRM = "FRM"
*% NOMB = "ICLI"
*% TIDX = 4
*% IDX = ""
*% PFEC = "CLI"
*%! FIN SETEO DE PARAMETROS DE CAMPO
*% INCLUDE 'GNSSRCAIU:WICHIBCI004210.SRCAIU'
*%!
*%! INICIO SETEO DE PARAMETROS DE CAMPO FRM-IDC-ICLI
*% NORMA_CST = TRUE
*% KEY = FALSE
*% DONLY = TRUE
*% NIVVRF = "REL0"
*% TIPO = "IDC"
*% PADR = "              07 "
*% CAMP = "FRM-IDC-ICLI"
*% HIJO = "                 "
*% SPAC = "                 "
*% RREG = "FRM"
*% RREG_FRM = "FRM"
*% FRM  = "QRE"
*% RFRM = "FRM"
*% NOMB = "ICLI"
*% TIDX = 4
*% IDX = ""
*% PFEC = "CLI"
*%! FIN SETEO DE PARAMETROS DE CAMPO
*% INCLUDE 'GNSSRCAIU:WICHIBCI004210.SRCAIU'
*%!
*%! INICIO SETEO DE PARAMETROS DE CAMPO FRM-FEC-FINI
*% NORMA_CST = TRUE
*% KEY = FALSE
*% DONLY = TRUE
*% NIVVRF = "REL0"
*% TIPO = "FEC"
*% PADR = "              07 "
*% CAMP = "FRM-FEC-FINI"
*% HIJO = "                 "
*% SPAC = "                 "
*% RREG = "FRM"
*% RREG_FRM = "FRM"
*% FRM  = "QRE"
*% RFRM = "FRM"
*% NOMB = "FINI"
*% TIDX = 4
*% IDX = ""
*% PFEC = "INI"
*%! FIN SETEO DE PARAMETROS DE CAMPO
*% INCLUDE 'GNSSRCAIU:WICHIBCI004210.SRCAIU'
*%!
*%! INICIO SETEO DE PARAMETROS DE CAMPO FRM-FEC-FTER
*% NORMA_CST = TRUE
*% KEY = FALSE
*% DONLY = TRUE
*% NIVVRF = "REL0"
*% TIPO = "FEC"
*% PADR = "              07 "
*% CAMP = "FRM-FEC-FTER"
*% HIJO = "                 "
*% SPAC = "                 "
*% RREG = "FRM"
*% RREG_FRM = "FRM"
*% FRM  = "QRE"
*% RFRM = "FRM"
*% NOMB = "FTER"
*% TIDX = 4
*% IDX = ""
*% PFEC = "TER"
*%! FIN SETEO DE PARAMETROS DE CAMPO
*% INCLUDE 'GNSSRCAIU:WICHIBCI004210.SRCAIU'
*%!
*%! INICIO SETEO DE PARAMETROS DE CAMPO FRM-FEC-FVRF
*% NORMA_CST = TRUE
*% KEY = FALSE
*% DONLY = TRUE
*% NIVVRF = "REL0"
*% TIPO = "FEC"
*% PADR = "              07 "
*% CAMP = "FRM-FEC-FVRF"
*% HIJO = "                 "
*% SPAC = "                 "
*% RREG = "FRM"
*% RREG_FRM = "FRM"
*% FRM  = "QRE"
*% RFRM = "FRM"
*% NOMB = "FVRF"
*% TIDX = 4
*% IDX = ""
*% PFEC = "VRF"
*%! FIN SETEO DE PARAMETROS DE CAMPO
*% INCLUDE 'GNSSRCAIU:WICHIBCI004210.SRCAIU'
           05 FRM-SGV-AREC-EDT  PIC  ZZZZZZZZZZ9,9999.
*%!
*%! INICIO SETEO DE PARAMETROS DE CAMPO FRM-FEC-FVAL
*% NORMA_CST = TRUE
*% KEY = FALSE
*% DONLY = TRUE
*% NIVVRF = "REL0"
*% TIPO = "FEC"
*% PADR = "              07 "
*% CAMP = "FRM-FEC-FVAL"
*% HIJO = "                 "
*% SPAC = "                 "
*% RREG = "FRM"
*% RREG_FRM = "FRM"
*% FRM  = "QRE"
*% RFRM = "FRM"
*% NOMB = "FVAL"
*% TIDX = 4
*% IDX = ""
*% PFEC = "VAL"
*%! FIN SETEO DE PARAMETROS DE CAMPO
*% INCLUDE 'GNSSRCAIU:WICHIBCI004210.SRCAIU'
           05 FRM-SGV-SARC-EDT  PIC  ZZZZZZZZZZ9,9999.
           05 FRM-NUM-TREC-EDT  PIC  Z9.
