*% GEN_PAI_CHI = TRUE
*% GEN_CLI_BCI = TRUE
      *
      * SGCWIDSF
      * Version 3.0.1 Nov-2005
      * 08-May-19 11:39 AM
      *
      * DEUDA_SISTEMA_FINANCIERO
*% INCLUDE SETTAG OF 'SGCWIDSF.TXT'
       77  WSS-TAG-SGCWIDSF PIC X(125) VALUE
           '<IDNMOD NOM=$SGCWIDSF$ VSN=${VSNWI}$ VGM=$3.0.1$
      -    'GEN=$08-May-19 11:39 AM$ FNC=${FNCWI}$/>'.
       01  DSF-FLD.
           05 FILLER-DSF                    PIC  X(12).
*% TIENE_IDC_DBC_IDC_ICLI = TRUE
      *
      * ( F / C - 03 / 06 )
      * "Nombre o     Apellido Paterno/Apellido Materno/"
      *
      * ( F / C - 04 / 02 )
      * "01. R Social"
      *
      * ( F / C - 04 / 18 ) ( AKY ) ( NO D.O. ) ( NO OBL )
           05 DBC-GLS-NOMC-LEN       COMP   PIC S9(04).
           05 DBC-GLS-NOMC-ATR              PIC  X(01).
           05 DBC-GLS-NOMC                  PIC  X(60).
      *
      * ( F / C - 06 / 02 )
      * "02. Nom Super"
      *
      * ( F / C - 06 / 18 ) ( AKY ) ( NO D.O. ) ( NO OBL )
           05 RBS-GLS-NCLS-LEN       COMP   PIC S9(04).
           05 RBS-GLS-NCLS-ATR              PIC  X(01).
           05 RBS-GLS-NCLS                  PIC  X(40).
      *
      * ( F / C - 06 / 62 ) ( AKY ) ( SI D.O. ) ( NO OBL )
           05 DBC-CAI-ICLI-LEN       COMP   PIC S9(04).
           05 DBC-CAI-ICLI-ATR              PIC  X(01).
           05 DBC-CAI-ICLI                  PIC  X(4).
      *
      * ( F / C - 06 / 70 ) ( AKY ) ( SI D.O. ) ( NO OBL )
           05 DBC-IIC-ICLI-LEN       COMP   PIC S9(04).
           05 DBC-IIC-ICLI-ATR              PIC  X(01).
           05 DBC-IIC-ICLI                  PIC  X(8).
      *
      * ( F / C - 07 / 62 ) ( IKY ) ( SI D.O. ) ( NO OBL )
           05 DSF-CAI-IDEU-LEN       COMP   PIC S9(04).
           05 DSF-CAI-IDEU-ATR              PIC  X(01).
           05 DSF-CAI-IDEU                  PIC  X(4).
      *
      * ( F / C - 07 / 70 ) ( IKY ) ( SI D.O. ) ( NO OBL )
           05 DSF-IIC-IDEU-LEN       COMP   PIC S9(04).
           05 DSF-IIC-IDEU-ATR              PIC  X(01).
           05 DSF-IIC-IDEU                  PIC  X(8).
      *
      * ( F / C - 08 / 02 )
      * "03. IdC"
      *
      * ( F / C - 08 / 18 ) ( MKY ) ( NO D.O. ) ( NO OBL )
*% FLD = "DBC-VRF-ICLI"
*% NIVFLD = "           05 "
*% NIVFEC = "              07 "
*% PREFEC = "DBC"
*% POSFEC = ""
*%!
*%! INICIO SETEO DE PARAMETROS DE CAMPO DBC-VRF-ICLI
*% NORMA_CST = TRUE
*% KEY = TRUE
*% DONLY = FALSE
*% NIVVRF = "REL0"
*% TIPO = "VRF"
*% PADR = "           05 "
*% CAMP = "DBC-VRF-ICLI"
*% HIJO = "              "
*% SPAC = "              "
*% RREG = "DBC"
*% RREG_FRM = "DBC"
*% FRM  = "DSF"
*% RFRM = "DBC"
*% NOMB = "ICLI"
*% TIDX = 0
*% IDX = ""
*% PFEC = "CLI"
*%! FIN SETEO DE PARAMETROS DE CAMPO
*% TIPO = "VRF"
*% INCLUDE 'GNSSRCAIU:WICHIBCI005210.SRCAIU'
      *
      * ( F / C - 08 / 35 ) ( MKY ) ( NO D.O. ) ( NO OBL )
*% FLD = "DBC-IDC-ICLI"
*% NIVFLD = "           05 "
*% NIVFEC = "              07 "
*% PREFEC = "DBC"
*% POSFEC = ""
*%!
*%! INICIO SETEO DE PARAMETROS DE CAMPO DBC-IDC-ICLI
*% NORMA_CST = TRUE
*% KEY = TRUE
*% DONLY = FALSE
*% NIVVRF = "REL0"
*% TIPO = "IDC"
*% PADR = "           05 "
*% CAMP = "DBC-IDC-ICLI"
*% HIJO = "              "
*% SPAC = "              "
*% RREG = "DBC"
*% RREG_FRM = "DBC"
*% FRM  = "DSF"
*% RFRM = "DBC"
*% NOMB = "ICLI"
*% TIDX = 0
*% IDX = ""
*% PFEC = "CLI"
*%! FIN SETEO DE PARAMETROS DE CAMPO
*% TIPO = "IDC"
*% INCLUDE 'GNSSRCAIU:WICHIBCI005210.SRCAIU'
      *
      * ( F / C - 08 / 50 )
      * "Valores en M$ al"
      *
      * ( F / C - 08 / 68 ) ( FLD ) ( NO D.O. ) ( NO OBL )
           05 FRM-FEC-FDSF-LEN       COMP   PIC S9(04).
           05 FRM-FEC-FDSF-ATR              PIC  X(01).
*% FLD = "FRM-FEC-FDSF"
*% NIVFLD = "           05 "
*% NIVFEC = "              07 "
*% PREFEC = "FRM"
*% POSFEC = ""
*%!
*%! INICIO SETEO DE PARAMETROS DE CAMPO FRM-FEC-FDSF
*% NORMA_CST = TRUE
*% KEY = FALSE
*% DONLY = FALSE
*% NIVVRF = "REL0"
*% TIPO = "FEC"
*% PADR = "           05 "
*% CAMP = "FRM-FEC-FDSF"
*% HIJO = "              "
*% SPAC = "              "
*% RREG = "FRM"
*% RREG_FRM = "FRM"
*% FRM  = "DSF"
*% RFRM = "FRM"
*% NOMB = "FDSF"
*% TIDX = 0
*% IDX = ""
*% PFEC = "DSF"
*%! FIN SETEO DE PARAMETROS DE CAMPO
*% TIPO = "FEC"
*% INCLUDE 'GNSSRCAIU:WICHIBCI005210.SRCAIU'
      *
      * ( F / C - 10 / 02 )
      * "04. Rut Super"
      *
      * ( F / C - 10 / 18 ) ( AKY ) ( NO D.O. ) ( NO OBL )
*% FLD = "RBS-VRF-RUTS"
*% NIVFLD = "           05 "
*% NIVFEC = "              07 "
*% PREFEC = "RBS"
*% POSFEC = ""
*%!
*%! INICIO SETEO DE PARAMETROS DE CAMPO RBS-VRF-RUTS
*% NORMA_CST = TRUE
*% KEY = TRUE
*% DONLY = FALSE
*% NIVVRF = "REL0"
*% TIPO = "VRF"
*% PADR = "           05 "
*% CAMP = "RBS-VRF-RUTS"
*% HIJO = "              "
*% SPAC = "              "
*% RREG = "RBS"
*% RREG_FRM = "RBS"
*% FRM  = "DSF"
*% RFRM = "RBS"
*% NOMB = "RUTS"
*% TIDX = 0
*% IDX = ""
*% PFEC = "UTS"
*%! FIN SETEO DE PARAMETROS DE CAMPO
*% TIPO = "VRF"
*% INCLUDE 'GNSSRCAIU:WICHIBCI005210.SRCAIU'
      *
      * ( F / C - 10 / 47 )
      * "TOTAL DEUDA SUPER"
      *
      * ( F / C - 10 / 67 ) ( FLD ) ( NO D.O. ) ( NO OBL )
           05 FRM-VAL-DSUP-LEN       COMP   PIC S9(04).
           05 FRM-VAL-DSUP-ATR              PIC  X(01).
           05 FRM-VAL-DSUP-ALF              PIC  X(11).
           05 FRM-VAL-DSUP      REDEFINES
              FRM-VAL-DSUP-ALF              PIC  999999999.
      *
      * ( F / C - 12 / 02 )
      * "05. Al Dia/Impagos a-30ds"
      *
      * ( F / C - 12 / 29 ) ( FLD ) ( NO D.O. ) ( NO OBL )
           05 DSF-VAL-DVGN-LEN       COMP   PIC S9(04).
           05 DSF-VAL-DVGN-ATR              PIC  X(01).
           05 DSF-VAL-DVGN-ALF              PIC  X(11).
           05 DSF-VAL-DVGN      REDEFINES
              DSF-VAL-DVGN-ALF              PIC  999999999.
      *
      * ( F / C - 12 / 44 )
      * "06. Ind.AlD/Impgs-30d"
      *
      * ( F / C - 12 / 67 ) ( FLD ) ( NO D.O. ) ( NO OBL )
           05 DSF-VAL-IVGT-LEN       COMP   PIC S9(04).
           05 DSF-VAL-IVGT-ATR              PIC  X(01).
           05 DSF-VAL-IVGT-ALF              PIC  X(11).
           05 DSF-VAL-IVGT      REDEFINES
              DSF-VAL-IVGT-ALF              PIC  999999999.
      *
      * ( F / C - 13 / 02 )
      * "07. Dir/Impagos 30 a 90ds"
      *
      * ( F / C - 13 / 29 ) ( FLD ) ( NO D.O. ) ( NO OBL )
           05 DSF-VAL-DMOR-LEN       COMP   PIC S9(04).
           05 DSF-VAL-DMOR-ATR              PIC  X(01).
           05 DSF-VAL-DMOR-ALF              PIC  X(11).
           05 DSF-VAL-DMOR      REDEFINES
              DSF-VAL-DMOR-ALF              PIC  999999999.
      *
      * ( F / C - 13 / 44 )
      * "08. Ind/Impags 30d<3a"
      *
      * ( F / C - 13 / 67 ) ( FLD ) ( NO D.O. ) ( NO OBL )
           05 DSF-VAL-CRII-LEN       COMP   PIC S9(04).
           05 DSF-VAL-CRII-ATR              PIC  X(01).
           05 DSF-VAL-CRII-ALF              PIC  X(11).
           05 DSF-VAL-CRII      REDEFINES
              DSF-VAL-CRII-ALF              PIC  999999999.
      *
      * ( F / C - 14 / 02 )
      * "09. Operac.Financieras"
      *
      * ( F / C - 14 / 29 ) ( FLD ) ( NO D.O. ) ( NO OBL )
           05 DSF-VAL-DDIF-LEN       COMP   PIC S9(04).
           05 DSF-VAL-DDIF-ATR              PIC  X(01).
           05 DSF-VAL-DDIF-ALF              PIC  X(11).
           05 DSF-VAL-DDIF      REDEFINES
              DSF-VAL-DDIF-ALF              PIC  999999999.
      *
      * ( F / C - 14 / 44 )
      * "10. Ind.Impagos =>3a"
      *
      * ( F / C - 14 / 67 ) ( FLD ) ( NO D.O. ) ( NO OBL )
           05 DSF-VAL-NIPA-LEN       COMP   PIC S9(04).
           05 DSF-VAL-NIPA-ATR              PIC  X(01).
           05 DSF-VAL-NIPA-ALF              PIC  X(11).
           05 DSF-VAL-NIPA      REDEFINES
              DSF-VAL-NIPA-ALF              PIC  999999999.
      *
      * ( F / C - 15 / 02 )
      * "11. Instr.Deuda Adquirida"
      *
      * ( F / C - 15 / 29 ) ( FLD ) ( NO D.O. ) ( NO OBL )
           05 DSF-VAL-DDOP-LEN       COMP   PIC S9(04).
           05 DSF-VAL-DDOP-ATR              PIC  X(01).
           05 DSF-VAL-DDOP-ALF              PIC  X(11).
           05 DSF-VAL-DDOP      REDEFINES
              DSF-VAL-DDOP-ALF              PIC  999999999.
      *
      * ( F / C - 15 / 44 )
      * "12. Cred.Contingent."
      *
      * ( F / C - 15 / 67 ) ( FLD ) ( NO D.O. ) ( NO OBL )
           05 DSF-VAL-DVGX-LEN       COMP   PIC S9(04).
           05 DSF-VAL-DVGX-ATR              PIC  X(01).
           05 DSF-VAL-DVGX-ALF              PIC  X(11).
           05 DSF-VAL-DVGX      REDEFINES
              DSF-VAL-DVGX-ALF              PIC  999999999.
      *
      * ( F / C - 16 / 02 )
      * "13. Deuda Castigada(>180)"
      *
      * ( F / C - 16 / 29 ) ( FLD ) ( NO D.O. ) ( NO OBL )
           05 DSF-VAL-CDIR-LEN       COMP   PIC S9(04).
           05 DSF-VAL-CDIR-ATR              PIC  X(01).
           05 DSF-VAL-CDIR-ALF              PIC  X(11).
           05 DSF-VAL-CDIR      REDEFINES
              DSF-VAL-CDIR-ALF              PIC  999999999.
      *
      * ( F / C - 16 / 44 )
      * "14. Deu-Vcda(90-180)"
      *
      * ( F / C - 16 / 67 ) ( FLD ) ( NO D.O. ) ( NO OBL )
           05 DSF-VAL-DVCN-LEN       COMP   PIC S9(04).
           05 DSF-VAL-DVCN-ATR              PIC  X(01).
           05 DSF-VAL-DVCN-ALF              PIC  X(11).
           05 DSF-VAL-DVCN      REDEFINES
              DSF-VAL-DVCN-ALF              PIC  999999999.
      *
      * ( F / C - 17 / 02 )
      * "15. Nro. de Instituciones en que el Deudor Regi"
      *
      * ( F / C - 17 / 76 ) ( FLD ) ( NO D.O. ) ( NO OBL )
           05 DSF-NUM-ICRC-LEN       COMP   PIC S9(04).
           05 DSF-NUM-ICRC-ATR              PIC  X(01).
           05 DSF-NUM-ICRC-ALF              PIC  X(2).
           05 DSF-NUM-ICRC      REDEFINES
              DSF-NUM-ICRC-ALF              PIC  99.
      *
      * ( F / C - 18 / 02 )
      * "16. Creditos Comerciales"
      *
      * ( F / C - 18 / 29 ) ( FLD ) ( NO D.O. ) ( NO OBL )
           05 DSF-VAL-DCOM-LEN       COMP   PIC S9(04).
           05 DSF-VAL-DCOM-ATR              PIC  X(01).
           05 DSF-VAL-DCOM-ALF              PIC  X(11).
           05 DSF-VAL-DCOM      REDEFINES
              DSF-VAL-DCOM-ALF              PIC  999999999.
      *
      * ( F / C - 18 / 44 )
      * "17. Creditos Consumo"
      *
      * ( F / C - 18 / 67 ) ( FLD ) ( NO D.O. ) ( NO OBL )
           05 DSF-VAL-DCON-LEN       COMP   PIC S9(04).
           05 DSF-VAL-DCON-ATR              PIC  X(01).
           05 DSF-VAL-DCON-ALF              PIC  X(11).
           05 DSF-VAL-DCON      REDEFINES
              DSF-VAL-DCON-ALF              PIC  999999999.
      *
      * ( F / C - 19 / 02 )
      * "18. Creditos Hipotecarios"
      *
      * ( F / C - 19 / 29 ) ( FLD ) ( NO D.O. ) ( NO OBL )
           05 DSF-VAL-DHIP-LEN       COMP   PIC S9(04).
           05 DSF-VAL-DHIP-ATR              PIC  X(01).
           05 DSF-VAL-DHIP-ALF              PIC  X(11).
           05 DSF-VAL-DHIP      REDEFINES
              DSF-VAL-DHIP-ALF              PIC  999999999.
      *
      * ( F / C - 19 / 44 )
      * "19. Lin.Credito Disp"
      *
      * ( F / C - 19 / 67 ) ( FLD ) ( NO D.O. ) ( NO OBL )
           05 DSF-VAL-LDCD-LEN       COMP   PIC S9(04).
           05 DSF-VAL-LDCD-ATR              PIC  X(01).
           05 DSF-VAL-LDCD-ALF              PIC  X(11).
           05 DSF-VAL-LDCD      REDEFINES
              DSF-VAL-LDCD-ALF              PIC  999999999.
      *
      * ( F / C - 20 / 02 )
      * "20. Leasing al dia"
      *
      * ( F / C - 20 / 29 ) ( FLD ) ( NO D.O. ) ( NO OBL )
           05 DSF-VAL-DVLS-LEN       COMP   PIC S9(04).
           05 DSF-VAL-DVLS-ATR              PIC  X(01).
           05 DSF-VAL-DVLS-ALF              PIC  X(11).
           05 DSF-VAL-DVLS      REDEFINES
              DSF-VAL-DVLS-ALF              PIC  999999999.
      *
      * ( F / C - 20 / 44 )
      * "21. Leasing Impagos"
      *
      * ( F / C - 20 / 67 ) ( FLD ) ( NO D.O. ) ( NO OBL )
           05 DSF-VAL-DMLS-LEN       COMP   PIC S9(04).
           05 DSF-VAL-DMLS-ATR              PIC  X(01).
           05 DSF-VAL-DMLS-ALF              PIC  X(11).
           05 DSF-VAL-DMLS      REDEFINES
              DSF-VAL-DMLS-ALF              PIC  999999999.
      *
      * ( F / C - 21 / 02 )
      * "22. Nro. de Instituciones en que el Deudor Regi"
      *
      * ( F / C - 21 / 76 ) ( FLD ) ( NO D.O. ) ( NO OBL )
           05 DSF-NUM-INST-LEN       COMP   PIC S9(04).
           05 DSF-NUM-INST-ATR              PIC  X(01).
           05 DSF-NUM-INST                  PIC  X(2).

      * Linea de Mensajes
           05 DSF-GLS-MENS-LEN       COMP   PIC S9(04).
           05 DSF-GLS-MENS-ATR              PIC  X(01).
           05 DSF-GLS-MENS.
              07 DSF-GLS-MEN1               PIC  X(40).
              07 DSF-GLS-MEN2               PIC  X(39).
      *
      * REGISTRO IMAGEN PARA EDICION DE MAPA DSF
       01  DSF-STP.
           05 DBC-GLS-NOMC-STP              PIC  X(01).
           05 RBS-GLS-NCLS-STP              PIC  X(01).
           05 DBC-CAI-ICLI-STP              PIC  X(01).
           05 DBC-IIC-ICLI-STP              PIC  X(01).
           05 DSF-CAI-IDEU-STP              PIC  X(01).
           05 DSF-IIC-IDEU-STP              PIC  X(01).
*%!
*%! INICIO SETEO DE PARAMETROS DE CAMPO DBC-VRF-ICLI
*% NORMA_CST = TRUE
*% KEY = TRUE
*% DONLY = FALSE
*% NIVVRF = "REL0"
*% TIPO = "VRF"
*% PADR = "           05 "
*% CAMP = "DBC-VRF-ICLI"
*% HIJO = "              "
*% SPAC = "              "
*% RREG = "DBC"
*% RREG_FRM = "DBC"
*% FRM  = "DSF"
*% RFRM = "DBC"
*% NOMB = "ICLI"
*% TIDX = 0
*% IDX = ""
*% PFEC = "CLI"
*%! FIN SETEO DE PARAMETROS DE CAMPO
*% INCLUDE 'GNSSRCAIU:WICHIBCI001210.SRCAIU'
*%!
*%! INICIO SETEO DE PARAMETROS DE CAMPO DBC-IDC-ICLI
*% NORMA_CST = TRUE
*% KEY = TRUE
*% DONLY = FALSE
*% NIVVRF = "REL0"
*% TIPO = "IDC"
*% PADR = "           05 "
*% CAMP = "DBC-IDC-ICLI"
*% HIJO = "              "
*% SPAC = "              "
*% RREG = "DBC"
*% RREG_FRM = "DBC"
*% FRM  = "DSF"
*% RFRM = "DBC"
*% NOMB = "ICLI"
*% TIDX = 0
*% IDX = ""
*% PFEC = "CLI"
*%! FIN SETEO DE PARAMETROS DE CAMPO
*% INCLUDE 'GNSSRCAIU:WICHIBCI001210.SRCAIU'
           05 FRM-FEC-FDSF-STP              PIC  X(01).
*%!
*%! INICIO SETEO DE PARAMETROS DE CAMPO FRM-FEC-FDSF
*% NORMA_CST = TRUE
*% KEY = FALSE
*% DONLY = FALSE
*% NIVVRF = "REL0"
*% TIPO = "FEC"
*% PADR = "           05 "
*% CAMP = "FRM-FEC-FDSF"
*% HIJO = "              "
*% SPAC = "              "
*% RREG = "FRM"
*% RREG_FRM = "FRM"
*% FRM  = "DSF"
*% RFRM = "FRM"
*% NOMB = "FDSF"
*% TIDX = 0
*% IDX = ""
*% PFEC = "DSF"
*%! FIN SETEO DE PARAMETROS DE CAMPO
*% INCLUDE 'GNSSRCAIU:WICHIBCI001210.SRCAIU'
*%!
*%! INICIO SETEO DE PARAMETROS DE CAMPO RBS-VRF-RUTS
*% NORMA_CST = TRUE
*% KEY = TRUE
*% DONLY = FALSE
*% NIVVRF = "REL0"
*% TIPO = "VRF"
*% PADR = "           05 "
*% CAMP = "RBS-VRF-RUTS"
*% HIJO = "              "
*% SPAC = "              "
*% RREG = "RBS"
*% RREG_FRM = "RBS"
*% FRM  = "DSF"
*% RFRM = "RBS"
*% NOMB = "RUTS"
*% TIDX = 0
*% IDX = ""
*% PFEC = "UTS"
*%! FIN SETEO DE PARAMETROS DE CAMPO
*% INCLUDE 'GNSSRCAIU:WICHIBCI001210.SRCAIU'
           05 FRM-VAL-DSUP-STP              PIC  X(01).
           05 DSF-VAL-DVGN-STP              PIC  X(01).
           05 DSF-VAL-IVGT-STP              PIC  X(01).
           05 DSF-VAL-DMOR-STP              PIC  X(01).
           05 DSF-VAL-CRII-STP              PIC  X(01).
           05 DSF-VAL-DDIF-STP              PIC  X(01).
           05 DSF-VAL-NIPA-STP              PIC  X(01).
           05 DSF-VAL-DDOP-STP              PIC  X(01).
           05 DSF-VAL-DVGX-STP              PIC  X(01).
           05 DSF-VAL-CDIR-STP              PIC  X(01).
           05 DSF-VAL-DVCN-STP              PIC  X(01).
           05 DSF-NUM-ICRC-STP              PIC  X(01).
           05 DSF-VAL-DCOM-STP              PIC  X(01).
           05 DSF-VAL-DCON-STP              PIC  X(01).
           05 DSF-VAL-DHIP-STP              PIC  X(01).
           05 DSF-VAL-LDCD-STP              PIC  X(01).
           05 DSF-VAL-DVLS-STP              PIC  X(01).
           05 DSF-VAL-DMLS-STP              PIC  X(01).
           05 DSF-NUM-INST-STP              PIC  X(01).
      *
      * REGISTRO IMAGEN PARA EDICION DE MAPA DSF
       01  DSF-EDT.
*%!
*%! INICIO SETEO DE PARAMETROS DE CAMPO DBC-VRF-ICLI
*% NORMA_CST = TRUE
*% KEY = TRUE
*% DONLY = FALSE
*% NIVVRF = "REL0"
*% TIPO = "VRF"
*% PADR = "           05 "
*% CAMP = "DBC-VRF-ICLI"
*% HIJO = "              "
*% SPAC = "              "
*% RREG = "DBC"
*% RREG_FRM = "DBC"
*% FRM  = "DSF"
*% RFRM = "DBC"
*% NOMB = "ICLI"
*% TIDX = 0
*% IDX = ""
*% PFEC = "CLI"
*%! FIN SETEO DE PARAMETROS DE CAMPO
*% INCLUDE 'GNSSRCAIU:WICHIBCI004210.SRCAIU'
*%!
*%! INICIO SETEO DE PARAMETROS DE CAMPO DBC-IDC-ICLI
*% NORMA_CST = TRUE
*% KEY = TRUE
*% DONLY = FALSE
*% NIVVRF = "REL0"
*% TIPO = "IDC"
*% PADR = "           05 "
*% CAMP = "DBC-IDC-ICLI"
*% HIJO = "              "
*% SPAC = "              "
*% RREG = "DBC"
*% RREG_FRM = "DBC"
*% FRM  = "DSF"
*% RFRM = "DBC"
*% NOMB = "ICLI"
*% TIDX = 0
*% IDX = ""
*% PFEC = "CLI"
*%! FIN SETEO DE PARAMETROS DE CAMPO
*% INCLUDE 'GNSSRCAIU:WICHIBCI004210.SRCAIU'
*%!
*%! INICIO SETEO DE PARAMETROS DE CAMPO FRM-FEC-FDSF
*% NORMA_CST = TRUE
*% KEY = FALSE
*% DONLY = FALSE
*% NIVVRF = "REL0"
*% TIPO = "FEC"
*% PADR = "           05 "
*% CAMP = "FRM-FEC-FDSF"
*% HIJO = "              "
*% SPAC = "              "
*% RREG = "FRM"
*% RREG_FRM = "FRM"
*% FRM  = "DSF"
*% RFRM = "FRM"
*% NOMB = "FDSF"
*% TIDX = 0
*% IDX = ""
*% PFEC = "DSF"
*%! FIN SETEO DE PARAMETROS DE CAMPO
*% INCLUDE 'GNSSRCAIU:WICHIBCI004210.SRCAIU'
*%!
*%! INICIO SETEO DE PARAMETROS DE CAMPO RBS-VRF-RUTS
*% NORMA_CST = TRUE
*% KEY = TRUE
*% DONLY = FALSE
*% NIVVRF = "REL0"
*% TIPO = "VRF"
*% PADR = "           05 "
*% CAMP = "RBS-VRF-RUTS"
*% HIJO = "              "
*% SPAC = "              "
*% RREG = "RBS"
*% RREG_FRM = "RBS"
*% FRM  = "DSF"
*% RFRM = "RBS"
*% NOMB = "RUTS"
*% TIDX = 0
*% IDX = ""
*% PFEC = "UTS"
*%! FIN SETEO DE PARAMETROS DE CAMPO
*% INCLUDE 'GNSSRCAIU:WICHIBCI004210.SRCAIU'
           05 FRM-VAL-DSUP-EDT  PIC  ZZZ.ZZZ.ZZZ.
           05 DSF-VAL-DVGN-EDT  PIC  ZZZ.ZZZ.ZZZ.
           05 DSF-VAL-IVGT-EDT  PIC  ZZZ.ZZZ.ZZZ.
           05 DSF-VAL-DMOR-EDT  PIC  ZZZ.ZZZ.ZZZ.
           05 DSF-VAL-CRII-EDT  PIC  ZZZ.ZZZ.ZZZ.
           05 DSF-VAL-DDIF-EDT  PIC  ZZZ.ZZZ.ZZZ.
           05 DSF-VAL-NIPA-EDT  PIC  ZZZ.ZZZ.ZZZ.
           05 DSF-VAL-DDOP-EDT  PIC  ZZZ.ZZZ.ZZZ.
           05 DSF-VAL-DVGX-EDT  PIC  ZZZ.ZZZ.ZZZ.
           05 DSF-VAL-CDIR-EDT  PIC  ZZZ.ZZZ.ZZZ.
           05 DSF-VAL-DVCN-EDT  PIC  ZZZ.ZZZ.ZZZ.
           05 DSF-NUM-ICRC-EDT  PIC  ZZ.
           05 DSF-VAL-DCOM-EDT  PIC  ZZZ.ZZZ.ZZZ.
           05 DSF-VAL-DCON-EDT  PIC  ZZZ.ZZZ.ZZZ.
           05 DSF-VAL-DHIP-EDT  PIC  ZZZ.ZZZ.ZZZ.
           05 DSF-VAL-LDCD-EDT  PIC  ZZZ.ZZZ.ZZZ.
           05 DSF-VAL-DVLS-EDT  PIC  ZZZ.ZZZ.ZZZ.
           05 DSF-VAL-DMLS-EDT  PIC  ZZZ.ZZZ.ZZZ.
