*% GEN_PAI_CHI = TRUE
*% GEN_CLI_BCI = TRUE
      *
      * SGCWIDAE
      * Version 3.0.1 Nov-2005
      * 26-Sep-11 05:03 PM
      *
      * DATOS_ADICIONALES_EMPRESA
*% INCLUDE SETTAG OF 'SGCWIDAE.TXT'
       77  WSS-TAG-SGCWIDAE PIC X(125) VALUE
           '<IDNMOD NOM=$SGCWIDAE$ VSN=${VSNWI}$ VGM=$3.0.1$
      -    'GEN=$26-Sep-11 05:03 PM$ FNC=${FNCWI}$/>'.
       01  DAE-FLD.
           05 FILLER-DAE                    PIC  X(12).
*% TIENE_IDC_DBC_IDC_ICLI = TRUE
      *
      * ( F / C - 03 / 02 )
      * "IdC"
      *
      * ( F / C - 03 / 10 ) ( IKY ) ( NO D.O. ) ( NO OBL )
*% FLD = "DBC-VRF-ICLI"
*% NIVFLD = "           05 "
*% NIVFEC = "              07 "
*% PREFEC = "DBC"
*% POSFEC = ""
*%!
*%! INICIO SETEO DE PARAMETROS DE CAMPO DBC-VRF-ICLI
*% NORMA_CST = TRUE
*% KEY = TRUE
*% DONLY = FALSE
*% NIVVRF = "REL0"
*% TIPO = "VRF"
*% PADR = "           05 "
*% CAMP = "DBC-VRF-ICLI"
*% HIJO = "              "
*% SPAC = "              "
*% RREG = "DBC"
*% RREG_FRM = "DBC"
*% FRM  = "DAE"
*% RFRM = "DBC"
*% NOMB = "ICLI"
*% TIDX = 0
*% IDX = ""
*% PFEC = "CLI"
*%! FIN SETEO DE PARAMETROS DE CAMPO
*% TIPO = "VRF"
*% INCLUDE 'GNSSRCAIU:WICHIBCI005210.SRCAIU'
      *
      * ( F / C - 03 / 27 ) ( IKY ) ( NO D.O. ) ( NO OBL )
*% FLD = "DBC-IDC-ICLI"
*% NIVFLD = "           05 "
*% NIVFEC = "              07 "
*% PREFEC = "DBC"
*% POSFEC = ""
*%!
*%! INICIO SETEO DE PARAMETROS DE CAMPO DBC-IDC-ICLI
*% NORMA_CST = TRUE
*% KEY = TRUE
*% DONLY = FALSE
*% NIVVRF = "REL0"
*% TIPO = "IDC"
*% PADR = "           05 "
*% CAMP = "DBC-IDC-ICLI"
*% HIJO = "              "
*% SPAC = "              "
*% RREG = "DBC"
*% RREG_FRM = "DBC"
*% FRM  = "DAE"
*% RFRM = "DBC"
*% NOMB = "ICLI"
*% TIDX = 0
*% IDX = ""
*% PFEC = "CLI"
*%! FIN SETEO DE PARAMETROS DE CAMPO
*% TIPO = "IDC"
*% INCLUDE 'GNSSRCAIU:WICHIBCI005210.SRCAIU'
      *
      * ( F / C - 03 / 42 )
      * "Folio"
      *
      * ( F / C - 03 / 49 ) ( IKY ) ( NO D.O. ) ( NO OBL )
           05 DAE-CAI-IFOL-LEN       COMP   PIC S9(04).
           05 DAE-CAI-IFOL-ATR              PIC  X(01).
           05 DAE-CAI-IFOL                  PIC  X(4).
      *
      * ( F / C - 03 / 60 ) ( IKY ) ( NO D.O. ) ( NO OBL )
           05 DAE-IIC-IFOL-LEN       COMP   PIC S9(04).
           05 DAE-IIC-IFOL-ATR              PIC  X(01).
           05 DAE-IIC-IFOL-ALF              PIC  X(8).
           05 DAE-IIC-IFOL      REDEFINES
              DAE-IIC-IFOL-ALF              PIC  99999999.
      *
      * ( F / C - 04 / 02 )
      * "Nombre"
      *
      * ( F / C - 04 / 10 ) ( FLD ) ( SI D.O. ) ( NO OBL )
           05 FRM-GLS-NOMC-LEN       COMP   PIC S9(04).
           05 FRM-GLS-NOMC-ATR              PIC  X(01).
           05 FRM-GLS-NOMC                  PIC  X(41).
      *
      * ( F / C - 04 / 57 )
      * "Antecedente FECU"
      *
      * ( F / C - 04 / 75 ) ( FLD ) ( NO D.O. ) ( NO OBL )
           05 DAE-IND-FECU-LEN       COMP   PIC S9(04).
           05 DAE-IND-FECU-ATR              PIC  X(01).
           05 DAE-IND-FECU                  PIC  X.
      *
      * ( F / C - 05 / 02 )
      * "Balance Ult 2 anos"
      *
      * ( F / C - 05 / 22 ) ( FLD ) ( NO D.O. ) ( NO OBL )
           05 DAE-IND-BU2A-LEN       COMP   PIC S9(04).
           05 DAE-IND-BU2A-ATR              PIC  X(01).
           05 DAE-IND-BU2A                  PIC  X.
      *
      * ( F / C - 05 / 27 )
      * "Ult 12 IVAs"
      *
      * ( F / C - 05 / 41 ) ( FLD ) ( NO D.O. ) ( NO OBL )
           05 DAE-IND-UIVA-LEN       COMP   PIC S9(04).
           05 DAE-IND-UIVA-ATR              PIC  X(01).
           05 DAE-IND-UIVA                  PIC  X.
      *
      * ( F / C - 05 / 47 )
      * "Ultima Decl Impuesto Renta"
      *
      * ( F / C - 05 / 75 ) ( FLD ) ( NO D.O. ) ( NO OBL )
           05 DAE-IND-UDIR-LEN       COMP   PIC S9(04).
           05 DAE-IND-UDIR-ATR              PIC  X(01).
           05 DAE-IND-UDIR                  PIC  X.
      *
      * ( F / C - 06 / 02 )
      * "Socio Exp. Publica"
      *
      * ( F / C - 06 / 22 ) ( FLD ) ( NO D.O. ) ( NO OBL )
           05 DAE-IND-ESEX-LEN       COMP   PIC S9(04).
           05 DAE-IND-ESEX-ATR              PIC  X(01).
           05 DAE-IND-ESEX                  PIC  X.
      *
      * ( F / C - 06 / 27 )
      * "Flujo Caja"
      *
      * ( F / C - 06 / 39 ) ( FLD ) ( NO D.O. ) ( NO OBL )
           05 DAE-IND-FCAJ-LEN       COMP   PIC S9(04).
           05 DAE-IND-FCAJ-ATR              PIC  X(01).
           05 DAE-IND-FCAJ                  PIC  X.
      *
      * ( F / C - 06 / 44 )
      * "Det Activos"
      *
      * ( F / C - 06 / 57 ) ( FLD ) ( NO D.O. ) ( NO OBL )
           05 DAE-IND-DACT-LEN       COMP   PIC S9(04).
           05 DAE-IND-DACT-ATR              PIC  X(01).
           05 DAE-IND-DACT                  PIC  X.
      *
      * ( F / C - 06 / 62 )
      * "Det Pasivos"
      *
      * ( F / C - 06 / 75 ) ( FLD ) ( NO D.O. ) ( NO OBL )
           05 DAE-IND-DPAS-LEN       COMP   PIC S9(04).
           05 DAE-IND-DPAS-ATR              PIC  X(01).
           05 DAE-IND-DPAS                  PIC  X.
      *
      * ( F / C - 07 / 02 )
      * "Emp Fines de Lucro"
      *
      * ( F / C - 07 / 22 ) ( FLD ) ( NO D.O. ) ( NO OBL )
           05 DAE-IND-FLCR-LEN       COMP   PIC S9(04).
           05 DAE-IND-FLCR-ATR              PIC  X(01).
           05 DAE-IND-FLCR                  PIC  X.
      *
      * ( F / C - 07 / 27 )
      * "Gerente"
      *
      * ( F / C - 07 / 36 ) ( FLD ) ( NO D.O. ) ( NO OBL )
           05 DAE-GLS-GECO-LEN       COMP   PIC S9(04).
           05 DAE-GLS-GECO-ATR              PIC  X(01).
           05 DAE-GLS-GECO                  PIC  X(40).
      *
      * ( F / C - 08 / 02 )
      * "EMai G"
      *
      * ( F / C - 08 / 10 ) ( FLD ) ( NO D.O. ) ( NO OBL )
           05 DAE-GLS-EGEC-LEN       COMP   PIC S9(04).
           05 DAE-GLS-EGEC-ATR              PIC  X(01).
           05 DAE-GLS-EGEC                  PIC  X(20).
      *
      * ( F / C - 08 / 34 )
      * "Fono G"
      *
      * ( F / C - 08 / 42 ) ( FLD ) ( NO D.O. ) ( NO OBL )
           05 DAE-GLS-TGEC-LEN       COMP   PIC S9(04).
           05 DAE-GLS-TGEC-ATR              PIC  X(01).
           05 DAE-GLS-TGEC-ALF              PIC  X(12).
           05 DAE-GLS-TGEC      REDEFINES
              DAE-GLS-TGEC-ALF              PIC  999999999999.
      *
      * ( F / C - 08 / 58 )
      * "Cel G"
      *
      * ( F / C - 08 / 65 ) ( FLD ) ( NO D.O. ) ( NO OBL )
           05 DAE-GLS-CGEC-LEN       COMP   PIC S9(04).
           05 DAE-GLS-CGEC-ATR              PIC  X(01).
           05 DAE-GLS-CGEC-ALF              PIC  X(12).
           05 DAE-GLS-CGEC      REDEFINES
              DAE-GLS-CGEC-ALF              PIC  999999999999.
      *
      * ( F / C - 09 / 02 )
      * "Notaria Escritura Empresa"
      *
      * ( F / C - 09 / 29 ) ( FLD ) ( NO D.O. ) ( NO OBL )
           05 DAE-GLS-NECE-LEN       COMP   PIC S9(04).
           05 DAE-GLS-NECE-ATR              PIC  X(01).
           05 DAE-GLS-NECE                  PIC  X(20).
      *
      * ( F / C - 09 / 53 )
      * "F Escritura"
      *
      * ( F / C - 09 / 66 ) ( FLD ) ( NO D.O. ) ( NO OBL )
           05 DAE-FEC-FESC-LEN       COMP   PIC S9(04).
           05 DAE-FEC-FESC-ATR              PIC  X(01).
*% FLD = "DAE-FEC-FESC"
*% NIVFLD = "           05 "
*% NIVFEC = "              07 "
*% PREFEC = "DAE"
*% POSFEC = ""
*%!
*%! INICIO SETEO DE PARAMETROS DE CAMPO DAE-FEC-FESC
*% NORMA_CST = TRUE
*% KEY = FALSE
*% DONLY = FALSE
*% NIVVRF = "REL0"
*% TIPO = "FEC"
*% PADR = "           05 "
*% CAMP = "DAE-FEC-FESC"
*% HIJO = "              "
*% SPAC = "              "
*% RREG = "DAE"
*% RREG_FRM = "DAE"
*% FRM  = "DAE"
*% RFRM = "DAE"
*% NOMB = "FESC"
*% TIDX = 0
*% IDX = ""
*% PFEC = "ESC"
*%! FIN SETEO DE PARAMETROS DE CAMPO
*% TIPO = "FEC"
*% INCLUDE 'GNSSRCAIU:WICHIBCI005210.SRCAIU'
      *
      * ( F / C - 10 / 02 )
      * "Tramo Venta Mensual < 3MM$"
      *
      * ( F / C - 10 / 30 ) ( FLD ) ( NO D.O. ) ( NO OBL )
           05 DAE-IND-TM2M-LEN       COMP   PIC S9(04).
           05 DAE-IND-TM2M-ATR              PIC  X(01).
           05 DAE-IND-TM2M                  PIC  X.
      *
      * ( F / C - 10 / 36 )
      * "3-10MM$"
      *
      * ( F / C - 10 / 45 ) ( FLD ) ( NO D.O. ) ( NO OBL )
           05 DAE-IND-T2A3-LEN       COMP   PIC S9(04).
           05 DAE-IND-T2A3-ATR              PIC  X(01).
           05 DAE-IND-T2A3                  PIC  X.
      *
      * ( F / C - 10 / 51 )
      * "10-40MM$"
      *
      * ( F / C - 10 / 61 ) ( FLD ) ( NO D.O. ) ( NO OBL )
           05 DAE-IND-T3A5-LEN       COMP   PIC S9(04).
           05 DAE-IND-T3A5-ATR              PIC  X(01).
           05 DAE-IND-T3A5                  PIC  X.
      *
      * ( F / C - 10 / 67 )
      * "> 40MM$"
      *
      * ( F / C - 10 / 76 ) ( FLD ) ( NO D.O. ) ( NO OBL )
           05 DAE-IND-TM5M-LEN       COMP   PIC S9(04).
           05 DAE-IND-TM5M-ATR              PIC  X(01).
           05 DAE-IND-TM5M                  PIC  X.
      *
      * ( F / C - 11 / 02 )
      * "Compra Anual M$"
      *
      * ( F / C - 11 / 19 ) ( FLD ) ( NO D.O. ) ( NO OBL )
           05 DAE-VAL-COAN-LEN       COMP   PIC S9(04).
           05 DAE-VAL-COAN-ATR              PIC  X(01).
           05 DAE-VAL-COAN-ALF              PIC  X(19).
           05 DAE-VAL-COAN      REDEFINES
              DAE-VAL-COAN-ALF              PIC  99999999999V9999.
      *
      * ( F / C - 11 / 42 )
      * "Venta Anual M$"
      *
      * ( F / C - 11 / 58 ) ( FLD ) ( NO D.O. ) ( NO OBL )
           05 DAE-VAL-VEAN-LEN       COMP   PIC S9(04).
           05 DAE-VAL-VEAN-ATR              PIC  X(01).
           05 DAE-VAL-VEAN-ALF              PIC  X(19).
           05 DAE-VAL-VEAN      REDEFINES
              DAE-VAL-VEAN-ALF              PIC  99999999999V9999.
      *
      * ( F / C - 12 / 04 )
      * "Principales Proveedores                       %"
      *
      * ( F / C - 13 / 03 ) ( FLD ) ( NO D.O. ) ( NO OBL )
           05 FRM-GLS-NMP1-LEN       COMP   PIC S9(04).
           05 FRM-GLS-NMP1-ATR              PIC  X(01).
           05 FRM-GLS-NMP1                  PIC  X(40).
      *
      * ( F / C - 13 / 49 ) ( FLD ) ( NO D.O. ) ( NO OBL )
           05 FRM-SGV-PRP1-LEN       COMP   PIC S9(04).
           05 FRM-SGV-PRP1-ATR              PIC  X(01).
           05 FRM-SGV-PRP1-ALF              PIC  X(8).
           05 FRM-SGV-PRP1      REDEFINES
              FRM-SGV-PRP1-ALF              PIC  999V9999.
      *
      * ( F / C - 14 / 03 ) ( FLD ) ( NO D.O. ) ( NO OBL )
           05 FRM-GLS-NMP2-LEN       COMP   PIC S9(04).
           05 FRM-GLS-NMP2-ATR              PIC  X(01).
           05 FRM-GLS-NMP2                  PIC  X(40).
      *
      * ( F / C - 14 / 49 ) ( FLD ) ( NO D.O. ) ( NO OBL )
           05 FRM-SGV-PRP2-LEN       COMP   PIC S9(04).
           05 FRM-SGV-PRP2-ATR              PIC  X(01).
           05 FRM-SGV-PRP2-ALF              PIC  X(8).
           05 FRM-SGV-PRP2      REDEFINES
              FRM-SGV-PRP2-ALF              PIC  999V9999.
      *
      * ( F / C - 15 / 03 ) ( FLD ) ( NO D.O. ) ( NO OBL )
           05 FRM-GLS-NMP3-LEN       COMP   PIC S9(04).
           05 FRM-GLS-NMP3-ATR              PIC  X(01).
           05 FRM-GLS-NMP3                  PIC  X(40).
      *
      * ( F / C - 15 / 49 ) ( FLD ) ( NO D.O. ) ( NO OBL )
           05 FRM-SGV-PRP3-LEN       COMP   PIC S9(04).
           05 FRM-SGV-PRP3-ATR              PIC  X(01).
           05 FRM-SGV-PRP3-ALF              PIC  X(8).
           05 FRM-SGV-PRP3      REDEFINES
              FRM-SGV-PRP3-ALF              PIC  999V9999.
      *
      * ( F / C - 16 / 04 )
      * "Principales Clientes                          %"
      *
      * ( F / C - 17 / 03 ) ( FLD ) ( NO D.O. ) ( NO OBL )
           05 FRM-GLS-NMC1-LEN       COMP   PIC S9(04).
           05 FRM-GLS-NMC1-ATR              PIC  X(01).
           05 FRM-GLS-NMC1                  PIC  X(40).
      *
      * ( F / C - 17 / 49 ) ( FLD ) ( NO D.O. ) ( NO OBL )
           05 FRM-SGV-PRC1-LEN       COMP   PIC S9(04).
           05 FRM-SGV-PRC1-ATR              PIC  X(01).
           05 FRM-SGV-PRC1-ALF              PIC  X(8).
           05 FRM-SGV-PRC1      REDEFINES
              FRM-SGV-PRC1-ALF              PIC  999V9999.
      *
      * ( F / C - 18 / 03 ) ( FLD ) ( NO D.O. ) ( NO OBL )
           05 FRM-GLS-NMC2-LEN       COMP   PIC S9(04).
           05 FRM-GLS-NMC2-ATR              PIC  X(01).
           05 FRM-GLS-NMC2                  PIC  X(40).
      *
      * ( F / C - 18 / 49 ) ( FLD ) ( NO D.O. ) ( NO OBL )
           05 FRM-SGV-PRC2-LEN       COMP   PIC S9(04).
           05 FRM-SGV-PRC2-ATR              PIC  X(01).
           05 FRM-SGV-PRC2-ALF              PIC  X(8).
           05 FRM-SGV-PRC2      REDEFINES
              FRM-SGV-PRC2-ALF              PIC  999V9999.
      *
      * ( F / C - 19 / 03 ) ( FLD ) ( NO D.O. ) ( NO OBL )
           05 FRM-GLS-NMC3-LEN       COMP   PIC S9(04).
           05 FRM-GLS-NMC3-ATR              PIC  X(01).
           05 FRM-GLS-NMC3                  PIC  X(40).
      *
      * ( F / C - 19 / 49 ) ( FLD ) ( NO D.O. ) ( NO OBL )
           05 FRM-SGV-PRC3-LEN       COMP   PIC S9(04).
           05 FRM-SGV-PRC3-ATR              PIC  X(01).
           05 FRM-SGV-PRC3-ALF              PIC  X(8).
           05 FRM-SGV-PRC3      REDEFINES
              FRM-SGV-PRC3-ALF              PIC  999V9999.
      *
      * ( F / C - 21 / 02 )
      * "Ingreso Usr/Fecha"
      *
      * ( F / C - 21 / 21 ) ( FLD ) ( SI D.O. ) ( NO OBL )
           05 DAE-COD-EEFR-LEN       COMP   PIC S9(04).
           05 DAE-COD-EEFR-ATR              PIC  X(01).
           05 DAE-COD-EEFR                  PIC  X(12).
      *
      * ( F / C - 21 / 38 ) ( FLD ) ( SI D.O. ) ( NO OBL )
           05 DAE-FEC-FEFR-LEN       COMP   PIC S9(04).
           05 DAE-FEC-FEFR-ATR              PIC  X(01).
*% FLD = "DAE-FEC-FEFR"
*% NIVFLD = "           05 "
*% NIVFEC = "              07 "
*% PREFEC = "DAE"
*% POSFEC = ""
*%!
*%! INICIO SETEO DE PARAMETROS DE CAMPO DAE-FEC-FEFR
*% NORMA_CST = TRUE
*% KEY = FALSE
*% DONLY = TRUE
*% NIVVRF = "REL0"
*% TIPO = "FEC"
*% PADR = "           05 "
*% CAMP = "DAE-FEC-FEFR"
*% HIJO = "              "
*% SPAC = "              "
*% RREG = "DAE"
*% RREG_FRM = "DAE"
*% FRM  = "DAE"
*% RFRM = "DAE"
*% NOMB = "FEFR"
*% TIDX = 0
*% IDX = ""
*% PFEC = "EFR"
*%! FIN SETEO DE PARAMETROS DE CAMPO
*% TIPO = "FEC"
*% INCLUDE 'GNSSRCAIU:WICHIBCI005210.SRCAIU'
      *
      * ( F / C - 21 / 53 )
      * "Dest./Cmnd"
      *
      * ( F / C - 21 / 65 ) ( FLD ) ( NO D.O. ) ( NO OBL )
           05 FRM-GLS-DEST-LEN       COMP   PIC S9(04).
           05 FRM-GLS-DEST-ATR              PIC  X(01).
           05 FRM-GLS-DEST                  PIC  X(3).
      *
      * ( F / C - 21 / 73 ) ( FLD ) ( NO D.O. ) ( NO OBL )
           05 FRM-GLS-CMND-LEN       COMP   PIC S9(04).
           05 FRM-GLS-CMND-ATR              PIC  X(01).
           05 FRM-GLS-CMND                  PIC  X(3).

      * Linea de Mensajes
           05 DAE-GLS-MENS-LEN       COMP   PIC S9(04).
           05 DAE-GLS-MENS-ATR              PIC  X(01).
           05 DAE-GLS-MENS.
              07 DAE-GLS-MEN1               PIC  X(40).
              07 DAE-GLS-MEN2               PIC  X(39).
      *
      * REGISTRO IMAGEN PARA EDICION DE MAPA DAE
       01  DAE-STP.
           05 DAE-CAI-IFOL-STP              PIC  X(01).
*%!
*%! INICIO SETEO DE PARAMETROS DE CAMPO DBC-VRF-ICLI
*% NORMA_CST = TRUE
*% KEY = TRUE
*% DONLY = FALSE
*% NIVVRF = "REL0"
*% TIPO = "VRF"
*% PADR = "           05 "
*% CAMP = "DBC-VRF-ICLI"
*% HIJO = "              "
*% SPAC = "              "
*% RREG = "DBC"
*% RREG_FRM = "DBC"
*% FRM  = "DAE"
*% RFRM = "DBC"
*% NOMB = "ICLI"
*% TIDX = 0
*% IDX = ""
*% PFEC = "CLI"
*%! FIN SETEO DE PARAMETROS DE CAMPO
*% INCLUDE 'GNSSRCAIU:WICHIBCI001210.SRCAIU'
*%!
*%! INICIO SETEO DE PARAMETROS DE CAMPO DBC-IDC-ICLI
*% NORMA_CST = TRUE
*% KEY = TRUE
*% DONLY = FALSE
*% NIVVRF = "REL0"
*% TIPO = "IDC"
*% PADR = "           05 "
*% CAMP = "DBC-IDC-ICLI"
*% HIJO = "              "
*% SPAC = "              "
*% RREG = "DBC"
*% RREG_FRM = "DBC"
*% FRM  = "DAE"
*% RFRM = "DBC"
*% NOMB = "ICLI"
*% TIDX = 0
*% IDX = ""
*% PFEC = "CLI"
*%! FIN SETEO DE PARAMETROS DE CAMPO
*% INCLUDE 'GNSSRCAIU:WICHIBCI001210.SRCAIU'
           05 DAE-IIC-IFOL-STP              PIC  X(01).
           05 FRM-GLS-NOMC-STP              PIC  X(01).
           05 DAE-IND-FECU-STP              PIC  X(01).
           05 DAE-IND-BU2A-STP              PIC  X(01).
           05 DAE-IND-UIVA-STP              PIC  X(01).
           05 DAE-IND-UDIR-STP              PIC  X(01).
           05 DAE-IND-ESEX-STP              PIC  X(01).
           05 DAE-IND-FCAJ-STP              PIC  X(01).
           05 DAE-IND-DACT-STP              PIC  X(01).
           05 DAE-IND-DPAS-STP              PIC  X(01).
           05 DAE-IND-FLCR-STP              PIC  X(01).
           05 DAE-GLS-GECO-STP              PIC  X(01).
           05 DAE-GLS-EGEC-STP              PIC  X(01).
           05 DAE-GLS-TGEC-STP              PIC  X(01).
           05 DAE-GLS-CGEC-STP              PIC  X(01).
           05 DAE-GLS-NECE-STP              PIC  X(01).
           05 DAE-FEC-FESC-STP              PIC  X(01).
*%!
*%! INICIO SETEO DE PARAMETROS DE CAMPO DAE-FEC-FESC
*% NORMA_CST = TRUE
*% KEY = FALSE
*% DONLY = FALSE
*% NIVVRF = "REL0"
*% TIPO = "FEC"
*% PADR = "           05 "
*% CAMP = "DAE-FEC-FESC"
*% HIJO = "              "
*% SPAC = "              "
*% RREG = "DAE"
*% RREG_FRM = "DAE"
*% FRM  = "DAE"
*% RFRM = "DAE"
*% NOMB = "FESC"
*% TIDX = 0
*% IDX = ""
*% PFEC = "ESC"
*%! FIN SETEO DE PARAMETROS DE CAMPO
*% INCLUDE 'GNSSRCAIU:WICHIBCI001210.SRCAIU'
           05 DAE-IND-TM2M-STP              PIC  X(01).
           05 DAE-IND-T2A3-STP              PIC  X(01).
           05 DAE-IND-T3A5-STP              PIC  X(01).
           05 DAE-IND-TM5M-STP              PIC  X(01).
           05 DAE-VAL-COAN-STP              PIC  X(01).
           05 DAE-VAL-VEAN-STP              PIC  X(01).
           05 FRM-GLS-NMP1-STP              PIC  X(01).
           05 FRM-SGV-PRP1-STP              PIC  X(01).
           05 FRM-GLS-NMP2-STP              PIC  X(01).
           05 FRM-SGV-PRP2-STP              PIC  X(01).
           05 FRM-GLS-NMP3-STP              PIC  X(01).
           05 FRM-SGV-PRP3-STP              PIC  X(01).
           05 FRM-GLS-NMC1-STP              PIC  X(01).
           05 FRM-SGV-PRC1-STP              PIC  X(01).
           05 FRM-GLS-NMC2-STP              PIC  X(01).
           05 FRM-SGV-PRC2-STP              PIC  X(01).
           05 FRM-GLS-NMC3-STP              PIC  X(01).
           05 FRM-SGV-PRC3-STP              PIC  X(01).
           05 DAE-COD-EEFR-STP              PIC  X(01).
           05 DAE-FEC-FEFR-STP              PIC  X(01).
*%!
*%! INICIO SETEO DE PARAMETROS DE CAMPO DAE-FEC-FEFR
*% NORMA_CST = TRUE
*% KEY = FALSE
*% DONLY = TRUE
*% NIVVRF = "REL0"
*% TIPO = "FEC"
*% PADR = "           05 "
*% CAMP = "DAE-FEC-FEFR"
*% HIJO = "              "
*% SPAC = "              "
*% RREG = "DAE"
*% RREG_FRM = "DAE"
*% FRM  = "DAE"
*% RFRM = "DAE"
*% NOMB = "FEFR"
*% TIDX = 0
*% IDX = ""
*% PFEC = "EFR"
*%! FIN SETEO DE PARAMETROS DE CAMPO
*% INCLUDE 'GNSSRCAIU:WICHIBCI001210.SRCAIU'
           05 FRM-GLS-DEST-STP              PIC  X(01).
           05 FRM-GLS-CMND-STP              PIC  X(01).
      *
      * REGISTRO IMAGEN PARA EDICION DE MAPA DAE
       01  DAE-EDT.
*%!
*%! INICIO SETEO DE PARAMETROS DE CAMPO DBC-VRF-ICLI
*% NORMA_CST = TRUE
*% KEY = TRUE
*% DONLY = FALSE
*% NIVVRF = "REL0"
*% TIPO = "VRF"
*% PADR = "           05 "
*% CAMP = "DBC-VRF-ICLI"
*% HIJO = "              "
*% SPAC = "              "
*% RREG = "DBC"
*% RREG_FRM = "DBC"
*% FRM  = "DAE"
*% RFRM = "DBC"
*% NOMB = "ICLI"
*% TIDX = 0
*% IDX = ""
*% PFEC = "CLI"
*%! FIN SETEO DE PARAMETROS DE CAMPO
*% INCLUDE 'GNSSRCAIU:WICHIBCI004210.SRCAIU'
*%!
*%! INICIO SETEO DE PARAMETROS DE CAMPO DBC-IDC-ICLI
*% NORMA_CST = TRUE
*% KEY = TRUE
*% DONLY = FALSE
*% NIVVRF = "REL0"
*% TIPO = "IDC"
*% PADR = "           05 "
*% CAMP = "DBC-IDC-ICLI"
*% HIJO = "              "
*% SPAC = "              "
*% RREG = "DBC"
*% RREG_FRM = "DBC"
*% FRM  = "DAE"
*% RFRM = "DBC"
*% NOMB = "ICLI"
*% TIDX = 0
*% IDX = ""
*% PFEC = "CLI"
*%! FIN SETEO DE PARAMETROS DE CAMPO
*% INCLUDE 'GNSSRCAIU:WICHIBCI004210.SRCAIU'
           05 DAE-IIC-IFOL-EDT  PIC  ZZZZZZZZ.
           05 DAE-GLS-TGEC-EDT  PIC  ZZZZZZZZZZZZ.
           05 DAE-GLS-CGEC-EDT  PIC  ZZZZZZZZZZZZ.
*%!
*%! INICIO SETEO DE PARAMETROS DE CAMPO DAE-FEC-FESC
*% NORMA_CST = TRUE
*% KEY = FALSE
*% DONLY = FALSE
*% NIVVRF = "REL0"
*% TIPO = "FEC"
*% PADR = "           05 "
*% CAMP = "DAE-FEC-FESC"
*% HIJO = "              "
*% SPAC = "              "
*% RREG = "DAE"
*% RREG_FRM = "DAE"
*% FRM  = "DAE"
*% RFRM = "DAE"
*% NOMB = "FESC"
*% TIDX = 0
*% IDX = ""
*% PFEC = "ESC"
*%! FIN SETEO DE PARAMETROS DE CAMPO
*% INCLUDE 'GNSSRCAIU:WICHIBCI004210.SRCAIU'
           05 DAE-VAL-COAN-EDT  PIC  ZZ.ZZZ.ZZZ.ZZZ,ZZZZ.
           05 DAE-VAL-VEAN-EDT  PIC  ZZ.ZZZ.ZZZ.ZZZ,ZZZZ.
           05 FRM-SGV-PRP1-EDT  PIC  ZZZ,ZZZZ.
           05 FRM-SGV-PRP2-EDT  PIC  ZZZ,ZZZZ.
           05 FRM-SGV-PRP3-EDT  PIC  ZZZ,ZZZZ.
           05 FRM-SGV-PRC1-EDT  PIC  ZZZ,ZZZZ.
           05 FRM-SGV-PRC2-EDT  PIC  ZZZ,ZZZZ.
           05 FRM-SGV-PRC3-EDT  PIC  ZZZ,ZZZZ.
*%!
*%! INICIO SETEO DE PARAMETROS DE CAMPO DAE-FEC-FEFR
*% NORMA_CST = TRUE
*% KEY = FALSE
*% DONLY = TRUE
*% NIVVRF = "REL0"
*% TIPO = "FEC"
*% PADR = "           05 "
*% CAMP = "DAE-FEC-FEFR"
*% HIJO = "              "
*% SPAC = "              "
*% RREG = "DAE"
*% RREG_FRM = "DAE"
*% FRM  = "DAE"
*% RFRM = "DAE"
*% NOMB = "FEFR"
*% TIDX = 0
*% IDX = ""
*% PFEC = "EFR"
*%! FIN SETEO DE PARAMETROS DE CAMPO
*% INCLUDE 'GNSSRCAIU:WICHIBCI004210.SRCAIU'
