*% GEN_PAI_CHI = TRUE
*% GEN_CLI_BCI = TRUE
      *
      * SGCWIDAP
      * Version 3.0.1 Nov-2005
      * 08-May-19 11:37 AM
      *
      *
*% INCLUDE SETTAG OF 'SGCWIDAP.TXT'
       77  WSS-TAG-SGCWIDAP PIC X(125) VALUE
           '<IDNMOD NOM=$SGCWIDAP$ VSN=${VSNWI}$ VGM=$3.0.1$
      -    'GEN=$08-May-19 11:37 AM$ FNC=${FNCWI}$/>'.
       01  DAP-FLD.
           05 FILLER-DAP                    PIC  X(12).
*% TIENE_IDC_DBC_IDC_ICLI = TRUE
      *
      * ( F / C - 03 / 02 )
      * "IdC Cliente"
      *
      * ( F / C - 03 / 19 ) ( IKY ) ( NO D.O. ) ( NO OBL )
*% FLD = "DBC-VRF-ICLI"
*% NIVFLD = "           05 "
*% NIVFEC = "              07 "
*% PREFEC = "DBC"
*% POSFEC = ""
*%!
*%! INICIO SETEO DE PARAMETROS DE CAMPO DBC-VRF-ICLI
*% NORMA_CST = TRUE
*% KEY = TRUE
*% DONLY = FALSE
*% NIVVRF = "REL0"
*% TIPO = "VRF"
*% PADR = "           05 "
*% CAMP = "DBC-VRF-ICLI"
*% HIJO = "              "
*% SPAC = "              "
*% RREG = "DBC"
*% RREG_FRM = "DBC"
*% FRM  = "DAP"
*% RFRM = "DBC"
*% NOMB = "ICLI"
*% TIDX = 0
*% IDX = ""
*% PFEC = "CLI"
*%! FIN SETEO DE PARAMETROS DE CAMPO
*% TIPO = "VRF"
*% INCLUDE 'GNSSRCAIU:WICHIBCI005210.SRCAIU'
      *
      * ( F / C - 03 / 36 ) ( IKY ) ( NO D.O. ) ( NO OBL )
*% FLD = "DBC-IDC-ICLI"
*% NIVFLD = "           05 "
*% NIVFEC = "              07 "
*% PREFEC = "DBC"
*% POSFEC = ""
*%!
*%! INICIO SETEO DE PARAMETROS DE CAMPO DBC-IDC-ICLI
*% NORMA_CST = TRUE
*% KEY = TRUE
*% DONLY = FALSE
*% NIVVRF = "REL0"
*% TIPO = "IDC"
*% PADR = "           05 "
*% CAMP = "DBC-IDC-ICLI"
*% HIJO = "              "
*% SPAC = "              "
*% RREG = "DBC"
*% RREG_FRM = "DBC"
*% FRM  = "DAP"
*% RFRM = "DBC"
*% NOMB = "ICLI"
*% TIDX = 0
*% IDX = ""
*% PFEC = "CLI"
*%! FIN SETEO DE PARAMETROS DE CAMPO
*% TIPO = "IDC"
*% INCLUDE 'GNSSRCAIU:WICHIBCI005210.SRCAIU'
      *
      * ( F / C - 03 / 50 )
      * "Folio"
      *
      * ( F / C - 03 / 57 ) ( IKY ) ( NO D.O. ) ( NO OBL )
           05 DAP-CAI-IFOL-LEN       COMP   PIC S9(04).
           05 DAP-CAI-IFOL-ATR              PIC  X(01).
           05 DAP-CAI-IFOL                  PIC  X(4).
      *
      * ( F / C - 03 / 66 ) ( IKY ) ( NO D.O. ) ( NO OBL )
           05 DAP-IIC-IFOL-LEN       COMP   PIC S9(04).
           05 DAP-IIC-IFOL-ATR              PIC  X(01).
           05 DAP-IIC-IFOL-ALF              PIC  X(8).
           05 DAP-IIC-IFOL      REDEFINES
              DAP-IIC-IFOL-ALF              PIC  99999999.
      *
      * ( F / C - 04 / 02 )
      * "Nombre"
      *
      * ( F / C - 04 / 19 ) ( FLD ) ( SI D.O. ) ( NO OBL )
           05 FRM-GLS-NOMC-LEN       COMP   PIC S9(04).
           05 FRM-GLS-NOMC-ATR              PIC  X(01).
           05 FRM-GLS-NOMC                  PIC  X(48).
      *
      * ( F / C - 06 / 02 )
      * "Persona Alta Exposicion Public."
      *
      * ( F / C - 06 / 36 ) ( FLD ) ( NO D.O. ) ( SI OBL )
           05 DAP-IND-PEXP-LEN       COMP   PIC S9(04).
           05 DAP-IND-PEXP-ATR              PIC  X(01).
           05 DAP-IND-PEXP                  PIC  X.
      *
      * ( F / C - 06 / 42 )
      * "Familiar con Alta Exposicion"
      *
      * ( F / C - 06 / 74 ) ( FLD ) ( NO D.O. ) ( SI OBL )
           05 DAP-IND-FAEX-LEN       COMP   PIC S9(04).
           05 DAP-IND-FAEX-ATR              PIC  X(01).
           05 DAP-IND-FAEX                  PIC  X.
      *
      * ( F / C - 07 / 02 )
      * "Tiempo Domicilio Actual (Meses)"
      *
      * ( F / C - 07 / 35 ) ( FLD ) ( NO D.O. ) ( SI OBL )
           05 DAP-NRO-MDAC-LEN       COMP   PIC S9(04).
           05 DAP-NRO-MDAC-ATR              PIC  X(01).
           05 DAP-NRO-MDAC-ALF              PIC  X(2).
           05 DAP-NRO-MDAC      REDEFINES
              DAP-NRO-MDAC-ALF              PIC  99.
      *
      * ( F / C - 07 / 42 )
      * "Tiempo Domicilio Anterior (M)"
      *
      * ( F / C - 07 / 73 ) ( FLD ) ( NO D.O. ) ( NO OBL )
           05 DAP-NRO-MDAN-LEN       COMP   PIC S9(04).
           05 DAP-NRO-MDAN-ATR              PIC  X(01).
           05 DAP-NRO-MDAN-ALF              PIC  X(2).
           05 DAP-NRO-MDAN      REDEFINES
              DAP-NRO-MDAN-ALF              PIC  99.
      *
      * ( F / C - 09 / 20 )
      * "Ingresos                               Egresos"
      *
      * ( F / C - 10 / 02 )
      * "Renta Fija"
      *
      * ( F / C - 10 / 19 ) ( FLD ) ( NO D.O. ) ( SI OBL )
           05 DAP-VAL-MIRF-LEN       COMP   PIC S9(04).
           05 DAP-VAL-MIRF-ATR              PIC  X(01).
           05 DAP-VAL-MIRF-ALF              PIC  X(19).
           05 DAP-VAL-MIRF      REDEFINES
              DAP-VAL-MIRF-ALF              PIC  99999999999V9999.
      *
      * ( F / C - 10 / 42 )
      * "Educacion"
      *
      * ( F / C - 10 / 58 ) ( FLD ) ( NO D.O. ) ( NO OBL )
           05 DAP-VAL-MEED-LEN       COMP   PIC S9(04).
           05 DAP-VAL-MEED-ATR              PIC  X(01).
           05 DAP-VAL-MEED-ALF              PIC  X(19).
           05 DAP-VAL-MEED      REDEFINES
              DAP-VAL-MEED-ALF              PIC  99999999999V9999.
      *
      * ( F / C - 11 / 02 )
      * "Renta Variable"
      *
      * ( F / C - 11 / 19 ) ( FLD ) ( NO D.O. ) ( NO OBL )
           05 DAP-VAL-MIRV-LEN       COMP   PIC S9(04).
           05 DAP-VAL-MIRV-ATR              PIC  X(01).
           05 DAP-VAL-MIRV-ALF              PIC  X(19).
           05 DAP-VAL-MIRV      REDEFINES
              DAP-VAL-MIRV-ALF              PIC  99999999999V9999.
      *
      * ( F / C - 11 / 42 )
      * "Dda. Comercial"
      *
      * ( F / C - 11 / 58 ) ( FLD ) ( NO D.O. ) ( NO OBL )
           05 DAP-VAL-MEDC-LEN       COMP   PIC S9(04).
           05 DAP-VAL-MEDC-ATR              PIC  X(01).
           05 DAP-VAL-MEDC-ALF              PIC  X(19).
           05 DAP-VAL-MEDC      REDEFINES
              DAP-VAL-MEDC-ALF              PIC  99999999999V9999.
      *
      * ( F / C - 12 / 02 )
      * "Fondos Mutuos"
      *
      * ( F / C - 12 / 19 ) ( FLD ) ( NO D.O. ) ( NO OBL )
           05 DAP-VAL-MAFM-LEN       COMP   PIC S9(04).
           05 DAP-VAL-MAFM-ATR              PIC  X(01).
           05 DAP-VAL-MAFM-ALF              PIC  X(19).
           05 DAP-VAL-MAFM      REDEFINES
              DAP-VAL-MAFM-ALF              PIC  99999999999V9999.
      *
      * ( F / C - 12 / 42 )
      * "Dda. Bancaria"
      *
      * ( F / C - 12 / 58 ) ( FLD ) ( NO D.O. ) ( NO OBL )
           05 DAP-VAL-MEDB-LEN       COMP   PIC S9(04).
           05 DAP-VAL-MEDB-ATR              PIC  X(01).
           05 DAP-VAL-MEDB-ALF              PIC  X(19).
           05 DAP-VAL-MEDB      REDEFINES
              DAP-VAL-MEDB-ALF              PIC  99999999999V9999.
      *
      * ( F / C - 13 / 02 )
      * "Activos Leasing"
      *
      * ( F / C - 13 / 19 ) ( FLD ) ( NO D.O. ) ( NO OBL )
           05 DAP-VAL-MIAL-LEN       COMP   PIC S9(04).
           05 DAP-VAL-MIAL-ATR              PIC  X(01).
           05 DAP-VAL-MIAL-ALF              PIC  X(19).
           05 DAP-VAL-MIAL      REDEFINES
              DAP-VAL-MIAL-ALF              PIC  99999999999V9999.
      *
      * ( F / C - 13 / 42 )
      * "Dda.Leasing"
      *
      * ( F / C - 13 / 58 ) ( FLD ) ( NO D.O. ) ( NO OBL )
           05 DAP-VAL-MEDL-LEN       COMP   PIC S9(04).
           05 DAP-VAL-MEDL-ATR              PIC  X(01).
           05 DAP-VAL-MEDL-ALF              PIC  X(19).
           05 DAP-VAL-MEDL      REDEFINES
              DAP-VAL-MEDL-ALF              PIC  99999999999V9999.
      *
      * ( F / C - 14 / 02 )
      * "Otras Rentas"
      *
      * ( F / C - 14 / 19 ) ( FLD ) ( NO D.O. ) ( NO OBL )
           05 DAP-VAL-ORCL-LEN       COMP   PIC S9(04).
           05 DAP-VAL-ORCL-ATR              PIC  X(01).
           05 DAP-VAL-ORCL-ALF              PIC  X(19).
           05 DAP-VAL-ORCL      REDEFINES
              DAP-VAL-ORCL-ALF              PIC  99999999999V9999.
      *
      * ( F / C - 14 / 42 )
      * "Divdo-Arriendo"
      *
      * ( F / C - 14 / 58 ) ( FLD ) ( NO D.O. ) ( NO OBL )
           05 DAP-VAL-MEDA-LEN       COMP   PIC S9(04).
           05 DAP-VAL-MEDA-ATR              PIC  X(01).
           05 DAP-VAL-MEDA-ALF              PIC  X(19).
           05 DAP-VAL-MEDA      REDEFINES
              DAP-VAL-MEDA-ALF              PIC  99999999999V9999.
      *
      * ( F / C - 15 / 02 )
      * "Glosa Otra Rta"
      *
      * ( F / C - 15 / 19 ) ( FLD ) ( NO D.O. ) ( NO OBL )
           05 DAP-GLS-DORC-LEN       COMP   PIC S9(04).
           05 DAP-GLS-DORC-ATR              PIC  X(01).
           05 DAP-GLS-DORC                  PIC  X(40).
      *
      * ( F / C - 16 / 02 )
      * "Monto Inversiones en Extranjero"
      *
      * ( F / C - 16 / 41 ) ( FLD ) ( NO D.O. ) ( NO OBL )
           05 DAP-VAL-INVM-LEN       COMP   PIC S9(04).
           05 DAP-VAL-INVM-ATR              PIC  X(01).
           05 DAP-VAL-INVM-ALF              PIC  X(19).
           05 DAP-VAL-INVM      REDEFINES
              DAP-VAL-INVM-ALF              PIC  99999999999V9999.
      *
      * ( F / C - 18 / 02 )
      * "Tramo Renta   0-MM$2"
      *
      * ( F / C - 18 / 24 ) ( FLD ) ( NO D.O. ) ( NO OBL )
           05 DAP-IND-TM2M-LEN       COMP   PIC S9(04).
           05 DAP-IND-TM2M-ATR              PIC  X(01).
           05 DAP-IND-TM2M                  PIC  X.
      *
      * ( F / C - 18 / 31 )
      * "MM$2-MM$3"
      *
      * ( F / C - 18 / 42 ) ( FLD ) ( NO D.O. ) ( NO OBL )
           05 DAP-IND-T2A3-LEN       COMP   PIC S9(04).
           05 DAP-IND-T2A3-ATR              PIC  X(01).
           05 DAP-IND-T2A3                  PIC  X.
      *
      * ( F / C - 18 / 49 )
      * "MM$3-MM$5"
      *
      * ( F / C - 18 / 60 ) ( FLD ) ( NO D.O. ) ( NO OBL )
           05 DAP-IND-T3A5-LEN       COMP   PIC S9(04).
           05 DAP-IND-T3A5-ATR              PIC  X(01).
           05 DAP-IND-T3A5                  PIC  X.
      *
      * ( F / C - 18 / 67 )
      * "MM$5->"
      *
      * ( F / C - 18 / 75 ) ( FLD ) ( NO D.O. ) ( NO OBL )
           05 DAP-IND-TM5M-LEN       COMP   PIC S9(04).
           05 DAP-IND-TM5M-ATR              PIC  X(01).
           05 DAP-IND-TM5M                  PIC  X.
      *
      * ( F / C - 19 / 02 )
      * "Fecha Fallecimiento Titular"
      *
      * ( F / C - 19 / 31 ) ( FLD ) ( NO D.O. ) ( NO OBL )
           05 DAP-FEC-FFAL-LEN       COMP   PIC S9(04).
           05 DAP-FEC-FFAL-ATR              PIC  X(01).
*% FLD = "DAP-FEC-FFAL"
*% NIVFLD = "           05 "
*% NIVFEC = "              07 "
*% PREFEC = "DAP"
*% POSFEC = ""
*%!
*%! INICIO SETEO DE PARAMETROS DE CAMPO DAP-FEC-FFAL
*% NORMA_CST = TRUE
*% KEY = FALSE
*% DONLY = FALSE
*% NIVVRF = "REL0"
*% TIPO = "FEC"
*% PADR = "           05 "
*% CAMP = "DAP-FEC-FFAL"
*% HIJO = "              "
*% SPAC = "              "
*% RREG = "DAP"
*% RREG_FRM = "DAP"
*% FRM  = "DAP"
*% RFRM = "DAP"
*% NOMB = "FFAL"
*% TIDX = 0
*% IDX = ""
*% PFEC = "FAL"
*%! FIN SETEO DE PARAMETROS DE CAMPO
*% TIPO = "FEC"
*% INCLUDE 'GNSSRCAIU:WICHIBCI005210.SRCAIU'
      *
      * ( F / C - 21 / 02 )
      * "Ingreso User/Fecha"
      *
      * ( F / C - 21 / 22 ) ( FLD ) ( SI D.O. ) ( NO OBL )
           05 DAP-COD-EEFR-LEN       COMP   PIC S9(04).
           05 DAP-COD-EEFR-ATR              PIC  X(01).
           05 DAP-COD-EEFR                  PIC  X(12).
      *
      * ( F / C - 21 / 39 ) ( FLD ) ( SI D.O. ) ( NO OBL )
           05 DAP-FEC-FEFR-LEN       COMP   PIC S9(04).
           05 DAP-FEC-FEFR-ATR              PIC  X(01).
*% FLD = "DAP-FEC-FEFR"
*% NIVFLD = "           05 "
*% NIVFEC = "              07 "
*% PREFEC = "DAP"
*% POSFEC = ""
*%!
*%! INICIO SETEO DE PARAMETROS DE CAMPO DAP-FEC-FEFR
*% NORMA_CST = TRUE
*% KEY = FALSE
*% DONLY = TRUE
*% NIVVRF = "REL0"
*% TIPO = "FEC"
*% PADR = "           05 "
*% CAMP = "DAP-FEC-FEFR"
*% HIJO = "              "
*% SPAC = "              "
*% RREG = "DAP"
*% RREG_FRM = "DAP"
*% FRM  = "DAP"
*% RFRM = "DAP"
*% NOMB = "FEFR"
*% TIDX = 0
*% IDX = ""
*% PFEC = "EFR"
*%! FIN SETEO DE PARAMETROS DE CAMPO
*% TIPO = "FEC"
*% INCLUDE 'GNSSRCAIU:WICHIBCI005210.SRCAIU'

      * Linea de Mensajes
           05 DAP-GLS-MENS-LEN       COMP   PIC S9(04).
           05 DAP-GLS-MENS-ATR              PIC  X(01).
           05 DAP-GLS-MENS.
              07 DAP-GLS-MEN1               PIC  X(40).
              07 DAP-GLS-MEN2               PIC  X(39).
      *
      * REGISTRO IMAGEN PARA EDICION DE MAPA DAP
       01  DAP-STP.
           05 DAP-CAI-IFOL-STP              PIC  X(01).
*%!
*%! INICIO SETEO DE PARAMETROS DE CAMPO DBC-VRF-ICLI
*% NORMA_CST = TRUE
*% KEY = TRUE
*% DONLY = FALSE
*% NIVVRF = "REL0"
*% TIPO = "VRF"
*% PADR = "           05 "
*% CAMP = "DBC-VRF-ICLI"
*% HIJO = "              "
*% SPAC = "              "
*% RREG = "DBC"
*% RREG_FRM = "DBC"
*% FRM  = "DAP"
*% RFRM = "DBC"
*% NOMB = "ICLI"
*% TIDX = 0
*% IDX = ""
*% PFEC = "CLI"
*%! FIN SETEO DE PARAMETROS DE CAMPO
*% INCLUDE 'GNSSRCAIU:WICHIBCI001210.SRCAIU'
*%!
*%! INICIO SETEO DE PARAMETROS DE CAMPO DBC-IDC-ICLI
*% NORMA_CST = TRUE
*% KEY = TRUE
*% DONLY = FALSE
*% NIVVRF = "REL0"
*% TIPO = "IDC"
*% PADR = "           05 "
*% CAMP = "DBC-IDC-ICLI"
*% HIJO = "              "
*% SPAC = "              "
*% RREG = "DBC"
*% RREG_FRM = "DBC"
*% FRM  = "DAP"
*% RFRM = "DBC"
*% NOMB = "ICLI"
*% TIDX = 0
*% IDX = ""
*% PFEC = "CLI"
*%! FIN SETEO DE PARAMETROS DE CAMPO
*% INCLUDE 'GNSSRCAIU:WICHIBCI001210.SRCAIU'
           05 DAP-IIC-IFOL-STP              PIC  X(01).
           05 FRM-GLS-NOMC-STP              PIC  X(01).
           05 DAP-IND-PEXP-STP              PIC  X(01).
           05 DAP-IND-FAEX-STP              PIC  X(01).
           05 DAP-NRO-MDAC-STP              PIC  X(01).
           05 DAP-NRO-MDAN-STP              PIC  X(01).
           05 DAP-VAL-MIRF-STP              PIC  X(01).
           05 DAP-VAL-MEED-STP              PIC  X(01).
           05 DAP-VAL-MIRV-STP              PIC  X(01).
           05 DAP-VAL-MEDC-STP              PIC  X(01).
           05 DAP-VAL-MAFM-STP              PIC  X(01).
           05 DAP-VAL-MEDB-STP              PIC  X(01).
           05 DAP-VAL-MIAL-STP              PIC  X(01).
           05 DAP-VAL-MEDL-STP              PIC  X(01).
           05 DAP-VAL-ORCL-STP              PIC  X(01).
           05 DAP-VAL-MEDA-STP              PIC  X(01).
           05 DAP-GLS-DORC-STP              PIC  X(01).
           05 DAP-VAL-INVM-STP              PIC  X(01).
           05 DAP-IND-TM2M-STP              PIC  X(01).
           05 DAP-IND-T2A3-STP              PIC  X(01).
           05 DAP-IND-T3A5-STP              PIC  X(01).
           05 DAP-IND-TM5M-STP              PIC  X(01).
           05 DAP-FEC-FFAL-STP              PIC  X(01).
*%!
*%! INICIO SETEO DE PARAMETROS DE CAMPO DAP-FEC-FFAL
*% NORMA_CST = TRUE
*% KEY = FALSE
*% DONLY = FALSE
*% NIVVRF = "REL0"
*% TIPO = "FEC"
*% PADR = "           05 "
*% CAMP = "DAP-FEC-FFAL"
*% HIJO = "              "
*% SPAC = "              "
*% RREG = "DAP"
*% RREG_FRM = "DAP"
*% FRM  = "DAP"
*% RFRM = "DAP"
*% NOMB = "FFAL"
*% TIDX = 0
*% IDX = ""
*% PFEC = "FAL"
*%! FIN SETEO DE PARAMETROS DE CAMPO
*% INCLUDE 'GNSSRCAIU:WICHIBCI001210.SRCAIU'
           05 DAP-COD-EEFR-STP              PIC  X(01).
           05 DAP-FEC-FEFR-STP              PIC  X(01).
*%!
*%! INICIO SETEO DE PARAMETROS DE CAMPO DAP-FEC-FEFR
*% NORMA_CST = TRUE
*% KEY = FALSE
*% DONLY = TRUE
*% NIVVRF = "REL0"
*% TIPO = "FEC"
*% PADR = "           05 "
*% CAMP = "DAP-FEC-FEFR"
*% HIJO = "              "
*% SPAC = "              "
*% RREG = "DAP"
*% RREG_FRM = "DAP"
*% FRM  = "DAP"
*% RFRM = "DAP"
*% NOMB = "FEFR"
*% TIDX = 0
*% IDX = ""
*% PFEC = "EFR"
*%! FIN SETEO DE PARAMETROS DE CAMPO
*% INCLUDE 'GNSSRCAIU:WICHIBCI001210.SRCAIU'
      *
      * REGISTRO IMAGEN PARA EDICION DE MAPA DAP
       01  DAP-EDT.
*%!
*%! INICIO SETEO DE PARAMETROS DE CAMPO DBC-VRF-ICLI
*% NORMA_CST = TRUE
*% KEY = TRUE
*% DONLY = FALSE
*% NIVVRF = "REL0"
*% TIPO = "VRF"
*% PADR = "           05 "
*% CAMP = "DBC-VRF-ICLI"
*% HIJO = "              "
*% SPAC = "              "
*% RREG = "DBC"
*% RREG_FRM = "DBC"
*% FRM  = "DAP"
*% RFRM = "DBC"
*% NOMB = "ICLI"
*% TIDX = 0
*% IDX = ""
*% PFEC = "CLI"
*%! FIN SETEO DE PARAMETROS DE CAMPO
*% INCLUDE 'GNSSRCAIU:WICHIBCI004210.SRCAIU'
*%!
*%! INICIO SETEO DE PARAMETROS DE CAMPO DBC-IDC-ICLI
*% NORMA_CST = TRUE
*% KEY = TRUE
*% DONLY = FALSE
*% NIVVRF = "REL0"
*% TIPO = "IDC"
*% PADR = "           05 "
*% CAMP = "DBC-IDC-ICLI"
*% HIJO = "              "
*% SPAC = "              "
*% RREG = "DBC"
*% RREG_FRM = "DBC"
*% FRM  = "DAP"
*% RFRM = "DBC"
*% NOMB = "ICLI"
*% TIDX = 0
*% IDX = ""
*% PFEC = "CLI"
*%! FIN SETEO DE PARAMETROS DE CAMPO
*% INCLUDE 'GNSSRCAIU:WICHIBCI004210.SRCAIU'
           05 DAP-IIC-IFOL-EDT  PIC  ZZZZZZZZ.
           05 DAP-NRO-MDAC-EDT  PIC  ZZ.
           05 DAP-NRO-MDAN-EDT  PIC  ZZ.
           05 DAP-VAL-MIRF-EDT  PIC  ZZ.ZZZ.ZZZ.ZZZ,ZZZZ.
           05 DAP-VAL-MEED-EDT  PIC  ZZ.ZZZ.ZZZ.ZZZ,ZZZZ.
           05 DAP-VAL-MIRV-EDT  PIC  ZZ.ZZZ.ZZZ.ZZZ,ZZZZ.
           05 DAP-VAL-MEDC-EDT  PIC  ZZ.ZZZ.ZZZ.ZZZ,ZZZZ.
           05 DAP-VAL-MAFM-EDT  PIC  ZZ.ZZZ.ZZZ.ZZZ,ZZZZ.
           05 DAP-VAL-MEDB-EDT  PIC  ZZ.ZZZ.ZZZ.ZZZ,ZZZZ.
           05 DAP-VAL-MIAL-EDT  PIC  ZZ.ZZZ.ZZZ.ZZZ,ZZZZ.
           05 DAP-VAL-MEDL-EDT  PIC  ZZ.ZZZ.ZZZ.ZZZ,ZZZZ.
           05 DAP-VAL-ORCL-EDT  PIC  ZZ.ZZZ.ZZZ.ZZZ,ZZZZ.
           05 DAP-VAL-MEDA-EDT  PIC  ZZ.ZZZ.ZZZ.ZZZ,ZZZZ.
           05 DAP-VAL-INVM-EDT  PIC  ZZ.ZZZ.ZZZ.ZZZ,ZZZZ.
*%!
*%! INICIO SETEO DE PARAMETROS DE CAMPO DAP-FEC-FFAL
*% NORMA_CST = TRUE
*% KEY = FALSE
*% DONLY = FALSE
*% NIVVRF = "REL0"
*% TIPO = "FEC"
*% PADR = "           05 "
*% CAMP = "DAP-FEC-FFAL"
*% HIJO = "              "
*% SPAC = "              "
*% RREG = "DAP"
*% RREG_FRM = "DAP"
*% FRM  = "DAP"
*% RFRM = "DAP"
*% NOMB = "FFAL"
*% TIDX = 0
*% IDX = ""
*% PFEC = "FAL"
*%! FIN SETEO DE PARAMETROS DE CAMPO
*% INCLUDE 'GNSSRCAIU:WICHIBCI004210.SRCAIU'
*%!
*%! INICIO SETEO DE PARAMETROS DE CAMPO DAP-FEC-FEFR
*% NORMA_CST = TRUE
*% KEY = FALSE
*% DONLY = TRUE
*% NIVVRF = "REL0"
*% TIPO = "FEC"
*% PADR = "           05 "
*% CAMP = "DAP-FEC-FEFR"
*% HIJO = "              "
*% SPAC = "              "
*% RREG = "DAP"
*% RREG_FRM = "DAP"
*% FRM  = "DAP"
*% RFRM = "DAP"
*% NOMB = "FEFR"
*% TIDX = 0
*% IDX = ""
*% PFEC = "EFR"
*%! FIN SETEO DE PARAMETROS DE CAMPO
*% INCLUDE 'GNSSRCAIU:WICHIBCI004210.SRCAIU'
