*% GEN_PAI_CHI = TRUE
*% GEN_CLI_BCI = TRUE
      *
      * SGCWICOC
      * Version 3.0.1 Nov-2005
      * 08-May-19 11:37 AM
      *
      * CONSULTA_OPERACION_CLIENTES
*% INCLUDE SETTAG OF 'SGCWICOC.TXT'
       77  WSS-TAG-SGCWICOC PIC X(125) VALUE
           '<IDNMOD NOM=$SGCWICOC$ VSN=${VSNWI}$ VGM=$3.0.1$
      -    'GEN=$08-May-19 11:37 AM$ FNC=${FNCWI}$/>'.
       01  COC-FLD.
           05 FILLER-COC                    PIC  X(12).
*% TIENE_IDC_FRM_IDC_ICLI = TRUE
      *
      * ( F / C - 04 / 02 )
      * "01. Nro"
      *
      * ( F / C - 04 / 12 ) ( IKY ) ( NO D.O. ) ( NO OBL )
           05 OPE-CAI-IOPE-LEN       COMP   PIC S9(04).
           05 OPE-CAI-IOPE-ATR              PIC  X(01).
           05 OPE-CAI-IOPE                  PIC  X(4).
      *
      * ( F / C - 04 / 21 ) ( IKY ) ( NO D.O. ) ( NO OBL )
           05 OPE-IIC-IOPE-LEN       COMP   PIC S9(04).
           05 OPE-IIC-IOPE-ATR              PIC  X(01).
           05 OPE-IIC-IOPE-ALF              PIC  X(8).
           05 OPE-IIC-IOPE      REDEFINES
              OPE-IIC-IOPE-ALF              PIC  99999999.
      *
      * ( F / C - 04 / 33 )
      * "Moneda"
      *
      * ( F / C - 04 / 41 ) ( FLD ) ( SI D.O. ) ( NO OBL )
           05 FRM-GLS-VCOP-LEN       COMP   PIC S9(04).
           05 FRM-GLS-VCOP-ATR              PIC  X(01).
           05 FRM-GLS-VCOP                  PIC  X(12).
      *
      * ( F / C - 04 / 57 )
      * "F Inicio"
      *
      * ( F / C - 04 / 68 ) ( FLD ) ( SI D.O. ) ( NO OBL )
           05 OPE-FEC-FIOP-LEN       COMP   PIC S9(04).
           05 OPE-FEC-FIOP-ATR              PIC  X(01).
*% FLD = "OPE-FEC-FIOP"
*% NIVFLD = "           05 "
*% NIVFEC = "              07 "
*% PREFEC = "OPE"
*% POSFEC = ""
*%!
*%! INICIO SETEO DE PARAMETROS DE CAMPO OPE-FEC-FIOP
*% NORMA_CST = TRUE
*% KEY = FALSE
*% DONLY = TRUE
*% NIVVRF = "REL0"
*% TIPO = "FEC"
*% PADR = "           05 "
*% CAMP = "OPE-FEC-FIOP"
*% HIJO = "              "
*% SPAC = "              "
*% RREG = "OPE"
*% RREG_FRM = "OPE"
*% FRM  = "COC"
*% RFRM = "OPE"
*% NOMB = "FIOP"
*% TIDX = 0
*% IDX = ""
*% PFEC = "IOP"
*%! FIN SETEO DE PARAMETROS DE CAMPO
*% TIPO = "FEC"
*% INCLUDE 'GNSSRCAIU:WICHIBCI005210.SRCAIU'
      *
      * ( F / C - 05 / 02 )
      * "02. Oficina"
      *
      * ( F / C - 05 / 17 ) ( FLD ) ( SI D.O. ) ( NO OBL )
           05 FRM-GLS-OFOP-LEN       COMP   PIC S9(04).
           05 FRM-GLS-OFOP-ATR              PIC  X(01).
           05 FRM-GLS-OFOP                  PIC  X(12).
      *
      * ( F / C - 05 / 33 )
      * "Clase"
      *
      * ( F / C - 05 / 41 ) ( FLD ) ( SI D.O. ) ( NO OBL )
           05 FRM-GLS-COPR-LEN       COMP   PIC S9(04).
           05 FRM-GLS-COPR-ATR              PIC  X(01).
           05 FRM-GLS-COPR                  PIC  X(12).
      *
      * ( F / C - 05 / 57 )
      * "F Termino"
      *
      * ( F / C - 05 / 68 ) ( FLD ) ( SI D.O. ) ( NO OBL )
           05 OPE-FEC-FTOP-LEN       COMP   PIC S9(04).
           05 OPE-FEC-FTOP-ATR              PIC  X(01).
*% FLD = "OPE-FEC-FTOP"
*% NIVFLD = "           05 "
*% NIVFEC = "              07 "
*% PREFEC = "OPE"
*% POSFEC = ""
*%!
*%! INICIO SETEO DE PARAMETROS DE CAMPO OPE-FEC-FTOP
*% NORMA_CST = TRUE
*% KEY = FALSE
*% DONLY = TRUE
*% NIVVRF = "REL0"
*% TIPO = "FEC"
*% PADR = "           05 "
*% CAMP = "OPE-FEC-FTOP"
*% HIJO = "              "
*% SPAC = "              "
*% RREG = "OPE"
*% RREG_FRM = "OPE"
*% FRM  = "COC"
*% RFRM = "OPE"
*% NOMB = "FTOP"
*% TIDX = 0
*% IDX = ""
*% PFEC = "TOP"
*%! FIN SETEO DE PARAMETROS DE CAMPO
*% TIPO = "FEC"
*% INCLUDE 'GNSSRCAIU:WICHIBCI005210.SRCAIU'
      *
      * ( F / C - 06 / 02 )
      * "03. Ejecutivo"
      *
      * ( F / C - 06 / 17 ) ( FLD ) ( SI D.O. ) ( NO OBL )
           05 OPE-COD-EJOP-LEN       COMP   PIC S9(04).
           05 OPE-COD-EJOP-ATR              PIC  X(01).
           05 OPE-COD-EJOP                  PIC  X(12).
      *
      * ( F / C - 06 / 33 )
      * "Estado"
      *
      * ( F / C - 06 / 41 ) ( FLD ) ( SI D.O. ) ( NO OBL )
           05 FRM-GLS-STAT-LEN       COMP   PIC S9(04).
           05 FRM-GLS-STAT-ATR              PIC  X(01).
           05 FRM-GLS-STAT                  PIC  X(12).
      *
      * ( F / C - 06 / 57 )
      * "Motivo"
      *
      * ( F / C - 06 / 66 ) ( FLD ) ( SI D.O. ) ( NO OBL )
           05 FRM-GLS-MOTT-LEN       COMP   PIC S9(04).
           05 FRM-GLS-MOTT-ATR              PIC  X(01).
           05 FRM-GLS-MOTT                  PIC  X(12).
      *
      * ( F / C - 07 / 02 )
      * "04. Conexion entre Clientes Operacion"
      *
      * ( F / C - 07 / 41 ) ( FLD ) ( SI D.O. ) ( NO OBL )
           05 FRM-GLS-MCLI-LEN       COMP   PIC S9(04).
           05 FRM-GLS-MCLI-ATR              PIC  X(01).
           05 FRM-GLS-MCLI                  PIC  X(12).
      *
      * ( F / C - 07 / 57 )
      * "F Reinicio"
      *
      * ( F / C - 07 / 68 ) ( FLD ) ( SI D.O. ) ( NO OBL )
           05 OPE-FEC-FROP-LEN       COMP   PIC S9(04).
           05 OPE-FEC-FROP-ATR              PIC  X(01).
*% FLD = "OPE-FEC-FROP"
*% NIVFLD = "           05 "
*% NIVFEC = "              07 "
*% PREFEC = "OPE"
*% POSFEC = ""
*%!
*%! INICIO SETEO DE PARAMETROS DE CAMPO OPE-FEC-FROP
*% NORMA_CST = TRUE
*% KEY = FALSE
*% DONLY = TRUE
*% NIVVRF = "REL0"
*% TIPO = "FEC"
*% PADR = "           05 "
*% CAMP = "OPE-FEC-FROP"
*% HIJO = "              "
*% SPAC = "              "
*% RREG = "OPE"
*% RREG_FRM = "OPE"
*% FRM  = "COC"
*% RFRM = "OPE"
*% NOMB = "FROP"
*% TIDX = 0
*% IDX = ""
*% PFEC = "ROP"
*%! FIN SETEO DE PARAMETROS DE CAMPO
*% TIPO = "FEC"
*% INCLUDE 'GNSSRCAIU:WICHIBCI005210.SRCAIU'
      *
      * ( F / C - 08 / 05 ) ( FLD ) ( SI D.O. ) ( NO OBL )
           05 OPE-COD-VCOP-LEN       COMP   PIC S9(04).
           05 OPE-COD-VCOP-ATR              PIC  X(01).
           05 OPE-COD-VCOP                  PIC  X(6).
      *
      * ( F / C - 08 / 12 ) ( FLD ) ( SI D.O. ) ( NO OBL )
           05 OPE-COD-OFOP-LEN       COMP   PIC S9(04).
           05 OPE-COD-OFOP-ATR              PIC  X(01).
           05 OPE-COD-OFOP                  PIC  X(3).
      *
      * ( F / C - 08 / 16 ) ( FLD ) ( SI D.O. ) ( NO OBL )
           05 OPE-COD-COPR-LEN       COMP   PIC S9(04).
           05 OPE-COD-COPR-ATR              PIC  X(01).
           05 OPE-COD-COPR                  PIC  X(6).
      *
      * ( F / C - 08 / 23 ) ( FLD ) ( SI D.O. ) ( NO OBL )
           05 OPE-COD-STAT-LEN       COMP   PIC S9(04).
           05 OPE-COD-STAT-ATR              PIC  X(01).
           05 OPE-COD-STAT                  PIC  X(3).
      *
      * ( F / C - 08 / 27 ) ( FLD ) ( SI D.O. ) ( NO OBL )
           05 OPE-COD-MOTT-LEN       COMP   PIC S9(04).
           05 OPE-COD-MOTT-ATR              PIC  X(01).
           05 OPE-COD-MOTT                  PIC  X(2).
      *
      * ( F / C - 08 / 30 ) ( FLD ) ( SI D.O. ) ( NO OBL )
           05 OPE-IND-MCLI-LEN       COMP   PIC S9(04).
           05 OPE-IND-MCLI-ATR              PIC  X(01).
           05 OPE-IND-MCLI                  PIC  X(2).
      *
      * ( F / C - 09 / 02 )
      * "Nombre o R Social (Apellido Paterno/Ap Materno/"
      *
      * ( F / C - 10 / 04 )
      * "IdC Cliente                                   E"
      *
      * ( F / C - 11 / 02 )
      * "-----------------------------------------------"
      *
      * ( F / C - 12 / 01 ) ( FLD ) ( SI D.O. ) ( NO OBL )
           05 FRM-GLS-NOMC-IDX  OCCURS 5 TIMES.
              07 FRM-GLS-NOMC-LEN    COMP   PIC S9(04).
              07 FRM-GLS-NOMC-ATR           PIC  X(01).
              07 FRM-GLS-NOMC               PIC  X(60).
      *
      * ( F / C - 12 / 66 ) ( FLD ) ( SI D.O. ) ( NO OBL )
              07 FRM-GLS-RCOP-LEN    COMP   PIC S9(04).
              07 FRM-GLS-RCOP-ATR           PIC  X(01).
              07 FRM-GLS-RCOP               PIC  X(12).
      *
      * ( F / C - 13 / 03 ) ( FLD ) ( SI D.O. ) ( NO OBL )
*% FLD = "FRM-VRF-ICLI"
*% NIVFLD = "              07 "
*% NIVFEC = "                 09 "
*% PREFEC = "FRM"
*% POSFEC = ""
*%!
*%! INICIO SETEO DE PARAMETROS DE CAMPO FRM-VRF-ICLI
*% NORMA_CST = TRUE
*% KEY = FALSE
*% DONLY = TRUE
*% NIVVRF = "REL0"
*% TIPO = "VRF"
*% PADR = "              07 "
*% CAMP = "FRM-VRF-ICLI"
*% HIJO = "                 "
*% SPAC = "                 "
*% RREG = "FRM"
*% RREG_FRM = "FRM"
*% FRM  = "COC"
*% RFRM = "FRM"
*% NOMB = "ICLI"
*% TIDX = 5
*% IDX = ""
*% PFEC = "CLI"
*%! FIN SETEO DE PARAMETROS DE CAMPO
*% TIPO = "VRF"
*% INCLUDE 'GNSSRCAIU:WICHIBCI005210.SRCAIU'
      *
      * ( F / C - 13 / 16 ) ( FLD ) ( SI D.O. ) ( NO OBL )
*% FLD = "FRM-IDC-ICLI"
*% NIVFLD = "              07 "
*% NIVFEC = "                 09 "
*% PREFEC = "FRM"
*% POSFEC = ""
*%!
*%! INICIO SETEO DE PARAMETROS DE CAMPO FRM-IDC-ICLI
*% NORMA_CST = TRUE
*% KEY = FALSE
*% DONLY = TRUE
*% NIVVRF = "REL0"
*% TIPO = "IDC"
*% PADR = "              07 "
*% CAMP = "FRM-IDC-ICLI"
*% HIJO = "                 "
*% SPAC = "                 "
*% RREG = "FRM"
*% RREG_FRM = "FRM"
*% FRM  = "COC"
*% RFRM = "FRM"
*% NOMB = "ICLI"
*% TIDX = 5
*% IDX = ""
*% PFEC = "CLI"
*%! FIN SETEO DE PARAMETROS DE CAMPO
*% TIPO = "IDC"
*% INCLUDE 'GNSSRCAIU:WICHIBCI005210.SRCAIU'
      *
      * ( F / C - 13 / 29 ) ( FLD ) ( SI D.O. ) ( NO OBL )
              07 FRM-CAI-ICLI-LEN    COMP   PIC S9(04).
              07 FRM-CAI-ICLI-ATR           PIC  X(01).
              07 FRM-CAI-ICLI               PIC  X(4).
      *
      * ( F / C - 13 / 37 ) ( FLD ) ( SI D.O. ) ( NO OBL )
              07 FRM-IIC-ICLI-LEN    COMP   PIC S9(04).
              07 FRM-IIC-ICLI-ATR           PIC  X(01).
              07 FRM-IIC-ICLI               PIC  X(8).
      *
      * ( F / C - 13 / 49 ) ( FLD ) ( SI D.O. ) ( NO OBL )
              07 FRM-GLS-STAR-LEN    COMP   PIC S9(04).
              07 FRM-GLS-STAR-ATR           PIC  X(01).
              07 FRM-GLS-STAR               PIC  X(12).
      *
      * ( F / C - 13 / 66 ) ( FLD ) ( SI D.O. ) ( NO OBL )
              07 FRM-VAL-PRCO-LEN    COMP   PIC S9(04).
              07 FRM-VAL-PRCO-ATR           PIC  X(01).
              07 FRM-VAL-PRCO-ALF           PIC  X(6).
              07 FRM-VAL-PRCO      REDEFINES
                 FRM-VAL-PRCO-ALF           PIC  999V99.

      * Linea de Mensajes
           05 COC-GLS-MENS-LEN       COMP   PIC S9(04).
           05 COC-GLS-MENS-ATR              PIC  X(01).
           05 COC-GLS-MENS.
              07 COC-GLS-MEN1               PIC  X(40).
              07 COC-GLS-MEN2               PIC  X(39).
      *
      * REGISTRO IMAGEN PARA EDICION DE MAPA COC
       01  COC-STP.
           05 OPE-CAI-IOPE-STP              PIC  X(01).
           05 OPE-IIC-IOPE-STP              PIC  X(01).
           05 FRM-GLS-VCOP-STP              PIC  X(01).
           05 OPE-FEC-FIOP-STP              PIC  X(01).
*%!
*%! INICIO SETEO DE PARAMETROS DE CAMPO OPE-FEC-FIOP
*% NORMA_CST = TRUE
*% KEY = FALSE
*% DONLY = TRUE
*% NIVVRF = "REL0"
*% TIPO = "FEC"
*% PADR = "           05 "
*% CAMP = "OPE-FEC-FIOP"
*% HIJO = "              "
*% SPAC = "              "
*% RREG = "OPE"
*% RREG_FRM = "OPE"
*% FRM  = "COC"
*% RFRM = "OPE"
*% NOMB = "FIOP"
*% TIDX = 0
*% IDX = ""
*% PFEC = "IOP"
*%! FIN SETEO DE PARAMETROS DE CAMPO
*% INCLUDE 'GNSSRCAIU:WICHIBCI001210.SRCAIU'
           05 FRM-GLS-OFOP-STP              PIC  X(01).
           05 FRM-GLS-COPR-STP              PIC  X(01).
           05 OPE-FEC-FTOP-STP              PIC  X(01).
*%!
*%! INICIO SETEO DE PARAMETROS DE CAMPO OPE-FEC-FTOP
*% NORMA_CST = TRUE
*% KEY = FALSE
*% DONLY = TRUE
*% NIVVRF = "REL0"
*% TIPO = "FEC"
*% PADR = "           05 "
*% CAMP = "OPE-FEC-FTOP"
*% HIJO = "              "
*% SPAC = "              "
*% RREG = "OPE"
*% RREG_FRM = "OPE"
*% FRM  = "COC"
*% RFRM = "OPE"
*% NOMB = "FTOP"
*% TIDX = 0
*% IDX = ""
*% PFEC = "TOP"
*%! FIN SETEO DE PARAMETROS DE CAMPO
*% INCLUDE 'GNSSRCAIU:WICHIBCI001210.SRCAIU'
           05 OPE-COD-EJOP-STP              PIC  X(01).
           05 FRM-GLS-STAT-STP              PIC  X(01).
           05 FRM-GLS-MOTT-STP              PIC  X(01).
           05 FRM-GLS-MCLI-STP              PIC  X(01).
           05 OPE-FEC-FROP-STP              PIC  X(01).
*%!
*%! INICIO SETEO DE PARAMETROS DE CAMPO OPE-FEC-FROP
*% NORMA_CST = TRUE
*% KEY = FALSE
*% DONLY = TRUE
*% NIVVRF = "REL0"
*% TIPO = "FEC"
*% PADR = "           05 "
*% CAMP = "OPE-FEC-FROP"
*% HIJO = "              "
*% SPAC = "              "
*% RREG = "OPE"
*% RREG_FRM = "OPE"
*% FRM  = "COC"
*% RFRM = "OPE"
*% NOMB = "FROP"
*% TIDX = 0
*% IDX = ""
*% PFEC = "ROP"
*%! FIN SETEO DE PARAMETROS DE CAMPO
*% INCLUDE 'GNSSRCAIU:WICHIBCI001210.SRCAIU'
           05 OPE-COD-VCOP-STP              PIC  X(01).
           05 OPE-COD-OFOP-STP              PIC  X(01).
           05 OPE-COD-COPR-STP              PIC  X(01).
           05 OPE-COD-STAT-STP              PIC  X(01).
           05 OPE-COD-MOTT-STP              PIC  X(01).
           05 OPE-IND-MCLI-STP              PIC  X(01).
           05 FRM-GLS-NOMC-STP-IDX  OCCURS 5 TIMES.
              07 FRM-GLS-NOMC-STP           PIC  X(01).
              07 FRM-GLS-RCOP-STP           PIC  X(01).
*%!
*%! INICIO SETEO DE PARAMETROS DE CAMPO FRM-VRF-ICLI
*% NORMA_CST = TRUE
*% KEY = FALSE
*% DONLY = TRUE
*% NIVVRF = "REL0"
*% TIPO = "VRF"
*% PADR = "              07 "
*% CAMP = "FRM-VRF-ICLI"
*% HIJO = "                 "
*% SPAC = "                 "
*% RREG = "FRM"
*% RREG_FRM = "FRM"
*% FRM  = "COC"
*% RFRM = "FRM"
*% NOMB = "ICLI"
*% TIDX = 5
*% IDX = ""
*% PFEC = "CLI"
*%! FIN SETEO DE PARAMETROS DE CAMPO
*% INCLUDE 'GNSSRCAIU:WICHIBCI001210.SRCAIU'
*%!
*%! INICIO SETEO DE PARAMETROS DE CAMPO FRM-IDC-ICLI
*% NORMA_CST = TRUE
*% KEY = FALSE
*% DONLY = TRUE
*% NIVVRF = "REL0"
*% TIPO = "IDC"
*% PADR = "              07 "
*% CAMP = "FRM-IDC-ICLI"
*% HIJO = "                 "
*% SPAC = "                 "
*% RREG = "FRM"
*% RREG_FRM = "FRM"
*% FRM  = "COC"
*% RFRM = "FRM"
*% NOMB = "ICLI"
*% TIDX = 5
*% IDX = ""
*% PFEC = "CLI"
*%! FIN SETEO DE PARAMETROS DE CAMPO
*% INCLUDE 'GNSSRCAIU:WICHIBCI001210.SRCAIU'
              07 FRM-CAI-ICLI-STP           PIC  X(01).
              07 FRM-IIC-ICLI-STP           PIC  X(01).
              07 FRM-GLS-STAR-STP           PIC  X(01).
              07 FRM-VAL-PRCO-STP           PIC  X(01).
      *
      * REGISTRO IMAGEN PARA EDICION DE MAPA COC
       01  COC-EDT.
           05 OPE-IIC-IOPE-EDT  PIC  ZZZZZZZZ.
*%!
*%! INICIO SETEO DE PARAMETROS DE CAMPO OPE-FEC-FIOP
*% NORMA_CST = TRUE
*% KEY = FALSE
*% DONLY = TRUE
*% NIVVRF = "REL0"
*% TIPO = "FEC"
*% PADR = "           05 "
*% CAMP = "OPE-FEC-FIOP"
*% HIJO = "              "
*% SPAC = "              "
*% RREG = "OPE"
*% RREG_FRM = "OPE"
*% FRM  = "COC"
*% RFRM = "OPE"
*% NOMB = "FIOP"
*% TIDX = 0
*% IDX = ""
*% PFEC = "IOP"
*%! FIN SETEO DE PARAMETROS DE CAMPO
*% INCLUDE 'GNSSRCAIU:WICHIBCI004210.SRCAIU'
*%!
*%! INICIO SETEO DE PARAMETROS DE CAMPO OPE-FEC-FTOP
*% NORMA_CST = TRUE
*% KEY = FALSE
*% DONLY = TRUE
*% NIVVRF = "REL0"
*% TIPO = "FEC"
*% PADR = "           05 "
*% CAMP = "OPE-FEC-FTOP"
*% HIJO = "              "
*% SPAC = "              "
*% RREG = "OPE"
*% RREG_FRM = "OPE"
*% FRM  = "COC"
*% RFRM = "OPE"
*% NOMB = "FTOP"
*% TIDX = 0
*% IDX = ""
*% PFEC = "TOP"
*%! FIN SETEO DE PARAMETROS DE CAMPO
*% INCLUDE 'GNSSRCAIU:WICHIBCI004210.SRCAIU'
*%!
*%! INICIO SETEO DE PARAMETROS DE CAMPO OPE-FEC-FROP
*% NORMA_CST = TRUE
*% KEY = FALSE
*% DONLY = TRUE
*% NIVVRF = "REL0"
*% TIPO = "FEC"
*% PADR = "           05 "
*% CAMP = "OPE-FEC-FROP"
*% HIJO = "              "
*% SPAC = "              "
*% RREG = "OPE"
*% RREG_FRM = "OPE"
*% FRM  = "COC"
*% RFRM = "OPE"
*% NOMB = "FROP"
*% TIDX = 0
*% IDX = ""
*% PFEC = "ROP"
*%! FIN SETEO DE PARAMETROS DE CAMPO
*% INCLUDE 'GNSSRCAIU:WICHIBCI004210.SRCAIU'
*%!
*%! INICIO SETEO DE PARAMETROS DE CAMPO FRM-VRF-ICLI
*% NORMA_CST = TRUE
*% KEY = FALSE
*% DONLY = TRUE
*% NIVVRF = "REL0"
*% TIPO = "VRF"
*% PADR = "              07 "
*% CAMP = "FRM-VRF-ICLI"
*% HIJO = "                 "
*% SPAC = "                 "
*% RREG = "FRM"
*% RREG_FRM = "FRM"
*% FRM  = "COC"
*% RFRM = "FRM"
*% NOMB = "ICLI"
*% TIDX = 5
*% IDX = ""
*% PFEC = "CLI"
*%! FIN SETEO DE PARAMETROS DE CAMPO
*% INCLUDE 'GNSSRCAIU:WICHIBCI004210.SRCAIU'
*%!
*%! INICIO SETEO DE PARAMETROS DE CAMPO FRM-IDC-ICLI
*% NORMA_CST = TRUE
*% KEY = FALSE
*% DONLY = TRUE
*% NIVVRF = "REL0"
*% TIPO = "IDC"
*% PADR = "              07 "
*% CAMP = "FRM-IDC-ICLI"
*% HIJO = "                 "
*% SPAC = "                 "
*% RREG = "FRM"
*% RREG_FRM = "FRM"
*% FRM  = "COC"
*% RFRM = "FRM"
*% NOMB = "ICLI"
*% TIDX = 5
*% IDX = ""
*% PFEC = "CLI"
*%! FIN SETEO DE PARAMETROS DE CAMPO
*% INCLUDE 'GNSSRCAIU:WICHIBCI004210.SRCAIU'
           05 FRM-VAL-PRCO-EDT  PIC  ZZ9,99.
