*% GEN_PAI_CHI = TRUE
*% GEN_CLI_BCI = TRUE
      *
      * SGCWIVSC
      * Version 3.0.1 Nov-2005
      * 23-Jun-10 04:59 PM
      *
      * VISITAS_AL_CLIENTE
*% INCLUDE SETTAG OF 'SGCWIVSC.TXT'
       77  WSS-TAG-SGCWIVSC PIC X(125) VALUE
           '<IDNMOD NOM=$SGCWIVSC$ VSN=${VSNWI}$ VGM=$3.0.1$
      -    'GEN=$23-Jun-10 04:59 PM$ FNC=${FNCWI}$/>'.
       01  VSC-FLD.
           05 FILLER-VSC                    PIC  X(12).
*% TIENE_IDC_DBC_IDC_ICLI = TRUE
      *
      * ( F / C - 03 / 02 )
      * "01. IdC"
      *
      * ( F / C - 03 / 14 ) ( IKY ) ( NO D.O. ) ( NO OBL )
*% FLD = "DBC-VRF-ICLI"
*% NIVFLD = "           05 "
*% NIVFEC = "              07 "
*% PREFEC = "DBC"
*% POSFEC = ""
*%!
*%! INICIO SETEO DE PARAMETROS DE CAMPO DBC-VRF-ICLI
*% NORMA_CST = TRUE
*% KEY = TRUE
*% DONLY = FALSE
*% NIVVRF = "REL0"
*% TIPO = "VRF"
*% PADR = "           05 "
*% CAMP = "DBC-VRF-ICLI"
*% HIJO = "              "
*% SPAC = "              "
*% RREG = "DBC"
*% RREG_FRM = "DBC"
*% FRM  = "VSC"
*% RFRM = "DBC"
*% NOMB = "ICLI"
*% TIDX = 0
*% IDX = ""
*% PFEC = "CLI"
*%! FIN SETEO DE PARAMETROS DE CAMPO
*% TIPO = "VRF"
*% INCLUDE 'GNSSRCAIU:WICHIBCI005210.SRCAIU'
      *
      * ( F / C - 03 / 31 ) ( IKY ) ( NO D.O. ) ( NO OBL )
*% FLD = "DBC-IDC-ICLI"
*% NIVFLD = "           05 "
*% NIVFEC = "              07 "
*% PREFEC = "DBC"
*% POSFEC = ""
*%!
*%! INICIO SETEO DE PARAMETROS DE CAMPO DBC-IDC-ICLI
*% NORMA_CST = TRUE
*% KEY = TRUE
*% DONLY = FALSE
*% NIVVRF = "REL0"
*% TIPO = "IDC"
*% PADR = "           05 "
*% CAMP = "DBC-IDC-ICLI"
*% HIJO = "              "
*% SPAC = "              "
*% RREG = "DBC"
*% RREG_FRM = "DBC"
*% FRM  = "VSC"
*% RFRM = "DBC"
*% NOMB = "ICLI"
*% TIDX = 0
*% IDX = ""
*% PFEC = "CLI"
*%! FIN SETEO DE PARAMETROS DE CAMPO
*% TIPO = "IDC"
*% INCLUDE 'GNSSRCAIU:WICHIBCI005210.SRCAIU'
      *
      * ( F / C - 03 / 42 )
      * "02. FOLIO"
      *
      * ( F / C - 03 / 55 ) ( IKY ) ( NO D.O. ) ( NO OBL )
           05 VSC-CAI-IFOL-LEN       COMP   PIC S9(04).
           05 VSC-CAI-IFOL-ATR              PIC  X(01).
           05 VSC-CAI-IFOL                  PIC  X(4).
      *
      * ( F / C - 03 / 64 ) ( IKY ) ( NO D.O. ) ( NO OBL )
           05 VSC-IIC-IFOL-LEN       COMP   PIC S9(04).
           05 VSC-IIC-IFOL-ATR              PIC  X(01).
           05 VSC-IIC-IFOL-ALF              PIC  X(8).
           05 VSC-IIC-IFOL      REDEFINES
              VSC-IIC-IFOL-ALF              PIC  99999999.
      *
      * ( F / C - 05 / 02 )
      * "03. Nombre Cliente"
      *
      * ( F / C - 05 / 24 ) ( FLD ) ( SI D.O. ) ( NO OBL )
           05 FRM-GLS-NOMC-LEN       COMP   PIC S9(04).
           05 FRM-GLS-NOMC-ATR              PIC  X(01).
           05 FRM-GLS-NOMC                  PIC  X(45).
      *
      * ( F / C - 07 / 02 )
      * "04. Fecha Visita"
      *
      * ( F / C - 07 / 24 ) ( FLD ) ( NO D.O. ) ( NO OBL )
           05 VSC-FEC-FVSC-LEN       COMP   PIC S9(04).
           05 VSC-FEC-FVSC-ATR              PIC  X(01).
*% FLD = "VSC-FEC-FVSC"
*% NIVFLD = "           05 "
*% NIVFEC = "              07 "
*% PREFEC = "VSC"
*% POSFEC = ""
*%!
*%! INICIO SETEO DE PARAMETROS DE CAMPO VSC-FEC-FVSC
*% NORMA_CST = TRUE
*% KEY = FALSE
*% DONLY = FALSE
*% NIVVRF = "REL0"
*% TIPO = "FEC"
*% PADR = "           05 "
*% CAMP = "VSC-FEC-FVSC"
*% HIJO = "              "
*% SPAC = "              "
*% RREG = "VSC"
*% RREG_FRM = "VSC"
*% FRM  = "VSC"
*% RFRM = "VSC"
*% NOMB = "FVSC"
*% TIDX = 0
*% IDX = ""
*% PFEC = "VSC"
*%! FIN SETEO DE PARAMETROS DE CAMPO
*% TIPO = "FEC"
*% INCLUDE 'GNSSRCAIU:WICHIBCI005210.SRCAIU'
      *
      * ( F / C - 09 / 02 )
      * "05. Contacto Visita"
      *
      * ( F / C - 09 / 24 ) ( FLD ) ( NO D.O. ) ( NO OBL )
           05 VSC-GLS-CNTC-LEN       COMP   PIC S9(04).
           05 VSC-GLS-CNTC-ATR              PIC  X(01).
           05 VSC-GLS-CNTC                  PIC  X(25).
      *
      * ( F / C - 11 / 02 )
      * "06. Motivo Visita"
      *
      * ( F / C - 11 / 24 ) ( FLD ) ( NO D.O. ) ( NO OBL )
           05 VSC-GLS-MTVO-LEN       COMP   PIC S9(04).
           05 VSC-GLS-MTVO-ATR              PIC  X(01).
           05 VSC-GLS-MTVO                  PIC  X(40).
      *
      * ( F / C - 13 / 02 )
      * "07. Persona que efectuo la Visita"
      *
      * ( F / C - 14 / 06 )
      * "Apellido Paterno"
      *
      * ( F / C - 14 / 24 ) ( FLD ) ( NO D.O. ) ( NO OBL )
           05 VSC-GLS-APAT-LEN       COMP   PIC S9(04).
           05 VSC-GLS-APAT-ATR              PIC  X(01).
           05 VSC-GLS-APAT                  PIC  X(25).
      *
      * ( F / C - 15 / 06 )
      * "Apellido Materno"
      *
      * ( F / C - 15 / 24 ) ( FLD ) ( NO D.O. ) ( NO OBL )
           05 VSC-GLS-AMAT-LEN       COMP   PIC S9(04).
           05 VSC-GLS-AMAT-ATR              PIC  X(01).
           05 VSC-GLS-AMAT                  PIC  X(25).
      *
      * ( F / C - 16 / 06 )
      * "Nombres"
      *
      * ( F / C - 16 / 24 ) ( FLD ) ( NO D.O. ) ( NO OBL )
           05 VSC-GLS-NOMB-LEN       COMP   PIC S9(04).
           05 VSC-GLS-NOMB-ATR              PIC  X(01).
           05 VSC-GLS-NOMB                  PIC  X(25).
      *
      * ( F / C - 17 / 02 )
      * "08. Cargo de Persona que efectuo la Visita"
      *
      * ( F / C - 18 / 05 ) ( FLD ) ( NO D.O. ) ( NO OBL )
           05 VSC-COD-CRGO-LEN       COMP   PIC S9(04).
           05 VSC-COD-CRGO-ATR              PIC  X(01).
           05 VSC-COD-CRGO                  PIC  X(3).
      *
      * ( F / C - 18 / 13 ) ( FLD ) ( NO D.O. ) ( NO OBL )
           05 VSC-GLS-CRGO-LEN       COMP   PIC S9(04).
           05 VSC-GLS-CRGO-ATR              PIC  X(01).
           05 VSC-GLS-CRGO                  PIC  X(20).
      *
      * ( F / C - 21 / 02 )
      * "Ingreso User/Fecha"
      *
      * ( F / C - 21 / 22 ) ( FLD ) ( SI D.O. ) ( NO OBL )
           05 VSC-COD-EEFR-LEN       COMP   PIC S9(04).
           05 VSC-COD-EEFR-ATR              PIC  X(01).
           05 VSC-COD-EEFR                  PIC  X(12).
      *
      * ( F / C - 21 / 39 ) ( FLD ) ( SI D.O. ) ( NO OBL )
           05 FRM-FEC-FEFR-LEN       COMP   PIC S9(04).
           05 FRM-FEC-FEFR-ATR              PIC  X(01).
*% FLD = "FRM-FEC-FEFR"
*% NIVFLD = "           05 "
*% NIVFEC = "              07 "
*% PREFEC = "FRM"
*% POSFEC = ""
*%!
*%! INICIO SETEO DE PARAMETROS DE CAMPO FRM-FEC-FEFR
*% NORMA_CST = TRUE
*% KEY = FALSE
*% DONLY = TRUE
*% NIVVRF = "REL0"
*% TIPO = "FEC"
*% PADR = "           05 "
*% CAMP = "FRM-FEC-FEFR"
*% HIJO = "              "
*% SPAC = "              "
*% RREG = "FRM"
*% RREG_FRM = "FRM"
*% FRM  = "VSC"
*% RFRM = "FRM"
*% NOMB = "FEFR"
*% TIDX = 0
*% IDX = ""
*% PFEC = "EFR"
*%! FIN SETEO DE PARAMETROS DE CAMPO
*% TIPO = "FEC"
*% INCLUDE 'GNSSRCAIU:WICHIBCI005210.SRCAIU'

      * Linea de Mensajes
           05 VSC-GLS-MENS-LEN       COMP   PIC S9(04).
           05 VSC-GLS-MENS-ATR              PIC  X(01).
           05 VSC-GLS-MENS.
              07 VSC-GLS-MEN1               PIC  X(40).
              07 VSC-GLS-MEN2               PIC  X(39).
      *
      * REGISTRO IMAGEN PARA EDICION DE MAPA VSC
       01  VSC-STP.
           05 VSC-CAI-IFOL-STP              PIC  X(01).
*%!
*%! INICIO SETEO DE PARAMETROS DE CAMPO DBC-VRF-ICLI
*% NORMA_CST = TRUE
*% KEY = TRUE
*% DONLY = FALSE
*% NIVVRF = "REL0"
*% TIPO = "VRF"
*% PADR = "           05 "
*% CAMP = "DBC-VRF-ICLI"
*% HIJO = "              "
*% SPAC = "              "
*% RREG = "DBC"
*% RREG_FRM = "DBC"
*% FRM  = "VSC"
*% RFRM = "DBC"
*% NOMB = "ICLI"
*% TIDX = 0
*% IDX = ""
*% PFEC = "CLI"
*%! FIN SETEO DE PARAMETROS DE CAMPO
*% INCLUDE 'GNSSRCAIU:WICHIBCI001210.SRCAIU'
*%!
*%! INICIO SETEO DE PARAMETROS DE CAMPO DBC-IDC-ICLI
*% NORMA_CST = TRUE
*% KEY = TRUE
*% DONLY = FALSE
*% NIVVRF = "REL0"
*% TIPO = "IDC"
*% PADR = "           05 "
*% CAMP = "DBC-IDC-ICLI"
*% HIJO = "              "
*% SPAC = "              "
*% RREG = "DBC"
*% RREG_FRM = "DBC"
*% FRM  = "VSC"
*% RFRM = "DBC"
*% NOMB = "ICLI"
*% TIDX = 0
*% IDX = ""
*% PFEC = "CLI"
*%! FIN SETEO DE PARAMETROS DE CAMPO
*% INCLUDE 'GNSSRCAIU:WICHIBCI001210.SRCAIU'
           05 VSC-IIC-IFOL-STP              PIC  X(01).
           05 FRM-GLS-NOMC-STP              PIC  X(01).
           05 VSC-FEC-FVSC-STP              PIC  X(01).
*%!
*%! INICIO SETEO DE PARAMETROS DE CAMPO VSC-FEC-FVSC
*% NORMA_CST = TRUE
*% KEY = FALSE
*% DONLY = FALSE
*% NIVVRF = "REL0"
*% TIPO = "FEC"
*% PADR = "           05 "
*% CAMP = "VSC-FEC-FVSC"
*% HIJO = "              "
*% SPAC = "              "
*% RREG = "VSC"
*% RREG_FRM = "VSC"
*% FRM  = "VSC"
*% RFRM = "VSC"
*% NOMB = "FVSC"
*% TIDX = 0
*% IDX = ""
*% PFEC = "VSC"
*%! FIN SETEO DE PARAMETROS DE CAMPO
*% INCLUDE 'GNSSRCAIU:WICHIBCI001210.SRCAIU'
           05 VSC-GLS-CNTC-STP              PIC  X(01).
           05 VSC-GLS-MTVO-STP              PIC  X(01).
           05 VSC-GLS-APAT-STP              PIC  X(01).
           05 VSC-GLS-AMAT-STP              PIC  X(01).
           05 VSC-GLS-NOMB-STP              PIC  X(01).
           05 VSC-COD-CRGO-STP              PIC  X(01).
           05 VSC-GLS-CRGO-STP              PIC  X(01).
           05 VSC-COD-EEFR-STP              PIC  X(01).
           05 FRM-FEC-FEFR-STP              PIC  X(01).
*%!
*%! INICIO SETEO DE PARAMETROS DE CAMPO FRM-FEC-FEFR
*% NORMA_CST = TRUE
*% KEY = FALSE
*% DONLY = TRUE
*% NIVVRF = "REL0"
*% TIPO = "FEC"
*% PADR = "           05 "
*% CAMP = "FRM-FEC-FEFR"
*% HIJO = "              "
*% SPAC = "              "
*% RREG = "FRM"
*% RREG_FRM = "FRM"
*% FRM  = "VSC"
*% RFRM = "FRM"
*% NOMB = "FEFR"
*% TIDX = 0
*% IDX = ""
*% PFEC = "EFR"
*%! FIN SETEO DE PARAMETROS DE CAMPO
*% INCLUDE 'GNSSRCAIU:WICHIBCI001210.SRCAIU'
      *
      * REGISTRO IMAGEN PARA EDICION DE MAPA VSC
       01  VSC-EDT.
*%!
*%! INICIO SETEO DE PARAMETROS DE CAMPO DBC-VRF-ICLI
*% NORMA_CST = TRUE
*% KEY = TRUE
*% DONLY = FALSE
*% NIVVRF = "REL0"
*% TIPO = "VRF"
*% PADR = "           05 "
*% CAMP = "DBC-VRF-ICLI"
*% HIJO = "              "
*% SPAC = "              "
*% RREG = "DBC"
*% RREG_FRM = "DBC"
*% FRM  = "VSC"
*% RFRM = "DBC"
*% NOMB = "ICLI"
*% TIDX = 0
*% IDX = ""
*% PFEC = "CLI"
*%! FIN SETEO DE PARAMETROS DE CAMPO
*% INCLUDE 'GNSSRCAIU:WICHIBCI004210.SRCAIU'
*%!
*%! INICIO SETEO DE PARAMETROS DE CAMPO DBC-IDC-ICLI
*% NORMA_CST = TRUE
*% KEY = TRUE
*% DONLY = FALSE
*% NIVVRF = "REL0"
*% TIPO = "IDC"
*% PADR = "           05 "
*% CAMP = "DBC-IDC-ICLI"
*% HIJO = "              "
*% SPAC = "              "
*% RREG = "DBC"
*% RREG_FRM = "DBC"
*% FRM  = "VSC"
*% RFRM = "DBC"
*% NOMB = "ICLI"
*% TIDX = 0
*% IDX = ""
*% PFEC = "CLI"
*%! FIN SETEO DE PARAMETROS DE CAMPO
*% INCLUDE 'GNSSRCAIU:WICHIBCI004210.SRCAIU'
           05 VSC-IIC-IFOL-EDT  PIC  ZZZZZZZZ.
*%!
*%! INICIO SETEO DE PARAMETROS DE CAMPO VSC-FEC-FVSC
*% NORMA_CST = TRUE
*% KEY = FALSE
*% DONLY = FALSE
*% NIVVRF = "REL0"
*% TIPO = "FEC"
*% PADR = "           05 "
*% CAMP = "VSC-FEC-FVSC"
*% HIJO = "              "
*% SPAC = "              "
*% RREG = "VSC"
*% RREG_FRM = "VSC"
*% FRM  = "VSC"
*% RFRM = "VSC"
*% NOMB = "FVSC"
*% TIDX = 0
*% IDX = ""
*% PFEC = "VSC"
*%! FIN SETEO DE PARAMETROS DE CAMPO
*% INCLUDE 'GNSSRCAIU:WICHIBCI004210.SRCAIU'
*%!
*%! INICIO SETEO DE PARAMETROS DE CAMPO FRM-FEC-FEFR
*% NORMA_CST = TRUE
*% KEY = FALSE
*% DONLY = TRUE
*% NIVVRF = "REL0"
*% TIPO = "FEC"
*% PADR = "           05 "
*% CAMP = "FRM-FEC-FEFR"
*% HIJO = "              "
*% SPAC = "              "
*% RREG = "FRM"
*% RREG_FRM = "FRM"
*% FRM  = "VSC"
*% RFRM = "FRM"
*% NOMB = "FEFR"
*% TIDX = 0
*% IDX = ""
*% PFEC = "EFR"
*%! FIN SETEO DE PARAMETROS DE CAMPO
*% INCLUDE 'GNSSRCAIU:WICHIBCI004210.SRCAIU'
