*% GEN_PAI_CHI = TRUE
*% GEN_CLI_BCI = TRUE
      *
      * SGCWIMES
      * Version 3.0.1 Nov-2005
      * 08-May-19 11:40 AM
      *
      * MODIFICACIONES_SOCIEDADES
*% INCLUDE SETTAG OF 'SGCWIMES.TXT'
       77  WSS-TAG-SGCWIMES PIC X(125) VALUE
           '<IDNMOD NOM=$SGCWIMES$ VSN=${VSNWI}$ VGM=$3.0.1$
      -    'GEN=$08-May-19 11:40 AM$ FNC=${FNCWI}$/>'.
       01  MES-FLD.
           05 FILLER-MES                    PIC  X(12).
*% TIENE_IDC_DBC_IDC_ICLI = TRUE
      *
      * ( F / C - 04 / 02 )
      * "01. R Social"
      *
      * ( F / C - 04 / 18 ) ( AKY ) ( NO D.O. ) ( NO OBL )
           05 DBC-GLS-NOMC-LEN       COMP   PIC S9(04).
           05 DBC-GLS-NOMC-ATR              PIC  X(01).
           05 DBC-GLS-NOMC                  PIC  X(60).
      *
      * ( F / C - 05 / 61 ) ( IKY ) ( SI D.O. ) ( NO OBL )
           05 MES-CAI-ICLI-LEN       COMP   PIC S9(04).
           05 MES-CAI-ICLI-ATR              PIC  X(01).
           05 MES-CAI-ICLI                  PIC  X(4).
      *
      * ( F / C - 05 / 70 ) ( IKY ) ( SI D.O. ) ( NO OBL )
           05 MES-IIC-ICLI-LEN       COMP   PIC S9(04).
           05 MES-IIC-ICLI-ATR              PIC  X(01).
           05 MES-IIC-ICLI                  PIC  X(8).
      *
      * ( F / C - 06 / 02 )
      * "02. IdC"
      *
      * ( F / C - 06 / 18 ) ( IKY ) ( NO D.O. ) ( NO OBL )
*% FLD = "DBC-VRF-ICLI"
*% NIVFLD = "           05 "
*% NIVFEC = "              07 "
*% PREFEC = "DBC"
*% POSFEC = ""
*%!
*%! INICIO SETEO DE PARAMETROS DE CAMPO DBC-VRF-ICLI
*% NORMA_CST = TRUE
*% KEY = TRUE
*% DONLY = FALSE
*% NIVVRF = "REL0"
*% TIPO = "VRF"
*% PADR = "           05 "
*% CAMP = "DBC-VRF-ICLI"
*% HIJO = "              "
*% SPAC = "              "
*% RREG = "DBC"
*% RREG_FRM = "DBC"
*% FRM  = "MES"
*% RFRM = "DBC"
*% NOMB = "ICLI"
*% TIDX = 0
*% IDX = ""
*% PFEC = "CLI"
*%! FIN SETEO DE PARAMETROS DE CAMPO
*% TIPO = "VRF"
*% INCLUDE 'GNSSRCAIU:WICHIBCI005210.SRCAIU'
      *
      * ( F / C - 06 / 35 ) ( IKY ) ( NO D.O. ) ( NO OBL )
*% FLD = "DBC-IDC-ICLI"
*% NIVFLD = "           05 "
*% NIVFEC = "              07 "
*% PREFEC = "DBC"
*% POSFEC = ""
*%!
*%! INICIO SETEO DE PARAMETROS DE CAMPO DBC-IDC-ICLI
*% NORMA_CST = TRUE
*% KEY = TRUE
*% DONLY = FALSE
*% NIVVRF = "REL0"
*% TIPO = "IDC"
*% PADR = "           05 "
*% CAMP = "DBC-IDC-ICLI"
*% HIJO = "              "
*% SPAC = "              "
*% RREG = "DBC"
*% RREG_FRM = "DBC"
*% FRM  = "MES"
*% RFRM = "DBC"
*% NOMB = "ICLI"
*% TIDX = 0
*% IDX = ""
*% PFEC = "CLI"
*%! FIN SETEO DE PARAMETROS DE CAMPO
*% TIPO = "IDC"
*% INCLUDE 'GNSSRCAIU:WICHIBCI005210.SRCAIU'
      *
      * ( F / C - 06 / 46 )
      * "03. Total de Modificaciones"
      *
      * ( F / C - 06 / 76 ) ( FLD ) ( SI D.O. ) ( NO OBL )
           05 EDS-NUM-TMES-LEN       COMP   PIC S9(04).
           05 EDS-NUM-TMES-ATR              PIC  X(01).
           05 EDS-NUM-TMES-ALF              PIC  X(2).
           05 EDS-NUM-TMES      REDEFINES
              EDS-NUM-TMES-ALF              PIC  99.
      *
      * ( F / C - 08 / 02 )
      * "04. Modificacion Remitida por"
      *
      * ( F / C - 08 / 35 ) ( FLD ) ( NO D.O. ) ( NO OBL )
           05 MES-COD-OFII-LEN       COMP   PIC S9(04).
           05 MES-COD-OFII-ATR              PIC  X(01).
           05 MES-COD-OFII                  PIC  X(3).
      *
      * ( F / C - 08 / 42 )
      * "05. Fecha Informe"
      *
      * ( F / C - 08 / 68 ) ( IKY ) ( NO D.O. ) ( NO OBL )
           05 MES-FEC-FINF-LEN       COMP   PIC S9(04).
           05 MES-FEC-FINF-ATR              PIC  X(01).
*% FLD = "MES-FEC-FINF"
*% NIVFLD = "           05 "
*% NIVFEC = "              07 "
*% PREFEC = "MES"
*% POSFEC = ""
*%!
*%! INICIO SETEO DE PARAMETROS DE CAMPO MES-FEC-FINF
*% NORMA_CST = TRUE
*% KEY = TRUE
*% DONLY = FALSE
*% NIVVRF = "REL0"
*% TIPO = "FEC"
*% PADR = "           05 "
*% CAMP = "MES-FEC-FINF"
*% HIJO = "              "
*% SPAC = "              "
*% RREG = "MES"
*% RREG_FRM = "MES"
*% FRM  = "MES"
*% RFRM = "MES"
*% NOMB = "FINF"
*% TIDX = 0
*% IDX = ""
*% PFEC = "INF"
*%! FIN SETEO DE PARAMETROS DE CAMPO
*% TIPO = "FEC"
*% INCLUDE 'GNSSRCAIU:WICHIBCI005210.SRCAIU'
      *
      * ( F / C - 09 / 05 ) ( FLD ) ( SI D.O. ) ( NO OBL )
           05 FRM-GLS-OFII-LEN       COMP   PIC S9(04).
           05 FRM-GLS-OFII-ATR              PIC  X(01).
           05 FRM-GLS-OFII                  PIC  X(33).
      *
      * ( F / C - 09 / 42 )
      * "06. Fecha Ingreso"
      *
      * ( F / C - 09 / 68 ) ( FLD ) ( SI D.O. ) ( NO OBL )
           05 MES-FEC-FTRN-LEN       COMP   PIC S9(04).
           05 MES-FEC-FTRN-ATR              PIC  X(01).
*% FLD = "MES-FEC-FTRN"
*% NIVFLD = "           05 "
*% NIVFEC = "              07 "
*% PREFEC = "MES"
*% POSFEC = ""
*%!
*%! INICIO SETEO DE PARAMETROS DE CAMPO MES-FEC-FTRN
*% NORMA_CST = TRUE
*% KEY = FALSE
*% DONLY = TRUE
*% NIVVRF = "REL0"
*% TIPO = "FEC"
*% PADR = "           05 "
*% CAMP = "MES-FEC-FTRN"
*% HIJO = "              "
*% SPAC = "              "
*% RREG = "MES"
*% RREG_FRM = "MES"
*% FRM  = "MES"
*% RFRM = "MES"
*% NOMB = "FTRN"
*% TIDX = 0
*% IDX = ""
*% PFEC = "TRN"
*%! FIN SETEO DE PARAMETROS DE CAMPO
*% TIPO = "FEC"
*% INCLUDE 'GNSSRCAIU:WICHIBCI005210.SRCAIU'
      *
      * ( F / C - 11 / 02 )
      * "07. Abogado Informante"
      *
      * ( F / C - 11 / 26 ) ( FLD ) ( NO D.O. ) ( NO OBL )
           05 MES-COD-ABGI-LEN       COMP   PIC S9(04).
           05 MES-COD-ABGI-ATR              PIC  X(01).
           05 MES-COD-ABGI                  PIC  X(12).
      *
      * ( F / C - 11 / 42 )
      * "08. Ingresado por"
      *
      * ( F / C - 11 / 66 ) ( FLD ) ( SI D.O. ) ( NO OBL )
           05 MES-COD-ATRN-LEN       COMP   PIC S9(04).
           05 MES-COD-ATRN-ATR              PIC  X(01).
           05 MES-COD-ATRN                  PIC  X(12).
      *
      * ( F / C - 12 / 05 ) ( FLD ) ( SI D.O. ) ( NO OBL )
           05 FRM-GLS-ABGI-LEN       COMP   PIC S9(04).
           05 FRM-GLS-ABGI-ATR              PIC  X(01).
           05 FRM-GLS-ABGI                  PIC  X(33).
      *
      * ( F / C - 12 / 45 ) ( FLD ) ( SI D.O. ) ( NO OBL )
           05 FRM-GLS-ATRN-LEN       COMP   PIC S9(04).
           05 FRM-GLS-ATRN-ATR              PIC  X(01).
           05 FRM-GLS-ATRN                  PIC  X(33).
      *
      * ( F / C - 14 / 02 )
      * "09. Tipo Escritura"
      *
      * ( F / C - 14 / 26 ) ( FLD ) ( SI D.O. ) ( NO OBL )
           05 FRM-GLS-TESC-LEN       COMP   PIC S9(04).
           05 FRM-GLS-TESC-ATR              PIC  X(01).
           05 FRM-GLS-TESC                  PIC  X(12).
      *
      * ( F / C - 14 / 42 )
      * "10. Fecha Escritura Mod"
      *
      * ( F / C - 14 / 68 ) ( FLD ) ( NO D.O. ) ( SI OBL )
           05 MES-FEC-FMES-LEN       COMP   PIC S9(04).
           05 MES-FEC-FMES-ATR              PIC  X(01).
*% FLD = "MES-FEC-FMES"
*% NIVFLD = "           05 "
*% NIVFEC = "              07 "
*% PREFEC = "MES"
*% POSFEC = ""
*%!
*%! INICIO SETEO DE PARAMETROS DE CAMPO MES-FEC-FMES
*% NORMA_CST = TRUE
*% KEY = FALSE
*% DONLY = FALSE
*% NIVVRF = "REL0"
*% TIPO = "FEC"
*% PADR = "           05 "
*% CAMP = "MES-FEC-FMES"
*% HIJO = "              "
*% SPAC = "              "
*% RREG = "MES"
*% RREG_FRM = "MES"
*% FRM  = "MES"
*% RFRM = "MES"
*% NOMB = "FMES"
*% TIDX = 0
*% IDX = ""
*% PFEC = "MES"
*%! FIN SETEO DE PARAMETROS DE CAMPO
*% TIPO = "FEC"
*% INCLUDE 'GNSSRCAIU:WICHIBCI005210.SRCAIU'
      *
      * ( F / C - 16 / 02 )
      * "11. Tipo Modificacion Sociedad"
      *
      * ( F / C - 16 / 36 ) ( FLD ) ( NO D.O. ) ( NO OBL )
           05 MES-COD-TMES-LEN       COMP   PIC S9(04).
           05 MES-COD-TMES-ATR              PIC  X(01).
           05 MES-COD-TMES                  PIC  X(2).
      *
      * ( F / C - 16 / 42 )
      * "12. Notaria Modificacion"
      *
      * ( F / C - 16 / 72 ) ( FLD ) ( NO D.O. ) ( NO OBL )
           05 MES-COD-NOTM-LEN       COMP   PIC S9(04).
           05 MES-COD-NOTM-ATR              PIC  X(01).
           05 MES-COD-NOTM                  PIC  X(6).
      *
      * ( F / C - 17 / 05 ) ( FLD ) ( SI D.O. ) ( NO OBL )
           05 FRM-GLS-TMES-LEN       COMP   PIC S9(04).
           05 FRM-GLS-TMES-ATR              PIC  X(01).
           05 FRM-GLS-TMES                  PIC  X(33).
      *
      * ( F / C - 17 / 45 ) ( FLD ) ( SI D.O. ) ( NO OBL )
           05 FRM-GLS-NOTM-LEN       COMP   PIC S9(04).
           05 FRM-GLS-NOTM-ATR              PIC  X(01).
           05 FRM-GLS-NOTM                  PIC  X(33).
      *
      * ( F / C - 19 / 02 )
      * "14. Legalizacion :                      13. Fec"
      *
      * ( F / C - 19 / 68 ) ( FLD ) ( NO D.O. ) ( NO OBL )
           05 MES-FEC-FPUB-LEN       COMP   PIC S9(04).
           05 MES-FEC-FPUB-ATR              PIC  X(01).
*% FLD = "MES-FEC-FPUB"
*% NIVFLD = "           05 "
*% NIVFEC = "              07 "
*% PREFEC = "MES"
*% POSFEC = ""
*%!
*%! INICIO SETEO DE PARAMETROS DE CAMPO MES-FEC-FPUB
*% NORMA_CST = TRUE
*% KEY = FALSE
*% DONLY = FALSE
*% NIVVRF = "REL0"
*% TIPO = "FEC"
*% PADR = "           05 "
*% CAMP = "MES-FEC-FPUB"
*% HIJO = "              "
*% SPAC = "              "
*% RREG = "MES"
*% RREG_FRM = "MES"
*% FRM  = "MES"
*% RFRM = "MES"
*% NOMB = "FPUB"
*% TIDX = 0
*% IDX = ""
*% PFEC = "PUB"
*%! FIN SETEO DE PARAMETROS DE CAMPO
*% TIPO = "FEC"
*% INCLUDE 'GNSSRCAIU:WICHIBCI005210.SRCAIU'
      *
      * ( F / C - 20 / 05 ) ( FLD ) ( NO D.O. ) ( NO OBL )
           05 MES-GLS-LEGA-LEN       COMP   PIC S9(04).
           05 MES-GLS-LEGA-ATR              PIC  X(01).
           05 MES-GLS-LEGA                  PIC  X(33).
      *
      * ( F / C - 20 / 46 )
      * "Nro"
      *
      * ( F / C - 20 / 51 ) ( FLD ) ( NO D.O. ) ( NO OBL )
           05 MES-NUM-INSC-LEN       COMP   PIC S9(04).
           05 MES-NUM-INSC-ATR              PIC  X(01).
           05 MES-NUM-INSC-ALF              PIC  X(8).
           05 MES-NUM-INSC      REDEFINES
              MES-NUM-INSC-ALF              PIC  99999999.
      *
      * ( F / C - 20 / 63 )
      * "Fec"
      *
      * ( F / C - 20 / 68 ) ( FLD ) ( NO D.O. ) ( NO OBL )
           05 MES-FEC-FLEG-LEN       COMP   PIC S9(04).
           05 MES-FEC-FLEG-ATR              PIC  X(01).
*% FLD = "MES-FEC-FLEG"
*% NIVFLD = "           05 "
*% NIVFEC = "              07 "
*% PREFEC = "MES"
*% POSFEC = ""
*%!
*%! INICIO SETEO DE PARAMETROS DE CAMPO MES-FEC-FLEG
*% NORMA_CST = TRUE
*% KEY = FALSE
*% DONLY = FALSE
*% NIVVRF = "REL0"
*% TIPO = "FEC"
*% PADR = "           05 "
*% CAMP = "MES-FEC-FLEG"
*% HIJO = "              "
*% SPAC = "              "
*% RREG = "MES"
*% RREG_FRM = "MES"
*% FRM  = "MES"
*% RFRM = "MES"
*% NOMB = "FLEG"
*% TIDX = 0
*% IDX = ""
*% PFEC = "LEG"
*%! FIN SETEO DE PARAMETROS DE CAMPO
*% TIPO = "FEC"
*% INCLUDE 'GNSSRCAIU:WICHIBCI005210.SRCAIU'

      * Linea de Mensajes
           05 MES-GLS-MENS-LEN       COMP   PIC S9(04).
           05 MES-GLS-MENS-ATR              PIC  X(01).
           05 MES-GLS-MENS.
              07 MES-GLS-MEN1               PIC  X(40).
              07 MES-GLS-MEN2               PIC  X(39).
      *
      * REGISTRO IMAGEN PARA EDICION DE MAPA MES
       01  MES-STP.
           05 DBC-GLS-NOMC-STP              PIC  X(01).
           05 MES-CAI-ICLI-STP              PIC  X(01).
           05 MES-IIC-ICLI-STP              PIC  X(01).
*%!
*%! INICIO SETEO DE PARAMETROS DE CAMPO DBC-VRF-ICLI
*% NORMA_CST = TRUE
*% KEY = TRUE
*% DONLY = FALSE
*% NIVVRF = "REL0"
*% TIPO = "VRF"
*% PADR = "           05 "
*% CAMP = "DBC-VRF-ICLI"
*% HIJO = "              "
*% SPAC = "              "
*% RREG = "DBC"
*% RREG_FRM = "DBC"
*% FRM  = "MES"
*% RFRM = "DBC"
*% NOMB = "ICLI"
*% TIDX = 0
*% IDX = ""
*% PFEC = "CLI"
*%! FIN SETEO DE PARAMETROS DE CAMPO
*% INCLUDE 'GNSSRCAIU:WICHIBCI001210.SRCAIU'
*%!
*%! INICIO SETEO DE PARAMETROS DE CAMPO DBC-IDC-ICLI
*% NORMA_CST = TRUE
*% KEY = TRUE
*% DONLY = FALSE
*% NIVVRF = "REL0"
*% TIPO = "IDC"
*% PADR = "           05 "
*% CAMP = "DBC-IDC-ICLI"
*% HIJO = "              "
*% SPAC = "              "
*% RREG = "DBC"
*% RREG_FRM = "DBC"
*% FRM  = "MES"
*% RFRM = "DBC"
*% NOMB = "ICLI"
*% TIDX = 0
*% IDX = ""
*% PFEC = "CLI"
*%! FIN SETEO DE PARAMETROS DE CAMPO
*% INCLUDE 'GNSSRCAIU:WICHIBCI001210.SRCAIU'
           05 EDS-NUM-TMES-STP              PIC  X(01).
           05 MES-COD-OFII-STP              PIC  X(01).
           05 MES-FEC-FINF-STP              PIC  X(01).
*%!
*%! INICIO SETEO DE PARAMETROS DE CAMPO MES-FEC-FINF
*% NORMA_CST = TRUE
*% KEY = TRUE
*% DONLY = FALSE
*% NIVVRF = "REL0"
*% TIPO = "FEC"
*% PADR = "           05 "
*% CAMP = "MES-FEC-FINF"
*% HIJO = "              "
*% SPAC = "              "
*% RREG = "MES"
*% RREG_FRM = "MES"
*% FRM  = "MES"
*% RFRM = "MES"
*% NOMB = "FINF"
*% TIDX = 0
*% IDX = ""
*% PFEC = "INF"
*%! FIN SETEO DE PARAMETROS DE CAMPO
*% INCLUDE 'GNSSRCAIU:WICHIBCI001210.SRCAIU'
           05 FRM-GLS-OFII-STP              PIC  X(01).
           05 MES-FEC-FTRN-STP              PIC  X(01).
*%!
*%! INICIO SETEO DE PARAMETROS DE CAMPO MES-FEC-FTRN
*% NORMA_CST = TRUE
*% KEY = FALSE
*% DONLY = TRUE
*% NIVVRF = "REL0"
*% TIPO = "FEC"
*% PADR = "           05 "
*% CAMP = "MES-FEC-FTRN"
*% HIJO = "              "
*% SPAC = "              "
*% RREG = "MES"
*% RREG_FRM = "MES"
*% FRM  = "MES"
*% RFRM = "MES"
*% NOMB = "FTRN"
*% TIDX = 0
*% IDX = ""
*% PFEC = "TRN"
*%! FIN SETEO DE PARAMETROS DE CAMPO
*% INCLUDE 'GNSSRCAIU:WICHIBCI001210.SRCAIU'
           05 MES-COD-ABGI-STP              PIC  X(01).
           05 MES-COD-ATRN-STP              PIC  X(01).
           05 FRM-GLS-ABGI-STP              PIC  X(01).
           05 FRM-GLS-ATRN-STP              PIC  X(01).
           05 FRM-GLS-TESC-STP              PIC  X(01).
           05 MES-FEC-FMES-STP              PIC  X(01).
*%!
*%! INICIO SETEO DE PARAMETROS DE CAMPO MES-FEC-FMES
*% NORMA_CST = TRUE
*% KEY = FALSE
*% DONLY = FALSE
*% NIVVRF = "REL0"
*% TIPO = "FEC"
*% PADR = "           05 "
*% CAMP = "MES-FEC-FMES"
*% HIJO = "              "
*% SPAC = "              "
*% RREG = "MES"
*% RREG_FRM = "MES"
*% FRM  = "MES"
*% RFRM = "MES"
*% NOMB = "FMES"
*% TIDX = 0
*% IDX = ""
*% PFEC = "MES"
*%! FIN SETEO DE PARAMETROS DE CAMPO
*% INCLUDE 'GNSSRCAIU:WICHIBCI001210.SRCAIU'
           05 MES-COD-TMES-STP              PIC  X(01).
           05 MES-COD-NOTM-STP              PIC  X(01).
           05 FRM-GLS-TMES-STP              PIC  X(01).
           05 FRM-GLS-NOTM-STP              PIC  X(01).
           05 MES-FEC-FPUB-STP              PIC  X(01).
*%!
*%! INICIO SETEO DE PARAMETROS DE CAMPO MES-FEC-FPUB
*% NORMA_CST = TRUE
*% KEY = FALSE
*% DONLY = FALSE
*% NIVVRF = "REL0"
*% TIPO = "FEC"
*% PADR = "           05 "
*% CAMP = "MES-FEC-FPUB"
*% HIJO = "              "
*% SPAC = "              "
*% RREG = "MES"
*% RREG_FRM = "MES"
*% FRM  = "MES"
*% RFRM = "MES"
*% NOMB = "FPUB"
*% TIDX = 0
*% IDX = ""
*% PFEC = "PUB"
*%! FIN SETEO DE PARAMETROS DE CAMPO
*% INCLUDE 'GNSSRCAIU:WICHIBCI001210.SRCAIU'
           05 MES-GLS-LEGA-STP              PIC  X(01).
           05 MES-NUM-INSC-STP              PIC  X(01).
           05 MES-FEC-FLEG-STP              PIC  X(01).
*%!
*%! INICIO SETEO DE PARAMETROS DE CAMPO MES-FEC-FLEG
*% NORMA_CST = TRUE
*% KEY = FALSE
*% DONLY = FALSE
*% NIVVRF = "REL0"
*% TIPO = "FEC"
*% PADR = "           05 "
*% CAMP = "MES-FEC-FLEG"
*% HIJO = "              "
*% SPAC = "              "
*% RREG = "MES"
*% RREG_FRM = "MES"
*% FRM  = "MES"
*% RFRM = "MES"
*% NOMB = "FLEG"
*% TIDX = 0
*% IDX = ""
*% PFEC = "LEG"
*%! FIN SETEO DE PARAMETROS DE CAMPO
*% INCLUDE 'GNSSRCAIU:WICHIBCI001210.SRCAIU'
      *
      * REGISTRO IMAGEN PARA EDICION DE MAPA MES
       01  MES-EDT.
*%!
*%! INICIO SETEO DE PARAMETROS DE CAMPO DBC-VRF-ICLI
*% NORMA_CST = TRUE
*% KEY = TRUE
*% DONLY = FALSE
*% NIVVRF = "REL0"
*% TIPO = "VRF"
*% PADR = "           05 "
*% CAMP = "DBC-VRF-ICLI"
*% HIJO = "              "
*% SPAC = "              "
*% RREG = "DBC"
*% RREG_FRM = "DBC"
*% FRM  = "MES"
*% RFRM = "DBC"
*% NOMB = "ICLI"
*% TIDX = 0
*% IDX = ""
*% PFEC = "CLI"
*%! FIN SETEO DE PARAMETROS DE CAMPO
*% INCLUDE 'GNSSRCAIU:WICHIBCI004210.SRCAIU'
*%!
*%! INICIO SETEO DE PARAMETROS DE CAMPO DBC-IDC-ICLI
*% NORMA_CST = TRUE
*% KEY = TRUE
*% DONLY = FALSE
*% NIVVRF = "REL0"
*% TIPO = "IDC"
*% PADR = "           05 "
*% CAMP = "DBC-IDC-ICLI"
*% HIJO = "              "
*% SPAC = "              "
*% RREG = "DBC"
*% RREG_FRM = "DBC"
*% FRM  = "MES"
*% RFRM = "DBC"
*% NOMB = "ICLI"
*% TIDX = 0
*% IDX = ""
*% PFEC = "CLI"
*%! FIN SETEO DE PARAMETROS DE CAMPO
*% INCLUDE 'GNSSRCAIU:WICHIBCI004210.SRCAIU'
           05 EDS-NUM-TMES-EDT  PIC  Z9.
*%!
*%! INICIO SETEO DE PARAMETROS DE CAMPO MES-FEC-FINF
*% NORMA_CST = TRUE
*% KEY = TRUE
*% DONLY = FALSE
*% NIVVRF = "REL0"
*% TIPO = "FEC"
*% PADR = "           05 "
*% CAMP = "MES-FEC-FINF"
*% HIJO = "              "
*% SPAC = "              "
*% RREG = "MES"
*% RREG_FRM = "MES"
*% FRM  = "MES"
*% RFRM = "MES"
*% NOMB = "FINF"
*% TIDX = 0
*% IDX = ""
*% PFEC = "INF"
*%! FIN SETEO DE PARAMETROS DE CAMPO
*% INCLUDE 'GNSSRCAIU:WICHIBCI004210.SRCAIU'
*%!
*%! INICIO SETEO DE PARAMETROS DE CAMPO MES-FEC-FTRN
*% NORMA_CST = TRUE
*% KEY = FALSE
*% DONLY = TRUE
*% NIVVRF = "REL0"
*% TIPO = "FEC"
*% PADR = "           05 "
*% CAMP = "MES-FEC-FTRN"
*% HIJO = "              "
*% SPAC = "              "
*% RREG = "MES"
*% RREG_FRM = "MES"
*% FRM  = "MES"
*% RFRM = "MES"
*% NOMB = "FTRN"
*% TIDX = 0
*% IDX = ""
*% PFEC = "TRN"
*%! FIN SETEO DE PARAMETROS DE CAMPO
*% INCLUDE 'GNSSRCAIU:WICHIBCI004210.SRCAIU'
*%!
*%! INICIO SETEO DE PARAMETROS DE CAMPO MES-FEC-FMES
*% NORMA_CST = TRUE
*% KEY = FALSE
*% DONLY = FALSE
*% NIVVRF = "REL0"
*% TIPO = "FEC"
*% PADR = "           05 "
*% CAMP = "MES-FEC-FMES"
*% HIJO = "              "
*% SPAC = "              "
*% RREG = "MES"
*% RREG_FRM = "MES"
*% FRM  = "MES"
*% RFRM = "MES"
*% NOMB = "FMES"
*% TIDX = 0
*% IDX = ""
*% PFEC = "MES"
*%! FIN SETEO DE PARAMETROS DE CAMPO
*% INCLUDE 'GNSSRCAIU:WICHIBCI004210.SRCAIU'
*%!
*%! INICIO SETEO DE PARAMETROS DE CAMPO MES-FEC-FPUB
*% NORMA_CST = TRUE
*% KEY = FALSE
*% DONLY = FALSE
*% NIVVRF = "REL0"
*% TIPO = "FEC"
*% PADR = "           05 "
*% CAMP = "MES-FEC-FPUB"
*% HIJO = "              "
*% SPAC = "              "
*% RREG = "MES"
*% RREG_FRM = "MES"
*% FRM  = "MES"
*% RFRM = "MES"
*% NOMB = "FPUB"
*% TIDX = 0
*% IDX = ""
*% PFEC = "PUB"
*%! FIN SETEO DE PARAMETROS DE CAMPO
*% INCLUDE 'GNSSRCAIU:WICHIBCI004210.SRCAIU'
           05 MES-NUM-INSC-EDT  PIC  ZZZZZZZZ.
*%!
*%! INICIO SETEO DE PARAMETROS DE CAMPO MES-FEC-FLEG
*% NORMA_CST = TRUE
*% KEY = FALSE
*% DONLY = FALSE
*% NIVVRF = "REL0"
*% TIPO = "FEC"
*% PADR = "           05 "
*% CAMP = "MES-FEC-FLEG"
*% HIJO = "              "
*% SPAC = "              "
*% RREG = "MES"
*% RREG_FRM = "MES"
*% FRM  = "MES"
*% RFRM = "MES"
*% NOMB = "FLEG"
*% TIDX = 0
*% IDX = ""
*% PFEC = "LEG"
*%! FIN SETEO DE PARAMETROS DE CAMPO
*% INCLUDE 'GNSSRCAIU:WICHIBCI004210.SRCAIU'
