*% GEN_PAI_CHI = TRUE
*% GEN_CLI_BCI = TRUE
      *
      * SGCWICFC
      * Version 3.0.1 Nov-2005
      * 08-May-19 11:36 AM
      *
      *
*% INCLUDE SETTAG OF 'SGCWICFC.TXT'
       77  WSS-TAG-SGCWICFC PIC X(125) VALUE
           '<IDNMOD NOM=$SGCWICFC$ VSN=${VSNWI}$ VGM=$3.0.1$
      -    'GEN=$08-May-19 11:36 AM$ FNC=${FNCWI}$/>'.
       01  CFC-FLD.
           05 FILLER-CFC                    PIC  X(12).
*% TIENE_IDC_DBC_IDC_ICLI = TRUE
      *
      * ( F / C - 03 / 03 )
      * "IdC Cliente"
      *
      * ( F / C - 03 / 22 ) ( IKY ) ( NO D.O. ) ( NO OBL )
*% FLD = "DBC-VRF-ICLI"
*% NIVFLD = "           05 "
*% NIVFEC = "              07 "
*% PREFEC = "DBC"
*% POSFEC = ""
*%!
*%! INICIO SETEO DE PARAMETROS DE CAMPO DBC-VRF-ICLI
*% NORMA_CST = TRUE
*% KEY = TRUE
*% DONLY = FALSE
*% NIVVRF = "REL0"
*% TIPO = "VRF"
*% PADR = "           05 "
*% CAMP = "DBC-VRF-ICLI"
*% HIJO = "              "
*% SPAC = "              "
*% RREG = "DBC"
*% RREG_FRM = "DBC"
*% FRM  = "CFC"
*% RFRM = "DBC"
*% NOMB = "ICLI"
*% TIDX = 0
*% IDX = ""
*% PFEC = "CLI"
*%! FIN SETEO DE PARAMETROS DE CAMPO
*% TIPO = "VRF"
*% INCLUDE 'GNSSRCAIU:WICHIBCI005210.SRCAIU'
      *
      * ( F / C - 03 / 39 ) ( IKY ) ( NO D.O. ) ( NO OBL )
*% FLD = "DBC-IDC-ICLI"
*% NIVFLD = "           05 "
*% NIVFEC = "              07 "
*% PREFEC = "DBC"
*% POSFEC = ""
*%!
*%! INICIO SETEO DE PARAMETROS DE CAMPO DBC-IDC-ICLI
*% NORMA_CST = TRUE
*% KEY = TRUE
*% DONLY = FALSE
*% NIVVRF = "REL0"
*% TIPO = "IDC"
*% PADR = "           05 "
*% CAMP = "DBC-IDC-ICLI"
*% HIJO = "              "
*% SPAC = "              "
*% RREG = "DBC"
*% RREG_FRM = "DBC"
*% FRM  = "CFC"
*% RFRM = "DBC"
*% NOMB = "ICLI"
*% TIDX = 0
*% IDX = ""
*% PFEC = "CLI"
*%! FIN SETEO DE PARAMETROS DE CAMPO
*% TIPO = "IDC"
*% INCLUDE 'GNSSRCAIU:WICHIBCI005210.SRCAIU'
      *
      * ( F / C - 04 / 03 )
      * "Nombre/R.Social"
      *
      * ( F / C - 04 / 22 ) ( FLD ) ( SI D.O. ) ( NO OBL )
           05 FRM-GLS-NOMC-LEN       COMP   PIC S9(04).
           05 FRM-GLS-NOMC-ATR              PIC  X(01).
           05 FRM-GLS-NOMC                  PIC  X(33).
      *
      * ( F / C - 05 / 03 )
      * "Doc.Recibidos"
      *
      * ( F / C - 05 / 22 ) ( IKY ) ( NO D.O. ) ( NO OBL )
           05 RPR-COD-TFRM-LEN       COMP   PIC S9(04).
           05 RPR-COD-TFRM-ATR              PIC  X(01).
           05 RPR-COD-TFRM                  PIC  X(2).
      *
      * ( F / C - 05 / 30 ) ( FLD ) ( SI D.O. ) ( NO OBL )
           05 FRM-GLS-LDOC-LEN       COMP   PIC S9(04).
           05 FRM-GLS-LDOC-ATR              PIC  X(01).
           05 FRM-GLS-LDOC                  PIC  X(40).
      *
      * ( F / C - 06 / 03 )
      * "Estado Formulario"
      *
      * ( F / C - 06 / 22 ) ( IKY ) ( NO D.O. ) ( NO OBL )
           05 RPR-IND-ESTA-LEN       COMP   PIC S9(04).
           05 RPR-IND-ESTA-ATR              PIC  X(01).
           05 RPR-IND-ESTA                  PIC  X.
      *
      * ( F / C - 06 / 30 ) ( FLD ) ( SI D.O. ) ( NO OBL )
           05 FRM-GLS-ESTA-LEN       COMP   PIC S9(04).
           05 FRM-GLS-ESTA-ATR              PIC  X(01).
           05 FRM-GLS-ESTA                  PIC  X(15).
      *
      * ( F / C - 07 / 04 ) ( MKY ) ( NO D.O. ) ( NO OBL )
           05 FRM-IND-HMAS-LEN       COMP   PIC S9(04).
           05 FRM-IND-HMAS-ATR              PIC  X(01).
           05 FRM-IND-HMAS                  PIC  X.
      *
      * ( F / C - 07 / 11 ) ( MKY ) ( NO D.O. ) ( NO OBL )
           05 FRM-CAI-IFOR-LEN       COMP   PIC S9(04).
           05 FRM-CAI-IFOR-ATR              PIC  X(01).
           05 FRM-CAI-IFOR                  PIC  X(4).
      *
      * ( F / C - 07 / 20 ) ( MKY ) ( NO D.O. ) ( NO OBL )
           05 FRM-IIC-IFOR-LEN       COMP   PIC S9(04).
           05 FRM-IIC-IFOR-ATR              PIC  X(01).
           05 FRM-IIC-IFOR-ALF              PIC  X(8).
           05 FRM-IIC-IFOR      REDEFINES
              FRM-IIC-IFOR-ALF              PIC  99999999.
      *
      * ( F / C - 09 / 03 )
      * "Folio          Estado  Doc.Recib.  Fecha Recepc"
      *
      * ( F / C - 10 / 03 )
      * "-----------------------------------------------"
      *
      * ( F / C - 11 / 02 ) ( FLD ) ( SI D.O. ) ( NO OBL )
           05 FRM-CAI-IFOL-IDX  OCCURS 10 TIMES.
              07 FRM-CAI-IFOL-LEN    COMP   PIC S9(04).
              07 FRM-CAI-IFOL-ATR           PIC  X(01).
              07 FRM-CAI-IFOL               PIC  X(4).
      *
      * ( F / C - 11 / 07 ) ( FLD ) ( SI D.O. ) ( NO OBL )
              07 FRM-IIC-IFOL-LEN    COMP   PIC S9(04).
              07 FRM-IIC-IFOL-ATR           PIC  X(01).
              07 FRM-IIC-IFOL-ALF           PIC  X(8).
              07 FRM-IIC-IFOL      REDEFINES
                 FRM-IIC-IFOL-ALF           PIC  99999999.
      *
      * ( F / C - 11 / 19 ) ( FLD ) ( SI D.O. ) ( NO OBL )
              07 FRM-IND-ESTA-LEN    COMP   PIC S9(04).
              07 FRM-IND-ESTA-ATR           PIC  X(01).
              07 FRM-IND-ESTA               PIC  X.
      *
      * ( F / C - 11 / 28 ) ( FLD ) ( SI D.O. ) ( NO OBL )
              07 FRM-COD-TFRM-LEN    COMP   PIC S9(04).
              07 FRM-COD-TFRM-ATR           PIC  X(01).
              07 FRM-COD-TFRM               PIC  X(2).
      *
      * ( F / C - 11 / 39 ) ( FLD ) ( SI D.O. ) ( NO OBL )
              07 FRM-FEC-FRPR-LEN    COMP   PIC S9(04).
              07 FRM-FEC-FRPR-ATR           PIC  X(01).
*% FLD = "FRM-FEC-FRPR"
*% NIVFLD = "              07 "
*% NIVFEC = "                 09 "
*% PREFEC = "FRM"
*% POSFEC = ""
*%!
*%! INICIO SETEO DE PARAMETROS DE CAMPO FRM-FEC-FRPR
*% NORMA_CST = TRUE
*% KEY = FALSE
*% DONLY = TRUE
*% NIVVRF = "REL0"
*% TIPO = "FEC"
*% PADR = "              07 "
*% CAMP = "FRM-FEC-FRPR"
*% HIJO = "                 "
*% SPAC = "                 "
*% RREG = "FRM"
*% RREG_FRM = "FRM"
*% FRM  = "CFC"
*% RFRM = "FRM"
*% NOMB = "FRPR"
*% TIDX = 10
*% IDX = ""
*% PFEC = "RPR"
*%! FIN SETEO DE PARAMETROS DE CAMPO
*% TIPO = "FEC"
*% INCLUDE 'GNSSRCAIU:WICHIBCI005210.SRCAIU'

      * Linea de Mensajes
           05 CFC-GLS-MENS-LEN       COMP   PIC S9(04).
           05 CFC-GLS-MENS-ATR              PIC  X(01).
           05 CFC-GLS-MENS.
              07 CFC-GLS-MEN1               PIC  X(40).
              07 CFC-GLS-MEN2               PIC  X(39).
      *
      * REGISTRO IMAGEN PARA EDICION DE MAPA CFC
       01  CFC-STP.
           05 FRM-GLS-NOMC-STP              PIC  X(01).
*%!
*%! INICIO SETEO DE PARAMETROS DE CAMPO DBC-VRF-ICLI
*% NORMA_CST = TRUE
*% KEY = TRUE
*% DONLY = FALSE
*% NIVVRF = "REL0"
*% TIPO = "VRF"
*% PADR = "           05 "
*% CAMP = "DBC-VRF-ICLI"
*% HIJO = "              "
*% SPAC = "              "
*% RREG = "DBC"
*% RREG_FRM = "DBC"
*% FRM  = "CFC"
*% RFRM = "DBC"
*% NOMB = "ICLI"
*% TIDX = 0
*% IDX = ""
*% PFEC = "CLI"
*%! FIN SETEO DE PARAMETROS DE CAMPO
*% INCLUDE 'GNSSRCAIU:WICHIBCI001210.SRCAIU'
*%!
*%! INICIO SETEO DE PARAMETROS DE CAMPO DBC-IDC-ICLI
*% NORMA_CST = TRUE
*% KEY = TRUE
*% DONLY = FALSE
*% NIVVRF = "REL0"
*% TIPO = "IDC"
*% PADR = "           05 "
*% CAMP = "DBC-IDC-ICLI"
*% HIJO = "              "
*% SPAC = "              "
*% RREG = "DBC"
*% RREG_FRM = "DBC"
*% FRM  = "CFC"
*% RFRM = "DBC"
*% NOMB = "ICLI"
*% TIDX = 0
*% IDX = ""
*% PFEC = "CLI"
*%! FIN SETEO DE PARAMETROS DE CAMPO
*% INCLUDE 'GNSSRCAIU:WICHIBCI001210.SRCAIU'
           05 RPR-COD-TFRM-STP              PIC  X(01).
           05 FRM-GLS-LDOC-STP              PIC  X(01).
           05 RPR-IND-ESTA-STP              PIC  X(01).
           05 FRM-GLS-ESTA-STP              PIC  X(01).
           05 FRM-IND-HMAS-STP              PIC  X(01).
           05 FRM-CAI-IFOR-STP              PIC  X(01).
           05 FRM-IIC-IFOR-STP              PIC  X(01).
           05 FRM-CAI-IFOL-STP-IDX  OCCURS 10 TIMES.
              07 FRM-CAI-IFOL-STP           PIC  X(01).
              07 FRM-IIC-IFOL-STP           PIC  X(01).
              07 FRM-IND-ESTA-STP           PIC  X(01).
              07 FRM-COD-TFRM-STP           PIC  X(01).
              07 FRM-FEC-FRPR-STP           PIC  X(01).
*%!
*%! INICIO SETEO DE PARAMETROS DE CAMPO FRM-FEC-FRPR
*% NORMA_CST = TRUE
*% KEY = FALSE
*% DONLY = TRUE
*% NIVVRF = "REL0"
*% TIPO = "FEC"
*% PADR = "              07 "
*% CAMP = "FRM-FEC-FRPR"
*% HIJO = "                 "
*% SPAC = "                 "
*% RREG = "FRM"
*% RREG_FRM = "FRM"
*% FRM  = "CFC"
*% RFRM = "FRM"
*% NOMB = "FRPR"
*% TIDX = 10
*% IDX = ""
*% PFEC = "RPR"
*%! FIN SETEO DE PARAMETROS DE CAMPO
*% INCLUDE 'GNSSRCAIU:WICHIBCI001210.SRCAIU'
      *
      * REGISTRO IMAGEN PARA EDICION DE MAPA CFC
       01  CFC-EDT.
*%!
*%! INICIO SETEO DE PARAMETROS DE CAMPO DBC-VRF-ICLI
*% NORMA_CST = TRUE
*% KEY = TRUE
*% DONLY = FALSE
*% NIVVRF = "REL0"
*% TIPO = "VRF"
*% PADR = "           05 "
*% CAMP = "DBC-VRF-ICLI"
*% HIJO = "              "
*% SPAC = "              "
*% RREG = "DBC"
*% RREG_FRM = "DBC"
*% FRM  = "CFC"
*% RFRM = "DBC"
*% NOMB = "ICLI"
*% TIDX = 0
*% IDX = ""
*% PFEC = "CLI"
*%! FIN SETEO DE PARAMETROS DE CAMPO
*% INCLUDE 'GNSSRCAIU:WICHIBCI004210.SRCAIU'
*%!
*%! INICIO SETEO DE PARAMETROS DE CAMPO DBC-IDC-ICLI
*% NORMA_CST = TRUE
*% KEY = TRUE
*% DONLY = FALSE
*% NIVVRF = "REL0"
*% TIPO = "IDC"
*% PADR = "           05 "
*% CAMP = "DBC-IDC-ICLI"
*% HIJO = "              "
*% SPAC = "              "
*% RREG = "DBC"
*% RREG_FRM = "DBC"
*% FRM  = "CFC"
*% RFRM = "DBC"
*% NOMB = "ICLI"
*% TIDX = 0
*% IDX = ""
*% PFEC = "CLI"
*%! FIN SETEO DE PARAMETROS DE CAMPO
*% INCLUDE 'GNSSRCAIU:WICHIBCI004210.SRCAIU'
           05 FRM-IIC-IFOR-EDT  PIC  ZZZZZZZZ.
           05 FRM-IIC-IFOL-EDT  PIC  ZZZZZZZ9.
*%!
*%! INICIO SETEO DE PARAMETROS DE CAMPO FRM-FEC-FRPR
*% NORMA_CST = TRUE
*% KEY = FALSE
*% DONLY = TRUE
*% NIVVRF = "REL0"
*% TIPO = "FEC"
*% PADR = "              07 "
*% CAMP = "FRM-FEC-FRPR"
*% HIJO = "                 "
*% SPAC = "                 "
*% RREG = "FRM"
*% RREG_FRM = "FRM"
*% FRM  = "CFC"
*% RFRM = "FRM"
*% NOMB = "FRPR"
*% TIDX = 10
*% IDX = ""
*% PFEC = "RPR"
*%! FIN SETEO DE PARAMETROS DE CAMPO
*% INCLUDE 'GNSSRCAIU:WICHIBCI004210.SRCAIU'
