*% GEN_PAI_CHI = TRUE
*% GEN_CLI_BCI = TRUE
      *
      * SGCWICCA
      * Version 3.0.1 Nov-2005
      * 08-May-19 11:36 AM
      *
      * CONSULTA_CONCEPTOS_ASOCIADOS
*% INCLUDE SETTAG OF 'SGCWICCA.TXT'
       77  WSS-TAG-SGCWICCA PIC X(125) VALUE
           '<IDNMOD NOM=$SGCWICCA$ VSN=${VSNWI}$ VGM=$3.0.1$
      -    'GEN=$08-May-19 11:36 AM$ FNC=${FNCWI}$/>'.
       01  CCA-FLD.
           05 FILLER-CCA                    PIC  X(12).
*% TIENE_IDC_DBC_IDC_ICLI = TRUE
*% TIENE_IDC_FRM_IDC_ICLI = TRUE
      *
      * ( F / C - 03 / 03 )
      * "Concepto   :"
      *
      * ( F / C - 03 / 17 ) ( IKY ) ( NO D.O. ) ( NO OBL )
           05 CAC-COD-CPTO-LEN       COMP   PIC S9(04).
           05 CAC-COD-CPTO-ATR              PIC  X(01).
           05 CAC-COD-CPTO                  PIC  X(12).
      *
      * ( F / C - 03 / 44 )
      * "IdC  :"
      *
      * ( F / C - 03 / 52 ) ( IKY ) ( NO D.O. ) ( NO OBL )
*% FLD = "DBC-VRF-ICLI"
*% NIVFLD = "           05 "
*% NIVFEC = "              07 "
*% PREFEC = "DBC"
*% POSFEC = ""
*%!
*%! INICIO SETEO DE PARAMETROS DE CAMPO DBC-VRF-ICLI
*% NORMA_CST = TRUE
*% KEY = TRUE
*% DONLY = FALSE
*% NIVVRF = "REL0"
*% TIPO = "VRF"
*% PADR = "           05 "
*% CAMP = "DBC-VRF-ICLI"
*% HIJO = "              "
*% SPAC = "              "
*% RREG = "DBC"
*% RREG_FRM = "DBC"
*% FRM  = "CCA"
*% RFRM = "DBC"
*% NOMB = "ICLI"
*% TIDX = 0
*% IDX = ""
*% PFEC = "CLI"
*%! FIN SETEO DE PARAMETROS DE CAMPO
*% TIPO = "VRF"
*% INCLUDE 'GNSSRCAIU:WICHIBCI005210.SRCAIU'
      *
      * ( F / C - 03 / 69 ) ( IKY ) ( NO D.O. ) ( NO OBL )
*% FLD = "DBC-IDC-ICLI"
*% NIVFLD = "           05 "
*% NIVFEC = "              07 "
*% PREFEC = "DBC"
*% POSFEC = ""
*%!
*%! INICIO SETEO DE PARAMETROS DE CAMPO DBC-IDC-ICLI
*% NORMA_CST = TRUE
*% KEY = TRUE
*% DONLY = FALSE
*% NIVVRF = "REL0"
*% TIPO = "IDC"
*% PADR = "           05 "
*% CAMP = "DBC-IDC-ICLI"
*% HIJO = "              "
*% SPAC = "              "
*% RREG = "DBC"
*% RREG_FRM = "DBC"
*% FRM  = "CCA"
*% RFRM = "DBC"
*% NOMB = "ICLI"
*% TIDX = 0
*% IDX = ""
*% PFEC = "CLI"
*%! FIN SETEO DE PARAMETROS DE CAMPO
*% TIPO = "IDC"
*% INCLUDE 'GNSSRCAIU:WICHIBCI005210.SRCAIU'
      *
      * ( F / C - 04 / 03 )
      * "Desde Fecha:"
      *
      * ( F / C - 04 / 17 ) ( IKY ) ( NO D.O. ) ( NO OBL )
           05 CAC-FEC-FINI-LEN       COMP   PIC S9(04).
           05 CAC-FEC-FINI-ATR              PIC  X(01).
*% FLD = "CAC-FEC-FINI"
*% NIVFLD = "           05 "
*% NIVFEC = "              07 "
*% PREFEC = "CAC"
*% POSFEC = ""
*%!
*%! INICIO SETEO DE PARAMETROS DE CAMPO CAC-FEC-FINI
*% NORMA_CST = TRUE
*% KEY = TRUE
*% DONLY = FALSE
*% NIVVRF = "REL0"
*% TIPO = "FEC"
*% PADR = "           05 "
*% CAMP = "CAC-FEC-FINI"
*% HIJO = "              "
*% SPAC = "              "
*% RREG = "CAC"
*% RREG_FRM = "CAC"
*% FRM  = "CCA"
*% RFRM = "CAC"
*% NOMB = "FINI"
*% TIDX = 0
*% IDX = ""
*% PFEC = "INI"
*%! FIN SETEO DE PARAMETROS DE CAMPO
*% TIPO = "FEC"
*% INCLUDE 'GNSSRCAIU:WICHIBCI005210.SRCAIU'
      *
      * ( F / C - 04 / 31 )
      * "Hora:"
      *
      * ( F / C - 04 / 38 ) ( IKY ) ( NO D.O. ) ( NO OBL )
           05 CAC-HRA-HINI-LEN       COMP   PIC S9(04).
           05 CAC-HRA-HINI-ATR              PIC  X(01).
           05 CAC-HRA-HINI-ALF              PIC  X(6).
           05 CAC-HRA-HINI      REDEFINES
              CAC-HRA-HINI-ALF              PIC  999999.
      *
      * ( F / C - 04 / 65 )
      * "Vigente:"
      *
      * ( F / C - 04 / 75 ) ( IKY ) ( NO D.O. ) ( NO OBL )
           05 CAC-IND-VIGE-LEN       COMP   PIC S9(04).
           05 CAC-IND-VIGE-ATR              PIC  X(01).
           05 CAC-IND-VIGE                  PIC  X.
      *
      * ( F / C - 05 / 03 )
      * "Sgte:"
      *
      * ( F / C - 05 / 10 ) ( AKY ) ( NO D.O. ) ( NO OBL )
           05 FRM-IND-SGTE-LEN       COMP   PIC S9(04).
           05 FRM-IND-SGTE-ATR              PIC  X(01).
           05 FRM-IND-SGTE                  PIC  X.
      *
      * ( F / C - 05 / 16 ) ( AKY ) ( NO D.O. ) ( NO OBL )
           05 FRM-COD-CPTS-LEN       COMP   PIC S9(04).
           05 FRM-COD-CPTS-ATR              PIC  X(01).
           05 FRM-COD-CPTS                  PIC  X(12).
      *
      * ( F / C - 05 / 33 ) ( AKY ) ( NO D.O. ) ( NO OBL )
           05 FRM-CAI-CLIS-LEN       COMP   PIC S9(04).
           05 FRM-CAI-CLIS-ATR              PIC  X(01).
           05 FRM-CAI-CLIS                  PIC  X(4).
      *
      * ( F / C - 05 / 42 ) ( AKY ) ( NO D.O. ) ( NO OBL )
           05 FRM-IIC-CLIS-LEN       COMP   PIC S9(04).
           05 FRM-IIC-CLIS-ATR              PIC  X(01).
           05 FRM-IIC-CLIS                  PIC  X(8).
      *
      * ( F / C - 05 / 55 ) ( AKY ) ( NO D.O. ) ( NO OBL )
           05 FRM-FEC-INIS-LEN       COMP   PIC S9(04).
           05 FRM-FEC-INIS-ATR              PIC  X(01).
*% FLD = "FRM-FEC-INIS"
*% NIVFLD = "           05 "
*% NIVFEC = "              07 "
*% PREFEC = "FRM"
*% POSFEC = ""
*%!
*%! INICIO SETEO DE PARAMETROS DE CAMPO FRM-FEC-INIS
*% NORMA_CST = TRUE
*% KEY = TRUE
*% DONLY = FALSE
*% NIVVRF = "REL0"
*% TIPO = "FEC"
*% PADR = "           05 "
*% CAMP = "FRM-FEC-INIS"
*% HIJO = "              "
*% SPAC = "              "
*% RREG = "FRM"
*% RREG_FRM = "FRM"
*% FRM  = "CCA"
*% RFRM = "FRM"
*% NOMB = "INIS"
*% TIDX = 0
*% IDX = ""
*% PFEC = "NIS"
*%! FIN SETEO DE PARAMETROS DE CAMPO
*% TIPO = "FEC"
*% INCLUDE 'GNSSRCAIU:WICHIBCI005210.SRCAIU'
      *
      * ( F / C - 05 / 70 ) ( AKY ) ( NO D.O. ) ( NO OBL )
           05 FRM-HRA-INIS-LEN       COMP   PIC S9(04).
           05 FRM-HRA-INIS-ATR              PIC  X(01).
           05 FRM-HRA-INIS-ALF              PIC  X(6).
           05 FRM-HRA-INIS      REDEFINES
              FRM-HRA-INIS-ALF              PIC  999999.
      *
      * ( F / C - 06 / 03 )
      * "-----------------------------------------------"
      *
      * ( F / C - 07 / 06 )
      * "Concepto     IdC                   F.Inicio  Ho"
      *
      * ( F / C - 08 / 09 )
      * "Monto     Porc      Codigo 1      Codigo 2     "
      *
      * ( F / C - 09 / 03 )
      * "Codigo 3     Codigo 4     Codigo 3+4           "
      *
      * ( F / C - 10 / 03 )
      * "Sub.Desc.2           Descripcion               "
      *
      * ( F / C - 11 / 03 )
      * "-----------------------------------------------"
      *
      * ( F / C - 12 / 03 )
      * "R="
      *
      * ( F / C - 12 / 05 ) ( FLD ) ( SI D.O. ) ( NO OBL )
           05 FRM-COD-CPTO-IDX  OCCURS 2 TIMES.
              07 FRM-COD-CPTO-LEN    COMP   PIC S9(04).
              07 FRM-COD-CPTO-ATR           PIC  X(01).
              07 FRM-COD-CPTO               PIC  X(12).
      *
      * ( F / C - 12 / 18 ) ( FLD ) ( SI D.O. ) ( NO OBL )
*% FLD = "FRM-VRF-ICLI"
*% NIVFLD = "              07 "
*% NIVFEC = "                 09 "
*% PREFEC = "FRM"
*% POSFEC = ""
*%!
*%! INICIO SETEO DE PARAMETROS DE CAMPO FRM-VRF-ICLI
*% NORMA_CST = TRUE
*% KEY = FALSE
*% DONLY = TRUE
*% NIVVRF = "REL0"
*% TIPO = "VRF"
*% PADR = "              07 "
*% CAMP = "FRM-VRF-ICLI"
*% HIJO = "                 "
*% SPAC = "                 "
*% RREG = "FRM"
*% RREG_FRM = "FRM"
*% FRM  = "CCA"
*% RFRM = "FRM"
*% NOMB = "ICLI"
*% TIDX = 2
*% IDX = ""
*% PFEC = "CLI"
*%! FIN SETEO DE PARAMETROS DE CAMPO
*% TIPO = "VRF"
*% INCLUDE 'GNSSRCAIU:WICHIBCI005210.SRCAIU'
      *
      * ( F / C - 12 / 32 ) ( FLD ) ( SI D.O. ) ( NO OBL )
*% FLD = "FRM-IDC-ICLI"
*% NIVFLD = "              07 "
*% NIVFEC = "                 09 "
*% PREFEC = "FRM"
*% POSFEC = ""
*%!
*%! INICIO SETEO DE PARAMETROS DE CAMPO FRM-IDC-ICLI
*% NORMA_CST = TRUE
*% KEY = FALSE
*% DONLY = TRUE
*% NIVVRF = "REL0"
*% TIPO = "IDC"
*% PADR = "              07 "
*% CAMP = "FRM-IDC-ICLI"
*% HIJO = "                 "
*% SPAC = "                 "
*% RREG = "FRM"
*% RREG_FRM = "FRM"
*% FRM  = "CCA"
*% RFRM = "FRM"
*% NOMB = "ICLI"
*% TIDX = 2
*% IDX = ""
*% PFEC = "CLI"
*%! FIN SETEO DE PARAMETROS DE CAMPO
*% TIPO = "IDC"
*% INCLUDE 'GNSSRCAIU:WICHIBCI005210.SRCAIU'
      *
      * ( F / C - 12 / 38 ) ( FLD ) ( SI D.O. ) ( NO OBL )
              07 FRM-FEC-FINI-LEN    COMP   PIC S9(04).
              07 FRM-FEC-FINI-ATR           PIC  X(01).
*% FLD = "FRM-FEC-FINI"
*% NIVFLD = "              07 "
*% NIVFEC = "                 09 "
*% PREFEC = "FRM"
*% POSFEC = ""
*%!
*%! INICIO SETEO DE PARAMETROS DE CAMPO FRM-FEC-FINI
*% NORMA_CST = TRUE
*% KEY = FALSE
*% DONLY = TRUE
*% NIVVRF = "REL0"
*% TIPO = "FEC"
*% PADR = "              07 "
*% CAMP = "FRM-FEC-FINI"
*% HIJO = "                 "
*% SPAC = "                 "
*% RREG = "FRM"
*% RREG_FRM = "FRM"
*% FRM  = "CCA"
*% RFRM = "FRM"
*% NOMB = "FINI"
*% TIDX = 2
*% IDX = ""
*% PFEC = "INI"
*%! FIN SETEO DE PARAMETROS DE CAMPO
*% TIPO = "FEC"
*% INCLUDE 'GNSSRCAIU:WICHIBCI005210.SRCAIU'
      *
      * ( F / C - 12 / 50 ) ( FLD ) ( SI D.O. ) ( NO OBL )
              07 FRM-HRA-HINI-LEN    COMP   PIC S9(04).
              07 FRM-HRA-HINI-ATR           PIC  X(01).
              07 FRM-HRA-HINI-ALF           PIC  X(6).
              07 FRM-HRA-HINI      REDEFINES
                 FRM-HRA-HINI-ALF           PIC  999999.
      *
      * ( F / C - 12 / 58 ) ( FLD ) ( SI D.O. ) ( NO OBL )
              07 FRM-IND-VIGE-LEN    COMP   PIC S9(04).
              07 FRM-IND-VIGE-ATR           PIC  X(01).
              07 FRM-IND-VIGE               PIC  X.
      *
      * ( F / C - 12 / 61 ) ( FLD ) ( SI D.O. ) ( NO OBL )
              07 FRM-FEC-FTER-LEN    COMP   PIC S9(04).
              07 FRM-FEC-FTER-ATR           PIC  X(01).
*% FLD = "FRM-FEC-FTER"
*% NIVFLD = "              07 "
*% NIVFEC = "                 09 "
*% PREFEC = "FRM"
*% POSFEC = ""
*%!
*%! INICIO SETEO DE PARAMETROS DE CAMPO FRM-FEC-FTER
*% NORMA_CST = TRUE
*% KEY = FALSE
*% DONLY = TRUE
*% NIVVRF = "REL0"
*% TIPO = "FEC"
*% PADR = "              07 "
*% CAMP = "FRM-FEC-FTER"
*% HIJO = "                 "
*% SPAC = "                 "
*% RREG = "FRM"
*% RREG_FRM = "FRM"
*% FRM  = "CCA"
*% RFRM = "FRM"
*% NOMB = "FTER"
*% TIDX = 2
*% IDX = ""
*% PFEC = "TER"
*%! FIN SETEO DE PARAMETROS DE CAMPO
*% TIPO = "FEC"
*% INCLUDE 'GNSSRCAIU:WICHIBCI005210.SRCAIU'
      *
      * ( F / C - 12 / 73 ) ( FLD ) ( SI D.O. ) ( NO OBL )
              07 FRM-HRA-HTER-LEN    COMP   PIC S9(04).
              07 FRM-HRA-HTER-ATR           PIC  X(01).
              07 FRM-HRA-HTER-ALF           PIC  X(6).
              07 FRM-HRA-HTER      REDEFINES
                 FRM-HRA-HTER-ALF           PIC  999999.
      *
      * ( F / C - 13 / 02 ) ( FLD ) ( SI D.O. ) ( NO OBL )
              07 FRM-VAL-MNTO-LEN    COMP   PIC S9(04).
              07 FRM-VAL-MNTO-ATR           PIC  X(01).
              07 FRM-VAL-MNTO-ALF           PIC  X(16).
              07 FRM-VAL-MNTO      REDEFINES
                 FRM-VAL-MNTO-ALF           PIC  99999999999V9999.
      *
      * ( F / C - 13 / 19 ) ( FLD ) ( SI D.O. ) ( NO OBL )
              07 FRM-VAL-PORC-LEN    COMP   PIC S9(04).
              07 FRM-VAL-PORC-ATR           PIC  X(01).
              07 FRM-VAL-PORC-ALF           PIC  X(8).
              07 FRM-VAL-PORC      REDEFINES
                 FRM-VAL-PORC-ALF           PIC  999V9999.
      *
      * ( F / C - 13 / 28 ) ( FLD ) ( SI D.O. ) ( NO OBL )
              07 FRM-COD-COD1-LEN    COMP   PIC S9(04).
              07 FRM-COD-COD1-ATR           PIC  X(01).
              07 FRM-COD-COD1               PIC  X(12).
      *
      * ( F / C - 13 / 41 ) ( FLD ) ( SI D.O. ) ( NO OBL )
              07 FRM-COD-COD2-LEN    COMP   PIC S9(04).
              07 FRM-COD-COD2-ATR           PIC  X(01).
              07 FRM-COD-COD2               PIC  X(12).
      *
      * ( F / C - 13 / 55 ) ( FLD ) ( SI D.O. ) ( NO OBL )
              07 FRM-COD-CD12-LEN    COMP   PIC S9(04).
              07 FRM-COD-CD12-ATR           PIC  X(01).
              07 FRM-COD-CD12               PIC  X(24).
      *
      * ( F / C - 14 / 02 ) ( FLD ) ( SI D.O. ) ( NO OBL )
              07 FRM-COD-COD3-LEN    COMP   PIC S9(04).
              07 FRM-COD-COD3-ATR           PIC  X(01).
              07 FRM-COD-COD3               PIC  X(12).
      *
      * ( F / C - 14 / 15 ) ( FLD ) ( SI D.O. ) ( NO OBL )
              07 FRM-COD-COD4-LEN    COMP   PIC S9(04).
              07 FRM-COD-COD4-ATR           PIC  X(01).
              07 FRM-COD-COD4               PIC  X(12).
      *
      * ( F / C - 14 / 28 ) ( FLD ) ( SI D.O. ) ( NO OBL )
              07 FRM-COD-CD34-LEN    COMP   PIC S9(04).
              07 FRM-COD-CD34-ATR           PIC  X(01).
              07 FRM-COD-CD34               PIC  X(24).
      *
      * ( F / C - 14 / 53 ) ( FLD ) ( SI D.O. ) ( NO OBL )
              07 FRM-CAI-ICLI-LEN    COMP   PIC S9(04).
              07 FRM-CAI-ICLI-ATR           PIC  X(01).
              07 FRM-CAI-ICLI               PIC  X(4).
      *
      * ( F / C - 14 / 59 ) ( FLD ) ( SI D.O. ) ( NO OBL )
              07 FRM-GLS-DES1-LEN    COMP   PIC S9(04).
              07 FRM-GLS-DES1-ATR           PIC  X(01).
              07 FRM-GLS-DES1               PIC  X(20).
      *
      * ( F / C - 15 / 02 ) ( FLD ) ( SI D.O. ) ( NO OBL )
              07 FRM-GLS-DES2-LEN    COMP   PIC S9(04).
              07 FRM-GLS-DES2-ATR           PIC  X(01).
              07 FRM-GLS-DES2               PIC  X(20).
      *
      * ( F / C - 15 / 23 ) ( FLD ) ( SI D.O. ) ( NO OBL )
              07 FRM-GLS-DESC-LEN    COMP   PIC S9(04).
              07 FRM-GLS-DESC-ATR           PIC  X(01).
              07 FRM-GLS-DESC               PIC  X(40).
      *
      * ( F / C - 15 / 64 ) ( FLD ) ( SI D.O. ) ( NO OBL )
              07 FRM-IIC-ICLI-LEN    COMP   PIC S9(04).
              07 FRM-IIC-ICLI-ATR           PIC  X(01).
              07 FRM-IIC-ICLI               PIC  X(8).
      *
      * ( F / C - 15 / 73 ) ( FLD ) ( SI D.O. ) ( NO OBL )
              07 FRM-COD-MONE-LEN    COMP   PIC S9(04).
              07 FRM-COD-MONE-ATR           PIC  X(01).
              07 FRM-COD-MONE               PIC  X(6).
      *
      * ( F / C - 17 / 03 )
      * "R="

      * Linea de Mensajes
           05 CCA-GLS-MENS-LEN       COMP   PIC S9(04).
           05 CCA-GLS-MENS-ATR              PIC  X(01).
           05 CCA-GLS-MENS.
              07 CCA-GLS-MEN1               PIC  X(40).
              07 CCA-GLS-MEN2               PIC  X(39).
      *
      * REGISTRO IMAGEN PARA EDICION DE MAPA CCA
       01  CCA-STP.
           05 CAC-COD-CPTO-STP              PIC  X(01).
*%!
*%! INICIO SETEO DE PARAMETROS DE CAMPO DBC-VRF-ICLI
*% NORMA_CST = TRUE
*% KEY = TRUE
*% DONLY = FALSE
*% NIVVRF = "REL0"
*% TIPO = "VRF"
*% PADR = "           05 "
*% CAMP = "DBC-VRF-ICLI"
*% HIJO = "              "
*% SPAC = "              "
*% RREG = "DBC"
*% RREG_FRM = "DBC"
*% FRM  = "CCA"
*% RFRM = "DBC"
*% NOMB = "ICLI"
*% TIDX = 0
*% IDX = ""
*% PFEC = "CLI"
*%! FIN SETEO DE PARAMETROS DE CAMPO
*% INCLUDE 'GNSSRCAIU:WICHIBCI001210.SRCAIU'
*%!
*%! INICIO SETEO DE PARAMETROS DE CAMPO DBC-IDC-ICLI
*% NORMA_CST = TRUE
*% KEY = TRUE
*% DONLY = FALSE
*% NIVVRF = "REL0"
*% TIPO = "IDC"
*% PADR = "           05 "
*% CAMP = "DBC-IDC-ICLI"
*% HIJO = "              "
*% SPAC = "              "
*% RREG = "DBC"
*% RREG_FRM = "DBC"
*% FRM  = "CCA"
*% RFRM = "DBC"
*% NOMB = "ICLI"
*% TIDX = 0
*% IDX = ""
*% PFEC = "CLI"
*%! FIN SETEO DE PARAMETROS DE CAMPO
*% INCLUDE 'GNSSRCAIU:WICHIBCI001210.SRCAIU'
           05 CAC-FEC-FINI-STP              PIC  X(01).
*%!
*%! INICIO SETEO DE PARAMETROS DE CAMPO CAC-FEC-FINI
*% NORMA_CST = TRUE
*% KEY = TRUE
*% DONLY = FALSE
*% NIVVRF = "REL0"
*% TIPO = "FEC"
*% PADR = "           05 "
*% CAMP = "CAC-FEC-FINI"
*% HIJO = "              "
*% SPAC = "              "
*% RREG = "CAC"
*% RREG_FRM = "CAC"
*% FRM  = "CCA"
*% RFRM = "CAC"
*% NOMB = "FINI"
*% TIDX = 0
*% IDX = ""
*% PFEC = "INI"
*%! FIN SETEO DE PARAMETROS DE CAMPO
*% INCLUDE 'GNSSRCAIU:WICHIBCI001210.SRCAIU'
           05 CAC-HRA-HINI-STP              PIC  X(01).
           05 CAC-IND-VIGE-STP              PIC  X(01).
           05 FRM-IND-SGTE-STP              PIC  X(01).
           05 FRM-COD-CPTS-STP              PIC  X(01).
           05 FRM-CAI-CLIS-STP              PIC  X(01).
           05 FRM-IIC-CLIS-STP              PIC  X(01).
           05 FRM-FEC-INIS-STP              PIC  X(01).
*%!
*%! INICIO SETEO DE PARAMETROS DE CAMPO FRM-FEC-INIS
*% NORMA_CST = TRUE
*% KEY = TRUE
*% DONLY = FALSE
*% NIVVRF = "REL0"
*% TIPO = "FEC"
*% PADR = "           05 "
*% CAMP = "FRM-FEC-INIS"
*% HIJO = "              "
*% SPAC = "              "
*% RREG = "FRM"
*% RREG_FRM = "FRM"
*% FRM  = "CCA"
*% RFRM = "FRM"
*% NOMB = "INIS"
*% TIDX = 0
*% IDX = ""
*% PFEC = "NIS"
*%! FIN SETEO DE PARAMETROS DE CAMPO
*% INCLUDE 'GNSSRCAIU:WICHIBCI001210.SRCAIU'
           05 FRM-HRA-INIS-STP              PIC  X(01).
           05 FRM-COD-CPTO-STP-IDX  OCCURS 2 TIMES.
              07 FRM-COD-CPTO-STP           PIC  X(01).
*%!
*%! INICIO SETEO DE PARAMETROS DE CAMPO FRM-VRF-ICLI
*% NORMA_CST = TRUE
*% KEY = FALSE
*% DONLY = TRUE
*% NIVVRF = "REL0"
*% TIPO = "VRF"
*% PADR = "              07 "
*% CAMP = "FRM-VRF-ICLI"
*% HIJO = "                 "
*% SPAC = "                 "
*% RREG = "FRM"
*% RREG_FRM = "FRM"
*% FRM  = "CCA"
*% RFRM = "FRM"
*% NOMB = "ICLI"
*% TIDX = 2
*% IDX = ""
*% PFEC = "CLI"
*%! FIN SETEO DE PARAMETROS DE CAMPO
*% INCLUDE 'GNSSRCAIU:WICHIBCI001210.SRCAIU'
*%!
*%! INICIO SETEO DE PARAMETROS DE CAMPO FRM-IDC-ICLI
*% NORMA_CST = TRUE
*% KEY = FALSE
*% DONLY = TRUE
*% NIVVRF = "REL0"
*% TIPO = "IDC"
*% PADR = "              07 "
*% CAMP = "FRM-IDC-ICLI"
*% HIJO = "                 "
*% SPAC = "                 "
*% RREG = "FRM"
*% RREG_FRM = "FRM"
*% FRM  = "CCA"
*% RFRM = "FRM"
*% NOMB = "ICLI"
*% TIDX = 2
*% IDX = ""
*% PFEC = "CLI"
*%! FIN SETEO DE PARAMETROS DE CAMPO
*% INCLUDE 'GNSSRCAIU:WICHIBCI001210.SRCAIU'
              07 FRM-FEC-FINI-STP           PIC  X(01).
*%!
*%! INICIO SETEO DE PARAMETROS DE CAMPO FRM-FEC-FINI
*% NORMA_CST = TRUE
*% KEY = FALSE
*% DONLY = TRUE
*% NIVVRF = "REL0"
*% TIPO = "FEC"
*% PADR = "              07 "
*% CAMP = "FRM-FEC-FINI"
*% HIJO = "                 "
*% SPAC = "                 "
*% RREG = "FRM"
*% RREG_FRM = "FRM"
*% FRM  = "CCA"
*% RFRM = "FRM"
*% NOMB = "FINI"
*% TIDX = 2
*% IDX = ""
*% PFEC = "INI"
*%! FIN SETEO DE PARAMETROS DE CAMPO
*% INCLUDE 'GNSSRCAIU:WICHIBCI001210.SRCAIU'
              07 FRM-HRA-HINI-STP           PIC  X(01).
              07 FRM-IND-VIGE-STP           PIC  X(01).
              07 FRM-FEC-FTER-STP           PIC  X(01).
*%!
*%! INICIO SETEO DE PARAMETROS DE CAMPO FRM-FEC-FTER
*% NORMA_CST = TRUE
*% KEY = FALSE
*% DONLY = TRUE
*% NIVVRF = "REL0"
*% TIPO = "FEC"
*% PADR = "              07 "
*% CAMP = "FRM-FEC-FTER"
*% HIJO = "                 "
*% SPAC = "                 "
*% RREG = "FRM"
*% RREG_FRM = "FRM"
*% FRM  = "CCA"
*% RFRM = "FRM"
*% NOMB = "FTER"
*% TIDX = 2
*% IDX = ""
*% PFEC = "TER"
*%! FIN SETEO DE PARAMETROS DE CAMPO
*% INCLUDE 'GNSSRCAIU:WICHIBCI001210.SRCAIU'
              07 FRM-HRA-HTER-STP           PIC  X(01).
              07 FRM-VAL-MNTO-STP           PIC  X(01).
              07 FRM-VAL-PORC-STP           PIC  X(01).
              07 FRM-COD-COD1-STP           PIC  X(01).
              07 FRM-COD-COD2-STP           PIC  X(01).
              07 FRM-COD-CD12-STP           PIC  X(01).
              07 FRM-COD-COD3-STP           PIC  X(01).
              07 FRM-COD-COD4-STP           PIC  X(01).
              07 FRM-COD-CD34-STP           PIC  X(01).
              07 FRM-CAI-ICLI-STP           PIC  X(01).
              07 FRM-GLS-DES1-STP           PIC  X(01).
              07 FRM-GLS-DES2-STP           PIC  X(01).
              07 FRM-GLS-DESC-STP           PIC  X(01).
              07 FRM-IIC-ICLI-STP           PIC  X(01).
              07 FRM-COD-MONE-STP           PIC  X(01).
      *
      * REGISTRO IMAGEN PARA EDICION DE MAPA CCA
       01  CCA-EDT.
*%!
*%! INICIO SETEO DE PARAMETROS DE CAMPO DBC-VRF-ICLI
*% NORMA_CST = TRUE
*% KEY = TRUE
*% DONLY = FALSE
*% NIVVRF = "REL0"
*% TIPO = "VRF"
*% PADR = "           05 "
*% CAMP = "DBC-VRF-ICLI"
*% HIJO = "              "
*% SPAC = "              "
*% RREG = "DBC"
*% RREG_FRM = "DBC"
*% FRM  = "CCA"
*% RFRM = "DBC"
*% NOMB = "ICLI"
*% TIDX = 0
*% IDX = ""
*% PFEC = "CLI"
*%! FIN SETEO DE PARAMETROS DE CAMPO
*% INCLUDE 'GNSSRCAIU:WICHIBCI004210.SRCAIU'
*%!
*%! INICIO SETEO DE PARAMETROS DE CAMPO DBC-IDC-ICLI
*% NORMA_CST = TRUE
*% KEY = TRUE
*% DONLY = FALSE
*% NIVVRF = "REL0"
*% TIPO = "IDC"
*% PADR = "           05 "
*% CAMP = "DBC-IDC-ICLI"
*% HIJO = "              "
*% SPAC = "              "
*% RREG = "DBC"
*% RREG_FRM = "DBC"
*% FRM  = "CCA"
*% RFRM = "DBC"
*% NOMB = "ICLI"
*% TIDX = 0
*% IDX = ""
*% PFEC = "CLI"
*%! FIN SETEO DE PARAMETROS DE CAMPO
*% INCLUDE 'GNSSRCAIU:WICHIBCI004210.SRCAIU'
*%!
*%! INICIO SETEO DE PARAMETROS DE CAMPO CAC-FEC-FINI
*% NORMA_CST = TRUE
*% KEY = TRUE
*% DONLY = FALSE
*% NIVVRF = "REL0"
*% TIPO = "FEC"
*% PADR = "           05 "
*% CAMP = "CAC-FEC-FINI"
*% HIJO = "              "
*% SPAC = "              "
*% RREG = "CAC"
*% RREG_FRM = "CAC"
*% FRM  = "CCA"
*% RFRM = "CAC"
*% NOMB = "FINI"
*% TIDX = 0
*% IDX = ""
*% PFEC = "INI"
*%! FIN SETEO DE PARAMETROS DE CAMPO
*% INCLUDE 'GNSSRCAIU:WICHIBCI004210.SRCAIU'
           05 CAC-HRA-HINI-EDT  PIC  ZZZZZZ.
*%!
*%! INICIO SETEO DE PARAMETROS DE CAMPO FRM-FEC-INIS
*% NORMA_CST = TRUE
*% KEY = TRUE
*% DONLY = FALSE
*% NIVVRF = "REL0"
*% TIPO = "FEC"
*% PADR = "           05 "
*% CAMP = "FRM-FEC-INIS"
*% HIJO = "              "
*% SPAC = "              "
*% RREG = "FRM"
*% RREG_FRM = "FRM"
*% FRM  = "CCA"
*% RFRM = "FRM"
*% NOMB = "INIS"
*% TIDX = 0
*% IDX = ""
*% PFEC = "NIS"
*%! FIN SETEO DE PARAMETROS DE CAMPO
*% INCLUDE 'GNSSRCAIU:WICHIBCI004210.SRCAIU'
           05 FRM-HRA-INIS-EDT  PIC  ZZZZZZ.
*%!
*%! INICIO SETEO DE PARAMETROS DE CAMPO FRM-VRF-ICLI
*% NORMA_CST = TRUE
*% KEY = FALSE
*% DONLY = TRUE
*% NIVVRF = "REL0"
*% TIPO = "VRF"
*% PADR = "              07 "
*% CAMP = "FRM-VRF-ICLI"
*% HIJO = "                 "
*% SPAC = "                 "
*% RREG = "FRM"
*% RREG_FRM = "FRM"
*% FRM  = "CCA"
*% RFRM = "FRM"
*% NOMB = "ICLI"
*% TIDX = 2
*% IDX = ""
*% PFEC = "CLI"
*%! FIN SETEO DE PARAMETROS DE CAMPO
*% INCLUDE 'GNSSRCAIU:WICHIBCI004210.SRCAIU'
*%!
*%! INICIO SETEO DE PARAMETROS DE CAMPO FRM-IDC-ICLI
*% NORMA_CST = TRUE
*% KEY = FALSE
*% DONLY = TRUE
*% NIVVRF = "REL0"
*% TIPO = "IDC"
*% PADR = "              07 "
*% CAMP = "FRM-IDC-ICLI"
*% HIJO = "                 "
*% SPAC = "                 "
*% RREG = "FRM"
*% RREG_FRM = "FRM"
*% FRM  = "CCA"
*% RFRM = "FRM"
*% NOMB = "ICLI"
*% TIDX = 2
*% IDX = ""
*% PFEC = "CLI"
*%! FIN SETEO DE PARAMETROS DE CAMPO
*% INCLUDE 'GNSSRCAIU:WICHIBCI004210.SRCAIU'
*%!
*%! INICIO SETEO DE PARAMETROS DE CAMPO FRM-FEC-FINI
*% NORMA_CST = TRUE
*% KEY = FALSE
*% DONLY = TRUE
*% NIVVRF = "REL0"
*% TIPO = "FEC"
*% PADR = "              07 "
*% CAMP = "FRM-FEC-FINI"
*% HIJO = "                 "
*% SPAC = "                 "
*% RREG = "FRM"
*% RREG_FRM = "FRM"
*% FRM  = "CCA"
*% RFRM = "FRM"
*% NOMB = "FINI"
*% TIDX = 2
*% IDX = ""
*% PFEC = "INI"
*%! FIN SETEO DE PARAMETROS DE CAMPO
*% INCLUDE 'GNSSRCAIU:WICHIBCI004210.SRCAIU'
           05 FRM-HRA-HINI-EDT  PIC  ZZZZZ9.
*%!
*%! INICIO SETEO DE PARAMETROS DE CAMPO FRM-FEC-FTER
*% NORMA_CST = TRUE
*% KEY = FALSE
*% DONLY = TRUE
*% NIVVRF = "REL0"
*% TIPO = "FEC"
*% PADR = "              07 "
*% CAMP = "FRM-FEC-FTER"
*% HIJO = "                 "
*% SPAC = "                 "
*% RREG = "FRM"
*% RREG_FRM = "FRM"
*% FRM  = "CCA"
*% RFRM = "FRM"
*% NOMB = "FTER"
*% TIDX = 2
*% IDX = ""
*% PFEC = "TER"
*%! FIN SETEO DE PARAMETROS DE CAMPO
*% INCLUDE 'GNSSRCAIU:WICHIBCI004210.SRCAIU'
           05 FRM-HRA-HTER-EDT  PIC  ZZZZZ9.
           05 FRM-VAL-MNTO-EDT  PIC  ZZZZZZZZZZ9,9999.
           05 FRM-VAL-PORC-EDT  PIC  ZZ9,9999.
