*% GEN_PAI_CHI = TRUE
*% GEN_CLI_BCI = TRUE
      *
      * SGCWITPP
      * Version 3.0.1 Nov-2005
      * 08-May-19 11:42 AM
      *
      *
*% INCLUDE SETTAG OF 'SGCWITPP.TXT'
       77  WSS-TAG-SGCWITPP PIC X(125) VALUE
           '<IDNMOD NOM=$SGCWITPP$ VSN=${VSNWI}$ VGM=$3.0.1$
      -    'GEN=$08-May-19 11:42 AM$ FNC=${FNCWI}$/>'.
       01  TPP-FLD.
           05 FILLER-TPP                    PIC  X(12).
      *
      * ( F / C - 01 / 27 )
      * "Plantilla de Formularios"
      *
      * ( F / C - 02 / 27 )
      * "------------------------"
      *
      * ( F / C - 04 / 03 )
      * "Tipo de Formulario"
      *
      * ( F / C - 04 / 27 ) ( IKY ) ( NO D.O. ) ( NO OBL )
           05 TPP-COD-TDOC-LEN       COMP   PIC S9(04).
           05 TPP-COD-TDOC-ATR              PIC  X(01).
           05 TPP-COD-TDOC                  PIC  X(3).
      *
      * ( F / C - 04 / 41 )
      * "Tipo de cliente"
      *
      * ( F / C - 04 / 62 ) ( IKY ) ( NO D.O. ) ( NO OBL )
           05 TPP-COD-TCLI-LEN       COMP   PIC S9(04).
           05 TPP-COD-TCLI-ATR              PIC  X(01).
           05 TPP-COD-TCLI                  PIC  X.
      *
      * ( F / C - 06 / 03 )
      * "INDICADORES DE INFORMACION COMPLETA:  (S/N/O)"
      *
      * ( F / C - 07 / 07 )
      * "Recepcion de Documento"
      *
      * ( F / C - 07 / 36 ) ( FLD ) ( SI D.O. ) ( NO OBL )
           05 TPP-IND-CRPR-LEN       COMP   PIC S9(04).
           05 TPP-IND-CRPR-ATR              PIC  X(01).
           05 TPP-IND-CRPR                  PIC  X.
      *
      * ( F / C - 07 / 46 )
      * "Datos Economicos Persona"
      *
      * ( F / C - 07 / 75 ) ( FLD ) ( NO D.O. ) ( NO OBL )
           05 TPP-IND-CAEX-LEN       COMP   PIC S9(04).
           05 TPP-IND-CAEX-ATR              PIC  X(01).
           05 TPP-IND-CAEX                  PIC  X.
      *
      * ( F / C - 08 / 07 )
      * "Datos Basicos Persona"
      *
      * ( F / C - 08 / 36 ) ( FLD ) ( SI D.O. ) ( NO OBL )
           05 TPP-IND-CDPX-LEN       COMP   PIC S9(04).
           05 TPP-IND-CDPX-ATR              PIC  X(01).
           05 TPP-IND-CDPX                  PIC  X.
      *
      * ( F / C - 08 / 46 )
      * "Estado Financiero Empresa"
      *
      * ( F / C - 08 / 75 ) ( FLD ) ( NO D.O. ) ( NO OBL )
           05 TPP-IND-CEFE-LEN       COMP   PIC S9(04).
           05 TPP-IND-CEFE-ATR              PIC  X(01).
           05 TPP-IND-CEFE                  PIC  X.
      *
      * ( F / C - 09 / 07 )
      * "Datos Basicos Empresa"
      *
      * ( F / C - 09 / 36 ) ( FLD ) ( SI D.O. ) ( NO OBL )
           05 TPP-IND-CDEX-LEN       COMP   PIC S9(04).
           05 TPP-IND-CDEX-ATR              PIC  X(01).
           05 TPP-IND-CDEX                  PIC  X.
      *
      * ( F / C - 09 / 46 )
      * "Antec Tributarios Cliente"
      *
      * ( F / C - 09 / 75 ) ( FLD ) ( NO D.O. ) ( NO OBL )
           05 TPP-IND-CATC-LEN       COMP   PIC S9(04).
           05 TPP-IND-CATC-ATR              PIC  X(01).
           05 TPP-IND-CATC                  PIC  X.
      *
      * ( F / C - 10 / 07 )
      * "Pers. Alta Exposicion"
      *
      * ( F / C - 10 / 36 ) ( FLD ) ( NO D.O. ) ( NO OBL )
           05 TPP-IND-CPAE-LEN       COMP   PIC S9(04).
           05 TPP-IND-CPAE-ATR              PIC  X(01).
           05 TPP-IND-CPAE                  PIC  X.
      *
      * ( F / C - 10 / 46 )
      * "Datos Adicionales Empresa"
      *
      * ( F / C - 10 / 75 ) ( FLD ) ( NO D.O. ) ( NO OBL )
           05 TPP-IND-CDAE-LEN       COMP   PIC S9(04).
           05 TPP-IND-CDAE-ATR              PIC  X(01).
           05 TPP-IND-CDAE                  PIC  X.
      *
      * ( F / C - 11 / 07 )
      * "Datos Adicionales Cliente"
      *
      * ( F / C - 11 / 36 ) ( FLD ) ( NO D.O. ) ( NO OBL )
           05 TPP-IND-CDAC-LEN       COMP   PIC S9(04).
           05 TPP-IND-CDAC-ATR              PIC  X(01).
           05 TPP-IND-CDAC                  PIC  X.
      *
      * ( F / C - 11 / 46 )
      * "Riesgo del Cliente"
      *
      * ( F / C - 11 / 75 ) ( FLD ) ( NO D.O. ) ( NO OBL )
           05 TPP-IND-CRGC-LEN       COMP   PIC S9(04).
           05 TPP-IND-CRGC-ATR              PIC  X(01).
           05 TPP-IND-CRGC                  PIC  X.
      *
      * ( F / C - 12 / 07 )
      * "Datos Adicionales Persona"
      *
      * ( F / C - 12 / 36 ) ( FLD ) ( NO D.O. ) ( NO OBL )
           05 TPP-IND-CDAP-LEN       COMP   PIC S9(04).
           05 TPP-IND-CDAP-ATR              PIC  X(01).
           05 TPP-IND-CDAP                  PIC  X.
      *
      * ( F / C - 12 / 46 )
      * "Detalles Adicion. Cliente"
      *
      * ( F / C - 12 / 75 ) ( FLD ) ( SI D.O. ) ( NO OBL )
           05 TPP-IND-CDPR-LEN       COMP   PIC S9(04).
           05 TPP-IND-CDPR-ATR              PIC  X(01).
           05 TPP-IND-CDPR                  PIC  X.
      *
      * ( F / C - 13 / 07 )
      * "Bienes Raices"
      *
      * ( F / C - 13 / 36 ) ( FLD ) ( NO D.O. ) ( NO OBL )
           05 TPP-IND-CBRZ-LEN       COMP   PIC S9(04).
           05 TPP-IND-CBRZ-ATR              PIC  X(01).
           05 TPP-IND-CBRZ                  PIC  X.
      *
      * ( F / C - 13 / 46 )
      * "Datos Adic.Persona-Conyuge"
      *
      * ( F / C - 13 / 75 ) ( FLD ) ( SI D.O. ) ( NO OBL )
           05 TPP-IND-CDAX-LEN       COMP   PIC S9(04).
           05 TPP-IND-CDAX-ATR              PIC  X(01).
           05 TPP-IND-CDAX                  PIC  X.
      *
      * ( F / C - 14 / 07 )
      * "Deu. Bancarias y Comerc."
      *
      * ( F / C - 14 / 36 ) ( FLD ) ( NO D.O. ) ( NO OBL )
           05 TPP-IND-CDBN-LEN       COMP   PIC S9(04).
           05 TPP-IND-CDBN-ATR              PIC  X(01).
           05 TPP-IND-CDBN                  PIC  X.
      *
      * ( F / C - 14 / 46 )
      * "Vehiculos"
      *
      * ( F / C - 14 / 75 ) ( FLD ) ( NO D.O. ) ( NO OBL )
           05 TPP-IND-CVEH-LEN       COMP   PIC S9(04).
           05 TPP-IND-CVEH-ATR              PIC  X(01).
           05 TPP-IND-CVEH                  PIC  X.
      *
      * ( F / C - 15 / 07 )
      * "Visitas al Cliente"
      *
      * ( F / C - 15 / 36 ) ( FLD ) ( NO D.O. ) ( NO OBL )
           05 TPP-IND-CVSC-LEN       COMP   PIC S9(04).
           05 TPP-IND-CVSC-ATR              PIC  X(01).
           05 TPP-IND-CVSC                  PIC  X.
      *
      * ( F / C - 15 / 46 )
      * "Volumenes"
      *
      * ( F / C - 15 / 75 ) ( FLD ) ( NO D.O. ) ( NO OBL )
           05 TPP-IND-CVOE-LEN       COMP   PIC S9(04).
           05 TPP-IND-CVOE-ATR              PIC  X(01).
           05 TPP-IND-CVOE                  PIC  X.
      *
      * ( F / C - 16 / 07 )
      * "Direcc. y Telef. Cliente"
      *
      * ( F / C - 16 / 36 ) ( FLD ) ( NO D.O. ) ( NO OBL )
           05 TPP-IND-DIR1-LEN       COMP   PIC S9(04).
           05 TPP-IND-DIR1-ATR              PIC  X(01).
           05 TPP-IND-DIR1                  PIC  X.
      *
      * ( F / C - 16 / 46 )
      * "Otros bienes"
      *
      * ( F / C - 16 / 75 ) ( FLD ) ( NO D.O. ) ( NO OBL )
           05 TPP-IND-OTBN-LEN       COMP   PIC S9(04).
           05 TPP-IND-OTBN-ATR              PIC  X(01).
           05 TPP-IND-OTBN                  PIC  X.
      *
      * ( F / C - 17 / 07 )
      * "Direcc. y Telef. Conyuge"
      *
      * ( F / C - 17 / 36 ) ( FLD ) ( NO D.O. ) ( NO OBL )
           05 TPP-IND-DIR2-LEN       COMP   PIC S9(04).
           05 TPP-IND-DIR2-ATR              PIC  X(01).
           05 TPP-IND-DIR2                  PIC  X.
      *
      * ( F / C - 17 / 46 )
      * "Relac. entre Cli. Conyuge"
      *
      * ( F / C - 17 / 75 ) ( FLD ) ( NO D.O. ) ( NO OBL )
           05 TPP-IND-REX1-LEN       COMP   PIC S9(04).
           05 TPP-IND-REX1-ATR              PIC  X(01).
           05 TPP-IND-REX1                  PIC  X.
      *
      * ( F / C - 18 / 07 )
      * "Direcc. y Telef. Empleador"
      *
      * ( F / C - 18 / 36 ) ( FLD ) ( NO D.O. ) ( NO OBL )
           05 TPP-IND-DIR3-LEN       COMP   PIC S9(04).
           05 TPP-IND-DIR3-ATR              PIC  X(01).
           05 TPP-IND-DIR3                  PIC  X.
      *
      * ( F / C - 18 / 46 )
      * "Relac. entre Cli. Empleador"
      *
      * ( F / C - 18 / 75 ) ( FLD ) ( NO D.O. ) ( NO OBL )
           05 TPP-IND-REX2-LEN       COMP   PIC S9(04).
           05 TPP-IND-REX2-ATR              PIC  X(01).
           05 TPP-IND-REX2                  PIC  X.
      *
      * ( F / C - 19 / 07 )
      * "Direcc. y Telef. Sociedad"
      *
      * ( F / C - 19 / 36 ) ( FLD ) ( NO D.O. ) ( NO OBL )
           05 TPP-IND-DIR4-LEN       COMP   PIC S9(04).
           05 TPP-IND-DIR4-ATR              PIC  X(01).
           05 TPP-IND-DIR4                  PIC  X.
      *
      * ( F / C - 19 / 46 )
      * "Relac. entre Cli. Sociedad"
      *
      * ( F / C - 19 / 75 ) ( FLD ) ( NO D.O. ) ( NO OBL )
           05 TPP-IND-REX3-LEN       COMP   PIC S9(04).
           05 TPP-IND-REX3-ATR              PIC  X(01).
           05 TPP-IND-REX3                  PIC  X.
      *
      * ( F / C - 20 / 07 )
      * "Direcc. y Telef. Rep.Legal"
      *
      * ( F / C - 20 / 36 ) ( FLD ) ( NO D.O. ) ( NO OBL )
           05 TPP-IND-DIR5-LEN       COMP   PIC S9(04).
           05 TPP-IND-DIR5-ATR              PIC  X(01).
           05 TPP-IND-DIR5                  PIC  X.
      *
      * ( F / C - 20 / 46 )
      * "Relac. entre Cli. Rep.Legal"
      *
      * ( F / C - 20 / 75 ) ( FLD ) ( NO D.O. ) ( NO OBL )
           05 TPP-IND-REX4-LEN       COMP   PIC S9(04).
           05 TPP-IND-REX4-ATR              PIC  X(01).
           05 TPP-IND-REX4                  PIC  X.
      *
      * ( F / C - 21 / 03 )
      * "Usuario Real Ingreso"
      *
      * ( F / C - 21 / 25 ) ( FLD ) ( SI D.O. ) ( NO OBL )
           05 TPP-COD-EEFR-LEN       COMP   PIC S9(04).
           05 TPP-COD-EEFR-ATR              PIC  X(01).
           05 TPP-COD-EEFR                  PIC  X(12).
      *
      * ( F / C - 21 / 42 )
      * "Fecha Real Ingreso"
      *
      * ( F / C - 21 / 62 ) ( FLD ) ( SI D.O. ) ( NO OBL )
           05 TPP-FEC-FEFR-LEN       COMP   PIC S9(04).
           05 TPP-FEC-FEFR-ATR              PIC  X(01).
*% FLD = "TPP-FEC-FEFR"
*% NIVFLD = "           05 "
*% NIVFEC = "              07 "
*% PREFEC = "TPP"
*% POSFEC = ""
*%!
*%! INICIO SETEO DE PARAMETROS DE CAMPO TPP-FEC-FEFR
*% NORMA_CST = TRUE
*% KEY = FALSE
*% DONLY = TRUE
*% NIVVRF = "REL0"
*% TIPO = "FEC"
*% PADR = "           05 "
*% CAMP = "TPP-FEC-FEFR"
*% HIJO = "              "
*% SPAC = "              "
*% RREG = "TPP"
*% RREG_FRM = "TPP"
*% FRM  = "TPP"
*% RFRM = "TPP"
*% NOMB = "FEFR"
*% TIDX = 0
*% IDX = ""
*% PFEC = "EFR"
*%! FIN SETEO DE PARAMETROS DE CAMPO
*% TIPO = "FEC"
*% INCLUDE 'GNSSRCAIU:WICHIBCI005210.SRCAIU'

      * Linea de Mensajes
           05 TPP-GLS-MENS-LEN       COMP   PIC S9(04).
           05 TPP-GLS-MENS-ATR              PIC  X(01).
           05 TPP-GLS-MENS.
              07 TPP-GLS-MEN1               PIC  X(40).
              07 TPP-GLS-MEN2               PIC  X(39).
      *
      * REGISTRO IMAGEN PARA EDICION DE MAPA TPP
       01  TPP-STP.
           05 TPP-COD-TDOC-STP              PIC  X(01).
           05 TPP-COD-TCLI-STP              PIC  X(01).
           05 TPP-IND-CRPR-STP              PIC  X(01).
           05 TPP-IND-CAEX-STP              PIC  X(01).
           05 TPP-IND-CDPX-STP              PIC  X(01).
           05 TPP-IND-CEFE-STP              PIC  X(01).
           05 TPP-IND-CDEX-STP              PIC  X(01).
           05 TPP-IND-CATC-STP              PIC  X(01).
           05 TPP-IND-CPAE-STP              PIC  X(01).
           05 TPP-IND-CDAE-STP              PIC  X(01).
           05 TPP-IND-CDAC-STP              PIC  X(01).
           05 TPP-IND-CRGC-STP              PIC  X(01).
           05 TPP-IND-CDAP-STP              PIC  X(01).
           05 TPP-IND-CDPR-STP              PIC  X(01).
           05 TPP-IND-CBRZ-STP              PIC  X(01).
           05 TPP-IND-CDAX-STP              PIC  X(01).
           05 TPP-IND-CDBN-STP              PIC  X(01).
           05 TPP-IND-CVEH-STP              PIC  X(01).
           05 TPP-IND-CVSC-STP              PIC  X(01).
           05 TPP-IND-CVOE-STP              PIC  X(01).
           05 TPP-IND-DIR1-STP              PIC  X(01).
           05 TPP-IND-OTBN-STP              PIC  X(01).
           05 TPP-IND-DIR2-STP              PIC  X(01).
           05 TPP-IND-REX1-STP              PIC  X(01).
           05 TPP-IND-DIR3-STP              PIC  X(01).
           05 TPP-IND-REX2-STP              PIC  X(01).
           05 TPP-IND-DIR4-STP              PIC  X(01).
           05 TPP-IND-REX3-STP              PIC  X(01).
           05 TPP-IND-DIR5-STP              PIC  X(01).
           05 TPP-IND-REX4-STP              PIC  X(01).
           05 TPP-COD-EEFR-STP              PIC  X(01).
           05 TPP-FEC-FEFR-STP              PIC  X(01).
*%!
*%! INICIO SETEO DE PARAMETROS DE CAMPO TPP-FEC-FEFR
*% NORMA_CST = TRUE
*% KEY = FALSE
*% DONLY = TRUE
*% NIVVRF = "REL0"
*% TIPO = "FEC"
*% PADR = "           05 "
*% CAMP = "TPP-FEC-FEFR"
*% HIJO = "              "
*% SPAC = "              "
*% RREG = "TPP"
*% RREG_FRM = "TPP"
*% FRM  = "TPP"
*% RFRM = "TPP"
*% NOMB = "FEFR"
*% TIDX = 0
*% IDX = ""
*% PFEC = "EFR"
*%! FIN SETEO DE PARAMETROS DE CAMPO
*% INCLUDE 'GNSSRCAIU:WICHIBCI001210.SRCAIU'
*%!
*%! INICIO SETEO DE PARAMETROS DE CAMPO TPP-FEC-FEFR
*% NORMA_CST = TRUE
*% KEY = FALSE
*% DONLY = TRUE
*% NIVVRF = "REL0"
*% TIPO = "FEC"
*% PADR = "           05 "
*% CAMP = "TPP-FEC-FEFR"
*% HIJO = "              "
*% SPAC = "              "
*% RREG = "TPP"
*% RREG_FRM = "TPP"
*% FRM  = "TPP"
*% RFRM = "TPP"
*% NOMB = "FEFR"
*% TIDX = 0
*% IDX = ""
*% PFEC = "EFR"
*%! FIN SETEO DE PARAMETROS DE CAMPO
*% INCLUDE 'GNSSRCAIU:WICHIBCI004210.SRCAIU'
