*% GEN_PAI_CHI = TRUE
*% GEN_CLI_BCI = TRUE
      *
      * SGCWIDAC
      * Version 3.0.1 Nov-2005
      * 26-Sep-11 05:52 PM
      *
      * DATOS_ADICIONALES_CLIENTE
*% INCLUDE SETTAG OF 'SGCWIDAC.TXT'
       77  WSS-TAG-SGCWIDAC PIC X(125) VALUE
           '<IDNMOD NOM=$SGCWIDAC$ VSN=${VSNWI}$ VGM=$3.0.1$
      -    'GEN=$26-Sep-11 05:52 PM$ FNC=${FNCWI}$/>'.
       01  DAC-FLD.
           05 FILLER-DAC                    PIC  X(12).
*% TIENE_IDC_DBC_IDC_ICLI = TRUE
      *
      * ( F / C - 01 / 25 )
      * "DATOS ADICIONALES DEL CLIENTE"
      *
      * ( F / C - 03 / 02 )
      * "01. IdC Cliente"
      *
      * ( F / C - 03 / 20 ) ( IKY ) ( NO D.O. ) ( NO OBL )
*% FLD = "DBC-VRF-ICLI"
*% NIVFLD = "           05 "
*% NIVFEC = "              07 "
*% PREFEC = "DBC"
*% POSFEC = ""
*%!
*%! INICIO SETEO DE PARAMETROS DE CAMPO DBC-VRF-ICLI
*% NORMA_CST = TRUE
*% KEY = TRUE
*% DONLY = FALSE
*% NIVVRF = "REL0"
*% TIPO = "VRF"
*% PADR = "           05 "
*% CAMP = "DBC-VRF-ICLI"
*% HIJO = "              "
*% SPAC = "              "
*% RREG = "DBC"
*% RREG_FRM = "DBC"
*% FRM  = "DAC"
*% RFRM = "DBC"
*% NOMB = "ICLI"
*% TIDX = 0
*% IDX = ""
*% PFEC = "CLI"
*%! FIN SETEO DE PARAMETROS DE CAMPO
*% TIPO = "VRF"
*% INCLUDE 'GNSSRCAIU:WICHIBCI005210.SRCAIU'
      *
      * ( F / C - 03 / 37 ) ( IKY ) ( NO D.O. ) ( NO OBL )
*% FLD = "DBC-IDC-ICLI"
*% NIVFLD = "           05 "
*% NIVFEC = "              07 "
*% PREFEC = "DBC"
*% POSFEC = ""
*%!
*%! INICIO SETEO DE PARAMETROS DE CAMPO DBC-IDC-ICLI
*% NORMA_CST = TRUE
*% KEY = TRUE
*% DONLY = FALSE
*% NIVVRF = "REL0"
*% TIPO = "IDC"
*% PADR = "           05 "
*% CAMP = "DBC-IDC-ICLI"
*% HIJO = "              "
*% SPAC = "              "
*% RREG = "DBC"
*% RREG_FRM = "DBC"
*% FRM  = "DAC"
*% RFRM = "DBC"
*% NOMB = "ICLI"
*% TIDX = 0
*% IDX = ""
*% PFEC = "CLI"
*%! FIN SETEO DE PARAMETROS DE CAMPO
*% TIPO = "IDC"
*% INCLUDE 'GNSSRCAIU:WICHIBCI005210.SRCAIU'
      *
      * ( F / C - 03 / 48 )
      * "02. FOLIO"
      *
      * ( F / C - 03 / 59 ) ( IKY ) ( NO D.O. ) ( NO OBL )
           05 DAC-CAI-IFOL-LEN       COMP   PIC S9(04).
           05 DAC-CAI-IFOL-ATR              PIC  X(01).
           05 DAC-CAI-IFOL                  PIC  X(4).
      *
      * ( F / C - 03 / 68 ) ( IKY ) ( NO D.O. ) ( NO OBL )
           05 DAC-IIC-IFOL-LEN       COMP   PIC S9(04).
           05 DAC-IIC-IFOL-ATR              PIC  X(01).
           05 DAC-IIC-IFOL-ALF              PIC  X(8).
           05 DAC-IIC-IFOL      REDEFINES
              DAC-IIC-IFOL-ALF              PIC  99999999.
      *
      * ( F / C - 04 / 02 )
      * "03. Nombre"
      *
      * ( F / C - 04 / 14 ) ( FLD ) ( SI D.O. ) ( NO OBL )
           05 FRM-GLS-NOMC-LEN       COMP   PIC S9(04).
           05 FRM-GLS-NOMC-ATR              PIC  X(01).
           05 FRM-GLS-NOMC                  PIC  X(33).
      *
      * ( F / C - 05 / 02 )
      * "04. Verif.Domicilio Via DICOM"
      *
      * ( F / C - 05 / 33 ) ( FLD ) ( NO D.O. ) ( NO OBL )
           05 DAC-IND-VDVD-LEN       COMP   PIC S9(04).
           05 DAC-IND-VDVD-ATR              PIC  X(01).
           05 DAC-IND-VDVD                  PIC  X.
      *
      * ( F / C - 05 / 39 )
      * "Via Boleta de Servicios"
      *
      * ( F / C - 05 / 64 ) ( FLD ) ( NO D.O. ) ( NO OBL )
           05 DAC-IND-VDVB-LEN       COMP   PIC S9(04).
           05 DAC-IND-VDVB-ATR              PIC  X(01).
           05 DAC-IND-VDVB                  PIC  X.
      *
      * ( F / C - 06 / 02 )
      * "05. Cliente Actual / Nuevo"
      *
      * ( F / C - 06 / 33 ) ( FLD ) ( NO D.O. ) ( NO OBL )
           05 DAC-IND-CACT-LEN       COMP   PIC S9(04).
           05 DAC-IND-CACT-ATR              PIC  X(01).
           05 DAC-IND-CACT                  PIC  X.
      *
      * ( F / C - 06 / 39 )
      * "Convenio Empresa"
      *
      * ( F / C - 06 / 64 ) ( FLD ) ( NO D.O. ) ( NO OBL )
           05 DAC-IND-CONV-LEN       COMP   PIC S9(04).
           05 DAC-IND-CONV-ATR              PIC  X(01).
           05 DAC-IND-CONV                  PIC  X.
      *
      * ( F / C - 07 / 02 )
      * "06. Fecha Inicio Relacion con el Banco"
      *
      * ( F / C - 07 / 42 ) ( FLD ) ( NO D.O. ) ( NO OBL )
           05 DAC-FEC-FREL-LEN       COMP   PIC S9(04).
           05 DAC-FEC-FREL-ATR              PIC  X(01).
*% FLD = "DAC-FEC-FREL"
*% NIVFLD = "           05 "
*% NIVFEC = "              07 "
*% PREFEC = "DAC"
*% POSFEC = ""
*%!
*%! INICIO SETEO DE PARAMETROS DE CAMPO DAC-FEC-FREL
*% NORMA_CST = TRUE
*% KEY = FALSE
*% DONLY = FALSE
*% NIVVRF = "REL0"
*% TIPO = "FEC"
*% PADR = "           05 "
*% CAMP = "DAC-FEC-FREL"
*% HIJO = "              "
*% SPAC = "              "
*% RREG = "DAC"
*% RREG_FRM = "DAC"
*% FRM  = "DAC"
*% RFRM = "DAC"
*% NOMB = "FREL"
*% TIDX = 0
*% IDX = ""
*% PFEC = "REL"
*%! FIN SETEO DE PARAMETROS DE CAMPO
*% TIPO = "FEC"
*% INCLUDE 'GNSSRCAIU:WICHIBCI005210.SRCAIU'
      *
      * ( F / C - 09 / 02 )
      * "07. Prod.Solicitado     Monto en $       Prod.S"
      *
      * ( F / C - 10 / 10 ) ( FLD ) ( NO D.O. ) ( NO OBL )
           05 FRM-COD-PR01-LEN       COMP   PIC S9(04).
           05 FRM-COD-PR01-ATR              PIC  X(01).
           05 FRM-COD-PR01                  PIC  X(3).
      *
      * ( F / C - 10 / 18 ) ( FLD ) ( NO D.O. ) ( NO OBL )
           05 FRM-VAL-PR01-LEN       COMP   PIC S9(04).
           05 FRM-VAL-PR01-ATR              PIC  X(01).
           05 FRM-VAL-PR01-ALF              PIC  X(19).
           05 FRM-VAL-PR01      REDEFINES
              FRM-VAL-PR01-ALF              PIC  99999999999V9999.
      *
      * ( F / C - 10 / 47 ) ( FLD ) ( NO D.O. ) ( NO OBL )
           05 FRM-COD-PR02-LEN       COMP   PIC S9(04).
           05 FRM-COD-PR02-ATR              PIC  X(01).
           05 FRM-COD-PR02                  PIC  X(3).
      *
      * ( F / C - 10 / 55 ) ( FLD ) ( NO D.O. ) ( NO OBL )
           05 FRM-VAL-PR02-LEN       COMP   PIC S9(04).
           05 FRM-VAL-PR02-ATR              PIC  X(01).
           05 FRM-VAL-PR02-ALF              PIC  X(19).
           05 FRM-VAL-PR02      REDEFINES
              FRM-VAL-PR02-ALF              PIC  99999999999V9999.
      *
      * ( F / C - 11 / 10 ) ( FLD ) ( NO D.O. ) ( NO OBL )
           05 FRM-COD-PR03-LEN       COMP   PIC S9(04).
           05 FRM-COD-PR03-ATR              PIC  X(01).
           05 FRM-COD-PR03                  PIC  X(3).
      *
      * ( F / C - 11 / 18 ) ( FLD ) ( NO D.O. ) ( NO OBL )
           05 FRM-VAL-PR03-LEN       COMP   PIC S9(04).
           05 FRM-VAL-PR03-ATR              PIC  X(01).
           05 FRM-VAL-PR03-ALF              PIC  X(19).
           05 FRM-VAL-PR03      REDEFINES
              FRM-VAL-PR03-ALF              PIC  99999999999V9999.
      *
      * ( F / C - 11 / 47 ) ( FLD ) ( NO D.O. ) ( NO OBL )
           05 FRM-COD-PR04-LEN       COMP   PIC S9(04).
           05 FRM-COD-PR04-ATR              PIC  X(01).
           05 FRM-COD-PR04                  PIC  X(3).
      *
      * ( F / C - 11 / 55 ) ( FLD ) ( NO D.O. ) ( NO OBL )
           05 FRM-VAL-PR04-LEN       COMP   PIC S9(04).
           05 FRM-VAL-PR04-ATR              PIC  X(01).
           05 FRM-VAL-PR04-ALF              PIC  X(19).
           05 FRM-VAL-PR04      REDEFINES
              FRM-VAL-PR04-ALF              PIC  99999999999V9999.
      *
      * ( F / C - 12 / 10 ) ( FLD ) ( NO D.O. ) ( NO OBL )
           05 FRM-COD-PR05-LEN       COMP   PIC S9(04).
           05 FRM-COD-PR05-ATR              PIC  X(01).
           05 FRM-COD-PR05                  PIC  X(3).
      *
      * ( F / C - 12 / 18 ) ( FLD ) ( NO D.O. ) ( NO OBL )
           05 FRM-VAL-PR05-LEN       COMP   PIC S9(04).
           05 FRM-VAL-PR05-ATR              PIC  X(01).
           05 FRM-VAL-PR05-ALF              PIC  X(19).
           05 FRM-VAL-PR05      REDEFINES
              FRM-VAL-PR05-ALF              PIC  99999999999V9999.
      *
      * ( F / C - 12 / 47 ) ( FLD ) ( NO D.O. ) ( NO OBL )
           05 FRM-COD-PR06-LEN       COMP   PIC S9(04).
           05 FRM-COD-PR06-ATR              PIC  X(01).
           05 FRM-COD-PR06                  PIC  X(3).
      *
      * ( F / C - 12 / 55 ) ( FLD ) ( NO D.O. ) ( NO OBL )
           05 FRM-VAL-PR06-LEN       COMP   PIC S9(04).
           05 FRM-VAL-PR06-ATR              PIC  X(01).
           05 FRM-VAL-PR06-ALF              PIC  X(19).
           05 FRM-VAL-PR06      REDEFINES
              FRM-VAL-PR06-ALF              PIC  99999999999V9999.
      *
      * ( F / C - 13 / 10 ) ( FLD ) ( NO D.O. ) ( NO OBL )
           05 FRM-COD-PR07-LEN       COMP   PIC S9(04).
           05 FRM-COD-PR07-ATR              PIC  X(01).
           05 FRM-COD-PR07                  PIC  X(3).
      *
      * ( F / C - 13 / 18 ) ( FLD ) ( NO D.O. ) ( NO OBL )
           05 FRM-VAL-PR07-LEN       COMP   PIC S9(04).
           05 FRM-VAL-PR07-ATR              PIC  X(01).
           05 FRM-VAL-PR07-ALF              PIC  X(19).
           05 FRM-VAL-PR07      REDEFINES
              FRM-VAL-PR07-ALF              PIC  99999999999V9999.
      *
      * ( F / C - 13 / 47 ) ( FLD ) ( NO D.O. ) ( NO OBL )
           05 FRM-COD-PR08-LEN       COMP   PIC S9(04).
           05 FRM-COD-PR08-ATR              PIC  X(01).
           05 FRM-COD-PR08                  PIC  X(3).
      *
      * ( F / C - 13 / 55 ) ( FLD ) ( NO D.O. ) ( NO OBL )
           05 FRM-VAL-PR08-LEN       COMP   PIC S9(04).
           05 FRM-VAL-PR08-ATR              PIC  X(01).
           05 FRM-VAL-PR08-ALF              PIC  X(19).
           05 FRM-VAL-PR08      REDEFINES
              FRM-VAL-PR08-ALF              PIC  99999999999V9999.
      *
      * ( F / C - 14 / 02 )
      * "Cliente Posee (S/N):"
      *
      * ( F / C - 15 / 02 )
      * "08. Cta.Cte.BCI"
      *
      * ( F / C - 15 / 24 ) ( FLD ) ( NO D.O. ) ( NO OBL )
           05 DAC-IND-CCTE-LEN       COMP   PIC S9(04).
           05 DAC-IND-CCTE-ATR              PIC  X(01).
           05 DAC-IND-CCTE                  PIC  X.
      *
      * ( F / C - 15 / 42 )
      * "13. Leasing BCI"
      *
      * ( F / C - 15 / 64 ) ( FLD ) ( NO D.O. ) ( NO OBL )
           05 DAC-IND-LSNG-LEN       COMP   PIC S9(04).
           05 DAC-IND-LSNG-ATR              PIC  X(01).
           05 DAC-IND-LSNG                  PIC  X.
      *
      * ( F / C - 16 / 02 )
      * "09. Cuenta Vista BCI"
      *
      * ( F / C - 16 / 24 ) ( FLD ) ( NO D.O. ) ( NO OBL )
           05 DAC-IND-CPRM-LEN       COMP   PIC S9(04).
           05 DAC-IND-CPRM-ATR              PIC  X(01).
           05 DAC-IND-CPRM                  PIC  X.
      *
      * ( F / C - 16 / 42 )
      * "14. Oper.Monext. BCI"
      *
      * ( F / C - 16 / 64 ) ( FLD ) ( NO D.O. ) ( NO OBL )
           05 DAC-IND-OMEX-LEN       COMP   PIC S9(04).
           05 DAC-IND-OMEX-ATR              PIC  X(01).
           05 DAC-IND-OMEX                  PIC  X.
      *
      * ( F / C - 17 / 02 )
      * "10. Creditos BCI"
      *
      * ( F / C - 17 / 24 ) ( FLD ) ( NO D.O. ) ( NO OBL )
           05 DAC-IND-CRED-LEN       COMP   PIC S9(04).
           05 DAC-IND-CRED-ATR              PIC  X(01).
           05 DAC-IND-CRED                  PIC  X.
      *
      * ( F / C - 17 / 42 )
      * "15. Cajas Seguridad"
      *
      * ( F / C - 17 / 64 ) ( FLD ) ( NO D.O. ) ( NO OBL )
           05 DAC-IND-CJSG-LEN       COMP   PIC S9(04).
           05 DAC-IND-CJSG-ATR              PIC  X(01).
           05 DAC-IND-CJSG                  PIC  X.
      *
      * ( F / C - 18 / 02 )
      * "11. Transfer BCI"
      *
      * ( F / C - 18 / 24 ) ( FLD ) ( NO D.O. ) ( NO OBL )
           05 DAC-IND-TRNF-LEN       COMP   PIC S9(04).
           05 DAC-IND-TRNF-ATR              PIC  X(01).
           05 DAC-IND-TRNF                  PIC  X.
      *
      * ( F / C - 18 / 42 )
      * "16. Otros Productos"
      *
      * ( F / C - 18 / 64 ) ( FLD ) ( NO D.O. ) ( NO OBL )
           05 DAC-IND-OTRP-LEN       COMP   PIC S9(04).
           05 DAC-IND-OTRP-ATR              PIC  X(01).
           05 DAC-IND-OTRP                  PIC  X.
      *
      * ( F / C - 19 / 02 )
      * "12. Inversiones BCI"
      *
      * ( F / C - 19 / 24 ) ( FLD ) ( NO D.O. ) ( NO OBL )
           05 DAC-IND-INVB-LEN       COMP   PIC S9(04).
           05 DAC-IND-INVB-ATR              PIC  X(01).
           05 DAC-IND-INVB                  PIC  X.
      *
      * ( F / C - 21 / 02 )
      * "Ingreso User/Fecha"
      *
      * ( F / C - 21 / 22 ) ( FLD ) ( SI D.O. ) ( NO OBL )
           05 DAC-COD-EEFR-LEN       COMP   PIC S9(04).
           05 DAC-COD-EEFR-ATR              PIC  X(01).
           05 DAC-COD-EEFR                  PIC  X(12).
      *
      * ( F / C - 21 / 39 ) ( FLD ) ( SI D.O. ) ( NO OBL )
           05 FRM-FEC-FEFR-LEN       COMP   PIC S9(04).
           05 FRM-FEC-FEFR-ATR              PIC  X(01).
*% FLD = "FRM-FEC-FEFR"
*% NIVFLD = "           05 "
*% NIVFEC = "              07 "
*% PREFEC = "FRM"
*% POSFEC = ""
*%!
*%! INICIO SETEO DE PARAMETROS DE CAMPO FRM-FEC-FEFR
*% NORMA_CST = TRUE
*% KEY = FALSE
*% DONLY = TRUE
*% NIVVRF = "REL0"
*% TIPO = "FEC"
*% PADR = "           05 "
*% CAMP = "FRM-FEC-FEFR"
*% HIJO = "              "
*% SPAC = "              "
*% RREG = "FRM"
*% RREG_FRM = "FRM"
*% FRM  = "DAC"
*% RFRM = "FRM"
*% NOMB = "FEFR"
*% TIDX = 0
*% IDX = ""
*% PFEC = "EFR"
*%! FIN SETEO DE PARAMETROS DE CAMPO
*% TIPO = "FEC"
*% INCLUDE 'GNSSRCAIU:WICHIBCI005210.SRCAIU'

      * Linea de Mensajes
           05 DAC-GLS-MENS-LEN       COMP   PIC S9(04).
           05 DAC-GLS-MENS-ATR              PIC  X(01).
           05 DAC-GLS-MENS.
              07 DAC-GLS-MEN1               PIC  X(40).
              07 DAC-GLS-MEN2               PIC  X(39).
      *
      * REGISTRO IMAGEN PARA EDICION DE MAPA DAC
       01  DAC-STP.
           05 DAC-CAI-IFOL-STP              PIC  X(01).
*%!
*%! INICIO SETEO DE PARAMETROS DE CAMPO DBC-VRF-ICLI
*% NORMA_CST = TRUE
*% KEY = TRUE
*% DONLY = FALSE
*% NIVVRF = "REL0"
*% TIPO = "VRF"
*% PADR = "           05 "
*% CAMP = "DBC-VRF-ICLI"
*% HIJO = "              "
*% SPAC = "              "
*% RREG = "DBC"
*% RREG_FRM = "DBC"
*% FRM  = "DAC"
*% RFRM = "DBC"
*% NOMB = "ICLI"
*% TIDX = 0
*% IDX = ""
*% PFEC = "CLI"
*%! FIN SETEO DE PARAMETROS DE CAMPO
*% INCLUDE 'GNSSRCAIU:WICHIBCI001210.SRCAIU'
*%!
*%! INICIO SETEO DE PARAMETROS DE CAMPO DBC-IDC-ICLI
*% NORMA_CST = TRUE
*% KEY = TRUE
*% DONLY = FALSE
*% NIVVRF = "REL0"
*% TIPO = "IDC"
*% PADR = "           05 "
*% CAMP = "DBC-IDC-ICLI"
*% HIJO = "              "
*% SPAC = "              "
*% RREG = "DBC"
*% RREG_FRM = "DBC"
*% FRM  = "DAC"
*% RFRM = "DBC"
*% NOMB = "ICLI"
*% TIDX = 0
*% IDX = ""
*% PFEC = "CLI"
*%! FIN SETEO DE PARAMETROS DE CAMPO
*% INCLUDE 'GNSSRCAIU:WICHIBCI001210.SRCAIU'
           05 DAC-IIC-IFOL-STP              PIC  X(01).
           05 FRM-GLS-NOMC-STP              PIC  X(01).
           05 DAC-IND-VDVD-STP              PIC  X(01).
           05 DAC-IND-VDVB-STP              PIC  X(01).
           05 DAC-IND-CACT-STP              PIC  X(01).
           05 DAC-IND-CONV-STP              PIC  X(01).
           05 DAC-FEC-FREL-STP              PIC  X(01).
*%!
*%! INICIO SETEO DE PARAMETROS DE CAMPO DAC-FEC-FREL
*% NORMA_CST = TRUE
*% KEY = FALSE
*% DONLY = FALSE
*% NIVVRF = "REL0"
*% TIPO = "FEC"
*% PADR = "           05 "
*% CAMP = "DAC-FEC-FREL"
*% HIJO = "              "
*% SPAC = "              "
*% RREG = "DAC"
*% RREG_FRM = "DAC"
*% FRM  = "DAC"
*% RFRM = "DAC"
*% NOMB = "FREL"
*% TIDX = 0
*% IDX = ""
*% PFEC = "REL"
*%! FIN SETEO DE PARAMETROS DE CAMPO
*% INCLUDE 'GNSSRCAIU:WICHIBCI001210.SRCAIU'
           05 FRM-COD-PR01-STP              PIC  X(01).
           05 FRM-VAL-PR01-STP              PIC  X(01).
           05 FRM-COD-PR02-STP              PIC  X(01).
           05 FRM-VAL-PR02-STP              PIC  X(01).
           05 FRM-COD-PR03-STP              PIC  X(01).
           05 FRM-VAL-PR03-STP              PIC  X(01).
           05 FRM-COD-PR04-STP              PIC  X(01).
           05 FRM-VAL-PR04-STP              PIC  X(01).
           05 FRM-COD-PR05-STP              PIC  X(01).
           05 FRM-VAL-PR05-STP              PIC  X(01).
           05 FRM-COD-PR06-STP              PIC  X(01).
           05 FRM-VAL-PR06-STP              PIC  X(01).
           05 FRM-COD-PR07-STP              PIC  X(01).
           05 FRM-VAL-PR07-STP              PIC  X(01).
           05 FRM-COD-PR08-STP              PIC  X(01).
           05 FRM-VAL-PR08-STP              PIC  X(01).
           05 DAC-IND-CCTE-STP              PIC  X(01).
           05 DAC-IND-LSNG-STP              PIC  X(01).
           05 DAC-IND-CPRM-STP              PIC  X(01).
           05 DAC-IND-OMEX-STP              PIC  X(01).
           05 DAC-IND-CRED-STP              PIC  X(01).
           05 DAC-IND-CJSG-STP              PIC  X(01).
           05 DAC-IND-TRNF-STP              PIC  X(01).
           05 DAC-IND-OTRP-STP              PIC  X(01).
           05 DAC-IND-INVB-STP              PIC  X(01).
           05 DAC-COD-EEFR-STP              PIC  X(01).
           05 FRM-FEC-FEFR-STP              PIC  X(01).
*%!
*%! INICIO SETEO DE PARAMETROS DE CAMPO FRM-FEC-FEFR
*% NORMA_CST = TRUE
*% KEY = FALSE
*% DONLY = TRUE
*% NIVVRF = "REL0"
*% TIPO = "FEC"
*% PADR = "           05 "
*% CAMP = "FRM-FEC-FEFR"
*% HIJO = "              "
*% SPAC = "              "
*% RREG = "FRM"
*% RREG_FRM = "FRM"
*% FRM  = "DAC"
*% RFRM = "FRM"
*% NOMB = "FEFR"
*% TIDX = 0
*% IDX = ""
*% PFEC = "EFR"
*%! FIN SETEO DE PARAMETROS DE CAMPO
*% INCLUDE 'GNSSRCAIU:WICHIBCI001210.SRCAIU'
      *
      * REGISTRO IMAGEN PARA EDICION DE MAPA DAC
       01  DAC-EDT.
*%!
*%! INICIO SETEO DE PARAMETROS DE CAMPO DBC-VRF-ICLI
*% NORMA_CST = TRUE
*% KEY = TRUE
*% DONLY = FALSE
*% NIVVRF = "REL0"
*% TIPO = "VRF"
*% PADR = "           05 "
*% CAMP = "DBC-VRF-ICLI"
*% HIJO = "              "
*% SPAC = "              "
*% RREG = "DBC"
*% RREG_FRM = "DBC"
*% FRM  = "DAC"
*% RFRM = "DBC"
*% NOMB = "ICLI"
*% TIDX = 0
*% IDX = ""
*% PFEC = "CLI"
*%! FIN SETEO DE PARAMETROS DE CAMPO
*% INCLUDE 'GNSSRCAIU:WICHIBCI004210.SRCAIU'
*%!
*%! INICIO SETEO DE PARAMETROS DE CAMPO DBC-IDC-ICLI
*% NORMA_CST = TRUE
*% KEY = TRUE
*% DONLY = FALSE
*% NIVVRF = "REL0"
*% TIPO = "IDC"
*% PADR = "           05 "
*% CAMP = "DBC-IDC-ICLI"
*% HIJO = "              "
*% SPAC = "              "
*% RREG = "DBC"
*% RREG_FRM = "DBC"
*% FRM  = "DAC"
*% RFRM = "DBC"
*% NOMB = "ICLI"
*% TIDX = 0
*% IDX = ""
*% PFEC = "CLI"
*%! FIN SETEO DE PARAMETROS DE CAMPO
*% INCLUDE 'GNSSRCAIU:WICHIBCI004210.SRCAIU'
           05 DAC-IIC-IFOL-EDT  PIC  ZZZZZZZZ.
*%!
*%! INICIO SETEO DE PARAMETROS DE CAMPO DAC-FEC-FREL
*% NORMA_CST = TRUE
*% KEY = FALSE
*% DONLY = FALSE
*% NIVVRF = "REL0"
*% TIPO = "FEC"
*% PADR = "           05 "
*% CAMP = "DAC-FEC-FREL"
*% HIJO = "              "
*% SPAC = "              "
*% RREG = "DAC"
*% RREG_FRM = "DAC"
*% FRM  = "DAC"
*% RFRM = "DAC"
*% NOMB = "FREL"
*% TIDX = 0
*% IDX = ""
*% PFEC = "REL"
*%! FIN SETEO DE PARAMETROS DE CAMPO
*% INCLUDE 'GNSSRCAIU:WICHIBCI004210.SRCAIU'
           05 FRM-VAL-PR01-EDT  PIC  ZZ.ZZZ.ZZZ.ZZZ,ZZZZ.
           05 FRM-VAL-PR02-EDT  PIC  ZZ.ZZZ.ZZZ.ZZZ,ZZZZ.
           05 FRM-VAL-PR03-EDT  PIC  ZZ.ZZZ.ZZZ.ZZZ,ZZZZ.
           05 FRM-VAL-PR04-EDT  PIC  ZZ.ZZZ.ZZZ.ZZZ,ZZZZ.
           05 FRM-VAL-PR05-EDT  PIC  ZZ.ZZZ.ZZZ.ZZZ,ZZZZ.
           05 FRM-VAL-PR06-EDT  PIC  ZZ.ZZZ.ZZZ.ZZZ,ZZZZ.
           05 FRM-VAL-PR07-EDT  PIC  ZZ.ZZZ.ZZZ.ZZZ,ZZZZ.
           05 FRM-VAL-PR08-EDT  PIC  ZZ.ZZZ.ZZZ.ZZZ,ZZZZ.
*%!
*%! INICIO SETEO DE PARAMETROS DE CAMPO FRM-FEC-FEFR
*% NORMA_CST = TRUE
*% KEY = FALSE
*% DONLY = TRUE
*% NIVVRF = "REL0"
*% TIPO = "FEC"
*% PADR = "           05 "
*% CAMP = "FRM-FEC-FEFR"
*% HIJO = "              "
*% SPAC = "              "
*% RREG = "FRM"
*% RREG_FRM = "FRM"
*% FRM  = "DAC"
*% RFRM = "FRM"
*% NOMB = "FEFR"
*% TIDX = 0
*% IDX = ""
*% PFEC = "EFR"
*%! FIN SETEO DE PARAMETROS DE CAMPO
*% INCLUDE 'GNSSRCAIU:WICHIBCI004210.SRCAIU'
