*% GEN_PAI_CHI = TRUE
*% GEN_CLI_BCI = TRUE
      *
      * SGCWIQOB
      * Version 3.0.1 Nov-2005
      * 01-Sep-14 04:28 PM
      *
      *
*% INCLUDE SETTAG OF 'SGCWIQOB.TXT'
       77  WSS-TAG-SGCWIQOB PIC X(125) VALUE
           '<IDNMOD NOM=$SGCWIQOB$ VSN=${VSNWI}$ VGM=$3.0.1$
      -    'GEN=$01-Sep-14 04:28 PM$ FNC=${FNCWI}$/>'.
       01  QOB-FLD.
           05 FILLER-QOB                    PIC  X(12).
*% TIENE_IDC_DBC_IDC_ICLI = TRUE
      *
      * ( F / C - 03 / 03 )
      * "01.IdC Cliente"
      *
      * ( F / C - 03 / 19 ) ( IKY ) ( NO D.O. ) ( NO OBL )
*% FLD = "DBC-VRF-ICLI"
*% NIVFLD = "           05 "
*% NIVFEC = "              07 "
*% PREFEC = "DBC"
*% POSFEC = ""
*%!
*%! INICIO SETEO DE PARAMETROS DE CAMPO DBC-VRF-ICLI
*% NORMA_CST = TRUE
*% KEY = TRUE
*% DONLY = FALSE
*% NIVVRF = "REL0"
*% TIPO = "VRF"
*% PADR = "           05 "
*% CAMP = "DBC-VRF-ICLI"
*% HIJO = "              "
*% SPAC = "              "
*% RREG = "DBC"
*% RREG_FRM = "DBC"
*% FRM  = "QOB"
*% RFRM = "DBC"
*% NOMB = "ICLI"
*% TIDX = 0
*% IDX = ""
*% PFEC = "CLI"
*%! FIN SETEO DE PARAMETROS DE CAMPO
*% TIPO = "VRF"
*% INCLUDE 'GNSSRCAIU:WICHIBCI005210.SRCAIU'
      *
      * ( F / C - 03 / 36 ) ( IKY ) ( NO D.O. ) ( NO OBL )
*% FLD = "DBC-IDC-ICLI"
*% NIVFLD = "           05 "
*% NIVFEC = "              07 "
*% PREFEC = "DBC"
*% POSFEC = ""
*%!
*%! INICIO SETEO DE PARAMETROS DE CAMPO DBC-IDC-ICLI
*% NORMA_CST = TRUE
*% KEY = TRUE
*% DONLY = FALSE
*% NIVVRF = "REL0"
*% TIPO = "IDC"
*% PADR = "           05 "
*% CAMP = "DBC-IDC-ICLI"
*% HIJO = "              "
*% SPAC = "              "
*% RREG = "DBC"
*% RREG_FRM = "DBC"
*% FRM  = "QOB"
*% RFRM = "DBC"
*% NOMB = "ICLI"
*% TIDX = 0
*% IDX = ""
*% PFEC = "CLI"
*%! FIN SETEO DE PARAMETROS DE CAMPO
*% TIPO = "IDC"
*% INCLUDE 'GNSSRCAIU:WICHIBCI005210.SRCAIU'
      *
      * ( F / C - 03 / 49 )
      * "02.Folio"
      *
      * ( F / C - 03 / 60 ) ( IKY ) ( NO D.O. ) ( NO OBL )
           05 OBN-CAI-IFOL-LEN       COMP   PIC S9(04).
           05 OBN-CAI-IFOL-ATR              PIC  X(01).
           05 OBN-CAI-IFOL                  PIC  X(4).
      *
      * ( F / C - 03 / 69 ) ( IKY ) ( NO D.O. ) ( NO OBL )
           05 OBN-IIC-IFOL-LEN       COMP   PIC S9(04).
           05 OBN-IIC-IFOL-ATR              PIC  X(01).
           05 OBN-IIC-IFOL-ALF              PIC  X(8).
           05 OBN-IIC-IFOL      REDEFINES
              OBN-IIC-IFOL-ALF              PIC  99999999.
      *
      * ( F / C - 04 / 03 )
      * "03.Nombre/R.Social"
      *
      * ( F / C - 04 / 23 ) ( FLD ) ( SI D.O. ) ( NO OBL )
           05 FRM-GLS-NOMC-LEN       COMP   PIC S9(04).
           05 FRM-GLS-NOMC-ATR              PIC  X(01).
           05 FRM-GLS-NOMC                  PIC  X(30).
      *
      * ( F / C - 05 / 20 ) ( IKY ) ( NO D.O. ) ( NO OBL )
           05 FRM-IND-ISGT-LEN       COMP   PIC S9(04).
           05 FRM-IND-ISGT-ATR              PIC  X(01).
           05 FRM-IND-ISGT                  PIC  X.
      *
      * ( F / C - 05 / 27 ) ( IKY ) ( NO D.O. ) ( NO OBL )
           05 FRM-NUM-ISGT-LEN       COMP   PIC S9(04).
           05 FRM-NUM-ISGT-ATR              PIC  X(01).
           05 FRM-NUM-ISGT                  PIC  X(3).
      *
      * ( F / C - 06 / 03 )
      * "Corr  CdBien  Codigo del Bien                  "
      *
      * ( F / C - 07 / 17 )
      * "Descripcion del Bien"
      *
      * ( F / C - 08 / 03 )
      * "-----------------------------------------------"
      *
      * ( F / C - 09 / 03 ) ( FLD ) ( SI D.O. ) ( NO OBL )
           05 FRM-NUM-IOBN-IDX  OCCURS 5 TIMES.
              07 FRM-NUM-IOBN-LEN    COMP   PIC S9(04).
              07 FRM-NUM-IOBN-ATR           PIC  X(01).
              07 FRM-NUM-IOBN-ALF           PIC  X(3).
              07 FRM-NUM-IOBN      REDEFINES
                 FRM-NUM-IOBN-ALF           PIC  999.
      *
      * ( F / C - 09 / 10 ) ( FLD ) ( SI D.O. ) ( NO OBL )
              07 FRM-COD-COBN-LEN    COMP   PIC S9(04).
              07 FRM-COD-COBN-ATR           PIC  X(01).
              07 FRM-COD-COBN               PIC  X(3).
      *
      * ( F / C - 09 / 16 ) ( FLD ) ( SI D.O. ) ( NO OBL )
              07 FRM-GLS-COBN-LEN    COMP   PIC S9(04).
              07 FRM-GLS-COBN-ATR           PIC  X(01).
              07 FRM-GLS-COBN               PIC  X(25).
      *
      * ( F / C - 09 / 59 ) ( FLD ) ( SI D.O. ) ( NO OBL )
              07 FRM-VAL-MOBN-LEN    COMP   PIC S9(04).
              07 FRM-VAL-MOBN-ATR           PIC  X(01).
              07 FRM-VAL-MOBN-ALF           PIC  X(19).
              07 FRM-VAL-MOBN      REDEFINES
                 FRM-VAL-MOBN-ALF           PIC  99999999999V9999.
      *
      * ( F / C - 10 / 16 ) ( FLD ) ( SI D.O. ) ( NO OBL )
              07 FRM-GLS-DOBN-LEN    COMP   PIC S9(04).
              07 FRM-GLS-DOBN-ATR           PIC  X(01).
              07 FRM-GLS-DOBN               PIC  X(40).

      * Linea de Mensajes
           05 QOB-GLS-MENS-LEN       COMP   PIC S9(04).
           05 QOB-GLS-MENS-ATR              PIC  X(01).
           05 QOB-GLS-MENS.
              07 QOB-GLS-MEN1               PIC  X(40).
              07 QOB-GLS-MEN2               PIC  X(39).
      *
      * REGISTRO IMAGEN PARA EDICION DE MAPA QOB
       01  QOB-STP.
           05 OBN-CAI-IFOL-STP              PIC  X(01).
*%!
*%! INICIO SETEO DE PARAMETROS DE CAMPO DBC-VRF-ICLI
*% NORMA_CST = TRUE
*% KEY = TRUE
*% DONLY = FALSE
*% NIVVRF = "REL0"
*% TIPO = "VRF"
*% PADR = "           05 "
*% CAMP = "DBC-VRF-ICLI"
*% HIJO = "              "
*% SPAC = "              "
*% RREG = "DBC"
*% RREG_FRM = "DBC"
*% FRM  = "QOB"
*% RFRM = "DBC"
*% NOMB = "ICLI"
*% TIDX = 0
*% IDX = ""
*% PFEC = "CLI"
*%! FIN SETEO DE PARAMETROS DE CAMPO
*% INCLUDE 'GNSSRCAIU:WICHIBCI001210.SRCAIU'
*%!
*%! INICIO SETEO DE PARAMETROS DE CAMPO DBC-IDC-ICLI
*% NORMA_CST = TRUE
*% KEY = TRUE
*% DONLY = FALSE
*% NIVVRF = "REL0"
*% TIPO = "IDC"
*% PADR = "           05 "
*% CAMP = "DBC-IDC-ICLI"
*% HIJO = "              "
*% SPAC = "              "
*% RREG = "DBC"
*% RREG_FRM = "DBC"
*% FRM  = "QOB"
*% RFRM = "DBC"
*% NOMB = "ICLI"
*% TIDX = 0
*% IDX = ""
*% PFEC = "CLI"
*%! FIN SETEO DE PARAMETROS DE CAMPO
*% INCLUDE 'GNSSRCAIU:WICHIBCI001210.SRCAIU'
           05 OBN-IIC-IFOL-STP              PIC  X(01).
           05 FRM-GLS-NOMC-STP              PIC  X(01).
           05 FRM-IND-ISGT-STP              PIC  X(01).
           05 FRM-NUM-ISGT-STP              PIC  X(01).
           05 FRM-NUM-IOBN-STP-IDX  OCCURS 5 TIMES.
              07 FRM-NUM-IOBN-STP           PIC  X(01).
              07 FRM-COD-COBN-STP           PIC  X(01).
              07 FRM-GLS-COBN-STP           PIC  X(01).
              07 FRM-VAL-MOBN-STP           PIC  X(01).
              07 FRM-GLS-DOBN-STP           PIC  X(01).
      *
      * REGISTRO IMAGEN PARA EDICION DE MAPA QOB
       01  QOB-EDT.
*%!
*%! INICIO SETEO DE PARAMETROS DE CAMPO DBC-VRF-ICLI
*% NORMA_CST = TRUE
*% KEY = TRUE
*% DONLY = FALSE
*% NIVVRF = "REL0"
*% TIPO = "VRF"
*% PADR = "           05 "
*% CAMP = "DBC-VRF-ICLI"
*% HIJO = "              "
*% SPAC = "              "
*% RREG = "DBC"
*% RREG_FRM = "DBC"
*% FRM  = "QOB"
*% RFRM = "DBC"
*% NOMB = "ICLI"
*% TIDX = 0
*% IDX = ""
*% PFEC = "CLI"
*%! FIN SETEO DE PARAMETROS DE CAMPO
*% INCLUDE 'GNSSRCAIU:WICHIBCI004210.SRCAIU'
*%!
*%! INICIO SETEO DE PARAMETROS DE CAMPO DBC-IDC-ICLI
*% NORMA_CST = TRUE
*% KEY = TRUE
*% DONLY = FALSE
*% NIVVRF = "REL0"
*% TIPO = "IDC"
*% PADR = "           05 "
*% CAMP = "DBC-IDC-ICLI"
*% HIJO = "              "
*% SPAC = "              "
*% RREG = "DBC"
*% RREG_FRM = "DBC"
*% FRM  = "QOB"
*% RFRM = "DBC"
*% NOMB = "ICLI"
*% TIDX = 0
*% IDX = ""
*% PFEC = "CLI"
*%! FIN SETEO DE PARAMETROS DE CAMPO
*% INCLUDE 'GNSSRCAIU:WICHIBCI004210.SRCAIU'
           05 OBN-IIC-IFOL-EDT  PIC  ZZZZZZZZ.
           05 FRM-NUM-IOBN-EDT  PIC  ZZ9.
           05 FRM-VAL-MOBN-EDT  PIC  ZZ.ZZZ.ZZZ.ZZ9,9999.
