*% GEN_PAI_CHI = TRUE
*% GEN_CLI_BCI = TRUE
      *
      * SGCWIDBN
      * Version 3.0.1 Nov-2005
      * 26-Sep-11 06:45 PM
      *
      * DEUDAS_BANCARIAS_Y_CAS_COMERC
*% INCLUDE SETTAG OF 'SGCWIDBN.TXT'
       77  WSS-TAG-SGCWIDBN PIC X(125) VALUE
           '<IDNMOD NOM=$SGCWIDBN$ VSN=${VSNWI}$ VGM=$3.0.1$
      -    'GEN=$26-Sep-11 06:45 PM$ FNC=${FNCWI}$/>'.
       01  DBN-FLD.
           05 FILLER-DBN                    PIC  X(12).
*% TIENE_IDC_DBC_IDC_ICLI = TRUE
      *
      * ( F / C - 04 / 03 )
      * "Folio"
      *
      * ( F / C - 04 / 11 ) ( IKY ) ( NO D.O. ) ( NO OBL )
           05 DBN-CAI-IFOL-LEN       COMP   PIC S9(04).
           05 DBN-CAI-IFOL-ATR              PIC  X(01).
           05 DBN-CAI-IFOL                  PIC  X(4).
      *
      * ( F / C - 04 / 20 ) ( IKY ) ( NO D.O. ) ( NO OBL )
           05 DBN-IIC-IFOL-LEN       COMP   PIC S9(04).
           05 DBN-IIC-IFOL-ATR              PIC  X(01).
           05 DBN-IIC-IFOL-ALF              PIC  X(8).
           05 DBN-IIC-IFOL      REDEFINES
              DBN-IIC-IFOL-ALF              PIC  99999999.
      *
      * ( F / C - 04 / 33 )
      * "IdC Cliente"
      *
      * ( F / C - 04 / 47 ) ( IKY ) ( NO D.O. ) ( NO OBL )
*% FLD = "DBC-VRF-ICLI"
*% NIVFLD = "           05 "
*% NIVFEC = "              07 "
*% PREFEC = "DBC"
*% POSFEC = ""
*%!
*%! INICIO SETEO DE PARAMETROS DE CAMPO DBC-VRF-ICLI
*% NORMA_CST = TRUE
*% KEY = TRUE
*% DONLY = FALSE
*% NIVVRF = "REL0"
*% TIPO = "VRF"
*% PADR = "           05 "
*% CAMP = "DBC-VRF-ICLI"
*% HIJO = "              "
*% SPAC = "              "
*% RREG = "DBC"
*% RREG_FRM = "DBC"
*% FRM  = "DBN"
*% RFRM = "DBC"
*% NOMB = "ICLI"
*% TIDX = 0
*% IDX = ""
*% PFEC = "CLI"
*%! FIN SETEO DE PARAMETROS DE CAMPO
*% TIPO = "VRF"
*% INCLUDE 'GNSSRCAIU:WICHIBCI005210.SRCAIU'
      *
      * ( F / C - 04 / 65 ) ( IKY ) ( NO D.O. ) ( NO OBL )
*% FLD = "DBC-IDC-ICLI"
*% NIVFLD = "           05 "
*% NIVFEC = "              07 "
*% PREFEC = "DBC"
*% POSFEC = ""
*%!
*%! INICIO SETEO DE PARAMETROS DE CAMPO DBC-IDC-ICLI
*% NORMA_CST = TRUE
*% KEY = TRUE
*% DONLY = FALSE
*% NIVVRF = "REL0"
*% TIPO = "IDC"
*% PADR = "           05 "
*% CAMP = "DBC-IDC-ICLI"
*% HIJO = "              "
*% SPAC = "              "
*% RREG = "DBC"
*% RREG_FRM = "DBC"
*% FRM  = "DBN"
*% RFRM = "DBC"
*% NOMB = "ICLI"
*% TIDX = 0
*% IDX = ""
*% PFEC = "CLI"
*%! FIN SETEO DE PARAMETROS DE CAMPO
*% TIPO = "IDC"
*% INCLUDE 'GNSSRCAIU:WICHIBCI005210.SRCAIU'
      *
      * ( F / C - 05 / 03 )
      * "Correlativo"
      *
      * ( F / C - 05 / 25 ) ( IKY ) ( NO D.O. ) ( NO OBL )
           05 DBN-NUM-IDBN-LEN       COMP   PIC S9(04).
           05 DBN-NUM-IDBN-ATR              PIC  X(01).
           05 DBN-NUM-IDBN-ALF              PIC  X(3).
           05 DBN-NUM-IDBN      REDEFINES
              DBN-NUM-IDBN-ALF              PIC  999.
      *
      * ( F / C - 05 / 33 )
      * "Nombre"
      *
      * ( F / C - 05 / 41 ) ( FLD ) ( SI D.O. ) ( NO OBL )
           05 FRM-GLS-NOMC-LEN       COMP   PIC S9(04).
           05 FRM-GLS-NOMC-ATR              PIC  X(01).
           05 FRM-GLS-NOMC                  PIC  X(36).
      *
      * ( F / C - 08 / 03 )
      * "Banco o Casa Comercial"
      *
      * ( F / C - 08 / 28 ) ( FLD ) ( NO D.O. ) ( NO OBL )
           05 DBN-COD-TIPO-LEN       COMP   PIC S9(04).
           05 DBN-COD-TIPO-ATR              PIC  X(01).
           05 DBN-COD-TIPO                  PIC  X(3).
      *
      * ( F / C - 08 / 36 ) ( FLD ) ( NO D.O. ) ( NO OBL )
           05 DBN-COD-CBCO-LEN       COMP   PIC S9(04).
           05 DBN-COD-CBCO-ATR              PIC  X(01).
           05 DBN-COD-CBCO                  PIC  X(4).
      *
      * ( F / C - 08 / 43 ) ( FLD ) ( SI D.O. ) ( NO OBL )
           05 FRM-GLS-BOCC-LEN       COMP   PIC S9(04).
           05 FRM-GLS-BOCC-ATR              PIC  X(01).
           05 FRM-GLS-BOCC                  PIC  X(30).
      *
      * ( F / C - 10 / 03 )
      * "Numero Cuenta Corriente"
      *
      * ( F / C - 10 / 28 ) ( FLD ) ( NO D.O. ) ( NO OBL )
           05 DBN-GLS-CCTE-LEN       COMP   PIC S9(04).
           05 DBN-GLS-CCTE-ATR              PIC  X(01).
           05 DBN-GLS-CCTE                  PIC  X(25).
      *
      * ( F / C - 12 / 03 )
      * "Tipo de Deuda"
      *
      * ( F / C - 12 / 28 ) ( FLD ) ( NO D.O. ) ( NO OBL )
           05 DBN-COD-TDEU-LEN       COMP   PIC S9(04).
           05 DBN-COD-TDEU-ATR              PIC  X(01).
           05 DBN-COD-TDEU                  PIC  X(12).
      *
      * ( F / C - 12 / 43 ) ( FLD ) ( SI D.O. ) ( NO OBL )
           05 FRM-GLS-TDEU-LEN       COMP   PIC S9(04).
           05 FRM-GLS-TDEU-ATR              PIC  X(01).
           05 FRM-GLS-TDEU                  PIC  X(30).
      *
      * ( F / C - 14 / 03 )
      * "Monto Deuda M$"
      *
      * ( F / C - 14 / 28 ) ( FLD ) ( NO D.O. ) ( NO OBL )
           05 DBN-VAL-MDEU-LEN       COMP   PIC S9(04).
           05 DBN-VAL-MDEU-ATR              PIC  X(01).
           05 DBN-VAL-MDEU-ALF              PIC  X(19).
           05 DBN-VAL-MDEU      REDEFINES
              DBN-VAL-MDEU-ALF              PIC  99999999999V9999.
      *
      * ( F / C - 21 / 03 )
      * "Ingreso User/Fecha"
      *
      * ( F / C - 21 / 23 ) ( FLD ) ( SI D.O. ) ( NO OBL )
           05 DBN-COD-EEFR-LEN       COMP   PIC S9(04).
           05 DBN-COD-EEFR-ATR              PIC  X(01).
           05 DBN-COD-EEFR                  PIC  X(12).
      *
      * ( F / C - 21 / 40 ) ( FLD ) ( SI D.O. ) ( NO OBL )
           05 DBN-FEC-FEFR-LEN       COMP   PIC S9(04).
           05 DBN-FEC-FEFR-ATR              PIC  X(01).
*% FLD = "DBN-FEC-FEFR"
*% NIVFLD = "           05 "
*% NIVFEC = "              07 "
*% PREFEC = "DBN"
*% POSFEC = ""
*%!
*%! INICIO SETEO DE PARAMETROS DE CAMPO DBN-FEC-FEFR
*% NORMA_CST = TRUE
*% KEY = FALSE
*% DONLY = TRUE
*% NIVVRF = "REL0"
*% TIPO = "FEC"
*% PADR = "           05 "
*% CAMP = "DBN-FEC-FEFR"
*% HIJO = "              "
*% SPAC = "              "
*% RREG = "DBN"
*% RREG_FRM = "DBN"
*% FRM  = "DBN"
*% RFRM = "DBN"
*% NOMB = "FEFR"
*% TIDX = 0
*% IDX = ""
*% PFEC = "EFR"
*%! FIN SETEO DE PARAMETROS DE CAMPO
*% TIPO = "FEC"
*% INCLUDE 'GNSSRCAIU:WICHIBCI005210.SRCAIU'

      * Linea de Mensajes
           05 DBN-GLS-MENS-LEN       COMP   PIC S9(04).
           05 DBN-GLS-MENS-ATR              PIC  X(01).
           05 DBN-GLS-MENS.
              07 DBN-GLS-MEN1               PIC  X(40).
              07 DBN-GLS-MEN2               PIC  X(39).
      *
      * REGISTRO IMAGEN PARA EDICION DE MAPA DBN
       01  DBN-STP.
           05 DBN-CAI-IFOL-STP              PIC  X(01).
           05 DBN-IIC-IFOL-STP              PIC  X(01).
*%!
*%! INICIO SETEO DE PARAMETROS DE CAMPO DBC-VRF-ICLI
*% NORMA_CST = TRUE
*% KEY = TRUE
*% DONLY = FALSE
*% NIVVRF = "REL0"
*% TIPO = "VRF"
*% PADR = "           05 "
*% CAMP = "DBC-VRF-ICLI"
*% HIJO = "              "
*% SPAC = "              "
*% RREG = "DBC"
*% RREG_FRM = "DBC"
*% FRM  = "DBN"
*% RFRM = "DBC"
*% NOMB = "ICLI"
*% TIDX = 0
*% IDX = ""
*% PFEC = "CLI"
*%! FIN SETEO DE PARAMETROS DE CAMPO
*% INCLUDE 'GNSSRCAIU:WICHIBCI001210.SRCAIU'
*%!
*%! INICIO SETEO DE PARAMETROS DE CAMPO DBC-IDC-ICLI
*% NORMA_CST = TRUE
*% KEY = TRUE
*% DONLY = FALSE
*% NIVVRF = "REL0"
*% TIPO = "IDC"
*% PADR = "           05 "
*% CAMP = "DBC-IDC-ICLI"
*% HIJO = "              "
*% SPAC = "              "
*% RREG = "DBC"
*% RREG_FRM = "DBC"
*% FRM  = "DBN"
*% RFRM = "DBC"
*% NOMB = "ICLI"
*% TIDX = 0
*% IDX = ""
*% PFEC = "CLI"
*%! FIN SETEO DE PARAMETROS DE CAMPO
*% INCLUDE 'GNSSRCAIU:WICHIBCI001210.SRCAIU'
           05 DBN-NUM-IDBN-STP              PIC  X(01).
           05 FRM-GLS-NOMC-STP              PIC  X(01).
           05 DBN-COD-TIPO-STP              PIC  X(01).
           05 DBN-COD-CBCO-STP              PIC  X(01).
           05 FRM-GLS-BOCC-STP              PIC  X(01).
           05 DBN-GLS-CCTE-STP              PIC  X(01).
           05 DBN-COD-TDEU-STP              PIC  X(01).
           05 FRM-GLS-TDEU-STP              PIC  X(01).
           05 DBN-VAL-MDEU-STP              PIC  X(01).
           05 DBN-COD-EEFR-STP              PIC  X(01).
           05 DBN-FEC-FEFR-STP              PIC  X(01).
*%!
*%! INICIO SETEO DE PARAMETROS DE CAMPO DBN-FEC-FEFR
*% NORMA_CST = TRUE
*% KEY = FALSE
*% DONLY = TRUE
*% NIVVRF = "REL0"
*% TIPO = "FEC"
*% PADR = "           05 "
*% CAMP = "DBN-FEC-FEFR"
*% HIJO = "              "
*% SPAC = "              "
*% RREG = "DBN"
*% RREG_FRM = "DBN"
*% FRM  = "DBN"
*% RFRM = "DBN"
*% NOMB = "FEFR"
*% TIDX = 0
*% IDX = ""
*% PFEC = "EFR"
*%! FIN SETEO DE PARAMETROS DE CAMPO
*% INCLUDE 'GNSSRCAIU:WICHIBCI001210.SRCAIU'
      *
      * REGISTRO IMAGEN PARA EDICION DE MAPA DBN
       01  DBN-EDT.
           05 DBN-IIC-IFOL-EDT  PIC  ZZZZZZZZ.
*%!
*%! INICIO SETEO DE PARAMETROS DE CAMPO DBC-VRF-ICLI
*% NORMA_CST = TRUE
*% KEY = TRUE
*% DONLY = FALSE
*% NIVVRF = "REL0"
*% TIPO = "VRF"
*% PADR = "           05 "
*% CAMP = "DBC-VRF-ICLI"
*% HIJO = "              "
*% SPAC = "              "
*% RREG = "DBC"
*% RREG_FRM = "DBC"
*% FRM  = "DBN"
*% RFRM = "DBC"
*% NOMB = "ICLI"
*% TIDX = 0
*% IDX = ""
*% PFEC = "CLI"
*%! FIN SETEO DE PARAMETROS DE CAMPO
*% INCLUDE 'GNSSRCAIU:WICHIBCI004210.SRCAIU'
*%!
*%! INICIO SETEO DE PARAMETROS DE CAMPO DBC-IDC-ICLI
*% NORMA_CST = TRUE
*% KEY = TRUE
*% DONLY = FALSE
*% NIVVRF = "REL0"
*% TIPO = "IDC"
*% PADR = "           05 "
*% CAMP = "DBC-IDC-ICLI"
*% HIJO = "              "
*% SPAC = "              "
*% RREG = "DBC"
*% RREG_FRM = "DBC"
*% FRM  = "DBN"
*% RFRM = "DBC"
*% NOMB = "ICLI"
*% TIDX = 0
*% IDX = ""
*% PFEC = "CLI"
*%! FIN SETEO DE PARAMETROS DE CAMPO
*% INCLUDE 'GNSSRCAIU:WICHIBCI004210.SRCAIU'
           05 DBN-NUM-IDBN-EDT  PIC  ZZZ.
           05 DBN-VAL-MDEU-EDT  PIC  ZZ.ZZZ.ZZZ.ZZZ,ZZZZ.
*%!
*%! INICIO SETEO DE PARAMETROS DE CAMPO DBN-FEC-FEFR
*% NORMA_CST = TRUE
*% KEY = FALSE
*% DONLY = TRUE
*% NIVVRF = "REL0"
*% TIPO = "FEC"
*% PADR = "           05 "
*% CAMP = "DBN-FEC-FEFR"
*% HIJO = "              "
*% SPAC = "              "
*% RREG = "DBN"
*% RREG_FRM = "DBN"
*% FRM  = "DBN"
*% RFRM = "DBN"
*% NOMB = "FEFR"
*% TIDX = 0
*% IDX = ""
*% PFEC = "EFR"
*%! FIN SETEO DE PARAMETROS DE CAMPO
*% INCLUDE 'GNSSRCAIU:WICHIBCI004210.SRCAIU'
