*% GEN_PAI_CHI = TRUE
*% GEN_CLI_BCI = TRUE
      *
      * SGCWIEFE
      * Version 3.0.1 Nov-2005
      * 08-May-19 11:40 AM
      *
      * ESTADO_FINANCIERO_EMPRESAS
*% INCLUDE SETTAG OF 'SGCWIEFE.TXT'
       77  WSS-TAG-SGCWIEFE PIC X(125) VALUE
           '<IDNMOD NOM=$SGCWIEFE$ VSN=${VSNWI}$ VGM=$3.0.1$
      -    'GEN=$08-May-19 11:40 AM$ FNC=${FNCWI}$/>'.
       01  EFE-FLD.
           05 FILLER-EFE                    PIC  X(12).
*% TIENE_IDC_DBC_IDC_ICLI = TRUE
      *
      * ( F / C - 04 / 02 )
      * "01. R Social"
      *
      * ( F / C - 04 / 18 ) ( AKY ) ( NO D.O. ) ( NO OBL )
           05 DBC-GLS-NOMC-LEN       COMP   PIC S9(04).
           05 DBC-GLS-NOMC-ATR              PIC  X(01).
           05 DBC-GLS-NOMC                  PIC  X(60).
      *
      * ( F / C - 05 / 02 )
      * "02. IdC"
      *
      * ( F / C - 05 / 18 ) ( IKY ) ( NO D.O. ) ( NO OBL )
*% FLD = "DBC-VRF-ICLI"
*% NIVFLD = "           05 "
*% NIVFEC = "              07 "
*% PREFEC = "DBC"
*% POSFEC = ""
*%!
*%! INICIO SETEO DE PARAMETROS DE CAMPO DBC-VRF-ICLI
*% NORMA_CST = TRUE
*% KEY = TRUE
*% DONLY = FALSE
*% NIVVRF = "REL0"
*% TIPO = "VRF"
*% PADR = "           05 "
*% CAMP = "DBC-VRF-ICLI"
*% HIJO = "              "
*% SPAC = "              "
*% RREG = "DBC"
*% RREG_FRM = "DBC"
*% FRM  = "EFE"
*% RFRM = "DBC"
*% NOMB = "ICLI"
*% TIDX = 0
*% IDX = ""
*% PFEC = "CLI"
*%! FIN SETEO DE PARAMETROS DE CAMPO
*% TIPO = "VRF"
*% INCLUDE 'GNSSRCAIU:WICHIBCI005210.SRCAIU'
      *
      * ( F / C - 05 / 35 ) ( IKY ) ( NO D.O. ) ( NO OBL )
*% FLD = "DBC-IDC-ICLI"
*% NIVFLD = "           05 "
*% NIVFEC = "              07 "
*% PREFEC = "DBC"
*% POSFEC = ""
*%!
*%! INICIO SETEO DE PARAMETROS DE CAMPO DBC-IDC-ICLI
*% NORMA_CST = TRUE
*% KEY = TRUE
*% DONLY = FALSE
*% NIVVRF = "REL0"
*% TIPO = "IDC"
*% PADR = "           05 "
*% CAMP = "DBC-IDC-ICLI"
*% HIJO = "              "
*% SPAC = "              "
*% RREG = "DBC"
*% RREG_FRM = "DBC"
*% FRM  = "EFE"
*% RFRM = "DBC"
*% NOMB = "ICLI"
*% TIDX = 0
*% IDX = ""
*% PFEC = "CLI"
*%! FIN SETEO DE PARAMETROS DE CAMPO
*% TIPO = "IDC"
*% INCLUDE 'GNSSRCAIU:WICHIBCI005210.SRCAIU'
      *
      * ( F / C - 05 / 61 ) ( IKY ) ( SI D.O. ) ( NO OBL )
           05 EFE-CAI-ICLI-LEN       COMP   PIC S9(04).
           05 EFE-CAI-ICLI-ATR              PIC  X(01).
           05 EFE-CAI-ICLI                  PIC  X(4).
      *
      * ( F / C - 05 / 70 ) ( IKY ) ( SI D.O. ) ( NO OBL )
           05 EFE-IIC-ICLI-LEN       COMP   PIC S9(04).
           05 EFE-IIC-ICLI-ATR              PIC  X(01).
           05 EFE-IIC-ICLI                  PIC  X(8).
      *
      * ( F / C - 07 / 02 )
      * "03. Estado Sit/Balance (S/B)"
      *
      * ( F / C - 07 / 37 ) ( FLD ) ( NO D.O. ) ( NO OBL )
           05 EFE-IND-ESBL-LEN       COMP   PIC S9(04).
           05 EFE-IND-ESBL-ATR              PIC  X(01).
           05 EFE-IND-ESBL                  PIC  X.
      *
      * ( F / C - 07 / 42 )
      * "04. Valores al"
      *
      * ( F / C - 07 / 66 ) ( IKY ) ( NO D.O. ) ( NO OBL )
           05 EFE-FEC-FEFE-LEN       COMP   PIC S9(04).
           05 EFE-FEC-FEFE-ATR              PIC  X(01).
*% FLD = "EFE-FEC-FEFE"
*% NIVFLD = "           05 "
*% NIVFEC = "              07 "
*% PREFEC = "EFE"
*% POSFEC = ""
*%!
*%! INICIO SETEO DE PARAMETROS DE CAMPO EFE-FEC-FEFE
*% NORMA_CST = TRUE
*% KEY = TRUE
*% DONLY = FALSE
*% NIVVRF = "REL0"
*% TIPO = "FEC"
*% PADR = "           05 "
*% CAMP = "EFE-FEC-FEFE"
*% HIJO = "              "
*% SPAC = "              "
*% RREG = "EFE"
*% RREG_FRM = "EFE"
*% FRM  = "EFE"
*% RFRM = "EFE"
*% NOMB = "FEFE"
*% TIDX = 0
*% IDX = ""
*% PFEC = "EFE"
*%! FIN SETEO DE PARAMETROS DE CAMPO
*% TIPO = "FEC"
*% INCLUDE 'GNSSRCAIU:WICHIBCI005210.SRCAIU'
      *
      * ( F / C - 08 / 46 )
      * "Expresados en"
      *
      * ( F / C - 08 / 66 ) ( FLD ) ( NO D.O. ) ( SI OBL )
           05 EFE-COD-VCEF-LEN       COMP   PIC S9(04).
           05 EFE-COD-VCEF-ATR              PIC  X(01).
           05 EFE-COD-VCEF                  PIC  X(6).
      *
      * ( F / C - 08 / 75 ) ( FLD ) ( SI D.O. ) ( NO OBL )
           05 FRM-GLS-VCEF-LEN       COMP   PIC S9(04).
           05 FRM-GLS-VCEF-ATR              PIC  X(01).
           05 FRM-GLS-VCEF                  PIC  X(5).
      *
      * ( F / C - 09 / 02 )
      * "05. Activo Circulante"
      *
      * ( F / C - 09 / 27 ) ( FLD ) ( NO D.O. ) ( NO OBL )
           05 EFE-VAL-ACIR-LEN       COMP   PIC S9(04).
           05 EFE-VAL-ACIR-ATR              PIC  X(01).
           05 EFE-VAL-ACIR-ALF              PIC  X(11).
           05 EFE-VAL-ACIR      REDEFINES
              EFE-VAL-ACIR-ALF              PIC  999999999.
      *
      * ( F / C - 09 / 42 )
      * "06. Pasivo Circulante"
      *
      * ( F / C - 09 / 66 ) ( FLD ) ( NO D.O. ) ( NO OBL )
           05 EFE-VAL-PCIR-LEN       COMP   PIC S9(04).
           05 EFE-VAL-PCIR-ATR              PIC  X(01).
           05 EFE-VAL-PCIR-ALF              PIC  X(11).
           05 EFE-VAL-PCIR      REDEFINES
              EFE-VAL-PCIR-ALF              PIC  999999999.
      *
      * ( F / C - 10 / 02 )
      * "07. Activo Fijo"
      *
      * ( F / C - 10 / 27 ) ( FLD ) ( NO D.O. ) ( NO OBL )
           05 EFE-VAL-AFIJ-LEN       COMP   PIC S9(04).
           05 EFE-VAL-AFIJ-ATR              PIC  X(01).
           05 EFE-VAL-AFIJ-ALF              PIC  X(11).
           05 EFE-VAL-AFIJ      REDEFINES
              EFE-VAL-AFIJ-ALF              PIC  999999999.
      *
      * ( F / C - 10 / 42 )
      * "08. Pasivo Largo Plazo"
      *
      * ( F / C - 10 / 66 ) ( FLD ) ( NO D.O. ) ( NO OBL )
           05 EFE-VAL-PLPZ-LEN       COMP   PIC S9(04).
           05 EFE-VAL-PLPZ-ATR              PIC  X(01).
           05 EFE-VAL-PLPZ-ALF              PIC  X(11).
           05 EFE-VAL-PLPZ      REDEFINES
              EFE-VAL-PLPZ-ALF              PIC  999999999.
      *
      * ( F / C - 11 / 02 )
      * "09. Otros Activos"
      *
      * ( F / C - 11 / 27 ) ( FLD ) ( NO D.O. ) ( NO OBL )
           05 EFE-VAL-OACT-LEN       COMP   PIC S9(04).
           05 EFE-VAL-OACT-ATR              PIC  X(01).
           05 EFE-VAL-OACT-ALF              PIC  X(11).
           05 EFE-VAL-OACT      REDEFINES
              EFE-VAL-OACT-ALF              PIC  999999999.
      *
      * ( F / C - 11 / 42 )
      * "10. Patrimonio"
      *
      * ( F / C - 11 / 66 ) ( FLD ) ( NO D.O. ) ( NO OBL )
           05 EFE-SGV-PATR-LEN       COMP   PIC S9(04).
           05 EFE-SGV-PATR-ATR              PIC  X(01).
           05 EFE-SGV-PATR-ALF              PIC  X(11).
           05 EFE-SGV-PATR      REDEFINES
              EFE-SGV-PATR-ALF              PIC  S99999999.
      *
      * ( F / C - 12 / 02 )
      * "11. Base Determinacion Ingreso"
      *
      * ( F / C - 12 / 36 ) ( FLD ) ( NO D.O. ) ( NO OBL )
           05 DCC-COD-BDIR-LEN       COMP   PIC S9(04).
           05 DCC-COD-BDIR-ATR              PIC  X(01).
           05 DCC-COD-BDIR                  PIC  X(2).
      *
      * ( F / C - 12 / 42 )
      * "12. Utilidad Neta"
      *
      * ( F / C - 12 / 66 ) ( FLD ) ( NO D.O. ) ( NO OBL )
           05 EFE-SGV-UTIL-LEN       COMP   PIC S9(04).
           05 EFE-SGV-UTIL-ATR              PIC  X(01).
           05 EFE-SGV-UTIL-ALF              PIC  X(11).
           05 EFE-SGV-UTIL      REDEFINES
              EFE-SGV-UTIL-ALF              PIC  S99999999.
      *
      * ( F / C - 13 / 02 )
      * "13. TOTAL ACTIVOS"
      *
      * ( F / C - 13 / 27 ) ( FLD ) ( NO D.O. ) ( NO OBL )
           05 FRM-VAL-TACT-LEN       COMP   PIC S9(04).
           05 FRM-VAL-TACT-ATR              PIC  X(01).
           05 FRM-VAL-TACT-ALF              PIC  X(11).
           05 FRM-VAL-TACT      REDEFINES
              FRM-VAL-TACT-ALF              PIC  999999999.
      *
      * ( F / C - 13 / 42 )
      * "14. TOTAL PASIVOS"
      *
      * ( F / C - 13 / 66 ) ( FLD ) ( NO D.O. ) ( NO OBL )
           05 FRM-VAL-TPAS-LEN       COMP   PIC S9(04).
           05 FRM-VAL-TPAS-ATR              PIC  X(01).
           05 FRM-VAL-TPAS-ALF              PIC  X(11).
           05 FRM-VAL-TPAS      REDEFINES
              FRM-VAL-TPAS-ALF              PIC  999999999.
      *
      * ( F / C - 15 / 02 )
      * "15. Liquidez Corriente"
      *
      * ( F / C - 15 / 28 ) ( FLD ) ( SI D.O. ) ( NO OBL )
           05 FRM-SGV-LCOR-LEN       COMP   PIC S9(04).
           05 FRM-SGV-LCOR-ATR              PIC  X(01).
           05 FRM-SGV-LCOR-ALF              PIC  X(10).
           05 FRM-SGV-LCOR      REDEFINES
              FRM-SGV-LCOR-ALF              PIC  S99999V99.
      *
      * ( F / C - 15 / 42 )
      * "16. Avales Otorgados"
      *
      * ( F / C - 15 / 66 ) ( FLD ) ( NO D.O. ) ( NO OBL )
           05 EFE-VAL-AVAL-LEN       COMP   PIC S9(04).
           05 EFE-VAL-AVAL-ATR              PIC  X(01).
           05 EFE-VAL-AVAL-ALF              PIC  X(11).
           05 EFE-VAL-AVAL      REDEFINES
              EFE-VAL-AVAL-ALF              PIC  999999999.
      *
      * ( F / C - 16 / 02 )
      * "17. Liquidez Acida"
      *
      * ( F / C - 16 / 28 ) ( FLD ) ( NO D.O. ) ( NO OBL )
           05 EFE-SGV-LACI-LEN       COMP   PIC S9(04).
           05 EFE-SGV-LACI-ATR              PIC  X(01).
           05 EFE-SGV-LACI-ALF              PIC  X(10).
           05 EFE-SGV-LACI      REDEFINES
              EFE-SGV-LACI-ALF              PIC  S99999V99.
      *
      * ( F / C - 16 / 42 )
      * "18. Ventas Equilibrio"
      *
      * ( F / C - 16 / 66 ) ( FLD ) ( NO D.O. ) ( NO OBL )
           05 EFE-SGV-VENE-LEN       COMP   PIC S9(04).
           05 EFE-SGV-VENE-ATR              PIC  X(01).
           05 EFE-SGV-VENE-ALF              PIC  X(11).
           05 EFE-SGV-VENE      REDEFINES
              EFE-SGV-VENE-ALF              PIC  S99999999.
      *
      * ( F / C - 17 / 02 )
      * "19. Leverage"
      *
      * ( F / C - 17 / 28 ) ( FLD ) ( SI D.O. ) ( NO OBL )
           05 FRM-SGV-LEVE-LEN       COMP   PIC S9(04).
           05 FRM-SGV-LEVE-ATR              PIC  X(01).
           05 FRM-SGV-LEVE-ALF              PIC  X(10).
           05 FRM-SGV-LEVE      REDEFINES
              FRM-SGV-LEVE-ALF              PIC  S99999V99.
      *
      * ( F / C - 17 / 42 )
      * "20. Ventas del Periodo"
      *
      * ( F / C - 17 / 66 ) ( FLD ) ( NO D.O. ) ( NO OBL )
           05 EFE-VAL-VENP-LEN       COMP   PIC S9(04).
           05 EFE-VAL-VENP-ATR              PIC  X(01).
           05 EFE-VAL-VENP-ALF              PIC  X(11).
           05 EFE-VAL-VENP      REDEFINES
              EFE-VAL-VENP-ALF              PIC  999999999.
      *
      * ( F / C - 18 / 02 )
      * "21. Rentab s/Ventas"
      *
      * ( F / C - 18 / 28 ) ( FLD ) ( SI D.O. ) ( NO OBL )
           05 FRM-SGV-RVEN-LEN       COMP   PIC S9(04).
           05 FRM-SGV-RVEN-ATR              PIC  X(01).
           05 FRM-SGV-RVEN-ALF              PIC  X(10).
           05 FRM-SGV-RVEN      REDEFINES
              FRM-SGV-RVEN-ALF              PIC  S99999V99.
      *
      * ( F / C - 18 / 42 )
      * "22. Resultado Operac"
      *
      * ( F / C - 18 / 66 ) ( FLD ) ( NO D.O. ) ( NO OBL )
           05 EFE-SGV-RESO-LEN       COMP   PIC S9(04).
           05 EFE-SGV-RESO-ATR              PIC  X(01).
           05 EFE-SGV-RESO-ALF              PIC  X(11).
           05 EFE-SGV-RESO      REDEFINES
              EFE-SGV-RESO-ALF              PIC  S99999999.
      *
      * ( F / C - 19 / 02 )
      * "23. Rentab s/Patrim"
      *
      * ( F / C - 19 / 28 ) ( FLD ) ( SI D.O. ) ( NO OBL )
           05 FRM-SGV-RPAT-LEN       COMP   PIC S9(04).
           05 FRM-SGV-RPAT-ATR              PIC  X(01).
           05 FRM-SGV-RPAT-ALF              PIC  X(10).
           05 FRM-SGV-RPAT      REDEFINES
              FRM-SGV-RPAT-ALF              PIC  S99999V99.
      *
      * ( F / C - 19 / 42 )
      * "24. Generac Oper Bruta"
      *
      * ( F / C - 19 / 66 ) ( FLD ) ( NO D.O. ) ( NO OBL )
           05 EFE-SGV-GOBR-LEN       COMP   PIC S9(04).
           05 EFE-SGV-GOBR-ATR              PIC  X(01).
           05 EFE-SGV-GOBR-ALF              PIC  X(11).
           05 EFE-SGV-GOBR      REDEFINES
              EFE-SGV-GOBR-ALF              PIC  S99999999.

      * Linea de Mensajes
           05 EFE-GLS-MENS-LEN       COMP   PIC S9(04).
           05 EFE-GLS-MENS-ATR              PIC  X(01).
           05 EFE-GLS-MENS.
              07 EFE-GLS-MEN1               PIC  X(40).
              07 EFE-GLS-MEN2               PIC  X(39).
      *
      * REGISTRO IMAGEN PARA EDICION DE MAPA EFE
       01  EFE-STP.
           05 DBC-GLS-NOMC-STP              PIC  X(01).
*%!
*%! INICIO SETEO DE PARAMETROS DE CAMPO DBC-VRF-ICLI
*% NORMA_CST = TRUE
*% KEY = TRUE
*% DONLY = FALSE
*% NIVVRF = "REL0"
*% TIPO = "VRF"
*% PADR = "           05 "
*% CAMP = "DBC-VRF-ICLI"
*% HIJO = "              "
*% SPAC = "              "
*% RREG = "DBC"
*% RREG_FRM = "DBC"
*% FRM  = "EFE"
*% RFRM = "DBC"
*% NOMB = "ICLI"
*% TIDX = 0
*% IDX = ""
*% PFEC = "CLI"
*%! FIN SETEO DE PARAMETROS DE CAMPO
*% INCLUDE 'GNSSRCAIU:WICHIBCI001210.SRCAIU'
*%!
*%! INICIO SETEO DE PARAMETROS DE CAMPO DBC-IDC-ICLI
*% NORMA_CST = TRUE
*% KEY = TRUE
*% DONLY = FALSE
*% NIVVRF = "REL0"
*% TIPO = "IDC"
*% PADR = "           05 "
*% CAMP = "DBC-IDC-ICLI"
*% HIJO = "              "
*% SPAC = "              "
*% RREG = "DBC"
*% RREG_FRM = "DBC"
*% FRM  = "EFE"
*% RFRM = "DBC"
*% NOMB = "ICLI"
*% TIDX = 0
*% IDX = ""
*% PFEC = "CLI"
*%! FIN SETEO DE PARAMETROS DE CAMPO
*% INCLUDE 'GNSSRCAIU:WICHIBCI001210.SRCAIU'
           05 EFE-CAI-ICLI-STP              PIC  X(01).
           05 EFE-IIC-ICLI-STP              PIC  X(01).
           05 EFE-IND-ESBL-STP              PIC  X(01).
           05 EFE-FEC-FEFE-STP              PIC  X(01).
*%!
*%! INICIO SETEO DE PARAMETROS DE CAMPO EFE-FEC-FEFE
*% NORMA_CST = TRUE
*% KEY = TRUE
*% DONLY = FALSE
*% NIVVRF = "REL0"
*% TIPO = "FEC"
*% PADR = "           05 "
*% CAMP = "EFE-FEC-FEFE"
*% HIJO = "              "
*% SPAC = "              "
*% RREG = "EFE"
*% RREG_FRM = "EFE"
*% FRM  = "EFE"
*% RFRM = "EFE"
*% NOMB = "FEFE"
*% TIDX = 0
*% IDX = ""
*% PFEC = "EFE"
*%! FIN SETEO DE PARAMETROS DE CAMPO
*% INCLUDE 'GNSSRCAIU:WICHIBCI001210.SRCAIU'
           05 EFE-COD-VCEF-STP              PIC  X(01).
           05 FRM-GLS-VCEF-STP              PIC  X(01).
           05 EFE-VAL-ACIR-STP              PIC  X(01).
           05 EFE-VAL-PCIR-STP              PIC  X(01).
           05 EFE-VAL-AFIJ-STP              PIC  X(01).
           05 EFE-VAL-PLPZ-STP              PIC  X(01).
           05 EFE-VAL-OACT-STP              PIC  X(01).
           05 EFE-SGV-PATR-STP              PIC  X(01).
           05 DCC-COD-BDIR-STP              PIC  X(01).
           05 EFE-SGV-UTIL-STP              PIC  X(01).
           05 FRM-VAL-TACT-STP              PIC  X(01).
           05 FRM-VAL-TPAS-STP              PIC  X(01).
           05 FRM-SGV-LCOR-STP              PIC  X(01).
           05 EFE-VAL-AVAL-STP              PIC  X(01).
           05 EFE-SGV-LACI-STP              PIC  X(01).
           05 EFE-SGV-VENE-STP              PIC  X(01).
           05 FRM-SGV-LEVE-STP              PIC  X(01).
           05 EFE-VAL-VENP-STP              PIC  X(01).
           05 FRM-SGV-RVEN-STP              PIC  X(01).
           05 EFE-SGV-RESO-STP              PIC  X(01).
           05 FRM-SGV-RPAT-STP              PIC  X(01).
           05 EFE-SGV-GOBR-STP              PIC  X(01).
      *
      * REGISTRO IMAGEN PARA EDICION DE MAPA EFE
       01  EFE-EDT.
*%!
*%! INICIO SETEO DE PARAMETROS DE CAMPO DBC-VRF-ICLI
*% NORMA_CST = TRUE
*% KEY = TRUE
*% DONLY = FALSE
*% NIVVRF = "REL0"
*% TIPO = "VRF"
*% PADR = "           05 "
*% CAMP = "DBC-VRF-ICLI"
*% HIJO = "              "
*% SPAC = "              "
*% RREG = "DBC"
*% RREG_FRM = "DBC"
*% FRM  = "EFE"
*% RFRM = "DBC"
*% NOMB = "ICLI"
*% TIDX = 0
*% IDX = ""
*% PFEC = "CLI"
*%! FIN SETEO DE PARAMETROS DE CAMPO
*% INCLUDE 'GNSSRCAIU:WICHIBCI004210.SRCAIU'
*%!
*%! INICIO SETEO DE PARAMETROS DE CAMPO DBC-IDC-ICLI
*% NORMA_CST = TRUE
*% KEY = TRUE
*% DONLY = FALSE
*% NIVVRF = "REL0"
*% TIPO = "IDC"
*% PADR = "           05 "
*% CAMP = "DBC-IDC-ICLI"
*% HIJO = "              "
*% SPAC = "              "
*% RREG = "DBC"
*% RREG_FRM = "DBC"
*% FRM  = "EFE"
*% RFRM = "DBC"
*% NOMB = "ICLI"
*% TIDX = 0
*% IDX = ""
*% PFEC = "CLI"
*%! FIN SETEO DE PARAMETROS DE CAMPO
*% INCLUDE 'GNSSRCAIU:WICHIBCI004210.SRCAIU'
*%!
*%! INICIO SETEO DE PARAMETROS DE CAMPO EFE-FEC-FEFE
*% NORMA_CST = TRUE
*% KEY = TRUE
*% DONLY = FALSE
*% NIVVRF = "REL0"
*% TIPO = "FEC"
*% PADR = "           05 "
*% CAMP = "EFE-FEC-FEFE"
*% HIJO = "              "
*% SPAC = "              "
*% RREG = "EFE"
*% RREG_FRM = "EFE"
*% FRM  = "EFE"
*% RFRM = "EFE"
*% NOMB = "FEFE"
*% TIDX = 0
*% IDX = ""
*% PFEC = "EFE"
*%! FIN SETEO DE PARAMETROS DE CAMPO
*% INCLUDE 'GNSSRCAIU:WICHIBCI004210.SRCAIU'
           05 EFE-VAL-ACIR-EDT  PIC  ZZZ.ZZZ.ZZZ.
           05 EFE-VAL-PCIR-EDT  PIC  ZZZ.ZZZ.ZZZ.
           05 EFE-VAL-AFIJ-EDT  PIC  ZZZ.ZZZ.ZZZ.
           05 EFE-VAL-PLPZ-EDT  PIC  ZZZ.ZZZ.ZZZ.
           05 EFE-VAL-OACT-EDT  PIC  ZZZ.ZZZ.ZZZ.
           05 EFE-SGV-PATR-EDT  PIC  ---.---.---.
           05 EFE-SGV-UTIL-EDT  PIC  ---.---.---.
           05 FRM-VAL-TACT-EDT  PIC  ZZZ.ZZZ.ZZZ.
           05 FRM-VAL-TPAS-EDT  PIC  ZZZ.ZZZ.ZZZ.
           05 FRM-SGV-LCOR-EDT  PIC  ---.--9,99.
           05 EFE-VAL-AVAL-EDT  PIC  ZZZ.ZZZ.ZZZ.
           05 EFE-SGV-LACI-EDT  PIC  ---.---,--.
           05 EFE-SGV-VENE-EDT  PIC  ---.---.---.
           05 FRM-SGV-LEVE-EDT  PIC  ---.--9,99.
           05 EFE-VAL-VENP-EDT  PIC  ZZZ.ZZZ.ZZZ.
           05 FRM-SGV-RVEN-EDT  PIC  ---.--9,99.
           05 EFE-SGV-RESO-EDT  PIC  ---.---.---.
           05 FRM-SGV-RPAT-EDT  PIC  ---.--9,99.
           05 EFE-SGV-GOBR-EDT  PIC  ---.---.---.
