*% GEN_PAI_CHI = TRUE
*% GEN_CLI_BCI = TRUE
      *
      * SGCWIEDS
      * Version 3.0.1 Nov-2005
      * 08-May-19 11:39 AM
      *
      * EXTRACTO_DE_SOCIEDAD
*% INCLUDE SETTAG OF 'SGCWIEDS.TXT'
       77  WSS-TAG-SGCWIEDS PIC X(125) VALUE
           '<IDNMOD NOM=$SGCWIEDS$ VSN=${VSNWI}$ VGM=$3.0.1$
      -    'GEN=$08-May-19 11:39 AM$ FNC=${FNCWI}$/>'.
       01  EDS-FLD.
           05 FILLER-EDS                    PIC  X(12).
*% TIENE_IDC_DBC_IDC_ICLI = TRUE
      *
      * ( F / C - 03 / 02 )
      * "01. R Social"
      *
      * ( F / C - 03 / 18 ) ( AKY ) ( NO D.O. ) ( NO OBL )
           05 DBC-GLS-NOMC-LEN       COMP   PIC S9(04).
           05 DBC-GLS-NOMC-ATR              PIC  X(01).
           05 DBC-GLS-NOMC                  PIC  X(60).
      *
      * ( F / C - 04 / 02 )
      * "02. IdC"
      *
      * ( F / C - 04 / 18 ) ( IKY ) ( NO D.O. ) ( NO OBL )
*% FLD = "DBC-VRF-ICLI"
*% NIVFLD = "           05 "
*% NIVFEC = "              07 "
*% PREFEC = "DBC"
*% POSFEC = ""
*%!
*%! INICIO SETEO DE PARAMETROS DE CAMPO DBC-VRF-ICLI
*% NORMA_CST = TRUE
*% KEY = TRUE
*% DONLY = FALSE
*% NIVVRF = "REL0"
*% TIPO = "VRF"
*% PADR = "           05 "
*% CAMP = "DBC-VRF-ICLI"
*% HIJO = "              "
*% SPAC = "              "
*% RREG = "DBC"
*% RREG_FRM = "DBC"
*% FRM  = "EDS"
*% RFRM = "DBC"
*% NOMB = "ICLI"
*% TIDX = 0
*% IDX = ""
*% PFEC = "CLI"
*%! FIN SETEO DE PARAMETROS DE CAMPO
*% TIPO = "VRF"
*% INCLUDE 'GNSSRCAIU:WICHIBCI005210.SRCAIU'
      *
      * ( F / C - 04 / 35 ) ( IKY ) ( NO D.O. ) ( NO OBL )
*% FLD = "DBC-IDC-ICLI"
*% NIVFLD = "           05 "
*% NIVFEC = "              07 "
*% PREFEC = "DBC"
*% POSFEC = ""
*%!
*%! INICIO SETEO DE PARAMETROS DE CAMPO DBC-IDC-ICLI
*% NORMA_CST = TRUE
*% KEY = TRUE
*% DONLY = FALSE
*% NIVVRF = "REL0"
*% TIPO = "IDC"
*% PADR = "           05 "
*% CAMP = "DBC-IDC-ICLI"
*% HIJO = "              "
*% SPAC = "              "
*% RREG = "DBC"
*% RREG_FRM = "DBC"
*% FRM  = "EDS"
*% RFRM = "DBC"
*% NOMB = "ICLI"
*% TIDX = 0
*% IDX = ""
*% PFEC = "CLI"
*%! FIN SETEO DE PARAMETROS DE CAMPO
*% TIPO = "IDC"
*% INCLUDE 'GNSSRCAIU:WICHIBCI005210.SRCAIU'
      *
      * ( F / C - 04 / 46 )
      * "03. Ult Mod Sociedad"
      *
      * ( F / C - 04 / 68 ) ( FLD ) ( SI D.O. ) ( NO OBL )
           05 DCE-FEC-FUME-LEN       COMP   PIC S9(04).
           05 DCE-FEC-FUME-ATR              PIC  X(01).
*% FLD = "DCE-FEC-FUME"
*% NIVFLD = "           05 "
*% NIVFEC = "              07 "
*% PREFEC = "DCE"
*% POSFEC = ""
*%!
*%! INICIO SETEO DE PARAMETROS DE CAMPO DCE-FEC-FUME
*% NORMA_CST = TRUE
*% KEY = FALSE
*% DONLY = TRUE
*% NIVVRF = "REL0"
*% TIPO = "FEC"
*% PADR = "           05 "
*% CAMP = "DCE-FEC-FUME"
*% HIJO = "              "
*% SPAC = "              "
*% RREG = "DCE"
*% RREG_FRM = "DCE"
*% FRM  = "EDS"
*% RFRM = "DCE"
*% NOMB = "FUME"
*% TIDX = 0
*% IDX = ""
*% PFEC = "UME"
*%! FIN SETEO DE PARAMETROS DE CAMPO
*% TIPO = "FEC"
*% INCLUDE 'GNSSRCAIU:WICHIBCI005210.SRCAIU'
      *
      * ( F / C - 05 / 02 )
      * "04. Obj Social"
      *
      * ( F / C - 05 / 18 ) ( FLD ) ( NO D.O. ) ( NO OBL )
           05 FRM-GLS-DOB1-LEN       COMP   PIC S9(04).
           05 FRM-GLS-DOB1-ATR              PIC  X(01).
           05 FRM-GLS-DOB1                  PIC  X(60).
      *
      * ( F / C - 06 / 05 ) ( FLD ) ( NO D.O. ) ( NO OBL )
           05 FRM-GLS-DOBS-IDX  OCCURS 4 TIMES.
              07 FRM-GLS-DOBS-LEN    COMP   PIC S9(04).
              07 FRM-GLS-DOBS-ATR           PIC  X(01).
              07 FRM-GLS-DOBS               PIC  X(73).
      *
      * ( F / C - 10 / 02 )
      * "05. Remitido por Oficina"
      *
      * ( F / C - 10 / 35 ) ( FLD ) ( NO D.O. ) ( NO OBL )
           05 EDS-COD-OFII-LEN       COMP   PIC S9(04).
           05 EDS-COD-OFII-ATR              PIC  X(01).
           05 EDS-COD-OFII                  PIC  X(3).
      *
      * ( F / C - 10 / 42 )
      * "06. Fecha Informe"
      *
      * ( F / C - 10 / 68 ) ( FLD ) ( NO D.O. ) ( SI OBL )
           05 EDS-FEC-FINF-LEN       COMP   PIC S9(04).
           05 EDS-FEC-FINF-ATR              PIC  X(01).
*% FLD = "EDS-FEC-FINF"
*% NIVFLD = "           05 "
*% NIVFEC = "              07 "
*% PREFEC = "EDS"
*% POSFEC = ""
*%!
*%! INICIO SETEO DE PARAMETROS DE CAMPO EDS-FEC-FINF
*% NORMA_CST = TRUE
*% KEY = FALSE
*% DONLY = FALSE
*% NIVVRF = "REL0"
*% TIPO = "FEC"
*% PADR = "           05 "
*% CAMP = "EDS-FEC-FINF"
*% HIJO = "              "
*% SPAC = "              "
*% RREG = "EDS"
*% RREG_FRM = "EDS"
*% FRM  = "EDS"
*% RFRM = "EDS"
*% NOMB = "FINF"
*% TIDX = 0
*% IDX = ""
*% PFEC = "INF"
*%! FIN SETEO DE PARAMETROS DE CAMPO
*% TIPO = "FEC"
*% INCLUDE 'GNSSRCAIU:WICHIBCI005210.SRCAIU'
      *
      * ( F / C - 11 / 05 ) ( FLD ) ( SI D.O. ) ( NO OBL )
           05 FRM-GLS-OFII-LEN       COMP   PIC S9(04).
           05 FRM-GLS-OFII-ATR              PIC  X(01).
           05 FRM-GLS-OFII                  PIC  X(33).
      *
      * ( F / C - 11 / 42 )
      * "07. Fecha Ingreso"
      *
      * ( F / C - 11 / 68 ) ( FLD ) ( SI D.O. ) ( NO OBL )
           05 EDS-FEC-FTRN-LEN       COMP   PIC S9(04).
           05 EDS-FEC-FTRN-ATR              PIC  X(01).
*% FLD = "EDS-FEC-FTRN"
*% NIVFLD = "           05 "
*% NIVFEC = "              07 "
*% PREFEC = "EDS"
*% POSFEC = ""
*%!
*%! INICIO SETEO DE PARAMETROS DE CAMPO EDS-FEC-FTRN
*% NORMA_CST = TRUE
*% KEY = FALSE
*% DONLY = TRUE
*% NIVVRF = "REL0"
*% TIPO = "FEC"
*% PADR = "           05 "
*% CAMP = "EDS-FEC-FTRN"
*% HIJO = "              "
*% SPAC = "              "
*% RREG = "EDS"
*% RREG_FRM = "EDS"
*% FRM  = "EDS"
*% RFRM = "EDS"
*% NOMB = "FTRN"
*% TIDX = 0
*% IDX = ""
*% PFEC = "TRN"
*%! FIN SETEO DE PARAMETROS DE CAMPO
*% TIPO = "FEC"
*% INCLUDE 'GNSSRCAIU:WICHIBCI005210.SRCAIU'
      *
      * ( F / C - 12 / 02 )
      * "08. Abogado Informante"
      *
      * ( F / C - 12 / 26 ) ( FLD ) ( NO D.O. ) ( NO OBL )
           05 EDS-COD-ABGI-LEN       COMP   PIC S9(04).
           05 EDS-COD-ABGI-ATR              PIC  X(01).
           05 EDS-COD-ABGI                  PIC  X(12).
      *
      * ( F / C - 12 / 42 )
      * "09. Ingresado por"
      *
      * ( F / C - 12 / 66 ) ( FLD ) ( SI D.O. ) ( NO OBL )
           05 EDS-COD-ATRN-LEN       COMP   PIC S9(04).
           05 EDS-COD-ATRN-ATR              PIC  X(01).
           05 EDS-COD-ATRN                  PIC  X(12).
      *
      * ( F / C - 13 / 05 ) ( FLD ) ( SI D.O. ) ( NO OBL )
           05 FRM-GLS-ABGI-LEN       COMP   PIC S9(04).
           05 FRM-GLS-ABGI-ATR              PIC  X(01).
           05 FRM-GLS-ABGI                  PIC  X(33).
      *
      * ( F / C - 13 / 45 ) ( FLD ) ( SI D.O. ) ( NO OBL )
           05 FRM-GLS-ATRN-LEN       COMP   PIC S9(04).
           05 FRM-GLS-ATRN-ATR              PIC  X(01).
           05 FRM-GLS-ATRN                  PIC  X(33).
      *
      * ( F / C - 14 / 02 )
      * "10. Naturaleza Juridica"
      *
      * ( F / C - 14 / 36 ) ( FLD ) ( NO D.O. ) ( NO OBL )
           05 DCE-COD-TSOC-LEN       COMP   PIC S9(04).
           05 DCE-COD-TSOC-ATR              PIC  X(01).
           05 DCE-COD-TSOC                  PIC  X(2).
      *
      * ( F / C - 14 / 42 )
      * "11. Fecha Inicio"
      *
      * ( F / C - 14 / 68 ) ( FLD ) ( NO D.O. ) ( SI OBL )
           05 DCE-FEC-FCTT-LEN       COMP   PIC S9(04).
           05 DCE-FEC-FCTT-ATR              PIC  X(01).
*% FLD = "DCE-FEC-FCTT"
*% NIVFLD = "           05 "
*% NIVFEC = "              07 "
*% PREFEC = "DCE"
*% POSFEC = ""
*%!
*%! INICIO SETEO DE PARAMETROS DE CAMPO DCE-FEC-FCTT
*% NORMA_CST = TRUE
*% KEY = FALSE
*% DONLY = FALSE
*% NIVVRF = "REL0"
*% TIPO = "FEC"
*% PADR = "           05 "
*% CAMP = "DCE-FEC-FCTT"
*% HIJO = "              "
*% SPAC = "              "
*% RREG = "DCE"
*% RREG_FRM = "DCE"
*% FRM  = "EDS"
*% RFRM = "DCE"
*% NOMB = "FCTT"
*% TIDX = 0
*% IDX = ""
*% PFEC = "CTT"
*%! FIN SETEO DE PARAMETROS DE CAMPO
*% TIPO = "FEC"
*% INCLUDE 'GNSSRCAIU:WICHIBCI005210.SRCAIU'
      *
      * ( F / C - 15 / 05 ) ( FLD ) ( SI D.O. ) ( NO OBL )
           05 FRM-GLS-TSOC-LEN       COMP   PIC S9(04).
           05 FRM-GLS-TSOC-ATR              PIC  X(01).
           05 FRM-GLS-TSOC                  PIC  X(33).
      *
      * ( F / C - 15 / 42 )
      * "12. Fecha Termino"
      *
      * ( F / C - 15 / 68 ) ( FLD ) ( NO D.O. ) ( NO OBL )
           05 DCE-FEC-FCAD-LEN       COMP   PIC S9(04).
           05 DCE-FEC-FCAD-ATR              PIC  X(01).
*% FLD = "DCE-FEC-FCAD"
*% NIVFLD = "           05 "
*% NIVFEC = "              07 "
*% PREFEC = "DCE"
*% POSFEC = ""
*%!
*%! INICIO SETEO DE PARAMETROS DE CAMPO DCE-FEC-FCAD
*% NORMA_CST = TRUE
*% KEY = FALSE
*% DONLY = FALSE
*% NIVVRF = "REL0"
*% TIPO = "FEC"
*% PADR = "           05 "
*% CAMP = "DCE-FEC-FCAD"
*% HIJO = "              "
*% SPAC = "              "
*% RREG = "DCE"
*% RREG_FRM = "DCE"
*% FRM  = "EDS"
*% RFRM = "DCE"
*% NOMB = "FCAD"
*% TIDX = 0
*% IDX = ""
*% PFEC = "CAD"
*%! FIN SETEO DE PARAMETROS DE CAMPO
*% TIPO = "FEC"
*% INCLUDE 'GNSSRCAIU:WICHIBCI005210.SRCAIU'
      *
      * ( F / C - 16 / 02 )
      * "13. Renueva Automaticamente ?"
      *
      * ( F / C - 16 / 37 ) ( FLD ) ( NO D.O. ) ( NO OBL )
           05 DCE-IND-RAUT-LEN       COMP   PIC S9(04).
           05 DCE-IND-RAUT-ATR              PIC  X(01).
           05 DCE-IND-RAUT                  PIC  X.
      *
      * ( F / C - 16 / 42 )
      * "14. Periodo Renovacion"
      *
      * ( F / C - 16 / 69 ) ( FLD ) ( NO D.O. ) ( NO OBL )
           05 EDS-NUM-PREN-LEN       COMP   PIC S9(04).
           05 EDS-NUM-PREN-ATR              PIC  X(01).
           05 EDS-NUM-PREN-ALF              PIC  X(3).
           05 EDS-NUM-PREN      REDEFINES
              EDS-NUM-PREN-ALF              PIC  999.
      *
      * ( F / C - 16 / 77 ) ( FLD ) ( NO D.O. ) ( NO OBL )
           05 EDS-IND-UTPR-LEN       COMP   PIC S9(04).
           05 EDS-IND-UTPR-ATR              PIC  X(01).
           05 EDS-IND-UTPR                  PIC  X.
      *
      * ( F / C - 17 / 02 )
      * "15. En caso Fallecimiento Socios"
      *
      * ( F / C - 17 / 37 ) ( FLD ) ( NO D.O. ) ( NO OBL )
           05 EDS-IND-FALL-LEN       COMP   PIC S9(04).
           05 EDS-IND-FALL-ATR              PIC  X(01).
           05 EDS-IND-FALL                  PIC  X.
      *
      * ( F / C - 17 / 42 )
      * "16. Plazo aviso Termino"
      *
      * ( F / C - 17 / 69 ) ( FLD ) ( NO D.O. ) ( NO OBL )
           05 EDS-NUM-PAMR-LEN       COMP   PIC S9(04).
           05 EDS-NUM-PAMR-ATR              PIC  X(01).
           05 EDS-NUM-PAMR-ALF              PIC  X(3).
           05 EDS-NUM-PAMR      REDEFINES
              EDS-NUM-PAMR-ALF              PIC  999.
      *
      * ( F / C - 17 / 77 ) ( FLD ) ( NO D.O. ) ( NO OBL )
           05 EDS-IND-UTMR-LEN       COMP   PIC S9(04).
           05 EDS-IND-UTMR-ATR              PIC  X(01).
           05 EDS-IND-UTMR                  PIC  X.
      *
      * ( F / C - 18 / 05 ) ( FLD ) ( SI D.O. ) ( NO OBL )
           05 FRM-GLS-FALL-LEN       COMP   PIC S9(04).
           05 FRM-GLS-FALL-ATR              PIC  X(01).
           05 FRM-GLS-FALL                  PIC  X(33).
      *
      * ( F / C - 18 / 42 )
      * "17. Tipo Escritura"
      *
      * ( F / C - 18 / 75 ) ( FLD ) ( NO D.O. ) ( NO OBL )
           05 EDS-IND-TESC-LEN       COMP   PIC S9(04).
           05 EDS-IND-TESC-ATR              PIC  X(01).
           05 EDS-IND-TESC                  PIC  X(3).
      *
      * ( F / C - 19 / 02 )
      * "18. Fecha Escritura"
      *
      * ( F / C - 19 / 28 ) ( FLD ) ( NO D.O. ) ( SI OBL )
           05 EDS-FEC-FESC-LEN       COMP   PIC S9(04).
           05 EDS-FEC-FESC-ATR              PIC  X(01).
*% FLD = "EDS-FEC-FESC"
*% NIVFLD = "           05 "
*% NIVFEC = "              07 "
*% PREFEC = "EDS"
*% POSFEC = ""
*%!
*%! INICIO SETEO DE PARAMETROS DE CAMPO EDS-FEC-FESC
*% NORMA_CST = TRUE
*% KEY = FALSE
*% DONLY = FALSE
*% NIVVRF = "REL0"
*% TIPO = "FEC"
*% PADR = "           05 "
*% CAMP = "EDS-FEC-FESC"
*% HIJO = "              "
*% SPAC = "              "
*% RREG = "EDS"
*% RREG_FRM = "EDS"
*% FRM  = "EDS"
*% RFRM = "EDS"
*% NOMB = "FESC"
*% TIDX = 0
*% IDX = ""
*% PFEC = "ESC"
*%! FIN SETEO DE PARAMETROS DE CAMPO
*% TIPO = "FEC"
*% INCLUDE 'GNSSRCAIU:WICHIBCI005210.SRCAIU'
      *
      * ( F / C - 19 / 42 )
      * "19. Notaria"
      *
      * ( F / C - 19 / 55 ) ( FLD ) ( NO D.O. ) ( NO OBL )
           05 EDS-COD-NOTE-LEN       COMP   PIC S9(04).
           05 EDS-COD-NOTE-ATR              PIC  X(01).
           05 EDS-COD-NOTE                  PIC  X(6).
      *
      * ( F / C - 19 / 64 ) ( FLD ) ( SI D.O. ) ( NO OBL )
           05 FRM-GLS-NOTE-LEN       COMP   PIC S9(04).
           05 FRM-GLS-NOTE-ATR              PIC  X(01).
           05 FRM-GLS-NOTE                  PIC  X(14).
      *
      * ( F / C - 20 / 02 )
      * "21. Legalizacion :"
      *
      * ( F / C - 20 / 23 ) ( IKY ) ( SI D.O. ) ( NO OBL )
           05 EDS-CAI-ICLI-LEN       COMP   PIC S9(04).
           05 EDS-CAI-ICLI-ATR              PIC  X(01).
           05 EDS-CAI-ICLI                  PIC  X(4).
      *
      * ( F / C - 20 / 30 ) ( IKY ) ( SI D.O. ) ( NO OBL )
           05 EDS-IIC-ICLI-LEN       COMP   PIC S9(04).
           05 EDS-IIC-ICLI-ATR              PIC  X(01).
           05 EDS-IIC-ICLI                  PIC  X(8).
      *
      * ( F / C - 20 / 42 )
      * "20. Fecha Publicacion"
      *
      * ( F / C - 20 / 68 ) ( FLD ) ( NO D.O. ) ( NO OBL )
           05 EDS-FEC-FPUB-LEN       COMP   PIC S9(04).
           05 EDS-FEC-FPUB-ATR              PIC  X(01).
*% FLD = "EDS-FEC-FPUB"
*% NIVFLD = "           05 "
*% NIVFEC = "              07 "
*% PREFEC = "EDS"
*% POSFEC = ""
*%!
*%! INICIO SETEO DE PARAMETROS DE CAMPO EDS-FEC-FPUB
*% NORMA_CST = TRUE
*% KEY = FALSE
*% DONLY = FALSE
*% NIVVRF = "REL0"
*% TIPO = "FEC"
*% PADR = "           05 "
*% CAMP = "EDS-FEC-FPUB"
*% HIJO = "              "
*% SPAC = "              "
*% RREG = "EDS"
*% RREG_FRM = "EDS"
*% FRM  = "EDS"
*% RFRM = "EDS"
*% NOMB = "FPUB"
*% TIDX = 0
*% IDX = ""
*% PFEC = "PUB"
*%! FIN SETEO DE PARAMETROS DE CAMPO
*% TIPO = "FEC"
*% INCLUDE 'GNSSRCAIU:WICHIBCI005210.SRCAIU'
      *
      * ( F / C - 21 / 05 ) ( FLD ) ( NO D.O. ) ( NO OBL )
           05 EDS-GLS-LEGA-LEN       COMP   PIC S9(04).
           05 EDS-GLS-LEGA-ATR              PIC  X(01).
           05 EDS-GLS-LEGA                  PIC  X(33).
      *
      * ( F / C - 21 / 46 )
      * "Nro"
      *
      * ( F / C - 21 / 51 ) ( FLD ) ( NO D.O. ) ( NO OBL )
           05 EDS-NUM-INSC-LEN       COMP   PIC S9(04).
           05 EDS-NUM-INSC-ATR              PIC  X(01).
           05 EDS-NUM-INSC-ALF              PIC  X(8).
           05 EDS-NUM-INSC      REDEFINES
              EDS-NUM-INSC-ALF              PIC  99999999.
      *
      * ( F / C - 21 / 63 )
      * "Fec"
      *
      * ( F / C - 21 / 68 ) ( FLD ) ( NO D.O. ) ( NO OBL )
           05 EDS-FEC-FLEG-LEN       COMP   PIC S9(04).
           05 EDS-FEC-FLEG-ATR              PIC  X(01).
*% FLD = "EDS-FEC-FLEG"
*% NIVFLD = "           05 "
*% NIVFEC = "              07 "
*% PREFEC = "EDS"
*% POSFEC = ""
*%!
*%! INICIO SETEO DE PARAMETROS DE CAMPO EDS-FEC-FLEG
*% NORMA_CST = TRUE
*% KEY = FALSE
*% DONLY = FALSE
*% NIVVRF = "REL0"
*% TIPO = "FEC"
*% PADR = "           05 "
*% CAMP = "EDS-FEC-FLEG"
*% HIJO = "              "
*% SPAC = "              "
*% RREG = "EDS"
*% RREG_FRM = "EDS"
*% FRM  = "EDS"
*% RFRM = "EDS"
*% NOMB = "FLEG"
*% TIDX = 0
*% IDX = ""
*% PFEC = "LEG"
*%! FIN SETEO DE PARAMETROS DE CAMPO
*% TIPO = "FEC"
*% INCLUDE 'GNSSRCAIU:WICHIBCI005210.SRCAIU'

      * Linea de Mensajes
           05 EDS-GLS-MENS-LEN       COMP   PIC S9(04).
           05 EDS-GLS-MENS-ATR              PIC  X(01).
           05 EDS-GLS-MENS.
              07 EDS-GLS-MEN1               PIC  X(40).
              07 EDS-GLS-MEN2               PIC  X(39).
      *
      * REGISTRO IMAGEN PARA EDICION DE MAPA EDS
       01  EDS-STP.
           05 DBC-GLS-NOMC-STP              PIC  X(01).
*%!
*%! INICIO SETEO DE PARAMETROS DE CAMPO DBC-VRF-ICLI
*% NORMA_CST = TRUE
*% KEY = TRUE
*% DONLY = FALSE
*% NIVVRF = "REL0"
*% TIPO = "VRF"
*% PADR = "           05 "
*% CAMP = "DBC-VRF-ICLI"
*% HIJO = "              "
*% SPAC = "              "
*% RREG = "DBC"
*% RREG_FRM = "DBC"
*% FRM  = "EDS"
*% RFRM = "DBC"
*% NOMB = "ICLI"
*% TIDX = 0
*% IDX = ""
*% PFEC = "CLI"
*%! FIN SETEO DE PARAMETROS DE CAMPO
*% INCLUDE 'GNSSRCAIU:WICHIBCI001210.SRCAIU'
*%!
*%! INICIO SETEO DE PARAMETROS DE CAMPO DBC-IDC-ICLI
*% NORMA_CST = TRUE
*% KEY = TRUE
*% DONLY = FALSE
*% NIVVRF = "REL0"
*% TIPO = "IDC"
*% PADR = "           05 "
*% CAMP = "DBC-IDC-ICLI"
*% HIJO = "              "
*% SPAC = "              "
*% RREG = "DBC"
*% RREG_FRM = "DBC"
*% FRM  = "EDS"
*% RFRM = "DBC"
*% NOMB = "ICLI"
*% TIDX = 0
*% IDX = ""
*% PFEC = "CLI"
*%! FIN SETEO DE PARAMETROS DE CAMPO
*% INCLUDE 'GNSSRCAIU:WICHIBCI001210.SRCAIU'
           05 DCE-FEC-FUME-STP              PIC  X(01).
*%!
*%! INICIO SETEO DE PARAMETROS DE CAMPO DCE-FEC-FUME
*% NORMA_CST = TRUE
*% KEY = FALSE
*% DONLY = TRUE
*% NIVVRF = "REL0"
*% TIPO = "FEC"
*% PADR = "           05 "
*% CAMP = "DCE-FEC-FUME"
*% HIJO = "              "
*% SPAC = "              "
*% RREG = "DCE"
*% RREG_FRM = "DCE"
*% FRM  = "EDS"
*% RFRM = "DCE"
*% NOMB = "FUME"
*% TIDX = 0
*% IDX = ""
*% PFEC = "UME"
*%! FIN SETEO DE PARAMETROS DE CAMPO
*% INCLUDE 'GNSSRCAIU:WICHIBCI001210.SRCAIU'
           05 FRM-GLS-DOB1-STP              PIC  X(01).
           05 FRM-GLS-DOBS-STP-IDX  OCCURS 4 TIMES.
              07 FRM-GLS-DOBS-STP           PIC  X(01).
           05 EDS-COD-OFII-STP              PIC  X(01).
           05 EDS-FEC-FINF-STP              PIC  X(01).
*%!
*%! INICIO SETEO DE PARAMETROS DE CAMPO EDS-FEC-FINF
*% NORMA_CST = TRUE
*% KEY = FALSE
*% DONLY = FALSE
*% NIVVRF = "REL0"
*% TIPO = "FEC"
*% PADR = "           05 "
*% CAMP = "EDS-FEC-FINF"
*% HIJO = "              "
*% SPAC = "              "
*% RREG = "EDS"
*% RREG_FRM = "EDS"
*% FRM  = "EDS"
*% RFRM = "EDS"
*% NOMB = "FINF"
*% TIDX = 0
*% IDX = ""
*% PFEC = "INF"
*%! FIN SETEO DE PARAMETROS DE CAMPO
*% INCLUDE 'GNSSRCAIU:WICHIBCI001210.SRCAIU'
           05 FRM-GLS-OFII-STP              PIC  X(01).
           05 EDS-FEC-FTRN-STP              PIC  X(01).
*%!
*%! INICIO SETEO DE PARAMETROS DE CAMPO EDS-FEC-FTRN
*% NORMA_CST = TRUE
*% KEY = FALSE
*% DONLY = TRUE
*% NIVVRF = "REL0"
*% TIPO = "FEC"
*% PADR = "           05 "
*% CAMP = "EDS-FEC-FTRN"
*% HIJO = "              "
*% SPAC = "              "
*% RREG = "EDS"
*% RREG_FRM = "EDS"
*% FRM  = "EDS"
*% RFRM = "EDS"
*% NOMB = "FTRN"
*% TIDX = 0
*% IDX = ""
*% PFEC = "TRN"
*%! FIN SETEO DE PARAMETROS DE CAMPO
*% INCLUDE 'GNSSRCAIU:WICHIBCI001210.SRCAIU'
           05 EDS-COD-ABGI-STP              PIC  X(01).
           05 EDS-COD-ATRN-STP              PIC  X(01).
           05 FRM-GLS-ABGI-STP              PIC  X(01).
           05 FRM-GLS-ATRN-STP              PIC  X(01).
           05 DCE-COD-TSOC-STP              PIC  X(01).
           05 DCE-FEC-FCTT-STP              PIC  X(01).
*%!
*%! INICIO SETEO DE PARAMETROS DE CAMPO DCE-FEC-FCTT
*% NORMA_CST = TRUE
*% KEY = FALSE
*% DONLY = FALSE
*% NIVVRF = "REL0"
*% TIPO = "FEC"
*% PADR = "           05 "
*% CAMP = "DCE-FEC-FCTT"
*% HIJO = "              "
*% SPAC = "              "
*% RREG = "DCE"
*% RREG_FRM = "DCE"
*% FRM  = "EDS"
*% RFRM = "DCE"
*% NOMB = "FCTT"
*% TIDX = 0
*% IDX = ""
*% PFEC = "CTT"
*%! FIN SETEO DE PARAMETROS DE CAMPO
*% INCLUDE 'GNSSRCAIU:WICHIBCI001210.SRCAIU'
           05 FRM-GLS-TSOC-STP              PIC  X(01).
           05 DCE-FEC-FCAD-STP              PIC  X(01).
*%!
*%! INICIO SETEO DE PARAMETROS DE CAMPO DCE-FEC-FCAD
*% NORMA_CST = TRUE
*% KEY = FALSE
*% DONLY = FALSE
*% NIVVRF = "REL0"
*% TIPO = "FEC"
*% PADR = "           05 "
*% CAMP = "DCE-FEC-FCAD"
*% HIJO = "              "
*% SPAC = "              "
*% RREG = "DCE"
*% RREG_FRM = "DCE"
*% FRM  = "EDS"
*% RFRM = "DCE"
*% NOMB = "FCAD"
*% TIDX = 0
*% IDX = ""
*% PFEC = "CAD"
*%! FIN SETEO DE PARAMETROS DE CAMPO
*% INCLUDE 'GNSSRCAIU:WICHIBCI001210.SRCAIU'
           05 DCE-IND-RAUT-STP              PIC  X(01).
           05 EDS-NUM-PREN-STP              PIC  X(01).
           05 EDS-IND-UTPR-STP              PIC  X(01).
           05 EDS-IND-FALL-STP              PIC  X(01).
           05 EDS-NUM-PAMR-STP              PIC  X(01).
           05 EDS-IND-UTMR-STP              PIC  X(01).
           05 FRM-GLS-FALL-STP              PIC  X(01).
           05 EDS-IND-TESC-STP              PIC  X(01).
           05 EDS-FEC-FESC-STP              PIC  X(01).
*%!
*%! INICIO SETEO DE PARAMETROS DE CAMPO EDS-FEC-FESC
*% NORMA_CST = TRUE
*% KEY = FALSE
*% DONLY = FALSE
*% NIVVRF = "REL0"
*% TIPO = "FEC"
*% PADR = "           05 "
*% CAMP = "EDS-FEC-FESC"
*% HIJO = "              "
*% SPAC = "              "
*% RREG = "EDS"
*% RREG_FRM = "EDS"
*% FRM  = "EDS"
*% RFRM = "EDS"
*% NOMB = "FESC"
*% TIDX = 0
*% IDX = ""
*% PFEC = "ESC"
*%! FIN SETEO DE PARAMETROS DE CAMPO
*% INCLUDE 'GNSSRCAIU:WICHIBCI001210.SRCAIU'
           05 EDS-COD-NOTE-STP              PIC  X(01).
           05 FRM-GLS-NOTE-STP              PIC  X(01).
           05 EDS-CAI-ICLI-STP              PIC  X(01).
           05 EDS-IIC-ICLI-STP              PIC  X(01).
           05 EDS-FEC-FPUB-STP              PIC  X(01).
*%!
*%! INICIO SETEO DE PARAMETROS DE CAMPO EDS-FEC-FPUB
*% NORMA_CST = TRUE
*% KEY = FALSE
*% DONLY = FALSE
*% NIVVRF = "REL0"
*% TIPO = "FEC"
*% PADR = "           05 "
*% CAMP = "EDS-FEC-FPUB"
*% HIJO = "              "
*% SPAC = "              "
*% RREG = "EDS"
*% RREG_FRM = "EDS"
*% FRM  = "EDS"
*% RFRM = "EDS"
*% NOMB = "FPUB"
*% TIDX = 0
*% IDX = ""
*% PFEC = "PUB"
*%! FIN SETEO DE PARAMETROS DE CAMPO
*% INCLUDE 'GNSSRCAIU:WICHIBCI001210.SRCAIU'
           05 EDS-GLS-LEGA-STP              PIC  X(01).
           05 EDS-NUM-INSC-STP              PIC  X(01).
           05 EDS-FEC-FLEG-STP              PIC  X(01).
*%!
*%! INICIO SETEO DE PARAMETROS DE CAMPO EDS-FEC-FLEG
*% NORMA_CST = TRUE
*% KEY = FALSE
*% DONLY = FALSE
*% NIVVRF = "REL0"
*% TIPO = "FEC"
*% PADR = "           05 "
*% CAMP = "EDS-FEC-FLEG"
*% HIJO = "              "
*% SPAC = "              "
*% RREG = "EDS"
*% RREG_FRM = "EDS"
*% FRM  = "EDS"
*% RFRM = "EDS"
*% NOMB = "FLEG"
*% TIDX = 0
*% IDX = ""
*% PFEC = "LEG"
*%! FIN SETEO DE PARAMETROS DE CAMPO
*% INCLUDE 'GNSSRCAIU:WICHIBCI001210.SRCAIU'
      *
      * REGISTRO IMAGEN PARA EDICION DE MAPA EDS
       01  EDS-EDT.
*%!
*%! INICIO SETEO DE PARAMETROS DE CAMPO DBC-VRF-ICLI
*% NORMA_CST = TRUE
*% KEY = TRUE
*% DONLY = FALSE
*% NIVVRF = "REL0"
*% TIPO = "VRF"
*% PADR = "           05 "
*% CAMP = "DBC-VRF-ICLI"
*% HIJO = "              "
*% SPAC = "              "
*% RREG = "DBC"
*% RREG_FRM = "DBC"
*% FRM  = "EDS"
*% RFRM = "DBC"
*% NOMB = "ICLI"
*% TIDX = 0
*% IDX = ""
*% PFEC = "CLI"
*%! FIN SETEO DE PARAMETROS DE CAMPO
*% INCLUDE 'GNSSRCAIU:WICHIBCI004210.SRCAIU'
*%!
*%! INICIO SETEO DE PARAMETROS DE CAMPO DBC-IDC-ICLI
*% NORMA_CST = TRUE
*% KEY = TRUE
*% DONLY = FALSE
*% NIVVRF = "REL0"
*% TIPO = "IDC"
*% PADR = "           05 "
*% CAMP = "DBC-IDC-ICLI"
*% HIJO = "              "
*% SPAC = "              "
*% RREG = "DBC"
*% RREG_FRM = "DBC"
*% FRM  = "EDS"
*% RFRM = "DBC"
*% NOMB = "ICLI"
*% TIDX = 0
*% IDX = ""
*% PFEC = "CLI"
*%! FIN SETEO DE PARAMETROS DE CAMPO
*% INCLUDE 'GNSSRCAIU:WICHIBCI004210.SRCAIU'
*%!
*%! INICIO SETEO DE PARAMETROS DE CAMPO DCE-FEC-FUME
*% NORMA_CST = TRUE
*% KEY = FALSE
*% DONLY = TRUE
*% NIVVRF = "REL0"
*% TIPO = "FEC"
*% PADR = "           05 "
*% CAMP = "DCE-FEC-FUME"
*% HIJO = "              "
*% SPAC = "              "
*% RREG = "DCE"
*% RREG_FRM = "DCE"
*% FRM  = "EDS"
*% RFRM = "DCE"
*% NOMB = "FUME"
*% TIDX = 0
*% IDX = ""
*% PFEC = "UME"
*%! FIN SETEO DE PARAMETROS DE CAMPO
*% INCLUDE 'GNSSRCAIU:WICHIBCI004210.SRCAIU'
*%!
*%! INICIO SETEO DE PARAMETROS DE CAMPO EDS-FEC-FINF
*% NORMA_CST = TRUE
*% KEY = FALSE
*% DONLY = FALSE
*% NIVVRF = "REL0"
*% TIPO = "FEC"
*% PADR = "           05 "
*% CAMP = "EDS-FEC-FINF"
*% HIJO = "              "
*% SPAC = "              "
*% RREG = "EDS"
*% RREG_FRM = "EDS"
*% FRM  = "EDS"
*% RFRM = "EDS"
*% NOMB = "FINF"
*% TIDX = 0
*% IDX = ""
*% PFEC = "INF"
*%! FIN SETEO DE PARAMETROS DE CAMPO
*% INCLUDE 'GNSSRCAIU:WICHIBCI004210.SRCAIU'
*%!
*%! INICIO SETEO DE PARAMETROS DE CAMPO EDS-FEC-FTRN
*% NORMA_CST = TRUE
*% KEY = FALSE
*% DONLY = TRUE
*% NIVVRF = "REL0"
*% TIPO = "FEC"
*% PADR = "           05 "
*% CAMP = "EDS-FEC-FTRN"
*% HIJO = "              "
*% SPAC = "              "
*% RREG = "EDS"
*% RREG_FRM = "EDS"
*% FRM  = "EDS"
*% RFRM = "EDS"
*% NOMB = "FTRN"
*% TIDX = 0
*% IDX = ""
*% PFEC = "TRN"
*%! FIN SETEO DE PARAMETROS DE CAMPO
*% INCLUDE 'GNSSRCAIU:WICHIBCI004210.SRCAIU'
*%!
*%! INICIO SETEO DE PARAMETROS DE CAMPO DCE-FEC-FCTT
*% NORMA_CST = TRUE
*% KEY = FALSE
*% DONLY = FALSE
*% NIVVRF = "REL0"
*% TIPO = "FEC"
*% PADR = "           05 "
*% CAMP = "DCE-FEC-FCTT"
*% HIJO = "              "
*% SPAC = "              "
*% RREG = "DCE"
*% RREG_FRM = "DCE"
*% FRM  = "EDS"
*% RFRM = "DCE"
*% NOMB = "FCTT"
*% TIDX = 0
*% IDX = ""
*% PFEC = "CTT"
*%! FIN SETEO DE PARAMETROS DE CAMPO
*% INCLUDE 'GNSSRCAIU:WICHIBCI004210.SRCAIU'
*%!
*%! INICIO SETEO DE PARAMETROS DE CAMPO DCE-FEC-FCAD
*% NORMA_CST = TRUE
*% KEY = FALSE
*% DONLY = FALSE
*% NIVVRF = "REL0"
*% TIPO = "FEC"
*% PADR = "           05 "
*% CAMP = "DCE-FEC-FCAD"
*% HIJO = "              "
*% SPAC = "              "
*% RREG = "DCE"
*% RREG_FRM = "DCE"
*% FRM  = "EDS"
*% RFRM = "DCE"
*% NOMB = "FCAD"
*% TIDX = 0
*% IDX = ""
*% PFEC = "CAD"
*%! FIN SETEO DE PARAMETROS DE CAMPO
*% INCLUDE 'GNSSRCAIU:WICHIBCI004210.SRCAIU'
           05 EDS-NUM-PREN-EDT  PIC  ZZZ.
           05 EDS-NUM-PAMR-EDT  PIC  ZZZ.
*%!
*%! INICIO SETEO DE PARAMETROS DE CAMPO EDS-FEC-FESC
*% NORMA_CST = TRUE
*% KEY = FALSE
*% DONLY = FALSE
*% NIVVRF = "REL0"
*% TIPO = "FEC"
*% PADR = "           05 "
*% CAMP = "EDS-FEC-FESC"
*% HIJO = "              "
*% SPAC = "              "
*% RREG = "EDS"
*% RREG_FRM = "EDS"
*% FRM  = "EDS"
*% RFRM = "EDS"
*% NOMB = "FESC"
*% TIDX = 0
*% IDX = ""
*% PFEC = "ESC"
*%! FIN SETEO DE PARAMETROS DE CAMPO
*% INCLUDE 'GNSSRCAIU:WICHIBCI004210.SRCAIU'
*%!
*%! INICIO SETEO DE PARAMETROS DE CAMPO EDS-FEC-FPUB
*% NORMA_CST = TRUE
*% KEY = FALSE
*% DONLY = FALSE
*% NIVVRF = "REL0"
*% TIPO = "FEC"
*% PADR = "           05 "
*% CAMP = "EDS-FEC-FPUB"
*% HIJO = "              "
*% SPAC = "              "
*% RREG = "EDS"
*% RREG_FRM = "EDS"
*% FRM  = "EDS"
*% RFRM = "EDS"
*% NOMB = "FPUB"
*% TIDX = 0
*% IDX = ""
*% PFEC = "PUB"
*%! FIN SETEO DE PARAMETROS DE CAMPO
*% INCLUDE 'GNSSRCAIU:WICHIBCI004210.SRCAIU'
           05 EDS-NUM-INSC-EDT  PIC  ZZZZZZZZ.
*%!
*%! INICIO SETEO DE PARAMETROS DE CAMPO EDS-FEC-FLEG
*% NORMA_CST = TRUE
*% KEY = FALSE
*% DONLY = FALSE
*% NIVVRF = "REL0"
*% TIPO = "FEC"
*% PADR = "           05 "
*% CAMP = "EDS-FEC-FLEG"
*% HIJO = "              "
*% SPAC = "              "
*% RREG = "EDS"
*% RREG_FRM = "EDS"
*% FRM  = "EDS"
*% RFRM = "EDS"
*% NOMB = "FLEG"
*% TIDX = 0
*% IDX = ""
*% PFEC = "LEG"
*%! FIN SETEO DE PARAMETROS DE CAMPO
*% INCLUDE 'GNSSRCAIU:WICHIBCI004210.SRCAIU'
