*% GEN_PAI_CHI = TRUE
*% GEN_CLI_BCI = TRUE
      *
      * SGCWIFAC
      * Version 3.0.1 Nov-2005
      * 08-May-19 11:40 AM
      *
      * FACULTADES
*% INCLUDE SETTAG OF 'SGCWIFAC.TXT'
       77  WSS-TAG-SGCWIFAC PIC X(125) VALUE
           '<IDNMOD NOM=$SGCWIFAC$ VSN=${VSNWI}$ VGM=$3.0.1$
      -    'GEN=$08-May-19 11:40 AM$ FNC=${FNCWI}$/>'.
       01  FAC-FLD.
           05 FILLER-FAC                    PIC  X(12).
*% TIENE_IDC_DBC_IDC_ICLI = TRUE
      *
      * ( F / C - 03 / 02 )
      * "01. Mandante"
      *
      * ( F / C - 03 / 18 ) ( AKY ) ( NO D.O. ) ( NO OBL )
           05 DBC-GLS-NOMC-LEN       COMP   PIC S9(04).
           05 DBC-GLS-NOMC-ATR              PIC  X(01).
           05 DBC-GLS-NOMC                  PIC  X(60).
      *
      * ( F / C - 04 / 02 )
      * "02. IdC Mdante"
      *
      * ( F / C - 04 / 18 ) ( IKY ) ( NO D.O. ) ( NO OBL )
*% FLD = "DBC-VRF-ICLI"
*% NIVFLD = "           05 "
*% NIVFEC = "              07 "
*% PREFEC = "DBC"
*% POSFEC = ""
*%!
*%! INICIO SETEO DE PARAMETROS DE CAMPO DBC-VRF-ICLI
*% NORMA_CST = TRUE
*% KEY = TRUE
*% DONLY = FALSE
*% NIVVRF = "REL0"
*% TIPO = "VRF"
*% PADR = "           05 "
*% CAMP = "DBC-VRF-ICLI"
*% HIJO = "              "
*% SPAC = "              "
*% RREG = "DBC"
*% RREG_FRM = "DBC"
*% FRM  = "FAC"
*% RFRM = "DBC"
*% NOMB = "ICLI"
*% TIDX = 0
*% IDX = ""
*% PFEC = "CLI"
*%! FIN SETEO DE PARAMETROS DE CAMPO
*% TIPO = "VRF"
*% INCLUDE 'GNSSRCAIU:WICHIBCI005210.SRCAIU'
      *
      * ( F / C - 04 / 35 ) ( IKY ) ( NO D.O. ) ( NO OBL )
*% FLD = "DBC-IDC-ICLI"
*% NIVFLD = "           05 "
*% NIVFEC = "              07 "
*% PREFEC = "DBC"
*% POSFEC = ""
*%!
*%! INICIO SETEO DE PARAMETROS DE CAMPO DBC-IDC-ICLI
*% NORMA_CST = TRUE
*% KEY = TRUE
*% DONLY = FALSE
*% NIVVRF = "REL0"
*% TIPO = "IDC"
*% PADR = "           05 "
*% CAMP = "DBC-IDC-ICLI"
*% HIJO = "              "
*% SPAC = "              "
*% RREG = "DBC"
*% RREG_FRM = "DBC"
*% FRM  = "FAC"
*% RFRM = "DBC"
*% NOMB = "ICLI"
*% TIDX = 0
*% IDX = ""
*% PFEC = "CLI"
*%! FIN SETEO DE PARAMETROS DE CAMPO
*% TIPO = "IDC"
*% INCLUDE 'GNSSRCAIU:WICHIBCI005210.SRCAIU'
      *
      * ( F / C - 04 / 46 )
      * "Nro"
      *
      * ( F / C - 04 / 51 ) ( AKY ) ( NO D.O. ) ( NO OBL )
           05 EDP-NUM-IEDP-LEN       COMP   PIC S9(04).
           05 EDP-NUM-IEDP-ATR              PIC  X(01).
           05 EDP-NUM-IEDP-ALF              PIC  X(2).
           05 EDP-NUM-IEDP      REDEFINES
              EDP-NUM-IEDP-ALF              PIC  99.
      *
      * ( F / C - 04 / 57 )
      * "F Informe"
      *
      * ( F / C - 04 / 68 ) ( FLD ) ( NO D.O. ) ( NO OBL )
           05 EDP-FEC-FINF-LEN       COMP   PIC S9(04).
           05 EDP-FEC-FINF-ATR              PIC  X(01).
*% FLD = "EDP-FEC-FINF"
*% NIVFLD = "           05 "
*% NIVFEC = "              07 "
*% PREFEC = "EDP"
*% POSFEC = ""
*%!
*%! INICIO SETEO DE PARAMETROS DE CAMPO EDP-FEC-FINF
*% NORMA_CST = TRUE
*% KEY = FALSE
*% DONLY = FALSE
*% NIVVRF = "REL0"
*% TIPO = "FEC"
*% PADR = "           05 "
*% CAMP = "EDP-FEC-FINF"
*% HIJO = "              "
*% SPAC = "              "
*% RREG = "EDP"
*% RREG_FRM = "EDP"
*% FRM  = "FAC"
*% RFRM = "EDP"
*% NOMB = "FINF"
*% TIDX = 0
*% IDX = ""
*% PFEC = "INF"
*%! FIN SETEO DE PARAMETROS DE CAMPO
*% TIPO = "FEC"
*% INCLUDE 'GNSSRCAIU:WICHIBCI005210.SRCAIU'
      *
      * ( F / C - 05 / 02 )
      * "03. Abogado"
      *
      * ( F / C - 05 / 18 ) ( FLD ) ( NO D.O. ) ( NO OBL )
           05 EDP-COD-ABGI-LEN       COMP   PIC S9(04).
           05 EDP-COD-ABGI-ATR              PIC  X(01).
           05 EDP-COD-ABGI                  PIC  X(12).
      *
      * ( F / C - 05 / 36 )
      * "Oficina"
      *
      * ( F / C - 05 / 50 ) ( FLD ) ( NO D.O. ) ( NO OBL )
           05 EDP-COD-OFII-LEN       COMP   PIC S9(04).
           05 EDP-COD-OFII-ATR              PIC  X(01).
           05 EDP-COD-OFII                  PIC  X(3).
      *
      * ( F / C - 05 / 57 )
      * "Instrumento"
      *
      * ( F / C - 05 / 70 ) ( FLD ) ( NO D.O. ) ( NO OBL )
           05 EDP-COD-TINS-LEN       COMP   PIC S9(04).
           05 EDP-COD-TINS-ATR              PIC  X(01).
           05 EDP-COD-TINS                  PIC  X(8).
      *
      * ( F / C - 06 / 05 ) ( FLD ) ( SI D.O. ) ( NO OBL )
           05 FRM-GLS-ABGI-LEN       COMP   PIC S9(04).
           05 FRM-GLS-ABGI-ATR              PIC  X(01).
           05 FRM-GLS-ABGI                  PIC  X(25).
      *
      * ( F / C - 06 / 35 ) ( FLD ) ( SI D.O. ) ( NO OBL )
           05 FRM-GLS-OFII-LEN       COMP   PIC S9(04).
           05 FRM-GLS-OFII-ATR              PIC  X(01).
           05 FRM-GLS-OFII                  PIC  X(18).
      *
      * ( F / C - 07 / 02 )
      * "CTAS. CTES.      PTMO/DCTO/CBRZA   CAMBIO"
      *
      * ( F / C - 07 / 44 ) ( IKY ) ( SI D.O. ) ( NO OBL )
           05 EDP-CAI-IMDT-LEN       COMP   PIC S9(04).
           05 EDP-CAI-IMDT-ATR              PIC  X(01).
           05 EDP-CAI-IMDT                  PIC  X(4).
      *
      * ( F / C - 07 / 60 )
      * "GENERALES"
      *
      * ( F / C - 07 / 70 ) ( IKY ) ( SI D.O. ) ( NO OBL )
           05 EDP-IIC-IMDT-LEN       COMP   PIC S9(04).
           05 EDP-IIC-IMDT-ATR              PIC  X(01).
           05 EDP-IIC-IMDT                  PIC  X(8).
      *
      * ( F / C - 08 / 02 )
      * "Contratar"
      *
      * ( F / C - 08 / 14 ) ( FLD ) ( NO D.O. ) ( NO OBL )
           05 EDP-IND-PODE-IDX  OCCURS 54 TIMES.
              07 EDP-IND-PODE-LEN    COMP   PIC S9(04).
              07 EDP-IND-PODE-ATR           PIC  X(01).
              07 EDP-IND-PODE               PIC  X.
      *
      * ( F / C - 08 / 19 )
      * "Contr  Mut"
      *
      * ( F / C - 08 / 37 )
      * "Firmar D.E"
      *
      * ( F / C - 08 / 60 )
      * "Const/Ret Depos"
      *
      * ( F / C - 09 / 02 )
      * "Girar"
      *
      * ( F / C - 09 / 19 )
      * "Girar  Ltra"
      *
      * ( F / C - 09 / 37 )
      * "Endosa D.E"
      *
      * ( F / C - 09 / 60 )
      * "Const/Ret V Cus"
      *
      * ( F / C - 10 / 02 )
      * "Sobregirar"
      *
      * ( F / C - 10 / 19 )
      * "Acept  Ltra"
      *
      * ( F / C - 10 / 37 )
      * "Cancel D.E"
      *
      * ( F / C - 10 / 60 )
      * "Retirar V Gtia"
      *
      * ( F / C - 11 / 02 )
      * "Endosar"
      *
      * ( F / C - 11 / 19 )
      * "Reacep Ltra"
      *
      * ( F / C - 11 / 37 )
      * "Contr Acrd"
      *
      * ( F / C - 11 / 60 )
      * "Arr/Ab Caja Seg"
      *
      * ( F / C - 12 / 02 )
      * "Cancela"
      *
      * ( F / C - 12 / 19 )
      * "Endosa Ltra"
      *
      * ( F / C - 12 / 37 )
      * "Contr Oper"
      *
      * ( F / C - 12 / 60 )
      * "Contr Cta Ahor"
      *
      * ( F / C - 13 / 02 )
      * "Rec Saldos"
      *
      * ( F / C - 13 / 19 )
      * "Endosa Pag."
      *
      * ( F / C - 13 / 37 )
      * "GENERALES              Girar Cta Ahor"
      *
      * ( F / C - 14 / 02 )
      * "Ret Talon"
      *
      * ( F / C - 14 / 19 )
      * "End.Ltr Cob"
      *
      * ( F / C - 14 / 37 )
      * "Comp/Vta Bie Rai"
      *
      * ( F / C - 14 / 60 )
      * "Cobrar/Percibir"
      *
      * ( F / C - 15 / 02 )
      * "GARANTIAS        End.Pag Cob"
      *
      * ( F / C - 15 / 37 )
      * "Comp/Vta Bie Mue"
      *
      * ( F / C - 15 / 60 )
      * "Const Bol Gtia"
      *
      * ( F / C - 16 / 02 )
      * "Const Pren"
      *
      * ( F / C - 16 / 19 )
      * "Descon Ltra"
      *
      * ( F / C - 16 / 37 )
      * "Comp/Vta Val Mob"
      *
      * ( F / C - 16 / 60 )
      * "Const Soc/Comun"
      *
      * ( F / C - 17 / 02 )
      * "Alz/Pos.Pr"
      *
      * ( F / C - 17 / 19 )
      * "Descon Pag."
      *
      * ( F / C - 17 / 37 )
      * "Arrend Bie Rai"
      *
      * ( F / C - 17 / 60 )
      * "Otor.Pod.Gen"
      *
      * ( F / C - 18 / 02 )
      * "Const Hip"
      *
      * ( F / C - 18 / 19 )
      * "Avalar Ltra"
      *
      * ( F / C - 18 / 37 )
      * "Arrend Bie Mue"
      *
      * ( F / C - 18 / 60 )
      * "Otor.Pod.Esp"
      *
      * ( F / C - 19 / 02 )
      * "Alz Hip/Pr"
      *
      * ( F / C - 19 / 19 )
      * "Avalar Pag."
      *
      * ( F / C - 19 / 37 )
      * "Op/Leas Bie Rai"
      *
      * ( F / C - 19 / 60 )
      * "Revocar Poderes"
      *
      * ( F / C - 20 / 02 )
      * "Posp Hip/p"
      *
      * ( F / C - 20 / 19 )
      * "Suscri Pag."
      *
      * ( F / C - 20 / 37 )
      * "Op/Leas Bie Mue"
      *
      * ( F / C - 20 / 60 )
      * "Transigir"
      *
      * ( F / C - 21 / 02 )
      * "Fia/Deu So"
      *
      * ( F / C - 21 / 19 )
      * "Rnovar Pag."
      *
      * ( F / C - 21 / 37 )
      * "Ceder/Acept Cred"
      *
      * ( F / C - 21 / 60 )
      * "Uso R. Soc."

      * Linea de Mensajes
           05 FAC-GLS-MENS-LEN       COMP   PIC S9(04).
           05 FAC-GLS-MENS-ATR              PIC  X(01).
           05 FAC-GLS-MENS.
              07 FAC-GLS-MEN1               PIC  X(40).
              07 FAC-GLS-MEN2               PIC  X(39).
      *
      * REGISTRO IMAGEN PARA EDICION DE MAPA FAC
       01  FAC-STP.
           05 DBC-GLS-NOMC-STP              PIC  X(01).
*%!
*%! INICIO SETEO DE PARAMETROS DE CAMPO DBC-VRF-ICLI
*% NORMA_CST = TRUE
*% KEY = TRUE
*% DONLY = FALSE
*% NIVVRF = "REL0"
*% TIPO = "VRF"
*% PADR = "           05 "
*% CAMP = "DBC-VRF-ICLI"
*% HIJO = "              "
*% SPAC = "              "
*% RREG = "DBC"
*% RREG_FRM = "DBC"
*% FRM  = "FAC"
*% RFRM = "DBC"
*% NOMB = "ICLI"
*% TIDX = 0
*% IDX = ""
*% PFEC = "CLI"
*%! FIN SETEO DE PARAMETROS DE CAMPO
*% INCLUDE 'GNSSRCAIU:WICHIBCI001210.SRCAIU'
*%!
*%! INICIO SETEO DE PARAMETROS DE CAMPO DBC-IDC-ICLI
*% NORMA_CST = TRUE
*% KEY = TRUE
*% DONLY = FALSE
*% NIVVRF = "REL0"
*% TIPO = "IDC"
*% PADR = "           05 "
*% CAMP = "DBC-IDC-ICLI"
*% HIJO = "              "
*% SPAC = "              "
*% RREG = "DBC"
*% RREG_FRM = "DBC"
*% FRM  = "FAC"
*% RFRM = "DBC"
*% NOMB = "ICLI"
*% TIDX = 0
*% IDX = ""
*% PFEC = "CLI"
*%! FIN SETEO DE PARAMETROS DE CAMPO
*% INCLUDE 'GNSSRCAIU:WICHIBCI001210.SRCAIU'
           05 EDP-NUM-IEDP-STP              PIC  X(01).
           05 EDP-FEC-FINF-STP              PIC  X(01).
*%!
*%! INICIO SETEO DE PARAMETROS DE CAMPO EDP-FEC-FINF
*% NORMA_CST = TRUE
*% KEY = FALSE
*% DONLY = FALSE
*% NIVVRF = "REL0"
*% TIPO = "FEC"
*% PADR = "           05 "
*% CAMP = "EDP-FEC-FINF"
*% HIJO = "              "
*% SPAC = "              "
*% RREG = "EDP"
*% RREG_FRM = "EDP"
*% FRM  = "FAC"
*% RFRM = "EDP"
*% NOMB = "FINF"
*% TIDX = 0
*% IDX = ""
*% PFEC = "INF"
*%! FIN SETEO DE PARAMETROS DE CAMPO
*% INCLUDE 'GNSSRCAIU:WICHIBCI001210.SRCAIU'
           05 EDP-COD-ABGI-STP              PIC  X(01).
           05 EDP-COD-OFII-STP              PIC  X(01).
           05 EDP-COD-TINS-STP              PIC  X(01).
           05 FRM-GLS-ABGI-STP              PIC  X(01).
           05 FRM-GLS-OFII-STP              PIC  X(01).
           05 EDP-CAI-IMDT-STP              PIC  X(01).
           05 EDP-IIC-IMDT-STP              PIC  X(01).
           05 EDP-IND-PODE-STP-IDX  OCCURS 54 TIMES.
              07 EDP-IND-PODE-STP           PIC  X(01).
      *
      * REGISTRO IMAGEN PARA EDICION DE MAPA FAC
       01  FAC-EDT.
*%!
*%! INICIO SETEO DE PARAMETROS DE CAMPO DBC-VRF-ICLI
*% NORMA_CST = TRUE
*% KEY = TRUE
*% DONLY = FALSE
*% NIVVRF = "REL0"
*% TIPO = "VRF"
*% PADR = "           05 "
*% CAMP = "DBC-VRF-ICLI"
*% HIJO = "              "
*% SPAC = "              "
*% RREG = "DBC"
*% RREG_FRM = "DBC"
*% FRM  = "FAC"
*% RFRM = "DBC"
*% NOMB = "ICLI"
*% TIDX = 0
*% IDX = ""
*% PFEC = "CLI"
*%! FIN SETEO DE PARAMETROS DE CAMPO
*% INCLUDE 'GNSSRCAIU:WICHIBCI004210.SRCAIU'
*%!
*%! INICIO SETEO DE PARAMETROS DE CAMPO DBC-IDC-ICLI
*% NORMA_CST = TRUE
*% KEY = TRUE
*% DONLY = FALSE
*% NIVVRF = "REL0"
*% TIPO = "IDC"
*% PADR = "           05 "
*% CAMP = "DBC-IDC-ICLI"
*% HIJO = "              "
*% SPAC = "              "
*% RREG = "DBC"
*% RREG_FRM = "DBC"
*% FRM  = "FAC"
*% RFRM = "DBC"
*% NOMB = "ICLI"
*% TIDX = 0
*% IDX = ""
*% PFEC = "CLI"
*%! FIN SETEO DE PARAMETROS DE CAMPO
*% INCLUDE 'GNSSRCAIU:WICHIBCI004210.SRCAIU'
           05 EDP-NUM-IEDP-EDT  PIC  ZZ.
*%!
*%! INICIO SETEO DE PARAMETROS DE CAMPO EDP-FEC-FINF
*% NORMA_CST = TRUE
*% KEY = FALSE
*% DONLY = FALSE
*% NIVVRF = "REL0"
*% TIPO = "FEC"
*% PADR = "           05 "
*% CAMP = "EDP-FEC-FINF"
*% HIJO = "              "
*% SPAC = "              "
*% RREG = "EDP"
*% RREG_FRM = "EDP"
*% FRM  = "FAC"
*% RFRM = "EDP"
*% NOMB = "FINF"
*% TIDX = 0
*% IDX = ""
*% PFEC = "INF"
*%! FIN SETEO DE PARAMETROS DE CAMPO
*% INCLUDE 'GNSSRCAIU:WICHIBCI004210.SRCAIU'
