*% GEN_PAI_CHI = TRUE
*% GEN_CLI_BCI = TRUE
      *
      * SGCWIRGC
      * Version 3.0.1 Nov-2005
      * 28-Sep-11 10:25 AM
      *
      *
*% INCLUDE SETTAG OF 'SGCWIRGC.TXT'
       77  WSS-TAG-SGCWIRGC PIC X(125) VALUE
           '<IDNMOD NOM=$SGCWIRGC$ VSN=${VSNWI}$ VGM=$3.0.1$
      -    'GEN=$28-Sep-11 10:25 AM$ FNC=${FNCWI}$/>'.
       01  RGC-FLD.
           05 FILLER-RGC                    PIC  X(12).
*% TIENE_IDC_DBC_IDC_ICLI = TRUE
      *
      * ( F / C - 01 / 02 )
      * "IdC"
      *
      * ( F / C - 01 / 10 ) ( IKY ) ( NO D.O. ) ( NO OBL )
*% FLD = "DBC-VRF-ICLI"
*% NIVFLD = "           05 "
*% NIVFEC = "              07 "
*% PREFEC = "DBC"
*% POSFEC = ""
*%!
*%! INICIO SETEO DE PARAMETROS DE CAMPO DBC-VRF-ICLI
*% NORMA_CST = TRUE
*% KEY = TRUE
*% DONLY = FALSE
*% NIVVRF = "REL0"
*% TIPO = "VRF"
*% PADR = "           05 "
*% CAMP = "DBC-VRF-ICLI"
*% HIJO = "              "
*% SPAC = "              "
*% RREG = "DBC"
*% RREG_FRM = "DBC"
*% FRM  = "RGC"
*% RFRM = "DBC"
*% NOMB = "ICLI"
*% TIDX = 0
*% IDX = ""
*% PFEC = "CLI"
*%! FIN SETEO DE PARAMETROS DE CAMPO
*% TIPO = "VRF"
*% INCLUDE 'GNSSRCAIU:WICHIBCI005210.SRCAIU'
      *
      * ( F / C - 01 / 27 ) ( IKY ) ( NO D.O. ) ( NO OBL )
*% FLD = "DBC-IDC-ICLI"
*% NIVFLD = "           05 "
*% NIVFEC = "              07 "
*% PREFEC = "DBC"
*% POSFEC = ""
*%!
*%! INICIO SETEO DE PARAMETROS DE CAMPO DBC-IDC-ICLI
*% NORMA_CST = TRUE
*% KEY = TRUE
*% DONLY = FALSE
*% NIVVRF = "REL0"
*% TIPO = "IDC"
*% PADR = "           05 "
*% CAMP = "DBC-IDC-ICLI"
*% HIJO = "              "
*% SPAC = "              "
*% RREG = "DBC"
*% RREG_FRM = "DBC"
*% FRM  = "RGC"
*% RFRM = "DBC"
*% NOMB = "ICLI"
*% TIDX = 0
*% IDX = ""
*% PFEC = "CLI"
*%! FIN SETEO DE PARAMETROS DE CAMPO
*% TIPO = "IDC"
*% INCLUDE 'GNSSRCAIU:WICHIBCI005210.SRCAIU'
      *
      * ( F / C - 01 / 41 )
      * "Folio"
      *
      * ( F / C - 01 / 48 ) ( IKY ) ( NO D.O. ) ( NO OBL )
           05 RGC-CAI-IFOL-LEN       COMP   PIC S9(04).
           05 RGC-CAI-IFOL-ATR              PIC  X(01).
           05 RGC-CAI-IFOL                  PIC  X(4).
      *
      * ( F / C - 01 / 60 ) ( IKY ) ( NO D.O. ) ( NO OBL )
           05 RGC-IIC-IFOL-LEN       COMP   PIC S9(04).
           05 RGC-IIC-IFOL-ATR              PIC  X(01).
           05 RGC-IIC-IFOL-ALF              PIC  X(8).
           05 RGC-IIC-IFOL      REDEFINES
              RGC-IIC-IFOL-ALF              PIC  99999999.
      *
      * ( F / C - 02 / 02 )
      * "Nombre"
      *
      * ( F / C - 02 / 09 ) ( FLD ) ( NO D.O. ) ( NO OBL )
           05 FRM-GLS-NOMC-LEN       COMP   PIC S9(04).
           05 FRM-GLS-NOMC-ATR              PIC  X(01).
           05 FRM-GLS-NOMC                  PIC  X(41).
      *
      * ( F / C - 03 / 02 )
      * "Lista OFAC"
      *
      * ( F / C - 03 / 21 ) ( FLD ) ( NO D.O. ) ( NO OBL )
           05 RGC-IND-OFAC-LEN       COMP   PIC S9(04).
           05 RGC-IND-OFAC-ATR              PIC  X(01).
           05 RGC-IND-OFAC                  PIC  X.
      *
      * ( F / C - 03 / 43 )
      * "Lista Negativa"
      *
      * ( F / C - 03 / 66 ) ( FLD ) ( NO D.O. ) ( NO OBL )
           05 RGC-IND-LNEG-LEN       COMP   PIC S9(04).
           05 RGC-IND-LNEG-ATR              PIC  X(01).
           05 RGC-IND-LNEG                  PIC  X.
      *
      * ( F / C - 04 / 02 )
      * "Casinos/Clubes"
      *
      * ( F / C - 04 / 21 ) ( FLD ) ( NO D.O. ) ( NO OBL )
           05 RGC-IND-CSNO-LEN       COMP   PIC S9(04).
           05 RGC-IND-CSNO-ATR              PIC  X(01).
           05 RGC-IND-CSNO                  PIC  X.
      *
      * ( F / C - 04 / 43 )
      * "Casas de cambio"
      *
      * ( F / C - 04 / 66 ) ( FLD ) ( NO D.O. ) ( NO OBL )
           05 RGC-IND-CCMB-LEN       COMP   PIC S9(04).
           05 RGC-IND-CCMB-ATR              PIC  X(01).
           05 RGC-IND-CCMB                  PIC  X.
      *
      * ( F / C - 05 / 02 )
      * "Inv. Turisticas"
      *
      * ( F / C - 05 / 21 ) ( FLD ) ( NO D.O. ) ( NO OBL )
           05 RGC-IND-TURI-LEN       COMP   PIC S9(04).
           05 RGC-IND-TURI-ATR              PIC  X(01).
           05 RGC-IND-TURI                  PIC  X.
      *
      * ( F / C - 05 / 43 )
      * "Agencias de Viajes"
      *
      * ( F / C - 05 / 66 ) ( FLD ) ( NO D.O. ) ( NO OBL )
           05 RGC-IND-AGVJ-LEN       COMP   PIC S9(04).
           05 RGC-IND-AGVJ-ATR              PIC  X(01).
           05 RGC-IND-AGVJ                  PIC  X.
      *
      * ( F / C - 06 / 02 )
      * "Giro Construccion"
      *
      * ( F / C - 06 / 21 ) ( FLD ) ( NO D.O. ) ( NO OBL )
           05 RGC-IND-GCTR-LEN       COMP   PIC S9(04).
           05 RGC-IND-GCTR-ATR              PIC  X(01).
           05 RGC-IND-GCTR                  PIC  X.
      *
      * ( F / C - 06 / 43 )
      * "Negocios por Internet"
      *
      * ( F / C - 06 / 66 ) ( FLD ) ( NO D.O. ) ( NO OBL )
           05 RGC-IND-NIRT-LEN       COMP   PIC S9(04).
           05 RGC-IND-NIRT-ATR              PIC  X(01).
           05 RGC-IND-NIRT                  PIC  X.
      *
      * ( F / C - 07 / 02 )
      * "Discotecas"
      *
      * ( F / C - 07 / 21 ) ( FLD ) ( NO D.O. ) ( NO OBL )
           05 RGC-IND-DISC-LEN       COMP   PIC S9(04).
           05 RGC-IND-DISC-ATR              PIC  X(01).
           05 RGC-IND-DISC                  PIC  X.
      *
      * ( F / C - 07 / 43 )
      * "OTROS"
      *
      * ( F / C - 07 / 66 ) ( FLD ) ( NO D.O. ) ( NO OBL )
           05 RGC-IND-OTRO-LEN       COMP   PIC S9(04).
           05 RGC-IND-OTRO-ATR              PIC  X(01).
           05 RGC-IND-OTRO                  PIC  X.
      *
      * ( F / C - 08 / 02 )
      * "Compra Quebradas/Cesasion de Pagos"
      *
      * ( F / C - 08 / 38 ) ( FLD ) ( NO D.O. ) ( NO OBL )
           05 RGC-IND-CEQB-LEN       COMP   PIC S9(04).
           05 RGC-IND-CEQB-ATR              PIC  X(01).
           05 RGC-IND-CEQB                  PIC  X.
      *
      * ( F / C - 08 / 43 )
      * "Compra Venta Autos Usados"
      *
      * ( F / C - 08 / 71 ) ( FLD ) ( NO D.O. ) ( NO OBL )
           05 RGC-IND-CVAU-LEN       COMP   PIC S9(04).
           05 RGC-IND-CVAU-ATR              PIC  X(01).
           05 RGC-IND-CVAU                  PIC  X.
      *
      * ( F / C - 09 / 02 )
      * "Iglesias o Movimientos Religiosos"
      *
      * ( F / C - 09 / 38 ) ( FLD ) ( NO D.O. ) ( NO OBL )
           05 RGC-IND-IGLE-LEN       COMP   PIC S9(04).
           05 RGC-IND-IGLE-ATR              PIC  X(01).
           05 RGC-IND-IGLE                  PIC  X.
      *
      * ( F / C - 09 / 43 )
      * "Compra Venta Obras de Arte"
      *
      * ( F / C - 09 / 71 ) ( FLD ) ( NO D.O. ) ( NO OBL )
           05 RGC-IND-CVOA-LEN       COMP   PIC S9(04).
           05 RGC-IND-CVOA-ATR              PIC  X(01).
           05 RGC-IND-CVOA                  PIC  X.
      *
      * ( F / C - 10 / 02 )
      * "Fundaciones sin fines de Lucro"
      *
      * ( F / C - 10 / 38 ) ( FLD ) ( NO D.O. ) ( NO OBL )
           05 RGC-IND-FSFL-LEN       COMP   PIC S9(04).
           05 RGC-IND-FSFL-ATR              PIC  X(01).
           05 RGC-IND-FSFL                  PIC  X.
      *
      * ( F / C - 11 / 02 )
      * "Inversionistas en Valores y Bienes"
      *
      * ( F / C - 11 / 38 ) ( FLD ) ( NO D.O. ) ( NO OBL )
           05 RGC-IND-IVYB-LEN       COMP   PIC S9(04).
           05 RGC-IND-IVYB-ATR              PIC  X(01).
           05 RGC-IND-IVYB                  PIC  X.
      *
      * ( F / C - 12 / 02 )
      * "Moteles, Apart Hotel o Similares"
      *
      * ( F / C - 12 / 38 ) ( FLD ) ( NO D.O. ) ( NO OBL )
           05 RGC-IND-HOTL-LEN       COMP   PIC S9(04).
           05 RGC-IND-HOTL-ATR              PIC  X(01).
           05 RGC-IND-HOTL                  PIC  X.
      *
      * ( F / C - 13 / 02 )
      * "Joyerias y Dealers de Metales o Piedras Precios"
      *
      * ( F / C - 13 / 53 ) ( FLD ) ( NO D.O. ) ( NO OBL )
           05 RGC-IND-JYPP-LEN       COMP   PIC S9(04).
           05 RGC-IND-JYPP-ATR              PIC  X(01).
           05 RGC-IND-JYPP                  PIC  X.
      *
      * ( F / C - 14 / 02 )
      * "Corporaciones Extranjeras en Paraisos Tributari"
      *
      * ( F / C - 14 / 53 ) ( FLD ) ( NO D.O. ) ( NO OBL )
           05 RGC-IND-CEPT-LEN       COMP   PIC S9(04).
           05 RGC-IND-CEPT-ATR              PIC  X(01).
           05 RGC-IND-CEPT                  PIC  X.
      *
      * ( F / C - 15 / 02 )
      * "Corredores no Inscritos en SBIF o SVS"
      *
      * ( F / C - 15 / 53 ) ( FLD ) ( NO D.O. ) ( NO OBL )
           05 RGC-IND-CRNI-LEN       COMP   PIC S9(04).
           05 RGC-IND-CRNI-ATR              PIC  X(01).
           05 RGC-IND-CRNI                  PIC  X.
      *
      * ( F / C - 16 / 02 )
      * "Negocios Involucran Gran Movimiento de Efectivo"
      *
      * ( F / C - 16 / 53 ) ( FLD ) ( NO D.O. ) ( NO OBL )
           05 RGC-IND-NGME-LEN       COMP   PIC S9(04).
           05 RGC-IND-NGME-ATR              PIC  X(01).
           05 RGC-IND-NGME                  PIC  X.
      *
      * ( F / C - 17 / 02 )
      * "Cliente Realiza Negocios con Paises Riesgosos"
      *
      * ( F / C - 17 / 53 ) ( FLD ) ( NO D.O. ) ( NO OBL )
           05 RGC-IND-CNPR-LEN       COMP   PIC S9(04).
           05 RGC-IND-CNPR-ATR              PIC  X(01).
           05 RGC-IND-CNPR                  PIC  X.
      *
      * ( F / C - 19 / 02 )
      * "Ingreso Usr/Fecha"
      *
      * ( F / C - 19 / 20 ) ( FLD ) ( NO D.O. ) ( NO OBL )
           05 RGC-COD-EEFR-LEN       COMP   PIC S9(04).
           05 RGC-COD-EEFR-ATR              PIC  X(01).
           05 RGC-COD-EEFR                  PIC  X(12).
      *
      * ( F / C - 19 / 36 ) ( FLD ) ( NO D.O. ) ( NO OBL )
           05 RGC-FEC-FEFR-LEN       COMP   PIC S9(04).
           05 RGC-FEC-FEFR-ATR              PIC  X(01).
*% FLD = "RGC-FEC-FEFR"
*% NIVFLD = "           05 "
*% NIVFEC = "              07 "
*% PREFEC = "RGC"
*% POSFEC = ""
*%!
*%! INICIO SETEO DE PARAMETROS DE CAMPO RGC-FEC-FEFR
*% NORMA_CST = TRUE
*% KEY = FALSE
*% DONLY = FALSE
*% NIVVRF = "REL0"
*% TIPO = "FEC"
*% PADR = "           05 "
*% CAMP = "RGC-FEC-FEFR"
*% HIJO = "              "
*% SPAC = "              "
*% RREG = "RGC"
*% RREG_FRM = "RGC"
*% FRM  = "RGC"
*% RFRM = "RGC"
*% NOMB = "FEFR"
*% TIDX = 0
*% IDX = ""
*% PFEC = "EFR"
*%! FIN SETEO DE PARAMETROS DE CAMPO
*% TIPO = "FEC"
*% INCLUDE 'GNSSRCAIU:WICHIBCI005210.SRCAIU'
      *
      * ( F / C - 19 / 53 )
      * "Dest./Cmnd"
      *
      * ( F / C - 19 / 65 ) ( FLD ) ( NO D.O. ) ( NO OBL )
           05 FRM-GLS-DEST-LEN       COMP   PIC S9(04).
           05 FRM-GLS-DEST-ATR              PIC  X(01).
           05 FRM-GLS-DEST                  PIC  X(3).
      *
      * ( F / C - 19 / 73 ) ( FLD ) ( NO D.O. ) ( NO OBL )
           05 FRM-GLS-CMND-LEN       COMP   PIC S9(04).
           05 FRM-GLS-CMND-ATR              PIC  X(01).
           05 FRM-GLS-CMND                  PIC  X(3).

      * Linea de Mensajes
           05 RGC-GLS-MENS-LEN       COMP   PIC S9(04).
           05 RGC-GLS-MENS-ATR              PIC  X(01).
           05 RGC-GLS-MENS.
              07 RGC-GLS-MEN1               PIC  X(40).
              07 RGC-GLS-MEN2               PIC  X(39).
      *
      * REGISTRO IMAGEN PARA EDICION DE MAPA RGC
       01  RGC-STP.
           05 RGC-CAI-IFOL-STP              PIC  X(01).
*%!
*%! INICIO SETEO DE PARAMETROS DE CAMPO DBC-VRF-ICLI
*% NORMA_CST = TRUE
*% KEY = TRUE
*% DONLY = FALSE
*% NIVVRF = "REL0"
*% TIPO = "VRF"
*% PADR = "           05 "
*% CAMP = "DBC-VRF-ICLI"
*% HIJO = "              "
*% SPAC = "              "
*% RREG = "DBC"
*% RREG_FRM = "DBC"
*% FRM  = "RGC"
*% RFRM = "DBC"
*% NOMB = "ICLI"
*% TIDX = 0
*% IDX = ""
*% PFEC = "CLI"
*%! FIN SETEO DE PARAMETROS DE CAMPO
*% INCLUDE 'GNSSRCAIU:WICHIBCI001210.SRCAIU'
*%!
*%! INICIO SETEO DE PARAMETROS DE CAMPO DBC-IDC-ICLI
*% NORMA_CST = TRUE
*% KEY = TRUE
*% DONLY = FALSE
*% NIVVRF = "REL0"
*% TIPO = "IDC"
*% PADR = "           05 "
*% CAMP = "DBC-IDC-ICLI"
*% HIJO = "              "
*% SPAC = "              "
*% RREG = "DBC"
*% RREG_FRM = "DBC"
*% FRM  = "RGC"
*% RFRM = "DBC"
*% NOMB = "ICLI"
*% TIDX = 0
*% IDX = ""
*% PFEC = "CLI"
*%! FIN SETEO DE PARAMETROS DE CAMPO
*% INCLUDE 'GNSSRCAIU:WICHIBCI001210.SRCAIU'
           05 RGC-IIC-IFOL-STP              PIC  X(01).
           05 FRM-GLS-NOMC-STP              PIC  X(01).
           05 RGC-IND-OFAC-STP              PIC  X(01).
           05 RGC-IND-LNEG-STP              PIC  X(01).
           05 RGC-IND-CSNO-STP              PIC  X(01).
           05 RGC-IND-CCMB-STP              PIC  X(01).
           05 RGC-IND-TURI-STP              PIC  X(01).
           05 RGC-IND-AGVJ-STP              PIC  X(01).
           05 RGC-IND-GCTR-STP              PIC  X(01).
           05 RGC-IND-NIRT-STP              PIC  X(01).
           05 RGC-IND-DISC-STP              PIC  X(01).
           05 RGC-IND-OTRO-STP              PIC  X(01).
           05 RGC-IND-CEQB-STP              PIC  X(01).
           05 RGC-IND-CVAU-STP              PIC  X(01).
           05 RGC-IND-IGLE-STP              PIC  X(01).
           05 RGC-IND-CVOA-STP              PIC  X(01).
           05 RGC-IND-FSFL-STP              PIC  X(01).
           05 RGC-IND-IVYB-STP              PIC  X(01).
           05 RGC-IND-HOTL-STP              PIC  X(01).
           05 RGC-IND-JYPP-STP              PIC  X(01).
           05 RGC-IND-CEPT-STP              PIC  X(01).
           05 RGC-IND-CRNI-STP              PIC  X(01).
           05 RGC-IND-NGME-STP              PIC  X(01).
           05 RGC-IND-CNPR-STP              PIC  X(01).
           05 RGC-COD-EEFR-STP              PIC  X(01).
           05 RGC-FEC-FEFR-STP              PIC  X(01).
*%!
*%! INICIO SETEO DE PARAMETROS DE CAMPO RGC-FEC-FEFR
*% NORMA_CST = TRUE
*% KEY = FALSE
*% DONLY = FALSE
*% NIVVRF = "REL0"
*% TIPO = "FEC"
*% PADR = "           05 "
*% CAMP = "RGC-FEC-FEFR"
*% HIJO = "              "
*% SPAC = "              "
*% RREG = "RGC"
*% RREG_FRM = "RGC"
*% FRM  = "RGC"
*% RFRM = "RGC"
*% NOMB = "FEFR"
*% TIDX = 0
*% IDX = ""
*% PFEC = "EFR"
*%! FIN SETEO DE PARAMETROS DE CAMPO
*% INCLUDE 'GNSSRCAIU:WICHIBCI001210.SRCAIU'
           05 FRM-GLS-DEST-STP              PIC  X(01).
           05 FRM-GLS-CMND-STP              PIC  X(01).
      *
      * REGISTRO IMAGEN PARA EDICION DE MAPA RGC
       01  RGC-EDT.
*%!
*%! INICIO SETEO DE PARAMETROS DE CAMPO DBC-VRF-ICLI
*% NORMA_CST = TRUE
*% KEY = TRUE
*% DONLY = FALSE
*% NIVVRF = "REL0"
*% TIPO = "VRF"
*% PADR = "           05 "
*% CAMP = "DBC-VRF-ICLI"
*% HIJO = "              "
*% SPAC = "              "
*% RREG = "DBC"
*% RREG_FRM = "DBC"
*% FRM  = "RGC"
*% RFRM = "DBC"
*% NOMB = "ICLI"
*% TIDX = 0
*% IDX = ""
*% PFEC = "CLI"
*%! FIN SETEO DE PARAMETROS DE CAMPO
*% INCLUDE 'GNSSRCAIU:WICHIBCI004210.SRCAIU'
*%!
*%! INICIO SETEO DE PARAMETROS DE CAMPO DBC-IDC-ICLI
*% NORMA_CST = TRUE
*% KEY = TRUE
*% DONLY = FALSE
*% NIVVRF = "REL0"
*% TIPO = "IDC"
*% PADR = "           05 "
*% CAMP = "DBC-IDC-ICLI"
*% HIJO = "              "
*% SPAC = "              "
*% RREG = "DBC"
*% RREG_FRM = "DBC"
*% FRM  = "RGC"
*% RFRM = "DBC"
*% NOMB = "ICLI"
*% TIDX = 0
*% IDX = ""
*% PFEC = "CLI"
*%! FIN SETEO DE PARAMETROS DE CAMPO
*% INCLUDE 'GNSSRCAIU:WICHIBCI004210.SRCAIU'
           05 RGC-IIC-IFOL-EDT  PIC  ZZZZZZZZ.
*%!
*%! INICIO SETEO DE PARAMETROS DE CAMPO RGC-FEC-FEFR
*% NORMA_CST = TRUE
*% KEY = FALSE
*% DONLY = FALSE
*% NIVVRF = "REL0"
*% TIPO = "FEC"
*% PADR = "           05 "
*% CAMP = "RGC-FEC-FEFR"
*% HIJO = "              "
*% SPAC = "              "
*% RREG = "RGC"
*% RREG_FRM = "RGC"
*% FRM  = "RGC"
*% RFRM = "RGC"
*% NOMB = "FEFR"
*% TIDX = 0
*% IDX = ""
*% PFEC = "EFR"
*%! FIN SETEO DE PARAMETROS DE CAMPO
*% INCLUDE 'GNSSRCAIU:WICHIBCI004210.SRCAIU'
