*% GEN_PAI_CHI = TRUE
*% GEN_CLI_BCI = TRUE
      *
      * SGCWICAR
      * Version 3.0.1 Nov-2005
      * 08-May-19 11:36 AM
      *
      * CONSULTA_OPODERADOS
*% INCLUDE SETTAG OF 'SGCWICAR.TXT'
       77  WSS-TAG-SGCWICAR PIC X(125) VALUE
           '<IDNMOD NOM=$SGCWICAR$ VSN=${VSNWI}$ VGM=$3.0.1$
      -    'GEN=$08-May-19 11:36 AM$ FNC=${FNCWI}$/>'.
       01  CAR-FLD.
           05 FILLER-CAR                    PIC  X(12).
*% TIENE_IDC_DBC_IDC_ICLI = TRUE
*% TIENE_IDC_FRM_IDC_IAPO = TRUE
      *
      * ( F / C - 03 / 02 )
      * "01. Mandante"
      *
      * ( F / C - 03 / 17 ) ( AKY ) ( NO D.O. ) ( NO OBL )
           05 DBC-GLS-NOMC-LEN       COMP   PIC S9(04).
           05 DBC-GLS-NOMC-ATR              PIC  X(01).
           05 DBC-GLS-NOMC                  PIC  X(60).
      *
      * ( F / C - 04 / 02 )
      * "02. IdC"
      *
      * ( F / C - 04 / 17 ) ( IKY ) ( NO D.O. ) ( NO OBL )
*% FLD = "DBC-VRF-ICLI"
*% NIVFLD = "           05 "
*% NIVFEC = "              07 "
*% PREFEC = "DBC"
*% POSFEC = ""
*%!
*%! INICIO SETEO DE PARAMETROS DE CAMPO DBC-VRF-ICLI
*% NORMA_CST = TRUE
*% KEY = TRUE
*% DONLY = FALSE
*% NIVVRF = "REL0"
*% TIPO = "VRF"
*% PADR = "           05 "
*% CAMP = "DBC-VRF-ICLI"
*% HIJO = "              "
*% SPAC = "              "
*% RREG = "DBC"
*% RREG_FRM = "DBC"
*% FRM  = "CAR"
*% RFRM = "DBC"
*% NOMB = "ICLI"
*% TIDX = 0
*% IDX = ""
*% PFEC = "CLI"
*%! FIN SETEO DE PARAMETROS DE CAMPO
*% TIPO = "VRF"
*% INCLUDE 'GNSSRCAIU:WICHIBCI005210.SRCAIU'
      *
      * ( F / C - 04 / 35 ) ( IKY ) ( NO D.O. ) ( NO OBL )
*% FLD = "DBC-IDC-ICLI"
*% NIVFLD = "           05 "
*% NIVFEC = "              07 "
*% PREFEC = "DBC"
*% POSFEC = ""
*%!
*%! INICIO SETEO DE PARAMETROS DE CAMPO DBC-IDC-ICLI
*% NORMA_CST = TRUE
*% KEY = TRUE
*% DONLY = FALSE
*% NIVVRF = "REL0"
*% TIPO = "IDC"
*% PADR = "           05 "
*% CAMP = "DBC-IDC-ICLI"
*% HIJO = "              "
*% SPAC = "              "
*% RREG = "DBC"
*% RREG_FRM = "DBC"
*% FRM  = "CAR"
*% RFRM = "DBC"
*% NOMB = "ICLI"
*% TIDX = 0
*% IDX = ""
*% PFEC = "CLI"
*%! FIN SETEO DE PARAMETROS DE CAMPO
*% TIPO = "IDC"
*% INCLUDE 'GNSSRCAIU:WICHIBCI005210.SRCAIU'
      *
      * ( F / C - 04 / 46 )
      * "03. Correlativo Extracto"
      *
      * ( F / C - 04 / 75 ) ( AKY ) ( NO D.O. ) ( NO OBL )
           05 EDP-NUM-IEDP-LEN       COMP   PIC S9(04).
           05 EDP-NUM-IEDP-ATR              PIC  X(01).
           05 EDP-NUM-IEDP-ALF              PIC  X(2).
           05 EDP-NUM-IEDP      REDEFINES
              EDP-NUM-IEDP-ALF              PIC  99.
      *
      * ( F / C - 05 / 17 ) ( IKY ) ( SI D.O. ) ( NO OBL )
           05 EDP-CAI-IMDT-LEN       COMP   PIC S9(04).
           05 EDP-CAI-IMDT-ATR              PIC  X(01).
           05 EDP-CAI-IMDT                  PIC  X(4).
      *
      * ( F / C - 05 / 26 ) ( IKY ) ( SI D.O. ) ( NO OBL )
           05 EDP-IIC-IMDT-LEN       COMP   PIC S9(04).
           05 EDP-IIC-IMDT-ATR              PIC  X(01).
           05 EDP-IIC-IMDT                  PIC  X(8).
      *
      * ( F / C - 05 / 45 ) ( FLD ) ( SI D.O. ) ( NO OBL )
           05 FRM-CIC-IAPO-IDX  OCCURS 2 TIMES.
              07 FRM-CIC-IAPO-LEN    COMP   PIC S9(04).
              07 FRM-CIC-IAPO-ATR           PIC  X(01).
              07 FRM-CIC-IAPO               PIC  X(12).
      *
      * ( F / C - 06 / 02 )
      * "04. Informado por Oficina"
      *
      * ( F / C - 06 / 39 ) ( FLD ) ( SI D.O. ) ( NO OBL )
           05 EDP-COD-OFII-LEN       COMP   PIC S9(04).
           05 EDP-COD-OFII-ATR              PIC  X(01).
           05 EDP-COD-OFII                  PIC  X(3).
      *
      * ( F / C - 06 / 46 )
      * "05. Fecha Informe"
      *
      * ( F / C - 06 / 67 ) ( FLD ) ( SI D.O. ) ( NO OBL )
           05 EDP-FEC-FINF-LEN       COMP   PIC S9(04).
           05 EDP-FEC-FINF-ATR              PIC  X(01).
*% FLD = "EDP-FEC-FINF"
*% NIVFLD = "           05 "
*% NIVFEC = "              07 "
*% PREFEC = "EDP"
*% POSFEC = ""
*%!
*%! INICIO SETEO DE PARAMETROS DE CAMPO EDP-FEC-FINF
*% NORMA_CST = TRUE
*% KEY = FALSE
*% DONLY = TRUE
*% NIVVRF = "REL0"
*% TIPO = "FEC"
*% PADR = "           05 "
*% CAMP = "EDP-FEC-FINF"
*% HIJO = "              "
*% SPAC = "              "
*% RREG = "EDP"
*% RREG_FRM = "EDP"
*% FRM  = "CAR"
*% RFRM = "EDP"
*% NOMB = "FINF"
*% TIDX = 0
*% IDX = ""
*% PFEC = "INF"
*%! FIN SETEO DE PARAMETROS DE CAMPO
*% TIPO = "FEC"
*% INCLUDE 'GNSSRCAIU:WICHIBCI005210.SRCAIU'
      *
      * ( F / C - 07 / 05 ) ( FLD ) ( SI D.O. ) ( NO OBL )
           05 FRM-GLS-OFII-LEN       COMP   PIC S9(04).
           05 FRM-GLS-OFII-ATR              PIC  X(01).
           05 FRM-GLS-OFII                  PIC  X(37).
      *
      * ( F / C - 07 / 46 )
      * "06. Fecha Ingreso"
      *
      * ( F / C - 07 / 67 ) ( FLD ) ( SI D.O. ) ( NO OBL )
           05 EDP-FEC-FTRN-LEN       COMP   PIC S9(04).
           05 EDP-FEC-FTRN-ATR              PIC  X(01).
*% FLD = "EDP-FEC-FTRN"
*% NIVFLD = "           05 "
*% NIVFEC = "              07 "
*% PREFEC = "EDP"
*% POSFEC = ""
*%!
*%! INICIO SETEO DE PARAMETROS DE CAMPO EDP-FEC-FTRN
*% NORMA_CST = TRUE
*% KEY = FALSE
*% DONLY = TRUE
*% NIVVRF = "REL0"
*% TIPO = "FEC"
*% PADR = "           05 "
*% CAMP = "EDP-FEC-FTRN"
*% HIJO = "              "
*% SPAC = "              "
*% RREG = "EDP"
*% RREG_FRM = "EDP"
*% FRM  = "CAR"
*% RFRM = "EDP"
*% NOMB = "FTRN"
*% TIDX = 0
*% IDX = ""
*% PFEC = "TRN"
*%! FIN SETEO DE PARAMETROS DE CAMPO
*% TIPO = "FEC"
*% INCLUDE 'GNSSRCAIU:WICHIBCI005210.SRCAIU'
      *
      * ( F / C - 08 / 02 )
      * "07. Abogado Informante"
      *
      * ( F / C - 08 / 30 ) ( FLD ) ( SI D.O. ) ( NO OBL )
           05 EDP-COD-ABGI-LEN       COMP   PIC S9(04).
           05 EDP-COD-ABGI-ATR              PIC  X(01).
           05 EDP-COD-ABGI                  PIC  X(12).
      *
      * ( F / C - 08 / 46 )
      * "08. Ingresado por"
      *
      * ( F / C - 08 / 65 ) ( FLD ) ( SI D.O. ) ( NO OBL )
           05 EDP-COD-ATRN-LEN       COMP   PIC S9(04).
           05 EDP-COD-ATRN-ATR              PIC  X(01).
           05 EDP-COD-ATRN                  PIC  X(12).
      *
      * ( F / C - 09 / 05 ) ( FLD ) ( SI D.O. ) ( NO OBL )
           05 FRM-GLS-ABGI-LEN       COMP   PIC S9(04).
           05 FRM-GLS-ABGI-ATR              PIC  X(01).
           05 FRM-GLS-ABGI                  PIC  X(37).
      *
      * ( F / C - 09 / 49 ) ( FLD ) ( SI D.O. ) ( NO OBL )
           05 FRM-GLS-ATRN-LEN       COMP   PIC S9(04).
           05 FRM-GLS-ATRN-ATR              PIC  X(01).
           05 FRM-GLS-ATRN                  PIC  X(28).
      *
      * ( F / C - 10 / 02 )
      * "09. IdC/Nombre               F Inicio  Vigente?"
      *
      * ( F / C - 11 / 06 )
      * "-----------------------------------------------"
      *
      * ( F / C - 12 / 05 ) ( FLD ) ( SI D.O. ) ( NO OBL )
           05 FRM-NUM-IAPO-IDX  OCCURS 5 TIMES.
*% FLD = "FRM-VRF-IAPO"
*% NIVFLD = "              07 "
*% NIVFEC = "                 09 "
*% PREFEC = "FRM"
*% POSFEC = ""
*%!
*%! INICIO SETEO DE PARAMETROS DE CAMPO FRM-VRF-IAPO
*% NORMA_CST = TRUE
*% KEY = FALSE
*% DONLY = TRUE
*% NIVVRF = "REL0"
*% TIPO = "VRF"
*% PADR = "              07 "
*% CAMP = "FRM-VRF-IAPO"
*% HIJO = "                 "
*% SPAC = "                 "
*% RREG = "FRM"
*% RREG_FRM = "FRM"
*% FRM  = "CAR"
*% RFRM = "FRM"
*% NOMB = "IAPO"
*% TIDX = 5
*% IDX = ""
*% PFEC = "APO"
*%! FIN SETEO DE PARAMETROS DE CAMPO
*% TIPO = "VRF"
*% INCLUDE 'GNSSRCAIU:WICHIBCI005210.SRCAIU'
      *
      * ( F / C - 12 / 18 ) ( FLD ) ( SI D.O. ) ( NO OBL )
*% FLD = "FRM-IDC-IAPO"
*% NIVFLD = "              07 "
*% NIVFEC = "                 09 "
*% PREFEC = "FRM"
*% POSFEC = ""
*%!
*%! INICIO SETEO DE PARAMETROS DE CAMPO FRM-IDC-IAPO
*% NORMA_CST = TRUE
*% KEY = FALSE
*% DONLY = TRUE
*% NIVVRF = "REL0"
*% TIPO = "IDC"
*% PADR = "              07 "
*% CAMP = "FRM-IDC-IAPO"
*% HIJO = "                 "
*% SPAC = "                 "
*% RREG = "FRM"
*% RREG_FRM = "FRM"
*% FRM  = "CAR"
*% RFRM = "FRM"
*% NOMB = "IAPO"
*% TIDX = 5
*% IDX = ""
*% PFEC = "APO"
*%! FIN SETEO DE PARAMETROS DE CAMPO
*% TIPO = "IDC"
*% INCLUDE 'GNSSRCAIU:WICHIBCI005210.SRCAIU'
      *
      * ( F / C - 12 / 28 ) ( FLD ) ( SI D.O. ) ( NO OBL )
              07 FRM-FEC-FINI-LEN    COMP   PIC S9(04).
              07 FRM-FEC-FINI-ATR           PIC  X(01).
*% FLD = "FRM-FEC-FINI"
*% NIVFLD = "              07 "
*% NIVFEC = "                 09 "
*% PREFEC = "FRM"
*% POSFEC = ""
*%!
*%! INICIO SETEO DE PARAMETROS DE CAMPO FRM-FEC-FINI
*% NORMA_CST = TRUE
*% KEY = FALSE
*% DONLY = TRUE
*% NIVVRF = "REL0"
*% TIPO = "FEC"
*% PADR = "              07 "
*% CAMP = "FRM-FEC-FINI"
*% HIJO = "                 "
*% SPAC = "                 "
*% RREG = "FRM"
*% RREG_FRM = "FRM"
*% FRM  = "CAR"
*% RFRM = "FRM"
*% NOMB = "FINI"
*% TIDX = 5
*% IDX = ""
*% PFEC = "INI"
*%! FIN SETEO DE PARAMETROS DE CAMPO
*% TIPO = "FEC"
*% INCLUDE 'GNSSRCAIU:WICHIBCI005210.SRCAIU'
      *
      * ( F / C - 12 / 43 ) ( FLD ) ( SI D.O. ) ( NO OBL )
              07 FRM-IND-VIGE-LEN    COMP   PIC S9(04).
              07 FRM-IND-VIGE-ATR           PIC  X(01).
              07 FRM-IND-VIGE               PIC  X.
      *
      * ( F / C - 12 / 50 ) ( FLD ) ( SI D.O. ) ( NO OBL )
              07 FRM-FEC-FTER-LEN    COMP   PIC S9(04).
              07 FRM-FEC-FTER-ATR           PIC  X(01).
*% FLD = "FRM-FEC-FTER"
*% NIVFLD = "              07 "
*% NIVFEC = "                 09 "
*% PREFEC = "FRM"
*% POSFEC = ""
*%!
*%! INICIO SETEO DE PARAMETROS DE CAMPO FRM-FEC-FTER
*% NORMA_CST = TRUE
*% KEY = FALSE
*% DONLY = TRUE
*% NIVVRF = "REL0"
*% TIPO = "FEC"
*% PADR = "              07 "
*% CAMP = "FRM-FEC-FTER"
*% HIJO = "                 "
*% SPAC = "                 "
*% RREG = "FRM"
*% RREG_FRM = "FRM"
*% FRM  = "CAR"
*% RFRM = "FRM"
*% NOMB = "FTER"
*% TIDX = 5
*% IDX = ""
*% PFEC = "TER"
*%! FIN SETEO DE PARAMETROS DE CAMPO
*% TIPO = "FEC"
*% INCLUDE 'GNSSRCAIU:WICHIBCI005210.SRCAIU'
      *
      * ( F / C - 12 / 65 ) ( FLD ) ( SI D.O. ) ( NO OBL )
              07 FRM-GLS-AREC-LEN    COMP   PIC S9(04).
              07 FRM-GLS-AREC-ATR           PIC  X(01).
              07 FRM-GLS-AREC               PIC  X(12).
      *
      * ( F / C - 13 / 05 ) ( FLD ) ( SI D.O. ) ( NO OBL )
              07 FRM-GLS-NAPO-LEN    COMP   PIC S9(04).
              07 FRM-GLS-NAPO-ATR           PIC  X(01).
              07 FRM-GLS-NAPO               PIC  X(72).

      * Linea de Mensajes
           05 CAR-GLS-MENS-LEN       COMP   PIC S9(04).
           05 CAR-GLS-MENS-ATR              PIC  X(01).
           05 CAR-GLS-MENS.
              07 CAR-GLS-MEN1               PIC  X(40).
              07 CAR-GLS-MEN2               PIC  X(39).
      *
      * REGISTRO IMAGEN PARA EDICION DE MAPA CAR
       01  CAR-STP.
           05 DBC-GLS-NOMC-STP              PIC  X(01).
*%!
*%! INICIO SETEO DE PARAMETROS DE CAMPO DBC-VRF-ICLI
*% NORMA_CST = TRUE
*% KEY = TRUE
*% DONLY = FALSE
*% NIVVRF = "REL0"
*% TIPO = "VRF"
*% PADR = "           05 "
*% CAMP = "DBC-VRF-ICLI"
*% HIJO = "              "
*% SPAC = "              "
*% RREG = "DBC"
*% RREG_FRM = "DBC"
*% FRM  = "CAR"
*% RFRM = "DBC"
*% NOMB = "ICLI"
*% TIDX = 0
*% IDX = ""
*% PFEC = "CLI"
*%! FIN SETEO DE PARAMETROS DE CAMPO
*% INCLUDE 'GNSSRCAIU:WICHIBCI001210.SRCAIU'
*%!
*%! INICIO SETEO DE PARAMETROS DE CAMPO DBC-IDC-ICLI
*% NORMA_CST = TRUE
*% KEY = TRUE
*% DONLY = FALSE
*% NIVVRF = "REL0"
*% TIPO = "IDC"
*% PADR = "           05 "
*% CAMP = "DBC-IDC-ICLI"
*% HIJO = "              "
*% SPAC = "              "
*% RREG = "DBC"
*% RREG_FRM = "DBC"
*% FRM  = "CAR"
*% RFRM = "DBC"
*% NOMB = "ICLI"
*% TIDX = 0
*% IDX = ""
*% PFEC = "CLI"
*%! FIN SETEO DE PARAMETROS DE CAMPO
*% INCLUDE 'GNSSRCAIU:WICHIBCI001210.SRCAIU'
           05 EDP-NUM-IEDP-STP              PIC  X(01).
           05 EDP-CAI-IMDT-STP              PIC  X(01).
           05 EDP-IIC-IMDT-STP              PIC  X(01).
           05 FRM-CIC-IAPO-STP-IDX  OCCURS 2 TIMES.
              07 FRM-CIC-IAPO-STP           PIC  X(01).
           05 EDP-COD-OFII-STP              PIC  X(01).
           05 EDP-FEC-FINF-STP              PIC  X(01).
*%!
*%! INICIO SETEO DE PARAMETROS DE CAMPO EDP-FEC-FINF
*% NORMA_CST = TRUE
*% KEY = FALSE
*% DONLY = TRUE
*% NIVVRF = "REL0"
*% TIPO = "FEC"
*% PADR = "           05 "
*% CAMP = "EDP-FEC-FINF"
*% HIJO = "              "
*% SPAC = "              "
*% RREG = "EDP"
*% RREG_FRM = "EDP"
*% FRM  = "CAR"
*% RFRM = "EDP"
*% NOMB = "FINF"
*% TIDX = 0
*% IDX = ""
*% PFEC = "INF"
*%! FIN SETEO DE PARAMETROS DE CAMPO
*% INCLUDE 'GNSSRCAIU:WICHIBCI001210.SRCAIU'
           05 FRM-GLS-OFII-STP              PIC  X(01).
           05 EDP-FEC-FTRN-STP              PIC  X(01).
*%!
*%! INICIO SETEO DE PARAMETROS DE CAMPO EDP-FEC-FTRN
*% NORMA_CST = TRUE
*% KEY = FALSE
*% DONLY = TRUE
*% NIVVRF = "REL0"
*% TIPO = "FEC"
*% PADR = "           05 "
*% CAMP = "EDP-FEC-FTRN"
*% HIJO = "              "
*% SPAC = "              "
*% RREG = "EDP"
*% RREG_FRM = "EDP"
*% FRM  = "CAR"
*% RFRM = "EDP"
*% NOMB = "FTRN"
*% TIDX = 0
*% IDX = ""
*% PFEC = "TRN"
*%! FIN SETEO DE PARAMETROS DE CAMPO
*% INCLUDE 'GNSSRCAIU:WICHIBCI001210.SRCAIU'
           05 EDP-COD-ABGI-STP              PIC  X(01).
           05 EDP-COD-ATRN-STP              PIC  X(01).
           05 FRM-GLS-ABGI-STP              PIC  X(01).
           05 FRM-GLS-ATRN-STP              PIC  X(01).
           05 FRM-VRF-IAPO-STP-IDX  OCCURS 5 TIMES.
*%!
*%! INICIO SETEO DE PARAMETROS DE CAMPO FRM-VRF-IAPO
*% NORMA_CST = TRUE
*% KEY = FALSE
*% DONLY = TRUE
*% NIVVRF = "REL0"
*% TIPO = "VRF"
*% PADR = "              07 "
*% CAMP = "FRM-VRF-IAPO"
*% HIJO = "                 "
*% SPAC = "                 "
*% RREG = "FRM"
*% RREG_FRM = "FRM"
*% FRM  = "CAR"
*% RFRM = "FRM"
*% NOMB = "IAPO"
*% TIDX = 5
*% IDX = ""
*% PFEC = "APO"
*%! FIN SETEO DE PARAMETROS DE CAMPO
*% INCLUDE 'GNSSRCAIU:WICHIBCI001210.SRCAIU'
*%!
*%! INICIO SETEO DE PARAMETROS DE CAMPO FRM-IDC-IAPO
*% NORMA_CST = TRUE
*% KEY = FALSE
*% DONLY = TRUE
*% NIVVRF = "REL0"
*% TIPO = "IDC"
*% PADR = "              07 "
*% CAMP = "FRM-IDC-IAPO"
*% HIJO = "                 "
*% SPAC = "                 "
*% RREG = "FRM"
*% RREG_FRM = "FRM"
*% FRM  = "CAR"
*% RFRM = "FRM"
*% NOMB = "IAPO"
*% TIDX = 5
*% IDX = ""
*% PFEC = "APO"
*%! FIN SETEO DE PARAMETROS DE CAMPO
*% INCLUDE 'GNSSRCAIU:WICHIBCI001210.SRCAIU'
              07 FRM-FEC-FINI-STP           PIC  X(01).
*%!
*%! INICIO SETEO DE PARAMETROS DE CAMPO FRM-FEC-FINI
*% NORMA_CST = TRUE
*% KEY = FALSE
*% DONLY = TRUE
*% NIVVRF = "REL0"
*% TIPO = "FEC"
*% PADR = "              07 "
*% CAMP = "FRM-FEC-FINI"
*% HIJO = "                 "
*% SPAC = "                 "
*% RREG = "FRM"
*% RREG_FRM = "FRM"
*% FRM  = "CAR"
*% RFRM = "FRM"
*% NOMB = "FINI"
*% TIDX = 5
*% IDX = ""
*% PFEC = "INI"
*%! FIN SETEO DE PARAMETROS DE CAMPO
*% INCLUDE 'GNSSRCAIU:WICHIBCI001210.SRCAIU'
              07 FRM-IND-VIGE-STP           PIC  X(01).
              07 FRM-FEC-FTER-STP           PIC  X(01).
*%!
*%! INICIO SETEO DE PARAMETROS DE CAMPO FRM-FEC-FTER
*% NORMA_CST = TRUE
*% KEY = FALSE
*% DONLY = TRUE
*% NIVVRF = "REL0"
*% TIPO = "FEC"
*% PADR = "              07 "
*% CAMP = "FRM-FEC-FTER"
*% HIJO = "                 "
*% SPAC = "                 "
*% RREG = "FRM"
*% RREG_FRM = "FRM"
*% FRM  = "CAR"
*% RFRM = "FRM"
*% NOMB = "FTER"
*% TIDX = 5
*% IDX = ""
*% PFEC = "TER"
*%! FIN SETEO DE PARAMETROS DE CAMPO
*% INCLUDE 'GNSSRCAIU:WICHIBCI001210.SRCAIU'
              07 FRM-GLS-AREC-STP           PIC  X(01).
              07 FRM-GLS-NAPO-STP           PIC  X(01).
      *
      * REGISTRO IMAGEN PARA EDICION DE MAPA CAR
       01  CAR-EDT.
*%!
*%! INICIO SETEO DE PARAMETROS DE CAMPO DBC-VRF-ICLI
*% NORMA_CST = TRUE
*% KEY = TRUE
*% DONLY = FALSE
*% NIVVRF = "REL0"
*% TIPO = "VRF"
*% PADR = "           05 "
*% CAMP = "DBC-VRF-ICLI"
*% HIJO = "              "
*% SPAC = "              "
*% RREG = "DBC"
*% RREG_FRM = "DBC"
*% FRM  = "CAR"
*% RFRM = "DBC"
*% NOMB = "ICLI"
*% TIDX = 0
*% IDX = ""
*% PFEC = "CLI"
*%! FIN SETEO DE PARAMETROS DE CAMPO
*% INCLUDE 'GNSSRCAIU:WICHIBCI004210.SRCAIU'
*%!
*%! INICIO SETEO DE PARAMETROS DE CAMPO DBC-IDC-ICLI
*% NORMA_CST = TRUE
*% KEY = TRUE
*% DONLY = FALSE
*% NIVVRF = "REL0"
*% TIPO = "IDC"
*% PADR = "           05 "
*% CAMP = "DBC-IDC-ICLI"
*% HIJO = "              "
*% SPAC = "              "
*% RREG = "DBC"
*% RREG_FRM = "DBC"
*% FRM  = "CAR"
*% RFRM = "DBC"
*% NOMB = "ICLI"
*% TIDX = 0
*% IDX = ""
*% PFEC = "CLI"
*%! FIN SETEO DE PARAMETROS DE CAMPO
*% INCLUDE 'GNSSRCAIU:WICHIBCI004210.SRCAIU'
           05 EDP-NUM-IEDP-EDT  PIC  ZZ.
*%!
*%! INICIO SETEO DE PARAMETROS DE CAMPO EDP-FEC-FINF
*% NORMA_CST = TRUE
*% KEY = FALSE
*% DONLY = TRUE
*% NIVVRF = "REL0"
*% TIPO = "FEC"
*% PADR = "           05 "
*% CAMP = "EDP-FEC-FINF"
*% HIJO = "              "
*% SPAC = "              "
*% RREG = "EDP"
*% RREG_FRM = "EDP"
*% FRM  = "CAR"
*% RFRM = "EDP"
*% NOMB = "FINF"
*% TIDX = 0
*% IDX = ""
*% PFEC = "INF"
*%! FIN SETEO DE PARAMETROS DE CAMPO
*% INCLUDE 'GNSSRCAIU:WICHIBCI004210.SRCAIU'
*%!
*%! INICIO SETEO DE PARAMETROS DE CAMPO EDP-FEC-FTRN
*% NORMA_CST = TRUE
*% KEY = FALSE
*% DONLY = TRUE
*% NIVVRF = "REL0"
*% TIPO = "FEC"
*% PADR = "           05 "
*% CAMP = "EDP-FEC-FTRN"
*% HIJO = "              "
*% SPAC = "              "
*% RREG = "EDP"
*% RREG_FRM = "EDP"
*% FRM  = "CAR"
*% RFRM = "EDP"
*% NOMB = "FTRN"
*% TIDX = 0
*% IDX = ""
*% PFEC = "TRN"
*%! FIN SETEO DE PARAMETROS DE CAMPO
*% INCLUDE 'GNSSRCAIU:WICHIBCI004210.SRCAIU'
*%!
*%! INICIO SETEO DE PARAMETROS DE CAMPO FRM-VRF-IAPO
*% NORMA_CST = TRUE
*% KEY = FALSE
*% DONLY = TRUE
*% NIVVRF = "REL0"
*% TIPO = "VRF"
*% PADR = "              07 "
*% CAMP = "FRM-VRF-IAPO"
*% HIJO = "                 "
*% SPAC = "                 "
*% RREG = "FRM"
*% RREG_FRM = "FRM"
*% FRM  = "CAR"
*% RFRM = "FRM"
*% NOMB = "IAPO"
*% TIDX = 5
*% IDX = ""
*% PFEC = "APO"
*%! FIN SETEO DE PARAMETROS DE CAMPO
*% INCLUDE 'GNSSRCAIU:WICHIBCI004210.SRCAIU'
*%!
*%! INICIO SETEO DE PARAMETROS DE CAMPO FRM-IDC-IAPO
*% NORMA_CST = TRUE
*% KEY = FALSE
*% DONLY = TRUE
*% NIVVRF = "REL0"
*% TIPO = "IDC"
*% PADR = "              07 "
*% CAMP = "FRM-IDC-IAPO"
*% HIJO = "                 "
*% SPAC = "                 "
*% RREG = "FRM"
*% RREG_FRM = "FRM"
*% FRM  = "CAR"
*% RFRM = "FRM"
*% NOMB = "IAPO"
*% TIDX = 5
*% IDX = ""
*% PFEC = "APO"
*%! FIN SETEO DE PARAMETROS DE CAMPO
*% INCLUDE 'GNSSRCAIU:WICHIBCI004210.SRCAIU'
*%!
*%! INICIO SETEO DE PARAMETROS DE CAMPO FRM-FEC-FINI
*% NORMA_CST = TRUE
*% KEY = FALSE
*% DONLY = TRUE
*% NIVVRF = "REL0"
*% TIPO = "FEC"
*% PADR = "              07 "
*% CAMP = "FRM-FEC-FINI"
*% HIJO = "                 "
*% SPAC = "                 "
*% RREG = "FRM"
*% RREG_FRM = "FRM"
*% FRM  = "CAR"
*% RFRM = "FRM"
*% NOMB = "FINI"
*% TIDX = 5
*% IDX = ""
*% PFEC = "INI"
*%! FIN SETEO DE PARAMETROS DE CAMPO
*% INCLUDE 'GNSSRCAIU:WICHIBCI004210.SRCAIU'
*%!
*%! INICIO SETEO DE PARAMETROS DE CAMPO FRM-FEC-FTER
*% NORMA_CST = TRUE
*% KEY = FALSE
*% DONLY = TRUE
*% NIVVRF = "REL0"
*% TIPO = "FEC"
*% PADR = "              07 "
*% CAMP = "FRM-FEC-FTER"
*% HIJO = "                 "
*% SPAC = "                 "
*% RREG = "FRM"
*% RREG_FRM = "FRM"
*% FRM  = "CAR"
*% RFRM = "FRM"
*% NOMB = "FTER"
*% TIDX = 5
*% IDX = ""
*% PFEC = "TER"
*%! FIN SETEO DE PARAMETROS DE CAMPO
*% INCLUDE 'GNSSRCAIU:WICHIBCI004210.SRCAIU'
