*% GEN_PAI_CHI = TRUE
*% GEN_CLI_BCI = TRUE
      *
      * SGCWIPDI
      * Version 3.0.1 Nov-2005
      * 08-May-19 11:41 AM
      *
      * CONSULTA_PDI
*% INCLUDE SETTAG OF 'SGCWIPDI.TXT'
       77  WSS-TAG-SGCWIPDI PIC X(125) VALUE
           '<IDNMOD NOM=$SGCWIPDI$ VSN=${VSNWI}$ VGM=$3.0.1$
      -    'GEN=$08-May-19 11:41 AM$ FNC=${FNCWI}$/>'.
       01  PDI-FLD.
           05 FILLER-PDI                    PIC  X(12).
*% TIENE_IDC_DBC_IDC_ICLI = TRUE
      *
      * ( F / C - 03 / 02 )
      * "PDI"
      *
      * ( F / C - 03 / 11 ) ( IKY ) ( NO D.O. ) ( NO OBL )
           05 PDI-FEC-FINF-LEN       COMP   PIC S9(04).
           05 PDI-FEC-FINF-ATR              PIC  X(01).
*% FLD = "PDI-FEC-FINF"
*% NIVFLD = "           05 "
*% NIVFEC = "              07 "
*% PREFEC = "PDI"
*% POSFEC = ""
*%!
*%! INICIO SETEO DE PARAMETROS DE CAMPO PDI-FEC-FINF
*% NORMA_CST = TRUE
*% KEY = TRUE
*% DONLY = FALSE
*% NIVVRF = "REL0"
*% TIPO = "FEC"
*% PADR = "           05 "
*% CAMP = "PDI-FEC-FINF"
*% HIJO = "              "
*% SPAC = "              "
*% RREG = "PDI"
*% RREG_FRM = "PDI"
*% FRM  = "PDI"
*% RFRM = "PDI"
*% NOMB = "FINF"
*% TIDX = 0
*% IDX = ""
*% PFEC = "INF"
*%! FIN SETEO DE PARAMETROS DE CAMPO
*% TIPO = "FEC"
*% INCLUDE 'GNSSRCAIU:WICHIBCI005210.SRCAIU'
      *
      * ( F / C - 03 / 28 ) ( IKY ) ( NO D.O. ) ( NO OBL )
*% FLD = "DBC-VRF-ICLI"
*% NIVFLD = "           05 "
*% NIVFEC = "              07 "
*% PREFEC = "DBC"
*% POSFEC = ""
*%!
*%! INICIO SETEO DE PARAMETROS DE CAMPO DBC-VRF-ICLI
*% NORMA_CST = TRUE
*% KEY = TRUE
*% DONLY = FALSE
*% NIVVRF = "REL0"
*% TIPO = "VRF"
*% PADR = "           05 "
*% CAMP = "DBC-VRF-ICLI"
*% HIJO = "              "
*% SPAC = "              "
*% RREG = "DBC"
*% RREG_FRM = "DBC"
*% FRM  = "PDI"
*% RFRM = "DBC"
*% NOMB = "ICLI"
*% TIDX = 0
*% IDX = ""
*% PFEC = "CLI"
*%! FIN SETEO DE PARAMETROS DE CAMPO
*% TIPO = "VRF"
*% INCLUDE 'GNSSRCAIU:WICHIBCI005210.SRCAIU'
      *
      * ( F / C - 03 / 45 ) ( IKY ) ( SI D.O. ) ( NO OBL )
*% FLD = "DBC-IDC-ICLI"
*% NIVFLD = "           05 "
*% NIVFEC = "              07 "
*% PREFEC = "DBC"
*% POSFEC = ""
*%!
*%! INICIO SETEO DE PARAMETROS DE CAMPO DBC-IDC-ICLI
*% NORMA_CST = TRUE
*% KEY = TRUE
*% DONLY = TRUE
*% NIVVRF = "REL0"
*% TIPO = "IDC"
*% PADR = "           05 "
*% CAMP = "DBC-IDC-ICLI"
*% HIJO = "              "
*% SPAC = "              "
*% RREG = "DBC"
*% RREG_FRM = "DBC"
*% FRM  = "PDI"
*% RFRM = "DBC"
*% NOMB = "ICLI"
*% TIDX = 0
*% IDX = ""
*% PFEC = "CLI"
*%! FIN SETEO DE PARAMETROS DE CAMPO
*% TIPO = "IDC"
*% INCLUDE 'GNSSRCAIU:WICHIBCI005210.SRCAIU'
      *
      * ( F / C - 03 / 55 )
      * "Cic"
      *
      * ( F / C - 03 / 61 ) ( FLD ) ( SI D.O. ) ( NO OBL )
           05 DBC-CAI-ICLI-LEN       COMP   PIC S9(04).
           05 DBC-CAI-ICLI-ATR              PIC  X(01).
           05 DBC-CAI-ICLI                  PIC  X(4).
      *
      * ( F / C - 03 / 69 ) ( FLD ) ( SI D.O. ) ( NO OBL )
           05 DBC-IIC-ICLI-LEN       COMP   PIC S9(04).
           05 DBC-IIC-ICLI-ATR              PIC  X(01).
           05 DBC-IIC-ICLI-ALF              PIC  X(8).
           05 DBC-IIC-ICLI      REDEFINES
              DBC-IIC-ICLI-ALF              PIC  99999999.
      *
      * ( F / C - 04 / 11 ) ( AKY ) ( NO D.O. ) ( NO OBL )
           05 DBC-GLS-NOMC-LEN       COMP   PIC S9(04).
           05 DBC-GLS-NOMC-ATR              PIC  X(01).
           05 DBC-GLS-NOMC                  PIC  X(60).
      *
      * ( F / C - 06 / 03 )
      * "Grupo   VCAM          Saldo Moneda           Sa"
      *
      * ( F / C - 07 / 02 ) ( FLD ) ( SI D.O. ) ( NO OBL )
           05 FRM-COD-GRPO-IDX  OCCURS 15 TIMES.
              07 FRM-COD-GRPO-LEN    COMP   PIC S9(04).
              07 FRM-COD-GRPO-ATR           PIC  X(01).
              07 FRM-COD-GRPO               PIC  X(3).
      *
      * ( F / C - 07 / 10 ) ( FLD ) ( SI D.O. ) ( NO OBL )
              07 FRM-COD-VCAM-LEN    COMP   PIC S9(04).
              07 FRM-COD-VCAM-ATR           PIC  X(01).
              07 FRM-COD-VCAM               PIC  X(6).
      *
      * ( F / C - 07 / 19 ) ( FLD ) ( SI D.O. ) ( NO OBL )
              07 FRM-NUM-SLDO-LEN    COMP   PIC S9(04).
              07 FRM-NUM-SLDO-ATR           PIC  X(01).
              07 FRM-NUM-SLDO-ALF           PIC  X(17).
              07 FRM-NUM-SLDO      REDEFINES
                 FRM-NUM-SLDO-ALF           PIC  99999999999V99.
      *
      * ( F / C - 07 / 41 ) ( FLD ) ( SI D.O. ) ( NO OBL )
              07 FRM-NUM-SPES-LEN    COMP   PIC S9(04).
              07 FRM-NUM-SPES-ATR           PIC  X(01).
              07 FRM-NUM-SPES-ALF           PIC  X(17).
              07 FRM-NUM-SPES      REDEFINES
                 FRM-NUM-SPES-ALF           PIC  99999999999V99.

      * Linea de Mensajes
           05 PDI-GLS-MENS-LEN       COMP   PIC S9(04).
           05 PDI-GLS-MENS-ATR              PIC  X(01).
           05 PDI-GLS-MENS.
              07 PDI-GLS-MEN1               PIC  X(40).
              07 PDI-GLS-MEN2               PIC  X(39).
      *
      * REGISTRO IMAGEN PARA EDICION DE MAPA PDI
       01  PDI-STP.
           05 PDI-FEC-FINF-STP              PIC  X(01).
*%!
*%! INICIO SETEO DE PARAMETROS DE CAMPO PDI-FEC-FINF
*% NORMA_CST = TRUE
*% KEY = TRUE
*% DONLY = FALSE
*% NIVVRF = "REL0"
*% TIPO = "FEC"
*% PADR = "           05 "
*% CAMP = "PDI-FEC-FINF"
*% HIJO = "              "
*% SPAC = "              "
*% RREG = "PDI"
*% RREG_FRM = "PDI"
*% FRM  = "PDI"
*% RFRM = "PDI"
*% NOMB = "FINF"
*% TIDX = 0
*% IDX = ""
*% PFEC = "INF"
*%! FIN SETEO DE PARAMETROS DE CAMPO
*% INCLUDE 'GNSSRCAIU:WICHIBCI001210.SRCAIU'
*%!
*%! INICIO SETEO DE PARAMETROS DE CAMPO DBC-VRF-ICLI
*% NORMA_CST = TRUE
*% KEY = TRUE
*% DONLY = FALSE
*% NIVVRF = "REL0"
*% TIPO = "VRF"
*% PADR = "           05 "
*% CAMP = "DBC-VRF-ICLI"
*% HIJO = "              "
*% SPAC = "              "
*% RREG = "DBC"
*% RREG_FRM = "DBC"
*% FRM  = "PDI"
*% RFRM = "DBC"
*% NOMB = "ICLI"
*% TIDX = 0
*% IDX = ""
*% PFEC = "CLI"
*%! FIN SETEO DE PARAMETROS DE CAMPO
*% INCLUDE 'GNSSRCAIU:WICHIBCI001210.SRCAIU'
*%!
*%! INICIO SETEO DE PARAMETROS DE CAMPO DBC-IDC-ICLI
*% NORMA_CST = TRUE
*% KEY = TRUE
*% DONLY = TRUE
*% NIVVRF = "REL0"
*% TIPO = "IDC"
*% PADR = "           05 "
*% CAMP = "DBC-IDC-ICLI"
*% HIJO = "              "
*% SPAC = "              "
*% RREG = "DBC"
*% RREG_FRM = "DBC"
*% FRM  = "PDI"
*% RFRM = "DBC"
*% NOMB = "ICLI"
*% TIDX = 0
*% IDX = ""
*% PFEC = "CLI"
*%! FIN SETEO DE PARAMETROS DE CAMPO
*% INCLUDE 'GNSSRCAIU:WICHIBCI001210.SRCAIU'
           05 DBC-CAI-ICLI-STP              PIC  X(01).
           05 DBC-IIC-ICLI-STP              PIC  X(01).
           05 DBC-GLS-NOMC-STP              PIC  X(01).
           05 FRM-COD-GRPO-STP-IDX  OCCURS 15 TIMES.
              07 FRM-COD-GRPO-STP           PIC  X(01).
              07 FRM-COD-VCAM-STP           PIC  X(01).
              07 FRM-NUM-SLDO-STP           PIC  X(01).
              07 FRM-NUM-SPES-STP           PIC  X(01).
      *
      * REGISTRO IMAGEN PARA EDICION DE MAPA PDI
       01  PDI-EDT.
*%!
*%! INICIO SETEO DE PARAMETROS DE CAMPO PDI-FEC-FINF
*% NORMA_CST = TRUE
*% KEY = TRUE
*% DONLY = FALSE
*% NIVVRF = "REL0"
*% TIPO = "FEC"
*% PADR = "           05 "
*% CAMP = "PDI-FEC-FINF"
*% HIJO = "              "
*% SPAC = "              "
*% RREG = "PDI"
*% RREG_FRM = "PDI"
*% FRM  = "PDI"
*% RFRM = "PDI"
*% NOMB = "FINF"
*% TIDX = 0
*% IDX = ""
*% PFEC = "INF"
*%! FIN SETEO DE PARAMETROS DE CAMPO
*% INCLUDE 'GNSSRCAIU:WICHIBCI004210.SRCAIU'
*%!
*%! INICIO SETEO DE PARAMETROS DE CAMPO DBC-VRF-ICLI
*% NORMA_CST = TRUE
*% KEY = TRUE
*% DONLY = FALSE
*% NIVVRF = "REL0"
*% TIPO = "VRF"
*% PADR = "           05 "
*% CAMP = "DBC-VRF-ICLI"
*% HIJO = "              "
*% SPAC = "              "
*% RREG = "DBC"
*% RREG_FRM = "DBC"
*% FRM  = "PDI"
*% RFRM = "DBC"
*% NOMB = "ICLI"
*% TIDX = 0
*% IDX = ""
*% PFEC = "CLI"
*%! FIN SETEO DE PARAMETROS DE CAMPO
*% INCLUDE 'GNSSRCAIU:WICHIBCI004210.SRCAIU'
*%!
*%! INICIO SETEO DE PARAMETROS DE CAMPO DBC-IDC-ICLI
*% NORMA_CST = TRUE
*% KEY = TRUE
*% DONLY = TRUE
*% NIVVRF = "REL0"
*% TIPO = "IDC"
*% PADR = "           05 "
*% CAMP = "DBC-IDC-ICLI"
*% HIJO = "              "
*% SPAC = "              "
*% RREG = "DBC"
*% RREG_FRM = "DBC"
*% FRM  = "PDI"
*% RFRM = "DBC"
*% NOMB = "ICLI"
*% TIDX = 0
*% IDX = ""
*% PFEC = "CLI"
*%! FIN SETEO DE PARAMETROS DE CAMPO
*% INCLUDE 'GNSSRCAIU:WICHIBCI004210.SRCAIU'
           05 DBC-IIC-ICLI-EDT  PIC  ZZZZZZZ9.
           05 FRM-NUM-SLDO-EDT  PIC  ZZ.ZZZ.ZZZ.ZZ9,99.
           05 FRM-NUM-SPES-EDT  PIC  ZZ.ZZZ.ZZZ.ZZ9,99.
