*% GEN_PAI_CHI = TRUE
*% GEN_CLI_BCI = TRUE
      *
      * SGCWIDBE
      * Version 3.0.1 Nov-2005
      * 08-May-19 11:37 AM
      *
      * HELP
*% INCLUDE SETTAG OF 'SGCWIDBE.TXT'
       77  WSS-TAG-SGCWIDBE PIC X(125) VALUE
           '<IDNMOD NOM=$SGCWIDBE$ VSN=${VSNWI}$ VGM=$3.0.1$
      -    'GEN=$08-May-19 11:37 AM$ FNC=${FNCWI}$/>'.
       01  DBE-FLD.
           05 FILLER-DBE                    PIC  X(12).
*% TIENE_IDC_DBC_IDC_ICLI = TRUE
      *
      * ( F / C - 03 / 02 )
      * "01. R Social"
      *
      * ( F / C - 03 / 61 ) ( FLD ) ( SI D.O. ) ( NO OBL )
           05 DBC-CAI-ICLI-LEN       COMP   PIC S9(04).
           05 DBC-CAI-ICLI-ATR              PIC  X(01).
           05 DBC-CAI-ICLI                  PIC  X(4).
      *
      * ( F / C - 03 / 70 ) ( FLD ) ( SI D.O. ) ( NO OBL )
           05 DBC-IIC-ICLI-LEN       COMP   PIC S9(04).
           05 DBC-IIC-ICLI-ATR              PIC  X(01).
           05 DBC-IIC-ICLI                  PIC  X(8).
      *
      * ( F / C - 04 / 03 ) ( IKY ) ( NO D.O. ) ( NO OBL )
           05 DBC-GLS-NOMC-LEN       COMP   PIC S9(04).
           05 DBC-GLS-NOMC-ATR              PIC  X(01).
           05 DBC-GLS-NOMC                  PIC  X(75).
      *
      * ( F / C - 05 / 02 )
      * "02. IdC"
      *
      * ( F / C - 05 / 18 ) ( IKY ) ( NO D.O. ) ( NO OBL )
*% FLD = "DBC-VRF-ICLI"
*% NIVFLD = "           05 "
*% NIVFEC = "              07 "
*% PREFEC = "DBC"
*% POSFEC = ""
*%!
*%! INICIO SETEO DE PARAMETROS DE CAMPO DBC-VRF-ICLI
*% NORMA_CST = TRUE
*% KEY = TRUE
*% DONLY = FALSE
*% NIVVRF = "REL0"
*% TIPO = "VRF"
*% PADR = "           05 "
*% CAMP = "DBC-VRF-ICLI"
*% HIJO = "              "
*% SPAC = "              "
*% RREG = "DBC"
*% RREG_FRM = "DBC"
*% FRM  = "DBE"
*% RFRM = "DBC"
*% NOMB = "ICLI"
*% TIDX = 0
*% IDX = ""
*% PFEC = "CLI"
*%! FIN SETEO DE PARAMETROS DE CAMPO
*% TIPO = "VRF"
*% INCLUDE 'GNSSRCAIU:WICHIBCI005210.SRCAIU'
      *
      * ( F / C - 05 / 35 ) ( IKY ) ( NO D.O. ) ( NO OBL )
*% FLD = "DBC-IDC-ICLI"
*% NIVFLD = "           05 "
*% NIVFEC = "              07 "
*% PREFEC = "DBC"
*% POSFEC = ""
*%!
*%! INICIO SETEO DE PARAMETROS DE CAMPO DBC-IDC-ICLI
*% NORMA_CST = TRUE
*% KEY = TRUE
*% DONLY = FALSE
*% NIVVRF = "REL0"
*% TIPO = "IDC"
*% PADR = "           05 "
*% CAMP = "DBC-IDC-ICLI"
*% HIJO = "              "
*% SPAC = "              "
*% RREG = "DBC"
*% RREG_FRM = "DBC"
*% FRM  = "DBE"
*% RFRM = "DBC"
*% NOMB = "ICLI"
*% TIDX = 0
*% IDX = ""
*% PFEC = "CLI"
*%! FIN SETEO DE PARAMETROS DE CAMPO
*% TIPO = "IDC"
*% INCLUDE 'GNSSRCAIU:WICHIBCI005210.SRCAIU'
      *
      * ( F / C - 06 / 19 )
      * "( SOLO PARA DEPOSITOS EN CTA. CTE. )"
      *
      * ( F / C - 07 / 02 )
      * "03. N Fantasia"
      *
      * ( F / C - 07 / 18 ) ( FLD ) ( NO D.O. ) ( NO OBL )
           05 DCE-GLS-NFAN-LEN       COMP   PIC S9(04).
           05 DCE-GLS-NFAN-ATR              PIC  X(01).
           05 DCE-GLS-NFAN                  PIC  X(40).
      *
      * ( F / C - 08 / 18 ) ( FLD ) ( SI D.O. ) ( NO OBL )
           05 FRM-GLS-DCOR-LEN       COMP   PIC S9(04).
           05 FRM-GLS-DCOR-ATR              PIC  X(01).
           05 FRM-GLS-DCOR                  PIC  X(11).
      *
      * ( F / C - 08 / 31 ) ( FLD ) ( NO D.O. ) ( NO OBL )
           05 DBC-NUM-DCOR-LEN       COMP   PIC S9(04).
           05 DBC-NUM-DCOR-ATR              PIC  X(01).
           05 DBC-NUM-DCOR-ALF              PIC  X(2).
           05 DBC-NUM-DCOR      REDEFINES
              DBC-NUM-DCOR-ALF              PIC  99.
      *
      * ( F / C - 08 / 35 ) ( FLD ) ( NO D.O. ) ( NO OBL )
           05 FRM-IND-VERS-LEN       COMP   PIC S9(04).
           05 FRM-IND-VERS-ATR              PIC  X(01).
           05 FRM-IND-VERS                  PIC  X.
      *
      * ( F / C - 09 / 02 )
      * "04. Domicilio"
      *
      * ( F / C - 09 / 18 ) ( FLD ) ( NO D.O. ) ( NO OBL )
           05 RCD-GLS-DIRE-LEN       COMP   PIC S9(04).
           05 RCD-GLS-DIRE-ATR              PIC  X(01).
           05 RCD-GLS-DIRE                  PIC  X(60).
      *
      * ( F / C - 10 / 02 )
      * "05. Tot Direcc"
      *
      * ( F / C - 10 / 18 ) ( FLD ) ( SI D.O. ) ( NO OBL )
           05 DBC-NUM-TDIR-LEN       COMP   PIC S9(04).
           05 DBC-NUM-TDIR-ATR              PIC  X(01).
           05 DBC-NUM-TDIR-ALF              PIC  X(2).
           05 DBC-NUM-TDIR      REDEFINES
              DBC-NUM-TDIR-ALF              PIC  99.
      *
      * ( F / C - 10 / 24 )
      * "06. Comuna o Pais"
      *
      * ( F / C - 10 / 44 ) ( FLD ) ( NO D.O. ) ( NO OBL )
           05 RCD-COD-LUGA-LEN       COMP   PIC S9(04).
           05 RCD-COD-LUGA-ATR              PIC  X(01).
           05 RCD-COD-LUGA                  PIC  X(4).
      *
      * ( F / C - 10 / 52 )
      * "07. Telefono"
      *
      * ( F / C - 10 / 66 ) ( FLD ) ( NO D.O. ) ( NO OBL )
           05 RCD-GLS-FONO-LEN       COMP   PIC S9(04).
           05 RCD-GLS-FONO-ATR              PIC  X(01).
           05 RCD-GLS-FONO                  PIC  X(12).
      *
      * ( F / C - 11 / 02 )
      * "08. Rchazo"
      *
      * ( F / C - 11 / 14 ) ( FLD ) ( NO D.O. ) ( NO OBL )
           05 DCC-COD-RCHZ-LEN       COMP   PIC S9(04).
           05 DCC-COD-RCHZ-ATR              PIC  X(01).
           05 DCC-COD-RCHZ                  PIC  X.
      *
      * ( F / C - 11 / 18 ) ( FLD ) ( SI D.O. ) ( NO OBL )
           05 DCC-COD-OFIR-LEN       COMP   PIC S9(04).
           05 DCC-COD-OFIR-ATR              PIC  X(01).
           05 DCC-COD-OFIR                  PIC  X(3).
      *
      * ( F / C - 11 / 27 ) ( FLD ) ( SI D.O. ) ( NO OBL )
           05 FRM-GLS-LUGA-LEN       COMP   PIC S9(04).
           05 FRM-GLS-LUGA-ATR              PIC  X(01).
           05 FRM-GLS-LUGA                  PIC  X(20).
      *
      * ( F / C - 11 / 52 )
      * "09. Opera otra Oficina?"
      *
      * ( F / C - 11 / 77 ) ( FLD ) ( NO D.O. ) ( NO OBL )
           05 DBC-IND-OOFI-LEN       COMP   PIC S9(04).
           05 DBC-IND-OOFI-ATR              PIC  X(01).
           05 DBC-IND-OOFI                  PIC  X.
      *
      * ( F / C - 12 / 02 )
      * "10. Tipo Clte"
      *
      * ( F / C - 12 / 18 ) ( FLD ) ( NO D.O. ) ( NO OBL )
           05 DBC-COD-TICL-LEN       COMP   PIC S9(04).
           05 DBC-COD-TICL-ATR              PIC  X(01).
           05 DBC-COD-TICL                  PIC  X(2).
      *
      * ( F / C - 12 / 24 )
      * "11. Ejecut"
      *
      * ( F / C - 12 / 36 ) ( FLD ) ( NO D.O. ) ( NO OBL )
           05 DBC-COD-EJEC-LEN       COMP   PIC S9(04).
           05 DBC-COD-EJEC-ATR              PIC  X(01).
           05 DBC-COD-EJEC                  PIC  X(12).
      *
      * ( F / C - 12 / 52 )
      * "12. Opera en Oficina"
      *
      * ( F / C - 12 / 75 ) ( FLD ) ( NO D.O. ) ( NO OBL )
           05 DBC-COD-OFIC-LEN       COMP   PIC S9(04).
           05 DBC-COD-OFIC-ATR              PIC  X(01).
           05 DBC-COD-OFIC                  PIC  X(3).
      *
      * ( F / C - 13 / 05 ) ( FLD ) ( SI D.O. ) ( NO OBL )
           05 FRM-GLS-TICL-LEN       COMP   PIC S9(04).
           05 FRM-GLS-TICL-ATR              PIC  X(01).
           05 FRM-GLS-TICL                  PIC  X(15).
      *
      * ( F / C - 13 / 27 ) ( FLD ) ( SI D.O. ) ( NO OBL )
           05 FRM-GLS-EJEC-LEN       COMP   PIC S9(04).
           05 FRM-GLS-EJEC-ATR              PIC  X(01).
           05 FRM-GLS-EJEC                  PIC  X(21).
      *
      * ( F / C - 13 / 55 ) ( FLD ) ( SI D.O. ) ( NO OBL )
           05 FRM-GLS-OFIC-LEN       COMP   PIC S9(04).
           05 FRM-GLS-OFIC-ATR              PIC  X(01).
           05 FRM-GLS-OFIC                  PIC  X(23).
      *
      * ( F / C - 14 / 02 )
      * "13. Tipo Bnca"
      *
      * ( F / C - 14 / 17 ) ( FLD ) ( NO D.O. ) ( NO OBL )
           05 DCE-COD-TBAN-LEN       COMP   PIC S9(04).
           05 DCE-COD-TBAN-ATR              PIC  X(01).
           05 DCE-COD-TBAN                  PIC  X(3).
      *
      * ( F / C - 14 / 24 )
      * "14. Naturaleza Jurid"
      *
      * ( F / C - 14 / 46 ) ( FLD ) ( NO D.O. ) ( NO OBL )
           05 DCE-COD-TSOC-LEN       COMP   PIC S9(04).
           05 DCE-COD-TSOC-ATR              PIC  X(01).
           05 DCE-COD-TSOC                  PIC  X(2).
      *
      * ( F / C - 14 / 52 )
      * "15. Tipo Plan"
      *
      * ( F / C - 14 / 77 ) ( FLD ) ( NO D.O. ) ( NO OBL )
           05 DCE-COD-TPLN-LEN       COMP   PIC S9(04).
           05 DCE-COD-TPLN-ATR              PIC  X(01).
           05 DCE-COD-TPLN                  PIC  X.
      *
      * ( F / C - 15 / 05 ) ( FLD ) ( SI D.O. ) ( NO OBL )
           05 FRM-GLS-TBAN-LEN       COMP   PIC S9(04).
           05 FRM-GLS-TBAN-ATR              PIC  X(01).
           05 FRM-GLS-TBAN                  PIC  X(15).
      *
      * ( F / C - 15 / 27 ) ( FLD ) ( SI D.O. ) ( NO OBL )
           05 FRM-GLS-TSOC-LEN       COMP   PIC S9(04).
           05 FRM-GLS-TSOC-ATR              PIC  X(01).
           05 FRM-GLS-TSOC                  PIC  X(21).
      *
      * ( F / C - 15 / 55 ) ( FLD ) ( SI D.O. ) ( NO OBL )
           05 FRM-GLS-TPLN-LEN       COMP   PIC S9(04).
           05 FRM-GLS-TPLN-ATR              PIC  X(01).
           05 FRM-GLS-TPLN                  PIC  X(23).
      *
      * ( F / C - 16 / 02 )
      * "16. Comp Inst"
      *
      * ( F / C - 16 / 17 ) ( FLD ) ( NO D.O. ) ( NO OBL )
           05 DBC-COD-ODSE-LEN       COMP   PIC S9(04).
           05 DBC-COD-ODSE-ATR              PIC  X(01).
           05 DBC-COD-ODSE                  PIC  X(3).
      *
      * ( F / C - 16 / 24 )
      * "17. Actividad"
      *
      * ( F / C - 16 / 39 ) ( FLD ) ( NO D.O. ) ( NO OBL )
           05 DBC-COD-ACTI-LEN       COMP   PIC S9(04).
           05 DBC-COD-ACTI-ATR              PIC  X(01).
           05 DBC-COD-ACTI                  PIC  X(9).
      *
      * ( F / C - 16 / 52 )
      * "18. Categoria"
      *
      * ( F / C - 16 / 75 ) ( FLD ) ( NO D.O. ) ( NO OBL )
           05 DCE-IND-CATE-LEN       COMP   PIC S9(04).
           05 DCE-IND-CATE-ATR              PIC  X(01).
           05 DCE-IND-CATE                  PIC  X(3).
      *
      * ( F / C - 17 / 05 ) ( FLD ) ( SI D.O. ) ( NO OBL )
           05 FRM-GLS-ODSE-LEN       COMP   PIC S9(04).
           05 FRM-GLS-ODSE-ATR              PIC  X(01).
           05 FRM-GLS-ODSE                  PIC  X(15).
      *
      * ( F / C - 17 / 27 ) ( FLD ) ( SI D.O. ) ( NO OBL )
           05 FRM-GLS-ACTI-LEN       COMP   PIC S9(04).
           05 FRM-GLS-ACTI-ATR              PIC  X(01).
           05 FRM-GLS-ACTI                  PIC  X(21).
      *
      * ( F / C - 17 / 55 ) ( FLD ) ( SI D.O. ) ( NO OBL )
           05 FRM-GLS-CATE-LEN       COMP   PIC S9(04).
           05 FRM-GLS-CATE-ATR              PIC  X(01).
           05 FRM-GLS-CATE                  PIC  X(23).
      *
      * ( F / C - 18 / 02 )
      * "19. Mat o Suc"
      *
      * ( F / C - 18 / 19 ) ( FLD ) ( NO D.O. ) ( NO OBL )
           05 DCE-IND-CMOS-LEN       COMP   PIC S9(04).
           05 DCE-IND-CMOS-ATR              PIC  X(01).
           05 DCE-IND-CMOS                  PIC  X.
      *
      * ( F / C - 18 / 24 )
      * "20. Inicio"
      *
      * ( F / C - 18 / 38 ) ( FLD ) ( SI D.O. ) ( NO OBL )
           05 DCE-FEC-FCTT-LEN       COMP   PIC S9(04).
           05 DCE-FEC-FCTT-ATR              PIC  X(01).
*% FLD = "DCE-FEC-FCTT"
*% NIVFLD = "           05 "
*% NIVFEC = "              07 "
*% PREFEC = "DCE"
*% POSFEC = ""
*%!
*%! INICIO SETEO DE PARAMETROS DE CAMPO DCE-FEC-FCTT
*% NORMA_CST = TRUE
*% KEY = FALSE
*% DONLY = TRUE
*% NIVVRF = "REL0"
*% TIPO = "FEC"
*% PADR = "           05 "
*% CAMP = "DCE-FEC-FCTT"
*% HIJO = "              "
*% SPAC = "              "
*% RREG = "DCE"
*% RREG_FRM = "DCE"
*% FRM  = "DBE"
*% RFRM = "DCE"
*% NOMB = "FCTT"
*% TIDX = 0
*% IDX = ""
*% PFEC = "CTT"
*%! FIN SETEO DE PARAMETROS DE CAMPO
*% TIPO = "FEC"
*% INCLUDE 'GNSSRCAIU:WICHIBCI005210.SRCAIU'
      *
      * ( F / C - 18 / 52 )
      * "21. U Mod Soc"
      *
      * ( F / C - 18 / 68 ) ( FLD ) ( SI D.O. ) ( NO OBL )
           05 DCE-FEC-FUME-LEN       COMP   PIC S9(04).
           05 DCE-FEC-FUME-ATR              PIC  X(01).
*% FLD = "DCE-FEC-FUME"
*% NIVFLD = "           05 "
*% NIVFEC = "              07 "
*% PREFEC = "DCE"
*% POSFEC = ""
*%!
*%! INICIO SETEO DE PARAMETROS DE CAMPO DCE-FEC-FUME
*% NORMA_CST = TRUE
*% KEY = FALSE
*% DONLY = TRUE
*% NIVVRF = "REL0"
*% TIPO = "FEC"
*% PADR = "           05 "
*% CAMP = "DCE-FEC-FUME"
*% HIJO = "              "
*% SPAC = "              "
*% RREG = "DCE"
*% RREG_FRM = "DCE"
*% FRM  = "DBE"
*% RFRM = "DCE"
*% NOMB = "FUME"
*% TIDX = 0
*% IDX = ""
*% PFEC = "UME"
*%! FIN SETEO DE PARAMETROS DE CAMPO
*% TIPO = "FEC"
*% INCLUDE 'GNSSRCAIU:WICHIBCI005210.SRCAIU'
      *
      * ( F / C - 19 / 02 )
      * "22. Tipo I.Fin"
      *
      * ( F / C - 19 / 19 ) ( FLD ) ( NO D.O. ) ( NO OBL )
           05 DCE-IND-TEMP-LEN       COMP   PIC S9(04).
           05 DCE-IND-TEMP-ATR              PIC  X(01).
           05 DCE-IND-TEMP                  PIC  X.
      *
      * ( F / C - 19 / 24 )
      * "23. Termino"
      *
      * ( F / C - 19 / 38 ) ( FLD ) ( SI D.O. ) ( NO OBL )
           05 DCE-FEC-FCAD-LEN       COMP   PIC S9(04).
           05 DCE-FEC-FCAD-ATR              PIC  X(01).
*% FLD = "DCE-FEC-FCAD"
*% NIVFLD = "           05 "
*% NIVFEC = "              07 "
*% PREFEC = "DCE"
*% POSFEC = ""
*%!
*%! INICIO SETEO DE PARAMETROS DE CAMPO DCE-FEC-FCAD
*% NORMA_CST = TRUE
*% KEY = FALSE
*% DONLY = TRUE
*% NIVVRF = "REL0"
*% TIPO = "FEC"
*% PADR = "           05 "
*% CAMP = "DCE-FEC-FCAD"
*% HIJO = "              "
*% SPAC = "              "
*% RREG = "DCE"
*% RREG_FRM = "DCE"
*% FRM  = "DBE"
*% RFRM = "DCE"
*% NOMB = "FCAD"
*% TIDX = 0
*% IDX = ""
*% PFEC = "CAD"
*%! FIN SETEO DE PARAMETROS DE CAMPO
*% TIPO = "FEC"
*% INCLUDE 'GNSSRCAIU:WICHIBCI005210.SRCAIU'
      *
      * ( F / C - 19 / 52 )
      * "24. Renov Automatica?"
      *
      * ( F / C - 19 / 77 ) ( FLD ) ( SI D.O. ) ( NO OBL )
           05 DCE-IND-RAUT-LEN       COMP   PIC S9(04).
           05 DCE-IND-RAUT-ATR              PIC  X(01).
           05 DCE-IND-RAUT                  PIC  X.
      *
      * ( F / C - 21 / 02 )
      * "25. Rel Cltes?"
      *
      * ( F / C - 21 / 19 ) ( FLD ) ( SI D.O. ) ( NO OBL )
           05 FRM-IND-ERCC-LEN       COMP   PIC S9(04).
           05 FRM-IND-ERCC-ATR              PIC  X(01).
           05 FRM-IND-ERCC                  PIC  X.
      *
      * ( F / C - 21 / 24 )
      * "26. Rel Bco"
      *
      * ( F / C - 21 / 37 ) ( FLD ) ( SI D.O. ) ( NO OBL )
           05 FRM-GLS-RBCO-LEN       COMP   PIC S9(04).
           05 FRM-GLS-RBCO-ATR              PIC  X(01).
           05 FRM-GLS-RBCO                  PIC  X(11).
      *
      * ( F / C - 21 / 52 )
      * "27. Ult Modif"
      *
      * ( F / C - 21 / 68 ) ( FLD ) ( SI D.O. ) ( NO OBL )
           05 DBC-FEC-FTRN-LEN       COMP   PIC S9(04).
           05 DBC-FEC-FTRN-ATR              PIC  X(01).
*% FLD = "DBC-FEC-FTRN"
*% NIVFLD = "           05 "
*% NIVFEC = "              07 "
*% PREFEC = "DBC"
*% POSFEC = ""
*%!
*%! INICIO SETEO DE PARAMETROS DE CAMPO DBC-FEC-FTRN
*% NORMA_CST = TRUE
*% KEY = FALSE
*% DONLY = TRUE
*% NIVVRF = "REL0"
*% TIPO = "FEC"
*% PADR = "           05 "
*% CAMP = "DBC-FEC-FTRN"
*% HIJO = "              "
*% SPAC = "              "
*% RREG = "DBC"
*% RREG_FRM = "DBC"
*% FRM  = "DBE"
*% RFRM = "DBC"
*% NOMB = "FTRN"
*% TIDX = 0
*% IDX = ""
*% PFEC = "TRN"
*%! FIN SETEO DE PARAMETROS DE CAMPO
*% TIPO = "FEC"
*% INCLUDE 'GNSSRCAIU:WICHIBCI005210.SRCAIU'

      * Linea de Mensajes
           05 DBE-GLS-MENS-LEN       COMP   PIC S9(04).
           05 DBE-GLS-MENS-ATR              PIC  X(01).
           05 DBE-GLS-MENS.
              07 DBE-GLS-MEN1               PIC  X(40).
              07 DBE-GLS-MEN2               PIC  X(39).
      *
      * REGISTRO IMAGEN PARA EDICION DE MAPA DBE
       01  DBE-STP.
           05 DBC-CAI-ICLI-STP              PIC  X(01).
           05 DBC-IIC-ICLI-STP              PIC  X(01).
           05 DBC-GLS-NOMC-STP              PIC  X(01).
*%!
*%! INICIO SETEO DE PARAMETROS DE CAMPO DBC-VRF-ICLI
*% NORMA_CST = TRUE
*% KEY = TRUE
*% DONLY = FALSE
*% NIVVRF = "REL0"
*% TIPO = "VRF"
*% PADR = "           05 "
*% CAMP = "DBC-VRF-ICLI"
*% HIJO = "              "
*% SPAC = "              "
*% RREG = "DBC"
*% RREG_FRM = "DBC"
*% FRM  = "DBE"
*% RFRM = "DBC"
*% NOMB = "ICLI"
*% TIDX = 0
*% IDX = ""
*% PFEC = "CLI"
*%! FIN SETEO DE PARAMETROS DE CAMPO
*% INCLUDE 'GNSSRCAIU:WICHIBCI001210.SRCAIU'
*%!
*%! INICIO SETEO DE PARAMETROS DE CAMPO DBC-IDC-ICLI
*% NORMA_CST = TRUE
*% KEY = TRUE
*% DONLY = FALSE
*% NIVVRF = "REL0"
*% TIPO = "IDC"
*% PADR = "           05 "
*% CAMP = "DBC-IDC-ICLI"
*% HIJO = "              "
*% SPAC = "              "
*% RREG = "DBC"
*% RREG_FRM = "DBC"
*% FRM  = "DBE"
*% RFRM = "DBC"
*% NOMB = "ICLI"
*% TIDX = 0
*% IDX = ""
*% PFEC = "CLI"
*%! FIN SETEO DE PARAMETROS DE CAMPO
*% INCLUDE 'GNSSRCAIU:WICHIBCI001210.SRCAIU'
           05 DCE-GLS-NFAN-STP              PIC  X(01).
           05 FRM-GLS-DCOR-STP              PIC  X(01).
           05 DBC-NUM-DCOR-STP              PIC  X(01).
           05 FRM-IND-VERS-STP              PIC  X(01).
           05 RCD-GLS-DIRE-STP              PIC  X(01).
           05 DBC-NUM-TDIR-STP              PIC  X(01).
           05 RCD-COD-LUGA-STP              PIC  X(01).
           05 RCD-GLS-FONO-STP              PIC  X(01).
           05 DCC-COD-RCHZ-STP              PIC  X(01).
           05 DCC-COD-OFIR-STP              PIC  X(01).
           05 FRM-GLS-LUGA-STP              PIC  X(01).
           05 DBC-IND-OOFI-STP              PIC  X(01).
           05 DBC-COD-TICL-STP              PIC  X(01).
           05 DBC-COD-EJEC-STP              PIC  X(01).
           05 DBC-COD-OFIC-STP              PIC  X(01).
           05 FRM-GLS-TICL-STP              PIC  X(01).
           05 FRM-GLS-EJEC-STP              PIC  X(01).
           05 FRM-GLS-OFIC-STP              PIC  X(01).
           05 DCE-COD-TBAN-STP              PIC  X(01).
           05 DCE-COD-TSOC-STP              PIC  X(01).
           05 DCE-COD-TPLN-STP              PIC  X(01).
           05 FRM-GLS-TBAN-STP              PIC  X(01).
           05 FRM-GLS-TSOC-STP              PIC  X(01).
           05 FRM-GLS-TPLN-STP              PIC  X(01).
           05 DBC-COD-ODSE-STP              PIC  X(01).
           05 DBC-COD-ACTI-STP              PIC  X(01).
           05 DCE-IND-CATE-STP              PIC  X(01).
           05 FRM-GLS-ODSE-STP              PIC  X(01).
           05 FRM-GLS-ACTI-STP              PIC  X(01).
           05 FRM-GLS-CATE-STP              PIC  X(01).
           05 DCE-IND-CMOS-STP              PIC  X(01).
           05 DCE-FEC-FCTT-STP              PIC  X(01).
*%!
*%! INICIO SETEO DE PARAMETROS DE CAMPO DCE-FEC-FCTT
*% NORMA_CST = TRUE
*% KEY = FALSE
*% DONLY = TRUE
*% NIVVRF = "REL0"
*% TIPO = "FEC"
*% PADR = "           05 "
*% CAMP = "DCE-FEC-FCTT"
*% HIJO = "              "
*% SPAC = "              "
*% RREG = "DCE"
*% RREG_FRM = "DCE"
*% FRM  = "DBE"
*% RFRM = "DCE"
*% NOMB = "FCTT"
*% TIDX = 0
*% IDX = ""
*% PFEC = "CTT"
*%! FIN SETEO DE PARAMETROS DE CAMPO
*% INCLUDE 'GNSSRCAIU:WICHIBCI001210.SRCAIU'
           05 DCE-FEC-FUME-STP              PIC  X(01).
*%!
*%! INICIO SETEO DE PARAMETROS DE CAMPO DCE-FEC-FUME
*% NORMA_CST = TRUE
*% KEY = FALSE
*% DONLY = TRUE
*% NIVVRF = "REL0"
*% TIPO = "FEC"
*% PADR = "           05 "
*% CAMP = "DCE-FEC-FUME"
*% HIJO = "              "
*% SPAC = "              "
*% RREG = "DCE"
*% RREG_FRM = "DCE"
*% FRM  = "DBE"
*% RFRM = "DCE"
*% NOMB = "FUME"
*% TIDX = 0
*% IDX = ""
*% PFEC = "UME"
*%! FIN SETEO DE PARAMETROS DE CAMPO
*% INCLUDE 'GNSSRCAIU:WICHIBCI001210.SRCAIU'
           05 DCE-IND-TEMP-STP              PIC  X(01).
           05 DCE-FEC-FCAD-STP              PIC  X(01).
*%!
*%! INICIO SETEO DE PARAMETROS DE CAMPO DCE-FEC-FCAD
*% NORMA_CST = TRUE
*% KEY = FALSE
*% DONLY = TRUE
*% NIVVRF = "REL0"
*% TIPO = "FEC"
*% PADR = "           05 "
*% CAMP = "DCE-FEC-FCAD"
*% HIJO = "              "
*% SPAC = "              "
*% RREG = "DCE"
*% RREG_FRM = "DCE"
*% FRM  = "DBE"
*% RFRM = "DCE"
*% NOMB = "FCAD"
*% TIDX = 0
*% IDX = ""
*% PFEC = "CAD"
*%! FIN SETEO DE PARAMETROS DE CAMPO
*% INCLUDE 'GNSSRCAIU:WICHIBCI001210.SRCAIU'
           05 DCE-IND-RAUT-STP              PIC  X(01).
           05 FRM-IND-ERCC-STP              PIC  X(01).
           05 FRM-GLS-RBCO-STP              PIC  X(01).
           05 DBC-FEC-FTRN-STP              PIC  X(01).
*%!
*%! INICIO SETEO DE PARAMETROS DE CAMPO DBC-FEC-FTRN
*% NORMA_CST = TRUE
*% KEY = FALSE
*% DONLY = TRUE
*% NIVVRF = "REL0"
*% TIPO = "FEC"
*% PADR = "           05 "
*% CAMP = "DBC-FEC-FTRN"
*% HIJO = "              "
*% SPAC = "              "
*% RREG = "DBC"
*% RREG_FRM = "DBC"
*% FRM  = "DBE"
*% RFRM = "DBC"
*% NOMB = "FTRN"
*% TIDX = 0
*% IDX = ""
*% PFEC = "TRN"
*%! FIN SETEO DE PARAMETROS DE CAMPO
*% INCLUDE 'GNSSRCAIU:WICHIBCI001210.SRCAIU'
      *
      * REGISTRO IMAGEN PARA EDICION DE MAPA DBE
       01  DBE-EDT.
*%!
*%! INICIO SETEO DE PARAMETROS DE CAMPO DBC-VRF-ICLI
*% NORMA_CST = TRUE
*% KEY = TRUE
*% DONLY = FALSE
*% NIVVRF = "REL0"
*% TIPO = "VRF"
*% PADR = "           05 "
*% CAMP = "DBC-VRF-ICLI"
*% HIJO = "              "
*% SPAC = "              "
*% RREG = "DBC"
*% RREG_FRM = "DBC"
*% FRM  = "DBE"
*% RFRM = "DBC"
*% NOMB = "ICLI"
*% TIDX = 0
*% IDX = ""
*% PFEC = "CLI"
*%! FIN SETEO DE PARAMETROS DE CAMPO
*% INCLUDE 'GNSSRCAIU:WICHIBCI004210.SRCAIU'
*%!
*%! INICIO SETEO DE PARAMETROS DE CAMPO DBC-IDC-ICLI
*% NORMA_CST = TRUE
*% KEY = TRUE
*% DONLY = FALSE
*% NIVVRF = "REL0"
*% TIPO = "IDC"
*% PADR = "           05 "
*% CAMP = "DBC-IDC-ICLI"
*% HIJO = "              "
*% SPAC = "              "
*% RREG = "DBC"
*% RREG_FRM = "DBC"
*% FRM  = "DBE"
*% RFRM = "DBC"
*% NOMB = "ICLI"
*% TIDX = 0
*% IDX = ""
*% PFEC = "CLI"
*%! FIN SETEO DE PARAMETROS DE CAMPO
*% INCLUDE 'GNSSRCAIU:WICHIBCI004210.SRCAIU'
           05 DBC-NUM-DCOR-EDT  PIC  ZZ.
           05 DBC-NUM-TDIR-EDT  PIC  Z9.
*%!
*%! INICIO SETEO DE PARAMETROS DE CAMPO DCE-FEC-FCTT
*% NORMA_CST = TRUE
*% KEY = FALSE
*% DONLY = TRUE
*% NIVVRF = "REL0"
*% TIPO = "FEC"
*% PADR = "           05 "
*% CAMP = "DCE-FEC-FCTT"
*% HIJO = "              "
*% SPAC = "              "
*% RREG = "DCE"
*% RREG_FRM = "DCE"
*% FRM  = "DBE"
*% RFRM = "DCE"
*% NOMB = "FCTT"
*% TIDX = 0
*% IDX = ""
*% PFEC = "CTT"
*%! FIN SETEO DE PARAMETROS DE CAMPO
*% INCLUDE 'GNSSRCAIU:WICHIBCI004210.SRCAIU'
*%!
*%! INICIO SETEO DE PARAMETROS DE CAMPO DCE-FEC-FUME
*% NORMA_CST = TRUE
*% KEY = FALSE
*% DONLY = TRUE
*% NIVVRF = "REL0"
*% TIPO = "FEC"
*% PADR = "           05 "
*% CAMP = "DCE-FEC-FUME"
*% HIJO = "              "
*% SPAC = "              "
*% RREG = "DCE"
*% RREG_FRM = "DCE"
*% FRM  = "DBE"
*% RFRM = "DCE"
*% NOMB = "FUME"
*% TIDX = 0
*% IDX = ""
*% PFEC = "UME"
*%! FIN SETEO DE PARAMETROS DE CAMPO
*% INCLUDE 'GNSSRCAIU:WICHIBCI004210.SRCAIU'
*%!
*%! INICIO SETEO DE PARAMETROS DE CAMPO DCE-FEC-FCAD
*% NORMA_CST = TRUE
*% KEY = FALSE
*% DONLY = TRUE
*% NIVVRF = "REL0"
*% TIPO = "FEC"
*% PADR = "           05 "
*% CAMP = "DCE-FEC-FCAD"
*% HIJO = "              "
*% SPAC = "              "
*% RREG = "DCE"
*% RREG_FRM = "DCE"
*% FRM  = "DBE"
*% RFRM = "DCE"
*% NOMB = "FCAD"
*% TIDX = 0
*% IDX = ""
*% PFEC = "CAD"
*%! FIN SETEO DE PARAMETROS DE CAMPO
*% INCLUDE 'GNSSRCAIU:WICHIBCI004210.SRCAIU'
*%!
*%! INICIO SETEO DE PARAMETROS DE CAMPO DBC-FEC-FTRN
*% NORMA_CST = TRUE
*% KEY = FALSE
*% DONLY = TRUE
*% NIVVRF = "REL0"
*% TIPO = "FEC"
*% PADR = "           05 "
*% CAMP = "DBC-FEC-FTRN"
*% HIJO = "              "
*% SPAC = "              "
*% RREG = "DBC"
*% RREG_FRM = "DBC"
*% FRM  = "DBE"
*% RFRM = "DBC"
*% NOMB = "FTRN"
*% TIDX = 0
*% IDX = ""
*% PFEC = "TRN"
*%! FIN SETEO DE PARAMETROS DE CAMPO
*% INCLUDE 'GNSSRCAIU:WICHIBCI004210.SRCAIU'
