*% GEN_PAI_CHI = TRUE
*% GEN_CLI_BCI = TRUE
      *
      * SGCWIATC
      * Version 3.0.1 Nov-2005
      * 22-Apr-10 11:57 AM
      *
      * ANTECEDENTES_TRIBUTARIOS_CLIEN
*% INCLUDE SETTAG OF 'SGCWIATC.TXT'
       77  WSS-TAG-SGCWIATC PIC X(125) VALUE
           '<IDNMOD NOM=$SGCWIATC$ VSN=${VSNWI}$ VGM=$3.0.1$
      -    'GEN=$22-Apr-10 11:57 AM$ FNC=${FNCWI}$/>'.
       01  ATC-FLD.
           05 FILLER-ATC                    PIC  X(12).
*% TIENE_IDC_DBC_IDC_ICLI = TRUE
      *
      * ( F / C - 01 / 24 )
      * "ANTECEDENTES TRIBUTARIOS CLIEN"
      *
      * ( F / C - 03 / 02 )
      * "IdC    {"
      *
      * ( F / C - 03 / 10 ) ( IKY ) ( NO D.O. ) ( NO OBL )
*% FLD = "DBC-VRF-ICLI"
*% NIVFLD = "           05 "
*% NIVFEC = "              07 "
*% PREFEC = "DBC"
*% POSFEC = ""
*%!
*%! INICIO SETEO DE PARAMETROS DE CAMPO DBC-VRF-ICLI
*% NORMA_CST = TRUE
*% KEY = TRUE
*% DONLY = FALSE
*% NIVVRF = "REL0"
*% TIPO = "VRF"
*% PADR = "           05 "
*% CAMP = "DBC-VRF-ICLI"
*% HIJO = "              "
*% SPAC = "              "
*% RREG = "DBC"
*% RREG_FRM = "DBC"
*% FRM  = "ATC"
*% RFRM = "DBC"
*% NOMB = "ICLI"
*% TIDX = 0
*% IDX = ""
*% PFEC = "CLI"
*%! FIN SETEO DE PARAMETROS DE CAMPO
*% TIPO = "VRF"
*% INCLUDE 'GNSSRCAIU:WICHIBCI005210.SRCAIU'
      *
      * ( F / C - 03 / 24 )
      * "} {"
      *
      * ( F / C - 03 / 27 ) ( IKY ) ( NO D.O. ) ( NO OBL )
*% FLD = "DBC-IDC-ICLI"
*% NIVFLD = "           05 "
*% NIVFEC = "              07 "
*% PREFEC = "DBC"
*% POSFEC = ""
*%!
*%! INICIO SETEO DE PARAMETROS DE CAMPO DBC-IDC-ICLI
*% NORMA_CST = TRUE
*% KEY = TRUE
*% DONLY = FALSE
*% NIVVRF = "REL0"
*% TIPO = "IDC"
*% PADR = "           05 "
*% CAMP = "DBC-IDC-ICLI"
*% HIJO = "              "
*% SPAC = "              "
*% RREG = "DBC"
*% RREG_FRM = "DBC"
*% FRM  = "ATC"
*% RFRM = "DBC"
*% NOMB = "ICLI"
*% TIDX = 0
*% IDX = ""
*% PFEC = "CLI"
*%! FIN SETEO DE PARAMETROS DE CAMPO
*% TIPO = "IDC"
*% INCLUDE 'GNSSRCAIU:WICHIBCI005210.SRCAIU'
      *
      * ( F / C - 03 / 36 )
      * "}    Folio {"
      *
      * ( F / C - 03 / 48 ) ( IKY ) ( NO D.O. ) ( NO OBL )
           05 ATC-CAI-IFOL-LEN       COMP   PIC S9(04).
           05 ATC-CAI-IFOL-ATR              PIC  X(01).
           05 ATC-CAI-IFOL                  PIC  X(4).
      *
      * ( F / C - 03 / 54 )
      * "}   {"
      *
      * ( F / C - 03 / 59 ) ( IKY ) ( NO D.O. ) ( NO OBL )
           05 ATC-IIC-IFOL-LEN       COMP   PIC S9(04).
           05 ATC-IIC-IFOL-ATR              PIC  X(01).
           05 ATC-IIC-IFOL-ALF              PIC  X(8).
           05 ATC-IIC-IFOL      REDEFINES
              ATC-IIC-IFOL-ALF              PIC  99999999.
      *
      * ( F / C - 03 / 69 )
      * "}"
      *
      * ( F / C - 04 / 02 )
      * "Nombre"
      *
      * ( F / C - 04 / 10 ) ( FLD ) ( SI D.O. ) ( NO OBL )
           05 FRM-GLS-NOMC-LEN       COMP   PIC S9(04).
           05 FRM-GLS-NOMC-ATR              PIC  X(01).
           05 FRM-GLS-NOMC                  PIC  X(41).
      *
      * ( F / C - 06 / 02 )
      * "Ano Ultima Declaracion SII    <"
      *
      * ( F / C - 06 / 33 ) ( FLD ) ( NO D.O. ) ( NO OBL )
           05 FRM-NUM-FAUD-LEN       COMP   PIC S9(04).
           05 FRM-NUM-FAUD-ATR              PIC  X(01).
           05 FRM-NUM-FAUD-ALF              PIC  X(4).
           05 FRM-NUM-FAUD      REDEFINES
              FRM-NUM-FAUD-ALF              PIC  9999.
      *
      * ( F / C - 06 / 39 )
      * ">"
      *
      * ( F / C - 07 / 02 )
      * "Monto Devolucion de Imptos.   <"
      *
      * ( F / C - 07 / 33 ) ( FLD ) ( NO D.O. ) ( NO OBL )
           05 ATC-VAL-MDDR-LEN       COMP   PIC S9(04).
           05 ATC-VAL-MDDR-ATR              PIC  X(01).
           05 ATC-VAL-MDDR-ALF              PIC  X(19).
           05 ATC-VAL-MDDR      REDEFINES
              ATC-VAL-MDDR-ALF              PIC  99999999999V9999.
      *
      * ( F / C - 07 / 54 )
      * "> miles de $"
      *
      * ( F / C - 08 / 02 )
      * "Monto de Pago                 <"
      *
      * ( F / C - 08 / 33 ) ( FLD ) ( NO D.O. ) ( NO OBL )
           05 ATC-VAL-MPDR-LEN       COMP   PIC S9(04).
           05 ATC-VAL-MPDR-ATR              PIC  X(01).
           05 ATC-VAL-MPDR-ALF              PIC  X(19).
           05 ATC-VAL-MPDR      REDEFINES
              ATC-VAL-MPDR-ALF              PIC  99999999999V9999.
      *
      * ( F / C - 08 / 54 )
      * "> miles de $"
      *
      * ( F / C - 09 / 02 )
      * "Monto Promedio PPM"
      *
      * ( F / C - 09 / 33 ) ( FLD ) ( NO D.O. ) ( NO OBL )
           05 ATC-VAL-MPPM-LEN       COMP   PIC S9(04).
           05 ATC-VAL-MPPM-ATR              PIC  X(01).
           05 ATC-VAL-MPPM-ALF              PIC  X(19).
           05 ATC-VAL-MPPM      REDEFINES
              ATC-VAL-MPPM-ALF              PIC  99999999999V9999.
      *
      * ( F / C - 09 / 56 )
      * "miles de $"
      *
      * ( F / C - 11 / 02 )
      * "PPM          PPM"
      *
      * ( F / C - 12 / 02 )
      * "Mes de Pago  Monto miles de $"
      *
      * ( F / C - 13 / 02 )
      * "<"
      *
      * ( F / C - 13 / 03 ) ( FLD ) ( SI D.O. ) ( NO OBL )
           05 ATC-NUM-MESP-IDX  OCCURS 6 TIMES.
              07 ATC-NUM-MESP-LEN    COMP   PIC S9(04).
              07 ATC-NUM-MESP-ATR           PIC  X(01).
              07 ATC-NUM-MESP-ALF           PIC  X(2).
              07 ATC-NUM-MESP      REDEFINES
                 ATC-NUM-MESP-ALF           PIC  99.
      *
      * ( F / C - 13 / 07 )
      * ">     <"
      *
      * ( F / C - 13 / 14 ) ( FLD ) ( SI D.O. ) ( NO OBL )
              07 ATC-VAL-MNTP-LEN    COMP   PIC S9(04).
              07 ATC-VAL-MNTP-ATR           PIC  X(01).
              07 ATC-VAL-MNTP-ALF           PIC  X(19).
              07 ATC-VAL-MNTP      REDEFINES
                 ATC-VAL-MNTP-ALF           PIC  99999999999V9999.
      *
      * ( F / C - 13 / 35 )
      * ">"
      *
      * ( F / C - 14 / 02 )
      * "<"
      *
      * ( F / C - 14 / 07 )
      * ">     <"
      *
      * ( F / C - 14 / 35 )
      * ">"
      *
      * ( F / C - 15 / 02 )
      * "<"
      *
      * ( F / C - 15 / 07 )
      * ">     <"
      *
      * ( F / C - 15 / 35 )
      * ">"
      *
      * ( F / C - 16 / 02 )
      * "<"
      *
      * ( F / C - 16 / 07 )
      * ">     <"
      *
      * ( F / C - 16 / 35 )
      * ">"
      *
      * ( F / C - 17 / 02 )
      * "<"
      *
      * ( F / C - 17 / 07 )
      * ">     <"
      *
      * ( F / C - 17 / 35 )
      * ">"
      *
      * ( F / C - 18 / 02 )
      * "<"
      *
      * ( F / C - 18 / 07 )
      * ">     <"
      *
      * ( F / C - 18 / 35 )
      * ">"
      *
      * ( F / C - 21 / 02 )
      * "Ingreso Usr/Fecha"
      *
      * ( F / C - 21 / 21 ) ( FLD ) ( NO D.O. ) ( NO OBL )
           05 ATC-COD-EEFR-LEN       COMP   PIC S9(04).
           05 ATC-COD-EEFR-ATR              PIC  X(01).
           05 ATC-COD-EEFR                  PIC  X(12).
      *
      * ( F / C - 21 / 38 ) ( FLD ) ( NO D.O. ) ( NO OBL )
           05 ATC-FEC-FEFR-LEN       COMP   PIC S9(04).
           05 ATC-FEC-FEFR-ATR              PIC  X(01).
*% FLD = "ATC-FEC-FEFR"
*% NIVFLD = "           05 "
*% NIVFEC = "              07 "
*% PREFEC = "ATC"
*% POSFEC = ""
*%!
*%! INICIO SETEO DE PARAMETROS DE CAMPO ATC-FEC-FEFR
*% NORMA_CST = TRUE
*% KEY = FALSE
*% DONLY = FALSE
*% NIVVRF = "REL0"
*% TIPO = "FEC"
*% PADR = "           05 "
*% CAMP = "ATC-FEC-FEFR"
*% HIJO = "              "
*% SPAC = "              "
*% RREG = "ATC"
*% RREG_FRM = "ATC"
*% FRM  = "ATC"
*% RFRM = "ATC"
*% NOMB = "FEFR"
*% TIDX = 0
*% IDX = ""
*% PFEC = "EFR"
*%! FIN SETEO DE PARAMETROS DE CAMPO
*% TIPO = "FEC"
*% INCLUDE 'GNSSRCAIU:WICHIBCI005210.SRCAIU'
      *
      * ( F / C - 21 / 53 )
      * "Dest./Cmnd <"
      *
      * ( F / C - 21 / 65 ) ( FLD ) ( NO D.O. ) ( NO OBL )
           05 FRM-GLS-DEST-LEN       COMP   PIC S9(04).
           05 FRM-GLS-DEST-ATR              PIC  X(01).
           05 FRM-GLS-DEST                  PIC  X(3).
      *
      * ( F / C - 21 / 70 )
      * "> <"
      *
      * ( F / C - 21 / 73 ) ( FLD ) ( NO D.O. ) ( NO OBL )
           05 FRM-GLS-CMND-LEN       COMP   PIC S9(04).
           05 FRM-GLS-CMND-ATR              PIC  X(01).
           05 FRM-GLS-CMND                  PIC  X(3).
      *
      * ( F / C - 21 / 78 )
      * ">"

      * Linea de Mensajes
           05 ATC-GLS-MENS-LEN       COMP   PIC S9(04).
           05 ATC-GLS-MENS-ATR              PIC  X(01).
           05 ATC-GLS-MENS.
              07 ATC-GLS-MEN1               PIC  X(40).
              07 ATC-GLS-MEN2               PIC  X(39).
      *
      * REGISTRO IMAGEN PARA EDICION DE MAPA ATC
       01  ATC-STP.
           05 ATC-CAI-IFOL-STP              PIC  X(01).
*%!
*%! INICIO SETEO DE PARAMETROS DE CAMPO DBC-VRF-ICLI
*% NORMA_CST = TRUE
*% KEY = TRUE
*% DONLY = FALSE
*% NIVVRF = "REL0"
*% TIPO = "VRF"
*% PADR = "           05 "
*% CAMP = "DBC-VRF-ICLI"
*% HIJO = "              "
*% SPAC = "              "
*% RREG = "DBC"
*% RREG_FRM = "DBC"
*% FRM  = "ATC"
*% RFRM = "DBC"
*% NOMB = "ICLI"
*% TIDX = 0
*% IDX = ""
*% PFEC = "CLI"
*%! FIN SETEO DE PARAMETROS DE CAMPO
*% INCLUDE 'GNSSRCAIU:WICHIBCI001210.SRCAIU'
*%!
*%! INICIO SETEO DE PARAMETROS DE CAMPO DBC-IDC-ICLI
*% NORMA_CST = TRUE
*% KEY = TRUE
*% DONLY = FALSE
*% NIVVRF = "REL0"
*% TIPO = "IDC"
*% PADR = "           05 "
*% CAMP = "DBC-IDC-ICLI"
*% HIJO = "              "
*% SPAC = "              "
*% RREG = "DBC"
*% RREG_FRM = "DBC"
*% FRM  = "ATC"
*% RFRM = "DBC"
*% NOMB = "ICLI"
*% TIDX = 0
*% IDX = ""
*% PFEC = "CLI"
*%! FIN SETEO DE PARAMETROS DE CAMPO
*% INCLUDE 'GNSSRCAIU:WICHIBCI001210.SRCAIU'
           05 ATC-IIC-IFOL-STP              PIC  X(01).
           05 FRM-GLS-NOMC-STP              PIC  X(01).
           05 FRM-NUM-FAUD-STP              PIC  X(01).
           05 ATC-VAL-MDDR-STP              PIC  X(01).
           05 ATC-VAL-MPDR-STP              PIC  X(01).
           05 ATC-VAL-MPPM-STP              PIC  X(01).
           05 ATC-NUM-MESP-STP-IDX  OCCURS 6 TIMES.
              07 ATC-NUM-MESP-STP           PIC  X(01).
              07 ATC-VAL-MNTP-STP           PIC  X(01).
           05 ATC-COD-EEFR-STP              PIC  X(01).
           05 ATC-FEC-FEFR-STP              PIC  X(01).
*%!
*%! INICIO SETEO DE PARAMETROS DE CAMPO ATC-FEC-FEFR
*% NORMA_CST = TRUE
*% KEY = FALSE
*% DONLY = FALSE
*% NIVVRF = "REL0"
*% TIPO = "FEC"
*% PADR = "           05 "
*% CAMP = "ATC-FEC-FEFR"
*% HIJO = "              "
*% SPAC = "              "
*% RREG = "ATC"
*% RREG_FRM = "ATC"
*% FRM  = "ATC"
*% RFRM = "ATC"
*% NOMB = "FEFR"
*% TIDX = 0
*% IDX = ""
*% PFEC = "EFR"
*%! FIN SETEO DE PARAMETROS DE CAMPO
*% INCLUDE 'GNSSRCAIU:WICHIBCI001210.SRCAIU'
           05 FRM-GLS-DEST-STP              PIC  X(01).
           05 FRM-GLS-CMND-STP              PIC  X(01).
      *
      * REGISTRO IMAGEN PARA EDICION DE MAPA ATC
       01  ATC-EDT.
*%!
*%! INICIO SETEO DE PARAMETROS DE CAMPO DBC-VRF-ICLI
*% NORMA_CST = TRUE
*% KEY = TRUE
*% DONLY = FALSE
*% NIVVRF = "REL0"
*% TIPO = "VRF"
*% PADR = "           05 "
*% CAMP = "DBC-VRF-ICLI"
*% HIJO = "              "
*% SPAC = "              "
*% RREG = "DBC"
*% RREG_FRM = "DBC"
*% FRM  = "ATC"
*% RFRM = "DBC"
*% NOMB = "ICLI"
*% TIDX = 0
*% IDX = ""
*% PFEC = "CLI"
*%! FIN SETEO DE PARAMETROS DE CAMPO
*% INCLUDE 'GNSSRCAIU:WICHIBCI004210.SRCAIU'
*%!
*%! INICIO SETEO DE PARAMETROS DE CAMPO DBC-IDC-ICLI
*% NORMA_CST = TRUE
*% KEY = TRUE
*% DONLY = FALSE
*% NIVVRF = "REL0"
*% TIPO = "IDC"
*% PADR = "           05 "
*% CAMP = "DBC-IDC-ICLI"
*% HIJO = "              "
*% SPAC = "              "
*% RREG = "DBC"
*% RREG_FRM = "DBC"
*% FRM  = "ATC"
*% RFRM = "DBC"
*% NOMB = "ICLI"
*% TIDX = 0
*% IDX = ""
*% PFEC = "CLI"
*%! FIN SETEO DE PARAMETROS DE CAMPO
*% INCLUDE 'GNSSRCAIU:WICHIBCI004210.SRCAIU'
           05 ATC-IIC-IFOL-EDT  PIC  ZZZZZZZZ.
           05 FRM-NUM-FAUD-EDT  PIC  ZZZZ.
           05 ATC-VAL-MDDR-EDT  PIC  ZZ.ZZZ.ZZZ.ZZZ,ZZZZ.
           05 ATC-VAL-MPDR-EDT  PIC  ZZ.ZZZ.ZZZ.ZZZ,ZZZZ.
           05 ATC-VAL-MPPM-EDT  PIC  ZZ.ZZZ.ZZZ.ZZZ,ZZZZ.
           05 ATC-NUM-MESP-EDT  PIC  Z9.
           05 ATC-VAL-MNTP-EDT  PIC  ZZ.ZZZ.ZZZ.ZZ9,9999.
*%!
*%! INICIO SETEO DE PARAMETROS DE CAMPO ATC-FEC-FEFR
*% NORMA_CST = TRUE
*% KEY = FALSE
*% DONLY = FALSE
*% NIVVRF = "REL0"
*% TIPO = "FEC"
*% PADR = "           05 "
*% CAMP = "ATC-FEC-FEFR"
*% HIJO = "              "
*% SPAC = "              "
*% RREG = "ATC"
*% RREG_FRM = "ATC"
*% FRM  = "ATC"
*% RFRM = "ATC"
*% NOMB = "FEFR"
*% TIDX = 0
*% IDX = ""
*% PFEC = "EFR"
*%! FIN SETEO DE PARAMETROS DE CAMPO
*% INCLUDE 'GNSSRCAIU:WICHIBCI004210.SRCAIU'
