*% GEN_PAI_CHI = TRUE
*% GEN_CLI_BCI = TRUE
      *
      * SGCWIDIR
      * Version 3.0.1 Nov-2005
      * 08-May-19 11:39 AM
      *
      * DIRECCIONES_CLIENTES
*% INCLUDE SETTAG OF 'SGCWIDIR.TXT'
       77  WSS-TAG-SGCWIDIR PIC X(125) VALUE
           '<IDNMOD NOM=$SGCWIDIR$ VSN=${VSNWI}$ VGM=$3.0.1$
      -    'GEN=$08-May-19 11:39 AM$ FNC=${FNCWI}$/>'.
       01  DIR-FLD.
           05 FILLER-DIR                    PIC  X(12).
*% TIENE_IDC_DBC_IDC_ICLI = TRUE
      *
      * ( F / C - 05 / 06 )
      * "Nombre o     Apellido Paterno/Apellido Materno/"
      *
      * ( F / C - 06 / 02 )
      * "01. R Social"
      *
      * ( F / C - 06 / 18 ) ( AKY ) ( NO D.O. ) ( NO OBL )
           05 DBC-GLS-NOMC-LEN       COMP   PIC S9(04).
           05 DBC-GLS-NOMC-ATR              PIC  X(01).
           05 DBC-GLS-NOMC                  PIC  X(60).
      *
      * ( F / C - 07 / 61 ) ( IKY ) ( SI D.O. ) ( NO OBL )
           05 RCD-CAI-ICLI-LEN       COMP   PIC S9(04).
           05 RCD-CAI-ICLI-ATR              PIC  X(01).
           05 RCD-CAI-ICLI                  PIC  X(4).
      *
      * ( F / C - 07 / 70 ) ( IKY ) ( SI D.O. ) ( NO OBL )
           05 RCD-IIC-ICLI-LEN       COMP   PIC S9(04).
           05 RCD-IIC-ICLI-ATR              PIC  X(01).
           05 RCD-IIC-ICLI                  PIC  X(8).
      *
      * ( F / C - 08 / 02 )
      * "02. IdC"
      *
      * ( F / C - 08 / 18 ) ( IKY ) ( NO D.O. ) ( NO OBL )
*% FLD = "DBC-VRF-ICLI"
*% NIVFLD = "           05 "
*% NIVFEC = "              07 "
*% PREFEC = "DBC"
*% POSFEC = ""
*%!
*%! INICIO SETEO DE PARAMETROS DE CAMPO DBC-VRF-ICLI
*% NORMA_CST = TRUE
*% KEY = TRUE
*% DONLY = FALSE
*% NIVVRF = "REL0"
*% TIPO = "VRF"
*% PADR = "           05 "
*% CAMP = "DBC-VRF-ICLI"
*% HIJO = "              "
*% SPAC = "              "
*% RREG = "DBC"
*% RREG_FRM = "DBC"
*% FRM  = "DIR"
*% RFRM = "DBC"
*% NOMB = "ICLI"
*% TIDX = 0
*% IDX = ""
*% PFEC = "CLI"
*%! FIN SETEO DE PARAMETROS DE CAMPO
*% TIPO = "VRF"
*% INCLUDE 'GNSSRCAIU:WICHIBCI005210.SRCAIU'
      *
      * ( F / C - 08 / 35 ) ( IKY ) ( NO D.O. ) ( NO OBL )
*% FLD = "DBC-IDC-ICLI"
*% NIVFLD = "           05 "
*% NIVFEC = "              07 "
*% PREFEC = "DBC"
*% POSFEC = ""
*%!
*%! INICIO SETEO DE PARAMETROS DE CAMPO DBC-IDC-ICLI
*% NORMA_CST = TRUE
*% KEY = TRUE
*% DONLY = FALSE
*% NIVVRF = "REL0"
*% TIPO = "IDC"
*% PADR = "           05 "
*% CAMP = "DBC-IDC-ICLI"
*% HIJO = "              "
*% SPAC = "              "
*% RREG = "DBC"
*% RREG_FRM = "DBC"
*% FRM  = "DIR"
*% RFRM = "DBC"
*% NOMB = "ICLI"
*% TIDX = 0
*% IDX = ""
*% PFEC = "CLI"
*%! FIN SETEO DE PARAMETROS DE CAMPO
*% TIPO = "IDC"
*% INCLUDE 'GNSSRCAIU:WICHIBCI005210.SRCAIU'
      *
      * ( F / C - 08 / 50 )
      * "03. Numero de Direccion"
      *
      * ( F / C - 08 / 76 ) ( AKY ) ( NO D.O. ) ( NO OBL )
           05 RCD-NUM-DIRE-LEN       COMP   PIC S9(04).
           05 RCD-NUM-DIRE-ATR              PIC  X(01).
           05 RCD-NUM-DIRE-ALF              PIC  X(2).
           05 RCD-NUM-DIRE      REDEFINES
              RCD-NUM-DIRE-ALF              PIC  99.
      *
      * ( F / C - 10 / 02 )
      * "04. Tipo de Direccion"
      *
      * ( F / C - 10 / 29 ) ( FLD ) ( NO D.O. ) ( NO OBL )
           05 RCD-MSC-TDIR-LEN       COMP   PIC S9(04).
           05 RCD-MSC-TDIR-ATR              PIC  X(01).
           05 RCD-MSC-TDIR                  PIC  X.
      *
      * ( F / C - 10 / 50 )
      * "05. Total de Direcciones"
      *
      * ( F / C - 10 / 76 ) ( FLD ) ( SI D.O. ) ( NO OBL )
           05 DBC-NUM-TDIR-LEN       COMP   PIC S9(04).
           05 DBC-NUM-TDIR-ATR              PIC  X(01).
           05 DBC-NUM-TDIR-ALF              PIC  X(2).
           05 DBC-NUM-TDIR      REDEFINES
              DBC-NUM-TDIR-ALF              PIC  99.
      *
      * ( F / C - 11 / 05 ) ( FLD ) ( SI D.O. ) ( NO OBL )
           05 FRM-GLS-TDIR-LEN       COMP   PIC S9(04).
           05 FRM-GLS-TDIR-ATR              PIC  X(01).
           05 FRM-GLS-TDIR                  PIC  X(25).
      *
      * ( F / C - 13 / 02 )
      * "06. Direccion"
      *
      * ( F / C - 13 / 18 ) ( FLD ) ( NO D.O. ) ( NO OBL )
           05 RCD-GLS-DIRE-LEN       COMP   PIC S9(04).
           05 RCD-GLS-DIRE-ATR              PIC  X(01).
           05 RCD-GLS-DIRE                  PIC  X(60).
      *
      * ( F / C - 15 / 02 )
      * "07. Telefono"
      *
      * ( F / C - 15 / 18 ) ( FLD ) ( NO D.O. ) ( NO OBL )
           05 RCD-GLS-FONO-LEN       COMP   PIC S9(04).
           05 RCD-GLS-FONO-ATR              PIC  X(01).
           05 RCD-GLS-FONO                  PIC  X(12).
      *
      * ( F / C - 15 / 50 )
      * "08. Comuna o Pais"
      *
      * ( F / C - 15 / 74 ) ( FLD ) ( NO D.O. ) ( NO OBL )
           05 RCD-COD-LUGA-LEN       COMP   PIC S9(04).
           05 RCD-COD-LUGA-ATR              PIC  X(01).
           05 RCD-COD-LUGA                  PIC  X(4).
      *
      * ( F / C - 16 / 53 ) ( FLD ) ( SI D.O. ) ( NO OBL )
           05 FRM-GLS-LUGA-LEN       COMP   PIC S9(04).
           05 FRM-GLS-LUGA-ATR              PIC  X(01).
           05 FRM-GLS-LUGA                  PIC  X(20).
      *
      * ( F / C - 17 / 02 )
      * "09. Estado de Direccion"
      *
      * ( F / C - 17 / 29 ) ( FLD ) ( NO D.O. ) ( NO OBL )
           05 RCD-MSC-SDIR-LEN       COMP   PIC S9(04).
           05 RCD-MSC-SDIR-ATR              PIC  X(01).
           05 RCD-MSC-SDIR                  PIC  X.
      *
      * ( F / C - 18 / 05 ) ( FLD ) ( SI D.O. ) ( NO OBL )
           05 FRM-GLS-SDIR-LEN       COMP   PIC S9(04).
           05 FRM-GLS-SDIR-ATR              PIC  X(01).
           05 FRM-GLS-SDIR                  PIC  X(25).
      *
      * ( F / C - 18 / 50 )
      * "10. Verificacion"
      *
      * ( F / C - 18 / 68 ) ( FLD ) ( NO D.O. ) ( NO OBL )
           05 RCD-FEC-FVRF-LEN       COMP   PIC S9(04).
           05 RCD-FEC-FVRF-ATR              PIC  X(01).
*% FLD = "RCD-FEC-FVRF"
*% NIVFLD = "           05 "
*% NIVFEC = "              07 "
*% PREFEC = "RCD"
*% POSFEC = ""
*%!
*%! INICIO SETEO DE PARAMETROS DE CAMPO RCD-FEC-FVRF
*% NORMA_CST = TRUE
*% KEY = FALSE
*% DONLY = FALSE
*% NIVVRF = "REL0"
*% TIPO = "FEC"
*% PADR = "           05 "
*% CAMP = "RCD-FEC-FVRF"
*% HIJO = "              "
*% SPAC = "              "
*% RREG = "RCD"
*% RREG_FRM = "RCD"
*% FRM  = "DIR"
*% RFRM = "RCD"
*% NOMB = "FVRF"
*% TIDX = 0
*% IDX = ""
*% PFEC = "VRF"
*%! FIN SETEO DE PARAMETROS DE CAMPO
*% TIPO = "FEC"
*% INCLUDE 'GNSSRCAIU:WICHIBCI005210.SRCAIU'

      * Linea de Mensajes
           05 DIR-GLS-MENS-LEN       COMP   PIC S9(04).
           05 DIR-GLS-MENS-ATR              PIC  X(01).
           05 DIR-GLS-MENS.
              07 DIR-GLS-MEN1               PIC  X(40).
              07 DIR-GLS-MEN2               PIC  X(39).
      *
      * REGISTRO IMAGEN PARA EDICION DE MAPA DIR
       01  DIR-STP.
           05 DBC-GLS-NOMC-STP              PIC  X(01).
           05 RCD-CAI-ICLI-STP              PIC  X(01).
           05 RCD-IIC-ICLI-STP              PIC  X(01).
*%!
*%! INICIO SETEO DE PARAMETROS DE CAMPO DBC-VRF-ICLI
*% NORMA_CST = TRUE
*% KEY = TRUE
*% DONLY = FALSE
*% NIVVRF = "REL0"
*% TIPO = "VRF"
*% PADR = "           05 "
*% CAMP = "DBC-VRF-ICLI"
*% HIJO = "              "
*% SPAC = "              "
*% RREG = "DBC"
*% RREG_FRM = "DBC"
*% FRM  = "DIR"
*% RFRM = "DBC"
*% NOMB = "ICLI"
*% TIDX = 0
*% IDX = ""
*% PFEC = "CLI"
*%! FIN SETEO DE PARAMETROS DE CAMPO
*% INCLUDE 'GNSSRCAIU:WICHIBCI001210.SRCAIU'
*%!
*%! INICIO SETEO DE PARAMETROS DE CAMPO DBC-IDC-ICLI
*% NORMA_CST = TRUE
*% KEY = TRUE
*% DONLY = FALSE
*% NIVVRF = "REL0"
*% TIPO = "IDC"
*% PADR = "           05 "
*% CAMP = "DBC-IDC-ICLI"
*% HIJO = "              "
*% SPAC = "              "
*% RREG = "DBC"
*% RREG_FRM = "DBC"
*% FRM  = "DIR"
*% RFRM = "DBC"
*% NOMB = "ICLI"
*% TIDX = 0
*% IDX = ""
*% PFEC = "CLI"
*%! FIN SETEO DE PARAMETROS DE CAMPO
*% INCLUDE 'GNSSRCAIU:WICHIBCI001210.SRCAIU'
           05 RCD-NUM-DIRE-STP              PIC  X(01).
           05 RCD-MSC-TDIR-STP              PIC  X(01).
           05 DBC-NUM-TDIR-STP              PIC  X(01).
           05 FRM-GLS-TDIR-STP              PIC  X(01).
           05 RCD-GLS-DIRE-STP              PIC  X(01).
           05 RCD-GLS-FONO-STP              PIC  X(01).
           05 RCD-COD-LUGA-STP              PIC  X(01).
           05 FRM-GLS-LUGA-STP              PIC  X(01).
           05 RCD-MSC-SDIR-STP              PIC  X(01).
           05 FRM-GLS-SDIR-STP              PIC  X(01).
           05 RCD-FEC-FVRF-STP              PIC  X(01).
*%!
*%! INICIO SETEO DE PARAMETROS DE CAMPO RCD-FEC-FVRF
*% NORMA_CST = TRUE
*% KEY = FALSE
*% DONLY = FALSE
*% NIVVRF = "REL0"
*% TIPO = "FEC"
*% PADR = "           05 "
*% CAMP = "RCD-FEC-FVRF"
*% HIJO = "              "
*% SPAC = "              "
*% RREG = "RCD"
*% RREG_FRM = "RCD"
*% FRM  = "DIR"
*% RFRM = "RCD"
*% NOMB = "FVRF"
*% TIDX = 0
*% IDX = ""
*% PFEC = "VRF"
*%! FIN SETEO DE PARAMETROS DE CAMPO
*% INCLUDE 'GNSSRCAIU:WICHIBCI001210.SRCAIU'
      *
      * REGISTRO IMAGEN PARA EDICION DE MAPA DIR
       01  DIR-EDT.
*%!
*%! INICIO SETEO DE PARAMETROS DE CAMPO DBC-VRF-ICLI
*% NORMA_CST = TRUE
*% KEY = TRUE
*% DONLY = FALSE
*% NIVVRF = "REL0"
*% TIPO = "VRF"
*% PADR = "           05 "
*% CAMP = "DBC-VRF-ICLI"
*% HIJO = "              "
*% SPAC = "              "
*% RREG = "DBC"
*% RREG_FRM = "DBC"
*% FRM  = "DIR"
*% RFRM = "DBC"
*% NOMB = "ICLI"
*% TIDX = 0
*% IDX = ""
*% PFEC = "CLI"
*%! FIN SETEO DE PARAMETROS DE CAMPO
*% INCLUDE 'GNSSRCAIU:WICHIBCI004210.SRCAIU'
*%!
*%! INICIO SETEO DE PARAMETROS DE CAMPO DBC-IDC-ICLI
*% NORMA_CST = TRUE
*% KEY = TRUE
*% DONLY = FALSE
*% NIVVRF = "REL0"
*% TIPO = "IDC"
*% PADR = "           05 "
*% CAMP = "DBC-IDC-ICLI"
*% HIJO = "              "
*% SPAC = "              "
*% RREG = "DBC"
*% RREG_FRM = "DBC"
*% FRM  = "DIR"
*% RFRM = "DBC"
*% NOMB = "ICLI"
*% TIDX = 0
*% IDX = ""
*% PFEC = "CLI"
*%! FIN SETEO DE PARAMETROS DE CAMPO
*% INCLUDE 'GNSSRCAIU:WICHIBCI004210.SRCAIU'
           05 RCD-NUM-DIRE-EDT  PIC  ZZ.
           05 DBC-NUM-TDIR-EDT  PIC  Z9.
*%!
*%! INICIO SETEO DE PARAMETROS DE CAMPO RCD-FEC-FVRF
*% NORMA_CST = TRUE
*% KEY = FALSE
*% DONLY = FALSE
*% NIVVRF = "REL0"
*% TIPO = "FEC"
*% PADR = "           05 "
*% CAMP = "RCD-FEC-FVRF"
*% HIJO = "              "
*% SPAC = "              "
*% RREG = "RCD"
*% RREG_FRM = "RCD"
*% FRM  = "DIR"
*% RFRM = "RCD"
*% NOMB = "FVRF"
*% TIDX = 0
*% IDX = ""
*% PFEC = "VRF"
*%! FIN SETEO DE PARAMETROS DE CAMPO
*% INCLUDE 'GNSSRCAIU:WICHIBCI004210.SRCAIU'
