*% GEN_PAI_CHI = TRUE
*% GEN_CLI_BCI = TRUE
      *
      * SGCWIAUM
      * Version 3.0.1 Nov-2005
      * 08-May-19 11:35 AM
      *
      * MOVILIDADES
*% INCLUDE SETTAG OF 'SGCWIAUM.TXT'
       77  WSS-TAG-SGCWIAUM PIC X(125) VALUE
           '<IDNMOD NOM=$SGCWIAUM$ VSN=${VSNWI}$ VGM=$3.0.1$
      -    'GEN=$08-May-19 11:35 AM$ FNC=${FNCWI}$/>'.
       01  AUM-FLD.
           05 FILLER-AUM                    PIC  X(12).
*% TIENE_IDC_DBC_IDC_ICLI = TRUE
      *
      * ( F / C - 04 / 02 )
      * "IdC Cliente"
      *
      * ( F / C - 04 / 19 ) ( IKY ) ( NO D.O. ) ( NO OBL )
*% FLD = "DBC-VRF-ICLI"
*% NIVFLD = "           05 "
*% NIVFEC = "              07 "
*% PREFEC = "DBC"
*% POSFEC = ""
*%!
*%! INICIO SETEO DE PARAMETROS DE CAMPO DBC-VRF-ICLI
*% NORMA_CST = TRUE
*% KEY = TRUE
*% DONLY = FALSE
*% NIVVRF = "REL0"
*% TIPO = "VRF"
*% PADR = "           05 "
*% CAMP = "DBC-VRF-ICLI"
*% HIJO = "              "
*% SPAC = "              "
*% RREG = "DBC"
*% RREG_FRM = "DBC"
*% FRM  = "AUM"
*% RFRM = "DBC"
*% NOMB = "ICLI"
*% TIDX = 0
*% IDX = ""
*% PFEC = "CLI"
*%! FIN SETEO DE PARAMETROS DE CAMPO
*% TIPO = "VRF"
*% INCLUDE 'GNSSRCAIU:WICHIBCI005210.SRCAIU'
      *
      * ( F / C - 04 / 37 ) ( IKY ) ( NO D.O. ) ( NO OBL )
*% FLD = "DBC-IDC-ICLI"
*% NIVFLD = "           05 "
*% NIVFEC = "              07 "
*% PREFEC = "DBC"
*% POSFEC = ""
*%!
*%! INICIO SETEO DE PARAMETROS DE CAMPO DBC-IDC-ICLI
*% NORMA_CST = TRUE
*% KEY = TRUE
*% DONLY = FALSE
*% NIVVRF = "REL0"
*% TIPO = "IDC"
*% PADR = "           05 "
*% CAMP = "DBC-IDC-ICLI"
*% HIJO = "              "
*% SPAC = "              "
*% RREG = "DBC"
*% RREG_FRM = "DBC"
*% FRM  = "AUM"
*% RFRM = "DBC"
*% NOMB = "ICLI"
*% TIDX = 0
*% IDX = ""
*% PFEC = "CLI"
*%! FIN SETEO DE PARAMETROS DE CAMPO
*% TIPO = "IDC"
*% INCLUDE 'GNSSRCAIU:WICHIBCI005210.SRCAIU'
      *
      * ( F / C - 05 / 02 )
      * "Nombre Cliente"
      *
      * ( F / C - 05 / 19 ) ( FLD ) ( SI D.O. ) ( NO OBL )
           05 DBC-GLS-NOMC-LEN       COMP   PIC S9(04).
           05 DBC-GLS-NOMC-ATR              PIC  X(01).
           05 DBC-GLS-NOMC                  PIC  X(58).
      *
      * ( F / C - 06 / 02 )
      * "Tipo Movilidad"
      *
      * ( F / C - 06 / 19 ) ( IKY ) ( NO D.O. ) ( NO OBL )
           05 FRM-COD-MOVI-LEN       COMP   PIC S9(04).
           05 FRM-COD-MOVI-ATR              PIC  X(01).
           05 FRM-COD-MOVI                  PIC  X(3).
      *
      * ( F / C - 06 / 28 ) ( FLD ) ( SI D.O. ) ( NO OBL )
           05 FRM-GLS-MOVI-LEN       COMP   PIC S9(04).
           05 FRM-GLS-MOVI-ATR              PIC  X(01).
           05 FRM-GLS-MOVI                  PIC  X(35).
      *
      * ( F / C - 07 / 02 )
      * "-----------------------------------------------"
      *
      * ( F / C - 09 / 02 )
      * "Ejecutivo Origen"
      *
      * ( F / C - 09 / 23 ) ( FLD ) ( SI D.O. ) ( NO OBL )
           05 DBC-COD-EJEC-LEN       COMP   PIC S9(04).
           05 DBC-COD-EJEC-ATR              PIC  X(01).
           05 DBC-COD-EJEC                  PIC  X(12).
      *
      * ( F / C - 09 / 39 ) ( FLD ) ( SI D.O. ) ( NO OBL )
           05 FRM-GLS-EJEC-LEN       COMP   PIC S9(04).
           05 FRM-GLS-EJEC-ATR              PIC  X(01).
           05 FRM-GLS-EJEC                  PIC  X(35).
      *
      * ( F / C - 10 / 02 )
      * "Ejecutivo Destino"
      *
      * ( F / C - 10 / 23 ) ( FLD ) ( NO D.O. ) ( NO OBL )
           05 FRM-COD-EJED-LEN       COMP   PIC S9(04).
           05 FRM-COD-EJED-ATR              PIC  X(01).
           05 FRM-COD-EJED                  PIC  X(12).
      *
      * ( F / C - 10 / 39 ) ( FLD ) ( SI D.O. ) ( NO OBL )
           05 FRM-GLS-EJED-LEN       COMP   PIC S9(04).
           05 FRM-GLS-EJED-ATR              PIC  X(01).
           05 FRM-GLS-EJED                  PIC  X(35).
      *
      * ( F / C - 12 / 02 )
      * "Sucursal  Origen"
      *
      * ( F / C - 12 / 23 ) ( FLD ) ( SI D.O. ) ( NO OBL )
           05 DBC-COD-OFIC-LEN       COMP   PIC S9(04).
           05 DBC-COD-OFIC-ATR              PIC  X(01).
           05 DBC-COD-OFIC                  PIC  X(3).
      *
      * ( F / C - 12 / 30 ) ( FLD ) ( SI D.O. ) ( NO OBL )
           05 FRM-GLS-OFIC-LEN       COMP   PIC S9(04).
           05 FRM-GLS-OFIC-ATR              PIC  X(01).
           05 FRM-GLS-OFIC                  PIC  X(35).
      *
      * ( F / C - 13 / 02 )
      * "Sucursal  Destino"
      *
      * ( F / C - 13 / 23 ) ( FLD ) ( NO D.O. ) ( NO OBL )
           05 FRM-COD-OFID-LEN       COMP   PIC S9(04).
           05 FRM-COD-OFID-ATR              PIC  X(01).
           05 FRM-COD-OFID                  PIC  X(3).
      *
      * ( F / C - 13 / 30 ) ( FLD ) ( SI D.O. ) ( NO OBL )
           05 FRM-GLS-OFID-LEN       COMP   PIC S9(04).
           05 FRM-GLS-OFID-ATR              PIC  X(01).
           05 FRM-GLS-OFID                  PIC  X(35).
      *
      * ( F / C - 15 / 02 )
      * "Banca     Origen"
      *
      * ( F / C - 15 / 23 ) ( FLD ) ( SI D.O. ) ( NO OBL )
           05 FRM-COD-TBAN-LEN       COMP   PIC S9(04).
           05 FRM-COD-TBAN-ATR              PIC  X(01).
           05 FRM-COD-TBAN                  PIC  X(3).
      *
      * ( F / C - 15 / 30 ) ( FLD ) ( SI D.O. ) ( NO OBL )
           05 FRM-GLS-TBAN-LEN       COMP   PIC S9(04).
           05 FRM-GLS-TBAN-ATR              PIC  X(01).
           05 FRM-GLS-TBAN                  PIC  X(35).
      *
      * ( F / C - 16 / 02 )
      * "Banca     Destino"
      *
      * ( F / C - 16 / 23 ) ( FLD ) ( NO D.O. ) ( NO OBL )
           05 FRM-COD-TBAD-LEN       COMP   PIC S9(04).
           05 FRM-COD-TBAD-ATR              PIC  X(01).
           05 FRM-COD-TBAD                  PIC  X(3).
      *
      * ( F / C - 16 / 30 ) ( FLD ) ( SI D.O. ) ( NO OBL )
           05 FRM-GLS-TBAD-LEN       COMP   PIC S9(04).
           05 FRM-GLS-TBAD-ATR              PIC  X(01).
           05 FRM-GLS-TBAD                  PIC  X(35).
      *
      * ( F / C - 18 / 02 )
      * "Plan      Origen"
      *
      * ( F / C - 18 / 25 ) ( FLD ) ( SI D.O. ) ( NO OBL )
           05 FRM-COD-TPLN-LEN       COMP   PIC S9(04).
           05 FRM-COD-TPLN-ATR              PIC  X(01).
           05 FRM-COD-TPLN                  PIC  X.
      *
      * ( F / C - 18 / 30 ) ( FLD ) ( SI D.O. ) ( NO OBL )
           05 FRM-GLS-TPLN-LEN       COMP   PIC S9(04).
           05 FRM-GLS-TPLN-ATR              PIC  X(01).
           05 FRM-GLS-TPLN                  PIC  X(35).
      *
      * ( F / C - 19 / 02 )
      * "Plan      Destino"
      *
      * ( F / C - 19 / 25 ) ( FLD ) ( NO D.O. ) ( NO OBL )
           05 FRM-COD-TPLD-LEN       COMP   PIC S9(04).
           05 FRM-COD-TPLD-ATR              PIC  X(01).
           05 FRM-COD-TPLD                  PIC  X.
      *
      * ( F / C - 19 / 30 ) ( FLD ) ( SI D.O. ) ( NO OBL )
           05 FRM-GLS-TPLD-LEN       COMP   PIC S9(04).
           05 FRM-GLS-TPLD-ATR              PIC  X(01).
           05 FRM-GLS-TPLD                  PIC  X(35).

      * Linea de Mensajes
           05 AUM-GLS-MENS-LEN       COMP   PIC S9(04).
           05 AUM-GLS-MENS-ATR              PIC  X(01).
           05 AUM-GLS-MENS.
              07 AUM-GLS-MEN1               PIC  X(40).
              07 AUM-GLS-MEN2               PIC  X(39).
      *
      * REGISTRO IMAGEN PARA EDICION DE MAPA AUM
       01  AUM-STP.
           05 DBC-GLS-NOMC-STP              PIC  X(01).
*%!
*%! INICIO SETEO DE PARAMETROS DE CAMPO DBC-VRF-ICLI
*% NORMA_CST = TRUE
*% KEY = TRUE
*% DONLY = FALSE
*% NIVVRF = "REL0"
*% TIPO = "VRF"
*% PADR = "           05 "
*% CAMP = "DBC-VRF-ICLI"
*% HIJO = "              "
*% SPAC = "              "
*% RREG = "DBC"
*% RREG_FRM = "DBC"
*% FRM  = "AUM"
*% RFRM = "DBC"
*% NOMB = "ICLI"
*% TIDX = 0
*% IDX = ""
*% PFEC = "CLI"
*%! FIN SETEO DE PARAMETROS DE CAMPO
*% INCLUDE 'GNSSRCAIU:WICHIBCI001210.SRCAIU'
*%!
*%! INICIO SETEO DE PARAMETROS DE CAMPO DBC-IDC-ICLI
*% NORMA_CST = TRUE
*% KEY = TRUE
*% DONLY = FALSE
*% NIVVRF = "REL0"
*% TIPO = "IDC"
*% PADR = "           05 "
*% CAMP = "DBC-IDC-ICLI"
*% HIJO = "              "
*% SPAC = "              "
*% RREG = "DBC"
*% RREG_FRM = "DBC"
*% FRM  = "AUM"
*% RFRM = "DBC"
*% NOMB = "ICLI"
*% TIDX = 0
*% IDX = ""
*% PFEC = "CLI"
*%! FIN SETEO DE PARAMETROS DE CAMPO
*% INCLUDE 'GNSSRCAIU:WICHIBCI001210.SRCAIU'
           05 FRM-COD-MOVI-STP              PIC  X(01).
           05 FRM-GLS-MOVI-STP              PIC  X(01).
           05 DBC-COD-EJEC-STP              PIC  X(01).
           05 FRM-GLS-EJEC-STP              PIC  X(01).
           05 FRM-COD-EJED-STP              PIC  X(01).
           05 FRM-GLS-EJED-STP              PIC  X(01).
           05 DBC-COD-OFIC-STP              PIC  X(01).
           05 FRM-GLS-OFIC-STP              PIC  X(01).
           05 FRM-COD-OFID-STP              PIC  X(01).
           05 FRM-GLS-OFID-STP              PIC  X(01).
           05 FRM-COD-TBAN-STP              PIC  X(01).
           05 FRM-GLS-TBAN-STP              PIC  X(01).
           05 FRM-COD-TBAD-STP              PIC  X(01).
           05 FRM-GLS-TBAD-STP              PIC  X(01).
           05 FRM-COD-TPLN-STP              PIC  X(01).
           05 FRM-GLS-TPLN-STP              PIC  X(01).
           05 FRM-COD-TPLD-STP              PIC  X(01).
           05 FRM-GLS-TPLD-STP              PIC  X(01).
      *
      * REGISTRO IMAGEN PARA EDICION DE MAPA AUM
       01  AUM-EDT.
*%!
*%! INICIO SETEO DE PARAMETROS DE CAMPO DBC-VRF-ICLI
*% NORMA_CST = TRUE
*% KEY = TRUE
*% DONLY = FALSE
*% NIVVRF = "REL0"
*% TIPO = "VRF"
*% PADR = "           05 "
*% CAMP = "DBC-VRF-ICLI"
*% HIJO = "              "
*% SPAC = "              "
*% RREG = "DBC"
*% RREG_FRM = "DBC"
*% FRM  = "AUM"
*% RFRM = "DBC"
*% NOMB = "ICLI"
*% TIDX = 0
*% IDX = ""
*% PFEC = "CLI"
*%! FIN SETEO DE PARAMETROS DE CAMPO
*% INCLUDE 'GNSSRCAIU:WICHIBCI004210.SRCAIU'
*%!
*%! INICIO SETEO DE PARAMETROS DE CAMPO DBC-IDC-ICLI
*% NORMA_CST = TRUE
*% KEY = TRUE
*% DONLY = FALSE
*% NIVVRF = "REL0"
*% TIPO = "IDC"
*% PADR = "           05 "
*% CAMP = "DBC-IDC-ICLI"
*% HIJO = "              "
*% SPAC = "              "
*% RREG = "DBC"
*% RREG_FRM = "DBC"
*% FRM  = "AUM"
*% RFRM = "DBC"
*% NOMB = "ICLI"
*% TIDX = 0
*% IDX = ""
*% PFEC = "CLI"
*%! FIN SETEO DE PARAMETROS DE CAMPO
*% INCLUDE 'GNSSRCAIU:WICHIBCI004210.SRCAIU'
