*% GEN_PAI_CHI = TRUE
*% GEN_CLI_BCI = TRUE
      *
      * SGCWIBRZ
      * Version 3.0.1 Nov-2005
      * 22-Sep-11 03:25 PM
      *
      * BIENES_RAICES
*% INCLUDE SETTAG OF 'SGCWIBRZ.TXT'
       77  WSS-TAG-SGCWIBRZ PIC X(125) VALUE
           '<IDNMOD NOM=$SGCWIBRZ$ VSN=${VSNWI}$ VGM=$3.0.1$
      -    'GEN=$22-Sep-11 03:25 PM$ FNC=${FNCWI}$/>'.
       01  BRZ-FLD.
           05 FILLER-BRZ                    PIC  X(12).
*% TIENE_IDC_DBC_IDC_ICLI = TRUE
      *
      * ( F / C - 03 / 02 )
      * "01. IdC"
      *
      * ( F / C - 03 / 14 ) ( IKY ) ( NO D.O. ) ( NO OBL )
*% FLD = "DBC-VRF-ICLI"
*% NIVFLD = "           05 "
*% NIVFEC = "              07 "
*% PREFEC = "DBC"
*% POSFEC = ""
*%!
*%! INICIO SETEO DE PARAMETROS DE CAMPO DBC-VRF-ICLI
*% NORMA_CST = TRUE
*% KEY = TRUE
*% DONLY = FALSE
*% NIVVRF = "REL0"
*% TIPO = "VRF"
*% PADR = "           05 "
*% CAMP = "DBC-VRF-ICLI"
*% HIJO = "              "
*% SPAC = "              "
*% RREG = "DBC"
*% RREG_FRM = "DBC"
*% FRM  = "BRZ"
*% RFRM = "DBC"
*% NOMB = "ICLI"
*% TIDX = 0
*% IDX = ""
*% PFEC = "CLI"
*%! FIN SETEO DE PARAMETROS DE CAMPO
*% TIPO = "VRF"
*% INCLUDE 'GNSSRCAIU:WICHIBCI005210.SRCAIU'
      *
      * ( F / C - 03 / 31 ) ( IKY ) ( NO D.O. ) ( NO OBL )
*% FLD = "DBC-IDC-ICLI"
*% NIVFLD = "           05 "
*% NIVFEC = "              07 "
*% PREFEC = "DBC"
*% POSFEC = ""
*%!
*%! INICIO SETEO DE PARAMETROS DE CAMPO DBC-IDC-ICLI
*% NORMA_CST = TRUE
*% KEY = TRUE
*% DONLY = FALSE
*% NIVVRF = "REL0"
*% TIPO = "IDC"
*% PADR = "           05 "
*% CAMP = "DBC-IDC-ICLI"
*% HIJO = "              "
*% SPAC = "              "
*% RREG = "DBC"
*% RREG_FRM = "DBC"
*% FRM  = "BRZ"
*% RFRM = "DBC"
*% NOMB = "ICLI"
*% TIDX = 0
*% IDX = ""
*% PFEC = "CLI"
*%! FIN SETEO DE PARAMETROS DE CAMPO
*% TIPO = "IDC"
*% INCLUDE 'GNSSRCAIU:WICHIBCI005210.SRCAIU'
      *
      * ( F / C - 03 / 42 )
      * "02. FOLIO"
      *
      * ( F / C - 03 / 59 ) ( IKY ) ( NO D.O. ) ( NO OBL )
           05 BRZ-CAI-IFOL-LEN       COMP   PIC S9(04).
           05 BRZ-CAI-IFOL-ATR              PIC  X(01).
           05 BRZ-CAI-IFOL                  PIC  X(4).
      *
      * ( F / C - 03 / 68 ) ( IKY ) ( NO D.O. ) ( NO OBL )
           05 BRZ-IIC-IFOL-LEN       COMP   PIC S9(04).
           05 BRZ-IIC-IFOL-ATR              PIC  X(01).
           05 BRZ-IIC-IFOL-ALF              PIC  X(8).
           05 BRZ-IIC-IFOL      REDEFINES
              BRZ-IIC-IFOL-ALF              PIC  99999999.
      *
      * ( F / C - 04 / 42 )
      * "03. Correl. Bien Raiz"
      *
      * ( F / C - 04 / 73 ) ( IKY ) ( NO D.O. ) ( NO OBL )
           05 BRZ-NUM-IBRZ-LEN       COMP   PIC S9(04).
           05 BRZ-NUM-IBRZ-ATR              PIC  X(01).
           05 BRZ-NUM-IBRZ-ALF              PIC  X(3).
           05 BRZ-NUM-IBRZ      REDEFINES
              BRZ-NUM-IBRZ-ALF              PIC  999.
      *
      * ( F / C - 05 / 02 )
      * "04. Cliente"
      *
      * ( F / C - 05 / 19 ) ( FLD ) ( SI D.O. ) ( NO OBL )
           05 FRM-GLS-NOMC-LEN       COMP   PIC S9(04).
           05 FRM-GLS-NOMC-ATR              PIC  X(01).
           05 FRM-GLS-NOMC                  PIC  X(40).
      *
      * ( F / C - 06 / 02 )
      * "05. Direccion"
      *
      * ( F / C - 07 / 06 )
      * "Calle"
      *
      * ( F / C - 07 / 19 ) ( FLD ) ( NO D.O. ) ( NO OBL )
           05 BRZ-GLS-CALL-LEN       COMP   PIC S9(04).
           05 BRZ-GLS-CALL-ATR              PIC  X(01).
           05 BRZ-GLS-CALL                  PIC  X(30).
      *
      * ( F / C - 07 / 54 )
      * "Numero"
      *
      * ( F / C - 07 / 63 ) ( FLD ) ( NO D.O. ) ( NO OBL )
           05 BRZ-GLS-NMRO-LEN       COMP   PIC S9(04).
           05 BRZ-GLS-NMRO-ATR              PIC  X(01).
           05 BRZ-GLS-NMRO                  PIC  X(10).
      *
      * ( F / C - 08 / 06 )
      * "Otros"
      *
      * ( F / C - 08 / 19 ) ( FLD ) ( NO D.O. ) ( NO OBL )
           05 BRZ-GLS-OTRS-LEN       COMP   PIC S9(04).
           05 BRZ-GLS-OTRS-ATR              PIC  X(01).
           05 BRZ-GLS-OTRS                  PIC  X(30).
      *
      * ( F / C - 09 / 02 )
      * "06. Comuna"
      *
      * ( F / C - 09 / 19 ) ( FLD ) ( NO D.O. ) ( NO OBL )
           05 BRZ-COD-COMU-LEN       COMP   PIC S9(04).
           05 BRZ-COD-COMU-ATR              PIC  X(01).
           05 BRZ-COD-COMU                  PIC  X(3).
      *
      * ( F / C - 09 / 25 ) ( FLD ) ( SI D.O. ) ( NO OBL )
           05 FRM-GLS-COMU-LEN       COMP   PIC S9(04).
           05 FRM-GLS-COMU-ATR              PIC  X(01).
           05 FRM-GLS-COMU                  PIC  X(20).
      *
      * ( F / C - 10 / 02 )
      * "07. Rol Nro."
      *
      * ( F / C - 10 / 19 ) ( FLD ) ( NO D.O. ) ( NO OBL )
           05 BRZ-COD-RLCM-LEN       COMP   PIC S9(04).
           05 BRZ-COD-RLCM-ATR              PIC  X(01).
           05 BRZ-COD-RLCM                  PIC  X(3).
      *
      * ( F / C - 10 / 27 ) ( FLD ) ( NO D.O. ) ( NO OBL )
           05 BRZ-COD-RLUN-LEN       COMP   PIC S9(04).
           05 BRZ-COD-RLUN-ATR              PIC  X(01).
           05 BRZ-COD-RLUN                  PIC  X(5).
      *
      * ( F / C - 10 / 37 ) ( FLD ) ( NO D.O. ) ( NO OBL )
           05 BRZ-COD-RLVR-LEN       COMP   PIC S9(04).
           05 BRZ-COD-RLVR-ATR              PIC  X(01).
           05 BRZ-COD-RLVR                  PIC  X(3).
      *
      * ( F / C - 11 / 02 )
      * "08. Avaluo Fiscal"
      *
      * ( F / C - 11 / 23 ) ( FLD ) ( NO D.O. ) ( NO OBL )
           05 BRZ-VAL-AFSC-LEN       COMP   PIC S9(04).
           05 BRZ-VAL-AFSC-ATR              PIC  X(01).
           05 BRZ-VAL-AFSC-ALF              PIC  X(19).
           05 BRZ-VAL-AFSC      REDEFINES
              BRZ-VAL-AFSC-ALF              PIC  99999999999V9999.
      *
      * ( F / C - 12 / 02 )
      * "09. Valor Comercial"
      *
      * ( F / C - 12 / 23 ) ( FLD ) ( NO D.O. ) ( NO OBL )
           05 BRZ-VAL-VCOM-LEN       COMP   PIC S9(04).
           05 BRZ-VAL-VCOM-ATR              PIC  X(01).
           05 BRZ-VAL-VCOM-ALF              PIC  X(19).
           05 BRZ-VAL-VCOM      REDEFINES
              BRZ-VAL-VCOM-ALF              PIC  99999999999V9999.
      *
      * ( F / C - 13 / 02 )
      * "10. Inscripcion"
      *
      * ( F / C - 14 / 06 )
      * "Fojas"
      *
      * ( F / C - 14 / 13 ) ( FLD ) ( NO D.O. ) ( NO OBL )
           05 BRZ-GLS-FOJA-LEN       COMP   PIC S9(04).
           05 BRZ-GLS-FOJA-ATR              PIC  X(01).
           05 BRZ-GLS-FOJA                  PIC  X(10).
      *
      * ( F / C - 14 / 31 )
      * "Numero"
      *
      * ( F / C - 14 / 39 ) ( FLD ) ( NO D.O. ) ( NO OBL )
           05 BRZ-NUM-NINS-LEN       COMP   PIC S9(04).
           05 BRZ-NUM-NINS-ATR              PIC  X(01).
           05 BRZ-NUM-NINS-ALF              PIC  X(9).
           05 BRZ-NUM-NINS      REDEFINES
              BRZ-NUM-NINS-ALF              PIC  999999999.
      *
      * ( F / C - 14 / 58 )
      * "Ano"
      *
      * ( F / C - 14 / 63 ) ( FLD ) ( NO D.O. ) ( NO OBL )
           05 BRZ-NUM-AINS-LEN       COMP   PIC S9(04).
           05 BRZ-NUM-AINS-ATR              PIC  X(01).
           05 BRZ-NUM-AINS-ALF              PIC  X(4).
           05 BRZ-NUM-AINS      REDEFINES
              BRZ-NUM-AINS-ALF              PIC  9999.
      *
      * ( F / C - 15 / 02 )
      * "11. Conservador"
      *
      * ( F / C - 15 / 19 ) ( FLD ) ( NO D.O. ) ( NO OBL )
           05 BRZ-COD-CONS-LEN       COMP   PIC S9(04).
           05 BRZ-COD-CONS-ATR              PIC  X(01).
           05 BRZ-COD-CONS                  PIC  X(3).
      *
      * ( F / C - 15 / 25 ) ( FLD ) ( SI D.O. ) ( NO OBL )
           05 FRM-GLS-CONS-LEN       COMP   PIC S9(04).
           05 FRM-GLS-CONS-ATR              PIC  X(01).
           05 FRM-GLS-CONS                  PIC  X(20).
      *
      * ( F / C - 16 / 02 )
      * "12. Nombre Gravamen a favor de"
      *
      * ( F / C - 17 / 05 ) ( FLD ) ( NO D.O. ) ( NO OBL )
           05 BRZ-GLS-NMFG-LEN       COMP   PIC S9(04).
           05 BRZ-GLS-NMFG-ATR              PIC  X(01).
           05 BRZ-GLS-NMFG                  PIC  X(60).
      *
      * ( F / C - 18 / 02 )
      * "13. Deuda Original"
      *
      * ( F / C - 18 / 23 ) ( FLD ) ( NO D.O. ) ( NO OBL )
           05 BRZ-VAL-MDOR-LEN       COMP   PIC S9(04).
           05 BRZ-VAL-MDOR-ATR              PIC  X(01).
           05 BRZ-VAL-MDOR-ALF              PIC  X(19).
           05 BRZ-VAL-MDOR      REDEFINES
              BRZ-VAL-MDOR-ALF              PIC  99999999999V9999.
      *
      * ( F / C - 19 / 02 )
      * "14. Saldo Deuda"
      *
      * ( F / C - 19 / 23 ) ( FLD ) ( NO D.O. ) ( NO OBL )
           05 BRZ-VAL-MSAL-LEN       COMP   PIC S9(04).
           05 BRZ-VAL-MSAL-ATR              PIC  X(01).
           05 BRZ-VAL-MSAL-ALF              PIC  X(19).
           05 BRZ-VAL-MSAL      REDEFINES
              BRZ-VAL-MSAL-ALF              PIC  99999999999V9999.
      *
      * ( F / C - 20 / 02 )
      * "15. Moneda"
      *
      * ( F / C - 20 / 23 ) ( FLD ) ( NO D.O. ) ( NO OBL )
           05 BRZ-COD-MONB-LEN       COMP   PIC S9(04).
           05 BRZ-COD-MONB-ATR              PIC  X(01).
           05 BRZ-COD-MONB                  PIC  X(6).
      *
      * ( F / C - 20 / 32 ) ( FLD ) ( SI D.O. ) ( NO OBL )
           05 FRM-GLS-MONB-LEN       COMP   PIC S9(04).
           05 FRM-GLS-MONB-ATR              PIC  X(01).
           05 FRM-GLS-MONB                  PIC  X(15).
      *
      * ( F / C - 21 / 02 )
      * "Ingreso User/fecha"
      *
      * ( F / C - 21 / 22 ) ( FLD ) ( SI D.O. ) ( NO OBL )
           05 BRZ-COD-EEFR-LEN       COMP   PIC S9(04).
           05 BRZ-COD-EEFR-ATR              PIC  X(01).
           05 BRZ-COD-EEFR                  PIC  X(12).
      *
      * ( F / C - 21 / 39 ) ( FLD ) ( SI D.O. ) ( NO OBL )
           05 FRM-FEC-FEFR-LEN       COMP   PIC S9(04).
           05 FRM-FEC-FEFR-ATR              PIC  X(01).
*% FLD = "FRM-FEC-FEFR"
*% NIVFLD = "           05 "
*% NIVFEC = "              07 "
*% PREFEC = "FRM"
*% POSFEC = ""
*%!
*%! INICIO SETEO DE PARAMETROS DE CAMPO FRM-FEC-FEFR
*% NORMA_CST = TRUE
*% KEY = FALSE
*% DONLY = TRUE
*% NIVVRF = "REL0"
*% TIPO = "FEC"
*% PADR = "           05 "
*% CAMP = "FRM-FEC-FEFR"
*% HIJO = "              "
*% SPAC = "              "
*% RREG = "FRM"
*% RREG_FRM = "FRM"
*% FRM  = "BRZ"
*% RFRM = "FRM"
*% NOMB = "FEFR"
*% TIDX = 0
*% IDX = ""
*% PFEC = "EFR"
*%! FIN SETEO DE PARAMETROS DE CAMPO
*% TIPO = "FEC"
*% INCLUDE 'GNSSRCAIU:WICHIBCI005210.SRCAIU'

      * Linea de Mensajes
           05 BRZ-GLS-MENS-LEN       COMP   PIC S9(04).
           05 BRZ-GLS-MENS-ATR              PIC  X(01).
           05 BRZ-GLS-MENS.
              07 BRZ-GLS-MEN1               PIC  X(40).
              07 BRZ-GLS-MEN2               PIC  X(39).
      *
      * REGISTRO IMAGEN PARA EDICION DE MAPA BRZ
       01  BRZ-STP.
           05 BRZ-CAI-IFOL-STP              PIC  X(01).
*%!
*%! INICIO SETEO DE PARAMETROS DE CAMPO DBC-VRF-ICLI
*% NORMA_CST = TRUE
*% KEY = TRUE
*% DONLY = FALSE
*% NIVVRF = "REL0"
*% TIPO = "VRF"
*% PADR = "           05 "
*% CAMP = "DBC-VRF-ICLI"
*% HIJO = "              "
*% SPAC = "              "
*% RREG = "DBC"
*% RREG_FRM = "DBC"
*% FRM  = "BRZ"
*% RFRM = "DBC"
*% NOMB = "ICLI"
*% TIDX = 0
*% IDX = ""
*% PFEC = "CLI"
*%! FIN SETEO DE PARAMETROS DE CAMPO
*% INCLUDE 'GNSSRCAIU:WICHIBCI001210.SRCAIU'
*%!
*%! INICIO SETEO DE PARAMETROS DE CAMPO DBC-IDC-ICLI
*% NORMA_CST = TRUE
*% KEY = TRUE
*% DONLY = FALSE
*% NIVVRF = "REL0"
*% TIPO = "IDC"
*% PADR = "           05 "
*% CAMP = "DBC-IDC-ICLI"
*% HIJO = "              "
*% SPAC = "              "
*% RREG = "DBC"
*% RREG_FRM = "DBC"
*% FRM  = "BRZ"
*% RFRM = "DBC"
*% NOMB = "ICLI"
*% TIDX = 0
*% IDX = ""
*% PFEC = "CLI"
*%! FIN SETEO DE PARAMETROS DE CAMPO
*% INCLUDE 'GNSSRCAIU:WICHIBCI001210.SRCAIU'
           05 BRZ-IIC-IFOL-STP              PIC  X(01).
           05 BRZ-NUM-IBRZ-STP              PIC  X(01).
           05 FRM-GLS-NOMC-STP              PIC  X(01).
           05 BRZ-GLS-CALL-STP              PIC  X(01).
           05 BRZ-GLS-NMRO-STP              PIC  X(01).
           05 BRZ-GLS-OTRS-STP              PIC  X(01).
           05 BRZ-COD-COMU-STP              PIC  X(01).
           05 FRM-GLS-COMU-STP              PIC  X(01).
           05 BRZ-COD-RLCM-STP              PIC  X(01).
           05 BRZ-COD-RLUN-STP              PIC  X(01).
           05 BRZ-COD-RLVR-STP              PIC  X(01).
           05 BRZ-VAL-AFSC-STP              PIC  X(01).
           05 BRZ-VAL-VCOM-STP              PIC  X(01).
           05 BRZ-GLS-FOJA-STP              PIC  X(01).
           05 BRZ-NUM-NINS-STP              PIC  X(01).
           05 BRZ-NUM-AINS-STP              PIC  X(01).
           05 BRZ-COD-CONS-STP              PIC  X(01).
           05 FRM-GLS-CONS-STP              PIC  X(01).
           05 BRZ-GLS-NMFG-STP              PIC  X(01).
           05 BRZ-VAL-MDOR-STP              PIC  X(01).
           05 BRZ-VAL-MSAL-STP              PIC  X(01).
           05 BRZ-COD-MONB-STP              PIC  X(01).
           05 FRM-GLS-MONB-STP              PIC  X(01).
           05 BRZ-COD-EEFR-STP              PIC  X(01).
           05 FRM-FEC-FEFR-STP              PIC  X(01).
*%!
*%! INICIO SETEO DE PARAMETROS DE CAMPO FRM-FEC-FEFR
*% NORMA_CST = TRUE
*% KEY = FALSE
*% DONLY = TRUE
*% NIVVRF = "REL0"
*% TIPO = "FEC"
*% PADR = "           05 "
*% CAMP = "FRM-FEC-FEFR"
*% HIJO = "              "
*% SPAC = "              "
*% RREG = "FRM"
*% RREG_FRM = "FRM"
*% FRM  = "BRZ"
*% RFRM = "FRM"
*% NOMB = "FEFR"
*% TIDX = 0
*% IDX = ""
*% PFEC = "EFR"
*%! FIN SETEO DE PARAMETROS DE CAMPO
*% INCLUDE 'GNSSRCAIU:WICHIBCI001210.SRCAIU'
      *
      * REGISTRO IMAGEN PARA EDICION DE MAPA BRZ
       01  BRZ-EDT.
*%!
*%! INICIO SETEO DE PARAMETROS DE CAMPO DBC-VRF-ICLI
*% NORMA_CST = TRUE
*% KEY = TRUE
*% DONLY = FALSE
*% NIVVRF = "REL0"
*% TIPO = "VRF"
*% PADR = "           05 "
*% CAMP = "DBC-VRF-ICLI"
*% HIJO = "              "
*% SPAC = "              "
*% RREG = "DBC"
*% RREG_FRM = "DBC"
*% FRM  = "BRZ"
*% RFRM = "DBC"
*% NOMB = "ICLI"
*% TIDX = 0
*% IDX = ""
*% PFEC = "CLI"
*%! FIN SETEO DE PARAMETROS DE CAMPO
*% INCLUDE 'GNSSRCAIU:WICHIBCI004210.SRCAIU'
*%!
*%! INICIO SETEO DE PARAMETROS DE CAMPO DBC-IDC-ICLI
*% NORMA_CST = TRUE
*% KEY = TRUE
*% DONLY = FALSE
*% NIVVRF = "REL0"
*% TIPO = "IDC"
*% PADR = "           05 "
*% CAMP = "DBC-IDC-ICLI"
*% HIJO = "              "
*% SPAC = "              "
*% RREG = "DBC"
*% RREG_FRM = "DBC"
*% FRM  = "BRZ"
*% RFRM = "DBC"
*% NOMB = "ICLI"
*% TIDX = 0
*% IDX = ""
*% PFEC = "CLI"
*%! FIN SETEO DE PARAMETROS DE CAMPO
*% INCLUDE 'GNSSRCAIU:WICHIBCI004210.SRCAIU'
           05 BRZ-IIC-IFOL-EDT  PIC  ZZZZZZZZ.
           05 BRZ-NUM-IBRZ-EDT  PIC  ZZZ.
           05 BRZ-VAL-AFSC-EDT  PIC  ZZ.ZZZ.ZZZ.ZZZ,ZZZZ.
           05 BRZ-VAL-VCOM-EDT  PIC  ZZ.ZZZ.ZZZ.ZZZ,ZZZZ.
           05 BRZ-NUM-NINS-EDT  PIC  ZZZZZZZZZ.
           05 BRZ-NUM-AINS-EDT  PIC  ZZZZ.
           05 BRZ-VAL-MDOR-EDT  PIC  ZZ.ZZZ.ZZZ.ZZZ,ZZZZ.
           05 BRZ-VAL-MSAL-EDT  PIC  ZZ.ZZZ.ZZZ.ZZZ,ZZZZ.
*%!
*%! INICIO SETEO DE PARAMETROS DE CAMPO FRM-FEC-FEFR
*% NORMA_CST = TRUE
*% KEY = FALSE
*% DONLY = TRUE
*% NIVVRF = "REL0"
*% TIPO = "FEC"
*% PADR = "           05 "
*% CAMP = "FRM-FEC-FEFR"
*% HIJO = "              "
*% SPAC = "              "
*% RREG = "FRM"
*% RREG_FRM = "FRM"
*% FRM  = "BRZ"
*% RFRM = "FRM"
*% NOMB = "FEFR"
*% TIDX = 0
*% IDX = ""
*% PFEC = "EFR"
*%! FIN SETEO DE PARAMETROS DE CAMPO
*% INCLUDE 'GNSSRCAIU:WICHIBCI004210.SRCAIU'
