*% GEN_PAI_CHI = TRUE
*% GEN_CLI_BCI = TRUE
      *
      * SGCWICCO
      * Version 3.0.1 Nov-2005
      * 08-May-19 11:36 AM
      *
      * CONSULTA_CLIENTE_OPERACIONES
*% INCLUDE SETTAG OF 'SGCWICCO.TXT'
       77  WSS-TAG-SGCWICCO PIC X(125) VALUE
           '<IDNMOD NOM=$SGCWICCO$ VSN=${VSNWI}$ VGM=$3.0.1$
      -    'GEN=$08-May-19 11:36 AM$ FNC=${FNCWI}$/>'.
       01  CCO-FLD.
           05 FILLER-CCO                    PIC  X(12).
*% TIENE_IDC_DBC_IDC_ICLI = TRUE
      *
      * ( F / C - 04 / 06 )
      * "Nombre o     Apellido Paterno/Apellido Materno/"
      *
      * ( F / C - 04 / 63 ) ( IKY ) ( SI D.O. ) ( NO OBL )
           05 RCO-CAI-ICLI-LEN       COMP   PIC S9(04).
           05 RCO-CAI-ICLI-ATR              PIC  X(01).
           05 RCO-CAI-ICLI                  PIC  X(4).
      *
      * ( F / C - 04 / 70 ) ( IKY ) ( SI D.O. ) ( NO OBL )
           05 RCO-IIC-ICLI-LEN       COMP   PIC S9(04).
           05 RCO-IIC-ICLI-ATR              PIC  X(01).
           05 RCO-IIC-ICLI                  PIC  X(8).
      *
      * ( F / C - 05 / 02 )
      * "01. R Social"
      *
      * ( F / C - 05 / 18 ) ( AKY ) ( NO D.O. ) ( NO OBL )
           05 DBC-GLS-NOMC-LEN       COMP   PIC S9(04).
           05 DBC-GLS-NOMC-ATR              PIC  X(01).
           05 DBC-GLS-NOMC                  PIC  X(60).
      *
      * ( F / C - 06 / 02 )
      * "02. IdC"
      *
      * ( F / C - 06 / 18 ) ( IKY ) ( NO D.O. ) ( NO OBL )
*% FLD = "DBC-VRF-ICLI"
*% NIVFLD = "           05 "
*% NIVFEC = "              07 "
*% PREFEC = "DBC"
*% POSFEC = ""
*%!
*%! INICIO SETEO DE PARAMETROS DE CAMPO DBC-VRF-ICLI
*% NORMA_CST = TRUE
*% KEY = TRUE
*% DONLY = FALSE
*% NIVVRF = "REL0"
*% TIPO = "VRF"
*% PADR = "           05 "
*% CAMP = "DBC-VRF-ICLI"
*% HIJO = "              "
*% SPAC = "              "
*% RREG = "DBC"
*% RREG_FRM = "DBC"
*% FRM  = "CCO"
*% RFRM = "DBC"
*% NOMB = "ICLI"
*% TIDX = 0
*% IDX = ""
*% PFEC = "CLI"
*%! FIN SETEO DE PARAMETROS DE CAMPO
*% TIPO = "VRF"
*% INCLUDE 'GNSSRCAIU:WICHIBCI005210.SRCAIU'
      *
      * ( F / C - 06 / 35 ) ( IKY ) ( NO D.O. ) ( NO OBL )
*% FLD = "DBC-IDC-ICLI"
*% NIVFLD = "           05 "
*% NIVFEC = "              07 "
*% PREFEC = "DBC"
*% POSFEC = ""
*%!
*%! INICIO SETEO DE PARAMETROS DE CAMPO DBC-IDC-ICLI
*% NORMA_CST = TRUE
*% KEY = TRUE
*% DONLY = FALSE
*% NIVVRF = "REL0"
*% TIPO = "IDC"
*% PADR = "           05 "
*% CAMP = "DBC-IDC-ICLI"
*% HIJO = "              "
*% SPAC = "              "
*% RREG = "DBC"
*% RREG_FRM = "DBC"
*% FRM  = "CCO"
*% RFRM = "DBC"
*% NOMB = "ICLI"
*% TIDX = 0
*% IDX = ""
*% PFEC = "CLI"
*%! FIN SETEO DE PARAMETROS DE CAMPO
*% TIPO = "IDC"
*% INCLUDE 'GNSSRCAIU:WICHIBCI005210.SRCAIU'
      *
      * ( F / C - 08 / 02 )
      * "Operacion     Moneda        Clase Operac  Ofic "
      *
      * ( F / C - 09 / 04 )
      * "Fec Inicio  Fec Termino   Motivo  Term  Fec Rei"
      *
      * ( F / C - 10 / 02 )
      * "-----------------------------------------------"
      *
      * ( F / C - 11 / 01 ) ( FLD ) ( SI D.O. ) ( NO OBL )
           05 FRM-KEY-IOPE-IDX  OCCURS 5 TIMES.
              07 FRM-KEY-IOPE-LEN    COMP   PIC S9(04).
              07 FRM-KEY-IOPE-ATR           PIC  X(01).
              07 FRM-KEY-IOPE               PIC  X(12).
      *
      * ( F / C - 11 / 15 ) ( FLD ) ( SI D.O. ) ( NO OBL )
              07 FRM-GLS-VCOP-LEN    COMP   PIC S9(04).
              07 FRM-GLS-VCOP-ATR           PIC  X(01).
              07 FRM-GLS-VCOP               PIC  X(12).
      *
      * ( F / C - 11 / 29 ) ( FLD ) ( SI D.O. ) ( NO OBL )
              07 FRM-GLS-COPR-LEN    COMP   PIC S9(04).
              07 FRM-GLS-COPR-ATR           PIC  X(01).
              07 FRM-GLS-COPR               PIC  X(12).
      *
      * ( F / C - 11 / 43 ) ( FLD ) ( SI D.O. ) ( NO OBL )
              07 FRM-GLS-OFOP-LEN    COMP   PIC S9(04).
              07 FRM-GLS-OFOP-ATR           PIC  X(01).
              07 FRM-GLS-OFOP               PIC  X(12).
      *
      * ( F / C - 11 / 57 ) ( FLD ) ( SI D.O. ) ( NO OBL )
              07 FRM-COD-EJOP-LEN    COMP   PIC S9(04).
              07 FRM-COD-EJOP-ATR           PIC  X(01).
              07 FRM-COD-EJOP               PIC  X(12).
      *
      * ( F / C - 11 / 72 ) ( FLD ) ( SI D.O. ) ( NO OBL )
              07 FRM-GLS-RCOP-LEN    COMP   PIC S9(04).
              07 FRM-GLS-RCOP-ATR           PIC  X(01).
              07 FRM-GLS-RCOP               PIC  X(5).
      *
      * ( F / C - 12 / 03 ) ( FLD ) ( SI D.O. ) ( NO OBL )
              07 FRM-FEC-FIOP-LEN    COMP   PIC S9(04).
              07 FRM-FEC-FIOP-ATR           PIC  X(01).
*% FLD = "FRM-FEC-FIOP"
*% NIVFLD = "              07 "
*% NIVFEC = "                 09 "
*% PREFEC = "FRM"
*% POSFEC = ""
*%!
*%! INICIO SETEO DE PARAMETROS DE CAMPO FRM-FEC-FIOP
*% NORMA_CST = TRUE
*% KEY = FALSE
*% DONLY = TRUE
*% NIVVRF = "REL0"
*% TIPO = "FEC"
*% PADR = "              07 "
*% CAMP = "FRM-FEC-FIOP"
*% HIJO = "                 "
*% SPAC = "                 "
*% RREG = "FRM"
*% RREG_FRM = "FRM"
*% FRM  = "CCO"
*% RFRM = "FRM"
*% NOMB = "FIOP"
*% TIDX = 5
*% IDX = ""
*% PFEC = "IOP"
*%! FIN SETEO DE PARAMETROS DE CAMPO
*% TIPO = "FEC"
*% INCLUDE 'GNSSRCAIU:WICHIBCI005210.SRCAIU'
      *
      * ( F / C - 12 / 15 ) ( FLD ) ( SI D.O. ) ( NO OBL )
              07 FRM-FEC-FTOP-LEN    COMP   PIC S9(04).
              07 FRM-FEC-FTOP-ATR           PIC  X(01).
*% FLD = "FRM-FEC-FTOP"
*% NIVFLD = "              07 "
*% NIVFEC = "                 09 "
*% PREFEC = "FRM"
*% POSFEC = ""
*%!
*%! INICIO SETEO DE PARAMETROS DE CAMPO FRM-FEC-FTOP
*% NORMA_CST = TRUE
*% KEY = FALSE
*% DONLY = TRUE
*% NIVVRF = "REL0"
*% TIPO = "FEC"
*% PADR = "              07 "
*% CAMP = "FRM-FEC-FTOP"
*% HIJO = "                 "
*% SPAC = "                 "
*% RREG = "FRM"
*% RREG_FRM = "FRM"
*% FRM  = "CCO"
*% RFRM = "FRM"
*% NOMB = "FTOP"
*% TIDX = 5
*% IDX = ""
*% PFEC = "TOP"
*%! FIN SETEO DE PARAMETROS DE CAMPO
*% TIPO = "FEC"
*% INCLUDE 'GNSSRCAIU:WICHIBCI005210.SRCAIU'
      *
      * ( F / C - 12 / 29 ) ( FLD ) ( SI D.O. ) ( NO OBL )
              07 FRM-GLS-MOTT-LEN    COMP   PIC S9(04).
              07 FRM-GLS-MOTT-ATR           PIC  X(01).
              07 FRM-GLS-MOTT               PIC  X(12).
      *
      * ( F / C - 12 / 43 ) ( FLD ) ( SI D.O. ) ( NO OBL )
              07 FRM-FEC-FROP-LEN    COMP   PIC S9(04).
              07 FRM-FEC-FROP-ATR           PIC  X(01).
*% FLD = "FRM-FEC-FROP"
*% NIVFLD = "              07 "
*% NIVFEC = "                 09 "
*% PREFEC = "FRM"
*% POSFEC = ""
*%!
*%! INICIO SETEO DE PARAMETROS DE CAMPO FRM-FEC-FROP
*% NORMA_CST = TRUE
*% KEY = FALSE
*% DONLY = TRUE
*% NIVVRF = "REL0"
*% TIPO = "FEC"
*% PADR = "              07 "
*% CAMP = "FRM-FEC-FROP"
*% HIJO = "                 "
*% SPAC = "                 "
*% RREG = "FRM"
*% RREG_FRM = "FRM"
*% FRM  = "CCO"
*% RFRM = "FRM"
*% NOMB = "FROP"
*% TIDX = 5
*% IDX = ""
*% PFEC = "ROP"
*%! FIN SETEO DE PARAMETROS DE CAMPO
*% TIPO = "FEC"
*% INCLUDE 'GNSSRCAIU:WICHIBCI005210.SRCAIU'
      *
      * ( F / C - 12 / 57 ) ( FLD ) ( SI D.O. ) ( NO OBL )
              07 FRM-GLS-STAT-LEN    COMP   PIC S9(04).
              07 FRM-GLS-STAT-ATR           PIC  X(01).
              07 FRM-GLS-STAT               PIC  X(12).
      *
      * ( F / C - 12 / 72 ) ( FLD ) ( SI D.O. ) ( NO OBL )
              07 FRM-VAL-PRCO-LEN    COMP   PIC S9(04).
              07 FRM-VAL-PRCO-ATR           PIC  X(01).
              07 FRM-VAL-PRCO-ALF           PIC  X(6).
              07 FRM-VAL-PRCO      REDEFINES
                 FRM-VAL-PRCO-ALF           PIC  999V99.

      * Linea de Mensajes
           05 CCO-GLS-MENS-LEN       COMP   PIC S9(04).
           05 CCO-GLS-MENS-ATR              PIC  X(01).
           05 CCO-GLS-MENS.
              07 CCO-GLS-MEN1               PIC  X(40).
              07 CCO-GLS-MEN2               PIC  X(39).
      *
      * REGISTRO IMAGEN PARA EDICION DE MAPA CCO
       01  CCO-STP.
           05 RCO-CAI-ICLI-STP              PIC  X(01).
           05 RCO-IIC-ICLI-STP              PIC  X(01).
           05 DBC-GLS-NOMC-STP              PIC  X(01).
*%!
*%! INICIO SETEO DE PARAMETROS DE CAMPO DBC-VRF-ICLI
*% NORMA_CST = TRUE
*% KEY = TRUE
*% DONLY = FALSE
*% NIVVRF = "REL0"
*% TIPO = "VRF"
*% PADR = "           05 "
*% CAMP = "DBC-VRF-ICLI"
*% HIJO = "              "
*% SPAC = "              "
*% RREG = "DBC"
*% RREG_FRM = "DBC"
*% FRM  = "CCO"
*% RFRM = "DBC"
*% NOMB = "ICLI"
*% TIDX = 0
*% IDX = ""
*% PFEC = "CLI"
*%! FIN SETEO DE PARAMETROS DE CAMPO
*% INCLUDE 'GNSSRCAIU:WICHIBCI001210.SRCAIU'
*%!
*%! INICIO SETEO DE PARAMETROS DE CAMPO DBC-IDC-ICLI
*% NORMA_CST = TRUE
*% KEY = TRUE
*% DONLY = FALSE
*% NIVVRF = "REL0"
*% TIPO = "IDC"
*% PADR = "           05 "
*% CAMP = "DBC-IDC-ICLI"
*% HIJO = "              "
*% SPAC = "              "
*% RREG = "DBC"
*% RREG_FRM = "DBC"
*% FRM  = "CCO"
*% RFRM = "DBC"
*% NOMB = "ICLI"
*% TIDX = 0
*% IDX = ""
*% PFEC = "CLI"
*%! FIN SETEO DE PARAMETROS DE CAMPO
*% INCLUDE 'GNSSRCAIU:WICHIBCI001210.SRCAIU'
           05 FRM-KEY-IOPE-STP-IDX  OCCURS 5 TIMES.
              07 FRM-KEY-IOPE-STP           PIC  X(01).
              07 FRM-GLS-VCOP-STP           PIC  X(01).
              07 FRM-GLS-COPR-STP           PIC  X(01).
              07 FRM-GLS-OFOP-STP           PIC  X(01).
              07 FRM-COD-EJOP-STP           PIC  X(01).
              07 FRM-GLS-RCOP-STP           PIC  X(01).
              07 FRM-FEC-FIOP-STP           PIC  X(01).
*%!
*%! INICIO SETEO DE PARAMETROS DE CAMPO FRM-FEC-FIOP
*% NORMA_CST = TRUE
*% KEY = FALSE
*% DONLY = TRUE
*% NIVVRF = "REL0"
*% TIPO = "FEC"
*% PADR = "              07 "
*% CAMP = "FRM-FEC-FIOP"
*% HIJO = "                 "
*% SPAC = "                 "
*% RREG = "FRM"
*% RREG_FRM = "FRM"
*% FRM  = "CCO"
*% RFRM = "FRM"
*% NOMB = "FIOP"
*% TIDX = 5
*% IDX = ""
*% PFEC = "IOP"
*%! FIN SETEO DE PARAMETROS DE CAMPO
*% INCLUDE 'GNSSRCAIU:WICHIBCI001210.SRCAIU'
              07 FRM-FEC-FTOP-STP           PIC  X(01).
*%!
*%! INICIO SETEO DE PARAMETROS DE CAMPO FRM-FEC-FTOP
*% NORMA_CST = TRUE
*% KEY = FALSE
*% DONLY = TRUE
*% NIVVRF = "REL0"
*% TIPO = "FEC"
*% PADR = "              07 "
*% CAMP = "FRM-FEC-FTOP"
*% HIJO = "                 "
*% SPAC = "                 "
*% RREG = "FRM"
*% RREG_FRM = "FRM"
*% FRM  = "CCO"
*% RFRM = "FRM"
*% NOMB = "FTOP"
*% TIDX = 5
*% IDX = ""
*% PFEC = "TOP"
*%! FIN SETEO DE PARAMETROS DE CAMPO
*% INCLUDE 'GNSSRCAIU:WICHIBCI001210.SRCAIU'
              07 FRM-GLS-MOTT-STP           PIC  X(01).
              07 FRM-FEC-FROP-STP           PIC  X(01).
*%!
*%! INICIO SETEO DE PARAMETROS DE CAMPO FRM-FEC-FROP
*% NORMA_CST = TRUE
*% KEY = FALSE
*% DONLY = TRUE
*% NIVVRF = "REL0"
*% TIPO = "FEC"
*% PADR = "              07 "
*% CAMP = "FRM-FEC-FROP"
*% HIJO = "                 "
*% SPAC = "                 "
*% RREG = "FRM"
*% RREG_FRM = "FRM"
*% FRM  = "CCO"
*% RFRM = "FRM"
*% NOMB = "FROP"
*% TIDX = 5
*% IDX = ""
*% PFEC = "ROP"
*%! FIN SETEO DE PARAMETROS DE CAMPO
*% INCLUDE 'GNSSRCAIU:WICHIBCI001210.SRCAIU'
              07 FRM-GLS-STAT-STP           PIC  X(01).
              07 FRM-VAL-PRCO-STP           PIC  X(01).
      *
      * REGISTRO IMAGEN PARA EDICION DE MAPA CCO
       01  CCO-EDT.
*%!
*%! INICIO SETEO DE PARAMETROS DE CAMPO DBC-VRF-ICLI
*% NORMA_CST = TRUE
*% KEY = TRUE
*% DONLY = FALSE
*% NIVVRF = "REL0"
*% TIPO = "VRF"
*% PADR = "           05 "
*% CAMP = "DBC-VRF-ICLI"
*% HIJO = "              "
*% SPAC = "              "
*% RREG = "DBC"
*% RREG_FRM = "DBC"
*% FRM  = "CCO"
*% RFRM = "DBC"
*% NOMB = "ICLI"
*% TIDX = 0
*% IDX = ""
*% PFEC = "CLI"
*%! FIN SETEO DE PARAMETROS DE CAMPO
*% INCLUDE 'GNSSRCAIU:WICHIBCI004210.SRCAIU'
*%!
*%! INICIO SETEO DE PARAMETROS DE CAMPO DBC-IDC-ICLI
*% NORMA_CST = TRUE
*% KEY = TRUE
*% DONLY = FALSE
*% NIVVRF = "REL0"
*% TIPO = "IDC"
*% PADR = "           05 "
*% CAMP = "DBC-IDC-ICLI"
*% HIJO = "              "
*% SPAC = "              "
*% RREG = "DBC"
*% RREG_FRM = "DBC"
*% FRM  = "CCO"
*% RFRM = "DBC"
*% NOMB = "ICLI"
*% TIDX = 0
*% IDX = ""
*% PFEC = "CLI"
*%! FIN SETEO DE PARAMETROS DE CAMPO
*% INCLUDE 'GNSSRCAIU:WICHIBCI004210.SRCAIU'
*%!
*%! INICIO SETEO DE PARAMETROS DE CAMPO FRM-FEC-FIOP
*% NORMA_CST = TRUE
*% KEY = FALSE
*% DONLY = TRUE
*% NIVVRF = "REL0"
*% TIPO = "FEC"
*% PADR = "              07 "
*% CAMP = "FRM-FEC-FIOP"
*% HIJO = "                 "
*% SPAC = "                 "
*% RREG = "FRM"
*% RREG_FRM = "FRM"
*% FRM  = "CCO"
*% RFRM = "FRM"
*% NOMB = "FIOP"
*% TIDX = 5
*% IDX = ""
*% PFEC = "IOP"
*%! FIN SETEO DE PARAMETROS DE CAMPO
*% INCLUDE 'GNSSRCAIU:WICHIBCI004210.SRCAIU'
*%!
*%! INICIO SETEO DE PARAMETROS DE CAMPO FRM-FEC-FTOP
*% NORMA_CST = TRUE
*% KEY = FALSE
*% DONLY = TRUE
*% NIVVRF = "REL0"
*% TIPO = "FEC"
*% PADR = "              07 "
*% CAMP = "FRM-FEC-FTOP"
*% HIJO = "                 "
*% SPAC = "                 "
*% RREG = "FRM"
*% RREG_FRM = "FRM"
*% FRM  = "CCO"
*% RFRM = "FRM"
*% NOMB = "FTOP"
*% TIDX = 5
*% IDX = ""
*% PFEC = "TOP"
*%! FIN SETEO DE PARAMETROS DE CAMPO
*% INCLUDE 'GNSSRCAIU:WICHIBCI004210.SRCAIU'
*%!
*%! INICIO SETEO DE PARAMETROS DE CAMPO FRM-FEC-FROP
*% NORMA_CST = TRUE
*% KEY = FALSE
*% DONLY = TRUE
*% NIVVRF = "REL0"
*% TIPO = "FEC"
*% PADR = "              07 "
*% CAMP = "FRM-FEC-FROP"
*% HIJO = "                 "
*% SPAC = "                 "
*% RREG = "FRM"
*% RREG_FRM = "FRM"
*% FRM  = "CCO"
*% RFRM = "FRM"
*% NOMB = "FROP"
*% TIDX = 5
*% IDX = ""
*% PFEC = "ROP"
*%! FIN SETEO DE PARAMETROS DE CAMPO
*% INCLUDE 'GNSSRCAIU:WICHIBCI004210.SRCAIU'
           05 FRM-VAL-PRCO-EDT  PIC  ZZ9,99.
