*% GEN_PAI_CHI = TRUE
*% GEN_CLI_BCI = TRUE
      *
      * SGCWIDPR
      * Version 3.0.1 Nov-2005
      * 28-Sep-11 12:21 PM
      *
      * DETALLES_ADIC_CLIENTE
*% INCLUDE SETTAG OF 'SGCWIDPR.TXT'
       77  WSS-TAG-SGCWIDPR PIC X(125) VALUE
           '<IDNMOD NOM=$SGCWIDPR$ VSN=${VSNWI}$ VGM=$3.0.1$
      -    'GEN=$28-Sep-11 12:21 PM$ FNC=${FNCWI}$/>'.
       01  DPR-FLD.
           05 FILLER-DPR                    PIC  X(12).
*% TIENE_IDC_DBC_IDC_ICLI = TRUE
      *
      * ( F / C - 01 / 29 )
      * "DETALLES ADICIONALES CLIENTE"
      *
      * ( F / C - 03 / 02 )
      * "01. IdC"
      *
      * ( F / C - 03 / 14 ) ( IKY ) ( NO D.O. ) ( NO OBL )
*% FLD = "DBC-VRF-ICLI"
*% NIVFLD = "           05 "
*% NIVFEC = "              07 "
*% PREFEC = "DBC"
*% POSFEC = ""
*%!
*%! INICIO SETEO DE PARAMETROS DE CAMPO DBC-VRF-ICLI
*% NORMA_CST = TRUE
*% KEY = TRUE
*% DONLY = FALSE
*% NIVVRF = "REL0"
*% TIPO = "VRF"
*% PADR = "           05 "
*% CAMP = "DBC-VRF-ICLI"
*% HIJO = "              "
*% SPAC = "              "
*% RREG = "DBC"
*% RREG_FRM = "DBC"
*% FRM  = "DPR"
*% RFRM = "DBC"
*% NOMB = "ICLI"
*% TIDX = 0
*% IDX = ""
*% PFEC = "CLI"
*%! FIN SETEO DE PARAMETROS DE CAMPO
*% TIPO = "VRF"
*% INCLUDE 'GNSSRCAIU:WICHIBCI005210.SRCAIU'
      *
      * ( F / C - 03 / 31 ) ( IKY ) ( NO D.O. ) ( NO OBL )
*% FLD = "DBC-IDC-ICLI"
*% NIVFLD = "           05 "
*% NIVFEC = "              07 "
*% PREFEC = "DBC"
*% POSFEC = ""
*%!
*%! INICIO SETEO DE PARAMETROS DE CAMPO DBC-IDC-ICLI
*% NORMA_CST = TRUE
*% KEY = TRUE
*% DONLY = FALSE
*% NIVVRF = "REL0"
*% TIPO = "IDC"
*% PADR = "           05 "
*% CAMP = "DBC-IDC-ICLI"
*% HIJO = "              "
*% SPAC = "              "
*% RREG = "DBC"
*% RREG_FRM = "DBC"
*% FRM  = "DPR"
*% RFRM = "DBC"
*% NOMB = "ICLI"
*% TIDX = 0
*% IDX = ""
*% PFEC = "CLI"
*%! FIN SETEO DE PARAMETROS DE CAMPO
*% TIPO = "IDC"
*% INCLUDE 'GNSSRCAIU:WICHIBCI005210.SRCAIU'
      *
      * ( F / C - 03 / 48 )
      * "02. FOLIO"
      *
      * ( F / C - 03 / 59 ) ( IKY ) ( NO D.O. ) ( NO OBL )
           05 DAC-CAI-IFOL-LEN       COMP   PIC S9(04).
           05 DAC-CAI-IFOL-ATR              PIC  X(01).
           05 DAC-CAI-IFOL                  PIC  X(4).
      *
      * ( F / C - 03 / 68 ) ( IKY ) ( NO D.O. ) ( NO OBL )
           05 DAC-IIC-IFOL-LEN       COMP   PIC S9(04).
           05 DAC-IIC-IFOL-ATR              PIC  X(01).
           05 DAC-IIC-IFOL-ALF              PIC  X(8).
           05 DAC-IIC-IFOL      REDEFINES
              DAC-IIC-IFOL-ALF              PIC  99999999.
      *
      * ( F / C - 04 / 02 )
      * "03. Nombre"
      *
      * ( F / C - 04 / 14 ) ( FLD ) ( SI D.O. ) ( NO OBL )
           05 FRM-GLS-NOMC-LEN       COMP   PIC S9(04).
           05 FRM-GLS-NOMC-ATR              PIC  X(01).
           05 FRM-GLS-NOMC                  PIC  X(33).
      *
      * ( F / C - 05 / 02 )
      * "05. Proposito cuenta corriente solicitada"
      *
      * ( F / C - 06 / 05 ) ( FLD ) ( NO D.O. ) ( NO OBL )
           05 FRM-GLS-PC01-LEN       COMP   PIC S9(04).
           05 FRM-GLS-PC01-ATR              PIC  X(01).
           05 FRM-GLS-PC01                  PIC  X(50).
      *
      * ( F / C - 07 / 05 ) ( FLD ) ( NO D.O. ) ( NO OBL )
           05 FRM-GLS-PC02-LEN       COMP   PIC S9(04).
           05 FRM-GLS-PC02-ATR              PIC  X(01).
           05 FRM-GLS-PC02                  PIC  X(50).
      *
      * ( F / C - 08 / 05 ) ( FLD ) ( NO D.O. ) ( NO OBL )
           05 FRM-GLS-PC03-LEN       COMP   PIC S9(04).
           05 FRM-GLS-PC03-ATR              PIC  X(01).
           05 FRM-GLS-PC03                  PIC  X(50).
      *
      * ( F / C - 09 / 05 ) ( FLD ) ( NO D.O. ) ( NO OBL )
           05 FRM-GLS-PC04-LEN       COMP   PIC S9(04).
           05 FRM-GLS-PC04-ATR              PIC  X(01).
           05 FRM-GLS-PC04                  PIC  X(50).
      *
      * ( F / C - 10 / 02 )
      * "06. Descripcion de Actividades Comerciales del "
      *
      * ( F / C - 11 / 05 ) ( FLD ) ( NO D.O. ) ( NO OBL )
           05 FRM-GLS-AC01-LEN       COMP   PIC S9(04).
           05 FRM-GLS-AC01-ATR              PIC  X(01).
           05 FRM-GLS-AC01                  PIC  X(50).
      *
      * ( F / C - 12 / 05 ) ( FLD ) ( NO D.O. ) ( NO OBL )
           05 FRM-GLS-AC02-LEN       COMP   PIC S9(04).
           05 FRM-GLS-AC02-ATR              PIC  X(01).
           05 FRM-GLS-AC02                  PIC  X(50).
      *
      * ( F / C - 13 / 05 ) ( FLD ) ( NO D.O. ) ( NO OBL )
           05 FRM-GLS-AC03-LEN       COMP   PIC S9(04).
           05 FRM-GLS-AC03-ATR              PIC  X(01).
           05 FRM-GLS-AC03                  PIC  X(50).
      *
      * ( F / C - 14 / 05 ) ( FLD ) ( NO D.O. ) ( NO OBL )
           05 FRM-GLS-AC04-LEN       COMP   PIC S9(04).
           05 FRM-GLS-AC04-ATR              PIC  X(01).
           05 FRM-GLS-AC04                  PIC  X(50).
      *
      * ( F / C - 15 / 05 ) ( FLD ) ( NO D.O. ) ( NO OBL )
           05 FRM-GLS-AC05-LEN       COMP   PIC S9(04).
           05 FRM-GLS-AC05-ATR              PIC  X(01).
           05 FRM-GLS-AC05                  PIC  X(50).
      *
      * ( F / C - 16 / 02 )
      * "07. Descripcion de Origen de los fondos"
      *
      * ( F / C - 17 / 05 ) ( FLD ) ( NO D.O. ) ( NO OBL )
           05 FRM-GLS-OR01-LEN       COMP   PIC S9(04).
           05 FRM-GLS-OR01-ATR              PIC  X(01).
           05 FRM-GLS-OR01                  PIC  X(50).
      *
      * ( F / C - 18 / 05 ) ( FLD ) ( NO D.O. ) ( NO OBL )
           05 FRM-GLS-OR02-LEN       COMP   PIC S9(04).
           05 FRM-GLS-OR02-ATR              PIC  X(01).
           05 FRM-GLS-OR02                  PIC  X(50).
      *
      * ( F / C - 19 / 05 ) ( FLD ) ( NO D.O. ) ( NO OBL )
           05 FRM-GLS-OR03-LEN       COMP   PIC S9(04).
           05 FRM-GLS-OR03-ATR              PIC  X(01).
           05 FRM-GLS-OR03                  PIC  X(50).
      *
      * ( F / C - 20 / 05 ) ( FLD ) ( NO D.O. ) ( NO OBL )
           05 FRM-GLS-OR04-LEN       COMP   PIC S9(04).
           05 FRM-GLS-OR04-ATR              PIC  X(01).
           05 FRM-GLS-OR04                  PIC  X(50).
      *
      * ( F / C - 21 / 02 )
      * "Ingreso User/Fecha"
      *
      * ( F / C - 21 / 22 ) ( FLD ) ( SI D.O. ) ( NO OBL )
           05 DAC-COD-EEFR-LEN       COMP   PIC S9(04).
           05 DAC-COD-EEFR-ATR              PIC  X(01).
           05 DAC-COD-EEFR                  PIC  X(12).
      *
      * ( F / C - 21 / 39 ) ( FLD ) ( SI D.O. ) ( NO OBL )
           05 FRM-FEC-FEFR-LEN       COMP   PIC S9(04).
           05 FRM-FEC-FEFR-ATR              PIC  X(01).
*% FLD = "FRM-FEC-FEFR"
*% NIVFLD = "           05 "
*% NIVFEC = "              07 "
*% PREFEC = "FRM"
*% POSFEC = ""
*%!
*%! INICIO SETEO DE PARAMETROS DE CAMPO FRM-FEC-FEFR
*% NORMA_CST = TRUE
*% KEY = FALSE
*% DONLY = TRUE
*% NIVVRF = "REL0"
*% TIPO = "FEC"
*% PADR = "           05 "
*% CAMP = "FRM-FEC-FEFR"
*% HIJO = "              "
*% SPAC = "              "
*% RREG = "FRM"
*% RREG_FRM = "FRM"
*% FRM  = "DPR"
*% RFRM = "FRM"
*% NOMB = "FEFR"
*% TIDX = 0
*% IDX = ""
*% PFEC = "EFR"
*%! FIN SETEO DE PARAMETROS DE CAMPO
*% TIPO = "FEC"
*% INCLUDE 'GNSSRCAIU:WICHIBCI005210.SRCAIU'

      * Linea de Mensajes
           05 DPR-GLS-MENS-LEN       COMP   PIC S9(04).
           05 DPR-GLS-MENS-ATR              PIC  X(01).
           05 DPR-GLS-MENS.
              07 DPR-GLS-MEN1               PIC  X(40).
              07 DPR-GLS-MEN2               PIC  X(39).
      *
      * REGISTRO IMAGEN PARA EDICION DE MAPA DPR
       01  DPR-STP.
           05 DAC-CAI-IFOL-STP              PIC  X(01).
*%!
*%! INICIO SETEO DE PARAMETROS DE CAMPO DBC-VRF-ICLI
*% NORMA_CST = TRUE
*% KEY = TRUE
*% DONLY = FALSE
*% NIVVRF = "REL0"
*% TIPO = "VRF"
*% PADR = "           05 "
*% CAMP = "DBC-VRF-ICLI"
*% HIJO = "              "
*% SPAC = "              "
*% RREG = "DBC"
*% RREG_FRM = "DBC"
*% FRM  = "DPR"
*% RFRM = "DBC"
*% NOMB = "ICLI"
*% TIDX = 0
*% IDX = ""
*% PFEC = "CLI"
*%! FIN SETEO DE PARAMETROS DE CAMPO
*% INCLUDE 'GNSSRCAIU:WICHIBCI001210.SRCAIU'
*%!
*%! INICIO SETEO DE PARAMETROS DE CAMPO DBC-IDC-ICLI
*% NORMA_CST = TRUE
*% KEY = TRUE
*% DONLY = FALSE
*% NIVVRF = "REL0"
*% TIPO = "IDC"
*% PADR = "           05 "
*% CAMP = "DBC-IDC-ICLI"
*% HIJO = "              "
*% SPAC = "              "
*% RREG = "DBC"
*% RREG_FRM = "DBC"
*% FRM  = "DPR"
*% RFRM = "DBC"
*% NOMB = "ICLI"
*% TIDX = 0
*% IDX = ""
*% PFEC = "CLI"
*%! FIN SETEO DE PARAMETROS DE CAMPO
*% INCLUDE 'GNSSRCAIU:WICHIBCI001210.SRCAIU'
           05 DAC-IIC-IFOL-STP              PIC  X(01).
           05 FRM-GLS-NOMC-STP              PIC  X(01).
           05 FRM-GLS-PC01-STP              PIC  X(01).
           05 FRM-GLS-PC02-STP              PIC  X(01).
           05 FRM-GLS-PC03-STP              PIC  X(01).
           05 FRM-GLS-PC04-STP              PIC  X(01).
           05 FRM-GLS-AC01-STP              PIC  X(01).
           05 FRM-GLS-AC02-STP              PIC  X(01).
           05 FRM-GLS-AC03-STP              PIC  X(01).
           05 FRM-GLS-AC04-STP              PIC  X(01).
           05 FRM-GLS-AC05-STP              PIC  X(01).
           05 FRM-GLS-OR01-STP              PIC  X(01).
           05 FRM-GLS-OR02-STP              PIC  X(01).
           05 FRM-GLS-OR03-STP              PIC  X(01).
           05 FRM-GLS-OR04-STP              PIC  X(01).
           05 DAC-COD-EEFR-STP              PIC  X(01).
           05 FRM-FEC-FEFR-STP              PIC  X(01).
*%!
*%! INICIO SETEO DE PARAMETROS DE CAMPO FRM-FEC-FEFR
*% NORMA_CST = TRUE
*% KEY = FALSE
*% DONLY = TRUE
*% NIVVRF = "REL0"
*% TIPO = "FEC"
*% PADR = "           05 "
*% CAMP = "FRM-FEC-FEFR"
*% HIJO = "              "
*% SPAC = "              "
*% RREG = "FRM"
*% RREG_FRM = "FRM"
*% FRM  = "DPR"
*% RFRM = "FRM"
*% NOMB = "FEFR"
*% TIDX = 0
*% IDX = ""
*% PFEC = "EFR"
*%! FIN SETEO DE PARAMETROS DE CAMPO
*% INCLUDE 'GNSSRCAIU:WICHIBCI001210.SRCAIU'
      *
      * REGISTRO IMAGEN PARA EDICION DE MAPA DPR
       01  DPR-EDT.
*%!
*%! INICIO SETEO DE PARAMETROS DE CAMPO DBC-VRF-ICLI
*% NORMA_CST = TRUE
*% KEY = TRUE
*% DONLY = FALSE
*% NIVVRF = "REL0"
*% TIPO = "VRF"
*% PADR = "           05 "
*% CAMP = "DBC-VRF-ICLI"
*% HIJO = "              "
*% SPAC = "              "
*% RREG = "DBC"
*% RREG_FRM = "DBC"
*% FRM  = "DPR"
*% RFRM = "DBC"
*% NOMB = "ICLI"
*% TIDX = 0
*% IDX = ""
*% PFEC = "CLI"
*%! FIN SETEO DE PARAMETROS DE CAMPO
*% INCLUDE 'GNSSRCAIU:WICHIBCI004210.SRCAIU'
*%!
*%! INICIO SETEO DE PARAMETROS DE CAMPO DBC-IDC-ICLI
*% NORMA_CST = TRUE
*% KEY = TRUE
*% DONLY = FALSE
*% NIVVRF = "REL0"
*% TIPO = "IDC"
*% PADR = "           05 "
*% CAMP = "DBC-IDC-ICLI"
*% HIJO = "              "
*% SPAC = "              "
*% RREG = "DBC"
*% RREG_FRM = "DBC"
*% FRM  = "DPR"
*% RFRM = "DBC"
*% NOMB = "ICLI"
*% TIDX = 0
*% IDX = ""
*% PFEC = "CLI"
*%! FIN SETEO DE PARAMETROS DE CAMPO
*% INCLUDE 'GNSSRCAIU:WICHIBCI004210.SRCAIU'
           05 DAC-IIC-IFOL-EDT  PIC  ZZZZZZZZ.
*%!
*%! INICIO SETEO DE PARAMETROS DE CAMPO FRM-FEC-FEFR
*% NORMA_CST = TRUE
*% KEY = FALSE
*% DONLY = TRUE
*% NIVVRF = "REL0"
*% TIPO = "FEC"
*% PADR = "           05 "
*% CAMP = "FRM-FEC-FEFR"
*% HIJO = "              "
*% SPAC = "              "
*% RREG = "FRM"
*% RREG_FRM = "FRM"
*% FRM  = "DPR"
*% RFRM = "FRM"
*% NOMB = "FEFR"
*% TIDX = 0
*% IDX = ""
*% PFEC = "EFR"
*%! FIN SETEO DE PARAMETROS DE CAMPO
*% INCLUDE 'GNSSRCAIU:WICHIBCI004210.SRCAIU'
