*% GEN_PAI_CHI = TRUE
*% GEN_CLI_BCI = TRUE
      *
      * SGCWIICC
      * Version 3.0.1 Nov-2005
      * 03-Aug-14 12:30 PM
      *
      * INFORMES_COMERCIALES_CLIENTES
*% INCLUDE SETTAG OF 'SGCWIICC.TXT'
       77  WSS-TAG-SGCWIICC PIC X(125) VALUE
           '<IDNMOD NOM=$SGCWIICC$ VSN=${VSNWI}$ VGM=$3.0.1$
      -    'GEN=$03-Aug-14 12:30 PM$ FNC=${FNCWI}$/>'.
       01  ICC-FLD.
           05 FILLER-ICC                    PIC  X(12).
*% TIENE_IDC_DBC_IDC_ICLI = TRUE
*% TIENE_IDC_FRM_IDC_ICLP = TRUE
      *
      * ( F / C - 03 / 06 )
      * "Nombre o     Apellido Paterno/Apellido Materno/"
      *
      * ( F / C - 03 / 64 ) ( IKY ) ( SI D.O. ) ( NO OBL )
           05 DCC-CAI-ICLI-LEN       COMP   PIC S9(04).
           05 DCC-CAI-ICLI-ATR              PIC  X(01).
           05 DCC-CAI-ICLI                  PIC  X(4).
      *
      * ( F / C - 03 / 70 ) ( IKY ) ( SI D.O. ) ( NO OBL )
           05 DCC-IIC-ICLI-LEN       COMP   PIC S9(04).
           05 DCC-IIC-ICLI-ATR              PIC  X(01).
           05 DCC-IIC-ICLI                  PIC  X(8).
      *
      * ( F / C - 04 / 02 )
      * "01. R Social"
      *
      * ( F / C - 04 / 18 ) ( AKY ) ( NO D.O. ) ( NO OBL )
           05 FRM-GLS-NOMC-LEN       COMP   PIC S9(04).
           05 FRM-GLS-NOMC-ATR              PIC  X(01).
           05 FRM-GLS-NOMC                  PIC  X(60).
      *
      * ( F / C - 05 / 02 )
      * "02. IdC"
      *
      * ( F / C - 05 / 18 ) ( IKY ) ( NO D.O. ) ( NO OBL )
*% FLD = "DBC-VRF-ICLI"
*% NIVFLD = "           05 "
*% NIVFEC = "              07 "
*% PREFEC = "DBC"
*% POSFEC = ""
*%!
*%! INICIO SETEO DE PARAMETROS DE CAMPO DBC-VRF-ICLI
*% NORMA_CST = TRUE
*% KEY = TRUE
*% DONLY = FALSE
*% NIVVRF = "REL0"
*% TIPO = "VRF"
*% PADR = "           05 "
*% CAMP = "DBC-VRF-ICLI"
*% HIJO = "              "
*% SPAC = "              "
*% RREG = "DBC"
*% RREG_FRM = "DBC"
*% FRM  = "ICC"
*% RFRM = "DBC"
*% NOMB = "ICLI"
*% TIDX = 0
*% IDX = ""
*% PFEC = "CLI"
*%! FIN SETEO DE PARAMETROS DE CAMPO
*% TIPO = "VRF"
*% INCLUDE 'GNSSRCAIU:WICHIBCI005210.SRCAIU'
      *
      * ( F / C - 05 / 36 ) ( IKY ) ( NO D.O. ) ( NO OBL )
*% FLD = "DBC-IDC-ICLI"
*% NIVFLD = "           05 "
*% NIVFEC = "              07 "
*% PREFEC = "DBC"
*% POSFEC = ""
*%!
*%! INICIO SETEO DE PARAMETROS DE CAMPO DBC-IDC-ICLI
*% NORMA_CST = TRUE
*% KEY = TRUE
*% DONLY = FALSE
*% NIVVRF = "REL0"
*% TIPO = "IDC"
*% PADR = "           05 "
*% CAMP = "DBC-IDC-ICLI"
*% HIJO = "              "
*% SPAC = "              "
*% RREG = "DBC"
*% RREG_FRM = "DBC"
*% FRM  = "ICC"
*% RFRM = "DBC"
*% NOMB = "ICLI"
*% TIDX = 0
*% IDX = ""
*% PFEC = "CLI"
*%! FIN SETEO DE PARAMETROS DE CAMPO
*% TIPO = "IDC"
*% INCLUDE 'GNSSRCAIU:WICHIBCI005210.SRCAIU'
      *
      * ( F / C - 05 / 47 )
      * "03. Tip Clte"
      *
      * ( F / C - 05 / 61 ) ( FLD ) ( NO D.O. ) ( NO OBL )
           05 DBC-COD-TICL-LEN       COMP   PIC S9(04).
           05 DBC-COD-TICL-ATR              PIC  X(01).
           05 DBC-COD-TICL                  PIC  X(2).
      *
      * ( F / C - 05 / 66 ) ( FLD ) ( SI D.O. ) ( NO OBL )
           05 FRM-GLS-TICL-LEN       COMP   PIC S9(04).
           05 FRM-GLS-TICL-ATR              PIC  X(01).
           05 FRM-GLS-TICL                  PIC  X(12).
      *
      * ( F / C - 06 / 02 )
      * "04. Domicilio"
      *
      * ( F / C - 06 / 18 ) ( FLD ) ( NO D.O. ) ( NO OBL )
           05 RCO-NUM-DIRE-LEN       COMP   PIC S9(04).
           05 RCO-NUM-DIRE-ATR              PIC  X(01).
           05 RCO-NUM-DIRE-ALF              PIC  X(2).
           05 RCO-NUM-DIRE      REDEFINES
              RCO-NUM-DIRE-ALF              PIC  99.
      *
      * ( F / C - 06 / 23 ) ( FLD ) ( SI D.O. ) ( NO OBL )
           05 RCD-GLS-DIRE-LEN       COMP   PIC S9(04).
           05 RCD-GLS-DIRE-ATR              PIC  X(01).
           05 RCD-GLS-DIRE                  PIC  X(30).
      *
      * ( F / C - 07 / 02 )
      * "05. Presen por"
      *
      * ( F / C - 07 / 18 ) ( FLD ) ( NO D.O. ) ( NO OBL )
*% FLD = "FRM-VRF-ICLP"
*% NIVFLD = "           05 "
*% NIVFEC = "              07 "
*% PREFEC = "FRM"
*% POSFEC = ""
*%!
*%! INICIO SETEO DE PARAMETROS DE CAMPO FRM-VRF-ICLP
*% NORMA_CST = TRUE
*% KEY = FALSE
*% DONLY = FALSE
*% NIVVRF = "REL0"
*% TIPO = "VRF"
*% PADR = "           05 "
*% CAMP = "FRM-VRF-ICLP"
*% HIJO = "              "
*% SPAC = "              "
*% RREG = "FRM"
*% RREG_FRM = "FRM"
*% FRM  = "ICC"
*% RFRM = "FRM"
*% NOMB = "ICLP"
*% TIDX = 0
*% IDX = ""
*% PFEC = "CLP"
*%! FIN SETEO DE PARAMETROS DE CAMPO
*% TIPO = "VRF"
*% INCLUDE 'GNSSRCAIU:WICHIBCI005210.SRCAIU'
      *
      * ( F / C - 07 / 36 ) ( FLD ) ( NO D.O. ) ( NO OBL )
*% FLD = "FRM-IDC-ICLP"
*% NIVFLD = "           05 "
*% NIVFEC = "              07 "
*% PREFEC = "FRM"
*% POSFEC = ""
*%!
*%! INICIO SETEO DE PARAMETROS DE CAMPO FRM-IDC-ICLP
*% NORMA_CST = TRUE
*% KEY = FALSE
*% DONLY = FALSE
*% NIVVRF = "REL0"
*% TIPO = "IDC"
*% PADR = "           05 "
*% CAMP = "FRM-IDC-ICLP"
*% HIJO = "              "
*% SPAC = "              "
*% RREG = "FRM"
*% RREG_FRM = "FRM"
*% FRM  = "ICC"
*% RFRM = "FRM"
*% NOMB = "ICLP"
*% TIDX = 0
*% IDX = ""
*% PFEC = "CLP"
*%! FIN SETEO DE PARAMETROS DE CAMPO
*% TIPO = "IDC"
*% INCLUDE 'GNSSRCAIU:WICHIBCI005210.SRCAIU'
      *
      * ( F / C - 07 / 47 )
      * "06. Comuna o Pais"
      *
      * ( F / C - 07 / 66 ) ( FLD ) ( SI D.O. ) ( NO OBL )
           05 FRM-GLS-LUGA-LEN       COMP   PIC S9(04).
           05 FRM-GLS-LUGA-ATR              PIC  X(01).
           05 FRM-GLS-LUGA                  PIC  X(12).
      *
      * ( F / C - 08 / 05 ) ( FLD ) ( SI D.O. ) ( NO OBL )
           05 FRM-GLS-NCLP-LEN       COMP   PIC S9(04).
           05 FRM-GLS-NCLP-ATR              PIC  X(01).
           05 FRM-GLS-NCLP                  PIC  X(38).
      *
      * ( F / C - 08 / 47 )
      * "07. Telefono"
      *
      * ( F / C - 08 / 66 ) ( FLD ) ( SI D.O. ) ( NO OBL )
           05 RCD-GLS-FONO-LEN       COMP   PIC S9(04).
           05 RCD-GLS-FONO-ATR              PIC  X(01).
           05 RCD-GLS-FONO                  PIC  X(12).
      *
      * ( F / C - 09 / 02 )
      * "08. Actividad"
      *
      * ( F / C - 09 / 18 ) ( FLD ) ( SI D.O. ) ( NO OBL )
           05 FRM-GLS-ACTI-LEN       COMP   PIC S9(04).
           05 FRM-GLS-ACTI-ATR              PIC  X(01).
           05 FRM-GLS-ACTI                  PIC  X(25).
      *
      * ( F / C - 09 / 47 )
      * "09. Relacion Banco"
      *
      * ( F / C - 09 / 66 ) ( FLD ) ( SI D.O. ) ( NO OBL )
           05 FRM-GLS-RELB-LEN       COMP   PIC S9(04).
           05 FRM-GLS-RELB-ATR              PIC  X(01).
           05 FRM-GLS-RELB                  PIC  X(12).
      *
      * ( F / C - 10 / 02 )
      * "10. Oficina"
      *
      * ( F / C - 10 / 18 ) ( FLD ) ( NO D.O. ) ( NO OBL )
           05 OPE-COD-OFOP-LEN       COMP   PIC S9(04).
           05 OPE-COD-OFOP-ATR              PIC  X(01).
           05 OPE-COD-OFOP                  PIC  X(3).
      *
      * ( F / C - 10 / 24 ) ( FLD ) ( SI D.O. ) ( NO OBL )
           05 FRM-GLS-OFOP-LEN       COMP   PIC S9(04).
           05 FRM-GLS-OFOP-ATR              PIC  X(01).
           05 FRM-GLS-OFOP                  PIC  X(19).
      *
      * ( F / C - 10 / 47 )
      * "11. Opera en Otra Oficina ?"
      *
      * ( F / C - 10 / 77 ) ( FLD ) ( SI D.O. ) ( NO OBL )
           05 DBC-IND-OOFI-LEN       COMP   PIC S9(04).
           05 DBC-IND-OOFI-ATR              PIC  X(01).
           05 DBC-IND-OOFI                  PIC  X.
      *
      * ( F / C - 11 / 02 )
      * "12. Ejecutivo"
      *
      * ( F / C - 11 / 18 ) ( FLD ) ( SI D.O. ) ( NO OBL )
           05 FRM-GLS-EJEC-LEN       COMP   PIC S9(04).
           05 FRM-GLS-EJEC-ATR              PIC  X(01).
           05 FRM-GLS-EJEC                  PIC  X(25).
      *
      * ( F / C - 11 / 47 )
      * "13. Clas Com"
      *
      * ( F / C - 11 / 61 ) ( FLD ) ( NO D.O. ) ( NO OBL )
           05 DBC-COD-CLCM-LEN       COMP   PIC S9(04).
           05 DBC-COD-CLCM-ATR              PIC  X(01).
           05 DBC-COD-CLCM                  PIC  X(2).
      *
      * ( F / C - 11 / 66 ) ( FLD ) ( SI D.O. ) ( NO OBL )
           05 FRM-GLS-CLCM-LEN       COMP   PIC S9(04).
           05 FRM-GLS-CLCM-ATR              PIC  X(01).
           05 FRM-GLS-CLCM                  PIC  X(12).
      *
      * ( F / C - 12 / 47 )
      * "14. Bloqueo"
      *
      * ( F / C - 12 / 61 ) ( FLD ) ( NO D.O. ) ( NO OBL )
           05 DBC-COD-BLOC-LEN       COMP   PIC S9(04).
           05 DBC-COD-BLOC-ATR              PIC  X(01).
           05 DBC-COD-BLOC                  PIC  X(2).
      *
      * ( F / C - 12 / 66 ) ( FLD ) ( SI D.O. ) ( NO OBL )
           05 FRM-GLS-BLOC-LEN       COMP   PIC S9(04).
           05 FRM-GLS-BLOC-ATR              PIC  X(01).
           05 FRM-GLS-BLOC                  PIC  X(12).
      *
      * ( F / C - 13 / 02 )
      * "15. Protestos Banco"
      *
      * ( F / C - 13 / 23 ) ( FLD ) ( SI D.O. ) ( NO OBL )
           05 DCC-NUM-TCHP-LEN       COMP   PIC S9(04).
           05 DCC-NUM-TCHP-ATR              PIC  X(01).
           05 DCC-NUM-TCHP-ALF              PIC  X(3).
           05 DCC-NUM-TCHP      REDEFINES
              DCC-NUM-TCHP-ALF              PIC  999.
      *
      * ( F / C - 13 / 30 )
      * "Aclarados"
      *
      * ( F / C - 13 / 40 ) ( FLD ) ( SI D.O. ) ( NO OBL )
           05 DCC-NUM-TCHA-LEN       COMP   PIC S9(04).
           05 DCC-NUM-TCHA-ATR              PIC  X(01).
           05 DCC-NUM-TCHA-ALF              PIC  X(3).
           05 DCC-NUM-TCHA      REDEFINES
              DCC-NUM-TCHA-ALF              PIC  999.
      *
      * ( F / C - 13 / 47 )
      * "16. Estado"
      *
      * ( F / C - 13 / 62 ) ( FLD ) ( NO D.O. ) ( NO OBL )
           05 DBC-MSC-SCLI-LEN       COMP   PIC S9(04).
           05 DBC-MSC-SCLI-ATR              PIC  X(01).
           05 DBC-MSC-SCLI                  PIC  X.
      *
      * ( F / C - 13 / 66 ) ( FLD ) ( SI D.O. ) ( NO OBL )
           05 FRM-GLS-SCLI-LEN       COMP   PIC S9(04).
           05 FRM-GLS-SCLI-ATR              PIC  X(01).
           05 FRM-GLS-SCLI                  PIC  X(12).
      *
      * ( F / C - 14 / 02 )
      * "17. C Vcda Sis Finan?"
      *
      * ( F / C - 14 / 25 ) ( FLD ) ( SI D.O. ) ( NO OBL )
           05 FRM-IND-IVCS-LEN       COMP   PIC S9(04).
           05 FRM-IND-IVCS-ATR              PIC  X(01).
           05 FRM-IND-IVCS                  PIC  X.
      *
      * ( F / C - 14 / 30 )
      * "Castigos?"
      *
      * ( F / C - 14 / 39 ) ( FLD ) ( SI D.O. ) ( NO OBL )
           05 OPE-IND-MCLI-LEN       COMP   PIC S9(04).
           05 OPE-IND-MCLI-ATR              PIC  X(01).
           05 OPE-IND-MCLI                  PIC  X(2).
      *
      * ( F / C - 14 / 42 ) ( FLD ) ( SI D.O. ) ( NO OBL )
           05 RBS-IND-ICSF-LEN       COMP   PIC S9(04).
           05 RBS-IND-ICSF-ATR              PIC  X(01).
           05 RBS-IND-ICSF                  PIC  X.
      *
      * ( F / C - 14 / 47 )
      * "18. F  Estado Clte"
      *
      * ( F / C - 14 / 68 ) ( FLD ) ( NO D.O. ) ( NO OBL )
           05 DBC-FEC-FSCL-LEN       COMP   PIC S9(04).
           05 DBC-FEC-FSCL-ATR              PIC  X(01).
*% FLD = "DBC-FEC-FSCL"
*% NIVFLD = "           05 "
*% NIVFEC = "              07 "
*% PREFEC = "DBC"
*% POSFEC = ""
*%!
*%! INICIO SETEO DE PARAMETROS DE CAMPO DBC-FEC-FSCL
*% NORMA_CST = TRUE
*% KEY = FALSE
*% DONLY = FALSE
*% NIVVRF = "REL0"
*% TIPO = "FEC"
*% PADR = "           05 "
*% CAMP = "DBC-FEC-FSCL"
*% HIJO = "              "
*% SPAC = "              "
*% RREG = "DBC"
*% RREG_FRM = "DBC"
*% FRM  = "ICC"
*% RFRM = "DBC"
*% NOMB = "FSCL"
*% TIDX = 0
*% IDX = ""
*% PFEC = "SCL"
*%! FIN SETEO DE PARAMETROS DE CAMPO
*% TIPO = "FEC"
*% INCLUDE 'GNSSRCAIU:WICHIBCI005210.SRCAIU'
      *
      * ( F / C - 15 / 02 )
      * "19. Multas B Central?"
      *
      * ( F / C - 15 / 25 ) ( FLD ) ( NO D.O. ) ( NO OBL )
           05 DBC-IND-MUBC-LEN       COMP   PIC S9(04).
           05 DBC-IND-MUBC-ATR              PIC  X(01).
           05 DBC-IND-MUBC                  PIC  X.
      *
      * ( F / C - 15 / 30 )
      * "Juicios?"
      *
      * ( F / C - 15 / 42 ) ( FLD ) ( NO D.O. ) ( NO OBL )
           05 DBC-IND-JUBC-LEN       COMP   PIC S9(04).
           05 DBC-IND-JUBC-ATR              PIC  X(01).
           05 DBC-IND-JUBC                  PIC  X.
      *
      * ( F / C - 15 / 47 )
      * "20."
      *
      * ( F / C - 15 / 50 ) ( FLD ) ( SI D.O. ) ( NO OBL )
           05 FRM-GLS-ESBL-LEN       COMP   PIC S9(04).
           05 FRM-GLS-ESBL-ATR              PIC  X(01).
           05 FRM-GLS-ESBL                  PIC  X(11).
      *
      * ( F / C - 15 / 63 )
      * "al"
      *
      * ( F / C - 15 / 68 ) ( FLD ) ( SI D.O. ) ( NO OBL )
           05 FRM-FEC-FESB-LEN       COMP   PIC S9(04).
           05 FRM-FEC-FESB-ATR              PIC  X(01).
*% FLD = "FRM-FEC-FESB"
*% NIVFLD = "           05 "
*% NIVFEC = "              07 "
*% PREFEC = "FRM"
*% POSFEC = ""
*%!
*%! INICIO SETEO DE PARAMETROS DE CAMPO FRM-FEC-FESB
*% NORMA_CST = TRUE
*% KEY = FALSE
*% DONLY = TRUE
*% NIVVRF = "REL0"
*% TIPO = "FEC"
*% PADR = "           05 "
*% CAMP = "FRM-FEC-FESB"
*% HIJO = "              "
*% SPAC = "              "
*% RREG = "FRM"
*% RREG_FRM = "FRM"
*% FRM  = "ICC"
*% RFRM = "FRM"
*% NOMB = "FESB"
*% TIDX = 0
*% IDX = ""
*% PFEC = "ESB"
*%! FIN SETEO DE PARAMETROS DE CAMPO
*% TIPO = "FEC"
*% INCLUDE 'GNSSRCAIU:WICHIBCI005210.SRCAIU'
      *
      * ( F / C - 16 / 02 )
      * "21. Protesto Boletin?"
      *
      * ( F / C - 16 / 25 ) ( FLD ) ( NO D.O. ) ( NO OBL )
           05 DCC-IND-PBOL-LEN       COMP   PIC S9(04).
           05 DCC-IND-PBOL-ATR              PIC  X(01).
           05 DCC-IND-PBOL                  PIC  X.
      *
      * ( F / C - 16 / 30 )
      * "Part Soc?"
      *
      * ( F / C - 16 / 42 ) ( FLD ) ( SI D.O. ) ( NO OBL )
           05 FRM-IND-DCOM-LEN       COMP   PIC S9(04).
           05 FRM-IND-DCOM-ATR              PIC  X(01).
           05 FRM-IND-DCOM                  PIC  X.
      *
      * ( F / C - 16 / 47 )
      * "22. Ult Dec Art 85"
      *
      * ( F / C - 16 / 68 ) ( FLD ) ( NO D.O. ) ( NO OBL )
           05 DBC-FEC-FA85-LEN       COMP   PIC S9(04).
           05 DBC-FEC-FA85-ATR              PIC  X(01).
*% FLD = "DBC-FEC-FA85"
*% NIVFLD = "           05 "
*% NIVFEC = "              07 "
*% PREFEC = "DBC"
*% POSFEC = ""
*%!
*%! INICIO SETEO DE PARAMETROS DE CAMPO DBC-FEC-FA85
*% NORMA_CST = TRUE
*% KEY = FALSE
*% DONLY = FALSE
*% NIVVRF = "REL0"
*% TIPO = "FEC"
*% PADR = "           05 "
*% CAMP = "DBC-FEC-FA85"
*% HIJO = "              "
*% SPAC = "              "
*% RREG = "DBC"
*% RREG_FRM = "DBC"
*% FRM  = "ICC"
*% RFRM = "DBC"
*% NOMB = "FA85"
*% TIDX = 0
*% IDX = ""
*% PFEC = "A85"
*%! FIN SETEO DE PARAMETROS DE CAMPO
*% TIPO = "FEC"
*% INCLUDE 'GNSSRCAIU:WICHIBCI005210.SRCAIU'
      *
      * ( F / C - 17 / 02 )
      * "23. Cta Cte"
      *
      * ( F / C - 17 / 15 ) ( FLD ) ( NO D.O. ) ( NO OBL )
           05 OPE-CAI-IOPE-LEN       COMP   PIC S9(04).
           05 OPE-CAI-IOPE-ATR              PIC  X(01).
           05 OPE-CAI-IOPE                  PIC  X(4).
      *
      * ( F / C - 17 / 24 ) ( FLD ) ( NO D.O. ) ( NO OBL )
           05 OPE-IIC-IOPE-LEN       COMP   PIC S9(04).
           05 OPE-IIC-IOPE-ATR              PIC  X(01).
           05 OPE-IIC-IOPE-ALF              PIC  X(8).
           05 OPE-IIC-IOPE      REDEFINES
              OPE-IIC-IOPE-ALF              PIC  99999999.
      *
      * ( F / C - 17 / 36 )
      * "Mul?"
      *
      * ( F / C - 17 / 42 ) ( FLD ) ( NO D.O. ) ( NO OBL )
           05 FRM-IND-MCLI-LEN       COMP   PIC S9(04).
           05 FRM-IND-MCLI-ATR              PIC  X(01).
           05 FRM-IND-MCLI                  PIC  X.
      *
      * ( F / C - 17 / 47 )
      * "24. Cta Abierta el"
      *
      * ( F / C - 17 / 68 ) ( FLD ) ( NO D.O. ) ( NO OBL )
           05 OPE-FEC-FIOP-LEN       COMP   PIC S9(04).
           05 OPE-FEC-FIOP-ATR              PIC  X(01).
*% FLD = "OPE-FEC-FIOP"
*% NIVFLD = "           05 "
*% NIVFEC = "              07 "
*% PREFEC = "OPE"
*% POSFEC = ""
*%!
*%! INICIO SETEO DE PARAMETROS DE CAMPO OPE-FEC-FIOP
*% NORMA_CST = TRUE
*% KEY = FALSE
*% DONLY = FALSE
*% NIVVRF = "REL0"
*% TIPO = "FEC"
*% PADR = "           05 "
*% CAMP = "OPE-FEC-FIOP"
*% HIJO = "              "
*% SPAC = "              "
*% RREG = "OPE"
*% RREG_FRM = "OPE"
*% FRM  = "ICC"
*% RFRM = "OPE"
*% NOMB = "FIOP"
*% TIDX = 0
*% IDX = ""
*% PFEC = "IOP"
*%! FIN SETEO DE PARAMETROS DE CAMPO
*% TIPO = "FEC"
*% INCLUDE 'GNSSRCAIU:WICHIBCI005210.SRCAIU'
      *
      * ( F / C - 18 / 02 )
      * "25. Autorizacion Apertura"
      *
      * ( F / C - 18 / 31 ) ( FLD ) ( NO D.O. ) ( NO OBL )
           05 OPE-COD-EJOP-LEN       COMP   PIC S9(04).
           05 OPE-COD-EJOP-ATR              PIC  X(01).
           05 OPE-COD-EJOP                  PIC  X(12).
      *
      * ( F / C - 18 / 47 )
      * "26. Moneda"
      *
      * ( F / C - 18 / 59 ) ( FLD ) ( NO D.O. ) ( NO OBL )
           05 OPE-COD-VCOP-LEN       COMP   PIC S9(04).
           05 OPE-COD-VCOP-ATR              PIC  X(01).
           05 OPE-COD-VCOP                  PIC  X(6).
      *
      * ( F / C - 18 / 68 ) ( FLD ) ( SI D.O. ) ( NO OBL )
           05 FRM-GLS-VCOP-LEN       COMP   PIC S9(04).
           05 FRM-GLS-VCOP-ATR              PIC  X(01).
           05 FRM-GLS-VCOP                  PIC  X(10).
      *
      * ( F / C - 19 / 05 ) ( FLD ) ( SI D.O. ) ( NO OBL )
           05 FRM-GLS-EJOP-LEN       COMP   PIC S9(04).
           05 FRM-GLS-EJOP-ATR              PIC  X(01).
           05 FRM-GLS-EJOP                  PIC  X(38).
      *
      * ( F / C - 19 / 47 )
      * "27. Cta Cerrada el"
      *
      * ( F / C - 19 / 68 ) ( FLD ) ( NO D.O. ) ( NO OBL )
           05 OPE-FEC-FTOP-LEN       COMP   PIC S9(04).
           05 OPE-FEC-FTOP-ATR              PIC  X(01).
*% FLD = "OPE-FEC-FTOP"
*% NIVFLD = "           05 "
*% NIVFEC = "              07 "
*% PREFEC = "OPE"
*% POSFEC = ""
*%!
*%! INICIO SETEO DE PARAMETROS DE CAMPO OPE-FEC-FTOP
*% NORMA_CST = TRUE
*% KEY = FALSE
*% DONLY = FALSE
*% NIVVRF = "REL0"
*% TIPO = "FEC"
*% PADR = "           05 "
*% CAMP = "OPE-FEC-FTOP"
*% HIJO = "              "
*% SPAC = "              "
*% RREG = "OPE"
*% RREG_FRM = "OPE"
*% FRM  = "ICC"
*% RFRM = "OPE"
*% NOMB = "FTOP"
*% TIDX = 0
*% IDX = ""
*% PFEC = "TOP"
*%! FIN SETEO DE PARAMETROS DE CAMPO
*% TIPO = "FEC"
*% INCLUDE 'GNSSRCAIU:WICHIBCI005210.SRCAIU'
      *
      * ( F / C - 20 / 02 )
      * "28. Imped abrir Cta Cte desde"
      *
      * ( F / C - 20 / 33 ) ( FLD ) ( NO D.O. ) ( NO OBL )
           05 DCC-FEC-FIBC-LEN       COMP   PIC S9(04).
           05 DCC-FEC-FIBC-ATR              PIC  X(01).
*% FLD = "DCC-FEC-FIBC"
*% NIVFLD = "           05 "
*% NIVFEC = "              07 "
*% PREFEC = "DCC"
*% POSFEC = ""
*%!
*%! INICIO SETEO DE PARAMETROS DE CAMPO DCC-FEC-FIBC
*% NORMA_CST = TRUE
*% KEY = FALSE
*% DONLY = FALSE
*% NIVVRF = "REL0"
*% TIPO = "FEC"
*% PADR = "           05 "
*% CAMP = "DCC-FEC-FIBC"
*% HIJO = "              "
*% SPAC = "              "
*% RREG = "DCC"
*% RREG_FRM = "DCC"
*% FRM  = "ICC"
*% RFRM = "DCC"
*% NOMB = "FIBC"
*% TIDX = 0
*% IDX = ""
*% PFEC = "IBC"
*%! FIN SETEO DE PARAMETROS DE CAMPO
*% TIPO = "FEC"
*% INCLUDE 'GNSSRCAIU:WICHIBCI005210.SRCAIU'
      *
      * ( F / C - 20 / 51 )
      * "Motivo"
      *
      * ( F / C - 20 / 61 ) ( FLD ) ( NO D.O. ) ( NO OBL )
           05 OPE-COD-MOTT-LEN       COMP   PIC S9(04).
           05 OPE-COD-MOTT-ATR              PIC  X(01).
           05 OPE-COD-MOTT                  PIC  X(2).
      *
      * ( F / C - 20 / 66 ) ( FLD ) ( SI D.O. ) ( NO OBL )
           05 FRM-GLS-MOTT-LEN       COMP   PIC S9(04).
           05 FRM-GLS-MOTT-ATR              PIC  X(01).
           05 FRM-GLS-MOTT                  PIC  X(12).
      *
      * ( F / C - 21 / 06 )
      * "por"
      *
      * ( F / C - 21 / 11 ) ( FLD ) ( NO D.O. ) ( NO OBL )
           05 DCC-NUM-UPBC-LEN       COMP   PIC S9(04).
           05 DCC-NUM-UPBC-ATR              PIC  X(01).
           05 DCC-NUM-UPBC-ALF              PIC  X(3).
           05 DCC-NUM-UPBC      REDEFINES
              DCC-NUM-UPBC-ALF              PIC  999.
      *
      * ( F / C - 21 / 19 ) ( FLD ) ( NO D.O. ) ( NO OBL )
           05 DCC-IND-UTBC-LEN       COMP   PIC S9(04).
           05 DCC-IND-UTBC-ATR              PIC  X(01).
           05 DCC-IND-UTBC                  PIC  X.
      *
      * ( F / C - 21 / 24 ) ( FLD ) ( SI D.O. ) ( NO OBL )
           05 FRM-GLS-UTBC-LEN       COMP   PIC S9(04).
           05 FRM-GLS-UTBC-ATR              PIC  X(01).
           05 FRM-GLS-UTBC                  PIC  X(8).
      *
      * ( F / C - 21 / 35 )
      * "CCtes"
      *
      * ( F / C - 21 / 40 ) ( FLD ) ( SI D.O. ) ( NO OBL )
           05 FRM-NUM-CCTE-LEN       COMP   PIC S9(04).
           05 FRM-NUM-CCTE-ATR              PIC  X(01).
           05 FRM-NUM-CCTE-ALF              PIC  X(3).
           05 FRM-NUM-CCTE      REDEFINES
              FRM-NUM-CCTE-ALF              PIC  999.
      *
      * ( F / C - 21 / 47 )
      * "29. Ult Modif Datos"
      *
      * ( F / C - 21 / 68 ) ( FLD ) ( SI D.O. ) ( NO OBL )
           05 DBC-FEC-FTRN-LEN       COMP   PIC S9(04).
           05 DBC-FEC-FTRN-ATR              PIC  X(01).
*% FLD = "DBC-FEC-FTRN"
*% NIVFLD = "           05 "
*% NIVFEC = "              07 "
*% PREFEC = "DBC"
*% POSFEC = ""
*%!
*%! INICIO SETEO DE PARAMETROS DE CAMPO DBC-FEC-FTRN
*% NORMA_CST = TRUE
*% KEY = FALSE
*% DONLY = TRUE
*% NIVVRF = "REL0"
*% TIPO = "FEC"
*% PADR = "           05 "
*% CAMP = "DBC-FEC-FTRN"
*% HIJO = "              "
*% SPAC = "              "
*% RREG = "DBC"
*% RREG_FRM = "DBC"
*% FRM  = "ICC"
*% RFRM = "DBC"
*% NOMB = "FTRN"
*% TIDX = 0
*% IDX = ""
*% PFEC = "TRN"
*%! FIN SETEO DE PARAMETROS DE CAMPO
*% TIPO = "FEC"
*% INCLUDE 'GNSSRCAIU:WICHIBCI005210.SRCAIU'

      * Linea de Mensajes
           05 ICC-GLS-MENS-LEN       COMP   PIC S9(04).
           05 ICC-GLS-MENS-ATR              PIC  X(01).
           05 ICC-GLS-MENS.
              07 ICC-GLS-MEN1               PIC  X(40).
              07 ICC-GLS-MEN2               PIC  X(39).
      *
      * REGISTRO IMAGEN PARA EDICION DE MAPA ICC
       01  ICC-STP.
           05 DCC-CAI-ICLI-STP              PIC  X(01).
           05 DCC-IIC-ICLI-STP              PIC  X(01).
           05 FRM-GLS-NOMC-STP              PIC  X(01).
*%!
*%! INICIO SETEO DE PARAMETROS DE CAMPO DBC-VRF-ICLI
*% NORMA_CST = TRUE
*% KEY = TRUE
*% DONLY = FALSE
*% NIVVRF = "REL0"
*% TIPO = "VRF"
*% PADR = "           05 "
*% CAMP = "DBC-VRF-ICLI"
*% HIJO = "              "
*% SPAC = "              "
*% RREG = "DBC"
*% RREG_FRM = "DBC"
*% FRM  = "ICC"
*% RFRM = "DBC"
*% NOMB = "ICLI"
*% TIDX = 0
*% IDX = ""
*% PFEC = "CLI"
*%! FIN SETEO DE PARAMETROS DE CAMPO
*% INCLUDE 'GNSSRCAIU:WICHIBCI001210.SRCAIU'
*%!
*%! INICIO SETEO DE PARAMETROS DE CAMPO DBC-IDC-ICLI
*% NORMA_CST = TRUE
*% KEY = TRUE
*% DONLY = FALSE
*% NIVVRF = "REL0"
*% TIPO = "IDC"
*% PADR = "           05 "
*% CAMP = "DBC-IDC-ICLI"
*% HIJO = "              "
*% SPAC = "              "
*% RREG = "DBC"
*% RREG_FRM = "DBC"
*% FRM  = "ICC"
*% RFRM = "DBC"
*% NOMB = "ICLI"
*% TIDX = 0
*% IDX = ""
*% PFEC = "CLI"
*%! FIN SETEO DE PARAMETROS DE CAMPO
*% INCLUDE 'GNSSRCAIU:WICHIBCI001210.SRCAIU'
           05 DBC-COD-TICL-STP              PIC  X(01).
           05 FRM-GLS-TICL-STP              PIC  X(01).
           05 RCO-NUM-DIRE-STP              PIC  X(01).
           05 RCD-GLS-DIRE-STP              PIC  X(01).
*%!
*%! INICIO SETEO DE PARAMETROS DE CAMPO FRM-VRF-ICLP
*% NORMA_CST = TRUE
*% KEY = FALSE
*% DONLY = FALSE
*% NIVVRF = "REL0"
*% TIPO = "VRF"
*% PADR = "           05 "
*% CAMP = "FRM-VRF-ICLP"
*% HIJO = "              "
*% SPAC = "              "
*% RREG = "FRM"
*% RREG_FRM = "FRM"
*% FRM  = "ICC"
*% RFRM = "FRM"
*% NOMB = "ICLP"
*% TIDX = 0
*% IDX = ""
*% PFEC = "CLP"
*%! FIN SETEO DE PARAMETROS DE CAMPO
*% INCLUDE 'GNSSRCAIU:WICHIBCI001210.SRCAIU'
*%!
*%! INICIO SETEO DE PARAMETROS DE CAMPO FRM-IDC-ICLP
*% NORMA_CST = TRUE
*% KEY = FALSE
*% DONLY = FALSE
*% NIVVRF = "REL0"
*% TIPO = "IDC"
*% PADR = "           05 "
*% CAMP = "FRM-IDC-ICLP"
*% HIJO = "              "
*% SPAC = "              "
*% RREG = "FRM"
*% RREG_FRM = "FRM"
*% FRM  = "ICC"
*% RFRM = "FRM"
*% NOMB = "ICLP"
*% TIDX = 0
*% IDX = ""
*% PFEC = "CLP"
*%! FIN SETEO DE PARAMETROS DE CAMPO
*% INCLUDE 'GNSSRCAIU:WICHIBCI001210.SRCAIU'
           05 FRM-GLS-LUGA-STP              PIC  X(01).
           05 FRM-GLS-NCLP-STP              PIC  X(01).
           05 RCD-GLS-FONO-STP              PIC  X(01).
           05 FRM-GLS-ACTI-STP              PIC  X(01).
           05 FRM-GLS-RELB-STP              PIC  X(01).
           05 OPE-COD-OFOP-STP              PIC  X(01).
           05 FRM-GLS-OFOP-STP              PIC  X(01).
           05 DBC-IND-OOFI-STP              PIC  X(01).
           05 FRM-GLS-EJEC-STP              PIC  X(01).
           05 DBC-COD-CLCM-STP              PIC  X(01).
           05 FRM-GLS-CLCM-STP              PIC  X(01).
           05 DBC-COD-BLOC-STP              PIC  X(01).
           05 FRM-GLS-BLOC-STP              PIC  X(01).
           05 DCC-NUM-TCHP-STP              PIC  X(01).
           05 DCC-NUM-TCHA-STP              PIC  X(01).
           05 DBC-MSC-SCLI-STP              PIC  X(01).
           05 FRM-GLS-SCLI-STP              PIC  X(01).
           05 FRM-IND-IVCS-STP              PIC  X(01).
           05 OPE-IND-MCLI-STP              PIC  X(01).
           05 RBS-IND-ICSF-STP              PIC  X(01).
           05 DBC-FEC-FSCL-STP              PIC  X(01).
*%!
*%! INICIO SETEO DE PARAMETROS DE CAMPO DBC-FEC-FSCL
*% NORMA_CST = TRUE
*% KEY = FALSE
*% DONLY = FALSE
*% NIVVRF = "REL0"
*% TIPO = "FEC"
*% PADR = "           05 "
*% CAMP = "DBC-FEC-FSCL"
*% HIJO = "              "
*% SPAC = "              "
*% RREG = "DBC"
*% RREG_FRM = "DBC"
*% FRM  = "ICC"
*% RFRM = "DBC"
*% NOMB = "FSCL"
*% TIDX = 0
*% IDX = ""
*% PFEC = "SCL"
*%! FIN SETEO DE PARAMETROS DE CAMPO
*% INCLUDE 'GNSSRCAIU:WICHIBCI001210.SRCAIU'
           05 DBC-IND-MUBC-STP              PIC  X(01).
           05 DBC-IND-JUBC-STP              PIC  X(01).
           05 FRM-GLS-ESBL-STP              PIC  X(01).
           05 FRM-FEC-FESB-STP              PIC  X(01).
*%!
*%! INICIO SETEO DE PARAMETROS DE CAMPO FRM-FEC-FESB
*% NORMA_CST = TRUE
*% KEY = FALSE
*% DONLY = TRUE
*% NIVVRF = "REL0"
*% TIPO = "FEC"
*% PADR = "           05 "
*% CAMP = "FRM-FEC-FESB"
*% HIJO = "              "
*% SPAC = "              "
*% RREG = "FRM"
*% RREG_FRM = "FRM"
*% FRM  = "ICC"
*% RFRM = "FRM"
*% NOMB = "FESB"
*% TIDX = 0
*% IDX = ""
*% PFEC = "ESB"
*%! FIN SETEO DE PARAMETROS DE CAMPO
*% INCLUDE 'GNSSRCAIU:WICHIBCI001210.SRCAIU'
           05 DCC-IND-PBOL-STP              PIC  X(01).
           05 FRM-IND-DCOM-STP              PIC  X(01).
           05 DBC-FEC-FA85-STP              PIC  X(01).
*%!
*%! INICIO SETEO DE PARAMETROS DE CAMPO DBC-FEC-FA85
*% NORMA_CST = TRUE
*% KEY = FALSE
*% DONLY = FALSE
*% NIVVRF = "REL0"
*% TIPO = "FEC"
*% PADR = "           05 "
*% CAMP = "DBC-FEC-FA85"
*% HIJO = "              "
*% SPAC = "              "
*% RREG = "DBC"
*% RREG_FRM = "DBC"
*% FRM  = "ICC"
*% RFRM = "DBC"
*% NOMB = "FA85"
*% TIDX = 0
*% IDX = ""
*% PFEC = "A85"
*%! FIN SETEO DE PARAMETROS DE CAMPO
*% INCLUDE 'GNSSRCAIU:WICHIBCI001210.SRCAIU'
           05 OPE-CAI-IOPE-STP              PIC  X(01).
           05 OPE-IIC-IOPE-STP              PIC  X(01).
           05 FRM-IND-MCLI-STP              PIC  X(01).
           05 OPE-FEC-FIOP-STP              PIC  X(01).
*%!
*%! INICIO SETEO DE PARAMETROS DE CAMPO OPE-FEC-FIOP
*% NORMA_CST = TRUE
*% KEY = FALSE
*% DONLY = FALSE
*% NIVVRF = "REL0"
*% TIPO = "FEC"
*% PADR = "           05 "
*% CAMP = "OPE-FEC-FIOP"
*% HIJO = "              "
*% SPAC = "              "
*% RREG = "OPE"
*% RREG_FRM = "OPE"
*% FRM  = "ICC"
*% RFRM = "OPE"
*% NOMB = "FIOP"
*% TIDX = 0
*% IDX = ""
*% PFEC = "IOP"
*%! FIN SETEO DE PARAMETROS DE CAMPO
*% INCLUDE 'GNSSRCAIU:WICHIBCI001210.SRCAIU'
           05 OPE-COD-EJOP-STP              PIC  X(01).
           05 OPE-COD-VCOP-STP              PIC  X(01).
           05 FRM-GLS-VCOP-STP              PIC  X(01).
           05 FRM-GLS-EJOP-STP              PIC  X(01).
           05 OPE-FEC-FTOP-STP              PIC  X(01).
*%!
*%! INICIO SETEO DE PARAMETROS DE CAMPO OPE-FEC-FTOP
*% NORMA_CST = TRUE
*% KEY = FALSE
*% DONLY = FALSE
*% NIVVRF = "REL0"
*% TIPO = "FEC"
*% PADR = "           05 "
*% CAMP = "OPE-FEC-FTOP"
*% HIJO = "              "
*% SPAC = "              "
*% RREG = "OPE"
*% RREG_FRM = "OPE"
*% FRM  = "ICC"
*% RFRM = "OPE"
*% NOMB = "FTOP"
*% TIDX = 0
*% IDX = ""
*% PFEC = "TOP"
*%! FIN SETEO DE PARAMETROS DE CAMPO
*% INCLUDE 'GNSSRCAIU:WICHIBCI001210.SRCAIU'
           05 DCC-FEC-FIBC-STP              PIC  X(01).
*%!
*%! INICIO SETEO DE PARAMETROS DE CAMPO DCC-FEC-FIBC
*% NORMA_CST = TRUE
*% KEY = FALSE
*% DONLY = FALSE
*% NIVVRF = "REL0"
*% TIPO = "FEC"
*% PADR = "           05 "
*% CAMP = "DCC-FEC-FIBC"
*% HIJO = "              "
*% SPAC = "              "
*% RREG = "DCC"
*% RREG_FRM = "DCC"
*% FRM  = "ICC"
*% RFRM = "DCC"
*% NOMB = "FIBC"
*% TIDX = 0
*% IDX = ""
*% PFEC = "IBC"
*%! FIN SETEO DE PARAMETROS DE CAMPO
*% INCLUDE 'GNSSRCAIU:WICHIBCI001210.SRCAIU'
           05 OPE-COD-MOTT-STP              PIC  X(01).
           05 FRM-GLS-MOTT-STP              PIC  X(01).
           05 DCC-NUM-UPBC-STP              PIC  X(01).
           05 DCC-IND-UTBC-STP              PIC  X(01).
           05 FRM-GLS-UTBC-STP              PIC  X(01).
           05 FRM-NUM-CCTE-STP              PIC  X(01).
           05 DBC-FEC-FTRN-STP              PIC  X(01).
*%!
*%! INICIO SETEO DE PARAMETROS DE CAMPO DBC-FEC-FTRN
*% NORMA_CST = TRUE
*% KEY = FALSE
*% DONLY = TRUE
*% NIVVRF = "REL0"
*% TIPO = "FEC"
*% PADR = "           05 "
*% CAMP = "DBC-FEC-FTRN"
*% HIJO = "              "
*% SPAC = "              "
*% RREG = "DBC"
*% RREG_FRM = "DBC"
*% FRM  = "ICC"
*% RFRM = "DBC"
*% NOMB = "FTRN"
*% TIDX = 0
*% IDX = ""
*% PFEC = "TRN"
*%! FIN SETEO DE PARAMETROS DE CAMPO
*% INCLUDE 'GNSSRCAIU:WICHIBCI001210.SRCAIU'
      *
      * REGISTRO IMAGEN PARA EDICION DE MAPA ICC
       01  ICC-EDT.
*%!
*%! INICIO SETEO DE PARAMETROS DE CAMPO DBC-VRF-ICLI
*% NORMA_CST = TRUE
*% KEY = TRUE
*% DONLY = FALSE
*% NIVVRF = "REL0"
*% TIPO = "VRF"
*% PADR = "           05 "
*% CAMP = "DBC-VRF-ICLI"
*% HIJO = "              "
*% SPAC = "              "
*% RREG = "DBC"
*% RREG_FRM = "DBC"
*% FRM  = "ICC"
*% RFRM = "DBC"
*% NOMB = "ICLI"
*% TIDX = 0
*% IDX = ""
*% PFEC = "CLI"
*%! FIN SETEO DE PARAMETROS DE CAMPO
*% INCLUDE 'GNSSRCAIU:WICHIBCI004210.SRCAIU'
*%!
*%! INICIO SETEO DE PARAMETROS DE CAMPO DBC-IDC-ICLI
*% NORMA_CST = TRUE
*% KEY = TRUE
*% DONLY = FALSE
*% NIVVRF = "REL0"
*% TIPO = "IDC"
*% PADR = "           05 "
*% CAMP = "DBC-IDC-ICLI"
*% HIJO = "              "
*% SPAC = "              "
*% RREG = "DBC"
*% RREG_FRM = "DBC"
*% FRM  = "ICC"
*% RFRM = "DBC"
*% NOMB = "ICLI"
*% TIDX = 0
*% IDX = ""
*% PFEC = "CLI"
*%! FIN SETEO DE PARAMETROS DE CAMPO
*% INCLUDE 'GNSSRCAIU:WICHIBCI004210.SRCAIU'
           05 RCO-NUM-DIRE-EDT  PIC  ZZ.
*%!
*%! INICIO SETEO DE PARAMETROS DE CAMPO FRM-VRF-ICLP
*% NORMA_CST = TRUE
*% KEY = FALSE
*% DONLY = FALSE
*% NIVVRF = "REL0"
*% TIPO = "VRF"
*% PADR = "           05 "
*% CAMP = "FRM-VRF-ICLP"
*% HIJO = "              "
*% SPAC = "              "
*% RREG = "FRM"
*% RREG_FRM = "FRM"
*% FRM  = "ICC"
*% RFRM = "FRM"
*% NOMB = "ICLP"
*% TIDX = 0
*% IDX = ""
*% PFEC = "CLP"
*%! FIN SETEO DE PARAMETROS DE CAMPO
*% INCLUDE 'GNSSRCAIU:WICHIBCI004210.SRCAIU'
*%!
*%! INICIO SETEO DE PARAMETROS DE CAMPO FRM-IDC-ICLP
*% NORMA_CST = TRUE
*% KEY = FALSE
*% DONLY = FALSE
*% NIVVRF = "REL0"
*% TIPO = "IDC"
*% PADR = "           05 "
*% CAMP = "FRM-IDC-ICLP"
*% HIJO = "              "
*% SPAC = "              "
*% RREG = "FRM"
*% RREG_FRM = "FRM"
*% FRM  = "ICC"
*% RFRM = "FRM"
*% NOMB = "ICLP"
*% TIDX = 0
*% IDX = ""
*% PFEC = "CLP"
*%! FIN SETEO DE PARAMETROS DE CAMPO
*% INCLUDE 'GNSSRCAIU:WICHIBCI004210.SRCAIU'
           05 DCC-NUM-TCHP-EDT  PIC  ZZ9.
           05 DCC-NUM-TCHA-EDT  PIC  ZZ9.
*%!
*%! INICIO SETEO DE PARAMETROS DE CAMPO DBC-FEC-FSCL
*% NORMA_CST = TRUE
*% KEY = FALSE
*% DONLY = FALSE
*% NIVVRF = "REL0"
*% TIPO = "FEC"
*% PADR = "           05 "
*% CAMP = "DBC-FEC-FSCL"
*% HIJO = "              "
*% SPAC = "              "
*% RREG = "DBC"
*% RREG_FRM = "DBC"
*% FRM  = "ICC"
*% RFRM = "DBC"
*% NOMB = "FSCL"
*% TIDX = 0
*% IDX = ""
*% PFEC = "SCL"
*%! FIN SETEO DE PARAMETROS DE CAMPO
*% INCLUDE 'GNSSRCAIU:WICHIBCI004210.SRCAIU'
*%!
*%! INICIO SETEO DE PARAMETROS DE CAMPO FRM-FEC-FESB
*% NORMA_CST = TRUE
*% KEY = FALSE
*% DONLY = TRUE
*% NIVVRF = "REL0"
*% TIPO = "FEC"
*% PADR = "           05 "
*% CAMP = "FRM-FEC-FESB"
*% HIJO = "              "
*% SPAC = "              "
*% RREG = "FRM"
*% RREG_FRM = "FRM"
*% FRM  = "ICC"
*% RFRM = "FRM"
*% NOMB = "FESB"
*% TIDX = 0
*% IDX = ""
*% PFEC = "ESB"
*%! FIN SETEO DE PARAMETROS DE CAMPO
*% INCLUDE 'GNSSRCAIU:WICHIBCI004210.SRCAIU'
*%!
*%! INICIO SETEO DE PARAMETROS DE CAMPO DBC-FEC-FA85
*% NORMA_CST = TRUE
*% KEY = FALSE
*% DONLY = FALSE
*% NIVVRF = "REL0"
*% TIPO = "FEC"
*% PADR = "           05 "
*% CAMP = "DBC-FEC-FA85"
*% HIJO = "              "
*% SPAC = "              "
*% RREG = "DBC"
*% RREG_FRM = "DBC"
*% FRM  = "ICC"
*% RFRM = "DBC"
*% NOMB = "FA85"
*% TIDX = 0
*% IDX = ""
*% PFEC = "A85"
*%! FIN SETEO DE PARAMETROS DE CAMPO
*% INCLUDE 'GNSSRCAIU:WICHIBCI004210.SRCAIU'
           05 OPE-IIC-IOPE-EDT  PIC  ZZZZZZZZ.
*%!
*%! INICIO SETEO DE PARAMETROS DE CAMPO OPE-FEC-FIOP
*% NORMA_CST = TRUE
*% KEY = FALSE
*% DONLY = FALSE
*% NIVVRF = "REL0"
*% TIPO = "FEC"
*% PADR = "           05 "
*% CAMP = "OPE-FEC-FIOP"
*% HIJO = "              "
*% SPAC = "              "
*% RREG = "OPE"
*% RREG_FRM = "OPE"
*% FRM  = "ICC"
*% RFRM = "OPE"
*% NOMB = "FIOP"
*% TIDX = 0
*% IDX = ""
*% PFEC = "IOP"
*%! FIN SETEO DE PARAMETROS DE CAMPO
*% INCLUDE 'GNSSRCAIU:WICHIBCI004210.SRCAIU'
*%!
*%! INICIO SETEO DE PARAMETROS DE CAMPO OPE-FEC-FTOP
*% NORMA_CST = TRUE
*% KEY = FALSE
*% DONLY = FALSE
*% NIVVRF = "REL0"
*% TIPO = "FEC"
*% PADR = "           05 "
*% CAMP = "OPE-FEC-FTOP"
*% HIJO = "              "
*% SPAC = "              "
*% RREG = "OPE"
*% RREG_FRM = "OPE"
*% FRM  = "ICC"
*% RFRM = "OPE"
*% NOMB = "FTOP"
*% TIDX = 0
*% IDX = ""
*% PFEC = "TOP"
*%! FIN SETEO DE PARAMETROS DE CAMPO
*% INCLUDE 'GNSSRCAIU:WICHIBCI004210.SRCAIU'
*%!
*%! INICIO SETEO DE PARAMETROS DE CAMPO DCC-FEC-FIBC
*% NORMA_CST = TRUE
*% KEY = FALSE
*% DONLY = FALSE
*% NIVVRF = "REL0"
*% TIPO = "FEC"
*% PADR = "           05 "
*% CAMP = "DCC-FEC-FIBC"
*% HIJO = "              "
*% SPAC = "              "
*% RREG = "DCC"
*% RREG_FRM = "DCC"
*% FRM  = "ICC"
*% RFRM = "DCC"
*% NOMB = "FIBC"
*% TIDX = 0
*% IDX = ""
*% PFEC = "IBC"
*%! FIN SETEO DE PARAMETROS DE CAMPO
*% INCLUDE 'GNSSRCAIU:WICHIBCI004210.SRCAIU'
           05 DCC-NUM-UPBC-EDT  PIC  ZZZ.
           05 FRM-NUM-CCTE-EDT  PIC  ZZ9.
*%!
*%! INICIO SETEO DE PARAMETROS DE CAMPO DBC-FEC-FTRN
*% NORMA_CST = TRUE
*% KEY = FALSE
*% DONLY = TRUE
*% NIVVRF = "REL0"
*% TIPO = "FEC"
*% PADR = "           05 "
*% CAMP = "DBC-FEC-FTRN"
*% HIJO = "              "
*% SPAC = "              "
*% RREG = "DBC"
*% RREG_FRM = "DBC"
*% FRM  = "ICC"
*% RFRM = "DBC"
*% NOMB = "FTRN"
*% TIDX = 0
*% IDX = ""
*% PFEC = "TRN"
*%! FIN SETEO DE PARAMETROS DE CAMPO
*% INCLUDE 'GNSSRCAIU:WICHIBCI004210.SRCAIU'
