*% GEN_PAI_CHI = TRUE
*% GEN_CLI_BCI = TRUE
      *
      * SGCWIREC
      * Version 3.0.1 Nov-2005
      * 08-May-19 11:42 AM
      *
      * RELACIONES_ENTRE_CLIENTES
*% INCLUDE SETTAG OF 'SGCWIREC.TXT'
       77  WSS-TAG-SGCWIREC PIC X(125) VALUE
           '<IDNMOD NOM=$SGCWIREC$ VSN=${VSNWI}$ VGM=$3.0.1$
      -    'GEN=$08-May-19 11:42 AM$ FNC=${FNCWI}$/>'.
       01  REC-FLD.
           05 FILLER-REC                    PIC  X(12).
*% TIENE_IDC_FRM_IDC_ICLI = TRUE
*% TIENE_IDC_FRM_IDC_IREL = TRUE
      *
      * ( F / C - 04 / 06 )
      * "Nombre o     Apellido Paterno/Apellido Materno/"
      *
      * ( F / C - 05 / 02 )
      * "01. R Social"
      *
      * ( F / C - 05 / 18 ) ( AKY ) ( NO D.O. ) ( NO OBL )
           05 FRM-GLS-NOMC-LEN       COMP   PIC S9(04).
           05 FRM-GLS-NOMC-ATR              PIC  X(01).
           05 FRM-GLS-NOMC                  PIC  X(60).
      *
      * ( F / C - 06 / 02 )
      * "02. IdC"
      *
      * ( F / C - 06 / 18 ) ( IKY ) ( NO D.O. ) ( NO OBL )
*% FLD = "FRM-VRF-ICLI"
*% NIVFLD = "           05 "
*% NIVFEC = "              07 "
*% PREFEC = "FRM"
*% POSFEC = ""
*%!
*%! INICIO SETEO DE PARAMETROS DE CAMPO FRM-VRF-ICLI
*% NORMA_CST = TRUE
*% KEY = TRUE
*% DONLY = FALSE
*% NIVVRF = "REL0"
*% TIPO = "VRF"
*% PADR = "           05 "
*% CAMP = "FRM-VRF-ICLI"
*% HIJO = "              "
*% SPAC = "              "
*% RREG = "FRM"
*% RREG_FRM = "FRM"
*% FRM  = "REC"
*% RFRM = "FRM"
*% NOMB = "ICLI"
*% TIDX = 0
*% IDX = ""
*% PFEC = "CLI"
*%! FIN SETEO DE PARAMETROS DE CAMPO
*% TIPO = "VRF"
*% INCLUDE 'GNSSRCAIU:WICHIBCI005210.SRCAIU'
      *
      * ( F / C - 06 / 35 ) ( IKY ) ( NO D.O. ) ( NO OBL )
*% FLD = "FRM-IDC-ICLI"
*% NIVFLD = "           05 "
*% NIVFEC = "              07 "
*% PREFEC = "FRM"
*% POSFEC = ""
*%!
*%! INICIO SETEO DE PARAMETROS DE CAMPO FRM-IDC-ICLI
*% NORMA_CST = TRUE
*% KEY = TRUE
*% DONLY = FALSE
*% NIVVRF = "REL0"
*% TIPO = "IDC"
*% PADR = "           05 "
*% CAMP = "FRM-IDC-ICLI"
*% HIJO = "              "
*% SPAC = "              "
*% RREG = "FRM"
*% RREG_FRM = "FRM"
*% FRM  = "REC"
*% RFRM = "FRM"
*% NOMB = "ICLI"
*% TIDX = 0
*% IDX = ""
*% PFEC = "CLI"
*%! FIN SETEO DE PARAMETROS DE CAMPO
*% TIPO = "IDC"
*% INCLUDE 'GNSSRCAIU:WICHIBCI005210.SRCAIU'
      *
      * ( F / C - 06 / 61 ) ( IKY ) ( SI D.O. ) ( NO OBL )
           05 REC-CAI-ICLI-LEN       COMP   PIC S9(04).
           05 REC-CAI-ICLI-ATR              PIC  X(01).
           05 REC-CAI-ICLI                  PIC  X(4).
      *
      * ( F / C - 06 / 70 ) ( IKY ) ( SI D.O. ) ( NO OBL )
           05 REC-IIC-ICLI-LEN       COMP   PIC S9(04).
           05 REC-IIC-ICLI-ATR              PIC  X(01).
           05 REC-IIC-ICLI                  PIC  X(8).
      *
      * ( F / C - 08 / 02 )
      * "03. Codigo de Relacion"
      *
      * ( F / C - 08 / 28 ) ( IKY ) ( NO D.O. ) ( NO OBL )
           05 REC-COD-TREC-LEN       COMP   PIC S9(04).
           05 REC-COD-TREC-ATR              PIC  X(01).
           05 REC-COD-TREC                  PIC  X(2).
      *
      * ( F / C - 08 / 49 )
      * "04. Correlativo Relacion"
      *
      * ( F / C - 08 / 76 ) ( AKY ) ( NO D.O. ) ( NO OBL )
           05 REC-NUM-TREC-LEN       COMP   PIC S9(04).
           05 REC-NUM-TREC-ATR              PIC  X(01).
           05 REC-NUM-TREC-ALF              PIC  X(2).
           05 REC-NUM-TREC      REDEFINES
              REC-NUM-TREC-ALF              PIC  99.
      *
      * ( F / C - 09 / 05 ) ( FLD ) ( SI D.O. ) ( NO OBL )
           05 FRM-GLS-TREC-LEN       COMP   PIC S9(04).
           05 FRM-GLS-TREC-ATR              PIC  X(01).
           05 FRM-GLS-TREC                  PIC  X(25).
      *
      * ( F / C - 11 / 06 )
      * "Nombre o     Apellido Paterno/Apellido Materno/"
      *
      * ( F / C - 12 / 02 )
      * "05. R Social"
      *
      * ( F / C - 12 / 18 ) ( AKY ) ( NO D.O. ) ( NO OBL )
           05 FRM-GLS-NOMR-LEN       COMP   PIC S9(04).
           05 FRM-GLS-NOMR-ATR              PIC  X(01).
           05 FRM-GLS-NOMR                  PIC  X(60).
      *
      * ( F / C - 13 / 02 )
      * "06. IdC"
      *
      * ( F / C - 13 / 18 ) ( IKY ) ( NO D.O. ) ( NO OBL )
*% FLD = "FRM-VRF-IREL"
*% NIVFLD = "           05 "
*% NIVFEC = "              07 "
*% PREFEC = "FRM"
*% POSFEC = ""
*%!
*%! INICIO SETEO DE PARAMETROS DE CAMPO FRM-VRF-IREL
*% NORMA_CST = TRUE
*% KEY = TRUE
*% DONLY = FALSE
*% NIVVRF = "REL0"
*% TIPO = "VRF"
*% PADR = "           05 "
*% CAMP = "FRM-VRF-IREL"
*% HIJO = "              "
*% SPAC = "              "
*% RREG = "FRM"
*% RREG_FRM = "FRM"
*% FRM  = "REC"
*% RFRM = "FRM"
*% NOMB = "IREL"
*% TIDX = 0
*% IDX = ""
*% PFEC = "REL"
*%! FIN SETEO DE PARAMETROS DE CAMPO
*% TIPO = "VRF"
*% INCLUDE 'GNSSRCAIU:WICHIBCI005210.SRCAIU'
      *
      * ( F / C - 13 / 35 ) ( IKY ) ( NO D.O. ) ( NO OBL )
*% FLD = "FRM-IDC-IREL"
*% NIVFLD = "           05 "
*% NIVFEC = "              07 "
*% PREFEC = "FRM"
*% POSFEC = ""
*%!
*%! INICIO SETEO DE PARAMETROS DE CAMPO FRM-IDC-IREL
*% NORMA_CST = TRUE
*% KEY = TRUE
*% DONLY = FALSE
*% NIVVRF = "REL0"
*% TIPO = "IDC"
*% PADR = "           05 "
*% CAMP = "FRM-IDC-IREL"
*% HIJO = "              "
*% SPAC = "              "
*% RREG = "FRM"
*% RREG_FRM = "FRM"
*% FRM  = "REC"
*% RFRM = "FRM"
*% NOMB = "IREL"
*% TIDX = 0
*% IDX = ""
*% PFEC = "REL"
*%! FIN SETEO DE PARAMETROS DE CAMPO
*% TIPO = "IDC"
*% INCLUDE 'GNSSRCAIU:WICHIBCI005210.SRCAIU'
      *
      * ( F / C - 13 / 61 ) ( IKY ) ( SI D.O. ) ( NO OBL )
           05 REC-CAI-IREL-LEN       COMP   PIC S9(04).
           05 REC-CAI-IREL-ATR              PIC  X(01).
           05 REC-CAI-IREL                  PIC  X(4).
      *
      * ( F / C - 13 / 70 ) ( IKY ) ( SI D.O. ) ( NO OBL )
           05 REC-IIC-IREL-LEN       COMP   PIC S9(04).
           05 REC-IIC-IREL-ATR              PIC  X(01).
           05 REC-IIC-IREL                  PIC  X(8).
      *
      * ( F / C - 14 / 49 )
      * "07. Indicador Vigencia"
      *
      * ( F / C - 14 / 77 ) ( FLD ) ( NO D.O. ) ( NO OBL )
           05 REC-IND-VIGE-LEN       COMP   PIC S9(04).
           05 REC-IND-VIGE-ATR              PIC  X(01).
           05 REC-IND-VIGE                  PIC  X.
      *
      * ( F / C - 15 / 02 )
      * "08. Fecha Inicio"
      *
      * ( F / C - 15 / 20 ) ( FLD ) ( NO D.O. ) ( NO OBL )
           05 REC-FEC-FINI-LEN       COMP   PIC S9(04).
           05 REC-FEC-FINI-ATR              PIC  X(01).
*% FLD = "REC-FEC-FINI"
*% NIVFLD = "           05 "
*% NIVFEC = "              07 "
*% PREFEC = "REC"
*% POSFEC = ""
*%!
*%! INICIO SETEO DE PARAMETROS DE CAMPO REC-FEC-FINI
*% NORMA_CST = TRUE
*% KEY = FALSE
*% DONLY = FALSE
*% NIVVRF = "REL0"
*% TIPO = "FEC"
*% PADR = "           05 "
*% CAMP = "REC-FEC-FINI"
*% HIJO = "              "
*% SPAC = "              "
*% RREG = "REC"
*% RREG_FRM = "REC"
*% FRM  = "REC"
*% RFRM = "REC"
*% NOMB = "FINI"
*% TIDX = 0
*% IDX = ""
*% PFEC = "INI"
*%! FIN SETEO DE PARAMETROS DE CAMPO
*% TIPO = "FEC"
*% INCLUDE 'GNSSRCAIU:WICHIBCI005210.SRCAIU'
      *
      * ( F / C - 15 / 49 )
      * "09. Fecha Termino"
      *
      * ( F / C - 15 / 68 ) ( FLD ) ( NO D.O. ) ( NO OBL )
           05 REC-FEC-FTER-LEN       COMP   PIC S9(04).
           05 REC-FEC-FTER-ATR              PIC  X(01).
*% FLD = "REC-FEC-FTER"
*% NIVFLD = "           05 "
*% NIVFEC = "              07 "
*% PREFEC = "REC"
*% POSFEC = ""
*%!
*%! INICIO SETEO DE PARAMETROS DE CAMPO REC-FEC-FTER
*% NORMA_CST = TRUE
*% KEY = FALSE
*% DONLY = FALSE
*% NIVVRF = "REL0"
*% TIPO = "FEC"
*% PADR = "           05 "
*% CAMP = "REC-FEC-FTER"
*% HIJO = "              "
*% SPAC = "              "
*% RREG = "REC"
*% RREG_FRM = "REC"
*% FRM  = "REC"
*% RFRM = "REC"
*% NOMB = "FTER"
*% TIDX = 0
*% IDX = ""
*% PFEC = "TER"
*%! FIN SETEO DE PARAMETROS DE CAMPO
*% TIPO = "FEC"
*% INCLUDE 'GNSSRCAIU:WICHIBCI005210.SRCAIU'
      *
      * ( F / C - 16 / 02 )
      * "10. Codigo Asociado"
      *
      * ( F / C - 16 / 25 ) ( FLD ) ( NO D.O. ) ( NO OBL )
           05 REC-COD-AREC-LEN       COMP   PIC S9(04).
           05 REC-COD-AREC-ATR              PIC  X(01).
           05 REC-COD-AREC                  PIC  X(5).
      *
      * ( F / C - 16 / 35 ) ( FLD ) ( NO D.O. ) ( NO OBL )
           05 REC-COD-SARC-LEN       COMP   PIC S9(04).
           05 REC-COD-SARC-ATR              PIC  X(01).
           05 REC-COD-SARC                  PIC  X(3).
      *
      * ( F / C - 17 / 05 ) ( FLD ) ( SI D.O. ) ( NO OBL )
           05 FRM-GLS-AREC-LEN       COMP   PIC S9(04).
           05 FRM-GLS-AREC-ATR              PIC  X(01).
           05 FRM-GLS-AREC                  PIC  X(33).
      *
      * ( F / C - 17 / 49 )
      * "11. Verificacion"
      *
      * ( F / C - 17 / 68 ) ( FLD ) ( NO D.O. ) ( NO OBL )
           05 REC-FEC-FVRF-LEN       COMP   PIC S9(04).
           05 REC-FEC-FVRF-ATR              PIC  X(01).
*% FLD = "REC-FEC-FVRF"
*% NIVFLD = "           05 "
*% NIVFEC = "              07 "
*% PREFEC = "REC"
*% POSFEC = ""
*%!
*%! INICIO SETEO DE PARAMETROS DE CAMPO REC-FEC-FVRF
*% NORMA_CST = TRUE
*% KEY = FALSE
*% DONLY = FALSE
*% NIVVRF = "REL0"
*% TIPO = "FEC"
*% PADR = "           05 "
*% CAMP = "REC-FEC-FVRF"
*% HIJO = "              "
*% SPAC = "              "
*% RREG = "REC"
*% RREG_FRM = "REC"
*% FRM  = "REC"
*% RFRM = "REC"
*% NOMB = "FVRF"
*% TIDX = 0
*% IDX = ""
*% PFEC = "VRF"
*%! FIN SETEO DE PARAMETROS DE CAMPO
*% TIPO = "FEC"
*% INCLUDE 'GNSSRCAIU:WICHIBCI005210.SRCAIU'
      *
      * ( F / C - 18 / 02 )
      * "12. Identificador"
      *
      * ( F / C - 18 / 21 ) ( FLD ) ( NO D.O. ) ( NO OBL )
           05 REC-CAI-IARC-LEN       COMP   PIC S9(04).
           05 REC-CAI-IARC-ATR              PIC  X(01).
           05 REC-CAI-IARC                  PIC  X(4).
      *
      * ( F / C - 18 / 30 ) ( FLD ) ( NO D.O. ) ( NO OBL )
           05 REC-IIC-IARC-LEN       COMP   PIC S9(04).
           05 REC-IIC-IARC-ATR              PIC  X(01).
           05 REC-IIC-IARC                  PIC  X(8).
      *
      * ( F / C - 18 / 43 ) ( FLD ) ( NO D.O. ) ( NO OBL )
           05 REC-EXT-IARC-LEN       COMP   PIC S9(04).
           05 REC-EXT-IARC-ATR              PIC  X(01).
           05 REC-EXT-IARC                  PIC  X(4).
      *
      * ( F / C - 19 / 02 )
      * "13. Indicador Uno (S/N)"
      *
      * ( F / C - 19 / 35 ) ( FLD ) ( NO D.O. ) ( NO OBL )
           05 REC-IND-ADI1-LEN       COMP   PIC S9(04).
           05 REC-IND-ADI1-ATR              PIC  X(01).
           05 REC-IND-ADI1                  PIC  X.
      *
      * ( F / C - 19 / 40 )
      * "14. Indicador Dos (S/N)"
      *
      * ( F / C - 19 / 68 ) ( FLD ) ( NO D.O. ) ( NO OBL )
           05 REC-IND-ADI2-LEN       COMP   PIC S9(04).
           05 REC-IND-ADI2-ATR              PIC  X(01).
           05 REC-IND-ADI2                  PIC  X.
      *
      * ( F / C - 20 / 02 )
      * "15. Valor Asoc"
      *
      * ( F / C - 20 / 18 ) ( FLD ) ( NO D.O. ) ( NO OBL )
           05 REC-SGV-AREC-LEN       COMP   PIC S9(04).
           05 REC-SGV-AREC-ATR              PIC  X(01).
           05 REC-SGV-AREC-ALF              PIC  X(18).
           05 REC-SGV-AREC      REDEFINES
              REC-SGV-AREC-ALF              PIC  S9999999999V9999.
      *
      * ( F / C - 20 / 40 )
      * "expresado en"
      *
      * ( F / C - 20 / 54 ) ( FLD ) ( NO D.O. ) ( NO OBL )
           05 REC-COD-VCAM-LEN       COMP   PIC S9(04).
           05 REC-COD-VCAM-ATR              PIC  X(01).
           05 REC-COD-VCAM                  PIC  X(6).
      *
      * ( F / C - 20 / 64 )
      * "al"
      *
      * ( F / C - 20 / 68 ) ( FLD ) ( NO D.O. ) ( NO OBL )
           05 REC-FEC-FVAL-LEN       COMP   PIC S9(04).
           05 REC-FEC-FVAL-ATR              PIC  X(01).
*% FLD = "REC-FEC-FVAL"
*% NIVFLD = "           05 "
*% NIVFEC = "              07 "
*% PREFEC = "REC"
*% POSFEC = ""
*%!
*%! INICIO SETEO DE PARAMETROS DE CAMPO REC-FEC-FVAL
*% NORMA_CST = TRUE
*% KEY = FALSE
*% DONLY = FALSE
*% NIVVRF = "REL0"
*% TIPO = "FEC"
*% PADR = "           05 "
*% CAMP = "REC-FEC-FVAL"
*% HIJO = "              "
*% SPAC = "              "
*% RREG = "REC"
*% RREG_FRM = "REC"
*% FRM  = "REC"
*% RFRM = "REC"
*% NOMB = "FVAL"
*% TIDX = 0
*% IDX = ""
*% PFEC = "VAL"
*%! FIN SETEO DE PARAMETROS DE CAMPO
*% TIPO = "FEC"
*% INCLUDE 'GNSSRCAIU:WICHIBCI005210.SRCAIU'
      *
      * ( F / C - 21 / 02 )
      * "16. Valor Adic"
      *
      * ( F / C - 21 / 18 ) ( FLD ) ( NO D.O. ) ( NO OBL )
           05 REC-SGV-SARC-LEN       COMP   PIC S9(04).
           05 REC-SGV-SARC-ATR              PIC  X(01).
           05 REC-SGV-SARC-ALF              PIC  X(18).
           05 REC-SGV-SARC      REDEFINES
              REC-SGV-SARC-ALF              PIC  S9999999999V9999.
      *
      * ( F / C - 21 / 39 ) ( FLD ) ( SI D.O. ) ( NO OBL )
           05 FRM-GLS-VCAM-LEN       COMP   PIC S9(04).
           05 FRM-GLS-VCAM-ATR              PIC  X(01).
           05 FRM-GLS-VCAM                  PIC  X(12).
      *
      * ( F / C - 21 / 54 ) ( FLD ) ( SI D.O. ) ( NO OBL )
           05 REC-FEC-FTRN-LEN       COMP   PIC S9(04).
           05 REC-FEC-FTRN-ATR              PIC  X(01).
*% FLD = "REC-FEC-FTRN"
*% NIVFLD = "           05 "
*% NIVFEC = "              07 "
*% PREFEC = "REC"
*% POSFEC = ""
*%!
*%! INICIO SETEO DE PARAMETROS DE CAMPO REC-FEC-FTRN
*% NORMA_CST = TRUE
*% KEY = FALSE
*% DONLY = TRUE
*% NIVVRF = "REL0"
*% TIPO = "FEC"
*% PADR = "           05 "
*% CAMP = "REC-FEC-FTRN"
*% HIJO = "              "
*% SPAC = "              "
*% RREG = "REC"
*% RREG_FRM = "REC"
*% FRM  = "REC"
*% RFRM = "REC"
*% NOMB = "FTRN"
*% TIDX = 0
*% IDX = ""
*% PFEC = "TRN"
*%! FIN SETEO DE PARAMETROS DE CAMPO
*% TIPO = "FEC"
*% INCLUDE 'GNSSRCAIU:WICHIBCI005210.SRCAIU'
      *
      * ( F / C - 21 / 66 ) ( FLD ) ( SI D.O. ) ( NO OBL )
           05 REC-COD-ATRN-LEN       COMP   PIC S9(04).
           05 REC-COD-ATRN-ATR              PIC  X(01).
           05 REC-COD-ATRN                  PIC  X(12).

      * Linea de Mensajes
           05 REC-GLS-MENS-LEN       COMP   PIC S9(04).
           05 REC-GLS-MENS-ATR              PIC  X(01).
           05 REC-GLS-MENS.
              07 REC-GLS-MEN1               PIC  X(40).
              07 REC-GLS-MEN2               PIC  X(39).
      *
      * REGISTRO IMAGEN PARA EDICION DE MAPA REC
       01  REC-STP.
           05 FRM-GLS-NOMC-STP              PIC  X(01).
*%!
*%! INICIO SETEO DE PARAMETROS DE CAMPO FRM-VRF-ICLI
*% NORMA_CST = TRUE
*% KEY = TRUE
*% DONLY = FALSE
*% NIVVRF = "REL0"
*% TIPO = "VRF"
*% PADR = "           05 "
*% CAMP = "FRM-VRF-ICLI"
*% HIJO = "              "
*% SPAC = "              "
*% RREG = "FRM"
*% RREG_FRM = "FRM"
*% FRM  = "REC"
*% RFRM = "FRM"
*% NOMB = "ICLI"
*% TIDX = 0
*% IDX = ""
*% PFEC = "CLI"
*%! FIN SETEO DE PARAMETROS DE CAMPO
*% INCLUDE 'GNSSRCAIU:WICHIBCI001210.SRCAIU'
*%!
*%! INICIO SETEO DE PARAMETROS DE CAMPO FRM-IDC-ICLI
*% NORMA_CST = TRUE
*% KEY = TRUE
*% DONLY = FALSE
*% NIVVRF = "REL0"
*% TIPO = "IDC"
*% PADR = "           05 "
*% CAMP = "FRM-IDC-ICLI"
*% HIJO = "              "
*% SPAC = "              "
*% RREG = "FRM"
*% RREG_FRM = "FRM"
*% FRM  = "REC"
*% RFRM = "FRM"
*% NOMB = "ICLI"
*% TIDX = 0
*% IDX = ""
*% PFEC = "CLI"
*%! FIN SETEO DE PARAMETROS DE CAMPO
*% INCLUDE 'GNSSRCAIU:WICHIBCI001210.SRCAIU'
           05 REC-CAI-ICLI-STP              PIC  X(01).
           05 REC-IIC-ICLI-STP              PIC  X(01).
           05 REC-COD-TREC-STP              PIC  X(01).
           05 REC-NUM-TREC-STP              PIC  X(01).
           05 FRM-GLS-TREC-STP              PIC  X(01).
           05 FRM-GLS-NOMR-STP              PIC  X(01).
*%!
*%! INICIO SETEO DE PARAMETROS DE CAMPO FRM-VRF-IREL
*% NORMA_CST = TRUE
*% KEY = TRUE
*% DONLY = FALSE
*% NIVVRF = "REL0"
*% TIPO = "VRF"
*% PADR = "           05 "
*% CAMP = "FRM-VRF-IREL"
*% HIJO = "              "
*% SPAC = "              "
*% RREG = "FRM"
*% RREG_FRM = "FRM"
*% FRM  = "REC"
*% RFRM = "FRM"
*% NOMB = "IREL"
*% TIDX = 0
*% IDX = ""
*% PFEC = "REL"
*%! FIN SETEO DE PARAMETROS DE CAMPO
*% INCLUDE 'GNSSRCAIU:WICHIBCI001210.SRCAIU'
*%!
*%! INICIO SETEO DE PARAMETROS DE CAMPO FRM-IDC-IREL
*% NORMA_CST = TRUE
*% KEY = TRUE
*% DONLY = FALSE
*% NIVVRF = "REL0"
*% TIPO = "IDC"
*% PADR = "           05 "
*% CAMP = "FRM-IDC-IREL"
*% HIJO = "              "
*% SPAC = "              "
*% RREG = "FRM"
*% RREG_FRM = "FRM"
*% FRM  = "REC"
*% RFRM = "FRM"
*% NOMB = "IREL"
*% TIDX = 0
*% IDX = ""
*% PFEC = "REL"
*%! FIN SETEO DE PARAMETROS DE CAMPO
*% INCLUDE 'GNSSRCAIU:WICHIBCI001210.SRCAIU'
           05 REC-CAI-IREL-STP              PIC  X(01).
           05 REC-IIC-IREL-STP              PIC  X(01).
           05 REC-IND-VIGE-STP              PIC  X(01).
           05 REC-FEC-FINI-STP              PIC  X(01).
*%!
*%! INICIO SETEO DE PARAMETROS DE CAMPO REC-FEC-FINI
*% NORMA_CST = TRUE
*% KEY = FALSE
*% DONLY = FALSE
*% NIVVRF = "REL0"
*% TIPO = "FEC"
*% PADR = "           05 "
*% CAMP = "REC-FEC-FINI"
*% HIJO = "              "
*% SPAC = "              "
*% RREG = "REC"
*% RREG_FRM = "REC"
*% FRM  = "REC"
*% RFRM = "REC"
*% NOMB = "FINI"
*% TIDX = 0
*% IDX = ""
*% PFEC = "INI"
*%! FIN SETEO DE PARAMETROS DE CAMPO
*% INCLUDE 'GNSSRCAIU:WICHIBCI001210.SRCAIU'
           05 REC-FEC-FTER-STP              PIC  X(01).
*%!
*%! INICIO SETEO DE PARAMETROS DE CAMPO REC-FEC-FTER
*% NORMA_CST = TRUE
*% KEY = FALSE
*% DONLY = FALSE
*% NIVVRF = "REL0"
*% TIPO = "FEC"
*% PADR = "           05 "
*% CAMP = "REC-FEC-FTER"
*% HIJO = "              "
*% SPAC = "              "
*% RREG = "REC"
*% RREG_FRM = "REC"
*% FRM  = "REC"
*% RFRM = "REC"
*% NOMB = "FTER"
*% TIDX = 0
*% IDX = ""
*% PFEC = "TER"
*%! FIN SETEO DE PARAMETROS DE CAMPO
*% INCLUDE 'GNSSRCAIU:WICHIBCI001210.SRCAIU'
           05 REC-COD-AREC-STP              PIC  X(01).
           05 REC-COD-SARC-STP              PIC  X(01).
           05 FRM-GLS-AREC-STP              PIC  X(01).
           05 REC-FEC-FVRF-STP              PIC  X(01).
*%!
*%! INICIO SETEO DE PARAMETROS DE CAMPO REC-FEC-FVRF
*% NORMA_CST = TRUE
*% KEY = FALSE
*% DONLY = FALSE
*% NIVVRF = "REL0"
*% TIPO = "FEC"
*% PADR = "           05 "
*% CAMP = "REC-FEC-FVRF"
*% HIJO = "              "
*% SPAC = "              "
*% RREG = "REC"
*% RREG_FRM = "REC"
*% FRM  = "REC"
*% RFRM = "REC"
*% NOMB = "FVRF"
*% TIDX = 0
*% IDX = ""
*% PFEC = "VRF"
*%! FIN SETEO DE PARAMETROS DE CAMPO
*% INCLUDE 'GNSSRCAIU:WICHIBCI001210.SRCAIU'
           05 REC-CAI-IARC-STP              PIC  X(01).
           05 REC-IIC-IARC-STP              PIC  X(01).
           05 REC-EXT-IARC-STP              PIC  X(01).
           05 REC-IND-ADI1-STP              PIC  X(01).
           05 REC-IND-ADI2-STP              PIC  X(01).
           05 REC-SGV-AREC-STP              PIC  X(01).
           05 REC-COD-VCAM-STP              PIC  X(01).
           05 REC-FEC-FVAL-STP              PIC  X(01).
*%!
*%! INICIO SETEO DE PARAMETROS DE CAMPO REC-FEC-FVAL
*% NORMA_CST = TRUE
*% KEY = FALSE
*% DONLY = FALSE
*% NIVVRF = "REL0"
*% TIPO = "FEC"
*% PADR = "           05 "
*% CAMP = "REC-FEC-FVAL"
*% HIJO = "              "
*% SPAC = "              "
*% RREG = "REC"
*% RREG_FRM = "REC"
*% FRM  = "REC"
*% RFRM = "REC"
*% NOMB = "FVAL"
*% TIDX = 0
*% IDX = ""
*% PFEC = "VAL"
*%! FIN SETEO DE PARAMETROS DE CAMPO
*% INCLUDE 'GNSSRCAIU:WICHIBCI001210.SRCAIU'
           05 REC-SGV-SARC-STP              PIC  X(01).
           05 FRM-GLS-VCAM-STP              PIC  X(01).
           05 REC-FEC-FTRN-STP              PIC  X(01).
*%!
*%! INICIO SETEO DE PARAMETROS DE CAMPO REC-FEC-FTRN
*% NORMA_CST = TRUE
*% KEY = FALSE
*% DONLY = TRUE
*% NIVVRF = "REL0"
*% TIPO = "FEC"
*% PADR = "           05 "
*% CAMP = "REC-FEC-FTRN"
*% HIJO = "              "
*% SPAC = "              "
*% RREG = "REC"
*% RREG_FRM = "REC"
*% FRM  = "REC"
*% RFRM = "REC"
*% NOMB = "FTRN"
*% TIDX = 0
*% IDX = ""
*% PFEC = "TRN"
*%! FIN SETEO DE PARAMETROS DE CAMPO
*% INCLUDE 'GNSSRCAIU:WICHIBCI001210.SRCAIU'
           05 REC-COD-ATRN-STP              PIC  X(01).
      *
      * REGISTRO IMAGEN PARA EDICION DE MAPA REC
       01  REC-EDT.
*%!
*%! INICIO SETEO DE PARAMETROS DE CAMPO FRM-VRF-ICLI
*% NORMA_CST = TRUE
*% KEY = TRUE
*% DONLY = FALSE
*% NIVVRF = "REL0"
*% TIPO = "VRF"
*% PADR = "           05 "
*% CAMP = "FRM-VRF-ICLI"
*% HIJO = "              "
*% SPAC = "              "
*% RREG = "FRM"
*% RREG_FRM = "FRM"
*% FRM  = "REC"
*% RFRM = "FRM"
*% NOMB = "ICLI"
*% TIDX = 0
*% IDX = ""
*% PFEC = "CLI"
*%! FIN SETEO DE PARAMETROS DE CAMPO
*% INCLUDE 'GNSSRCAIU:WICHIBCI004210.SRCAIU'
*%!
*%! INICIO SETEO DE PARAMETROS DE CAMPO FRM-IDC-ICLI
*% NORMA_CST = TRUE
*% KEY = TRUE
*% DONLY = FALSE
*% NIVVRF = "REL0"
*% TIPO = "IDC"
*% PADR = "           05 "
*% CAMP = "FRM-IDC-ICLI"
*% HIJO = "              "
*% SPAC = "              "
*% RREG = "FRM"
*% RREG_FRM = "FRM"
*% FRM  = "REC"
*% RFRM = "FRM"
*% NOMB = "ICLI"
*% TIDX = 0
*% IDX = ""
*% PFEC = "CLI"
*%! FIN SETEO DE PARAMETROS DE CAMPO
*% INCLUDE 'GNSSRCAIU:WICHIBCI004210.SRCAIU'
           05 REC-NUM-TREC-EDT  PIC  ZZ.
*%!
*%! INICIO SETEO DE PARAMETROS DE CAMPO FRM-VRF-IREL
*% NORMA_CST = TRUE
*% KEY = TRUE
*% DONLY = FALSE
*% NIVVRF = "REL0"
*% TIPO = "VRF"
*% PADR = "           05 "
*% CAMP = "FRM-VRF-IREL"
*% HIJO = "              "
*% SPAC = "              "
*% RREG = "FRM"
*% RREG_FRM = "FRM"
*% FRM  = "REC"
*% RFRM = "FRM"
*% NOMB = "IREL"
*% TIDX = 0
*% IDX = ""
*% PFEC = "REL"
*%! FIN SETEO DE PARAMETROS DE CAMPO
*% INCLUDE 'GNSSRCAIU:WICHIBCI004210.SRCAIU'
*%!
*%! INICIO SETEO DE PARAMETROS DE CAMPO FRM-IDC-IREL
*% NORMA_CST = TRUE
*% KEY = TRUE
*% DONLY = FALSE
*% NIVVRF = "REL0"
*% TIPO = "IDC"
*% PADR = "           05 "
*% CAMP = "FRM-IDC-IREL"
*% HIJO = "              "
*% SPAC = "              "
*% RREG = "FRM"
*% RREG_FRM = "FRM"
*% FRM  = "REC"
*% RFRM = "FRM"
*% NOMB = "IREL"
*% TIDX = 0
*% IDX = ""
*% PFEC = "REL"
*%! FIN SETEO DE PARAMETROS DE CAMPO
*% INCLUDE 'GNSSRCAIU:WICHIBCI004210.SRCAIU'
*%!
*%! INICIO SETEO DE PARAMETROS DE CAMPO REC-FEC-FINI
*% NORMA_CST = TRUE
*% KEY = FALSE
*% DONLY = FALSE
*% NIVVRF = "REL0"
*% TIPO = "FEC"
*% PADR = "           05 "
*% CAMP = "REC-FEC-FINI"
*% HIJO = "              "
*% SPAC = "              "
*% RREG = "REC"
*% RREG_FRM = "REC"
*% FRM  = "REC"
*% RFRM = "REC"
*% NOMB = "FINI"
*% TIDX = 0
*% IDX = ""
*% PFEC = "INI"
*%! FIN SETEO DE PARAMETROS DE CAMPO
*% INCLUDE 'GNSSRCAIU:WICHIBCI004210.SRCAIU'
*%!
*%! INICIO SETEO DE PARAMETROS DE CAMPO REC-FEC-FTER
*% NORMA_CST = TRUE
*% KEY = FALSE
*% DONLY = FALSE
*% NIVVRF = "REL0"
*% TIPO = "FEC"
*% PADR = "           05 "
*% CAMP = "REC-FEC-FTER"
*% HIJO = "              "
*% SPAC = "              "
*% RREG = "REC"
*% RREG_FRM = "REC"
*% FRM  = "REC"
*% RFRM = "REC"
*% NOMB = "FTER"
*% TIDX = 0
*% IDX = ""
*% PFEC = "TER"
*%! FIN SETEO DE PARAMETROS DE CAMPO
*% INCLUDE 'GNSSRCAIU:WICHIBCI004210.SRCAIU'
*%!
*%! INICIO SETEO DE PARAMETROS DE CAMPO REC-FEC-FVRF
*% NORMA_CST = TRUE
*% KEY = FALSE
*% DONLY = FALSE
*% NIVVRF = "REL0"
*% TIPO = "FEC"
*% PADR = "           05 "
*% CAMP = "REC-FEC-FVRF"
*% HIJO = "              "
*% SPAC = "              "
*% RREG = "REC"
*% RREG_FRM = "REC"
*% FRM  = "REC"
*% RFRM = "REC"
*% NOMB = "FVRF"
*% TIDX = 0
*% IDX = ""
*% PFEC = "VRF"
*%! FIN SETEO DE PARAMETROS DE CAMPO
*% INCLUDE 'GNSSRCAIU:WICHIBCI004210.SRCAIU'
           05 REC-SGV-AREC-EDT  PIC  -----.---.---,----.
*%!
*%! INICIO SETEO DE PARAMETROS DE CAMPO REC-FEC-FVAL
*% NORMA_CST = TRUE
*% KEY = FALSE
*% DONLY = FALSE
*% NIVVRF = "REL0"
*% TIPO = "FEC"
*% PADR = "           05 "
*% CAMP = "REC-FEC-FVAL"
*% HIJO = "              "
*% SPAC = "              "
*% RREG = "REC"
*% RREG_FRM = "REC"
*% FRM  = "REC"
*% RFRM = "REC"
*% NOMB = "FVAL"
*% TIDX = 0
*% IDX = ""
*% PFEC = "VAL"
*%! FIN SETEO DE PARAMETROS DE CAMPO
*% INCLUDE 'GNSSRCAIU:WICHIBCI004210.SRCAIU'
           05 REC-SGV-SARC-EDT  PIC  -----.---.---,----.
*%!
*%! INICIO SETEO DE PARAMETROS DE CAMPO REC-FEC-FTRN
*% NORMA_CST = TRUE
*% KEY = FALSE
*% DONLY = TRUE
*% NIVVRF = "REL0"
*% TIPO = "FEC"
*% PADR = "           05 "
*% CAMP = "REC-FEC-FTRN"
*% HIJO = "              "
*% SPAC = "              "
*% RREG = "REC"
*% RREG_FRM = "REC"
*% FRM  = "REC"
*% RFRM = "REC"
*% NOMB = "FTRN"
*% TIDX = 0
*% IDX = ""
*% PFEC = "TRN"
*%! FIN SETEO DE PARAMETROS DE CAMPO
*% INCLUDE 'GNSSRCAIU:WICHIBCI004210.SRCAIU'
