*% GEN_PAI_CHI = TRUE
*% GEN_CLI_BCI = TRUE
      *
      * SGCWIQTX
      * Version 3.0.1 Nov-2005
      * 08-May-19 12:05 PM
      *
      *
*% INCLUDE SETTAG OF 'SGCWIQTX.TXT'
       77  WSS-TAG-SGCWIQTX PIC X(125) VALUE
           '<IDNMOD NOM=$SGCWIQTX$ VSN=${VSNWI}$ VGM=$3.0.1$
      -    'GEN=$08-May-19 12:05 PM$ FNC=${FNCWI}$/>'.
       01  QTX-FLD.
           05 FILLER-QTX                    PIC  X(12).
*% TIENE_IDC_DBC_IDC_ICLI = TRUE
      *
      * ( F / C - 03 / 02 )
      * "IdC :"
      *
      * ( F / C - 03 / 09 ) ( IKY ) ( NO D.O. ) ( SI OBL )
*% FLD = "DBC-VRF-ICLI"
*% NIVFLD = "           05 "
*% NIVFEC = "              07 "
*% PREFEC = "DBC"
*% POSFEC = ""
*%!
*%! INICIO SETEO DE PARAMETROS DE CAMPO DBC-VRF-ICLI
*% NORMA_CST = TRUE
*% KEY = TRUE
*% DONLY = FALSE
*% NIVVRF = "REL0"
*% TIPO = "VRF"
*% PADR = "           05 "
*% CAMP = "DBC-VRF-ICLI"
*% HIJO = "              "
*% SPAC = "              "
*% RREG = "DBC"
*% RREG_FRM = "DBC"
*% FRM  = "QTX"
*% RFRM = "DBC"
*% NOMB = "ICLI"
*% TIDX = 0
*% IDX = ""
*% PFEC = "CLI"
*%! FIN SETEO DE PARAMETROS DE CAMPO
*% TIPO = "VRF"
*% INCLUDE 'GNSSRCAIU:WICHIBCI005210.SRCAIU'
      *
      * ( F / C - 03 / 27 ) ( IKY ) ( NO D.O. ) ( NO OBL )
*% FLD = "DBC-IDC-ICLI"
*% NIVFLD = "           05 "
*% NIVFEC = "              07 "
*% PREFEC = "DBC"
*% POSFEC = ""
*%!
*%! INICIO SETEO DE PARAMETROS DE CAMPO DBC-IDC-ICLI
*% NORMA_CST = TRUE
*% KEY = TRUE
*% DONLY = FALSE
*% NIVVRF = "REL0"
*% TIPO = "IDC"
*% PADR = "           05 "
*% CAMP = "DBC-IDC-ICLI"
*% HIJO = "              "
*% SPAC = "              "
*% RREG = "DBC"
*% RREG_FRM = "DBC"
*% FRM  = "QTX"
*% RFRM = "DBC"
*% NOMB = "ICLI"
*% TIDX = 0
*% IDX = ""
*% PFEC = "CLI"
*%! FIN SETEO DE PARAMETROS DE CAMPO
*% TIPO = "IDC"
*% INCLUDE 'GNSSRCAIU:WICHIBCI005210.SRCAIU'
      *
      * ( F / C - 03 / 48 )
      * "Producto  :"
      *
      * ( F / C - 03 / 61 ) ( AKY ) ( NO D.O. ) ( NO OBL )
           05 FRM-CAI-IOPE-LEN       COMP   PIC S9(04).
           05 FRM-CAI-IOPE-ATR              PIC  X(01).
           05 FRM-CAI-IOPE                  PIC  X(4).
      *
      * ( F / C - 03 / 70 ) ( AKY ) ( NO D.O. ) ( NO OBL )
           05 FRM-IIC-IOPE-LEN       COMP   PIC S9(04).
           05 FRM-IIC-IOPE-ATR              PIC  X(01).
           05 FRM-IIC-IOPE                  PIC  X(8).
      *
      * ( F / C - 04 / 02 )
      * "Fec.Inicio  Desde:"
      *
      * ( F / C - 04 / 22 ) ( IKY ) ( NO D.O. ) ( NO OBL )
           05 FRM-FEC-FIND-LEN       COMP   PIC S9(04).
           05 FRM-FEC-FIND-ATR              PIC  X(01).
*% FLD = "FRM-FEC-FIND"
*% NIVFLD = "           05 "
*% NIVFEC = "              07 "
*% PREFEC = "FRM"
*% POSFEC = ""
*%!
*%! INICIO SETEO DE PARAMETROS DE CAMPO FRM-FEC-FIND
*% NORMA_CST = TRUE
*% KEY = TRUE
*% DONLY = FALSE
*% NIVVRF = "REL0"
*% TIPO = "FEC"
*% PADR = "           05 "
*% CAMP = "FRM-FEC-FIND"
*% HIJO = "              "
*% SPAC = "              "
*% RREG = "FRM"
*% RREG_FRM = "FRM"
*% FRM  = "QTX"
*% RFRM = "FRM"
*% NOMB = "FIND"
*% TIDX = 0
*% IDX = ""
*% PFEC = "IND"
*%! FIN SETEO DE PARAMETROS DE CAMPO
*% TIPO = "FEC"
*% INCLUDE 'GNSSRCAIU:WICHIBCI005210.SRCAIU'
      *
      * ( F / C - 04 / 48 )
      * "Fec.Inicio  Hasta:"
      *
      * ( F / C - 04 / 68 ) ( IKY ) ( NO D.O. ) ( NO OBL )
           05 FRM-FEC-FINH-LEN       COMP   PIC S9(04).
           05 FRM-FEC-FINH-ATR              PIC  X(01).
*% FLD = "FRM-FEC-FINH"
*% NIVFLD = "           05 "
*% NIVFEC = "              07 "
*% PREFEC = "FRM"
*% POSFEC = ""
*%!
*%! INICIO SETEO DE PARAMETROS DE CAMPO FRM-FEC-FINH
*% NORMA_CST = TRUE
*% KEY = TRUE
*% DONLY = FALSE
*% NIVVRF = "REL0"
*% TIPO = "FEC"
*% PADR = "           05 "
*% CAMP = "FRM-FEC-FINH"
*% HIJO = "              "
*% SPAC = "              "
*% RREG = "FRM"
*% RREG_FRM = "FRM"
*% FRM  = "QTX"
*% RFRM = "FRM"
*% NOMB = "FINH"
*% TIDX = 0
*% IDX = ""
*% PFEC = "INH"
*%! FIN SETEO DE PARAMETROS DE CAMPO
*% TIPO = "FEC"
*% INCLUDE 'GNSSRCAIU:WICHIBCI005210.SRCAIU'
      *
      * ( F / C - 05 / 02 )
      * "Fec.Termino Desde:"
      *
      * ( F / C - 05 / 22 ) ( IKY ) ( NO D.O. ) ( NO OBL )
           05 FRM-FEC-FFID-LEN       COMP   PIC S9(04).
           05 FRM-FEC-FFID-ATR              PIC  X(01).
*% FLD = "FRM-FEC-FFID"
*% NIVFLD = "           05 "
*% NIVFEC = "              07 "
*% PREFEC = "FRM"
*% POSFEC = ""
*%!
*%! INICIO SETEO DE PARAMETROS DE CAMPO FRM-FEC-FFID
*% NORMA_CST = TRUE
*% KEY = TRUE
*% DONLY = FALSE
*% NIVVRF = "REL0"
*% TIPO = "FEC"
*% PADR = "           05 "
*% CAMP = "FRM-FEC-FFID"
*% HIJO = "              "
*% SPAC = "              "
*% RREG = "FRM"
*% RREG_FRM = "FRM"
*% FRM  = "QTX"
*% RFRM = "FRM"
*% NOMB = "FFID"
*% TIDX = 0
*% IDX = ""
*% PFEC = "FID"
*%! FIN SETEO DE PARAMETROS DE CAMPO
*% TIPO = "FEC"
*% INCLUDE 'GNSSRCAIU:WICHIBCI005210.SRCAIU'
      *
      * ( F / C - 05 / 48 )
      * "Fec.Termino Hasta:"
      *
      * ( F / C - 05 / 68 ) ( AKY ) ( NO D.O. ) ( NO OBL )
           05 FRM-FEC-FFIH-LEN       COMP   PIC S9(04).
           05 FRM-FEC-FFIH-ATR              PIC  X(01).
*% FLD = "FRM-FEC-FFIH"
*% NIVFLD = "           05 "
*% NIVFEC = "              07 "
*% PREFEC = "FRM"
*% POSFEC = ""
*%!
*%! INICIO SETEO DE PARAMETROS DE CAMPO FRM-FEC-FFIH
*% NORMA_CST = TRUE
*% KEY = TRUE
*% DONLY = FALSE
*% NIVVRF = "REL0"
*% TIPO = "FEC"
*% PADR = "           05 "
*% CAMP = "FRM-FEC-FFIH"
*% HIJO = "              "
*% SPAC = "              "
*% RREG = "FRM"
*% RREG_FRM = "FRM"
*% FRM  = "QTX"
*% RFRM = "FRM"
*% NOMB = "FFIH"
*% TIDX = 0
*% IDX = ""
*% PFEC = "FIH"
*%! FIN SETEO DE PARAMETROS DE CAMPO
*% TIPO = "FEC"
*% INCLUDE 'GNSSRCAIU:WICHIBCI005210.SRCAIU'
      *
      * ( F / C - 06 / 02 )
      * "Concepto:"
      *
      * ( F / C - 06 / 13 ) ( IKY ) ( NO D.O. ) ( NO OBL )
           05 FRM-COD-CPTO-LEN       COMP   PIC S9(04).
           05 FRM-COD-CPTO-ATR              PIC  X(01).
           05 FRM-COD-CPTO                  PIC  X(12).
      *
      * ( F / C - 06 / 48 )
      * "Vigencia  :"
      *
      * ( F / C - 06 / 61 ) ( IKY ) ( NO D.O. ) ( NO OBL )
           05 FRM-MSC-STAT-LEN       COMP   PIC S9(04).
           05 FRM-MSC-STAT-ATR              PIC  X(01).
           05 FRM-MSC-STAT                  PIC  X.
      *
      * ( F / C - 07 / 02 )
      * "s/a"
      *
      * ( F / C - 07 / 07 ) ( AKY ) ( NO D.O. ) ( NO OBL )
           05 FRM-IND-NXPR-LEN       COMP   PIC S9(04).
           05 FRM-IND-NXPR-ATR              PIC  X(01).
           05 FRM-IND-NXPR                  PIC  X.
      *
      * ( F / C - 07 / 13 ) ( AKY ) ( NO D.O. ) ( NO OBL )
           05 FRM-CIC-KOPE-LEN       COMP   PIC S9(04).
           05 FRM-CIC-KOPE-ATR              PIC  X(01).
           05 FRM-CIC-KOPE                  PIC  X(12).
      *
      * ( F / C - 07 / 33 ) ( AKY ) ( NO D.O. ) ( NO OBL )
           05 FRM-FEC-FKIN-LEN       COMP   PIC S9(04).
           05 FRM-FEC-FKIN-ATR              PIC  X(01).
*% FLD = "FRM-FEC-FKIN"
*% NIVFLD = "           05 "
*% NIVFEC = "              07 "
*% PREFEC = "FRM"
*% POSFEC = ""
*%!
*%! INICIO SETEO DE PARAMETROS DE CAMPO FRM-FEC-FKIN
*% NORMA_CST = TRUE
*% KEY = TRUE
*% DONLY = FALSE
*% NIVVRF = "REL0"
*% TIPO = "FEC"
*% PADR = "           05 "
*% CAMP = "FRM-FEC-FKIN"
*% HIJO = "              "
*% SPAC = "              "
*% RREG = "FRM"
*% RREG_FRM = "FRM"
*% FRM  = "QTX"
*% RFRM = "FRM"
*% NOMB = "FKIN"
*% TIDX = 0
*% IDX = ""
*% PFEC = "KIN"
*%! FIN SETEO DE PARAMETROS DE CAMPO
*% TIPO = "FEC"
*% INCLUDE 'GNSSRCAIU:WICHIBCI005210.SRCAIU'
      *
      * ( F / C - 07 / 50 ) ( AKY ) ( NO D.O. ) ( NO OBL )
           05 FRM-COD-KCPT-LEN       COMP   PIC S9(04).
           05 FRM-COD-KCPT-ATR              PIC  X(01).
           05 FRM-COD-KCPT                  PIC  X(12).
      *
      * ( F / C - 07 / 69 ) ( AKY ) ( NO D.O. ) ( NO OBL )
           05 FRM-NUM-KTXO-LEN       COMP   PIC S9(04).
           05 FRM-NUM-KTXO-ATR              PIC  X(01).
           05 FRM-NUM-KTXO-ALF              PIC  X(3).
           05 FRM-NUM-KTXO      REDEFINES
              FRM-NUM-KTXO-ALF              PIC  999.
      *
      * ( F / C - 08 / 02 )
      * "-----------------------------------------------"
      *
      * ( F / C - 09 / 02 )
      * "Producto              Fec.Ini          Fec.Ter "
      *
      * ( F / C - 10 / 02 )
      * "Codigo       Cantidad           Valor        Mo"
      *
      * ( F / C - 11 / 02 )
      * "-----------------------------------------------"
      *
      * ( F / C - 12 / 01 ) ( FLD ) ( SI D.O. ) ( NO OBL )
           05 FRM-CIC-IOPE-IDX  OCCURS 5 TIMES.
              07 FRM-CIC-IOPE-LEN    COMP   PIC S9(04).
              07 FRM-CIC-IOPE-ATR           PIC  X(01).
              07 FRM-CIC-IOPE               PIC  X(12).
      *
      * ( F / C - 12 / 19 ) ( FLD ) ( SI D.O. ) ( NO OBL )
              07 FRM-FEC-FINI-LEN    COMP   PIC S9(04).
              07 FRM-FEC-FINI-ATR           PIC  X(01).
*% FLD = "FRM-FEC-FINI"
*% NIVFLD = "              07 "
*% NIVFEC = "                 09 "
*% PREFEC = "FRM"
*% POSFEC = ""
*%!
*%! INICIO SETEO DE PARAMETROS DE CAMPO FRM-FEC-FINI
*% NORMA_CST = TRUE
*% KEY = FALSE
*% DONLY = TRUE
*% NIVVRF = "REL0"
*% TIPO = "FEC"
*% PADR = "              07 "
*% CAMP = "FRM-FEC-FINI"
*% HIJO = "                 "
*% SPAC = "                 "
*% RREG = "FRM"
*% RREG_FRM = "FRM"
*% FRM  = "QTX"
*% RFRM = "FRM"
*% NOMB = "FINI"
*% TIDX = 5
*% IDX = ""
*% PFEC = "INI"
*%! FIN SETEO DE PARAMETROS DE CAMPO
*% TIPO = "FEC"
*% INCLUDE 'GNSSRCAIU:WICHIBCI005210.SRCAIU'
      *
      * ( F / C - 12 / 36 ) ( FLD ) ( SI D.O. ) ( NO OBL )
              07 FRM-FEC-FTER-LEN    COMP   PIC S9(04).
              07 FRM-FEC-FTER-ATR           PIC  X(01).
*% FLD = "FRM-FEC-FTER"
*% NIVFLD = "              07 "
*% NIVFEC = "                 09 "
*% PREFEC = "FRM"
*% POSFEC = ""
*%!
*%! INICIO SETEO DE PARAMETROS DE CAMPO FRM-FEC-FTER
*% NORMA_CST = TRUE
*% KEY = FALSE
*% DONLY = TRUE
*% NIVVRF = "REL0"
*% TIPO = "FEC"
*% PADR = "              07 "
*% CAMP = "FRM-FEC-FTER"
*% HIJO = "                 "
*% SPAC = "                 "
*% RREG = "FRM"
*% RREG_FRM = "FRM"
*% FRM  = "QTX"
*% RFRM = "FRM"
*% NOMB = "FTER"
*% TIDX = 5
*% IDX = ""
*% PFEC = "TER"
*%! FIN SETEO DE PARAMETROS DE CAMPO
*% TIPO = "FEC"
*% INCLUDE 'GNSSRCAIU:WICHIBCI005210.SRCAIU'
      *
      * ( F / C - 12 / 52 ) ( FLD ) ( SI D.O. ) ( NO OBL )
              07 FRM-COD-DCPT-LEN    COMP   PIC S9(04).
              07 FRM-COD-DCPT-ATR           PIC  X(01).
              07 FRM-COD-DCPT               PIC  X(12).
      *
      * ( F / C - 12 / 69 ) ( FLD ) ( SI D.O. ) ( NO OBL )
              07 FRM-NUM-ITXO-LEN    COMP   PIC S9(04).
              07 FRM-NUM-ITXO-ATR           PIC  X(01).
              07 FRM-NUM-ITXO-ALF           PIC  X(3).
              07 FRM-NUM-ITXO      REDEFINES
                 FRM-NUM-ITXO-ALF           PIC  999.
      *
      * ( F / C - 12 / 78 ) ( FLD ) ( SI D.O. ) ( NO OBL )
              07 FRM-IND-VIGE-LEN    COMP   PIC S9(04).
              07 FRM-IND-VIGE-ATR           PIC  X(01).
              07 FRM-IND-VIGE               PIC  X.
      *
      * ( F / C - 13 / 01 ) ( FLD ) ( SI D.O. ) ( NO OBL )
              07 FRM-COD-ASOC-LEN    COMP   PIC S9(04).
              07 FRM-COD-ASOC-ATR           PIC  X(01).
              07 FRM-COD-ASOC               PIC  X(12).
      *
      * ( F / C - 13 / 17 ) ( FLD ) ( SI D.O. ) ( NO OBL )
              07 FRM-NUM-ASOC-LEN    COMP   PIC S9(04).
              07 FRM-NUM-ASOC-ATR           PIC  X(01).
              07 FRM-NUM-ASOC-ALF           PIC  X(5).
              07 FRM-NUM-ASOC      REDEFINES
                 FRM-NUM-ASOC-ALF           PIC  99999.
      *
      * ( F / C - 13 / 24 ) ( FLD ) ( SI D.O. ) ( NO OBL )
              07 FRM-SGV-ASOC-LEN    COMP   PIC S9(04).
              07 FRM-SGV-ASOC-ATR           PIC  X(01).
              07 FRM-SGV-ASOC-ALF           PIC  X(19).
              07 FRM-SGV-ASOC      REDEFINES
                 FRM-SGV-ASOC-ALF           PIC  99999999999V9999.
      *
      * ( F / C - 13 / 46 ) ( FLD ) ( SI D.O. ) ( NO OBL )
              07 FRM-COD-VCOC-LEN    COMP   PIC S9(04).
              07 FRM-COD-VCOC-ATR           PIC  X(01).
              07 FRM-COD-VCOC               PIC  X(6).
      *
      * ( F / C - 13 / 67 ) ( FLD ) ( SI D.O. ) ( NO OBL )
              07 FRM-COD-EVNT-LEN    COMP   PIC S9(04).
              07 FRM-COD-EVNT-ATR           PIC  X(01).
              07 FRM-COD-EVNT               PIC  X(12).

      * Linea de Mensajes
           05 QTX-GLS-MENS-LEN       COMP   PIC S9(04).
           05 QTX-GLS-MENS-ATR              PIC  X(01).
           05 QTX-GLS-MENS.
              07 QTX-GLS-MEN1               PIC  X(40).
              07 QTX-GLS-MEN2               PIC  X(39).
      *
      * REGISTRO IMAGEN PARA EDICION DE MAPA QTX
       01  QTX-STP.
           05 FRM-CAI-IOPE-STP              PIC  X(01).
*%!
*%! INICIO SETEO DE PARAMETROS DE CAMPO DBC-VRF-ICLI
*% NORMA_CST = TRUE
*% KEY = TRUE
*% DONLY = FALSE
*% NIVVRF = "REL0"
*% TIPO = "VRF"
*% PADR = "           05 "
*% CAMP = "DBC-VRF-ICLI"
*% HIJO = "              "
*% SPAC = "              "
*% RREG = "DBC"
*% RREG_FRM = "DBC"
*% FRM  = "QTX"
*% RFRM = "DBC"
*% NOMB = "ICLI"
*% TIDX = 0
*% IDX = ""
*% PFEC = "CLI"
*%! FIN SETEO DE PARAMETROS DE CAMPO
*% INCLUDE 'GNSSRCAIU:WICHIBCI001210.SRCAIU'
*%!
*%! INICIO SETEO DE PARAMETROS DE CAMPO DBC-IDC-ICLI
*% NORMA_CST = TRUE
*% KEY = TRUE
*% DONLY = FALSE
*% NIVVRF = "REL0"
*% TIPO = "IDC"
*% PADR = "           05 "
*% CAMP = "DBC-IDC-ICLI"
*% HIJO = "              "
*% SPAC = "              "
*% RREG = "DBC"
*% RREG_FRM = "DBC"
*% FRM  = "QTX"
*% RFRM = "DBC"
*% NOMB = "ICLI"
*% TIDX = 0
*% IDX = ""
*% PFEC = "CLI"
*%! FIN SETEO DE PARAMETROS DE CAMPO
*% INCLUDE 'GNSSRCAIU:WICHIBCI001210.SRCAIU'
           05 FRM-IIC-IOPE-STP              PIC  X(01).
           05 FRM-FEC-FIND-STP              PIC  X(01).
*%!
*%! INICIO SETEO DE PARAMETROS DE CAMPO FRM-FEC-FIND
*% NORMA_CST = TRUE
*% KEY = TRUE
*% DONLY = FALSE
*% NIVVRF = "REL0"
*% TIPO = "FEC"
*% PADR = "           05 "
*% CAMP = "FRM-FEC-FIND"
*% HIJO = "              "
*% SPAC = "              "
*% RREG = "FRM"
*% RREG_FRM = "FRM"
*% FRM  = "QTX"
*% RFRM = "FRM"
*% NOMB = "FIND"
*% TIDX = 0
*% IDX = ""
*% PFEC = "IND"
*%! FIN SETEO DE PARAMETROS DE CAMPO
*% INCLUDE 'GNSSRCAIU:WICHIBCI001210.SRCAIU'
           05 FRM-FEC-FINH-STP              PIC  X(01).
*%!
*%! INICIO SETEO DE PARAMETROS DE CAMPO FRM-FEC-FINH
*% NORMA_CST = TRUE
*% KEY = TRUE
*% DONLY = FALSE
*% NIVVRF = "REL0"
*% TIPO = "FEC"
*% PADR = "           05 "
*% CAMP = "FRM-FEC-FINH"
*% HIJO = "              "
*% SPAC = "              "
*% RREG = "FRM"
*% RREG_FRM = "FRM"
*% FRM  = "QTX"
*% RFRM = "FRM"
*% NOMB = "FINH"
*% TIDX = 0
*% IDX = ""
*% PFEC = "INH"
*%! FIN SETEO DE PARAMETROS DE CAMPO
*% INCLUDE 'GNSSRCAIU:WICHIBCI001210.SRCAIU'
           05 FRM-FEC-FFID-STP              PIC  X(01).
*%!
*%! INICIO SETEO DE PARAMETROS DE CAMPO FRM-FEC-FFID
*% NORMA_CST = TRUE
*% KEY = TRUE
*% DONLY = FALSE
*% NIVVRF = "REL0"
*% TIPO = "FEC"
*% PADR = "           05 "
*% CAMP = "FRM-FEC-FFID"
*% HIJO = "              "
*% SPAC = "              "
*% RREG = "FRM"
*% RREG_FRM = "FRM"
*% FRM  = "QTX"
*% RFRM = "FRM"
*% NOMB = "FFID"
*% TIDX = 0
*% IDX = ""
*% PFEC = "FID"
*%! FIN SETEO DE PARAMETROS DE CAMPO
*% INCLUDE 'GNSSRCAIU:WICHIBCI001210.SRCAIU'
           05 FRM-FEC-FFIH-STP              PIC  X(01).
*%!
*%! INICIO SETEO DE PARAMETROS DE CAMPO FRM-FEC-FFIH
*% NORMA_CST = TRUE
*% KEY = TRUE
*% DONLY = FALSE
*% NIVVRF = "REL0"
*% TIPO = "FEC"
*% PADR = "           05 "
*% CAMP = "FRM-FEC-FFIH"
*% HIJO = "              "
*% SPAC = "              "
*% RREG = "FRM"
*% RREG_FRM = "FRM"
*% FRM  = "QTX"
*% RFRM = "FRM"
*% NOMB = "FFIH"
*% TIDX = 0
*% IDX = ""
*% PFEC = "FIH"
*%! FIN SETEO DE PARAMETROS DE CAMPO
*% INCLUDE 'GNSSRCAIU:WICHIBCI001210.SRCAIU'
           05 FRM-COD-CPTO-STP              PIC  X(01).
           05 FRM-MSC-STAT-STP              PIC  X(01).
           05 FRM-IND-NXPR-STP              PIC  X(01).
           05 FRM-CIC-KOPE-STP              PIC  X(01).
           05 FRM-FEC-FKIN-STP              PIC  X(01).
*%!
*%! INICIO SETEO DE PARAMETROS DE CAMPO FRM-FEC-FKIN
*% NORMA_CST = TRUE
*% KEY = TRUE
*% DONLY = FALSE
*% NIVVRF = "REL0"
*% TIPO = "FEC"
*% PADR = "           05 "
*% CAMP = "FRM-FEC-FKIN"
*% HIJO = "              "
*% SPAC = "              "
*% RREG = "FRM"
*% RREG_FRM = "FRM"
*% FRM  = "QTX"
*% RFRM = "FRM"
*% NOMB = "FKIN"
*% TIDX = 0
*% IDX = ""
*% PFEC = "KIN"
*%! FIN SETEO DE PARAMETROS DE CAMPO
*% INCLUDE 'GNSSRCAIU:WICHIBCI001210.SRCAIU'
           05 FRM-COD-KCPT-STP              PIC  X(01).
           05 FRM-NUM-KTXO-STP              PIC  X(01).
           05 FRM-CIC-IOPE-STP-IDX  OCCURS 5 TIMES.
              07 FRM-CIC-IOPE-STP           PIC  X(01).
              07 FRM-FEC-FINI-STP           PIC  X(01).
*%!
*%! INICIO SETEO DE PARAMETROS DE CAMPO FRM-FEC-FINI
*% NORMA_CST = TRUE
*% KEY = FALSE
*% DONLY = TRUE
*% NIVVRF = "REL0"
*% TIPO = "FEC"
*% PADR = "              07 "
*% CAMP = "FRM-FEC-FINI"
*% HIJO = "                 "
*% SPAC = "                 "
*% RREG = "FRM"
*% RREG_FRM = "FRM"
*% FRM  = "QTX"
*% RFRM = "FRM"
*% NOMB = "FINI"
*% TIDX = 5
*% IDX = ""
*% PFEC = "INI"
*%! FIN SETEO DE PARAMETROS DE CAMPO
*% INCLUDE 'GNSSRCAIU:WICHIBCI001210.SRCAIU'
              07 FRM-FEC-FTER-STP           PIC  X(01).
*%!
*%! INICIO SETEO DE PARAMETROS DE CAMPO FRM-FEC-FTER
*% NORMA_CST = TRUE
*% KEY = FALSE
*% DONLY = TRUE
*% NIVVRF = "REL0"
*% TIPO = "FEC"
*% PADR = "              07 "
*% CAMP = "FRM-FEC-FTER"
*% HIJO = "                 "
*% SPAC = "                 "
*% RREG = "FRM"
*% RREG_FRM = "FRM"
*% FRM  = "QTX"
*% RFRM = "FRM"
*% NOMB = "FTER"
*% TIDX = 5
*% IDX = ""
*% PFEC = "TER"
*%! FIN SETEO DE PARAMETROS DE CAMPO
*% INCLUDE 'GNSSRCAIU:WICHIBCI001210.SRCAIU'
              07 FRM-COD-DCPT-STP           PIC  X(01).
              07 FRM-NUM-ITXO-STP           PIC  X(01).
              07 FRM-IND-VIGE-STP           PIC  X(01).
              07 FRM-COD-ASOC-STP           PIC  X(01).
              07 FRM-NUM-ASOC-STP           PIC  X(01).
              07 FRM-SGV-ASOC-STP           PIC  X(01).
              07 FRM-COD-VCOC-STP           PIC  X(01).
              07 FRM-COD-EVNT-STP           PIC  X(01).
      *
      * REGISTRO IMAGEN PARA EDICION DE MAPA QTX
       01  QTX-EDT.
*%!
*%! INICIO SETEO DE PARAMETROS DE CAMPO DBC-VRF-ICLI
*% NORMA_CST = TRUE
*% KEY = TRUE
*% DONLY = FALSE
*% NIVVRF = "REL0"
*% TIPO = "VRF"
*% PADR = "           05 "
*% CAMP = "DBC-VRF-ICLI"
*% HIJO = "              "
*% SPAC = "              "
*% RREG = "DBC"
*% RREG_FRM = "DBC"
*% FRM  = "QTX"
*% RFRM = "DBC"
*% NOMB = "ICLI"
*% TIDX = 0
*% IDX = ""
*% PFEC = "CLI"
*%! FIN SETEO DE PARAMETROS DE CAMPO
*% INCLUDE 'GNSSRCAIU:WICHIBCI004210.SRCAIU'
*%!
*%! INICIO SETEO DE PARAMETROS DE CAMPO DBC-IDC-ICLI
*% NORMA_CST = TRUE
*% KEY = TRUE
*% DONLY = FALSE
*% NIVVRF = "REL0"
*% TIPO = "IDC"
*% PADR = "           05 "
*% CAMP = "DBC-IDC-ICLI"
*% HIJO = "              "
*% SPAC = "              "
*% RREG = "DBC"
*% RREG_FRM = "DBC"
*% FRM  = "QTX"
*% RFRM = "DBC"
*% NOMB = "ICLI"
*% TIDX = 0
*% IDX = ""
*% PFEC = "CLI"
*%! FIN SETEO DE PARAMETROS DE CAMPO
*% INCLUDE 'GNSSRCAIU:WICHIBCI004210.SRCAIU'
*%!
*%! INICIO SETEO DE PARAMETROS DE CAMPO FRM-FEC-FIND
*% NORMA_CST = TRUE
*% KEY = TRUE
*% DONLY = FALSE
*% NIVVRF = "REL0"
*% TIPO = "FEC"
*% PADR = "           05 "
*% CAMP = "FRM-FEC-FIND"
*% HIJO = "              "
*% SPAC = "              "
*% RREG = "FRM"
*% RREG_FRM = "FRM"
*% FRM  = "QTX"
*% RFRM = "FRM"
*% NOMB = "FIND"
*% TIDX = 0
*% IDX = ""
*% PFEC = "IND"
*%! FIN SETEO DE PARAMETROS DE CAMPO
*% INCLUDE 'GNSSRCAIU:WICHIBCI004210.SRCAIU'
*%!
*%! INICIO SETEO DE PARAMETROS DE CAMPO FRM-FEC-FINH
*% NORMA_CST = TRUE
*% KEY = TRUE
*% DONLY = FALSE
*% NIVVRF = "REL0"
*% TIPO = "FEC"
*% PADR = "           05 "
*% CAMP = "FRM-FEC-FINH"
*% HIJO = "              "
*% SPAC = "              "
*% RREG = "FRM"
*% RREG_FRM = "FRM"
*% FRM  = "QTX"
*% RFRM = "FRM"
*% NOMB = "FINH"
*% TIDX = 0
*% IDX = ""
*% PFEC = "INH"
*%! FIN SETEO DE PARAMETROS DE CAMPO
*% INCLUDE 'GNSSRCAIU:WICHIBCI004210.SRCAIU'
*%!
*%! INICIO SETEO DE PARAMETROS DE CAMPO FRM-FEC-FFID
*% NORMA_CST = TRUE
*% KEY = TRUE
*% DONLY = FALSE
*% NIVVRF = "REL0"
*% TIPO = "FEC"
*% PADR = "           05 "
*% CAMP = "FRM-FEC-FFID"
*% HIJO = "              "
*% SPAC = "              "
*% RREG = "FRM"
*% RREG_FRM = "FRM"
*% FRM  = "QTX"
*% RFRM = "FRM"
*% NOMB = "FFID"
*% TIDX = 0
*% IDX = ""
*% PFEC = "FID"
*%! FIN SETEO DE PARAMETROS DE CAMPO
*% INCLUDE 'GNSSRCAIU:WICHIBCI004210.SRCAIU'
*%!
*%! INICIO SETEO DE PARAMETROS DE CAMPO FRM-FEC-FFIH
*% NORMA_CST = TRUE
*% KEY = TRUE
*% DONLY = FALSE
*% NIVVRF = "REL0"
*% TIPO = "FEC"
*% PADR = "           05 "
*% CAMP = "FRM-FEC-FFIH"
*% HIJO = "              "
*% SPAC = "              "
*% RREG = "FRM"
*% RREG_FRM = "FRM"
*% FRM  = "QTX"
*% RFRM = "FRM"
*% NOMB = "FFIH"
*% TIDX = 0
*% IDX = ""
*% PFEC = "FIH"
*%! FIN SETEO DE PARAMETROS DE CAMPO
*% INCLUDE 'GNSSRCAIU:WICHIBCI004210.SRCAIU'
*%!
*%! INICIO SETEO DE PARAMETROS DE CAMPO FRM-FEC-FKIN
*% NORMA_CST = TRUE
*% KEY = TRUE
*% DONLY = FALSE
*% NIVVRF = "REL0"
*% TIPO = "FEC"
*% PADR = "           05 "
*% CAMP = "FRM-FEC-FKIN"
*% HIJO = "              "
*% SPAC = "              "
*% RREG = "FRM"
*% RREG_FRM = "FRM"
*% FRM  = "QTX"
*% RFRM = "FRM"
*% NOMB = "FKIN"
*% TIDX = 0
*% IDX = ""
*% PFEC = "KIN"
*%! FIN SETEO DE PARAMETROS DE CAMPO
*% INCLUDE 'GNSSRCAIU:WICHIBCI004210.SRCAIU'
           05 FRM-NUM-KTXO-EDT  PIC  ZZZ.
*%!
*%! INICIO SETEO DE PARAMETROS DE CAMPO FRM-FEC-FINI
*% NORMA_CST = TRUE
*% KEY = FALSE
*% DONLY = TRUE
*% NIVVRF = "REL0"
*% TIPO = "FEC"
*% PADR = "              07 "
*% CAMP = "FRM-FEC-FINI"
*% HIJO = "                 "
*% SPAC = "                 "
*% RREG = "FRM"
*% RREG_FRM = "FRM"
*% FRM  = "QTX"
*% RFRM = "FRM"
*% NOMB = "FINI"
*% TIDX = 5
*% IDX = ""
*% PFEC = "INI"
*%! FIN SETEO DE PARAMETROS DE CAMPO
*% INCLUDE 'GNSSRCAIU:WICHIBCI004210.SRCAIU'
*%!
*%! INICIO SETEO DE PARAMETROS DE CAMPO FRM-FEC-FTER
*% NORMA_CST = TRUE
*% KEY = FALSE
*% DONLY = TRUE
*% NIVVRF = "REL0"
*% TIPO = "FEC"
*% PADR = "              07 "
*% CAMP = "FRM-FEC-FTER"
*% HIJO = "                 "
*% SPAC = "                 "
*% RREG = "FRM"
*% RREG_FRM = "FRM"
*% FRM  = "QTX"
*% RFRM = "FRM"
*% NOMB = "FTER"
*% TIDX = 5
*% IDX = ""
*% PFEC = "TER"
*%! FIN SETEO DE PARAMETROS DE CAMPO
*% INCLUDE 'GNSSRCAIU:WICHIBCI004210.SRCAIU'
           05 FRM-NUM-ITXO-EDT  PIC  ZZ9.
           05 FRM-NUM-ASOC-EDT  PIC  ZZZZ9.
           05 FRM-SGV-ASOC-EDT  PIC  ZZ.ZZZ.ZZZ.ZZ9,9999.
