*% GEN_PAI_CHI = TRUE
*% GEN_CLI_BCI = TRUE
      *
      * SGCWICAP
      * Version 3.0.1 Nov-2005
      * 08-May-19 11:36 AM
      *
      * CONSULTA_ASIGNACION_DE_PODERES
*% INCLUDE SETTAG OF 'SGCWICAP.TXT'
       77  WSS-TAG-SGCWICAP PIC X(125) VALUE
           '<IDNMOD NOM=$SGCWICAP$ VSN=${VSNWI}$ VGM=$3.0.1$
      -    'GEN=$08-May-19 11:36 AM$ FNC=${FNCWI}$/>'.
       01  CAP-FLD.
           05 FILLER-CAP                    PIC  X(12).
*% TIENE_IDC_DBC_IDC_ICLI = TRUE
*% TIENE_IDC_FRM_IDC_IAPO = TRUE
      *
      * ( F / C - 03 / 18 ) ( IKY ) ( SI D.O. ) ( NO OBL )
           05 ADP-CAI-IMDT-LEN       COMP   PIC S9(04).
           05 ADP-CAI-IMDT-ATR              PIC  X(01).
           05 ADP-CAI-IMDT                  PIC  X(4).
      *
      * ( F / C - 03 / 26 ) ( IKY ) ( SI D.O. ) ( NO OBL )
           05 ADP-IIC-IMDT-LEN       COMP   PIC S9(04).
           05 ADP-IIC-IMDT-ATR              PIC  X(01).
           05 ADP-IIC-IMDT                  PIC  X(8).
      *
      * ( F / C - 04 / 02 )
      * "01. Mandante"
      *
      * ( F / C - 04 / 18 ) ( AKY ) ( NO D.O. ) ( NO OBL )
           05 DBC-GLS-NOMC-LEN       COMP   PIC S9(04).
           05 DBC-GLS-NOMC-ATR              PIC  X(01).
           05 DBC-GLS-NOMC                  PIC  X(60).
      *
      * ( F / C - 05 / 02 )
      * "02. IdC Mdante"
      *
      * ( F / C - 05 / 18 ) ( IKY ) ( NO D.O. ) ( NO OBL )
*% FLD = "DBC-VRF-ICLI"
*% NIVFLD = "           05 "
*% NIVFEC = "              07 "
*% PREFEC = "DBC"
*% POSFEC = ""
*%!
*%! INICIO SETEO DE PARAMETROS DE CAMPO DBC-VRF-ICLI
*% NORMA_CST = TRUE
*% KEY = TRUE
*% DONLY = FALSE
*% NIVVRF = "REL0"
*% TIPO = "VRF"
*% PADR = "           05 "
*% CAMP = "DBC-VRF-ICLI"
*% HIJO = "              "
*% SPAC = "              "
*% RREG = "DBC"
*% RREG_FRM = "DBC"
*% FRM  = "CAP"
*% RFRM = "DBC"
*% NOMB = "ICLI"
*% TIDX = 0
*% IDX = ""
*% PFEC = "CLI"
*%! FIN SETEO DE PARAMETROS DE CAMPO
*% TIPO = "VRF"
*% INCLUDE 'GNSSRCAIU:WICHIBCI005210.SRCAIU'
      *
      * ( F / C - 05 / 35 ) ( IKY ) ( NO D.O. ) ( NO OBL )
*% FLD = "DBC-IDC-ICLI"
*% NIVFLD = "           05 "
*% NIVFEC = "              07 "
*% PREFEC = "DBC"
*% POSFEC = ""
*%!
*%! INICIO SETEO DE PARAMETROS DE CAMPO DBC-IDC-ICLI
*% NORMA_CST = TRUE
*% KEY = TRUE
*% DONLY = FALSE
*% NIVVRF = "REL0"
*% TIPO = "IDC"
*% PADR = "           05 "
*% CAMP = "DBC-IDC-ICLI"
*% HIJO = "              "
*% SPAC = "              "
*% RREG = "DBC"
*% RREG_FRM = "DBC"
*% FRM  = "CAP"
*% RFRM = "DBC"
*% NOMB = "ICLI"
*% TIDX = 0
*% IDX = ""
*% PFEC = "CLI"
*%! FIN SETEO DE PARAMETROS DE CAMPO
*% TIPO = "IDC"
*% INCLUDE 'GNSSRCAIU:WICHIBCI005210.SRCAIU'
      *
      * ( F / C - 05 / 48 )
      * "Nro"
      *
      * ( F / C - 05 / 53 ) ( AKY ) ( NO D.O. ) ( NO OBL )
           05 ADP-NUM-IEDP-LEN       COMP   PIC S9(04).
           05 ADP-NUM-IEDP-ATR              PIC  X(01).
           05 ADP-NUM-IEDP-ALF              PIC  X(2).
           05 ADP-NUM-IEDP      REDEFINES
              ADP-NUM-IEDP-ALF              PIC  99.
      *
      * ( F / C - 05 / 60 )
      * "F informe"
      *
      * ( F / C - 05 / 68 ) ( FLD ) ( SI D.O. ) ( NO OBL )
           05 EDP-FEC-FINF-LEN       COMP   PIC S9(04).
           05 EDP-FEC-FINF-ATR              PIC  X(01).
*% FLD = "EDP-FEC-FINF"
*% NIVFLD = "           05 "
*% NIVFEC = "              07 "
*% PREFEC = "EDP"
*% POSFEC = ""
*%!
*%! INICIO SETEO DE PARAMETROS DE CAMPO EDP-FEC-FINF
*% NORMA_CST = TRUE
*% KEY = FALSE
*% DONLY = TRUE
*% NIVVRF = "REL0"
*% TIPO = "FEC"
*% PADR = "           05 "
*% CAMP = "EDP-FEC-FINF"
*% HIJO = "              "
*% SPAC = "              "
*% RREG = "EDP"
*% RREG_FRM = "EDP"
*% FRM  = "CAP"
*% RFRM = "EDP"
*% NOMB = "FINF"
*% TIDX = 0
*% IDX = ""
*% PFEC = "INF"
*%! FIN SETEO DE PARAMETROS DE CAMPO
*% TIPO = "FEC"
*% INCLUDE 'GNSSRCAIU:WICHIBCI005210.SRCAIU'
      *
      * ( F / C - 06 / 02 )
      * "03. Grupo Facultades o Facultad"
      *
      * ( F / C - 06 / 35 ) ( IKY ) ( NO D.O. ) ( NO OBL )
           05 FRM-COD-IPOD-LEN       COMP   PIC S9(04).
           05 FRM-COD-IPOD-ATR              PIC  X(01).
           05 FRM-COD-IPOD                  PIC  X(3).
      *
      * ( F / C - 06 / 41 ) ( FLD ) ( SI D.O. ) ( NO OBL )
           05 FRM-GLS-IPOD-LEN       COMP   PIC S9(04).
           05 FRM-GLS-IPOD-ATR              PIC  X(01).
           05 FRM-GLS-IPOD                  PIC  X(37).
      *
      * ( F / C - 07 / 35 ) ( IKY ) ( SI D.O. ) ( NO OBL )
           05 ADP-COD-IPOD-LEN       COMP   PIC S9(04).
           05 ADP-COD-IPOD-ATR              PIC  X(01).
           05 ADP-COD-IPOD                  PIC  X(3).
      *
      * ( F / C - 08 / 02 )
      * "Nombre Apoderado (Apellido Paterno/Ap Materno/N"
      *
      * ( F / C - 09 / 02 )
      * "Idc Apoderado"
      *
      * ( F / C - 10 / 02 )
      * "-----------------------------------------------"
      *
      * ( F / C - 11 / 01 ) ( FLD ) ( SI D.O. ) ( NO OBL )
           05 FRM-GLS-NAPO-IDX  OCCURS 5 TIMES.
              07 FRM-GLS-NAPO-LEN    COMP   PIC S9(04).
              07 FRM-GLS-NAPO-ATR           PIC  X(01).
              07 FRM-GLS-NAPO               PIC  X(60).
      *
      * ( F / C - 11 / 68 ) ( FLD ) ( SI D.O. ) ( NO OBL )
              07 FRM-NUM-APAR-LEN    COMP   PIC S9(04).
              07 FRM-NUM-APAR-ATR           PIC  X(01).
              07 FRM-NUM-APAR-ALF           PIC  X(1).
              07 FRM-NUM-APAR      REDEFINES
                 FRM-NUM-APAR-ALF           PIC  9.
      *
      * ( F / C - 11 / 73 ) ( FLD ) ( SI D.O. ) ( NO OBL )
              07 FRM-COD-CLAP-LEN    COMP   PIC S9(04).
              07 FRM-COD-CLAP-ATR           PIC  X(01).
              07 FRM-COD-CLAP               PIC  X(5).
      *
      * ( F / C - 12 / 01 ) ( FLD ) ( SI D.O. ) ( NO OBL )
*% FLD = "FRM-VRF-IAPO"
*% NIVFLD = "              07 "
*% NIVFEC = "                 09 "
*% PREFEC = "FRM"
*% POSFEC = ""
*%!
*%! INICIO SETEO DE PARAMETROS DE CAMPO FRM-VRF-IAPO
*% NORMA_CST = TRUE
*% KEY = FALSE
*% DONLY = TRUE
*% NIVVRF = "REL0"
*% TIPO = "VRF"
*% PADR = "              07 "
*% CAMP = "FRM-VRF-IAPO"
*% HIJO = "                 "
*% SPAC = "                 "
*% RREG = "FRM"
*% RREG_FRM = "FRM"
*% FRM  = "CAP"
*% RFRM = "FRM"
*% NOMB = "IAPO"
*% TIDX = 5
*% IDX = ""
*% PFEC = "APO"
*%! FIN SETEO DE PARAMETROS DE CAMPO
*% TIPO = "VRF"
*% INCLUDE 'GNSSRCAIU:WICHIBCI005210.SRCAIU'
      *
      * ( F / C - 12 / 18 ) ( FLD ) ( SI D.O. ) ( NO OBL )
*% FLD = "FRM-IDC-IAPO"
*% NIVFLD = "              07 "
*% NIVFEC = "                 09 "
*% PREFEC = "FRM"
*% POSFEC = ""
*%!
*%! INICIO SETEO DE PARAMETROS DE CAMPO FRM-IDC-IAPO
*% NORMA_CST = TRUE
*% KEY = FALSE
*% DONLY = TRUE
*% NIVVRF = "REL0"
*% TIPO = "IDC"
*% PADR = "              07 "
*% CAMP = "FRM-IDC-IAPO"
*% HIJO = "                 "
*% SPAC = "                 "
*% RREG = "FRM"
*% RREG_FRM = "FRM"
*% FRM  = "CAP"
*% RFRM = "FRM"
*% NOMB = "IAPO"
*% TIDX = 5
*% IDX = ""
*% PFEC = "APO"
*%! FIN SETEO DE PARAMETROS DE CAMPO
*% TIPO = "IDC"
*% INCLUDE 'GNSSRCAIU:WICHIBCI005210.SRCAIU'
      *
      * ( F / C - 12 / 30 ) ( FLD ) ( SI D.O. ) ( NO OBL )
              07 FRM-GLS-CONE-LEN    COMP   PIC S9(04).
              07 FRM-GLS-CONE-ATR           PIC  X(01).
              07 FRM-GLS-CONE               PIC  X(48).

      * Linea de Mensajes
           05 CAP-GLS-MENS-LEN       COMP   PIC S9(04).
           05 CAP-GLS-MENS-ATR              PIC  X(01).
           05 CAP-GLS-MENS.
              07 CAP-GLS-MEN1               PIC  X(40).
              07 CAP-GLS-MEN2               PIC  X(39).
      *
      * REGISTRO IMAGEN PARA EDICION DE MAPA CAP
       01  CAP-STP.
           05 ADP-CAI-IMDT-STP              PIC  X(01).
           05 ADP-IIC-IMDT-STP              PIC  X(01).
           05 DBC-GLS-NOMC-STP              PIC  X(01).
*%!
*%! INICIO SETEO DE PARAMETROS DE CAMPO DBC-VRF-ICLI
*% NORMA_CST = TRUE
*% KEY = TRUE
*% DONLY = FALSE
*% NIVVRF = "REL0"
*% TIPO = "VRF"
*% PADR = "           05 "
*% CAMP = "DBC-VRF-ICLI"
*% HIJO = "              "
*% SPAC = "              "
*% RREG = "DBC"
*% RREG_FRM = "DBC"
*% FRM  = "CAP"
*% RFRM = "DBC"
*% NOMB = "ICLI"
*% TIDX = 0
*% IDX = ""
*% PFEC = "CLI"
*%! FIN SETEO DE PARAMETROS DE CAMPO
*% INCLUDE 'GNSSRCAIU:WICHIBCI001210.SRCAIU'
*%!
*%! INICIO SETEO DE PARAMETROS DE CAMPO DBC-IDC-ICLI
*% NORMA_CST = TRUE
*% KEY = TRUE
*% DONLY = FALSE
*% NIVVRF = "REL0"
*% TIPO = "IDC"
*% PADR = "           05 "
*% CAMP = "DBC-IDC-ICLI"
*% HIJO = "              "
*% SPAC = "              "
*% RREG = "DBC"
*% RREG_FRM = "DBC"
*% FRM  = "CAP"
*% RFRM = "DBC"
*% NOMB = "ICLI"
*% TIDX = 0
*% IDX = ""
*% PFEC = "CLI"
*%! FIN SETEO DE PARAMETROS DE CAMPO
*% INCLUDE 'GNSSRCAIU:WICHIBCI001210.SRCAIU'
           05 ADP-NUM-IEDP-STP              PIC  X(01).
           05 EDP-FEC-FINF-STP              PIC  X(01).
*%!
*%! INICIO SETEO DE PARAMETROS DE CAMPO EDP-FEC-FINF
*% NORMA_CST = TRUE
*% KEY = FALSE
*% DONLY = TRUE
*% NIVVRF = "REL0"
*% TIPO = "FEC"
*% PADR = "           05 "
*% CAMP = "EDP-FEC-FINF"
*% HIJO = "              "
*% SPAC = "              "
*% RREG = "EDP"
*% RREG_FRM = "EDP"
*% FRM  = "CAP"
*% RFRM = "EDP"
*% NOMB = "FINF"
*% TIDX = 0
*% IDX = ""
*% PFEC = "INF"
*%! FIN SETEO DE PARAMETROS DE CAMPO
*% INCLUDE 'GNSSRCAIU:WICHIBCI001210.SRCAIU'
           05 FRM-COD-IPOD-STP              PIC  X(01).
           05 FRM-GLS-IPOD-STP              PIC  X(01).
           05 ADP-COD-IPOD-STP              PIC  X(01).
           05 FRM-GLS-NAPO-STP-IDX  OCCURS 5 TIMES.
              07 FRM-GLS-NAPO-STP           PIC  X(01).
              07 FRM-NUM-APAR-STP           PIC  X(01).
              07 FRM-COD-CLAP-STP           PIC  X(01).
*%!
*%! INICIO SETEO DE PARAMETROS DE CAMPO FRM-VRF-IAPO
*% NORMA_CST = TRUE
*% KEY = FALSE
*% DONLY = TRUE
*% NIVVRF = "REL0"
*% TIPO = "VRF"
*% PADR = "              07 "
*% CAMP = "FRM-VRF-IAPO"
*% HIJO = "                 "
*% SPAC = "                 "
*% RREG = "FRM"
*% RREG_FRM = "FRM"
*% FRM  = "CAP"
*% RFRM = "FRM"
*% NOMB = "IAPO"
*% TIDX = 5
*% IDX = ""
*% PFEC = "APO"
*%! FIN SETEO DE PARAMETROS DE CAMPO
*% INCLUDE 'GNSSRCAIU:WICHIBCI001210.SRCAIU'
*%!
*%! INICIO SETEO DE PARAMETROS DE CAMPO FRM-IDC-IAPO
*% NORMA_CST = TRUE
*% KEY = FALSE
*% DONLY = TRUE
*% NIVVRF = "REL0"
*% TIPO = "IDC"
*% PADR = "              07 "
*% CAMP = "FRM-IDC-IAPO"
*% HIJO = "                 "
*% SPAC = "                 "
*% RREG = "FRM"
*% RREG_FRM = "FRM"
*% FRM  = "CAP"
*% RFRM = "FRM"
*% NOMB = "IAPO"
*% TIDX = 5
*% IDX = ""
*% PFEC = "APO"
*%! FIN SETEO DE PARAMETROS DE CAMPO
*% INCLUDE 'GNSSRCAIU:WICHIBCI001210.SRCAIU'
              07 FRM-GLS-CONE-STP           PIC  X(01).
      *
      * REGISTRO IMAGEN PARA EDICION DE MAPA CAP
       01  CAP-EDT.
*%!
*%! INICIO SETEO DE PARAMETROS DE CAMPO DBC-VRF-ICLI
*% NORMA_CST = TRUE
*% KEY = TRUE
*% DONLY = FALSE
*% NIVVRF = "REL0"
*% TIPO = "VRF"
*% PADR = "           05 "
*% CAMP = "DBC-VRF-ICLI"
*% HIJO = "              "
*% SPAC = "              "
*% RREG = "DBC"
*% RREG_FRM = "DBC"
*% FRM  = "CAP"
*% RFRM = "DBC"
*% NOMB = "ICLI"
*% TIDX = 0
*% IDX = ""
*% PFEC = "CLI"
*%! FIN SETEO DE PARAMETROS DE CAMPO
*% INCLUDE 'GNSSRCAIU:WICHIBCI004210.SRCAIU'
*%!
*%! INICIO SETEO DE PARAMETROS DE CAMPO DBC-IDC-ICLI
*% NORMA_CST = TRUE
*% KEY = TRUE
*% DONLY = FALSE
*% NIVVRF = "REL0"
*% TIPO = "IDC"
*% PADR = "           05 "
*% CAMP = "DBC-IDC-ICLI"
*% HIJO = "              "
*% SPAC = "              "
*% RREG = "DBC"
*% RREG_FRM = "DBC"
*% FRM  = "CAP"
*% RFRM = "DBC"
*% NOMB = "ICLI"
*% TIDX = 0
*% IDX = ""
*% PFEC = "CLI"
*%! FIN SETEO DE PARAMETROS DE CAMPO
*% INCLUDE 'GNSSRCAIU:WICHIBCI004210.SRCAIU'
           05 ADP-NUM-IEDP-EDT  PIC  ZZ.
*%!
*%! INICIO SETEO DE PARAMETROS DE CAMPO EDP-FEC-FINF
*% NORMA_CST = TRUE
*% KEY = FALSE
*% DONLY = TRUE
*% NIVVRF = "REL0"
*% TIPO = "FEC"
*% PADR = "           05 "
*% CAMP = "EDP-FEC-FINF"
*% HIJO = "              "
*% SPAC = "              "
*% RREG = "EDP"
*% RREG_FRM = "EDP"
*% FRM  = "CAP"
*% RFRM = "EDP"
*% NOMB = "FINF"
*% TIDX = 0
*% IDX = ""
*% PFEC = "INF"
*%! FIN SETEO DE PARAMETROS DE CAMPO
*% INCLUDE 'GNSSRCAIU:WICHIBCI004210.SRCAIU'
           05 FRM-NUM-APAR-EDT  PIC  9.
*%!
*%! INICIO SETEO DE PARAMETROS DE CAMPO FRM-VRF-IAPO
*% NORMA_CST = TRUE
*% KEY = FALSE
*% DONLY = TRUE
*% NIVVRF = "REL0"
*% TIPO = "VRF"
*% PADR = "              07 "
*% CAMP = "FRM-VRF-IAPO"
*% HIJO = "                 "
*% SPAC = "                 "
*% RREG = "FRM"
*% RREG_FRM = "FRM"
*% FRM  = "CAP"
*% RFRM = "FRM"
*% NOMB = "IAPO"
*% TIDX = 5
*% IDX = ""
*% PFEC = "APO"
*%! FIN SETEO DE PARAMETROS DE CAMPO
*% INCLUDE 'GNSSRCAIU:WICHIBCI004210.SRCAIU'
*%!
*%! INICIO SETEO DE PARAMETROS DE CAMPO FRM-IDC-IAPO
*% NORMA_CST = TRUE
*% KEY = FALSE
*% DONLY = TRUE
*% NIVVRF = "REL0"
*% TIPO = "IDC"
*% PADR = "              07 "
*% CAMP = "FRM-IDC-IAPO"
*% HIJO = "                 "
*% SPAC = "                 "
*% RREG = "FRM"
*% RREG_FRM = "FRM"
*% FRM  = "CAP"
*% RFRM = "FRM"
*% NOMB = "IAPO"
*% TIDX = 5
*% IDX = ""
*% PFEC = "APO"
*%! FIN SETEO DE PARAMETROS DE CAMPO
*% INCLUDE 'GNSSRCAIU:WICHIBCI004210.SRCAIU'
