$ 'BAT'
$ WRITE SYS$OUTPUT "INICIO DE PROCESO= " + F$TIME()
$!========================================
$!=============================================
$!DEFINE RPF [CST.DESCHIBCI.SGC.EJE.PAR]SGCRPF.PAR
$!===============================================
$!
$ GENATC:
$!---------------
$!Generacion ATC
$!---------------
$ GENFRM ATC.FRM /OPT=ALL
$ GENSRC SGCBQATC /CDA=SGCBMATC
$ GENSRC SGCBUATC /CDA=SGCBMATC
$ GENPGM SGCPQATC /CPP=ALL/OUT=SGCPQATC/OPT=CON
$ GENPGM SGCPQATC /CPP=ALL/OUT=SGCPUATC/OPT=UPD
$ GENFIN:
$!=====
$ WRITE SYS$OUTPUT "FIN DE PROCESO= " + F$TIME()
