$ 'BAT'
$ WRITE SYS$OUTPUT "INICIO DE PROCESO= " + F$TIME()
$!========================================
$!=============================================
$ DEFINE RPF [CST.DESCHIBCI.SGC.EJE.PAR]SGCRPF.PAR
$!===============================================
$!
$ GENBRZ:
$!---------------
$!Generacion BRZ
$!---------------
$ GENFRM BRZ.FRM /OPT=ALL
$ GENSRC SGCBQBRZ /CDA=SGCBMBRZ
$ GENSRC SGCBUBRZ /CDA=SGCBMBRZ
$ GENPGM SGCPABRZ /CPP=ALL/OUT=SGCPQBRZ/OPT=CON
$ GENPGM SGCPABRZ /CPP=ALL/OUT=SGCPUBRZ/OPT=UPD
$ GENFIN:
$!=====
$ WRITE SYS$OUTPUT "FIN DE PROCESO= " + F$TIME()
