$ 'BAT'
$ WRITE SYS$OUTPUT "INICIO DE PROCESOS PANTALLA CAR = " + F$TIME()
$!========================================
$! PRY SGC
$! SDF CAR
$! SETAMB PAI=CHI/CLI=BCI
$!================================================
$ DEFINE RPF [CST.DESCHIBCI.SGC.EJE.PAR]SGCRPF.PAR
$!================================================
$!
$ GENCAR:
$!---------------
$!Generacion CAR
$!---------------
$!
$ GENFRM CAR.FRM /OPT=ALL
$ GENSRC SGCBQCAR /CDA=SGCBMCAR
$ GENSRC SGCBUCAR /CDA=SGCBMCAR
$ GENPGM SGCPACAR /CPP=ALL/OUT=SGCPQCAR/OPT=CON
$ GENPGM SGCPACAR /CPP=ALL/OUT=SGCPUCAR/OPT=UPD
$ GENFIN:
$!=====
$ WRITE SYS$OUTPUT "FIN GENERACION PROCESOS PANTALLA CAR = " + F$TIME()
