$ 'BAT'
$ WRITE SYS$OUTPUT "INICIO DE PROCESO= " + F$TIME()
$!========================================
$!=============================================
$ DEFINE RPF [CST.DESCHIBCI.SGC.EJE.PAR]SGCRPF.PAR
$!===============================================
$!
$ GENCFP:
$!---------------
$!Generacion CFP
$!---------------
$ GENFRM CFP.FRM /OPT=ALL
$ GENSRC SGCBQCFP /CDA=SGCBMCFP
$ GENSRC SGCBUCFP /CDA=SGCBMCFP
$ GENPGM SGCPACFP /CPP=ALL/OUT=SGCPQCFP/OPT=CON
$ GENPGM SGCPACFP /CPP=ALL/OUT=SGCPUCFP/OPT=UPD
$ GENFIN:
$!=====
$ WRITE SYS$OUTPUT "FIN DE PROCESO= " + F$TIME()
