$ 'BAT'
$ WRITE SYS$OUTPUT "INICIO DE PROCESO= " + F$TIME()
$!========================================
$ PRY SGC
$ SDF CFC
$ SETAMB PAI=CHI/CLI=BCI
$!=============================================
$ DEFINE RPF [CST.DESCHIBCI.SGC.EJE.PAR]SGCRPF.PAR
$!===============================================
$!
$ GENCFC:
$!---------------
$!Generacion CFC
$!---------------
$!
$ GENFRM CFC.FRM /OPT=CON
$ GENSRC SGCBQCFC /CDA=SGCBMCFC
$ GENPGM SGCPQCFC /CPP=ACC/OUT=SGCPQCFC/OPT=CON
$ GENFIN:
$!=====
$ WRITE SYS$OUTPUT "FIN DE PROCESO= " + F$TIME()
