$ 'BAT'
$ WRITE SYS$OUTPUT "INICIO DE PROCESO= " + F$TIME()
$!========================================
$!=============================================
$ DEFINE RPF [CST.DESCHIBCI.SGC.EJE.PAR]SGCRPF.PAR
$!===============================================
$!
$ GENDCC:
$!---------------
$!Generacion DCC
$!---------------
$ GENFRM DCC.FRM /OPT=ALL
$ GENSRC SGCBQDCC /CDA=SGCBMDCC
$ GENSRC SGCBUDCC /CDA=SGCBMDCC
$ GENPGM SGCPADCC /CPP=ALL/OUT=SGCPQDCCC/OPT=CON
$ GENPGM SGCPADCC /CPP=ALL/OUT=SGCPUDCC/OPT=UPD
$ GENFIN:
$!=====
$ WRITE SYS$OUTPUT "FIN DE PROCESO= " + F$TIME()
