$ 'BAT'
$ WRITE SYS$OUTPUT "INICIO DE PROCESO= " + F$TIME()
$!========================================
$!=============================================
$ DEFINE RPF [CST.DESCHIBCI.SGC.EJE.PAR]SGCRPF.PAR
$!===============================================
$!
$ GENDBN:
$!---------------
$!Generacion DBN
$!---------------
$ GENFRM DBN.FRM /OPT=ALL
$ GENSRC SGCBQDBN /CDA=SGCBMDBN
$ GENSRC SGCBUDBN /CDA=SGCBMDBN
$ GENPGM SGCPADBN /CPP=ALL/OUT=SGCPQDBN/OPT=CON
$ GENPGM SGCPADBN /CPP=ALL/OUT=SGCPUDBN/OPT=UPD
$ GENFIN:
$!=====
$ WRITE SYS$OUTPUT "FIN DE PROCESO= " + F$TIME()
