$ 'BAT'
$ WRITE SYS$OUTPUT "INICIO DE PROCESO= " + F$TIME()
$!========================================
$!=============================================
$ DEFINE RPF [CST.DESCHIBCI.SGC.EJE.PAR]SGCRPF.PAR
$!===============================================
$!
$ GENDIR:
$!---------------
$!Generacion DIR
$!---------------
$ GENFRM DIR.FRM /OPT=ALL
$ GENSRC SGCBQDIR /CDA=SGCBMDIR
$ GENSRC SGCBUDIR /CDA=SGCBMDIR
$ GENPGM SGCPADIR /CPP=ALL/OUT=SGCPQDIR/OPT=CON
$ GENPGM SGCPADIR /CPP=ALL/OUT=SGCPUDIR/OPT=UPD
$ GENFIN:
$!=====
$ WRITE SYS$OUTPUT "FIN DE PROCESO= " + F$TIME()
