$ 'BAT'
$ WRITE SYS$OUTPUT "INICIO DE PROCESO= " + F$TIME()
$!========================================
$!=============================================
$ DEFINE RPF [CST.DESCHIBCI.SGC.EJE.PAR]SGCRPF.PAR
$!===============================================
$!
$ GENDAX:
$!---------------
$!Generacion  DAX
$!---------------
$ GENFRM DAX.FRM /OPT=ALL
$ GENSRC SGCBQDAX /CDA=SGCBMDAX
$ GENSRC SGCBUDAX /CDA=SGCBMDAX
$ GENPGM SGCPADAX /CPP=ALL/OUT=SGCPQDAX/OPT=CON
$ GENPGM SGCPADAX /CPP=ALL/OUT=SGCPUDAX/OPT=UPD
$ GENFIN:
$!=====
$ WRITE SYS$OUTPUT "FIN DE PROCESO= " + F$TIME()
