$ 'BAT'
$ WRITE SYS$OUTPUT "INICIO DE PROCESOS PANTALLA DAP = " + F$TIME()
$!========================================
$! PRY SGC
$! SDF DAP
$! SETAMB PAI=CHI/CLI=BCI
$!================================================
$ DEFINE RPF [CST.DESCHIBCI.SGC.EJE.PAR]SGCRPF.PAR
$!================================================
$!
$ GENDAP:
$!---------------
$!Generacion DAP
$!---------------
$!
$ GENFRM DAP.FRM /OPT=ALL
$ GENSRC SGCBQDAP /CDA=SGCBMDAP
$ GENSRC SGCBUDAP /CDA=SGCBMDAP
$ GENPGM SGCPADAP /CPP=ALL/OUT=SGCPQDAP/OPT=CON
$ GENPGM SGCPADAP /CPP=ALL/OUT=SGCPUDAP/OPT=UPD
$ GENFIN:
$!=====
$ WRITE SYS$OUTPUT "FIN GENERACION PROCESOS PANTALLA DAP = " + F$TIME()
