$ 'BAT'
$ WRITE SYS$OUTPUT "INICIO DE PROCESO= " + F$TIME()
$!========================================
$!=============================================
$ DEFINE RPF [CST.DESCHIBCI.SGC.EJE.PAR]SGCRPF.PAR
$!===============================================
$!
$ GENDAC:
$!---------------
$!Generacion DAC
$!---------------
$ GENFRM DAC.FRM /OPT=ALL
$ GENSRC SGCBQDAC /CDA=SGCBMDAC
$ GENSRC SGCBUDAC /CDA=SGCBMDAC
$ GENPGM SGCPADAC /CPP=ALL/OUT=SGCPQDAC/OPT=CON
$ GENPGM SGCPADAC /CPP=ALL/OUT=SGCPUDAC/OPT=UPD
$ GENFIN:
$!=====
$ WRITE SYS$OUTPUT "FIN DE PROCESO= " + F$TIME()
