$ 'BAT'
$ WRITE SYS$OUTPUT "INICIO DE PROCESO= " + F$TIME()
$!========================================
$!=============================================
$ DEFINE RPF [CST.DESCHIBCI.SGC.EJE.PAR]SGCRPF.PAR
$!===============================================
$!
$ GENDPR:
$!---------------
$!Generacion DPR
$!---------------
$ GENFRM DPR.FRM /OPT=ALL
$ GENSRC SGCBQDPR /CDA=SGCBMDPR
$ GENSRC SGCBUDPR /CDA=SGCBMDPR
$ GENPGM SGCPADPR /CPP=ALL/OUT=SGCPQDPR/OPT=CON
$ GENPGM SGCPADPR /CPP=ALL/OUT=SGCPUDPR/OPT=UPD
$ GENFIN:
$!=====
$ WRITE SYS$OUTPUT "FIN DE PROCESO= " + F$TIME()
