$ 'BAT'
$ WRITE SYS$OUTPUT "INICIO DE PROCESO= " + F$TIME()
$!========================================
$!=============================================
$ DEFINE RPF [CST.DESCHIBCI.SGC.EJE.PAR]SGCRPF.PAR
$!===============================================
$!
$ GENDAE:
$!---------------
$!Generacion DAE
$!---------------
$ GENFRM DAE.FRM /OPT=ALL
$ GENSRC SGCBQDAE /CDA=SGCBMDAE
$ GENSRC SGCBUDAE /CDA=SGCBMDAE
$ GENPGM SGCPADAE /CPP=ALL/OUT=SGCPQDAE/OPT=CON
$ GENPGM SGCPADAE /CPP=ALL/OUT=SGCPUDAE/OPT=UPD
$ GENFIN:
$!=====
$ WRITE SYS$OUTPUT "FIN DE PROCESO= " + F$TIME()
