$ 'BAT'
$ WRITE SYS$OUTPUT "INICIO DE PROCESOS PANTALLA EDS = " + F$TIME()
$!========================================
$! PRY SGC
$! SDF EDS
$! SETAMB PAI=CHI/CLI=BCI
$!================================================
$ DEFINE RPF [CST.DESCHIBCI.SGC.EJE.PAR]SGCRPF.PAR
$!================================================
$!
$ GENEDS:
$!---------------
$!Generacion EDS
$!---------------
$!
$ GENFRM EDS.FRM /OPT=ALL
$ GENSRC SGCBQEDS /CDA=SGCBMEDS
$ GENSRC SGCBUEDS /CDA=SGCBMEDS
$ GENPGM SGCPAEDS /CPP=ALL/OUT=SGCPQEDS/OPT=CON
$ GENPGM SGCPAEDS /CPP=ALL/OUT=SGCPUEDS/OPT=UPD
$ GENFIN:
$!=====
$ WRITE SYS$OUTPUT "FIN GENERACION PROCESOS PANTALLA EDS = " + F$TIME()
