$ 'BAT'
$ WRITE SYS$OUTPUT "INICIO DE PROCESOS PANTALLA EDP = " + F$TIME()
$!========================================
$! PRY SGC
$! SDF EDP
$! SETAMB PAI=CHI/CLI=BCI
$!================================================
$ DEFINE RPF [CST.DESCHIBCI.SGC.EJE.PAR]SGCRPF.PAR
$!================================================
$!
$ GENEDP:
$!---------------
$!Generacion EDP
$!---------------
$!
$ GENFRM EDP.FRM /OPT=ALL
$ GENSRC SGCBQEDP /CDA=SGCBMEDP
$ GENSRC SGCBUEDP /CDA=SGCBMEDP
$ GENPGM SGCPAEDP /CPP=ALL/OUT=SGCPQEDP/OPT=CON
$ GENPGM SGCPAEDP /CPP=ALL/OUT=SGCPUEDP/OPT=UPD
$ GENFIN:
$!=====
$ WRITE SYS$OUTPUT "FIN GENERACION PROCESOS PANTALLA EDP = " + F$TIME()
