$ 'BAT'
$ WRITE SYS$OUTPUT "INICIO DE PROCESO= " + F$TIME()
$!========================================
$!=============================================
$ DEFINE RPF [CST.DESCHIBCI.SGC.EJE.PAR]SGCRPF.PAR
$!===============================================
$!
$ GENEFE:
$!---------------
$!Generacion  EFE
$!---------------
$ GENFRM EFE.FRM /OPT=ALL
$ GENSRC SGCBQEFE /CDA=SGCBMEFE
$ GENSRC SGCBUEFE /CDA=SGCBMEFE
$ GENPGM SGCPAEFE /CPP=ALL/OUT=SGCPQEFE/OPT=CON
$ GENPGM SGCPAEFE /CPP=ALL/OUT=SGCPUEFE/OPT=UPD
$ GENFIN:
$!=====
$ WRITE SYS$OUTPUT "FIN DE PROCESO= " + F$TIME()
