$ 'BAT'
$ WRITE SYS$OUTPUT "INICIO DE PROCESO= " + F$TIME()
$!========================================
$!=============================================
$ DEFINE RPF [CST.DESCHIBCI.SGC.EJE.PAR]SGCRPF.PAR
$!===============================================
$!
$ GENFAC:
$!---------------
$!Generacion  FAC
$!---------------
$ GENFRM FAC.FRM /OPT=ALL
$ GENSRC SGCBQFAC /CDA=SGCBMFAC
$ GENSRC SGCBUFAC /CDA=SGCBMFAC
$ GENPGM SGCPAFAC /CPP=ALL/OUT=SGCPQFAC/OPT=CON
$ GENPGM SGCPAFAC /CPP=ALL/OUT=SGCPUFAC/OPT=UPD
$ GENFIN:
$!=====
$ WRITE SYS$OUTPUT "FIN DE PROCESO= " + F$TIME()
