$ 'BAT'
$ WRITE SYS$OUTPUT "INICIO DE PROCESO= " + F$TIME()
$!========================================
$!=============================================
$ DEFINE RPF [CST.DESCHIBCI.SGC.EJE.PAR]SGCRPF.PAR
$!===============================================
$!
$ GENICI:
$!---------------
$!Generacion  CCO
$!---------------
$ GENFRM ICI.FRM /OPT=ALL
$ GENSRC SGCBQCMT /CDA=SGCBMCMT
$ GENSRC SGCBUCMT /CDA=SGCBMCMT
$ GENPGM SGCPACMT /CPP=ALL/OUT=SGCPQICI/OPT=CON
$ GENPGM SGCPACMT /CPP=ALL/OUT=SGCPUICI/OPT=UPD
$ GENFIN:
$!=====
$ WRITE SYS$OUTPUT "FIN DE PROCESO= " + F$TIME()
