$ 'BAT'
$ WRITE SYS$OUTPUT "INICIO DE PROCESO= " + F$TIME()
$!========================================
$!=============================================
$ DEFINE RPF [CST.DESCHIBCI.SGC.EJE.PAR]SGCRPF.PAR
$!===============================================
$!
$ GENICC:
$!---------------
$!Generacion ICC
$!---------------
$ GENFRM ICC.FRM /OPT=ALL
$ GENSRC SGCBQICC /CDA=SGCBMICC
$ GENSRC SGCBUICC /CDA=SGCBMICC
$ GENPGM SGCPAICC /CPP=ALL/OUT=SGCPQICC/OPT=CON
$ GENPGM SGCPAICC /CPP=ALL/OUT=SGCPUICC/OPT=UPD
$ GENFIN:
$!=====
$ WRITE SYS$OUTPUT "FIN DE PROCESO= " + F$TIME()
