$ 'BAT'
$ WRITE SYS$OUTPUT "INICIO DE PROCESO= " + F$TIME()
$!========================================
$ PRY SGC
$ SDF IPC
$ SETAMB PAI=CHI/CLI=BCI
$!=============================================
$ DEFINE RPF [CST.DESCHIBCI.SGC.EJE.PAR]SGCRPF.PAR
$!===============================================
$!
$ GENIPC:
$!---------------
$!Generacion IPC
$!---------------
$!
$ GENFRM IPC.FRM /OPT=CON
$ GENSRC SGCBQIPC /CDA=SGCBMIPC
$ GENPGM SGCPQIPC /CPP=ACC/OUT=SGCPQIPC/OPT=CON
$ GENFIN:
$!=====
$ WRITE SYS$OUTPUT "FIN DE PROCESO= " + F$TIME()
