$ 'BAT'
$ WRITE SYS$OUTPUT "INICIO DE PROCESOS PANTALLA MES = " + F$TIME()
$!========================================
$! PRY SGC
$! SDF MES
$! SETAMB PAI=CHI/CLI=BCI
$!================================================
$ DEFINE RPF [CST.DESCHIBCI.SGC.EJE.PAR]SGCRPF.PAR
$!================================================
$!
$ GENMES:
$!---------------
$!Generacion MES
$!---------------
$!
$ GENFRM MES.FRM /OPT=ALL
$ GENSRC SGCBQMES /CDA=SGCBMMES
$ GENSRC SGCBUMES /CDA=SGCBMMES
$ GENPGM SGCPAMES /CPP=ALL/OUT=SGCPQMES/OPT=CON
$ GENPGM SGCPAMES /CPP=ALL/OUT=SGCPUMES/OPT=UPD
$ GENFIN:
$!=====
$ WRITE SYS$OUTPUT "FIN GENERACION PROCESOS PANTALLA MES = " + F$TIME()
