$ 'BAT'
$ WRITE SYS$OUTPUT "INICIO DE PROCESO= " + F$TIME()
$!========================================
$!=============================================
$ DEFINE RPF [CST.DESCHIBCI.SGC.EJE.PAR]SGCRPF.PAR
$!===============================================
$!
$ GENOBN:
$!---------------
$!Generacion OBN
$!---------------
$ GENFRM OBN.FRM /OPT=ALL
$ GENSRC SGCBQOBN /CDA=SGCBMOBN
$ GENSRC SGCBUOBN /CDA=SGCBMOBN
$ GENPGM SGCPAOBN /CPP=ALL/OUT=SGCPQOBN/OPT=CON
$ GENPGM SGCPAOBN /CPP=ALL/OUT=SGCPUOBN/OPT=UPD
$ GENFIN:
$!=====
$ WRITE SYS$OUTPUT "FIN DE PROCESO= " + F$TIME()
