$ 'BAT'
$ WRITE SYS$OUTPUT "INICIO DE PROCESO= " + F$TIME()
$!========================================
$ PRY SGC
$ SDF PDI
$ SETAMB PAI=CHI/CLI=BCI
$!=============================================
$ DEFINE RPF [CST.DESCHIBCI.SGC.EJE.PAR]SGCRPF.PAR
$!===============================================
$!
$ GENPDI:
$!---------------
$!Generacion PDI
$!---------------
$!
$ GENFRM PDI.FRM /OPT=CON
$ GENSRC SGCBQPDI /CDA=SGCBMPDI
$ GENPGM SGCPQPDI /CPP=ACC/OUT=SGCPQPDI/OPT=CON
$ GENFIN:
$!=====
$ WRITE SYS$OUTPUT "FIN DE PROCESO= " + F$TIME()
