$ 'BAT'
$ WRITE SYS$OUTPUT "INICIO DE PROCESO= " + F$TIME()
$!========================================
$ PRY SGC
$ SDF QOB
$ SETAMB PAI=CHI/CLI=BCI
$!=============================================
$ DEFINE RPF [CST.DESCHIBCI.SGC.EJE.PAR]SGCRPF.PAR
$!===============================================
$!
$ GENQOB:
$!---------------
$!Generacion QOB
$!---------------
$!
$ GENFRM QOB.FRM /OPT=CON
$ GENSRC SGCBQQOB /CDA=SGCBMQOB
$ GENPGM SGCPQQOB /CPP=ALL/OUT=SGCPQQOB/OPT=CON
$ GENFIN:
$!=====
$ WRITE SYS$OUTPUT "FIN DE PROCESO= " + F$TIME()
