$ 'BAT'
$ WRITE SYS$OUTPUT "INICIO DE PROCESO= " + F$TIME()
$!========================================
$ PRY SGC
$ SDF QRE
$ SETAMB PAI=CHI/CLI=BCI
$!=============================================
$ DEFINE RPF [CST.DESCHIBCI.SGC.EJE.PAR]SGCRPF.PAR
$!===============================================
$!
$ GENQRE:
$!---------------
$!Generacion QRE
$!---------------
$!
$ GENFRM QRE.FRM /OPT=CON
$ GENSRC SGCBQQRE /CDA=SGCBMQRE
$ GENPGM SGCPQQRE /CPP=ACC/OUT=SGCPQQRE/OPT=CON
$ GENFIN:
$!=====
$ WRITE SYS$OUTPUT "FIN DE PROCESO= " + F$TIME()
