$ 'BAT'
$ WRITE SYS$OUTPUT "INICIO DE PROCESO= " + F$TIME()
$!========================================
$!=============================================
$ DEFINE RPF [CST.DESCHIBCI.SGC.EJE.PAR]SGCRPF.PAR
$!===============================================
$!
$ GENREC:
$!---------------
$!Generacion REC
$!---------------
$ GENFRM REC.FRM /OPT=ALL
$ GENSRC SGCBQREC /CDA=SGCBMREC
$ GENSRC SGCBUREC /CDA=SGCBMREC
$ GENPGM SGCPAREC /CPP=ALL/OUT=SGCPQREC/OPT=CON
$ GENPGM SGCPAREC /CPP=ALL/OUT=SGCPUREC/OPT=UPD
$ GENFIN:
$!=====
$ WRITE SYS$OUTPUT "FIN DE PROCESO= " + F$TIME()
