$ 'BAT'
$ WRITE SYS$OUTPUT "INICIO DE PROCESO= " + F$TIME()
$!========================================
$!=============================================
$ DEFINE RPF [CST.DESCHIBCI.SGC.EJE.PAR]SGCRPF.PAR
$!===============================================
$!
$ GENRCO:
$!---------------
$!Generacion RCO
$!---------------
$ GENFRM RCO.FRM /OPT=ALL
$ GENSRC SGCBQRCO /CDA=SGCBMRCO
$ GENSRC SGCBURCO /CDA=SGCBMRCO
$ GENPGM SGCPARCO /CPP=ALL/OUT=SGCPQRCO/OPT=CON
$ GENPGM SGCPARCO /CPP=ALL/OUT=SGCPURCO/OPT=UPD
$ GENFIN:
$!=====
$ WRITE SYS$OUTPUT "FIN DE PROCESO= " + F$TIME()
