$ 'BAT'
$ WRITE SYS$OUTPUT "INICIO DE PROCESO= " + F$TIME()
$!========================================
$! PRY SGC
$! SETAMB PAI=CHI/CLI=BCI
$!=============================================
$! DEFINE RPF [CST.DESCHIBCI.SGC.EJE.PAR]SGCRPF.PAR
$!===============================================
$!
$GENTXO:
$!---------------
$!Generacion TXO
$!---------------
$!
$ GENFRM TXO.FRM /OPT=ALL
$ GENSRC SGCBQTXO /CDA=SGCBMTXO
$ GENSRC SGCBUTXO /CDA=SGCBMTXO
$ GENPGM SGCPATXO /CPP=ALL/OUT=SGCPQTXO/OPT=CON
$ GENPGM SGCPATXO /CPP=ALL/OUT=SGCPUTXO/OPT=UPD
$GENFIN:
$!=====
$ WRITE SYS$OUTPUT "FIN DE PROCESO= " + F$TIME()
