$ 'BAT'
$ WRITE SYS$OUTPUT "INICIO DE PROCESO= " + F$TIME()
$!========================================
$!=============================================
$! DEFINE RPF [CST.DESCHIBCI.SGC.EJE.PAR]SGCRPF.PAR
$!===============================================
$!
$ GENOPE:
$!---------------
$!Generacion OPE
$!---------------
$ GENFRM OPE.FRM /OPT=ALL
$ GENSRC SGCBQOPE /CDA=SGCBMOPE
$ GENSRC SGCBUOPE /CDA=SGCBMOPE
$ GENPGM SGCPAOPE /CPP=ALL/OUT=SGCPQOPE/OPT=CON
$ GENPGM SGCPAOPE /CPP=ALL/OUT=SGCPUOPE/OPT=UPD
$ GENFIN:
$!=====
$ WRITE SYS$OUTPUT "FIN DE PROCESO= " + F$TIME()
