$ 'BAT'
$ WRITE SYS$OUTPUT "INICIO DE PROCESO= " + F$TIME()
$!========================================
$! PRY SGC
$! SDF QTX
$! SETAMB PAI=CHI/CLI=BCI
$!=============================================
$! DEFINE RPF [CST.DESCHIBCI.SGC.EJE.PAR]SGCRPF.PAR
$!===============================================
$!
$ GENQTX:
$!---------------
$!Generacion QTX
$!---------------
$!
$ GENFRM QTX.FRM /OPT=CON
$ GENSRC SGCBQQTX /CDA=SGCBMQTX
$ GENPGM SGCPAQTX /CPP=ALL/OUT=SGCPQQTX/OPT=CON
$ GENFIN:
$!=====
$ WRITE SYS$OUTPUT "FIN DE PROCESO= " + F$TIME()
