$ ! DEFINE pROMP DEL PROYECTO
$ if gns$pai .nes. "" then a1 = "_"
$ if gns$cli .nes. "" then a2 = "_"
$ set Promp = "SGC''a1'''gns$pai'''a2'''gns$cli'> "
$ DEFINE/NOLOG  TABTAB  'gns$rotpry'DES.TAB.EJE.PAR]TABTAB.PAR
$ DEFINE/NOLOG  TABOBJ  [CST.DES.TAB.FTE]TAB.OLB
$ DEFINE/NOLOG  TABOFI  [CST.DES.TAB.FIL.MAE]TABOFI.MAE
$ DEFINE/NOLOG  TABCAM  [CST.DES.TAB.FIL.MAE]TABCAM.MAE
$ DEFINE/NOLOG  TABUSR  [CST.DES.TAB.FIL.MAE]TABUSR.MAE
$ DEFINE/NOLOG  GNSCIC  [CST.DES.GNS.FIL.MAE]GNSCIC.MAE
$ DEFINE/NOLOG  GNSCMT  MAE:GNSCMT.MAE
$ DEFINE/NOLOG  GNSRCE  MAE:GNSRCE.MAE
$ DEFINE/NOLOG  SGCOPE  MAE:SGCOPE.MAE
$ DEFINE/NOLOG  SGCRCO  MAE:SGCRCO.MAE
$ DEFINE/NOLOG  SGCDBC  MAE:SGCDBC.MAE
$ DEFINE/NOLOG  SGCDBE  MAE:SGCDBE.MAE
$ DEFINE/NOLOG  SGCDCP  MAE:SGCDCP.MAE
$ DEFINE/NOLOG  SGCDCE  MAE:SGCDCE.MAE
$ DEFINE/NOLOG  SGCRBS  MAE:SGCRBS.MAE
$ DEFINE/NOLOG  SGCREC  MAE:SGCREC.MAE
$ DEFINE/NOLOG  SGCRCD  MAE:SGCRCD.MAE
$ DEFINE/NOLOG  SGCEDP  MAE:SGCEDP.MAE
$ DEFINE/NOLOG	SGCSKL	[CST.DES.SGC.FTE.SRC]
