 FIN         FINGNS150DCLSalir a DCL                   EXIT                                                                                                     Salir a DCL                   1924SIS                 N                                                                                                                                                                                                                                                                                   
 GNSACTBAT   PPBGNS040DCLParametros de Programas Batch RUN GNSEXE:GNSPABAT                                         PROHLP BAT                     GNSABATGNSFBATPARAMETROS DE PROGRAMAS BATCH 1524SIS                 N   GNS                                   GNSFMS BAT                                                                                                                                                                                                                                
 GNSACTDMN   DMNGNS032PGIDominios del Sistema          RUN GNSEXE:GNSPADMN                                         PROHLP                         GNSADMNGNSFDMNDOMINIOS DEL SISTEMA          1124SIS                 N   GNS                                   GNSFMS DMN                                                                                                                                                                                                                                
 GNSACTMNU   MENGNS010PGIActualiza Menu                RUN  GNSEXE:GNSPAMNU                                        PROHLP MEN                                   ACTUALIZA MENU                0324SIS                 N   GNS                                   GNSFMS MNU                                                                                                                                                                                                                                
 GNSACTRCR   RCRGNS034PGIRecorridos del Sistema        RUN GNSEXE:GNSPARCR                                         PROHLP                         GNSARCRGNSFRCRRECORRIDOS DEL SISTEMA        1324SIS                 N   GNS                                   GNSFMS RCR                                                                                                                                                                                                                                
 GNSACTRPF   PPIGNS020PGIParametros Progs Interactivos RUN GNSEXE:GNSPARPF                                         GNSHLP PGM DEF                 GNSARPFGNSFRPFPARAMETROS PROGS INTERACTIVOS 0524SIS                 N   GNS                                   GNSFMS RPF                                                                                                                                                                                                                                
 GNSACTRPR   DFLGNS025PGIDefinicion Programa Listador  RUN GNSEXE:GNSPARPR                                         GNSHLP LIS DEF                               DEFINICION PROGRAMA LISTADOR  0724SIS                 N   GNS                                   GNSFMS RPR                                                                                                                                                                                                                                
 GNSACTTAB   TABGNS030PGITablas del Sistema            RUN GNSEXE:GNSPATAB                                         PROHLP TAB DEF                 GNSATABGNSFTABTABLAS DEL SISTEMA            0924SIS                 N   GNS                                   GNSFMS TAB                                                                                                                                                                                                                                
 GNSMEJ      MEJXXX060MENMENU EJEMPLO                                                                                                                           MENU EJEMPLO                  1524SIS          MEJ    N                                                                                                                                                                                                                                                                                   
 GNSPROBAT   INFGNS050DCLProcesa Programas Batch       RUN GNSEXE:GNSPPBAT                                         PROHLP BAT                     GNSAJCLGNSFJCLPROCESA PROGRAMAS BATCH       1724SIS                 N   GNS                                   GNSFMS JCL                                                                                                                                                                                                                                
 LOG         LOGGNS160DCLLogoff                        LOGOFF                                                                                                   Logoff                        2124SIS                 N                                                                                                                                                                                                                                                                                   
 MEJPROM01   M01MEJ010DCLOPCION 1 PARA MENU EJM ( DIR )DIR                                                                                                      OPCION 1 PARA MENU EJM ( DIR )1124GNSMEJ              N                                                                                                                                                                                                                                                                                   
 MEJPROM02   M02MEJ020DCLOPCION 2 PARA MENU EJM ( HLP )HLP                                                                                                      OPCION 2 PARA MENU EJM ( HLP )1324GNSMEJ              N                                                                                                                                                                                                                                                                                   
 SIS         SIS      MENGENESIS                       RUN GNSEXE:GNSPGMNU                                         GNSHLP                                       GENESIS                       0000FIN          GNS    N   GNS                                                                                                                                                                                                                                                                             
