DAPPAA57    A         BEE                                                                   
DAPPAA57    B         DAPA57                                                                
DAPPAA57    C                                                              GNSPPCMN         
DAPPAA57    C0        ING                                                              INGM 
DAPPAA57    P0        DAPFMSA57                                                             
DAPPAABD    A         CONSIST                                                               
DAPPAABD    B         DAPABD                                                                
DAPPAABD    C                                                              GNSPPCMN         
DAPPAABD    P0        DAPFMSABD                                                             
DAPPAACD    A         CONSIST                                                               
DAPPAACD    B         DAPCAD                                                                
DAPPAACD    C                                                              GNSPPCMN         
DAPPAACD    C0        ING                                                              INGM 
DAPPAACD    C2        MOD                                                              MODM 
DAPPAACD    C4        ACT                                                              ACTM 
DAPPAACD    C6        ELI                                                              ELIA 
DAPPAACD    C8        CON                                                              ACCC 
DAPPAACD    P0        DAPFMSACD                                                             
DAPPAAEC    A         CIMA-LVL                                                              
DAPPAAEC    B         DAPCAD                                                                
DAPPAAEC    C                                                              GNSPPCMN         
DAPPAAEC    C0        ING                                                              INGM 
DAPPAAEC    P0        DAPFMSAEC                                                             
DAPPAART    A         CONSIST                                                               
DAPPAART    B         DAPCMR                                                                
DAPPAART    C                                                              GNSPPCMN         
DAPPAART    P0        DAPFMSART                                                             
DAPPAASD    A         CIMA                                                                  
DAPPAASD    B         DAPAZD                                                                
DAPPAASD    C                                                              GNSPPCMN         
DAPPAASD    C0        ING                                                              INGM 
DAPPAASD    P0        DAPFMSASD                                                             
DAPPAAZD    A         CIMA                                                                  
DAPPAAZD    B         DAPAZD                                                                
DAPPAAZD    C                                                              GNSPPCMN         
DAPPAAZD    C0        ING                                                              INGM 
DAPPAAZD    P0        DAPFMSAZD                                                             
DAPPABW1    A         CIMA-LVL                                                              
DAPPABW1    B         DAPBCW                                                                
DAPPABW1    C                                                              GNSPPCMN         
DAPPABW1    C0        ING                                                              INGM 
DAPPABW1    P0        DAPFMSBW1                                                             
DAPPABW2    A         CIMA-LVL                                                              
DAPPABW2    B         DAPBCW                                                                
DAPPABW2    C                                                              GNSPPCMN         
DAPPABW2    C0        ING                                                              INGM 
DAPPABW2    P0        DAPFMSBW2                                                             
DAPPABW3    A         CIMA-LVL                                                              
DAPPABW3    B         DAPBCW                                                                
DAPPABW3    C                                                              GNSPPCMN         
DAPPABW3    C0        ING                                                              INGM 
DAPPABW3    P0        DAPFMSBW3                                                             
DAPPABW4    A         CIMA-LVL                                                              
DAPPABW4    B         DAPBCW                                                                
DAPPABW4    C                                                              GNSPPCMN         
DAPPABW4    C0        ING                                                              INGM 
DAPPABW4    P0        DAPFMSBW4                                                             
DAPPACAD    A         BEE                                                                   
DAPPACAD    B         DAPCAD                                                                
DAPPACAD    C                                                              GNSPPCMN         
DAPPACAD    C0        ING                                                              INGM 
DAPPACAD    C2        MOD                                                              MODM 
DAPPACAD    C4        ACT                                                              ACTM 
DAPPACAD    C6        ELI                                                              ELIA 
DAPPACAD    C8        CON                                                              ACCC 
DAPPACAD    P0        DAPFMSCAD                                                             
DAPPACCA    A         CONSIST                                                               
DAPPACCA    B         DAPOPD                                                                
DAPPACCA    C                                                              GNSPPCMN         
DAPPACCA    C0        CON                                                              ACCC 
DAPPACCA    P0        DAPFMSCCA                                                             
DAPPACCC    A         CONSIST                                                               
DAPPACCC    B         SGCDBC                                                                
DAPPACCC    C                                                              GNSPPCMN         
DAPPACCC    C0        CON                                                              ACCC 
DAPPACCC    P0        DAPFMSCCC                                                             
DAPPACCO    A         BEE                                                                   
DAPPACCO    B         DAPCCO                                                                
DAPPACCO    C                                                              GNSPPCMN         
DAPPACCO    C0        ING                                                              INGM 
DAPPACCO    C2        MOD                                                              MODM 
DAPPACCO    C4        ACT                                                              ACTM 
DAPPACCO    C6        ELI                                                              ELIA 
DAPPACCO    C8        CON                                                              ACCC 
DAPPACCO    P0        DAPFMSCCO                                                             
DAPPACID    A         CIMA-ISP                                                              
DAPPACID    B         DAPCID                                                                
DAPPACID    C                                                              GNSPPCMN         
DAPPACID    C0        ING                                                              INGM 
DAPPACID    P0        DAPFMSCID                                                             
DAPPACIL    A         CIMA                                                                  
DAPPACIL    B         DAPLIQ                                                                
DAPPACIL    C                                                              GNSPPCMN         
DAPPACIL    C0        CON                                                              ACCC 
DAPPACIL    P0        DAPFMSCIL                                                             
DAPPACIX    A         CIMA-ISP                                                              
DAPPACIX    B         DAPCIX                                                                
DAPPACIX    C                                                              GNSPPCMN         
DAPPACIX    C0        ING                                                              INGM 
DAPPACIX    P0        DAPFMSCIX                                                             
DAPPACL1    A         BEE                                                                   
DAPPACL1    B         DAPLAD                                                                
DAPPACL1    C                                                              GNSPPCMN         
DAPPACL1    C8        CON                                                              ACCC 
DAPPACL1    P0        DAPFMSCL1                                                             
DAPPACLA    A         BEE                                                                   
DAPPACLA    B         DAPLAD                                                                
DAPPACLA    C                                                              GNSPPCMN         
DAPPACLA    C8        CON                                                              ACCC 
DAPPACLA    P0        DAPFMSCLA                                                             
DAPPACLB    A         BEE(MVG-CIMA)                                                         
DAPPACLB    B         DAPLAD                                                                
DAPPACLB    C                                                              GNSPPCMN         
DAPPACLB    C8        CON                                                              ACCC 
DAPPACLB    P0        DAPFMSCLB                                                             
DAPPACLC    A         BEE                                                                   
DAPPACLC    B         DAPLAD                                                                
DAPPACLC    C                                                              GNSPPCMN         
DAPPACLC    C8        CON                                                              ACCC 
DAPPACLC    P0        DAPFMSCLC                                                             
DAPPACLD    A         BEE(MVG-CIMA)                                                         
DAPPACLD    B         DAPLAD                                                                
DAPPACLD    C                                                              GNSPPCMN         
DAPPACLD    C8        CON                                                              ACCC 
DAPPACLD    P0        DAPFMSCLD                                                             
DAPPACLE    A         BEE(MVG-CIMA)                                                         
DAPPACLE    B         DAPLAD                                                                
DAPPACLE    C                                                              GNSPPCMN         
DAPPACLE    C8        CON                                                              ACCC 
DAPPACLE    P0        DAPFMSCLE                                                             
DAPPACLG    A         BEE(MVG-CIMA)                                                         
DAPPACLG    B         DAPLAD                                                                
DAPPACLG    C                                                              GNSPPCMN         
DAPPACLG    C8        CON                                                              ACCC 
DAPPACLG    P0        DAPFMSCLG                                                             
DAPPACLI    A         BEE                                                                   
DAPPACLI    B         DAPLAD                                                                
DAPPACLI    C                                                              GNSPPCMN         
DAPPACLI    C8        CON                                                              ACCC 
DAPPACLI    P0        DAPFMSCLI                                                             
DAPPACLL    A         CIMA                                                                  
DAPPACLL    B         DAPLAD                                                                
DAPPACLL    C                                                              GNSPPCMN         
DAPPACLL    C8        CON                                                              ACCC 
DAPPACLL    P0        DAPFMSCLL                                                             
DAPPACLM    A         BEE(MVG-CIMA)                                                         
DAPPACLM    B         DAPLAD                                                                
DAPPACLM    C                                                              GNSPPCMN         
DAPPACLM    C8        CON                                                              ACCC 
DAPPACLM    P0        DAPFMSCLM                                                             
DAPPACLN    A         CIMA                                                                  
DAPPACLN    B         DAPLND                                                                
DAPPACLN    C                                                              GNSPPCMN         
DAPPACLN    C8        CON                                                              ACCC 
DAPPACLN    P0        DAPFMSCLN                                                             
DAPPACLO    A         CIMA                                                                  
DAPPACLO    B         DAPLAD                                                                
DAPPACLO    C                                                              GNSPPCMN         
DAPPACLO    C8        CON                                                              ACCC 
DAPPACLO    P0        DAPFMSCLO                                                             
DAPPACLP    A         BEE                                                                   
DAPPACLP    B         DAPLAD                                                                
DAPPACLP    C                                                              GNSPPCMN         
DAPPACLP    C8        CON                                                              ACCC 
DAPPACLP    P0        DAPFMSCLP                                                             
DAPPACLR    A         BEE                                                                   
DAPPACLR    B         DAPLAD                                                                
DAPPACLR    C                                                              GNSPPCMN         
DAPPACLR    C8        CON                                                              ACCC 
DAPPACLR    P0        DAPFMSCLR                                                             
DAPPACLV    A         CIMA                                                                  
DAPPACLV    B         DAPLAD                                                                
DAPPACLV    C                                                              GNSPPCMN         
DAPPACLV    C8        CON                                                              ACCC 
DAPPACLV    P0        DAPFMSCLV                                                             
DAPPACMX    A         CONSIST                                                               
DAPPACMX    B         DAPCMX                                                                
DAPPACMX    C                                                              GNSPPCMN         
DAPPACMX    C0        CON                                                              ACCC 
DAPPACMX    P0        DAPFMSCMX                                                             
DAPPACPC    A         CIMA                                                                  
DAPPACPC    B         DAPPOD                                                                
DAPPACPC    C                                                              GNSPPCMN         
DAPPACPC    C0        CON                                                              ACCC 
DAPPACPC    P0        DAPFMSCPC                                                             
DAPPACPD    A         CIMA-LVL                                                              
DAPPACPD    B         DAPCPD                                                                
DAPPACPD    C                                                              GNSPPCMN         
DAPPACPD    C0        ING                                                              INGM 
DAPPACPD    P0        DAPFMSCPD                                                             
DAPPACPP    A         CONSIST                                                               
DAPPACPP    B         DAPCPP                                                                
DAPPACPP    C                                                              GNSPPCMN         
DAPPACPP    C0        ING                                                              INGM 
DAPPACPP    C2        MOD                                                              MODM 
DAPPACPP    C4        ACT                                                              ACTM 
DAPPACPP    C6        ELI                                                              ELIA 
DAPPACPP    C8        CON                                                              ACCC 
DAPPACPP    C9        COP                                                              ACCM 
DAPPACPP    P0        DAPFMSCPP                                                             
DAPPACRT    A         CONSIST                                                               
DAPPACRT    B         DAPCRT                                                                
DAPPACRT    C                                                              GNSPPCMN         
DAPPACRT    C0        ING                                                              INGM 
DAPPACRT    C2        MOD                                                              MODM 
DAPPACRT    C4        ACT                                                              ACTM 
DAPPACRT    C6        ELI                                                              ELIA 
DAPPACRT    C8        CON                                                              ACCC 
DAPPACRT    P0        DAPFMSCRT                                                             
DAPPACTA    A         CONSIST                                                               
DAPPACTA    B         DAPCTA                                                                
DAPPACTA    C                                                              GNSPPCMN         
DAPPACTA    C0        CON                                                              ACCC 
DAPPACTA    P0        DAPFMSCTA                                                             
DAPPACUN    A         BEE                                                                   
DAPPACUN    B         DAPCUN                                                                
DAPPACUN    C                                                              GNSPPCMN         
DAPPACUN    C0        ING                                                              INGM 
DAPPACUN    P0        DAPFMSCUN                                                             
DAPPACUS    A         BEE                                                                   
DAPPACUS    B         DAPCUS                                                                
DAPPACUS    C                                                              GNSPPCMN         
DAPPACUS    C0        ING                                                              INGM 
DAPPACUS    P0        DAPFMSCUS                                                             
DAPPACVD    A         CIMA                                                                  
DAPPACVD    B         DAPOPD                                                                
DAPPACVD    C                                                              GNSPPCMN         
DAPPACVD    C0        CON                                                              ACCC 
DAPPACVD    P0        DAPFMSCVD                                                             
DAPPAD04    A         CIMA-ISP                                                              
DAPPAD04    B         DAPD04                                                                
DAPPAD04    C                                                              GNSPPCMN         
DAPPAD04    C0        ING                                                              INGM 
DAPPAD04    P0        DAPFMSD04                                                             
DAPPAD4E    A         CIMA-LVL                                                              
DAPPAD4E    B         DAPD4E                                                                
DAPPAD4E    C                                                              GNSPPCMN         
DAPPAD4E    C0        ING                                                              INGM 
DAPPAD4E    P0        DAPFMSD4E                                                             
DAPPADCC    A         CONSIST                                                               
DAPPADCC    B         DAPDCC                                                                
DAPPADCC    C                                                              GNSPPCMN         
DAPPADCC    C0        ING                                                              INGM 
DAPPADCC    C2        MOD                                                              MODM 
DAPPADCC    C4        ACT                                                              ACTM 
DAPPADCC    C6        ELI                                                              ELIA 
DAPPADCC    C8        CON                                                              ACCC 
DAPPADCC    C9        COP                                                              ACCM 
DAPPADCC    P0        DAPFMSDCC                                                             
DAPPADCD    A         BEE                                                                   
DAPPADCD    B         DAPDCD                                                                
DAPPADCD    C                                                              GNSPPCMN         
DAPPADCD    C0        ING                                                              INGM 
DAPPADCD    P0        DAPFMSDCD                                                             
DAPPADCL    A         CIMA                                                                  
DAPPADCL    B         DAPDCL                                                                
DAPPADCL    C                                                              GNSPPCMN         
DAPPADCL    C0        ING                                                              INGM 
DAPPADCL    P0        DAPFMSDCL                                                             
DAPPADCO    A         BEE                                                                   
DAPPADCO    B         DAPDCO                                                                
DAPPADCO    C                                                              GNSPPCMN         
DAPPADCO    C0        ING                                                              INGM 
DAPPADCO    C2        MOD                                                              MODM 
DAPPADCO    C6        CON                                                              ACCC 
DAPPADCO    C8        ELI                                                              ELIA 
DAPPADCO    P0        DAPFMSDCO                                                             
DAPPADDT    A         CONSIST                                                               
DAPPADDT    B         DAPDDT                                                                
DAPPADDT    C                                                              GNSPPCMN         
DAPPADDT    C0        ING                                                              INGM 
DAPPADDT    C2        MOD                                                              MODM 
DAPPADDT    C4        ACT                                                              ACTM 
DAPPADDT    C6        ELI                                                              ELIA 
DAPPADDT    C8        CON                                                              ACCC 
DAPPADDT    P0        DAPFMSDDT                                                             
DAPPAECC    A         CIMA                                                                  
DAPPAECC    B         DAPRCC                                                                
DAPPAECC    C                                                              GNSPPCMN         
DAPPAECC    C0        ING                                                              INGM 
DAPPAECC    C2        MOD                                                              MODM 
DAPPAECC    C4        ACT                                                              ACTM 
DAPPAECC    C6        ELI                                                              ELIA 
DAPPAECC    C8        CON                                                              ACCC 
DAPPAECC    P0        DAPFMSECC                                                             
DAPPAEDE    A         BEE                                                                   
DAPPAEDE    B         DAPOPD                                                                
DAPPAEDE    C                                                              GNSPPCMN         
DAPPAEDE    C5        EDEELIMINO ESTE ?           ESTA SEGURO ?                        ELIA 
DAPPAEDE    C6        RDERESTAURO ESTE ?          ESTA SEGURO ?                        ACCC 
DAPPAEDE    P0        DAPFMSOPD                                                             
DAPPAEPD    A         BEE                                                                   
DAPPAEPD    B         DAPEPD                                                                
DAPPAEPD    C                                                              GNSPPCMN         
DAPPAEPD    C0        ING                                                              INGM 
DAPPAEPD    P0        DAPFMSEPD                                                             
DAPPAEPM    A         CIMA-LVL                                                              
DAPPAEPM    B         DAPEPD                                                                
DAPPAEPM    C                                                              GNSPPCMN         
DAPPAEPM    C0        CON                                                              ACCC 
DAPPAEPM    P0        DAPFMSEPM                                                             
DAPPAEST    A         CIMA                                                                  
DAPPAEST    B         DAPEST                                                                
DAPPAEST    C                                                              GNSPPCMN         
DAPPAEST    C0        ING                                                              INGM 
DAPPAEST    C2        MOD                                                              MODM 
DAPPAEST    C4        ACT                                                              ACTM 
DAPPAEST    C6        ELI                                                              ELIA 
DAPPAEST    C8        CON                                                              ACCC 
DAPPAEST    C9        VRF                                                              ACCC 
DAPPAEST    P0        DAPFMSEST                                                             
DAPPAIMP    A         CONSIST                                                               
DAPPAIMP    B         DAPIMP                                                                
DAPPAIMP    C                                                              GNSPPCMN         
DAPPAIMP    C0        ING                                                              INGM 
DAPPAIMP    P0        DAPFMSIMP                                                             
DAPPAIPA    A         CONSIST                                                               
DAPPAIPA    B         DAPIPA                                                                
DAPPAIPA    C                                                              GNSPPCMN         
DAPPAIPA    P0        DAPFMSIPA                                                             
DAPPAIPB    A         BEE                                                                   
DAPPAIPB    B         DAPIPB                                                                
DAPPAIPB    C                                                              GNSPPCMN         
DAPPAIPB    C0        ING                                                              INGM 
DAPPAIPB    C2        MOD                                                              MODM 
DAPPAIPB    C4        ACT                                                              ACTM 
DAPPAIPB    C6        CON                                                              ACCC 
DAPPAIPB    C8        ELI                                                              ELIA 
DAPPAIPB    P0        DAPFMSIPB                                                             
DAPPAJNL    A         CONSIST                                                               
DAPPAJNL    B         DAPJNL                                                                
DAPPAJNL    C                                                              GNSPPCMN         
DAPPAJNL    C0        ING                                                              INGM 
DAPPAJNL    C2        MOD                                                              MODM 
DAPPAJNL    C4        ACT                                                              ACTM 
DAPPAJNL    C6        ELI                                                              ELIA 
DAPPAJNL    C8        CON                                                              ACCC 
DAPPAJNL    P0        DAPFMSJNL                                                             
DAPPAJPO    A         CONSIST                                                               
DAPPAJPO    B         DAPJPO                                                                
DAPPAJPO    C                                                              GNSPPCMN         
DAPPAJPO    C0        ING                                                              INGM 
DAPPAJPO    C2        MOD                                                              MODM 
DAPPAJPO    C4        ACT                                                              ACTM 
DAPPAJPO    C6        ELI                                                              ELIA 
DAPPAJPO    C8        CON                                                              ACCC 
DAPPAJPO    P0        DAPFMSJPO                                                             
DAPPAJPT    A         CONSIST                                                               
DAPPAJPT    B         DAPJPT                                                                
DAPPAJPT    C                                                              GNSPPCMN         
DAPPAJPT    C0        ING                                                              INGM 
DAPPAJPT    C2        MOD                                                              MODM 
DAPPAJPT    C4        ACT                                                              ACTM 
DAPPAJPT    C6        ELI                                                              ELIA 
DAPPAJPT    C8        CON                                                              ACCC 
DAPPAJPT    P0        DAPFMSJPT                                                             
DAPPALDF    A         CIMA                                                                  
DAPPALDF    B         DAPLDF                                                                
DAPPALDF    C                                                              GNSPPCMN         
DAPPALDF    C8        CON                                                              ACCC 
DAPPALDF    P0        DAPFMSLDF                                                             
DAPPALIC    A         CONSIST                                                               
DAPPALIC    B         DAPLIC                                                                
DAPPALIC    C                                                              GNSPPCMN         
DAPPALIC    C0        ING                                                              INGM 
DAPPALIC    C2        MOD                                                              MODM 
DAPPALIC    C4        ACT                                                              ACTM 
DAPPALIC    C6        ELI                                                              ELIA 
DAPPALIC    C8        CON                                                              ACCC 
DAPPALIC    P0        DAPFMSLIC                                                             
DAPPALIK    A         CONSIST                                                               
DAPPALIK    B         DAPLIQ                                                                
DAPPALIK    C                                                              GNSPPCMN         
DAPPALIK    P0        DAPFMSLIK                                                             
DAPPALIQ    A         JAIME ROJAS                                                           
DAPPALIQ    B         DAPLIQ                                                                
DAPPALIQ    C                                                              GNSPPCMN         
DAPPALIQ    C0        ING                                                              INGM 
DAPPALIQ    C1        MOD                                                              MODM 
DAPPALIQ    C3        PUT                                                              INGM 
DAPPALIQ    C5        CON                                                              ACCC 
DAPPALIQ    P0        DAPFMSLIQ                                                             
DAPPAM2I    A         CIMA                                                                  
DAPPAM2I    B         DAPOPD                                                                
DAPPAM2I    C                                                              GNSPPCMN         
DAPPAM2I    C8        CON                                                              ACCC 
DAPPAM2I    P0        DAPFMSM2I                                                             
DAPPAMOP    A         CIMA                                                                  
DAPPAMOP    B         DAPMOP                                                                
DAPPAMOP    C                                                              GNSPPCMN         
DAPPAMOP    C0        ING                                                              INGM 
DAPPAMOP    C2        MOD                                                              MODM 
DAPPAMOP    C4        ACT                                                              ACTM 
DAPPAMOP    C6        ELI                                                              ELIA 
DAPPAMOP    C8        CON                                                              ACCC 
DAPPAMOP    C9        VRF                                                              ACCC 
DAPPAMOP    P0        DAPFMSMOP                                                             
DAPPAMOV    A         CIMA-LVL                                                              
DAPPAMOV    B         DAPMOV                                                                
DAPPAMOV    C                                                              GNSPPCMN         
DAPPAMOV    C0        ING                                                              INGM 
DAPPAMOV    P0        DAPFMSMOV                                                             
DAPPAMRC    A         CIMA                                                                  
DAPPAMRC    B         DAPMRC                                                                
DAPPAMRC    C                                                              GNSPPCMN         
DAPPAMRC    C0        ING                                                              INGM 
DAPPAMRC    C2        MOD                                                              MODM 
DAPPAMRC    C4        ACT                                                              ACTM 
DAPPAMRC    C6        ELI                                                              ELIA 
DAPPAMRC    C8        CON                                                              ACCC 
DAPPAMRC    C9        VRF                                                              ACCC 
DAPPAMRC    P0        DAPFMSMRC                                                             
DAPPAMVA    A         CIMA                                                                  
DAPPAMVA    B         DAPMVA                                                                
DAPPAMVA    C                                                              GNSPPCMN         
DAPPAMVA    C0        ING                                                              INGM 
DAPPAMVA    C2        MOD                                                              MODM 
DAPPAMVA    C4        ACT                                                              ACTM 
DAPPAMVA    C6        ELI                                                              ELIA 
DAPPAMVA    C8        CON                                                              ACCC 
DAPPAMVA    C9        VRF                                                              ACCC 
DAPPAMVA    P0        DAPFMSMVA                                                             
DAPPAMVO    A         CIMA-LVL                                                              
DAPPAMVO    B         DAPMOV                                                                
DAPPAMVO    C                                                              GNSPPCMN         
DAPPAMVO    C0        ING                                                              INGM 
DAPPAMVO    P0        DAPFMSMOV                                                             
DAPPAN57    A         BEE                                                                   
DAPPAN57    B         DAPN57                                                                
DAPPAN57    C                                                              GNSPPCMN         
DAPPAN57    C0        ING                                                              INGM 
DAPPAN57    P0        DAPFMSN57                                                             
DAPPANHV    A         CIMAGROUP                                                             
DAPPANHV    B         DAPNHV                                                                
DAPPANHV    C                                                              GNSPPCMN         
DAPPANHV    C0        ING                                                              INGM 
DAPPANHV    P0        DAPFMSNHV                                                             
DAPPAOAP    A         CIMA                                                                  
DAPPAOAP    B         DAPOAP                                                                
DAPPAOAP    C                                                              GNSPPCMN         
DAPPAOAP    C0        ING                                                              INGM 
DAPPAOAP    C2        MOD                                                              MODM 
DAPPAOAP    C4        ACT                                                              ACTM 
DAPPAOAP    C6        ELI                                                              ELIA 
DAPPAOAP    C8        CON                                                              ACCC 
DAPPAOAP    P0        DAPFMSOAP                                                             
DAPPAODC    A         CONSIST                                                               
DAPPAODC    B         DAPOPD                                                                
DAPPAODC    C                                                              GNSPPCMN         
DAPPAODC    C0        ING                                                              INGM 
DAPPAODC    C2        MOD                                                              MODM 
DAPPAODC    C4        ACT                                                              ACTM 
DAPPAODC    C6        ELI                                                              ELIA 
DAPPAODC    C8        CON                                                              ACCC 
DAPPAODC    P0        DAPFMSODC                                                             
DAPPAODN    A         BEE                                                                   
DAPPAODN    B         DAPODN                                                                
DAPPAODN    C                                                              GNSPPCMN         
DAPPAODN    C0        ING                                                              INGM 
DAPPAODN    P0        DAPFMSODN                                                             
DAPPAONN    A         BEE                                                                   
DAPPAONN    B         DAPONN                                                                
DAPPAONN    C                                                              GNSPPCMN         
DAPPAONN    C0        ING                                                              INGM 
DAPPAONN    P0        DAPFMSONN                                                             
DAPPAONP    A         CONSIST                                                               
DAPPAONP    B         DAPONP                                                                
DAPPAONP    C                                                              GNSPPCMN         
DAPPAONP    C0        ING                                                              INGM 
DAPPAONP    C2        REVREVERSO ESTE ?           ESTA SEGURO ?                        ELIA 
DAPPAONP    C7        CON                                                              ACCC 
DAPPAONP    C9        ALZALZO ORDEN DE NO PAGO?                                        MODM 
DAPPAONP    P0        DAPFMSONP                                                             
DAPPAOP4    A         BEE                                                                   
DAPPAOP4    B         DAPOPD                                                                
DAPPAOP4    C                                                              GNSPPCMN         
DAPPAOP4    C0        ING                                                              INGM 
DAPPAOP4    C2        MOD                                                              MODM 
DAPPAOP4    C4        ACT                                                              ACTM 
DAPPAOP4    C6        ELI                                                              ELIA 
DAPPAOP4    C8        CON                                                              ACCC 
DAPPAOP4    C9        VRF                                                              ACCC 
DAPPAOP4    P0        DAPFMSOPD                                                             
DAPPAOPD    A         BEE                                                                   
DAPPAOPD    B         DAPOPD                                                                
DAPPAOPD    C                                                              GNSPPCMN         
DAPPAOPD    C0        ING                                                              INGM 
DAPPAOPD    C2        MOD                                                              MODM 
DAPPAOPD    C4        ACT                                                              ACTM 
DAPPAOPD    C6        ELI                                                              ELIA 
DAPPAOPD    C8        CON                                                              ACCC 
DAPPAOPD    C9        VRF                                                              ACCC 
DAPPAOPD    P0        DAPFMSOPD                                                             
DAPPAORD    A         CIMA-LVL                                                              
DAPPAORD    B         DAPORD                                                                
DAPPAORD    C                                                              GNSPPCMN         
DAPPAORD    C0        ING                                                              INGM 
DAPPAORD    P0        DAPFMSORD                                                             
DAPPAORR    A         CIMA-LVL                                                              
DAPPAORR    B         DAPORR                                                                
DAPPAORR    C                                                              GNSPPCMN         
DAPPAORR    C0        ING                                                              INGM 
DAPPAORR    P0        DAPFMSORR                                                             
DAPPAPOD    A         CONSIST                                                               
DAPPAPOD    B         DAPPOD                                                                
DAPPAPOD    C                                                              GNSPPCMN         
DAPPAPOD    P0        DAPFMSPOD                                                             
DAPPAPTD    A         CONSIST                                                               
DAPPAPTD    B         DAPPTD                                                                
DAPPAPTD    C                                                              GNSPPCMN         
DAPPAPTD    C0        ING                                                              INGM 
DAPPAPTD    C1        IVS                                                              INGM 
DAPPAPTD    C2        MOD                                                              MODM 
DAPPAPTD    C3        VRF                                                              ACCA 
DAPPAPTD    C4        ELI                                                              ELIA 
DAPPAPTD    C5        CON                                                              ACCC 
DAPPAPTD    C7        COP                                                              ACCM 
DAPPAPTD    C8        CVS                                                              ACCM 
DAPPAPTD    P0        DAPFMSPTD                                                             
DAPPARCC    A         CONSIST                                                               
DAPPARCC    B         DAPRCC                                                                
DAPPARCC    C                                                              GNSPPCMN         
DAPPARCC    C0        ING                                                              INGM 
DAPPARCC    C2        MOD                                                              MODM 
DAPPARCC    C4        ACT                                                              ACTM 
DAPPARCC    C6        ELI                                                              ELIA 
DAPPARCC    C8        CON                                                              ACCC 
DAPPARCC    P0        DAPFMSRCC                                                             
DAPPARIN    A         BEE                                                                   
DAPPARIN    B         DAPRIN                                                                
DAPPARIN    C                                                              GNSPPCMN         
DAPPARIN    C0        ING                                                              INGM 
DAPPARIN    C2        MOD                                                              MODM 
DAPPARIN    C4        ACT                                                              ACTM 
DAPPARIN    C6        ELI                                                              ELIA 
DAPPARIN    C8        CON                                                              ACCC 
DAPPARIN    P0        DAPFMSRIN                                                             
DAPPARIP    A         BEE                                                                   
DAPPARIP    B         DAPRIP                                                                
DAPPARIP    C                                                              GNSPPCMN         
DAPPARIP    C0        ING                                                              INGM 
DAPPARIP    C2        MOD                                                              MODM 
DAPPARIP    C4        ACT                                                              ACTM 
DAPPARIP    C6        ELI                                                              ELIA 
DAPPARIP    C8        CON                                                              ACCC 
DAPPARIP    P0        DAPFMSRIP                                                             
DAPPASAF    A         CONSIST                                                               
DAPPASAF    B         DAPOPD                                                                
DAPPASAF    C                                                              GNSPPCMN         
DAPPASAF    P0        DAPFMSSAF                                                             
DAPPASKL    A         JAIME ROJAS                                                           
DAPPASKL    B         XXXYYY                                                                
DAPPASKL    C                                                              GNSPPCMN         
DAPPASKL    C0        ING                                                              INGM 
DAPPASKL    C1        MOD                                                              MODM 
DAPPASKL    C3        PUT                                                              INGM 
DAPPASKL    C5        CON                                                              ACCC 
DAPPASKL    P0        BBBFFFZZZ                                                             
DAPPASPD    A         BEE                                                                   
DAPPASPD    B         TABRCC                                                                
DAPPASPD    C                                                              GNSPPCMN         
DAPPASPD    C0        CON                                                              ACCC 
DAPPASPD    P0        DAPFMSSPD                                                             
DAPPAT10    A         CONSIST                                                               
DAPPAT10    B         DAPT10                                                                
DAPPAT10    C                                                              GNSPPCMN         
DAPPAT10    C0        ING                                                              INGM 
DAPPAT10    C2        MOD                                                              MODM 
DAPPAT10    C4        ACT                                                              ACTM 
DAPPAT10    C6        ELI                                                              ELIA 
DAPPAT10    C8        CON                                                              ACCC 
DAPPAT10    P0        DAPFMST10                                                             
DAPPATOD    A         CIMA                                                                  
DAPPATOD    B         DAPTOD                                                                
DAPPATOD    C                                                              GNSPPCMN         
DAPPATOD    C0        ING                                                              INGM 
DAPPATOD    P0        DAPFMSTOD                                                             
DAPPATOM    A         CIMA-LVL                                                              
DAPPATOM    B         DAPTOD                                                                
DAPPATOM    C                                                              GNSPPCMN         
DAPPATOM    C0        CON                                                              ACCC 
DAPPATOM    P0        DAPFMSTOM                                                             
DAPPATPD    A         CIMA-LVL                                                              
DAPPATPD    B         DAPTPD                                                                
DAPPATPD    C                                                              GNSPPCMN         
DAPPATPD    C0        ING                                                              INGM 
DAPPATPD    P0        DAPFMSTPD                                                             
DAPPAUPC    A         CIMA-ISP                                                              
DAPPAUPC    B         DAPOPD                                                                
DAPPAUPC    C                                                              GNSPPCMN         
DAPPAUPC    C0        CON                                                              ACCC 
DAPPAUPC    P0        DAPFMSUPC                                                             
DAPPAVD1    A         CIMA                                                                  
DAPPAVD1    B         DAPVD1                                                                
DAPPAVD1    C                                                              GNSPPCMN         
DAPPAVD1    C0        ING                                                              INGM 
DAPPAVD1    P0        DAPFMSVD1                                                             
DAPPAVD2    A         CIMA                                                                  
DAPPAVD2    B         SGCDBC                                                                
DAPPAVD2    C                                                              GNSPPCMN         
DAPPAVD2    C0        ING                                                              INGM 
DAPPAVD2    P0        DAPFMSVD2                                                             
DAPPAVD3    A         CIMA                                                                  
DAPPAVD3    B         SGCDBC                                                                
DAPPAVD3    C                                                              GNSPPCMN         
DAPPAVD3    C0        ING                                                              INGM 
DAPPAVD3    P0        DAPFMSVD3                                                             
DAPPAVEN    A         CONSIST                                                               
DAPPAVEN    B         DAPVEN                                                                
DAPPAVEN    C                                                              GNSPPCMN         
DAPPAVEN    P0        DAPFMSVEN                                                             
DAPPQCCA    A         CONSIST                                                               
DAPPQCCA    B         DAPOPD                                                                
DAPPQCCA    C                                                              GNSPPCMN         
DAPPQCCA    C0        CON                                                              ACCC 
DAPPQCCA    P0        DAPFMSCCA                                                             
DAPPQCCC    A         CONSIST                                                               
DAPPQCCC    B         SGCDBC                                                                
DAPPQCCC    C                                                              GNSPPCMN         
DAPPQCCC    C0        CON                                                              ACCC 
DAPPQCCC    P0        DAPFMSCCC                                                             
DAPPQCIL    A         CIMA                                                                  
DAPPQCIL    B         DAPLIQ                                                                
DAPPQCIL    C                                                              GNSPPCMN         
DAPPQCIL    C0        CON                                                              ACCC 
DAPPQCIL    P0        DAPFMSCIL                                                             
DAPPQCLC    A         BEE                                                                   
DAPPQCLC    B         DAPCLC                                                                
DAPPQCLC    C                                                              GNSPPCMN         
DAPPQCLC    C0        CON                                                              ACCC 
DAPPQCLC    P0        DAPFMSCLC                                                             
DAPPQCLV    A         BEE                                                                   
DAPPQCLV    B         DAPCLV                                                                
DAPPQCLV    C                                                              GNSPPCMN         
DAPPQCLV    C0        CON                                                              ACCC 
DAPPQCLV    P0        DAPFMSCLV                                                             
DAPPQCMR    A         CONSIST                                                               
DAPPQCMR    B         DAPCMR                                                                
DAPPQCMR    C                                                              GNSPPCMN         
DAPPQCMR    C0        CON                                                              ACCC 
DAPPQCMR    P0        DAPFMSCMR                                                             
DAPPQCVD    A         BEE                                                                   
DAPPQCVD    B         DAPOPD                                                                
DAPPQCVD    C                                                              GNSPPCMN         
DAPPQCVD    C0        CON                                                              ACCC 
DAPPQCVD    P0        DAPFMSCVD                                                             
DAPPQOFT    A         AFRI                                                                  
DAPPQOFT    B         GNSTAB                                                                
DAPPQOFT    C                                                              GNSPPCMN         
DAPPQOFT    C0        CON                                                              ACCC 
DAPPQOFT    P0        DAPFMSOFT                                                             
DAPPQOPS    A         AFRI                                                                  
DAPPQOPS    B         GNSTAB                                                                
DAPPQOPS    C                                                              GNSPPCMN         
DAPPQOPS    C0        CON                                                              ACCC 
DAPPQOPS    C1        ING                                                              INGM 
DAPPQOPS    C2        MOD                                                              MODM 
DAPPQOPS    C3        ELI                                                              ACCA 
DAPPQOPS    P0        DAPFMSOPS                                                             
DAPPUOPS    A         AFRI                                                                  
DAPPUOPS    B         GNSTAB                                                                
DAPPUOPS    C                                                              GNSPPCMN         
DAPPUOPS    C0        CON                                                              ACCC 
DAPPUOPS    C1        ING                                                              INGM 
DAPPUOPS    C2        MOD                                                              MODM 
DAPPUOPS    C3        ELI                                                              ACCA 
DAPPUOPS    P0        DAPFMSOPS                                                             
