      *
      * DAPBQA57
      * Version 3.0.1 Nov-2005
      * 07-May-19 04:21 PM
      *
       SET-TAG-DAPBQA57 SECTION.
       INI-SET-TAG-DAPBQA57.
           MOVE
           '<IDNMOD NOM=$DAPBQA57$ VSN=$06.08.30$ VGM=$3.0.1$
      -    'GEN=$07-May-19 04:21 PM$ FNC=$DAPNVA$/>'
               TO WSS-CVT-ITEM.
       FIN-SET-TAG-DAPBQA57.
           EXIT.
           
       PUT-ALL-A57 SECTION.
       INI-PUT-ALL-A57.
           PERFORM PUT-A57-A57.
       FIN-PUT-ALL-A57.
           EXIT.
       
       PUT-A57-A57 SECTION.
       INI-PUT-A57-A57.
           IF PGM-STAT-A57-NUL
               GO TO FIN-PUT-A57-A57.
           IF NOT PGM-STAT-A57-OKS
               PERFORM CLR-A57-A57
               GO TO FIN-PUT-A57-A57.
           MOVE A57-CAI-IOPD IN A57 TO A57-CAI-IOPD IN A57-FLD.
           MOVE A57-IIC-IOPD IN A57 TO A57-IIC-IOPD IN A57-FLD.
           MOVE A57-NUM-ICLI IN A57 TO A57-NUM-ICLI IN A57-FLD.
           MOVE A57-COD-VCLI IN A57 TO A57-COD-VCLI IN A57-FLD.
      * FEC-INI --> BMCHIBCI001210.SRCAIU 
           MOVE A57-NUM-DVEN IN A57 TO A57-NUM-DVEN IN A57-FLD.
           MOVE A57-NUM-MVEN IN A57 TO A57-NUM-MVEN IN A57-FLD.
           MOVE A57-NUM-SVEN IN A57 TO A57-NUM-SVEN IN A57-FLD.
           MOVE A57-NUM-AVEN IN A57 TO A57-NUM-AVEN IN A57-FLD.
      * FEC-FIN --> BMCHIBCI001210.SRCAIU 
           MOVE A57-SGV-HABE IN A57 TO A57-SGV-HABE IN A57-FLD.
           MOVE A57-COD-TIPO IN A57 TO A57-COD-TIPO IN A57-FLD.
      * FEC-INI --> BMCHIBCI001210.SRCAIU 
           MOVE A57-NUM-DEMI IN A57 TO A57-NUM-DEMI IN A57-FLD.
           MOVE A57-NUM-MEMI IN A57 TO A57-NUM-MEMI IN A57-FLD.
           MOVE A57-NUM-SEMI IN A57 TO A57-NUM-SEMI IN A57-FLD.
           MOVE A57-NUM-AEMI IN A57 TO A57-NUM-AEMI IN A57-FLD.
      * FEC-FIN --> BMCHIBCI001210.SRCAIU 
           MOVE A57-GLS-DISP IN A57 TO A57-GLS-DISP IN A57-FLD.
       FIN-PUT-A57-A57.
           EXIT.
       
       KEY-ALL-A57 SECTION.
       INI-KEY-ALL-A57.
           PERFORM KEY-A57-A57.
       FIN-KEY-ALL-A57.
           EXIT.
       
       KEY-A57-A57 SECTION.
       INI-KEY-A57-A57.
           MOVE A57-CAI-IOPD IN A57-FLD TO A57-CAI-IOPD IN A57.
           MOVE A57-IIC-IOPD IN A57-FLD TO A57-IIC-IOPD IN A57.
       FIN-KEY-A57-A57.
           EXIT.
       
       SCR-CLRA-A57 SECTION.
       INI-SCR-CLRA-A57.
           PERFORM CLR-KEY-A57.
           PERFORM CLR-FLD-A57.
       FIN-SCR-CLRA-A57.
           EXIT.
       
       CLR-KEY-A57 SECTION.
       INI-CLR-KEY-A57.
           MOVE SPACES TO A57-CAI-IOPD IN A57-FLD.
           MOVE ZEROES TO A57-IIC-IOPD IN A57-FLD.
       FIN-CLR-KEY-A57.
           EXIT.
       
       CLR-FLD-A57 SECTION.
       INI-CLR-FLD-A57.
           PERFORM CLR-A57-A57.
       FIN-CLR-FLD-A57.
           EXIT.
       
       CLR-A57-A57 SECTION.
       INI-CLR-A57-A57.
           MOVE SPACES TO A57-NUM-ICLI IN A57-FLD.
           MOVE SPACES TO A57-COD-VCLI IN A57-FLD.
      * FEC-INI --> BMCHIBCI003.SRCAIU CLR ( KEY Y FLD )
           MOVE ZEROES TO A57-FEC-FVEN IN A57-FLD.
      * FEC-FIN --> BMCHIBCI003.SRCAIU CLR ( KEY Y FLD )
           MOVE ZEROES TO A57-SGV-HABE IN A57-FLD.
           MOVE SPACES TO A57-COD-TIPO IN A57-FLD.
      * FEC-INI --> BMCHIBCI003.SRCAIU CLR ( KEY Y FLD )
           MOVE ZEROES TO A57-FEC-FEMI IN A57-FLD.
      * FEC-FIN --> BMCHIBCI003.SRCAIU CLR ( KEY Y FLD )
           MOVE SPACES TO A57-GLS-DISP IN A57-FLD.
       FIN-CLR-A57-A57.
           EXIT.
       
       FST-KEY-A57 SECTION.
       INI-FST-KEY-A57.
           MOVE -1 TO A57-CAI-IOPD-LEN IN A57-FLD.
       FIN-FST-KEY-A57.
           EXIT.
       
       FST-FLD-A57 SECTION.
       INI-FST-FLD-A57.
      *<<<< INI_FST_FLD_A57
      *>>>> INI_FST_KEY_OPD 
           MOVE -1 TO A57-NUM-ICLI-LEN IN A57-FLD.
       FIN-FST-FLD-A57.
           EXIT.
       
       PRO-KEY-A57 SECTION.
       INI-PRO-KEY-A57.
           PERFORM PRO-IKY-A57.
           PERFORM PRO-AKY-A57.
           PERFORM PRO-MKY-A57.
       FIN-PRO-KEY-A57.
           EXIT.
       
       PRO-IKY-A57 SECTION.
       INI-PRO-IKY-A57.
           MOVE FRM-CPIM-AEY TO A57-CAI-IOPD-ATR IN A57-FLD.
           MOVE FRM-CPIM-AEY TO A57-IIC-IOPD-ATR IN A57-FLD.
       FIN-PRO-IKY-A57.
           EXIT.
       
       PRO-MKY-A57 SECTION.
       INI-PRO-MKY-A57.
       FIN-PRO-MKY-A57.
           EXIT.
       
       PRO-AKY-A57 SECTION.
       INI-PRO-AKY-A57.
       FIN-PRO-AKY-A57.
           EXIT.
       
       UNP-KEY-A57 SECTION.
       INI-UNP-KEY-A57.
           PERFORM UNP-IKY-A57.
           PERFORM UNP-AKY-A57.
           PERFORM UNP-MKY-A57.
       FIN-UNP-KEY-A57.
           EXIT.
       
       UNP-IKY-A57 SECTION.
       INI-UNP-IKY-A57.
           MOVE FRM-CPIM-UBY TO A57-CAI-IOPD-ATR.
           MOVE FRM-CPIM-UBY TO A57-IIC-IOPD-ATR.
       FIN-UNP-IKY-A57.
           EXIT.
       
       UNP-MKY-A57 SECTION.
       INI-UNP-MKY-A57.
       FIN-UNP-MKY-A57.
           EXIT.
       
       UNP-AKY-A57 SECTION.
       INI-UNP-AKY-A57.
       FIN-UNP-AKY-A57.
           EXIT.
       
       UNP-FLD-A57 SECTION.
       INI-UNP-FLD-A57.
           PERFORM UNP-A57-A57.
       FIN-UNP-FLD-A57.
           EXIT.
       
       UNP-A57-A57 SECTION.
       INI-UNP-A57-A57.
           MOVE FRM-CPIM-UBY TO A57-NUM-ICLI-ATR IN A57-FLD.
           MOVE FRM-CPIM-UBY TO A57-COD-VCLI-ATR IN A57-FLD.
           MOVE FRM-CPIM-UBY TO A57-FEC-FVEN-ATR IN A57-FLD.
           MOVE FRM-CPIM-UBY TO A57-SGV-HABE-ATR IN A57-FLD.
           MOVE FRM-CPIM-UBY TO A57-COD-TIPO-ATR IN A57-FLD.
           MOVE FRM-CPIM-UBY TO A57-FEC-FEMI-ATR IN A57-FLD.
           MOVE FRM-CPIM-UBY TO A57-GLS-DISP-ATR IN A57-FLD.
       FIN-UNP-A57-A57.
           EXIT.
       
       VAL-KEY-A57 SECTION.
       INI-VAL-KEY-A57.
           PERFORM VAL-IKY-A57.
           PERFORM VAL-MKY-A57.
           PERFORM VAL-AKY-A57.
       FIN-VAL-KEY-A57.
           EXIT.
       
       VAL-IKY-A57 SECTION.
       INI-VAL-IKY-A57.
           PERFORM VAL-A57-CAI-IOPD.
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE FRM-IND-ERRO TO A57-CAI-IOPD-LEN IN A57-FLD
                GO TO FIN-VAL-IKY-A57.
           PERFORM VAL-A57-IIC-IOPD.
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE FRM-IND-ERRO TO A57-IIC-IOPD-LEN IN A57-FLD
                GO TO FIN-VAL-IKY-A57.
       FIN-VAL-IKY-A57.
           EXIT.
       
       VAL-MKY-A57 SECTION.
       INI-VAL-MKY-A57.
       FIN-VAL-MKY-A57.
           EXIT.
       
       VAL-AKY-A57 SECTION.
       INI-VAL-AKY-A57.
       FIN-VAL-AKY-A57.
           EXIT.
       
       VAL-A57-CAI-IOPD SECTION.
       INI-VAL-A57-CAI-IOPD.
           IF A57-CAI-IOPD IN A57-FLD NOT > SPACES
              MOVE SPACES TO A57-CAI-IOPD IN A57-FLD.
       FIN-VAL-A57-CAI-IOPD.
           EXIT.
       
       VAL-A57-IIC-IOPD SECTION.
       INI-VAL-A57-IIC-IOPD.
       FIN-VAL-A57-IIC-IOPD.
           EXIT.
       
       VAL-CON-KEY-A57 SECTION.
       INI-VAL-CON-KEY-A57.
           IF     A57-CAI-IOPD IN A57-FLD NOT > SPACES 
              AND A57-IIC-IOPD IN A57-FLD NOT > ZEROES 
                PERFORM ERR-KEY
                PERFORM FST-KEY-A57.
       FIN-VAL-CON-KEY-A57.
           EXIT.
       
       VAL-CON-IKY-A57 SECTION.
       INI-VAL-CON-IKY-A57.
           IF     A57-CAI-IOPD IN A57-FLD NOT > SPACES 
              AND A57-IIC-IOPD IN A57-FLD NOT > ZEROES 
                PERFORM ERR-KEY
                PERFORM FST-KEY-A57.
       FIN-VAL-CON-IKY-A57.
           EXIT.
       
       VAL-NUM-KEY-A57 SECTION.
       INI-VAL-NUM-KEY-A57.
           PERFORM VAL-NUM-IKY-A57.
           PERFORM VAL-NUM-MKY-A57.
           PERFORM VAL-NUM-AKY-A57.
       FIN-VAL-NUM-KEY-A57.
           EXIT.
       
       VAL-NUM-IKY-A57 SECTION.
       INI-VAL-NUM-IKY-A57.
       VAL-NUM-A57-IIC-IOPD.
           MOVE A57-IIC-IOPD-ALF IN A57-FLD TO NUM-NUME.
           MOVE NUM-ZERO-S TO NUM-ZERO.
           MOVE NUM-SGNO-N TO NUM-SGNO.
           MOVE 8 TO NUM-NENT.
           MOVE 0 TO NUM-NDCM.
           PERFORM VAL-NUM.
           IF NUM-STAT-OKS
                MOVE NUM-NN9N TO A57-IIC-IOPD IN A57-FLD
           ELSE
                MOVE NUM-MENS     TO FRM-MENS
                MOVE FRM-SUAR-MAL TO FRM-SUAR
                MOVE -9 TO A57-IIC-IOPD-LEN IN A57-FLD
                GO TO FIN-VAL-NUM-IKY-A57.
       FIN-VAL-NUM-IKY-A57.
           EXIT.
       
       VAL-NUM-MKY-A57 SECTION.
       INI-VAL-NUM-MKY-A57.
       FIN-VAL-NUM-MKY-A57.
           EXIT.
       
       VAL-NUM-AKY-A57 SECTION.
       INI-VAL-NUM-AKY-A57.
       FIN-VAL-NUM-AKY-A57.
           EXIT.
       
       VAL-NUM-FLD-A57 SECTION.
       INI-VAL-NUM-FLD-A57.
       VAL-NUM-A57-SGV-HABE.
           MOVE A57-SGV-HABE-ALF IN A57-FLD TO NUM-NUME.
           MOVE NUM-ZERO-S TO NUM-ZERO.
           MOVE NUM-SGNO-S TO NUM-SGNO.
           MOVE 11 TO NUM-NENT.
           MOVE 0 TO NUM-NDCM.
           PERFORM VAL-NUM.
           IF NUM-STAT-OKS
                MOVE NUM-NS9N TO A57-SGV-HABE IN A57-FLD
           ELSE
                MOVE NUM-MENS     TO FRM-MENS
                MOVE FRM-SUAR-MAL TO FRM-SUAR
                MOVE -9 TO A57-SGV-HABE-LEN IN A57-FLD
                GO TO FIN-VAL-NUM-FLD-A57.
       FIN-VAL-NUM-FLD-A57.
           EXIT.
       
       EDT-KEY-A57 SECTION.
       INI-EDT-KEY-A57.
           PERFORM EDT-IKY-A57.
           PERFORM EDT-MKY-A57.
           PERFORM EDT-AKY-A57.
       FIN-EDT-KEY-A57.
           EXIT.
       
       EDT-IKY-A57 SECTION.
       INI-EDT-IKY-A57.
           IF A57-IIC-IOPD-LEN IN A57-FLD = FRM-ERR-NUME
                MOVE FRM-IND-ERRO TO A57-IIC-IOPD-LEN IN A57-FLD
                GO TO FIN-EDT-IKY-A57.
           MOVE A57-IIC-IOPD IN A57-FLD TO A57-IIC-IOPD-EDT IN A57-EDT.
           MOVE A57-IIC-IOPD-EDT IN A57-EDT TO 
                A57-IIC-IOPD-ALF IN A57-FLD.
       FIN-EDT-IKY-A57.
           EXIT.
       
       EDT-MKY-A57 SECTION.
       INI-EDT-MKY-A57.
       FIN-EDT-MKY-A57.
           EXIT.
       
       EDT-AKY-A57 SECTION.
       INI-EDT-AKY-A57.
       FIN-EDT-AKY-A57.
           EXIT.
       
       EDT-FLD-A57 SECTION.
       INI-EDT-FLD-A57.
           IF A57-SGV-HABE-LEN IN A57-FLD = FRM-ERR-NUME
                MOVE FRM-IND-ERRO TO A57-SGV-HABE-LEN IN A57-FLD
                GO TO FIN-EDT-FLD-A57.
           MOVE A57-SGV-HABE IN A57-FLD TO A57-SGV-HABE-EDT IN A57-EDT.
           MOVE A57-SGV-HABE-EDT IN A57-EDT TO 
                A57-SGV-HABE-ALF IN A57-FLD.
       FIN-EDT-FLD-A57.
           EXIT.
