      *
      * DAPBQCLI
      * Version 3.0.1 Nov-2005
      * 10-May-18 03:26 PM
      *
       SET-TAG-DAPBQCLI SECTION.
       INI-SET-TAG-DAPBQCLI.
           MOVE
           '<IDNMOD NOM=$DAPBQCLI$ VSN=$18.04.04$ VGM=$3.0.1$
      -    'GEN=$10-May-18 03:26 PM$ FNC=$18.04.04$/>'
               TO WSS-CVT-ITEM.
       FIN-SET-TAG-DAPBQCLI.
           EXIT.
           
       PUT-ALL-CLI SECTION.
       INI-PUT-ALL-CLI.
           PERFORM PUT-LAD-CLI.
           PERFORM PUT-DBC-CLI.
           PERFORM PUT-IMP-CLI.
       FIN-PUT-ALL-CLI.
           EXIT.
       
       PUT-LAD-CLI SECTION.
       INI-PUT-LAD-CLI.
           IF PGM-STAT-LAD-NUL
               GO TO FIN-PUT-LAD-CLI.
           IF NOT PGM-STAT-LAD-OKS
               PERFORM CLR-LAD-CLI
               GO TO FIN-PUT-LAD-CLI.
      * FEC-INI --> BMCHIBCI001210.SRCAIU 
           MOVE LAD-NUM-DLAD IN LAD TO LAD-NUM-DLAD IN CLI-FLD.
           MOVE LAD-NUM-MLAD IN LAD TO LAD-NUM-MLAD IN CLI-FLD.
           MOVE LAD-NUM-SLAD IN LAD TO LAD-NUM-SLAD IN CLI-FLD.
           MOVE LAD-NUM-ALAD IN LAD TO LAD-NUM-ALAD IN CLI-FLD.
      * FEC-FIN --> BMCHIBCI001210.SRCAIU 
           MOVE LAD-HRA-HLAD IN LAD TO LAD-HRA-HLAD IN CLI-FLD.
           MOVE LAD-CAI-IOPD IN LAD TO LAD-CAI-IOPD IN CLI-FLD.
           MOVE LAD-IIC-IOPD IN LAD TO LAD-IIC-IOPD IN CLI-FLD.
           MOVE LAD-COD-AUTO IN LAD TO LAD-COD-AUTO IN CLI-FLD.
           MOVE LAD-COD-COME IN LAD TO LAD-COD-COME IN CLI-FLD.
           MOVE LAD-COD-CMND IN LAD TO LAD-COD-CMND IN CLI-FLD.
           MOVE LAD-COD-OTRN IN LAD TO LAD-COD-OTRN IN CLI-FLD.
           MOVE LAD-NUM-CLAD IN LAD TO LAD-NUM-CLAD IN CLI-FLD.
      *<<<< FIN_PUT_LAD_CLI
           MOVE 'DAP' TO TAB-COD-SIST.
           MOVE 'ILA' TO TAB-COD-TTAB IN TAB.
           MOVE LAD-COD-INST IN LAD TO TAB-COD-CTAB IN TAB.
           PERFORM BUS-TAB.
           MOVE TAB-GLS-DESC IN TAB TO FRM-GLS-INST IN CLI-FLD.
      *>>>> FIN_PUT_LAD_CLI
       FIN-PUT-LAD-CLI.
           EXIT.
       
       PUT-DBC-CLI SECTION.
       INI-PUT-DBC-CLI.
           IF PGM-STAT-DBC-NUL
               GO TO FIN-PUT-DBC-CLI.
           IF NOT PGM-STAT-DBC-OKS
               PERFORM CLR-DBC-CLI
               GO TO FIN-PUT-DBC-CLI.
           MOVE DBC-GLS-NOMC IN DBC TO DBC-GLS-NOMC IN CLI-FLD.
      * IDC-INI --> BMCHIBCI001210.SRCAIU 
           MOVE DBC-NUM-ICLI IN DBC TO DBC-NUM-ICLI IN CLI-FLD.
           MOVE DBC-VRF-ICLI IN DBC TO DBC-VRF-ICLI IN CLI-FLD.
           MOVE DBC-IND-ICLI IN DBC TO DBC-IND-ICLI IN CLI-FLD.
           MOVE DBC-GLS-ICLI IN DBC TO DBC-GLS-ICLI IN CLI-FLD.
      * IDC-FIN --> BMCHIBCI001210.SRCAIU 
       FIN-PUT-DBC-CLI.
           EXIT.
       
       PUT-IMP-CLI SECTION.
       INI-PUT-IMP-CLI.
           IF PGM-STAT-IMP-NUL
               GO TO FIN-PUT-IMP-CLI.
           IF NOT PGM-STAT-IMP-OKS
               PERFORM CLR-IMP-CLI
               GO TO FIN-PUT-IMP-CLI.
           MOVE IMP-GLS-DISP IN IMP TO IMP-GLS-DISP IN CLI-FLD.
           MOVE IMP-CAI-ISER IN IMP TO IMP-CAI-ISER IN CLI-FLD.
           MOVE IMP-STP-ITRN IN IMP TO IMP-STP-ITRN IN CLI-FLD.
           MOVE IMP-COD-ATRN IN IMP TO IMP-COD-ATRN IN CLI-FLD.
           MOVE IMP-COD-TCDP IN IMP TO IMP-COD-TCDP IN CLI-FLD.
           MOVE IMP-COD-COPD IN IMP TO IMP-COD-COPD IN CLI-FLD.
           MOVE IMP-COD-OFIC IN IMP TO IMP-COD-OFIC IN CLI-FLD.
           MOVE IMP-GLS-OFIC IN IMP TO IMP-GLS-OFIC IN CLI-FLD.
           MOVE IMP-SGV-SPRD IN IMP TO IMP-SGV-SPRD IN CLI-FLD.
           MOVE IMP-SGV-TINT IN IMP TO IMP-SGV-TINT IN CLI-FLD.
           MOVE IMP-VAL-CAPT IN IMP TO IMP-VAL-CAPT IN CLI-FLD.
           MOVE IMP-VAL-VPES IN IMP TO IMP-VAL-VPES IN CLI-FLD.
           MOVE IMP-VAL-VFIN IN IMP TO IMP-VAL-VFIN IN CLI-FLD.
      * IDC-INI --> BMCHIBCI001210.SRCAIU 
           MOVE IMP-NUM-ICL2 IN IMP TO IMP-NUM-ICL2 IN CLI-FLD.
           MOVE IMP-VRF-ICL2 IN IMP TO IMP-VRF-ICL2 IN CLI-FLD.
           MOVE IMP-IND-ICL2 IN IMP TO IMP-IND-ICL2 IN CLI-FLD.
           MOVE IMP-GLS-ICL2 IN IMP TO IMP-GLS-ICL2 IN CLI-FLD.
      * IDC-FIN --> BMCHIBCI001210.SRCAIU 
           MOVE IMP-NUM-NCLI IN IMP TO IMP-NUM-NCLI IN CLI-FLD.
           MOVE IMP-GLS-NOM2 IN IMP TO IMP-GLS-NOM2 IN CLI-FLD.
           MOVE IMP-COD-GARA IN IMP TO IMP-COD-GARA IN CLI-FLD.
      * FEC-INI --> BMCHIBCI001210.SRCAIU 
           MOVE IMP-NUM-DREA IN IMP TO IMP-NUM-DREA IN CLI-FLD.
           MOVE IMP-NUM-MREA IN IMP TO IMP-NUM-MREA IN CLI-FLD.
           MOVE IMP-NUM-SREA IN IMP TO IMP-NUM-SREA IN CLI-FLD.
           MOVE IMP-NUM-AREA IN IMP TO IMP-NUM-AREA IN CLI-FLD.
      * FEC-FIN --> BMCHIBCI001210.SRCAIU 
           MOVE IMP-COD-TACC IN IMP TO IMP-COD-TACC IN CLI-FLD.
           MOVE IMP-COD-CUST IN IMP TO IMP-COD-CUST IN CLI-FLD.
           MOVE IMP-COD-RENO IN IMP TO IMP-COD-RENO IN CLI-FLD.
           MOVE IMP-COD-ENDO IN IMP TO IMP-COD-ENDO IN CLI-FLD.
           MOVE IMP-NUM-RETD IN IMP TO IMP-NUM-RETD IN CLI-FLD.
           MOVE IMP-IND-RETD IN IMP TO IMP-IND-RETD IN CLI-FLD.
           MOVE IMP-NUM-DURV IN IMP TO IMP-NUM-DURV IN CLI-FLD.
           MOVE IMP-IND-DURV IN IMP TO IMP-IND-DURV IN CLI-FLD.
      * FEC-INI --> BMCHIBCI001210.SRCAIU 
           MOVE IMP-NUM-DPVC IN IMP TO IMP-NUM-DPVC IN CLI-FLD.
           MOVE IMP-NUM-MPVC IN IMP TO IMP-NUM-MPVC IN CLI-FLD.
           MOVE IMP-NUM-SPVC IN IMP TO IMP-NUM-SPVC IN CLI-FLD.
           MOVE IMP-NUM-APVC IN IMP TO IMP-NUM-APVC IN CLI-FLD.
      * FEC-FIN --> BMCHIBCI001210.SRCAIU 
      * FEC-INI --> BMCHIBCI001210.SRCAIU 
           MOVE IMP-NUM-DTER IN IMP TO IMP-NUM-DTER IN CLI-FLD.
           MOVE IMP-NUM-MTER IN IMP TO IMP-NUM-MTER IN CLI-FLD.
           MOVE IMP-NUM-STER IN IMP TO IMP-NUM-STER IN CLI-FLD.
           MOVE IMP-NUM-ATER IN IMP TO IMP-NUM-ATER IN CLI-FLD.
      * FEC-FIN --> BMCHIBCI001210.SRCAIU 
           MOVE IMP-COD-OTRN IN IMP TO IMP-COD-OTRN IN CLI-FLD.
           MOVE IMP-COD-PLZO IN IMP TO IMP-COD-PLZO IN CLI-FLD.
           MOVE IMP-SGV-INTP IN IMP TO IMP-SGV-INTP IN CLI-FLD.
           MOVE IMP-SGV-TPER IN IMP TO IMP-SGV-TPER IN CLI-FLD.
           MOVE IMP-GLS-SAFE IN IMP TO IMP-GLS-SAFE IN CLI-FLD.
           MOVE IMP-IIC-ISER IN IMP TO IMP-IIC-ISER IN CLI-FLD.
           MOVE IMP-COD-STAT IN IMP TO IMP-COD-STAT IN CLI-FLD.
      *<<<< FIN_PUT_IMP_CLI 
      *CORRECION NAVEGABILIDAD
           IF IMP-VAL-CAPT IN IMP IS NOT NUMERIC
               MOVE ZEROES TO IMP-VAL-CAPT IN CLI-FLD.
           IF IMP-VAL-VPES IN IMP IS NOT NUMERIC
               MOVE ZEROES TO IMP-VAL-VPES IN CLI-FLD.
           IF IMP-SGV-SPRD IN IMP IS NOT NUMERIC
               MOVE ZEROES TO IMP-SGV-SPRD IN CLI-FLD.
           IF IMP-SGV-TINT IN IMP IS NOT NUMERIC
               MOVE ZEROES TO IMP-SGV-TINT IN CLI-FLD.
           IF IMP-SGV-INTP IN IMP IS NOT NUMERIC
               MOVE ZEROES TO IMP-SGV-INTP IN CLI-FLD.
           IF IMP-VAL-VFIN IN IMP IS NOT NUMERIC
               MOVE ZEROES TO IMP-VAL-VFIN IN CLI-FLD.
           IF IMP-SGV-TPER IN IMP IS NOT NUMERIC
               MOVE ZEROES TO IMP-SGV-TPER IN CLI-FLD.
      *FIN CORRECION NAVEGABILIDAD
      *>>>> FIN_PUT_IMP_CLI 
       FIN-PUT-IMP-CLI.
           EXIT.
       
       KEY-ALL-CLI SECTION.
       INI-KEY-ALL-CLI.
           PERFORM KEY-LAD-CLI.
           PERFORM KEY-DBC-CLI.
           PERFORM KEY-IMP-CLI.
       FIN-KEY-ALL-CLI.
           EXIT.
       
       KEY-LAD-CLI SECTION.
       INI-KEY-LAD-CLI.
      * FEC-INI --> BMCHIBCI002210.SRCAIU RET-ALL Y KEY-ALL
           MOVE LAD-NUM-DLAD IN CLI-FLD TO LAD-NUM-DLAD IN LAD.
           MOVE LAD-NUM-MLAD IN CLI-FLD TO LAD-NUM-MLAD IN LAD.
           MOVE LAD-NUM-SLAD IN CLI-FLD TO LAD-NUM-SLAD IN LAD.
           MOVE LAD-NUM-ALAD IN CLI-FLD TO LAD-NUM-ALAD IN LAD.
      * FEC-FIN --> BMCHIBCI002210.SRCAIU RET-ALL Y KEY-ALL
           MOVE LAD-HRA-HLAD IN CLI-FLD TO LAD-HRA-HLAD IN LAD.
           MOVE LAD-CAI-IOPD IN CLI-FLD TO LAD-CAI-IOPD IN LAD.
           MOVE LAD-IIC-IOPD IN CLI-FLD TO LAD-IIC-IOPD IN LAD.
           MOVE LAD-COD-AUTO IN CLI-FLD TO LAD-COD-AUTO IN LAD.
           MOVE LAD-NUM-CLAD IN CLI-FLD TO LAD-NUM-CLAD IN LAD.
      *<<<< FIN_KEY_LAD_CLI
           MOVE LAD-NUM-DLAD IN CLI-FLD TO LAD-NUM-DOPD IN LAD                  
                                           LAD-NUM-DCLI IN LAD                  
                                           LAD-NUM-DAUT IN LAD.                 
           MOVE LAD-NUM-MLAD IN CLI-FLD TO LAD-NUM-MOPD IN LAD                  
                                           LAD-NUM-MCLI IN LAD                  
                                           LAD-NUM-MAUT IN LAD.                 
           MOVE LAD-NUM-SLAD IN CLI-FLD TO LAD-NUM-SOPD IN LAD                  
                                           LAD-NUM-SCLI IN LAD                  
                                           LAD-NUM-SAUT IN LAD.                 
           MOVE LAD-NUM-ALAD IN CLI-FLD TO LAD-NUM-AOPD IN LAD                  
                                           LAD-NUM-ACLI IN LAD                  
                                           LAD-NUM-AAUT IN LAD.                 
           MOVE LAD-HRA-HLAD IN CLI-FLD TO LAD-HRA-HOPD IN LAD                  
                                           LAD-HRA-HCLI IN LAD                  
                                           LAD-HRA-HAUT IN LAD.

           MOVE LAD-NUM-CLAD IN CLI-FLD TO LAD-NUM-COPD IN LAD
                                           LAD-NUM-CCLI IN LAD
                                           LAD-NUM-CAUT IN LAD.
      *>>>> FIN_KEY_LAD_CLI
       FIN-KEY-LAD-CLI.
           EXIT.
       
       KEY-DBC-CLI SECTION.
       INI-KEY-DBC-CLI.
      * IDC-INI --> BMCHIBCI002210.SRCAIU RET-ALL Y KEY-ALL
           MOVE DBC-NUM-ICLI IN CLI-FLD TO DBC-NUM-ICLI IN DBC.
           MOVE DBC-VRF-ICLI IN CLI-FLD TO DBC-VRF-ICLI IN DBC.
           MOVE DBC-IND-ICLI IN CLI-FLD TO DBC-IND-ICLI IN DBC.
           MOVE DBC-GLS-ICLI IN CLI-FLD TO DBC-GLS-ICLI IN DBC.
      * IDC-FIN --> BMCHIBCI002210.SRCAIU RET-ALL Y KEY-ALL
       FIN-KEY-DBC-CLI.
           EXIT.
       
       KEY-IMP-CLI SECTION.
       INI-KEY-IMP-CLI.
       FIN-KEY-IMP-CLI.
           EXIT.
       
       SCR-CLRA-CLI SECTION.
       INI-SCR-CLRA-CLI.
           PERFORM CLR-KEY-CLI.
           PERFORM CLR-FLD-CLI.
       FIN-SCR-CLRA-CLI.
           EXIT.
       
       CLR-KEY-CLI SECTION.
       INI-CLR-KEY-CLI.
           MOVE SPACES TO FRM-COD-CREB IN CLI-FLD.
           MOVE SPACES TO FRM-IND-NEXT IN CLI-FLD.
      * FEC-INI --> BMCHIBCI003.SRCAIU CLR ( KEY Y FLD )
           MOVE ZEROES TO LAD-FEC-FLAD IN CLI-FLD.
      * FEC-FIN --> BMCHIBCI003.SRCAIU CLR ( KEY Y FLD )
           MOVE ZEROES TO LAD-HRA-HLAD IN CLI-FLD.
           MOVE SPACES TO LAD-CAI-IOPD IN CLI-FLD.
           MOVE ZEROES TO LAD-IIC-IOPD IN CLI-FLD.
           MOVE SPACES TO LAD-COD-AUTO IN CLI-FLD.
           MOVE ZEROES TO LAD-NUM-CLAD IN CLI-FLD.
      * IDC-INI --> BMCHIBCI003.SRCAIU CLR ( KEY Y FLD )
           MOVE ZEROES TO DBC-NUM-ICLI IN CLI-FLD.
           MOVE SPACES TO DBC-VRF-ICLI IN CLI-FLD.
           MOVE SPACES TO DBC-IND-ICLI IN CLI-FLD.
           MOVE SPACES TO DBC-GLS-ICLI IN CLI-FLD.
      * IDC-FIN --> BMCHIBCI003.SRCAIU CLR ( KEY Y FLD )
       FIN-CLR-KEY-CLI.
           EXIT.
       
       CLR-FLD-CLI SECTION.
       INI-CLR-FLD-CLI.
           MOVE SPACES TO FRM-GLS-INST IN CLI-FLD.
           MOVE SPACES TO FRM-GLS-TX01 IN CLI-FLD.
           MOVE SPACES TO FRM-GLS-TX02 IN CLI-FLD.
           MOVE SPACES TO FRM-GLS-TX04 IN CLI-FLD.
           MOVE SPACES TO FRM-GLS-TX08 IN CLI-FLD.
           MOVE SPACES TO FRM-GLS-TX07 IN CLI-FLD.
           MOVE SPACES TO FRM-GLS-TX09 IN CLI-FLD.
           MOVE SPACES TO FRM-GLS-TX11 IN CLI-FLD.
           MOVE SPACES TO FRM-GLS-TX10 IN CLI-FLD.
           MOVE SPACES TO FRM-GLS-TX14 IN CLI-FLD.
           MOVE SPACES TO FRM-GLS-TX15 IN CLI-FLD.
           MOVE SPACES TO FRM-GLS-TX12 IN CLI-FLD.
           MOVE SPACES TO FRM-GLS-TX13 IN CLI-FLD.
           MOVE SPACES TO FRM-GLS-TX17 IN CLI-FLD.
           MOVE SPACES TO FRM-GLS-TX19 IN CLI-FLD.
           MOVE SPACES TO FRM-GLS-TX18 IN CLI-FLD.
           MOVE SPACES TO FRM-GLS-TX20 IN CLI-FLD.
           MOVE SPACES TO FRM-GLS-TX05 IN CLI-FLD.
           MOVE SPACES TO FRM-GLS-TX23 IN CLI-FLD.
           MOVE SPACES TO FRM-GLS-TX24 IN CLI-FLD.
           MOVE SPACES TO FRM-GLS-TX22 IN CLI-FLD.
           MOVE SPACES TO FRM-GLS-TX25 IN CLI-FLD.
           MOVE SPACES TO FRM-GLS-TX21 IN CLI-FLD.
           MOVE SPACES TO FRM-GLS-TX26 IN CLI-FLD.
           MOVE SPACES TO FRM-GLS-TX06 IN CLI-FLD.
           MOVE SPACES TO FRM-GLS-TX27 IN CLI-FLD.
           MOVE SPACES TO FRM-GLS-TX16 IN CLI-FLD.
           MOVE SPACES TO FRM-GLS-TX28 IN CLI-FLD.
           MOVE SPACES TO FRM-GLS-TX29 IN CLI-FLD.
           MOVE SPACES TO FRM-GLS-TX03 IN CLI-FLD.
           PERFORM CLR-LAD-CLI.
           PERFORM CLR-DBC-CLI.
           PERFORM CLR-IMP-CLI.
       FIN-CLR-FLD-CLI.
           EXIT.
       
       CLR-LAD-CLI SECTION.
       INI-CLR-LAD-CLI.
           MOVE SPACES TO LAD-COD-COME IN CLI-FLD.
           MOVE SPACES TO LAD-COD-CMND IN CLI-FLD.
           MOVE SPACES TO LAD-COD-OTRN IN CLI-FLD.
       FIN-CLR-LAD-CLI.
           EXIT.
       
       CLR-DBC-CLI SECTION.
       INI-CLR-DBC-CLI.
           MOVE SPACES TO DBC-GLS-NOMC IN CLI-FLD.
       FIN-CLR-DBC-CLI.
           EXIT.
       
       CLR-IMP-CLI SECTION.
       INI-CLR-IMP-CLI.
           MOVE SPACES TO IMP-GLS-DISP IN CLI-FLD.
           MOVE SPACES TO IMP-CAI-ISER IN CLI-FLD.
           MOVE SPACES TO IMP-STP-ITRN IN CLI-FLD.
           MOVE SPACES TO IMP-COD-ATRN IN CLI-FLD.
           MOVE SPACES TO IMP-COD-TCDP IN CLI-FLD.
           MOVE SPACES TO IMP-COD-COPD IN CLI-FLD.
           MOVE SPACES TO IMP-COD-OFIC IN CLI-FLD.
           MOVE SPACES TO IMP-GLS-OFIC IN CLI-FLD.
           MOVE ZEROES TO IMP-SGV-SPRD IN CLI-FLD.
           MOVE ZEROES TO IMP-SGV-TINT IN CLI-FLD.
           MOVE ZEROES TO IMP-VAL-CAPT IN CLI-FLD.
           MOVE ZEROES TO IMP-VAL-VPES IN CLI-FLD.
           MOVE ZEROES TO IMP-VAL-VFIN IN CLI-FLD.
      * IDC-INI --> BMCHIBCI003.SRCAIU CLR ( KEY Y FLD )
           MOVE ZEROES TO IMP-NUM-ICL2 IN CLI-FLD.
           MOVE SPACES TO IMP-VRF-ICL2 IN CLI-FLD.
           MOVE SPACES TO IMP-IND-ICL2 IN CLI-FLD.
           MOVE SPACES TO IMP-GLS-ICL2 IN CLI-FLD.
      * IDC-FIN --> BMCHIBCI003.SRCAIU CLR ( KEY Y FLD )
           MOVE SPACES TO IMP-NUM-NCLI IN CLI-FLD.
           MOVE SPACES TO IMP-GLS-NOM2 IN CLI-FLD.
           MOVE SPACES TO IMP-COD-GARA IN CLI-FLD.
      * FEC-INI --> BMCHIBCI003.SRCAIU CLR ( KEY Y FLD )
           MOVE ZEROES TO IMP-FEC-FREA IN CLI-FLD.
      * FEC-FIN --> BMCHIBCI003.SRCAIU CLR ( KEY Y FLD )
           MOVE SPACES TO IMP-COD-TACC IN CLI-FLD.
           MOVE SPACES TO IMP-COD-CUST IN CLI-FLD.
           MOVE SPACES TO IMP-COD-RENO IN CLI-FLD.
           MOVE SPACES TO IMP-COD-ENDO IN CLI-FLD.
           MOVE ZEROES TO IMP-NUM-RETD IN CLI-FLD.
           MOVE SPACES TO IMP-IND-RETD IN CLI-FLD.
           MOVE ZEROES TO IMP-NUM-DURV IN CLI-FLD.
           MOVE SPACES TO IMP-IND-DURV IN CLI-FLD.
      * FEC-INI --> BMCHIBCI003.SRCAIU CLR ( KEY Y FLD )
           MOVE ZEROES TO IMP-FEC-FPVC IN CLI-FLD.
      * FEC-FIN --> BMCHIBCI003.SRCAIU CLR ( KEY Y FLD )
      * FEC-INI --> BMCHIBCI003.SRCAIU CLR ( KEY Y FLD )
           MOVE ZEROES TO IMP-FEC-FTER IN CLI-FLD.
      * FEC-FIN --> BMCHIBCI003.SRCAIU CLR ( KEY Y FLD )
           MOVE SPACES TO IMP-COD-OTRN IN CLI-FLD.
           MOVE SPACES TO IMP-COD-PLZO IN CLI-FLD.
           MOVE ZEROES TO IMP-SGV-INTP IN CLI-FLD.
           MOVE ZEROES TO IMP-SGV-TPER IN CLI-FLD.
           MOVE SPACES TO IMP-GLS-SAFE IN CLI-FLD.
           MOVE ZEROES TO IMP-IIC-ISER IN CLI-FLD.
           MOVE SPACES TO IMP-COD-STAT IN CLI-FLD.
       FIN-CLR-IMP-CLI.
           EXIT.
       
       FST-KEY-CLI SECTION.
       INI-FST-KEY-CLI.
           MOVE -1 TO FRM-COD-CREB-LEN IN CLI-FLD.
       FIN-FST-KEY-CLI.
           EXIT.
       
       FST-FLD-CLI SECTION.
       INI-FST-FLD-CLI.
           MOVE -1 TO IMP-GLS-DISP-LEN IN CLI-FLD.
       FIN-FST-FLD-CLI.
           EXIT.
       
       PRO-KEY-CLI SECTION.
       INI-PRO-KEY-CLI.
           MOVE FRM-CPIM-AEY TO FRM-COD-CREB-ATR IN CLI-FLD.
           MOVE FRM-CPIM-AEY TO FRM-IND-NEXT-ATR IN CLI-FLD.
           PERFORM PRO-IKY-CLI.
           PERFORM PRO-AKY-CLI.
           PERFORM PRO-MKY-CLI.
       FIN-PRO-KEY-CLI.
           EXIT.
       
       PRO-IKY-CLI SECTION.
       INI-PRO-IKY-CLI.
           MOVE FRM-CPIM-AEY TO LAD-FEC-FLAD-ATR IN CLI-FLD.
           MOVE FRM-CPIM-AEY TO LAD-HRA-HLAD-ATR IN CLI-FLD.
           MOVE FRM-CPIM-AEY TO LAD-CAI-IOPD-ATR IN CLI-FLD.
           MOVE FRM-CPIM-AEY TO LAD-IIC-IOPD-ATR IN CLI-FLD.
           MOVE FRM-CPIM-AEY TO LAD-COD-AUTO-ATR IN CLI-FLD.
       FIN-PRO-IKY-CLI.
           EXIT.
       
       PRO-MKY-CLI SECTION.
       INI-PRO-MKY-CLI.
       FIN-PRO-MKY-CLI.
           EXIT.
       
       PRO-AKY-CLI SECTION.
       INI-PRO-AKY-CLI.
      * IDC-INI --> BMCHIBCI005.SRCAIU PRO ( KEY Y FLD )
           MOVE FRM-CPIM-AEY TO DBC-NUM-ICLI-ATR IN CLI-FLD.
           MOVE FRM-CPIM-AEY TO DBC-VRF-ICLI-ATR IN CLI-FLD.
           MOVE FRM-CPIM-AEY TO DBC-IND-ICLI-ATR IN CLI-FLD.
           MOVE FRM-CPIM-AEY TO DBC-GLS-ICLI-ATR IN CLI-FLD.
      * IDC-FIN --> BMCHIBCI005.SRCAIU PRO ( KEY Y FLD )
       FIN-PRO-AKY-CLI.
           EXIT.
       
       UNP-KEY-CLI SECTION.
       INI-UNP-KEY-CLI.
           MOVE FRM-CPIM-UBY TO FRM-COD-CREB-ATR IN CLI-FLD.
           MOVE FRM-CPIM-UBY TO FRM-IND-NEXT-ATR IN CLI-FLD.
           PERFORM UNP-IKY-CLI.
           PERFORM UNP-AKY-CLI.
           PERFORM UNP-MKY-CLI.
      *<<<< FIN_UNP_KEY_CLI
           MOVE FRM-CPIM-AEY TO FRM-IND-NEXT-ATR IN CLI-FLD.
      *>>>> FIN_UNP_KEY_CLI
       FIN-UNP-KEY-CLI.
           EXIT.
       
       UNP-IKY-CLI SECTION.
       INI-UNP-IKY-CLI.
           MOVE FRM-CPIM-UBY TO FRM-COD-CREB-ATR.
           MOVE FRM-CPIM-UBY TO FRM-IND-NEXT-ATR.
           MOVE FRM-CPIM-UBY TO LAD-FEC-FLAD-ATR IN CLI-FLD.
           MOVE FRM-CPIM-UBY TO LAD-HRA-HLAD-ATR.
           MOVE FRM-CPIM-UBY TO LAD-CAI-IOPD-ATR.
           MOVE FRM-CPIM-UBY TO LAD-IIC-IOPD-ATR.
           MOVE FRM-CPIM-UBY TO LAD-COD-AUTO-ATR.
       FIN-UNP-IKY-CLI.
           EXIT.
       
       UNP-MKY-CLI SECTION.
       INI-UNP-MKY-CLI.
       FIN-UNP-MKY-CLI.
           EXIT.
       
       UNP-AKY-CLI SECTION.
       INI-UNP-AKY-CLI.
      * IDC-INI --> BMCHIBCI006.SRCAIU UNP ( KEY Y FLD )
           MOVE FRM-CPIM-UBY TO DBC-NUM-ICLI-ATR IN CLI-FLD.
           MOVE FRM-CPIM-UBY TO DBC-VRF-ICLI-ATR IN CLI-FLD.
           MOVE FRM-CPIM-UBY TO DBC-IND-ICLI-ATR IN CLI-FLD.
           MOVE FRM-CPIM-UBY TO DBC-GLS-ICLI-ATR IN CLI-FLD.
      * IDC-FIN --> BMCHIBCI006.SRCAIU UNP ( KEY Y FLD )
       FIN-UNP-AKY-CLI.
           EXIT.
       
       UNP-FLD-CLI SECTION.
       INI-UNP-FLD-CLI.
           PERFORM UNP-LAD-CLI.
           PERFORM UNP-DBC-CLI.
           PERFORM UNP-IMP-CLI.
       FIN-UNP-FLD-CLI.
           EXIT.
       
       UNP-LAD-CLI SECTION.
       INI-UNP-LAD-CLI.
       FIN-UNP-LAD-CLI.
           EXIT.
       
       UNP-DBC-CLI SECTION.
       INI-UNP-DBC-CLI.
       FIN-UNP-DBC-CLI.
           EXIT.
       
       UNP-IMP-CLI SECTION.
       INI-UNP-IMP-CLI.
           MOVE FRM-CPIM-UBY TO IMP-GLS-DISP-ATR IN CLI-FLD.
           MOVE FRM-CPIM-UBY TO IMP-CAI-ISER-ATR IN CLI-FLD.
           MOVE FRM-CPIM-UBY TO IMP-STP-ITRN-ATR IN CLI-FLD.
           MOVE FRM-CPIM-UBY TO IMP-COD-ATRN-ATR IN CLI-FLD.
           MOVE FRM-CPIM-UBY TO IMP-COD-TCDP-ATR IN CLI-FLD.
           MOVE FRM-CPIM-UBY TO IMP-COD-COPD-ATR IN CLI-FLD.
           MOVE FRM-CPIM-UBY TO IMP-COD-OFIC-ATR IN CLI-FLD.
           MOVE FRM-CPIM-UBY TO IMP-GLS-OFIC-ATR IN CLI-FLD.
           MOVE FRM-CPIM-UBY TO IMP-SGV-SPRD-ATR IN CLI-FLD.
           MOVE FRM-CPIM-UBY TO IMP-SGV-TINT-ATR IN CLI-FLD.
           MOVE FRM-CPIM-UBY TO IMP-VAL-CAPT-ATR IN CLI-FLD.
           MOVE FRM-CPIM-UBY TO IMP-VAL-VPES-ATR IN CLI-FLD.
           MOVE FRM-CPIM-UBY TO IMP-VAL-VFIN-ATR IN CLI-FLD.
      * IDC-INI --> BMCHIBCI006.SRCAIU UNP ( KEY Y FLD )
           MOVE FRM-CPIM-UBY TO IMP-NUM-ICL2-ATR IN CLI-FLD.
           MOVE FRM-CPIM-UBY TO IMP-VRF-ICL2-ATR IN CLI-FLD.
           MOVE FRM-CPIM-UBY TO IMP-IND-ICL2-ATR IN CLI-FLD.
           MOVE FRM-CPIM-UBY TO IMP-GLS-ICL2-ATR IN CLI-FLD.
      * IDC-FIN --> BMCHIBCI006.SRCAIU UNP ( KEY Y FLD )
           MOVE FRM-CPIM-UBY TO IMP-NUM-NCLI-ATR IN CLI-FLD.
           MOVE FRM-CPIM-UBY TO IMP-GLS-NOM2-ATR IN CLI-FLD.
           MOVE FRM-CPIM-UBY TO IMP-COD-GARA-ATR IN CLI-FLD.
           MOVE FRM-CPIM-UBY TO IMP-FEC-FREA-ATR IN CLI-FLD.
           MOVE FRM-CPIM-UBY TO IMP-COD-TACC-ATR IN CLI-FLD.
           MOVE FRM-CPIM-UBY TO IMP-COD-CUST-ATR IN CLI-FLD.
           MOVE FRM-CPIM-UBY TO IMP-COD-RENO-ATR IN CLI-FLD.
           MOVE FRM-CPIM-UBY TO IMP-COD-ENDO-ATR IN CLI-FLD.
           MOVE FRM-CPIM-UBY TO IMP-NUM-RETD-ATR IN CLI-FLD.
           MOVE FRM-CPIM-UBY TO IMP-IND-RETD-ATR IN CLI-FLD.
           MOVE FRM-CPIM-UBY TO IMP-NUM-DURV-ATR IN CLI-FLD.
           MOVE FRM-CPIM-UBY TO IMP-IND-DURV-ATR IN CLI-FLD.
           MOVE FRM-CPIM-UBY TO IMP-FEC-FPVC-ATR IN CLI-FLD.
           MOVE FRM-CPIM-UBY TO IMP-FEC-FTER-ATR IN CLI-FLD.
           MOVE FRM-CPIM-UBY TO IMP-COD-OTRN-ATR IN CLI-FLD.
           MOVE FRM-CPIM-UBY TO IMP-COD-PLZO-ATR IN CLI-FLD.
           MOVE FRM-CPIM-UBY TO IMP-SGV-INTP-ATR IN CLI-FLD.
           MOVE FRM-CPIM-UBY TO IMP-SGV-TPER-ATR IN CLI-FLD.
           MOVE FRM-CPIM-UBY TO IMP-GLS-SAFE-ATR IN CLI-FLD.
           MOVE FRM-CPIM-UBY TO IMP-IIC-ISER-ATR IN CLI-FLD.
           MOVE FRM-CPIM-UBY TO IMP-COD-STAT-ATR IN CLI-FLD.
       FIN-UNP-IMP-CLI.
           EXIT.
       
       VAL-KEY-CLI SECTION.
       INI-VAL-KEY-CLI.
           PERFORM VAL-IKY-CLI.
           PERFORM VAL-MKY-CLI.
           PERFORM VAL-AKY-CLI.
       FIN-VAL-KEY-CLI.
           EXIT.
       
       VAL-IKY-CLI SECTION.
       INI-VAL-IKY-CLI.
           PERFORM VAL-FRM-COD-CREB.
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE FRM-IND-ERRO TO FRM-COD-CREB-LEN IN CLI-FLD
                GO TO FIN-VAL-IKY-CLI.
           PERFORM VAL-FRM-IND-NEXT.
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE FRM-IND-ERRO TO FRM-IND-NEXT-LEN IN CLI-FLD
                GO TO FIN-VAL-IKY-CLI.
      * FEC-INI --> BMCHIBCI007.SRCAIU PERFORM VAL-[FLD]
           PERFORM VAL-LAD-FEC-FLAD.
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE FRM-IND-ERRO TO
                LAD-FEC-FLAD-LEN IN CLI-FLD
                GO TO FIN-VAL-IKY-CLI.
      * FEC-FIN --> BMCHIBCI007.SRCAIU PERFORM VAL-[FLD]
           PERFORM VAL-LAD-HRA-HLAD.
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE FRM-IND-ERRO TO LAD-HRA-HLAD-LEN IN CLI-FLD
                GO TO FIN-VAL-IKY-CLI.
           PERFORM VAL-LAD-CAI-IOPD.
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE FRM-IND-ERRO TO LAD-CAI-IOPD-LEN IN CLI-FLD
                GO TO FIN-VAL-IKY-CLI.
           PERFORM VAL-LAD-IIC-IOPD.
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE FRM-IND-ERRO TO LAD-IIC-IOPD-LEN IN CLI-FLD
                GO TO FIN-VAL-IKY-CLI.
           PERFORM VAL-LAD-COD-AUTO.
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE FRM-IND-ERRO TO LAD-COD-AUTO-LEN IN CLI-FLD
                GO TO FIN-VAL-IKY-CLI.
           PERFORM VAL-LAD-NUM-CLAD.
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE FRM-IND-ERRO TO LAD-NUM-CLAD-LEN IN CLI-FLD
                GO TO FIN-VAL-IKY-CLI.
       FIN-VAL-IKY-CLI.
           EXIT.
       
       VAL-MKY-CLI SECTION.
       INI-VAL-MKY-CLI.
       FIN-VAL-MKY-CLI.
           EXIT.
       
       VAL-AKY-CLI SECTION.
       INI-VAL-AKY-CLI.
      * VRF-INI --> BMCHIBCI007.SRCAIU PERFORM VAL-[FLD]
      * VRF-FIN --> BMCHIBCI007.SRCAIU PERFORM VAL-[FLD]
      * IDC-INI --> BMCHIBCI007.SRCAIU PERFORM VAL-[FLD]
           PERFORM VAL-DBC-IND-ICLI.
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE FRM-IND-ERRO TO
                DBC-IND-ICLI-LEN IN CLI-FLD
                GO TO FIN-VAL-AKY-CLI.
           PERFORM VAL-DBC-GLS-ICLI.
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE FRM-IND-ERRO TO
                DBC-GLS-ICLI-LEN IN CLI-FLD
                GO TO FIN-VAL-AKY-CLI.
           PERFORM VAL-DBC-NUM-ICLI.
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE FRM-IND-ERRO TO
                DBC-NUM-ICLI-LEN IN CLI-FLD
                GO TO FIN-VAL-AKY-CLI.
           PERFORM VAL-DBC-VRF-ICLI.
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE FRM-IND-ERRO TO
                DBC-VRF-ICLI-LEN IN CLI-FLD
                GO TO FIN-VAL-AKY-CLI.
      * IDC-FIN --> BMCHIBCI007.SRCAIU PERFORM VAL-[FLD]
       FIN-VAL-AKY-CLI.
           EXIT.
       
       VAL-FRM-COD-CREB SECTION.
       INI-VAL-FRM-COD-CREB.
      *<<<< INI_FRM_COD_CREB
           IF FRM-COD-CREB IN CLI-FLD NOT > SPACES
              MOVE SPACES TO FRM-COD-CREB IN CLI-FLD.
      *>>>> INI_FRM_COD_CREB
           IF FRM-COD-CREB IN CLI-FLD NOT > SPACES
                PERFORM ERR-GLS
                GO TO FIN-VAL-FRM-COD-CREB.
      *<<<< FIN_FRM_COD_CREB
      *CORRECION NAVEGABILIDAD
      *VAL-COD Valida codigo de tabla
           MOVE 'DAP' TO TAB-COD-SIST.
           MOVE 'BLA ' TO TAB-COD-TTAB IN TAB.
           MOVE FRM-COD-CREB IN CLI-FLD TO TAB-COD-CTAB IN TAB.
           PERFORM VAL-COD.
      *FIN CORRECION NAVEGABILIDAD   
      *>>>> FIN_FRM_COD_CREB
       FIN-VAL-FRM-COD-CREB.
           EXIT.
       
       VAL-FRM-IND-NEXT SECTION.
       INI-VAL-FRM-IND-NEXT.
           IF FRM-IND-NEXT IN CLI-FLD NOT > SPACES
              MOVE SPACES TO FRM-IND-NEXT IN CLI-FLD.
       FIN-VAL-FRM-IND-NEXT.
           EXIT.
      * FEC-INI --> BMCHIBCI008.SRCAIU VAL-[FLD] SECTION
       VAL-LAD-FEC-FLAD SECTION.
       INI-VAL-LAD-FEC-FLAD.
           IF LAD-FEC-FLAD IN CLI-FLD  NOT > ZEROES
              MOVE ZEROES TO LAD-FEC-FLAD IN CLI-FLD.
      *VAL-FEC Validar Fecha
           MOVE LAD-FEC-FLAD IN CLI-FLD TO FEC-FECH.
           MOVE FEC-FORM-FEC TO FEC-FORM.
           MOVE FEC-FBLK-S  TO FEC-FBLK.
           MOVE FEC-CHOY-LE TO FEC-CHOY.
           MOVE FEC-VHBL-S TO FEC-VHBL.
      *<<<< INI_LAD_FEC_FLAD
      *CORRECION NAVEGABILIDAD
      *Campo obligatorio si Criterio Busqueda = 'FEC'
           IF FRM-COD-CREB IN CLI-FLD = WSS-FEC AND
              LAD-FEC-FLAD IN CLI-FLD  NOT > ZEROES
               MOVE WSS-CLNOINGRFEC TO MSG-COD-MENS
               MOVE WSS-DAP TO MSG-COD-SIST
               PERFORM GET-MSG
               MOVE MSG-GLS-DESC TO FRM-MENS
               MOVE FRM-SUAR-MAL TO FRM-SUAR
               GO TO FIN-VAL-LAD-FEC-FLAD.
      *FIN CORRECION NAVEGABILIDAD
      
           MOVE FEC-CHOY-N TO FEC-CHOY.
           MOVE FEC-VHBL-N TO FEC-VHBL.
      *>>>>
           MOVE FEC-VAL-FEC TO FEC-CMND.
           PERFORM PRO-FEC.
           IF FEC-STAT-OKS
               MOVE FEC-FECH TO LAD-FEC-FLAD IN CLI-FLD
           ELSE
               MOVE FRM-SUAR-MAL TO FRM-SUAR
               MOVE FEC-MENS     TO FRM-MENS
               GO TO FIN-VAL-LAD-FEC-FLAD.
       FIN-VAL-LAD-FEC-FLAD.
           EXIT.
      * FEC-FIN --> BMCHIBCI008.SRCAIU VAL-[FLD] SECTION
       
       VAL-LAD-HRA-HLAD SECTION.
       INI-VAL-LAD-HRA-HLAD.
       FIN-VAL-LAD-HRA-HLAD.
           EXIT.
       
       VAL-LAD-CAI-IOPD SECTION.
       INI-VAL-LAD-CAI-IOPD.
           IF LAD-CAI-IOPD IN CLI-FLD NOT > SPACES
              MOVE SPACES TO LAD-CAI-IOPD IN CLI-FLD.
      *<<<< FIN_LAD_CAI_IOPD
      *CORRECION NAVEGABILIDAD
      *Campo obligatorio si Criterio Busqueda = 'OPE'
           IF FRM-COD-CREB IN CLI-FLD = WSS-OPE AND
              LAD-CAI-IOPD IN CLI-FLD NOT > SPACES
               MOVE WSS-CLNOINGROPE TO MSG-COD-MENS
               MOVE WSS-DAP TO MSG-COD-SIST
               PERFORM GET-MSG
               MOVE MSG-GLS-DESC TO FRM-MENS
               MOVE FRM-SUAR-MAL TO FRM-SUAR
               GO TO FIN-VAL-LAD-CAI-IOPD.
      *FIN CORRECION NAVEGABILIDAD
      *>>>> FIN_LAD_CAI_IOPD
       FIN-VAL-LAD-CAI-IOPD.
           EXIT.
       
       VAL-LAD-IIC-IOPD SECTION.
       INI-VAL-LAD-IIC-IOPD.
       FIN-VAL-LAD-IIC-IOPD.
           EXIT.
       
       VAL-LAD-COD-AUTO SECTION.
       INI-VAL-LAD-COD-AUTO.
           IF LAD-COD-AUTO IN CLI-FLD NOT > SPACES
              MOVE SPACES TO LAD-COD-AUTO IN CLI-FLD.
      *<<<< FIN_LAD_COD_AUTO
      *CORRECION NAVEGABILIDAD
      *Campo obligatorio si Criterio Busqueda = 'AUT'
           IF FRM-COD-CREB IN CLI-FLD = WSS-AUT AND
              LAD-COD-AUTO IN CLI-FLD NOT > SPACES
               MOVE WSS-CLNOINGRAUT TO MSG-COD-MENS
               MOVE WSS-DAP TO MSG-COD-SIST
               PERFORM GET-MSG
               MOVE MSG-GLS-DESC TO FRM-MENS
               MOVE FRM-SUAR-MAL TO FRM-SUAR
               GO TO FIN-VAL-LAD-COD-AUTO.
      *FIN CORRECION NAVEGABILIDAD
      *>>>> FIN_LAD_COD_AUTO
       FIN-VAL-LAD-COD-AUTO.
           EXIT.
       
       VAL-LAD-NUM-CLAD SECTION.
       INI-VAL-LAD-NUM-CLAD.
       FIN-VAL-LAD-NUM-CLAD.
           EXIT.
      * VRF-INI --> BMCHIBCI008.SRCAIU VAL-[FLD] SECTION
      * VRF-FIN --> BMCHIBCI008.SRCAIU VAL-[FLD] SECTION
      * IDC-INI --> BMCHIBCI008.SRCAIU VAL-[FLD] SECTION

       VAL-DBC-NUM-ICLI SECTION.
       INI-VAL-DBC-NUM-ICLI.
      *<<<< FIN_DBC_NUM_ICLI
      *CORRECION NAVEGABILIDAD
      *Campo obligatorio si Criterio Busqueda = 'CLI'
           IF FRM-COD-CREB IN CLI-FLD = WSS-CLI AND
              DBC-NUM-ICLI IN CLI-FLD NOT > ZEROES
               MOVE WSS-CLNOINGRCLI TO MSG-COD-MENS
               MOVE WSS-DAP TO MSG-COD-SIST
               PERFORM GET-MSG
               MOVE MSG-GLS-DESC TO FRM-MENS
               MOVE FRM-SUAR-MAL TO FRM-SUAR
               GO TO FIN-VAL-DBC-NUM-ICLI.
      *FIN CORRECION NAVEGABILIDAD
      *>>>> FIN_DBC_NUM_ICLI
       FIN-VAL-DBC-NUM-ICLI.
           EXIT.

       VAL-DBC-VRF-ICLI SECTION.
       INI-VAL-DBC-VRF-ICLI.
           IF DBC-VRF-ICLI IN CLI-FLD NOT > SPACES
              MOVE SPACES TO DBC-VRF-ICLI IN CLI-FLD.
      *VAL-RUT Valida Rut para campo IDC
           MOVE IDC-ZERO-S TO IDC-ZERO.
           MOVE DBC-NUM-ICLI IN CLI-FLD TO IDC-NUM-RUTV.
           MOVE DBC-VRF-ICLI IN CLI-FLD TO IDC-VRF-RUTV.
           PERFORM VAL-RUT.
       FIN-VAL-DBC-VRF-ICLI.
           EXIT.
       VAL-DBC-IND-ICLI SECTION.
       INI-VAL-DBC-IND-ICLI.
           IF DBC-IND-ICLI IN CLI-FLD NOT > SPACES
              MOVE SPACES TO DBC-IND-ICLI IN CLI-FLD.
      *VAL-IDC Valida identificador
           MOVE DBC-IND-ICLI IN CLI-FLD TO IDC-IND-RUTV.
           PERFORM VAL-IDC.
           MOVE IDC-IND-RUTV TO DBC-IND-ICLI IN CLI-FLD.
       FIN-VAL-DBC-IND-ICLI.
           EXIT.

       VAL-DBC-GLS-ICLI SECTION.
       INI-VAL-DBC-GLS-ICLI.
           IF DBC-GLS-ICLI IN CLI-FLD NOT > IDC-INIC-GLS 
              MOVE IDC-INIC-GLS TO DBC-GLS-ICLI IN CLI-FLD.
      *VAL-GLS para IDC valida glosa ( extension ) de identificador
           MOVE DBC-GLS-ICLI IN CLI-FLD TO IDC-GLS-RUTV.
           PERFORM VAL-GLS.
           MOVE IDC-GLS-RUTV TO DBC-GLS-ICLI IN CLI-FLD.
       FIN-VAL-DBC-GLS-ICLI.
           EXIT.

      * IDC-FIN --> BMCHIBCI008.SRCAIU VAL-[FLD] SECTION
       
       VAL-CON-KEY-CLI SECTION.
       INI-VAL-CON-KEY-CLI.
      *<<<< INI_VAL_CON_KEY_CLI
           MOVE WSS-COD-ENTI TO  LAD-COD-ENTF IN LAD
                                 LAD-COD-ENTO IN LAD
                                 LAD-COD-ENTC IN LAD
                                 LAD-COD-ENTA IN LAD.
      *>>>> INI_VAL_CON_KEY_CLI
           IF     FRM-COD-CREB IN CLI-FLD NOT > SPACES 
              AND FRM-IND-NEXT IN CLI-FLD NOT > SPACES 
              AND LAD-FEC-FLAD IN CLI-FLD NOT > ZEROES
              AND LAD-HRA-HLAD IN CLI-FLD NOT > ZEROES 
              AND LAD-CAI-IOPD IN CLI-FLD NOT > SPACES 
              AND LAD-IIC-IOPD IN CLI-FLD NOT > ZEROES 
              AND LAD-COD-AUTO IN CLI-FLD NOT > SPACES 
              AND LAD-NUM-CLAD IN CLI-FLD NOT > ZEROES 
      * IDC-INI --> BMCHIBCI009.SRCAIU VAL-CON
              AND DBC-NUM-ICLI IN CLI-FLD NOT > ZEROES
              AND DBC-VRF-ICLI IN CLI-FLD NOT > SPACES
              AND DBC-IND-ICLI IN CLI-FLD NOT > SPACES
              AND DBC-GLS-ICLI IN CLI-FLD NOT > IDC-INIC-GLS
      * IDC-FIN --> BMCHIBCI009.SRCAIU VAL-CON
                PERFORM ERR-KEY
                PERFORM FST-KEY-CLI.
       FIN-VAL-CON-KEY-CLI.
           EXIT.
       
       VAL-CON-IKY-CLI SECTION.
       INI-VAL-CON-IKY-CLI.
           IF     FRM-COD-CREB IN CLI-FLD NOT > SPACES 
              AND FRM-IND-NEXT IN CLI-FLD NOT > SPACES 
              AND LAD-FEC-FLAD IN CLI-FLD NOT > ZEROES
              AND LAD-HRA-HLAD IN CLI-FLD NOT > ZEROES 
              AND LAD-CAI-IOPD IN CLI-FLD NOT > SPACES 
              AND LAD-IIC-IOPD IN CLI-FLD NOT > ZEROES 
              AND LAD-COD-AUTO IN CLI-FLD NOT > SPACES 
              AND LAD-NUM-CLAD IN CLI-FLD NOT > ZEROES 
                PERFORM ERR-KEY
                PERFORM FST-KEY-CLI.
       FIN-VAL-CON-IKY-CLI.
           EXIT.
       
       VAL-NUM-KEY-CLI SECTION.
       INI-VAL-NUM-KEY-CLI.
           PERFORM VAL-NUM-IKY-CLI.
           PERFORM VAL-NUM-MKY-CLI.
           PERFORM VAL-NUM-AKY-CLI.
       FIN-VAL-NUM-KEY-CLI.
           EXIT.
       
       VAL-NUM-IKY-CLI SECTION.
       INI-VAL-NUM-IKY-CLI.
       VAL-NUM-LAD-HRA-HLAD.
           MOVE LAD-HRA-HLAD-ALF IN CLI-FLD TO NUM-NUME.
           MOVE NUM-ZERO-S TO NUM-ZERO.
           MOVE NUM-SGNO-N TO NUM-SGNO.
           MOVE 6 TO NUM-NENT.
           MOVE 0 TO NUM-NDCM.
           PERFORM VAL-NUM.
           IF NUM-STAT-OKS
                MOVE NUM-NN9N TO LAD-HRA-HLAD IN CLI-FLD
           ELSE
                MOVE NUM-MENS     TO FRM-MENS
                MOVE FRM-SUAR-MAL TO FRM-SUAR
                MOVE -9 TO LAD-HRA-HLAD-LEN IN CLI-FLD
                GO TO FIN-VAL-NUM-IKY-CLI.
       VAL-NUM-LAD-IIC-IOPD.
           MOVE LAD-IIC-IOPD-ALF IN CLI-FLD TO NUM-NUME.
           MOVE NUM-ZERO-S TO NUM-ZERO.
           MOVE NUM-SGNO-N TO NUM-SGNO.
           MOVE 8 TO NUM-NENT.
           MOVE 0 TO NUM-NDCM.
           PERFORM VAL-NUM.
           IF NUM-STAT-OKS
                MOVE NUM-NN9N TO LAD-IIC-IOPD IN CLI-FLD
           ELSE
                MOVE NUM-MENS     TO FRM-MENS
                MOVE FRM-SUAR-MAL TO FRM-SUAR
                MOVE -9 TO LAD-IIC-IOPD-LEN IN CLI-FLD
                GO TO FIN-VAL-NUM-IKY-CLI.
       VAL-NUM-LAD-NUM-CLAD.
           MOVE LAD-NUM-CLAD-ALF IN CLI-FLD TO NUM-NUME.
           MOVE NUM-ZERO-S TO NUM-ZERO.
           MOVE NUM-SGNO-N TO NUM-SGNO.
           MOVE 3 TO NUM-NENT.
           MOVE 0 TO NUM-NDCM.
           PERFORM VAL-NUM.
           IF NUM-STAT-OKS
                MOVE NUM-NN9N TO LAD-NUM-CLAD IN CLI-FLD
           ELSE
                MOVE NUM-MENS     TO FRM-MENS
                MOVE FRM-SUAR-MAL TO FRM-SUAR
                MOVE -9 TO LAD-NUM-CLAD-LEN IN CLI-FLD
                GO TO FIN-VAL-NUM-IKY-CLI.
       FIN-VAL-NUM-IKY-CLI.
           EXIT.
       
       VAL-NUM-MKY-CLI SECTION.
       INI-VAL-NUM-MKY-CLI.
       FIN-VAL-NUM-MKY-CLI.
           EXIT.
       
       VAL-NUM-AKY-CLI SECTION.
       INI-VAL-NUM-AKY-CLI.
      * IDC-INI --> BMCHIBCI010.SRCAIU VALIDACION NUMERICA
       VAL-NUM-DBC-NUM-ICLI.
           MOVE DBC-NUM-ICLI-ALF IN CLI-FLD TO NUM-NUME.
           MOVE NUM-ZERO-S TO NUM-ZERO.
           MOVE NUM-SGNO-N TO NUM-SGNO.
           MOVE 8 TO NUM-NENT.
           MOVE 0 TO NUM-NDCM.
           PERFORM VAL-NUM.
           IF NUM-STAT-OKS
                MOVE NUM-NN9N TO DBC-NUM-ICLI IN CLI-FLD
           ELSE
                MOVE NUM-MENS     TO FRM-MENS
                MOVE FRM-SUAR-MAL TO FRM-SUAR
                MOVE -9 TO DBC-NUM-ICLI-LEN IN CLI-FLD
                GO TO FIN-VAL-NUM-AKY-CLI.
      * IDC-FIN --> BMCHIBCI010.SRCAIU VALIDACION NUMERICA
       FIN-VAL-NUM-AKY-CLI.
           EXIT.
       
       VAL-NUM-FLD-CLI SECTION.
       INI-VAL-NUM-FLD-CLI.
       VAL-NUM-IMP-SGV-SPRD.
           MOVE IMP-SGV-SPRD-ALF IN CLI-FLD TO NUM-NUME.
           MOVE NUM-ZERO-S TO NUM-ZERO.
           MOVE NUM-SGNO-N TO NUM-SGNO.
           MOVE 3 TO NUM-NENT.
           MOVE 4 TO NUM-NDCM.
           PERFORM VAL-NUM.
           IF NUM-STAT-OKS
                MOVE NUM-NN9V TO IMP-SGV-SPRD IN CLI-FLD
           ELSE
                MOVE NUM-MENS     TO FRM-MENS
                MOVE FRM-SUAR-MAL TO FRM-SUAR
                MOVE -9 TO IMP-SGV-SPRD-LEN IN CLI-FLD
                GO TO FIN-VAL-NUM-FLD-CLI.
       VAL-NUM-IMP-SGV-TINT.
           MOVE IMP-SGV-TINT-ALF IN CLI-FLD TO NUM-NUME.
           MOVE NUM-ZERO-S TO NUM-ZERO.
           MOVE NUM-SGNO-N TO NUM-SGNO.
           MOVE 3 TO NUM-NENT.
           MOVE 4 TO NUM-NDCM.
           PERFORM VAL-NUM.
           IF NUM-STAT-OKS
                MOVE NUM-NN9V TO IMP-SGV-TINT IN CLI-FLD
           ELSE
                MOVE NUM-MENS     TO FRM-MENS
                MOVE FRM-SUAR-MAL TO FRM-SUAR
                MOVE -9 TO IMP-SGV-TINT-LEN IN CLI-FLD
                GO TO FIN-VAL-NUM-FLD-CLI.
       VAL-NUM-IMP-VAL-CAPT.
           MOVE IMP-VAL-CAPT-ALF IN CLI-FLD TO NUM-NUME.
           MOVE NUM-ZERO-S TO NUM-ZERO.
           MOVE NUM-SGNO-N TO NUM-SGNO.
           MOVE 11 TO NUM-NENT.
           MOVE 4 TO NUM-NDCM.
           PERFORM VAL-NUM.
           IF NUM-STAT-OKS
                MOVE NUM-NN9V TO IMP-VAL-CAPT IN CLI-FLD
           ELSE
                MOVE NUM-MENS     TO FRM-MENS
                MOVE FRM-SUAR-MAL TO FRM-SUAR
                MOVE -9 TO IMP-VAL-CAPT-LEN IN CLI-FLD
                GO TO FIN-VAL-NUM-FLD-CLI.
       VAL-NUM-IMP-VAL-VPES.
           MOVE IMP-VAL-VPES-ALF IN CLI-FLD TO NUM-NUME.
           MOVE NUM-ZERO-S TO NUM-ZERO.
           MOVE NUM-SGNO-N TO NUM-SGNO.
           MOVE 11 TO NUM-NENT.
           MOVE 4 TO NUM-NDCM.
           PERFORM VAL-NUM.
           IF NUM-STAT-OKS
                MOVE NUM-NN9V TO IMP-VAL-VPES IN CLI-FLD
           ELSE
                MOVE NUM-MENS     TO FRM-MENS
                MOVE FRM-SUAR-MAL TO FRM-SUAR
                MOVE -9 TO IMP-VAL-VPES-LEN IN CLI-FLD
                GO TO FIN-VAL-NUM-FLD-CLI.
       VAL-NUM-IMP-VAL-VFIN.
           MOVE IMP-VAL-VFIN-ALF IN CLI-FLD TO NUM-NUME.
           MOVE NUM-ZERO-S TO NUM-ZERO.
           MOVE NUM-SGNO-N TO NUM-SGNO.
           MOVE 11 TO NUM-NENT.
           MOVE 4 TO NUM-NDCM.
           PERFORM VAL-NUM.
           IF NUM-STAT-OKS
                MOVE NUM-NN9V TO IMP-VAL-VFIN IN CLI-FLD
           ELSE
                MOVE NUM-MENS     TO FRM-MENS
                MOVE FRM-SUAR-MAL TO FRM-SUAR
                MOVE -9 TO IMP-VAL-VFIN-LEN IN CLI-FLD
                GO TO FIN-VAL-NUM-FLD-CLI.
      * IDC-INI --> BMCHIBCI010.SRCAIU VALIDACION NUMERICA
       VAL-NUM-IMP-NUM-ICL2.
           MOVE IMP-NUM-ICL2-ALF IN CLI-FLD TO NUM-NUME.
           MOVE NUM-ZERO-S TO NUM-ZERO.
           MOVE NUM-SGNO-N TO NUM-SGNO.
           MOVE 8 TO NUM-NENT.
           MOVE 0 TO NUM-NDCM.
           PERFORM VAL-NUM.
           IF NUM-STAT-OKS
                MOVE NUM-NN9N TO IMP-NUM-ICL2 IN CLI-FLD
           ELSE
                MOVE NUM-MENS     TO FRM-MENS
                MOVE FRM-SUAR-MAL TO FRM-SUAR
                MOVE -9 TO IMP-NUM-ICL2-LEN IN CLI-FLD
                GO TO FIN-VAL-NUM-FLD-CLI.
      * IDC-FIN --> BMCHIBCI010.SRCAIU VALIDACION NUMERICA
       VAL-NUM-IMP-NUM-RETD.
           MOVE IMP-NUM-RETD-ALF IN CLI-FLD TO NUM-NUME.
           MOVE NUM-ZERO-S TO NUM-ZERO.
           MOVE NUM-SGNO-N TO NUM-SGNO.
           MOVE 3 TO NUM-NENT.
           MOVE 0 TO NUM-NDCM.
           PERFORM VAL-NUM.
           IF NUM-STAT-OKS
                MOVE NUM-NN9N TO IMP-NUM-RETD IN CLI-FLD
           ELSE
                MOVE NUM-MENS     TO FRM-MENS
                MOVE FRM-SUAR-MAL TO FRM-SUAR
                MOVE -9 TO IMP-NUM-RETD-LEN IN CLI-FLD
                GO TO FIN-VAL-NUM-FLD-CLI.
       VAL-NUM-IMP-NUM-DURV.
           MOVE IMP-NUM-DURV-ALF IN CLI-FLD TO NUM-NUME.
           MOVE NUM-ZERO-S TO NUM-ZERO.
           MOVE NUM-SGNO-N TO NUM-SGNO.
           MOVE 3 TO NUM-NENT.
           MOVE 0 TO NUM-NDCM.
           PERFORM VAL-NUM.
           IF NUM-STAT-OKS
                MOVE NUM-NN9N TO IMP-NUM-DURV IN CLI-FLD
           ELSE
                MOVE NUM-MENS     TO FRM-MENS
                MOVE FRM-SUAR-MAL TO FRM-SUAR
                MOVE -9 TO IMP-NUM-DURV-LEN IN CLI-FLD
                GO TO FIN-VAL-NUM-FLD-CLI.
       VAL-NUM-IMP-SGV-INTP.
           MOVE IMP-SGV-INTP-ALF IN CLI-FLD TO NUM-NUME.
           MOVE NUM-ZERO-S TO NUM-ZERO.
           MOVE NUM-SGNO-N TO NUM-SGNO.
           MOVE 11 TO NUM-NENT.
           MOVE 4 TO NUM-NDCM.
           PERFORM VAL-NUM.
           IF NUM-STAT-OKS
                MOVE NUM-NN9V TO IMP-SGV-INTP IN CLI-FLD
           ELSE
                MOVE NUM-MENS     TO FRM-MENS
                MOVE FRM-SUAR-MAL TO FRM-SUAR
                MOVE -9 TO IMP-SGV-INTP-LEN IN CLI-FLD
                GO TO FIN-VAL-NUM-FLD-CLI.
       VAL-NUM-IMP-SGV-TPER.
           MOVE IMP-SGV-TPER-ALF IN CLI-FLD TO NUM-NUME.
           MOVE NUM-ZERO-S TO NUM-ZERO.
           MOVE NUM-SGNO-N TO NUM-SGNO.
           MOVE 11 TO NUM-NENT.
           MOVE 4 TO NUM-NDCM.
           PERFORM VAL-NUM.
           IF NUM-STAT-OKS
                MOVE NUM-NN9V TO IMP-SGV-TPER IN CLI-FLD
           ELSE
                MOVE NUM-MENS     TO FRM-MENS
                MOVE FRM-SUAR-MAL TO FRM-SUAR
                MOVE -9 TO IMP-SGV-TPER-LEN IN CLI-FLD
                GO TO FIN-VAL-NUM-FLD-CLI.
       VAL-NUM-IMP-IIC-ISER.
           MOVE IMP-IIC-ISER-ALF IN CLI-FLD TO NUM-NUME.
           MOVE NUM-ZERO-S TO NUM-ZERO.
           MOVE NUM-SGNO-N TO NUM-SGNO.
           MOVE 8 TO NUM-NENT.
           MOVE 0 TO NUM-NDCM.
           PERFORM VAL-NUM.
           IF NUM-STAT-OKS
                MOVE NUM-NN9N TO IMP-IIC-ISER IN CLI-FLD
           ELSE
                MOVE NUM-MENS     TO FRM-MENS
                MOVE FRM-SUAR-MAL TO FRM-SUAR
                MOVE -9 TO IMP-IIC-ISER-LEN IN CLI-FLD
                GO TO FIN-VAL-NUM-FLD-CLI.
       FIN-VAL-NUM-FLD-CLI.
           EXIT.
       
       EDT-KEY-CLI SECTION.
       INI-EDT-KEY-CLI.
           PERFORM EDT-IKY-CLI.
           PERFORM EDT-MKY-CLI.
           PERFORM EDT-AKY-CLI.
       FIN-EDT-KEY-CLI.
           EXIT.
       
       EDT-IKY-CLI SECTION.
       INI-EDT-IKY-CLI.
           IF LAD-HRA-HLAD-LEN IN CLI-FLD = FRM-ERR-NUME
                MOVE FRM-IND-ERRO TO LAD-HRA-HLAD-LEN IN CLI-FLD
                GO TO FIN-EDT-IKY-CLI.
           MOVE LAD-HRA-HLAD IN CLI-FLD TO LAD-HRA-HLAD-EDT IN CLI-EDT.
           MOVE LAD-HRA-HLAD-EDT IN CLI-EDT TO 
                LAD-HRA-HLAD-ALF IN CLI-FLD.
           IF LAD-IIC-IOPD-LEN IN CLI-FLD = FRM-ERR-NUME
                MOVE FRM-IND-ERRO TO LAD-IIC-IOPD-LEN IN CLI-FLD
                GO TO FIN-EDT-IKY-CLI.
           MOVE LAD-IIC-IOPD IN CLI-FLD TO LAD-IIC-IOPD-EDT IN CLI-EDT.
           MOVE LAD-IIC-IOPD-EDT IN CLI-EDT TO 
                LAD-IIC-IOPD-ALF IN CLI-FLD.
           IF LAD-NUM-CLAD-LEN IN CLI-FLD = FRM-ERR-NUME
                MOVE FRM-IND-ERRO TO LAD-NUM-CLAD-LEN IN CLI-FLD
                GO TO FIN-EDT-IKY-CLI.
           MOVE LAD-NUM-CLAD IN CLI-FLD TO LAD-NUM-CLAD-EDT IN CLI-EDT.
           MOVE LAD-NUM-CLAD-EDT IN CLI-EDT TO 
                LAD-NUM-CLAD-ALF IN CLI-FLD.
       FIN-EDT-IKY-CLI.
           EXIT.
       
       EDT-MKY-CLI SECTION.
       INI-EDT-MKY-CLI.
       FIN-EDT-MKY-CLI.
           EXIT.
       
       EDT-AKY-CLI SECTION.
       INI-EDT-AKY-CLI.
      * IDC-INI --> BMCHIBCI011.SRCAIU EDICION NUMERICA
           IF DBC-NUM-ICLI-LEN IN CLI-FLD = FRM-ERR-NUME
                MOVE FRM-IND-ERRO TO DBC-NUM-ICLI-LEN IN CLI-FLD
                GO TO FIN-EDT-AKY-CLI.
           MOVE DBC-NUM-ICLI IN CLI-FLD TO
                DBC-NUM-ICLI-EDT IN CLI-EDT.
           MOVE DBC-NUM-ICLI-EDT IN CLI-EDT TO
                DBC-NUM-ICLI-ALF IN CLI-FLD.
      * IDC-FIN --> BMCHIBCI011.SRCAIU EDICION NUMERICA
       FIN-EDT-AKY-CLI.
           EXIT.
       
       EDT-FLD-CLI SECTION.
       INI-EDT-FLD-CLI.
           IF IMP-SGV-SPRD-LEN IN CLI-FLD = FRM-ERR-NUME
                MOVE FRM-IND-ERRO TO IMP-SGV-SPRD-LEN IN CLI-FLD
                GO TO FIN-EDT-FLD-CLI.
           MOVE IMP-SGV-SPRD IN CLI-FLD TO IMP-SGV-SPRD-EDT IN CLI-EDT.
           MOVE IMP-SGV-SPRD-EDT IN CLI-EDT TO 
                IMP-SGV-SPRD-ALF IN CLI-FLD.
           IF IMP-SGV-TINT-LEN IN CLI-FLD = FRM-ERR-NUME
                MOVE FRM-IND-ERRO TO IMP-SGV-TINT-LEN IN CLI-FLD
                GO TO FIN-EDT-FLD-CLI.
           MOVE IMP-SGV-TINT IN CLI-FLD TO IMP-SGV-TINT-EDT IN CLI-EDT.
           MOVE IMP-SGV-TINT-EDT IN CLI-EDT TO 
                IMP-SGV-TINT-ALF IN CLI-FLD.
           IF IMP-VAL-CAPT-LEN IN CLI-FLD = FRM-ERR-NUME
                MOVE FRM-IND-ERRO TO IMP-VAL-CAPT-LEN IN CLI-FLD
                GO TO FIN-EDT-FLD-CLI.
           MOVE IMP-VAL-CAPT IN CLI-FLD TO IMP-VAL-CAPT-EDT IN CLI-EDT.
           MOVE IMP-VAL-CAPT-EDT IN CLI-EDT TO 
                IMP-VAL-CAPT-ALF IN CLI-FLD.
           IF IMP-VAL-VPES-LEN IN CLI-FLD = FRM-ERR-NUME
                MOVE FRM-IND-ERRO TO IMP-VAL-VPES-LEN IN CLI-FLD
                GO TO FIN-EDT-FLD-CLI.
           MOVE IMP-VAL-VPES IN CLI-FLD TO IMP-VAL-VPES-EDT IN CLI-EDT.
           MOVE IMP-VAL-VPES-EDT IN CLI-EDT TO 
                IMP-VAL-VPES-ALF IN CLI-FLD.
           IF IMP-VAL-VFIN-LEN IN CLI-FLD = FRM-ERR-NUME
                MOVE FRM-IND-ERRO TO IMP-VAL-VFIN-LEN IN CLI-FLD
                GO TO FIN-EDT-FLD-CLI.
           MOVE IMP-VAL-VFIN IN CLI-FLD TO IMP-VAL-VFIN-EDT IN CLI-EDT.
           MOVE IMP-VAL-VFIN-EDT IN CLI-EDT TO 
                IMP-VAL-VFIN-ALF IN CLI-FLD.
      * IDC-INI --> BMCHIBCI011.SRCAIU EDICION NUMERICA
           IF IMP-NUM-ICL2-LEN IN CLI-FLD = FRM-ERR-NUME
                MOVE FRM-IND-ERRO TO IMP-NUM-ICL2-LEN IN CLI-FLD
                GO TO FIN-EDT-FLD-CLI.
           MOVE IMP-NUM-ICL2 IN CLI-FLD TO
                IMP-NUM-ICL2-EDT IN CLI-EDT.
           MOVE IMP-NUM-ICL2-EDT IN CLI-EDT TO
                IMP-NUM-ICL2-ALF IN CLI-FLD.
      * IDC-FIN --> BMCHIBCI011.SRCAIU EDICION NUMERICA
           IF IMP-NUM-RETD-LEN IN CLI-FLD = FRM-ERR-NUME
                MOVE FRM-IND-ERRO TO IMP-NUM-RETD-LEN IN CLI-FLD
                GO TO FIN-EDT-FLD-CLI.
           MOVE IMP-NUM-RETD IN CLI-FLD TO IMP-NUM-RETD-EDT IN CLI-EDT.
           MOVE IMP-NUM-RETD-EDT IN CLI-EDT TO 
                IMP-NUM-RETD-ALF IN CLI-FLD.
           IF IMP-NUM-DURV-LEN IN CLI-FLD = FRM-ERR-NUME
                MOVE FRM-IND-ERRO TO IMP-NUM-DURV-LEN IN CLI-FLD
                GO TO FIN-EDT-FLD-CLI.
           MOVE IMP-NUM-DURV IN CLI-FLD TO IMP-NUM-DURV-EDT IN CLI-EDT.
           MOVE IMP-NUM-DURV-EDT IN CLI-EDT TO 
                IMP-NUM-DURV-ALF IN CLI-FLD.
           IF IMP-SGV-INTP-LEN IN CLI-FLD = FRM-ERR-NUME
                MOVE FRM-IND-ERRO TO IMP-SGV-INTP-LEN IN CLI-FLD
                GO TO FIN-EDT-FLD-CLI.
           MOVE IMP-SGV-INTP IN CLI-FLD TO IMP-SGV-INTP-EDT IN CLI-EDT.
           MOVE IMP-SGV-INTP-EDT IN CLI-EDT TO 
                IMP-SGV-INTP-ALF IN CLI-FLD.
           IF IMP-SGV-TPER-LEN IN CLI-FLD = FRM-ERR-NUME
                MOVE FRM-IND-ERRO TO IMP-SGV-TPER-LEN IN CLI-FLD
                GO TO FIN-EDT-FLD-CLI.
           MOVE IMP-SGV-TPER IN CLI-FLD TO IMP-SGV-TPER-EDT IN CLI-EDT.
           MOVE IMP-SGV-TPER-EDT IN CLI-EDT TO 
                IMP-SGV-TPER-ALF IN CLI-FLD.
           IF IMP-IIC-ISER-LEN IN CLI-FLD = FRM-ERR-NUME
                MOVE FRM-IND-ERRO TO IMP-IIC-ISER-LEN IN CLI-FLD
                GO TO FIN-EDT-FLD-CLI.
           MOVE IMP-IIC-ISER IN CLI-FLD TO IMP-IIC-ISER-EDT IN CLI-EDT.
           MOVE IMP-IIC-ISER-EDT IN CLI-EDT TO 
                IMP-IIC-ISER-ALF IN CLI-FLD.
       FIN-EDT-FLD-CLI.
           EXIT.
