      *
      * DAPBQN57
      * Version 3.0.1 Nov-2005
      * 08-Sep-09 11:41 AM
      *
       SET-TAG-DAPBQN57 SECTION.
       INI-SET-TAG-DAPBQN57.
           MOVE
           '<IDNMOD NOM=$DAPBQN57$ VSN=$06.08.30$ VGM=$3.0.1$
      -    'GEN=$08-Sep-09 11:41 AM$ FNC=$DAPNVA$/>'
               TO WSS-CVT-ITEM.
       FIN-SET-TAG-DAPBQN57.
           EXIT.
           
       PUT-ALL-N57 SECTION.
       INI-PUT-ALL-N57.
           PERFORM PUT-N57-N57.
       FIN-PUT-ALL-N57.
           EXIT.
       
       PUT-N57-N57 SECTION.
       INI-PUT-N57-N57.
           IF PGM-STAT-N57-NUL
               GO TO FIN-PUT-N57-N57.
           IF NOT PGM-STAT-N57-OKS
               PERFORM CLR-N57-N57
               GO TO FIN-PUT-N57-N57.
           MOVE N57-NUM-ICLI IN N57 TO N57-NUM-ICLI IN N57-FLD.
           MOVE N57-COD-VCLI IN N57 TO N57-COD-VCLI IN N57-FLD.
           MOVE N57-COD-OFIC IN N57 TO N57-COD-OFIC IN N57-FLD.
           MOVE N57-COD-MONE IN N57 TO N57-COD-MONE IN N57-FLD.
           MOVE N57-COD-PROD IN N57 TO N57-COD-PROD IN N57-FLD.
           MOVE N57-COD-CORR IN N57 TO N57-COD-CORR IN N57-FLD.
           MOVE N57-COD-VPRO IN N57 TO N57-COD-VPRO IN N57-FLD.
      * FEC-INI --> BMCHIBCI001210.SRCAIU 
           MOVE N57-NUM-DVEN IN N57 TO N57-NUM-DVEN IN N57-FLD.
           MOVE N57-NUM-MVEN IN N57 TO N57-NUM-MVEN IN N57-FLD.
           MOVE N57-NUM-SVEN IN N57 TO N57-NUM-SVEN IN N57-FLD.
           MOVE N57-NUM-AVEN IN N57 TO N57-NUM-AVEN IN N57-FLD.
      * FEC-FIN --> BMCHIBCI001210.SRCAIU 
           MOVE N57-COD-TIPO IN N57 TO N57-COD-TIPO IN N57-FLD.
      * FEC-INI --> BMCHIBCI001210.SRCAIU 
           MOVE N57-NUM-DEMI IN N57 TO N57-NUM-DEMI IN N57-FLD.
           MOVE N57-NUM-MEMI IN N57 TO N57-NUM-MEMI IN N57-FLD.
           MOVE N57-NUM-SEMI IN N57 TO N57-NUM-SEMI IN N57-FLD.
           MOVE N57-NUM-AEMI IN N57 TO N57-NUM-AEMI IN N57-FLD.
      * FEC-FIN --> BMCHIBCI001210.SRCAIU 
           MOVE N57-SGV-HABE IN N57 TO N57-SGV-HABE IN N57-FLD.
       FIN-PUT-N57-N57.
           EXIT.
       
       KEY-ALL-N57 SECTION.
       INI-KEY-ALL-N57.
           PERFORM KEY-N57-N57.
       FIN-KEY-ALL-N57.
           EXIT.
       
       KEY-N57-N57 SECTION.
       INI-KEY-N57-N57.
           MOVE N57-COD-OFIC IN N57-FLD TO N57-COD-OFIC IN N57.
           MOVE N57-COD-MONE IN N57-FLD TO N57-COD-MONE IN N57.
           MOVE N57-COD-PROD IN N57-FLD TO N57-COD-PROD IN N57.
           MOVE N57-COD-CORR IN N57-FLD TO N57-COD-CORR IN N57.
           MOVE N57-COD-VPRO IN N57-FLD TO N57-COD-VPRO IN N57.
       FIN-KEY-N57-N57.
           EXIT.
       
       SCR-CLRA-N57 SECTION.
       INI-SCR-CLRA-N57.
           PERFORM CLR-KEY-N57.
           PERFORM CLR-FLD-N57.
       FIN-SCR-CLRA-N57.
           EXIT.
       
       CLR-KEY-N57 SECTION.
       INI-CLR-KEY-N57.
           MOVE SPACES TO N57-COD-OFIC IN N57-FLD.
           MOVE SPACES TO N57-COD-MONE IN N57-FLD.
           MOVE SPACES TO N57-COD-PROD IN N57-FLD.
           MOVE SPACES TO N57-COD-CORR IN N57-FLD.
           MOVE SPACES TO N57-COD-VPRO IN N57-FLD.
       FIN-CLR-KEY-N57.
           EXIT.
       
       CLR-FLD-N57 SECTION.
       INI-CLR-FLD-N57.
           PERFORM CLR-N57-N57.
       FIN-CLR-FLD-N57.
           EXIT.
       
       CLR-N57-N57 SECTION.
       INI-CLR-N57-N57.
           MOVE SPACES TO N57-NUM-ICLI IN N57-FLD.
           MOVE SPACES TO N57-COD-VCLI IN N57-FLD.
      * FEC-INI --> BMCHIBCI003.SRCAIU CLR ( KEY Y FLD )
           MOVE ZEROES TO N57-FEC-FVEN IN N57-FLD.
      * FEC-FIN --> BMCHIBCI003.SRCAIU CLR ( KEY Y FLD )
           MOVE SPACES TO N57-COD-TIPO IN N57-FLD.
      * FEC-INI --> BMCHIBCI003.SRCAIU CLR ( KEY Y FLD )
           MOVE ZEROES TO N57-FEC-FEMI IN N57-FLD.
      * FEC-FIN --> BMCHIBCI003.SRCAIU CLR ( KEY Y FLD )
           MOVE ZEROES TO N57-SGV-HABE IN N57-FLD.
       FIN-CLR-N57-N57.
           EXIT.
       
       FST-KEY-N57 SECTION.
       INI-FST-KEY-N57.
           MOVE -1 TO N57-COD-OFIC-LEN IN N57-FLD.
       FIN-FST-KEY-N57.
           EXIT.
       
       FST-FLD-N57 SECTION.
       INI-FST-FLD-N57.
      *<<<< INI_FST_FLD_N57
      *>>>> INI_FST_KEY_OPD 
           MOVE -1 TO N57-NUM-ICLI-LEN IN N57-FLD.
       FIN-FST-FLD-N57.
           EXIT.
       
       PRO-KEY-N57 SECTION.
       INI-PRO-KEY-N57.
           PERFORM PRO-IKY-N57.
           PERFORM PRO-AKY-N57.
           PERFORM PRO-MKY-N57.
       FIN-PRO-KEY-N57.
           EXIT.
       
       PRO-IKY-N57 SECTION.
       INI-PRO-IKY-N57.
           MOVE FRM-CPIM-AEY TO N57-COD-OFIC-ATR IN N57-FLD.
           MOVE FRM-CPIM-AEY TO N57-COD-MONE-ATR IN N57-FLD.
           MOVE FRM-CPIM-AEY TO N57-COD-PROD-ATR IN N57-FLD.
           MOVE FRM-CPIM-AEY TO N57-COD-CORR-ATR IN N57-FLD.
           MOVE FRM-CPIM-AEY TO N57-COD-VPRO-ATR IN N57-FLD.
       FIN-PRO-IKY-N57.
           EXIT.
       
       PRO-MKY-N57 SECTION.
       INI-PRO-MKY-N57.
       FIN-PRO-MKY-N57.
           EXIT.
       
       PRO-AKY-N57 SECTION.
       INI-PRO-AKY-N57.
       FIN-PRO-AKY-N57.
           EXIT.
       
       UNP-KEY-N57 SECTION.
       INI-UNP-KEY-N57.
           PERFORM UNP-IKY-N57.
           PERFORM UNP-AKY-N57.
           PERFORM UNP-MKY-N57.
       FIN-UNP-KEY-N57.
           EXIT.
       
       UNP-IKY-N57 SECTION.
       INI-UNP-IKY-N57.
           MOVE FRM-CPIM-UBY TO N57-COD-OFIC-ATR.
           MOVE FRM-CPIM-UBY TO N57-COD-MONE-ATR.
           MOVE FRM-CPIM-UBY TO N57-COD-PROD-ATR.
           MOVE FRM-CPIM-UBY TO N57-COD-CORR-ATR.
           MOVE FRM-CPIM-UBY TO N57-COD-VPRO-ATR.
       FIN-UNP-IKY-N57.
           EXIT.
       
       UNP-MKY-N57 SECTION.
       INI-UNP-MKY-N57.
       FIN-UNP-MKY-N57.
           EXIT.
       
       UNP-AKY-N57 SECTION.
       INI-UNP-AKY-N57.
       FIN-UNP-AKY-N57.
           EXIT.
       
       UNP-FLD-N57 SECTION.
       INI-UNP-FLD-N57.
           PERFORM UNP-N57-N57.
       FIN-UNP-FLD-N57.
           EXIT.
       
       UNP-N57-N57 SECTION.
       INI-UNP-N57-N57.
           MOVE FRM-CPIM-UBY TO N57-NUM-ICLI-ATR IN N57-FLD.
           MOVE FRM-CPIM-UBY TO N57-COD-VCLI-ATR IN N57-FLD.
           MOVE FRM-CPIM-UBY TO N57-FEC-FVEN-ATR IN N57-FLD.
           MOVE FRM-CPIM-UBY TO N57-COD-TIPO-ATR IN N57-FLD.
           MOVE FRM-CPIM-UBY TO N57-FEC-FEMI-ATR IN N57-FLD.
           MOVE FRM-CPIM-UBY TO N57-SGV-HABE-ATR IN N57-FLD.
       FIN-UNP-N57-N57.
           EXIT.
       
       VAL-KEY-N57 SECTION.
       INI-VAL-KEY-N57.
           PERFORM VAL-IKY-N57.
           PERFORM VAL-MKY-N57.
           PERFORM VAL-AKY-N57.
       FIN-VAL-KEY-N57.
           EXIT.
       
       VAL-IKY-N57 SECTION.
       INI-VAL-IKY-N57.
           PERFORM VAL-N57-COD-OFIC.
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE FRM-IND-ERRO TO N57-COD-OFIC-LEN IN N57-FLD
                GO TO FIN-VAL-IKY-N57.
           PERFORM VAL-N57-COD-MONE.
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE FRM-IND-ERRO TO N57-COD-MONE-LEN IN N57-FLD
                GO TO FIN-VAL-IKY-N57.
           PERFORM VAL-N57-COD-PROD.
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE FRM-IND-ERRO TO N57-COD-PROD-LEN IN N57-FLD
                GO TO FIN-VAL-IKY-N57.
           PERFORM VAL-N57-COD-CORR.
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE FRM-IND-ERRO TO N57-COD-CORR-LEN IN N57-FLD
                GO TO FIN-VAL-IKY-N57.
           PERFORM VAL-N57-COD-VPRO.
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE FRM-IND-ERRO TO N57-COD-VPRO-LEN IN N57-FLD
                GO TO FIN-VAL-IKY-N57.
       FIN-VAL-IKY-N57.
           EXIT.
       
       VAL-MKY-N57 SECTION.
       INI-VAL-MKY-N57.
       FIN-VAL-MKY-N57.
           EXIT.
       
       VAL-AKY-N57 SECTION.
       INI-VAL-AKY-N57.
       FIN-VAL-AKY-N57.
           EXIT.
       
       VAL-N57-COD-OFIC SECTION.
       INI-VAL-N57-COD-OFIC.
           IF N57-COD-OFIC IN N57-FLD NOT > SPACES
              MOVE SPACES TO N57-COD-OFIC IN N57-FLD.
       FIN-VAL-N57-COD-OFIC.
           EXIT.
       
       VAL-N57-COD-MONE SECTION.
       INI-VAL-N57-COD-MONE.
           IF N57-COD-MONE IN N57-FLD NOT > SPACES
              MOVE SPACES TO N57-COD-MONE IN N57-FLD.
       FIN-VAL-N57-COD-MONE.
           EXIT.
       
       VAL-N57-COD-PROD SECTION.
       INI-VAL-N57-COD-PROD.
           IF N57-COD-PROD IN N57-FLD NOT > SPACES
              MOVE SPACES TO N57-COD-PROD IN N57-FLD.
       FIN-VAL-N57-COD-PROD.
           EXIT.
       
       VAL-N57-COD-CORR SECTION.
       INI-VAL-N57-COD-CORR.
           IF N57-COD-CORR IN N57-FLD NOT > SPACES
              MOVE SPACES TO N57-COD-CORR IN N57-FLD.
       FIN-VAL-N57-COD-CORR.
           EXIT.
       
       VAL-N57-COD-VPRO SECTION.
       INI-VAL-N57-COD-VPRO.
           IF N57-COD-VPRO IN N57-FLD NOT > SPACES
              MOVE SPACES TO N57-COD-VPRO IN N57-FLD.
       FIN-VAL-N57-COD-VPRO.
           EXIT.
       
       VAL-CON-KEY-N57 SECTION.
       INI-VAL-CON-KEY-N57.
           IF     N57-COD-OFIC IN N57-FLD NOT > SPACES 
              AND N57-COD-MONE IN N57-FLD NOT > SPACES 
              AND N57-COD-PROD IN N57-FLD NOT > SPACES 
              AND N57-COD-CORR IN N57-FLD NOT > SPACES 
              AND N57-COD-VPRO IN N57-FLD NOT > SPACES 
                PERFORM ERR-KEY
                PERFORM FST-KEY-N57.
       FIN-VAL-CON-KEY-N57.
           EXIT.
       
       VAL-CON-IKY-N57 SECTION.
       INI-VAL-CON-IKY-N57.
           IF     N57-COD-OFIC IN N57-FLD NOT > SPACES 
              AND N57-COD-MONE IN N57-FLD NOT > SPACES 
              AND N57-COD-PROD IN N57-FLD NOT > SPACES 
              AND N57-COD-CORR IN N57-FLD NOT > SPACES 
              AND N57-COD-VPRO IN N57-FLD NOT > SPACES 
                PERFORM ERR-KEY
                PERFORM FST-KEY-N57.
       FIN-VAL-CON-IKY-N57.
           EXIT.
       
       VAL-NUM-KEY-N57 SECTION.
       INI-VAL-NUM-KEY-N57.
           PERFORM VAL-NUM-IKY-N57.
           PERFORM VAL-NUM-MKY-N57.
           PERFORM VAL-NUM-AKY-N57.
       FIN-VAL-NUM-KEY-N57.
           EXIT.
       
       VAL-NUM-IKY-N57 SECTION.
       INI-VAL-NUM-IKY-N57.
       FIN-VAL-NUM-IKY-N57.
           EXIT.
       
       VAL-NUM-MKY-N57 SECTION.
       INI-VAL-NUM-MKY-N57.
       FIN-VAL-NUM-MKY-N57.
           EXIT.
       
       VAL-NUM-AKY-N57 SECTION.
       INI-VAL-NUM-AKY-N57.
       FIN-VAL-NUM-AKY-N57.
           EXIT.
       
       VAL-NUM-FLD-N57 SECTION.
       INI-VAL-NUM-FLD-N57.
       VAL-NUM-N57-SGV-HABE.
           MOVE N57-SGV-HABE-ALF IN N57-FLD TO NUM-NUME.
           MOVE NUM-ZERO-S TO NUM-ZERO.
           MOVE NUM-SGNO-S TO NUM-SGNO.
           MOVE 11 TO NUM-NENT.
           MOVE 0 TO NUM-NDCM.
           PERFORM VAL-NUM.
           IF NUM-STAT-OKS
               MOVE NUM-NS9N TO N57-SGV-HABE IN N57-FLD
           ELSE
               MOVE NUM-MENS     TO FRM-MENS
               MOVE FRM-SUAR-MAL TO FRM-SUAR
               MOVE -9 TO N57-SGV-HABE-LEN IN N57-FLD
                GO TO FIN-VAL-NUM-FLD-N57.
       FIN-VAL-NUM-FLD-N57.
           EXIT.
       
       EDT-KEY-N57 SECTION.
       INI-EDT-KEY-N57.
           PERFORM EDT-IKY-N57.
           PERFORM EDT-MKY-N57.
           PERFORM EDT-AKY-N57.
       FIN-EDT-KEY-N57.
           EXIT.
       
       EDT-IKY-N57 SECTION.
       INI-EDT-IKY-N57.
       FIN-EDT-IKY-N57.
           EXIT.
       
       EDT-MKY-N57 SECTION.
       INI-EDT-MKY-N57.
       FIN-EDT-MKY-N57.
           EXIT.
       
       EDT-AKY-N57 SECTION.
       INI-EDT-AKY-N57.
       FIN-EDT-AKY-N57.
           EXIT.
       
       EDT-FLD-N57 SECTION.
       INI-EDT-FLD-N57.
           IF N57-SGV-HABE-LEN IN N57-FLD = FRM-ERR-NUME
                MOVE FRM-IND-ERRO TO N57-SGV-HABE-LEN IN N57-FLD
                GO TO FIN-EDT-FLD-N57.
           MOVE N57-SGV-HABE IN N57-FLD TO N57-SGV-HABE-EDT IN N57-EDT.
           MOVE N57-SGV-HABE-EDT IN N57-EDT TO 
                N57-SGV-HABE-ALF IN N57-FLD.
       FIN-EDT-FLD-N57.
           EXIT.
