      *
      * DAPBQCPC
      * Version 3.0.1 Nov-2005
      * 02-Nov-09 07:25 PM
      *
       SET-TAG-DAPBQCPC SECTION.
       INI-SET-TAG-DAPBQCPC.
           MOVE
           '<IDNMOD NOM=$DAPBQCPC$ VSN=$09.10.21$ VGM=$3.0.1$
      -    'GEN=$02-Nov-09 07:25 PM$ FNC=$090616$/>'
               TO WSS-CVT-ITEM.
       FIN-SET-TAG-DAPBQCPC.
           EXIT.
           
       PUT-ALL-CPC SECTION.
       INI-PUT-ALL-CPC.
           PERFORM PUT-POD-CPC.
       FIN-PUT-ALL-CPC.
           EXIT.
       
       PUT-POD-CPC SECTION.
       INI-PUT-POD-CPC.
           IF PGM-STAT-POD-NUL
               GO TO FIN-PUT-POD-CPC.
           IF NOT PGM-STAT-POD-OKS
               PERFORM CLR-POD-CPC
               GO TO FIN-PUT-POD-CPC.
           MOVE POD-COD-VCAM IN POD TO POD-COD-VCAM IN CPC-FLD.
           MOVE POD-COD-TOPD IN POD TO POD-COD-TOPD IN CPC-FLD.
           MOVE POD-COD-AOPD IN POD TO POD-COD-AOPD IN CPC-FLD.
           MOVE POD-COD-RENO IN POD TO POD-COD-RENO IN CPC-FLD.
           MOVE POD-VAL-CMIN IN POD TO POD-VAL-CMIN IN CPC-FLD.
           MOVE POD-COD-ENDO IN POD TO POD-COD-ENDO IN CPC-FLD.
           MOVE POD-VAL-CMAX IN POD TO POD-VAL-CMAX IN CPC-FLD.
           MOVE POD-COD-BCTI IN POD TO POD-COD-BCTI IN CPC-FLD.
           MOVE POD-NUM-PMIN IN POD TO POD-NUM-PMIN IN CPC-FLD.
           MOVE POD-IND-PMIN IN POD TO POD-IND-PMIN IN CPC-FLD.
           MOVE POD-COD-PBTI IN POD TO POD-COD-PBTI IN CPC-FLD.
           MOVE POD-NUM-PMAX IN POD TO POD-NUM-PMAX IN CPC-FLD.
           MOVE POD-IND-PMAX IN POD TO POD-IND-PMAX IN CPC-FLD.
           MOVE POD-COD-SPBT IN POD TO POD-COD-SPBT IN CPC-FLD.
           MOVE POD-NUM-VMIN IN POD TO POD-NUM-VMIN IN CPC-FLD.
           MOVE POD-NUM-VMAX IN POD TO POD-NUM-VMAX IN CPC-FLD.
           MOVE POD-COD-CVTI IN POD TO POD-COD-CVTI IN CPC-FLD.
           MOVE POD-NUM-SMNV IN POD TO POD-NUM-SMNV IN CPC-FLD.
           MOVE POD-IND-SMNV IN POD TO POD-IND-SMNV IN CPC-FLD.
           MOVE POD-NUM-SMXV IN POD TO POD-NUM-SMXV IN CPC-FLD.
           MOVE POD-IND-SMXV IN POD TO POD-IND-SMXV IN CPC-FLD.
           MOVE POD-COD-TFPR IN POD TO POD-COD-TFPR IN CPC-FLD.
           MOVE POD-COD-MORE IN POD TO POD-COD-MORE IN CPC-FLD.
           MOVE POD-NUM-PREP IN POD TO POD-NUM-PREP IN CPC-FLD.
           MOVE POD-COD-RESC IN POD TO POD-COD-RESC IN CPC-FLD.
           MOVE POD-IND-PREP IN POD TO POD-IND-PREP IN CPC-FLD.
           MOVE POD-COD-PLPA IN POD TO POD-COD-PLPA IN CPC-FLD.
           MOVE POD-IND-VIGE IN POD TO POD-IND-VIGE IN CPC-FLD.
           MOVE POD-NUM-PLRE IN POD TO POD-NUM-PLRE IN CPC-FLD.
           MOVE POD-IND-PLRE IN POD TO POD-IND-PLRE IN CPC-FLD.
           MOVE POD-NUM-PNTE IN POD TO POD-NUM-PNTE IN CPC-FLD.
           MOVE POD-NUM-PRES IN POD TO POD-NUM-PRES IN CPC-FLD.
           MOVE POD-IND-PNTE IN POD TO POD-IND-PNTE IN CPC-FLD.
           MOVE POD-COD-TCDP IN POD TO POD-COD-TCDP IN CPC-FLD.
           MOVE POD-COD-GARA IN POD TO POD-COD-GARA IN CPC-FLD.
           MOVE POD-COD-AACC IN POD TO POD-COD-AACC IN CPC-FLD.
           MOVE POD-COD-AFER IN POD TO POD-COD-AFER IN CPC-FLD.
           MOVE POD-COD-NAPR IN POD TO POD-COD-NAPR IN CPC-FLD.
      *BUS-TAB busca glosa de codigo en tabla
           IF POD-COD-VCAM IN CPC-FLD > SPACES
               MOVE 'TAB' TO TAB-COD-SIST
               MOVE 'VLR ' TO TAB-COD-TTAB IN TAB
               MOVE POD-COD-VCAM IN CPC-FLD TO TAB-COD-CTAB IN TAB
               PERFORM BUS-TAB
               MOVE TAB-GLS-DESC IN TAB TO
                    FRM-GLS-VCAM IN CPC-FLD
           ELSE
               MOVE SPACES TO FRM-GLS-VCAM IN CPC-FLD.
      *BUS-TAB busca glosa de codigo en tabla
           IF POD-COD-TOPD IN CPC-FLD > SPACES
               MOVE 'TAB' TO TAB-COD-SIST
               MOVE 'TIO ' TO TAB-COD-TTAB IN TAB
               MOVE POD-COD-TOPD IN CPC-FLD TO TAB-COD-CTAB IN TAB
               PERFORM BUS-TAB
               MOVE TAB-GLS-DESC IN TAB TO
                    FRM-GLS-TOPD IN CPC-FLD
           ELSE
               MOVE SPACES TO FRM-GLS-TOPD IN CPC-FLD.
      *BUS-TAB busca glosa de codigo en tabla
           IF POD-COD-RENO IN CPC-FLD > SPACES
               MOVE 'GNS' TO TAB-COD-SIST
               MOVE 'SON ' TO TAB-COD-TTAB IN TAB
               MOVE POD-COD-RENO IN CPC-FLD TO TAB-COD-CTAB IN TAB
               PERFORM BUS-TAB
               MOVE TAB-GLS-ABRV IN TAB TO
                    FRM-GLS-RENO IN CPC-FLD
           ELSE
               MOVE SPACES TO FRM-GLS-RENO IN CPC-FLD.
      *BUS-TAB busca glosa de codigo en tabla
           IF POD-COD-ENDO IN CPC-FLD > SPACES
               MOVE 'GNS' TO TAB-COD-SIST
               MOVE 'SON ' TO TAB-COD-TTAB IN TAB
               MOVE POD-COD-ENDO IN CPC-FLD TO TAB-COD-CTAB IN TAB
               PERFORM BUS-TAB
               MOVE TAB-GLS-ABRV IN TAB TO
                    FRM-GLS-ENDO IN CPC-FLD
           ELSE
               MOVE SPACES TO FRM-GLS-ENDO IN CPC-FLD.
      *BUS-TAB busca glosa de codigo en tabla
           IF POD-COD-BCTI IN CPC-FLD > SPACES
               MOVE 'TAB' TO TAB-COD-SIST
               MOVE 'BCT ' TO TAB-COD-TTAB IN TAB
               MOVE POD-COD-BCTI IN CPC-FLD TO TAB-COD-CTAB IN TAB
               PERFORM BUS-TAB
               MOVE TAB-GLS-DCOR IN TAB TO
                    FRM-GLS-BCTI IN CPC-FLD
           ELSE
               MOVE SPACES TO FRM-GLS-BCTI IN CPC-FLD.
      *BUS-MSC busca glosa de miscelaneo en tabla
           IF POD-IND-PMIN IN CPC-FLD > SPACES
               MOVE 'TAB' TO MSC-COD-SIST
               MOVE 'IPER' TO MSC-COD-TMSC IN MSC
               MOVE POD-IND-PMIN IN CPC-FLD TO MSC-COD-CMSC IN MSC
               PERFORM BUS-MSC
               MOVE MSC-GLS-DCOR IN MSC TO
                    FRM-GLS-PMIN IN CPC-FLD
           ELSE
               MOVE SPACES TO
                    FRM-GLS-PMIN IN CPC-FLD.
      *BUS-TAB busca glosa de codigo en tabla
           IF POD-COD-PBTI IN CPC-FLD > SPACES
               MOVE 'TAB' TO TAB-COD-SIST
               MOVE 'PBT ' TO TAB-COD-TTAB IN TAB
               MOVE POD-COD-PBTI IN CPC-FLD TO TAB-COD-CTAB IN TAB
               PERFORM BUS-TAB
               MOVE TAB-GLS-DCOR IN TAB TO
                    FRM-GLS-PBTI IN CPC-FLD
           ELSE
               MOVE SPACES TO FRM-GLS-PBTI IN CPC-FLD.
      *BUS-MSC busca glosa de miscelaneo en tabla
           IF POD-IND-PMAX IN CPC-FLD > SPACES
               MOVE 'TAB' TO MSC-COD-SIST
               MOVE 'IPER' TO MSC-COD-TMSC IN MSC
               MOVE POD-IND-PMAX IN CPC-FLD TO MSC-COD-CMSC IN MSC
               PERFORM BUS-MSC
               MOVE MSC-GLS-DCOR IN MSC TO
                    FRM-GLS-PMAX IN CPC-FLD
           ELSE
               MOVE SPACES TO
                    FRM-GLS-PMAX IN CPC-FLD.
      *BUS-TAB busca glosa de codigo en tabla
           IF POD-COD-SPBT IN CPC-FLD > SPACES
               MOVE 'TAB' TO TAB-COD-SIST
               MOVE 'MCT ' TO TAB-COD-TTAB IN TAB
               MOVE POD-COD-SPBT IN CPC-FLD TO TAB-COD-CTAB IN TAB
               PERFORM BUS-TAB
               MOVE TAB-GLS-DCOR IN TAB TO
                    FRM-GLS-SPBT IN CPC-FLD
           ELSE
               MOVE SPACES TO FRM-GLS-SPBT IN CPC-FLD.
      *BUS-MSC busca glosa de miscelaneo en tabla
           IF POD-IND-SMNV IN CPC-FLD > SPACES
               MOVE 'TAB' TO MSC-COD-SIST
               MOVE 'IPER' TO MSC-COD-TMSC IN MSC
               MOVE POD-IND-SMNV IN CPC-FLD TO MSC-COD-CMSC IN MSC
               PERFORM BUS-MSC
               MOVE MSC-GLS-DCOR IN MSC TO
                    FRM-GLS-SMNV IN CPC-FLD
           ELSE
               MOVE SPACES TO
                    FRM-GLS-SMNV IN CPC-FLD.
      *BUS-MSC busca glosa de miscelaneo en tabla
           IF POD-IND-SMXV IN CPC-FLD > SPACES
               MOVE 'TAB' TO MSC-COD-SIST
               MOVE 'IPER' TO MSC-COD-TMSC IN MSC
               MOVE POD-IND-SMXV IN CPC-FLD TO MSC-COD-CMSC IN MSC
               PERFORM BUS-MSC
               MOVE MSC-GLS-DCOR IN MSC TO
                    FRM-GLS-SMXV IN CPC-FLD
           ELSE
               MOVE SPACES TO
                    FRM-GLS-SMXV IN CPC-FLD.
      *BUS-TAB busca glosa de codigo en tabla
           IF POD-COD-TFPR IN CPC-FLD > SPACES
               MOVE 'TAB' TO TAB-COD-SIST
               MOVE 'TPR ' TO TAB-COD-TTAB IN TAB
               MOVE POD-COD-TFPR IN CPC-FLD TO TAB-COD-CTAB IN TAB
               PERFORM BUS-TAB
               MOVE TAB-GLS-DESC IN TAB TO
                    FRM-GLS-TFPR IN CPC-FLD
           ELSE
               MOVE SPACES TO FRM-GLS-TFPR IN CPC-FLD.
      *BUS-TAB busca glosa de codigo en tabla
           IF POD-COD-MORE IN CPC-FLD > SPACES
               MOVE 'DAP' TO TAB-COD-SIST
               MOVE 'MDR ' TO TAB-COD-TTAB IN TAB
               MOVE POD-COD-MORE IN CPC-FLD TO TAB-COD-CTAB IN TAB
               PERFORM BUS-TAB
               MOVE TAB-GLS-DESC IN TAB TO
                    FRM-GLS-MORE IN CPC-FLD
           ELSE
               MOVE SPACES TO FRM-GLS-MORE IN CPC-FLD.
      *BUS-TAB busca glosa de codigo en tabla
           IF POD-COD-RESC IN CPC-FLD > SPACES
               MOVE 'DAP' TO TAB-COD-SIST
               MOVE 'CDR ' TO TAB-COD-TTAB IN TAB
               MOVE POD-COD-RESC IN CPC-FLD TO TAB-COD-CTAB IN TAB
               PERFORM BUS-TAB
               MOVE TAB-GLS-DCOR IN TAB TO
                    FRM-GLS-RESC IN CPC-FLD
           ELSE
               MOVE SPACES TO FRM-GLS-RESC IN CPC-FLD.
      *BUS-MSC busca glosa de miscelaneo en tabla
           IF POD-IND-PREP IN CPC-FLD > SPACES
               MOVE 'TAB' TO MSC-COD-SIST
               MOVE 'IPER' TO MSC-COD-TMSC IN MSC
               MOVE POD-IND-PREP IN CPC-FLD TO MSC-COD-CMSC IN MSC
               PERFORM BUS-MSC
               MOVE MSC-GLS-DCOR IN MSC TO
                    FRM-GLS-PREP IN CPC-FLD
           ELSE
               MOVE SPACES TO
                    FRM-GLS-PREP IN CPC-FLD.
      *BUS-TAB busca glosa de codigo en tabla
           IF POD-COD-PLPA IN CPC-FLD > SPACES
               MOVE 'DAP' TO TAB-COD-SIST
               MOVE 'PPR ' TO TAB-COD-TTAB IN TAB
               MOVE POD-COD-PLPA IN CPC-FLD TO TAB-COD-CTAB IN TAB
               PERFORM BUS-TAB
               MOVE TAB-GLS-DCOR IN TAB TO
                    FRM-GLS-PLPA IN CPC-FLD
           ELSE
               MOVE SPACES TO FRM-GLS-PLPA IN CPC-FLD.
      *BUS-MSC busca glosa de miscelaneo en tabla
           IF POD-IND-PLRE IN CPC-FLD > SPACES
               MOVE 'TAB' TO MSC-COD-SIST
               MOVE 'IPER' TO MSC-COD-TMSC IN MSC
               MOVE POD-IND-PLRE IN CPC-FLD TO MSC-COD-CMSC IN MSC
               PERFORM BUS-MSC
               MOVE MSC-GLS-DCOR IN MSC TO
                    FRM-GLS-PLRE IN CPC-FLD
           ELSE
               MOVE SPACES TO
                    FRM-GLS-PLRE IN CPC-FLD.
      *BUS-MSC busca glosa de miscelaneo en tabla
           IF POD-IND-PNTE IN CPC-FLD > SPACES
               MOVE 'TAB' TO MSC-COD-SIST
               MOVE 'IPER' TO MSC-COD-TMSC IN MSC
               MOVE POD-IND-PNTE IN CPC-FLD TO MSC-COD-CMSC IN MSC
               PERFORM BUS-MSC
               MOVE MSC-GLS-DCOR IN MSC TO
                    FRM-GLS-PNTE IN CPC-FLD
           ELSE
               MOVE SPACES TO
                    FRM-GLS-PNTE IN CPC-FLD.
      *BUS-TAB busca glosa de codigo en tabla
           IF POD-COD-TCDP IN CPC-FLD > SPACES
               MOVE 'DAP' TO TAB-COD-SIST
               MOVE 'TCD ' TO TAB-COD-TTAB IN TAB
               MOVE POD-COD-TCDP IN CPC-FLD TO TAB-COD-CTAB IN TAB
               PERFORM BUS-TAB
               MOVE TAB-GLS-DCOR IN TAB TO
                    FRM-GLS-TCDP IN CPC-FLD
           ELSE
               MOVE SPACES TO FRM-GLS-TCDP IN CPC-FLD.
       FIN-PUT-POD-CPC.
           EXIT.
       
       KEY-ALL-CPC SECTION.
       INI-KEY-ALL-CPC.
           PERFORM KEY-POD-CPC.
       FIN-KEY-ALL-CPC.
           EXIT.
       
       KEY-POD-CPC SECTION.
       INI-KEY-POD-CPC.
           MOVE POD-COD-VCAM IN CPC-FLD TO POD-COD-VCAM IN POD.
           MOVE POD-COD-TOPD IN CPC-FLD TO POD-COD-TOPD IN POD.
           MOVE POD-COD-AOPD IN CPC-FLD TO POD-COD-AOPD IN POD.
       FIN-KEY-POD-CPC.
           EXIT.
       
       SCR-CLRA-CPC SECTION.
       INI-SCR-CLRA-CPC.
           PERFORM CLR-KEY-CPC.
           PERFORM CLR-FLD-CPC.
       FIN-SCR-CLRA-CPC.
           EXIT.
       
       CLR-KEY-CPC SECTION.
       INI-CLR-KEY-CPC.
           MOVE SPACES TO POD-COD-VCAM IN CPC-FLD.
           MOVE SPACES TO POD-COD-TOPD IN CPC-FLD.
           MOVE SPACES TO POD-COD-AOPD IN CPC-FLD.
           MOVE SPACES TO FRM-COD-CNAL IN CPC-FLD.
           MOVE SPACES TO FRM-COD-VCAM IN CPC-FLD.
           MOVE SPACES TO FRM-COD-TOPD IN CPC-FLD.
           MOVE SPACES TO FRM-COD-AOPD IN CPC-FLD.
       FIN-CLR-KEY-CPC.
           EXIT.
       
       CLR-FLD-CPC SECTION.
       INI-CLR-FLD-CPC.
           MOVE SPACES TO FRM-IND-HMAS IN CPC-FLD.
           MOVE ZEROES TO FRM-NUM-TOCC IN CPC-FLD.
           MOVE SPACES TO FRM-GLS-VCAM IN CPC-FLD.
           MOVE SPACES TO FRM-GLS-TOPD IN CPC-FLD.
           MOVE SPACES TO FRM-GLS-AOPD IN CPC-FLD.
           MOVE SPACES TO FRM-GLS-RENO IN CPC-FLD.
           MOVE SPACES TO FRM-GLS-ENDO IN CPC-FLD.
           MOVE SPACES TO FRM-GLS-BCTI IN CPC-FLD.
           MOVE SPACES TO FRM-GLS-PMIN IN CPC-FLD.
           MOVE SPACES TO FRM-GLS-PBTI IN CPC-FLD.
           MOVE SPACES TO FRM-GLS-PMAX IN CPC-FLD.
           MOVE SPACES TO FRM-GLS-SPBT IN CPC-FLD.
           MOVE SPACES TO FRM-GLS-SMNV IN CPC-FLD.
           MOVE SPACES TO FRM-GLS-CVTI IN CPC-FLD.
           MOVE SPACES TO FRM-GLS-SMXV IN CPC-FLD.
           MOVE SPACES TO FRM-GLS-TFPR IN CPC-FLD.
           MOVE SPACES TO FRM-GLS-MORE IN CPC-FLD.
           MOVE SPACES TO FRM-GLS-RESC IN CPC-FLD.
           MOVE SPACES TO FRM-GLS-PREP IN CPC-FLD.
           MOVE SPACES TO FRM-GLS-PLPA IN CPC-FLD.
           MOVE SPACES TO FRM-GLS-PLRE IN CPC-FLD.
           MOVE SPACES TO FRM-GLS-PNTE IN CPC-FLD.
           MOVE SPACES TO FRM-GLS-TCDP IN CPC-FLD.
           MOVE SPACES TO FRM-GLS-NAPR IN CPC-FLD.
           MOVE SPACES TO FRM-GLS-PROD IN CPC-FLD.
           PERFORM CLR-POD-CPC.
       FIN-CLR-FLD-CPC.
           EXIT.
       
       CLR-POD-CPC SECTION.
       INI-CLR-POD-CPC.
           MOVE SPACES TO POD-COD-RENO IN CPC-FLD.
           MOVE ZEROES TO POD-VAL-CMIN IN CPC-FLD.
           MOVE SPACES TO POD-COD-ENDO IN CPC-FLD.
           MOVE ZEROES TO POD-VAL-CMAX IN CPC-FLD.
           MOVE SPACES TO POD-COD-BCTI IN CPC-FLD.
           MOVE ZEROES TO POD-NUM-PMIN IN CPC-FLD.
           MOVE SPACES TO POD-IND-PMIN IN CPC-FLD.
           MOVE SPACES TO POD-COD-PBTI IN CPC-FLD.
           MOVE ZEROES TO POD-NUM-PMAX IN CPC-FLD.
           MOVE SPACES TO POD-IND-PMAX IN CPC-FLD.
           MOVE SPACES TO POD-COD-SPBT IN CPC-FLD.
           MOVE ZEROES TO POD-NUM-VMIN IN CPC-FLD.
           MOVE ZEROES TO POD-NUM-VMAX IN CPC-FLD.
           MOVE SPACES TO POD-COD-CVTI IN CPC-FLD.
           MOVE ZEROES TO POD-NUM-SMNV IN CPC-FLD.
           MOVE SPACES TO POD-IND-SMNV IN CPC-FLD.
           MOVE ZEROES TO POD-NUM-SMXV IN CPC-FLD.
           MOVE SPACES TO POD-IND-SMXV IN CPC-FLD.
           MOVE SPACES TO POD-COD-TFPR IN CPC-FLD.
           MOVE SPACES TO POD-COD-MORE IN CPC-FLD.
           MOVE ZEROES TO POD-NUM-PREP IN CPC-FLD.
           MOVE SPACES TO POD-COD-RESC IN CPC-FLD.
           MOVE SPACES TO POD-IND-PREP IN CPC-FLD.
           MOVE SPACES TO POD-COD-PLPA IN CPC-FLD.
           MOVE SPACES TO POD-IND-VIGE IN CPC-FLD.
           MOVE ZEROES TO POD-NUM-PLRE IN CPC-FLD.
           MOVE SPACES TO POD-IND-PLRE IN CPC-FLD.
           MOVE ZEROES TO POD-NUM-PNTE IN CPC-FLD.
           MOVE ZEROES TO POD-NUM-PRES IN CPC-FLD.
           MOVE SPACES TO POD-IND-PNTE IN CPC-FLD.
           MOVE SPACES TO POD-COD-TCDP IN CPC-FLD.
           MOVE SPACES TO POD-COD-GARA IN CPC-FLD.
           MOVE SPACES TO POD-COD-AACC IN CPC-FLD.
           MOVE SPACES TO POD-COD-AFER IN CPC-FLD.
           MOVE SPACES TO POD-COD-NAPR IN CPC-FLD.
       FIN-CLR-POD-CPC.
           EXIT.
       
       FST-KEY-CPC SECTION.
       INI-FST-KEY-CPC.
           MOVE -1 TO POD-COD-VCAM-LEN IN CPC-FLD.
       FIN-FST-KEY-CPC.
           EXIT.
       
       FST-FLD-CPC SECTION.
       INI-FST-FLD-CPC.
           MOVE -1 TO FRM-GLS-VCAM-LEN IN CPC-FLD.
       FIN-FST-FLD-CPC.
           EXIT.
       
       PRO-KEY-CPC SECTION.
       INI-PRO-KEY-CPC.
           MOVE FRM-CPIM-AEY TO FRM-COD-CNAL-ATR IN CPC-FLD.
           MOVE FRM-CPIM-AEY TO FRM-COD-VCAM-ATR IN CPC-FLD.
           MOVE FRM-CPIM-AEY TO FRM-COD-TOPD-ATR IN CPC-FLD.
           MOVE FRM-CPIM-AEY TO FRM-COD-AOPD-ATR IN CPC-FLD.
           PERFORM PRO-IKY-CPC.
           PERFORM PRO-AKY-CPC.
           PERFORM PRO-MKY-CPC.
       FIN-PRO-KEY-CPC.
           EXIT.
       
       PRO-IKY-CPC SECTION.
       INI-PRO-IKY-CPC.
           MOVE FRM-CPIM-AEY TO POD-COD-VCAM-ATR IN CPC-FLD.
           MOVE FRM-CPIM-AEY TO POD-COD-TOPD-ATR IN CPC-FLD.
           MOVE FRM-CPIM-AEY TO POD-COD-AOPD-ATR IN CPC-FLD.
       FIN-PRO-IKY-CPC.
           EXIT.
       
       PRO-MKY-CPC SECTION.
       INI-PRO-MKY-CPC.
       FIN-PRO-MKY-CPC.
           EXIT.
       
       PRO-AKY-CPC SECTION.
       INI-PRO-AKY-CPC.
       FIN-PRO-AKY-CPC.
           EXIT.
       
       UNP-KEY-CPC SECTION.
       INI-UNP-KEY-CPC.
           MOVE FRM-CPIM-UBY TO FRM-COD-CNAL-ATR IN CPC-FLD.
           MOVE FRM-CPIM-UBY TO FRM-COD-VCAM-ATR IN CPC-FLD.
           MOVE FRM-CPIM-UBY TO FRM-COD-TOPD-ATR IN CPC-FLD.
           MOVE FRM-CPIM-UBY TO FRM-COD-AOPD-ATR IN CPC-FLD.
           PERFORM UNP-IKY-CPC.
           PERFORM UNP-AKY-CPC.
           PERFORM UNP-MKY-CPC.
       FIN-UNP-KEY-CPC.
           EXIT.
       
       UNP-IKY-CPC SECTION.
       INI-UNP-IKY-CPC.
           MOVE FRM-CPIM-UBY TO POD-COD-VCAM-ATR.
           MOVE FRM-CPIM-UBY TO POD-COD-TOPD-ATR.
           MOVE FRM-CPIM-UBY TO POD-COD-AOPD-ATR.
           MOVE FRM-CPIM-UBY TO FRM-COD-CNAL-ATR.
           MOVE FRM-CPIM-UBY TO FRM-COD-VCAM-ATR.
           MOVE FRM-CPIM-UBY TO FRM-COD-TOPD-ATR.
           MOVE FRM-CPIM-UBY TO FRM-COD-AOPD-ATR.
       FIN-UNP-IKY-CPC.
           EXIT.
       
       UNP-MKY-CPC SECTION.
       INI-UNP-MKY-CPC.
       FIN-UNP-MKY-CPC.
           EXIT.
       
       UNP-AKY-CPC SECTION.
       INI-UNP-AKY-CPC.
       FIN-UNP-AKY-CPC.
           EXIT.
       
       UNP-FLD-CPC SECTION.
       INI-UNP-FLD-CPC.
           MOVE FRM-CPIM-UBY TO FRM-GLS-VCAM-ATR IN CPC-FLD.
           MOVE FRM-CPIM-UBY TO FRM-GLS-TOPD-ATR IN CPC-FLD.
           MOVE FRM-CPIM-UBY TO FRM-GLS-AOPD-ATR IN CPC-FLD.
           MOVE FRM-CPIM-UBY TO FRM-GLS-RENO-ATR IN CPC-FLD.
           MOVE FRM-CPIM-UBY TO FRM-GLS-ENDO-ATR IN CPC-FLD.
           MOVE FRM-CPIM-UBY TO FRM-GLS-BCTI-ATR IN CPC-FLD.
           MOVE FRM-CPIM-UBY TO FRM-GLS-PMIN-ATR IN CPC-FLD.
           MOVE FRM-CPIM-UBY TO FRM-GLS-PBTI-ATR IN CPC-FLD.
           MOVE FRM-CPIM-UBY TO FRM-GLS-PMAX-ATR IN CPC-FLD.
           MOVE FRM-CPIM-UBY TO FRM-GLS-SPBT-ATR IN CPC-FLD.
           MOVE FRM-CPIM-UBY TO FRM-GLS-SMNV-ATR IN CPC-FLD.
           MOVE FRM-CPIM-UBY TO FRM-GLS-CVTI-ATR IN CPC-FLD.
           MOVE FRM-CPIM-UBY TO FRM-GLS-SMXV-ATR IN CPC-FLD.
           MOVE FRM-CPIM-UBY TO FRM-GLS-TFPR-ATR IN CPC-FLD.
           MOVE FRM-CPIM-UBY TO FRM-GLS-MORE-ATR IN CPC-FLD.
           MOVE FRM-CPIM-UBY TO FRM-GLS-RESC-ATR IN CPC-FLD.
           MOVE FRM-CPIM-UBY TO FRM-GLS-PREP-ATR IN CPC-FLD.
           MOVE FRM-CPIM-UBY TO FRM-GLS-PLPA-ATR IN CPC-FLD.
           MOVE FRM-CPIM-UBY TO FRM-GLS-PLRE-ATR IN CPC-FLD.
           MOVE FRM-CPIM-UBY TO FRM-GLS-PNTE-ATR IN CPC-FLD.
           MOVE FRM-CPIM-UBY TO FRM-GLS-TCDP-ATR IN CPC-FLD.
           MOVE FRM-CPIM-UBY TO FRM-GLS-NAPR-ATR IN CPC-FLD.
           MOVE FRM-CPIM-UBY TO FRM-GLS-PROD-ATR IN CPC-FLD.
           PERFORM UNP-POD-CPC.
       FIN-UNP-FLD-CPC.
           EXIT.
       
       UNP-POD-CPC SECTION.
       INI-UNP-POD-CPC.
           MOVE FRM-CPIM-UBY TO POD-COD-RENO-ATR IN CPC-FLD.
           MOVE FRM-CPIM-UBY TO POD-VAL-CMIN-ATR IN CPC-FLD.
           MOVE FRM-CPIM-UBY TO POD-COD-ENDO-ATR IN CPC-FLD.
           MOVE FRM-CPIM-UBY TO POD-VAL-CMAX-ATR IN CPC-FLD.
           MOVE FRM-CPIM-UBY TO POD-COD-BCTI-ATR IN CPC-FLD.
           MOVE FRM-CPIM-UBY TO POD-NUM-PMIN-ATR IN CPC-FLD.
           MOVE FRM-CPIM-UBY TO POD-IND-PMIN-ATR IN CPC-FLD.
           MOVE FRM-CPIM-UBY TO POD-COD-PBTI-ATR IN CPC-FLD.
           MOVE FRM-CPIM-UBY TO POD-NUM-PMAX-ATR IN CPC-FLD.
           MOVE FRM-CPIM-UBY TO POD-IND-PMAX-ATR IN CPC-FLD.
           MOVE FRM-CPIM-UBY TO POD-COD-SPBT-ATR IN CPC-FLD.
           MOVE FRM-CPIM-UBY TO POD-NUM-VMIN-ATR IN CPC-FLD.
           MOVE FRM-CPIM-UBY TO POD-NUM-VMAX-ATR IN CPC-FLD.
           MOVE FRM-CPIM-UBY TO POD-COD-CVTI-ATR IN CPC-FLD.
           MOVE FRM-CPIM-UBY TO POD-NUM-SMNV-ATR IN CPC-FLD.
           MOVE FRM-CPIM-UBY TO POD-IND-SMNV-ATR IN CPC-FLD.
           MOVE FRM-CPIM-UBY TO POD-NUM-SMXV-ATR IN CPC-FLD.
           MOVE FRM-CPIM-UBY TO POD-IND-SMXV-ATR IN CPC-FLD.
           MOVE FRM-CPIM-UBY TO POD-COD-TFPR-ATR IN CPC-FLD.
           MOVE FRM-CPIM-UBY TO POD-COD-MORE-ATR IN CPC-FLD.
           MOVE FRM-CPIM-UBY TO POD-NUM-PREP-ATR IN CPC-FLD.
           MOVE FRM-CPIM-UBY TO POD-COD-RESC-ATR IN CPC-FLD.
           MOVE FRM-CPIM-UBY TO POD-IND-PREP-ATR IN CPC-FLD.
           MOVE FRM-CPIM-UBY TO POD-COD-PLPA-ATR IN CPC-FLD.
           MOVE FRM-CPIM-UBY TO POD-IND-VIGE-ATR IN CPC-FLD.
           MOVE FRM-CPIM-UBY TO POD-NUM-PLRE-ATR IN CPC-FLD.
           MOVE FRM-CPIM-UBY TO POD-IND-PLRE-ATR IN CPC-FLD.
           MOVE FRM-CPIM-UBY TO POD-NUM-PNTE-ATR IN CPC-FLD.
           MOVE FRM-CPIM-UBY TO POD-NUM-PRES-ATR IN CPC-FLD.
           MOVE FRM-CPIM-UBY TO POD-IND-PNTE-ATR IN CPC-FLD.
           MOVE FRM-CPIM-UBY TO POD-COD-TCDP-ATR IN CPC-FLD.
           MOVE FRM-CPIM-UBY TO POD-COD-GARA-ATR IN CPC-FLD.
           MOVE FRM-CPIM-UBY TO POD-COD-AACC-ATR IN CPC-FLD.
           MOVE FRM-CPIM-UBY TO POD-COD-AFER-ATR IN CPC-FLD.
           MOVE FRM-CPIM-UBY TO POD-COD-NAPR-ATR IN CPC-FLD.
       FIN-UNP-POD-CPC.
           EXIT.
       
       VAL-KEY-CPC SECTION.
       INI-VAL-KEY-CPC.
           PERFORM VAL-IKY-CPC.
           PERFORM VAL-MKY-CPC.
           PERFORM VAL-AKY-CPC.
       FIN-VAL-KEY-CPC.
           EXIT.
       
       VAL-IKY-CPC SECTION.
       INI-VAL-IKY-CPC.
           PERFORM VAL-POD-COD-VCAM.
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE FRM-IND-ERRO TO POD-COD-VCAM-LEN IN CPC-FLD
                GO TO FIN-VAL-IKY-CPC.
           PERFORM VAL-POD-COD-TOPD.
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE FRM-IND-ERRO TO POD-COD-TOPD-LEN IN CPC-FLD
                GO TO FIN-VAL-IKY-CPC.
           PERFORM VAL-POD-COD-AOPD.
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE FRM-IND-ERRO TO POD-COD-AOPD-LEN IN CPC-FLD
                GO TO FIN-VAL-IKY-CPC.
           PERFORM VAL-FRM-COD-CNAL.
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE FRM-IND-ERRO TO FRM-COD-CNAL-LEN IN CPC-FLD
                GO TO FIN-VAL-IKY-CPC.
           PERFORM VAL-FRM-COD-VCAM.
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE FRM-IND-ERRO TO FRM-COD-VCAM-LEN IN CPC-FLD
                GO TO FIN-VAL-IKY-CPC.
           PERFORM VAL-FRM-COD-TOPD.
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE FRM-IND-ERRO TO FRM-COD-TOPD-LEN IN CPC-FLD
                GO TO FIN-VAL-IKY-CPC.
           PERFORM VAL-FRM-COD-AOPD.
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE FRM-IND-ERRO TO FRM-COD-AOPD-LEN IN CPC-FLD
                GO TO FIN-VAL-IKY-CPC.
       FIN-VAL-IKY-CPC.
           EXIT.
       
       VAL-MKY-CPC SECTION.
       INI-VAL-MKY-CPC.
       FIN-VAL-MKY-CPC.
           EXIT.
       
       VAL-AKY-CPC SECTION.
       INI-VAL-AKY-CPC.
       FIN-VAL-AKY-CPC.
           EXIT.
       
       VAL-POD-COD-VCAM SECTION.
       INI-VAL-POD-COD-VCAM.
      *<<<< INI_POD_COD_VCAM
           IF POD-COD-VCAM IN CPC-FLD NOT > SPACES
               GO TO FIN-VAL-POD-COD-VCAM.
      *>>>> INI_PUT_POD_POD
           IF POD-COD-VCAM IN CPC-FLD NOT > SPACES
              MOVE SPACES TO POD-COD-VCAM IN CPC-FLD.
      *VAL-COD Valida codigo de tabla
           MOVE 'TAB' TO TAB-COD-SIST.
           MOVE 'VLR ' TO TAB-COD-TTAB IN TAB.
           MOVE POD-COD-VCAM IN CPC-FLD TO TAB-COD-CTAB IN TAB.
           PERFORM VAL-COD.
           IF MSG-COD-MENS = 'COD    NEX' OR
              POD-COD-VCAM IN CPC-FLD NOT > SPACES
               MOVE SPACES TO FRM-GLS-VCAM IN CPC-FLD
           ELSE
               MOVE TAB-GLS-DESC IN TAB TO
                    FRM-GLS-VCAM IN CPC-FLD.
       FIN-VAL-POD-COD-VCAM.
           EXIT.
       
       VAL-POD-COD-TOPD SECTION.
       INI-VAL-POD-COD-TOPD.
      *<<<< INI_POD_COD_TOPD
           IF POD-COD-TOPD IN CPC-FLD NOT > SPACES
               GO TO FIN-VAL-POD-COD-TOPD.
      *>>>> INI_PUT_POD_POD
           IF POD-COD-TOPD IN CPC-FLD NOT > SPACES
              MOVE SPACES TO POD-COD-TOPD IN CPC-FLD.
      *VAL-COD Valida codigo de tabla
           MOVE 'TAB' TO TAB-COD-SIST.
           MOVE 'TIO ' TO TAB-COD-TTAB IN TAB.
           MOVE POD-COD-TOPD IN CPC-FLD TO TAB-COD-CTAB IN TAB.
           PERFORM VAL-COD.
           IF MSG-COD-MENS = 'COD    NEX' OR
              POD-COD-TOPD IN CPC-FLD NOT > SPACES
               MOVE SPACES TO FRM-GLS-TOPD IN CPC-FLD
           ELSE
               MOVE TAB-GLS-DESC IN TAB TO
                    FRM-GLS-TOPD IN CPC-FLD.
       FIN-VAL-POD-COD-TOPD.
           EXIT.
       
       VAL-POD-COD-AOPD SECTION.
       INI-VAL-POD-COD-AOPD.
      *<<<< INI_POD_COD_AOPD
           IF POD-COD-AOPD IN CPC-FLD NOT > SPACES
               GO TO FIN-VAL-POD-COD-AOPD.
      *>>>> INI_PUT_POD_POD
           IF POD-COD-AOPD IN CPC-FLD NOT > SPACES
              MOVE SPACES TO POD-COD-AOPD IN CPC-FLD.
       FIN-VAL-POD-COD-AOPD.
           EXIT.
       
       VAL-FRM-COD-CNAL SECTION.
       INI-VAL-FRM-COD-CNAL.
           IF FRM-COD-CNAL IN CPC-FLD NOT > SPACES
              MOVE SPACES TO FRM-COD-CNAL IN CPC-FLD.
       FIN-VAL-FRM-COD-CNAL.
           EXIT.
       
       VAL-FRM-COD-VCAM SECTION.
       INI-VAL-FRM-COD-VCAM.
           IF FRM-COD-VCAM IN CPC-FLD NOT > SPACES
              MOVE SPACES TO FRM-COD-VCAM IN CPC-FLD.
      *VAL-COD Valida codigo de tabla
           MOVE 'TAB' TO TAB-COD-SIST.
           MOVE 'VLR ' TO TAB-COD-TTAB IN TAB.
           MOVE FRM-COD-VCAM IN CPC-FLD TO TAB-COD-CTAB IN TAB.
           PERFORM VAL-COD.
           IF MSG-COD-MENS = 'COD    NEX' OR
              FRM-COD-VCAM IN CPC-FLD NOT > SPACES
               MOVE SPACES TO FRM-GLS-VCAM IN CPC-FLD
           ELSE
               MOVE TAB-GLS-DESC IN TAB TO
                    FRM-GLS-VCAM IN CPC-FLD.
       FIN-VAL-FRM-COD-VCAM.
           EXIT.
       
       VAL-FRM-COD-TOPD SECTION.
       INI-VAL-FRM-COD-TOPD.
           IF FRM-COD-TOPD IN CPC-FLD NOT > SPACES
              MOVE SPACES TO FRM-COD-TOPD IN CPC-FLD.
       FIN-VAL-FRM-COD-TOPD.
           EXIT.
       
       VAL-FRM-COD-AOPD SECTION.
       INI-VAL-FRM-COD-AOPD.
           IF FRM-COD-AOPD IN CPC-FLD NOT > SPACES
              MOVE SPACES TO FRM-COD-AOPD IN CPC-FLD.
       FIN-VAL-FRM-COD-AOPD.
           EXIT.
       
       VAL-CON-KEY-CPC SECTION.
       INI-VAL-CON-KEY-CPC.
           IF     POD-COD-VCAM IN CPC-FLD NOT > SPACES 
              AND POD-COD-TOPD IN CPC-FLD NOT > SPACES 
              AND POD-COD-AOPD IN CPC-FLD NOT > SPACES 
              AND FRM-COD-CNAL IN CPC-FLD NOT > SPACES 
              AND FRM-COD-VCAM IN CPC-FLD NOT > SPACES 
              AND FRM-COD-TOPD IN CPC-FLD NOT > SPACES 
              AND FRM-COD-AOPD IN CPC-FLD NOT > SPACES 
                PERFORM ERR-KEY
                PERFORM FST-KEY-CPC.
       FIN-VAL-CON-KEY-CPC.
           EXIT.
       
       VAL-CON-IKY-CPC SECTION.
       INI-VAL-CON-IKY-CPC.
           IF     POD-COD-VCAM IN CPC-FLD NOT > SPACES 
              AND POD-COD-TOPD IN CPC-FLD NOT > SPACES 
              AND POD-COD-AOPD IN CPC-FLD NOT > SPACES 
              AND FRM-COD-CNAL IN CPC-FLD NOT > SPACES 
              AND FRM-COD-VCAM IN CPC-FLD NOT > SPACES 
              AND FRM-COD-TOPD IN CPC-FLD NOT > SPACES 
              AND FRM-COD-AOPD IN CPC-FLD NOT > SPACES 
                PERFORM ERR-KEY
                PERFORM FST-KEY-CPC.
       FIN-VAL-CON-IKY-CPC.
           EXIT.
       
       VAL-NUM-KEY-CPC SECTION.
       INI-VAL-NUM-KEY-CPC.
           PERFORM VAL-NUM-IKY-CPC.
           PERFORM VAL-NUM-MKY-CPC.
           PERFORM VAL-NUM-AKY-CPC.
       FIN-VAL-NUM-KEY-CPC.
           EXIT.
       
       VAL-NUM-IKY-CPC SECTION.
       INI-VAL-NUM-IKY-CPC.
       FIN-VAL-NUM-IKY-CPC.
           EXIT.
       
       VAL-NUM-MKY-CPC SECTION.
       INI-VAL-NUM-MKY-CPC.
       FIN-VAL-NUM-MKY-CPC.
           EXIT.
       
       VAL-NUM-AKY-CPC SECTION.
       INI-VAL-NUM-AKY-CPC.
       FIN-VAL-NUM-AKY-CPC.
           EXIT.
       
       VAL-NUM-FLD-CPC SECTION.
       INI-VAL-NUM-FLD-CPC.
       VAL-NUM-FRM-NUM-TOCC.
           MOVE FRM-NUM-TOCC-ALF IN CPC-FLD TO NUM-NUME.
           MOVE NUM-ZERO-S TO NUM-ZERO.
           MOVE NUM-SGNO-N TO NUM-SGNO.
           MOVE 3 TO NUM-NENT.
           MOVE 0 TO NUM-NDCM.
           PERFORM VAL-NUM.
           IF NUM-STAT-OKS
               MOVE NUM-NN9N TO FRM-NUM-TOCC IN CPC-FLD
           ELSE
               MOVE NUM-MENS     TO FRM-MENS
               MOVE FRM-SUAR-MAL TO FRM-SUAR
               MOVE -9 TO FRM-NUM-TOCC-LEN IN CPC-FLD
                GO TO FIN-VAL-NUM-FLD-CPC.
       VAL-NUM-POD-VAL-CMIN.
           MOVE POD-VAL-CMIN-ALF IN CPC-FLD TO NUM-NUME.
           MOVE NUM-ZERO-S TO NUM-ZERO.
           MOVE NUM-SGNO-N TO NUM-SGNO.
           MOVE 11 TO NUM-NENT.
           MOVE 4 TO NUM-NDCM.
           PERFORM VAL-NUM.
           IF NUM-STAT-OKS
               MOVE NUM-NN9V TO POD-VAL-CMIN IN CPC-FLD
           ELSE
               MOVE NUM-MENS     TO FRM-MENS
               MOVE FRM-SUAR-MAL TO FRM-SUAR
               MOVE -9 TO POD-VAL-CMIN-LEN IN CPC-FLD
                GO TO FIN-VAL-NUM-FLD-CPC.
       VAL-NUM-POD-VAL-CMAX.
           MOVE POD-VAL-CMAX-ALF IN CPC-FLD TO NUM-NUME.
           MOVE NUM-ZERO-S TO NUM-ZERO.
           MOVE NUM-SGNO-N TO NUM-SGNO.
           MOVE 11 TO NUM-NENT.
           MOVE 4 TO NUM-NDCM.
           PERFORM VAL-NUM.
           IF NUM-STAT-OKS
               MOVE NUM-NN9V TO POD-VAL-CMAX IN CPC-FLD
           ELSE
               MOVE NUM-MENS     TO FRM-MENS
               MOVE FRM-SUAR-MAL TO FRM-SUAR
               MOVE -9 TO POD-VAL-CMAX-LEN IN CPC-FLD
                GO TO FIN-VAL-NUM-FLD-CPC.
       VAL-NUM-POD-NUM-PMIN.
           MOVE POD-NUM-PMIN-ALF IN CPC-FLD TO NUM-NUME.
           MOVE NUM-ZERO-S TO NUM-ZERO.
           MOVE NUM-SGNO-N TO NUM-SGNO.
           MOVE 3 TO NUM-NENT.
           MOVE 0 TO NUM-NDCM.
           PERFORM VAL-NUM.
           IF NUM-STAT-OKS
               MOVE NUM-NN9N TO POD-NUM-PMIN IN CPC-FLD
           ELSE
               MOVE NUM-MENS     TO FRM-MENS
               MOVE FRM-SUAR-MAL TO FRM-SUAR
               MOVE -9 TO POD-NUM-PMIN-LEN IN CPC-FLD
                GO TO FIN-VAL-NUM-FLD-CPC.
       VAL-NUM-POD-NUM-PMAX.
           MOVE POD-NUM-PMAX-ALF IN CPC-FLD TO NUM-NUME.
           MOVE NUM-ZERO-S TO NUM-ZERO.
           MOVE NUM-SGNO-N TO NUM-SGNO.
           MOVE 3 TO NUM-NENT.
           MOVE 0 TO NUM-NDCM.
           PERFORM VAL-NUM.
           IF NUM-STAT-OKS
               MOVE NUM-NN9N TO POD-NUM-PMAX IN CPC-FLD
           ELSE
               MOVE NUM-MENS     TO FRM-MENS
               MOVE FRM-SUAR-MAL TO FRM-SUAR
               MOVE -9 TO POD-NUM-PMAX-LEN IN CPC-FLD
                GO TO FIN-VAL-NUM-FLD-CPC.
       VAL-NUM-POD-NUM-VMIN.
           MOVE POD-NUM-VMIN-ALF IN CPC-FLD TO NUM-NUME.
           MOVE NUM-ZERO-S TO NUM-ZERO.
           MOVE NUM-SGNO-N TO NUM-SGNO.
           MOVE 3 TO NUM-NENT.
           MOVE 0 TO NUM-NDCM.
           PERFORM VAL-NUM.
           IF NUM-STAT-OKS
               MOVE NUM-NN9N TO POD-NUM-VMIN IN CPC-FLD
           ELSE
               MOVE NUM-MENS     TO FRM-MENS
               MOVE FRM-SUAR-MAL TO FRM-SUAR
               MOVE -9 TO POD-NUM-VMIN-LEN IN CPC-FLD
                GO TO FIN-VAL-NUM-FLD-CPC.
       VAL-NUM-POD-NUM-VMAX.
           MOVE POD-NUM-VMAX-ALF IN CPC-FLD TO NUM-NUME.
           MOVE NUM-ZERO-S TO NUM-ZERO.
           MOVE NUM-SGNO-N TO NUM-SGNO.
           MOVE 3 TO NUM-NENT.
           MOVE 0 TO NUM-NDCM.
           PERFORM VAL-NUM.
           IF NUM-STAT-OKS
               MOVE NUM-NN9N TO POD-NUM-VMAX IN CPC-FLD
           ELSE
               MOVE NUM-MENS     TO FRM-MENS
               MOVE FRM-SUAR-MAL TO FRM-SUAR
               MOVE -9 TO POD-NUM-VMAX-LEN IN CPC-FLD
                GO TO FIN-VAL-NUM-FLD-CPC.
       VAL-NUM-POD-NUM-SMNV.
           MOVE POD-NUM-SMNV-ALF IN CPC-FLD TO NUM-NUME.
           MOVE NUM-ZERO-S TO NUM-ZERO.
           MOVE NUM-SGNO-N TO NUM-SGNO.
           MOVE 3 TO NUM-NENT.
           MOVE 0 TO NUM-NDCM.
           PERFORM VAL-NUM.
           IF NUM-STAT-OKS
               MOVE NUM-NN9N TO POD-NUM-SMNV IN CPC-FLD
           ELSE
               MOVE NUM-MENS     TO FRM-MENS
               MOVE FRM-SUAR-MAL TO FRM-SUAR
               MOVE -9 TO POD-NUM-SMNV-LEN IN CPC-FLD
                GO TO FIN-VAL-NUM-FLD-CPC.
       VAL-NUM-POD-NUM-SMXV.
           MOVE POD-NUM-SMXV-ALF IN CPC-FLD TO NUM-NUME.
           MOVE NUM-ZERO-S TO NUM-ZERO.
           MOVE NUM-SGNO-N TO NUM-SGNO.
           MOVE 3 TO NUM-NENT.
           MOVE 0 TO NUM-NDCM.
           PERFORM VAL-NUM.
           IF NUM-STAT-OKS
               MOVE NUM-NN9N TO POD-NUM-SMXV IN CPC-FLD
           ELSE
               MOVE NUM-MENS     TO FRM-MENS
               MOVE FRM-SUAR-MAL TO FRM-SUAR
               MOVE -9 TO POD-NUM-SMXV-LEN IN CPC-FLD
                GO TO FIN-VAL-NUM-FLD-CPC.
       VAL-NUM-POD-NUM-PREP.
           MOVE POD-NUM-PREP-ALF IN CPC-FLD TO NUM-NUME.
           MOVE NUM-ZERO-S TO NUM-ZERO.
           MOVE NUM-SGNO-N TO NUM-SGNO.
           MOVE 3 TO NUM-NENT.
           MOVE 0 TO NUM-NDCM.
           PERFORM VAL-NUM.
           IF NUM-STAT-OKS
               MOVE NUM-NN9N TO POD-NUM-PREP IN CPC-FLD
           ELSE
               MOVE NUM-MENS     TO FRM-MENS
               MOVE FRM-SUAR-MAL TO FRM-SUAR
               MOVE -9 TO POD-NUM-PREP-LEN IN CPC-FLD
                GO TO FIN-VAL-NUM-FLD-CPC.
       VAL-NUM-POD-NUM-PLRE.
           MOVE POD-NUM-PLRE-ALF IN CPC-FLD TO NUM-NUME.
           MOVE NUM-ZERO-S TO NUM-ZERO.
           MOVE NUM-SGNO-N TO NUM-SGNO.
           MOVE 3 TO NUM-NENT.
           MOVE 0 TO NUM-NDCM.
           PERFORM VAL-NUM.
           IF NUM-STAT-OKS
               MOVE NUM-NN9N TO POD-NUM-PLRE IN CPC-FLD
           ELSE
               MOVE NUM-MENS     TO FRM-MENS
               MOVE FRM-SUAR-MAL TO FRM-SUAR
               MOVE -9 TO POD-NUM-PLRE-LEN IN CPC-FLD
                GO TO FIN-VAL-NUM-FLD-CPC.
       VAL-NUM-POD-NUM-PNTE.
           MOVE POD-NUM-PNTE-ALF IN CPC-FLD TO NUM-NUME.
           MOVE NUM-ZERO-S TO NUM-ZERO.
           MOVE NUM-SGNO-N TO NUM-SGNO.
           MOVE 3 TO NUM-NENT.
           MOVE 0 TO NUM-NDCM.
           PERFORM VAL-NUM.
           IF NUM-STAT-OKS
               MOVE NUM-NN9N TO POD-NUM-PNTE IN CPC-FLD
           ELSE
               MOVE NUM-MENS     TO FRM-MENS
               MOVE FRM-SUAR-MAL TO FRM-SUAR
               MOVE -9 TO POD-NUM-PNTE-LEN IN CPC-FLD
                GO TO FIN-VAL-NUM-FLD-CPC.
       VAL-NUM-POD-NUM-PRES.
           MOVE POD-NUM-PRES-ALF IN CPC-FLD TO NUM-NUME.
           MOVE NUM-ZERO-S TO NUM-ZERO.
           MOVE NUM-SGNO-N TO NUM-SGNO.
           MOVE 3 TO NUM-NENT.
           MOVE 0 TO NUM-NDCM.
           PERFORM VAL-NUM.
           IF NUM-STAT-OKS
               MOVE NUM-NN9N TO POD-NUM-PRES IN CPC-FLD
           ELSE
               MOVE NUM-MENS     TO FRM-MENS
               MOVE FRM-SUAR-MAL TO FRM-SUAR
               MOVE -9 TO POD-NUM-PRES-LEN IN CPC-FLD
                GO TO FIN-VAL-NUM-FLD-CPC.
       FIN-VAL-NUM-FLD-CPC.
           EXIT.
       
       EDT-KEY-CPC SECTION.
       INI-EDT-KEY-CPC.
           PERFORM EDT-IKY-CPC.
           PERFORM EDT-MKY-CPC.
           PERFORM EDT-AKY-CPC.
       FIN-EDT-KEY-CPC.
           EXIT.
       
       EDT-IKY-CPC SECTION.
       INI-EDT-IKY-CPC.
       FIN-EDT-IKY-CPC.
           EXIT.
       
       EDT-MKY-CPC SECTION.
       INI-EDT-MKY-CPC.
       FIN-EDT-MKY-CPC.
           EXIT.
       
       EDT-AKY-CPC SECTION.
       INI-EDT-AKY-CPC.
       FIN-EDT-AKY-CPC.
           EXIT.
       
       EDT-FLD-CPC SECTION.
       INI-EDT-FLD-CPC.
           IF FRM-NUM-TOCC-LEN IN CPC-FLD = FRM-ERR-NUME
                MOVE FRM-IND-ERRO TO FRM-NUM-TOCC-LEN IN CPC-FLD
                GO TO FIN-EDT-FLD-CPC.
           MOVE FRM-NUM-TOCC IN CPC-FLD TO FRM-NUM-TOCC-EDT IN CPC-EDT.
           MOVE FRM-NUM-TOCC-EDT IN CPC-EDT TO 
                FRM-NUM-TOCC-ALF IN CPC-FLD.
           IF POD-VAL-CMIN-LEN IN CPC-FLD = FRM-ERR-NUME
                MOVE FRM-IND-ERRO TO POD-VAL-CMIN-LEN IN CPC-FLD
                GO TO FIN-EDT-FLD-CPC.
           MOVE POD-VAL-CMIN IN CPC-FLD TO POD-VAL-CMIN-EDT IN CPC-EDT.
           MOVE POD-VAL-CMIN-EDT IN CPC-EDT TO 
                POD-VAL-CMIN-ALF IN CPC-FLD.
           IF POD-VAL-CMAX-LEN IN CPC-FLD = FRM-ERR-NUME
                MOVE FRM-IND-ERRO TO POD-VAL-CMAX-LEN IN CPC-FLD
                GO TO FIN-EDT-FLD-CPC.
           MOVE POD-VAL-CMAX IN CPC-FLD TO POD-VAL-CMAX-EDT IN CPC-EDT.
           MOVE POD-VAL-CMAX-EDT IN CPC-EDT TO 
                POD-VAL-CMAX-ALF IN CPC-FLD.
           IF POD-NUM-PMIN-LEN IN CPC-FLD = FRM-ERR-NUME
                MOVE FRM-IND-ERRO TO POD-NUM-PMIN-LEN IN CPC-FLD
                GO TO FIN-EDT-FLD-CPC.
           MOVE POD-NUM-PMIN IN CPC-FLD TO POD-NUM-PMIN-EDT IN CPC-EDT.
           MOVE POD-NUM-PMIN-EDT IN CPC-EDT TO 
                POD-NUM-PMIN-ALF IN CPC-FLD.
           IF POD-NUM-PMAX-LEN IN CPC-FLD = FRM-ERR-NUME
                MOVE FRM-IND-ERRO TO POD-NUM-PMAX-LEN IN CPC-FLD
                GO TO FIN-EDT-FLD-CPC.
           MOVE POD-NUM-PMAX IN CPC-FLD TO POD-NUM-PMAX-EDT IN CPC-EDT.
           MOVE POD-NUM-PMAX-EDT IN CPC-EDT TO 
                POD-NUM-PMAX-ALF IN CPC-FLD.
           IF POD-NUM-VMIN-LEN IN CPC-FLD = FRM-ERR-NUME
                MOVE FRM-IND-ERRO TO POD-NUM-VMIN-LEN IN CPC-FLD
                GO TO FIN-EDT-FLD-CPC.
           MOVE POD-NUM-VMIN IN CPC-FLD TO POD-NUM-VMIN-EDT IN CPC-EDT.
           MOVE POD-NUM-VMIN-EDT IN CPC-EDT TO 
                POD-NUM-VMIN-ALF IN CPC-FLD.
           IF POD-NUM-VMAX-LEN IN CPC-FLD = FRM-ERR-NUME
                MOVE FRM-IND-ERRO TO POD-NUM-VMAX-LEN IN CPC-FLD
                GO TO FIN-EDT-FLD-CPC.
           MOVE POD-NUM-VMAX IN CPC-FLD TO POD-NUM-VMAX-EDT IN CPC-EDT.
           MOVE POD-NUM-VMAX-EDT IN CPC-EDT TO 
                POD-NUM-VMAX-ALF IN CPC-FLD.
           IF POD-NUM-SMNV-LEN IN CPC-FLD = FRM-ERR-NUME
                MOVE FRM-IND-ERRO TO POD-NUM-SMNV-LEN IN CPC-FLD
                GO TO FIN-EDT-FLD-CPC.
           MOVE POD-NUM-SMNV IN CPC-FLD TO POD-NUM-SMNV-EDT IN CPC-EDT.
           MOVE POD-NUM-SMNV-EDT IN CPC-EDT TO 
                POD-NUM-SMNV-ALF IN CPC-FLD.
           IF POD-NUM-SMXV-LEN IN CPC-FLD = FRM-ERR-NUME
                MOVE FRM-IND-ERRO TO POD-NUM-SMXV-LEN IN CPC-FLD
                GO TO FIN-EDT-FLD-CPC.
           MOVE POD-NUM-SMXV IN CPC-FLD TO POD-NUM-SMXV-EDT IN CPC-EDT.
           MOVE POD-NUM-SMXV-EDT IN CPC-EDT TO 
                POD-NUM-SMXV-ALF IN CPC-FLD.
           IF POD-NUM-PREP-LEN IN CPC-FLD = FRM-ERR-NUME
                MOVE FRM-IND-ERRO TO POD-NUM-PREP-LEN IN CPC-FLD
                GO TO FIN-EDT-FLD-CPC.
           MOVE POD-NUM-PREP IN CPC-FLD TO POD-NUM-PREP-EDT IN CPC-EDT.
           MOVE POD-NUM-PREP-EDT IN CPC-EDT TO 
                POD-NUM-PREP-ALF IN CPC-FLD.
           IF POD-NUM-PLRE-LEN IN CPC-FLD = FRM-ERR-NUME
                MOVE FRM-IND-ERRO TO POD-NUM-PLRE-LEN IN CPC-FLD
                GO TO FIN-EDT-FLD-CPC.
           MOVE POD-NUM-PLRE IN CPC-FLD TO POD-NUM-PLRE-EDT IN CPC-EDT.
           MOVE POD-NUM-PLRE-EDT IN CPC-EDT TO 
                POD-NUM-PLRE-ALF IN CPC-FLD.
           IF POD-NUM-PNTE-LEN IN CPC-FLD = FRM-ERR-NUME
                MOVE FRM-IND-ERRO TO POD-NUM-PNTE-LEN IN CPC-FLD
                GO TO FIN-EDT-FLD-CPC.
           MOVE POD-NUM-PNTE IN CPC-FLD TO POD-NUM-PNTE-EDT IN CPC-EDT.
           MOVE POD-NUM-PNTE-EDT IN CPC-EDT TO 
                POD-NUM-PNTE-ALF IN CPC-FLD.
           IF POD-NUM-PRES-LEN IN CPC-FLD = FRM-ERR-NUME
                MOVE FRM-IND-ERRO TO POD-NUM-PRES-LEN IN CPC-FLD
                GO TO FIN-EDT-FLD-CPC.
           MOVE POD-NUM-PRES IN CPC-FLD TO POD-NUM-PRES-EDT IN CPC-EDT.
           MOVE POD-NUM-PRES-EDT IN CPC-EDT TO 
                POD-NUM-PRES-ALF IN CPC-FLD.
       FIN-EDT-FLD-CPC.
           EXIT.
