      *
      * DAPBUODN
      * Version 3.0.1 Nov-2005
      * 09-Sep-09 03:26 PM
      *
       SET-TAG-DAPBUODN SECTION.
       INI-SET-TAG-DAPBUODN.
           MOVE
           '<IDNMOD NOM=$DAPBUODN$ VSN=$06.06.08$ VGM=$3.0.1$
      -    'GEN=$09-Sep-09 03:26 PM$ FNC=$DAP-NOVA$/>'
               TO WSS-CVT-ITEM.
       FIN-SET-TAG-DAPBUODN.
           EXIT.
           
       RET-ALL-ODN SECTION.
       INI-RET-ALL-ODN.
           PERFORM KEY-ALL-ODN.
           PERFORM RET-ODN-ODN.
       FIN-RET-ALL-ODN.
           EXIT.
       
       RET-ODN-ODN SECTION.
       INI-RET-ODN-ODN.
           MOVE ODN-COD-MIS06 IN ODN-FLD TO ODN-COD-MIS06 IN ODN.
           MOVE ODN-NUM-NRUT IN ODN-FLD TO ODN-NUM-NRUT IN ODN.
           MOVE ODN-COD-DRUT IN ODN-FLD TO ODN-COD-DRUT IN ODN.
           MOVE ODN-NUM-COEJ IN ODN-FLD TO ODN-NUM-COEJ IN ODN.
      * FEC-INI --> BMCHIBCI002210.SRCAIU RET-ALL Y KEY-ALL
           MOVE ODN-NUM-DEMI IN ODN-FLD TO ODN-NUM-DEMI IN ODN.
           MOVE ODN-NUM-MEMI IN ODN-FLD TO ODN-NUM-MEMI IN ODN.
           MOVE ODN-NUM-SEMI IN ODN-FLD TO ODN-NUM-SEMI IN ODN.
           MOVE ODN-NUM-AEMI IN ODN-FLD TO ODN-NUM-AEMI IN ODN.
      * FEC-FIN --> BMCHIBCI002210.SRCAIU RET-ALL Y KEY-ALL
      * FEC-INI --> BMCHIBCI002210.SRCAIU RET-ALL Y KEY-ALL
           MOVE ODN-NUM-DVTO IN ODN-FLD TO ODN-NUM-DVTO IN ODN.
           MOVE ODN-NUM-MVTO IN ODN-FLD TO ODN-NUM-MVTO IN ODN.
           MOVE ODN-NUM-SVTO IN ODN-FLD TO ODN-NUM-SVTO IN ODN.
           MOVE ODN-NUM-AVTO IN ODN-FLD TO ODN-NUM-AVTO IN ODN.
      * FEC-FIN --> BMCHIBCI002210.SRCAIU RET-ALL Y KEY-ALL
      * FEC-INI --> BMCHIBCI002210.SRCAIU RET-ALL Y KEY-ALL
           MOVE ODN-NUM-DREN IN ODN-FLD TO ODN-NUM-DREN IN ODN.
           MOVE ODN-NUM-MREN IN ODN-FLD TO ODN-NUM-MREN IN ODN.
           MOVE ODN-NUM-SREN IN ODN-FLD TO ODN-NUM-SREN IN ODN.
           MOVE ODN-NUM-AREN IN ODN-FLD TO ODN-NUM-AREN IN ODN.
      * FEC-FIN --> BMCHIBCI002210.SRCAIU RET-ALL Y KEY-ALL
           MOVE ODN-NUM-PLAZ IN ODN-FLD TO ODN-NUM-PLAZ IN ODN.
           MOVE ODN-NUM-TPER IN ODN-FLD TO ODN-NUM-TPER IN ODN.
           MOVE ODN-NUM-VIUF IN ODN-FLD TO ODN-NUM-VIUF IN ODN.
           MOVE ODN-NUM-VAIN IN ODN-FLD TO ODN-NUM-VAIN IN ODN.
           MOVE ODN-NUM-HABE IN ODN-FLD TO ODN-NUM-HABE IN ODN.
           MOVE ODN-NUM-DEBE IN ODN-FLD TO ODN-NUM-DEBE IN ODN.
           MOVE ODN-NUM-IPER IN ODN-FLD TO ODN-NUM-IPER IN ODN.
           MOVE ODN-NUM-IGAN IN ODN-FLD TO ODN-NUM-IGAN IN ODN.
           MOVE ODN-NUM-IADC IN ODN-FLD TO ODN-NUM-IADC IN ODN.
           MOVE ODN-NUM-RADC IN ODN-FLD TO ODN-NUM-RADC IN ODN.
           MOVE ODN-NUM-REAJ IN ODN-FLD TO ODN-NUM-REAJ IN ODN.
           MOVE ODN-NUM-NPER IN ODN-FLD TO ODN-NUM-NPER IN ODN.
      * FEC-INI --> BMCHIBCI002210.SRCAIU RET-ALL Y KEY-ALL
           MOVE ODN-NUM-DCON IN ODN-FLD TO ODN-NUM-DCON IN ODN.
           MOVE ODN-NUM-MCON IN ODN-FLD TO ODN-NUM-MCON IN ODN.
           MOVE ODN-NUM-SCON IN ODN-FLD TO ODN-NUM-SCON IN ODN.
           MOVE ODN-NUM-ACON IN ODN-FLD TO ODN-NUM-ACON IN ODN.
      * FEC-FIN --> BMCHIBCI002210.SRCAIU RET-ALL Y KEY-ALL
           MOVE ODN-COD-RUTV IN ODN-FLD TO ODN-COD-RUTV IN ODN.
           MOVE ODN-NUM-ESTA IN ODN-FLD TO ODN-NUM-ESTA IN ODN.
           MOVE ODN-NUM-ESAN IN ODN-FLD TO ODN-NUM-ESAN IN ODN.
      * FEC-INI --> BMCHIBCI002210.SRCAIU RET-ALL Y KEY-ALL
           MOVE ODN-NUM-DACA IN ODN-FLD TO ODN-NUM-DACA IN ODN.
           MOVE ODN-NUM-MACA IN ODN-FLD TO ODN-NUM-MACA IN ODN.
           MOVE ODN-NUM-SACA IN ODN-FLD TO ODN-NUM-SACA IN ODN.
           MOVE ODN-NUM-AACA IN ODN-FLD TO ODN-NUM-AACA IN ODN.
      * FEC-FIN --> BMCHIBCI002210.SRCAIU RET-ALL Y KEY-ALL
           MOVE ODN-NUM-TRAN IN ODN-FLD TO ODN-NUM-TRAN IN ODN.
           MOVE ODN-COD-F57B IN ODN-FLD TO ODN-COD-F57B IN ODN.
       FIN-RET-ODN-ODN.
           EXIT.
       
       KEY-ALL-ODN SECTION.
       INI-KEY-ALL-ODN.
           PERFORM KEY-ODN-ODN.
       FIN-KEY-ALL-ODN.
           EXIT.
       
       KEY-ODN-ODN SECTION.
       INI-KEY-ODN-ODN.
           MOVE ODN-COD-OFIC IN ODN-FLD TO ODN-COD-OFIC IN ODN.
           MOVE ODN-COD-MONE IN ODN-FLD TO ODN-COD-MONE IN ODN.
           MOVE ODN-COD-PROD IN ODN-FLD TO ODN-COD-PROD IN ODN.
           MOVE ODN-COD-CORR IN ODN-FLD TO ODN-COD-CORR IN ODN.
           MOVE ODN-COD-VPRO IN ODN-FLD TO ODN-COD-VPRO IN ODN.
           MOVE ODN-NUM-NCUO IN ODN-FLD TO ODN-NUM-NCUO IN ODN.
       FIN-KEY-ODN-ODN.
           EXIT.
       
       SCR-CLRA-ODN SECTION.
       INI-SCR-CLRA-ODN.
           PERFORM CLR-KEY-ODN.
           PERFORM CLR-FLD-ODN.
       FIN-SCR-CLRA-ODN.
           EXIT.
       
       CLR-KEY-ODN SECTION.
       INI-CLR-KEY-ODN.
           MOVE SPACES TO ODN-COD-OFIC IN ODN-FLD.
           MOVE SPACES TO ODN-COD-MONE IN ODN-FLD.
           MOVE SPACES TO ODN-COD-PROD IN ODN-FLD.
           MOVE SPACES TO ODN-COD-CORR IN ODN-FLD.
           MOVE SPACES TO ODN-COD-VPRO IN ODN-FLD.
           MOVE ZEROES TO ODN-NUM-NCUO IN ODN-FLD.
       FIN-CLR-KEY-ODN.
           EXIT.
       
       CLR-FLD-ODN SECTION.
       INI-CLR-FLD-ODN.
           PERFORM CLR-ODN-ODN.
       FIN-CLR-FLD-ODN.
           EXIT.
       
       CLR-ODN-ODN SECTION.
       INI-CLR-ODN-ODN.
           MOVE SPACES TO ODN-COD-MIS06 IN ODN-FLD.
           MOVE ZEROES TO ODN-NUM-NRUT IN ODN-FLD.
           MOVE SPACES TO ODN-COD-DRUT IN ODN-FLD.
           MOVE ZEROES TO ODN-NUM-COEJ IN ODN-FLD.
      * FEC-INI --> BMCHIBCI003.SRCAIU CLR ( KEY Y FLD )
           MOVE ZEROES TO ODN-FEC-FEMI IN ODN-FLD.
      * FEC-FIN --> BMCHIBCI003.SRCAIU CLR ( KEY Y FLD )
      * FEC-INI --> BMCHIBCI003.SRCAIU CLR ( KEY Y FLD )
           MOVE ZEROES TO ODN-FEC-FVTO IN ODN-FLD.
      * FEC-FIN --> BMCHIBCI003.SRCAIU CLR ( KEY Y FLD )
      * FEC-INI --> BMCHIBCI003.SRCAIU CLR ( KEY Y FLD )
           MOVE ZEROES TO ODN-FEC-FREN IN ODN-FLD.
      * FEC-FIN --> BMCHIBCI003.SRCAIU CLR ( KEY Y FLD )
           MOVE ZEROES TO ODN-NUM-PLAZ IN ODN-FLD.
           MOVE ZEROES TO ODN-NUM-TPER IN ODN-FLD.
           MOVE ZEROES TO ODN-NUM-VIUF IN ODN-FLD.
           MOVE ZEROES TO ODN-NUM-VAIN IN ODN-FLD.
           MOVE ZEROES TO ODN-NUM-HABE IN ODN-FLD.
           MOVE ZEROES TO ODN-NUM-DEBE IN ODN-FLD.
           MOVE ZEROES TO ODN-NUM-IPER IN ODN-FLD.
           MOVE ZEROES TO ODN-NUM-IGAN IN ODN-FLD.
           MOVE ZEROES TO ODN-NUM-IADC IN ODN-FLD.
           MOVE ZEROES TO ODN-NUM-RADC IN ODN-FLD.
           MOVE ZEROES TO ODN-NUM-REAJ IN ODN-FLD.
           MOVE ZEROES TO ODN-NUM-NPER IN ODN-FLD.
      * FEC-INI --> BMCHIBCI003.SRCAIU CLR ( KEY Y FLD )
           MOVE ZEROES TO ODN-FEC-FCON IN ODN-FLD.
      * FEC-FIN --> BMCHIBCI003.SRCAIU CLR ( KEY Y FLD )
           MOVE SPACES TO ODN-COD-RUTV IN ODN-FLD.
           MOVE ZEROES TO ODN-NUM-ESTA IN ODN-FLD.
           MOVE ZEROES TO ODN-NUM-ESAN IN ODN-FLD.
      * FEC-INI --> BMCHIBCI003.SRCAIU CLR ( KEY Y FLD )
           MOVE ZEROES TO ODN-FEC-FACA IN ODN-FLD.
      * FEC-FIN --> BMCHIBCI003.SRCAIU CLR ( KEY Y FLD )
           MOVE ZEROES TO ODN-NUM-TRAN IN ODN-FLD.
           MOVE SPACES TO ODN-COD-F57B IN ODN-FLD.
       FIN-CLR-ODN-ODN.
           EXIT.
       
       FST-KEY-ODN SECTION.
       INI-FST-KEY-ODN.
           MOVE -1 TO ODN-COD-OFIC-LEN IN ODN-FLD.
       FIN-FST-KEY-ODN.
           EXIT.
       
       FST-FLD-ODN SECTION.
       INI-FST-FLD-ODN.
      *<<<< INI_FST_FLD_ODN
      *>>>> INI_FST_KEY_OPD 
           MOVE -1 TO ODN-COD-MIS06-LEN IN ODN-FLD.
       FIN-FST-FLD-ODN.
           EXIT.
       
       PRO-KEY-ODN SECTION.
       INI-PRO-KEY-ODN.
           PERFORM PRO-MKY-ODN.
       FIN-PRO-KEY-ODN.
           EXIT.
       
       PRO-MKY-ODN SECTION.
       INI-PRO-MKY-ODN.
       FIN-PRO-MKY-ODN.
           EXIT.
       
       PRO-FLD-ODN SECTION.
       INI-PRO-FLD-ODN.
           PERFORM PRO-ODN-ODN.
       FIN-PRO-FLD-ODN.
           EXIT.
       
       PRO-ODN-ODN SECTION.
       INI-PRO-ODN-ODN.
           MOVE FRM-CPIM-AEY TO ODN-COD-MIS06-ATR IN ODN-FLD.
           MOVE FRM-CPIM-AEY TO ODN-NUM-NRUT-ATR IN ODN-FLD.
           MOVE FRM-CPIM-AEY TO ODN-COD-DRUT-ATR IN ODN-FLD.
           MOVE FRM-CPIM-AEY TO ODN-NUM-COEJ-ATR IN ODN-FLD.
           MOVE FRM-CPIM-AEY TO ODN-FEC-FEMI-ATR IN ODN-FLD.
           MOVE FRM-CPIM-AEY TO ODN-FEC-FVTO-ATR IN ODN-FLD.
           MOVE FRM-CPIM-AEY TO ODN-FEC-FREN-ATR IN ODN-FLD.
           MOVE FRM-CPIM-AEY TO ODN-NUM-PLAZ-ATR IN ODN-FLD.
           MOVE FRM-CPIM-AEY TO ODN-NUM-TPER-ATR IN ODN-FLD.
           MOVE FRM-CPIM-AEY TO ODN-NUM-VIUF-ATR IN ODN-FLD.
           MOVE FRM-CPIM-AEY TO ODN-NUM-VAIN-ATR IN ODN-FLD.
           MOVE FRM-CPIM-AEY TO ODN-NUM-HABE-ATR IN ODN-FLD.
           MOVE FRM-CPIM-AEY TO ODN-NUM-DEBE-ATR IN ODN-FLD.
           MOVE FRM-CPIM-AEY TO ODN-NUM-IPER-ATR IN ODN-FLD.
           MOVE FRM-CPIM-AEY TO ODN-NUM-IGAN-ATR IN ODN-FLD.
           MOVE FRM-CPIM-AEY TO ODN-NUM-IADC-ATR IN ODN-FLD.
           MOVE FRM-CPIM-AEY TO ODN-NUM-RADC-ATR IN ODN-FLD.
           MOVE FRM-CPIM-AEY TO ODN-NUM-REAJ-ATR IN ODN-FLD.
           MOVE FRM-CPIM-AEY TO ODN-NUM-NPER-ATR IN ODN-FLD.
           MOVE FRM-CPIM-AEY TO ODN-FEC-FCON-ATR IN ODN-FLD.
           MOVE FRM-CPIM-AEY TO ODN-COD-RUTV-ATR IN ODN-FLD.
           MOVE FRM-CPIM-AEY TO ODN-NUM-ESTA-ATR IN ODN-FLD.
           MOVE FRM-CPIM-AEY TO ODN-NUM-ESAN-ATR IN ODN-FLD.
           MOVE FRM-CPIM-AEY TO ODN-FEC-FACA-ATR IN ODN-FLD.
           MOVE FRM-CPIM-AEY TO ODN-NUM-TRAN-ATR IN ODN-FLD.
           MOVE FRM-CPIM-AEY TO ODN-COD-F57B-ATR IN ODN-FLD.
       FIN-PRO-ODN-ODN.
           EXIT.
       
       UNP-KEY-ODN SECTION.
       INI-UNP-KEY-ODN.
           PERFORM UNP-IKY-ODN.
           PERFORM UNP-AKY-ODN.
           PERFORM UNP-MKY-ODN.
       FIN-UNP-KEY-ODN.
           EXIT.
       
       UNP-IKY-ODN SECTION.
       INI-UNP-IKY-ODN.
           MOVE FRM-CPIM-UBY TO ODN-COD-OFIC-ATR.
           MOVE FRM-CPIM-UBY TO ODN-COD-MONE-ATR.
           MOVE FRM-CPIM-UBY TO ODN-COD-PROD-ATR.
           MOVE FRM-CPIM-UBY TO ODN-COD-CORR-ATR.
           MOVE FRM-CPIM-UBY TO ODN-COD-VPRO-ATR.
           MOVE FRM-CPIM-UBY TO ODN-NUM-NCUO-ATR.
       FIN-UNP-IKY-ODN.
           EXIT.
       
       UNP-MKY-ODN SECTION.
       INI-UNP-MKY-ODN.
       FIN-UNP-MKY-ODN.
           EXIT.
       
       UNP-AKY-ODN SECTION.
       INI-UNP-AKY-ODN.
       FIN-UNP-AKY-ODN.
           EXIT.
       
       UNP-FLD-ODN SECTION.
       INI-UNP-FLD-ODN.
           PERFORM UNP-ODN-ODN.
       FIN-UNP-FLD-ODN.
           EXIT.
       
       UNP-ODN-ODN SECTION.
       INI-UNP-ODN-ODN.
           MOVE FRM-CPIM-UBY TO ODN-COD-MIS06-ATR IN ODN-FLD.
           MOVE FRM-CPIM-UBY TO ODN-NUM-NRUT-ATR IN ODN-FLD.
           MOVE FRM-CPIM-UBY TO ODN-COD-DRUT-ATR IN ODN-FLD.
           MOVE FRM-CPIM-UBY TO ODN-NUM-COEJ-ATR IN ODN-FLD.
           MOVE FRM-CPIM-UBY TO ODN-FEC-FEMI-ATR IN ODN-FLD.
           MOVE FRM-CPIM-UBY TO ODN-FEC-FVTO-ATR IN ODN-FLD.
           MOVE FRM-CPIM-UBY TO ODN-FEC-FREN-ATR IN ODN-FLD.
           MOVE FRM-CPIM-UBY TO ODN-NUM-PLAZ-ATR IN ODN-FLD.
           MOVE FRM-CPIM-UBY TO ODN-NUM-TPER-ATR IN ODN-FLD.
           MOVE FRM-CPIM-UBY TO ODN-NUM-VIUF-ATR IN ODN-FLD.
           MOVE FRM-CPIM-UBY TO ODN-NUM-VAIN-ATR IN ODN-FLD.
           MOVE FRM-CPIM-UBY TO ODN-NUM-HABE-ATR IN ODN-FLD.
           MOVE FRM-CPIM-UBY TO ODN-NUM-DEBE-ATR IN ODN-FLD.
           MOVE FRM-CPIM-UBY TO ODN-NUM-IPER-ATR IN ODN-FLD.
           MOVE FRM-CPIM-UBY TO ODN-NUM-IGAN-ATR IN ODN-FLD.
           MOVE FRM-CPIM-UBY TO ODN-NUM-IADC-ATR IN ODN-FLD.
           MOVE FRM-CPIM-UBY TO ODN-NUM-RADC-ATR IN ODN-FLD.
           MOVE FRM-CPIM-UBY TO ODN-NUM-REAJ-ATR IN ODN-FLD.
           MOVE FRM-CPIM-UBY TO ODN-NUM-NPER-ATR IN ODN-FLD.
           MOVE FRM-CPIM-UBY TO ODN-FEC-FCON-ATR IN ODN-FLD.
           MOVE FRM-CPIM-UBY TO ODN-COD-RUTV-ATR IN ODN-FLD.
           MOVE FRM-CPIM-UBY TO ODN-NUM-ESTA-ATR IN ODN-FLD.
           MOVE FRM-CPIM-UBY TO ODN-NUM-ESAN-ATR IN ODN-FLD.
           MOVE FRM-CPIM-UBY TO ODN-FEC-FACA-ATR IN ODN-FLD.
           MOVE FRM-CPIM-UBY TO ODN-NUM-TRAN-ATR IN ODN-FLD.
           MOVE FRM-CPIM-UBY TO ODN-COD-F57B-ATR IN ODN-FLD.
       FIN-UNP-ODN-ODN.
           EXIT.
       
       VAL-MKY-ODN SECTION.
       INI-VAL-MKY-ODN.
       FIN-VAL-MKY-ODN.
           EXIT.
       
       VAL-FLD-ODN SECTION.
       INI-VAL-FLD-ODN.
           PERFORM VAL-ODN-COD-MIS06.
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE FRM-IND-ERRO TO ODN-COD-MIS06-LEN IN ODN-FLD
                GO TO FIN-VAL-FLD-ODN.
           PERFORM VAL-ODN-NUM-NRUT.
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE FRM-IND-ERRO TO ODN-NUM-NRUT-LEN IN ODN-FLD
                GO TO FIN-VAL-FLD-ODN.
           PERFORM VAL-ODN-COD-DRUT.
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE FRM-IND-ERRO TO ODN-COD-DRUT-LEN IN ODN-FLD
                GO TO FIN-VAL-FLD-ODN.
           PERFORM VAL-ODN-NUM-COEJ.
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE FRM-IND-ERRO TO ODN-NUM-COEJ-LEN IN ODN-FLD
                GO TO FIN-VAL-FLD-ODN.
      * FEC-INI --> BMCHIBCI007.SRCAIU PERFORM VAL-[FLD]
           PERFORM VAL-ODN-FEC-FEMI.
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE FRM-IND-ERRO TO
                ODN-FEC-FEMI-LEN IN ODN-FLD
                GO TO FIN-VAL-FLD-ODN.
      * FEC-FIN --> BMCHIBCI007.SRCAIU PERFORM VAL-[FLD]
      * FEC-INI --> BMCHIBCI007.SRCAIU PERFORM VAL-[FLD]
           PERFORM VAL-ODN-FEC-FVTO.
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE FRM-IND-ERRO TO
                ODN-FEC-FVTO-LEN IN ODN-FLD
                GO TO FIN-VAL-FLD-ODN.
      * FEC-FIN --> BMCHIBCI007.SRCAIU PERFORM VAL-[FLD]
      * FEC-INI --> BMCHIBCI007.SRCAIU PERFORM VAL-[FLD]
           PERFORM VAL-ODN-FEC-FREN.
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE FRM-IND-ERRO TO
                ODN-FEC-FREN-LEN IN ODN-FLD
                GO TO FIN-VAL-FLD-ODN.
      * FEC-FIN --> BMCHIBCI007.SRCAIU PERFORM VAL-[FLD]
           PERFORM VAL-ODN-NUM-PLAZ.
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE FRM-IND-ERRO TO ODN-NUM-PLAZ-LEN IN ODN-FLD
                GO TO FIN-VAL-FLD-ODN.
           PERFORM VAL-ODN-NUM-TPER.
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE FRM-IND-ERRO TO ODN-NUM-TPER-LEN IN ODN-FLD
                GO TO FIN-VAL-FLD-ODN.
           PERFORM VAL-ODN-NUM-VIUF.
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE FRM-IND-ERRO TO ODN-NUM-VIUF-LEN IN ODN-FLD
                GO TO FIN-VAL-FLD-ODN.
           PERFORM VAL-ODN-NUM-VAIN.
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE FRM-IND-ERRO TO ODN-NUM-VAIN-LEN IN ODN-FLD
                GO TO FIN-VAL-FLD-ODN.
           PERFORM VAL-ODN-NUM-HABE.
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE FRM-IND-ERRO TO ODN-NUM-HABE-LEN IN ODN-FLD
                GO TO FIN-VAL-FLD-ODN.
           PERFORM VAL-ODN-NUM-DEBE.
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE FRM-IND-ERRO TO ODN-NUM-DEBE-LEN IN ODN-FLD
                GO TO FIN-VAL-FLD-ODN.
           PERFORM VAL-ODN-NUM-IPER.
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE FRM-IND-ERRO TO ODN-NUM-IPER-LEN IN ODN-FLD
                GO TO FIN-VAL-FLD-ODN.
           PERFORM VAL-ODN-NUM-IGAN.
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE FRM-IND-ERRO TO ODN-NUM-IGAN-LEN IN ODN-FLD
                GO TO FIN-VAL-FLD-ODN.
           PERFORM VAL-ODN-NUM-IADC.
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE FRM-IND-ERRO TO ODN-NUM-IADC-LEN IN ODN-FLD
                GO TO FIN-VAL-FLD-ODN.
           PERFORM VAL-ODN-NUM-RADC.
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE FRM-IND-ERRO TO ODN-NUM-RADC-LEN IN ODN-FLD
                GO TO FIN-VAL-FLD-ODN.
           PERFORM VAL-ODN-NUM-REAJ.
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE FRM-IND-ERRO TO ODN-NUM-REAJ-LEN IN ODN-FLD
                GO TO FIN-VAL-FLD-ODN.
           PERFORM VAL-ODN-NUM-NPER.
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE FRM-IND-ERRO TO ODN-NUM-NPER-LEN IN ODN-FLD
                GO TO FIN-VAL-FLD-ODN.
      * FEC-INI --> BMCHIBCI007.SRCAIU PERFORM VAL-[FLD]
           PERFORM VAL-ODN-FEC-FCON.
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE FRM-IND-ERRO TO
                ODN-FEC-FCON-LEN IN ODN-FLD
                GO TO FIN-VAL-FLD-ODN.
      * FEC-FIN --> BMCHIBCI007.SRCAIU PERFORM VAL-[FLD]
           PERFORM VAL-ODN-COD-RUTV.
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE FRM-IND-ERRO TO ODN-COD-RUTV-LEN IN ODN-FLD
                GO TO FIN-VAL-FLD-ODN.
           PERFORM VAL-ODN-NUM-ESTA.
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE FRM-IND-ERRO TO ODN-NUM-ESTA-LEN IN ODN-FLD
                GO TO FIN-VAL-FLD-ODN.
           PERFORM VAL-ODN-NUM-ESAN.
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE FRM-IND-ERRO TO ODN-NUM-ESAN-LEN IN ODN-FLD
                GO TO FIN-VAL-FLD-ODN.
      * FEC-INI --> BMCHIBCI007.SRCAIU PERFORM VAL-[FLD]
           PERFORM VAL-ODN-FEC-FACA.
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE FRM-IND-ERRO TO
                ODN-FEC-FACA-LEN IN ODN-FLD
                GO TO FIN-VAL-FLD-ODN.
      * FEC-FIN --> BMCHIBCI007.SRCAIU PERFORM VAL-[FLD]
           PERFORM VAL-ODN-NUM-TRAN.
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE FRM-IND-ERRO TO ODN-NUM-TRAN-LEN IN ODN-FLD
                GO TO FIN-VAL-FLD-ODN.
           PERFORM VAL-ODN-COD-F57B.
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE FRM-IND-ERRO TO ODN-COD-F57B-LEN IN ODN-FLD
                GO TO FIN-VAL-FLD-ODN.
       FIN-VAL-FLD-ODN.
           EXIT.
       
       VAL-ODN-COD-MIS06 SECTION.
       INI-VAL-ODN-COD-MIS06.
           IF ODN-COD-MIS06 IN ODN-FLD NOT > SPACES
              MOVE SPACES TO ODN-COD-MIS06 IN ODN-FLD.
       FIN-VAL-ODN-COD-MIS06.
           EXIT.
       
       VAL-ODN-NUM-NRUT SECTION.
       INI-VAL-ODN-NUM-NRUT.
       FIN-VAL-ODN-NUM-NRUT.
           EXIT.
       
       VAL-ODN-COD-DRUT SECTION.
       INI-VAL-ODN-COD-DRUT.
           IF ODN-COD-DRUT IN ODN-FLD NOT > SPACES
              MOVE SPACES TO ODN-COD-DRUT IN ODN-FLD.
       FIN-VAL-ODN-COD-DRUT.
           EXIT.
       
       VAL-ODN-NUM-COEJ SECTION.
       INI-VAL-ODN-NUM-COEJ.
       FIN-VAL-ODN-NUM-COEJ.
           EXIT.
      * FEC-INI --> BMCHIBCI008.SRCAIU VAL-[FLD] SECTION
       VAL-ODN-FEC-FEMI SECTION.
       INI-VAL-ODN-FEC-FEMI.
           IF ODN-FEC-FEMI IN ODN-FLD  NOT > ZEROES
              MOVE ZEROES TO ODN-FEC-FEMI IN ODN-FLD.
      *VAL-FEC Validar Fecha
           MOVE ODN-FEC-FEMI IN ODN-FLD TO FEC-FECH.
           MOVE FEC-FORM-FEC TO FEC-FORM.
           MOVE FEC-FBLK-S  TO FEC-FBLK.
           MOVE FEC-CHOY-LE TO FEC-CHOY.
           MOVE FEC-VHBL-S TO FEC-VHBL.
           MOVE FEC-VAL-FEC TO FEC-CMND.
           PERFORM PRO-FEC.
           IF FEC-STAT-OKS
               MOVE FEC-FECH TO ODN-FEC-FEMI IN ODN-FLD
           ELSE
               MOVE FRM-SUAR-MAL TO FRM-SUAR
               MOVE FEC-MENS     TO FRM-MENS
               GO TO FIN-VAL-ODN-FEC-FEMI.
       FIN-VAL-ODN-FEC-FEMI.
           EXIT.
      * FEC-FIN --> BMCHIBCI008.SRCAIU VAL-[FLD] SECTION
      * FEC-INI --> BMCHIBCI008.SRCAIU VAL-[FLD] SECTION
       VAL-ODN-FEC-FVTO SECTION.
       INI-VAL-ODN-FEC-FVTO.
           IF ODN-FEC-FVTO IN ODN-FLD  NOT > ZEROES
              MOVE ZEROES TO ODN-FEC-FVTO IN ODN-FLD.
      *VAL-FEC Validar Fecha
           MOVE ODN-FEC-FVTO IN ODN-FLD TO FEC-FECH.
           MOVE FEC-FORM-FEC TO FEC-FORM.
           MOVE FEC-FBLK-S  TO FEC-FBLK.
           MOVE FEC-CHOY-LE TO FEC-CHOY.
           MOVE FEC-VHBL-S TO FEC-VHBL.
           MOVE FEC-VAL-FEC TO FEC-CMND.
           PERFORM PRO-FEC.
           IF FEC-STAT-OKS
               MOVE FEC-FECH TO ODN-FEC-FVTO IN ODN-FLD
           ELSE
               MOVE FRM-SUAR-MAL TO FRM-SUAR
               MOVE FEC-MENS     TO FRM-MENS
               GO TO FIN-VAL-ODN-FEC-FVTO.
       FIN-VAL-ODN-FEC-FVTO.
           EXIT.
      * FEC-FIN --> BMCHIBCI008.SRCAIU VAL-[FLD] SECTION
      * FEC-INI --> BMCHIBCI008.SRCAIU VAL-[FLD] SECTION
       VAL-ODN-FEC-FREN SECTION.
       INI-VAL-ODN-FEC-FREN.
           IF ODN-FEC-FREN IN ODN-FLD  NOT > ZEROES
              MOVE ZEROES TO ODN-FEC-FREN IN ODN-FLD.
      *VAL-FEC Validar Fecha
           MOVE ODN-FEC-FREN IN ODN-FLD TO FEC-FECH.
           MOVE FEC-FORM-FEC TO FEC-FORM.
           MOVE FEC-FBLK-S  TO FEC-FBLK.
           MOVE FEC-CHOY-LE TO FEC-CHOY.
           MOVE FEC-VHBL-S TO FEC-VHBL.
           MOVE FEC-VAL-FEC TO FEC-CMND.
           PERFORM PRO-FEC.
           IF FEC-STAT-OKS
               MOVE FEC-FECH TO ODN-FEC-FREN IN ODN-FLD
           ELSE
               MOVE FRM-SUAR-MAL TO FRM-SUAR
               MOVE FEC-MENS     TO FRM-MENS
               GO TO FIN-VAL-ODN-FEC-FREN.
       FIN-VAL-ODN-FEC-FREN.
           EXIT.
      * FEC-FIN --> BMCHIBCI008.SRCAIU VAL-[FLD] SECTION
       
       VAL-ODN-NUM-PLAZ SECTION.
       INI-VAL-ODN-NUM-PLAZ.
       FIN-VAL-ODN-NUM-PLAZ.
           EXIT.
       
       VAL-ODN-NUM-TPER SECTION.
       INI-VAL-ODN-NUM-TPER.
       FIN-VAL-ODN-NUM-TPER.
           EXIT.
       
       VAL-ODN-NUM-VIUF SECTION.
       INI-VAL-ODN-NUM-VIUF.
       FIN-VAL-ODN-NUM-VIUF.
           EXIT.
       
       VAL-ODN-NUM-VAIN SECTION.
       INI-VAL-ODN-NUM-VAIN.
       FIN-VAL-ODN-NUM-VAIN.
           EXIT.
       
       VAL-ODN-NUM-HABE SECTION.
       INI-VAL-ODN-NUM-HABE.
       FIN-VAL-ODN-NUM-HABE.
           EXIT.
       
       VAL-ODN-NUM-DEBE SECTION.
       INI-VAL-ODN-NUM-DEBE.
       FIN-VAL-ODN-NUM-DEBE.
           EXIT.
       
       VAL-ODN-NUM-IPER SECTION.
       INI-VAL-ODN-NUM-IPER.
       FIN-VAL-ODN-NUM-IPER.
           EXIT.
       
       VAL-ODN-NUM-IGAN SECTION.
       INI-VAL-ODN-NUM-IGAN.
       FIN-VAL-ODN-NUM-IGAN.
           EXIT.
       
       VAL-ODN-NUM-IADC SECTION.
       INI-VAL-ODN-NUM-IADC.
       FIN-VAL-ODN-NUM-IADC.
           EXIT.
       
       VAL-ODN-NUM-RADC SECTION.
       INI-VAL-ODN-NUM-RADC.
       FIN-VAL-ODN-NUM-RADC.
           EXIT.
       
       VAL-ODN-NUM-REAJ SECTION.
       INI-VAL-ODN-NUM-REAJ.
       FIN-VAL-ODN-NUM-REAJ.
           EXIT.
       
       VAL-ODN-NUM-NPER SECTION.
       INI-VAL-ODN-NUM-NPER.
       FIN-VAL-ODN-NUM-NPER.
           EXIT.
      * FEC-INI --> BMCHIBCI008.SRCAIU VAL-[FLD] SECTION
       VAL-ODN-FEC-FCON SECTION.
       INI-VAL-ODN-FEC-FCON.
           IF ODN-FEC-FCON IN ODN-FLD  NOT > ZEROES
              MOVE ZEROES TO ODN-FEC-FCON IN ODN-FLD.
      *VAL-FEC Validar Fecha
           MOVE ODN-FEC-FCON IN ODN-FLD TO FEC-FECH.
           MOVE FEC-FORM-FEC TO FEC-FORM.
           MOVE FEC-FBLK-S  TO FEC-FBLK.
           MOVE FEC-CHOY-LE TO FEC-CHOY.
           MOVE FEC-VHBL-S TO FEC-VHBL.
           MOVE FEC-VAL-FEC TO FEC-CMND.
           PERFORM PRO-FEC.
           IF FEC-STAT-OKS
               MOVE FEC-FECH TO ODN-FEC-FCON IN ODN-FLD
           ELSE
               MOVE FRM-SUAR-MAL TO FRM-SUAR
               MOVE FEC-MENS     TO FRM-MENS
               GO TO FIN-VAL-ODN-FEC-FCON.
       FIN-VAL-ODN-FEC-FCON.
           EXIT.
      * FEC-FIN --> BMCHIBCI008.SRCAIU VAL-[FLD] SECTION
       
       VAL-ODN-COD-RUTV SECTION.
       INI-VAL-ODN-COD-RUTV.
           IF ODN-COD-RUTV IN ODN-FLD NOT > SPACES
              MOVE SPACES TO ODN-COD-RUTV IN ODN-FLD.
       FIN-VAL-ODN-COD-RUTV.
           EXIT.
       
       VAL-ODN-NUM-ESTA SECTION.
       INI-VAL-ODN-NUM-ESTA.
       FIN-VAL-ODN-NUM-ESTA.
           EXIT.
       
       VAL-ODN-NUM-ESAN SECTION.
       INI-VAL-ODN-NUM-ESAN.
       FIN-VAL-ODN-NUM-ESAN.
           EXIT.
      * FEC-INI --> BMCHIBCI008.SRCAIU VAL-[FLD] SECTION
       VAL-ODN-FEC-FACA SECTION.
       INI-VAL-ODN-FEC-FACA.
           IF ODN-FEC-FACA IN ODN-FLD  NOT > ZEROES
              MOVE ZEROES TO ODN-FEC-FACA IN ODN-FLD.
      *VAL-FEC Validar Fecha
           MOVE ODN-FEC-FACA IN ODN-FLD TO FEC-FECH.
           MOVE FEC-FORM-FEC TO FEC-FORM.
           MOVE FEC-FBLK-S  TO FEC-FBLK.
           MOVE FEC-CHOY-LE TO FEC-CHOY.
           MOVE FEC-VHBL-S TO FEC-VHBL.
           MOVE FEC-VAL-FEC TO FEC-CMND.
           PERFORM PRO-FEC.
           IF FEC-STAT-OKS
               MOVE FEC-FECH TO ODN-FEC-FACA IN ODN-FLD
           ELSE
               MOVE FRM-SUAR-MAL TO FRM-SUAR
               MOVE FEC-MENS     TO FRM-MENS
               GO TO FIN-VAL-ODN-FEC-FACA.
       FIN-VAL-ODN-FEC-FACA.
           EXIT.
      * FEC-FIN --> BMCHIBCI008.SRCAIU VAL-[FLD] SECTION
       
       VAL-ODN-NUM-TRAN SECTION.
       INI-VAL-ODN-NUM-TRAN.
       FIN-VAL-ODN-NUM-TRAN.
           EXIT.
       
       VAL-ODN-COD-F57B SECTION.
       INI-VAL-ODN-COD-F57B.
           IF ODN-COD-F57B IN ODN-FLD NOT > SPACES
              MOVE SPACES TO ODN-COD-F57B IN ODN-FLD.
       FIN-VAL-ODN-COD-F57B.
           EXIT.
       
       VAL-CON-FLD-ODN SECTION.
       INI-VAL-CON-FLD-ODN.
       FIN-VAL-CON-FLD-ODN.
           EXIT.
       
       VAL-CON-ODN SECTION.
       INI-VAL-CON-ODN.
       FIN-VAL-CON-ODN.
           EXIT.
       
       VAL-NUM-KEY-ODN SECTION.
       INI-VAL-NUM-KEY-ODN.
           PERFORM VAL-NUM-IKY-ODN.
           PERFORM VAL-NUM-MKY-ODN.
           PERFORM VAL-NUM-AKY-ODN.
       FIN-VAL-NUM-KEY-ODN.
           EXIT.
       
       VAL-NUM-IKY-ODN SECTION.
       INI-VAL-NUM-IKY-ODN.
       VAL-NUM-ODN-NUM-NCUO.
           MOVE ODN-NUM-NCUO-ALF IN ODN-FLD TO NUM-NUME.
           MOVE NUM-ZERO-S TO NUM-ZERO.
           MOVE NUM-SGNO-N TO NUM-SGNO.
           MOVE 2 TO NUM-NENT.
           MOVE 0 TO NUM-NDCM.
           PERFORM VAL-NUM.
           IF NUM-STAT-OKS
               MOVE NUM-NN9N TO ODN-NUM-NCUO IN ODN-FLD
           ELSE
               MOVE NUM-MENS     TO FRM-MENS
               MOVE FRM-SUAR-MAL TO FRM-SUAR
               MOVE -9 TO ODN-NUM-NCUO-LEN IN ODN-FLD
                GO TO FIN-VAL-NUM-IKY-ODN.
       FIN-VAL-NUM-IKY-ODN.
           EXIT.
       
       VAL-NUM-MKY-ODN SECTION.
       INI-VAL-NUM-MKY-ODN.
       FIN-VAL-NUM-MKY-ODN.
           EXIT.
       
       VAL-NUM-AKY-ODN SECTION.
       INI-VAL-NUM-AKY-ODN.
       FIN-VAL-NUM-AKY-ODN.
           EXIT.
       
       VAL-NUM-FLD-ODN SECTION.
       INI-VAL-NUM-FLD-ODN.
       VAL-NUM-ODN-NUM-NRUT.
           MOVE ODN-NUM-NRUT-ALF IN ODN-FLD TO NUM-NUME.
           MOVE NUM-ZERO-S TO NUM-ZERO.
           MOVE NUM-SGNO-N TO NUM-SGNO.
           MOVE 9 TO NUM-NENT.
           MOVE 0 TO NUM-NDCM.
           PERFORM VAL-NUM.
           IF NUM-STAT-OKS
               MOVE NUM-NN9N TO ODN-NUM-NRUT IN ODN-FLD
           ELSE
               MOVE NUM-MENS     TO FRM-MENS
               MOVE FRM-SUAR-MAL TO FRM-SUAR
               MOVE -9 TO ODN-NUM-NRUT-LEN IN ODN-FLD
                GO TO FIN-VAL-NUM-FLD-ODN.
       VAL-NUM-ODN-NUM-COEJ.
           MOVE ODN-NUM-COEJ-ALF IN ODN-FLD TO NUM-NUME.
           MOVE NUM-ZERO-S TO NUM-ZERO.
           MOVE NUM-SGNO-N TO NUM-SGNO.
           MOVE 6 TO NUM-NENT.
           MOVE 0 TO NUM-NDCM.
           PERFORM VAL-NUM.
           IF NUM-STAT-OKS
               MOVE NUM-NN9N TO ODN-NUM-COEJ IN ODN-FLD
           ELSE
               MOVE NUM-MENS     TO FRM-MENS
               MOVE FRM-SUAR-MAL TO FRM-SUAR
               MOVE -9 TO ODN-NUM-COEJ-LEN IN ODN-FLD
                GO TO FIN-VAL-NUM-FLD-ODN.
       VAL-NUM-ODN-NUM-PLAZ.
           MOVE ODN-NUM-PLAZ-ALF IN ODN-FLD TO NUM-NUME.
           MOVE NUM-ZERO-S TO NUM-ZERO.
           MOVE NUM-SGNO-N TO NUM-SGNO.
           MOVE 6 TO NUM-NENT.
           MOVE 0 TO NUM-NDCM.
           PERFORM VAL-NUM.
           IF NUM-STAT-OKS
               MOVE NUM-NN9N TO ODN-NUM-PLAZ IN ODN-FLD
           ELSE
               MOVE NUM-MENS     TO FRM-MENS
               MOVE FRM-SUAR-MAL TO FRM-SUAR
               MOVE -9 TO ODN-NUM-PLAZ-LEN IN ODN-FLD
                GO TO FIN-VAL-NUM-FLD-ODN.
       VAL-NUM-ODN-NUM-TPER.
           MOVE ODN-NUM-TPER-ALF IN ODN-FLD TO NUM-NUME.
           MOVE NUM-ZERO-S TO NUM-ZERO.
           MOVE NUM-SGNO-N TO NUM-SGNO.
           MOVE 4 TO NUM-NENT.
           MOVE 4 TO NUM-NDCM.
           PERFORM VAL-NUM.
           IF NUM-STAT-OKS
               MOVE NUM-NN9V TO ODN-NUM-TPER IN ODN-FLD
           ELSE
               MOVE NUM-MENS     TO FRM-MENS
               MOVE FRM-SUAR-MAL TO FRM-SUAR
               MOVE -9 TO ODN-NUM-TPER-LEN IN ODN-FLD
                GO TO FIN-VAL-NUM-FLD-ODN.
       VAL-NUM-ODN-NUM-VIUF.
           MOVE ODN-NUM-VIUF-ALF IN ODN-FLD TO NUM-NUME.
           MOVE NUM-ZERO-S TO NUM-ZERO.
           MOVE NUM-SGNO-N TO NUM-SGNO.
           MOVE 11 TO NUM-NENT.
           MOVE 7 TO NUM-NDCM.
           PERFORM VAL-NUM.
           IF NUM-STAT-OKS
               MOVE NUM-NN9V TO ODN-NUM-VIUF IN ODN-FLD
           ELSE
               MOVE NUM-MENS     TO FRM-MENS
               MOVE FRM-SUAR-MAL TO FRM-SUAR
               MOVE -9 TO ODN-NUM-VIUF-LEN IN ODN-FLD
                GO TO FIN-VAL-NUM-FLD-ODN.
       VAL-NUM-ODN-NUM-VAIN.
           MOVE ODN-NUM-VAIN-ALF IN ODN-FLD TO NUM-NUME.
           MOVE NUM-ZERO-S TO NUM-ZERO.
           MOVE NUM-SGNO-N TO NUM-SGNO.
           MOVE 11 TO NUM-NENT.
           MOVE 4 TO NUM-NDCM.
           PERFORM VAL-NUM.
           IF NUM-STAT-OKS
               MOVE NUM-NN9V TO ODN-NUM-VAIN IN ODN-FLD
           ELSE
               MOVE NUM-MENS     TO FRM-MENS
               MOVE FRM-SUAR-MAL TO FRM-SUAR
               MOVE -9 TO ODN-NUM-VAIN-LEN IN ODN-FLD
                GO TO FIN-VAL-NUM-FLD-ODN.
       VAL-NUM-ODN-NUM-HABE.
           MOVE ODN-NUM-HABE-ALF IN ODN-FLD TO NUM-NUME.
           MOVE NUM-ZERO-S TO NUM-ZERO.
           MOVE NUM-SGNO-N TO NUM-SGNO.
           MOVE 11 TO NUM-NENT.
           MOVE 4 TO NUM-NDCM.
           PERFORM VAL-NUM.
           IF NUM-STAT-OKS
               MOVE NUM-NN9V TO ODN-NUM-HABE IN ODN-FLD
           ELSE
               MOVE NUM-MENS     TO FRM-MENS
               MOVE FRM-SUAR-MAL TO FRM-SUAR
               MOVE -9 TO ODN-NUM-HABE-LEN IN ODN-FLD
                GO TO FIN-VAL-NUM-FLD-ODN.
       VAL-NUM-ODN-NUM-DEBE.
           MOVE ODN-NUM-DEBE-ALF IN ODN-FLD TO NUM-NUME.
           MOVE NUM-ZERO-S TO NUM-ZERO.
           MOVE NUM-SGNO-N TO NUM-SGNO.
           MOVE 11 TO NUM-NENT.
           MOVE 4 TO NUM-NDCM.
           PERFORM VAL-NUM.
           IF NUM-STAT-OKS
               MOVE NUM-NN9V TO ODN-NUM-DEBE IN ODN-FLD
           ELSE
               MOVE NUM-MENS     TO FRM-MENS
               MOVE FRM-SUAR-MAL TO FRM-SUAR
               MOVE -9 TO ODN-NUM-DEBE-LEN IN ODN-FLD
                GO TO FIN-VAL-NUM-FLD-ODN.
       VAL-NUM-ODN-NUM-IPER.
           MOVE ODN-NUM-IPER-ALF IN ODN-FLD TO NUM-NUME.
           MOVE NUM-ZERO-S TO NUM-ZERO.
           MOVE NUM-SGNO-N TO NUM-SGNO.
           MOVE 11 TO NUM-NENT.
           MOVE 7 TO NUM-NDCM.
           PERFORM VAL-NUM.
           IF NUM-STAT-OKS
               MOVE NUM-NN9V TO ODN-NUM-IPER IN ODN-FLD
           ELSE
               MOVE NUM-MENS     TO FRM-MENS
               MOVE FRM-SUAR-MAL TO FRM-SUAR
               MOVE -9 TO ODN-NUM-IPER-LEN IN ODN-FLD
                GO TO FIN-VAL-NUM-FLD-ODN.
       VAL-NUM-ODN-NUM-IGAN.
           MOVE ODN-NUM-IGAN-ALF IN ODN-FLD TO NUM-NUME.
           MOVE NUM-ZERO-S TO NUM-ZERO.
           MOVE NUM-SGNO-S TO NUM-SGNO.
           MOVE 10 TO NUM-NENT.
           MOVE 4 TO NUM-NDCM.
           PERFORM VAL-NUM.
           IF NUM-STAT-OKS
               MOVE NUM-NS9V TO ODN-NUM-IGAN IN ODN-FLD
           ELSE
               MOVE NUM-MENS     TO FRM-MENS
               MOVE FRM-SUAR-MAL TO FRM-SUAR
               MOVE -9 TO ODN-NUM-IGAN-LEN IN ODN-FLD
                GO TO FIN-VAL-NUM-FLD-ODN.
       VAL-NUM-ODN-NUM-IADC.
           MOVE ODN-NUM-IADC-ALF IN ODN-FLD TO NUM-NUME.
           MOVE NUM-ZERO-S TO NUM-ZERO.
           MOVE NUM-SGNO-N TO NUM-SGNO.
           MOVE 11 TO NUM-NENT.
           MOVE 4 TO NUM-NDCM.
           PERFORM VAL-NUM.
           IF NUM-STAT-OKS
               MOVE NUM-NN9V TO ODN-NUM-IADC IN ODN-FLD
           ELSE
               MOVE NUM-MENS     TO FRM-MENS
               MOVE FRM-SUAR-MAL TO FRM-SUAR
               MOVE -9 TO ODN-NUM-IADC-LEN IN ODN-FLD
                GO TO FIN-VAL-NUM-FLD-ODN.
       VAL-NUM-ODN-NUM-RADC.
           MOVE ODN-NUM-RADC-ALF IN ODN-FLD TO NUM-NUME.
           MOVE NUM-ZERO-S TO NUM-ZERO.
           MOVE NUM-SGNO-S TO NUM-SGNO.
           MOVE 10 TO NUM-NENT.
           MOVE 4 TO NUM-NDCM.
           PERFORM VAL-NUM.
           IF NUM-STAT-OKS
               MOVE NUM-NS9V TO ODN-NUM-RADC IN ODN-FLD
           ELSE
               MOVE NUM-MENS     TO FRM-MENS
               MOVE FRM-SUAR-MAL TO FRM-SUAR
               MOVE -9 TO ODN-NUM-RADC-LEN IN ODN-FLD
                GO TO FIN-VAL-NUM-FLD-ODN.
       VAL-NUM-ODN-NUM-REAJ.
           MOVE ODN-NUM-REAJ-ALF IN ODN-FLD TO NUM-NUME.
           MOVE NUM-ZERO-S TO NUM-ZERO.
           MOVE NUM-SGNO-S TO NUM-SGNO.
           MOVE 10 TO NUM-NENT.
           MOVE 4 TO NUM-NDCM.
           PERFORM VAL-NUM.
           IF NUM-STAT-OKS
               MOVE NUM-NS9V TO ODN-NUM-REAJ IN ODN-FLD
           ELSE
               MOVE NUM-MENS     TO FRM-MENS
               MOVE FRM-SUAR-MAL TO FRM-SUAR
               MOVE -9 TO ODN-NUM-REAJ-LEN IN ODN-FLD
                GO TO FIN-VAL-NUM-FLD-ODN.
       VAL-NUM-ODN-NUM-NPER.
           MOVE ODN-NUM-NPER-ALF IN ODN-FLD TO NUM-NUME.
           MOVE NUM-ZERO-S TO NUM-ZERO.
           MOVE NUM-SGNO-N TO NUM-SGNO.
           MOVE 6 TO NUM-NENT.
           MOVE 0 TO NUM-NDCM.
           PERFORM VAL-NUM.
           IF NUM-STAT-OKS
               MOVE NUM-NN9N TO ODN-NUM-NPER IN ODN-FLD
           ELSE
               MOVE NUM-MENS     TO FRM-MENS
               MOVE FRM-SUAR-MAL TO FRM-SUAR
               MOVE -9 TO ODN-NUM-NPER-LEN IN ODN-FLD
                GO TO FIN-VAL-NUM-FLD-ODN.
       VAL-NUM-ODN-NUM-ESTA.
           MOVE ODN-NUM-ESTA-ALF IN ODN-FLD TO NUM-NUME.
           MOVE NUM-ZERO-S TO NUM-ZERO.
           MOVE NUM-SGNO-N TO NUM-SGNO.
           MOVE 1 TO NUM-NENT.
           MOVE 0 TO NUM-NDCM.
           PERFORM VAL-NUM.
           IF NUM-STAT-OKS
               MOVE NUM-NN9N TO ODN-NUM-ESTA IN ODN-FLD
           ELSE
               MOVE NUM-MENS     TO FRM-MENS
               MOVE FRM-SUAR-MAL TO FRM-SUAR
               MOVE -9 TO ODN-NUM-ESTA-LEN IN ODN-FLD
                GO TO FIN-VAL-NUM-FLD-ODN.
       VAL-NUM-ODN-NUM-ESAN.
           MOVE ODN-NUM-ESAN-ALF IN ODN-FLD TO NUM-NUME.
           MOVE NUM-ZERO-S TO NUM-ZERO.
           MOVE NUM-SGNO-N TO NUM-SGNO.
           MOVE 1 TO NUM-NENT.
           MOVE 0 TO NUM-NDCM.
           PERFORM VAL-NUM.
           IF NUM-STAT-OKS
               MOVE NUM-NN9N TO ODN-NUM-ESAN IN ODN-FLD
           ELSE
               MOVE NUM-MENS     TO FRM-MENS
               MOVE FRM-SUAR-MAL TO FRM-SUAR
               MOVE -9 TO ODN-NUM-ESAN-LEN IN ODN-FLD
                GO TO FIN-VAL-NUM-FLD-ODN.
       VAL-NUM-ODN-NUM-TRAN.
           MOVE ODN-NUM-TRAN-ALF IN ODN-FLD TO NUM-NUME.
           MOVE NUM-ZERO-S TO NUM-ZERO.
           MOVE NUM-SGNO-N TO NUM-SGNO.
           MOVE 4 TO NUM-NENT.
           MOVE 4 TO NUM-NDCM.
           PERFORM VAL-NUM.
           IF NUM-STAT-OKS
               MOVE NUM-NN9V TO ODN-NUM-TRAN IN ODN-FLD
           ELSE
               MOVE NUM-MENS     TO FRM-MENS
               MOVE FRM-SUAR-MAL TO FRM-SUAR
               MOVE -9 TO ODN-NUM-TRAN-LEN IN ODN-FLD
                GO TO FIN-VAL-NUM-FLD-ODN.
       FIN-VAL-NUM-FLD-ODN.
           EXIT.
       
       EDT-KEY-ODN SECTION.
       INI-EDT-KEY-ODN.
           PERFORM EDT-IKY-ODN.
           PERFORM EDT-MKY-ODN.
           PERFORM EDT-AKY-ODN.
       FIN-EDT-KEY-ODN.
           EXIT.
       
       EDT-IKY-ODN SECTION.
       INI-EDT-IKY-ODN.
           IF ODN-NUM-NCUO-LEN IN ODN-FLD = FRM-ERR-NUME
                MOVE FRM-IND-ERRO TO ODN-NUM-NCUO-LEN IN ODN-FLD
                GO TO FIN-EDT-IKY-ODN.
           MOVE ODN-NUM-NCUO IN ODN-FLD TO ODN-NUM-NCUO-EDT IN ODN-EDT.
           MOVE ODN-NUM-NCUO-EDT IN ODN-EDT TO 
                ODN-NUM-NCUO-ALF IN ODN-FLD.
       FIN-EDT-IKY-ODN.
           EXIT.
       
       EDT-MKY-ODN SECTION.
       INI-EDT-MKY-ODN.
       FIN-EDT-MKY-ODN.
           EXIT.
       
       EDT-AKY-ODN SECTION.
       INI-EDT-AKY-ODN.
       FIN-EDT-AKY-ODN.
           EXIT.
       
       EDT-FLD-ODN SECTION.
       INI-EDT-FLD-ODN.
           IF ODN-NUM-NRUT-LEN IN ODN-FLD = FRM-ERR-NUME
                MOVE FRM-IND-ERRO TO ODN-NUM-NRUT-LEN IN ODN-FLD
                GO TO FIN-EDT-FLD-ODN.
           MOVE ODN-NUM-NRUT IN ODN-FLD TO ODN-NUM-NRUT-EDT IN ODN-EDT.
           MOVE ODN-NUM-NRUT-EDT IN ODN-EDT TO 
                ODN-NUM-NRUT-ALF IN ODN-FLD.
           IF ODN-NUM-COEJ-LEN IN ODN-FLD = FRM-ERR-NUME
                MOVE FRM-IND-ERRO TO ODN-NUM-COEJ-LEN IN ODN-FLD
                GO TO FIN-EDT-FLD-ODN.
           MOVE ODN-NUM-COEJ IN ODN-FLD TO ODN-NUM-COEJ-EDT IN ODN-EDT.
           MOVE ODN-NUM-COEJ-EDT IN ODN-EDT TO 
                ODN-NUM-COEJ-ALF IN ODN-FLD.
           IF ODN-NUM-PLAZ-LEN IN ODN-FLD = FRM-ERR-NUME
                MOVE FRM-IND-ERRO TO ODN-NUM-PLAZ-LEN IN ODN-FLD
                GO TO FIN-EDT-FLD-ODN.
           MOVE ODN-NUM-PLAZ IN ODN-FLD TO ODN-NUM-PLAZ-EDT IN ODN-EDT.
           MOVE ODN-NUM-PLAZ-EDT IN ODN-EDT TO 
                ODN-NUM-PLAZ-ALF IN ODN-FLD.
           IF ODN-NUM-TPER-LEN IN ODN-FLD = FRM-ERR-NUME
                MOVE FRM-IND-ERRO TO ODN-NUM-TPER-LEN IN ODN-FLD
                GO TO FIN-EDT-FLD-ODN.
           MOVE ODN-NUM-TPER IN ODN-FLD TO ODN-NUM-TPER-EDT IN ODN-EDT.
           MOVE ODN-NUM-TPER-EDT IN ODN-EDT TO 
                ODN-NUM-TPER-ALF IN ODN-FLD.
           IF ODN-NUM-VIUF-LEN IN ODN-FLD = FRM-ERR-NUME
                MOVE FRM-IND-ERRO TO ODN-NUM-VIUF-LEN IN ODN-FLD
                GO TO FIN-EDT-FLD-ODN.
           MOVE ODN-NUM-VIUF IN ODN-FLD TO ODN-NUM-VIUF-EDT IN ODN-EDT.
           MOVE ODN-NUM-VIUF-EDT IN ODN-EDT TO 
                ODN-NUM-VIUF-ALF IN ODN-FLD.
           IF ODN-NUM-VAIN-LEN IN ODN-FLD = FRM-ERR-NUME
                MOVE FRM-IND-ERRO TO ODN-NUM-VAIN-LEN IN ODN-FLD
                GO TO FIN-EDT-FLD-ODN.
           MOVE ODN-NUM-VAIN IN ODN-FLD TO ODN-NUM-VAIN-EDT IN ODN-EDT.
           MOVE ODN-NUM-VAIN-EDT IN ODN-EDT TO 
                ODN-NUM-VAIN-ALF IN ODN-FLD.
           IF ODN-NUM-HABE-LEN IN ODN-FLD = FRM-ERR-NUME
                MOVE FRM-IND-ERRO TO ODN-NUM-HABE-LEN IN ODN-FLD
                GO TO FIN-EDT-FLD-ODN.
           MOVE ODN-NUM-HABE IN ODN-FLD TO ODN-NUM-HABE-EDT IN ODN-EDT.
           MOVE ODN-NUM-HABE-EDT IN ODN-EDT TO 
                ODN-NUM-HABE-ALF IN ODN-FLD.
           IF ODN-NUM-DEBE-LEN IN ODN-FLD = FRM-ERR-NUME
                MOVE FRM-IND-ERRO TO ODN-NUM-DEBE-LEN IN ODN-FLD
                GO TO FIN-EDT-FLD-ODN.
           MOVE ODN-NUM-DEBE IN ODN-FLD TO ODN-NUM-DEBE-EDT IN ODN-EDT.
           MOVE ODN-NUM-DEBE-EDT IN ODN-EDT TO 
                ODN-NUM-DEBE-ALF IN ODN-FLD.
           IF ODN-NUM-IPER-LEN IN ODN-FLD = FRM-ERR-NUME
                MOVE FRM-IND-ERRO TO ODN-NUM-IPER-LEN IN ODN-FLD
                GO TO FIN-EDT-FLD-ODN.
           MOVE ODN-NUM-IPER IN ODN-FLD TO ODN-NUM-IPER-EDT IN ODN-EDT.
           MOVE ODN-NUM-IPER-EDT IN ODN-EDT TO 
                ODN-NUM-IPER-ALF IN ODN-FLD.
           IF ODN-NUM-IGAN-LEN IN ODN-FLD = FRM-ERR-NUME
                MOVE FRM-IND-ERRO TO ODN-NUM-IGAN-LEN IN ODN-FLD
                GO TO FIN-EDT-FLD-ODN.
           MOVE ODN-NUM-IGAN IN ODN-FLD TO ODN-NUM-IGAN-EDT IN ODN-EDT.
           MOVE ODN-NUM-IGAN-EDT IN ODN-EDT TO 
                ODN-NUM-IGAN-ALF IN ODN-FLD.
           IF ODN-NUM-IADC-LEN IN ODN-FLD = FRM-ERR-NUME
                MOVE FRM-IND-ERRO TO ODN-NUM-IADC-LEN IN ODN-FLD
                GO TO FIN-EDT-FLD-ODN.
           MOVE ODN-NUM-IADC IN ODN-FLD TO ODN-NUM-IADC-EDT IN ODN-EDT.
           MOVE ODN-NUM-IADC-EDT IN ODN-EDT TO 
                ODN-NUM-IADC-ALF IN ODN-FLD.
           IF ODN-NUM-RADC-LEN IN ODN-FLD = FRM-ERR-NUME
                MOVE FRM-IND-ERRO TO ODN-NUM-RADC-LEN IN ODN-FLD
                GO TO FIN-EDT-FLD-ODN.
           MOVE ODN-NUM-RADC IN ODN-FLD TO ODN-NUM-RADC-EDT IN ODN-EDT.
           MOVE ODN-NUM-RADC-EDT IN ODN-EDT TO 
                ODN-NUM-RADC-ALF IN ODN-FLD.
           IF ODN-NUM-REAJ-LEN IN ODN-FLD = FRM-ERR-NUME
                MOVE FRM-IND-ERRO TO ODN-NUM-REAJ-LEN IN ODN-FLD
                GO TO FIN-EDT-FLD-ODN.
           MOVE ODN-NUM-REAJ IN ODN-FLD TO ODN-NUM-REAJ-EDT IN ODN-EDT.
           MOVE ODN-NUM-REAJ-EDT IN ODN-EDT TO 
                ODN-NUM-REAJ-ALF IN ODN-FLD.
           IF ODN-NUM-NPER-LEN IN ODN-FLD = FRM-ERR-NUME
                MOVE FRM-IND-ERRO TO ODN-NUM-NPER-LEN IN ODN-FLD
                GO TO FIN-EDT-FLD-ODN.
           MOVE ODN-NUM-NPER IN ODN-FLD TO ODN-NUM-NPER-EDT IN ODN-EDT.
           MOVE ODN-NUM-NPER-EDT IN ODN-EDT TO 
                ODN-NUM-NPER-ALF IN ODN-FLD.
           IF ODN-NUM-ESTA-LEN IN ODN-FLD = FRM-ERR-NUME
                MOVE FRM-IND-ERRO TO ODN-NUM-ESTA-LEN IN ODN-FLD
                GO TO FIN-EDT-FLD-ODN.
           MOVE ODN-NUM-ESTA IN ODN-FLD TO ODN-NUM-ESTA-EDT IN ODN-EDT.
           MOVE ODN-NUM-ESTA-EDT IN ODN-EDT TO 
                ODN-NUM-ESTA-ALF IN ODN-FLD.
           IF ODN-NUM-ESAN-LEN IN ODN-FLD = FRM-ERR-NUME
                MOVE FRM-IND-ERRO TO ODN-NUM-ESAN-LEN IN ODN-FLD
                GO TO FIN-EDT-FLD-ODN.
           MOVE ODN-NUM-ESAN IN ODN-FLD TO ODN-NUM-ESAN-EDT IN ODN-EDT.
           MOVE ODN-NUM-ESAN-EDT IN ODN-EDT TO 
                ODN-NUM-ESAN-ALF IN ODN-FLD.
           IF ODN-NUM-TRAN-LEN IN ODN-FLD = FRM-ERR-NUME
                MOVE FRM-IND-ERRO TO ODN-NUM-TRAN-LEN IN ODN-FLD
                GO TO FIN-EDT-FLD-ODN.
           MOVE ODN-NUM-TRAN IN ODN-FLD TO ODN-NUM-TRAN-EDT IN ODN-EDT.
           MOVE ODN-NUM-TRAN-EDT IN ODN-EDT TO 
                ODN-NUM-TRAN-ALF IN ODN-FLD.
       FIN-EDT-FLD-ODN.
           EXIT.
