      *
      * DAPBUA57
      * Version 3.0.1 Nov-2005
      * 07-May-19 04:21 PM
      *
       SET-TAG-DAPBUA57 SECTION.
       INI-SET-TAG-DAPBUA57.
           MOVE
           '<IDNMOD NOM=$DAPBUA57$ VSN=$06.06.08$ VGM=$3.0.1$
      -    'GEN=$07-May-19 04:21 PM$ FNC=$DAPNVA$/>'
               TO WSS-CVT-ITEM.
       FIN-SET-TAG-DAPBUA57.
           EXIT.
           
       RET-ALL-A57 SECTION.
       INI-RET-ALL-A57.
           PERFORM KEY-ALL-A57.
           PERFORM RET-A57-A57.
       FIN-RET-ALL-A57.
           EXIT.
       
       RET-A57-A57 SECTION.
       INI-RET-A57-A57.
           MOVE A57-NUM-ICLI IN A57-FLD TO A57-NUM-ICLI IN A57.
           MOVE A57-COD-VCLI IN A57-FLD TO A57-COD-VCLI IN A57.
      * FEC-INI --> BMCHIBCI002210.SRCAIU RET-ALL Y KEY-ALL
           MOVE A57-NUM-DVEN IN A57-FLD TO A57-NUM-DVEN IN A57.
           MOVE A57-NUM-MVEN IN A57-FLD TO A57-NUM-MVEN IN A57.
           MOVE A57-NUM-SVEN IN A57-FLD TO A57-NUM-SVEN IN A57.
           MOVE A57-NUM-AVEN IN A57-FLD TO A57-NUM-AVEN IN A57.
      * FEC-FIN --> BMCHIBCI002210.SRCAIU RET-ALL Y KEY-ALL
           MOVE A57-SGV-HABE IN A57-FLD TO A57-SGV-HABE IN A57.
           MOVE A57-COD-TIPO IN A57-FLD TO A57-COD-TIPO IN A57.
      * FEC-INI --> BMCHIBCI002210.SRCAIU RET-ALL Y KEY-ALL
           MOVE A57-NUM-DEMI IN A57-FLD TO A57-NUM-DEMI IN A57.
           MOVE A57-NUM-MEMI IN A57-FLD TO A57-NUM-MEMI IN A57.
           MOVE A57-NUM-SEMI IN A57-FLD TO A57-NUM-SEMI IN A57.
           MOVE A57-NUM-AEMI IN A57-FLD TO A57-NUM-AEMI IN A57.
      * FEC-FIN --> BMCHIBCI002210.SRCAIU RET-ALL Y KEY-ALL
           MOVE A57-GLS-DISP IN A57-FLD TO A57-GLS-DISP IN A57.
       FIN-RET-A57-A57.
           EXIT.
       
       KEY-ALL-A57 SECTION.
       INI-KEY-ALL-A57.
           PERFORM KEY-A57-A57.
       FIN-KEY-ALL-A57.
           EXIT.
       
       KEY-A57-A57 SECTION.
       INI-KEY-A57-A57.
           MOVE A57-CAI-IOPD IN A57-FLD TO A57-CAI-IOPD IN A57.
           MOVE A57-IIC-IOPD IN A57-FLD TO A57-IIC-IOPD IN A57.
       FIN-KEY-A57-A57.
           EXIT.
       
       SCR-CLRA-A57 SECTION.
       INI-SCR-CLRA-A57.
           PERFORM CLR-KEY-A57.
           PERFORM CLR-FLD-A57.
       FIN-SCR-CLRA-A57.
           EXIT.
       
       CLR-KEY-A57 SECTION.
       INI-CLR-KEY-A57.
           MOVE SPACES TO A57-CAI-IOPD IN A57-FLD.
           MOVE ZEROES TO A57-IIC-IOPD IN A57-FLD.
       FIN-CLR-KEY-A57.
           EXIT.
       
       CLR-FLD-A57 SECTION.
       INI-CLR-FLD-A57.
           PERFORM CLR-A57-A57.
       FIN-CLR-FLD-A57.
           EXIT.
       
       CLR-A57-A57 SECTION.
       INI-CLR-A57-A57.
           MOVE SPACES TO A57-NUM-ICLI IN A57-FLD.
           MOVE SPACES TO A57-COD-VCLI IN A57-FLD.
      * FEC-INI --> BMCHIBCI003.SRCAIU CLR ( KEY Y FLD )
           MOVE ZEROES TO A57-FEC-FVEN IN A57-FLD.
      * FEC-FIN --> BMCHIBCI003.SRCAIU CLR ( KEY Y FLD )
           MOVE ZEROES TO A57-SGV-HABE IN A57-FLD.
           MOVE SPACES TO A57-COD-TIPO IN A57-FLD.
      * FEC-INI --> BMCHIBCI003.SRCAIU CLR ( KEY Y FLD )
           MOVE ZEROES TO A57-FEC-FEMI IN A57-FLD.
      * FEC-FIN --> BMCHIBCI003.SRCAIU CLR ( KEY Y FLD )
           MOVE SPACES TO A57-GLS-DISP IN A57-FLD.
       FIN-CLR-A57-A57.
           EXIT.
       
       FST-KEY-A57 SECTION.
       INI-FST-KEY-A57.
           MOVE -1 TO A57-CAI-IOPD-LEN IN A57-FLD.
       FIN-FST-KEY-A57.
           EXIT.
       
       FST-FLD-A57 SECTION.
       INI-FST-FLD-A57.
      *<<<< INI_FST_FLD_A57
      *>>>> INI_FST_KEY_OPD 
           MOVE -1 TO A57-NUM-ICLI-LEN IN A57-FLD.
       FIN-FST-FLD-A57.
           EXIT.
       
       PRO-KEY-A57 SECTION.
       INI-PRO-KEY-A57.
           PERFORM PRO-MKY-A57.
       FIN-PRO-KEY-A57.
           EXIT.
       
       PRO-MKY-A57 SECTION.
       INI-PRO-MKY-A57.
       FIN-PRO-MKY-A57.
           EXIT.
       
       PRO-FLD-A57 SECTION.
       INI-PRO-FLD-A57.
           PERFORM PRO-A57-A57.
       FIN-PRO-FLD-A57.
           EXIT.
       
       PRO-A57-A57 SECTION.
       INI-PRO-A57-A57.
           MOVE FRM-CPIM-AEY TO A57-NUM-ICLI-ATR IN A57-FLD.
           MOVE FRM-CPIM-AEY TO A57-COD-VCLI-ATR IN A57-FLD.
           MOVE FRM-CPIM-AEY TO A57-FEC-FVEN-ATR IN A57-FLD.
           MOVE FRM-CPIM-AEY TO A57-SGV-HABE-ATR IN A57-FLD.
           MOVE FRM-CPIM-AEY TO A57-COD-TIPO-ATR IN A57-FLD.
           MOVE FRM-CPIM-AEY TO A57-FEC-FEMI-ATR IN A57-FLD.
           MOVE FRM-CPIM-AEY TO A57-GLS-DISP-ATR IN A57-FLD.
       FIN-PRO-A57-A57.
           EXIT.
       
       UNP-KEY-A57 SECTION.
       INI-UNP-KEY-A57.
           PERFORM UNP-IKY-A57.
           PERFORM UNP-AKY-A57.
           PERFORM UNP-MKY-A57.
       FIN-UNP-KEY-A57.
           EXIT.
       
       UNP-IKY-A57 SECTION.
       INI-UNP-IKY-A57.
           MOVE FRM-CPIM-UBY TO A57-CAI-IOPD-ATR.
           MOVE FRM-CPIM-UBY TO A57-IIC-IOPD-ATR.
       FIN-UNP-IKY-A57.
           EXIT.
       
       UNP-MKY-A57 SECTION.
       INI-UNP-MKY-A57.
       FIN-UNP-MKY-A57.
           EXIT.
       
       UNP-AKY-A57 SECTION.
       INI-UNP-AKY-A57.
       FIN-UNP-AKY-A57.
           EXIT.
       
       UNP-FLD-A57 SECTION.
       INI-UNP-FLD-A57.
           PERFORM UNP-A57-A57.
       FIN-UNP-FLD-A57.
           EXIT.
       
       UNP-A57-A57 SECTION.
       INI-UNP-A57-A57.
           MOVE FRM-CPIM-UBY TO A57-NUM-ICLI-ATR IN A57-FLD.
           MOVE FRM-CPIM-UBY TO A57-COD-VCLI-ATR IN A57-FLD.
           MOVE FRM-CPIM-UBY TO A57-FEC-FVEN-ATR IN A57-FLD.
           MOVE FRM-CPIM-UBY TO A57-SGV-HABE-ATR IN A57-FLD.
           MOVE FRM-CPIM-UBY TO A57-COD-TIPO-ATR IN A57-FLD.
           MOVE FRM-CPIM-UBY TO A57-FEC-FEMI-ATR IN A57-FLD.
           MOVE FRM-CPIM-UBY TO A57-GLS-DISP-ATR IN A57-FLD.
       FIN-UNP-A57-A57.
           EXIT.
       
       VAL-MKY-A57 SECTION.
       INI-VAL-MKY-A57.
       FIN-VAL-MKY-A57.
           EXIT.
       
       VAL-FLD-A57 SECTION.
       INI-VAL-FLD-A57.
           PERFORM VAL-A57-NUM-ICLI.
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE FRM-IND-ERRO TO A57-NUM-ICLI-LEN IN A57-FLD
                GO TO FIN-VAL-FLD-A57.
           PERFORM VAL-A57-COD-VCLI.
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE FRM-IND-ERRO TO A57-COD-VCLI-LEN IN A57-FLD
                GO TO FIN-VAL-FLD-A57.
      * FEC-INI --> BMCHIBCI007.SRCAIU PERFORM VAL-[FLD]
           PERFORM VAL-A57-FEC-FVEN.
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE FRM-IND-ERRO TO
                A57-FEC-FVEN-LEN IN A57-FLD
                GO TO FIN-VAL-FLD-A57.
      * FEC-FIN --> BMCHIBCI007.SRCAIU PERFORM VAL-[FLD]
           PERFORM VAL-A57-SGV-HABE.
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE FRM-IND-ERRO TO A57-SGV-HABE-LEN IN A57-FLD
                GO TO FIN-VAL-FLD-A57.
           PERFORM VAL-A57-COD-TIPO.
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE FRM-IND-ERRO TO A57-COD-TIPO-LEN IN A57-FLD
                GO TO FIN-VAL-FLD-A57.
      * FEC-INI --> BMCHIBCI007.SRCAIU PERFORM VAL-[FLD]
           PERFORM VAL-A57-FEC-FEMI.
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE FRM-IND-ERRO TO
                A57-FEC-FEMI-LEN IN A57-FLD
                GO TO FIN-VAL-FLD-A57.
      * FEC-FIN --> BMCHIBCI007.SRCAIU PERFORM VAL-[FLD]
           PERFORM VAL-A57-GLS-DISP.
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE FRM-IND-ERRO TO A57-GLS-DISP-LEN IN A57-FLD
                GO TO FIN-VAL-FLD-A57.
       FIN-VAL-FLD-A57.
           EXIT.
       
       VAL-A57-NUM-ICLI SECTION.
       INI-VAL-A57-NUM-ICLI.
           IF A57-NUM-ICLI IN A57-FLD NOT > SPACES
              MOVE SPACES TO A57-NUM-ICLI IN A57-FLD.
       FIN-VAL-A57-NUM-ICLI.
           EXIT.
       
       VAL-A57-COD-VCLI SECTION.
       INI-VAL-A57-COD-VCLI.
           IF A57-COD-VCLI IN A57-FLD NOT > SPACES
              MOVE SPACES TO A57-COD-VCLI IN A57-FLD.
       FIN-VAL-A57-COD-VCLI.
           EXIT.
      * FEC-INI --> BMCHIBCI008.SRCAIU VAL-[FLD] SECTION
       VAL-A57-FEC-FVEN SECTION.
       INI-VAL-A57-FEC-FVEN.
           IF A57-FEC-FVEN IN A57-FLD  NOT > ZEROES
              MOVE ZEROES TO A57-FEC-FVEN IN A57-FLD.
      *VAL-FEC Validar Fecha
           MOVE A57-FEC-FVEN IN A57-FLD TO FEC-FECH.
           MOVE FEC-FORM-FEC TO FEC-FORM.
           MOVE FEC-FBLK-S  TO FEC-FBLK.
           MOVE FEC-CHOY-LE TO FEC-CHOY.
           MOVE FEC-VHBL-S TO FEC-VHBL.
           MOVE FEC-VAL-FEC TO FEC-CMND.
           PERFORM PRO-FEC.
           IF FEC-STAT-OKS
               MOVE FEC-FECH TO A57-FEC-FVEN IN A57-FLD
           ELSE
               MOVE FRM-SUAR-MAL TO FRM-SUAR
               MOVE FEC-MENS     TO FRM-MENS
               GO TO FIN-VAL-A57-FEC-FVEN.
       FIN-VAL-A57-FEC-FVEN.
           EXIT.
      * FEC-FIN --> BMCHIBCI008.SRCAIU VAL-[FLD] SECTION
       
       VAL-A57-SGV-HABE SECTION.
       INI-VAL-A57-SGV-HABE.
      *<<<< INI_A57_SGV_HABE
      *RGD-INI PENTA
           IF A57-SGV-HABE IN A57-FLD NOT NUMERIC
              MOVE ZEROES TO A57-SGV-HABE IN A57-FLD.
      *RGD-FIN PENTA
      *>>>>
       FIN-VAL-A57-SGV-HABE.
           EXIT.
       
       VAL-A57-COD-TIPO SECTION.
       INI-VAL-A57-COD-TIPO.
           IF A57-COD-TIPO IN A57-FLD NOT > SPACES
              MOVE SPACES TO A57-COD-TIPO IN A57-FLD.
       FIN-VAL-A57-COD-TIPO.
           EXIT.
      * FEC-INI --> BMCHIBCI008.SRCAIU VAL-[FLD] SECTION
       VAL-A57-FEC-FEMI SECTION.
       INI-VAL-A57-FEC-FEMI.
           IF A57-FEC-FEMI IN A57-FLD  NOT > ZEROES
              MOVE ZEROES TO A57-FEC-FEMI IN A57-FLD.
      *VAL-FEC Validar Fecha
           MOVE A57-FEC-FEMI IN A57-FLD TO FEC-FECH.
           MOVE FEC-FORM-FEC TO FEC-FORM.
           MOVE FEC-FBLK-S  TO FEC-FBLK.
           MOVE FEC-CHOY-LE TO FEC-CHOY.
           MOVE FEC-VHBL-S TO FEC-VHBL.
           MOVE FEC-VAL-FEC TO FEC-CMND.
           PERFORM PRO-FEC.
           IF FEC-STAT-OKS
               MOVE FEC-FECH TO A57-FEC-FEMI IN A57-FLD
           ELSE
               MOVE FRM-SUAR-MAL TO FRM-SUAR
               MOVE FEC-MENS     TO FRM-MENS
               GO TO FIN-VAL-A57-FEC-FEMI.
       FIN-VAL-A57-FEC-FEMI.
           EXIT.
      * FEC-FIN --> BMCHIBCI008.SRCAIU VAL-[FLD] SECTION
       
       VAL-A57-GLS-DISP SECTION.
       INI-VAL-A57-GLS-DISP.
           IF A57-GLS-DISP IN A57-FLD NOT > SPACES
              MOVE SPACES TO A57-GLS-DISP IN A57-FLD.
       FIN-VAL-A57-GLS-DISP.
           EXIT.
       
       VAL-CON-FLD-A57 SECTION.
       INI-VAL-CON-FLD-A57.
       FIN-VAL-CON-FLD-A57.
           EXIT.
       
       VAL-CON-A57 SECTION.
       INI-VAL-CON-A57.
       FIN-VAL-CON-A57.
           EXIT.
       
       VAL-NUM-KEY-A57 SECTION.
       INI-VAL-NUM-KEY-A57.
           PERFORM VAL-NUM-IKY-A57.
           PERFORM VAL-NUM-MKY-A57.
           PERFORM VAL-NUM-AKY-A57.
       FIN-VAL-NUM-KEY-A57.
           EXIT.
       
       VAL-NUM-IKY-A57 SECTION.
       INI-VAL-NUM-IKY-A57.
       VAL-NUM-A57-IIC-IOPD.
           MOVE A57-IIC-IOPD-ALF IN A57-FLD TO NUM-NUME.
           MOVE NUM-ZERO-S TO NUM-ZERO.
           MOVE NUM-SGNO-N TO NUM-SGNO.
           MOVE 8 TO NUM-NENT.
           MOVE 0 TO NUM-NDCM.
           PERFORM VAL-NUM.
           IF NUM-STAT-OKS
                MOVE NUM-NN9N TO A57-IIC-IOPD IN A57-FLD
           ELSE
                MOVE NUM-MENS     TO FRM-MENS
                MOVE FRM-SUAR-MAL TO FRM-SUAR
                MOVE -9 TO A57-IIC-IOPD-LEN IN A57-FLD
                GO TO FIN-VAL-NUM-IKY-A57.
       FIN-VAL-NUM-IKY-A57.
           EXIT.
       
       VAL-NUM-MKY-A57 SECTION.
       INI-VAL-NUM-MKY-A57.
       FIN-VAL-NUM-MKY-A57.
           EXIT.
       
       VAL-NUM-AKY-A57 SECTION.
       INI-VAL-NUM-AKY-A57.
       FIN-VAL-NUM-AKY-A57.
           EXIT.
       
       VAL-NUM-FLD-A57 SECTION.
       INI-VAL-NUM-FLD-A57.
       VAL-NUM-A57-SGV-HABE.
           MOVE A57-SGV-HABE-ALF IN A57-FLD TO NUM-NUME.
           MOVE NUM-ZERO-S TO NUM-ZERO.
           MOVE NUM-SGNO-S TO NUM-SGNO.
           MOVE 11 TO NUM-NENT.
           MOVE 0 TO NUM-NDCM.
           PERFORM VAL-NUM.
           IF NUM-STAT-OKS
                MOVE NUM-NS9N TO A57-SGV-HABE IN A57-FLD
           ELSE
                MOVE NUM-MENS     TO FRM-MENS
                MOVE FRM-SUAR-MAL TO FRM-SUAR
                MOVE -9 TO A57-SGV-HABE-LEN IN A57-FLD
                GO TO FIN-VAL-NUM-FLD-A57.
       FIN-VAL-NUM-FLD-A57.
           EXIT.
       
       EDT-KEY-A57 SECTION.
       INI-EDT-KEY-A57.
           PERFORM EDT-IKY-A57.
           PERFORM EDT-MKY-A57.
           PERFORM EDT-AKY-A57.
       FIN-EDT-KEY-A57.
           EXIT.
       
       EDT-IKY-A57 SECTION.
       INI-EDT-IKY-A57.
           IF A57-IIC-IOPD-LEN IN A57-FLD = FRM-ERR-NUME
                MOVE FRM-IND-ERRO TO A57-IIC-IOPD-LEN IN A57-FLD
                GO TO FIN-EDT-IKY-A57.
           MOVE A57-IIC-IOPD IN A57-FLD TO A57-IIC-IOPD-EDT IN A57-EDT.
           MOVE A57-IIC-IOPD-EDT IN A57-EDT TO 
                A57-IIC-IOPD-ALF IN A57-FLD.
       FIN-EDT-IKY-A57.
           EXIT.
       
       EDT-MKY-A57 SECTION.
       INI-EDT-MKY-A57.
       FIN-EDT-MKY-A57.
           EXIT.
       
       EDT-AKY-A57 SECTION.
       INI-EDT-AKY-A57.
       FIN-EDT-AKY-A57.
           EXIT.
       
       EDT-FLD-A57 SECTION.
       INI-EDT-FLD-A57.
           IF A57-SGV-HABE-LEN IN A57-FLD = FRM-ERR-NUME
                MOVE FRM-IND-ERRO TO A57-SGV-HABE-LEN IN A57-FLD
                GO TO FIN-EDT-FLD-A57.
           MOVE A57-SGV-HABE IN A57-FLD TO A57-SGV-HABE-EDT IN A57-EDT.
           MOVE A57-SGV-HABE-EDT IN A57-EDT TO 
                A57-SGV-HABE-ALF IN A57-FLD.
       FIN-EDT-FLD-A57.
           EXIT.
