      *
      * DAPBUVD1
      * Version 3.0.1 Nov-2005
      * 05-Jan-09 03:07 PM
      *
       SET-TAG-DAPBUVD1 SECTION.
       INI-SET-TAG-DAPBUVD1.
           MOVE
           '<IDNMOD NOM=$DAPBUVD1$ VSN=$08.09.03$ VGM=$3.0.1$
      -    'GEN=$05-Jan-09 03:07 PM$ FNC=$080311$/>'
               TO WSS-CVT-ITEM.
       FIN-SET-TAG-DAPBUVD1.
           EXIT.
           
       RET-ALL-VD1 SECTION.
       INI-RET-ALL-VD1.
           PERFORM KEY-ALL-VD1.
           PERFORM RET-VD1-VD1.
       FIN-RET-ALL-VD1.
           EXIT.
       
       RET-VD1-VD1 SECTION.
       INI-RET-VD1-VD1.
           MOVE VD1-GLS-NOMC IN VD1-FLD TO VD1-GLS-NOMC IN VD1.
      * IDC-INI --> BMCHIBCI002210.SRCAIU RET-ALL Y KEY-ALL
           MOVE VD1-NUM-ICLI IN VD1-FLD TO VD1-NUM-ICLI IN VD1.
           MOVE VD1-VRF-ICLI IN VD1-FLD TO VD1-VRF-ICLI IN VD1.
           MOVE VD1-IND-ICLI IN VD1-FLD TO VD1-IND-ICLI IN VD1.
           MOVE VD1-GLS-ICLI IN VD1-FLD TO VD1-GLS-ICLI IN VD1.
      * IDC-FIN --> BMCHIBCI002210.SRCAIU RET-ALL Y KEY-ALL
           MOVE VD1-COD-TOPD IN VD1-FLD TO VD1-COD-TOPD IN VD1.
           MOVE VD1-COD-AOPD IN VD1-FLD TO VD1-COD-AOPD IN VD1.
           MOVE VD1-GLS-COPD IN VD1-FLD TO VD1-GLS-COPD IN VD1.
           MOVE VD1-COD-VCAM IN VD1-FLD TO VD1-COD-VCAM IN VD1.
           MOVE VD1-GLS-VCAM IN VD1-FLD TO VD1-GLS-VCAM IN VD1.
      * FEC-INI --> BMCHIBCI002210.SRCAIU RET-ALL Y KEY-ALL
           MOVE VD1-NUM-DREA IN VD1-FLD TO VD1-NUM-DREA IN VD1.
           MOVE VD1-NUM-MREA IN VD1-FLD TO VD1-NUM-MREA IN VD1.
           MOVE VD1-NUM-SREA IN VD1-FLD TO VD1-NUM-SREA IN VD1.
           MOVE VD1-NUM-AREA IN VD1-FLD TO VD1-NUM-AREA IN VD1.
      * FEC-FIN --> BMCHIBCI002210.SRCAIU RET-ALL Y KEY-ALL
           MOVE VD1-NUM-PVEN IN VD1-FLD TO VD1-NUM-PVEN IN VD1.
           MOVE VD1-IND-PVEN IN VD1-FLD TO VD1-IND-PVEN IN VD1.
           MOVE VD1-COD-CUST IN VD1-FLD TO VD1-COD-CUST IN VD1.
           MOVE VD1-COD-GARA IN VD1-FLD TO VD1-COD-GARA IN VD1.
           MOVE VD1-SGV-TINT IN VD1-FLD TO VD1-SGV-TINT IN VD1.
           MOVE VD1-VAL-FINA IN VD1-FLD TO VD1-VAL-FINA IN VD1.
       FIN-RET-VD1-VD1.
           EXIT.
       
       KEY-ALL-VD1 SECTION.
       INI-KEY-ALL-VD1.
           PERFORM KEY-VD1-VD1.
       FIN-KEY-ALL-VD1.
           EXIT.
       
       KEY-VD1-VD1 SECTION.
       INI-KEY-VD1-VD1.
           MOVE VD1-COD-OFIO IN VD1-FLD TO VD1-COD-OFIO IN VD1.
           MOVE VD1-COD-EJEO IN VD1-FLD TO VD1-COD-EJEO IN VD1.
           MOVE VD1-COD-EJEE IN VD1-FLD TO VD1-COD-EJEE IN VD1.
      * FEC-INI --> BMCHIBCI002210.SRCAIU RET-ALL Y KEY-ALL
           MOVE VD1-NUM-DVEO IN VD1-FLD TO VD1-NUM-DVEO IN VD1.
           MOVE VD1-NUM-MVEO IN VD1-FLD TO VD1-NUM-MVEO IN VD1.
           MOVE VD1-NUM-SVEO IN VD1-FLD TO VD1-NUM-SVEO IN VD1.
           MOVE VD1-NUM-AVEO IN VD1-FLD TO VD1-NUM-AVEO IN VD1.
      * FEC-FIN --> BMCHIBCI002210.SRCAIU RET-ALL Y KEY-ALL
      * FEC-INI --> BMCHIBCI002210.SRCAIU RET-ALL Y KEY-ALL
           MOVE VD1-NUM-DVEE IN VD1-FLD TO VD1-NUM-DVEE IN VD1.
           MOVE VD1-NUM-MVEE IN VD1-FLD TO VD1-NUM-MVEE IN VD1.
           MOVE VD1-NUM-SVEE IN VD1-FLD TO VD1-NUM-SVEE IN VD1.
           MOVE VD1-NUM-AVEE IN VD1-FLD TO VD1-NUM-AVEE IN VD1.
      * FEC-FIN --> BMCHIBCI002210.SRCAIU RET-ALL Y KEY-ALL
           MOVE VD1-CAI-IOPO IN VD1-FLD TO VD1-CAI-IOPO IN VD1.
           MOVE VD1-IIC-IOPO IN VD1-FLD TO VD1-IIC-IOPO IN VD1.
           MOVE VD1-CAI-IOPE IN VD1-FLD TO VD1-CAI-IOPE IN VD1.
           MOVE VD1-IIC-IOPE IN VD1-FLD TO VD1-IIC-IOPE IN VD1.
       FIN-KEY-VD1-VD1.
           EXIT.
       
       SCR-CLRA-VD1 SECTION.
       INI-SCR-CLRA-VD1.
           PERFORM CLR-KEY-VD1.
           PERFORM CLR-FLD-VD1.
       FIN-SCR-CLRA-VD1.
           EXIT.
       
       CLR-KEY-VD1 SECTION.
       INI-CLR-KEY-VD1.
           MOVE SPACES TO VD1-COD-OFIO IN VD1-FLD.
           MOVE SPACES TO VD1-COD-EJEO IN VD1-FLD.
           MOVE SPACES TO VD1-COD-EJEE IN VD1-FLD.
      * FEC-INI --> BMCHIBCI003.SRCAIU CLR ( KEY Y FLD )
           MOVE ZEROES TO FRM-FEC-FVEN IN VD1-FLD.
      * FEC-FIN --> BMCHIBCI003.SRCAIU CLR ( KEY Y FLD )
           MOVE SPACES TO FRM-CAI-IOPD IN VD1-FLD.
           MOVE ZEROES TO FRM-IIC-IOPD IN VD1-FLD.
      * FEC-INI --> BMCHIBCI003.SRCAIU CLR ( KEY Y FLD )
           MOVE ZEROES TO FRM-FEC-FDES IN VD1-FLD.
      * FEC-FIN --> BMCHIBCI003.SRCAIU CLR ( KEY Y FLD )
      * FEC-INI --> BMCHIBCI003.SRCAIU CLR ( KEY Y FLD )
           MOVE ZEROES TO FRM-FEC-FHAS IN VD1-FLD.
      * FEC-FIN --> BMCHIBCI003.SRCAIU CLR ( KEY Y FLD )
           MOVE SPACES TO FRM-IND-FMTI IN VD1-FLD.
      * FEC-INI --> BMCHIBCI003.SRCAIU CLR ( KEY Y FLD )
           MOVE ZEROES TO VD1-FEC-FVEO IN VD1-FLD.
      * FEC-FIN --> BMCHIBCI003.SRCAIU CLR ( KEY Y FLD )
      * FEC-INI --> BMCHIBCI003.SRCAIU CLR ( KEY Y FLD )
           MOVE ZEROES TO VD1-FEC-FVEE IN VD1-FLD.
      * FEC-FIN --> BMCHIBCI003.SRCAIU CLR ( KEY Y FLD )
           MOVE SPACES TO VD1-CAI-IOPO IN VD1-FLD.
           MOVE ZEROES TO VD1-IIC-IOPO IN VD1-FLD.
           MOVE SPACES TO VD1-CAI-IOPE IN VD1-FLD.
           MOVE ZEROES TO VD1-IIC-IOPE IN VD1-FLD.
       FIN-CLR-KEY-VD1.
           EXIT.
       
       CLR-FLD-VD1 SECTION.
       INI-CLR-FLD-VD1.
           MOVE SPACES TO FRM-CAI-UOPD IN VD1-FLD.
           MOVE ZEROES TO FRM-IIC-UOPD IN VD1-FLD.
           MOVE SPACES TO FRM-CAI-UOM1 IN VD1-FLD.
           MOVE ZEROES TO FRM-IIC-UOM1 IN VD1-FLD.
           MOVE SPACES TO FRM-COD-HMAS IN VD1-FLD.
           MOVE ZEROES TO FRM-NUM-TOCC IN VD1-FLD.
           MOVE SPACES TO FRM-GLS-TOT1 IN VD1-FLD.
           MOVE SPACES TO FRM-GLS-TOT2 IN VD1-FLD.
           MOVE SPACES TO FRM-GLS-TOT3 IN VD1-FLD.
           MOVE SPACES TO FRM-GLS-TOT4 IN VD1-FLD.
           MOVE SPACES TO FRM-GLS-TOT5 IN VD1-FLD.
           MOVE SPACES TO FRM-GLS-TOT6 IN VD1-FLD.
           MOVE ZEROES TO FRM-NUM-TOP1 IN VD1-FLD.
           MOVE ZEROES TO FRM-NUM-TOP2 IN VD1-FLD.
           MOVE ZEROES TO FRM-NUM-TOP3 IN VD1-FLD.
           MOVE ZEROES TO FRM-NUM-TOP4 IN VD1-FLD.
           MOVE ZEROES TO FRM-NUM-TOP5 IN VD1-FLD.
           MOVE ZEROES TO FRM-NUM-TOP6 IN VD1-FLD.
           MOVE ZEROES TO FRM-VAL-TOT1 IN VD1-FLD.
           MOVE ZEROES TO FRM-VAL-TOT2 IN VD1-FLD.
           MOVE ZEROES TO FRM-VAL-TOT3 IN VD1-FLD.
           MOVE ZEROES TO FRM-VAL-TOT4 IN VD1-FLD.
           MOVE ZEROES TO FRM-VAL-TOT5 IN VD1-FLD.
           MOVE ZEROES TO FRM-VAL-TOT6 IN VD1-FLD.
           MOVE ZEROES TO FRM-VAL-TOT7 IN VD1-FLD.
           MOVE ZEROES TO FRM-VAL-TOT8 IN VD1-FLD.
           MOVE ZEROES TO FRM-VAL-TOT9 IN VD1-FLD.
           MOVE ZEROES TO FRM-VAL-TOTA IN VD1-FLD.
           MOVE ZEROES TO FRM-VAL-TOTB IN VD1-FLD.
           MOVE ZEROES TO FRM-VAL-TOTC IN VD1-FLD.
           PERFORM CLR-VD1-VD1.
       FIN-CLR-FLD-VD1.
           EXIT.
       
       CLR-VD1-VD1 SECTION.
       INI-CLR-VD1-VD1.
           MOVE SPACES TO VD1-GLS-NOMC IN VD1-FLD.
      * IDC-INI --> BMCHIBCI003.SRCAIU CLR ( KEY Y FLD )
           MOVE ZEROES TO VD1-NUM-ICLI IN VD1-FLD.
           MOVE SPACES TO VD1-VRF-ICLI IN VD1-FLD.
           MOVE SPACES TO VD1-IND-ICLI IN VD1-FLD.
           MOVE SPACES TO VD1-GLS-ICLI IN VD1-FLD.
      * IDC-FIN --> BMCHIBCI003.SRCAIU CLR ( KEY Y FLD )
           MOVE SPACES TO VD1-COD-TOPD IN VD1-FLD.
           MOVE SPACES TO VD1-COD-AOPD IN VD1-FLD.
           MOVE SPACES TO VD1-GLS-COPD IN VD1-FLD.
           MOVE SPACES TO VD1-COD-VCAM IN VD1-FLD.
           MOVE SPACES TO VD1-GLS-VCAM IN VD1-FLD.
      * FEC-INI --> BMCHIBCI003.SRCAIU CLR ( KEY Y FLD )
           MOVE ZEROES TO VD1-FEC-FREA IN VD1-FLD.
      * FEC-FIN --> BMCHIBCI003.SRCAIU CLR ( KEY Y FLD )
           MOVE ZEROES TO VD1-NUM-PVEN IN VD1-FLD.
           MOVE SPACES TO VD1-IND-PVEN IN VD1-FLD.
           MOVE SPACES TO VD1-COD-CUST IN VD1-FLD.
           MOVE SPACES TO VD1-COD-GARA IN VD1-FLD.
           MOVE ZEROES TO VD1-SGV-TINT IN VD1-FLD.
           MOVE ZEROES TO VD1-VAL-FINA IN VD1-FLD.
       FIN-CLR-VD1-VD1.
           EXIT.
       
       FST-KEY-VD1 SECTION.
       INI-FST-KEY-VD1.
           MOVE -1 TO VD1-COD-OFIO-LEN IN VD1-FLD.
       FIN-FST-KEY-VD1.
           EXIT.
       
       FST-FLD-VD1 SECTION.
       INI-FST-FLD-VD1.
           MOVE -1 TO VD1-GLS-NOMC-LEN IN VD1-FLD.
       FIN-FST-FLD-VD1.
           EXIT.
       
       PRO-KEY-VD1 SECTION.
       INI-PRO-KEY-VD1.
           MOVE FRM-CPIM-AEY TO FRM-FEC-FVEN-ATR IN VD1-FLD.
           MOVE FRM-CPIM-AEY TO FRM-CAI-IOPD-ATR IN VD1-FLD.
           MOVE FRM-CPIM-AEY TO FRM-IIC-IOPD-ATR IN VD1-FLD.
           MOVE FRM-CPIM-AEY TO FRM-FEC-FDES-ATR IN VD1-FLD.
           MOVE FRM-CPIM-AEY TO FRM-FEC-FHAS-ATR IN VD1-FLD.
           MOVE FRM-CPIM-AEY TO FRM-IND-FMTI-ATR IN VD1-FLD.
           PERFORM PRO-MKY-VD1.
       FIN-PRO-KEY-VD1.
           EXIT.
       
       PRO-MKY-VD1 SECTION.
       INI-PRO-MKY-VD1.
       FIN-PRO-MKY-VD1.
           EXIT.
       
       PRO-FLD-VD1 SECTION.
       INI-PRO-FLD-VD1.
           MOVE FRM-CPIM-AEY TO FRM-VAL-TOT7-ATR IN VD1-FLD.
           MOVE FRM-CPIM-AEY TO FRM-VAL-TOT8-ATR IN VD1-FLD.
           MOVE FRM-CPIM-AEY TO FRM-VAL-TOT9-ATR IN VD1-FLD.
           MOVE FRM-CPIM-AEY TO FRM-VAL-TOTA-ATR IN VD1-FLD.
           MOVE FRM-CPIM-AEY TO FRM-VAL-TOTB-ATR IN VD1-FLD.
           MOVE FRM-CPIM-AEY TO FRM-VAL-TOTC-ATR IN VD1-FLD.
           PERFORM PRO-VD1-VD1.
       FIN-PRO-FLD-VD1.
           EXIT.
       
       PRO-VD1-VD1 SECTION.
       INI-PRO-VD1-VD1.
           MOVE FRM-CPIM-AEY TO VD1-GLS-NOMC-ATR IN VD1-FLD.
      * IDC-INI --> BMCHIBCI005.SRCAIU PRO ( KEY Y FLD )
           MOVE FRM-CPIM-AEY TO VD1-NUM-ICLI-ATR IN VD1-FLD.
           MOVE FRM-CPIM-AEY TO VD1-VRF-ICLI-ATR IN VD1-FLD.
           MOVE FRM-CPIM-AEY TO VD1-IND-ICLI-ATR IN VD1-FLD.
           MOVE FRM-CPIM-AEY TO VD1-GLS-ICLI-ATR IN VD1-FLD.
      * IDC-FIN --> BMCHIBCI005.SRCAIU PRO ( KEY Y FLD )
           MOVE FRM-CPIM-AEY TO VD1-COD-TOPD-ATR IN VD1-FLD.
           MOVE FRM-CPIM-AEY TO VD1-COD-AOPD-ATR IN VD1-FLD.
           MOVE FRM-CPIM-AEY TO VD1-GLS-COPD-ATR IN VD1-FLD.
           MOVE FRM-CPIM-AEY TO VD1-COD-VCAM-ATR IN VD1-FLD.
           MOVE FRM-CPIM-AEY TO VD1-GLS-VCAM-ATR IN VD1-FLD.
           MOVE FRM-CPIM-AEY TO VD1-FEC-FREA-ATR IN VD1-FLD.
           MOVE FRM-CPIM-AEY TO VD1-NUM-PVEN-ATR IN VD1-FLD.
           MOVE FRM-CPIM-AEY TO VD1-IND-PVEN-ATR IN VD1-FLD.
           MOVE FRM-CPIM-AEY TO VD1-COD-CUST-ATR IN VD1-FLD.
           MOVE FRM-CPIM-AEY TO VD1-COD-GARA-ATR IN VD1-FLD.
           MOVE FRM-CPIM-AEY TO VD1-SGV-TINT-ATR IN VD1-FLD.
           MOVE FRM-CPIM-AEY TO VD1-VAL-FINA-ATR IN VD1-FLD.
       FIN-PRO-VD1-VD1.
           EXIT.
       
       UNP-KEY-VD1 SECTION.
       INI-UNP-KEY-VD1.
           MOVE FRM-CPIM-UBY TO FRM-FEC-FVEN-ATR IN VD1-FLD.
           MOVE FRM-CPIM-UBY TO FRM-CAI-IOPD-ATR IN VD1-FLD.
           MOVE FRM-CPIM-UBY TO FRM-IIC-IOPD-ATR IN VD1-FLD.
           MOVE FRM-CPIM-UBY TO FRM-FEC-FDES-ATR IN VD1-FLD.
           MOVE FRM-CPIM-UBY TO FRM-FEC-FHAS-ATR IN VD1-FLD.
           MOVE FRM-CPIM-UBY TO FRM-IND-FMTI-ATR IN VD1-FLD.
           PERFORM UNP-IKY-VD1.
           PERFORM UNP-AKY-VD1.
           PERFORM UNP-MKY-VD1.
       FIN-UNP-KEY-VD1.
           EXIT.
       
       UNP-IKY-VD1 SECTION.
       INI-UNP-IKY-VD1.
           MOVE FRM-CPIM-UBY TO VD1-COD-OFIO-ATR.
           MOVE FRM-CPIM-UBY TO VD1-COD-EJEO-ATR.
           MOVE FRM-CPIM-UBY TO VD1-COD-EJEE-ATR.
           MOVE FRM-CPIM-UBY TO FRM-FEC-FVEN-ATR IN VD1-FLD.
           MOVE FRM-CPIM-UBY TO FRM-CAI-IOPD-ATR.
           MOVE FRM-CPIM-UBY TO FRM-IIC-IOPD-ATR.
           MOVE FRM-CPIM-UBY TO FRM-FEC-FDES-ATR IN VD1-FLD.
           MOVE FRM-CPIM-UBY TO FRM-FEC-FHAS-ATR IN VD1-FLD.
           MOVE FRM-CPIM-UBY TO FRM-IND-FMTI-ATR.
           MOVE FRM-CPIM-UBY TO VD1-FEC-FVEO-ATR IN VD1-FLD.
           MOVE FRM-CPIM-UBY TO VD1-FEC-FVEE-ATR IN VD1-FLD.
           MOVE FRM-CPIM-UBY TO VD1-CAI-IOPO-ATR.
           MOVE FRM-CPIM-UBY TO VD1-IIC-IOPO-ATR.
           MOVE FRM-CPIM-UBY TO VD1-CAI-IOPE-ATR.
           MOVE FRM-CPIM-UBY TO VD1-IIC-IOPE-ATR.
       FIN-UNP-IKY-VD1.
           EXIT.
       
       UNP-MKY-VD1 SECTION.
       INI-UNP-MKY-VD1.
       FIN-UNP-MKY-VD1.
           EXIT.
       
       UNP-AKY-VD1 SECTION.
       INI-UNP-AKY-VD1.
       FIN-UNP-AKY-VD1.
           EXIT.
       
       UNP-FLD-VD1 SECTION.
       INI-UNP-FLD-VD1.
           MOVE FRM-CPIM-UBY TO FRM-VAL-TOT7-ATR IN VD1-FLD.
           MOVE FRM-CPIM-UBY TO FRM-VAL-TOT8-ATR IN VD1-FLD.
           MOVE FRM-CPIM-UBY TO FRM-VAL-TOT9-ATR IN VD1-FLD.
           MOVE FRM-CPIM-UBY TO FRM-VAL-TOTA-ATR IN VD1-FLD.
           MOVE FRM-CPIM-UBY TO FRM-VAL-TOTB-ATR IN VD1-FLD.
           MOVE FRM-CPIM-UBY TO FRM-VAL-TOTC-ATR IN VD1-FLD.
           PERFORM UNP-VD1-VD1.
       FIN-UNP-FLD-VD1.
           EXIT.
       
       UNP-VD1-VD1 SECTION.
       INI-UNP-VD1-VD1.
           MOVE FRM-CPIM-UBY TO VD1-GLS-NOMC-ATR IN VD1-FLD.
      * IDC-INI --> BMCHIBCI006.SRCAIU UNP ( KEY Y FLD )
           MOVE FRM-CPIM-UBY TO VD1-NUM-ICLI-ATR IN VD1-FLD.
           MOVE FRM-CPIM-UBY TO VD1-VRF-ICLI-ATR IN VD1-FLD.
           MOVE FRM-CPIM-UBY TO VD1-IND-ICLI-ATR IN VD1-FLD.
           MOVE FRM-CPIM-UBY TO VD1-GLS-ICLI-ATR IN VD1-FLD.
      * IDC-FIN --> BMCHIBCI006.SRCAIU UNP ( KEY Y FLD )
           MOVE FRM-CPIM-UBY TO VD1-COD-TOPD-ATR IN VD1-FLD.
           MOVE FRM-CPIM-UBY TO VD1-COD-AOPD-ATR IN VD1-FLD.
           MOVE FRM-CPIM-UBY TO VD1-GLS-COPD-ATR IN VD1-FLD.
           MOVE FRM-CPIM-UBY TO VD1-COD-VCAM-ATR IN VD1-FLD.
           MOVE FRM-CPIM-UBY TO VD1-GLS-VCAM-ATR IN VD1-FLD.
           MOVE FRM-CPIM-UBY TO VD1-FEC-FREA-ATR IN VD1-FLD.
           MOVE FRM-CPIM-UBY TO VD1-NUM-PVEN-ATR IN VD1-FLD.
           MOVE FRM-CPIM-UBY TO VD1-IND-PVEN-ATR IN VD1-FLD.
           MOVE FRM-CPIM-UBY TO VD1-COD-CUST-ATR IN VD1-FLD.
           MOVE FRM-CPIM-UBY TO VD1-COD-GARA-ATR IN VD1-FLD.
           MOVE FRM-CPIM-UBY TO VD1-SGV-TINT-ATR IN VD1-FLD.
           MOVE FRM-CPIM-UBY TO VD1-VAL-FINA-ATR IN VD1-FLD.
       FIN-UNP-VD1-VD1.
           EXIT.
       
       VAL-MKY-VD1 SECTION.
       INI-VAL-MKY-VD1.
       FIN-VAL-MKY-VD1.
           EXIT.
       
       VAL-FLD-VD1 SECTION.
       INI-VAL-FLD-VD1.
           PERFORM VAL-FRM-CAI-UOPD.
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE FRM-IND-ERRO TO FRM-CAI-UOPD-LEN IN VD1-FLD
                GO TO FIN-VAL-FLD-VD1.
           PERFORM VAL-FRM-IIC-UOPD.
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE FRM-IND-ERRO TO FRM-IIC-UOPD-LEN IN VD1-FLD
                GO TO FIN-VAL-FLD-VD1.
           PERFORM VAL-FRM-CAI-UOM1.
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE FRM-IND-ERRO TO FRM-CAI-UOM1-LEN IN VD1-FLD
                GO TO FIN-VAL-FLD-VD1.
           PERFORM VAL-FRM-IIC-UOM1.
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE FRM-IND-ERRO TO FRM-IIC-UOM1-LEN IN VD1-FLD
                GO TO FIN-VAL-FLD-VD1.
           PERFORM VAL-VD1-GLS-NOMC.
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE FRM-IND-ERRO TO VD1-GLS-NOMC-LEN IN VD1-FLD
                GO TO FIN-VAL-FLD-VD1.
      * VRF-INI --> BMCHIBCI007.SRCAIU PERFORM VAL-[FLD]
      * VRF-FIN --> BMCHIBCI007.SRCAIU PERFORM VAL-[FLD]
      * IDC-INI --> BMCHIBCI007.SRCAIU PERFORM VAL-[FLD]
           PERFORM VAL-VD1-IND-ICLI.
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE FRM-IND-ERRO TO
                VD1-IND-ICLI-LEN IN VD1-FLD
                GO TO FIN-VAL-FLD-VD1.
           PERFORM VAL-VD1-GLS-ICLI.
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE FRM-IND-ERRO TO
                VD1-GLS-ICLI-LEN IN VD1-FLD
                GO TO FIN-VAL-FLD-VD1.
           PERFORM VAL-VD1-NUM-ICLI.
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE FRM-IND-ERRO TO
                VD1-NUM-ICLI-LEN IN VD1-FLD
                GO TO FIN-VAL-FLD-VD1.
           PERFORM VAL-VD1-VRF-ICLI.
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE FRM-IND-ERRO TO
                VD1-VRF-ICLI-LEN IN VD1-FLD
                GO TO FIN-VAL-FLD-VD1.
      * IDC-FIN --> BMCHIBCI007.SRCAIU PERFORM VAL-[FLD]
           PERFORM VAL-FRM-COD-HMAS.
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE FRM-IND-ERRO TO FRM-COD-HMAS-LEN IN VD1-FLD
                GO TO FIN-VAL-FLD-VD1.
           PERFORM VAL-FRM-NUM-TOCC.
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE FRM-IND-ERRO TO FRM-NUM-TOCC-LEN IN VD1-FLD
                GO TO FIN-VAL-FLD-VD1.
           PERFORM VAL-FRM-GLS-TOT1.
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE FRM-IND-ERRO TO FRM-GLS-TOT1-LEN IN VD1-FLD
                GO TO FIN-VAL-FLD-VD1.
           PERFORM VAL-FRM-GLS-TOT2.
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE FRM-IND-ERRO TO FRM-GLS-TOT2-LEN IN VD1-FLD
                GO TO FIN-VAL-FLD-VD1.
           PERFORM VAL-FRM-GLS-TOT3.
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE FRM-IND-ERRO TO FRM-GLS-TOT3-LEN IN VD1-FLD
                GO TO FIN-VAL-FLD-VD1.
           PERFORM VAL-FRM-GLS-TOT4.
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE FRM-IND-ERRO TO FRM-GLS-TOT4-LEN IN VD1-FLD
                GO TO FIN-VAL-FLD-VD1.
           PERFORM VAL-FRM-GLS-TOT5.
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE FRM-IND-ERRO TO FRM-GLS-TOT5-LEN IN VD1-FLD
                GO TO FIN-VAL-FLD-VD1.
           PERFORM VAL-FRM-GLS-TOT6.
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE FRM-IND-ERRO TO FRM-GLS-TOT6-LEN IN VD1-FLD
                GO TO FIN-VAL-FLD-VD1.
           PERFORM VAL-FRM-NUM-TOP1.
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE FRM-IND-ERRO TO FRM-NUM-TOP1-LEN IN VD1-FLD
                GO TO FIN-VAL-FLD-VD1.
           PERFORM VAL-FRM-NUM-TOP2.
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE FRM-IND-ERRO TO FRM-NUM-TOP2-LEN IN VD1-FLD
                GO TO FIN-VAL-FLD-VD1.
           PERFORM VAL-FRM-NUM-TOP3.
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE FRM-IND-ERRO TO FRM-NUM-TOP3-LEN IN VD1-FLD
                GO TO FIN-VAL-FLD-VD1.
           PERFORM VAL-FRM-NUM-TOP4.
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE FRM-IND-ERRO TO FRM-NUM-TOP4-LEN IN VD1-FLD
                GO TO FIN-VAL-FLD-VD1.
           PERFORM VAL-FRM-NUM-TOP5.
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE FRM-IND-ERRO TO FRM-NUM-TOP5-LEN IN VD1-FLD
                GO TO FIN-VAL-FLD-VD1.
           PERFORM VAL-FRM-NUM-TOP6.
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE FRM-IND-ERRO TO FRM-NUM-TOP6-LEN IN VD1-FLD
                GO TO FIN-VAL-FLD-VD1.
           PERFORM VAL-FRM-VAL-TOT1.
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE FRM-IND-ERRO TO FRM-VAL-TOT1-LEN IN VD1-FLD
                GO TO FIN-VAL-FLD-VD1.
           PERFORM VAL-FRM-VAL-TOT2.
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE FRM-IND-ERRO TO FRM-VAL-TOT2-LEN IN VD1-FLD
                GO TO FIN-VAL-FLD-VD1.
           PERFORM VAL-FRM-VAL-TOT3.
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE FRM-IND-ERRO TO FRM-VAL-TOT3-LEN IN VD1-FLD
                GO TO FIN-VAL-FLD-VD1.
           PERFORM VAL-FRM-VAL-TOT4.
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE FRM-IND-ERRO TO FRM-VAL-TOT4-LEN IN VD1-FLD
                GO TO FIN-VAL-FLD-VD1.
           PERFORM VAL-FRM-VAL-TOT5.
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE FRM-IND-ERRO TO FRM-VAL-TOT5-LEN IN VD1-FLD
                GO TO FIN-VAL-FLD-VD1.
           PERFORM VAL-FRM-VAL-TOT6.
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE FRM-IND-ERRO TO FRM-VAL-TOT6-LEN IN VD1-FLD
                GO TO FIN-VAL-FLD-VD1.
           PERFORM VAL-FRM-VAL-TOT7.
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE FRM-IND-ERRO TO FRM-VAL-TOT7-LEN IN VD1-FLD
                GO TO FIN-VAL-FLD-VD1.
           PERFORM VAL-FRM-VAL-TOT8.
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE FRM-IND-ERRO TO FRM-VAL-TOT8-LEN IN VD1-FLD
                GO TO FIN-VAL-FLD-VD1.
           PERFORM VAL-FRM-VAL-TOT9.
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE FRM-IND-ERRO TO FRM-VAL-TOT9-LEN IN VD1-FLD
                GO TO FIN-VAL-FLD-VD1.
           PERFORM VAL-FRM-VAL-TOTA.
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE FRM-IND-ERRO TO FRM-VAL-TOTA-LEN IN VD1-FLD
                GO TO FIN-VAL-FLD-VD1.
           PERFORM VAL-FRM-VAL-TOTB.
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE FRM-IND-ERRO TO FRM-VAL-TOTB-LEN IN VD1-FLD
                GO TO FIN-VAL-FLD-VD1.
           PERFORM VAL-FRM-VAL-TOTC.
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE FRM-IND-ERRO TO FRM-VAL-TOTC-LEN IN VD1-FLD
                GO TO FIN-VAL-FLD-VD1.
           PERFORM VAL-VD1-COD-TOPD.
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE FRM-IND-ERRO TO VD1-COD-TOPD-LEN IN VD1-FLD
                GO TO FIN-VAL-FLD-VD1.
           PERFORM VAL-VD1-COD-AOPD.
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE FRM-IND-ERRO TO VD1-COD-AOPD-LEN IN VD1-FLD
                GO TO FIN-VAL-FLD-VD1.
           PERFORM VAL-VD1-GLS-COPD.
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE FRM-IND-ERRO TO VD1-GLS-COPD-LEN IN VD1-FLD
                GO TO FIN-VAL-FLD-VD1.
           PERFORM VAL-VD1-COD-VCAM.
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE FRM-IND-ERRO TO VD1-COD-VCAM-LEN IN VD1-FLD
                GO TO FIN-VAL-FLD-VD1.
           PERFORM VAL-VD1-GLS-VCAM.
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE FRM-IND-ERRO TO VD1-GLS-VCAM-LEN IN VD1-FLD
                GO TO FIN-VAL-FLD-VD1.
      * FEC-INI --> BMCHIBCI007.SRCAIU PERFORM VAL-[FLD]
           PERFORM VAL-VD1-FEC-FREA.
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE FRM-IND-ERRO TO
                VD1-FEC-FREA-LEN IN VD1-FLD
                GO TO FIN-VAL-FLD-VD1.
      * FEC-FIN --> BMCHIBCI007.SRCAIU PERFORM VAL-[FLD]
           PERFORM VAL-VD1-NUM-PVEN.
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE FRM-IND-ERRO TO VD1-NUM-PVEN-LEN IN VD1-FLD
                GO TO FIN-VAL-FLD-VD1.
           PERFORM VAL-VD1-IND-PVEN.
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE FRM-IND-ERRO TO VD1-IND-PVEN-LEN IN VD1-FLD
                GO TO FIN-VAL-FLD-VD1.
           PERFORM VAL-VD1-COD-CUST.
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE FRM-IND-ERRO TO VD1-COD-CUST-LEN IN VD1-FLD
                GO TO FIN-VAL-FLD-VD1.
           PERFORM VAL-VD1-COD-GARA.
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE FRM-IND-ERRO TO VD1-COD-GARA-LEN IN VD1-FLD
                GO TO FIN-VAL-FLD-VD1.
           PERFORM VAL-VD1-SGV-TINT.
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE FRM-IND-ERRO TO VD1-SGV-TINT-LEN IN VD1-FLD
                GO TO FIN-VAL-FLD-VD1.
           PERFORM VAL-VD1-VAL-FINA.
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE FRM-IND-ERRO TO VD1-VAL-FINA-LEN IN VD1-FLD
                GO TO FIN-VAL-FLD-VD1.
       FIN-VAL-FLD-VD1.
           EXIT.
       
       VAL-FRM-CAI-UOPD SECTION.
       INI-VAL-FRM-CAI-UOPD.
       FIN-VAL-FRM-CAI-UOPD.
           EXIT.
       
       VAL-FRM-IIC-UOPD SECTION.
       INI-VAL-FRM-IIC-UOPD.
       FIN-VAL-FRM-IIC-UOPD.
           EXIT.
       
       VAL-FRM-CAI-UOM1 SECTION.
       INI-VAL-FRM-CAI-UOM1.
       FIN-VAL-FRM-CAI-UOM1.
           EXIT.
       
       VAL-FRM-IIC-UOM1 SECTION.
       INI-VAL-FRM-IIC-UOM1.
       FIN-VAL-FRM-IIC-UOM1.
           EXIT.
       
       VAL-VD1-GLS-NOMC SECTION.
       INI-VAL-VD1-GLS-NOMC.
           IF VD1-GLS-NOMC IN VD1-FLD NOT > SPACES
              MOVE SPACES TO VD1-GLS-NOMC IN VD1-FLD.
       FIN-VAL-VD1-GLS-NOMC.
           EXIT.
      * VRF-INI --> BMCHIBCI008.SRCAIU VAL-[FLD] SECTION
      * VRF-FIN --> BMCHIBCI008.SRCAIU VAL-[FLD] SECTION
      * IDC-INI --> BMCHIBCI008.SRCAIU VAL-[FLD] SECTION

       VAL-VD1-NUM-ICLI SECTION.
       INI-VAL-VD1-NUM-ICLI.
       FIN-VAL-VD1-NUM-ICLI.
           EXIT.

       VAL-VD1-VRF-ICLI SECTION.
       INI-VAL-VD1-VRF-ICLI.
           IF VD1-VRF-ICLI IN VD1-FLD NOT > SPACES
              MOVE SPACES TO VD1-VRF-ICLI IN VD1-FLD.
      *VAL-RUT Valida Rut para campo IDC
           MOVE IDC-ZERO-S TO IDC-ZERO.
           MOVE VD1-NUM-ICLI IN VD1-FLD TO IDC-NUM-RUTV.
           MOVE VD1-VRF-ICLI IN VD1-FLD TO IDC-VRF-RUTV.
           PERFORM VAL-RUT.
       FIN-VAL-VD1-VRF-ICLI.
           EXIT.
       VAL-VD1-IND-ICLI SECTION.
       INI-VAL-VD1-IND-ICLI.
           IF VD1-IND-ICLI IN VD1-FLD NOT > SPACES
              MOVE SPACES TO VD1-IND-ICLI IN VD1-FLD.
      *VAL-IDC Valida identificador
           MOVE VD1-IND-ICLI IN VD1-FLD TO IDC-IND-RUTV.
           PERFORM VAL-IDC.
           MOVE IDC-IND-RUTV TO VD1-IND-ICLI IN VD1-FLD.
       FIN-VAL-VD1-IND-ICLI.
           EXIT.

       VAL-VD1-GLS-ICLI SECTION.
       INI-VAL-VD1-GLS-ICLI.
           IF VD1-GLS-ICLI IN VD1-FLD NOT > IDC-INIC-GLS 
              MOVE IDC-INIC-GLS TO VD1-GLS-ICLI IN VD1-FLD.
      *VAL-GLS para IDC valida glosa ( extension ) de identificador
           MOVE VD1-GLS-ICLI IN VD1-FLD TO IDC-GLS-RUTV.
           PERFORM VAL-GLS.
           MOVE IDC-GLS-RUTV TO VD1-GLS-ICLI IN VD1-FLD.
       FIN-VAL-VD1-GLS-ICLI.
           EXIT.

      * IDC-FIN --> BMCHIBCI008.SRCAIU VAL-[FLD] SECTION
       
       VAL-FRM-COD-HMAS SECTION.
       INI-VAL-FRM-COD-HMAS.
       FIN-VAL-FRM-COD-HMAS.
           EXIT.
       
       VAL-FRM-NUM-TOCC SECTION.
       INI-VAL-FRM-NUM-TOCC.
       FIN-VAL-FRM-NUM-TOCC.
           EXIT.
       
       VAL-FRM-GLS-TOT1 SECTION.
       INI-VAL-FRM-GLS-TOT1.
       FIN-VAL-FRM-GLS-TOT1.
           EXIT.
       
       VAL-FRM-GLS-TOT2 SECTION.
       INI-VAL-FRM-GLS-TOT2.
       FIN-VAL-FRM-GLS-TOT2.
           EXIT.
       
       VAL-FRM-GLS-TOT3 SECTION.
       INI-VAL-FRM-GLS-TOT3.
       FIN-VAL-FRM-GLS-TOT3.
           EXIT.
       
       VAL-FRM-GLS-TOT4 SECTION.
       INI-VAL-FRM-GLS-TOT4.
       FIN-VAL-FRM-GLS-TOT4.
           EXIT.
       
       VAL-FRM-GLS-TOT5 SECTION.
       INI-VAL-FRM-GLS-TOT5.
       FIN-VAL-FRM-GLS-TOT5.
           EXIT.
       
       VAL-FRM-GLS-TOT6 SECTION.
       INI-VAL-FRM-GLS-TOT6.
       FIN-VAL-FRM-GLS-TOT6.
           EXIT.
       
       VAL-FRM-NUM-TOP1 SECTION.
       INI-VAL-FRM-NUM-TOP1.
       FIN-VAL-FRM-NUM-TOP1.
           EXIT.
       
       VAL-FRM-NUM-TOP2 SECTION.
       INI-VAL-FRM-NUM-TOP2.
       FIN-VAL-FRM-NUM-TOP2.
           EXIT.
       
       VAL-FRM-NUM-TOP3 SECTION.
       INI-VAL-FRM-NUM-TOP3.
       FIN-VAL-FRM-NUM-TOP3.
           EXIT.
       
       VAL-FRM-NUM-TOP4 SECTION.
       INI-VAL-FRM-NUM-TOP4.
       FIN-VAL-FRM-NUM-TOP4.
           EXIT.
       
       VAL-FRM-NUM-TOP5 SECTION.
       INI-VAL-FRM-NUM-TOP5.
       FIN-VAL-FRM-NUM-TOP5.
           EXIT.
       
       VAL-FRM-NUM-TOP6 SECTION.
       INI-VAL-FRM-NUM-TOP6.
       FIN-VAL-FRM-NUM-TOP6.
           EXIT.
       
       VAL-FRM-VAL-TOT1 SECTION.
       INI-VAL-FRM-VAL-TOT1.
       FIN-VAL-FRM-VAL-TOT1.
           EXIT.
       
       VAL-FRM-VAL-TOT2 SECTION.
       INI-VAL-FRM-VAL-TOT2.
       FIN-VAL-FRM-VAL-TOT2.
           EXIT.
       
       VAL-FRM-VAL-TOT3 SECTION.
       INI-VAL-FRM-VAL-TOT3.
       FIN-VAL-FRM-VAL-TOT3.
           EXIT.
       
       VAL-FRM-VAL-TOT4 SECTION.
       INI-VAL-FRM-VAL-TOT4.
       FIN-VAL-FRM-VAL-TOT4.
           EXIT.
       
       VAL-FRM-VAL-TOT5 SECTION.
       INI-VAL-FRM-VAL-TOT5.
       FIN-VAL-FRM-VAL-TOT5.
           EXIT.
       
       VAL-FRM-VAL-TOT6 SECTION.
       INI-VAL-FRM-VAL-TOT6.
       FIN-VAL-FRM-VAL-TOT6.
           EXIT.
       
       VAL-FRM-VAL-TOT7 SECTION.
       INI-VAL-FRM-VAL-TOT7.
       FIN-VAL-FRM-VAL-TOT7.
           EXIT.
       
       VAL-FRM-VAL-TOT8 SECTION.
       INI-VAL-FRM-VAL-TOT8.
       FIN-VAL-FRM-VAL-TOT8.
           EXIT.
       
       VAL-FRM-VAL-TOT9 SECTION.
       INI-VAL-FRM-VAL-TOT9.
       FIN-VAL-FRM-VAL-TOT9.
           EXIT.
       
       VAL-FRM-VAL-TOTA SECTION.
       INI-VAL-FRM-VAL-TOTA.
       FIN-VAL-FRM-VAL-TOTA.
           EXIT.
       
       VAL-FRM-VAL-TOTB SECTION.
       INI-VAL-FRM-VAL-TOTB.
       FIN-VAL-FRM-VAL-TOTB.
           EXIT.
       
       VAL-FRM-VAL-TOTC SECTION.
       INI-VAL-FRM-VAL-TOTC.
       FIN-VAL-FRM-VAL-TOTC.
           EXIT.
       
       VAL-VD1-COD-TOPD SECTION.
       INI-VAL-VD1-COD-TOPD.
           IF VD1-COD-TOPD IN VD1-FLD NOT > SPACES
              MOVE SPACES TO VD1-COD-TOPD IN VD1-FLD.
       FIN-VAL-VD1-COD-TOPD.
           EXIT.
       
       VAL-VD1-COD-AOPD SECTION.
       INI-VAL-VD1-COD-AOPD.
           IF VD1-COD-AOPD IN VD1-FLD NOT > SPACES
              MOVE SPACES TO VD1-COD-AOPD IN VD1-FLD.
       FIN-VAL-VD1-COD-AOPD.
           EXIT.
       
       VAL-VD1-GLS-COPD SECTION.
       INI-VAL-VD1-GLS-COPD.
           IF VD1-GLS-COPD IN VD1-FLD NOT > SPACES
              MOVE SPACES TO VD1-GLS-COPD IN VD1-FLD.
       FIN-VAL-VD1-GLS-COPD.
           EXIT.
       
       VAL-VD1-COD-VCAM SECTION.
       INI-VAL-VD1-COD-VCAM.
           IF VD1-COD-VCAM IN VD1-FLD NOT > SPACES
              MOVE SPACES TO VD1-COD-VCAM IN VD1-FLD.
       FIN-VAL-VD1-COD-VCAM.
           EXIT.
       
       VAL-VD1-GLS-VCAM SECTION.
       INI-VAL-VD1-GLS-VCAM.
           IF VD1-GLS-VCAM IN VD1-FLD NOT > SPACES
              MOVE SPACES TO VD1-GLS-VCAM IN VD1-FLD.
       FIN-VAL-VD1-GLS-VCAM.
           EXIT.
      * FEC-INI --> BMCHIBCI008.SRCAIU VAL-[FLD] SECTION
       VAL-VD1-FEC-FREA SECTION.
       INI-VAL-VD1-FEC-FREA.
           IF VD1-FEC-FREA IN VD1-FLD  NOT > ZEROES
              MOVE ZEROES TO VD1-FEC-FREA IN VD1-FLD.
      *VAL-FEC Validar Fecha
           MOVE VD1-FEC-FREA IN VD1-FLD TO FEC-FECH.
           MOVE FEC-FORM-FEC TO FEC-FORM.
           MOVE FEC-FBLK-S  TO FEC-FBLK.
           MOVE FEC-CHOY-LE TO FEC-CHOY.
           MOVE FEC-VHBL-S TO FEC-VHBL.
      *<<<< INI_VD1_FEC_FREA
           MOVE FEC-CHOY-N TO FEC-CHOY.
           MOVE FEC-VHBL-N TO FEC-VHBL.
      *>>>> INI_VD1_FEC_FREA
           MOVE FEC-VAL-FEC TO FEC-CMND.
           PERFORM PRO-FEC.
           IF FEC-STAT-OKS
               MOVE FEC-FECH TO VD1-FEC-FREA IN VD1-FLD
           ELSE
               MOVE FRM-SUAR-MAL TO FRM-SUAR
               MOVE FEC-MENS     TO FRM-MENS
               GO TO FIN-VAL-VD1-FEC-FREA.
       FIN-VAL-VD1-FEC-FREA.
           EXIT.
      * FEC-FIN --> BMCHIBCI008.SRCAIU VAL-[FLD] SECTION
       
       VAL-VD1-NUM-PVEN SECTION.
       INI-VAL-VD1-NUM-PVEN.
       FIN-VAL-VD1-NUM-PVEN.
           EXIT.
       
       VAL-VD1-IND-PVEN SECTION.
       INI-VAL-VD1-IND-PVEN.
           IF VD1-IND-PVEN IN VD1-FLD NOT > SPACES
              MOVE SPACES TO VD1-IND-PVEN IN VD1-FLD.
       FIN-VAL-VD1-IND-PVEN.
           EXIT.
       
       VAL-VD1-COD-CUST SECTION.
       INI-VAL-VD1-COD-CUST.
           IF VD1-COD-CUST IN VD1-FLD NOT > SPACES
              MOVE SPACES TO VD1-COD-CUST IN VD1-FLD.
       FIN-VAL-VD1-COD-CUST.
           EXIT.
       
       VAL-VD1-COD-GARA SECTION.
       INI-VAL-VD1-COD-GARA.
           IF VD1-COD-GARA IN VD1-FLD NOT > SPACES
              MOVE SPACES TO VD1-COD-GARA IN VD1-FLD.
       FIN-VAL-VD1-COD-GARA.
           EXIT.
       
       VAL-VD1-SGV-TINT SECTION.
       INI-VAL-VD1-SGV-TINT.
       FIN-VAL-VD1-SGV-TINT.
           EXIT.
       
       VAL-VD1-VAL-FINA SECTION.
       INI-VAL-VD1-VAL-FINA.
       FIN-VAL-VD1-VAL-FINA.
           EXIT.
       
       VAL-CON-FLD-VD1 SECTION.
       INI-VAL-CON-FLD-VD1.
       FIN-VAL-CON-FLD-VD1.
           EXIT.
       
       VAL-CON-VD1 SECTION.
       INI-VAL-CON-VD1.
       FIN-VAL-CON-VD1.
           EXIT.
       
       VAL-NUM-KEY-VD1 SECTION.
       INI-VAL-NUM-KEY-VD1.
           PERFORM VAL-NUM-IKY-VD1.
           PERFORM VAL-NUM-MKY-VD1.
           PERFORM VAL-NUM-AKY-VD1.
       FIN-VAL-NUM-KEY-VD1.
           EXIT.
       
       VAL-NUM-IKY-VD1 SECTION.
       INI-VAL-NUM-IKY-VD1.
       VAL-NUM-FRM-IIC-IOPD.
           MOVE FRM-IIC-IOPD-ALF IN VD1-FLD TO NUM-NUME.
           MOVE NUM-ZERO-S TO NUM-ZERO.
           MOVE NUM-SGNO-N TO NUM-SGNO.
           MOVE 8 TO NUM-NENT.
           MOVE 0 TO NUM-NDCM.
           PERFORM VAL-NUM.
           IF NUM-STAT-OKS
               MOVE NUM-NN9N TO FRM-IIC-IOPD IN VD1-FLD
           ELSE
               MOVE NUM-MENS     TO FRM-MENS
               MOVE FRM-SUAR-MAL TO FRM-SUAR
               MOVE -9 TO FRM-IIC-IOPD-LEN IN VD1-FLD
                GO TO FIN-VAL-NUM-IKY-VD1.
       VAL-NUM-VD1-IIC-IOPO.
           MOVE VD1-IIC-IOPO-ALF IN VD1-FLD TO NUM-NUME.
           MOVE NUM-ZERO-S TO NUM-ZERO.
           MOVE NUM-SGNO-N TO NUM-SGNO.
           MOVE 8 TO NUM-NENT.
           MOVE 0 TO NUM-NDCM.
           PERFORM VAL-NUM.
           IF NUM-STAT-OKS
               MOVE NUM-NN9N TO VD1-IIC-IOPO IN VD1-FLD
           ELSE
               MOVE NUM-MENS     TO FRM-MENS
               MOVE FRM-SUAR-MAL TO FRM-SUAR
               MOVE -9 TO VD1-IIC-IOPO-LEN IN VD1-FLD
                GO TO FIN-VAL-NUM-IKY-VD1.
       VAL-NUM-VD1-IIC-IOPE.
           MOVE VD1-IIC-IOPE-ALF IN VD1-FLD TO NUM-NUME.
           MOVE NUM-ZERO-S TO NUM-ZERO.
           MOVE NUM-SGNO-N TO NUM-SGNO.
           MOVE 8 TO NUM-NENT.
           MOVE 0 TO NUM-NDCM.
           PERFORM VAL-NUM.
           IF NUM-STAT-OKS
               MOVE NUM-NN9N TO VD1-IIC-IOPE IN VD1-FLD
           ELSE
               MOVE NUM-MENS     TO FRM-MENS
               MOVE FRM-SUAR-MAL TO FRM-SUAR
               MOVE -9 TO VD1-IIC-IOPE-LEN IN VD1-FLD
                GO TO FIN-VAL-NUM-IKY-VD1.
       FIN-VAL-NUM-IKY-VD1.
           EXIT.
       
       VAL-NUM-MKY-VD1 SECTION.
       INI-VAL-NUM-MKY-VD1.
       FIN-VAL-NUM-MKY-VD1.
           EXIT.
       
       VAL-NUM-AKY-VD1 SECTION.
       INI-VAL-NUM-AKY-VD1.
       FIN-VAL-NUM-AKY-VD1.
           EXIT.
       
       VAL-NUM-FLD-VD1 SECTION.
       INI-VAL-NUM-FLD-VD1.
       VAL-NUM-FRM-IIC-UOPD.
           MOVE FRM-IIC-UOPD-ALF IN VD1-FLD TO NUM-NUME.
           MOVE NUM-ZERO-S TO NUM-ZERO.
           MOVE NUM-SGNO-N TO NUM-SGNO.
           MOVE 8 TO NUM-NENT.
           MOVE 0 TO NUM-NDCM.
           PERFORM VAL-NUM.
           IF NUM-STAT-OKS
               MOVE NUM-NN9N TO FRM-IIC-UOPD IN VD1-FLD
           ELSE
               MOVE NUM-MENS     TO FRM-MENS
               MOVE FRM-SUAR-MAL TO FRM-SUAR
               MOVE -9 TO FRM-IIC-UOPD-LEN IN VD1-FLD
                GO TO FIN-VAL-NUM-FLD-VD1.
       VAL-NUM-FRM-IIC-UOM1.
           MOVE FRM-IIC-UOM1-ALF IN VD1-FLD TO NUM-NUME.
           MOVE NUM-ZERO-S TO NUM-ZERO.
           MOVE NUM-SGNO-N TO NUM-SGNO.
           MOVE 8 TO NUM-NENT.
           MOVE 0 TO NUM-NDCM.
           PERFORM VAL-NUM.
           IF NUM-STAT-OKS
               MOVE NUM-NN9N TO FRM-IIC-UOM1 IN VD1-FLD
           ELSE
               MOVE NUM-MENS     TO FRM-MENS
               MOVE FRM-SUAR-MAL TO FRM-SUAR
               MOVE -9 TO FRM-IIC-UOM1-LEN IN VD1-FLD
                GO TO FIN-VAL-NUM-FLD-VD1.
      * IDC-INI --> BMCHIBCI010.SRCAIU VALIDACION NUMERICA
       VAL-NUM-VD1-NUM-ICLI.
           MOVE VD1-NUM-ICLI-ALF IN VD1-FLD TO NUM-NUME.
           MOVE NUM-ZERO-S TO NUM-ZERO.
           MOVE NUM-SGNO-N TO NUM-SGNO.
           MOVE 8 TO NUM-NENT.
           MOVE 0 TO NUM-NDCM.
           PERFORM VAL-NUM.
           IF NUM-STAT-OKS
               MOVE NUM-NN9N TO VD1-NUM-ICLI IN VD1-FLD
           ELSE
               MOVE NUM-MENS     TO FRM-MENS
               MOVE FRM-SUAR-MAL TO FRM-SUAR
               MOVE -9 TO VD1-NUM-ICLI-LEN IN VD1-FLD
                GO TO FIN-VAL-NUM-FLD-VD1.
      * IDC-FIN --> BMCHIBCI010.SRCAIU VALIDACION NUMERICA
       VAL-NUM-FRM-NUM-TOCC.
           MOVE FRM-NUM-TOCC-ALF IN VD1-FLD TO NUM-NUME.
           MOVE NUM-ZERO-S TO NUM-ZERO.
           MOVE NUM-SGNO-N TO NUM-SGNO.
           MOVE 3 TO NUM-NENT.
           MOVE 0 TO NUM-NDCM.
           PERFORM VAL-NUM.
           IF NUM-STAT-OKS
               MOVE NUM-NN9N TO FRM-NUM-TOCC IN VD1-FLD
           ELSE
               MOVE NUM-MENS     TO FRM-MENS
               MOVE FRM-SUAR-MAL TO FRM-SUAR
               MOVE -9 TO FRM-NUM-TOCC-LEN IN VD1-FLD
                GO TO FIN-VAL-NUM-FLD-VD1.
       VAL-NUM-FRM-NUM-TOP1.
           MOVE FRM-NUM-TOP1-ALF IN VD1-FLD TO NUM-NUME.
           MOVE NUM-ZERO-S TO NUM-ZERO.
           MOVE NUM-SGNO-N TO NUM-SGNO.
           MOVE 5 TO NUM-NENT.
           MOVE 0 TO NUM-NDCM.
           PERFORM VAL-NUM.
           IF NUM-STAT-OKS
               MOVE NUM-NN9N TO FRM-NUM-TOP1 IN VD1-FLD
           ELSE
               MOVE NUM-MENS     TO FRM-MENS
               MOVE FRM-SUAR-MAL TO FRM-SUAR
               MOVE -9 TO FRM-NUM-TOP1-LEN IN VD1-FLD
                GO TO FIN-VAL-NUM-FLD-VD1.
       VAL-NUM-FRM-NUM-TOP2.
           MOVE FRM-NUM-TOP2-ALF IN VD1-FLD TO NUM-NUME.
           MOVE NUM-ZERO-S TO NUM-ZERO.
           MOVE NUM-SGNO-N TO NUM-SGNO.
           MOVE 5 TO NUM-NENT.
           MOVE 0 TO NUM-NDCM.
           PERFORM VAL-NUM.
           IF NUM-STAT-OKS
               MOVE NUM-NN9N TO FRM-NUM-TOP2 IN VD1-FLD
           ELSE
               MOVE NUM-MENS     TO FRM-MENS
               MOVE FRM-SUAR-MAL TO FRM-SUAR
               MOVE -9 TO FRM-NUM-TOP2-LEN IN VD1-FLD
                GO TO FIN-VAL-NUM-FLD-VD1.
       VAL-NUM-FRM-NUM-TOP3.
           MOVE FRM-NUM-TOP3-ALF IN VD1-FLD TO NUM-NUME.
           MOVE NUM-ZERO-S TO NUM-ZERO.
           MOVE NUM-SGNO-N TO NUM-SGNO.
           MOVE 5 TO NUM-NENT.
           MOVE 0 TO NUM-NDCM.
           PERFORM VAL-NUM.
           IF NUM-STAT-OKS
               MOVE NUM-NN9N TO FRM-NUM-TOP3 IN VD1-FLD
           ELSE
               MOVE NUM-MENS     TO FRM-MENS
               MOVE FRM-SUAR-MAL TO FRM-SUAR
               MOVE -9 TO FRM-NUM-TOP3-LEN IN VD1-FLD
                GO TO FIN-VAL-NUM-FLD-VD1.
       VAL-NUM-FRM-NUM-TOP4.
           MOVE FRM-NUM-TOP4-ALF IN VD1-FLD TO NUM-NUME.
           MOVE NUM-ZERO-S TO NUM-ZERO.
           MOVE NUM-SGNO-N TO NUM-SGNO.
           MOVE 5 TO NUM-NENT.
           MOVE 0 TO NUM-NDCM.
           PERFORM VAL-NUM.
           IF NUM-STAT-OKS
               MOVE NUM-NN9N TO FRM-NUM-TOP4 IN VD1-FLD
           ELSE
               MOVE NUM-MENS     TO FRM-MENS
               MOVE FRM-SUAR-MAL TO FRM-SUAR
               MOVE -9 TO FRM-NUM-TOP4-LEN IN VD1-FLD
                GO TO FIN-VAL-NUM-FLD-VD1.
       VAL-NUM-FRM-NUM-TOP5.
           MOVE FRM-NUM-TOP5-ALF IN VD1-FLD TO NUM-NUME.
           MOVE NUM-ZERO-S TO NUM-ZERO.
           MOVE NUM-SGNO-N TO NUM-SGNO.
           MOVE 5 TO NUM-NENT.
           MOVE 0 TO NUM-NDCM.
           PERFORM VAL-NUM.
           IF NUM-STAT-OKS
               MOVE NUM-NN9N TO FRM-NUM-TOP5 IN VD1-FLD
           ELSE
               MOVE NUM-MENS     TO FRM-MENS
               MOVE FRM-SUAR-MAL TO FRM-SUAR
               MOVE -9 TO FRM-NUM-TOP5-LEN IN VD1-FLD
                GO TO FIN-VAL-NUM-FLD-VD1.
       VAL-NUM-FRM-NUM-TOP6.
           MOVE FRM-NUM-TOP6-ALF IN VD1-FLD TO NUM-NUME.
           MOVE NUM-ZERO-S TO NUM-ZERO.
           MOVE NUM-SGNO-N TO NUM-SGNO.
           MOVE 5 TO NUM-NENT.
           MOVE 0 TO NUM-NDCM.
           PERFORM VAL-NUM.
           IF NUM-STAT-OKS
               MOVE NUM-NN9N TO FRM-NUM-TOP6 IN VD1-FLD
           ELSE
               MOVE NUM-MENS     TO FRM-MENS
               MOVE FRM-SUAR-MAL TO FRM-SUAR
               MOVE -9 TO FRM-NUM-TOP6-LEN IN VD1-FLD
                GO TO FIN-VAL-NUM-FLD-VD1.
       VAL-NUM-FRM-VAL-TOT1.
           MOVE FRM-VAL-TOT1-ALF IN VD1-FLD TO NUM-NUME.
           MOVE NUM-ZERO-S TO NUM-ZERO.
           MOVE NUM-SGNO-N TO NUM-SGNO.
           MOVE 13 TO NUM-NENT.
           MOVE 4 TO NUM-NDCM.
           PERFORM VAL-NUM.
           IF NUM-STAT-OKS
               MOVE NUM-NN9V TO FRM-VAL-TOT1 IN VD1-FLD
           ELSE
               MOVE NUM-MENS     TO FRM-MENS
               MOVE FRM-SUAR-MAL TO FRM-SUAR
               MOVE -9 TO FRM-VAL-TOT1-LEN IN VD1-FLD
                GO TO FIN-VAL-NUM-FLD-VD1.
       VAL-NUM-FRM-VAL-TOT2.
           MOVE FRM-VAL-TOT2-ALF IN VD1-FLD TO NUM-NUME.
           MOVE NUM-ZERO-S TO NUM-ZERO.
           MOVE NUM-SGNO-N TO NUM-SGNO.
           MOVE 13 TO NUM-NENT.
           MOVE 4 TO NUM-NDCM.
           PERFORM VAL-NUM.
           IF NUM-STAT-OKS
               MOVE NUM-NN9V TO FRM-VAL-TOT2 IN VD1-FLD
           ELSE
               MOVE NUM-MENS     TO FRM-MENS
               MOVE FRM-SUAR-MAL TO FRM-SUAR
               MOVE -9 TO FRM-VAL-TOT2-LEN IN VD1-FLD
                GO TO FIN-VAL-NUM-FLD-VD1.
       VAL-NUM-FRM-VAL-TOT3.
           MOVE FRM-VAL-TOT3-ALF IN VD1-FLD TO NUM-NUME.
           MOVE NUM-ZERO-S TO NUM-ZERO.
           MOVE NUM-SGNO-N TO NUM-SGNO.
           MOVE 13 TO NUM-NENT.
           MOVE 4 TO NUM-NDCM.
           PERFORM VAL-NUM.
           IF NUM-STAT-OKS
               MOVE NUM-NN9V TO FRM-VAL-TOT3 IN VD1-FLD
           ELSE
               MOVE NUM-MENS     TO FRM-MENS
               MOVE FRM-SUAR-MAL TO FRM-SUAR
               MOVE -9 TO FRM-VAL-TOT3-LEN IN VD1-FLD
                GO TO FIN-VAL-NUM-FLD-VD1.
       VAL-NUM-FRM-VAL-TOT4.
           MOVE FRM-VAL-TOT4-ALF IN VD1-FLD TO NUM-NUME.
           MOVE NUM-ZERO-S TO NUM-ZERO.
           MOVE NUM-SGNO-N TO NUM-SGNO.
           MOVE 13 TO NUM-NENT.
           MOVE 4 TO NUM-NDCM.
           PERFORM VAL-NUM.
           IF NUM-STAT-OKS
               MOVE NUM-NN9V TO FRM-VAL-TOT4 IN VD1-FLD
           ELSE
               MOVE NUM-MENS     TO FRM-MENS
               MOVE FRM-SUAR-MAL TO FRM-SUAR
               MOVE -9 TO FRM-VAL-TOT4-LEN IN VD1-FLD
                GO TO FIN-VAL-NUM-FLD-VD1.
       VAL-NUM-FRM-VAL-TOT5.
           MOVE FRM-VAL-TOT5-ALF IN VD1-FLD TO NUM-NUME.
           MOVE NUM-ZERO-S TO NUM-ZERO.
           MOVE NUM-SGNO-N TO NUM-SGNO.
           MOVE 13 TO NUM-NENT.
           MOVE 4 TO NUM-NDCM.
           PERFORM VAL-NUM.
           IF NUM-STAT-OKS
               MOVE NUM-NN9V TO FRM-VAL-TOT5 IN VD1-FLD
           ELSE
               MOVE NUM-MENS     TO FRM-MENS
               MOVE FRM-SUAR-MAL TO FRM-SUAR
               MOVE -9 TO FRM-VAL-TOT5-LEN IN VD1-FLD
                GO TO FIN-VAL-NUM-FLD-VD1.
       VAL-NUM-FRM-VAL-TOT6.
           MOVE FRM-VAL-TOT6-ALF IN VD1-FLD TO NUM-NUME.
           MOVE NUM-ZERO-S TO NUM-ZERO.
           MOVE NUM-SGNO-N TO NUM-SGNO.
           MOVE 13 TO NUM-NENT.
           MOVE 4 TO NUM-NDCM.
           PERFORM VAL-NUM.
           IF NUM-STAT-OKS
               MOVE NUM-NN9V TO FRM-VAL-TOT6 IN VD1-FLD
           ELSE
               MOVE NUM-MENS     TO FRM-MENS
               MOVE FRM-SUAR-MAL TO FRM-SUAR
               MOVE -9 TO FRM-VAL-TOT6-LEN IN VD1-FLD
                GO TO FIN-VAL-NUM-FLD-VD1.
       VAL-NUM-FRM-VAL-TOT7.
           MOVE FRM-VAL-TOT7-ALF IN VD1-FLD TO NUM-NUME.
           MOVE NUM-ZERO-S TO NUM-ZERO.
           MOVE NUM-SGNO-N TO NUM-SGNO.
           MOVE 13 TO NUM-NENT.
           MOVE 4 TO NUM-NDCM.
           PERFORM VAL-NUM.
           IF NUM-STAT-OKS
               MOVE NUM-NN9V TO FRM-VAL-TOT7 IN VD1-FLD
           ELSE
               MOVE NUM-MENS     TO FRM-MENS
               MOVE FRM-SUAR-MAL TO FRM-SUAR
               MOVE -9 TO FRM-VAL-TOT7-LEN IN VD1-FLD
                GO TO FIN-VAL-NUM-FLD-VD1.
       VAL-NUM-FRM-VAL-TOT8.
           MOVE FRM-VAL-TOT8-ALF IN VD1-FLD TO NUM-NUME.
           MOVE NUM-ZERO-S TO NUM-ZERO.
           MOVE NUM-SGNO-N TO NUM-SGNO.
           MOVE 13 TO NUM-NENT.
           MOVE 4 TO NUM-NDCM.
           PERFORM VAL-NUM.
           IF NUM-STAT-OKS
               MOVE NUM-NN9V TO FRM-VAL-TOT8 IN VD1-FLD
           ELSE
               MOVE NUM-MENS     TO FRM-MENS
               MOVE FRM-SUAR-MAL TO FRM-SUAR
               MOVE -9 TO FRM-VAL-TOT8-LEN IN VD1-FLD
                GO TO FIN-VAL-NUM-FLD-VD1.
       VAL-NUM-FRM-VAL-TOT9.
           MOVE FRM-VAL-TOT9-ALF IN VD1-FLD TO NUM-NUME.
           MOVE NUM-ZERO-S TO NUM-ZERO.
           MOVE NUM-SGNO-N TO NUM-SGNO.
           MOVE 13 TO NUM-NENT.
           MOVE 4 TO NUM-NDCM.
           PERFORM VAL-NUM.
           IF NUM-STAT-OKS
               MOVE NUM-NN9V TO FRM-VAL-TOT9 IN VD1-FLD
           ELSE
               MOVE NUM-MENS     TO FRM-MENS
               MOVE FRM-SUAR-MAL TO FRM-SUAR
               MOVE -9 TO FRM-VAL-TOT9-LEN IN VD1-FLD
                GO TO FIN-VAL-NUM-FLD-VD1.
       VAL-NUM-FRM-VAL-TOTA.
           MOVE FRM-VAL-TOTA-ALF IN VD1-FLD TO NUM-NUME.
           MOVE NUM-ZERO-S TO NUM-ZERO.
           MOVE NUM-SGNO-N TO NUM-SGNO.
           MOVE 13 TO NUM-NENT.
           MOVE 4 TO NUM-NDCM.
           PERFORM VAL-NUM.
           IF NUM-STAT-OKS
               MOVE NUM-NN9V TO FRM-VAL-TOTA IN VD1-FLD
           ELSE
               MOVE NUM-MENS     TO FRM-MENS
               MOVE FRM-SUAR-MAL TO FRM-SUAR
               MOVE -9 TO FRM-VAL-TOTA-LEN IN VD1-FLD
                GO TO FIN-VAL-NUM-FLD-VD1.
       VAL-NUM-FRM-VAL-TOTB.
           MOVE FRM-VAL-TOTB-ALF IN VD1-FLD TO NUM-NUME.
           MOVE NUM-ZERO-S TO NUM-ZERO.
           MOVE NUM-SGNO-N TO NUM-SGNO.
           MOVE 13 TO NUM-NENT.
           MOVE 4 TO NUM-NDCM.
           PERFORM VAL-NUM.
           IF NUM-STAT-OKS
               MOVE NUM-NN9V TO FRM-VAL-TOTB IN VD1-FLD
           ELSE
               MOVE NUM-MENS     TO FRM-MENS
               MOVE FRM-SUAR-MAL TO FRM-SUAR
               MOVE -9 TO FRM-VAL-TOTB-LEN IN VD1-FLD
                GO TO FIN-VAL-NUM-FLD-VD1.
       VAL-NUM-FRM-VAL-TOTC.
           MOVE FRM-VAL-TOTC-ALF IN VD1-FLD TO NUM-NUME.
           MOVE NUM-ZERO-S TO NUM-ZERO.
           MOVE NUM-SGNO-N TO NUM-SGNO.
           MOVE 13 TO NUM-NENT.
           MOVE 4 TO NUM-NDCM.
           PERFORM VAL-NUM.
           IF NUM-STAT-OKS
               MOVE NUM-NN9V TO FRM-VAL-TOTC IN VD1-FLD
           ELSE
               MOVE NUM-MENS     TO FRM-MENS
               MOVE FRM-SUAR-MAL TO FRM-SUAR
               MOVE -9 TO FRM-VAL-TOTC-LEN IN VD1-FLD
                GO TO FIN-VAL-NUM-FLD-VD1.
       VAL-NUM-VD1-NUM-PVEN.
           MOVE VD1-NUM-PVEN-ALF IN VD1-FLD TO NUM-NUME.
           MOVE NUM-ZERO-S TO NUM-ZERO.
           MOVE NUM-SGNO-N TO NUM-SGNO.
           MOVE 5 TO NUM-NENT.
           MOVE 0 TO NUM-NDCM.
           PERFORM VAL-NUM.
           IF NUM-STAT-OKS
               MOVE NUM-NN9N TO VD1-NUM-PVEN IN VD1-FLD
           ELSE
               MOVE NUM-MENS     TO FRM-MENS
               MOVE FRM-SUAR-MAL TO FRM-SUAR
               MOVE -9 TO VD1-NUM-PVEN-LEN IN VD1-FLD
                GO TO FIN-VAL-NUM-FLD-VD1.
       VAL-NUM-VD1-SGV-TINT.
           MOVE VD1-SGV-TINT-ALF IN VD1-FLD TO NUM-NUME.
           MOVE NUM-ZERO-S TO NUM-ZERO.
           MOVE NUM-SGNO-N TO NUM-SGNO.
           MOVE 3 TO NUM-NENT.
           MOVE 4 TO NUM-NDCM.
           PERFORM VAL-NUM.
           IF NUM-STAT-OKS
               MOVE NUM-NN9V TO VD1-SGV-TINT IN VD1-FLD
           ELSE
               MOVE NUM-MENS     TO FRM-MENS
               MOVE FRM-SUAR-MAL TO FRM-SUAR
               MOVE -9 TO VD1-SGV-TINT-LEN IN VD1-FLD
                GO TO FIN-VAL-NUM-FLD-VD1.
       VAL-NUM-VD1-VAL-FINA.
           MOVE VD1-VAL-FINA-ALF IN VD1-FLD TO NUM-NUME.
           MOVE NUM-ZERO-S TO NUM-ZERO.
           MOVE NUM-SGNO-N TO NUM-SGNO.
           MOVE 11 TO NUM-NENT.
           MOVE 4 TO NUM-NDCM.
           PERFORM VAL-NUM.
           IF NUM-STAT-OKS
               MOVE NUM-NN9V TO VD1-VAL-FINA IN VD1-FLD
           ELSE
               MOVE NUM-MENS     TO FRM-MENS
               MOVE FRM-SUAR-MAL TO FRM-SUAR
               MOVE -9 TO VD1-VAL-FINA-LEN IN VD1-FLD
                GO TO FIN-VAL-NUM-FLD-VD1.
       FIN-VAL-NUM-FLD-VD1.
           EXIT.
       
       EDT-KEY-VD1 SECTION.
       INI-EDT-KEY-VD1.
           PERFORM EDT-IKY-VD1.
           PERFORM EDT-MKY-VD1.
           PERFORM EDT-AKY-VD1.
       FIN-EDT-KEY-VD1.
           EXIT.
       
       EDT-IKY-VD1 SECTION.
       INI-EDT-IKY-VD1.
           IF FRM-IIC-IOPD-LEN IN VD1-FLD = FRM-ERR-NUME
                MOVE FRM-IND-ERRO TO FRM-IIC-IOPD-LEN IN VD1-FLD
                GO TO FIN-EDT-IKY-VD1.
           MOVE FRM-IIC-IOPD IN VD1-FLD TO FRM-IIC-IOPD-EDT IN VD1-EDT.
           MOVE FRM-IIC-IOPD-EDT IN VD1-EDT TO 
                FRM-IIC-IOPD-ALF IN VD1-FLD.
           IF VD1-IIC-IOPO-LEN IN VD1-FLD = FRM-ERR-NUME
                MOVE FRM-IND-ERRO TO VD1-IIC-IOPO-LEN IN VD1-FLD
                GO TO FIN-EDT-IKY-VD1.
           MOVE VD1-IIC-IOPO IN VD1-FLD TO VD1-IIC-IOPO-EDT IN VD1-EDT.
           MOVE VD1-IIC-IOPO-EDT IN VD1-EDT TO 
                VD1-IIC-IOPO-ALF IN VD1-FLD.
           IF VD1-IIC-IOPE-LEN IN VD1-FLD = FRM-ERR-NUME
                MOVE FRM-IND-ERRO TO VD1-IIC-IOPE-LEN IN VD1-FLD
                GO TO FIN-EDT-IKY-VD1.
           MOVE VD1-IIC-IOPE IN VD1-FLD TO VD1-IIC-IOPE-EDT IN VD1-EDT.
           MOVE VD1-IIC-IOPE-EDT IN VD1-EDT TO 
                VD1-IIC-IOPE-ALF IN VD1-FLD.
       FIN-EDT-IKY-VD1.
           EXIT.
       
       EDT-MKY-VD1 SECTION.
       INI-EDT-MKY-VD1.
       FIN-EDT-MKY-VD1.
           EXIT.
       
       EDT-AKY-VD1 SECTION.
       INI-EDT-AKY-VD1.
       FIN-EDT-AKY-VD1.
           EXIT.
       
       EDT-FLD-VD1 SECTION.
       INI-EDT-FLD-VD1.
           IF FRM-IIC-UOPD-LEN IN VD1-FLD = FRM-ERR-NUME
                MOVE FRM-IND-ERRO TO FRM-IIC-UOPD-LEN IN VD1-FLD
                GO TO FIN-EDT-FLD-VD1.
           MOVE FRM-IIC-UOPD IN VD1-FLD TO FRM-IIC-UOPD-EDT IN VD1-EDT.
           MOVE FRM-IIC-UOPD-EDT IN VD1-EDT TO 
                FRM-IIC-UOPD-ALF IN VD1-FLD.
           IF FRM-IIC-UOM1-LEN IN VD1-FLD = FRM-ERR-NUME
                MOVE FRM-IND-ERRO TO FRM-IIC-UOM1-LEN IN VD1-FLD
                GO TO FIN-EDT-FLD-VD1.
           MOVE FRM-IIC-UOM1 IN VD1-FLD TO FRM-IIC-UOM1-EDT IN VD1-EDT.
           MOVE FRM-IIC-UOM1-EDT IN VD1-EDT TO 
                FRM-IIC-UOM1-ALF IN VD1-FLD.
      * IDC-INI --> BMCHIBCI011.SRCAIU EDICION NUMERICA
           IF VD1-NUM-ICLI-LEN IN VD1-FLD = FRM-ERR-NUME
                MOVE FRM-IND-ERRO TO VD1-NUM-ICLI-LEN IN VD1-FLD
                GO TO FIN-EDT-FLD-VD1.
           MOVE VD1-NUM-ICLI IN VD1-FLD TO
                VD1-NUM-ICLI-EDT IN VD1-EDT.
           MOVE VD1-NUM-ICLI-EDT IN VD1-EDT TO
                VD1-NUM-ICLI-ALF IN VD1-FLD.
      * IDC-FIN --> BMCHIBCI011.SRCAIU EDICION NUMERICA
           IF FRM-NUM-TOCC-LEN IN VD1-FLD = FRM-ERR-NUME
                MOVE FRM-IND-ERRO TO FRM-NUM-TOCC-LEN IN VD1-FLD
                GO TO FIN-EDT-FLD-VD1.
           MOVE FRM-NUM-TOCC IN VD1-FLD TO FRM-NUM-TOCC-EDT IN VD1-EDT.
           MOVE FRM-NUM-TOCC-EDT IN VD1-EDT TO 
                FRM-NUM-TOCC-ALF IN VD1-FLD.
           IF FRM-NUM-TOP1-LEN IN VD1-FLD = FRM-ERR-NUME
                MOVE FRM-IND-ERRO TO FRM-NUM-TOP1-LEN IN VD1-FLD
                GO TO FIN-EDT-FLD-VD1.
           MOVE FRM-NUM-TOP1 IN VD1-FLD TO FRM-NUM-TOP1-EDT IN VD1-EDT.
           MOVE FRM-NUM-TOP1-EDT IN VD1-EDT TO 
                FRM-NUM-TOP1-ALF IN VD1-FLD.
           IF FRM-NUM-TOP2-LEN IN VD1-FLD = FRM-ERR-NUME
                MOVE FRM-IND-ERRO TO FRM-NUM-TOP2-LEN IN VD1-FLD
                GO TO FIN-EDT-FLD-VD1.
           MOVE FRM-NUM-TOP2 IN VD1-FLD TO FRM-NUM-TOP2-EDT IN VD1-EDT.
           MOVE FRM-NUM-TOP2-EDT IN VD1-EDT TO 
                FRM-NUM-TOP2-ALF IN VD1-FLD.
           IF FRM-NUM-TOP3-LEN IN VD1-FLD = FRM-ERR-NUME
                MOVE FRM-IND-ERRO TO FRM-NUM-TOP3-LEN IN VD1-FLD
                GO TO FIN-EDT-FLD-VD1.
           MOVE FRM-NUM-TOP3 IN VD1-FLD TO FRM-NUM-TOP3-EDT IN VD1-EDT.
           MOVE FRM-NUM-TOP3-EDT IN VD1-EDT TO 
                FRM-NUM-TOP3-ALF IN VD1-FLD.
           IF FRM-NUM-TOP4-LEN IN VD1-FLD = FRM-ERR-NUME
                MOVE FRM-IND-ERRO TO FRM-NUM-TOP4-LEN IN VD1-FLD
                GO TO FIN-EDT-FLD-VD1.
           MOVE FRM-NUM-TOP4 IN VD1-FLD TO FRM-NUM-TOP4-EDT IN VD1-EDT.
           MOVE FRM-NUM-TOP4-EDT IN VD1-EDT TO 
                FRM-NUM-TOP4-ALF IN VD1-FLD.
           IF FRM-NUM-TOP5-LEN IN VD1-FLD = FRM-ERR-NUME
                MOVE FRM-IND-ERRO TO FRM-NUM-TOP5-LEN IN VD1-FLD
                GO TO FIN-EDT-FLD-VD1.
           MOVE FRM-NUM-TOP5 IN VD1-FLD TO FRM-NUM-TOP5-EDT IN VD1-EDT.
           MOVE FRM-NUM-TOP5-EDT IN VD1-EDT TO 
                FRM-NUM-TOP5-ALF IN VD1-FLD.
           IF FRM-NUM-TOP6-LEN IN VD1-FLD = FRM-ERR-NUME
                MOVE FRM-IND-ERRO TO FRM-NUM-TOP6-LEN IN VD1-FLD
                GO TO FIN-EDT-FLD-VD1.
           MOVE FRM-NUM-TOP6 IN VD1-FLD TO FRM-NUM-TOP6-EDT IN VD1-EDT.
           MOVE FRM-NUM-TOP6-EDT IN VD1-EDT TO 
                FRM-NUM-TOP6-ALF IN VD1-FLD.
           IF FRM-VAL-TOT1-LEN IN VD1-FLD = FRM-ERR-NUME
                MOVE FRM-IND-ERRO TO FRM-VAL-TOT1-LEN IN VD1-FLD
                GO TO FIN-EDT-FLD-VD1.
           MOVE FRM-VAL-TOT1 IN VD1-FLD TO FRM-VAL-TOT1-EDT IN VD1-EDT.
           MOVE FRM-VAL-TOT1-EDT IN VD1-EDT TO 
                FRM-VAL-TOT1-ALF IN VD1-FLD.
           IF FRM-VAL-TOT2-LEN IN VD1-FLD = FRM-ERR-NUME
                MOVE FRM-IND-ERRO TO FRM-VAL-TOT2-LEN IN VD1-FLD
                GO TO FIN-EDT-FLD-VD1.
           MOVE FRM-VAL-TOT2 IN VD1-FLD TO FRM-VAL-TOT2-EDT IN VD1-EDT.
           MOVE FRM-VAL-TOT2-EDT IN VD1-EDT TO 
                FRM-VAL-TOT2-ALF IN VD1-FLD.
           IF FRM-VAL-TOT3-LEN IN VD1-FLD = FRM-ERR-NUME
                MOVE FRM-IND-ERRO TO FRM-VAL-TOT3-LEN IN VD1-FLD
                GO TO FIN-EDT-FLD-VD1.
           MOVE FRM-VAL-TOT3 IN VD1-FLD TO FRM-VAL-TOT3-EDT IN VD1-EDT.
           MOVE FRM-VAL-TOT3-EDT IN VD1-EDT TO 
                FRM-VAL-TOT3-ALF IN VD1-FLD.
           IF FRM-VAL-TOT4-LEN IN VD1-FLD = FRM-ERR-NUME
                MOVE FRM-IND-ERRO TO FRM-VAL-TOT4-LEN IN VD1-FLD
                GO TO FIN-EDT-FLD-VD1.
           MOVE FRM-VAL-TOT4 IN VD1-FLD TO FRM-VAL-TOT4-EDT IN VD1-EDT.
           MOVE FRM-VAL-TOT4-EDT IN VD1-EDT TO 
                FRM-VAL-TOT4-ALF IN VD1-FLD.
           IF FRM-VAL-TOT5-LEN IN VD1-FLD = FRM-ERR-NUME
                MOVE FRM-IND-ERRO TO FRM-VAL-TOT5-LEN IN VD1-FLD
                GO TO FIN-EDT-FLD-VD1.
           MOVE FRM-VAL-TOT5 IN VD1-FLD TO FRM-VAL-TOT5-EDT IN VD1-EDT.
           MOVE FRM-VAL-TOT5-EDT IN VD1-EDT TO 
                FRM-VAL-TOT5-ALF IN VD1-FLD.
           IF FRM-VAL-TOT6-LEN IN VD1-FLD = FRM-ERR-NUME
                MOVE FRM-IND-ERRO TO FRM-VAL-TOT6-LEN IN VD1-FLD
                GO TO FIN-EDT-FLD-VD1.
           MOVE FRM-VAL-TOT6 IN VD1-FLD TO FRM-VAL-TOT6-EDT IN VD1-EDT.
           MOVE FRM-VAL-TOT6-EDT IN VD1-EDT TO 
                FRM-VAL-TOT6-ALF IN VD1-FLD.
           IF FRM-VAL-TOT7-LEN IN VD1-FLD = FRM-ERR-NUME
                MOVE FRM-IND-ERRO TO FRM-VAL-TOT7-LEN IN VD1-FLD
                GO TO FIN-EDT-FLD-VD1.
           MOVE FRM-VAL-TOT7 IN VD1-FLD TO FRM-VAL-TOT7-EDT IN VD1-EDT.
           MOVE FRM-VAL-TOT7-EDT IN VD1-EDT TO 
                FRM-VAL-TOT7-ALF IN VD1-FLD.
           IF FRM-VAL-TOT8-LEN IN VD1-FLD = FRM-ERR-NUME
                MOVE FRM-IND-ERRO TO FRM-VAL-TOT8-LEN IN VD1-FLD
                GO TO FIN-EDT-FLD-VD1.
           MOVE FRM-VAL-TOT8 IN VD1-FLD TO FRM-VAL-TOT8-EDT IN VD1-EDT.
           MOVE FRM-VAL-TOT8-EDT IN VD1-EDT TO 
                FRM-VAL-TOT8-ALF IN VD1-FLD.
           IF FRM-VAL-TOT9-LEN IN VD1-FLD = FRM-ERR-NUME
                MOVE FRM-IND-ERRO TO FRM-VAL-TOT9-LEN IN VD1-FLD
                GO TO FIN-EDT-FLD-VD1.
           MOVE FRM-VAL-TOT9 IN VD1-FLD TO FRM-VAL-TOT9-EDT IN VD1-EDT.
           MOVE FRM-VAL-TOT9-EDT IN VD1-EDT TO 
                FRM-VAL-TOT9-ALF IN VD1-FLD.
           IF FRM-VAL-TOTA-LEN IN VD1-FLD = FRM-ERR-NUME
                MOVE FRM-IND-ERRO TO FRM-VAL-TOTA-LEN IN VD1-FLD
                GO TO FIN-EDT-FLD-VD1.
           MOVE FRM-VAL-TOTA IN VD1-FLD TO FRM-VAL-TOTA-EDT IN VD1-EDT.
           MOVE FRM-VAL-TOTA-EDT IN VD1-EDT TO 
                FRM-VAL-TOTA-ALF IN VD1-FLD.
           IF FRM-VAL-TOTB-LEN IN VD1-FLD = FRM-ERR-NUME
                MOVE FRM-IND-ERRO TO FRM-VAL-TOTB-LEN IN VD1-FLD
                GO TO FIN-EDT-FLD-VD1.
           MOVE FRM-VAL-TOTB IN VD1-FLD TO FRM-VAL-TOTB-EDT IN VD1-EDT.
           MOVE FRM-VAL-TOTB-EDT IN VD1-EDT TO 
                FRM-VAL-TOTB-ALF IN VD1-FLD.
           IF FRM-VAL-TOTC-LEN IN VD1-FLD = FRM-ERR-NUME
                MOVE FRM-IND-ERRO TO FRM-VAL-TOTC-LEN IN VD1-FLD
                GO TO FIN-EDT-FLD-VD1.
           MOVE FRM-VAL-TOTC IN VD1-FLD TO FRM-VAL-TOTC-EDT IN VD1-EDT.
           MOVE FRM-VAL-TOTC-EDT IN VD1-EDT TO 
                FRM-VAL-TOTC-ALF IN VD1-FLD.
           IF VD1-NUM-PVEN-LEN IN VD1-FLD = FRM-ERR-NUME
                MOVE FRM-IND-ERRO TO VD1-NUM-PVEN-LEN IN VD1-FLD
                GO TO FIN-EDT-FLD-VD1.
           MOVE VD1-NUM-PVEN IN VD1-FLD TO VD1-NUM-PVEN-EDT IN VD1-EDT.
           MOVE VD1-NUM-PVEN-EDT IN VD1-EDT TO 
                VD1-NUM-PVEN-ALF IN VD1-FLD.
           IF VD1-SGV-TINT-LEN IN VD1-FLD = FRM-ERR-NUME
                MOVE FRM-IND-ERRO TO VD1-SGV-TINT-LEN IN VD1-FLD
                GO TO FIN-EDT-FLD-VD1.
           MOVE VD1-SGV-TINT IN VD1-FLD TO VD1-SGV-TINT-EDT IN VD1-EDT.
           MOVE VD1-SGV-TINT-EDT IN VD1-EDT TO 
                VD1-SGV-TINT-ALF IN VD1-FLD.
           IF VD1-VAL-FINA-LEN IN VD1-FLD = FRM-ERR-NUME
                MOVE FRM-IND-ERRO TO VD1-VAL-FINA-LEN IN VD1-FLD
                GO TO FIN-EDT-FLD-VD1.
           MOVE VD1-VAL-FINA IN VD1-FLD TO VD1-VAL-FINA-EDT IN VD1-EDT.
           MOVE VD1-VAL-FINA-EDT IN VD1-EDT TO 
                VD1-VAL-FINA-ALF IN VD1-FLD.
       FIN-EDT-FLD-VD1.
           EXIT.
