      *
      * DAPBQCUS
      * Version 3.0.1 Nov-2005
      * 07-May-19 07:02 PM
      *
       SET-TAG-DAPBQCUS SECTION.
       INI-SET-TAG-DAPBQCUS.
           MOVE
           '<IDNMOD NOM=$DAPBQCUS$ VSN=$06.08.30$ VGM=$3.0.1$
      -    'GEN=$07-May-19 07:02 PM$ FNC=$DAPNVA$/>'
               TO WSS-CVT-ITEM.
       FIN-SET-TAG-DAPBQCUS.
           EXIT.
           
       PUT-ALL-CUS SECTION.
       INI-PUT-ALL-CUS.
           PERFORM PUT-CUS-CUS.
       FIN-PUT-ALL-CUS.
           EXIT.
       
       PUT-CUS-CUS SECTION.
       INI-PUT-CUS-CUS.
           IF PGM-STAT-CUS-NUL
               GO TO FIN-PUT-CUS-CUS.
           IF NOT PGM-STAT-CUS-OKS
               PERFORM CLR-CUS-CUS
               GO TO FIN-PUT-CUS-CUS.
           MOVE CUS-CAI-IOPD IN CUS TO CUS-CAI-IOPD IN CUS-FLD.
      * FEC-INI --> BMCHIBCI001210.SRCAIU 
           MOVE CUS-NUM-DING IN CUS TO CUS-NUM-DING IN CUS-FLD.
           MOVE CUS-NUM-MING IN CUS TO CUS-NUM-MING IN CUS-FLD.
           MOVE CUS-NUM-SING IN CUS TO CUS-NUM-SING IN CUS-FLD.
           MOVE CUS-NUM-AING IN CUS TO CUS-NUM-AING IN CUS-FLD.
      * FEC-FIN --> BMCHIBCI001210.SRCAIU 
           MOVE CUS-COD-EJEI IN CUS TO CUS-COD-EJEI IN CUS-FLD.
      * FEC-INI --> BMCHIBCI001210.SRCAIU 
           MOVE CUS-NUM-DOUT IN CUS TO CUS-NUM-DOUT IN CUS-FLD.
           MOVE CUS-NUM-MOUT IN CUS TO CUS-NUM-MOUT IN CUS-FLD.
           MOVE CUS-NUM-SOUT IN CUS TO CUS-NUM-SOUT IN CUS-FLD.
           MOVE CUS-NUM-AOUT IN CUS TO CUS-NUM-AOUT IN CUS-FLD.
      * FEC-FIN --> BMCHIBCI001210.SRCAIU 
           MOVE CUS-COD-EJEO IN CUS TO CUS-COD-EJEO IN CUS-FLD.
           MOVE CUS-IIC-IOPD IN CUS TO CUS-IIC-IOPD IN CUS-FLD.
           MOVE CUS-NUM-CORR IN CUS TO CUS-NUM-CORR IN CUS-FLD.
       FIN-PUT-CUS-CUS.
           EXIT.
       
       KEY-ALL-CUS SECTION.
       INI-KEY-ALL-CUS.
           PERFORM KEY-CUS-CUS.
       FIN-KEY-ALL-CUS.
           EXIT.
       
       KEY-CUS-CUS SECTION.
       INI-KEY-CUS-CUS.
           MOVE CUS-CAI-IOPD IN CUS-FLD TO CUS-CAI-IOPD IN CUS.
           MOVE CUS-IIC-IOPD IN CUS-FLD TO CUS-IIC-IOPD IN CUS.
           MOVE CUS-NUM-CORR IN CUS-FLD TO CUS-NUM-CORR IN CUS.
       FIN-KEY-CUS-CUS.
           EXIT.
       
       SCR-CLRA-CUS SECTION.
       INI-SCR-CLRA-CUS.
           PERFORM CLR-KEY-CUS.
           PERFORM CLR-FLD-CUS.
       FIN-SCR-CLRA-CUS.
           EXIT.
       
       CLR-KEY-CUS SECTION.
       INI-CLR-KEY-CUS.
           MOVE SPACES TO CUS-CAI-IOPD IN CUS-FLD.
           MOVE ZEROES TO CUS-IIC-IOPD IN CUS-FLD.
           MOVE ZEROES TO CUS-NUM-CORR IN CUS-FLD.
       FIN-CLR-KEY-CUS.
           EXIT.
       
       CLR-FLD-CUS SECTION.
       INI-CLR-FLD-CUS.
           PERFORM CLR-CUS-CUS.
       FIN-CLR-FLD-CUS.
           EXIT.
       
       CLR-CUS-CUS SECTION.
       INI-CLR-CUS-CUS.
      * FEC-INI --> BMCHIBCI003.SRCAIU CLR ( KEY Y FLD )
           MOVE ZEROES TO CUS-FEC-FING IN CUS-FLD.
      * FEC-FIN --> BMCHIBCI003.SRCAIU CLR ( KEY Y FLD )
           MOVE SPACES TO CUS-COD-EJEI IN CUS-FLD.
      * FEC-INI --> BMCHIBCI003.SRCAIU CLR ( KEY Y FLD )
           MOVE ZEROES TO CUS-FEC-FOUT IN CUS-FLD.
      * FEC-FIN --> BMCHIBCI003.SRCAIU CLR ( KEY Y FLD )
           MOVE SPACES TO CUS-COD-EJEO IN CUS-FLD.
       FIN-CLR-CUS-CUS.
           EXIT.
       
       FST-KEY-CUS SECTION.
       INI-FST-KEY-CUS.
           MOVE -1 TO CUS-CAI-IOPD-LEN IN CUS-FLD.
       FIN-FST-KEY-CUS.
           EXIT.
       
       FST-FLD-CUS SECTION.
       INI-FST-FLD-CUS.
      *<<<< INI_FST_FLD_CUS
      *>>>> INI_FST_KEY_OPD 
           MOVE FRM-POS-CURS TO CUS-FEC-FING-LEN IN CUS-FLD.
       FIN-FST-FLD-CUS.
           EXIT.
       
       PRO-KEY-CUS SECTION.
       INI-PRO-KEY-CUS.
           PERFORM PRO-IKY-CUS.
           PERFORM PRO-AKY-CUS.
           PERFORM PRO-MKY-CUS.
       FIN-PRO-KEY-CUS.
           EXIT.
       
       PRO-IKY-CUS SECTION.
       INI-PRO-IKY-CUS.
           MOVE FRM-CPIM-AEY TO CUS-CAI-IOPD-ATR IN CUS-FLD.
           MOVE FRM-CPIM-AEY TO CUS-IIC-IOPD-ATR IN CUS-FLD.
           MOVE FRM-CPIM-AEY TO CUS-NUM-CORR-ATR IN CUS-FLD.
       FIN-PRO-IKY-CUS.
           EXIT.
       
       PRO-MKY-CUS SECTION.
       INI-PRO-MKY-CUS.
       FIN-PRO-MKY-CUS.
           EXIT.
       
       PRO-AKY-CUS SECTION.
       INI-PRO-AKY-CUS.
       FIN-PRO-AKY-CUS.
           EXIT.
       
       UNP-KEY-CUS SECTION.
       INI-UNP-KEY-CUS.
           PERFORM UNP-IKY-CUS.
           PERFORM UNP-AKY-CUS.
           PERFORM UNP-MKY-CUS.
       FIN-UNP-KEY-CUS.
           EXIT.
       
       UNP-IKY-CUS SECTION.
       INI-UNP-IKY-CUS.
           MOVE FRM-CPIM-UBY TO CUS-CAI-IOPD-ATR.
           MOVE FRM-CPIM-UBY TO CUS-IIC-IOPD-ATR.
           MOVE FRM-CPIM-UBY TO CUS-NUM-CORR-ATR.
       FIN-UNP-IKY-CUS.
           EXIT.
       
       UNP-MKY-CUS SECTION.
       INI-UNP-MKY-CUS.
       FIN-UNP-MKY-CUS.
           EXIT.
       
       UNP-AKY-CUS SECTION.
       INI-UNP-AKY-CUS.
       FIN-UNP-AKY-CUS.
           EXIT.
       
       UNP-FLD-CUS SECTION.
       INI-UNP-FLD-CUS.
           PERFORM UNP-CUS-CUS.
       FIN-UNP-FLD-CUS.
           EXIT.
       
       UNP-CUS-CUS SECTION.
       INI-UNP-CUS-CUS.
           MOVE FRM-CPIM-UBY TO CUS-FEC-FING-ATR IN CUS-FLD.
           MOVE FRM-CPIM-UBY TO CUS-COD-EJEI-ATR IN CUS-FLD.
           MOVE FRM-CPIM-UBY TO CUS-FEC-FOUT-ATR IN CUS-FLD.
           MOVE FRM-CPIM-UBY TO CUS-COD-EJEO-ATR IN CUS-FLD.
       FIN-UNP-CUS-CUS.
           EXIT.
       
       VAL-KEY-CUS SECTION.
       INI-VAL-KEY-CUS.
           PERFORM VAL-IKY-CUS.
           PERFORM VAL-MKY-CUS.
           PERFORM VAL-AKY-CUS.
       FIN-VAL-KEY-CUS.
           EXIT.
       
       VAL-IKY-CUS SECTION.
       INI-VAL-IKY-CUS.
           PERFORM VAL-CUS-CAI-IOPD.
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE FRM-IND-ERRO TO CUS-CAI-IOPD-LEN IN CUS-FLD
                GO TO FIN-VAL-IKY-CUS.
           PERFORM VAL-CUS-IIC-IOPD.
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE FRM-IND-ERRO TO CUS-IIC-IOPD-LEN IN CUS-FLD
                GO TO FIN-VAL-IKY-CUS.
           PERFORM VAL-CUS-NUM-CORR.
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE FRM-IND-ERRO TO CUS-NUM-CORR-LEN IN CUS-FLD
                GO TO FIN-VAL-IKY-CUS.
       FIN-VAL-IKY-CUS.
           EXIT.
       
       VAL-MKY-CUS SECTION.
       INI-VAL-MKY-CUS.
       FIN-VAL-MKY-CUS.
           EXIT.
       
       VAL-AKY-CUS SECTION.
       INI-VAL-AKY-CUS.
       FIN-VAL-AKY-CUS.
           EXIT.
       
       VAL-CUS-CAI-IOPD SECTION.
       INI-VAL-CUS-CAI-IOPD.
           IF CUS-CAI-IOPD IN CUS-FLD NOT > SPACES
              MOVE SPACES TO CUS-CAI-IOPD IN CUS-FLD.
       FIN-VAL-CUS-CAI-IOPD.
           EXIT.
       
       VAL-CUS-IIC-IOPD SECTION.
       INI-VAL-CUS-IIC-IOPD.
       FIN-VAL-CUS-IIC-IOPD.
           EXIT.
       
       VAL-CUS-NUM-CORR SECTION.
       INI-VAL-CUS-NUM-CORR.
       FIN-VAL-CUS-NUM-CORR.
           EXIT.
       
       VAL-CON-KEY-CUS SECTION.
       INI-VAL-CON-KEY-CUS.
           IF     CUS-CAI-IOPD IN CUS-FLD NOT > SPACES 
              AND CUS-IIC-IOPD IN CUS-FLD NOT > ZEROES 
              AND CUS-NUM-CORR IN CUS-FLD NOT > ZEROES 
                PERFORM ERR-KEY
                PERFORM FST-KEY-CUS.
       FIN-VAL-CON-KEY-CUS.
           EXIT.
       
       VAL-CON-IKY-CUS SECTION.
       INI-VAL-CON-IKY-CUS.
           IF     CUS-CAI-IOPD IN CUS-FLD NOT > SPACES 
              AND CUS-IIC-IOPD IN CUS-FLD NOT > ZEROES 
              AND CUS-NUM-CORR IN CUS-FLD NOT > ZEROES 
                PERFORM ERR-KEY
                PERFORM FST-KEY-CUS.
       FIN-VAL-CON-IKY-CUS.
           EXIT.
       
       VAL-NUM-KEY-CUS SECTION.
       INI-VAL-NUM-KEY-CUS.
           PERFORM VAL-NUM-IKY-CUS.
           PERFORM VAL-NUM-MKY-CUS.
           PERFORM VAL-NUM-AKY-CUS.
       FIN-VAL-NUM-KEY-CUS.
           EXIT.
       
       VAL-NUM-IKY-CUS SECTION.
       INI-VAL-NUM-IKY-CUS.
       VAL-NUM-CUS-IIC-IOPD.
           MOVE CUS-IIC-IOPD-ALF IN CUS-FLD TO NUM-NUME.
           MOVE NUM-ZERO-S TO NUM-ZERO.
           MOVE NUM-SGNO-N TO NUM-SGNO.
           MOVE 8 TO NUM-NENT.
           MOVE 0 TO NUM-NDCM.
           PERFORM VAL-NUM.
           IF NUM-STAT-OKS
                MOVE NUM-NN9N TO CUS-IIC-IOPD IN CUS-FLD
           ELSE
                MOVE NUM-MENS     TO FRM-MENS
                MOVE FRM-SUAR-MAL TO FRM-SUAR
                MOVE -9 TO CUS-IIC-IOPD-LEN IN CUS-FLD
                GO TO FIN-VAL-NUM-IKY-CUS.
       VAL-NUM-CUS-NUM-CORR.
           MOVE CUS-NUM-CORR-ALF IN CUS-FLD TO NUM-NUME.
           MOVE NUM-ZERO-S TO NUM-ZERO.
           MOVE NUM-SGNO-N TO NUM-SGNO.
           MOVE 2 TO NUM-NENT.
           MOVE 0 TO NUM-NDCM.
           PERFORM VAL-NUM.
           IF NUM-STAT-OKS
                MOVE NUM-NN9N TO CUS-NUM-CORR IN CUS-FLD
           ELSE
                MOVE NUM-MENS     TO FRM-MENS
                MOVE FRM-SUAR-MAL TO FRM-SUAR
                MOVE -9 TO CUS-NUM-CORR-LEN IN CUS-FLD
                GO TO FIN-VAL-NUM-IKY-CUS.
       FIN-VAL-NUM-IKY-CUS.
           EXIT.
       
       VAL-NUM-MKY-CUS SECTION.
       INI-VAL-NUM-MKY-CUS.
       FIN-VAL-NUM-MKY-CUS.
           EXIT.
       
       VAL-NUM-AKY-CUS SECTION.
       INI-VAL-NUM-AKY-CUS.
       FIN-VAL-NUM-AKY-CUS.
           EXIT.
       
       VAL-NUM-FLD-CUS SECTION.
       INI-VAL-NUM-FLD-CUS.
       FIN-VAL-NUM-FLD-CUS.
           EXIT.
       
       EDT-KEY-CUS SECTION.
       INI-EDT-KEY-CUS.
           PERFORM EDT-IKY-CUS.
           PERFORM EDT-MKY-CUS.
           PERFORM EDT-AKY-CUS.
       FIN-EDT-KEY-CUS.
           EXIT.
       
       EDT-IKY-CUS SECTION.
       INI-EDT-IKY-CUS.
           IF CUS-IIC-IOPD-LEN IN CUS-FLD = FRM-ERR-NUME
                MOVE FRM-IND-ERRO TO CUS-IIC-IOPD-LEN IN CUS-FLD
                GO TO FIN-EDT-IKY-CUS.
           MOVE CUS-IIC-IOPD IN CUS-FLD TO CUS-IIC-IOPD-EDT IN CUS-EDT.
           MOVE CUS-IIC-IOPD-EDT IN CUS-EDT TO 
                CUS-IIC-IOPD-ALF IN CUS-FLD.
           IF CUS-NUM-CORR-LEN IN CUS-FLD = FRM-ERR-NUME
                MOVE FRM-IND-ERRO TO CUS-NUM-CORR-LEN IN CUS-FLD
                GO TO FIN-EDT-IKY-CUS.
           MOVE CUS-NUM-CORR IN CUS-FLD TO CUS-NUM-CORR-EDT IN CUS-EDT.
           MOVE CUS-NUM-CORR-EDT IN CUS-EDT TO 
                CUS-NUM-CORR-ALF IN CUS-FLD.
       FIN-EDT-IKY-CUS.
           EXIT.
       
       EDT-MKY-CUS SECTION.
       INI-EDT-MKY-CUS.
       FIN-EDT-MKY-CUS.
           EXIT.
       
       EDT-AKY-CUS SECTION.
       INI-EDT-AKY-CUS.
       FIN-EDT-AKY-CUS.
           EXIT.
       
       EDT-FLD-CUS SECTION.
       INI-EDT-FLD-CUS.
       FIN-EDT-FLD-CUS.
           EXIT.
