      *
      * DAPBQCLN
      * Version 3.0.1 Nov-2005
      * 07-May-19 05:17 PM
      *
       SET-TAG-DAPBQCLN SECTION.
       INI-SET-TAG-DAPBQCLN.
           MOVE
           '<IDNMOD NOM=$DAPBQCLN$ VSN=$09.05.05$ VGM=$3.0.1$
      -    'GEN=$07-May-19 05:17 PM$ FNC=$090220$/>'
               TO WSS-CVT-ITEM.
       FIN-SET-TAG-DAPBQCLN.
           EXIT.
           
       PUT-ALL-CLN SECTION.
       INI-PUT-ALL-CLN.
           PERFORM PUT-LND-CLN.
           PERFORM PUT-DBC-CLN.
       FIN-PUT-ALL-CLN.
           EXIT.
       
       PUT-LND-CLN SECTION.
       INI-PUT-LND-CLN.
           IF PGM-STAT-LND-NUL
               GO TO FIN-PUT-LND-CLN.
           IF NOT PGM-STAT-LND-OKS
               PERFORM CLR-LND-CLN
               GO TO FIN-PUT-LND-CLN.
      * FEC-INI --> BMCHIBCI001210.SRCAIU 
           MOVE LND-NUM-DLND IN LND TO LND-NUM-DLND IN CLN-FLD.
           MOVE LND-NUM-MLND IN LND TO LND-NUM-MLND IN CLN-FLD.
           MOVE LND-NUM-SLND IN LND TO LND-NUM-SLND IN CLN-FLD.
           MOVE LND-NUM-ALND IN LND TO LND-NUM-ALND IN CLN-FLD.
      * FEC-FIN --> BMCHIBCI001210.SRCAIU 
           MOVE LND-HRA-HHND IN LND TO LND-HRA-HHND IN CLN-FLD.
           MOVE LND-CAI-IOPD IN LND TO LND-CAI-IOPD IN CLN-FLD.
           MOVE LND-IIC-IOPD IN LND TO LND-IIC-IOPD IN CLN-FLD.
           MOVE LND-COD-EVEN IN LND TO LND-COD-EVEN IN CLN-FLD.
           MOVE LND-COD-AUTO IN LND TO LND-COD-AUTO IN CLN-FLD.
           MOVE LND-COD-COME IN LND TO LND-COD-COME IN CLN-FLD.
           MOVE LND-COD-CMND IN LND TO LND-COD-CMND IN CLN-FLD.
           MOVE LND-COD-OTRN IN LND TO LND-COD-OTRN IN CLN-FLD.
           MOVE LND-NUM-CLND IN LND TO LND-NUM-CLND IN CLN-FLD.
       FIN-PUT-LND-CLN.
           EXIT.
       
       PUT-DBC-CLN SECTION.
       INI-PUT-DBC-CLN.
      *<<<< INI_PUT_DBC_CLN
           IF DBC-NUM-ICLI IN DBC NOT > ZEROES
              GO TO FIN-PUT-DBC-CLN.
      *>>>> INI_PUT_DBC_CLN
           IF PGM-STAT-DBC-NUL
               GO TO FIN-PUT-DBC-CLN.
           IF NOT PGM-STAT-DBC-OKS
               PERFORM CLR-DBC-CLN
               GO TO FIN-PUT-DBC-CLN.
           MOVE DBC-GLS-NOMC IN DBC TO DBC-GLS-NOMC IN CLN-FLD.
      * IDC-INI --> BMCHIBCI001210.SRCAIU 
           MOVE DBC-NUM-ICLI IN DBC TO DBC-NUM-ICLI IN CLN-FLD.
           MOVE DBC-VRF-ICLI IN DBC TO DBC-VRF-ICLI IN CLN-FLD.
           MOVE DBC-IND-ICLI IN DBC TO DBC-IND-ICLI IN CLN-FLD.
           MOVE DBC-GLS-ICLI IN DBC TO DBC-GLS-ICLI IN CLN-FLD.
      * IDC-FIN --> BMCHIBCI001210.SRCAIU 
       FIN-PUT-DBC-CLN.
           EXIT.
       
       KEY-ALL-CLN SECTION.
       INI-KEY-ALL-CLN.
           PERFORM KEY-LND-CLN.
           PERFORM KEY-DBC-CLN.
       FIN-KEY-ALL-CLN.
           EXIT.
       
       KEY-LND-CLN SECTION.
       INI-KEY-LND-CLN.
      * FEC-INI --> BMCHIBCI002210.SRCAIU RET-ALL Y KEY-ALL
           MOVE LND-NUM-DLND IN CLN-FLD TO LND-NUM-DLND IN LND.
           MOVE LND-NUM-MLND IN CLN-FLD TO LND-NUM-MLND IN LND.
           MOVE LND-NUM-SLND IN CLN-FLD TO LND-NUM-SLND IN LND.
           MOVE LND-NUM-ALND IN CLN-FLD TO LND-NUM-ALND IN LND.
      * FEC-FIN --> BMCHIBCI002210.SRCAIU RET-ALL Y KEY-ALL
           MOVE LND-HRA-HHND IN CLN-FLD TO LND-HRA-HHND IN LND.
           MOVE LND-CAI-IOPD IN CLN-FLD TO LND-CAI-IOPD IN LND.
           MOVE LND-IIC-IOPD IN CLN-FLD TO LND-IIC-IOPD IN LND.
           MOVE LND-COD-EVEN IN CLN-FLD TO LND-COD-EVEN IN LND.
           MOVE LND-COD-AUTO IN CLN-FLD TO LND-COD-AUTO IN LND.
           MOVE LND-NUM-CLND IN CLN-FLD TO LND-NUM-CLND IN LND.
      *<<<< FIN_KEY_LND_CLN

           MOVE LND-NUM-DLND IN CLN-FLD TO LND-NUM-DOPD IN LND
                                           LND-NUM-DEVE IN LND
                                           LND-NUM-DCLI IN LND
                                           LND-NUM-DAUT IN LND.
           MOVE LND-NUM-MLND IN CLN-FLD TO LND-NUM-MOPD IN LND
                                           LND-NUM-MEVE IN LND
                                           LND-NUM-MCLI IN LND
                                           LND-NUM-MAUT IN LND.
           MOVE LND-NUM-SLND IN CLN-FLD TO LND-NUM-SOPD IN LND
                                           LND-NUM-SEVE IN LND
                                           LND-NUM-SCLI IN LND
                                           LND-NUM-SAUT IN LND.
           MOVE LND-NUM-ALND IN CLN-FLD TO LND-NUM-AOPD IN LND
                                           LND-NUM-AEVE IN LND
                                           LND-NUM-ACLI IN LND
                                           LND-NUM-AAUT IN LND.
           MOVE LND-HRA-HHND IN CLN-FLD TO LND-HRA-HOPD IN LND
                                           LND-HRA-HEVE IN LND
                                           LND-HRA-HCLI IN LND
                                           LND-HRA-HAUT IN LND.
           MOVE LND-NUM-CLND IN CLN-FLD TO LND-NUM-COPD IN LND
                                           LND-NUM-CEVE IN LND
                                           LND-NUM-CCLI IN LND
                                           LND-NUM-CAUT IN LND.
      *>>>> FIN_KEY_LND_CLN
       FIN-KEY-LND-CLN.
           EXIT.
       
       KEY-DBC-CLN SECTION.
       INI-KEY-DBC-CLN.
      * IDC-INI --> BMCHIBCI002210.SRCAIU RET-ALL Y KEY-ALL
           MOVE DBC-NUM-ICLI IN CLN-FLD TO DBC-NUM-ICLI IN DBC.
           MOVE DBC-VRF-ICLI IN CLN-FLD TO DBC-VRF-ICLI IN DBC.
           MOVE DBC-IND-ICLI IN CLN-FLD TO DBC-IND-ICLI IN DBC.
           MOVE DBC-GLS-ICLI IN CLN-FLD TO DBC-GLS-ICLI IN DBC.
      * IDC-FIN --> BMCHIBCI002210.SRCAIU RET-ALL Y KEY-ALL
       FIN-KEY-DBC-CLN.
           EXIT.
       
       SCR-CLRA-CLN SECTION.
       INI-SCR-CLRA-CLN.
           PERFORM CLR-KEY-CLN.
           PERFORM CLR-FLD-CLN.
       FIN-SCR-CLRA-CLN.
           EXIT.
       
       CLR-KEY-CLN SECTION.
       INI-CLR-KEY-CLN.
           MOVE SPACES TO FRM-COD-CREB IN CLN-FLD.
      * FEC-INI --> BMCHIBCI003.SRCAIU CLR ( KEY Y FLD )
           MOVE ZEROES TO LND-FEC-FLND IN CLN-FLD.
      * FEC-FIN --> BMCHIBCI003.SRCAIU CLR ( KEY Y FLD )
           MOVE ZEROES TO LND-HRA-HHND IN CLN-FLD.
           MOVE SPACES TO LND-CAI-IOPD IN CLN-FLD.
           MOVE ZEROES TO LND-IIC-IOPD IN CLN-FLD.
           MOVE SPACES TO LND-COD-EVEN IN CLN-FLD.
           MOVE SPACES TO FRM-COD-NEXT IN CLN-FLD.
      * IDC-INI --> BMCHIBCI003.SRCAIU CLR ( KEY Y FLD )
           MOVE ZEROES TO DBC-NUM-ICLI IN CLN-FLD.
           MOVE SPACES TO DBC-VRF-ICLI IN CLN-FLD.
           MOVE SPACES TO DBC-IND-ICLI IN CLN-FLD.
           MOVE SPACES TO DBC-GLS-ICLI IN CLN-FLD.
      * IDC-FIN --> BMCHIBCI003.SRCAIU CLR ( KEY Y FLD )
           MOVE SPACES TO LND-COD-AUTO IN CLN-FLD.
           MOVE ZEROES TO LND-NUM-CLND IN CLN-FLD.
       FIN-CLR-KEY-CLN.
           EXIT.
       
       CLR-FLD-CLN SECTION.
       INI-CLR-FLD-CLN.
           MOVE SPACES TO FRM-COD-HMAS IN CLN-FLD.
           MOVE ZEROES TO FRM-NUM-TOCC IN CLN-FLD.
           MOVE SPACES TO FRM-GLS-INST IN CLN-FLD.
           MOVE ZEROES TO FRM-NUM-CORR IN CLN-FLD(1).
           MOVE ZEROES TO FRM-NUM-CORR IN CLN-FLD(2).
           MOVE ZEROES TO FRM-NUM-CORR IN CLN-FLD(3).
           MOVE ZEROES TO FRM-NUM-CORR IN CLN-FLD(4).
           MOVE ZEROES TO FRM-NUM-CORR IN CLN-FLD(5).
           MOVE ZEROES TO FRM-NUM-CORR IN CLN-FLD(6).
           MOVE ZEROES TO FRM-NUM-CORR IN CLN-FLD(7).
           MOVE ZEROES TO FRM-NUM-CORR IN CLN-FLD(8).
           MOVE ZEROES TO FRM-NUM-CORR IN CLN-FLD(9).
           MOVE ZEROES TO FRM-NUM-CORR IN CLN-FLD(10).
           MOVE ZEROES TO FRM-NUM-CORR IN CLN-FLD(11).
           MOVE ZEROES TO FRM-NUM-CORR IN CLN-FLD(12).
           MOVE SPACES TO FRM-GLS-TEXT IN CLN-FLD(1).
           MOVE SPACES TO FRM-GLS-TEXT IN CLN-FLD(2).
           MOVE SPACES TO FRM-GLS-TEXT IN CLN-FLD(3).
           MOVE SPACES TO FRM-GLS-TEXT IN CLN-FLD(4).
           MOVE SPACES TO FRM-GLS-TEXT IN CLN-FLD(5).
           MOVE SPACES TO FRM-GLS-TEXT IN CLN-FLD(6).
           MOVE SPACES TO FRM-GLS-TEXT IN CLN-FLD(7).
           MOVE SPACES TO FRM-GLS-TEXT IN CLN-FLD(8).
           MOVE SPACES TO FRM-GLS-TEXT IN CLN-FLD(9).
           MOVE SPACES TO FRM-GLS-TEXT IN CLN-FLD(10).
           MOVE SPACES TO FRM-GLS-TEXT IN CLN-FLD(11).
           MOVE SPACES TO FRM-GLS-TEXT IN CLN-FLD(12).
           MOVE SPACES TO FRM-GLS-CFLA IN CLN-FLD(1).
           MOVE SPACES TO FRM-GLS-CFLA IN CLN-FLD(2).
           MOVE SPACES TO FRM-GLS-CFLA IN CLN-FLD(3).
           MOVE SPACES TO FRM-GLS-CFLA IN CLN-FLD(4).
           MOVE SPACES TO FRM-GLS-CFLA IN CLN-FLD(5).
           MOVE SPACES TO FRM-GLS-CFLA IN CLN-FLD(6).
           MOVE SPACES TO FRM-GLS-CFLA IN CLN-FLD(7).
           MOVE SPACES TO FRM-GLS-CFLA IN CLN-FLD(8).
           MOVE SPACES TO FRM-GLS-CFLA IN CLN-FLD(9).
           MOVE SPACES TO FRM-GLS-CFLA IN CLN-FLD(10).
           MOVE SPACES TO FRM-GLS-CFLA IN CLN-FLD(11).
           MOVE SPACES TO FRM-GLS-CFLA IN CLN-FLD(12).
           MOVE SPACES TO FRM-GLS-CFLD IN CLN-FLD(1).
           MOVE SPACES TO FRM-GLS-CFLD IN CLN-FLD(2).
           MOVE SPACES TO FRM-GLS-CFLD IN CLN-FLD(3).
           MOVE SPACES TO FRM-GLS-CFLD IN CLN-FLD(4).
           MOVE SPACES TO FRM-GLS-CFLD IN CLN-FLD(5).
           MOVE SPACES TO FRM-GLS-CFLD IN CLN-FLD(6).
           MOVE SPACES TO FRM-GLS-CFLD IN CLN-FLD(7).
           MOVE SPACES TO FRM-GLS-CFLD IN CLN-FLD(8).
           MOVE SPACES TO FRM-GLS-CFLD IN CLN-FLD(9).
           MOVE SPACES TO FRM-GLS-CFLD IN CLN-FLD(10).
           MOVE SPACES TO FRM-GLS-CFLD IN CLN-FLD(11).
           MOVE SPACES TO FRM-GLS-CFLD IN CLN-FLD(12).
           PERFORM CLR-LND-CLN.
           PERFORM CLR-DBC-CLN.
       FIN-CLR-FLD-CLN.
           EXIT.
       
       CLR-LND-CLN SECTION.
       INI-CLR-LND-CLN.
           MOVE SPACES TO LND-COD-COME IN CLN-FLD.
           MOVE SPACES TO LND-COD-CMND IN CLN-FLD.
           MOVE SPACES TO LND-COD-OTRN IN CLN-FLD.
       FIN-CLR-LND-CLN.
           EXIT.
       
       CLR-DBC-CLN SECTION.
       INI-CLR-DBC-CLN.
           MOVE SPACES TO DBC-GLS-NOMC IN CLN-FLD.
       FIN-CLR-DBC-CLN.
           EXIT.
       
       FST-KEY-CLN SECTION.
       INI-FST-KEY-CLN.
           MOVE -1 TO FRM-COD-CREB-LEN IN CLN-FLD.
       FIN-FST-KEY-CLN.
           EXIT.
       
       FST-FLD-CLN SECTION.
       INI-FST-FLD-CLN.
       FIN-FST-FLD-CLN.
           EXIT.
       
       PRO-KEY-CLN SECTION.
       INI-PRO-KEY-CLN.
           MOVE FRM-CPIM-AEY TO FRM-COD-CREB-ATR IN CLN-FLD.
           MOVE FRM-CPIM-AEY TO FRM-COD-NEXT-ATR IN CLN-FLD.
           PERFORM PRO-IKY-CLN.
           PERFORM PRO-AKY-CLN.
           PERFORM PRO-MKY-CLN.
       FIN-PRO-KEY-CLN.
           EXIT.
       
       PRO-IKY-CLN SECTION.
       INI-PRO-IKY-CLN.
           MOVE FRM-CPIM-AEY TO LND-FEC-FLND-ATR IN CLN-FLD.
           MOVE FRM-CPIM-AEY TO LND-HRA-HHND-ATR IN CLN-FLD.
           MOVE FRM-CPIM-AEY TO LND-CAI-IOPD-ATR IN CLN-FLD.
           MOVE FRM-CPIM-AEY TO LND-IIC-IOPD-ATR IN CLN-FLD.
           MOVE FRM-CPIM-AEY TO LND-COD-EVEN-ATR IN CLN-FLD.
           MOVE FRM-CPIM-AEY TO LND-COD-AUTO-ATR IN CLN-FLD.
           MOVE FRM-CPIM-AEY TO LND-NUM-CLND-ATR IN CLN-FLD.
       FIN-PRO-IKY-CLN.
           EXIT.
       
       PRO-MKY-CLN SECTION.
       INI-PRO-MKY-CLN.
       FIN-PRO-MKY-CLN.
           EXIT.
       
       PRO-AKY-CLN SECTION.
       INI-PRO-AKY-CLN.
      * IDC-INI --> BMCHIBCI005.SRCAIU PRO ( KEY Y FLD )
           MOVE FRM-CPIM-AEY TO DBC-NUM-ICLI-ATR IN CLN-FLD.
           MOVE FRM-CPIM-AEY TO DBC-VRF-ICLI-ATR IN CLN-FLD.
           MOVE FRM-CPIM-AEY TO DBC-IND-ICLI-ATR IN CLN-FLD.
           MOVE FRM-CPIM-AEY TO DBC-GLS-ICLI-ATR IN CLN-FLD.
      * IDC-FIN --> BMCHIBCI005.SRCAIU PRO ( KEY Y FLD )
       FIN-PRO-AKY-CLN.
           EXIT.
       
       UNP-KEY-CLN SECTION.
       INI-UNP-KEY-CLN.
           MOVE FRM-CPIM-UBY TO FRM-COD-CREB-ATR IN CLN-FLD.
           MOVE FRM-CPIM-UBY TO FRM-COD-NEXT-ATR IN CLN-FLD.
           PERFORM UNP-IKY-CLN.
           PERFORM UNP-AKY-CLN.
           PERFORM UNP-MKY-CLN.
       FIN-UNP-KEY-CLN.
           EXIT.
       
       UNP-IKY-CLN SECTION.
       INI-UNP-IKY-CLN.
           MOVE FRM-CPIM-UBY TO FRM-COD-CREB-ATR.
           MOVE FRM-CPIM-UBY TO LND-FEC-FLND-ATR IN CLN-FLD.
           MOVE FRM-CPIM-UBY TO LND-HRA-HHND-ATR.
           MOVE FRM-CPIM-UBY TO LND-CAI-IOPD-ATR.
           MOVE FRM-CPIM-UBY TO LND-IIC-IOPD-ATR.
           MOVE FRM-CPIM-UBY TO LND-COD-EVEN-ATR.
           MOVE FRM-CPIM-UBY TO FRM-COD-NEXT-ATR.
           MOVE FRM-CPIM-UBY TO LND-COD-AUTO-ATR.
           MOVE FRM-CPIM-UBY TO LND-NUM-CLND-ATR.
       FIN-UNP-IKY-CLN.
           EXIT.
       
       UNP-MKY-CLN SECTION.
       INI-UNP-MKY-CLN.
       FIN-UNP-MKY-CLN.
           EXIT.
       
       UNP-AKY-CLN SECTION.
       INI-UNP-AKY-CLN.
      * IDC-INI --> BMCHIBCI006.SRCAIU UNP ( KEY Y FLD )
           MOVE FRM-CPIM-UBY TO DBC-NUM-ICLI-ATR IN CLN-FLD.
           MOVE FRM-CPIM-UBY TO DBC-VRF-ICLI-ATR IN CLN-FLD.
           MOVE FRM-CPIM-UBY TO DBC-IND-ICLI-ATR IN CLN-FLD.
           MOVE FRM-CPIM-UBY TO DBC-GLS-ICLI-ATR IN CLN-FLD.
      * IDC-FIN --> BMCHIBCI006.SRCAIU UNP ( KEY Y FLD )
       FIN-UNP-AKY-CLN.
           EXIT.
       
       UNP-FLD-CLN SECTION.
       INI-UNP-FLD-CLN.
           PERFORM UNP-LND-CLN.
           PERFORM UNP-DBC-CLN.
       FIN-UNP-FLD-CLN.
           EXIT.
       
       UNP-LND-CLN SECTION.
       INI-UNP-LND-CLN.
       FIN-UNP-LND-CLN.
           EXIT.
       
       UNP-DBC-CLN SECTION.
       INI-UNP-DBC-CLN.
       FIN-UNP-DBC-CLN.
           EXIT.
       
       VAL-KEY-CLN SECTION.
       INI-VAL-KEY-CLN.
           PERFORM VAL-IKY-CLN.
           PERFORM VAL-MKY-CLN.
           PERFORM VAL-AKY-CLN.
       FIN-VAL-KEY-CLN.
           EXIT.
       
       VAL-IKY-CLN SECTION.
       INI-VAL-IKY-CLN.
           PERFORM VAL-FRM-COD-CREB.
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE FRM-IND-ERRO TO FRM-COD-CREB-LEN IN CLN-FLD
                GO TO FIN-VAL-IKY-CLN.
      * FEC-INI --> BMCHIBCI007.SRCAIU PERFORM VAL-[FLD]
           PERFORM VAL-LND-FEC-FLND.
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE FRM-IND-ERRO TO
                LND-FEC-FLND-LEN IN CLN-FLD
                GO TO FIN-VAL-IKY-CLN.
      * FEC-FIN --> BMCHIBCI007.SRCAIU PERFORM VAL-[FLD]
           PERFORM VAL-LND-HRA-HHND.
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE FRM-IND-ERRO TO LND-HRA-HHND-LEN IN CLN-FLD
                GO TO FIN-VAL-IKY-CLN.
           PERFORM VAL-LND-CAI-IOPD.
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE FRM-IND-ERRO TO LND-CAI-IOPD-LEN IN CLN-FLD
                GO TO FIN-VAL-IKY-CLN.
           PERFORM VAL-LND-IIC-IOPD.
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE FRM-IND-ERRO TO LND-IIC-IOPD-LEN IN CLN-FLD
                GO TO FIN-VAL-IKY-CLN.
           PERFORM VAL-LND-COD-EVEN.
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE FRM-IND-ERRO TO LND-COD-EVEN-LEN IN CLN-FLD
                GO TO FIN-VAL-IKY-CLN.
           PERFORM VAL-FRM-COD-NEXT.
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE FRM-IND-ERRO TO FRM-COD-NEXT-LEN IN CLN-FLD
                GO TO FIN-VAL-IKY-CLN.
           PERFORM VAL-LND-COD-AUTO.
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE FRM-IND-ERRO TO LND-COD-AUTO-LEN IN CLN-FLD
                GO TO FIN-VAL-IKY-CLN.
           PERFORM VAL-LND-NUM-CLND.
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE FRM-IND-ERRO TO LND-NUM-CLND-LEN IN CLN-FLD
                GO TO FIN-VAL-IKY-CLN.
       FIN-VAL-IKY-CLN.
           EXIT.
       
       VAL-MKY-CLN SECTION.
       INI-VAL-MKY-CLN.
       FIN-VAL-MKY-CLN.
           EXIT.
       
       VAL-AKY-CLN SECTION.
       INI-VAL-AKY-CLN.
      * VRF-INI --> BMCHIBCI007.SRCAIU PERFORM VAL-[FLD]
      * VRF-FIN --> BMCHIBCI007.SRCAIU PERFORM VAL-[FLD]
      * IDC-INI --> BMCHIBCI007.SRCAIU PERFORM VAL-[FLD]
           PERFORM VAL-DBC-IND-ICLI.
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE FRM-IND-ERRO TO
                DBC-IND-ICLI-LEN IN CLN-FLD
                GO TO FIN-VAL-AKY-CLN.
           PERFORM VAL-DBC-GLS-ICLI.
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE FRM-IND-ERRO TO
                DBC-GLS-ICLI-LEN IN CLN-FLD
                GO TO FIN-VAL-AKY-CLN.
           PERFORM VAL-DBC-NUM-ICLI.
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE FRM-IND-ERRO TO
                DBC-NUM-ICLI-LEN IN CLN-FLD
                GO TO FIN-VAL-AKY-CLN.
           PERFORM VAL-DBC-VRF-ICLI.
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE FRM-IND-ERRO TO
                DBC-VRF-ICLI-LEN IN CLN-FLD
                GO TO FIN-VAL-AKY-CLN.
      * IDC-FIN --> BMCHIBCI007.SRCAIU PERFORM VAL-[FLD]
       FIN-VAL-AKY-CLN.
           EXIT.
       
       VAL-FRM-COD-CREB SECTION.
       INI-VAL-FRM-COD-CREB.
           IF FRM-COD-CREB IN CLN-FLD NOT > SPACES
              MOVE SPACES TO FRM-COD-CREB IN CLN-FLD.
      *<<<< FRM_COD_CREB
      *VAL-COD Valida codigo de tabla
           MOVE 'DAP' TO TAB-COD-SIST.
           MOVE 'BLA ' TO TAB-COD-TTAB IN TAB.
           MOVE FRM-COD-CREB IN CLN-FLD TO TAB-COD-CTAB IN TAB.
           PERFORM VAL-COD.
      *>>>> FRM_COD_CREB
       FIN-VAL-FRM-COD-CREB.
           EXIT.
      * FEC-INI --> BMCHIBCI008.SRCAIU VAL-[FLD] SECTION
       VAL-LND-FEC-FLND SECTION.
       INI-VAL-LND-FEC-FLND.
           IF LND-FEC-FLND IN CLN-FLD  NOT > ZEROES
              MOVE ZEROES TO LND-FEC-FLND IN CLN-FLD.
      *VAL-FEC Validar Fecha
           MOVE LND-FEC-FLND IN CLN-FLD TO FEC-FECH.
           MOVE FEC-FORM-FEC TO FEC-FORM.
           MOVE FEC-FBLK-S  TO FEC-FBLK.
           MOVE FEC-CHOY-LE TO FEC-CHOY.
           MOVE FEC-VHBL-S TO FEC-VHBL.
      *<<<< INI_LND_FEC_FLND
      *RGD-INI 02/02/2018 CORRECION NAVEGABILIDAD
           IF (FRM-FFLD = FRM-FFLD-PF8 OR
               FRM-FFLD = FRM-FFLD-PF7)
               GO TO FIN-VAL-LND-FEC-FLND.

           MOVE FEC-CHOY-N TO FEC-CHOY.
           MOVE FEC-VHBL-N TO FEC-VHBL.
      *RGD-FIN
      *>>>> INI_LND_FEC_FLND
           MOVE FEC-VAL-FEC TO FEC-CMND.
           PERFORM PRO-FEC.
           IF FEC-STAT-OKS
               MOVE FEC-FECH TO LND-FEC-FLND IN CLN-FLD
           ELSE
               MOVE FRM-SUAR-MAL TO FRM-SUAR
               MOVE FEC-MENS     TO FRM-MENS
               GO TO FIN-VAL-LND-FEC-FLND.
       FIN-VAL-LND-FEC-FLND.
           EXIT.
      * FEC-FIN --> BMCHIBCI008.SRCAIU VAL-[FLD] SECTION
       
       VAL-LND-HRA-HHND SECTION.
       INI-VAL-LND-HRA-HHND.
       FIN-VAL-LND-HRA-HHND.
           EXIT.
       
       VAL-LND-CAI-IOPD SECTION.
       INI-VAL-LND-CAI-IOPD.
           IF LND-CAI-IOPD IN CLN-FLD NOT > SPACES
              MOVE SPACES TO LND-CAI-IOPD IN CLN-FLD.
      *<<<< LND_CAI_IOPD
      *RGD-INI 02/02/2018 (RRM) CORRECION NAVEGABILIDAD
           IF FRM-COD-CREB IN CLN-FLD = WSS-OPE AND
              LND-CAI-IOPD IN CLN-FLD NOT > SPACES
               MOVE 'CLNNOINGROPE' TO MSG-COD-MENS
               MOVE 'DAP' TO MSG-COD-SIST
               PERFORM GET-MSG
               MOVE MSG-GLS-DESC TO FRM-MENS
               MOVE FRM-SUAR-MAL TO FRM-SUAR
               GO TO FIN-VAL-LND-CAI-IOPD.
      *RGD-FIN 02/02/2018 (RRM)
      *>>>> LND_CAI_IOPD
       FIN-VAL-LND-CAI-IOPD.
           EXIT.
       
       VAL-LND-IIC-IOPD SECTION.
       INI-VAL-LND-IIC-IOPD.
       FIN-VAL-LND-IIC-IOPD.
           EXIT.
       
       VAL-LND-COD-EVEN SECTION.
       INI-VAL-LND-COD-EVEN.
           IF LND-COD-EVEN IN CLN-FLD NOT > SPACES
              MOVE SPACES TO LND-COD-EVEN IN CLN-FLD.
       FIN-VAL-LND-COD-EVEN.
           EXIT.
       
       VAL-FRM-COD-NEXT SECTION.
       INI-VAL-FRM-COD-NEXT.
           IF FRM-COD-NEXT IN CLN-FLD NOT > SPACES
              MOVE SPACES TO FRM-COD-NEXT IN CLN-FLD.
       FIN-VAL-FRM-COD-NEXT.
           EXIT.
      * VRF-INI --> BMCHIBCI008.SRCAIU VAL-[FLD] SECTION
      * VRF-FIN --> BMCHIBCI008.SRCAIU VAL-[FLD] SECTION
      * IDC-INI --> BMCHIBCI008.SRCAIU VAL-[FLD] SECTION

       VAL-DBC-NUM-ICLI SECTION.
       INI-VAL-DBC-NUM-ICLI.
      *<<<< DBC_NUM_ICLI
      *RGD-INI 02/02/2018 (RRM) CORRECION NAVEGABILIDAD
           IF FRM-COD-CREB IN CLN-FLD = WSS-CLI AND
              DBC-NUM-ICLI IN CLN-FLD NOT > ZEROES
               MOVE 'CLNNOINGRCLI' TO MSG-COD-MENS
               MOVE 'DAP' TO MSG-COD-SIST
               PERFORM GET-MSG
               MOVE MSG-GLS-DESC TO FRM-MENS
               MOVE FRM-SUAR-MAL TO FRM-SUAR
               GO TO FIN-VAL-DBC-NUM-ICLI.
      *RGD-FIN 02/02/2018 (RRM)
      *>>>> DBC_NUM_ICLI
       FIN-VAL-DBC-NUM-ICLI.
           EXIT.

       VAL-DBC-VRF-ICLI SECTION.
       INI-VAL-DBC-VRF-ICLI.
           IF DBC-VRF-ICLI IN CLN-FLD NOT > SPACES
              MOVE SPACES TO DBC-VRF-ICLI IN CLN-FLD.
      *VAL-RUT Valida Rut para campo IDC
           MOVE IDC-ZERO-S TO IDC-ZERO.
           MOVE DBC-NUM-ICLI IN CLN-FLD TO IDC-NUM-RUTV.
           MOVE DBC-VRF-ICLI IN CLN-FLD TO IDC-VRF-RUTV.
           PERFORM VAL-RUT.
       FIN-VAL-DBC-VRF-ICLI.
           EXIT.
       VAL-DBC-IND-ICLI SECTION.
       INI-VAL-DBC-IND-ICLI.
           IF DBC-IND-ICLI IN CLN-FLD NOT > SPACES
              MOVE SPACES TO DBC-IND-ICLI IN CLN-FLD.
      *VAL-IDC Valida identificador
           MOVE DBC-IND-ICLI IN CLN-FLD TO IDC-IND-RUTV.
           PERFORM VAL-IDC.
           MOVE IDC-IND-RUTV TO DBC-IND-ICLI IN CLN-FLD.
       FIN-VAL-DBC-IND-ICLI.
           EXIT.

       VAL-DBC-GLS-ICLI SECTION.
       INI-VAL-DBC-GLS-ICLI.
           IF DBC-GLS-ICLI IN CLN-FLD NOT > IDC-INIC-GLS 
              MOVE IDC-INIC-GLS TO DBC-GLS-ICLI IN CLN-FLD.
      *VAL-GLS para IDC valida glosa ( extension ) de identificador
           MOVE DBC-GLS-ICLI IN CLN-FLD TO IDC-GLS-RUTV.
           PERFORM VAL-GLS.
           MOVE IDC-GLS-RUTV TO DBC-GLS-ICLI IN CLN-FLD.
       FIN-VAL-DBC-GLS-ICLI.
           EXIT.

      * IDC-FIN --> BMCHIBCI008.SRCAIU VAL-[FLD] SECTION
       
       VAL-LND-COD-AUTO SECTION.
       INI-VAL-LND-COD-AUTO.
           IF LND-COD-AUTO IN CLN-FLD NOT > SPACES
              MOVE SPACES TO LND-COD-AUTO IN CLN-FLD.
      *<<<< LND_COD_AUTO
      *RGD-INI 02/02/2018 (RRM) CORRECION NAVEGABILIDAD
           IF FRM-COD-CREB IN CLN-FLD = WSS-AUT AND
              LND-COD-AUTO IN CLN-FLD NOT > SPACES
               MOVE 'CLNNOINGRAUT' TO MSG-COD-MENS
               MOVE 'DAP' TO MSG-COD-SIST
               PERFORM GET-MSG
               MOVE MSG-GLS-DESC TO FRM-MENS
               MOVE FRM-SUAR-MAL TO FRM-SUAR
               GO TO FIN-VAL-LND-COD-AUTO.
      *RGD-FIN 02/02/2018 (RRM)
      *>>>> LND_COD_AUTO
       FIN-VAL-LND-COD-AUTO.
           EXIT.
       
       VAL-LND-NUM-CLND SECTION.
       INI-VAL-LND-NUM-CLND.
       FIN-VAL-LND-NUM-CLND.
           EXIT.
       
       VAL-CON-KEY-CLN SECTION.
       INI-VAL-CON-KEY-CLN.
      *<<<< INI_VAL_CON_KEY_CLN
           MOVE 'OPD' TO  LND-COD-ENTF IN LND
                          LND-COD-ENTO IN LND
                          LND-COD-ENTC IN LND
                          LND-COD-ENTA IN LND.
      *>>>> INI_VAL_CON_KEY_CLN
           IF     FRM-COD-CREB IN CLN-FLD NOT > SPACES 
              AND LND-FEC-FLND IN CLN-FLD NOT > ZEROES
              AND LND-HRA-HHND IN CLN-FLD NOT > ZEROES 
              AND LND-CAI-IOPD IN CLN-FLD NOT > SPACES 
              AND LND-IIC-IOPD IN CLN-FLD NOT > ZEROES 
              AND LND-COD-EVEN IN CLN-FLD NOT > SPACES 
              AND FRM-COD-NEXT IN CLN-FLD NOT > SPACES 
      * IDC-INI --> BMCHIBCI009.SRCAIU VAL-CON
              AND DBC-NUM-ICLI IN CLN-FLD NOT > ZEROES
              AND DBC-VRF-ICLI IN CLN-FLD NOT > SPACES
              AND DBC-IND-ICLI IN CLN-FLD NOT > SPACES
              AND DBC-GLS-ICLI IN CLN-FLD NOT > IDC-INIC-GLS
      * IDC-FIN --> BMCHIBCI009.SRCAIU VAL-CON
              AND LND-COD-AUTO IN CLN-FLD NOT > SPACES 
              AND LND-NUM-CLND IN CLN-FLD NOT > ZEROES 
                PERFORM ERR-KEY
                PERFORM FST-KEY-CLN.
       FIN-VAL-CON-KEY-CLN.
           EXIT.
       
       VAL-CON-IKY-CLN SECTION.
       INI-VAL-CON-IKY-CLN.
           IF     FRM-COD-CREB IN CLN-FLD NOT > SPACES 
              AND LND-FEC-FLND IN CLN-FLD NOT > ZEROES
              AND LND-HRA-HHND IN CLN-FLD NOT > ZEROES 
              AND LND-CAI-IOPD IN CLN-FLD NOT > SPACES 
              AND LND-IIC-IOPD IN CLN-FLD NOT > ZEROES 
              AND LND-COD-EVEN IN CLN-FLD NOT > SPACES 
              AND FRM-COD-NEXT IN CLN-FLD NOT > SPACES 
              AND LND-COD-AUTO IN CLN-FLD NOT > SPACES 
              AND LND-NUM-CLND IN CLN-FLD NOT > ZEROES 
                PERFORM ERR-KEY
                PERFORM FST-KEY-CLN.
       FIN-VAL-CON-IKY-CLN.
           EXIT.
       
       VAL-NUM-KEY-CLN SECTION.
       INI-VAL-NUM-KEY-CLN.
           PERFORM VAL-NUM-IKY-CLN.
           PERFORM VAL-NUM-MKY-CLN.
           PERFORM VAL-NUM-AKY-CLN.
       FIN-VAL-NUM-KEY-CLN.
           EXIT.
       
       VAL-NUM-IKY-CLN SECTION.
       INI-VAL-NUM-IKY-CLN.
       VAL-NUM-LND-HRA-HHND.
           MOVE LND-HRA-HHND-ALF IN CLN-FLD TO NUM-NUME.
           MOVE NUM-ZERO-S TO NUM-ZERO.
           MOVE NUM-SGNO-N TO NUM-SGNO.
           MOVE 6 TO NUM-NENT.
           MOVE 0 TO NUM-NDCM.
           PERFORM VAL-NUM.
           IF NUM-STAT-OKS
                MOVE NUM-NN9N TO LND-HRA-HHND IN CLN-FLD
           ELSE
                MOVE NUM-MENS     TO FRM-MENS
                MOVE FRM-SUAR-MAL TO FRM-SUAR
                MOVE -9 TO LND-HRA-HHND-LEN IN CLN-FLD
                GO TO FIN-VAL-NUM-IKY-CLN.
       VAL-NUM-LND-IIC-IOPD.
           MOVE LND-IIC-IOPD-ALF IN CLN-FLD TO NUM-NUME.
           MOVE NUM-ZERO-S TO NUM-ZERO.
           MOVE NUM-SGNO-N TO NUM-SGNO.
           MOVE 8 TO NUM-NENT.
           MOVE 0 TO NUM-NDCM.
           PERFORM VAL-NUM.
           IF NUM-STAT-OKS
                MOVE NUM-NN9N TO LND-IIC-IOPD IN CLN-FLD
           ELSE
                MOVE NUM-MENS     TO FRM-MENS
                MOVE FRM-SUAR-MAL TO FRM-SUAR
                MOVE -9 TO LND-IIC-IOPD-LEN IN CLN-FLD
                GO TO FIN-VAL-NUM-IKY-CLN.
       VAL-NUM-LND-NUM-CLND.
           MOVE LND-NUM-CLND-ALF IN CLN-FLD TO NUM-NUME.
           MOVE NUM-ZERO-S TO NUM-ZERO.
           MOVE NUM-SGNO-N TO NUM-SGNO.
           MOVE 3 TO NUM-NENT.
           MOVE 0 TO NUM-NDCM.
           PERFORM VAL-NUM.
           IF NUM-STAT-OKS
                MOVE NUM-NN9N TO LND-NUM-CLND IN CLN-FLD
           ELSE
                MOVE NUM-MENS     TO FRM-MENS
                MOVE FRM-SUAR-MAL TO FRM-SUAR
                MOVE -9 TO LND-NUM-CLND-LEN IN CLN-FLD
                GO TO FIN-VAL-NUM-IKY-CLN.
       FIN-VAL-NUM-IKY-CLN.
           EXIT.
       
       VAL-NUM-MKY-CLN SECTION.
       INI-VAL-NUM-MKY-CLN.
       FIN-VAL-NUM-MKY-CLN.
           EXIT.
       
       VAL-NUM-AKY-CLN SECTION.
       INI-VAL-NUM-AKY-CLN.
      * IDC-INI --> BMCHIBCI010.SRCAIU VALIDACION NUMERICA
       VAL-NUM-DBC-NUM-ICLI.
           MOVE DBC-NUM-ICLI-ALF IN CLN-FLD TO NUM-NUME.
           MOVE NUM-ZERO-S TO NUM-ZERO.
           MOVE NUM-SGNO-N TO NUM-SGNO.
           MOVE 8 TO NUM-NENT.
           MOVE 0 TO NUM-NDCM.
           PERFORM VAL-NUM.
           IF NUM-STAT-OKS
                MOVE NUM-NN9N TO DBC-NUM-ICLI IN CLN-FLD
           ELSE
                MOVE NUM-MENS     TO FRM-MENS
                MOVE FRM-SUAR-MAL TO FRM-SUAR
                MOVE -9 TO DBC-NUM-ICLI-LEN IN CLN-FLD
                GO TO FIN-VAL-NUM-AKY-CLN.
      * IDC-FIN --> BMCHIBCI010.SRCAIU VALIDACION NUMERICA
       FIN-VAL-NUM-AKY-CLN.
           EXIT.
       
       VAL-NUM-FLD-CLN SECTION.
       INI-VAL-NUM-FLD-CLN.
       VAL-NUM-FRM-NUM-TOCC.
           MOVE FRM-NUM-TOCC-ALF IN CLN-FLD TO NUM-NUME.
           MOVE NUM-ZERO-S TO NUM-ZERO.
           MOVE NUM-SGNO-N TO NUM-SGNO.
           MOVE 3 TO NUM-NENT.
           MOVE 0 TO NUM-NDCM.
           PERFORM VAL-NUM.
           IF NUM-STAT-OKS
                MOVE NUM-NN9N TO FRM-NUM-TOCC IN CLN-FLD
           ELSE
                MOVE NUM-MENS     TO FRM-MENS
                MOVE FRM-SUAR-MAL TO FRM-SUAR
                MOVE -9 TO FRM-NUM-TOCC-LEN IN CLN-FLD
                GO TO FIN-VAL-NUM-FLD-CLN.
       VAL-NUM-FRM-NUM-CORR-1.
           MOVE FRM-NUM-CORR-ALF IN CLN-FLD(1) TO NUM-NUME.
           MOVE NUM-ZERO-S TO NUM-ZERO.
           MOVE NUM-SGNO-N TO NUM-SGNO.
           MOVE 3 TO NUM-NENT.
           MOVE 0 TO NUM-NDCM.
           PERFORM VAL-NUM.
           IF NUM-STAT-OKS
                MOVE NUM-NN9N TO FRM-NUM-CORR IN CLN-FLD(1)
           ELSE
                MOVE NUM-MENS     TO FRM-MENS
                MOVE FRM-SUAR-MAL TO FRM-SUAR
                MOVE -9 TO FRM-NUM-CORR-LEN IN CLN-FLD(1)
                GO TO FIN-VAL-NUM-FLD-CLN.
       VAL-NUM-FRM-NUM-CORR-2.
           MOVE FRM-NUM-CORR-ALF IN CLN-FLD(2) TO NUM-NUME.
           MOVE NUM-ZERO-S TO NUM-ZERO.
           MOVE NUM-SGNO-N TO NUM-SGNO.
           MOVE 3 TO NUM-NENT.
           MOVE 0 TO NUM-NDCM.
           PERFORM VAL-NUM.
           IF NUM-STAT-OKS
                MOVE NUM-NN9N TO FRM-NUM-CORR IN CLN-FLD(2)
           ELSE
                MOVE NUM-MENS     TO FRM-MENS
                MOVE FRM-SUAR-MAL TO FRM-SUAR
                MOVE -9 TO FRM-NUM-CORR-LEN IN CLN-FLD(2)
                GO TO FIN-VAL-NUM-FLD-CLN.
       VAL-NUM-FRM-NUM-CORR-3.
           MOVE FRM-NUM-CORR-ALF IN CLN-FLD(3) TO NUM-NUME.
           MOVE NUM-ZERO-S TO NUM-ZERO.
           MOVE NUM-SGNO-N TO NUM-SGNO.
           MOVE 3 TO NUM-NENT.
           MOVE 0 TO NUM-NDCM.
           PERFORM VAL-NUM.
           IF NUM-STAT-OKS
                MOVE NUM-NN9N TO FRM-NUM-CORR IN CLN-FLD(3)
           ELSE
                MOVE NUM-MENS     TO FRM-MENS
                MOVE FRM-SUAR-MAL TO FRM-SUAR
                MOVE -9 TO FRM-NUM-CORR-LEN IN CLN-FLD(3)
                GO TO FIN-VAL-NUM-FLD-CLN.
       VAL-NUM-FRM-NUM-CORR-4.
           MOVE FRM-NUM-CORR-ALF IN CLN-FLD(4) TO NUM-NUME.
           MOVE NUM-ZERO-S TO NUM-ZERO.
           MOVE NUM-SGNO-N TO NUM-SGNO.
           MOVE 3 TO NUM-NENT.
           MOVE 0 TO NUM-NDCM.
           PERFORM VAL-NUM.
           IF NUM-STAT-OKS
                MOVE NUM-NN9N TO FRM-NUM-CORR IN CLN-FLD(4)
           ELSE
                MOVE NUM-MENS     TO FRM-MENS
                MOVE FRM-SUAR-MAL TO FRM-SUAR
                MOVE -9 TO FRM-NUM-CORR-LEN IN CLN-FLD(4)
                GO TO FIN-VAL-NUM-FLD-CLN.
       VAL-NUM-FRM-NUM-CORR-5.
           MOVE FRM-NUM-CORR-ALF IN CLN-FLD(5) TO NUM-NUME.
           MOVE NUM-ZERO-S TO NUM-ZERO.
           MOVE NUM-SGNO-N TO NUM-SGNO.
           MOVE 3 TO NUM-NENT.
           MOVE 0 TO NUM-NDCM.
           PERFORM VAL-NUM.
           IF NUM-STAT-OKS
                MOVE NUM-NN9N TO FRM-NUM-CORR IN CLN-FLD(5)
           ELSE
                MOVE NUM-MENS     TO FRM-MENS
                MOVE FRM-SUAR-MAL TO FRM-SUAR
                MOVE -9 TO FRM-NUM-CORR-LEN IN CLN-FLD(5)
                GO TO FIN-VAL-NUM-FLD-CLN.
       VAL-NUM-FRM-NUM-CORR-6.
           MOVE FRM-NUM-CORR-ALF IN CLN-FLD(6) TO NUM-NUME.
           MOVE NUM-ZERO-S TO NUM-ZERO.
           MOVE NUM-SGNO-N TO NUM-SGNO.
           MOVE 3 TO NUM-NENT.
           MOVE 0 TO NUM-NDCM.
           PERFORM VAL-NUM.
           IF NUM-STAT-OKS
                MOVE NUM-NN9N TO FRM-NUM-CORR IN CLN-FLD(6)
           ELSE
                MOVE NUM-MENS     TO FRM-MENS
                MOVE FRM-SUAR-MAL TO FRM-SUAR
                MOVE -9 TO FRM-NUM-CORR-LEN IN CLN-FLD(6)
                GO TO FIN-VAL-NUM-FLD-CLN.
       VAL-NUM-FRM-NUM-CORR-7.
           MOVE FRM-NUM-CORR-ALF IN CLN-FLD(7) TO NUM-NUME.
           MOVE NUM-ZERO-S TO NUM-ZERO.
           MOVE NUM-SGNO-N TO NUM-SGNO.
           MOVE 3 TO NUM-NENT.
           MOVE 0 TO NUM-NDCM.
           PERFORM VAL-NUM.
           IF NUM-STAT-OKS
                MOVE NUM-NN9N TO FRM-NUM-CORR IN CLN-FLD(7)
           ELSE
                MOVE NUM-MENS     TO FRM-MENS
                MOVE FRM-SUAR-MAL TO FRM-SUAR
                MOVE -9 TO FRM-NUM-CORR-LEN IN CLN-FLD(7)
                GO TO FIN-VAL-NUM-FLD-CLN.
       VAL-NUM-FRM-NUM-CORR-8.
           MOVE FRM-NUM-CORR-ALF IN CLN-FLD(8) TO NUM-NUME.
           MOVE NUM-ZERO-S TO NUM-ZERO.
           MOVE NUM-SGNO-N TO NUM-SGNO.
           MOVE 3 TO NUM-NENT.
           MOVE 0 TO NUM-NDCM.
           PERFORM VAL-NUM.
           IF NUM-STAT-OKS
                MOVE NUM-NN9N TO FRM-NUM-CORR IN CLN-FLD(8)
           ELSE
                MOVE NUM-MENS     TO FRM-MENS
                MOVE FRM-SUAR-MAL TO FRM-SUAR
                MOVE -9 TO FRM-NUM-CORR-LEN IN CLN-FLD(8)
                GO TO FIN-VAL-NUM-FLD-CLN.
       VAL-NUM-FRM-NUM-CORR-9.
           MOVE FRM-NUM-CORR-ALF IN CLN-FLD(9) TO NUM-NUME.
           MOVE NUM-ZERO-S TO NUM-ZERO.
           MOVE NUM-SGNO-N TO NUM-SGNO.
           MOVE 3 TO NUM-NENT.
           MOVE 0 TO NUM-NDCM.
           PERFORM VAL-NUM.
           IF NUM-STAT-OKS
                MOVE NUM-NN9N TO FRM-NUM-CORR IN CLN-FLD(9)
           ELSE
                MOVE NUM-MENS     TO FRM-MENS
                MOVE FRM-SUAR-MAL TO FRM-SUAR
                MOVE -9 TO FRM-NUM-CORR-LEN IN CLN-FLD(9)
                GO TO FIN-VAL-NUM-FLD-CLN.
       VAL-NUM-FRM-NUM-CORR-10.
           MOVE FRM-NUM-CORR-ALF IN CLN-FLD(10) TO NUM-NUME.
           MOVE NUM-ZERO-S TO NUM-ZERO.
           MOVE NUM-SGNO-N TO NUM-SGNO.
           MOVE 3 TO NUM-NENT.
           MOVE 0 TO NUM-NDCM.
           PERFORM VAL-NUM.
           IF NUM-STAT-OKS
                MOVE NUM-NN9N TO FRM-NUM-CORR IN CLN-FLD(10)
           ELSE
                MOVE NUM-MENS     TO FRM-MENS
                MOVE FRM-SUAR-MAL TO FRM-SUAR
                MOVE -9 TO FRM-NUM-CORR-LEN IN CLN-FLD(10)
                GO TO FIN-VAL-NUM-FLD-CLN.
       VAL-NUM-FRM-NUM-CORR-11.
           MOVE FRM-NUM-CORR-ALF IN CLN-FLD(11) TO NUM-NUME.
           MOVE NUM-ZERO-S TO NUM-ZERO.
           MOVE NUM-SGNO-N TO NUM-SGNO.
           MOVE 3 TO NUM-NENT.
           MOVE 0 TO NUM-NDCM.
           PERFORM VAL-NUM.
           IF NUM-STAT-OKS
                MOVE NUM-NN9N TO FRM-NUM-CORR IN CLN-FLD(11)
           ELSE
                MOVE NUM-MENS     TO FRM-MENS
                MOVE FRM-SUAR-MAL TO FRM-SUAR
                MOVE -9 TO FRM-NUM-CORR-LEN IN CLN-FLD(11)
                GO TO FIN-VAL-NUM-FLD-CLN.
       VAL-NUM-FRM-NUM-CORR-12.
           MOVE FRM-NUM-CORR-ALF IN CLN-FLD(12) TO NUM-NUME.
           MOVE NUM-ZERO-S TO NUM-ZERO.
           MOVE NUM-SGNO-N TO NUM-SGNO.
           MOVE 3 TO NUM-NENT.
           MOVE 0 TO NUM-NDCM.
           PERFORM VAL-NUM.
           IF NUM-STAT-OKS
                MOVE NUM-NN9N TO FRM-NUM-CORR IN CLN-FLD(12)
           ELSE
                MOVE NUM-MENS     TO FRM-MENS
                MOVE FRM-SUAR-MAL TO FRM-SUAR
                MOVE -9 TO FRM-NUM-CORR-LEN IN CLN-FLD(12)
                GO TO FIN-VAL-NUM-FLD-CLN.
       FIN-VAL-NUM-FLD-CLN.
           EXIT.
       
       EDT-KEY-CLN SECTION.
       INI-EDT-KEY-CLN.
           PERFORM EDT-IKY-CLN.
           PERFORM EDT-MKY-CLN.
           PERFORM EDT-AKY-CLN.
       FIN-EDT-KEY-CLN.
           EXIT.
       
       EDT-IKY-CLN SECTION.
       INI-EDT-IKY-CLN.
           IF LND-HRA-HHND-LEN IN CLN-FLD = FRM-ERR-NUME
                MOVE FRM-IND-ERRO TO LND-HRA-HHND-LEN IN CLN-FLD
                GO TO FIN-EDT-IKY-CLN.
           MOVE LND-HRA-HHND IN CLN-FLD TO LND-HRA-HHND-EDT IN CLN-EDT.
           MOVE LND-HRA-HHND-EDT IN CLN-EDT TO 
                LND-HRA-HHND-ALF IN CLN-FLD.
           IF LND-IIC-IOPD-LEN IN CLN-FLD = FRM-ERR-NUME
                MOVE FRM-IND-ERRO TO LND-IIC-IOPD-LEN IN CLN-FLD
                GO TO FIN-EDT-IKY-CLN.
           MOVE LND-IIC-IOPD IN CLN-FLD TO LND-IIC-IOPD-EDT IN CLN-EDT.
           MOVE LND-IIC-IOPD-EDT IN CLN-EDT TO 
                LND-IIC-IOPD-ALF IN CLN-FLD.
           IF LND-NUM-CLND-LEN IN CLN-FLD = FRM-ERR-NUME
                MOVE FRM-IND-ERRO TO LND-NUM-CLND-LEN IN CLN-FLD
                GO TO FIN-EDT-IKY-CLN.
           MOVE LND-NUM-CLND IN CLN-FLD TO LND-NUM-CLND-EDT IN CLN-EDT.
           MOVE LND-NUM-CLND-EDT IN CLN-EDT TO 
                LND-NUM-CLND-ALF IN CLN-FLD.
       FIN-EDT-IKY-CLN.
           EXIT.
       
       EDT-MKY-CLN SECTION.
       INI-EDT-MKY-CLN.
       FIN-EDT-MKY-CLN.
           EXIT.
       
       EDT-AKY-CLN SECTION.
       INI-EDT-AKY-CLN.
      * IDC-INI --> BMCHIBCI011.SRCAIU EDICION NUMERICA
           IF DBC-NUM-ICLI-LEN IN CLN-FLD = FRM-ERR-NUME
                MOVE FRM-IND-ERRO TO DBC-NUM-ICLI-LEN IN CLN-FLD
                GO TO FIN-EDT-AKY-CLN.
           MOVE DBC-NUM-ICLI IN CLN-FLD TO
                DBC-NUM-ICLI-EDT IN CLN-EDT.
           MOVE DBC-NUM-ICLI-EDT IN CLN-EDT TO
                DBC-NUM-ICLI-ALF IN CLN-FLD.
      * IDC-FIN --> BMCHIBCI011.SRCAIU EDICION NUMERICA
       FIN-EDT-AKY-CLN.
           EXIT.
       
       EDT-FLD-CLN SECTION.
       INI-EDT-FLD-CLN.
           IF FRM-NUM-TOCC-LEN IN CLN-FLD = FRM-ERR-NUME
                MOVE FRM-IND-ERRO TO FRM-NUM-TOCC-LEN IN CLN-FLD
                GO TO FIN-EDT-FLD-CLN.
           MOVE FRM-NUM-TOCC IN CLN-FLD TO FRM-NUM-TOCC-EDT IN CLN-EDT.
           MOVE FRM-NUM-TOCC-EDT IN CLN-EDT TO 
                FRM-NUM-TOCC-ALF IN CLN-FLD.
           IF FRM-NUM-CORR-LEN IN CLN-FLD(1) = FRM-ERR-NUME
                MOVE FRM-IND-ERRO TO FRM-NUM-CORR-LEN IN CLN-FLD(1)
                GO TO FIN-EDT-FLD-CLN.
           MOVE FRM-NUM-CORR IN CLN-FLD(1) TO 
                FRM-NUM-CORR-EDT IN CLN-EDT.
           MOVE FRM-NUM-CORR-EDT IN CLN-EDT TO 
                FRM-NUM-CORR-ALF IN CLN-FLD(1).
           IF FRM-NUM-CORR-LEN IN CLN-FLD(2) = FRM-ERR-NUME
                MOVE FRM-IND-ERRO TO FRM-NUM-CORR-LEN IN CLN-FLD(2)
                GO TO FIN-EDT-FLD-CLN.
           MOVE FRM-NUM-CORR IN CLN-FLD(2) TO 
                FRM-NUM-CORR-EDT IN CLN-EDT.
           MOVE FRM-NUM-CORR-EDT IN CLN-EDT TO 
                FRM-NUM-CORR-ALF IN CLN-FLD(2).
           IF FRM-NUM-CORR-LEN IN CLN-FLD(3) = FRM-ERR-NUME
                MOVE FRM-IND-ERRO TO FRM-NUM-CORR-LEN IN CLN-FLD(3)
                GO TO FIN-EDT-FLD-CLN.
           MOVE FRM-NUM-CORR IN CLN-FLD(3) TO 
                FRM-NUM-CORR-EDT IN CLN-EDT.
           MOVE FRM-NUM-CORR-EDT IN CLN-EDT TO 
                FRM-NUM-CORR-ALF IN CLN-FLD(3).
           IF FRM-NUM-CORR-LEN IN CLN-FLD(4) = FRM-ERR-NUME
                MOVE FRM-IND-ERRO TO FRM-NUM-CORR-LEN IN CLN-FLD(4)
                GO TO FIN-EDT-FLD-CLN.
           MOVE FRM-NUM-CORR IN CLN-FLD(4) TO 
                FRM-NUM-CORR-EDT IN CLN-EDT.
           MOVE FRM-NUM-CORR-EDT IN CLN-EDT TO 
                FRM-NUM-CORR-ALF IN CLN-FLD(4).
           IF FRM-NUM-CORR-LEN IN CLN-FLD(5) = FRM-ERR-NUME
                MOVE FRM-IND-ERRO TO FRM-NUM-CORR-LEN IN CLN-FLD(5)
                GO TO FIN-EDT-FLD-CLN.
           MOVE FRM-NUM-CORR IN CLN-FLD(5) TO 
                FRM-NUM-CORR-EDT IN CLN-EDT.
           MOVE FRM-NUM-CORR-EDT IN CLN-EDT TO 
                FRM-NUM-CORR-ALF IN CLN-FLD(5).
           IF FRM-NUM-CORR-LEN IN CLN-FLD(6) = FRM-ERR-NUME
                MOVE FRM-IND-ERRO TO FRM-NUM-CORR-LEN IN CLN-FLD(6)
                GO TO FIN-EDT-FLD-CLN.
           MOVE FRM-NUM-CORR IN CLN-FLD(6) TO 
                FRM-NUM-CORR-EDT IN CLN-EDT.
           MOVE FRM-NUM-CORR-EDT IN CLN-EDT TO 
                FRM-NUM-CORR-ALF IN CLN-FLD(6).
           IF FRM-NUM-CORR-LEN IN CLN-FLD(7) = FRM-ERR-NUME
                MOVE FRM-IND-ERRO TO FRM-NUM-CORR-LEN IN CLN-FLD(7)
                GO TO FIN-EDT-FLD-CLN.
           MOVE FRM-NUM-CORR IN CLN-FLD(7) TO 
                FRM-NUM-CORR-EDT IN CLN-EDT.
           MOVE FRM-NUM-CORR-EDT IN CLN-EDT TO 
                FRM-NUM-CORR-ALF IN CLN-FLD(7).
           IF FRM-NUM-CORR-LEN IN CLN-FLD(8) = FRM-ERR-NUME
                MOVE FRM-IND-ERRO TO FRM-NUM-CORR-LEN IN CLN-FLD(8)
                GO TO FIN-EDT-FLD-CLN.
           MOVE FRM-NUM-CORR IN CLN-FLD(8) TO 
                FRM-NUM-CORR-EDT IN CLN-EDT.
           MOVE FRM-NUM-CORR-EDT IN CLN-EDT TO 
                FRM-NUM-CORR-ALF IN CLN-FLD(8).
           IF FRM-NUM-CORR-LEN IN CLN-FLD(9) = FRM-ERR-NUME
                MOVE FRM-IND-ERRO TO FRM-NUM-CORR-LEN IN CLN-FLD(9)
                GO TO FIN-EDT-FLD-CLN.
           MOVE FRM-NUM-CORR IN CLN-FLD(9) TO 
                FRM-NUM-CORR-EDT IN CLN-EDT.
           MOVE FRM-NUM-CORR-EDT IN CLN-EDT TO 
                FRM-NUM-CORR-ALF IN CLN-FLD(9).
           IF FRM-NUM-CORR-LEN IN CLN-FLD(10) = FRM-ERR-NUME
                MOVE FRM-IND-ERRO TO FRM-NUM-CORR-LEN IN CLN-FLD(10)
                GO TO FIN-EDT-FLD-CLN.
           MOVE FRM-NUM-CORR IN CLN-FLD(10) TO 
                FRM-NUM-CORR-EDT IN CLN-EDT.
           MOVE FRM-NUM-CORR-EDT IN CLN-EDT TO 
                FRM-NUM-CORR-ALF IN CLN-FLD(10).
           IF FRM-NUM-CORR-LEN IN CLN-FLD(11) = FRM-ERR-NUME
                MOVE FRM-IND-ERRO TO FRM-NUM-CORR-LEN IN CLN-FLD(11)
                GO TO FIN-EDT-FLD-CLN.
           MOVE FRM-NUM-CORR IN CLN-FLD(11) TO 
                FRM-NUM-CORR-EDT IN CLN-EDT.
           MOVE FRM-NUM-CORR-EDT IN CLN-EDT TO 
                FRM-NUM-CORR-ALF IN CLN-FLD(11).
           IF FRM-NUM-CORR-LEN IN CLN-FLD(12) = FRM-ERR-NUME
                MOVE FRM-IND-ERRO TO FRM-NUM-CORR-LEN IN CLN-FLD(12)
                GO TO FIN-EDT-FLD-CLN.
           MOVE FRM-NUM-CORR IN CLN-FLD(12) TO 
                FRM-NUM-CORR-EDT IN CLN-EDT.
           MOVE FRM-NUM-CORR-EDT IN CLN-EDT TO 
                FRM-NUM-CORR-ALF IN CLN-FLD(12).
       FIN-EDT-FLD-CLN.
           EXIT.
