      *
      * DAPBQVD2
      * Version 3.0.1 Nov-2005
      * 21-Apr-09 05:15 PM
      *
       SET-TAG-DAPBQVD2 SECTION.
       INI-SET-TAG-DAPBQVD2.
           MOVE
           '<IDNMOD NOM=$DAPBQVD2$ VSN=$08.11.24$ VGM=$3.0.1$
      -    'GEN=$21-Apr-09 05:15 PM$ FNC=$080804$/>'
               TO WSS-CVT-ITEM.
       FIN-SET-TAG-DAPBQVD2.
           EXIT.
           
       PUT-ALL-VD2 SECTION.
       INI-PUT-ALL-VD2.
           PERFORM PUT-DBC-VD2.
       FIN-PUT-ALL-VD2.
           EXIT.
       
       PUT-DBC-VD2 SECTION.
       INI-PUT-DBC-VD2.
      *<<<< INI_PUT_DBC_VD2
           MOVE DBC-GLS-NOMC IN DBC TO CPT-STRN.
           PERFORM CPT-BLKS.
           MOVE CPT-STRN            TO DBC-GLS-NOMC IN DBC.
      *>>>> INI_PUT_DBC_VD2
           IF PGM-STAT-DBC-NUL
               GO TO FIN-PUT-DBC-VD2.
           IF NOT PGM-STAT-DBC-OKS
               PERFORM CLR-DBC-VD2
               GO TO FIN-PUT-DBC-VD2.
           MOVE DBC-GLS-NOMC IN DBC TO DBC-GLS-NOMC IN VD2-FLD.
      * IDC-INI --> BMCHIBCI001210.SRCAIU 
           MOVE DBC-NUM-ICLI IN DBC TO DBC-NUM-ICLI IN VD2-FLD.
           MOVE DBC-VRF-ICLI IN DBC TO DBC-VRF-ICLI IN VD2-FLD.
           MOVE DBC-IND-ICLI IN DBC TO DBC-IND-ICLI IN VD2-FLD.
           MOVE DBC-GLS-ICLI IN DBC TO DBC-GLS-ICLI IN VD2-FLD.
      * IDC-FIN --> BMCHIBCI001210.SRCAIU 
       FIN-PUT-DBC-VD2.
           EXIT.
       
       KEY-ALL-VD2 SECTION.
       INI-KEY-ALL-VD2.
           PERFORM KEY-DBC-VD2.
       FIN-KEY-ALL-VD2.
           EXIT.
       
       KEY-DBC-VD2 SECTION.
       INI-KEY-DBC-VD2.
           MOVE DBC-GLS-NOMC IN VD2-FLD TO DBC-GLS-NOMC IN DBC.
      * IDC-INI --> BMCHIBCI002210.SRCAIU RET-ALL Y KEY-ALL
           MOVE DBC-NUM-ICLI IN VD2-FLD TO DBC-NUM-ICLI IN DBC.
           MOVE DBC-VRF-ICLI IN VD2-FLD TO DBC-VRF-ICLI IN DBC.
           MOVE DBC-IND-ICLI IN VD2-FLD TO DBC-IND-ICLI IN DBC.
           MOVE DBC-GLS-ICLI IN VD2-FLD TO DBC-GLS-ICLI IN DBC.
      * IDC-FIN --> BMCHIBCI002210.SRCAIU RET-ALL Y KEY-ALL
       FIN-KEY-DBC-VD2.
           EXIT.
       
       SCR-CLRA-VD2 SECTION.
       INI-SCR-CLRA-VD2.
           PERFORM CLR-KEY-VD2.
           PERFORM CLR-FLD-VD2.
       FIN-SCR-CLRA-VD2.
           EXIT.
       
       CLR-KEY-VD2 SECTION.
       INI-CLR-KEY-VD2.
           MOVE SPACES TO DBC-GLS-NOMC IN VD2-FLD.
      * IDC-INI --> BMCHIBCI003.SRCAIU CLR ( KEY Y FLD )
           MOVE ZEROES TO DBC-NUM-ICLI IN VD2-FLD.
           MOVE SPACES TO DBC-VRF-ICLI IN VD2-FLD.
           MOVE SPACES TO DBC-IND-ICLI IN VD2-FLD.
           MOVE SPACES TO DBC-GLS-ICLI IN VD2-FLD.
      * IDC-FIN --> BMCHIBCI003.SRCAIU CLR ( KEY Y FLD )
      * FEC-INI --> BMCHIBCI003.SRCAIU CLR ( KEY Y FLD )
           MOVE ZEROES TO FRM-FEC-FCAM IN VD2-FLD.
      * FEC-FIN --> BMCHIBCI003.SRCAIU CLR ( KEY Y FLD )
      * FEC-INI --> BMCHIBCI003.SRCAIU CLR ( KEY Y FLD )
           MOVE ZEROES TO FRM-FEC-FINI IN VD2-FLD.
      * FEC-FIN --> BMCHIBCI003.SRCAIU CLR ( KEY Y FLD )
      * FEC-INI --> BMCHIBCI003.SRCAIU CLR ( KEY Y FLD )
           MOVE ZEROES TO FRM-FEC-FTER IN VD2-FLD.
      * FEC-FIN --> BMCHIBCI003.SRCAIU CLR ( KEY Y FLD )
           MOVE SPACES TO FRM-IND-FMTI IN VD2-FLD.
       FIN-CLR-KEY-VD2.
           EXIT.
       
       CLR-FLD-VD2 SECTION.
       INI-CLR-FLD-VD2.
           MOVE ZEROES TO FRM-NUM-TOCC IN VD2-FLD.
           MOVE ZEROES TO FRM-NUM-TOTO IN VD2-FLD(1).
           MOVE ZEROES TO FRM-NUM-TOTO IN VD2-FLD(2).
           MOVE ZEROES TO FRM-NUM-TOTO IN VD2-FLD(3).
           MOVE ZEROES TO FRM-NUM-TOTO IN VD2-FLD(4).
           MOVE ZEROES TO FRM-NUM-TOTO IN VD2-FLD(5).
           MOVE ZEROES TO FRM-NUM-TOTO IN VD2-FLD(6).
           MOVE ZEROES TO FRM-NUM-TOTO IN VD2-FLD(7).
           MOVE ZEROES TO FRM-NUM-TOTO IN VD2-FLD(8).
           MOVE ZEROES TO FRM-NUM-TOTO IN VD2-FLD(9).
           MOVE ZEROES TO FRM-NUM-TOTO IN VD2-FLD(10).
           MOVE ZEROES TO FRM-NUM-TOTO IN VD2-FLD(11).
           MOVE ZEROES TO FRM-NUM-TOTO IN VD2-FLD(12).
           MOVE ZEROES TO FRM-NUM-TOTO IN VD2-FLD(13).
           MOVE ZEROES TO FRM-NUM-TOTO IN VD2-FLD(14).
           MOVE ZEROES TO FRM-NUM-TOTO IN VD2-FLD(15).
           MOVE SPACES TO FRM-GLS-TOTA IN VD2-FLD(1).
           MOVE SPACES TO FRM-GLS-TOTA IN VD2-FLD(2).
           MOVE SPACES TO FRM-GLS-TOTA IN VD2-FLD(3).
           MOVE SPACES TO FRM-GLS-TOTA IN VD2-FLD(4).
           MOVE SPACES TO FRM-GLS-TOTA IN VD2-FLD(5).
           MOVE SPACES TO FRM-GLS-TOTA IN VD2-FLD(6).
           MOVE SPACES TO FRM-GLS-TOTA IN VD2-FLD(7).
           MOVE SPACES TO FRM-GLS-TOTA IN VD2-FLD(8).
           MOVE SPACES TO FRM-GLS-TOTA IN VD2-FLD(9).
           MOVE SPACES TO FRM-GLS-TOTA IN VD2-FLD(10).
           MOVE SPACES TO FRM-GLS-TOTA IN VD2-FLD(11).
           MOVE SPACES TO FRM-GLS-TOTA IN VD2-FLD(12).
           MOVE SPACES TO FRM-GLS-TOTA IN VD2-FLD(13).
           MOVE SPACES TO FRM-GLS-TOTA IN VD2-FLD(14).
           MOVE SPACES TO FRM-GLS-TOTA IN VD2-FLD(15).
           MOVE ZEROES TO FRM-VAL-MONE IN VD2-FLD(1).
           MOVE ZEROES TO FRM-VAL-MONE IN VD2-FLD(2).
           MOVE ZEROES TO FRM-VAL-MONE IN VD2-FLD(3).
           MOVE ZEROES TO FRM-VAL-MONE IN VD2-FLD(4).
           MOVE ZEROES TO FRM-VAL-MONE IN VD2-FLD(5).
           MOVE ZEROES TO FRM-VAL-MONE IN VD2-FLD(6).
           MOVE ZEROES TO FRM-VAL-MONE IN VD2-FLD(7).
           MOVE ZEROES TO FRM-VAL-MONE IN VD2-FLD(8).
           MOVE ZEROES TO FRM-VAL-MONE IN VD2-FLD(9).
           MOVE ZEROES TO FRM-VAL-MONE IN VD2-FLD(10).
           MOVE ZEROES TO FRM-VAL-MONE IN VD2-FLD(11).
           MOVE ZEROES TO FRM-VAL-MONE IN VD2-FLD(12).
           MOVE ZEROES TO FRM-VAL-MONE IN VD2-FLD(13).
           MOVE ZEROES TO FRM-VAL-MONE IN VD2-FLD(14).
           MOVE ZEROES TO FRM-VAL-MONE IN VD2-FLD(15).
           MOVE ZEROES TO FRM-VAL-0999 IN VD2-FLD(1).
           MOVE ZEROES TO FRM-VAL-0999 IN VD2-FLD(2).
           MOVE ZEROES TO FRM-VAL-0999 IN VD2-FLD(3).
           MOVE ZEROES TO FRM-VAL-0999 IN VD2-FLD(4).
           MOVE ZEROES TO FRM-VAL-0999 IN VD2-FLD(5).
           MOVE ZEROES TO FRM-VAL-0999 IN VD2-FLD(6).
           MOVE ZEROES TO FRM-VAL-0999 IN VD2-FLD(7).
           MOVE ZEROES TO FRM-VAL-0999 IN VD2-FLD(8).
           MOVE ZEROES TO FRM-VAL-0999 IN VD2-FLD(9).
           MOVE ZEROES TO FRM-VAL-0999 IN VD2-FLD(10).
           MOVE ZEROES TO FRM-VAL-0999 IN VD2-FLD(11).
           MOVE ZEROES TO FRM-VAL-0999 IN VD2-FLD(12).
           MOVE ZEROES TO FRM-VAL-0999 IN VD2-FLD(13).
           MOVE ZEROES TO FRM-VAL-0999 IN VD2-FLD(14).
           MOVE ZEROES TO FRM-VAL-0999 IN VD2-FLD(15).
           PERFORM CLR-DBC-VD2.
       FIN-CLR-FLD-VD2.
           EXIT.
       
       CLR-DBC-VD2 SECTION.
       INI-CLR-DBC-VD2.
       FIN-CLR-DBC-VD2.
           EXIT.
       
       FST-KEY-VD2 SECTION.
       INI-FST-KEY-VD2.
           MOVE FRM-POS-CURS TO DBC-NUM-ICLI-LEN IN VD2-FLD.
      * VRF-FIN --> BMCHIBCI004.SRCAIU ( FST-KEY Y FST-FLD )
       FIN-FST-KEY-VD2.
           EXIT.
       
       FST-FLD-VD2 SECTION.
       INI-FST-FLD-VD2.
       FIN-FST-FLD-VD2.
           EXIT.
       
       PRO-KEY-VD2 SECTION.
       INI-PRO-KEY-VD2.
           MOVE FRM-CPIM-AEY TO FRM-FEC-FCAM-ATR IN VD2-FLD.
           MOVE FRM-CPIM-AEY TO FRM-FEC-FINI-ATR IN VD2-FLD.
           MOVE FRM-CPIM-AEY TO FRM-FEC-FTER-ATR IN VD2-FLD.
           MOVE FRM-CPIM-AEY TO FRM-IND-FMTI-ATR IN VD2-FLD.
           PERFORM PRO-IKY-VD2.
           PERFORM PRO-AKY-VD2.
           PERFORM PRO-MKY-VD2.
       FIN-PRO-KEY-VD2.
           EXIT.
       
       PRO-IKY-VD2 SECTION.
       INI-PRO-IKY-VD2.
       FIN-PRO-IKY-VD2.
           EXIT.
       
       PRO-MKY-VD2 SECTION.
       INI-PRO-MKY-VD2.
       FIN-PRO-MKY-VD2.
           EXIT.
       
       PRO-AKY-VD2 SECTION.
       INI-PRO-AKY-VD2.
           MOVE FRM-CPIM-AEY TO DBC-GLS-NOMC-ATR IN VD2-FLD.
      * IDC-INI --> BMCHIBCI005.SRCAIU PRO ( KEY Y FLD )
           MOVE FRM-CPIM-AEY TO DBC-NUM-ICLI-ATR IN VD2-FLD.
           MOVE FRM-CPIM-AEY TO DBC-VRF-ICLI-ATR IN VD2-FLD.
           MOVE FRM-CPIM-AEY TO DBC-IND-ICLI-ATR IN VD2-FLD.
           MOVE FRM-CPIM-AEY TO DBC-GLS-ICLI-ATR IN VD2-FLD.
      * IDC-FIN --> BMCHIBCI005.SRCAIU PRO ( KEY Y FLD )
       FIN-PRO-AKY-VD2.
           EXIT.
       
       UNP-KEY-VD2 SECTION.
       INI-UNP-KEY-VD2.
           MOVE FRM-CPIM-UBY TO FRM-FEC-FCAM-ATR IN VD2-FLD.
           MOVE FRM-CPIM-UBY TO FRM-FEC-FINI-ATR IN VD2-FLD.
           MOVE FRM-CPIM-UBY TO FRM-FEC-FTER-ATR IN VD2-FLD.
           MOVE FRM-CPIM-UBY TO FRM-IND-FMTI-ATR IN VD2-FLD.
           PERFORM UNP-IKY-VD2.
           PERFORM UNP-AKY-VD2.
           PERFORM UNP-MKY-VD2.
       FIN-UNP-KEY-VD2.
           EXIT.
       
       UNP-IKY-VD2 SECTION.
       INI-UNP-IKY-VD2.
           MOVE FRM-CPIM-UBY TO FRM-FEC-FCAM-ATR IN VD2-FLD.
           MOVE FRM-CPIM-UBY TO FRM-FEC-FINI-ATR IN VD2-FLD.
           MOVE FRM-CPIM-UBY TO FRM-FEC-FTER-ATR IN VD2-FLD.
           MOVE FRM-CPIM-UBY TO FRM-IND-FMTI-ATR.
       FIN-UNP-IKY-VD2.
           EXIT.
       
       UNP-MKY-VD2 SECTION.
       INI-UNP-MKY-VD2.
       FIN-UNP-MKY-VD2.
           EXIT.
       
       UNP-AKY-VD2 SECTION.
       INI-UNP-AKY-VD2.
           MOVE FRM-CPIM-UBY TO DBC-GLS-NOMC-ATR.
      * IDC-INI --> BMCHIBCI006.SRCAIU UNP ( KEY Y FLD )
           MOVE FRM-CPIM-UBY TO DBC-NUM-ICLI-ATR IN VD2-FLD.
           MOVE FRM-CPIM-UBY TO DBC-VRF-ICLI-ATR IN VD2-FLD.
           MOVE FRM-CPIM-UBY TO DBC-IND-ICLI-ATR IN VD2-FLD.
           MOVE FRM-CPIM-UBY TO DBC-GLS-ICLI-ATR IN VD2-FLD.
      * IDC-FIN --> BMCHIBCI006.SRCAIU UNP ( KEY Y FLD )
       FIN-UNP-AKY-VD2.
           EXIT.
       
       UNP-FLD-VD2 SECTION.
       INI-UNP-FLD-VD2.
           PERFORM UNP-DBC-VD2.
       FIN-UNP-FLD-VD2.
           EXIT.
       
       UNP-DBC-VD2 SECTION.
       INI-UNP-DBC-VD2.
       FIN-UNP-DBC-VD2.
           EXIT.
       
       VAL-KEY-VD2 SECTION.
       INI-VAL-KEY-VD2.
           PERFORM VAL-IKY-VD2.
           PERFORM VAL-MKY-VD2.
           PERFORM VAL-AKY-VD2.
       FIN-VAL-KEY-VD2.
           EXIT.
       
       VAL-IKY-VD2 SECTION.
       INI-VAL-IKY-VD2.
      *<<<< INI_VAL_IKY_VD2
           PERFORM GET-FHOY.
           MOVE HOY-DHOY TO FRM-NUM-DCAM IN VD2-FLD.
           MOVE HOY-MHOY TO FRM-NUM-MCAM IN VD2-FLD.
           MOVE HOY-SHOY TO FRM-NUM-SCAM IN VD2-FLD.
           MOVE HOY-AHOY TO FRM-NUM-ACAM IN VD2-FLD.
      *>>>> INI_VAL_IKY_VD2
      * VRF-INI --> BMCHIBCI007.SRCAIU PERFORM VAL-[FLD]
      * VRF-FIN --> BMCHIBCI007.SRCAIU PERFORM VAL-[FLD]
      * FEC-INI --> BMCHIBCI007.SRCAIU PERFORM VAL-[FLD]
           PERFORM VAL-FRM-FEC-FCAM.
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE FRM-IND-ERRO TO
                FRM-FEC-FCAM-LEN IN VD2-FLD
                GO TO FIN-VAL-IKY-VD2.
      * FEC-FIN --> BMCHIBCI007.SRCAIU PERFORM VAL-[FLD]
      * FEC-INI --> BMCHIBCI007.SRCAIU PERFORM VAL-[FLD]
           PERFORM VAL-FRM-FEC-FINI.
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE FRM-IND-ERRO TO
                FRM-FEC-FINI-LEN IN VD2-FLD
                GO TO FIN-VAL-IKY-VD2.
      * FEC-FIN --> BMCHIBCI007.SRCAIU PERFORM VAL-[FLD]
      * FEC-INI --> BMCHIBCI007.SRCAIU PERFORM VAL-[FLD]
           PERFORM VAL-FRM-FEC-FTER.
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE FRM-IND-ERRO TO
                FRM-FEC-FTER-LEN IN VD2-FLD
                GO TO FIN-VAL-IKY-VD2.
      * FEC-FIN --> BMCHIBCI007.SRCAIU PERFORM VAL-[FLD]
           PERFORM VAL-FRM-IND-FMTI.
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE FRM-IND-ERRO TO FRM-IND-FMTI-LEN IN VD2-FLD
                GO TO FIN-VAL-IKY-VD2.
       FIN-VAL-IKY-VD2.
           EXIT.
       
       VAL-MKY-VD2 SECTION.
       INI-VAL-MKY-VD2.
       FIN-VAL-MKY-VD2.
           EXIT.
       
       VAL-AKY-VD2 SECTION.
       INI-VAL-AKY-VD2.
           PERFORM VAL-DBC-GLS-NOMC.
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE FRM-IND-ERRO TO DBC-GLS-NOMC-LEN IN VD2-FLD
                GO TO FIN-VAL-AKY-VD2.
      * IDC-INI --> BMCHIBCI007.SRCAIU PERFORM VAL-[FLD]
           PERFORM VAL-DBC-IND-ICLI.
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE FRM-IND-ERRO TO
                DBC-IND-ICLI-LEN IN VD2-FLD
                GO TO FIN-VAL-AKY-VD2.
           PERFORM VAL-DBC-GLS-ICLI.
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE FRM-IND-ERRO TO
                DBC-GLS-ICLI-LEN IN VD2-FLD
                GO TO FIN-VAL-AKY-VD2.
           PERFORM VAL-DBC-NUM-ICLI.
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE FRM-IND-ERRO TO
                DBC-NUM-ICLI-LEN IN VD2-FLD
                GO TO FIN-VAL-AKY-VD2.
           PERFORM VAL-DBC-VRF-ICLI.
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE FRM-IND-ERRO TO
                DBC-VRF-ICLI-LEN IN VD2-FLD
                GO TO FIN-VAL-AKY-VD2.
      * IDC-FIN --> BMCHIBCI007.SRCAIU PERFORM VAL-[FLD]
       FIN-VAL-AKY-VD2.
           EXIT.
       
       VAL-DBC-GLS-NOMC SECTION.
       INI-VAL-DBC-GLS-NOMC.
           IF DBC-GLS-NOMC IN VD2-FLD NOT > SPACES
              MOVE SPACES TO DBC-GLS-NOMC IN VD2-FLD.
       FIN-VAL-DBC-GLS-NOMC.
           EXIT.
      * VRF-INI --> BMCHIBCI008.SRCAIU VAL-[FLD] SECTION
      * VRF-FIN --> BMCHIBCI008.SRCAIU VAL-[FLD] SECTION
      * IDC-INI --> BMCHIBCI008.SRCAIU VAL-[FLD] SECTION

       VAL-DBC-NUM-ICLI SECTION.
       INI-VAL-DBC-NUM-ICLI.
       FIN-VAL-DBC-NUM-ICLI.
           EXIT.

       VAL-DBC-VRF-ICLI SECTION.
       INI-VAL-DBC-VRF-ICLI.
           IF DBC-VRF-ICLI IN VD2-FLD NOT > SPACES
              MOVE SPACES TO DBC-VRF-ICLI IN VD2-FLD.
      *VAL-RUT Valida Rut para campo IDC
           MOVE IDC-ZERO-S TO IDC-ZERO.
           MOVE DBC-NUM-ICLI IN VD2-FLD TO IDC-NUM-RUTV.
           MOVE DBC-VRF-ICLI IN VD2-FLD TO IDC-VRF-RUTV.
           PERFORM VAL-RUT.
      *<<<< DBC_VRF_ICLI
           IF FRM-SUAR = FRM-SUAR-MAL
                 GO TO FIN-VAL-DBC-VRF-ICLI.   
           IF DBC-NUM-ICLI IN VD2-FLD > ZEROES
      *IDC-CLI Busca Cliente por medio de IdC
               MOVE DBC-NUM-ICLI IN VD2-FLD TO DBC-NUM-ICLI IN DBC
               MOVE DBC-IND-ICLI IN VD2-FLD TO DBC-IND-ICLI IN DBC
               MOVE DBC-GLS-ICLI IN VD2-FLD TO DBC-GLS-ICLI IN DBC
               MOVE 'DBC-IDC-ICLI' TO FIO-AKEY
               MOVE FIO-GET-KEY    TO FIO-CMND
               PERFORM SGC-FIO-DBC
               MOVE FIO-STAT         TO PGM-STAT-DBC
               IF NOT FIO-STAT-OKS
                   MOVE 'DAP'        TO MSG-COD-SIST
                   MOVE 'CLIVD2 NEX' TO MSG-COD-MENS
                   PERFORM GET-MSG
                   MOVE MSG-GLS-DESC IN MSG TO FRM-MENS
                   MOVE FRM-SUAR-MAL TO FRM-SUAR
               ELSE
                   MOVE SPACES TO MSG-COD-MENS
                   MOVE DBC-GLS-NOMC IN DBC TO CPT-STRN
                   PERFORM CPT-BLKS
                   MOVE CPT-STRN            TO DBC-GLS-NOMC IN DBC.

           IF FRM-SUAR = FRM-SUAR-MAL
                 GO TO FIN-VAL-DBC-VRF-ICLI.   

       FIN-VAL-DBC-VRF-ICLI.
           EXIT.
       VAL-DBC-IND-ICLI SECTION.
       INI-VAL-DBC-IND-ICLI.
           IF DBC-IND-ICLI IN VD2-FLD NOT > SPACES
              MOVE SPACES TO DBC-IND-ICLI IN VD2-FLD.
      *VAL-IDC Valida identificador
           MOVE DBC-IND-ICLI IN VD2-FLD TO IDC-IND-RUTV.
           PERFORM VAL-IDC.
           MOVE IDC-IND-RUTV TO DBC-IND-ICLI IN VD2-FLD.
       FIN-VAL-DBC-IND-ICLI.
           EXIT.

       VAL-DBC-GLS-ICLI SECTION.
       INI-VAL-DBC-GLS-ICLI.
           IF DBC-GLS-ICLI IN VD2-FLD NOT > IDC-INIC-GLS 
              MOVE IDC-INIC-GLS TO DBC-GLS-ICLI IN VD2-FLD.
      *VAL-GLS para IDC valida glosa ( extension ) de identificador
           MOVE DBC-GLS-ICLI IN VD2-FLD TO IDC-GLS-RUTV.
           PERFORM VAL-GLS.
           MOVE IDC-GLS-RUTV TO DBC-GLS-ICLI IN VD2-FLD.
      *<<<< DBC_GLS_ICLI
           IF DBC-NUM-ICLI IN VD2-FLD NOT > ZEROES
           IF DBC-GLS-NOMC IN VD2-FLD > SPACES
      *NOM-CLI Busca Cliente por medio del Nombre
               MOVE DBC-GLS-NOMC IN VD2-FLD TO STR-GLS-GSTR
               PERFORM STR-UNS
               MOVE STR-GLS-FUNS IN STR-VARI(1) TO DBC-GLS-APAT IN DBC
               MOVE STR-GLS-FUNS IN STR-VARI(2) TO DBC-GLS-AMAT IN DBC
               MOVE STR-GLS-FUNS IN STR-VARI(3) TO DBC-GLS-NOMB IN DBC
               MOVE 'DBC-GLS-NOMC' TO FIO-AKEY
               MOVE FIO-GET-NLS    TO FIO-CMND
               PERFORM SGC-FIO-DBC
               IF NOT FIO-STAT-OKS
                   MOVE 'DAP'        TO MSG-COD-SIST
                   MOVE 'CLIVD2 NEX' TO MSG-COD-MENS
                   PERFORM GET-MSG
                   MOVE MSG-GLS-DESC IN MSG TO FRM-MENS
                   MOVE ZEROES       TO DBC-NUM-ICLI IN VD2-FLD
                   MOVE SPACES       TO DBC-VRF-ICLI IN VD2-FLD
                   MOVE SPACES       TO DBC-IND-ICLI IN VD2-FLD
                   MOVE SPACES       TO DBC-GLS-ICLI IN VD2-FLD
                   MOVE FRM-SUAR-MAL TO FRM-SUAR
               ELSE
                   MOVE DBC-NUM-ICLI IN DBC TO DBC-NUM-ICLI IN VD2-FLD
                   MOVE DBC-VRF-ICLI IN DBC TO DBC-VRF-ICLI IN VD2-FLD
                   MOVE DBC-IND-ICLI IN DBC TO DBC-IND-ICLI IN VD2-FLD
                   MOVE DBC-GLS-ICLI IN DBC TO DBC-GLS-ICLI IN VD2-FLD

                   MOVE SPACES TO MSG-COD-MENS
                   MOVE '00'         TO PGM-STAT-DBC
                   MOVE DBC-GLS-NOMC IN DBC TO CPT-STRN
                   PERFORM CPT-BLKS
                   MOVE CPT-STRN            TO DBC-GLS-NOMC IN DBC.

           IF FRM-SUAR = FRM-SUAR-MAL
                 GO TO FIN-VAL-DBC-GLS-ICLI.   

       FIN-VAL-DBC-GLS-ICLI.
           EXIT.

      * IDC-FIN --> BMCHIBCI008.SRCAIU VAL-[FLD] SECTION
      * FEC-INI --> BMCHIBCI008.SRCAIU VAL-[FLD] SECTION
       VAL-FRM-FEC-FCAM SECTION.
       INI-VAL-FRM-FEC-FCAM.
           IF FRM-FEC-FCAM IN VD2-FLD  NOT > ZEROES
              MOVE ZEROES TO FRM-FEC-FCAM IN VD2-FLD.
      *VAL-FEC Validar Fecha
           MOVE FRM-FEC-FCAM IN VD2-FLD TO FEC-FECH.
           MOVE FEC-FORM-FEC TO FEC-FORM.
           MOVE FEC-FBLK-S  TO FEC-FBLK.
           MOVE FEC-CHOY-LE TO FEC-CHOY.
           MOVE FEC-VHBL-S TO FEC-VHBL.
           MOVE FEC-VAL-FEC TO FEC-CMND.
           PERFORM PRO-FEC.
           IF FEC-STAT-OKS
               MOVE FEC-FECH TO FRM-FEC-FCAM IN VD2-FLD
           ELSE
               MOVE FRM-SUAR-MAL TO FRM-SUAR
               MOVE FEC-MENS     TO FRM-MENS
               GO TO FIN-VAL-FRM-FEC-FCAM.
       FIN-VAL-FRM-FEC-FCAM.
           EXIT.
      * FEC-FIN --> BMCHIBCI008.SRCAIU VAL-[FLD] SECTION
      * FEC-INI --> BMCHIBCI008.SRCAIU VAL-[FLD] SECTION
       VAL-FRM-FEC-FINI SECTION.
       INI-VAL-FRM-FEC-FINI.
           IF FRM-FEC-FINI IN VD2-FLD  NOT > ZEROES
              MOVE ZEROES TO FRM-FEC-FINI IN VD2-FLD.
      *VAL-FEC Validar Fecha
           MOVE FRM-FEC-FINI IN VD2-FLD TO FEC-FECH.
           MOVE FEC-FORM-FEC TO FEC-FORM.
           MOVE FEC-FBLK-S  TO FEC-FBLK.
           MOVE FEC-CHOY-LE TO FEC-CHOY.
           MOVE FEC-VHBL-S TO FEC-VHBL.
      *<<<< INI_FRM_FEC_FINI
           MOVE FEC-CHOY-N TO FEC-CHOY.
           MOVE FEC-VHBL-N TO FEC-VHBL.
      *>>>> INI_FRM_FEC_FINI
           MOVE FEC-VAL-FEC TO FEC-CMND.
           PERFORM PRO-FEC.
           IF FEC-STAT-OKS
               MOVE FEC-FECH TO FRM-FEC-FINI IN VD2-FLD
           ELSE
               MOVE FRM-SUAR-MAL TO FRM-SUAR
               MOVE FEC-MENS     TO FRM-MENS
               GO TO FIN-VAL-FRM-FEC-FINI.
      *<<<< FRM_FEC_FINI
           MOVE FRM-NUM-DINI IN VD2-FLD TO WSS-FRM-NUM-DINI.
           MOVE FRM-NUM-MINI IN VD2-FLD TO WSS-FRM-NUM-MINI.
           MOVE FRM-NUM-SINI IN VD2-FLD TO WSS-FRM-NUM-SINI.
           MOVE FRM-NUM-AINI IN VD2-FLD TO WSS-FRM-NUM-AINI.
      *>>>> FRM_FEC_FINI
      *<<<< FRM_FEC_FINI
           MOVE FRM-NUM-DINI IN VD2-FLD TO WSS-FRM-NUM-DINI.
           MOVE FRM-NUM-MINI IN VD2-FLD TO WSS-FRM-NUM-MINI.
           MOVE FRM-NUM-SINI IN VD2-FLD TO WSS-FRM-NUM-SINI.
           MOVE FRM-NUM-AINI IN VD2-FLD TO WSS-FRM-NUM-AINI.
      *>>>> FRM_FEC_FINI
       FIN-VAL-FRM-FEC-FINI.
           EXIT.
      * FEC-FIN --> BMCHIBCI008.SRCAIU VAL-[FLD] SECTION
      * FEC-INI --> BMCHIBCI008.SRCAIU VAL-[FLD] SECTION
       VAL-FRM-FEC-FTER SECTION.
       INI-VAL-FRM-FEC-FTER.
           IF FRM-FEC-FTER IN VD2-FLD  NOT > ZEROES
              MOVE ZEROES TO FRM-FEC-FTER IN VD2-FLD.
      *VAL-FEC Validar Fecha
           MOVE FRM-FEC-FTER IN VD2-FLD TO FEC-FECH.
           MOVE FEC-FORM-FEC TO FEC-FORM.
           MOVE FEC-FBLK-S  TO FEC-FBLK.
           MOVE FEC-CHOY-LE TO FEC-CHOY.
           MOVE FEC-VHBL-S TO FEC-VHBL.
      *<<<< INI_FRM_FEC_FTER
           MOVE FEC-CHOY-N TO FEC-CHOY.
           MOVE FEC-VHBL-N TO FEC-VHBL.
      *>>>> INI_FRM_FEC_FTER
           MOVE FEC-VAL-FEC TO FEC-CMND.
           PERFORM PRO-FEC.
           IF FEC-STAT-OKS
               MOVE FEC-FECH TO FRM-FEC-FTER IN VD2-FLD
           ELSE
               MOVE FRM-SUAR-MAL TO FRM-SUAR
               MOVE FEC-MENS     TO FRM-MENS
               GO TO FIN-VAL-FRM-FEC-FTER.
      *<<<< FRM_FEC_FTER
           MOVE FRM-NUM-DTER IN VD2-FLD TO WSS-FRM-NUM-DTER.
           MOVE FRM-NUM-MTER IN VD2-FLD TO WSS-FRM-NUM-MTER.
           MOVE FRM-NUM-STER IN VD2-FLD TO WSS-FRM-NUM-STER.
           MOVE FRM-NUM-ATER IN VD2-FLD TO WSS-FRM-NUM-ATER.
      *>>>> FRM_FEC_FTER
       FIN-VAL-FRM-FEC-FTER.
           EXIT.
      * FEC-FIN --> BMCHIBCI008.SRCAIU VAL-[FLD] SECTION
       
       VAL-FRM-IND-FMTI SECTION.
       INI-VAL-FRM-IND-FMTI.
           IF FRM-IND-FMTI IN VD2-FLD NOT > SPACES
              MOVE SPACES TO FRM-IND-FMTI IN VD2-FLD.
       FIN-VAL-FRM-IND-FMTI.
           EXIT.
       
       VAL-CON-KEY-VD2 SECTION.
       INI-VAL-CON-KEY-VD2.
      *<<<< INI_VAL_CON_KEY_VD2
           IF WSS-FRM-FEC-FINI > WSS-FRM-FEC-FINI 
                   MOVE 'DAP'        TO MSG-COD-SIST
                   MOVE 'FINI>FTER' TO MSG-COD-MENS
                   PERFORM GET-MSG
                   MOVE MSG-GLS-DESC IN MSG TO FRM-MENS
                   MOVE FRM-SUAR-MAL TO FRM-SUAR
                   GO TO FIN-VAL-CON-KEY-VD2.
      *>>>> INI_VAL_CON_KEY_VD2
           IF     DBC-GLS-NOMC IN VD2-FLD NOT > SPACES 
      * IDC-INI --> BMCHIBCI009.SRCAIU VAL-CON
              AND DBC-NUM-ICLI IN VD2-FLD NOT > ZEROES
              AND DBC-VRF-ICLI IN VD2-FLD NOT > SPACES
              AND DBC-IND-ICLI IN VD2-FLD NOT > SPACES
              AND DBC-GLS-ICLI IN VD2-FLD NOT > IDC-INIC-GLS
      * IDC-FIN --> BMCHIBCI009.SRCAIU VAL-CON
              AND FRM-FEC-FCAM IN VD2-FLD NOT > ZEROES
              AND FRM-FEC-FINI IN VD2-FLD NOT > ZEROES
              AND FRM-FEC-FTER IN VD2-FLD NOT > ZEROES
              AND FRM-IND-FMTI IN VD2-FLD NOT > SPACES 
                PERFORM ERR-KEY
                PERFORM FST-KEY-VD2.
       FIN-VAL-CON-KEY-VD2.
           EXIT.
       
       VAL-CON-IKY-VD2 SECTION.
       INI-VAL-CON-IKY-VD2.
           IF     FRM-FEC-FCAM IN VD2-FLD NOT > ZEROES
           IF     FRM-FEC-FINI IN VD2-FLD NOT > ZEROES
           IF     FRM-FEC-FTER IN VD2-FLD NOT > ZEROES
              AND FRM-IND-FMTI IN VD2-FLD NOT > SPACES 
                PERFORM ERR-KEY
                PERFORM FST-KEY-VD2.
       FIN-VAL-CON-IKY-VD2.
           EXIT.
       
       VAL-NUM-KEY-VD2 SECTION.
       INI-VAL-NUM-KEY-VD2.
           PERFORM VAL-NUM-IKY-VD2.
           PERFORM VAL-NUM-MKY-VD2.
           PERFORM VAL-NUM-AKY-VD2.
       FIN-VAL-NUM-KEY-VD2.
           EXIT.
       
       VAL-NUM-IKY-VD2 SECTION.
       INI-VAL-NUM-IKY-VD2.
       FIN-VAL-NUM-IKY-VD2.
           EXIT.
       
       VAL-NUM-MKY-VD2 SECTION.
       INI-VAL-NUM-MKY-VD2.
       FIN-VAL-NUM-MKY-VD2.
           EXIT.
       
       VAL-NUM-AKY-VD2 SECTION.
       INI-VAL-NUM-AKY-VD2.
      * IDC-INI --> BMCHIBCI010.SRCAIU VALIDACION NUMERICA
       VAL-NUM-DBC-NUM-ICLI.
           MOVE DBC-NUM-ICLI-ALF IN VD2-FLD TO NUM-NUME.
           MOVE NUM-ZERO-S TO NUM-ZERO.
           MOVE NUM-SGNO-N TO NUM-SGNO.
           MOVE 8 TO NUM-NENT.
           MOVE 0 TO NUM-NDCM.
           PERFORM VAL-NUM.
           IF NUM-STAT-OKS
               MOVE NUM-NN9N TO DBC-NUM-ICLI IN VD2-FLD
           ELSE
               MOVE NUM-MENS     TO FRM-MENS
               MOVE FRM-SUAR-MAL TO FRM-SUAR
               MOVE -9 TO DBC-NUM-ICLI-LEN IN VD2-FLD
                GO TO FIN-VAL-NUM-AKY-VD2.
      * IDC-FIN --> BMCHIBCI010.SRCAIU VALIDACION NUMERICA
       FIN-VAL-NUM-AKY-VD2.
           EXIT.
       
       VAL-NUM-FLD-VD2 SECTION.
       INI-VAL-NUM-FLD-VD2.
       VAL-NUM-FRM-NUM-TOCC.
           MOVE FRM-NUM-TOCC-ALF IN VD2-FLD TO NUM-NUME.
           MOVE NUM-ZERO-S TO NUM-ZERO.
           MOVE NUM-SGNO-N TO NUM-SGNO.
           MOVE 4 TO NUM-NENT.
           MOVE 0 TO NUM-NDCM.
           PERFORM VAL-NUM.
           IF NUM-STAT-OKS
               MOVE NUM-NN9N TO FRM-NUM-TOCC IN VD2-FLD
           ELSE
               MOVE NUM-MENS     TO FRM-MENS
               MOVE FRM-SUAR-MAL TO FRM-SUAR
               MOVE -9 TO FRM-NUM-TOCC-LEN IN VD2-FLD
                GO TO FIN-VAL-NUM-FLD-VD2.
       VAL-NUM-FRM-NUM-TOTO-1.
           MOVE FRM-NUM-TOTO-ALF IN VD2-FLD(1) TO NUM-NUME.
           MOVE NUM-ZERO-S TO NUM-ZERO.
           MOVE NUM-SGNO-N TO NUM-SGNO.
           MOVE 4 TO NUM-NENT.
           MOVE 0 TO NUM-NDCM.
           PERFORM VAL-NUM.
           IF NUM-STAT-OKS
               MOVE NUM-NN9N TO FRM-NUM-TOTO IN VD2-FLD(1)
           ELSE
               MOVE NUM-MENS     TO FRM-MENS
               MOVE FRM-SUAR-MAL TO FRM-SUAR
               MOVE -9 TO FRM-NUM-TOTO-LEN IN VD2-FLD(1)
                GO TO FIN-VAL-NUM-FLD-VD2.
       VAL-NUM-FRM-NUM-TOTO-2.
           MOVE FRM-NUM-TOTO-ALF IN VD2-FLD(2) TO NUM-NUME.
           MOVE NUM-ZERO-S TO NUM-ZERO.
           MOVE NUM-SGNO-N TO NUM-SGNO.
           MOVE 4 TO NUM-NENT.
           MOVE 0 TO NUM-NDCM.
           PERFORM VAL-NUM.
           IF NUM-STAT-OKS
               MOVE NUM-NN9N TO FRM-NUM-TOTO IN VD2-FLD(2)
           ELSE
               MOVE NUM-MENS     TO FRM-MENS
               MOVE FRM-SUAR-MAL TO FRM-SUAR
               MOVE -9 TO FRM-NUM-TOTO-LEN IN VD2-FLD(2)
                GO TO FIN-VAL-NUM-FLD-VD2.
       VAL-NUM-FRM-NUM-TOTO-3.
           MOVE FRM-NUM-TOTO-ALF IN VD2-FLD(3) TO NUM-NUME.
           MOVE NUM-ZERO-S TO NUM-ZERO.
           MOVE NUM-SGNO-N TO NUM-SGNO.
           MOVE 4 TO NUM-NENT.
           MOVE 0 TO NUM-NDCM.
           PERFORM VAL-NUM.
           IF NUM-STAT-OKS
               MOVE NUM-NN9N TO FRM-NUM-TOTO IN VD2-FLD(3)
           ELSE
               MOVE NUM-MENS     TO FRM-MENS
               MOVE FRM-SUAR-MAL TO FRM-SUAR
               MOVE -9 TO FRM-NUM-TOTO-LEN IN VD2-FLD(3)
                GO TO FIN-VAL-NUM-FLD-VD2.
       VAL-NUM-FRM-NUM-TOTO-4.
           MOVE FRM-NUM-TOTO-ALF IN VD2-FLD(4) TO NUM-NUME.
           MOVE NUM-ZERO-S TO NUM-ZERO.
           MOVE NUM-SGNO-N TO NUM-SGNO.
           MOVE 4 TO NUM-NENT.
           MOVE 0 TO NUM-NDCM.
           PERFORM VAL-NUM.
           IF NUM-STAT-OKS
               MOVE NUM-NN9N TO FRM-NUM-TOTO IN VD2-FLD(4)
           ELSE
               MOVE NUM-MENS     TO FRM-MENS
               MOVE FRM-SUAR-MAL TO FRM-SUAR
               MOVE -9 TO FRM-NUM-TOTO-LEN IN VD2-FLD(4)
                GO TO FIN-VAL-NUM-FLD-VD2.
       VAL-NUM-FRM-NUM-TOTO-5.
           MOVE FRM-NUM-TOTO-ALF IN VD2-FLD(5) TO NUM-NUME.
           MOVE NUM-ZERO-S TO NUM-ZERO.
           MOVE NUM-SGNO-N TO NUM-SGNO.
           MOVE 4 TO NUM-NENT.
           MOVE 0 TO NUM-NDCM.
           PERFORM VAL-NUM.
           IF NUM-STAT-OKS
               MOVE NUM-NN9N TO FRM-NUM-TOTO IN VD2-FLD(5)
           ELSE
               MOVE NUM-MENS     TO FRM-MENS
               MOVE FRM-SUAR-MAL TO FRM-SUAR
               MOVE -9 TO FRM-NUM-TOTO-LEN IN VD2-FLD(5)
                GO TO FIN-VAL-NUM-FLD-VD2.
       VAL-NUM-FRM-NUM-TOTO-6.
           MOVE FRM-NUM-TOTO-ALF IN VD2-FLD(6) TO NUM-NUME.
           MOVE NUM-ZERO-S TO NUM-ZERO.
           MOVE NUM-SGNO-N TO NUM-SGNO.
           MOVE 4 TO NUM-NENT.
           MOVE 0 TO NUM-NDCM.
           PERFORM VAL-NUM.
           IF NUM-STAT-OKS
               MOVE NUM-NN9N TO FRM-NUM-TOTO IN VD2-FLD(6)
           ELSE
               MOVE NUM-MENS     TO FRM-MENS
               MOVE FRM-SUAR-MAL TO FRM-SUAR
               MOVE -9 TO FRM-NUM-TOTO-LEN IN VD2-FLD(6)
                GO TO FIN-VAL-NUM-FLD-VD2.
       VAL-NUM-FRM-NUM-TOTO-7.
           MOVE FRM-NUM-TOTO-ALF IN VD2-FLD(7) TO NUM-NUME.
           MOVE NUM-ZERO-S TO NUM-ZERO.
           MOVE NUM-SGNO-N TO NUM-SGNO.
           MOVE 4 TO NUM-NENT.
           MOVE 0 TO NUM-NDCM.
           PERFORM VAL-NUM.
           IF NUM-STAT-OKS
               MOVE NUM-NN9N TO FRM-NUM-TOTO IN VD2-FLD(7)
           ELSE
               MOVE NUM-MENS     TO FRM-MENS
               MOVE FRM-SUAR-MAL TO FRM-SUAR
               MOVE -9 TO FRM-NUM-TOTO-LEN IN VD2-FLD(7)
                GO TO FIN-VAL-NUM-FLD-VD2.
       VAL-NUM-FRM-NUM-TOTO-8.
           MOVE FRM-NUM-TOTO-ALF IN VD2-FLD(8) TO NUM-NUME.
           MOVE NUM-ZERO-S TO NUM-ZERO.
           MOVE NUM-SGNO-N TO NUM-SGNO.
           MOVE 4 TO NUM-NENT.
           MOVE 0 TO NUM-NDCM.
           PERFORM VAL-NUM.
           IF NUM-STAT-OKS
               MOVE NUM-NN9N TO FRM-NUM-TOTO IN VD2-FLD(8)
           ELSE
               MOVE NUM-MENS     TO FRM-MENS
               MOVE FRM-SUAR-MAL TO FRM-SUAR
               MOVE -9 TO FRM-NUM-TOTO-LEN IN VD2-FLD(8)
                GO TO FIN-VAL-NUM-FLD-VD2.
       VAL-NUM-FRM-NUM-TOTO-9.
           MOVE FRM-NUM-TOTO-ALF IN VD2-FLD(9) TO NUM-NUME.
           MOVE NUM-ZERO-S TO NUM-ZERO.
           MOVE NUM-SGNO-N TO NUM-SGNO.
           MOVE 4 TO NUM-NENT.
           MOVE 0 TO NUM-NDCM.
           PERFORM VAL-NUM.
           IF NUM-STAT-OKS
               MOVE NUM-NN9N TO FRM-NUM-TOTO IN VD2-FLD(9)
           ELSE
               MOVE NUM-MENS     TO FRM-MENS
               MOVE FRM-SUAR-MAL TO FRM-SUAR
               MOVE -9 TO FRM-NUM-TOTO-LEN IN VD2-FLD(9)
                GO TO FIN-VAL-NUM-FLD-VD2.
       VAL-NUM-FRM-NUM-TOTO-10.
           MOVE FRM-NUM-TOTO-ALF IN VD2-FLD(10) TO NUM-NUME.
           MOVE NUM-ZERO-S TO NUM-ZERO.
           MOVE NUM-SGNO-N TO NUM-SGNO.
           MOVE 4 TO NUM-NENT.
           MOVE 0 TO NUM-NDCM.
           PERFORM VAL-NUM.
           IF NUM-STAT-OKS
               MOVE NUM-NN9N TO FRM-NUM-TOTO IN VD2-FLD(10)
           ELSE
               MOVE NUM-MENS     TO FRM-MENS
               MOVE FRM-SUAR-MAL TO FRM-SUAR
               MOVE -9 TO FRM-NUM-TOTO-LEN IN VD2-FLD(10)
                GO TO FIN-VAL-NUM-FLD-VD2.
       VAL-NUM-FRM-NUM-TOTO-11.
           MOVE FRM-NUM-TOTO-ALF IN VD2-FLD(11) TO NUM-NUME.
           MOVE NUM-ZERO-S TO NUM-ZERO.
           MOVE NUM-SGNO-N TO NUM-SGNO.
           MOVE 4 TO NUM-NENT.
           MOVE 0 TO NUM-NDCM.
           PERFORM VAL-NUM.
           IF NUM-STAT-OKS
               MOVE NUM-NN9N TO FRM-NUM-TOTO IN VD2-FLD(11)
           ELSE
               MOVE NUM-MENS     TO FRM-MENS
               MOVE FRM-SUAR-MAL TO FRM-SUAR
               MOVE -9 TO FRM-NUM-TOTO-LEN IN VD2-FLD(11)
                GO TO FIN-VAL-NUM-FLD-VD2.
       VAL-NUM-FRM-NUM-TOTO-12.
           MOVE FRM-NUM-TOTO-ALF IN VD2-FLD(12) TO NUM-NUME.
           MOVE NUM-ZERO-S TO NUM-ZERO.
           MOVE NUM-SGNO-N TO NUM-SGNO.
           MOVE 4 TO NUM-NENT.
           MOVE 0 TO NUM-NDCM.
           PERFORM VAL-NUM.
           IF NUM-STAT-OKS
               MOVE NUM-NN9N TO FRM-NUM-TOTO IN VD2-FLD(12)
           ELSE
               MOVE NUM-MENS     TO FRM-MENS
               MOVE FRM-SUAR-MAL TO FRM-SUAR
               MOVE -9 TO FRM-NUM-TOTO-LEN IN VD2-FLD(12)
                GO TO FIN-VAL-NUM-FLD-VD2.
       VAL-NUM-FRM-NUM-TOTO-13.
           MOVE FRM-NUM-TOTO-ALF IN VD2-FLD(13) TO NUM-NUME.
           MOVE NUM-ZERO-S TO NUM-ZERO.
           MOVE NUM-SGNO-N TO NUM-SGNO.
           MOVE 4 TO NUM-NENT.
           MOVE 0 TO NUM-NDCM.
           PERFORM VAL-NUM.
           IF NUM-STAT-OKS
               MOVE NUM-NN9N TO FRM-NUM-TOTO IN VD2-FLD(13)
           ELSE
               MOVE NUM-MENS     TO FRM-MENS
               MOVE FRM-SUAR-MAL TO FRM-SUAR
               MOVE -9 TO FRM-NUM-TOTO-LEN IN VD2-FLD(13)
                GO TO FIN-VAL-NUM-FLD-VD2.
       VAL-NUM-FRM-NUM-TOTO-14.
           MOVE FRM-NUM-TOTO-ALF IN VD2-FLD(14) TO NUM-NUME.
           MOVE NUM-ZERO-S TO NUM-ZERO.
           MOVE NUM-SGNO-N TO NUM-SGNO.
           MOVE 4 TO NUM-NENT.
           MOVE 0 TO NUM-NDCM.
           PERFORM VAL-NUM.
           IF NUM-STAT-OKS
               MOVE NUM-NN9N TO FRM-NUM-TOTO IN VD2-FLD(14)
           ELSE
               MOVE NUM-MENS     TO FRM-MENS
               MOVE FRM-SUAR-MAL TO FRM-SUAR
               MOVE -9 TO FRM-NUM-TOTO-LEN IN VD2-FLD(14)
                GO TO FIN-VAL-NUM-FLD-VD2.
       VAL-NUM-FRM-NUM-TOTO-15.
           MOVE FRM-NUM-TOTO-ALF IN VD2-FLD(15) TO NUM-NUME.
           MOVE NUM-ZERO-S TO NUM-ZERO.
           MOVE NUM-SGNO-N TO NUM-SGNO.
           MOVE 4 TO NUM-NENT.
           MOVE 0 TO NUM-NDCM.
           PERFORM VAL-NUM.
           IF NUM-STAT-OKS
               MOVE NUM-NN9N TO FRM-NUM-TOTO IN VD2-FLD(15)
           ELSE
               MOVE NUM-MENS     TO FRM-MENS
               MOVE FRM-SUAR-MAL TO FRM-SUAR
               MOVE -9 TO FRM-NUM-TOTO-LEN IN VD2-FLD(15)
                GO TO FIN-VAL-NUM-FLD-VD2.
       VAL-NUM-FRM-VAL-MONE-1.
           MOVE FRM-VAL-MONE-ALF IN VD2-FLD(1) TO NUM-NUME.
           MOVE NUM-ZERO-S TO NUM-ZERO.
           MOVE NUM-SGNO-N TO NUM-SGNO.
           MOVE 13 TO NUM-NENT.
           MOVE 4 TO NUM-NDCM.
           PERFORM VAL-NUM.
           IF NUM-STAT-OKS
               MOVE NUM-NN9V TO FRM-VAL-MONE IN VD2-FLD(1)
           ELSE
               MOVE NUM-MENS     TO FRM-MENS
               MOVE FRM-SUAR-MAL TO FRM-SUAR
               MOVE -9 TO FRM-VAL-MONE-LEN IN VD2-FLD(1)
                GO TO FIN-VAL-NUM-FLD-VD2.
       VAL-NUM-FRM-VAL-MONE-2.
           MOVE FRM-VAL-MONE-ALF IN VD2-FLD(2) TO NUM-NUME.
           MOVE NUM-ZERO-S TO NUM-ZERO.
           MOVE NUM-SGNO-N TO NUM-SGNO.
           MOVE 13 TO NUM-NENT.
           MOVE 4 TO NUM-NDCM.
           PERFORM VAL-NUM.
           IF NUM-STAT-OKS
               MOVE NUM-NN9V TO FRM-VAL-MONE IN VD2-FLD(2)
           ELSE
               MOVE NUM-MENS     TO FRM-MENS
               MOVE FRM-SUAR-MAL TO FRM-SUAR
               MOVE -9 TO FRM-VAL-MONE-LEN IN VD2-FLD(2)
                GO TO FIN-VAL-NUM-FLD-VD2.
       VAL-NUM-FRM-VAL-MONE-3.
           MOVE FRM-VAL-MONE-ALF IN VD2-FLD(3) TO NUM-NUME.
           MOVE NUM-ZERO-S TO NUM-ZERO.
           MOVE NUM-SGNO-N TO NUM-SGNO.
           MOVE 13 TO NUM-NENT.
           MOVE 4 TO NUM-NDCM.
           PERFORM VAL-NUM.
           IF NUM-STAT-OKS
               MOVE NUM-NN9V TO FRM-VAL-MONE IN VD2-FLD(3)
           ELSE
               MOVE NUM-MENS     TO FRM-MENS
               MOVE FRM-SUAR-MAL TO FRM-SUAR
               MOVE -9 TO FRM-VAL-MONE-LEN IN VD2-FLD(3)
                GO TO FIN-VAL-NUM-FLD-VD2.
       VAL-NUM-FRM-VAL-MONE-4.
           MOVE FRM-VAL-MONE-ALF IN VD2-FLD(4) TO NUM-NUME.
           MOVE NUM-ZERO-S TO NUM-ZERO.
           MOVE NUM-SGNO-N TO NUM-SGNO.
           MOVE 13 TO NUM-NENT.
           MOVE 4 TO NUM-NDCM.
           PERFORM VAL-NUM.
           IF NUM-STAT-OKS
               MOVE NUM-NN9V TO FRM-VAL-MONE IN VD2-FLD(4)
           ELSE
               MOVE NUM-MENS     TO FRM-MENS
               MOVE FRM-SUAR-MAL TO FRM-SUAR
               MOVE -9 TO FRM-VAL-MONE-LEN IN VD2-FLD(4)
                GO TO FIN-VAL-NUM-FLD-VD2.
       VAL-NUM-FRM-VAL-MONE-5.
           MOVE FRM-VAL-MONE-ALF IN VD2-FLD(5) TO NUM-NUME.
           MOVE NUM-ZERO-S TO NUM-ZERO.
           MOVE NUM-SGNO-N TO NUM-SGNO.
           MOVE 13 TO NUM-NENT.
           MOVE 4 TO NUM-NDCM.
           PERFORM VAL-NUM.
           IF NUM-STAT-OKS
               MOVE NUM-NN9V TO FRM-VAL-MONE IN VD2-FLD(5)
           ELSE
               MOVE NUM-MENS     TO FRM-MENS
               MOVE FRM-SUAR-MAL TO FRM-SUAR
               MOVE -9 TO FRM-VAL-MONE-LEN IN VD2-FLD(5)
                GO TO FIN-VAL-NUM-FLD-VD2.
       VAL-NUM-FRM-VAL-MONE-6.
           MOVE FRM-VAL-MONE-ALF IN VD2-FLD(6) TO NUM-NUME.
           MOVE NUM-ZERO-S TO NUM-ZERO.
           MOVE NUM-SGNO-N TO NUM-SGNO.
           MOVE 13 TO NUM-NENT.
           MOVE 4 TO NUM-NDCM.
           PERFORM VAL-NUM.
           IF NUM-STAT-OKS
               MOVE NUM-NN9V TO FRM-VAL-MONE IN VD2-FLD(6)
           ELSE
               MOVE NUM-MENS     TO FRM-MENS
               MOVE FRM-SUAR-MAL TO FRM-SUAR
               MOVE -9 TO FRM-VAL-MONE-LEN IN VD2-FLD(6)
                GO TO FIN-VAL-NUM-FLD-VD2.
       VAL-NUM-FRM-VAL-MONE-7.
           MOVE FRM-VAL-MONE-ALF IN VD2-FLD(7) TO NUM-NUME.
           MOVE NUM-ZERO-S TO NUM-ZERO.
           MOVE NUM-SGNO-N TO NUM-SGNO.
           MOVE 13 TO NUM-NENT.
           MOVE 4 TO NUM-NDCM.
           PERFORM VAL-NUM.
           IF NUM-STAT-OKS
               MOVE NUM-NN9V TO FRM-VAL-MONE IN VD2-FLD(7)
           ELSE
               MOVE NUM-MENS     TO FRM-MENS
               MOVE FRM-SUAR-MAL TO FRM-SUAR
               MOVE -9 TO FRM-VAL-MONE-LEN IN VD2-FLD(7)
                GO TO FIN-VAL-NUM-FLD-VD2.
       VAL-NUM-FRM-VAL-MONE-8.
           MOVE FRM-VAL-MONE-ALF IN VD2-FLD(8) TO NUM-NUME.
           MOVE NUM-ZERO-S TO NUM-ZERO.
           MOVE NUM-SGNO-N TO NUM-SGNO.
           MOVE 13 TO NUM-NENT.
           MOVE 4 TO NUM-NDCM.
           PERFORM VAL-NUM.
           IF NUM-STAT-OKS
               MOVE NUM-NN9V TO FRM-VAL-MONE IN VD2-FLD(8)
           ELSE
               MOVE NUM-MENS     TO FRM-MENS
               MOVE FRM-SUAR-MAL TO FRM-SUAR
               MOVE -9 TO FRM-VAL-MONE-LEN IN VD2-FLD(8)
                GO TO FIN-VAL-NUM-FLD-VD2.
       VAL-NUM-FRM-VAL-MONE-9.
           MOVE FRM-VAL-MONE-ALF IN VD2-FLD(9) TO NUM-NUME.
           MOVE NUM-ZERO-S TO NUM-ZERO.
           MOVE NUM-SGNO-N TO NUM-SGNO.
           MOVE 13 TO NUM-NENT.
           MOVE 4 TO NUM-NDCM.
           PERFORM VAL-NUM.
           IF NUM-STAT-OKS
               MOVE NUM-NN9V TO FRM-VAL-MONE IN VD2-FLD(9)
           ELSE
               MOVE NUM-MENS     TO FRM-MENS
               MOVE FRM-SUAR-MAL TO FRM-SUAR
               MOVE -9 TO FRM-VAL-MONE-LEN IN VD2-FLD(9)
                GO TO FIN-VAL-NUM-FLD-VD2.
       VAL-NUM-FRM-VAL-MONE-10.
           MOVE FRM-VAL-MONE-ALF IN VD2-FLD(10) TO NUM-NUME.
           MOVE NUM-ZERO-S TO NUM-ZERO.
           MOVE NUM-SGNO-N TO NUM-SGNO.
           MOVE 13 TO NUM-NENT.
           MOVE 4 TO NUM-NDCM.
           PERFORM VAL-NUM.
           IF NUM-STAT-OKS
               MOVE NUM-NN9V TO FRM-VAL-MONE IN VD2-FLD(10)
           ELSE
               MOVE NUM-MENS     TO FRM-MENS
               MOVE FRM-SUAR-MAL TO FRM-SUAR
               MOVE -9 TO FRM-VAL-MONE-LEN IN VD2-FLD(10)
                GO TO FIN-VAL-NUM-FLD-VD2.
       VAL-NUM-FRM-VAL-MONE-11.
           MOVE FRM-VAL-MONE-ALF IN VD2-FLD(11) TO NUM-NUME.
           MOVE NUM-ZERO-S TO NUM-ZERO.
           MOVE NUM-SGNO-N TO NUM-SGNO.
           MOVE 13 TO NUM-NENT.
           MOVE 4 TO NUM-NDCM.
           PERFORM VAL-NUM.
           IF NUM-STAT-OKS
               MOVE NUM-NN9V TO FRM-VAL-MONE IN VD2-FLD(11)
           ELSE
               MOVE NUM-MENS     TO FRM-MENS
               MOVE FRM-SUAR-MAL TO FRM-SUAR
               MOVE -9 TO FRM-VAL-MONE-LEN IN VD2-FLD(11)
                GO TO FIN-VAL-NUM-FLD-VD2.
       VAL-NUM-FRM-VAL-MONE-12.
           MOVE FRM-VAL-MONE-ALF IN VD2-FLD(12) TO NUM-NUME.
           MOVE NUM-ZERO-S TO NUM-ZERO.
           MOVE NUM-SGNO-N TO NUM-SGNO.
           MOVE 13 TO NUM-NENT.
           MOVE 4 TO NUM-NDCM.
           PERFORM VAL-NUM.
           IF NUM-STAT-OKS
               MOVE NUM-NN9V TO FRM-VAL-MONE IN VD2-FLD(12)
           ELSE
               MOVE NUM-MENS     TO FRM-MENS
               MOVE FRM-SUAR-MAL TO FRM-SUAR
               MOVE -9 TO FRM-VAL-MONE-LEN IN VD2-FLD(12)
                GO TO FIN-VAL-NUM-FLD-VD2.
       VAL-NUM-FRM-VAL-MONE-13.
           MOVE FRM-VAL-MONE-ALF IN VD2-FLD(13) TO NUM-NUME.
           MOVE NUM-ZERO-S TO NUM-ZERO.
           MOVE NUM-SGNO-N TO NUM-SGNO.
           MOVE 13 TO NUM-NENT.
           MOVE 4 TO NUM-NDCM.
           PERFORM VAL-NUM.
           IF NUM-STAT-OKS
               MOVE NUM-NN9V TO FRM-VAL-MONE IN VD2-FLD(13)
           ELSE
               MOVE NUM-MENS     TO FRM-MENS
               MOVE FRM-SUAR-MAL TO FRM-SUAR
               MOVE -9 TO FRM-VAL-MONE-LEN IN VD2-FLD(13)
                GO TO FIN-VAL-NUM-FLD-VD2.
       VAL-NUM-FRM-VAL-MONE-14.
           MOVE FRM-VAL-MONE-ALF IN VD2-FLD(14) TO NUM-NUME.
           MOVE NUM-ZERO-S TO NUM-ZERO.
           MOVE NUM-SGNO-N TO NUM-SGNO.
           MOVE 13 TO NUM-NENT.
           MOVE 4 TO NUM-NDCM.
           PERFORM VAL-NUM.
           IF NUM-STAT-OKS
               MOVE NUM-NN9V TO FRM-VAL-MONE IN VD2-FLD(14)
           ELSE
               MOVE NUM-MENS     TO FRM-MENS
               MOVE FRM-SUAR-MAL TO FRM-SUAR
               MOVE -9 TO FRM-VAL-MONE-LEN IN VD2-FLD(14)
                GO TO FIN-VAL-NUM-FLD-VD2.
       VAL-NUM-FRM-VAL-MONE-15.
           MOVE FRM-VAL-MONE-ALF IN VD2-FLD(15) TO NUM-NUME.
           MOVE NUM-ZERO-S TO NUM-ZERO.
           MOVE NUM-SGNO-N TO NUM-SGNO.
           MOVE 13 TO NUM-NENT.
           MOVE 4 TO NUM-NDCM.
           PERFORM VAL-NUM.
           IF NUM-STAT-OKS
               MOVE NUM-NN9V TO FRM-VAL-MONE IN VD2-FLD(15)
           ELSE
               MOVE NUM-MENS     TO FRM-MENS
               MOVE FRM-SUAR-MAL TO FRM-SUAR
               MOVE -9 TO FRM-VAL-MONE-LEN IN VD2-FLD(15)
                GO TO FIN-VAL-NUM-FLD-VD2.
       VAL-NUM-FRM-VAL-0999-1.
           MOVE FRM-VAL-0999-ALF IN VD2-FLD(1) TO NUM-NUME.
           MOVE NUM-ZERO-S TO NUM-ZERO.
           MOVE NUM-SGNO-N TO NUM-SGNO.
           MOVE 13 TO NUM-NENT.
           MOVE 0 TO NUM-NDCM.
           PERFORM VAL-NUM.
           IF NUM-STAT-OKS
               MOVE NUM-NN9N TO FRM-VAL-0999 IN VD2-FLD(1)
           ELSE
               MOVE NUM-MENS     TO FRM-MENS
               MOVE FRM-SUAR-MAL TO FRM-SUAR
               MOVE -9 TO FRM-VAL-0999-LEN IN VD2-FLD(1)
                GO TO FIN-VAL-NUM-FLD-VD2.
       VAL-NUM-FRM-VAL-0999-2.
           MOVE FRM-VAL-0999-ALF IN VD2-FLD(2) TO NUM-NUME.
           MOVE NUM-ZERO-S TO NUM-ZERO.
           MOVE NUM-SGNO-N TO NUM-SGNO.
           MOVE 13 TO NUM-NENT.
           MOVE 0 TO NUM-NDCM.
           PERFORM VAL-NUM.
           IF NUM-STAT-OKS
               MOVE NUM-NN9N TO FRM-VAL-0999 IN VD2-FLD(2)
           ELSE
               MOVE NUM-MENS     TO FRM-MENS
               MOVE FRM-SUAR-MAL TO FRM-SUAR
               MOVE -9 TO FRM-VAL-0999-LEN IN VD2-FLD(2)
                GO TO FIN-VAL-NUM-FLD-VD2.
       VAL-NUM-FRM-VAL-0999-3.
           MOVE FRM-VAL-0999-ALF IN VD2-FLD(3) TO NUM-NUME.
           MOVE NUM-ZERO-S TO NUM-ZERO.
           MOVE NUM-SGNO-N TO NUM-SGNO.
           MOVE 13 TO NUM-NENT.
           MOVE 0 TO NUM-NDCM.
           PERFORM VAL-NUM.
           IF NUM-STAT-OKS
               MOVE NUM-NN9N TO FRM-VAL-0999 IN VD2-FLD(3)
           ELSE
               MOVE NUM-MENS     TO FRM-MENS
               MOVE FRM-SUAR-MAL TO FRM-SUAR
               MOVE -9 TO FRM-VAL-0999-LEN IN VD2-FLD(3)
                GO TO FIN-VAL-NUM-FLD-VD2.
       VAL-NUM-FRM-VAL-0999-4.
           MOVE FRM-VAL-0999-ALF IN VD2-FLD(4) TO NUM-NUME.
           MOVE NUM-ZERO-S TO NUM-ZERO.
           MOVE NUM-SGNO-N TO NUM-SGNO.
           MOVE 13 TO NUM-NENT.
           MOVE 0 TO NUM-NDCM.
           PERFORM VAL-NUM.
           IF NUM-STAT-OKS
               MOVE NUM-NN9N TO FRM-VAL-0999 IN VD2-FLD(4)
           ELSE
               MOVE NUM-MENS     TO FRM-MENS
               MOVE FRM-SUAR-MAL TO FRM-SUAR
               MOVE -9 TO FRM-VAL-0999-LEN IN VD2-FLD(4)
                GO TO FIN-VAL-NUM-FLD-VD2.
       VAL-NUM-FRM-VAL-0999-5.
           MOVE FRM-VAL-0999-ALF IN VD2-FLD(5) TO NUM-NUME.
           MOVE NUM-ZERO-S TO NUM-ZERO.
           MOVE NUM-SGNO-N TO NUM-SGNO.
           MOVE 13 TO NUM-NENT.
           MOVE 0 TO NUM-NDCM.
           PERFORM VAL-NUM.
           IF NUM-STAT-OKS
               MOVE NUM-NN9N TO FRM-VAL-0999 IN VD2-FLD(5)
           ELSE
               MOVE NUM-MENS     TO FRM-MENS
               MOVE FRM-SUAR-MAL TO FRM-SUAR
               MOVE -9 TO FRM-VAL-0999-LEN IN VD2-FLD(5)
                GO TO FIN-VAL-NUM-FLD-VD2.
       VAL-NUM-FRM-VAL-0999-6.
           MOVE FRM-VAL-0999-ALF IN VD2-FLD(6) TO NUM-NUME.
           MOVE NUM-ZERO-S TO NUM-ZERO.
           MOVE NUM-SGNO-N TO NUM-SGNO.
           MOVE 13 TO NUM-NENT.
           MOVE 0 TO NUM-NDCM.
           PERFORM VAL-NUM.
           IF NUM-STAT-OKS
               MOVE NUM-NN9N TO FRM-VAL-0999 IN VD2-FLD(6)
           ELSE
               MOVE NUM-MENS     TO FRM-MENS
               MOVE FRM-SUAR-MAL TO FRM-SUAR
               MOVE -9 TO FRM-VAL-0999-LEN IN VD2-FLD(6)
                GO TO FIN-VAL-NUM-FLD-VD2.
       VAL-NUM-FRM-VAL-0999-7.
           MOVE FRM-VAL-0999-ALF IN VD2-FLD(7) TO NUM-NUME.
           MOVE NUM-ZERO-S TO NUM-ZERO.
           MOVE NUM-SGNO-N TO NUM-SGNO.
           MOVE 13 TO NUM-NENT.
           MOVE 0 TO NUM-NDCM.
           PERFORM VAL-NUM.
           IF NUM-STAT-OKS
               MOVE NUM-NN9N TO FRM-VAL-0999 IN VD2-FLD(7)
           ELSE
               MOVE NUM-MENS     TO FRM-MENS
               MOVE FRM-SUAR-MAL TO FRM-SUAR
               MOVE -9 TO FRM-VAL-0999-LEN IN VD2-FLD(7)
                GO TO FIN-VAL-NUM-FLD-VD2.
       VAL-NUM-FRM-VAL-0999-8.
           MOVE FRM-VAL-0999-ALF IN VD2-FLD(8) TO NUM-NUME.
           MOVE NUM-ZERO-S TO NUM-ZERO.
           MOVE NUM-SGNO-N TO NUM-SGNO.
           MOVE 13 TO NUM-NENT.
           MOVE 0 TO NUM-NDCM.
           PERFORM VAL-NUM.
           IF NUM-STAT-OKS
               MOVE NUM-NN9N TO FRM-VAL-0999 IN VD2-FLD(8)
           ELSE
               MOVE NUM-MENS     TO FRM-MENS
               MOVE FRM-SUAR-MAL TO FRM-SUAR
               MOVE -9 TO FRM-VAL-0999-LEN IN VD2-FLD(8)
                GO TO FIN-VAL-NUM-FLD-VD2.
       VAL-NUM-FRM-VAL-0999-9.
           MOVE FRM-VAL-0999-ALF IN VD2-FLD(9) TO NUM-NUME.
           MOVE NUM-ZERO-S TO NUM-ZERO.
           MOVE NUM-SGNO-N TO NUM-SGNO.
           MOVE 13 TO NUM-NENT.
           MOVE 0 TO NUM-NDCM.
           PERFORM VAL-NUM.
           IF NUM-STAT-OKS
               MOVE NUM-NN9N TO FRM-VAL-0999 IN VD2-FLD(9)
           ELSE
               MOVE NUM-MENS     TO FRM-MENS
               MOVE FRM-SUAR-MAL TO FRM-SUAR
               MOVE -9 TO FRM-VAL-0999-LEN IN VD2-FLD(9)
                GO TO FIN-VAL-NUM-FLD-VD2.
       VAL-NUM-FRM-VAL-0999-10.
           MOVE FRM-VAL-0999-ALF IN VD2-FLD(10) TO NUM-NUME.
           MOVE NUM-ZERO-S TO NUM-ZERO.
           MOVE NUM-SGNO-N TO NUM-SGNO.
           MOVE 13 TO NUM-NENT.
           MOVE 0 TO NUM-NDCM.
           PERFORM VAL-NUM.
           IF NUM-STAT-OKS
               MOVE NUM-NN9N TO FRM-VAL-0999 IN VD2-FLD(10)
           ELSE
               MOVE NUM-MENS     TO FRM-MENS
               MOVE FRM-SUAR-MAL TO FRM-SUAR
               MOVE -9 TO FRM-VAL-0999-LEN IN VD2-FLD(10)
                GO TO FIN-VAL-NUM-FLD-VD2.
       VAL-NUM-FRM-VAL-0999-11.
           MOVE FRM-VAL-0999-ALF IN VD2-FLD(11) TO NUM-NUME.
           MOVE NUM-ZERO-S TO NUM-ZERO.
           MOVE NUM-SGNO-N TO NUM-SGNO.
           MOVE 13 TO NUM-NENT.
           MOVE 0 TO NUM-NDCM.
           PERFORM VAL-NUM.
           IF NUM-STAT-OKS
               MOVE NUM-NN9N TO FRM-VAL-0999 IN VD2-FLD(11)
           ELSE
               MOVE NUM-MENS     TO FRM-MENS
               MOVE FRM-SUAR-MAL TO FRM-SUAR
               MOVE -9 TO FRM-VAL-0999-LEN IN VD2-FLD(11)
                GO TO FIN-VAL-NUM-FLD-VD2.
       VAL-NUM-FRM-VAL-0999-12.
           MOVE FRM-VAL-0999-ALF IN VD2-FLD(12) TO NUM-NUME.
           MOVE NUM-ZERO-S TO NUM-ZERO.
           MOVE NUM-SGNO-N TO NUM-SGNO.
           MOVE 13 TO NUM-NENT.
           MOVE 0 TO NUM-NDCM.
           PERFORM VAL-NUM.
           IF NUM-STAT-OKS
               MOVE NUM-NN9N TO FRM-VAL-0999 IN VD2-FLD(12)
           ELSE
               MOVE NUM-MENS     TO FRM-MENS
               MOVE FRM-SUAR-MAL TO FRM-SUAR
               MOVE -9 TO FRM-VAL-0999-LEN IN VD2-FLD(12)
                GO TO FIN-VAL-NUM-FLD-VD2.
       VAL-NUM-FRM-VAL-0999-13.
           MOVE FRM-VAL-0999-ALF IN VD2-FLD(13) TO NUM-NUME.
           MOVE NUM-ZERO-S TO NUM-ZERO.
           MOVE NUM-SGNO-N TO NUM-SGNO.
           MOVE 13 TO NUM-NENT.
           MOVE 0 TO NUM-NDCM.
           PERFORM VAL-NUM.
           IF NUM-STAT-OKS
               MOVE NUM-NN9N TO FRM-VAL-0999 IN VD2-FLD(13)
           ELSE
               MOVE NUM-MENS     TO FRM-MENS
               MOVE FRM-SUAR-MAL TO FRM-SUAR
               MOVE -9 TO FRM-VAL-0999-LEN IN VD2-FLD(13)
                GO TO FIN-VAL-NUM-FLD-VD2.
       VAL-NUM-FRM-VAL-0999-14.
           MOVE FRM-VAL-0999-ALF IN VD2-FLD(14) TO NUM-NUME.
           MOVE NUM-ZERO-S TO NUM-ZERO.
           MOVE NUM-SGNO-N TO NUM-SGNO.
           MOVE 13 TO NUM-NENT.
           MOVE 0 TO NUM-NDCM.
           PERFORM VAL-NUM.
           IF NUM-STAT-OKS
               MOVE NUM-NN9N TO FRM-VAL-0999 IN VD2-FLD(14)
           ELSE
               MOVE NUM-MENS     TO FRM-MENS
               MOVE FRM-SUAR-MAL TO FRM-SUAR
               MOVE -9 TO FRM-VAL-0999-LEN IN VD2-FLD(14)
                GO TO FIN-VAL-NUM-FLD-VD2.
       VAL-NUM-FRM-VAL-0999-15.
           MOVE FRM-VAL-0999-ALF IN VD2-FLD(15) TO NUM-NUME.
           MOVE NUM-ZERO-S TO NUM-ZERO.
           MOVE NUM-SGNO-N TO NUM-SGNO.
           MOVE 13 TO NUM-NENT.
           MOVE 0 TO NUM-NDCM.
           PERFORM VAL-NUM.
           IF NUM-STAT-OKS
               MOVE NUM-NN9N TO FRM-VAL-0999 IN VD2-FLD(15)
           ELSE
               MOVE NUM-MENS     TO FRM-MENS
               MOVE FRM-SUAR-MAL TO FRM-SUAR
               MOVE -9 TO FRM-VAL-0999-LEN IN VD2-FLD(15)
                GO TO FIN-VAL-NUM-FLD-VD2.
       FIN-VAL-NUM-FLD-VD2.
           EXIT.
       
       EDT-KEY-VD2 SECTION.
       INI-EDT-KEY-VD2.
           PERFORM EDT-IKY-VD2.
           PERFORM EDT-MKY-VD2.
           PERFORM EDT-AKY-VD2.
       FIN-EDT-KEY-VD2.
           EXIT.
       
       EDT-IKY-VD2 SECTION.
       INI-EDT-IKY-VD2.
       FIN-EDT-IKY-VD2.
           EXIT.
       
       EDT-MKY-VD2 SECTION.
       INI-EDT-MKY-VD2.
       FIN-EDT-MKY-VD2.
           EXIT.
       
       EDT-AKY-VD2 SECTION.
       INI-EDT-AKY-VD2.
      * IDC-INI --> BMCHIBCI011.SRCAIU EDICION NUMERICA
           IF DBC-NUM-ICLI-LEN IN VD2-FLD = FRM-ERR-NUME
                MOVE FRM-IND-ERRO TO DBC-NUM-ICLI-LEN IN VD2-FLD
                GO TO FIN-EDT-AKY-VD2.
           MOVE DBC-NUM-ICLI IN VD2-FLD TO
                DBC-NUM-ICLI-EDT IN VD2-EDT.
           MOVE DBC-NUM-ICLI-EDT IN VD2-EDT TO
                DBC-NUM-ICLI-ALF IN VD2-FLD.
      * IDC-FIN --> BMCHIBCI011.SRCAIU EDICION NUMERICA
       FIN-EDT-AKY-VD2.
           EXIT.
       
       EDT-FLD-VD2 SECTION.
       INI-EDT-FLD-VD2.
           IF FRM-NUM-TOCC-LEN IN VD2-FLD = FRM-ERR-NUME
                MOVE FRM-IND-ERRO TO FRM-NUM-TOCC-LEN IN VD2-FLD
                GO TO FIN-EDT-FLD-VD2.
           MOVE FRM-NUM-TOCC IN VD2-FLD TO FRM-NUM-TOCC-EDT IN VD2-EDT.
           MOVE FRM-NUM-TOCC-EDT IN VD2-EDT TO 
                FRM-NUM-TOCC-ALF IN VD2-FLD.
           IF FRM-NUM-TOTO-LEN IN VD2-FLD(1) = FRM-ERR-NUME
                MOVE FRM-IND-ERRO TO FRM-NUM-TOTO-LEN IN VD2-FLD(1)
                GO TO FIN-EDT-FLD-VD2.
           MOVE FRM-NUM-TOTO IN VD2-FLD(1) TO 
                FRM-NUM-TOTO-EDT IN VD2-EDT.
           MOVE FRM-NUM-TOTO-EDT IN VD2-EDT TO 
                FRM-NUM-TOTO-ALF IN VD2-FLD(1).
           IF FRM-NUM-TOTO-LEN IN VD2-FLD(2) = FRM-ERR-NUME
                MOVE FRM-IND-ERRO TO FRM-NUM-TOTO-LEN IN VD2-FLD(2)
                GO TO FIN-EDT-FLD-VD2.
           MOVE FRM-NUM-TOTO IN VD2-FLD(2) TO 
                FRM-NUM-TOTO-EDT IN VD2-EDT.
           MOVE FRM-NUM-TOTO-EDT IN VD2-EDT TO 
                FRM-NUM-TOTO-ALF IN VD2-FLD(2).
           IF FRM-NUM-TOTO-LEN IN VD2-FLD(3) = FRM-ERR-NUME
                MOVE FRM-IND-ERRO TO FRM-NUM-TOTO-LEN IN VD2-FLD(3)
                GO TO FIN-EDT-FLD-VD2.
           MOVE FRM-NUM-TOTO IN VD2-FLD(3) TO 
                FRM-NUM-TOTO-EDT IN VD2-EDT.
           MOVE FRM-NUM-TOTO-EDT IN VD2-EDT TO 
                FRM-NUM-TOTO-ALF IN VD2-FLD(3).
           IF FRM-NUM-TOTO-LEN IN VD2-FLD(4) = FRM-ERR-NUME
                MOVE FRM-IND-ERRO TO FRM-NUM-TOTO-LEN IN VD2-FLD(4)
                GO TO FIN-EDT-FLD-VD2.
           MOVE FRM-NUM-TOTO IN VD2-FLD(4) TO 
                FRM-NUM-TOTO-EDT IN VD2-EDT.
           MOVE FRM-NUM-TOTO-EDT IN VD2-EDT TO 
                FRM-NUM-TOTO-ALF IN VD2-FLD(4).
           IF FRM-NUM-TOTO-LEN IN VD2-FLD(5) = FRM-ERR-NUME
                MOVE FRM-IND-ERRO TO FRM-NUM-TOTO-LEN IN VD2-FLD(5)
                GO TO FIN-EDT-FLD-VD2.
           MOVE FRM-NUM-TOTO IN VD2-FLD(5) TO 
                FRM-NUM-TOTO-EDT IN VD2-EDT.
           MOVE FRM-NUM-TOTO-EDT IN VD2-EDT TO 
                FRM-NUM-TOTO-ALF IN VD2-FLD(5).
           IF FRM-NUM-TOTO-LEN IN VD2-FLD(6) = FRM-ERR-NUME
                MOVE FRM-IND-ERRO TO FRM-NUM-TOTO-LEN IN VD2-FLD(6)
                GO TO FIN-EDT-FLD-VD2.
           MOVE FRM-NUM-TOTO IN VD2-FLD(6) TO 
                FRM-NUM-TOTO-EDT IN VD2-EDT.
           MOVE FRM-NUM-TOTO-EDT IN VD2-EDT TO 
                FRM-NUM-TOTO-ALF IN VD2-FLD(6).
           IF FRM-NUM-TOTO-LEN IN VD2-FLD(7) = FRM-ERR-NUME
                MOVE FRM-IND-ERRO TO FRM-NUM-TOTO-LEN IN VD2-FLD(7)
                GO TO FIN-EDT-FLD-VD2.
           MOVE FRM-NUM-TOTO IN VD2-FLD(7) TO 
                FRM-NUM-TOTO-EDT IN VD2-EDT.
           MOVE FRM-NUM-TOTO-EDT IN VD2-EDT TO 
                FRM-NUM-TOTO-ALF IN VD2-FLD(7).
           IF FRM-NUM-TOTO-LEN IN VD2-FLD(8) = FRM-ERR-NUME
                MOVE FRM-IND-ERRO TO FRM-NUM-TOTO-LEN IN VD2-FLD(8)
                GO TO FIN-EDT-FLD-VD2.
           MOVE FRM-NUM-TOTO IN VD2-FLD(8) TO 
                FRM-NUM-TOTO-EDT IN VD2-EDT.
           MOVE FRM-NUM-TOTO-EDT IN VD2-EDT TO 
                FRM-NUM-TOTO-ALF IN VD2-FLD(8).
           IF FRM-NUM-TOTO-LEN IN VD2-FLD(9) = FRM-ERR-NUME
                MOVE FRM-IND-ERRO TO FRM-NUM-TOTO-LEN IN VD2-FLD(9)
                GO TO FIN-EDT-FLD-VD2.
           MOVE FRM-NUM-TOTO IN VD2-FLD(9) TO 
                FRM-NUM-TOTO-EDT IN VD2-EDT.
           MOVE FRM-NUM-TOTO-EDT IN VD2-EDT TO 
                FRM-NUM-TOTO-ALF IN VD2-FLD(9).
           IF FRM-NUM-TOTO-LEN IN VD2-FLD(10) = FRM-ERR-NUME
                MOVE FRM-IND-ERRO TO FRM-NUM-TOTO-LEN IN VD2-FLD(10)
                GO TO FIN-EDT-FLD-VD2.
           MOVE FRM-NUM-TOTO IN VD2-FLD(10) TO 
                FRM-NUM-TOTO-EDT IN VD2-EDT.
           MOVE FRM-NUM-TOTO-EDT IN VD2-EDT TO 
                FRM-NUM-TOTO-ALF IN VD2-FLD(10).
           IF FRM-NUM-TOTO-LEN IN VD2-FLD(11) = FRM-ERR-NUME
                MOVE FRM-IND-ERRO TO FRM-NUM-TOTO-LEN IN VD2-FLD(11)
                GO TO FIN-EDT-FLD-VD2.
           MOVE FRM-NUM-TOTO IN VD2-FLD(11) TO 
                FRM-NUM-TOTO-EDT IN VD2-EDT.
           MOVE FRM-NUM-TOTO-EDT IN VD2-EDT TO 
                FRM-NUM-TOTO-ALF IN VD2-FLD(11).
           IF FRM-NUM-TOTO-LEN IN VD2-FLD(12) = FRM-ERR-NUME
                MOVE FRM-IND-ERRO TO FRM-NUM-TOTO-LEN IN VD2-FLD(12)
                GO TO FIN-EDT-FLD-VD2.
           MOVE FRM-NUM-TOTO IN VD2-FLD(12) TO 
                FRM-NUM-TOTO-EDT IN VD2-EDT.
           MOVE FRM-NUM-TOTO-EDT IN VD2-EDT TO 
                FRM-NUM-TOTO-ALF IN VD2-FLD(12).
           IF FRM-NUM-TOTO-LEN IN VD2-FLD(13) = FRM-ERR-NUME
                MOVE FRM-IND-ERRO TO FRM-NUM-TOTO-LEN IN VD2-FLD(13)
                GO TO FIN-EDT-FLD-VD2.
           MOVE FRM-NUM-TOTO IN VD2-FLD(13) TO 
                FRM-NUM-TOTO-EDT IN VD2-EDT.
           MOVE FRM-NUM-TOTO-EDT IN VD2-EDT TO 
                FRM-NUM-TOTO-ALF IN VD2-FLD(13).
           IF FRM-NUM-TOTO-LEN IN VD2-FLD(14) = FRM-ERR-NUME
                MOVE FRM-IND-ERRO TO FRM-NUM-TOTO-LEN IN VD2-FLD(14)
                GO TO FIN-EDT-FLD-VD2.
           MOVE FRM-NUM-TOTO IN VD2-FLD(14) TO 
                FRM-NUM-TOTO-EDT IN VD2-EDT.
           MOVE FRM-NUM-TOTO-EDT IN VD2-EDT TO 
                FRM-NUM-TOTO-ALF IN VD2-FLD(14).
           IF FRM-NUM-TOTO-LEN IN VD2-FLD(15) = FRM-ERR-NUME
                MOVE FRM-IND-ERRO TO FRM-NUM-TOTO-LEN IN VD2-FLD(15)
                GO TO FIN-EDT-FLD-VD2.
           MOVE FRM-NUM-TOTO IN VD2-FLD(15) TO 
                FRM-NUM-TOTO-EDT IN VD2-EDT.
           MOVE FRM-NUM-TOTO-EDT IN VD2-EDT TO 
                FRM-NUM-TOTO-ALF IN VD2-FLD(15).
           IF FRM-VAL-MONE-LEN IN VD2-FLD(1) = FRM-ERR-NUME
                MOVE FRM-IND-ERRO TO FRM-VAL-MONE-LEN IN VD2-FLD(1)
                GO TO FIN-EDT-FLD-VD2.
           MOVE FRM-VAL-MONE IN VD2-FLD(1) TO 
                FRM-VAL-MONE-EDT IN VD2-EDT.
           MOVE FRM-VAL-MONE-EDT IN VD2-EDT TO 
                FRM-VAL-MONE-ALF IN VD2-FLD(1).
           IF FRM-VAL-MONE-LEN IN VD2-FLD(2) = FRM-ERR-NUME
                MOVE FRM-IND-ERRO TO FRM-VAL-MONE-LEN IN VD2-FLD(2)
                GO TO FIN-EDT-FLD-VD2.
           MOVE FRM-VAL-MONE IN VD2-FLD(2) TO 
                FRM-VAL-MONE-EDT IN VD2-EDT.
           MOVE FRM-VAL-MONE-EDT IN VD2-EDT TO 
                FRM-VAL-MONE-ALF IN VD2-FLD(2).
           IF FRM-VAL-MONE-LEN IN VD2-FLD(3) = FRM-ERR-NUME
                MOVE FRM-IND-ERRO TO FRM-VAL-MONE-LEN IN VD2-FLD(3)
                GO TO FIN-EDT-FLD-VD2.
           MOVE FRM-VAL-MONE IN VD2-FLD(3) TO 
                FRM-VAL-MONE-EDT IN VD2-EDT.
           MOVE FRM-VAL-MONE-EDT IN VD2-EDT TO 
                FRM-VAL-MONE-ALF IN VD2-FLD(3).
           IF FRM-VAL-MONE-LEN IN VD2-FLD(4) = FRM-ERR-NUME
                MOVE FRM-IND-ERRO TO FRM-VAL-MONE-LEN IN VD2-FLD(4)
                GO TO FIN-EDT-FLD-VD2.
           MOVE FRM-VAL-MONE IN VD2-FLD(4) TO 
                FRM-VAL-MONE-EDT IN VD2-EDT.
           MOVE FRM-VAL-MONE-EDT IN VD2-EDT TO 
                FRM-VAL-MONE-ALF IN VD2-FLD(4).
           IF FRM-VAL-MONE-LEN IN VD2-FLD(5) = FRM-ERR-NUME
                MOVE FRM-IND-ERRO TO FRM-VAL-MONE-LEN IN VD2-FLD(5)
                GO TO FIN-EDT-FLD-VD2.
           MOVE FRM-VAL-MONE IN VD2-FLD(5) TO 
                FRM-VAL-MONE-EDT IN VD2-EDT.
           MOVE FRM-VAL-MONE-EDT IN VD2-EDT TO 
                FRM-VAL-MONE-ALF IN VD2-FLD(5).
           IF FRM-VAL-MONE-LEN IN VD2-FLD(6) = FRM-ERR-NUME
                MOVE FRM-IND-ERRO TO FRM-VAL-MONE-LEN IN VD2-FLD(6)
                GO TO FIN-EDT-FLD-VD2.
           MOVE FRM-VAL-MONE IN VD2-FLD(6) TO 
                FRM-VAL-MONE-EDT IN VD2-EDT.
           MOVE FRM-VAL-MONE-EDT IN VD2-EDT TO 
                FRM-VAL-MONE-ALF IN VD2-FLD(6).
           IF FRM-VAL-MONE-LEN IN VD2-FLD(7) = FRM-ERR-NUME
                MOVE FRM-IND-ERRO TO FRM-VAL-MONE-LEN IN VD2-FLD(7)
                GO TO FIN-EDT-FLD-VD2.
           MOVE FRM-VAL-MONE IN VD2-FLD(7) TO 
                FRM-VAL-MONE-EDT IN VD2-EDT.
           MOVE FRM-VAL-MONE-EDT IN VD2-EDT TO 
                FRM-VAL-MONE-ALF IN VD2-FLD(7).
           IF FRM-VAL-MONE-LEN IN VD2-FLD(8) = FRM-ERR-NUME
                MOVE FRM-IND-ERRO TO FRM-VAL-MONE-LEN IN VD2-FLD(8)
                GO TO FIN-EDT-FLD-VD2.
           MOVE FRM-VAL-MONE IN VD2-FLD(8) TO 
                FRM-VAL-MONE-EDT IN VD2-EDT.
           MOVE FRM-VAL-MONE-EDT IN VD2-EDT TO 
                FRM-VAL-MONE-ALF IN VD2-FLD(8).
           IF FRM-VAL-MONE-LEN IN VD2-FLD(9) = FRM-ERR-NUME
                MOVE FRM-IND-ERRO TO FRM-VAL-MONE-LEN IN VD2-FLD(9)
                GO TO FIN-EDT-FLD-VD2.
           MOVE FRM-VAL-MONE IN VD2-FLD(9) TO 
                FRM-VAL-MONE-EDT IN VD2-EDT.
           MOVE FRM-VAL-MONE-EDT IN VD2-EDT TO 
                FRM-VAL-MONE-ALF IN VD2-FLD(9).
           IF FRM-VAL-MONE-LEN IN VD2-FLD(10) = FRM-ERR-NUME
                MOVE FRM-IND-ERRO TO FRM-VAL-MONE-LEN IN VD2-FLD(10)
                GO TO FIN-EDT-FLD-VD2.
           MOVE FRM-VAL-MONE IN VD2-FLD(10) TO 
                FRM-VAL-MONE-EDT IN VD2-EDT.
           MOVE FRM-VAL-MONE-EDT IN VD2-EDT TO 
                FRM-VAL-MONE-ALF IN VD2-FLD(10).
           IF FRM-VAL-MONE-LEN IN VD2-FLD(11) = FRM-ERR-NUME
                MOVE FRM-IND-ERRO TO FRM-VAL-MONE-LEN IN VD2-FLD(11)
                GO TO FIN-EDT-FLD-VD2.
           MOVE FRM-VAL-MONE IN VD2-FLD(11) TO 
                FRM-VAL-MONE-EDT IN VD2-EDT.
           MOVE FRM-VAL-MONE-EDT IN VD2-EDT TO 
                FRM-VAL-MONE-ALF IN VD2-FLD(11).
           IF FRM-VAL-MONE-LEN IN VD2-FLD(12) = FRM-ERR-NUME
                MOVE FRM-IND-ERRO TO FRM-VAL-MONE-LEN IN VD2-FLD(12)
                GO TO FIN-EDT-FLD-VD2.
           MOVE FRM-VAL-MONE IN VD2-FLD(12) TO 
                FRM-VAL-MONE-EDT IN VD2-EDT.
           MOVE FRM-VAL-MONE-EDT IN VD2-EDT TO 
                FRM-VAL-MONE-ALF IN VD2-FLD(12).
           IF FRM-VAL-MONE-LEN IN VD2-FLD(13) = FRM-ERR-NUME
                MOVE FRM-IND-ERRO TO FRM-VAL-MONE-LEN IN VD2-FLD(13)
                GO TO FIN-EDT-FLD-VD2.
           MOVE FRM-VAL-MONE IN VD2-FLD(13) TO 
                FRM-VAL-MONE-EDT IN VD2-EDT.
           MOVE FRM-VAL-MONE-EDT IN VD2-EDT TO 
                FRM-VAL-MONE-ALF IN VD2-FLD(13).
           IF FRM-VAL-MONE-LEN IN VD2-FLD(14) = FRM-ERR-NUME
                MOVE FRM-IND-ERRO TO FRM-VAL-MONE-LEN IN VD2-FLD(14)
                GO TO FIN-EDT-FLD-VD2.
           MOVE FRM-VAL-MONE IN VD2-FLD(14) TO 
                FRM-VAL-MONE-EDT IN VD2-EDT.
           MOVE FRM-VAL-MONE-EDT IN VD2-EDT TO 
                FRM-VAL-MONE-ALF IN VD2-FLD(14).
           IF FRM-VAL-MONE-LEN IN VD2-FLD(15) = FRM-ERR-NUME
                MOVE FRM-IND-ERRO TO FRM-VAL-MONE-LEN IN VD2-FLD(15)
                GO TO FIN-EDT-FLD-VD2.
           MOVE FRM-VAL-MONE IN VD2-FLD(15) TO 
                FRM-VAL-MONE-EDT IN VD2-EDT.
           MOVE FRM-VAL-MONE-EDT IN VD2-EDT TO 
                FRM-VAL-MONE-ALF IN VD2-FLD(15).
           IF FRM-VAL-0999-LEN IN VD2-FLD(1) = FRM-ERR-NUME
                MOVE FRM-IND-ERRO TO FRM-VAL-0999-LEN IN VD2-FLD(1)
                GO TO FIN-EDT-FLD-VD2.
           MOVE FRM-VAL-0999 IN VD2-FLD(1) TO 
                FRM-VAL-0999-EDT IN VD2-EDT.
           MOVE FRM-VAL-0999-EDT IN VD2-EDT TO 
                FRM-VAL-0999-ALF IN VD2-FLD(1).
           IF FRM-VAL-0999-LEN IN VD2-FLD(2) = FRM-ERR-NUME
                MOVE FRM-IND-ERRO TO FRM-VAL-0999-LEN IN VD2-FLD(2)
                GO TO FIN-EDT-FLD-VD2.
           MOVE FRM-VAL-0999 IN VD2-FLD(2) TO 
                FRM-VAL-0999-EDT IN VD2-EDT.
           MOVE FRM-VAL-0999-EDT IN VD2-EDT TO 
                FRM-VAL-0999-ALF IN VD2-FLD(2).
           IF FRM-VAL-0999-LEN IN VD2-FLD(3) = FRM-ERR-NUME
                MOVE FRM-IND-ERRO TO FRM-VAL-0999-LEN IN VD2-FLD(3)
                GO TO FIN-EDT-FLD-VD2.
           MOVE FRM-VAL-0999 IN VD2-FLD(3) TO 
                FRM-VAL-0999-EDT IN VD2-EDT.
           MOVE FRM-VAL-0999-EDT IN VD2-EDT TO 
                FRM-VAL-0999-ALF IN VD2-FLD(3).
           IF FRM-VAL-0999-LEN IN VD2-FLD(4) = FRM-ERR-NUME
                MOVE FRM-IND-ERRO TO FRM-VAL-0999-LEN IN VD2-FLD(4)
                GO TO FIN-EDT-FLD-VD2.
           MOVE FRM-VAL-0999 IN VD2-FLD(4) TO 
                FRM-VAL-0999-EDT IN VD2-EDT.
           MOVE FRM-VAL-0999-EDT IN VD2-EDT TO 
                FRM-VAL-0999-ALF IN VD2-FLD(4).
           IF FRM-VAL-0999-LEN IN VD2-FLD(5) = FRM-ERR-NUME
                MOVE FRM-IND-ERRO TO FRM-VAL-0999-LEN IN VD2-FLD(5)
                GO TO FIN-EDT-FLD-VD2.
           MOVE FRM-VAL-0999 IN VD2-FLD(5) TO 
                FRM-VAL-0999-EDT IN VD2-EDT.
           MOVE FRM-VAL-0999-EDT IN VD2-EDT TO 
                FRM-VAL-0999-ALF IN VD2-FLD(5).
           IF FRM-VAL-0999-LEN IN VD2-FLD(6) = FRM-ERR-NUME
                MOVE FRM-IND-ERRO TO FRM-VAL-0999-LEN IN VD2-FLD(6)
                GO TO FIN-EDT-FLD-VD2.
           MOVE FRM-VAL-0999 IN VD2-FLD(6) TO 
                FRM-VAL-0999-EDT IN VD2-EDT.
           MOVE FRM-VAL-0999-EDT IN VD2-EDT TO 
                FRM-VAL-0999-ALF IN VD2-FLD(6).
           IF FRM-VAL-0999-LEN IN VD2-FLD(7) = FRM-ERR-NUME
                MOVE FRM-IND-ERRO TO FRM-VAL-0999-LEN IN VD2-FLD(7)
                GO TO FIN-EDT-FLD-VD2.
           MOVE FRM-VAL-0999 IN VD2-FLD(7) TO 
                FRM-VAL-0999-EDT IN VD2-EDT.
           MOVE FRM-VAL-0999-EDT IN VD2-EDT TO 
                FRM-VAL-0999-ALF IN VD2-FLD(7).
           IF FRM-VAL-0999-LEN IN VD2-FLD(8) = FRM-ERR-NUME
                MOVE FRM-IND-ERRO TO FRM-VAL-0999-LEN IN VD2-FLD(8)
                GO TO FIN-EDT-FLD-VD2.
           MOVE FRM-VAL-0999 IN VD2-FLD(8) TO 
                FRM-VAL-0999-EDT IN VD2-EDT.
           MOVE FRM-VAL-0999-EDT IN VD2-EDT TO 
                FRM-VAL-0999-ALF IN VD2-FLD(8).
           IF FRM-VAL-0999-LEN IN VD2-FLD(9) = FRM-ERR-NUME
                MOVE FRM-IND-ERRO TO FRM-VAL-0999-LEN IN VD2-FLD(9)
                GO TO FIN-EDT-FLD-VD2.
           MOVE FRM-VAL-0999 IN VD2-FLD(9) TO 
                FRM-VAL-0999-EDT IN VD2-EDT.
           MOVE FRM-VAL-0999-EDT IN VD2-EDT TO 
                FRM-VAL-0999-ALF IN VD2-FLD(9).
           IF FRM-VAL-0999-LEN IN VD2-FLD(10) = FRM-ERR-NUME
                MOVE FRM-IND-ERRO TO FRM-VAL-0999-LEN IN VD2-FLD(10)
                GO TO FIN-EDT-FLD-VD2.
           MOVE FRM-VAL-0999 IN VD2-FLD(10) TO 
                FRM-VAL-0999-EDT IN VD2-EDT.
           MOVE FRM-VAL-0999-EDT IN VD2-EDT TO 
                FRM-VAL-0999-ALF IN VD2-FLD(10).
           IF FRM-VAL-0999-LEN IN VD2-FLD(11) = FRM-ERR-NUME
                MOVE FRM-IND-ERRO TO FRM-VAL-0999-LEN IN VD2-FLD(11)
                GO TO FIN-EDT-FLD-VD2.
           MOVE FRM-VAL-0999 IN VD2-FLD(11) TO 
                FRM-VAL-0999-EDT IN VD2-EDT.
           MOVE FRM-VAL-0999-EDT IN VD2-EDT TO 
                FRM-VAL-0999-ALF IN VD2-FLD(11).
           IF FRM-VAL-0999-LEN IN VD2-FLD(12) = FRM-ERR-NUME
                MOVE FRM-IND-ERRO TO FRM-VAL-0999-LEN IN VD2-FLD(12)
                GO TO FIN-EDT-FLD-VD2.
           MOVE FRM-VAL-0999 IN VD2-FLD(12) TO 
                FRM-VAL-0999-EDT IN VD2-EDT.
           MOVE FRM-VAL-0999-EDT IN VD2-EDT TO 
                FRM-VAL-0999-ALF IN VD2-FLD(12).
           IF FRM-VAL-0999-LEN IN VD2-FLD(13) = FRM-ERR-NUME
                MOVE FRM-IND-ERRO TO FRM-VAL-0999-LEN IN VD2-FLD(13)
                GO TO FIN-EDT-FLD-VD2.
           MOVE FRM-VAL-0999 IN VD2-FLD(13) TO 
                FRM-VAL-0999-EDT IN VD2-EDT.
           MOVE FRM-VAL-0999-EDT IN VD2-EDT TO 
                FRM-VAL-0999-ALF IN VD2-FLD(13).
           IF FRM-VAL-0999-LEN IN VD2-FLD(14) = FRM-ERR-NUME
                MOVE FRM-IND-ERRO TO FRM-VAL-0999-LEN IN VD2-FLD(14)
                GO TO FIN-EDT-FLD-VD2.
           MOVE FRM-VAL-0999 IN VD2-FLD(14) TO 
                FRM-VAL-0999-EDT IN VD2-EDT.
           MOVE FRM-VAL-0999-EDT IN VD2-EDT TO 
                FRM-VAL-0999-ALF IN VD2-FLD(14).
           IF FRM-VAL-0999-LEN IN VD2-FLD(15) = FRM-ERR-NUME
                MOVE FRM-IND-ERRO TO FRM-VAL-0999-LEN IN VD2-FLD(15)
                GO TO FIN-EDT-FLD-VD2.
           MOVE FRM-VAL-0999 IN VD2-FLD(15) TO 
                FRM-VAL-0999-EDT IN VD2-EDT.
           MOVE FRM-VAL-0999-EDT IN VD2-EDT TO 
                FRM-VAL-0999-ALF IN VD2-FLD(15).
       FIN-EDT-FLD-VD2.
           EXIT.
