      *
      * DAPBUART
      * Version 2.0.7 Mayo-2002
      * 30-Sep-02 11:58 PM
      *
       RET-ALL-ART SECTION.
       INI-RET-ALL-ART.
           PERFORM KEY-ALL-ART.
           PERFORM RET-CMR-ART.
       FIN-RET-ALL-ART.
           EXIT.
       
       RET-CMR-ART SECTION.
       INI-RET-CMR-ART.
           MOVE CMR-GLS-FLAG IN ART-FLD TO CMR-GLS-FLAG IN CMR.
           MOVE CMR-VAL-CAPT IN ART-FLD TO CMR-VAL-CAPT IN CMR.
           MOVE CMR-NUM-TDOC IN ART-FLD TO CMR-NUM-TDOC IN CMR.
           MOVE CMR-VAL-INTE IN ART-FLD TO CMR-VAL-INTE IN CMR.
           MOVE CMR-GLS-DISP IN ART-FLD TO CMR-GLS-DISP IN CMR.
       FIN-RET-CMR-ART.
           EXIT.
       
       KEY-ALL-ART SECTION.
       INI-KEY-ALL-ART.
           PERFORM KEY-CMR-ART.
       FIN-KEY-ALL-ART.
           EXIT.
       
       KEY-CMR-ART SECTION.
       INI-KEY-CMR-ART.
      * FEC-INI --> BMCHIBCI002.SRCAIU RET-ALL Y KEY-ALL
           MOVE CMR-NUM-DCMR IN ART-FLD TO CMR-NUM-DCMR IN CMR.
           MOVE CMR-NUM-MCMR IN ART-FLD TO CMR-NUM-MCMR IN CMR.
           MOVE CMR-NUM-SCMR IN ART-FLD TO CMR-NUM-SCMR IN CMR.
           MOVE CMR-NUM-ACMR IN ART-FLD TO CMR-NUM-ACMR IN CMR.
      * FEC-FIN --> BMCHIBCI002.SRCAIU RET-ALL Y KEY-ALL
           MOVE CMR-COD-VCAM IN ART-FLD TO CMR-COD-VCAM IN CMR.
           MOVE CMR-COD-OFIC IN ART-FLD TO CMR-COD-OFIC IN CMR.
           MOVE CMR-COD-COPD IN ART-FLD TO CMR-COD-COPD IN CMR.
       FIN-KEY-CMR-ART.
           EXIT.
       
       SCR-CLRA-ART SECTION.
       INI-SCR-CLRA-ART.
           PERFORM CLR-KEY-ART.
           PERFORM CLR-FLD-ART.
       FIN-SCR-CLRA-ART.
           EXIT.
       
       CLR-KEY-ART SECTION.
       INI-CLR-KEY-ART.
      * FEC-INI --> BMCHIBCI003.SRCAIU CLR ( KEY Y FLD )
           MOVE ZEROES TO CMR-FEC-FCMR IN ART-FLD.
      * FEC-FIN --> BMCHIBCI003.SRCAIU CLR ( KEY Y FLD )
           MOVE SPACES TO CMR-COD-VCAM IN ART-FLD.
           MOVE SPACES TO CMR-COD-OFIC IN ART-FLD.
           MOVE SPACES TO CMR-COD-COPD IN ART-FLD.
       FIN-CLR-KEY-ART.
           EXIT.
       
       CLR-FLD-ART SECTION.
       INI-CLR-FLD-ART.
           MOVE SPACES TO FRM-GLS-VCAM IN ART-FLD.
           MOVE SPACES TO FRM-GLS-OFIC IN ART-FLD.
           MOVE SPACES TO FRM-GLS-COPD IN ART-FLD.
           PERFORM CLR-CMR-ART.
       FIN-CLR-FLD-ART.
           EXIT.
       
       CLR-CMR-ART SECTION.
       INI-CLR-CMR-ART.
           MOVE SPACES TO CMR-GLS-FLAG IN ART-FLD.
           MOVE ZEROES TO CMR-VAL-CAPT IN ART-FLD.
           MOVE ZEROES TO CMR-NUM-TDOC IN ART-FLD.
           MOVE ZEROES TO CMR-VAL-INTE IN ART-FLD.
           MOVE SPACES TO CMR-GLS-DISP IN ART-FLD.
       FIN-CLR-CMR-ART.
           EXIT.
       
       FST-KEY-ART SECTION.
       INI-FST-KEY-ART.
           MOVE FRM-POS-CURS TO CMR-FEC-FCMR-LEN IN ART-FLD.
       FIN-FST-KEY-ART.
           EXIT.
       
       FST-FLD-ART SECTION.
       INI-FST-FLD-ART.
           MOVE -1 TO CMR-GLS-FLAG-LEN IN ART-FLD.
       FIN-FST-FLD-ART.
           EXIT.
       
       PRO-KEY-ART SECTION.
       INI-PRO-KEY-ART.
           PERFORM PRO-MKY-ART.
       FIN-PRO-KEY-ART.
           EXIT.
       
       PRO-MKY-ART SECTION.
       INI-PRO-MKY-ART.
       FIN-PRO-MKY-ART.
           EXIT.
       
       PRO-FLD-ART SECTION.
       INI-PRO-FLD-ART.
           PERFORM PRO-CMR-ART.
       FIN-PRO-FLD-ART.
           EXIT.
       
       PRO-CMR-ART SECTION.
       INI-PRO-CMR-ART.
           MOVE FRM-CPIM-AEY TO CMR-GLS-FLAG-ATR IN ART-FLD.
           MOVE FRM-CPIM-AEY TO CMR-VAL-CAPT-ATR IN ART-FLD.
           MOVE FRM-CPIM-AEY TO CMR-NUM-TDOC-ATR IN ART-FLD.
           MOVE FRM-CPIM-AEY TO CMR-VAL-INTE-ATR IN ART-FLD.
           MOVE FRM-CPIM-AEY TO CMR-GLS-DISP-ATR IN ART-FLD.
       FIN-PRO-CMR-ART.
           EXIT.
       
       UNP-KEY-ART SECTION.
       INI-UNP-KEY-ART.
           PERFORM UNP-IKY-ART.
           PERFORM UNP-AKY-ART.
           PERFORM UNP-MKY-ART.
       FIN-UNP-KEY-ART.
           EXIT.
       
       UNP-IKY-ART SECTION.
       INI-UNP-IKY-ART.
           MOVE FRM-CPIM-UBY TO CMR-FEC-FCMR-ATR IN ART-FLD.
           MOVE FRM-CPIM-UBY TO CMR-COD-VCAM-ATR.
           MOVE FRM-CPIM-UBY TO CMR-COD-OFIC-ATR.
           MOVE FRM-CPIM-UBY TO CMR-COD-COPD-ATR.
       FIN-UNP-IKY-ART.
           EXIT.
       
       UNP-MKY-ART SECTION.
       INI-UNP-MKY-ART.
       FIN-UNP-MKY-ART.
           EXIT.
       
       UNP-AKY-ART SECTION.
       INI-UNP-AKY-ART.
       FIN-UNP-AKY-ART.
           EXIT.
       
       UNP-FLD-ART SECTION.
       INI-UNP-FLD-ART.
           PERFORM UNP-CMR-ART.
       FIN-UNP-FLD-ART.
           EXIT.
       
       UNP-CMR-ART SECTION.
       INI-UNP-CMR-ART.
           MOVE FRM-CPIM-UBY TO CMR-GLS-FLAG-ATR IN ART-FLD.
           MOVE FRM-CPIM-UBY TO CMR-VAL-CAPT-ATR IN ART-FLD.
           MOVE FRM-CPIM-UBY TO CMR-NUM-TDOC-ATR IN ART-FLD.
           MOVE FRM-CPIM-UBY TO CMR-VAL-INTE-ATR IN ART-FLD.
           MOVE FRM-CPIM-UBY TO CMR-GLS-DISP-ATR IN ART-FLD.
       FIN-UNP-CMR-ART.
           EXIT.
       
       VAL-MKY-ART SECTION.
       INI-VAL-MKY-ART.
       FIN-VAL-MKY-ART.
           EXIT.
       
       VAL-FLD-ART SECTION.
       INI-VAL-FLD-ART.
           PERFORM VAL-FRM-GLS-VCAM.
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE FRM-IND-ERRO TO FRM-GLS-VCAM-LEN IN ART-FLD
                GO TO FIN-VAL-FLD-ART.
           PERFORM VAL-FRM-GLS-OFIC.
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE FRM-IND-ERRO TO FRM-GLS-OFIC-LEN IN ART-FLD
                GO TO FIN-VAL-FLD-ART.
           PERFORM VAL-FRM-GLS-COPD.
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE FRM-IND-ERRO TO FRM-GLS-COPD-LEN IN ART-FLD
                GO TO FIN-VAL-FLD-ART.
           PERFORM VAL-CMR-GLS-FLAG.
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE FRM-IND-ERRO TO CMR-GLS-FLAG-LEN IN ART-FLD
                GO TO FIN-VAL-FLD-ART.
           PERFORM VAL-CMR-VAL-CAPT.
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE FRM-IND-ERRO TO CMR-VAL-CAPT-LEN IN ART-FLD
                GO TO FIN-VAL-FLD-ART.
           PERFORM VAL-CMR-NUM-TDOC.
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE FRM-IND-ERRO TO CMR-NUM-TDOC-LEN IN ART-FLD
                GO TO FIN-VAL-FLD-ART.
           PERFORM VAL-CMR-VAL-INTE.
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE FRM-IND-ERRO TO CMR-VAL-INTE-LEN IN ART-FLD
                GO TO FIN-VAL-FLD-ART.
           PERFORM VAL-CMR-GLS-DISP.
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE FRM-IND-ERRO TO CMR-GLS-DISP-LEN IN ART-FLD
                GO TO FIN-VAL-FLD-ART.
       FIN-VAL-FLD-ART.
           EXIT.
       
       VAL-FRM-GLS-VCAM SECTION.
       INI-VAL-FRM-GLS-VCAM.
       FIN-VAL-FRM-GLS-VCAM.
           EXIT.
       
       VAL-FRM-GLS-OFIC SECTION.
       INI-VAL-FRM-GLS-OFIC.
       FIN-VAL-FRM-GLS-OFIC.
           EXIT.
       
       VAL-FRM-GLS-COPD SECTION.
       INI-VAL-FRM-GLS-COPD.
       FIN-VAL-FRM-GLS-COPD.
           EXIT.
       
       VAL-CMR-GLS-FLAG SECTION.
       INI-VAL-CMR-GLS-FLAG.
           IF CMR-GLS-FLAG IN ART-FLD NOT > SPACES
              MOVE SPACES TO CMR-GLS-FLAG IN ART-FLD.
       FIN-VAL-CMR-GLS-FLAG.
           EXIT.
       
       VAL-CMR-VAL-CAPT SECTION.
       INI-VAL-CMR-VAL-CAPT.
       FIN-VAL-CMR-VAL-CAPT.
           EXIT.
       
       VAL-CMR-NUM-TDOC SECTION.
       INI-VAL-CMR-NUM-TDOC.
       FIN-VAL-CMR-NUM-TDOC.
           EXIT.
       
       VAL-CMR-VAL-INTE SECTION.
       INI-VAL-CMR-VAL-INTE.
       FIN-VAL-CMR-VAL-INTE.
           EXIT.
       
       VAL-CMR-GLS-DISP SECTION.
       INI-VAL-CMR-GLS-DISP.
           IF CMR-GLS-DISP IN ART-FLD NOT > SPACES
              MOVE SPACES TO CMR-GLS-DISP IN ART-FLD.
       FIN-VAL-CMR-GLS-DISP.
           EXIT.
       
       VAL-CON-FLD-ART SECTION.
       INI-VAL-CON-FLD-ART.
       FIN-VAL-CON-FLD-ART.
           EXIT.
       
       VAL-CON-ART SECTION.
       INI-VAL-CON-ART.
       FIN-VAL-CON-ART.
           EXIT.
       
       VAL-NUM-KEY-ART SECTION.
       INI-VAL-NUM-KEY-ART.
           PERFORM VAL-NUM-IKY-ART.
           PERFORM VAL-NUM-MKY-ART.
           PERFORM VAL-NUM-AKY-ART.
       FIN-VAL-NUM-KEY-ART.
           EXIT.
       
       VAL-NUM-IKY-ART SECTION.
       INI-VAL-NUM-IKY-ART.
       FIN-VAL-NUM-IKY-ART.
           EXIT.
       
       VAL-NUM-MKY-ART SECTION.
       INI-VAL-NUM-MKY-ART.
       FIN-VAL-NUM-MKY-ART.
           EXIT.
       
       VAL-NUM-AKY-ART SECTION.
       INI-VAL-NUM-AKY-ART.
       FIN-VAL-NUM-AKY-ART.
           EXIT.
       
       VAL-NUM-FLD-ART SECTION.
       INI-VAL-NUM-FLD-ART.
       VAL-NUM-CMR-VAL-CAPT.
           MOVE CMR-VAL-CAPT-ALF IN ART-FLD TO NUM-NUME.
           MOVE NUM-ZERO-S TO NUM-ZERO.
           MOVE NUM-SGNO-N TO NUM-SGNO.
           MOVE 12 TO NUM-NENT.
           MOVE 4 TO NUM-NDCM.
           PERFORM VAL-NUM.
           IF NUM-STAT-OKS
               MOVE NUM-NN9V TO CMR-VAL-CAPT IN ART-FLD
           ELSE
               MOVE NUM-MENS     TO FRM-MENS
               MOVE FRM-SUAR-MAL TO FRM-SUAR
               MOVE -9 TO CMR-VAL-CAPT-LEN IN ART-FLD
                GO TO FIN-VAL-NUM-FLD-ART.
       VAL-NUM-CMR-NUM-TDOC.
           MOVE CMR-NUM-TDOC-ALF IN ART-FLD TO NUM-NUME.
           MOVE NUM-ZERO-S TO NUM-ZERO.
           MOVE NUM-SGNO-N TO NUM-SGNO.
           MOVE 5 TO NUM-NENT.
           MOVE 0 TO NUM-NDCM.
           PERFORM VAL-NUM.
           IF NUM-STAT-OKS
               MOVE NUM-NN9N TO CMR-NUM-TDOC IN ART-FLD
           ELSE
               MOVE NUM-MENS     TO FRM-MENS
               MOVE FRM-SUAR-MAL TO FRM-SUAR
               MOVE -9 TO CMR-NUM-TDOC-LEN IN ART-FLD
                GO TO FIN-VAL-NUM-FLD-ART.
       VAL-NUM-CMR-VAL-INTE.
           MOVE CMR-VAL-INTE-ALF IN ART-FLD TO NUM-NUME.
           MOVE NUM-ZERO-S TO NUM-ZERO.
           MOVE NUM-SGNO-N TO NUM-SGNO.
           MOVE 12 TO NUM-NENT.
           MOVE 4 TO NUM-NDCM.
           PERFORM VAL-NUM.
           IF NUM-STAT-OKS
               MOVE NUM-NN9V TO CMR-VAL-INTE IN ART-FLD
           ELSE
               MOVE NUM-MENS     TO FRM-MENS
               MOVE FRM-SUAR-MAL TO FRM-SUAR
               MOVE -9 TO CMR-VAL-INTE-LEN IN ART-FLD
                GO TO FIN-VAL-NUM-FLD-ART.
       FIN-VAL-NUM-FLD-ART.
           EXIT.
       
       EDT-KEY-ART SECTION.
       INI-EDT-KEY-ART.
           PERFORM EDT-IKY-ART.
           PERFORM EDT-MKY-ART.
           PERFORM EDT-AKY-ART.
       FIN-EDT-KEY-ART.
           EXIT.
       
       EDT-IKY-ART SECTION.
       INI-EDT-IKY-ART.
       FIN-EDT-IKY-ART.
           EXIT.
       
       EDT-MKY-ART SECTION.
       INI-EDT-MKY-ART.
       FIN-EDT-MKY-ART.
           EXIT.
       
       EDT-AKY-ART SECTION.
       INI-EDT-AKY-ART.
       FIN-EDT-AKY-ART.
           EXIT.
       
       EDT-FLD-ART SECTION.
       INI-EDT-FLD-ART.
           IF CMR-VAL-CAPT-LEN IN ART-FLD = FRM-ERR-NUME
                MOVE FRM-IND-ERRO TO CMR-VAL-CAPT-LEN IN ART-FLD
                GO TO FIN-EDT-FLD-ART.
           MOVE CMR-VAL-CAPT IN ART-FLD TO CMR-VAL-CAPT-EDT IN ART-EDT.
           MOVE CMR-VAL-CAPT-EDT IN ART-EDT TO 
                CMR-VAL-CAPT-ALF IN ART-FLD.
           IF CMR-NUM-TDOC-LEN IN ART-FLD = FRM-ERR-NUME
                MOVE FRM-IND-ERRO TO CMR-NUM-TDOC-LEN IN ART-FLD
                GO TO FIN-EDT-FLD-ART.
           MOVE CMR-NUM-TDOC IN ART-FLD TO CMR-NUM-TDOC-EDT IN ART-EDT.
           MOVE CMR-NUM-TDOC-EDT IN ART-EDT TO 
                CMR-NUM-TDOC-ALF IN ART-FLD.
           IF CMR-VAL-INTE-LEN IN ART-FLD = FRM-ERR-NUME
                MOVE FRM-IND-ERRO TO CMR-VAL-INTE-LEN IN ART-FLD
                GO TO FIN-EDT-FLD-ART.
           MOVE CMR-VAL-INTE IN ART-FLD TO CMR-VAL-INTE-EDT IN ART-EDT.
           MOVE CMR-VAL-INTE-EDT IN ART-EDT TO 
                CMR-VAL-INTE-ALF IN ART-FLD.
       FIN-EDT-FLD-ART.
           EXIT.
      *<<<< EOF
       GET-TODAS SECTION.
       INI-GET-TODAS.
           MOVE 'DAP' TO MSG-COD-SIST.
           MOVE 'TODAS' TO MSG-COD-MENS.
           PERFORM GET-MSG.
       FIN-GET-TODAS.
           EXIT.
      *>>>> END
