      *
      * DAPBULIK
      * Version 3.0.1 Nov-2005
      * 08-May-19 03:18 PM
      *
       SET-TAG-DAPBULIK SECTION.
       INI-SET-TAG-DAPBULIK.
           MOVE
           '<IDNMOD NOM=$DAPBULIK$ VSN=$07.10.17$ VGM=$3.0.1$
      -    'GEN=$08-May-19 03:18 PM$ FNC=$MK2$/>'
               TO WSS-CVT-ITEM.
       FIN-SET-TAG-DAPBULIK.
           EXIT.
           
       RET-ALL-LIK SECTION.
       INI-RET-ALL-LIK.
           PERFORM KEY-ALL-LIK.
           PERFORM RET-LIQ-LIK.
           PERFORM RET-LAD-LIK.
       FIN-RET-ALL-LIK.
           EXIT.
       
       RET-LIQ-LIK SECTION.
       INI-RET-LIQ-LIK.
           MOVE LIQ-COD-OFIC IN LIK-FLD TO LIQ-COD-OFIC IN LIQ.
           MOVE LIQ-GLS-FLAG IN LIK-FLD TO LIQ-GLS-FLAG IN LIQ.
           MOVE LIQ-COD-EJEC IN LIK-FLD TO LIQ-COD-EJEC IN LIQ.
           MOVE LIQ-COD-STAT IN LIK-FLD TO LIQ-COD-STAT IN LIQ.
      * FEC-INI --> BMCHIBCI002210.SRCAIU RET-ALL Y KEY-ALL
           MOVE LIQ-NUM-DCMP IN LIK-FLD TO LIQ-NUM-DCMP IN LIQ.
           MOVE LIQ-NUM-MCMP IN LIK-FLD TO LIQ-NUM-MCMP IN LIQ.
           MOVE LIQ-NUM-SCMP IN LIK-FLD TO LIQ-NUM-SCMP IN LIQ.
           MOVE LIQ-NUM-ACMP IN LIK-FLD TO LIQ-NUM-ACMP IN LIQ.
      * FEC-FIN --> BMCHIBCI002210.SRCAIU RET-ALL Y KEY-ALL
           MOVE LIQ-STP-ITRN IN LIK-FLD TO LIQ-STP-ITRN IN LIQ.
      * FEC-INI --> BMCHIBCI002210.SRCAIU RET-ALL Y KEY-ALL
           MOVE LIQ-NUM-DREA IN LIK-FLD TO LIQ-NUM-DREA IN LIQ.
           MOVE LIQ-NUM-MREA IN LIK-FLD TO LIQ-NUM-MREA IN LIQ.
           MOVE LIQ-NUM-SREA IN LIK-FLD TO LIQ-NUM-SREA IN LIQ.
           MOVE LIQ-NUM-AREA IN LIK-FLD TO LIQ-NUM-AREA IN LIQ.
      * FEC-FIN --> BMCHIBCI002210.SRCAIU RET-ALL Y KEY-ALL
           MOVE LIQ-COD-TACC IN LIK-FLD TO LIQ-COD-TACC IN LIQ.
      * FEC-INI --> BMCHIBCI002210.SRCAIU RET-ALL Y KEY-ALL
           MOVE LIQ-NUM-DCTB IN LIK-FLD TO LIQ-NUM-DCTB IN LIQ.
           MOVE LIQ-NUM-MCTB IN LIK-FLD TO LIQ-NUM-MCTB IN LIQ.
           MOVE LIQ-NUM-SCTB IN LIK-FLD TO LIQ-NUM-SCTB IN LIQ.
           MOVE LIQ-NUM-ACTB IN LIK-FLD TO LIQ-NUM-ACTB IN LIQ.
      * FEC-FIN --> BMCHIBCI002210.SRCAIU RET-ALL Y KEY-ALL
           MOVE LIQ-COD-OTRN IN LIK-FLD TO LIQ-COD-OTRN IN LIQ.
           MOVE LIQ-SGV-GAST IN LIK-FLD TO LIQ-SGV-GAST IN LIQ.
           MOVE LIQ-COD-ATRN IN LIK-FLD TO LIQ-COD-ATRN IN LIQ.
           MOVE LIQ-SGV-CAPI IN LIK-FLD TO LIQ-SGV-CAPI IN LIQ.
           MOVE LIQ-COD-LIQU IN LIK-FLD TO LIQ-COD-LIQU IN LIQ.
           MOVE LIQ-SGV-TPAG IN LIK-FLD TO LIQ-SGV-TPAG IN LIQ.
           MOVE LIQ-SGV-PESO IN LIK-FLD TO LIQ-SGV-PESO IN LIQ.
           MOVE LIQ-NUM-TLIQ IN LIK-FLD TO LIQ-NUM-TLIQ IN LIQ.
           MOVE LIQ-SGV-REAJ IN LIK-FLD TO LIQ-SGV-REAJ IN LIQ.
           MOVE LIQ-COD-CNAL IN LIK-FLD TO LIQ-COD-CNAL IN LIQ.
           MOVE LIQ-SGV-MCAS IN LIK-FLD TO LIQ-SGV-MCAS IN LIQ.
           MOVE LIQ-SGV-TLVP IN LIK-FLD TO LIQ-SGV-TLVP IN LIQ.
           MOVE LIQ-COD-CMND IN LIK-FLD TO LIQ-COD-CMND IN LIQ.
           MOVE LIQ-GLS-DISP IN LIK-FLD TO LIQ-GLS-DISP IN LIQ.
       FIN-RET-LIQ-LIK.
           EXIT.
       
       RET-LAD-LIK SECTION.
       INI-RET-LAD-LIK.
           MOVE LAD-COD-COME IN LIK-FLD TO LAD-COD-COME IN LAD.
       FIN-RET-LAD-LIK.
           EXIT.
       
       KEY-ALL-LIK SECTION.
       INI-KEY-ALL-LIK.
           PERFORM KEY-LIQ-LIK.
           PERFORM KEY-LAD-LIK.
       FIN-KEY-ALL-LIK.
           EXIT.
       
       KEY-LIQ-LIK SECTION.
       INI-KEY-LIQ-LIK.
           MOVE LIQ-CAI-IOPD IN LIK-FLD TO LIQ-CAI-IOPD IN LIQ.
           MOVE LIQ-IIC-IOPD IN LIK-FLD TO LIQ-IIC-IOPD IN LIQ.
           MOVE LIQ-NUM-ILIQ IN LIK-FLD TO LIQ-NUM-ILIQ IN LIQ.
       FIN-KEY-LIQ-LIK.
           EXIT.
       
       KEY-LAD-LIK SECTION.
       INI-KEY-LAD-LIK.
       FIN-KEY-LAD-LIK.
           EXIT.
       
       SCR-CLRA-LIK SECTION.
       INI-SCR-CLRA-LIK.
           PERFORM CLR-KEY-LIK.
           PERFORM CLR-FLD-LIK.
       FIN-SCR-CLRA-LIK.
           EXIT.
       
       CLR-KEY-LIK SECTION.
       INI-CLR-KEY-LIK.
           MOVE SPACES TO LIQ-CAI-IOPD IN LIK-FLD.
           MOVE ZEROES TO LIQ-IIC-IOPD IN LIK-FLD.
           MOVE ZEROES TO LIQ-NUM-ILIQ IN LIK-FLD.
       FIN-CLR-KEY-LIK.
           EXIT.
       
       CLR-FLD-LIK SECTION.
       INI-CLR-FLD-LIK.
           PERFORM CLR-LIQ-LIK.
           PERFORM CLR-LAD-LIK.
       FIN-CLR-FLD-LIK.
           EXIT.
       
       CLR-LIQ-LIK SECTION.
       INI-CLR-LIQ-LIK.
           MOVE SPACES TO LIQ-COD-OFIC IN LIK-FLD.
           MOVE SPACES TO LIQ-GLS-FLAG IN LIK-FLD.
           MOVE SPACES TO LIQ-COD-EJEC IN LIK-FLD.
           MOVE SPACES TO LIQ-COD-STAT IN LIK-FLD.
      * FEC-INI --> BMCHIBCI003.SRCAIU CLR ( KEY Y FLD )
           MOVE ZEROES TO LIQ-FEC-FCMP IN LIK-FLD.
      * FEC-FIN --> BMCHIBCI003.SRCAIU CLR ( KEY Y FLD )
           MOVE SPACES TO LIQ-STP-ITRN IN LIK-FLD.
      * FEC-INI --> BMCHIBCI003.SRCAIU CLR ( KEY Y FLD )
           MOVE ZEROES TO LIQ-FEC-FREA IN LIK-FLD.
      * FEC-FIN --> BMCHIBCI003.SRCAIU CLR ( KEY Y FLD )
           MOVE SPACES TO LIQ-COD-TACC IN LIK-FLD.
      * FEC-INI --> BMCHIBCI003.SRCAIU CLR ( KEY Y FLD )
           MOVE ZEROES TO LIQ-FEC-FCTB IN LIK-FLD.
      * FEC-FIN --> BMCHIBCI003.SRCAIU CLR ( KEY Y FLD )
           MOVE SPACES TO LIQ-COD-OTRN IN LIK-FLD.
           MOVE ZEROES TO LIQ-SGV-GAST IN LIK-FLD.
           MOVE SPACES TO LIQ-COD-ATRN IN LIK-FLD.
           MOVE ZEROES TO LIQ-SGV-CAPI IN LIK-FLD.
           MOVE SPACES TO LIQ-COD-LIQU IN LIK-FLD.
           MOVE ZEROES TO LIQ-SGV-TPAG IN LIK-FLD.
           MOVE ZEROES TO LIQ-SGV-PESO IN LIK-FLD.
           MOVE ZEROES TO LIQ-NUM-TLIQ IN LIK-FLD.
           MOVE ZEROES TO LIQ-SGV-REAJ IN LIK-FLD.
           MOVE SPACES TO LIQ-COD-CNAL IN LIK-FLD.
           MOVE ZEROES TO LIQ-SGV-MCAS IN LIK-FLD.
           MOVE ZEROES TO LIQ-SGV-TLVP IN LIK-FLD.
           MOVE SPACES TO LIQ-COD-CMND IN LIK-FLD.
           MOVE SPACES TO LIQ-GLS-DISP IN LIK-FLD.
       FIN-CLR-LIQ-LIK.
           EXIT.
       
       CLR-LAD-LIK SECTION.
       INI-CLR-LAD-LIK.
           MOVE SPACES TO LAD-COD-COME IN LIK-FLD.
       FIN-CLR-LAD-LIK.
           EXIT.
       
       FST-KEY-LIK SECTION.
       INI-FST-KEY-LIK.
           MOVE -1 TO LIQ-CAI-IOPD-LEN IN LIK-FLD.
       FIN-FST-KEY-LIK.
           EXIT.
       
       FST-FLD-LIK SECTION.
       INI-FST-FLD-LIK.
           MOVE -1 TO LAD-COD-COME-LEN IN LIK-FLD.
       FIN-FST-FLD-LIK.
           EXIT.
       
       PRO-KEY-LIK SECTION.
       INI-PRO-KEY-LIK.
           PERFORM PRO-MKY-LIK.
       FIN-PRO-KEY-LIK.
           EXIT.
       
       PRO-MKY-LIK SECTION.
       INI-PRO-MKY-LIK.
       FIN-PRO-MKY-LIK.
           EXIT.
       
       PRO-FLD-LIK SECTION.
       INI-PRO-FLD-LIK.
           PERFORM PRO-LIQ-LIK.
           PERFORM PRO-LAD-LIK.
       FIN-PRO-FLD-LIK.
           EXIT.
       
       PRO-LIQ-LIK SECTION.
       INI-PRO-LIQ-LIK.
           MOVE FRM-CPIM-AEY TO LIQ-COD-OFIC-ATR IN LIK-FLD.
           MOVE FRM-CPIM-AEY TO LIQ-GLS-FLAG-ATR IN LIK-FLD.
           MOVE FRM-CPIM-AEY TO LIQ-COD-EJEC-ATR IN LIK-FLD.
           MOVE FRM-CPIM-AEY TO LIQ-COD-STAT-ATR IN LIK-FLD.
           MOVE FRM-CPIM-AEY TO LIQ-FEC-FCMP-ATR IN LIK-FLD.
           MOVE FRM-CPIM-AEY TO LIQ-STP-ITRN-ATR IN LIK-FLD.
           MOVE FRM-CPIM-AEY TO LIQ-FEC-FREA-ATR IN LIK-FLD.
           MOVE FRM-CPIM-AEY TO LIQ-COD-TACC-ATR IN LIK-FLD.
           MOVE FRM-CPIM-AEY TO LIQ-FEC-FCTB-ATR IN LIK-FLD.
           MOVE FRM-CPIM-AEY TO LIQ-COD-OTRN-ATR IN LIK-FLD.
           MOVE FRM-CPIM-AEY TO LIQ-SGV-GAST-ATR IN LIK-FLD.
           MOVE FRM-CPIM-AEY TO LIQ-COD-ATRN-ATR IN LIK-FLD.
           MOVE FRM-CPIM-AEY TO LIQ-SGV-CAPI-ATR IN LIK-FLD.
           MOVE FRM-CPIM-AEY TO LIQ-COD-LIQU-ATR IN LIK-FLD.
           MOVE FRM-CPIM-AEY TO LIQ-SGV-TPAG-ATR IN LIK-FLD.
           MOVE FRM-CPIM-AEY TO LIQ-SGV-PESO-ATR IN LIK-FLD.
           MOVE FRM-CPIM-AEY TO LIQ-NUM-TLIQ-ATR IN LIK-FLD.
           MOVE FRM-CPIM-AEY TO LIQ-SGV-REAJ-ATR IN LIK-FLD.
           MOVE FRM-CPIM-AEY TO LIQ-COD-CNAL-ATR IN LIK-FLD.
           MOVE FRM-CPIM-AEY TO LIQ-SGV-MCAS-ATR IN LIK-FLD.
           MOVE FRM-CPIM-AEY TO LIQ-SGV-TLVP-ATR IN LIK-FLD.
           MOVE FRM-CPIM-AEY TO LIQ-COD-CMND-ATR IN LIK-FLD.
           MOVE FRM-CPIM-AEY TO LIQ-GLS-DISP-ATR IN LIK-FLD.
       FIN-PRO-LIQ-LIK.
           EXIT.
       
       PRO-LAD-LIK SECTION.
       INI-PRO-LAD-LIK.
           MOVE FRM-CPIM-AEY TO LAD-COD-COME-ATR IN LIK-FLD.
       FIN-PRO-LAD-LIK.
           EXIT.
       
       UNP-KEY-LIK SECTION.
       INI-UNP-KEY-LIK.
           PERFORM UNP-IKY-LIK.
           PERFORM UNP-AKY-LIK.
           PERFORM UNP-MKY-LIK.
       FIN-UNP-KEY-LIK.
           EXIT.
       
       UNP-IKY-LIK SECTION.
       INI-UNP-IKY-LIK.
           MOVE FRM-CPIM-UBY TO LIQ-CAI-IOPD-ATR.
           MOVE FRM-CPIM-UBY TO LIQ-IIC-IOPD-ATR.
           MOVE FRM-CPIM-UBY TO LIQ-NUM-ILIQ-ATR.
       FIN-UNP-IKY-LIK.
           EXIT.
       
       UNP-MKY-LIK SECTION.
       INI-UNP-MKY-LIK.
       FIN-UNP-MKY-LIK.
           EXIT.
       
       UNP-AKY-LIK SECTION.
       INI-UNP-AKY-LIK.
       FIN-UNP-AKY-LIK.
           EXIT.
       
       UNP-FLD-LIK SECTION.
       INI-UNP-FLD-LIK.
           PERFORM UNP-LIQ-LIK.
           PERFORM UNP-LAD-LIK.
       FIN-UNP-FLD-LIK.
           EXIT.
       
       UNP-LIQ-LIK SECTION.
       INI-UNP-LIQ-LIK.
           MOVE FRM-CPIM-UBY TO LIQ-COD-OFIC-ATR IN LIK-FLD.
           MOVE FRM-CPIM-UBY TO LIQ-GLS-FLAG-ATR IN LIK-FLD.
           MOVE FRM-CPIM-UBY TO LIQ-COD-EJEC-ATR IN LIK-FLD.
           MOVE FRM-CPIM-UBY TO LIQ-COD-STAT-ATR IN LIK-FLD.
           MOVE FRM-CPIM-UBY TO LIQ-FEC-FCMP-ATR IN LIK-FLD.
           MOVE FRM-CPIM-UBY TO LIQ-STP-ITRN-ATR IN LIK-FLD.
           MOVE FRM-CPIM-UBY TO LIQ-FEC-FREA-ATR IN LIK-FLD.
           MOVE FRM-CPIM-UBY TO LIQ-COD-TACC-ATR IN LIK-FLD.
           MOVE FRM-CPIM-UBY TO LIQ-FEC-FCTB-ATR IN LIK-FLD.
           MOVE FRM-CPIM-UBY TO LIQ-COD-OTRN-ATR IN LIK-FLD.
           MOVE FRM-CPIM-UBY TO LIQ-SGV-GAST-ATR IN LIK-FLD.
           MOVE FRM-CPIM-UBY TO LIQ-COD-ATRN-ATR IN LIK-FLD.
           MOVE FRM-CPIM-UBY TO LIQ-SGV-CAPI-ATR IN LIK-FLD.
           MOVE FRM-CPIM-UBY TO LIQ-COD-LIQU-ATR IN LIK-FLD.
           MOVE FRM-CPIM-UBY TO LIQ-SGV-TPAG-ATR IN LIK-FLD.
           MOVE FRM-CPIM-UBY TO LIQ-SGV-PESO-ATR IN LIK-FLD.
           MOVE FRM-CPIM-UBY TO LIQ-NUM-TLIQ-ATR IN LIK-FLD.
           MOVE FRM-CPIM-UBY TO LIQ-SGV-REAJ-ATR IN LIK-FLD.
           MOVE FRM-CPIM-UBY TO LIQ-COD-CNAL-ATR IN LIK-FLD.
           MOVE FRM-CPIM-UBY TO LIQ-SGV-MCAS-ATR IN LIK-FLD.
           MOVE FRM-CPIM-UBY TO LIQ-SGV-TLVP-ATR IN LIK-FLD.
           MOVE FRM-CPIM-UBY TO LIQ-COD-CMND-ATR IN LIK-FLD.
           MOVE FRM-CPIM-UBY TO LIQ-GLS-DISP-ATR IN LIK-FLD.
       FIN-UNP-LIQ-LIK.
           EXIT.
       
       UNP-LAD-LIK SECTION.
       INI-UNP-LAD-LIK.
           MOVE FRM-CPIM-UBY TO LAD-COD-COME-ATR IN LIK-FLD.
       FIN-UNP-LAD-LIK.
           EXIT.
       
       VAL-MKY-LIK SECTION.
       INI-VAL-MKY-LIK.
       FIN-VAL-MKY-LIK.
           EXIT.
       
       VAL-FLD-LIK SECTION.
       INI-VAL-FLD-LIK.
           PERFORM VAL-LAD-COD-COME.
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE FRM-IND-ERRO TO LAD-COD-COME-LEN IN LIK-FLD
                GO TO FIN-VAL-FLD-LIK.
           PERFORM VAL-LIQ-COD-OFIC.
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE FRM-IND-ERRO TO LIQ-COD-OFIC-LEN IN LIK-FLD
                GO TO FIN-VAL-FLD-LIK.
           PERFORM VAL-LIQ-GLS-FLAG.
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE FRM-IND-ERRO TO LIQ-GLS-FLAG-LEN IN LIK-FLD
                GO TO FIN-VAL-FLD-LIK.
           PERFORM VAL-LIQ-COD-EJEC.
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE FRM-IND-ERRO TO LIQ-COD-EJEC-LEN IN LIK-FLD
                GO TO FIN-VAL-FLD-LIK.
           PERFORM VAL-LIQ-COD-STAT.
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE FRM-IND-ERRO TO LIQ-COD-STAT-LEN IN LIK-FLD
                GO TO FIN-VAL-FLD-LIK.
      * FEC-INI --> BMCHIBCI007.SRCAIU PERFORM VAL-[FLD]
           PERFORM VAL-LIQ-FEC-FCMP.
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE FRM-IND-ERRO TO
                LIQ-FEC-FCMP-LEN IN LIK-FLD
                GO TO FIN-VAL-FLD-LIK.
      * FEC-FIN --> BMCHIBCI007.SRCAIU PERFORM VAL-[FLD]
           PERFORM VAL-LIQ-STP-ITRN.
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE FRM-IND-ERRO TO LIQ-STP-ITRN-LEN IN LIK-FLD
                GO TO FIN-VAL-FLD-LIK.
      * FEC-INI --> BMCHIBCI007.SRCAIU PERFORM VAL-[FLD]
           PERFORM VAL-LIQ-FEC-FREA.
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE FRM-IND-ERRO TO
                LIQ-FEC-FREA-LEN IN LIK-FLD
                GO TO FIN-VAL-FLD-LIK.
      * FEC-FIN --> BMCHIBCI007.SRCAIU PERFORM VAL-[FLD]
           PERFORM VAL-LIQ-COD-TACC.
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE FRM-IND-ERRO TO LIQ-COD-TACC-LEN IN LIK-FLD
                GO TO FIN-VAL-FLD-LIK.
      * FEC-INI --> BMCHIBCI007.SRCAIU PERFORM VAL-[FLD]
           PERFORM VAL-LIQ-FEC-FCTB.
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE FRM-IND-ERRO TO
                LIQ-FEC-FCTB-LEN IN LIK-FLD
                GO TO FIN-VAL-FLD-LIK.
      * FEC-FIN --> BMCHIBCI007.SRCAIU PERFORM VAL-[FLD]
           PERFORM VAL-LIQ-COD-OTRN.
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE FRM-IND-ERRO TO LIQ-COD-OTRN-LEN IN LIK-FLD
                GO TO FIN-VAL-FLD-LIK.
           PERFORM VAL-LIQ-SGV-GAST.
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE FRM-IND-ERRO TO LIQ-SGV-GAST-LEN IN LIK-FLD
                GO TO FIN-VAL-FLD-LIK.
           PERFORM VAL-LIQ-COD-ATRN.
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE FRM-IND-ERRO TO LIQ-COD-ATRN-LEN IN LIK-FLD
                GO TO FIN-VAL-FLD-LIK.
           PERFORM VAL-LIQ-SGV-CAPI.
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE FRM-IND-ERRO TO LIQ-SGV-CAPI-LEN IN LIK-FLD
                GO TO FIN-VAL-FLD-LIK.
           PERFORM VAL-LIQ-COD-LIQU.
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE FRM-IND-ERRO TO LIQ-COD-LIQU-LEN IN LIK-FLD
                GO TO FIN-VAL-FLD-LIK.
           PERFORM VAL-LIQ-SGV-TPAG.
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE FRM-IND-ERRO TO LIQ-SGV-TPAG-LEN IN LIK-FLD
                GO TO FIN-VAL-FLD-LIK.
           PERFORM VAL-LIQ-SGV-PESO.
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE FRM-IND-ERRO TO LIQ-SGV-PESO-LEN IN LIK-FLD
                GO TO FIN-VAL-FLD-LIK.
           PERFORM VAL-LIQ-NUM-TLIQ.
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE FRM-IND-ERRO TO LIQ-NUM-TLIQ-LEN IN LIK-FLD
                GO TO FIN-VAL-FLD-LIK.
           PERFORM VAL-LIQ-SGV-REAJ.
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE FRM-IND-ERRO TO LIQ-SGV-REAJ-LEN IN LIK-FLD
                GO TO FIN-VAL-FLD-LIK.
           PERFORM VAL-LIQ-COD-CNAL.
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE FRM-IND-ERRO TO LIQ-COD-CNAL-LEN IN LIK-FLD
                GO TO FIN-VAL-FLD-LIK.
           PERFORM VAL-LIQ-SGV-MCAS.
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE FRM-IND-ERRO TO LIQ-SGV-MCAS-LEN IN LIK-FLD
                GO TO FIN-VAL-FLD-LIK.
           PERFORM VAL-LIQ-SGV-TLVP.
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE FRM-IND-ERRO TO LIQ-SGV-TLVP-LEN IN LIK-FLD
                GO TO FIN-VAL-FLD-LIK.
           PERFORM VAL-LIQ-COD-CMND.
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE FRM-IND-ERRO TO LIQ-COD-CMND-LEN IN LIK-FLD
                GO TO FIN-VAL-FLD-LIK.
           PERFORM VAL-LIQ-GLS-DISP.
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE FRM-IND-ERRO TO LIQ-GLS-DISP-LEN IN LIK-FLD
                GO TO FIN-VAL-FLD-LIK.
       FIN-VAL-FLD-LIK.
           EXIT.
       
       VAL-LAD-COD-COME SECTION.
       INI-VAL-LAD-COD-COME.
           IF LAD-COD-COME IN LIK-FLD NOT > SPACES
                PERFORM ERR-GLS
                GO TO FIN-VAL-LAD-COD-COME.
       FIN-VAL-LAD-COD-COME.
           EXIT.
       
       VAL-LIQ-COD-OFIC SECTION.
       INI-VAL-LIQ-COD-OFIC.
           IF LIQ-COD-OFIC IN LIK-FLD NOT > SPACES
              MOVE SPACES TO LIQ-COD-OFIC IN LIK-FLD.
      *<<<<
      *VAL-OFI Valida codigo de Oficina en TABLAS
           MOVE LIQ-COD-OFIC IN LIK-FLD TO OFI-COD-OFIC IN OFI.
           PERFORM VAL-OFI.
           IF MSG-COD-MENS NOT = SPACES
               MOVE MSG-GLS-DESC TO FRM-MENS
               MOVE FRM-SUAR-MAL TO FRM-SUAR.
      *>>>>
       FIN-VAL-LIQ-COD-OFIC.
           EXIT.
       
       VAL-LIQ-GLS-FLAG SECTION.
       INI-VAL-LIQ-GLS-FLAG.
           IF LIQ-GLS-FLAG IN LIK-FLD NOT > SPACES
              MOVE SPACES TO LIQ-GLS-FLAG IN LIK-FLD.
       FIN-VAL-LIQ-GLS-FLAG.
           EXIT.
       
       VAL-LIQ-COD-EJEC SECTION.
       INI-VAL-LIQ-COD-EJEC.
           IF LIQ-COD-EJEC IN LIK-FLD NOT > SPACES
                PERFORM ERR-GLS
                GO TO FIN-VAL-LIQ-COD-EJEC.
      *<<<<
      *VAL-USR Valida Usuario
           MOVE LIQ-COD-EJEC IN LIK-FLD TO USR-COD-USER IN USR.
           PERFORM VAL-USR.
           IF MSG-COD-MENS > SPACES
               MOVE MSG-GLS-DESC TO FRM-MENS
               MOVE FRM-SUAR-MAL TO FRM-SUAR.
      *>>>>
       FIN-VAL-LIQ-COD-EJEC.
           EXIT.
       
       VAL-LIQ-COD-STAT SECTION.
       INI-VAL-LIQ-COD-STAT.
           IF LIQ-COD-STAT IN LIK-FLD NOT > SPACES
              MOVE SPACES TO LIQ-COD-STAT IN LIK-FLD.
       FIN-VAL-LIQ-COD-STAT.
           EXIT.
      * FEC-INI --> BMCHIBCI008.SRCAIU VAL-[FLD] SECTION
       VAL-LIQ-FEC-FCMP SECTION.
       INI-VAL-LIQ-FEC-FCMP.
           IF LIQ-FEC-FCMP IN LIK-FLD  NOT > ZEROES
              MOVE ZEROES TO LIQ-FEC-FCMP IN LIK-FLD.
      *VAL-FEC Validar Fecha
           MOVE LIQ-FEC-FCMP IN LIK-FLD TO FEC-FECH.
           MOVE FEC-FORM-FEC TO FEC-FORM.
           MOVE FEC-FBLK-S  TO FEC-FBLK.
           MOVE FEC-CHOY-LE TO FEC-CHOY.
           MOVE FEC-VHBL-S TO FEC-VHBL.
      *<<<< INI_LIQ_FEC_FCMP
           MOVE FEC-VHBL-N TO FEC-VHBL.
           MOVE FEC-CHOY-N TO FEC-CHOY.
      *>>>>
           MOVE FEC-VAL-FEC TO FEC-CMND.
           PERFORM PRO-FEC.
           IF FEC-STAT-OKS
               MOVE FEC-FECH TO LIQ-FEC-FCMP IN LIK-FLD
           ELSE
               MOVE FRM-SUAR-MAL TO FRM-SUAR
               MOVE FEC-MENS     TO FRM-MENS
               GO TO FIN-VAL-LIQ-FEC-FCMP.
       FIN-VAL-LIQ-FEC-FCMP.
           EXIT.
      * FEC-FIN --> BMCHIBCI008.SRCAIU VAL-[FLD] SECTION
       
       VAL-LIQ-STP-ITRN SECTION.
       INI-VAL-LIQ-STP-ITRN.
           IF LIQ-STP-ITRN IN LIK-FLD NOT > SPACES
              MOVE SPACES TO LIQ-STP-ITRN IN LIK-FLD.
       FIN-VAL-LIQ-STP-ITRN.
           EXIT.
      * FEC-INI --> BMCHIBCI008.SRCAIU VAL-[FLD] SECTION
       VAL-LIQ-FEC-FREA SECTION.
       INI-VAL-LIQ-FEC-FREA.
           IF LIQ-FEC-FREA IN LIK-FLD  NOT > ZEROES
              MOVE ZEROES TO LIQ-FEC-FREA IN LIK-FLD.
      *VAL-FEC Validar Fecha
           MOVE LIQ-FEC-FREA IN LIK-FLD TO FEC-FECH.
           MOVE FEC-FORM-FEC TO FEC-FORM.
           MOVE FEC-FBLK-S  TO FEC-FBLK.
           MOVE FEC-CHOY-LE TO FEC-CHOY.
           MOVE FEC-VHBL-S TO FEC-VHBL.
      *<<<< INI_LIQ_FEC_FREA
           MOVE FEC-VHBL-N TO FEC-VHBL.
           MOVE FEC-CHOY-N TO FEC-CHOY.
      *>>>>
           MOVE FEC-VAL-FEC TO FEC-CMND.
           PERFORM PRO-FEC.
           IF FEC-STAT-OKS
               MOVE FEC-FECH TO LIQ-FEC-FREA IN LIK-FLD
           ELSE
               MOVE FRM-SUAR-MAL TO FRM-SUAR
               MOVE FEC-MENS     TO FRM-MENS
               GO TO FIN-VAL-LIQ-FEC-FREA.
       FIN-VAL-LIQ-FEC-FREA.
           EXIT.
      * FEC-FIN --> BMCHIBCI008.SRCAIU VAL-[FLD] SECTION
       
       VAL-LIQ-COD-TACC SECTION.
       INI-VAL-LIQ-COD-TACC.
           IF LIQ-COD-TACC IN LIK-FLD NOT > SPACES
              MOVE SPACES TO LIQ-COD-TACC IN LIK-FLD.
       FIN-VAL-LIQ-COD-TACC.
           EXIT.
      * FEC-INI --> BMCHIBCI008.SRCAIU VAL-[FLD] SECTION
       VAL-LIQ-FEC-FCTB SECTION.
       INI-VAL-LIQ-FEC-FCTB.
           IF LIQ-FEC-FCTB IN LIK-FLD  NOT > ZEROES
              MOVE ZEROES TO LIQ-FEC-FCTB IN LIK-FLD.
      *VAL-FEC Validar Fecha
           MOVE LIQ-FEC-FCTB IN LIK-FLD TO FEC-FECH.
           MOVE FEC-FORM-FEC TO FEC-FORM.
           MOVE FEC-FBLK-S  TO FEC-FBLK.
           MOVE FEC-CHOY-LE TO FEC-CHOY.
           MOVE FEC-VHBL-S TO FEC-VHBL.
      *<<<< INI_LIQ_FEC_FCTB
           MOVE FEC-VHBL-N TO FEC-VHBL.
           MOVE FEC-CHOY-N TO FEC-CHOY.
      *>>>>
           MOVE FEC-VAL-FEC TO FEC-CMND.
           PERFORM PRO-FEC.
           IF FEC-STAT-OKS
               MOVE FEC-FECH TO LIQ-FEC-FCTB IN LIK-FLD
           ELSE
               MOVE FRM-SUAR-MAL TO FRM-SUAR
               MOVE FEC-MENS     TO FRM-MENS
               GO TO FIN-VAL-LIQ-FEC-FCTB.
       FIN-VAL-LIQ-FEC-FCTB.
           EXIT.
      * FEC-FIN --> BMCHIBCI008.SRCAIU VAL-[FLD] SECTION
       
       VAL-LIQ-COD-OTRN SECTION.
       INI-VAL-LIQ-COD-OTRN.
           IF LIQ-COD-OTRN IN LIK-FLD NOT > SPACES
              MOVE SPACES TO LIQ-COD-OTRN IN LIK-FLD.
       FIN-VAL-LIQ-COD-OTRN.
           EXIT.
       
       VAL-LIQ-SGV-GAST SECTION.
       INI-VAL-LIQ-SGV-GAST.
       FIN-VAL-LIQ-SGV-GAST.
           EXIT.
       
       VAL-LIQ-COD-ATRN SECTION.
       INI-VAL-LIQ-COD-ATRN.
           IF LIQ-COD-ATRN IN LIK-FLD NOT > SPACES
              MOVE SPACES TO LIQ-COD-ATRN IN LIK-FLD.
       FIN-VAL-LIQ-COD-ATRN.
           EXIT.
       
       VAL-LIQ-SGV-CAPI SECTION.
       INI-VAL-LIQ-SGV-CAPI.
       FIN-VAL-LIQ-SGV-CAPI.
           EXIT.
       
       VAL-LIQ-COD-LIQU SECTION.
       INI-VAL-LIQ-COD-LIQU.
           IF LIQ-COD-LIQU IN LIK-FLD NOT > SPACES
              MOVE SPACES TO LIQ-COD-LIQU IN LIK-FLD.
      *<<<<
      *VAL-COD Valida codigo de tabla
           MOVE 'DAP' TO TAB-COD-SIST.
           MOVE 'CLQ ' TO TAB-COD-TTAB IN TAB.
           MOVE LIQ-COD-LIQU IN LIK-FLD TO TAB-COD-CTAB IN TAB.
           PERFORM VAL-COD.
      *>>>>
       FIN-VAL-LIQ-COD-LIQU.
           EXIT.
       
       VAL-LIQ-SGV-TPAG SECTION.
       INI-VAL-LIQ-SGV-TPAG.
       FIN-VAL-LIQ-SGV-TPAG.
           EXIT.
       
       VAL-LIQ-SGV-PESO SECTION.
       INI-VAL-LIQ-SGV-PESO.
       FIN-VAL-LIQ-SGV-PESO.
           EXIT.
       
       VAL-LIQ-NUM-TLIQ SECTION.
       INI-VAL-LIQ-NUM-TLIQ.
       FIN-VAL-LIQ-NUM-TLIQ.
           EXIT.
       
       VAL-LIQ-SGV-REAJ SECTION.
       INI-VAL-LIQ-SGV-REAJ.
       FIN-VAL-LIQ-SGV-REAJ.
           EXIT.
       
       VAL-LIQ-COD-CNAL SECTION.
       INI-VAL-LIQ-COD-CNAL.
           IF LIQ-COD-CNAL IN LIK-FLD NOT > SPACES
              MOVE SPACES TO LIQ-COD-CNAL IN LIK-FLD.
       FIN-VAL-LIQ-COD-CNAL.
           EXIT.
       
       VAL-LIQ-SGV-MCAS SECTION.
       INI-VAL-LIQ-SGV-MCAS.
       FIN-VAL-LIQ-SGV-MCAS.
           EXIT.
       
       VAL-LIQ-SGV-TLVP SECTION.
       INI-VAL-LIQ-SGV-TLVP.
       FIN-VAL-LIQ-SGV-TLVP.
           EXIT.
       
       VAL-LIQ-COD-CMND SECTION.
       INI-VAL-LIQ-COD-CMND.
           IF LIQ-COD-CMND IN LIK-FLD NOT > SPACES
              MOVE SPACES TO LIQ-COD-CMND IN LIK-FLD.
       FIN-VAL-LIQ-COD-CMND.
           EXIT.
       
       VAL-LIQ-GLS-DISP SECTION.
       INI-VAL-LIQ-GLS-DISP.
           IF LIQ-GLS-DISP IN LIK-FLD NOT > SPACES
              MOVE SPACES TO LIQ-GLS-DISP IN LIK-FLD.
       FIN-VAL-LIQ-GLS-DISP.
           EXIT.
       
       VAL-CON-FLD-LIK SECTION.
       INI-VAL-CON-FLD-LIK.
       FIN-VAL-CON-FLD-LIK.
           EXIT.
       
       VAL-CON-LIK SECTION.
       INI-VAL-CON-LIK.
       FIN-VAL-CON-LIK.
           EXIT.
       
       VAL-NUM-KEY-LIK SECTION.
       INI-VAL-NUM-KEY-LIK.
           PERFORM VAL-NUM-IKY-LIK.
           PERFORM VAL-NUM-MKY-LIK.
           PERFORM VAL-NUM-AKY-LIK.
       FIN-VAL-NUM-KEY-LIK.
           EXIT.
       
       VAL-NUM-IKY-LIK SECTION.
       INI-VAL-NUM-IKY-LIK.
       VAL-NUM-LIQ-IIC-IOPD.
           MOVE LIQ-IIC-IOPD-ALF IN LIK-FLD TO NUM-NUME.
           MOVE NUM-ZERO-S TO NUM-ZERO.
           MOVE NUM-SGNO-N TO NUM-SGNO.
           MOVE 8 TO NUM-NENT.
           MOVE 0 TO NUM-NDCM.
           PERFORM VAL-NUM.
           IF NUM-STAT-OKS
                MOVE NUM-NN9N TO LIQ-IIC-IOPD IN LIK-FLD
           ELSE
                MOVE NUM-MENS     TO FRM-MENS
                MOVE FRM-SUAR-MAL TO FRM-SUAR
                MOVE -9 TO LIQ-IIC-IOPD-LEN IN LIK-FLD
                GO TO FIN-VAL-NUM-IKY-LIK.
       VAL-NUM-LIQ-NUM-ILIQ.
           MOVE LIQ-NUM-ILIQ-ALF IN LIK-FLD TO NUM-NUME.
           MOVE NUM-ZERO-S TO NUM-ZERO.
           MOVE NUM-SGNO-N TO NUM-SGNO.
           MOVE 3 TO NUM-NENT.
           MOVE 0 TO NUM-NDCM.
           PERFORM VAL-NUM.
           IF NUM-STAT-OKS
                MOVE NUM-NN9N TO LIQ-NUM-ILIQ IN LIK-FLD
           ELSE
                MOVE NUM-MENS     TO FRM-MENS
                MOVE FRM-SUAR-MAL TO FRM-SUAR
                MOVE -9 TO LIQ-NUM-ILIQ-LEN IN LIK-FLD
                GO TO FIN-VAL-NUM-IKY-LIK.
       FIN-VAL-NUM-IKY-LIK.
           EXIT.
       
       VAL-NUM-MKY-LIK SECTION.
       INI-VAL-NUM-MKY-LIK.
       FIN-VAL-NUM-MKY-LIK.
           EXIT.
       
       VAL-NUM-AKY-LIK SECTION.
       INI-VAL-NUM-AKY-LIK.
       FIN-VAL-NUM-AKY-LIK.
           EXIT.
       
       VAL-NUM-FLD-LIK SECTION.
       INI-VAL-NUM-FLD-LIK.
       VAL-NUM-LIQ-SGV-GAST.
           MOVE LIQ-SGV-GAST-ALF IN LIK-FLD TO NUM-NUME.
           MOVE NUM-ZERO-S TO NUM-ZERO.
           MOVE NUM-SGNO-S TO NUM-SGNO.
           MOVE 11 TO NUM-NENT.
           MOVE 4 TO NUM-NDCM.
           PERFORM VAL-NUM.
           IF NUM-STAT-OKS
                MOVE NUM-NS9V TO LIQ-SGV-GAST IN LIK-FLD
           ELSE
                MOVE NUM-MENS     TO FRM-MENS
                MOVE FRM-SUAR-MAL TO FRM-SUAR
                MOVE -9 TO LIQ-SGV-GAST-LEN IN LIK-FLD
                GO TO FIN-VAL-NUM-FLD-LIK.
       VAL-NUM-LIQ-SGV-CAPI.
           MOVE LIQ-SGV-CAPI-ALF IN LIK-FLD TO NUM-NUME.
           MOVE NUM-ZERO-S TO NUM-ZERO.
           MOVE NUM-SGNO-S TO NUM-SGNO.
           MOVE 11 TO NUM-NENT.
           MOVE 4 TO NUM-NDCM.
           PERFORM VAL-NUM.
           IF NUM-STAT-OKS
                MOVE NUM-NS9V TO LIQ-SGV-CAPI IN LIK-FLD
           ELSE
                MOVE NUM-MENS     TO FRM-MENS
                MOVE FRM-SUAR-MAL TO FRM-SUAR
                MOVE -9 TO LIQ-SGV-CAPI-LEN IN LIK-FLD
                GO TO FIN-VAL-NUM-FLD-LIK.
       VAL-NUM-LIQ-SGV-TPAG.
           MOVE LIQ-SGV-TPAG-ALF IN LIK-FLD TO NUM-NUME.
           MOVE NUM-ZERO-S TO NUM-ZERO.
           MOVE NUM-SGNO-S TO NUM-SGNO.
           MOVE 11 TO NUM-NENT.
           MOVE 4 TO NUM-NDCM.
           PERFORM VAL-NUM.
           IF NUM-STAT-OKS
                MOVE NUM-NS9V TO LIQ-SGV-TPAG IN LIK-FLD
           ELSE
                MOVE NUM-MENS     TO FRM-MENS
                MOVE FRM-SUAR-MAL TO FRM-SUAR
                MOVE -9 TO LIQ-SGV-TPAG-LEN IN LIK-FLD
                GO TO FIN-VAL-NUM-FLD-LIK.
       VAL-NUM-LIQ-SGV-PESO.
           MOVE LIQ-SGV-PESO-ALF IN LIK-FLD TO NUM-NUME.
           MOVE NUM-ZERO-S TO NUM-ZERO.
           MOVE NUM-SGNO-S TO NUM-SGNO.
           MOVE 11 TO NUM-NENT.
           MOVE 0 TO NUM-NDCM.
           PERFORM VAL-NUM.
           IF NUM-STAT-OKS
                MOVE NUM-NS9N TO LIQ-SGV-PESO IN LIK-FLD
           ELSE
                MOVE NUM-MENS     TO FRM-MENS
                MOVE FRM-SUAR-MAL TO FRM-SUAR
                MOVE -9 TO LIQ-SGV-PESO-LEN IN LIK-FLD
                GO TO FIN-VAL-NUM-FLD-LIK.
       VAL-NUM-LIQ-NUM-TLIQ.
           MOVE LIQ-NUM-TLIQ-ALF IN LIK-FLD TO NUM-NUME.
           MOVE NUM-ZERO-S TO NUM-ZERO.
           MOVE NUM-SGNO-N TO NUM-SGNO.
           MOVE 3 TO NUM-NENT.
           MOVE 0 TO NUM-NDCM.
           PERFORM VAL-NUM.
           IF NUM-STAT-OKS
                MOVE NUM-NN9N TO LIQ-NUM-TLIQ IN LIK-FLD
           ELSE
                MOVE NUM-MENS     TO FRM-MENS
                MOVE FRM-SUAR-MAL TO FRM-SUAR
                MOVE -9 TO LIQ-NUM-TLIQ-LEN IN LIK-FLD
                GO TO FIN-VAL-NUM-FLD-LIK.
       VAL-NUM-LIQ-SGV-REAJ.
           MOVE LIQ-SGV-REAJ-ALF IN LIK-FLD TO NUM-NUME.
           MOVE NUM-ZERO-S TO NUM-ZERO.
           MOVE NUM-SGNO-S TO NUM-SGNO.
           MOVE 11 TO NUM-NENT.
           MOVE 4 TO NUM-NDCM.
           PERFORM VAL-NUM.
           IF NUM-STAT-OKS
                MOVE NUM-NS9V TO LIQ-SGV-REAJ IN LIK-FLD
           ELSE
                MOVE NUM-MENS     TO FRM-MENS
                MOVE FRM-SUAR-MAL TO FRM-SUAR
                MOVE -9 TO LIQ-SGV-REAJ-LEN IN LIK-FLD
                GO TO FIN-VAL-NUM-FLD-LIK.
       VAL-NUM-LIQ-SGV-MCAS.
           MOVE LIQ-SGV-MCAS-ALF IN LIK-FLD TO NUM-NUME.
           MOVE NUM-ZERO-S TO NUM-ZERO.
           MOVE NUM-SGNO-S TO NUM-SGNO.
           MOVE 11 TO NUM-NENT.
           MOVE 4 TO NUM-NDCM.
           PERFORM VAL-NUM.
           IF NUM-STAT-OKS
                MOVE NUM-NS9V TO LIQ-SGV-MCAS IN LIK-FLD
           ELSE
                MOVE NUM-MENS     TO FRM-MENS
                MOVE FRM-SUAR-MAL TO FRM-SUAR
                MOVE -9 TO LIQ-SGV-MCAS-LEN IN LIK-FLD
                GO TO FIN-VAL-NUM-FLD-LIK.
       VAL-NUM-LIQ-SGV-TLVP.
           MOVE LIQ-SGV-TLVP-ALF IN LIK-FLD TO NUM-NUME.
           MOVE NUM-ZERO-S TO NUM-ZERO.
           MOVE NUM-SGNO-S TO NUM-SGNO.
           MOVE 2 TO NUM-NENT.
           MOVE 4 TO NUM-NDCM.
           PERFORM VAL-NUM.
           IF NUM-STAT-OKS
                MOVE NUM-NS9V TO LIQ-SGV-TLVP IN LIK-FLD
           ELSE
                MOVE NUM-MENS     TO FRM-MENS
                MOVE FRM-SUAR-MAL TO FRM-SUAR
                MOVE -9 TO LIQ-SGV-TLVP-LEN IN LIK-FLD
                GO TO FIN-VAL-NUM-FLD-LIK.
       FIN-VAL-NUM-FLD-LIK.
           EXIT.
       
       EDT-KEY-LIK SECTION.
       INI-EDT-KEY-LIK.
           PERFORM EDT-IKY-LIK.
           PERFORM EDT-MKY-LIK.
           PERFORM EDT-AKY-LIK.
       FIN-EDT-KEY-LIK.
           EXIT.
       
       EDT-IKY-LIK SECTION.
       INI-EDT-IKY-LIK.
           IF LIQ-IIC-IOPD-LEN IN LIK-FLD = FRM-ERR-NUME
                MOVE FRM-IND-ERRO TO LIQ-IIC-IOPD-LEN IN LIK-FLD
                GO TO FIN-EDT-IKY-LIK.
           MOVE LIQ-IIC-IOPD IN LIK-FLD TO LIQ-IIC-IOPD-EDT IN LIK-EDT.
           MOVE LIQ-IIC-IOPD-EDT IN LIK-EDT TO 
                LIQ-IIC-IOPD-ALF IN LIK-FLD.
           IF LIQ-NUM-ILIQ-LEN IN LIK-FLD = FRM-ERR-NUME
                MOVE FRM-IND-ERRO TO LIQ-NUM-ILIQ-LEN IN LIK-FLD
                GO TO FIN-EDT-IKY-LIK.
           MOVE LIQ-NUM-ILIQ IN LIK-FLD TO LIQ-NUM-ILIQ-EDT IN LIK-EDT.
           MOVE LIQ-NUM-ILIQ-EDT IN LIK-EDT TO 
                LIQ-NUM-ILIQ-ALF IN LIK-FLD.
       FIN-EDT-IKY-LIK.
           EXIT.
       
       EDT-MKY-LIK SECTION.
       INI-EDT-MKY-LIK.
       FIN-EDT-MKY-LIK.
           EXIT.
       
       EDT-AKY-LIK SECTION.
       INI-EDT-AKY-LIK.
       FIN-EDT-AKY-LIK.
           EXIT.
       
       EDT-FLD-LIK SECTION.
       INI-EDT-FLD-LIK.
           IF LIQ-SGV-GAST-LEN IN LIK-FLD = FRM-ERR-NUME
                MOVE FRM-IND-ERRO TO LIQ-SGV-GAST-LEN IN LIK-FLD
                GO TO FIN-EDT-FLD-LIK.
           MOVE LIQ-SGV-GAST IN LIK-FLD TO LIQ-SGV-GAST-EDT IN LIK-EDT.
           MOVE LIQ-SGV-GAST-EDT IN LIK-EDT TO 
                LIQ-SGV-GAST-ALF IN LIK-FLD.
           IF LIQ-SGV-CAPI-LEN IN LIK-FLD = FRM-ERR-NUME
                MOVE FRM-IND-ERRO TO LIQ-SGV-CAPI-LEN IN LIK-FLD
                GO TO FIN-EDT-FLD-LIK.
           MOVE LIQ-SGV-CAPI IN LIK-FLD TO LIQ-SGV-CAPI-EDT IN LIK-EDT.
           MOVE LIQ-SGV-CAPI-EDT IN LIK-EDT TO 
                LIQ-SGV-CAPI-ALF IN LIK-FLD.
           IF LIQ-SGV-TPAG-LEN IN LIK-FLD = FRM-ERR-NUME
                MOVE FRM-IND-ERRO TO LIQ-SGV-TPAG-LEN IN LIK-FLD
                GO TO FIN-EDT-FLD-LIK.
           MOVE LIQ-SGV-TPAG IN LIK-FLD TO LIQ-SGV-TPAG-EDT IN LIK-EDT.
           MOVE LIQ-SGV-TPAG-EDT IN LIK-EDT TO 
                LIQ-SGV-TPAG-ALF IN LIK-FLD.
           IF LIQ-SGV-PESO-LEN IN LIK-FLD = FRM-ERR-NUME
                MOVE FRM-IND-ERRO TO LIQ-SGV-PESO-LEN IN LIK-FLD
                GO TO FIN-EDT-FLD-LIK.
           MOVE LIQ-SGV-PESO IN LIK-FLD TO LIQ-SGV-PESO-EDT IN LIK-EDT.
           MOVE LIQ-SGV-PESO-EDT IN LIK-EDT TO 
                LIQ-SGV-PESO-ALF IN LIK-FLD.
           IF LIQ-NUM-TLIQ-LEN IN LIK-FLD = FRM-ERR-NUME
                MOVE FRM-IND-ERRO TO LIQ-NUM-TLIQ-LEN IN LIK-FLD
                GO TO FIN-EDT-FLD-LIK.
           MOVE LIQ-NUM-TLIQ IN LIK-FLD TO LIQ-NUM-TLIQ-EDT IN LIK-EDT.
           MOVE LIQ-NUM-TLIQ-EDT IN LIK-EDT TO 
                LIQ-NUM-TLIQ-ALF IN LIK-FLD.
           IF LIQ-SGV-REAJ-LEN IN LIK-FLD = FRM-ERR-NUME
                MOVE FRM-IND-ERRO TO LIQ-SGV-REAJ-LEN IN LIK-FLD
                GO TO FIN-EDT-FLD-LIK.
           MOVE LIQ-SGV-REAJ IN LIK-FLD TO LIQ-SGV-REAJ-EDT IN LIK-EDT.
           MOVE LIQ-SGV-REAJ-EDT IN LIK-EDT TO 
                LIQ-SGV-REAJ-ALF IN LIK-FLD.
           IF LIQ-SGV-MCAS-LEN IN LIK-FLD = FRM-ERR-NUME
                MOVE FRM-IND-ERRO TO LIQ-SGV-MCAS-LEN IN LIK-FLD
                GO TO FIN-EDT-FLD-LIK.
           MOVE LIQ-SGV-MCAS IN LIK-FLD TO LIQ-SGV-MCAS-EDT IN LIK-EDT.
           MOVE LIQ-SGV-MCAS-EDT IN LIK-EDT TO 
                LIQ-SGV-MCAS-ALF IN LIK-FLD.
           IF LIQ-SGV-TLVP-LEN IN LIK-FLD = FRM-ERR-NUME
                MOVE FRM-IND-ERRO TO LIQ-SGV-TLVP-LEN IN LIK-FLD
                GO TO FIN-EDT-FLD-LIK.
           MOVE LIQ-SGV-TLVP IN LIK-FLD TO LIQ-SGV-TLVP-EDT IN LIK-EDT.
           MOVE LIQ-SGV-TLVP-EDT IN LIK-EDT TO 
                LIQ-SGV-TLVP-ALF IN LIK-FLD.
       FIN-EDT-FLD-LIK.
           EXIT.
