      *
      * DAPBUAZD
      * Version 3.0.1 Nov-2005
      * 13-Dec-12 01:12 PM
      *
       SET-TAG-DAPBUAZD SECTION.
       INI-SET-TAG-DAPBUAZD.
           MOVE
           '<IDNMOD NOM=$DAPBUAZD$ VSN=$12.12.12$ VGM=$3.0.1$
      -    'GEN=$13-Dec-12 01:12 PM$ FNC=$121201$/>'
               TO WSS-CVT-ITEM.
       FIN-SET-TAG-DAPBUAZD.
           EXIT.
           
       RET-ALL-AZD SECTION.
       INI-RET-ALL-AZD.
           PERFORM KEY-ALL-AZD.
           PERFORM RET-AZD-AZD.
       FIN-RET-ALL-AZD.
           EXIT.
       
       RET-AZD-AZD SECTION.
       INI-RET-AZD-AZD.
      * FEC-INI --> BMCHIBCI002210.SRCAIU RET-ALL Y KEY-ALL
           MOVE AZD-NUM-DACT IN AZD-FLD TO AZD-NUM-DACT IN AZD.
           MOVE AZD-NUM-MACT IN AZD-FLD TO AZD-NUM-MACT IN AZD.
           MOVE AZD-NUM-SACT IN AZD-FLD TO AZD-NUM-SACT IN AZD.
           MOVE AZD-NUM-AACT IN AZD-FLD TO AZD-NUM-AACT IN AZD.
      * FEC-FIN --> BMCHIBCI002210.SRCAIU RET-ALL Y KEY-ALL
           MOVE AZD-SGV-MANT IN AZD-FLD TO AZD-SGV-MANT IN AZD.
      *
      *    CAMPO INDEXADO   AZD-SGV-SDOC
           MOVE AZD-SGV-SDOC IN AZD-FLD(1) TO AZD-SGV-SDOC IN AZD(1).
           MOVE AZD-SGV-SDOC IN AZD-FLD(2) TO AZD-SGV-SDOC IN AZD(2).
           MOVE AZD-SGV-SDOC IN AZD-FLD(3) TO AZD-SGV-SDOC IN AZD(3).
           MOVE AZD-SGV-SDOC IN AZD-FLD(4) TO AZD-SGV-SDOC IN AZD(4).
           MOVE AZD-SGV-SDOC IN AZD-FLD(5) TO AZD-SGV-SDOC IN AZD(5).
           MOVE AZD-SGV-SDOC IN AZD-FLD(6) TO AZD-SGV-SDOC IN AZD(6).
           MOVE AZD-SGV-SDOC IN AZD-FLD(7) TO AZD-SGV-SDOC IN AZD(7).
           MOVE AZD-SGV-SDOC IN AZD-FLD(8) TO AZD-SGV-SDOC IN AZD(8).
           MOVE AZD-SGV-SDOC IN AZD-FLD(9) TO AZD-SGV-SDOC IN AZD(9).
           MOVE AZD-SGV-SDOC IN AZD-FLD(10) TO AZD-SGV-SDOC IN AZD(10).
           MOVE AZD-SGV-SDOC IN AZD-FLD(11) TO AZD-SGV-SDOC IN AZD(11).
           MOVE AZD-SGV-SDOC IN AZD-FLD(12) TO AZD-SGV-SDOC IN AZD(12).
           MOVE AZD-SGV-SDOC IN AZD-FLD(13) TO AZD-SGV-SDOC IN AZD(13).
           MOVE AZD-SGV-SDOC IN AZD-FLD(14) TO AZD-SGV-SDOC IN AZD(14).
           MOVE AZD-SGV-SDOC IN AZD-FLD(15) TO AZD-SGV-SDOC IN AZD(15).
           MOVE AZD-SGV-SDOC IN AZD-FLD(16) TO AZD-SGV-SDOC IN AZD(16).
           MOVE AZD-SGV-SDOC IN AZD-FLD(17) TO AZD-SGV-SDOC IN AZD(17).
           MOVE AZD-SGV-SDOC IN AZD-FLD(18) TO AZD-SGV-SDOC IN AZD(18).
           MOVE AZD-SGV-SDOC IN AZD-FLD(19) TO AZD-SGV-SDOC IN AZD(19).
           MOVE AZD-SGV-SDOC IN AZD-FLD(20) TO AZD-SGV-SDOC IN AZD(20).
           MOVE AZD-SGV-SDOC IN AZD-FLD(21) TO AZD-SGV-SDOC IN AZD(21).
           MOVE AZD-SGV-SDOC IN AZD-FLD(22) TO AZD-SGV-SDOC IN AZD(22).
           MOVE AZD-SGV-SDOC IN AZD-FLD(23) TO AZD-SGV-SDOC IN AZD(23).
           MOVE AZD-SGV-SDOC IN AZD-FLD(24) TO AZD-SGV-SDOC IN AZD(24).
           MOVE AZD-SGV-SDOC IN AZD-FLD(25) TO AZD-SGV-SDOC IN AZD(25).
           MOVE AZD-SGV-SDOC IN AZD-FLD(26) TO AZD-SGV-SDOC IN AZD(26).
           MOVE AZD-SGV-SDOC IN AZD-FLD(27) TO AZD-SGV-SDOC IN AZD(27).
           MOVE AZD-SGV-SDOC IN AZD-FLD(28) TO AZD-SGV-SDOC IN AZD(28).
           MOVE AZD-SGV-SDOC IN AZD-FLD(29) TO AZD-SGV-SDOC IN AZD(29).
           MOVE AZD-SGV-SDOC IN AZD-FLD(30) TO AZD-SGV-SDOC IN AZD(30).
           MOVE AZD-SGV-SDOC IN AZD-FLD(31) TO AZD-SGV-SDOC IN AZD(31).
      *<<<< FIN_RET_AZD_AZD
           MOVE AZD-NUM-DACT IN AZD-FLD TO WSS-NUM-DACT.
           MOVE AZD-NUM-MACT IN AZD-FLD TO WSS-NUM-MACT.
           MOVE AZD-NUM-SACT IN AZD-FLD TO WSS-NUM-SACT.
           MOVE AZD-NUM-AACT IN AZD-FLD TO WSS-NUM-AACT.
           MOVE WSS-FEC-FACT TO AZD-FEC-FACT IN AZD.
      *>>>> FIN_RET_AZD_AZD
       FIN-RET-AZD-AZD.
           EXIT.
       
       KEY-ALL-AZD SECTION.
       INI-KEY-ALL-AZD.
           PERFORM KEY-AZD-AZD.
       FIN-KEY-ALL-AZD.
           EXIT.
       
       KEY-AZD-AZD SECTION.
       INI-KEY-AZD-AZD.
           MOVE AZD-NUM-MPER IN AZD-FLD TO AZD-NUM-MPER IN AZD.
           MOVE AZD-NUM-SPER IN AZD-FLD TO AZD-NUM-SPER IN AZD.
           MOVE AZD-NUM-APER IN AZD-FLD TO AZD-NUM-APER IN AZD.
           MOVE AZD-CAI-IOPD IN AZD-FLD TO AZD-CAI-IOPD IN AZD.
           MOVE AZD-IIC-IOPD IN AZD-FLD TO AZD-IIC-IOPD IN AZD.
           MOVE AZD-COD-SCTB IN AZD-FLD TO AZD-COD-SCTB IN AZD.
       FIN-KEY-AZD-AZD.
           EXIT.
       
       SCR-CLRA-AZD SECTION.
       INI-SCR-CLRA-AZD.
           PERFORM CLR-KEY-AZD.
           PERFORM CLR-FLD-AZD.
       FIN-SCR-CLRA-AZD.
           EXIT.
       
       CLR-KEY-AZD SECTION.
       INI-CLR-KEY-AZD.
      * FEC-INI --> BMCHIBCI003.SRCAIU CLR ( KEY Y FLD )
           MOVE ZEROES TO AZD-MSA-FPER IN AZD-FLD.
      * FEC-FIN --> BMCHIBCI003.SRCAIU CLR ( KEY Y FLD )
           MOVE SPACES TO AZD-CAI-IOPD IN AZD-FLD.
           MOVE ZEROES TO AZD-IIC-IOPD IN AZD-FLD.
           MOVE SPACES TO AZD-COD-SCTB IN AZD-FLD.
       FIN-CLR-KEY-AZD.
           EXIT.
       
       CLR-FLD-AZD SECTION.
       INI-CLR-FLD-AZD.
           PERFORM CLR-AZD-AZD.
       FIN-CLR-FLD-AZD.
           EXIT.
       
       CLR-AZD-AZD SECTION.
       INI-CLR-AZD-AZD.
      * FEC-INI --> BMCHIBCI003.SRCAIU CLR ( KEY Y FLD )
           MOVE ZEROES TO AZD-FEC-FACT IN AZD-FLD.
      * FEC-FIN --> BMCHIBCI003.SRCAIU CLR ( KEY Y FLD )
           MOVE ZEROES TO AZD-SGV-MANT IN AZD-FLD.
           MOVE ZEROES TO AZD-SGV-SDOC IN AZD-FLD(1).
           MOVE ZEROES TO AZD-SGV-SDOC IN AZD-FLD(2).
           MOVE ZEROES TO AZD-SGV-SDOC IN AZD-FLD(3).
           MOVE ZEROES TO AZD-SGV-SDOC IN AZD-FLD(4).
           MOVE ZEROES TO AZD-SGV-SDOC IN AZD-FLD(5).
           MOVE ZEROES TO AZD-SGV-SDOC IN AZD-FLD(6).
           MOVE ZEROES TO AZD-SGV-SDOC IN AZD-FLD(7).
           MOVE ZEROES TO AZD-SGV-SDOC IN AZD-FLD(8).
           MOVE ZEROES TO AZD-SGV-SDOC IN AZD-FLD(9).
           MOVE ZEROES TO AZD-SGV-SDOC IN AZD-FLD(10).
           MOVE ZEROES TO AZD-SGV-SDOC IN AZD-FLD(11).
           MOVE ZEROES TO AZD-SGV-SDOC IN AZD-FLD(12).
           MOVE ZEROES TO AZD-SGV-SDOC IN AZD-FLD(13).
           MOVE ZEROES TO AZD-SGV-SDOC IN AZD-FLD(14).
           MOVE ZEROES TO AZD-SGV-SDOC IN AZD-FLD(15).
           MOVE ZEROES TO AZD-SGV-SDOC IN AZD-FLD(16).
           MOVE ZEROES TO AZD-SGV-SDOC IN AZD-FLD(17).
           MOVE ZEROES TO AZD-SGV-SDOC IN AZD-FLD(18).
           MOVE ZEROES TO AZD-SGV-SDOC IN AZD-FLD(19).
           MOVE ZEROES TO AZD-SGV-SDOC IN AZD-FLD(20).
           MOVE ZEROES TO AZD-SGV-SDOC IN AZD-FLD(21).
           MOVE ZEROES TO AZD-SGV-SDOC IN AZD-FLD(22).
           MOVE ZEROES TO AZD-SGV-SDOC IN AZD-FLD(23).
           MOVE ZEROES TO AZD-SGV-SDOC IN AZD-FLD(24).
           MOVE ZEROES TO AZD-SGV-SDOC IN AZD-FLD(25).
           MOVE ZEROES TO AZD-SGV-SDOC IN AZD-FLD(26).
           MOVE ZEROES TO AZD-SGV-SDOC IN AZD-FLD(27).
           MOVE ZEROES TO AZD-SGV-SDOC IN AZD-FLD(28).
           MOVE ZEROES TO AZD-SGV-SDOC IN AZD-FLD(29).
           MOVE ZEROES TO AZD-SGV-SDOC IN AZD-FLD(30).
           MOVE ZEROES TO AZD-SGV-SDOC IN AZD-FLD(31).
       FIN-CLR-AZD-AZD.
           EXIT.
       
       FST-KEY-AZD SECTION.
       INI-FST-KEY-AZD.
           MOVE FRM-POS-CURS TO AZD-MSA-FPER-LEN IN AZD-FLD.
       FIN-FST-KEY-AZD.
           EXIT.
       
       FST-FLD-AZD SECTION.
       INI-FST-FLD-AZD.
           MOVE FRM-POS-CURS TO AZD-FEC-FACT-LEN IN AZD-FLD.
       FIN-FST-FLD-AZD.
           EXIT.
       
       PRO-KEY-AZD SECTION.
       INI-PRO-KEY-AZD.
           PERFORM PRO-MKY-AZD.
       FIN-PRO-KEY-AZD.
           EXIT.
       
       PRO-MKY-AZD SECTION.
       INI-PRO-MKY-AZD.
       FIN-PRO-MKY-AZD.
           EXIT.
       
       PRO-FLD-AZD SECTION.
       INI-PRO-FLD-AZD.
           PERFORM PRO-AZD-AZD.
       FIN-PRO-FLD-AZD.
           EXIT.
       
       PRO-AZD-AZD SECTION.
       INI-PRO-AZD-AZD.
           MOVE FRM-CPIM-AEY TO AZD-FEC-FACT-ATR IN AZD-FLD.
           MOVE FRM-CPIM-AEY TO AZD-SGV-MANT-ATR IN AZD-FLD.
           MOVE FRM-CPIM-AEY TO AZD-SGV-SDOC-ATR IN AZD-FLD(1).
           MOVE FRM-CPIM-AEY TO AZD-SGV-SDOC-ATR IN AZD-FLD(2).
           MOVE FRM-CPIM-AEY TO AZD-SGV-SDOC-ATR IN AZD-FLD(3).
           MOVE FRM-CPIM-AEY TO AZD-SGV-SDOC-ATR IN AZD-FLD(4).
           MOVE FRM-CPIM-AEY TO AZD-SGV-SDOC-ATR IN AZD-FLD(5).
           MOVE FRM-CPIM-AEY TO AZD-SGV-SDOC-ATR IN AZD-FLD(6).
           MOVE FRM-CPIM-AEY TO AZD-SGV-SDOC-ATR IN AZD-FLD(7).
           MOVE FRM-CPIM-AEY TO AZD-SGV-SDOC-ATR IN AZD-FLD(8).
           MOVE FRM-CPIM-AEY TO AZD-SGV-SDOC-ATR IN AZD-FLD(9).
           MOVE FRM-CPIM-AEY TO AZD-SGV-SDOC-ATR IN AZD-FLD(10).
           MOVE FRM-CPIM-AEY TO AZD-SGV-SDOC-ATR IN AZD-FLD(11).
           MOVE FRM-CPIM-AEY TO AZD-SGV-SDOC-ATR IN AZD-FLD(12).
           MOVE FRM-CPIM-AEY TO AZD-SGV-SDOC-ATR IN AZD-FLD(13).
           MOVE FRM-CPIM-AEY TO AZD-SGV-SDOC-ATR IN AZD-FLD(14).
           MOVE FRM-CPIM-AEY TO AZD-SGV-SDOC-ATR IN AZD-FLD(15).
           MOVE FRM-CPIM-AEY TO AZD-SGV-SDOC-ATR IN AZD-FLD(16).
           MOVE FRM-CPIM-AEY TO AZD-SGV-SDOC-ATR IN AZD-FLD(17).
           MOVE FRM-CPIM-AEY TO AZD-SGV-SDOC-ATR IN AZD-FLD(18).
           MOVE FRM-CPIM-AEY TO AZD-SGV-SDOC-ATR IN AZD-FLD(19).
           MOVE FRM-CPIM-AEY TO AZD-SGV-SDOC-ATR IN AZD-FLD(20).
           MOVE FRM-CPIM-AEY TO AZD-SGV-SDOC-ATR IN AZD-FLD(21).
           MOVE FRM-CPIM-AEY TO AZD-SGV-SDOC-ATR IN AZD-FLD(22).
           MOVE FRM-CPIM-AEY TO AZD-SGV-SDOC-ATR IN AZD-FLD(23).
           MOVE FRM-CPIM-AEY TO AZD-SGV-SDOC-ATR IN AZD-FLD(24).
           MOVE FRM-CPIM-AEY TO AZD-SGV-SDOC-ATR IN AZD-FLD(25).
           MOVE FRM-CPIM-AEY TO AZD-SGV-SDOC-ATR IN AZD-FLD(26).
           MOVE FRM-CPIM-AEY TO AZD-SGV-SDOC-ATR IN AZD-FLD(27).
           MOVE FRM-CPIM-AEY TO AZD-SGV-SDOC-ATR IN AZD-FLD(28).
           MOVE FRM-CPIM-AEY TO AZD-SGV-SDOC-ATR IN AZD-FLD(29).
           MOVE FRM-CPIM-AEY TO AZD-SGV-SDOC-ATR IN AZD-FLD(30).
           MOVE FRM-CPIM-AEY TO AZD-SGV-SDOC-ATR IN AZD-FLD(31).
       FIN-PRO-AZD-AZD.
           EXIT.
       
       UNP-KEY-AZD SECTION.
       INI-UNP-KEY-AZD.
           PERFORM UNP-IKY-AZD.
           PERFORM UNP-AKY-AZD.
           PERFORM UNP-MKY-AZD.
       FIN-UNP-KEY-AZD.
           EXIT.
       
       UNP-IKY-AZD SECTION.
       INI-UNP-IKY-AZD.
           MOVE FRM-CPIM-UBY TO AZD-MSA-FPER-ATR IN AZD-FLD.
           MOVE FRM-CPIM-UBY TO AZD-CAI-IOPD-ATR.
           MOVE FRM-CPIM-UBY TO AZD-IIC-IOPD-ATR.
           MOVE FRM-CPIM-UBY TO AZD-COD-SCTB-ATR.
       FIN-UNP-IKY-AZD.
           EXIT.
       
       UNP-MKY-AZD SECTION.
       INI-UNP-MKY-AZD.
       FIN-UNP-MKY-AZD.
           EXIT.
       
       UNP-AKY-AZD SECTION.
       INI-UNP-AKY-AZD.
       FIN-UNP-AKY-AZD.
           EXIT.
       
       UNP-FLD-AZD SECTION.
       INI-UNP-FLD-AZD.
           PERFORM UNP-AZD-AZD.
       FIN-UNP-FLD-AZD.
           EXIT.
       
       UNP-AZD-AZD SECTION.
       INI-UNP-AZD-AZD.
           MOVE FRM-CPIM-UBY TO AZD-FEC-FACT-ATR IN AZD-FLD.
           MOVE FRM-CPIM-UBY TO AZD-SGV-MANT-ATR IN AZD-FLD.
           MOVE FRM-CPIM-UBY TO AZD-SGV-SDOC-ATR IN AZD-FLD(1).
           MOVE FRM-CPIM-UBY TO AZD-SGV-SDOC-ATR IN AZD-FLD(2).
           MOVE FRM-CPIM-UBY TO AZD-SGV-SDOC-ATR IN AZD-FLD(3).
           MOVE FRM-CPIM-UBY TO AZD-SGV-SDOC-ATR IN AZD-FLD(4).
           MOVE FRM-CPIM-UBY TO AZD-SGV-SDOC-ATR IN AZD-FLD(5).
           MOVE FRM-CPIM-UBY TO AZD-SGV-SDOC-ATR IN AZD-FLD(6).
           MOVE FRM-CPIM-UBY TO AZD-SGV-SDOC-ATR IN AZD-FLD(7).
           MOVE FRM-CPIM-UBY TO AZD-SGV-SDOC-ATR IN AZD-FLD(8).
           MOVE FRM-CPIM-UBY TO AZD-SGV-SDOC-ATR IN AZD-FLD(9).
           MOVE FRM-CPIM-UBY TO AZD-SGV-SDOC-ATR IN AZD-FLD(10).
           MOVE FRM-CPIM-UBY TO AZD-SGV-SDOC-ATR IN AZD-FLD(11).
           MOVE FRM-CPIM-UBY TO AZD-SGV-SDOC-ATR IN AZD-FLD(12).
           MOVE FRM-CPIM-UBY TO AZD-SGV-SDOC-ATR IN AZD-FLD(13).
           MOVE FRM-CPIM-UBY TO AZD-SGV-SDOC-ATR IN AZD-FLD(14).
           MOVE FRM-CPIM-UBY TO AZD-SGV-SDOC-ATR IN AZD-FLD(15).
           MOVE FRM-CPIM-UBY TO AZD-SGV-SDOC-ATR IN AZD-FLD(16).
           MOVE FRM-CPIM-UBY TO AZD-SGV-SDOC-ATR IN AZD-FLD(17).
           MOVE FRM-CPIM-UBY TO AZD-SGV-SDOC-ATR IN AZD-FLD(18).
           MOVE FRM-CPIM-UBY TO AZD-SGV-SDOC-ATR IN AZD-FLD(19).
           MOVE FRM-CPIM-UBY TO AZD-SGV-SDOC-ATR IN AZD-FLD(20).
           MOVE FRM-CPIM-UBY TO AZD-SGV-SDOC-ATR IN AZD-FLD(21).
           MOVE FRM-CPIM-UBY TO AZD-SGV-SDOC-ATR IN AZD-FLD(22).
           MOVE FRM-CPIM-UBY TO AZD-SGV-SDOC-ATR IN AZD-FLD(23).
           MOVE FRM-CPIM-UBY TO AZD-SGV-SDOC-ATR IN AZD-FLD(24).
           MOVE FRM-CPIM-UBY TO AZD-SGV-SDOC-ATR IN AZD-FLD(25).
           MOVE FRM-CPIM-UBY TO AZD-SGV-SDOC-ATR IN AZD-FLD(26).
           MOVE FRM-CPIM-UBY TO AZD-SGV-SDOC-ATR IN AZD-FLD(27).
           MOVE FRM-CPIM-UBY TO AZD-SGV-SDOC-ATR IN AZD-FLD(28).
           MOVE FRM-CPIM-UBY TO AZD-SGV-SDOC-ATR IN AZD-FLD(29).
           MOVE FRM-CPIM-UBY TO AZD-SGV-SDOC-ATR IN AZD-FLD(30).
           MOVE FRM-CPIM-UBY TO AZD-SGV-SDOC-ATR IN AZD-FLD(31).
       FIN-UNP-AZD-AZD.
           EXIT.
       
       VAL-MKY-AZD SECTION.
       INI-VAL-MKY-AZD.
       FIN-VAL-MKY-AZD.
           EXIT.
       
       VAL-FLD-AZD SECTION.
       INI-VAL-FLD-AZD.
      * FEC-INI --> BMCHIBCI007.SRCAIU PERFORM VAL-[FLD]
           PERFORM VAL-AZD-FEC-FACT.
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE FRM-IND-ERRO TO
                AZD-FEC-FACT-LEN IN AZD-FLD
                GO TO FIN-VAL-FLD-AZD.
      * FEC-FIN --> BMCHIBCI007.SRCAIU PERFORM VAL-[FLD]
           PERFORM VAL-AZD-SGV-MANT.
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE FRM-IND-ERRO TO AZD-SGV-MANT-LEN IN AZD-FLD
                GO TO FIN-VAL-FLD-AZD.
           PERFORM VAL-AZD-SGV-SDOC
            VARYING FRM-IFLD FROM 1 BY 1 UNTIL FRM-IFLD > 31
                OR FRM-SUAR = FRM-SUAR-MAL
                OR FRM-SUAR = FRM-SUAR-CLR.
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                SUBTRACT 1 FROM FRM-IFLD
                MOVE FRM-IND-ERRO TO 
                AZD-SGV-SDOC-LEN IN AZD-FLD(FRM-IFLD)
                GO TO FIN-VAL-FLD-AZD.
       FIN-VAL-FLD-AZD.
           EXIT.
      * FEC-INI --> BMCHIBCI008.SRCAIU VAL-[FLD] SECTION
       VAL-AZD-FEC-FACT SECTION.
       INI-VAL-AZD-FEC-FACT.
           IF AZD-FEC-FACT IN AZD-FLD  NOT > ZEROES
              MOVE ZEROES TO AZD-FEC-FACT IN AZD-FLD.
      *VAL-FEC Validar Fecha
           MOVE AZD-FEC-FACT IN AZD-FLD TO FEC-FECH.
           MOVE FEC-FORM-FEC TO FEC-FORM.
           MOVE FEC-FBLK-S  TO FEC-FBLK.
           MOVE FEC-CHOY-LE TO FEC-CHOY.
           MOVE FEC-VHBL-S TO FEC-VHBL.
           MOVE FEC-VAL-FEC TO FEC-CMND.
           PERFORM PRO-FEC.
           IF FEC-STAT-OKS
               MOVE FEC-FECH TO AZD-FEC-FACT IN AZD-FLD
           ELSE
               MOVE FRM-SUAR-MAL TO FRM-SUAR
               MOVE FEC-MENS     TO FRM-MENS
               GO TO FIN-VAL-AZD-FEC-FACT.
       FIN-VAL-AZD-FEC-FACT.
           EXIT.
      * FEC-FIN --> BMCHIBCI008.SRCAIU VAL-[FLD] SECTION
       
       VAL-AZD-SGV-MANT SECTION.
       INI-VAL-AZD-SGV-MANT.
       FIN-VAL-AZD-SGV-MANT.
           EXIT.
       
       VAL-AZD-SGV-SDOC SECTION.
       INI-VAL-AZD-SGV-SDOC.
       FIN-VAL-AZD-SGV-SDOC.
           EXIT.
       
       VAL-CON-FLD-AZD SECTION.
       INI-VAL-CON-FLD-AZD.
       FIN-VAL-CON-FLD-AZD.
           EXIT.
       
       VAL-CON-AZD SECTION.
       INI-VAL-CON-AZD.
       FIN-VAL-CON-AZD.
           EXIT.
       
       VAL-NUM-KEY-AZD SECTION.
       INI-VAL-NUM-KEY-AZD.
           PERFORM VAL-NUM-IKY-AZD.
           PERFORM VAL-NUM-MKY-AZD.
           PERFORM VAL-NUM-AKY-AZD.
       FIN-VAL-NUM-KEY-AZD.
           EXIT.
       
       VAL-NUM-IKY-AZD SECTION.
       INI-VAL-NUM-IKY-AZD.
       VAL-NUM-AZD-IIC-IOPD.
           MOVE AZD-IIC-IOPD-ALF IN AZD-FLD TO NUM-NUME.
           MOVE NUM-ZERO-S TO NUM-ZERO.
           MOVE NUM-SGNO-N TO NUM-SGNO.
           MOVE 8 TO NUM-NENT.
           MOVE 0 TO NUM-NDCM.
           PERFORM VAL-NUM.
           IF NUM-STAT-OKS
               MOVE NUM-NN9N TO AZD-IIC-IOPD IN AZD-FLD
           ELSE
               MOVE NUM-MENS     TO FRM-MENS
               MOVE FRM-SUAR-MAL TO FRM-SUAR
               MOVE -9 TO AZD-IIC-IOPD-LEN IN AZD-FLD
                GO TO FIN-VAL-NUM-IKY-AZD.
       FIN-VAL-NUM-IKY-AZD.
           EXIT.
       
       VAL-NUM-MKY-AZD SECTION.
       INI-VAL-NUM-MKY-AZD.
       FIN-VAL-NUM-MKY-AZD.
           EXIT.
       
       VAL-NUM-AKY-AZD SECTION.
       INI-VAL-NUM-AKY-AZD.
       FIN-VAL-NUM-AKY-AZD.
           EXIT.
       
       VAL-NUM-FLD-AZD SECTION.
       INI-VAL-NUM-FLD-AZD.
       VAL-NUM-AZD-SGV-MANT.
           MOVE AZD-SGV-MANT-ALF IN AZD-FLD TO NUM-NUME.
           MOVE NUM-ZERO-S TO NUM-ZERO.
           MOVE NUM-SGNO-S TO NUM-SGNO.
           MOVE 10 TO NUM-NENT.
           MOVE 4 TO NUM-NDCM.
           PERFORM VAL-NUM.
           IF NUM-STAT-OKS
               MOVE NUM-NS9V TO AZD-SGV-MANT IN AZD-FLD
           ELSE
               MOVE NUM-MENS     TO FRM-MENS
               MOVE FRM-SUAR-MAL TO FRM-SUAR
               MOVE -9 TO AZD-SGV-MANT-LEN IN AZD-FLD
                GO TO FIN-VAL-NUM-FLD-AZD.
       VAL-NUM-AZD-SGV-SDOC-1.
           MOVE AZD-SGV-SDOC-ALF IN AZD-FLD(1) TO NUM-NUME.
           MOVE NUM-ZERO-S TO NUM-ZERO.
           MOVE NUM-SGNO-S TO NUM-SGNO.
           MOVE 11 TO NUM-NENT.
           MOVE 4 TO NUM-NDCM.
           PERFORM VAL-NUM.
           IF NUM-STAT-OKS
               MOVE NUM-NS9V TO AZD-SGV-SDOC IN AZD-FLD(1)
           ELSE
               MOVE NUM-MENS     TO FRM-MENS
               MOVE FRM-SUAR-MAL TO FRM-SUAR
               MOVE -9 TO AZD-SGV-SDOC-LEN IN AZD-FLD(1)
                GO TO FIN-VAL-NUM-FLD-AZD.
       VAL-NUM-AZD-SGV-SDOC-2.
           MOVE AZD-SGV-SDOC-ALF IN AZD-FLD(2) TO NUM-NUME.
           MOVE NUM-ZERO-S TO NUM-ZERO.
           MOVE NUM-SGNO-S TO NUM-SGNO.
           MOVE 11 TO NUM-NENT.
           MOVE 4 TO NUM-NDCM.
           PERFORM VAL-NUM.
           IF NUM-STAT-OKS
               MOVE NUM-NS9V TO AZD-SGV-SDOC IN AZD-FLD(2)
           ELSE
               MOVE NUM-MENS     TO FRM-MENS
               MOVE FRM-SUAR-MAL TO FRM-SUAR
               MOVE -9 TO AZD-SGV-SDOC-LEN IN AZD-FLD(2)
                GO TO FIN-VAL-NUM-FLD-AZD.
       VAL-NUM-AZD-SGV-SDOC-3.
           MOVE AZD-SGV-SDOC-ALF IN AZD-FLD(3) TO NUM-NUME.
           MOVE NUM-ZERO-S TO NUM-ZERO.
           MOVE NUM-SGNO-S TO NUM-SGNO.
           MOVE 11 TO NUM-NENT.
           MOVE 4 TO NUM-NDCM.
           PERFORM VAL-NUM.
           IF NUM-STAT-OKS
               MOVE NUM-NS9V TO AZD-SGV-SDOC IN AZD-FLD(3)
           ELSE
               MOVE NUM-MENS     TO FRM-MENS
               MOVE FRM-SUAR-MAL TO FRM-SUAR
               MOVE -9 TO AZD-SGV-SDOC-LEN IN AZD-FLD(3)
                GO TO FIN-VAL-NUM-FLD-AZD.
       VAL-NUM-AZD-SGV-SDOC-4.
           MOVE AZD-SGV-SDOC-ALF IN AZD-FLD(4) TO NUM-NUME.
           MOVE NUM-ZERO-S TO NUM-ZERO.
           MOVE NUM-SGNO-S TO NUM-SGNO.
           MOVE 11 TO NUM-NENT.
           MOVE 4 TO NUM-NDCM.
           PERFORM VAL-NUM.
           IF NUM-STAT-OKS
               MOVE NUM-NS9V TO AZD-SGV-SDOC IN AZD-FLD(4)
           ELSE
               MOVE NUM-MENS     TO FRM-MENS
               MOVE FRM-SUAR-MAL TO FRM-SUAR
               MOVE -9 TO AZD-SGV-SDOC-LEN IN AZD-FLD(4)
                GO TO FIN-VAL-NUM-FLD-AZD.
       VAL-NUM-AZD-SGV-SDOC-5.
           MOVE AZD-SGV-SDOC-ALF IN AZD-FLD(5) TO NUM-NUME.
           MOVE NUM-ZERO-S TO NUM-ZERO.
           MOVE NUM-SGNO-S TO NUM-SGNO.
           MOVE 11 TO NUM-NENT.
           MOVE 4 TO NUM-NDCM.
           PERFORM VAL-NUM.
           IF NUM-STAT-OKS
               MOVE NUM-NS9V TO AZD-SGV-SDOC IN AZD-FLD(5)
           ELSE
               MOVE NUM-MENS     TO FRM-MENS
               MOVE FRM-SUAR-MAL TO FRM-SUAR
               MOVE -9 TO AZD-SGV-SDOC-LEN IN AZD-FLD(5)
                GO TO FIN-VAL-NUM-FLD-AZD.
       VAL-NUM-AZD-SGV-SDOC-6.
           MOVE AZD-SGV-SDOC-ALF IN AZD-FLD(6) TO NUM-NUME.
           MOVE NUM-ZERO-S TO NUM-ZERO.
           MOVE NUM-SGNO-S TO NUM-SGNO.
           MOVE 11 TO NUM-NENT.
           MOVE 4 TO NUM-NDCM.
           PERFORM VAL-NUM.
           IF NUM-STAT-OKS
               MOVE NUM-NS9V TO AZD-SGV-SDOC IN AZD-FLD(6)
           ELSE
               MOVE NUM-MENS     TO FRM-MENS
               MOVE FRM-SUAR-MAL TO FRM-SUAR
               MOVE -9 TO AZD-SGV-SDOC-LEN IN AZD-FLD(6)
                GO TO FIN-VAL-NUM-FLD-AZD.
       VAL-NUM-AZD-SGV-SDOC-7.
           MOVE AZD-SGV-SDOC-ALF IN AZD-FLD(7) TO NUM-NUME.
           MOVE NUM-ZERO-S TO NUM-ZERO.
           MOVE NUM-SGNO-S TO NUM-SGNO.
           MOVE 11 TO NUM-NENT.
           MOVE 4 TO NUM-NDCM.
           PERFORM VAL-NUM.
           IF NUM-STAT-OKS
               MOVE NUM-NS9V TO AZD-SGV-SDOC IN AZD-FLD(7)
           ELSE
               MOVE NUM-MENS     TO FRM-MENS
               MOVE FRM-SUAR-MAL TO FRM-SUAR
               MOVE -9 TO AZD-SGV-SDOC-LEN IN AZD-FLD(7)
                GO TO FIN-VAL-NUM-FLD-AZD.
       VAL-NUM-AZD-SGV-SDOC-8.
           MOVE AZD-SGV-SDOC-ALF IN AZD-FLD(8) TO NUM-NUME.
           MOVE NUM-ZERO-S TO NUM-ZERO.
           MOVE NUM-SGNO-S TO NUM-SGNO.
           MOVE 11 TO NUM-NENT.
           MOVE 4 TO NUM-NDCM.
           PERFORM VAL-NUM.
           IF NUM-STAT-OKS
               MOVE NUM-NS9V TO AZD-SGV-SDOC IN AZD-FLD(8)
           ELSE
               MOVE NUM-MENS     TO FRM-MENS
               MOVE FRM-SUAR-MAL TO FRM-SUAR
               MOVE -9 TO AZD-SGV-SDOC-LEN IN AZD-FLD(8)
                GO TO FIN-VAL-NUM-FLD-AZD.
       VAL-NUM-AZD-SGV-SDOC-9.
           MOVE AZD-SGV-SDOC-ALF IN AZD-FLD(9) TO NUM-NUME.
           MOVE NUM-ZERO-S TO NUM-ZERO.
           MOVE NUM-SGNO-S TO NUM-SGNO.
           MOVE 11 TO NUM-NENT.
           MOVE 4 TO NUM-NDCM.
           PERFORM VAL-NUM.
           IF NUM-STAT-OKS
               MOVE NUM-NS9V TO AZD-SGV-SDOC IN AZD-FLD(9)
           ELSE
               MOVE NUM-MENS     TO FRM-MENS
               MOVE FRM-SUAR-MAL TO FRM-SUAR
               MOVE -9 TO AZD-SGV-SDOC-LEN IN AZD-FLD(9)
                GO TO FIN-VAL-NUM-FLD-AZD.
       VAL-NUM-AZD-SGV-SDOC-10.
           MOVE AZD-SGV-SDOC-ALF IN AZD-FLD(10) TO NUM-NUME.
           MOVE NUM-ZERO-S TO NUM-ZERO.
           MOVE NUM-SGNO-S TO NUM-SGNO.
           MOVE 11 TO NUM-NENT.
           MOVE 4 TO NUM-NDCM.
           PERFORM VAL-NUM.
           IF NUM-STAT-OKS
               MOVE NUM-NS9V TO AZD-SGV-SDOC IN AZD-FLD(10)
           ELSE
               MOVE NUM-MENS     TO FRM-MENS
               MOVE FRM-SUAR-MAL TO FRM-SUAR
               MOVE -9 TO AZD-SGV-SDOC-LEN IN AZD-FLD(10)
                GO TO FIN-VAL-NUM-FLD-AZD.
       VAL-NUM-AZD-SGV-SDOC-11.
           MOVE AZD-SGV-SDOC-ALF IN AZD-FLD(11) TO NUM-NUME.
           MOVE NUM-ZERO-S TO NUM-ZERO.
           MOVE NUM-SGNO-S TO NUM-SGNO.
           MOVE 11 TO NUM-NENT.
           MOVE 4 TO NUM-NDCM.
           PERFORM VAL-NUM.
           IF NUM-STAT-OKS
               MOVE NUM-NS9V TO AZD-SGV-SDOC IN AZD-FLD(11)
           ELSE
               MOVE NUM-MENS     TO FRM-MENS
               MOVE FRM-SUAR-MAL TO FRM-SUAR
               MOVE -9 TO AZD-SGV-SDOC-LEN IN AZD-FLD(11)
                GO TO FIN-VAL-NUM-FLD-AZD.
       VAL-NUM-AZD-SGV-SDOC-12.
           MOVE AZD-SGV-SDOC-ALF IN AZD-FLD(12) TO NUM-NUME.
           MOVE NUM-ZERO-S TO NUM-ZERO.
           MOVE NUM-SGNO-S TO NUM-SGNO.
           MOVE 11 TO NUM-NENT.
           MOVE 4 TO NUM-NDCM.
           PERFORM VAL-NUM.
           IF NUM-STAT-OKS
               MOVE NUM-NS9V TO AZD-SGV-SDOC IN AZD-FLD(12)
           ELSE
               MOVE NUM-MENS     TO FRM-MENS
               MOVE FRM-SUAR-MAL TO FRM-SUAR
               MOVE -9 TO AZD-SGV-SDOC-LEN IN AZD-FLD(12)
                GO TO FIN-VAL-NUM-FLD-AZD.
       VAL-NUM-AZD-SGV-SDOC-13.
           MOVE AZD-SGV-SDOC-ALF IN AZD-FLD(13) TO NUM-NUME.
           MOVE NUM-ZERO-S TO NUM-ZERO.
           MOVE NUM-SGNO-S TO NUM-SGNO.
           MOVE 11 TO NUM-NENT.
           MOVE 4 TO NUM-NDCM.
           PERFORM VAL-NUM.
           IF NUM-STAT-OKS
               MOVE NUM-NS9V TO AZD-SGV-SDOC IN AZD-FLD(13)
           ELSE
               MOVE NUM-MENS     TO FRM-MENS
               MOVE FRM-SUAR-MAL TO FRM-SUAR
               MOVE -9 TO AZD-SGV-SDOC-LEN IN AZD-FLD(13)
                GO TO FIN-VAL-NUM-FLD-AZD.
       VAL-NUM-AZD-SGV-SDOC-14.
           MOVE AZD-SGV-SDOC-ALF IN AZD-FLD(14) TO NUM-NUME.
           MOVE NUM-ZERO-S TO NUM-ZERO.
           MOVE NUM-SGNO-S TO NUM-SGNO.
           MOVE 11 TO NUM-NENT.
           MOVE 4 TO NUM-NDCM.
           PERFORM VAL-NUM.
           IF NUM-STAT-OKS
               MOVE NUM-NS9V TO AZD-SGV-SDOC IN AZD-FLD(14)
           ELSE
               MOVE NUM-MENS     TO FRM-MENS
               MOVE FRM-SUAR-MAL TO FRM-SUAR
               MOVE -9 TO AZD-SGV-SDOC-LEN IN AZD-FLD(14)
                GO TO FIN-VAL-NUM-FLD-AZD.
       VAL-NUM-AZD-SGV-SDOC-15.
           MOVE AZD-SGV-SDOC-ALF IN AZD-FLD(15) TO NUM-NUME.
           MOVE NUM-ZERO-S TO NUM-ZERO.
           MOVE NUM-SGNO-S TO NUM-SGNO.
           MOVE 11 TO NUM-NENT.
           MOVE 4 TO NUM-NDCM.
           PERFORM VAL-NUM.
           IF NUM-STAT-OKS
               MOVE NUM-NS9V TO AZD-SGV-SDOC IN AZD-FLD(15)
           ELSE
               MOVE NUM-MENS     TO FRM-MENS
               MOVE FRM-SUAR-MAL TO FRM-SUAR
               MOVE -9 TO AZD-SGV-SDOC-LEN IN AZD-FLD(15)
                GO TO FIN-VAL-NUM-FLD-AZD.
       VAL-NUM-AZD-SGV-SDOC-16.
           MOVE AZD-SGV-SDOC-ALF IN AZD-FLD(16) TO NUM-NUME.
           MOVE NUM-ZERO-S TO NUM-ZERO.
           MOVE NUM-SGNO-S TO NUM-SGNO.
           MOVE 11 TO NUM-NENT.
           MOVE 4 TO NUM-NDCM.
           PERFORM VAL-NUM.
           IF NUM-STAT-OKS
               MOVE NUM-NS9V TO AZD-SGV-SDOC IN AZD-FLD(16)
           ELSE
               MOVE NUM-MENS     TO FRM-MENS
               MOVE FRM-SUAR-MAL TO FRM-SUAR
               MOVE -9 TO AZD-SGV-SDOC-LEN IN AZD-FLD(16)
                GO TO FIN-VAL-NUM-FLD-AZD.
       VAL-NUM-AZD-SGV-SDOC-17.
           MOVE AZD-SGV-SDOC-ALF IN AZD-FLD(17) TO NUM-NUME.
           MOVE NUM-ZERO-S TO NUM-ZERO.
           MOVE NUM-SGNO-S TO NUM-SGNO.
           MOVE 11 TO NUM-NENT.
           MOVE 4 TO NUM-NDCM.
           PERFORM VAL-NUM.
           IF NUM-STAT-OKS
               MOVE NUM-NS9V TO AZD-SGV-SDOC IN AZD-FLD(17)
           ELSE
               MOVE NUM-MENS     TO FRM-MENS
               MOVE FRM-SUAR-MAL TO FRM-SUAR
               MOVE -9 TO AZD-SGV-SDOC-LEN IN AZD-FLD(17)
                GO TO FIN-VAL-NUM-FLD-AZD.
       VAL-NUM-AZD-SGV-SDOC-18.
           MOVE AZD-SGV-SDOC-ALF IN AZD-FLD(18) TO NUM-NUME.
           MOVE NUM-ZERO-S TO NUM-ZERO.
           MOVE NUM-SGNO-S TO NUM-SGNO.
           MOVE 11 TO NUM-NENT.
           MOVE 4 TO NUM-NDCM.
           PERFORM VAL-NUM.
           IF NUM-STAT-OKS
               MOVE NUM-NS9V TO AZD-SGV-SDOC IN AZD-FLD(18)
           ELSE
               MOVE NUM-MENS     TO FRM-MENS
               MOVE FRM-SUAR-MAL TO FRM-SUAR
               MOVE -9 TO AZD-SGV-SDOC-LEN IN AZD-FLD(18)
                GO TO FIN-VAL-NUM-FLD-AZD.
       VAL-NUM-AZD-SGV-SDOC-19.
           MOVE AZD-SGV-SDOC-ALF IN AZD-FLD(19) TO NUM-NUME.
           MOVE NUM-ZERO-S TO NUM-ZERO.
           MOVE NUM-SGNO-S TO NUM-SGNO.
           MOVE 11 TO NUM-NENT.
           MOVE 4 TO NUM-NDCM.
           PERFORM VAL-NUM.
           IF NUM-STAT-OKS
               MOVE NUM-NS9V TO AZD-SGV-SDOC IN AZD-FLD(19)
           ELSE
               MOVE NUM-MENS     TO FRM-MENS
               MOVE FRM-SUAR-MAL TO FRM-SUAR
               MOVE -9 TO AZD-SGV-SDOC-LEN IN AZD-FLD(19)
                GO TO FIN-VAL-NUM-FLD-AZD.
       VAL-NUM-AZD-SGV-SDOC-20.
           MOVE AZD-SGV-SDOC-ALF IN AZD-FLD(20) TO NUM-NUME.
           MOVE NUM-ZERO-S TO NUM-ZERO.
           MOVE NUM-SGNO-S TO NUM-SGNO.
           MOVE 11 TO NUM-NENT.
           MOVE 4 TO NUM-NDCM.
           PERFORM VAL-NUM.
           IF NUM-STAT-OKS
               MOVE NUM-NS9V TO AZD-SGV-SDOC IN AZD-FLD(20)
           ELSE
               MOVE NUM-MENS     TO FRM-MENS
               MOVE FRM-SUAR-MAL TO FRM-SUAR
               MOVE -9 TO AZD-SGV-SDOC-LEN IN AZD-FLD(20)
                GO TO FIN-VAL-NUM-FLD-AZD.
       VAL-NUM-AZD-SGV-SDOC-21.
           MOVE AZD-SGV-SDOC-ALF IN AZD-FLD(21) TO NUM-NUME.
           MOVE NUM-ZERO-S TO NUM-ZERO.
           MOVE NUM-SGNO-S TO NUM-SGNO.
           MOVE 11 TO NUM-NENT.
           MOVE 4 TO NUM-NDCM.
           PERFORM VAL-NUM.
           IF NUM-STAT-OKS
               MOVE NUM-NS9V TO AZD-SGV-SDOC IN AZD-FLD(21)
           ELSE
               MOVE NUM-MENS     TO FRM-MENS
               MOVE FRM-SUAR-MAL TO FRM-SUAR
               MOVE -9 TO AZD-SGV-SDOC-LEN IN AZD-FLD(21)
                GO TO FIN-VAL-NUM-FLD-AZD.
       VAL-NUM-AZD-SGV-SDOC-22.
           MOVE AZD-SGV-SDOC-ALF IN AZD-FLD(22) TO NUM-NUME.
           MOVE NUM-ZERO-S TO NUM-ZERO.
           MOVE NUM-SGNO-S TO NUM-SGNO.
           MOVE 11 TO NUM-NENT.
           MOVE 4 TO NUM-NDCM.
           PERFORM VAL-NUM.
           IF NUM-STAT-OKS
               MOVE NUM-NS9V TO AZD-SGV-SDOC IN AZD-FLD(22)
           ELSE
               MOVE NUM-MENS     TO FRM-MENS
               MOVE FRM-SUAR-MAL TO FRM-SUAR
               MOVE -9 TO AZD-SGV-SDOC-LEN IN AZD-FLD(22)
                GO TO FIN-VAL-NUM-FLD-AZD.
       VAL-NUM-AZD-SGV-SDOC-23.
           MOVE AZD-SGV-SDOC-ALF IN AZD-FLD(23) TO NUM-NUME.
           MOVE NUM-ZERO-S TO NUM-ZERO.
           MOVE NUM-SGNO-S TO NUM-SGNO.
           MOVE 11 TO NUM-NENT.
           MOVE 4 TO NUM-NDCM.
           PERFORM VAL-NUM.
           IF NUM-STAT-OKS
               MOVE NUM-NS9V TO AZD-SGV-SDOC IN AZD-FLD(23)
           ELSE
               MOVE NUM-MENS     TO FRM-MENS
               MOVE FRM-SUAR-MAL TO FRM-SUAR
               MOVE -9 TO AZD-SGV-SDOC-LEN IN AZD-FLD(23)
                GO TO FIN-VAL-NUM-FLD-AZD.
       VAL-NUM-AZD-SGV-SDOC-24.
           MOVE AZD-SGV-SDOC-ALF IN AZD-FLD(24) TO NUM-NUME.
           MOVE NUM-ZERO-S TO NUM-ZERO.
           MOVE NUM-SGNO-S TO NUM-SGNO.
           MOVE 11 TO NUM-NENT.
           MOVE 4 TO NUM-NDCM.
           PERFORM VAL-NUM.
           IF NUM-STAT-OKS
               MOVE NUM-NS9V TO AZD-SGV-SDOC IN AZD-FLD(24)
           ELSE
               MOVE NUM-MENS     TO FRM-MENS
               MOVE FRM-SUAR-MAL TO FRM-SUAR
               MOVE -9 TO AZD-SGV-SDOC-LEN IN AZD-FLD(24)
                GO TO FIN-VAL-NUM-FLD-AZD.
       VAL-NUM-AZD-SGV-SDOC-25.
           MOVE AZD-SGV-SDOC-ALF IN AZD-FLD(25) TO NUM-NUME.
           MOVE NUM-ZERO-S TO NUM-ZERO.
           MOVE NUM-SGNO-S TO NUM-SGNO.
           MOVE 11 TO NUM-NENT.
           MOVE 4 TO NUM-NDCM.
           PERFORM VAL-NUM.
           IF NUM-STAT-OKS
               MOVE NUM-NS9V TO AZD-SGV-SDOC IN AZD-FLD(25)
           ELSE
               MOVE NUM-MENS     TO FRM-MENS
               MOVE FRM-SUAR-MAL TO FRM-SUAR
               MOVE -9 TO AZD-SGV-SDOC-LEN IN AZD-FLD(25)
                GO TO FIN-VAL-NUM-FLD-AZD.
       VAL-NUM-AZD-SGV-SDOC-26.
           MOVE AZD-SGV-SDOC-ALF IN AZD-FLD(26) TO NUM-NUME.
           MOVE NUM-ZERO-S TO NUM-ZERO.
           MOVE NUM-SGNO-S TO NUM-SGNO.
           MOVE 11 TO NUM-NENT.
           MOVE 4 TO NUM-NDCM.
           PERFORM VAL-NUM.
           IF NUM-STAT-OKS
               MOVE NUM-NS9V TO AZD-SGV-SDOC IN AZD-FLD(26)
           ELSE
               MOVE NUM-MENS     TO FRM-MENS
               MOVE FRM-SUAR-MAL TO FRM-SUAR
               MOVE -9 TO AZD-SGV-SDOC-LEN IN AZD-FLD(26)
                GO TO FIN-VAL-NUM-FLD-AZD.
       VAL-NUM-AZD-SGV-SDOC-27.
           MOVE AZD-SGV-SDOC-ALF IN AZD-FLD(27) TO NUM-NUME.
           MOVE NUM-ZERO-S TO NUM-ZERO.
           MOVE NUM-SGNO-S TO NUM-SGNO.
           MOVE 11 TO NUM-NENT.
           MOVE 4 TO NUM-NDCM.
           PERFORM VAL-NUM.
           IF NUM-STAT-OKS
               MOVE NUM-NS9V TO AZD-SGV-SDOC IN AZD-FLD(27)
           ELSE
               MOVE NUM-MENS     TO FRM-MENS
               MOVE FRM-SUAR-MAL TO FRM-SUAR
               MOVE -9 TO AZD-SGV-SDOC-LEN IN AZD-FLD(27)
                GO TO FIN-VAL-NUM-FLD-AZD.
       VAL-NUM-AZD-SGV-SDOC-28.
           MOVE AZD-SGV-SDOC-ALF IN AZD-FLD(28) TO NUM-NUME.
           MOVE NUM-ZERO-S TO NUM-ZERO.
           MOVE NUM-SGNO-S TO NUM-SGNO.
           MOVE 11 TO NUM-NENT.
           MOVE 4 TO NUM-NDCM.
           PERFORM VAL-NUM.
           IF NUM-STAT-OKS
               MOVE NUM-NS9V TO AZD-SGV-SDOC IN AZD-FLD(28)
           ELSE
               MOVE NUM-MENS     TO FRM-MENS
               MOVE FRM-SUAR-MAL TO FRM-SUAR
               MOVE -9 TO AZD-SGV-SDOC-LEN IN AZD-FLD(28)
                GO TO FIN-VAL-NUM-FLD-AZD.
       VAL-NUM-AZD-SGV-SDOC-29.
           MOVE AZD-SGV-SDOC-ALF IN AZD-FLD(29) TO NUM-NUME.
           MOVE NUM-ZERO-S TO NUM-ZERO.
           MOVE NUM-SGNO-S TO NUM-SGNO.
           MOVE 11 TO NUM-NENT.
           MOVE 4 TO NUM-NDCM.
           PERFORM VAL-NUM.
           IF NUM-STAT-OKS
               MOVE NUM-NS9V TO AZD-SGV-SDOC IN AZD-FLD(29)
           ELSE
               MOVE NUM-MENS     TO FRM-MENS
               MOVE FRM-SUAR-MAL TO FRM-SUAR
               MOVE -9 TO AZD-SGV-SDOC-LEN IN AZD-FLD(29)
                GO TO FIN-VAL-NUM-FLD-AZD.
       VAL-NUM-AZD-SGV-SDOC-30.
           MOVE AZD-SGV-SDOC-ALF IN AZD-FLD(30) TO NUM-NUME.
           MOVE NUM-ZERO-S TO NUM-ZERO.
           MOVE NUM-SGNO-S TO NUM-SGNO.
           MOVE 11 TO NUM-NENT.
           MOVE 4 TO NUM-NDCM.
           PERFORM VAL-NUM.
           IF NUM-STAT-OKS
               MOVE NUM-NS9V TO AZD-SGV-SDOC IN AZD-FLD(30)
           ELSE
               MOVE NUM-MENS     TO FRM-MENS
               MOVE FRM-SUAR-MAL TO FRM-SUAR
               MOVE -9 TO AZD-SGV-SDOC-LEN IN AZD-FLD(30)
                GO TO FIN-VAL-NUM-FLD-AZD.
       VAL-NUM-AZD-SGV-SDOC-31.
           MOVE AZD-SGV-SDOC-ALF IN AZD-FLD(31) TO NUM-NUME.
           MOVE NUM-ZERO-S TO NUM-ZERO.
           MOVE NUM-SGNO-S TO NUM-SGNO.
           MOVE 11 TO NUM-NENT.
           MOVE 4 TO NUM-NDCM.
           PERFORM VAL-NUM.
           IF NUM-STAT-OKS
               MOVE NUM-NS9V TO AZD-SGV-SDOC IN AZD-FLD(31)
           ELSE
               MOVE NUM-MENS     TO FRM-MENS
               MOVE FRM-SUAR-MAL TO FRM-SUAR
               MOVE -9 TO AZD-SGV-SDOC-LEN IN AZD-FLD(31)
                GO TO FIN-VAL-NUM-FLD-AZD.
       FIN-VAL-NUM-FLD-AZD.
           EXIT.
       
       EDT-KEY-AZD SECTION.
       INI-EDT-KEY-AZD.
           PERFORM EDT-IKY-AZD.
           PERFORM EDT-MKY-AZD.
           PERFORM EDT-AKY-AZD.
       FIN-EDT-KEY-AZD.
           EXIT.
       
       EDT-IKY-AZD SECTION.
       INI-EDT-IKY-AZD.
           IF AZD-IIC-IOPD-LEN IN AZD-FLD = FRM-ERR-NUME
                MOVE FRM-IND-ERRO TO AZD-IIC-IOPD-LEN IN AZD-FLD
                GO TO FIN-EDT-IKY-AZD.
           MOVE AZD-IIC-IOPD IN AZD-FLD TO AZD-IIC-IOPD-EDT IN AZD-EDT.
           MOVE AZD-IIC-IOPD-EDT IN AZD-EDT TO 
                AZD-IIC-IOPD-ALF IN AZD-FLD.
       FIN-EDT-IKY-AZD.
           EXIT.
       
       EDT-MKY-AZD SECTION.
       INI-EDT-MKY-AZD.
       FIN-EDT-MKY-AZD.
           EXIT.
       
       EDT-AKY-AZD SECTION.
       INI-EDT-AKY-AZD.
       FIN-EDT-AKY-AZD.
           EXIT.
       
       EDT-FLD-AZD SECTION.
       INI-EDT-FLD-AZD.
           IF AZD-SGV-MANT-LEN IN AZD-FLD = FRM-ERR-NUME
                MOVE FRM-IND-ERRO TO AZD-SGV-MANT-LEN IN AZD-FLD
                GO TO FIN-EDT-FLD-AZD.
           MOVE AZD-SGV-MANT IN AZD-FLD TO AZD-SGV-MANT-EDT IN AZD-EDT.
           MOVE AZD-SGV-MANT-EDT IN AZD-EDT TO 
                AZD-SGV-MANT-ALF IN AZD-FLD.
           IF AZD-SGV-SDOC-LEN IN AZD-FLD(1) = FRM-ERR-NUME
                MOVE FRM-IND-ERRO TO AZD-SGV-SDOC-LEN IN AZD-FLD(1)
                GO TO FIN-EDT-FLD-AZD.
           MOVE AZD-SGV-SDOC IN AZD-FLD(1) TO 
                AZD-SGV-SDOC-EDT IN AZD-EDT.
           MOVE AZD-SGV-SDOC-EDT IN AZD-EDT TO 
                AZD-SGV-SDOC-ALF IN AZD-FLD(1).
           IF AZD-SGV-SDOC-LEN IN AZD-FLD(2) = FRM-ERR-NUME
                MOVE FRM-IND-ERRO TO AZD-SGV-SDOC-LEN IN AZD-FLD(2)
                GO TO FIN-EDT-FLD-AZD.
           MOVE AZD-SGV-SDOC IN AZD-FLD(2) TO 
                AZD-SGV-SDOC-EDT IN AZD-EDT.
           MOVE AZD-SGV-SDOC-EDT IN AZD-EDT TO 
                AZD-SGV-SDOC-ALF IN AZD-FLD(2).
           IF AZD-SGV-SDOC-LEN IN AZD-FLD(3) = FRM-ERR-NUME
                MOVE FRM-IND-ERRO TO AZD-SGV-SDOC-LEN IN AZD-FLD(3)
                GO TO FIN-EDT-FLD-AZD.
           MOVE AZD-SGV-SDOC IN AZD-FLD(3) TO 
                AZD-SGV-SDOC-EDT IN AZD-EDT.
           MOVE AZD-SGV-SDOC-EDT IN AZD-EDT TO 
                AZD-SGV-SDOC-ALF IN AZD-FLD(3).
           IF AZD-SGV-SDOC-LEN IN AZD-FLD(4) = FRM-ERR-NUME
                MOVE FRM-IND-ERRO TO AZD-SGV-SDOC-LEN IN AZD-FLD(4)
                GO TO FIN-EDT-FLD-AZD.
           MOVE AZD-SGV-SDOC IN AZD-FLD(4) TO 
                AZD-SGV-SDOC-EDT IN AZD-EDT.
           MOVE AZD-SGV-SDOC-EDT IN AZD-EDT TO 
                AZD-SGV-SDOC-ALF IN AZD-FLD(4).
           IF AZD-SGV-SDOC-LEN IN AZD-FLD(5) = FRM-ERR-NUME
                MOVE FRM-IND-ERRO TO AZD-SGV-SDOC-LEN IN AZD-FLD(5)
                GO TO FIN-EDT-FLD-AZD.
           MOVE AZD-SGV-SDOC IN AZD-FLD(5) TO 
                AZD-SGV-SDOC-EDT IN AZD-EDT.
           MOVE AZD-SGV-SDOC-EDT IN AZD-EDT TO 
                AZD-SGV-SDOC-ALF IN AZD-FLD(5).
           IF AZD-SGV-SDOC-LEN IN AZD-FLD(6) = FRM-ERR-NUME
                MOVE FRM-IND-ERRO TO AZD-SGV-SDOC-LEN IN AZD-FLD(6)
                GO TO FIN-EDT-FLD-AZD.
           MOVE AZD-SGV-SDOC IN AZD-FLD(6) TO 
                AZD-SGV-SDOC-EDT IN AZD-EDT.
           MOVE AZD-SGV-SDOC-EDT IN AZD-EDT TO 
                AZD-SGV-SDOC-ALF IN AZD-FLD(6).
           IF AZD-SGV-SDOC-LEN IN AZD-FLD(7) = FRM-ERR-NUME
                MOVE FRM-IND-ERRO TO AZD-SGV-SDOC-LEN IN AZD-FLD(7)
                GO TO FIN-EDT-FLD-AZD.
           MOVE AZD-SGV-SDOC IN AZD-FLD(7) TO 
                AZD-SGV-SDOC-EDT IN AZD-EDT.
           MOVE AZD-SGV-SDOC-EDT IN AZD-EDT TO 
                AZD-SGV-SDOC-ALF IN AZD-FLD(7).
           IF AZD-SGV-SDOC-LEN IN AZD-FLD(8) = FRM-ERR-NUME
                MOVE FRM-IND-ERRO TO AZD-SGV-SDOC-LEN IN AZD-FLD(8)
                GO TO FIN-EDT-FLD-AZD.
           MOVE AZD-SGV-SDOC IN AZD-FLD(8) TO 
                AZD-SGV-SDOC-EDT IN AZD-EDT.
           MOVE AZD-SGV-SDOC-EDT IN AZD-EDT TO 
                AZD-SGV-SDOC-ALF IN AZD-FLD(8).
           IF AZD-SGV-SDOC-LEN IN AZD-FLD(9) = FRM-ERR-NUME
                MOVE FRM-IND-ERRO TO AZD-SGV-SDOC-LEN IN AZD-FLD(9)
                GO TO FIN-EDT-FLD-AZD.
           MOVE AZD-SGV-SDOC IN AZD-FLD(9) TO 
                AZD-SGV-SDOC-EDT IN AZD-EDT.
           MOVE AZD-SGV-SDOC-EDT IN AZD-EDT TO 
                AZD-SGV-SDOC-ALF IN AZD-FLD(9).
           IF AZD-SGV-SDOC-LEN IN AZD-FLD(10) = FRM-ERR-NUME
                MOVE FRM-IND-ERRO TO AZD-SGV-SDOC-LEN IN AZD-FLD(10)
                GO TO FIN-EDT-FLD-AZD.
           MOVE AZD-SGV-SDOC IN AZD-FLD(10) TO 
                AZD-SGV-SDOC-EDT IN AZD-EDT.
           MOVE AZD-SGV-SDOC-EDT IN AZD-EDT TO 
                AZD-SGV-SDOC-ALF IN AZD-FLD(10).
           IF AZD-SGV-SDOC-LEN IN AZD-FLD(11) = FRM-ERR-NUME
                MOVE FRM-IND-ERRO TO AZD-SGV-SDOC-LEN IN AZD-FLD(11)
                GO TO FIN-EDT-FLD-AZD.
           MOVE AZD-SGV-SDOC IN AZD-FLD(11) TO 
                AZD-SGV-SDOC-EDT IN AZD-EDT.
           MOVE AZD-SGV-SDOC-EDT IN AZD-EDT TO 
                AZD-SGV-SDOC-ALF IN AZD-FLD(11).
           IF AZD-SGV-SDOC-LEN IN AZD-FLD(12) = FRM-ERR-NUME
                MOVE FRM-IND-ERRO TO AZD-SGV-SDOC-LEN IN AZD-FLD(12)
                GO TO FIN-EDT-FLD-AZD.
           MOVE AZD-SGV-SDOC IN AZD-FLD(12) TO 
                AZD-SGV-SDOC-EDT IN AZD-EDT.
           MOVE AZD-SGV-SDOC-EDT IN AZD-EDT TO 
                AZD-SGV-SDOC-ALF IN AZD-FLD(12).
           IF AZD-SGV-SDOC-LEN IN AZD-FLD(13) = FRM-ERR-NUME
                MOVE FRM-IND-ERRO TO AZD-SGV-SDOC-LEN IN AZD-FLD(13)
                GO TO FIN-EDT-FLD-AZD.
           MOVE AZD-SGV-SDOC IN AZD-FLD(13) TO 
                AZD-SGV-SDOC-EDT IN AZD-EDT.
           MOVE AZD-SGV-SDOC-EDT IN AZD-EDT TO 
                AZD-SGV-SDOC-ALF IN AZD-FLD(13).
           IF AZD-SGV-SDOC-LEN IN AZD-FLD(14) = FRM-ERR-NUME
                MOVE FRM-IND-ERRO TO AZD-SGV-SDOC-LEN IN AZD-FLD(14)
                GO TO FIN-EDT-FLD-AZD.
           MOVE AZD-SGV-SDOC IN AZD-FLD(14) TO 
                AZD-SGV-SDOC-EDT IN AZD-EDT.
           MOVE AZD-SGV-SDOC-EDT IN AZD-EDT TO 
                AZD-SGV-SDOC-ALF IN AZD-FLD(14).
           IF AZD-SGV-SDOC-LEN IN AZD-FLD(15) = FRM-ERR-NUME
                MOVE FRM-IND-ERRO TO AZD-SGV-SDOC-LEN IN AZD-FLD(15)
                GO TO FIN-EDT-FLD-AZD.
           MOVE AZD-SGV-SDOC IN AZD-FLD(15) TO 
                AZD-SGV-SDOC-EDT IN AZD-EDT.
           MOVE AZD-SGV-SDOC-EDT IN AZD-EDT TO 
                AZD-SGV-SDOC-ALF IN AZD-FLD(15).
           IF AZD-SGV-SDOC-LEN IN AZD-FLD(16) = FRM-ERR-NUME
                MOVE FRM-IND-ERRO TO AZD-SGV-SDOC-LEN IN AZD-FLD(16)
                GO TO FIN-EDT-FLD-AZD.
           MOVE AZD-SGV-SDOC IN AZD-FLD(16) TO 
                AZD-SGV-SDOC-EDT IN AZD-EDT.
           MOVE AZD-SGV-SDOC-EDT IN AZD-EDT TO 
                AZD-SGV-SDOC-ALF IN AZD-FLD(16).
           IF AZD-SGV-SDOC-LEN IN AZD-FLD(17) = FRM-ERR-NUME
                MOVE FRM-IND-ERRO TO AZD-SGV-SDOC-LEN IN AZD-FLD(17)
                GO TO FIN-EDT-FLD-AZD.
           MOVE AZD-SGV-SDOC IN AZD-FLD(17) TO 
                AZD-SGV-SDOC-EDT IN AZD-EDT.
           MOVE AZD-SGV-SDOC-EDT IN AZD-EDT TO 
                AZD-SGV-SDOC-ALF IN AZD-FLD(17).
           IF AZD-SGV-SDOC-LEN IN AZD-FLD(18) = FRM-ERR-NUME
                MOVE FRM-IND-ERRO TO AZD-SGV-SDOC-LEN IN AZD-FLD(18)
                GO TO FIN-EDT-FLD-AZD.
           MOVE AZD-SGV-SDOC IN AZD-FLD(18) TO 
                AZD-SGV-SDOC-EDT IN AZD-EDT.
           MOVE AZD-SGV-SDOC-EDT IN AZD-EDT TO 
                AZD-SGV-SDOC-ALF IN AZD-FLD(18).
           IF AZD-SGV-SDOC-LEN IN AZD-FLD(19) = FRM-ERR-NUME
                MOVE FRM-IND-ERRO TO AZD-SGV-SDOC-LEN IN AZD-FLD(19)
                GO TO FIN-EDT-FLD-AZD.
           MOVE AZD-SGV-SDOC IN AZD-FLD(19) TO 
                AZD-SGV-SDOC-EDT IN AZD-EDT.
           MOVE AZD-SGV-SDOC-EDT IN AZD-EDT TO 
                AZD-SGV-SDOC-ALF IN AZD-FLD(19).
           IF AZD-SGV-SDOC-LEN IN AZD-FLD(20) = FRM-ERR-NUME
                MOVE FRM-IND-ERRO TO AZD-SGV-SDOC-LEN IN AZD-FLD(20)
                GO TO FIN-EDT-FLD-AZD.
           MOVE AZD-SGV-SDOC IN AZD-FLD(20) TO 
                AZD-SGV-SDOC-EDT IN AZD-EDT.
           MOVE AZD-SGV-SDOC-EDT IN AZD-EDT TO 
                AZD-SGV-SDOC-ALF IN AZD-FLD(20).
           IF AZD-SGV-SDOC-LEN IN AZD-FLD(21) = FRM-ERR-NUME
                MOVE FRM-IND-ERRO TO AZD-SGV-SDOC-LEN IN AZD-FLD(21)
                GO TO FIN-EDT-FLD-AZD.
           MOVE AZD-SGV-SDOC IN AZD-FLD(21) TO 
                AZD-SGV-SDOC-EDT IN AZD-EDT.
           MOVE AZD-SGV-SDOC-EDT IN AZD-EDT TO 
                AZD-SGV-SDOC-ALF IN AZD-FLD(21).
           IF AZD-SGV-SDOC-LEN IN AZD-FLD(22) = FRM-ERR-NUME
                MOVE FRM-IND-ERRO TO AZD-SGV-SDOC-LEN IN AZD-FLD(22)
                GO TO FIN-EDT-FLD-AZD.
           MOVE AZD-SGV-SDOC IN AZD-FLD(22) TO 
                AZD-SGV-SDOC-EDT IN AZD-EDT.
           MOVE AZD-SGV-SDOC-EDT IN AZD-EDT TO 
                AZD-SGV-SDOC-ALF IN AZD-FLD(22).
           IF AZD-SGV-SDOC-LEN IN AZD-FLD(23) = FRM-ERR-NUME
                MOVE FRM-IND-ERRO TO AZD-SGV-SDOC-LEN IN AZD-FLD(23)
                GO TO FIN-EDT-FLD-AZD.
           MOVE AZD-SGV-SDOC IN AZD-FLD(23) TO 
                AZD-SGV-SDOC-EDT IN AZD-EDT.
           MOVE AZD-SGV-SDOC-EDT IN AZD-EDT TO 
                AZD-SGV-SDOC-ALF IN AZD-FLD(23).
           IF AZD-SGV-SDOC-LEN IN AZD-FLD(24) = FRM-ERR-NUME
                MOVE FRM-IND-ERRO TO AZD-SGV-SDOC-LEN IN AZD-FLD(24)
                GO TO FIN-EDT-FLD-AZD.
           MOVE AZD-SGV-SDOC IN AZD-FLD(24) TO 
                AZD-SGV-SDOC-EDT IN AZD-EDT.
           MOVE AZD-SGV-SDOC-EDT IN AZD-EDT TO 
                AZD-SGV-SDOC-ALF IN AZD-FLD(24).
           IF AZD-SGV-SDOC-LEN IN AZD-FLD(25) = FRM-ERR-NUME
                MOVE FRM-IND-ERRO TO AZD-SGV-SDOC-LEN IN AZD-FLD(25)
                GO TO FIN-EDT-FLD-AZD.
           MOVE AZD-SGV-SDOC IN AZD-FLD(25) TO 
                AZD-SGV-SDOC-EDT IN AZD-EDT.
           MOVE AZD-SGV-SDOC-EDT IN AZD-EDT TO 
                AZD-SGV-SDOC-ALF IN AZD-FLD(25).
           IF AZD-SGV-SDOC-LEN IN AZD-FLD(26) = FRM-ERR-NUME
                MOVE FRM-IND-ERRO TO AZD-SGV-SDOC-LEN IN AZD-FLD(26)
                GO TO FIN-EDT-FLD-AZD.
           MOVE AZD-SGV-SDOC IN AZD-FLD(26) TO 
                AZD-SGV-SDOC-EDT IN AZD-EDT.
           MOVE AZD-SGV-SDOC-EDT IN AZD-EDT TO 
                AZD-SGV-SDOC-ALF IN AZD-FLD(26).
           IF AZD-SGV-SDOC-LEN IN AZD-FLD(27) = FRM-ERR-NUME
                MOVE FRM-IND-ERRO TO AZD-SGV-SDOC-LEN IN AZD-FLD(27)
                GO TO FIN-EDT-FLD-AZD.
           MOVE AZD-SGV-SDOC IN AZD-FLD(27) TO 
                AZD-SGV-SDOC-EDT IN AZD-EDT.
           MOVE AZD-SGV-SDOC-EDT IN AZD-EDT TO 
                AZD-SGV-SDOC-ALF IN AZD-FLD(27).
           IF AZD-SGV-SDOC-LEN IN AZD-FLD(28) = FRM-ERR-NUME
                MOVE FRM-IND-ERRO TO AZD-SGV-SDOC-LEN IN AZD-FLD(28)
                GO TO FIN-EDT-FLD-AZD.
           MOVE AZD-SGV-SDOC IN AZD-FLD(28) TO 
                AZD-SGV-SDOC-EDT IN AZD-EDT.
           MOVE AZD-SGV-SDOC-EDT IN AZD-EDT TO 
                AZD-SGV-SDOC-ALF IN AZD-FLD(28).
           IF AZD-SGV-SDOC-LEN IN AZD-FLD(29) = FRM-ERR-NUME
                MOVE FRM-IND-ERRO TO AZD-SGV-SDOC-LEN IN AZD-FLD(29)
                GO TO FIN-EDT-FLD-AZD.
           MOVE AZD-SGV-SDOC IN AZD-FLD(29) TO 
                AZD-SGV-SDOC-EDT IN AZD-EDT.
           MOVE AZD-SGV-SDOC-EDT IN AZD-EDT TO 
                AZD-SGV-SDOC-ALF IN AZD-FLD(29).
           IF AZD-SGV-SDOC-LEN IN AZD-FLD(30) = FRM-ERR-NUME
                MOVE FRM-IND-ERRO TO AZD-SGV-SDOC-LEN IN AZD-FLD(30)
                GO TO FIN-EDT-FLD-AZD.
           MOVE AZD-SGV-SDOC IN AZD-FLD(30) TO 
                AZD-SGV-SDOC-EDT IN AZD-EDT.
           MOVE AZD-SGV-SDOC-EDT IN AZD-EDT TO 
                AZD-SGV-SDOC-ALF IN AZD-FLD(30).
           IF AZD-SGV-SDOC-LEN IN AZD-FLD(31) = FRM-ERR-NUME
                MOVE FRM-IND-ERRO TO AZD-SGV-SDOC-LEN IN AZD-FLD(31)
                GO TO FIN-EDT-FLD-AZD.
           MOVE AZD-SGV-SDOC IN AZD-FLD(31) TO 
                AZD-SGV-SDOC-EDT IN AZD-EDT.
           MOVE AZD-SGV-SDOC-EDT IN AZD-EDT TO 
                AZD-SGV-SDOC-ALF IN AZD-FLD(31).
       FIN-EDT-FLD-AZD.
           EXIT.
