      *
      * DAPBUCUN
      * Version 3.0.1 Nov-2005
      * 01-Sep-09 06:39 PM
      *
       SET-TAG-DAPBUCUN SECTION.
       INI-SET-TAG-DAPBUCUN.
           MOVE
           '<IDNMOD NOM=$DAPBUCUN$ VSN=$06.06.08$ VGM=$3.0.1$
      -    'GEN=$01-Sep-09 06:39 PM$ FNC=$DAPNVA$/>'
               TO WSS-CVT-ITEM.
       FIN-SET-TAG-DAPBUCUN.
           EXIT.
           
       RET-ALL-CUN SECTION.
       INI-RET-ALL-CUN.
           PERFORM KEY-ALL-CUN.
           PERFORM RET-CUN-CUN.
       FIN-RET-ALL-CUN.
           EXIT.
       
       RET-CUN-CUN SECTION.
       INI-RET-CUN-CUN.
      * FEC-INI --> BMCHIBCI002210.SRCAIU RET-ALL Y KEY-ALL
           MOVE CUN-NUM-DING IN CUN-FLD TO CUN-NUM-DING IN CUN.
           MOVE CUN-NUM-MING IN CUN-FLD TO CUN-NUM-MING IN CUN.
           MOVE CUN-NUM-SING IN CUN-FLD TO CUN-NUM-SING IN CUN.
           MOVE CUN-NUM-AING IN CUN-FLD TO CUN-NUM-AING IN CUN.
      * FEC-FIN --> BMCHIBCI002210.SRCAIU RET-ALL Y KEY-ALL
           MOVE CUN-COD-EJEI IN CUN-FLD TO CUN-COD-EJEI IN CUN.
      * FEC-INI --> BMCHIBCI002210.SRCAIU RET-ALL Y KEY-ALL
           MOVE CUN-NUM-DOUT IN CUN-FLD TO CUN-NUM-DOUT IN CUN.
           MOVE CUN-NUM-MOUT IN CUN-FLD TO CUN-NUM-MOUT IN CUN.
           MOVE CUN-NUM-SOUT IN CUN-FLD TO CUN-NUM-SOUT IN CUN.
           MOVE CUN-NUM-AOUT IN CUN-FLD TO CUN-NUM-AOUT IN CUN.
      * FEC-FIN --> BMCHIBCI002210.SRCAIU RET-ALL Y KEY-ALL
           MOVE CUN-COD-EJEO IN CUN-FLD TO CUN-COD-EJEO IN CUN.
       FIN-RET-CUN-CUN.
           EXIT.
       
       KEY-ALL-CUN SECTION.
       INI-KEY-ALL-CUN.
           PERFORM KEY-CUN-CUN.
       FIN-KEY-ALL-CUN.
           EXIT.
       
       KEY-CUN-CUN SECTION.
       INI-KEY-CUN-CUN.
           MOVE CUN-COD-OFIC IN CUN-FLD TO CUN-COD-OFIC IN CUN.
           MOVE CUN-COD-MONE IN CUN-FLD TO CUN-COD-MONE IN CUN.
           MOVE CUN-COD-PROD IN CUN-FLD TO CUN-COD-PROD IN CUN.
           MOVE CUN-COD-CORR IN CUN-FLD TO CUN-COD-CORR IN CUN.
           MOVE CUN-COD-VPRO IN CUN-FLD TO CUN-COD-VPRO IN CUN.
           MOVE CUN-NUM-NCUO IN CUN-FLD TO CUN-NUM-NCUO IN CUN.
       FIN-KEY-CUN-CUN.
           EXIT.
       
       SCR-CLRA-CUN SECTION.
       INI-SCR-CLRA-CUN.
           PERFORM CLR-KEY-CUN.
           PERFORM CLR-FLD-CUN.
       FIN-SCR-CLRA-CUN.
           EXIT.
       
       CLR-KEY-CUN SECTION.
       INI-CLR-KEY-CUN.
           MOVE SPACES TO CUN-COD-OFIC IN CUN-FLD.
           MOVE SPACES TO CUN-COD-MONE IN CUN-FLD.
           MOVE SPACES TO CUN-COD-PROD IN CUN-FLD.
           MOVE SPACES TO CUN-COD-CORR IN CUN-FLD.
           MOVE SPACES TO CUN-COD-VPRO IN CUN-FLD.
           MOVE ZEROES TO CUN-NUM-NCUO IN CUN-FLD.
       FIN-CLR-KEY-CUN.
           EXIT.
       
       CLR-FLD-CUN SECTION.
       INI-CLR-FLD-CUN.
           PERFORM CLR-CUN-CUN.
       FIN-CLR-FLD-CUN.
           EXIT.
       
       CLR-CUN-CUN SECTION.
       INI-CLR-CUN-CUN.
      * FEC-INI --> BMCHIBCI003.SRCAIU CLR ( KEY Y FLD )
           MOVE ZEROES TO CUN-FEC-FING IN CUN-FLD.
      * FEC-FIN --> BMCHIBCI003.SRCAIU CLR ( KEY Y FLD )
           MOVE SPACES TO CUN-COD-EJEI IN CUN-FLD.
      * FEC-INI --> BMCHIBCI003.SRCAIU CLR ( KEY Y FLD )
           MOVE ZEROES TO CUN-FEC-FOUT IN CUN-FLD.
      * FEC-FIN --> BMCHIBCI003.SRCAIU CLR ( KEY Y FLD )
           MOVE SPACES TO CUN-COD-EJEO IN CUN-FLD.
       FIN-CLR-CUN-CUN.
           EXIT.
       
       FST-KEY-CUN SECTION.
       INI-FST-KEY-CUN.
           MOVE -1 TO CUN-COD-OFIC-LEN IN CUN-FLD.
       FIN-FST-KEY-CUN.
           EXIT.
       
       FST-FLD-CUN SECTION.
       INI-FST-FLD-CUN.
      *<<<< INI_FST_FLD_CUN
      *>>>> INI_FST_KEY_OPD 
           MOVE FRM-POS-CURS TO CUN-FEC-FING-LEN IN CUN-FLD.
       FIN-FST-FLD-CUN.
           EXIT.
       
       PRO-KEY-CUN SECTION.
       INI-PRO-KEY-CUN.
           PERFORM PRO-MKY-CUN.
       FIN-PRO-KEY-CUN.
           EXIT.
       
       PRO-MKY-CUN SECTION.
       INI-PRO-MKY-CUN.
       FIN-PRO-MKY-CUN.
           EXIT.
       
       PRO-FLD-CUN SECTION.
       INI-PRO-FLD-CUN.
           PERFORM PRO-CUN-CUN.
       FIN-PRO-FLD-CUN.
           EXIT.
       
       PRO-CUN-CUN SECTION.
       INI-PRO-CUN-CUN.
           MOVE FRM-CPIM-AEY TO CUN-FEC-FING-ATR IN CUN-FLD.
           MOVE FRM-CPIM-AEY TO CUN-COD-EJEI-ATR IN CUN-FLD.
           MOVE FRM-CPIM-AEY TO CUN-FEC-FOUT-ATR IN CUN-FLD.
           MOVE FRM-CPIM-AEY TO CUN-COD-EJEO-ATR IN CUN-FLD.
       FIN-PRO-CUN-CUN.
           EXIT.
       
       UNP-KEY-CUN SECTION.
       INI-UNP-KEY-CUN.
           PERFORM UNP-IKY-CUN.
           PERFORM UNP-AKY-CUN.
           PERFORM UNP-MKY-CUN.
       FIN-UNP-KEY-CUN.
           EXIT.
       
       UNP-IKY-CUN SECTION.
       INI-UNP-IKY-CUN.
           MOVE FRM-CPIM-UBY TO CUN-COD-OFIC-ATR.
           MOVE FRM-CPIM-UBY TO CUN-COD-MONE-ATR.
           MOVE FRM-CPIM-UBY TO CUN-COD-PROD-ATR.
           MOVE FRM-CPIM-UBY TO CUN-COD-CORR-ATR.
           MOVE FRM-CPIM-UBY TO CUN-COD-VPRO-ATR.
           MOVE FRM-CPIM-UBY TO CUN-NUM-NCUO-ATR.
       FIN-UNP-IKY-CUN.
           EXIT.
       
       UNP-MKY-CUN SECTION.
       INI-UNP-MKY-CUN.
       FIN-UNP-MKY-CUN.
           EXIT.
       
       UNP-AKY-CUN SECTION.
       INI-UNP-AKY-CUN.
       FIN-UNP-AKY-CUN.
           EXIT.
       
       UNP-FLD-CUN SECTION.
       INI-UNP-FLD-CUN.
           PERFORM UNP-CUN-CUN.
       FIN-UNP-FLD-CUN.
           EXIT.
       
       UNP-CUN-CUN SECTION.
       INI-UNP-CUN-CUN.
           MOVE FRM-CPIM-UBY TO CUN-FEC-FING-ATR IN CUN-FLD.
           MOVE FRM-CPIM-UBY TO CUN-COD-EJEI-ATR IN CUN-FLD.
           MOVE FRM-CPIM-UBY TO CUN-FEC-FOUT-ATR IN CUN-FLD.
           MOVE FRM-CPIM-UBY TO CUN-COD-EJEO-ATR IN CUN-FLD.
       FIN-UNP-CUN-CUN.
           EXIT.
       
       VAL-MKY-CUN SECTION.
       INI-VAL-MKY-CUN.
       FIN-VAL-MKY-CUN.
           EXIT.
       
       VAL-FLD-CUN SECTION.
       INI-VAL-FLD-CUN.
      * FEC-INI --> BMCHIBCI007.SRCAIU PERFORM VAL-[FLD]
           PERFORM VAL-CUN-FEC-FING.
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE FRM-IND-ERRO TO
                CUN-FEC-FING-LEN IN CUN-FLD
                GO TO FIN-VAL-FLD-CUN.
      * FEC-FIN --> BMCHIBCI007.SRCAIU PERFORM VAL-[FLD]
           PERFORM VAL-CUN-COD-EJEI.
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE FRM-IND-ERRO TO CUN-COD-EJEI-LEN IN CUN-FLD
                GO TO FIN-VAL-FLD-CUN.
      * FEC-INI --> BMCHIBCI007.SRCAIU PERFORM VAL-[FLD]
           PERFORM VAL-CUN-FEC-FOUT.
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE FRM-IND-ERRO TO
                CUN-FEC-FOUT-LEN IN CUN-FLD
                GO TO FIN-VAL-FLD-CUN.
      * FEC-FIN --> BMCHIBCI007.SRCAIU PERFORM VAL-[FLD]
           PERFORM VAL-CUN-COD-EJEO.
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE FRM-IND-ERRO TO CUN-COD-EJEO-LEN IN CUN-FLD
                GO TO FIN-VAL-FLD-CUN.
       FIN-VAL-FLD-CUN.
           EXIT.
      * FEC-INI --> BMCHIBCI008.SRCAIU VAL-[FLD] SECTION
       VAL-CUN-FEC-FING SECTION.
       INI-VAL-CUN-FEC-FING.
           IF CUN-FEC-FING IN CUN-FLD  NOT > ZEROES
              MOVE ZEROES TO CUN-FEC-FING IN CUN-FLD.
      *VAL-FEC Validar Fecha
           MOVE CUN-FEC-FING IN CUN-FLD TO FEC-FECH.
           MOVE FEC-FORM-FEC TO FEC-FORM.
           MOVE FEC-FBLK-S  TO FEC-FBLK.
           MOVE FEC-CHOY-LE TO FEC-CHOY.
           MOVE FEC-VHBL-S TO FEC-VHBL.
      *<<<< INI_CUN_FEC_FING
           MOVE FEC-CHOY-N TO FEC-CHOY.
           MOVE FEC-VHBL-N TO FEC-VHBL.
      *>>>> INI_CUN_FEC_FING
           MOVE FEC-VAL-FEC TO FEC-CMND.
           PERFORM PRO-FEC.
           IF FEC-STAT-OKS
               MOVE FEC-FECH TO CUN-FEC-FING IN CUN-FLD
           ELSE
               MOVE FRM-SUAR-MAL TO FRM-SUAR
               MOVE FEC-MENS     TO FRM-MENS
               GO TO FIN-VAL-CUN-FEC-FING.
       FIN-VAL-CUN-FEC-FING.
           EXIT.
      * FEC-FIN --> BMCHIBCI008.SRCAIU VAL-[FLD] SECTION
       
       VAL-CUN-COD-EJEI SECTION.
       INI-VAL-CUN-COD-EJEI.
           IF CUN-COD-EJEI IN CUN-FLD NOT > SPACES
              MOVE SPACES TO CUN-COD-EJEI IN CUN-FLD.
       FIN-VAL-CUN-COD-EJEI.
           EXIT.
      * FEC-INI --> BMCHIBCI008.SRCAIU VAL-[FLD] SECTION
       VAL-CUN-FEC-FOUT SECTION.
       INI-VAL-CUN-FEC-FOUT.
           IF CUN-FEC-FOUT IN CUN-FLD  NOT > ZEROES
              MOVE ZEROES TO CUN-FEC-FOUT IN CUN-FLD.
      *VAL-FEC Validar Fecha
           MOVE CUN-FEC-FOUT IN CUN-FLD TO FEC-FECH.
           MOVE FEC-FORM-FEC TO FEC-FORM.
           MOVE FEC-FBLK-S  TO FEC-FBLK.
           MOVE FEC-CHOY-LE TO FEC-CHOY.
           MOVE FEC-VHBL-S TO FEC-VHBL.
      *<<<< INI_CUN_FEC_FOUT
           MOVE FEC-CHOY-N TO FEC-CHOY.
           MOVE FEC-VHBL-N TO FEC-VHBL.
      *>>>> INI_CUN_FEC_FOUT
           MOVE FEC-VAL-FEC TO FEC-CMND.
           PERFORM PRO-FEC.
           IF FEC-STAT-OKS
               MOVE FEC-FECH TO CUN-FEC-FOUT IN CUN-FLD
           ELSE
               MOVE FRM-SUAR-MAL TO FRM-SUAR
               MOVE FEC-MENS     TO FRM-MENS
               GO TO FIN-VAL-CUN-FEC-FOUT.
       FIN-VAL-CUN-FEC-FOUT.
           EXIT.
      * FEC-FIN --> BMCHIBCI008.SRCAIU VAL-[FLD] SECTION
       
       VAL-CUN-COD-EJEO SECTION.
       INI-VAL-CUN-COD-EJEO.
           IF CUN-COD-EJEO IN CUN-FLD NOT > SPACES
              MOVE SPACES TO CUN-COD-EJEO IN CUN-FLD.
       FIN-VAL-CUN-COD-EJEO.
           EXIT.
       
       VAL-CON-FLD-CUN SECTION.
       INI-VAL-CON-FLD-CUN.
       FIN-VAL-CON-FLD-CUN.
           EXIT.
       
       VAL-CON-CUN SECTION.
       INI-VAL-CON-CUN.
       FIN-VAL-CON-CUN.
           EXIT.
       
       VAL-NUM-KEY-CUN SECTION.
       INI-VAL-NUM-KEY-CUN.
           PERFORM VAL-NUM-IKY-CUN.
           PERFORM VAL-NUM-MKY-CUN.
           PERFORM VAL-NUM-AKY-CUN.
       FIN-VAL-NUM-KEY-CUN.
           EXIT.
       
       VAL-NUM-IKY-CUN SECTION.
       INI-VAL-NUM-IKY-CUN.
       VAL-NUM-CUN-NUM-NCUO.
           MOVE CUN-NUM-NCUO-ALF IN CUN-FLD TO NUM-NUME.
           MOVE NUM-ZERO-S TO NUM-ZERO.
           MOVE NUM-SGNO-N TO NUM-SGNO.
           MOVE 2 TO NUM-NENT.
           MOVE 0 TO NUM-NDCM.
           PERFORM VAL-NUM.
           IF NUM-STAT-OKS
               MOVE NUM-NN9N TO CUN-NUM-NCUO IN CUN-FLD
           ELSE
               MOVE NUM-MENS     TO FRM-MENS
               MOVE FRM-SUAR-MAL TO FRM-SUAR
               MOVE -9 TO CUN-NUM-NCUO-LEN IN CUN-FLD
                GO TO FIN-VAL-NUM-IKY-CUN.
       FIN-VAL-NUM-IKY-CUN.
           EXIT.
       
       VAL-NUM-MKY-CUN SECTION.
       INI-VAL-NUM-MKY-CUN.
       FIN-VAL-NUM-MKY-CUN.
           EXIT.
       
       VAL-NUM-AKY-CUN SECTION.
       INI-VAL-NUM-AKY-CUN.
       FIN-VAL-NUM-AKY-CUN.
           EXIT.
       
       VAL-NUM-FLD-CUN SECTION.
       INI-VAL-NUM-FLD-CUN.
       FIN-VAL-NUM-FLD-CUN.
           EXIT.
       
       EDT-KEY-CUN SECTION.
       INI-EDT-KEY-CUN.
           PERFORM EDT-IKY-CUN.
           PERFORM EDT-MKY-CUN.
           PERFORM EDT-AKY-CUN.
       FIN-EDT-KEY-CUN.
           EXIT.
       
       EDT-IKY-CUN SECTION.
       INI-EDT-IKY-CUN.
           IF CUN-NUM-NCUO-LEN IN CUN-FLD = FRM-ERR-NUME
                MOVE FRM-IND-ERRO TO CUN-NUM-NCUO-LEN IN CUN-FLD
                GO TO FIN-EDT-IKY-CUN.
           MOVE CUN-NUM-NCUO IN CUN-FLD TO CUN-NUM-NCUO-EDT IN CUN-EDT.
           MOVE CUN-NUM-NCUO-EDT IN CUN-EDT TO 
                CUN-NUM-NCUO-ALF IN CUN-FLD.
       FIN-EDT-IKY-CUN.
           EXIT.
       
       EDT-MKY-CUN SECTION.
       INI-EDT-MKY-CUN.
       FIN-EDT-MKY-CUN.
           EXIT.
       
       EDT-AKY-CUN SECTION.
       INI-EDT-AKY-CUN.
       FIN-EDT-AKY-CUN.
           EXIT.
       
       EDT-FLD-CUN SECTION.
       INI-EDT-FLD-CUN.
       FIN-EDT-FLD-CUN.
           EXIT.
