      *
      * DAPBUBW2
      * Version 3.0.1 Nov-2005
      * 26-Aug-09 07:22 PM
      *
       SET-TAG-DAPBUBW2 SECTION.
       INI-SET-TAG-DAPBUBW2.
           MOVE
           '<IDNMOD NOM=$DAPBUBW2$ VSN=$08.08.18$ VGM=$3.0.1$
      -    'GEN=$26-Aug-09 07:22 PM$ FNC=$080816$/>'
               TO WSS-CVT-ITEM.
       FIN-SET-TAG-DAPBUBW2.
           EXIT.
           
       RET-ALL-BW2 SECTION.
       INI-RET-ALL-BW2.
           PERFORM KEY-ALL-BW2.
           PERFORM RET-BCW-BW2.
       FIN-RET-ALL-BW2.
           EXIT.
       
       RET-BCW-BW2 SECTION.
       INI-RET-BCW-BW2.
           MOVE BCW-COD-CAPS IN BW2-FLD TO BCW-COD-CAPS IN BCW.
           MOVE BCW-NUM-CAPM IN BW2-FLD TO BCW-NUM-CAPM IN BCW.
           MOVE BCW-COD-INTS IN BW2-FLD TO BCW-COD-INTS IN BCW.
           MOVE BCW-NUM-INTM IN BW2-FLD TO BCW-NUM-INTM IN BCW.
           MOVE BCW-COD-MNDS IN BW2-FLD TO BCW-COD-MNDS IN BCW.
           MOVE BCW-NUM-MNDM IN BW2-FLD TO BCW-NUM-MNDM IN BCW.
           MOVE BCW-COD-DEVS IN BW2-FLD TO BCW-COD-DEVS IN BCW.
           MOVE BCW-NUM-DEVM IN BW2-FLD TO BCW-NUM-DEVM IN BCW.
           MOVE BCW-COD-GANS IN BW2-FLD TO BCW-COD-GANS IN BCW.
           MOVE BCW-NUM-GANM IN BW2-FLD TO BCW-NUM-GANM IN BCW.
           MOVE BCW-COD-PAGS IN BW2-FLD TO BCW-COD-PAGS IN BCW.
           MOVE BCW-NUM-PAGM IN BW2-FLD TO BCW-NUM-PAGM IN BCW.
           MOVE BCW-COD-DVPS IN BW2-FLD TO BCW-COD-DVPS IN BCW.
           MOVE BCW-NUM-DVPM IN BW2-FLD TO BCW-NUM-DVPM IN BCW.
           MOVE BCW-COD-PPSS IN BW2-FLD TO BCW-COD-PPSS IN BCW.
           MOVE BCW-NUM-PPSM IN BW2-FLD TO BCW-NUM-PPSM IN BCW.
           MOVE BCW-COD-PROS IN BW2-FLD TO BCW-COD-PROS IN BCW.
           MOVE BCW-NUM-PROM IN BW2-FLD TO BCW-NUM-PROM IN BCW.
           MOVE BCW-NUM-CAPI IN BW2-FLD TO BCW-NUM-CAPI IN BCW.
           MOVE BCW-NUM-INTE IN BW2-FLD TO BCW-NUM-INTE IN BCW.
           MOVE BCW-NUM-CAPG IN BW2-FLD TO BCW-NUM-CAPG IN BCW.
           MOVE BCW-NUM-INTG IN BW2-FLD TO BCW-NUM-INTG IN BCW.
           MOVE BCW-COD-MNDA IN BW2-FLD TO BCW-COD-MNDA IN BCW.
      * FEC-INI --> BMCHIBCI002210.SRCAIU RET-ALL Y KEY-ALL
           MOVE BCW-NUM-DCUR IN BW2-FLD TO BCW-NUM-DCUR IN BCW.
           MOVE BCW-NUM-MCUR IN BW2-FLD TO BCW-NUM-MCUR IN BCW.
           MOVE BCW-NUM-SCUR IN BW2-FLD TO BCW-NUM-SCUR IN BCW.
           MOVE BCW-NUM-ACUR IN BW2-FLD TO BCW-NUM-ACUR IN BCW.
      * FEC-FIN --> BMCHIBCI002210.SRCAIU RET-ALL Y KEY-ALL
       FIN-RET-BCW-BW2.
           EXIT.
       
       KEY-ALL-BW2 SECTION.
       INI-KEY-ALL-BW2.
           PERFORM KEY-BCW-BW2.
       FIN-KEY-ALL-BW2.
           EXIT.
       
       KEY-BCW-BW2 SECTION.
       INI-KEY-BCW-BW2.
           MOVE BCW-COD-REFN IN BW2-FLD TO BCW-COD-REFN IN BCW.
       FIN-KEY-BCW-BW2.
           EXIT.
       
       SCR-CLRA-BW2 SECTION.
       INI-SCR-CLRA-BW2.
           PERFORM CLR-KEY-BW2.
           PERFORM CLR-FLD-BW2.
       FIN-SCR-CLRA-BW2.
           EXIT.
       
       CLR-KEY-BW2 SECTION.
       INI-CLR-KEY-BW2.
           MOVE SPACES TO BCW-COD-REFN IN BW2-FLD.
       FIN-CLR-KEY-BW2.
           EXIT.
       
       CLR-FLD-BW2 SECTION.
       INI-CLR-FLD-BW2.
           PERFORM CLR-BCW-BW2.
       FIN-CLR-FLD-BW2.
           EXIT.
       
       CLR-BCW-BW2 SECTION.
       INI-CLR-BCW-BW2.
           MOVE SPACES TO BCW-COD-CAPS IN BW2-FLD.
           MOVE ZEROES TO BCW-NUM-CAPM IN BW2-FLD.
           MOVE SPACES TO BCW-COD-INTS IN BW2-FLD.
           MOVE ZEROES TO BCW-NUM-INTM IN BW2-FLD.
           MOVE SPACES TO BCW-COD-MNDS IN BW2-FLD.
           MOVE ZEROES TO BCW-NUM-MNDM IN BW2-FLD.
           MOVE SPACES TO BCW-COD-DEVS IN BW2-FLD.
           MOVE ZEROES TO BCW-NUM-DEVM IN BW2-FLD.
           MOVE SPACES TO BCW-COD-GANS IN BW2-FLD.
           MOVE ZEROES TO BCW-NUM-GANM IN BW2-FLD.
           MOVE SPACES TO BCW-COD-PAGS IN BW2-FLD.
           MOVE ZEROES TO BCW-NUM-PAGM IN BW2-FLD.
           MOVE SPACES TO BCW-COD-DVPS IN BW2-FLD.
           MOVE ZEROES TO BCW-NUM-DVPM IN BW2-FLD.
           MOVE SPACES TO BCW-COD-PPSS IN BW2-FLD.
           MOVE ZEROES TO BCW-NUM-PPSM IN BW2-FLD.
           MOVE SPACES TO BCW-COD-PROS IN BW2-FLD.
           MOVE ZEROES TO BCW-NUM-PROM IN BW2-FLD.
           MOVE ZEROES TO BCW-NUM-CAPI IN BW2-FLD.
           MOVE ZEROES TO BCW-NUM-INTE IN BW2-FLD.
           MOVE ZEROES TO BCW-NUM-CAPG IN BW2-FLD.
           MOVE ZEROES TO BCW-NUM-INTG IN BW2-FLD.
           MOVE SPACES TO BCW-COD-MNDA IN BW2-FLD.
      * FEC-INI --> BMCHIBCI003.SRCAIU CLR ( KEY Y FLD )
           MOVE ZEROES TO BCW-FEC-FCUR IN BW2-FLD.
      * FEC-FIN --> BMCHIBCI003.SRCAIU CLR ( KEY Y FLD )
       FIN-CLR-BCW-BW2.
           EXIT.
       
       FST-KEY-BW2 SECTION.
       INI-FST-KEY-BW2.
           MOVE -1 TO BCW-COD-REFN-LEN IN BW2-FLD.
       FIN-FST-KEY-BW2.
           EXIT.
       
       FST-FLD-BW2 SECTION.
       INI-FST-FLD-BW2.
           MOVE -1 TO BCW-COD-CAPS-LEN IN BW2-FLD.
       FIN-FST-FLD-BW2.
           EXIT.
       
       PRO-KEY-BW2 SECTION.
       INI-PRO-KEY-BW2.
           PERFORM PRO-MKY-BW2.
       FIN-PRO-KEY-BW2.
           EXIT.
       
       PRO-MKY-BW2 SECTION.
       INI-PRO-MKY-BW2.
       FIN-PRO-MKY-BW2.
           EXIT.
       
       PRO-FLD-BW2 SECTION.
       INI-PRO-FLD-BW2.
           PERFORM PRO-BCW-BW2.
       FIN-PRO-FLD-BW2.
           EXIT.
       
       PRO-BCW-BW2 SECTION.
       INI-PRO-BCW-BW2.
           MOVE FRM-CPIM-AEY TO BCW-COD-CAPS-ATR IN BW2-FLD.
           MOVE FRM-CPIM-AEY TO BCW-NUM-CAPM-ATR IN BW2-FLD.
           MOVE FRM-CPIM-AEY TO BCW-COD-INTS-ATR IN BW2-FLD.
           MOVE FRM-CPIM-AEY TO BCW-NUM-INTM-ATR IN BW2-FLD.
           MOVE FRM-CPIM-AEY TO BCW-COD-MNDS-ATR IN BW2-FLD.
           MOVE FRM-CPIM-AEY TO BCW-NUM-MNDM-ATR IN BW2-FLD.
           MOVE FRM-CPIM-AEY TO BCW-COD-DEVS-ATR IN BW2-FLD.
           MOVE FRM-CPIM-AEY TO BCW-NUM-DEVM-ATR IN BW2-FLD.
           MOVE FRM-CPIM-AEY TO BCW-COD-GANS-ATR IN BW2-FLD.
           MOVE FRM-CPIM-AEY TO BCW-NUM-GANM-ATR IN BW2-FLD.
           MOVE FRM-CPIM-AEY TO BCW-COD-PAGS-ATR IN BW2-FLD.
           MOVE FRM-CPIM-AEY TO BCW-NUM-PAGM-ATR IN BW2-FLD.
           MOVE FRM-CPIM-AEY TO BCW-COD-DVPS-ATR IN BW2-FLD.
           MOVE FRM-CPIM-AEY TO BCW-NUM-DVPM-ATR IN BW2-FLD.
           MOVE FRM-CPIM-AEY TO BCW-COD-PPSS-ATR IN BW2-FLD.
           MOVE FRM-CPIM-AEY TO BCW-NUM-PPSM-ATR IN BW2-FLD.
           MOVE FRM-CPIM-AEY TO BCW-COD-PROS-ATR IN BW2-FLD.
           MOVE FRM-CPIM-AEY TO BCW-NUM-PROM-ATR IN BW2-FLD.
           MOVE FRM-CPIM-AEY TO BCW-NUM-CAPI-ATR IN BW2-FLD.
           MOVE FRM-CPIM-AEY TO BCW-NUM-INTE-ATR IN BW2-FLD.
           MOVE FRM-CPIM-AEY TO BCW-NUM-CAPG-ATR IN BW2-FLD.
           MOVE FRM-CPIM-AEY TO BCW-NUM-INTG-ATR IN BW2-FLD.
           MOVE FRM-CPIM-AEY TO BCW-COD-MNDA-ATR IN BW2-FLD.
           MOVE FRM-CPIM-AEY TO BCW-FEC-FCUR-ATR IN BW2-FLD.
       FIN-PRO-BCW-BW2.
           EXIT.
       
       UNP-KEY-BW2 SECTION.
       INI-UNP-KEY-BW2.
           PERFORM UNP-IKY-BW2.
           PERFORM UNP-AKY-BW2.
           PERFORM UNP-MKY-BW2.
       FIN-UNP-KEY-BW2.
           EXIT.
       
       UNP-IKY-BW2 SECTION.
       INI-UNP-IKY-BW2.
           MOVE FRM-CPIM-UBY TO BCW-COD-REFN-ATR.
      *<<<< FIN_UNP_IKY_BW2
      *>>>>
       FIN-UNP-IKY-BW2.
           EXIT.
       
       UNP-MKY-BW2 SECTION.
       INI-UNP-MKY-BW2.
       FIN-UNP-MKY-BW2.
           EXIT.
       
       UNP-AKY-BW2 SECTION.
       INI-UNP-AKY-BW2.
       FIN-UNP-AKY-BW2.
           EXIT.
       
       UNP-FLD-BW2 SECTION.
       INI-UNP-FLD-BW2.
           PERFORM UNP-BCW-BW2.
       FIN-UNP-FLD-BW2.
           EXIT.
       
       UNP-BCW-BW2 SECTION.
       INI-UNP-BCW-BW2.
           MOVE FRM-CPIM-UBY TO BCW-COD-CAPS-ATR IN BW2-FLD.
           MOVE FRM-CPIM-UBY TO BCW-NUM-CAPM-ATR IN BW2-FLD.
           MOVE FRM-CPIM-UBY TO BCW-COD-INTS-ATR IN BW2-FLD.
           MOVE FRM-CPIM-UBY TO BCW-NUM-INTM-ATR IN BW2-FLD.
           MOVE FRM-CPIM-UBY TO BCW-COD-MNDS-ATR IN BW2-FLD.
           MOVE FRM-CPIM-UBY TO BCW-NUM-MNDM-ATR IN BW2-FLD.
           MOVE FRM-CPIM-UBY TO BCW-COD-DEVS-ATR IN BW2-FLD.
           MOVE FRM-CPIM-UBY TO BCW-NUM-DEVM-ATR IN BW2-FLD.
           MOVE FRM-CPIM-UBY TO BCW-COD-GANS-ATR IN BW2-FLD.
           MOVE FRM-CPIM-UBY TO BCW-NUM-GANM-ATR IN BW2-FLD.
           MOVE FRM-CPIM-UBY TO BCW-COD-PAGS-ATR IN BW2-FLD.
           MOVE FRM-CPIM-UBY TO BCW-NUM-PAGM-ATR IN BW2-FLD.
           MOVE FRM-CPIM-UBY TO BCW-COD-DVPS-ATR IN BW2-FLD.
           MOVE FRM-CPIM-UBY TO BCW-NUM-DVPM-ATR IN BW2-FLD.
           MOVE FRM-CPIM-UBY TO BCW-COD-PPSS-ATR IN BW2-FLD.
           MOVE FRM-CPIM-UBY TO BCW-NUM-PPSM-ATR IN BW2-FLD.
           MOVE FRM-CPIM-UBY TO BCW-COD-PROS-ATR IN BW2-FLD.
           MOVE FRM-CPIM-UBY TO BCW-NUM-PROM-ATR IN BW2-FLD.
           MOVE FRM-CPIM-UBY TO BCW-NUM-CAPI-ATR IN BW2-FLD.
           MOVE FRM-CPIM-UBY TO BCW-NUM-INTE-ATR IN BW2-FLD.
           MOVE FRM-CPIM-UBY TO BCW-NUM-CAPG-ATR IN BW2-FLD.
           MOVE FRM-CPIM-UBY TO BCW-NUM-INTG-ATR IN BW2-FLD.
           MOVE FRM-CPIM-UBY TO BCW-COD-MNDA-ATR IN BW2-FLD.
           MOVE FRM-CPIM-UBY TO BCW-FEC-FCUR-ATR IN BW2-FLD.
       FIN-UNP-BCW-BW2.
           EXIT.
       
       VAL-MKY-BW2 SECTION.
       INI-VAL-MKY-BW2.
       FIN-VAL-MKY-BW2.
           EXIT.
       
       VAL-FLD-BW2 SECTION.
       INI-VAL-FLD-BW2.
           PERFORM VAL-BCW-COD-CAPS.
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE FRM-IND-ERRO TO BCW-COD-CAPS-LEN IN BW2-FLD
                GO TO FIN-VAL-FLD-BW2.
           PERFORM VAL-BCW-NUM-CAPM.
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE FRM-IND-ERRO TO BCW-NUM-CAPM-LEN IN BW2-FLD
                GO TO FIN-VAL-FLD-BW2.
           PERFORM VAL-BCW-COD-INTS.
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE FRM-IND-ERRO TO BCW-COD-INTS-LEN IN BW2-FLD
                GO TO FIN-VAL-FLD-BW2.
           PERFORM VAL-BCW-NUM-INTM.
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE FRM-IND-ERRO TO BCW-NUM-INTM-LEN IN BW2-FLD
                GO TO FIN-VAL-FLD-BW2.
           PERFORM VAL-BCW-COD-MNDS.
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE FRM-IND-ERRO TO BCW-COD-MNDS-LEN IN BW2-FLD
                GO TO FIN-VAL-FLD-BW2.
           PERFORM VAL-BCW-NUM-MNDM.
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE FRM-IND-ERRO TO BCW-NUM-MNDM-LEN IN BW2-FLD
                GO TO FIN-VAL-FLD-BW2.
           PERFORM VAL-BCW-COD-DEVS.
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE FRM-IND-ERRO TO BCW-COD-DEVS-LEN IN BW2-FLD
                GO TO FIN-VAL-FLD-BW2.
           PERFORM VAL-BCW-NUM-DEVM.
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE FRM-IND-ERRO TO BCW-NUM-DEVM-LEN IN BW2-FLD
                GO TO FIN-VAL-FLD-BW2.
           PERFORM VAL-BCW-COD-GANS.
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE FRM-IND-ERRO TO BCW-COD-GANS-LEN IN BW2-FLD
                GO TO FIN-VAL-FLD-BW2.
           PERFORM VAL-BCW-NUM-GANM.
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE FRM-IND-ERRO TO BCW-NUM-GANM-LEN IN BW2-FLD
                GO TO FIN-VAL-FLD-BW2.
           PERFORM VAL-BCW-COD-PAGS.
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE FRM-IND-ERRO TO BCW-COD-PAGS-LEN IN BW2-FLD
                GO TO FIN-VAL-FLD-BW2.
           PERFORM VAL-BCW-NUM-PAGM.
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE FRM-IND-ERRO TO BCW-NUM-PAGM-LEN IN BW2-FLD
                GO TO FIN-VAL-FLD-BW2.
           PERFORM VAL-BCW-COD-DVPS.
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE FRM-IND-ERRO TO BCW-COD-DVPS-LEN IN BW2-FLD
                GO TO FIN-VAL-FLD-BW2.
           PERFORM VAL-BCW-NUM-DVPM.
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE FRM-IND-ERRO TO BCW-NUM-DVPM-LEN IN BW2-FLD
                GO TO FIN-VAL-FLD-BW2.
           PERFORM VAL-BCW-COD-PPSS.
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE FRM-IND-ERRO TO BCW-COD-PPSS-LEN IN BW2-FLD
                GO TO FIN-VAL-FLD-BW2.
           PERFORM VAL-BCW-NUM-PPSM.
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE FRM-IND-ERRO TO BCW-NUM-PPSM-LEN IN BW2-FLD
                GO TO FIN-VAL-FLD-BW2.
           PERFORM VAL-BCW-COD-PROS.
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE FRM-IND-ERRO TO BCW-COD-PROS-LEN IN BW2-FLD
                GO TO FIN-VAL-FLD-BW2.
           PERFORM VAL-BCW-NUM-PROM.
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE FRM-IND-ERRO TO BCW-NUM-PROM-LEN IN BW2-FLD
                GO TO FIN-VAL-FLD-BW2.
           PERFORM VAL-BCW-NUM-CAPI.
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE FRM-IND-ERRO TO BCW-NUM-CAPI-LEN IN BW2-FLD
                GO TO FIN-VAL-FLD-BW2.
           PERFORM VAL-BCW-NUM-INTE.
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE FRM-IND-ERRO TO BCW-NUM-INTE-LEN IN BW2-FLD
                GO TO FIN-VAL-FLD-BW2.
           PERFORM VAL-BCW-NUM-CAPG.
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE FRM-IND-ERRO TO BCW-NUM-CAPG-LEN IN BW2-FLD
                GO TO FIN-VAL-FLD-BW2.
           PERFORM VAL-BCW-NUM-INTG.
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE FRM-IND-ERRO TO BCW-NUM-INTG-LEN IN BW2-FLD
                GO TO FIN-VAL-FLD-BW2.
           PERFORM VAL-BCW-COD-MNDA.
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE FRM-IND-ERRO TO BCW-COD-MNDA-LEN IN BW2-FLD
                GO TO FIN-VAL-FLD-BW2.
      * FEC-INI --> BMCHIBCI007.SRCAIU PERFORM VAL-[FLD]
           PERFORM VAL-BCW-FEC-FCUR.
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE FRM-IND-ERRO TO
                BCW-FEC-FCUR-LEN IN BW2-FLD
                GO TO FIN-VAL-FLD-BW2.
      * FEC-FIN --> BMCHIBCI007.SRCAIU PERFORM VAL-[FLD]
       FIN-VAL-FLD-BW2.
           EXIT.
       
       VAL-BCW-COD-CAPS SECTION.
       INI-VAL-BCW-COD-CAPS.
           IF BCW-COD-CAPS IN BW2-FLD NOT > SPACES
              MOVE SPACES TO BCW-COD-CAPS IN BW2-FLD.
       FIN-VAL-BCW-COD-CAPS.
           EXIT.
       
       VAL-BCW-NUM-CAPM SECTION.
       INI-VAL-BCW-NUM-CAPM.
       FIN-VAL-BCW-NUM-CAPM.
           EXIT.
       
       VAL-BCW-COD-INTS SECTION.
       INI-VAL-BCW-COD-INTS.
           IF BCW-COD-INTS IN BW2-FLD NOT > SPACES
              MOVE SPACES TO BCW-COD-INTS IN BW2-FLD.
       FIN-VAL-BCW-COD-INTS.
           EXIT.
       
       VAL-BCW-NUM-INTM SECTION.
       INI-VAL-BCW-NUM-INTM.
       FIN-VAL-BCW-NUM-INTM.
           EXIT.
       
       VAL-BCW-COD-MNDS SECTION.
       INI-VAL-BCW-COD-MNDS.
           IF BCW-COD-MNDS IN BW2-FLD NOT > SPACES
              MOVE SPACES TO BCW-COD-MNDS IN BW2-FLD.
       FIN-VAL-BCW-COD-MNDS.
           EXIT.
       
       VAL-BCW-NUM-MNDM SECTION.
       INI-VAL-BCW-NUM-MNDM.
       FIN-VAL-BCW-NUM-MNDM.
           EXIT.
       
       VAL-BCW-COD-DEVS SECTION.
       INI-VAL-BCW-COD-DEVS.
           IF BCW-COD-DEVS IN BW2-FLD NOT > SPACES
              MOVE SPACES TO BCW-COD-DEVS IN BW2-FLD.
       FIN-VAL-BCW-COD-DEVS.
           EXIT.
       
       VAL-BCW-NUM-DEVM SECTION.
       INI-VAL-BCW-NUM-DEVM.
       FIN-VAL-BCW-NUM-DEVM.
           EXIT.
       
       VAL-BCW-COD-GANS SECTION.
       INI-VAL-BCW-COD-GANS.
           IF BCW-COD-GANS IN BW2-FLD NOT > SPACES
              MOVE SPACES TO BCW-COD-GANS IN BW2-FLD.
       FIN-VAL-BCW-COD-GANS.
           EXIT.
       
       VAL-BCW-NUM-GANM SECTION.
       INI-VAL-BCW-NUM-GANM.
       FIN-VAL-BCW-NUM-GANM.
           EXIT.
       
       VAL-BCW-COD-PAGS SECTION.
       INI-VAL-BCW-COD-PAGS.
           IF BCW-COD-PAGS IN BW2-FLD NOT > SPACES
              MOVE SPACES TO BCW-COD-PAGS IN BW2-FLD.
       FIN-VAL-BCW-COD-PAGS.
           EXIT.
       
       VAL-BCW-NUM-PAGM SECTION.
       INI-VAL-BCW-NUM-PAGM.
       FIN-VAL-BCW-NUM-PAGM.
           EXIT.
       
       VAL-BCW-COD-DVPS SECTION.
       INI-VAL-BCW-COD-DVPS.
           IF BCW-COD-DVPS IN BW2-FLD NOT > SPACES
              MOVE SPACES TO BCW-COD-DVPS IN BW2-FLD.
       FIN-VAL-BCW-COD-DVPS.
           EXIT.
       
       VAL-BCW-NUM-DVPM SECTION.
       INI-VAL-BCW-NUM-DVPM.
       FIN-VAL-BCW-NUM-DVPM.
           EXIT.
       
       VAL-BCW-COD-PPSS SECTION.
       INI-VAL-BCW-COD-PPSS.
           IF BCW-COD-PPSS IN BW2-FLD NOT > SPACES
              MOVE SPACES TO BCW-COD-PPSS IN BW2-FLD.
       FIN-VAL-BCW-COD-PPSS.
           EXIT.
       
       VAL-BCW-NUM-PPSM SECTION.
       INI-VAL-BCW-NUM-PPSM.
       FIN-VAL-BCW-NUM-PPSM.
           EXIT.
       
       VAL-BCW-COD-PROS SECTION.
       INI-VAL-BCW-COD-PROS.
           IF BCW-COD-PROS IN BW2-FLD NOT > SPACES
              MOVE SPACES TO BCW-COD-PROS IN BW2-FLD.
       FIN-VAL-BCW-COD-PROS.
           EXIT.
       
       VAL-BCW-NUM-PROM SECTION.
       INI-VAL-BCW-NUM-PROM.
       FIN-VAL-BCW-NUM-PROM.
           EXIT.
       
       VAL-BCW-NUM-CAPI SECTION.
       INI-VAL-BCW-NUM-CAPI.
       FIN-VAL-BCW-NUM-CAPI.
           EXIT.
       
       VAL-BCW-NUM-INTE SECTION.
       INI-VAL-BCW-NUM-INTE.
       FIN-VAL-BCW-NUM-INTE.
           EXIT.
       
       VAL-BCW-NUM-CAPG SECTION.
       INI-VAL-BCW-NUM-CAPG.
       FIN-VAL-BCW-NUM-CAPG.
           EXIT.
       
       VAL-BCW-NUM-INTG SECTION.
       INI-VAL-BCW-NUM-INTG.
       FIN-VAL-BCW-NUM-INTG.
           EXIT.
       
       VAL-BCW-COD-MNDA SECTION.
       INI-VAL-BCW-COD-MNDA.
           IF BCW-COD-MNDA IN BW2-FLD NOT > SPACES
              MOVE SPACES TO BCW-COD-MNDA IN BW2-FLD.
       FIN-VAL-BCW-COD-MNDA.
           EXIT.
      * FEC-INI --> BMCHIBCI008.SRCAIU VAL-[FLD] SECTION
       VAL-BCW-FEC-FCUR SECTION.
       INI-VAL-BCW-FEC-FCUR.
           IF BCW-FEC-FCUR IN BW2-FLD  NOT > ZEROES
              MOVE ZEROES TO BCW-FEC-FCUR IN BW2-FLD.
      *VAL-FEC Validar Fecha
           MOVE BCW-FEC-FCUR IN BW2-FLD TO FEC-FECH.
           MOVE FEC-FORM-FEC TO FEC-FORM.
           MOVE FEC-FBLK-S  TO FEC-FBLK.
           MOVE FEC-CHOY-LE TO FEC-CHOY.
           MOVE FEC-VHBL-S TO FEC-VHBL.
           MOVE FEC-VAL-FEC TO FEC-CMND.
           PERFORM PRO-FEC.
           IF FEC-STAT-OKS
               MOVE FEC-FECH TO BCW-FEC-FCUR IN BW2-FLD
           ELSE
               MOVE FRM-SUAR-MAL TO FRM-SUAR
               MOVE FEC-MENS     TO FRM-MENS
               GO TO FIN-VAL-BCW-FEC-FCUR.
       FIN-VAL-BCW-FEC-FCUR.
           EXIT.
      * FEC-FIN --> BMCHIBCI008.SRCAIU VAL-[FLD] SECTION
       
       VAL-CON-FLD-BW2 SECTION.
       INI-VAL-CON-FLD-BW2.
      *<<<< VAL_CON_FLD_BW2
      *>>>> VAL_CON_FLD_BW2
       FIN-VAL-CON-FLD-BW2.
           EXIT.
       
       VAL-CON-BW2 SECTION.
       INI-VAL-CON-BW2.
       FIN-VAL-CON-BW2.
           EXIT.
       
       VAL-NUM-KEY-BW2 SECTION.
       INI-VAL-NUM-KEY-BW2.
           PERFORM VAL-NUM-IKY-BW2.
           PERFORM VAL-NUM-MKY-BW2.
           PERFORM VAL-NUM-AKY-BW2.
       FIN-VAL-NUM-KEY-BW2.
           EXIT.
       
       VAL-NUM-IKY-BW2 SECTION.
       INI-VAL-NUM-IKY-BW2.
       FIN-VAL-NUM-IKY-BW2.
           EXIT.
       
       VAL-NUM-MKY-BW2 SECTION.
       INI-VAL-NUM-MKY-BW2.
       FIN-VAL-NUM-MKY-BW2.
           EXIT.
       
       VAL-NUM-AKY-BW2 SECTION.
       INI-VAL-NUM-AKY-BW2.
       FIN-VAL-NUM-AKY-BW2.
           EXIT.
       
       VAL-NUM-FLD-BW2 SECTION.
       INI-VAL-NUM-FLD-BW2.
       VAL-NUM-BCW-NUM-CAPM.
           MOVE BCW-NUM-CAPM-ALF IN BW2-FLD TO NUM-NUME.
           MOVE NUM-ZERO-S TO NUM-ZERO.
           MOVE NUM-SGNO-N TO NUM-SGNO.
           MOVE 12 TO NUM-NENT.
           MOVE 4 TO NUM-NDCM.
           PERFORM VAL-NUM.
           IF NUM-STAT-OKS
               MOVE NUM-NN9V TO BCW-NUM-CAPM IN BW2-FLD
           ELSE
               MOVE NUM-MENS     TO FRM-MENS
               MOVE FRM-SUAR-MAL TO FRM-SUAR
               MOVE -9 TO BCW-NUM-CAPM-LEN IN BW2-FLD
                GO TO FIN-VAL-NUM-FLD-BW2.
       VAL-NUM-BCW-NUM-INTM.
           MOVE BCW-NUM-INTM-ALF IN BW2-FLD TO NUM-NUME.
           MOVE NUM-ZERO-S TO NUM-ZERO.
           MOVE NUM-SGNO-N TO NUM-SGNO.
           MOVE 12 TO NUM-NENT.
           MOVE 4 TO NUM-NDCM.
           PERFORM VAL-NUM.
           IF NUM-STAT-OKS
               MOVE NUM-NN9V TO BCW-NUM-INTM IN BW2-FLD
           ELSE
               MOVE NUM-MENS     TO FRM-MENS
               MOVE FRM-SUAR-MAL TO FRM-SUAR
               MOVE -9 TO BCW-NUM-INTM-LEN IN BW2-FLD
                GO TO FIN-VAL-NUM-FLD-BW2.
       VAL-NUM-BCW-NUM-MNDM.
           MOVE BCW-NUM-MNDM-ALF IN BW2-FLD TO NUM-NUME.
           MOVE NUM-ZERO-S TO NUM-ZERO.
           MOVE NUM-SGNO-N TO NUM-SGNO.
           MOVE 12 TO NUM-NENT.
           MOVE 4 TO NUM-NDCM.
           PERFORM VAL-NUM.
           IF NUM-STAT-OKS
               MOVE NUM-NN9V TO BCW-NUM-MNDM IN BW2-FLD
           ELSE
               MOVE NUM-MENS     TO FRM-MENS
               MOVE FRM-SUAR-MAL TO FRM-SUAR
               MOVE -9 TO BCW-NUM-MNDM-LEN IN BW2-FLD
                GO TO FIN-VAL-NUM-FLD-BW2.
       VAL-NUM-BCW-NUM-DEVM.
           MOVE BCW-NUM-DEVM-ALF IN BW2-FLD TO NUM-NUME.
           MOVE NUM-ZERO-S TO NUM-ZERO.
           MOVE NUM-SGNO-N TO NUM-SGNO.
           MOVE 12 TO NUM-NENT.
           MOVE 4 TO NUM-NDCM.
           PERFORM VAL-NUM.
           IF NUM-STAT-OKS
               MOVE NUM-NN9V TO BCW-NUM-DEVM IN BW2-FLD
           ELSE
               MOVE NUM-MENS     TO FRM-MENS
               MOVE FRM-SUAR-MAL TO FRM-SUAR
               MOVE -9 TO BCW-NUM-DEVM-LEN IN BW2-FLD
                GO TO FIN-VAL-NUM-FLD-BW2.
       VAL-NUM-BCW-NUM-GANM.
           MOVE BCW-NUM-GANM-ALF IN BW2-FLD TO NUM-NUME.
           MOVE NUM-ZERO-S TO NUM-ZERO.
           MOVE NUM-SGNO-N TO NUM-SGNO.
           MOVE 12 TO NUM-NENT.
           MOVE 4 TO NUM-NDCM.
           PERFORM VAL-NUM.
           IF NUM-STAT-OKS
               MOVE NUM-NN9V TO BCW-NUM-GANM IN BW2-FLD
           ELSE
               MOVE NUM-MENS     TO FRM-MENS
               MOVE FRM-SUAR-MAL TO FRM-SUAR
               MOVE -9 TO BCW-NUM-GANM-LEN IN BW2-FLD
                GO TO FIN-VAL-NUM-FLD-BW2.
       VAL-NUM-BCW-NUM-PAGM.
           MOVE BCW-NUM-PAGM-ALF IN BW2-FLD TO NUM-NUME.
           MOVE NUM-ZERO-S TO NUM-ZERO.
           MOVE NUM-SGNO-N TO NUM-SGNO.
           MOVE 12 TO NUM-NENT.
           MOVE 4 TO NUM-NDCM.
           PERFORM VAL-NUM.
           IF NUM-STAT-OKS
               MOVE NUM-NN9V TO BCW-NUM-PAGM IN BW2-FLD
           ELSE
               MOVE NUM-MENS     TO FRM-MENS
               MOVE FRM-SUAR-MAL TO FRM-SUAR
               MOVE -9 TO BCW-NUM-PAGM-LEN IN BW2-FLD
                GO TO FIN-VAL-NUM-FLD-BW2.
       VAL-NUM-BCW-NUM-DVPM.
           MOVE BCW-NUM-DVPM-ALF IN BW2-FLD TO NUM-NUME.
           MOVE NUM-ZERO-S TO NUM-ZERO.
           MOVE NUM-SGNO-N TO NUM-SGNO.
           MOVE 12 TO NUM-NENT.
           MOVE 4 TO NUM-NDCM.
           PERFORM VAL-NUM.
           IF NUM-STAT-OKS
               MOVE NUM-NN9V TO BCW-NUM-DVPM IN BW2-FLD
           ELSE
               MOVE NUM-MENS     TO FRM-MENS
               MOVE FRM-SUAR-MAL TO FRM-SUAR
               MOVE -9 TO BCW-NUM-DVPM-LEN IN BW2-FLD
                GO TO FIN-VAL-NUM-FLD-BW2.
       VAL-NUM-BCW-NUM-PPSM.
           MOVE BCW-NUM-PPSM-ALF IN BW2-FLD TO NUM-NUME.
           MOVE NUM-ZERO-S TO NUM-ZERO.
           MOVE NUM-SGNO-N TO NUM-SGNO.
           MOVE 12 TO NUM-NENT.
           MOVE 4 TO NUM-NDCM.
           PERFORM VAL-NUM.
           IF NUM-STAT-OKS
               MOVE NUM-NN9V TO BCW-NUM-PPSM IN BW2-FLD
           ELSE
               MOVE NUM-MENS     TO FRM-MENS
               MOVE FRM-SUAR-MAL TO FRM-SUAR
               MOVE -9 TO BCW-NUM-PPSM-LEN IN BW2-FLD
                GO TO FIN-VAL-NUM-FLD-BW2.
       VAL-NUM-BCW-NUM-PROM.
           MOVE BCW-NUM-PROM-ALF IN BW2-FLD TO NUM-NUME.
           MOVE NUM-ZERO-S TO NUM-ZERO.
           MOVE NUM-SGNO-N TO NUM-SGNO.
           MOVE 12 TO NUM-NENT.
           MOVE 4 TO NUM-NDCM.
           PERFORM VAL-NUM.
           IF NUM-STAT-OKS
               MOVE NUM-NN9V TO BCW-NUM-PROM IN BW2-FLD
           ELSE
               MOVE NUM-MENS     TO FRM-MENS
               MOVE FRM-SUAR-MAL TO FRM-SUAR
               MOVE -9 TO BCW-NUM-PROM-LEN IN BW2-FLD
                GO TO FIN-VAL-NUM-FLD-BW2.
       VAL-NUM-BCW-NUM-CAPI.
           MOVE BCW-NUM-CAPI-ALF IN BW2-FLD TO NUM-NUME.
           MOVE NUM-ZERO-S TO NUM-ZERO.
           MOVE NUM-SGNO-N TO NUM-SGNO.
           MOVE 3 TO NUM-NENT.
           MOVE 0 TO NUM-NDCM.
           PERFORM VAL-NUM.
           IF NUM-STAT-OKS
               MOVE NUM-NN9N TO BCW-NUM-CAPI IN BW2-FLD
           ELSE
               MOVE NUM-MENS     TO FRM-MENS
               MOVE FRM-SUAR-MAL TO FRM-SUAR
               MOVE -9 TO BCW-NUM-CAPI-LEN IN BW2-FLD
                GO TO FIN-VAL-NUM-FLD-BW2.
       VAL-NUM-BCW-NUM-INTE.
           MOVE BCW-NUM-INTE-ALF IN BW2-FLD TO NUM-NUME.
           MOVE NUM-ZERO-S TO NUM-ZERO.
           MOVE NUM-SGNO-N TO NUM-SGNO.
           MOVE 3 TO NUM-NENT.
           MOVE 0 TO NUM-NDCM.
           PERFORM VAL-NUM.
           IF NUM-STAT-OKS
               MOVE NUM-NN9N TO BCW-NUM-INTE IN BW2-FLD
           ELSE
               MOVE NUM-MENS     TO FRM-MENS
               MOVE FRM-SUAR-MAL TO FRM-SUAR
               MOVE -9 TO BCW-NUM-INTE-LEN IN BW2-FLD
                GO TO FIN-VAL-NUM-FLD-BW2.
       VAL-NUM-BCW-NUM-CAPG.
           MOVE BCW-NUM-CAPG-ALF IN BW2-FLD TO NUM-NUME.
           MOVE NUM-ZERO-S TO NUM-ZERO.
           MOVE NUM-SGNO-N TO NUM-SGNO.
           MOVE 3 TO NUM-NENT.
           MOVE 0 TO NUM-NDCM.
           PERFORM VAL-NUM.
           IF NUM-STAT-OKS
               MOVE NUM-NN9N TO BCW-NUM-CAPG IN BW2-FLD
           ELSE
               MOVE NUM-MENS     TO FRM-MENS
               MOVE FRM-SUAR-MAL TO FRM-SUAR
               MOVE -9 TO BCW-NUM-CAPG-LEN IN BW2-FLD
                GO TO FIN-VAL-NUM-FLD-BW2.
       VAL-NUM-BCW-NUM-INTG.
           MOVE BCW-NUM-INTG-ALF IN BW2-FLD TO NUM-NUME.
           MOVE NUM-ZERO-S TO NUM-ZERO.
           MOVE NUM-SGNO-N TO NUM-SGNO.
           MOVE 3 TO NUM-NENT.
           MOVE 0 TO NUM-NDCM.
           PERFORM VAL-NUM.
           IF NUM-STAT-OKS
               MOVE NUM-NN9N TO BCW-NUM-INTG IN BW2-FLD
           ELSE
               MOVE NUM-MENS     TO FRM-MENS
               MOVE FRM-SUAR-MAL TO FRM-SUAR
               MOVE -9 TO BCW-NUM-INTG-LEN IN BW2-FLD
                GO TO FIN-VAL-NUM-FLD-BW2.
       FIN-VAL-NUM-FLD-BW2.
           EXIT.
       
       EDT-KEY-BW2 SECTION.
       INI-EDT-KEY-BW2.
           PERFORM EDT-IKY-BW2.
           PERFORM EDT-MKY-BW2.
           PERFORM EDT-AKY-BW2.
       FIN-EDT-KEY-BW2.
           EXIT.
       
       EDT-IKY-BW2 SECTION.
       INI-EDT-IKY-BW2.
       FIN-EDT-IKY-BW2.
           EXIT.
       
       EDT-MKY-BW2 SECTION.
       INI-EDT-MKY-BW2.
       FIN-EDT-MKY-BW2.
           EXIT.
       
       EDT-AKY-BW2 SECTION.
       INI-EDT-AKY-BW2.
       FIN-EDT-AKY-BW2.
           EXIT.
       
       EDT-FLD-BW2 SECTION.
       INI-EDT-FLD-BW2.
           IF BCW-NUM-CAPM-LEN IN BW2-FLD = FRM-ERR-NUME
                MOVE FRM-IND-ERRO TO BCW-NUM-CAPM-LEN IN BW2-FLD
                GO TO FIN-EDT-FLD-BW2.
           MOVE BCW-NUM-CAPM IN BW2-FLD TO BCW-NUM-CAPM-EDT IN BW2-EDT.
           MOVE BCW-NUM-CAPM-EDT IN BW2-EDT TO 
                BCW-NUM-CAPM-ALF IN BW2-FLD.
           IF BCW-NUM-INTM-LEN IN BW2-FLD = FRM-ERR-NUME
                MOVE FRM-IND-ERRO TO BCW-NUM-INTM-LEN IN BW2-FLD
                GO TO FIN-EDT-FLD-BW2.
           MOVE BCW-NUM-INTM IN BW2-FLD TO BCW-NUM-INTM-EDT IN BW2-EDT.
           MOVE BCW-NUM-INTM-EDT IN BW2-EDT TO 
                BCW-NUM-INTM-ALF IN BW2-FLD.
           IF BCW-NUM-MNDM-LEN IN BW2-FLD = FRM-ERR-NUME
                MOVE FRM-IND-ERRO TO BCW-NUM-MNDM-LEN IN BW2-FLD
                GO TO FIN-EDT-FLD-BW2.
           MOVE BCW-NUM-MNDM IN BW2-FLD TO BCW-NUM-MNDM-EDT IN BW2-EDT.
           MOVE BCW-NUM-MNDM-EDT IN BW2-EDT TO 
                BCW-NUM-MNDM-ALF IN BW2-FLD.
           IF BCW-NUM-DEVM-LEN IN BW2-FLD = FRM-ERR-NUME
                MOVE FRM-IND-ERRO TO BCW-NUM-DEVM-LEN IN BW2-FLD
                GO TO FIN-EDT-FLD-BW2.
           MOVE BCW-NUM-DEVM IN BW2-FLD TO BCW-NUM-DEVM-EDT IN BW2-EDT.
           MOVE BCW-NUM-DEVM-EDT IN BW2-EDT TO 
                BCW-NUM-DEVM-ALF IN BW2-FLD.
           IF BCW-NUM-GANM-LEN IN BW2-FLD = FRM-ERR-NUME
                MOVE FRM-IND-ERRO TO BCW-NUM-GANM-LEN IN BW2-FLD
                GO TO FIN-EDT-FLD-BW2.
           MOVE BCW-NUM-GANM IN BW2-FLD TO BCW-NUM-GANM-EDT IN BW2-EDT.
           MOVE BCW-NUM-GANM-EDT IN BW2-EDT TO 
                BCW-NUM-GANM-ALF IN BW2-FLD.
           IF BCW-NUM-PAGM-LEN IN BW2-FLD = FRM-ERR-NUME
                MOVE FRM-IND-ERRO TO BCW-NUM-PAGM-LEN IN BW2-FLD
                GO TO FIN-EDT-FLD-BW2.
           MOVE BCW-NUM-PAGM IN BW2-FLD TO BCW-NUM-PAGM-EDT IN BW2-EDT.
           MOVE BCW-NUM-PAGM-EDT IN BW2-EDT TO 
                BCW-NUM-PAGM-ALF IN BW2-FLD.
           IF BCW-NUM-DVPM-LEN IN BW2-FLD = FRM-ERR-NUME
                MOVE FRM-IND-ERRO TO BCW-NUM-DVPM-LEN IN BW2-FLD
                GO TO FIN-EDT-FLD-BW2.
           MOVE BCW-NUM-DVPM IN BW2-FLD TO BCW-NUM-DVPM-EDT IN BW2-EDT.
           MOVE BCW-NUM-DVPM-EDT IN BW2-EDT TO 
                BCW-NUM-DVPM-ALF IN BW2-FLD.
           IF BCW-NUM-PPSM-LEN IN BW2-FLD = FRM-ERR-NUME
                MOVE FRM-IND-ERRO TO BCW-NUM-PPSM-LEN IN BW2-FLD
                GO TO FIN-EDT-FLD-BW2.
           MOVE BCW-NUM-PPSM IN BW2-FLD TO BCW-NUM-PPSM-EDT IN BW2-EDT.
           MOVE BCW-NUM-PPSM-EDT IN BW2-EDT TO 
                BCW-NUM-PPSM-ALF IN BW2-FLD.
           IF BCW-NUM-PROM-LEN IN BW2-FLD = FRM-ERR-NUME
                MOVE FRM-IND-ERRO TO BCW-NUM-PROM-LEN IN BW2-FLD
                GO TO FIN-EDT-FLD-BW2.
           MOVE BCW-NUM-PROM IN BW2-FLD TO BCW-NUM-PROM-EDT IN BW2-EDT.
           MOVE BCW-NUM-PROM-EDT IN BW2-EDT TO 
                BCW-NUM-PROM-ALF IN BW2-FLD.
           IF BCW-NUM-CAPI-LEN IN BW2-FLD = FRM-ERR-NUME
                MOVE FRM-IND-ERRO TO BCW-NUM-CAPI-LEN IN BW2-FLD
                GO TO FIN-EDT-FLD-BW2.
           MOVE BCW-NUM-CAPI IN BW2-FLD TO BCW-NUM-CAPI-EDT IN BW2-EDT.
           MOVE BCW-NUM-CAPI-EDT IN BW2-EDT TO 
                BCW-NUM-CAPI-ALF IN BW2-FLD.
           IF BCW-NUM-INTE-LEN IN BW2-FLD = FRM-ERR-NUME
                MOVE FRM-IND-ERRO TO BCW-NUM-INTE-LEN IN BW2-FLD
                GO TO FIN-EDT-FLD-BW2.
           MOVE BCW-NUM-INTE IN BW2-FLD TO BCW-NUM-INTE-EDT IN BW2-EDT.
           MOVE BCW-NUM-INTE-EDT IN BW2-EDT TO 
                BCW-NUM-INTE-ALF IN BW2-FLD.
           IF BCW-NUM-CAPG-LEN IN BW2-FLD = FRM-ERR-NUME
                MOVE FRM-IND-ERRO TO BCW-NUM-CAPG-LEN IN BW2-FLD
                GO TO FIN-EDT-FLD-BW2.
           MOVE BCW-NUM-CAPG IN BW2-FLD TO BCW-NUM-CAPG-EDT IN BW2-EDT.
           MOVE BCW-NUM-CAPG-EDT IN BW2-EDT TO 
                BCW-NUM-CAPG-ALF IN BW2-FLD.
           IF BCW-NUM-INTG-LEN IN BW2-FLD = FRM-ERR-NUME
                MOVE FRM-IND-ERRO TO BCW-NUM-INTG-LEN IN BW2-FLD
                GO TO FIN-EDT-FLD-BW2.
           MOVE BCW-NUM-INTG IN BW2-FLD TO BCW-NUM-INTG-EDT IN BW2-EDT.
           MOVE BCW-NUM-INTG-EDT IN BW2-EDT TO 
                BCW-NUM-INTG-ALF IN BW2-FLD.
       FIN-EDT-FLD-BW2.
           EXIT.
      *<<<< EOF_BU
      *>>>> EOF_BU
      *<<<< EOF
      *>>>> EOF
