      *
      * DAPBUCPD
      * Version 3.0.1 Nov-2005
      * 07-May-19 06:03 PM
      *
       SET-TAG-DAPBUCPD SECTION.
       INI-SET-TAG-DAPBUCPD.
           MOVE
           '<IDNMOD NOM=$DAPBUCPD$ VSN=$08.01.10$ VGM=$3.0.1$
      -    'GEN=$07-May-19 06:03 PM$ FNC=$MK2MT1$/>'
               TO WSS-CVT-ITEM.
       FIN-SET-TAG-DAPBUCPD.
           EXIT.
           
       RET-ALL-CPD SECTION.
       INI-RET-ALL-CPD.
           PERFORM KEY-ALL-CPD.
           PERFORM RET-CPD-CPD.
       FIN-RET-ALL-CPD.
           EXIT.
       
       RET-CPD-CPD SECTION.
       INI-RET-CPD-CPD.
           MOVE CPD-COD-MMIN IN CPD-FLD TO CPD-COD-MMIN IN CPD.
           MOVE CPD-COD-MMAX IN CPD-FLD TO CPD-COD-MMAX IN CPD.
           MOVE CPD-COD-LNMD IN CPD-FLD TO CPD-COD-LNMD IN CPD.
           MOVE CPD-COD-MTPD IN CPD-FLD TO CPD-COD-MTPD IN CPD.
           MOVE CPD-COD-CTPD IN CPD-FLD TO CPD-COD-CTPD IN CPD.
           MOVE CPD-COD-ATPD IN CPD-FLD TO CPD-COD-ATPD IN CPD.
           MOVE CPD-COD-OTPD IN CPD-FLD TO CPD-COD-OTPD IN CPD.
           MOVE CPD-COD-RUSP IN CPD-FLD TO CPD-COD-RUSP IN CPD.
           MOVE CPD-COD-PTDE IN CPD-FLD TO CPD-COD-PTDE IN CPD.
       FIN-RET-CPD-CPD.
           EXIT.
       
       KEY-ALL-CPD SECTION.
       INI-KEY-ALL-CPD.
           PERFORM KEY-CPD-CPD.
       FIN-KEY-ALL-CPD.
           EXIT.
       
       KEY-CPD-CPD SECTION.
       INI-KEY-CPD-CPD.
           MOVE CPD-COD-VCAM IN CPD-FLD TO CPD-COD-VCAM IN CPD.
           MOVE CPD-COD-TOPD IN CPD-FLD TO CPD-COD-TOPD IN CPD.
           MOVE CPD-COD-AOPD IN CPD-FLD TO CPD-COD-AOPD IN CPD.
           MOVE CPD-NUM-IPOD IN CPD-FLD TO CPD-NUM-IPOD IN CPD.
       FIN-KEY-CPD-CPD.
           EXIT.
       
       SCR-CLRA-CPD SECTION.
       INI-SCR-CLRA-CPD.
           PERFORM CLR-KEY-CPD.
           PERFORM CLR-FLD-CPD.
       FIN-SCR-CLRA-CPD.
           EXIT.
       
       CLR-KEY-CPD SECTION.
       INI-CLR-KEY-CPD.
           MOVE SPACES TO CPD-COD-VCAM IN CPD-FLD.
           MOVE SPACES TO CPD-COD-TOPD IN CPD-FLD.
           MOVE SPACES TO CPD-COD-AOPD IN CPD-FLD.
           MOVE ZEROES TO CPD-NUM-IPOD IN CPD-FLD.
       FIN-CLR-KEY-CPD.
           EXIT.
       
       CLR-FLD-CPD SECTION.
       INI-CLR-FLD-CPD.
           MOVE SPACES TO FRM-GLS-VCAM IN CPD-FLD.
           MOVE SPACES TO FRM-GLS-TOPD IN CPD-FLD.
           MOVE SPACES TO FRM-GLS-AOPD IN CPD-FLD.
           MOVE SPACES TO FRM-GLS-MMIN IN CPD-FLD.
           MOVE SPACES TO FRM-GLS-MMAX IN CPD-FLD.
           MOVE SPACES TO FRM-GLS-LNMD IN CPD-FLD.
           MOVE SPACES TO FRM-GLS-MTPD IN CPD-FLD.
           MOVE SPACES TO FRM-GLS-CTPD IN CPD-FLD.
           MOVE SPACES TO FRM-GLS-ATPD IN CPD-FLD.
           MOVE SPACES TO FRM-GLS-OTPD IN CPD-FLD.
           MOVE SPACES TO FRM-GLS-RUSP IN CPD-FLD.
           MOVE SPACES TO FRM-GLS-PTDE IN CPD-FLD.
           PERFORM CLR-CPD-CPD.
       FIN-CLR-FLD-CPD.
           EXIT.
       
       CLR-CPD-CPD SECTION.
       INI-CLR-CPD-CPD.
           MOVE SPACES TO CPD-COD-MMIN IN CPD-FLD.
           MOVE SPACES TO CPD-COD-MMAX IN CPD-FLD.
           MOVE SPACES TO CPD-COD-LNMD IN CPD-FLD.
           MOVE SPACES TO CPD-COD-MTPD IN CPD-FLD.
           MOVE SPACES TO CPD-COD-CTPD IN CPD-FLD.
           MOVE SPACES TO CPD-COD-ATPD IN CPD-FLD.
           MOVE SPACES TO CPD-COD-OTPD IN CPD-FLD.
           MOVE SPACES TO CPD-COD-RUSP IN CPD-FLD.
           MOVE SPACES TO CPD-COD-PTDE IN CPD-FLD.
       FIN-CLR-CPD-CPD.
           EXIT.
       
       FST-KEY-CPD SECTION.
       INI-FST-KEY-CPD.
           MOVE -1 TO CPD-COD-VCAM-LEN IN CPD-FLD.
       FIN-FST-KEY-CPD.
           EXIT.
       
       FST-FLD-CPD SECTION.
       INI-FST-FLD-CPD.
           MOVE -1 TO CPD-COD-MMIN-LEN IN CPD-FLD.
       FIN-FST-FLD-CPD.
           EXIT.
       
       PRO-KEY-CPD SECTION.
       INI-PRO-KEY-CPD.
           PERFORM PRO-MKY-CPD.
       FIN-PRO-KEY-CPD.
           EXIT.
       
       PRO-MKY-CPD SECTION.
       INI-PRO-MKY-CPD.
       FIN-PRO-MKY-CPD.
           EXIT.
       
       PRO-FLD-CPD SECTION.
       INI-PRO-FLD-CPD.
           PERFORM PRO-CPD-CPD.
       FIN-PRO-FLD-CPD.
           EXIT.
       
       PRO-CPD-CPD SECTION.
       INI-PRO-CPD-CPD.
           MOVE FRM-CPIM-AEY TO CPD-COD-MMIN-ATR IN CPD-FLD.
           MOVE FRM-CPIM-AEY TO CPD-COD-MMAX-ATR IN CPD-FLD.
           MOVE FRM-CPIM-AEY TO CPD-COD-LNMD-ATR IN CPD-FLD.
           MOVE FRM-CPIM-AEY TO CPD-COD-MTPD-ATR IN CPD-FLD.
           MOVE FRM-CPIM-AEY TO CPD-COD-CTPD-ATR IN CPD-FLD.
           MOVE FRM-CPIM-AEY TO CPD-COD-ATPD-ATR IN CPD-FLD.
           MOVE FRM-CPIM-AEY TO CPD-COD-OTPD-ATR IN CPD-FLD.
           MOVE FRM-CPIM-AEY TO CPD-COD-RUSP-ATR IN CPD-FLD.
           MOVE FRM-CPIM-AEY TO CPD-COD-PTDE-ATR IN CPD-FLD.
       FIN-PRO-CPD-CPD.
           EXIT.
       
       UNP-KEY-CPD SECTION.
       INI-UNP-KEY-CPD.
           PERFORM UNP-IKY-CPD.
           PERFORM UNP-AKY-CPD.
           PERFORM UNP-MKY-CPD.
       FIN-UNP-KEY-CPD.
           EXIT.
       
       UNP-IKY-CPD SECTION.
       INI-UNP-IKY-CPD.
           MOVE FRM-CPIM-UBY TO CPD-COD-VCAM-ATR.
           MOVE FRM-CPIM-UBY TO CPD-COD-TOPD-ATR.
           MOVE FRM-CPIM-UBY TO CPD-COD-AOPD-ATR.
           MOVE FRM-CPIM-UBY TO CPD-NUM-IPOD-ATR.
      *<<<< FIN_UNP_IKY_CPD
           MOVE FRM-CPIM-AEY TO CPD-NUM-IPOD-ATR IN CPD-FLD.
      *>>>>
       FIN-UNP-IKY-CPD.
           EXIT.
       
       UNP-MKY-CPD SECTION.
       INI-UNP-MKY-CPD.
       FIN-UNP-MKY-CPD.
           EXIT.
       
       UNP-AKY-CPD SECTION.
       INI-UNP-AKY-CPD.
       FIN-UNP-AKY-CPD.
           EXIT.
       
       UNP-FLD-CPD SECTION.
       INI-UNP-FLD-CPD.
           PERFORM UNP-CPD-CPD.
       FIN-UNP-FLD-CPD.
           EXIT.
       
       UNP-CPD-CPD SECTION.
       INI-UNP-CPD-CPD.
           MOVE FRM-CPIM-UBY TO CPD-COD-MMIN-ATR IN CPD-FLD.
           MOVE FRM-CPIM-UBY TO CPD-COD-MMAX-ATR IN CPD-FLD.
           MOVE FRM-CPIM-UBY TO CPD-COD-LNMD-ATR IN CPD-FLD.
           MOVE FRM-CPIM-UBY TO CPD-COD-MTPD-ATR IN CPD-FLD.
           MOVE FRM-CPIM-UBY TO CPD-COD-CTPD-ATR IN CPD-FLD.
           MOVE FRM-CPIM-UBY TO CPD-COD-ATPD-ATR IN CPD-FLD.
           MOVE FRM-CPIM-UBY TO CPD-COD-OTPD-ATR IN CPD-FLD.
           MOVE FRM-CPIM-UBY TO CPD-COD-RUSP-ATR IN CPD-FLD.
           MOVE FRM-CPIM-UBY TO CPD-COD-PTDE-ATR IN CPD-FLD.
       FIN-UNP-CPD-CPD.
           EXIT.
       
       VAL-MKY-CPD SECTION.
       INI-VAL-MKY-CPD.
       FIN-VAL-MKY-CPD.
           EXIT.
       
       VAL-FLD-CPD SECTION.
       INI-VAL-FLD-CPD.
           PERFORM VAL-FRM-GLS-VCAM.
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE FRM-IND-ERRO TO FRM-GLS-VCAM-LEN IN CPD-FLD
                GO TO FIN-VAL-FLD-CPD.
           PERFORM VAL-FRM-GLS-TOPD.
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE FRM-IND-ERRO TO FRM-GLS-TOPD-LEN IN CPD-FLD
                GO TO FIN-VAL-FLD-CPD.
           PERFORM VAL-FRM-GLS-AOPD.
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE FRM-IND-ERRO TO FRM-GLS-AOPD-LEN IN CPD-FLD
                GO TO FIN-VAL-FLD-CPD.
           PERFORM VAL-CPD-COD-MMIN.
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE FRM-IND-ERRO TO CPD-COD-MMIN-LEN IN CPD-FLD
                GO TO FIN-VAL-FLD-CPD.
           PERFORM VAL-FRM-GLS-MMIN.
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE FRM-IND-ERRO TO FRM-GLS-MMIN-LEN IN CPD-FLD
                GO TO FIN-VAL-FLD-CPD.
           PERFORM VAL-CPD-COD-MMAX.
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE FRM-IND-ERRO TO CPD-COD-MMAX-LEN IN CPD-FLD
                GO TO FIN-VAL-FLD-CPD.
           PERFORM VAL-FRM-GLS-MMAX.
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE FRM-IND-ERRO TO FRM-GLS-MMAX-LEN IN CPD-FLD
                GO TO FIN-VAL-FLD-CPD.
           PERFORM VAL-CPD-COD-LNMD.
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE FRM-IND-ERRO TO CPD-COD-LNMD-LEN IN CPD-FLD
                GO TO FIN-VAL-FLD-CPD.
           PERFORM VAL-FRM-GLS-LNMD.
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE FRM-IND-ERRO TO FRM-GLS-LNMD-LEN IN CPD-FLD
                GO TO FIN-VAL-FLD-CPD.
           PERFORM VAL-CPD-COD-MTPD.
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE FRM-IND-ERRO TO CPD-COD-MTPD-LEN IN CPD-FLD
                GO TO FIN-VAL-FLD-CPD.
           PERFORM VAL-FRM-GLS-MTPD.
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE FRM-IND-ERRO TO FRM-GLS-MTPD-LEN IN CPD-FLD
                GO TO FIN-VAL-FLD-CPD.
           PERFORM VAL-CPD-COD-CTPD.
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE FRM-IND-ERRO TO CPD-COD-CTPD-LEN IN CPD-FLD
                GO TO FIN-VAL-FLD-CPD.
           PERFORM VAL-FRM-GLS-CTPD.
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE FRM-IND-ERRO TO FRM-GLS-CTPD-LEN IN CPD-FLD
                GO TO FIN-VAL-FLD-CPD.
           PERFORM VAL-CPD-COD-ATPD.
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE FRM-IND-ERRO TO CPD-COD-ATPD-LEN IN CPD-FLD
                GO TO FIN-VAL-FLD-CPD.
           PERFORM VAL-FRM-GLS-ATPD.
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE FRM-IND-ERRO TO FRM-GLS-ATPD-LEN IN CPD-FLD
                GO TO FIN-VAL-FLD-CPD.
           PERFORM VAL-CPD-COD-OTPD.
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE FRM-IND-ERRO TO CPD-COD-OTPD-LEN IN CPD-FLD
                GO TO FIN-VAL-FLD-CPD.
           PERFORM VAL-FRM-GLS-OTPD.
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE FRM-IND-ERRO TO FRM-GLS-OTPD-LEN IN CPD-FLD
                GO TO FIN-VAL-FLD-CPD.
           PERFORM VAL-CPD-COD-RUSP.
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE FRM-IND-ERRO TO CPD-COD-RUSP-LEN IN CPD-FLD
                GO TO FIN-VAL-FLD-CPD.
           PERFORM VAL-FRM-GLS-RUSP.
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE FRM-IND-ERRO TO FRM-GLS-RUSP-LEN IN CPD-FLD
                GO TO FIN-VAL-FLD-CPD.
           PERFORM VAL-CPD-COD-PTDE.
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE FRM-IND-ERRO TO CPD-COD-PTDE-LEN IN CPD-FLD
                GO TO FIN-VAL-FLD-CPD.
           PERFORM VAL-FRM-GLS-PTDE.
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE FRM-IND-ERRO TO FRM-GLS-PTDE-LEN IN CPD-FLD
                GO TO FIN-VAL-FLD-CPD.
       FIN-VAL-FLD-CPD.
           EXIT.
       
       VAL-FRM-GLS-VCAM SECTION.
       INI-VAL-FRM-GLS-VCAM.
       FIN-VAL-FRM-GLS-VCAM.
           EXIT.
       
       VAL-FRM-GLS-TOPD SECTION.
       INI-VAL-FRM-GLS-TOPD.
       FIN-VAL-FRM-GLS-TOPD.
           EXIT.
       
       VAL-FRM-GLS-AOPD SECTION.
       INI-VAL-FRM-GLS-AOPD.
       FIN-VAL-FRM-GLS-AOPD.
           EXIT.
       
       VAL-CPD-COD-MMIN SECTION.
       INI-VAL-CPD-COD-MMIN.
           IF CPD-COD-MMIN IN CPD-FLD NOT > SPACES
              MOVE SPACES TO CPD-COD-MMIN IN CPD-FLD.
           MOVE 'TAB' TO TAB-COD-SIST.
           MOVE 'VLR ' TO TAB-COD-TTAB IN TAB.
           MOVE CPD-COD-MMIN IN CPD-FLD TO TAB-COD-CTAB IN TAB.
           PERFORM VAL-COD.
           IF MSG-COD-MENS = 'COD    NEX' OR
              CPD-COD-MMIN IN CPD-FLD NOT > SPACES
               MOVE SPACES TO FRM-GLS-MMIN IN CPD-FLD
           ELSE
               MOVE TAB-GLS-DESC IN TAB TO
                    FRM-GLS-MMIN IN CPD-FLD.
       FIN-VAL-CPD-COD-MMIN.
           EXIT.
       
       VAL-FRM-GLS-MMIN SECTION.
       INI-VAL-FRM-GLS-MMIN.
       FIN-VAL-FRM-GLS-MMIN.
           EXIT.
       
       VAL-CPD-COD-MMAX SECTION.
       INI-VAL-CPD-COD-MMAX.
           IF CPD-COD-MMAX IN CPD-FLD NOT > SPACES
              MOVE SPACES TO CPD-COD-MMAX IN CPD-FLD.
      *VAL-COD Valida codigo de tabla
           MOVE 'TAB' TO TAB-COD-SIST.
           MOVE 'VLR ' TO TAB-COD-TTAB IN TAB.
           MOVE CPD-COD-MMAX IN CPD-FLD TO TAB-COD-CTAB IN TAB.
           PERFORM VAL-COD.
           IF MSG-COD-MENS = 'COD    NEX' OR
              CPD-COD-MMAX IN CPD-FLD NOT > SPACES
               MOVE SPACES TO FRM-GLS-MMAX IN CPD-FLD
           ELSE
               MOVE TAB-GLS-DESC IN TAB TO
                    FRM-GLS-MMAX IN CPD-FLD.
       FIN-VAL-CPD-COD-MMAX.
           EXIT.
       
       VAL-FRM-GLS-MMAX SECTION.
       INI-VAL-FRM-GLS-MMAX.
       FIN-VAL-FRM-GLS-MMAX.
           EXIT.
       
       VAL-CPD-COD-LNMD SECTION.
       INI-VAL-CPD-COD-LNMD.
           IF CPD-COD-LNMD IN CPD-FLD NOT > SPACES
              MOVE SPACES TO CPD-COD-LNMD IN CPD-FLD.
      *VAL-COD Valida codigo de tabla
           MOVE 'DAP' TO TAB-COD-SIST.
           MOVE 'LNM ' TO TAB-COD-TTAB IN TAB.
           MOVE CPD-COD-LNMD IN CPD-FLD TO TAB-COD-CTAB IN TAB.
           PERFORM VAL-COD.
           IF MSG-COD-MENS = 'COD    NEX' OR
              CPD-COD-LNMD IN CPD-FLD NOT > SPACES
               MOVE SPACES TO FRM-GLS-LNMD IN CPD-FLD
           ELSE
               MOVE TAB-GLS-DESC IN TAB TO
                    FRM-GLS-LNMD IN CPD-FLD.
       FIN-VAL-CPD-COD-LNMD.
           EXIT.
       
       VAL-FRM-GLS-LNMD SECTION.
       INI-VAL-FRM-GLS-LNMD.
       FIN-VAL-FRM-GLS-LNMD.
           EXIT.
       
       VAL-CPD-COD-MTPD SECTION.
       INI-VAL-CPD-COD-MTPD.
           IF CPD-COD-MTPD IN CPD-FLD NOT > SPACES
                PERFORM ERR-GLS
                GO TO FIN-VAL-CPD-COD-MTPD.
      *VAL-COD Valida codigo de tabla
           MOVE 'DAP' TO TAB-COD-SIST.
           MOVE 'MTD ' TO TAB-COD-TTAB IN TAB.
           MOVE CPD-COD-MTPD IN CPD-FLD TO TAB-COD-CTAB IN TAB.
           PERFORM VAL-COD.
           IF MSG-COD-MENS = 'COD    NEX' OR
              CPD-COD-MTPD IN CPD-FLD NOT > SPACES
               MOVE SPACES TO FRM-GLS-MTPD IN CPD-FLD
           ELSE
               MOVE TAB-GLS-DESC IN TAB TO
                    FRM-GLS-MTPD IN CPD-FLD.
       FIN-VAL-CPD-COD-MTPD.
           EXIT.
       
       VAL-FRM-GLS-MTPD SECTION.
       INI-VAL-FRM-GLS-MTPD.
       FIN-VAL-FRM-GLS-MTPD.
           EXIT.
       
       VAL-CPD-COD-CTPD SECTION.
       INI-VAL-CPD-COD-CTPD.
           IF CPD-COD-CTPD IN CPD-FLD NOT > SPACES
                PERFORM ERR-GLS
                GO TO FIN-VAL-CPD-COD-CTPD.
      *VAL-COD Valida codigo de tabla
           MOVE 'DAP' TO TAB-COD-SIST.
           MOVE 'CTD ' TO TAB-COD-TTAB IN TAB.
           MOVE CPD-COD-CTPD IN CPD-FLD TO TAB-COD-CTAB IN TAB.
           PERFORM VAL-COD.
           IF MSG-COD-MENS = 'COD    NEX' OR
              CPD-COD-CTPD IN CPD-FLD NOT > SPACES
               MOVE SPACES TO FRM-GLS-CTPD IN CPD-FLD
           ELSE
               MOVE TAB-GLS-DESC IN TAB TO
                    FRM-GLS-CTPD IN CPD-FLD.
       FIN-VAL-CPD-COD-CTPD.
           EXIT.
       
       VAL-FRM-GLS-CTPD SECTION.
       INI-VAL-FRM-GLS-CTPD.
       FIN-VAL-FRM-GLS-CTPD.
           EXIT.
       
       VAL-CPD-COD-ATPD SECTION.
       INI-VAL-CPD-COD-ATPD.
           IF CPD-COD-ATPD IN CPD-FLD NOT > SPACES
                PERFORM ERR-GLS
                GO TO FIN-VAL-CPD-COD-ATPD.
      *VAL-COD Valida codigo de tabla
           MOVE 'DAP' TO TAB-COD-SIST.
           MOVE 'ATD ' TO TAB-COD-TTAB IN TAB.
           MOVE CPD-COD-ATPD IN CPD-FLD TO TAB-COD-CTAB IN TAB.
           PERFORM VAL-COD.
           IF MSG-COD-MENS = 'COD    NEX' OR
              CPD-COD-ATPD IN CPD-FLD NOT > SPACES
               MOVE SPACES TO FRM-GLS-ATPD IN CPD-FLD
           ELSE
               MOVE TAB-GLS-DESC IN TAB TO
                    FRM-GLS-ATPD IN CPD-FLD.
       FIN-VAL-CPD-COD-ATPD.
           EXIT.
       
       VAL-FRM-GLS-ATPD SECTION.
       INI-VAL-FRM-GLS-ATPD.
       FIN-VAL-FRM-GLS-ATPD.
           EXIT.
       
       VAL-CPD-COD-OTPD SECTION.
       INI-VAL-CPD-COD-OTPD.
           IF CPD-COD-OTPD IN CPD-FLD NOT > SPACES
                PERFORM ERR-GLS
                GO TO FIN-VAL-CPD-COD-OTPD.
      *VAL-COD Valida codigo de tabla
           MOVE 'DAP' TO TAB-COD-SIST.
           MOVE 'OTD ' TO TAB-COD-TTAB IN TAB.
           MOVE CPD-COD-OTPD IN CPD-FLD TO TAB-COD-CTAB IN TAB.
           PERFORM VAL-COD.
           IF MSG-COD-MENS = 'COD    NEX' OR
              CPD-COD-OTPD IN CPD-FLD NOT > SPACES
               MOVE SPACES TO FRM-GLS-OTPD IN CPD-FLD
           ELSE
               MOVE TAB-GLS-DESC IN TAB TO
                    FRM-GLS-OTPD IN CPD-FLD.
       FIN-VAL-CPD-COD-OTPD.
           EXIT.
       
       VAL-FRM-GLS-OTPD SECTION.
       INI-VAL-FRM-GLS-OTPD.
       FIN-VAL-FRM-GLS-OTPD.
           EXIT.
       
       VAL-CPD-COD-RUSP SECTION.
       INI-VAL-CPD-COD-RUSP.
           IF CPD-COD-RUSP IN CPD-FLD NOT > SPACES
              MOVE SPACES TO CPD-COD-RUSP IN CPD-FLD.
      *VAL-COD Valida codigo de tabla
           MOVE 'DAP' TO TAB-COD-SIST.
           MOVE 'VPU ' TO TAB-COD-TTAB IN TAB.
           MOVE CPD-COD-RUSP IN CPD-FLD TO TAB-COD-CTAB IN TAB.
           PERFORM VAL-COD.
           IF MSG-COD-MENS = 'COD    NEX' OR
              CPD-COD-RUSP IN CPD-FLD NOT > SPACES
               MOVE SPACES TO FRM-GLS-RUSP IN CPD-FLD
           ELSE
               MOVE TAB-GLS-DESC IN TAB TO
                    FRM-GLS-RUSP IN CPD-FLD.
       FIN-VAL-CPD-COD-RUSP.
           EXIT.
       
       VAL-FRM-GLS-RUSP SECTION.
       INI-VAL-FRM-GLS-RUSP.
       FIN-VAL-FRM-GLS-RUSP.
           EXIT.
       
       VAL-CPD-COD-PTDE SECTION.
       INI-VAL-CPD-COD-PTDE.
           IF CPD-COD-PTDE IN CPD-FLD NOT > SPACES
              MOVE SPACES TO CPD-COD-PTDE IN CPD-FLD.
      *VAL-COD Valida codigo de tabla
           MOVE 'DAP' TO TAB-COD-SIST.
           MOVE 'PTE ' TO TAB-COD-TTAB IN TAB.
           MOVE CPD-COD-PTDE IN CPD-FLD TO TAB-COD-CTAB IN TAB.
           PERFORM VAL-COD.
           IF MSG-COD-MENS = 'COD    NEX' OR
              CPD-COD-PTDE IN CPD-FLD NOT > SPACES
               MOVE SPACES TO FRM-GLS-PTDE IN CPD-FLD
           ELSE
               MOVE TAB-GLS-DESC IN TAB TO
                    FRM-GLS-PTDE IN CPD-FLD.
       FIN-VAL-CPD-COD-PTDE.
           EXIT.
       
       VAL-FRM-GLS-PTDE SECTION.
       INI-VAL-FRM-GLS-PTDE.
       FIN-VAL-FRM-GLS-PTDE.
           EXIT.
       
       VAL-CON-FLD-CPD SECTION.
       INI-VAL-CON-FLD-CPD.
      *<<<< VAL_CON_FLD_CPD
      *>>>> VAL_CON_FLD_CPD
       FIN-VAL-CON-FLD-CPD.
           EXIT.
       
       VAL-CON-CPD SECTION.
       INI-VAL-CON-CPD.
       FIN-VAL-CON-CPD.
           EXIT.
       
       VAL-NUM-KEY-CPD SECTION.
       INI-VAL-NUM-KEY-CPD.
           PERFORM VAL-NUM-IKY-CPD.
           PERFORM VAL-NUM-MKY-CPD.
           PERFORM VAL-NUM-AKY-CPD.
       FIN-VAL-NUM-KEY-CPD.
           EXIT.
       
       VAL-NUM-IKY-CPD SECTION.
       INI-VAL-NUM-IKY-CPD.
       VAL-NUM-CPD-NUM-IPOD.
           MOVE CPD-NUM-IPOD-ALF IN CPD-FLD TO NUM-NUME.
           MOVE NUM-ZERO-S TO NUM-ZERO.
           MOVE NUM-SGNO-N TO NUM-SGNO.
           MOVE 1 TO NUM-NENT.
           MOVE 0 TO NUM-NDCM.
           PERFORM VAL-NUM.
           IF NUM-STAT-OKS
                MOVE NUM-NN9N TO CPD-NUM-IPOD IN CPD-FLD
           ELSE
                MOVE NUM-MENS     TO FRM-MENS
                MOVE FRM-SUAR-MAL TO FRM-SUAR
                MOVE -9 TO CPD-NUM-IPOD-LEN IN CPD-FLD
                GO TO FIN-VAL-NUM-IKY-CPD.
       FIN-VAL-NUM-IKY-CPD.
           EXIT.
       
       VAL-NUM-MKY-CPD SECTION.
       INI-VAL-NUM-MKY-CPD.
       FIN-VAL-NUM-MKY-CPD.
           EXIT.
       
       VAL-NUM-AKY-CPD SECTION.
       INI-VAL-NUM-AKY-CPD.
       FIN-VAL-NUM-AKY-CPD.
           EXIT.
       
       VAL-NUM-FLD-CPD SECTION.
       INI-VAL-NUM-FLD-CPD.
       FIN-VAL-NUM-FLD-CPD.
           EXIT.
       
       EDT-KEY-CPD SECTION.
       INI-EDT-KEY-CPD.
           PERFORM EDT-IKY-CPD.
           PERFORM EDT-MKY-CPD.
           PERFORM EDT-AKY-CPD.
       FIN-EDT-KEY-CPD.
           EXIT.
       
       EDT-IKY-CPD SECTION.
       INI-EDT-IKY-CPD.
           IF CPD-NUM-IPOD-LEN IN CPD-FLD = FRM-ERR-NUME
                MOVE FRM-IND-ERRO TO CPD-NUM-IPOD-LEN IN CPD-FLD
                GO TO FIN-EDT-IKY-CPD.
           MOVE CPD-NUM-IPOD IN CPD-FLD TO CPD-NUM-IPOD-EDT IN CPD-EDT.
           MOVE CPD-NUM-IPOD-EDT IN CPD-EDT TO 
                CPD-NUM-IPOD-ALF IN CPD-FLD.
       FIN-EDT-IKY-CPD.
           EXIT.
       
       EDT-MKY-CPD SECTION.
       INI-EDT-MKY-CPD.
       FIN-EDT-MKY-CPD.
           EXIT.
       
       EDT-AKY-CPD SECTION.
       INI-EDT-AKY-CPD.
       FIN-EDT-AKY-CPD.
           EXIT.
       
       EDT-FLD-CPD SECTION.
       INI-EDT-FLD-CPD.
       FIN-EDT-FLD-CPD.
           EXIT.
      *<<<< EOF_BU
      *>>>> EOF_BU
      *<<<< EOF
      *>>>> EOF
