      *
      * DAPBUMRC
      * Version 3.0.1 Nov-2005
      * 15-May-10 10:37 PM
      *
       SET-TAG-DAPBUMRC SECTION.
       INI-SET-TAG-DAPBUMRC.
           MOVE
           '<IDNMOD NOM=$DAPBUMRC$ VSN=$10.05.15$ VGM=$3.0.1$
      -    'GEN=$15-May-10 10:37 PM$ FNC=$091113$/>'
               TO WSS-CVT-ITEM.
       FIN-SET-TAG-DAPBUMRC.
           EXIT.
           
       RET-ALL-MRC SECTION.
       INI-RET-ALL-MRC.
           PERFORM KEY-ALL-MRC.
           PERFORM RET-MRC-MRC.
       FIN-RET-ALL-MRC.
           EXIT.
       
       RET-MRC-MRC SECTION.
       INI-RET-MRC-MRC.
           MOVE MRC-HRA-HTRN IN MRC-FLD TO MRC-HRA-HTRN IN MRC.
           MOVE MRC-MSC-TACC IN MRC-FLD TO MRC-MSC-TACC IN MRC.
           MOVE MRC-MSC-STAT IN MRC-FLD TO MRC-MSC-STAT IN MRC.
           MOVE MRC-MSC-TTRN IN MRC-FLD TO MRC-MSC-TTRN IN MRC.
           MOVE MRC-COD-TTRN IN MRC-FLD TO MRC-COD-TTRN IN MRC.
           MOVE MRC-COD-ATRN IN MRC-FLD TO MRC-COD-ATRN IN MRC.
           MOVE MRC-COD-STAT IN MRC-FLD TO MRC-COD-STAT IN MRC.
           MOVE MRC-COD-RCOP IN MRC-FLD TO MRC-COD-RCOP IN MRC.
           MOVE MRC-NUM-DIRE IN MRC-FLD TO MRC-NUM-DIRE IN MRC.
           MOVE MRC-VAL-PRCO IN MRC-FLD TO MRC-VAL-PRCO IN MRC.
           MOVE MRC-COD-TOPR IN MRC-FLD TO MRC-COD-TOPR IN MRC.
           MOVE MRC-COD-AOPR IN MRC-FLD TO MRC-COD-AOPR IN MRC.
      * FEC-INI --> BMCHIBCI002210.SRCAIU RET-ALL Y KEY-ALL
           MOVE MRC-NUM-DIRL IN MRC-FLD TO MRC-NUM-DIRL IN MRC.
           MOVE MRC-NUM-MIRL IN MRC-FLD TO MRC-NUM-MIRL IN MRC.
           MOVE MRC-NUM-SIRL IN MRC-FLD TO MRC-NUM-SIRL IN MRC.
           MOVE MRC-NUM-AIRL IN MRC-FLD TO MRC-NUM-AIRL IN MRC.
      * FEC-FIN --> BMCHIBCI002210.SRCAIU RET-ALL Y KEY-ALL
      * FEC-INI --> BMCHIBCI002210.SRCAIU RET-ALL Y KEY-ALL
           MOVE MRC-NUM-DTRL IN MRC-FLD TO MRC-NUM-DTRL IN MRC.
           MOVE MRC-NUM-MTRL IN MRC-FLD TO MRC-NUM-MTRL IN MRC.
           MOVE MRC-NUM-STRL IN MRC-FLD TO MRC-NUM-STRL IN MRC.
           MOVE MRC-NUM-ATRL IN MRC-FLD TO MRC-NUM-ATRL IN MRC.
      * FEC-FIN --> BMCHIBCI002210.SRCAIU RET-ALL Y KEY-ALL
           MOVE MRC-COD-EST-ACT IN MRC-FLD TO MRC-COD-EST-ACT IN MRC.
           MOVE MRC-GLS-DISP IN MRC-FLD TO MRC-GLS-DISP IN MRC.
       FIN-RET-MRC-MRC.
           EXIT.
       
       KEY-ALL-MRC SECTION.
       INI-KEY-ALL-MRC.
           PERFORM KEY-MRC-MRC.
       FIN-KEY-ALL-MRC.
           EXIT.
       
       KEY-MRC-MRC SECTION.
       INI-KEY-MRC-MRC.
           MOVE MRC-COD-OPER IN MRC-FLD TO MRC-COD-OPER IN MRC.
           MOVE MRC-CAI-ICLI IN MRC-FLD TO MRC-CAI-ICLI IN MRC.
           MOVE MRC-IIC-ICLI IN MRC-FLD TO MRC-IIC-ICLI IN MRC.
           MOVE MRC-CAI-IOPE IN MRC-FLD TO MRC-CAI-IOPE IN MRC.
           MOVE MRC-IIC-IOPE IN MRC-FLD TO MRC-IIC-IOPE IN MRC.
      * FEC-INI --> BMCHIBCI002210.SRCAIU RET-ALL Y KEY-ALL
           MOVE MRC-NUM-DTRN IN MRC-FLD TO MRC-NUM-DTRN IN MRC.
           MOVE MRC-NUM-MTRN IN MRC-FLD TO MRC-NUM-MTRN IN MRC.
           MOVE MRC-NUM-STRN IN MRC-FLD TO MRC-NUM-STRN IN MRC.
           MOVE MRC-NUM-ATRN IN MRC-FLD TO MRC-NUM-ATRN IN MRC.
      * FEC-FIN --> BMCHIBCI002210.SRCAIU RET-ALL Y KEY-ALL
       FIN-KEY-MRC-MRC.
           EXIT.
       
       SCR-CLRA-MRC SECTION.
       INI-SCR-CLRA-MRC.
           PERFORM CLR-KEY-MRC.
           PERFORM CLR-FLD-MRC.
       FIN-SCR-CLRA-MRC.
           EXIT.
       
       CLR-KEY-MRC SECTION.
       INI-CLR-KEY-MRC.
           MOVE SPACES TO MRC-COD-OPER IN MRC-FLD.
           MOVE SPACES TO MRC-CAI-ICLI IN MRC-FLD.
           MOVE ZEROES TO MRC-IIC-ICLI IN MRC-FLD.
           MOVE SPACES TO MRC-CAI-IOPE IN MRC-FLD.
           MOVE ZEROES TO MRC-IIC-IOPE IN MRC-FLD.
      * FEC-INI --> BMCHIBCI003.SRCAIU CLR ( KEY Y FLD )
           MOVE ZEROES TO MRC-FEC-FTRN IN MRC-FLD.
      * FEC-FIN --> BMCHIBCI003.SRCAIU CLR ( KEY Y FLD )
       FIN-CLR-KEY-MRC.
           EXIT.
       
       CLR-FLD-MRC SECTION.
       INI-CLR-FLD-MRC.
           PERFORM CLR-MRC-MRC.
       FIN-CLR-FLD-MRC.
           EXIT.
       
       CLR-MRC-MRC SECTION.
       INI-CLR-MRC-MRC.
           MOVE ZEROES TO MRC-HRA-HTRN IN MRC-FLD.
           MOVE SPACES TO MRC-MSC-TACC IN MRC-FLD.
           MOVE SPACES TO MRC-MSC-STAT IN MRC-FLD.
           MOVE SPACES TO MRC-MSC-TTRN IN MRC-FLD.
           MOVE SPACES TO MRC-COD-TTRN IN MRC-FLD.
           MOVE SPACES TO MRC-COD-ATRN IN MRC-FLD.
           MOVE SPACES TO MRC-COD-STAT IN MRC-FLD.
           MOVE SPACES TO MRC-COD-RCOP IN MRC-FLD.
           MOVE ZEROES TO MRC-NUM-DIRE IN MRC-FLD.
           MOVE ZEROES TO MRC-VAL-PRCO IN MRC-FLD.
           MOVE SPACES TO MRC-COD-TOPR IN MRC-FLD.
           MOVE SPACES TO MRC-COD-AOPR IN MRC-FLD.
      * FEC-INI --> BMCHIBCI003.SRCAIU CLR ( KEY Y FLD )
           MOVE ZEROES TO MRC-FEC-FIRL IN MRC-FLD.
      * FEC-FIN --> BMCHIBCI003.SRCAIU CLR ( KEY Y FLD )
      * FEC-INI --> BMCHIBCI003.SRCAIU CLR ( KEY Y FLD )
           MOVE ZEROES TO MRC-FEC-FTRL IN MRC-FLD.
      * FEC-FIN --> BMCHIBCI003.SRCAIU CLR ( KEY Y FLD )
           MOVE SPACES TO MRC-COD-EST-ACT IN MRC-FLD.
           MOVE SPACES TO MRC-GLS-DISP IN MRC-FLD.
       FIN-CLR-MRC-MRC.
           EXIT.
       
       FST-KEY-MRC SECTION.
       INI-FST-KEY-MRC.
           MOVE -1 TO MRC-COD-OPER-LEN IN MRC-FLD.
       FIN-FST-KEY-MRC.
           EXIT.
       
       FST-FLD-MRC SECTION.
       INI-FST-FLD-MRC.
           MOVE -1 TO MRC-HRA-HTRN-LEN IN MRC-FLD.
       FIN-FST-FLD-MRC.
           EXIT.
       
       PRO-KEY-MRC SECTION.
       INI-PRO-KEY-MRC.
           PERFORM PRO-MKY-MRC.
       FIN-PRO-KEY-MRC.
           EXIT.
       
       PRO-MKY-MRC SECTION.
       INI-PRO-MKY-MRC.
       FIN-PRO-MKY-MRC.
           EXIT.
       
       PRO-FLD-MRC SECTION.
       INI-PRO-FLD-MRC.
           PERFORM PRO-MRC-MRC.
       FIN-PRO-FLD-MRC.
           EXIT.
       
       PRO-MRC-MRC SECTION.
       INI-PRO-MRC-MRC.
           MOVE FRM-CPIM-AEY TO MRC-HRA-HTRN-ATR IN MRC-FLD.
           MOVE FRM-CPIM-AEY TO MRC-MSC-TACC-ATR IN MRC-FLD.
           MOVE FRM-CPIM-AEY TO MRC-MSC-STAT-ATR IN MRC-FLD.
           MOVE FRM-CPIM-AEY TO MRC-MSC-TTRN-ATR IN MRC-FLD.
           MOVE FRM-CPIM-AEY TO MRC-COD-TTRN-ATR IN MRC-FLD.
           MOVE FRM-CPIM-AEY TO MRC-COD-ATRN-ATR IN MRC-FLD.
           MOVE FRM-CPIM-AEY TO MRC-COD-STAT-ATR IN MRC-FLD.
           MOVE FRM-CPIM-AEY TO MRC-COD-RCOP-ATR IN MRC-FLD.
           MOVE FRM-CPIM-AEY TO MRC-NUM-DIRE-ATR IN MRC-FLD.
           MOVE FRM-CPIM-AEY TO MRC-VAL-PRCO-ATR IN MRC-FLD.
           MOVE FRM-CPIM-AEY TO MRC-COD-TOPR-ATR IN MRC-FLD.
           MOVE FRM-CPIM-AEY TO MRC-COD-AOPR-ATR IN MRC-FLD.
           MOVE FRM-CPIM-AEY TO MRC-FEC-FIRL-ATR IN MRC-FLD.
           MOVE FRM-CPIM-AEY TO MRC-FEC-FTRL-ATR IN MRC-FLD.
           MOVE FRM-CPIM-AEY TO MRC-COD-EST-ACT-ATR IN MRC-FLD.
           MOVE FRM-CPIM-AEY TO MRC-GLS-DISP-ATR IN MRC-FLD.
       FIN-PRO-MRC-MRC.
           EXIT.
       
       UNP-KEY-MRC SECTION.
       INI-UNP-KEY-MRC.
           PERFORM UNP-IKY-MRC.
           PERFORM UNP-AKY-MRC.
           PERFORM UNP-MKY-MRC.
       FIN-UNP-KEY-MRC.
           EXIT.
       
       UNP-IKY-MRC SECTION.
       INI-UNP-IKY-MRC.
           MOVE FRM-CPIM-UBY TO MRC-COD-OPER-ATR.
           MOVE FRM-CPIM-UBY TO MRC-CAI-ICLI-ATR.
           MOVE FRM-CPIM-UBY TO MRC-IIC-ICLI-ATR.
           MOVE FRM-CPIM-UBY TO MRC-CAI-IOPE-ATR.
           MOVE FRM-CPIM-UBY TO MRC-IIC-IOPE-ATR.
           MOVE FRM-CPIM-UBY TO MRC-FEC-FTRN-ATR IN MRC-FLD.
       FIN-UNP-IKY-MRC.
           EXIT.
       
       UNP-MKY-MRC SECTION.
       INI-UNP-MKY-MRC.
       FIN-UNP-MKY-MRC.
           EXIT.
       
       UNP-AKY-MRC SECTION.
       INI-UNP-AKY-MRC.
       FIN-UNP-AKY-MRC.
           EXIT.
       
       UNP-FLD-MRC SECTION.
       INI-UNP-FLD-MRC.
           PERFORM UNP-MRC-MRC.
       FIN-UNP-FLD-MRC.
           EXIT.
       
       UNP-MRC-MRC SECTION.
       INI-UNP-MRC-MRC.
           MOVE FRM-CPIM-UBY TO MRC-HRA-HTRN-ATR IN MRC-FLD.
           MOVE FRM-CPIM-UBY TO MRC-MSC-TACC-ATR IN MRC-FLD.
           MOVE FRM-CPIM-UBY TO MRC-MSC-STAT-ATR IN MRC-FLD.
           MOVE FRM-CPIM-UBY TO MRC-MSC-TTRN-ATR IN MRC-FLD.
           MOVE FRM-CPIM-UBY TO MRC-COD-TTRN-ATR IN MRC-FLD.
           MOVE FRM-CPIM-UBY TO MRC-COD-ATRN-ATR IN MRC-FLD.
           MOVE FRM-CPIM-UBY TO MRC-COD-STAT-ATR IN MRC-FLD.
           MOVE FRM-CPIM-UBY TO MRC-COD-RCOP-ATR IN MRC-FLD.
           MOVE FRM-CPIM-UBY TO MRC-NUM-DIRE-ATR IN MRC-FLD.
           MOVE FRM-CPIM-UBY TO MRC-VAL-PRCO-ATR IN MRC-FLD.
           MOVE FRM-CPIM-UBY TO MRC-COD-TOPR-ATR IN MRC-FLD.
           MOVE FRM-CPIM-UBY TO MRC-COD-AOPR-ATR IN MRC-FLD.
           MOVE FRM-CPIM-UBY TO MRC-FEC-FIRL-ATR IN MRC-FLD.
           MOVE FRM-CPIM-UBY TO MRC-FEC-FTRL-ATR IN MRC-FLD.
           MOVE FRM-CPIM-UBY TO MRC-COD-EST-ACT-ATR IN MRC-FLD.
           MOVE FRM-CPIM-UBY TO MRC-GLS-DISP-ATR IN MRC-FLD.
       FIN-UNP-MRC-MRC.
           EXIT.
       
       VAL-MKY-MRC SECTION.
       INI-VAL-MKY-MRC.
       FIN-VAL-MKY-MRC.
           EXIT.
       
       VAL-FLD-MRC SECTION.
       INI-VAL-FLD-MRC.
           PERFORM VAL-MRC-HRA-HTRN.
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE FRM-IND-ERRO TO MRC-HRA-HTRN-LEN IN MRC-FLD
                GO TO FIN-VAL-FLD-MRC.
           PERFORM VAL-MRC-MSC-TACC.
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE FRM-IND-ERRO TO MRC-MSC-TACC-LEN IN MRC-FLD
                GO TO FIN-VAL-FLD-MRC.
           PERFORM VAL-MRC-MSC-STAT.
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE FRM-IND-ERRO TO MRC-MSC-STAT-LEN IN MRC-FLD
                GO TO FIN-VAL-FLD-MRC.
           PERFORM VAL-MRC-MSC-TTRN.
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE FRM-IND-ERRO TO MRC-MSC-TTRN-LEN IN MRC-FLD
                GO TO FIN-VAL-FLD-MRC.
           PERFORM VAL-MRC-COD-TTRN.
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE FRM-IND-ERRO TO MRC-COD-TTRN-LEN IN MRC-FLD
                GO TO FIN-VAL-FLD-MRC.
           PERFORM VAL-MRC-COD-ATRN.
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE FRM-IND-ERRO TO MRC-COD-ATRN-LEN IN MRC-FLD
                GO TO FIN-VAL-FLD-MRC.
           PERFORM VAL-MRC-COD-STAT.
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE FRM-IND-ERRO TO MRC-COD-STAT-LEN IN MRC-FLD
                GO TO FIN-VAL-FLD-MRC.
           PERFORM VAL-MRC-COD-RCOP.
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE FRM-IND-ERRO TO MRC-COD-RCOP-LEN IN MRC-FLD
                GO TO FIN-VAL-FLD-MRC.
           PERFORM VAL-MRC-NUM-DIRE.
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE FRM-IND-ERRO TO MRC-NUM-DIRE-LEN IN MRC-FLD
                GO TO FIN-VAL-FLD-MRC.
           PERFORM VAL-MRC-VAL-PRCO.
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE FRM-IND-ERRO TO MRC-VAL-PRCO-LEN IN MRC-FLD
                GO TO FIN-VAL-FLD-MRC.
           PERFORM VAL-MRC-COD-TOPR.
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE FRM-IND-ERRO TO MRC-COD-TOPR-LEN IN MRC-FLD
                GO TO FIN-VAL-FLD-MRC.
           PERFORM VAL-MRC-COD-AOPR.
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE FRM-IND-ERRO TO MRC-COD-AOPR-LEN IN MRC-FLD
                GO TO FIN-VAL-FLD-MRC.
      * FEC-INI --> BMCHIBCI007.SRCAIU PERFORM VAL-[FLD]
           PERFORM VAL-MRC-FEC-FIRL.
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE FRM-IND-ERRO TO
                MRC-FEC-FIRL-LEN IN MRC-FLD
                GO TO FIN-VAL-FLD-MRC.
      * FEC-FIN --> BMCHIBCI007.SRCAIU PERFORM VAL-[FLD]
      * FEC-INI --> BMCHIBCI007.SRCAIU PERFORM VAL-[FLD]
           PERFORM VAL-MRC-FEC-FTRL.
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE FRM-IND-ERRO TO
                MRC-FEC-FTRL-LEN IN MRC-FLD
                GO TO FIN-VAL-FLD-MRC.
      * FEC-FIN --> BMCHIBCI007.SRCAIU PERFORM VAL-[FLD]
           PERFORM VAL-MRC-COD-EST-ACT.
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE FRM-IND-ERRO TO MRC-COD-EST-ACT-LEN IN MRC-FLD
                GO TO FIN-VAL-FLD-MRC.
           PERFORM VAL-MRC-GLS-DISP.
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE FRM-IND-ERRO TO MRC-GLS-DISP-LEN IN MRC-FLD
                GO TO FIN-VAL-FLD-MRC.
       FIN-VAL-FLD-MRC.
           EXIT.
       
       VAL-MRC-HRA-HTRN SECTION.
       INI-VAL-MRC-HRA-HTRN.
       FIN-VAL-MRC-HRA-HTRN.
           EXIT.
       
       VAL-MRC-MSC-TACC SECTION.
       INI-VAL-MRC-MSC-TACC.
           IF MRC-MSC-TACC IN MRC-FLD NOT > SPACES
              MOVE SPACES TO MRC-MSC-TACC IN MRC-FLD.
       FIN-VAL-MRC-MSC-TACC.
           EXIT.
       
       VAL-MRC-MSC-STAT SECTION.
       INI-VAL-MRC-MSC-STAT.
           IF MRC-MSC-STAT IN MRC-FLD NOT > SPACES
              MOVE SPACES TO MRC-MSC-STAT IN MRC-FLD.
       FIN-VAL-MRC-MSC-STAT.
           EXIT.
       
       VAL-MRC-MSC-TTRN SECTION.
       INI-VAL-MRC-MSC-TTRN.
           IF MRC-MSC-TTRN IN MRC-FLD NOT > SPACES
              MOVE SPACES TO MRC-MSC-TTRN IN MRC-FLD.
       FIN-VAL-MRC-MSC-TTRN.
           EXIT.
       
       VAL-MRC-COD-TTRN SECTION.
       INI-VAL-MRC-COD-TTRN.
           IF MRC-COD-TTRN IN MRC-FLD NOT > SPACES
              MOVE SPACES TO MRC-COD-TTRN IN MRC-FLD.
       FIN-VAL-MRC-COD-TTRN.
           EXIT.
       
       VAL-MRC-COD-ATRN SECTION.
       INI-VAL-MRC-COD-ATRN.
           IF MRC-COD-ATRN IN MRC-FLD NOT > SPACES
              MOVE SPACES TO MRC-COD-ATRN IN MRC-FLD.
       FIN-VAL-MRC-COD-ATRN.
           EXIT.
       
       VAL-MRC-COD-STAT SECTION.
       INI-VAL-MRC-COD-STAT.
           IF MRC-COD-STAT IN MRC-FLD NOT > SPACES
              MOVE SPACES TO MRC-COD-STAT IN MRC-FLD.
       FIN-VAL-MRC-COD-STAT.
           EXIT.
       
       VAL-MRC-COD-RCOP SECTION.
       INI-VAL-MRC-COD-RCOP.
           IF MRC-COD-RCOP IN MRC-FLD NOT > SPACES
              MOVE SPACES TO MRC-COD-RCOP IN MRC-FLD.
       FIN-VAL-MRC-COD-RCOP.
           EXIT.
       
       VAL-MRC-NUM-DIRE SECTION.
       INI-VAL-MRC-NUM-DIRE.
       FIN-VAL-MRC-NUM-DIRE.
           EXIT.
       
       VAL-MRC-VAL-PRCO SECTION.
       INI-VAL-MRC-VAL-PRCO.
       FIN-VAL-MRC-VAL-PRCO.
           EXIT.
       
       VAL-MRC-COD-TOPR SECTION.
       INI-VAL-MRC-COD-TOPR.
           IF MRC-COD-TOPR IN MRC-FLD NOT > SPACES
              MOVE SPACES TO MRC-COD-TOPR IN MRC-FLD.
       FIN-VAL-MRC-COD-TOPR.
           EXIT.
       
       VAL-MRC-COD-AOPR SECTION.
       INI-VAL-MRC-COD-AOPR.
           IF MRC-COD-AOPR IN MRC-FLD NOT > SPACES
              MOVE SPACES TO MRC-COD-AOPR IN MRC-FLD.
       FIN-VAL-MRC-COD-AOPR.
           EXIT.
      * FEC-INI --> BMCHIBCI008.SRCAIU VAL-[FLD] SECTION
       VAL-MRC-FEC-FIRL SECTION.
       INI-VAL-MRC-FEC-FIRL.
           IF MRC-FEC-FIRL IN MRC-FLD  NOT > ZEROES
              MOVE ZEROES TO MRC-FEC-FIRL IN MRC-FLD.
      *VAL-FEC Validar Fecha
           MOVE MRC-FEC-FIRL IN MRC-FLD TO FEC-FECH.
           MOVE FEC-FORM-FEC TO FEC-FORM.
           MOVE FEC-FBLK-S  TO FEC-FBLK.
           MOVE FEC-CHOY-LE TO FEC-CHOY.
           MOVE FEC-VHBL-S TO FEC-VHBL.
           MOVE FEC-VAL-FEC TO FEC-CMND.
           PERFORM PRO-FEC.
           IF FEC-STAT-OKS
               MOVE FEC-FECH TO MRC-FEC-FIRL IN MRC-FLD
           ELSE
               MOVE FRM-SUAR-MAL TO FRM-SUAR
               MOVE FEC-MENS     TO FRM-MENS
               GO TO FIN-VAL-MRC-FEC-FIRL.
       FIN-VAL-MRC-FEC-FIRL.
           EXIT.
      * FEC-FIN --> BMCHIBCI008.SRCAIU VAL-[FLD] SECTION
      * FEC-INI --> BMCHIBCI008.SRCAIU VAL-[FLD] SECTION
       VAL-MRC-FEC-FTRL SECTION.
       INI-VAL-MRC-FEC-FTRL.
           IF MRC-FEC-FTRL IN MRC-FLD  NOT > ZEROES
              MOVE ZEROES TO MRC-FEC-FTRL IN MRC-FLD.
      *VAL-FEC Validar Fecha
           MOVE MRC-FEC-FTRL IN MRC-FLD TO FEC-FECH.
           MOVE FEC-FORM-FEC TO FEC-FORM.
           MOVE FEC-FBLK-S  TO FEC-FBLK.
           MOVE FEC-CHOY-LE TO FEC-CHOY.
           MOVE FEC-VHBL-S TO FEC-VHBL.
           MOVE FEC-VAL-FEC TO FEC-CMND.
           PERFORM PRO-FEC.
           IF FEC-STAT-OKS
               MOVE FEC-FECH TO MRC-FEC-FTRL IN MRC-FLD
           ELSE
               MOVE FRM-SUAR-MAL TO FRM-SUAR
               MOVE FEC-MENS     TO FRM-MENS
               GO TO FIN-VAL-MRC-FEC-FTRL.
       FIN-VAL-MRC-FEC-FTRL.
           EXIT.
      * FEC-FIN --> BMCHIBCI008.SRCAIU VAL-[FLD] SECTION
       
       VAL-MRC-COD-EST-ACT SECTION.
       INI-VAL-MRC-COD-EST-ACT.
           IF MRC-COD-EST-ACT IN MRC-FLD NOT > SPACES
              MOVE SPACES TO MRC-COD-EST-ACT IN MRC-FLD.
       FIN-VAL-MRC-COD-EST-ACT.
           EXIT.
       
       VAL-MRC-GLS-DISP SECTION.
       INI-VAL-MRC-GLS-DISP.
           IF MRC-GLS-DISP IN MRC-FLD NOT > SPACES
              MOVE SPACES TO MRC-GLS-DISP IN MRC-FLD.
       FIN-VAL-MRC-GLS-DISP.
           EXIT.
       
       VAL-CON-FLD-MRC SECTION.
       INI-VAL-CON-FLD-MRC.
       FIN-VAL-CON-FLD-MRC.
           EXIT.
       
       VAL-CON-MRC SECTION.
       INI-VAL-CON-MRC.
       FIN-VAL-CON-MRC.
           EXIT.
       
       VAL-NUM-KEY-MRC SECTION.
       INI-VAL-NUM-KEY-MRC.
           PERFORM VAL-NUM-IKY-MRC.
           PERFORM VAL-NUM-MKY-MRC.
           PERFORM VAL-NUM-AKY-MRC.
       FIN-VAL-NUM-KEY-MRC.
           EXIT.
       
       VAL-NUM-IKY-MRC SECTION.
       INI-VAL-NUM-IKY-MRC.
       VAL-NUM-MRC-IIC-ICLI.
           MOVE MRC-IIC-ICLI-ALF IN MRC-FLD TO NUM-NUME.
           MOVE NUM-ZERO-S TO NUM-ZERO.
           MOVE NUM-SGNO-N TO NUM-SGNO.
           MOVE 8 TO NUM-NENT.
           MOVE 0 TO NUM-NDCM.
           PERFORM VAL-NUM.
           IF NUM-STAT-OKS
               MOVE NUM-NN9N TO MRC-IIC-ICLI IN MRC-FLD
           ELSE
               MOVE NUM-MENS     TO FRM-MENS
               MOVE FRM-SUAR-MAL TO FRM-SUAR
               MOVE -9 TO MRC-IIC-ICLI-LEN IN MRC-FLD
                GO TO FIN-VAL-NUM-IKY-MRC.
       VAL-NUM-MRC-IIC-IOPE.
           MOVE MRC-IIC-IOPE-ALF IN MRC-FLD TO NUM-NUME.
           MOVE NUM-ZERO-S TO NUM-ZERO.
           MOVE NUM-SGNO-N TO NUM-SGNO.
           MOVE 8 TO NUM-NENT.
           MOVE 0 TO NUM-NDCM.
           PERFORM VAL-NUM.
           IF NUM-STAT-OKS
               MOVE NUM-NN9N TO MRC-IIC-IOPE IN MRC-FLD
           ELSE
               MOVE NUM-MENS     TO FRM-MENS
               MOVE FRM-SUAR-MAL TO FRM-SUAR
               MOVE -9 TO MRC-IIC-IOPE-LEN IN MRC-FLD
                GO TO FIN-VAL-NUM-IKY-MRC.
       FIN-VAL-NUM-IKY-MRC.
           EXIT.
       
       VAL-NUM-MKY-MRC SECTION.
       INI-VAL-NUM-MKY-MRC.
       FIN-VAL-NUM-MKY-MRC.
           EXIT.
       
       VAL-NUM-AKY-MRC SECTION.
       INI-VAL-NUM-AKY-MRC.
       FIN-VAL-NUM-AKY-MRC.
           EXIT.
       
       VAL-NUM-FLD-MRC SECTION.
       INI-VAL-NUM-FLD-MRC.
       VAL-NUM-MRC-HRA-HTRN.
           MOVE MRC-HRA-HTRN-ALF IN MRC-FLD TO NUM-NUME.
           MOVE NUM-ZERO-S TO NUM-ZERO.
           MOVE NUM-SGNO-N TO NUM-SGNO.
           MOVE 6 TO NUM-NENT.
           MOVE 0 TO NUM-NDCM.
           PERFORM VAL-NUM.
           IF NUM-STAT-OKS
               MOVE NUM-NN9N TO MRC-HRA-HTRN IN MRC-FLD
           ELSE
               MOVE NUM-MENS     TO FRM-MENS
               MOVE FRM-SUAR-MAL TO FRM-SUAR
               MOVE -9 TO MRC-HRA-HTRN-LEN IN MRC-FLD
                GO TO FIN-VAL-NUM-FLD-MRC.
       VAL-NUM-MRC-NUM-DIRE.
           MOVE MRC-NUM-DIRE-ALF IN MRC-FLD TO NUM-NUME.
           MOVE NUM-ZERO-S TO NUM-ZERO.
           MOVE NUM-SGNO-N TO NUM-SGNO.
           MOVE 3 TO NUM-NENT.
           MOVE 0 TO NUM-NDCM.
           PERFORM VAL-NUM.
           IF NUM-STAT-OKS
               MOVE NUM-NN9N TO MRC-NUM-DIRE IN MRC-FLD
           ELSE
               MOVE NUM-MENS     TO FRM-MENS
               MOVE FRM-SUAR-MAL TO FRM-SUAR
               MOVE -9 TO MRC-NUM-DIRE-LEN IN MRC-FLD
                GO TO FIN-VAL-NUM-FLD-MRC.
       VAL-NUM-MRC-VAL-PRCO.
           MOVE MRC-VAL-PRCO-ALF IN MRC-FLD TO NUM-NUME.
           MOVE NUM-ZERO-S TO NUM-ZERO.
           MOVE NUM-SGNO-N TO NUM-SGNO.
           MOVE 3 TO NUM-NENT.
           MOVE 6 TO NUM-NDCM.
           PERFORM VAL-NUM.
           IF NUM-STAT-OKS
               MOVE NUM-NN9V TO MRC-VAL-PRCO IN MRC-FLD
           ELSE
               MOVE NUM-MENS     TO FRM-MENS
               MOVE FRM-SUAR-MAL TO FRM-SUAR
               MOVE -9 TO MRC-VAL-PRCO-LEN IN MRC-FLD
                GO TO FIN-VAL-NUM-FLD-MRC.
       FIN-VAL-NUM-FLD-MRC.
           EXIT.
       
       EDT-KEY-MRC SECTION.
       INI-EDT-KEY-MRC.
           PERFORM EDT-IKY-MRC.
           PERFORM EDT-MKY-MRC.
           PERFORM EDT-AKY-MRC.
       FIN-EDT-KEY-MRC.
           EXIT.
       
       EDT-IKY-MRC SECTION.
       INI-EDT-IKY-MRC.
           IF MRC-IIC-ICLI-LEN IN MRC-FLD = FRM-ERR-NUME
                MOVE FRM-IND-ERRO TO MRC-IIC-ICLI-LEN IN MRC-FLD
                GO TO FIN-EDT-IKY-MRC.
           MOVE MRC-IIC-ICLI IN MRC-FLD TO MRC-IIC-ICLI-EDT IN MRC-EDT.
           MOVE MRC-IIC-ICLI-EDT IN MRC-EDT TO 
                MRC-IIC-ICLI-ALF IN MRC-FLD.
           IF MRC-IIC-IOPE-LEN IN MRC-FLD = FRM-ERR-NUME
                MOVE FRM-IND-ERRO TO MRC-IIC-IOPE-LEN IN MRC-FLD
                GO TO FIN-EDT-IKY-MRC.
           MOVE MRC-IIC-IOPE IN MRC-FLD TO MRC-IIC-IOPE-EDT IN MRC-EDT.
           MOVE MRC-IIC-IOPE-EDT IN MRC-EDT TO 
                MRC-IIC-IOPE-ALF IN MRC-FLD.
       FIN-EDT-IKY-MRC.
           EXIT.
       
       EDT-MKY-MRC SECTION.
       INI-EDT-MKY-MRC.
       FIN-EDT-MKY-MRC.
           EXIT.
       
       EDT-AKY-MRC SECTION.
       INI-EDT-AKY-MRC.
       FIN-EDT-AKY-MRC.
           EXIT.
       
       EDT-FLD-MRC SECTION.
       INI-EDT-FLD-MRC.
           IF MRC-HRA-HTRN-LEN IN MRC-FLD = FRM-ERR-NUME
                MOVE FRM-IND-ERRO TO MRC-HRA-HTRN-LEN IN MRC-FLD
                GO TO FIN-EDT-FLD-MRC.
           MOVE MRC-HRA-HTRN IN MRC-FLD TO MRC-HRA-HTRN-EDT IN MRC-EDT.
           MOVE MRC-HRA-HTRN-EDT IN MRC-EDT TO 
                MRC-HRA-HTRN-ALF IN MRC-FLD.
           IF MRC-NUM-DIRE-LEN IN MRC-FLD = FRM-ERR-NUME
                MOVE FRM-IND-ERRO TO MRC-NUM-DIRE-LEN IN MRC-FLD
                GO TO FIN-EDT-FLD-MRC.
           MOVE MRC-NUM-DIRE IN MRC-FLD TO MRC-NUM-DIRE-EDT IN MRC-EDT.
           MOVE MRC-NUM-DIRE-EDT IN MRC-EDT TO 
                MRC-NUM-DIRE-ALF IN MRC-FLD.
           IF MRC-VAL-PRCO-LEN IN MRC-FLD = FRM-ERR-NUME
                MOVE FRM-IND-ERRO TO MRC-VAL-PRCO-LEN IN MRC-FLD
                GO TO FIN-EDT-FLD-MRC.
           MOVE MRC-VAL-PRCO IN MRC-FLD TO MRC-VAL-PRCO-EDT IN MRC-EDT.
           MOVE MRC-VAL-PRCO-EDT IN MRC-EDT TO 
                MRC-VAL-PRCO-ALF IN MRC-FLD.
       FIN-EDT-FLD-MRC.
           EXIT.
