      *
      * DAPBQCLO
      * Version 3.0.1 Nov-2005
      * 07-May-19 05:36 PM
      *
       SET-TAG-DAPBQCLO SECTION.
       INI-SET-TAG-DAPBQCLO.
           MOVE
           '<IDNMOD NOM=$DAPBQCLO$ VSN=$09.02.13$ VGM=$3.0.1$
      -    'GEN=$07-May-19 05:36 PM$ FNC=$09.02.01$/>'
               TO WSS-CVT-ITEM.
       FIN-SET-TAG-DAPBQCLO.
           EXIT.
           
       PUT-ALL-CLO SECTION.
       INI-PUT-ALL-CLO.
           PERFORM PUT-LAD-CLO.
           PERFORM PUT-DBC-CLO.
           PERFORM PUT-OPD-CLO.
       FIN-PUT-ALL-CLO.
           EXIT.
       
       PUT-LAD-CLO SECTION.
       INI-PUT-LAD-CLO.
           IF PGM-STAT-LAD-NUL
               GO TO FIN-PUT-LAD-CLO.
           IF NOT PGM-STAT-LAD-OKS
               PERFORM CLR-LAD-CLO
               GO TO FIN-PUT-LAD-CLO.
      * FEC-INI --> BMCHIBCI001210.SRCAIU 
           MOVE LAD-NUM-DLAD IN LAD TO LAD-NUM-DLAD IN CLO-FLD.
           MOVE LAD-NUM-MLAD IN LAD TO LAD-NUM-MLAD IN CLO-FLD.
           MOVE LAD-NUM-SLAD IN LAD TO LAD-NUM-SLAD IN CLO-FLD.
           MOVE LAD-NUM-ALAD IN LAD TO LAD-NUM-ALAD IN CLO-FLD.
      * FEC-FIN --> BMCHIBCI001210.SRCAIU 
           MOVE LAD-HRA-HLAD IN LAD TO LAD-HRA-HLAD IN CLO-FLD.
           MOVE LAD-CAI-IOPD IN LAD TO LAD-CAI-IOPD IN CLO-FLD.
           MOVE LAD-IIC-IOPD IN LAD TO LAD-IIC-IOPD IN CLO-FLD.
           MOVE LAD-COD-AUTO IN LAD TO LAD-COD-AUTO IN CLO-FLD.
           MOVE LAD-COD-COME IN LAD TO LAD-COD-COME IN CLO-FLD.
           MOVE LAD-COD-CMND IN LAD TO LAD-COD-CMND IN CLO-FLD.
           MOVE LAD-COD-OTRN IN LAD TO LAD-COD-OTRN IN CLO-FLD.
           MOVE LAD-NUM-CLAD IN LAD TO LAD-NUM-CLAD IN CLO-FLD.
      *<<<< FIN_PUT_LAD_CLO
           MOVE 'DAP' TO TAB-COD-SIST.
           MOVE 'ILA' TO TAB-COD-TTAB IN TAB.
           MOVE LAD-COD-INST IN LAD TO TAB-COD-CTAB IN TAB.
           PERFORM BUS-TAB.
           MOVE TAB-GLS-DESC IN TAB TO FRM-GLS-INST IN CLO-FLD.
      *>>>> FIN_PUT_LAD_CLO
       FIN-PUT-LAD-CLO.
           EXIT.
       
       PUT-DBC-CLO SECTION.
       INI-PUT-DBC-CLO.
           IF PGM-STAT-DBC-NUL
               GO TO FIN-PUT-DBC-CLO.
           IF NOT PGM-STAT-DBC-OKS
               PERFORM CLR-DBC-CLO
               GO TO FIN-PUT-DBC-CLO.
           MOVE DBC-GLS-NOMC IN DBC TO DBC-GLS-NOMC IN CLO-FLD.
      * IDC-INI --> BMCHIBCI001210.SRCAIU 
           MOVE DBC-NUM-ICLI IN DBC TO DBC-NUM-ICLI IN CLO-FLD.
           MOVE DBC-VRF-ICLI IN DBC TO DBC-VRF-ICLI IN CLO-FLD.
           MOVE DBC-IND-ICLI IN DBC TO DBC-IND-ICLI IN CLO-FLD.
           MOVE DBC-GLS-ICLI IN DBC TO DBC-GLS-ICLI IN CLO-FLD.
      * IDC-FIN --> BMCHIBCI001210.SRCAIU 
       FIN-PUT-DBC-CLO.
           EXIT.
       
       PUT-OPD-CLO SECTION.
       INI-PUT-OPD-CLO.
           IF PGM-STAT-OPD-NUL
               GO TO FIN-PUT-OPD-CLO.
           IF NOT PGM-STAT-OPD-OKS
               PERFORM CLR-OPD-CLO
               GO TO FIN-PUT-OPD-CLO.
           MOVE OPD-CAI-IOPD IN OPD TO OPD-CAI-IOPD IN CLO-FLD.
           MOVE OPD-IIC-IOPD IN OPD TO OPD-IIC-IOPD IN CLO-FLD.
           MOVE OPD-CAI-ISER IN OPD TO OPD-CAI-ISER IN CLO-FLD.
           MOVE OPD-IIC-ISER IN OPD TO OPD-IIC-ISER IN CLO-FLD.
           MOVE OPD-COD-VCAM IN OPD TO OPD-COD-VCAM IN CLO-FLD.
           MOVE OPD-COD-TOPD IN OPD TO OPD-COD-TOPD IN CLO-FLD.
           MOVE OPD-COD-AOPD IN OPD TO OPD-COD-AOPD IN CLO-FLD.
           MOVE OPD-IND-MCLI IN OPD TO OPD-IND-MCLI IN CLO-FLD.
           MOVE OPD-IND-IDIF IN OPD TO OPD-IND-IDIF IN CLO-FLD.
           MOVE OPD-CAI-ORIG IN OPD TO OPD-CAI-ORIG IN CLO-FLD.
           MOVE OPD-IIC-ORIG IN OPD TO OPD-IIC-ORIG IN CLO-FLD.
           MOVE OPD-CAI-GREN IN OPD TO OPD-CAI-GREN IN CLO-FLD.
           MOVE OPD-IIC-GREN IN OPD TO OPD-IIC-GREN IN CLO-FLD.
           MOVE OPD-COD-STAT IN OPD TO OPD-COD-STAT IN CLO-FLD.
           MOVE OPD-COD-TACC IN OPD TO OPD-COD-TACC IN CLO-FLD.
           MOVE OPD-COD-CUSO IN OPD TO OPD-COD-CUSO IN CLO-FLD.
           MOVE OPD-COD-EJEC IN OPD TO OPD-COD-EJEC IN CLO-FLD.
           MOVE OPD-COD-ATRN IN OPD TO OPD-COD-ATRN IN CLO-FLD.
           MOVE OPD-COD-OFIC IN OPD TO OPD-COD-OFIC IN CLO-FLD.
           MOVE OPD-HRA-HRTR IN OPD TO OPD-HRA-HRTR IN CLO-FLD.
           MOVE OPD-COD-OTRN IN OPD TO OPD-COD-OTRN IN CLO-FLD.
           MOVE OPD-VAL-CAPT IN OPD TO OPD-VAL-CAPT IN CLO-FLD.
           MOVE OPD-VAL-SCAP IN OPD TO OPD-VAL-SCAP IN CLO-FLD.
           MOVE OPD-VAL-CAJA IN OPD TO OPD-VAL-CAJA IN CLO-FLD.
      * FEC-INI --> BMCHIBCI001210.SRCAIU 
           MOVE OPD-NUM-DCMP IN OPD TO OPD-NUM-DCMP IN CLO-FLD.
           MOVE OPD-NUM-MCMP IN OPD TO OPD-NUM-MCMP IN CLO-FLD.
           MOVE OPD-NUM-SCMP IN OPD TO OPD-NUM-SCMP IN CLO-FLD.
           MOVE OPD-NUM-ACMP IN OPD TO OPD-NUM-ACMP IN CLO-FLD.
      * FEC-FIN --> BMCHIBCI001210.SRCAIU 
      * FEC-INI --> BMCHIBCI001210.SRCAIU 
           MOVE OPD-NUM-DREA IN OPD TO OPD-NUM-DREA IN CLO-FLD.
           MOVE OPD-NUM-MREA IN OPD TO OPD-NUM-MREA IN CLO-FLD.
           MOVE OPD-NUM-SREA IN OPD TO OPD-NUM-SREA IN CLO-FLD.
           MOVE OPD-NUM-AREA IN OPD TO OPD-NUM-AREA IN CLO-FLD.
      * FEC-FIN --> BMCHIBCI001210.SRCAIU 
      * FEC-INI --> BMCHIBCI001210.SRCAIU 
           MOVE OPD-NUM-DCTB IN OPD TO OPD-NUM-DCTB IN CLO-FLD.
           MOVE OPD-NUM-MCTB IN OPD TO OPD-NUM-MCTB IN CLO-FLD.
           MOVE OPD-NUM-SCTB IN OPD TO OPD-NUM-SCTB IN CLO-FLD.
           MOVE OPD-NUM-ACTB IN OPD TO OPD-NUM-ACTB IN CLO-FLD.
      * FEC-FIN --> BMCHIBCI001210.SRCAIU 
           MOVE OPD-COD-TINT IN OPD TO OPD-COD-TINT IN CLO-FLD.
           MOVE OPD-COD-AFER IN OPD TO OPD-COD-AFER IN CLO-FLD.
           MOVE OPD-COD-UBFD IN OPD TO OPD-COD-UBFD IN CLO-FLD.
           MOVE OPD-NUM-PVEN IN OPD TO OPD-NUM-PVEN IN CLO-FLD.
           MOVE OPD-IND-PVEN IN OPD TO OPD-IND-PVEN IN CLO-FLD.
      * FEC-INI --> BMCHIBCI001210.SRCAIU 
           MOVE OPD-NUM-DPVC IN OPD TO OPD-NUM-DPVC IN CLO-FLD.
           MOVE OPD-NUM-MPVC IN OPD TO OPD-NUM-MPVC IN CLO-FLD.
           MOVE OPD-NUM-SPVC IN OPD TO OPD-NUM-SPVC IN CLO-FLD.
           MOVE OPD-NUM-APVC IN OPD TO OPD-NUM-APVC IN CLO-FLD.
      * FEC-FIN --> BMCHIBCI001210.SRCAIU 
           MOVE OPD-NUM-IVEN IN OPD TO OPD-NUM-IVEN IN CLO-FLD.
           MOVE OPD-SGV-TINT IN OPD TO OPD-SGV-TINT IN CLO-FLD.
           MOVE OPD-SGV-SPRD IN OPD TO OPD-SGV-SPRD IN CLO-FLD.
           MOVE OPD-COD-GARA IN OPD TO OPD-COD-GARA IN CLO-FLD.
           MOVE OPD-NUM-RETD IN OPD TO OPD-NUM-RETD IN CLO-FLD.
           MOVE OPD-IND-RETD IN OPD TO OPD-IND-RETD IN CLO-FLD.
           MOVE OPD-COD-DEVL IN OPD TO OPD-COD-DEVL IN CLO-FLD.
           MOVE OPD-COD-GPOD IN OPD TO OPD-COD-GPOD IN CLO-FLD.
           MOVE OPD-COD-CANL IN OPD TO OPD-COD-CANL IN CLO-FLD.
           MOVE OPD-SGV-TCAS IN OPD TO OPD-SGV-TCAS IN CLO-FLD.
           MOVE OPD-NUM-DURV IN OPD TO OPD-NUM-DURV IN CLO-FLD.
           MOVE OPD-IND-DURV IN OPD TO OPD-IND-DURV IN CLO-FLD.
           MOVE OPD-NUM-SEVE IN OPD TO OPD-NUM-SEVE IN CLO-FLD.
           MOVE OPD-IND-SEVE IN OPD TO OPD-IND-SEVE IN CLO-FLD.
           MOVE OPD-COD-CUST IN OPD TO OPD-COD-CUST IN CLO-FLD.
           MOVE OPD-COD-EATE IN OPD TO OPD-COD-EATE IN CLO-FLD.
           MOVE OPD-SGV-MPRE IN OPD TO OPD-SGV-MPRE IN CLO-FLD.
           MOVE OPD-VAL-READ IN OPD TO OPD-VAL-READ IN CLO-FLD.
           MOVE OPD-NUM-VNLQ IN OPD TO OPD-NUM-VNLQ IN CLO-FLD.
           MOVE OPD-NUM-VSLQ IN OPD TO OPD-NUM-VSLQ IN CLO-FLD.
           MOVE OPD-COD-MORE IN OPD TO OPD-COD-MORE IN CLO-FLD.
           MOVE OPD-COD-IONP IN OPD TO OPD-COD-IONP IN CLO-FLD.
           MOVE OPD-VAL-INTD IN OPD TO OPD-VAL-INTD IN CLO-FLD.
           MOVE OPD-COD-TCDP IN OPD TO OPD-COD-TCDP IN CLO-FLD.
           MOVE OPD-COD-SCTB IN OPD TO OPD-COD-SCTB IN CLO-FLD.
           MOVE OPD-COD-RENO IN OPD TO OPD-COD-RENO IN CLO-FLD.
           MOVE OPD-COD-ENDO IN OPD TO OPD-COD-ENDO IN CLO-FLD.
           MOVE OPD-VAL-SINT IN OPD TO OPD-VAL-SINT IN CLO-FLD.
           MOVE OPD-COD-PLPA IN OPD TO OPD-COD-PLPA IN CLO-FLD.
           MOVE OPD-GLS-DISP IN OPD TO OPD-GLS-DISP IN CLO-FLD.
      * FEC-INI --> BMCHIBCI001210.SRCAIU 
           MOVE OPD-NUM-DPCO IN OPD TO OPD-NUM-DPCO IN CLO-FLD.
           MOVE OPD-NUM-MPCO IN OPD TO OPD-NUM-MPCO IN CLO-FLD.
           MOVE OPD-NUM-SPCO IN OPD TO OPD-NUM-SPCO IN CLO-FLD.
           MOVE OPD-NUM-APCO IN OPD TO OPD-NUM-APCO IN CLO-FLD.
      * FEC-FIN --> BMCHIBCI001210.SRCAIU 
      * FEC-INI --> BMCHIBCI001210.SRCAIU 
           MOVE OPD-NUM-DTER IN OPD TO OPD-NUM-DTER IN CLO-FLD.
           MOVE OPD-NUM-MTER IN OPD TO OPD-NUM-MTER IN CLO-FLD.
           MOVE OPD-NUM-STER IN OPD TO OPD-NUM-STER IN CLO-FLD.
           MOVE OPD-NUM-ATER IN OPD TO OPD-NUM-ATER IN CLO-FLD.
      * FEC-FIN --> BMCHIBCI001210.SRCAIU 
      * FEC-INI --> BMCHIBCI001210.SRCAIU 
           MOVE OPD-NUM-DDEV IN OPD TO OPD-NUM-DDEV IN CLO-FLD.
           MOVE OPD-NUM-MDEV IN OPD TO OPD-NUM-MDEV IN CLO-FLD.
           MOVE OPD-NUM-SDEV IN OPD TO OPD-NUM-SDEV IN CLO-FLD.
           MOVE OPD-NUM-ADEV IN OPD TO OPD-NUM-ADEV IN CLO-FLD.
      * FEC-FIN --> BMCHIBCI001210.SRCAIU 
           MOVE OPD-COD-RESC IN OPD TO OPD-COD-RESC IN CLO-FLD.
           MOVE OPD-NUM-PLRE IN OPD TO OPD-NUM-PLRE IN CLO-FLD.
           MOVE OPD-IND-PLRE IN OPD TO OPD-IND-PLRE IN CLO-FLD.
           MOVE OPD-NUM-PNTE IN OPD TO OPD-NUM-PNTE IN CLO-FLD.
           MOVE OPD-IND-PNTE IN OPD TO OPD-IND-PNTE IN CLO-FLD.
           MOVE OPD-COD-PLZO IN OPD TO OPD-COD-PLZO IN CLO-FLD.
           MOVE OPD-COD-AACC IN OPD TO OPD-COD-AACC IN CLO-FLD.
           MOVE OPD-VAL-IPES IN OPD TO OPD-VAL-IPES IN CLO-FLD.
       FIN-PUT-OPD-CLO.
           EXIT.
       
       KEY-ALL-CLO SECTION.
       INI-KEY-ALL-CLO.
           PERFORM KEY-LAD-CLO.
           PERFORM KEY-DBC-CLO.
           PERFORM KEY-OPD-CLO.
       FIN-KEY-ALL-CLO.
           EXIT.
       
       KEY-LAD-CLO SECTION.
       INI-KEY-LAD-CLO.
      * FEC-INI --> BMCHIBCI002210.SRCAIU RET-ALL Y KEY-ALL
           MOVE LAD-NUM-DLAD IN CLO-FLD TO LAD-NUM-DLAD IN LAD.
           MOVE LAD-NUM-MLAD IN CLO-FLD TO LAD-NUM-MLAD IN LAD.
           MOVE LAD-NUM-SLAD IN CLO-FLD TO LAD-NUM-SLAD IN LAD.
           MOVE LAD-NUM-ALAD IN CLO-FLD TO LAD-NUM-ALAD IN LAD.
      * FEC-FIN --> BMCHIBCI002210.SRCAIU RET-ALL Y KEY-ALL
           MOVE LAD-HRA-HLAD IN CLO-FLD TO LAD-HRA-HLAD IN LAD.
           MOVE LAD-CAI-IOPD IN CLO-FLD TO LAD-CAI-IOPD IN LAD.
           MOVE LAD-IIC-IOPD IN CLO-FLD TO LAD-IIC-IOPD IN LAD.
           MOVE LAD-COD-AUTO IN CLO-FLD TO LAD-COD-AUTO IN LAD.
           MOVE LAD-NUM-CLAD IN CLO-FLD TO LAD-NUM-CLAD IN LAD.
      *<<<< FIN_KEY_LAD_CLO
           MOVE LAD-NUM-DLAD IN CLO-FLD TO LAD-NUM-DOPD IN LAD                  
                                           LAD-NUM-DCLI IN LAD                  
                                           LAD-NUM-DAUT IN LAD.                 
           MOVE LAD-NUM-MLAD IN CLO-FLD TO LAD-NUM-MOPD IN LAD                  
                                           LAD-NUM-MCLI IN LAD                  
                                           LAD-NUM-MAUT IN LAD.                 
           MOVE LAD-NUM-SLAD IN CLO-FLD TO LAD-NUM-SOPD IN LAD                  
                                           LAD-NUM-SCLI IN LAD                  
                                           LAD-NUM-SAUT IN LAD.                 
           MOVE LAD-NUM-ALAD IN CLO-FLD TO LAD-NUM-AOPD IN LAD                  
                                           LAD-NUM-ACLI IN LAD                  
                                           LAD-NUM-AAUT IN LAD.                 
           MOVE LAD-HRA-HLAD IN CLO-FLD TO LAD-HRA-HOPD IN LAD                  
                                           LAD-HRA-HCLI IN LAD                  
                                           LAD-HRA-HAUT IN LAD.

           MOVE LAD-NUM-CLAD IN CLO-FLD TO LAD-NUM-COPD IN LAD
                                           LAD-NUM-CCLI IN LAD
                                           LAD-NUM-CAUT IN LAD.
      *>>>> FIN_KEY_LAD_CLO
       FIN-KEY-LAD-CLO.
           EXIT.
       
       KEY-DBC-CLO SECTION.
       INI-KEY-DBC-CLO.
      * IDC-INI --> BMCHIBCI002210.SRCAIU RET-ALL Y KEY-ALL
           MOVE DBC-NUM-ICLI IN CLO-FLD TO DBC-NUM-ICLI IN DBC.
           MOVE DBC-VRF-ICLI IN CLO-FLD TO DBC-VRF-ICLI IN DBC.
           MOVE DBC-IND-ICLI IN CLO-FLD TO DBC-IND-ICLI IN DBC.
           MOVE DBC-GLS-ICLI IN CLO-FLD TO DBC-GLS-ICLI IN DBC.
      * IDC-FIN --> BMCHIBCI002210.SRCAIU RET-ALL Y KEY-ALL
       FIN-KEY-DBC-CLO.
           EXIT.
       
       KEY-OPD-CLO SECTION.
       INI-KEY-OPD-CLO.
       FIN-KEY-OPD-CLO.
           EXIT.
       
       SCR-CLRA-CLO SECTION.
       INI-SCR-CLRA-CLO.
           PERFORM CLR-KEY-CLO.
           PERFORM CLR-FLD-CLO.
       FIN-SCR-CLRA-CLO.
           EXIT.
       
       CLR-KEY-CLO SECTION.
       INI-CLR-KEY-CLO.
           MOVE SPACES TO FRM-COD-CREB IN CLO-FLD.
           MOVE SPACES TO FRM-IND-NEXT IN CLO-FLD.
      * FEC-INI --> BMCHIBCI003.SRCAIU CLR ( KEY Y FLD )
           MOVE ZEROES TO LAD-FEC-FLAD IN CLO-FLD.
      * FEC-FIN --> BMCHIBCI003.SRCAIU CLR ( KEY Y FLD )
           MOVE ZEROES TO LAD-HRA-HLAD IN CLO-FLD.
           MOVE SPACES TO LAD-CAI-IOPD IN CLO-FLD.
           MOVE ZEROES TO LAD-IIC-IOPD IN CLO-FLD.
      * IDC-INI --> BMCHIBCI003.SRCAIU CLR ( KEY Y FLD )
           MOVE ZEROES TO DBC-NUM-ICLI IN CLO-FLD.
           MOVE SPACES TO DBC-VRF-ICLI IN CLO-FLD.
           MOVE SPACES TO DBC-IND-ICLI IN CLO-FLD.
           MOVE SPACES TO DBC-GLS-ICLI IN CLO-FLD.
      * IDC-FIN --> BMCHIBCI003.SRCAIU CLR ( KEY Y FLD )
           MOVE SPACES TO LAD-COD-AUTO IN CLO-FLD.
           MOVE ZEROES TO LAD-NUM-CLAD IN CLO-FLD.
       FIN-CLR-KEY-CLO.
           EXIT.
       
       CLR-FLD-CLO SECTION.
       INI-CLR-FLD-CLO.
           MOVE SPACES TO FRM-GLS-INST IN CLO-FLD.
           MOVE SPACES TO FRM-GLS-TX01 IN CLO-FLD.
           MOVE SPACES TO FRM-GLS-TX02 IN CLO-FLD.
           MOVE SPACES TO FRM-GLS-TX03 IN CLO-FLD.
           MOVE SPACES TO FRM-GLS-TX04 IN CLO-FLD.
           MOVE SPACES TO FRM-GLS-TX05 IN CLO-FLD.
           MOVE SPACES TO FRM-GLS-TX06 IN CLO-FLD.
           MOVE SPACES TO FRM-GLS-TX07 IN CLO-FLD.
           MOVE SPACES TO FRM-GLS-TX08 IN CLO-FLD.
           MOVE SPACES TO FRM-GLS-TX09 IN CLO-FLD.
           MOVE SPACES TO FRM-GLS-TX10 IN CLO-FLD.
           MOVE SPACES TO FRM-GLS-TX11 IN CLO-FLD.
           MOVE SPACES TO FRM-GLS-TX12 IN CLO-FLD.
           MOVE SPACES TO FRM-GLS-TX13 IN CLO-FLD.
      * FEC-INI --> BMCHIBCI003.SRCAIU CLR ( KEY Y FLD )
           MOVE ZEROES TO FRM-FEC-FTRN IN CLO-FLD.
      * FEC-FIN --> BMCHIBCI003.SRCAIU CLR ( KEY Y FLD )
           MOVE SPACES TO FRM-GLS-TX14 IN CLO-FLD.
           MOVE SPACES TO FRM-GLS-TX15 IN CLO-FLD.
           MOVE SPACES TO FRM-GLS-TX16 IN CLO-FLD.
           MOVE SPACES TO FRM-GLS-TX17 IN CLO-FLD.
           MOVE SPACES TO FRM-GLS-TX18 IN CLO-FLD.
           MOVE SPACES TO FRM-GLS-TX19 IN CLO-FLD.
           MOVE SPACES TO FRM-GLS-TX20 IN CLO-FLD.
           MOVE SPACES TO FRM-GLS-TX21 IN CLO-FLD.
           MOVE SPACES TO FRM-GLS-TX22 IN CLO-FLD.
           MOVE SPACES TO FRM-GLS-TX23 IN CLO-FLD.
           MOVE SPACES TO FRM-GLS-TX24 IN CLO-FLD.
           MOVE SPACES TO FRM-GLS-TX25 IN CLO-FLD.
           MOVE SPACES TO FRM-GLS-TX26 IN CLO-FLD.
           MOVE SPACES TO FRM-GLS-TX27 IN CLO-FLD.
           MOVE SPACES TO FRM-GLS-TX28 IN CLO-FLD.
           MOVE SPACES TO FRM-GLS-TX29 IN CLO-FLD.
           MOVE SPACES TO FRM-GLS-TX30 IN CLO-FLD.
           MOVE SPACES TO FRM-GLS-TX31 IN CLO-FLD.
           MOVE SPACES TO FRM-GLS-TX32 IN CLO-FLD.
           MOVE SPACES TO FRM-GLS-TX33 IN CLO-FLD.
           MOVE SPACES TO FRM-GLS-TX34 IN CLO-FLD.
           MOVE SPACES TO FRM-GLS-TX35 IN CLO-FLD.
           MOVE SPACES TO FRM-GLS-TX36 IN CLO-FLD.
           MOVE SPACES TO FRM-GLS-TX37 IN CLO-FLD.
           MOVE SPACES TO FRM-GLS-TX38 IN CLO-FLD.
           MOVE SPACES TO FRM-GLS-TX39 IN CLO-FLD.
           MOVE SPACES TO FRM-GLS-TX40 IN CLO-FLD.
           MOVE SPACES TO FRM-GLS-TX41 IN CLO-FLD.
           MOVE SPACES TO FRM-GLS-TX42 IN CLO-FLD.
           MOVE SPACES TO FRM-GLS-TX44 IN CLO-FLD.
           MOVE SPACES TO FRM-GLS-TX45 IN CLO-FLD.
           MOVE SPACES TO FRM-GLS-TX46 IN CLO-FLD.
           MOVE SPACES TO FRM-GLS-TX47 IN CLO-FLD.
           MOVE SPACES TO FRM-GLS-TX48 IN CLO-FLD.
           MOVE SPACES TO FRM-GLS-TX49 IN CLO-FLD.
           MOVE SPACES TO FRM-GLS-TX50 IN CLO-FLD.
           MOVE SPACES TO FRM-GLS-TX51 IN CLO-FLD.
           MOVE SPACES TO FRM-GLS-TX52 IN CLO-FLD.
           MOVE SPACES TO FRM-GLS-TX53 IN CLO-FLD.
           MOVE SPACES TO FRM-GLS-TX54 IN CLO-FLD.
           MOVE SPACES TO FRM-GLS-TX55 IN CLO-FLD.
           MOVE SPACES TO FRM-GLS-TX56 IN CLO-FLD.
           MOVE SPACES TO FRM-GLS-TX57 IN CLO-FLD.
           MOVE SPACES TO FRM-GLS-TX58 IN CLO-FLD.
           MOVE SPACES TO FRM-GLS-TX59 IN CLO-FLD.
           PERFORM CLR-LAD-CLO.
           PERFORM CLR-DBC-CLO.
           PERFORM CLR-OPD-CLO.
       FIN-CLR-FLD-CLO.
           EXIT.
       
       CLR-LAD-CLO SECTION.
       INI-CLR-LAD-CLO.
           MOVE SPACES TO LAD-COD-COME IN CLO-FLD.
           MOVE SPACES TO LAD-COD-CMND IN CLO-FLD.
           MOVE SPACES TO LAD-COD-OTRN IN CLO-FLD.
       FIN-CLR-LAD-CLO.
           EXIT.
       
       CLR-DBC-CLO SECTION.
       INI-CLR-DBC-CLO.
           MOVE SPACES TO DBC-GLS-NOMC IN CLO-FLD.
       FIN-CLR-DBC-CLO.
           EXIT.
       
       CLR-OPD-CLO SECTION.
       INI-CLR-OPD-CLO.
           MOVE SPACES TO OPD-CAI-IOPD IN CLO-FLD.
           MOVE ZEROES TO OPD-IIC-IOPD IN CLO-FLD.
           MOVE SPACES TO OPD-CAI-ISER IN CLO-FLD.
           MOVE ZEROES TO OPD-IIC-ISER IN CLO-FLD.
           MOVE SPACES TO OPD-COD-VCAM IN CLO-FLD.
           MOVE SPACES TO OPD-COD-TOPD IN CLO-FLD.
           MOVE SPACES TO OPD-COD-AOPD IN CLO-FLD.
           MOVE SPACES TO OPD-IND-MCLI IN CLO-FLD.
           MOVE SPACES TO OPD-IND-IDIF IN CLO-FLD.
           MOVE SPACES TO OPD-CAI-ORIG IN CLO-FLD.
           MOVE ZEROES TO OPD-IIC-ORIG IN CLO-FLD.
           MOVE SPACES TO OPD-CAI-GREN IN CLO-FLD.
           MOVE ZEROES TO OPD-IIC-GREN IN CLO-FLD.
           MOVE SPACES TO OPD-COD-STAT IN CLO-FLD.
           MOVE SPACES TO OPD-COD-TACC IN CLO-FLD.
           MOVE SPACES TO OPD-COD-CUSO IN CLO-FLD.
           MOVE SPACES TO OPD-COD-EJEC IN CLO-FLD.
           MOVE SPACES TO OPD-COD-ATRN IN CLO-FLD.
           MOVE SPACES TO OPD-COD-OFIC IN CLO-FLD.
           MOVE ZEROES TO OPD-HRA-HRTR IN CLO-FLD.
           MOVE SPACES TO OPD-COD-OTRN IN CLO-FLD.
           MOVE ZEROES TO OPD-VAL-CAPT IN CLO-FLD.
           MOVE ZEROES TO OPD-VAL-SCAP IN CLO-FLD.
           MOVE ZEROES TO OPD-VAL-CAJA IN CLO-FLD.
      * FEC-INI --> BMCHIBCI003.SRCAIU CLR ( KEY Y FLD )
           MOVE ZEROES TO OPD-FEC-FCMP IN CLO-FLD.
      * FEC-FIN --> BMCHIBCI003.SRCAIU CLR ( KEY Y FLD )
      * FEC-INI --> BMCHIBCI003.SRCAIU CLR ( KEY Y FLD )
           MOVE ZEROES TO OPD-FEC-FREA IN CLO-FLD.
      * FEC-FIN --> BMCHIBCI003.SRCAIU CLR ( KEY Y FLD )
      * FEC-INI --> BMCHIBCI003.SRCAIU CLR ( KEY Y FLD )
           MOVE ZEROES TO OPD-FEC-FCTB IN CLO-FLD.
      * FEC-FIN --> BMCHIBCI003.SRCAIU CLR ( KEY Y FLD )
           MOVE SPACES TO OPD-COD-TINT IN CLO-FLD.
           MOVE SPACES TO OPD-COD-AFER IN CLO-FLD.
           MOVE SPACES TO OPD-COD-UBFD IN CLO-FLD.
           MOVE ZEROES TO OPD-NUM-PVEN IN CLO-FLD.
           MOVE SPACES TO OPD-IND-PVEN IN CLO-FLD.
      * FEC-INI --> BMCHIBCI003.SRCAIU CLR ( KEY Y FLD )
           MOVE ZEROES TO OPD-FEC-FPVC IN CLO-FLD.
      * FEC-FIN --> BMCHIBCI003.SRCAIU CLR ( KEY Y FLD )
           MOVE ZEROES TO OPD-NUM-IVEN IN CLO-FLD.
           MOVE ZEROES TO OPD-SGV-TINT IN CLO-FLD.
           MOVE ZEROES TO OPD-SGV-SPRD IN CLO-FLD.
           MOVE SPACES TO OPD-COD-GARA IN CLO-FLD.
           MOVE ZEROES TO OPD-NUM-RETD IN CLO-FLD.
           MOVE SPACES TO OPD-IND-RETD IN CLO-FLD.
           MOVE SPACES TO OPD-COD-DEVL IN CLO-FLD.
           MOVE SPACES TO OPD-COD-GPOD IN CLO-FLD.
           MOVE SPACES TO OPD-COD-CANL IN CLO-FLD.
           MOVE ZEROES TO OPD-SGV-TCAS IN CLO-FLD.
           MOVE ZEROES TO OPD-NUM-DURV IN CLO-FLD.
           MOVE SPACES TO OPD-IND-DURV IN CLO-FLD.
           MOVE ZEROES TO OPD-NUM-SEVE IN CLO-FLD.
           MOVE SPACES TO OPD-IND-SEVE IN CLO-FLD.
           MOVE SPACES TO OPD-COD-CUST IN CLO-FLD.
           MOVE SPACES TO OPD-COD-EATE IN CLO-FLD.
           MOVE ZEROES TO OPD-SGV-MPRE IN CLO-FLD.
           MOVE ZEROES TO OPD-VAL-READ IN CLO-FLD.
           MOVE ZEROES TO OPD-NUM-VNLQ IN CLO-FLD.
           MOVE ZEROES TO OPD-NUM-VSLQ IN CLO-FLD.
           MOVE SPACES TO OPD-COD-MORE IN CLO-FLD.
           MOVE SPACES TO OPD-COD-IONP IN CLO-FLD.
           MOVE ZEROES TO OPD-VAL-INTD IN CLO-FLD.
           MOVE SPACES TO OPD-COD-TCDP IN CLO-FLD.
           MOVE SPACES TO OPD-COD-SCTB IN CLO-FLD.
           MOVE SPACES TO OPD-COD-RENO IN CLO-FLD.
           MOVE SPACES TO OPD-COD-ENDO IN CLO-FLD.
           MOVE ZEROES TO OPD-VAL-SINT IN CLO-FLD.
           MOVE SPACES TO OPD-COD-PLPA IN CLO-FLD.
           MOVE SPACES TO OPD-GLS-DISP IN CLO-FLD.
      * FEC-INI --> BMCHIBCI003.SRCAIU CLR ( KEY Y FLD )
           MOVE ZEROES TO OPD-FEC-FPCO IN CLO-FLD.
      * FEC-FIN --> BMCHIBCI003.SRCAIU CLR ( KEY Y FLD )
      * FEC-INI --> BMCHIBCI003.SRCAIU CLR ( KEY Y FLD )
           MOVE ZEROES TO OPD-FEC-FTER IN CLO-FLD.
      * FEC-FIN --> BMCHIBCI003.SRCAIU CLR ( KEY Y FLD )
      * FEC-INI --> BMCHIBCI003.SRCAIU CLR ( KEY Y FLD )
           MOVE ZEROES TO OPD-FEC-FDEV IN CLO-FLD.
      * FEC-FIN --> BMCHIBCI003.SRCAIU CLR ( KEY Y FLD )
           MOVE SPACES TO OPD-COD-RESC IN CLO-FLD.
           MOVE ZEROES TO OPD-NUM-PLRE IN CLO-FLD.
           MOVE SPACES TO OPD-IND-PLRE IN CLO-FLD.
           MOVE ZEROES TO OPD-NUM-PNTE IN CLO-FLD.
           MOVE SPACES TO OPD-IND-PNTE IN CLO-FLD.
           MOVE SPACES TO OPD-COD-PLZO IN CLO-FLD.
           MOVE SPACES TO OPD-COD-AACC IN CLO-FLD.
           MOVE ZEROES TO OPD-VAL-IPES IN CLO-FLD.
       FIN-CLR-OPD-CLO.
           EXIT.
       
       FST-KEY-CLO SECTION.
       INI-FST-KEY-CLO.
           MOVE -1 TO FRM-COD-CREB-LEN IN CLO-FLD.
       FIN-FST-KEY-CLO.
           EXIT.
       
       FST-FLD-CLO SECTION.
       INI-FST-FLD-CLO.
       FIN-FST-FLD-CLO.
           EXIT.
       
       PRO-KEY-CLO SECTION.
       INI-PRO-KEY-CLO.
           MOVE FRM-CPIM-AEY TO FRM-COD-CREB-ATR IN CLO-FLD.
           MOVE FRM-CPIM-AEY TO FRM-IND-NEXT-ATR IN CLO-FLD.
           PERFORM PRO-IKY-CLO.
           PERFORM PRO-AKY-CLO.
           PERFORM PRO-MKY-CLO.
       FIN-PRO-KEY-CLO.
           EXIT.
       
       PRO-IKY-CLO SECTION.
       INI-PRO-IKY-CLO.
           MOVE FRM-CPIM-AEY TO LAD-FEC-FLAD-ATR IN CLO-FLD.
           MOVE FRM-CPIM-AEY TO LAD-HRA-HLAD-ATR IN CLO-FLD.
           MOVE FRM-CPIM-AEY TO LAD-CAI-IOPD-ATR IN CLO-FLD.
           MOVE FRM-CPIM-AEY TO LAD-IIC-IOPD-ATR IN CLO-FLD.
           MOVE FRM-CPIM-AEY TO LAD-COD-AUTO-ATR IN CLO-FLD.
       FIN-PRO-IKY-CLO.
           EXIT.
       
       PRO-MKY-CLO SECTION.
       INI-PRO-MKY-CLO.
       FIN-PRO-MKY-CLO.
           EXIT.
       
       PRO-AKY-CLO SECTION.
       INI-PRO-AKY-CLO.
      * IDC-INI --> BMCHIBCI005.SRCAIU PRO ( KEY Y FLD )
           MOVE FRM-CPIM-AEY TO DBC-NUM-ICLI-ATR IN CLO-FLD.
           MOVE FRM-CPIM-AEY TO DBC-VRF-ICLI-ATR IN CLO-FLD.
           MOVE FRM-CPIM-AEY TO DBC-IND-ICLI-ATR IN CLO-FLD.
           MOVE FRM-CPIM-AEY TO DBC-GLS-ICLI-ATR IN CLO-FLD.
      * IDC-FIN --> BMCHIBCI005.SRCAIU PRO ( KEY Y FLD )
       FIN-PRO-AKY-CLO.
           EXIT.
       
       UNP-KEY-CLO SECTION.
       INI-UNP-KEY-CLO.
           MOVE FRM-CPIM-UBY TO FRM-COD-CREB-ATR IN CLO-FLD.
           MOVE FRM-CPIM-UBY TO FRM-IND-NEXT-ATR IN CLO-FLD.
           PERFORM UNP-IKY-CLO.
           PERFORM UNP-AKY-CLO.
           PERFORM UNP-MKY-CLO.
      *<<<< FIN_UNP_KEY_CLO
           MOVE FRM-CPIM-AEY TO FRM-IND-NEXT-ATR IN CLO-FLD.
      *>>>> FIN_UNP_KEY_CLO
       FIN-UNP-KEY-CLO.
           EXIT.
       
       UNP-IKY-CLO SECTION.
       INI-UNP-IKY-CLO.
           MOVE FRM-CPIM-UBY TO FRM-COD-CREB-ATR.
           MOVE FRM-CPIM-UBY TO FRM-IND-NEXT-ATR.
           MOVE FRM-CPIM-UBY TO LAD-FEC-FLAD-ATR IN CLO-FLD.
           MOVE FRM-CPIM-UBY TO LAD-HRA-HLAD-ATR.
           MOVE FRM-CPIM-UBY TO LAD-CAI-IOPD-ATR.
           MOVE FRM-CPIM-UBY TO LAD-IIC-IOPD-ATR.
           MOVE FRM-CPIM-UBY TO LAD-COD-AUTO-ATR.
       FIN-UNP-IKY-CLO.
           EXIT.
       
       UNP-MKY-CLO SECTION.
       INI-UNP-MKY-CLO.
       FIN-UNP-MKY-CLO.
           EXIT.
       
       UNP-AKY-CLO SECTION.
       INI-UNP-AKY-CLO.
      * IDC-INI --> BMCHIBCI006.SRCAIU UNP ( KEY Y FLD )
           MOVE FRM-CPIM-UBY TO DBC-NUM-ICLI-ATR IN CLO-FLD.
           MOVE FRM-CPIM-UBY TO DBC-VRF-ICLI-ATR IN CLO-FLD.
           MOVE FRM-CPIM-UBY TO DBC-IND-ICLI-ATR IN CLO-FLD.
           MOVE FRM-CPIM-UBY TO DBC-GLS-ICLI-ATR IN CLO-FLD.
      * IDC-FIN --> BMCHIBCI006.SRCAIU UNP ( KEY Y FLD )
       FIN-UNP-AKY-CLO.
           EXIT.
       
       UNP-FLD-CLO SECTION.
       INI-UNP-FLD-CLO.
           PERFORM UNP-LAD-CLO.
           PERFORM UNP-DBC-CLO.
           PERFORM UNP-OPD-CLO.
       FIN-UNP-FLD-CLO.
           EXIT.
       
       UNP-LAD-CLO SECTION.
       INI-UNP-LAD-CLO.
       FIN-UNP-LAD-CLO.
           EXIT.
       
       UNP-DBC-CLO SECTION.
       INI-UNP-DBC-CLO.
       FIN-UNP-DBC-CLO.
           EXIT.
       
       UNP-OPD-CLO SECTION.
       INI-UNP-OPD-CLO.
       FIN-UNP-OPD-CLO.
           EXIT.
       
       VAL-KEY-CLO SECTION.
       INI-VAL-KEY-CLO.
           PERFORM VAL-IKY-CLO.
           PERFORM VAL-MKY-CLO.
           PERFORM VAL-AKY-CLO.
       FIN-VAL-KEY-CLO.
           EXIT.
       
       VAL-IKY-CLO SECTION.
       INI-VAL-IKY-CLO.
           PERFORM VAL-FRM-COD-CREB.
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE FRM-IND-ERRO TO FRM-COD-CREB-LEN IN CLO-FLD
                GO TO FIN-VAL-IKY-CLO.
           PERFORM VAL-FRM-IND-NEXT.
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE FRM-IND-ERRO TO FRM-IND-NEXT-LEN IN CLO-FLD
                GO TO FIN-VAL-IKY-CLO.
      * FEC-INI --> BMCHIBCI007.SRCAIU PERFORM VAL-[FLD]
           PERFORM VAL-LAD-FEC-FLAD.
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE FRM-IND-ERRO TO
                LAD-FEC-FLAD-LEN IN CLO-FLD
                GO TO FIN-VAL-IKY-CLO.
      * FEC-FIN --> BMCHIBCI007.SRCAIU PERFORM VAL-[FLD]
           PERFORM VAL-LAD-HRA-HLAD.
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE FRM-IND-ERRO TO LAD-HRA-HLAD-LEN IN CLO-FLD
                GO TO FIN-VAL-IKY-CLO.
           PERFORM VAL-LAD-CAI-IOPD.
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE FRM-IND-ERRO TO LAD-CAI-IOPD-LEN IN CLO-FLD
                GO TO FIN-VAL-IKY-CLO.
           PERFORM VAL-LAD-IIC-IOPD.
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE FRM-IND-ERRO TO LAD-IIC-IOPD-LEN IN CLO-FLD
                GO TO FIN-VAL-IKY-CLO.
           PERFORM VAL-LAD-COD-AUTO.
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE FRM-IND-ERRO TO LAD-COD-AUTO-LEN IN CLO-FLD
                GO TO FIN-VAL-IKY-CLO.
           PERFORM VAL-LAD-NUM-CLAD.
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE FRM-IND-ERRO TO LAD-NUM-CLAD-LEN IN CLO-FLD
                GO TO FIN-VAL-IKY-CLO.
       FIN-VAL-IKY-CLO.
           EXIT.
       
       VAL-MKY-CLO SECTION.
       INI-VAL-MKY-CLO.
       FIN-VAL-MKY-CLO.
           EXIT.
       
       VAL-AKY-CLO SECTION.
       INI-VAL-AKY-CLO.
      * VRF-INI --> BMCHIBCI007.SRCAIU PERFORM VAL-[FLD]
      * VRF-FIN --> BMCHIBCI007.SRCAIU PERFORM VAL-[FLD]
      * IDC-INI --> BMCHIBCI007.SRCAIU PERFORM VAL-[FLD]
           PERFORM VAL-DBC-IND-ICLI.
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE FRM-IND-ERRO TO
                DBC-IND-ICLI-LEN IN CLO-FLD
                GO TO FIN-VAL-AKY-CLO.
           PERFORM VAL-DBC-GLS-ICLI.
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE FRM-IND-ERRO TO
                DBC-GLS-ICLI-LEN IN CLO-FLD
                GO TO FIN-VAL-AKY-CLO.
           PERFORM VAL-DBC-NUM-ICLI.
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE FRM-IND-ERRO TO
                DBC-NUM-ICLI-LEN IN CLO-FLD
                GO TO FIN-VAL-AKY-CLO.
           PERFORM VAL-DBC-VRF-ICLI.
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE FRM-IND-ERRO TO
                DBC-VRF-ICLI-LEN IN CLO-FLD
                GO TO FIN-VAL-AKY-CLO.
      * IDC-FIN --> BMCHIBCI007.SRCAIU PERFORM VAL-[FLD]
       FIN-VAL-AKY-CLO.
           EXIT.
       
       VAL-FRM-COD-CREB SECTION.
       INI-VAL-FRM-COD-CREB.
           IF FRM-COD-CREB IN CLO-FLD NOT > SPACES
                PERFORM ERR-GLS
                GO TO FIN-VAL-FRM-COD-CREB.
      *<<<< FIN_FRM_COD_CREB

      *VAL-COD Valida codigo de tabla
           MOVE 'DAP' TO TAB-COD-SIST.
           MOVE 'BLA ' TO TAB-COD-TTAB IN TAB.
           MOVE FRM-COD-CREB IN CLO-FLD TO TAB-COD-CTAB IN TAB.
           PERFORM VAL-COD.
      *>>>> FIN_FRM_COD_CREB
       FIN-VAL-FRM-COD-CREB.
           EXIT.
       
       VAL-FRM-IND-NEXT SECTION.
       INI-VAL-FRM-IND-NEXT.
           IF FRM-IND-NEXT IN CLO-FLD NOT > SPACES
              MOVE SPACES TO FRM-IND-NEXT IN CLO-FLD.
       FIN-VAL-FRM-IND-NEXT.
           EXIT.
      * FEC-INI --> BMCHIBCI008.SRCAIU VAL-[FLD] SECTION
       VAL-LAD-FEC-FLAD SECTION.
       INI-VAL-LAD-FEC-FLAD.
           IF LAD-FEC-FLAD IN CLO-FLD  NOT > ZEROES
              MOVE ZEROES TO LAD-FEC-FLAD IN CLO-FLD.
      *VAL-FEC Validar Fecha
           MOVE LAD-FEC-FLAD IN CLO-FLD TO FEC-FECH.
           MOVE FEC-FORM-FEC TO FEC-FORM.
           MOVE FEC-FBLK-S  TO FEC-FBLK.
           MOVE FEC-CHOY-LE TO FEC-CHOY.
           MOVE FEC-VHBL-S TO FEC-VHBL.
      *<<<< INI_LAD_FEC_FLAD
      *RGD-INI 02/02/2018 (RRM) CORRECION NAVEGABILIDAD
      *Campo obligatorio si Criterio Busqueda = 'FEC'
           IF FRM-COD-CREB IN CLO-FLD = WSS-FEC AND
              LAD-FEC-FLAD IN CLO-FLD NOT > ZEROES
               MOVE 'CL NOINGRFEC' TO MSG-COD-MENS
               MOVE 'DAP' TO MSG-COD-SIST
               PERFORM GET-MSG
               MOVE MSG-GLS-DESC TO FRM-MENS
               MOVE FRM-SUAR-MAL TO FRM-SUAR
               GO TO FIN-VAL-LAD-FEC-FLAD.
      *RGD-FIN 02/02/2018 (RRM)
           MOVE FEC-CHOY-N TO FEC-CHOY.
           MOVE FEC-VHBL-N TO FEC-VHBL.
      *>>>> INI_LAD_FEC_FLAD
           MOVE FEC-VAL-FEC TO FEC-CMND.
           PERFORM PRO-FEC.
           IF FEC-STAT-OKS
               MOVE FEC-FECH TO LAD-FEC-FLAD IN CLO-FLD
           ELSE
               MOVE FRM-SUAR-MAL TO FRM-SUAR
               MOVE FEC-MENS     TO FRM-MENS
               GO TO FIN-VAL-LAD-FEC-FLAD.
       FIN-VAL-LAD-FEC-FLAD.
           EXIT.
      * FEC-FIN --> BMCHIBCI008.SRCAIU VAL-[FLD] SECTION
       
       VAL-LAD-HRA-HLAD SECTION.
       INI-VAL-LAD-HRA-HLAD.
       FIN-VAL-LAD-HRA-HLAD.
           EXIT.
       
       VAL-LAD-CAI-IOPD SECTION.
       INI-VAL-LAD-CAI-IOPD.
           IF LAD-CAI-IOPD IN CLO-FLD NOT > SPACES
              MOVE SPACES TO LAD-CAI-IOPD IN CLO-FLD.
      *<<<< LAD_CAI_IOPD 
      *RGD-INI 02/02/2018 (RRM) CORRECION NAVEGABILIDAD
      *Campo obligatorio si Criterio Busqueda = 'OPE'
           IF FRM-COD-CREB IN CLO-FLD = WSS-OPE AND
              LAD-CAI-IOPD IN CLO-FLD NOT > SPACES
               MOVE 'CL NOINGROPE' TO MSG-COD-MENS
               MOVE 'DAP' TO MSG-COD-SIST
               PERFORM GET-MSG
               MOVE MSG-GLS-DESC TO FRM-MENS
               MOVE FRM-SUAR-MAL TO FRM-SUAR
               GO TO FIN-VAL-LAD-CAI-IOPD.
      *RGD-FIN 02/02/2018 (RRM)
      *>>>> LAD_CAI_IOPD
       FIN-VAL-LAD-CAI-IOPD.
           EXIT.
       
       VAL-LAD-IIC-IOPD SECTION.
       INI-VAL-LAD-IIC-IOPD.
       FIN-VAL-LAD-IIC-IOPD.
           EXIT.
      * VRF-INI --> BMCHIBCI008.SRCAIU VAL-[FLD] SECTION
      * VRF-FIN --> BMCHIBCI008.SRCAIU VAL-[FLD] SECTION
      * IDC-INI --> BMCHIBCI008.SRCAIU VAL-[FLD] SECTION

       VAL-DBC-NUM-ICLI SECTION.
       INI-VAL-DBC-NUM-ICLI.
      *<<<< DBC_NUM_ICLI
      *RGD-INI 02/02/2018 (RRM) CORRECION NAVEGABILIDAD
      *Campo obligatorio si Criterio Busqueda = 'CLI'
           IF FRM-COD-CREB IN CLO-FLD = WSS-CLI AND
              DBC-NUM-ICLI IN CLO-FLD NOT > ZEROES
               MOVE 'CL NOINGRCLI' TO MSG-COD-MENS
               MOVE 'DAP' TO MSG-COD-SIST
               PERFORM GET-MSG
               MOVE MSG-GLS-DESC TO FRM-MENS
               MOVE FRM-SUAR-MAL TO FRM-SUAR
               GO TO FIN-VAL-DBC-NUM-ICLI.
      *RGD-FIN 02/02/2018 (RRM)
      *>>>> DBC_NUM_ICLI
       FIN-VAL-DBC-NUM-ICLI.
           EXIT.

       VAL-DBC-VRF-ICLI SECTION.
       INI-VAL-DBC-VRF-ICLI.
           IF DBC-VRF-ICLI IN CLO-FLD NOT > SPACES
              MOVE SPACES TO DBC-VRF-ICLI IN CLO-FLD.
      *VAL-RUT Valida Rut para campo IDC
           MOVE IDC-ZERO-S TO IDC-ZERO.
           MOVE DBC-NUM-ICLI IN CLO-FLD TO IDC-NUM-RUTV.
           MOVE DBC-VRF-ICLI IN CLO-FLD TO IDC-VRF-RUTV.
           PERFORM VAL-RUT.
       FIN-VAL-DBC-VRF-ICLI.
           EXIT.
       VAL-DBC-IND-ICLI SECTION.
       INI-VAL-DBC-IND-ICLI.
           IF DBC-IND-ICLI IN CLO-FLD NOT > SPACES
              MOVE SPACES TO DBC-IND-ICLI IN CLO-FLD.
      *VAL-IDC Valida identificador
           MOVE DBC-IND-ICLI IN CLO-FLD TO IDC-IND-RUTV.
           PERFORM VAL-IDC.
           MOVE IDC-IND-RUTV TO DBC-IND-ICLI IN CLO-FLD.
       FIN-VAL-DBC-IND-ICLI.
           EXIT.

       VAL-DBC-GLS-ICLI SECTION.
       INI-VAL-DBC-GLS-ICLI.
           IF DBC-GLS-ICLI IN CLO-FLD NOT > IDC-INIC-GLS 
              MOVE IDC-INIC-GLS TO DBC-GLS-ICLI IN CLO-FLD.
      *VAL-GLS para IDC valida glosa ( extension ) de identificador
           MOVE DBC-GLS-ICLI IN CLO-FLD TO IDC-GLS-RUTV.
           PERFORM VAL-GLS.
           MOVE IDC-GLS-RUTV TO DBC-GLS-ICLI IN CLO-FLD.
       FIN-VAL-DBC-GLS-ICLI.
           EXIT.

      * IDC-FIN --> BMCHIBCI008.SRCAIU VAL-[FLD] SECTION
       
       VAL-LAD-COD-AUTO SECTION.
       INI-VAL-LAD-COD-AUTO.
           IF LAD-COD-AUTO IN CLO-FLD NOT > SPACES
              MOVE SPACES TO LAD-COD-AUTO IN CLO-FLD.
      *<<<< LAD_COD_AUTO 
      *RGD-INI 02/02/2018 (RRM) CORRECION NAVEGABILIDAD
      *Campo obligatorio si Criterio Busqueda = 'AUT'
           IF FRM-COD-CREB IN CLO-FLD = WSS-AUT AND
              LAD-COD-AUTO IN CLO-FLD NOT > SPACES
               MOVE 'CL NOINGRAUT' TO MSG-COD-MENS
               MOVE 'DAP' TO MSG-COD-SIST
               PERFORM GET-MSG
               MOVE MSG-GLS-DESC TO FRM-MENS
               MOVE FRM-SUAR-MAL TO FRM-SUAR
               GO TO FIN-VAL-LAD-COD-AUTO.
      *RGD-FIN 02/02/2018 (RRM)
      *>>>> LAD_COD_AUTO
       FIN-VAL-LAD-COD-AUTO.
           EXIT.
       
       VAL-LAD-NUM-CLAD SECTION.
       INI-VAL-LAD-NUM-CLAD.
       FIN-VAL-LAD-NUM-CLAD.
           EXIT.
       
       VAL-CON-KEY-CLO SECTION.
       INI-VAL-CON-KEY-CLO.
      *<<<< INI_VAL_CON_KEY_CLO
           MOVE 'OPD' TO  LAD-COD-ENTF IN LAD
                          LAD-COD-ENTO IN LAD
                          LAD-COD-ENTC IN LAD
                          LAD-COD-ENTA IN LAD.
      *>>>> INI_VAL_CON_KEY_CLO
           IF     FRM-COD-CREB IN CLO-FLD NOT > SPACES 
              AND FRM-IND-NEXT IN CLO-FLD NOT > SPACES 
              AND LAD-FEC-FLAD IN CLO-FLD NOT > ZEROES
              AND LAD-HRA-HLAD IN CLO-FLD NOT > ZEROES 
              AND LAD-CAI-IOPD IN CLO-FLD NOT > SPACES 
              AND LAD-IIC-IOPD IN CLO-FLD NOT > ZEROES 
      * IDC-INI --> BMCHIBCI009.SRCAIU VAL-CON
              AND DBC-NUM-ICLI IN CLO-FLD NOT > ZEROES
              AND DBC-VRF-ICLI IN CLO-FLD NOT > SPACES
              AND DBC-IND-ICLI IN CLO-FLD NOT > SPACES
              AND DBC-GLS-ICLI IN CLO-FLD NOT > IDC-INIC-GLS
      * IDC-FIN --> BMCHIBCI009.SRCAIU VAL-CON
              AND LAD-COD-AUTO IN CLO-FLD NOT > SPACES 
              AND LAD-NUM-CLAD IN CLO-FLD NOT > ZEROES 
                PERFORM ERR-KEY
                PERFORM FST-KEY-CLO.
       FIN-VAL-CON-KEY-CLO.
           EXIT.
       
       VAL-CON-IKY-CLO SECTION.
       INI-VAL-CON-IKY-CLO.
           IF     FRM-COD-CREB IN CLO-FLD NOT > SPACES 
              AND FRM-IND-NEXT IN CLO-FLD NOT > SPACES 
              AND LAD-FEC-FLAD IN CLO-FLD NOT > ZEROES
              AND LAD-HRA-HLAD IN CLO-FLD NOT > ZEROES 
              AND LAD-CAI-IOPD IN CLO-FLD NOT > SPACES 
              AND LAD-IIC-IOPD IN CLO-FLD NOT > ZEROES 
              AND LAD-COD-AUTO IN CLO-FLD NOT > SPACES 
              AND LAD-NUM-CLAD IN CLO-FLD NOT > ZEROES 
                PERFORM ERR-KEY
                PERFORM FST-KEY-CLO.
       FIN-VAL-CON-IKY-CLO.
           EXIT.
       
       VAL-NUM-KEY-CLO SECTION.
       INI-VAL-NUM-KEY-CLO.
           PERFORM VAL-NUM-IKY-CLO.
           PERFORM VAL-NUM-MKY-CLO.
           PERFORM VAL-NUM-AKY-CLO.
       FIN-VAL-NUM-KEY-CLO.
           EXIT.
       
       VAL-NUM-IKY-CLO SECTION.
       INI-VAL-NUM-IKY-CLO.
       VAL-NUM-LAD-HRA-HLAD.
           MOVE LAD-HRA-HLAD-ALF IN CLO-FLD TO NUM-NUME.
           MOVE NUM-ZERO-S TO NUM-ZERO.
           MOVE NUM-SGNO-N TO NUM-SGNO.
           MOVE 6 TO NUM-NENT.
           MOVE 0 TO NUM-NDCM.
           PERFORM VAL-NUM.
           IF NUM-STAT-OKS
                MOVE NUM-NN9N TO LAD-HRA-HLAD IN CLO-FLD
           ELSE
                MOVE NUM-MENS     TO FRM-MENS
                MOVE FRM-SUAR-MAL TO FRM-SUAR
                MOVE -9 TO LAD-HRA-HLAD-LEN IN CLO-FLD
                GO TO FIN-VAL-NUM-IKY-CLO.
       VAL-NUM-LAD-IIC-IOPD.
           MOVE LAD-IIC-IOPD-ALF IN CLO-FLD TO NUM-NUME.
           MOVE NUM-ZERO-S TO NUM-ZERO.
           MOVE NUM-SGNO-N TO NUM-SGNO.
           MOVE 8 TO NUM-NENT.
           MOVE 0 TO NUM-NDCM.
           PERFORM VAL-NUM.
           IF NUM-STAT-OKS
                MOVE NUM-NN9N TO LAD-IIC-IOPD IN CLO-FLD
           ELSE
                MOVE NUM-MENS     TO FRM-MENS
                MOVE FRM-SUAR-MAL TO FRM-SUAR
                MOVE -9 TO LAD-IIC-IOPD-LEN IN CLO-FLD
                GO TO FIN-VAL-NUM-IKY-CLO.
       VAL-NUM-LAD-NUM-CLAD.
           MOVE LAD-NUM-CLAD-ALF IN CLO-FLD TO NUM-NUME.
           MOVE NUM-ZERO-S TO NUM-ZERO.
           MOVE NUM-SGNO-N TO NUM-SGNO.
           MOVE 3 TO NUM-NENT.
           MOVE 0 TO NUM-NDCM.
           PERFORM VAL-NUM.
           IF NUM-STAT-OKS
                MOVE NUM-NN9N TO LAD-NUM-CLAD IN CLO-FLD
           ELSE
                MOVE NUM-MENS     TO FRM-MENS
                MOVE FRM-SUAR-MAL TO FRM-SUAR
                MOVE -9 TO LAD-NUM-CLAD-LEN IN CLO-FLD
                GO TO FIN-VAL-NUM-IKY-CLO.
       FIN-VAL-NUM-IKY-CLO.
           EXIT.
       
       VAL-NUM-MKY-CLO SECTION.
       INI-VAL-NUM-MKY-CLO.
       FIN-VAL-NUM-MKY-CLO.
           EXIT.
       
       VAL-NUM-AKY-CLO SECTION.
       INI-VAL-NUM-AKY-CLO.
      * IDC-INI --> BMCHIBCI010.SRCAIU VALIDACION NUMERICA
       VAL-NUM-DBC-NUM-ICLI.
           MOVE DBC-NUM-ICLI-ALF IN CLO-FLD TO NUM-NUME.
           MOVE NUM-ZERO-S TO NUM-ZERO.
           MOVE NUM-SGNO-N TO NUM-SGNO.
           MOVE 8 TO NUM-NENT.
           MOVE 0 TO NUM-NDCM.
           PERFORM VAL-NUM.
           IF NUM-STAT-OKS
                MOVE NUM-NN9N TO DBC-NUM-ICLI IN CLO-FLD
           ELSE
                MOVE NUM-MENS     TO FRM-MENS
                MOVE FRM-SUAR-MAL TO FRM-SUAR
                MOVE -9 TO DBC-NUM-ICLI-LEN IN CLO-FLD
                GO TO FIN-VAL-NUM-AKY-CLO.
      * IDC-FIN --> BMCHIBCI010.SRCAIU VALIDACION NUMERICA
       FIN-VAL-NUM-AKY-CLO.
           EXIT.
       
       VAL-NUM-FLD-CLO SECTION.
       INI-VAL-NUM-FLD-CLO.
       VAL-NUM-OPD-IIC-IOPD.
           MOVE OPD-IIC-IOPD-ALF IN CLO-FLD TO NUM-NUME.
           MOVE NUM-ZERO-S TO NUM-ZERO.
           MOVE NUM-SGNO-N TO NUM-SGNO.
           MOVE 8 TO NUM-NENT.
           MOVE 0 TO NUM-NDCM.
           PERFORM VAL-NUM.
           IF NUM-STAT-OKS
                MOVE NUM-NN9N TO OPD-IIC-IOPD IN CLO-FLD
           ELSE
                MOVE NUM-MENS     TO FRM-MENS
                MOVE FRM-SUAR-MAL TO FRM-SUAR
                MOVE -9 TO OPD-IIC-IOPD-LEN IN CLO-FLD
                GO TO FIN-VAL-NUM-FLD-CLO.
       VAL-NUM-OPD-IIC-ISER.
           MOVE OPD-IIC-ISER-ALF IN CLO-FLD TO NUM-NUME.
           MOVE NUM-ZERO-S TO NUM-ZERO.
           MOVE NUM-SGNO-N TO NUM-SGNO.
           MOVE 8 TO NUM-NENT.
           MOVE 0 TO NUM-NDCM.
           PERFORM VAL-NUM.
           IF NUM-STAT-OKS
                MOVE NUM-NN9N TO OPD-IIC-ISER IN CLO-FLD
           ELSE
                MOVE NUM-MENS     TO FRM-MENS
                MOVE FRM-SUAR-MAL TO FRM-SUAR
                MOVE -9 TO OPD-IIC-ISER-LEN IN CLO-FLD
                GO TO FIN-VAL-NUM-FLD-CLO.
       VAL-NUM-OPD-IIC-ORIG.
           MOVE OPD-IIC-ORIG-ALF IN CLO-FLD TO NUM-NUME.
           MOVE NUM-ZERO-S TO NUM-ZERO.
           MOVE NUM-SGNO-N TO NUM-SGNO.
           MOVE 8 TO NUM-NENT.
           MOVE 0 TO NUM-NDCM.
           PERFORM VAL-NUM.
           IF NUM-STAT-OKS
                MOVE NUM-NN9N TO OPD-IIC-ORIG IN CLO-FLD
           ELSE
                MOVE NUM-MENS     TO FRM-MENS
                MOVE FRM-SUAR-MAL TO FRM-SUAR
                MOVE -9 TO OPD-IIC-ORIG-LEN IN CLO-FLD
                GO TO FIN-VAL-NUM-FLD-CLO.
       VAL-NUM-OPD-IIC-GREN.
           MOVE OPD-IIC-GREN-ALF IN CLO-FLD TO NUM-NUME.
           MOVE NUM-ZERO-S TO NUM-ZERO.
           MOVE NUM-SGNO-N TO NUM-SGNO.
           MOVE 8 TO NUM-NENT.
           MOVE 0 TO NUM-NDCM.
           PERFORM VAL-NUM.
           IF NUM-STAT-OKS
                MOVE NUM-NN9N TO OPD-IIC-GREN IN CLO-FLD
           ELSE
                MOVE NUM-MENS     TO FRM-MENS
                MOVE FRM-SUAR-MAL TO FRM-SUAR
                MOVE -9 TO OPD-IIC-GREN-LEN IN CLO-FLD
                GO TO FIN-VAL-NUM-FLD-CLO.
       VAL-NUM-OPD-HRA-HRTR.
           MOVE OPD-HRA-HRTR-ALF IN CLO-FLD TO NUM-NUME.
           MOVE NUM-ZERO-S TO NUM-ZERO.
           MOVE NUM-SGNO-N TO NUM-SGNO.
           MOVE 6 TO NUM-NENT.
           MOVE 0 TO NUM-NDCM.
           PERFORM VAL-NUM.
           IF NUM-STAT-OKS
                MOVE NUM-NN9N TO OPD-HRA-HRTR IN CLO-FLD
           ELSE
                MOVE NUM-MENS     TO FRM-MENS
                MOVE FRM-SUAR-MAL TO FRM-SUAR
                MOVE -9 TO OPD-HRA-HRTR-LEN IN CLO-FLD
                GO TO FIN-VAL-NUM-FLD-CLO.
       VAL-NUM-OPD-VAL-CAPT.
           MOVE OPD-VAL-CAPT-ALF IN CLO-FLD TO NUM-NUME.
           MOVE NUM-ZERO-S TO NUM-ZERO.
           MOVE NUM-SGNO-N TO NUM-SGNO.
           MOVE 11 TO NUM-NENT.
           MOVE 4 TO NUM-NDCM.
           PERFORM VAL-NUM.
           IF NUM-STAT-OKS
                MOVE NUM-NN9V TO OPD-VAL-CAPT IN CLO-FLD
           ELSE
                MOVE NUM-MENS     TO FRM-MENS
                MOVE FRM-SUAR-MAL TO FRM-SUAR
                MOVE -9 TO OPD-VAL-CAPT-LEN IN CLO-FLD
                GO TO FIN-VAL-NUM-FLD-CLO.
       VAL-NUM-OPD-VAL-SCAP.
           MOVE OPD-VAL-SCAP-ALF IN CLO-FLD TO NUM-NUME.
           MOVE NUM-ZERO-S TO NUM-ZERO.
           MOVE NUM-SGNO-N TO NUM-SGNO.
           MOVE 11 TO NUM-NENT.
           MOVE 4 TO NUM-NDCM.
           PERFORM VAL-NUM.
           IF NUM-STAT-OKS
                MOVE NUM-NN9V TO OPD-VAL-SCAP IN CLO-FLD
           ELSE
                MOVE NUM-MENS     TO FRM-MENS
                MOVE FRM-SUAR-MAL TO FRM-SUAR
                MOVE -9 TO OPD-VAL-SCAP-LEN IN CLO-FLD
                GO TO FIN-VAL-NUM-FLD-CLO.
       VAL-NUM-OPD-VAL-CAJA.
           MOVE OPD-VAL-CAJA-ALF IN CLO-FLD TO NUM-NUME.
           MOVE NUM-ZERO-S TO NUM-ZERO.
           MOVE NUM-SGNO-N TO NUM-SGNO.
           MOVE 11 TO NUM-NENT.
           MOVE 4 TO NUM-NDCM.
           PERFORM VAL-NUM.
           IF NUM-STAT-OKS
                MOVE NUM-NN9V TO OPD-VAL-CAJA IN CLO-FLD
           ELSE
                MOVE NUM-MENS     TO FRM-MENS
                MOVE FRM-SUAR-MAL TO FRM-SUAR
                MOVE -9 TO OPD-VAL-CAJA-LEN IN CLO-FLD
                GO TO FIN-VAL-NUM-FLD-CLO.
       VAL-NUM-OPD-NUM-PVEN.
           MOVE OPD-NUM-PVEN-ALF IN CLO-FLD TO NUM-NUME.
           MOVE NUM-ZERO-S TO NUM-ZERO.
           MOVE NUM-SGNO-N TO NUM-SGNO.
           MOVE 4 TO NUM-NENT.
           MOVE 0 TO NUM-NDCM.
           PERFORM VAL-NUM.
           IF NUM-STAT-OKS
                MOVE NUM-NN9N TO OPD-NUM-PVEN IN CLO-FLD
           ELSE
                MOVE NUM-MENS     TO FRM-MENS
                MOVE FRM-SUAR-MAL TO FRM-SUAR
                MOVE -9 TO OPD-NUM-PVEN-LEN IN CLO-FLD
                GO TO FIN-VAL-NUM-FLD-CLO.
       VAL-NUM-OPD-NUM-IVEN.
           MOVE OPD-NUM-IVEN-ALF IN CLO-FLD TO NUM-NUME.
           MOVE NUM-ZERO-S TO NUM-ZERO.
           MOVE NUM-SGNO-N TO NUM-SGNO.
           MOVE 3 TO NUM-NENT.
           MOVE 0 TO NUM-NDCM.
           PERFORM VAL-NUM.
           IF NUM-STAT-OKS
                MOVE NUM-NN9N TO OPD-NUM-IVEN IN CLO-FLD
           ELSE
                MOVE NUM-MENS     TO FRM-MENS
                MOVE FRM-SUAR-MAL TO FRM-SUAR
                MOVE -9 TO OPD-NUM-IVEN-LEN IN CLO-FLD
                GO TO FIN-VAL-NUM-FLD-CLO.
       VAL-NUM-OPD-SGV-TINT.
           MOVE OPD-SGV-TINT-ALF IN CLO-FLD TO NUM-NUME.
           MOVE NUM-ZERO-S TO NUM-ZERO.
           MOVE NUM-SGNO-S TO NUM-SGNO.
           MOVE 2 TO NUM-NENT.
           MOVE 4 TO NUM-NDCM.
           PERFORM VAL-NUM.
           IF NUM-STAT-OKS
                MOVE NUM-NS9V TO OPD-SGV-TINT IN CLO-FLD
           ELSE
                MOVE NUM-MENS     TO FRM-MENS
                MOVE FRM-SUAR-MAL TO FRM-SUAR
                MOVE -9 TO OPD-SGV-TINT-LEN IN CLO-FLD
                GO TO FIN-VAL-NUM-FLD-CLO.
       VAL-NUM-OPD-SGV-SPRD.
           MOVE OPD-SGV-SPRD-ALF IN CLO-FLD TO NUM-NUME.
           MOVE NUM-ZERO-S TO NUM-ZERO.
           MOVE NUM-SGNO-S TO NUM-SGNO.
           MOVE 2 TO NUM-NENT.
           MOVE 4 TO NUM-NDCM.
           PERFORM VAL-NUM.
           IF NUM-STAT-OKS
                MOVE NUM-NS9V TO OPD-SGV-SPRD IN CLO-FLD
           ELSE
                MOVE NUM-MENS     TO FRM-MENS
                MOVE FRM-SUAR-MAL TO FRM-SUAR
                MOVE -9 TO OPD-SGV-SPRD-LEN IN CLO-FLD
                GO TO FIN-VAL-NUM-FLD-CLO.
       VAL-NUM-OPD-NUM-RETD.
           MOVE OPD-NUM-RETD-ALF IN CLO-FLD TO NUM-NUME.
           MOVE NUM-ZERO-S TO NUM-ZERO.
           MOVE NUM-SGNO-N TO NUM-SGNO.
           MOVE 2 TO NUM-NENT.
           MOVE 0 TO NUM-NDCM.
           PERFORM VAL-NUM.
           IF NUM-STAT-OKS
                MOVE NUM-NN9N TO OPD-NUM-RETD IN CLO-FLD
           ELSE
                MOVE NUM-MENS     TO FRM-MENS
                MOVE FRM-SUAR-MAL TO FRM-SUAR
                MOVE -9 TO OPD-NUM-RETD-LEN IN CLO-FLD
                GO TO FIN-VAL-NUM-FLD-CLO.
       VAL-NUM-OPD-SGV-TCAS.
           MOVE OPD-SGV-TCAS-ALF IN CLO-FLD TO NUM-NUME.
           MOVE NUM-ZERO-S TO NUM-ZERO.
           MOVE NUM-SGNO-S TO NUM-SGNO.
           MOVE 2 TO NUM-NENT.
           MOVE 4 TO NUM-NDCM.
           PERFORM VAL-NUM.
           IF NUM-STAT-OKS
                MOVE NUM-NS9V TO OPD-SGV-TCAS IN CLO-FLD
           ELSE
                MOVE NUM-MENS     TO FRM-MENS
                MOVE FRM-SUAR-MAL TO FRM-SUAR
                MOVE -9 TO OPD-SGV-TCAS-LEN IN CLO-FLD
                GO TO FIN-VAL-NUM-FLD-CLO.
       VAL-NUM-OPD-NUM-DURV.
           MOVE OPD-NUM-DURV-ALF IN CLO-FLD TO NUM-NUME.
           MOVE NUM-ZERO-S TO NUM-ZERO.
           MOVE NUM-SGNO-N TO NUM-SGNO.
           MOVE 4 TO NUM-NENT.
           MOVE 0 TO NUM-NDCM.
           PERFORM VAL-NUM.
           IF NUM-STAT-OKS
                MOVE NUM-NN9N TO OPD-NUM-DURV IN CLO-FLD
           ELSE
                MOVE NUM-MENS     TO FRM-MENS
                MOVE FRM-SUAR-MAL TO FRM-SUAR
                MOVE -9 TO OPD-NUM-DURV-LEN IN CLO-FLD
                GO TO FIN-VAL-NUM-FLD-CLO.
       VAL-NUM-OPD-NUM-SEVE.
           MOVE OPD-NUM-SEVE-ALF IN CLO-FLD TO NUM-NUME.
           MOVE NUM-ZERO-S TO NUM-ZERO.
           MOVE NUM-SGNO-N TO NUM-SGNO.
           MOVE 3 TO NUM-NENT.
           MOVE 0 TO NUM-NDCM.
           PERFORM VAL-NUM.
           IF NUM-STAT-OKS
                MOVE NUM-NN9N TO OPD-NUM-SEVE IN CLO-FLD
           ELSE
                MOVE NUM-MENS     TO FRM-MENS
                MOVE FRM-SUAR-MAL TO FRM-SUAR
                MOVE -9 TO OPD-NUM-SEVE-LEN IN CLO-FLD
                GO TO FIN-VAL-NUM-FLD-CLO.
       VAL-NUM-OPD-SGV-MPRE.
           MOVE OPD-SGV-MPRE-ALF IN CLO-FLD TO NUM-NUME.
           MOVE NUM-ZERO-S TO NUM-ZERO.
           MOVE NUM-SGNO-S TO NUM-SGNO.
           MOVE 11 TO NUM-NENT.
           MOVE 4 TO NUM-NDCM.
           PERFORM VAL-NUM.
           IF NUM-STAT-OKS
                MOVE NUM-NS9V TO OPD-SGV-MPRE IN CLO-FLD
           ELSE
                MOVE NUM-MENS     TO FRM-MENS
                MOVE FRM-SUAR-MAL TO FRM-SUAR
                MOVE -9 TO OPD-SGV-MPRE-LEN IN CLO-FLD
                GO TO FIN-VAL-NUM-FLD-CLO.
       VAL-NUM-OPD-VAL-READ.
           MOVE OPD-VAL-READ-ALF IN CLO-FLD TO NUM-NUME.
           MOVE NUM-ZERO-S TO NUM-ZERO.
           MOVE NUM-SGNO-S TO NUM-SGNO.
           MOVE 11 TO NUM-NENT.
           MOVE 4 TO NUM-NDCM.
           PERFORM VAL-NUM.
           IF NUM-STAT-OKS
                MOVE NUM-NS9V TO OPD-VAL-READ IN CLO-FLD
           ELSE
                MOVE NUM-MENS     TO FRM-MENS
                MOVE FRM-SUAR-MAL TO FRM-SUAR
                MOVE -9 TO OPD-VAL-READ-LEN IN CLO-FLD
                GO TO FIN-VAL-NUM-FLD-CLO.
       VAL-NUM-OPD-NUM-VNLQ.
           MOVE OPD-NUM-VNLQ-ALF IN CLO-FLD TO NUM-NUME.
           MOVE NUM-ZERO-S TO NUM-ZERO.
           MOVE NUM-SGNO-N TO NUM-SGNO.
           MOVE 3 TO NUM-NENT.
           MOVE 0 TO NUM-NDCM.
           PERFORM VAL-NUM.
           IF NUM-STAT-OKS
                MOVE NUM-NN9N TO OPD-NUM-VNLQ IN CLO-FLD
           ELSE
                MOVE NUM-MENS     TO FRM-MENS
                MOVE FRM-SUAR-MAL TO FRM-SUAR
                MOVE -9 TO OPD-NUM-VNLQ-LEN IN CLO-FLD
                GO TO FIN-VAL-NUM-FLD-CLO.
       VAL-NUM-OPD-NUM-VSLQ.
           MOVE OPD-NUM-VSLQ-ALF IN CLO-FLD TO NUM-NUME.
           MOVE NUM-ZERO-S TO NUM-ZERO.
           MOVE NUM-SGNO-N TO NUM-SGNO.
           MOVE 3 TO NUM-NENT.
           MOVE 0 TO NUM-NDCM.
           PERFORM VAL-NUM.
           IF NUM-STAT-OKS
                MOVE NUM-NN9N TO OPD-NUM-VSLQ IN CLO-FLD
           ELSE
                MOVE NUM-MENS     TO FRM-MENS
                MOVE FRM-SUAR-MAL TO FRM-SUAR
                MOVE -9 TO OPD-NUM-VSLQ-LEN IN CLO-FLD
                GO TO FIN-VAL-NUM-FLD-CLO.
       VAL-NUM-OPD-VAL-INTD.
           MOVE OPD-VAL-INTD-ALF IN CLO-FLD TO NUM-NUME.
           MOVE NUM-ZERO-S TO NUM-ZERO.
           MOVE NUM-SGNO-S TO NUM-SGNO.
           MOVE 11 TO NUM-NENT.
           MOVE 4 TO NUM-NDCM.
           PERFORM VAL-NUM.
           IF NUM-STAT-OKS
                MOVE NUM-NS9V TO OPD-VAL-INTD IN CLO-FLD
           ELSE
                MOVE NUM-MENS     TO FRM-MENS
                MOVE FRM-SUAR-MAL TO FRM-SUAR
                MOVE -9 TO OPD-VAL-INTD-LEN IN CLO-FLD
                GO TO FIN-VAL-NUM-FLD-CLO.
       VAL-NUM-OPD-VAL-SINT.
           MOVE OPD-VAL-SINT-ALF IN CLO-FLD TO NUM-NUME.
           MOVE NUM-ZERO-S TO NUM-ZERO.
           MOVE NUM-SGNO-S TO NUM-SGNO.
           MOVE 11 TO NUM-NENT.
           MOVE 4 TO NUM-NDCM.
           PERFORM VAL-NUM.
           IF NUM-STAT-OKS
                MOVE NUM-NS9V TO OPD-VAL-SINT IN CLO-FLD
           ELSE
                MOVE NUM-MENS     TO FRM-MENS
                MOVE FRM-SUAR-MAL TO FRM-SUAR
                MOVE -9 TO OPD-VAL-SINT-LEN IN CLO-FLD
                GO TO FIN-VAL-NUM-FLD-CLO.
       VAL-NUM-OPD-NUM-PLRE.
           MOVE OPD-NUM-PLRE-ALF IN CLO-FLD TO NUM-NUME.
           MOVE NUM-ZERO-S TO NUM-ZERO.
           MOVE NUM-SGNO-N TO NUM-SGNO.
           MOVE 3 TO NUM-NENT.
           MOVE 0 TO NUM-NDCM.
           PERFORM VAL-NUM.
           IF NUM-STAT-OKS
                MOVE NUM-NN9N TO OPD-NUM-PLRE IN CLO-FLD
           ELSE
                MOVE NUM-MENS     TO FRM-MENS
                MOVE FRM-SUAR-MAL TO FRM-SUAR
                MOVE -9 TO OPD-NUM-PLRE-LEN IN CLO-FLD
                GO TO FIN-VAL-NUM-FLD-CLO.
       VAL-NUM-OPD-NUM-PNTE.
           MOVE OPD-NUM-PNTE-ALF IN CLO-FLD TO NUM-NUME.
           MOVE NUM-ZERO-S TO NUM-ZERO.
           MOVE NUM-SGNO-N TO NUM-SGNO.
           MOVE 3 TO NUM-NENT.
           MOVE 0 TO NUM-NDCM.
           PERFORM VAL-NUM.
           IF NUM-STAT-OKS
                MOVE NUM-NN9N TO OPD-NUM-PNTE IN CLO-FLD
           ELSE
                MOVE NUM-MENS     TO FRM-MENS
                MOVE FRM-SUAR-MAL TO FRM-SUAR
                MOVE -9 TO OPD-NUM-PNTE-LEN IN CLO-FLD
                GO TO FIN-VAL-NUM-FLD-CLO.
       VAL-NUM-OPD-VAL-IPES.
           MOVE OPD-VAL-IPES-ALF IN CLO-FLD TO NUM-NUME.
           MOVE NUM-ZERO-S TO NUM-ZERO.
           MOVE NUM-SGNO-S TO NUM-SGNO.
           MOVE 11 TO NUM-NENT.
           MOVE 4 TO NUM-NDCM.
           PERFORM VAL-NUM.
           IF NUM-STAT-OKS
                MOVE NUM-NS9V TO OPD-VAL-IPES IN CLO-FLD
           ELSE
                MOVE NUM-MENS     TO FRM-MENS
                MOVE FRM-SUAR-MAL TO FRM-SUAR
                MOVE -9 TO OPD-VAL-IPES-LEN IN CLO-FLD
                GO TO FIN-VAL-NUM-FLD-CLO.
       FIN-VAL-NUM-FLD-CLO.
           EXIT.
       
       EDT-KEY-CLO SECTION.
       INI-EDT-KEY-CLO.
           PERFORM EDT-IKY-CLO.
           PERFORM EDT-MKY-CLO.
           PERFORM EDT-AKY-CLO.
       FIN-EDT-KEY-CLO.
           EXIT.
       
       EDT-IKY-CLO SECTION.
       INI-EDT-IKY-CLO.
           IF LAD-HRA-HLAD-LEN IN CLO-FLD = FRM-ERR-NUME
                MOVE FRM-IND-ERRO TO LAD-HRA-HLAD-LEN IN CLO-FLD
                GO TO FIN-EDT-IKY-CLO.
           MOVE LAD-HRA-HLAD IN CLO-FLD TO LAD-HRA-HLAD-EDT IN CLO-EDT.
           MOVE LAD-HRA-HLAD-EDT IN CLO-EDT TO 
                LAD-HRA-HLAD-ALF IN CLO-FLD.
           IF LAD-IIC-IOPD-LEN IN CLO-FLD = FRM-ERR-NUME
                MOVE FRM-IND-ERRO TO LAD-IIC-IOPD-LEN IN CLO-FLD
                GO TO FIN-EDT-IKY-CLO.
           MOVE LAD-IIC-IOPD IN CLO-FLD TO LAD-IIC-IOPD-EDT IN CLO-EDT.
           MOVE LAD-IIC-IOPD-EDT IN CLO-EDT TO 
                LAD-IIC-IOPD-ALF IN CLO-FLD.
           IF LAD-NUM-CLAD-LEN IN CLO-FLD = FRM-ERR-NUME
                MOVE FRM-IND-ERRO TO LAD-NUM-CLAD-LEN IN CLO-FLD
                GO TO FIN-EDT-IKY-CLO.
           MOVE LAD-NUM-CLAD IN CLO-FLD TO LAD-NUM-CLAD-EDT IN CLO-EDT.
           MOVE LAD-NUM-CLAD-EDT IN CLO-EDT TO 
                LAD-NUM-CLAD-ALF IN CLO-FLD.
       FIN-EDT-IKY-CLO.
           EXIT.
       
       EDT-MKY-CLO SECTION.
       INI-EDT-MKY-CLO.
       FIN-EDT-MKY-CLO.
           EXIT.
       
       EDT-AKY-CLO SECTION.
       INI-EDT-AKY-CLO.
      * IDC-INI --> BMCHIBCI011.SRCAIU EDICION NUMERICA
           IF DBC-NUM-ICLI-LEN IN CLO-FLD = FRM-ERR-NUME
                MOVE FRM-IND-ERRO TO DBC-NUM-ICLI-LEN IN CLO-FLD
                GO TO FIN-EDT-AKY-CLO.
           MOVE DBC-NUM-ICLI IN CLO-FLD TO
                DBC-NUM-ICLI-EDT IN CLO-EDT.
           MOVE DBC-NUM-ICLI-EDT IN CLO-EDT TO
                DBC-NUM-ICLI-ALF IN CLO-FLD.
      * IDC-FIN --> BMCHIBCI011.SRCAIU EDICION NUMERICA
       FIN-EDT-AKY-CLO.
           EXIT.
       
       EDT-FLD-CLO SECTION.
       INI-EDT-FLD-CLO.
           IF OPD-IIC-IOPD-LEN IN CLO-FLD = FRM-ERR-NUME
                MOVE FRM-IND-ERRO TO OPD-IIC-IOPD-LEN IN CLO-FLD
                GO TO FIN-EDT-FLD-CLO.
           MOVE OPD-IIC-IOPD IN CLO-FLD TO OPD-IIC-IOPD-EDT IN CLO-EDT.
           MOVE OPD-IIC-IOPD-EDT IN CLO-EDT TO 
                OPD-IIC-IOPD-ALF IN CLO-FLD.
           IF OPD-IIC-ISER-LEN IN CLO-FLD = FRM-ERR-NUME
                MOVE FRM-IND-ERRO TO OPD-IIC-ISER-LEN IN CLO-FLD
                GO TO FIN-EDT-FLD-CLO.
           MOVE OPD-IIC-ISER IN CLO-FLD TO OPD-IIC-ISER-EDT IN CLO-EDT.
           MOVE OPD-IIC-ISER-EDT IN CLO-EDT TO 
                OPD-IIC-ISER-ALF IN CLO-FLD.
           IF OPD-IIC-ORIG-LEN IN CLO-FLD = FRM-ERR-NUME
                MOVE FRM-IND-ERRO TO OPD-IIC-ORIG-LEN IN CLO-FLD
                GO TO FIN-EDT-FLD-CLO.
           MOVE OPD-IIC-ORIG IN CLO-FLD TO OPD-IIC-ORIG-EDT IN CLO-EDT.
           MOVE OPD-IIC-ORIG-EDT IN CLO-EDT TO 
                OPD-IIC-ORIG-ALF IN CLO-FLD.
           IF OPD-IIC-GREN-LEN IN CLO-FLD = FRM-ERR-NUME
                MOVE FRM-IND-ERRO TO OPD-IIC-GREN-LEN IN CLO-FLD
                GO TO FIN-EDT-FLD-CLO.
           MOVE OPD-IIC-GREN IN CLO-FLD TO OPD-IIC-GREN-EDT IN CLO-EDT.
           MOVE OPD-IIC-GREN-EDT IN CLO-EDT TO 
                OPD-IIC-GREN-ALF IN CLO-FLD.
           IF OPD-HRA-HRTR-LEN IN CLO-FLD = FRM-ERR-NUME
                MOVE FRM-IND-ERRO TO OPD-HRA-HRTR-LEN IN CLO-FLD
                GO TO FIN-EDT-FLD-CLO.
           MOVE OPD-HRA-HRTR IN CLO-FLD TO OPD-HRA-HRTR-EDT IN CLO-EDT.
           MOVE OPD-HRA-HRTR-EDT IN CLO-EDT TO 
                OPD-HRA-HRTR-ALF IN CLO-FLD.
           IF OPD-VAL-CAPT-LEN IN CLO-FLD = FRM-ERR-NUME
                MOVE FRM-IND-ERRO TO OPD-VAL-CAPT-LEN IN CLO-FLD
                GO TO FIN-EDT-FLD-CLO.
           MOVE OPD-VAL-CAPT IN CLO-FLD TO OPD-VAL-CAPT-EDT IN CLO-EDT.
           MOVE OPD-VAL-CAPT-EDT IN CLO-EDT TO 
                OPD-VAL-CAPT-ALF IN CLO-FLD.
           IF OPD-VAL-SCAP-LEN IN CLO-FLD = FRM-ERR-NUME
                MOVE FRM-IND-ERRO TO OPD-VAL-SCAP-LEN IN CLO-FLD
                GO TO FIN-EDT-FLD-CLO.
           MOVE OPD-VAL-SCAP IN CLO-FLD TO OPD-VAL-SCAP-EDT IN CLO-EDT.
           MOVE OPD-VAL-SCAP-EDT IN CLO-EDT TO 
                OPD-VAL-SCAP-ALF IN CLO-FLD.
           IF OPD-VAL-CAJA-LEN IN CLO-FLD = FRM-ERR-NUME
                MOVE FRM-IND-ERRO TO OPD-VAL-CAJA-LEN IN CLO-FLD
                GO TO FIN-EDT-FLD-CLO.
           MOVE OPD-VAL-CAJA IN CLO-FLD TO OPD-VAL-CAJA-EDT IN CLO-EDT.
           MOVE OPD-VAL-CAJA-EDT IN CLO-EDT TO 
                OPD-VAL-CAJA-ALF IN CLO-FLD.
           IF OPD-NUM-PVEN-LEN IN CLO-FLD = FRM-ERR-NUME
                MOVE FRM-IND-ERRO TO OPD-NUM-PVEN-LEN IN CLO-FLD
                GO TO FIN-EDT-FLD-CLO.
           MOVE OPD-NUM-PVEN IN CLO-FLD TO OPD-NUM-PVEN-EDT IN CLO-EDT.
           MOVE OPD-NUM-PVEN-EDT IN CLO-EDT TO 
                OPD-NUM-PVEN-ALF IN CLO-FLD.
           IF OPD-NUM-IVEN-LEN IN CLO-FLD = FRM-ERR-NUME
                MOVE FRM-IND-ERRO TO OPD-NUM-IVEN-LEN IN CLO-FLD
                GO TO FIN-EDT-FLD-CLO.
           MOVE OPD-NUM-IVEN IN CLO-FLD TO OPD-NUM-IVEN-EDT IN CLO-EDT.
           MOVE OPD-NUM-IVEN-EDT IN CLO-EDT TO 
                OPD-NUM-IVEN-ALF IN CLO-FLD.
           IF OPD-SGV-TINT-LEN IN CLO-FLD = FRM-ERR-NUME
                MOVE FRM-IND-ERRO TO OPD-SGV-TINT-LEN IN CLO-FLD
                GO TO FIN-EDT-FLD-CLO.
           MOVE OPD-SGV-TINT IN CLO-FLD TO OPD-SGV-TINT-EDT IN CLO-EDT.
           MOVE OPD-SGV-TINT-EDT IN CLO-EDT TO 
                OPD-SGV-TINT-ALF IN CLO-FLD.
           IF OPD-SGV-SPRD-LEN IN CLO-FLD = FRM-ERR-NUME
                MOVE FRM-IND-ERRO TO OPD-SGV-SPRD-LEN IN CLO-FLD
                GO TO FIN-EDT-FLD-CLO.
           MOVE OPD-SGV-SPRD IN CLO-FLD TO OPD-SGV-SPRD-EDT IN CLO-EDT.
           MOVE OPD-SGV-SPRD-EDT IN CLO-EDT TO 
                OPD-SGV-SPRD-ALF IN CLO-FLD.
           IF OPD-NUM-RETD-LEN IN CLO-FLD = FRM-ERR-NUME
                MOVE FRM-IND-ERRO TO OPD-NUM-RETD-LEN IN CLO-FLD
                GO TO FIN-EDT-FLD-CLO.
           MOVE OPD-NUM-RETD IN CLO-FLD TO OPD-NUM-RETD-EDT IN CLO-EDT.
           MOVE OPD-NUM-RETD-EDT IN CLO-EDT TO 
                OPD-NUM-RETD-ALF IN CLO-FLD.
           IF OPD-SGV-TCAS-LEN IN CLO-FLD = FRM-ERR-NUME
                MOVE FRM-IND-ERRO TO OPD-SGV-TCAS-LEN IN CLO-FLD
                GO TO FIN-EDT-FLD-CLO.
           MOVE OPD-SGV-TCAS IN CLO-FLD TO OPD-SGV-TCAS-EDT IN CLO-EDT.
           MOVE OPD-SGV-TCAS-EDT IN CLO-EDT TO 
                OPD-SGV-TCAS-ALF IN CLO-FLD.
           IF OPD-NUM-DURV-LEN IN CLO-FLD = FRM-ERR-NUME
                MOVE FRM-IND-ERRO TO OPD-NUM-DURV-LEN IN CLO-FLD
                GO TO FIN-EDT-FLD-CLO.
           MOVE OPD-NUM-DURV IN CLO-FLD TO OPD-NUM-DURV-EDT IN CLO-EDT.
           MOVE OPD-NUM-DURV-EDT IN CLO-EDT TO 
                OPD-NUM-DURV-ALF IN CLO-FLD.
           IF OPD-NUM-SEVE-LEN IN CLO-FLD = FRM-ERR-NUME
                MOVE FRM-IND-ERRO TO OPD-NUM-SEVE-LEN IN CLO-FLD
                GO TO FIN-EDT-FLD-CLO.
           MOVE OPD-NUM-SEVE IN CLO-FLD TO OPD-NUM-SEVE-EDT IN CLO-EDT.
           MOVE OPD-NUM-SEVE-EDT IN CLO-EDT TO 
                OPD-NUM-SEVE-ALF IN CLO-FLD.
           IF OPD-SGV-MPRE-LEN IN CLO-FLD = FRM-ERR-NUME
                MOVE FRM-IND-ERRO TO OPD-SGV-MPRE-LEN IN CLO-FLD
                GO TO FIN-EDT-FLD-CLO.
           MOVE OPD-SGV-MPRE IN CLO-FLD TO OPD-SGV-MPRE-EDT IN CLO-EDT.
           MOVE OPD-SGV-MPRE-EDT IN CLO-EDT TO 
                OPD-SGV-MPRE-ALF IN CLO-FLD.
           IF OPD-VAL-READ-LEN IN CLO-FLD = FRM-ERR-NUME
                MOVE FRM-IND-ERRO TO OPD-VAL-READ-LEN IN CLO-FLD
                GO TO FIN-EDT-FLD-CLO.
           MOVE OPD-VAL-READ IN CLO-FLD TO OPD-VAL-READ-EDT IN CLO-EDT.
           MOVE OPD-VAL-READ-EDT IN CLO-EDT TO 
                OPD-VAL-READ-ALF IN CLO-FLD.
           IF OPD-NUM-VNLQ-LEN IN CLO-FLD = FRM-ERR-NUME
                MOVE FRM-IND-ERRO TO OPD-NUM-VNLQ-LEN IN CLO-FLD
                GO TO FIN-EDT-FLD-CLO.
           MOVE OPD-NUM-VNLQ IN CLO-FLD TO OPD-NUM-VNLQ-EDT IN CLO-EDT.
           MOVE OPD-NUM-VNLQ-EDT IN CLO-EDT TO 
                OPD-NUM-VNLQ-ALF IN CLO-FLD.
           IF OPD-NUM-VSLQ-LEN IN CLO-FLD = FRM-ERR-NUME
                MOVE FRM-IND-ERRO TO OPD-NUM-VSLQ-LEN IN CLO-FLD
                GO TO FIN-EDT-FLD-CLO.
           MOVE OPD-NUM-VSLQ IN CLO-FLD TO OPD-NUM-VSLQ-EDT IN CLO-EDT.
           MOVE OPD-NUM-VSLQ-EDT IN CLO-EDT TO 
                OPD-NUM-VSLQ-ALF IN CLO-FLD.
           IF OPD-VAL-INTD-LEN IN CLO-FLD = FRM-ERR-NUME
                MOVE FRM-IND-ERRO TO OPD-VAL-INTD-LEN IN CLO-FLD
                GO TO FIN-EDT-FLD-CLO.
           MOVE OPD-VAL-INTD IN CLO-FLD TO OPD-VAL-INTD-EDT IN CLO-EDT.
           MOVE OPD-VAL-INTD-EDT IN CLO-EDT TO 
                OPD-VAL-INTD-ALF IN CLO-FLD.
           IF OPD-VAL-SINT-LEN IN CLO-FLD = FRM-ERR-NUME
                MOVE FRM-IND-ERRO TO OPD-VAL-SINT-LEN IN CLO-FLD
                GO TO FIN-EDT-FLD-CLO.
           MOVE OPD-VAL-SINT IN CLO-FLD TO OPD-VAL-SINT-EDT IN CLO-EDT.
           MOVE OPD-VAL-SINT-EDT IN CLO-EDT TO 
                OPD-VAL-SINT-ALF IN CLO-FLD.
           IF OPD-NUM-PLRE-LEN IN CLO-FLD = FRM-ERR-NUME
                MOVE FRM-IND-ERRO TO OPD-NUM-PLRE-LEN IN CLO-FLD
                GO TO FIN-EDT-FLD-CLO.
           MOVE OPD-NUM-PLRE IN CLO-FLD TO OPD-NUM-PLRE-EDT IN CLO-EDT.
           MOVE OPD-NUM-PLRE-EDT IN CLO-EDT TO 
                OPD-NUM-PLRE-ALF IN CLO-FLD.
           IF OPD-NUM-PNTE-LEN IN CLO-FLD = FRM-ERR-NUME
                MOVE FRM-IND-ERRO TO OPD-NUM-PNTE-LEN IN CLO-FLD
                GO TO FIN-EDT-FLD-CLO.
           MOVE OPD-NUM-PNTE IN CLO-FLD TO OPD-NUM-PNTE-EDT IN CLO-EDT.
           MOVE OPD-NUM-PNTE-EDT IN CLO-EDT TO 
                OPD-NUM-PNTE-ALF IN CLO-FLD.
           IF OPD-VAL-IPES-LEN IN CLO-FLD = FRM-ERR-NUME
                MOVE FRM-IND-ERRO TO OPD-VAL-IPES-LEN IN CLO-FLD
                GO TO FIN-EDT-FLD-CLO.
           MOVE OPD-VAL-IPES IN CLO-FLD TO OPD-VAL-IPES-EDT IN CLO-EDT.
           MOVE OPD-VAL-IPES-EDT IN CLO-EDT TO 
                OPD-VAL-IPES-ALF IN CLO-FLD.
       FIN-EDT-FLD-CLO.
           EXIT.
