      *
      * DAPBUMVA
      * Version 3.0.1 Nov-2005
      * 15-May-10 10:40 PM
      *
       SET-TAG-DAPBUMVA SECTION.
       INI-SET-TAG-DAPBUMVA.
           MOVE
           '<IDNMOD NOM=$DAPBUMVA$ VSN=$08.07.21$ VGM=$3.0.1$
      -    'GEN=$15-May-10 10:40 PM$ FNC=$080108$/>'
               TO WSS-CVT-ITEM.
       FIN-SET-TAG-DAPBUMVA.
           EXIT.
           
       RET-ALL-MVA SECTION.
       INI-RET-ALL-MVA.
           PERFORM KEY-ALL-MVA.
           PERFORM RET-MVA-MVA.
       FIN-RET-ALL-MVA.
           EXIT.
       
       RET-MVA-MVA SECTION.
       INI-RET-MVA-MVA.
      * FEC-INI --> BMCHIBCI002210.SRCAIU RET-ALL Y KEY-ALL
           MOVE MVA-NUM-DULM IN MVA-FLD TO MVA-NUM-DULM IN MVA.
           MOVE MVA-NUM-MULM IN MVA-FLD TO MVA-NUM-MULM IN MVA.
           MOVE MVA-NUM-SULM IN MVA-FLD TO MVA-NUM-SULM IN MVA.
           MOVE MVA-NUM-AULM IN MVA-FLD TO MVA-NUM-AULM IN MVA.
      * FEC-FIN --> BMCHIBCI002210.SRCAIU RET-ALL Y KEY-ALL
           MOVE MVA-VAL-VAR-1 IN MVA-FLD TO MVA-VAL-VAR-1 IN MVA.
           MOVE MVA-VAL-VAR-2 IN MVA-FLD TO MVA-VAL-VAR-2 IN MVA.
           MOVE MVA-VAL-VAR-3 IN MVA-FLD TO MVA-VAL-VAR-3 IN MVA.
           MOVE MVA-VAL-VAR-4 IN MVA-FLD TO MVA-VAL-VAR-4 IN MVA.
           MOVE MVA-VAL-VAR-5 IN MVA-FLD TO MVA-VAL-VAR-5 IN MVA.
           MOVE MVA-VAL-VAR-6 IN MVA-FLD TO MVA-VAL-VAR-6 IN MVA.
           MOVE MVA-TAS-VAR-1 IN MVA-FLD TO MVA-TAS-VAR-1 IN MVA.
           MOVE MVA-TAS-VAR-2 IN MVA-FLD TO MVA-TAS-VAR-2 IN MVA.
           MOVE MVA-CTD-VAR-1 IN MVA-FLD TO MVA-CTD-VAR-1 IN MVA.
           MOVE MVA-CTD-VAR-2 IN MVA-FLD TO MVA-CTD-VAR-2 IN MVA.
           MOVE MVA-CTD-VAR-3 IN MVA-FLD TO MVA-CTD-VAR-3 IN MVA.
           MOVE MVA-CTD-VAR-4 IN MVA-FLD TO MVA-CTD-VAR-4 IN MVA.
           MOVE MVA-COD-VAR-1 IN MVA-FLD TO MVA-COD-VAR-1 IN MVA.
           MOVE MVA-COD-VAR-2 IN MVA-FLD TO MVA-COD-VAR-2 IN MVA.
      * FEC-INI --> BMCHIBCI002210.SRCAIU RET-ALL Y KEY-ALL
           MOVE MVA-NUM-DVA1 IN MVA-FLD TO MVA-NUM-DVA1 IN MVA.
           MOVE MVA-NUM-MVA1 IN MVA-FLD TO MVA-NUM-MVA1 IN MVA.
           MOVE MVA-NUM-SVA1 IN MVA-FLD TO MVA-NUM-SVA1 IN MVA.
           MOVE MVA-NUM-AVA1 IN MVA-FLD TO MVA-NUM-AVA1 IN MVA.
      * FEC-FIN --> BMCHIBCI002210.SRCAIU RET-ALL Y KEY-ALL
      * FEC-INI --> BMCHIBCI002210.SRCAIU RET-ALL Y KEY-ALL
           MOVE MVA-NUM-DVA2 IN MVA-FLD TO MVA-NUM-DVA2 IN MVA.
           MOVE MVA-NUM-MVA2 IN MVA-FLD TO MVA-NUM-MVA2 IN MVA.
           MOVE MVA-NUM-SVA2 IN MVA-FLD TO MVA-NUM-SVA2 IN MVA.
           MOVE MVA-NUM-AVA2 IN MVA-FLD TO MVA-NUM-AVA2 IN MVA.
      * FEC-FIN --> BMCHIBCI002210.SRCAIU RET-ALL Y KEY-ALL
      * FEC-INI --> BMCHIBCI002210.SRCAIU RET-ALL Y KEY-ALL
           MOVE MVA-NUM-DUAC IN MVA-FLD TO MVA-NUM-DUAC IN MVA.
           MOVE MVA-NUM-MUAC IN MVA-FLD TO MVA-NUM-MUAC IN MVA.
           MOVE MVA-NUM-SUAC IN MVA-FLD TO MVA-NUM-SUAC IN MVA.
           MOVE MVA-NUM-AUAC IN MVA-FLD TO MVA-NUM-AUAC IN MVA.
      * FEC-FIN --> BMCHIBCI002210.SRCAIU RET-ALL Y KEY-ALL
           MOVE MVA-COD-EST IN MVA-FLD TO MVA-COD-EST IN MVA.
           MOVE MVA-GLS-DISP IN MVA-FLD TO MVA-GLS-DISP IN MVA.
           MOVE MVA-COD-EST-ACT IN MVA-FLD TO MVA-COD-EST-ACT IN MVA.
       FIN-RET-MVA-MVA.
           EXIT.
       
       KEY-ALL-MVA SECTION.
       INI-KEY-ALL-MVA.
           PERFORM KEY-MVA-MVA.
       FIN-KEY-ALL-MVA.
           EXIT.
       
       KEY-MVA-MVA SECTION.
       INI-KEY-MVA-MVA.
           MOVE MVA-CAI-IOPE IN MVA-FLD TO MVA-CAI-IOPE IN MVA.
           MOVE MVA-IIC-IOPE IN MVA-FLD TO MVA-IIC-IOPE IN MVA.
           MOVE MVA-COD-OPER IN MVA-FLD TO MVA-COD-OPER IN MVA.
      * FEC-INI --> BMCHIBCI002210.SRCAIU RET-ALL Y KEY-ALL
           MOVE MVA-NUM-DVIG IN MVA-FLD TO MVA-NUM-DVIG IN MVA.
           MOVE MVA-NUM-MVIG IN MVA-FLD TO MVA-NUM-MVIG IN MVA.
           MOVE MVA-NUM-SVIG IN MVA-FLD TO MVA-NUM-SVIG IN MVA.
           MOVE MVA-NUM-AVIG IN MVA-FLD TO MVA-NUM-AVIG IN MVA.
      * FEC-FIN --> BMCHIBCI002210.SRCAIU RET-ALL Y KEY-ALL
           MOVE MVA-NUM-SEC IN MVA-FLD TO MVA-NUM-SEC IN MVA.
       FIN-KEY-MVA-MVA.
           EXIT.
       
       SCR-CLRA-MVA SECTION.
       INI-SCR-CLRA-MVA.
           PERFORM CLR-KEY-MVA.
           PERFORM CLR-FLD-MVA.
       FIN-SCR-CLRA-MVA.
           EXIT.
       
       CLR-KEY-MVA SECTION.
       INI-CLR-KEY-MVA.
           MOVE SPACES TO MVA-CAI-IOPE IN MVA-FLD.
           MOVE ZEROES TO MVA-IIC-IOPE IN MVA-FLD.
           MOVE SPACES TO MVA-COD-OPER IN MVA-FLD.
      * FEC-INI --> BMCHIBCI003.SRCAIU CLR ( KEY Y FLD )
           MOVE ZEROES TO MVA-FEC-FVIG IN MVA-FLD.
      * FEC-FIN --> BMCHIBCI003.SRCAIU CLR ( KEY Y FLD )
           MOVE SPACES TO MVA-NUM-SEC IN MVA-FLD.
       FIN-CLR-KEY-MVA.
           EXIT.
       
       CLR-FLD-MVA SECTION.
       INI-CLR-FLD-MVA.
           PERFORM CLR-MVA-MVA.
       FIN-CLR-FLD-MVA.
           EXIT.
       
       CLR-MVA-MVA SECTION.
       INI-CLR-MVA-MVA.
      * FEC-INI --> BMCHIBCI003.SRCAIU CLR ( KEY Y FLD )
           MOVE ZEROES TO MVA-FEC-FULM IN MVA-FLD.
      * FEC-FIN --> BMCHIBCI003.SRCAIU CLR ( KEY Y FLD )
           MOVE ZEROES TO MVA-VAL-VAR-1 IN MVA-FLD.
           MOVE ZEROES TO MVA-VAL-VAR-2 IN MVA-FLD.
           MOVE ZEROES TO MVA-VAL-VAR-3 IN MVA-FLD.
           MOVE ZEROES TO MVA-VAL-VAR-4 IN MVA-FLD.
           MOVE ZEROES TO MVA-VAL-VAR-5 IN MVA-FLD.
           MOVE ZEROES TO MVA-VAL-VAR-6 IN MVA-FLD.
           MOVE ZEROES TO MVA-TAS-VAR-1 IN MVA-FLD.
           MOVE ZEROES TO MVA-TAS-VAR-2 IN MVA-FLD.
           MOVE ZEROES TO MVA-CTD-VAR-1 IN MVA-FLD.
           MOVE ZEROES TO MVA-CTD-VAR-2 IN MVA-FLD.
           MOVE ZEROES TO MVA-CTD-VAR-3 IN MVA-FLD.
           MOVE ZEROES TO MVA-CTD-VAR-4 IN MVA-FLD.
           MOVE SPACES TO MVA-COD-VAR-1 IN MVA-FLD.
           MOVE SPACES TO MVA-COD-VAR-2 IN MVA-FLD.
      * FEC-INI --> BMCHIBCI003.SRCAIU CLR ( KEY Y FLD )
           MOVE ZEROES TO MVA-FEC-FVA1 IN MVA-FLD.
      * FEC-FIN --> BMCHIBCI003.SRCAIU CLR ( KEY Y FLD )
      * FEC-INI --> BMCHIBCI003.SRCAIU CLR ( KEY Y FLD )
           MOVE ZEROES TO MVA-FEC-FVA2 IN MVA-FLD.
      * FEC-FIN --> BMCHIBCI003.SRCAIU CLR ( KEY Y FLD )
      * FEC-INI --> BMCHIBCI003.SRCAIU CLR ( KEY Y FLD )
           MOVE ZEROES TO MVA-FEC-FUAC IN MVA-FLD.
      * FEC-FIN --> BMCHIBCI003.SRCAIU CLR ( KEY Y FLD )
           MOVE SPACES TO MVA-COD-EST IN MVA-FLD.
           MOVE SPACES TO MVA-GLS-DISP IN MVA-FLD.
           MOVE SPACES TO MVA-COD-EST-ACT IN MVA-FLD.
       FIN-CLR-MVA-MVA.
           EXIT.
       
       FST-KEY-MVA SECTION.
       INI-FST-KEY-MVA.
           MOVE -1 TO MVA-CAI-IOPE-LEN IN MVA-FLD.
       FIN-FST-KEY-MVA.
           EXIT.
       
       FST-FLD-MVA SECTION.
       INI-FST-FLD-MVA.
           MOVE FRM-POS-CURS TO MVA-FEC-FULM-LEN IN MVA-FLD.
       FIN-FST-FLD-MVA.
           EXIT.
       
       PRO-KEY-MVA SECTION.
       INI-PRO-KEY-MVA.
           PERFORM PRO-MKY-MVA.
       FIN-PRO-KEY-MVA.
           EXIT.
       
       PRO-MKY-MVA SECTION.
       INI-PRO-MKY-MVA.
       FIN-PRO-MKY-MVA.
           EXIT.
       
       PRO-FLD-MVA SECTION.
       INI-PRO-FLD-MVA.
           PERFORM PRO-MVA-MVA.
       FIN-PRO-FLD-MVA.
           EXIT.
       
       PRO-MVA-MVA SECTION.
       INI-PRO-MVA-MVA.
           MOVE FRM-CPIM-AEY TO MVA-FEC-FULM-ATR IN MVA-FLD.
           MOVE FRM-CPIM-AEY TO MVA-VAL-VAR-1-ATR IN MVA-FLD.
           MOVE FRM-CPIM-AEY TO MVA-VAL-VAR-2-ATR IN MVA-FLD.
           MOVE FRM-CPIM-AEY TO MVA-VAL-VAR-3-ATR IN MVA-FLD.
           MOVE FRM-CPIM-AEY TO MVA-VAL-VAR-4-ATR IN MVA-FLD.
           MOVE FRM-CPIM-AEY TO MVA-VAL-VAR-5-ATR IN MVA-FLD.
           MOVE FRM-CPIM-AEY TO MVA-VAL-VAR-6-ATR IN MVA-FLD.
           MOVE FRM-CPIM-AEY TO MVA-TAS-VAR-1-ATR IN MVA-FLD.
           MOVE FRM-CPIM-AEY TO MVA-TAS-VAR-2-ATR IN MVA-FLD.
           MOVE FRM-CPIM-AEY TO MVA-CTD-VAR-1-ATR IN MVA-FLD.
           MOVE FRM-CPIM-AEY TO MVA-CTD-VAR-2-ATR IN MVA-FLD.
           MOVE FRM-CPIM-AEY TO MVA-CTD-VAR-3-ATR IN MVA-FLD.
           MOVE FRM-CPIM-AEY TO MVA-CTD-VAR-4-ATR IN MVA-FLD.
           MOVE FRM-CPIM-AEY TO MVA-COD-VAR-1-ATR IN MVA-FLD.
           MOVE FRM-CPIM-AEY TO MVA-COD-VAR-2-ATR IN MVA-FLD.
           MOVE FRM-CPIM-AEY TO MVA-FEC-FVA1-ATR IN MVA-FLD.
           MOVE FRM-CPIM-AEY TO MVA-FEC-FVA2-ATR IN MVA-FLD.
           MOVE FRM-CPIM-AEY TO MVA-FEC-FUAC-ATR IN MVA-FLD.
           MOVE FRM-CPIM-AEY TO MVA-COD-EST-ATR IN MVA-FLD.
           MOVE FRM-CPIM-AEY TO MVA-GLS-DISP-ATR IN MVA-FLD.
           MOVE FRM-CPIM-AEY TO MVA-COD-EST-ACT-ATR IN MVA-FLD.
       FIN-PRO-MVA-MVA.
           EXIT.
       
       UNP-KEY-MVA SECTION.
       INI-UNP-KEY-MVA.
           PERFORM UNP-IKY-MVA.
           PERFORM UNP-AKY-MVA.
           PERFORM UNP-MKY-MVA.
       FIN-UNP-KEY-MVA.
           EXIT.
       
       UNP-IKY-MVA SECTION.
       INI-UNP-IKY-MVA.
           MOVE FRM-CPIM-UBY TO MVA-CAI-IOPE-ATR.
           MOVE FRM-CPIM-UBY TO MVA-IIC-IOPE-ATR.
           MOVE FRM-CPIM-UBY TO MVA-COD-OPER-ATR.
           MOVE FRM-CPIM-UBY TO MVA-FEC-FVIG-ATR IN MVA-FLD.
           MOVE FRM-CPIM-UBY TO MVA-NUM-SEC-ATR.
       FIN-UNP-IKY-MVA.
           EXIT.
       
       UNP-MKY-MVA SECTION.
       INI-UNP-MKY-MVA.
       FIN-UNP-MKY-MVA.
           EXIT.
       
       UNP-AKY-MVA SECTION.
       INI-UNP-AKY-MVA.
       FIN-UNP-AKY-MVA.
           EXIT.
       
       UNP-FLD-MVA SECTION.
       INI-UNP-FLD-MVA.
           PERFORM UNP-MVA-MVA.
       FIN-UNP-FLD-MVA.
           EXIT.
       
       UNP-MVA-MVA SECTION.
       INI-UNP-MVA-MVA.
           MOVE FRM-CPIM-UBY TO MVA-FEC-FULM-ATR IN MVA-FLD.
           MOVE FRM-CPIM-UBY TO MVA-VAL-VAR-1-ATR IN MVA-FLD.
           MOVE FRM-CPIM-UBY TO MVA-VAL-VAR-2-ATR IN MVA-FLD.
           MOVE FRM-CPIM-UBY TO MVA-VAL-VAR-3-ATR IN MVA-FLD.
           MOVE FRM-CPIM-UBY TO MVA-VAL-VAR-4-ATR IN MVA-FLD.
           MOVE FRM-CPIM-UBY TO MVA-VAL-VAR-5-ATR IN MVA-FLD.
           MOVE FRM-CPIM-UBY TO MVA-VAL-VAR-6-ATR IN MVA-FLD.
           MOVE FRM-CPIM-UBY TO MVA-TAS-VAR-1-ATR IN MVA-FLD.
           MOVE FRM-CPIM-UBY TO MVA-TAS-VAR-2-ATR IN MVA-FLD.
           MOVE FRM-CPIM-UBY TO MVA-CTD-VAR-1-ATR IN MVA-FLD.
           MOVE FRM-CPIM-UBY TO MVA-CTD-VAR-2-ATR IN MVA-FLD.
           MOVE FRM-CPIM-UBY TO MVA-CTD-VAR-3-ATR IN MVA-FLD.
           MOVE FRM-CPIM-UBY TO MVA-CTD-VAR-4-ATR IN MVA-FLD.
           MOVE FRM-CPIM-UBY TO MVA-COD-VAR-1-ATR IN MVA-FLD.
           MOVE FRM-CPIM-UBY TO MVA-COD-VAR-2-ATR IN MVA-FLD.
           MOVE FRM-CPIM-UBY TO MVA-FEC-FVA1-ATR IN MVA-FLD.
           MOVE FRM-CPIM-UBY TO MVA-FEC-FVA2-ATR IN MVA-FLD.
           MOVE FRM-CPIM-UBY TO MVA-FEC-FUAC-ATR IN MVA-FLD.
           MOVE FRM-CPIM-UBY TO MVA-COD-EST-ATR IN MVA-FLD.
           MOVE FRM-CPIM-UBY TO MVA-GLS-DISP-ATR IN MVA-FLD.
           MOVE FRM-CPIM-UBY TO MVA-COD-EST-ACT-ATR IN MVA-FLD.
       FIN-UNP-MVA-MVA.
           EXIT.
       
       VAL-MKY-MVA SECTION.
       INI-VAL-MKY-MVA.
       FIN-VAL-MKY-MVA.
           EXIT.
       
       VAL-FLD-MVA SECTION.
       INI-VAL-FLD-MVA.
      * FEC-INI --> BMCHIBCI007.SRCAIU PERFORM VAL-[FLD]
           PERFORM VAL-MVA-FEC-FULM.
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE FRM-IND-ERRO TO
                MVA-FEC-FULM-LEN IN MVA-FLD
                GO TO FIN-VAL-FLD-MVA.
      * FEC-FIN --> BMCHIBCI007.SRCAIU PERFORM VAL-[FLD]
           PERFORM VAL-MVA-VAL-VAR-1.
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE FRM-IND-ERRO TO MVA-VAL-VAR-1-LEN IN MVA-FLD
                GO TO FIN-VAL-FLD-MVA.
           PERFORM VAL-MVA-VAL-VAR-2.
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE FRM-IND-ERRO TO MVA-VAL-VAR-2-LEN IN MVA-FLD
                GO TO FIN-VAL-FLD-MVA.
           PERFORM VAL-MVA-VAL-VAR-3.
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE FRM-IND-ERRO TO MVA-VAL-VAR-3-LEN IN MVA-FLD
                GO TO FIN-VAL-FLD-MVA.
           PERFORM VAL-MVA-VAL-VAR-4.
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE FRM-IND-ERRO TO MVA-VAL-VAR-4-LEN IN MVA-FLD
                GO TO FIN-VAL-FLD-MVA.
           PERFORM VAL-MVA-VAL-VAR-5.
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE FRM-IND-ERRO TO MVA-VAL-VAR-5-LEN IN MVA-FLD
                GO TO FIN-VAL-FLD-MVA.
           PERFORM VAL-MVA-VAL-VAR-6.
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE FRM-IND-ERRO TO MVA-VAL-VAR-6-LEN IN MVA-FLD
                GO TO FIN-VAL-FLD-MVA.
           PERFORM VAL-MVA-TAS-VAR-1.
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE FRM-IND-ERRO TO MVA-TAS-VAR-1-LEN IN MVA-FLD
                GO TO FIN-VAL-FLD-MVA.
           PERFORM VAL-MVA-TAS-VAR-2.
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE FRM-IND-ERRO TO MVA-TAS-VAR-2-LEN IN MVA-FLD
                GO TO FIN-VAL-FLD-MVA.
           PERFORM VAL-MVA-CTD-VAR-1.
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE FRM-IND-ERRO TO MVA-CTD-VAR-1-LEN IN MVA-FLD
                GO TO FIN-VAL-FLD-MVA.
           PERFORM VAL-MVA-CTD-VAR-2.
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE FRM-IND-ERRO TO MVA-CTD-VAR-2-LEN IN MVA-FLD
                GO TO FIN-VAL-FLD-MVA.
           PERFORM VAL-MVA-CTD-VAR-3.
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE FRM-IND-ERRO TO MVA-CTD-VAR-3-LEN IN MVA-FLD
                GO TO FIN-VAL-FLD-MVA.
           PERFORM VAL-MVA-CTD-VAR-4.
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE FRM-IND-ERRO TO MVA-CTD-VAR-4-LEN IN MVA-FLD
                GO TO FIN-VAL-FLD-MVA.
           PERFORM VAL-MVA-COD-VAR-1.
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE FRM-IND-ERRO TO MVA-COD-VAR-1-LEN IN MVA-FLD
                GO TO FIN-VAL-FLD-MVA.
           PERFORM VAL-MVA-COD-VAR-2.
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE FRM-IND-ERRO TO MVA-COD-VAR-2-LEN IN MVA-FLD
                GO TO FIN-VAL-FLD-MVA.
      * FEC-INI --> BMCHIBCI007.SRCAIU PERFORM VAL-[FLD]
           PERFORM VAL-MVA-FEC-FVA1.
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE FRM-IND-ERRO TO
                MVA-FEC-FVA1-LEN IN MVA-FLD
                GO TO FIN-VAL-FLD-MVA.
      * FEC-FIN --> BMCHIBCI007.SRCAIU PERFORM VAL-[FLD]
      * FEC-INI --> BMCHIBCI007.SRCAIU PERFORM VAL-[FLD]
           PERFORM VAL-MVA-FEC-FVA2.
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE FRM-IND-ERRO TO
                MVA-FEC-FVA2-LEN IN MVA-FLD
                GO TO FIN-VAL-FLD-MVA.
      * FEC-FIN --> BMCHIBCI007.SRCAIU PERFORM VAL-[FLD]
      * FEC-INI --> BMCHIBCI007.SRCAIU PERFORM VAL-[FLD]
           PERFORM VAL-MVA-FEC-FUAC.
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE FRM-IND-ERRO TO
                MVA-FEC-FUAC-LEN IN MVA-FLD
                GO TO FIN-VAL-FLD-MVA.
      * FEC-FIN --> BMCHIBCI007.SRCAIU PERFORM VAL-[FLD]
           PERFORM VAL-MVA-COD-EST.
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE FRM-IND-ERRO TO MVA-COD-EST-LEN IN MVA-FLD
                GO TO FIN-VAL-FLD-MVA.
           PERFORM VAL-MVA-GLS-DISP.
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE FRM-IND-ERRO TO MVA-GLS-DISP-LEN IN MVA-FLD
                GO TO FIN-VAL-FLD-MVA.
           PERFORM VAL-MVA-COD-EST-ACT.
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE FRM-IND-ERRO TO MVA-COD-EST-ACT-LEN IN MVA-FLD
                GO TO FIN-VAL-FLD-MVA.
       FIN-VAL-FLD-MVA.
           EXIT.
      * FEC-INI --> BMCHIBCI008.SRCAIU VAL-[FLD] SECTION
       VAL-MVA-FEC-FULM SECTION.
       INI-VAL-MVA-FEC-FULM.
           IF MVA-FEC-FULM IN MVA-FLD  NOT > ZEROES
              MOVE ZEROES TO MVA-FEC-FULM IN MVA-FLD.
      *VAL-FEC Validar Fecha
           MOVE MVA-FEC-FULM IN MVA-FLD TO FEC-FECH.
           MOVE FEC-FORM-FEC TO FEC-FORM.
           MOVE FEC-FBLK-S  TO FEC-FBLK.
           MOVE FEC-CHOY-LE TO FEC-CHOY.
           MOVE FEC-VHBL-S TO FEC-VHBL.
           MOVE FEC-VAL-FEC TO FEC-CMND.
           PERFORM PRO-FEC.
           IF FEC-STAT-OKS
               MOVE FEC-FECH TO MVA-FEC-FULM IN MVA-FLD
           ELSE
               MOVE FRM-SUAR-MAL TO FRM-SUAR
               MOVE FEC-MENS     TO FRM-MENS
               GO TO FIN-VAL-MVA-FEC-FULM.
       FIN-VAL-MVA-FEC-FULM.
           EXIT.
      * FEC-FIN --> BMCHIBCI008.SRCAIU VAL-[FLD] SECTION
       
       VAL-MVA-VAL-VAR-1 SECTION.
       INI-VAL-MVA-VAL-VAR-1.
       FIN-VAL-MVA-VAL-VAR-1.
           EXIT.
       
       VAL-MVA-VAL-VAR-2 SECTION.
       INI-VAL-MVA-VAL-VAR-2.
       FIN-VAL-MVA-VAL-VAR-2.
           EXIT.
       
       VAL-MVA-VAL-VAR-3 SECTION.
       INI-VAL-MVA-VAL-VAR-3.
       FIN-VAL-MVA-VAL-VAR-3.
           EXIT.
       
       VAL-MVA-VAL-VAR-4 SECTION.
       INI-VAL-MVA-VAL-VAR-4.
       FIN-VAL-MVA-VAL-VAR-4.
           EXIT.
       
       VAL-MVA-VAL-VAR-5 SECTION.
       INI-VAL-MVA-VAL-VAR-5.
       FIN-VAL-MVA-VAL-VAR-5.
           EXIT.
       
       VAL-MVA-VAL-VAR-6 SECTION.
       INI-VAL-MVA-VAL-VAR-6.
       FIN-VAL-MVA-VAL-VAR-6.
           EXIT.
       
       VAL-MVA-TAS-VAR-1 SECTION.
       INI-VAL-MVA-TAS-VAR-1.
       FIN-VAL-MVA-TAS-VAR-1.
           EXIT.
       
       VAL-MVA-TAS-VAR-2 SECTION.
       INI-VAL-MVA-TAS-VAR-2.
       FIN-VAL-MVA-TAS-VAR-2.
           EXIT.
       
       VAL-MVA-CTD-VAR-1 SECTION.
       INI-VAL-MVA-CTD-VAR-1.
       FIN-VAL-MVA-CTD-VAR-1.
           EXIT.
       
       VAL-MVA-CTD-VAR-2 SECTION.
       INI-VAL-MVA-CTD-VAR-2.
       FIN-VAL-MVA-CTD-VAR-2.
           EXIT.
       
       VAL-MVA-CTD-VAR-3 SECTION.
       INI-VAL-MVA-CTD-VAR-3.
       FIN-VAL-MVA-CTD-VAR-3.
           EXIT.
       
       VAL-MVA-CTD-VAR-4 SECTION.
       INI-VAL-MVA-CTD-VAR-4.
       FIN-VAL-MVA-CTD-VAR-4.
           EXIT.
       
       VAL-MVA-COD-VAR-1 SECTION.
       INI-VAL-MVA-COD-VAR-1.
           IF MVA-COD-VAR-1 IN MVA-FLD NOT > SPACES
              MOVE SPACES TO MVA-COD-VAR-1 IN MVA-FLD.
       FIN-VAL-MVA-COD-VAR-1.
           EXIT.
       
       VAL-MVA-COD-VAR-2 SECTION.
       INI-VAL-MVA-COD-VAR-2.
           IF MVA-COD-VAR-2 IN MVA-FLD NOT > SPACES
              MOVE SPACES TO MVA-COD-VAR-2 IN MVA-FLD.
       FIN-VAL-MVA-COD-VAR-2.
           EXIT.
      * FEC-INI --> BMCHIBCI008.SRCAIU VAL-[FLD] SECTION
       VAL-MVA-FEC-FVA1 SECTION.
       INI-VAL-MVA-FEC-FVA1.
           IF MVA-FEC-FVA1 IN MVA-FLD  NOT > ZEROES
              MOVE ZEROES TO MVA-FEC-FVA1 IN MVA-FLD.
      *VAL-FEC Validar Fecha
           MOVE MVA-FEC-FVA1 IN MVA-FLD TO FEC-FECH.
           MOVE FEC-FORM-FEC TO FEC-FORM.
           MOVE FEC-FBLK-S  TO FEC-FBLK.
           MOVE FEC-CHOY-LE TO FEC-CHOY.
           MOVE FEC-VHBL-S TO FEC-VHBL.
           MOVE FEC-VAL-FEC TO FEC-CMND.
           PERFORM PRO-FEC.
           IF FEC-STAT-OKS
               MOVE FEC-FECH TO MVA-FEC-FVA1 IN MVA-FLD
           ELSE
               MOVE FRM-SUAR-MAL TO FRM-SUAR
               MOVE FEC-MENS     TO FRM-MENS
               GO TO FIN-VAL-MVA-FEC-FVA1.
       FIN-VAL-MVA-FEC-FVA1.
           EXIT.
      * FEC-FIN --> BMCHIBCI008.SRCAIU VAL-[FLD] SECTION
      * FEC-INI --> BMCHIBCI008.SRCAIU VAL-[FLD] SECTION
       VAL-MVA-FEC-FVA2 SECTION.
       INI-VAL-MVA-FEC-FVA2.
           IF MVA-FEC-FVA2 IN MVA-FLD  NOT > ZEROES
              MOVE ZEROES TO MVA-FEC-FVA2 IN MVA-FLD.
      *VAL-FEC Validar Fecha
           MOVE MVA-FEC-FVA2 IN MVA-FLD TO FEC-FECH.
           MOVE FEC-FORM-FEC TO FEC-FORM.
           MOVE FEC-FBLK-S  TO FEC-FBLK.
           MOVE FEC-CHOY-LE TO FEC-CHOY.
           MOVE FEC-VHBL-S TO FEC-VHBL.
           MOVE FEC-VAL-FEC TO FEC-CMND.
           PERFORM PRO-FEC.
           IF FEC-STAT-OKS
               MOVE FEC-FECH TO MVA-FEC-FVA2 IN MVA-FLD
           ELSE
               MOVE FRM-SUAR-MAL TO FRM-SUAR
               MOVE FEC-MENS     TO FRM-MENS
               GO TO FIN-VAL-MVA-FEC-FVA2.
       FIN-VAL-MVA-FEC-FVA2.
           EXIT.
      * FEC-FIN --> BMCHIBCI008.SRCAIU VAL-[FLD] SECTION
      * FEC-INI --> BMCHIBCI008.SRCAIU VAL-[FLD] SECTION
       VAL-MVA-FEC-FUAC SECTION.
       INI-VAL-MVA-FEC-FUAC.
           IF MVA-FEC-FUAC IN MVA-FLD  NOT > ZEROES
              MOVE ZEROES TO MVA-FEC-FUAC IN MVA-FLD.
      *VAL-FEC Validar Fecha
           MOVE MVA-FEC-FUAC IN MVA-FLD TO FEC-FECH.
           MOVE FEC-FORM-FEC TO FEC-FORM.
           MOVE FEC-FBLK-S  TO FEC-FBLK.
           MOVE FEC-CHOY-LE TO FEC-CHOY.
           MOVE FEC-VHBL-S TO FEC-VHBL.
           MOVE FEC-VAL-FEC TO FEC-CMND.
           PERFORM PRO-FEC.
           IF FEC-STAT-OKS
               MOVE FEC-FECH TO MVA-FEC-FUAC IN MVA-FLD
           ELSE
               MOVE FRM-SUAR-MAL TO FRM-SUAR
               MOVE FEC-MENS     TO FRM-MENS
               GO TO FIN-VAL-MVA-FEC-FUAC.
       FIN-VAL-MVA-FEC-FUAC.
           EXIT.
      * FEC-FIN --> BMCHIBCI008.SRCAIU VAL-[FLD] SECTION
       
       VAL-MVA-COD-EST SECTION.
       INI-VAL-MVA-COD-EST.
           IF MVA-COD-EST IN MVA-FLD NOT > SPACES
              MOVE SPACES TO MVA-COD-EST IN MVA-FLD.
       FIN-VAL-MVA-COD-EST.
           EXIT.
       
       VAL-MVA-GLS-DISP SECTION.
       INI-VAL-MVA-GLS-DISP.
           IF MVA-GLS-DISP IN MVA-FLD NOT > SPACES
              MOVE SPACES TO MVA-GLS-DISP IN MVA-FLD.
       FIN-VAL-MVA-GLS-DISP.
           EXIT.
       
       VAL-MVA-COD-EST-ACT SECTION.
       INI-VAL-MVA-COD-EST-ACT.
           IF MVA-COD-EST-ACT IN MVA-FLD NOT > SPACES
              MOVE SPACES TO MVA-COD-EST-ACT IN MVA-FLD.
       FIN-VAL-MVA-COD-EST-ACT.
           EXIT.
       
       VAL-CON-FLD-MVA SECTION.
       INI-VAL-CON-FLD-MVA.
       FIN-VAL-CON-FLD-MVA.
           EXIT.
       
       VAL-CON-MVA SECTION.
       INI-VAL-CON-MVA.
       FIN-VAL-CON-MVA.
           EXIT.
       
       VAL-NUM-KEY-MVA SECTION.
       INI-VAL-NUM-KEY-MVA.
           PERFORM VAL-NUM-IKY-MVA.
           PERFORM VAL-NUM-MKY-MVA.
           PERFORM VAL-NUM-AKY-MVA.
       FIN-VAL-NUM-KEY-MVA.
           EXIT.
       
       VAL-NUM-IKY-MVA SECTION.
       INI-VAL-NUM-IKY-MVA.
       VAL-NUM-MVA-IIC-IOPE.
           MOVE MVA-IIC-IOPE-ALF IN MVA-FLD TO NUM-NUME.
           MOVE NUM-ZERO-S TO NUM-ZERO.
           MOVE NUM-SGNO-N TO NUM-SGNO.
           MOVE 8 TO NUM-NENT.
           MOVE 0 TO NUM-NDCM.
           PERFORM VAL-NUM.
           IF NUM-STAT-OKS
               MOVE NUM-NN9N TO MVA-IIC-IOPE IN MVA-FLD
           ELSE
               MOVE NUM-MENS     TO FRM-MENS
               MOVE FRM-SUAR-MAL TO FRM-SUAR
               MOVE -9 TO MVA-IIC-IOPE-LEN IN MVA-FLD
                GO TO FIN-VAL-NUM-IKY-MVA.
       FIN-VAL-NUM-IKY-MVA.
           EXIT.
       
       VAL-NUM-MKY-MVA SECTION.
       INI-VAL-NUM-MKY-MVA.
       FIN-VAL-NUM-MKY-MVA.
           EXIT.
       
       VAL-NUM-AKY-MVA SECTION.
       INI-VAL-NUM-AKY-MVA.
       FIN-VAL-NUM-AKY-MVA.
           EXIT.
       
       VAL-NUM-FLD-MVA SECTION.
       INI-VAL-NUM-FLD-MVA.
       VAL-NUM-MVA-VAL-VAR-1.
           MOVE MVA-VAL-VAR-1-ALF IN MVA-FLD TO NUM-NUME.
           MOVE NUM-ZERO-S TO NUM-ZERO.
           MOVE NUM-SGNO-N TO NUM-SGNO.
           MOVE 12 TO NUM-NENT.
           MOVE 3 TO NUM-NDCM.
           PERFORM VAL-NUM.
           IF NUM-STAT-OKS
               MOVE NUM-NN9V TO MVA-VAL-VAR-1 IN MVA-FLD
           ELSE
               MOVE NUM-MENS     TO FRM-MENS
               MOVE FRM-SUAR-MAL TO FRM-SUAR
               MOVE -9 TO MVA-VAL-VAR-1-LEN IN MVA-FLD
                GO TO FIN-VAL-NUM-FLD-MVA.
       VAL-NUM-MVA-VAL-VAR-2.
           MOVE MVA-VAL-VAR-2-ALF IN MVA-FLD TO NUM-NUME.
           MOVE NUM-ZERO-S TO NUM-ZERO.
           MOVE NUM-SGNO-N TO NUM-SGNO.
           MOVE 12 TO NUM-NENT.
           MOVE 3 TO NUM-NDCM.
           PERFORM VAL-NUM.
           IF NUM-STAT-OKS
               MOVE NUM-NN9V TO MVA-VAL-VAR-2 IN MVA-FLD
           ELSE
               MOVE NUM-MENS     TO FRM-MENS
               MOVE FRM-SUAR-MAL TO FRM-SUAR
               MOVE -9 TO MVA-VAL-VAR-2-LEN IN MVA-FLD
                GO TO FIN-VAL-NUM-FLD-MVA.
       VAL-NUM-MVA-VAL-VAR-3.
           MOVE MVA-VAL-VAR-3-ALF IN MVA-FLD TO NUM-NUME.
           MOVE NUM-ZERO-S TO NUM-ZERO.
           MOVE NUM-SGNO-N TO NUM-SGNO.
           MOVE 12 TO NUM-NENT.
           MOVE 3 TO NUM-NDCM.
           PERFORM VAL-NUM.
           IF NUM-STAT-OKS
               MOVE NUM-NN9V TO MVA-VAL-VAR-3 IN MVA-FLD
           ELSE
               MOVE NUM-MENS     TO FRM-MENS
               MOVE FRM-SUAR-MAL TO FRM-SUAR
               MOVE -9 TO MVA-VAL-VAR-3-LEN IN MVA-FLD
                GO TO FIN-VAL-NUM-FLD-MVA.
       VAL-NUM-MVA-VAL-VAR-4.
           MOVE MVA-VAL-VAR-4-ALF IN MVA-FLD TO NUM-NUME.
           MOVE NUM-ZERO-S TO NUM-ZERO.
           MOVE NUM-SGNO-N TO NUM-SGNO.
           MOVE 12 TO NUM-NENT.
           MOVE 3 TO NUM-NDCM.
           PERFORM VAL-NUM.
           IF NUM-STAT-OKS
               MOVE NUM-NN9V TO MVA-VAL-VAR-4 IN MVA-FLD
           ELSE
               MOVE NUM-MENS     TO FRM-MENS
               MOVE FRM-SUAR-MAL TO FRM-SUAR
               MOVE -9 TO MVA-VAL-VAR-4-LEN IN MVA-FLD
                GO TO FIN-VAL-NUM-FLD-MVA.
       VAL-NUM-MVA-VAL-VAR-5.
           MOVE MVA-VAL-VAR-5-ALF IN MVA-FLD TO NUM-NUME.
           MOVE NUM-ZERO-S TO NUM-ZERO.
           MOVE NUM-SGNO-N TO NUM-SGNO.
           MOVE 12 TO NUM-NENT.
           MOVE 3 TO NUM-NDCM.
           PERFORM VAL-NUM.
           IF NUM-STAT-OKS
               MOVE NUM-NN9V TO MVA-VAL-VAR-5 IN MVA-FLD
           ELSE
               MOVE NUM-MENS     TO FRM-MENS
               MOVE FRM-SUAR-MAL TO FRM-SUAR
               MOVE -9 TO MVA-VAL-VAR-5-LEN IN MVA-FLD
                GO TO FIN-VAL-NUM-FLD-MVA.
       VAL-NUM-MVA-VAL-VAR-6.
           MOVE MVA-VAL-VAR-6-ALF IN MVA-FLD TO NUM-NUME.
           MOVE NUM-ZERO-S TO NUM-ZERO.
           MOVE NUM-SGNO-N TO NUM-SGNO.
           MOVE 12 TO NUM-NENT.
           MOVE 3 TO NUM-NDCM.
           PERFORM VAL-NUM.
           IF NUM-STAT-OKS
               MOVE NUM-NN9V TO MVA-VAL-VAR-6 IN MVA-FLD
           ELSE
               MOVE NUM-MENS     TO FRM-MENS
               MOVE FRM-SUAR-MAL TO FRM-SUAR
               MOVE -9 TO MVA-VAL-VAR-6-LEN IN MVA-FLD
                GO TO FIN-VAL-NUM-FLD-MVA.
       VAL-NUM-MVA-TAS-VAR-1.
           MOVE MVA-TAS-VAR-1-ALF IN MVA-FLD TO NUM-NUME.
           MOVE NUM-ZERO-S TO NUM-ZERO.
           MOVE NUM-SGNO-N TO NUM-SGNO.
           MOVE 3 TO NUM-NENT.
           MOVE 4 TO NUM-NDCM.
           PERFORM VAL-NUM.
           IF NUM-STAT-OKS
               MOVE NUM-NN9V TO MVA-TAS-VAR-1 IN MVA-FLD
           ELSE
               MOVE NUM-MENS     TO FRM-MENS
               MOVE FRM-SUAR-MAL TO FRM-SUAR
               MOVE -9 TO MVA-TAS-VAR-1-LEN IN MVA-FLD
                GO TO FIN-VAL-NUM-FLD-MVA.
       VAL-NUM-MVA-TAS-VAR-2.
           MOVE MVA-TAS-VAR-2-ALF IN MVA-FLD TO NUM-NUME.
           MOVE NUM-ZERO-S TO NUM-ZERO.
           MOVE NUM-SGNO-N TO NUM-SGNO.
           MOVE 3 TO NUM-NENT.
           MOVE 4 TO NUM-NDCM.
           PERFORM VAL-NUM.
           IF NUM-STAT-OKS
               MOVE NUM-NN9V TO MVA-TAS-VAR-2 IN MVA-FLD
           ELSE
               MOVE NUM-MENS     TO FRM-MENS
               MOVE FRM-SUAR-MAL TO FRM-SUAR
               MOVE -9 TO MVA-TAS-VAR-2-LEN IN MVA-FLD
                GO TO FIN-VAL-NUM-FLD-MVA.
       VAL-NUM-MVA-CTD-VAR-1.
           MOVE MVA-CTD-VAR-1-ALF IN MVA-FLD TO NUM-NUME.
           MOVE NUM-ZERO-S TO NUM-ZERO.
           MOVE NUM-SGNO-N TO NUM-SGNO.
           MOVE 5 TO NUM-NENT.
           MOVE 0 TO NUM-NDCM.
           PERFORM VAL-NUM.
           IF NUM-STAT-OKS
               MOVE NUM-NN9N TO MVA-CTD-VAR-1 IN MVA-FLD
           ELSE
               MOVE NUM-MENS     TO FRM-MENS
               MOVE FRM-SUAR-MAL TO FRM-SUAR
               MOVE -9 TO MVA-CTD-VAR-1-LEN IN MVA-FLD
                GO TO FIN-VAL-NUM-FLD-MVA.
       VAL-NUM-MVA-CTD-VAR-2.
           MOVE MVA-CTD-VAR-2-ALF IN MVA-FLD TO NUM-NUME.
           MOVE NUM-ZERO-S TO NUM-ZERO.
           MOVE NUM-SGNO-N TO NUM-SGNO.
           MOVE 5 TO NUM-NENT.
           MOVE 0 TO NUM-NDCM.
           PERFORM VAL-NUM.
           IF NUM-STAT-OKS
               MOVE NUM-NN9N TO MVA-CTD-VAR-2 IN MVA-FLD
           ELSE
               MOVE NUM-MENS     TO FRM-MENS
               MOVE FRM-SUAR-MAL TO FRM-SUAR
               MOVE -9 TO MVA-CTD-VAR-2-LEN IN MVA-FLD
                GO TO FIN-VAL-NUM-FLD-MVA.
       VAL-NUM-MVA-CTD-VAR-3.
           MOVE MVA-CTD-VAR-3-ALF IN MVA-FLD TO NUM-NUME.
           MOVE NUM-ZERO-S TO NUM-ZERO.
           MOVE NUM-SGNO-N TO NUM-SGNO.
           MOVE 5 TO NUM-NENT.
           MOVE 0 TO NUM-NDCM.
           PERFORM VAL-NUM.
           IF NUM-STAT-OKS
               MOVE NUM-NN9N TO MVA-CTD-VAR-3 IN MVA-FLD
           ELSE
               MOVE NUM-MENS     TO FRM-MENS
               MOVE FRM-SUAR-MAL TO FRM-SUAR
               MOVE -9 TO MVA-CTD-VAR-3-LEN IN MVA-FLD
                GO TO FIN-VAL-NUM-FLD-MVA.
       VAL-NUM-MVA-CTD-VAR-4.
           MOVE MVA-CTD-VAR-4-ALF IN MVA-FLD TO NUM-NUME.
           MOVE NUM-ZERO-S TO NUM-ZERO.
           MOVE NUM-SGNO-N TO NUM-SGNO.
           MOVE 5 TO NUM-NENT.
           MOVE 0 TO NUM-NDCM.
           PERFORM VAL-NUM.
           IF NUM-STAT-OKS
               MOVE NUM-NN9N TO MVA-CTD-VAR-4 IN MVA-FLD
           ELSE
               MOVE NUM-MENS     TO FRM-MENS
               MOVE FRM-SUAR-MAL TO FRM-SUAR
               MOVE -9 TO MVA-CTD-VAR-4-LEN IN MVA-FLD
                GO TO FIN-VAL-NUM-FLD-MVA.
       FIN-VAL-NUM-FLD-MVA.
           EXIT.
       
       EDT-KEY-MVA SECTION.
       INI-EDT-KEY-MVA.
           PERFORM EDT-IKY-MVA.
           PERFORM EDT-MKY-MVA.
           PERFORM EDT-AKY-MVA.
       FIN-EDT-KEY-MVA.
           EXIT.
       
       EDT-IKY-MVA SECTION.
       INI-EDT-IKY-MVA.
           IF MVA-IIC-IOPE-LEN IN MVA-FLD = FRM-ERR-NUME
                MOVE FRM-IND-ERRO TO MVA-IIC-IOPE-LEN IN MVA-FLD
                GO TO FIN-EDT-IKY-MVA.
           MOVE MVA-IIC-IOPE IN MVA-FLD TO MVA-IIC-IOPE-EDT IN MVA-EDT.
           MOVE MVA-IIC-IOPE-EDT IN MVA-EDT TO 
                MVA-IIC-IOPE-ALF IN MVA-FLD.
       FIN-EDT-IKY-MVA.
           EXIT.
       
       EDT-MKY-MVA SECTION.
       INI-EDT-MKY-MVA.
       FIN-EDT-MKY-MVA.
           EXIT.
       
       EDT-AKY-MVA SECTION.
       INI-EDT-AKY-MVA.
       FIN-EDT-AKY-MVA.
           EXIT.
       
       EDT-FLD-MVA SECTION.
       INI-EDT-FLD-MVA.
           IF MVA-VAL-VAR-1-LEN IN MVA-FLD = FRM-ERR-NUME
                MOVE FRM-IND-ERRO TO MVA-VAL-VAR-1-LEN IN MVA-FLD
                GO TO FIN-EDT-FLD-MVA.
           MOVE MVA-VAL-VAR-1 IN MVA-FLD TO 
                MVA-VAL-VAR-1-EDT IN MVA-EDT.
           MOVE MVA-VAL-VAR-1-EDT IN MVA-EDT TO 
                MVA-VAL-VAR-1-ALF IN MVA-FLD.
           IF MVA-VAL-VAR-2-LEN IN MVA-FLD = FRM-ERR-NUME
                MOVE FRM-IND-ERRO TO MVA-VAL-VAR-2-LEN IN MVA-FLD
                GO TO FIN-EDT-FLD-MVA.
           MOVE MVA-VAL-VAR-2 IN MVA-FLD TO 
                MVA-VAL-VAR-2-EDT IN MVA-EDT.
           MOVE MVA-VAL-VAR-2-EDT IN MVA-EDT TO 
                MVA-VAL-VAR-2-ALF IN MVA-FLD.
           IF MVA-VAL-VAR-3-LEN IN MVA-FLD = FRM-ERR-NUME
                MOVE FRM-IND-ERRO TO MVA-VAL-VAR-3-LEN IN MVA-FLD
                GO TO FIN-EDT-FLD-MVA.
           MOVE MVA-VAL-VAR-3 IN MVA-FLD TO 
                MVA-VAL-VAR-3-EDT IN MVA-EDT.
           MOVE MVA-VAL-VAR-3-EDT IN MVA-EDT TO 
                MVA-VAL-VAR-3-ALF IN MVA-FLD.
           IF MVA-VAL-VAR-4-LEN IN MVA-FLD = FRM-ERR-NUME
                MOVE FRM-IND-ERRO TO MVA-VAL-VAR-4-LEN IN MVA-FLD
                GO TO FIN-EDT-FLD-MVA.
           MOVE MVA-VAL-VAR-4 IN MVA-FLD TO 
                MVA-VAL-VAR-4-EDT IN MVA-EDT.
           MOVE MVA-VAL-VAR-4-EDT IN MVA-EDT TO 
                MVA-VAL-VAR-4-ALF IN MVA-FLD.
           IF MVA-VAL-VAR-5-LEN IN MVA-FLD = FRM-ERR-NUME
                MOVE FRM-IND-ERRO TO MVA-VAL-VAR-5-LEN IN MVA-FLD
                GO TO FIN-EDT-FLD-MVA.
           MOVE MVA-VAL-VAR-5 IN MVA-FLD TO 
                MVA-VAL-VAR-5-EDT IN MVA-EDT.
           MOVE MVA-VAL-VAR-5-EDT IN MVA-EDT TO 
                MVA-VAL-VAR-5-ALF IN MVA-FLD.
           IF MVA-VAL-VAR-6-LEN IN MVA-FLD = FRM-ERR-NUME
                MOVE FRM-IND-ERRO TO MVA-VAL-VAR-6-LEN IN MVA-FLD
                GO TO FIN-EDT-FLD-MVA.
           MOVE MVA-VAL-VAR-6 IN MVA-FLD TO 
                MVA-VAL-VAR-6-EDT IN MVA-EDT.
           MOVE MVA-VAL-VAR-6-EDT IN MVA-EDT TO 
                MVA-VAL-VAR-6-ALF IN MVA-FLD.
           IF MVA-TAS-VAR-1-LEN IN MVA-FLD = FRM-ERR-NUME
                MOVE FRM-IND-ERRO TO MVA-TAS-VAR-1-LEN IN MVA-FLD
                GO TO FIN-EDT-FLD-MVA.
           MOVE MVA-TAS-VAR-1 IN MVA-FLD TO 
                MVA-TAS-VAR-1-EDT IN MVA-EDT.
           MOVE MVA-TAS-VAR-1-EDT IN MVA-EDT TO 
                MVA-TAS-VAR-1-ALF IN MVA-FLD.
           IF MVA-TAS-VAR-2-LEN IN MVA-FLD = FRM-ERR-NUME
                MOVE FRM-IND-ERRO TO MVA-TAS-VAR-2-LEN IN MVA-FLD
                GO TO FIN-EDT-FLD-MVA.
           MOVE MVA-TAS-VAR-2 IN MVA-FLD TO 
                MVA-TAS-VAR-2-EDT IN MVA-EDT.
           MOVE MVA-TAS-VAR-2-EDT IN MVA-EDT TO 
                MVA-TAS-VAR-2-ALF IN MVA-FLD.
           IF MVA-CTD-VAR-1-LEN IN MVA-FLD = FRM-ERR-NUME
                MOVE FRM-IND-ERRO TO MVA-CTD-VAR-1-LEN IN MVA-FLD
                GO TO FIN-EDT-FLD-MVA.
           MOVE MVA-CTD-VAR-1 IN MVA-FLD TO 
                MVA-CTD-VAR-1-EDT IN MVA-EDT.
           MOVE MVA-CTD-VAR-1-EDT IN MVA-EDT TO 
                MVA-CTD-VAR-1-ALF IN MVA-FLD.
           IF MVA-CTD-VAR-2-LEN IN MVA-FLD = FRM-ERR-NUME
                MOVE FRM-IND-ERRO TO MVA-CTD-VAR-2-LEN IN MVA-FLD
                GO TO FIN-EDT-FLD-MVA.
           MOVE MVA-CTD-VAR-2 IN MVA-FLD TO 
                MVA-CTD-VAR-2-EDT IN MVA-EDT.
           MOVE MVA-CTD-VAR-2-EDT IN MVA-EDT TO 
                MVA-CTD-VAR-2-ALF IN MVA-FLD.
           IF MVA-CTD-VAR-3-LEN IN MVA-FLD = FRM-ERR-NUME
                MOVE FRM-IND-ERRO TO MVA-CTD-VAR-3-LEN IN MVA-FLD
                GO TO FIN-EDT-FLD-MVA.
           MOVE MVA-CTD-VAR-3 IN MVA-FLD TO 
                MVA-CTD-VAR-3-EDT IN MVA-EDT.
           MOVE MVA-CTD-VAR-3-EDT IN MVA-EDT TO 
                MVA-CTD-VAR-3-ALF IN MVA-FLD.
           IF MVA-CTD-VAR-4-LEN IN MVA-FLD = FRM-ERR-NUME
                MOVE FRM-IND-ERRO TO MVA-CTD-VAR-4-LEN IN MVA-FLD
                GO TO FIN-EDT-FLD-MVA.
           MOVE MVA-CTD-VAR-4 IN MVA-FLD TO 
                MVA-CTD-VAR-4-EDT IN MVA-EDT.
           MOVE MVA-CTD-VAR-4-EDT IN MVA-EDT TO 
                MVA-CTD-VAR-4-ALF IN MVA-FLD.
       FIN-EDT-FLD-MVA.
           EXIT.
