      *
      * DAPBQBW1
      * Version 3.0.1 Nov-2005
      * 26-Aug-09 04:43 PM
      *
       SET-TAG-DAPBQBW1 SECTION.
       INI-SET-TAG-DAPBQBW1.
           MOVE
           '<IDNMOD NOM=$DAPBQBW1$ VSN=$08.08.18$ VGM=$3.0.1$
      -    'GEN=$26-Aug-09 04:43 PM$ FNC=$080816$/>'
               TO WSS-CVT-ITEM.
       FIN-SET-TAG-DAPBQBW1.
           EXIT.
           
       PUT-ALL-BW1 SECTION.
       INI-PUT-ALL-BW1.
           PERFORM PUT-BCW-BW1.
       FIN-PUT-ALL-BW1.
           EXIT.
       
       PUT-BCW-BW1 SECTION.
       INI-PUT-BCW-BW1.
           IF PGM-STAT-BCW-NUL
               GO TO FIN-PUT-BCW-BW1.
           IF NOT PGM-STAT-BCW-OKS
               PERFORM CLR-BCW-BW1
               GO TO FIN-PUT-BCW-BW1.
           MOVE BCW-NUM-SEQU IN BCW TO BCW-NUM-SEQU IN BW1-FLD.
           MOVE BCW-COD-ACUM IN BCW TO BCW-COD-ACUM IN BW1-FLD.
           MOVE BCW-COD-AMOC IN BCW TO BCW-COD-AMOC IN BW1-FLD.
           MOVE BCW-COD-REPC IN BCW TO BCW-COD-REPC IN BW1-FLD.
           MOVE BCW-COD-CPRS IN BCW TO BCW-COD-CPRS IN BW1-FLD.
           MOVE BCW-NUM-CPRM IN BCW TO BCW-NUM-CPRM IN BW1-FLD.
           MOVE BCW-COD-COFS IN BCW TO BCW-COD-COFS IN BW1-FLD.
           MOVE BCW-NUM-COFM IN BCW TO BCW-NUM-COFM IN BW1-FLD.
           MOVE BCW-COD-SPRS IN BCW TO BCW-COD-SPRS IN BW1-FLD.
           MOVE BCW-NUM-SPRM IN BCW TO BCW-NUM-SPRM IN BW1-FLD.
           MOVE BCW-COD-BASI IN BCW TO BCW-COD-BASI IN BW1-FLD.
           MOVE BCW-COD-BKPS IN BCW TO BCW-COD-BKPS IN BW1-FLD.
           MOVE BCW-COD-BPPS IN BCW TO BCW-COD-BPPS IN BW1-FLD.
           MOVE BCW-COD-AVBS IN BCW TO BCW-COD-AVBS IN BW1-FLD.
           MOVE BCW-COD-ABPS IN BCW TO BCW-COD-ABPS IN BW1-FLD.
           MOVE BCW-COD-OBVS IN BCW TO BCW-COD-OBVS IN BW1-FLD.
           MOVE BCW-COD-OBPS IN BCW TO BCW-COD-OBPS IN BW1-FLD.
           MOVE BCW-COD-PYAS IN BCW TO BCW-COD-PYAS IN BW1-FLD.
           MOVE BCW-NUM-BKPM IN BCW TO BCW-NUM-BKPM IN BW1-FLD.
           MOVE BCW-NUM-BPPM IN BCW TO BCW-NUM-BPPM IN BW1-FLD.
           MOVE BCW-NUM-AVBM IN BCW TO BCW-NUM-AVBM IN BW1-FLD.
           MOVE BCW-NUM-ABPM IN BCW TO BCW-NUM-ABPM IN BW1-FLD.
           MOVE BCW-NUM-OBVM IN BCW TO BCW-NUM-OBVM IN BW1-FLD.
           MOVE BCW-NUM-OBPM IN BCW TO BCW-NUM-OBPM IN BW1-FLD.
           MOVE BCW-NUM-PYAM IN BCW TO BCW-NUM-PYAM IN BW1-FLD.
           MOVE BCW-COD-REFN IN BCW TO BCW-COD-REFN IN BW1-FLD.
       FIN-PUT-BCW-BW1.
           EXIT.
       
       KEY-ALL-BW1 SECTION.
       INI-KEY-ALL-BW1.
           PERFORM KEY-BCW-BW1.
       FIN-KEY-ALL-BW1.
           EXIT.
       
       KEY-BCW-BW1 SECTION.
       INI-KEY-BCW-BW1.
           MOVE BCW-COD-REFN IN BW1-FLD TO BCW-COD-REFN IN BCW.
       FIN-KEY-BCW-BW1.
           EXIT.
       
       SCR-CLRA-BW1 SECTION.
       INI-SCR-CLRA-BW1.
           PERFORM CLR-KEY-BW1.
           PERFORM CLR-FLD-BW1.
       FIN-SCR-CLRA-BW1.
           EXIT.
       
       CLR-KEY-BW1 SECTION.
       INI-CLR-KEY-BW1.
           MOVE SPACES TO BCW-COD-REFN IN BW1-FLD.
       FIN-CLR-KEY-BW1.
           EXIT.
       
       CLR-FLD-BW1 SECTION.
       INI-CLR-FLD-BW1.
           PERFORM CLR-BCW-BW1.
       FIN-CLR-FLD-BW1.
           EXIT.
       
       CLR-BCW-BW1 SECTION.
       INI-CLR-BCW-BW1.
           MOVE ZEROES TO BCW-NUM-SEQU IN BW1-FLD.
           MOVE SPACES TO BCW-COD-ACUM IN BW1-FLD.
           MOVE SPACES TO BCW-COD-AMOC IN BW1-FLD.
           MOVE SPACES TO BCW-COD-REPC IN BW1-FLD.
           MOVE SPACES TO BCW-COD-CPRS IN BW1-FLD.
           MOVE ZEROES TO BCW-NUM-CPRM IN BW1-FLD.
           MOVE SPACES TO BCW-COD-COFS IN BW1-FLD.
           MOVE ZEROES TO BCW-NUM-COFM IN BW1-FLD.
           MOVE SPACES TO BCW-COD-SPRS IN BW1-FLD.
           MOVE ZEROES TO BCW-NUM-SPRM IN BW1-FLD.
           MOVE SPACES TO BCW-COD-BASI IN BW1-FLD.
           MOVE SPACES TO BCW-COD-BKPS IN BW1-FLD.
           MOVE SPACES TO BCW-COD-BPPS IN BW1-FLD.
           MOVE SPACES TO BCW-COD-AVBS IN BW1-FLD.
           MOVE SPACES TO BCW-COD-ABPS IN BW1-FLD.
           MOVE SPACES TO BCW-COD-OBVS IN BW1-FLD.
           MOVE SPACES TO BCW-COD-OBPS IN BW1-FLD.
           MOVE SPACES TO BCW-COD-PYAS IN BW1-FLD.
           MOVE ZEROES TO BCW-NUM-BKPM IN BW1-FLD.
           MOVE ZEROES TO BCW-NUM-BPPM IN BW1-FLD.
           MOVE ZEROES TO BCW-NUM-AVBM IN BW1-FLD.
           MOVE ZEROES TO BCW-NUM-ABPM IN BW1-FLD.
           MOVE ZEROES TO BCW-NUM-OBVM IN BW1-FLD.
           MOVE ZEROES TO BCW-NUM-OBPM IN BW1-FLD.
           MOVE ZEROES TO BCW-NUM-PYAM IN BW1-FLD.
       FIN-CLR-BCW-BW1.
           EXIT.
       
       FST-KEY-BW1 SECTION.
       INI-FST-KEY-BW1.
           MOVE -1 TO BCW-COD-REFN-LEN IN BW1-FLD.
       FIN-FST-KEY-BW1.
           EXIT.
       
       FST-FLD-BW1 SECTION.
       INI-FST-FLD-BW1.
           MOVE -1 TO BCW-NUM-SEQU-LEN IN BW1-FLD.
       FIN-FST-FLD-BW1.
           EXIT.
       
       PRO-KEY-BW1 SECTION.
       INI-PRO-KEY-BW1.
           PERFORM PRO-IKY-BW1.
           PERFORM PRO-AKY-BW1.
           PERFORM PRO-MKY-BW1.
       FIN-PRO-KEY-BW1.
           EXIT.
       
       PRO-IKY-BW1 SECTION.
       INI-PRO-IKY-BW1.
           MOVE FRM-CPIM-AEY TO BCW-COD-REFN-ATR IN BW1-FLD.
       FIN-PRO-IKY-BW1.
           EXIT.
       
       PRO-MKY-BW1 SECTION.
       INI-PRO-MKY-BW1.
       FIN-PRO-MKY-BW1.
           EXIT.
       
       PRO-AKY-BW1 SECTION.
       INI-PRO-AKY-BW1.
       FIN-PRO-AKY-BW1.
           EXIT.
       
       UNP-KEY-BW1 SECTION.
       INI-UNP-KEY-BW1.
           PERFORM UNP-IKY-BW1.
           PERFORM UNP-AKY-BW1.
           PERFORM UNP-MKY-BW1.
       FIN-UNP-KEY-BW1.
           EXIT.
       
       UNP-IKY-BW1 SECTION.
       INI-UNP-IKY-BW1.
           MOVE FRM-CPIM-UBY TO BCW-COD-REFN-ATR.
      *<<<< FIN_UNP_IKY_BW1
      *>>>>
       FIN-UNP-IKY-BW1.
           EXIT.
       
       UNP-MKY-BW1 SECTION.
       INI-UNP-MKY-BW1.
       FIN-UNP-MKY-BW1.
           EXIT.
       
       UNP-AKY-BW1 SECTION.
       INI-UNP-AKY-BW1.
       FIN-UNP-AKY-BW1.
           EXIT.
       
       UNP-FLD-BW1 SECTION.
       INI-UNP-FLD-BW1.
           PERFORM UNP-BCW-BW1.
       FIN-UNP-FLD-BW1.
           EXIT.
       
       UNP-BCW-BW1 SECTION.
       INI-UNP-BCW-BW1.
           MOVE FRM-CPIM-UBY TO BCW-NUM-SEQU-ATR IN BW1-FLD.
           MOVE FRM-CPIM-UBY TO BCW-COD-ACUM-ATR IN BW1-FLD.
           MOVE FRM-CPIM-UBY TO BCW-COD-AMOC-ATR IN BW1-FLD.
           MOVE FRM-CPIM-UBY TO BCW-COD-REPC-ATR IN BW1-FLD.
           MOVE FRM-CPIM-UBY TO BCW-COD-CPRS-ATR IN BW1-FLD.
           MOVE FRM-CPIM-UBY TO BCW-NUM-CPRM-ATR IN BW1-FLD.
           MOVE FRM-CPIM-UBY TO BCW-COD-COFS-ATR IN BW1-FLD.
           MOVE FRM-CPIM-UBY TO BCW-NUM-COFM-ATR IN BW1-FLD.
           MOVE FRM-CPIM-UBY TO BCW-COD-SPRS-ATR IN BW1-FLD.
           MOVE FRM-CPIM-UBY TO BCW-NUM-SPRM-ATR IN BW1-FLD.
           MOVE FRM-CPIM-UBY TO BCW-COD-BASI-ATR IN BW1-FLD.
           MOVE FRM-CPIM-UBY TO BCW-COD-BKPS-ATR IN BW1-FLD.
           MOVE FRM-CPIM-UBY TO BCW-COD-BPPS-ATR IN BW1-FLD.
           MOVE FRM-CPIM-UBY TO BCW-COD-AVBS-ATR IN BW1-FLD.
           MOVE FRM-CPIM-UBY TO BCW-COD-ABPS-ATR IN BW1-FLD.
           MOVE FRM-CPIM-UBY TO BCW-COD-OBVS-ATR IN BW1-FLD.
           MOVE FRM-CPIM-UBY TO BCW-COD-OBPS-ATR IN BW1-FLD.
           MOVE FRM-CPIM-UBY TO BCW-COD-PYAS-ATR IN BW1-FLD.
           MOVE FRM-CPIM-UBY TO BCW-NUM-BKPM-ATR IN BW1-FLD.
           MOVE FRM-CPIM-UBY TO BCW-NUM-BPPM-ATR IN BW1-FLD.
           MOVE FRM-CPIM-UBY TO BCW-NUM-AVBM-ATR IN BW1-FLD.
           MOVE FRM-CPIM-UBY TO BCW-NUM-ABPM-ATR IN BW1-FLD.
           MOVE FRM-CPIM-UBY TO BCW-NUM-OBVM-ATR IN BW1-FLD.
           MOVE FRM-CPIM-UBY TO BCW-NUM-OBPM-ATR IN BW1-FLD.
           MOVE FRM-CPIM-UBY TO BCW-NUM-PYAM-ATR IN BW1-FLD.
       FIN-UNP-BCW-BW1.
           EXIT.
       
       VAL-KEY-BW1 SECTION.
       INI-VAL-KEY-BW1.
           PERFORM VAL-IKY-BW1.
           PERFORM VAL-MKY-BW1.
           PERFORM VAL-AKY-BW1.
       FIN-VAL-KEY-BW1.
           EXIT.
       
       VAL-IKY-BW1 SECTION.
       INI-VAL-IKY-BW1.
           PERFORM VAL-BCW-COD-REFN.
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE FRM-IND-ERRO TO BCW-COD-REFN-LEN IN BW1-FLD
                GO TO FIN-VAL-IKY-BW1.
       FIN-VAL-IKY-BW1.
           EXIT.
       
       VAL-MKY-BW1 SECTION.
       INI-VAL-MKY-BW1.
       FIN-VAL-MKY-BW1.
           EXIT.
       
       VAL-AKY-BW1 SECTION.
       INI-VAL-AKY-BW1.
       FIN-VAL-AKY-BW1.
           EXIT.
       
       VAL-BCW-COD-REFN SECTION.
       INI-VAL-BCW-COD-REFN.
           IF BCW-COD-REFN IN BW1-FLD NOT > SPACES
              MOVE SPACES TO BCW-COD-REFN IN BW1-FLD.
       FIN-VAL-BCW-COD-REFN.
           EXIT.
       
       VAL-CON-KEY-BW1 SECTION.
       INI-VAL-CON-KEY-BW1.
           IF     BCW-COD-REFN IN BW1-FLD NOT > SPACES 
                PERFORM ERR-KEY
                PERFORM FST-KEY-BW1.
       FIN-VAL-CON-KEY-BW1.
           EXIT.
       
       VAL-CON-IKY-BW1 SECTION.
       INI-VAL-CON-IKY-BW1.
           IF     BCW-COD-REFN IN BW1-FLD NOT > SPACES 
                PERFORM ERR-KEY
                PERFORM FST-KEY-BW1.
       FIN-VAL-CON-IKY-BW1.
           EXIT.
       
       VAL-NUM-KEY-BW1 SECTION.
       INI-VAL-NUM-KEY-BW1.
           PERFORM VAL-NUM-IKY-BW1.
           PERFORM VAL-NUM-MKY-BW1.
           PERFORM VAL-NUM-AKY-BW1.
       FIN-VAL-NUM-KEY-BW1.
           EXIT.
       
       VAL-NUM-IKY-BW1 SECTION.
       INI-VAL-NUM-IKY-BW1.
       FIN-VAL-NUM-IKY-BW1.
           EXIT.
       
       VAL-NUM-MKY-BW1 SECTION.
       INI-VAL-NUM-MKY-BW1.
       FIN-VAL-NUM-MKY-BW1.
           EXIT.
       
       VAL-NUM-AKY-BW1 SECTION.
       INI-VAL-NUM-AKY-BW1.
       FIN-VAL-NUM-AKY-BW1.
           EXIT.
       
       VAL-NUM-FLD-BW1 SECTION.
       INI-VAL-NUM-FLD-BW1.
       VAL-NUM-BCW-NUM-SEQU.
           MOVE BCW-NUM-SEQU-ALF IN BW1-FLD TO NUM-NUME.
           MOVE NUM-ZERO-S TO NUM-ZERO.
           MOVE NUM-SGNO-N TO NUM-SGNO.
           MOVE 7 TO NUM-NENT.
           MOVE 0 TO NUM-NDCM.
           PERFORM VAL-NUM.
           IF NUM-STAT-OKS
               MOVE NUM-NN9N TO BCW-NUM-SEQU IN BW1-FLD
           ELSE
               MOVE NUM-MENS     TO FRM-MENS
               MOVE FRM-SUAR-MAL TO FRM-SUAR
               MOVE -9 TO BCW-NUM-SEQU-LEN IN BW1-FLD
                GO TO FIN-VAL-NUM-FLD-BW1.
       VAL-NUM-BCW-NUM-CPRM.
           MOVE BCW-NUM-CPRM-ALF IN BW1-FLD TO NUM-NUME.
           MOVE NUM-ZERO-S TO NUM-ZERO.
           MOVE NUM-SGNO-N TO NUM-SGNO.
           MOVE 4 TO NUM-NENT.
           MOVE 4 TO NUM-NDCM.
           PERFORM VAL-NUM.
           IF NUM-STAT-OKS
               MOVE NUM-NN9V TO BCW-NUM-CPRM IN BW1-FLD
           ELSE
               MOVE NUM-MENS     TO FRM-MENS
               MOVE FRM-SUAR-MAL TO FRM-SUAR
               MOVE -9 TO BCW-NUM-CPRM-LEN IN BW1-FLD
                GO TO FIN-VAL-NUM-FLD-BW1.
       VAL-NUM-BCW-NUM-COFM.
           MOVE BCW-NUM-COFM-ALF IN BW1-FLD TO NUM-NUME.
           MOVE NUM-ZERO-S TO NUM-ZERO.
           MOVE NUM-SGNO-N TO NUM-SGNO.
           MOVE 4 TO NUM-NENT.
           MOVE 4 TO NUM-NDCM.
           PERFORM VAL-NUM.
           IF NUM-STAT-OKS
               MOVE NUM-NN9V TO BCW-NUM-COFM IN BW1-FLD
           ELSE
               MOVE NUM-MENS     TO FRM-MENS
               MOVE FRM-SUAR-MAL TO FRM-SUAR
               MOVE -9 TO BCW-NUM-COFM-LEN IN BW1-FLD
                GO TO FIN-VAL-NUM-FLD-BW1.
       VAL-NUM-BCW-NUM-SPRM.
           MOVE BCW-NUM-SPRM-ALF IN BW1-FLD TO NUM-NUME.
           MOVE NUM-ZERO-S TO NUM-ZERO.
           MOVE NUM-SGNO-N TO NUM-SGNO.
           MOVE 4 TO NUM-NENT.
           MOVE 4 TO NUM-NDCM.
           PERFORM VAL-NUM.
           IF NUM-STAT-OKS
               MOVE NUM-NN9V TO BCW-NUM-SPRM IN BW1-FLD
           ELSE
               MOVE NUM-MENS     TO FRM-MENS
               MOVE FRM-SUAR-MAL TO FRM-SUAR
               MOVE -9 TO BCW-NUM-SPRM-LEN IN BW1-FLD
                GO TO FIN-VAL-NUM-FLD-BW1.
       VAL-NUM-BCW-NUM-BKPM.
           MOVE BCW-NUM-BKPM-ALF IN BW1-FLD TO NUM-NUME.
           MOVE NUM-ZERO-S TO NUM-ZERO.
           MOVE NUM-SGNO-N TO NUM-SGNO.
           MOVE 12 TO NUM-NENT.
           MOVE 4 TO NUM-NDCM.
           PERFORM VAL-NUM.
           IF NUM-STAT-OKS
               MOVE NUM-NN9V TO BCW-NUM-BKPM IN BW1-FLD
           ELSE
               MOVE NUM-MENS     TO FRM-MENS
               MOVE FRM-SUAR-MAL TO FRM-SUAR
               MOVE -9 TO BCW-NUM-BKPM-LEN IN BW1-FLD
                GO TO FIN-VAL-NUM-FLD-BW1.
       VAL-NUM-BCW-NUM-BPPM.
           MOVE BCW-NUM-BPPM-ALF IN BW1-FLD TO NUM-NUME.
           MOVE NUM-ZERO-S TO NUM-ZERO.
           MOVE NUM-SGNO-N TO NUM-SGNO.
           MOVE 12 TO NUM-NENT.
           MOVE 4 TO NUM-NDCM.
           PERFORM VAL-NUM.
           IF NUM-STAT-OKS
               MOVE NUM-NN9V TO BCW-NUM-BPPM IN BW1-FLD
           ELSE
               MOVE NUM-MENS     TO FRM-MENS
               MOVE FRM-SUAR-MAL TO FRM-SUAR
               MOVE -9 TO BCW-NUM-BPPM-LEN IN BW1-FLD
                GO TO FIN-VAL-NUM-FLD-BW1.
       VAL-NUM-BCW-NUM-AVBM.
           MOVE BCW-NUM-AVBM-ALF IN BW1-FLD TO NUM-NUME.
           MOVE NUM-ZERO-S TO NUM-ZERO.
           MOVE NUM-SGNO-N TO NUM-SGNO.
           MOVE 12 TO NUM-NENT.
           MOVE 4 TO NUM-NDCM.
           PERFORM VAL-NUM.
           IF NUM-STAT-OKS
               MOVE NUM-NN9V TO BCW-NUM-AVBM IN BW1-FLD
           ELSE
               MOVE NUM-MENS     TO FRM-MENS
               MOVE FRM-SUAR-MAL TO FRM-SUAR
               MOVE -9 TO BCW-NUM-AVBM-LEN IN BW1-FLD
                GO TO FIN-VAL-NUM-FLD-BW1.
       VAL-NUM-BCW-NUM-ABPM.
           MOVE BCW-NUM-ABPM-ALF IN BW1-FLD TO NUM-NUME.
           MOVE NUM-ZERO-S TO NUM-ZERO.
           MOVE NUM-SGNO-N TO NUM-SGNO.
           MOVE 12 TO NUM-NENT.
           MOVE 4 TO NUM-NDCM.
           PERFORM VAL-NUM.
           IF NUM-STAT-OKS
               MOVE NUM-NN9V TO BCW-NUM-ABPM IN BW1-FLD
           ELSE
               MOVE NUM-MENS     TO FRM-MENS
               MOVE FRM-SUAR-MAL TO FRM-SUAR
               MOVE -9 TO BCW-NUM-ABPM-LEN IN BW1-FLD
                GO TO FIN-VAL-NUM-FLD-BW1.
       VAL-NUM-BCW-NUM-OBVM.
           MOVE BCW-NUM-OBVM-ALF IN BW1-FLD TO NUM-NUME.
           MOVE NUM-ZERO-S TO NUM-ZERO.
           MOVE NUM-SGNO-N TO NUM-SGNO.
           MOVE 12 TO NUM-NENT.
           MOVE 4 TO NUM-NDCM.
           PERFORM VAL-NUM.
           IF NUM-STAT-OKS
               MOVE NUM-NN9V TO BCW-NUM-OBVM IN BW1-FLD
           ELSE
               MOVE NUM-MENS     TO FRM-MENS
               MOVE FRM-SUAR-MAL TO FRM-SUAR
               MOVE -9 TO BCW-NUM-OBVM-LEN IN BW1-FLD
                GO TO FIN-VAL-NUM-FLD-BW1.
       VAL-NUM-BCW-NUM-OBPM.
           MOVE BCW-NUM-OBPM-ALF IN BW1-FLD TO NUM-NUME.
           MOVE NUM-ZERO-S TO NUM-ZERO.
           MOVE NUM-SGNO-N TO NUM-SGNO.
           MOVE 12 TO NUM-NENT.
           MOVE 4 TO NUM-NDCM.
           PERFORM VAL-NUM.
           IF NUM-STAT-OKS
               MOVE NUM-NN9V TO BCW-NUM-OBPM IN BW1-FLD
           ELSE
               MOVE NUM-MENS     TO FRM-MENS
               MOVE FRM-SUAR-MAL TO FRM-SUAR
               MOVE -9 TO BCW-NUM-OBPM-LEN IN BW1-FLD
                GO TO FIN-VAL-NUM-FLD-BW1.
       VAL-NUM-BCW-NUM-PYAM.
           MOVE BCW-NUM-PYAM-ALF IN BW1-FLD TO NUM-NUME.
           MOVE NUM-ZERO-S TO NUM-ZERO.
           MOVE NUM-SGNO-N TO NUM-SGNO.
           MOVE 12 TO NUM-NENT.
           MOVE 4 TO NUM-NDCM.
           PERFORM VAL-NUM.
           IF NUM-STAT-OKS
               MOVE NUM-NN9V TO BCW-NUM-PYAM IN BW1-FLD
           ELSE
               MOVE NUM-MENS     TO FRM-MENS
               MOVE FRM-SUAR-MAL TO FRM-SUAR
               MOVE -9 TO BCW-NUM-PYAM-LEN IN BW1-FLD
                GO TO FIN-VAL-NUM-FLD-BW1.
       FIN-VAL-NUM-FLD-BW1.
           EXIT.
       
       EDT-KEY-BW1 SECTION.
       INI-EDT-KEY-BW1.
           PERFORM EDT-IKY-BW1.
           PERFORM EDT-MKY-BW1.
           PERFORM EDT-AKY-BW1.
       FIN-EDT-KEY-BW1.
           EXIT.
       
       EDT-IKY-BW1 SECTION.
       INI-EDT-IKY-BW1.
       FIN-EDT-IKY-BW1.
           EXIT.
       
       EDT-MKY-BW1 SECTION.
       INI-EDT-MKY-BW1.
       FIN-EDT-MKY-BW1.
           EXIT.
       
       EDT-AKY-BW1 SECTION.
       INI-EDT-AKY-BW1.
       FIN-EDT-AKY-BW1.
           EXIT.
       
       EDT-FLD-BW1 SECTION.
       INI-EDT-FLD-BW1.
           IF BCW-NUM-SEQU-LEN IN BW1-FLD = FRM-ERR-NUME
                MOVE FRM-IND-ERRO TO BCW-NUM-SEQU-LEN IN BW1-FLD
                GO TO FIN-EDT-FLD-BW1.
           MOVE BCW-NUM-SEQU IN BW1-FLD TO BCW-NUM-SEQU-EDT IN BW1-EDT.
           MOVE BCW-NUM-SEQU-EDT IN BW1-EDT TO 
                BCW-NUM-SEQU-ALF IN BW1-FLD.
           IF BCW-NUM-CPRM-LEN IN BW1-FLD = FRM-ERR-NUME
                MOVE FRM-IND-ERRO TO BCW-NUM-CPRM-LEN IN BW1-FLD
                GO TO FIN-EDT-FLD-BW1.
           MOVE BCW-NUM-CPRM IN BW1-FLD TO BCW-NUM-CPRM-EDT IN BW1-EDT.
           MOVE BCW-NUM-CPRM-EDT IN BW1-EDT TO 
                BCW-NUM-CPRM-ALF IN BW1-FLD.
           IF BCW-NUM-COFM-LEN IN BW1-FLD = FRM-ERR-NUME
                MOVE FRM-IND-ERRO TO BCW-NUM-COFM-LEN IN BW1-FLD
                GO TO FIN-EDT-FLD-BW1.
           MOVE BCW-NUM-COFM IN BW1-FLD TO BCW-NUM-COFM-EDT IN BW1-EDT.
           MOVE BCW-NUM-COFM-EDT IN BW1-EDT TO 
                BCW-NUM-COFM-ALF IN BW1-FLD.
           IF BCW-NUM-SPRM-LEN IN BW1-FLD = FRM-ERR-NUME
                MOVE FRM-IND-ERRO TO BCW-NUM-SPRM-LEN IN BW1-FLD
                GO TO FIN-EDT-FLD-BW1.
           MOVE BCW-NUM-SPRM IN BW1-FLD TO BCW-NUM-SPRM-EDT IN BW1-EDT.
           MOVE BCW-NUM-SPRM-EDT IN BW1-EDT TO 
                BCW-NUM-SPRM-ALF IN BW1-FLD.
           IF BCW-NUM-BKPM-LEN IN BW1-FLD = FRM-ERR-NUME
                MOVE FRM-IND-ERRO TO BCW-NUM-BKPM-LEN IN BW1-FLD
                GO TO FIN-EDT-FLD-BW1.
           MOVE BCW-NUM-BKPM IN BW1-FLD TO BCW-NUM-BKPM-EDT IN BW1-EDT.
           MOVE BCW-NUM-BKPM-EDT IN BW1-EDT TO 
                BCW-NUM-BKPM-ALF IN BW1-FLD.
           IF BCW-NUM-BPPM-LEN IN BW1-FLD = FRM-ERR-NUME
                MOVE FRM-IND-ERRO TO BCW-NUM-BPPM-LEN IN BW1-FLD
                GO TO FIN-EDT-FLD-BW1.
           MOVE BCW-NUM-BPPM IN BW1-FLD TO BCW-NUM-BPPM-EDT IN BW1-EDT.
           MOVE BCW-NUM-BPPM-EDT IN BW1-EDT TO 
                BCW-NUM-BPPM-ALF IN BW1-FLD.
           IF BCW-NUM-AVBM-LEN IN BW1-FLD = FRM-ERR-NUME
                MOVE FRM-IND-ERRO TO BCW-NUM-AVBM-LEN IN BW1-FLD
                GO TO FIN-EDT-FLD-BW1.
           MOVE BCW-NUM-AVBM IN BW1-FLD TO BCW-NUM-AVBM-EDT IN BW1-EDT.
           MOVE BCW-NUM-AVBM-EDT IN BW1-EDT TO 
                BCW-NUM-AVBM-ALF IN BW1-FLD.
           IF BCW-NUM-ABPM-LEN IN BW1-FLD = FRM-ERR-NUME
                MOVE FRM-IND-ERRO TO BCW-NUM-ABPM-LEN IN BW1-FLD
                GO TO FIN-EDT-FLD-BW1.
           MOVE BCW-NUM-ABPM IN BW1-FLD TO BCW-NUM-ABPM-EDT IN BW1-EDT.
           MOVE BCW-NUM-ABPM-EDT IN BW1-EDT TO 
                BCW-NUM-ABPM-ALF IN BW1-FLD.
           IF BCW-NUM-OBVM-LEN IN BW1-FLD = FRM-ERR-NUME
                MOVE FRM-IND-ERRO TO BCW-NUM-OBVM-LEN IN BW1-FLD
                GO TO FIN-EDT-FLD-BW1.
           MOVE BCW-NUM-OBVM IN BW1-FLD TO BCW-NUM-OBVM-EDT IN BW1-EDT.
           MOVE BCW-NUM-OBVM-EDT IN BW1-EDT TO 
                BCW-NUM-OBVM-ALF IN BW1-FLD.
           IF BCW-NUM-OBPM-LEN IN BW1-FLD = FRM-ERR-NUME
                MOVE FRM-IND-ERRO TO BCW-NUM-OBPM-LEN IN BW1-FLD
                GO TO FIN-EDT-FLD-BW1.
           MOVE BCW-NUM-OBPM IN BW1-FLD TO BCW-NUM-OBPM-EDT IN BW1-EDT.
           MOVE BCW-NUM-OBPM-EDT IN BW1-EDT TO 
                BCW-NUM-OBPM-ALF IN BW1-FLD.
           IF BCW-NUM-PYAM-LEN IN BW1-FLD = FRM-ERR-NUME
                MOVE FRM-IND-ERRO TO BCW-NUM-PYAM-LEN IN BW1-FLD
                GO TO FIN-EDT-FLD-BW1.
           MOVE BCW-NUM-PYAM IN BW1-FLD TO BCW-NUM-PYAM-EDT IN BW1-EDT.
           MOVE BCW-NUM-PYAM-EDT IN BW1-EDT TO 
                BCW-NUM-PYAM-ALF IN BW1-FLD.
       FIN-EDT-FLD-BW1.
           EXIT.
      *<<<< EOF_BQ
      *>>>> EOF_BQ
      *<<<< EOF
      *>>>> EOF
