      *
      * DAPBQCLV
      * Version 3.0.1 Nov-2005
      * 07-May-19 05:52 PM
      *
       SET-TAG-DAPBQCLV SECTION.
       INI-SET-TAG-DAPBQCLV.
           MOVE
           '<IDNMOD NOM=$DAPBQCLV$ VSN=$09.02.13$ VGM=$3.0.1$
      -    'GEN=$07-May-19 05:52 PM$ FNC=$09.02.01$/>'
               TO WSS-CVT-ITEM.
       FIN-SET-TAG-DAPBQCLV.
           EXIT.
           
       PUT-ALL-CLV SECTION.
       INI-PUT-ALL-CLV.
           PERFORM PUT-LAD-CLV.
           PERFORM PUT-DBC-CLV.
           PERFORM PUT-VEN-CLV.
       FIN-PUT-ALL-CLV.
           EXIT.
       
       PUT-LAD-CLV SECTION.
       INI-PUT-LAD-CLV.
           IF PGM-STAT-LAD-NUL
               GO TO FIN-PUT-LAD-CLV.
           IF NOT PGM-STAT-LAD-OKS
               PERFORM CLR-LAD-CLV
               GO TO FIN-PUT-LAD-CLV.
      * FEC-INI --> BMCHIBCI001210.SRCAIU 
           MOVE LAD-NUM-DLAD IN LAD TO LAD-NUM-DLAD IN CLV-FLD.
           MOVE LAD-NUM-MLAD IN LAD TO LAD-NUM-MLAD IN CLV-FLD.
           MOVE LAD-NUM-SLAD IN LAD TO LAD-NUM-SLAD IN CLV-FLD.
           MOVE LAD-NUM-ALAD IN LAD TO LAD-NUM-ALAD IN CLV-FLD.
      * FEC-FIN --> BMCHIBCI001210.SRCAIU 
           MOVE LAD-HRA-HLAD IN LAD TO LAD-HRA-HLAD IN CLV-FLD.
           MOVE LAD-CAI-IOPD IN LAD TO LAD-CAI-IOPD IN CLV-FLD.
           MOVE LAD-IIC-IOPD IN LAD TO LAD-IIC-IOPD IN CLV-FLD.
           MOVE LAD-COD-AUTO IN LAD TO LAD-COD-AUTO IN CLV-FLD.
           MOVE LAD-COD-COME IN LAD TO LAD-COD-COME IN CLV-FLD.
           MOVE LAD-COD-CMND IN LAD TO LAD-COD-CMND IN CLV-FLD.
           MOVE LAD-COD-OTRN IN LAD TO LAD-COD-OTRN IN CLV-FLD.
           MOVE LAD-NUM-CLAD IN LAD TO LAD-NUM-CLAD IN CLV-FLD.
      *<<<< FIN_PUT_LAD_CLV
           MOVE 'DAP' TO TAB-COD-SIST.
           MOVE 'ILA' TO TAB-COD-TTAB IN TAB.
           MOVE LAD-COD-INST IN LAD TO TAB-COD-CTAB IN TAB.
           PERFORM BUS-TAB.
           MOVE TAB-GLS-DESC IN TAB TO FRM-GLS-INST IN CLV-FLD.
      *>>>> FIN_PUT_LAD_CLV
       FIN-PUT-LAD-CLV.
           EXIT.
       
       PUT-DBC-CLV SECTION.
       INI-PUT-DBC-CLV.
           IF PGM-STAT-DBC-NUL
               GO TO FIN-PUT-DBC-CLV.
           IF NOT PGM-STAT-DBC-OKS
               PERFORM CLR-DBC-CLV
               GO TO FIN-PUT-DBC-CLV.
           MOVE DBC-GLS-NOMC IN DBC TO DBC-GLS-NOMC IN CLV-FLD.
      * IDC-INI --> BMCHIBCI001210.SRCAIU 
           MOVE DBC-NUM-ICLI IN DBC TO DBC-NUM-ICLI IN CLV-FLD.
           MOVE DBC-VRF-ICLI IN DBC TO DBC-VRF-ICLI IN CLV-FLD.
           MOVE DBC-IND-ICLI IN DBC TO DBC-IND-ICLI IN CLV-FLD.
           MOVE DBC-GLS-ICLI IN DBC TO DBC-GLS-ICLI IN CLV-FLD.
      * IDC-FIN --> BMCHIBCI001210.SRCAIU 
       FIN-PUT-DBC-CLV.
           EXIT.
       
       PUT-VEN-CLV SECTION.
       INI-PUT-VEN-CLV.
           IF PGM-STAT-VEN-NUL
               GO TO FIN-PUT-VEN-CLV.
           IF NOT PGM-STAT-VEN-OKS
               PERFORM CLR-VEN-CLV
               GO TO FIN-PUT-VEN-CLV.
           MOVE VEN-HRA-HRTR IN VEN TO VEN-HRA-HRTR IN CLV-FLD.
           MOVE VEN-COD-TACC IN VEN TO VEN-COD-TACC IN CLV-FLD.
           MOVE VEN-VAL-CAPI IN VEN TO VEN-VAL-CAPI IN CLV-FLD.
           MOVE VEN-COD-STAT IN VEN TO VEN-COD-STAT IN CLV-FLD.
           MOVE VEN-VAL-SCAP IN VEN TO VEN-VAL-SCAP IN CLV-FLD.
           MOVE VEN-COD-OTRN IN VEN TO VEN-COD-OTRN IN CLV-FLD.
           MOVE VEN-VAL-IDNI IN VEN TO VEN-VAL-IDNI IN CLV-FLD.
           MOVE VEN-COD-ATRN IN VEN TO VEN-COD-ATRN IN CLV-FLD.
           MOVE VEN-VAL-FINA IN VEN TO VEN-VAL-FINA IN CLV-FLD.
      * FEC-INI --> BMCHIBCI001210.SRCAIU 
           MOVE VEN-NUM-DVEN IN VEN TO VEN-NUM-DVEN IN CLV-FLD.
           MOVE VEN-NUM-MVEN IN VEN TO VEN-NUM-MVEN IN CLV-FLD.
           MOVE VEN-NUM-SVEN IN VEN TO VEN-NUM-SVEN IN CLV-FLD.
           MOVE VEN-NUM-AVEN IN VEN TO VEN-NUM-AVEN IN CLV-FLD.
      * FEC-FIN --> BMCHIBCI001210.SRCAIU 
           MOVE VEN-VAL-SFIN IN VEN TO VEN-VAL-SFIN IN CLV-FLD.
           MOVE VEN-COD-SCTB IN VEN TO VEN-COD-SCTB IN CLV-FLD.
           MOVE VEN-VAL-FFLE IN VEN TO VEN-VAL-FFLE IN CLV-FLD.
      *<<<< FIN_PUT_VEN_CLV 
      *RGD-INI 02/02/2018 (RRM) CORRECION NAVEGABILIDAD
           IF VEN-VAL-FFLE IN VEN IS NOT NUMERIC
               MOVE ZEROES TO VEN-VAL-FFLE IN CLV-FLD.
      *RGD-INI 02/02/2018 (RRM)
           MOVE VEN-FEC-FTRN IN VEN TO WSS-FEC-FAMD.
           MOVE WSS-NUM-DAMD TO FRM-NUM-DTRN IN CLV-FLD.
           MOVE WSS-NUM-MAMD TO FRM-NUM-MTRN IN CLV-FLD.
           MOVE WSS-NUM-SAMD TO FRM-NUM-STRN IN CLV-FLD.
           MOVE WSS-NUM-AAMD TO FRM-NUM-ATRN IN CLV-FLD.
      *>>>> FIN_PUT_VEN_CLV 
       FIN-PUT-VEN-CLV.
           EXIT.
       
       KEY-ALL-CLV SECTION.
       INI-KEY-ALL-CLV.
           PERFORM KEY-LAD-CLV.
           PERFORM KEY-DBC-CLV.
           PERFORM KEY-VEN-CLV.
       FIN-KEY-ALL-CLV.
           EXIT.
       
       KEY-LAD-CLV SECTION.
       INI-KEY-LAD-CLV.
      * FEC-INI --> BMCHIBCI002210.SRCAIU RET-ALL Y KEY-ALL
           MOVE LAD-NUM-DLAD IN CLV-FLD TO LAD-NUM-DLAD IN LAD.
           MOVE LAD-NUM-MLAD IN CLV-FLD TO LAD-NUM-MLAD IN LAD.
           MOVE LAD-NUM-SLAD IN CLV-FLD TO LAD-NUM-SLAD IN LAD.
           MOVE LAD-NUM-ALAD IN CLV-FLD TO LAD-NUM-ALAD IN LAD.
      * FEC-FIN --> BMCHIBCI002210.SRCAIU RET-ALL Y KEY-ALL
           MOVE LAD-HRA-HLAD IN CLV-FLD TO LAD-HRA-HLAD IN LAD.
           MOVE LAD-CAI-IOPD IN CLV-FLD TO LAD-CAI-IOPD IN LAD.
           MOVE LAD-IIC-IOPD IN CLV-FLD TO LAD-IIC-IOPD IN LAD.
           MOVE LAD-COD-AUTO IN CLV-FLD TO LAD-COD-AUTO IN LAD.
           MOVE LAD-NUM-CLAD IN CLV-FLD TO LAD-NUM-CLAD IN LAD.
      *<<<< FIN_KEY_LAD_CLV
           MOVE LAD-NUM-DLAD IN CLV-FLD TO LAD-NUM-DOPD IN LAD                  
                                           LAD-NUM-DCLI IN LAD                  
                                           LAD-NUM-DAUT IN LAD.                 
           MOVE LAD-NUM-MLAD IN CLV-FLD TO LAD-NUM-MOPD IN LAD                  
                                           LAD-NUM-MCLI IN LAD                  
                                           LAD-NUM-MAUT IN LAD.                 
           MOVE LAD-NUM-SLAD IN CLV-FLD TO LAD-NUM-SOPD IN LAD                  
                                           LAD-NUM-SCLI IN LAD                  
                                           LAD-NUM-SAUT IN LAD.                 
           MOVE LAD-NUM-ALAD IN CLV-FLD TO LAD-NUM-AOPD IN LAD                  
                                           LAD-NUM-ACLI IN LAD                  
                                           LAD-NUM-AAUT IN LAD.                 
           MOVE LAD-HRA-HLAD IN CLV-FLD TO LAD-HRA-HOPD IN LAD                  
                                           LAD-HRA-HCLI IN LAD                  
                                           LAD-HRA-HAUT IN LAD.

           MOVE LAD-NUM-CLAD IN CLV-FLD TO LAD-NUM-COPD IN LAD
                                           LAD-NUM-CCLI IN LAD
                                           LAD-NUM-CAUT IN LAD.
      *>>>> FIN_KEY_LAD_CLV
       FIN-KEY-LAD-CLV.
           EXIT.
       
       KEY-DBC-CLV SECTION.
       INI-KEY-DBC-CLV.
      * IDC-INI --> BMCHIBCI002210.SRCAIU RET-ALL Y KEY-ALL
           MOVE DBC-NUM-ICLI IN CLV-FLD TO DBC-NUM-ICLI IN DBC.
           MOVE DBC-VRF-ICLI IN CLV-FLD TO DBC-VRF-ICLI IN DBC.
           MOVE DBC-IND-ICLI IN CLV-FLD TO DBC-IND-ICLI IN DBC.
           MOVE DBC-GLS-ICLI IN CLV-FLD TO DBC-GLS-ICLI IN DBC.
      * IDC-FIN --> BMCHIBCI002210.SRCAIU RET-ALL Y KEY-ALL
       FIN-KEY-DBC-CLV.
           EXIT.
       
       KEY-VEN-CLV SECTION.
       INI-KEY-VEN-CLV.
       FIN-KEY-VEN-CLV.
           EXIT.
       
       SCR-CLRA-CLV SECTION.
       INI-SCR-CLRA-CLV.
           PERFORM CLR-KEY-CLV.
           PERFORM CLR-FLD-CLV.
       FIN-SCR-CLRA-CLV.
           EXIT.
       
       CLR-KEY-CLV SECTION.
       INI-CLR-KEY-CLV.
           MOVE SPACES TO FRM-COD-CREB IN CLV-FLD.
           MOVE SPACES TO FRM-IND-NEXT IN CLV-FLD.
      * FEC-INI --> BMCHIBCI003.SRCAIU CLR ( KEY Y FLD )
           MOVE ZEROES TO LAD-FEC-FLAD IN CLV-FLD.
      * FEC-FIN --> BMCHIBCI003.SRCAIU CLR ( KEY Y FLD )
           MOVE ZEROES TO LAD-HRA-HLAD IN CLV-FLD.
           MOVE SPACES TO LAD-CAI-IOPD IN CLV-FLD.
           MOVE ZEROES TO LAD-IIC-IOPD IN CLV-FLD.
      * IDC-INI --> BMCHIBCI003.SRCAIU CLR ( KEY Y FLD )
           MOVE ZEROES TO DBC-NUM-ICLI IN CLV-FLD.
           MOVE SPACES TO DBC-VRF-ICLI IN CLV-FLD.
           MOVE SPACES TO DBC-IND-ICLI IN CLV-FLD.
           MOVE SPACES TO DBC-GLS-ICLI IN CLV-FLD.
      * IDC-FIN --> BMCHIBCI003.SRCAIU CLR ( KEY Y FLD )
           MOVE SPACES TO LAD-COD-AUTO IN CLV-FLD.
           MOVE ZEROES TO LAD-NUM-CLAD IN CLV-FLD.
       FIN-CLR-KEY-CLV.
           EXIT.
       
       CLR-FLD-CLV SECTION.
       INI-CLR-FLD-CLV.
           MOVE SPACES TO FRM-GLS-INST IN CLV-FLD.
           MOVE SPACES TO FRM-GLS-TX01 IN CLV-FLD.
      * FEC-INI --> BMCHIBCI003.SRCAIU CLR ( KEY Y FLD )
           MOVE ZEROES TO FRM-FEC-FTRN IN CLV-FLD.
      * FEC-FIN --> BMCHIBCI003.SRCAIU CLR ( KEY Y FLD )
           MOVE SPACES TO FRM-GLS-TX02 IN CLV-FLD.
           MOVE SPACES TO FRM-GLS-TX03 IN CLV-FLD.
           MOVE SPACES TO FRM-GLS-TX04 IN CLV-FLD.
           MOVE SPACES TO FRM-GLS-TX05 IN CLV-FLD.
           MOVE SPACES TO FRM-GLS-TX06 IN CLV-FLD.
           MOVE SPACES TO FRM-GLS-TX07 IN CLV-FLD.
           MOVE SPACES TO FRM-GLS-TX08 IN CLV-FLD.
           MOVE SPACES TO FRM-GLS-TX09 IN CLV-FLD.
           MOVE SPACES TO FRM-GLS-TX10 IN CLV-FLD.
           MOVE SPACES TO FRM-GLS-TX11 IN CLV-FLD.
           MOVE SPACES TO FRM-GLS-TX12 IN CLV-FLD.
           MOVE SPACES TO FRM-GLS-TX13 IN CLV-FLD.
           MOVE SPACES TO FRM-GLS-TX14 IN CLV-FLD.
           PERFORM CLR-LAD-CLV.
           PERFORM CLR-DBC-CLV.
           PERFORM CLR-VEN-CLV.
       FIN-CLR-FLD-CLV.
           EXIT.
       
       CLR-LAD-CLV SECTION.
       INI-CLR-LAD-CLV.
           MOVE SPACES TO LAD-COD-COME IN CLV-FLD.
           MOVE SPACES TO LAD-COD-CMND IN CLV-FLD.
           MOVE SPACES TO LAD-COD-OTRN IN CLV-FLD.
       FIN-CLR-LAD-CLV.
           EXIT.
       
       CLR-DBC-CLV SECTION.
       INI-CLR-DBC-CLV.
           MOVE SPACES TO DBC-GLS-NOMC IN CLV-FLD.
       FIN-CLR-DBC-CLV.
           EXIT.
       
       CLR-VEN-CLV SECTION.
       INI-CLR-VEN-CLV.
           MOVE ZEROES TO VEN-HRA-HRTR IN CLV-FLD.
           MOVE SPACES TO VEN-COD-TACC IN CLV-FLD.
           MOVE ZEROES TO VEN-VAL-CAPI IN CLV-FLD.
           MOVE SPACES TO VEN-COD-STAT IN CLV-FLD.
           MOVE ZEROES TO VEN-VAL-SCAP IN CLV-FLD.
           MOVE SPACES TO VEN-COD-OTRN IN CLV-FLD.
           MOVE ZEROES TO VEN-VAL-IDNI IN CLV-FLD.
           MOVE SPACES TO VEN-COD-ATRN IN CLV-FLD.
           MOVE ZEROES TO VEN-VAL-FINA IN CLV-FLD.
      * FEC-INI --> BMCHIBCI003.SRCAIU CLR ( KEY Y FLD )
           MOVE ZEROES TO VEN-FEC-FVEN IN CLV-FLD.
      * FEC-FIN --> BMCHIBCI003.SRCAIU CLR ( KEY Y FLD )
           MOVE ZEROES TO VEN-VAL-SFIN IN CLV-FLD.
           MOVE SPACES TO VEN-COD-SCTB IN CLV-FLD.
           MOVE ZEROES TO VEN-VAL-FFLE IN CLV-FLD.
       FIN-CLR-VEN-CLV.
           EXIT.
       
       FST-KEY-CLV SECTION.
       INI-FST-KEY-CLV.
           MOVE -1 TO FRM-COD-CREB-LEN IN CLV-FLD.
       FIN-FST-KEY-CLV.
           EXIT.
       
       FST-FLD-CLV SECTION.
       INI-FST-FLD-CLV.
           MOVE FRM-POS-CURS TO FRM-FEC-FTRN-LEN IN CLV-FLD.
       FIN-FST-FLD-CLV.
           EXIT.
       
       PRO-KEY-CLV SECTION.
       INI-PRO-KEY-CLV.
           MOVE FRM-CPIM-AEY TO FRM-COD-CREB-ATR IN CLV-FLD.
           MOVE FRM-CPIM-AEY TO FRM-IND-NEXT-ATR IN CLV-FLD.
           PERFORM PRO-IKY-CLV.
           PERFORM PRO-AKY-CLV.
           PERFORM PRO-MKY-CLV.
       FIN-PRO-KEY-CLV.
           EXIT.
       
       PRO-IKY-CLV SECTION.
       INI-PRO-IKY-CLV.
           MOVE FRM-CPIM-AEY TO LAD-FEC-FLAD-ATR IN CLV-FLD.
           MOVE FRM-CPIM-AEY TO LAD-HRA-HLAD-ATR IN CLV-FLD.
           MOVE FRM-CPIM-AEY TO LAD-CAI-IOPD-ATR IN CLV-FLD.
           MOVE FRM-CPIM-AEY TO LAD-IIC-IOPD-ATR IN CLV-FLD.
           MOVE FRM-CPIM-AEY TO LAD-COD-AUTO-ATR IN CLV-FLD.
       FIN-PRO-IKY-CLV.
           EXIT.
       
       PRO-MKY-CLV SECTION.
       INI-PRO-MKY-CLV.
       FIN-PRO-MKY-CLV.
           EXIT.
       
       PRO-AKY-CLV SECTION.
       INI-PRO-AKY-CLV.
      * IDC-INI --> BMCHIBCI005.SRCAIU PRO ( KEY Y FLD )
           MOVE FRM-CPIM-AEY TO DBC-NUM-ICLI-ATR IN CLV-FLD.
           MOVE FRM-CPIM-AEY TO DBC-VRF-ICLI-ATR IN CLV-FLD.
           MOVE FRM-CPIM-AEY TO DBC-IND-ICLI-ATR IN CLV-FLD.
           MOVE FRM-CPIM-AEY TO DBC-GLS-ICLI-ATR IN CLV-FLD.
      * IDC-FIN --> BMCHIBCI005.SRCAIU PRO ( KEY Y FLD )
       FIN-PRO-AKY-CLV.
           EXIT.
       
       UNP-KEY-CLV SECTION.
       INI-UNP-KEY-CLV.
           MOVE FRM-CPIM-UBY TO FRM-COD-CREB-ATR IN CLV-FLD.
           MOVE FRM-CPIM-UBY TO FRM-IND-NEXT-ATR IN CLV-FLD.
           PERFORM UNP-IKY-CLV.
           PERFORM UNP-AKY-CLV.
           PERFORM UNP-MKY-CLV.
      *<<<< FIN_UNP_KEY_CLV
           MOVE FRM-CPIM-AEY TO FRM-IND-NEXT-ATR IN CLV-FLD.
      *>>>> FIN_UNP_KEY_CLV
       FIN-UNP-KEY-CLV.
           EXIT.
       
       UNP-IKY-CLV SECTION.
       INI-UNP-IKY-CLV.
           MOVE FRM-CPIM-UBY TO FRM-COD-CREB-ATR.
           MOVE FRM-CPIM-UBY TO FRM-IND-NEXT-ATR.
           MOVE FRM-CPIM-UBY TO LAD-FEC-FLAD-ATR IN CLV-FLD.
           MOVE FRM-CPIM-UBY TO LAD-HRA-HLAD-ATR.
           MOVE FRM-CPIM-UBY TO LAD-CAI-IOPD-ATR.
           MOVE FRM-CPIM-UBY TO LAD-IIC-IOPD-ATR.
           MOVE FRM-CPIM-UBY TO LAD-COD-AUTO-ATR.
       FIN-UNP-IKY-CLV.
           EXIT.
       
       UNP-MKY-CLV SECTION.
       INI-UNP-MKY-CLV.
       FIN-UNP-MKY-CLV.
           EXIT.
       
       UNP-AKY-CLV SECTION.
       INI-UNP-AKY-CLV.
      * IDC-INI --> BMCHIBCI006.SRCAIU UNP ( KEY Y FLD )
           MOVE FRM-CPIM-UBY TO DBC-NUM-ICLI-ATR IN CLV-FLD.
           MOVE FRM-CPIM-UBY TO DBC-VRF-ICLI-ATR IN CLV-FLD.
           MOVE FRM-CPIM-UBY TO DBC-IND-ICLI-ATR IN CLV-FLD.
           MOVE FRM-CPIM-UBY TO DBC-GLS-ICLI-ATR IN CLV-FLD.
      * IDC-FIN --> BMCHIBCI006.SRCAIU UNP ( KEY Y FLD )
       FIN-UNP-AKY-CLV.
           EXIT.
       
       UNP-FLD-CLV SECTION.
       INI-UNP-FLD-CLV.
           MOVE FRM-CPIM-UBY TO FRM-FEC-FTRN-ATR IN CLV-FLD.
           PERFORM UNP-LAD-CLV.
           PERFORM UNP-DBC-CLV.
           PERFORM UNP-VEN-CLV.
       FIN-UNP-FLD-CLV.
           EXIT.
       
       UNP-LAD-CLV SECTION.
       INI-UNP-LAD-CLV.
       FIN-UNP-LAD-CLV.
           EXIT.
       
       UNP-DBC-CLV SECTION.
       INI-UNP-DBC-CLV.
       FIN-UNP-DBC-CLV.
           EXIT.
       
       UNP-VEN-CLV SECTION.
       INI-UNP-VEN-CLV.
           MOVE FRM-CPIM-UBY TO VEN-HRA-HRTR-ATR IN CLV-FLD.
           MOVE FRM-CPIM-UBY TO VEN-COD-TACC-ATR IN CLV-FLD.
           MOVE FRM-CPIM-UBY TO VEN-VAL-CAPI-ATR IN CLV-FLD.
           MOVE FRM-CPIM-UBY TO VEN-COD-STAT-ATR IN CLV-FLD.
           MOVE FRM-CPIM-UBY TO VEN-VAL-SCAP-ATR IN CLV-FLD.
           MOVE FRM-CPIM-UBY TO VEN-COD-OTRN-ATR IN CLV-FLD.
           MOVE FRM-CPIM-UBY TO VEN-VAL-IDNI-ATR IN CLV-FLD.
           MOVE FRM-CPIM-UBY TO VEN-COD-ATRN-ATR IN CLV-FLD.
           MOVE FRM-CPIM-UBY TO VEN-VAL-FINA-ATR IN CLV-FLD.
           MOVE FRM-CPIM-UBY TO VEN-FEC-FVEN-ATR IN CLV-FLD.
           MOVE FRM-CPIM-UBY TO VEN-VAL-SFIN-ATR IN CLV-FLD.
           MOVE FRM-CPIM-UBY TO VEN-COD-SCTB-ATR IN CLV-FLD.
           MOVE FRM-CPIM-UBY TO VEN-VAL-FFLE-ATR IN CLV-FLD.
       FIN-UNP-VEN-CLV.
           EXIT.
       
       VAL-KEY-CLV SECTION.
       INI-VAL-KEY-CLV.
           PERFORM VAL-IKY-CLV.
           PERFORM VAL-MKY-CLV.
           PERFORM VAL-AKY-CLV.
       FIN-VAL-KEY-CLV.
           EXIT.
       
       VAL-IKY-CLV SECTION.
       INI-VAL-IKY-CLV.
           PERFORM VAL-FRM-COD-CREB.
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE FRM-IND-ERRO TO FRM-COD-CREB-LEN IN CLV-FLD
                GO TO FIN-VAL-IKY-CLV.
           PERFORM VAL-FRM-IND-NEXT.
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE FRM-IND-ERRO TO FRM-IND-NEXT-LEN IN CLV-FLD
                GO TO FIN-VAL-IKY-CLV.
      * FEC-INI --> BMCHIBCI007.SRCAIU PERFORM VAL-[FLD]
           PERFORM VAL-LAD-FEC-FLAD.
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE FRM-IND-ERRO TO
                LAD-FEC-FLAD-LEN IN CLV-FLD
                GO TO FIN-VAL-IKY-CLV.
      * FEC-FIN --> BMCHIBCI007.SRCAIU PERFORM VAL-[FLD]
           PERFORM VAL-LAD-HRA-HLAD.
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE FRM-IND-ERRO TO LAD-HRA-HLAD-LEN IN CLV-FLD
                GO TO FIN-VAL-IKY-CLV.
           PERFORM VAL-LAD-CAI-IOPD.
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE FRM-IND-ERRO TO LAD-CAI-IOPD-LEN IN CLV-FLD
                GO TO FIN-VAL-IKY-CLV.
           PERFORM VAL-LAD-IIC-IOPD.
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE FRM-IND-ERRO TO LAD-IIC-IOPD-LEN IN CLV-FLD
                GO TO FIN-VAL-IKY-CLV.
           PERFORM VAL-LAD-COD-AUTO.
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE FRM-IND-ERRO TO LAD-COD-AUTO-LEN IN CLV-FLD
                GO TO FIN-VAL-IKY-CLV.
           PERFORM VAL-LAD-NUM-CLAD.
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE FRM-IND-ERRO TO LAD-NUM-CLAD-LEN IN CLV-FLD
                GO TO FIN-VAL-IKY-CLV.
       FIN-VAL-IKY-CLV.
           EXIT.
       
       VAL-MKY-CLV SECTION.
       INI-VAL-MKY-CLV.
       FIN-VAL-MKY-CLV.
           EXIT.
       
       VAL-AKY-CLV SECTION.
       INI-VAL-AKY-CLV.
      * VRF-INI --> BMCHIBCI007.SRCAIU PERFORM VAL-[FLD]
      * VRF-FIN --> BMCHIBCI007.SRCAIU PERFORM VAL-[FLD]
      * IDC-INI --> BMCHIBCI007.SRCAIU PERFORM VAL-[FLD]
           PERFORM VAL-DBC-IND-ICLI.
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE FRM-IND-ERRO TO
                DBC-IND-ICLI-LEN IN CLV-FLD
                GO TO FIN-VAL-AKY-CLV.
           PERFORM VAL-DBC-GLS-ICLI.
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE FRM-IND-ERRO TO
                DBC-GLS-ICLI-LEN IN CLV-FLD
                GO TO FIN-VAL-AKY-CLV.
           PERFORM VAL-DBC-NUM-ICLI.
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE FRM-IND-ERRO TO
                DBC-NUM-ICLI-LEN IN CLV-FLD
                GO TO FIN-VAL-AKY-CLV.
           PERFORM VAL-DBC-VRF-ICLI.
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE FRM-IND-ERRO TO
                DBC-VRF-ICLI-LEN IN CLV-FLD
                GO TO FIN-VAL-AKY-CLV.
      * IDC-FIN --> BMCHIBCI007.SRCAIU PERFORM VAL-[FLD]
       FIN-VAL-AKY-CLV.
           EXIT.
       
       VAL-FRM-COD-CREB SECTION.
       INI-VAL-FRM-COD-CREB.
           IF FRM-COD-CREB IN CLV-FLD NOT > SPACES
              MOVE SPACES TO FRM-COD-CREB IN CLV-FLD.
      *<<<< FRM_COD_CREB
      *VAL-COD Valida codigo de tabla
           MOVE 'DAP' TO TAB-COD-SIST.
           MOVE 'BLA ' TO TAB-COD-TTAB IN TAB.
           MOVE FRM-COD-CREB IN CLV-FLD TO TAB-COD-CTAB IN TAB.
           PERFORM VAL-COD.
      *>>>> FRM_COD_CREB
       FIN-VAL-FRM-COD-CREB.
           EXIT.
       
       VAL-FRM-IND-NEXT SECTION.
       INI-VAL-FRM-IND-NEXT.
           IF FRM-IND-NEXT IN CLV-FLD NOT > SPACES
              MOVE SPACES TO FRM-IND-NEXT IN CLV-FLD.
       FIN-VAL-FRM-IND-NEXT.
           EXIT.
      * FEC-INI --> BMCHIBCI008.SRCAIU VAL-[FLD] SECTION
       VAL-LAD-FEC-FLAD SECTION.
       INI-VAL-LAD-FEC-FLAD.
           IF LAD-FEC-FLAD IN CLV-FLD  NOT > ZEROES
              MOVE ZEROES TO LAD-FEC-FLAD IN CLV-FLD.
      *VAL-FEC Validar Fecha
           MOVE LAD-FEC-FLAD IN CLV-FLD TO FEC-FECH.
           MOVE FEC-FORM-FEC TO FEC-FORM.
           MOVE FEC-FBLK-S  TO FEC-FBLK.
           MOVE FEC-CHOY-LE TO FEC-CHOY.
           MOVE FEC-VHBL-S TO FEC-VHBL.
      *<<<< INI_LAD_FEC_FLAD
      *RGD-INI 02/02/2018 (RRM) CORRECION NAVEGABILIDAD
      *Campo obligatorio si Criterio Busqueda = 'FEC'
           IF FRM-COD-CREB IN CLV-FLD = WSS-FEC AND
              LAD-FEC-FLAD IN CLV-FLD  NOT > ZEROES
               MOVE 'CL NOINGRFEC' TO MSG-COD-MENS
               MOVE 'DAP' TO MSG-COD-SIST
               PERFORM GET-MSG
               MOVE MSG-GLS-DESC TO FRM-MENS
               MOVE FRM-SUAR-MAL TO FRM-SUAR
               GO TO FIN-VAL-LAD-FEC-FLAD.
      *RGD-FIN 02/02/2018 (RRM)
           MOVE FEC-CHOY-N TO FEC-CHOY.
           MOVE FEC-VHBL-N TO FEC-VHBL.
      *>>>>
           MOVE FEC-VAL-FEC TO FEC-CMND.
           PERFORM PRO-FEC.
           IF FEC-STAT-OKS
               MOVE FEC-FECH TO LAD-FEC-FLAD IN CLV-FLD
           ELSE
               MOVE FRM-SUAR-MAL TO FRM-SUAR
               MOVE FEC-MENS     TO FRM-MENS
               GO TO FIN-VAL-LAD-FEC-FLAD.
       FIN-VAL-LAD-FEC-FLAD.
           EXIT.
      * FEC-FIN --> BMCHIBCI008.SRCAIU VAL-[FLD] SECTION
       
       VAL-LAD-HRA-HLAD SECTION.
       INI-VAL-LAD-HRA-HLAD.
       FIN-VAL-LAD-HRA-HLAD.
           EXIT.
       
       VAL-LAD-CAI-IOPD SECTION.
       INI-VAL-LAD-CAI-IOPD.
           IF LAD-CAI-IOPD IN CLV-FLD NOT > SPACES
              MOVE SPACES TO LAD-CAI-IOPD IN CLV-FLD.
      *<<<< LAD_CAI_IOPD
      *RGD-INI 02/02/2018 (RRM) CORRECION NAVEGABILIDAD
      *Campo obligatorio si Criterio Busqueda = 'OPE'
           IF FRM-COD-CREB IN CLV-FLD = WSS-OPE AND
              LAD-CAI-IOPD IN CLV-FLD NOT > SPACES
               MOVE 'CL NOINGROPE' TO MSG-COD-MENS
               MOVE 'DAP' TO MSG-COD-SIST
               PERFORM GET-MSG
               MOVE MSG-GLS-DESC TO FRM-MENS
               MOVE FRM-SUAR-MAL TO FRM-SUAR
               GO TO FIN-VAL-LAD-CAI-IOPD.
      *RGD-FIN 02/02/2018 (RRM)
      *>>>> LAD_CAI_IOPD
       FIN-VAL-LAD-CAI-IOPD.
           EXIT.
       
       VAL-LAD-IIC-IOPD SECTION.
       INI-VAL-LAD-IIC-IOPD.
       FIN-VAL-LAD-IIC-IOPD.
           EXIT.
      * VRF-INI --> BMCHIBCI008.SRCAIU VAL-[FLD] SECTION
      * VRF-FIN --> BMCHIBCI008.SRCAIU VAL-[FLD] SECTION
      * IDC-INI --> BMCHIBCI008.SRCAIU VAL-[FLD] SECTION

       VAL-DBC-NUM-ICLI SECTION.
       INI-VAL-DBC-NUM-ICLI.
      *<<<< DBC_NUM_ICLI
      *RGD-INI 02/02/2018 (RRM) CORRECION NAVEGABILIDAD
      *Campo obligatorio si Criterio Busqueda = 'CLI'
           IF FRM-COD-CREB IN CLV-FLD = WSS-CLI AND
              DBC-NUM-ICLI IN CLV-FLD NOT > ZEROES
               MOVE 'CL NOINGRCLI' TO MSG-COD-MENS
               MOVE 'DAP' TO MSG-COD-SIST
               PERFORM GET-MSG
               MOVE MSG-GLS-DESC TO FRM-MENS
               MOVE FRM-SUAR-MAL TO FRM-SUAR
               GO TO FIN-VAL-DBC-NUM-ICLI.
      *RGD-FIN 02/02/2018 (RRM)
      *>>>> DBC_NUM_ICLI
       FIN-VAL-DBC-NUM-ICLI.
           EXIT.

       VAL-DBC-VRF-ICLI SECTION.
       INI-VAL-DBC-VRF-ICLI.
           IF DBC-VRF-ICLI IN CLV-FLD NOT > SPACES
              MOVE SPACES TO DBC-VRF-ICLI IN CLV-FLD.
      *VAL-RUT Valida Rut para campo IDC
           MOVE IDC-ZERO-S TO IDC-ZERO.
           MOVE DBC-NUM-ICLI IN CLV-FLD TO IDC-NUM-RUTV.
           MOVE DBC-VRF-ICLI IN CLV-FLD TO IDC-VRF-RUTV.
           PERFORM VAL-RUT.
       FIN-VAL-DBC-VRF-ICLI.
           EXIT.
       VAL-DBC-IND-ICLI SECTION.
       INI-VAL-DBC-IND-ICLI.
           IF DBC-IND-ICLI IN CLV-FLD NOT > SPACES
              MOVE SPACES TO DBC-IND-ICLI IN CLV-FLD.
      *VAL-IDC Valida identificador
           MOVE DBC-IND-ICLI IN CLV-FLD TO IDC-IND-RUTV.
           PERFORM VAL-IDC.
           MOVE IDC-IND-RUTV TO DBC-IND-ICLI IN CLV-FLD.
       FIN-VAL-DBC-IND-ICLI.
           EXIT.

       VAL-DBC-GLS-ICLI SECTION.
       INI-VAL-DBC-GLS-ICLI.
           IF DBC-GLS-ICLI IN CLV-FLD NOT > IDC-INIC-GLS 
              MOVE IDC-INIC-GLS TO DBC-GLS-ICLI IN CLV-FLD.
      *VAL-GLS para IDC valida glosa ( extension ) de identificador
           MOVE DBC-GLS-ICLI IN CLV-FLD TO IDC-GLS-RUTV.
           PERFORM VAL-GLS.
           MOVE IDC-GLS-RUTV TO DBC-GLS-ICLI IN CLV-FLD.
       FIN-VAL-DBC-GLS-ICLI.
           EXIT.

      * IDC-FIN --> BMCHIBCI008.SRCAIU VAL-[FLD] SECTION
       
       VAL-LAD-COD-AUTO SECTION.
       INI-VAL-LAD-COD-AUTO.
           IF LAD-COD-AUTO IN CLV-FLD NOT > SPACES
              MOVE SPACES TO LAD-COD-AUTO IN CLV-FLD.
      *<<<< LAD_COD_AUTO
      *RGD-INI 02/02/2018 (RRM) CORRECION NAVEGABILIDAD
      *Campo obligatorio si Criterio Busqueda = 'AUT'
           IF FRM-COD-CREB IN CLV-FLD = WSS-AUT AND
              LAD-COD-AUTO IN CLV-FLD NOT > SPACES
               MOVE 'CL NOINGRAUT' TO MSG-COD-MENS
               MOVE 'DAP' TO MSG-COD-SIST
               PERFORM GET-MSG
               MOVE MSG-GLS-DESC TO FRM-MENS
               MOVE FRM-SUAR-MAL TO FRM-SUAR
               GO TO FIN-VAL-LAD-COD-AUTO.
      *RGD-FIN 02/02/2018 (RRM)
      *>>>> LAD_COD_AUTO
       FIN-VAL-LAD-COD-AUTO.
           EXIT.
       
       VAL-LAD-NUM-CLAD SECTION.
       INI-VAL-LAD-NUM-CLAD.
       FIN-VAL-LAD-NUM-CLAD.
           EXIT.
       
       VAL-CON-KEY-CLV SECTION.
       INI-VAL-CON-KEY-CLV.
      *<<<< INI_VAL_CON_KEY_CLV
           MOVE WSS-COD-ENTI TO  LAD-COD-ENTF IN LAD
                                 LAD-COD-ENTO IN LAD
                                 LAD-COD-ENTC IN LAD
                                 LAD-COD-ENTA IN LAD.
      *>>>> INI_VAL_CON_KEY_CLV
           IF     FRM-COD-CREB IN CLV-FLD NOT > SPACES 
              AND FRM-IND-NEXT IN CLV-FLD NOT > SPACES 
              AND LAD-FEC-FLAD IN CLV-FLD NOT > ZEROES
              AND LAD-HRA-HLAD IN CLV-FLD NOT > ZEROES 
              AND LAD-CAI-IOPD IN CLV-FLD NOT > SPACES 
              AND LAD-IIC-IOPD IN CLV-FLD NOT > ZEROES 
      * IDC-INI --> BMCHIBCI009.SRCAIU VAL-CON
              AND DBC-NUM-ICLI IN CLV-FLD NOT > ZEROES
              AND DBC-VRF-ICLI IN CLV-FLD NOT > SPACES
              AND DBC-IND-ICLI IN CLV-FLD NOT > SPACES
              AND DBC-GLS-ICLI IN CLV-FLD NOT > IDC-INIC-GLS
      * IDC-FIN --> BMCHIBCI009.SRCAIU VAL-CON
              AND LAD-COD-AUTO IN CLV-FLD NOT > SPACES 
              AND LAD-NUM-CLAD IN CLV-FLD NOT > ZEROES 
                PERFORM ERR-KEY
                PERFORM FST-KEY-CLV.
       FIN-VAL-CON-KEY-CLV.
           EXIT.
       
       VAL-CON-IKY-CLV SECTION.
       INI-VAL-CON-IKY-CLV.
           IF     FRM-COD-CREB IN CLV-FLD NOT > SPACES 
              AND FRM-IND-NEXT IN CLV-FLD NOT > SPACES 
              AND LAD-FEC-FLAD IN CLV-FLD NOT > ZEROES
              AND LAD-HRA-HLAD IN CLV-FLD NOT > ZEROES 
              AND LAD-CAI-IOPD IN CLV-FLD NOT > SPACES 
              AND LAD-IIC-IOPD IN CLV-FLD NOT > ZEROES 
              AND LAD-COD-AUTO IN CLV-FLD NOT > SPACES 
              AND LAD-NUM-CLAD IN CLV-FLD NOT > ZEROES 
                PERFORM ERR-KEY
                PERFORM FST-KEY-CLV.
       FIN-VAL-CON-IKY-CLV.
           EXIT.
       
       VAL-NUM-KEY-CLV SECTION.
       INI-VAL-NUM-KEY-CLV.
           PERFORM VAL-NUM-IKY-CLV.
           PERFORM VAL-NUM-MKY-CLV.
           PERFORM VAL-NUM-AKY-CLV.
       FIN-VAL-NUM-KEY-CLV.
           EXIT.
       
       VAL-NUM-IKY-CLV SECTION.
       INI-VAL-NUM-IKY-CLV.
       VAL-NUM-LAD-HRA-HLAD.
           MOVE LAD-HRA-HLAD-ALF IN CLV-FLD TO NUM-NUME.
           MOVE NUM-ZERO-S TO NUM-ZERO.
           MOVE NUM-SGNO-N TO NUM-SGNO.
           MOVE 6 TO NUM-NENT.
           MOVE 0 TO NUM-NDCM.
           PERFORM VAL-NUM.
           IF NUM-STAT-OKS
                MOVE NUM-NN9N TO LAD-HRA-HLAD IN CLV-FLD
           ELSE
                MOVE NUM-MENS     TO FRM-MENS
                MOVE FRM-SUAR-MAL TO FRM-SUAR
                MOVE -9 TO LAD-HRA-HLAD-LEN IN CLV-FLD
                GO TO FIN-VAL-NUM-IKY-CLV.
       VAL-NUM-LAD-IIC-IOPD.
           MOVE LAD-IIC-IOPD-ALF IN CLV-FLD TO NUM-NUME.
           MOVE NUM-ZERO-S TO NUM-ZERO.
           MOVE NUM-SGNO-N TO NUM-SGNO.
           MOVE 8 TO NUM-NENT.
           MOVE 0 TO NUM-NDCM.
           PERFORM VAL-NUM.
           IF NUM-STAT-OKS
                MOVE NUM-NN9N TO LAD-IIC-IOPD IN CLV-FLD
           ELSE
                MOVE NUM-MENS     TO FRM-MENS
                MOVE FRM-SUAR-MAL TO FRM-SUAR
                MOVE -9 TO LAD-IIC-IOPD-LEN IN CLV-FLD
                GO TO FIN-VAL-NUM-IKY-CLV.
       VAL-NUM-LAD-NUM-CLAD.
           MOVE LAD-NUM-CLAD-ALF IN CLV-FLD TO NUM-NUME.
           MOVE NUM-ZERO-S TO NUM-ZERO.
           MOVE NUM-SGNO-N TO NUM-SGNO.
           MOVE 3 TO NUM-NENT.
           MOVE 0 TO NUM-NDCM.
           PERFORM VAL-NUM.
           IF NUM-STAT-OKS
                MOVE NUM-NN9N TO LAD-NUM-CLAD IN CLV-FLD
           ELSE
                MOVE NUM-MENS     TO FRM-MENS
                MOVE FRM-SUAR-MAL TO FRM-SUAR
                MOVE -9 TO LAD-NUM-CLAD-LEN IN CLV-FLD
                GO TO FIN-VAL-NUM-IKY-CLV.
       FIN-VAL-NUM-IKY-CLV.
           EXIT.
       
       VAL-NUM-MKY-CLV SECTION.
       INI-VAL-NUM-MKY-CLV.
       FIN-VAL-NUM-MKY-CLV.
           EXIT.
       
       VAL-NUM-AKY-CLV SECTION.
       INI-VAL-NUM-AKY-CLV.
      * IDC-INI --> BMCHIBCI010.SRCAIU VALIDACION NUMERICA
       VAL-NUM-DBC-NUM-ICLI.
           MOVE DBC-NUM-ICLI-ALF IN CLV-FLD TO NUM-NUME.
           MOVE NUM-ZERO-S TO NUM-ZERO.
           MOVE NUM-SGNO-N TO NUM-SGNO.
           MOVE 8 TO NUM-NENT.
           MOVE 0 TO NUM-NDCM.
           PERFORM VAL-NUM.
           IF NUM-STAT-OKS
                MOVE NUM-NN9N TO DBC-NUM-ICLI IN CLV-FLD
           ELSE
                MOVE NUM-MENS     TO FRM-MENS
                MOVE FRM-SUAR-MAL TO FRM-SUAR
                MOVE -9 TO DBC-NUM-ICLI-LEN IN CLV-FLD
                GO TO FIN-VAL-NUM-AKY-CLV.
      * IDC-FIN --> BMCHIBCI010.SRCAIU VALIDACION NUMERICA
       FIN-VAL-NUM-AKY-CLV.
           EXIT.
       
       VAL-NUM-FLD-CLV SECTION.
       INI-VAL-NUM-FLD-CLV.
       VAL-NUM-VEN-HRA-HRTR.
           MOVE VEN-HRA-HRTR-ALF IN CLV-FLD TO NUM-NUME.
           MOVE NUM-ZERO-S TO NUM-ZERO.
           MOVE NUM-SGNO-N TO NUM-SGNO.
           MOVE 6 TO NUM-NENT.
           MOVE 0 TO NUM-NDCM.
           PERFORM VAL-NUM.
           IF NUM-STAT-OKS
                MOVE NUM-NN9N TO VEN-HRA-HRTR IN CLV-FLD
           ELSE
                MOVE NUM-MENS     TO FRM-MENS
                MOVE FRM-SUAR-MAL TO FRM-SUAR
                MOVE -9 TO VEN-HRA-HRTR-LEN IN CLV-FLD
                GO TO FIN-VAL-NUM-FLD-CLV.
       VAL-NUM-VEN-VAL-CAPI.
           MOVE VEN-VAL-CAPI-ALF IN CLV-FLD TO NUM-NUME.
           MOVE NUM-ZERO-S TO NUM-ZERO.
           MOVE NUM-SGNO-N TO NUM-SGNO.
           MOVE 11 TO NUM-NENT.
           MOVE 4 TO NUM-NDCM.
           PERFORM VAL-NUM.
           IF NUM-STAT-OKS
                MOVE NUM-NN9V TO VEN-VAL-CAPI IN CLV-FLD
           ELSE
                MOVE NUM-MENS     TO FRM-MENS
                MOVE FRM-SUAR-MAL TO FRM-SUAR
                MOVE -9 TO VEN-VAL-CAPI-LEN IN CLV-FLD
                GO TO FIN-VAL-NUM-FLD-CLV.
       VAL-NUM-VEN-VAL-SCAP.
           MOVE VEN-VAL-SCAP-ALF IN CLV-FLD TO NUM-NUME.
           MOVE NUM-ZERO-S TO NUM-ZERO.
           MOVE NUM-SGNO-N TO NUM-SGNO.
           MOVE 11 TO NUM-NENT.
           MOVE 4 TO NUM-NDCM.
           PERFORM VAL-NUM.
           IF NUM-STAT-OKS
                MOVE NUM-NN9V TO VEN-VAL-SCAP IN CLV-FLD
           ELSE
                MOVE NUM-MENS     TO FRM-MENS
                MOVE FRM-SUAR-MAL TO FRM-SUAR
                MOVE -9 TO VEN-VAL-SCAP-LEN IN CLV-FLD
                GO TO FIN-VAL-NUM-FLD-CLV.
       VAL-NUM-VEN-VAL-IDNI.
           MOVE VEN-VAL-IDNI-ALF IN CLV-FLD TO NUM-NUME.
           MOVE NUM-ZERO-S TO NUM-ZERO.
           MOVE NUM-SGNO-N TO NUM-SGNO.
           MOVE 11 TO NUM-NENT.
           MOVE 4 TO NUM-NDCM.
           PERFORM VAL-NUM.
           IF NUM-STAT-OKS
                MOVE NUM-NN9V TO VEN-VAL-IDNI IN CLV-FLD
           ELSE
                MOVE NUM-MENS     TO FRM-MENS
                MOVE FRM-SUAR-MAL TO FRM-SUAR
                MOVE -9 TO VEN-VAL-IDNI-LEN IN CLV-FLD
                GO TO FIN-VAL-NUM-FLD-CLV.
       VAL-NUM-VEN-VAL-FINA.
           MOVE VEN-VAL-FINA-ALF IN CLV-FLD TO NUM-NUME.
           MOVE NUM-ZERO-S TO NUM-ZERO.
           MOVE NUM-SGNO-N TO NUM-SGNO.
           MOVE 11 TO NUM-NENT.
           MOVE 4 TO NUM-NDCM.
           PERFORM VAL-NUM.
           IF NUM-STAT-OKS
                MOVE NUM-NN9V TO VEN-VAL-FINA IN CLV-FLD
           ELSE
                MOVE NUM-MENS     TO FRM-MENS
                MOVE FRM-SUAR-MAL TO FRM-SUAR
                MOVE -9 TO VEN-VAL-FINA-LEN IN CLV-FLD
                GO TO FIN-VAL-NUM-FLD-CLV.
       VAL-NUM-VEN-VAL-SFIN.
           MOVE VEN-VAL-SFIN-ALF IN CLV-FLD TO NUM-NUME.
           MOVE NUM-ZERO-S TO NUM-ZERO.
           MOVE NUM-SGNO-N TO NUM-SGNO.
           MOVE 11 TO NUM-NENT.
           MOVE 4 TO NUM-NDCM.
           PERFORM VAL-NUM.
           IF NUM-STAT-OKS
                MOVE NUM-NN9V TO VEN-VAL-SFIN IN CLV-FLD
           ELSE
                MOVE NUM-MENS     TO FRM-MENS
                MOVE FRM-SUAR-MAL TO FRM-SUAR
                MOVE -9 TO VEN-VAL-SFIN-LEN IN CLV-FLD
                GO TO FIN-VAL-NUM-FLD-CLV.
       VAL-NUM-VEN-VAL-FFLE.
           MOVE VEN-VAL-FFLE-ALF IN CLV-FLD TO NUM-NUME.
           MOVE NUM-ZERO-S TO NUM-ZERO.
           MOVE NUM-SGNO-N TO NUM-SGNO.
           MOVE 11 TO NUM-NENT.
           MOVE 4 TO NUM-NDCM.
           PERFORM VAL-NUM.
           IF NUM-STAT-OKS
                MOVE NUM-NN9V TO VEN-VAL-FFLE IN CLV-FLD
           ELSE
                MOVE NUM-MENS     TO FRM-MENS
                MOVE FRM-SUAR-MAL TO FRM-SUAR
                MOVE -9 TO VEN-VAL-FFLE-LEN IN CLV-FLD
                GO TO FIN-VAL-NUM-FLD-CLV.
       FIN-VAL-NUM-FLD-CLV.
           EXIT.
       
       EDT-KEY-CLV SECTION.
       INI-EDT-KEY-CLV.
           PERFORM EDT-IKY-CLV.
           PERFORM EDT-MKY-CLV.
           PERFORM EDT-AKY-CLV.
       FIN-EDT-KEY-CLV.
           EXIT.
       
       EDT-IKY-CLV SECTION.
       INI-EDT-IKY-CLV.
           IF LAD-HRA-HLAD-LEN IN CLV-FLD = FRM-ERR-NUME
                MOVE FRM-IND-ERRO TO LAD-HRA-HLAD-LEN IN CLV-FLD
                GO TO FIN-EDT-IKY-CLV.
           MOVE LAD-HRA-HLAD IN CLV-FLD TO LAD-HRA-HLAD-EDT IN CLV-EDT.
           MOVE LAD-HRA-HLAD-EDT IN CLV-EDT TO 
                LAD-HRA-HLAD-ALF IN CLV-FLD.
           IF LAD-IIC-IOPD-LEN IN CLV-FLD = FRM-ERR-NUME
                MOVE FRM-IND-ERRO TO LAD-IIC-IOPD-LEN IN CLV-FLD
                GO TO FIN-EDT-IKY-CLV.
           MOVE LAD-IIC-IOPD IN CLV-FLD TO LAD-IIC-IOPD-EDT IN CLV-EDT.
           MOVE LAD-IIC-IOPD-EDT IN CLV-EDT TO 
                LAD-IIC-IOPD-ALF IN CLV-FLD.
           IF LAD-NUM-CLAD-LEN IN CLV-FLD = FRM-ERR-NUME
                MOVE FRM-IND-ERRO TO LAD-NUM-CLAD-LEN IN CLV-FLD
                GO TO FIN-EDT-IKY-CLV.
           MOVE LAD-NUM-CLAD IN CLV-FLD TO LAD-NUM-CLAD-EDT IN CLV-EDT.
           MOVE LAD-NUM-CLAD-EDT IN CLV-EDT TO 
                LAD-NUM-CLAD-ALF IN CLV-FLD.
       FIN-EDT-IKY-CLV.
           EXIT.
       
       EDT-MKY-CLV SECTION.
       INI-EDT-MKY-CLV.
       FIN-EDT-MKY-CLV.
           EXIT.
       
       EDT-AKY-CLV SECTION.
       INI-EDT-AKY-CLV.
      * IDC-INI --> BMCHIBCI011.SRCAIU EDICION NUMERICA
           IF DBC-NUM-ICLI-LEN IN CLV-FLD = FRM-ERR-NUME
                MOVE FRM-IND-ERRO TO DBC-NUM-ICLI-LEN IN CLV-FLD
                GO TO FIN-EDT-AKY-CLV.
           MOVE DBC-NUM-ICLI IN CLV-FLD TO
                DBC-NUM-ICLI-EDT IN CLV-EDT.
           MOVE DBC-NUM-ICLI-EDT IN CLV-EDT TO
                DBC-NUM-ICLI-ALF IN CLV-FLD.
      * IDC-FIN --> BMCHIBCI011.SRCAIU EDICION NUMERICA
       FIN-EDT-AKY-CLV.
           EXIT.
       
       EDT-FLD-CLV SECTION.
       INI-EDT-FLD-CLV.
           IF VEN-HRA-HRTR-LEN IN CLV-FLD = FRM-ERR-NUME
                MOVE FRM-IND-ERRO TO VEN-HRA-HRTR-LEN IN CLV-FLD
                GO TO FIN-EDT-FLD-CLV.
           MOVE VEN-HRA-HRTR IN CLV-FLD TO VEN-HRA-HRTR-EDT IN CLV-EDT.
           MOVE VEN-HRA-HRTR-EDT IN CLV-EDT TO 
                VEN-HRA-HRTR-ALF IN CLV-FLD.
           IF VEN-VAL-CAPI-LEN IN CLV-FLD = FRM-ERR-NUME
                MOVE FRM-IND-ERRO TO VEN-VAL-CAPI-LEN IN CLV-FLD
                GO TO FIN-EDT-FLD-CLV.
           MOVE VEN-VAL-CAPI IN CLV-FLD TO VEN-VAL-CAPI-EDT IN CLV-EDT.
           MOVE VEN-VAL-CAPI-EDT IN CLV-EDT TO 
                VEN-VAL-CAPI-ALF IN CLV-FLD.
           IF VEN-VAL-SCAP-LEN IN CLV-FLD = FRM-ERR-NUME
                MOVE FRM-IND-ERRO TO VEN-VAL-SCAP-LEN IN CLV-FLD
                GO TO FIN-EDT-FLD-CLV.
           MOVE VEN-VAL-SCAP IN CLV-FLD TO VEN-VAL-SCAP-EDT IN CLV-EDT.
           MOVE VEN-VAL-SCAP-EDT IN CLV-EDT TO 
                VEN-VAL-SCAP-ALF IN CLV-FLD.
           IF VEN-VAL-IDNI-LEN IN CLV-FLD = FRM-ERR-NUME
                MOVE FRM-IND-ERRO TO VEN-VAL-IDNI-LEN IN CLV-FLD
                GO TO FIN-EDT-FLD-CLV.
           MOVE VEN-VAL-IDNI IN CLV-FLD TO VEN-VAL-IDNI-EDT IN CLV-EDT.
           MOVE VEN-VAL-IDNI-EDT IN CLV-EDT TO 
                VEN-VAL-IDNI-ALF IN CLV-FLD.
           IF VEN-VAL-FINA-LEN IN CLV-FLD = FRM-ERR-NUME
                MOVE FRM-IND-ERRO TO VEN-VAL-FINA-LEN IN CLV-FLD
                GO TO FIN-EDT-FLD-CLV.
           MOVE VEN-VAL-FINA IN CLV-FLD TO VEN-VAL-FINA-EDT IN CLV-EDT.
           MOVE VEN-VAL-FINA-EDT IN CLV-EDT TO 
                VEN-VAL-FINA-ALF IN CLV-FLD.
           IF VEN-VAL-SFIN-LEN IN CLV-FLD = FRM-ERR-NUME
                MOVE FRM-IND-ERRO TO VEN-VAL-SFIN-LEN IN CLV-FLD
                GO TO FIN-EDT-FLD-CLV.
           MOVE VEN-VAL-SFIN IN CLV-FLD TO VEN-VAL-SFIN-EDT IN CLV-EDT.
           MOVE VEN-VAL-SFIN-EDT IN CLV-EDT TO 
                VEN-VAL-SFIN-ALF IN CLV-FLD.
           IF VEN-VAL-FFLE-LEN IN CLV-FLD = FRM-ERR-NUME
                MOVE FRM-IND-ERRO TO VEN-VAL-FFLE-LEN IN CLV-FLD
                GO TO FIN-EDT-FLD-CLV.
           MOVE VEN-VAL-FFLE IN CLV-FLD TO VEN-VAL-FFLE-EDT IN CLV-EDT.
           MOVE VEN-VAL-FFLE-EDT IN CLV-EDT TO 
                VEN-VAL-FFLE-ALF IN CLV-FLD.
       FIN-EDT-FLD-CLV.
           EXIT.
