      *
      * DAPBQLIK
      * Version 3.0.1 Nov-2005
      * 08-May-19 03:18 PM
      *
       SET-TAG-DAPBQLIK SECTION.
       INI-SET-TAG-DAPBQLIK.
           MOVE
           '<IDNMOD NOM=$DAPBQLIK$ VSN=$07.10.17$ VGM=$3.0.1$
      -    'GEN=$08-May-19 03:18 PM$ FNC=$MK2LIK$/>'
               TO WSS-CVT-ITEM.
       FIN-SET-TAG-DAPBQLIK.
           EXIT.
           
       PUT-ALL-LIK SECTION.
       INI-PUT-ALL-LIK.
           PERFORM PUT-LIQ-LIK.
           PERFORM PUT-LAD-LIK.
       FIN-PUT-ALL-LIK.
           EXIT.
       
       PUT-LIQ-LIK SECTION.
       INI-PUT-LIQ-LIK.
      *<<<< INI_PUT_LIQ_LIK 
           IF PGM-STAT-LIQ-NUL
               GO TO FIN-PUT-LIQ-LIK.
           IF NOT PGM-STAT-LIQ-OKS
               PERFORM CLR-LIQ-LIK
               GO TO FIN-PUT-LIQ-LIK.
           IF LIQ-SGV-MCAS IN LIQ IS NOT NUMERIC
              MOVE ZEROES TO LIQ-SGV-MCAS IN LIQ.
      
      *    IF LIQ-SGV-TLVP-ALF IN LIQ IS NOT NUMERIC
      *     IF LIQ-SGV-TLVP IN LIQ IS NOT NUMERIC
      *        MOVE ZEROES TO LIQ-SGV-TLVP IN LIQ.
      *>>>> INI_PUT_LIQ_LIK 
           IF PGM-STAT-LIQ-NUL
               GO TO FIN-PUT-LIQ-LIK.
           IF NOT PGM-STAT-LIQ-OKS
               PERFORM CLR-LIQ-LIK
               GO TO FIN-PUT-LIQ-LIK.
           MOVE LIQ-CAI-IOPD IN LIQ TO LIQ-CAI-IOPD IN LIK-FLD.
           MOVE LIQ-IIC-IOPD IN LIQ TO LIQ-IIC-IOPD IN LIK-FLD.
           MOVE LIQ-NUM-ILIQ IN LIQ TO LIQ-NUM-ILIQ IN LIK-FLD.
           MOVE LIQ-COD-OFIC IN LIQ TO LIQ-COD-OFIC IN LIK-FLD.
           MOVE LIQ-GLS-FLAG IN LIQ TO LIQ-GLS-FLAG IN LIK-FLD.
           MOVE LIQ-COD-EJEC IN LIQ TO LIQ-COD-EJEC IN LIK-FLD.
           MOVE LIQ-COD-STAT IN LIQ TO LIQ-COD-STAT IN LIK-FLD.
      * FEC-INI --> BMCHIBCI001210.SRCAIU 
           MOVE LIQ-NUM-DCMP IN LIQ TO LIQ-NUM-DCMP IN LIK-FLD.
           MOVE LIQ-NUM-MCMP IN LIQ TO LIQ-NUM-MCMP IN LIK-FLD.
           MOVE LIQ-NUM-SCMP IN LIQ TO LIQ-NUM-SCMP IN LIK-FLD.
           MOVE LIQ-NUM-ACMP IN LIQ TO LIQ-NUM-ACMP IN LIK-FLD.
      * FEC-FIN --> BMCHIBCI001210.SRCAIU 
           MOVE LIQ-STP-ITRN IN LIQ TO LIQ-STP-ITRN IN LIK-FLD.
      * FEC-INI --> BMCHIBCI001210.SRCAIU 
           MOVE LIQ-NUM-DREA IN LIQ TO LIQ-NUM-DREA IN LIK-FLD.
           MOVE LIQ-NUM-MREA IN LIQ TO LIQ-NUM-MREA IN LIK-FLD.
           MOVE LIQ-NUM-SREA IN LIQ TO LIQ-NUM-SREA IN LIK-FLD.
           MOVE LIQ-NUM-AREA IN LIQ TO LIQ-NUM-AREA IN LIK-FLD.
      * FEC-FIN --> BMCHIBCI001210.SRCAIU 
           MOVE LIQ-COD-TACC IN LIQ TO LIQ-COD-TACC IN LIK-FLD.
      * FEC-INI --> BMCHIBCI001210.SRCAIU 
           MOVE LIQ-NUM-DCTB IN LIQ TO LIQ-NUM-DCTB IN LIK-FLD.
           MOVE LIQ-NUM-MCTB IN LIQ TO LIQ-NUM-MCTB IN LIK-FLD.
           MOVE LIQ-NUM-SCTB IN LIQ TO LIQ-NUM-SCTB IN LIK-FLD.
           MOVE LIQ-NUM-ACTB IN LIQ TO LIQ-NUM-ACTB IN LIK-FLD.
      * FEC-FIN --> BMCHIBCI001210.SRCAIU 
           MOVE LIQ-COD-OTRN IN LIQ TO LIQ-COD-OTRN IN LIK-FLD.
           MOVE LIQ-SGV-GAST IN LIQ TO LIQ-SGV-GAST IN LIK-FLD.
           MOVE LIQ-COD-ATRN IN LIQ TO LIQ-COD-ATRN IN LIK-FLD.
           MOVE LIQ-SGV-CAPI IN LIQ TO LIQ-SGV-CAPI IN LIK-FLD.
           MOVE LIQ-COD-LIQU IN LIQ TO LIQ-COD-LIQU IN LIK-FLD.
           MOVE LIQ-SGV-TPAG IN LIQ TO LIQ-SGV-TPAG IN LIK-FLD.
           MOVE LIQ-SGV-PESO IN LIQ TO LIQ-SGV-PESO IN LIK-FLD.
           MOVE LIQ-NUM-TLIQ IN LIQ TO LIQ-NUM-TLIQ IN LIK-FLD.
           MOVE LIQ-SGV-REAJ IN LIQ TO LIQ-SGV-REAJ IN LIK-FLD.
           MOVE LIQ-COD-CNAL IN LIQ TO LIQ-COD-CNAL IN LIK-FLD.
           MOVE LIQ-SGV-MCAS IN LIQ TO LIQ-SGV-MCAS IN LIK-FLD.
           MOVE LIQ-SGV-TLVP IN LIQ TO LIQ-SGV-TLVP IN LIK-FLD.
           MOVE LIQ-COD-CMND IN LIQ TO LIQ-COD-CMND IN LIK-FLD.
           MOVE LIQ-GLS-DISP IN LIQ TO LIQ-GLS-DISP IN LIK-FLD.
       FIN-PUT-LIQ-LIK.
           EXIT.
       
       PUT-LAD-LIK SECTION.
       INI-PUT-LAD-LIK.
           IF PGM-STAT-LAD-NUL
               GO TO FIN-PUT-LAD-LIK.
           IF NOT PGM-STAT-LAD-OKS
               PERFORM CLR-LAD-LIK
               GO TO FIN-PUT-LAD-LIK.
           MOVE LAD-COD-COME IN LAD TO LAD-COD-COME IN LIK-FLD.
       FIN-PUT-LAD-LIK.
           EXIT.
       
       KEY-ALL-LIK SECTION.
       INI-KEY-ALL-LIK.
           PERFORM KEY-LIQ-LIK.
           PERFORM KEY-LAD-LIK.
       FIN-KEY-ALL-LIK.
           EXIT.
       
       KEY-LIQ-LIK SECTION.
       INI-KEY-LIQ-LIK.
           MOVE LIQ-CAI-IOPD IN LIK-FLD TO LIQ-CAI-IOPD IN LIQ.
           MOVE LIQ-IIC-IOPD IN LIK-FLD TO LIQ-IIC-IOPD IN LIQ.
           MOVE LIQ-NUM-ILIQ IN LIK-FLD TO LIQ-NUM-ILIQ IN LIQ.
       FIN-KEY-LIQ-LIK.
           EXIT.
       
       KEY-LAD-LIK SECTION.
       INI-KEY-LAD-LIK.
       FIN-KEY-LAD-LIK.
           EXIT.
       
       SCR-CLRA-LIK SECTION.
       INI-SCR-CLRA-LIK.
           PERFORM CLR-KEY-LIK.
           PERFORM CLR-FLD-LIK.
       FIN-SCR-CLRA-LIK.
           EXIT.
       
       CLR-KEY-LIK SECTION.
       INI-CLR-KEY-LIK.
           MOVE SPACES TO LIQ-CAI-IOPD IN LIK-FLD.
           MOVE ZEROES TO LIQ-IIC-IOPD IN LIK-FLD.
           MOVE ZEROES TO LIQ-NUM-ILIQ IN LIK-FLD.
       FIN-CLR-KEY-LIK.
           EXIT.
       
       CLR-FLD-LIK SECTION.
       INI-CLR-FLD-LIK.
           PERFORM CLR-LIQ-LIK.
           PERFORM CLR-LAD-LIK.
       FIN-CLR-FLD-LIK.
           EXIT.
       
       CLR-LIQ-LIK SECTION.
       INI-CLR-LIQ-LIK.
           MOVE SPACES TO LIQ-COD-OFIC IN LIK-FLD.
           MOVE SPACES TO LIQ-GLS-FLAG IN LIK-FLD.
           MOVE SPACES TO LIQ-COD-EJEC IN LIK-FLD.
           MOVE SPACES TO LIQ-COD-STAT IN LIK-FLD.
      * FEC-INI --> BMCHIBCI003.SRCAIU CLR ( KEY Y FLD )
           MOVE ZEROES TO LIQ-FEC-FCMP IN LIK-FLD.
      * FEC-FIN --> BMCHIBCI003.SRCAIU CLR ( KEY Y FLD )
           MOVE SPACES TO LIQ-STP-ITRN IN LIK-FLD.
      * FEC-INI --> BMCHIBCI003.SRCAIU CLR ( KEY Y FLD )
           MOVE ZEROES TO LIQ-FEC-FREA IN LIK-FLD.
      * FEC-FIN --> BMCHIBCI003.SRCAIU CLR ( KEY Y FLD )
           MOVE SPACES TO LIQ-COD-TACC IN LIK-FLD.
      * FEC-INI --> BMCHIBCI003.SRCAIU CLR ( KEY Y FLD )
           MOVE ZEROES TO LIQ-FEC-FCTB IN LIK-FLD.
      * FEC-FIN --> BMCHIBCI003.SRCAIU CLR ( KEY Y FLD )
           MOVE SPACES TO LIQ-COD-OTRN IN LIK-FLD.
           MOVE ZEROES TO LIQ-SGV-GAST IN LIK-FLD.
           MOVE SPACES TO LIQ-COD-ATRN IN LIK-FLD.
           MOVE ZEROES TO LIQ-SGV-CAPI IN LIK-FLD.
           MOVE SPACES TO LIQ-COD-LIQU IN LIK-FLD.
           MOVE ZEROES TO LIQ-SGV-TPAG IN LIK-FLD.
           MOVE ZEROES TO LIQ-SGV-PESO IN LIK-FLD.
           MOVE ZEROES TO LIQ-NUM-TLIQ IN LIK-FLD.
           MOVE ZEROES TO LIQ-SGV-REAJ IN LIK-FLD.
           MOVE SPACES TO LIQ-COD-CNAL IN LIK-FLD.
           MOVE ZEROES TO LIQ-SGV-MCAS IN LIK-FLD.
           MOVE ZEROES TO LIQ-SGV-TLVP IN LIK-FLD.
           MOVE SPACES TO LIQ-COD-CMND IN LIK-FLD.
           MOVE SPACES TO LIQ-GLS-DISP IN LIK-FLD.
       FIN-CLR-LIQ-LIK.
           EXIT.
       
       CLR-LAD-LIK SECTION.
       INI-CLR-LAD-LIK.
           MOVE SPACES TO LAD-COD-COME IN LIK-FLD.
       FIN-CLR-LAD-LIK.
           EXIT.
       
       FST-KEY-LIK SECTION.
       INI-FST-KEY-LIK.
           MOVE -1 TO LIQ-CAI-IOPD-LEN IN LIK-FLD.
       FIN-FST-KEY-LIK.
           EXIT.
       
       FST-FLD-LIK SECTION.
       INI-FST-FLD-LIK.
           MOVE -1 TO LAD-COD-COME-LEN IN LIK-FLD.
       FIN-FST-FLD-LIK.
           EXIT.
       
       PRO-KEY-LIK SECTION.
       INI-PRO-KEY-LIK.
           PERFORM PRO-IKY-LIK.
           PERFORM PRO-AKY-LIK.
           PERFORM PRO-MKY-LIK.
       FIN-PRO-KEY-LIK.
           EXIT.
       
       PRO-IKY-LIK SECTION.
       INI-PRO-IKY-LIK.
           MOVE FRM-CPIM-AEY TO LIQ-CAI-IOPD-ATR IN LIK-FLD.
           MOVE FRM-CPIM-AEY TO LIQ-IIC-IOPD-ATR IN LIK-FLD.
           MOVE FRM-CPIM-AEY TO LIQ-NUM-ILIQ-ATR IN LIK-FLD.
       FIN-PRO-IKY-LIK.
           EXIT.
       
       PRO-MKY-LIK SECTION.
       INI-PRO-MKY-LIK.
       FIN-PRO-MKY-LIK.
           EXIT.
       
       PRO-AKY-LIK SECTION.
       INI-PRO-AKY-LIK.
       FIN-PRO-AKY-LIK.
           EXIT.
       
       UNP-KEY-LIK SECTION.
       INI-UNP-KEY-LIK.
           PERFORM UNP-IKY-LIK.
           PERFORM UNP-AKY-LIK.
           PERFORM UNP-MKY-LIK.
       FIN-UNP-KEY-LIK.
           EXIT.
       
       UNP-IKY-LIK SECTION.
       INI-UNP-IKY-LIK.
           MOVE FRM-CPIM-UBY TO LIQ-CAI-IOPD-ATR.
           MOVE FRM-CPIM-UBY TO LIQ-IIC-IOPD-ATR.
           MOVE FRM-CPIM-UBY TO LIQ-NUM-ILIQ-ATR.
       FIN-UNP-IKY-LIK.
           EXIT.
       
       UNP-MKY-LIK SECTION.
       INI-UNP-MKY-LIK.
       FIN-UNP-MKY-LIK.
           EXIT.
       
       UNP-AKY-LIK SECTION.
       INI-UNP-AKY-LIK.
       FIN-UNP-AKY-LIK.
           EXIT.
       
       UNP-FLD-LIK SECTION.
       INI-UNP-FLD-LIK.
           PERFORM UNP-LIQ-LIK.
           PERFORM UNP-LAD-LIK.
       FIN-UNP-FLD-LIK.
           EXIT.
       
       UNP-LIQ-LIK SECTION.
       INI-UNP-LIQ-LIK.
           MOVE FRM-CPIM-UBY TO LIQ-COD-OFIC-ATR IN LIK-FLD.
           MOVE FRM-CPIM-UBY TO LIQ-GLS-FLAG-ATR IN LIK-FLD.
           MOVE FRM-CPIM-UBY TO LIQ-COD-EJEC-ATR IN LIK-FLD.
           MOVE FRM-CPIM-UBY TO LIQ-COD-STAT-ATR IN LIK-FLD.
           MOVE FRM-CPIM-UBY TO LIQ-FEC-FCMP-ATR IN LIK-FLD.
           MOVE FRM-CPIM-UBY TO LIQ-STP-ITRN-ATR IN LIK-FLD.
           MOVE FRM-CPIM-UBY TO LIQ-FEC-FREA-ATR IN LIK-FLD.
           MOVE FRM-CPIM-UBY TO LIQ-COD-TACC-ATR IN LIK-FLD.
           MOVE FRM-CPIM-UBY TO LIQ-FEC-FCTB-ATR IN LIK-FLD.
           MOVE FRM-CPIM-UBY TO LIQ-COD-OTRN-ATR IN LIK-FLD.
           MOVE FRM-CPIM-UBY TO LIQ-SGV-GAST-ATR IN LIK-FLD.
           MOVE FRM-CPIM-UBY TO LIQ-COD-ATRN-ATR IN LIK-FLD.
           MOVE FRM-CPIM-UBY TO LIQ-SGV-CAPI-ATR IN LIK-FLD.
           MOVE FRM-CPIM-UBY TO LIQ-COD-LIQU-ATR IN LIK-FLD.
           MOVE FRM-CPIM-UBY TO LIQ-SGV-TPAG-ATR IN LIK-FLD.
           MOVE FRM-CPIM-UBY TO LIQ-SGV-PESO-ATR IN LIK-FLD.
           MOVE FRM-CPIM-UBY TO LIQ-NUM-TLIQ-ATR IN LIK-FLD.
           MOVE FRM-CPIM-UBY TO LIQ-SGV-REAJ-ATR IN LIK-FLD.
           MOVE FRM-CPIM-UBY TO LIQ-COD-CNAL-ATR IN LIK-FLD.
           MOVE FRM-CPIM-UBY TO LIQ-SGV-MCAS-ATR IN LIK-FLD.
           MOVE FRM-CPIM-UBY TO LIQ-SGV-TLVP-ATR IN LIK-FLD.
           MOVE FRM-CPIM-UBY TO LIQ-COD-CMND-ATR IN LIK-FLD.
           MOVE FRM-CPIM-UBY TO LIQ-GLS-DISP-ATR IN LIK-FLD.
       FIN-UNP-LIQ-LIK.
           EXIT.
       
       UNP-LAD-LIK SECTION.
       INI-UNP-LAD-LIK.
           MOVE FRM-CPIM-UBY TO LAD-COD-COME-ATR IN LIK-FLD.
       FIN-UNP-LAD-LIK.
           EXIT.
       
       VAL-KEY-LIK SECTION.
       INI-VAL-KEY-LIK.
           PERFORM VAL-IKY-LIK.
           PERFORM VAL-MKY-LIK.
           PERFORM VAL-AKY-LIK.
       FIN-VAL-KEY-LIK.
           EXIT.
       
       VAL-IKY-LIK SECTION.
       INI-VAL-IKY-LIK.
           PERFORM VAL-LIQ-CAI-IOPD.
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE FRM-IND-ERRO TO LIQ-CAI-IOPD-LEN IN LIK-FLD
                GO TO FIN-VAL-IKY-LIK.
           PERFORM VAL-LIQ-IIC-IOPD.
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE FRM-IND-ERRO TO LIQ-IIC-IOPD-LEN IN LIK-FLD
                GO TO FIN-VAL-IKY-LIK.
           PERFORM VAL-LIQ-NUM-ILIQ.
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE FRM-IND-ERRO TO LIQ-NUM-ILIQ-LEN IN LIK-FLD
                GO TO FIN-VAL-IKY-LIK.
       FIN-VAL-IKY-LIK.
           EXIT.
       
       VAL-MKY-LIK SECTION.
       INI-VAL-MKY-LIK.
       FIN-VAL-MKY-LIK.
           EXIT.
       
       VAL-AKY-LIK SECTION.
       INI-VAL-AKY-LIK.
       FIN-VAL-AKY-LIK.
           EXIT.
       
       VAL-LIQ-CAI-IOPD SECTION.
       INI-VAL-LIQ-CAI-IOPD.
           IF LIQ-CAI-IOPD IN LIK-FLD NOT > SPACES
              MOVE SPACES TO LIQ-CAI-IOPD IN LIK-FLD.
       FIN-VAL-LIQ-CAI-IOPD.
           EXIT.
       
       VAL-LIQ-IIC-IOPD SECTION.
       INI-VAL-LIQ-IIC-IOPD.
       FIN-VAL-LIQ-IIC-IOPD.
           EXIT.
       
       VAL-LIQ-NUM-ILIQ SECTION.
       INI-VAL-LIQ-NUM-ILIQ.
       FIN-VAL-LIQ-NUM-ILIQ.
           EXIT.
       
       VAL-CON-KEY-LIK SECTION.
       INI-VAL-CON-KEY-LIK.
           IF     LIQ-CAI-IOPD IN LIK-FLD NOT > SPACES 
              AND LIQ-IIC-IOPD IN LIK-FLD NOT > ZEROES 
              AND LIQ-NUM-ILIQ IN LIK-FLD NOT > ZEROES 
                PERFORM ERR-KEY
                PERFORM FST-KEY-LIK.
       FIN-VAL-CON-KEY-LIK.
           EXIT.
       
       VAL-CON-IKY-LIK SECTION.
       INI-VAL-CON-IKY-LIK.
           IF     LIQ-CAI-IOPD IN LIK-FLD NOT > SPACES 
              AND LIQ-IIC-IOPD IN LIK-FLD NOT > ZEROES 
              AND LIQ-NUM-ILIQ IN LIK-FLD NOT > ZEROES 
                PERFORM ERR-KEY
                PERFORM FST-KEY-LIK.
       FIN-VAL-CON-IKY-LIK.
           EXIT.
       
       VAL-NUM-KEY-LIK SECTION.
       INI-VAL-NUM-KEY-LIK.
           PERFORM VAL-NUM-IKY-LIK.
           PERFORM VAL-NUM-MKY-LIK.
           PERFORM VAL-NUM-AKY-LIK.
       FIN-VAL-NUM-KEY-LIK.
           EXIT.
       
       VAL-NUM-IKY-LIK SECTION.
       INI-VAL-NUM-IKY-LIK.
       VAL-NUM-LIQ-IIC-IOPD.
           MOVE LIQ-IIC-IOPD-ALF IN LIK-FLD TO NUM-NUME.
           MOVE NUM-ZERO-S TO NUM-ZERO.
           MOVE NUM-SGNO-N TO NUM-SGNO.
           MOVE 8 TO NUM-NENT.
           MOVE 0 TO NUM-NDCM.
           PERFORM VAL-NUM.
           IF NUM-STAT-OKS
                MOVE NUM-NN9N TO LIQ-IIC-IOPD IN LIK-FLD
           ELSE
                MOVE NUM-MENS     TO FRM-MENS
                MOVE FRM-SUAR-MAL TO FRM-SUAR
                MOVE -9 TO LIQ-IIC-IOPD-LEN IN LIK-FLD
                GO TO FIN-VAL-NUM-IKY-LIK.
       VAL-NUM-LIQ-NUM-ILIQ.
           MOVE LIQ-NUM-ILIQ-ALF IN LIK-FLD TO NUM-NUME.
           MOVE NUM-ZERO-S TO NUM-ZERO.
           MOVE NUM-SGNO-N TO NUM-SGNO.
           MOVE 3 TO NUM-NENT.
           MOVE 0 TO NUM-NDCM.
           PERFORM VAL-NUM.
           IF NUM-STAT-OKS
                MOVE NUM-NN9N TO LIQ-NUM-ILIQ IN LIK-FLD
           ELSE
                MOVE NUM-MENS     TO FRM-MENS
                MOVE FRM-SUAR-MAL TO FRM-SUAR
                MOVE -9 TO LIQ-NUM-ILIQ-LEN IN LIK-FLD
                GO TO FIN-VAL-NUM-IKY-LIK.
       FIN-VAL-NUM-IKY-LIK.
           EXIT.
       
       VAL-NUM-MKY-LIK SECTION.
       INI-VAL-NUM-MKY-LIK.
       FIN-VAL-NUM-MKY-LIK.
           EXIT.
       
       VAL-NUM-AKY-LIK SECTION.
       INI-VAL-NUM-AKY-LIK.
       FIN-VAL-NUM-AKY-LIK.
           EXIT.
       
       VAL-NUM-FLD-LIK SECTION.
       INI-VAL-NUM-FLD-LIK.
       VAL-NUM-LIQ-SGV-GAST.
           MOVE LIQ-SGV-GAST-ALF IN LIK-FLD TO NUM-NUME.
           MOVE NUM-ZERO-S TO NUM-ZERO.
           MOVE NUM-SGNO-S TO NUM-SGNO.
           MOVE 11 TO NUM-NENT.
           MOVE 4 TO NUM-NDCM.
           PERFORM VAL-NUM.
           IF NUM-STAT-OKS
                MOVE NUM-NS9V TO LIQ-SGV-GAST IN LIK-FLD
           ELSE
                MOVE NUM-MENS     TO FRM-MENS
                MOVE FRM-SUAR-MAL TO FRM-SUAR
                MOVE -9 TO LIQ-SGV-GAST-LEN IN LIK-FLD
                GO TO FIN-VAL-NUM-FLD-LIK.
       VAL-NUM-LIQ-SGV-CAPI.
           MOVE LIQ-SGV-CAPI-ALF IN LIK-FLD TO NUM-NUME.
           MOVE NUM-ZERO-S TO NUM-ZERO.
           MOVE NUM-SGNO-S TO NUM-SGNO.
           MOVE 11 TO NUM-NENT.
           MOVE 4 TO NUM-NDCM.
           PERFORM VAL-NUM.
           IF NUM-STAT-OKS
                MOVE NUM-NS9V TO LIQ-SGV-CAPI IN LIK-FLD
           ELSE
                MOVE NUM-MENS     TO FRM-MENS
                MOVE FRM-SUAR-MAL TO FRM-SUAR
                MOVE -9 TO LIQ-SGV-CAPI-LEN IN LIK-FLD
                GO TO FIN-VAL-NUM-FLD-LIK.
       VAL-NUM-LIQ-SGV-TPAG.
           MOVE LIQ-SGV-TPAG-ALF IN LIK-FLD TO NUM-NUME.
           MOVE NUM-ZERO-S TO NUM-ZERO.
           MOVE NUM-SGNO-S TO NUM-SGNO.
           MOVE 11 TO NUM-NENT.
           MOVE 4 TO NUM-NDCM.
           PERFORM VAL-NUM.
           IF NUM-STAT-OKS
                MOVE NUM-NS9V TO LIQ-SGV-TPAG IN LIK-FLD
           ELSE
                MOVE NUM-MENS     TO FRM-MENS
                MOVE FRM-SUAR-MAL TO FRM-SUAR
                MOVE -9 TO LIQ-SGV-TPAG-LEN IN LIK-FLD
                GO TO FIN-VAL-NUM-FLD-LIK.
       VAL-NUM-LIQ-SGV-PESO.
           MOVE LIQ-SGV-PESO-ALF IN LIK-FLD TO NUM-NUME.
           MOVE NUM-ZERO-S TO NUM-ZERO.
           MOVE NUM-SGNO-S TO NUM-SGNO.
           MOVE 11 TO NUM-NENT.
           MOVE 0 TO NUM-NDCM.
           PERFORM VAL-NUM.
           IF NUM-STAT-OKS
                MOVE NUM-NS9N TO LIQ-SGV-PESO IN LIK-FLD
           ELSE
                MOVE NUM-MENS     TO FRM-MENS
                MOVE FRM-SUAR-MAL TO FRM-SUAR
                MOVE -9 TO LIQ-SGV-PESO-LEN IN LIK-FLD
                GO TO FIN-VAL-NUM-FLD-LIK.
       VAL-NUM-LIQ-NUM-TLIQ.
           MOVE LIQ-NUM-TLIQ-ALF IN LIK-FLD TO NUM-NUME.
           MOVE NUM-ZERO-S TO NUM-ZERO.
           MOVE NUM-SGNO-N TO NUM-SGNO.
           MOVE 3 TO NUM-NENT.
           MOVE 0 TO NUM-NDCM.
           PERFORM VAL-NUM.
           IF NUM-STAT-OKS
                MOVE NUM-NN9N TO LIQ-NUM-TLIQ IN LIK-FLD
           ELSE
                MOVE NUM-MENS     TO FRM-MENS
                MOVE FRM-SUAR-MAL TO FRM-SUAR
                MOVE -9 TO LIQ-NUM-TLIQ-LEN IN LIK-FLD
                GO TO FIN-VAL-NUM-FLD-LIK.
       VAL-NUM-LIQ-SGV-REAJ.
           MOVE LIQ-SGV-REAJ-ALF IN LIK-FLD TO NUM-NUME.
           MOVE NUM-ZERO-S TO NUM-ZERO.
           MOVE NUM-SGNO-S TO NUM-SGNO.
           MOVE 11 TO NUM-NENT.
           MOVE 4 TO NUM-NDCM.
           PERFORM VAL-NUM.
           IF NUM-STAT-OKS
                MOVE NUM-NS9V TO LIQ-SGV-REAJ IN LIK-FLD
           ELSE
                MOVE NUM-MENS     TO FRM-MENS
                MOVE FRM-SUAR-MAL TO FRM-SUAR
                MOVE -9 TO LIQ-SGV-REAJ-LEN IN LIK-FLD
                GO TO FIN-VAL-NUM-FLD-LIK.
       VAL-NUM-LIQ-SGV-MCAS.
           MOVE LIQ-SGV-MCAS-ALF IN LIK-FLD TO NUM-NUME.
           MOVE NUM-ZERO-S TO NUM-ZERO.
           MOVE NUM-SGNO-S TO NUM-SGNO.
           MOVE 11 TO NUM-NENT.
           MOVE 4 TO NUM-NDCM.
           PERFORM VAL-NUM.
           IF NUM-STAT-OKS
                MOVE NUM-NS9V TO LIQ-SGV-MCAS IN LIK-FLD
           ELSE
                MOVE NUM-MENS     TO FRM-MENS
                MOVE FRM-SUAR-MAL TO FRM-SUAR
                MOVE -9 TO LIQ-SGV-MCAS-LEN IN LIK-FLD
                GO TO FIN-VAL-NUM-FLD-LIK.
       VAL-NUM-LIQ-SGV-TLVP.
           MOVE LIQ-SGV-TLVP-ALF IN LIK-FLD TO NUM-NUME.
           MOVE NUM-ZERO-S TO NUM-ZERO.
           MOVE NUM-SGNO-S TO NUM-SGNO.
           MOVE 2 TO NUM-NENT.
           MOVE 4 TO NUM-NDCM.
           PERFORM VAL-NUM.
           IF NUM-STAT-OKS
                MOVE NUM-NS9V TO LIQ-SGV-TLVP IN LIK-FLD
           ELSE
                MOVE NUM-MENS     TO FRM-MENS
                MOVE FRM-SUAR-MAL TO FRM-SUAR
                MOVE -9 TO LIQ-SGV-TLVP-LEN IN LIK-FLD
                GO TO FIN-VAL-NUM-FLD-LIK.
       FIN-VAL-NUM-FLD-LIK.
           EXIT.
       
       EDT-KEY-LIK SECTION.
       INI-EDT-KEY-LIK.
           PERFORM EDT-IKY-LIK.
           PERFORM EDT-MKY-LIK.
           PERFORM EDT-AKY-LIK.
       FIN-EDT-KEY-LIK.
           EXIT.
       
       EDT-IKY-LIK SECTION.
       INI-EDT-IKY-LIK.
           IF LIQ-IIC-IOPD-LEN IN LIK-FLD = FRM-ERR-NUME
                MOVE FRM-IND-ERRO TO LIQ-IIC-IOPD-LEN IN LIK-FLD
                GO TO FIN-EDT-IKY-LIK.
           MOVE LIQ-IIC-IOPD IN LIK-FLD TO LIQ-IIC-IOPD-EDT IN LIK-EDT.
           MOVE LIQ-IIC-IOPD-EDT IN LIK-EDT TO 
                LIQ-IIC-IOPD-ALF IN LIK-FLD.
           IF LIQ-NUM-ILIQ-LEN IN LIK-FLD = FRM-ERR-NUME
                MOVE FRM-IND-ERRO TO LIQ-NUM-ILIQ-LEN IN LIK-FLD
                GO TO FIN-EDT-IKY-LIK.
           MOVE LIQ-NUM-ILIQ IN LIK-FLD TO LIQ-NUM-ILIQ-EDT IN LIK-EDT.
           MOVE LIQ-NUM-ILIQ-EDT IN LIK-EDT TO 
                LIQ-NUM-ILIQ-ALF IN LIK-FLD.
       FIN-EDT-IKY-LIK.
           EXIT.
       
       EDT-MKY-LIK SECTION.
       INI-EDT-MKY-LIK.
       FIN-EDT-MKY-LIK.
           EXIT.
       
       EDT-AKY-LIK SECTION.
       INI-EDT-AKY-LIK.
       FIN-EDT-AKY-LIK.
           EXIT.
       
       EDT-FLD-LIK SECTION.
       INI-EDT-FLD-LIK.
           IF LIQ-SGV-GAST-LEN IN LIK-FLD = FRM-ERR-NUME
                MOVE FRM-IND-ERRO TO LIQ-SGV-GAST-LEN IN LIK-FLD
                GO TO FIN-EDT-FLD-LIK.
           MOVE LIQ-SGV-GAST IN LIK-FLD TO LIQ-SGV-GAST-EDT IN LIK-EDT.
           MOVE LIQ-SGV-GAST-EDT IN LIK-EDT TO 
                LIQ-SGV-GAST-ALF IN LIK-FLD.
           IF LIQ-SGV-CAPI-LEN IN LIK-FLD = FRM-ERR-NUME
                MOVE FRM-IND-ERRO TO LIQ-SGV-CAPI-LEN IN LIK-FLD
                GO TO FIN-EDT-FLD-LIK.
           MOVE LIQ-SGV-CAPI IN LIK-FLD TO LIQ-SGV-CAPI-EDT IN LIK-EDT.
           MOVE LIQ-SGV-CAPI-EDT IN LIK-EDT TO 
                LIQ-SGV-CAPI-ALF IN LIK-FLD.
           IF LIQ-SGV-TPAG-LEN IN LIK-FLD = FRM-ERR-NUME
                MOVE FRM-IND-ERRO TO LIQ-SGV-TPAG-LEN IN LIK-FLD
                GO TO FIN-EDT-FLD-LIK.
           MOVE LIQ-SGV-TPAG IN LIK-FLD TO LIQ-SGV-TPAG-EDT IN LIK-EDT.
           MOVE LIQ-SGV-TPAG-EDT IN LIK-EDT TO 
                LIQ-SGV-TPAG-ALF IN LIK-FLD.
           IF LIQ-SGV-PESO-LEN IN LIK-FLD = FRM-ERR-NUME
                MOVE FRM-IND-ERRO TO LIQ-SGV-PESO-LEN IN LIK-FLD
                GO TO FIN-EDT-FLD-LIK.
           MOVE LIQ-SGV-PESO IN LIK-FLD TO LIQ-SGV-PESO-EDT IN LIK-EDT.
           MOVE LIQ-SGV-PESO-EDT IN LIK-EDT TO 
                LIQ-SGV-PESO-ALF IN LIK-FLD.
           IF LIQ-NUM-TLIQ-LEN IN LIK-FLD = FRM-ERR-NUME
                MOVE FRM-IND-ERRO TO LIQ-NUM-TLIQ-LEN IN LIK-FLD
                GO TO FIN-EDT-FLD-LIK.
           MOVE LIQ-NUM-TLIQ IN LIK-FLD TO LIQ-NUM-TLIQ-EDT IN LIK-EDT.
           MOVE LIQ-NUM-TLIQ-EDT IN LIK-EDT TO 
                LIQ-NUM-TLIQ-ALF IN LIK-FLD.
           IF LIQ-SGV-REAJ-LEN IN LIK-FLD = FRM-ERR-NUME
                MOVE FRM-IND-ERRO TO LIQ-SGV-REAJ-LEN IN LIK-FLD
                GO TO FIN-EDT-FLD-LIK.
           MOVE LIQ-SGV-REAJ IN LIK-FLD TO LIQ-SGV-REAJ-EDT IN LIK-EDT.
           MOVE LIQ-SGV-REAJ-EDT IN LIK-EDT TO 
                LIQ-SGV-REAJ-ALF IN LIK-FLD.
           IF LIQ-SGV-MCAS-LEN IN LIK-FLD = FRM-ERR-NUME
                MOVE FRM-IND-ERRO TO LIQ-SGV-MCAS-LEN IN LIK-FLD
                GO TO FIN-EDT-FLD-LIK.
           MOVE LIQ-SGV-MCAS IN LIK-FLD TO LIQ-SGV-MCAS-EDT IN LIK-EDT.
           MOVE LIQ-SGV-MCAS-EDT IN LIK-EDT TO 
                LIQ-SGV-MCAS-ALF IN LIK-FLD.
           IF LIQ-SGV-TLVP-LEN IN LIK-FLD = FRM-ERR-NUME
                MOVE FRM-IND-ERRO TO LIQ-SGV-TLVP-LEN IN LIK-FLD
                GO TO FIN-EDT-FLD-LIK.
           MOVE LIQ-SGV-TLVP IN LIK-FLD TO LIQ-SGV-TLVP-EDT IN LIK-EDT.
           MOVE LIQ-SGV-TLVP-EDT IN LIK-EDT TO 
                LIQ-SGV-TLVP-ALF IN LIK-FLD.
       FIN-EDT-FLD-LIK.
           EXIT.
