*% IF FIN_PUT_{PAD}_{FRM}
      *<<<< FIN_PUT_{PAD}_{FRM}
           
*% IF USA_DBC_NO
           IF {CAICLIPAD} IN {PAD} > SPACES
               MOVE {CAICLIPAD} IN {PAD} TO {CAICLIREG} IN {CLI}
               MOVE 'DBC-KEY-IDBC'  TO FIO-AKEY
               MOVE FIO-GET-KEY TO FIO-CMND
               PERFORM SGC-FIO-DBC
               MOVE FIO-STAT TO PGM-STAT-DBC.
*% END
      *>>>>
*% END
*% IF INI_PUT_DBC_{FRM}
      *<<<< INI_PUT_DBC_{FRM}
      *>>>>
*% END
*% IF FIN_PUT_DBC_{FRM}
      *<<<< FIN_PUT_DBC_{FRM}
           MOVE DBC-GLS-NOMC IN DBC TO CPT-STRN.
           PERFORM CPT-BLKS.
           MOVE CPT-STRN TO DBC-GLS-NOMC IN {FRM}-FLD.
      *>>>>
*% END
*% IF INI_VAL_CON_KEY_{FRM}
      *<<<< INI_VAL_CON_KEY_{FRM}
      *>>>>
*% END
*% IF INI_VAL_CON_IKY_{FRM}
      *<<<< INI_VAL_CON_IKY_{FRM}
      *>>>>
*% END
*% IF FIN_FST_FLD_{FRM}
      *<<<< FIN_FST_FLD_{FRM}

           MOVE FRM-CPIM-AEY TO {1ERFLDMA2}-ATR IN {FRM}-FLD.

           IF SCR-CCPP = 'ING' 
*% INCLUDE INGFLD OF 'GEN:{PAD}BM{FRM}.GEN
*% FOR I = 1 TO {NING}
               MOVE FRM-CPIM-AEY TO {ING{i}}-ATR IN {FRM}-FLD
*% NEXT I
               GO TO FIN-FST-FLD-{FRM}.

           IF SCR-CMND = 'MOD'
*% INCLUDE INGFLD OF 'GEN:{PAD}BM{FRM}.GEN
*% FOR I = 1 TO {NING}
               MOVE FRM-CPIM-AEY TO {ING{i}}-ATR IN {FRM}-FLD
*% NEXT I
               GO TO FIN-FST-FLD-{FRM}.

           MOVE 0 TO {1ERFLDSTD}-LEN IN {FRM}-FLD.

           IF SCR-CMND = '{COMMODACT}'
*% INCLUDE MODACTFLD OF 'GEN:{PAD}BM{FRM}.GEN
               MOVE -1 TO {1ERFLDMAC}-LEN IN {FRM}-FLD
*% FOR I = 1 TO {NMODACT}
               MOVE FRM-CPIM-AEY TO {MACF{i}}-ATR IN {FRM}-FLD
*% NEXT I
               GO TO FIN-FST-FLD-{FRM}.

*% IF CMN_ACT_1
           IF SCR-CMND = '{CMNACT1}'
*% INCLUDE MODACT1FLD OF 'GEN:{PAD}BM{FRM}.GEN
               MOVE -1 TO {1ERFLDMA1}-LEN IN {FRM}-FLD
*% FOR I = 1 TO {NMODAC11}
               MOVE FRM-CPIM-AEY TO {M1AC1{i}}-ATR IN {FRM}-FLD
*% NEXT I
               PERFORM PRO-FLD-{FRM}
*% FOR I = 1 TO {NMODAC1}
               MOVE FRM-CPIM-UBY TO {M1AC{i}}-ATR IN {FRM}-FLD
*% NEXT I
               GO TO FIN-FST-FLD-{FRM}.

*% END
*% IF CMN_ACT_2
           IF SCR-CMND = '{CMNACT2}'
*% INCLUDE MODACT2FLD OF 'GEN:{PAD}BM{FRM}.GEN
               MOVE -1 TO {1ERFLDMA2}-LEN IN {FRM}-FLD
*% FOR I = 1 TO {NMODAC21}
               MOVE FRM-CPIM-AEY TO {M2AC2{i}}-ATR IN {FRM}-FLD
*% NEXT I
               PERFORM PRO-FLD-{FRM}
*% FOR I = 1 TO {NMODAC2}
               MOVE FRM-CPIM-UBY TO {M2AC{i}}-ATR IN {FRM}-FLD
*% NEXT I
               GO TO FIN-FST-FLD-{FRM}.

*% END
*% IF CMN_ACT_3
           IF SCR-CMND = '{CMNACT3}'
*% INCLUDE MODACT3FLD OF 'GEN:{PAD}BM{FRM}.GEN
               MOVE -1 TO {1ERFLDMA3}-LEN IN {FRM}-FLD
*% FOR I = 1 TO {NMODAC31}
               MOVE FRM-CPIM-AEY TO {M3AC3{i}}-ATR IN {FRM}-FLD
*% NEXT I
               PERFORM PRO-FLD-{FRM}
*% FOR I = 1 TO {NMODAC3}
               MOVE FRM-CPIM-UBY TO {M3AC{i}}-ATR IN {FRM}-FLD
*% NEXT I
               GO TO FIN-FST-FLD-{FRM}.

*% END
*% IF CMN_ACT_4
           IF SCR-CMND = '{CMNACT4}'
*% INCLUDE MODACT4FLD OF 'GEN:{PAD}BM{FRM}.GEN
               MOVE -1 TO {1ERFLDMA4}-LEN IN {FRM}-FLD
               PERFORM PRO-FLD-{FRM}
*% FOR I = 1 TO {NMODAC4}
               MOVE FRM-CPIM-UBY TO {M4AC{i}}-ATR IN {FRM}-FLD
*% NEXT I
               GO TO FIN-FST-FLD-{FRM}.

*% END

      *>>>>
*% END
*% IF DBC_VRF_ICLI
      *<<<< DBC_VRF_ICLI

           IF SCR-INST = SCR-INST-GKY
               MOVE IDC-ZERO-S TO IDC-ZERO
           ELSE
               MOVE IDC-ZERO-N TO IDC-ZERO.
           IF MSG-COD-MENS = SPACES AND
              DBC-NUM-ICLI IN {FRM}-FLD > ZEROES
               MOVE DBC-NUM-ICLI IN {FRM}-FLD TO DBC-NUM-ICLI IN DBC
               MOVE DBC-IND-ICLI IN {FRM}-FLD TO DBC-IND-ICLI IN DBC
               MOVE DBC-GLS-ICLI IN {FRM}-FLD TO DBC-GLS-ICLI IN DBC
               MOVE 'DBC-IDC-ICLI'  TO FIO-AKEY
               MOVE FIO-GET-KEY TO FIO-CMND
               PERFORM SGC-FIO-DBC
               MOVE FIO-STAT TO PGM-STAT-DBC
               IF NOT FIO-STAT-OKS
                   MOVE 'SGC'        TO MSG-COD-SIST
                   MOVE 'CLI    NEX' TO MSG-COD-MENS
                   PERFORM GET-MSG
                   MOVE SPACES       TO DBC-GLS-NOMC IN {FRM}-FLD
                   MOVE MSG-GLS-DESC TO FRM-MENS
                   MOVE FRM-SUAR-MAL TO FRM-SUAR
               ELSE
                   MOVE DBC-CAI-ICLI IN DBC TO
                        {CLI}-CAI-ICLI IN {FRM}-FLD
                   MOVE DBC-IIC-ICLI IN DBC TO 
                        {CLI}-IIC-ICLI IN {FRM}-FLD
                   MOVE DBC-GLS-NOMC IN DBC TO CPT-STRN
                   PERFORM CPT-BLKS
                   MOVE CPT-STRN TO DBC-GLS-NOMC IN {FRM}-FLD.
      *>>>>
*% END
