*% IF VALIDA
      *VAL-COD Valida codigo de tabla
*% ELSE
      *BUS-TAB Busca codigo de tabla
*%END
           MOVE 'TAB' TO TAB-COD-SIST.
           MOVE 'AUX' TO TAB-COD-TTAB IN TAB.
           MOVE SPACES TO TAB-COD-CTAB IN TAB.
           MOVE {FRM}-TIP-OPE IN {FRM}-FLD TO WSS-TIP-OPE.
           MOVE {FRM}-STP-OPE IN {FRM}-FLD TO WSS-STP-OPE.
           MOVE WSS-COD-AOLC TO TAB-COD-CTAB IN TAB.
*% IF VALIDA
           PERFORM VAL-COD.
*% ELSE
           PERFORM BUS-TAB.
*% END
           IF MSG-COD-MENS = SPACES
               MOVE TAB-GLS-DESC IN TAB TO
                    FRM-GLS-AOLC IN {FRM}-FLD
           ELSE
*% IF VALIDA
               MOVE SPACES TO FRM-GLS-AOLC IN {FRM}-FLD
               GO TO {FINPARRAFO}.
*% ELSE
               MOVE SPACES TO FRM-GLS-AOLC IN {FRM}-FLD.
*% END
