           PERFORM GET-FHOY.
      *     MOVE HOY-DHOY TO {REG}-NUM-DING IN {REG}-FLD.
      *     MOVE HOY-MHOY TO {REG}-NUM-MING IN {REG}-FLD.
      *     MOVE HOY-SHOY TO {REG}-NUM-SING IN {REG}-FLD.
      *     MOVE HOY-AHOY TO {REG}-NUM-AING IN {REG}-FLD.
           MOVE HOY-HHOY TO {REG}-HRA-HRTR IN {REG}.
           IF SCR-CCPP = 'ING'
              MOVE 'I' TO {REG}-MSC-TACC IN {REG}
*% IF PGM_IBM
              MOVE SCR-USER TO {REG}-COD-ATRN IN {REG}
*% END
           ELSE
*% IF PGM_IBM
              MOVE SCR-USER TO {REG}-COD-ATRN IN {REG}
*% END
              MOVE 'M' TO {REG}-MSC-TACC IN {REG}.
*% IF PGM_IBM
           MOVE SCR-OTRN TO {REG}-COD-OTRN IN {REG}.
*% END
