      *GET-CIC Obtener CIC
           IF {CAIFLD} IN {FRM}-FLD NOT > SPACES AND
              {IICFLD} IN {FRM}-FLD NOT > ZEROES
               MOVE SPACES TO CIC-CAI-ICIC IN CIC
               MOVE CIC-GET TO CIC-CMND
               PERFORM PRO-CIC
               IF CIC-STAT NOT = CIC-STAT-OKS
                   MOVE CIC-MENS TO FRM-MENS
                   MOVE FIO-STAT-NEX TO FIO-STAT
                   GO TO FIN-CMN-ING
               ELSE
                   MOVE CIC-CAI-ICIC TO {CAIREG} IN {REG}
                   MOVE CIC-IIC-ICIC TO {IICREG} IN {REG}
                   MOVE 'GNS' TO MSG-COD-SIST
                   MOVE 'INGYES' TO MSG-COD-MENS
                   PERFORM GET-MSG
*% IF PGM_VAX
                   STRING MSG-GLS-DESC
                          {CAIFLD} IN {FRM}-FLD
                          {IICFLD} IN {FRM}-FLD
                          MSG-GLS-DESC DELIMITED BY SIZE
                     INTO FRM-MENS.
*% ELSE
                   MOVE MSG-GLS-DESC TO FRM-MENS
                   MOVE CIC-CIC-ICIC TO FRM-MEN2.
*% END

