      * 14-JAN-92 02:45 PM
       PUT-ALL-CLF SECTION.
       INI-PUT-ALL-CLF.
           PERFORM PUT-CLF-CLF.
           PERFORM PUT-DBC-CLF.
       FIN-PUT-ALL-CLF.
           EXIT.
       
       PUT-CLF-CLF SECTION.
       INI-PUT-CLF-CLF.
           IF PGM-STAT-CLF-NUL
               GO TO FIN-PUT-CLF-CLF.
           IF NOT PGM-STAT-CLF-OKS
               PERFORM CLR-CLF-CLF
               GO TO FIN-PUT-CLF-CLF.
           MOVE CLF-COD-VCLC IN CLF TO CLF-COD-VCLC IN CLF-FLD.
           MOVE CLF-COD-TOLC IN CLF TO CLF-COD-TOLC IN CLF-FLD.
           MOVE CLF-COD-AOLC IN CLF TO CLF-COD-AOLC IN CLF-FLD.
           MOVE CLF-CAI-ICLF IN CLF TO CLF-CAI-ICLF IN CLF-FLD.
           MOVE CLF-IIC-ICLF IN CLF TO CLF-IIC-ICLF IN CLF-FLD.
           MOVE CLF-COD-OFIC IN CLF TO CLF-COD-OFIC IN CLF-FLD.
           MOVE CLF-COD-EJEC IN CLF TO CLF-COD-EJEC IN CLF-FLD.
           MOVE CLF-VAL-CMAX IN CLF TO CLF-VAL-CMAX IN CLF-FLD.
           MOVE CLF-NUM-DING IN CLF TO CLF-NUM-DING IN CLF-FLD.
           MOVE CLF-NUM-MING IN CLF TO CLF-NUM-MING IN CLF-FLD.
           MOVE CLF-NUM-SING IN CLF TO CLF-NUM-SING IN CLF-FLD.
           MOVE CLF-NUM-AING IN CLF TO CLF-NUM-AING IN CLF-FLD.
           MOVE CLF-NUM-DAPE IN CLF TO CLF-NUM-DAPE IN CLF-FLD.
           MOVE CLF-NUM-MAPE IN CLF TO CLF-NUM-MAPE IN CLF-FLD.
           MOVE CLF-NUM-SAPE IN CLF TO CLF-NUM-SAPE IN CLF-FLD.
           MOVE CLF-NUM-AAPE IN CLF TO CLF-NUM-AAPE IN CLF-FLD.
           MOVE CLF-NUM-DPRV IN CLF TO CLF-NUM-DPRV IN CLF-FLD.
           MOVE CLF-NUM-MPRV IN CLF TO CLF-NUM-MPRV IN CLF-FLD.
           MOVE CLF-NUM-SPRV IN CLF TO CLF-NUM-SPRV IN CLF-FLD.
           MOVE CLF-NUM-APRV IN CLF TO CLF-NUM-APRV IN CLF-FLD.
           MOVE CLF-NUM-PREV IN CLF TO CLF-NUM-PREV IN CLF-FLD.
           MOVE CLF-IND-PREV IN CLF TO CLF-IND-PREV IN CLF-FLD.
           MOVE CLF-NUM-DURV IN CLF TO CLF-NUM-DURV IN CLF-FLD.
           MOVE CLF-NUM-MURV IN CLF TO CLF-NUM-MURV IN CLF-FLD.
           MOVE CLF-NUM-SURV IN CLF TO CLF-NUM-SURV IN CLF-FLD.
           MOVE CLF-NUM-AURV IN CLF TO CLF-NUM-AURV IN CLF-FLD.
           MOVE CLF-NUM-PVIG IN CLF TO CLF-NUM-PVIG IN CLF-FLD.
           MOVE CLF-NUM-DVEN IN CLF TO CLF-NUM-DVEN IN CLF-FLD.
           MOVE CLF-NUM-MVEN IN CLF TO CLF-NUM-MVEN IN CLF-FLD.
           MOVE CLF-NUM-SVEN IN CLF TO CLF-NUM-SVEN IN CLF-FLD.
           MOVE CLF-NUM-AVEN IN CLF TO CLF-NUM-AVEN IN CLF-FLD.
           MOVE CLF-IND-PVIG IN CLF TO CLF-IND-PVIG IN CLF-FLD.
           MOVE CLF-NUM-DCIE IN CLF TO CLF-NUM-DCIE IN CLF-FLD.
           MOVE CLF-NUM-MCIE IN CLF TO CLF-NUM-MCIE IN CLF-FLD.
           MOVE CLF-NUM-SCIE IN CLF TO CLF-NUM-SCIE IN CLF-FLD.
           MOVE CLF-NUM-ACIE IN CLF TO CLF-NUM-ACIE IN CLF-FLD.
           MOVE CLF-COD-STAT IN CLF TO CLF-COD-STAT IN CLF-FLD.
           MOVE CLF-COD-RAZC IN CLF TO CLF-COD-RAZC IN CLF-FLD.
      *BUS-TAB busca glosa de codigo en tabla
           IF CLF-COD-VCLC IN CLF-FLD > SPACES
               MOVE 'TAB' TO TAB-COD-SIST
               MOVE 'VLR' TO TAB-COD-TTAB IN TAB
               MOVE CLF-COD-VCLC IN CLF-FLD TO TAB-COD-CTAB IN TAB
               PERFORM BUS-TAB
               MOVE TAB-GLS-DESC IN TAB TO
                    FRM-GLS-VCLC IN CLF-FLD.
      *BUS-TAB busca glosa de codigo en tabla
           IF CLF-COD-TOLC IN CLF-FLD > SPACES
               MOVE 'TAB' TO TAB-COD-SIST
               MOVE 'TIO' TO TAB-COD-TTAB IN TAB
               MOVE CLF-COD-TOLC IN CLF-FLD TO TAB-COD-CTAB IN TAB
               PERFORM BUS-TAB
               MOVE TAB-GLS-DESC IN TAB TO
                    FRM-GLS-TOLC IN CLF-FLD.
      *BUS-TAB busca glosa de codigo en tabla
           IF CLF-COD-AOLC IN CLF-FLD > SPACES
               MOVE 'TAB' TO TAB-COD-SIST
               MOVE 'AUX' TO TAB-COD-TTAB IN TAB
               MOVE CLF-COD-TOLC IN CLF-FLD TO 
                                        WSS-COD-TOLC IN WSS-VARI
               MOVE CLF-COD-AOLC IN CLF-FLD TO 
                                        WSS-COD-AOLC IN WSS-VARI
               MOVE WSS-COD-CTAB IN WSS-VARI TO TAB-COD-CTAB IN TAB
               PERFORM BUS-TAB
               MOVE TAB-GLS-DCOR IN TAB TO
                    FRM-GLS-AOLC IN CLF-FLD.
      *BUS-OFI busca oficina en tablas
           IF CLF-COD-OFIC IN CLF-FLD > SPACES
               MOVE CLF-COD-OFIC IN CLF-FLD TO OFI-COD-OFIC IN OFI
               PERFORM BUS-OFI
               MOVE OFI-GLS-DESC IN OFI TO FRM-GLS-OFIC IN CLF-FLD.
      *BUS-USR busca usuario en tablas
           IF CLF-COD-EJEC IN CLF-FLD > SPACES
               MOVE CLF-COD-EJEC IN CLF-FLD TO USR-COD-USER IN USR
               PERFORM BUS-USR
               MOVE USR-GLS-DESC IN USR TO FRM-GLS-EJEC IN CLF-FLD.
      *BUS-TAB busca glosa de codigo en tabla
           IF CLF-IND-PREV IN CLF-FLD > SPACES
               MOVE 'LDC' TO TAB-COD-SIST
               MOVE 'UTP' TO TAB-COD-TTAB IN TAB
               MOVE CLF-IND-PREV IN CLF-FLD TO TAB-COD-CTAB IN TAB
               PERFORM BUS-TAB
               MOVE TAB-GLS-ABRV IN TAB TO
                    FRM-GLS-PREV IN CLF-FLD.
      *BUS-TAB busca glosa de codigo en tabla
           IF CLF-IND-PVIG IN CLF-FLD > SPACES
               MOVE 'LDC' TO TAB-COD-SIST
               MOVE 'UTP' TO TAB-COD-TTAB IN TAB
               MOVE CLF-IND-PVIG IN CLF-FLD TO TAB-COD-CTAB IN TAB
               PERFORM BUS-TAB
               MOVE TAB-GLS-ABRV IN TAB TO
                    FRM-GLS-PVIG IN CLF-FLD.
      *BUS-TAB busca glosa de codigo en tabla
           IF CLF-COD-STAT IN CLF-FLD > SPACES
               MOVE 'LDC' TO TAB-COD-SIST
               MOVE 'STA' TO TAB-COD-TTAB IN TAB
               MOVE CLF-COD-STAT IN CLF-FLD TO TAB-COD-CTAB IN TAB
               PERFORM BUS-TAB
               MOVE TAB-GLS-DESC IN TAB TO
                    FRM-GLS-STAT IN CLF-FLD.
      *BUS-TAB busca glosa de codigo en tabla
           IF CLF-COD-RAZC IN CLF-FLD > SPACES
               MOVE 'LDC' TO TAB-COD-SIST
               MOVE 'RZC' TO TAB-COD-TTAB IN TAB
               MOVE CLF-COD-RAZC IN CLF-FLD TO TAB-COD-CTAB IN TAB
               PERFORM BUS-TAB
               MOVE TAB-GLS-DCOR IN TAB TO
                    FRM-GLS-RAZC IN CLF-FLD.
       FIN-PUT-CLF-CLF.
           EXIT.
       
       PUT-DBC-CLF SECTION.
       INI-PUT-DBC-CLF.
           IF PGM-STAT-DBC-NUL
               GO TO FIN-PUT-DBC-CLF.
           IF NOT PGM-STAT-DBC-OKS
               PERFORM CLR-DBC-CLF
               GO TO FIN-PUT-DBC-CLF.
           MOVE DBC-GLS-NOMC IN DBC TO DBC-GLS-NOMC IN CLF-FLD.
           MOVE DBC-NUM-ICLI IN DBC TO DBC-NUM-ICLI IN CLF-FLD.
           MOVE DBC-VRF-ICLI IN DBC TO DBC-VRF-ICLI IN CLF-FLD.
           MOVE DBC-IND-ICLI IN DBC TO DBC-IND-ICLI IN CLF-FLD.
           MOVE DBC-GLS-ICLI IN DBC TO DBC-GLS-ICLI IN CLF-FLD.
       FIN-PUT-DBC-CLF.
           EXIT.
       
       RET-ALL-CLF SECTION.
       INI-RET-ALL-CLF.
           PERFORM KEY-ALL-CLF.
           PERFORM RET-CLF-CLF.
           PERFORM RET-DBC-CLF.
       FIN-RET-ALL-CLF.
           EXIT.
       
       RET-CLF-CLF SECTION.
       INI-RET-CLF-CLF.
           MOVE CLF-COD-VCLC IN CLF-FLD TO CLF-COD-VCLC IN CLF.
           MOVE CLF-COD-TOLC IN CLF-FLD TO CLF-COD-TOLC IN CLF.
           MOVE CLF-COD-AOLC IN CLF-FLD TO CLF-COD-AOLC IN CLF.
           MOVE CLF-COD-OFIC IN CLF-FLD TO CLF-COD-OFIC IN CLF.
           MOVE CLF-COD-EJEC IN CLF-FLD TO CLF-COD-EJEC IN CLF.
           MOVE CLF-VAL-CMAX IN CLF-FLD TO CLF-VAL-CMAX IN CLF.
           MOVE CLF-NUM-DING IN CLF-FLD TO CLF-NUM-DING IN CLF.
           MOVE CLF-NUM-MING IN CLF-FLD TO CLF-NUM-MING IN CLF.
           MOVE CLF-NUM-SING IN CLF-FLD TO CLF-NUM-SING IN CLF.
           MOVE CLF-NUM-AING IN CLF-FLD TO CLF-NUM-AING IN CLF.
           MOVE CLF-NUM-DAPE IN CLF-FLD TO CLF-NUM-DAPE IN CLF.
           MOVE CLF-NUM-MAPE IN CLF-FLD TO CLF-NUM-MAPE IN CLF.
           MOVE CLF-NUM-SAPE IN CLF-FLD TO CLF-NUM-SAPE IN CLF.
           MOVE CLF-NUM-AAPE IN CLF-FLD TO CLF-NUM-AAPE IN CLF.
           MOVE CLF-NUM-DPRV IN CLF-FLD TO CLF-NUM-DPRV IN CLF.
           MOVE CLF-NUM-MPRV IN CLF-FLD TO CLF-NUM-MPRV IN CLF.
           MOVE CLF-NUM-SPRV IN CLF-FLD TO CLF-NUM-SPRV IN CLF.
           MOVE CLF-NUM-APRV IN CLF-FLD TO CLF-NUM-APRV IN CLF.
           MOVE CLF-NUM-PREV IN CLF-FLD TO CLF-NUM-PREV IN CLF.
           MOVE CLF-IND-PREV IN CLF-FLD TO CLF-IND-PREV IN CLF.
           MOVE CLF-NUM-DURV IN CLF-FLD TO CLF-NUM-DURV IN CLF.
           MOVE CLF-NUM-MURV IN CLF-FLD TO CLF-NUM-MURV IN CLF.
           MOVE CLF-NUM-SURV IN CLF-FLD TO CLF-NUM-SURV IN CLF.
           MOVE CLF-NUM-AURV IN CLF-FLD TO CLF-NUM-AURV IN CLF.
           MOVE CLF-NUM-PVIG IN CLF-FLD TO CLF-NUM-PVIG IN CLF.
           MOVE CLF-NUM-DVEN IN CLF-FLD TO CLF-NUM-DVEN IN CLF.
           MOVE CLF-NUM-MVEN IN CLF-FLD TO CLF-NUM-MVEN IN CLF.
           MOVE CLF-NUM-SVEN IN CLF-FLD TO CLF-NUM-SVEN IN CLF.
           MOVE CLF-NUM-AVEN IN CLF-FLD TO CLF-NUM-AVEN IN CLF.
           MOVE CLF-IND-PVIG IN CLF-FLD TO CLF-IND-PVIG IN CLF.
           MOVE CLF-NUM-DCIE IN CLF-FLD TO CLF-NUM-DCIE IN CLF.
           MOVE CLF-NUM-MCIE IN CLF-FLD TO CLF-NUM-MCIE IN CLF.
           MOVE CLF-NUM-SCIE IN CLF-FLD TO CLF-NUM-SCIE IN CLF.
           MOVE CLF-NUM-ACIE IN CLF-FLD TO CLF-NUM-ACIE IN CLF.
           MOVE CLF-COD-STAT IN CLF-FLD TO CLF-COD-STAT IN CLF.
           MOVE CLF-COD-RAZC IN CLF-FLD TO CLF-COD-RAZC IN CLF.
       FIN-RET-CLF-CLF.
           EXIT.
       
       RET-DBC-CLF SECTION.
       INI-RET-DBC-CLF.
       FIN-RET-DBC-CLF.
           EXIT.
       
       KEY-ALL-CLF SECTION.
       INI-KEY-ALL-CLF.
           PERFORM KEY-CLF-CLF.
           PERFORM KEY-DBC-CLF.
       FIN-KEY-ALL-CLF.
           EXIT.
       
       KEY-CLF-CLF SECTION.
       INI-KEY-CLF-CLF.
           MOVE CLF-CAI-ICLF IN CLF-FLD TO CLF-CAI-ICLF IN CLF.
           MOVE CLF-IIC-ICLF IN CLF-FLD TO CLF-IIC-ICLF IN CLF.
       FIN-KEY-CLF-CLF.
           EXIT.
       
       KEY-DBC-CLF SECTION.
       INI-KEY-DBC-CLF.
           MOVE DBC-GLS-NOMC IN CLF-FLD TO DBC-GLS-NOMC IN DBC.
           MOVE DBC-NUM-ICLI IN CLF-FLD TO DBC-NUM-ICLI IN DBC.
           MOVE DBC-VRF-ICLI IN CLF-FLD TO DBC-VRF-ICLI IN DBC.
           MOVE DBC-IND-ICLI IN CLF-FLD TO DBC-IND-ICLI IN DBC.
           MOVE DBC-GLS-ICLI IN CLF-FLD TO DBC-GLS-ICLI IN DBC.
       FIN-KEY-DBC-CLF.
           EXIT.
       
       SCR-CLRA-CLF SECTION.
       INI-SCR-CLRA-CLF.
           MOVE FRM-CLR-ALL TO FRM-CMND.
           PERFORM GNS-PRO-FRM.
       FIN-SCR-CLRA-CLF.
           EXIT.
       
       CLR-KEY-CLF SECTION.
       INI-CLR-KEY-CLF.
           MOVE SPACES TO CLF-CAI-ICLF IN CLF-FLD.
           MOVE ZEROES TO CLF-IIC-ICLF IN CLF-FLD.
           MOVE SPACES TO DBC-GLS-NOMC IN CLF-FLD.
           MOVE ZEROES TO DBC-NUM-ICLI IN CLF-FLD.
           MOVE SPACES TO DBC-VRF-ICLI IN CLF-FLD.
           MOVE SPACES TO DBC-IND-ICLI IN CLF-FLD.
           MOVE SPACES TO DBC-GLS-ICLI IN CLF-FLD.
       FIN-CLR-KEY-CLF.
           EXIT.
       
       CLR-FLD-CLF SECTION.
       INI-CLR-FLD-CLF.
           MOVE SPACES TO FRM-GLS-VCLC IN CLF-FLD.
           MOVE SPACES TO FRM-GLS-TOLC IN CLF-FLD.
           MOVE SPACES TO FRM-GLS-AOLC IN CLF-FLD.
           MOVE SPACES TO FRM-GLS-OFIC IN CLF-FLD.
           MOVE SPACES TO FRM-GLS-EJEC IN CLF-FLD.
           MOVE SPACES TO FRM-GLS-PREV IN CLF-FLD.
           MOVE SPACES TO FRM-GLS-PVIG IN CLF-FLD.
           MOVE SPACES TO FRM-GLS-STAT IN CLF-FLD.
           MOVE SPACES TO FRM-GLS-RAZC IN CLF-FLD.
           PERFORM CLR-CLF-CLF.
           PERFORM CLR-DBC-CLF.
       FIN-CLR-FLD-CLF.
           EXIT.
       
       CLR-CLF-CLF SECTION.
       INI-CLR-CLF-CLF.
           MOVE SPACES TO CLF-COD-VCLC IN CLF-FLD.
           MOVE SPACES TO CLF-COD-TOLC IN CLF-FLD.
           MOVE SPACES TO CLF-COD-AOLC IN CLF-FLD.
           MOVE SPACES TO CLF-COD-OFIC IN CLF-FLD.
           MOVE SPACES TO CLF-COD-EJEC IN CLF-FLD.
           MOVE ZEROES TO CLF-VAL-CMAX IN CLF-FLD.
           MOVE SPACES TO CLF-FEC-FING IN CLF-FLD.
           MOVE SPACES TO CLF-FEC-FAPE IN CLF-FLD.
           MOVE SPACES TO CLF-FEC-FPRV IN CLF-FLD.
           MOVE ZEROES TO CLF-NUM-PREV IN CLF-FLD.
           MOVE SPACES TO CLF-IND-PREV IN CLF-FLD.
           MOVE SPACES TO CLF-FEC-FURV IN CLF-FLD.
           MOVE ZEROES TO CLF-NUM-PVIG IN CLF-FLD.
           MOVE SPACES TO CLF-FEC-FVEN IN CLF-FLD.
           MOVE SPACES TO CLF-IND-PVIG IN CLF-FLD.
           MOVE SPACES TO CLF-FEC-FCIE IN CLF-FLD.
           MOVE SPACES TO CLF-COD-STAT IN CLF-FLD.
           MOVE SPACES TO CLF-COD-RAZC IN CLF-FLD.
       FIN-CLR-CLF-CLF.
           EXIT.
       
       CLR-DBC-CLF SECTION.
       INI-CLR-DBC-CLF.
       FIN-CLR-DBC-CLF.
           EXIT.
       
       FST-KEY-CLF SECTION.
       INI-FST-KEY-CLF.
           MOVE -1 TO CLF-CAI-ICLF-LEN IN CLF-FLD.
       FIN-FST-KEY-CLF.
           EXIT.
       
       FST-FLD-CLF SECTION.
       INI-FST-FLD-CLF.
           MOVE -1 TO CLF-COD-VCLC-LEN IN CLF-FLD.
       FIN-FST-FLD-CLF.
           EXIT.
       
       PRO-KEY-CLF SECTION.
       INI-PRO-KEY-CLF.
           PERFORM PRO-IKY-CLF.
           PERFORM PRO-AKY-CLF.
           PERFORM PRO-MKY-CLF.
       FIN-PRO-KEY-CLF.
           EXIT.
       
       PRO-IKY-CLF SECTION.
       INI-PRO-IKY-CLF.
           MOVE FRM-CPIM-AEY TO CLF-CAI-ICLF-ATR IN CLF-FLD.
           MOVE FRM-CPIM-AEY TO CLF-IIC-ICLF-ATR IN CLF-FLD.
       FIN-PRO-IKY-CLF.
           EXIT.
       
       PRO-MKY-CLF SECTION.
       INI-PRO-MKY-CLF.
       FIN-PRO-MKY-CLF.
           EXIT.
       
       PRO-AKY-CLF SECTION.
       INI-PRO-AKY-CLF.
           MOVE FRM-CPIM-AEY TO DBC-GLS-NOMC-ATR IN CLF-FLD.
           MOVE FRM-CPIM-AEY TO DBC-VRF-ICLI-ATR IN CLF-FLD.
           MOVE FRM-CPIM-AEY TO DBC-IND-ICLI-ATR IN CLF-FLD.
           MOVE FRM-CPIM-AEY TO DBC-GLS-ICLI-ATR IN CLF-FLD.
       FIN-PRO-AKY-CLF.
           EXIT.
       
       PRO-FLD-CLF SECTION.
       INI-PRO-FLD-CLF.
           PERFORM PRO-CLF-CLF.
           PERFORM PRO-DBC-CLF.
       FIN-PRO-FLD-CLF.
           EXIT.
       
       PRO-CLF-CLF SECTION.
       INI-PRO-CLF-CLF.
           MOVE FRM-CPIM-AEY TO CLF-COD-VCLC-ATR IN CLF-FLD.
           MOVE FRM-CPIM-AEY TO CLF-COD-TOLC-ATR IN CLF-FLD.
           MOVE FRM-CPIM-AEY TO CLF-COD-AOLC-ATR IN CLF-FLD.
           MOVE FRM-CPIM-AEY TO CLF-COD-OFIC-ATR IN CLF-FLD.
           MOVE FRM-CPIM-AEY TO CLF-COD-EJEC-ATR IN CLF-FLD.
           MOVE FRM-CPIM-AEY TO CLF-VAL-CMAX-ATR IN CLF-FLD.
           MOVE FRM-CPIM-AEY TO CLF-FEC-FAPE-ATR IN CLF-FLD.
           MOVE FRM-CPIM-AEY TO CLF-FEC-FPRV-ATR IN CLF-FLD.
           MOVE FRM-CPIM-AEY TO CLF-NUM-PREV-ATR IN CLF-FLD.
           MOVE FRM-CPIM-AEY TO CLF-IND-PREV-ATR IN CLF-FLD.
           MOVE FRM-CPIM-AEY TO CLF-FEC-FURV-ATR IN CLF-FLD.
           MOVE FRM-CPIM-AEY TO CLF-NUM-PVIG-ATR IN CLF-FLD.
           MOVE FRM-CPIM-AEY TO CLF-FEC-FVEN-ATR IN CLF-FLD.
           MOVE FRM-CPIM-AEY TO CLF-IND-PVIG-ATR IN CLF-FLD.
           MOVE FRM-CPIM-AEY TO CLF-FEC-FCIE-ATR IN CLF-FLD.
           MOVE FRM-CPIM-AEY TO CLF-COD-STAT-ATR IN CLF-FLD.
           MOVE FRM-CPIM-AEY TO CLF-COD-RAZC-ATR IN CLF-FLD.
       FIN-PRO-CLF-CLF.
           EXIT.
       
       PRO-DBC-CLF SECTION.
       INI-PRO-DBC-CLF.
       FIN-PRO-DBC-CLF.
           EXIT.
       
       UNP-KEY-CLF SECTION.
       INI-UNP-KEY-CLF.
           PERFORM UNP-IKY-CLF.
           PERFORM UNP-AKY-CLF.
           PERFORM UNP-MKY-CLF.
       FIN-UNP-KEY-CLF.
           EXIT.
       
       UNP-IKY-CLF SECTION.
       INI-UNP-IKY-CLF.
           MOVE FRM-CPIM-UBY TO CLF-CAI-ICLF-ATR.
           MOVE FRM-CPIM-UBY TO CLF-IIC-ICLF-ATR.
       FIN-UNP-IKY-CLF.
           EXIT.
       
       UNP-MKY-CLF SECTION.
       INI-UNP-MKY-CLF.
       FIN-UNP-MKY-CLF.
           EXIT.
       
       UNP-AKY-CLF SECTION.
       INI-UNP-AKY-CLF.
           MOVE FRM-CPIM-UBY TO DBC-GLS-NOMC-ATR.
           MOVE FRM-CPIM-UBY TO DBC-VRF-ICLI-ATR.
           MOVE FRM-CPIM-UBY TO DBC-IND-ICLI-ATR.
           MOVE FRM-CPIM-UBY TO DBC-GLS-ICLI-ATR.
       FIN-UNP-AKY-CLF.
           EXIT.
       
       UNP-FLD-CLF SECTION.
       INI-UNP-FLD-CLF.
           PERFORM UNP-CLF-CLF.
           PERFORM UNP-DBC-CLF.
       FIN-UNP-FLD-CLF.
           EXIT.
       
       UNP-CLF-CLF SECTION.
       INI-UNP-CLF-CLF.
           MOVE FRM-CPIM-UBY TO CLF-COD-VCLC-ATR IN CLF-FLD.
           MOVE FRM-CPIM-UBY TO CLF-COD-TOLC-ATR IN CLF-FLD.
           MOVE FRM-CPIM-UBY TO CLF-COD-AOLC-ATR IN CLF-FLD.
           MOVE FRM-CPIM-UBY TO CLF-COD-OFIC-ATR IN CLF-FLD.
           MOVE FRM-CPIM-UBY TO CLF-COD-EJEC-ATR IN CLF-FLD.
           MOVE FRM-CPIM-UBY TO CLF-VAL-CMAX-ATR IN CLF-FLD.
           MOVE FRM-CPIM-UBY TO CLF-FEC-FAPE-ATR IN CLF-FLD.
           MOVE FRM-CPIM-UBY TO CLF-FEC-FPRV-ATR IN CLF-FLD.
           MOVE FRM-CPIM-UBY TO CLF-NUM-PREV-ATR IN CLF-FLD.
           MOVE FRM-CPIM-UBY TO CLF-IND-PREV-ATR IN CLF-FLD.
           MOVE FRM-CPIM-UBY TO CLF-FEC-FURV-ATR IN CLF-FLD.
           MOVE FRM-CPIM-UBY TO CLF-NUM-PVIG-ATR IN CLF-FLD.
           MOVE FRM-CPIM-UBY TO CLF-FEC-FVEN-ATR IN CLF-FLD.
           MOVE FRM-CPIM-UBY TO CLF-IND-PVIG-ATR IN CLF-FLD.
           MOVE FRM-CPIM-UBY TO CLF-FEC-FCIE-ATR IN CLF-FLD.
           MOVE FRM-CPIM-UBY TO CLF-COD-STAT-ATR IN CLF-FLD.
           MOVE FRM-CPIM-UBY TO CLF-COD-RAZC-ATR IN CLF-FLD.
       FIN-UNP-CLF-CLF.
           EXIT.
       
       UNP-DBC-CLF SECTION.
       INI-UNP-DBC-CLF.
       FIN-UNP-DBC-CLF.
           EXIT.
       
       VAL-KEY-CLF SECTION.
       INI-VAL-KEY-CLF.
           PERFORM VAL-IKY-CLF.
           PERFORM VAL-MKY-CLF.
           PERFORM VAL-AKY-CLF.
       FIN-VAL-KEY-CLF.
           EXIT.
       
       VAL-IKY-CLF SECTION.
       INI-VAL-IKY-CLF.
           PERFORM VAL-CLF-CAI-ICLF.
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE -1 TO CLF-CAI-ICLF-LEN IN CLF-FLD
                GO TO FIN-VAL-IKY-CLF.
           PERFORM VAL-CLF-IIC-ICLF.
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE -1 TO CLF-IIC-ICLF-LEN IN CLF-FLD
                GO TO FIN-VAL-IKY-CLF.
       FIN-VAL-IKY-CLF.
           EXIT.
       
       VAL-MKY-CLF SECTION.
       INI-VAL-MKY-CLF.
       FIN-VAL-MKY-CLF.
           EXIT.
       
       VAL-AKY-CLF SECTION.
       INI-VAL-AKY-CLF.
           PERFORM VAL-DBC-GLS-NOMC.
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE -1 TO DBC-GLS-NOMC-LEN IN CLF-FLD
                GO TO FIN-VAL-AKY-CLF.
           PERFORM VAL-DBC-NUM-ICLI.
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE -1 TO DBC-NUM-ICLI-LEN IN CLF-FLD
                GO TO FIN-VAL-AKY-CLF.
           PERFORM VAL-DBC-VRF-ICLI.
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE -1 TO DBC-VRF-ICLI-LEN IN CLF-FLD
                GO TO FIN-VAL-AKY-CLF.
           PERFORM VAL-DBC-IND-ICLI.
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE -1 TO DBC-IND-ICLI-LEN IN CLF-FLD
                GO TO FIN-VAL-AKY-CLF.
           PERFORM VAL-DBC-GLS-ICLI.
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE -1 TO DBC-GLS-ICLI-LEN IN CLF-FLD
                GO TO FIN-VAL-AKY-CLF.
       FIN-VAL-AKY-CLF.
           EXIT.
       
       VAL-FLD-CLF SECTION.
       INI-VAL-FLD-CLF.
           PERFORM VAL-CLF-COD-VCLC.
           IF FRM-SUAR =  FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE -1 TO CLF-COD-VCLC-LEN IN CLF-FLD
                GO TO FIN-VAL-FLD-CLF.
           PERFORM VAL-CLF-COD-TOLC.
           IF FRM-SUAR =  FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE -1 TO CLF-COD-TOLC-LEN IN CLF-FLD
                GO TO FIN-VAL-FLD-CLF.
           PERFORM VAL-CLF-COD-AOLC.
           IF FRM-SUAR =  FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE -1 TO CLF-COD-AOLC-LEN IN CLF-FLD
                GO TO FIN-VAL-FLD-CLF.
           PERFORM VAL-FRM-GLS-VCLC.
           IF FRM-SUAR =  FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE -1 TO FRM-GLS-VCLC-LEN IN CLF-FLD
                GO TO FIN-VAL-FLD-CLF.
           PERFORM VAL-FRM-GLS-TOLC.
           IF FRM-SUAR =  FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE -1 TO FRM-GLS-TOLC-LEN IN CLF-FLD
                GO TO FIN-VAL-FLD-CLF.
           PERFORM VAL-FRM-GLS-AOLC.
           IF FRM-SUAR =  FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE -1 TO FRM-GLS-AOLC-LEN IN CLF-FLD
                GO TO FIN-VAL-FLD-CLF.
           PERFORM VAL-CLF-COD-OFIC.
           IF FRM-SUAR =  FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE -1 TO CLF-COD-OFIC-LEN IN CLF-FLD
                GO TO FIN-VAL-FLD-CLF.
           PERFORM VAL-CLF-COD-EJEC.
           IF FRM-SUAR =  FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE -1 TO CLF-COD-EJEC-LEN IN CLF-FLD
                GO TO FIN-VAL-FLD-CLF.
           PERFORM VAL-FRM-GLS-OFIC.
           IF FRM-SUAR =  FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE -1 TO FRM-GLS-OFIC-LEN IN CLF-FLD
                GO TO FIN-VAL-FLD-CLF.
           PERFORM VAL-FRM-GLS-EJEC.
           IF FRM-SUAR =  FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE -1 TO FRM-GLS-EJEC-LEN IN CLF-FLD
                GO TO FIN-VAL-FLD-CLF.
           PERFORM VAL-CLF-VAL-CMAX.
           IF FRM-SUAR =  FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE -1 TO CLF-VAL-CMAX-LEN IN CLF-FLD
                GO TO FIN-VAL-FLD-CLF.
           PERFORM VAL-CLF-FEC-FING.
           IF FRM-SUAR =  FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE -1 TO CLF-FEC-FING-LEN IN CLF-FLD
                GO TO FIN-VAL-FLD-CLF.
           PERFORM VAL-CLF-FEC-FAPE.
           IF FRM-SUAR =  FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE -1 TO CLF-FEC-FAPE-LEN IN CLF-FLD
                GO TO FIN-VAL-FLD-CLF.
           PERFORM VAL-CLF-FEC-FPRV.
           IF FRM-SUAR =  FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE -1 TO CLF-FEC-FPRV-LEN IN CLF-FLD
                GO TO FIN-VAL-FLD-CLF.
           PERFORM VAL-CLF-NUM-PREV.
           IF FRM-SUAR =  FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE -1 TO CLF-NUM-PREV-LEN IN CLF-FLD
                GO TO FIN-VAL-FLD-CLF.
           PERFORM VAL-CLF-IND-PREV.
           IF FRM-SUAR =  FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE -1 TO CLF-IND-PREV-LEN IN CLF-FLD
                GO TO FIN-VAL-FLD-CLF.
           PERFORM VAL-FRM-GLS-PREV.
           IF FRM-SUAR =  FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE -1 TO FRM-GLS-PREV-LEN IN CLF-FLD
                GO TO FIN-VAL-FLD-CLF.
           PERFORM VAL-CLF-FEC-FURV.
           IF FRM-SUAR =  FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE -1 TO CLF-FEC-FURV-LEN IN CLF-FLD
                GO TO FIN-VAL-FLD-CLF.
           PERFORM VAL-CLF-NUM-PVIG.
           IF FRM-SUAR =  FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE -1 TO CLF-NUM-PVIG-LEN IN CLF-FLD
                GO TO FIN-VAL-FLD-CLF.
           PERFORM VAL-CLF-FEC-FVEN.
           IF FRM-SUAR =  FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE -1 TO CLF-FEC-FVEN-LEN IN CLF-FLD
                GO TO FIN-VAL-FLD-CLF.
           PERFORM VAL-CLF-IND-PVIG.
           IF FRM-SUAR =  FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE -1 TO CLF-IND-PVIG-LEN IN CLF-FLD
                GO TO FIN-VAL-FLD-CLF.
           PERFORM VAL-FRM-GLS-PVIG.
           IF FRM-SUAR =  FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE -1 TO FRM-GLS-PVIG-LEN IN CLF-FLD
                GO TO FIN-VAL-FLD-CLF.
           PERFORM VAL-CLF-FEC-FCIE.
           IF FRM-SUAR =  FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE -1 TO CLF-FEC-FCIE-LEN IN CLF-FLD
                GO TO FIN-VAL-FLD-CLF.
           PERFORM VAL-CLF-COD-STAT.
           IF FRM-SUAR =  FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE -1 TO CLF-COD-STAT-LEN IN CLF-FLD
                GO TO FIN-VAL-FLD-CLF.
           PERFORM VAL-FRM-GLS-STAT.
           IF FRM-SUAR =  FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE -1 TO FRM-GLS-STAT-LEN IN CLF-FLD
                GO TO FIN-VAL-FLD-CLF.
           PERFORM VAL-CLF-COD-RAZC.
           IF FRM-SUAR =  FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE -1 TO CLF-COD-RAZC-LEN IN CLF-FLD
                GO TO FIN-VAL-FLD-CLF.
           PERFORM VAL-FRM-GLS-RAZC.
           IF FRM-SUAR =  FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE -1 TO FRM-GLS-RAZC-LEN IN CLF-FLD
                GO TO FIN-VAL-FLD-CLF.
       FIN-VAL-FLD-CLF.
           EXIT.
       
       VAL-CLF-COD-VCLC SECTION.
       INI-VAL-CLF-COD-VCLC.
           IF CLF-COD-VCLC IN CLF-FLD NOT > SPACES
              MOVE SPACES TO CLF-COD-VCLC IN CLF-FLD.
      *VAL-COD Valida codigo de tabla
           MOVE 'TAB' TO TAB-COD-SIST.
           MOVE 'VLR' TO TAB-COD-TTAB IN TAB.
           MOVE CLF-COD-VCLC IN CLF-FLD TO TAB-COD-CTAB IN TAB.
           PERFORM VAL-COD.
           IF MSG-COD-MENS = 'COD    NEX' OR
              CLF-COD-VCLC IN CLF-FLD NOT > SPACES
               MOVE SPACES TO FRM-GLS-VCLC IN CLF-FLD
           ELSE
               MOVE TAB-GLS-DESC IN TAB TO
                    FRM-GLS-VCLC IN CLF-FLD.
       FIN-VAL-CLF-COD-VCLC.
           EXIT.
       
       VAL-CLF-COD-TOLC SECTION.
       INI-VAL-CLF-COD-TOLC.
           IF CLF-COD-TOLC IN CLF-FLD NOT > SPACES
              MOVE SPACES TO CLF-COD-TOLC IN CLF-FLD.
      *VAL-COD Valida codigo de tabla
           MOVE 'TAB' TO TAB-COD-SIST.
           MOVE 'TIO' TO TAB-COD-TTAB IN TAB.
           MOVE CLF-COD-TOLC IN CLF-FLD TO TAB-COD-CTAB IN TAB.
           PERFORM VAL-COD.
           IF MSG-COD-MENS = 'COD    NEX' OR
              CLF-COD-TOLC IN CLF-FLD NOT > SPACES
               MOVE SPACES TO FRM-GLS-TOLC IN CLF-FLD
           ELSE
               MOVE TAB-GLS-DESC IN TAB TO
                    FRM-GLS-TOLC IN CLF-FLD.
       FIN-VAL-CLF-COD-TOLC.
           EXIT.
       
       VAL-CLF-COD-AOLC SECTION.
       INI-VAL-CLF-COD-AOLC.
           IF CLF-COD-AOLC IN CLF-FLD NOT > SPACES
              MOVE SPACES TO CLF-COD-AOLC IN CLF-FLD.
      *VAL-COD Valida codigo de tabla
           MOVE 'TAB' TO TAB-COD-SIST.
           MOVE 'AUX' TO TAB-COD-TTAB IN TAB.
           MOVE CLF-COD-TOLC IN CLF-FLD TO 
                                    WSS-COD-TOLC IN WSS-VARI.
           MOVE CLF-COD-AOLC IN CLF-FLD TO 
                                    WSS-COD-AOLC IN WSS-VARI.
           MOVE WSS-COD-CTAB IN WSS-VARI TO TAB-COD-CTAB IN TAB.
           PERFORM VAL-COD.
           IF MSG-COD-MENS = 'COD    NEX' OR
              CLF-COD-AOLC IN CLF-FLD NOT > SPACES
               MOVE SPACES TO FRM-GLS-AOLC IN CLF-FLD
           ELSE
               MOVE TAB-GLS-DCOR IN TAB TO
                    FRM-GLS-AOLC IN CLF-FLD.
       FIN-VAL-CLF-COD-AOLC.
           EXIT.
       
       VAL-CLF-CAI-ICLF SECTION.
       INI-VAL-CLF-CAI-ICLF.
           IF CLF-CAI-ICLF IN CLF-FLD NOT > SPACES
              MOVE SPACES TO CLF-CAI-ICLF IN CLF-FLD.
       FIN-VAL-CLF-CAI-ICLF.
           EXIT.
       
       VAL-CLF-IIC-ICLF SECTION.
       INI-VAL-CLF-IIC-ICLF.
       FIN-VAL-CLF-IIC-ICLF.
           EXIT.
       
       VAL-FRM-GLS-VCLC SECTION.
       INI-VAL-FRM-GLS-VCLC.
           IF FRM-GLS-VCLC IN CLF-FLD NOT > SPACES
              MOVE SPACES TO FRM-GLS-VCLC IN CLF-FLD.
       FIN-VAL-FRM-GLS-VCLC.
           EXIT.
       
       VAL-FRM-GLS-TOLC SECTION.
       INI-VAL-FRM-GLS-TOLC.
           IF FRM-GLS-TOLC IN CLF-FLD NOT > SPACES
              MOVE SPACES TO FRM-GLS-TOLC IN CLF-FLD.
       FIN-VAL-FRM-GLS-TOLC.
           EXIT.
       
       VAL-FRM-GLS-AOLC SECTION.
       INI-VAL-FRM-GLS-AOLC.
           IF FRM-GLS-AOLC IN CLF-FLD NOT > SPACES
              MOVE SPACES TO FRM-GLS-AOLC IN CLF-FLD.
       FIN-VAL-FRM-GLS-AOLC.
           EXIT.
       
       VAL-DBC-GLS-NOMC SECTION.
       INI-VAL-DBC-GLS-NOMC.
           IF DBC-GLS-NOMC IN CLF-FLD NOT > SPACES
              MOVE SPACES TO DBC-GLS-NOMC IN CLF-FLD.
       FIN-VAL-DBC-GLS-NOMC.
           EXIT.
       
       VAL-DBC-NUM-ICLI SECTION.
       INI-VAL-DBC-NUM-ICLI.
       FIN-VAL-DBC-NUM-ICLI.
           EXIT.
       
       VAL-DBC-VRF-ICLI SECTION.
       INI-VAL-DBC-VRF-ICLI.
           IF DBC-VRF-ICLI IN CLF-FLD NOT > SPACES
              MOVE SPACES TO DBC-VRF-ICLI IN CLF-FLD.
      *VAL-VRF Valida Verificador
           MOVE VRF-VAL TO VRF-CMND.
           MOVE VRF-SVRF-K TO VRF-SVRF.
           MOVE VRF-ZERO-S TO VRF-ZERO.
           MOVE DBC-NUM-ICLI IN CLF-FLD TO VRF-NUME.
           MOVE DBC-VRF-ICLI IN CLF-FLD TO VRF-DVRF.
           MOVE 7 TO VRF-LMAX.
           PERFORM PRO-VRF.
       FIN-VAL-DBC-VRF-ICLI.
           EXIT.
       
       VAL-DBC-IND-ICLI SECTION.
       INI-VAL-DBC-IND-ICLI.
           IF DBC-IND-ICLI IN CLF-FLD NOT > SPACES
              MOVE SPACES TO DBC-IND-ICLI IN CLF-FLD.
      *VAL-IDC Valida identificador
           MOVE DBC-IND-ICLI IN CLF-FLD TO IDC-IND-RUTV.
           PERFORM VAL-IDC.
           MOVE IDC-IND-RUTV TO DBC-IND-ICLI IN CLF-FLD.
       FIN-VAL-DBC-IND-ICLI.
           EXIT.
       
       VAL-DBC-GLS-ICLI SECTION.
       INI-VAL-DBC-GLS-ICLI.
           IF DBC-GLS-ICLI IN CLF-FLD NOT > SPACES
              MOVE SPACES TO DBC-GLS-ICLI IN CLF-FLD.
      *VAL-GLS para IDC valida glosa ( extension ) de identificador
           MOVE DBC-GLS-ICLI IN CLF-FLD TO IDC-GLS-RUTV.
           PERFORM VAL-GLS.
           MOVE IDC-GLS-RUTV TO DBC-GLS-ICLI IN CLF-FLD.
       FIN-VAL-DBC-GLS-ICLI.
           EXIT.
       
       VAL-CLF-COD-OFIC SECTION.
       INI-VAL-CLF-COD-OFIC.
           IF CLF-COD-OFIC IN CLF-FLD NOT > SPACES
              MOVE SPACES TO CLF-COD-OFIC IN CLF-FLD.
      *VAL-OFI Valida codigo de Oficina en TABLAS
           MOVE CLF-COD-OFIC IN CLF-FLD TO OFI-COD-OFIC IN OFI.
           PERFORM VAL-OFI.
           IF MSG-COD-MENS NOT = SPACES
               MOVE MSG-GLS-DESC TO FRM-MENS
               MOVE FRM-SUAR-MAL TO FRM-SUAR.
           IF MSG-COD-MENS = 'COD    NEX'
               MOVE SPACES TO FRM-GLS-OFIC IN CLF-FLD
           ELSE
               MOVE OFI-GLS-DESC IN OFI TO FRM-GLS-OFIC IN CLF-FLD.
       FIN-VAL-CLF-COD-OFIC.
           EXIT.
       
       VAL-CLF-COD-EJEC SECTION.
       INI-VAL-CLF-COD-EJEC.
           IF CLF-COD-EJEC IN CLF-FLD NOT > SPACES
              MOVE SPACES TO CLF-COD-EJEC IN CLF-FLD.
      *VAL-USR Valida Usuario
           MOVE CLF-COD-EJEC IN CLF-FLD TO USR-COD-USER IN USR.
           PERFORM VAL-USR.
           IF MSG-COD-MENS > SPACES
               MOVE MSG-GLS-DESC TO FRM-MENS
               MOVE FRM-SUAR-MAL TO FRM-SUAR.
           IF MSG-COD-MENS NOT = 'COD    NEX'
               MOVE USR-GLS-DESC IN USR TO FRM-GLS-EJEC IN CLF-FLD
           ELSE
               MOVE SPACES TO FRM-GLS-EJEC IN CLF-FLD.
       FIN-VAL-CLF-COD-EJEC.
           EXIT.
       
       VAL-FRM-GLS-OFIC SECTION.
       INI-VAL-FRM-GLS-OFIC.
           IF FRM-GLS-OFIC IN CLF-FLD NOT > SPACES
              MOVE SPACES TO FRM-GLS-OFIC IN CLF-FLD.
       FIN-VAL-FRM-GLS-OFIC.
           EXIT.
       
       VAL-FRM-GLS-EJEC SECTION.
       INI-VAL-FRM-GLS-EJEC.
           IF FRM-GLS-EJEC IN CLF-FLD NOT > SPACES
              MOVE SPACES TO FRM-GLS-EJEC IN CLF-FLD.
       FIN-VAL-FRM-GLS-EJEC.
           EXIT.
       
       VAL-CLF-VAL-CMAX SECTION.
       INI-VAL-CLF-VAL-CMAX.
       FIN-VAL-CLF-VAL-CMAX.
           EXIT.
       
       VAL-CLF-FEC-FING SECTION.
       INI-VAL-CLF-FEC-FING.
       FIN-VAL-CLF-FEC-FING.
           EXIT.
       
       VAL-CLF-FEC-FAPE SECTION.
       INI-VAL-CLF-FEC-FAPE.
      *VAL-FEC Validar Fecha
           MOVE CLF-FEC-FAPE IN CLF-FLD TO FEC-FECH.
           MOVE FEC-FORM-FEC TO FEC-FORM.
           MOVE FEC-FBLK-S  TO FEC-FBLK.
           MOVE FEC-CHOY-LE TO FEC-CHOY.
           MOVE FEC-VHBL-S TO FEC-VHBL.
           MOVE FEC-VAL-FEC TO FEC-CMND.
           PERFORM PRO-FEC.
           IF FEC-STAT-OKS
               MOVE FEC-FECH TO CLF-FEC-FAPE IN CLF-FLD
           ELSE
               MOVE FRM-SUAR-MAL TO FRM-SUAR
               MOVE FEC-MENS     TO FRM-MENS
               GO TO FIN-VAL-CLF-FEC-FAPE.
       FIN-VAL-CLF-FEC-FAPE.
           EXIT.
       
       VAL-CLF-FEC-FPRV SECTION.
       INI-VAL-CLF-FEC-FPRV.
      *VAL-FEC Validar Fecha
           MOVE CLF-FEC-FPRV IN CLF-FLD TO FEC-FECH.
           MOVE FEC-FORM-FEC TO FEC-FORM.
           MOVE FEC-FBLK-S  TO FEC-FBLK.
           MOVE FEC-CHOY-LE TO FEC-CHOY.
           MOVE FEC-VHBL-S TO FEC-VHBL.
           MOVE FEC-VAL-FEC TO FEC-CMND.
           PERFORM PRO-FEC.
           IF FEC-STAT-OKS
               MOVE FEC-FECH TO CLF-FEC-FPRV IN CLF-FLD
           ELSE
               MOVE FRM-SUAR-MAL TO FRM-SUAR
               MOVE FEC-MENS     TO FRM-MENS
               GO TO FIN-VAL-CLF-FEC-FPRV.
       FIN-VAL-CLF-FEC-FPRV.
           EXIT.
       
       VAL-CLF-NUM-PREV SECTION.
       INI-VAL-CLF-NUM-PREV.
       FIN-VAL-CLF-NUM-PREV.
           EXIT.
       
       VAL-CLF-IND-PREV SECTION.
       INI-VAL-CLF-IND-PREV.
           IF CLF-IND-PREV IN CLF-FLD NOT > SPACES
              MOVE SPACES TO CLF-IND-PREV IN CLF-FLD.
      *VAL-COD Valida codigo de tabla
           MOVE 'LDC' TO TAB-COD-SIST.
           MOVE 'UTP' TO TAB-COD-TTAB IN TAB.
           MOVE CLF-IND-PREV IN CLF-FLD TO TAB-COD-CTAB IN TAB.
           PERFORM VAL-COD.
           IF MSG-COD-MENS = 'COD    NEX' OR
              CLF-IND-PREV IN CLF-FLD NOT > SPACES
               MOVE SPACES TO FRM-GLS-PREV IN CLF-FLD
           ELSE
               MOVE TAB-GLS-ABRV IN TAB TO
                    FRM-GLS-PREV IN CLF-FLD.
       FIN-VAL-CLF-IND-PREV.
           EXIT.
       
       VAL-FRM-GLS-PREV SECTION.
       INI-VAL-FRM-GLS-PREV.
           IF FRM-GLS-PREV IN CLF-FLD NOT > SPACES
              MOVE SPACES TO FRM-GLS-PREV IN CLF-FLD.
       FIN-VAL-FRM-GLS-PREV.
           EXIT.
       
       VAL-CLF-FEC-FURV SECTION.
       INI-VAL-CLF-FEC-FURV.
      *VAL-FEC Validar Fecha
           MOVE CLF-FEC-FURV IN CLF-FLD TO FEC-FECH.
           MOVE FEC-FORM-FEC TO FEC-FORM.
           MOVE FEC-FBLK-S  TO FEC-FBLK.
           MOVE FEC-CHOY-LE TO FEC-CHOY.
           MOVE FEC-VHBL-S TO FEC-VHBL.
           MOVE FEC-VAL-FEC TO FEC-CMND.
           PERFORM PRO-FEC.
           IF FEC-STAT-OKS
               MOVE FEC-FECH TO CLF-FEC-FURV IN CLF-FLD
           ELSE
               MOVE FRM-SUAR-MAL TO FRM-SUAR
               MOVE FEC-MENS     TO FRM-MENS
               GO TO FIN-VAL-CLF-FEC-FURV.
       FIN-VAL-CLF-FEC-FURV.
           EXIT.
       
       VAL-CLF-NUM-PVIG SECTION.
       INI-VAL-CLF-NUM-PVIG.
       FIN-VAL-CLF-NUM-PVIG.
           EXIT.
       
       VAL-CLF-FEC-FVEN SECTION.
       INI-VAL-CLF-FEC-FVEN.
      *VAL-FEC Validar Fecha
           MOVE CLF-FEC-FVEN IN CLF-FLD TO FEC-FECH.
           MOVE FEC-FORM-FEC TO FEC-FORM.
           MOVE FEC-FBLK-S  TO FEC-FBLK.
           MOVE FEC-CHOY-LE TO FEC-CHOY.
           MOVE FEC-VHBL-S TO FEC-VHBL.
           MOVE FEC-VAL-FEC TO FEC-CMND.
           PERFORM PRO-FEC.
           IF FEC-STAT-OKS
               MOVE FEC-FECH TO CLF-FEC-FVEN IN CLF-FLD
           ELSE
               MOVE FRM-SUAR-MAL TO FRM-SUAR
               MOVE FEC-MENS     TO FRM-MENS
               GO TO FIN-VAL-CLF-FEC-FVEN.
       FIN-VAL-CLF-FEC-FVEN.
           EXIT.
       
       VAL-CLF-IND-PVIG SECTION.
       INI-VAL-CLF-IND-PVIG.
           IF CLF-IND-PVIG IN CLF-FLD NOT > SPACES
              MOVE SPACES TO CLF-IND-PVIG IN CLF-FLD.
      *VAL-COD Valida codigo de tabla
           MOVE 'LDC' TO TAB-COD-SIST.
           MOVE 'UTP' TO TAB-COD-TTAB IN TAB.
           MOVE CLF-IND-PVIG IN CLF-FLD TO TAB-COD-CTAB IN TAB.
           PERFORM VAL-COD.
           IF MSG-COD-MENS = 'COD    NEX' OR
              CLF-IND-PVIG IN CLF-FLD NOT > SPACES
               MOVE SPACES TO FRM-GLS-PVIG IN CLF-FLD
           ELSE
               MOVE TAB-GLS-ABRV IN TAB TO
                    FRM-GLS-PVIG IN CLF-FLD.
       FIN-VAL-CLF-IND-PVIG.
           EXIT.
       
       VAL-FRM-GLS-PVIG SECTION.
       INI-VAL-FRM-GLS-PVIG.
           IF FRM-GLS-PVIG IN CLF-FLD NOT > SPACES
              MOVE SPACES TO FRM-GLS-PVIG IN CLF-FLD.
       FIN-VAL-FRM-GLS-PVIG.
           EXIT.
       
       VAL-CLF-FEC-FCIE SECTION.
       INI-VAL-CLF-FEC-FCIE.
      *VAL-FEC Validar Fecha
           MOVE CLF-FEC-FCIE IN CLF-FLD TO FEC-FECH.
           MOVE FEC-FORM-FEC TO FEC-FORM.
           MOVE FEC-FBLK-S  TO FEC-FBLK.
           MOVE FEC-CHOY-LE TO FEC-CHOY.
           MOVE FEC-VHBL-S TO FEC-VHBL.
           MOVE FEC-VAL-FEC TO FEC-CMND.
           PERFORM PRO-FEC.
           IF FEC-STAT-OKS
               MOVE FEC-FECH TO CLF-FEC-FCIE IN CLF-FLD
           ELSE
               MOVE FRM-SUAR-MAL TO FRM-SUAR
               MOVE FEC-MENS     TO FRM-MENS
               GO TO FIN-VAL-CLF-FEC-FCIE.
       FIN-VAL-CLF-FEC-FCIE.
           EXIT.
       
       VAL-CLF-COD-STAT SECTION.
       INI-VAL-CLF-COD-STAT.
           IF CLF-COD-STAT IN CLF-FLD NOT > SPACES
              MOVE SPACES TO CLF-COD-STAT IN CLF-FLD.
      *VAL-COD Valida codigo de tabla
           MOVE 'LDC' TO TAB-COD-SIST.
           MOVE 'STA' TO TAB-COD-TTAB IN TAB.
           MOVE CLF-COD-STAT IN CLF-FLD TO TAB-COD-CTAB IN TAB.
           PERFORM VAL-COD.
           IF MSG-COD-MENS = 'COD    NEX' OR
              CLF-COD-STAT IN CLF-FLD NOT > SPACES
               MOVE SPACES TO FRM-GLS-STAT IN CLF-FLD
           ELSE
               MOVE TAB-GLS-DESC IN TAB TO
                    FRM-GLS-STAT IN CLF-FLD.
       FIN-VAL-CLF-COD-STAT.
           EXIT.
       
       VAL-FRM-GLS-STAT SECTION.
       INI-VAL-FRM-GLS-STAT.
           IF FRM-GLS-STAT IN CLF-FLD NOT > SPACES
              MOVE SPACES TO FRM-GLS-STAT IN CLF-FLD.
       FIN-VAL-FRM-GLS-STAT.
           EXIT.
       
       VAL-CLF-COD-RAZC SECTION.
       INI-VAL-CLF-COD-RAZC.
           IF CLF-COD-RAZC IN CLF-FLD NOT > SPACES
              MOVE SPACES TO CLF-COD-RAZC IN CLF-FLD.
      *VAL-COD Valida codigo de tabla
           MOVE 'LDC' TO TAB-COD-SIST.
           MOVE 'RZC' TO TAB-COD-TTAB IN TAB.
           MOVE CLF-COD-RAZC IN CLF-FLD TO TAB-COD-CTAB IN TAB.
           PERFORM VAL-COD.
           IF MSG-COD-MENS = 'COD    NEX' OR
              CLF-COD-RAZC IN CLF-FLD NOT > SPACES
               MOVE SPACES TO FRM-GLS-RAZC IN CLF-FLD
           ELSE
               MOVE TAB-GLS-DCOR IN TAB TO
                    FRM-GLS-RAZC IN CLF-FLD.
       FIN-VAL-CLF-COD-RAZC.
           EXIT.
       
       VAL-FRM-GLS-RAZC SECTION.
       INI-VAL-FRM-GLS-RAZC.
           IF FRM-GLS-RAZC IN CLF-FLD NOT > SPACES
              MOVE SPACES TO FRM-GLS-RAZC IN CLF-FLD.
       FIN-VAL-FRM-GLS-RAZC.
           EXIT.
       
       VAL-CON-KEY-CLF SECTION.
       INI-VAL-CON-KEY-CLF.
           IF     CLF-CAI-ICLF IN CLF-FLD NOT > SPACES 
              AND CLF-IIC-ICLF IN CLF-FLD NOT > ZEROES 
              AND DBC-GLS-NOMC IN CLF-FLD NOT > SPACES 
              AND DBC-NUM-ICLI IN CLF-FLD NOT > ZEROES 
              AND DBC-VRF-ICLI IN CLF-FLD NOT > SPACES 
              AND DBC-IND-ICLI IN CLF-FLD NOT > SPACES 
              AND DBC-GLS-ICLI IN CLF-FLD NOT > SPACES 
                PERFORM ERR-KEY
                PERFORM FST-KEY-CLF.
       FIN-VAL-CON-KEY-CLF.
           EXIT.
       
       VAL-CON-IKY-CLF SECTION.
       INI-VAL-CON-IKY-CLF.
           IF     CLF-CAI-ICLF IN CLF-FLD NOT > SPACES 
              AND CLF-IIC-ICLF IN CLF-FLD NOT > ZEROES 
                PERFORM ERR-KEY
                PERFORM FST-KEY-CLF.
       FIN-VAL-CON-IKY-CLF.
           EXIT.
       
       VAL-CON-FLD-CLF SECTION.
       INI-VAL-CON-FLD-CLF.
       FIN-VAL-CON-FLD-CLF.
           EXIT.
       
       VAL-CON-CLF SECTION.
       INI-VAL-CON-CLF.
       FIN-VAL-CON-CLF.
           EXIT.
       
       VAL-NUM-KEY-CLF SECTION.
       INI-VAL-NUM-KEY-CLF.
           PERFORM VAL-NUM-IKY-CLF.
           PERFORM VAL-NUM-MKY-CLF.
           PERFORM VAL-NUM-AKY-CLF.
       FIN-VAL-NUM-KEY-CLF.
           EXIT.
       
       VAL-NUM-IKY-CLF SECTION.
       INI-VAL-NUM-IKY-CLF.
       FIN-VAL-NUM-IKY-CLF.
           EXIT.
       
       VAL-NUM-MKY-CLF SECTION.
       INI-VAL-NUM-MKY-CLF.
       FIN-VAL-NUM-MKY-CLF.
           EXIT.
       
       VAL-NUM-AKY-CLF SECTION.
       INI-VAL-NUM-AKY-CLF.
       VAL-NUM-DBC-NUM-ICLI.
           MOVE DBC-NUM-ICLI-ALF IN CLF-FLD TO FRM-ANFL.
           MOVE 8 TO FRM-J.
           MOVE 8 TO FRM-K.
       LU1-VAL-NUM-DBC-NUM-ICLI-0.
           IF FRM-ANFL-CHR( FRM-J ) NOT > SPACES
               SUBTRACT 1 FROM FRM-J
               IF FRM-J > 0
                   GO TO LU1-VAL-NUM-DBC-NUM-ICLI-0.
       LU2-VAL-NUM-DBC-NUM-ICLI-0.
           IF ( FRM-J > 0 ) AND ( FRM-J NOT = 8 )
               MOVE FRM-ANFL-CHR( FRM-J ) TO FRM-ANFL-CHR( FRM-K )
               SUBTRACT 1 FROM FRM-J
               SUBTRACT 1 FROM FRM-K
               GO TO LU2-VAL-NUM-DBC-NUM-ICLI-0.
       LU3-VAL-NUM-DBC-NUM-ICLI-0.
           IF FRM-K > 0 AND FRM-K NOT = 8
               MOVE SPACES TO FRM-ANFL-CHR( FRM-K )
               SUBTRACT 1 FROM FRM-K
               GO TO LU3-VAL-NUM-DBC-NUM-ICLI-0.
           MOVE FRM-ANFL TO DBC-NUM-ICLI-ALF IN CLF-FLD.

           INSPECT DBC-NUM-ICLI-ALF IN CLF-FLD
                   REPLACING LEADING SPACES BY ZEROES.
           IF DBC-NUM-ICLI-ALF IN CLF-FLD IS NOT NUMERIC
               MOVE 'FORMATO NUMERICO INVALIDO' TO FRM-MENS
               MOVE -9 TO DBC-NUM-ICLI-LEN IN CLF-FLD
               MOVE FRM-SUAR-MAL TO FRM-SUAR.
           IF FRM-SUAR = FRM-SUAR-MAL OR 
              FRM-SUAR = FRM-SUAR-CLR
                GO TO FIN-VAL-NUM-AKY-CLF.
       FIN-VAL-NUM-AKY-CLF.
           EXIT.
       
       VAL-NUM-FLD-CLF SECTION.
       INI-VAL-NUM-FLD-CLF.
       FIN-VAL-NUM-FLD-CLF.
           EXIT.
