       SGC-OBT-OSC SECTION.
       INI-SGC-OBT-OSC.
      *************************************************************
      * Obtiene Saldos de cuentas para los distintos tipos de operacion
      * de un cliente.
      * Parametros de Entrada: OSC-CIC-ICLI Identificador Cliente
      * Parametros de Salida : Vector de Saldos para tipos de operacion.
      *************************************************************
      * Inicializa Variables

           MOVE SPACES TO OSC-COD-MENS IN OSC-VARI.
           MOVE ZEROS  TO OSC-COD-STAT IN OSC-VARI.
*% IF PGM_PER

           MOVE OSC-CIC-ICLI IN OSC-VARI TO RCO-CIC-ICLI IN RCO.
           MOVE SPACES                   TO RCO-KEY-IOPE IN RCO.
           MOVE FIO-GET-NLS TO FIO-CMND.

       NXT-SGC-OBT-OSC.

           PERFORM SGC-FIO-RCO.
           IF NOT ( FIO-STAT-OKS AND
                    RCO-CIC-ICLI IN RCO = OSC-CIC-ICLI IN OSC-VARI)
              GO TO FIN-SGC-OBT-OSC.
           IF RCO-COD-STAT IN RCO NOT = 'VIG'
      *AMP-INI  10-ENE-1996 INCLUIRA I/F CON CONTENCIOSO
              AND RCO-COD-STAT IN RCO NOT = 'BLQ'
              AND RCO-COD-STAT IN RCO NOT = 'CAN'
      *AMP-FIN  10-ENE-1996
              GO TO LEE-SGC-OBT-OSC.
           MOVE 'TAB' TO FIO-SIST.
           MOVE 'TIO' TO TAB-COD-TTAB IN TAB
           MOVE RCO-COD-TOPR IN RCO TO TAB-COD-CTAB IN TAB.
           MOVE FIO-GET-KEY TO FIO-CMND.
           PERFORM GNS-FIO-TAB.
           IF FIO-STAT-OKS
              PERFORM OSC-OBT-VLR
           ELSE
              MOVE 'OSCTOPRINEX'    TO OSC-COD-MENS IN OSC-VARI
              MOVE  '15'            TO OSC-COD-STAT IN OSC-VARI
              GO TO FIN-SGC-OBT-OSC.

           IF NOT OSC-STAT-OKS
               GO TO FIN-SGC-OBT-OSC.

       LEE-SGC-OBT-OSC.
           MOVE FIO-GET-NXT TO FIO-CMND
           GO TO NXT-SGC-OBT-OSC.
*% END
       FIN-SGC-OBT-OSC.
           EXIT.

*% IF PGM_PER
       OSC-OBT-VLR SECTION.
       INI-OSC-OBT-VLR.

           MOVE TAB   TO  TIO.

           IF USA-CTE AND TIO-GLS-SIST IN TIO = 'CTE' 
*% IF SUB_CICS 
*% IF PGM_PER
              MOVE 'BCCRTP01'  TO SYS-PROG
*% ELSE
              MOVE 'LDCPSCTE'  TO SYS-PROG
*% END
*% END
              PERFORM OSC-RUT-CTE 
           ELSE
              IF USA-CEX AND TIO-GLS-SIST IN TIO = 'CEX'
*% IF SUB_CICS
*% IF NOT PGM_PER
                 MOVE 'LDCPSCEX'  TO SYS-PROG
*% END
*% END
                 PERFORM OSC-RUT-CEX
              ELSE
                 IF USA-TCR AND TIO-GLS-SIST IN TIO = 'TCR'
*% IF SUB_CICS
*% IF PGM_PER
                    MOVE 'BCCRTP02'  TO SYS-PROG
*% ELSE
                    MOVE 'LDCPSTCR'  TO SYS-PROG
*% END
*% END
                    PERFORM OSC-RUT-XRA
                 ELSE
*% IF PGM_PER AND VSN_CPH
      *SMC-INI  27-MAY-1996 
                    IF USA-CPH AND TIO-GLS-SIST IN TIO = 'CPH' 
*% IF SUB_CICS 
                       MOVE 'BCCRTP05'  TO SYS-PROG
*% END
                       PERFORM OSC-RUT-CPH
                    ELSE
      *SMC-FIN  27-MAY-1996 
*% END
*% IF PGM_PER
      *AMP-INI  21-OCT-1993 NO HABRA INTERFAZ CON LEASING
                    NEXT SENTENCE.
      *             IF USA-LEA AND TIO-GLS-SIST IN TIO = 'LEA'
*% IF SUB_CICS
      *                MOVE 'BCCRTP03'  TO SYS-PROG
*% END
      *                PERFORM OSC-RUT-XRA.
      *AMP-FIN  21-OCT-1993 NO HABRA INTERFAZ CON LEASING
*% ELSE
                    IF USA-LEA AND TIO-GLS-SIST IN TIO = 'LEA'
*% IF SUB_CICS
                        MOVE 'LDCPSLEA'  TO SYS-PROG
*% END
                        PERFORM OSC-RUT-XRA.
*% END
       FIN-OSC-OBT-VLR.
           EXIT.

      *LAV ini 24-02-1994
       OSC-RUT-CEX SECTION.
       INI-OSC-RUT-CEX.
*% IF SUB_CICS
           MOVE 'BCBTTP21'          TO SYS-PROG
                                       CEX-PGM-TO.
           MOVE 'READ'              TO CEX-FUNCION.
           MOVE SPACES              TO CEX-FILL.
      * MHM ini 19-JUN-1996
      *     MOVE RCO-CIC-IOPE IN RCO TO CEX-CCTA.
           MOVE RCO-CAI-IOPE IN RCO TO CEX-CAI-CCTA.
           MOVE RCO-IIC-IOPE IN RCO TO CEX-IIC-CCTA.
      * MHM fin 19-JUN-1996
           MOVE 'I'                 TO CEX-OPCION.
           MOVE CEX-TCMA            TO SYS-TCMA.
           MOVE CEX-CMMA            TO SYS-CMMA.
           MOVE SYS-LINK            TO SYS-CMND.
           PERFORM GNS-PRO-SYS.
           MOVE SYS-CMMA            TO CEX-CMMA.
           MOVE CEX-RCV-AREA        TO CEX-DETAIL-RECORD
           IF NOT CEX-STAT-OKS
               GO TO FIN-OSC-RUT-CEX.
*% ELSE
           MOVE 'BCBTYP21'          TO CE2-PGM-TO.
           MOVE LOW-VALUES          TO CE2-PGM-FROM.
           MOVE 'READ'              TO CE2-FUNCION.
           MOVE LOW-VALUES          TO CE2-MAP.
           MOVE SPACES              TO CE2-FILL.
      * MHM ini 19-JUN-1996
      *     MOVE RCO-CIC-IOPE IN RCO TO CE2-CCTA.
           MOVE RCO-CAI-IOPE IN RCO TO CE2-CAI-CCTA.
           MOVE RCO-IIC-IOPE IN RCO TO CE2-IIC-CCTA.
      * MHM fin 19-JUN-1996
           MOVE LOW-VALUES          TO CE2-NUM-DOC.
           MOVE 'I'                 TO CE2-OPCION.
       CON-OSC-RUT-CEX.
           CALL 'BCBTYP21'       USING CE2-CMMA.
           MOVE CE2-RCV-AREA        TO CEX-DETAIL-RECORD
           IF NOT CE2-STAT-OKS
               GO TO FIN-OSC-RUT-CEX.
*% END
           PERFORM PUT-CEX-DET.
           IF OSC-STAT-OKS
*% IF SUB_CICS
               GO TO OSC-RUT-CEX.
*% ELSE
               GO TO CON-OSC-RUT-CEX.
      *AMP     GO TO OSC-RUT-CEX.
*% END

       FIN-OSC-RUT-CEX.
           EXIT.

       PUT-CEX-DET SECTION.
       INI-PUT-CEX-DET.
      * Busca Tipo/Subtipo a partir del cod. externo(caracteristica).
           MOVE 'TAB' TO FIO-SIST.
           MOVE 'TAB' TO TAB-COD-SIST.
           MOVE 'AUX' TO TAB-EXT-TTAB IN TAB.
           MOVE CEX-OBLIGATION-CLASS-BCP TO TAB-EXT-CTAB IN TAB.
           MOVE 'TAB-EXT-TABL' TO FIO-AKEY.
           MOVE FIO-GET-KEY TO FIO-CMND.
           PERFORM GNS-FIO-TAB.
           IF NOT ( FIO-STAT-OKS AND TAB-IND-VIGE IN TAB = 'S' )
               MOVE 'OSCAUXINEX'    TO OSC-COD-MENS IN OSC-VARI
               MOVE '15' TO OSC-COD-STAT IN OSC-VARI
               GO TO FIN-PUT-CEX-DET.
           MOVE TAB-COD-CTAB TO WSS-COOC.

      * Se considera solo Tipos Oper administrados por Comercio Exterior
           MOVE 'TAB'    TO FIO-SIST.
           MOVE 'TIO'    TO TAB-COD-TTAB IN TAB.
           MOVE WSS-TOOC TO TAB-COD-CTAB IN TAB.
           MOVE FIO-GET-KEY TO FIO-CMND.
           PERFORM GNS-FIO-TAB.
           MOVE TAB TO TIO.
           IF NOT ( FIO-STAT-OKS AND TIO-GLS-SIST IN TIO = 'CEX' )
               MOVE 'OSCTIOINEX'    TO OSC-COD-MENS IN OSC-VARI
               MOVE '15' TO OSC-COD-STAT IN OSC-VARI
               GO TO FIN-PUT-CEX-DET.
      * Busca codigo de moneda a partir del codigo externo.
           MOVE 'TAB' TO FIO-SIST.
           MOVE 'TAB' TO TAB-COD-SIST.
           MOVE 'VLR' TO TAB-EXT-TTAB IN TAB.
           MOVE CEX-CURRENCY-CODE-BCP TO TAB-EXT-CTAB IN TAB.
           MOVE 'TAB-EXT-TABL' TO FIO-AKEY.
           MOVE FIO-GET-KEY TO FIO-CMND.
           PERFORM GNS-FIO-TAB.
           IF FIO-STAT-OKS
               MOVE TAB-COD-CTAB          TO WSS-VCOC
           ELSE
               MOVE CEX-CURRENCY-CODE-BCP TO WSS-VCOC.

*% IF CCU
           IF WSS-DLC = CCU-TDLC
               MOVE 20           TO OSC-NUM-MENS
               MOVE 'ARRDLCEXC'  TO OSC-COD-MENS
               GO TO FIN-PUT-CEX-DET.

           ADD 1 TO WSS-DLC.
           MOVE CEX-LC-NUMBER    TO CIC-OPC(WSS-DLC).
           MOVE ZEROS            TO NUM-DLC(WSS-DLC).
           MOVE WSS-VCOC         TO VCOC-OPC(WSS-DLC)
           MOVE WSS-TOOC         TO TOOC-OPC(WSS-DLC).
           MOVE WSS-AOOC         TO AOOC-OPC(WSS-DLC).
           MOVE SPACES           TO CDOC-OPC(WSS-DLC).
           MOVE HOY-FHOY         TO MAV-DLC(WSS-DLC).

*% END
           MOVE CEX-CURR-BAL-FGN TO WSS-VAL-MONE.
           MOVE WSS-VCOC         TO WSS-VCAM.
           PERFORM OBT-VAL-MNAC.
*% IF CCU
           IF CCU-NUM-MENS < 21
               MOVE CCU-NUM-MENS TO OSC-NUM-MENS
               MOVE CCU-COD-MENS TO OSC-COD-MENS

*% ELSE
           IF CEG-NUM-MENS < 21
               MOVE CEG-NUM-MENS TO OSC-NUM-MENS
               MOVE CEG-COD-MENS TO OSC-COD-MENS
*% END
               GO TO FIN-PUT-CEX-DET.
*% IF CCU
           MOVE WSS-VAL-MNAC     TO VAL-DLC(WSS-DLC).
           MOVE WSS-CLI          TO PCLI-DLC(WSS-DLC).
      *FLB CST  3-OCT-1994 EXAMINA O NO AVALES EN RDC DE COL
           MOVE 'N'              TO ICAV-DLC(WSS-DLC).

           MOVE CEX-ISSUE-DATE   TO OSC-FEC-COMP3 IN OSC-VARI.
           COMPUTE OSC-CP3-FECH = OSC-FEC-COMP3 + 0.
           MOVE OSC-CP3-DFEC IN OSC-VARI TO OSC-DIOP IN OSC-VARI.
           MOVE OSC-CP3-MFEC IN OSC-VARI TO OSC-MIOP IN OSC-VARI.
           MOVE OSC-CP3-AFEC IN OSC-VARI TO OSC-AIOP IN OSC-VARI.
           IF OSC-CP3-AFEC IN OSC-VARI < 50
               MOVE 20 TO OSC-SIOP IN OSC-VARI
           ELSE
               MOVE 19 TO OSC-SIOP IN OSC-VARI.
           MOVE OSC-FIOP         TO INP-OPC(WSS-DLC).
*% ELSE
           ADD WSS-VAL-MNAC TO CEG-VAL-CUTI.
*% END

       FIN-PUT-CEX-DET.
           EXIT.

       OSC-RUT-XRA SECTION.
       INI-OSC-RUT-XRA.

           MOVE RCO-CIC-IOPE IN RCO  TO OPE-CIC-IOPE IN OPE
           MOVE FIO-GET-KEY TO FIO-CMND.
           PERFORM SGC-FIO-OPE.
           IF NOT FIO-STAT-OKS
               MOVE 'OSCTOPEINEX'     TO OSC-COD-MENS IN OSC-VARI
               MOVE  '15'             TO OSC-COD-STAT IN OSC-VARI
               GO TO FIN-OSC-RUT-XRA.               

           MOVE 'TAB'                TO TAB-COD-SIST
           MOVE 'TAB'                TO FIO-SIST.
           MOVE 'VLR '               TO TAB-COD-TTAB IN TAB
           MOVE  OPE-COD-VCOP IN OPE TO TAB-COD-CTAB IN TAB
           MOVE FIO-GET-KEY TO FIO-CMND.
           PERFORM GNS-FIO-TAB.
           IF NOT FIO-STAT-OKS
               MOVE 'OSCVLRINEX'     TO OSC-COD-MENS IN OSC-VARI
               MOVE  '15'             TO OSC-COD-STAT IN OSC-VARI
               GO TO FIN-OSC-RUT-XRA.               
           MOVE TAB-EXT-CTAB IN TAB TO XRA-MONE.
           MOVE 'READ'              TO XRA-TOPE.
      * MHM ini 19-JUN-1996
      *     MOVE RCO-CIC-IOPE IN RCO TO XRA-NCTA.
           MOVE RCO-CAI-IOPE IN RCO TO XRA-SCTA.
           MOVE RCO-IIC-IOPE IN RCO TO XRA-CCTA.
      * MHM fin 19-JUN-1996

      *AMP-INI  21-OCT-1993 TCR NO TIENE AUX
           IF TIO-GLS-SIST IN TIO = 'TCR'
               MOVE RCO-GLS-DISP IN RCO TO XRA-TAUX
               GO TO CON-OSC-RUT-XRA.
      *AMP-FIN  21-OCT-1993

           MOVE 'TAB'                TO FIO-SIST.
           MOVE 'TAB'                TO TAB-COD-SIST
           MOVE 'AUX '               TO TAB-COD-TTAB IN TAB
           MOVE  RCO-COD-COPR IN RCO TO TAB-COD-CTAB IN TAB
           MOVE FIO-GET-KEY TO FIO-CMND.
           PERFORM GNS-FIO-TAB.
           IF NOT FIO-STAT-OKS
               MOVE 'OSCAUXINEX'     TO OSC-COD-MENS IN OSC-VARI
               MOVE  '15'             TO OSC-COD-STAT IN OSC-VARI
               GO TO FIN-OSC-RUT-XRA.               
           
           MOVE TAB-EXT-CTAB IN TAB TO XRA-TAUX.

       CON-OSC-RUT-XRA.
*% IF SUB_CICS 
           MOVE XRA-CMMA                 TO SYS-CMMA.
           MOVE XRA-TCMA                 TO SYS-TCMA.
           MOVE SYS-LINK                 TO SYS-CMND.
           PERFORM GNS-PRO-SYS.
           MOVE SYS-CMMA TO XRA-CMMA.

*% ELSE
       COPY LDCBPRT1.
*% END

*% IF CCU
           IF WSS-DLC = CCU-TDLC AND XRA-STAT-OKS 
               MOVE 20           TO OSC-NUM-MENS
               MOVE 'ARRDLCEXC'  TO OSC-COD-MENS
               GO TO FIN-OSC-RUT-XRA.

           IF XRA-STAT-OKS 
              ADD 1 TO WSS-DLC
      * MHM ini 20-JUN-1996
      *        MOVE RCO-CIC-IOPE IN RCO  TO CIC-OPC(WSS-DLC)
              MOVE RCO-CAI-IOPE IN RCO  TO CAI-OPC(WSS-DLC)
              MOVE RCO-IIC-IOPE IN RCO  TO IIC-OPC(WSS-DLC)
      * MHM fin 20-JUN-1996
              MOVE ZEROS                TO NUM-DLC(WSS-DLC)
              MOVE OPE-FEC-FIOP IN OPE  TO INP-OPC(WSS-DLC)
              MOVE OPE-COD-VCOP IN OPE  TO VCOC-OPC(WSS-DLC)
              MOVE RCO-COD-TOPR IN RCO  TO TOOC-OPC(WSS-DLC)
              MOVE RCO-COD-AOPR IN RCO  TO AOOC-OPC(WSS-DLC)
              MOVE SPACES               TO CDOC-OPC(WSS-DLC)
              MOVE HOY-FHOY             TO MAV-DLC(WSS-DLC)              
              MOVE XRA-SAL1             TO WSS-VAL-MONE
              MOVE OPE-COD-VCOP IN OPE  TO WSS-VCAM        
              PERFORM OBT-VAL-MNAC
              IF CCU-NUM-MENS < 21
                  MOVE CCU-NUM-MENS TO OSC-NUM-MENS
                  MOVE CCU-COD-MENS TO OSC-COD-MENS
                  GO TO FIN-OSC-RUT-XRA
              ELSE
                  MOVE WSS-VAL-MNAC     TO VAL-DLC(WSS-DLC)
                  MOVE WSS-CLI          TO PCLI-DLC(WSS-DLC)
      *FLB CST  3-OCT-1994 EXAMINA O NO AVALES EN RDC DE COL
                  MOVE 'N'              TO ICAV-DLC(WSS-DLC).
*% ELSE
           IF XRA-STAT-OKS
              MOVE XRA-SAL1             TO WSS-VAL-MONE
              MOVE OPE-COD-VCOP IN OPE  TO WSS-VCAM
              PERFORM OBT-VAL-MNAC
              IF CEG-NUM-MENS < 21
                  MOVE CEG-NUM-MENS TO OSC-NUM-MENS
                  MOVE CEG-COD-MENS TO OSC-COD-MENS
                  GO TO FIN-OSC-RUT-XRA
              ELSE
                  ADD WSS-VAL-MNAC TO CEG-VAL-CUTI.
*% END
       FIN-OSC-RUT-XRA.
           EXIT.

       OSC-RUT-CTE SECTION.
       INI-OSC-RUT-CTE.

           MOVE RCO-CIC-IOPE IN RCO TO OPE-CIC-IOPE IN OPE
           MOVE FIO-GET-KEY TO FIO-CMND.
           PERFORM SGC-FIO-OPE.
           IF NOT FIO-STAT-OKS
               MOVE 'OSCTOPEINEX'    TO OSC-COD-MENS IN OSC-VARI
               MOVE  '15'            TO OSC-COD-STAT IN OSC-VARI
               GO TO FIN-OSC-RUT-CTE.               

           MOVE 'TAB'                TO FIO-SIST.
           MOVE 'TAB'                TO TAB-COD-SIST
           MOVE 'VLR '               TO TAB-COD-TTAB IN TAB
           MOVE  OPE-COD-VCOP IN OPE TO TAB-COD-CTAB IN TAB
           MOVE FIO-GET-KEY TO FIO-CMND.
           PERFORM GNS-FIO-TAB.
           IF NOT FIO-STAT-OKS
               MOVE 'OSCVLRINEX'     TO OSC-COD-MENS IN OSC-VARI
               MOVE  '15'             TO OSC-COD-STAT IN OSC-VARI
               GO TO FIN-OSC-RUT-CTE.               

           MOVE TAB-EXT-CTAB IN TAB TO CTE-MONE.
           MOVE 'READ'              TO CTE-TOPE.
      * MHM ini 19-JUN-1996
      *     MOVE RCO-CIC-IOPE IN RCO TO CTE-NCTA.
           MOVE RCO-CAI-IOPE IN RCO TO CTE-SCTA.
           MOVE RCO-IIC-IOPE IN RCO TO CTE-CCTA.
      * MHM fin 19-JUN-1996

           MOVE 'TAB'                TO FIO-SIST.
           MOVE 'TAB'                TO TAB-COD-SIST
           MOVE 'AUX '               TO TAB-COD-TTAB IN TAB
           MOVE  RCO-COD-COPR IN RCO TO TAB-COD-CTAB IN TAB
           MOVE FIO-GET-KEY TO FIO-CMND.
           PERFORM GNS-FIO-TAB.
           IF NOT FIO-STAT-OKS
               MOVE 'OSCAUXINEX'     TO OSC-COD-MENS IN OSC-VARI
               MOVE  '15'             TO OSC-COD-STAT IN OSC-VARI
               GO TO FIN-OSC-RUT-CTE.               

           MOVE TAB-EXT-CTAB IN TAB TO CTE-TAUX.

*% IF PGM_VMS OR SUB_CICS
           MOVE CTE-CMMA                 TO SYS-CMMA.
           MOVE CTE-TCMA                 TO SYS-TCMA.
           MOVE SYS-LINK                 TO SYS-CMND.
           PERFORM GNS-PRO-SYS.
           MOVE SYS-CMMA TO CTE-CMMA.
*% ELSE
       COPY LDCBPRT2.
*% END

           MOVE ZEROS           TO OSC-VAL-VCTE IN OSC-VARI

           IF CTE-STAT-OKS
      *AMP-INI  24-NOV-1993 CONSIDERANDO SOLO SOBGREGIRO EN CTA-CTE
              IF CTE-SAL1 NOT > ZEROS
                  MULTIPLY CTE-SAL1 BY -1 GIVING CTE-SAL1
                  MOVE CTE-SAL1 TO OSC-VAL-VCTE IN OSC-VARI
              ELSE
                  MOVE ZEROES TO OSC-VAL-VCTE IN OSC-VARI
      *AMP-FIN  24-NOV-1993 CONSIDERANDO SOLO SOBGREGIRO EN CTA-CTE
           ELSE
               GO TO FIN-OSC-RUT-CTE.               

*% IF CCU
           IF WSS-DLC = CCU-TDLC AND
              OSC-VAL-VCTE IN OSC-VARI > ZEROS 
               MOVE 20           TO OSC-NUM-MENS
               MOVE 'ARRDLCEXC'  TO OSC-COD-MENS
               GO TO FIN-OSC-RUT-CTE.
                     
           IF OSC-VAL-VCTE IN OSC-VARI > ZEROS 
              ADD 1 TO WSS-DLC
      * MHM ini 20-JUN-1996
      *        MOVE RCO-CIC-IOPE IN RCO  TO CIC-OPC(WSS-DLC)
              MOVE RCO-CAI-IOPE IN RCO  TO CAI-OPC(WSS-DLC)
              MOVE RCO-IIC-IOPE IN RCO  TO IIC-OPC(WSS-DLC)
      * MHM fin 20-JUN-1996
              MOVE ZEROS                TO NUM-DLC(WSS-DLC)
              MOVE OPE-FEC-FIOP IN OPE  TO INP-OPC(WSS-DLC)
              MOVE OPE-COD-VCOP IN OPE  TO VCOC-OPC(WSS-DLC)
              MOVE RCO-COD-TOPR IN RCO  TO TOOC-OPC(WSS-DLC)
              MOVE RCO-COD-AOPR IN RCO  TO AOOC-OPC(WSS-DLC)
              MOVE SPACES               TO CDOC-OPC(WSS-DLC)
              MOVE HOY-FHOY             TO MAV-DLC(WSS-DLC)              
              MOVE OSC-VAL-VCTE IN OSC-VARI  TO WSS-VAL-MONE
              MOVE OPE-COD-VCOP IN OPE  TO WSS-VCAM        
              PERFORM OBT-VAL-MNAC
              IF CCU-NUM-MENS < 21
                  MOVE CCU-NUM-MENS TO OSC-NUM-MENS
                  MOVE CCU-COD-MENS TO OSC-COD-MENS
                  GO TO FIN-OSC-RUT-CTE
              ELSE
                  MOVE WSS-VAL-MNAC         TO VAL-DLC(WSS-DLC)              
                  MOVE WSS-CLI              TO PCLI-DLC(WSS-DLC)              
      *FLB CST  3-OCT-1994 EXAMINA O NO AVALES EN RDC DE COL
                  MOVE 'N'                  TO ICAV-DLC(WSS-DLC)
           ELSE
              NEXT SENTENCE.

       ACE-PE-OSC-RUT-CTE.
           IF WSS-DLC = CCU-TDLC AND
              CTE-SAL4 IN CTE-VARI > ZEROS 
               MOVE 20           TO OSC-NUM-MENS
               MOVE 'ARRDLCEXC'  TO OSC-COD-MENS
               GO TO FIN-OSC-RUT-CTE.
                     
           IF CTE-SAL4 IN CTE-VARI > ZEROS 
              ADD 1 TO WSS-DLC
              MOVE ZEROES               TO CIC-OPC(WSS-DLC)
              MOVE ZEROS                TO NUM-DLC(WSS-DLC)
              MOVE OPE-FEC-FIOP IN OPE  TO INP-OPC(WSS-DLC)
              MOVE CTE-MON4 IN CTE-VARI TO VCOC-OPC(WSS-DLC)
              MOVE CTE-TIO-ACE IN CTE-VARI TO TOOC-OPC(WSS-DLC)
              MOVE CTE-AUX-ACE IN CTE-VARI TO AOOC-OPC(WSS-DLC)
              MOVE SPACES               TO CDOC-OPC(WSS-DLC)
              MOVE HOY-FHOY             TO MAV-DLC(WSS-DLC)              
              MOVE CTE-SAL4 IN CTE-VARI TO WSS-VAL-MONE
              MOVE CTE-MON4 IN CTE-VARI TO WSS-VCAM        
              PERFORM OBT-VAL-MNAC
              IF CCU-NUM-MENS < 21
                  MOVE CCU-NUM-MENS TO OSC-NUM-MENS
                  MOVE CCU-COD-MENS TO OSC-COD-MENS
                  GO TO FIN-OSC-RUT-CTE
              ELSE
                  MOVE WSS-VAL-MNAC         TO VAL-DLC(WSS-DLC)              
                  MOVE WSS-CLI              TO PCLI-DLC(WSS-DLC)              
      *FLB CST  3-OCT-1994 EXAMINA O NO AVALES EN RDC DE COL
                  MOVE 'N'                  TO ICAV-DLC(WSS-DLC)
           ELSE
              NEXT SENTENCE.

       ACE-NP-OSC-RUT-CTE.
           IF WSS-DLC = CCU-TDLC AND
              CTE-SAL5 IN CTE-VARI > ZEROS 
               MOVE 20           TO OSC-NUM-MENS
               MOVE 'ARRDLCEXC'  TO OSC-COD-MENS
               GO TO FIN-OSC-RUT-CTE.
                     
           IF CTE-SAL5 IN CTE-VARI > ZEROS 
              ADD 1 TO WSS-DLC
              MOVE ZEROES               TO CIC-OPC(WSS-DLC)
              MOVE ZEROS                TO NUM-DLC(WSS-DLC)
              MOVE OPE-FEC-FIOP IN OPE  TO INP-OPC(WSS-DLC)
              MOVE CTE-MON5 IN CTE-VARI TO VCOC-OPC(WSS-DLC)
              MOVE CTE-TIO-ACE IN CTE-VARI TO TOOC-OPC(WSS-DLC)
              MOVE CTE-AUX-ACE IN CTE-VARI TO AOOC-OPC(WSS-DLC)
              MOVE SPACES               TO CDOC-OPC(WSS-DLC)
              MOVE HOY-FHOY             TO MAV-DLC(WSS-DLC)              
              MOVE CTE-SAL5 IN CTE-VARI TO WSS-VAL-MONE
              MOVE CTE-MON5 IN CTE-VARI TO WSS-VCAM        
              PERFORM OBT-VAL-MNAC
              IF CCU-NUM-MENS < 21
                  MOVE CCU-NUM-MENS TO OSC-NUM-MENS
                  MOVE CCU-COD-MENS TO OSC-COD-MENS
                  GO TO FIN-OSC-RUT-CTE
              ELSE
                  MOVE WSS-VAL-MNAC         TO VAL-DLC(WSS-DLC)              
                  MOVE WSS-CLI              TO PCLI-DLC(WSS-DLC)              
      *FLB CST  3-OCT-1994 EXAMINA O NO AVALES EN RDC DE COL
                  MOVE 'N'                  TO ICAV-DLC(WSS-DLC)
           ELSE
              NEXT SENTENCE.
       AGR-PE-OSC-RUT-CTE.
           IF WSS-DLC = CCU-TDLC AND
              CTE-SAL6 IN CTE-VARI > ZEROS 
               MOVE 20           TO OSC-NUM-MENS
               MOVE 'ARRDLCEXC'  TO OSC-COD-MENS
               GO TO FIN-OSC-RUT-CTE.
                     
           IF CTE-SAL6 IN CTE-VARI > ZEROS 
              ADD 1 TO WSS-DLC
              MOVE ZEROES               TO CIC-OPC(WSS-DLC)
              MOVE ZEROS                TO NUM-DLC(WSS-DLC)
              MOVE OPE-FEC-FIOP IN OPE  TO INP-OPC(WSS-DLC)
              MOVE CTE-MON6 IN CTE-VARI TO VCOC-OPC(WSS-DLC)
              MOVE CTE-TIO-AGR IN CTE-VARI TO TOOC-OPC(WSS-DLC)
              MOVE CTE-AUX-AGR IN CTE-VARI TO AOOC-OPC(WSS-DLC)
              MOVE SPACES               TO CDOC-OPC(WSS-DLC)
              MOVE HOY-FHOY             TO MAV-DLC(WSS-DLC)              
              MOVE CTE-SAL6 IN CTE-VARI TO WSS-VAL-MONE
              MOVE CTE-MON6 IN CTE-VARI TO WSS-VCAM        
              PERFORM OBT-VAL-MNAC
              IF CCU-NUM-MENS < 21
                  MOVE CCU-NUM-MENS TO OSC-NUM-MENS
                  MOVE CCU-COD-MENS TO OSC-COD-MENS
                  GO TO FIN-OSC-RUT-CTE
              ELSE
                  MOVE WSS-VAL-MNAC         TO VAL-DLC(WSS-DLC)              
                  MOVE WSS-CLI              TO PCLI-DLC(WSS-DLC)              
      *FLB CST  3-OCT-1994 EXAMINA O NO AVALES EN RDC DE COL
                  MOVE 'N'                  TO ICAV-DLC(WSS-DLC)
           ELSE
              NEXT SENTENCE.

       AGR-NP-OSC-RUT-CTE.
           IF WSS-DLC = CCU-TDLC AND
              CTE-SAL7 IN CTE-VARI > ZEROS 
               MOVE 20           TO OSC-NUM-MENS
               MOVE 'ARRDLCEXC'  TO OSC-COD-MENS
               GO TO FIN-OSC-RUT-CTE.
                     
           IF CTE-SAL7 IN CTE-VARI > ZEROS 
              ADD 1 TO WSS-DLC
              MOVE ZEROES               TO CIC-OPC(WSS-DLC)
              MOVE ZEROS                TO NUM-DLC(WSS-DLC)
              MOVE OPE-FEC-FIOP IN OPE  TO INP-OPC(WSS-DLC)
              MOVE CTE-MON7 IN CTE-VARI TO VCOC-OPC(WSS-DLC)
              MOVE CTE-TIO-AGR IN CTE-VARI TO TOOC-OPC(WSS-DLC)
              MOVE CTE-AUX-AGR IN CTE-VARI TO AOOC-OPC(WSS-DLC)
              MOVE SPACES               TO CDOC-OPC(WSS-DLC)
              MOVE HOY-FHOY             TO MAV-DLC(WSS-DLC)              
              MOVE CTE-SAL7 IN CTE-VARI TO WSS-VAL-MONE
              MOVE CTE-MON7 IN CTE-VARI TO WSS-VCAM        
              PERFORM OBT-VAL-MNAC
              IF CCU-NUM-MENS < 21
                  MOVE CCU-NUM-MENS TO OSC-NUM-MENS
                  MOVE CCU-COD-MENS TO OSC-COD-MENS
                  GO TO FIN-OSC-RUT-CTE
              ELSE
                  MOVE WSS-VAL-MNAC         TO VAL-DLC(WSS-DLC)              
                  MOVE WSS-CLI              TO PCLI-DLC(WSS-DLC)              
      *FLB CST  3-OCT-1994 EXAMINA O NO AVALES EN RDC DE COL
                  MOVE 'N'                  TO ICAV-DLC(WSS-DLC)
           ELSE
              NEXT SENTENCE.

      *AMP-INI 10-ENE-1996
       CPE-MN-OSC-RUT-CTE.
           IF WSS-DLC = CCU-TDLC AND
              CTE-SAL9 IN CTE-VARI > ZEROS
               MOVE 20           TO OSC-NUM-MENS
               MOVE 'ARRDLCEXC'  TO OSC-COD-MENS
               GO TO FIN-OSC-RUT-CTE.

           IF CTE-SAL9 IN CTE-VARI > ZEROS
              ADD 1 TO WSS-DLC
              MOVE ZEROES               TO CIC-OPC(WSS-DLC)
              MOVE ZEROS                TO NUM-DLC(WSS-DLC)
              MOVE OPE-FEC-FIOP IN OPE  TO INP-OPC(WSS-DLC)
              MOVE CTE-MON9 IN CTE-VARI TO VCOC-OPC(WSS-DLC)
              MOVE CTE-TIO-CPE IN CTE-VARI TO TOOC-OPC(WSS-DLC)
              MOVE CTE-AUX-CPE IN CTE-VARI TO AOOC-OPC(WSS-DLC)
              MOVE SPACES               TO CDOC-OPC(WSS-DLC)
              MOVE HOY-FHOY             TO MAV-DLC(WSS-DLC)
              MOVE CTE-SAL9 IN CTE-VARI TO WSS-VAL-MONE
              MOVE CTE-MON9 IN CTE-VARI TO WSS-VCAM
              PERFORM OBT-VAL-MNAC
              IF CCU-NUM-MENS < 21
                  MOVE CCU-NUM-MENS TO OSC-NUM-MENS
                  MOVE CCU-COD-MENS TO OSC-COD-MENS
                  GO TO FIN-OSC-RUT-CTE
              ELSE
                  MOVE WSS-VAL-MNAC         TO VAL-DLC(WSS-DLC)
                  MOVE WSS-CLI              TO PCLI-DLC(WSS-DLC)
                  MOVE 'N'                  TO ICAV-DLC(WSS-DLC)
           ELSE
              NEXT SENTENCE.

       CPE-ME-OSC-RUT-CTE.
           IF WSS-DLC = CCU-TDLC AND
              CTE-SAL10 IN CTE-VARI > ZEROS
               MOVE 20           TO OSC-NUM-MENS
               MOVE 'ARRDLCEXC'  TO OSC-COD-MENS
               GO TO FIN-OSC-RUT-CTE.

           IF CTE-SAL10 IN CTE-VARI > ZEROS
              ADD 1 TO WSS-DLC
              MOVE ZEROES                  TO CIC-OPC(WSS-DLC)
              MOVE ZEROS                   TO NUM-DLC(WSS-DLC)
              MOVE OPE-FEC-FIOP IN OPE     TO INP-OPC(WSS-DLC)
              MOVE CTE-MON10   IN CTE-VARI TO VCOC-OPC(WSS-DLC)
              MOVE CTE-TIO-CPE IN CTE-VARI TO TOOC-OPC(WSS-DLC)
              MOVE CTE-AUX-CPE IN CTE-VARI TO AOOC-OPC(WSS-DLC)
              MOVE SPACES                  TO CDOC-OPC(WSS-DLC)
              MOVE HOY-FHOY                TO MAV-DLC(WSS-DLC)
              MOVE CTE-SAL10 IN CTE-VARI   TO WSS-VAL-MONE
              MOVE CTE-MON10 IN CTE-VARI   TO WSS-VCAM
              PERFORM OBT-VAL-MNAC
              IF CCU-NUM-MENS < 21
                  MOVE CCU-NUM-MENS TO OSC-NUM-MENS
                  MOVE CCU-COD-MENS TO OSC-COD-MENS
                  GO TO FIN-OSC-RUT-CTE
              ELSE
                  MOVE WSS-VAL-MNAC         TO VAL-DLC(WSS-DLC)
                  MOVE WSS-CLI              TO PCLI-DLC(WSS-DLC)
                  MOVE 'N'                  TO ICAV-DLC(WSS-DLC)
           ELSE
              NEXT SENTENCE.

27086F HIC-ME-OSC-RUT-CTE.
           IF WSS-DLC = CCU-TDLC AND
              CTE-SAL11 IN CTE-VARI > ZEROS
               MOVE 20           TO OSC-NUM-MENS
               MOVE 'ARRDLCEXC'  TO OSC-COD-MENS
               GO TO FIN-OSC-RUT-CTE.

           IF CTE-SAL11 IN CTE-VARI > ZEROS
              ADD 1 TO WSS-DLC
              MOVE ZEROES                  TO CIC-OPC(WSS-DLC)
              MOVE ZEROS                   TO NUM-DLC(WSS-DLC)
              MOVE OPE-FEC-FIOP IN OPE     TO INP-OPC(WSS-DLC)
              MOVE CTE-MON11   IN CTE-VARI TO VCOC-OPC(WSS-DLC)
27086F        MOVE CTE-TIO-HIC IN CTE-VARI TO TOOC-OPC(WSS-DLC)
27086F        MOVE CTE-AUX-HIC IN CTE-VARI TO AOOC-OPC(WSS-DLC)
              MOVE SPACES                  TO CDOC-OPC(WSS-DLC)
              MOVE HOY-FHOY                TO MAV-DLC(WSS-DLC)
              MOVE CTE-SAL11 IN CTE-VARI   TO WSS-VAL-MONE
              MOVE CTE-MON11 IN CTE-VARI   TO WSS-VCAM
              PERFORM OBT-VAL-MNAC
              IF CCU-NUM-MENS < 21
                  MOVE CCU-NUM-MENS TO OSC-NUM-MENS
                  MOVE CCU-COD-MENS TO OSC-COD-MENS
                  GO TO FIN-OSC-RUT-CTE
              ELSE
                  MOVE WSS-VAL-MNAC         TO VAL-DLC(WSS-DLC)
                  MOVE WSS-CLI              TO PCLI-DLC(WSS-DLC)
                  MOVE 'N'                  TO ICAV-DLC(WSS-DLC)
           ELSE
              NEXT SENTENCE.

       LHM-ME-OSC-RUT-CTE.
           IF WSS-DLC = CCU-TDLC AND
              CTE-SAL12 IN CTE-VARI > ZEROS
               MOVE 20           TO OSC-NUM-MENS
               MOVE 'ARRDLCEXC'  TO OSC-COD-MENS
               GO TO FIN-OSC-RUT-CTE.

           IF CTE-SAL12 IN CTE-VARI > ZEROS
              ADD 1 TO WSS-DLC
              MOVE ZEROES                  TO CIC-OPC(WSS-DLC)
              MOVE ZEROS                   TO NUM-DLC(WSS-DLC)
              MOVE OPE-FEC-FIOP IN OPE     TO INP-OPC(WSS-DLC)
              MOVE CTE-MON12   IN CTE-VARI TO VCOC-OPC(WSS-DLC)
              MOVE CTE-TIO-LHM IN CTE-VARI TO TOOC-OPC(WSS-DLC)
              MOVE CTE-AUX-LHM IN CTE-VARI TO AOOC-OPC(WSS-DLC)
              MOVE SPACES                  TO CDOC-OPC(WSS-DLC)
              MOVE HOY-FHOY                TO MAV-DLC(WSS-DLC)
              MOVE CTE-SAL12 IN CTE-VARI   TO WSS-VAL-MONE
              MOVE CTE-MON12 IN CTE-VARI   TO WSS-VCAM
              PERFORM OBT-VAL-MNAC
              IF CCU-NUM-MENS < 21
                  MOVE CCU-NUM-MENS TO OSC-NUM-MENS
                  MOVE CCU-COD-MENS TO OSC-COD-MENS
                  GO TO FIN-OSC-RUT-CTE
              ELSE
                  MOVE WSS-VAL-MNAC         TO VAL-DLC(WSS-DLC)
                  MOVE WSS-CLI              TO PCLI-DLC(WSS-DLC)
                  MOVE 'N'                  TO ICAV-DLC(WSS-DLC)
           ELSE
              NEXT SENTENCE.

       FTL-MN-OSC-RUT-CTE.
           IF WSS-DLC = CCU-TDLC AND
              CTE-SAL13 IN CTE-VARI > ZEROS
               MOVE 20           TO OSC-NUM-MENS
               MOVE 'ARRDLCEXC'  TO OSC-COD-MENS
               GO TO FIN-OSC-RUT-CTE.

           IF CTE-SAL13 IN CTE-VARI > ZEROS
              ADD 1 TO WSS-DLC
              MOVE ZEROES                  TO CIC-OPC(WSS-DLC)
              MOVE ZEROS                   TO NUM-DLC(WSS-DLC)
              MOVE OPE-FEC-FIOP IN OPE     TO INP-OPC(WSS-DLC)
              MOVE CTE-MON13   IN CTE-VARI TO VCOC-OPC(WSS-DLC)
              MOVE CTE-TIO-FTL IN CTE-VARI TO TOOC-OPC(WSS-DLC)
              MOVE CTE-AUX-FTL IN CTE-VARI TO AOOC-OPC(WSS-DLC)
              MOVE SPACES                  TO CDOC-OPC(WSS-DLC)
              MOVE HOY-FHOY                TO MAV-DLC(WSS-DLC)
              MOVE CTE-SAL13 IN CTE-VARI   TO WSS-VAL-MONE
              MOVE CTE-MON13 IN CTE-VARI   TO WSS-VCAM
              PERFORM OBT-VAL-MNAC
              IF CCU-NUM-MENS < 21
                  MOVE CCU-NUM-MENS TO OSC-NUM-MENS
                  MOVE CCU-COD-MENS TO OSC-COD-MENS
                  GO TO FIN-OSC-RUT-CTE
              ELSE
                  MOVE WSS-VAL-MNAC         TO VAL-DLC(WSS-DLC)
                  MOVE WSS-CLI              TO PCLI-DLC(WSS-DLC)
                  MOVE 'N'                  TO ICAV-DLC(WSS-DLC)
           ELSE
              NEXT SENTENCE.

       FTL-ME-OSC-RUT-CTE.
           IF WSS-DLC = CCU-TDLC AND
              CTE-SAL14 IN CTE-VARI > ZEROS
               MOVE 20           TO OSC-NUM-MENS
               MOVE 'ARRDLCEXC'  TO OSC-COD-MENS
               GO TO FIN-OSC-RUT-CTE.

           IF CTE-SAL14 IN CTE-VARI > ZEROS
              ADD 1 TO WSS-DLC
              MOVE ZEROES                  TO CIC-OPC(WSS-DLC)
              MOVE ZEROS                   TO NUM-DLC(WSS-DLC)
              MOVE OPE-FEC-FIOP IN OPE     TO INP-OPC(WSS-DLC)
              MOVE CTE-MON14   IN CTE-VARI TO VCOC-OPC(WSS-DLC)
              MOVE CTE-TIO-FTL IN CTE-VARI TO TOOC-OPC(WSS-DLC)
              MOVE CTE-AUX-FTL IN CTE-VARI TO AOOC-OPC(WSS-DLC)
              MOVE SPACES                  TO CDOC-OPC(WSS-DLC)
              MOVE HOY-FHOY                TO MAV-DLC(WSS-DLC)
              MOVE CTE-SAL14 IN CTE-VARI   TO WSS-VAL-MONE
              MOVE CTE-MON14 IN CTE-VARI   TO WSS-VCAM
              PERFORM OBT-VAL-MNAC
              IF CCU-NUM-MENS < 21
                  MOVE CCU-NUM-MENS TO OSC-NUM-MENS
                  MOVE CCU-COD-MENS TO OSC-COD-MENS
                  GO TO FIN-OSC-RUT-CTE
              ELSE
                  MOVE WSS-VAL-MNAC         TO VAL-DLC(WSS-DLC)
                  MOVE WSS-CLI              TO PCLI-DLC(WSS-DLC)
                  MOVE 'N'                  TO ICAV-DLC(WSS-DLC)
           ELSE
              NEXT SENTENCE.

       FTC-MN-OSC-RUT-CTE.
           IF WSS-DLC = CCU-TDLC AND
              CTE-SAL15 IN CTE-VARI > ZEROS
               MOVE 20           TO OSC-NUM-MENS
               MOVE 'ARRDLCEXC'  TO OSC-COD-MENS
               GO TO FIN-OSC-RUT-CTE.

           IF CTE-SAL15 IN CTE-VARI > ZEROS
              ADD 1 TO WSS-DLC
              MOVE ZEROES                  TO CIC-OPC(WSS-DLC)
              MOVE ZEROS                   TO NUM-DLC(WSS-DLC)
              MOVE OPE-FEC-FIOP IN OPE     TO INP-OPC(WSS-DLC)
              MOVE CTE-MON15   IN CTE-VARI TO VCOC-OPC(WSS-DLC)
              MOVE CTE-TIO-FTC IN CTE-VARI TO TOOC-OPC(WSS-DLC)
              MOVE CTE-AUX-FTC IN CTE-VARI TO AOOC-OPC(WSS-DLC)
              MOVE SPACES                  TO CDOC-OPC(WSS-DLC)
              MOVE HOY-FHOY                TO MAV-DLC(WSS-DLC)
              MOVE CTE-SAL15 IN CTE-VARI   TO WSS-VAL-MONE
              MOVE CTE-MON15 IN CTE-VARI   TO WSS-VCAM
              PERFORM OBT-VAL-MNAC
              IF CCU-NUM-MENS < 21
                  MOVE CCU-NUM-MENS TO OSC-NUM-MENS
                  MOVE CCU-COD-MENS TO OSC-COD-MENS
                  GO TO FIN-OSC-RUT-CTE
              ELSE
                  MOVE WSS-VAL-MNAC         TO VAL-DLC(WSS-DLC)
                  MOVE WSS-CLI              TO PCLI-DLC(WSS-DLC)
                  MOVE 'N'                  TO ICAV-DLC(WSS-DLC)
           ELSE
              NEXT SENTENCE.

       FTC-ME-OSC-RUT-CTE.
           IF WSS-DLC = CCU-TDLC AND
              CTE-SAL16 IN CTE-VARI > ZEROS
               MOVE 20           TO OSC-NUM-MENS
               MOVE 'ARRDLCEXC'  TO OSC-COD-MENS
               GO TO FIN-OSC-RUT-CTE.

           IF CTE-SAL16 IN CTE-VARI > ZEROS
              ADD 1 TO WSS-DLC
              MOVE ZEROES                  TO CIC-OPC(WSS-DLC)
              MOVE ZEROS                   TO NUM-DLC(WSS-DLC)
              MOVE OPE-FEC-FIOP IN OPE     TO INP-OPC(WSS-DLC)
              MOVE CTE-MON16   IN CTE-VARI TO VCOC-OPC(WSS-DLC)
              MOVE CTE-TIO-FTC IN CTE-VARI TO TOOC-OPC(WSS-DLC)
              MOVE CTE-AUX-FTC IN CTE-VARI TO AOOC-OPC(WSS-DLC)
              MOVE SPACES                  TO CDOC-OPC(WSS-DLC)
              MOVE HOY-FHOY                TO MAV-DLC(WSS-DLC)
              MOVE CTE-SAL16 IN CTE-VARI   TO WSS-VAL-MONE
              MOVE CTE-MON16 IN CTE-VARI   TO WSS-VCAM
              PERFORM OBT-VAL-MNAC
              IF CCU-NUM-MENS < 21
                  MOVE CCU-NUM-MENS TO OSC-NUM-MENS
                  MOVE CCU-COD-MENS TO OSC-COD-MENS
                  GO TO FIN-OSC-RUT-CTE
              ELSE
                  MOVE WSS-VAL-MNAC         TO VAL-DLC(WSS-DLC)
                  MOVE WSS-CLI              TO PCLI-DLC(WSS-DLC)
                  MOVE 'N'                  TO ICAV-DLC(WSS-DLC)
           ELSE
              NEXT SENTENCE.

       LEA-ME-OSC-RUT-CTE.
           IF WSS-DLC = CCU-TDLC AND
              CTE-SAL17 IN CTE-VARI > ZEROS
               MOVE 20           TO OSC-NUM-MENS
               MOVE 'ARRDLCEXC'  TO OSC-COD-MENS
               GO TO FIN-OSC-RUT-CTE.

           IF CTE-SAL17 IN CTE-VARI > ZEROS
              ADD 1 TO WSS-DLC
              MOVE ZEROES                  TO CIC-OPC(WSS-DLC)
              MOVE ZEROS                   TO NUM-DLC(WSS-DLC)
              MOVE OPE-FEC-FIOP IN OPE     TO INP-OPC(WSS-DLC)
              MOVE CTE-MON17   IN CTE-VARI TO VCOC-OPC(WSS-DLC)
              MOVE CTE-TIO-LEA IN CTE-VARI TO TOOC-OPC(WSS-DLC)
              MOVE CTE-AUX-LEA IN CTE-VARI TO AOOC-OPC(WSS-DLC)
              MOVE SPACES                  TO CDOC-OPC(WSS-DLC)
              MOVE HOY-FHOY                TO MAV-DLC(WSS-DLC)
              MOVE CTE-SAL17 IN CTE-VARI   TO WSS-VAL-MONE
              MOVE CTE-MON17 IN CTE-VARI   TO WSS-VCAM
              PERFORM OBT-VAL-MNAC
              IF CCU-NUM-MENS < 21
                  MOVE CCU-NUM-MENS TO OSC-NUM-MENS
                  MOVE CCU-COD-MENS TO OSC-COD-MENS
                  GO TO FIN-OSC-RUT-CTE
              ELSE
                  MOVE WSS-VAL-MNAC         TO VAL-DLC(WSS-DLC)
                  MOVE WSS-CLI              TO PCLI-DLC(WSS-DLC)
                  MOVE 'N'                  TO ICAV-DLC(WSS-DLC)
           ELSE
              NEXT SENTENCE.

       CDE-ME-OSC-RUT-CTE.
           IF WSS-DLC = CCU-TDLC AND
              CTE-SAL18 IN CTE-VARI > ZEROS
               MOVE 20           TO OSC-NUM-MENS
               MOVE 'ARRDLCEXC'  TO OSC-COD-MENS
               GO TO FIN-OSC-RUT-CTE.

           IF CTE-SAL18 IN CTE-VARI > ZEROS
              ADD 1 TO WSS-DLC
              MOVE ZEROES                  TO CIC-OPC(WSS-DLC)
              MOVE ZEROS                   TO NUM-DLC(WSS-DLC)
              MOVE OPE-FEC-FIOP IN OPE     TO INP-OPC(WSS-DLC)
              MOVE CTE-MON18   IN CTE-VARI TO VCOC-OPC(WSS-DLC)
              MOVE CTE-TIO-CDE IN CTE-VARI TO TOOC-OPC(WSS-DLC)
              MOVE CTE-AUX-CDE IN CTE-VARI TO AOOC-OPC(WSS-DLC)
              MOVE SPACES                  TO CDOC-OPC(WSS-DLC)
              MOVE HOY-FHOY                TO MAV-DLC(WSS-DLC)
              MOVE CTE-SAL18 IN CTE-VARI   TO WSS-VAL-MONE
              MOVE CTE-MON18 IN CTE-VARI   TO WSS-VCAM
              PERFORM OBT-VAL-MNAC
              IF CCU-NUM-MENS < 21
                  MOVE CCU-NUM-MENS TO OSC-NUM-MENS
                  MOVE CCU-COD-MENS TO OSC-COD-MENS
                  GO TO FIN-OSC-RUT-CTE
              ELSE
                  MOVE WSS-VAL-MNAC         TO VAL-DLC(WSS-DLC)
                  MOVE WSS-CLI              TO PCLI-DLC(WSS-DLC)
                  MOVE 'N'                  TO ICAV-DLC(WSS-DLC)
           ELSE
              NEXT SENTENCE.

       DLV-MN-OSC-RUT-CTE.
           IF WSS-DLC = CCU-TDLC AND
              CTE-SAL19 IN CTE-VARI > ZEROS
               MOVE 20           TO OSC-NUM-MENS
               MOVE 'ARRDLCEXC'  TO OSC-COD-MENS
               GO TO FIN-OSC-RUT-CTE.

           IF CTE-SAL19 IN CTE-VARI > ZEROS
              ADD 1 TO WSS-DLC
              MOVE ZEROES                  TO CIC-OPC(WSS-DLC)
              MOVE ZEROS                   TO NUM-DLC(WSS-DLC)
              MOVE OPE-FEC-FIOP IN OPE     TO INP-OPC(WSS-DLC)
              MOVE CTE-MON19   IN CTE-VARI TO VCOC-OPC(WSS-DLC)
              MOVE CTE-TIO-DLV IN CTE-VARI TO TOOC-OPC(WSS-DLC)
              MOVE CTE-AUX-DLV IN CTE-VARI TO AOOC-OPC(WSS-DLC)
              MOVE SPACES                  TO CDOC-OPC(WSS-DLC)
              MOVE HOY-FHOY                TO MAV-DLC(WSS-DLC)
              MOVE CTE-SAL19 IN CTE-VARI   TO WSS-VAL-MONE
              MOVE CTE-MON19 IN CTE-VARI   TO WSS-VCAM
              PERFORM OBT-VAL-MNAC
              IF CCU-NUM-MENS < 21
                  MOVE CCU-NUM-MENS TO OSC-NUM-MENS
                  MOVE CCU-COD-MENS TO OSC-COD-MENS
                  GO TO FIN-OSC-RUT-CTE
              ELSE
                  MOVE WSS-VAL-MNAC         TO VAL-DLC(WSS-DLC)
                  MOVE WSS-CLI              TO PCLI-DLC(WSS-DLC)
                  MOVE 'N'                  TO ICAV-DLC(WSS-DLC)
           ELSE
              NEXT SENTENCE.

       DLV-ME-OSC-RUT-CTE.
           IF WSS-DLC = CCU-TDLC AND
              CTE-SAL20 IN CTE-VARI > ZEROS
               MOVE 20           TO OSC-NUM-MENS
               MOVE 'ARRDLCEXC'  TO OSC-COD-MENS
               GO TO FIN-OSC-RUT-CTE.

           IF CTE-SAL20 IN CTE-VARI > ZEROS
              ADD 1 TO WSS-DLC
              MOVE ZEROES                  TO CIC-OPC(WSS-DLC)
              MOVE ZEROS                   TO NUM-DLC(WSS-DLC)
              MOVE OPE-FEC-FIOP IN OPE     TO INP-OPC(WSS-DLC)
              MOVE CTE-MON20   IN CTE-VARI TO VCOC-OPC(WSS-DLC)
              MOVE CTE-TIO-DLV IN CTE-VARI TO TOOC-OPC(WSS-DLC)
              MOVE CTE-AUX-DLV IN CTE-VARI TO AOOC-OPC(WSS-DLC)
              MOVE SPACES                  TO CDOC-OPC(WSS-DLC)
              MOVE HOY-FHOY                TO MAV-DLC(WSS-DLC)
              MOVE CTE-SAL20 IN CTE-VARI   TO WSS-VAL-MONE
              MOVE CTE-MON20 IN CTE-VARI   TO WSS-VCAM
              PERFORM OBT-VAL-MNAC
              IF CCU-NUM-MENS < 21
                  MOVE CCU-NUM-MENS TO OSC-NUM-MENS
                  MOVE CCU-COD-MENS TO OSC-COD-MENS
                  GO TO FIN-OSC-RUT-CTE
              ELSE
                  MOVE WSS-VAL-MNAC         TO VAL-DLC(WSS-DLC)
                  MOVE WSS-CLI              TO PCLI-DLC(WSS-DLC)
                  MOVE 'N'                  TO ICAV-DLC(WSS-DLC)
           ELSE
              NEXT SENTENCE.

       CCJ-MN-OSC-RUT-CTE.
           IF WSS-DLC = CCU-TDLC AND
              CTE-SAL21 IN CTE-VARI > ZEROS
               MOVE 20           TO OSC-NUM-MENS
               MOVE 'ARRDLCEXC'  TO OSC-COD-MENS
               GO TO FIN-OSC-RUT-CTE.

           IF CTE-SAL21 IN CTE-VARI > ZEROS
              ADD 1 TO WSS-DLC
              MOVE ZEROES                  TO CIC-OPC(WSS-DLC)
              MOVE ZEROS                   TO NUM-DLC(WSS-DLC)
              MOVE OPE-FEC-FIOP IN OPE     TO INP-OPC(WSS-DLC)
              MOVE CTE-MON21   IN CTE-VARI TO VCOC-OPC(WSS-DLC)
              MOVE CTE-TIO-CCJ IN CTE-VARI TO TOOC-OPC(WSS-DLC)
              MOVE CTE-AUX-CCJ IN CTE-VARI TO AOOC-OPC(WSS-DLC)
              MOVE SPACES                  TO CDOC-OPC(WSS-DLC)
              MOVE HOY-FHOY                TO MAV-DLC(WSS-DLC)
              MOVE CTE-SAL21 IN CTE-VARI   TO WSS-VAL-MONE
              MOVE CTE-MON21 IN CTE-VARI   TO WSS-VCAM
              PERFORM OBT-VAL-MNAC
              IF CCU-NUM-MENS < 21
                  MOVE CCU-NUM-MENS TO OSC-NUM-MENS
                  MOVE CCU-COD-MENS TO OSC-COD-MENS
                  GO TO FIN-OSC-RUT-CTE
              ELSE
                  MOVE WSS-VAL-MNAC         TO VAL-DLC(WSS-DLC)
                  MOVE WSS-CLI              TO PCLI-DLC(WSS-DLC)
                  MOVE 'N'                  TO ICAV-DLC(WSS-DLC)
           ELSE
              NEXT SENTENCE.

       CCJ-ME-OSC-RUT-CTE.
           IF WSS-DLC = CCU-TDLC AND
              CTE-SAL22 IN CTE-VARI > ZEROS
               MOVE 20           TO OSC-NUM-MENS
               MOVE 'ARRDLCEXC'  TO OSC-COD-MENS
               GO TO FIN-OSC-RUT-CTE.

           IF CTE-SAL22 IN CTE-VARI > ZEROS
              ADD 1 TO WSS-DLC
              MOVE ZEROES                  TO CIC-OPC(WSS-DLC)
              MOVE ZEROS                   TO NUM-DLC(WSS-DLC)
              MOVE OPE-FEC-FIOP IN OPE     TO INP-OPC(WSS-DLC)
              MOVE CTE-MON22   IN CTE-VARI TO VCOC-OPC(WSS-DLC)
              MOVE CTE-TIO-CCJ IN CTE-VARI TO TOOC-OPC(WSS-DLC)
              MOVE CTE-AUX-CCJ IN CTE-VARI TO AOOC-OPC(WSS-DLC)
              MOVE SPACES                  TO CDOC-OPC(WSS-DLC)
              MOVE HOY-FHOY                TO MAV-DLC(WSS-DLC)
              MOVE CTE-SAL22 IN CTE-VARI   TO WSS-VAL-MONE
              MOVE CTE-MON22 IN CTE-VARI   TO WSS-VCAM
              PERFORM OBT-VAL-MNAC
              IF CCU-NUM-MENS < 21
                  MOVE CCU-NUM-MENS TO OSC-NUM-MENS
                  MOVE CCU-COD-MENS TO OSC-COD-MENS
                  GO TO FIN-OSC-RUT-CTE
              ELSE
                  MOVE WSS-VAL-MNAC         TO VAL-DLC(WSS-DLC)
                  MOVE WSS-CLI              TO PCLI-DLC(WSS-DLC)
                  MOVE 'N'                  TO ICAV-DLC(WSS-DLC)
           ELSE
              NEXT SENTENCE.

       DCJ-MN-OSC-RUT-CTE.
           IF WSS-DLC = CCU-TDLC AND
              CTE-SAL23 IN CTE-VARI > ZEROS
               MOVE 20           TO OSC-NUM-MENS
               MOVE 'ARRDLCEXC'  TO OSC-COD-MENS
               GO TO FIN-OSC-RUT-CTE.

           IF CTE-SAL23 IN CTE-VARI > ZEROS
              ADD 1 TO WSS-DLC
              MOVE ZEROES                  TO CIC-OPC(WSS-DLC)
              MOVE ZEROS                   TO NUM-DLC(WSS-DLC)
              MOVE OPE-FEC-FIOP IN OPE     TO INP-OPC(WSS-DLC)
              MOVE CTE-MON23   IN CTE-VARI TO VCOC-OPC(WSS-DLC)
              MOVE CTE-TIO-DCJ IN CTE-VARI TO TOOC-OPC(WSS-DLC)
              MOVE CTE-AUX-DCJ IN CTE-VARI TO AOOC-OPC(WSS-DLC)
              MOVE SPACES                  TO CDOC-OPC(WSS-DLC)
              MOVE HOY-FHOY                TO MAV-DLC(WSS-DLC)
              MOVE CTE-SAL23 IN CTE-VARI   TO WSS-VAL-MONE
              MOVE CTE-MON23 IN CTE-VARI   TO WSS-VCAM
              PERFORM OBT-VAL-MNAC
              IF CCU-NUM-MENS < 21
                  MOVE CCU-NUM-MENS TO OSC-NUM-MENS
                  MOVE CCU-COD-MENS TO OSC-COD-MENS
                  GO TO FIN-OSC-RUT-CTE
              ELSE
                  MOVE WSS-VAL-MNAC         TO VAL-DLC(WSS-DLC)
                  MOVE WSS-CLI              TO PCLI-DLC(WSS-DLC)
                  MOVE 'N'                  TO ICAV-DLC(WSS-DLC)
           ELSE
              NEXT SENTENCE.

       DCJ-ME-OSC-RUT-CTE.
           IF WSS-DLC = CCU-TDLC AND
              CTE-SAL24 IN CTE-VARI > ZEROS
               MOVE 20           TO OSC-NUM-MENS
               MOVE 'ARRDLCEXC'  TO OSC-COD-MENS
               GO TO FIN-OSC-RUT-CTE.

           IF CTE-SAL24 IN CTE-VARI > ZEROS
              ADD 1 TO WSS-DLC
              MOVE ZEROES                  TO CIC-OPC(WSS-DLC)
              MOVE ZEROS                   TO NUM-DLC(WSS-DLC)
              MOVE OPE-FEC-FIOP IN OPE     TO INP-OPC(WSS-DLC)
              MOVE CTE-MON24   IN CTE-VARI TO VCOC-OPC(WSS-DLC)
              MOVE CTE-TIO-DCJ IN CTE-VARI TO TOOC-OPC(WSS-DLC)
              MOVE CTE-AUX-DCJ IN CTE-VARI TO AOOC-OPC(WSS-DLC)
              MOVE SPACES                  TO CDOC-OPC(WSS-DLC)
              MOVE HOY-FHOY                TO MAV-DLC(WSS-DLC)
              MOVE CTE-SAL24 IN CTE-VARI   TO WSS-VAL-MONE
              MOVE CTE-MON24 IN CTE-VARI   TO WSS-VCAM
              PERFORM OBT-VAL-MNAC
              IF CCU-NUM-MENS < 21
                  MOVE CCU-NUM-MENS TO OSC-NUM-MENS
                  MOVE CCU-COD-MENS TO OSC-COD-MENS
                  GO TO FIN-OSC-RUT-CTE
              ELSE
                  MOVE WSS-VAL-MNAC         TO VAL-DLC(WSS-DLC)
                  MOVE WSS-CLI              TO PCLI-DLC(WSS-DLC)
                  MOVE 'N'                  TO ICAV-DLC(WSS-DLC)
           ELSE
              NEXT SENTENCE.

27086F HIM-ME-OSC-RUT-CTE.
27086F     IF WSS-DLC = CCU-TDLC AND
27086F        CTE-SAL25 IN CTE-VARI > ZEROS
27086F         MOVE 20           TO OSC-NUM-MENS
27086F         MOVE 'ARRDLCEXC'  TO OSC-COD-MENS
27086F         GO TO FIN-OSC-RUT-CTE.
27086F
27086F     IF CTE-SAL25 IN CTE-VARI > ZEROS
27086F        ADD 1 TO WSS-DLC
27086F        MOVE ZEROES                  TO CIC-OPC(WSS-DLC)
27086F        MOVE ZEROS                   TO NUM-DLC(WSS-DLC)
27086F        MOVE OPE-FEC-FIOP IN OPE     TO INP-OPC(WSS-DLC)
27086F        MOVE CTE-MON25   IN CTE-VARI TO VCOC-OPC(WSS-DLC)
27086F        MOVE CTE-TIO-HIM IN CTE-VARI TO TOOC-OPC(WSS-DLC)
27086F        MOVE CTE-AUX-HIM IN CTE-VARI TO AOOC-OPC(WSS-DLC)
27086F        MOVE SPACES                  TO CDOC-OPC(WSS-DLC)
27086F        MOVE HOY-FHOY                TO MAV-DLC(WSS-DLC)
27086F        MOVE CTE-SAL25 IN CTE-VARI   TO WSS-VAL-MONE
27086F        MOVE CTE-MON25 IN CTE-VARI   TO WSS-VCAM
27086F        PERFORM OBT-VAL-MNAC
27086F        IF CCU-NUM-MENS < 21
27086F            MOVE CCU-NUM-MENS TO OSC-NUM-MENS
27086F            MOVE CCU-COD-MENS TO OSC-COD-MENS
27086F            GO TO FIN-OSC-RUT-CTE
27086F        ELSE
27086F            MOVE WSS-VAL-MNAC         TO VAL-DLC(WSS-DLC)
27086F            MOVE WSS-CLI              TO PCLI-DLC(WSS-DLC)
27086F            MOVE 'N'                  TO ICAV-DLC(WSS-DLC)
27086F     ELSE
27086F        NEXT SENTENCE.
27086F
*% ELSE
           IF OSC-VAL-VCTE IN OSC-VARI > ZEROS 
              MOVE OSC-VAL-VCTE IN OSC-VARI  TO WSS-VAL-MONE
              MOVE OPE-COD-VCOP IN OPE  TO WSS-VCAM
              PERFORM OBT-VAL-MNAC
              IF CEG-NUM-MENS < 21
                  MOVE CEG-NUM-MENS TO OSC-NUM-MENS
                  MOVE CEG-COD-MENS TO OSC-COD-MENS
                  GO TO FIN-OSC-RUT-CTE
              ELSE
                  ADD WSS-VAL-MNAC TO CEG-VAL-CUTI
           ELSE
              NEXT SENTENCE.

       ACE-PE-OSC-RUT-CTE.
           IF CTE-SAL4 IN CTE-VARI > ZEROS 
              MOVE CTE-SAL4 IN CTE-VARI TO WSS-VAL-MONE
              MOVE CTE-MON4 IN CTE-VARI TO WSS-VCAM
              PERFORM OBT-VAL-MNAC
              IF CEG-NUM-MENS < 21
                  MOVE CEG-NUM-MENS TO OSC-NUM-MENS
                  MOVE CEG-COD-MENS TO OSC-COD-MENS
                  GO TO FIN-OSC-RUT-CTE
              ELSE
                  ADD WSS-VAL-MNAC TO CEG-VAL-CUTI
           ELSE
              NEXT SENTENCE.

       ACE-NP-OSC-RUT-CTE.
           IF CTE-SAL5 IN CTE-VARI > ZEROS 
              MOVE CTE-SAL5 IN CTE-VARI TO WSS-VAL-MONE
              MOVE CTE-MON5 IN CTE-VARI TO WSS-VCAM
              PERFORM OBT-VAL-MNAC
              IF CEG-NUM-MENS < 21
                  MOVE CEG-NUM-MENS TO OSC-NUM-MENS
                  MOVE CEG-COD-MENS TO OSC-COD-MENS
                  GO TO FIN-OSC-RUT-CTE
              ELSE
                  ADD WSS-VAL-MNAC TO CEG-VAL-CUTI
           ELSE
              NEXT SENTENCE.

       AGR-PE-OSC-RUT-CTE.
           IF CTE-SAL6 IN CTE-VARI > ZEROS 
              MOVE CTE-SAL6 IN CTE-VARI TO WSS-VAL-MONE
              MOVE CTE-MON6 IN CTE-VARI TO WSS-VCAM
              PERFORM OBT-VAL-MNAC
              IF CEG-NUM-MENS < 21
                  MOVE CEG-NUM-MENS TO OSC-NUM-MENS
                  MOVE CEG-COD-MENS TO OSC-COD-MENS
                  GO TO FIN-OSC-RUT-CTE
              ELSE
                  ADD WSS-VAL-MNAC TO CEG-VAL-CUTI
           ELSE
              NEXT SENTENCE.

       AGR-NP-OSC-RUT-CTE.
           IF CTE-SAL7 IN CTE-VARI > ZEROS 
              MOVE CTE-SAL7 IN CTE-VARI TO WSS-VAL-MONE
              MOVE CTE-MON7 IN CTE-VARI TO WSS-VCAM
              PERFORM OBT-VAL-MNAC
              IF CEG-NUM-MENS < 21
                  MOVE CEG-NUM-MENS TO OSC-NUM-MENS
                  MOVE CEG-COD-MENS TO OSC-COD-MENS
                  GO TO FIN-OSC-RUT-CTE
              ELSE
                  ADD WSS-VAL-MNAC TO CEG-VAL-CUTI
           ELSE
              NEXT SENTENCE.
*% END

       FIN-OSC-RUT-CTE.               
           EXIT.
*% IF PGM_PER AND VSN_CPH
      *SMC-INI  27-MAY-1996 
       OSC-RUT-CPH SECTION.
       INI-OSC-RUT-CPH.

           MOVE RCO-CIC-IOPE IN RCO TO OPE-CIC-IOPE IN OPE
           MOVE FIO-GET-KEY TO FIO-CMND.
           PERFORM SGC-FIO-OPE.
           IF NOT FIO-STAT-OKS
               MOVE 'OSCTOPEINEX'    TO OSC-COD-MENS IN OSC-VARI
               MOVE  '15'            TO OSC-COD-STAT IN OSC-VARI
               GO TO FIN-OSC-RUT-CPH.               

           MOVE 'TAB'                TO FIO-SIST.
           MOVE 'TAB'                TO TAB-COD-SIST
           MOVE 'VLR '               TO TAB-COD-TTAB IN TAB
           MOVE  OPE-COD-VCOP IN OPE TO TAB-COD-CTAB IN TAB
           MOVE FIO-GET-KEY TO FIO-CMND.
           PERFORM GNS-FIO-TAB.
           IF NOT FIO-STAT-OKS
               MOVE 'OSCVLRINEX'     TO OSC-COD-MENS IN OSC-VARI
               MOVE  '15'             TO OSC-COD-STAT IN OSC-VARI
               GO TO FIN-OSC-RUT-CPH.               

           MOVE TAB-EXT-CTAB IN TAB TO CPH-MONE.
      * MHM ini 20-JUN-1996
      *     MOVE RCO-CIC-IOPE IN RCO TO CPH-NOPE.
           MOVE RCO-CAI-IOPE IN RCO TO CPH-SOPE.
           MOVE RCO-IIC-IOPE IN RCO TO CPH-COPE.
      * MHM fin 20-JUN-1996

           MOVE 'TAB'                TO FIO-SIST.
           MOVE 'TAB'                TO TAB-COD-SIST
           MOVE 'AUX '               TO TAB-COD-TTAB IN TAB
           MOVE  RCO-COD-COPR IN RCO TO TAB-COD-CTAB IN TAB
           MOVE FIO-GET-KEY TO FIO-CMND.
           PERFORM GNS-FIO-TAB.
           IF NOT FIO-STAT-OKS
               MOVE 'OSCAUXINEX'     TO OSC-COD-MENS IN OSC-VARI
               MOVE  '15'             TO OSC-COD-STAT IN OSC-VARI
               GO TO FIN-OSC-RUT-CPH.               

           MOVE TAB-EXT-CTAB IN TAB TO CPH-TAUX.
           MOVE ZEROS               TO CPH-STAT.

*% IF PGM_VMS OR SUB_CICS
           MOVE CPH-CMMA                 TO SYS-CMMA.
           MOVE CPH-TCMA                 TO SYS-TCMA.
           MOVE SYS-LINK                 TO SYS-CMND.
           PERFORM GNS-PRO-SYS.
           MOVE SYS-CMMA TO CPH-CMMA.
*% ELSE
           CALL 'YYYYYYYY' USING CPH-CMMA.
*% END

           IF NOT CPH-STAT-OKS
               GO TO FIN-OSC-RUT-CPH.               

           IF WSS-DLC = CCU-TDLC AND
              CPH-SALD IN CPH-VARI > ZEROS 
               MOVE 20           TO OSC-NUM-MENS
               MOVE 'ARRDLCEXC'  TO OSC-COD-MENS
               GO TO FIN-OSC-RUT-CPH.
                     
           IF CPH-SALD IN CPH-VARI > ZEROS 
              ADD 1 TO WSS-DLC
      * MHM ini 20-JUN-1996
      *        MOVE RCO-CIC-IOPE IN RCO  TO CIC-OPC(WSS-DLC)
              MOVE RCO-CAI-IOPE IN RCO  TO CAI-OPC(WSS-DLC)
              MOVE RCO-IIC-IOPE IN RCO  TO IIC-OPC(WSS-DLC)
      * MHM fin 20-JUN-1996
              MOVE ZEROS                TO NUM-DLC(WSS-DLC)
              MOVE OPE-FEC-FIOP IN OPE  TO INP-OPC(WSS-DLC)
              MOVE OPE-COD-VCOP IN OPE  TO VCOC-OPC(WSS-DLC)
              MOVE RCO-COD-TOPR IN RCO  TO TOOC-OPC(WSS-DLC)
              MOVE RCO-COD-AOPR IN RCO  TO AOOC-OPC(WSS-DLC)
              MOVE SPACES               TO CDOC-OPC(WSS-DLC)
              MOVE HOY-FHOY             TO MAV-DLC(WSS-DLC)              
              MOVE CPH-SALD IN CPH-VARI TO WSS-VAL-MONE
              MOVE OPE-COD-VCOP IN OPE  TO WSS-VCAM        
              PERFORM OBT-VAL-MNAC
              IF CCU-NUM-MENS < 21
                  MOVE CCU-NUM-MENS TO OSC-NUM-MENS
                  MOVE CCU-COD-MENS TO OSC-COD-MENS
                  GO TO FIN-OSC-RUT-CPH
              ELSE
                  MOVE WSS-VAL-MNAC         TO VAL-DLC(WSS-DLC)              
                  MOVE WSS-CLI              TO PCLI-DLC(WSS-DLC)              
                  MOVE 'N'                  TO ICAV-DLC(WSS-DLC).
       FIN-OSC-RUT-CPH.
           EXIT.
      *SMC-FIN  27-MAY-1996 
*% END
*% END
