       IDENTIFICATION DIVISION.
      *=======================
       PROGRAM-ID.     LDCPSVCL.
       AUTHOR.          CONSIST.

      * VALIDA CONSISTENCIA LINEAS DE CREDITO
      * RECIBE
      *         05  VCL-KEY-ICLF.
      * DEVUELVE
      *         05  VCL-COD-SIST
      *         05  VCL-COD-MENS

      * SI HAY UN ERROR DEVUELVE MSG-COD-MENS CON EL CODIGO DEL MENSAJE ERROR
      * EL ERROR SE MANEJA EN PROGRAMA LLAMADOR
      * INI-AMP 27-SEP-1993
      *   VCL-COD-MENS  DESCRIPCION
      *   ============  ============================
      *   CLF    NEX    NO EXISTE CLF
      *   CMXLDC>CLF    CUPO MAXIMO DE LDC EXCEDE AL DE LA CLF
      *   FVNLDC>CLF    FECHA DE VENCIMIENTO DE LDC EXCEDE AL DE LA CLF
      *   RDCGRU>01     EXISTE MAS DE 1 REGISTRO RDC PARA EL GRUPO
      *   LDCGRU>01     EXISTE MAS DE 1 REGISTRO LDC PARA EL GRUPO
      *   ARCGRU<>00    NO DEBEN EXISTIR REGISTROS ARC PARA GRUPO
      *   ARGGRU<>00    NO DEBEN EXISTIR REGISTROS ARG PARA GRUPO
      *   CLINOUNICO    CLIENTE CON MAS DE 1 CLF VIGENTE
*% IF PGM_PER
      *   RSGNW>RSGOLD  NUEVO RIESGO SUPERA AL RIESGO DE LA CLF ANTERIOR
      *   CEMNW>CEMOLD  NUEVA CEM SUPERA EL CEM ANTERIOR
*% END
      * FIN-AMP

       ENVIRONMENT DIVISION.
      *====================
       CONFIGURATION SECTION.
      *----------------------
       SPECIAL-NAMES.
               DECIMAL-POINT IS COMMA.

       DATA DIVISION.
      *=============

       WORKING-STORAGE SECTION.
      *-----------------------
       COPY GNSBRMSG.
       COPY GNSWCFIO.
       COPY GNSWVFIO.
       COPY GNSWGSYS.

*% IF PGM_DB2
       COPY GNSWGSCA.
*% END
*% IF NOT PGM_VMS
       COPY GNSWVIDD.
       01  SCR-VARI.
           03 SCR-SIST             VALUE 'DEU' PIC X(03).
           03 SCR-QIDD                         PIC X(08).
           03 SCR-LIDD                    COMP PIC S9(04).

*% END
*% IF PGM_DB2
           EXEC SQL INCLUDE LDCBRLDC END-EXEC.
       COPY GNSWGRQS REPLACING ==SQL-REQA== BY ==SQL-LDC-REQA==.
           EXEC SQL INCLUDE LDCBRRDL END-EXEC.
       COPY GNSWGRQS REPLACING ==SQL-REQA== BY ==SQL-RDL-REQA==.
           EXEC SQL INCLUDE LDCBRARC END-EXEC.
       COPY GNSWGRQS REPLACING ==SQL-REQA== BY ==SQL-ARC-REQA==.
           EXEC SQL INCLUDE LDCBRARG END-EXEC.
       COPY GNSWGRQS REPLACING ==SQL-REQA== BY ==SQL-ARG-REQA==.
           EXEC SQL INCLUDE LDCBRCLF END-EXEC.
       COPY GNSWGRQS REPLACING ==SQL-REQA== BY ==SQL-CLF-REQA==.

           EXEC SQL INCLUDE COLBROPC END-EXEC.
       COPY GNSWGRQS REPLACING ==SQL-REQA== BY ==SQL-OPC-REQA==.
           EXEC SQL INCLUDE COLBRRDC END-EXEC.
       COPY GNSWGRQS REPLACING ==SQL-REQA== BY ==SQL-RDC-REQA==.

*% IF PGM_BSH
       COPY GARBRGDD.
       COPY GARBRGDG.
       COPY GARBRTAG.
      *HPM ini 13-JUN-1994
       COPY GARBRGVT.
      *HPM fin 13-JUN-1994

*% ELSE
           EXEC SQL INCLUDE GARBRGDD END-EXEC.
       COPY GNSWGRQS REPLACING ==SQL-REQA== BY ==SQL-GDD-REQA==.
           EXEC SQL INCLUDE GARBRGDG END-EXEC.
       COPY GNSWGRQS REPLACING ==SQL-REQA== BY ==SQL-GDG-REQA==.
           EXEC SQL INCLUDE GARBRTAG END-EXEC.
       COPY GNSWGRQS REPLACING ==SQL-REQA== BY ==SQL-TAG-REQA==.
           EXEC SQL INCLUDE GARBRGVT END-EXEC.
       COPY GNSWGRQS REPLACING ==SQL-REQA== BY ==SQL-GVT-REQA==.
*% END

           EXEC SQL INCLUDE SGCBRREC END-EXEC.
       COPY GNSWGRQS REPLACING ==SQL-REQA== BY ==SQL-REC-REQA==.

           EXEC SQL INCLUDE DEUBRFIA END-EXEC.
       COPY GNSWGRQS REPLACING ==SQL-REQA== BY ==SQL-FIA-REQA==.
           EXEC SQL INCLUDE DEUBRAMF END-EXEC.
       COPY GNSWGRQS REPLACING ==SQL-REQA== BY ==SQL-AMF-REQA==.
*% ELSE
       COPY LDCBRLDC.
       COPY LDCBRRDC REPLACING RDC BY RDL.
       COPY LDCBRARC.
       COPY LDCBRARG.
       COPY LDCBRCLF.

      * INI-AMP 28-SEP-1993
       COPY COLBROPC.
       COPY COLBRRDC.

       COPY GARBRGDD.
       COPY GARBRGDG.
       COPY GARBRTAG.
      *HPM ini 13-JUN-1994
       COPY GARBRGVT.
      *HPM fin 13-JUN-1994

       COPY SGCBRREC.

       COPY DEUBRFIA.
      *GNN ini 20-JUN-1994
       COPY DEUBRAMF.
      *GNN fin 20-JUN-1994
      * FIN-AMP
*% END

       COPY GNSBRTAB.
       COPY TABBRCAM.
      *FLB CST  10-OCT-1994 VALIDA TIPO DE LINEA
       COPY TABBRTIO.
*% IF PGM_DTC

       COPY GNSWGRQA.
       COPY GNSWGUIB.
       COPY GNSWGELS.
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-MSG-REQA==.
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-RDL-REQA==.
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-LDC-REQA==.
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-ARC-REQA==.
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-ARG-REQA==.
      * INI-AMP 28-SEP-1993
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-RDC-REQA==.
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-CLF-REQA==.
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-GDD-REQA==.
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-REC-REQA==.
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-OPC-REQA==.
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-GDG-REQA==.
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-TAG-REQA==.
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-TAB-REQA==.
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-FIA-REQA==.
      *GNN ini 20-JUN-1994
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-AMF-REQA==.
      *GNN fin 20-JUN-1994
      *HPM ini 13-JUN-1994
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-CAM-REQA==.
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-GVT-REQA==.
      *HPM fin 13-JUN-1994
      * FIN-AMP
*% END
*% IF NOT PGM_VMS
       COPY LDCWGVCL.
*% END
      *HPM ini 13-JUN-1994
       COPY GNSWGHOY.
      *HPM fin 13-JUN-1994

      *FLB CST  10-OCT-1994 VALIDA TIPO DE LINEA
       COPY LDCWGTLC.

       01  WSS-VARI.
      *HPM ini 13-JUN-1994
      * Variables para conversion de monedas
           03  WSS-COD-MNAC                         PIC X(06).
           03  WSS-COD-CMON-CNV                     PIC X(06).
      * Monto Limite LDC expresado en Moneda nacional
*% IF PGM_PER
      *<<<< PGM_PER
      *SMC-INI 11-NOV-1996
           03  WSS-NUM-PVEN                         PIC 9(08).
      *SMC-FIN 11-NOV-1996
           03  WSS-LDC-VAL-CMAX                     PIC 9(11)V9(4).
           03  WSS-SGV-MNTO-CNV COMP-3              PIC 9(11)V9(4).
      *SMC-INI  2-JUL-1996
           03  WSS-COD-TSGR.
               05 WSS-COD-TIPG                      PIC X(03).
               05 WSS-COD-SUBG                      PIC X(03).
      *SMC-FIN  2-JUL-1996
           03  WSS-VAL-CMAX     COMP-3              PIC 9(11)V9(4).
      *Variables para la determinacion del riesgo de 1a. y 2a. categoria
           03  WSS-VAR-RSG.
               05  WSS-VALG-R1                      PIC 9(11)V9(4).
               05  WSS-VALG-R2                      PIC 9(11)V9(4).
               05  WSS-VALG-R1-ACU                  PIC 9(11)V9(4).
               05  WSS-VALG-R2-ACU                  PIC 9(11)V9(4).
               05  WSS-VALG                         PIC 9(11)V9(4).
      *SMC INI 26-09-1995
           03  WSS-TBL-CGAR.
               05  WSS-ARR-NLDC OCCURS 30 TIMES.
                   10 WSS-NEW-NLDC                  PIC 9(02).
                   10 WSS-NEW-CTLD                  PIC X(03).
      *SMC-INI  4-DEC-1995
                   10 WSS-NEW-FVEN                  PIC 9(08).
      *SMC-FIN  4-DEC-1995
                   10 WSS-NEW-MGAR                  PIC X(01).
                   10 WSS-NEW-MLDC                  PIC X(01).
                   10 WSS-NEW-NARG                  PIC 9(02).
*% IF COBOL_2
                   10 WSS-ARR-NARG OCCURS 80 TIMES.
*% ELSE
                   10 WSS-ARR-NARG OCCURS 40 TIMES.
*% END
                      15 WSS-NEW-COGA               PIC X(06).
                      15 WSS-NEW-IGAR               PIC X(12).
                      15 WSS-NEW-PORG               PIC 9(03).
*% IF COBOL_2
               05  WSS-ARR-OARG OCCURS 80 TIMES.
*% ELSE
               05  WSS-ARR-OARG OCCURS 40 TIMES.
*% END
                   10 WSS-OLD-COGA               PIC X(06).
                   10 WSS-OLD-IGAR               PIC X(12).
                   10 WSS-OLD-PORG               PIC 9(03).
           03  WSS-INDI                          PIC 9(03).
      *SMC-INI  28-JUN-1996
           03  WSS-INDR                          PIC 9(03).
      *SMC-FIN  28-JUN-1996
           03  WSS-IND2                          PIC 9(03).
           03  WSS-LDCO                          PIC 9(03).
           03  WSS-CGAR                          PIC 9(03).
           03  WSS-OGAR                          PIC 9(03).
           03  WSS-IGUA                          PIC X(01).
               88 WSS-IGUA-OK VALUE 'S'.
           03  WSS-CIC-ICLF                      PIC X(12).
      *>>>>
*% ELSE
*% IF PGM_ARG
      *<<<< PGM_ARG
           03  WSS-LDC-VAL-CMAX                     PIC 9(13)V9(2).
           03  WSS-SGV-MNTO-CNV COMP-3              PIC 9(13)V9(2).
           03  WSS-VAL-CMAX     COMP-3              PIC 9(13)V9(2).
      *Variables para la determinacion del riesgo de 1a. y 2a. categoria
           03  WSS-VAR-RSG.
               05  WSS-VALG-R1                      PIC 9(13)V9(2).
               05  WSS-VALG-R2                      PIC 9(13)V9(2).
               05  WSS-VALG-R1-ACU                  PIC 9(13)V9(2).
               05  WSS-VALG-R2-ACU                  PIC 9(13)V9(2).
               05  WSS-VALG                         PIC 9(13)V9(2).
      *>>>>
*% END
      *>>>>
*% END
*% IF NOT PGM_CHI
      *<<<< NOT PGM_CHI
12046F     03  WSS-SE-OLVIDARON.
               05  WSS-PORC-RSG1                    PIC 9(03) VALUE 0.
               05  WSS-PORC-RSG2                    PIC 9(03) VALUE 0.
               05  WSS-ANL-ARG                      PIC X(01).
                   88 ANALIZAR-ARG VALUE 'S'.
      *>>>>
*% END
*% IF PGM_CHI
           03  WSS-IJKL.
*% END
               05  WSS-I                            PIC 9(02).
               05  WSS-J                            PIC 9(02).
               05  WSS-K                            PIC 9(02).
      *FLB CST  12-JUL-1994
               05  WSS-L                            PIC 9(02).
*% IF NOT PGM_CHI
      *<<<< NOT PGM_CHI
               05  WSS-PORC                         PIC 9(03)V9(3).
               05  WSS-PORC-R1                      PIC 9(03)V9(3).
               05  WSS-PORC-R2                      PIC 9(03)V9(3).
               05  WSS-IND-AVL                      PIC X(01).
               05  WSS-IND-FIA-NOESP                PIC X(01).
               05  WSS-ARG-CONT.
                   07  WSS-TOT-ARG                  PIC 9(02) VALUE 0.
                   07  WSS-TOT-ARG-R                PIC 9(02) VALUE 0.
                   07  WSS-TOT-ARG-R-MEN100         PIC 9(02) VALUE 0.
                   07  WSS-TOT-ARG-R-MAY100         PIC 9(02) VALUE 0.
      *FLB CST  23-AUG-1994 YA NO ORDENA SINO QUE SUMA
      *            07  WSS-MAY-PORG-ARG-R           PIC 9(03).
                   07  WSS-SUM-PORG-ARG-R           PIC 9(06) VALUE 0.
      *FLB CST  23-AUG-1994 FIN
                   07  WSS-TOT-ARG-NR               PIC 9(02) VALUE 0.
                   07  WSS-TOT-ARG-NR-NOESP         PIC 9(02) VALUE 0.
               05  WSS-ARG-REALES.
                   07  WSS-ARG-R OCCURS 11 TIMES.
*% IF PGM_DB2
                       09  WSS-ARG-R-IARG COMP      PIC S9(04).
                       09  WSS-ARG-R-PORG COMP      PIC S9(04).
*% ELSE
                       09  WSS-ARG-R-IARG           PIC 9(02).
                       09  WSS-ARG-R-PORG           PIC 9(03).
*% END
      *>>>>
*% END
*% IF NOT PGM_ARG AND NOT PGM_CHI
      *<<<< NOT PGM_ARG AND NOT PGM_CHI
                       09  WSS-ARG-R-VALG           PIC 9(11)V9(4).
      *>>>>
*% ELSE
*% IF NOT PGM_CHI
      *<<<< PGM_ARG
                       09  WSS-ARG-R-VALG           PIC 9(13)V9(2).
      *>>>>
*% END
      *>>>>
*% END
*% IF NOT PGM_CHI
      *<<<< NOT PGM_CHI
               05  WSS-ARG-NO-REALES.
                   07  WSS-ARG-NR OCCURS 10 TIMES.
*% IF PGM_DB2
                       09  WSS-ARG-NR-IARG COMP     PIC S9(04).
                       09  WSS-ARG-NR-PORG COMP     PIC S9(04).
*% ELSE
                       09  WSS-ARG-NR-IARG          PIC 9(02).
                       09  WSS-ARG-NR-PORG          PIC 9(03).
*% END
*% IF NOT PGM_ARG
      *<<<< NOT PGM_ARG
                       09  WSS-ARG-NR-VALG          PIC 9(11)V9(4).
      *>>>>
*% ELSE
      *<<<< PGM_ARG
                       09  WSS-ARG-NR-VALG          PIC 9(13)V9(2).
      *>>>>
*% END
      *>>>>
*% END
           03 WSS-CIC-TIP-GAR                       PIC X(01).
      *HPM fin 13-JUN-1994
           03 FRM-MENS                              PIC X(40).
           03 WSS-RDC         VALUE ZEROS           PIC 9(02).
           03 WSS-LDC         VALUE ZEROS           PIC 9(02).
           03 WSS-ARC         VALUE ZEROS           PIC 9(03).
           03 WSS-ARG         VALUE ZEROS           PIC 9(03).
           03 WSS-LDC-VIG                           PIC X(01).
           03 WSS-ARG-LDC     VALUE ZEROS           PIC 9(02).
      * INI-AMP 28-SEP-1993
           03 WSS-A              VALUE ZEROES       PIC 9(02).
           03 WSS-B              VALUE ZEROES       PIC 9(02).
           03 WSS-IND-ARC-DE-CLI VALUE ZEROES       PIC 9(02).
           03 WSS-IND-ARG-DE-CLI VALUE ZEROES       PIC 9(02).
           03 WSS-IND-GRUPO      VALUE ZEROES       PIC 9(02).
           03 WSS-EXISTE-GRUPO   VALUE ZEROES       PIC 9(02).
           03 WSS-CIC-ICLI    OCCURS 12.
              05 WSS-CAI-ICLI                       PIC X(04).
              05 WSS-IIC-ICLI                       PIC X(08).
      * INI-AMP 18-OCT-1993
           03 WSS-RDC-ICLI                          PIC X(12).
           03 WSS-RDC-ICLF                          PIC X(12).
      * FIN-AMP 18-OCT-1993
           03 WSS-CLA-OPE.
              05 WSS-TIP-OPE                        PIC X(03).
              05 WSS-STP-OPE                        PIC X(03).
           03 WSS-GLS-DATA.
              05 FILLER                             PIC X(04).
              05 WSS-IND-RSG                        PIC X(01).
              05 FILLER                             PIC X(33).
           03 WSS-FEC-FVEN.
              05 WSS-NUM-SVEN                       PIC 9(02).
              05 WSS-NUM-AVEN                       PIC 9(02).
              05 WSS-NUM-MVEN                       PIC 9(02).
              05 WSS-NUM-DVEN                       PIC 9(02).
      * FIN-AMP
*% IF PGM_PER
      *SMC-INI  6-MAR-1996
           03 WSS-FEC-FVTO.
              05 WSS-NUM-SVTO                       PIC 9(02).
              05 WSS-NUM-AVTO                       PIC 9(02).
              05 WSS-NUM-MVTO                       PIC 9(02).
              05 WSS-NUM-DVTO                       PIC 9(02).
           03  WSS-NUM-DANO          VALUE 0        PIC 9(03)V999.
      *SMC-FIN  6-MAR-1996
*% END
      *FLB CST  12-JUL-1994 SI H
           03 WSS-MAX-ARC VALUE ZEROES              PIC 9(02).

      *GNS CST Operacion credito ARC 20-JUN-1994
      *FLB CST  12-JUL-1994 SI ARC PUEDEN SER MAS DE 10 POR LINEA
      *   OJO, AUMENTAR LOS OCCURS

           03 WSS-ARC-OP-CREDI.
      *Codigo interno computacional
              05 WSS-ARC-CIC-IOPC OCCURS 10 TIMES   PIC X(12).
      *Codigo valor de cambio
              05 WSS-ARC-COD-VCOC OCCURS 10 TIMES   PIC X(06).
      *Codigo clase operacion
              05 WSS-ARC-COD-COOC OCCURS 10 TIMES   PIC X(06).

      *FLB CST  6-DEC-1994
           03 WSS-CIC-TOGA                          PIC X(03).
      *FLB CST   23-FEB-1995 PARAMETROS LINEA AVANCE
           03  WSS-TLC-DATA.
               05 WSS-NUM-PLAV                    PIC 9(03).
               05 WSS-COD-PLAV                    PIC X(01).
               05 FILLER                          PIC X(01).
               05 WSS-IND-VTOL                    PIC X(01).
               05 FILLER                          PIC X(14).
               05 WSS-COD-MLAV                    PIC X(06).
               05 WSS-VAL-MMLA                    PIC 9(09).
      *FLB CST  13-MAR-1995
           03 WSS-CIC-TOCF                          PIC X(03).
*% IF PGM_PER
      *JSS-INI 21-NOV-1995
           03  WSS-NUM-PMGA             VALUE 100 PIC 9(03).
      *JSS-FIN 21-NOV-1995
      *AMP-INI  15-AGO-1995
           03 WSS-IND-CINT                          PIC X(01).
           03 WSS-IND-CORD                          PIC X(01).
           03 WSS-IND-LORD                          PIC X(01).
      *AMP-FIN  15-AGO-1995
*% END
*% IF PGM_CHI
      *<<<< PGM_CHI
           03  WSS-VAL-CMAX   VALUE ZEROES        PIC 9(15).
           03  WSS-PES-MMLA   VALUE ZEROES        PIC 9(15).
           03  WSS-CLF-CMAX   VALUE ZEROES        PIC 9(15).
           03  WSS-VSN-MLMC   VALUE SPACES        PIC X(01).
               88 PERMITE-MON-LDC-DIF-A-MON-CLF VALUE 'S'.
           03  WSS-FEC-FMAX.
               05  WSS-NUM-SMAX                   PIC 9(02).
               05  WSS-NUM-AMAX                   PIC 9(02).
               05  WSS-NUM-MMAX                   PIC 9(02).
               05  WSS-NUM-DMAX                   PIC 9(02).
      *FLB CST  13-MAR-1995
      *>>>>
*% END
*% IF PGM_PER
      *SMC-INI  6-MAR-1996
       COPY GNSWGFEC.
      *SMC-FIN  6-MAR-1996
*% END
       LINKAGE SECTION.
      *---------------
*% IF PGM_VMS
       COPY LDCWGVCL.
*% ELSE
       01  DFHCOMMAREA.
           02 FILLER                               PIC X(240).
       COPY GNSLGFIO.
*% END

*% IF PGM_VMS
       PROCEDURE DIVISION USING VCL-VARI.
      *=================================
*% ELSE
       PROCEDURE DIVISION.
      *===================
*% END
       MAIN SECTION.
      *------------
       INI-MAIN.
           PERFORM INI.

      * INI-AMP 27-SEP-1993
           PERFORM BUS-CLF.
           IF VCL-COD-MENS > SPACES
               GO TO FIN-MAIN.
      * FIN-AMP

      *FLB CST  13-MAR-1995 CLF GRUPO SOLO TENGA 1 LDC
           MOVE 'TAB' TO FIO-SIST.
           MOVE 'TIO ' TO TAB-COD-TTAB IN TAB.
           MOVE CLF-COD-TOCF IN CLF TO TAB-COD-CTAB IN TAB.
           MOVE FIO-GET-KEY TO FIO-CMND.
           PERFORM GNS-FIO-TAB.
           MOVE TAB-CIC-CTAB IN TAB TO WSS-CIC-TOCF.
      *FLB CST  13-MAR-1995 FIN

           PERFORM VAL-RDC.
           IF VCL-COD-MENS > SPACES
               GO TO FIN-MAIN.
*% IF PGM_CHI
      *<<<< PGM_CHI
      *FLB CST  13-MAR-1995
           MOVE VCL-KEY-ICLF IN VCL-VARI TO CLF-KEY-ICLF IN CLF.
           MOVE FIO-GET-KEY TO FIO-CMND.
           PERFORM LDC-FIO-CLF.
           IF NOT FIO-STAT-OKS
               MOVE 'CLF    NEX' TO VCL-COD-MENS
               GO TO FIN-MAIN.
      *FLB CST  13-MAR-1995 FIN
*% END
           PERFORM VAL-LDC.
*% IF PGM_PER
      *LAV-BCP INI 02-06-1995
           IF WSS-CIC-TOCF = 'CGE'
               GO TO FIN-MAIN.
      *LAV-BCP FIN 02-06-1995
*% END
           IF VCL-COD-MENS > SPACES
               GO TO FIN-MAIN.
           IF WSS-LDC-VIG NOT = 'S'
               MOVE 'CLFNOLDCVIG' TO VCL-COD-MENS.

*% IF PGM_PER
      *<<<< PGM_PER
      * Codigo para definir los Porcentajes de Riesgo de 1a. y 2a.
      * categoria de la LDC.
      *HPM ini 13-JUN-1994
           PERFORM GET-FHOY.
      *HPM fin 13-JUN-1994
           PERFORM DEFINE-RSG1-O-RSG2.
           IF VCL-COD-MENS > SPACES
               GO TO FIN-MAIN.

      *SMC INI 12-SEP-1995
           PERFORM CALCULA-RSG1-RSG2.
           MOVE 'V' TO VCL-MSC-STAT IN VCL-VARI.
           IF CLF-CIC-CREN IN CLF NOT = SPACES
              MOVE CLF-CIC-ICLF IN CLF TO WSS-CIC-ICLF
      *Lee CLF antigua
              MOVE CLF-CIC-CREN IN CLF TO CLF-CIC-ICLF IN CLF
              MOVE FIO-GET-KEY TO FIO-CMND
              PERFORM LDC-FIO-CLF
              IF NOT FIO-STAT-OKS
                 MOVE 'CLFNOEXIS' TO VCL-COD-MENS
                 GO TO FIN-MAIN
              ELSE
                 PERFORM VALIDA-RSG1-RSG2-Y-CEM
                 IF VCL-COD-MENS > SPACES
                    GO TO FIN-MAIN
                 ELSE
                    PERFORM VALIDA-COND-ARG
                    IF VCL-COD-MENS > SPACES
                       GO TO FIN-MAIN.

      *SMC FIN 12-SEP-1995
      *>>>>
*% END

       FIN-MAIN.
      * Termina
           PERFORM FIN.

      * INI-AMP 27-SEP-1993
       BUS-CLF SECTION.
       INI-BUS-CLF.
           MOVE VCL-KEY-ICLF IN VCL-VARI TO CLF-KEY-ICLF IN CLF.
           MOVE FIO-GET-KEY TO FIO-CMND.
           PERFORM LDC-FIO-CLF.
           IF NOT FIO-STAT-OKS
               MOVE 'CLF    NEX' TO VCL-COD-MENS
           ELSE
*% IF PGM_PER
      *SMC-INI 11-NOV-1996
               PERFORM OBT-FVEN
      *SMC-FIN 11-NOV-1996
*% ELSE
               MOVE CLF-FEC-FVEN IN CLF TO WSS-FEC-FVEN
*% END
*% IF PGM_PER OR PGM_ARG
               MOVE CLF-VAL-CMAX IN CLF TO WSS-VAL-CMAX.
*% ELSE
      *FLB CST  17-MAR-1995
      *        MOVE CLF-VAL-CMAX IN CLF TO WSS-VAL-CMAX.
               MOVE CLF-VAL-CMAX IN CLF TO WSS-CLF-CMAX.
*% END
*% IF PGM_PER
      *JSS-INI 27-FEB-1996
           IF VCL-COD-MENS NOT > SPACES
               MOVE CLF-VAL-CMAX IN CLF TO VCL-VAL-RSG1
                                           VCL-VAL-RSG2
           ELSE
               MOVE 0 TO VCL-VAL-RSG1
                         VCL-VAL-RSG2.
      *JSS-FIN 27-FEB-1996
      *SMC-INI 10-OCT-1996
      **SMC-INI  6-MAR-1996
      *     IF VCL-COD-MENS NOT > SPACES
      *         PERFORM PERIODO-REVISION
      *         IF VCL-COD-MENS > SPACES
      *            GO TO FIN-BUS-CLF.
      **SMC-FIN  6-MAR-1996
      *SMC-FIN 10-OCT-1996
*% END
       FIN-BUS-CLF.
           EXIT.
      * FIN-AMP

       VAL-RDC SECTION.
       INI-VAL-RDC.
           MOVE SPACES                   TO RDC-CIC-ICLI IN RDL.
           MOVE VCL-KEY-ICLF IN VCL-VARI TO RDC-KEY-ICLF IN RDL.

           MOVE 'RDC-KEY-ICLF' TO FIO-AKEY.
           MOVE FIO-GET-NLS TO FIO-CMND.
           PERFORM LDC-FIO-RDC.
           IF NOT ( FIO-STAT-OKS AND
              VCL-KEY-ICLF IN VCL-VARI = RDC-KEY-ICLF IN RDL )
               MOVE 'RDC    NEX' TO VCL-COD-MENS
               GO TO FIN-VAL-RDC
      * INI-AMP 18-OCT-1993
           ELSE
               MOVE RDC-CIC-ICLI IN RDL TO WSS-RDC-ICLI
               MOVE RDC-CIC-ICLF IN RDL TO WSS-RDC-ICLF.
      * FIN-AMP 18-OCT-1993

           MOVE ZEROES TO WSS-RDC.
       LUP-VAL-RDC.
           ADD 1 TO WSS-RDC.
           IF WSS-RDC > VCL-TCLI
               MOVE 'ARRCLIEXC' TO VCL-COD-MENS
               GO TO FIN-VAL-RDC.
      * INI-AMP 28-SEP-1993
           MOVE RDC-CIC-ICLI IN RDL TO WSS-CIC-ICLI(WSS-RDC).
           PERFORM BUS-GRUPO.
           IF WSS-IND-GRUPO > ZEROES
               MOVE 99 TO WSS-EXISTE-GRUPO
               IF WSS-RDC > 1
                   MOVE 'RDCGRU>01' TO VCL-COD-MENS
                   GO TO FIN-VAL-RDC.
           PERFORM VAL-CON-RDC-CLF.
           IF VCL-COD-MENS > SPACES
               GO TO FIN-VAL-RDC.
      * FIN-AMP

      * INI-AMP 18-OCT-1993
           MOVE WSS-RDC-ICLI TO RDC-CIC-ICLI IN RDL.
           MOVE WSS-RDC-ICLF TO RDC-CIC-ICLF IN RDL.
           MOVE FIO-GET-KEY TO FIO-CMND.
           PERFORM LDC-FIO-RDC.
           IF NOT FIO-STAT-OKS
               MOVE 'CLFNOEXIS' TO VCL-COD-MENS
               GO TO FIN-VAL-RDC.
      * FIN-AMP 18-OCT-1993
           MOVE 'RDC-KEY-ICLF' TO FIO-AKEY.
           MOVE FIO-GET-NXT TO FIO-CMND.
           PERFORM LDC-FIO-RDC.
           IF FIO-STAT-OKS AND
              VCL-KEY-ICLF IN VCL-VARI = RDC-KEY-ICLF IN RDL
      * INI-AMP 28-SEP-1993
               IF WSS-EXISTE-GRUPO > ZEROES
                   MOVE 'RDCGRU>01' TO VCL-COD-MENS
                   GO TO FIN-VAL-RDC
               ELSE
      * FIN-AMP
      * INI-AMP 18-OCT-1993
                   MOVE RDC-CIC-ICLI IN RDL TO WSS-RDC-ICLI
                   MOVE RDC-CIC-ICLF IN RDL TO WSS-RDC-ICLF
      * FIN-AMP 18-OCT-1993
                   GO TO LUP-VAL-RDC.

       FIN-VAL-RDC.
           EXIT.

      * INI-AMP 28-SEP-1993
       BUS-GRUPO SECTION.
       INI-BUS-GRUPO.
           MOVE ZEROES              TO WSS-IND-GRUPO.
           MOVE RDC-CIC-ICLI IN RDL TO REC-CIC-ICLI IN REC.
           MOVE 'GC'                TO REC-COD-TREC IN REC.
           MOVE SPACES              TO REC-CIC-IREL IN REC.
           MOVE ZEROES              TO REC-NUM-TREC IN REC.
           MOVE FIO-GET-NLS TO FIO-CMND.
           PERFORM SGC-FIO-REC.
           IF NOT ( FIO-STAT-OKS AND
              RDC-CIC-ICLI IN RDL = REC-CIC-ICLI IN REC AND
              REC-COD-TREC IN REC = 'GC' AND
              REC-IND-VIGE IN REC = 'S' )
               MOVE ZEROES TO WSS-IND-GRUPO
           ELSE
               MOVE 99     TO WSS-IND-GRUPO.
       FIN-BUS-GRUPO.
           EXIT.

       VAL-CON-RDC-CLF SECTION.
       INI-VAL-CON-RDC-CLF.
           MOVE WSS-CIC-ICLI(WSS-RDC) TO RDC-CIC-ICLI IN RDL.
           MOVE SPACES                TO RDC-CAI-ICLF IN RDL.
           MOVE ZEROES                TO RDC-IIC-ICLF IN RDL.
           MOVE FIO-GET-NLS TO FIO-CMND.
           PERFORM LDC-FIO-RDC.
           IF NOT ( FIO-STAT-OKS AND
                    RDC-CIC-ICLI IN RDL = WSS-CIC-ICLI(WSS-RDC) )
               GO TO FIN-VAL-CON-RDC-CLF.

       LUP-VAL-CON-RDC-CLF.
           IF RDC-CIC-ICLF IN RDL = VCL-KEY-ICLF IN VCL-VARI
               GO TO NXT-VAL-CON-RDC-CLF.

           MOVE RDC-CIC-ICLF IN RDL TO CLF-CIC-ICLF IN CLF.
           MOVE FIO-GET-KEY TO FIO-CMND.
           PERFORM LDC-FIO-CLF.
           IF NOT FIO-STAT-OKS
               MOVE 'CLFNOEXIS' TO VCL-COD-MENS
               GO TO FIN-VAL-CON-RDC-CLF.

           IF CLF-MSC-STAT IN CLF NOT = 'C' AND
              CLF-MSC-STAT IN CLF NOT = 'R'
               MOVE 'CLINOUNICO' TO VCL-COD-MENS
               GO TO FIN-VAL-CON-RDC-CLF.

       NXT-VAL-CON-RDC-CLF.
           MOVE FIO-GET-NXT TO FIO-CMND.
           PERFORM LDC-FIO-RDC.
           IF ( FIO-STAT-OKS AND
                RDC-CIC-ICLI IN RDL = WSS-CIC-ICLI(WSS-RDC) )
              GO TO LUP-VAL-CON-RDC-CLF.

       FIN-VAL-CON-RDC-CLF.
           EXIT.
      * FIN-AMP

       VAL-LDC SECTION.
       INI-VAL-LDC.
*% IF PGM_PER
      *SMC-INI  6-MAR-1996
           MOVE ZEROS                    TO WSS-FEC-FVTO IN WSS-VARI.
      *SMC-FIN  6-MAR-1996
*% END
           MOVE 'N' TO WSS-LDC-VIG.
           MOVE VCL-KEY-ICLF IN VCL-VARI TO LDC-CIC-ICLF IN LDC.
           MOVE ZEROS                    TO LDC-NUM-ILDC IN LDC.
           MOVE FIO-GET-NLS TO FIO-CMND.
           PERFORM LDC-FIO-LDC.
           IF NOT ( FIO-STAT-OKS AND
              VCL-KEY-ICLF IN VCL-VARI = LDC-CIC-ICLF IN LDC )
*% IF PGM_PER
      *LAV-BCP INI 02-06-95
      *        MOVE 'LDC    NEX' TO VCL-COD-MENS
      *        GO TO FIN-VAL-LDC.
               IF WSS-CIC-TOCF NOT = 'CGE'
                   MOVE 'LDC    NEX' TO VCL-COD-MENS
                   GO TO FIN-VAL-LDC.
      *LAV-BCP FIN 02-06-95
*% ELSE
               MOVE 'LDC    NEX' TO VCL-COD-MENS
               GO TO FIN-VAL-LDC.
*% END
*% IF PGM_PER
      *AMP-INI  15-AGO-1995
           MOVE 'N' TO WSS-IND-CINT.
           MOVE 'N' TO WSS-IND-CORD.
      *AMP-FIN  15-AGO-1995
*% END
           MOVE ZEROES TO WSS-LDC.
           MOVE ZEROES TO WSS-ARC.
           MOVE ZEROES TO WSS-ARG.
       LUP-VAL-LDC.
      *FLB CST  12-JUL-1994 DEBE CONTAR LAS NO VIGENTES, SALVO QUE
      * SE HAGA UN CAMBIO DE MEDIANA COMPLEJIDAD EN LDCPSCCU
      *AMP-INI  3-NOV-1993
      *    IF LDC-IND-VIGE IN LDC NOT = 'S'
      *        GO TO NXT-VAL-LDC.
      *AMP-FIN  3-NOV-1993
      *FLB CST  12-JUL-1994 FIN
           ADD 1 TO WSS-LDC.
           IF WSS-LDC > VCL-TLCR
               MOVE 'ARRLDCEXC' TO VCL-COD-MENS
               GO TO FIN-VAL-LDC.

      *FLB CST  13-MAR-1995 CLF GRUPO SOLO TENGA 1 LDC
           IF WSS-CIC-TOCF = 'CGE' AND WSS-LDC > 1
               MOVE 'LDCGRU>01' TO VCL-COD-MENS
               GO TO FIN-VAL-LDC.
      *FLB CST  13-MAR-1995 FIN

      * INI-AMP 27-SEP-1993
           IF WSS-EXISTE-GRUPO > ZEROES AND WSS-LDC > 1
               MOVE 'LDCGRU>01' TO VCL-COD-MENS
               GO TO FIN-VAL-LDC.
*% IF PGM_PER OR PGM_ARG
           IF WSS-VAL-CMAX < LDC-VAL-CMAX IN LDC
*% ELSE
      *FLB CST  13-MAR-1995 MODIFICADO
      *    IF WSS-VAL-CMAX < LDC-VAL-CMAX IN LDC
           IF WSS-CLF-CMAX < LDC-VAL-CMAX IN LDC AND
              NOT PERMITE-MON-LDC-DIF-A-MON-CLF
*% END
               MOVE 'CMXLDC>CLF' TO VCL-COD-MENS
               GO TO FIN-VAL-LDC.


      * FIN-AMP
*% IF PGM_PER
           IF LDC-IND-VIGE IN LDC = 'S'
               MOVE 'S' TO WSS-LDC-VIG
      *SMC-INI  6-MAR-1996
               IF LDC-FEC-FVEN IN LDC > WSS-FEC-FVTO IN WSS-VARI
                  MOVE LDC-FEC-FVEN IN LDC TO WSS-FEC-FVTO IN WSS-VARI.
      *SMC-FIN  6-MAR-1996
*% ELSE
           IF LDC-IND-VIGE IN LDC = 'S'
               MOVE 'S' TO WSS-LDC-VIG.
*% END

      *FLB CST  10-OCT-1994 VALIDA TIPO DE LINEA
           MOVE LDC-COD-TIPO IN LDC TO TLC-CODG.

      *FLB CST  28-NOV-1994
           MOVE 'DEU' TO FIO-SIST.
           MOVE 'TLC'               TO TAB-COD-TTAB IN TAB.
           MOVE LDC-COD-TIPO IN LDC TO TAB-COD-CTAB IN TAB.
           MOVE FIO-GET-KEY TO FIO-CMND.
           PERFORM GNS-FIO-TAB.
           IF NOT ( FIO-STAT-OKS AND TAB-IND-VIGE IN TAB = 'S' )
               MOVE SPACES              TO TLC-CIC-LDIS IN TLC-VARI
           ELSE
               MOVE TAB-CIC-CTAB IN TAB TO TLC-CIC-LDIS IN TLC-VARI.

      *FLB CST  27-FEB-1995 VEN LDC > VEN CLF
      * GUARDA PARAMETROS
           MOVE TAB-GLS-DATA IN TAB TO WSS-TLC-DATA.

      * TRASLADADO AQUI
      *    IF WSS-FEC-FVEN < LDC-FEC-FVEN IN LDC
           IF WSS-FEC-FVEN < LDC-FEC-FVEN IN LDC AND
              WSS-IND-VTOL NOT = 'S'
               MOVE 'VENLDC>CLF' TO VCL-COD-MENS
               GO TO FIN-VAL-LDC.
      *FLB CST  27-FEB-1995 FIN

*% IF PGM_PER
      *LAV-BCP INI 04-JUN-1995
           IF WSS-CIC-TOCF = 'CGE' AND
              TLC-CIC-LDIS IN TLC-VARI NOT = 'LIBRE'
               MOVE 'LDCGRUTIPERR'  TO VCL-COD-MENS
               GO TO FIN-VAL-LDC.
      *LAV-BCP FIN 04-JUN-1995
*% END
*% IF PGM_CHI
      *FLB CST  13-MAR-1995 VALIDA MONTO LDC VS CLF
           PERFORM VAL-MON-LDC-CLF.
           IF MSG-COD-MENS > SPACES
               MOVE MSG-COD-MENS TO VCL-COD-MENS
               GO TO FIN-VAL-LDC.
      *FLB CST  13-MAR-1995 FIN
*% END
      *FLB CST  12-JUL-1994
           MOVE ZEROES TO WSS-L.
*% IF PGM_PER
AMP        MOVE 'N' TO WSS-IND-LORD.
*% END
           PERFORM VAL-ARC.
           IF VCL-COD-MENS > SPACES
               GO TO FIN-VAL-LDC.

      *FLB CST  28-NOV-1994
           IF TLC-VSN-TIPO IN TLC-VARI = 'S' AND
              TLC-CIC-LDIS IN TLC-VARI = 'LIBRE' AND
              WSS-L > ZEROES
               MOVE 'LDCEXIARC'  TO VCL-COD-MENS
               GO TO FIN-VAL-LDC.
*% IF PGM_CHI  OR PGM_ARG
           IF TLC-VSN-TIPO IN TLC-VARI = 'S' AND
              TLC-CIC-LDIS IN TLC-VARI NOT = 'LIBRE' AND
              WSS-L NOT > ZEROES
               MOVE 'LDCNOARC'  TO VCL-COD-MENS
               GO TO FIN-VAL-LDC.
*% END
      *FLB CST  28-NOV-1994 FIN

           PERFORM VAL-ARG.
           IF VCL-COD-MENS > SPACES
               GO TO FIN-VAL-LDC.

           IF WSS-ARG-LDC = ZEROES AND
              LDC-IND-MGAR IN LDC NOT = 'S'
               MOVE 'MGARNOT=S' TO VCL-COD-MENS
               GO TO FIN-VAL-LDC.

           IF WSS-ARG-LDC = 1 AND
              LDC-IND-MGAR IN LDC NOT = 'U'
               MOVE 'MGARNOT=U' TO VCL-COD-MENS
               GO TO FIN-VAL-LDC.

           IF WSS-ARG-LDC > 1 AND
              NOT ( LDC-IND-MGAR IN LDC = 'O' OR 'Y' )
               MOVE 'MGARNOT=OY' TO VCL-COD-MENS
               GO TO FIN-VAL-LDC.

      *AMP-INI  3-NOV-1993
       NXT-VAL-LDC.
      *AMP-FIN  3-NOV-1993
           MOVE FIO-GET-NXT    TO FIO-CMND.
           PERFORM LDC-FIO-LDC.
           IF FIO-STAT-OKS AND
              VCL-KEY-ICLF IN VCL-VARI = LDC-CIC-ICLF IN LDC
               GO TO LUP-VAL-LDC.
*% IF PGM_PER
      *SMC-INI  6-MAR-1996
           IF WSS-FEC-FVEN IN WSS-VARI > WSS-FEC-FVTO IN WSS-VARI
               MOVE 'VENCLFEX>LDC' TO VCL-COD-MENS.
      *SMC-FIN  6-MAR-1996
*% END
       FIN-VAL-LDC.
           EXIT.

       VAL-ARC SECTION.
       INI-VAL-ARC.
           MOVE LDC-KEY-ILDC IN LDC TO ARC-KEY-ILDC IN ARC.
           MOVE ZEROS               TO ARC-NUM-IARC IN ARC.
           MOVE FIO-GET-NLS TO FIO-CMND.
           PERFORM LDC-FIO-ARC.
           IF NOT ( FIO-STAT-OKS AND
              ARC-KEY-ILDC IN ARC = LDC-KEY-ILDC IN LDC )
*% IF PGM_PER
      *JSS-INI 27-FEB-1996
AMP   *        MOVE 'LDCSINARCS' TO VCL-COD-MENS
      *JSS-FIN 27-FEB-1996
*% END
               GO TO FIN-VAL-ARC.

       LUP-VAL-ARC.
           ADD 1 TO WSS-ARC.
*% IF PGM_PER
      * INI-AMP 27-SEP-1993
           IF WSS-EXISTE-GRUPO > ZEROES
               GO TO FIN-VAL-ARC.
      * FIN-AMP
*% END
           IF WSS-ARC > VCL-TARC
               MOVE 'ARRARCEXC' TO VCL-COD-MENS
               GO TO FIN-VAL-ARC.
*% IF PGM_PER
      *AMP-INI  15-AGO-1995
           IF ARC-COD-COOC IN ARC = 'CTEINT' AND
              LDC-IND-VIGE IN LDC = 'S'
              IF WSS-IND-CINT = 'S' OR WSS-IND-CORD = 'S'
                  MOVE 'CTEINTINVL' TO VCL-COD-MENS
                  GO TO FIN-VAL-ARC
              ELSE
                  MOVE 'S' TO WSS-IND-CINT.
           IF ARC-COD-COOC IN ARC = 'CTEORD' AND
              LDC-IND-VIGE IN LDC = 'S'
              IF WSS-IND-CINT = 'S'
                  MOVE 'CTEINTINVL' TO VCL-COD-MENS
                  GO TO FIN-VAL-ARC
              ELSE
                  MOVE 'S' TO WSS-IND-CORD.
           IF ARC-COD-COOC IN ARC = 'CTEORD' AND
              LDC-IND-VIGE IN LDC = 'S'
              IF WSS-IND-LORD = 'S'
                  MOVE 'CTEORDINVL' TO VCL-COD-MENS
                  GO TO FIN-VAL-ARC
              ELSE
                  MOVE 'S' TO WSS-IND-LORD.
      *AMP-FIN  15-AGO-1995
*% END
      * INI-AMP  3-NOV-1993
           IF ARC-IIC-IOPC IN ARC > ZEROES AND
      * SOLO VALIDA COLOCACIONES (OPC)
              ARC-COD-TOOC IN ARC NOT > SPACES
      * FIN-AMP  3-NOV-1993
               PERFORM VAL-ARC-DE-CLI
      * INI-AMP  14-OCT-1993
               IF WSS-IND-ARC-DE-CLI NOT > ZEROES
                   MOVE 'ARCNODECLI' TO VCL-COD-MENS
                   GO TO FIN-VAL-ARC.
      * FIN-AMP  14-OCT-1993
      * FIN-AMP

      *FLB CST  12-JUL-1994
           ADD 1 TO WSS-L.
           MOVE WSS-L TO WSS-MAX-ARC.

      *GNS CST LLenar tabla ARC Operacion credito
           MOVE ARC-CIC-IOPC IN ARC TO WSS-ARC-CIC-IOPC(WSS-L).
           MOVE ARC-COD-VCOC IN ARC TO WSS-ARC-COD-VCOC(WSS-L).
           MOVE ARC-COD-COOC IN ARC TO WSS-ARC-COD-COOC(WSS-L).

      *FLB CST  10-OCT-1994 Codificacion Tipo de Linea
           MOVE ARC-COD-TOOC IN ARC TO TLC-TOOC.
           MOVE ARC-COD-AOOC IN ARC TO TLC-AOOC.

           IF ARC-IIC-IOPC IN ARC > ZEROES AND
              TLC-TOOC NOT > SPACES
               MOVE ARC-CIC-IOPC IN ARC TO OPC-KEY-IOPC IN OPC
               MOVE FIO-GET-KEY         TO FIO-CMND
               PERFORM COL-FIO-OPC
               IF NOT FIO-STAT-OKS
                   MOVE 'OPC    NEX' TO VCL-COD-MENS
                   GO TO FIN-VAL-ARC
               ELSE
                   MOVE OPC-COD-TOOC IN OPC TO TLC-TOOC
                   MOVE OPC-COD-AOOC IN OPC TO TLC-AOOC.

           PERFORM LDC-VAL-TLC.
           IF MSG-COD-MENS > SPACES
               MOVE MSG-COD-MENS TO VCL-COD-MENS
               GO TO FIN-VAL-ARC.
      *FLB CST  10-OCT-1994 FIN Codificacion Tipo de Linea

           MOVE FIO-GET-NXT    TO FIO-CMND.
           PERFORM LDC-FIO-ARC.
           IF FIO-STAT-OKS AND
              ARC-KEY-ILDC IN ARC = LDC-KEY-ILDC IN LDC
               GO TO LUP-VAL-ARC.

       FIN-VAL-ARC.
           EXIT.

      * INI-AMP 28-SEP-1993
       VAL-ARC-DE-CLI SECTION.
       INI-VAL-ARC-DE-CLI.
           MOVE ZEROES TO WSS-A.
           MOVE ZEROES TO WSS-IND-ARC-DE-CLI.
       LUP-VAL-ARC-DE-CLI.
           ADD 1 TO WSS-A.
      *FLB CST 10-DEC-1993
      *    IF WSS-A > VCL-TCLI
           IF WSS-A > VCL-TCLI OR
              WSS-IIC-ICLI(WSS-A) NOT > ZEROES
      *FLB CST 10-DEC-1993
              GO TO FIN-VAL-ARC-DE-CLI.
           MOVE WSS-CIC-ICLI(WSS-A) TO RDC-CIC-ICLI IN RDC.
           MOVE ARC-CIC-IOPC IN ARC TO RDC-CIC-IOPC IN RDC.
           MOVE ZEROES              TO RDC-NUM-IDLC IN RDC.
           MOVE FIO-GET-KEY         TO FIO-CMND.
           PERFORM COL-FIO-RDC.
           IF FIO-STAT-OKS
               MOVE 99 TO WSS-IND-ARC-DE-CLI
               GO TO FIN-VAL-ARC-DE-CLI.
           GO TO LUP-VAL-ARC-DE-CLI.
       FIN-VAL-ARC-DE-CLI.
      *AMP-INI 14-OCT-1993
      *    IF WSS-IND-ARC-DE-CLI NOT > ZEROES
      *        MOVE 'ARCNODECLI' TO VCL-COD-MENS.
      *AMP-FIN 14-OCT-1993
           EXIT.
      * FIN-AMP

       VAL-ARG SECTION.
       INI-VAL-ARG.
           MOVE ZEROS TO WSS-ARG-LDC.
           MOVE LDC-KEY-ILDC IN LDC TO ARG-KEY-ILDC IN ARG.
           MOVE ZEROS               TO ARG-NUM-IARG IN ARG.
           MOVE FIO-GET-NLS TO FIO-CMND.
           PERFORM LDC-FIO-ARG.
           IF NOT ( FIO-STAT-OKS AND
              ARG-KEY-ILDC IN ARG = LDC-KEY-ILDC IN LDC )
               GO TO FIN-VAL-ARG.

       LUP-VAL-ARG.
           ADD 1 TO WSS-ARG.
      * INI-AMP 27-SEP-1993
           IF WSS-EXISTE-GRUPO > ZEROES
               MOVE 'ARGGRU<>00' TO VCL-COD-MENS
               GO TO FIN-VAL-ARG.
      * FIN-AMP
           IF WSS-ARG > VCL-TARG
               MOVE 'ARRARGEXC' TO VCL-COD-MENS
               GO TO FIN-VAL-ARG.

      * INI-AMP  3-NOV-1993
      * SOLO VALIDA GARANTIAS (GDD)
      *FLB CST  13-DEC-1993
           IF ARG-IIC-IGAR IN ARG > ZEROES
               PERFORM VAL-ARG-DE-CLI
      * INI-AMP 14-OCT-1993
      * SMC-INI  13-DEC-1993
      *         IF WSS-IND-ARG-DE-CLI NOT > ZEROES
      *             MOVE 'ARGNODECLI' TO VCL-COD-MENS
      *             GO TO FIN-VAL-ARG.
               IF VCL-COD-MENS > SPACES
                  GO TO FIN-VAL-ARG.
      * SMC-FIN  13-DEC-1993
      * FIN-AMP 14-OCT-1993
      * FIN-AMP
           ADD 1 TO WSS-ARG-LDC.
           MOVE FIO-GET-NXT    TO FIO-CMND.
           PERFORM LDC-FIO-ARG.
           IF FIO-STAT-OKS AND
              ARG-KEY-ILDC IN ARG = LDC-KEY-ILDC IN LDC
               GO TO LUP-VAL-ARG.

       FIN-VAL-ARG.
           EXIT.

      * INI-AMP 28-SEP-1993
       VAL-ARG-DE-CLI SECTION.
       INI-VAL-ARG-DE-CLI.
           MOVE ZEROES TO WSS-B.
           MOVE SPACES TO VCL-COD-MENS.

      *FLB CST  6-DEC-1994
           MOVE 'TAB' TO FIO-SIST.
           MOVE 'TIO ' TO TAB-COD-TTAB IN TAB.
           MOVE ARG-COD-TOGA IN ARG TO TAB-COD-CTAB IN TAB.
           MOVE FIO-GET-KEY TO FIO-CMND.
           PERFORM GNS-FIO-TAB.
           MOVE TAB-CIC-CTAB IN TAB TO WSS-CIC-TOGA.

           IF WSS-CIC-TOGA = 'AVL' OR
              WSS-CIC-TOGA = 'FIA'
              PERFORM VAL-FIA-DE-CLI
              IF VCL-COD-MENS NOT > SPACES AND
      *FLB CST  6-DEC-1994
                 WSS-CIC-TOGA = 'FIA' AND
                 WSS-ARC > ZEROES
                 PERFORM PUT-AMF
              ELSE
              IF VCL-COD-MENS NOT > SPACES AND
                 WSS-CIC-TOGA = 'AVL' AND
                 WSS-ARC > ZEROES
                 PERFORM DEL-AMF
              ELSE
                 NEXT SENTENCE
      *FLB CST  6-DEC-1994
           ELSE
              PERFORM VAL-GAR-DE-CLI.

       FIN-VAL-ARG-DE-CLI.
           EXIT.
      *AMP-FIN  14-OCT-1993

      *SMC-INI  13-DEC-1993
       VAL-GAR-DE-CLI SECTION.
       INI-VAL-GAR-DE-CLI.
           MOVE 'ARGNODECLI' TO VCL-COD-MENS.
           ADD 1 TO WSS-B.
           IF WSS-B > VCL-TCLI OR WSS-IIC-ICLI(WSS-B) NOT > ZEROES
               GO TO FIN-VAL-GAR-DE-CLI.

           MOVE WSS-CIC-ICLI(WSS-B) TO GDD-CIC-ICLI IN GDD.
           MOVE ARG-CIC-IGAR IN ARG TO GAR-ID       IN GDD.
           MOVE FIO-GET-KEY         TO FIO-CMND.
           PERFORM GAR-FIO-GDD.
           IF FIO-STAT-OKS
               MOVE GAR-CLV-GDD-2 IN GDD TO GAR-CLV-GDG-1 IN GDG
               MOVE FIO-GET-KEY TO FIO-CMND
               PERFORM GAR-FIO-GDG
               IF FIO-STAT-OKS AND GAR-FEC-ALZ IN GDG NOT > ZEROES
                   MOVE SPACES TO VCL-COD-MENS
                   GO TO FIN-VAL-GAR-DE-CLI.
           GO TO INI-VAL-GAR-DE-CLI.
       FIN-VAL-GAR-DE-CLI.
           EXIT.

      *JSS-INI 4-MAR-1994
       VAL-FIA-DE-CLI SECTION.
       INI-VAL-FIA-DE-CLI.
           MOVE ARG-CIC-IGAR IN ARG TO FIA-CIC-IESC IN FIA
           MOVE ZEROES              TO FIA-NUM-IFIA IN FIA
           MOVE FIO-GET-NLS TO FIO-CMND.
           PERFORM DEU-FIO-FIA.
           IF NOT FIO-STAT-OKS OR
              FIA-CIC-IESC IN FIA NOT = ARG-CIC-IGAR IN ARG
               MOVE 'FIA    NEX' TO VCL-COD-MENS
               GO TO FIN-VAL-FIA-DE-CLI.
*% IF PGM_PER
      *AMP-INI  15-AGO-1995
           IF ARG-COD-TOGA IN ARG NOT = FIA-COD-TOFS IN FIA
               MOVE 'TIOARG<>FIA ' TO VCL-COD-MENS
               GO TO FIN-VAL-FIA-DE-CLI.
      *AMP-FIN  15-AGO-1995
*% END
           IF FIA-FEC-FALZ IN FIA > ZEROES
               MOVE 'FIA    ALZ' TO VCL-COD-MENS
               GO TO NXT-VAL-FIA-DE-CLI.
      *Analiza si la fianza pertenece a uno de los deudores
       FIA-VAL-FIA-DE-CLI.
           MOVE SPACES TO VCL-COD-MENS.
           MOVE 0 TO WSS-B.
      *Realiza un LUP con los deudores verificando si alguno
      *de ellos es el deudor de la fianza analizada
       LUP-VAL-FIA-DE-CLI.
           ADD 1 TO WSS-B.
           IF WSS-B > VCL-TCLI OR WSS-IIC-ICLI(WSS-B) NOT > ZEROES
               MOVE 'FIANODECLI' TO VCL-COD-MENS
               GO TO FIN-VAL-FIA-DE-CLI.
           IF WSS-CIC-ICLI(WSS-B) NOT = FIA-CIC-ICLI IN FIA
               GO TO LUP-VAL-FIA-DE-CLI.
      *Lee la siguiente fianza
       NXT-VAL-FIA-DE-CLI.
           MOVE FIO-GET-NXT TO FIO-CMND.
           PERFORM DEU-FIO-FIA.
           IF FIO-STAT-OKS AND
              FIA-CIC-IESC IN FIA = ARG-CIC-IGAR IN ARG
*% IF PGM_PER
      *AMP-INI  15-AGO-1995
               IF ARG-COD-TOGA IN ARG NOT = FIA-COD-TOFS IN FIA
                   MOVE 'TIOARG<>FIA ' TO VCL-COD-MENS
                   GO TO FIN-VAL-FIA-DE-CLI
               ELSE
      *AMP-FIN  15-AGO-1995
*% END
               IF FIA-FEC-FALZ IN FIA > ZEROES
                  GO TO NXT-VAL-FIA-DE-CLI
               ELSE
                   GO TO FIA-VAL-FIA-DE-CLI.
       FIN-VAL-FIA-DE-CLI.
           EXIT.
      *JSS-FIN 4-MAR-1994
      *SMC-FIN  13-DEC-1993


*% IF PGM_PER
      *<<<< PGM_PER
       DEFINE-RSG1-O-RSG2 SECTION.
       INI-DEFINE-RSG1-O-RSG2.
      *SMC INI 12-SEP-1995

           MOVE ZEROS TO  VCL-VAL-RSG1 IN VCL-VARI
                          VCL-VAL-RSG2 IN VCL-VARI.
           MOVE ZEROS TO  WSS-LDCO     IN WSS-VARI
           MOVE 1     TO  WSS-INDI     IN WSS-VARI

           MOVE VCL-KEY-ICLF IN VCL-VARI TO CLF-KEY-ICLF IN CLF.
           MOVE FIO-GET-KEY TO FIO-CMND.
           PERFORM LDC-FIO-CLF.
           IF NOT FIO-STAT-OKS
               MOVE 'CLF    NEX' TO VCL-COD-MENS
               GO TO FIN-DEFINE-RSG1-O-RSG2.

           IF CLF-CIC-CREN IN CLF NOT = SPACES
              PERFORM INICIA-ARREGLOS-NEW UNTIL WSS-INDI > 30.
      *SMC FIN 12-SEP-1995

      *FLB CST  28-JAN-1994
           MOVE LOW-VALUES TO LDC-KEY-ILDC IN LDC.
           MOVE VCL-KEY-ICLF IN VCL-VARI TO LDC-CIC-ICLF IN LDC.
           MOVE FIO-GET-NLS TO FIO-CMND.
           PERFORM LDC-FIO-LDC.
           IF NOT ( FIO-STAT-OKS AND
                    LDC-CIC-ICLF IN LDC = VCL-KEY-ICLF IN VCL-VARI )
               MOVE 'CLFSINLDC' TO VCL-COD-MENS
               GO TO FIN-DEFINE-RSG1-O-RSG2.
       LUP-DEFINE-RSG1-O-RSG2.
           IF LDC-IND-VIGE IN LDC NOT = 'S'
               GO TO NXT-DEFINE-RSG1-O-RSG2.
      *HPM ini 13-JUN-1994
           MOVE CLF-COD-VCCF IN CLF TO WSS-COD-CMON-CNV.
           MOVE LDC-VAL-CMAX IN LDC TO WSS-SGV-MNTO-CNV.
           PERFORM CONVIERTE-A-MNAC.
           IF MSG-COD-MENS > SPACES
               MOVE MSG-COD-MENS TO VCL-COD-MENS
               GO TO FIN-DEFINE-RSG1-O-RSG2.
           MOVE WSS-SGV-MNTO-CNV TO WSS-LDC-VAL-CMAX.
      * Limpia variables que se usan para establecer riesgo de 1a. y 2a.
           MOVE ZEROES TO WSS-VAR-RSG   IN WSS-VARI.
      *SMC INI 20-10-1995
           MOVE ZEROES TO WSS-PORC-RSG1 IN WSS-VARI.
           MOVE ZEROES TO WSS-PORC-RSG2 IN WSS-VARI.
           MOVE ZEROES TO WSS-ARG-CONT  IN WSS-VARI.
           MOVE ZEROES TO WSS-PORC      IN WSS-VARI.
           MOVE ZEROES TO WSS-PORC-R1   IN WSS-VARI.
           MOVE ZEROES TO WSS-PORC-R2   IN WSS-VARI.
           MOVE 100    TO WSS-NUM-PMGA  IN WSS-VARI.
           MOVE 'N'    TO WSS-ANL-ARG   IN WSS-VARI.
04076F     PERFORM LIMPIA-ARG-RYNR.
01076F*    PERFORM LIMPIA-ARG-R.
      *SMC FIN 20-10-1995
      *

      *SMC-INI 06-SET-1996
           MOVE 'DEU'               TO FIO-SIST
           MOVE 'TLC'               TO TAB-COD-TTAB IN TAB
           MOVE LDC-COD-TIPO IN LDC TO TAB-COD-CTAB IN TAB
           MOVE FIO-GET-KEY         TO FIO-CMND
           PERFORM GNS-FIO-TAB
           MOVE TAB-GLS-DATA IN TAB TO WSS-GLS-DATA
           IF WSS-IND-RSG = '2'
               MOVE 100 TO WSS-PORC-RSG2
               GO TO CON-DEFINE-RSG1-O-RSG2
           ELSE
             IF WSS-IND-RSG = '1'
                 MOVE 100 TO WSS-PORC-RSG1
                 GO TO CON-DEFINE-RSG1-O-RSG2.
      *SMC-FIN 27-SET-1996

           MOVE SPACES TO VCL-COD-MENS.
           PERFORM BUS-ARC.
           IF VCL-COD-MENS > SPACES
               GO TO FIN-DEFINE-RSG1-O-RSG2.
           IF NOT ANALIZAR-ARG
               MOVE 100 TO WSS-PORC-RSG2
           ELSE
               PERFORM BUS-ARG
               IF VCL-COD-MENS > SPACES
                   GO TO FIN-DEFINE-RSG1-O-RSG2.
      *HPM fin 13-JUN-1994

      *SMC INI 20-10-1995
       CON-DEFINE-RSG1-O-RSG2.
      *SMC FIN 20-10-1995

           MOVE FIO-GET-KEY-UPD TO FIO-CMND.
           PERFORM LDC-FIO-LDC.
           IF NOT FIO-STAT-OKS
               MOVE 'LDCKEYUPDNO' TO VCL-COD-MENS
               GO TO FIN-DEFINE-RSG1-O-RSG2.
           MOVE WSS-PORC-RSG1 TO LDC-VAL-RSG1 IN LDC.
           MOVE WSS-PORC-RSG2 TO LDC-VAL-RSG2 IN LDC.

      *SMC INI 12-SEP-1995

           COMPUTE VCL-VAL-RSG1 IN VCL-VARI = VCL-VAL-RSG1 IN VCL-VARI +
                              ( LDC-VAL-CMAX * LDC-VAL-RSG1 / 100 ).

           COMPUTE VCL-VAL-RSG2 IN VCL-VARI = VCL-VAL-RSG2 IN VCL-VARI +
                              ( LDC-VAL-CMAX * LDC-VAL-RSG2 / 100 ).

           IF CLF-CIC-CREN IN CLF NOT = SPACES
      *SMC-INI   5-DEC-1995
      *        IF LDC-IND-MGAR IN LDC NOT = 'S'
      *SMC-FIN   5-DEC-1995
                 ADD  1                   TO WSS-LDCO IN WSS-VARI
                 MOVE LDC-NUM-ILDC IN LDC TO WSS-NEW-NLDC (WSS-LDCO)
                 MOVE LDC-COD-TIPO IN LDC TO WSS-NEW-CTLD (WSS-LDCO)
      *SMC-INI 11-NOV-1996
      *SMC-INI  4-DEC-1995
      *           MOVE LDC-FEC-FVEN IN LDC TO WSS-NEW-FVEN (WSS-LDCO)
                 PERFORM OBT-PER-VEN
                 MOVE WSS-NUM-PVEN IN WSS-VARI
                                           TO WSS-NEW-FVEN (WSS-LDCO)
      *SMC-FIN  4-DEC-1995
      *SMC-FIN 11-NOV-1996
                 MOVE LDC-IND-MGAR IN LDC TO WSS-NEW-MGAR (WSS-LDCO).
      *SMC FIN 12-SEP-1995

           MOVE FIO-MOD TO FIO-CMND.
           PERFORM LDC-FIO-LDC.
           IF NOT FIO-STAT-OKS
               MOVE 'LDCMODFAIL' TO VCL-COD-MENS
               GO TO FIN-DEFINE-RSG1-O-RSG2.
*% IF NOT PGM_DB2
      *<<<< NOT PGM_DB2
      *OMITIR PARA DB2
           MOVE FIO-GET-NLS TO FIO-CMND.
           PERFORM LDC-FIO-LDC.
      *>>>>
*% END
       NXT-DEFINE-RSG1-O-RSG2.
           MOVE FIO-GET-NXT TO FIO-CMND.
           PERFORM LDC-FIO-LDC.
           IF NOT ( FIO-STAT-OKS AND
                    LDC-CIC-ICLF IN LDC = VCL-KEY-ICLF IN VCL-VARI )
               GO TO FIN-DEFINE-RSG1-O-RSG2.
           GO TO LUP-DEFINE-RSG1-O-RSG2.
       FIN-DEFINE-RSG1-O-RSG2.
           EXIT.

      *SMC-INI  28-JUN-1996
       LIMPIA-ARG-RYNR SECTION.
       INI-LIMPIA-ARG-RYNR.
           MOVE 1 TO WSS-INDR.

       LUP-LIMPIA-ARG-RYNR.
           IF WSS-INDR > 11
               GO TO FIN-LIMPIA-ARG-RYNR.

           MOVE ZEROES TO WSS-ARG-R (WSS-INDR)

           IF WSS-INDR < 11
               MOVE ZEROES TO WSS-ARG-NR (WSS-INDR).

           ADD 1 TO WSS-INDR.
           GO TO LUP-LIMPIA-ARG-RYNR.
       FIN-LIMPIA-ARG-RYNR.
           EXIT.
      *SMC-FIN  28-JUN-1996

       BUS-ARG SECTION.
       INI-BUS-ARG.
      *SMC-INI 07-AGO-1996
           MOVE SPACES TO WSS-IND-AVL
                          WSS-IND-FIA-NOESP.
      *SMC-FIN 07-AGO-1996
           IF LDC-IND-MGAR IN LDC = 'S'
               MOVE 100 TO WSS-PORC-RSG1
               GO TO FIN-BUS-ARG.
           MOVE LDC-CIC-ICLF IN LDC TO ARG-CIC-ICLF IN ARG.
           MOVE LDC-NUM-ILDC IN LDC TO ARG-NUM-ILDC IN ARG.
           MOVE ZEROES              TO ARG-NUM-IARG IN ARG.
           MOVE FIO-GET-NLS TO FIO-CMND.
           PERFORM LDC-FIO-ARG.
           IF NOT ( FIO-STAT-OKS AND
                    LDC-CIC-ICLF IN LDC = ARG-CIC-ICLF IN ARG AND
                    LDC-NUM-ILDC IN LDC = ARG-NUM-ILDC IN ARG )
      *HPM ini 13-JUN-1994
               MOVE 100 TO WSS-PORC-RSG1
      *HPM fin 13-JUN-1994
               GO TO FIN-BUS-ARG.
       LUP-BUS-ARG.

      *FLB CST  6-DEC-1994
           MOVE 'TAB' TO FIO-SIST.
           MOVE 'TIO ' TO TAB-COD-TTAB IN TAB.
           MOVE ARG-COD-TOGA IN ARG TO TAB-COD-CTAB IN TAB.
           MOVE FIO-GET-KEY TO FIO-CMND.
           PERFORM GNS-FIO-TAB.
           MOVE TAB-CIC-CTAB IN TAB TO WSS-CIC-TOGA.
      *FLB CST  6-DEC-1994 FIN

      *HPM ini 13-JUN-1994
           IF ARG-IIC-IGAR IN ARG > ZEROES AND
              ARG-COD-TOGA IN ARG = SPACES
      *HPM fin 13-JUN-1994
               MOVE ARG-CIC-IGAR IN ARG TO GAR-CLV-GDG-1 IN GDG
               MOVE FIO-GET-KEY TO FIO-CMND
               PERFORM GAR-FIO-GDG
               IF NOT FIO-STAT-OKS
                   MOVE 'GDG    NEX' TO VCL-COD-MENS
                   GO TO FIN-BUS-ARG
               ELSE
      *FLB CST  23-AUG-1994 SEGUN TLF RONALD BOURGEOIS
               IF GAR-FEC-ALZ IN GDG > ZEROES
                   GO TO NXT-BUS-ARG
      *FLB CST  23-AUG-1994 SEGUN TLF RONALD BOURGEOIS
               ELSE
                   MOVE GAR-TIP-OPE IN GDG TO GAR-TIP-OPE IN TAG
                   MOVE GAR-STP-OPE IN GDG TO GAR-STP-OPE IN TAG
                   MOVE FIO-GET-KEY    TO FIO-CMND
                   PERFORM GAR-FIO-TAG
                   IF NOT FIO-STAT-OKS
                       MOVE 'TAG    NEX' TO VCL-COD-MENS
                       GO TO FIN-BUS-ARG
                   ELSE
      *HPM ini 13-JUN-1994
                       PERFORM BUS-CIC-TIP-GAR
                       IF WSS-CIC-TIP-GAR = 'R'
                           PERFORM GUARDA-ARG-R
                           PERFORM GUARDA-MONTO-R
                           IF VCL-COD-MENS > SPACES
                               GO TO FIN-BUS-ARG
                           ELSE
      *FLB CST  23-AUG-1994 YA NO ORDENA SINO QUE SUMA
      *                    PERFORM ORDENA-ARG-R-SEGUN-PORG
                           PERFORM SUMA-ARG-R
                           GO TO NXT-BUS-ARG
                       ELSE
                           PERFORM GUARDA-ARG-NR
                           PERFORM GUARDA-MONTO-NR
                           IF VCL-COD-MENS > SPACES
                               GO TO FIN-BUS-ARG
                           ELSE
                           GO TO NXT-BUS-ARG
           ELSE
           IF NOT ( ARG-COD-TOGA IN ARG > SPACES OR
                    ARG-COD-AOGA IN ARG > SPACES )
               PERFORM GUARDA-ARG-NR
               GO TO NXT-BUS-ARG
           ELSE
      *JSS-INI 1-MAR-1994
      *    IF NOT ( ARG-COD-TOGA IN ARG > SPACES AND
      *             ARG-COD-AOGA IN ARG > SPACES )
      *FLB CST  10-MAY-1994 SOLO TIPO DE GARANTIA
      *    IF ARG-COD-TOGA IN ARG > SPACES    AND
           IF ARG-COD-TOGA IN ARG > SPACES     AND
              ARG-COD-AOGA IN ARG NOT > SPACES AND
      *FLB CST  6-DEC-1994
              WSS-CIC-TOGA NOT = 'FIA'  AND
              WSS-CIC-TOGA NOT = 'AVL'
      *JSS-FIN 1-MAR-1994
      *FLB CST  10-MAY-1994 FIN
               MOVE ARG-COD-TOGA IN ARG TO GAR-TIP-OPE IN TAG
               MOVE SPACES              TO GAR-STP-OPE IN TAG
               MOVE FIO-GET-NLS TO FIO-CMND
               PERFORM GAR-FIO-TAG
               IF NOT ( FIO-STAT-OKS AND
                        GAR-TIP-OPE IN TAG = ARG-COD-TOGA IN ARG )
                   MOVE 'TAG    NEX' TO VCL-COD-MENS
                   GO TO FIN-BUS-ARG
               ELSE
                   PERFORM BUS-CIC-TIP-GAR
                   IF WSS-CIC-TIP-GAR = 'R'
                       PERFORM GUARDA-ARG-R
      *FLB CST  23-AUG-1994 YA NO ORDENA SINO QUE SUMA
      *                PERFORM ORDENA-ARG-R-SEGUN-PORG
                       PERFORM SUMA-ARG-R
                       GO TO NXT-BUS-ARG
                   ELSE
                       PERFORM GUARDA-ARG-NR
                       GO TO NXT-BUS-ARG
      *HPM fin 13-JUN-1994
           ELSE
      *JSS-INI 1-MAR-1994
           IF ARG-COD-TOGA IN ARG > SPACES AND
              ARG-COD-AOGA IN ARG > SPACES
      *JSS-FIN 1-MAR-1994
               MOVE ARG-COD-TOGA IN ARG TO GAR-TIP-OPE IN TAG
               MOVE ARG-COD-AOGA IN ARG TO GAR-STP-OPE IN TAG
               MOVE FIO-GET-KEY    TO FIO-CMND
               PERFORM GAR-FIO-TAG
               IF NOT FIO-STAT-OKS
                   MOVE 'TAG    NEX' TO VCL-COD-MENS
                   GO TO FIN-BUS-ARG
               ELSE
      *HPM ini 13-JUN-1994
                   PERFORM BUS-CIC-TIP-GAR
                   IF WSS-CIC-TIP-GAR = 'R'
                       PERFORM GUARDA-ARG-R
      *FLB CST  23-AUG-1994 YA NO ORDENA SINO QUE SUMA
      *                PERFORM ORDENA-ARG-R-SEGUN-PORG
                       PERFORM SUMA-ARG-R
                       GO TO NXT-BUS-ARG
                   ELSE
                       PERFORM GUARDA-ARG-NR
                       GO TO NXT-BUS-ARG
           ELSE
      *FLB CST  6-DEC-1994
           IF WSS-CIC-TOGA = 'AVL'
               PERFORM GUARDA-ARG-NR
               MOVE 'S' TO WSS-IND-AVL
               GO TO NXT-BUS-ARG
           ELSE
      *FLB CST  6-DEC-1994
           IF WSS-CIC-TOGA = 'FIA'
               IF ARG-IIC-IGAR IN ARG NOT > ZEROES
                   PERFORM GUARDA-ARG-NR
                   MOVE 'S' TO WSS-IND-FIA-NOESP
                   GO TO NXT-BUS-ARG
               ELSE
                   PERFORM BUSCA-FIANZA
                   IF MSG-COD-MENS > SPACES
                       MOVE MSG-COD-MENS TO VCL-COD-MENS
                       GO TO FIN-BUS-ARG
                   ELSE
                   GO TO NXT-BUS-ARG.
      *HPM fin 13-JUN-1994
       NXT-BUS-ARG.
           MOVE FIO-GET-NXT TO FIO-CMND.
           PERFORM LDC-FIO-ARG.
           IF ( FIO-STAT-OKS AND
                LDC-CIC-ICLF IN LDC = ARG-CIC-ICLF IN ARG AND
                LDC-NUM-ILDC IN LDC = ARG-NUM-ILDC IN ARG )
               GO TO LUP-BUS-ARG.
           PERFORM OBT-PORC-RSG.
       FIN-BUS-ARG.
           EXIT.

      *HPM ini 13-JUN-1994
       CONVIERTE-A-MNAC SECTION.
       INI-CONVIERTE-A-MNAC.
           MOVE SPACES TO MSG-COD-MENS.
      *
           IF WSS-COD-CMON-CNV = WSS-COD-MNAC
               GO TO FIN-CONVIERTE-A-MNAC.
           MOVE HOY-DHOY         TO CAM-NUM-DCAM IN CAM(1).
           MOVE HOY-MHOY         TO CAM-NUM-MCAM IN CAM(1).
           MOVE HOY-SHOY         TO CAM-NUM-SCAM IN CAM(1).
           MOVE HOY-AHOY         TO CAM-NUM-ACAM IN CAM(1).

           MOVE HOY-DHOY         TO CAM-NUM-DCAM IN CAM(2).
           MOVE HOY-MHOY         TO CAM-NUM-MCAM IN CAM(2).
           MOVE HOY-SHOY         TO CAM-NUM-SCAM IN CAM(2).
           MOVE HOY-AHOY         TO CAM-NUM-ACAM IN CAM(2).

           MOVE WSS-COD-CMON-CNV TO CAM-COD-VCAM IN CAM(1).
           MOVE WSS-COD-MNAC     TO CAM-COD-VCAM IN CAM(2).
           MOVE FIO-GET-KEY TO FIO-CMND.
           PERFORM TAB-FIO-CAM.
           IF NOT FIO-STAT-OKS
               MOVE 'CAM    NEX' TO MSG-COD-MENS
               GO TO FIN-CONVIERTE-A-MNAC
           ELSE
           IF CAM-IND-VIGE NOT = 'S'
               MOVE 'CAM    NVG' TO MSG-COD-MENS
               GO TO FIN-CONVIERTE-A-MNAC
           ELSE
               MULTIPLY WSS-SGV-MNTO-CNV BY CAM-SGV-VCAM IN CAM
                                     GIVING WSS-SGV-MNTO-CNV ROUNDED.
       FIN-CONVIERTE-A-MNAC.
           EXIT.
       BUS-CIC-TIP-GAR SECTION.
       INI-BUS-CIC-TIP-GAR.
           MOVE 'GAR'                  TO TAB-COD-SIST FIO-SIST.
           MOVE 'RAL'                  TO TAB-COD-TTAB IN TAB.
           MOVE GAR-TIP-REA-NRE IN TAG TO TAB-COD-CTAB IN TAB.
           MOVE FIO-GET-KEY TO FIO-CMND.
           PERFORM GNS-FIO-TAB.
           IF FIO-STAT-OKS
               MOVE TAB-CIC-CTAB IN TAB TO WSS-CIC-TIP-GAR
           ELSE
               MOVE SPACES         TO WSS-CIC-TIP-GAR
               MOVE 'CICTGARNEX  ' TO VCL-COD-MENS.

      *SMC-INI  2-JUL-1996 CONSIDERA LAS GARANTIAS EXCEPCIONALES
      *COMO GARANTIAS NO REALES.
           MOVE  GAR-TIP-OPE IN TAG    TO WSS-COD-TIPG.
           MOVE  GAR-STP-OPE IN TAG    TO WSS-COD-SUBG.
           MOVE 'GAR'                  TO TAB-COD-SIST FIO-SIST.
           MOVE 'EGA'                  TO TAB-COD-TTAB IN TAB.
           MOVE  WSS-COD-TSGR          TO TAB-COD-CTAB IN TAB.
           MOVE FIO-GET-KEY TO FIO-CMND.
           PERFORM GNS-FIO-TAB.
           IF FIO-STAT-OKS
               MOVE SPACES             TO WSS-CIC-TIP-GAR.
      *SMC-FIN  2-JUL-1996

       FIN-BUS-CIC-TIP-GAR.
           EXIT.

       GUARDA-ARG-R SECTION.
       INI-GUARDA-ARG-R.
           ADD 1 TO WSS-TOT-ARG WSS-TOT-ARG-R.
           IF ARG-NUM-PORG IN ARG < 100
              ADD 1 TO WSS-TOT-ARG-R-MEN100
           ELSE
              ADD 1 TO WSS-TOT-ARG-R-MAY100.
      *JSS-INI 21-NOV-1995, BUSCA EL MINIMO PORCENTAJE DE GARANTIA
      * MENOR QUE 100 (WSS-NUM-PMGA ESTA INICIALIZADO EN 100)
           IF ARG-NUM-PORG IN ARG < WSS-NUM-PMGA
               MOVE ARG-NUM-PORG IN ARG TO WSS-NUM-PMGA.
      *JSS-FIN 21-NOV-1995
           MOVE ARG-NUM-IARG IN ARG TO WSS-ARG-R-IARG (WSS-TOT-ARG-R).
           MOVE ARG-NUM-PORG IN ARG TO WSS-ARG-R-PORG (WSS-TOT-ARG-R).
           MOVE 99999999999,9999    TO WSS-ARG-R-VALG (WSS-TOT-ARG-R).
       FIN-GUARDA-ARG-R.
           EXIT.
       GUARDA-MONTO-R SECTION.
       INI-GUARDA-MONTO-R.
           MOVE GAR-CLV-GDG-1 IN GDG TO GAR-ID      IN GVT.
           MOVE GAR-COD-TSN   IN GDG TO GAR-COD-TSN IN GVT.
           MOVE FIO-GET-KEY TO FIO-CMND.
           PERFORM GAR-FIO-GVT.
           IF NOT FIO-STAT-OKS
               MOVE 'GVT    NEX' TO VCL-COD-MENS
               GO TO FIN-GUARDA-MONTO-R.
           MOVE GAR-VCB         IN GDG TO WSS-COD-CMON-CNV.
           MOVE GAR-VAL-AJT-SUP IN GVT TO WSS-SGV-MNTO-CNV.
           PERFORM CONVIERTE-A-MNAC.
           IF MSG-COD-MENS > SPACES
               MOVE MSG-COD-MENS TO VCL-COD-MENS
               GO TO FIN-GUARDA-MONTO-R.
           MOVE WSS-SGV-MNTO-CNV TO WSS-ARG-R-VALG (WSS-TOT-ARG-R).
       FIN-GUARDA-MONTO-R.
           EXIT.

      *FLB CST  23-AUG-1994 YA NO ORDENA SINO QUE SUMA
       SUMA-ARG-R SECTION.
       INI-SUMA-ARG-R.
           MOVE WSS-TOT-ARG-R TO WSS-I.
           ADD WSS-ARG-R-PORG (WSS-I) TO WSS-SUM-PORG-ARG-R.
       FIN-SUMA-ARG-R.
           EXIT.

      *ORDENA-ARG-R-SEGUN-PORG SECTION.
      *INI-ORDENA-ARG-R-SEGUN-PORG.
      *     MOVE WSS-TOT-ARG-R TO WSS-I WSS-J.
      *    SUBTRACT 1 FROM WSS-J.
      *LUP-ORDENA-ARG-R-SEGUN-PORG.
      *    IF WSS-ARG-R-PORG (WSS-I) < 100 AND
      *       WSS-ARG-R-PORG (WSS-I) > WSS-MAY-PORG-ARG-R
      *        MOVE WSS-ARG-R-PORG (WSS-I) TO WSS-MAY-PORG-ARG-R.
      *     IF WSS-I = 1
      *        GO TO FIN-ORDENA-ARG-R-SEGUN-PORG.
      *    IF WSS-ARG-R-PORG (WSS-I) < WSS-ARG-R-PORG (WSS-J)
      *        MOVE WSS-ARG-R (WSS-J) TO WSS-ARG-R (11)
      *        MOVE WSS-ARG-R (WSS-I) TO WSS-ARG-R (WSS-J)
      *        MOVE WSS-ARG-R (11)    TO WSS-ARG-R (WSS-I)
      *        MOVE ZEROES            TO WSS-ARG-R (11)
      *        SUBTRACT 1 FROM WSS-I
      *        SUBTRACT 1 FROM WSS-J
      *        GO TO LUP-ORDENA-ARG-R-SEGUN-PORG.
      *FIN-ORDENA-ARG-R-SEGUN-PORG.
      *    EXIT.

       GUARDA-ARG-NR SECTION.
       INI-GUARDA-ARG-NR.
           ADD 1 TO WSS-TOT-ARG WSS-TOT-ARG-NR WSS-TOT-ARG-NR-NOESP.
           IF WSS-TOT-ARG-NR > 10
               GO TO FIN-GUARDA-ARG-NR.
           MOVE ARG-NUM-IARG IN ARG TO WSS-ARG-NR-IARG (WSS-TOT-ARG-NR).
           MOVE ARG-NUM-PORG IN ARG TO WSS-ARG-NR-PORG (WSS-TOT-ARG-NR).
           MOVE 99999999999,9999    TO WSS-ARG-NR-VALG (WSS-TOT-ARG-NR).
       FIN-GUARDA-ARG-NR.
           EXIT.
       GUARDA-MONTO-NR SECTION.
       INI-GUARDA-MONTO-NR.
           MOVE GAR-CLV-GDG-1 IN GDG TO GAR-ID      IN GVT.
           MOVE GAR-COD-TSN   IN GDG TO GAR-COD-TSN IN GVT.
           MOVE FIO-GET-KEY TO FIO-CMND.
           PERFORM GAR-FIO-GVT.
           IF NOT FIO-STAT-OKS
               MOVE 'GVT    NEX' TO VCL-COD-MENS
               GO TO FIN-GUARDA-MONTO-NR.
           SUBTRACT 1 FROM WSS-TOT-ARG-NR-NOESP.
           IF WSS-TOT-ARG-NR > 10
               GO TO FIN-GUARDA-MONTO-NR.
           MOVE GAR-VCB         IN GDG TO WSS-COD-CMON-CNV.
           MOVE GAR-VAL-AJT-SUP IN GVT TO WSS-SGV-MNTO-CNV.
           PERFORM CONVIERTE-A-MNAC.
           IF MSG-COD-MENS > SPACES
               MOVE MSG-COD-MENS TO VCL-COD-MENS
               GO TO FIN-GUARDA-MONTO-NR.
           MOVE WSS-SGV-MNTO-CNV TO WSS-ARG-NR-VALG (WSS-TOT-ARG-NR).
       FIN-GUARDA-MONTO-NR.
           EXIT.

       BUSCA-FIANZA SECTION.
       INI-BUSCA-FIANZA.
           MOVE ARG-CIC-IGAR IN ARG TO FIA-CIC-IESC IN FIA.
           MOVE ZEROES              TO FIA-NUM-IFIA IN FIA.
           MOVE FIO-GET-NLS TO FIO-CMND.
           PERFORM DEU-FIO-FIA.
           IF NOT ( FIO-STAT-OKS AND
                    FIA-CIC-IESC IN FIA = ARG-CIC-IGAR IN ARG )
               GO TO FIN-BUSCA-FIANZA.
       LUP-BUSCA-FIANZA.
           IF ( FIA-MSC-STAT IN FIA = 'S' )        AND
              ( FIA-FEC-FALZ IN FIA NOT > ZEROES ) AND
              ( FIA-FEC-FVEN IN FIA NOT > ZEROES OR
                FIA-FEC-FVEN IN FIA NOT < HOY-FHOY )
               NEXT SENTENCE
           ELSE
               GO TO NXT-BUSCA-FIANZA.
           PERFORM GUARDA-ARG-NR.
           IF FIA-COD-VCLF IN FIA NOT = 'P' AND
              FIA-VAL-LIMF IN FIA > ZEROES
               SUBTRACT 1 FROM WSS-TOT-ARG-NR-NOESP
               IF WSS-TOT-ARG-NR > 10
                   NEXT SENTENCE
               ELSE
               MOVE FIA-COD-VCLF IN FIA TO WSS-COD-CMON-CNV
               MOVE FIA-VAL-LIMF IN FIA TO WSS-SGV-MNTO-CNV
               PERFORM CONVIERTE-A-MNAC
               IF MSG-COD-MENS > SPACES
                   MOVE MSG-COD-MENS TO VCL-COD-MENS
                   GO TO FIN-BUSCA-FIANZA
               ELSE
               MOVE WSS-SGV-MNTO-CNV TO WSS-ARG-NR-VALG (WSS-TOT-ARG-NR)
           ELSE
               MOVE 'S' TO WSS-IND-FIA-NOESP.
       NXT-BUSCA-FIANZA.
           MOVE FIO-GET-NXT TO FIO-CMND.
           PERFORM DEU-FIO-FIA.
           IF NOT ( FIO-STAT-OKS AND
                    FIA-CIC-IESC IN FIA = ARG-CIC-IGAR IN ARG )
               GO TO FIN-BUSCA-FIANZA.
           GO TO LUP-BUSCA-FIANZA.
       FIN-BUSCA-FIANZA.
           EXIT.

       OBT-PORC-RSG SECTION.
       INI-OBT-PORC-RSG.
           IF LDC-IND-MGAR IN LDC = 'Y'
               IF WSS-TOT-ARG-NR = WSS-TOT-ARG
                   MOVE 100 TO WSS-PORC-RSG1
               ELSE
               IF WSS-TOT-ARG-R-MAY100 > 0
                   MOVE 100 TO WSS-PORC-RSG2
               ELSE
      *FLB CST  23-AUG-1994 YA NO ORDENA SINO QUE SUMA
      *            MOVE WSS-MAY-PORG-ARG-R TO WSS-PORC-RSG2
      *            SUBTRACT WSS-PORC-RSG2 FROM 100 GIVING WSS-PORC-RSG1
                   IF WSS-SUM-PORG-ARG-R < 100
                       MOVE WSS-SUM-PORG-ARG-R TO WSS-PORC-RSG2
                       SUBTRACT WSS-PORC-RSG2 FROM 100
                                           GIVING WSS-PORC-RSG1
                   ELSE
                       MOVE 100 TO WSS-PORC-RSG2
      *FLB CST  23-AUG-1994 FIN
           ELSE
               IF WSS-TOT-ARG-NR = WSS-TOT-ARG
                   MOVE 100 TO WSS-PORC-RSG1
               ELSE
               IF WSS-TOT-ARG-NR-NOESP > 0 OR WSS-IND-AVL = 'S'
                                           OR WSS-IND-FIA-NOESP = 'S'
                   MOVE 100 TO WSS-PORC-RSG1
               ELSE
               IF WSS-TOT-ARG-R = WSS-TOT-ARG
                   IF WSS-TOT-ARG-R-MAY100 = WSS-TOT-ARG
                       MOVE 100 TO WSS-PORC-RSG2
                   ELSE
                   IF WSS-ARG-R-VALG (1) = 99999999999,9999
      *JSS-INI 21-NOV-1995
      *                MOVE WSS-ARG-R-PORG (1)  TO WSS-PORC-RSG2
                       MOVE WSS-NUM-PMGA TO WSS-PORC-RSG2
      *JSS-FIN 21-NOV-1995
                       SUBTRACT WSS-PORC-RSG2 FROM 100
                                            GIVING WSS-PORC-RSG1
                   ELSE
                   PERFORM PROCESA-ARG-R
               ELSE
               PERFORM PROCESA-ARG-NR.
       FIN-OBT-PORC-RSG.
           EXIT.

       PROCESA-ARG-R SECTION.
       INI-PROCESA-ARG-R.
           MOVE ZEROES TO WSS-I.
       LUP-PROCESA-ARG-R.
           ADD 1 TO WSS-I.

           IF ( WSS-I > 10 ) OR ( WSS-ARG-R (WSS-I) = ZEROES )
      * Termina porque se acabaron los ARG (% restante ---> B.R.)
               COMPUTE WSS-PORC-RSG1 ROUNDED = WSS-PORC-R1
               SUBTRACT WSS-PORC-RSG1 FROM 100 GIVING WSS-PORC-RSG2
               GO TO FIN-PROCESA-ARG-R.

           IF WSS-ARG-R-PORG (WSS-I) NOT < 100
      * Termina con ARG cuyo % no es < a 100% (% restante ---> B.R.)
               COMPUTE WSS-PORC-RSG1 ROUNDED = WSS-PORC-R1
               SUBTRACT WSS-PORC-RSG1 FROM 100 GIVING WSS-PORC-RSG2
               GO TO FIN-PROCESA-ARG-R.

           IF WSS-ARG-R-VALG (WSS-I) = 99999999999,9999
               MOVE WSS-ARG-R-VALG (WSS-I) TO WSS-VALG
           ELSE
               COMPUTE WSS-VALG = WSS-ARG-R-VALG (WSS-I) /
                                ( WSS-ARG-R-PORG (WSS-I) / 100 )
               COMPUTE WSS-VALG-R1 = WSS-VALG - WSS-ARG-R-VALG (WSS-I)
               COMPUTE WSS-VALG-R2 = WSS-ARG-R-VALG (WSS-I)
               COMPUTE WSS-VALG    = WSS-VALG-R1-ACU + WSS-VALG-R2-ACU
                                       + WSS-VALG-R1 + WSS-VALG-R2.

           IF WSS-VALG NOT < WSS-LDC-VAL-CMAX
      * Termina con ARG cuyo % es < a 100% (% restante ---> A.R. y B.R.)
               COMPUTE WSS-PORC = 100 - ( WSS-PORC-R1 + WSS-PORC-R2 )
               COMPUTE WSS-PORC = ( WSS-PORC *
                     ( 100 - WSS-ARG-R-PORG (WSS-I) ) ) / 100
               COMPUTE WSS-PORC-RSG1 ROUNDED = WSS-PORC-R1 + WSS-PORC
               SUBTRACT WSS-PORC-RSG1 FROM 100 GIVING WSS-PORC-RSG2
               GO TO FIN-PROCESA-ARG-R.

           ADD WSS-VALG-R1 TO WSS-VALG-R1-ACU.
           ADD WSS-VALG-R2 TO WSS-VALG-R2-ACU.
           COMPUTE WSS-PORC-R1 =
                 ( WSS-VALG-R1-ACU / WSS-LDC-VAL-CMAX ) * 100.
           COMPUTE WSS-PORC-R2 =
                 ( WSS-VALG-R2-ACU / WSS-LDC-VAL-CMAX ) * 100.
           GO TO LUP-PROCESA-ARG-R.
       FIN-PROCESA-ARG-R.
           EXIT.

       PROCESA-ARG-NR SECTION.
       INI-PROCESA-ARG-NR.
           MOVE ZEROES TO WSS-I.
       LUP-PROCESA-ARG-NR.
           ADD 1 TO WSS-I.
           IF ( WSS-I > 10 ) OR ( WSS-ARG-NR (WSS-I) = ZEROES )
               PERFORM PROCESA-ARG-R
               GO TO FIN-PROCESA-ARG-NR.
           COMPUTE WSS-VALG = WSS-ARG-NR-VALG (WSS-I) /
                            ( WSS-ARG-NR-PORG (WSS-I) / 100 ).
           COMPUTE WSS-VALG-R1-ACU = WSS-VALG-R1-ACU + WSS-VALG
           IF WSS-VALG-R1-ACU < WSS-LDC-VAL-CMAX
               COMPUTE WSS-PORC-R1 =
                     ( WSS-VALG-R1-ACU / WSS-LDC-VAL-CMAX ) * 100
               GO TO LUP-PROCESA-ARG-NR
           ELSE
               MOVE 100 TO WSS-PORC-RSG1
               GO TO FIN-PROCESA-ARG-NR.
       FIN-PROCESA-ARG-NR.
           EXIT.
      *HPM fin 13-JUN-1994

       BUS-ARC SECTION.
       INI-BUS-ARC.
           MOVE LDC-CIC-ICLF IN LDC TO ARC-CIC-ICLF IN ARC.
           MOVE LDC-NUM-ILDC IN LDC TO ARC-NUM-ILDC IN ARC.
           MOVE ZEROES              TO ARC-NUM-IARC IN ARC.
           MOVE FIO-GET-NLS TO FIO-CMND.
           PERFORM LDC-FIO-ARC.
           IF NOT ( FIO-STAT-OKS AND
                    LDC-CIC-ICLF IN LDC = ARC-CIC-ICLF IN ARC AND
                    LDC-NUM-ILDC IN LDC = ARC-NUM-ILDC IN ARC )
      *HPM ini 13-JUN-1994
                     MOVE 'S' TO WSS-ANL-ARG
      *HPM fin 13-JUN-1994
                     GO TO FIN-BUS-ARC.
       LUP-BUS-ARC.
      *AMP-INI   3-NOV-1993
           IF ARC-IIC-IOPC IN ARC > ZEROES AND
              ARC-COD-TOOC IN ARC NOT > SPACES
      *AMP-FIN   3-NOV-1993
               MOVE ARC-CIC-IOPC IN ARC TO OPC-CIC-IOPC IN OPC
               PERFORM COL-FIO-OPC
               IF NOT FIO-STAT-OKS
                   MOVE 'OPC    NEX' TO VCL-COD-MENS
                   GO TO FIN-BUS-ARC
               ELSE
                   MOVE 'TAB'               TO FIO-SIST
                   MOVE 'AUX'               TO TAB-COD-TTAB IN TAB
                   MOVE OPC-COD-TOOC IN OPC TO WSS-TIP-OPE
                   MOVE OPC-COD-AOOC IN OPC TO WSS-STP-OPE
                   MOVE WSS-CLA-OPE         TO TAB-COD-CTAB IN TAB
                   MOVE FIO-GET-KEY TO FIO-CMND
                   PERFORM GNS-FIO-TAB
                   MOVE TAB-GLS-DATA IN TAB TO WSS-GLS-DATA
                   IF WSS-IND-RSG = '2'
                       GO TO NXT-BUS-ARC
                   ELSE
                       MOVE 'TAB'               TO FIO-SIST
                       MOVE 'TIO'               TO TAB-COD-TTAB IN TAB
                       MOVE OPC-COD-TOOC IN OPC TO TAB-COD-CTAB IN TAB
                       MOVE FIO-GET-KEY TO FIO-CMND
                       PERFORM GNS-FIO-TAB
                       MOVE TAB-GLS-DATA IN TAB TO WSS-GLS-DATA
                       IF WSS-IND-RSG = '2'
                           GO TO NXT-BUS-ARC
                       ELSE
      *HPM ini 13-JUN-1994
                           MOVE 'S' TO WSS-ANL-ARG
      *HPM fin 13-JUN-1994
                           GO TO FIN-BUS-ARC
           ELSE
               IF ARC-COD-TOOC IN ARC NOT > SPACES
                   GO TO NXT-BUS-ARC
               ELSE
                   MOVE 'TAB'               TO FIO-SIST
                   MOVE 'AUX'               TO TAB-COD-TTAB IN TAB
                   MOVE ARC-COD-TOOC IN ARC TO WSS-TIP-OPE
                   MOVE ARC-COD-AOOC IN ARC TO WSS-STP-OPE
                   MOVE WSS-CLA-OPE         TO TAB-COD-CTAB IN TAB
                   MOVE FIO-GET-KEY TO FIO-CMND
                   PERFORM GNS-FIO-TAB
                   MOVE TAB-GLS-DATA IN TAB TO WSS-GLS-DATA
                   IF WSS-IND-RSG = '2'
                       GO TO NXT-BUS-ARC
                   ELSE
                       MOVE 'TAB'               TO FIO-SIST
                       MOVE 'TIO'               TO TAB-COD-TTAB IN TAB
                       MOVE ARC-COD-TOOC IN ARC TO TAB-COD-CTAB IN TAB
                       MOVE FIO-GET-KEY TO FIO-CMND
                       PERFORM GNS-FIO-TAB
                       MOVE TAB-GLS-DATA IN TAB TO WSS-GLS-DATA
                       IF WSS-IND-RSG = '2'
                           GO TO NXT-BUS-ARC
                       ELSE
      *HPM ini 13-JUN-1994
                           MOVE 'S' TO WSS-ANL-ARG
      *HPM fin 13-JUN-1994
                           GO TO FIN-BUS-ARC.
       NXT-BUS-ARC.
           MOVE FIO-GET-NXT TO FIO-CMND.
           PERFORM LDC-FIO-ARC.
           IF NOT ( FIO-STAT-OKS AND
                    LDC-CIC-ICLF IN LDC = ARC-CIC-ICLF IN ARC AND
                    LDC-NUM-ILDC IN LDC = ARC-NUM-ILDC IN ARC )
               GO TO FIN-BUS-ARC.
           GO TO LUP-BUS-ARC.
       FIN-BUS-ARC.
           EXIT.

      * FIN-AMP
      *>>>>
*% END

       INI SECTION.
       INI-INI.
*% IF PGM_DTC
       COPY GNSBGEIB.
       COPY GNSBGEDB.
*% END
*% IF PGM_VSI OR PGM_UVS AND SUB_CICS
      *Handler para manejar VSAM
           PERFORM GNS-HDL-VSM.
*% END
*% IF NOT PGM_VMS
           MOVE DFHCOMMAREA  TO VCL-CMMA IN VCL-VARI.
*% IF PGM_PER
      *JSS-INI 8-SEP-1995
           MOVE VCL-MSFL TO FIO-MSFL.
      *JSS-FIN 8-SEP-1995
*% END
           MOVE VCL-PROG TO FIO-PROG.
      *Buscar Independencia de Datos
           MOVE VCL-QIDD TO SCR-QIDD.
           MOVE VCL-LIDD TO SCR-LIDD.
           PERFORM GNS-BUS-IDD.
*% END

           MOVE SPACES  TO MSG-COD-SIST
                           MSG-COD-MENS.
      * Limpia Variables de Retorno
           MOVE SPACES  TO VCL-COD-SIST
                           VCL-COD-MENS.

*% IF PGM_PER
      *<<<< PGM_PER
      *HPM ini 13-JUN-1994
      * Busca Codigo de Moneda Nacional
           PERFORM BUS-COD-MNAC.
      *>>>>
*% END

      *FLB CST  12-JUL-1994 LIMPIA ARREGLO DE RDC'S
           PERFORM LIM-ARR.

      *FLB CST  10-OCT-1994 Codificacion Tipo de Linea
           MOVE 'DEU' TO FIO-SIST.
           MOVE 'VSN'       TO TAB-COD-TTAB IN TAB.
           MOVE 'CODTIPLDC' TO TAB-COD-CTAB IN TAB.
           MOVE FIO-GET-KEY TO FIO-CMND.
           PERFORM GNS-FIO-TAB.
           IF FIO-STAT-OKS AND TAB-IND-VIGE IN TAB = 'S'
               MOVE 'S' TO TLC-VSN-TIPO IN TLC-VARI
           ELSE
               MOVE 'N' TO TLC-VSN-TIPO IN TLC-VARI.
*% IF PGM_CHI
      *FLB CST  23-FEB-1995
      * EXAMINA SI LDC PERMITE MONEDA DISTINTA A LA DE CLF
           MOVE 'DEU'                TO FIO-SIST.
           MOVE 'VSN '               TO TAB-COD-TTAB IN TAB.
           MOVE 'MONLDC<>CLF'        TO TAB-COD-CTAB IN TAB.
           MOVE FIO-GET-KEY TO FIO-CMND.
           PERFORM GNS-FIO-TAB.
           IF FIO-STAT-OKS AND
              TAB-IND-VIGE IN TAB = 'S'
               MOVE 'S' TO WSS-VSN-MLMC
           ELSE
               MOVE 'N' TO WSS-VSN-MLMC.
*% END
       FIN-INI.
           EXIT.

*% IF PGM_PER
      *<<<< PGM_PER
      *HPM ini 13-JUN-1994
       BUS-COD-MNAC SECTION.
       INI-BUS-COD-MNAC.
           MOVE 'TAB'          TO TAB-COD-SIST FIO-SIST.
           MOVE 'VLR'          TO TAB-CIC-TTAB IN TAB.
           MOVE '0999'         TO TAB-CIC-CTAB IN TAB.
           MOVE 'TAB-CIC-TABL' TO FIO-AKEY.
           MOVE FIO-GET-KEY    TO FIO-CMND.
           PERFORM GNS-FIO-TAB.
           IF FIO-STAT-OKS
               MOVE SPACES              TO MSG-COD-MENS
               MOVE TAB-COD-CTAB IN TAB TO WSS-COD-MNAC
           ELSE
               MOVE 'CICPESO  NEX' TO MSG-COD-MENS.
       FIN-BUS-COD-MNAC.
           EXIT.
      *>>>>
*% END
*% IF PGM_PER
      *<<<< PGM_PER
      *SMC INI 12-SEP-1995
       CALCULA-RSG1-RSG2 SECTION.
       INI-CALCULA-RSG1-RSG2.

           IF CLF-VAL-CMAX IN CLF < VCL-VAL-RSG1 IN VCL-VARI
               MOVE CLF-VAL-CMAX IN CLF TO VCL-VAL-RSG1 IN VCL-VARI.

           IF CLF-VAL-CMAX IN CLF < VCL-VAL-RSG2 IN VCL-VARI
               MOVE CLF-VAL-CMAX IN CLF TO VCL-VAL-RSG2 IN VCL-VARI.

       FIN-CALCULA-RSG1-RSG2.
           EXIT.

       VALIDA-RSG1-RSG2-Y-CEM SECTION.
       INI-VALIDA-RSG1-RSG2-Y-CEM.


           IF WSS-VAL-CMAX > CLF-VAL-CMAX IN CLF
              MOVE 'CEMNW>CEMOLD' TO VCL-COD-MENS
              MOVE 'W'            TO VCL-MSC-STAT IN VCL-VARI
              GO TO FIN-VALIDA-RSG1-RSG2-Y-CEM.

           IF VCL-VAL-RSG1 IN VCL-VARI NOT > CLF-VAL-RSG1 IN CLF AND
              VCL-VAL-RSG2 IN VCL-VARI NOT > CLF-VAL-RSG2 IN CLF
      *SMC-INI 30-11-1995
      *        MOVE 'A' TO VCL-MSC-STAT IN VCL-VARI
              MOVE 'V' TO VCL-MSC-STAT IN VCL-VARI
      *SMC-FIN 30-11-1995
           ELSE
              MOVE 'W'                  TO VCL-MSC-STAT IN VCL-VARI
              MOVE 'RSGNW>RSGOLD' TO VCL-COD-MENS IN VCL-VARI.

       FIN-VALIDA-RSG1-RSG2-Y-CEM.
           EXIT.
       VALIDA-COND-ARG SECTION.
       INI-VALIDA-COND-ARG.
      *Esta Section se trata de verificar que no se alteren las con-
      *diciones de Garantias cuando se usa el comando MCA. Para ello
      *por cada LDC/ARG Antigua compara en Arreglo de LDC's/ARG's
      *Nuevas. Si el resultado de la comparacion sea la igualdad
      *entonces la LDC Nueva quedara marcada para no ser considerada
      *para la comparacion de la proximas LDC's Antiguas.

           MOVE 1    TO WSS-INDI IN WSS-VARI.
           PERFORM CARGA-ARG-NEW UNTIL WSS-INDI > WSS-LDCO.

           MOVE CLF-CIC-ICLF IN CLF      TO LDC-CIC-ICLF IN LDC.
           MOVE ZEROS                    TO LDC-NUM-ILDC IN LDC.
           MOVE FIO-GET-NLS TO FIO-CMND.
           PERFORM LDC-FIO-LDC.
           IF NOT ( FIO-STAT-OKS AND
              CLF-CIC-ICLF IN CLF = LDC-CIC-ICLF IN LDC )
               MOVE 'LDCNEW NEX' TO VCL-COD-MENS
               GO TO FIN-VALIDA-COND-ARG.

       LUP-VALIDA-COND-ARG.
           IF LDC-IND-VIGE IN LDC NOT = 'S'
               GO TO NXT-VALIDA-COND-ARG.


           MOVE 1 TO WSS-IND2.
*% IF COBOL_2
           PERFORM INICIA-ARREGLOS-OLD UNTIL WSS-IND2 > 80.
*% ELSE
           PERFORM INICIA-ARREGLOS-OLD UNTIL WSS-IND2 > 40.
*% END
           PERFORM CARGA-ARG-OLD.
           MOVE  1  TO WSS-INDI.
           MOVE 'N' TO WSS-IGUA.

      *Por cada LDC Antigua chequea en todas las LDC Nuevas hasta
      *encontrar alguna que iguale.
           PERFORM CHEQUEO-IGUALDAD UNTIL WSS-INDI > WSS-LDCO
                                          OR WSS-IGUA-OK.

           IF NOT WSS-IGUA-OK
      *SMC-INI  4-DEC-1995
              MOVE 'W'           TO VCL-MSC-STAT IN VCL-VARI
              IF VCL-COD-MENS IN VCL-VARI = SPACES
                 MOVE 'CGAR  NEQ'   TO VCL-COD-MENS IN VCL-VARI
                 GO TO FIN-VALIDA-COND-ARG
              ELSE
      *SMC-INI  4-DEC-1995
                 GO TO FIN-VALIDA-COND-ARG
           ELSE
              MOVE 'S'     TO WSS-NEW-MLDC (WSS-INDI).


       NXT-VALIDA-COND-ARG.
           MOVE FIO-GET-NXT    TO FIO-CMND.
           PERFORM LDC-FIO-LDC.
           IF FIO-STAT-OKS AND
              CLF-KEY-ICLF IN CLF = LDC-CIC-ICLF IN LDC
               GO TO LUP-VALIDA-COND-ARG.

       FIN-VALIDA-COND-ARG.
           EXIT.

       CARGA-ARG-NEW SECTION.
       INI-CARGA-ARG-NEW.
           MOVE ZEROS   TO  WSS-CGAR IN WSS-VARI.
           MOVE WSS-CIC-ICLF IN WSS-VARI TO ARG-CIC-ICLF IN ARG.
           MOVE WSS-NEW-NLDC (WSS-INDI)  TO ARG-NUM-ILDC IN ARG.
           MOVE ZEROS                    TO ARG-NUM-IARG IN ARG.
           MOVE FIO-GET-NLS TO FIO-CMND.
           PERFORM LDC-FIO-ARG.

       LUP-CARGA-ARG-NEW.
           IF NOT ( FIO-STAT-OKS AND
                    WSS-CIC-ICLF IN WSS-VARI = ARG-CIC-ICLF IN ARG AND
                    WSS-NEW-NLDC (WSS-INDI)  = ARG-NUM-ILDC IN ARG )
                    MOVE WSS-CGAR TO WSS-NEW-NARG (WSS-INDI)
                    ADD 1 TO WSS-INDI
                    GO TO FIN-CARGA-ARG-NEW.

           ADD  1 TO WSS-CGAR.
           MOVE ARG-COD-COGA IN ARG TO WSS-NEW-COGA (WSS-INDI,WSS-CGAR)
           MOVE ARG-CIC-IGAR IN ARG TO WSS-NEW-IGAR (WSS-INDI,WSS-CGAR)
           MOVE ARG-NUM-PORG IN ARG TO WSS-NEW-PORG (WSS-INDI,WSS-CGAR).

       NXT-CARGA-ARG-NEW.
           MOVE FIO-GET-NXT TO FIO-CMND.
           PERFORM LDC-FIO-ARG.
           GO TO LUP-CARGA-ARG-NEW.

       FIN-CARGA-ARG-NEW.
           EXIT.

       CARGA-ARG-OLD SECTION.
       INI-CARGA-ARG-OLD.
           MOVE 0                        TO WSS-OGAR
           MOVE CLF-CIC-ICLF IN CLF      TO ARG-CIC-ICLF IN ARG.
           MOVE LDC-NUM-ILDC IN LDC      TO ARG-NUM-ILDC IN ARG.
           MOVE ZEROS                    TO ARG-NUM-IARG IN ARG.
           MOVE FIO-GET-NLS TO FIO-CMND.
           PERFORM LDC-FIO-ARG.

       LUP-CARGA-ARG-OLD.
           IF NOT ( FIO-STAT-OKS AND
                    CLF-CIC-ICLF IN CLF = ARG-CIC-ICLF IN ARG AND
                    LDC-NUM-ILDC IN LDC = ARG-NUM-ILDC IN ARG )
                    GO TO FIN-CARGA-ARG-OLD.

           ADD 1   TO WSS-OGAR.
           MOVE ARG-COD-COGA IN ARG TO WSS-OLD-COGA (WSS-OGAR)
           MOVE ARG-CIC-IGAR IN ARG TO WSS-OLD-IGAR (WSS-OGAR)
           MOVE ARG-NUM-PORG IN ARG TO WSS-OLD-PORG (WSS-OGAR).


       NXT-CARGA-ARG-OLD.
           MOVE FIO-GET-NXT TO FIO-CMND.
           PERFORM LDC-FIO-ARG.
           GO TO LUP-CARGA-ARG-OLD.
       FIN-CARGA-ARG-OLD.
           EXIT.

       CHEQUEO-IGUALDAD SECTION.
       INI-CHEQUEO-IGUALDAD.
      *Compara que la LDC Antigua v/s LDC Nueva los tipos de lineas
      *y la fecha de vencimiento sean iguales.

      *SMC-INI 11-NOV-1996
           PERFORM OBT-PER-VEN.
      *SMC-FIN 11-NOV-1996

           IF NOT ( LDC-COD-TIPO IN LDC = WSS-NEW-CTLD (WSS-INDI)
      *SMC-INI  4-DEC-1995
      *SMC-INI 11-NOV-1996
      *              AND LDC-FEC-FVEN IN LDC = WSS-NEW-FVEN (WSS-INDI))
              AND WSS-NUM-PVEN IN WSS-VARI = WSS-NEW-FVEN (WSS-INDI))
      *SMC-FIN 11-NOV-1996
              MOVE 'CLDC  NEQ'   TO VCL-COD-MENS IN VCL-VARI
      *SMC-FIN  4-DEC-1995
              ADD 1 TO WSS-INDI
              GO TO  FIN-CHEQUEO-IGUALDAD.

      *LDC Nueva ya procesada
           IF WSS-NEW-MLDC (WSS-INDI) = 'S'
              ADD 1 TO WSS-INDI
              GO TO  FIN-CHEQUEO-IGUALDAD.

      *SMC-INI  4-DEC-1995
           MOVE SPACES   TO VCL-COD-MENS IN VCL-VARI.

           IF ( LDC-IND-MGAR IN LDC = WSS-NEW-MGAR (WSS-INDI)
                AND LDC-IND-MGAR IN LDC = 'S' )
              MOVE 'S'   TO WSS-IGUA
              GO TO  FIN-CHEQUEO-IGUALDAD.
      *SMC-FIN  4-DEC-1995

           IF NOT ( LDC-IND-MGAR IN LDC = WSS-NEW-MGAR (WSS-INDI))
              ADD 1 TO WSS-INDI
              GO TO  FIN-CHEQUEO-IGUALDAD.

           MOVE 1 TO WSS-IND2.
           MOVE 1 TO WSS-CGAR.

      *Compara arreglos de ARG Nuevas v/s ARG Antiguas.
           PERFORM REC-ARG-NEW UNTIL
                             WSS-CGAR > WSS-NEW-NARG (WSS-INDI)
                             OR WSS-IND2 > WSS-OGAR.

           IF WSS-CGAR > WSS-NEW-NARG (WSS-INDI)
              ADD 1 TO WSS-INDI
              GO TO FIN-CHEQUEO-IGUALDAD.

           IF WSS-IND2 > WSS-OGAR
              IF WSS-OGAR = WSS-NEW-NARG (WSS-INDI)
                 MOVE 'S'   TO WSS-IGUA
                 GO TO FIN-CHEQUEO-IGUALDAD
              ELSE
                 ADD 1 TO WSS-INDI
                 GO TO FIN-CHEQUEO-IGUALDAD.

       REC-ARG-NEW.
           IF WSS-NEW-COGA (WSS-INDI,WSS-CGAR) = WSS-OLD-COGA (WSS-IND2)
              AND
              WSS-NEW-IGAR (WSS-INDI,WSS-CGAR) = WSS-OLD-IGAR (WSS-IND2)
              AND
              WSS-NEW-PORG (WSS-INDI,WSS-CGAR) = WSS-OLD-PORG (WSS-IND2)
              ADD  1    TO WSS-IND2
              MOVE 1    TO WSS-CGAR
           ELSE
              ADD 1 TO WSS-CGAR.

       FIN-CHEQUEO-IGUALDAD.
           EXIT.

       INICIA-ARREGLOS-NEW SECTION.
       INI-INICIA-ARREGLOS-NEW.
           MOVE ZEROS    TO WSS-NEW-NLDC (WSS-INDI).
           MOVE SPACES   TO WSS-NEW-CTLD (WSS-INDI).
      *SMC-INI  4-DEC-1995
           MOVE ZEROS    TO WSS-NEW-FVEN (WSS-INDI).
      *SMC-FIN  4-DEC-1995
           MOVE SPACES   TO WSS-NEW-MGAR (WSS-INDI).
           MOVE SPACES   TO WSS-NEW-MLDC (WSS-INDI).
           MOVE ZEROS    TO WSS-NEW-NARG (WSS-INDI).

           MOVE 1        TO WSS-IND2.
*% IF COBOL_2
           PERFORM INICIA-ARG-NEW UNTIL WSS-IND2 > 80.
*% ELSE
           PERFORM INICIA-ARG-NEW UNTIL WSS-IND2 > 40.
*% END
           ADD 1 TO WSS-INDI
           GO TO FIN-INICIA-ARREGLOS-NEW.

       INICIA-ARG-NEW.

           MOVE SPACES   TO WSS-NEW-COGA (WSS-INDI,WSS-IND2).
           MOVE SPACES   TO WSS-NEW-IGAR (WSS-INDI,WSS-IND2).
           MOVE ZEROS    TO WSS-NEW-PORG (WSS-INDI,WSS-IND2).
           ADD 1 TO WSS-IND2.

       FIN-INICIA-ARREGLOS-NEW.
           EXIT.

       INICIA-ARREGLOS-OLD SECTION.
       INI-INICIA-ARREGLOS-OLD.
           MOVE SPACES   TO WSS-OLD-COGA (WSS-IND2)
           MOVE SPACES   TO WSS-OLD-IGAR (WSS-IND2)
           MOVE ZEROS    TO WSS-OLD-PORG (WSS-IND2)
           ADD 1 TO WSS-IND2.
       FIN-INICIA-ARREGLOS-OLD.
           EXIT.
      *SMC FIN 12-SEP-1995
      *>>>>
*% END
       LIM-ARR SECTION.
       INI-LIM-ARR.
           MOVE ZEROES TO WSS-I.
       LUP-LIM-ARR.
           ADD 1 TO WSS-I.
           IF WSS-I > 12
               GO TO FIN-LIM-ARR.
           MOVE SPACES TO WSS-CAI-ICLI(WSS-I).
           MOVE ZEROES TO WSS-IIC-ICLI(WSS-I).
       FIN-LIM-ARR.
           EXIT.

       FIN SECTION.
       INI-FIN.
           MOVE 'DEU' TO VCL-COD-SIST IN VCL-VARI.
           IF VCL-COD-MENS IN VCL-VARI = SPACES AND
              MSG-COD-MENS > SPACES
               MOVE MSG-COD-MENS TO VCL-COD-MENS IN VCL-VARI.

*% IF SUB_CICS
*% IF PGM_PER
      *JSS-INI 8-SEP-1995
           MOVE FIO-MSFL TO VCL-MSFL.
      *JSS-FIN 8-SEP-1995
*% END
           MOVE VCL-CMMA IN VCL-VARI TO DFHCOMMAREA.
           MOVE +0 TO EIBRESP.
*% END
*% IF PGM_DTC OR SUB_CICS
       COPY GNSBGGBK.
*% END
       FIN-FIN.
*% IF PGM_VMS OR NOT SUB_CICS
           EXIT PROGRAM.
*% ELSE
           EXIT.
*% END

       COPY GNSBGSYS.
*% IF NOT PGM_VMS
       COPY GNSBBIDD.
*% END
*% IF PGM_VSI OR PGM_UVS AND SUB_CICS
       COPY GNSBHVSM.
       COPY GNSBGVSM.
*% END
*% IF PGM_DTC
       COPY GNSBGDTC.
*% END
       COPY GNSBGMSG.
      *HPM ini 13-JUN-1994
       COPY GNSBGHOY.
      *HPM fin 13-JUN-1994
*% IF PGM_DB2
       COPY GNSBIAB2.
*% ELSE
       COPY GNSBIABT.
*% END

*% IF PGM_DB2
           EXEC SQL INCLUDE LDCBFRDL END-EXEC.
           EXEC SQL INCLUDE LDCBFLDC END-EXEC.
           EXEC SQL INCLUDE LDCBFARC END-EXEC.
           EXEC SQL INCLUDE LDCBFARG END-EXEC.
           EXEC SQL INCLUDE LDCBFCLF END-EXEC.

           EXEC SQL INCLUDE COLBFOPC END-EXEC.
           EXEC SQL INCLUDE COLBFRDC END-EXEC.

*% IF PGM_BSH
      * INI-AMP 28-SEP-1993
       COPY GARBFGDD.
       COPY GARBFGDG.
       COPY GARBFTAG.
      *HPM ini 13-JUN-1994
       COPY GARBFGVT.
      *HPM fin 13-JUN-1994
      * FIN-AMP
*% ELSE
           EXEC SQL INCLUDE GARBFGDD END-EXEC.
           EXEC SQL INCLUDE GARBFGDG END-EXEC.
           EXEC SQL INCLUDE GARBFTAG END-EXEC.
           EXEC SQL INCLUDE GARBFGVT END-EXEC.
*% END

           EXEC SQL INCLUDE SGCBFREC END-EXEC.

           EXEC SQL INCLUDE DEUBFFIA END-EXEC.
           EXEC SQL INCLUDE DEUBFAMF END-EXEC.
*% ELSE
       COPY LDCBFRDC REPLACING RDC BY RDL.
       COPY LDCBFLDC.
       COPY LDCBFARC.
       COPY LDCBFARG.
       COPY LDCBFCLF.

      * INI-AMP 28-SEP-1993
       COPY COLBFOPC.
       COPY COLBFRDC.

      * INI-AMP 28-SEP-1993
       COPY GARBFGDD.
       COPY GARBFGDG.
       COPY GARBFTAG.
      *HPM ini 13-JUN-1994
       COPY GARBFGVT.
      *HPM fin 13-JUN-1994
      * FIN-AMP

       COPY SGCBFREC.

       COPY DEUBFFIA.
      *GNN ini 20-JUN-1994
       COPY DEUBFAMF.
      *GNN fin 20-JUN-1994
      * FIN-AMP
*% END

      *HPM ini 13-JUN-1994
       COPY TABBFCAM.
      *HPM fin 13-JUN-1994

       COPY GNSBVTAB.
       COPY GNSBFTAB.
       COPY GNSBFMSG.

       PUT-AMF SECTION.
       INI-PUT-AMF.
      *leer fianza
           MOVE ARG-CIC-IGAR IN ARG TO FIA-CIC-IESC IN FIA.
           MOVE 0                   TO FIA-NUM-IFIA IN FIA.
           MOVE FIO-GET-NLS         TO FIO-CMND.
       LU1-PUT-AMF.
           PERFORM DEU-FIO-FIA.
           IF NOT (FIO-STAT-OKS AND
                   FIA-CIC-IESC IN FIA = ARG-CIC-IGAR IN ARG)
               GO TO BRW-PUT-AMF.

      * Fianza Vigente, no se modifica
           IF FIA-MSC-STAT IN FIA = 'S'
               MOVE FIO-GET-NXT TO FIO-CMND
               GO TO LU1-PUT-AMF.

      * Fianza no Vigente, primero eliminar los AMF
           PERFORM ELI-AMF.
           IF MSG-COD-MENS > SPACES
               MOVE MSG-COD-MENS TO VCL-COD-MENS
               GO TO FIN-PUT-AMF.
      * Fianza no Vigente, segundo grabar los AMF a partir de ARC
           MOVE 1 TO WSS-L.
       LU2-PUT-AMF.
      *FLB CST  12-JUL-1994
           IF WSS-L > WSS-MAX-ARC
               MOVE FIO-GET-NXT TO FIO-CMND
               GO TO LU1-PUT-AMF.
           MOVE SPACES                  TO AMF.
           MOVE FIA-KEY-IFIA            TO AMF-KEY-IFIA IN AMF.
           MOVE WSS-L                   TO AMF-NUM-IAMF IN AMF.
           MOVE WSS-ARC-CIC-IOPC(WSS-L) TO AMF-CIC-IOCA IN AMF.
           MOVE WSS-ARC-COD-VCOC(WSS-L) TO AMF-COD-VCOA IN AMF.
           MOVE WSS-ARC-COD-COOC(WSS-L) TO AMF-COD-COOA IN AMF.
           MOVE 0                       TO AMF-VAL-LIMA IN AMF.
           PERFORM GET-FHOY.
           MOVE HOY-STP-ITRN        TO AMF-STP-ITRN IN AMF.
      *FLB CST  6-DEC-1994
           MOVE VCL-OTRN            TO AMF-COD-OTRN IN AMF.
           MOVE VCL-USER            TO AMF-COD-ATRN IN AMF.
           MOVE FIO-PUT             TO FIO-CMND.
           PERFORM DEU-FIO-AMF.
           IF FIO-STAT-OKS
               ADD 1 TO WSS-L
               GO TO LU2-PUT-AMF.
           MOVE FIO-MENS TO VCL-COD-MENS.
       BRW-PUT-AMF.
           IF FIO-STAT-OKS
               MOVE FIO-END-BRW TO FIO-CMND
               PERFORM DEU-FIO-FIA.
       FIN-PUT-AMF.
           EXIT.

       ELI-AMF SECTION.
       INI-ELI-AMF.
           MOVE SPACES              TO MSG-COD-MENS.
           MOVE FIA-KEY-IFIA IN FIA TO AMF-KEY-IFIA IN AMF.
           MOVE 0                   TO AMF-NUM-IAMF IN AMF.
       LUP-ELI-AMF.
           MOVE FIO-GET-NLS         TO FIO-CMND.
           PERFORM DEU-FIO-AMF.
           IF NOT (FIO-STAT-OKS AND
                   AMF-KEY-IFIA IN AMF = FIA-KEY-IFIA IN FIA)
               GO TO BRW-ELI-AMF.
           MOVE FIO-GET-KEY-UPD     TO FIO-CMND.
           PERFORM DEU-FIO-AMF.
           IF NOT FIO-STAT-OKS
               MOVE 'AMF GKUPD NO'   TO MSG-COD-MENS
               GO TO FIN-ELI-AMF.
           MOVE FIO-DEL             TO FIO-CMND.
           PERFORM DEU-FIO-AMF.
           IF NOT FIO-STAT-OKS
               MOVE 'AMF DELE NO'    TO MSG-COD-MENS
               GO TO FIN-ELI-AMF.
           GO TO LUP-ELI-AMF.
       BRW-ELI-AMF.
           IF FIO-STAT-OKS
               MOVE FIO-END-BRW TO FIO-CMND
               PERFORM DEU-FIO-AMF.
       FIN-ELI-AMF.
           EXIT.

      *FLB CST  6-DEC-1994 BORRA LOS AMF PARA 'AVL'
       DEL-AMF SECTION.
       INI-DEL-AMF.
      *leer fianza
           MOVE ARG-CIC-IGAR IN ARG TO FIA-CIC-IESC IN FIA.
           MOVE 0                   TO FIA-NUM-IFIA IN FIA.
           MOVE FIO-GET-NLS         TO FIO-CMND.
       LUP-DEL-AMF.
           PERFORM DEU-FIO-FIA.
           IF NOT (FIO-STAT-OKS AND
                   FIA-CIC-IESC IN FIA = ARG-CIC-IGAR IN ARG)
               GO TO BRW-DEL-AMF.

           PERFORM ELI-AMF.
           IF MSG-COD-MENS > SPACES
               MOVE MSG-COD-MENS TO VCL-COD-MENS
               GO TO FIN-DEL-AMF.

           MOVE FIO-GET-NXT TO FIO-CMND.
           GO TO LUP-DEL-AMF.

       BRW-DEL-AMF.
           IF FIO-STAT-OKS
               MOVE FIO-END-BRW TO FIO-CMND
               PERFORM DEU-FIO-FIA.
       FIN-DEL-AMF.
           EXIT.

      *FLB CST  10-OCT-1994 VALIDA TIPO DE LINEA
       COPY LDCBVTLC.
*% IF PGM_CHI
      *FLB CST  13-MAR-1995 VALIDA MONEDA LDC VS. CLF
       COPY LDCBVMLC.
*% END
*% IF PGM_PER
       COPY GNSBGFEC.
       COPY GNSBPFEC.
      *SMC-INI 10-OCT-1996
      **SMC-INI  6-MAR-1996
      * PERIODO-REVISION SECTION.
      * INI-PERIODO-REVISION.
      **-------------------------
      *     MOVE ZEROS    TO WSS-NUM-DANO IN WSS-VARI.
      *     IF CLF-IND-PREV IN CLF = 'M'
      *        COMPUTE WSS-NUM-DANO IN WSS-VARI ROUNDED =
      *                            CLF-NUM-PREV IN CLF / 12
      *     ELSE
      *        IF CLF-IND-PREV IN CLF = 'D'
      *            COMPUTE WSS-NUM-DANO IN WSS-VARI ROUNDED =
      *                           CLF-NUM-PREV IN CLF / 365
      *        ELSE
      *           IF CLF-IND-PREV IN CLF = 'A'
      *               MOVE CLF-NUM-PREV IN CLF TO
      *                            WSS-NUM-DANO IN WSS-VARI.

      *     IF WSS-NUM-DANO IN WSS-VARI > 1
      *         MOVE 'PRDREV>A1ANO' TO VCL-COD-MENS
      *         GO TO FIN-PERIODO-REVISION
      *     ELSE
      *         PERFORM CALCULA-REVISION.

      * FIN-PERIODO-REVISION.
      *     EXIT.

      * CALCULA-REVISION SECTION.
      * INI-CALCULA-REVISION.
      **-------------------------

      **SMC-INI 01-10-1996
      **    IF CLF-FEC-FURV IN CLF = ZEROS
      **        MOVE CLF-NUM-DAPE IN CLF TO FEC-DEC1
      **        MOVE CLF-NUM-MAPE IN CLF TO FEC-MEC1
      **        MOVE CLF-NUM-AAPE IN CLF TO FEC-AEC1
      **        MOVE CLF-NUM-SAPE IN CLF TO FEC-SEC1
      **    ELSE
      **        MOVE CLF-NUM-DURV IN CLF TO FEC-DEC1
      **        MOVE CLF-NUM-MURV IN CLF TO FEC-MEC1
      **        MOVE CLF-NUM-AURV IN CLF TO FEC-AEC1
      **        MOVE CLF-NUM-SURV IN CLF TO FEC-SEC1.

      *     PERFORM GET-FHOY
      *     MOVE HOY-DHOY                TO FEC-DEC1.
      *     MOVE HOY-MHOY                TO FEC-MEC1.
      *     MOVE HOY-SHOY                TO FEC-SEC1.
      *     MOVE HOY-AHOY                TO FEC-AEC1.
      **SMC-FIN 01-10-1996

      *     MOVE CLF-NUM-DPRV IN CLF TO FEC-DEC2
      *     MOVE CLF-NUM-MPRV IN CLF TO FEC-MEC2
      *     MOVE CLF-NUM-APRV IN CLF TO FEC-AEC2
      *     MOVE CLF-NUM-SPRV IN CLF TO FEC-SEC2
      *     MOVE FEC-FORM-FEC        TO FEC-FORM
      *     MOVE FEC-DIF-DIA         TO FEC-CMND
      *     PERFORM CAL-FEC
      *     IF FEC-NDIA > 366
      *         MOVE 'PRDREV>A1ANO' TO VCL-COD-MENS
      *         GO TO FIN-CALCULA-REVISION.

      * FIN-CALCULA-REVISION.
      *     EXIT.
      **SMC-FIN  6-MAR-1996

      *SMC-INI 11-NOV-1996
       OBT-FVEN SECTION.
       INI-OBT-FVEN.
           PERFORM GET-FHOY.
           MOVE HOY-DHOY         TO FEC-ITM1.
           MOVE HOY-MHOY         TO FEC-ITM2.
           MOVE HOY-SHOY         TO FEC-ITM3.
           MOVE HOY-AHOY         TO FEC-ITM4.

           IF CLF-IND-PVIG IN CLF = 'D'
              MOVE FEC-SUM-DIA  TO FEC-CMND
              MOVE CLF-NUM-PVIG IN CLF TO FEC-NDIA
           ELSE
           IF CLF-IND-PVIG IN CLF = 'M'
              MOVE FEC-SUM-MES TO FEC-CMND
              MOVE CLF-NUM-PVIG IN CLF TO FEC-NMES
           ELSE
           IF CLF-IND-PVIG IN CLF = 'A'
              MOVE FEC-SUM-ANO TO FEC-CMND
              MOVE CLF-NUM-PVIG IN CLF TO FEC-NANO.

           MOVE FEC-FORM-FEC TO FEC-FORM.
           PERFORM CAL-FEC.
           MOVE FEC-ITM1     TO WSS-NUM-DVEN IN WSS-VARI.
           MOVE FEC-ITM2     TO WSS-NUM-MVEN IN WSS-VARI.
           MOVE FEC-ITM3     TO WSS-NUM-SVEN IN WSS-VARI.
           MOVE FEC-ITM4     TO WSS-NUM-AVEN IN WSS-VARI.
       FIN-OBT-FVEN.
           EXIT.

       OBT-PER-VEN SECTION.
       INI-OBT-PER-VEN.

           MOVE ZEROES       TO  WSS-NUM-PVEN IN WSS-VARI.

           IF LDC-IND-PVIG IN LDC = 'D'
              MOVE LDC-NUM-PVIG IN LDC TO WSS-NUM-PVEN IN WSS-VARI
           ELSE
           IF LDC-IND-PVIG IN LDC = 'M'
              COMPUTE WSS-NUM-PVEN IN WSS-VARI =
                                      LDC-NUM-PVIG IN LDC * 30
           ELSE
           IF LDC-IND-PVIG IN LDC = 'A'
              COMPUTE WSS-NUM-PVEN IN WSS-VARI ROUNDED =
                                      LDC-NUM-PVIG IN LDC *  365.

       FIN-OBT-PER-VEN.
           EXIT.
      *SMC-FIN 11-NOV-1996
*% END
