        IDENTIFICATION DIVISION.
      *=======================
*% IF SUB_CICS
       PROGRAM-ID.     LDCPSDEU.
*% ELSE
       PROGRAM-ID.     LDCSBDEU.
*% END
       AUTHOR.          CONSIST.
       
      * CALCULA DEUDA INDIRECTA Y POR FIANZA
      * RECIBE
      *    CIC CLF
      *    CODIGO DE MONEDA NACIONAL
      *    SI CONSULTA OPERACIONES ANTIGUAS SOLAMENTE
      *        ARREGLO DE OPC's DEBE TENER LIMPIO EL 1er ELEMENTO
      *        ARREGLO DE DLC's NO SE UTILIZA

      * DEVUELVE

      * SI HAY UN ERROR :
      *    DEVUELVE DEU-COD-MENS PARA EL ERROR PRINCIPAL DE LA CLF
      *    DEVUELVE DEU-NUM-MENS PARA EL ERROR PRINCIPAL DE LA CLF

      *    EL ERROR SE MANEJA EN PROGRAMA LLAMADOR

      * SI TODO OK LAS VARIABLES TIENEN ZEROES O SPACES RESPECTIVAMENTE
       
       ENVIRONMENT DIVISION.
      *====================
       CONFIGURATION SECTION.
      *---------------------
       SPECIAL-NAMES.
               DECIMAL-POINT IS COMMA.
       
       DATA DIVISION.
      *=============

       WORKING-STORAGE SECTION.
      *-----------------------
       COPY GNSWCFIO.
       COPY GNSWVFIO.
       COPY GNSWGHOY.
       COPY GNSWGSYS.
*% IF PGM_DB2
       COPY GNSWGSCA.
*% END

       01  PGM-VAR-ADIC.
           03 PGM-STAT-ADIC.
              05 PGM-STAT-LDC.
                 88 PGM-STAT-LDC-NUL    VALUE '  '.
                 07 PGM-STT1-LDC        VALUE '2' PIC X(01).
                    88 PGM-STAT-LDC-OKS VALUE '0'.
                 07 PGM-STT2-LDC        VALUE '3' PIC X(01).

*% IF PGM_DOS OR PGM_MVS
       COPY GNSWVIDD.
       01  SCR-VARI.
           03 SCR-SIST             VALUE 'DEU' PIC X(03).
           03 SCR-QIDD                         PIC X(08).
           03 SCR-LIDD                    COMP PIC S9(04).
*% END
*% IF PGM_DB2
           EXEC SQL INCLUDE LDCBRCLF END-EXEC.
       COPY GNSWGRQS REPLACING ==SQL-REQA== BY ==SQL-CLF-REQA==.

*% IF PGM_BSH
       COPY GARBRGDD.
*% ELSE
           EXEC SQL INCLUDE GARBRGDD END-EXEC.
       COPY GNSWGRQS REPLACING ==SQL-REQA== BY ==SQL-GDD-REQA==.

*% END
           EXEC SQL INCLUDE COLBRRDC END-EXEC.
       COPY GNSWGRQS REPLACING ==SQL-REQA== BY ==SQL-RDC-REQA==.
           EXEC SQL INCLUDE COLBROPC END-EXEC.
       COPY GNSWGRQS REPLACING ==SQL-REQA== BY ==SQL-OPC-REQA==.
           EXEC SQL INCLUDE COLBRDLC END-EXEC.
       COPY GNSWGRQS REPLACING ==SQL-REQA== BY ==SQL-DLC-REQA==.

           EXEC SQL INCLUDE DEUBRFIA END-EXEC.
       COPY GNSWGRQS REPLACING ==SQL-REQA== BY ==SQL-FIA-REQA==.
           EXEC SQL INCLUDE DEUBRAMF END-EXEC.
       COPY GNSWGRQS REPLACING ==SQL-REQA== BY ==SQL-AMF-REQA==.

*% ELSE
       COPY LDCBRCLF.

       COPY GARBRGDD.

       COPY COLBRRDC.
       COPY COLBROPC.
       COPY COLBRDLC.

       COPY DEUBRFIA.
       COPY DEUBRAMF.

*% END
       COPY COLBRTOC.

       COPY GNSBRMSC.
       COPY GNSBRTAB.

       COPY TABBRTIO.
       COPY TABBRCAM.

*% IF SUB_CICS
       COPY LDCWGDEU.

*% END
*% IF PGM_DTC
       COPY GNSWGRQA.
       COPY GNSWGUIB.
       COPY GNSWGELS.

       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-TAB-REQA==.
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-MSG-REQA==.
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-TOC-REQA==.
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-MSC-REQA==.
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-CAM-REQA==.

       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-CLF-REQA==.

       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-GDD-REQA==.

       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-RDC-REQA==.
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-OPC-REQA==.
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-DLC-REQA==.

       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-FIA-REQA==.
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-AMF-REQA==.

*% END
       01  WSS-VARI.
*% IF PGM_PER AND NOT SUB_CICS
           03 WSS-1-VEZ        VALUE ZEROES         PIC 9(01).
*% END
           03 WSS-COOC.
              05 WSS-TOOC                           PIC X(03).
              05 WSS-AOOC                           PIC X(03).
           03 WSS-VCOC.
              05 WSS-TVOC                           PIC X(01).
              05 WSS-CVOC                           PIC X(03).
              05 WSS-TCOC                           PIC X(02).
           03 WSS-VCAM                              PIC X(06).
           03 WSS-100         COMP-3 VALUE +100     PIC S9(03).

*% IF SUB_CICS
           03 FRM-MENS                              PIC X(40).
*% END

      * Vector LCR'S de trabajo en Rutina
      *FLB CST  2-MAY-1994 
           03 VEC-LDC OCCURS 30.
               05 FVEN-LDC                          PIC 9(08).
               05 MGAR-LDC                          PIC X(01).
*% IF PGM_ARG
      *<<<< PGM_ARG
               05 CMAX-LDC         COMP-3           PIC S9(13)V9(2).
               05 CTOT-LDC         COMP-3           PIC S9(13)V9(2).
               05 CUTI-LDC         COMP-3           PIC S9(13)V9(2).
               05 CDIS-LDC         COMP-3           PIC S9(13)V9(2).
      *>>>>
*% ELSE
      *<<<< NOT PGM_ARG
               05 CMAX-LDC         COMP-3           PIC S9(11)V9(4).
               05 CTOT-LDC         COMP-3           PIC S9(11)V9(4).
               05 CUTI-LDC         COMP-3           PIC S9(11)V9(4).
               05 CDIS-LDC         COMP-3           PIC S9(11)V9(4).
      *>>>>
*% END

       LINKAGE SECTION.
      *---------------
*% IF NOT SUB_CICS
       COPY LDCWGDEU.
*% ELSE
       01  DFHCOMMAREA.
           02 FILLER                                PIC X(3000).
       COPY GNSLGFIO.
*% END
       
*% IF NOT SUB_CICS
       PROCEDURE DIVISION USING DEU.
      *=================================
*% ELSE
       PROCEDURE DIVISION.
      *===================
*% END
       MAIN SECTION.
      *------------
       INI-MAIN.
           PERFORM INI.

       LUP-MAIN.

       FIN-MAIN.
      * Termina
           PERFORM FIN.

       INI SECTION.
       INI-INI.
*% IF PGM_DTC
       COPY GNSBGEDB.
*% END
*% IF PGM_VSI OR PGM_UVS AND SUB_CICS
      *Handler para manejar VSAM
           PERFORM GNS-HDL-VSM.
*% END
*% IF PGM_DOS OR PGM_MVS
*% IF SUB_CICS
           MOVE DFHCOMMAREA TO DEU-CMMA IN DEU-VARI.
      * Para pasar en COMMAREA las variables que indican
      * los start-browse para los distintos archivos
      * ( Version VSAM compatible)
           MOVE DEU-MSFL TO FIO-MSFL.
      *
           MOVE 'LDCPSDEU' TO FIO-PROG.
*% IF PGM_DTC 
      *Buscar Independencia de Datos
           MOVE DEU-QIDD TO SCR-QIDD.
           MOVE DEU-LIDD TO SCR-LIDD.
           PERFORM GNS-BUS-IDD.
*% END
*% ELSE
           MOVE 'LDCSBDEU' TO FIO-PROG.
*% IF PGM_DTC 
      *Buscar Independencia de Datos
           IF WSS-1-VEZ NOT > ZEROES
               MOVE DEU-QIDD TO SCR-QIDD
               MOVE DEU-LIDD TO SCR-LIDD
               MOVE 1 TO WSS-1-VEZ
               PERFORM GNS-BUS-IDD.
*% END
*% END
*% END

      * Inicializa Variables de Retorno

           MOVE 99     TO DEU-NUM-MENS.

           MOVE SPACES  TO DEU-COD-MENS
                           DEU-COD-SIST.

           PERFORM GET-FHOY.
           MOVE HOY-SHOY                 TO CAM-NUM-SCAM IN CAM(1).
           MOVE HOY-AHOY                 TO CAM-NUM-ACAM IN CAM(1).
           MOVE HOY-MHOY                 TO CAM-NUM-MCAM IN CAM(1).
           MOVE HOY-DHOY                 TO CAM-NUM-DCAM IN CAM(1).
           MOVE CAM-FEC-FCAM IN CAM(1)   TO CAM-FEC-FCAM IN CAM(2).

       FIN-INI.
           EXIT.

       FIN SECTION.
       INI-FIN.

      * Si esta todo OK 
           IF DEU-NUM-MENS = 99
               MOVE ZEROES TO DEU-NUM-MENS
               MOVE SPACES TO DEU-COD-MENS.

           MOVE 'DEU'  TO DEU-COD-SIST IN DEU-VARI.
*% IF SUB_CICS
      * Para pasar en COMMAREA las variables que indican
      * los start-browse para los distintos archivos
      * ( Version VSAM compatible)
           MOVE FIO-MSFL TO DEU-MSFL.
      *
           MOVE DEU-CMMA IN DEU-VARI TO DFHCOMMAREA.
           MOVE +0 TO EIBRESP.
*% END
*% IF PGM_DTC OR SUB_CICS
       COPY GNSBGGBK.
*% END
       FIN-FIN.
*% IF PGM_VMS OR NOT PGM_DTC AND NOT SUB_CICS
           EXIT PROGRAM.
*% ELSE
           EXIT.
*% END

       COPY GNSBGHOY.
*% IF PGM_VMS OR SUB_CICS
       COPY GNSBGSYS.
*% ELSE
       COPY GNSBBSYS.
*% END
*% IF PGM_DTC 
       COPY GNSBGDTC.
*% IF SUB_CICS
       COPY GNSBBIDD.
*% ELSE
       COPY GNSBGIDD.
*% END
*% END
*% IF PGM_VSI OR PGM_UVS AND SUB_CICS
       COPY GNSBHVSM.
       COPY GNSBGVSM.
*% END
*% IF SUB_CICS
*% IF PGM_DB2
           EXEC SQL INCLUDE GNSBIAB2 END-EXEC.
*% ELSE
       COPY GNSBIABT.
*% END
*% ELSE
*% IF NOT PGM_VMS
       COPY GNSBTABT.
*% END
*% END
*% IF PGM_DB2
           EXEC SQL INCLUDE DEUBFCLF END-EXEC.

*% IF PGM_BSH
       COPY GARBFGDD.

*% ELSE
           EXEC SQL INCLUDE GARBFGDD END-EXEC.

*% END
           EXEC SQL INCLUDE DEUBFRDC END-EXEC.
           EXEC SQL INCLUDE DEUBFDLC END-EXEC.
           EXEC SQL INCLUDE DEUBFOPC END-EXEC.

           EXEC SQL INCLUDE DEUBFFIA END-EXEC.

           EXEC SQL INCLUDE DEUBFAMF END-EXEC.

*% ELSE
       COPY LDCBFCLF.

       COPY GARBFGDD.

       COPY COLBFRDC.
       COPY COLBFDLC.
       COPY COLBFOPC.

       COPY DEUBFFIA.
       COPY DEUBFAMF.

*% END
       COPY COLBFTOC.

       COPY GNSBFMSC.
       COPY GNSBFTAB.

       COPY TABBFCAM.
