*% IF CMAVARI
      *<<<< CMAVARI
      *>>>>
*% END
*% IF WSS
      *<<<< WSS
       01  PGM-VAR-ADIC.
           03 PGM-STAT-ADIC.
              05 PGM-STAT-{HIJ}        VALUE '23'   PIC X(02).
                 88 PGM-STAT-{HIJ}-OKS VALUE '00'.
                 88 PGM-STAT-{HIJ}-NUL VALUE '  '.

       COPY {SISHIJ}BR{HIJ}.
       COPY GNSBRCIC.
       COPY GNSWGCIC.
*% IF USA_DBC
       COPY {SISCLI}BR{CLI}.
*% END
*% IF UNS_FLD
       COPY GNSWGCPT.
       COPY GNSWGSTR.
*% END
*% IF PGM_DTC
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-{PAD}-REQA==.
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-{HIJ}-REQA==.
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-CIC-REQA==.
*% IF USA_DBC
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-{CLI}-REQA==.
*% END
*% END
      *>>>>
*% END
*% IF INGFNDKEY
      *<<<< INGFNDKEY
      * COMANDO ING, DIGITÓ CLAVE 
           IF SCR-CCPP = 'ING' AND
              {IICFLD} IN {FRM}-FLD > ZEROES
               PERFORM FND-DIRECTO
               GO TO FIN-FND-KEY.    
      *>>>>
*% END
*% IF FNDIRECTO
      *<<<< FNDIRECTO
           IF {IICFLD} IN {FRM}-FLD > ZEROES
      *       SE DIGITO LO NECESARIO PARA BUSCAR DIRECTO
               PERFORM FND-DIRECTO
               IF FIO-STAT-OKS
*% IF USA_DBC
                   MOVE {PADCLIREG} IN {PAD} TO {KEYCLIREG} IN {CLI}
      *KEY-CLI BUSCA CLIENTE POR MEDIO DE CIC
                   MOVE '{KEYCLIREG}'  TO FIO-AKEY
                   MOVE FIO-GET-NLS TO FIO-CMND
                   PERFORM GET-{MNECORPAD}
                   IF MSG-COD-MENS > SPACES
                       MOVE FIO-STAT-NEX TO PGM-STAT-{CLI}
                       GO TO FIN-FND-KEY
                   ELSE
                       MOVE FIO-STAT TO PGM-STAT-{CLI}
*% END
                       GO TO EXA-COM-STAT
               ELSE
                   MOVE '{PAD}    NEX' TO MSG-COD-MENS
                   GO TO ERR-FND-KEY.
      *>>>>
*% END
*% IF BUSCLI
      *<<<< BUSCLI
      *    BUSCA EL PADRE POR ALGUNA DE LAS LLAVES (LA DIGITADA)
           IF {CLI}-NUM-ICLI IN {FRM}-FLD > ZEROES
      *IDC-CLI BUSCA CLIENTE POR MEDIO DE IDC
               MOVE {CLI}-NUM-ICLI IN {FRM}-FLD TO {CLI}-NUM-ICLI IN {CLI}
               MOVE {CLI}-IND-ICLI IN {FRM}-FLD TO {CLI}-IND-ICLI IN {CLI}
               MOVE {CLI}-GLS-ICLI IN {FRM}-FLD TO {CLI}-GLS-ICLI IN {CLI}
               MOVE '{KEYIDC}'  TO FIO-AKEY
               MOVE FIO-GET-NLS TO FIO-CMND
               PERFORM GET-{MNECORPAD}
               IF MSG-COD-MENS NOT > SPACES
                   GO TO CON-BUS-{CLI}.

           IF {CLI}-GLS-NOMC IN {FRM}-FLD > SPACES
      *NOM-CLI BUSCA CLIENTE POR MEDIO DEL NOMBRE
*% IF UNS_FLD
               MOVE {KEYNOM} IN {FRM}-FLD TO STR-GLS-GSTR
               PERFORM STR-UNS
               MOVE STR-GLS-FUNS IN STR-VARI(1) TO 
                    {CLI}-GLS-APAT IN {CLI}
               MOVE STR-GLS-FUNS IN STR-VARI(2) TO 
                    {CLI}-GLS-AMAT IN {CLI}
               MOVE STR-GLS-FUNS IN STR-VARI(3) TO 
                    {CLI}-GLS-NOMB IN {CLI}
*% ELSE
               MOVE {KEYNOM} IN {FRM}-FLD TO
                    {KEYNOM} IN {CLI}
*% END
               MOVE '{KEYNOM}'   TO FIO-AKEY
               MOVE FIO-GET-NLS TO FIO-CMND
               PERFORM GET-{MNECORPAD}
               IF MSG-COD-MENS NOT > SPACES
                   GO TO CON-BUS-{CLI}.

      * MENSAJE ERROR YA SE FUE A BUSCAR
           GO TO FIN-FND-KEY.

       CON-BUS-{CLI}.
      *    SE ENCONTRO EL {CLI} Y BUSCA EL {PAD}
           MOVE '00' TO PGM-STAT-{CLI}.
           MOVE {KEYCLIREG} IN {CLI} TO {PADCLIREG} IN {PAD}.
           MOVE '{PADCLIREG}' TO FIO-AKEY.
           MOVE FIO-GET-NLS   TO FIO-CMND.
           PERFORM {SISPAD}-FIO-{PAD}.
           IF FIO-STAT-OKS
               MOVE '00' TO PGM-STAT-{PAD}
               GO TO EXA-COM-STAT.

           MOVE '{PAD}    NEX' TO MSG-COD-MENS.
           GO TO ERR-FND-KEY.

       FND-DIRECTO.
      *>>>>
*% END
*% IF FINFNDKEY
      *<<<< FINFNDKEY

       EXA-COM-STAT.
*% IF ANL_REG
*% INCLUDE ANL_REG OF '{SISREG}GEN:{SISREG}PA{REG}.GEN'
*% END
       FIN-ANL-{PAD}.
           MOVE PGM-STAT-{REG} TO FIO-STAT. 
      *>>>>
*% END
*% IF EXACMNSTA
      *<<<< EXACMNSTA
      * EXAMINA STATUS DE REGISTRO

           IF SCR-CCPP = 'ACC'
               GO TO FIN-FND-KEY.

           IF {REG}-MSC-STAT IN {REG} = 'E'
               MOVE '{REG}   EXTING' TO MSG-COD-MENS
               GO TO ERR-FND-KEY.

*% IF ANL_COM_STAT
*% INCLUDE ANL_COM_STAT OF '{SISREG}GEN:{SISREG}PA{REG}.GEN'
*% END

           IF {REG}-MSC-STAT IN {REG} = 'A' AND SCR-CMND = '{COMMODACT}'
*% IF CMN_ACT_1
           OR {REG}-MSC-STAT IN {REG} = 'A' AND SCR-CMND = '{CMNACT1}'
*% END
*% IF CMN_ACT_2
           OR {REG}-MSC-STAT IN {REG} = 'A' AND SCR-CMND = '{CMNACT2}'
*% END
*% IF CMN_ACT_3
           OR {REG}-MSC-STAT IN {REG} = 'A' AND SCR-CMND = '{CMNACT3}'
*% END
*% IF CMN_ACT_4
           OR {REG}-MSC-STAT IN {REG} = 'A' AND SCR-CMND = '{CMNACT4}'
*% END
                   GO TO FIN-FND-KEY.

           IF {REG}-MSC-STAT IN {REG} = 'A'
               MOVE '{REG}   {ESTACT}YA' TO MSG-COD-MENS
               GO TO ERR-FND-KEY.

      * Al activar, verificar que exista al menos 1 hijo
           IF {REG}-MSC-STAT IN {REG} = 'I' AND SCR-CMND = '{ESTACT}'
               MOVE SPACES TO {KEYHIJHIJ} IN {HIJ}
               MOVE {KEYPADPAD} IN {PAD} TO {KEYPADHIJ} IN {HIJ}
               MOVE '{KEYHIJHIJ}' TO FIO-AKEY
               MOVE FIO-GET-NLS TO FIO-CMND
               PERFORM {SISHIJ}-FIO-{HIJ}
               IF FIO-STAT-OKS AND
                  {KEYPADPAD} IN {PAD} = {KEYPADHIJ} IN {HIJ}
                   GO TO FIN-FND-KEY
               ELSE
                   MOVE '{HIJ}    NEX' TO MSG-COD-MENS
                   GO TO ERR-FND-KEY.

           IF {REG}-MSC-STAT IN {REG} = 'I' AND SCR-CMND = 'MOD'
      *     OR {REG}-MSC-STAT IN {REG} = 'I' AND SCR-CMND = '{COMMODACT}'

*% IF CMN_NAC_1
           OR {REG}-MSC-STAT IN {REG} = 'I' AND SCR-CMND = '{CMNNAC1}'
*% END
*% IF CMN_NAC_2
           OR {REG}-MSC-STAT IN {REG} = 'I' AND SCR-CMND = '{CMNNAC2}'
*% END
*% IF CMN_NAC_3
           OR {REG}-MSC-STAT IN {REG} = 'I' AND SCR-CMND = '{CMNNAC3}'
*% END
*% IF CMN_NAC_4
           OR {REG}-MSC-STAT IN {REG} = 'I' AND SCR-CMND = '{CMNNAC4}'
*% END
                   GO TO FIN-FND-KEY.

           IF {REG}-MSC-STAT IN {REG} = 'I' AND SCR-CMND = 'ELI'
                   GO TO FIN-FND-KEY.

           IF {REG}-MSC-STAT IN {REG} NOT = 'I' AND SCR-CMND = 'ELI'
               MOVE '{REG}   {ESTACT}YA' TO MSG-COD-MENS
               GO TO ERR-FND-KEY.

           IF {REG}-MSC-STAT IN {REG} = 'I'
               MOVE '{REG}   NO{ESTACT}' TO MSG-COD-MENS
               GO TO ERR-FND-KEY.

           MOVE '{REG}   NOEST' TO MSG-COD-MENS.

      *>>>>
*% END
*% IF ERRFNDKEY
      *<<<< ERRFNDKEY
       ERR-FND-KEY.
      *    TODOS OTROS CASOS: EL ERROR PERTENECE AL SISTEMA {SISREG}
           MOVE '{SISMSG}' TO MSG-COD-SIST.
           PERFORM GET-MSG.
           MOVE MSG-GLS-DESC TO FRM-MENS.

           IF SCR-CCPP = 'ING'
               MOVE '00' TO PGM-STAT-{REG}
               MOVE '00' TO FIO-STAT
           ELSE
               MOVE '23' TO PGM-STAT-{REG}
               MOVE '23' TO FIO-STAT.

           IF NOT ( 
*% IF USA_DBC
                   PGM-STAT-{CLI}-OKS OR
*% END
                   PGM-STAT-{PAD}-OKS
                  )
               MOVE SCR-STAT-ABT TO SCR-STAT
               GO TO FIN-FND-KEY.

      * DESPLIEGA DATOS DEL {PAD}
*% IF USA_DBC
      *                   O {CLI}
*% END

           MOVE SCR-STAT-CON TO SCR-STAT.
*% IF PGM_VMS
      *     MOVE SCR-INST-GAB TO SCR-INST
           DISPLAY PGM-NCUR WITH NO ADVANCING.
*% END
           PERFORM SCR-CLRA-{FRM}.
*% IF PGM_VMS
           DISPLAY PGM-SCUR WITH NO ADVANCING.
           INITIALIZE {FRM}-DFLD.

*% END
*% IF USA_DBC
           IF PGM-STAT-{CLI}-OKS
               PERFORM PUT-{CLI}-{FRM}.
*% END

           IF PGM-STAT-{PAD}-OKS
               PERFORM PUT-{PAD}-{FRM}.
*% IF PGM_VMS
           PERFORM SCR-DSP-MSSG.
*% END

           GO TO FIN-FND-KEY.
      *>>>>
*% END
*% IF EOFPU
      *<<<< EOFPU

       ANL-KEY-ALL SECTION.
       INI-ANL-KEY-ALL.
       FIN-ANL-KEY-ALL.
           EXIT.

       BCK-OUT SECTION.
       INI-BCK-OUT.
*% IF PGM_DTC
           MOVE FIO-BCK-OUT TO FIO-CMND.
           PERFORM {SISREG}-FIO-{CLF}.
           IF FIO-STAT-OKS
      *        PARA INFORMAR QUE EL BACKOUT SE REALIZO CON EXITO
               MOVE '49' TO FIO-STAT.
*% END
       FIN-BCK-OUT.
           EXIT.                                                                
 
       DEL-{HIJ} SECTION.
       INI-DEL-{HIJ}.
           MOVE SPACES TO {KEYHIJHIJ} IN {HIJ}.
           MOVE {KEYPADPAD} IN {PAD} TO {KEYPADHIJ} IN {HIJ}.
           MOVE '{KEYHIJHIJ}' TO FIO-AKEY.
           MOVE FIO-GET-NLS TO FIO-CMND.

       LUP-DEL-{HIJ}.
           PERFORM {SISHIJ}-FIO-{HIJ}.
           IF NOT ( FIO-STAT-OKS AND
              {KEYPADPAD} IN {PAD} = {KEYPADHIJ} IN {HIJ} )
               MOVE '00' TO FIO-STAT
               GO TO FIN-DEL-{HIJ}.

*% IF PGM_VSI

           MOVE '{KEYHIJHIJ}' TO FIO-AKEY.
           MOVE FIO-END-BRW TO FIO-CMND.
           PERFORM {SISHIJ}-FIO-{HIJ}.

*% END
           MOVE '{KEYHIJHIJ}' TO FIO-AKEY.
           MOVE FIO-GET-KEY-UPD TO FIO-CMND.
           PERFORM {SISHIJ}-FIO-{HIJ}.
           IF NOT FIO-STAT-OKS
               GO TO FIN-DEL-{HIJ}.

           MOVE '{KEYHIJHIJ}' TO FIO-AKEY.
           MOVE FIO-DEL TO FIO-CMND.
           PERFORM {SISHIJ}-FIO-{HIJ}.
           IF NOT FIO-STAT-OKS
               MOVE '{SISMSG}'    TO MSG-COD-SIST
               MOVE '{HIJ}   DEL' TO MSG-COD-MENS
               PERFORM GET-MSG
               MOVE MSG-GLS-DESC TO FRM-MENS
               GO TO FIN-DEL-{HIJ}.

           MOVE {KEYPADPAD} IN {PAD} TO {KEYPADHIJ} IN {HIJ}.
           MOVE '{KEYHIJHIJ}' TO FIO-AKEY.
           MOVE FIO-GET-NLS TO FIO-CMND.
           GO TO LUP-DEL-{HIJ}.
       FIN-DEL-{HIJ}.
           EXIT.

      *>>>>
*% END
*% IF EOFPQPU
      *<<<< EOFPQPU

       COPY {SISHIJ}BF{HIJ}.
       COPY GNSBFCIC.
       COPY GNSBGCIC.
*% IF USA_DBC
       COPY {SISCLI}BF{CLI}.
*%!       COPY {SISCLI}BG{MNECORPAD}.
*% END
*% IF UNS_FLD
       COPY GNSBGCPT.
       COPY GNSBGSTR.
*% END

      *>>>>
*% END
*% IF CMNMOD
      *<<<< CMN_MOD
      *>>>>
*% END
*% IF CMNMODRET
      *<<<< CMN_MOD_RET
           IF SCR-CMND = '{ESTACT}'
               MOVE 'A' TO {REG}-MSC-STAT IN {REG}-FLD
           ELSE
           IF SCR-CMND = '{ELILOG}'
               MOVE 'E' TO {REG}-MSC-STAT IN {REG}-FLD.

*% IF USA_DBC
     
           MOVE {CAICLIFLD} IN {FRM}-FLD TO {CAICLIPAD} IN {PAD}.
           MOVE {IICCLIFLD} IN {FRM}-FLD TO {IICCLIPAD} IN {PAD}.
*% END
      *>>>>
*% END
*% IF FINCMNMOD
      *<<<< FIN_CMN_MOD
      *>>>>
*% END
*% IF STDFLD
      *<<<< INI_CMN_ING OR INI_CMN_MOD
*% INCLUDE '{SISSRC}SRC:CSTSTDFLD.SRC'
      *>>>>
*% END
*% IF INICMNING
      *<<<< INI_CMN_ING
*% INCLUDE '{SISSRC}SRC:CSTLIMFLD.SRC'
      *>>>>
*% END
*% IF CMNING
      *<<<< CMN_ING
*% INCLUDE '{SISSRC}SRC:GETCICONL.SRC'
*% IF USA_DBC
           MOVE {CAICLIFLD} IN {FRM}-FLD TO {CAICLIPAD} IN {PAD}.
           MOVE {IICCLIFLD} IN {FRM}-FLD TO {IICCLIPAD} IN {PAD}.
*% END
*% END
*% IF FINCMNING
      *<<<< FIN_CMN_ING
           IF NOT FIO-STAT-OKS                                                  
      *        ERROR INCONSISTENCIA EN EL INGRESO : INFORMAR                    
               MOVE FIO-MENS TO FRM-MENS
               GO TO FIN-CMN-ING.                                               
      *>>>>
*% END
*% IF CMNELI
      *<<<< CMN_ELI
           PERFORM DEL-{HIJ}.
           IF MSG-COD-MENS > SPACES
      *        ERROR INCONSISTENCIA EN LA ELIMINACION : INFORMAR
               GO TO FIN-CMN-ELI.
      *>>>>
*% END
