		PLAN DE GARANTIAS PARA LLEVAR SISTEMA A BNL
                ===========================================

	CREACION PROYECTO GENESIS GAR EN IBM BNL
	========================================

      USUARIO TSO
         FLIZANA

	(SUGERENCIA, COMO VIENE LA CINTA)
      BIBLIOTECA FUENTE
	GARCL.FUENTES  175 TRACKS DE DISCO 3380

      BIBLIOTECA FUENTE FIO'S LINEA
	GARCL.FIO.LINEA 10 TRACKS

      BIBLIOTECA FUENTE FIO'S BATCH
	GARCL.FIO.BATCH 10 TRACKS

      BIBLIOTECA EJECUTABLES 
	GARCM.LINEA 100 TRACKS


	LISTA DE ELEMENTOS CICS Y ARCHIVOS
	==================================

		RELACION MAPA PROGRAMAS
		-----------------------

	MAPAS		PROGRAMAS
	-----		---------
 
	GARATAG		GAVPQTAG Y GAVPUTAG
	GARAGAP		GAVPQGAP Y GAVPUGAP
	GARAGDD		GAVPQGDD Y GAVPUGDD
	GARAGDG		GAVPQGDG Y GAVPUGDG
	GARAGDO		GAVPQGDO Y GAVPUGDO
	GARAGDP		GAVPQGDP Y GAVPUGDP
	GARAGES		GAVPQGES Y GAVPUGES
	GARAGIN		GAVPQGIN Y GAVPUGIN
	GARAGLE		GAVPQGLE Y GAVPUGLE
	GARAGSE		GAVPQGSE Y GAVPUGSE
	GARAGSI		GAVPQGSI Y GAVPUGSI
	GARAGTP		GAVPQGTP Y GAVPUGTP
	GARAGUB		GAVPQGUB Y GAVPUGUB
	GARAGVT		GAVPQGVT Y GAVPUGVT
	GARAGXD		GAVPQGXD
	GARAHP2		GAVPQHP2
	GARAQGA		GAVPQQGA
	GARAQHP		GAVPQQHP
	GARAQHT		GAVPQQHT


      TRANSACCIONES CICS Y PROGRAMAS ASOCIADOS
      ----------------------------------------
 
	GQ01		GAVPQGAP
        GU01		GAVPUGAP
	GQ02		GAVPQGDD
        GU02		GAVPUGDD
	GQ03		GAVPQGDG
	GU03		GAVPUGDG
	GQ04		GAVPQGDO
	GU04		GAVPUGDO
	GQ05		GAVPQGDP
	GU05		GAVPUGDP
	GQ06		GAVPQGES
	GU06		GAVPUGES
	GQ07		GAVPQGIN
	GU07		GAVPUGIN
	GQ08		GAVPQGLE
	GU08		GAVPUGLE
	GQ09		GAVPQGSE
	GU09		GAVPUGSE
	GQ10		GAVPQGSI
	GU10		GAVPUGSI
	GQ11		GAVPQGTP
	GU11		GAVPUGTP
	GQ12		GAVPQGUB
	GU12		GAVPUGUB
	GQ13		GAVPQGVT
	GU13		GAVPUGVT
	GQ21		GAVPQGXD
        GQ22		GAVPQHP2
	GQ23		GAVPQQGA
	GQ24		GAVPQQHP
        GQ25		GAVPQQHT
	GQ31		GAVPQTAG
	GU31		GAVPUTAG


	ARCHIVOS PROYECTO GAR EN IBM BNL
	================================

	ARCHIVOS VSAM INTERACTIVOS
	--------------------------

	      ARCHIVOS GENERICOS
        NOMBRE CICS	NOMBRE ARCHIVO FISICO
        -----------	---------------------

	GARMMNU		GARCK.FIL.MNU
	GARMMN1		GARCH.FIL.MN1
	GARMMN2		GARCH.FIL.MN2
	GARMRPF		GARCK.FIL.RPF
	GARMBAT		GARCK.FIL.BAT
	GARMTAB		GARCK.FIL.TAB
	GARMTA1		GARCH.FIL.TA1
	GARMTA2		GARCH.FIL.TA2

	      ARCHIVOS DE LA APLICACION
        NOMBRE CICS	NOMBRE ARCHIVO FISICO
        -----------	---------------------
	GARMTAG		GARCK.FIL.TAG
	GARMGAP		GARCK.FIL.GAP
	GARMGDD		GARCK.FIL.GDD
	GARMGD1		GARCH.FIL.GD1
	GARMGDG		GARCK.FIL.GDG
	GARMGDO		GARCK.FIL.GDO
	GARMGDP		GARCK.FIL.GDP
	GARMGES		GARCK.FIL.GES
	GARMGIN		GARCK.FIL.GIN
	GARMGLE		GARCK.FIL.GLE
	GARMGMO		GARCK.FIL.GMO
	GARMGSE		GARCK.FIL.GSE
	GARMGSI		GARCK.FIL.GSI
	GARMGTP		GARCK.FIL.GTP
	GARMGUB		GARCK.FIL.GUB
	GARMGVT		GARCK.FIL.GVT


	ARCHIVOS BATCH DE LA APLICACION (DEFINIR SAM )
	--------------------------------------------

	GARCK.FIL.MCT	SECUENCIAL
CHILE:
        GARCK.FIL.D03	INDEXADO, LLAVES DUPLICADAS, POS INI = 0 LARGO = 10
        SUPCK.FIL.D01	SECUENCIAL

