		ANEXO A   BACKLOG DE REQUERIMIENTOS DEL SISTEMA DE GARANTIAS
		-------   --------------------------------------------------


       1.     Construir interfaz entre el Sistema de Garantias y el de
	      Cobranzas, de modo de entregar oportunamente, en Garantias, 
	      informacion de las letras en cobranza garantia. (P2)

       2.     Construir interfaz entre el Sistema de Garantias y el de
	      Depositos a Plazo, de modo de entregar oportunamente, en
	      Garantias, informacion de estos ultimos.

       3.     Validar que fecha de tasacion sea menor o igual que fecha actual.
              (P1)

       4.     Reemplazar idc por cic en tablas GDD, GDG, GAP, y formato IDC en
              pantallas e informes (RUT > 100 millones). (P1)

       5.     Contabilizar segun fecha de revalorizacion en vez de fecha de
              tasacion.  (P1)

       6.     Conversion a $ segun fecha de revalorizacion.  (P1)

       7.     Validar Fecha de Revalorizacion <= fecha de tasacion + periodo de
              vigencia.  (P1)

       8.     Crear informe de garantias cuya fecha de tasacion > periodo de
              vigencia.  (P1)

       9.     Crear tabla de periodos de vigencia de las tasaciones por tipo de
              garantias.

       10.    Agregar campo Unidad de Medida (SBIF). (P1)

       11.    Dejar no obligatorio el ingreso de la Fecha de Constitucion para 
              garantias en "Tramite de Constitucion".

       12.    Campo Rol Impuestos Internos, definirlo alfanumerico.

       13.    Analizar la posibilidad de indicar "Existe Fianza Solidaria"
              cuando el Cliente registre fianzas vigentes, en pantallas
              siguientes:
       		Desglose de Garantias (Sistema de Deudores), o
       		Garantias por Deudor  (Sistema de Garantias)

       14.    Cambiar valor liquidacion por valor ponderado, en rutinas y
              pantallas del Sistema de Deudores.  (P1)

       15.    Cambiar uso de fecha de revalorizacion en la conversion a $, en
              las rutinas del Sistema de Deudores.  (P1)

       16.    Verificar si se informa el "grado" en las rutinas de interfase, y
              solicitar su incorporacion en la pantalla "Resumen de Garantias".
              (P1)

       17.    Implantar la limpieza de Garantias de la Base de Datos.

       18.    Integrar el Sistema de Colocaciones y el de Garantias,
              relacionando las operaciones de colocacion y sus respectivas 
              garantias especificas.

       19.    Revisar informe de intervenciones manuales e intentar
              disminuirlas. (P2)

       20.    Revisar el uso y la factibilidad de eliminar indice de la tabla 
              GDD. (P4)

       21.    Informe de Inspecciones a realizar. (P1)

       22.    Indicar en las pantallas de consulta, cuando la garantia este 
              incompleta (resumen y consulta contable). (P1)

       23.    Cambiar pantallas "Garantias por Deudor", "Resumen de Garantias",
              "Valores y Tasaciones". Considerar tambien requerimientos del ACA
              para la primera pantalla. (P1)

       24.    Crear nuevo campo "Fecha de Revalorizacion". (P1)

       25.    Agregar % de ajuste en GVT. (P1)

       26.    Emitir Informe de Garantias para deudores excedidos, para SBIF.

       27.    Eliminar las Vigentes en la Contabilidad Moneda Chilena.

       28.    Mecanismo que induzca a retasar.

       29.    Informes diarios y mensuales, calculan el valor ajustado,
              debiendo obtenerlo de la tabla GVT. (P2)

       30.    Corregir Job de Backup para no modificar el nombre de la Cinta 
              (&&CINTA).

       31.    Crear codigo de alzamiento por error. (Reversa)

       32.    Eliminar actualizaciones de tablas innecesarias.
              (Ej. Tabla de Fechas y antiguo sistema de tablas especificas).

