                 PROGRAMAS DE GARANTIAS A CONVERTIR
                 ==================================

GARPHELP     MENU DE HELP DE GARANTIAS
GARPHLP2     HELP DE SECUENCIA DE PAN (Este programa muestra la secuencia
             de datos que debe y puede contener una garantia segun su
             combinacion tipo-subtipo)
GARPHLP3     MENU DE TABLAS DE GARANTIAS 
GARP000      MENU GENERAL DE GARANTIAS
GARP001      MENU DE MANTENCION 
GARP002      DATOS GENERALES DE GARANTIAS
GARP003      DATOS DE DEUDORES
GARP004      ESPECIFICACIONES
GARP005      DATOS LEGALES
GARP006      DATOS DE DOCUMENTOS
GARP007      DATOS DE SEGUROS
GARP008      VALORES Y TASACIONES
GARP009      TASACIONES PARCIALES
GARP010      DATOS DE UBICACION
GARP011      COMENTARIOS GENERALES
GARP012      ACREEDORES PREFERENCIALES
GARP013      PGM DE INSPECCIONES
GARP014      PGM DE SINIESTROS
GARP015      PGM DE DEPRECIACION
GARP016      PGM DE RETASACIONES
GARP021      PONE ESTADO COMPLETA
GARP030      MENU DE CONSULTA
GARP031      PGM CONSULTA HISTORICO DE TASACIONES
GARP032      PGM CONSULTA HISTORICO DE TASACIONES PARCIALES
GARP034      PGM CONSULTA INDICES DE DEUDORES
GARP036      DATOS GENERALES DE GARANTIAS
GARP102      DATOS GENERALES DE GARANTIAS
GARP103      CONSULTA DATOS DE DEUDORES
GARP104      CONSULTA ESPECIFICACIONES
GARP105      CONSULTA DATOS LEGALES
GARP106      CONSULTA DE DATOS DE DOCUMENTOS
GARP107      CONSULTA DE DATOS DE SEGUROS
GARP108      CONSULTA DE VALORES Y TASACIONES
GARP109      CONSULTA TASACIONES PARCIALES
GARP110      PGM DATOS DE UBICACION
GARP111      CONSULTA COMENTARIOS
GARP112      CONSULTA DE ACREEDORES PREFERENCIALES
GARP113      CONSULTA DE INSPECCIONES
GARP114      CONSULTA DE SINIESTROS
GARP115      CONSULTA DE DEPRECIACION

                  INFORMES DE GARANTIAS
GARP201      INFORME GENERAL DE GARANTIAS
GARP202      INFORME GARANTIAS POR TIPO
GARP203      INFORME DE GARANTIAS POR DEUDOR
GARP204      INFORME DE GARANTIAS POR VENCIMIENTO
GARP205      INFORME DE VENCIMIENTOS DE CREDITOS
GARP206      INFORME DE VENCIMIENTOS DE SEGUROS
GARP207      INFORME DE GARANTIAS POR TASACION
GARP209      INFORME DE GARANTIAS CONSTITUIDAS
GARP210      INFORME DE GARANTIAS ALZADAS
GARP211      INFORME DE MODIFICACIONES A GARANTIAS
GARP213      INFORME DE GARANTIAS POR INSTITUCION EMISORA
GARP214      GENERA REPORTE DE GARANTIAS (Programa que emite reporte
             con toda la informacion que conforma una garantia )

                     LIMPIEZA DE GARANTIAS
GARP208      LIMPIEZA GARANTIAS NO CONSTITUIDAS Y NO COMPLETAS
GARP215      LIMPIA MOVIMIENTOS DE TABLA GMO

                        CONTABILIZACION
GARP212      GENERA MOVIMIENTOS CONTABLES
GARPELM      INFORME LIBRO MAYOR :
              - POR OFICINA
              - POR OFICINA CABECERA

GARP217      INFORMES CONTABLES
GARPGLMN     PONE GLOSAS A MOVIMIENTOS M/N

                 INTERFASE COBRANZAS
GARP301      ACTUALIZA BASE DE DATOS GARANTIAS
GARP309      ACTUALIZA LETRAS EN UF (AJUSTE)

                        GENERACION D03 SBIF
GARP302      GENERA D03 SBIF
GARP303      ACTUALIZA D03 CON TOTALES POR DEUDOR
GARP304      GENERA CINTA D03
GARP305      INFORME D03 SBIF

                        INTERFASE COMERCIO EXTERIOR
GARP307      ACTUALIZA BASE DE DATOS GARANTIAS

                          ACTUALIZACION DEPRECIACIONES
GARP308      ACTUALIZA DEPRECIACIONES

GARP500      MODIFICA FECHA DE ALZAMIENTO (Modifica fecha de alzamiento
             para garantias mal ingresadas y luego mal alzadas, valida
             que garantia este alzada y la fecha de alzamiento sea igual
             a la fecha de constitucion
GARP501      CORRIGE RUT DE GDD/GDG (Corrige el rut de la tabla GDD,
             esto significa eliminar el reg. actual, cambiar el rut y
             solamente se actualiza si el rut dueno de garantia (GDG)
GARPSNC      PGM DE RETASACIONES
