




























			SISTEMA DE GARANTIAS

        		DESCRIPCION FUNCIONAL







        						OCTUBRE 1992
        
			T E M A R I O



        1. DEFINICION


        2. OBJETIVOS


        3. FUNCIONES


	4. AMBITO DEL SISTEMA


	5. RELACION CON OTROS SISTEMAS
	

        6. CARACTERISTICAS FUNCIONALES Y TECNICAS


	1.-	DEFINICION

        Para efectos de este Sistema una "Garantía" es el traspaso a favor
        del Banco de los derechos de terceros sobre determinados bienes,
        para respaldar Operaciones de Crédito y garantizar su pago.  De
        este modo, se consideran garantías ya sean reales o no,
        independientemente que sean aplicables respecto del control de
        márgenes de endeudamiento.  Se excluyen los avales.


        2.-	OBJETIVOS

        2.1  Sistema único integrado en tiempo real con:

		Tablas y Parámetros Generales 
        	Sistema General de Clientes
		Colocaciones, Deudores y Líneas de Crédito 
	        Depósitos a Plazo

        2.2  Sistema integrado en batch con:

		Contabilidad 
		Colocaciones y Líneas de Crédito 
		Cobranzas 
	        Comercio Exterior

	2.3  Apoyo interactivo por pantalla a nivel comercial y operativo. 

	2.4  Registro y control del ciclo de vida de una garantía

		En trámite de constitución
		Constitución
		Tasación 
		Retasación y revalorización
		Aseguramiento de bienes
		Renovación de seguros
		Ubicación de bienes y documentos
		Especificación de garantías
		Manejo de Documentos Valorados
	        Manejo de terceros involucrados con la garantía
			Acreedores preferenciales
			Agentes de Aduana
			Almacenistas
		Depreciaciones
		Inspecciones 
		Sustitución		
		Novación
		Cambio de Calidad
		Siniestro 
		Ejecución
		Alzamiento
		Contabilización
		Entrega de Información a Superintendencia de Bancos
		Emisión de Informes 

	2.6  Mantención de información histórica

	2.5  Control del acceso interactivo a funciones del sistema
		Este es efectuado mediante el sistema de Usuarios y
		Privilegios, que es común a todas las aplicaciones de
		CONSIST.


	3.-  FUNCIONES

	3.1  En trámite de constitución
		Se registra sólo el estado de garantía en trámite de
		constitución.

		Al término de esta etapa se registran los datos legales 
		relacionados con el perfeccionamiento de la garantía.

	3.2  Constitución
		Corresponde a la activación en el sistema de las garantías, 
		evento que gatilla la contabilización de ellas en el día de 
		activación. Para activarse debe completarse el ingreso de 
		datos obligatorios según la clase de garantías, de acuerdo 
		a la definición paramétrica que haga el Banco. Los datos 
		obligatorios mínimos son datos comunes a cualquier clase de
		garantía, datos de los deudores a los caules puede aplicarse
		y su tasación o valor.

		Los datos generales incluyen la moneda, la oficina, 
		la descripción, si es general o específica, el vencimiento 
		y las fechas de solicitud y constitución para el sistema.
		
		Se admiten múltiples deudores para una garantía y respecto 
		de cada uno de ellos se registra el monto o el porcentaje 
		hasta por el cual puede aplicarse.

	3.3  Tasación
		Considera tasaciones hechas por un tasador xxterno al Banco,
		un tasador interno o bien por un ejecutivo comercial, las
		que requieren de la revisión por un supervisor.

		Para bienes corporales la tasación proporciona un valor
		comercial y un valor de liquidación.

		Para la toma de decisiones comerciales el Banco utiliza 
		el Valor Ponderado que es un porcentaje del valor de 
		liquidación, que puede ser especificado globalmente para
		cada clase de garantías o bien para una garantía indvidual.

		El sistema contempla tasaciones por ítem, para garantías
		constituidas por muchos bienes, con un manejo elemental de
		inventario.

	3.4  Retasaciones y revalorización
		Pueden ser solicitadas por el Banco o el Cliente.

		La retasación es una nueva tasación, guardando el sistema 
		historia de las tasaciones anteriores.

		La retasación se apoya apoya mediante el Listado de 
		Vencimiento de Tasaciones y por el despliegue interactivo
		de un mensaje cuando se detecta la situación de tasación
		vencida.

		La revalorización es el cambio de valor efectuado por un
		funcionario del Banco, y se distingue de la retasación en 
		que no cambia la fecha de tasación del bien, debido a su
		menor formalidad. Sólo es efectuados por personas autorizadas.

	3.5  Aseguramiento de bienes
		Se registra la póliza de seguro, lo que incluye a la
		compañía de seguro, el monto asegurado, la moneda, la fecha 
		de inicio de vigencia, la fecha de vencimiento y los
		tipos de riesgo cubiertos.

		En caso que corresponda se registra el corredor de seguros.

		Se registra el responsable de renovar la póliza, que puede
		ser el Banco, el corredor o el cliente.

	3.6  Renovación de Pólizas de Seguro
		Se apoya mediante el Listado de Vencimiento de Seguros y
		y por el despliegue interactivo de un mensaje cuando se 
		detecta la situación de seguro vencido.

	3.7  Ubicación de bienes y documentos

		Cuando corresponde, se registra la dirección del bien 
		asegurado incluyendo la comuna.

		En el caso de garantías que son documentos o tienen documentos
		asociados se codifica la ubicación de dichos documentos.

	3.8  Especificación de Garantías
		Las garantías pueden ser específicas para un subconjunto de
		créditos, de dos formas diferentes. La primera consiste en 
		uno o más créditos individualizables con documentos en el 
		Sistema de Colocaciones de CONSIST. La segunda es una 
		combinación cualquiera de atributos de los créditos, tales
		como tipo de moneda, moneda, destino, clase de crédito.

		En ambos casos anteriores la especificación puede estar 
		limitada a un monto determinado o por un porcentaje.

		El sistema contempla que todos los créditos del Banco están 
		registrados en el Sistema de Colocaciones de CONSIST.
	
	3.9  Manejo de Documentos Valorados
		Las garantías que son documentos valorados permiten 
		almacenar una clave de identificación externa para ellos.
		
		En el caso de depósitos a plazo del propio Banco, el
		sistema contempla una interfaz en tiempo real con el 
		sistema de Depósitos a Plazo de CONSIST.

	3.10  Manejo de terceros involucrados con la garantía

		Acreedores Preferenciales
			Se registra el acreedor preferencial como cliente 
			del Banco y el monto por el cual tienen la preferencia
			expresado en pesos. 

			Cuando corresponde, se registran los datos de fojas, 
			número y año de inscripción de la acreencia.

			Se registra el Cambio de Calidad o posposición que
			resulta de la incorporación de  nuevos acreedores 
			preferenciales o de la pérdida de su calidad de tal 
			de uno o más de ellos.

			También se registra el cambio en el monto por el cual 
			son acreedores preferenciales.

		Agentes de Aduana
			Cuando corresponde según la clase de garantía, se 
			codifica.

		Almacenistas
			Cuando corresponde según la clase de garantía, se 
			codifica.

	3.11  Depreciación
		Para bienes que disminuyen de valor con el uso el sistema 
		permite depreciar su valor de liquidación, y por lo tanto
		el valor para la toma de decisiones comerciales, en forma
		automática. Para ello se registra la definición del tipo 
		de depreciación y el tipo y el número de períodos de vida
		útil. Mensualmente en forma batch, se aplica el monto a 
		depreciar al valor de liquidación.

	3.12 Inspección
		Es el examen del estado en el cual se encuentran los bienes
		asegurados. Debe efectuarse para las clases de garantías 
		que se ha predefinido o bien para una garantía individual, 
		lo que se especifica al momento de activar la garantía.

		Se registra la fecha de la última inspección, el inspector 
		que la efectuó, el resultado y la fecha de la próxima 
		inspección.

	3.13 Sustitución
		Consiste en el alzamiento de una o más garantías y la 
		constitución de nuevas que reemplazan a las anteriores.

	3.14 Novación
		Cambia uno más garantes, pero se mantiene el bien.

	3.15  Siniestro
		Se registran los siniestros que puedan ocurrir a los 
		bienes en garantía. Se indica si el siniestro está cubierto 
		por el seguro, el valor pagado por el seguro, el destino
		de dicho valor y si corresponde retasar el bien.

	3.16 Ejecución
		Se registra la instrucción de ejecución y su estado, 
		en trámite o completada.

	3.17 Alzamiento
		Se consideran alzamientos por ítem (parciales) y de la
		garantía.

		El alzamiento puede ser normal o debido a error de operación.

		Se requiere la autorización de un funcionario calificado.

		Se contempla un estado de alzamiento en trámite y completado.

	3.18 Contabilización
		Se contabilizan los siguientes eventos:
			Constitución
			Tasación 
			Retasación y revalorización
			Alzamiento

		Se contabiliza en moneda nacional y cada moneda extranjera,
		en un par de cuentas de orden.

		El monto a contabilizar es el valor comercial disminuido en
		el porcentaje que define la Superintendencia de Bancos para
		los diferentes tipos de garantía.

	3.19 Entrega de Información a Superintendencia de Bancos
		El sistema permite entregar la cinta con la información
		requerida en el informe D03 que se envía a la Superintendencia
		de Bancos.

	3.20 Informes
		Operativos, para revisión del ingreso de datos
		Operativos, para programar algunas funciones
		De relación con otros sistemas


	4.  AMBITO DEL SISTEMA

		Se registran todas las garantías con excepción de
		avales y fianzas solidarias, que en las aplicaciones de
		CONSIST se manejan en los sistemas de Créditos y Deudores, 
		respectivamente.

		Las letras en garantía se mantienen actualizadas en forma
		resumida desde un sistema batch de Cobranzas y ellas son
		contabilizadas por el sistema de Garantías.


	5.  RELACION CON OTROS SISTEMAS

	    Tablas y Parámetros Generales de CONSIST
		De acceso generalizado en el sistema para registrar 
		códigos de uso por múltiples aplicaciones.

	    Sistema General de Clientes de CONSIST
		Todas las personas identificadas por su R.U.T ( o
		número equivalente) en el Sistema de Garantías deben 
		existir previamente en este sistema de Clientes.

	    Colocaciones
		Se valida en este sistema la existencia de créditos al 
		ingresar garantías específicas.

		Al consultar una garantía específica se calcula el monto
		con reajustes e intereses de los créditos garantizados.
		Si dicho monto es menor que el Valor ponderado de la 
		garantía, se despliega el monto calculado. En caso 
		contrario se despliega el Valor ponderado.

		En el listado de vencimiento de créditos garantizados 
		en forma específica, se obtiene los datos pertinentes
		del Sistema de Colocaciones.

	    Deudores
		En consultas interactivas de deudas y garantías este 
		sistema accesa datos del sistema de Garantías.

	    Líneas de Crédito 
		Este sistema accesa el sistema de Garantías para el cálculo 
		del cupo disponible por línea de crédito que tiene un 
		cliente del Banco.

	    Depósitos a Plazo
		Al ingresar como garantía un depósito a plazo del propio 
		Banco se valida la existencia y vigencia del depósito en 
		el Sistema de Depósitos a Plazo y se bloquea la liquidación
		al titular de dicho depósito hasta que se alce la garantía.

		Al consultar en el Sistema de Garantías un depósito a plazo 
		del propio Banco se accesa el Sistema de Depósitos a Plazo 
		y se despliega el monto actualizado del documento incluyendo 
		reajustes e intereses.

	    Contabilidad 
		Diariamente se envía a este sistema dos listados y un 
		archivo magnético. El primer listado es el subsidiario
		Libro Mayor de Garantías con el detalle del movimiento
		por subcuenta contable. El segundo es un reflejo del
		archivo magnético, que contiene el resumen de movimientos
		por subcuenta contable.

	    Cobranzas 
		Diariamente se recibe desde este sistema el flujo de 
		ingreso y salida de letras en garantía. Cada componente 
		del flujo es un resumen parcial al nivel de cliente y 
		moneda.

		Se contabiliza diariamente los ingresos y los alzamientos,
		Los cambios en el stock solamente se contabilizan mensual-
		mente a fin de mes.

            Comercio Exterior
		Diariamente se recibe desde este sistema el flujo de 
		ingreso y salida de garantías. Esta interfaz opera en 
		forma detallada, al nivel de garantías individuales.

		La operatoria en este caso es idéntica a las garantías que
		se manejan interactivamente.


        6.  CARACTERISTICAS FUNCIONALES Y TECNICAS

	   	La TABLA DE ATRIBUTOS DE GARANTIAS permite definir 
		paramétricamente las pantallas que deben ingresarse
		obligatoriamente u opcionalmente o que no deben 
		utilizarse para cada clase de garantías. También se
		define la obligatoriedad o el no requerimiento de ingreso
		de campos específicos de algunas pantallas según la 
		clase de garantías. Permite que se definan valores de
		uso global, que se asumen por defecto y parámetros como
		el período de vigencia de tasaciones. También se 
		registra en ella si las garantías son reales o no reales 
		para efectos de la Superintendencia de Bancos.

		Se registra la historia de las sucesivas tasaciones o 
		revalorizaciones que ha tenido una garantía. Asimismo, se
		mantiene la historia de ingreso y alzamiento de ítems
		parciales correspondientes a una tasación determinada.

		Permite el registro de la identificación externa de una
		garantía tal como el No. Vale prenda, N. Rol o la clave
		de identificación de otros sistemas tales como Depósitos 
		a Plazo, Comercio Exterior, etc.
	 
		El sistema contempla la limpieza de garantías que no
		se activaron o de garantías alzadas para lo cual emite 
		informes respectivos con las garantías que serán eliminadas 
		del sistema en el próximo mes. La eliminación se realiza
		en función de dos parámetros de tiempo, uno para el 
		estado no activado y el otro para garantías alzadas.

		Las modificaciones de datos considerados importantes para
		las garantías se graban en un archivo de log de modifica-
		ciones registrándose el dato anterior y el nuevo. Este 
		archivo es la entrada del proceso de contabilización de 
		las garantías. Existe un proceso de limpieza de este 
		archivo, que opera según el parámetro de tiempo que se haya 
		definido. 


