			M E M O R A N D U M 


   DE       : CONSIST
   A        : SR. RUBEN PARRA
   FECHA    : Julio 18, 1991
   REF.     : Solicita Regularizaciones de Elementos CICS Garantias

   ----------------------------------------------------------------------

   Solicito a Ud. efectuar las siguientes modificaciones a los elementos
   CICS del Proyecto de Garantias.

   TRANSACCIONES A ELIMINAR		PROGRAMA	MAPA
   ---------------------------------------------------------

	GQ32				GARPQTCC	GARATCC
	GQ33				GARPQTES	GARATES
	GQ34				GARPQTFP	GARATFP
	GQ35				GARPQTMC	GARATMC
	GQ36				GARPQTMS	GARATMS
	GQ37				GARPQTTE	GARATTE
	GQ38				GARPQTTG	GARATTG

	GU32				GARPUTCC	GARATCC
	GU33				GARPUTES	GARATES
	GU34				GARPUTFP	GARATFP
	GU35				GARPUTMC	GARATMC
	GU36				GARPUTMS	GARATMS
	GU37				GARPUTTE	GARATTE
	GU38				GARPUTTG	GARATTG


   TRANSACCIONES A CORREGIR		PROGRAMA	MAPA
   ---------------------------------------------------------
   DEBEN QUEDAR COMO SE EXPRESA A CONTINUACION

	GQ21				GARPQQGA	GARAQGA
	GQ22				GARPQGXD	GARAGXD


   TRANSACCIONES A AGREGAR		PROGRAMA	MAPA
   ---------------------------------------------------------

	GQ25				GARPQHP2	GARAHP2



   Atentamente,


					Francisco Lizana B.

