		PLAN DE GARANTIAS PARA LLEVAR SISTEMA A BCI
                ===========================================


SOLICITUD CREACION PROYECTO GENESIS GAR EN VAX BCI            
      ESPACIO PROYECTO GAR   10.000 BLOQUES		      HECHO

      BASE DATOS TABLAS (DATACOM) DE GARANTIA
	NUMERO BASE DATOS
	AREA TAB
	REGISTRO TAB
	CANTIDAD REGISTROS AREA TAB = 500
	BASE ESTE EN MVS (O DOS/VSE)


SOLICITUD CREACION USUARIO FLIZANA EN VAX BCI                 HECHO
      ESPACIO USUARIO FLIZANA 15.000 BLOQUES

      PRIVILEGIOS GENESIS
	GAR	JEFE DE PROYECTO
	GNS	PROGRAMADOR
	TAB	PROGRAMADOR
	SGC	PROGRAMADOR
	DEU	PROGRAMADOR
	COL	PROGRAMADOR
        

SOLICITUD CREACION USUARIO RVALDES EN VAX BCI                 HECHO
      ESPACIO USUARIO RVALDES 10.000 BLOQUES

      PRIVILEGIOS GENESIS
	GAR	PROGRAMADOR
	GNS	PROGRAMADOR
	TAB	PROGRAMADOR
	SGC	PROGRAMADOR
	DEU	PROGRAMADOR
	COL	PROGRAMADOR


DEJAR IDENTIFICADORES VAX GAR CONSIST = VAX GAR BCI      JSS  HECHO


SOLICITUD CREACION PROYECTO GENESIS GAR EN IBM BCI	      
      DEFINICION AMBIENTE: MVS (O DOS) DESARROLLO

      MAQUINAS VIRTUALES CMS
         GAREXP						      HECHO
         FLIZANA					      HECHO
         RVALDES					      HECHO


VERIFICAR AMBIENTE PROYECTO GAR EN DOS
      MAQUINAS						      HECHO
            GAREXP   PASSWORD GAR  IDENT E18 ?
            FLIZANA     "     FLB    "   E19
            RVALDES     "     RVM    "   E20


HABILITAR MAQUINA GAREXP (COPIAR GENIDX, GENAIX )   JSS/FLB  HECHO
      COPIAR PROFILE
      COPIAR GENIDX
      COPIAR GENAIX


SOLICITUD ESPACIO EN DISCO PROYECTO GAR EN IBM BCI	      HECHO
(NOMBRES FISICOS, VOLUMEN, PISTAS)
      ARCHIVOS GENERICOS (DEFINIR VSAM U OTRO (VSAM))
	BGUS.FIL.GAR.MNU
	BGUS.FIL.GAR.MN1.PATH
	BGUS.FIL.GAR.MN2.PATH
	BGUS.FIL.GAR.RPF
	BGUS.FIL.GAR.BAT
	BGUS.FIL.GAR.TAB
	BGUS.FIL.GAR.TA1.PATH
	BGUS.FIL.GAR.TA2.PATH

      ARCHIVOS DE LA APLICACION (DEFINIR VSAM U OTRO (VSAM))
	BGUS.FIL.GAR.TAG
	BGUS.FIL.GAR.GDG
	BGUS.FIL.GAR.GDD
	BGUS.FIL.GAR.GD1.PATH
	BGUS.FIL.GAR.GES
	BGUS.FIL.GAR.GLE
	BGUS.FIL.GAR.GDO
	BGUS.FIL.GAR.GSE
	BGUS.FIL.GAR.GVT
	BGUS.FIL.GAR.GTP
	BGUS.FIL.GAR.GUB
	BGUS.FIL.GAR.GMO

      BIBLIOTECA FUENTE SLGAR  
        SOURCE.GAR

      BIBLIOTECA EJECUTABLES CLGAR
        CIL.GAR

      BASE DATOS (DATACOM) DE GARANTIA
         NUMERO BASE DATOS = 109
         URT               =  76
         ?????.IXX.109.DESA  INDICES
         ?????.???.109.DESA  DATOS

      BASE DATOS TABLAS (DATACOM) DE GARANTIA
         NUMERO BASE DATOS = 111
         URT               =  70
         TGASZ.IXX.111.DESA  INDICES
         TGASZ.TAB.111.DESA  DATOS


VERIFICAR ESPACIO EN DISCO PROYECTO GAR EN IBM BCI	      HECHO
      ARCHIVOS GENERICOS
      ARCHIVOS DE LA APLICACION
      BIBLIOTECA SLGAR                                        HECHO
           VOLUMEN  BCIRES
           PISTA    6480
           LARGO    120 TRACKS
      BIBLIOTECA CLGAR                                        HECHO
           VOLUMEN  DOSWK2
           PISTA    4820
           LARGO    120 TRACKS

      BASE DATOS TABLAS (DATACOM) DE GARANTIA
           NUMERO BASE DATOS 111
           TGASZ.IXX.111.DESA  INDICES	VOL=SYSWKV
           TGASZ.TAB.111.DESA  DATOS	VOL=SYSWKV


SOLICITUD CONEXION PROYECTO GAR A CICS	      
(FORMULARIOS)
      SOLICITAR A JEFE EN TURNO DE INGENIERIA		      HECHO
                 DE SISTEMAS (JUANI ROBBIANO)

      PROGRAMAS CICS Y MAPAS ASOCIADOS

      TRANSACCION CICS Y MAPAS ASOCIADOS

      ARCHIVOS GENERICOS (NOMBRE FISICO ASOCIADO AL LOGICO)
	GARMMNU		BGUS.FIL.GAR.MNU
	GARMMN1		BGUS.FIL.GAR.MN1.PATH
	GARMMN2		BGUS.FIL.GAR.MN2.PATH
	GARMRPF		BGUS.FIL.GAR.RPF
	GARMBAT		BGUS.FIL.GAR.BAT
	GARMTAB		BGUS.FIL.GAR.TAB
	GARMTA1		BGUS.FIL.GAR.TA1.PATH
	GARMTA2		BGUS.FIL.GAR.TA2.PATH

      ARCHIVOS DE LA APLICACION
      (NOMBRE FISICO ASOCIADO AL LOGICO)
	GARMTAG		BGUS.FIL.GAR.TAG
	GARMGDG		BGUS.FIL.GAR.GDG
	GARMGDD		BGUS.FIL.GAR.GDD
	GARMGD1		BGUS.FIL.GAR.GD1.PATH
	GARMGES		BGUS.FIL.GAR.GES
	GARMGLE		BGUS.FIL.GAR.GLE
	GARMGDO		BGUS.FIL.GAR.GDO
	GARMGSE		BGUS.FIL.GAR.GSE
	GARMGVT		BGUS.FIL.GAR.GVT
	GARMGTP		BGUS.FIL.GAR.GTP
	GARMGUB		BGUS.FIL.GAR.GUB
	GARMGMO		BGUS.FIL.GAR.GMO


VERIFICAR PROYECTO GAR EN CICS

      MAPAS                 CEMT I PRO(GARA*)                 HECHO

      PROGRAMA              CEMT I PROG(GAR*)                 HECHO

      TRANSACCIONES         CEMT I TRAN(GAR*)                 HECHO

      ARCHIVOS GENERICOS

      ARCHIVOS APLICACION

      BIBLIOTECA SLGAR                                       

      BIBLIOTECA CLGAR (NO SE COMO SE HACE PREVIO)
                       (CICS PUEDA INSERTAR MAPA COMPILADO) 
      

TRASLADAR PROYECTO GAR A  VAX BCI

      SUBIR A CARTRIDGE TODO MENOS:                      RVM  HECHO
        EXE , COB , OBJ , AIO , AIU , SRCAIU
        [CST.FLIZANA.GAR.*]
        [CST.RVALDES.GAR.*]
  
      BAJAR A VAX BCI CARTRIDGE PROYECTO GAR             JSS  HECHO

      SETEAR AMBIENTE A GENERACION IBM (VSI)             JSS  HECHO
      (SETAMB EN GARDES.COM)

      SETEAR AMBIENTE GENESIS V3.1                       JSS  HECHO
          USAR GENFRM31
          INCOPORAR PROYECTO GAR EN GENJOB31


GENERAR CLUSTER                                     JSS/FLB  
      CLUSTER EN MAQUINA GENESIS
      (GENIDX, GENAIX) 
       GENIDX
	     USA DATOS DE FDL
	     NOMBRE		BGUS.GAR.FIL.XXX
	     LARGO LLAVE	12
	     POSICION		1
	     SHARE OPTION	3
	     LARGO REG		290
	     CANTIDAD REG	200
	     TAMANO C.I.	512
	     REG DUMMY ?	S
	     GUARDA INFO ?	S

             MIRAR CON FLIST Y MASK TEMP

      GENAIX

      ARCHIVOS GENERICOS
	GARMMNU		BGUS.FIL.GAR.MNU
	GARMMN1		BGUS.FIL.GAR.MN1.PATH
	GARMMN2		BGUS.FIL.GAR.MN2.PATH
	GARMRPF		BGUS.FIL.GAR.RPF
	GARMBAT		BGUS.FIL.GAR.BAT
	GARMTAB		BGUS.FIL.GAR.TAB
	GARMTA1		BGUS.FIL.GAR.TA1.PATH
	GARMTA2		BGUS.FIL.GAR.TA2.PATH

      ARCHIVOS DE LA APLICACION
	GARMTAG		BGUS.FIL.GAR.TAG
	GARMGDG		BGUS.FIL.GAR.GDG
	GARMGDD		BGUS.FIL.GAR.GDD
	GARMGD1		BGUS.FIL.GAR.GD1.PATH
	GARMGES		BGUS.FIL.GAR.GES
	GARMGLE		BGUS.FIL.GAR.GLE
	GARMGDO		BGUS.FIL.GAR.GDO
	GARMGSE		BGUS.FIL.GAR.GSE
	GARMGVT		BGUS.FIL.GAR.GVT
	GARMGTP		BGUS.FIL.GAR.GTP
	GARMGUB		BGUS.FIL.GAR.GUB
	GARMGMO		BGUS.FIL.GAR.GMO


GENERAR PROTOTIPO BASICO

      GENFRM31 DE 1 .FRM                             JSS/FLB  HECHO

      GENJOB31					     JSS/FLB  (16/04)
	  VERIFICAR JCL INCLUYA SLGAR Y CLGAR
	  VERIFICAR CICS VEA MAPA EN CLGAR

      GENERACION DE FIOS A PARTIR *.FDL              JSS/FLB  (16/17/04)

         INTERACTIVOS

            GARBF{REG}.AIO
               TRANSMITIR A IBM Y CATALOGAR EN SLGAR
 
          BATCH 

            GARBF{REG}.AIO RENOMBRAR GARIO{REG}.AIO
                           (EVALUAR V/S OTRA BIBLIOTECA)
               TRANSMITIR A IBM
               CATALOGAR EN SLGAR ?

            GARPF{REG}.AIO
               TRANSMITIR A IBM Y CATALOGAR EN SLGAR ?
               COMPILAR GARPF{REG}
               CATALOGAR OBJETO EN RLDES


POBLAR PROYECTO GARANTIAS                           JSS/RVM  (16/04)

       MENU  (MEN)
          PROGRAMAS COLGADOS DE LOS MENUES
          CON MAPAS, PROGRAMAS, TRANSACCIONES 
          DETALLAR EL PROCEDIMIENTO

       POBLAR CODIGOS DE TABLAS GAR (TAB)                    (16-17/04)


GENERACION DE PROGRAMAS INTERACTIVOS                JSS/FLB  (19-25/04)

      FORMULARIO (GENFRM, GENSRC):

            GARA{FRM}.MAP
            GARWI{FRM}.AIU
            GARBM{FRM}.SRCAIU
            GARBI{FRM}.AIU

      DEFINICION DE PROGRAMA INTERACTIVO            JSS/FLB  (16/04)
      CON SUS DISTINTOS
      COMANDOS (PPI) (PROGRAMA PPU)

      REVISAR COMPATIBILIDAD (ANEXO)                JSS/FLB  (18/04)

      GENESIS
           ARREGLAR GENFRM PARA IBM Y NOMBRES BCI       ISP  (18/04) 

           GENJOB   (INCORPORAR MANEJO BIBLIOTECAS
                       SLGAR Y CLGAR Y PATH DE BIBLIOTECAS)
 
           GENPGM   DEFINIR VERSION DE GENESIS 
                    V 2.0, 3.0 , 3.1 ?

                    V 3.1 (PROGRAMAS PARTIDOS )         JSS

      PROGRAMA (GENPGM) :

            GARPA{REG}.PGI
            TRANSMITIR A IBM COMPILA AUTOMATICO
 
      CATALOGAR LOS PROGRAMAS FUENTES EN BIBLIOTECA SLGAR

      PROBAR E ITERAR 

      CATALOGAR EJECUTABLES EN BIBLIOTECA CLGAR



GENERACION DE PROGRAMAS LISTADORES                  JSS/RVM  (18/26/04)

      REPORTE (GENRPRT)
    
             GARR*{RPT}  TRANSMITIR A IBM

      DEFINICION PROGRAMAS LISTADORES                        (16/04)

      LISTADOR (GENLIS)
 
             GARPL{RPT} TRANSMITIR A IBM

       COMPILAR EN IBM

       REVISAR COMPATIBLIDAD (ANEXO)

       PROBAR E ITERAR (BAT)


COMPATIBILIDAD CODIGO PROGRAMAS INTERACTIVOS

       ACCESAR DATACOM

           TABLAS
                OFICINAS (OFI)
                USUARIOS (USR)
                CAMBIOS  (CAM)
                TABLAS   (TAB)

           CLIENTES : DATOS BASICOS CLIENTES (DBC)

           WSS_DTC:
                  COPY GNSWGRQA
                  COPY GNSWGUIB
                  COPY GNSWGELS
                  COPY GNSWGRQA REPLACING ==ADR-REQA== BY == ADR-{REG}-REQA==

           EOF_IBM :

                  COPY GNSBGDTC

       GENESIS  : TABLAS (TAB)  EN DATACOM

           REVISAR FIOS VSAM QUE PUEDEN ESTAR DEFINIDAS V/S
           JCL COMPILACION

           LOS PROGRAMAS GENERADOS EN 3.1 BAJO AMBIENTE VSI, DEBEN
           COPIAR MODULOS GENERICOS DATACOM (CODIGO ADICIONAL) 
           (REVISAR SI ES EFECTIVO)

       VAX / IBM

          MANEJO DE PF'S
          MANEJO DE COMMAREA (SI CORRESPONDE)

          GENESIS 3.1  

              LLAMADO A RUTINA DE FECHAS
  
              NIVEL BASICO (PERFORM PRO-FEC/COPY GNSBGFEC)

                  VAL-FEC
                  CMP-FEC
  
              NIVEL AVANZADO (PERFORM CAL-FEC/COPY GNSBPFEC)

                   EL RESTO DE LOS COMANDOS 
                  (SIG-HBL, RST-DIP,SUM-DIA,SUM-ANO,...)


COMPATIBILIDAD CODIGO PROGRAMAS LISTADORES

     ACCESAR DATACOM

          WSS_DTC :
                   IDEM LINEA

          EOF_IBM :
                   IDEM LINEA

       COMPATIBLIDAD DECLARATIVES
