TABPLACT    A         CONSIST                                   
TABPLACT    B         TABACT                                    
TABPLACT    R         TABACT                                    
TABPLACT    S         N                                         
TABPLBCO    A         CONSIST                                   
TABPLBCO    B         TABBCO                                    
TABPLBCO    R         TABBCO                                    
TABPLBCO    S         N                                         
TABPLCAM    A         CONSIST                                   
TABPLCAM    B         TABCAM                                    
TABPLCAM    R         TABCAM                                    
TABPLCAM    S         S                                         
TABPLCMB    A         CONSIST                                   
TABPLCMB    B         TABCAM                                    
TABPLCMB    R         CAM                                       
TABPLCMB    S         S                                         
TABPLCOM    A         CONSIST                                   
TABPLCOM    B         TABCOM                                    
TABPLCOM    R         TABCOM                                    
TABPLCOM    S         N                                         
TABPLEQV    A         CONSIST                                   
TABPLEQV    B         TABCAM                                    
TABPLEQV    R         EQV                                       
TABPLEQV    S         N                                         
TABPLIVB    A         CONSIST                                   
TABPLIVB    B         TABIVB                                    
TABPLIVB    R         TABIVB                                    
TABPLIVB    S         N                                         
TABPLODS    A         CONSIST                                   
TABPLODS    B         TABODS                                    
TABPLODS    R         ODS                                       
TABPLODS    S         N                                         
TABPLOFI    A         CONSIST                                   
TABPLOFI    B         TABOFI                                    
TABPLOFI    R         TABOFI                                    
TABPLOFI    S         N                                         
TABPLPAI    A         CONSIST                                   
TABPLPAI    B         TABPAI                                    
TABPLPAI    R         TABPAI                                    
TABPLPAI    S         N                                         
TABPLPZA    A         CONSIST                                   
TABPLPZA    B         TABPZA                                    
TABPLPZA    R         TABPZA                                    
TABPLPZA    S         N                                         
TABPLRES    A         CONSIST                                   
TABPLRES    B         GNSTAB                                    
TABPLRES    R         TABRES                                    
TABPLRES    S         N                                         
TABPLTIO    A         CONSIST                                   
TABPLTIO    B         TABTIO                                    
TABPLTIO    R         TABTIO                                    
TABPLTIO    S         N                                         
TABPLUSR    A         CONSIST                                   
TABPLUSR    B         TABUSR                                    
TABPLUSR    R         TABUSR                                    
TABPLUSR    S         S                                         
TABPLUSU    A         CONSIST                                   
TABPLUSU    B         TABUSR                                    
TABPLUSU    R         USR                                       
TABPLUSU    S         S                                         
TABPLVLR    A         CONSIST                                   
TABPLVLR    B         TABVLR                                    
TABPLVLR    R         TABVLR                                    
TABPLVLR    S         N                                         
