$ 'BAT'
$ DOCPRO = "RUN [PGV.USR.ISILVA.GNS.REL]DESDOCPRO"
$ TPR = "I"
$ PTH = "COB:DEUPAALZ.PGD"     
$ DOCPRO
$ PTH = "COB:DEUPADBD.PGD"     
$ DOCPRO
$ PTH = "COB:DEUPADEU.PGD"     
$ DOCPRO
$ PTH = "COB:DEUPAFIA.PGD"     
$ DOCPRO
$ PTH = "COB:DEUPAGAR.PGD"     
$ DOCPRO
$ PTH = "COB:DEUPARDE.PGD"     
$ DOCPRO
$ TPR = "L"
$ PTH = "COB:DEUPLALZ.COB"     
$ DOCPRO
$ PTH = "COB:DEUPLCTT.COB"     
$ DOCPRO
$ PTH = "COB:DEUPLDDE.COB"     
$ DOCPRO
$ PTH = "COB:DEUPLFIA.COB"     
$ DOCPRO
$ PTH = "COB:DEUPLMYD.COB"     
$ DOCPRO
$ PTH = "COB:DEUPLRDB.COB"     
$ DOCPRO
$ ASS REP:XRF.LIS RPTXRF
$ RUN GNSEXE:GNSLISXRF
T
T
T
T
$! PRINT/NOFEED RPTXRF
$ ASS REP:RFC.LIS RPTRFC
$ RUN GNSEXE:GNSLISRFC
*
*
*
*
*
*
$! PRINT/NOFEED RPTRFC
$ EXIT
