100
	DECLARE INTEGER NUMTOKEN,	SC_NUMTOKEN	,&
			SZTOKEN	, 	SC_SZTOKEN	,&
			TOKEN	,	SC_TOKEN 	,&
			P_P	,	SC_P_P		,&
			P_Q	,	SC_P_Q 		,&
			SZ_I_B

	DECLARE	STRING	C_Q	,	SC_C_Q		,&
			VALTOKEN,	SC_VALTOKEN	,&
			STRTOKEN

	DECLARE INTEGER	CONSTANT &
			KEYTOK = 1,	IDNTOK = 2	,&
			NUMTOK = 3,	STRTOK = 4	,&
			CHRTOK = 5,	EOLTOK = 6	,&
			ETXTOK = 7,	HTAB   = 9

	DECLARE INTEGER &
			FIO_NUM_KYS,	NEWE_NTRY

	DECLARE STRING  &
			ASCI_BELL,	FILE_PTDALL	,&
			VARI_ABPA,	VARI_CIPA	,&
			REGI_STRO,	VARI_LLAV	,&
			O_L,		A_K		,&
			TIPO_ARCH,	NOMB_ARCH	,&
			C_M,		VARI_FIND	,&
			FILE_OPDPTD,	VARI_ALKY	,&
			A_T (20)			,&
			FILE_OPDRSM,	SIST_EMA	,&
			VARI_RESU,	OPD_PTD	,&
			FILE_EDT,	SIZE_KEY	,&
			FILE_MOV,	FILE_EDI	,&
			AUXI_ALTE,	WITH_DUPL	,&
			PARA_METRO,	W_DEP		,&
			FIO_GLS_VAI			,&
			FIO_GLS_KYS(20)

   DECLARE INTEGER CONSTANT &
					INX_NAME  =  1	,&
			INX_ORGA  =  2,	INX_FORM  =  3	,&
			INX_SIZE  =  4,	FIO_NUM_PKY  =  1,&
			INX_ACCE  =  6, INX_ALTE  =  7	,&
			INX_TIAR  =  8, INX_PNTO  =  7	,&
			NO	  =  0,	ZI	  =  1	,&
			MG_C	  =  1,	MG_A	  =  2	,&
			MG_B	  =  3, MG_1	  =  4  ,&
			MG_2	  =  5

210
 !==========================================================================
    DEF INTEGER NEXTTOKEN
 LABE_ERRO:
	CLOSE #C_FILE_PTDALL%
	IF ERR = 11 THEN
		NEXTTOKEN = ETXTOK
	ELSE
		PRINT "ERROR(";ERR;") ";ERT$(ERR);" en linea ";erl;", MODULO ";ern$
	END IF
	RESUME 800
 LABE_ASIG:
	P_Q = P_P
800
	END DEF

 !==========================================================================



 ! ------------------------------------------------------------------
 !               MODULO PRINCIPAL
 ! __________________________________________________________________


	ON ERROR GO TO  labe_fin_file
	ASCI_BELL = CHR$(07)
	O_L = CHR$(13) + CHR$(10)
	C_FILE_PTDALL% = 1	
	C_FILE_OPDPTD% = 2
	C_FILE_OPDRSM% = 3


	CALL LIB$GET_SYMBOL( "OPD_PTD_PRM" , OPD_PTD_PRM$ )

	IDN_OPD$ = MID$(OPD_PTD_PRM$,1,12)
 !!!        PRINT "OPD +" ; IDN_OPD$ ; "+"

	IDN_MON$ = MID$(OPD_PTD_PRM$,13,04)
 !!!        PRINT "MON +" ; IDN_MON$ ; "+"

	IDN_FCA$ = MID$(OPD_PTD_PRM$,19,08)
 !!!        PRINT "FCA +" ; IDN_FCA$ ; "+"


	FIO_GLS_VAI = 'INITIALIZE '

	CALL LIB$GET_SYMBOL("PTH",FILE_PTDALL)
 !!!        PRINT "ARCHIVO DE TASAS PTD "; FILE_PTDALL
	OPEN FILE_PTDALL FOR INPUT  AS FILE #C_FILE_PTDALL%,	RECORDSIZE 255, &
	             ORGANIZATION SEQUENTIAL VARIABLE, 	RECORDTYPE ANY

	FILE_OPDPTD = IDN_OPD$ + ".PTD"
 !!!	PRINT " Archivo con listado tasa cero " ; 	FILE_OPDPTD 
	OPEN FILE_OPDPTD FOR OUTPUT AS FILE #C_FILE_OPDPTD%,	RECORDSIZE 255, &
		     ORGANIZATION SEQUENTIAL VARIABLE,	RECORDTYPE ANY

	FILE_OPDRSM = IDN_OPD$ + ".RSM"
 !!!	PRINT " Archivo con listado resumen   " ; 	FILE_OPDRSM
	OPEN FILE_OPDRSM FOR OUTPUT AS FILE #C_FILE_OPDRSM%,	RECORDSIZE 255, &
		     ORGANIZATION SEQUENTIAL VARIABLE,	RECORDTYPE ANY

        HAY_tasa_cero$   = " >> N "
        HAY_ptd_del_dia$ = " ++ N "

 CIC_PTD:

	GET #C_FILE_PTDALL%
	SZ_I_B  = RECOUNT
	MOVE FROM #C_FILE_PTDALL% , I_B$ = SZ_I_B
	P_P,P_Q = 1
        IF LEFT(I_B$,31) <> "1BANCO DE CREDITO E INVERSIONES" THEN
 !!!              PRINT "Reg head descartado: " ; I_B$
              GO TO CIC_PTD
	END IF

	R_01$ = I_B$
 !!!	PRINT "++ " ; I_B$

	GET #C_FILE_PTDALL%
	SZ_I_B  = RECOUNT
	MOVE FROM #C_FILE_PTDALL% , I_B$ = SZ_I_B
	R_02$ = I_B$
 !!!	PRINT "++ " ; I_B$

	GET #C_FILE_PTDALL%
	SZ_I_B  = RECOUNT
	MOVE FROM #C_FILE_PTDALL% , I_B$ = SZ_I_B
	R_03$ = I_B$
 !!!	PRINT "++ " ; I_B$

	GET #C_FILE_PTDALL%
	SZ_I_B  = RECOUNT
	MOVE FROM #C_FILE_PTDALL% , I_B$ = SZ_I_B
	R_04$ = I_B$
 !!!	PRINT "++ " ; I_B$

	GET #C_FILE_PTDALL%
	SZ_I_B  = RECOUNT
	MOVE FROM #C_FILE_PTDALL% , I_B$ = SZ_I_B
	R_05$ = I_B$
	R_05_FEC$ = I_B$
 !!!	PRINT "++ " ; I_B$

         POS_FECH% = POS(R_05_FEC$ , "01. F Ing", 1%)
         IF  POS_FECH% = 0 THEN
 !!!              PRINT "Reg fech descartado: " ; I_B$
              GO TO CIC_PTD
 !!!        ELSE
 !!!              PRINT "Reg fech encontrado  " ; I_B$
         END IF


        FECHA_DDMMSSAA$ = MID$(I_B$,16,10)
 !!!        PRINT "FECHA_DDMMSSAA +" ; FECHA_DDMMSSAA$ ; "+"

        FECHA_SSAA$ = MID$(FECHA_DDMMSSAA$,7,4)
 !!!        PRINT "FECHA_SSAA +" ; FECHA_SSAA$ ; "+"
    
        FECHA_MM$ = MID$(FECHA_DDMMSSAA$,4,2)
 !!!        PRINT "FECHA_MM +" ; FECHA_MM$ ; "+"
    
        FECHA_DD$ = MID$(FECHA_DDMMSSAA$,1,2)
 !!!        PRINT "FECHA_DD +" ; FECHA_DD$ ; "+"

	FECHA_SSAAMMDD$ = FECHA_SSAA$ + FECHA_MM$ + FECHA_DD$ 
 !!!	print "FECHA_SSAAMMDD$ " ; FECHA_SSAAMMDD$ 


	if idn_fca$ <> FECHA_SSAAMMDD$ then
 !!!		print "registro descartado por fecha idn_fca$ <> FECHA_SSAAMMDD$ " ; idn_fca$ ; " + " ; FECHA_SSAAMMDD$ 
		go to  CIC_PTD
	else
		HAY_ptd_del_dia$ = " ++ S"
	END IF


	GET #C_FILE_PTDALL%
	SZ_I_B  = RECOUNT
	MOVE FROM #C_FILE_PTDALL% , I_B$ = SZ_I_B
	R_06$ = I_B$
	R_06_MON$ = I_B$
 !!!	PRINT "++ " ; I_B$

        MONEDA$ = MID$(I_B$,19,04)
 !!!        PRINT "MONEDA +" ; MONEDA$ ; "+"

	GET #C_FILE_PTDALL%
	SZ_I_B  = RECOUNT
	MOVE FROM #C_FILE_PTDALL% , I_B$ = SZ_I_B
	R_07$ = I_B$
 !!!	PRINT "++ " ; I_B$

	GET #C_FILE_PTDALL%
	SZ_I_B  = RECOUNT
	MOVE FROM #C_FILE_PTDALL% , I_B$ = SZ_I_B
	R_08$ = I_B$
 !!!	PRINT "++ " ; I_B$

	GET #C_FILE_PTDALL%
	SZ_I_B  = RECOUNT
	MOVE FROM #C_FILE_PTDALL% , I_B$ = SZ_I_B
	R_09$ = I_B$
 !!!	PRINT "++ " ; I_B$

	GET #C_FILE_PTDALL%
	SZ_I_B  = RECOUNT
	MOVE FROM #C_FILE_PTDALL% , I_B$ = SZ_I_B
	R_10$ = I_B$
 !!!	PRINT "++ " ; I_B$

	GET #C_FILE_PTDALL%
	SZ_I_B  = RECOUNT
	MOVE FROM #C_FILE_PTDALL% , I_B$ = SZ_I_B
	R_11$ = I_B$
 !!!	PRINT "++ " ; I_B$

	GET #C_FILE_PTDALL%
	SZ_I_B  = RECOUNT
	MOVE FROM #C_FILE_PTDALL% , I_B$ = SZ_I_B
	R_12$ = I_B$
 !!!	PRINT "++ " ; I_B$

        rango_per_pizarra$ = MID$(I_B$,06,2)
        tasa_cero$ = MID$(I_B$,15,4)
 !!!	PRINT "POSIBLE TASA CERO +" ; tasa_cero$ ; "+" ; I_B$

	GET #C_FILE_PTDALL%
	SZ_I_B  = RECOUNT
	MOVE FROM #C_FILE_PTDALL% , I_B$ = SZ_I_B
	R_13$ = I_B$
 !!!	PRINT "++ " ; I_B$
        IF tasa_cero$ = "0,00" AND rango_per_pizarra$ <> "  " THEN
	        HAY_tasa_cero$ = " >> S "
	END IF

        rango_per_pizarra$ = MID$(I_B$,06,2)
        tasa_cero$ = MID$(I_B$,15,4)
 !!!	PRINT "POSIBLE TASA CERO " ; tasa_cero$ ; "+" ; I_B$
        IF tasa_cero$ = "0,00" AND rango_per_pizarra$ <> "  " THEN
	        HAY_tasa_cero$ = " >> S "
	END IF

	GET #C_FILE_PTDALL%
	SZ_I_B  = RECOUNT
	MOVE FROM #C_FILE_PTDALL% , I_B$ = SZ_I_B
	R_14$ = I_B$
 !!!	PRINT "++ " ; I_B$

        rango_per_pizarra$ = MID$(I_B$,06,2)
        tasa_cero$ = MID$(I_B$,15,4)
 !!!	PRINT "POSIBLE TASA CERO " ; tasa_cero$ ; "+" ; I_B$
        IF tasa_cero$ = "0,00" AND rango_per_pizarra$ <> "  " THEN
	        HAY_tasa_cero$ = " >> S "
	END IF

	GET #C_FILE_PTDALL%
	SZ_I_B  = RECOUNT
	MOVE FROM #C_FILE_PTDALL% , I_B$ = SZ_I_B
	R_15$ = I_B$
 !!!	PRINT "++ " ; I_B$

        rango_per_pizarra$ = MID$(I_B$,06,2)
        tasa_cero$ = MID$(I_B$,15,4)
 !!!	PRINT "POSIBLE TASA CERO " ; tasa_cero$ ; "+" ; I_B$
        IF tasa_cero$ = "0,00" AND rango_per_pizarra$ <> "  " THEN
	        HAY_tasa_cero$ = " >> S "
	END IF

	GET #C_FILE_PTDALL%
	SZ_I_B  = RECOUNT
	MOVE FROM #C_FILE_PTDALL% , I_B$ = SZ_I_B
	R_16$ = I_B$
 !!!	PRINT "++ " ; I_B$

        rango_per_pizarra$ = MID$(I_B$,06,2)
        tasa_cero$ = MID$(I_B$,15,4)
 !!!	PRINT "POSIBLE TASA CERO " ; tasa_cero$ ; "+" ; I_B$
        IF tasa_cero$ = "0,00" AND rango_per_pizarra$ <> "  " THEN
	        HAY_tasa_cero$ = " >> S "
	END IF

	GET #C_FILE_PTDALL%
	SZ_I_B  = RECOUNT
	MOVE FROM #C_FILE_PTDALL% , I_B$ = SZ_I_B
	R_17$ = I_B$
 !!!	PRINT "++ " ; I_B$

        rango_per_pizarra$ = MID$(I_B$,06,2)
        tasa_cero$ = MID$(I_B$,15,4)
 !!!	PRINT "POSIBLE TASA CERO " ; tasa_cero$ ; "+" ; I_B$
        IF tasa_cero$ = "0,00" AND rango_per_pizarra$ <> "  " THEN
	        HAY_tasa_cero$ = " >> S "
	END IF

	GET #C_FILE_PTDALL%
	SZ_I_B  = RECOUNT
	MOVE FROM #C_FILE_PTDALL% , I_B$ = SZ_I_B
	R_18$ = I_B$
 !!!	PRINT "++ " ; I_B$

        rango_per_pizarra$ = MID$(I_B$,06,2)
        tasa_cero$ = MID$(I_B$,15,4)
 !!!	PRINT "POSIBLE TASA CERO " ; tasa_cero$ ; "+" ; I_B$
        IF tasa_cero$ = "0,00" AND rango_per_pizarra$ <> "  " THEN
	        HAY_tasa_cero$ = " >> S "
	END IF

	GET #C_FILE_PTDALL%
	SZ_I_B  = RECOUNT
	MOVE FROM #C_FILE_PTDALL% , I_B$ = SZ_I_B
	R_19$ = I_B$
 !!!	PRINT "++ " ; I_B$

        rango_per_pizarra$ = MID$(I_B$,06,2)
        tasa_cero$ = MID$(I_B$,15,4)
 !!!	PRINT "POSIBLE TASA CERO " ; tasa_cero$ ; "+" ; I_B$
        IF tasa_cero$ = "0,00" AND rango_per_pizarra$ <> "  " THEN
	        HAY_tasa_cero$ = " >> S "
	END IF

	GET #C_FILE_PTDALL%
	SZ_I_B  = RECOUNT
	MOVE FROM #C_FILE_PTDALL% , I_B$ = SZ_I_B
	R_20$ = I_B$
 !!!	PRINT "++ " ; I_B$

        rango_per_pizarra$ = MID$(I_B$,06,2)
        tasa_cero$ = MID$(I_B$,15,4)
 !!!	PRINT "POSIBLE TASA CERO +" ; tasa_cero$ ; "+" ; I_B$
        IF tasa_cero$ = "0,00" AND rango_per_pizarra$ <> "  " THEN
	        HAY_tasa_cero$ = " >> S "
	END IF

	GET #C_FILE_PTDALL%
	SZ_I_B  = RECOUNT
	MOVE FROM #C_FILE_PTDALL% , I_B$ = SZ_I_B
	R_21$ = I_B$
 !!!	PRINT "++ " ; I_B$

        rango_per_pizarra$ = MID$(I_B$,06,2)
        tasa_cero$ = MID$(I_B$,15,4)
 !!!	PRINT "POSIBLE TASA CERO " ; tasa_cero$ ; "+" ; I_B$
        IF tasa_cero$ = "0,00" AND rango_per_pizarra$ <> "  " THEN
	        HAY_tasa_cero$ = " >> S "
	END IF

	GET #C_FILE_PTDALL%
	SZ_I_B  = RECOUNT
	MOVE FROM #C_FILE_PTDALL% , I_B$ = SZ_I_B
	R_22$ = I_B$
 !!!	PRINT "++ " ; I_B$

	GET #C_FILE_PTDALL%
	SZ_I_B  = RECOUNT
	MOVE FROM #C_FILE_PTDALL% , I_B$ = SZ_I_B
	R_23$ = I_B$
 !!!	PRINT "++ " ; I_B$

 !!!	PRINT "ANTES DE PREGUNTA CRUCIAL "
 !!!        PRINT "moneda$         " ; moneda$  
 !!!        PRINT "IDN_MON$        " ; IDN_MON$ 
 !!!        PRINT "IDN_FCA$        " ; IDN_FCA$ 
 !!!	PRINT "FECHA_SSAAMMDD$ " ; FECHA_SSAAMMDD$
 !!!	PRINT "HAY_tasa_cero$  " ; HAY_tasa_cero$ 

        if moneda$  = idn_mon$        and&
           idn_fca$ > FECHA_SSAAMMDD$ then
              go to labe_fin_file
	end if

        if moneda$  = idn_mon$        and&
           idn_fca$ = FECHA_SSAAMMDD$ and&
           HAY_tasa_cero$ = " >> S " THEN

		operacion_cai$ = left$(idn_opd$,4)
		operacion_iic$ = right$(idn_opd$,5)

		operacion$ = "Operacion ==> ini " + operacion_cai$ + "-" + operacion_iic$  + " " + idn_mon$ + " " + FECHA_DDMMSSAA$ 

                print #C_FILE_OPDPTD%, " "
                print #C_FILE_OPDPTD%, operacion$
                print #C_FILE_OPDPTD%, " "
                print #C_FILE_OPDPTD%,R_02$ 
                print #C_FILE_OPDPTD%,R_03$ 
                print #C_FILE_OPDPTD%,R_04$ 
                print #C_FILE_OPDPTD%,R_05$ 
                print #C_FILE_OPDPTD%,R_06$ 
                print #C_FILE_OPDPTD%,R_07$ 
                print #C_FILE_OPDPTD%,R_08$ 
                print #C_FILE_OPDPTD%,R_09$ 
                print #C_FILE_OPDPTD%,R_10$ 
                print #C_FILE_OPDPTD%,R_11$ 
                print #C_FILE_OPDPTD%,R_12$ 
                print #C_FILE_OPDPTD%,R_13$ 
                print #C_FILE_OPDPTD%,R_14$ 
                print #C_FILE_OPDPTD%,R_15$ 
                print #C_FILE_OPDPTD%,R_16$ 
                print #C_FILE_OPDPTD%,R_17$ 
                print #C_FILE_OPDPTD%,R_18$ 
                print #C_FILE_OPDPTD%,R_19$ 
                print #C_FILE_OPDPTD%,R_20$ 
                print #C_FILE_OPDPTD%,R_21$ 
                print #C_FILE_OPDPTD%,R_22$ 
                print #C_FILE_OPDPTD%,R_23$ 
                print #C_FILE_OPDPTD%,R_24$ 

		operacion$ = "Operacion ==> fin " + operacion_cai$ + "-" + operacion_iic$  + " " + idn_mon$ + " " + FECHA_DDMMSSAA$ 

                print #C_FILE_OPDPTD%, operacion$
	end if

	GO TO CIC_PTD
    
 labe_fin_file:

	resumen$ = HAY_ptd_del_dia$ + HAY_tasa_cero$   + OPD_PTD_PRM$
	print #C_FILE_OPDRSM%, resumen$
 !!!	PRINT "CERRO #C_FILE_OPDRSM%"

	CLOSE #C_FILE_OPDRSM%
 !!!	PRINT "CERRO #C_FILE_OPDRSM%"

	CLOSE #C_FILE_OPDPTD%
 !!!	PRINT "CERRO #C_FILE_OPDPTD%"
 !!!	PRINT "CERRO #C_FILE_OPDPTD%"
 !!!	PRINT "CERRO #C_FILE_OPDPTD%"


	RESUME 999
	

	PRINT ASCI_BELL,ASCI_BELL,ASCI_BELL

	IF ERR = 2 THEN
		PRINT FILE_PTDALL, " : NOMBRE DE ARCHIVO ILEGAL"
	ELSE 
	IF ERR = 5 THEN
		PRINT FILE_PTDALL, " ARCHIVO INEXISTENTE       "
	ELSE
		PRINT "CODIGO : ",ERR
		PRINT "MENSAJE :",ERT$(ERR)
	END IF
	END IF
	RESUME 999
	GO TO LABE_ATRA
999
 LABE_ATRA:
 !!!       print "en LABE_ATRA:"
 !!!       print "en LABE_ATRA:"
 END
