       IDENTIFICATION DIVISION.
      *========================
       PROGRAM-ID. COLPPPCB.
       AUTHOR. CONSIST.
       DATE-WRITTEN. 13-APR-1992
      *
      * PROCESA MENSAJE ALTAMIRA E INVOCA A COLPPMTD
      *
       ENVIRONMENT DIVISION.
      *=====================
       DATA DIVISION.
      *==============

       WORKING-STORAGE SECTION.
      *------------------------
       COPY GNSWGSYS.
       COPY GNSBRTDI.
       COPY GNSWGTDI.

       COPY GNSWCFIO.
       COPY GNSWVFIO.

       COPY GNSWGQUE.
      *
       COPY GNSBRTAB.
       COPY GNSWGPCF.
       COPY COLWGFP1.

       01  PGM-STAT.
              05 PGM-STAT-TSI           VALUE '23'      PIC X(02).
                 88 PGM-STAT-TSI-OKS    VALUE '00'.
                 88 PGM-STAT-TSI-NUL    VALUE '  '.
      * VARIABLES A TRANSFERIR A COMMAND DESDE ZOOM.
      *    TAMANO
       01  WSS-MSG-ALT.
           WSS-MSG-ALT-ELM         OCCURS   3000 TIMES PIC X(01).
       77  WSS-MSG-ALT-IDX         COMP-3  VALUE +0    PIC S9(04).

       01  WSS-MSG-SMJ.
           WSS-MSG-SMJ-ELM         OCCURS   1000 TIMES PIC X(01).
       77  WSS-MSG-SMJ-IDX         COMP-3  VALUE +0    PIC S9(04).
       77  WSS-MSG-SMJ-LEN         COMP-3  VALUE +0    PIC S9(04).



       LINKAGE SECTION.
      *----------------
       01  DFHCOMMAREA.
           02 FILLER                             PIC X(3500).
       COPY GNSLGFIO.

       PROCEDURE DIVISION.
      *===================

       MAIN SECTION.
       INI-MAIN.
           PERFORM GNS-HDL-VSM.
           PERFORM GNS-ERR-QUE.

           MOVE 'PTCQ' TO TDI-FIO-TERM.

           MOVE TDI-TYPE TO TSI-FIO-TERM.
           MOVE TDI-TYPE TO TSO-FIO-TERM.
           MOVE TDI-TYPE TO ABP-FIO-TERM.
           MOVE TDI-TYPE TO SCR-OTRN.
           MOVE TDI-TYPE TO OSC-OTRN.
           MOVE TDI-TYPE TO TSC-OTRN.

      *  27-JUL-1993 08:32:52 - INI
      *     MOVE TDI-COD-ULOG IN TDI TO WSS-TIDD.
           MOVE TDI-TYPE TO WSS-TIDD.
      *  27-JUL-1993 08:32:52 - FIN

      * SE DEBE ESPECIFICAR COMO SE RECONOCE QUE ES CONSULTA
           IF CGTL0010-MES-AID = ' '
               PERFORM RET-I-OPCCONGKY
               MOVE I-OPCCONGKY TO WSS-MSG-SMJ
               MOVE I-OPCCONGKY-LEN TO WSS-MSG-SMJ-LEN
               PERFORM PUT-MSG-MSG.


           IF CGTL0010-MES-AID = '4'
               PERFORM RET-I-OPCINGGKY
               MOVE I-OPCINGGKY TO WSS-MSG-SMJ
               MOVE I-OPCINGGKY-LEN TO WSS-MSG-SMJ-LEN
               PERFORM PUT-MSG-MSG

               PERFORM RET-I-OPCINGGFL
               MOVE I-OPCINGGFL TO WSS-MSG-SMJ
               MOVE I-OPCINGGFL-LEN TO WSS-MSG-SMJ-LEN
               PERFORM PUT-MSG-MSG

               PERFORM RET-I-DLCINGGKY
               MOVE I-DLCINGGKY TO WSS-MSG-SMJ
               MOVE I-DLCINGGKY-LEN TO WSS-MSG-SMJ-LEN
               PERFORM PUT-MSG-MSG

               PERFORM RET-I-DLCINGGFL
               MOVE I-DLCINGGFL TO WSS-MSG-SMJ
               MOVE I-DLCINGGFL-LEN TO WSS-MSG-SMJ-LEN
               PERFORM PUT-MSG-MSG

               PERFORM RET-I-EVCINGGKY
               MOVE I-EVCINGGKY TO WSS-MSG-SMJ
               MOVE I-EVCINGGKY-LEN TO WSS-MSG-SMJ-LEN
               PERFORM PUT-MSG-MSG

               PERFORM RET-I-EVCINGGFL
               MOVE I-EVCINGGFL TO WSS-MSG-SMJ
               MOVE I-EVCINGGFL-LEN TO WSS-MSG-SMJ-LEN
               PERFORM PUT-MSG-MSG

               PERFORM RET-I-OPCCONGKY
               MOVE I-OPCCONGKY TO WSS-MSG-SMJ
               MOVE I-OPCCONGKY-LEN TO WSS-MSG-SMJ-LEN
               PERFORM PUT-MSG-MSG

               PERFORM RET-I-OPCLIQGCS
               MOVE I-OPCLIQGCS TO WSS-MSG-SMJ
               MOVE I-OPCLIQGCS-LEN TO WSS-MSG-SMJ-LEN
               PERFORM PUT-MSG-MSG.

      * ALT-F5 CONFIRMACION DE ALTA
           IF CGTL0010-MES-AID = 'A'
               PERFORM RET-I-OPCACAGKY
               MOVE I-OPCACAGKY TO WSS-MSG-SMJ
               MOVE I-OPCACAGKY-LEN TO WSS-MSG-SMJ-LEN
               PERFORM PUT-MSG-MSG

               PERFORM RET-I-OPCACAGCS
               MOVE I-OPCACAGCS TO WSS-MSG-SMJ
               MOVE I-OPCACAGCS-LEN TO WSS-MSG-SMJ-LEN
               PERFORM PUT-MSG-MSG.

      * ALT-F5 CONFIRMACION DE ALTA
           IF CGTL0010-MES-AID = '6'
               PERFORM RET-I-OPCACAGKY
               MOVE I-OPCACAGKY TO WSS-MSG-SMJ
               MOVE I-OPCACAGKY-LEN TO WSS-MSG-SMJ-LEN
               PERFORM PUT-MSG-MSG

               PERFORM RET-I-OPCACAGCS
               MOVE I-OPCACAGCS TO WSS-MSG-SMJ
               MOVE I-OPCACAGCS-LEN TO WSS-MSG-SMJ-LEN
               PERFORM PUT-MSG-MSG.

           PERFORM FIN.
       FIN-MAIN.
           EXIT.
       COPY GNSBGQUE.
       COPY GNSBFTDI.
       COPY GNSBGVSM.
       COPY GNSBHVSM.

       COPY GNSBGEND.
       COPY GNSBFTAB.

       COPY GNSBHSYS.
       COPY GNSBGSYS.
       COPY GNSBIABT.

       PUT-MSG-MSG SECTION.
       INI-PUT-MSG-MSG.
           PERFORM PUT-MSG-SMJ VARYING WSS-MSG-SMJ-IDX
                     FROM 1 BY 1 UNTIL
                      WSS-MSG-SMJ-IDX >  WSS-MSG-SMJ-LEN.
       FIN-PUT-MSG-MSG.
           EXIT.

       PUT-MSG-SMJ SECTION.
       INI-PUT-MSG-SMJ.
           ADD 1 TO WSS-MSG-ALT-IDX.
           MOVE WSS-MSG-SMJ-ELM IN WSS-MSG-SMJ(WSS-MSG-SMJ-IDX) TO
                WSS-MSG-ALT-ELM IN WSS-MSG-ALT(WSS-MSG-ALT-IDX).
       FIN-PUT-MSG-SMJ.
           EXIT.

       FIN SECTION.
       INI-FIN.
           EXEC CICS
                 RETURN
           END-EXEC.
       FIN-FIN.
           EXIT.

