10 sub genlcbedt by desc	(string rpr_gls_dpro,string rpr_gls_daut,&
				 string rpr_gls_abas,string rpr_gls_drep,&
				 integer rpr_num_stat by ref)
 decl:
	declare string		sub_gls_dpro
	declare string		sub_gls_daut
	declare string		sub_gls_abas
	declare string		sub_gls_drep
	declare string		sub_gls_dsis
	declare string		sub_gls_edit
	declare string		sub_gls_sfio
	declare string		sub_gls_srpt
	declare string		sub_gls_date

	def string ltrmr (string ltr_gls_tira)
		l%, r% = 0
		i% = 1
		while ( i% <= len(ltr_gls_tira) )
			if ( mid$(ltr_gls_tira,i%,1) <> " " ) then
				r% = i%
				if l% = 0 then
					l% = i%
				end if
			end if
			i% = i% + 1
		next
		ltrmr = mid$(ltr_gls_tira,l%,r% - l% + 1)
	end def
 main:
	sub_gls_dpro = ltrmr(rpr_gls_dpro)
	sub_gls_daut = ltrmr(rpr_gls_daut)
	sub_gls_abas = ltrmr(rpr_gls_abas)
	sub_gls_drep = ltrmr(rpr_gls_drep)
	sub_gls_dsis = mid$(sub_gls_dpro,1,3)
	sub_gls_sfio = mid$(sub_gls_abas,1,3)
	sub_gls_srpt = mid$(sub_gls_drep,1,3)
	sub_gls_date = date$(0%) + " " + time$(0%)

	sub_gls_abas = mid$(sub_gls_abas,4,len(sub_gls_abas)-3)
	sub_gls_drep = mid$(sub_gls_drep,4,len(sub_gls_drep)-3)

 edit:
	sub_gls_edit = "lis" + sub_gls_dpro + ".edt"
	open	sub_gls_edit for output as file #1%,			&
		organization sequential variable , recordsize 255,	&
		recordtype any
	print #1%, 'S/^prg^/'; sub_gls_dpro; '/W/NOTYPE'
	print #1%, 'S/^aut^/'; sub_gls_daut; '/W/NOTYPE'
	print #1%, 'S/^fec^/'; sub_gls_date; '/W/NOTYPE'
	print #1%, 'S/^sis^/'; sub_gls_dsis; '/W/NOTYPE'
	print #1%, 'S/^sio^/'; sub_gls_sfio; '/W/NOTYPE'
	print #1%, 'S/^srp^/'; sub_gls_srpt; '/W/NOTYPE'
	print #1%, 'S/^reg^/'; sub_gls_abas; '/W/NOTYPE'
	print #1%, 'S/^rep^/'; sub_gls_drep; '/W/NOTYPE'
	print #1%, 'S/^lib^/GEN/W/NOTYPE'
 !!!	print #1%, 'FIND "^dec^"'
 !!!	print #1%, 'DELETE'
 !!!	print #1%, 'INC ' + sub_gls_srpt + 'RD' + sub_gls_drep + '.SOP'
	print #1%, 'FIND "^ctl^"'
	print #1%, 'DELETE'
	print #1%, 'INC ' + sub_gls_srpt + 'RC' + sub_gls_drep + '.SOP'
	print #1%, 'S/^txt^/"'; sub_gls_dpro; '.TXT"/W/NOTYPE'
	print #1%, 'S/^gen^/"'; sub_gls_dpro; '.GEN"/W/NOTYPE'
	print #1%, 'EXIT'
	close #1%
   end sub
