         PRINT NOGEN
GNSARUG  DFHMSD TYPE=&SYSPARM,TERM=3270,MODE=INOUT,LANG=COBOL,         X
               TIOAPFX=YES
GNSFRUG  DFHMDI SIZE=(22,80),LINE=3,COLUMN=1,CTRL=(FREEKB)
         DFHMDF POS=(03,08),ATTRB=(ASKIP,NORM),LENGTH=5,               X
               INITIAL='Grupo'
         DFHMDF POS=(03,21),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
CODGRPO  DFHMDF POS=(03,23),ATTRB=(ASKIP,NORM,FSET),LENGTH=12
         DFHMDF POS=(03,36),ATTRB=(PROT),LENGTH=1,INITIAL='}'
GLSGRPO  DFHMDF POS=(03,44),ATTRB=(ASKIP,BRT),LENGTH=33
         DFHMDF POS=(04,08),ATTRB=(ASKIP,NORM),LENGTH=7,               X
               INITIAL='Usuario'
         DFHMDF POS=(04,21),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
CODUSER  DFHMDF POS=(04,23),ATTRB=(ASKIP,NORM,FSET),LENGTH=12
         DFHMDF POS=(04,36),ATTRB=(PROT),LENGTH=1,INITIAL='}'
GLSUSER  DFHMDF POS=(04,44),ATTRB=(ASKIP,BRT),LENGTH=33
         DFHMDF POS=(07,08),ATTRB=(ASKIP,NORM),LENGTH=8,               X
               INITIAL='Vigencia'
         DFHMDF POS=(07,21),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
INDVIGE  DFHMDF POS=(07,23),ATTRB=(ASKIP,NORM),LENGTH=1
         DFHMDF POS=(07,25),ATTRB=(PROT),LENGTH=1,INITIAL='>'
SCRMENS  DFHMDF POS=(22,01),ATTRB=(ASKIP,BRT),LENGTH=79,               X
               INITIAL=' '
         DFHMSD TYPE=FINAL
         END
