         PRINT NOGEN
GNSACMN  DFHMSD TYPE=&SYSPARM,TERM=3270,MODE=INOUT,LANG=COBOL,         X
               TIOAPFX=YES
GNSFCMN  DFHMDI SIZE=(03,80),LINE=22,COLUMN=1,CTRL=(FREEKB)
GLSTERM  DFHMDF POS=(01,01),ATTRB=(ASKIP,NORM),LENGTH=79
CODCMND  DFHMDF POS=(02,01),ATTRB=(ASKIP,NORM),LENGTH=39,              X
               INITIAL=' '
GLSPRMT  DFHMDF POS=(02,41),ATTRB=(ASKIP,NORM),LENGTH=25,              X
               INITIAL=' '
CODCACC  DFHMDF POS=(02,67),ATTRB=(UNPROT,BRT),LENGTH=11
         DFHMDF POS=(02,79),ATTRB=(ASKIP,NORM),LENGTH=01
SCRMENS  DFHMDF POS=(03,01),ATTRB=(ASKIP,BRT),LENGTH=79,               X
               INITIAL=' '
         DFHMSD TYPE=FINAL
         END
