         PRINT NOGEN
GNSAJCL  DFHMSD TYPE=&SYSPARM,TERM=3270,MODE=INOUT,LANG=COBOL,         X
               TIOAPFX=YES
GNSFJCL  DFHMDI SIZE=(22,80),LINE=3,COLUMN=1,CTRL=(FREEKB)
         DFHMDF POS=(02,01),ATTRB=(ASKIP,NORM),LENGTH=14,              X
               INITIAL='Codigo Proceso'
         DFHMDF POS=(02,16),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
CODPROC  DFHMDF POS=(02,19),ATTRB=(ASKIP,NORM,FSET),LENGTH=6
         DFHMDF POS=(02,26),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(02,28),ATTRB=(ASKIP,NORM),LENGTH=5,               X
               INITIAL='Clave'
         DFHMDF POS=(02,35),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
CODCLVE  DFHMDF POS=(02,37),ATTRB=(ASKIP,NORM,FSET),LENGTH=12
         DFHMDF POS=(02,50),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(02,52),ATTRB=(ASKIP,NORM),LENGTH=20,              X
               INITIAL='Genera/Imprime/Ambos'
         DFHMDF POS=(02,75),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
INDIGIA  DFHMDF POS=(02,77),ATTRB=(ASKIP,NORM,FSET),LENGTH=1
         DFHMDF POS=(02,79),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(03,01),ATTRB=(ASKIP,NORM),LENGTH=14,              X
               INITIAL='Glosa Programa'
         DFHMDF POS=(03,16),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
GLSGLSA  DFHMDF POS=(03,18),ATTRB=(ASKIP,NORM,FSET),LENGTH=60
         DFHMDF POS=(03,79),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(04,01),ATTRB=(ASKIP,NORM),LENGTH=14,              X
               INITIAL='Nro Ejemplares'
         DFHMDF POS=(04,16),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
NUMNEJM  DFHMDF POS=(04,18),ATTRB=(ASKIP,NORM,FSET),LENGTH=2
         DFHMDF POS=(04,21),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(04,28),ATTRB=(ASKIP,NORM),LENGTH=15,              X
               INITIAL='Imprime y Borra'
         DFHMDF POS=(04,46),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
INDIDEL  DFHMDF POS=(04,48),ATTRB=(ASKIP,NORM,FSET),LENGTH=1
         DFHMDF POS=(04,50),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(04,52),ATTRB=(ASKIP,NORM),LENGTH=22,              X
               INITIAL='Reemplaza otro Reporte'
         DFHMDF POS=(04,75),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
INDRRPT  DFHMDF POS=(04,77),ATTRB=(ASKIP,NORM,FSET),LENGTH=1
         DFHMDF POS=(04,79),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(05,01),ATTRB=(ASKIP,NORM),LENGTH=7,               X
               INITIAL='Destino'
         DFHMDF POS=(05,16),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
CODDEST  DFHMDF POS=(05,18),ATTRB=(ASKIP,NORM,FSET),LENGTH=4
         DFHMDF POS=(05,23),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(05,28),ATTRB=(ASKIP,NORM),LENGTH=5,               X
               INITIAL='Clase'
         DFHMDF POS=(05,43),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
CODCLSE  DFHMDF POS=(05,45),ATTRB=(ASKIP,NORM,FSET),LENGTH=4
         DFHMDF POS=(05,50),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(05,52),ATTRB=(ASKIP,NORM),LENGTH=10,              X
               INITIAL='Formulario'
         DFHMDF POS=(05,64),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
CODFORM  DFHMDF POS=(05,66),ATTRB=(ASKIP,NORM,FSET),LENGTH=12
         DFHMDF POS=(05,79),ATTRB=(PROT),LENGTH=1,INITIAL='>'
GLSDEST  DFHMDF POS=(06,01),ATTRB=(ASKIP,BRT,FSET),LENGTH=21
GLSCLSE  DFHMDF POS=(06,28),ATTRB=(ASKIP,BRT,FSET),LENGTH=21
GLSFORM  DFHMDF POS=(06,52),ATTRB=(ASKIP,BRT,FSET),LENGTH=26
CICIGIA  DFHMDF POS=(07,01),ATTRB=(ASKIP,DRK,FSET),LENGTH=12
CICIDEL  DFHMDF POS=(07,14),ATTRB=(ASKIP,DRK,FSET),LENGTH=12
CICRRPT  DFHMDF POS=(07,27),ATTRB=(ASKIP,DRK,FSET),LENGTH=12
CICDEST  DFHMDF POS=(07,40),ATTRB=(ASKIP,DRK,FSET),LENGTH=12
CICCLSE  DFHMDF POS=(07,53),ATTRB=(ASKIP,DRK,FSET),LENGTH=12
CICFORM  DFHMDF POS=(07,66),ATTRB=(ASKIP,DRK,FSET),LENGTH=12
GLSNRPT  DFHMDF POS=(08,01),ATTRB=(ASKIP,DRK,FSET),LENGTH=12
INDILEE  DFHMDF POS=(08,14),ATTRB=(ASKIP,DRK,FSET),LENGTH=1
INDIL01  DFHMDF POS=(08,16),ATTRB=(ASKIP,DRK,FSET),LENGTH=1
INDIL02  DFHMDF POS=(08,18),ATTRB=(ASKIP,DRK,FSET),LENGTH=1
INDIL03  DFHMDF POS=(08,20),ATTRB=(ASKIP,DRK,FSET),LENGTH=1
INDIL04  DFHMDF POS=(08,22),ATTRB=(ASKIP,DRK,FSET),LENGTH=1
INDIL05  DFHMDF POS=(08,24),ATTRB=(ASKIP,DRK,FSET),LENGTH=1
INDIL06  DFHMDF POS=(08,26),ATTRB=(ASKIP,DRK,FSET),LENGTH=1
INDIL07  DFHMDF POS=(08,28),ATTRB=(ASKIP,DRK,FSET),LENGTH=1
INDIL08  DFHMDF POS=(08,30),ATTRB=(ASKIP,DRK,FSET),LENGTH=1
INDIL09  DFHMDF POS=(08,32),ATTRB=(ASKIP,DRK,FSET),LENGTH=1
INDIL10  DFHMDF POS=(08,34),ATTRB=(ASKIP,DRK,FSET),LENGTH=1
INDIL11  DFHMDF POS=(08,36),ATTRB=(ASKIP,DRK,FSET),LENGTH=1
INDIL12  DFHMDF POS=(08,38),ATTRB=(ASKIP,DRK,FSET),LENGTH=1
INDIL13  DFHMDF POS=(08,40),ATTRB=(ASKIP,DRK,FSET),LENGTH=1
INDIL14  DFHMDF POS=(08,42),ATTRB=(ASKIP,DRK,FSET),LENGTH=1
INDIL15  DFHMDF POS=(08,44),ATTRB=(ASKIP,DRK,FSET),LENGTH=1
INDIL16  DFHMDF POS=(08,46),ATTRB=(ASKIP,DRK,FSET),LENGTH=1
INDIL17  DFHMDF POS=(08,48),ATTRB=(ASKIP,DRK,FSET),LENGTH=1
INDIL18  DFHMDF POS=(08,50),ATTRB=(ASKIP,DRK,FSET),LENGTH=1
INDIL19  DFHMDF POS=(08,52),ATTRB=(ASKIP,DRK,FSET),LENGTH=1
INDPLNT  DFHMDF POS=(08,54),ATTRB=(ASKIP,DRK,FSET),LENGTH=1
INDPL20  DFHMDF POS=(08,56),ATTRB=(ASKIP,DRK,FSET),LENGTH=1
INDPL21  DFHMDF POS=(08,58),ATTRB=(ASKIP,DRK,FSET),LENGTH=1
INDPL22  DFHMDF POS=(08,60),ATTRB=(ASKIP,DRK,FSET),LENGTH=1
INDPL23  DFHMDF POS=(08,62),ATTRB=(ASKIP,DRK,FSET),LENGTH=1
INDPL24  DFHMDF POS=(08,64),ATTRB=(ASKIP,DRK,FSET),LENGTH=1
INDPL25  DFHMDF POS=(08,66),ATTRB=(ASKIP,DRK,FSET),LENGTH=1
INDPL26  DFHMDF POS=(08,68),ATTRB=(ASKIP,DRK,FSET),LENGTH=1
GLSDATO  DFHMDF POS=(09,01),ATTRB=(ASKIP,BRT,FSET),LENGTH=20
         DFHMDF POS=(09,22),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
DATDATO  DFHMDF POS=(09,24),ATTRB=(ASKIP,NORM,FSET),LENGTH=14
         DFHMDF POS=(09,39),ATTRB=(PROT),LENGTH=1,INITIAL='>'
GLSDA27  DFHMDF POS=(09,41),ATTRB=(ASKIP,BRT,FSET),LENGTH=20
         DFHMDF POS=(09,62),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
DATDA46  DFHMDF POS=(09,64),ATTRB=(ASKIP,NORM,FSET),LENGTH=14
         DFHMDF POS=(09,79),ATTRB=(PROT),LENGTH=1,INITIAL='>'
GLSDA28  DFHMDF POS=(10,01),ATTRB=(ASKIP,BRT,FSET),LENGTH=20
         DFHMDF POS=(10,22),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
DATDA47  DFHMDF POS=(10,24),ATTRB=(ASKIP,NORM,FSET),LENGTH=14
         DFHMDF POS=(10,39),ATTRB=(PROT),LENGTH=1,INITIAL='>'
GLSDA29  DFHMDF POS=(10,41),ATTRB=(ASKIP,BRT,FSET),LENGTH=20
         DFHMDF POS=(10,62),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
DATDA48  DFHMDF POS=(10,64),ATTRB=(ASKIP,NORM,FSET),LENGTH=14
         DFHMDF POS=(10,79),ATTRB=(PROT),LENGTH=1,INITIAL='>'
GLSDA30  DFHMDF POS=(11,01),ATTRB=(ASKIP,BRT,FSET),LENGTH=20
         DFHMDF POS=(11,22),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
DATDA49  DFHMDF POS=(11,24),ATTRB=(ASKIP,NORM,FSET),LENGTH=14
         DFHMDF POS=(11,39),ATTRB=(PROT),LENGTH=1,INITIAL='>'
GLSDA31  DFHMDF POS=(11,41),ATTRB=(ASKIP,BRT,FSET),LENGTH=20
         DFHMDF POS=(11,62),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
DATDA50  DFHMDF POS=(11,64),ATTRB=(ASKIP,NORM,FSET),LENGTH=14
         DFHMDF POS=(11,79),ATTRB=(PROT),LENGTH=1,INITIAL='>'
GLSDA32  DFHMDF POS=(12,01),ATTRB=(ASKIP,BRT,FSET),LENGTH=20
         DFHMDF POS=(12,22),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
DATDA51  DFHMDF POS=(12,24),ATTRB=(ASKIP,NORM,FSET),LENGTH=14
         DFHMDF POS=(12,39),ATTRB=(PROT),LENGTH=1,INITIAL='>'
GLSDA33  DFHMDF POS=(12,41),ATTRB=(ASKIP,BRT,FSET),LENGTH=20
         DFHMDF POS=(12,62),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
DATDA52  DFHMDF POS=(12,64),ATTRB=(ASKIP,NORM,FSET),LENGTH=14
         DFHMDF POS=(12,79),ATTRB=(PROT),LENGTH=1,INITIAL='>'
GLSDA34  DFHMDF POS=(13,01),ATTRB=(ASKIP,BRT,FSET),LENGTH=20
         DFHMDF POS=(13,22),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
DATDA53  DFHMDF POS=(13,24),ATTRB=(ASKIP,NORM,FSET),LENGTH=14
         DFHMDF POS=(13,39),ATTRB=(PROT),LENGTH=1,INITIAL='>'
GLSDA35  DFHMDF POS=(13,41),ATTRB=(ASKIP,BRT,FSET),LENGTH=20
         DFHMDF POS=(13,62),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
DATDA54  DFHMDF POS=(13,64),ATTRB=(ASKIP,NORM,FSET),LENGTH=14
         DFHMDF POS=(13,79),ATTRB=(PROT),LENGTH=1,INITIAL='>'
GLSDA36  DFHMDF POS=(14,01),ATTRB=(ASKIP,BRT,FSET),LENGTH=20
         DFHMDF POS=(14,22),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
DATDA55  DFHMDF POS=(14,24),ATTRB=(ASKIP,NORM,FSET),LENGTH=14
         DFHMDF POS=(14,39),ATTRB=(PROT),LENGTH=1,INITIAL='>'
GLSDA37  DFHMDF POS=(14,41),ATTRB=(ASKIP,BRT,FSET),LENGTH=20
         DFHMDF POS=(14,62),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
DATDA56  DFHMDF POS=(14,64),ATTRB=(ASKIP,NORM,FSET),LENGTH=14
         DFHMDF POS=(14,79),ATTRB=(PROT),LENGTH=1,INITIAL='>'
GLSDA38  DFHMDF POS=(15,01),ATTRB=(ASKIP,BRT,FSET),LENGTH=20
         DFHMDF POS=(15,22),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
DATDA57  DFHMDF POS=(15,24),ATTRB=(ASKIP,NORM,FSET),LENGTH=14
         DFHMDF POS=(15,39),ATTRB=(PROT),LENGTH=1,INITIAL='>'
GLSDA39  DFHMDF POS=(15,41),ATTRB=(ASKIP,BRT,FSET),LENGTH=20
         DFHMDF POS=(15,62),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
DATDA58  DFHMDF POS=(15,64),ATTRB=(ASKIP,NORM,FSET),LENGTH=14
         DFHMDF POS=(15,79),ATTRB=(PROT),LENGTH=1,INITIAL='>'
GLSDA40  DFHMDF POS=(16,01),ATTRB=(ASKIP,BRT,FSET),LENGTH=20
         DFHMDF POS=(16,22),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
DATDA59  DFHMDF POS=(16,24),ATTRB=(ASKIP,NORM,FSET),LENGTH=14
         DFHMDF POS=(16,39),ATTRB=(PROT),LENGTH=1,INITIAL='>'
GLSDA41  DFHMDF POS=(16,41),ATTRB=(ASKIP,BRT,FSET),LENGTH=20
         DFHMDF POS=(16,62),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
DATDA60  DFHMDF POS=(16,64),ATTRB=(ASKIP,NORM,FSET),LENGTH=14
         DFHMDF POS=(16,79),ATTRB=(PROT),LENGTH=1,INITIAL='>'
GLSDA42  DFHMDF POS=(17,01),ATTRB=(ASKIP,BRT,FSET),LENGTH=20
         DFHMDF POS=(17,22),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
DATDA61  DFHMDF POS=(17,24),ATTRB=(ASKIP,NORM,FSET),LENGTH=14
         DFHMDF POS=(17,39),ATTRB=(PROT),LENGTH=1,INITIAL='>'
GLSDA43  DFHMDF POS=(17,41),ATTRB=(ASKIP,BRT,FSET),LENGTH=20
         DFHMDF POS=(17,62),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
DATDA62  DFHMDF POS=(17,64),ATTRB=(ASKIP,NORM,FSET),LENGTH=14
         DFHMDF POS=(17,79),ATTRB=(PROT),LENGTH=1,INITIAL='>'
GLSDA44  DFHMDF POS=(18,01),ATTRB=(ASKIP,BRT,FSET),LENGTH=20
         DFHMDF POS=(18,22),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
DATDA63  DFHMDF POS=(18,24),ATTRB=(ASKIP,NORM,FSET),LENGTH=14
         DFHMDF POS=(18,39),ATTRB=(PROT),LENGTH=1,INITIAL='>'
GLSDA45  DFHMDF POS=(18,41),ATTRB=(ASKIP,BRT,FSET),LENGTH=20
         DFHMDF POS=(18,62),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
DATDA64  DFHMDF POS=(18,64),ATTRB=(ASKIP,NORM,FSET),LENGTH=14
         DFHMDF POS=(18,79),ATTRB=(PROT),LENGTH=1,INITIAL='>'
SCRMENS  DFHMDF POS=(22,01),ATTRB=(ASKIP,BRT),LENGTH=79,               X
               INITIAL=' '
         DFHMSD TYPE=FINAL
         END
