         PRINT NOGEN
GNSAPR0  DFHMSD TYPE=&SYSPARM,TERM=3270,MODE=INOUT,LANG=COBOL,         X
               TIOAPFX=YES
GNSFPR0  DFHMDI SIZE=(22,80),LINE=3,COLUMN=1,CTRL=(FREEKB)
GLS01    DFHMDF POS=(04,01),ATTRB=(ASKIP,BRT,FSET),LENGTH=20
         DFHMDF POS=(04,22),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
DAT01    DFHMDF POS=(04,24),ATTRB=(ASKIP,NORM,FSET),LENGTH=14
         DFHMDF POS=(04,39),ATTRB=(PROT),LENGTH=1,INITIAL='>'
GLS02    DFHMDF POS=(04,41),ATTRB=(ASKIP,BRT,FSET),LENGTH=20
         DFHMDF POS=(04,62),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
DAT02    DFHMDF POS=(04,64),ATTRB=(ASKIP,NORM,FSET),LENGTH=14
         DFHMDF POS=(04,79),ATTRB=(PROT),LENGTH=1,INITIAL='>'
GLS03    DFHMDF POS=(05,01),ATTRB=(ASKIP,BRT,FSET),LENGTH=20
         DFHMDF POS=(05,22),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
DAT03    DFHMDF POS=(05,24),ATTRB=(ASKIP,NORM,FSET),LENGTH=14
         DFHMDF POS=(05,39),ATTRB=(PROT),LENGTH=1,INITIAL='>'
GLS04    DFHMDF POS=(05,41),ATTRB=(ASKIP,BRT,FSET),LENGTH=20
         DFHMDF POS=(05,62),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
DAT04    DFHMDF POS=(05,64),ATTRB=(ASKIP,NORM,FSET),LENGTH=14
         DFHMDF POS=(05,79),ATTRB=(PROT),LENGTH=1,INITIAL='>'
GLS05    DFHMDF POS=(06,01),ATTRB=(ASKIP,BRT,FSET),LENGTH=20
         DFHMDF POS=(06,22),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
DAT05    DFHMDF POS=(06,24),ATTRB=(ASKIP,NORM,FSET),LENGTH=14
         DFHMDF POS=(06,39),ATTRB=(PROT),LENGTH=1,INITIAL='>'
GLS06    DFHMDF POS=(06,41),ATTRB=(ASKIP,BRT,FSET),LENGTH=20
         DFHMDF POS=(06,62),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
DAT06    DFHMDF POS=(06,64),ATTRB=(ASKIP,NORM,FSET),LENGTH=14
         DFHMDF POS=(06,79),ATTRB=(PROT),LENGTH=1,INITIAL='>'
GLS07    DFHMDF POS=(07,01),ATTRB=(ASKIP,BRT,FSET),LENGTH=20
         DFHMDF POS=(07,22),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
DAT07    DFHMDF POS=(07,24),ATTRB=(ASKIP,NORM,FSET),LENGTH=14
         DFHMDF POS=(07,39),ATTRB=(PROT),LENGTH=1,INITIAL='>'
GLS08    DFHMDF POS=(07,41),ATTRB=(ASKIP,BRT,FSET),LENGTH=20
         DFHMDF POS=(07,62),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
DAT08    DFHMDF POS=(07,64),ATTRB=(ASKIP,NORM,FSET),LENGTH=14
         DFHMDF POS=(07,79),ATTRB=(PROT),LENGTH=1,INITIAL='>'
GLS09    DFHMDF POS=(08,01),ATTRB=(ASKIP,BRT,FSET),LENGTH=20
         DFHMDF POS=(08,22),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
DAT09    DFHMDF POS=(08,24),ATTRB=(ASKIP,NORM,FSET),LENGTH=14
         DFHMDF POS=(08,39),ATTRB=(PROT),LENGTH=1,INITIAL='>'
GLS10    DFHMDF POS=(08,41),ATTRB=(ASKIP,BRT,FSET),LENGTH=20
         DFHMDF POS=(08,62),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
DAT10    DFHMDF POS=(08,64),ATTRB=(ASKIP,NORM,FSET),LENGTH=14
         DFHMDF POS=(08,79),ATTRB=(PROT),LENGTH=1,INITIAL='>'
GLS11    DFHMDF POS=(09,01),ATTRB=(ASKIP,BRT,FSET),LENGTH=20
         DFHMDF POS=(09,22),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
DAT11    DFHMDF POS=(09,24),ATTRB=(ASKIP,NORM,FSET),LENGTH=14
         DFHMDF POS=(09,39),ATTRB=(PROT),LENGTH=1,INITIAL='>'
GLS12    DFHMDF POS=(09,41),ATTRB=(ASKIP,BRT,FSET),LENGTH=20
         DFHMDF POS=(09,62),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
DAT12    DFHMDF POS=(09,64),ATTRB=(ASKIP,NORM,FSET),LENGTH=14
         DFHMDF POS=(09,79),ATTRB=(PROT),LENGTH=1,INITIAL='>'
GLS13    DFHMDF POS=(10,01),ATTRB=(ASKIP,BRT,FSET),LENGTH=20
         DFHMDF POS=(10,22),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
DAT13    DFHMDF POS=(10,24),ATTRB=(ASKIP,NORM,FSET),LENGTH=14
         DFHMDF POS=(10,39),ATTRB=(PROT),LENGTH=1,INITIAL='>'
GLS14    DFHMDF POS=(10,41),ATTRB=(ASKIP,BRT,FSET),LENGTH=20
         DFHMDF POS=(10,62),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
DAT14    DFHMDF POS=(10,64),ATTRB=(ASKIP,NORM,FSET),LENGTH=14
         DFHMDF POS=(10,79),ATTRB=(PROT),LENGTH=1,INITIAL='>'
GLS15    DFHMDF POS=(11,01),ATTRB=(ASKIP,BRT,FSET),LENGTH=20
         DFHMDF POS=(11,22),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
DAT15    DFHMDF POS=(11,24),ATTRB=(ASKIP,NORM,FSET),LENGTH=14
         DFHMDF POS=(11,39),ATTRB=(PROT),LENGTH=1,INITIAL='>'
GLS16    DFHMDF POS=(11,41),ATTRB=(ASKIP,BRT,FSET),LENGTH=20
         DFHMDF POS=(11,62),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
DAT16    DFHMDF POS=(11,64),ATTRB=(ASKIP,NORM,FSET),LENGTH=14
         DFHMDF POS=(11,79),ATTRB=(PROT),LENGTH=1,INITIAL='>'
GLS17    DFHMDF POS=(12,01),ATTRB=(ASKIP,BRT,FSET),LENGTH=20
         DFHMDF POS=(12,22),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
DAT17    DFHMDF POS=(12,24),ATTRB=(ASKIP,NORM,FSET),LENGTH=14
         DFHMDF POS=(12,39),ATTRB=(PROT),LENGTH=1,INITIAL='>'
GLS18    DFHMDF POS=(12,41),ATTRB=(ASKIP,BRT,FSET),LENGTH=20
         DFHMDF POS=(12,62),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
DAT18    DFHMDF POS=(12,64),ATTRB=(ASKIP,NORM,FSET),LENGTH=14
         DFHMDF POS=(12,79),ATTRB=(PROT),LENGTH=1,INITIAL='>'
GLS19    DFHMDF POS=(13,01),ATTRB=(ASKIP,BRT,FSET),LENGTH=20
         DFHMDF POS=(13,22),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
DAT19    DFHMDF POS=(13,24),ATTRB=(ASKIP,NORM,FSET),LENGTH=14
         DFHMDF POS=(13,39),ATTRB=(PROT),LENGTH=1,INITIAL='>'
GLS20    DFHMDF POS=(13,41),ATTRB=(ASKIP,BRT,FSET),LENGTH=20
         DFHMDF POS=(13,62),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
DAT20    DFHMDF POS=(13,64),ATTRB=(ASKIP,NORM,FSET),LENGTH=14
         DFHMDF POS=(13,79),ATTRB=(PROT),LENGTH=1,INITIAL='>'
SCRMENS  DFHMDF POS=(22,01),ATTRB=(ASKIP,BRT),LENGTH=79,               X
               INITIAL=' '
         DFHMSD TYPE=FINAL
         END
