*
* GNSANVF
* Version 3.0.1 Nov-2005
* 10-Apr-07 12:10 AM
*
         PRINT NOGEN
GNSANVF  DFHMSD TYPE=&SYSPARM,TERM=3270,MODE=INOUT,LANG=COBOL,         X
               TIOAPFX=YES
GNSFNVF  DFHMDI SIZE=(24,80),LINE=1,COLUMN=1,CTRL=(FREEKB)
         DFHMDF POS=(03,01),ATTRB=(ASKIP,NORM),LENGTH=8,               X
               INITIAL='Ambiente'
         DFHMDF POS=(03,15),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
CODPAMB  DFHMDF POS=(03,17),ATTRB=(ASKIP,NORM,FSET),LENGTH=3
         DFHMDF POS=(03,21),ATTRB=(PROT),LENGTH=1,INITIAL='}'
GLSPAMB  DFHMDF POS=(03,27),ATTRB=(ASKIP,BRT),LENGTH=40
         DFHMDF POS=(03,71),ATTRB=(ASKIP,NORM),LENGTH=4,               X
               INITIAL='Tot.'
NUMTOCC  DFHMDF POS=(03,77),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=3
         DFHMDF POS=(04,01),ATTRB=(ASKIP,NORM),LENGTH=7,               X
               INITIAL='Funcion'
         DFHMDF POS=(04,10),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
CODPFNC  DFHMDF POS=(04,12),ATTRB=(ASKIP,NORM,FSET),LENGTH=12
         DFHMDF POS=(04,25),ATTRB=(PROT),LENGTH=1,INITIAL='}'
GLSPFNC  DFHMDF POS=(04,27),ATTRB=(ASKIP,BRT),LENGTH=40
         DFHMDF POS=(04,71),ATTRB=(ASKIP,NORM),LENGTH=5,               X
               INITIAL='Mas ?'
CODHMAS  DFHMDF POS=(04,78),ATTRB=(ASKIP,BRT,FSET),LENGTH=1
         DFHMDF POS=(05,01),ATTRB=(ASKIP,NORM),LENGTH=13,              X
               INITIAL='Fecha/Hora(D)'
         DFHMDF POS=(05,15),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
FECFDES  DFHMDF POS=(05,19),ATTRB=(ASKIP,NORM,FSET),LENGTH=08
         DFHMDF POS=(05,28),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(05,31),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
HRAHDES  DFHMDF POS=(05,33),ATTRB=(ASKIP,NORM,FSET),LENGTH=6
         DFHMDF POS=(05,40),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(05,49),ATTRB=(ASKIP,NORM),LENGTH=8,               X
               INITIAL='Programa'
         DFHMDF POS=(05,61),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
CODPROG  DFHMDF POS=(05,63),ATTRB=(ASKIP,NORM,FSET),LENGTH=12
         DFHMDF POS=(05,76),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(06,11),ATTRB=(ASKIP,NORM),LENGTH=3,               X
               INITIAL='(H)'
         DFHMDF POS=(06,15),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
FECFHAS  DFHMDF POS=(06,19),ATTRB=(ASKIP,NORM,FSET),LENGTH=08
         DFHMDF POS=(06,28),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(06,31),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
HRAHHAS  DFHMDF POS=(06,33),ATTRB=(ASKIP,NORM,FSET),LENGTH=6
         DFHMDF POS=(06,40),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(06,43),ATTRB=(ASKIP,NORM),LENGTH=4,               X
               INITIAL='Size'
CODPLEN  DFHMDF POS=(06,49),ATTRB=(ASKIP,BRT,FSET),LENGTH=8
         DFHMDF POS=(06,58),ATTRB=(ASKIP,NORM),LENGTH=3,               X
               INITIAL='Gen'
CODPGEN  DFHMDF POS=(06,62),ATTRB=(ASKIP,BRT,FSET),LENGTH=16
         DFHMDF POS=(07,01),ATTRB=(ASKIP,NORM),LENGTH=8,               X
               INITIAL='Fec.Rev.'
FECFREV  DFHMDF POS=(07,19),ATTRB=(ASKIP,NORM,BRT,FSET),LENGTH=08
HRAHREV  DFHMDF POS=(07,31),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=6
         DFHMDF POS=(07,39),ATTRB=(ASKIP,NORM),LENGTH=8,               X
               INITIAL='Vrs. Gen'
CODPVGM  DFHMDF POS=(07,49),ATTRB=(ASKIP,BRT,FSET),LENGTH=16
         DFHMDF POS=(08,01),ATTRB=(ASKIP,NORM),LENGTH=8,               X
               INITIAL='Fec.Foto'
FECFPFF  DFHMDF POS=(08,19),ATTRB=(ASKIP,NORM,BRT,FSET),LENGTH=08
HRAHPHF  DFHMDF POS=(08,31),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=6
         DFHMDF POS=(08,39),ATTRB=(ASKIP,NORM),LENGTH=9,               X
               INITIAL='Cod. Adic'
CODCVCA  DFHMDF POS=(08,49),ATTRB=(ASKIP,BRT,FSET),LENGTH=12
         DFHMDF POS=(08,62),ATTRB=(ASKIP,NORM),LENGTH=3,               X
               INITIAL='Skl'
CODESQL  DFHMDF POS=(08,66),ATTRB=(ASKIP,BRT,FSET),LENGTH=12
         DFHMDF POS=(09,01),ATTRB=(ASKIP,NORM),LENGTH=10,              X
               INITIAL='Fec.Comp.1'
FECFCPL  DFHMDF POS=(09,19),ATTRB=(ASKIP,NORM,BRT,FSET),LENGTH=08
HRAHRCP  DFHMDF POS=(09,31),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=6
         DFHMDF POS=(09,39),ATTRB=(ASKIP,NORM),LENGTH=9,               X
               INITIAL='Modalidad'
CODPMOD  DFHMDF POS=(09,49),ATTRB=(ASKIP,BRT,FSET),LENGTH=1
GLSPMOD  DFHMDF POS=(09,51),ATTRB=(ASKIP,BRT),LENGTH=21
         DFHMDF POS=(10,01),ATTRB=(ASKIP,NORM),LENGTH=10,              X
               INITIAL='Fec.Comp.2'
FECFCSG  DFHMDF POS=(10,19),ATTRB=(ASKIP,NORM,BRT,FSET),LENGTH=08
HRAHCSG  DFHMDF POS=(10,31),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=6
         DFHMDF POS=(10,39),ATTRB=(ASKIP,NORM),LENGTH=12,              X
               INITIAL='Usr Comp/CVT'
CODPUSR  DFHMDF POS=(10,53),ATTRB=(ASKIP,BRT,FSET),LENGTH=12
CODUCVT  DFHMDF POS=(10,66),ATTRB=(ASKIP,BRT,FSET),LENGTH=12
GLSUCVT  DFHMDF POS=(11,01),ATTRB=(ASKIP,BRT),LENGTH=37
GLSPUSR  DFHMDF POS=(11,40),ATTRB=(ASKIP,BRT),LENGTH=37
         DFHMDF POS=(12,01),ATTRB=(ASKIP,NORM),LENGTH=13,              X
               INITIAL='Funcionalidad'
CODPFN1  DFHMDF POS=(12,15),ATTRB=(ASKIP,BRT,FSET),LENGTH=12
         DFHMDF POS=(12,29),ATTRB=(ASKIP,NORM),LENGTH=1,               X
               INITIAL='1'
GLSPFN1  DFHMDF POS=(12,33),ATTRB=(ASKIP,BRT),LENGTH=40
         DFHMDF POS=(13,09),ATTRB=(ASKIP,NORM),LENGTH=1,               X
               INITIAL='2'
GLSPFN2  DFHMDF POS=(13,13),ATTRB=(ASKIP,BRT),LENGTH=60
         DFHMDF POS=(14,29),ATTRB=(ASKIP,NORM),LENGTH=1,               X
               INITIAL='3'
GLSPFN3  DFHMDF POS=(14,33),ATTRB=(ASKIP,BRT),LENGTH=40
         DFHMDF POS=(15,09),ATTRB=(ASKIP,NORM),LENGTH=1,               X
               INITIAL='4'
GLSPFN4  DFHMDF POS=(15,13),ATTRB=(ASKIP,BRT),LENGTH=60
         DFHMDF POS=(16,29),ATTRB=(ASKIP,NORM),LENGTH=1,               X
               INITIAL='5'
GLSPFN5  DFHMDF POS=(16,33),ATTRB=(ASKIP,BRT),LENGTH=40
         DFHMDF POS=(17,01),ATTRB=(ASKIP,NORM),LENGTH=8,               X
               INITIAL='Vsn.Busq'
CODPVDT  DFHMDF POS=(17,11),ATTRB=(ASKIP,BRT,FSET),LENGTH=12
         DFHMDF POS=(17,29),ATTRB=(ASKIP,NORM),LENGTH=1,               X
               INITIAL='1'
GLSPVD1  DFHMDF POS=(17,33),ATTRB=(ASKIP,BRT),LENGTH=40
         DFHMDF POS=(18,09),ATTRB=(ASKIP,NORM),LENGTH=1,               X
               INITIAL='2'
GLSPVD2  DFHMDF POS=(18,13),ATTRB=(ASKIP,BRT),LENGTH=60
         DFHMDF POS=(19,01),ATTRB=(ASKIP,NORM),LENGTH=8,               X
               INITIAL='Vsn.Prop'
CODPVSN  DFHMDF POS=(19,11),ATTRB=(ASKIP,BRT,FSET),LENGTH=16
         DFHMDF POS=(19,29),ATTRB=(ASKIP,NORM),LENGTH=1,               X
               INITIAL='3'
GLSPVD3  DFHMDF POS=(19,33),ATTRB=(ASKIP,BRT),LENGTH=40
         DFHMDF POS=(20,09),ATTRB=(ASKIP,NORM),LENGTH=1,               X
               INITIAL='4'
GLSPVD4  DFHMDF POS=(20,13),ATTRB=(ASKIP,BRT),LENGTH=60
         DFHMDF POS=(21,29),ATTRB=(ASKIP,NORM),LENGTH=1,               X
               INITIAL='5'
GLSPVD5  DFHMDF POS=(21,33),ATTRB=(ASKIP,BRT),LENGTH=40
SCRMENS  DFHMDF POS=(24,01),ATTRB=(ASKIP,BRT),LENGTH=79,               X
               INITIAL=' '
         DFHMSD TYPE=FINAL
         END
