         PRINT NOGEN
GNSACIC  DFHMSD TYPE=&SYSPARM,TERM=3270,MODE=INOUT,LANG=COBOL,         X
               TIOAPFX=YES
GNSFCIC  DFHMDI SIZE=(21,80),LINE=4,COLUMN=1,CTRL=(FREEKB)
         DFHMDF POS=(03,02),ATTRB=(ASKIP,NORM),LENGTH=39,              X
               INITIAL='01. Identificacion Centro de Asignacion'
         DFHMDF POS=(03,42),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
CODTCIC  DFHMDF POS=(03,44),ATTRB=(ASKIP,NORM,FSET),LENGTH=1
         DFHMDF POS=(03,46),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(05,02),ATTRB=(ASKIP,NORM),LENGTH=31,              X
               INITIAL='02. Codigo Centro de Asignacion'
         DFHMDF POS=(05,40),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
CODCCIC  DFHMDF POS=(05,42),ATTRB=(ASKIP,NORM,FSET),LENGTH=3
         DFHMDF POS=(05,46),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(07,02),ATTRB=(ASKIP,NORM),LENGTH=27,              X
               INITIAL='03. Numero Inicial de Folio'
         DFHMDF POS=(07,35),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
NUMICIC  DFHMDF POS=(07,37),ATTRB=(ASKIP,NORM,FSET),LENGTH=8
         DFHMDF POS=(07,46),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(09,02),ATTRB=(ASKIP,NORM),LENGTH=25,              X
               INITIAL='04. Indicador de Vigencia'
         DFHMDF POS=(09,42),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
INDVIGE  DFHMDF POS=(09,44),ATTRB=(ASKIP,NORM),LENGTH=1
         DFHMDF POS=(09,46),ATTRB=(PROT),LENGTH=1,INITIAL='>'
SCRMENS  DFHMDF POS=(21,01),ATTRB=(ASKIP,BRT),LENGTH=79,               X
               INITIAL=' '
         DFHMSD TYPE=FINAL
         END
