         PRINT NOGEN
GNSARPF  DFHMSD TYPE=&SYSPARM,TERM=3270,MODE=INOUT,LANG=COBOL,         X
               TIOAPFX=YES
GNSFRPF  DFHMDI SIZE=(22,80),LINE=3,COLUMN=1,CTRL=(FREEKB)
         DFHMDF POS=(01,01),ATTRB=(ASKIP,NORM),LENGTH=6,               X
               INITIAL='1.Prog'
         DFHMDF POS=(01,08),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
CODDPRO  DFHMDF POS=(01,10),ATTRB=(ASKIP,NORM,FSET),LENGTH=12
         DFHMDF POS=(01,23),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(01,26),ATTRB=(ASKIP,NORM),LENGTH=7,               X
               INITIAL='2.Autor'
         DFHMDF POS=(01,34),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
GLSDAUT  DFHMDF POS=(01,36),ATTRB=(ASKIP,NORM),LENGTH=42
         DFHMDF POS=(01,79),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(02,01),ATTRB=(ASKIP,NORM),LENGTH=5,               X
               INITIAL='3.IDD'
         DFHMDF POS=(02,08),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
CODCIFD  DFHMDF POS=(02,10),ATTRB=(ASKIP,NORM),LENGTH=12
         DFHMDF POS=(02,23),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(03,01),ATTRB=(ASKIP,NORM),LENGTH=10,              X
               INITIAL='4.Arc.Base'
         DFHMDF POS=(03,12),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
GLSABAS  DFHMDF POS=(03,14),ATTRB=(ASKIP,NORM),LENGTH=8
         DFHMDF POS=(03,23),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(03,26),ATTRB=(ASKIP,NORM),LENGTH=6,               X
               INITIAL='5.Mapa'
         DFHMDF POS=(03,34),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
GLSNFRM  DFHMDF POS=(03,36),ATTRB=(ASKIP,NORM),LENGTH=12
         DFHMDF POS=(03,49),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(03,55),ATTRB=(ASKIP,NORM),LENGTH=8,               X
               INITIAL='6.Mapset'
         DFHMDF POS=(03,64),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
GLSLFRM  DFHMDF POS=(03,66),ATTRB=(ASKIP,NORM),LENGTH=12
         DFHMDF POS=(03,79),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(05,01),ATTRB=(ASKIP,NORM),LENGTH=78,              X
               INITIAL='7.Programa Comandos      8.Prompt Comandos     X
                      9.Prog/Trans Version 3.1'
         DFHMDF POS=(06,01),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
GLSUARA  DFHMDF POS=(06,03),ATTRB=(ASKIP,NORM),LENGTH=12
         DFHMDF POS=(06,16),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(06,21),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
GLSDCMN  DFHMDF POS=(06,23),ATTRB=(ASKIP,NORM),LENGTH=25
         DFHMDF POS=(06,49),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(06,51),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
GLSABRT  DFHMDF POS=(06,53),ATTRB=(ASKIP,NORM),LENGTH=25
         DFHMDF POS=(06,79),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(08,36),ATTRB=(ASKIP,NORM),LENGTH=8,               X
               INITIAL='COMANDOS'
         DFHMDF POS=(09,01),ATTRB=(ASKIP,NORM),LENGTH=78,              X
               INITIAL='Cod  Cpp  Spp  Prompt                    ConfirX
               macion                Subrutina'
CODCCMN  DFHMDF POS=(10,01),ATTRB=(ASKIP,NORM),LENGTH=3
CODCCPP  DFHMDF POS=(10,06),ATTRB=(ASKIP,NORM),LENGTH=3
INDSTPP  DFHMDF POS=(10,12),ATTRB=(ASKIP,NORM),LENGTH=1
GLSPRMT  DFHMDF POS=(10,16),ATTRB=(ASKIP,NORM),LENGTH=23
GLSCONF  DFHMDF POS=(10,42),ATTRB=(ASKIP,NORM),LENGTH=22
GLSUARC  DFHMDF POS=(10,67),ATTRB=(ASKIP,NORM),LENGTH=12
CODC714  DFHMDF POS=(11,01),ATTRB=(ASKIP,NORM),LENGTH=3
CODC723  DFHMDF POS=(11,06),ATTRB=(ASKIP,NORM),LENGTH=3
INDS732  DFHMDF POS=(11,12),ATTRB=(ASKIP,NORM),LENGTH=1
GLSP741  DFHMDF POS=(11,16),ATTRB=(ASKIP,NORM),LENGTH=23
GLSC750  DFHMDF POS=(11,42),ATTRB=(ASKIP,NORM),LENGTH=22
GLSU759  DFHMDF POS=(11,67),ATTRB=(ASKIP,NORM),LENGTH=12
CODC715  DFHMDF POS=(12,01),ATTRB=(ASKIP,NORM),LENGTH=3
CODC724  DFHMDF POS=(12,06),ATTRB=(ASKIP,NORM),LENGTH=3
INDS733  DFHMDF POS=(12,12),ATTRB=(ASKIP,NORM),LENGTH=1
GLSP742  DFHMDF POS=(12,16),ATTRB=(ASKIP,NORM),LENGTH=23
GLSC751  DFHMDF POS=(12,42),ATTRB=(ASKIP,NORM),LENGTH=22
GLSU760  DFHMDF POS=(12,67),ATTRB=(ASKIP,NORM),LENGTH=12
CODC716  DFHMDF POS=(13,01),ATTRB=(ASKIP,NORM),LENGTH=3
CODC725  DFHMDF POS=(13,06),ATTRB=(ASKIP,NORM),LENGTH=3
INDS734  DFHMDF POS=(13,12),ATTRB=(ASKIP,NORM),LENGTH=1
GLSP743  DFHMDF POS=(13,16),ATTRB=(ASKIP,NORM),LENGTH=23
GLSC752  DFHMDF POS=(13,42),ATTRB=(ASKIP,NORM),LENGTH=22
GLSU761  DFHMDF POS=(13,67),ATTRB=(ASKIP,NORM),LENGTH=12
CODC717  DFHMDF POS=(14,01),ATTRB=(ASKIP,NORM),LENGTH=3
CODC726  DFHMDF POS=(14,06),ATTRB=(ASKIP,NORM),LENGTH=3
INDS735  DFHMDF POS=(14,12),ATTRB=(ASKIP,NORM),LENGTH=1
GLSP744  DFHMDF POS=(14,16),ATTRB=(ASKIP,NORM),LENGTH=23
GLSC753  DFHMDF POS=(14,42),ATTRB=(ASKIP,NORM),LENGTH=22
GLSU762  DFHMDF POS=(14,67),ATTRB=(ASKIP,NORM),LENGTH=12
CODC718  DFHMDF POS=(15,01),ATTRB=(ASKIP,NORM),LENGTH=3
CODC727  DFHMDF POS=(15,06),ATTRB=(ASKIP,NORM),LENGTH=3
INDS736  DFHMDF POS=(15,12),ATTRB=(ASKIP,NORM),LENGTH=1
GLSP745  DFHMDF POS=(15,16),ATTRB=(ASKIP,NORM),LENGTH=23
GLSC754  DFHMDF POS=(15,42),ATTRB=(ASKIP,NORM),LENGTH=22
GLSU763  DFHMDF POS=(15,67),ATTRB=(ASKIP,NORM),LENGTH=12
CODC719  DFHMDF POS=(16,01),ATTRB=(ASKIP,NORM),LENGTH=3
CODC728  DFHMDF POS=(16,06),ATTRB=(ASKIP,NORM),LENGTH=3
INDS737  DFHMDF POS=(16,12),ATTRB=(ASKIP,NORM),LENGTH=1
GLSP746  DFHMDF POS=(16,16),ATTRB=(ASKIP,NORM),LENGTH=23
GLSC755  DFHMDF POS=(16,42),ATTRB=(ASKIP,NORM),LENGTH=22
GLSU764  DFHMDF POS=(16,67),ATTRB=(ASKIP,NORM),LENGTH=12
CODC720  DFHMDF POS=(17,01),ATTRB=(ASKIP,NORM),LENGTH=3
CODC729  DFHMDF POS=(17,06),ATTRB=(ASKIP,NORM),LENGTH=3
INDS738  DFHMDF POS=(17,12),ATTRB=(ASKIP,NORM),LENGTH=1
GLSP747  DFHMDF POS=(17,16),ATTRB=(ASKIP,NORM),LENGTH=23
GLSC756  DFHMDF POS=(17,42),ATTRB=(ASKIP,NORM),LENGTH=22
GLSU765  DFHMDF POS=(17,67),ATTRB=(ASKIP,NORM),LENGTH=12
CODC721  DFHMDF POS=(18,01),ATTRB=(ASKIP,NORM),LENGTH=3
CODC730  DFHMDF POS=(18,06),ATTRB=(ASKIP,NORM),LENGTH=3
INDS739  DFHMDF POS=(18,12),ATTRB=(ASKIP,NORM),LENGTH=1
GLSP748  DFHMDF POS=(18,16),ATTRB=(ASKIP,NORM),LENGTH=23
GLSC757  DFHMDF POS=(18,42),ATTRB=(ASKIP,NORM),LENGTH=22
GLSU766  DFHMDF POS=(18,67),ATTRB=(ASKIP,NORM),LENGTH=12
CODC722  DFHMDF POS=(19,01),ATTRB=(ASKIP,NORM),LENGTH=3
CODC731  DFHMDF POS=(19,06),ATTRB=(ASKIP,NORM),LENGTH=3
INDS740  DFHMDF POS=(19,12),ATTRB=(ASKIP,NORM),LENGTH=1
GLSP749  DFHMDF POS=(19,16),ATTRB=(ASKIP,NORM),LENGTH=23
GLSC758  DFHMDF POS=(19,42),ATTRB=(ASKIP,NORM),LENGTH=22
GLSU767  DFHMDF POS=(19,67),ATTRB=(ASKIP,NORM),LENGTH=12
SCRMENS  DFHMDF POS=(22,01),ATTRB=(ASKIP,BRT),LENGTH=79,               X
               INITIAL=' '
         DFHMSD TYPE=FINAL
         END
