         PRINT NOGEN
GNSAIFD  DFHMSD TYPE=&SYSPARM,TERM=3270,MODE=INOUT,LANG=COBOL,         X
               TIOAPFX=YES
GNSFIFD  DFHMDI SIZE=(22,80),LINE=3,COLUMN=1,CTRL=(FREEKB)
         DFHMDF POS=(02,10),ATTRB=(ASKIP,NORM),LENGTH=20,              X
               INITIAL='Identificacion IFD :'
         DFHMDF POS=(02,31),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
CODCIFD  DFHMDF POS=(02,33),ATTRB=(ASKIP,NORM,FSET),LENGTH=12
         DFHMDF POS=(02,46),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(04,10),ATTRB=(ASKIP,NORM),LENGTH=54,              X
               INITIAL='Sistema       Maestro        Transaccion       X
                 Comun'
         DFHMDF POS=(05,10),ATTRB=(ASKIP,NORM),LENGTH=54,              X
               INITIAL='-------       -------        -----------       X
                 -----'
CODQS01  DFHMDF POS=(07,03),ATTRB=(ASKIP,DRK,FSET),LENGTH=1
MSCST01  DFHMDF POS=(07,07),ATTRB=(ASKIP,DRK,FSET),LENGTH=1
CODSS01  DFHMDF POS=(07,12),ATTRB=(ASKIP,BRT,FSET),LENGTH=3
GLS2P01  DFHMDF POS=(07,20),ATTRB=(ASKIP,BRT,FSET),LENGTH=1
         DFHMDF POS=(07,58),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
CODGS01  DFHMDF POS=(07,60),ATTRB=(ASKIP,NORM,FSET),LENGTH=3
         DFHMDF POS=(07,64),ATTRB=(PROT),LENGTH=1,INITIAL='>'
CODQS02  DFHMDF POS=(08,03),ATTRB=(ASKIP,DRK,FSET),LENGTH=1
MSCST02  DFHMDF POS=(08,07),ATTRB=(ASKIP,DRK,FSET),LENGTH=1
CODSS02  DFHMDF POS=(08,12),ATTRB=(ASKIP,BRT,FSET),LENGTH=3
GLS2P02  DFHMDF POS=(08,20),ATTRB=(ASKIP,BRT,FSET),LENGTH=1
         DFHMDF POS=(08,58),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
CODGS02  DFHMDF POS=(08,60),ATTRB=(ASKIP,NORM,FSET),LENGTH=3
         DFHMDF POS=(08,64),ATTRB=(PROT),LENGTH=1,INITIAL='>'
CODQS03  DFHMDF POS=(09,03),ATTRB=(ASKIP,DRK,FSET),LENGTH=1
MSCST03  DFHMDF POS=(09,07),ATTRB=(ASKIP,DRK,FSET),LENGTH=1
CODSS03  DFHMDF POS=(09,12),ATTRB=(ASKIP,BRT,FSET),LENGTH=3
GLS2P03  DFHMDF POS=(09,20),ATTRB=(ASKIP,BRT,FSET),LENGTH=1
         DFHMDF POS=(09,58),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
CODGS03  DFHMDF POS=(09,60),ATTRB=(ASKIP,NORM,FSET),LENGTH=3
         DFHMDF POS=(09,64),ATTRB=(PROT),LENGTH=1,INITIAL='>'
CODQS04  DFHMDF POS=(10,03),ATTRB=(ASKIP,DRK,FSET),LENGTH=1
MSCST04  DFHMDF POS=(10,07),ATTRB=(ASKIP,DRK,FSET),LENGTH=1
CODSS04  DFHMDF POS=(10,12),ATTRB=(ASKIP,BRT,FSET),LENGTH=3
GLS2P04  DFHMDF POS=(10,20),ATTRB=(ASKIP,BRT,FSET),LENGTH=1
         DFHMDF POS=(10,24),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
CODGS04  DFHMDF POS=(10,26),ATTRB=(ASKIP,NORM,FSET),LENGTH=3
         DFHMDF POS=(10,30),ATTRB=(PROT),LENGTH=1,INITIAL='>'
CODQS05  DFHMDF POS=(10,37),ATTRB=(ASKIP,DRK,FSET),LENGTH=1
         DFHMDF POS=(10,41),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
CODGS05  DFHMDF POS=(10,43),ATTRB=(ASKIP,NORM,FSET),LENGTH=3
         DFHMDF POS=(10,47),ATTRB=(PROT),LENGTH=1,INITIAL='>'
CODQS06  DFHMDF POS=(10,54),ATTRB=(ASKIP,DRK,FSET),LENGTH=1
         DFHMDF POS=(10,58),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
CODGS06  DFHMDF POS=(10,60),ATTRB=(ASKIP,NORM,FSET),LENGTH=3
         DFHMDF POS=(10,64),ATTRB=(PROT),LENGTH=1,INITIAL='>'
CODQS07  DFHMDF POS=(11,03),ATTRB=(ASKIP,DRK,FSET),LENGTH=1
MSCST05  DFHMDF POS=(11,07),ATTRB=(ASKIP,DRK,FSET),LENGTH=1
CODSS05  DFHMDF POS=(11,12),ATTRB=(ASKIP,BRT,FSET),LENGTH=3
GLS2P05  DFHMDF POS=(11,20),ATTRB=(ASKIP,BRT,FSET),LENGTH=1
         DFHMDF POS=(11,24),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
CODGS07  DFHMDF POS=(11,26),ATTRB=(ASKIP,NORM,FSET),LENGTH=3
         DFHMDF POS=(11,30),ATTRB=(PROT),LENGTH=1,INITIAL='>'
CODQS08  DFHMDF POS=(11,37),ATTRB=(ASKIP,DRK,FSET),LENGTH=1
         DFHMDF POS=(11,41),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
CODGS08  DFHMDF POS=(11,43),ATTRB=(ASKIP,NORM,FSET),LENGTH=3
         DFHMDF POS=(11,47),ATTRB=(PROT),LENGTH=1,INITIAL='>'
CODQS09  DFHMDF POS=(11,54),ATTRB=(ASKIP,DRK,FSET),LENGTH=1
         DFHMDF POS=(11,58),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
CODGS09  DFHMDF POS=(11,60),ATTRB=(ASKIP,NORM,FSET),LENGTH=3
         DFHMDF POS=(11,64),ATTRB=(PROT),LENGTH=1,INITIAL='>'
CODQS10  DFHMDF POS=(12,03),ATTRB=(ASKIP,DRK,FSET),LENGTH=1
MSCST06  DFHMDF POS=(12,07),ATTRB=(ASKIP,DRK,FSET),LENGTH=1
CODSS06  DFHMDF POS=(12,12),ATTRB=(ASKIP,BRT,FSET),LENGTH=3
GLS2P06  DFHMDF POS=(12,20),ATTRB=(ASKIP,BRT,FSET),LENGTH=1
         DFHMDF POS=(12,24),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
CODGS10  DFHMDF POS=(12,26),ATTRB=(ASKIP,NORM,FSET),LENGTH=3
         DFHMDF POS=(12,30),ATTRB=(PROT),LENGTH=1,INITIAL='>'
CODQS11  DFHMDF POS=(12,37),ATTRB=(ASKIP,DRK,FSET),LENGTH=1
         DFHMDF POS=(12,41),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
CODGS11  DFHMDF POS=(12,43),ATTRB=(ASKIP,NORM,FSET),LENGTH=3
         DFHMDF POS=(12,47),ATTRB=(PROT),LENGTH=1,INITIAL='>'
CODQS12  DFHMDF POS=(12,54),ATTRB=(ASKIP,DRK,FSET),LENGTH=1
         DFHMDF POS=(12,58),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
CODGS12  DFHMDF POS=(12,60),ATTRB=(ASKIP,NORM,FSET),LENGTH=3
         DFHMDF POS=(12,64),ATTRB=(PROT),LENGTH=1,INITIAL='>'
CODQS13  DFHMDF POS=(13,03),ATTRB=(ASKIP,DRK,FSET),LENGTH=1
MSCST07  DFHMDF POS=(13,07),ATTRB=(ASKIP,DRK,FSET),LENGTH=1
CODSS07  DFHMDF POS=(13,12),ATTRB=(ASKIP,BRT,FSET),LENGTH=3
GLS2P07  DFHMDF POS=(13,20),ATTRB=(ASKIP,BRT,FSET),LENGTH=1
         DFHMDF POS=(13,24),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
CODGS13  DFHMDF POS=(13,26),ATTRB=(ASKIP,NORM,FSET),LENGTH=3
         DFHMDF POS=(13,30),ATTRB=(PROT),LENGTH=1,INITIAL='>'
CODQS14  DFHMDF POS=(13,37),ATTRB=(ASKIP,DRK,FSET),LENGTH=1
         DFHMDF POS=(13,41),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
CODGS14  DFHMDF POS=(13,43),ATTRB=(ASKIP,NORM,FSET),LENGTH=3
         DFHMDF POS=(13,47),ATTRB=(PROT),LENGTH=1,INITIAL='>'
CODQS15  DFHMDF POS=(13,54),ATTRB=(ASKIP,DRK,FSET),LENGTH=1
         DFHMDF POS=(13,58),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
CODGS15  DFHMDF POS=(13,60),ATTRB=(ASKIP,NORM,FSET),LENGTH=3
         DFHMDF POS=(13,64),ATTRB=(PROT),LENGTH=1,INITIAL='>'
CODQS16  DFHMDF POS=(14,03),ATTRB=(ASKIP,DRK,FSET),LENGTH=1
MSCST08  DFHMDF POS=(14,07),ATTRB=(ASKIP,DRK,FSET),LENGTH=1
CODSS08  DFHMDF POS=(14,12),ATTRB=(ASKIP,BRT,FSET),LENGTH=3
GLS2P08  DFHMDF POS=(14,20),ATTRB=(ASKIP,BRT,FSET),LENGTH=1
         DFHMDF POS=(14,24),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
CODGS16  DFHMDF POS=(14,26),ATTRB=(ASKIP,NORM,FSET),LENGTH=3
         DFHMDF POS=(14,30),ATTRB=(PROT),LENGTH=1,INITIAL='>'
CODQS17  DFHMDF POS=(14,37),ATTRB=(ASKIP,DRK,FSET),LENGTH=1
         DFHMDF POS=(14,41),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
CODGS17  DFHMDF POS=(14,43),ATTRB=(ASKIP,NORM,FSET),LENGTH=3
         DFHMDF POS=(14,47),ATTRB=(PROT),LENGTH=1,INITIAL='>'
CODQS18  DFHMDF POS=(14,54),ATTRB=(ASKIP,DRK,FSET),LENGTH=1
         DFHMDF POS=(14,58),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
CODGS18  DFHMDF POS=(14,60),ATTRB=(ASKIP,NORM,FSET),LENGTH=3
         DFHMDF POS=(14,64),ATTRB=(PROT),LENGTH=1,INITIAL='>'
CODQS19  DFHMDF POS=(15,03),ATTRB=(ASKIP,DRK,FSET),LENGTH=1
MSCST09  DFHMDF POS=(15,07),ATTRB=(ASKIP,DRK,FSET),LENGTH=1
CODSS09  DFHMDF POS=(15,12),ATTRB=(ASKIP,BRT,FSET),LENGTH=3
GLS2P09  DFHMDF POS=(15,20),ATTRB=(ASKIP,BRT,FSET),LENGTH=1
         DFHMDF POS=(15,24),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
CODGS19  DFHMDF POS=(15,26),ATTRB=(ASKIP,NORM,FSET),LENGTH=3
         DFHMDF POS=(15,30),ATTRB=(PROT),LENGTH=1,INITIAL='>'
CODQS20  DFHMDF POS=(15,37),ATTRB=(ASKIP,DRK,FSET),LENGTH=1
         DFHMDF POS=(15,41),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
CODGS20  DFHMDF POS=(15,43),ATTRB=(ASKIP,NORM,FSET),LENGTH=3
         DFHMDF POS=(15,47),ATTRB=(PROT),LENGTH=1,INITIAL='>'
CODQS21  DFHMDF POS=(15,54),ATTRB=(ASKIP,DRK,FSET),LENGTH=1
         DFHMDF POS=(15,58),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
CODGS21  DFHMDF POS=(15,60),ATTRB=(ASKIP,NORM,FSET),LENGTH=3
         DFHMDF POS=(15,64),ATTRB=(PROT),LENGTH=1,INITIAL='>'
CODQS22  DFHMDF POS=(16,03),ATTRB=(ASKIP,DRK,FSET),LENGTH=1
MSCST10  DFHMDF POS=(16,07),ATTRB=(ASKIP,DRK,FSET),LENGTH=1
CODSS10  DFHMDF POS=(16,12),ATTRB=(ASKIP,BRT,FSET),LENGTH=3
GLS2P10  DFHMDF POS=(16,20),ATTRB=(ASKIP,BRT,FSET),LENGTH=1
         DFHMDF POS=(16,24),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
CODGS22  DFHMDF POS=(16,26),ATTRB=(ASKIP,NORM,FSET),LENGTH=3
         DFHMDF POS=(16,30),ATTRB=(PROT),LENGTH=1,INITIAL='>'
CODQS23  DFHMDF POS=(16,37),ATTRB=(ASKIP,DRK,FSET),LENGTH=1
         DFHMDF POS=(16,41),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
CODGS23  DFHMDF POS=(16,43),ATTRB=(ASKIP,NORM,FSET),LENGTH=3
         DFHMDF POS=(16,47),ATTRB=(PROT),LENGTH=1,INITIAL='>'
CODQS24  DFHMDF POS=(16,54),ATTRB=(ASKIP,DRK,FSET),LENGTH=1
         DFHMDF POS=(16,58),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
CODGS24  DFHMDF POS=(16,60),ATTRB=(ASKIP,NORM,FSET),LENGTH=3
         DFHMDF POS=(16,64),ATTRB=(PROT),LENGTH=1,INITIAL='>'
CODQS25  DFHMDF POS=(17,03),ATTRB=(ASKIP,DRK,FSET),LENGTH=1
MSCST11  DFHMDF POS=(17,07),ATTRB=(ASKIP,DRK,FSET),LENGTH=1
CODSS11  DFHMDF POS=(17,12),ATTRB=(ASKIP,BRT,FSET),LENGTH=3
GLS2P11  DFHMDF POS=(17,20),ATTRB=(ASKIP,BRT,FSET),LENGTH=1
         DFHMDF POS=(17,24),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
CODGS25  DFHMDF POS=(17,26),ATTRB=(ASKIP,NORM,FSET),LENGTH=3
         DFHMDF POS=(17,30),ATTRB=(PROT),LENGTH=1,INITIAL='>'
CODQS26  DFHMDF POS=(17,37),ATTRB=(ASKIP,DRK,FSET),LENGTH=1
         DFHMDF POS=(17,41),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
CODGS26  DFHMDF POS=(17,43),ATTRB=(ASKIP,NORM,FSET),LENGTH=3
         DFHMDF POS=(17,47),ATTRB=(PROT),LENGTH=1,INITIAL='>'
CODQS27  DFHMDF POS=(17,54),ATTRB=(ASKIP,DRK,FSET),LENGTH=1
         DFHMDF POS=(17,58),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
CODGS27  DFHMDF POS=(17,60),ATTRB=(ASKIP,NORM,FSET),LENGTH=3
         DFHMDF POS=(17,64),ATTRB=(PROT),LENGTH=1,INITIAL='>'
CODQS28  DFHMDF POS=(18,03),ATTRB=(ASKIP,DRK,FSET),LENGTH=1
MSCST12  DFHMDF POS=(18,07),ATTRB=(ASKIP,DRK,FSET),LENGTH=1
CODSS12  DFHMDF POS=(18,12),ATTRB=(ASKIP,BRT,FSET),LENGTH=3
GLS2P12  DFHMDF POS=(18,20),ATTRB=(ASKIP,BRT,FSET),LENGTH=1
         DFHMDF POS=(18,24),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
CODGS28  DFHMDF POS=(18,26),ATTRB=(ASKIP,NORM,FSET),LENGTH=3
         DFHMDF POS=(18,30),ATTRB=(PROT),LENGTH=1,INITIAL='>'
CODQS29  DFHMDF POS=(18,37),ATTRB=(ASKIP,DRK,FSET),LENGTH=1
         DFHMDF POS=(18,41),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
CODGS29  DFHMDF POS=(18,43),ATTRB=(ASKIP,NORM,FSET),LENGTH=3
         DFHMDF POS=(18,47),ATTRB=(PROT),LENGTH=1,INITIAL='>'
CODQS30  DFHMDF POS=(18,54),ATTRB=(ASKIP,DRK,FSET),LENGTH=1
         DFHMDF POS=(18,58),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
CODGS30  DFHMDF POS=(18,60),ATTRB=(ASKIP,NORM,FSET),LENGTH=3
         DFHMDF POS=(18,64),ATTRB=(PROT),LENGTH=1,INITIAL='>'
SCRMENS  DFHMDF POS=(22,01),ATTRB=(ASKIP,BRT),LENGTH=79,               X
               INITIAL=' '
         DFHMSD TYPE=FINAL
         END
