         PRINT NOGEN
GNSAIDD  DFHMSD TYPE=&SYSPARM,TERM=3270,MODE=INOUT,LANG=COBOL,         X
               TIOAPFX=YES
GNSFIDD  DFHMDI SIZE=(24,80),LINE=1,COLUMN=1,CTRL=(FREEKB)
         DFHMDF POS=(03,09),ATTRB=(ASKIP,NORM),LENGTH=19,              X
               INITIAL='Identificacion IDD:'
         DFHMDF POS=(03,33),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
CODCIDD  DFHMDF POS=(03,35),ATTRB=(ASKIP,NORM,FSET),LENGTH=12
         DFHMDF POS=(03,48),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(04,09),ATTRB=(ASKIP,NORM),LENGTH=67,              X
               INITIAL='Sistema Grupo  Tipo  Ident               SistemX
               a Grupo  Tipo  Ident'
         DFHMDF POS=(05,06),ATTRB=(ASKIP,NORM),LENGTH=2,               X
               INITIAL='1.'
         DFHMDF POS=(05,09),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
CODSIST  DFHMDF POS=(05,11),ATTRB=(ASKIP,NORM),LENGTH=3
         DFHMDF POS=(05,15),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(05,17),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
CODGRPO  DFHMDF POS=(05,19),ATTRB=(ASKIP,NORM),LENGTH=1
         DFHMDF POS=(05,21),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(05,23),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
CODTENT  DFHMDF POS=(05,25),ATTRB=(ASKIP,NORM),LENGTH=1
         DFHMDF POS=(05,27),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(05,29),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
CODIENT  DFHMDF POS=(05,31),ATTRB=(ASKIP,NORM),LENGTH=3
         DFHMDF POS=(05,35),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(05,40),ATTRB=(ASKIP,NORM),LENGTH=9,               X
               INITIAL='!      2.'
         DFHMDF POS=(05,50),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
CODS714  DFHMDF POS=(05,52),ATTRB=(ASKIP,NORM),LENGTH=3
         DFHMDF POS=(05,56),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(05,58),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
CODG747  DFHMDF POS=(05,60),ATTRB=(ASKIP,NORM),LENGTH=1
         DFHMDF POS=(05,62),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(05,64),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
CODT780  DFHMDF POS=(05,66),ATTRB=(ASKIP,NORM),LENGTH=1
         DFHMDF POS=(05,68),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(05,70),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
CODI813  DFHMDF POS=(05,72),ATTRB=(ASKIP,NORM),LENGTH=3
         DFHMDF POS=(05,76),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(06,06),ATTRB=(ASKIP,NORM),LENGTH=2,               X
               INITIAL='3.'
         DFHMDF POS=(06,09),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
CODS715  DFHMDF POS=(06,11),ATTRB=(ASKIP,NORM),LENGTH=3
         DFHMDF POS=(06,15),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(06,17),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
CODG748  DFHMDF POS=(06,19),ATTRB=(ASKIP,NORM),LENGTH=1
         DFHMDF POS=(06,21),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(06,23),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
CODT781  DFHMDF POS=(06,25),ATTRB=(ASKIP,NORM),LENGTH=1
         DFHMDF POS=(06,27),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(06,29),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
CODI814  DFHMDF POS=(06,31),ATTRB=(ASKIP,NORM),LENGTH=3
         DFHMDF POS=(06,35),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(06,40),ATTRB=(ASKIP,NORM),LENGTH=9,               X
               INITIAL='!      4.'
         DFHMDF POS=(06,50),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
CODS716  DFHMDF POS=(06,52),ATTRB=(ASKIP,NORM),LENGTH=3
         DFHMDF POS=(06,56),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(06,58),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
CODG749  DFHMDF POS=(06,60),ATTRB=(ASKIP,NORM),LENGTH=1
         DFHMDF POS=(06,62),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(06,64),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
CODT782  DFHMDF POS=(06,66),ATTRB=(ASKIP,NORM),LENGTH=1
         DFHMDF POS=(06,68),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(06,70),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
CODI815  DFHMDF POS=(06,72),ATTRB=(ASKIP,NORM),LENGTH=3
         DFHMDF POS=(06,76),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(07,06),ATTRB=(ASKIP,NORM),LENGTH=2,               X
               INITIAL='5.'
         DFHMDF POS=(07,09),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
CODS717  DFHMDF POS=(07,11),ATTRB=(ASKIP,NORM),LENGTH=3
         DFHMDF POS=(07,15),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(07,17),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
CODG750  DFHMDF POS=(07,19),ATTRB=(ASKIP,NORM),LENGTH=1
         DFHMDF POS=(07,21),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(07,23),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
CODT783  DFHMDF POS=(07,25),ATTRB=(ASKIP,NORM),LENGTH=1
         DFHMDF POS=(07,27),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(07,29),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
CODI816  DFHMDF POS=(07,31),ATTRB=(ASKIP,NORM),LENGTH=3
         DFHMDF POS=(07,35),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(07,40),ATTRB=(ASKIP,NORM),LENGTH=9,               X
               INITIAL='!      6.'
         DFHMDF POS=(07,50),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
CODS718  DFHMDF POS=(07,52),ATTRB=(ASKIP,NORM),LENGTH=3
         DFHMDF POS=(07,56),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(07,58),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
CODG751  DFHMDF POS=(07,60),ATTRB=(ASKIP,NORM),LENGTH=1
         DFHMDF POS=(07,62),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(07,64),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
CODT784  DFHMDF POS=(07,66),ATTRB=(ASKIP,NORM),LENGTH=1
         DFHMDF POS=(07,68),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(07,70),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
CODI817  DFHMDF POS=(07,72),ATTRB=(ASKIP,NORM),LENGTH=3
         DFHMDF POS=(07,76),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(08,06),ATTRB=(ASKIP,NORM),LENGTH=2,               X
               INITIAL='7.'
         DFHMDF POS=(08,09),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
CODS719  DFHMDF POS=(08,11),ATTRB=(ASKIP,NORM),LENGTH=3
         DFHMDF POS=(08,15),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(08,17),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
CODG752  DFHMDF POS=(08,19),ATTRB=(ASKIP,NORM),LENGTH=1
         DFHMDF POS=(08,21),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(08,23),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
CODT785  DFHMDF POS=(08,25),ATTRB=(ASKIP,NORM),LENGTH=1
         DFHMDF POS=(08,27),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(08,29),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
CODI818  DFHMDF POS=(08,31),ATTRB=(ASKIP,NORM),LENGTH=3
         DFHMDF POS=(08,35),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(08,40),ATTRB=(ASKIP,NORM),LENGTH=9,               X
               INITIAL='!      8.'
         DFHMDF POS=(08,50),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
CODS720  DFHMDF POS=(08,52),ATTRB=(ASKIP,NORM),LENGTH=3
         DFHMDF POS=(08,56),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(08,58),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
CODG753  DFHMDF POS=(08,60),ATTRB=(ASKIP,NORM),LENGTH=1
         DFHMDF POS=(08,62),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(08,64),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
CODT786  DFHMDF POS=(08,66),ATTRB=(ASKIP,NORM),LENGTH=1
         DFHMDF POS=(08,68),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(08,70),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
CODI819  DFHMDF POS=(08,72),ATTRB=(ASKIP,NORM),LENGTH=3
         DFHMDF POS=(08,76),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(09,06),ATTRB=(ASKIP,NORM),LENGTH=2,               X
               INITIAL='9.'
         DFHMDF POS=(09,09),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
CODS721  DFHMDF POS=(09,11),ATTRB=(ASKIP,NORM),LENGTH=3
         DFHMDF POS=(09,15),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(09,17),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
CODG754  DFHMDF POS=(09,19),ATTRB=(ASKIP,NORM),LENGTH=1
         DFHMDF POS=(09,21),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(09,23),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
CODT787  DFHMDF POS=(09,25),ATTRB=(ASKIP,NORM),LENGTH=1
         DFHMDF POS=(09,27),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(09,29),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
CODI820  DFHMDF POS=(09,31),ATTRB=(ASKIP,NORM),LENGTH=3
         DFHMDF POS=(09,35),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(09,40),ATTRB=(ASKIP,NORM),LENGTH=9,               X
               INITIAL='!     10.'
         DFHMDF POS=(09,50),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
CODS722  DFHMDF POS=(09,52),ATTRB=(ASKIP,NORM),LENGTH=3
         DFHMDF POS=(09,56),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(09,58),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
CODG755  DFHMDF POS=(09,60),ATTRB=(ASKIP,NORM),LENGTH=1
         DFHMDF POS=(09,62),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(09,64),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
CODT788  DFHMDF POS=(09,66),ATTRB=(ASKIP,NORM),LENGTH=1
         DFHMDF POS=(09,68),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(09,70),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
CODI821  DFHMDF POS=(09,72),ATTRB=(ASKIP,NORM),LENGTH=3
         DFHMDF POS=(09,76),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(10,05),ATTRB=(ASKIP,NORM),LENGTH=3,               X
               INITIAL='11.'
         DFHMDF POS=(10,09),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
CODS723  DFHMDF POS=(10,11),ATTRB=(ASKIP,NORM),LENGTH=3
         DFHMDF POS=(10,15),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(10,17),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
CODG756  DFHMDF POS=(10,19),ATTRB=(ASKIP,NORM),LENGTH=1
         DFHMDF POS=(10,21),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(10,23),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
CODT789  DFHMDF POS=(10,25),ATTRB=(ASKIP,NORM),LENGTH=1
         DFHMDF POS=(10,27),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(10,29),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
CODI822  DFHMDF POS=(10,31),ATTRB=(ASKIP,NORM),LENGTH=3
         DFHMDF POS=(10,35),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(10,40),ATTRB=(ASKIP,NORM),LENGTH=9,               X
               INITIAL='!     12.'
         DFHMDF POS=(10,50),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
CODS724  DFHMDF POS=(10,52),ATTRB=(ASKIP,NORM),LENGTH=3
         DFHMDF POS=(10,56),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(10,58),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
CODG757  DFHMDF POS=(10,60),ATTRB=(ASKIP,NORM),LENGTH=1
         DFHMDF POS=(10,62),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(10,64),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
CODT790  DFHMDF POS=(10,66),ATTRB=(ASKIP,NORM),LENGTH=1
         DFHMDF POS=(10,68),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(10,70),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
CODI823  DFHMDF POS=(10,72),ATTRB=(ASKIP,NORM),LENGTH=3
         DFHMDF POS=(10,76),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(11,05),ATTRB=(ASKIP,NORM),LENGTH=3,               X
               INITIAL='13.'
         DFHMDF POS=(11,09),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
CODS725  DFHMDF POS=(11,11),ATTRB=(ASKIP,NORM),LENGTH=3
         DFHMDF POS=(11,15),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(11,17),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
CODG758  DFHMDF POS=(11,19),ATTRB=(ASKIP,NORM),LENGTH=1
         DFHMDF POS=(11,21),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(11,23),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
CODT791  DFHMDF POS=(11,25),ATTRB=(ASKIP,NORM),LENGTH=1
         DFHMDF POS=(11,27),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(11,29),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
CODI824  DFHMDF POS=(11,31),ATTRB=(ASKIP,NORM),LENGTH=3
         DFHMDF POS=(11,35),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(11,40),ATTRB=(ASKIP,NORM),LENGTH=9,               X
               INITIAL='!     14.'
         DFHMDF POS=(11,50),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
CODS726  DFHMDF POS=(11,52),ATTRB=(ASKIP,NORM),LENGTH=3
         DFHMDF POS=(11,56),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(11,58),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
CODG759  DFHMDF POS=(11,60),ATTRB=(ASKIP,NORM),LENGTH=1
         DFHMDF POS=(11,62),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(11,64),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
CODT792  DFHMDF POS=(11,66),ATTRB=(ASKIP,NORM),LENGTH=1
         DFHMDF POS=(11,68),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(11,70),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
CODI825  DFHMDF POS=(11,72),ATTRB=(ASKIP,NORM),LENGTH=3
         DFHMDF POS=(11,76),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(12,05),ATTRB=(ASKIP,NORM),LENGTH=3,               X
               INITIAL='15.'
         DFHMDF POS=(12,09),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
CODS727  DFHMDF POS=(12,11),ATTRB=(ASKIP,NORM),LENGTH=3
         DFHMDF POS=(12,15),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(12,17),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
CODG760  DFHMDF POS=(12,19),ATTRB=(ASKIP,NORM),LENGTH=1
         DFHMDF POS=(12,21),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(12,23),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
CODT793  DFHMDF POS=(12,25),ATTRB=(ASKIP,NORM),LENGTH=1
         DFHMDF POS=(12,27),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(12,29),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
CODI826  DFHMDF POS=(12,31),ATTRB=(ASKIP,NORM),LENGTH=3
         DFHMDF POS=(12,35),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(12,40),ATTRB=(ASKIP,NORM),LENGTH=9,               X
               INITIAL='!     16.'
         DFHMDF POS=(12,50),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
CODS728  DFHMDF POS=(12,52),ATTRB=(ASKIP,NORM),LENGTH=3
         DFHMDF POS=(12,56),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(12,58),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
CODG761  DFHMDF POS=(12,60),ATTRB=(ASKIP,NORM),LENGTH=1
         DFHMDF POS=(12,62),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(12,64),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
CODT794  DFHMDF POS=(12,66),ATTRB=(ASKIP,NORM),LENGTH=1
         DFHMDF POS=(12,68),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(12,70),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
CODI827  DFHMDF POS=(12,72),ATTRB=(ASKIP,NORM),LENGTH=3
         DFHMDF POS=(12,76),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(13,05),ATTRB=(ASKIP,NORM),LENGTH=3,               X
               INITIAL='17.'
         DFHMDF POS=(13,09),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
CODS729  DFHMDF POS=(13,11),ATTRB=(ASKIP,NORM),LENGTH=3
         DFHMDF POS=(13,15),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(13,17),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
CODG762  DFHMDF POS=(13,19),ATTRB=(ASKIP,NORM),LENGTH=1
         DFHMDF POS=(13,21),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(13,23),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
CODT795  DFHMDF POS=(13,25),ATTRB=(ASKIP,NORM),LENGTH=1
         DFHMDF POS=(13,27),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(13,29),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
CODI828  DFHMDF POS=(13,31),ATTRB=(ASKIP,NORM),LENGTH=3
         DFHMDF POS=(13,35),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(13,40),ATTRB=(ASKIP,NORM),LENGTH=9,               X
               INITIAL='!     18.'
         DFHMDF POS=(13,50),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
CODS730  DFHMDF POS=(13,52),ATTRB=(ASKIP,NORM),LENGTH=3
         DFHMDF POS=(13,56),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(13,58),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
CODG763  DFHMDF POS=(13,60),ATTRB=(ASKIP,NORM),LENGTH=1
         DFHMDF POS=(13,62),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(13,64),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
CODT796  DFHMDF POS=(13,66),ATTRB=(ASKIP,NORM),LENGTH=1
         DFHMDF POS=(13,68),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(13,70),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
CODI829  DFHMDF POS=(13,72),ATTRB=(ASKIP,NORM),LENGTH=3
         DFHMDF POS=(13,76),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(14,05),ATTRB=(ASKIP,NORM),LENGTH=3,               X
               INITIAL='19.'
         DFHMDF POS=(14,09),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
CODS731  DFHMDF POS=(14,11),ATTRB=(ASKIP,NORM),LENGTH=3
         DFHMDF POS=(14,15),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(14,17),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
CODG764  DFHMDF POS=(14,19),ATTRB=(ASKIP,NORM),LENGTH=1
         DFHMDF POS=(14,21),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(14,23),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
CODT797  DFHMDF POS=(14,25),ATTRB=(ASKIP,NORM),LENGTH=1
         DFHMDF POS=(14,27),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(14,29),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
CODI830  DFHMDF POS=(14,31),ATTRB=(ASKIP,NORM),LENGTH=3
         DFHMDF POS=(14,35),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(14,40),ATTRB=(ASKIP,NORM),LENGTH=9,               X
               INITIAL='!     10.'
         DFHMDF POS=(14,50),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
CODS732  DFHMDF POS=(14,52),ATTRB=(ASKIP,NORM),LENGTH=3
         DFHMDF POS=(14,56),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(14,58),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
CODG765  DFHMDF POS=(14,60),ATTRB=(ASKIP,NORM),LENGTH=1
         DFHMDF POS=(14,62),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(14,64),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
CODT798  DFHMDF POS=(14,66),ATTRB=(ASKIP,NORM),LENGTH=1
         DFHMDF POS=(14,68),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(14,70),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
CODI831  DFHMDF POS=(14,72),ATTRB=(ASKIP,NORM),LENGTH=3
         DFHMDF POS=(14,76),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(15,05),ATTRB=(ASKIP,NORM),LENGTH=3,               X
               INITIAL='21.'
         DFHMDF POS=(15,09),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
CODS733  DFHMDF POS=(15,11),ATTRB=(ASKIP,NORM),LENGTH=3
         DFHMDF POS=(15,15),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(15,17),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
CODG766  DFHMDF POS=(15,19),ATTRB=(ASKIP,NORM),LENGTH=1
         DFHMDF POS=(15,21),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(15,23),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
CODT799  DFHMDF POS=(15,25),ATTRB=(ASKIP,NORM),LENGTH=1
         DFHMDF POS=(15,27),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(15,29),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
CODI832  DFHMDF POS=(15,31),ATTRB=(ASKIP,NORM),LENGTH=3
         DFHMDF POS=(15,35),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(15,40),ATTRB=(ASKIP,NORM),LENGTH=9,               X
               INITIAL='!     22.'
         DFHMDF POS=(15,50),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
CODS734  DFHMDF POS=(15,52),ATTRB=(ASKIP,NORM),LENGTH=3
         DFHMDF POS=(15,56),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(15,58),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
CODG767  DFHMDF POS=(15,60),ATTRB=(ASKIP,NORM),LENGTH=1
         DFHMDF POS=(15,62),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(15,64),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
CODT800  DFHMDF POS=(15,66),ATTRB=(ASKIP,NORM),LENGTH=1
         DFHMDF POS=(15,68),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(15,70),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
CODI833  DFHMDF POS=(15,72),ATTRB=(ASKIP,NORM),LENGTH=3
         DFHMDF POS=(15,76),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(16,05),ATTRB=(ASKIP,NORM),LENGTH=3,               X
               INITIAL='23.'
         DFHMDF POS=(16,09),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
CODS735  DFHMDF POS=(16,11),ATTRB=(ASKIP,NORM),LENGTH=3
         DFHMDF POS=(16,15),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(16,17),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
CODG768  DFHMDF POS=(16,19),ATTRB=(ASKIP,NORM),LENGTH=1
         DFHMDF POS=(16,21),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(16,23),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
CODT801  DFHMDF POS=(16,25),ATTRB=(ASKIP,NORM),LENGTH=1
         DFHMDF POS=(16,27),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(16,29),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
CODI834  DFHMDF POS=(16,31),ATTRB=(ASKIP,NORM),LENGTH=3
         DFHMDF POS=(16,35),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(16,40),ATTRB=(ASKIP,NORM),LENGTH=9,               X
               INITIAL='!     24.'
         DFHMDF POS=(16,50),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
CODS736  DFHMDF POS=(16,52),ATTRB=(ASKIP,NORM),LENGTH=3
         DFHMDF POS=(16,56),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(16,58),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
CODG769  DFHMDF POS=(16,60),ATTRB=(ASKIP,NORM),LENGTH=1
         DFHMDF POS=(16,62),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(16,64),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
CODT802  DFHMDF POS=(16,66),ATTRB=(ASKIP,NORM),LENGTH=1
         DFHMDF POS=(16,68),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(16,70),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
CODI835  DFHMDF POS=(16,72),ATTRB=(ASKIP,NORM),LENGTH=3
         DFHMDF POS=(16,76),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(17,05),ATTRB=(ASKIP,NORM),LENGTH=3,               X
               INITIAL='25.'
         DFHMDF POS=(17,09),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
CODS737  DFHMDF POS=(17,11),ATTRB=(ASKIP,NORM),LENGTH=3
         DFHMDF POS=(17,15),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(17,17),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
CODG770  DFHMDF POS=(17,19),ATTRB=(ASKIP,NORM),LENGTH=1
         DFHMDF POS=(17,21),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(17,23),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
CODT803  DFHMDF POS=(17,25),ATTRB=(ASKIP,NORM),LENGTH=1
         DFHMDF POS=(17,27),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(17,29),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
CODI836  DFHMDF POS=(17,31),ATTRB=(ASKIP,NORM),LENGTH=3
         DFHMDF POS=(17,35),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(17,40),ATTRB=(ASKIP,NORM),LENGTH=9,               X
               INITIAL='!     26.'
         DFHMDF POS=(17,50),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
CODS738  DFHMDF POS=(17,52),ATTRB=(ASKIP,NORM),LENGTH=3
         DFHMDF POS=(17,56),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(17,58),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
CODG771  DFHMDF POS=(17,60),ATTRB=(ASKIP,NORM),LENGTH=1
         DFHMDF POS=(17,62),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(17,64),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
CODT804  DFHMDF POS=(17,66),ATTRB=(ASKIP,NORM),LENGTH=1
         DFHMDF POS=(17,68),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(17,70),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
CODI837  DFHMDF POS=(17,72),ATTRB=(ASKIP,NORM),LENGTH=3
         DFHMDF POS=(17,76),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(18,05),ATTRB=(ASKIP,NORM),LENGTH=3,               X
               INITIAL='27.'
         DFHMDF POS=(18,09),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
CODS739  DFHMDF POS=(18,11),ATTRB=(ASKIP,NORM),LENGTH=3
         DFHMDF POS=(18,15),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(18,17),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
CODG772  DFHMDF POS=(18,19),ATTRB=(ASKIP,NORM),LENGTH=1
         DFHMDF POS=(18,21),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(18,23),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
CODT805  DFHMDF POS=(18,25),ATTRB=(ASKIP,NORM),LENGTH=1
         DFHMDF POS=(18,27),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(18,29),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
CODI838  DFHMDF POS=(18,31),ATTRB=(ASKIP,NORM),LENGTH=3
         DFHMDF POS=(18,35),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(18,40),ATTRB=(ASKIP,NORM),LENGTH=9,               X
               INITIAL='!     28.'
         DFHMDF POS=(18,50),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
CODS740  DFHMDF POS=(18,52),ATTRB=(ASKIP,NORM),LENGTH=3
         DFHMDF POS=(18,56),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(18,58),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
CODG773  DFHMDF POS=(18,60),ATTRB=(ASKIP,NORM),LENGTH=1
         DFHMDF POS=(18,62),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(18,64),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
CODT806  DFHMDF POS=(18,66),ATTRB=(ASKIP,NORM),LENGTH=1
         DFHMDF POS=(18,68),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(18,70),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
CODI839  DFHMDF POS=(18,72),ATTRB=(ASKIP,NORM),LENGTH=3
         DFHMDF POS=(18,76),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(19,05),ATTRB=(ASKIP,NORM),LENGTH=3,               X
               INITIAL='29.'
         DFHMDF POS=(19,09),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
CODS741  DFHMDF POS=(19,11),ATTRB=(ASKIP,NORM),LENGTH=3
         DFHMDF POS=(19,15),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(19,17),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
CODG774  DFHMDF POS=(19,19),ATTRB=(ASKIP,NORM),LENGTH=1
         DFHMDF POS=(19,21),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(19,23),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
CODT807  DFHMDF POS=(19,25),ATTRB=(ASKIP,NORM),LENGTH=1
         DFHMDF POS=(19,27),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(19,29),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
CODI840  DFHMDF POS=(19,31),ATTRB=(ASKIP,NORM),LENGTH=3
         DFHMDF POS=(19,35),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(19,40),ATTRB=(ASKIP,NORM),LENGTH=9,               X
               INITIAL='!     30.'
         DFHMDF POS=(19,50),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
CODS742  DFHMDF POS=(19,52),ATTRB=(ASKIP,NORM),LENGTH=3
         DFHMDF POS=(19,56),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(19,58),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
CODG775  DFHMDF POS=(19,60),ATTRB=(ASKIP,NORM),LENGTH=1
         DFHMDF POS=(19,62),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(19,64),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
CODT808  DFHMDF POS=(19,66),ATTRB=(ASKIP,NORM),LENGTH=1
         DFHMDF POS=(19,68),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(19,70),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
CODI841  DFHMDF POS=(19,72),ATTRB=(ASKIP,NORM),LENGTH=3
         DFHMDF POS=(19,76),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(20,05),ATTRB=(ASKIP,NORM),LENGTH=3,               X
               INITIAL='31.'
         DFHMDF POS=(20,09),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
CODS743  DFHMDF POS=(20,11),ATTRB=(ASKIP,NORM),LENGTH=3
         DFHMDF POS=(20,15),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(20,17),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
CODG776  DFHMDF POS=(20,19),ATTRB=(ASKIP,NORM),LENGTH=1
         DFHMDF POS=(20,21),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(20,23),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
CODT809  DFHMDF POS=(20,25),ATTRB=(ASKIP,NORM),LENGTH=1
         DFHMDF POS=(20,27),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(20,29),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
CODI842  DFHMDF POS=(20,31),ATTRB=(ASKIP,NORM),LENGTH=3
         DFHMDF POS=(20,35),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(20,40),ATTRB=(ASKIP,NORM),LENGTH=9,               X
               INITIAL='!     32.'
         DFHMDF POS=(20,50),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
CODS744  DFHMDF POS=(20,52),ATTRB=(ASKIP,NORM),LENGTH=3
         DFHMDF POS=(20,56),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(20,58),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
CODG777  DFHMDF POS=(20,60),ATTRB=(ASKIP,NORM),LENGTH=1
         DFHMDF POS=(20,62),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(20,64),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
CODT810  DFHMDF POS=(20,66),ATTRB=(ASKIP,NORM),LENGTH=1
         DFHMDF POS=(20,68),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(20,70),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
CODI843  DFHMDF POS=(20,72),ATTRB=(ASKIP,NORM),LENGTH=3
         DFHMDF POS=(20,76),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(21,05),ATTRB=(ASKIP,NORM),LENGTH=3,               X
               INITIAL='33.'
         DFHMDF POS=(21,09),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
CODS745  DFHMDF POS=(21,11),ATTRB=(ASKIP,NORM),LENGTH=3
         DFHMDF POS=(21,15),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(21,17),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
CODG778  DFHMDF POS=(21,19),ATTRB=(ASKIP,NORM),LENGTH=1
         DFHMDF POS=(21,21),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(21,23),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
CODT811  DFHMDF POS=(21,25),ATTRB=(ASKIP,NORM),LENGTH=1
         DFHMDF POS=(21,27),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(21,29),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
CODI844  DFHMDF POS=(21,31),ATTRB=(ASKIP,NORM),LENGTH=3
         DFHMDF POS=(21,35),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(21,40),ATTRB=(ASKIP,NORM),LENGTH=9,               X
               INITIAL='!     34.'
         DFHMDF POS=(21,50),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
CODS746  DFHMDF POS=(21,52),ATTRB=(ASKIP,NORM),LENGTH=3
         DFHMDF POS=(21,56),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(21,58),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
CODG779  DFHMDF POS=(21,60),ATTRB=(ASKIP,NORM),LENGTH=1
         DFHMDF POS=(21,62),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(21,64),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
CODT812  DFHMDF POS=(21,66),ATTRB=(ASKIP,NORM),LENGTH=1
         DFHMDF POS=(21,68),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(21,70),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
CODI845  DFHMDF POS=(21,72),ATTRB=(ASKIP,NORM),LENGTH=3
         DFHMDF POS=(21,76),ATTRB=(PROT),LENGTH=1,INITIAL='>'
SCRMENS  DFHMDF POS=(24,01),ATTRB=(ASKIP,BRT),LENGTH=79,               X
               INITIAL=' '
         DFHMSD TYPE=FINAL
         END
