*
* GNSATDI
* Version 2.0.1 Enero-2002
* 05-Mar-02 02:47 PM
*
         PRINT NOGEN
GNSATDI  DFHMSD TYPE=&SYSPARM,TERM=3270,MODE=INOUT,LANG=COBOL,         X
               TIOAPFX=YES
GNSFTDI  DFHMDI SIZE=(24,80),LINE=1,COLUMN=1,CTRL=(FREEKB)
         DFHMDF POS=(03,01),ATTRB=(ASKIP,NORM),LENGTH=4,               X
               INITIAL='#Reg'
         DFHMDF POS=(03,06),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
NUMRECO  DFHMDF POS=(03,08),ATTRB=(ASKIP,NORM,FSET),LENGTH=3
         DFHMDF POS=(03,12),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(03,14),ATTRB=(ASKIP,NORM),LENGTH=3,               X
               INITIAL='Key'
         DFHMDF POS=(03,18),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
CODIKEY  DFHMDF POS=(03,20),ATTRB=(ASKIP,NORM,FSET),LENGTH=3
         DFHMDF POS=(03,24),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(03,26),ATTRB=(ASKIP,NORM),LENGTH=3,               X
               INITIAL='Upd'
         DFHMDF POS=(03,30),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
CODIUPD  DFHMDF POS=(03,32),ATTRB=(ASKIP,NORM),LENGTH=3
         DFHMDF POS=(03,36),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(03,39),ATTRB=(ASKIP,NORM),LENGTH=3,               X
               INITIAL='Mod'
         DFHMDF POS=(03,43),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
CODIMOD  DFHMDF POS=(03,45),ATTRB=(ASKIP,NORM),LENGTH=3
         DFHMDF POS=(03,49),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(03,51),ATTRB=(ASKIP,NORM),LENGTH=3,               X
               INITIAL='Del'
         DFHMDF POS=(03,55),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
CODIDEL  DFHMDF POS=(03,57),ATTRB=(ASKIP,NORM),LENGTH=3
         DFHMDF POS=(03,61),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(03,63),ATTRB=(ASKIP,NORM),LENGTH=3,               X
               INITIAL='Cor'
         DFHMDF POS=(03,67),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
NUMCORR  DFHMDF POS=(03,69),ATTRB=(ASKIP,NORM,FSET),LENGTH=3
         DFHMDF POS=(03,73),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(04,08),ATTRB=(ASKIP,NORM),LENGTH=60,              X
               INITIAL='123456789 123456789 123456789 123456789 1234567X
               89 123456789*'
         DFHMDF POS=(05,01),ATTRB=(ASKIP,NORM),LENGTH=3,               X
               INITIAL='Hdr'
         DFHMDF POS=(06,06),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
GLSFL01  DFHMDF POS=(06,08),ATTRB=(ASKIP,NORM),LENGTH=64
         DFHMDF POS=(06,73),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(07,01),ATTRB=(ASKIP,NORM),LENGTH=3,               X
               INITIAL='061'
         DFHMDF POS=(07,06),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
GLSFL02  DFHMDF POS=(07,08),ATTRB=(ASKIP,NORM),LENGTH=64
         DFHMDF POS=(07,73),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(08,01),ATTRB=(ASKIP,NORM),LENGTH=3,               X
               INITIAL='121'
         DFHMDF POS=(08,06),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
GLSFL03  DFHMDF POS=(08,08),ATTRB=(ASKIP,NORM),LENGTH=64
         DFHMDF POS=(08,73),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(09,01),ATTRB=(ASKIP,NORM),LENGTH=3,               X
               INITIAL='181'
         DFHMDF POS=(09,06),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
GLSFL04  DFHMDF POS=(09,08),ATTRB=(ASKIP,NORM),LENGTH=64
         DFHMDF POS=(09,73),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(10,01),ATTRB=(ASKIP,NORM),LENGTH=3,               X
               INITIAL='241'
         DFHMDF POS=(10,06),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
GLSFL05  DFHMDF POS=(10,08),ATTRB=(ASKIP,NORM),LENGTH=64
         DFHMDF POS=(10,73),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(11,01),ATTRB=(ASKIP,NORM),LENGTH=3,               X
               INITIAL='301'
         DFHMDF POS=(11,06),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
GLSFL06  DFHMDF POS=(11,08),ATTRB=(ASKIP,NORM),LENGTH=64
         DFHMDF POS=(11,73),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(12,01),ATTRB=(ASKIP,NORM),LENGTH=3,               X
               INITIAL='361'
         DFHMDF POS=(12,06),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
GLSFL07  DFHMDF POS=(12,08),ATTRB=(ASKIP,NORM),LENGTH=64
         DFHMDF POS=(12,73),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(13,01),ATTRB=(ASKIP,NORM),LENGTH=3,               X
               INITIAL='421'
         DFHMDF POS=(13,06),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
GLSFL08  DFHMDF POS=(13,08),ATTRB=(ASKIP,NORM),LENGTH=64
         DFHMDF POS=(13,73),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(14,01),ATTRB=(ASKIP,NORM),LENGTH=3,               X
               INITIAL='481'
         DFHMDF POS=(14,06),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
GLSFL09  DFHMDF POS=(14,08),ATTRB=(ASKIP,NORM),LENGTH=64
         DFHMDF POS=(14,73),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(15,01),ATTRB=(ASKIP,NORM),LENGTH=3,               X
               INITIAL='541'
         DFHMDF POS=(15,06),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
GLSFL10  DFHMDF POS=(15,08),ATTRB=(ASKIP,NORM),LENGTH=64
         DFHMDF POS=(15,73),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(16,01),ATTRB=(ASKIP,NORM),LENGTH=3,               X
               INITIAL='601'
         DFHMDF POS=(16,06),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
GLSFL11  DFHMDF POS=(16,08),ATTRB=(ASKIP,NORM),LENGTH=64
         DFHMDF POS=(16,73),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(17,01),ATTRB=(ASKIP,NORM),LENGTH=3,               X
               INITIAL='661'
         DFHMDF POS=(17,06),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
GLSFL12  DFHMDF POS=(17,08),ATTRB=(ASKIP,NORM),LENGTH=64
         DFHMDF POS=(17,73),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(18,01),ATTRB=(ASKIP,NORM),LENGTH=3,               X
               INITIAL='721'
         DFHMDF POS=(18,06),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
GLSFL13  DFHMDF POS=(18,08),ATTRB=(ASKIP,NORM),LENGTH=64
         DFHMDF POS=(18,73),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(19,01),ATTRB=(ASKIP,NORM),LENGTH=3,               X
               INITIAL='781'
         DFHMDF POS=(19,06),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
GLSFL14  DFHMDF POS=(19,08),ATTRB=(ASKIP,NORM),LENGTH=64
         DFHMDF POS=(19,73),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(20,01),ATTRB=(ASKIP,NORM),LENGTH=3,               X
               INITIAL='841'
         DFHMDF POS=(20,06),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
GLSFL15  DFHMDF POS=(20,08),ATTRB=(ASKIP,NORM),LENGTH=64
         DFHMDF POS=(20,73),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(21,01),ATTRB=(ASKIP,NORM),LENGTH=3,               X
               INITIAL='901'
         DFHMDF POS=(21,06),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
GLSFL16  DFHMDF POS=(21,08),ATTRB=(ASKIP,NORM),LENGTH=64
         DFHMDF POS=(21,73),ATTRB=(PROT),LENGTH=1,INITIAL='>'
SCRMENS  DFHMDF POS=(24,01),ATTRB=(ASKIP,BRT),LENGTH=79,               X
               INITIAL=' '
         DFHMSD TYPE=FINAL
         END
