         PRINT NOGEN
GNSACAM  DFHMSD TYPE=&SYSPARM,TERM=3270,MODE=INOUT,LANG=COBOL,         X
               TIOAPFX=YES
GNSFCAM  DFHMDI SIZE=(24,80),LINE=1,COLUMN=1,CTRL=(FREEKB)
         DFHMDF POS=(04,01),ATTRB=(ASKIP,NORM),LENGTH=26,              X
               INITIAL='01. Codigo Valor de Cambio'
         DFHMDF POS=(04,65),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
CODCTAB  DFHMDF POS=(04,67),ATTRB=(ASKIP,NORM),LENGTH=4
         DFHMDF POS=(04,72),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(06,18),ATTRB=(ASKIP,NORM),LENGTH=25,              X
               INITIAL='Tipo      Codigo     Tipo'
         DFHMDF POS=(07,18),ATTRB=(ASKIP,NORM),LENGTH=27,              X
               INITIAL='Valor     Valor      Cambio'
         DFHMDF POS=(08,01),ATTRB=(ASKIP,NORM),LENGTH=12,              X
               INITIAL='02. Valor  1'
MSCTVAL  DFHMDF POS=(08,20),ATTRB=(ASKIP,BRT,FSET),LENGTH=1
CODCVAL  DFHMDF POS=(08,29),ATTRB=(ASKIP,BRT,FSET),LENGTH=3
CODTCAM  DFHMDF POS=(08,41),ATTRB=(ASKIP,BRT,FSET),LENGTH=2
GLSVCAM  DFHMDF POS=(09,05),ATTRB=(ASKIP,BRT),LENGTH=38
         DFHMDF POS=(09,46),ATTRB=(ASKIP,NORM),LENGTH=12,              X
               INITIAL='03. Fecha  1'
         DFHMDF POS=(09,59),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
FECFCAM  DFHMDF POS=(09,63),ATTRB=(ASKIP,NORM),LENGTH=8
         DFHMDF POS=(09,72),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(12,01),ATTRB=(ASKIP,NORM),LENGTH=12,              X
               INITIAL='04. Valor  2'
MSCTVA1  DFHMDF POS=(12,20),ATTRB=(ASKIP,BRT,FSET),LENGTH=1
CODCVA2  DFHMDF POS=(12,29),ATTRB=(ASKIP,BRT,FSET),LENGTH=3
CODTCA3  DFHMDF POS=(12,41),ATTRB=(ASKIP,BRT,FSET),LENGTH=2
GLSVCA4  DFHMDF POS=(13,05),ATTRB=(ASKIP,BRT),LENGTH=38
         DFHMDF POS=(13,46),ATTRB=(ASKIP,NORM),LENGTH=12,              X
               INITIAL='05. Fecha  2'
         DFHMDF POS=(13,59),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
FECFCA5  DFHMDF POS=(13,63),ATTRB=(ASKIP,NORM),LENGTH=8
         DFHMDF POS=(13,72),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(16,01),ATTRB=(ASKIP,NORM),LENGTH=16,              X
               INITIAL='06. Equivalencia'
         DFHMDF POS=(16,49),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
SGVVCAM  DFHMDF POS=(16,51),ATTRB=(ASKIP,NORM,FSET),LENGTH=20
         DFHMDF POS=(16,72),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(18,01),ATTRB=(ASKIP,NORM),LENGTH=25,              X
               INITIAL='07. Indicador de Vigencia'
         DFHMDF POS=(18,68),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
INDVIGE  DFHMDF POS=(18,70),ATTRB=(ASKIP,NORM),LENGTH=1
         DFHMDF POS=(18,72),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(20,01),ATTRB=(ASKIP,NORM),LENGTH=29,              X
               INITIAL='08. Ultima Modificacion Datos'
FECFTRN  DFHMDF POS=(20,63),ATTRB=(ASKIP,BRT,FSET),LENGTH=8
SCRMENS  DFHMDF POS=(24,01),ATTRB=(ASKIP,BRT),LENGTH=79,               X
               INITIAL=' '
         DFHMSD TYPE=FINAL
         END
