         PRINT NOGEN
GNSACDP  DFHMSD TYPE=&SYSPARM,TERM=3270,MODE=INOUT,LANG=COBOL,         X
               TIOAPFX=YES
GNSFCDP  DFHMDI SIZE=(22,80),LINE=3,COLUMN=1,CTRL=(FREEKB)
         DFHMDF POS=(01,05),ATTRB=(ASKIP,NORM),LENGTH=5,               X
               INITIAL='Grupo'
         DFHMDF POS=(01,12),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
CODGRPO  DFHMDF POS=(01,14),ATTRB=(ASKIP,NORM,FSET),LENGTH=12
         DFHMDF POS=(01,27),ATTRB=(PROT),LENGTH=1,INITIAL='}'
GLSGRPO  DFHMDF POS=(01,29),ATTRB=(ASKIP,BRT),LENGTH=14
         DFHMDF POS=(01,47),ATTRB=(ASKIP,NORM),LENGTH=16,              X
               INITIAL='Arg. Inicio Busq'
         DFHMDF POS=(01,64),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
CODFST1  DFHMDF POS=(01,66),ATTRB=(ASKIP,NORM,FSET),LENGTH=2
         DFHMDF POS=(01,69),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(01,71),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
CODFST2  DFHMDF POS=(01,73),ATTRB=(ASKIP,NORM,FSET),LENGTH=4
         DFHMDF POS=(01,78),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(02,04),ATTRB=(ASKIP,NORM),LENGTH=73,              X
               INITIAL='Tipo Acc. Secuenc. Sist.   Opcion          CmndX
                    Cod. proceso   Acceso'
         DFHMDF POS=(03,02),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
CODTDPU  DFHMDF POS=(03,04),ATTRB=(ASKIP,NORM),LENGTH=2
         DFHMDF POS=(03,07),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(03,12),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
NUMSECU  DFHMDF POS=(03,14),ATTRB=(ASKIP,NORM,FSET),LENGTH=4
         DFHMDF POS=(03,19),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(03,21),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
CODSIST  DFHMDF POS=(03,23),ATTRB=(ASKIP,NORM),LENGTH=3
         DFHMDF POS=(03,27),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(03,29),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
CODNEMO  DFHMDF POS=(03,31),ATTRB=(ASKIP,NORM),LENGTH=12
         DFHMDF POS=(03,44),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(03,46),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
CODCMND  DFHMDF POS=(03,48),ATTRB=(ASKIP,NORM),LENGTH=3
         DFHMDF POS=(03,52),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(03,54),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
CODPROC  DFHMDF POS=(03,56),ATTRB=(ASKIP,NORM),LENGTH=12
         DFHMDF POS=(03,69),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(03,71),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
INDR810  DFHMDF POS=(03,73),ATTRB=(ASKIP,NORM),LENGTH=1
         DFHMDF POS=(03,75),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(04,02),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
CODT714  DFHMDF POS=(04,04),ATTRB=(ASKIP,NORM),LENGTH=2
         DFHMDF POS=(04,07),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(04,12),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
NUMS730  DFHMDF POS=(04,14),ATTRB=(ASKIP,NORM,FSET),LENGTH=4
         DFHMDF POS=(04,19),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(04,21),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
CODS746  DFHMDF POS=(04,23),ATTRB=(ASKIP,NORM),LENGTH=3
         DFHMDF POS=(04,27),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(04,29),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
CODN762  DFHMDF POS=(04,31),ATTRB=(ASKIP,NORM),LENGTH=12
         DFHMDF POS=(04,44),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(04,46),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
CODC778  DFHMDF POS=(04,48),ATTRB=(ASKIP,NORM),LENGTH=3
         DFHMDF POS=(04,52),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(04,54),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
CODP794  DFHMDF POS=(04,56),ATTRB=(ASKIP,NORM),LENGTH=12
         DFHMDF POS=(04,69),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(04,71),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
INDRESP  DFHMDF POS=(04,73),ATTRB=(ASKIP,NORM),LENGTH=1
         DFHMDF POS=(04,75),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(05,02),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
CODT715  DFHMDF POS=(05,04),ATTRB=(ASKIP,NORM),LENGTH=2
         DFHMDF POS=(05,07),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(05,12),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
NUMS731  DFHMDF POS=(05,14),ATTRB=(ASKIP,NORM,FSET),LENGTH=4
         DFHMDF POS=(05,19),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(05,21),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
CODS747  DFHMDF POS=(05,23),ATTRB=(ASKIP,NORM),LENGTH=3
         DFHMDF POS=(05,27),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(05,29),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
CODN763  DFHMDF POS=(05,31),ATTRB=(ASKIP,NORM),LENGTH=12
         DFHMDF POS=(05,44),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(05,46),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
CODC779  DFHMDF POS=(05,48),ATTRB=(ASKIP,NORM),LENGTH=3
         DFHMDF POS=(05,52),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(05,54),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
CODP795  DFHMDF POS=(05,56),ATTRB=(ASKIP,NORM),LENGTH=12
         DFHMDF POS=(05,69),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(05,71),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
INDR811  DFHMDF POS=(05,73),ATTRB=(ASKIP,NORM),LENGTH=1
         DFHMDF POS=(05,75),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(06,02),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
CODT716  DFHMDF POS=(06,04),ATTRB=(ASKIP,NORM),LENGTH=2
         DFHMDF POS=(06,07),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(06,12),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
NUMS732  DFHMDF POS=(06,14),ATTRB=(ASKIP,NORM,FSET),LENGTH=4
         DFHMDF POS=(06,19),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(06,21),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
CODS748  DFHMDF POS=(06,23),ATTRB=(ASKIP,NORM),LENGTH=3
         DFHMDF POS=(06,27),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(06,29),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
CODN764  DFHMDF POS=(06,31),ATTRB=(ASKIP,NORM),LENGTH=12
         DFHMDF POS=(06,44),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(06,46),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
CODC780  DFHMDF POS=(06,48),ATTRB=(ASKIP,NORM),LENGTH=3
         DFHMDF POS=(06,52),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(06,54),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
CODP796  DFHMDF POS=(06,56),ATTRB=(ASKIP,NORM),LENGTH=12
         DFHMDF POS=(06,69),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(06,71),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
INDR812  DFHMDF POS=(06,73),ATTRB=(ASKIP,NORM),LENGTH=1
         DFHMDF POS=(06,75),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(07,02),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
CODT717  DFHMDF POS=(07,04),ATTRB=(ASKIP,NORM),LENGTH=2
         DFHMDF POS=(07,07),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(07,12),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
NUMS733  DFHMDF POS=(07,14),ATTRB=(ASKIP,NORM,FSET),LENGTH=4
         DFHMDF POS=(07,19),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(07,21),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
CODS749  DFHMDF POS=(07,23),ATTRB=(ASKIP,NORM),LENGTH=3
         DFHMDF POS=(07,27),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(07,29),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
CODN765  DFHMDF POS=(07,31),ATTRB=(ASKIP,NORM),LENGTH=12
         DFHMDF POS=(07,44),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(07,46),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
CODC781  DFHMDF POS=(07,48),ATTRB=(ASKIP,NORM),LENGTH=3
         DFHMDF POS=(07,52),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(07,54),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
CODP797  DFHMDF POS=(07,56),ATTRB=(ASKIP,NORM),LENGTH=12
         DFHMDF POS=(07,69),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(07,71),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
INDR813  DFHMDF POS=(07,73),ATTRB=(ASKIP,NORM),LENGTH=1
         DFHMDF POS=(07,75),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(08,02),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
CODT718  DFHMDF POS=(08,04),ATTRB=(ASKIP,NORM),LENGTH=2
         DFHMDF POS=(08,07),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(08,12),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
NUMS734  DFHMDF POS=(08,14),ATTRB=(ASKIP,NORM,FSET),LENGTH=4
         DFHMDF POS=(08,19),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(08,21),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
CODS750  DFHMDF POS=(08,23),ATTRB=(ASKIP,NORM),LENGTH=3
         DFHMDF POS=(08,27),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(08,29),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
CODN766  DFHMDF POS=(08,31),ATTRB=(ASKIP,NORM),LENGTH=12
         DFHMDF POS=(08,44),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(08,46),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
CODC782  DFHMDF POS=(08,48),ATTRB=(ASKIP,NORM),LENGTH=3
         DFHMDF POS=(08,52),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(08,54),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
CODP798  DFHMDF POS=(08,56),ATTRB=(ASKIP,NORM),LENGTH=12
         DFHMDF POS=(08,69),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(08,71),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
INDR814  DFHMDF POS=(08,73),ATTRB=(ASKIP,NORM),LENGTH=1
         DFHMDF POS=(08,75),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(09,02),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
CODT719  DFHMDF POS=(09,04),ATTRB=(ASKIP,NORM),LENGTH=2
         DFHMDF POS=(09,07),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(09,12),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
NUMS735  DFHMDF POS=(09,14),ATTRB=(ASKIP,NORM,FSET),LENGTH=4
         DFHMDF POS=(09,19),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(09,21),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
CODS751  DFHMDF POS=(09,23),ATTRB=(ASKIP,NORM),LENGTH=3
         DFHMDF POS=(09,27),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(09,29),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
CODN767  DFHMDF POS=(09,31),ATTRB=(ASKIP,NORM),LENGTH=12
         DFHMDF POS=(09,44),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(09,46),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
CODC783  DFHMDF POS=(09,48),ATTRB=(ASKIP,NORM),LENGTH=3
         DFHMDF POS=(09,52),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(09,54),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
CODP799  DFHMDF POS=(09,56),ATTRB=(ASKIP,NORM),LENGTH=12
         DFHMDF POS=(09,69),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(09,71),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
INDR815  DFHMDF POS=(09,73),ATTRB=(ASKIP,NORM),LENGTH=1
         DFHMDF POS=(09,75),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(10,02),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
CODT720  DFHMDF POS=(10,04),ATTRB=(ASKIP,NORM),LENGTH=2
         DFHMDF POS=(10,07),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(10,12),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
NUMS736  DFHMDF POS=(10,14),ATTRB=(ASKIP,NORM,FSET),LENGTH=4
         DFHMDF POS=(10,19),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(10,21),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
CODS752  DFHMDF POS=(10,23),ATTRB=(ASKIP,NORM),LENGTH=3
         DFHMDF POS=(10,27),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(10,29),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
CODN768  DFHMDF POS=(10,31),ATTRB=(ASKIP,NORM),LENGTH=12
         DFHMDF POS=(10,44),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(10,46),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
CODC784  DFHMDF POS=(10,48),ATTRB=(ASKIP,NORM),LENGTH=3
         DFHMDF POS=(10,52),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(10,54),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
CODP800  DFHMDF POS=(10,56),ATTRB=(ASKIP,NORM),LENGTH=12
         DFHMDF POS=(10,69),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(10,71),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
INDR816  DFHMDF POS=(10,73),ATTRB=(ASKIP,NORM),LENGTH=1
         DFHMDF POS=(10,75),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(11,02),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
CODT721  DFHMDF POS=(11,04),ATTRB=(ASKIP,NORM),LENGTH=2
         DFHMDF POS=(11,07),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(11,12),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
NUMS737  DFHMDF POS=(11,14),ATTRB=(ASKIP,NORM,FSET),LENGTH=4
         DFHMDF POS=(11,19),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(11,21),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
CODS753  DFHMDF POS=(11,23),ATTRB=(ASKIP,NORM),LENGTH=3
         DFHMDF POS=(11,27),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(11,29),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
CODN769  DFHMDF POS=(11,31),ATTRB=(ASKIP,NORM),LENGTH=12
         DFHMDF POS=(11,44),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(11,46),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
CODC785  DFHMDF POS=(11,48),ATTRB=(ASKIP,NORM),LENGTH=3
         DFHMDF POS=(11,52),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(11,54),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
CODP801  DFHMDF POS=(11,56),ATTRB=(ASKIP,NORM),LENGTH=12
         DFHMDF POS=(11,69),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(11,71),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
INDR817  DFHMDF POS=(11,73),ATTRB=(ASKIP,NORM),LENGTH=1
         DFHMDF POS=(11,75),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(12,02),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
CODT722  DFHMDF POS=(12,04),ATTRB=(ASKIP,NORM),LENGTH=2
         DFHMDF POS=(12,07),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(12,12),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
NUMS738  DFHMDF POS=(12,14),ATTRB=(ASKIP,NORM,FSET),LENGTH=4
         DFHMDF POS=(12,19),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(12,21),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
CODS754  DFHMDF POS=(12,23),ATTRB=(ASKIP,NORM),LENGTH=3
         DFHMDF POS=(12,27),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(12,29),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
CODN770  DFHMDF POS=(12,31),ATTRB=(ASKIP,NORM),LENGTH=12
         DFHMDF POS=(12,44),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(12,46),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
CODC786  DFHMDF POS=(12,48),ATTRB=(ASKIP,NORM),LENGTH=3
         DFHMDF POS=(12,52),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(12,54),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
CODP802  DFHMDF POS=(12,56),ATTRB=(ASKIP,NORM),LENGTH=12
         DFHMDF POS=(12,69),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(12,71),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
INDR818  DFHMDF POS=(12,73),ATTRB=(ASKIP,NORM),LENGTH=1
         DFHMDF POS=(12,75),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(13,02),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
CODT723  DFHMDF POS=(13,04),ATTRB=(ASKIP,NORM),LENGTH=2
         DFHMDF POS=(13,07),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(13,12),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
NUMS739  DFHMDF POS=(13,14),ATTRB=(ASKIP,NORM,FSET),LENGTH=4
         DFHMDF POS=(13,19),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(13,21),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
CODS755  DFHMDF POS=(13,23),ATTRB=(ASKIP,NORM),LENGTH=3
         DFHMDF POS=(13,27),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(13,29),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
CODN771  DFHMDF POS=(13,31),ATTRB=(ASKIP,NORM),LENGTH=12
         DFHMDF POS=(13,44),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(13,46),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
CODC787  DFHMDF POS=(13,48),ATTRB=(ASKIP,NORM),LENGTH=3
         DFHMDF POS=(13,52),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(13,54),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
CODP803  DFHMDF POS=(13,56),ATTRB=(ASKIP,NORM),LENGTH=12
         DFHMDF POS=(13,69),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(13,71),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
INDR819  DFHMDF POS=(13,73),ATTRB=(ASKIP,NORM),LENGTH=1
         DFHMDF POS=(13,75),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(14,02),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
CODT724  DFHMDF POS=(14,04),ATTRB=(ASKIP,NORM),LENGTH=2
         DFHMDF POS=(14,07),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(14,12),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
NUMS740  DFHMDF POS=(14,14),ATTRB=(ASKIP,NORM,FSET),LENGTH=4
         DFHMDF POS=(14,19),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(14,21),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
CODS756  DFHMDF POS=(14,23),ATTRB=(ASKIP,NORM),LENGTH=3
         DFHMDF POS=(14,27),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(14,29),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
CODN772  DFHMDF POS=(14,31),ATTRB=(ASKIP,NORM),LENGTH=12
         DFHMDF POS=(14,44),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(14,46),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
CODC788  DFHMDF POS=(14,48),ATTRB=(ASKIP,NORM),LENGTH=3
         DFHMDF POS=(14,52),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(14,54),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
CODP804  DFHMDF POS=(14,56),ATTRB=(ASKIP,NORM),LENGTH=12
         DFHMDF POS=(14,69),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(14,71),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
INDR820  DFHMDF POS=(14,73),ATTRB=(ASKIP,NORM),LENGTH=1
         DFHMDF POS=(14,75),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(15,02),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
CODT725  DFHMDF POS=(15,04),ATTRB=(ASKIP,NORM),LENGTH=2
         DFHMDF POS=(15,07),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(15,12),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
NUMS741  DFHMDF POS=(15,14),ATTRB=(ASKIP,NORM,FSET),LENGTH=4
         DFHMDF POS=(15,19),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(15,21),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
CODS757  DFHMDF POS=(15,23),ATTRB=(ASKIP,NORM),LENGTH=3
         DFHMDF POS=(15,27),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(15,29),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
CODN773  DFHMDF POS=(15,31),ATTRB=(ASKIP,NORM),LENGTH=12
         DFHMDF POS=(15,44),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(15,46),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
CODC789  DFHMDF POS=(15,48),ATTRB=(ASKIP,NORM),LENGTH=3
         DFHMDF POS=(15,52),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(15,54),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
CODP805  DFHMDF POS=(15,56),ATTRB=(ASKIP,NORM),LENGTH=12
         DFHMDF POS=(15,69),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(15,71),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
INDR821  DFHMDF POS=(15,73),ATTRB=(ASKIP,NORM),LENGTH=1
         DFHMDF POS=(15,75),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(16,02),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
CODT726  DFHMDF POS=(16,04),ATTRB=(ASKIP,NORM),LENGTH=2
         DFHMDF POS=(16,07),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(16,12),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
NUMS742  DFHMDF POS=(16,14),ATTRB=(ASKIP,NORM,FSET),LENGTH=4
         DFHMDF POS=(16,19),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(16,21),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
CODS758  DFHMDF POS=(16,23),ATTRB=(ASKIP,NORM),LENGTH=3
         DFHMDF POS=(16,27),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(16,29),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
CODN774  DFHMDF POS=(16,31),ATTRB=(ASKIP,NORM),LENGTH=12
         DFHMDF POS=(16,44),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(16,46),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
CODC790  DFHMDF POS=(16,48),ATTRB=(ASKIP,NORM),LENGTH=3
         DFHMDF POS=(16,52),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(16,54),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
CODP806  DFHMDF POS=(16,56),ATTRB=(ASKIP,NORM),LENGTH=12
         DFHMDF POS=(16,69),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(16,71),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
INDR822  DFHMDF POS=(16,73),ATTRB=(ASKIP,NORM),LENGTH=1
         DFHMDF POS=(16,75),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(17,02),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
CODT727  DFHMDF POS=(17,04),ATTRB=(ASKIP,NORM),LENGTH=2
         DFHMDF POS=(17,07),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(17,12),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
NUMS743  DFHMDF POS=(17,14),ATTRB=(ASKIP,NORM,FSET),LENGTH=4
         DFHMDF POS=(17,19),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(17,21),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
CODS759  DFHMDF POS=(17,23),ATTRB=(ASKIP,NORM),LENGTH=3
         DFHMDF POS=(17,27),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(17,29),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
CODN775  DFHMDF POS=(17,31),ATTRB=(ASKIP,NORM),LENGTH=12
         DFHMDF POS=(17,44),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(17,46),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
CODC791  DFHMDF POS=(17,48),ATTRB=(ASKIP,NORM),LENGTH=3
         DFHMDF POS=(17,52),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(17,54),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
CODP807  DFHMDF POS=(17,56),ATTRB=(ASKIP,NORM),LENGTH=12
         DFHMDF POS=(17,69),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(17,71),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
INDR823  DFHMDF POS=(17,73),ATTRB=(ASKIP,NORM),LENGTH=1
         DFHMDF POS=(17,75),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(18,02),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
CODT728  DFHMDF POS=(18,04),ATTRB=(ASKIP,NORM),LENGTH=2
         DFHMDF POS=(18,07),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(18,12),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
NUMS744  DFHMDF POS=(18,14),ATTRB=(ASKIP,NORM,FSET),LENGTH=4
         DFHMDF POS=(18,19),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(18,21),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
CODS760  DFHMDF POS=(18,23),ATTRB=(ASKIP,NORM),LENGTH=3
         DFHMDF POS=(18,27),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(18,29),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
CODN776  DFHMDF POS=(18,31),ATTRB=(ASKIP,NORM),LENGTH=12
         DFHMDF POS=(18,44),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(18,46),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
CODC792  DFHMDF POS=(18,48),ATTRB=(ASKIP,NORM),LENGTH=3
         DFHMDF POS=(18,52),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(18,54),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
CODP808  DFHMDF POS=(18,56),ATTRB=(ASKIP,NORM),LENGTH=12
         DFHMDF POS=(18,69),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(18,71),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
INDR824  DFHMDF POS=(18,73),ATTRB=(ASKIP,NORM),LENGTH=1
         DFHMDF POS=(18,75),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(19,02),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
CODT729  DFHMDF POS=(19,04),ATTRB=(ASKIP,NORM),LENGTH=2
         DFHMDF POS=(19,07),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(19,12),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
NUMS745  DFHMDF POS=(19,14),ATTRB=(ASKIP,NORM,FSET),LENGTH=4
         DFHMDF POS=(19,19),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(19,21),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
CODS761  DFHMDF POS=(19,23),ATTRB=(ASKIP,NORM),LENGTH=3
         DFHMDF POS=(19,27),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(19,29),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
CODN777  DFHMDF POS=(19,31),ATTRB=(ASKIP,NORM),LENGTH=12
         DFHMDF POS=(19,44),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(19,46),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
CODC793  DFHMDF POS=(19,48),ATTRB=(ASKIP,NORM),LENGTH=3
         DFHMDF POS=(19,52),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(19,54),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
CODP809  DFHMDF POS=(19,56),ATTRB=(ASKIP,NORM),LENGTH=12
         DFHMDF POS=(19,69),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(19,71),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
INDR825  DFHMDF POS=(19,73),ATTRB=(ASKIP,NORM),LENGTH=1
         DFHMDF POS=(19,75),ATTRB=(PROT),LENGTH=1,INITIAL='>'
SCRMENS  DFHMDF POS=(22,01),ATTRB=(ASKIP,BRT),LENGTH=79,               X
               INITIAL=' '
         DFHMSD TYPE=FINAL
         END
