         PRINT NOGEN
GNSAVRS  DFHMSD TYPE=&SYSPARM,TERM=3270,MODE=INOUT,LANG=COBOL,         X
               TIOAPFX=YES
GNSFVRS  DFHMDI SIZE=(24,80),LINE=1,COLUMN=1,CTRL=(FREEKB)
F$0001   DFHMDF POS=(02,01),ATTRB=(UNPROT,NORM,FSET),LENGTH=15
F$0002   DFHMDF POS=(02,17),ATTRB=(UNPROT,NORM,FSET),LENGTH=15
F$0003   DFHMDF POS=(02,33),ATTRB=(UNPROT,NORM,FSET),LENGTH=15
F$0004   DFHMDF POS=(02,49),ATTRB=(UNPROT,NORM,FSET),LENGTH=15
F$0005   DFHMDF POS=(02,65),ATTRB=(UNPROT,NORM,FSET),LENGTH=15
F$0006   DFHMDF POS=(03,01),ATTRB=(UNPROT,NORM,FSET),LENGTH=15
F$0007   DFHMDF POS=(03,17),ATTRB=(UNPROT,NORM,FSET),LENGTH=15
F$0008   DFHMDF POS=(03,33),ATTRB=(UNPROT,NORM,FSET),LENGTH=15
F$0009   DFHMDF POS=(03,49),ATTRB=(UNPROT,NORM,FSET),LENGTH=15
F$0010   DFHMDF POS=(03,65),ATTRB=(UNPROT,NORM,FSET),LENGTH=15
F$0011   DFHMDF POS=(04,01),ATTRB=(UNPROT,NORM,FSET),LENGTH=15
F$0012   DFHMDF POS=(04,17),ATTRB=(UNPROT,NORM,FSET),LENGTH=15
F$0013   DFHMDF POS=(04,33),ATTRB=(UNPROT,NORM,FSET),LENGTH=15
F$0014   DFHMDF POS=(04,49),ATTRB=(UNPROT,NORM,FSET),LENGTH=15
F$0015   DFHMDF POS=(04,65),ATTRB=(UNPROT,NORM,FSET),LENGTH=15
F$0016   DFHMDF POS=(05,01),ATTRB=(UNPROT,NORM,FSET),LENGTH=15
F$0017   DFHMDF POS=(05,17),ATTRB=(UNPROT,NORM,FSET),LENGTH=15
F$0018   DFHMDF POS=(05,33),ATTRB=(UNPROT,NORM,FSET),LENGTH=15
F$0019   DFHMDF POS=(05,49),ATTRB=(UNPROT,NORM,FSET),LENGTH=15
F$0020   DFHMDF POS=(05,65),ATTRB=(UNPROT,NORM,FSET),LENGTH=15
F$0021   DFHMDF POS=(06,01),ATTRB=(UNPROT,NORM,FSET),LENGTH=15
F$0022   DFHMDF POS=(06,17),ATTRB=(UNPROT,NORM,FSET),LENGTH=15
F$0023   DFHMDF POS=(06,33),ATTRB=(UNPROT,NORM,FSET),LENGTH=15
F$0024   DFHMDF POS=(06,49),ATTRB=(UNPROT,NORM,FSET),LENGTH=15
F$0025   DFHMDF POS=(06,65),ATTRB=(UNPROT,NORM,FSET),LENGTH=15
F$0026   DFHMDF POS=(07,01),ATTRB=(UNPROT,NORM,FSET),LENGTH=15
F$0027   DFHMDF POS=(07,17),ATTRB=(UNPROT,NORM,FSET),LENGTH=15
F$0028   DFHMDF POS=(07,33),ATTRB=(UNPROT,NORM,FSET),LENGTH=15
F$0029   DFHMDF POS=(07,49),ATTRB=(UNPROT,NORM,FSET),LENGTH=15
F$0030   DFHMDF POS=(07,65),ATTRB=(UNPROT,NORM,FSET),LENGTH=15
F$0031   DFHMDF POS=(08,01),ATTRB=(UNPROT,NORM,FSET),LENGTH=15
F$0032   DFHMDF POS=(08,17),ATTRB=(UNPROT,NORM,FSET),LENGTH=15
F$0033   DFHMDF POS=(08,33),ATTRB=(UNPROT,NORM,FSET),LENGTH=15
F$0034   DFHMDF POS=(08,49),ATTRB=(UNPROT,NORM,FSET),LENGTH=15
F$0035   DFHMDF POS=(08,65),ATTRB=(UNPROT,NORM,FSET),LENGTH=15
F$0036   DFHMDF POS=(09,01),ATTRB=(UNPROT,NORM,FSET),LENGTH=15
F$0037   DFHMDF POS=(09,17),ATTRB=(UNPROT,NORM,FSET),LENGTH=15
F$0038   DFHMDF POS=(09,33),ATTRB=(UNPROT,NORM,FSET),LENGTH=15
F$0039   DFHMDF POS=(09,49),ATTRB=(UNPROT,NORM,FSET),LENGTH=15
F$0040   DFHMDF POS=(09,65),ATTRB=(UNPROT,NORM,FSET),LENGTH=15
F$0041   DFHMDF POS=(10,01),ATTRB=(UNPROT,NORM,FSET),LENGTH=15
F$0042   DFHMDF POS=(10,17),ATTRB=(UNPROT,NORM,FSET),LENGTH=15
F$0043   DFHMDF POS=(10,33),ATTRB=(UNPROT,NORM,FSET),LENGTH=15
F$0044   DFHMDF POS=(10,49),ATTRB=(UNPROT,NORM,FSET),LENGTH=15
F$0045   DFHMDF POS=(10,65),ATTRB=(UNPROT,NORM,FSET),LENGTH=15
F$0046   DFHMDF POS=(11,01),ATTRB=(UNPROT,NORM,FSET),LENGTH=15
F$0047   DFHMDF POS=(11,17),ATTRB=(UNPROT,NORM,FSET),LENGTH=15
F$0048   DFHMDF POS=(11,33),ATTRB=(UNPROT,NORM,FSET),LENGTH=15
F$0049   DFHMDF POS=(11,49),ATTRB=(UNPROT,NORM,FSET),LENGTH=15
F$0050   DFHMDF POS=(11,65),ATTRB=(UNPROT,NORM,FSET),LENGTH=15
F$0051   DFHMDF POS=(12,01),ATTRB=(UNPROT,NORM,FSET),LENGTH=15
F$0052   DFHMDF POS=(12,17),ATTRB=(UNPROT,NORM,FSET),LENGTH=15
F$0053   DFHMDF POS=(12,33),ATTRB=(UNPROT,NORM,FSET),LENGTH=15
F$0054   DFHMDF POS=(12,49),ATTRB=(UNPROT,NORM,FSET),LENGTH=15
F$0055   DFHMDF POS=(12,65),ATTRB=(UNPROT,NORM,FSET),LENGTH=15
F$0056   DFHMDF POS=(13,01),ATTRB=(UNPROT,NORM,FSET),LENGTH=15
F$0057   DFHMDF POS=(13,17),ATTRB=(UNPROT,NORM,FSET),LENGTH=15
F$0058   DFHMDF POS=(13,33),ATTRB=(UNPROT,NORM,FSET),LENGTH=15
F$0059   DFHMDF POS=(13,49),ATTRB=(UNPROT,NORM,FSET),LENGTH=15
F$0060   DFHMDF POS=(13,65),ATTRB=(UNPROT,NORM,FSET),LENGTH=15
F$0061   DFHMDF POS=(14,01),ATTRB=(UNPROT,NORM,FSET),LENGTH=15
F$0062   DFHMDF POS=(14,17),ATTRB=(UNPROT,NORM,FSET),LENGTH=15
F$0063   DFHMDF POS=(14,33),ATTRB=(UNPROT,NORM,FSET),LENGTH=15
F$0064   DFHMDF POS=(14,49),ATTRB=(UNPROT,NORM,FSET),LENGTH=15
F$0065   DFHMDF POS=(14,65),ATTRB=(UNPROT,NORM,FSET),LENGTH=15
F$0066   DFHMDF POS=(15,01),ATTRB=(UNPROT,NORM,FSET),LENGTH=15
F$0067   DFHMDF POS=(15,17),ATTRB=(UNPROT,NORM,FSET),LENGTH=15
F$0068   DFHMDF POS=(15,33),ATTRB=(UNPROT,NORM,FSET),LENGTH=15
F$0069   DFHMDF POS=(15,49),ATTRB=(UNPROT,NORM,FSET),LENGTH=15
F$0070   DFHMDF POS=(15,65),ATTRB=(UNPROT,NORM,FSET),LENGTH=15
F$0071   DFHMDF POS=(16,01),ATTRB=(UNPROT,NORM,FSET),LENGTH=15
F$0072   DFHMDF POS=(16,17),ATTRB=(UNPROT,NORM,FSET),LENGTH=15
F$0073   DFHMDF POS=(16,33),ATTRB=(UNPROT,NORM,FSET),LENGTH=15
F$0074   DFHMDF POS=(16,49),ATTRB=(UNPROT,NORM,FSET),LENGTH=15
F$0075   DFHMDF POS=(16,65),ATTRB=(UNPROT,NORM,FSET),LENGTH=15
F$0076   DFHMDF POS=(17,01),ATTRB=(UNPROT,NORM,FSET),LENGTH=15
F$0077   DFHMDF POS=(17,17),ATTRB=(UNPROT,NORM,FSET),LENGTH=15
F$0078   DFHMDF POS=(17,33),ATTRB=(UNPROT,NORM,FSET),LENGTH=15
F$0079   DFHMDF POS=(17,49),ATTRB=(UNPROT,NORM,FSET),LENGTH=15
F$0080   DFHMDF POS=(17,65),ATTRB=(UNPROT,NORM,FSET),LENGTH=15
F$0081   DFHMDF POS=(18,01),ATTRB=(UNPROT,NORM,FSET),LENGTH=15
F$0082   DFHMDF POS=(18,17),ATTRB=(UNPROT,NORM,FSET),LENGTH=15
F$0083   DFHMDF POS=(18,33),ATTRB=(UNPROT,NORM,FSET),LENGTH=15
F$0084   DFHMDF POS=(18,49),ATTRB=(UNPROT,NORM,FSET),LENGTH=15
F$0085   DFHMDF POS=(18,65),ATTRB=(UNPROT,NORM,FSET),LENGTH=15
F$0086   DFHMDF POS=(19,01),ATTRB=(UNPROT,NORM,FSET),LENGTH=15
F$0087   DFHMDF POS=(19,17),ATTRB=(UNPROT,NORM,FSET),LENGTH=15
F$0088   DFHMDF POS=(19,33),ATTRB=(UNPROT,NORM,FSET),LENGTH=15
F$0089   DFHMDF POS=(19,49),ATTRB=(UNPROT,NORM,FSET),LENGTH=15
F$0090   DFHMDF POS=(19,65),ATTRB=(UNPROT,NORM,FSET),LENGTH=15
F$0091   DFHMDF POS=(20,01),ATTRB=(UNPROT,NORM,FSET),LENGTH=15
F$0092   DFHMDF POS=(20,17),ATTRB=(UNPROT,NORM,FSET),LENGTH=15
F$0093   DFHMDF POS=(20,33),ATTRB=(UNPROT,NORM,FSET),LENGTH=15
F$0094   DFHMDF POS=(20,49),ATTRB=(UNPROT,NORM,FSET),LENGTH=15
F$0095   DFHMDF POS=(20,65),ATTRB=(UNPROT,NORM,FSET),LENGTH=15
F$0096   DFHMDF POS=(21,01),ATTRB=(UNPROT,NORM,FSET),LENGTH=15
F$0097   DFHMDF POS=(21,17),ATTRB=(UNPROT,NORM,FSET),LENGTH=15
F$0098   DFHMDF POS=(21,33),ATTRB=(UNPROT,NORM,FSET),LENGTH=15
F$0099   DFHMDF POS=(21,49),ATTRB=(UNPROT,NORM,FSET),LENGTH=15
F$0100   DFHMDF POS=(21,65),ATTRB=(UNPROT,NORM,FSET),LENGTH=15
GLSPBXE  DFHMDF POS=(22,01),ATTRB=(UNPROT,NORM,FSET),LENGTH=9
GLSFVMU  DFHMDF POS=(22,11),ATTRB=(UNPROT,NORM,FSET),LENGTH=8
NUMASDT  DFHMDF POS=(22,20),ATTRB=(UNPROT,NORM,FSET),LENGTH=4
NUMNTRI  DFHMDF POS=(22,25),ATTRB=(UNPROT,NORM,FSET),LENGTH=1
GLSTFKY  DFHMDF POS=(22,27),ATTRB=(UNPROT,NORM,FSET),LENGTH=1
GLSFKY5  DFHMDF POS=(22,29),ATTRB=(UNPROT,NORM,FSET),LENGTH=1
GLSFKY6  DFHMDF POS=(22,31),ATTRB=(UNPROT,NORM,FSET),LENGTH=1
GLSEPFK  DFHMDF POS=(22,33),ATTRB=(UNPROT,NORM,FSET),LENGTH=1
GLSRPFK  DFHMDF POS=(22,35),ATTRB=(UNPROT,NORM,FSET),LENGTH=1
NUMSOFL  DFHMDF POS=(22,39),ATTRB=(UNPROT,NORM,FSET),LENGTH=2
GLSHMSG  DFHMDF POS=(22,42),ATTRB=(UNPROT,NORM,FSET),LENGTH=4
GLSLFLG  DFHMDF POS=(22,47),ATTRB=(UNPROT,NORM,FSET),LENGTH=1
GLSFKY9  DFHMDF POS=(22,49),ATTRB=(UNPROT,NORM,FSET),LENGTH=1
GLSFKY0  DFHMDF POS=(22,51),ATTRB=(UNPROT,NORM,FSET),LENGTH=1
NUMTOLN  DFHMDF POS=(22,53),ATTRB=(UNPROT,NORM,FSET),LENGTH=2
NUMMRLN  DFHMDF POS=(22,56),ATTRB=(UNPROT,NORM,FSET),LENGTH=3
NUMMTLN  DFHMDF POS=(22,60),ATTRB=(UNPROT,NORM,FSET),LENGTH=3
GLSDFEF  DFHMDF POS=(22,64),ATTRB=(UNPROT,NORM,FSET),LENGTH=1
NUMRFBY  DFHMDF POS=(22,78),ATTRB=(UNPROT,NORM,FSET),LENGTH=1
SCRMENS  DFHMDF POS=(24,01),ATTRB=(UNPROT,BRT),LENGTH=79,              X
               INITIAL=' '
         DFHMSD TYPE=FINAL
         END
