         PRINT NOGEN
GNSAMNU  DFHMSD TYPE=&SYSPARM,TERM=3270,MODE=INOUT,LANG=COBOL,         X
               TIOAPFX=YES
GNSFMNU  DFHMDI SIZE=(21,80),LINE=4,COLUMN=1,CTRL=(FREEKB)
         DFHMDF POS=(01,01),ATTRB=(ASKIP,NORM),LENGTH=10,              X
               INITIAL='01 Funcion'
         DFHMDF POS=(01,21),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
CODNEMO  DFHMDF POS=(01,26),ATTRB=(ASKIP,NORM,FSET),LENGTH=12
         DFHMDF POS=(01,39),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(01,53),ATTRB=(ASKIP,NORM),LENGTH=9,               X
               INITIAL='02 Opcion'
         DFHMDF POS=(01,73),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
CODOPCI  DFHMDF POS=(01,75),ATTRB=(ASKIP,NORM,FSET),LENGTH=3
         DFHMDF POS=(01,79),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(02,01),ATTRB=(ASKIP,NORM),LENGTH=19,              X
               INITIAL='03 Menu-Correlativo'
         DFHMDF POS=(02,21),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
CODIMEN  DFHMDF POS=(02,24),ATTRB=(ASKIP,NORM,FSET),LENGTH=6
         DFHMDF POS=(02,31),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(02,53),ATTRB=(ASKIP,NORM),LENGTH=10,              X
               INITIAL='04 Sistema'
         DFHMDF POS=(02,73),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
CODSIST  DFHMDF POS=(02,75),ATTRB=(ASKIP,NORM),LENGTH=3
         DFHMDF POS=(02,79),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(03,01),ATTRB=(ASKIP,NORM),LENGTH=77,              X
               INITIAL='== FUNCION ======================= GLOSA DE ===X
               =============================='
         DFHMDF POS=(04,01),ATTRB=(ASKIP,NORM),LENGTH=10,              X
               INITIAL='05 Retorno'
         DFHMDF POS=(04,13),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
CODFRET  DFHMDF POS=(04,18),ATTRB=(ASKIP,NORM),LENGTH=12
         DFHMDF POS=(04,31),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(04,33),ATTRB=(ASKIP,NORM),LENGTH=7,               X
               INITIAL='06 Menu'
         DFHMDF POS=(04,46),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
GLSFMEN  DFHMDF POS=(04,48),ATTRB=(ASKIP,NORM),LENGTH=30
         DFHMDF POS=(04,79),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(05,01),ATTRB=(ASKIP,NORM),LENGTH=11,              X
               INITIAL='07 Anterior'
         DFHMDF POS=(05,13),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
CODFANT  DFHMDF POS=(05,18),ATTRB=(ASKIP,NORM),LENGTH=12
         DFHMDF POS=(05,31),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(05,33),ATTRB=(ASKIP,NORM),LENGTH=11,              X
               INITIAL='08 Programa'
         DFHMDF POS=(05,46),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
GLSFPRO  DFHMDF POS=(05,48),ATTRB=(ASKIP,NORM),LENGTH=30
         DFHMDF POS=(05,79),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(06,01),ATTRB=(ASKIP,NORM),LENGTH=76,              X
               INITIAL='== MAPA ========================== BIBLIOTECA =X
               ========== ACCION = EXP.GLOSA'
         DFHMDF POS=(07,01),ATTRB=(ASKIP,NORM),LENGTH=9,               X
               INITIAL='09 Header'
         DFHMDF POS=(07,17),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
GLSNMHD  DFHMDF POS=(07,19),ATTRB=(ASKIP,NORM),LENGTH=7
         DFHMDF POS=(07,27),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(07,33),ATTRB=(ASKIP,NORM),LENGTH=9,               X
               INITIAL='10 Header'
         DFHMDF POS=(07,48),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
GLSLMHD  DFHMDF POS=(07,50),ATTRB=(ASKIP,NORM),LENGTH=7
         DFHMDF POS=(07,58),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(07,60),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
CODAMHD  DFHMDF POS=(07,62),ATTRB=(ASKIP,NORM),LENGTH=1
         DFHMDF POS=(07,64),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(07,70),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
INDEXGL  DFHMDF POS=(07,72),ATTRB=(ASKIP,NORM),LENGTH=1
         DFHMDF POS=(07,74),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(08,01),ATTRB=(ASKIP,NORM),LENGTH=14,              X
               INITIAL='11 De Programa'
         DFHMDF POS=(08,17),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
GLSNFRM  DFHMDF POS=(08,19),ATTRB=(ASKIP,NORM),LENGTH=7
         DFHMDF POS=(08,27),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(08,33),ATTRB=(ASKIP,NORM),LENGTH=14,              X
               INITIAL='12 De Programa'
         DFHMDF POS=(08,48),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
GLSLFRM  DFHMDF POS=(08,50),ATTRB=(ASKIP,NORM),LENGTH=7
         DFHMDF POS=(08,58),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(08,60),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
CODAMPG  DFHMDF POS=(08,62),ATTRB=(ASKIP,NORM),LENGTH=1
         DFHMDF POS=(08,64),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(09,01),ATTRB=(ASKIP,NORM),LENGTH=14,              X
               INITIAL='13 De Comandos'
         DFHMDF POS=(09,17),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
GLSNMCM  DFHMDF POS=(09,19),ATTRB=(ASKIP,NORM),LENGTH=7
         DFHMDF POS=(09,27),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(09,33),ATTRB=(ASKIP,NORM),LENGTH=14,              X
               INITIAL='14 De Comandos'
         DFHMDF POS=(09,48),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
GLSLMCM  DFHMDF POS=(09,50),ATTRB=(ASKIP,NORM),LENGTH=7
         DFHMDF POS=(09,58),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(09,60),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
CODAMCM  DFHMDF POS=(09,62),ATTRB=(ASKIP,NORM),LENGTH=1
         DFHMDF POS=(09,64),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(11,01),ATTRB=(ASKIP,NORM),LENGTH=15,              X
               INITIAL='15 Tipo Funcion'
         DFHMDF POS=(11,17),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
CODTFUN  DFHMDF POS=(11,19),ATTRB=(ASKIP,NORM),LENGTH=3
         DFHMDF POS=(11,23),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(11,33),ATTRB=(ASKIP,NORM),LENGTH=14,              X
               INITIAL='16 Nombre Menu'
         DFHMDF POS=(11,48),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
CODMENU  DFHMDF POS=(11,50),ATTRB=(ASKIP,NORM),LENGTH=3
         DFHMDF POS=(11,54),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(11,57),ATTRB=(ASKIP,NORM),LENGTH=6,               X
               INITIAL='17 IDD'
         DFHMDF POS=(11,64),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
CODCIFD  DFHMDF POS=(11,66),ATTRB=(ASKIP,NORM),LENGTH=12
         DFHMDF POS=(11,79),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(12,01),ATTRB=(ASKIP,NORM),LENGTH=11,              X
               INITIAL='18 Programa'
         DFHMDF POS=(12,17),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
GLSPROG  DFHMDF POS=(12,19),ATTRB=(ASKIP,NORM),LENGTH=8
         DFHMDF POS=(12,28),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(12,33),ATTRB=(ASKIP,NORM),LENGTH=14,              X
               INITIAL='19 Transaccion'
         DFHMDF POS=(12,48),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
GLSTRAN  DFHMDF POS=(12,50),ATTRB=(ASKIP,NORM),LENGTH=4
         DFHMDF POS=(12,55),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(12,57),ATTRB=(ASKIP,NORM),LENGTH=10,              X
               INITIAL='20 Comando'
         DFHMDF POS=(12,73),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
CODCMND  DFHMDF POS=(12,75),ATTRB=(ASKIP,NORM),LENGTH=3
         DFHMDF POS=(12,79),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(13,01),ATTRB=(ASKIP,NORM),LENGTH=12,              X
               INITIAL='21 Instancia'
         DFHMDF POS=(13,17),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
CODINST  DFHMDF POS=(13,19),ATTRB=(ASKIP,NORM),LENGTH=3
         DFHMDF POS=(13,23),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(13,33),ATTRB=(ASKIP,NORM),LENGTH=14,              X
               INITIAL='22 Infor. Ctl.'
         DFHMDF POS=(13,48),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
CODTINF  DFHMDF POS=(13,50),ATTRB=(ASKIP,NORM),LENGTH=3
         DFHMDF POS=(13,54),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(13,57),ATTRB=(ASKIP,NORM),LENGTH=12,              X
               INITIAL='23 Tras.Ctl.'
         DFHMDF POS=(13,72),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
CODTCTL  DFHMDF POS=(13,74),ATTRB=(ASKIP,NORM),LENGTH=4
         DFHMDF POS=(13,79),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(15,01),ATTRB=(ASKIP,NORM),LENGTH=18,              X
               INITIAL='24 Accion Pantalla'
         DFHMDF POS=(15,21),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
CODASCR  DFHMDF POS=(15,23),ATTRB=(ASKIP,NORM),LENGTH=1
         DFHMDF POS=(15,25),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(16,01),ATTRB=(ASKIP,NORM),LENGTH=19,              X
               INITIAL='25 Modalidad Salida'
         DFHMDF POS=(16,21),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
CODMSAL  DFHMDF POS=(16,23),ATTRB=(ASKIP,NORM),LENGTH=3
         DFHMDF POS=(16,27),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(16,33),ATTRB=(ASKIP,NORM),LENGTH=14,              X
               INITIAL='26 Privilegios'
         DFHMDF POS=(16,49),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
INDIPRV  DFHMDF POS=(16,51),ATTRB=(ASKIP,NORM),LENGTH=1
         DFHMDF POS=(16,53),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(16,57),ATTRB=(ASKIP,NORM),LENGTH=12,              X
               INITIAL='27 Secuencia'
         DFHMDF POS=(16,73),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
INDSEQU  DFHMDF POS=(16,75),ATTRB=(ASKIP,NORM),LENGTH=3
         DFHMDF POS=(16,79),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(17,01),ATTRB=(ASKIP,NORM),LENGTH=19,              X
               INITIAL='28 Biblioteca Ayuda'
         DFHMDF POS=(17,21),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
GLSLDOC  DFHMDF POS=(17,23),ATTRB=(ASKIP,NORM),LENGTH=7
         DFHMDF POS=(17,31),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(17,33),ATTRB=(ASKIP,NORM),LENGTH=15,              X
               INITIAL='29 Modulo Ayuda'
         DFHMDF POS=(17,49),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
GLSNDOC  DFHMDF POS=(17,51),ATTRB=(ASKIP,NORM),LENGTH=27
         DFHMDF POS=(17,79),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(18,01),ATTRB=(ASKIP,NORM),LENGTH=11,              X
               INITIAL='30 Confirma'
         DFHMDF POS=(18,21),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
INDCONF  DFHMDF POS=(18,23),ATTRB=(ASKIP,NORM),LENGTH=1
         DFHMDF POS=(18,25),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(18,33),ATTRB=(ASKIP,NORM),LENGTH=7,               X
               INITIAL='31 Fila'
         DFHMDF POS=(18,49),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
NUMFILA  DFHMDF POS=(18,51),ATTRB=(ASKIP,NORM,FSET),LENGTH=2
         DFHMDF POS=(18,54),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(18,57),ATTRB=(ASKIP,NORM),LENGTH=10,              X
               INITIAL='32 Columna'
         DFHMDF POS=(18,74),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
NUMCOLU  DFHMDF POS=(18,76),ATTRB=(ASKIP,NORM,FSET),LENGTH=2
         DFHMDF POS=(18,79),ATTRB=(PROT),LENGTH=1,INITIAL='>'
SCRMENS  DFHMDF POS=(21,01),ATTRB=(ASKIP,BRT),LENGTH=79,               X
               INITIAL=' '
         DFHMSD TYPE=FINAL
         END
