         PRINT NOGEN
GNSACUG  DFHMSD TYPE=&SYSPARM,TERM=3270,MODE=INOUT,LANG=COBOL,         X
               TIOAPFX=YES
GNSFCUG  DFHMDI SIZE=(22,80),LINE=3,COLUMN=1,CTRL=(FREEKB)
         DFHMDF POS=(01,03),ATTRB=(ASKIP,NORM),LENGTH=5,               X
               INITIAL='Grupo'
         DFHMDF POS=(01,09),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
CODGRPO  DFHMDF POS=(01,11),ATTRB=(ASKIP,NORM,FSET),LENGTH=12
         DFHMDF POS=(01,24),ATTRB=(PROT),LENGTH=1,INITIAL='}'
GLSGRPO  DFHMDF POS=(01,26),ATTRB=(ASKIP,BRT),LENGTH=18
         DFHMDF POS=(01,47),ATTRB=(ASKIP,NORM),LENGTH=16,              X
               INITIAL='Argmto. Busqueda'
         DFHMDF POS=(01,64),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
CODFST   DFHMDF POS=(01,66),ATTRB=(ASKIP,NORM,FSET),LENGTH=12
         DFHMDF POS=(01,79),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(02,01),ATTRB=(ASKIP,NORM),LENGTH=1,               X
               INITIAL='|'
CODUSER  DFHMDF POS=(02,03),ATTRB=(ASKIP,NORM),LENGTH=12
         DFHMDF POS=(02,16),ATTRB=(ASKIP,NORM),LENGTH=1,               X
               INITIAL='|'
CODU714  DFHMDF POS=(02,18),ATTRB=(ASKIP,NORM),LENGTH=12
         DFHMDF POS=(02,31),ATTRB=(ASKIP,NORM),LENGTH=1,               X
               INITIAL='|'
CODU715  DFHMDF POS=(02,33),ATTRB=(ASKIP,NORM),LENGTH=12
         DFHMDF POS=(02,46),ATTRB=(ASKIP,NORM),LENGTH=1,               X
               INITIAL='|'
CODU716  DFHMDF POS=(02,48),ATTRB=(ASKIP,NORM),LENGTH=12
         DFHMDF POS=(02,61),ATTRB=(ASKIP,NORM),LENGTH=1,               X
               INITIAL='|'
CODU717  DFHMDF POS=(02,63),ATTRB=(ASKIP,NORM),LENGTH=12
         DFHMDF POS=(02,76),ATTRB=(ASKIP,NORM),LENGTH=1,               X
               INITIAL='|'
         DFHMDF POS=(03,01),ATTRB=(ASKIP,NORM),LENGTH=1,               X
               INITIAL='|'
CODU718  DFHMDF POS=(03,03),ATTRB=(ASKIP,NORM),LENGTH=12
         DFHMDF POS=(03,16),ATTRB=(ASKIP,NORM),LENGTH=1,               X
               INITIAL='|'
CODU719  DFHMDF POS=(03,18),ATTRB=(ASKIP,NORM),LENGTH=12
         DFHMDF POS=(03,31),ATTRB=(ASKIP,NORM),LENGTH=1,               X
               INITIAL='|'
CODU720  DFHMDF POS=(03,33),ATTRB=(ASKIP,NORM),LENGTH=12
         DFHMDF POS=(03,46),ATTRB=(ASKIP,NORM),LENGTH=1,               X
               INITIAL='|'
CODU721  DFHMDF POS=(03,48),ATTRB=(ASKIP,NORM),LENGTH=12
         DFHMDF POS=(03,61),ATTRB=(ASKIP,NORM),LENGTH=1,               X
               INITIAL='|'
CODU722  DFHMDF POS=(03,63),ATTRB=(ASKIP,NORM),LENGTH=12
         DFHMDF POS=(03,76),ATTRB=(ASKIP,NORM),LENGTH=1,               X
               INITIAL='|'
         DFHMDF POS=(04,01),ATTRB=(ASKIP,NORM),LENGTH=1,               X
               INITIAL='|'
CODU723  DFHMDF POS=(04,03),ATTRB=(ASKIP,NORM),LENGTH=12
         DFHMDF POS=(04,16),ATTRB=(ASKIP,NORM),LENGTH=1,               X
               INITIAL='|'
CODU724  DFHMDF POS=(04,18),ATTRB=(ASKIP,NORM),LENGTH=12
         DFHMDF POS=(04,31),ATTRB=(ASKIP,NORM),LENGTH=1,               X
               INITIAL='|'
CODU725  DFHMDF POS=(04,33),ATTRB=(ASKIP,NORM),LENGTH=12
         DFHMDF POS=(04,46),ATTRB=(ASKIP,NORM),LENGTH=1,               X
               INITIAL='|'
CODU726  DFHMDF POS=(04,48),ATTRB=(ASKIP,NORM),LENGTH=12
         DFHMDF POS=(04,61),ATTRB=(ASKIP,NORM),LENGTH=1,               X
               INITIAL='|'
CODU727  DFHMDF POS=(04,63),ATTRB=(ASKIP,NORM),LENGTH=12
         DFHMDF POS=(04,76),ATTRB=(ASKIP,NORM),LENGTH=1,               X
               INITIAL='|'
         DFHMDF POS=(05,01),ATTRB=(ASKIP,NORM),LENGTH=1,               X
               INITIAL='|'
CODU728  DFHMDF POS=(05,03),ATTRB=(ASKIP,NORM),LENGTH=12
         DFHMDF POS=(05,16),ATTRB=(ASKIP,NORM),LENGTH=1,               X
               INITIAL='|'
CODU729  DFHMDF POS=(05,18),ATTRB=(ASKIP,NORM),LENGTH=12
         DFHMDF POS=(05,31),ATTRB=(ASKIP,NORM),LENGTH=1,               X
               INITIAL='|'
CODU730  DFHMDF POS=(05,33),ATTRB=(ASKIP,NORM),LENGTH=12
         DFHMDF POS=(05,46),ATTRB=(ASKIP,NORM),LENGTH=1,               X
               INITIAL='|'
CODU731  DFHMDF POS=(05,48),ATTRB=(ASKIP,NORM),LENGTH=12
         DFHMDF POS=(05,61),ATTRB=(ASKIP,NORM),LENGTH=1,               X
               INITIAL='|'
CODU732  DFHMDF POS=(05,63),ATTRB=(ASKIP,NORM),LENGTH=12
         DFHMDF POS=(05,76),ATTRB=(ASKIP,NORM),LENGTH=1,               X
               INITIAL='|'
         DFHMDF POS=(06,01),ATTRB=(ASKIP,NORM),LENGTH=1,               X
               INITIAL='|'
CODU733  DFHMDF POS=(06,03),ATTRB=(ASKIP,NORM),LENGTH=12
         DFHMDF POS=(06,16),ATTRB=(ASKIP,NORM),LENGTH=1,               X
               INITIAL='|'
CODU734  DFHMDF POS=(06,18),ATTRB=(ASKIP,NORM),LENGTH=12
         DFHMDF POS=(06,31),ATTRB=(ASKIP,NORM),LENGTH=1,               X
               INITIAL='|'
CODU735  DFHMDF POS=(06,33),ATTRB=(ASKIP,NORM),LENGTH=12
         DFHMDF POS=(06,46),ATTRB=(ASKIP,NORM),LENGTH=1,               X
               INITIAL='|'
CODU736  DFHMDF POS=(06,48),ATTRB=(ASKIP,NORM),LENGTH=12
         DFHMDF POS=(06,61),ATTRB=(ASKIP,NORM),LENGTH=1,               X
               INITIAL='|'
CODU737  DFHMDF POS=(06,63),ATTRB=(ASKIP,NORM),LENGTH=12
         DFHMDF POS=(06,76),ATTRB=(ASKIP,NORM),LENGTH=1,               X
               INITIAL='|'
         DFHMDF POS=(07,01),ATTRB=(ASKIP,NORM),LENGTH=1,               X
               INITIAL='|'
CODU738  DFHMDF POS=(07,03),ATTRB=(ASKIP,NORM),LENGTH=12
         DFHMDF POS=(07,16),ATTRB=(ASKIP,NORM),LENGTH=1,               X
               INITIAL='|'
CODU739  DFHMDF POS=(07,18),ATTRB=(ASKIP,NORM),LENGTH=12
         DFHMDF POS=(07,31),ATTRB=(ASKIP,NORM),LENGTH=1,               X
               INITIAL='|'
CODU740  DFHMDF POS=(07,33),ATTRB=(ASKIP,NORM),LENGTH=12
         DFHMDF POS=(07,46),ATTRB=(ASKIP,NORM),LENGTH=1,               X
               INITIAL='|'
CODU741  DFHMDF POS=(07,48),ATTRB=(ASKIP,NORM),LENGTH=12
         DFHMDF POS=(07,61),ATTRB=(ASKIP,NORM),LENGTH=1,               X
               INITIAL='|'
CODU742  DFHMDF POS=(07,63),ATTRB=(ASKIP,NORM),LENGTH=12
         DFHMDF POS=(07,76),ATTRB=(ASKIP,NORM),LENGTH=1,               X
               INITIAL='|'
         DFHMDF POS=(08,01),ATTRB=(ASKIP,NORM),LENGTH=1,               X
               INITIAL='|'
CODU743  DFHMDF POS=(08,03),ATTRB=(ASKIP,NORM),LENGTH=12
         DFHMDF POS=(08,16),ATTRB=(ASKIP,NORM),LENGTH=1,               X
               INITIAL='|'
CODU744  DFHMDF POS=(08,18),ATTRB=(ASKIP,NORM),LENGTH=12
         DFHMDF POS=(08,31),ATTRB=(ASKIP,NORM),LENGTH=1,               X
               INITIAL='|'
CODU745  DFHMDF POS=(08,33),ATTRB=(ASKIP,NORM),LENGTH=12
         DFHMDF POS=(08,46),ATTRB=(ASKIP,NORM),LENGTH=1,               X
               INITIAL='|'
CODU746  DFHMDF POS=(08,48),ATTRB=(ASKIP,NORM),LENGTH=12
         DFHMDF POS=(08,61),ATTRB=(ASKIP,NORM),LENGTH=1,               X
               INITIAL='|'
CODU747  DFHMDF POS=(08,63),ATTRB=(ASKIP,NORM),LENGTH=12
         DFHMDF POS=(08,76),ATTRB=(ASKIP,NORM),LENGTH=1,               X
               INITIAL='|'
         DFHMDF POS=(09,01),ATTRB=(ASKIP,NORM),LENGTH=1,               X
               INITIAL='|'
CODU748  DFHMDF POS=(09,03),ATTRB=(ASKIP,NORM),LENGTH=12
         DFHMDF POS=(09,16),ATTRB=(ASKIP,NORM),LENGTH=1,               X
               INITIAL='|'
CODU749  DFHMDF POS=(09,18),ATTRB=(ASKIP,NORM),LENGTH=12
         DFHMDF POS=(09,31),ATTRB=(ASKIP,NORM),LENGTH=1,               X
               INITIAL='|'
CODU750  DFHMDF POS=(09,33),ATTRB=(ASKIP,NORM),LENGTH=12
         DFHMDF POS=(09,46),ATTRB=(ASKIP,NORM),LENGTH=1,               X
               INITIAL='|'
CODU751  DFHMDF POS=(09,48),ATTRB=(ASKIP,NORM),LENGTH=12
         DFHMDF POS=(09,61),ATTRB=(ASKIP,NORM),LENGTH=1,               X
               INITIAL='|'
CODU752  DFHMDF POS=(09,63),ATTRB=(ASKIP,NORM),LENGTH=12
         DFHMDF POS=(09,76),ATTRB=(ASKIP,NORM),LENGTH=1,               X
               INITIAL='|'
         DFHMDF POS=(10,01),ATTRB=(ASKIP,NORM),LENGTH=1,               X
               INITIAL='|'
CODU753  DFHMDF POS=(10,03),ATTRB=(ASKIP,NORM),LENGTH=12
         DFHMDF POS=(10,16),ATTRB=(ASKIP,NORM),LENGTH=1,               X
               INITIAL='|'
CODU754  DFHMDF POS=(10,18),ATTRB=(ASKIP,NORM),LENGTH=12
         DFHMDF POS=(10,31),ATTRB=(ASKIP,NORM),LENGTH=1,               X
               INITIAL='|'
CODU755  DFHMDF POS=(10,33),ATTRB=(ASKIP,NORM),LENGTH=12
         DFHMDF POS=(10,46),ATTRB=(ASKIP,NORM),LENGTH=1,               X
               INITIAL='|'
CODU756  DFHMDF POS=(10,48),ATTRB=(ASKIP,NORM),LENGTH=12
         DFHMDF POS=(10,61),ATTRB=(ASKIP,NORM),LENGTH=1,               X
               INITIAL='|'
CODU757  DFHMDF POS=(10,63),ATTRB=(ASKIP,NORM),LENGTH=12
         DFHMDF POS=(10,76),ATTRB=(ASKIP,NORM),LENGTH=1,               X
               INITIAL='|'
         DFHMDF POS=(11,01),ATTRB=(ASKIP,NORM),LENGTH=1,               X
               INITIAL='|'
CODU758  DFHMDF POS=(11,03),ATTRB=(ASKIP,NORM),LENGTH=12
         DFHMDF POS=(11,16),ATTRB=(ASKIP,NORM),LENGTH=1,               X
               INITIAL='|'
CODU759  DFHMDF POS=(11,18),ATTRB=(ASKIP,NORM),LENGTH=12
         DFHMDF POS=(11,31),ATTRB=(ASKIP,NORM),LENGTH=1,               X
               INITIAL='|'
CODU760  DFHMDF POS=(11,33),ATTRB=(ASKIP,NORM),LENGTH=12
         DFHMDF POS=(11,46),ATTRB=(ASKIP,NORM),LENGTH=1,               X
               INITIAL='|'
CODU761  DFHMDF POS=(11,48),ATTRB=(ASKIP,NORM),LENGTH=12
         DFHMDF POS=(11,61),ATTRB=(ASKIP,NORM),LENGTH=1,               X
               INITIAL='|'
CODU762  DFHMDF POS=(11,63),ATTRB=(ASKIP,NORM),LENGTH=12
         DFHMDF POS=(11,76),ATTRB=(ASKIP,NORM),LENGTH=1,               X
               INITIAL='|'
         DFHMDF POS=(12,01),ATTRB=(ASKIP,NORM),LENGTH=1,               X
               INITIAL='|'
CODU763  DFHMDF POS=(12,03),ATTRB=(ASKIP,NORM),LENGTH=12
         DFHMDF POS=(12,16),ATTRB=(ASKIP,NORM),LENGTH=1,               X
               INITIAL='|'
CODU764  DFHMDF POS=(12,18),ATTRB=(ASKIP,NORM),LENGTH=12
         DFHMDF POS=(12,31),ATTRB=(ASKIP,NORM),LENGTH=1,               X
               INITIAL='|'
CODU765  DFHMDF POS=(12,33),ATTRB=(ASKIP,NORM),LENGTH=12
         DFHMDF POS=(12,46),ATTRB=(ASKIP,NORM),LENGTH=1,               X
               INITIAL='|'
CODU766  DFHMDF POS=(12,48),ATTRB=(ASKIP,NORM),LENGTH=12
         DFHMDF POS=(12,61),ATTRB=(ASKIP,NORM),LENGTH=1,               X
               INITIAL='|'
CODU767  DFHMDF POS=(12,63),ATTRB=(ASKIP,NORM),LENGTH=12
         DFHMDF POS=(12,76),ATTRB=(ASKIP,NORM),LENGTH=1,               X
               INITIAL='|'
         DFHMDF POS=(13,01),ATTRB=(ASKIP,NORM),LENGTH=1,               X
               INITIAL='|'
CODU768  DFHMDF POS=(13,03),ATTRB=(ASKIP,NORM),LENGTH=12
         DFHMDF POS=(13,16),ATTRB=(ASKIP,NORM),LENGTH=1,               X
               INITIAL='|'
CODU769  DFHMDF POS=(13,18),ATTRB=(ASKIP,NORM),LENGTH=12
         DFHMDF POS=(13,31),ATTRB=(ASKIP,NORM),LENGTH=1,               X
               INITIAL='|'
CODU770  DFHMDF POS=(13,33),ATTRB=(ASKIP,NORM),LENGTH=12
         DFHMDF POS=(13,46),ATTRB=(ASKIP,NORM),LENGTH=1,               X
               INITIAL='|'
CODU771  DFHMDF POS=(13,48),ATTRB=(ASKIP,NORM),LENGTH=12
         DFHMDF POS=(13,61),ATTRB=(ASKIP,NORM),LENGTH=1,               X
               INITIAL='|'
CODU772  DFHMDF POS=(13,63),ATTRB=(ASKIP,NORM),LENGTH=12
         DFHMDF POS=(13,76),ATTRB=(ASKIP,NORM),LENGTH=1,               X
               INITIAL='|'
         DFHMDF POS=(14,01),ATTRB=(ASKIP,NORM),LENGTH=1,               X
               INITIAL='|'
CODU773  DFHMDF POS=(14,03),ATTRB=(ASKIP,NORM),LENGTH=12
         DFHMDF POS=(14,16),ATTRB=(ASKIP,NORM),LENGTH=1,               X
               INITIAL='|'
CODU774  DFHMDF POS=(14,18),ATTRB=(ASKIP,NORM),LENGTH=12
         DFHMDF POS=(14,31),ATTRB=(ASKIP,NORM),LENGTH=1,               X
               INITIAL='|'
CODU775  DFHMDF POS=(14,33),ATTRB=(ASKIP,NORM),LENGTH=12
         DFHMDF POS=(14,46),ATTRB=(ASKIP,NORM),LENGTH=1,               X
               INITIAL='|'
CODU776  DFHMDF POS=(14,48),ATTRB=(ASKIP,NORM),LENGTH=12
         DFHMDF POS=(14,61),ATTRB=(ASKIP,NORM),LENGTH=1,               X
               INITIAL='|'
CODU777  DFHMDF POS=(14,63),ATTRB=(ASKIP,NORM),LENGTH=12
         DFHMDF POS=(14,76),ATTRB=(ASKIP,NORM),LENGTH=1,               X
               INITIAL='|'
         DFHMDF POS=(15,01),ATTRB=(ASKIP,NORM),LENGTH=1,               X
               INITIAL='|'
CODU778  DFHMDF POS=(15,03),ATTRB=(ASKIP,NORM),LENGTH=12
         DFHMDF POS=(15,16),ATTRB=(ASKIP,NORM),LENGTH=1,               X
               INITIAL='|'
CODU779  DFHMDF POS=(15,18),ATTRB=(ASKIP,NORM),LENGTH=12
         DFHMDF POS=(15,31),ATTRB=(ASKIP,NORM),LENGTH=1,               X
               INITIAL='|'
CODU780  DFHMDF POS=(15,33),ATTRB=(ASKIP,NORM),LENGTH=12
         DFHMDF POS=(15,46),ATTRB=(ASKIP,NORM),LENGTH=1,               X
               INITIAL='|'
CODU781  DFHMDF POS=(15,48),ATTRB=(ASKIP,NORM),LENGTH=12
         DFHMDF POS=(15,61),ATTRB=(ASKIP,NORM),LENGTH=1,               X
               INITIAL='|'
CODU782  DFHMDF POS=(15,63),ATTRB=(ASKIP,NORM),LENGTH=12
         DFHMDF POS=(15,76),ATTRB=(ASKIP,NORM),LENGTH=1,               X
               INITIAL='|'
         DFHMDF POS=(16,01),ATTRB=(ASKIP,NORM),LENGTH=1,               X
               INITIAL='|'
CODU783  DFHMDF POS=(16,03),ATTRB=(ASKIP,NORM),LENGTH=12
         DFHMDF POS=(16,16),ATTRB=(ASKIP,NORM),LENGTH=1,               X
               INITIAL='|'
CODU784  DFHMDF POS=(16,18),ATTRB=(ASKIP,NORM),LENGTH=12
         DFHMDF POS=(16,31),ATTRB=(ASKIP,NORM),LENGTH=1,               X
               INITIAL='|'
CODU785  DFHMDF POS=(16,33),ATTRB=(ASKIP,NORM),LENGTH=12
         DFHMDF POS=(16,46),ATTRB=(ASKIP,NORM),LENGTH=1,               X
               INITIAL='|'
CODU786  DFHMDF POS=(16,48),ATTRB=(ASKIP,NORM),LENGTH=12
         DFHMDF POS=(16,61),ATTRB=(ASKIP,NORM),LENGTH=1,               X
               INITIAL='|'
CODU787  DFHMDF POS=(16,63),ATTRB=(ASKIP,NORM),LENGTH=12
         DFHMDF POS=(16,76),ATTRB=(ASKIP,NORM),LENGTH=1,               X
               INITIAL='|'
         DFHMDF POS=(17,01),ATTRB=(ASKIP,NORM),LENGTH=1,               X
               INITIAL='|'
CODU788  DFHMDF POS=(17,03),ATTRB=(ASKIP,NORM),LENGTH=12
         DFHMDF POS=(17,16),ATTRB=(ASKIP,NORM),LENGTH=1,               X
               INITIAL='|'
CODU789  DFHMDF POS=(17,18),ATTRB=(ASKIP,NORM),LENGTH=12
         DFHMDF POS=(17,31),ATTRB=(ASKIP,NORM),LENGTH=1,               X
               INITIAL='|'
CODU790  DFHMDF POS=(17,33),ATTRB=(ASKIP,NORM),LENGTH=12
         DFHMDF POS=(17,46),ATTRB=(ASKIP,NORM),LENGTH=1,               X
               INITIAL='|'
CODU791  DFHMDF POS=(17,48),ATTRB=(ASKIP,NORM),LENGTH=12
         DFHMDF POS=(17,61),ATTRB=(ASKIP,NORM),LENGTH=1,               X
               INITIAL='|'
CODU792  DFHMDF POS=(17,63),ATTRB=(ASKIP,NORM),LENGTH=12
         DFHMDF POS=(17,76),ATTRB=(ASKIP,NORM),LENGTH=1,               X
               INITIAL='|'
         DFHMDF POS=(18,01),ATTRB=(ASKIP,NORM),LENGTH=1,               X
               INITIAL='|'
CODU793  DFHMDF POS=(18,03),ATTRB=(ASKIP,NORM),LENGTH=12
         DFHMDF POS=(18,16),ATTRB=(ASKIP,NORM),LENGTH=1,               X
               INITIAL='|'
CODU794  DFHMDF POS=(18,18),ATTRB=(ASKIP,NORM),LENGTH=12
         DFHMDF POS=(18,31),ATTRB=(ASKIP,NORM),LENGTH=1,               X
               INITIAL='|'
CODU795  DFHMDF POS=(18,33),ATTRB=(ASKIP,NORM),LENGTH=12
         DFHMDF POS=(18,46),ATTRB=(ASKIP,NORM),LENGTH=1,               X
               INITIAL='|'
CODU796  DFHMDF POS=(18,48),ATTRB=(ASKIP,NORM),LENGTH=12
         DFHMDF POS=(18,61),ATTRB=(ASKIP,NORM),LENGTH=1,               X
               INITIAL='|'
CODU797  DFHMDF POS=(18,63),ATTRB=(ASKIP,NORM),LENGTH=12
         DFHMDF POS=(18,76),ATTRB=(ASKIP,NORM),LENGTH=1,               X
               INITIAL='|'
         DFHMDF POS=(19,01),ATTRB=(ASKIP,NORM),LENGTH=1,               X
               INITIAL='|'
CODU798  DFHMDF POS=(19,03),ATTRB=(ASKIP,NORM),LENGTH=12
         DFHMDF POS=(19,16),ATTRB=(ASKIP,NORM),LENGTH=1,               X
               INITIAL='|'
CODU799  DFHMDF POS=(19,18),ATTRB=(ASKIP,NORM),LENGTH=12
         DFHMDF POS=(19,31),ATTRB=(ASKIP,NORM),LENGTH=1,               X
               INITIAL='|'
CODU800  DFHMDF POS=(19,33),ATTRB=(ASKIP,NORM),LENGTH=12
         DFHMDF POS=(19,46),ATTRB=(ASKIP,NORM),LENGTH=1,               X
               INITIAL='|'
CODU801  DFHMDF POS=(19,48),ATTRB=(ASKIP,NORM),LENGTH=12
         DFHMDF POS=(19,61),ATTRB=(ASKIP,NORM),LENGTH=1,               X
               INITIAL='|'
CODU802  DFHMDF POS=(19,63),ATTRB=(ASKIP,NORM),LENGTH=12
         DFHMDF POS=(19,76),ATTRB=(ASKIP,NORM),LENGTH=1,               X
               INITIAL='|'
SCRMENS  DFHMDF POS=(22,01),ATTRB=(ASKIP,BRT),LENGTH=79,               X
               INITIAL=' '
         DFHMSD TYPE=FINAL
         END
