         PRINT NOGEN
GNSAMC1  DFHMSD TYPE=&SYSPARM,TERM=3270,MODE=INOUT,LANG=COBOL,         X
               TIOAPFX=YES
GNSFMC1  DFHMDI SIZE=(24,80),LINE=1,COLUMN=1,CTRL=(FREEKB)
         DFHMDF POS=(01,01),ATTRB=(ASKIP,NORM),LENGTH=30,              X
               INITIAL='Banco de Credito e Inversiones'
         DFHMDF POS=(02,01),ATTRB=(ASKIP,NORM),LENGTH=16,              X
               INITIAL='Banca Telefonica'
         DFHMDF POS=(04,28),ATTRB=(ASKIP,NORM),LENGTH=19,              X
               INITIAL='Minicartola via Fax'
         DFHMDF POS=(06,18),ATTRB=(ASKIP,NORM),LENGTH=5,               X
               INITIAL='FECHA'
GLSFECH  DFHMDF POS=(06,25),ATTRB=(ASKIP,BRT),LENGTH=10
         DFHMDF POS=(06,48),ATTRB=(ASKIP,NORM),LENGTH=4,               X
               INITIAL='HORA'
NUMHHHY  DFHMDF POS=(06,54),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=2
         DFHMDF POS=(06,57),ATTRB=(ASKIP,NORM),LENGTH=1,               X
               INITIAL=':'
NUMMMHY  DFHMDF POS=(06,59),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=2
         DFHMDF POS=(06,62),ATTRB=(ASKIP,NORM),LENGTH=1,               X
               INITIAL=':'
NUMSSHY  DFHMDF POS=(06,64),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=2
         DFHMDF POS=(08,16),ATTRB=(ASKIP,NORM),LENGTH=26,              X
               INITIAL='Numero de Cuenta Corriente'
NUMNCCT  DFHMDF POS=(08,52),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=12
         DFHMDF POS=(09,16),ATTRB=(ASKIP,NORM),LENGTH=30,              X
               INITIAL='Saldo contable a las 9:00 A.M.'
VALOUFL  DFHMDF POS=(09,55),ATTRB=(ASKIP,BRT,FSET),LENGTH=9
         DFHMDF POS=(10,16),ATTRB=(ASKIP,NORM),LENGTH=18,              X
               INITIAL='Depositos y Abonos'
VALOUF1  DFHMDF POS=(10,55),ATTRB=(ASKIP,BRT,FSET),LENGTH=9
         DFHMDF POS=(11,16),ATTRB=(ASKIP,NORM),LENGTH=16,              X
               INITIAL='Cheques y Cargos'
VALOUF2  DFHMDF POS=(11,55),ATTRB=(ASKIP,BRT,FSET),LENGTH=9
         DFHMDF POS=(12,16),ATTRB=(ASKIP,NORM),LENGTH=14,              X
               INITIAL='Saldo Contable'
VALOUF3  DFHMDF POS=(12,55),ATTRB=(ASKIP,BRT,FSET),LENGTH=9
         DFHMDF POS=(13,16),ATTRB=(ASKIP,NORM),LENGTH=11,              X
               INITIAL='Retenciones'
VALOUF4  DFHMDF POS=(13,55),ATTRB=(ASKIP,BRT,FSET),LENGTH=9
         DFHMDF POS=(14,16),ATTRB=(ASKIP,NORM),LENGTH=20,              X
               INITIAL='Sobregiro Disponible'
VALOUF5  DFHMDF POS=(14,55),ATTRB=(ASKIP,BRT,FSET),LENGTH=9
         DFHMDF POS=(15,16),ATTRB=(ASKIP,NORM),LENGTH=16,              X
               INITIAL='Saldo Disponible'
VALOUF6  DFHMDF POS=(15,55),ATTRB=(ASKIP,BRT,FSET),LENGTH=9
         DFHMDF POS=(17,28),ATTRB=(ASKIP,NORM),LENGTH=24,              X
               INITIAL='Ultimos Cheques Cobrados'
VALOUF7  DFHMDF POS=(19,26),ATTRB=(ASKIP,BRT,FSET),LENGTH=9
VALOUF8  DFHMDF POS=(19,36),ATTRB=(ASKIP,BRT,FSET),LENGTH=9
VALOUF9  DFHMDF POS=(19,46),ATTRB=(ASKIP,BRT,FSET),LENGTH=9
SCRMENS  DFHMDF POS=(24,01),ATTRB=(ASKIP,BRT),LENGTH=79,               X
               INITIAL=' '
         DFHMSD TYPE=FINAL
         END
