         PRINT NOGEN
GNSAPDP  DFHMSD TYPE=&SYSPARM,TERM=3270,MODE=INOUT,LANG=COBOL,         X
               TIOAPFX=YES
GNSFPDP  DFHMDI SIZE=(22,80),LINE=3,COLUMN=1,CTRL=(FREEKB)
         DFHMDF POS=(02,05),ATTRB=(ASKIP,NORM),LENGTH=5,               X
               INITIAL='Grupo'
         DFHMDF POS=(02,36),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
CODGRPO  DFHMDF POS=(02,38),ATTRB=(ASKIP,NORM,FSET),LENGTH=12
         DFHMDF POS=(02,51),ATTRB=(PROT),LENGTH=1,INITIAL='}'
GLSGRPO  DFHMDF POS=(02,55),ATTRB=(ASKIP,BRT),LENGTH=21
         DFHMDF POS=(03,05),ATTRB=(ASKIP,NORM),LENGTH=14,              X
               INITIAL='Tipo de Acceso'
         DFHMDF POS=(03,36),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
CODTDPU  DFHMDF POS=(03,38),ATTRB=(ASKIP,NORM,FSET),LENGTH=2
         DFHMDF POS=(03,41),ATTRB=(PROT),LENGTH=1,INITIAL='}'
GLSTDPU  DFHMDF POS=(03,55),ATTRB=(ASKIP,BRT),LENGTH=21
         DFHMDF POS=(04,05),ATTRB=(ASKIP,NORM),LENGTH=9,               X
               INITIAL='Secuencia'
         DFHMDF POS=(04,36),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
NUMSECU  DFHMDF POS=(04,38),ATTRB=(ASKIP,NORM,FSET),LENGTH=4
         DFHMDF POS=(04,43),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(10,05),ATTRB=(ASKIP,NORM),LENGTH=7,               X
               INITIAL='Sistema'
         DFHMDF POS=(10,36),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
CODSIST  DFHMDF POS=(10,38),ATTRB=(ASKIP,NORM),LENGTH=3
         DFHMDF POS=(10,42),ATTRB=(PROT),LENGTH=1,INITIAL='>'
GLSSIST  DFHMDF POS=(10,55),ATTRB=(ASKIP,BRT),LENGTH=21
         DFHMDF POS=(11,05),ATTRB=(ASKIP,NORM),LENGTH=6,               X
               INITIAL='Opcion'
         DFHMDF POS=(11,36),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
CODNEMO  DFHMDF POS=(11,38),ATTRB=(ASKIP,NORM),LENGTH=12
         DFHMDF POS=(11,51),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(12,05),ATTRB=(ASKIP,NORM),LENGTH=7,               X
               INITIAL='Comando'
         DFHMDF POS=(12,36),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
CODCMND  DFHMDF POS=(12,38),ATTRB=(ASKIP,NORM),LENGTH=3
         DFHMDF POS=(12,42),ATTRB=(PROT),LENGTH=1,INITIAL='>'
GLSCMND  DFHMDF POS=(12,55),ATTRB=(ASKIP,BRT),LENGTH=21
         DFHMDF POS=(13,05),ATTRB=(ASKIP,NORM),LENGTH=17,              X
               INITIAL='Codigo de proceso'
         DFHMDF POS=(13,36),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
CODPROC  DFHMDF POS=(13,38),ATTRB=(ASKIP,NORM),LENGTH=12
         DFHMDF POS=(13,51),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(14,05),ATTRB=(ASKIP,NORM),LENGTH=30,              X
               INITIAL='Autorizacion de acceso ( S/N )'
         DFHMDF POS=(14,36),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
INDRESP  DFHMDF POS=(14,38),ATTRB=(ASKIP,NORM),LENGTH=1
         DFHMDF POS=(14,40),ATTRB=(PROT),LENGTH=1,INITIAL='>'
SCRMENS  DFHMDF POS=(22,01),ATTRB=(ASKIP,BRT),LENGTH=79,               X
               INITIAL=' '
         DFHMSD TYPE=FINAL
         END
