         PRINT NOGEN
GNSAVRP  DFHMSD TYPE=&SYSPARM,TERM=3270,MODE=INOUT,LANG=COBOL,         X
               TIOAPFX=YES
GNSFVRP  DFHMDI SIZE=(24,80),LINE=1,COLUMN=1,CTRL=(FREEKB)
GLSIO01  DFHMDF POS=(02,01),ATTRB=(ASKIP,NORM,FSET),LENGTH=15
GLSIO02  DFHMDF POS=(02,17),ATTRB=(ASKIP,NORM,FSET),LENGTH=15
GLSIO03  DFHMDF POS=(02,33),ATTRB=(ASKIP,NORM,FSET),LENGTH=15
GLSIO04  DFHMDF POS=(02,49),ATTRB=(ASKIP,NORM,FSET),LENGTH=15
GLSIO05  DFHMDF POS=(02,65),ATTRB=(ASKIP,NORM,FSET),LENGTH=15
GLSOU01  DFHMDF POS=(12,01),ATTRB=(ASKIP,BRT,FSET),LENGTH=15
GLSOU02  DFHMDF POS=(12,17),ATTRB=(ASKIP,BRT,FSET),LENGTH=15
GLSOU03  DFHMDF POS=(12,33),ATTRB=(ASKIP,BRT,FSET),LENGTH=15
GLSOU04  DFHMDF POS=(12,49),ATTRB=(ASKIP,BRT,FSET),LENGTH=15
GLSOU05  DFHMDF POS=(12,65),ATTRB=(ASKIP,BRT,FSET),LENGTH=15
GLSPBXE  DFHMDF POS=(22,01),ATTRB=(ASKIP,NORM,FSET),LENGTH=9
GLSFVMU  DFHMDF POS=(22,11),ATTRB=(ASKIP,NORM,FSET),LENGTH=8
NUMASDT  DFHMDF POS=(22,20),ATTRB=(ASKIP,NORM,FSET),LENGTH=4
NUMNTRI  DFHMDF POS=(22,25),ATTRB=(ASKIP,NORM,FSET),LENGTH=1
GLSTFKY  DFHMDF POS=(22,27),ATTRB=(ASKIP,NORM,FSET),LENGTH=1
GLSFKY5  DFHMDF POS=(22,29),ATTRB=(ASKIP,NORM,FSET),LENGTH=1
GLSFKY6  DFHMDF POS=(22,31),ATTRB=(ASKIP,NORM,FSET),LENGTH=1
GLSEPFK  DFHMDF POS=(22,33),ATTRB=(ASKIP,NORM,FSET),LENGTH=1
GLSRPFK  DFHMDF POS=(22,35),ATTRB=(ASKIP,NORM,FSET),LENGTH=1
NUMSOFL  DFHMDF POS=(22,39),ATTRB=(ASKIP,NORM,FSET),LENGTH=2
GLSHMSG  DFHMDF POS=(22,42),ATTRB=(ASKIP,NORM,FSET),LENGTH=4
GLSLFLG  DFHMDF POS=(22,47),ATTRB=(ASKIP,NORM,FSET),LENGTH=1
GLSFKY9  DFHMDF POS=(22,49),ATTRB=(ASKIP,NORM,FSET),LENGTH=1
GLSFKY0  DFHMDF POS=(22,51),ATTRB=(ASKIP,NORM,FSET),LENGTH=1
NUMTOLN  DFHMDF POS=(22,53),ATTRB=(ASKIP,NORM,FSET),LENGTH=2
NUMMRLN  DFHMDF POS=(22,56),ATTRB=(ASKIP,NORM,FSET),LENGTH=3
NUMMTLN  DFHMDF POS=(22,60),ATTRB=(ASKIP,NORM,FSET),LENGTH=3
GLSDFEF  DFHMDF POS=(22,64),ATTRB=(ASKIP,NORM,FSET),LENGTH=1
NUMRFBY  DFHMDF POS=(22,78),ATTRB=(ASKIP,NORM,FSET),LENGTH=1
SCRMENS  DFHMDF POS=(24,01),ATTRB=(ASKIP,BRT),LENGTH=79,               X
               INITIAL=' '
         DFHMSD TYPE=FINAL
         END
