*
* GNSACLM
* Version 3.0.1 Nov-2005
* 06-Nov-13 02:26 PM
*
         PRINT NOGEN
GNSACLM  DFHMSD TYPE=&SYSPARM,TERM=3270,MODE=INOUT,LANG=COBOL,         X
               TIOAPFX=YES
GNSFCLM  DFHMDI SIZE=(22,80),LINE=3,COLUMN=1,CTRL=(FREEKB)
         DFHMDF POS=(01,15),ATTRB=(ASKIP,NORM),LENGTH=30,              X
               INITIAL='Configuracion Log Generico Mti'
         DFHMDF POS=(02,01),ATTRB=(ASKIP,NORM),LENGTH=24,              X
               INITIAL='01. Sistema/Cmd(ACT,CON)'
         DFHMDF POS=(02,29),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
CODSISG  DFHMDF POS=(02,31),ATTRB=(ASKIP,NORM,FSET),LENGTH=3
         DFHMDF POS=(02,35),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(02,38),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
CODCMND  DFHMDF POS=(02,40),ATTRB=(ASKIP,NORM,FSET),LENGTH=3
         DFHMDF POS=(02,44),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(03,01),ATTRB=(ASKIP,NORM),LENGTH=16,              X
               INITIAL='02. Codigo Tabla'
         DFHMDF POS=(03,29),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
CODTTAB  DFHMDF POS=(03,31),ATTRB=(ASKIP,NORM,FSET),LENGTH=3
         DFHMDF POS=(03,35),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(04,01),ATTRB=(ASKIP,NORM),LENGTH=10,              X
               INITIAL='03. Codigo'
         DFHMDF POS=(04,29),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
CODCTAB  DFHMDF POS=(04,31),ATTRB=(ASKIP,NORM,FSET),LENGTH=12
         DFHMDF POS=(04,44),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(05,01),ATTRB=(ASKIP,NORM),LENGTH=25,              X
               INITIAL='04. Codigo Comput/Externo'
         DFHMDF POS=(05,29),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
CICCTAB  DFHMDF POS=(05,31),ATTRB=(ASKIP,NORM),LENGTH=12
         DFHMDF POS=(05,44),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(05,47),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
EXTCTAB  DFHMDF POS=(05,49),ATTRB=(ASKIP,NORM),LENGTH=5
         DFHMDF POS=(05,55),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(06,01),ATTRB=(ASKIP,NORM),LENGTH=26,              X
               INITIAL='05. Descripcion del Codigo'
         DFHMDF POS=(06,29),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
GLSDESC  DFHMDF POS=(06,31),ATTRB=(ASKIP,NORM),LENGTH=40
         DFHMDF POS=(06,72),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(07,01),ATTRB=(ASKIP,NORM),LENGTH=15,              X
               INITIAL='06. Abreviacion'
         DFHMDF POS=(07,29),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
GLSABRV  DFHMDF POS=(07,31),ATTRB=(ASKIP,NORM),LENGTH=5
         DFHMDF POS=(07,37),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(07,39),ATTRB=(ASKIP,NORM),LENGTH=14,              X
               INITIAL='07. Desc Corta'
         DFHMDF POS=(07,57),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
GLSDCOR  DFHMDF POS=(07,59),ATTRB=(ASKIP,NORM),LENGTH=12
         DFHMDF POS=(07,72),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(08,01),ATTRB=(ASKIP,NORM),LENGTH=20,              X
               INITIAL='08. Codigo Vigente ?'
         DFHMDF POS=(08,29),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
INDVIGE  DFHMDF POS=(08,31),ATTRB=(ASKIP,NORM),LENGTH=1
         DFHMDF POS=(08,33),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(08,39),ATTRB=(ASKIP,NORM),LENGTH=19,              X
               INITIAL='09. Ult Modif Datos'
FECFTRN  DFHMDF POS=(08,63),ATTRB=(ASKIP,NORM,BRT,FSET),LENGTH=08
         DFHMDF POS=(09,01),ATTRB=(ASKIP,NORM),LENGTH=20,              X
               INITIAL='10. Modo ( /T/" "/ )'
         DFHMDF POS=(09,29),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
CODLGMM  DFHMDF POS=(09,31),ATTRB=(ASKIP,NORM),LENGTH=1
         DFHMDF POS=(09,33),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(09,35),ATTRB=(ASKIP,NORM),LENGTH=15,              X
               INITIAL='( /Tarde/Dia/ )'
         DFHMDF POS=(10,01),ATTRB=(ASKIP,NORM),LENGTH=26,              X
               INITIAL='11. Log? ( /S/" " o N/L/ )'
         DFHMDF POS=(10,29),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
CODLGMG  DFHMDF POS=(10,31),ATTRB=(ASKIP,NORM),LENGTH=1
         DFHMDF POS=(10,33),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(10,35),ATTRB=(ASKIP,NORM),LENGTH=36,              X
               INITIAL='( /Si/No/al hacer Link a traductor )'
         DFHMDF POS=(11,13),ATTRB=(ASKIP,NORM),LENGTH=44,              X
               INITIAL='* ------- +              ** -- +++++++++++++'
         DFHMDF POS=(12,01),ATTRB=(ASKIP,NORM),LENGTH=26,              X
               INITIAL='12. Log si SND ( /S/N/ ) ?'
         DFHMDF POS=(12,29),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
CODLGMV  DFHMDF POS=(12,31),ATTRB=(ASKIP,NORM),LENGTH=1
         DFHMDF POS=(12,33),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(12,35),ATTRB=(ASKIP,NORM),LENGTH=40,              X
               INITIAL='( /Si/No/ ) SND = Servicio No Disponible'
         DFHMDF POS=(13,19),ATTRB=(ASKIP,NORM),LENGTH=24,              X
               INITIAL='* +                ** ++'
SCRMENS  DFHMDF POS=(22,01),ATTRB=(ASKIP,BRT),LENGTH=79,               X
               INITIAL=' '
         DFHMSD TYPE=FINAL
         END
