         PRINT NOGEN
GNSAFUN  DFHMSD TYPE=&SYSPARM,TERM=3270,MODE=INOUT,LANG=COBOL,         X
               TIOAPFX=YES
GNSFFUN  DFHMDI SIZE=(22,80),LINE=3,COLUMN=1,CTRL=(FREEKB)
         DFHMDF POS=(02,01),ATTRB=(ASKIP,NORM),LENGTH=11,              X
               INITIAL='01. Funcion'
         DFHMDF POS=(02,14),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
CODFUNC  DFHMDF POS=(02,19),ATTRB=(ASKIP,NORM,FSET),LENGTH=8
         DFHMDF POS=(02,28),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(02,50),ATTRB=(ASKIP,NORM),LENGTH=12,              X
               INITIAL='02. Fun Nemo'
         DFHMDF POS=(02,63),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
CODNEMO  DFHMDF POS=(02,67),ATTRB=(ASKIP,NORM,FSET),LENGTH=11
         DFHMDF POS=(02,79),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(04,01),ATTRB=(ASKIP,NORM),LENGTH=12,              X
               INITIAL='03. Cod Proc'
         DFHMDF POS=(04,14),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
CODPROC  DFHMDF POS=(04,17),ATTRB=(ASKIP,NORM,FSET),LENGTH=6
         DFHMDF POS=(04,24),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(04,50),ATTRB=(ASKIP,NORM),LENGTH=12,              X
               INITIAL='04. Fun Reto'
         DFHMDF POS=(04,63),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
CODFRET  DFHMDF POS=(04,67),ATTRB=(ASKIP,NORM,FSET),LENGTH=11
         DFHMDF POS=(04,79),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(06,01),ATTRB=(ASKIP,NORM),LENGTH=12,              X
               INITIAL='05. Glo Prog'
         DFHMDF POS=(06,14),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
GLSFPRO  DFHMDF POS=(06,16),ATTRB=(ASKIP,NORM,FSET),LENGTH=31
         DFHMDF POS=(06,48),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(06,50),ATTRB=(ASKIP,NORM),LENGTH=12,              X
               INITIAL='06. Tipo Fun'
         DFHMDF POS=(06,63),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
CODTFUN  DFHMDF POS=(06,65),ATTRB=(ASKIP,NORM,FSET),LENGTH=3
         DFHMDF POS=(06,69),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(08,01),ATTRB=(ASKIP,NORM),LENGTH=12,              X
               INITIAL='07. Glo Menu'
         DFHMDF POS=(08,14),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
GLSFMEN  DFHMDF POS=(08,16),ATTRB=(ASKIP,NORM,FSET),LENGTH=31
         DFHMDF POS=(08,48),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(08,50),ATTRB=(ASKIP,NORM),LENGTH=12,              X
               INITIAL='08. Cod Menu'
         DFHMDF POS=(08,63),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
CODMENU  DFHMDF POS=(08,65),ATTRB=(ASKIP,NORM,FSET),LENGTH=3
         DFHMDF POS=(08,69),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(10,01),ATTRB=(ASKIP,NORM),LENGTH=11,              X
               INITIAL='09. Sistema'
         DFHMDF POS=(10,14),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
CODSIST  DFHMDF POS=(10,16),ATTRB=(ASKIP,NORM,FSET),LENGTH=3
         DFHMDF POS=(10,20),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(10,24),ATTRB=(ASKIP,NORM),LENGTH=12,              X
               INITIAL='10. Programa'
         DFHMDF POS=(10,37),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
GLSPROG  DFHMDF POS=(10,39),ATTRB=(ASKIP,NORM,FSET),LENGTH=8
         DFHMDF POS=(10,48),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(10,50),ATTRB=(ASKIP,NORM),LENGTH=12,              X
               INITIAL='11. Transacc'
         DFHMDF POS=(10,63),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
GLSTRAN  DFHMDF POS=(10,65),ATTRB=(ASKIP,NORM,FSET),LENGTH=4
         DFHMDF POS=(10,70),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(12,01),ATTRB=(ASKIP,NORM),LENGTH=12,              X
               INITIAL='12. Bib Docu'
         DFHMDF POS=(12,14),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
GLSLDOC  DFHMDF POS=(12,16),ATTRB=(ASKIP,NORM,FSET),LENGTH=25
         DFHMDF POS=(12,42),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(12,50),ATTRB=(ASKIP,NORM),LENGTH=12,              X
               INITIAL='13. Mod Docu'
         DFHMDF POS=(12,63),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
GLSNDOC  DFHMDF POS=(12,65),ATTRB=(ASKIP,NORM,FSET),LENGTH=12
         DFHMDF POS=(12,78),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(14,01),ATTRB=(ASKIP,NORM),LENGTH=10,              X
               INITIAL='14. Mapset'
         DFHMDF POS=(14,14),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
GLSLFRM  DFHMDF POS=(14,16),ATTRB=(ASKIP,NORM,FSET),LENGTH=7
         DFHMDF POS=(14,24),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(14,50),ATTRB=(ASKIP,NORM),LENGTH=8,               X
               INITIAL='15. Mapa'
         DFHMDF POS=(14,63),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
GLSNFRM  DFHMDF POS=(14,65),ATTRB=(ASKIP,NORM,FSET),LENGTH=7
         DFHMDF POS=(14,73),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(16,01),ATTRB=(ASKIP,NORM),LENGTH=12,              X
               INITIAL='16. Privileg'
         DFHMDF POS=(16,14),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
INDIPRV  DFHMDF POS=(16,16),ATTRB=(ASKIP,NORM,FSET),LENGTH=1
         DFHMDF POS=(16,18),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(16,24),ATTRB=(ASKIP,NORM),LENGTH=16,              X
               INITIAL='17. Confirmacion'
         DFHMDF POS=(16,44),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
INDCONF  DFHMDF POS=(16,46),ATTRB=(ASKIP,NORM,FSET),LENGTH=1
         DFHMDF POS=(16,48),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(16,50),ATTRB=(ASKIP,NORM),LENGTH=12,              X
               INITIAL='Fila/Columna'
         DFHMDF POS=(16,63),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
NUMFILA  DFHMDF POS=(16,65),ATTRB=(ASKIP,NORM,FSET),LENGTH=2
         DFHMDF POS=(16,68),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(16,73),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
NUMCOLU  DFHMDF POS=(16,75),ATTRB=(ASKIP,NORM,FSET),LENGTH=2
         DFHMDF POS=(16,78),ATTRB=(PROT),LENGTH=1,INITIAL='>'
SCRMENS  DFHMDF POS=(22,01),ATTRB=(ASKIP,BRT),LENGTH=79,               X
               INITIAL=' '
         DFHMSD TYPE=FINAL
         END
