*
* GNSAPCK
* Version 3.0.1 Nov-2005
* 13-Apr-07 11:04 PM
*
         PRINT NOGEN
GNSAPCK  DFHMSD TYPE=&SYSPARM,TERM=3270,MODE=INOUT,LANG=COBOL,         X
               TIOAPFX=YES
GNSFPCK  DFHMDI SIZE=(24,80),LINE=1,COLUMN=1,CTRL=(FREEKB)
         DFHMDF POS=(05,01),ATTRB=(ASKIP,NORM),LENGTH=8,               X
               INITIAL='Ambiente'
         DFHMDF POS=(05,15),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
CODPAMB  DFHMDF POS=(05,17),ATTRB=(ASKIP,NORM,FSET),LENGTH=3
         DFHMDF POS=(05,21),ATTRB=(PROT),LENGTH=1,INITIAL='}'
GLSPAMB  DFHMDF POS=(05,27),ATTRB=(ASKIP,BRT),LENGTH=40
         DFHMDF POS=(06,01),ATTRB=(ASKIP,NORM),LENGTH=7,               X
               INITIAL='Package'
         DFHMDF POS=(06,15),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
CODPACK  DFHMDF POS=(06,17),ATTRB=(ASKIP,NORM,FSET),LENGTH=24
         DFHMDF POS=(06,42),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(07,01),ATTRB=(ASKIP,NORM),LENGTH=9,               X
               INITIAL='Instancia'
         DFHMDF POS=(07,15),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
NUMPACK  DFHMDF POS=(07,17),ATTRB=(ASKIP,NORM,FSET),LENGTH=5
         DFHMDF POS=(07,23),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(08,01),ATTRB=(ASKIP,NORM),LENGTH=6,               X
               INITIAL='Estado'
MSCSTAT  DFHMDF POS=(08,17),ATTRB=(ASKIP,BRT,FSET),LENGTH=1
GLSSTAT  DFHMDF POS=(08,27),ATTRB=(ASKIP,BRT),LENGTH=28
         DFHMDF POS=(09,01),ATTRB=(ASKIP,NORM),LENGTH=8,               X
               INITIAL='Creacion'
         DFHMDF POS=(09,15),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
FECFING  DFHMDF POS=(09,19),ATTRB=(ASKIP,NORM,FSET),LENGTH=08
         DFHMDF POS=(09,28),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(09,31),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
HRAHRNG  DFHMDF POS=(09,33),ATTRB=(ASKIP,NORM,FSET),LENGTH=6
         DFHMDF POS=(09,40),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(11,01),ATTRB=(ASKIP,NORM),LENGTH=13,              X
               INITIAL='Funcionalidad'
CODPFNC  DFHMDF POS=(11,17),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=12
GLSPFNC  DFHMDF POS=(11,39),ATTRB=(ASKIP,BRT),LENGTH=40
         DFHMDF POS=(13,01),ATTRB=(ASKIP,NORM),LENGTH=5,               X
               INITIAL='Autor'
         DFHMDF POS=(13,15),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
CODAPCK  DFHMDF POS=(13,17),ATTRB=(ASKIP,NORM,FSET),LENGTH=12
         DFHMDF POS=(13,30),ATTRB=(PROT),LENGTH=1,INITIAL='}'
GLSAPCK  DFHMDF POS=(14,17),ATTRB=(ASKIP,BRT),LENGTH=37
         DFHMDF POS=(16,01),ATTRB=(ASKIP,NORM),LENGTH=11,              X
               INITIAL='Descripcion'
         DFHMDF POS=(16,15),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
GLSDESC  DFHMDF POS=(16,17),ATTRB=(ASKIP,NORM),LENGTH=60
         DFHMDF POS=(16,78),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(17,01),ATTRB=(ASKIP,NORM),LENGTH=3,               X
               INITIAL='PyC'
         DFHMDF POS=(17,15),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
CODIPYC  DFHMDF POS=(17,17),ATTRB=(ASKIP,NORM),LENGTH=30
         DFHMDF POS=(17,48),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(18,01),ATTRB=(ASKIP,NORM),LENGTH=3,               X
               INITIAL='Sdi'
         DFHMDF POS=(18,15),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
CODISDI  DFHMDF POS=(18,17),ATTRB=(ASKIP,NORM),LENGTH=20
         DFHMDF POS=(18,38),ATTRB=(PROT),LENGTH=1,INITIAL='>'
SCRMENS  DFHMDF POS=(24,01),ATTRB=(ASKIP,BRT),LENGTH=79,               X
               INITIAL=' '
         DFHMSD TYPE=FINAL
         END
