*
* GNSACV5
* Version 3.0.1 Nov-2005
* 07-Feb-07 07:28 PM
*
         PRINT NOGEN
GNSACV5  DFHMSD TYPE=&SYSPARM,TERM=3270,MODE=INOUT,LANG=COBOL,         X
               TIOAPFX=YES
GNSFCV5  DFHMDI SIZE=(24,80),LINE=1,COLUMN=1,CTRL=(FREEKB)
         DFHMDF POS=(03,01),ATTRB=(ASKIP,NORM),LENGTH=8,               X
               INITIAL='Ambiente'
         DFHMDF POS=(03,12),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
CODPAMB  DFHMDF POS=(03,14),ATTRB=(ASKIP,NORM,FSET),LENGTH=3
         DFHMDF POS=(03,18),ATTRB=(PROT),LENGTH=1,INITIAL='}'
GLSPAMB  DFHMDF POS=(03,29),ATTRB=(ASKIP,BRT),LENGTH=40
         DFHMDF POS=(04,01),ATTRB=(ASKIP,NORM),LENGTH=8,               X
               INITIAL='Nom.Copy'
         DFHMDF POS=(04,12),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
CODCOPY  DFHMDF POS=(04,14),ATTRB=(ASKIP,NORM,FSET),LENGTH=12
         DFHMDF POS=(04,27),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(06,01),ATTRB=(ASKIP,NORM),LENGTH=7,               X
               INITIAL='Version'
CODCVSN  DFHMDF POS=(06,13),ATTRB=(ASKIP,BRT,FSET),LENGTH=16
         DFHMDF POS=(07,01),ATTRB=(ASKIP,NORM),LENGTH=9,               X
               INITIAL='Vrs.Glosa'
CODCVDT  DFHMDF POS=(07,13),ATTRB=(ASKIP,BRT,FSET),LENGTH=12
GLSCVDT  DFHMDF POS=(07,30),ATTRB=(ASKIP,BRT),LENGTH=46
         DFHMDF POS=(08,01),ATTRB=(ASKIP,NORM),LENGTH=8,               X
               INITIAL='Funcion.'
CODCFNC  DFHMDF POS=(08,13),ATTRB=(ASKIP,BRT,FSET),LENGTH=12
GLSCFNC  DFHMDF POS=(08,30),ATTRB=(ASKIP,BRT),LENGTH=46
         DFHMDF POS=(09,01),ATTRB=(ASKIP,NORM),LENGTH=9,               X
               INITIAL='Vrs.Gnra.'
CODCVGM  DFHMDF POS=(09,13),ATTRB=(ASKIP,BRT,FSET),LENGTH=12
         DFHMDF POS=(09,28),ATTRB=(ASKIP,NORM),LENGTH=13,              X
               INITIAL='Cod.Adicional'
CODC714  DFHMDF POS=(09,45),ATTRB=(ASKIP,BRT,FSET),LENGTH=12
         DFHMDF POS=(10,01),ATTRB=(ASKIP,NORM),LENGTH=8,               X
               INITIAL='Gnr.Copy'
CODCGEN  DFHMDF POS=(10,13),ATTRB=(ASKIP,BRT,FSET),LENGTH=24
         DFHMDF POS=(10,40),ATTRB=(ASKIP,NORM),LENGTH=9,               X
               INITIAL='Esqueleto'
CODE715  DFHMDF POS=(10,52),ATTRB=(ASKIP,BRT,FSET),LENGTH=12
         DFHMDF POS=(10,67),ATTRB=(ASKIP,NORM),LENGTH=4,               X
               INITIAL='Corr'
NUMCORR  DFHMDF POS=(10,74),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=3
         DFHMDF POS=(11,02),ATTRB=(ASKIP,NORM),LENGTH=12,              X
               INITIAL='Nom.Programa'
CODPROG  DFHMDF POS=(11,17),ATTRB=(ASKIP,BRT,FSET),LENGTH=12
         DFHMDF POS=(12,02),ATTRB=(ASKIP,NORM),LENGTH=8,               X
               INITIAL='Fec.Rev.'
FECFTRN  DFHMDF POS=(12,19),ATTRB=(ASKIP,NORM,BRT,FSET),LENGTH=08
HRAHRTR  DFHMDF POS=(12,30),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=6
         DFHMDF POS=(12,41),ATTRB=(ASKIP,NORM),LENGTH=12,              X
               INITIAL='Vrs.Programa'
CODPVSN  DFHMDF POS=(12,58),ATTRB=(ASKIP,BRT,FSET),LENGTH=16
         DFHMDF POS=(13,02),ATTRB=(ASKIP,NORM),LENGTH=8,               X
               INITIAL='Fec.Foto'
FECIPFF  DFHMDF POS=(13,19),ATTRB=(ASKIP,NORM,BRT,FSET),LENGTH=08
HRAHPHF  DFHMDF POS=(13,30),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=6
         DFHMDF POS=(13,41),ATTRB=(ASKIP,NORM),LENGTH=10,              X
               INITIAL='Generacion'
CODPGEN  DFHMDF POS=(13,58),ATTRB=(ASKIP,BRT,FSET),LENGTH=16
         DFHMDF POS=(14,02),ATTRB=(ASKIP,NORM),LENGTH=10,              X
               INITIAL='Fec.Comp.1'
FECFCPL  DFHMDF POS=(14,19),ATTRB=(ASKIP,NORM,BRT,FSET),LENGTH=08
HRAHRCP  DFHMDF POS=(14,30),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=6
         DFHMDF POS=(14,41),ATTRB=(ASKIP,NORM),LENGTH=14,              X
               INITIAL='Vrs. Generador'
CODPVGM  DFHMDF POS=(14,58),ATTRB=(ASKIP,BRT,FSET),LENGTH=16
         DFHMDF POS=(15,02),ATTRB=(ASKIP,NORM),LENGTH=10,              X
               INITIAL='Fec.Comp.2'
FECFCSG  DFHMDF POS=(15,19),ATTRB=(ASKIP,NORM,BRT,FSET),LENGTH=08
HRAHCSG  DFHMDF POS=(15,30),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=6
         DFHMDF POS=(15,41),ATTRB=(ASKIP,NORM),LENGTH=14,              X
               INITIAL='Cod. Adicional'
CODCVCA  DFHMDF POS=(15,58),ATTRB=(ASKIP,BRT,FSET),LENGTH=12
         DFHMDF POS=(16,02),ATTRB=(ASKIP,NORM),LENGTH=6,               X
               INITIAL='Tamaño'
CODPLEN  DFHMDF POS=(16,19),ATTRB=(ASKIP,BRT,FSET),LENGTH=8
         DFHMDF POS=(16,41),ATTRB=(ASKIP,NORM),LENGTH=9,               X
               INITIAL='Esqueleto'
CODESQL  DFHMDF POS=(16,58),ATTRB=(ASKIP,BRT,FSET),LENGTH=12
         DFHMDF POS=(17,02),ATTRB=(ASKIP,NORM),LENGTH=9,               X
               INITIAL='Modalidad'
CODPMOD  DFHMDF POS=(17,17),ATTRB=(ASKIP,BRT,FSET),LENGTH=1
GLSPMOD  DFHMDF POS=(17,22),ATTRB=(ASKIP,BRT),LENGTH=13
         DFHMDF POS=(18,02),ATTRB=(ASKIP,NORM),LENGTH=7,               X
               INITIAL='Usuario'
CODPUSR  DFHMDF POS=(18,17),ATTRB=(ASKIP,BRT,FSET),LENGTH=12
GLSPUSR  DFHMDF POS=(18,34),ATTRB=(ASKIP,BRT),LENGTH=33
         DFHMDF POS=(19,02),ATTRB=(ASKIP,NORM),LENGTH=9,               X
               INITIAL='Funciona.'
CODPFN1  DFHMDF POS=(19,17),ATTRB=(ASKIP,BRT,FSET),LENGTH=12
GLSPFN1  DFHMDF POS=(19,34),ATTRB=(ASKIP,BRT),LENGTH=44
         DFHMDF POS=(20,02),ATTRB=(ASKIP,NORM),LENGTH=9,               X
               INITIAL='Vrs.Glosa'
CODPVDT  DFHMDF POS=(20,17),ATTRB=(ASKIP,BRT,FSET),LENGTH=12
GLSPVDT  DFHMDF POS=(20,34),ATTRB=(ASKIP,BRT),LENGTH=44
SCRMENS  DFHMDF POS=(24,01),ATTRB=(ASKIP,BRT),LENGTH=79,               X
               INITIAL=' '
         DFHMSD TYPE=FINAL
         END
