*
* GNSACV6
* Version 3.0.1 Nov-2005
* 08-Feb-07 12:28 PM
*
         PRINT NOGEN
GNSACV6  DFHMSD TYPE=&SYSPARM,TERM=3270,MODE=INOUT,LANG=COBOL,         X
               TIOAPFX=YES
GNSFCV6  DFHMDI SIZE=(24,80),LINE=1,COLUMN=1,CTRL=(FREEKB)
         DFHMDF POS=(03,01),ATTRB=(ASKIP,NORM),LENGTH=8,               X
               INITIAL='Ambiente'
         DFHMDF POS=(03,12),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
CODPAMB  DFHMDF POS=(03,14),ATTRB=(ASKIP,NORM,FSET),LENGTH=3
         DFHMDF POS=(03,18),ATTRB=(PROT),LENGTH=1,INITIAL='}'
GLSPAMB  DFHMDF POS=(03,22),ATTRB=(ASKIP,BRT),LENGTH=14
         DFHMDF POS=(03,44),ATTRB=(ASKIP,NORM),LENGTH=9,               X
               INITIAL='Modalidad'
         DFHMDF POS=(03,56),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
CODPMOD  DFHMDF POS=(03,58),ATTRB=(ASKIP,NORM,FSET),LENGTH=1
         DFHMDF POS=(03,60),ATTRB=(PROT),LENGTH=1,INITIAL='}'
GLSPMOD  DFHMDF POS=(03,64),ATTRB=(ASKIP,BRT),LENGTH=13
         DFHMDF POS=(04,01),ATTRB=(ASKIP,NORM),LENGTH=18,              X
               INITIAL='Fecha/Hora (Desde)'
         DFHMDF POS=(04,21),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
FECFDES  DFHMDF POS=(04,25),ATTRB=(ASKIP,NORM,FSET),LENGTH=08
         DFHMDF POS=(04,34),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(04,37),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
HRAHDES  DFHMDF POS=(04,39),ATTRB=(ASKIP,NORM,FSET),LENGTH=6
         DFHMDF POS=(04,46),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(04,48),ATTRB=(ASKIP,NORM),LENGTH=28,              X
               INITIAL='Busqueda (F-Foto,F-Revision)'
         DFHMDF POS=(05,12),ATTRB=(ASKIP,NORM),LENGTH=7,               X
               INITIAL='(Hasta)'
         DFHMDF POS=(05,21),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
FECFHAS  DFHMDF POS=(05,25),ATTRB=(ASKIP,NORM,FSET),LENGTH=08
         DFHMDF POS=(05,34),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(05,37),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
HRAHHAS  DFHMDF POS=(05,39),ATTRB=(ASKIP,NORM,FSET),LENGTH=6
         DFHMDF POS=(05,46),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(05,60),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
CODBUSQ  DFHMDF POS=(05,62),ATTRB=(ASKIP,NORM,FSET),LENGTH=10
         DFHMDF POS=(05,73),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(06,01),ATTRB=(ASKIP,NORM),LENGTH=12,              X
               INITIAL='Nom.Programa'
CODPROG  DFHMDF POS=(06,16),ATTRB=(ASKIP,BRT,FSET),LENGTH=12
         DFHMDF POS=(07,01),ATTRB=(ASKIP,NORM),LENGTH=8,               X
               INITIAL='Fec.Rev.'
FECFTRN  DFHMDF POS=(07,18),ATTRB=(ASKIP,NORM,BRT,FSET),LENGTH=08
HRAHRTR  DFHMDF POS=(07,29),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=6
         DFHMDF POS=(07,40),ATTRB=(ASKIP,NORM),LENGTH=12,              X
               INITIAL='Vrs.Programa'
CODPVSN  DFHMDF POS=(07,57),ATTRB=(ASKIP,BRT,FSET),LENGTH=16
         DFHMDF POS=(08,01),ATTRB=(ASKIP,NORM),LENGTH=8,               X
               INITIAL='Fec.Foto'
FECIPFF  DFHMDF POS=(08,18),ATTRB=(ASKIP,NORM,BRT,FSET),LENGTH=08
HRAHPHF  DFHMDF POS=(08,29),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=6
         DFHMDF POS=(08,40),ATTRB=(ASKIP,NORM),LENGTH=10,              X
               INITIAL='Generacion'
CODPGEN  DFHMDF POS=(08,57),ATTRB=(ASKIP,BRT,FSET),LENGTH=16
         DFHMDF POS=(09,01),ATTRB=(ASKIP,NORM),LENGTH=10,              X
               INITIAL='Fec.Comp.1'
FECFCPL  DFHMDF POS=(09,18),ATTRB=(ASKIP,NORM,BRT,FSET),LENGTH=08
HRAHRCP  DFHMDF POS=(09,29),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=6
         DFHMDF POS=(09,40),ATTRB=(ASKIP,NORM),LENGTH=14,              X
               INITIAL='Vrs. Generador'
CODPVGM  DFHMDF POS=(09,57),ATTRB=(ASKIP,BRT,FSET),LENGTH=16
         DFHMDF POS=(10,01),ATTRB=(ASKIP,NORM),LENGTH=10,              X
               INITIAL='Fec.Comp.2'
FECFCSG  DFHMDF POS=(10,18),ATTRB=(ASKIP,NORM,BRT,FSET),LENGTH=08
HRAHCSG  DFHMDF POS=(10,29),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=6
         DFHMDF POS=(10,40),ATTRB=(ASKIP,NORM),LENGTH=14,              X
               INITIAL='Cod. Adicional'
CODCVCA  DFHMDF POS=(10,57),ATTRB=(ASKIP,BRT,FSET),LENGTH=12
         DFHMDF POS=(11,01),ATTRB=(ASKIP,NORM),LENGTH=6,               X
               INITIAL='Tamaño'
CODPLEN  DFHMDF POS=(11,18),ATTRB=(ASKIP,BRT,FSET),LENGTH=8
         DFHMDF POS=(11,40),ATTRB=(ASKIP,NORM),LENGTH=9,               X
               INITIAL='Esqueleto'
CODESQL  DFHMDF POS=(11,57),ATTRB=(ASKIP,BRT,FSET),LENGTH=12
         DFHMDF POS=(12,01),ATTRB=(ASKIP,NORM),LENGTH=7,               X
               INITIAL='Usuario'
CODPUSR  DFHMDF POS=(12,16),ATTRB=(ASKIP,BRT,FSET),LENGTH=12
GLSPUSR  DFHMDF POS=(12,33),ATTRB=(ASKIP,BRT),LENGTH=33
         DFHMDF POS=(13,01),ATTRB=(ASKIP,NORM),LENGTH=9,               X
               INITIAL='Funciona.'
CODPFN1  DFHMDF POS=(13,16),ATTRB=(ASKIP,BRT,FSET),LENGTH=12
GLSPFN1  DFHMDF POS=(13,33),ATTRB=(ASKIP,BRT),LENGTH=44
         DFHMDF POS=(14,01),ATTRB=(ASKIP,NORM),LENGTH=9,               X
               INITIAL='Vrs.Glosa'
CODPVDT  DFHMDF POS=(14,16),ATTRB=(ASKIP,BRT,FSET),LENGTH=12
GLSPVDT  DFHMDF POS=(14,33),ATTRB=(ASKIP,BRT),LENGTH=44
         DFHMDF POS=(16,02),ATTRB=(ASKIP,NORM),LENGTH=8,               X
               INITIAL='Nom.Copy'
CODCOPY  DFHMDF POS=(16,14),ATTRB=(ASKIP,BRT,FSET),LENGTH=12
         DFHMDF POS=(16,29),ATTRB=(ASKIP,NORM),LENGTH=7,               X
               INITIAL='Version'
CODCVSN  DFHMDF POS=(16,39),ATTRB=(ASKIP,BRT,FSET),LENGTH=16
         DFHMDF POS=(17,02),ATTRB=(ASKIP,NORM),LENGTH=9,               X
               INITIAL='Vrs.Glosa'
CODCVDT  DFHMDF POS=(17,14),ATTRB=(ASKIP,BRT,FSET),LENGTH=12
GLSCVDT  DFHMDF POS=(17,31),ATTRB=(ASKIP,BRT),LENGTH=46
         DFHMDF POS=(18,02),ATTRB=(ASKIP,NORM),LENGTH=8,               X
               INITIAL='Funcion.'
CODCFNC  DFHMDF POS=(18,14),ATTRB=(ASKIP,BRT,FSET),LENGTH=12
GLSCFNC  DFHMDF POS=(18,31),ATTRB=(ASKIP,BRT),LENGTH=46
         DFHMDF POS=(19,02),ATTRB=(ASKIP,NORM),LENGTH=9,               X
               INITIAL='Vrs.Gnra.'
CODCVGM  DFHMDF POS=(19,14),ATTRB=(ASKIP,BRT,FSET),LENGTH=12
         DFHMDF POS=(19,29),ATTRB=(ASKIP,NORM),LENGTH=13,              X
               INITIAL='Cod.Adicional'
CODC714  DFHMDF POS=(19,46),ATTRB=(ASKIP,BRT,FSET),LENGTH=12
         DFHMDF POS=(20,02),ATTRB=(ASKIP,NORM),LENGTH=8,               X
               INITIAL='Gnr.Copy'
CODCGEN  DFHMDF POS=(20,14),ATTRB=(ASKIP,BRT,FSET),LENGTH=24
         DFHMDF POS=(20,41),ATTRB=(ASKIP,NORM),LENGTH=9,               X
               INITIAL='Esqueleto'
CODE715  DFHMDF POS=(20,53),ATTRB=(ASKIP,BRT,FSET),LENGTH=12
         DFHMDF POS=(20,68),ATTRB=(ASKIP,NORM),LENGTH=4,               X
               INITIAL='Corr'
NUMCORR  DFHMDF POS=(20,75),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=3
SCRMENS  DFHMDF POS=(24,01),ATTRB=(ASKIP,BRT),LENGTH=79,               X
               INITIAL=' '
         DFHMSD TYPE=FINAL
         END
