         PRINT NOGEN
GNSACRT  DFHMSD TYPE=&SYSPARM,TERM=3270,MODE=INOUT,LANG=COBOL,         X
               TIOAPFX=YES
GNSFCRT  DFHMDI SIZE=(24,80),LINE=1,COLUMN=1,CTRL=(FREEKB)
         DFHMDF POS=(03,03),ATTRB=(ASKIP,NORM),LENGTH=7,               X
               INITIAL='Codigo:'
         DFHMDF POS=(03,11),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
CODCRTA  DFHMDF POS=(03,13),ATTRB=(ASKIP,NORM,FSET),LENGTH=5
         DFHMDF POS=(03,19),ATTRB=(PROT),LENGTH=1,INITIAL='}'
GLSFLAG  DFHMDF POS=(03,21),ATTRB=(ASKIP,DRK,FSET),LENGTH=1
         DFHMDF POS=(03,23),ATTRB=(ASKIP,NORM),LENGTH=7,               X
               INITIAL='Numero:'
         DFHMDF POS=(03,31),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
NUMCRTA  DFHMDF POS=(03,33),ATTRB=(ASKIP,NORM,FSET),LENGTH=2
         DFHMDF POS=(03,36),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(03,38),ATTRB=(ASKIP,NORM),LENGTH=5,               X
               INITIAL='Desc:'
         DFHMDF POS=(03,44),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
GLSDESC  DFHMDF POS=(03,46),ATTRB=(ASKIP,NORM),LENGTH=31
         DFHMDF POS=(03,78),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(04,01),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
GLSLINE  DFHMDF POS=(04,03),ATTRB=(ASKIP,NORM),LENGTH=74
         DFHMDF POS=(04,78),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(05,01),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
GLSL714  DFHMDF POS=(05,03),ATTRB=(ASKIP,NORM),LENGTH=74
         DFHMDF POS=(05,78),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(06,01),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
GLSL715  DFHMDF POS=(06,03),ATTRB=(ASKIP,NORM),LENGTH=74
         DFHMDF POS=(06,78),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(07,01),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
GLSL716  DFHMDF POS=(07,03),ATTRB=(ASKIP,NORM),LENGTH=74
         DFHMDF POS=(07,78),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(08,01),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
GLSL717  DFHMDF POS=(08,03),ATTRB=(ASKIP,NORM),LENGTH=74
         DFHMDF POS=(08,78),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(09,01),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
GLSL718  DFHMDF POS=(09,03),ATTRB=(ASKIP,NORM),LENGTH=74
         DFHMDF POS=(09,78),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(10,01),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
GLSL719  DFHMDF POS=(10,03),ATTRB=(ASKIP,NORM),LENGTH=74
         DFHMDF POS=(10,78),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(11,01),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
GLSL720  DFHMDF POS=(11,03),ATTRB=(ASKIP,NORM),LENGTH=74
         DFHMDF POS=(11,78),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(12,01),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
GLSL721  DFHMDF POS=(12,03),ATTRB=(ASKIP,NORM),LENGTH=74
         DFHMDF POS=(12,78),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(13,01),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
GLSL722  DFHMDF POS=(13,03),ATTRB=(ASKIP,NORM),LENGTH=74
         DFHMDF POS=(13,78),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(14,01),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
GLSL723  DFHMDF POS=(14,03),ATTRB=(ASKIP,NORM),LENGTH=74
         DFHMDF POS=(14,78),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(15,01),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
GLSL724  DFHMDF POS=(15,03),ATTRB=(ASKIP,NORM),LENGTH=74
         DFHMDF POS=(15,78),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(16,01),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
GLSL725  DFHMDF POS=(16,03),ATTRB=(ASKIP,NORM),LENGTH=74
         DFHMDF POS=(16,78),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(17,01),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
GLSL726  DFHMDF POS=(17,03),ATTRB=(ASKIP,NORM),LENGTH=74
         DFHMDF POS=(17,78),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(18,01),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
GLSL727  DFHMDF POS=(18,03),ATTRB=(ASKIP,NORM),LENGTH=74
         DFHMDF POS=(18,78),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(19,01),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
GLSL728  DFHMDF POS=(19,03),ATTRB=(ASKIP,NORM),LENGTH=74
         DFHMDF POS=(19,78),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(20,01),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
GLSL729  DFHMDF POS=(20,03),ATTRB=(ASKIP,NORM),LENGTH=74
         DFHMDF POS=(20,78),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(21,01),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
GLSL730  DFHMDF POS=(21,03),ATTRB=(ASKIP,NORM),LENGTH=74
         DFHMDF POS=(21,78),ATTRB=(PROT),LENGTH=1,INITIAL='>'
SCRMENS  DFHMDF POS=(24,01),ATTRB=(ASKIP,BRT),LENGTH=79,               X
               INITIAL=' '
         DFHMSD TYPE=FINAL
         END
