         PRINT NOGEN
GNSADMN  DFHMSD TYPE=&SYSPARM,TERM=3270,MODE=INOUT,LANG=COBOL,         X
               TIOAPFX=YES
GNSFDMN  DFHMDI SIZE=(22,80),LINE=3,COLUMN=1,CTRL=(FREEKB)
         DFHMDF POS=(02,01),ATTRB=(ASKIP,NORM),LENGTH=27,              X
               INITIAL='1.- Dominio               :'
         DFHMDF POS=(02,29),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
KEYDOMI  DFHMDF POS=(02,31),ATTRB=(ASKIP,NORM,FSET),LENGTH=32
         DFHMDF POS=(02,64),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(04,01),ATTRB=(ASKIP,NORM),LENGTH=27,              X
               INITIAL='2.- Sistema               :'
         DFHMDF POS=(04,29),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
CODSIST  DFHMDF POS=(04,31),ATTRB=(ASKIP,NORM,FSET),LENGTH=3
         DFHMDF POS=(04,35),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(04,42),ATTRB=(ASKIP,NORM),LENGTH=15,              X
               INITIAL='3.- Registro  :'
         DFHMDF POS=(04,58),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
CODREGI  DFHMDF POS=(04,60),ATTRB=(ASKIP,NORM,FSET),LENGTH=3
         DFHMDF POS=(04,64),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(06,01),ATTRB=(ASKIP,NORM),LENGTH=27,              X
               INITIAL='4.- Tabla                 :'
         DFHMDF POS=(06,29),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
CODTABL  DFHMDF POS=(06,31),ATTRB=(ASKIP,NORM,FSET),LENGTH=4
         DFHMDF POS=(06,36),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(08,01),ATTRB=(ASKIP,NORM),LENGTH=27,              X
               INITIAL='5.- Tipo                  :'
         DFHMDF POS=(08,29),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
CODTIPO  DFHMDF POS=(08,31),ATTRB=(ASKIP,NORM,FSET),LENGTH=1
         DFHMDF POS=(08,33),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(10,01),ATTRB=(ASKIP,NORM),LENGTH=27,              X
               INITIAL='6.- Formato               :'
         DFHMDF POS=(10,29),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
MSCFMTO  DFHMDF POS=(10,31),ATTRB=(ASKIP,NORM,FSET),LENGTH=1
         DFHMDF POS=(10,33),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(12,01),ATTRB=(ASKIP,NORM),LENGTH=27,              X
               INITIAL='7.- Largo                 :'
         DFHMDF POS=(12,29),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
NUMLARG  DFHMDF POS=(12,31),ATTRB=(ASKIP,NORM,FSET),LENGTH=3
         DFHMDF POS=(12,35),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(14,01),ATTRB=(ASKIP,NORM),LENGTH=27,              X
               INITIAL='8.- Formato Impresion     :'
         DFHMDF POS=(14,29),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
GLSFIMP  DFHMDF POS=(14,31),ATTRB=(ASKIP,NORM,FSET),LENGTH=20
         DFHMDF POS=(14,52),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(16,01),ATTRB=(ASKIP,NORM),LENGTH=27,              X
               INITIAL='9.- Parrafo de Validacion :'
         DFHMDF POS=(16,29),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
GLSVALI  DFHMDF POS=(16,31),ATTRB=(ASKIP,NORM,FSET),LENGTH=16
         DFHMDF POS=(16,48),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(18,00),ATTRB=(ASKIP,NORM),LENGTH=28,              X
               INITIAL='10.- Parrafo de Busqueda   :'
         DFHMDF POS=(18,29),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
GLSBUSQ  DFHMDF POS=(18,31),ATTRB=(ASKIP,NORM,FSET),LENGTH=16
         DFHMDF POS=(18,48),ATTRB=(PROT),LENGTH=1,INITIAL='>'
SCRMENS  DFHMDF POS=(22,01),ATTRB=(ASKIP,BRT),LENGTH=79,               X
               INITIAL=' '
         DFHMSD TYPE=FINAL
         END
