         PRINT NOGEN
GNSAOPC  DFHMSD TYPE=&SYSPARM,TERM=3270,MODE=INOUT,LANG=COBOL,         X
               TIOAPFX=YES
GNSFOPC  DFHMDI SIZE=(22,80),LINE=3,COLUMN=1,CTRL=(FREEKB)
CODOPCI  DFHMDF POS=(01,01),ATTRB=(ASKIP,BRT),LENGTH=3
GLSFMEN  DFHMDF POS=(01,05),ATTRB=(ASKIP,NORM),LENGTH=32
CODOPC1  DFHMDF POS=(01,43),ATTRB=(ASKIP,BRT),LENGTH=3
GLSFM40  DFHMDF POS=(01,47),ATTRB=(ASKIP,NORM),LENGTH=32
CODOPC2  DFHMDF POS=(02,01),ATTRB=(ASKIP,BRT),LENGTH=3
GLSFM41  DFHMDF POS=(02,05),ATTRB=(ASKIP,NORM),LENGTH=32
CODOPC3  DFHMDF POS=(02,43),ATTRB=(ASKIP,BRT),LENGTH=3
GLSFM42  DFHMDF POS=(02,47),ATTRB=(ASKIP,NORM),LENGTH=32
CODOPC4  DFHMDF POS=(03,01),ATTRB=(ASKIP,BRT),LENGTH=3
GLSFM43  DFHMDF POS=(03,05),ATTRB=(ASKIP,NORM),LENGTH=32
CODOPC5  DFHMDF POS=(03,43),ATTRB=(ASKIP,BRT),LENGTH=3
GLSFM44  DFHMDF POS=(03,47),ATTRB=(ASKIP,NORM),LENGTH=32
CODOPC6  DFHMDF POS=(04,01),ATTRB=(ASKIP,BRT),LENGTH=3
GLSFM45  DFHMDF POS=(04,05),ATTRB=(ASKIP,NORM),LENGTH=32
CODOPC7  DFHMDF POS=(04,43),ATTRB=(ASKIP,BRT),LENGTH=3
GLSFM46  DFHMDF POS=(04,47),ATTRB=(ASKIP,NORM),LENGTH=32
CODOPC8  DFHMDF POS=(05,01),ATTRB=(ASKIP,BRT),LENGTH=3
GLSFM47  DFHMDF POS=(05,05),ATTRB=(ASKIP,NORM),LENGTH=32
CODOPC9  DFHMDF POS=(05,43),ATTRB=(ASKIP,BRT),LENGTH=3
GLSFM48  DFHMDF POS=(05,47),ATTRB=(ASKIP,NORM),LENGTH=32
CODOP10  DFHMDF POS=(06,01),ATTRB=(ASKIP,BRT),LENGTH=3
GLSFM49  DFHMDF POS=(06,05),ATTRB=(ASKIP,NORM),LENGTH=32
CODOP11  DFHMDF POS=(06,43),ATTRB=(ASKIP,BRT),LENGTH=3
GLSFM50  DFHMDF POS=(06,47),ATTRB=(ASKIP,NORM),LENGTH=32
CODOP12  DFHMDF POS=(07,01),ATTRB=(ASKIP,BRT),LENGTH=3
GLSFM51  DFHMDF POS=(07,05),ATTRB=(ASKIP,NORM),LENGTH=32
CODOP13  DFHMDF POS=(07,43),ATTRB=(ASKIP,BRT),LENGTH=3
GLSFM52  DFHMDF POS=(07,47),ATTRB=(ASKIP,NORM),LENGTH=32
CODOP14  DFHMDF POS=(08,01),ATTRB=(ASKIP,BRT),LENGTH=3
GLSFM53  DFHMDF POS=(08,05),ATTRB=(ASKIP,NORM),LENGTH=32
CODOP15  DFHMDF POS=(08,43),ATTRB=(ASKIP,BRT),LENGTH=3
GLSFM54  DFHMDF POS=(08,47),ATTRB=(ASKIP,NORM),LENGTH=32
CODOP16  DFHMDF POS=(09,01),ATTRB=(ASKIP,BRT),LENGTH=3
GLSFM55  DFHMDF POS=(09,05),ATTRB=(ASKIP,NORM),LENGTH=32
CODOP17  DFHMDF POS=(09,43),ATTRB=(ASKIP,BRT),LENGTH=3
GLSFM56  DFHMDF POS=(09,47),ATTRB=(ASKIP,NORM),LENGTH=32
CODOP18  DFHMDF POS=(10,01),ATTRB=(ASKIP,BRT),LENGTH=3
GLSFM57  DFHMDF POS=(10,05),ATTRB=(ASKIP,NORM),LENGTH=32
CODOP19  DFHMDF POS=(10,43),ATTRB=(ASKIP,BRT),LENGTH=3
GLSFM58  DFHMDF POS=(10,47),ATTRB=(ASKIP,NORM),LENGTH=32
CODOP20  DFHMDF POS=(11,01),ATTRB=(ASKIP,BRT),LENGTH=3
GLSFM59  DFHMDF POS=(11,05),ATTRB=(ASKIP,NORM),LENGTH=32
CODOP21  DFHMDF POS=(11,43),ATTRB=(ASKIP,BRT),LENGTH=3
GLSFM60  DFHMDF POS=(11,47),ATTRB=(ASKIP,NORM),LENGTH=32
CODOP22  DFHMDF POS=(12,01),ATTRB=(ASKIP,BRT),LENGTH=3
GLSFM61  DFHMDF POS=(12,05),ATTRB=(ASKIP,NORM),LENGTH=32
CODOP23  DFHMDF POS=(12,43),ATTRB=(ASKIP,BRT),LENGTH=3
GLSFM62  DFHMDF POS=(12,47),ATTRB=(ASKIP,NORM),LENGTH=32
CODOP24  DFHMDF POS=(13,01),ATTRB=(ASKIP,BRT),LENGTH=3
GLSFM63  DFHMDF POS=(13,05),ATTRB=(ASKIP,NORM),LENGTH=32
CODOP25  DFHMDF POS=(13,43),ATTRB=(ASKIP,BRT),LENGTH=3
GLSFM64  DFHMDF POS=(13,47),ATTRB=(ASKIP,NORM),LENGTH=32
CODOP26  DFHMDF POS=(14,01),ATTRB=(ASKIP,BRT),LENGTH=3
GLSFM65  DFHMDF POS=(14,05),ATTRB=(ASKIP,NORM),LENGTH=32
CODOP27  DFHMDF POS=(14,43),ATTRB=(ASKIP,BRT),LENGTH=3
GLSFM66  DFHMDF POS=(14,47),ATTRB=(ASKIP,NORM),LENGTH=32
CODOP28  DFHMDF POS=(15,01),ATTRB=(ASKIP,BRT),LENGTH=3
GLSFM67  DFHMDF POS=(15,05),ATTRB=(ASKIP,NORM),LENGTH=32
CODOP29  DFHMDF POS=(15,43),ATTRB=(ASKIP,BRT),LENGTH=3
GLSFM68  DFHMDF POS=(15,47),ATTRB=(ASKIP,NORM),LENGTH=32
CODOP30  DFHMDF POS=(16,01),ATTRB=(ASKIP,BRT),LENGTH=3
GLSFM69  DFHMDF POS=(16,05),ATTRB=(ASKIP,NORM),LENGTH=32
CODOP31  DFHMDF POS=(16,43),ATTRB=(ASKIP,BRT),LENGTH=3
GLSFM70  DFHMDF POS=(16,47),ATTRB=(ASKIP,NORM),LENGTH=32
CODOP32  DFHMDF POS=(17,01),ATTRB=(ASKIP,BRT),LENGTH=3
GLSFM71  DFHMDF POS=(17,05),ATTRB=(ASKIP,NORM),LENGTH=32
CODOP33  DFHMDF POS=(17,43),ATTRB=(ASKIP,BRT),LENGTH=3
GLSFM72  DFHMDF POS=(17,47),ATTRB=(ASKIP,NORM),LENGTH=32
CODOP34  DFHMDF POS=(18,01),ATTRB=(ASKIP,BRT),LENGTH=3
GLSFM73  DFHMDF POS=(18,05),ATTRB=(ASKIP,NORM),LENGTH=32
CODOP35  DFHMDF POS=(18,43),ATTRB=(ASKIP,BRT),LENGTH=3
GLSFM74  DFHMDF POS=(18,47),ATTRB=(ASKIP,NORM),LENGTH=32
CODOP36  DFHMDF POS=(19,01),ATTRB=(ASKIP,BRT),LENGTH=3
GLSFM75  DFHMDF POS=(19,05),ATTRB=(ASKIP,NORM),LENGTH=32
CODOP37  DFHMDF POS=(19,43),ATTRB=(ASKIP,BRT),LENGTH=3
GLSFM76  DFHMDF POS=(19,47),ATTRB=(ASKIP,NORM),LENGTH=32
CODOP38  DFHMDF POS=(20,01),ATTRB=(ASKIP,BRT),LENGTH=3
GLSFM77  DFHMDF POS=(20,05),ATTRB=(ASKIP,NORM),LENGTH=32
CODOP39  DFHMDF POS=(20,43),ATTRB=(ASKIP,BRT),LENGTH=3
GLSFM78  DFHMDF POS=(20,47),ATTRB=(ASKIP,NORM),LENGTH=32
SCRMENS  DFHMDF POS=(22,01),ATTRB=(ASKIP,BRT),LENGTH=79,               X
               INITIAL=' '
         DFHMSD TYPE=FINAL
         END
