         PRINT NOGEN
GNSABAT  DFHMSD TYPE=&SYSPARM,TERM=3270,MODE=INOUT,LANG=COBOL,         X
               TIOAPFX=YES
GNSFBAT  DFHMDI SIZE=(22,80),LINE=3,COLUMN=1,CTRL=(FREEKB)
         DFHMDF POS=(01,01),ATTRB=(ASKIP,NORM),LENGTH=12,              X
               INITIAL='Cod Programa'
         DFHMDF POS=(01,16),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
CODPROC  DFHMDF POS=(01,19),ATTRB=(ASKIP,NORM,FSET),LENGTH=6
         DFHMDF POS=(01,26),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(01,28),ATTRB=(ASKIP,NORM),LENGTH=5,               X
               INITIAL='CLAVE'
         DFHMDF POS=(01,35),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
CODCLVE  DFHMDF POS=(01,37),ATTRB=(ASKIP,NORM,FSET),LENGTH=12
         DFHMDF POS=(01,50),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(01,52),ATTRB=(ASKIP,NORM),LENGTH=20,              X
               INITIAL='GENERA/IMPRIME/AMBOS'
         DFHMDF POS=(01,75),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
INDIGIA  DFHMDF POS=(01,77),ATTRB=(ASKIP,NORM,FSET),LENGTH=1
         DFHMDF POS=(01,79),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(02,01),ATTRB=(ASKIP,NORM),LENGTH=5,               X
               INITIAL='GLOSA'
         DFHMDF POS=(02,16),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
GLSGLSA  DFHMDF POS=(02,18),ATTRB=(ASKIP,NORM,FSET),LENGTH=60
         DFHMDF POS=(02,79),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(03,01),ATTRB=(ASKIP,NORM),LENGTH=14,              X
               INITIAL='NRO EJEMPLARES'
         DFHMDF POS=(03,16),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
NUMNEJM  DFHMDF POS=(03,18),ATTRB=(ASKIP,NORM,FSET),LENGTH=2
         DFHMDF POS=(03,21),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(03,28),ATTRB=(ASKIP,NORM),LENGTH=15,              X
               INITIAL='IMPRIME Y BORRA'
         DFHMDF POS=(03,46),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
INDIDEL  DFHMDF POS=(03,48),ATTRB=(ASKIP,NORM,FSET),LENGTH=1
         DFHMDF POS=(03,50),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(03,52),ATTRB=(ASKIP,NORM),LENGTH=7,               X
               INITIAL='Reporte'
         DFHMDF POS=(03,64),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
GLSNRPT  DFHMDF POS=(03,66),ATTRB=(ASKIP,NORM,FSET),LENGTH=12
         DFHMDF POS=(03,79),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(04,01),ATTRB=(ASKIP,NORM),LENGTH=7,               X
               INITIAL='DESTINO'
         DFHMDF POS=(04,16),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
CODDEST  DFHMDF POS=(04,18),ATTRB=(ASKIP,NORM,FSET),LENGTH=4
         DFHMDF POS=(04,23),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(04,28),ATTRB=(ASKIP,NORM),LENGTH=5,               X
               INITIAL='CLASE'
         DFHMDF POS=(04,43),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
CODCLSE  DFHMDF POS=(04,45),ATTRB=(ASKIP,NORM,FSET),LENGTH=4
         DFHMDF POS=(04,50),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(04,52),ATTRB=(ASKIP,NORM),LENGTH=10,              X
               INITIAL='FORMULARIO'
         DFHMDF POS=(04,64),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
CODFORM  DFHMDF POS=(04,66),ATTRB=(ASKIP,NORM,FSET),LENGTH=12
         DFHMDF POS=(04,79),ATTRB=(PROT),LENGTH=1,INITIAL='>'
GLSDEST  DFHMDF POS=(05,01),ATTRB=(ASKIP,BRT,FSET),LENGTH=21
GLSCLSE  DFHMDF POS=(05,28),ATTRB=(ASKIP,BRT,FSET),LENGTH=21
GLSFORM  DFHMDF POS=(05,52),ATTRB=(ASKIP,BRT,FSET),LENGTH=26
         DFHMDF POS=(06,01),ATTRB=(ASKIP,NORM),LENGTH=4,               X
               INITIAL='Mapa'
         DFHMDF POS=(06,13),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
GLSNFRM  DFHMDF POS=(06,15),ATTRB=(ASKIP,NORM,FSET),LENGTH=7
         DFHMDF POS=(06,23),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(06,28),ATTRB=(ASKIP,NORM),LENGTH=6,               X
               INITIAL='Mapset'
         DFHMDF POS=(06,40),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
GLSLFRM  DFHMDF POS=(06,42),ATTRB=(ASKIP,NORM,FSET),LENGTH=7
         DFHMDF POS=(06,50),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(06,52),ATTRB=(ASKIP,NORM),LENGTH=10,              X
               INITIAL='Privilegio'
         DFHMDF POS=(06,75),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
INDIPRV  DFHMDF POS=(06,77),ATTRB=(ASKIP,NORM,FSET),LENGTH=1
         DFHMDF POS=(06,79),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(07,01),ATTRB=(ASKIP,NORM),LENGTH=25,              X
               INITIAL='Orden parametros(0-9,A-Z)'
         DFHMDF POS=(07,27),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
VECILEE  DFHMDF POS=(07,29),ATTRB=(ASKIP,NORM,FSET),LENGTH=20
         DFHMDF POS=(07,50),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(07,52),ATTRB=(ASKIP,NORM),LENGTH=15,              X
               INITIAL='Plantilla (S/N)'
         DFHMDF POS=(07,68),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
VECPLNT  DFHMDF POS=(07,70),ATTRB=(ASKIP,NORM,FSET),LENGTH=8
         DFHMDF POS=(07,79),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(08,01),ATTRB=(ASKIP,NORM),LENGTH=77,              X
               INITIAL='# Campo en Mapa             123456789 123456789X
               0                     12345678'
         DFHMDF POS=(09,03),ATTRB=(ASKIP,NORM),LENGTH=75,              X
               INITIAL='Comandos                                       X
                                       Tipo'
         DFHMDF POS=(10,01),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
GLSCMND  DFHMDF POS=(10,03),ATTRB=(ASKIP,NORM,FSET),LENGTH=69
         DFHMDF POS=(10,73),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(10,75),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
INDTCMN  DFHMDF POS=(10,77),ATTRB=(ASKIP,NORM,FSET),LENGTH=1
         DFHMDF POS=(10,79),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(11,01),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
GLSCM01  DFHMDF POS=(11,03),ATTRB=(ASKIP,NORM,FSET),LENGTH=69
         DFHMDF POS=(11,73),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(11,75),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
INDTC10  DFHMDF POS=(11,77),ATTRB=(ASKIP,NORM,FSET),LENGTH=1
         DFHMDF POS=(11,79),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(12,01),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
GLSCM02  DFHMDF POS=(12,03),ATTRB=(ASKIP,NORM,FSET),LENGTH=69
         DFHMDF POS=(12,73),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(12,75),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
INDTC11  DFHMDF POS=(12,77),ATTRB=(ASKIP,NORM,FSET),LENGTH=1
         DFHMDF POS=(12,79),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(13,01),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
GLSCM03  DFHMDF POS=(13,03),ATTRB=(ASKIP,NORM,FSET),LENGTH=69
         DFHMDF POS=(13,73),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(13,75),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
INDTC12  DFHMDF POS=(13,77),ATTRB=(ASKIP,NORM,FSET),LENGTH=1
         DFHMDF POS=(13,79),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(14,01),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
GLSCM04  DFHMDF POS=(14,03),ATTRB=(ASKIP,NORM,FSET),LENGTH=69
         DFHMDF POS=(14,73),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(14,75),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
INDTC13  DFHMDF POS=(14,77),ATTRB=(ASKIP,NORM,FSET),LENGTH=1
         DFHMDF POS=(14,79),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(15,01),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
GLSCM05  DFHMDF POS=(15,03),ATTRB=(ASKIP,NORM,FSET),LENGTH=69
         DFHMDF POS=(15,73),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(15,75),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
INDTC14  DFHMDF POS=(15,77),ATTRB=(ASKIP,NORM,FSET),LENGTH=1
         DFHMDF POS=(15,79),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(16,01),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
GLSCM06  DFHMDF POS=(16,03),ATTRB=(ASKIP,NORM,FSET),LENGTH=69
         DFHMDF POS=(16,73),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(16,75),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
INDTC15  DFHMDF POS=(16,77),ATTRB=(ASKIP,NORM,FSET),LENGTH=1
         DFHMDF POS=(16,79),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(17,01),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
GLSCM07  DFHMDF POS=(17,03),ATTRB=(ASKIP,NORM,FSET),LENGTH=69
         DFHMDF POS=(17,73),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(17,75),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
INDTC16  DFHMDF POS=(17,77),ATTRB=(ASKIP,NORM,FSET),LENGTH=1
         DFHMDF POS=(17,79),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(18,01),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
GLSCM08  DFHMDF POS=(18,03),ATTRB=(ASKIP,NORM,FSET),LENGTH=69
         DFHMDF POS=(18,73),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(18,75),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
INDTC17  DFHMDF POS=(18,77),ATTRB=(ASKIP,NORM,FSET),LENGTH=1
         DFHMDF POS=(18,79),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(19,01),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
GLSCM09  DFHMDF POS=(19,03),ATTRB=(ASKIP,NORM,FSET),LENGTH=69
         DFHMDF POS=(19,73),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(19,75),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
INDTC18  DFHMDF POS=(19,77),ATTRB=(ASKIP,NORM,FSET),LENGTH=1
         DFHMDF POS=(19,79),ATTRB=(PROT),LENGTH=1,INITIAL='>'
SCRMENS  DFHMDF POS=(22,01),ATTRB=(ASKIP,BRT),LENGTH=79,               X
               INITIAL=' '
         DFHMSD TYPE=FINAL
         END
