         PRINT NOGEN
GNSATFX  DFHMSD TYPE=&SYSPARM,TERM=3270,MODE=INOUT,LANG=COBOL,         X
               TIOAPFX=YES
GNSFTFX  DFHMDI SIZE=(24,80),LINE=1,COLUMN=1,CTRL=(FREEKB)
GLSPBXE  DFHMDF POS=(22,01),ATTRB=(UNPROT,BRT,FSET),LENGTH=9
GLSFVMU  DFHMDF POS=(22,11),ATTRB=(UNPROT,BRT,FSET),LENGTH=8
NUMASDT  DFHMDF POS=(22,20),ATTRB=(UNPROT,BRT,FSET),LENGTH=4
NUMNTRI  DFHMDF POS=(22,25),ATTRB=(UNPROT,BRT,FSET),LENGTH=1
GLSTFKY  DFHMDF POS=(22,27),ATTRB=(UNPROT,BRT,FSET),LENGTH=1
GLSFKY5  DFHMDF POS=(22,29),ATTRB=(UNPROT,BRT,FSET),LENGTH=1
GLSFKY6  DFHMDF POS=(22,31),ATTRB=(UNPROT,BRT,FSET),LENGTH=1
GLSEPFK  DFHMDF POS=(22,33),ATTRB=(UNPROT,BRT,FSET),LENGTH=1
GLSRPFK  DFHMDF POS=(22,35),ATTRB=(UNPROT,BRT,FSET),LENGTH=1
NUMSOFL  DFHMDF POS=(22,39),ATTRB=(UNPROT,BRT,FSET),LENGTH=2
GLSHMSG  DFHMDF POS=(22,42),ATTRB=(UNPROT,BRT,FSET),LENGTH=4
GLSLFLG  DFHMDF POS=(22,47),ATTRB=(UNPROT,BRT,FSET),LENGTH=1
GLSFKY9  DFHMDF POS=(22,49),ATTRB=(UNPROT,BRT,FSET),LENGTH=1
GLSFKY0  DFHMDF POS=(22,51),ATTRB=(UNPROT,BRT,FSET),LENGTH=1
NUMTOLN  DFHMDF POS=(22,53),ATTRB=(UNPROT,BRT,FSET),LENGTH=2
NUMMRLN  DFHMDF POS=(22,56),ATTRB=(UNPROT,BRT,FSET),LENGTH=3
NUMMTLN  DFHMDF POS=(22,60),ATTRB=(UNPROT,BRT,FSET),LENGTH=3
GLSDFEF  DFHMDF POS=(22,64),ATTRB=(UNPROT,BRT,FSET),LENGTH=1
NUMRFBY  DFHMDF POS=(22,78),ATTRB=(UNPROT,BRT,FSET),LENGTH=1
GLSFXID  DFHMDF POS=(23,01),ATTRB=(UNPROT,BRT,FSET),LENGTH=8
GLSFXPN  DFHMDF POS=(23,10),ATTRB=(UNPROT,BRT,FSET),LENGTH=19
GLSFXNP  DFHMDF POS=(23,30),ATTRB=(UNPROT,BRT,FSET),LENGTH=2
GLSFXSK  DFHMDF POS=(23,33),ATTRB=(UNPROT,BRT,FSET),LENGTH=1
GLSFXTT  DFHMDF POS=(23,35),ATTRB=(UNPROT,BRT,FSET),LENGTH=5
GLSFXRC  DFHMDF POS=(23,41),ATTRB=(UNPROT,BRT,FSET),LENGTH=1
GLSFXLF  DFHMDF POS=(23,43),ATTRB=(UNPROT,BRT,FSET),LENGTH=8
GLSFXSI  DFHMDF POS=(23,52),ATTRB=(UNPROT,BRT,FSET),LENGTH=15
GLSFXAT  DFHMDF POS=(23,68),ATTRB=(UNPROT,BRT,FSET),LENGTH=2
GLSFXSP  DFHMDF POS=(23,71),ATTRB=(UNPROT,BRT,FSET),LENGTH=1
GLSFXFF  DFHMDF POS=(23,73),ATTRB=(UNPROT,BRT,FSET),LENGTH=1
CODIFAX  DFHMDF POS=(23,78),ATTRB=(UNPROT,BRT,FSET),LENGTH=1
SCRMENS  DFHMDF POS=(24,01),ATTRB=(UNPROT,BRT),LENGTH=79,              X
               INITIAL=' '
         DFHMSD TYPE=FINAL
         END
