*
* GNSACCI
* Version 2.0.7 Mayo-2002
* 01-Jul-02 03:35 PM
*
         PRINT NOGEN
GNSACCI  DFHMSD TYPE=&SYSPARM,TERM=3270,MODE=INOUT,LANG=COBOL,         X
               TIOAPFX=YES
GNSFCCI  DFHMDI SIZE=(22,80),LINE=3,COLUMN=1,CTRL=(FREEKB)
         DFHMDF POS=(01,05),ATTRB=(ASKIP,NORM),LENGTH=8,               X
               INITIAL='Concepto'
         DFHMDF POS=(01,14),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
CODCPTO  DFHMDF POS=(01,16),ATTRB=(ASKIP,NORM,FSET),LENGTH=12
         DFHMDF POS=(01,29),ATTRB=(PROT),LENGTH=1,INITIAL='}'
GLSCPTO  DFHMDF POS=(01,38),ATTRB=(ASKIP,BRT),LENGTH=33
         DFHMDF POS=(02,05),ATTRB=(ASKIP,NORM),LENGTH=5,               X
               INITIAL='Banco'
         DFHMDF POS=(02,14),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
CODBNCO  DFHMDF POS=(02,16),ATTRB=(ASKIP,NORM,FSET),LENGTH=2
         DFHMDF POS=(02,19),ATTRB=(PROT),LENGTH=1,INITIAL='}'
GLSBNCO  DFHMDF POS=(02,21),ATTRB=(ASKIP,BRT),LENGTH=12
         DFHMDF POS=(02,38),ATTRB=(ASKIP,NORM),LENGTH=5,               X
               INITIAL='Marca'
         DFHMDF POS=(02,49),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
CODMRCA  DFHMDF POS=(02,51),ATTRB=(ASKIP,NORM,FSET),LENGTH=2
         DFHMDF POS=(02,54),ATTRB=(PROT),LENGTH=1,INITIAL='}'
GLSMRCA  DFHMDF POS=(02,59),ATTRB=(ASKIP,BRT),LENGTH=12
         DFHMDF POS=(03,02),ATTRB=(ASKIP,NORM),LENGTH=1,               X
               INITIAL=' '
         DFHMDF POS=(03,05),ATTRB=(ASKIP,NORM),LENGTH=7,               X
               INITIAL='Cartera'
         DFHMDF POS=(03,14),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
CODCART  DFHMDF POS=(03,16),ATTRB=(ASKIP,NORM,FSET),LENGTH=2
         DFHMDF POS=(03,19),ATTRB=(PROT),LENGTH=1,INITIAL='}'
GLSCART  DFHMDF POS=(03,21),ATTRB=(ASKIP,BRT),LENGTH=12
         DFHMDF POS=(03,38),ATTRB=(ASKIP,NORM),LENGTH=8,               X
               INITIAL='Lenguaje'
         DFHMDF POS=(03,49),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
CODLENG  DFHMDF POS=(03,51),ATTRB=(ASKIP,NORM,FSET),LENGTH=2
         DFHMDF POS=(03,54),ATTRB=(PROT),LENGTH=1,INITIAL='}'
GLSLENG  DFHMDF POS=(03,59),ATTRB=(ASKIP,BRT),LENGTH=12
         DFHMDF POS=(04,05),ATTRB=(ASKIP,NORM),LENGTH=4,               X
               INITIAL='Pais'
         DFHMDF POS=(04,14),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
CODPAIS  DFHMDF POS=(04,16),ATTRB=(ASKIP,NORM,FSET),LENGTH=2
         DFHMDF POS=(04,19),ATTRB=(PROT),LENGTH=1,INITIAL='}'
GLSPAIS  DFHMDF POS=(04,21),ATTRB=(ASKIP,BRT),LENGTH=12
         DFHMDF POS=(06,05),ATTRB=(ASKIP,NORM),LENGTH=44,              X
               INITIAL='IDD                Vigencia      Descripcion'
         DFHMDF POS=(07,03),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
CODCIDD  DFHMDF POS=(07,05),ATTRB=(ASKIP,NORM),LENGTH=12
         DFHMDF POS=(07,18),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(07,25),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
INDVIGE  DFHMDF POS=(07,27),ATTRB=(ASKIP,NORM),LENGTH=1
         DFHMDF POS=(07,29),ATTRB=(PROT),LENGTH=1,INITIAL='>'
GLSCIDD  DFHMDF POS=(07,38),ATTRB=(ASKIP,BRT),LENGTH=33
         DFHMDF POS=(08,03),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
CODC714  DFHMDF POS=(08,05),ATTRB=(ASKIP,NORM),LENGTH=12
         DFHMDF POS=(08,18),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(08,25),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
INDV725  DFHMDF POS=(08,27),ATTRB=(ASKIP,NORM),LENGTH=1
         DFHMDF POS=(08,29),ATTRB=(PROT),LENGTH=1,INITIAL='>'
GLSC736  DFHMDF POS=(08,38),ATTRB=(ASKIP,BRT),LENGTH=33
         DFHMDF POS=(09,03),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
CODC715  DFHMDF POS=(09,05),ATTRB=(ASKIP,NORM),LENGTH=12
         DFHMDF POS=(09,18),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(09,25),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
INDV726  DFHMDF POS=(09,27),ATTRB=(ASKIP,NORM),LENGTH=1
         DFHMDF POS=(09,29),ATTRB=(PROT),LENGTH=1,INITIAL='>'
GLSC737  DFHMDF POS=(09,38),ATTRB=(ASKIP,BRT),LENGTH=33
         DFHMDF POS=(10,03),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
CODC716  DFHMDF POS=(10,05),ATTRB=(ASKIP,NORM),LENGTH=12
         DFHMDF POS=(10,18),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(10,25),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
INDV727  DFHMDF POS=(10,27),ATTRB=(ASKIP,NORM),LENGTH=1
         DFHMDF POS=(10,29),ATTRB=(PROT),LENGTH=1,INITIAL='>'
GLSC738  DFHMDF POS=(10,38),ATTRB=(ASKIP,BRT),LENGTH=33
         DFHMDF POS=(11,03),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
CODC717  DFHMDF POS=(11,05),ATTRB=(ASKIP,NORM),LENGTH=12
         DFHMDF POS=(11,18),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(11,25),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
INDV728  DFHMDF POS=(11,27),ATTRB=(ASKIP,NORM),LENGTH=1
         DFHMDF POS=(11,29),ATTRB=(PROT),LENGTH=1,INITIAL='>'
GLSC739  DFHMDF POS=(11,38),ATTRB=(ASKIP,BRT),LENGTH=33
         DFHMDF POS=(12,03),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
CODC718  DFHMDF POS=(12,05),ATTRB=(ASKIP,NORM),LENGTH=12
         DFHMDF POS=(12,18),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(12,25),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
INDV729  DFHMDF POS=(12,27),ATTRB=(ASKIP,NORM),LENGTH=1
         DFHMDF POS=(12,29),ATTRB=(PROT),LENGTH=1,INITIAL='>'
GLSC740  DFHMDF POS=(12,38),ATTRB=(ASKIP,BRT),LENGTH=33
         DFHMDF POS=(13,03),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
CODC719  DFHMDF POS=(13,05),ATTRB=(ASKIP,NORM),LENGTH=12
         DFHMDF POS=(13,18),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(13,25),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
INDV730  DFHMDF POS=(13,27),ATTRB=(ASKIP,NORM),LENGTH=1
         DFHMDF POS=(13,29),ATTRB=(PROT),LENGTH=1,INITIAL='>'
GLSC741  DFHMDF POS=(13,38),ATTRB=(ASKIP,BRT),LENGTH=33
         DFHMDF POS=(14,03),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
CODC720  DFHMDF POS=(14,05),ATTRB=(ASKIP,NORM),LENGTH=12
         DFHMDF POS=(14,18),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(14,25),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
INDV731  DFHMDF POS=(14,27),ATTRB=(ASKIP,NORM),LENGTH=1
         DFHMDF POS=(14,29),ATTRB=(PROT),LENGTH=1,INITIAL='>'
GLSC742  DFHMDF POS=(14,38),ATTRB=(ASKIP,BRT),LENGTH=33
         DFHMDF POS=(15,03),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
CODC721  DFHMDF POS=(15,05),ATTRB=(ASKIP,NORM),LENGTH=12
         DFHMDF POS=(15,18),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(15,25),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
INDV732  DFHMDF POS=(15,27),ATTRB=(ASKIP,NORM),LENGTH=1
         DFHMDF POS=(15,29),ATTRB=(PROT),LENGTH=1,INITIAL='>'
GLSC743  DFHMDF POS=(15,38),ATTRB=(ASKIP,BRT),LENGTH=33
         DFHMDF POS=(16,03),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
CODC722  DFHMDF POS=(16,05),ATTRB=(ASKIP,NORM),LENGTH=12
         DFHMDF POS=(16,18),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(16,25),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
INDV733  DFHMDF POS=(16,27),ATTRB=(ASKIP,NORM),LENGTH=1
         DFHMDF POS=(16,29),ATTRB=(PROT),LENGTH=1,INITIAL='>'
GLSC744  DFHMDF POS=(16,38),ATTRB=(ASKIP,BRT),LENGTH=33
         DFHMDF POS=(17,03),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
CODC723  DFHMDF POS=(17,05),ATTRB=(ASKIP,NORM),LENGTH=12
         DFHMDF POS=(17,18),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(17,25),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
INDV734  DFHMDF POS=(17,27),ATTRB=(ASKIP,NORM),LENGTH=1
         DFHMDF POS=(17,29),ATTRB=(PROT),LENGTH=1,INITIAL='>'
GLSC745  DFHMDF POS=(17,38),ATTRB=(ASKIP,BRT),LENGTH=33
         DFHMDF POS=(18,03),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
CODC724  DFHMDF POS=(18,05),ATTRB=(ASKIP,NORM),LENGTH=12
         DFHMDF POS=(18,18),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(18,25),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
INDV735  DFHMDF POS=(18,27),ATTRB=(ASKIP,NORM),LENGTH=1
         DFHMDF POS=(18,29),ATTRB=(PROT),LENGTH=1,INITIAL='>'
GLSC746  DFHMDF POS=(18,38),ATTRB=(ASKIP,BRT),LENGTH=33
SCRMENS  DFHMDF POS=(22,01),ATTRB=(ASKIP,BRT),LENGTH=79,               X
               INITIAL=' '
         DFHMSD TYPE=FINAL
         END
