*
* GNSANVC
* Version 3.0.1 Nov-2005
* 12-Mar-07 11:54 AM
*
         PRINT NOGEN
GNSANVC  DFHMSD TYPE=&SYSPARM,TERM=3270,MODE=INOUT,LANG=COBOL,         X
               TIOAPFX=YES
GNSFNVC  DFHMDI SIZE=(24,80),LINE=1,COLUMN=1,CTRL=(FREEKB)
         DFHMDF POS=(03,01),ATTRB=(ASKIP,NORM),LENGTH=8,               X
               INITIAL='Ambiente'
         DFHMDF POS=(03,12),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
CODCAMB  DFHMDF POS=(03,14),ATTRB=(ASKIP,NORM,FSET),LENGTH=3
         DFHMDF POS=(03,18),ATTRB=(PROT),LENGTH=1,INITIAL='}'
GLSCAMB  DFHMDF POS=(03,22),ATTRB=(ASKIP,BRT),LENGTH=40
         DFHMDF POS=(03,66),ATTRB=(ASKIP,NORM),LENGTH=4,               X
               INITIAL='Tot.'
NUMTOCC  DFHMDF POS=(03,72),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=3
         DFHMDF POS=(04,01),ATTRB=(ASKIP,NORM),LENGTH=8,               X
               INITIAL='Programa'
         DFHMDF POS=(04,12),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
CODPROG  DFHMDF POS=(04,14),ATTRB=(ASKIP,NORM,FSET),LENGTH=12
         DFHMDF POS=(04,27),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(04,30),ATTRB=(ASKIP,NORM),LENGTH=4,               X
               INITIAL='Foto'
         DFHMDF POS=(04,37),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
FECFFFP  DFHMDF POS=(04,41),ATTRB=(ASKIP,NORM,FSET),LENGTH=08
         DFHMDF POS=(04,50),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(04,54),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
HRAHPHF  DFHMDF POS=(04,56),ATTRB=(ASKIP,NORM,FSET),LENGTH=6
         DFHMDF POS=(04,63),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(05,01),ATTRB=(ASKIP,NORM),LENGTH=8,               X
               INITIAL='Nom.Copy'
CODCOPY  DFHMDF POS=(05,14),ATTRB=(ASKIP,BRT,FSET),LENGTH=12
         DFHMDF POS=(06,01),ATTRB=(ASKIP,NORM),LENGTH=9,               X
               INITIAL='Hay mas ?'
CODHMAS  DFHMDF POS=(06,12),ATTRB=(ASKIP,BRT,FSET),LENGTH=1
         DFHMDF POS=(08,02),ATTRB=(ASKIP,NORM),LENGTH=26,              X
               INITIAL='===>>                 Corr'
NUMCORR  DFHMDF POS=(08,29),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=3
         DFHMDF POS=(08,34),ATTRB=(ASKIP,NORM),LENGTH=6,               X
               INITIAL='C.Adic'
CODCVCA  DFHMDF POS=(08,41),ATTRB=(ASKIP,BRT,FSET),LENGTH=12
         DFHMDF POS=(08,54),ATTRB=(ASKIP,NORM),LENGTH=3,               X
               INITIAL='Skl'
CODESQL  DFHMDF POS=(08,58),ATTRB=(ASKIP,BRT,FSET),LENGTH=12
         DFHMDF POS=(09,07),ATTRB=(ASKIP,NORM),LENGTH=10,              X
               INITIAL='Vrs.Gener.'
CODCVGM  DFHMDF POS=(09,19),ATTRB=(ASKIP,BRT,FSET),LENGTH=12
         DFHMDF POS=(09,32),ATTRB=(ASKIP,NORM),LENGTH=8,               X
               INITIAL='Gnr.Copy'
CODCGEN  DFHMDF POS=(09,44),ATTRB=(ASKIP,BRT,FSET),LENGTH=24
         DFHMDF POS=(10,07),ATTRB=(ASKIP,NORM),LENGTH=12,              X
               INITIAL='Vrs.Busqueda'
CODCVDT  DFHMDF POS=(10,27),ATTRB=(ASKIP,BRT,FSET),LENGTH=12
         DFHMDF POS=(10,40),ATTRB=(ASKIP,NORM),LENGTH=9,               X
               INITIAL='Vers.Copy'
CODCVSN  DFHMDF POS=(10,50),ATTRB=(ASKIP,BRT,FSET),LENGTH=16
         DFHMDF POS=(11,26),ATTRB=(ASKIP,NORM),LENGTH=1,               X
               INITIAL='1'
GLSCVD1  DFHMDF POS=(11,33),ATTRB=(ASKIP,BRT),LENGTH=40
         DFHMDF POS=(12,09),ATTRB=(ASKIP,NORM),LENGTH=1,               X
               INITIAL='2'
GLSCVD2  DFHMDF POS=(12,13),ATTRB=(ASKIP,BRT),LENGTH=60
         DFHMDF POS=(13,26),ATTRB=(ASKIP,NORM),LENGTH=1,               X
               INITIAL='3'
GLSCVD3  DFHMDF POS=(13,33),ATTRB=(ASKIP,BRT),LENGTH=40
         DFHMDF POS=(14,09),ATTRB=(ASKIP,NORM),LENGTH=1,               X
               INITIAL='4'
GLSCVD4  DFHMDF POS=(14,13),ATTRB=(ASKIP,BRT),LENGTH=60
         DFHMDF POS=(15,26),ATTRB=(ASKIP,NORM),LENGTH=1,               X
               INITIAL='5'
GLSCVD5  DFHMDF POS=(15,33),ATTRB=(ASKIP,BRT),LENGTH=40
         DFHMDF POS=(16,07),ATTRB=(ASKIP,NORM),LENGTH=13,              X
               INITIAL='Funcionalidad'
CODCFNC  DFHMDF POS=(16,27),ATTRB=(ASKIP,BRT,FSET),LENGTH=12
         DFHMDF POS=(17,26),ATTRB=(ASKIP,NORM),LENGTH=1,               X
               INITIAL='1'
GLSCFN1  DFHMDF POS=(17,33),ATTRB=(ASKIP,BRT),LENGTH=40
         DFHMDF POS=(18,09),ATTRB=(ASKIP,NORM),LENGTH=1,               X
               INITIAL='2'
GLSCFN2  DFHMDF POS=(18,13),ATTRB=(ASKIP,BRT),LENGTH=60
         DFHMDF POS=(19,26),ATTRB=(ASKIP,NORM),LENGTH=1,               X
               INITIAL='3'
GLSCFN3  DFHMDF POS=(19,33),ATTRB=(ASKIP,BRT),LENGTH=40
         DFHMDF POS=(20,09),ATTRB=(ASKIP,NORM),LENGTH=1,               X
               INITIAL='4'
GLSCFN4  DFHMDF POS=(20,13),ATTRB=(ASKIP,BRT),LENGTH=60
         DFHMDF POS=(21,26),ATTRB=(ASKIP,NORM),LENGTH=1,               X
               INITIAL='5'
GLSCFN5  DFHMDF POS=(21,33),ATTRB=(ASKIP,BRT),LENGTH=40
SCRMENS  DFHMDF POS=(24,01),ATTRB=(ASKIP,BRT),LENGTH=79,               X
               INITIAL=' '
         DFHMSD TYPE=FINAL
         END
