*
* GNSACV4
* Version 3.0.1 Nov-2005
* 19-Feb-07 12:37 PM
*
         PRINT NOGEN
GNSACV4  DFHMSD TYPE=&SYSPARM,TERM=3270,MODE=INOUT,LANG=COBOL,         X
               TIOAPFX=YES
GNSFCV4  DFHMDI SIZE=(24,80),LINE=1,COLUMN=1,CTRL=(FREEKB)
         DFHMDF POS=(03,01),ATTRB=(ASKIP,NORM),LENGTH=8,               X
               INITIAL='Ambiente'
         DFHMDF POS=(03,12),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
CODPAMB  DFHMDF POS=(03,14),ATTRB=(ASKIP,NORM,FSET),LENGTH=3
         DFHMDF POS=(03,18),ATTRB=(PROT),LENGTH=1,INITIAL='}'
GLSPAMB  DFHMDF POS=(03,22),ATTRB=(ASKIP,BRT),LENGTH=40
         DFHMDF POS=(03,66),ATTRB=(ASKIP,NORM),LENGTH=4,               X
               INITIAL='Tot.'
NUMTOCC  DFHMDF POS=(03,72),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=3
         DFHMDF POS=(04,01),ATTRB=(ASKIP,NORM),LENGTH=8,               X
               INITIAL='Programa'
         DFHMDF POS=(04,12),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
CODPROG  DFHMDF POS=(04,14),ATTRB=(ASKIP,NORM,FSET),LENGTH=8
         DFHMDF POS=(04,23),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(04,28),ATTRB=(ASKIP,NORM),LENGTH=9,               X
               INITIAL='Hay mas ?'
CODHMAS  DFHMDF POS=(04,39),ATTRB=(ASKIP,BRT,FSET),LENGTH=1
         DFHMDF POS=(04,42),ATTRB=(ASKIP,NORM),LENGTH=3,               X
               INITIAL='Cpb'
         DFHMDF POS=(04,47),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
CODCOPY  DFHMDF POS=(04,49),ATTRB=(ASKIP,NORM,FSET),LENGTH=12
         DFHMDF POS=(04,62),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(04,65),ATTRB=(ASKIP,NORM),LENGTH=14,              X
               INITIAL='(F:Foto/Revis)'
         DFHMDF POS=(05,01),ATTRB=(ASKIP,NORM),LENGTH=18,              X
               INITIAL='Fecha/Hora (Desde)'
         DFHMDF POS=(05,21),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
FECFDES  DFHMDF POS=(05,25),ATTRB=(ASKIP,NORM,FSET),LENGTH=08
         DFHMDF POS=(05,34),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(05,37),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
HRAHDES  DFHMDF POS=(05,39),ATTRB=(ASKIP,NORM,FSET),LENGTH=6
         DFHMDF POS=(05,46),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(05,52),ATTRB=(ASKIP,NORM),LENGTH=8,               X
               INITIAL='Busqueda'
         DFHMDF POS=(05,63),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
CODBUSQ  DFHMDF POS=(05,65),ATTRB=(ASKIP,NORM,FSET),LENGTH=10
         DFHMDF POS=(05,76),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(06,12),ATTRB=(ASKIP,NORM),LENGTH=7,               X
               INITIAL='(Hasta)'
         DFHMDF POS=(06,21),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
FECFHAS  DFHMDF POS=(06,25),ATTRB=(ASKIP,NORM,FSET),LENGTH=08
         DFHMDF POS=(06,34),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(06,37),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
HRAHHAS  DFHMDF POS=(06,39),ATTRB=(ASKIP,NORM,FSET),LENGTH=6
         DFHMDF POS=(06,46),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(06,52),ATTRB=(ASKIP,NORM),LENGTH=6,               X
               INITIAL='Tamaño'
CODPLEN  DFHMDF POS=(06,65),ATTRB=(ASKIP,BRT,FSET),LENGTH=8
         DFHMDF POS=(07,01),ATTRB=(ASKIP,NORM),LENGTH=8,               X
               INITIAL='Fec.Rev.'
FECFREV  DFHMDF POS=(07,18),ATTRB=(ASKIP,NORM,BRT,FSET),LENGTH=08
HRAHREV  DFHMDF POS=(07,29),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=6
         DFHMDF POS=(07,40),ATTRB=(ASKIP,NORM),LENGTH=9,               X
               INITIAL='Esqueleto'
CODESQL  DFHMDF POS=(07,55),ATTRB=(ASKIP,BRT,FSET),LENGTH=12
         DFHMDF POS=(08,01),ATTRB=(ASKIP,NORM),LENGTH=8,               X
               INITIAL='Fec.Foto'
FECFPFF  DFHMDF POS=(08,18),ATTRB=(ASKIP,NORM,BRT,FSET),LENGTH=08
HRAHPHF  DFHMDF POS=(08,29),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=6
         DFHMDF POS=(08,40),ATTRB=(ASKIP,NORM),LENGTH=10,              X
               INITIAL='Generacion'
CODPGEN  DFHMDF POS=(08,55),ATTRB=(ASKIP,BRT,FSET),LENGTH=16
         DFHMDF POS=(09,01),ATTRB=(ASKIP,NORM),LENGTH=10,              X
               INITIAL='Fec.Comp.1'
FECFCPL  DFHMDF POS=(09,18),ATTRB=(ASKIP,NORM,BRT,FSET),LENGTH=08
HRAHRCP  DFHMDF POS=(09,29),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=6
         DFHMDF POS=(09,40),ATTRB=(ASKIP,NORM),LENGTH=14,              X
               INITIAL='Vrs. Generador'
CODPVGM  DFHMDF POS=(09,55),ATTRB=(ASKIP,BRT,FSET),LENGTH=16
         DFHMDF POS=(10,01),ATTRB=(ASKIP,NORM),LENGTH=10,              X
               INITIAL='Fec.Comp.2'
FECFCSG  DFHMDF POS=(10,18),ATTRB=(ASKIP,NORM,BRT,FSET),LENGTH=08
HRAHCSG  DFHMDF POS=(10,29),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=6
         DFHMDF POS=(10,40),ATTRB=(ASKIP,NORM),LENGTH=14,              X
               INITIAL='Cod. Adicional'
CODCVCA  DFHMDF POS=(10,55),ATTRB=(ASKIP,BRT,FSET),LENGTH=12
         DFHMDF POS=(11,01),ATTRB=(ASKIP,NORM),LENGTH=9,               X
               INITIAL='Modalidad'
CODPMOD  DFHMDF POS=(11,14),ATTRB=(ASKIP,BRT,FSET),LENGTH=1
GLSPMOD  DFHMDF POS=(11,16),ATTRB=(ASKIP,BRT),LENGTH=21
         DFHMDF POS=(12,01),ATTRB=(ASKIP,NORM),LENGTH=10,              X
               INITIAL='Usr Compil'
CODPUSR  DFHMDF POS=(12,15),ATTRB=(ASKIP,BRT,FSET),LENGTH=12
GLSPUSR  DFHMDF POS=(12,32),ATTRB=(ASKIP,BRT),LENGTH=40
         DFHMDF POS=(13,01),ATTRB=(ASKIP,NORM),LENGTH=7,               X
               INITIAL='Usr CVT'
CODUCVT  DFHMDF POS=(13,15),ATTRB=(ASKIP,BRT,FSET),LENGTH=12
GLSUCVT  DFHMDF POS=(13,32),ATTRB=(ASKIP,BRT),LENGTH=40
         DFHMDF POS=(14,01),ATTRB=(ASKIP,NORM),LENGTH=13,              X
               INITIAL='Funcionalidad'
CODPFNC  DFHMDF POS=(14,15),ATTRB=(ASKIP,BRT,FSET),LENGTH=12
GLSPFNC  DFHMDF POS=(14,32),ATTRB=(ASKIP,BRT),LENGTH=40
         DFHMDF POS=(15,01),ATTRB=(ASKIP,NORM),LENGTH=8,               X
               INITIAL='Vrs.Busq'
CODPVDT  DFHMDF POS=(15,15),ATTRB=(ASKIP,BRT,FSET),LENGTH=12
         DFHMDF POS=(15,32),ATTRB=(ASKIP,NORM),LENGTH=9,               X
               INITIAL='Vers.Prog'
CODPVSN  DFHMDF POS=(15,47),ATTRB=(ASKIP,BRT,FSET),LENGTH=16
GLSPVDT  DFHMDF POS=(16,15),ATTRB=(ASKIP,BRT),LENGTH=40
         DFHMDF POS=(17,02),ATTRB=(ASKIP,NORM),LENGTH=13,              X
               INITIAL='===>>Nom.Copy'
CODC714  DFHMDF POS=(17,19),ATTRB=(ASKIP,BRT,FSET),LENGTH=12
         DFHMDF POS=(17,32),ATTRB=(ASKIP,NORM),LENGTH=4,               X
               INITIAL='Corr'
NUMCORR  DFHMDF POS=(17,37),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=3
         DFHMDF POS=(17,42),ATTRB=(ASKIP,NORM),LENGTH=6,               X
               INITIAL='C.Adic'
CODC715  DFHMDF POS=(17,49),ATTRB=(ASKIP,BRT,FSET),LENGTH=12
         DFHMDF POS=(17,62),ATTRB=(ASKIP,NORM),LENGTH=3,               X
               INITIAL='Skl'
CODE716  DFHMDF POS=(17,66),ATTRB=(ASKIP,BRT,FSET),LENGTH=12
         DFHMDF POS=(18,07),ATTRB=(ASKIP,NORM),LENGTH=8,               X
               INITIAL='Vrs.Busq'
CODCVDT  DFHMDF POS=(18,19),ATTRB=(ASKIP,BRT,FSET),LENGTH=12
         DFHMDF POS=(18,32),ATTRB=(ASKIP,NORM),LENGTH=9,               X
               INITIAL='Vers.Copy'
CODCVSN  DFHMDF POS=(18,42),ATTRB=(ASKIP,BRT,FSET),LENGTH=16
GLSCVDT  DFHMDF POS=(19,19),ATTRB=(ASKIP,BRT),LENGTH=39
         DFHMDF POS=(20,07),ATTRB=(ASKIP,NORM),LENGTH=8,               X
               INITIAL='Funcion.'
CODCFNC  DFHMDF POS=(20,19),ATTRB=(ASKIP,BRT,FSET),LENGTH=12
GLSCFNC  DFHMDF POS=(20,32),ATTRB=(ASKIP,BRT),LENGTH=40
         DFHMDF POS=(21,07),ATTRB=(ASKIP,NORM),LENGTH=10,              X
               INITIAL='Vrs.Gener.'
CODCVGM  DFHMDF POS=(21,19),ATTRB=(ASKIP,BRT,FSET),LENGTH=12
         DFHMDF POS=(21,32),ATTRB=(ASKIP,NORM),LENGTH=8,               X
               INITIAL='Gnr.Copy'
CODCGEN  DFHMDF POS=(21,44),ATTRB=(ASKIP,BRT,FSET),LENGTH=24
SCRMENS  DFHMDF POS=(24,01),ATTRB=(ASKIP,BRT),LENGTH=79,               X
               INITIAL=' '
         DFHMSD TYPE=FINAL
         END
