         PRINT NOGEN
GNSAHEA  DFHMSD TYPE=&SYSPARM,TERM=3270,MODE=INOUT,LANG=COBOL,         X
               TIOAPFX=YES
GNSFHEA  DFHMDI SIZE=(02,80),LINE=1,COLUMN=1,CTRL=(FREEKB)
HDRSIST  DFHMDF POS=(01,01),ATTRB=(ASKIP,NORM),LENGTH=3
HDRNFRM  DFHMDF POS=(01,05),ATTRB=(ASKIP,NORM),LENGTH=3
HDRFPRO  DFHMDF POS=(01,09),ATTRB=(ASKIP,NORM),LENGTH=60
HDRDMSA  DFHMDF POS=(01,70),ATTRB=(ASKIP,NORM),LENGTH=10
HDRFUNC  DFHMDF POS=(02,01),ATTRB=(ASKIP,NORM),LENGTH=11
HDRHORA  DFHMDF POS=(02,72),ATTRB=(ASKIP,NORM),LENGTH=8
         DFHMSD TYPE=FINAL
         END
