*  PROCESO :
*  26-MAR-1993 
*
         PRINT NOGEN
GNSAMBG  DFHMSD TYPE=&SYSPARM,TERM=3270,MODE=INOUT,LANG=COBOL,         X
               TIOAPFX=YES
GNSFMBG  DFHMDI SIZE=(24,80),LINE=1,COLUMN=1,CTRL=(FREEKB)
CODSIST  DFHMDF POS=(01,01),ATTRB=(ASKIP,BRT,FSET),LENGTH=3
CODOPCI  DFHMDF POS=(01,05),ATTRB=(ASKIP,BRT,FSET),LENGTH=3
         DFHMDF POS=(01,29),ATTRB=(ASKIP,NORM),LENGTH=17,              X
               INITIAL='Busqueda generica'
GLSFPRO  DFHMDF POS=(01,70),ATTRB=(ASKIP,NORM),LENGTH=10
         DFHMDF POS=(05,13),ATTRB=(ASKIP,NORM),LENGTH=31,              X
               INITIAL='Argumento de Busqueda, Maximo :'
         DFHMDF POS=(05,48),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
CODBUSQ  DFHMDF POS=(05,50),ATTRB=(UNPROT,NORM,FSET,IC),LENGTH=10
         DFHMDF POS=(05,61),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(06,22),ATTRB=(ASKIP,NORM),LENGTH=13,              X
               INITIAL='10 Caracteres'
         DFHMDF POS=(23,01),ATTRB=(ASKIP,NORM),LENGTH=30,              X
               INITIAL='Enter: Toda la Tabla, PF3: Fin'
SCRMENS  DFHMDF POS=(24,01),ATTRB=(ASKIP,BRT),LENGTH=79,               X
               INITIAL=' '
         DFHMSD TYPE=FINAL
         END
