*  PROCESO :
*  26-MAR-1993 
*
         PRINT NOGEN
GNSAHMN  DFHMSD TYPE=&SYSPARM,TERM=3270,MODE=INOUT,LANG=COBOL,         X
               TIOAPFX=YES
GNSFHMN  DFHMDI SIZE=(24,80),LINE=1,COLUMN=1,CTRL=(FREEKB)
         DFHMDF POS=(01,01),ATTRB=(ASKIP,BRT),LENGTH=17,               X
               INITIAL='Help Menu Sistema'
SISTE    DFHMDF POS=(01,20),ATTRB=(ASKIP,BRT,FSET),LENGTH=03
         DFHMDF POS=(01,24),ATTRB=(ASKIP,BRT),LENGTH=01,               X
               INITIAL=':'
TABHL    DFHMDF POS=(01,26),ATTRB=(ASKIP,BRT),LENGTH=30
FECHA    DFHMDF POS=(01,70),ATTRB=(ASKIP,BRT),LENGTH=10
         DFHMDF POS=(03,05),ATTRB=(ASKIP,BRT),LENGTH=07,               X
               INITIAL='Funcion'
         DFHMDF POS=(03,22),ATTRB=(ASKIP,BRT),LENGTH=03,               X
               INITIAL='Opc'
         DFHMDF POS=(03,26),ATTRB=(ASKIP,BRT),LENGTH=06,               X
               INITIAL='Menu'
         DFHMDF POS=(03,34),ATTRB=(ASKIP,BRT),LENGTH=06,               X
               INITIAL='T.Fun'
         DFHMDF POS=(03,41),ATTRB=(ASKIP,BRT),LENGTH=10,               X
               INITIAL='Glosa Menu'
CO4      DFHMDF POS=(04,05),ATTRB=(ASKIP,NORM),LENGTH=15
OP4      DFHMDF POS=(04,22),ATTRB=(ASKIP,NORM),LENGTH=03
MN4      DFHMDF POS=(04,26),ATTRB=(ASKIP,NORM),LENGTH=06
TF4      DFHMDF POS=(04,35),ATTRB=(ASKIP,NORM),LENGTH=03
GM4      DFHMDF POS=(04,41),ATTRB=(ASKIP,NORM),LENGTH=30
CO5      DFHMDF POS=(05,05),ATTRB=(ASKIP,NORM),LENGTH=15
OP5      DFHMDF POS=(05,22),ATTRB=(ASKIP,NORM),LENGTH=03
MN5      DFHMDF POS=(05,26),ATTRB=(ASKIP,NORM),LENGTH=06
TF5      DFHMDF POS=(05,35),ATTRB=(ASKIP,NORM),LENGTH=03
GM5      DFHMDF POS=(05,41),ATTRB=(ASKIP,NORM),LENGTH=30
CO6      DFHMDF POS=(06,05),ATTRB=(ASKIP,NORM),LENGTH=15
OP6      DFHMDF POS=(06,22),ATTRB=(ASKIP,NORM),LENGTH=03
MN6      DFHMDF POS=(06,26),ATTRB=(ASKIP,NORM),LENGTH=06
TF6      DFHMDF POS=(06,35),ATTRB=(ASKIP,NORM),LENGTH=03
GM6      DFHMDF POS=(06,41),ATTRB=(ASKIP,NORM),LENGTH=30
CO7      DFHMDF POS=(07,05),ATTRB=(ASKIP,NORM),LENGTH=15
OP7      DFHMDF POS=(07,22),ATTRB=(ASKIP,NORM),LENGTH=03
MN7      DFHMDF POS=(07,26),ATTRB=(ASKIP,NORM),LENGTH=06
TF7      DFHMDF POS=(07,35),ATTRB=(ASKIP,NORM),LENGTH=03
GM7      DFHMDF POS=(07,41),ATTRB=(ASKIP,NORM),LENGTH=30
CO8      DFHMDF POS=(08,05),ATTRB=(ASKIP,NORM),LENGTH=15
OP8      DFHMDF POS=(08,22),ATTRB=(ASKIP,NORM),LENGTH=03
MN8      DFHMDF POS=(08,26),ATTRB=(ASKIP,NORM),LENGTH=06
TF8      DFHMDF POS=(08,35),ATTRB=(ASKIP,NORM),LENGTH=03
GM8      DFHMDF POS=(08,41),ATTRB=(ASKIP,NORM),LENGTH=30
CO9      DFHMDF POS=(09,05),ATTRB=(ASKIP,NORM),LENGTH=15
OP9      DFHMDF POS=(09,22),ATTRB=(ASKIP,NORM),LENGTH=03
MN9      DFHMDF POS=(09,26),ATTRB=(ASKIP,NORM),LENGTH=06
TF9      DFHMDF POS=(09,35),ATTRB=(ASKIP,NORM),LENGTH=03
GM9      DFHMDF POS=(09,41),ATTRB=(ASKIP,NORM),LENGTH=30
CO10     DFHMDF POS=(10,05),ATTRB=(ASKIP,NORM),LENGTH=15
OP10     DFHMDF POS=(10,22),ATTRB=(ASKIP,NORM),LENGTH=03
MN10     DFHMDF POS=(10,26),ATTRB=(ASKIP,NORM),LENGTH=06
TF10     DFHMDF POS=(10,35),ATTRB=(ASKIP,NORM),LENGTH=03
GM10     DFHMDF POS=(10,41),ATTRB=(ASKIP,NORM),LENGTH=30
CO11     DFHMDF POS=(11,05),ATTRB=(ASKIP,NORM),LENGTH=15
OP11     DFHMDF POS=(11,22),ATTRB=(ASKIP,NORM),LENGTH=03
MN11     DFHMDF POS=(11,26),ATTRB=(ASKIP,NORM),LENGTH=06
TF11     DFHMDF POS=(11,35),ATTRB=(ASKIP,NORM),LENGTH=03
GM11     DFHMDF POS=(11,41),ATTRB=(ASKIP,NORM),LENGTH=30
CO12     DFHMDF POS=(12,05),ATTRB=(ASKIP,NORM),LENGTH=15
OP12     DFHMDF POS=(12,22),ATTRB=(ASKIP,NORM),LENGTH=03
MN12     DFHMDF POS=(12,26),ATTRB=(ASKIP,NORM),LENGTH=06
TF12     DFHMDF POS=(12,35),ATTRB=(ASKIP,NORM),LENGTH=03
GM12     DFHMDF POS=(12,41),ATTRB=(ASKIP,NORM),LENGTH=30
CO13     DFHMDF POS=(13,05),ATTRB=(ASKIP,NORM),LENGTH=15
OP13     DFHMDF POS=(13,22),ATTRB=(ASKIP,NORM),LENGTH=03
MN13     DFHMDF POS=(13,26),ATTRB=(ASKIP,NORM),LENGTH=06
TF13     DFHMDF POS=(13,35),ATTRB=(ASKIP,NORM),LENGTH=03
GM13     DFHMDF POS=(13,41),ATTRB=(ASKIP,NORM),LENGTH=30
CO14     DFHMDF POS=(14,05),ATTRB=(ASKIP,NORM),LENGTH=15
OP14     DFHMDF POS=(14,22),ATTRB=(ASKIP,NORM),LENGTH=03
MN14     DFHMDF POS=(14,26),ATTRB=(ASKIP,NORM),LENGTH=06
TF14     DFHMDF POS=(14,35),ATTRB=(ASKIP,NORM),LENGTH=03
GM14     DFHMDF POS=(14,41),ATTRB=(ASKIP,NORM),LENGTH=30
CO15     DFHMDF POS=(15,05),ATTRB=(ASKIP,NORM),LENGTH=15
OP15     DFHMDF POS=(15,22),ATTRB=(ASKIP,NORM),LENGTH=03
MN15     DFHMDF POS=(15,26),ATTRB=(ASKIP,NORM),LENGTH=06
TF15     DFHMDF POS=(15,35),ATTRB=(ASKIP,NORM),LENGTH=03
GM15     DFHMDF POS=(15,41),ATTRB=(ASKIP,NORM),LENGTH=30
CO16     DFHMDF POS=(16,05),ATTRB=(ASKIP,NORM),LENGTH=15
OP16     DFHMDF POS=(16,22),ATTRB=(ASKIP,NORM),LENGTH=03
MN16     DFHMDF POS=(16,26),ATTRB=(ASKIP,NORM),LENGTH=06
TF16     DFHMDF POS=(16,35),ATTRB=(ASKIP,NORM),LENGTH=03
GM16     DFHMDF POS=(16,41),ATTRB=(ASKIP,NORM),LENGTH=30
CO17     DFHMDF POS=(17,05),ATTRB=(ASKIP,NORM),LENGTH=15
OP17     DFHMDF POS=(17,22),ATTRB=(ASKIP,NORM),LENGTH=03
MN17     DFHMDF POS=(17,26),ATTRB=(ASKIP,NORM),LENGTH=06
TF17     DFHMDF POS=(17,35),ATTRB=(ASKIP,NORM),LENGTH=03
GM17     DFHMDF POS=(17,41),ATTRB=(ASKIP,NORM),LENGTH=30
CO18     DFHMDF POS=(18,05),ATTRB=(ASKIP,NORM),LENGTH=15
OP18     DFHMDF POS=(18,22),ATTRB=(ASKIP,NORM),LENGTH=03
MN18     DFHMDF POS=(18,26),ATTRB=(ASKIP,NORM),LENGTH=06
TF18     DFHMDF POS=(18,35),ATTRB=(ASKIP,NORM),LENGTH=03
GM18     DFHMDF POS=(18,41),ATTRB=(ASKIP,NORM),LENGTH=30
CO19     DFHMDF POS=(19,05),ATTRB=(ASKIP,NORM),LENGTH=15
OP19     DFHMDF POS=(19,22),ATTRB=(ASKIP,NORM),LENGTH=03
MN19     DFHMDF POS=(19,26),ATTRB=(ASKIP,NORM),LENGTH=06
TF19     DFHMDF POS=(19,35),ATTRB=(ASKIP,NORM),LENGTH=03
GM19     DFHMDF POS=(19,41),ATTRB=(ASKIP,NORM),LENGTH=30
CO20     DFHMDF POS=(20,05),ATTRB=(ASKIP,NORM),LENGTH=15
OP20     DFHMDF POS=(20,22),ATTRB=(ASKIP,NORM),LENGTH=03
MN20     DFHMDF POS=(20,26),ATTRB=(ASKIP,NORM),LENGTH=06
TF20     DFHMDF POS=(20,35),ATTRB=(ASKIP,NORM),LENGTH=03
GM20     DFHMDF POS=(20,41),ATTRB=(ASKIP,NORM),LENGTH=30
CO21     DFHMDF POS=(21,05),ATTRB=(ASKIP,NORM),LENGTH=15
OP21     DFHMDF POS=(21,22),ATTRB=(ASKIP,NORM),LENGTH=03
MN21     DFHMDF POS=(21,26),ATTRB=(ASKIP,NORM),LENGTH=06
TF21     DFHMDF POS=(21,35),ATTRB=(ASKIP,NORM),LENGTH=03
GM21     DFHMDF POS=(21,41),ATTRB=(ASKIP,NORM),LENGTH=30
CO22     DFHMDF POS=(22,05),ATTRB=(ASKIP,NORM),LENGTH=15
OP22     DFHMDF POS=(22,22),ATTRB=(ASKIP,NORM),LENGTH=03
MN22     DFHMDF POS=(22,26),ATTRB=(ASKIP,NORM),LENGTH=06
TF22     DFHMDF POS=(22,35),ATTRB=(ASKIP,NORM),LENGTH=03
GM22     DFHMDF POS=(22,41),ATTRB=(ASKIP,NORM),LENGTH=30
         DFHMDF POS=(23,01),ATTRB=(ASKIP,BRT),LENGTH=30,               X
               INITIAL='PF3: Fin  PF7: Pagina Anterior'
         DFHMDF POS=(23,33),ATTRB=(ASKIP,BRT),LENGTH=45,               X
               INITIAL='PF8: Pagina Siguiente'
MSG      DFHMDF POS=(24,01),ATTRB=(ASKIP,BRT),LENGTH=60
         DFHMSD TYPE=FINAL
         END
