*
* GNSALGM
* Version 3.0.1 Nov-2005
* 23-Oct-13 03:50 PM
*
         PRINT NOGEN
GNSALGM  DFHMSD TYPE=&SYSPARM,TERM=3270,MODE=INOUT,LANG=COBOL,         X
               TIOAPFX=YES
GNSFLGM  DFHMDI SIZE=(22,80),LINE=3,COLUMN=1,CTRL=(FREEKB)
         DFHMDF POS=(01,02),ATTRB=(ASKIP,NORM),LENGTH=10,              X
               INITIAL='Fecha/Hora'
         DFHMDF POS=(01,14),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
FECFLGM  DFHMDF POS=(01,18),ATTRB=(ASKIP,NORM,FSET),LENGTH=08
         DFHMDF POS=(01,27),ATTRB=(PROT),LENGTH=1,INITIAL='}'
HRAHRTR  DFHMDF POS=(01,30),ATTRB=(ASKIP,NORM,FSET),LENGTH=6
         DFHMDF POS=(01,37),ATTRB=(ASKIP,NORM),LENGTH=6,               X
               INITIAL='Origen'
CODORGN  DFHMDF POS=(01,45),ATTRB=(ASKIP,BRT,FSET),LENGTH=6
         DFHMDF POS=(01,53),ATTRB=(ASKIP,NORM),LENGTH=7,               X
               INITIAL='Sentido'
INDSENT  DFHMDF POS=(01,62),ATTRB=(ASKIP,BRT,FSET),LENGTH=1
         DFHMDF POS=(02,02),ATTRB=(ASKIP,NORM),LENGTH=5,               X
               INITIAL='Nivel'
INDNIVE  DFHMDF POS=(02,16),ATTRB=(ASKIP,BRT,FSET),LENGTH=2
         DFHMDF POS=(02,21),ATTRB=(ASKIP,NORM),LENGTH=6,               X
               INITIAL='Correl'
NUMCORR  DFHMDF POS=(02,30),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=5
         DFHMDF POS=(02,37),ATTRB=(ASKIP,NORM),LENGTH=7,               X
               INITIAL='Tip Acc'
MSCTACC  DFHMDF POS=(02,45),ATTRB=(ASKIP,BRT,FSET),LENGTH=1
         DFHMDF POS=(02,53),ATTRB=(ASKIP,NORM),LENGTH=4,               X
               INITIAL='Stat'
MSCSTAT  DFHMDF POS=(02,62),ATTRB=(ASKIP,BRT,FSET),LENGTH=1
         DFHMDF POS=(03,02),ATTRB=(ASKIP,NORM),LENGTH=9,               X
               INITIAL='Origen TX'
CODOTRN  DFHMDF POS=(03,16),ATTRB=(ASKIP,BRT,FSET),LENGTH=6
         DFHMDF POS=(03,24),ATTRB=(ASKIP,NORM),LENGTH=3,               X
               INITIAL='Aut'
CODATRN  DFHMDF POS=(03,30),ATTRB=(ASKIP,BRT,FSET),LENGTH=12
         DFHMDF POS=(03,53),ATTRB=(ASKIP,NORM),LENGTH=4,               X
               INITIAL='C 01'
CODCTO1  DFHMDF POS=(03,62),ATTRB=(ASKIP,BRT,FSET),LENGTH=4
         DFHMDF POS=(04,02),ATTRB=(ASKIP,NORM),LENGTH=4,               X
               INITIAL='Task'
NUMTASK  DFHMDF POS=(04,16),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=9
         DFHMDF POS=(04,30),ATTRB=(ASKIP,NORM),LENGTH=4,               X
               INITIAL='C 02'
CODCTO2  DFHMDF POS=(04,35),ATTRB=(ASKIP,BRT,FSET),LENGTH=12
         DFHMDF POS=(04,53),ATTRB=(ASKIP,NORM),LENGTH=4,               X
               INITIAL='C 03'
CODCTO3  DFHMDF POS=(04,60),ATTRB=(ASKIP,BRT,FSET),LENGTH=12
         DFHMDF POS=(05,02),ATTRB=(ASKIP,NORM),LENGTH=8,               X
               INITIAL='Ambiente'
CODAMBI  DFHMDF POS=(05,16),ATTRB=(ASKIP,BRT,FSET),LENGTH=1
         DFHMDF POS=(05,30),ATTRB=(ASKIP,NORM),LENGTH=3,               X
               INITIAL='Pgm'
CODPROG  DFHMDF POS=(05,35),ATTRB=(ASKIP,BRT,FSET),LENGTH=8
         DFHMDF POS=(05,53),ATTRB=(ASKIP,NORM),LENGTH=3,               X
               INITIAL='Inv'
CODIPRO  DFHMDF POS=(05,60),ATTRB=(ASKIP,BRT,FSET),LENGTH=8
         DFHMDF POS=(06,02),ATTRB=(ASKIP,NORM),LENGTH=4,               X
               INITIAL='Cics'
CODCICS  DFHMDF POS=(06,16),ATTRB=(ASKIP,BRT,FSET),LENGTH=15
         DFHMDF POS=(06,33),ATTRB=(ASKIP,NORM),LENGTH=4,               X
               INITIAL='Term'
CODTERM  DFHMDF POS=(06,41),ATTRB=(ASKIP,BRT,FSET),LENGTH=4
         DFHMDF POS=(06,53),ATTRB=(ASKIP,NORM),LENGTH=2,               X
               INITIAL='Tx'
CODTRAN  DFHMDF POS=(06,60),ATTRB=(ASKIP,BRT,FSET),LENGTH=4
         DFHMDF POS=(07,02),ATTRB=(ASKIP,NORM),LENGTH=7,               X
               INITIAL='Usuario'
CODUSER  DFHMDF POS=(07,16),ATTRB=(ASKIP,BRT,FSET),LENGTH=12
         DFHMDF POS=(07,33),ATTRB=(ASKIP,NORM),LENGTH=6,               X
               INITIAL='TAbs I'
NUMTAIN  DFHMDF POS=(07,41),ATTRB=(ASKIP,BRT,FSET),LENGTH=15
         DFHMDF POS=(08,02),ATTRB=(ASKIP,NORM),LENGTH=5,               X
               INITIAL='TAb W'
NUMTAWR  DFHMDF POS=(08,16),ATTRB=(ASKIP,BRT,FSET),LENGTH=15
         DFHMDF POS=(08,33),ATTRB=(ASKIP,NORM),LENGTH=13,              X
               INITIAL='Largo mensaje'
NUMLMSG  DFHMDF POS=(08,47),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=5
GLSGL01  DFHMDF POS=(09,02),ATTRB=(ASKIP,BRT),LENGTH=75
GLSGL02  DFHMDF POS=(10,02),ATTRB=(ASKIP,BRT),LENGTH=75
GLSGL03  DFHMDF POS=(11,02),ATTRB=(ASKIP,BRT),LENGTH=75
GLSGL04  DFHMDF POS=(12,02),ATTRB=(ASKIP,BRT),LENGTH=75
GLSGL05  DFHMDF POS=(13,02),ATTRB=(ASKIP,BRT),LENGTH=75
GLSGL06  DFHMDF POS=(14,02),ATTRB=(ASKIP,BRT),LENGTH=75
GLSGL07  DFHMDF POS=(15,02),ATTRB=(ASKIP,BRT),LENGTH=75
GLSGL08  DFHMDF POS=(16,02),ATTRB=(ASKIP,BRT),LENGTH=75
GLSGL09  DFHMDF POS=(17,02),ATTRB=(ASKIP,BRT),LENGTH=75
GLSGL10  DFHMDF POS=(18,02),ATTRB=(ASKIP,BRT),LENGTH=75
GLSGL11  DFHMDF POS=(19,02),ATTRB=(ASKIP,BRT),LENGTH=75
GLSGL12  DFHMDF POS=(20,02),ATTRB=(ASKIP,BRT),LENGTH=75
SCRMENS  DFHMDF POS=(22,01),ATTRB=(ASKIP,BRT),LENGTH=79,               X
               INITIAL=' '
         DFHMSD TYPE=FINAL
         END
