         PRINT NOGEN
GNSAOP1  DFHMSD TYPE=&SYSPARM,TERM=3270,MODE=INOUT,LANG=COBOL,         X
               TIOAPFX=YES
GNSFOP1  DFHMDI SIZE=(22,80),LINE=3,COLUMN=1,CTRL=(FREEKB)
CODOPCI  DFHMDF POS=(01,22),ATTRB=(ASKIP,BRT),LENGTH=3
CODFMEN  DFHMDF POS=(01,26),ATTRB=(ASKIP,NORM),LENGTH=32
CODOPC1  DFHMDF POS=(02,22),ATTRB=(ASKIP,BRT),LENGTH=3
CODFM20  DFHMDF POS=(02,26),ATTRB=(ASKIP,NORM),LENGTH=32
CODOPC2  DFHMDF POS=(03,22),ATTRB=(ASKIP,BRT),LENGTH=3
CODFM21  DFHMDF POS=(03,26),ATTRB=(ASKIP,NORM),LENGTH=32
CODOPC3  DFHMDF POS=(04,22),ATTRB=(ASKIP,BRT),LENGTH=3
CODFM22  DFHMDF POS=(04,26),ATTRB=(ASKIP,NORM),LENGTH=32
CODOPC4  DFHMDF POS=(05,22),ATTRB=(ASKIP,BRT),LENGTH=3
CODFM23  DFHMDF POS=(05,26),ATTRB=(ASKIP,NORM),LENGTH=32
CODOPC5  DFHMDF POS=(06,22),ATTRB=(ASKIP,BRT),LENGTH=3
CODFM24  DFHMDF POS=(06,26),ATTRB=(ASKIP,NORM),LENGTH=32
CODOPC6  DFHMDF POS=(07,22),ATTRB=(ASKIP,BRT),LENGTH=3
CODFM25  DFHMDF POS=(07,26),ATTRB=(ASKIP,NORM),LENGTH=32
CODOPC7  DFHMDF POS=(08,22),ATTRB=(ASKIP,BRT),LENGTH=3
CODFM26  DFHMDF POS=(08,26),ATTRB=(ASKIP,NORM),LENGTH=32
CODOPC8  DFHMDF POS=(09,22),ATTRB=(ASKIP,BRT),LENGTH=3
CODFM27  DFHMDF POS=(09,26),ATTRB=(ASKIP,NORM),LENGTH=32
CODOPC9  DFHMDF POS=(10,22),ATTRB=(ASKIP,BRT),LENGTH=3
CODFM28  DFHMDF POS=(10,26),ATTRB=(ASKIP,NORM),LENGTH=32
CODOP10  DFHMDF POS=(11,22),ATTRB=(ASKIP,BRT),LENGTH=3
CODFM29  DFHMDF POS=(11,26),ATTRB=(ASKIP,NORM),LENGTH=32
CODOP11  DFHMDF POS=(12,22),ATTRB=(ASKIP,BRT),LENGTH=3
CODFM30  DFHMDF POS=(12,26),ATTRB=(ASKIP,NORM),LENGTH=32
CODOP12  DFHMDF POS=(13,22),ATTRB=(ASKIP,BRT),LENGTH=3
CODFM31  DFHMDF POS=(13,26),ATTRB=(ASKIP,NORM),LENGTH=32
CODOP13  DFHMDF POS=(14,22),ATTRB=(ASKIP,BRT),LENGTH=3
CODFM32  DFHMDF POS=(14,26),ATTRB=(ASKIP,NORM),LENGTH=32
CODOP14  DFHMDF POS=(15,22),ATTRB=(ASKIP,BRT),LENGTH=3
CODFM33  DFHMDF POS=(15,26),ATTRB=(ASKIP,NORM),LENGTH=32
CODOP15  DFHMDF POS=(16,22),ATTRB=(ASKIP,BRT),LENGTH=3
CODFM34  DFHMDF POS=(16,26),ATTRB=(ASKIP,NORM),LENGTH=32
CODOP16  DFHMDF POS=(17,22),ATTRB=(ASKIP,BRT),LENGTH=3
CODFM35  DFHMDF POS=(17,26),ATTRB=(ASKIP,NORM),LENGTH=32
CODOP17  DFHMDF POS=(18,22),ATTRB=(ASKIP,BRT),LENGTH=3
CODFM36  DFHMDF POS=(18,26),ATTRB=(ASKIP,NORM),LENGTH=32
CODOP18  DFHMDF POS=(19,22),ATTRB=(ASKIP,BRT),LENGTH=3
CODFM37  DFHMDF POS=(19,26),ATTRB=(ASKIP,NORM),LENGTH=32
CODOP19  DFHMDF POS=(20,22),ATTRB=(ASKIP,BRT),LENGTH=3
CODFM38  DFHMDF POS=(20,26),ATTRB=(ASKIP,NORM),LENGTH=32
SCRMENS  DFHMDF POS=(22,01),ATTRB=(ASKIP,BRT),LENGTH=79,               X
               INITIAL=' '
         DFHMSD TYPE=FINAL
         END
