         PRINT NOGEN
GNSATAB  DFHMSD TYPE=&SYSPARM,TERM=3270,MODE=INOUT,LANG=COBOL,         X
               TIOAPFX=YES
GNSFTAB  DFHMDI SIZE=(22,80),LINE=3,COLUMN=1,CTRL=(FREEKB)
         DFHMDF POS=(02,01),ATTRB=(ASKIP,NORM),LENGTH=16,              X
               INITIAL='01. Codigo Tabla'
         DFHMDF POS=(02,29),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
CODTTAB  DFHMDF POS=(02,31),ATTRB=(ASKIP,NORM,FSET),LENGTH=3
         DFHMDF POS=(02,35),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(04,01),ATTRB=(ASKIP,NORM),LENGTH=10,              X
               INITIAL='02. Codigo'
         DFHMDF POS=(04,29),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
CODCTAB  DFHMDF POS=(04,31),ATTRB=(ASKIP,NORM,FSET),LENGTH=12
         DFHMDF POS=(04,44),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(06,01),ATTRB=(ASKIP,NORM),LENGTH=24,              X
               INITIAL='03. Codigo Computacional'
         DFHMDF POS=(06,29),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
CICCTAB  DFHMDF POS=(06,31),ATTRB=(ASKIP,NORM),LENGTH=12
         DFHMDF POS=(06,44),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(08,01),ATTRB=(ASKIP,NORM),LENGTH=18,              X
               INITIAL='04. Codigo Externo'
         DFHMDF POS=(08,29),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
EXTCTAB  DFHMDF POS=(08,31),ATTRB=(ASKIP,NORM),LENGTH=5
         DFHMDF POS=(08,37),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(10,01),ATTRB=(ASKIP,NORM),LENGTH=26,              X
               INITIAL='05. Descripcion del Codigo'
         DFHMDF POS=(10,29),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
GLSDESC  DFHMDF POS=(10,31),ATTRB=(ASKIP,NORM),LENGTH=40
         DFHMDF POS=(10,72),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(12,01),ATTRB=(ASKIP,NORM),LENGTH=15,              X
               INITIAL='06. Abreviacion'
         DFHMDF POS=(12,29),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
GLSABRV  DFHMDF POS=(12,31),ATTRB=(ASKIP,NORM),LENGTH=5
         DFHMDF POS=(12,37),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(12,39),ATTRB=(ASKIP,NORM),LENGTH=14,              X
               INITIAL='07. Desc Corta'
         DFHMDF POS=(12,57),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
GLSDCOR  DFHMDF POS=(12,59),ATTRB=(ASKIP,NORM),LENGTH=12
         DFHMDF POS=(12,72),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(14,01),ATTRB=(ASKIP,NORM),LENGTH=20,              X
               INITIAL='08. Codigo Vigente ?'
         DFHMDF POS=(14,29),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
INDVIGE  DFHMDF POS=(14,31),ATTRB=(ASKIP,NORM),LENGTH=1
         DFHMDF POS=(14,33),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(14,39),ATTRB=(ASKIP,NORM),LENGTH=19,              X
               INITIAL='09. Ult Modif Datos'
FECFTRN  DFHMDF POS=(14,63),ATTRB=(ASKIP,BRT,FSET),LENGTH=8
         DFHMDF POS=(16,01),ATTRB=(ASKIP,NORM),LENGTH=51,              X
               INITIAL='10. Datos Adicionales para cada Tabla en ParticX
               ular'
         DFHMDF POS=(17,03),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
GLSDATA  DFHMDF POS=(17,05),ATTRB=(ASKIP,NORM),LENGTH=60
         DFHMDF POS=(17,66),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(18,05),ATTRB=(ASKIP,NORM),LENGTH=60,              X
               INITIAL='123456789 123456789 123456789 123456789 1234567X
               89 1234567890'
SCRMENS  DFHMDF POS=(22,01),ATTRB=(ASKIP,BRT),LENGTH=79,               X
               INITIAL=' '
         DFHMSD TYPE=FINAL
         END
