         PRINT  NOGEN
GNSAMEN  DFHMSD TYPE=&SYSPARM,TERM=3270,MODE=INOUT,LANG=COBOL,         *
               TIOAPFX=YES
GNSFMEN  DFHMDI SIZE=(22,80),LINE=3,COLUMN=1,CTRL=(FREEKB)
OPCFME1  DFHMDF POS=(01,01),ATTRB=(ASKIP,NORM),LENGTH=76
OPCFME2  DFHMDF POS=(02,01),ATTRB=(ASKIP,NORM),LENGTH=76
OPCFME3  DFHMDF POS=(03,01),ATTRB=(ASKIP,NORM),LENGTH=76
OPCFME4  DFHMDF POS=(04,01),ATTRB=(ASKIP,NORM),LENGTH=76
OPCFME5  DFHMDF POS=(05,01),ATTRB=(ASKIP,NORM),LENGTH=76
OPCFME6  DFHMDF POS=(06,01),ATTRB=(ASKIP,NORM),LENGTH=76
OPCFME7  DFHMDF POS=(07,01),ATTRB=(ASKIP,NORM),LENGTH=76
OPCFME8  DFHMDF POS=(08,01),ATTRB=(ASKIP,NORM),LENGTH=76
OPCFME9  DFHMDF POS=(09,01),ATTRB=(ASKIP,NORM),LENGTH=76
OPCFME0  DFHMDF POS=(10,01),ATTRB=(ASKIP,NORM),LENGTH=76
OPCFMEA  DFHMDF POS=(11,01),ATTRB=(ASKIP,NORM),LENGTH=76
OPCFMEB  DFHMDF POS=(12,01),ATTRB=(ASKIP,NORM),LENGTH=76
OPCFMEC  DFHMDF POS=(13,01),ATTRB=(ASKIP,NORM),LENGTH=76
OPCFMED  DFHMDF POS=(14,01),ATTRB=(ASKIP,NORM),LENGTH=76
OPCFMEE  DFHMDF POS=(15,01),ATTRB=(ASKIP,NORM),LENGTH=76
OPCFMEF  DFHMDF POS=(16,01),ATTRB=(ASKIP,NORM),LENGTH=76
OPCFMEG  DFHMDF POS=(17,01),ATTRB=(ASKIP,NORM),LENGTH=76
OPCFMEH  DFHMDF POS=(18,01),ATTRB=(ASKIP,NORM),LENGTH=76
OPCFMEI  DFHMDF POS=(19,01),ATTRB=(ASKIP,NORM),LENGTH=76
OPCFMEJ  DFHMDF POS=(20,01),ATTRB=(ASKIP,BRT),LENGTH=76
SCRMENS  DFHMDF POS=(22,01),ATTRB=(ASKIP,BRT),LENGTH=79,               X
               INITIAL=' '
         DFHMSD TYPE=FINAL
         END
