         PRINT NOGEN
GNSATSI  DFHMSD TYPE=&SYSPARM,TERM=3270,MODE=INOUT,LANG=COBOL,         X
               TIOAPFX=YES
GNSFTSI  DFHMDI SIZE=(24,80),LINE=1,COLUMN=1,CTRL=(FREEKB)
         DFHMDF POS=(03,01),ATTRB=(ASKIP,NORM),LENGTH=8,               X
               INITIAL='Registro'
         DFHMDF POS=(03,11),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
NUMRECO  DFHMDF POS=(03,13),ATTRB=(ASKIP,NORM,FSET),LENGTH=3
         DFHMDF POS=(03,17),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(03,26),ATTRB=(ASKIP,NORM),LENGTH=8,               X
               INITIAL='Terminal'
         DFHMDF POS=(03,38),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
CODTERM  DFHMDF POS=(03,40),ATTRB=(ASKIP,NORM,FSET),LENGTH=4
         DFHMDF POS=(03,45),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(04,01),ATTRB=(ASKIP,NORM),LENGTH=7,               X
               INITIAL='Mensaje'
         DFHMDF POS=(04,11),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
GLSFL01  DFHMDF POS=(04,13),ATTRB=(ASKIP,NORM),LENGTH=60
         DFHMDF POS=(04,74),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(05,01),ATTRB=(ASKIP,NORM),LENGTH=3,               X
               INITIAL='TSI'
         DFHMDF POS=(05,11),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
GLSFL02  DFHMDF POS=(05,13),ATTRB=(ASKIP,NORM),LENGTH=60
         DFHMDF POS=(05,74),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(06,01),ATTRB=(ASKIP,NORM),LENGTH=7,               X
               INITIAL='TS PARA'
         DFHMDF POS=(06,11),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
GLSFL03  DFHMDF POS=(06,13),ATTRB=(ASKIP,NORM),LENGTH=60
         DFHMDF POS=(06,74),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(07,01),ATTRB=(ASKIP,NORM),LENGTH=9,               X
               INITIAL='PROGRAMAS'
         DFHMDF POS=(07,11),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
GLSFL04  DFHMDF POS=(07,13),ATTRB=(ASKIP,NORM),LENGTH=60
         DFHMDF POS=(07,74),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(08,01),ATTRB=(ASKIP,NORM),LENGTH=9,               X
               INITIAL='DE APLIC.'
         DFHMDF POS=(08,11),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
GLSFL05  DFHMDF POS=(08,13),ATTRB=(ASKIP,NORM),LENGTH=60
         DFHMDF POS=(08,74),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(09,11),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
GLSFL06  DFHMDF POS=(09,13),ATTRB=(ASKIP,NORM),LENGTH=60
         DFHMDF POS=(09,74),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(10,11),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
GLSFL07  DFHMDF POS=(10,13),ATTRB=(ASKIP,NORM),LENGTH=60
         DFHMDF POS=(10,74),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(11,11),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
GLSFL08  DFHMDF POS=(11,13),ATTRB=(ASKIP,NORM),LENGTH=60
         DFHMDF POS=(11,74),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(12,11),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
GLSFL09  DFHMDF POS=(12,13),ATTRB=(ASKIP,NORM),LENGTH=60
         DFHMDF POS=(12,74),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(13,11),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
GLSFL10  DFHMDF POS=(13,13),ATTRB=(ASKIP,NORM),LENGTH=60
         DFHMDF POS=(13,74),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(14,11),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
GLSFL11  DFHMDF POS=(14,13),ATTRB=(ASKIP,NORM),LENGTH=60
         DFHMDF POS=(14,74),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(15,11),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
GLSFL12  DFHMDF POS=(15,13),ATTRB=(ASKIP,NORM),LENGTH=60
         DFHMDF POS=(15,74),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(16,11),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
GLSFL13  DFHMDF POS=(16,13),ATTRB=(ASKIP,NORM),LENGTH=60
         DFHMDF POS=(16,74),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(17,11),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
GLSFL14  DFHMDF POS=(17,13),ATTRB=(ASKIP,NORM),LENGTH=60
         DFHMDF POS=(17,74),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(18,11),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
GLSFL15  DFHMDF POS=(18,13),ATTRB=(ASKIP,NORM),LENGTH=60
         DFHMDF POS=(18,74),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(19,11),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
GLSFL16  DFHMDF POS=(19,13),ATTRB=(ASKIP,NORM),LENGTH=60
         DFHMDF POS=(19,74),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(20,11),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
GLSFL17  DFHMDF POS=(20,13),ATTRB=(ASKIP,NORM),LENGTH=60
         DFHMDF POS=(20,74),ATTRB=(PROT),LENGTH=1,INITIAL='>'
SCRMENS  DFHMDF POS=(24,01),ATTRB=(ASKIP,BRT),LENGTH=79,               X
               INITIAL=' '
         DFHMSD TYPE=FINAL
         END
