         PRINT NOGEN
GNSAHDR  DFHMSD TYPE=&SYSPARM,TERM=3270,MODE=INOUT,LANG=COBOL,         X
               TIOAPFX=YES
GNSFHDR  DFHMDI SIZE=(02,80),LINE=1,COLUMN=1,CTRL=(FREEKB)
HDRSIST  DFHMDF POS=(01,01),ATTRB=(ASKIP,NORM,FSET),LENGTH=3
HDRNFRM  DFHMDF POS=(01,05),ATTRB=(ASKIP,NORM),LENGTH=3
HDRFPRO  DFHMDF POS=(01,09),ATTRB=(ASKIP,NORM),LENGTH=60
HDRDMSA  DFHMDF POS=(01,70),ATTRB=(ASKIP,NORM),LENGTH=10
HDRFUNC  DFHMDF POS=(02,01),ATTRB=(ASKIP,NORM),LENGTH=11
HDRGLS1  DFHMDF POS=(02,69),ATTRB=(ASKIP,NORM),LENGTH=3
HDRGLS2  DFHMDF POS=(02,73),ATTRB=(ASKIP,NORM),LENGTH=3
HDRGLS3  DFHMDF POS=(02,77),ATTRB=(ASKIP,NORM),LENGTH=3
         DFHMSD TYPE=FINAL
         END
