         PRINT NOGEN
GNSADBT  DFHMSD TYPE=&SYSPARM,TERM=3270,MODE=INOUT,LANG=COBOL,         X
               TIOAPFX=YES
GNSFDBT  DFHMDI SIZE=(24,80),LINE=1,COLUMN=1,CTRL=(FREEKB)
         DFHMDF POS=(05,02),ATTRB=(ASKIP,NORM),LENGTH=9,               X
               INITIAL='Clave 1 :'
         DFHMDF POS=(05,12),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
CODIOF1  DFHMDF POS=(05,14),ATTRB=(ASKIP,NORM,FSET),LENGTH=10
         DFHMDF POS=(05,25),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(05,27),ATTRB=(ASKIP,NORM),LENGTH=9,               X
               INITIAL='Clave 2 :'
         DFHMDF POS=(05,37),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
CODIOF2  DFHMDF POS=(05,39),ATTRB=(ASKIP,NORM,FSET),LENGTH=10
         DFHMDF POS=(05,50),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(05,52),ATTRB=(ASKIP,NORM),LENGTH=9,               X
               INITIAL='Clave 3 :'
         DFHMDF POS=(05,62),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
CODIOF3  DFHMDF POS=(05,64),ATTRB=(ASKIP,NORM,FSET),LENGTH=10
         DFHMDF POS=(05,75),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(07,02),ATTRB=(ASKIP,NORM),LENGTH=9,               X
               INITIAL='Clave 4 :'
         DFHMDF POS=(07,12),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
CODIOF4  DFHMDF POS=(07,14),ATTRB=(ASKIP,NORM,FSET),LENGTH=10
         DFHMDF POS=(07,25),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(07,27),ATTRB=(ASKIP,NORM),LENGTH=9,               X
               INITIAL='Clave 5 :'
         DFHMDF POS=(07,37),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
CODIOF5  DFHMDF POS=(07,39),ATTRB=(ASKIP,NORM,FSET),LENGTH=10
         DFHMDF POS=(07,50),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(07,52),ATTRB=(ASKIP,NORM),LENGTH=9,               X
               INITIAL='Fecha   :'
         DFHMDF POS=(07,62),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
FECFDML  DFHMDF POS=(07,64),ATTRB=(ASKIP,NORM),LENGTH=8
         DFHMDF POS=(07,73),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(10,02),ATTRB=(ASKIP,NORM),LENGTH=9,               X
               INITIAL='Dato 1  :'
         DFHMDF POS=(10,12),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
VALOUFL  DFHMDF POS=(10,14),ATTRB=(ASKIP,NORM),LENGTH=9
         DFHMDF POS=(10,24),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(10,48),ATTRB=(ASKIP,NORM),LENGTH=9,               X
               INITIAL='Dato 2  :'
         DFHMDF POS=(10,58),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
VALOUF1  DFHMDF POS=(10,60),ATTRB=(ASKIP,NORM),LENGTH=9
         DFHMDF POS=(10,70),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(12,02),ATTRB=(ASKIP,NORM),LENGTH=9,               X
               INITIAL='Dato 3  :'
         DFHMDF POS=(12,12),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
VALOUF2  DFHMDF POS=(12,14),ATTRB=(ASKIP,NORM),LENGTH=9
         DFHMDF POS=(12,24),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(12,48),ATTRB=(ASKIP,NORM),LENGTH=9,               X
               INITIAL='Dato 4  :'
         DFHMDF POS=(12,58),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
VALOUF3  DFHMDF POS=(12,60),ATTRB=(ASKIP,NORM),LENGTH=9
         DFHMDF POS=(12,70),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(14,02),ATTRB=(ASKIP,NORM),LENGTH=9,               X
               INITIAL='Dato 5  :'
         DFHMDF POS=(14,12),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
VALOUF4  DFHMDF POS=(14,14),ATTRB=(ASKIP,NORM),LENGTH=9
         DFHMDF POS=(14,24),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(14,48),ATTRB=(ASKIP,NORM),LENGTH=9,               X
               INITIAL='Dato 6  :'
         DFHMDF POS=(14,58),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
VALOUF5  DFHMDF POS=(14,60),ATTRB=(ASKIP,NORM),LENGTH=9
         DFHMDF POS=(14,70),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(16,02),ATTRB=(ASKIP,NORM),LENGTH=9,               X
               INITIAL='Dato 7  :'
         DFHMDF POS=(16,12),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
VALOUF6  DFHMDF POS=(16,14),ATTRB=(ASKIP,NORM),LENGTH=9
         DFHMDF POS=(16,24),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(16,48),ATTRB=(ASKIP,NORM),LENGTH=9,               X
               INITIAL='Dato 8  :'
         DFHMDF POS=(16,58),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
VALOUF7  DFHMDF POS=(16,60),ATTRB=(ASKIP,NORM),LENGTH=9
         DFHMDF POS=(16,70),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(18,02),ATTRB=(ASKIP,NORM),LENGTH=9,               X
               INITIAL='Dato 9  :'
         DFHMDF POS=(18,12),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
VALOUF8  DFHMDF POS=(18,14),ATTRB=(ASKIP,NORM),LENGTH=9
         DFHMDF POS=(18,24),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(18,48),ATTRB=(ASKIP,NORM),LENGTH=9,               X
               INITIAL='Dato 10 :'
         DFHMDF POS=(18,58),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
VALOUF9  DFHMDF POS=(18,60),ATTRB=(ASKIP,NORM),LENGTH=9
         DFHMDF POS=(18,70),ATTRB=(PROT),LENGTH=1,INITIAL='>'
SCRMENS  DFHMDF POS=(24,01),ATTRB=(ASKIP,BRT),LENGTH=79,               X
               INITIAL=' '
         DFHMSD TYPE=FINAL
         END
