*
* GNSATVN
* Version 3.0.2 Oct-2013 VALVNM
* 05-Nov-13 11:36 AM
*
         PRINT NOGEN
GNSATVN  DFHMSD TYPE=&SYSPARM,TERM=3270,MODE=INOUT,LANG=COBOL,         X
               TIOAPFX=YES
GNSFTVN  DFHMDI SIZE=(22,80),LINE=3,COLUMN=1,CTRL=(FREEKB)
         DFHMDF POS=(02,01),ATTRB=(ASKIP,NORM),LENGTH=41,              X
               INITIAL='01. Dividendo                 9(15)  DVDO'
         DFHMDF POS=(02,44),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
NUMDVDO  DFHMDF POS=(02,46),ATTRB=(ASKIP,NORM,FSET),LENGTH=19
         DFHMDF POS=(02,66),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(03,01),ATTRB=(ASKIP,NORM),LENGTH=41,              X
               INITIAL='02. Parte Decimal           9V9(05)  PDEI'
         DFHMDF POS=(03,62),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
VALPDEI  DFHMDF POS=(03,64),ATTRB=(ASKIP,NORM,FSET),LENGTH=7
         DFHMDF POS=(03,72),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(04,01),ATTRB=(ASKIP,NORM),LENGTH=41,              X
               INITIAL='03. Divisor                   9(15)  DSOR'
         DFHMDF POS=(04,44),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
NUMDSOR  DFHMDF POS=(04,46),ATTRB=(ASKIP,NORM,FSET),LENGTH=19
         DFHMDF POS=(04,66),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(06,01),ATTRB=(ASKIP,NORM),LENGTH=41,              X
               INITIAL='04. Status                    X(02)  STAT'
         DFHMDF POS=(06,44),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
CODSTAT  DFHMDF POS=(06,46),ATTRB=(ASKIP,NORM),LENGTH=2
         DFHMDF POS=(06,49),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(07,01),ATTRB=(ASKIP,NORM),LENGTH=41,              X
               INITIAL='05. Codigo de mensaje         X(12)  CMEN'
         DFHMDF POS=(07,44),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
CODCMEN  DFHMDF POS=(07,46),ATTRB=(ASKIP,NORM),LENGTH=12
         DFHMDF POS=(07,59),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(08,01),ATTRB=(ASKIP,NORM),LENGTH=41,              X
               INITIAL='06. Glosa de Mensaje          X(80)  GMEN'
         DFHMDF POS=(09,03),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
GLSCMEN  DFHMDF POS=(09,05),ATTRB=(ASKIP,NORM),LENGTH=69
         DFHMDF POS=(09,75),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(10,01),ATTRB=(ASKIP,NORM),LENGTH=41,              X
               INITIAL='07. Cociente                  9(15)  COCI'
         DFHMDF POS=(10,44),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
NUMCOCI  DFHMDF POS=(10,46),ATTRB=(ASKIP,NORM,FSET),LENGTH=19
         DFHMDF POS=(10,66),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(11,01),ATTRB=(ASKIP,NORM),LENGTH=41,              X
               INITIAL='08. Cociente x Divisor        9(15)  CXDE'
         DFHMDF POS=(11,44),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
NUMCXDE  DFHMDF POS=(11,46),ATTRB=(ASKIP,NORM,FSET),LENGTH=19
         DFHMDF POS=(11,66),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(12,01),ATTRB=(ASKIP,NORM),LENGTH=41,              X
               INITIAL='09. Resto                     9(15)  REST'
         DFHMDF POS=(12,44),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
NUMREST  DFHMDF POS=(12,46),ATTRB=(ASKIP,NORM,FSET),LENGTH=19
         DFHMDF POS=(12,66),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(13,01),ATTRB=(ASKIP,NORM),LENGTH=41,              X
               INITIAL='10. COXD + REST               9(15)  CXDR'
         DFHMDF POS=(13,44),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
NUMCXDR  DFHMDF POS=(13,46),ATTRB=(ASKIP,NORM,FSET),LENGTH=19
         DFHMDF POS=(13,66),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(14,01),ATTRB=(ASKIP,NORM),LENGTH=41,              X
               INITIAL='11. Parte Decimal           9V9(05)  PDEO'
         DFHMDF POS=(14,62),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
VALPDEO  DFHMDF POS=(14,64),ATTRB=(ASKIP,NORM,FSET),LENGTH=7
         DFHMDF POS=(14,72),ATTRB=(PROT),LENGTH=1,INITIAL='>'
SCRMENS  DFHMDF POS=(22,01),ATTRB=(ASKIP,BRT),LENGTH=79,               X
               INITIAL=' '
         DFHMSD TYPE=FINAL
         END
