% INCLUDE '{sfr}BI{frm}.AIU'
*% HDR_CST = TRUE
*% PGM_IBM = TRUE
*% PGM_V31 = TRUE
*% PGM_PU = TRUE
*% GNSTCA_ORIG = 250
*% GNSTCA = 250
       IDENTIFICATION DIVISION.
      *========================
       PROGRAM-ID.   {pgm}.
       AUTHOR.       {aut}.
       DATE-WRITTEN. {fec}.

      * NOMBRE PROGRAMA                   {pgm}
      * VERSION PGM                       3.1
      * VERSION SKL                       V01
      * OPCION                            UPD
      * ARCHIVO BASE                      {sio}{reg}
      * PANTALLA                          {sfr}{frm}
% IF PGM_DTC
      * INP/OUT                           DATACOM
% END
% IF PGM_VSI
      * INP/OUT                           VSAM
% END
% IF PGM_DB2
      * INP/OUT                           DB2
% END
      * TAMANO COMMAREA                   {gnstca}

*% INCLUDE CMT_ID OF '{cda}.TXT'
*% INCLUDE CMT_ID_PU OF '{cda}.TXT'

       ENVIRONMENT DIVISION.
      *=====================
       CONFIGURATION SECTION.
      *----------------------
       SPECIAL-NAMES.
               DECIMAL-POINT IS COMMA.

       DATA DIVISION.
      *==============

       WORKING-STORAGE SECTION.
      *------------------------
      * COPY GNSWGSCR.
       COPY GNSWCSCR.
*% IF PGM_PTC
      *PTC-INI
      *PTC-SUB
      * ISP  10-MAY-2001 13:46:35 
       COPY GNSWGQUE.
      * COPY GNSWVSCR.
       COPY GNSWV3CR.
       COPY GNSWGTSK.
      *PTC-FIN
*% ELSE
       COPY GNSWVSCR.
*% END
*% INCLUDE MI_COMMAREA OF '{cda}.TXT'
*%! INCLUDE MI_COMMAREA OF '{cda}.GEN'
*% INCLUDE FIN_SCR_VARI OF '{cda}.TXT'
*%! INCLUDE FIN_SCR_VARI OF '{cda}.GEN'
*% IF WIG_USR = FALSE THEN
       COPY {sfr}WI{frm}.
*% END
*%! FLB  23-JUL-1993 
*%! FLB   22-NOV-1993 
%! IF PGM_DB2 OR PGM_ARG
% IF PGM_DB2
       COPY GNSWGSCA.
% END
% IF PGM_DB2 
            EXEC SQL INCLUDE {sio}BR{reg} END-EXEC.
% ELSE
       COPY {sio}BR{reg}.
% END
*%! FLB   22-NOV-1993 
%! IF PGM_DB2 OR PGM_ARG
% IF PGM_DB2 
       COPY GNSWGRQS REPLACING ==SQL-REQA== BY ==SQL-{reg}-REQA==.
% END
{cpy}
{frs}
       COPY GNSWVIDD.
% IF PGM_DTC
       COPY GNSWGRQA.
       COPY GNSWGUIB.
       COPY GNSWGELS.
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-{reg}-REQA==.
% END
%! IF BUSTAB OR VALCOD OR FCH
% IF PGM_DTC
*% IF NOT NO_INC_TAB
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-TAB-REQA==.
*% END
% END
*% IF NOT NO_INC_TAB
       COPY GNSBRTAB.
% IF PGM_BCQ
       COPY GNSWRTAB.
% END
*% END
%! END
% IF BUSMSC OR VALIND OR IDC
% IF PGM_DTC
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-MSC-REQA==.
% END
       COPY GNSBRMSC.
% IF PGM_BCQ
       COPY GNSWRMSC.
% END
% END
% IF PGM_DTC
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-MSG-REQA==.
% END
       COPY GNSBRMSG.
% IF PGM_BCQ
       COPY GNSWRMSG.
% END
       COPY GNSWCFIO.
       COPY GNSWVFIO.
*% IF PGM_PTC
      *PTC-INI
      *PTC-SUB
      * ISP  10-MAY-2001 13:46:35 
      * COPY GNSWGFRM.
       COPY GNSWG3CF.
      *PTC-FIN
*% ELSE
       COPY GNSWGFRM.
*% END
% IF NUM
       COPY GNSWVNUM.
       COPY GNSWCNUM.
% END
% IF FCH
       COPY GNSWGFEC.
       COPY GNSWGHOY.
% END
% IF VRF
       COPY GNSWCVRF.
       COPY GNSWVVRF.
% END
% IF IDC
       COPY GNSWGIDC.
% END
       COPY GNSWGSYS.
% IF BUSOFI OR VALOFI
% IF PGM_DTC
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-OFI-REQA==.
% END
       COPY TABBROFI.
% END
% IF BUSUSR OR VALUSR OR VALTDU
% IF PGM_DTC
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-USR-REQA==.
% END
       COPY TABBRUSR.
% END

*% INCLUDE WSS OF '{cda}.TXT'
*%! INCLUDE WSS OF '{cda}.GEN'
% IF PGM_DTC
*% INCLUDE WSS_DTC OF '{cda}.TXT'
*%! INCLUDE WSS_DTC OF '{cda}.GEN'
% END
*% INCLUDE WSS_IBM OF '{cda}.TXT'
*%! INCLUDE WSS_IBM OF '{cda}.GEN'
       01  PGM-VARI.
           03 PGM-ICLR                  VALUE ' '       PIC X(01).
           03 PGM-LIMPIAR-TODO          VALUE ' '       PIC X(01).
           03 PGM-LIMPIAR-LLAVES        VALUE 'K'       PIC X(01).
           03 PGM-LIMPIAR-CAMPOS        VALUE 'F'       PIC X(01).
           03 PGM-NO-LIMPIAR-NADA       VALUE 'N'       PIC X(01).
           03 PGM-PROG                                  PIC X(08).
           03 PGM-NTRN                                  PIC X(04).
% IF TRG > 0
           03 PGM-STAT.
% FOR I = 1 TO TRG
              05 PGM-STAT-{rg{i}}.
                 88 PGM-STAT-{rg{i}}-NUL    VALUE '  '.
                 07 PGM-STT1-{rg{i}}        VALUE '2' PIC X(01).
                    88 PGM-STAT-{rg{i}}-OKS VALUE '0'.
                 07 PGM-STT2-{rg{i}}        VALUE '3' PIC X(01).
% NEXT I
*% IF PGM_STAT_{reg}
              05 PGM-STAT-{reg}.
                 88 PGM-STAT-{reg}-NUL    VALUE '  '.
                 07 PGM-STT1-{reg}        VALUE '2' PIC X(01).
                    88 PGM-STAT-{reg}-OKS VALUE '0'.
                 07 PGM-STT2-{reg}        VALUE '3' PIC X(01).
*% END
% END
*% INCLUDE FIN_PGM_STAT OF '{cda}.TXT'
*%! INCLUDE FIN_PGM_STAT OF '{cda}.GEN'
           03 PGM-SRNF                  VALUE '23'      PIC X(02).
           03 PGM-SOKS                  VALUE '00'      PIC X(02).
           03 PGM-SNUL                  VALUE '  '      PIC X(02).
           03 PGM-SUAR                  VALUE SPACES    PIC X(15).
*%! IF LARGO_TOTAL_COMMAREA > 0
*%!           03 PGM-CMMA.
*%!              05 PGM-CMMA-CHR OCCURS {largo_total_commarea} PIC X(01).
*%! END

       LINKAGE SECTION.
      *----------------
       01  DFHCOMMAREA.
*% IF LARGO_TOTAL_COMMAREA > 0
           02 DFH-CMMA OCCURS {largo_total_commarea} PIC X(01).
*% ELSE
*%     IF NOT CMA_USR THEN
*%     GNSTCA = GNSTCA + LARGO_MI_COMMAREA
           02 FILLER                    PIC X({gnstca}).
*%     ELSE
*% INCLUDE CMA OF '{cda}.TXT'
*%! INCLUDE CMA OF '{cda}.GEN'
*%     END IF
*% END IF
*% IF NOT BLLCELLS_USR THEN
       COPY GNSLGFIO.
*% ELSE
*% INCLUDE BLLCELLS OF '{cda}.TXT'
*%! INCLUDE BLLCELLS OF '{cda}.GEN'
*% END IF

       PROCEDURE DIVISION.
      *===================

       MAIN SECTION.
       INI-MAIN.
           PERFORM INI.
       LUP-MAIN.
           IF SCR-INST = SCR-INST-HCM
                 PERFORM SCR-COM.
% IF CPP_MOD OR CPP_ALL
           IF SCR-CCPP = 'MOD'
                 PERFORM SCR-MOD
           ELSE
% END
% IF CPP_ING OR CPP_ALL
           IF SCR-CCPP = 'ING'
                 PERFORM SCR-ING
           ELSE
% END
% IF CPP_ACC OR CPP_ALL
           IF SCR-CCPP = 'ACC'
                 PERFORM SCR-ACC
           ELSE
% END
% IF CPP_ELI OR CPP_ALL
           IF SCR-CCPP = 'ELI'
                 PERFORM SCR-ELI
           ELSE
% END
% IF CPP_ACT OR CPP_ALL
           IF SCR-CCPP = 'ACT'
                 PERFORM SCR-ACT
           ELSE
% END
% IF CPP_PGM OR CPP_ALL
           IF SCR-CCPP = 'PGM'
                 PERFORM SCR-PGM
           ELSE
% END
                 MOVE SCR-INST-HCM TO SCR-INST.
%! FLB  23-JUL-1993 
%! IF PGM_ARG OR PGM_DB2
% IF PGM_DB2
       COPY GNSBGABN.
% END
*% INCLUDE FIN_LUP_MAIN OF '{cda}.TXT'
*%! INCLUDE FIN_LUP_MAIN OF '{cda}.GEN'
           GO TO LUP-MAIN.
       FIN-MAIN.
           EXIT.

       INI SECTION.
       INI-INI.
% IF NOT NOCOMMAREA
       COPY GNSBGEIB.
% ELSE
*% INCLUDE PGM_INIT OF '{cda}.TXT'
*%! INCLUDE PGM_INIT OF '{cda}.GEN'
% END
*% INCLUDE PGM_INI OF '{cda}.TXT'
*%! INCLUDE PGM_INI OF '{cda}.GEN'
% IF PGM_DTC
       COPY GNSBGEDB.
% END
           MOVE LOW-VALUES TO {frm}-FLD.
% IF NUM
           MOVE LOW-VALUES TO {frm}-EDT.
% END
*% INCLUDE PGM_POS_EDB OF '{cda}.TXT'
*%! INCLUDE PGM_POS_EDB OF '{cda}.GEN'
           PERFORM GNS-PRO-RCK.
% IF NOCOMMAREA
           PERFORM GNS-BUS-VTS.
% ELSE
           PERFORM GNS-BUS-VCA.
% END
*% IF LARGO_TOTAL_COMMAREA > 0
           MOVE +{largo_total_commarea} TO SCR-TCMA.
*% ELSE
*%     IF NOT ( GNSTCA = GNSTCA_ORIG )
           MOVE +{gnstca} TO SCR-TCMA.
*%     END
*% END
           PERFORM GNS-HDL-SYS.
           PERFORM GNS-HDL-FRM.
% IF PGM_VSI OR PGM_DB2
           PERFORM GNS-HDL-VSM.
% END
           MOVE '{pgm}' TO FIO-PROG.
           PERFORM GNS-BUS-IDD.
*% INCLUDE INI_FIO_IBM OF '{cda}.TXT'
*%! INCLUDE INI_FIO_IBM OF '{cda}.GEN'
*% INCLUDE INI_FIO OF '{cda}.TXT'
*%! INCLUDE INI_FIO OF '{cda}.GEN'
*% IF PGM_PTC
      *PTC-INI
           PERFORM GNS-ERR-QUE.
           PERFORM GET-TSK-TERM.
      *PTC-FIN
*% END
       FIN-INI.
           EXIT.

       COPY GNSBHSYS.
       COPY GNSBHFRM.
% IF PGM_VSI OR PGM_DB2
       COPY GNSBHVSM.
% END
       COPY GNSBPRCK.
% IF NOCOMMAREA
       COPY GNSBPVTS.
% ELSE
*%! IF LARGO_TOTAL_COMMAREA > 0
*%!       GNS-BUS-VCA SECTION.
*%!       INI-GNS-BUS-VCA.
*%!           MOVE 0 TO FRM-IFLD.
*%!       LUP-GNS-BUS-VCA.
*%!           ADD 1 TO FRM-IFLD.
*%!           IF FRM-IFLD NOT > EIBCALEN AND
*%!              FRM-IFLD NOT > {LARGO_TOTAL_COMMAREA}
*%!                MOVE DFH-CMMA(FRM-IFLD) TO PGM-CMMA-CHR(FRM-IFLD)
*%!                GO TO LUP-GNS-BUS-VCA.
*%!           MOVE PGM-CMMA TO SCR-VARI.
*%!       FIN-GNS-BUS-VCA.
*%!           EXIT.
*%! ELSE
       COPY GNSBBVCA.
*%! END
% END
       COPY GNSBBIDD.

       SCR-COM SECTION.
       INI-SCR-COM.
*% INCLUDE INI_SCR_COM OF '{cda}.TXT'
*%! INCLUDE INI_SCR_COM OF '{cda}.GEN'
           PERFORM STP-EXIT.
           MOVE FRM-CPSF-AEY TO FRM-CPIM-AEY.
           PERFORM PRO-ALL.
           PERFORM SCR-CLRA-{frm}.
           PERFORM EDT-KEY-{frm}.
           PERFORM EDT-FLD-{frm}.
           PERFORM SCR-PUTA.
           MOVE SCR-INST-HCM TO SCR-INST.
           MOVE SCR-CMNP     TO SYS-PROG.
           MOVE SCR-VARI     TO SYS-CMMA.
           MOVE SCR-TCMA     TO SYS-TCMA.
           MOVE SYS-XCTL     TO SYS-CMND.
*% IF PGM_PTC
      *PTC-INI
           IF NOT SCR-OFRM-SRV
      *PTC-FIN
*% END
           PERFORM GNS-PRO-SYS.
       XCT-ERR.
           MOVE 'XCTERR    ' TO MSG-COD-MENS.
           MOVE 'GNS'        TO MSG-COD-SIST.
           PERFORM GET-MSG.
           MOVE MSG-GLS-DESC TO SYS-MEN1.
           MOVE SYS-PROG     TO SYS-MEN2.
           MOVE SYS-ABOR     TO SYS-CMND.
*% IF PGM_PTC
      *PTC-INI
           IF NOT SCR-OFRM-SRV
      *PTC-FIN
*% END
           PERFORM GNS-PRO-SYS.
       COPY GNSBGGBK.
       FIN-SCR-COM.
           EXIT.

% IF CPP_MOD OR CPP_ALL
       SCR-MOD SECTION.
       INI-SCR-MOD.
*% INCLUDE INI_SCR_MOD OF '{cda}.TXT'
*%! INCLUDE INI_SCR_MOD OF '{cda}.GEN'
           IF SCR-INST = SCR-INST-HKY
               PERFORM HBL-KEY
               MOVE SCR-INST-GKY TO SCR-INST
               PERFORM SCR-DMSG
           ELSE
           IF SCR-INST = SCR-INST-GFL
               PERFORM GET-FLD
           ELSE
           IF SCR-INST = SCR-INST-GCS
               PERFORM GET-ACC.
           PERFORM DESSCRTRL.
           IF FRM-FFLD = FRM-FFLD-PF7 OR FRM-FFLD-PF8
               PERFORM XCT-PRGP.
           IF NOT ( FRM-FFLD = FRM-FFLD-PF5 OR FRM-FFLD-PF6 )
               GO TO MSG-SCR-MOD.
*% INCLUDE PFS_SCR_MOD OF '{cda}.TXT'
*%! INCLUDE PFS_SCR_MOD OF '{cda}.GEN'
% END
% IF CPP_MOD OR CPP_ACT OR CPP_ALL
       MSG-SCR-MOD.
           IF SCR-STAT = SCR-STAT-CON
               MOVE SPACES TO FRM-MENS
           ELSE
           IF SCR-STAT = SCR-STAT-ABT OR SCR-VFLD = SCR-VFLD-NOT
               MOVE 'MODNOT    ' TO MSG-COD-MENS
               MOVE 'GNS' TO MSG-COD-SIST
               PERFORM GET-MSG
               MOVE MSG-GLS-DESC TO FRM-MENS
           ELSE
               MOVE SPACES TO FRM-MENS
               PERFORM CMN-MOD
               IF FIO-STAT-OKS
                   IF FRM-MEN1 NOT > SPACES
                       MOVE 'MODYES    ' TO MSG-COD-MENS
                       MOVE 'GNS' TO MSG-COD-SIST
                       PERFORM GET-MSG
                       MOVE MSG-GLS-DESC TO FRM-MEN1
                   ELSE
                       NEXT SENTENCE
               ELSE
               IF FRM-MENS NOT > SPACES
                   MOVE 'FIOSTAT' TO MSG-COD-TMSG
                   MOVE FIO-STAT  TO MSG-COD-CMSG
                   MOVE 'GNS'     TO MSG-COD-SIST
                   PERFORM GET-MSG
                   MOVE MSG-GLS-DESC TO FRM-MENS.
           PERFORM SCR-MSSG.
       FIN-SCR-MOD.
*% INCLUDE FIN_SCR_MOD OF '{cda}.TXT'
*%! INCLUDE FIN_SCR_MOD OF '{cda}.GEN'
           EXIT.
% END

% IF CPP_ING OR CPP_ALL
       SCR-ING SECTION.
       INI-SCR-ING.
*% INCLUDE INI_SCR_ING OF '{cda}.TXT'
*%! INCLUDE INI_SCR_ING OF '{cda}.GEN'
           IF SCR-INST = SCR-INST-HKY
               PERFORM HBL-IKY
               MOVE SCR-INST-GKY TO SCR-INST
*% IF PGM_PTC
      *PTC-INI
               IF NOT SCR-OFRM-SRV
                   PERFORM SCR-DMSG
               ELSE
                   PERFORM SCR-PUTA
      *PTC-FIN
*% ELSE
               PERFORM SCR-DMSG
*% END
           ELSE
           IF SCR-INST = SCR-INST-GFL
                PERFORM GET-FLD
           ELSE
           IF SCR-INST = SCR-INST-GCS
                PERFORM GET-ACC.
           PERFORM DESSCRTRL.
*%!! INCLUDE PFS_SCR_ING OF '{cda}.TXT'
*%! INCLUDE PFS_SCR_ING OF '{cda}.GEN'
% END
% IF CPP_ING OR CPP_ACT OR CPP_ALL
       MSG-SCR-ING.
           IF SCR-STAT = SCR-STAT-CON
               MOVE SPACES TO FRM-MENS
           ELSE
           IF SCR-STAT = SCR-STAT-ABT OR SCR-VFLD = SCR-VFLD-NOT
               MOVE 'INGNOT    ' TO MSG-COD-MENS
               MOVE 'GNS' TO MSG-COD-SIST
               PERFORM GET-MSG
               MOVE MSG-GLS-DESC TO FRM-MENS
           ELSE
               MOVE SPACES TO FRM-MENS
               PERFORM CMN-ING
               IF FIO-STAT-OKS
                   IF FRM-MEN1 NOT > SPACES
                       MOVE 'INGYES    ' TO MSG-COD-MENS
                       MOVE 'GNS' TO MSG-COD-SIST
                       PERFORM GET-MSG
                       MOVE MSG-GLS-DESC TO FRM-MEN1
                   ELSE
                       NEXT SENTENCE
               ELSE
               IF FRM-MENS NOT > SPACES
                   MOVE 'FIOSTAT' TO MSG-COD-TMSG
                   MOVE FIO-STAT  TO MSG-COD-CMSG
                   MOVE 'GNS'     TO MSG-COD-SIST
                   PERFORM GET-MSG
                   MOVE MSG-GLS-DESC TO FRM-MENS.
           PERFORM SCR-MSSG.
       FIN-SCR-ING.
*% INCLUDE FIN_SCR_ING OF '{cda}.TXT'
*%! INCLUDE FIN_SCR_ING OF '{cda}.GEN'
           EXIT.
% END

% IF CPP_ACC OR CPP_ALL
       SCR-ACC SECTION.
       INI-SCR-ACC.
*% INCLUDE INI_SCR_ACC OF '{cda}.TXT'
*%! INCLUDE INI_SCR_ACC OF '{cda}.GEN'
           IF SCR-INST = SCR-INST-HKY
               PERFORM HBL-KEY
               MOVE SCR-INST-GKY TO SCR-INST
               PERFORM SCR-DMSG
           ELSE
           IF SCR-INST = SCR-INST-GFL
                PERFORM GET-FLD
           ELSE
           IF SCR-INST = SCR-INST-GCS
                PERFORM GET-ACC.
           PERFORM DESSCRTRL.
           IF FRM-FFLD = FRM-FFLD-PF7 OR FRM-FFLD-PF8 OR
                         FRM-FFLD-PF5 OR FRM-FFLD-PF6
               PERFORM XCT-PRGP.
*%!! INCLUDE PFS_SCR_ACC OF '{cda}.TXT'
*%! INCLUDE PFS_SCR_ACC OF '{cda}.GEN'
           MOVE SPACES TO FRM-MENS.
           IF SCR-STAT NOT = SCR-STAT-CON
               PERFORM CMN-ACC.
           PERFORM SCR-MSSG.
       FIN-SCR-ACC.
*% INCLUDE FIN_SCR_ACC OF '{cda}.TXT'
*%! INCLUDE FIN_SCR_ACC OF '{cda}.GEN'
           EXIT.
% END

% IF CPP_ELI OR CPP_ALL
       SCR-ELI SECTION.
       INI-SCR-ELI.
*% INCLUDE INI_SCR_ELI OF '{cda}.TXT'
*%! INCLUDE INI_SCR_ELI OF '{cda}.GEN'
           IF SCR-INST = SCR-INST-HKY
               PERFORM HBL-KEY
               MOVE SCR-INST-GKY TO SCR-INST
               PERFORM SCR-DMSG
           ELSE
           IF SCR-INST = SCR-INST-GCS
                PERFORM GET-ACC.
           PERFORM DESSCRTRL.
           IF FRM-FFLD = FRM-FFLD-PF7 OR FRM-FFLD-PF8 OR
                         FRM-FFLD-PF5 OR FRM-FFLD-PF6
               PERFORM XCT-PRGP.
*%!! INCLUDE PFS_SCR_ELI OF '{cda}.TXT'
*%! INCLUDE PFS_SCR_ELI OF '{cda}.GEN'
           IF SCR-STAT = SCR-STAT-CON
               MOVE SPACES TO FRM-MENS
           ELSE
           IF SCR-STAT = SCR-STAT-ABT OR SCR-VFLD = SCR-VFLD-NOT
               MOVE 'ELINOT    ' TO MSG-COD-MENS
               MOVE 'GNS' TO MSG-COD-SIST
               PERFORM GET-MSG
               MOVE MSG-GLS-DESC TO FRM-MENS
           ELSE
               MOVE SPACES TO FRM-MENS
               PERFORM CMN-ELI
               IF FIO-STAT-OKS
                   IF FRM-MEN1 NOT > SPACES
                       MOVE 'ELIYES    ' TO MSG-COD-MENS
                       MOVE 'GNS' TO MSG-COD-SIST
                       PERFORM GET-MSG
                       MOVE MSG-GLS-DESC TO FRM-MEN1
                   ELSE
                       NEXT SENTENCE
               ELSE
               IF FRM-MENS NOT > SPACES
                   MOVE 'FIOSTAT' TO MSG-COD-TMSG
                   MOVE FIO-STAT  TO MSG-COD-CMSG
                   MOVE 'GNS'     TO MSG-COD-SIST
                   PERFORM GET-MSG
                   MOVE MSG-GLS-DESC TO FRM-MENS.
           PERFORM SCR-MSSG.
       FIN-SCR-ELI.
*% INCLUDE FIN_SCR_ELI OF '{cda}.TXT'
*%! INCLUDE FIN_SCR_ELI OF '{cda}.GEN'
           EXIT.
% END

% IF CPP_ACT OR CPP_ALL
       SCR-ACT SECTION.
       INI-SCR-ACT.
*% INCLUDE INI_SCR_ACT OF '{cda}.TXT'
*%! INCLUDE INI_SCR_ACT OF '{cda}.GEN'
           IF SCR-INST = SCR-INST-HKY
               PERFORM HBL-KEY
               MOVE SCR-INST-GKY TO SCR-INST
               PERFORM SCR-DMSG
           ELSE
           IF SCR-INST = SCR-INST-GFL
                PERFORM GET-FLD
           ELSE
           IF SCR-INST = SCR-INST-GCS
                PERFORM GET-ACC.
           PERFORM DESSCRTRL.
           IF ( FRM-FFLD = FRM-FFLD-PF7 OR FRM-FFLD-PF8  OR
                           FRM-FFLD-PF5 OR FRM-FFLD-PF6 ) AND
              SCR-ACTU = SCR-ACTU-MOD
               PERFORM XCT-PRGP.
*%!! INCLUDE PFS_SCR_ACT OF '{cda}.TXT'
*%! INCLUDE PFS_SCR_ACT OF '{cda}.GEN'
           IF SCR-ACTU = SCR-ACTU-MOD
                  PERFORM MSG-SCR-MOD
           ELSE
                  PERFORM MSG-SCR-ING.
       FIN-SCR-ACT.
*% INCLUDE FIN_SCR_ACT OF '{cda}.TXT'
*%! INCLUDE FIN_SCR_ACT OF '{cda}.GEN'
           EXIT.
% END

% IF CPP_PGM OR CPP_ALL
       SCR-PGM SECTION.
       INI-SCR-PGM.
*% INCLUDE INI_SCR_PGM OF '{cda}.TXT'
*%! INCLUDE INI_SCR_PGM OF '{cda}.GEN'
           IF SCR-INST = SCR-INST-HKY
               PERFORM HBL-KEY
               MOVE SCR-INST-GKY TO SCR-INST
               PERFORM SCR-DMSG
           ELSE
           IF SCR-INST = SCR-INST-GFL
                PERFORM GET-FLD
           ELSE
           IF SCR-INST = SCR-INST-GCS
                PERFORM GET-ACC.
       TRL-SCR-PGM.
           PERFORM DESSCRTRL.
           IF FRM-FFLD = FRM-FFLD-PF7 OR FRM-FFLD-PF8 OR
                         FRM-FFLD-PF5 OR FRM-FFLD-PF6
               PERFORM XCT-PRGP.
*%!! INCLUDE PFS_SCR_PGM OF '{cda}.TXT'
*%! INCLUDE PFS_SCR_PGM OF '{cda}.GEN'
           MOVE SPACES TO FRM-MENS.
           IF SCR-STAT NOT = SCR-STAT-CON
               PERFORM CMN-PGM.
           PERFORM SCR-MSSG.
       FIN-SCR-PGM.
*% INCLUDE FIN_SCR_PGM OF '{cda}.TXT'
*%! INCLUDE FIN_SCR_PGM OF '{cda}.GEN'
           EXIT.
% END

       SCR-DMSG SECTION.
       INI-SCR-DMSG.
           IF PGM-ICLR = PGM-NO-LIMPIAR-NADA
               NEXT SENTENCE
           ELSE
           IF PGM-ICLR = PGM-LIMPIAR-TODO
               PERFORM SCR-CLRA-{frm}
               PERFORM EDT-KEY-{frm}
               PERFORM EDT-FLD-{frm}
           ELSE
           IF PGM-ICLR = PGM-LIMPIAR-LLAVES
               PERFORM CLR-KEY-{frm}
               PERFORM EDT-KEY-{frm}
           ELSE
               PERFORM CLR-FLD-{frm}
               PERFORM EDT-FLD-{frm}.
           PERFORM STP-EXIT.
           PERFORM SCR-PUTA.
           PERFORM SCR-EXIT.
       FIN-SCR-DMSG.
           EXIT.

       XCT-PRGP SECTION.
       INI-XCT-PRGP.
*% INCLUDE INI_XCT_PRGP OF '{cda}.TXT'
*%! INCLUDE INI_XCT_PRGP OF '{cda}.GEN'
           MOVE SCR-INST-BRW TO SCR-INST.
           PERFORM STP-EXIT.
           MOVE FRM-FFLD   TO SCR-FFLD.
      *
           MOVE SCR-PROG     TO SYS-PROG.
           MOVE SCR-VARI     TO SYS-CMMA.
           MOVE SCR-TCMA     TO SYS-TCMA.
           MOVE SYS-XCTL     TO SYS-CMND.
*% IF PGM_PTC
      *PTC-INI
           IF NOT SCR-OFRM-SRV
      *PTC-FIN
*% END
           PERFORM GNS-PRO-SYS.
           PERFORM XCT-ERR.
       FIN-XCT-PRGP.
           EXIT.

       SCR-RST SECTION.
       INI-SCR-RST.
           MOVE SPACES       TO PGM-ICLR.
           MOVE SPACES       TO SCR-ACTU.
           MOVE SCR-STPP     TO SCR-STAT.
           MOVE SCR-MFLD-NOT TO SCR-MFLD.
           MOVE LOW-VALUES   TO {frm}-FLD.
% IF NUM
           MOVE LOW-VALUES TO {frm}-EDT.
% END
*% INCLUDE SCR_RST OF '{cda}.TXT'
*%! INCLUDE SCR_RST OF '{cda}.GEN'
       FIN-SCR-RST.
           EXIT.

       GET-FLD SECTION.
       INI-GET-FLD.
*% INCLUDE GET_FLD OF '{cda}.TXT'
*%! INCLUDE GET_FLD OF '{cda}.GEN'
           PERFORM SCR-GFLD.
           IF FRM-STAT-ABT
               MOVE SCR-STAT-ABT TO SCR-STAT.
       FIN-GET-FLD.
           EXIT.

% IF CPP_MOD OR CPP_ACT OR CPP_ALL
       CMN-MOD SECTION.
       INI-CMN-MOD.
*% INCLUDE INI_CMN_MOD OF '{cda}.TXT'
*%! INCLUDE INI_CMN_MOD OF '{cda}.GEN'
           PERFORM KEY-ALL-{frm}.
           MOVE FIO-GET-KEY-UPD TO FIO-CMND.
           PERFORM {sio}-FIO-{reg}.
*% IF NOT NO_TIENE_TIMESTAMP
           IF FIO-STAT-OKS AND
              {reg}-STP-ITRN IN {reg} NOT = SCR-UMOD
               MOVE FIO-ULK-REC TO FIO-CMND
               PERFORM {sio}-FIO-{reg}
               MOVE FIO-BCK-OUT TO FIO-CMND
               PERFORM {sio}-FIO-{reg}
               MOVE 'GNS' TO MSG-COD-SIST
               MOVE 'GNSACCSSIMUL' TO MSG-COD-MENS
               PERFORM GET-MSG
               MOVE MSG-GLS-DESC TO FRM-MENS
               GO TO FIN-CMN-MOD.
*% END
           IF NOT FIO-STAT-OKS
               GO TO FIN-CMN-MOD.
*% INCLUDE CMN_MOD_RET OF '{cda}.TXT'
*%! INCLUDE CMN_MOD_RET OF '{cda}.GEN'
*% IF NOT NO_HDR_CST
*%    IF HDR_CST
           PERFORM RET-STT-{reg}.
*%    END
*% END
           PERFORM RET-ALL-{frm}.
*% IF NOT NO_HDR_CST
*%    IF HDR_CST
           PERFORM RET-HDR-{reg}.
*%    END
*% END
*% INCLUDE CMN_MOD OF '{cda}.TXT'
*%! INCLUDE CMN_MOD OF '{cda}.GEN'
           MOVE FIO-MOD TO FIO-CMND.
           PERFORM {sio}-FIO-{reg}.
*% INCLUDE FIN_CMN_MOD OF '{cda}.TXT'
*%! INCLUDE FIN_CMN_MOD OF '{cda}.GEN'
       FIN-CMN-MOD.
           EXIT.
% END

% IF CPP_ING OR CPP_ACT OR CPP_ALL
       CMN-ING SECTION.
       INI-CMN-ING.
*% IF NOT NO_INI_REG
           MOVE SPACES TO {reg}.
*% END
*% INCLUDE INI_CMN_ING OF '{cda}.TXT'
*%! INCLUDE INI_CMN_ING OF '{cda}.GEN'
*% IF NOT NO_HDR_CST
*%    IF HDR_CST
           PERFORM RET-STT-{reg}.
*%    END
*% END
           PERFORM RET-ALL-{frm}.
*% IF NOT NO_HDR_CST
*%    IF HDR_CST
           PERFORM RET-HDR-{reg}.
*%    END
*% END
*% INCLUDE CMN_ING OF '{cda}.TXT'
*%! INCLUDE CMN_ING OF '{cda}.GEN'
           MOVE FIO-PUT TO FIO-CMND.
           PERFORM {sio}-FIO-{reg}.
*% INCLUDE FIN_CMN_ING OF '{cda}.TXT'
*%! INCLUDE FIN_CMN_ING OF '{cda}.GEN'
       FIN-CMN-ING.
           EXIT.
% END

% IF CPP_ACC OR CPP_ALL
       CMN-ACC SECTION.
       INI-CMN-ACC.
           IF SCR-STAT = SCR-STAT-ABT OR SCR-VFLD = SCR-VFLD-NOT
               MOVE 'ACCION NO REALIZADA' TO FRM-MENS
*% INCLUDE ABT_CMN_ACC OF '{cda}.TXT'
*%! INCLUDE ABT_CMN_ACC OF '{cda}.GEN'
               GO TO FIN-CMN-ACC.
*% INCLUDE INI_CMN_ACC OF '{cda}.TXT'
*%! INCLUDE INI_CMN_ACC OF '{cda}.GEN'
           PERFORM KEY-ALL-{frm}.
           MOVE FIO-GET-KEY-UPD TO FIO-CMND.
           PERFORM {sio}-FIO-{reg}.
*% IF NOT NO_TIENE_TIMESTAMP
           IF FIO-STAT-OKS AND
              {reg}-STP-ITRN IN {reg} NOT = SCR-UMOD
               MOVE FIO-ULK-REC TO FIO-CMND
               PERFORM {sio}-FIO-{reg}
               MOVE FIO-BCK-OUT TO FIO-CMND
               PERFORM {sio}-FIO-{reg}
               MOVE 'GNS' TO MSG-COD-SIST
               MOVE 'GNSACCSSIMUL' TO MSG-COD-MENS
               PERFORM GET-MSG
               MOVE MSG-GLS-DESC TO FRM-MENS
               GO TO FIN-CMN-ACC.
*% END
           IF NOT FIO-STAT-OKS
               GO TO FIN-CMN-ACC.
*% INCLUDE CMN_ACC_RET OF '{cda}.TXT'
*%! INCLUDE CMN_ACC_RET OF '{cda}.GEN'
           PERFORM RET-ALL-{frm}.
*% INCLUDE CMN_ACC OF '{cda}.TXT'
*%! INCLUDE CMN_ACC OF '{cda}.GEN'
       FIN-CMN-ACC.
           EXIT.
% END

% IF CPP_ELI OR CPP_ALL
       CMN-ELI SECTION.
       INI-CMN-ELI.
*% INCLUDE INI_CMN_ELI OF '{cda}.TXT'
*%! INCLUDE INI_CMN_ELI OF '{cda}.GEN'
           PERFORM KEY-ALL-{frm}.
           MOVE FIO-GET-KEY-UPD TO FIO-CMND.
           PERFORM {sio}-FIO-{reg}.
*% IF NOT NO_TIENE_TIMESTAMP
           IF FIO-STAT-OKS AND
              {reg}-STP-ITRN IN {reg} NOT = SCR-UMOD
               MOVE FIO-ULK-REC TO FIO-CMND
               PERFORM {sio}-FIO-{reg}
               MOVE FIO-BCK-OUT TO FIO-CMND
               PERFORM {sio}-FIO-{reg}
               MOVE 'GNS' TO MSG-COD-SIST
               MOVE 'GNSACCSSIMUL' TO MSG-COD-MENS
               PERFORM GET-MSG
               MOVE MSG-GLS-DESC TO FRM-MENS
               GO TO FIN-CMN-ELI.
*% END
           IF NOT FIO-STAT-OKS
               GO TO FIN-CMN-ELI.
*% INCLUDE CMN_ELI OF '{cda}.TXT'
*%! INCLUDE CMN_ELI OF '{cda}.GEN'
           MOVE FIO-DEL TO FIO-CMND.
           PERFORM {sio}-FIO-{reg}.
*% INCLUDE FIN_CMN_ELI OF '{cda}.TXT'
*%! INCLUDE FIN_CMN_ELI OF '{cda}.GEN'
       FIN-CMN-ELI.
           EXIT.
% END

% IF CPP_PGM OR CPP_ALL
       CMN-PGM SECTION.
       INI-CMN-PGM.
*% INCLUDE INI_CMN_PGM OF '{cda}.TXT'
*%! INCLUDE INI_CMN_PGM OF '{cda}.GEN'
           PERFORM RET-ALL-{frm}.
*% INCLUDE CMN_PGM OF '{cda}.TXT'
*%! INCLUDE CMN_PGM OF '{cda}.GEN'
       FIN-CMN-PGM.
           EXIT.
% END

       STP-EXIT SECTION.
       INI-STP-EXIT.
*% INCLUDE INI_STP_EXIT OF '{cda}.TXT'
*%! INCLUDE INI_STP_EXIT OF '{cda}.GEN'
           MOVE SCR-PROG TO PGM-PROG.
           MOVE SCR-NTRN TO PGM-NTRN.

           MOVE SCR-PROV TO SCR-PROG.
           MOVE SCR-NTRV TO SCR-NTRN.

           MOVE PGM-PROG TO SCR-PROV
           MOVE PGM-NTRN TO SCR-NTRV.
*% INCLUDE FIN_STP_EXIT OF '{cda}.TXT'
*%! INCLUDE FIN_STP_EXIT OF '{cda}.GEN'
       FIN-STP-EXIT.
           EXIT.

       SCR-EXIT SECTION.
       INI-SCR-EXIT.
           MOVE 'P'      TO SCR-ICMN.
% IF NOCOMMAREA
           PERFORM GNS-MOD-VTS.
           MOVE SCR-NTRN TO SYS-NTRN.
           MOVE SPACES   TO SYS-CMMA.
           MOVE 0        TO SYS-TCMA.
*% INCLUDE PGM_EXIT OF '{cda}.TXT'
*%! INCLUDE PGM_EXIT OF '{cda}.GEN'
           MOVE SYS-RTRN TO SYS-CMND.
           PERFORM GNS-PRO-SYS.
% ELSE
           MOVE SCR-NTRN TO SYS-NTRN.
           MOVE SCR-VARI TO SYS-CMMA.
           MOVE SCR-TCMA TO SYS-TCMA.
           MOVE SYS-RTRN TO SYS-CMND.
*% IF PGM_PTC
      *PTC-INI
           IF NOT SCR-OFRM-SRV
      *PTC-FIN
*% END
           PERFORM GNS-PRO-SYS.
% END
       FIN-SCR-EXIT.
           EXIT.

       SCR-PUTA SECTION.
       INI-SCR-PUTA.
*% INCLUDE INI_SCR_PUTA OF '{cda}.TXT'
*%! INCLUDE INI_SCR_PUTA OF '{cda}.GEN'
*% IF PGM_PTC
      *PTC-INI
           IF FRM-SUAR EQUAL FRM-SUAR-MAL OR FRM-SUAR-CLR
               MOVE 'S' TO SCR-IERR.
      *PTC-FIN
*% END
           MOVE SCR-NMAP TO FRM-NAME.
           MOVE SCR-NLIB TO FRM-NLIB.
           MOVE {frm}-FLD TO FRM-DFLD.
           MOVE FRM-PUT-ALL TO FRM-CMND.
           PERFORM GNS-PRO-FRM.
       FIN-SCR-PUTA.
           EXIT.

       SCR-MSSG SECTION.
       INI-SCR-MSSG.
           IF FRM-MEN1 NOT > SPACES
               MOVE SPACES TO FRM-MEN1.
           IF FRM-MEN2 NOT > SPACES
               MOVE SPACES TO FRM-MEN2.
           MOVE FRM-MENS TO {frm}-GLS-MENS.
       FIN-SCR-MSSG.
           EXIT.

       SCR-GFLD SECTION.
       INI-SCR-GFLD.
           MOVE SCR-NMAP TO FRM-NAME.
           MOVE SCR-NLIB TO FRM-NLIB.
           MOVE FRM-GET-ALL TO FRM-CMND.
           PERFORM GNS-PRO-FRM.
*% INCLUDE RCV_SCR_GFLD OF '{cda}.TXT'
*%! INCLUDE RCV_SCR_GFLD OF '{cda}.GEN'
           MOVE SPACES TO FRM-MENS.
           IF NOT ( FRM-FFLD = FRM-FFLD-RET  OR FRM-FFLD-PF10 OR
                               FRM-FFLD-PF12 OR FRM-FFLD-PF3 )
*% INCLUDE PFS_SCR_GFLD OF '{cda}.TXT'
*%! INCLUDE PFS_SCR_GFLD OF '{cda}.GEN'
               MOVE 'PFSINV    ' TO MSG-COD-MENS
               MOVE 'GNS' TO MSG-COD-SIST
               PERFORM GET-MSG
               MOVE MSG-GLS-DESC TO FRM-MENS
               PERFORM FST-FLD-{frm}
               PERFORM SCR-MSSG
               PERFORM SCR-PUTA
               PERFORM SCR-EXIT.
           MOVE FRM-DFLD TO {frm}-FLD.
           IF FRM-STAT-ABT
               GO TO FIN-SCR-GFLD.
           MOVE FRM-SUAR-OKS TO FRM-SUAR.
           PERFORM VAL-NUM-KEY-{frm}.
           IF FRM-SUAR EQUAL FRM-SUAR-MAL OR FRM-SUAR-CLR
*% IF PGM_PTC
      *PTC-INI
               MOVE 'S' TO SCR-IERR
      *PTC-FIN
*% END
               PERFORM SCR-MSSG
               PERFORM EDT-KEY-{frm}
               PERFORM SCR-PUTA
               PERFORM SCR-EXIT.
           PERFORM VAL-NUM-FLD-{frm}.
           IF FRM-SUAR EQUAL FRM-SUAR-MAL OR FRM-SUAR-CLR
*% IF PGM_PTC
      *PTC-INI
               MOVE 'S' TO SCR-IERR
      *PTC-FIN
*% END
               PERFORM SCR-MSSG
               PERFORM EDT-KEY-{frm}
               PERFORM EDT-FLD-{frm}
               PERFORM SCR-PUTA
               PERFORM SCR-EXIT.
*% INCLUDE SCR_GFLD_VAL_MKY OF '{cda}.TXT'
*%! INCLUDE SCR_GFLD_VAL_MKY OF '{cda}.GEN'
           PERFORM VAL-MKY-{frm}.
           IF FRM-SUAR EQUAL FRM-SUAR-MAL OR FRM-SUAR-CLR
*% IF PGM_PTC
      *PTC-INI
               MOVE 'S' TO SCR-IERR
      *PTC-FIN
*% END
               GO TO ERR-SCR-GFLD.
*% INCLUDE SCR_GFLD_VAL_FLD OF '{cda}.TXT'
*%! INCLUDE SCR_GFLD_VAL_FLD OF '{cda}.GEN'
           PERFORM VAL-FLD-{frm}.
           IF FRM-SUAR EQUAL FRM-SUAR-MAL OR FRM-SUAR-CLR
               GO TO ERR-SCR-GFLD.
*% INCLUDE SCR_GFLD_VAL_CON_FLD OF '{cda}.TXT'
*%! INCLUDE SCR_GFLD_VAL_CON_FLD OF '{cda}.GEN'
           PERFORM VAL-CON-FLD-{frm}.
           IF NOT ( FRM-SUAR EQUAL FRM-SUAR-MAL OR FRM-SUAR-CLR )
               GO TO FIN-SCR-GFLD.
           IF FRM-UCUR NOT > SPACES
               PERFORM FST-FLD-{frm}.
       ERR-SCR-GFLD.
*% IF PGM_PTC
      *PTC-INI
           MOVE 'S' TO SCR-IERR.
      *PTC-FIN
*% END
*% INCLUDE ERR_SCR_GFLD OF '{cda}.TXT'
*%! INCLUDE ERR_SCR_GFLD OF '{cda}.GEN'
           PERFORM SCR-MSSG.
           PERFORM EDT-KEY-{frm}.
           PERFORM EDT-FLD-{frm}.
           PERFORM SCR-PUTA.
           PERFORM SCR-EXIT.
       FIN-SCR-GFLD.
*% INCLUDE FIN_SCR_GFLD OF '{cda}.TXT'
*%! INCLUDE FIN_SCR_GFLD OF '{cda}.GEN'
           MOVE SCR-STAT-MOD TO SCR-STAT.

       GET-ACC SECTION.
       INI-GET-ACC.
           MOVE SCR-NMAP TO FRM-NAME.
           MOVE SCR-NLIB TO FRM-NLIB.
           MOVE FRM-GET-ALL TO FRM-CMND.
           PERFORM GNS-PRO-FRM.
           IF NOT ( FRM-FFLD = FRM-FFLD-RET  OR FRM-FFLD-PF10 OR
                               FRM-FFLD-PF12 OR FRM-FFLD-PF3 )
*% INCLUDE PFS_GET_ACC OF '{cda}.TXT'
*%! INCLUDE PFS_GET_ACC OF '{cda}.GEN'
               MOVE 'PFSINV    ' TO MSG-COD-MENS
               MOVE 'GNS' TO MSG-COD-SIST
               PERFORM GET-MSG
               MOVE MSG-GLS-DESC TO {frm}-GLS-MEN2
               MOVE SCR-PRMT     TO {frm}-GLS-MEN1
               PERFORM FST-MSG
               PERFORM SCR-PUTA
               PERFORM SCR-EXIT.
           MOVE FRM-DFLD TO {frm}-FLD.
           IF NOT ( ( FRM-FFLD = FRM-FFLD-PF12 OR FRM-FFLD-PF3 ) OR
                      SCR-CONF > SPACES )
               PERFORM VAL-NUM-KEY-{frm}
               PERFORM VAL-NUM-FLD-{frm}.
*% INCLUDE FIN_GET_ACC OF '{cda}.TXT'
*%! INCLUDE FIN_GET_ACC OF '{cda}.GEN'
       FIN-GET-ACC.
           MOVE SCR-STAT-SON TO SCR-STAT.

       GET-CON SECTION.
       INI-GET-CON.
           MOVE SCR-NMAP TO FRM-NAME.
           MOVE SCR-NLIB TO FRM-NLIB.
           MOVE FRM-GET-ALL TO FRM-CMND.
           PERFORM GNS-PRO-FRM.
           IF NOT ( FRM-FFLD = FRM-FFLD-RET  OR FRM-FFLD-PF10 OR
                               FRM-FFLD-PF12 OR FRM-FFLD-PF3 )
*% INCLUDE PFS_GET_CON OF '{cda}.TXT'
*%! INCLUDE PFS_GET_CON OF '{cda}.GEN'
               MOVE 'PFSINV    ' TO MSG-COD-MENS
               MOVE 'GNS' TO MSG-COD-SIST
               PERFORM GET-MSG
               MOVE MSG-GLS-DESC TO {frm}-GLS-MEN2
               MOVE SCR-PRMT     TO {frm}-GLS-MEN1
               PERFORM FST-MSG
               PERFORM SCR-PUTA
               PERFORM SCR-EXIT.
           MOVE FRM-DFLD TO {frm}-FLD.
*% INCLUDE FIN_GET_CON OF '{cda}.TXT'
*%! INCLUDE FIN_GET_CON OF '{cda}.GEN'
       FIN-GET-CON.
           MOVE SCR-STAT-CON TO SCR-STAT.

       CLR-MSG SECTION.
       INI-CLR-MSG.
           MOVE SPACES TO {frm}-GLS-MENS.
       FIN-CLR-MSG.
           EXIT.

       HBL-IKY SECTION.
       INI-HBL-IKY.
*% INCLUDE INI_HBL_IKY OF '{cda}.TXT'
*%! INCLUDE INI_HBL_IKY OF '{cda}.GEN'
*% IF PGM_PTC
      *PTC-INI
           IF NOT SCR-OFRM-SRV
      *PTC-FIN
*% END
           IF SCR-DESDE-CMN
               MOVE {frm}-GLS-MENS TO FRM-MENS
               MOVE LOW-VALUES TO {frm}-FLD
      * FLB  7-NOV-1994
               PERFORM CLR-KEY-{frm}

               IF FRM-MENS < SPACES
                   MOVE LOW-VALUES TO {frm}-GLS-MENS
               ELSE
                   MOVE FRM-MENS TO {frm}-GLS-MENS.
           PERFORM PRO-FLD-{frm}.
           PERFORM PRO-MKY-{frm}.
           PERFORM UNP-IKY-{frm}.
           PERFORM FST-KEY-{frm}.
*% INCLUDE FIN_HBL_IKY OF '{cda}.TXT'
*%! INCLUDE FIN_HBL_IKY OF '{cda}.GEN'
       FIN-HBL-IKY.
           EXIT.

       HBL-KEY SECTION.
       INI-HBL-KEY.
*% INCLUDE INI_HBL_KEY OF '{cda}.TXT'
*%! INCLUDE INI_HBL_KEY OF '{cda}.GEN'
*% IF PGM_PTC
      *PTC-INI
           IF NOT SCR-OFRM-SRV
      *PTC-FIN
*% END
           IF SCR-DESDE-CMN
               MOVE {frm}-GLS-MENS TO FRM-MENS
               MOVE LOW-VALUES TO {frm}-FLD
               IF FRM-MENS < SPACES
                   MOVE LOW-VALUES TO {frm}-GLS-MENS
               ELSE
                   MOVE FRM-MENS TO {frm}-GLS-MENS.
           MOVE FRM-CPSF-AEY TO FRM-CPIM-AEY.
           PERFORM PRO-FLD-{frm}.
           MOVE '1' TO FRM-CPIM-AEY.
           PERFORM UNP-KEY-{frm}.
           PERFORM FST-KEY-{frm}.
*% INCLUDE FIN_HBL_KEY OF '{cda}.TXT'
*%! INCLUDE FIN_HBL_KEY OF '{cda}.GEN'
       FIN-HBL-KEY.
           EXIT.

       HBL-FLD SECTION.
       INI-HBL-FLD.
*% INCLUDE INI_HBL_FLD OF '{cda}.TXT'
*%! INCLUDE INI_HBL_FLD OF '{cda}.GEN'
           PERFORM UNP-MKY-{frm}.
           PERFORM UNP-FLD-{frm}.
           PERFORM FST-FLD-{frm}.
*% INCLUDE FIN_HBL_FLD OF '{cda}.TXT'
*%! INCLUDE FIN_HBL_FLD OF '{cda}.GEN'
       FIN-HBL-FLD.
           EXIT.

       FST-MSG SECTION.
       INI-FST-MSG.
           MOVE -1 TO {frm}-GLS-MENS-LEN.
       FIN-FST-MSG.
           EXIT.

       PRO-ALL SECTION.
       INI-PRO-ALL.
*% INCLUDE INI_PRO_ALL OF '{cda}.TXT'
*%! INCLUDE INI_PRO_ALL OF '{cda}.GEN'
           PERFORM PRO-KEY-{frm}.
           PERFORM PRO-FLD-{frm}.
           PERFORM FST-MSG.
*% INCLUDE FIN_PRO_ALL OF '{cda}.TXT'
*%! INCLUDE FIN_PRO_ALL OF '{cda}.GEN'
       FIN-PRO-ALL.
           EXIT.

       SCR-TRL SECTION.
       INI-SCR-TRL.
*% IF PGM_PTC
      * PTC-INI
           IF SCR-STAT NOT = SCR-STPP
               MOVE FRM-SUAR-MAL TO FRM-SUAR.
      * PTC-FIN
*% END
*% INCLUDE INI_SCR_TRL OF '{cda}.TXT'
*%! INCLUDE INI_SCR_TRL OF '{cda}.GEN'
*% INCLUDE INI_SCR_TRL_PU OF '{cda}.TXT'
*%! INCLUDE INI_SCR_TRL_PU OF '{cda}.GEN'
           IF FRM-MEN1 NOT > SPACES
               MOVE SCR-PRMT TO FRM-MEN1.
*% INCLUDE FIN_SCR_TRL OF '{cda}.TXT'
*%! INCLUDE FIN_SCR_TRL OF '{cda}.GEN'
           IF SCR-STAT = SCR-STAT-MOD
               PERFORM HBL-FLD
               PERFORM SCR-MSSG
               PERFORM EDT-KEY-{frm}
               PERFORM EDT-FLD-{frm}
               PERFORM SCR-PUTA
               MOVE SCR-INST-GFL TO SCR-INST
               PERFORM SCR-EXIT.
           IF SCR-STAT = SCR-STAT-SON
               PERFORM PRO-ALL
               PERFORM SCR-MSSG
               PERFORM EDT-KEY-{frm}
               PERFORM EDT-FLD-{frm}
               PERFORM SCR-PUTA
               MOVE SCR-INST-GCS TO SCR-INST
               PERFORM SCR-EXIT.
      *ASUME SCR-STAT-CON.
           MOVE SCR-STAT-CON TO SCR-STAT.
      *    MOVE FRM-CPSF-AEY TO FRM-CPIM-AEY.
           PERFORM PRO-ALL.
           PERFORM SCR-MSSG.
           PERFORM EDT-KEY-{frm}.
           PERFORM EDT-FLD-{frm}.
           PERFORM SCR-PUTA.
           MOVE SCR-INST-GAB TO SCR-INST.
           PERFORM SCR-EXIT.
       FIN-SCR-TRL.
           EXIT.

       DESSCRTRL SECTION.
       INI-DESSCRTRL.
           IF SCR-INST = SCR-INST-GCF
                  PERFORM SCR-GCNF
                  GO TO FIN-DESSCRTRL.
           MOVE SCR-VFLD-NOT TO SCR-VFLD.
           MOVE FRM-FFLD TO SCR-FFLD.
           IF SCR-STAT = SCR-STAT-ABT OR SCR-STAT-CON
                  GO TO FIN-DESSCRTRL.
           IF SCR-FFLD-RET OR SCR-FFLD-PF10
                  MOVE SCR-VFLD-YES TO SCR-VFLD
                  PERFORM PRO-CONF.
       FIN-DESSCRTRL.
           IF SCR-FFLD-PF10 OR SCR-FFLD-PF3
                 MOVE SCR-INST-HCM TO SCR-INST
           ELSE
                 MOVE SCR-INST-HKY TO SCR-INST.
       EXT-DESSCRTRL.
           EXIT.

       PRO-CONF SECTION.
       INI-PRO-CONF.
*% INCLUDE INI_PRO_CONF OF '{cda}.TXT'
*%! INCLUDE INI_PRO_CONF OF '{cda}.GEN'
*% IF PGM_PTC
      *PTC-INI
           IF SCR-OFRM-SRV AND
              SCR-CONF NOT > SPACES
                MOVE SPACES TO FRM-MENS.
      *PTC-FIN
*% END
           IF FRM-MENS NOT > SPACES
               IF SCR-CONF NOT > SPACES
                   GO TO FIN-PRO-CONF
               ELSE
                   MOVE SCR-CONF TO FRM-MENS
           ELSE
               IF FRM-MEN1 NOT > SPACES
                   MOVE SCR-CONF TO FRM-MEN1.
           PERFORM PRO-KEY-{frm}.
           PERFORM PRO-FLD-{frm}.
           PERFORM FST-MSG.
*% INCLUDE FIN_PRO_CONF OF '{cda}.TXT'
*%! INCLUDE FIN_PRO_CONF OF '{cda}.GEN'
           PERFORM SCR-MSSG.
           IF SCR-STAT = SCR-STAT-MOD
               PERFORM EDT-KEY-{frm}
               PERFORM EDT-FLD-{frm}.
           PERFORM SCR-PUTA.
           MOVE SCR-INST-GCF TO SCR-INST.
           PERFORM SCR-EXIT.
       FIN-PRO-CONF.
           EXIT.

       SCR-GCNF SECTION.
       INI-SCR-GCNF.
           MOVE SCR-NMAP TO FRM-NAME.
           MOVE SCR-NLIB TO FRM-NLIB.
           MOVE FRM-GET-ALL TO FRM-CMND.
           PERFORM GNS-PRO-FRM.
           IF NOT ( FRM-FFLD = FRM-FFLD-RET  OR FRM-FFLD-PF10 OR
                               FRM-FFLD-PF12 OR FRM-FFLD-PF3  OR
                               FRM-FFLD-PF4 )
*% INCLUDE PFS_SCR_GCNF OF '{cda}.TXT'
*%! INCLUDE PFS_SCR_GCNF OF '{cda}.GEN'
               MOVE 'PFSINV    ' TO MSG-COD-MENS
               MOVE 'GNS' TO MSG-COD-SIST
               PERFORM GET-MSG
               MOVE MSG-GLS-DESC TO {frm}-GLS-MEN2
               MOVE SCR-CONF     TO {frm}-GLS-MEN1
               PERFORM FST-MSG
               PERFORM SCR-PUTA
               PERFORM SCR-EXIT.
           MOVE FRM-DFLD TO {frm}-FLD.
           MOVE FRM-FFLD TO SCR-FFLD.
           IF FRM-FFLD = FRM-FFLD-PF3
               MOVE SCR-VFLD-NOT TO SCR-VFLD
           ELSE
           IF FRM-FFLD = FRM-FFLD-RET OR FRM-FFLD-PF10 OR FRM-FFLD-PF4
               MOVE SCR-VFLD-YES TO SCR-VFLD
               PERFORM VAL-NUM-KEY-{frm}
               PERFORM VAL-NUM-FLD-{frm}
           ELSE
           IF FRM-FFLD = FRM-FFLD-PF12
               MOVE SCR-STPP TO SCR-STAT
               IF SCR-STAT = SCR-STAT-MOD
                   PERFORM VAL-NUM-KEY-{frm}
                   PERFORM VAL-NUM-FLD-{frm}
                   PERFORM SCR-TRL
               ELSE
                   MOVE SCR-VFLD-NOT TO SCR-VFLD.
*% INCLUDE FIN_SCR_GCNF OF '{cda}.TXT'
*%! INCLUDE FIN_SCR_GCNF OF '{cda}.GEN'
       FIN-SCR-GCNF.
           EXIT.

      * PGM-EBR-ALL SECTION.
      * INI-PGM-EBR-ALL.
*%! INCLUDE INI_PGM_EBR_ALL OF '{cda}.TXT'
      *     MOVE 'GNS' TO FIO-SIST.
      *     MOVE FIO-EBR-ALL TO FIO-CMND.
      *     PERFORM GNS-FIO-TAB.
*%! INCLUDE FIN_PGM_EBR_ALL OF '{cda}.TXT'
      * FIN-PGM-EBR-ALL.
      *     EXIT.

*% IF NOT NO_HDR_CST
*%    IF HDR_CST
*% RGT = "{REG}"
*% INCLUDE 'RETHDR'
*%    END
*% END

*% IF NOT MANEJO_MAPA_USR THEN
       COPY {sfr}BU{frm}.
*% ELSE
*% INCLUDE MANEJO_MAPA OF '{cda}.TXT'
*%! INCLUDE MANEJO_MAPA OF '{cda}.GEN'
*% END IF
% IF NUM
*% IF NRO
       COPY GNSBVNRO.
*% ELSE
       COPY GNSBVNUM.
*% END
% END
% IF PGM_DB2
           EXEC SQL INCLUDE {sio}BF{reg} END-EXEC.
% ELSE
       COPY {sio}BF{reg}.
% END
       COPY GNSBFMSG.
       COPY GNSBGSYS.
% IF PGM_VSI OR PGM_DB2
       COPY GNSBGVSM.
% END
% IF PGM_DTC
       COPY GNSBGDTC.
% END
*% IF PGM_PTC
      *PTC-INI
      *PTC-SUB
      * ISP  10-MAY-2001 13:46:35 
      * COPY GNSBGFRM.
       COPY GNSBG3CF.
      *PTC-FIN
*% ELSE
       COPY GNSBGFRM.
*% END
       COPY GNSBGMSG.
       COPY GNSBEKEY.
%! FLB  23-JUL-1993 
% IF PGM_DB2
       COPY GNSBIAB2.
% ELSE
       COPY GNSBIABT.
% END
% IF BUSTAB
       COPY GNSBBTAB.
% END
% IF VALCOD
       COPY GNSBVCOD.
       COPY GNSBVTAB.
% END
%! IF BUSTAB OR VALCOD OR FCH
*% IF NOT NO_INC_TAB
       COPY GNSBFTAB.
*% END
%! END
% IF BUSMSC
       COPY GNSBBMSC.
% END
% IF VALIND OR IDC
       COPY GNSBVIND.
       COPY GNSBVMSC.
% END
% IF BUSMSC OR VALIND OR IDC
       COPY GNSBFMSC.
% END
% IF IDC
       COPY GNSBVIDC.
% END
% IF VRF
       COPY GNSBPVRF.
% END
% IF ERRGLS
       COPY GNSBEGLS.
% END
% IF FCH
       COPY GNSBGFEC.
       COPY GNSBGHOY.
% END
% IF BUSOFI
       COPY TABBBOFI.
% END
% IF VALOFI
       COPY TABBVOFI.
% END
% IF BUSOFI OR VALOFI
       COPY TABBFOFI.
% END
% IF BUSUSR
       COPY TABBBUSR.
% END
% IF VALUSR
       COPY TABBVUSR.
% END
% IF VALTDU
       COPY TABBVTDU.
% END
% IF BUSUSR OR VALUSR OR VALTDU
       COPY TABBFUSR.
% END
%! FLB  23-JUL-1993 
%! IF NUM AND PGM_ARG
%!       COPY GNSBPNUM.
%! END
*% IF PGM_PTC
      *PTC-INI
       COPY GNSBGQUE.
       COPY GNSBGTSK.
      *PTC-FIN
*% END

*% INCLUDE EOF OF '{cda}.TXT'
*%! INCLUDE EOF OF '{cda}.GEN'
*% INCLUDE EOF_IBM OF '{cda}.TXT'
*%! INCLUDE EOF_IBM OF '{cda}.GEN'
*% INCLUDE EOF_V31 OF '{cda}.TXT'
*%! INCLUDE EOF_V31 OF '{cda}.GEN'
*% INCLUDE EOF_PU OF '{cda}.TXT'
*%! INCLUDE EOF_PU OF '{cda}.GEN'
