       IDENTIFICATION DIVISION.
      *=======================*
       PROGRAM-ID.      GNSPXTAB.
       AUTHOR.          CONSIST.
       DATE-WRITTEN.
      * Programa para Reindexar archivo Secuencial GNSMMNU.SEQ
      * con format LREG=60 a Formato CONSIST.
      *
       ENVIRONMENT DIVISION.
      *====================*
       CONFIGURATION SECTION.
      *---------------------*
       SPECIAL-NAMES.
            DECIMAL-POINT IS COMMA.

       INPUT-OUTPUT SECTION.
       FILE-CONTROL.
      *DOS SELECT  GNSTAB ASSIGN TO SYS010-GNSTAB
      *MVS SELECT  GNSTAB ASSIGN TO        GNSTAB
           SELECT  GNSTAB ASSIGN TO        GNSTAB
                ORGANIZATION         IS INDEXED
                ACCESS               IS DYNAMIC
                RECORD KEY           IS TAB-COD-TABL IN GNSTAB
                ALTERNATE RECORD KEY IS TAB-CIC-TABL IN GNSTAB
                WITH DUPLICATES
                ALTERNATE RECORD KEY IS TAB-EXT-TABL IN GNSTAB
                WITH DUPLICATES.
      *          STATUS               IS FIO-STAT.

       DATA DIVISION.
      *=============*
       FILE SECTION.
       FD  GNSTAB
           LABEL RECORDS STANDARD
           RECORD CONTAINS 194
       .
       COPY GNSBRTAB.

       WORKING-STORAGE SECTION.
      *-----------------------*
      *<<<< WSS_DTC
      * COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-TAB-REQA==.
      *
      *
      * COPY GNSBRIDD.
      * COPY GNSBRMSG.
      * COPY GNSBRMSC.
      * COPY GNSWGRQA.
      * COPY GNSWGUIB.
      * COPY GNSWGELS.
      * COPY GNSWVIDD.
      * COPY GNSWCFIO.
      * COPY GNSWVFIO.
      * COPY GNSWGSYS.
      * COPY GNSWGFEC.
      * COPY GNSWGHOY.
      * COPY GNSWGPES.

       01  REG-TAB.
           03 REG-TAB1                      PIC X(05).
           03 REG-TAB2                      PIC X(55).
       01  WSS-VARI.
           03 WSS-I           VALUE ZEROES  PIC 9(06).
           03 WSS-SIST        VALUE 'GNS'   PIC X(03).
       01  WSS-TAB.
           03 WSS-TAB1                      PIC X(60).
           03 WSS-TAB2                      PIC X(60).
           03 WSS-TAB3                      PIC X(60).
           03 WSS-TAB4                      PIC X(60).

       PROCEDURE DIVISION.
      *==================*
       MAIN SECTION.
      *------------*
       INI-MAIN.
      *--------*
      *     COPY GNSBGEDB.
      *     MOVE 'GNSPXTAB' TO FIO-PROG.
      *     PERFORM GNS-BUS-IDD.
           PERFORM ABRE-ARCHIVOS.
           PERFORM PRO-TAB.
           PERFORM CIERRA-ARCHIVOS.
       FIN-MAIN.
      *--------*
           DISPLAY 'Registros Indexados File GNSMTAB: ' WSS-I.
      *     PERFORM GNS-PRO-END.
           STOP RUN.

       ABRE-ARCHIVOS SECTION.
      *---------------------*
       INI-ABRE-ARCHIVOS.
      *-----------------*
      *     MOVE FIO-OUT TO FIO-CMND.
      *     MOVE WSS-SIST   TO FIO-SIST.
      *     DISPLAY 'OPEN-OUTPUT GNSTAB'.
      *     PERFORM GNS-FIO-TAB.
           OPEN OUTPUT GNSTAB.
       FIN-ABRE-ARCHIVOS.
      *-----------------*
           EXIT.

       CIERRA-ARCHIVOS SECTION.
      *-----------------------*
       INI-CIERRA-ARCHIVOS.
      *-------------------*
      *     MOVE FIO-CLO TO FIO-CMND.
      *     MOVE WSS-SIST   TO FIO-SIST.
      *     DISPLAY 'CLOSE GNSTAB'.
      *     PERFORM GNS-FIO-TAB.
           CLOSE GNSTAB.

       FIN-CIERRA-ARCHIVOS.
      *-----------------*
           EXIT.

       PRO-TAB SECTION.
      *---------------*
       INI-PRO-TAB.
      *-----------*
      *     DISPLAY 'Ingrese Sistema: '.
      *     ACCEPT WSS-SIST.
      *     DISPLAY WSS-SIST.
           ACCEPT REG-TAB.
           PERFORM PASA-SEQ-A-IDX.
       FIN-PRO-TAB.
      *-----------*
           EXIT.

       PASA-SEQ-A-IDX SECTION.
      *----------------------*
       INI-PASA-SEQ-A-IDX.
      *------------------*
           IF REG-TAB1 = 'FINAL'
              GO TO FIN-PASA-SEQ-A-IDX.

           MOVE REG-TAB TO WSS-TAB1.
           MOVE SPACES TO REG-TAB.

           ACCEPT REG-TAB.
           MOVE REG-TAB TO WSS-TAB2.
           MOVE SPACES TO REG-TAB.

           ACCEPT REG-TAB.
           MOVE REG-TAB TO WSS-TAB3.
           MOVE SPACES TO REG-TAB.

           ACCEPT REG-TAB.
           MOVE REG-TAB TO WSS-TAB4.
           MOVE SPACES TO REG-TAB.

      *     MOVE WSS-TAB TO TAB.
      *     MOVE WSS-SIST   TO FIO-SIST.
      *     MOVE FIO-PUT TO FIO-CMND.
      *     PERFORM GNS-FIO-TAB.
      *     IF NOT FIO-STAT-OKS
      *        DISPLAY 'ERROR AL GRABAR GNSMTAB'

           WRITE TAB FROM WSS-TAB.

           ADD 1 TO WSS-I.
           ACCEPT REG-TAB.
              GO TO INI-PASA-SEQ-A-IDX.
       FIN-PASA-SEQ-A-IDX.
      *------------------*
           EXIT.

      * COPY GNSBFMSG.
      * COPY GNSBFMSC.
      * COPY GNSBFTAB.
      * COPY GNSBBTAB.
      * COPY GNSBBMSG.
      * COPY GNSBGDTC.
      * COPY GNSBGIDD.
      * COPY GNSBTABT.
      * COPY GNSBBSYS.
      * COPY GNSBGEND.
      * COPY GNSBGABT.
      * COPY GNSBGFEC.
      * COPY GNSBPFEC.
      * COPY GNSBGHOY.
      * COPY GNSBGPES.
