       IDENTIFICATION DIVISION.
      *========================
       PROGRAM-ID.   GNSPQNVP.
       AUTHOR.       CIMAGROUP.
       DATE-WRITTEN. 28-Feb-07 10:44 AM.

      * NOMBRE PROGRAMA                   GNSPQNVP
      * VERSION PGM                       3.1
      * VERSION SKL                       05.11.04.1
      * OPCION                            CON
      * ARCHIVO BASE                      GNSCVP
      * PANTALLA                          GNSNVP
      * INP/OUT                           DATACOM
      * TAMANO COMMAREA                   250


       ENVIRONMENT DIVISION.
      *=====================
       CONFIGURATION SECTION.
      *----------------------
       SPECIAL-NAMES.
               DECIMAL-POINT IS COMMA.

       DATA DIVISION.
      *==============

       WORKING-STORAGE SECTION.
      *------------------------
      * COPY GNSWGSCR.
       COPY GNSWGCVT.
       77  WSS-TAG-GNSPQNVP-INI PIC X(125) VALUE                        
           '<IDNPGM NOM=$GNSPQNVP$ SKL=$05.11.04.1$ VSN=$07.02.07$        
      -    'GEN=$28-Feb-07 10:44 AM$ FNC=$CVTWEB$/>'.    

       COPY GNSWCSCR.
      *PTC-INI
      *PTC-SUB
      * COPY GNSWVSCR.
       COPY GNSWV3CR.
      *PTC-FIN
       COPY GNSWINVP.

       COPY GNSBRCVP.


       COPY GNSWVIDD.
       COPY GNSWGRQA.
       COPY GNSWGUIB.
       COPY GNSWGELS.
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-CVP-REQA==.
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-TAB-REQA==.
       COPY GNSBRTAB.
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-MSG-REQA==.
       COPY GNSBRMSG.
       COPY GNSWCFIO.
       COPY GNSWVFIO.
      *PTC-INI
      *PTC-SUB
      * ISP  10-MAY-2001 13:46:35 
      * COPY GNSWGFRM.
       COPY GNSWG3CF.
       COPY GNSWGTSK.
       COPY GNSWGQUE.
      *PTC-FIN
       COPY GNSWVNUM.
       COPY GNSWCNUM.
       COPY GNSWGFEC.
       COPY GNSWGHOY.
       COPY GNSWGSYS.

      *<<<< WSS                                                         
      *                                                                 
      * Contexto rango de fechas                                         
      *                                                                 
      *   Pgm      PG1  PGS  PE   P*                                    
      *   X        X         X          1era instancia pgm especifico   
      *            X              X     1era instancia pgm cualquiera   
      *   X             X    X          Sgte instancia pgm especifico   
      *   X             X         X     Sgte instancia pgm cualquiera   
      *                                                                 
      *                                                                 
      *                                                                 
      * Flujo de busqueda y recorrido 
      *                                                                 
      *  Pgm *   Pgm E      PG1  PGS   CVP-KEY-IREG    CVP-STP-IPFF
      *                                AMB-Pgm+Ffoto   Fecha Foto
      * 1)---------------------------------------------------------
      *   X                  X                          X GET-NLS(R1)
      *                                X FND-KEY-GKEY
      *                                                 X GET-NXT-CICLO
      *
      * 2)--------------------------------------------------------
      *   X                       X    X FND-KEY-GKEY(ANT)
      *                                                X GET-NXT-PTR
      *                                                X GET-NXT-CICLO
      * 3)--------------------------------------------------------
      *           X          X         X GET-NLS(R1)
      *                                X FND-KEY-GKEY
      *                                X GET-NXT-CICLO
      *
      * 4)-------------------------------------------------------
      *           X               X    X FND-KEY-GKEY(ANT)
      *                                X GET-NXT-PTR
      *                                X GET-NXT-CICLO
      *
      *
       01  WSS-CVP-BKP        VALUE SPACES        PIC X(500).           
      *Entidades de GNS                                                 
       77  WSS-AKEY           VALUE SPACES        PIC X(32).            
       COPY GNSWGCV4.                                                   
       01  WSS-FEC-FDMA.                                                
           03  WSS-NUM-DDMA                       PIC X(02).            
           03  WSS-NUM-MDMA                       PIC X(02).            
           03  WSS-NUM-SDMA                       PIC X(02).            
           03  WSS-NUM-ADMA                       PIC X(02).            
                                                                        
       01  WSS-FEC-FAMD.                                                
           03  WSS-NUM-SAMD                       PIC X(02).            
           03  WSS-NUM-AAMD                       PIC X(02).            
           03  WSS-NUM-MAMD                       PIC X(02).            
           03  WSS-NUM-DAMD                       PIC X(02).            
           03  WSS-HRA-HAMD                       PIC X(06).                                                                        

       01  WSS-FEC-FAMP.
           03  WSS-NUM-SAMP                       PIC X(02).
           03  WSS-NUM-AAMP                       PIC X(02).
           03  WSS-NUM-MAMP                       PIC X(02).
           03  WSS-NUM-DAMP                       PIC X(02).
           03  WSS-HRA-HAMP                       PIC X(06).

       01  WSS-STP-FDES.                                                
           03  WSS-FEC-FDES.                                                
               05  WSS-NUM-SDES                   PIC X(02).            
               05  WSS-NUM-ADES                   PIC X(02).            
               05  WSS-NUM-MDES                   PIC X(02).            
               05  WSS-NUM-DDES                   PIC X(02).            
           03  WSS-HRA-HDES                       PIC X(06).            

       01  WSS-STP-FHAS.                                                
           03  WSS-FEC-FHAS.                                                
               05  WSS-NUM-SHAS                   PIC X(02).            
               05  WSS-NUM-AHAS                   PIC X(02).            
               05  WSS-NUM-MHAS                   PIC X(02).            
               05  WSS-NUM-DHAS                   PIC X(02).            
           03  WSS-HRA-HHAS                       PIC X(06).            


       77  WSS-COD-TTAB                PIC X(03).                       
       77  WSS-COD-SIST                PIC X(03).                       
       77  WSS-COD-CTAB-L11            PIC X(11).                       
       77  WSS-COD-CTAB-L11-CMP        PIC X(11).                       
       77  IMP-GLOSA-VDT               PIC 9(04).                       
       77  IMP-GLOSA-FDC               PIC 9(04).                       
                                                                        
      *>>>> WSS                                                         
      *<<<< WSS_DTC
      *Entidades de SGC
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-CVM-REQA==.
      *>>>>
       01  PGM-VARI.
           03 PGM-ICLR                  VALUE ' '       PIC X(01).
           03 PGM-LIMPIAR-TODO          VALUE ' '       PIC X(01).
           03 PGM-LIMPIAR-LLAVES        VALUE 'K'       PIC X(01).
           03 PGM-LIMPIAR-CAMPOS        VALUE 'F'       PIC X(01).
           03 PGM-NO-LIMPIAR-NADA       VALUE 'N'       PIC X(01).
           03 PGM-PROG                                  PIC X(08).
           03 PGM-NTRN                                  PIC X(04).
           03 PGM-STAT.
              05 PGM-STAT-CVP.
                 88 PGM-STAT-CVP-NUL    VALUE '  '.
                 07 PGM-STT1-CVP        VALUE '2' PIC X(01).
                    88 PGM-STAT-CVP-OKS VALUE '0'.
                 07 PGM-STT2-CVP        VALUE '3' PIC X(01).
           03 PGM-SRNF                  VALUE '23'      PIC X(02).
           03 PGM-SOKS                  VALUE '00'      PIC X(02).
           03 PGM-SNUL                  VALUE '  '      PIC X(02).
           03 PGM-SUAR                  VALUE SPACES    PIC X(15).

       LINKAGE SECTION.
      *----------------
       01  DFHCOMMAREA.
           02 FILLER                    PIC X(250).
       COPY GNSLGFIO.

       PROCEDURE DIVISION.
      *===================

       MAIN SECTION.
       INI-MAIN.
           PERFORM INI.
       LUP-MAIN.
           IF SCR-INST = SCR-INST-HCM
                 PERFORM SCR-COM.
           IF SCR-CCPP = 'MOD'
                 PERFORM SCR-MOD
           ELSE
           IF SCR-CCPP = 'ING'
                 PERFORM SCR-ING
           ELSE
           IF SCR-CCPP = 'ACC'
                 PERFORM SCR-ACC
           ELSE
           IF SCR-CCPP = 'ELI'
                 PERFORM SCR-ELI
           ELSE
           IF SCR-CCPP = 'ACT'
                 PERFORM SCR-ACT
           ELSE
           IF SCR-CCPP = 'PGM'
                 PERFORM SCR-PGM
           ELSE
                 MOVE SCR-INST-HCM TO SCR-INST.
           GO TO LUP-MAIN.
       FIN-MAIN.
           EXIT.

       INI SECTION.
       INI-INI.
       COPY GNSBGEIB.
       COPY GNSBGEDB.
           MOVE LOW-VALUES TO NVP-FLD.
           MOVE LOW-VALUES TO NVP-EDT.
           PERFORM GNS-PRO-RCK.
           PERFORM GNS-BUS-VCA.
           PERFORM GNS-HDL-SYS.
           PERFORM GNS-HDL-FRM.
           MOVE 'GNSPQNVP' TO FIO-PROG.
           PERFORM GNS-BUS-IDD.
      *PTC-INI
           PERFORM GNS-ERR-QUE.
           PERFORM GET-TSK-TERM.
      *PTC-FIN
      *<<<< INI_FIO
      *<<<< INI_FIO                                                     
           MOVE TSK-TERM-ALF    TO TS-NVP-TERM-OCC.                     
           MOVE 'PRU1'          TO TS-NVP-TERM-OCC.                     
                                                                        
           MOVE TS-NVP-COLA-OCC TO QUE-COLA.
           MOVE QUE-DEL TO QUE-CMND.
           PERFORM GNS-PRO-QUE.

           MOVE 'CVPNLS' TO QUE-COLA.                                   
           MOVE QUE-DEL TO QUE-CMND.                                    
           PERFORM GNX-PRO-QUE.                                         
                                                                        
                                                                        
           MOVE 'CVPKEY' TO QUE-COLA.                                   
           MOVE QUE-DEL TO QUE-CMND.                                    
           PERFORM GNX-PRO-QUE.                                         
                                                                        
           MOVE 'CVPKEYSK' TO QUE-COLA.                                 
           MOVE QUE-DEL TO QUE-CMND.                                    
           PERFORM GNX-PRO-QUE.                                         
                                                                        
                                                                        
           MOVE 'CVPCVP' TO QUE-COLA.                                   
           MOVE QUE-DEL TO QUE-CMND.                                    
           PERFORM GNX-PRO-QUE.                                         
                                                                        
                                                                        
           MOVE 'CVPCVPSC' TO QUE-COLA.                                 
           MOVE QUE-DEL TO QUE-CMND.                                    
           PERFORM GNX-PRO-QUE.                                         
                                                                        
                                                                        
           MOVE 'FDC1' TO QUE-COLA.                                     
           MOVE QUE-DEL TO QUE-CMND.                                    
           PERFORM GNX-PRO-QUE.                                         
                                                                        
                                                                        
           MOVE 'FDC2' TO QUE-COLA.                                     
           MOVE QUE-DEL TO QUE-CMND.                                    
           PERFORM GNX-PRO-QUE.                                         
                                                                        
                                                                        
           MOVE 'FDC3' TO QUE-COLA.                                     
           MOVE QUE-DEL TO QUE-CMND.                                    
           PERFORM GNX-PRO-QUE.                                         
                                                                        
                                                                        
           MOVE 'VDT1' TO QUE-COLA.                                     
           MOVE QUE-DEL TO QUE-CMND.                                    
           PERFORM GNX-PRO-QUE.                                         
                                                                        
                                                                        
           MOVE 'VDT2' TO QUE-COLA.                                     
           MOVE QUE-DEL TO QUE-CMND.                                    
           PERFORM GNX-PRO-QUE.                                         
                                                                        
                                                                        
           MOVE 'VDT3' TO QUE-COLA.                                     
           MOVE QUE-DEL TO QUE-CMND.                                    
           PERFORM GNX-PRO-QUE.                                         
                                                                        
                                                                        
           MOVE 'VDT3' TO QUE-COLA.                                     
           MOVE QUE-DEL TO QUE-CMND.                                    
           PERFORM GNX-PRO-QUE.                                         
                                                                        
                                                                        
           MOVE 'PRU1OVDP' TO QUE-COLA.                                 
           MOVE QUE-DEL TO QUE-CMND.                                    
           PERFORM GNX-PRO-QUE.                                         
                                                                        
      *>>>> INI_FIO                                                     
      *>>>> INI_FIO
       FIN-INI.
           EXIT.

       COPY GNSBHSYS.
       COPY GNSBHFRM.
       COPY GNSBPRCK.
       COPY GNSBBVCA.
       COPY GNSBBIDD.

       SCR-COM SECTION.
       INI-SCR-COM.
           MOVE FRM-CPSF-AEY TO FRM-CPIM-AEY.
           PERFORM PRO-ALL.
           PERFORM SCR-CLRA-NVP.
           PERFORM EDT-KEY-NVP.
           PERFORM EDT-FLD-NVP.
           PERFORM SCR-PUTA.
           MOVE SCR-INST-HCM TO SCR-INST.
           MOVE SCR-CMNP     TO SYS-PROG.
           MOVE SCR-VARI     TO SYS-CMMA.
           MOVE SCR-TCMA     TO SYS-TCMA.
           MOVE SYS-XCTL     TO SYS-CMND.
      *PTC-INI
           IF NOT SCR-OFRM-SRV
      *PTC-FIN
           PERFORM GNS-PRO-SYS.
       XCT-ERR.
           MOVE 'XCTERR    ' TO MSG-COD-MENS.
           MOVE 'GNS'        TO MSG-COD-SIST.
           PERFORM GET-MSG.
           MOVE MSG-GLS-DESC TO SYS-MEN1.
           MOVE SYS-PROG     TO SYS-MEN2.
           MOVE SYS-ABOR     TO SYS-CMND.
      *PTC-INI
           IF NOT SCR-OFRM-SRV
      *PTC-FIN
           PERFORM GNS-PRO-SYS.
       COPY GNSBGGBK.
       FIN-SCR-COM.
           EXIT.

       SCR-MOD SECTION.
       INI-SCR-MOD.
           IF SCR-INST = SCR-INST-HKY
               PERFORM HBL-KEY
               MOVE SCR-INST-GKY TO SCR-INST
               PERFORM SCR-DMSG
           ELSE
           IF SCR-INST = SCR-INST-GKY
                PERFORM SCR-KEY
                IF SCR-STAT NOT = SCR-STAT-ABT
                        PERFORM SCR-TRL
                ELSE
                        PERFORM DESSCRTRL
                        GO TO FIN-SCR-MOD
           ELSE
           IF SCR-INST = SCR-INST-GAB
                PERFORM GET-CON
           ELSE
           IF SCR-INST = SCR-INST-BRW
               MOVE SCR-FFLD TO FRM-FFLD
               PERFORM BRW-SCR-MOD.
           PERFORM DESSCRTRL.
       MSG-SCR-MOD.
           MOVE SPACES TO FRM-MENS.
           PERFORM SCR-MSSG.
       FIN-SCR-MOD.
           EXIT.

       BRW-SCR-MOD SECTION.
       INI-BRW-SCR-MOD.
       FIN-BRW-SCR-MOD.
           EXIT.

       SCR-ING SECTION.
       INI-SCR-ING.
           IF SCR-INST = SCR-INST-HKY
               PERFORM HBL-IKY
               MOVE SCR-INST-GKY TO SCR-INST
      *PTC-INI
               IF NOT SCR-OFRM-SRV
                   PERFORM SCR-DMSG
               ELSE
                   PERFORM SCR-PUTA
      *PTC-FIN
           ELSE
           IF SCR-INST = SCR-INST-GKY
                PERFORM SCR-RST
                PERFORM GET-IKY
                IF NOT FRM-STAT-ABT
                        MOVE SPACES TO FRM-MENS
                        PERFORM FND-KEY
                        IF NOT FIO-STAT-OKS AND
                           FIO-STAT NOT = FIO-STAT-NEX
      *JSS                  PERFORM CLR-FLD-NVP
                            MOVE PGM-LIMPIAR-TODO TO PGM-ICLR
                            PERFORM SCR-TRL
                        ELSE
      *PTC-INI
                        MOVE 'S' TO SCR-IERR
      *PTC-FIN
                        MOVE PGM-LIMPIAR-CAMPOS TO PGM-ICLR
                        IF FRM-MENS NOT > SPACES
                            MOVE 'REGEXI    ' TO MSG-COD-MENS
                            MOVE 'GNS' TO MSG-COD-SIST
                            PERFORM GET-MSG
                            MOVE MSG-GLS-DESC TO FRM-MENS
                            PERFORM SCR-MSSG
                            MOVE SCR-STAT-ABT TO SCR-STAT
                            PERFORM DESSCRTRL
                            GO TO FIN-SCR-ING
                        ELSE
                            PERFORM SCR-MSSG
                            MOVE SCR-STAT-ABT TO SCR-STAT
                            PERFORM DESSCRTRL
                            GO TO FIN-SCR-ING
                ELSE
                        MOVE SPACES TO FRM-MENS
                        PERFORM SCR-MSSG
                        PERFORM DESSCRTRL
                        GO TO FIN-SCR-ING
           ELSE
           IF SCR-INST = SCR-INST-GAB
                PERFORM GET-CON.
           PERFORM DESSCRTRL.
       MSG-SCR-ING.
           MOVE SPACES TO FRM-MENS.
           PERFORM SCR-MSSG.
       FIN-SCR-ING.
           EXIT.

       SCR-ACC SECTION.
       INI-SCR-ACC.
           IF SCR-INST = SCR-INST-HKY
               PERFORM HBL-KEY
               MOVE SCR-INST-GKY TO SCR-INST
               PERFORM SCR-DMSG
           ELSE
           IF SCR-INST = SCR-INST-GKY
                PERFORM SCR-KEY
                IF SCR-STAT NOT = SCR-STAT-ABT
                        PERFORM SCR-TRL
                ELSE
                        PERFORM DESSCRTRL
                        GO TO FIN-SCR-ACC
           ELSE
           IF SCR-INST = SCR-INST-GAB
                PERFORM GET-CON
           ELSE
           IF SCR-INST = SCR-INST-BRW
               MOVE SCR-FFLD TO FRM-FFLD
               PERFORM BRW-SCR-ACC.
           PERFORM DESSCRTRL.
           MOVE SPACES TO FRM-MENS.
           PERFORM SCR-MSSG.
       FIN-SCR-ACC.
           EXIT.

       BRW-SCR-ACC SECTION.
       INI-BRW-SCR-ACC.
       FIN-BRW-SCR-ACC.
           EXIT.

       SCR-ELI SECTION.
       INI-SCR-ELI.
           IF SCR-INST = SCR-INST-HKY
               PERFORM HBL-KEY
               MOVE SCR-INST-GKY TO SCR-INST
               PERFORM SCR-DMSG
           ELSE
           IF SCR-INST = SCR-INST-GKY
                PERFORM SCR-KEY
                IF SCR-STAT NOT = SCR-STAT-ABT
                        PERFORM SCR-TRL
                ELSE
                        PERFORM DESSCRTRL
                        GO TO FIN-SCR-ELI
           ELSE
           IF SCR-INST = SCR-INST-GAB
                PERFORM GET-CON
           ELSE
           IF SCR-INST = SCR-INST-BRW
               MOVE SCR-FFLD TO FRM-FFLD
               PERFORM BRW-SCR-ELI.
           PERFORM DESSCRTRL.
           MOVE SPACES TO FRM-MENS.
           PERFORM SCR-MSSG.
       FIN-SCR-ELI.
           EXIT.

       BRW-SCR-ELI SECTION.
       INI-BRW-SCR-ELI.
       FIN-BRW-SCR-ELI.
           EXIT.

       SCR-ACT SECTION.
       INI-SCR-ACT.
           IF SCR-INST = SCR-INST-HKY
               PERFORM HBL-KEY
               MOVE SCR-INST-GKY TO SCR-INST
               PERFORM SCR-DMSG
           ELSE
           IF SCR-INST = SCR-INST-GKY
                PERFORM SCR-RST
                PERFORM GET-KEY
                IF NOT FRM-STAT-ABT
                        MOVE SPACES TO FRM-MENS
                        PERFORM FND-KEY
                        IF FIO-STAT-OKS
                            MOVE SCR-ACTU-MOD TO SCR-ACTU
                            PERFORM PUT-SCR
                            MOVE PGM-LIMPIAR-TODO TO PGM-ICLR
                            PERFORM SCR-TRL
                        ELSE
                        MOVE PGM-LIMPIAR-CAMPOS TO PGM-ICLR
                        IF FIO-STAT-EOF
                            IF FRM-MENS NOT > SPACES
                                MOVE 'REGEOF    ' TO MSG-COD-MENS
                                MOVE 'GNS' TO MSG-COD-SIST
                                PERFORM GET-MSG
                                MOVE MSG-GLS-DESC TO FRM-MENS
                                PERFORM SCR-MSSG
                                MOVE SCR-STAT-ABT TO SCR-STAT
                                PERFORM DESSCRTRL
                                GO TO FIN-SCR-ACT
                            ELSE
                                PERFORM SCR-MSSG
                                MOVE SCR-STAT-ABT TO SCR-STAT
                                PERFORM DESSCRTRL
                                GO TO FIN-SCR-ACT
                        ELSE
                        IF FIO-STAT = FIO-STAT-NEX
                            IF FRM-MENS NOT > SPACES
                                MOVE 'REGNEX    ' TO MSG-COD-MENS
                                MOVE 'GNS' TO MSG-COD-SIST
                                PERFORM GET-MSG
                                MOVE MSG-GLS-DESC TO FRM-MENS
                                PERFORM SCR-MSSG
                                MOVE SCR-STAT-ABT TO SCR-STAT
                                PERFORM DESSCRTRL
                                GO TO FIN-SCR-ACT
                            ELSE
                                PERFORM SCR-MSSG
                                MOVE SCR-STAT-ABT TO SCR-STAT
                                PERFORM DESSCRTRL
                                GO TO FIN-SCR-ACT
                        ELSE
                            MOVE SCR-ACTU-ING TO SCR-ACTU
      *JSS                  PERFORM CLR-FLD-NVP
                            MOVE PGM-LIMPIAR-TODO TO PGM-ICLR
                            PERFORM SCR-TRL
                ELSE
                        MOVE SPACES TO FRM-MENS
                        PERFORM SCR-MSSG
                        PERFORM DESSCRTRL
                        GO TO FIN-SCR-ACT
           ELSE
           IF SCR-INST = SCR-INST-GAB
                PERFORM GET-CON
           ELSE
           IF SCR-INST = SCR-INST-BRW
               MOVE SCR-FFLD TO FRM-FFLD
               PERFORM BRW-SCR-ACT.
           PERFORM DESSCRTRL.
           MOVE SPACES TO FRM-MENS.
           PERFORM SCR-MSSG.
       FIN-SCR-ACT.
           EXIT.

       BRW-SCR-ACT SECTION.
       INI-BRW-SCR-ACT.
       FIN-BRW-SCR-ACT.
           EXIT.

       SCR-PGM SECTION.
       INI-SCR-PGM.
           IF SCR-INST = SCR-INST-HKY
               PERFORM HBL-KEY
               MOVE SCR-INST-GKY TO SCR-INST
               PERFORM SCR-DMSG
           ELSE
           IF SCR-INST = SCR-INST-GKY
                PERFORM SCR-RST
                PERFORM GET-KEY
                IF FRM-STAT-ABT
                    MOVE SPACES TO FRM-MENS
                    PERFORM SCR-MSSG
                    PERFORM DESSCRTRL
                    GO TO FIN-SCR-PGM
                ELSE
                    MOVE SPACES TO FRM-MENS
                    PERFORM FND-KEY
                    IF FIO-STAT = FIO-STAT-NEX
                        IF FRM-MENS NOT > SPACES
                            MOVE 'REGNEX    ' TO MSG-COD-MENS
                            MOVE 'GNS' TO MSG-COD-SIST
                            PERFORM GET-MSG
                            MOVE MSG-GLS-DESC TO FRM-MENS
                            PERFORM SCR-MSSG
                            MOVE SCR-STAT-ABT TO SCR-STAT
                            PERFORM DESSCRTRL
                            GO TO FIN-SCR-PGM
                        ELSE
                            PERFORM SCR-MSSG
                            MOVE SCR-STAT-ABT TO SCR-STAT
                            PERFORM DESSCRTRL
                            GO TO FIN-SCR-PGM
                    ELSE
                        MOVE PGM-LIMPIAR-TODO TO PGM-ICLR
                        PERFORM SCR-TRL
           ELSE
           IF SCR-INST = SCR-INST-GAB
                PERFORM GET-CON
           ELSE
           IF SCR-INST = SCR-INST-BRW
               MOVE SCR-FFLD TO FRM-FFLD
               PERFORM BRW-SCR-PGM.
       TRL-SCR-PGM.
           PERFORM DESSCRTRL.
           MOVE SPACES TO FRM-MENS.
           PERFORM SCR-MSSG.
       FIN-SCR-PGM.
           EXIT.

       BRW-SCR-PGM SECTION.
       INI-BRW-SCR-PGM.
       FIN-BRW-SCR-PGM.
           EXIT.

       SCR-DMSG SECTION.
       INI-SCR-DMSG.
           IF PGM-ICLR = PGM-NO-LIMPIAR-NADA
               NEXT SENTENCE
           ELSE
           IF PGM-ICLR = PGM-LIMPIAR-TODO
               PERFORM SCR-CLRA-NVP
               PERFORM EDT-KEY-NVP
               PERFORM EDT-FLD-NVP
           ELSE
           IF PGM-ICLR = PGM-LIMPIAR-LLAVES
               PERFORM CLR-KEY-NVP
               PERFORM EDT-KEY-NVP
           ELSE
               PERFORM CLR-FLD-NVP
               PERFORM EDT-FLD-NVP.
           PERFORM SCR-PUTA.
           PERFORM SCR-EXIT.
       FIN-SCR-DMSG.
           EXIT.

       SCR-KEY SECTION.
       INI-SCR-KEY.
           PERFORM SCR-RST.
           PERFORM GET-KEY.
           IF FRM-STAT-ABT
                   MOVE SPACES TO FRM-MENS
                   PERFORM SCR-MSSG
                   GO TO FIN-SCR-KEY.
       FND-SCR-KEY.
           MOVE SPACES TO FRM-MENS.
           PERFORM FND-KEY.
           IF FIO-STAT-OKS
               PERFORM PUT-SCR
               MOVE PGM-LIMPIAR-TODO TO PGM-ICLR
               GO TO FIN-SCR-KEY.
      *JSS ELSE
      *        PERFORM CLR-FLD-NVP.
       ERR-SCR-KEY.
      *PTC-INI
           MOVE 'S' TO SCR-IERR.
      *PTC-FIN
           MOVE PGM-LIMPIAR-CAMPOS TO PGM-ICLR.
           IF FRM-MENS NOT > SPACES
               IF FIO-STAT-EOF
                   MOVE 'REGEOF    ' TO MSG-COD-MENS
                   MOVE 'GNS' TO MSG-COD-SIST
                   PERFORM GET-MSG
                   MOVE MSG-GLS-DESC TO FRM-MENS
               ELSE
               IF FIO-STAT = FIO-STAT-NEX
                   MOVE 'REGNEX    ' TO MSG-COD-MENS
                   MOVE 'GNS' TO MSG-COD-SIST
                   PERFORM GET-MSG
                   MOVE MSG-GLS-DESC TO FRM-MENS
               ELSE
                   MOVE 'FIOSTAT' TO MSG-COD-TMSG
                   MOVE FIO-STAT  TO MSG-COD-CMSG
                   MOVE 'GNS'     TO MSG-COD-SIST
                   PERFORM GET-MSG
                   MOVE MSG-GLS-DESC TO FRM-MENS.
           PERFORM SCR-MSSG.
           MOVE SCR-STAT-ABT TO SCR-STAT.
       FIN-SCR-KEY.
           EXIT.

       SCR-RST SECTION.
       INI-SCR-RST.
           MOVE SPACES       TO PGM-ICLR.
           MOVE SPACES       TO SCR-ACTU.
           MOVE SCR-STPP     TO SCR-STAT.
           MOVE SCR-MFLD-NOT TO SCR-MFLD.
           MOVE LOW-VALUES   TO NVP-FLD.
           MOVE LOW-VALUES TO NVP-EDT.
       FIN-SCR-RST.
           EXIT.

       GET-KEY SECTION.
       INI-GET-KEY.
           PERFORM SCR-GKEY.
           IF FRM-STAT-ABT
               MOVE SCR-STAT-ABT TO SCR-STAT.
       FIN-GET-KEY.
           EXIT.

       GET-IKY SECTION.
       INI-GET-IKY.
           PERFORM SCR-GIKY.
           IF FRM-STAT-ABT
               MOVE SCR-STAT-ABT TO SCR-STAT.
       FIN-GET-IKY.
           EXIT.

       FND-KEY SECTION.
       INI-FND-KEY.
           PERFORM KEY-ALL-NVP.
      *<<<< FND_KEY                                                     
                                                                        
           MOVE FRM-NUM-DHAS IN NVP-FLD TO WSS-NUM-DAMD.                
           MOVE FRM-NUM-MHAS IN NVP-FLD TO WSS-NUM-MAMD.                
           MOVE FRM-NUM-SHAS IN NVP-FLD TO WSS-NUM-SAMD.                
           MOVE FRM-NUM-AHAS IN NVP-FLD TO WSS-NUM-AAMD.                
           MOVE FRM-HRA-HHAS IN NVP-FLD TO WSS-HRA-HAMD.
                                                             
           IF FRM-COD-BUSQ IN NVP-FLD = 'F-REVISION'                    
               MOVE CVP-COD-PAMB IN NVP-FLD TO CVP-COD-RAMB IN CVP      
               MOVE FRM-NUM-DDES IN NVP-FLD TO CVP-NUM-DREV IN CVP      
               MOVE FRM-NUM-MDES IN NVP-FLD TO CVP-NUM-MREV IN CVP      
               MOVE FRM-NUM-SDES IN NVP-FLD TO CVP-NUM-SREV IN CVP      
               MOVE FRM-NUM-ADES IN NVP-FLD TO CVP-NUM-AREV IN CVP      
               MOVE FRM-HRA-HDES IN NVP-FLD TO CVP-HRA-HREV IN CVP      
           ELSE                                                         
               MOVE CVP-COD-PAMB IN NVP-FLD TO CVP-COD-IAMB IN CVP      
               MOVE FRM-NUM-DDES IN NVP-FLD TO CVP-NUM-DPFF IN CVP      
               MOVE FRM-NUM-MDES IN NVP-FLD TO CVP-NUM-MPFF IN CVP      
               MOVE FRM-NUM-SDES IN NVP-FLD TO CVP-NUM-SPFF IN CVP      
               MOVE FRM-NUM-ADES IN NVP-FLD TO CVP-NUM-APFF IN CVP      
               MOVE FRM-HRA-HDES IN NVP-FLD TO CVP-HRA-HPHF IN CVP.
                                                                        
      *     IF CVP-COD-PROG IN NVP-FLD = '*'                            
      *        MOVE SPACES              TO CVP-COD-PROG IN CVP          
      *        MOVE SPACES              TO CVP-COD-PROG IN NVP-FLD      
      *        MOVE SPACES              TO CVP-COD-PREV IN CVP.         
                                                                        
           IF SCR-CMND = 'PG1'
               IF FRM-COD-TBUS = '*'
                    MOVE 'CVP-STP-IPFF' TO FIO-AKEY
               END-IF
               MOVE FIO-GET-NLS TO FIO-CMND                             
               PERFORM GNS-FIO-CVP                                      
               IF NOT FIO-STAT-OKS                                      
                   GO TO FIN-FND-KEY.                                   
                                                                        
           MOVE 'CVPNLS' TO QUE-COLA.                                   
           MOVE CVP                 TO QUE-ITEM.                        
           MOVE +400 TO  QUE-LITM.                                      
           MOVE QUE-PUT TO QUE-CMND.                                    
           PERFORM GNX-PRO-QUE.                                         
                                                                        
                                                                        
           MOVE 'NVPKIREG' TO QUE-COLA.                                
           MOVE QUE-PUT TO QUE-CMND.                                   
           MOVE +100 TO QUE-LITM.                                      
           MOVE CVP-KEY-IREG IN CVP TO QUE-ITEM.                       
           PERFORM GNX-PRO-QUE.                                        
                                                                        
           MOVE 'NVPKREVI' TO QUE-COLA.                                
           MOVE QUE-PUT TO QUE-CMND.                                   
           MOVE +100 TO QUE-LITM.                                      
           MOVE CVP-KEY-REVI IN CVP TO QUE-ITEM.                       
           PERFORM GNX-PRO-QUE.                                        
                                                                        
           MOVE 'NVPKFUNC' TO QUE-COLA.                                
           MOVE QUE-PUT TO QUE-CMND.                                   
           MOVE +100 TO QUE-LITM.                                      
           MOVE CVP-KEY-FUNC IN CVP TO QUE-ITEM.                       
           PERFORM GNX-PRO-QUE.                                        
                                                                        
           MOVE 'NVPKAKEY' TO QUE-COLA.                                
           MOVE QUE-PUT TO QUE-CMND.                                   
           MOVE +100 TO QUE-LITM.                                      
           MOVE WSS-AKEY TO QUE-ITEM.                                  
           PERFORM GNX-PRO-QUE.                                        
                                                                        
      *     IF SCR-CMND = 'PG1'                                         
      *         MOVE FIO-GET-NLS                TO FIO-CMND             
      *         PERFORM GNS-FIO-CVP                                     
      *         MOVE FIO-STAT TO PGM-STAT-CVP                           
      *         IF NOT FIO-STAT-OKS                                     
      *            GO TO FIN-FND-KEY.                                   
                                                                        
      *>>>>                                                             
           MOVE FIO-GET-KEY TO FIO-CMND.
           PERFORM GNS-FIO-CVP.
           IF FIO-STAT-OKS
               MOVE CVP-STP-ITRN IN CVP TO SCR-UMOD.
           MOVE FIO-STAT TO PGM-STAT-CVP.
      *<<<< FIN_FND_KEY
           MOVE CVP TO WSS-CVP-BKP.                                     
           MOVE 'CVPKEY' TO QUE-COLA.                                   
           MOVE CVP                 TO QUE-ITEM.                        
           MOVE +400 TO  QUE-LITM.                                      
           MOVE QUE-PUT TO QUE-CMND.                                    
           PERFORM GNX-PRO-QUE.                                         
                                                                        
           MOVE 'CVPKEYSK' TO QUE-COLA.                                 
           MOVE FIO-STAT            TO QUE-ITEM.                        
           MOVE +4   TO  QUE-LITM.                                      
           MOVE QUE-PUT TO QUE-CMND.                                    
           PERFORM GNX-PRO-QUE.                                         
                                                                        
           IF NOT PGM-STAT-CVP-OKS                                      
               GO TO FIN-FND-KEY.                                       
                                                                        
      * PGS = Programa Siguiente (No necesariamente programa distinto)  
      *       ( Puede ser el mismo programa en otro instante )          
      *     IF SCR-CMND = 'PGS'                                         
      *         MOVE WSS-AKEY TO FIO-AKEY                               
      *         MOVE FIO-GET-NXT                TO FIO-CMND.            
      *         PERFORM GNS-FIO-CVP                                     
      *         MOVE FIO-STAT TO PGM-STAT-CVP                           
      *         IF NOT FIO-STAT-OKS                                     
      *            GO TO FIN-FND-KEY.                                   
                                                                        
           IF SCR-CMND = 'PG1'
               PERFORM PRO-CVP                                          
           ELSE                                                         
      *   PTR ( POINTER )
           IF SCR-CMND = 'PGS'                                          
               IF FRM-COD-TBUS = '*'
                    MOVE 'CVP-STP-IPFF' TO FIO-AKEY
               END-IF
               MOVE FIO-GET-NXT TO FIO-CMND                             
               PERFORM GNS-FIO-CVP                                      
               MOVE FIO-STAT TO PGM-STAT-CVP                            
               MOVE CVP TO WSS-CVP-BKP
               PERFORM PRO-CVP.                                         
           MOVE WSS-CVP-BKP TO CVP.                                     
      *>>>> FIN_FND_KEY                                                 
       FIN-FND-KEY.
           IF FIO-STAT = FIO-STAT-NEX
               MOVE 'S' TO SCR-IERR.
       EXT-FND-KEY.
           EXIT.
 
       PUT-SCR SECTION.
       INI-PUT-SCR.
           IF PGM-STAT-CVP-OKS
               MOVE CVP-STP-ITRN IN CVP TO SCR-UMOD.
           PERFORM PUT-ALL-NVP.
       FIN-PUT-SCR.
           EXIT.

       STP-EXIT SECTION.
       INI-STP-EXIT.
           MOVE SCR-PROG TO PGM-PROG.
           MOVE SCR-NTRN TO PGM-NTRN.

           MOVE SCR-PROV TO SCR-PROG.
           MOVE SCR-NTRV TO SCR-NTRN.

           MOVE PGM-PROG TO SCR-PROV
           MOVE PGM-NTRN TO SCR-NTRV.
       FIN-STP-EXIT.
           EXIT.

       SCR-EXIT SECTION.
       INI-SCR-EXIT.
           MOVE 'P'      TO SCR-ICMN.
           MOVE SCR-NTRN TO SYS-NTRN.
           MOVE SCR-VARI TO SYS-CMMA.
           MOVE SCR-TCMA TO SYS-TCMA.
           MOVE SYS-RTRN TO SYS-CMND.
      *PTC-INI
           IF NOT SCR-OFRM-SRV
      *PTC-FIN
           PERFORM GNS-PRO-SYS.
       FIN-SCR-EXIT.
           EXIT.

       SCR-PUTA SECTION.
       INI-SCR-PUTA.
      *PTC-INI
           IF FRM-SUAR EQUAL FRM-SUAR-MAL OR FRM-SUAR-CLR
               MOVE 'S' TO SCR-IERR.
      *PTC-FIN
           MOVE SCR-NMAP TO FRM-NAME.
           MOVE SCR-NLIB TO FRM-NLIB.
           MOVE NVP-FLD TO FRM-DFLD.
           MOVE FRM-PUT-ALL TO FRM-CMND.
           PERFORM GNS-PRO-FRM.
       FIN-SCR-PUTA.
           EXIT.

       SCR-MSSG SECTION.
       INI-SCR-MSSG.
           IF FRM-MEN1 NOT > SPACES
               MOVE SPACES TO FRM-MEN1.
           IF FRM-MEN2 NOT > SPACES
               MOVE SPACES TO FRM-MEN2.
           MOVE FRM-MENS TO NVP-GLS-MENS.
       FIN-SCR-MSSG.
           EXIT.

       SCR-GKEY SECTION.
       INI-SCR-GKEY.
           MOVE SCR-NMAP TO FRM-NAME.
           MOVE SCR-NLIB TO FRM-NLIB.
           MOVE FRM-GET-ALL TO FRM-CMND.
           PERFORM GNS-PRO-FRM.
           MOVE SPACES TO FRM-MENS.
           IF NOT ( FRM-FFLD = FRM-FFLD-RET  OR FRM-FFLD-PF10 OR
                               FRM-FFLD-PF12 OR FRM-FFLD-PF3 )
               MOVE 'PFSINV    ' TO MSG-COD-MENS
               MOVE 'GNS' TO MSG-COD-SIST
               PERFORM GET-MSG
               MOVE MSG-GLS-DESC TO FRM-MENS
               PERFORM FST-KEY-NVP
               PERFORM SCR-MSSG
               PERFORM SCR-PUTA
               PERFORM SCR-EXIT.
           MOVE FRM-DFLD TO NVP-FLD.
           IF FRM-STAT-ABT
               GO TO FIN-SCR-GKEY.
           MOVE FRM-SUAR-OKS TO FRM-SUAR.
           PERFORM VAL-NUM-KEY-NVP.
           IF FRM-SUAR EQUAL FRM-SUAR-MAL OR FRM-SUAR-CLR
      *PTC-INI
               MOVE 'S' TO SCR-IERR
      *PTC-FIN
               PERFORM SCR-MSSG
               PERFORM EDT-KEY-NVP
               PERFORM SCR-PUTA
               PERFORM SCR-EXIT.
      *JSS
           PERFORM CLR-FLD-NVP.
           PERFORM VAL-IKY-NVP.
           IF FRM-SUAR EQUAL FRM-SUAR-MAL OR FRM-SUAR-CLR
               GO TO ERR-SCR-GKEY.
           PERFORM VAL-MKY-NVP.
           IF FRM-SUAR EQUAL FRM-SUAR-MAL OR FRM-SUAR-CLR
               GO TO ERR-SCR-GKEY.
           PERFORM VAL-AKY-NVP.
           IF FRM-SUAR EQUAL FRM-SUAR-MAL OR FRM-SUAR-CLR
               GO TO ERR-SCR-GKEY.
           PERFORM VAL-CON-KEY-NVP.
           IF NOT ( FRM-SUAR EQUAL FRM-SUAR-MAL OR FRM-SUAR-CLR )
               GO TO FIN-SCR-GKEY.
           IF FRM-UCUR NOT > SPACES
               PERFORM FST-KEY-NVP.
       ERR-SCR-GKEY.
      *PTC-INI
           MOVE 'S' TO SCR-IERR.
      *PTC-FIN
           PERFORM SCR-MSSG.
           PERFORM EDT-KEY-NVP.
           PERFORM SCR-PUTA.
           PERFORM SCR-EXIT.
       FIN-SCR-GKEY.
           PERFORM SCR-MSSG.

       SCR-GIKY SECTION.
       INI-SCR-GIKY.
           MOVE SCR-NMAP TO FRM-NAME.
           MOVE SCR-NLIB TO FRM-NLIB.
           MOVE FRM-GET-ALL TO FRM-CMND.
           PERFORM GNS-PRO-FRM.
           MOVE SPACES TO FRM-MENS.
           IF NOT ( FRM-FFLD = FRM-FFLD-RET  OR FRM-FFLD-PF10 OR
                               FRM-FFLD-PF12 OR FRM-FFLD-PF3 )
               MOVE 'PFSINV    ' TO MSG-COD-MENS
               MOVE 'GNS' TO MSG-COD-SIST
               PERFORM GET-MSG
               MOVE MSG-GLS-DESC TO FRM-MENS
               PERFORM FST-KEY-NVP
               PERFORM SCR-MSSG
               PERFORM SCR-PUTA
               PERFORM SCR-EXIT.
           MOVE FRM-DFLD TO NVP-FLD.
           IF FRM-STAT-ABT
               GO TO FIN-SCR-GIKY.
           MOVE FRM-SUAR-OKS TO FRM-SUAR.
           PERFORM VAL-NUM-KEY-NVP.
           IF FRM-SUAR EQUAL FRM-SUAR-MAL OR FRM-SUAR-CLR
      *PTC-INI
               MOVE 'S' TO SCR-IERR
      *PTC-FIN
               PERFORM SCR-MSSG
               PERFORM EDT-IKY-NVP
               PERFORM SCR-PUTA
               PERFORM SCR-EXIT.
      *JSS
           PERFORM CLR-FLD-NVP.
           PERFORM VAL-IKY-NVP.
           IF FRM-SUAR EQUAL FRM-SUAR-MAL OR FRM-SUAR-CLR
               GO TO ERR-SCR-GIKY.
           PERFORM VAL-CON-IKY-NVP.
           IF NOT ( FRM-SUAR EQUAL FRM-SUAR-MAL OR FRM-SUAR-CLR )
               GO TO FIN-SCR-GIKY.
           IF FRM-UCUR NOT > SPACES
               PERFORM FST-KEY-NVP.
       ERR-SCR-GIKY.
      *PTC-INI
           MOVE 'S' TO SCR-IERR.
      *PTC-FIN
           PERFORM SCR-MSSG.
           PERFORM EDT-IKY-NVP.
           PERFORM SCR-PUTA.
           PERFORM SCR-EXIT.
       FIN-SCR-GIKY.
           PERFORM SCR-MSSG.

       GET-CON SECTION.
       INI-GET-CON.
           MOVE SCR-NMAP TO FRM-NAME.
           MOVE SCR-NLIB TO FRM-NLIB.
           MOVE FRM-GET-ALL TO FRM-CMND.
           PERFORM GNS-PRO-FRM.
           IF NOT ( FRM-FFLD = FRM-FFLD-RET  OR FRM-FFLD-PF10 OR
                               FRM-FFLD-PF12 OR FRM-FFLD-PF3 )
               MOVE 'PFSINV    ' TO MSG-COD-MENS
               MOVE 'GNS' TO MSG-COD-SIST
               PERFORM GET-MSG
               MOVE MSG-GLS-DESC TO NVP-GLS-MEN2
               MOVE SCR-PRMT     TO NVP-GLS-MEN1
               PERFORM FST-MSG
               PERFORM SCR-PUTA
               PERFORM SCR-EXIT.
           MOVE FRM-DFLD TO NVP-FLD.
       FIN-GET-CON.
           MOVE SCR-STAT-CON TO SCR-STAT.

       CLR-MSG SECTION.
       INI-CLR-MSG.
           MOVE SPACES TO NVP-GLS-MENS.
       FIN-CLR-MSG.
           EXIT.

       HBL-IKY SECTION.
       INI-HBL-IKY.
      *PTC-INI
           IF NOT SCR-OFRM-SRV
      *PTC-FIN
           IF SCR-DESDE-CMN
               MOVE NVP-GLS-MENS TO FRM-MENS
               MOVE LOW-VALUES TO NVP-FLD
      * FLB  7-NOV-1994
               PERFORM CLR-KEY-NVP

               IF FRM-MENS < SPACES
                   MOVE LOW-VALUES TO NVP-GLS-MENS
               ELSE
                   MOVE FRM-MENS TO NVP-GLS-MENS.
           PERFORM PRO-MKY-NVP.
           PERFORM PRO-AKY-NVP.
           PERFORM UNP-IKY-NVP.
           PERFORM FST-KEY-NVP.
       FIN-HBL-IKY.
           EXIT.

       HBL-KEY SECTION.
       INI-HBL-KEY.
      *PTC-INI
           IF NOT SCR-OFRM-SRV
      *PTC-FIN
           IF SCR-DESDE-CMN
               MOVE NVP-GLS-MENS TO FRM-MENS
               MOVE LOW-VALUES TO NVP-FLD
               IF FRM-MENS < SPACES
                   MOVE LOW-VALUES TO NVP-GLS-MENS
               ELSE
                   MOVE FRM-MENS TO NVP-GLS-MENS.
           PERFORM UNP-KEY-NVP.
           PERFORM FST-KEY-NVP.
       FIN-HBL-KEY.
           EXIT.

       HBL-FLD SECTION.
       INI-HBL-FLD.
           PERFORM PRO-IKY-NVP.
           PERFORM PRO-AKY-NVP.
           PERFORM UNP-MKY-NVP.
           PERFORM UNP-FLD-NVP.
           PERFORM FST-FLD-NVP.
      *<<<< FIN_HBL_FLD
      *>>>> FIN_HBL_FLD
       FIN-HBL-FLD.
           EXIT.

       FST-MSG SECTION.
       INI-FST-MSG.
           MOVE -1 TO NVP-GLS-MENS-LEN.
       FIN-FST-MSG.
           EXIT.

       PRO-ALL SECTION.
       INI-PRO-ALL.
           PERFORM PRO-KEY-NVP.
           PERFORM FST-MSG.
       FIN-PRO-ALL.
           EXIT.

       SCR-TRL SECTION.
       INI-SCR-TRL.
      *PTC-INI
           IF SCR-STAT NOT = SCR-STPP
               MOVE 'S' TO SCR-IERR.
      *PTC-FIN
           IF FRM-MEN1 NOT > SPACES
               MOVE SCR-PRMT TO FRM-MEN1.
      *<<<< FIN_SCR_TRL
      *>>>> FIN_SCR_TRL
           IF SCR-STAT = SCR-STAT-MOD
               PERFORM HBL-FLD
               PERFORM SCR-MSSG
               PERFORM EDT-KEY-NVP
               PERFORM EDT-FLD-NVP
               PERFORM SCR-PUTA
               PERFORM STP-EXIT
               MOVE SCR-INST-GFL TO SCR-INST
               PERFORM SCR-EXIT.
           IF SCR-STAT = SCR-STAT-SON
               PERFORM PRO-ALL
               PERFORM SCR-MSSG
               PERFORM EDT-KEY-NVP
               PERFORM EDT-FLD-NVP
               PERFORM SCR-PUTA
               PERFORM STP-EXIT
               MOVE SCR-INST-GCS TO SCR-INST
               PERFORM SCR-EXIT.
      *ASUME SCR-STAT-CON.
           MOVE SCR-STAT-CON TO SCR-STAT.
      *    MOVE FRM-CPSF-AEY TO FRM-CPIM-AEY.
           PERFORM PRO-ALL.
           PERFORM SCR-MSSG.
           PERFORM EDT-KEY-NVP.
           PERFORM EDT-FLD-NVP.
           PERFORM SCR-PUTA.
           MOVE SCR-INST-GAB TO SCR-INST.
           PERFORM SCR-EXIT.
       FIN-SCR-TRL.
           EXIT.

       DESSCRTRL SECTION.
       INI-DESSCRTRL.
           MOVE SCR-VFLD-NOT TO SCR-VFLD.
           MOVE FRM-FFLD TO SCR-FFLD.
       FIN-DESSCRTRL.
           IF SCR-FFLD-PF10 OR SCR-FFLD-PF3
                 MOVE SCR-INST-HCM TO SCR-INST
           ELSE
                 MOVE SCR-INST-HKY TO SCR-INST.
       EXT-DESSCRTRL.
           EXIT.

      * PGM-EBR-ALL SECTION.
      * INI-PGM-EBR-ALL.
      *     MOVE 'GNS' TO FIO-SIST.
      *     MOVE FIO-EBR-ALL TO FIO-CMND.
      *     PERFORM GNS-FIO-TAB.
      * FIN-PGM-EBR-ALL.
      *     EXIT.

       COPY GNSBQNVP.
       COPY GNSBVNUM.
       COPY GNSBFCVP.
       COPY GNSBFMSG.
       COPY GNSBGSYS.
       COPY GNSBGDTC.
      *PTC-INI
      *PTC-SUB
      * ISP  10-MAY-2001 13:46:35 
      * COPY GNSBGFRM.
       COPY GNSBG3CF.
      *PTC-FIN
       COPY GNSBGMSG.
       COPY GNSBEKEY.
       COPY GNSBIABT.
       COPY GNSBBTAB.
       COPY GNSBVCOD.
       COPY GNSBVTAB.
       COPY GNSBFTAB.
       COPY GNSBEGLS.
       COPY GNSBGFEC.
       COPY GNSBGHOY.
      *PTC-INI
       COPY GNSBGQUE.
       COPY GNSBGTSK.
      *PTC-FIN

      *<<<< EOF                                                         
                                                                        
       PRO-CVP SECTION.                                                 
       INI-PRO-CVP.                                                     
           MOVE SPACES TO TS-NVP-OCC.                                   
                                                                        
       CIC-PRO-CVP.                                                     
           IF NOT FIO-STAT-OKS                                          
                GO TO FIN-PRO-CVP.                                      

           MOVE CVP-NUM-DPFF IN CVP   TO WSS-NUM-DAMP.
           MOVE CVP-NUM-MPFF IN CVP   TO WSS-NUM-MAMP.
           MOVE CVP-NUM-SPFF IN CVP   TO WSS-NUM-SAMP.
           MOVE CVP-NUM-APFF IN CVP   TO WSS-NUM-AAMP.
           MOVE CVP-HRA-HPHF IN CVP   TO WSS-HRA-HAMP. 
                                                                       
           IF WSS-FEC-FAMP  > WSS-FEC-FAMD
                GO TO FIN-PRO-CVP.                                      
                                                                        
           IF FRM-COD-TBUS IN NVP-FLD = 'E' AND                         
              CVP-COD-PROG IN CVP NOT = CVP-COD-PROG IN NVP-FLD         
                GO TO FIN-PRO-CVP.                                      
                                                                        
           ADD 1 TO TS-NVP-IDX-OCC.                                     
           IF  TS-NVP-IDX-OCC > TS-NVP-TOT-OCC                          
                 MOVE 'S' TO FRM-COD-HMAS IN NVP-FLD                    
                 GO TO FIN-PRO-CVP.                                     
                                                                        
           MOVE 'N' TO FRM-COD-HMAS IN NVP-FLD                          
           MOVE TS-NVP-IDX-OCC TO FRM-NUM-TOCC IN NVP-FLD               
                                                                        
           MOVE CVP-COD-PROG IN CVP TO TS-NVP-CVP-COD-PROG              
                 MOVE CVP-COD-ESQL IN CVP TO TS-NVP-CVP-COD-ESQL        
                 MOVE CVP-COD-PLEN IN CVP TO TS-NVP-CVP-COD-PLEN        
                 MOVE CVP-COD-PGEN IN CVP TO TS-NVP-CVP-COD-PGEN        
                                                                        
                 MOVE CVP-NUM-DREV IN CVP TO WSS-NUM-DDMA               
                 MOVE CVP-NUM-MREV IN CVP TO WSS-NUM-MDMA               
                 MOVE CVP-NUM-SREV IN CVP TO WSS-NUM-SDMA               
                 MOVE CVP-NUM-AREV IN CVP TO WSS-NUM-ADMA               
                 MOVE WSS-FEC-FDMA        TO TS-NVP-CVP-FEC-FREV        
                                                                        
                 MOVE CVP-HRA-HREV IN CVP TO TS-NVP-CVP-HRA-HREV        
                 MOVE CVP-COD-PVGM IN CVP TO TS-NVP-CVP-COD-PVGM        
                                                                        
                 MOVE CVP-NUM-DPFF IN CVP TO WSS-NUM-DDMA               
                 MOVE CVP-NUM-MPFF IN CVP TO WSS-NUM-MDMA               
                 MOVE CVP-NUM-SPFF IN CVP TO WSS-NUM-SDMA               
                 MOVE CVP-NUM-APFF IN CVP TO WSS-NUM-ADMA               
                 MOVE WSS-FEC-FDMA        TO TS-NVP-CVP-FEC-FPFF        
                                                                        
                 MOVE CVP-HRA-HPHF IN CVP TO TS-NVP-CVP-HRA-HPHF        
                 MOVE CVP-COD-CVCA IN CVP TO TS-NVP-CVP-COD-CVCA        
                                                                        
                 MOVE CVP-NUM-DCPL IN CVP TO WSS-NUM-DDMA               
                 MOVE CVP-NUM-MCPL IN CVP TO WSS-NUM-MDMA               
                 MOVE CVP-NUM-SCPL IN CVP TO WSS-NUM-SDMA               
                 MOVE CVP-NUM-ACPL IN CVP TO WSS-NUM-ADMA               
                 MOVE WSS-FEC-FDMA        TO TS-NVP-CVP-FEC-FCPL        
                                                                        
                 MOVE CVP-HRA-HRCP IN CVP TO TS-NVP-CVP-HRA-HRCP        
                 MOVE CVP-COD-PMOD IN CVP TO TS-NVP-CVP-COD-PMOD        
                 MOVE FRM-GLS-PMOD IN NVP-FLD                           
                                             TO TS-NVP-FRM-GLS-PMOD     
                                                                        
                 MOVE CVP-NUM-DCSG IN CVP TO WSS-NUM-DDMA               
                 MOVE CVP-NUM-MCSG IN CVP TO WSS-NUM-MDMA               
                 MOVE CVP-NUM-SCSG IN CVP TO WSS-NUM-SDMA               
                 MOVE CVP-NUM-ACSG IN CVP TO WSS-NUM-ADMA               
                 MOVE WSS-FEC-FDMA        TO TS-NVP-CVP-FEC-FCSG        
                                                                        
                 MOVE CVP-HRA-HCSG IN CVP TO TS-NVP-CVP-HRA-HCSG        
                 MOVE CVP-COD-PUSR IN CVP TO TS-NVP-CVP-COD-PUSR        
                 MOVE CVP-COD-UCVT IN CVP TO TS-NVP-CVP-COD-UCVT        
                 MOVE FRM-GLS-UCVT IN NVP-FLD                           
                                             TO TS-NVP-FRM-GLS-UCVT     
                 MOVE FRM-GLS-PUSR IN NVP-FLD                           
                                             TO TS-NVP-FRM-GLS-PUSR     
                 MOVE CVP-COD-PFNC IN CVP TO TS-NVP-CVP-COD-PFNC        
                                                                        
                 PERFORM BUS-GLS-FDC                                    
                                                                        
                 MOVE CVP-COD-PVDT IN CVP TO TS-NVP-CVP-COD-PVDT        
                                                                        
                 PERFORM BUS-GLS-VDT                                    
                                                                        
                 MOVE TS-NVP-COLA-OCC TO QUE-COLA                       
                 MOVE TS-NVP-LITM-OCC TO QUE-LITM                       
                 MOVE TS-NVP-OCC      TO QUE-ITEM                       
                 MOVE QUE-PUT         TO QUE-CMND                       
                 PERFORM GNS-PRO-QUE                                    
                 IF FRM-COD-TBUS = '*'
                     MOVE 'CVP-STP-IPFF' TO FIO-AKEY
                 END-IF
                 MOVE FIO-GET-NXT TO FIO-CMND                           
                 PERFORM GNS-FIO-CVP                                    
                                                                        
                 MOVE 'CVPCVP' TO QUE-COLA                                    
                 MOVE CVP                 TO QUE-ITEM                         
                 MOVE +400 TO  QUE-LITM                                       
                 MOVE QUE-PUT TO QUE-CMND                                     
                 PERFORM GNX-PRO-QUE                                          
                                                                        
                 MOVE 'CVPCVPSC' TO QUE-COLA                                  
                 MOVE FIO-STAT            TO QUE-ITEM                         
                 MOVE +4   TO  QUE-LITM                                       
                 MOVE QUE-PUT TO QUE-CMND                                     
                 PERFORM GNX-PRO-QUE                                          
                                                                        
                 MOVE FIO-STAT TO PGM-STAT-CVP                          
                 IF FIO-STAT-OKS                                        
                         GO TO CIC-PRO-CVP.                             
       FIN-PRO-CVP.                                                     
           EXIT.                                                        
                                                                        
       GNX-PRO-QUE SECTION.                                             
       INI-GNX-PRO-QUE.                                                 
      *     IF SCR-OFRM-SRV                                             
      *         PERFORM GNX-PRO-QUE.                                     
       FIN-GNX-PRO-QUE.                                                 
           EXIT.                                                        
                                                                        
       BUS-GLS-FDC SECTION.                                             
       INI-BUS-GLS-FDC.                                                 
                                                                        
           MOVE 'GNS' TO FIO-SIST.                                      
           MOVE 'FDC'               TO WSS-COD-TTAB.                    
           MOVE WSS-COD-TTAB        TO TAB-COD-TTAB IN TAB.             
                                                                        
           MOVE CVP-COD-PFNC IN CVP TO WSS-COD-CTAB-L11.                
           MOVE WSS-COD-CTAB-L11    TO TAB-COD-CTAB IN TAB.             
           MOVE FIO-GET-NLS         TO FIO-CMND.                        
                                                                        
           MOVE ZEROES              TO IMP-GLOSA-FDC.                   
                                                                        
       CIC-BUS-GLS-FDC.                                                 
                                                                        
           PERFORM GNS-FIO-TAB.                                         
                                                                        
           MOVE 'FDC1' TO QUE-COLA.                                     
           MOVE TAB-COD-CTAB IN TAB TO QUE-ITEM                         
           MOVE +15 TO  QUE-LITM.                                       
           MOVE QUE-PUT TO QUE-CMND.                                    
           PERFORM GNX-PRO-QUE.                                         
                                                                        
                                                                        
           MOVE 'FDC2' TO QUE-COLA.                                     
           MOVE CVP-COD-PFNC IN CVP TO QUE-ITEM                         
           MOVE +15 TO  QUE-LITM.                                       
           MOVE QUE-PUT TO QUE-CMND.                                    
           PERFORM GNX-PRO-QUE.                                         
                                                                        
                                                                        
           MOVE 'TAB1' TO QUE-COLA.                                     
           MOVE TAB                 TO QUE-ITEM                         
           MOVE +194 TO  QUE-LITM.                                      
           MOVE QUE-PUT TO QUE-CMND.                                    
           PERFORM GNX-PRO-QUE.                                         
                                                                        
           IF FIO-STAT-OKS                                              
                                                                        
              MOVE TAB-COD-CTAB IN TAB TO WSS-COD-CTAB-L11-CMP          
                                                                        
              IF TAB-COD-TTAB IN TAB = WSS-COD-TTAB AND                 
                 WSS-COD-CTAB-L11 = WSS-COD-CTAB-L11-CMP                
                 ADD 1 TO IMP-GLOSA-FDC                                 
                 IF IMP-GLOSA-FDC > 3                                   
                       GO TO FIN-BUS-GLS-FDC                            
                 ELSE                                                   
                 IF IMP-GLOSA-FDC = 1                                   
                     MOVE TAB-GLS-DESC IN TAB TO                        
                          FRM-GLS-PFN1                                  
                     MOVE FRM-GLS-PFN1 IN NVP-FLD TO                    
                   TS-NVP-FRM-GLS-PFN1                                  
                                                                        
                     MOVE TAB-GLS-DATA IN TAB TO                        
                          FRM-GLS-PFN2                                  
                     MOVE FRM-GLS-PFN2 IN NVP-FLD TO                    
                   TS-NVP-FRM-GLS-PFN2                                  
                   MOVE FIO-GET-NXT TO FIO-CMND                         
                   GO TO CIC-BUS-GLS-FDC                                
                 ELSE                                                   
                 IF IMP-GLOSA-FDC = 2                                   
                     MOVE TAB-GLS-DESC IN TAB TO                        
                          FRM-GLS-PFN3                                  
                     MOVE FRM-GLS-PFN3 IN NVP-FLD TO                    
                   TS-NVP-FRM-GLS-PFN3                                  
                                                                        
                     MOVE TAB-GLS-DATA IN TAB TO                        
                          FRM-GLS-PFN4                                  
                     MOVE FRM-GLS-PFN4 IN NVP-FLD TO                    
                   TS-NVP-FRM-GLS-PFN4                                  
                   MOVE FIO-GET-NXT TO FIO-CMND                         
                   GO TO CIC-BUS-GLS-FDC                                
                 ELSE                                                   
                 IF IMP-GLOSA-FDC = 3                                   
                     MOVE TAB-GLS-DESC IN TAB TO                        
                          FRM-GLS-PFN5                                  
                     MOVE FRM-GLS-PFN5 IN NVP-FLD TO                    
                   TS-NVP-FRM-GLS-PFN5                                  
                  MOVE FIO-GET-NXT TO FIO-CMND                          
                  GO TO CIC-BUS-GLS-FDC.                                
       FIN-BUS-GLS-FDC.                                                 
           EXIT.                                                        
                                                                        
       BUS-GLS-VDT SECTION.                                             
       INI-BUS-GLS-VDT.                                                 
                                                                        
           MOVE 'VDT'              TO WSS-COD-TTAB.                     
           MOVE WSS-COD-TTAB       TO TAB-COD-TTAB IN TAB.              
           MOVE CVP-COD-PROG IN CVP TO WSS-COD-SIST.                    
           MOVE WSS-COD-SIST TO FIO-SIST.                               
                                                                        
           MOVE CVP-COD-PVDT IN CVP TO WSS-COD-CTAB-L11.                
           MOVE WSS-COD-CTAB-L11   TO TAB-COD-CTAB IN TAB.              
           MOVE FIO-GET-NLS        TO FIO-CMND.                         
                                                                        
           MOVE ZEROES             TO IMP-GLOSA-VDT.                    
                                                                        
       CIC-BUS-GLS-VDT.                                                 
           PERFORM GNS-FIO-TAB.                                         
                                                                        
                                                                        
           MOVE 'VDT1' TO QUE-COLA.                                     
           MOVE TAB-COD-CTAB IN TAB TO QUE-ITEM                         
           MOVE +15 TO  QUE-LITM.                                       
           MOVE QUE-PUT TO QUE-CMND.                                    
           PERFORM GNX-PRO-QUE.                                         
                                                                        
                                                                        
           MOVE 'VDT2' TO QUE-COLA.                                     
           MOVE CVP-COD-PVDT IN CVP TO QUE-ITEM                         
           MOVE +15 TO  QUE-LITM.                                       
           MOVE QUE-PUT TO QUE-CMND.                                    
           PERFORM GNX-PRO-QUE.                                         
                                                                        
                                                                        
           MOVE 'TAB2' TO QUE-COLA.                                     
           MOVE TAB                 TO QUE-ITEM                         
           MOVE +194 TO  QUE-LITM.                                      
           MOVE QUE-PUT TO QUE-CMND.                                    
           PERFORM GNX-PRO-QUE.                                         
                                                                        
                                                                        
           IF NOT FIO-STAT-OKS                                          
              GO TO FIN-BUS-GLS-VDT.                                    
                                                                        
              MOVE TAB-COD-CTAB IN TAB TO WSS-COD-CTAB-L11-CMP          
                                                                        
              IF TAB-COD-TTAB IN TAB = WSS-COD-TTAB AND                 
                 WSS-COD-CTAB-L11 = WSS-COD-CTAB-L11-CMP                
                 ADD 1 TO IMP-GLOSA-VDT                                 
                 IF IMP-GLOSA-VDT > 3                                   
                       GO TO FIN-BUS-GLS-VDT                            
                 ELSE                                                   
                 IF IMP-GLOSA-VDT = 1                                   
                     MOVE TAB-GLS-DESC IN TAB TO                        
                          FRM-GLS-PVD1                                  
                     MOVE FRM-GLS-PVD1 IN NVP-FLD TO                    
                   TS-NVP-FRM-GLS-PVD1                                  
                                                                        
                     MOVE TAB-GLS-DATA IN TAB TO                        
                          FRM-GLS-PVD2                                  
                     MOVE FRM-GLS-PVD2 IN NVP-FLD TO                    
                   TS-NVP-FRM-GLS-PVD2                                  
                   MOVE FIO-GET-NXT TO FIO-CMND                         
                   GO TO CIC-BUS-GLS-VDT                                
                 ELSE                                                   
                 IF IMP-GLOSA-VDT = 2                                   
                     MOVE TAB-GLS-DESC IN TAB TO                        
                          FRM-GLS-PVD3                                  
                     MOVE FRM-GLS-PVD3 IN NVP-FLD TO                    
                   TS-NVP-FRM-GLS-PVD3                                  
                                                                        
                     MOVE TAB-GLS-DATA IN TAB TO                        
                          FRM-GLS-PVD4                                  
                     MOVE FRM-GLS-PVD4 IN NVP-FLD TO                    
                   TS-NVP-FRM-GLS-PVD4                                  
                   MOVE FIO-GET-NXT TO FIO-CMND                         
                   GO TO CIC-BUS-GLS-VDT                                
                 ELSE                                                   
                 IF IMP-GLOSA-VDT = 3                                   
                     MOVE TAB-GLS-DESC IN TAB TO                        
                          FRM-GLS-PVD5                                  
                     MOVE FRM-GLS-PVD5 IN NVP-FLD TO                    
                   TS-NVP-FRM-GLS-PVD5                                  
                  MOVE FIO-GET-NXT TO FIO-CMND                          
                  GO TO CIC-BUS-GLS-VDT.                                
       FIN-BUS-GLS-VDT.                                                 
           EXIT.                                                        
                                                                        
      *>>>> EOF
      *<<<< EOF_PQ
      
      *>>>> EOF_PQ
