       IDENTIFICATION DIVISION.
      *========================
       PROGRAM-ID.   GNSPATAB.
       AUTHOR.       CONSIST.
       DATE-WRITTEN. 19-Dec-89 08:43 PM.

      * ACTUALIZA ARCHIVO GNSTAB EN FORMA INTERACTIVA.

       ENVIRONMENT DIVISION.
      *=====================
       CONFIGURATION SECTION.
      *----------------------
       SPECIAL-NAMES.
               DECIMAL-POINT IS COMMA.

       DATA DIVISION.
      *==============

       WORKING-STORAGE SECTION.
      *------------------------
       COPY GNSWGSCR.
       COPY GNSWITAB.
      *JSS COPY GNSBRTAB.


       COPY GNSWGRQA.
       COPY GNSWGUIB.
       COPY GNSWGELS.
      *JSS COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-TAB-REQA==.
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-TAB-REQA==.
       COPY GNSBRTAB.
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-MSC-REQA==.
       COPY GNSBRMSC.
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-MSG-REQA==.
       COPY GNSBRMSG.
       COPY GNSWCFIO.
       COPY GNSWVFIO.
       COPY GNSWGFRM.
       COPY GNSWGSYS.

      *<<<< WSS
       COPY GNSWGHOY.
      *>>>>
       01  PGM-VARI.
           03 PGM-ICLR                  VALUE ' '       PIC X(01).
           03 PGM-LIMPIAR-TODO          VALUE ' '       PIC X(01).
           03 PGM-LIMPIAR-LLAVES        VALUE 'K'       PIC X(01).
           03 PGM-LIMPIAR-CAMPOS        VALUE 'F'       PIC X(01).
           03 PGM-NO-LIMPIAR-NADA       VALUE 'N'       PIC X(01).
           03 PGM-STAT.
              05 PGM-STAT-TAB           VALUE '23'      PIC X(02).
                 88 PGM-STAT-TAB-OKS    VALUE '00'.
                 88 PGM-STAT-TAB-NUL    VALUE '  '.
           03 PGM-SRNF                  VALUE '23'      PIC X(02).
           03 PGM-SOKS                  VALUE '00'      PIC X(02).
           03 PGM-SNUL                  VALUE '  '      PIC X(02).
           03 PGM-SUAR                  VALUE SPACES    PIC X(02).
              88 PGM-STRO               VALUE 'TO'.
              88 PGM-SCNC               VALUE 'CC'.

       LINKAGE SECTION.
      *----------------
       01  DFHCOMMAREA.
      *JSS 02 FILLER                  PIC X(900).
           02 FILLER                  PIC X(1110).
       COPY GNSLGFIO.

       PROCEDURE DIVISION.
      *===================

       MAIN SECTION.
       INI-MAIN.
           PERFORM INI.
       LUP-MAIN.
           IF SCR-INST = SCR-INST-HCM
                 PERFORM SCR-COM.
           IF SCR-CCPP = 'MOD'
                 PERFORM SCR-MOD
           ELSE
           IF SCR-CCPP = 'ING'
                 PERFORM SCR-ING
           ELSE
           IF SCR-CCPP = 'ACC'
                 PERFORM SCR-ACC
           ELSE
           IF SCR-CCPP = 'ELI'
                 PERFORM SCR-ELI
           ELSE
           IF SCR-CCPP = 'ACT'
                 PERFORM SCR-ACT
           ELSE
           IF SCR-CCPP = 'PGM'
                 PERFORM SCR-PGM
           ELSE
                 MOVE SCR-INST-HCM TO SCR-INST.
           GO TO LUP-MAIN.
       FIN-MAIN.
           EXIT.

       INI SECTION.
       INI-INI.
       COPY GNSBGEIB.
       COPY GNSBGEDB.
       COPY GNSBGCMA.
           MOVE 'GNSPATAB' TO FIO-PROG.
      *<<<< INI_FIO
           IF SCR-SISG NOT > SPACES
               MOVE SCR-SIST TO SCR-SISG.
      *>>>>
       FIN-INI.
           EXIT.

       SCR-COM SECTION.
       INI-SCR-COM.
           MOVE FRM-CPSF-AEY TO FRM-CPIM-AEY.
           PERFORM PRO-ALL.
           PERFORM SCR-CLRA-TAB.
           PERFORM EDT-KEY-TAB.
           PERFORM EDT-FLD-TAB.
           PERFORM SCR-PUTA.
           MOVE SCR-INST-HCM TO SCR-INST.
           MOVE SCR-CMNP     TO FRM-PROG.
           MOVE SCR-VARI     TO FRM-CMMA.
           MOVE SCR-TCMA     TO FRM-TCMA.
           MOVE FRM-XCT      TO FRM-CMND.
           PERFORM GNS-PRO-FRM.
       XCT-ERR.
           MOVE 'XCTERR    ' TO MSG-COD-MENS.
           MOVE 'GNS'        TO MSG-COD-SIST.
           PERFORM GET-MSG.
           MOVE MSG-GLS-DESC TO FRM-MEN1.
           MOVE FRM-PROG     TO FRM-MEN2.
           MOVE FRM-ABT      TO FRM-CMND.
           PERFORM GNS-PRO-FRM.
       COPY GNSBGGBK.
       FIN-SCR-COM.
           EXIT.

       SCR-MOD SECTION.
       INI-SCR-MOD.
           IF SCR-INST = SCR-INST-HKY
               MOVE SCR-INST-GKY TO SCR-INST
               PERFORM HBL-KEY
               PERFORM SCR-DMSG
           ELSE
           IF SCR-INST = SCR-INST-GKY
                PERFORM SCR-KEY
                IF SCR-STAT NOT = SCR-STAT-ABT
                        PERFORM SCR-TRL
                ELSE
                        PERFORM DESSCRTRL
                        GO TO FIN-SCR-MOD
           ELSE
           IF SCR-INST = SCR-INST-GFL
                PERFORM GET-FLD
           ELSE
           IF SCR-INST = SCR-INST-GCS
                PERFORM GET-ACC
           ELSE
           IF SCR-INST = SCR-INST-GAB
                PERFORM GET-CON.
           PERFORM DESSCRTRL.
       MSG-SCR-MOD.
           IF SCR-STAT = SCR-STAT-CON
               MOVE SPACES TO FRM-MENS
           ELSE
           IF SCR-STAT = SCR-STAT-ABT OR SCR-VFLD = SCR-VFLD-NOT
               MOVE 'MODNOT    ' TO MSG-COD-MENS
               MOVE 'GNS' TO MSG-COD-SIST
               PERFORM GET-MSG
               MOVE MSG-GLS-DESC TO FRM-MENS
           ELSE
               MOVE SPACES TO FRM-MENS
               PERFORM CMN-MOD
               IF FIO-STAT-OKS
                   IF FRM-MENS NOT > SPACES
                       MOVE 'MODYES    ' TO MSG-COD-MENS
                       MOVE 'GNS' TO MSG-COD-SIST
                       PERFORM GET-MSG
                       MOVE MSG-GLS-DESC TO FRM-MENS
                   ELSE
                       NEXT SENTENCE
               ELSE
               IF FRM-MENS NOT > SPACES
                   MOVE 'FIOSTAT' TO MSG-COD-TMSG
                   MOVE FIO-STAT  TO MSG-COD-CMSG
                   MOVE 'GNS'     TO MSG-COD-SIST
                   PERFORM GET-MSG
                   MOVE MSG-GLS-DESC TO FRM-MENS.
           PERFORM SCR-MSSG.
       FIN-SCR-MOD.
           EXIT.

       SCR-ING SECTION.
       INI-SCR-ING.
           IF SCR-INST = SCR-INST-HKY
               MOVE SCR-INST-GKY TO SCR-INST
               PERFORM HBL-IKY
               PERFORM SCR-DMSG
           ELSE
           IF SCR-INST = SCR-INST-GKY
                PERFORM SCR-RST
                PERFORM GET-IKY
                IF NOT FRM-STAT-ABT
                        MOVE SPACES TO FRM-MENS
                        PERFORM FND-KEY
                        IF NOT FIO-STAT-OKS AND
                           FIO-STAT NOT = FIO-STAT-NEX
      *JSS                  PERFORM CLR-FLD-TAB
                            MOVE PGM-LIMPIAR-TODO TO PGM-ICLR
                            PERFORM SCR-TRL
                        ELSE
                        MOVE PGM-LIMPIAR-CAMPOS TO PGM-ICLR
                        IF FRM-MENS NOT > SPACES
                            MOVE 'REGEXI    ' TO MSG-COD-MENS
                            MOVE 'GNS' TO MSG-COD-SIST
                            PERFORM GET-MSG
                            MOVE MSG-GLS-DESC TO FRM-MENS
                            PERFORM SCR-MSSG
                            MOVE SCR-STAT-ABT TO SCR-STAT
                            PERFORM DESSCRTRL
                            GO TO FIN-SCR-ING
                        ELSE
                            PERFORM SCR-MSSG
                            MOVE SCR-STAT-ABT TO SCR-STAT
                            PERFORM DESSCRTRL
                            GO TO FIN-SCR-ING
                ELSE
                        MOVE SPACES TO FRM-MENS
                        PERFORM SCR-MSSG
                        PERFORM DESSCRTRL
                        GO TO FIN-SCR-ING
           ELSE
           IF SCR-INST = SCR-INST-GFL
                PERFORM GET-FLD
           ELSE
           IF SCR-INST = SCR-INST-GCS
                PERFORM GET-ACC
           ELSE
           IF SCR-INST = SCR-INST-GAB
                PERFORM GET-CON.
           PERFORM DESSCRTRL.
       MSG-SCR-ING.
           IF SCR-STAT = SCR-STAT-CON
               MOVE SPACES TO FRM-MENS
           ELSE
           IF SCR-STAT = SCR-STAT-ABT OR SCR-VFLD = SCR-VFLD-NOT
               MOVE 'INGNOT    ' TO MSG-COD-MENS
               MOVE 'GNS' TO MSG-COD-SIST
               PERFORM GET-MSG
               MOVE MSG-GLS-DESC TO FRM-MENS
           ELSE
               MOVE SPACES TO FRM-MENS
               PERFORM CMN-ING
               IF FIO-STAT-OKS
                   IF FRM-MENS NOT > SPACES
                       MOVE 'INGYES    ' TO MSG-COD-MENS
                       MOVE 'GNS' TO MSG-COD-SIST
                       PERFORM GET-MSG
                       MOVE MSG-GLS-DESC TO FRM-MENS
                   ELSE
                       NEXT SENTENCE
               ELSE
               IF FRM-MENS NOT > SPACES
                   MOVE 'FIOSTAT' TO MSG-COD-TMSG
                   MOVE FIO-STAT  TO MSG-COD-CMSG
                   MOVE 'GNS'     TO MSG-COD-SIST
                   PERFORM GET-MSG
                   MOVE MSG-GLS-DESC TO FRM-MENS.
           PERFORM SCR-MSSG.
       FIN-SCR-ING.
           EXIT.

       SCR-ACC SECTION.
       INI-SCR-ACC.
           IF SCR-INST = SCR-INST-HKY
               MOVE SCR-INST-GKY TO SCR-INST
               PERFORM HBL-KEY
               PERFORM SCR-DMSG
           ELSE
           IF SCR-INST = SCR-INST-GKY
                PERFORM SCR-KEY
                IF SCR-STAT NOT = SCR-STAT-ABT
                        PERFORM SCR-TRL
                ELSE
                        PERFORM DESSCRTRL
                        GO TO FIN-SCR-ACC
           ELSE
           IF SCR-INST = SCR-INST-GFL
                PERFORM GET-FLD
           ELSE
           IF SCR-INST = SCR-INST-GCS
                PERFORM GET-ACC
           ELSE
           IF SCR-INST = SCR-INST-GAB
                PERFORM GET-CON.
           PERFORM DESSCRTRL.
           MOVE SPACES TO FRM-MENS.
           IF SCR-STAT NOT = SCR-STAT-CON
               PERFORM CMN-ACC.
           PERFORM SCR-MSSG.
       FIN-SCR-ACC.
           EXIT.

       SCR-ELI SECTION.
       INI-SCR-ELI.
           IF SCR-INST = SCR-INST-HKY
               MOVE SCR-INST-GKY TO SCR-INST
               PERFORM HBL-KEY
               PERFORM SCR-DMSG
           ELSE
           IF SCR-INST = SCR-INST-GKY
                PERFORM SCR-KEY
                IF SCR-STAT NOT = SCR-STAT-ABT
                        PERFORM SCR-TRL
                ELSE
                        PERFORM DESSCRTRL
                        GO TO FIN-SCR-ELI
           ELSE
           IF SCR-INST = SCR-INST-GCS
                PERFORM GET-ACC
           ELSE
           IF SCR-INST = SCR-INST-GAB
                PERFORM GET-CON.
           PERFORM DESSCRTRL.
           IF SCR-STAT = SCR-STAT-CON
               MOVE SPACES TO FRM-MENS
           ELSE
           IF SCR-STAT = SCR-STAT-ABT OR SCR-VFLD = SCR-VFLD-NOT
               MOVE 'ELINOT    ' TO MSG-COD-MENS
               MOVE 'GNS' TO MSG-COD-SIST
               PERFORM GET-MSG
               MOVE MSG-GLS-DESC TO FRM-MENS
           ELSE
               MOVE SPACES TO FRM-MENS
               PERFORM CMN-ELI
               IF FIO-STAT-OKS
                   IF FRM-MENS NOT > SPACES
                       MOVE 'ELIYES    ' TO MSG-COD-MENS
                       MOVE 'GNS' TO MSG-COD-SIST
                       PERFORM GET-MSG
                       MOVE MSG-GLS-DESC TO FRM-MENS
                   ELSE
                       NEXT SENTENCE
               ELSE
               IF FRM-MENS NOT > SPACES
                   MOVE 'FIOSTAT' TO MSG-COD-TMSG
                   MOVE FIO-STAT  TO MSG-COD-CMSG
                   MOVE 'GNS'     TO MSG-COD-SIST
                   PERFORM GET-MSG
                   MOVE MSG-GLS-DESC TO FRM-MENS.
           PERFORM SCR-MSSG.
       FIN-SCR-ELI.
           EXIT.

       SCR-ACT SECTION.
       INI-SCR-ACT.
           IF SCR-INST = SCR-INST-HKY
               MOVE SCR-INST-GKY TO SCR-INST
               PERFORM HBL-KEY
               PERFORM SCR-DMSG
           ELSE
           IF SCR-INST = SCR-INST-GKY
                PERFORM SCR-RST
                PERFORM GET-KEY
                IF NOT FRM-STAT-ABT
                        MOVE SPACES TO FRM-MENS
                        PERFORM FND-KEY
                        IF FIO-STAT-OKS
                            MOVE SCR-ACTU-MOD TO SCR-ACTU
                            PERFORM PUT-SCR
                            MOVE PGM-LIMPIAR-TODO TO PGM-ICLR
                            PERFORM SCR-TRL
                        ELSE
                        MOVE PGM-LIMPIAR-CAMPOS TO PGM-ICLR
                        IF FIO-STAT-EOF
                            IF FRM-MENS NOT > SPACES
                                MOVE 'REGEOF    ' TO MSG-COD-MENS
                                MOVE 'GNS' TO MSG-COD-SIST
                                PERFORM GET-MSG
                                MOVE MSG-GLS-DESC TO FRM-MENS
                                PERFORM SCR-MSSG
                                MOVE SCR-STAT-ABT TO SCR-STAT
                                PERFORM DESSCRTRL
                                GO TO FIN-SCR-ACT
                            ELSE
                                PERFORM SCR-MSSG
                                MOVE SCR-STAT-ABT TO SCR-STAT
                                PERFORM DESSCRTRL
                                GO TO FIN-SCR-ACT
                        ELSE
                        IF FIO-STAT = FIO-STAT-NEX
                            IF FRM-MENS NOT > SPACES
                                MOVE 'REGNEX    ' TO MSG-COD-MENS
                                MOVE 'GNS' TO MSG-COD-SIST
                                PERFORM GET-MSG
                                MOVE MSG-GLS-DESC TO FRM-MENS
                                PERFORM SCR-MSSG
                                MOVE SCR-STAT-ABT TO SCR-STAT
                                PERFORM DESSCRTRL
                                GO TO FIN-SCR-ACT
                            ELSE
                                PERFORM SCR-MSSG
                                MOVE SCR-STAT-ABT TO SCR-STAT
                                PERFORM DESSCRTRL
                                GO TO FIN-SCR-ACT
                        ELSE
                            MOVE SCR-ACTU-ING TO SCR-ACTU
      *JSS                  PERFORM CLR-FLD-TAB
                            MOVE PGM-LIMPIAR-TODO TO PGM-ICLR
                            PERFORM SCR-TRL
                ELSE
                        MOVE SPACES TO FRM-MENS
                        PERFORM SCR-MSSG
                        PERFORM DESSCRTRL
                        GO TO FIN-SCR-ACT
           ELSE
           IF SCR-INST = SCR-INST-GFL
                PERFORM GET-FLD
           ELSE
           IF SCR-INST = SCR-INST-GCS
                PERFORM GET-ACC
           ELSE
           IF SCR-INST = SCR-INST-GAB
                PERFORM GET-CON.
           PERFORM DESSCRTRL.
           IF SCR-ACTU = SCR-ACTU-MOD
                  PERFORM MSG-SCR-MOD
           ELSE
                  PERFORM MSG-SCR-ING.
       FIN-SCR-ACT.
           EXIT.

       SCR-PGM SECTION.
       INI-SCR-PGM.
           IF SCR-INST = SCR-INST-HKY
               MOVE SCR-INST-GKY TO SCR-INST
               PERFORM HBL-KEY
               PERFORM SCR-DMSG
           ELSE
           IF SCR-INST = SCR-INST-GKY
                PERFORM SCR-RST
                PERFORM GET-KEY
                IF FRM-STAT-ABT
                        MOVE SPACES TO FRM-MENS
                        PERFORM SCR-MSSG
                        PERFORM DESSCRTRL
                        GO TO FIN-SCR-PGM.
           MOVE SPACES TO FRM-MENS.
           PERFORM FND-KEY.
      *JSS IF NOT FIO-STAT-OKS
      *        PERFORM CLR-FLD-TAB.
           IF FIO-STAT = FIO-STAT-NEX
               IF FRM-MENS NOT > SPACES
                   MOVE 'REGNEX    ' TO MSG-COD-MENS
                   MOVE 'GNS' TO MSG-COD-SIST
                   PERFORM GET-MSG
                   MOVE MSG-GLS-DESC TO FRM-MENS
                   PERFORM SCR-MSSG
                   MOVE SCR-STAT-ABT TO SCR-STAT
                   PERFORM DESSCRTRL
                   GO TO FIN-SCR-PGM
               ELSE
                   PERFORM SCR-MSSG
                   MOVE SCR-STAT-ABT TO SCR-STAT
                   PERFORM DESSCRTRL
                   GO TO FIN-SCR-PGM.
       TRL-SCR-PGM.
           PERFORM DESSCRTRL.
           MOVE SPACES TO FRM-MENS.
           IF SCR-STAT NOT = SCR-STAT-CON
               PERFORM CMN-PGM.
           PERFORM SCR-MSSG.
       FIN-SCR-PGM.
           EXIT.

       SCR-DMSG SECTION.
       INI-SCR-DMSG.
           IF PGM-ICLR = PGM-NO-LIMPIAR-NADA
               NEXT SENTENCE
           ELSE
           IF PGM-ICLR = PGM-LIMPIAR-TODO
               PERFORM SCR-CLRA-TAB
               PERFORM EDT-KEY-TAB
               PERFORM EDT-FLD-TAB
           ELSE
           IF PGM-ICLR = PGM-LIMPIAR-LLAVES
               PERFORM CLR-KEY-TAB
               PERFORM EDT-KEY-TAB
           ELSE
               PERFORM CLR-FLD-TAB
               PERFORM EDT-FLD-TAB.
           PERFORM SCR-PUTA.
           PERFORM SCR-EXIT.
       FIN-SCR-DMSG.
           EXIT.

       SCR-KEY SECTION.
       INI-SCR-KEY.
           PERFORM SCR-RST.
           PERFORM GET-KEY.
           IF FRM-STAT-ABT
                   MOVE SPACES TO FRM-MENS
                   PERFORM SCR-MSSG
                   GO TO FIN-SCR-KEY.
       FND-SCR-KEY.
           MOVE SPACES TO FRM-MENS.
           PERFORM FND-KEY.
           IF FIO-STAT-OKS
               PERFORM PUT-SCR
               MOVE PGM-LIMPIAR-TODO TO PGM-ICLR
               GO TO FIN-SCR-KEY.
      *JSS ELSE
      *        PERFORM CLR-FLD-TAB.
       ERR-SCR-KEY.
           MOVE PGM-LIMPIAR-CAMPOS TO PGM-ICLR.
           IF FRM-MENS NOT > SPACES
               IF FIO-STAT-EOF
                   MOVE 'REGEOF    ' TO MSG-COD-MENS
                   MOVE 'GNS' TO MSG-COD-SIST
                   PERFORM GET-MSG
                   MOVE MSG-GLS-DESC TO FRM-MENS
               ELSE
               IF FIO-STAT = FIO-STAT-NEX
                   MOVE 'REGNEX    ' TO MSG-COD-MENS
                   MOVE 'GNS' TO MSG-COD-SIST
                   PERFORM GET-MSG
                   MOVE MSG-GLS-DESC TO FRM-MENS
               ELSE
                   MOVE 'FIOSTAT' TO MSG-COD-TMSG
                   MOVE FIO-STAT  TO MSG-COD-CMSG
                   MOVE 'GNS'     TO MSG-COD-SIST
                   PERFORM GET-MSG
                   MOVE MSG-GLS-DESC TO FRM-MENS.
           PERFORM SCR-MSSG.
           MOVE SCR-STAT-ABT TO SCR-STAT.
       FIN-SCR-KEY.
           EXIT.

       SCR-RST SECTION.
       INI-SCR-RST.
           MOVE SPACES       TO PGM-ICLR.
           MOVE SPACES       TO SCR-ACTU.
           MOVE SCR-STPP     TO SCR-STAT.
           MOVE SCR-MFLD-NOT TO SCR-MFLD.
           MOVE LOW-VALUES   TO TAB-FLD.
       FIN-SCR-RST.
           EXIT.

       GET-KEY SECTION.
       INI-GET-KEY.
           PERFORM SCR-GKEY.
           IF FRM-STAT-ABT
               MOVE SCR-STAT-ABT TO SCR-STAT.
       FIN-GET-KEY.
           EXIT.

       GET-IKY SECTION.
       INI-GET-IKY.
           PERFORM SCR-GIKY.
           IF FRM-STAT-ABT
               MOVE SCR-STAT-ABT TO SCR-STAT.
       FIN-GET-IKY.
           EXIT.

       FND-KEY SECTION.
       INI-FND-KEY.
           PERFORM KEY-ALL-TAB.
      *<<<< FND_KEY OR CMN_ING OR INI_CMN_MOD
           MOVE SCR-SISG TO FIO-SIST.
      *>>>>
           MOVE FIO-GET-KEY TO FIO-CMND.
           PERFORM GNS-FIO-TAB.
           MOVE FIO-STAT TO PGM-STAT-TAB.
       FIN-FND-KEY.
           EXIT.

       PUT-SCR SECTION.
       INI-PUT-SCR.
           PERFORM PUT-ALL-TAB.
       FIN-PUT-SCR.
           EXIT.

       GET-FLD SECTION.
       INI-GET-FLD.
           PERFORM SCR-GFLD.
           IF FRM-STAT-ABT
               MOVE SCR-STAT-ABT TO SCR-STAT.
       FIN-GET-FLD.
           EXIT.

       CMN-MOD SECTION.
       INI-CMN-MOD.
      *<<<< FND_KEY OR CMN_ING OR INI_CMN_MOD
           MOVE SCR-SISG TO FIO-SIST.
      *>>>>
           PERFORM KEY-ALL-TAB.
           MOVE FIO-GET-KEY-UPD TO FIO-CMND.
           PERFORM GNS-FIO-TAB.
           IF NOT FIO-STAT-OKS
               GO TO FIN-CMN-MOD.
           PERFORM RET-ALL-TAB.
      *<<<< CMN_ING OR CMN_MOD
           IF TAB-COD-CTAB IN TAB-FLD > SPACES
               PERFORM GET-FHOY
               MOVE HOY-STP-ITRN TO TAB-STP-ITRN IN TAB.
      *>>>>
           MOVE FIO-MOD TO FIO-CMND.
           PERFORM GNS-FIO-TAB.
       FIN-CMN-MOD.
           EXIT.

       CMN-ING SECTION.
       INI-CMN-ING.
           PERFORM RET-ALL-TAB.
      *<<<< FND_KEY OR CMN_ING OR INI_CMN_MOD
           MOVE SCR-SISG TO FIO-SIST.
      *>>>>
      *<<<< CMN_ING OR CMN_MOD
           IF TAB-COD-CTAB IN TAB-FLD > SPACES
               PERFORM GET-FHOY
               MOVE HOY-STP-ITRN TO TAB-STP-ITRN IN TAB.
      *>>>>
      *<<<< CMN_ING
           MOVE SPACES TO TAB-GLS-FLAG IN TAB.
           MOVE ZEROES TO TAB-HRA-HRTR IN TAB.
           MOVE SPACES TO TAB-MSC-TACC IN TAB.
           MOVE SPACES TO TAB-COD-OTRN IN TAB.
           MOVE SPACES TO TAB-COD-ATRN IN TAB.
           MOVE SPACES TO TAB-SNX-TABL IN TAB.
      *>>>>
           MOVE FIO-PUT TO FIO-CMND.
           PERFORM GNS-FIO-TAB.
       FIN-CMN-ING.
           EXIT.

       CMN-ACC SECTION.
       INI-CMN-ACC.
           IF SCR-STAT = SCR-STAT-ABT OR SCR-VFLD = SCR-VFLD-NOT
               MOVE 'ACCION NO REALIZADA' TO FRM-MENS
               GO TO FIN-CMN-ACC.
      *<<<< INI_CMN_ELI OR INI_CMN_ACC OR CMN_PGM
           MOVE SCR-SISG TO FIO-SIST.
      *>>>>
           PERFORM KEY-ALL-TAB.
           MOVE FIO-GET-KEY-UPD TO FIO-CMND.
           PERFORM GNS-FIO-TAB.
           IF NOT FIO-STAT-OKS
               GO TO FIN-CMN-ACC.
           PERFORM RET-ALL-TAB.
       FIN-CMN-ACC.
           EXIT.

       CMN-ELI SECTION.
       INI-CMN-ELI.
      *<<<< INI_CMN_ELI OR INI_CMN_ACC OR CMN_PGM
           MOVE SCR-SISG TO FIO-SIST.
      *>>>>
           PERFORM KEY-ALL-TAB.
           MOVE FIO-GET-KEY-UPD TO FIO-CMND.
           PERFORM GNS-FIO-TAB.
           IF NOT FIO-STAT-OKS
               GO TO FIN-CMN-ELI.
           MOVE FIO-DEL TO FIO-CMND.
           PERFORM GNS-FIO-TAB.
       FIN-CMN-ELI.
           EXIT.

       CMN-PGM SECTION.
       INI-CMN-PGM.
           PERFORM RET-ALL-TAB.
      *<<<< INI_CMN_ELI OR INI_CMN_ACC OR CMN_PGM
           MOVE SCR-SISG TO FIO-SIST.
      *>>>>
       FIN-CMN-PGM.
           EXIT.

       SCR-EXIT SECTION.
       INI-SCR-EXIT.
           MOVE 'P'      TO SCR-ICMN.
           MOVE SCR-NTRN TO FRM-NTRN.
           MOVE SCR-VARI TO FRM-CMMA.
           MOVE SCR-TCMA TO FRM-TCMA.
           MOVE FRM-EXT  TO FRM-CMND.
           PERFORM GNS-PRO-FRM.
       FIN-SCR-EXIT.
           EXIT.

       SCR-PUTA SECTION.
       INI-SCR-PUTA.
           MOVE SCR-NMAP TO FRM-NAME.
           MOVE SCR-NLIB TO FRM-NLIB.
           MOVE TAB-FLD TO FRM-DFLD.
           MOVE FRM-PUT-ALL TO FRM-CMND.
           PERFORM GNS-PRO-FRM.
       FIN-SCR-PUTA.
           EXIT.

       SCR-MSSG SECTION.
       INI-SCR-MSSG.
           IF FRM-MEN1 NOT > SPACES
               MOVE SPACES TO FRM-MEN1.
           IF FRM-MEN2 NOT > SPACES
               MOVE SPACES TO FRM-MEN2.
           MOVE FRM-MENS TO TAB-GLS-MENS.
       FIN-SCR-MSSG.
           EXIT.

       SCR-GKEY SECTION.
       INI-SCR-GKEY.
           MOVE SCR-NMAP TO FRM-NAME.
           MOVE SCR-NLIB TO FRM-NLIB.
           MOVE FRM-GET-ALL TO FRM-CMND.
           PERFORM GNS-PRO-FRM.
           MOVE SPACES TO FRM-MENS.
           IF NOT ( FRM-FFLD = FRM-FFLD-RET  OR FRM-FFLD-PF10 OR
                               FRM-FFLD-PF12 OR FRM-FFLD-PF3 )
               MOVE 'PFSINV    ' TO MSG-COD-MENS
               MOVE 'GNS' TO MSG-COD-SIST
               PERFORM GET-MSG
               MOVE MSG-GLS-DESC TO FRM-MENS
               PERFORM FST-KEY-TAB
               PERFORM SCR-MSSG
               PERFORM SCR-PUTA
               PERFORM SCR-EXIT.
           MOVE FRM-DFLD TO TAB-FLD.
           IF FRM-STAT-ABT
               GO TO FIN-SCR-GKEY.
           MOVE FRM-SUAR-OKS TO FRM-SUAR.
           PERFORM VAL-NUM-KEY-TAB.
           IF FRM-SUAR EQUAL FRM-SUAR-MAL OR FRM-SUAR-CLR
               PERFORM SCR-MSSG
               PERFORM EDT-KEY-TAB
               PERFORM SCR-PUTA
               PERFORM SCR-EXIT.
           PERFORM VAL-CON-KEY-TAB.
           IF FRM-SUAR EQUAL FRM-SUAR-MAL OR FRM-SUAR-CLR
               PERFORM FST-KEY-TAB
               GO TO ERR-SCR-GKEY.
      *JSS
           PERFORM CLR-FLD-TAB.
           PERFORM VAL-IKY-TAB.
           IF FRM-SUAR EQUAL FRM-SUAR-MAL OR FRM-SUAR-CLR
               GO TO ERR-SCR-GKEY.
           PERFORM VAL-MKY-TAB.
           IF FRM-SUAR EQUAL FRM-SUAR-MAL OR FRM-SUAR-CLR
               GO TO ERR-SCR-GKEY.
           PERFORM VAL-AKY-TAB.
           IF NOT ( FRM-SUAR EQUAL FRM-SUAR-MAL OR FRM-SUAR-CLR )
               GO TO FIN-SCR-GKEY.
       ERR-SCR-GKEY.
           PERFORM SCR-MSSG.
           PERFORM EDT-KEY-TAB.
           PERFORM SCR-PUTA.
           PERFORM SCR-EXIT.
       FIN-SCR-GKEY.
           PERFORM SCR-MSSG.

       SCR-GIKY SECTION.
       INI-SCR-GIKY.
           MOVE SCR-NMAP TO FRM-NAME.
           MOVE SCR-NLIB TO FRM-NLIB.
           MOVE FRM-GET-ALL TO FRM-CMND.
           PERFORM GNS-PRO-FRM.
           MOVE SPACES TO FRM-MENS.
           IF NOT ( FRM-FFLD = FRM-FFLD-RET  OR FRM-FFLD-PF10 OR
                               FRM-FFLD-PF12 OR FRM-FFLD-PF3 )
               MOVE 'PFSINV    ' TO MSG-COD-MENS
               MOVE 'GNS' TO MSG-COD-SIST
               PERFORM GET-MSG
               MOVE MSG-GLS-DESC TO FRM-MENS
               PERFORM FST-KEY-TAB
               PERFORM SCR-MSSG
               PERFORM SCR-PUTA
               PERFORM SCR-EXIT.
           MOVE FRM-DFLD TO TAB-FLD.
           IF FRM-STAT-ABT
               GO TO FIN-SCR-GIKY.
           MOVE FRM-SUAR-OKS TO FRM-SUAR.
           PERFORM VAL-NUM-IKY-TAB.
           IF FRM-SUAR EQUAL FRM-SUAR-MAL OR FRM-SUAR-CLR
               PERFORM SCR-MSSG
               PERFORM EDT-IKY-TAB
               PERFORM SCR-PUTA
               PERFORM SCR-EXIT.
           PERFORM VAL-CON-IKY-TAB.
           IF FRM-SUAR EQUAL FRM-SUAR-MAL OR FRM-SUAR-CLR
               PERFORM FST-KEY-TAB
               GO TO ERR-SCR-GIKY.
      *JSS
           PERFORM CLR-FLD-TAB.
           PERFORM VAL-IKY-TAB.
           IF NOT ( FRM-SUAR EQUAL FRM-SUAR-MAL OR FRM-SUAR-CLR )
               GO TO FIN-SCR-GIKY.
       ERR-SCR-GIKY.
           PERFORM SCR-MSSG.
           PERFORM EDT-IKY-TAB.
           PERFORM SCR-PUTA.
           PERFORM SCR-EXIT.
       FIN-SCR-GIKY.
           PERFORM SCR-MSSG.

       SCR-GFLD SECTION.
       INI-SCR-GFLD.
           MOVE SCR-NMAP TO FRM-NAME.
           MOVE SCR-NLIB TO FRM-NLIB.
           MOVE FRM-GET-ALL TO FRM-CMND.
           PERFORM GNS-PRO-FRM.
           MOVE SPACES TO FRM-MENS.
           IF NOT ( FRM-FFLD = FRM-FFLD-RET  OR FRM-FFLD-PF10 OR
                               FRM-FFLD-PF12 OR FRM-FFLD-PF3 )
               MOVE 'PFSINV    ' TO MSG-COD-MENS
               MOVE 'GNS' TO MSG-COD-SIST
               PERFORM GET-MSG
               MOVE MSG-GLS-DESC TO FRM-MENS
               PERFORM FST-FLD-TAB
               PERFORM SCR-MSSG
               PERFORM SCR-PUTA
               PERFORM SCR-EXIT.
           MOVE FRM-DFLD TO TAB-FLD.
           IF FRM-STAT-ABT
               GO TO FIN-SCR-GFLD.
           MOVE FRM-SUAR-OKS TO FRM-SUAR.
           PERFORM VAL-NUM-KEY-TAB.
           IF FRM-SUAR EQUAL FRM-SUAR-MAL OR FRM-SUAR-CLR
               PERFORM SCR-MSSG
               PERFORM EDT-KEY-TAB
               PERFORM SCR-PUTA
               PERFORM SCR-EXIT.
           PERFORM VAL-NUM-FLD-TAB.
           IF FRM-SUAR EQUAL FRM-SUAR-MAL OR FRM-SUAR-CLR
               PERFORM SCR-MSSG
               PERFORM EDT-KEY-TAB
               PERFORM EDT-FLD-TAB
               PERFORM SCR-PUTA
               PERFORM SCR-EXIT.
           PERFORM VAL-MKY-TAB.
           IF FRM-SUAR EQUAL FRM-SUAR-MAL OR FRM-SUAR-CLR
               GO TO ERR-SCR-GFLD.
           PERFORM VAL-FLD-TAB.
           IF FRM-SUAR EQUAL FRM-SUAR-MAL OR FRM-SUAR-CLR
               GO TO ERR-SCR-GFLD.
           PERFORM VAL-CON-FLD-TAB.
           IF NOT ( FRM-SUAR EQUAL FRM-SUAR-MAL OR FRM-SUAR-CLR )
               GO TO FIN-SCR-GFLD.
           PERFORM FST-FLD-TAB.
       ERR-SCR-GFLD.
           PERFORM SCR-MSSG.
           PERFORM EDT-KEY-TAB.
           PERFORM EDT-FLD-TAB.
           PERFORM SCR-PUTA.
           PERFORM SCR-EXIT.
       FIN-SCR-GFLD.
           MOVE SCR-STAT-MOD TO SCR-STAT.

       GET-ACC SECTION.
       INI-GET-ACC.
           MOVE SCR-NMAP TO FRM-NAME.
           MOVE SCR-NLIB TO FRM-NLIB.
           MOVE FRM-GET-ALL TO FRM-CMND.
           PERFORM GNS-PRO-FRM.
           IF NOT ( FRM-FFLD = FRM-FFLD-RET  OR FRM-FFLD-PF10 OR
                               FRM-FFLD-PF12 OR FRM-FFLD-PF3 )
               MOVE 'PFSINV    ' TO MSG-COD-MENS
               MOVE 'GNS' TO MSG-COD-SIST
               PERFORM GET-MSG
               MOVE MSG-GLS-DESC          TO TAB-GLS-MEN2
               MOVE SCR-GLS-PRMT( SCR-I ) TO TAB-GLS-MEN1
               PERFORM FST-MSG
               PERFORM SCR-PUTA
               PERFORM SCR-EXIT.
           MOVE FRM-DFLD TO TAB-FLD.
           IF NOT ( ( FRM-FFLD = FRM-FFLD-PF12 OR FRM-FFLD-PF3 ) OR
                      SCR-GLS-CONF( SCR-I ) > SPACES )
               PERFORM VAL-NUM-KEY-TAB
               PERFORM VAL-NUM-FLD-TAB.
       FIN-GET-ACC.
           MOVE SCR-STAT-SON TO SCR-STAT.

       GET-CON SECTION.
       INI-GET-CON.
           MOVE SCR-NMAP TO FRM-NAME.
           MOVE SCR-NLIB TO FRM-NLIB.
           MOVE FRM-GET-ALL TO FRM-CMND.
           PERFORM GNS-PRO-FRM.
           IF NOT ( FRM-FFLD = FRM-FFLD-RET  OR FRM-FFLD-PF10 OR
                               FRM-FFLD-PF12 OR FRM-FFLD-PF3 )
               MOVE 'PFSINV    ' TO MSG-COD-MENS
               MOVE 'GNS' TO MSG-COD-SIST
               PERFORM GET-MSG
               MOVE MSG-GLS-DESC          TO TAB-GLS-MEN2
               MOVE SCR-GLS-PRMT( SCR-I ) TO TAB-GLS-MEN1
               PERFORM FST-MSG
               PERFORM SCR-PUTA
               PERFORM SCR-EXIT.
           MOVE FRM-DFLD TO TAB-FLD.
       FIN-GET-CON.
           MOVE SCR-STAT-CON TO SCR-STAT.

       CLR-MSG SECTION.
       INI-CLR-MSG.
           MOVE SPACES TO TAB-GLS-MENS.
       FIN-CLR-MSG.
           EXIT.

       HBL-IKY SECTION.
       INI-HBL-IKY.
           IF SCR-DESDE-CMN
               MOVE TAB-GLS-MENS TO FRM-MENS
               MOVE LOW-VALUES TO TAB-FLD
               MOVE FRM-MENS TO TAB-GLS-MENS.
           MOVE FRM-CPSF-AEY TO FRM-CPIM-AEY.
           PERFORM PRO-FLD-TAB.
           PERFORM PRO-MKY-TAB.
           PERFORM PRO-AKY-TAB.
           PERFORM UNP-IKY-TAB.
           PERFORM FST-KEY-TAB.
       FIN-HBL-IKY.
           EXIT.

       HBL-KEY SECTION.
       INI-HBL-KEY.
           IF SCR-DESDE-CMN
               MOVE TAB-GLS-MENS TO FRM-MENS
               MOVE LOW-VALUES TO TAB-FLD
               MOVE FRM-MENS TO TAB-GLS-MENS.
           MOVE FRM-CPSF-AEY TO FRM-CPIM-AEY.
           PERFORM PRO-FLD-TAB.
           PERFORM UNP-KEY-TAB.
           PERFORM FST-KEY-TAB.
       FIN-HBL-KEY.
           EXIT.

       HBL-FLD SECTION.
       INI-HBL-FLD.
           PERFORM PRO-IKY-TAB.
           PERFORM PRO-AKY-TAB.
           PERFORM UNP-MKY-TAB.
           PERFORM UNP-FLD-TAB.
           PERFORM FST-FLD-TAB.
       FIN-HBL-FLD.
           EXIT.

       FST-MSG SECTION.
       INI-FST-MSG.
           MOVE -1 TO TAB-GLS-MENS-LEN.
       FIN-FST-MSG.
           EXIT.

       PRO-ALL SECTION.
       INI-PRO-ALL.
           PERFORM PRO-KEY-TAB.
           PERFORM PRO-FLD-TAB.
           PERFORM FST-MSG.
       FIN-PRO-ALL.
           EXIT.

       SCR-TRL SECTION.
       INI-SCR-TRL.
           IF FRM-MEN1 NOT > SPACES
               MOVE SCR-GLS-PRMT( SCR-I ) TO FRM-MEN1.
           IF SCR-STAT = SCR-STAT-MOD
               MOVE SCR-INST-GFL TO SCR-INST
               PERFORM HBL-FLD
               PERFORM SCR-MSSG
               PERFORM EDT-KEY-TAB
               PERFORM EDT-FLD-TAB
               PERFORM SCR-PUTA
               PERFORM SCR-EXIT.
           IF SCR-STAT = SCR-STAT-SON
               MOVE SCR-INST-GCS TO SCR-INST
               PERFORM PRO-ALL
               PERFORM SCR-MSSG
               PERFORM EDT-KEY-TAB
               PERFORM EDT-FLD-TAB
               PERFORM SCR-PUTA
               PERFORM SCR-EXIT.
      *ASUME SCR-STAT-CON.
           MOVE SCR-STAT-CON TO SCR-STAT.
           MOVE SCR-INST-GAB TO SCR-INST.
      *    MOVE FRM-CPSF-AEY TO FRM-CPIM-AEY.
           PERFORM PRO-ALL.
           PERFORM SCR-MSSG.
           PERFORM EDT-KEY-TAB.
           PERFORM EDT-FLD-TAB.
           PERFORM SCR-PUTA.
           PERFORM SCR-EXIT.
       FIN-SCR-TRL.
           EXIT.

       DESSCRTRL SECTION.
       INI-DESSCRTRL.
           IF SCR-INST = SCR-INST-GCF
                  PERFORM SCR-GCNF
                  GO TO FIN-DESSCRTRL.
           MOVE SCR-VFLD-NOT TO SCR-VFLD.
           MOVE FRM-FFLD TO SCR-FFLD.
           IF SCR-STAT = SCR-STAT-ABT OR SCR-STAT-CON
                  GO TO FIN-DESSCRTRL.
           IF SCR-FFLD-RET OR SCR-FFLD-PF10
                  MOVE SCR-VFLD-YES TO SCR-VFLD
                  PERFORM PRO-CONF.
       FIN-DESSCRTRL.
           IF SCR-FFLD-PF10 OR SCR-FFLD-PF3
                 MOVE SCR-INST-HCM TO SCR-INST
           ELSE
                 MOVE SCR-INST-HKY TO SCR-INST.
       EXT-DESSCRTRL.
           EXIT.

       PRO-CONF SECTION.
       INI-PRO-CONF.
           IF FRM-MENS NOT > SPACES
               IF SCR-GLS-CONF( SCR-I ) NOT > SPACES
                   GO TO FIN-PRO-CONF
               ELSE
                   MOVE SCR-GLS-CONF( SCR-I ) TO FRM-MENS
           ELSE
               IF FRM-MEN1 NOT > SPACES
                   MOVE SCR-GLS-CONF( SCR-I ) TO FRM-MEN1.
           MOVE SCR-INST-GCF TO SCR-INST.
           PERFORM SCR-MSSG.
           PERFORM PRO-KEY-TAB.
           PERFORM PRO-FLD-TAB.
           PERFORM FST-MSG.
           IF SCR-STAT = SCR-STAT-MOD
               PERFORM EDT-KEY-TAB
               PERFORM EDT-FLD-TAB.
           PERFORM SCR-PUTA.
           PERFORM SCR-EXIT.
       FIN-PRO-CONF.
           EXIT.

       SCR-GCNF SECTION.
       INI-SCR-GCNF.
           MOVE SCR-NMAP TO FRM-NAME.
           MOVE SCR-NLIB TO FRM-NLIB.
           MOVE FRM-GET-ALL TO FRM-CMND.
           PERFORM GNS-PRO-FRM.
           IF NOT ( FRM-FFLD = FRM-FFLD-RET  OR FRM-FFLD-PF10 OR
                               FRM-FFLD-PF12 OR FRM-FFLD-PF3  OR
                               FRM-FFLD-PF4 )
               MOVE 'PFSINV    ' TO MSG-COD-MENS
               MOVE 'GNS' TO MSG-COD-SIST
               PERFORM GET-MSG
               MOVE MSG-GLS-DESC          TO TAB-GLS-MEN2
               MOVE SCR-GLS-CONF( SCR-I ) TO TAB-GLS-MEN1
               PERFORM FST-MSG
               PERFORM SCR-PUTA
               PERFORM SCR-EXIT.
           MOVE FRM-DFLD TO TAB-FLD.
           MOVE FRM-FFLD TO SCR-FFLD.
           IF FRM-FFLD = FRM-FFLD-PF3
               MOVE SCR-VFLD-NOT TO SCR-VFLD
           ELSE
           IF FRM-FFLD = FRM-FFLD-RET OR FRM-FFLD-PF10 OR FRM-FFLD-PF4
               MOVE SCR-VFLD-YES TO SCR-VFLD
               PERFORM VAL-NUM-KEY-TAB
               PERFORM VAL-NUM-FLD-TAB
           ELSE
           IF FRM-FFLD = FRM-FFLD-PF12
               MOVE SCR-STPP TO SCR-STAT
               IF SCR-STAT = SCR-STAT-MOD
                   PERFORM VAL-NUM-KEY-TAB
                   PERFORM VAL-NUM-FLD-TAB
                   PERFORM SCR-TRL
               ELSE
                   MOVE SCR-VFLD-NOT TO SCR-VFLD.
       FIN-SCR-GCNF.
           EXIT.

       COPY GNSBMTAB.
      *JSS COPY GNSBFTAB.
      *JSS COPY GNSBFMSG.
       COPY GNSBECIC.
       COPY GNSBGSYS.
       COPY GNSBGVSM.
       COPY GNSBGDTC.
       COPY GNSBGFRM.
       COPY GNSBGMSG.
       COPY GNSBEKEY.
       COPY GNSBIABT.
      *JSS COPY GNSBFTAB.
       COPY GNSBVIND.
       COPY GNSBVMSC.
      *JSS COPY GNSBFMSC.

      *<<<< EOF
       COPY GNSBVCOD.
       COPY GNSBVTAB.
       COPY GNSBEGLS.
       COPY GNSBGHOY.
      *>>>>
      *<<<< IF EOF_IBM
       GNS-FIO-TAB SECTION.
       INI-GNS-FIO-TAB.
           IF IFD-GSIS(1) IS NOT NUMERIC
               PERFORM GNS-FIO-TAB-VSM
           ELSE
               PERFORM GNS-FIO-TAB-DTC.
       FIN-GNS-FIO-TAB.
           EXIT.

      *Modulo FIO interactivo para registro TAB de VSAM, 11-Jan-89 01:00 PM
       GNS-FIO-TAB-VSM SECTION.
       INI-GNS-FIO-TAB-VSM.
           MOVE 194    TO FIO-RLEN.
           MOVE FIO-CMND TO FIO-IAKY FIO-IGET.
           IF NOT FIO-IAKY-CON AND
              ( FIO-AKEY = 'TAB-COD-TABL' OR FIO-AKEY NOT > SPACES )
               MOVE TAB-COD-TABL IN TAB TO FIO-VKEY
      *ISP
      *         MOVE 'GNSMTAB' TO FIO-VOID
               MOVE 'M' TO FIO-FTYP
      *JSS     MOVE 'TAB' TO FIO-FNAM
               MOVE IFD-GSIS(1) TO FIO-FNAM
      *
               MOVE 15     TO FIO-KLEN
           ELSE
           IF FIO-AKEY = 'TAB-CIC-TABL'
               MOVE TAB-CIC-TABL IN TAB TO FIO-VKEY
      *ISP
      *         MOVE 'GNSMTA1' TO FIO-VOID
               MOVE 'M' TO FIO-FTYP
               MOVE 'TA1' TO FIO-FNAM
               MOVE 15 TO FIO-KLEN
           ELSE
           IF FIO-AKEY = 'TAB-EXT-TABL'
               MOVE TAB-EXT-TABL IN TAB TO FIO-VKEY
      *ISP
      *         MOVE 'GNSMTA2' TO FIO-VOID
               MOVE 'M' TO FIO-FTYP
               MOVE 'TA2' TO FIO-FNAM
               MOVE 8 TO FIO-KLEN
           ELSE
               MOVE 'En GNS-FIO-TAB-VSM, key' TO FIO-MENS
               MOVE FIO-AKEY   TO FIO-MENS-KEY
               MOVE 'Invalida' TO FIO-MENS-FIL
               PERFORM PRG-ABT.

           IF FIO-CMND = FIO-PUT OR FIO-MOD
               MOVE TAB TO FIO-DFLD.
           PERFORM FIO.
           IF FIO-STAT-OKS AND FIO-IGET-YES
               MOVE FIO-BUF0 TO TAB.
           MOVE SPACES TO FIO-AKEY.
       FIN-GNS-FIO-TAB-VSM.
           EXIT.

      * Modulo FIO para registro TAB en DATACOM
       GNS-FIO-TAB-DTC SECTION.
       INI-GNS-FIO-TAB-DTC.
           MOVE ADR-TAB-REQA TO ADR-REQA.
           MOVE 'TAB' TO ADR-TABL IN ADR-REQA.
      *JSS MOVE IFD-GSIS( 1 ) TO ADR-DBID IN ADR-REQA.
           MOVE FIO-SIST TO IFD-SAUX.
           MOVE 'C'      TO IFD-QAUX.
           MOVE 1 TO IFD-IAUX.
           SET IFD-ITBL TO 1.
           SEARCH IFD-VSIS VARYING IFD-IAUX
               AT END
                   MOVE 'Sistema Invalido en GNS-FIO-TAB-DTC'
                                                          TO FIO-MEN1
                   MOVE IFD-DAUX                          TO FIO-MEN2
                   GO TO PRG-ABT
               WHEN IFD-DSIS( IFD-ITBL ) = IFD-DAUX
                   MOVE IFD-GSIS( IFD-ITBL) TO ADR-DBID IN ADR-REQA.
      *
           MOVE 'TAB00' TO ADR-ELM1.
           MOVE FIO-PROG TO ADR-PROG.
           MOVE FIO-CMND TO FIO-IAKY.
           IF NOT FIO-IAKY-CON AND
              ( FIO-AKEY = 'TAB-COD-TABL' OR FIO-AKEY NOT > SPACES )
               MOVE TAB-COD-TABL IN TAB TO ADR-VKEY IN ADR-REQA
               MOVE 'TAB00' TO ADR-DKEY IN ADR-REQA
           ELSE
           IF FIO-AKEY = 'TAB-STP-ITRN'
               MOVE TAB-STP-ITRN IN TAB TO ADR-VKEY IN ADR-REQA
               MOVE 'TAB01' TO ADR-DKEY IN ADR-REQA
           ELSE
           IF FIO-AKEY = 'TAB-CIC-TABL'
               MOVE TAB-CIC-TABL IN TAB TO ADR-VKEY IN ADR-REQA
               MOVE 'TAB02' TO ADR-DKEY IN ADR-REQA
           ELSE
           IF FIO-AKEY = 'TAB-EXT-TABL'
               MOVE TAB-EXT-TABL IN TAB TO ADR-VKEY IN ADR-REQA
               MOVE 'TAB03' TO ADR-DKEY IN ADR-REQA
           ELSE
               MOVE 'En GNS-FIO-TAB-DTC, key' TO FIO-MENS
               MOVE FIO-AKEY   TO FIO-MENS-KEY
               MOVE 'Invalida' TO FIO-MENS-FIL
               GO TO PRG-ABT.
      *JSS
           IF FIO-CMND = FIO-PUT OR FIO-MOD
               MOVE TAB-COD-TTAB IN TAB TO TAB-CIC-TTAB IN TAB
                                           TAB-EXT-TTAB IN TAB
                                           TAB-SNX-TTAB IN TAB.
      *
           MOVE TAB TO FIO-DFLD.
           PERFORM GNS-FIO-DTC.
           IF FIO-STAT-OKS
               MOVE FIO-DFLD TO TAB
           ELSE
      *JSS     MOVE 'GNSTAB' TO FIO-MEN2
               MOVE FIO-SIST TO FIO-MENS-SIS
               MOVE 'TAB'    TO FIO-MENS-REG
      *
               IF FIO-STAT-FTL
                   GO TO PRG-ABT.
           MOVE SPACES   TO FIO-AKEY.
           MOVE ADR-REQA TO ADR-TAB-REQA.
       FIN-GNS-FIO-TAB-DTC.
           EXIT.
       GNS-FIO-MSC SECTION.
       INI-GNS-FIO-MSC.
           IF IFD-GSIS(1) IS NOT NUMERIC
               PERFORM GNS-FIO-MSC-VSM
           ELSE
               PERFORM GNS-FIO-MSC-DTC.
       FIN-GNS-FIO-MSC.
           EXIT.

      *Modulo FIO interactivo para registro TAB de VSAM, 11-Jan-89 01:00 PM
       GNS-FIO-MSC-VSM SECTION.
       INI-GNS-FIO-MSC-VSM.
      *ISP 
           MOVE 'MSC' TO MSC-COD-TTAB IN MSC
                         MSC-CIC-TTAB IN MSC
                         MSC-EXT-TTAB IN MSC
                         MSC-SNX-TTAB IN MSC.
           MOVE 194    TO FIO-RLEN.
           MOVE FIO-CMND TO FIO-IAKY FIO-IGET.
           IF NOT FIO-IAKY-CON AND
              ( FIO-AKEY = 'MSC-COD-TABL' OR FIO-AKEY NOT > SPACES )
               MOVE MSC-COD-TABL IN MSC TO FIO-VKEY
      *ISP
      *         MOVE 'GNSMTAB' TO FIO-VOID
               MOVE 'M' TO FIO-FTYP
      *JSS     MOVE 'TAB' TO FIO-FNAM
               MOVE IFD-GSIS(1) TO FIO-FNAM
      *
               MOVE 15     TO FIO-KLEN
           ELSE
           IF FIO-AKEY = 'MSC-CIC-TABL'
               MOVE MSC-CIC-TABL IN MSC TO FIO-VKEY
      *ISP
      *         MOVE 'GNSMTA1' TO FIO-VOID
               MOVE 'M' TO FIO-FTYP
               MOVE 'TA1' TO FIO-FNAM
               MOVE 15 TO FIO-KLEN
           ELSE
           IF FIO-AKEY = 'MSC-EXT-TABL'
               MOVE MSC-EXT-TABL IN MSC TO FIO-VKEY
      *ISP
      *         MOVE 'GNSMTA2' TO FIO-VOID
               MOVE 'M' TO FIO-FTYP
               MOVE 'TA2' TO FIO-FNAM
               MOVE 8 TO FIO-KLEN
           ELSE
               MOVE 'En GNS-FIO-MSC-VSM, key' TO FIO-MENS
               MOVE FIO-AKEY   TO FIO-MENS-KEY
               MOVE 'Invalida' TO FIO-MENS-FIL
               PERFORM PRG-ABT.

           IF FIO-CMND = FIO-PUT OR FIO-MOD
      *ISP
               MOVE MSC-COD-TTAB IN MSC TO MSC-CIC-TTAB IN MSC
                                           MSC-EXT-TTAB IN MSC
                                           MSC-SNX-TTAB IN MSC
               MOVE MSC TO FIO-DFLD.
           PERFORM FIO.
           IF FIO-STAT-OKS AND FIO-IGET-YES
               MOVE FIO-BUF0 TO MSC.
           MOVE SPACES TO FIO-AKEY.
       FIN-GNS-FIO-MSC-VSM.
           EXIT.

      * Modulo FIO para registro MSC en DATACOM
       GNS-FIO-MSC-DTC SECTION.
       INI-GNS-FIO-MSC-DTC.
      *JSS
           MOVE 'MSC' TO MSC-COD-TTAB IN MSC
                         MSC-CIC-TTAB IN MSC
                         MSC-EXT-TTAB IN MSC
                         MSC-SNX-TTAB IN MSC.
      *
           MOVE ADR-MSC-REQA TO ADR-REQA.
           MOVE 'TAB' TO ADR-TABL IN ADR-REQA.
      *JSS MOVE IFD-GSIS( 1 ) TO ADR-DBID IN ADR-REQA.
           MOVE FIO-SIST TO IFD-SAUX.
           MOVE 'C'      TO IFD-QAUX.
           MOVE 1 TO IFD-IAUX.
           SET IFD-ITBL TO 1.
           SEARCH IFD-VSIS VARYING IFD-IAUX
               AT END
                   MOVE 'Sistema Invalido en GNS-FIO-MSC-DTC'
                                                          TO FIO-MEN1
                   MOVE IFD-DAUX                          TO FIO-MEN2
                   GO TO PRG-ABT
               WHEN IFD-DSIS( IFD-ITBL ) = IFD-DAUX
                   MOVE IFD-GSIS( IFD-ITBL) TO ADR-DBID IN ADR-REQA.
      *
           MOVE 'TAB00' TO ADR-ELM1.
           MOVE FIO-PROG TO ADR-PROG.
           MOVE FIO-CMND TO FIO-IAKY.
           IF NOT FIO-IAKY-CON AND
              ( FIO-AKEY = 'MSC-COD-TABL' OR FIO-AKEY NOT > SPACES )
               MOVE MSC-COD-TABL IN MSC TO ADR-VKEY IN ADR-REQA
               MOVE 'TAB00' TO ADR-DKEY IN ADR-REQA
           ELSE
           IF FIO-AKEY = 'MSC-STP-ITRN'
               MOVE MSC-STP-ITRN IN MSC TO ADR-VKEY IN ADR-REQA
               MOVE 'TAB01' TO ADR-DKEY IN ADR-REQA
           ELSE
           IF FIO-AKEY = 'MSC-CIC-TABL'
               MOVE MSC-CIC-TABL IN MSC TO ADR-VKEY IN ADR-REQA
               MOVE 'TAB02' TO ADR-DKEY IN ADR-REQA
           ELSE
           IF FIO-AKEY = 'MSC-EXT-TABL'
               MOVE MSC-EXT-TABL IN MSC TO ADR-VKEY IN ADR-REQA
               MOVE 'TAB03' TO ADR-DKEY IN ADR-REQA
           ELSE
               MOVE 'En GNS-FIO-MSC-DTC, key' TO FIO-MENS
               MOVE FIO-AKEY   TO FIO-MENS-KEY
               MOVE 'Invalida' TO FIO-MENS-FIL
               GO TO PRG-ABT.
      *JSS
           IF FIO-CMND = FIO-PUT OR FIO-MOD
               MOVE MSC-COD-TTAB IN MSC TO MSC-CIC-TTAB IN MSC
                                           MSC-EXT-TTAB IN MSC
                                           MSC-SNX-TTAB IN MSC.
      *
           MOVE MSC TO FIO-DFLD.
           PERFORM GNS-FIO-DTC.
           IF FIO-STAT-OKS
               MOVE FIO-DFLD TO MSC
           ELSE
      *JSS     MOVE 'GNSMSC' TO FIO-MEN2
               MOVE FIO-SIST TO FIO-MENS-SIS
               MOVE 'TAB'    TO FIO-MENS-REG
      *
               IF FIO-STAT-FTL
                   GO TO PRG-ABT.
           MOVE SPACES   TO FIO-AKEY.
           MOVE ADR-REQA TO ADR-MSC-REQA.
       FIN-GNS-FIO-MSC-DTC.
           EXIT.
       GNS-FIO-MSG SECTION.
       INI-GNS-FIO-MSG.
           IF IFD-GSIS(1) IS NOT NUMERIC
               PERFORM GNS-FIO-MSG-VSM
           ELSE
               PERFORM GNS-FIO-MSG-DTC.
       FIN-GNS-FIO-MSG.
           EXIT.

      *Modulo FIO interactivo para registro TAB de VSAM, 11-Jan-89 01:00 PM
       GNS-FIO-MSG-VSM SECTION.
       INI-GNS-FIO-MSG-VSM.
      *ISP
           MOVE 'MSG' TO MSG-COD-TTAB IN MSG
                         MSG-CIC-TTAB IN MSG
                         MSG-EXT-TTAB IN MSG
                         MSG-SNX-TTAB IN MSG.
           MOVE 194    TO FIO-RLEN.
           MOVE FIO-CMND TO FIO-IAKY FIO-IGET.
           IF NOT FIO-IAKY-CON AND
              ( FIO-AKEY = 'MSG-COD-TABL' OR FIO-AKEY NOT > SPACES )
               MOVE MSG-COD-TABL IN MSG TO FIO-VKEY
      *ISP
      *         MOVE 'GNSMTAB' TO FIO-VOID
               MOVE 'M' TO FIO-FTYP
      *JSS     MOVE 'TAB' TO FIO-FNAM
               MOVE IFD-GSIS(1) TO FIO-FNAM
      *
               MOVE 15     TO FIO-KLEN
           ELSE
           IF FIO-AKEY = 'MSG-CIC-TABL'
               MOVE MSG-CIC-TABL IN MSG TO FIO-VKEY
      *ISP
      *         MOVE 'GNSMTA1' TO FIO-VOID
               MOVE 'M' TO FIO-FTYP
               MOVE 'TA1' TO FIO-FNAM
               MOVE 15 TO FIO-KLEN
           ELSE
           IF FIO-AKEY = 'MSG-EXT-TABL'
               MOVE MSG-EXT-TABL IN MSG TO FIO-VKEY
      *ISP
      *         MOVE 'GNSMTA2' TO FIO-VOID
               MOVE 'M' TO FIO-FTYP
               MOVE 'TA2' TO FIO-FNAM
               MOVE 8 TO FIO-KLEN
           ELSE
               MOVE 'En GNS-FIO-MSG-VSM, key' TO FIO-MENS
               MOVE FIO-AKEY   TO FIO-MENS-KEY
               MOVE 'Invalida' TO FIO-MENS-FIL
               PERFORM PRG-ABT.
           IF FIO-CMND = FIO-PUT OR FIO-MOD
      *ISP
               MOVE MSG-COD-TTAB IN MSG TO MSG-CIC-TTAB IN MSG
                                           MSG-EXT-TTAB IN MSG
                                           MSG-SNX-TTAB IN MSG
               MOVE MSG TO FIO-DFLD.
           PERFORM FIO.
           IF FIO-STAT-OKS AND FIO-IGET-YES
               MOVE FIO-BUF0 TO MSG.
           MOVE SPACES TO FIO-AKEY.
       FIN-GNS-FIO-MSG-VSM.
           EXIT.

      * Modulo FIO para registro MSG en DATACOM
       GNS-FIO-MSG-DTC SECTION.
       INI-GNS-FIO-MSG-DTC.
      *JSS
           MOVE 'MSG' TO MSG-COD-TTAB IN MSG
                         MSG-CIC-TTAB IN MSG
                         MSG-EXT-TTAB IN MSG
                         MSG-SNX-TTAB IN MSG.
      *
           MOVE ADR-MSG-REQA TO ADR-REQA.
           MOVE 'TAB' TO ADR-TABL IN ADR-REQA.
      *JSS MOVE IFD-GSIS( 1 ) TO ADR-DBID IN ADR-REQA.
           MOVE FIO-SIST TO IFD-SAUX.
           MOVE 'C'      TO IFD-QAUX.
           MOVE 1 TO IFD-IAUX.
           SET IFD-ITBL TO 1.
           SEARCH IFD-VSIS VARYING IFD-IAUX
               AT END
                   MOVE 'Sistema Invalido en GNS-FIO-MSG-DTC'
                                                          TO FIO-MEN1
                   MOVE IFD-DAUX                          TO FIO-MEN2
                   GO TO PRG-ABT
               WHEN IFD-DSIS( IFD-ITBL ) = IFD-DAUX
                   MOVE IFD-GSIS( IFD-ITBL) TO ADR-DBID IN ADR-REQA.
      *
           MOVE 'TAB00' TO ADR-ELM1.
           MOVE FIO-PROG TO ADR-PROG.
           MOVE FIO-CMND TO FIO-IAKY.
           IF NOT FIO-IAKY-CON AND
              ( FIO-AKEY = 'MSG-COD-TABL' OR FIO-AKEY NOT > SPACES )
               MOVE MSG-COD-TABL IN MSG TO ADR-VKEY IN ADR-REQA
               MOVE 'TAB00' TO ADR-DKEY IN ADR-REQA
           ELSE
           IF FIO-AKEY = 'MSG-STP-ITRN'
               MOVE MSG-STP-ITRN IN MSG TO ADR-VKEY IN ADR-REQA
               MOVE 'TAB01' TO ADR-DKEY IN ADR-REQA
           ELSE
           IF FIO-AKEY = 'MSG-CIC-TABL'
               MOVE MSG-CIC-TABL IN MSG TO ADR-VKEY IN ADR-REQA
               MOVE 'TAB02' TO ADR-DKEY IN ADR-REQA
           ELSE
           IF FIO-AKEY = 'MSG-EXT-TABL'
               MOVE MSG-EXT-TABL IN MSG TO ADR-VKEY IN ADR-REQA
               MOVE 'TAB03' TO ADR-DKEY IN ADR-REQA
           ELSE
               MOVE 'En GNS-FIO-MSG-DTC, key' TO FIO-MENS
               MOVE FIO-AKEY   TO FIO-MENS-KEY
               MOVE 'Invalida' TO FIO-MENS-FIL
               GO TO PRG-ABT.
      *JSS
           IF FIO-CMND = FIO-PUT OR FIO-MOD
               MOVE MSG-COD-TTAB IN MSG TO MSG-CIC-TTAB IN MSG
                                           MSG-EXT-TTAB IN MSG
                                           MSG-SNX-TTAB IN MSG.
      *
           MOVE MSG TO FIO-DFLD.
           PERFORM GNS-FIO-DTC.
           IF FIO-STAT-OKS
               MOVE FIO-DFLD TO MSG
           ELSE
      *JSS     MOVE 'GNSMSG' TO FIO-MEN2
               MOVE FIO-SIST TO FIO-MENS-SIS
               MOVE 'TAB'    TO FIO-MENS-REG
      *
               IF FIO-STAT-FTL
                   GO TO PRG-ABT.
           MOVE SPACES   TO FIO-AKEY.
           MOVE ADR-REQA TO ADR-MSG-REQA.
       FIN-GNS-FIO-MSG-DTC.
           EXIT.
      *>>>>
