       IDENTIFICATION DIVISION.
      *=======================
       PROGRAM-ID.      GNSPLHLP.
       AUTHOR.          CONSIST.
       DATE-WRITTEN.    05-Mar-93 04:18 PM.

      * Programa Listador de Reporte HLP con Sort.


       ENVIRONMENT DIVISION.
      *====================
       CONFIGURATION SECTION.
      *---------------------
       SPECIAL-NAMES.
            DECIMAL-POINT IS COMMA.
       INPUT-OUTPUT SECTION.
      *--------------------
       FILE-CONTROL.
      *DOS SELECT GNSSRT         ASSIGN TO SYS001-DA-3330-S-SORTWK1.
      *MVS SELECT GNSSRT         ASSIGN TO        DA-S-SORTWK1.
      *DOS SELECT RPTHLP         ASSIGN TO SYS011-UR-1403-S.
      *MVS SELECT RPTHLP         ASSIGN TO        UT-S-RPTHLP.
           SELECT GNSSRT         ASSIGN TO        DA-S-SORTWK1.
           SELECT RPTHLP         ASSIGN TO        UT-S-RPTHLP.

       DATA DIVISION.
      *=============
       FILE SECTION.
      *------------
       SD  GNSSRT.
       COPY GNSRRHLP.
       FD  RPTHLP LABEL RECORDS OMITTED
           REPORT IS RPT-HLP
           .

       WORKING-STORAGE SECTION.
      *-----------------------
      *RVM
      * COPY HLPBRPOS.
       COPY GNSBRHLP.
      *RVM
       COPY GNSWCFIO.
       COPY GNSWVFIO.
       COPY GNSWGRPT.
       COPY GNSBRTAB.
       COPY GNSBRMSG.
       COPY GNSRWHLP.
       COPY GNSWGSYS.
       01  PGM-STAT.
           03 PGM-STAT-SRT            VALUE ' ' PIC X(01).
              88 PGM-STAT-SRT-OKS     VALUE ' '.
              88 PGM-STAT-SRT-MAL     VALUE 'M'.
           03 PGM-SOKS                VALUE ' ' PIC X(01).
           03 PGM-SMAL                VALUE 'M' PIC X(01).

       REPORT SECTION.
      *--------------
       COPY GNSRFHLP.
           .
       COPY GNSRTHLP.

       PROCEDURE DIVISION.
      *==================
       DECLARATIVES.
       DEC-PH-HLP SECTION.
           USE BEFORE REPORTING PH-HLP.
       INI-PH-HLP.
       FIN-PH-HLP.
           EXIT.
       END DECLARATIVES.

       MAIN SECTION.
      *------------
       INI-MAIN.
           MOVE 'GNSPLHLP' TO FIO-PROG.
           SORT GNSSRT
       COPY GNSRSHLP.
           INPUT  PROCEDURE IS INP-SRT
           OUTPUT PROCEDURE IS OUT-SRT.
       FIN-MAIN.
           IF PGM-STAT-SRT-MAL OR SORT-RETURN > 0
               PERFORM GNS-PRO-ABT
           ELSE
               PERFORM GNS-PRO-END.

       INP-SRT SECTION.
      *---------------
       INI-INP-SRT.
           MOVE FIO-INP TO FIO-CMND.
      *RVM
      *     PERFORM HLP-FIO-POS.
           PERFORM GNS-FIO-HLP.
      *RVM
       FST-INP-SRT.
           MOVE FIO-GET-FST TO FIO-CMND.
      *RVM
      *     PERFORM HLP-FIO-POS.
           PERFORM GNS-FIO-HLP.
      *RVM
       LUP-INP-SRT.
           IF NOT FIO-STAT-OKS
              GO TO FIN-INP-SRT.
       MOV-INP-SRT.
       COPY GNSRMHLP.
           RELEASE SRT.
       NXT-INP-SRT.
           MOVE FIO-GET-NXT TO FIO-CMND.
      *RVM
      *     PERFORM HLP-FIO-POS.
           PERFORM GNS-FIO-HLP.
      *RVM
           GO TO LUP-INP-SRT.
       FIN-INP-SRT.
           MOVE FIO-CLO TO FIO-CMND.
      *RVM
      *     PERFORM HLP-FIO-POS.
           PERFORM GNS-FIO-HLP.
      *RVM

       OUT-SRT SECTION.
      *---------------
       INI-OUT-SRT.
           IF PGM-STAT-SRT-MAL
               GO TO EXT-OUT-SRT.
           OPEN OUTPUT RPTHLP.
           CALL 'GNSPLHDR' USING RPT-VARI.
           INITIATE RPT-HLP.
           RETURN GNSSRT AT END
                GO TO FIN-OUT-SRT.
       LUP-OUT-SRT.
       GEN-OUT-SRT.
           GENERATE DL-HLP.
       NXT-OUT-SRT.
           RETURN GNSSRT AT END
                GO TO FIN-OUT-SRT.
           GO TO LUP-OUT-SRT.
       FIN-OUT-SRT.
           TERMINATE RPT-HLP.
           CLOSE RPTHLP.
       EXT-OUT-SRT.
           EXIT.
      *RVM
      * COPY HLPBFPOS.
       COPY GNSBFHLP.
      *RVM
       COPY GNSBBSYS.
       COPY GNSBFTAB.
       COPY GNSBFMSG.
       COPY GNSBGEND.
       COPY GNSBGABT.

