       IDENTIFICATION DIVISION.
      *=======================
       PROGRAM-ID.      GNSPNBCH.
       AUTHOR.          CONSIST.

      * Genera en batch registro vacio para archivo BCH

       ENVIRONMENT DIVISION.
      *====================
       INPUT-OUTPUT SECTION.
       FILE-CONTROL.
           SELECT GNSBCH ASSIGN TO GNSBCH
                ORGANIZATION    IS INDEXED
                ACCESS          IS SEQUENTIAL
                RECORD KEY      IS BCH-COD-CPTR
                STATUS          IS FIO-STAT.

       DATA DIVISION.
      *=============
       FILE SECTION.
       FD  GNSBCH
           LABEL RECORDS STANDARD.
       COPY GNSBRBCH.

       WORKING-STORAGE SECTION.
      *-----------------------
       01  WSS-VARI.
           02 FIO-STAT                          PIC X(02).
              88 FIO-STAT-OKS    VALUE '00'.

       PROCEDURE DIVISION.
      *===================

       MAIN SECTION.
       INI-MAIN.
           OPEN OUTPUT GNSBCH.
           IF FIO-STAT-OKS
               DISPLAY 'APERTURA OUT OK'
           ELSE
               DISPLAY 'ERROR ABRIR  OUT ' FIO-STAT
               GO TO FIN-MAIN.

           MOVE ZEROES TO BCH.
           WRITE BCH.
           IF FIO-STAT-OKS
               DISPLAY 'ESCRITURA    OK'
           ELSE
               DISPLAY 'ERROR GRABAR ' FIO-STAT
               GO TO FIN-MAIN.

           CLOSE GNSBCH.
           IF FIO-STAT-OKS
               DISPLAY 'CIERRE       OK'
           ELSE
               DISPLAY 'ERROR CERRAR ' FIO-STAT
               GO TO FIN-MAIN.

           OPEN I-O GNSBCH.
           IF FIO-STAT-OKS
               DISPLAY 'APERTURA I-O OK'
           ELSE
               DISPLAY 'ERROR ABRIR  I-O' FIO-STAT
               GO TO FIN-MAIN.

           MOVE ZEROES TO BCH.
           READ GNSBCH.
           IF FIO-STAT-OKS
               DISPLAY 'LECTURA      OK'
           ELSE
               DISPLAY 'ERROR LEER     ' FIO-STAT
               GO TO FIN-MAIN.

           DELETE GNSBCH.
           IF FIO-STAT-OKS
               DISPLAY 'ELIMINACION  OK'
           ELSE
               DISPLAY 'ERROR AL ELIMINAR ' FIO-STAT
               GO TO FIN-MAIN.

           CLOSE GNSBCH.
           IF FIO-STAT-OKS
               DISPLAY 'CIERRE       OK'
           ELSE
               DISPLAY 'ERROR CERRAR      ' FIO-STAT
               GO TO FIN-MAIN.
       FIN-MAIN.
           STOP RUN.
