       IDENTIFICATION DIVISION.
      *=======================*
       PROGRAM-ID.      GNSPXTDI.
       AUTHOR.          CONSIST.
       DATE-WRITTEN.
      * Programa para Reindexar archivo Secuencial GNSMTDI.SEQ
      * con format LREG=60 a Formato CONSIST.
      *
       ENVIRONMENT DIVISION.
      *====================*
       CONFIGURATION SECTION.
      *---------------------*
       SPECIAL-NAMES.
            DECIMAL-POINT IS COMMA.
       INPUT-OUTPUT SECTION.
      *--------------------*
       DATA DIVISION.
      *=============*

       WORKING-STORAGE SECTION.
      *-----------------------*
      *<<<< WSS_DTC
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-TDI-REQA==.
      *
       COPY GNSBRTDI.
      *
       COPY GNSBRTAB.
       COPY GNSBRIDD.
       COPY GNSBRMSG.
       COPY GNSBRMSC.
       COPY GNSWGRQA.
       COPY GNSWGUIB.
       COPY GNSWGELS.
       COPY GNSWVIDD.
       COPY GNSWCFIO.
       COPY GNSWVFIO.
       COPY GNSWGSYS.
      * COPY GNSWGFEC.
      * COPY GNSWGHOY.
      * COPY GNSWGPES.

       01  REG-TDI.
           03 REG-TDI1                      PIC X(05).
           03 REG-TDI2                      PIC X(55).
       01  WSS-VARI.
           03 WSS-I           VALUE ZEROES  PIC 9(06).
           03 WSS-SIST        VALUE 'GNS'   PIC X(03).
       01  WSS-TDI.
           03 WSS-TDI1                      PIC X(60).
           03 WSS-TDI2                      PIC X(60).
           03 WSS-TDI3                      PIC X(60).
           03 WSS-TDI4                      PIC X(60).
           03 WSS-TDI5                      PIC X(60).
           03 WSS-TDI6                      PIC X(60).
           03 WSS-TDI7                      PIC X(60).
           03 WSS-TDI8                      PIC X(60).
           03 WSS-TDI9                      PIC X(60).
           03 WSS-TDI10                     PIC X(60).
           03 WSS-TDI11                     PIC X(60).
           03 WSS-TDI12                     PIC X(60).
           03 WSS-TDI13                     PIC X(60).
           03 WSS-TDI14                     PIC X(60).
           03 WSS-TDI15                     PIC X(60).
           03 WSS-TDI16                     PIC X(60).
           03 WSS-TDI17                     PIC X(60).
           03 WSS-TDI18                     PIC X(60).
           03 WSS-TDI19                     PIC X(60).
           03 WSS-TDI20                     PIC X(60).
           03 WSS-TDI21                     PIC X(60).
           03 WSS-TDI22                     PIC X(60).
           03 WSS-TDI23                     PIC X(60).
           03 WSS-TDI24                     PIC X(60).
           03 WSS-TDI25                     PIC X(60).
           03 WSS-TDI26                     PIC X(36).

       PROCEDURE DIVISION.
      *==================*
       MAIN SECTION.
      *------------*
       INI-MAIN.
      *--------*
           COPY GNSBGEDB.
           MOVE 'GNSPXTDI' TO FIO-PROG.
           PERFORM GNS-BUS-IDD.
           PERFORM ABRE-ARCHIVOS.
           PERFORM PRO-TDI.
           PERFORM CIERRA-ARCHIVOS.
       FIN-MAIN.
      *--------*
           DISPLAY 'Registros Indexados File GNSMTDI: ' WSS-I.
           PERFORM GNS-PRO-END.

       ABRE-ARCHIVOS SECTION.
      *---------------------*
       INI-ABRE-ARCHIVOS.
      *-----------------*
           MOVE FIO-OUT TO FIO-CMND.
      *     DISPLAY 'OPEN-OUTPUT GNSTDI'.
           PERFORM GNS-FIO-TDI.
       FIN-ABRE-ARCHIVOS.
      *-----------------*
           EXIT.

       CIERRA-ARCHIVOS SECTION.
      *-----------------------*
       INI-CIERRA-ARCHIVOS.
      *-------------------*
           MOVE FIO-CLO TO FIO-CMND.
      *     DISPLAY 'CLOSE GNSTDI'.
           PERFORM GNS-FIO-TDI.

       FIN-CIERRA-ARCHIVOS.
      *-----------------*
           EXIT.

       PRO-TDI SECTION.
      *---------------*
       INI-PRO-TDI.
      *-----------*
      *     DISPLAY 'Ingrese Sistema: '.
           ACCEPT WSS-SIST.
      *     DISPLAY WSS-SIST.
           ACCEPT REG-TDI.
      *     DISPLAY REG-TDI.
           PERFORM PASA-SEQ-A-IDX UNTIL ( NOT FIO-STAT-OKS OR
                                         REG-TDI1 = 'FINAL' ).
       FIN-PRO-TDI.
      *-----------*
           EXIT.

       PASA-SEQ-A-IDX SECTION.
      *----------------------*
       INI-PASA-SEQ-A-IDX.
      *------------------*
           MOVE REG-TDI TO WSS-TDI1.
           ACCEPT REG-TDI.
           MOVE REG-TDI TO WSS-TDI2.
           ACCEPT REG-TDI.
           MOVE REG-TDI TO WSS-TDI3.
           ACCEPT REG-TDI.
           MOVE REG-TDI TO WSS-TDI4.
           ACCEPT REG-TDI.
           MOVE REG-TDI TO WSS-TDI5.
           ACCEPT REG-TDI.
           MOVE REG-TDI TO WSS-TDI6.
           ACCEPT REG-TDI.
           MOVE REG-TDI TO WSS-TDI7.
           ACCEPT REG-TDI.
           MOVE REG-TDI TO WSS-TDI8.
           ACCEPT REG-TDI.
           MOVE REG-TDI TO WSS-TDI9.
           ACCEPT REG-TDI.
           MOVE REG-TDI TO WSS-TDI10.
           ACCEPT REG-TDI.
           MOVE REG-TDI TO WSS-TDI11.
           ACCEPT REG-TDI.
           MOVE REG-TDI TO WSS-TDI12.
           ACCEPT REG-TDI.
           MOVE REG-TDI TO WSS-TDI13.
           ACCEPT REG-TDI.
           MOVE REG-TDI TO WSS-TDI14.
           ACCEPT REG-TDI.
           MOVE REG-TDI TO WSS-TDI15.
           ACCEPT REG-TDI.
           MOVE REG-TDI TO WSS-TDI16.
           ACCEPT REG-TDI.
           MOVE REG-TDI TO WSS-TDI17.
           ACCEPT REG-TDI.
           MOVE REG-TDI TO WSS-TDI18.
           ACCEPT REG-TDI.
           MOVE REG-TDI TO WSS-TDI19.
           ACCEPT REG-TDI.
           MOVE REG-TDI TO WSS-TDI20.
           ACCEPT REG-TDI.
           MOVE REG-TDI TO WSS-TDI21.
           ACCEPT REG-TDI.
           MOVE REG-TDI TO WSS-TDI22.
           ACCEPT REG-TDI.
           MOVE REG-TDI TO WSS-TDI23.
           ACCEPT REG-TDI.
           MOVE REG-TDI TO WSS-TDI24.
           ACCEPT REG-TDI.
           MOVE REG-TDI TO WSS-TDI25.
           ACCEPT REG-TDI.
           MOVE REG-TDI TO WSS-TDI26.

           MOVE WSS-TDI TO TDI.
           MOVE FIO-PUT TO FIO-CMND.
           PERFORM GNS-FIO-TDI.
           IF NOT FIO-STAT-OKS
              DISPLAY 'ERROR AL GRABAR GNSMTDI'
              GO TO FIN-PASA-SEQ-A-IDX.

           ADD 1 TO WSS-I.
           ACCEPT REG-TDI.
       FIN-PASA-SEQ-A-IDX.
      *------------------*
           EXIT.
      *
       COPY GNSBFTDI.
      *
       COPY GNSBFMSG.
       COPY GNSBFMSC.
       COPY GNSBFTAB.
       COPY GNSBBTAB.
       COPY GNSBBMSG.
       COPY GNSBGDTC.
       COPY GNSBGIDD.
       COPY GNSBTABT.
       COPY GNSBBSYS.
       COPY GNSBGEND.
       COPY GNSBGABT.
      * COPY GNSBGFEC.
      * COPY GNSBPFEC.
      * COPY GNSBGHOY.
      * COPY GNSBGPES.

