      *$ASCII
       IDENTIFICATION DIVISION.
      *=======================
       PROGRAM-ID.      GNSPDMNU.
       AUTHOR.          CONSIST.
      * 
       ENVIRONMENT DIVISION.
      *====================
      *
       INPUT-OUTPUT SECTION.
      *
       CONFIGURATION SECTION.
      *---------------------
       DATA DIVISION.
      *=============
       WORKING-STORAGE SECTION.
      *-----------------------
      *<<<< WSS
       01  WSS-VARI.
           03 WSS-I       VALUE ZEROES PIC 9(06).
       01  WSS-REG.
           03  WSS-REG-ELM    OCCURS 1000 TIMES PIC X(01).
       01  WSS-J          VALUE ZEROES PIC 9(05).

      * WORKING PARA RUTINAS.
       COPY GNSWGSYS.
      * COPY GNSWGFEC.
      * COPY GNSWGHOY.
       COPY GNSWCFIO.
       COPY GNSWVFIO.

       COPY GNSBRMNU.

       PROCEDURE DIVISION.
      *==================
       MAIN SECTION.
      *------------
       INI-MAIN.
           PERFORM OPN-FILE.
           PERFORM PRO-FILE.
           PERFORM CLO-FILE.
           STOP RUN.
       FIN-MAIN.
           EXIT.

       OPN-FILE SECTION.
      *------------------
       INI-OPE-FILE.
           MOVE FIO-UPD TO FIO-CMND.
           PERFORM GNS-FIO-MNU.
           IF NOT FIO-STAT-OKS
               DISPLAY 'ERROR APERTURA ARCHIVO I-O  GNSMNU FS '
                       FIO-STAT
               DISPLAY 'ABORTO'
               STOP RUN.
       FIN-OPN-FILE.
           EXIT.

       PRO-FILE SECTION.
      *----------------------
       INI-PRO-FILE.
           MOVE ZEROES       TO WSS-I.
           MOVE FIO-GET-FST TO FIO-CMND.
           PERFORM GNS-FIO-MNU.
           IF NOT FIO-STAT-OKS
              DISPLAY 'NO EXISTE PRIMER REGISTRO'
              DISPLAY 'ABORTO'
              STOP RUN.
           PERFORM DEPURA-MNU UNTIL NOT FIO-STAT-OKS.
       FIN-PRO-FILE.
           EXIT.

       DEPURA-MNU SECTION.
       INI-DEPURA-MNU.
           MOVE FIO-GET-KEY-UPD TO FIO-CMND.
           PERFORM GNS-FIO-MNU.
           IF NOT FIO-STAT-OKS
              DISPLAY 'ERROR AL DEPURAR REG. MNU : KEY-UPD ' 
                MNU-COD-NEMO IN MNU
              GO TO FIN-DEPURA-MNU.
           MOVE SPACES TO WSS-REG.

           MOVE MNU TO WSS-REG.

           PERFORM DEP-ELM VARYING WSS-J FROM 1 BY 1 UNTIL 
                     WSS-J > 500.

           MOVE WSS-REG TO MNU.

           MOVE FIO-MOD TO FIO-CMND.
           PERFORM GNS-FIO-MNU.
           IF FIO-STAT-OKS
              MOVE FIO-GET-KEY TO FIO-CMND
              PERFORM GNS-FIO-MNU.
           IF NOT FIO-STAT-OKS
              DISPLAY 'ERROR AL DEPURAR REG.MNU: ' MNU-COD-NEMO IN MNU
           ELSE
              ADD  1   TO WSS-I.
      *
           MOVE FIO-GET-NXT TO FIO-CMND.
           PERFORM GNS-FIO-MNU.
       FIN-DEPURA-MNU.
           EXIT.

       DEP-ELM SECTION.
       INI-DEP-ELM.
           IF  WSS-REG-ELM( WSS-J ) NOT > SPACES
                MOVE SPACES TO WSS-REG-ELM( WSS-J ).
       FIN-DEP-ELM.
           EXIT.

       CLO-FILE SECTION.
      *------------------
       INI-CLO-FILE.
           DISPLAY 'NRO. REG. DEP. : ' WSS-I.
           MOVE FIO-CLO TO FIO-CMND.
           PERFORM GNS-FIO-MNU.
       FIN-CLO-FILE.
           EXIT.

      * RUTINAS
       COPY GNSBBSYS.
      * COPY GNSBGEND.

       COPY GNSBFMNU.
