       IDENTIFICATION DIVISION.
      *========================
       PROGRAM-ID. GNSPPCLR.
       AUTHOR. CONSIST.
      * COMMAND.
       ENVIRONMENT DIVISION.
      *=====================
       DATA DIVISION.
      *==============
       WORKING-STORAGE SECTION.
      *------------------------
       COPY GNSWGFRM.
       COPY GNSWGSYS.
       LINKAGE SECTION.
      *----------------
       01  DFHCOMMAREA.
           02 FILLER                             PIC X(1110).
       PROCEDURE DIVISION.
      *===================
       MAIN SECTION.
       INI-MAIN.
      *    PERFORM CIC-ERR THRU FIN-CIC-ERR.
           IF EIBCALEN = 0
               MOVE 'DFHSNP'   TO SYS-PROG
               MOVE 0          TO SYS-TCMA
               MOVE LOW-VALUES TO SYS-CMMA
           ELSE
               MOVE DFHCOMMAREA TO SYS-CMMA.
           MOVE SYS-XCTL TO SYS-CMND.
           PERFORM GNS-PRO-SYS.
           MOVE 'GNSPPCLR, ERROR EN XCONTROL A PROGRAMA : ' TO FRM-MEN1.
           MOVE SYS-PROG                                    TO FRM-MEN2.
           MOVE FRM-MSG TO FRM-CMND.
           PERFORM GNS-PRO-FRM.
           EXEC CICS RETURN END-EXEC.
       FIN-MAIN.
           EXIT.
      *COPY GNSBECIC.
       COPY GNSBGFRM.
       COPY GNSBGSYS.
