       IDENTIFICATION DIVISION.
      *========================
       PROGRAM-ID. GNSPPSGI.
       AUTHOR. CONSIST.
       DATE-WRITTEN. 27-MAY-1996 14:41:19 
      *
      * Programa segmentador de mensajes desde el PC en ambiente Realia
      *
      * PARA SEPARAR EN GNSPPSGI Y GNSPPSGO
      *
      * A) EN DCL DAR COMANDO $ COPY GNSPPSGI.PGD GNSPPSG(I/O).PGD
      *
      * B) EDITAR GNSPPSGI Y GNSPPSGO 
      *
      * C) S/G-N-S-P-P-S-E-G/GNSPPGSG(I/O)/W
      *
      * D) S/*-#-#/   /W
      *
      * NOTA : LOS GUIONES "NO SE DEBEN CONSIDERAR", SON SOLO PARA NO 
      *        PISARSE LA DOCUMENTACION CON LOS SUBSTITUTES
      *
       DATA DIVISION.
      *-------------*
       WORKING-STORAGE SECTION.
      *-----------------------*
      *
      * TRANSACCION APUNTADA PRO PROGRAMA INVERSO
       01  WSS-TRAN      VALUE SPACES               PIC X(04).
      *
       01  WSS-MENS-80.
           03  WSS-MENS-02    VALUE SPACES          PIC X(02).
           03  WSS-MENS-78    VALUE SPACES          PIC X(78).
       01  WSS-IND-STAT  VALUE SPACES          PIC X(01).
      *
      * INVOCACION A DOS
       01  PROG-NAME                         PIC X(79).

       01  COMMAND-LINE                      PIC X(121).
      * INVOCACION A DOS
 
       01  WAIT-RETURN-CODE.
           05 TERMINATION-TYPE             PIC S9(4) COMP-4.
              88 NORMAL-TERMINATION        VALUE +0.
              88 CTRL-BREAK-TERMINATION    VALUE +1.
              88 DEVICE-ERR-TERMINATION    VALUE +2.
              88 RESIDENT-TERMINATION      VALUE +3.
           05 PROGRAM-STATUS               PIC S9(4) COMP-4.


      *  Variables utilizadas por Prog. Segmentador para Realia
      *  Comunica a Programas Traductores con ambiente PC.VBasic
       COPY GNSWGSEG.
      *
       COPY GNSBRCCS.
      * COPY GNSWGREA.
 
      * Copy GNSWGREA para Ambiente Realia-CA
       01  WSS-REA.
           03 WSS-CONTADOR                       PIC 9(07).
           03 WSS-TOPE        VALUE 20           PIC 9(07).
           03 WSS-TOPE-ALF                       PIC X(07).

      *
       COPY GNSWGHOY.
       COPY GNSWGSYS.
       COPY GNSWVFIO.
       COPY GNSWCXIO.
       COPY GNSWGQUE.
       COPY GNSWGFRM.
       COPY GNSWVSCR.
      *
       COPY GNSWXTCP.
       COPY GNSWGTSK.
      *
       LINKAGE SECTION.
      *----------------
       01  DFHCOMMAREA.
           02 FILLER                     PIC X(04).
      *
      * Copy GNSLGXFIO reemplaza a Copy GNSLGFIO
       COPY GNSLGXIO.
      *
       PROCEDURE DIVISION.
      *===================
      *
       MAIN SECTION.
       INI-MAIN.
      * COPY GNSBGEDB.

           EXEC  CICS SEND
                   CONTROL ERASE
           END-EXEC.

           MOVE '* ' TO WSS-MENS-02.
           MOVE 'GNSPPSGI : INICIO PROGRAMA' TO WSS-MENS-78.

           EXEC CICS SEND
                    FROM(WSS-MENS-80)
                    LENGTH(80)
           END-EXEC.

           PERFORM GNS-ERR-QUE.

           PERFORM GET-TSK-TERM.
           MOVE TSK-TERM-ALF TO SEG-COD-TERM.
           IF EIBCALEN > ZEROES
              GO TO CON-LUP.
       LUP-MAIN.
      *
           PERFORM RCV-MSSG.
           MOVE 'I ' TO WSS-MENS-02.
           MOVE 'GNSPPSGI : MENSAJE CAPTURADO' TO WSS-MENS-78.

           EXEC CICS SEND
                     FROM(WSS-MENS-80)
                     LENGTH(80)
           END-EXEC.

           PERFORM WRT-TS-SEG.
           PERFORM LNK-TPG.
           MOVE 'O ' TO WSS-MENS-02.
           MOVE 'GNSPPSGI : MENSAJE PROCESADO' TO WSS-MENS-78.

           EXEC CICS SEND
                     FROM(WSS-MENS-80)
                     LENGTH(80)
           END-EXEC.


       CON-LUP.
           PERFORM GET-TS-SEG.
           PERFORM SND-MSSG.
           PERFORM ELI-TS-SEG
           GO TO LUP-MAIN.
       FIN-MAIN.
           EXEC CICS
                 RETURN
           END-EXEC.
       EXT-MAIN.
           EXIT.
      *
       ELI-TS-SEG SECTION.
       INI-ELI-TS-SEG.
           MOVE SEG-NOM-TSSEG   TO QUE-COLA.
           MOVE SEG-NUM-ITEM    TO QUE-NITM.
           MOVE SEG-LEN-TSSEG   TO QUE-LITM.
           MOVE QUE-DEL         TO QUE-CMND.
           PERFORM GNS-PRO-QUE.
       FIN-ELI-TS-SEG.
           EXIT.

       WRT-TS-SEG SECTION.
       INI-WRT-TS-SEG.
      * Borra TS si esta ya existe
           MOVE SEG-NOM-TSSEG  TO QUE-COLA.
           MOVE QUE-DEL        TO QUE-CMND.
           PERFORM GNS-PRO-QUE.
           PERFORM BUS-ULT-ELE.
           MOVE ZEROES TO SEG-NUM-ITEM.
       LUP-WRT-TS-SEG.
           ADD 1 TO SEG-NUM-ITEM.
           MOVE SEG-GLS-SEGM(SEG-NUM-ITEM) TO QUE-ITEM.
           MOVE SEG-NOM-TSSEG              TO QUE-COLA.
           MOVE SEG-LEN-TSSEG              TO QUE-LITM.
           MOVE QUE-PUT                    TO QUE-CMND.
           PERFORM GNS-PRO-QUE.
           IF SEG-NUM-ITEM < SEG-ULT-ELEM
               GO TO LUP-WRT-TS-SEG.
       FIN-WRT-TS-SEG.
           EXIT.

       BUS-ULT-ELE SECTION.
       INI-BUS-ULT-ELE.
           MOVE SEG-MAX-ELEM TO SEG-NUM-ITEM.
           MOVE 1            TO SEG-ULT-ELEM.
       LUP-BUS-ULT-ELE.
           IF SEG-GLS-SEGM(SEG-NUM-ITEM) > SPACES
               MOVE SEG-NUM-ITEM TO SEG-ULT-ELEM
               GO TO FIN-BUS-ULT-ELE.
           SUBTRACT 1 FROM SEG-NUM-ITEM.
           IF SEG-NUM-ITEM > ZEROES
               GO TO LUP-BUS-ULT-ELE.
       FIN-BUS-ULT-ELE.
           EXIT.
      *
       GET-TS-SEG SECTION.
       INI-GET-TS-SEG.
           MOVE ZEROES TO SEG-NUM-ITEM.
       LUP-GET-TS-SEG.
           ADD 1 TO SEG-NUM-ITEM.
           MOVE SEG-NOM-TSSEG   TO QUE-COLA.
           MOVE SEG-NUM-ITEM    TO QUE-NITM.
           MOVE SEG-LEN-TSSEG   TO QUE-LITM.
           MOVE QUE-GET         TO QUE-CMND.
           PERFORM GNS-PRO-QUE.
           IF QUE-STAT = QUE-STAT-OKS
               MOVE QUE-ITEM TO SEG-ELE-SEGM(SEG-NUM-ITEM)
               GO TO LUP-GET-TS-SEG.
       FIN-GET-TS-SEG.
           EXIT.
      *
       LNK-TPG SECTION.
       INI-LNK-TPG.
           MOVE SPACES TO SEG-GLS-DATA.
           IF SEG-NOM-PROG = 'LDCPPTRI'
              MOVE SYS-XCTL TO SYS-CMND
           ELSE
              MOVE SYS-LINK TO SYS-CMND.
           MOVE +4            TO SYS-TCMA.
           MOVE +6            TO SYS-TCMA.
           MOVE SEG-COD-TERM  TO SYS-CMMA.
           MOVE SEG-NOM-PROG  TO SYS-PROG.
           PERFORM GNS-PRO-SYS.
       FIN-LNK-TPG.
           EXIT.

       RCV-MSSG SECTION.
       INI-RCV-MSSG.
           MOVE SPACES      TO CCS-GLS-MENS.
           PERFORM KEY-ALL-CCS.
           MOVE FIO-GET-KEY TO FIO-CMND.
       LUP-RCV-MSSG.
           PERFORM GNS-FIO-CCS.
           IF NOT FIO-STAT-OKS
              GO TO LUP-RCV-MSSG.

           IF CCS-IND-COMU IN CCS = 'X'
              PERFORM KEY-ALL-CCS
              MOVE FIO-GET-KEY-UPD TO FIO-CMND
              PERFORM GNS-FIO-CCS
              IF NOT FIO-STAT-OKS
                 MOVE FIO-GET-KEY TO FIO-CMND
                 GO TO LUP-RCV-MSSG
              ELSE
                 MOVE FIO-MOD TO FIO-CMND
                 MOVE '1' TO CCS-IND-COMU IN CCS
                 PERFORM GNS-FIO-CCS                 
                 IF NOT FIO-STAT-OKS
                    MOVE FIO-GET-KEY TO FIO-CMND
                    GO TO LUP-RCV-MSSG
                 ELSE
                    PERFORM TERMINA.

           IF CCS-IND-COMU IN CCS = '0'
              PERFORM PRO-WAIT
              GO TO LUP-RCV-MSSG.
           MOVE CCS-GLS-MENS IN CCS TO SEG-DATA.
       FIN-RCV-MSSG.
           EXIT.

       PRO-WAIT SECTION.
       INI-PRO-WAIT.
           MOVE 'C:\PER\DELAY10.EXE' TO PROG-NAME.
           MOVE WSS-TOPE TO WSS-TOPE-ALF.
           MOVE WSS-TOPE-ALF TO COMMAND-LINE.
           CALL 'DOS_EXEC' USING PROG-NAME COMMAND-LINE.

           GO TO FIN-PRO-WAIT.
           MOVE ZEROES TO WSS-CONTADOR.
       CON-PRO-WAIT.
           ADD 1 TO WSS-CONTADOR.
      *     IF WSS-CONTADOR < WSS-TOPE
      *        GO TO CON-PRO-WAIT.
       FIN-PRO-WAIT.
           EXIT.

       SND-MSSG SECTION.
       INI-SND-MSSG.
           PERFORM KEY-ALL-CCS.
           MOVE FIO-GET-KEY-UPD TO FIO-CMND.
           PERFORM GNS-FIO-CCS.
           IF NOT FIO-STAT-OKS
              GO TO INI-SND-MSSG.
           MOVE '0'     TO CCS-IND-COMU IN CCS.
           MOVE SEG-GLS-DATA TO CCS-GLS-MENS IN CCS.
           MOVE CCS-GLS-MENS TO WSS-IND-STAT.
           MOVE FIO-MOD TO FIO-CMND.
           PERFORM GNS-FIO-CCS.
           IF NOT FIO-STAT-OKS
              MOVE FIO-ULK-REC TO FIO-CMND
              PERFORM GNS-FIO-CCS
              GO TO INI-SND-MSSG
           ELSE
               PERFORM SYC-PNT
 
                PERFORM SET-TRAN

                EXEC CICS START
                     TRANSID(WSS-TRAN)
                     INTERVAL(000008)
                END-EXEC.

                EXEC CICS
                     RETURN
                END-EXEC.
 
       FIN-SND-MSSG.
           EXIT.

       SYC-PNT SECTION.
       INI-SYC-PNT.
           IF WSS-IND-STAT = '0'
                EXEC CICS
                 SYNCPOINT
                END-EXEC.
       FIN-SYC-PNT.
           EXIT.

       SET-TRAN SECTION.
       INI-SET-TRAN.
           IF EIBTRNID = 'PSGI'
                MOVE 'PSGO' TO WSS-TRAN
           ELSE
                MOVE 'PSGI' TO WSS-TRAN.
       FIN-SET-TRAN.
           EXIT.

       TERMINA SECTION.
       INI-TERMINA.
           EXEC CICS
             RETURN
           END-EXEC.
       FIN-TERMINA.
           EXIT.

       KEY-ALL-CCS SECTION.
       INI-KEY-ALL-CCS.
           MOVE 'TERM'      TO CCS-COD-TERM IN CCS.
           MOVE 1           TO CCS-NUM-CORR IN CCS.
       FIN-KEY-ALL-CCS.
           EXIT.

       COPY GNSBFCCS.
       COPY GNSBGQUE.
       COPY GNSBGEND.
       COPY GNSBGHOY.
       COPY GNSBHSYS.
       COPY GNSBGSYS.
       COPY GNSBIABT.
       COPY GNSBHVSM.
      * COPY GNSBGREA.
      *
      * COPY GNSBGVSM.
       COPY GNSBXVSM.
       COPY GNSBGTSK.
