       IDENTIFICATION DIVISION.
      *========================
      *JSS-UYP PROGRAM-ID. GNSPPCOM.
       PROGRAM-ID. GNSPPCMD.
       AUTHOR. GUZMAN Y CIA.

      * COMMAND.

       ENVIRONMENT DIVISION.
      *=====================
       DATA DIVISION.
      *==============
       WORKING-STORAGE SECTION.
      *------------------------
       COPY GNSBRMNU.
       COPY GNSBRRPF.
       COPY GNSWGSCR.
       COPY GNSWGCMN.
       COPY GNSWVFIO.
       COPY GNSWCFIO.
       COPY GNSWGFRM.
       COPY GNSWITRL.
       COPY GNSBRMSG.
      *
       COPY GNSWGRQA.
       COPY GNSWGUIB.
       COPY GNSWGELS.
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-MSG-REQA==.
      *
       01  WSS-CMMA.
           03 WSS-RMNU                           PIC X(490).
           03 WSS-NSIS                           PIC X(003).
           03 WSS-SISG                           PIC X(003).

       01  WSS-VARI.
           03 WSS-FUNC.
              05 WSS-FCHR OCCURS 11              PIC X(01).
           03 WSS-AFUN.
              05 WSS-ACHR OCCURS 11              PIC X(01).

           03 WSS-SIST.
              05 WSS-CSIS OCCURS 3               PIC X(01).
           03 WSS-OPCI.
              05 WSS-COPC OCCURS 3               PIC X(01).
           03 WSS-CMND.
              05 WSS-CCMD OCCURS 3               PIC X(01).

           03 WSS-MAUT.
              05 WSS-FILA OCCURS 12.
                 07 WSS-COLU OCCURS 09.
                    09 WSS-AUTO                  PIC 9(02).
           03 WSS-MAUT-RED REDEFINES WSS-MAUT.
              05 WSS-ITM1                        PIC X(18).
              05 WSS-ITM2                        PIC X(18).
              05 WSS-ITM3                        PIC X(18).
              05 WSS-ITM4                        PIC X(18).
              05 WSS-ITM5                        PIC X(18).
              05 WSS-ITM6                        PIC X(18).
              05 WSS-ITM7                        PIC X(18).
              05 WSS-ITM8                        PIC X(18).
              05 WSS-ITM9                        PIC X(18).
              05 WSS-ITMA                        PIC X(18).
              05 WSS-ITMB                        PIC X(18).
              05 WSS-ITMC                        PIC X(18).

           03 WSS-STDO                   VALUE 1 PIC 9(02).

           03 WSS-ISIS                   VALUE 0 PIC 9(02).
           03 WSS-IOPC                   VALUE 0 PIC 9(02).
           03 WSS-ICMD                   VALUE 0 PIC 9(02).
           03 WSS-IMAX                   VALUE 0 PIC 9(02).

           03 WSS-IVAL                   VALUE 9 PIC 9(02).
              88 FUNCION-INVALIDA        VALUE 0.
              88 FUNCION-VALIDA          VALUE 1.

           03 WSS-SIND.
              05 WSS-I                           PIC 9(02).
              05 WSS-J                           PIC 9(02).
              05 WSS-K                           PIC 9(02).
              05 WSS-L                           PIC 9(02).
              05 WSS-M                           PIC 9(02).

           03 WSS-AUXI                           PIC X(03).

           03 UYP-PRTA.
              05 UYP-PROG                        PIC X(08).
              05 FILLER                VALUE '/' PIC X(01).
              05 UYP-CMND                        PIC X(03).

           03 WSS-COD-CACC                       PIC X(11).

      * Variables para Manejo de Usuarios y privilegios.
      * COPY USPC113.

       LINKAGE SECTION.
      *----------------
       01  DFHCOMMAREA.
           02 FILLER                             PIC X(1110).
       COPY GNSLGFIO.

       PROCEDURE DIVISION.
      *===================

       MAIN SECTION.
       INI-MAIN.
      * Rutina que detecta transaccion invocada directamente
      * COPY USPC143.
           PERFORM CIC-ERR THRU FIN-CIC-ERR.
           EXEC CICS HANDLE AID
                     CLEAR (CMN-ERR-CLR)
                     PA1   (CMN-ERR-PA2)
                     PA2   (CMN-ERR-PA2)
           END-EXEC.
      *
           IF EIBCALEN = 0
               GOBACK.
           MOVE DFHCOMMAREA TO SCR-VARI.
      *JSS IF SCR-DESDE-HDR OR SCR-DESDE-MEN
      *        PERFORM CHK-UYP-CMND.

           IF ( NOT ( SCR-DESDE-HDR OR SCR-DESDE-MEN ) ) OR
             SCR-DESDE-CMN
               MOVE SPACES TO SCR-CMND.

           IF SCR-CMND > SPACES
               MOVE SCR-CMND TO WSS-OPCI
               PERFORM BUS-CMND
               PERFORM PUT-DCMN
               PERFORM CMN-PUTA
               PERFORM CAL-PROG.

           IF SCR-INST = SCR-INST-HCM
               MOVE SCR-INST-GFL TO SCR-INST
               PERFORM HBL-CMN.
           PERFORM LEE-CACC.
           PERFORM CAL-PROG.
       FIN-MAIN.
           EXIT.

       CHK-UYP-CMND SECTION.
       INI-CHK-UYP-CMND.
      * llamada a la rutina de verificacion de permisos
           MOVE SCR-PROG TO UYP-PROG.
           MOVE '*'      TO UYP-CMND.
      *    MOVE UYP-PRTA TO USP-PTA-STR.
      * COPY USPC103.
      *     IF USP-PERMISO = 'P'
      *         GO TO FIN-CHK-UYP-CMND.

           MOVE 0 TO WSS-I.
       LUP-CHK-UYP-CMND.
           ADD 1 TO WSS-I.
           IF WSS-I > 10
               GO TO FIN-CHK-UYP-CMND.
           IF SCR-COD-CCMN( WSS-I ) NOT > SPACES
               GO TO LUP-CHK-UYP-CMND.
      * llamada a la rutina de verificacion de permisos
           MOVE SCR-COD-CCMN( WSS-I ) TO UYP-CMND.
      *    MOVE UYP-PRTA TO USP-PTA-STR.
      * COPY USPC103.
      *     IF USP-PERMISO NOT = 'P'
      *         MOVE SPACES TO SCR-TABL( WSS-I )
      *         MOVE SPACES TO SCR-GLS-UARC( WSS-I )
      *         MOVE SPACES TO SCR-GLS-PRMT( WSS-I )
      *         MOVE SPACES TO SCR-GLS-CONF( WSS-I ).
      *     GO TO LUP-CHK-UYP-CMND.
       FIN-CHK-UYP-CMND.
           EXIT.

       HBL-CMN SECTION.
       INI-HBL-CMN.
           PERFORM PUT-CMND VARYING CMN-K FROM 1 BY 1 UNTIL CMN-K > 10.
           IF SCR-TFUN = 'MEN'
               MOVE 'PFSMEN' TO MSG-COD-MENS
           ELSE
               MOVE 'PFSCMN' TO MSG-COD-MENS.
           MOVE 'GNS'    TO MSG-COD-SIST.
           PERFORM GET-MSG.
           STRING MSG-GLS-DESC MSG-GLS-MENS DELIMITED BY SIZE INTO
                  TRL-GLS-TERM.
           MOVE CMN-IDX-CCMN TO TRL-COD-CMND.
           MOVE SCR-PRMC     TO TRL-GLS-PRMT.
           MOVE SPACES       TO TRL-COD-CACC.
           MOVE FRM-CPIM-UBY TO TRL-COD-CACC-ATR.
           MOVE -1           TO TRL-COD-CACC-LEN.
           PERFORM CMN-PUTA.
           PERFORM CMN-EXIT.
       FIN-HBL-CMN.
           EXIT.

       PUT-CMND SECTION.
       INI-PUT-CMND.
           MOVE SCR-COD-CCMN ( CMN-K ) TO CMN-COD-CCMN ( CMN-K ).
       FIN-PUT-CMND.
             EXIT.

       LEE-CACC SECTION.
       INI-LEE-CACC.
           PERFORM LEE-CMND.
           PERFORM PUT-DCMN.
           PERFORM CMN-PUTA.
       FIN-LEE-CACC.
           EXIT.

       PUT-DCMN SECTION.
       INI-PUT-DCMN.
           MOVE CMN-I TO SCR-I.
           MOVE SCR-COD-CCMN( SCR-I ) TO SCR-CMND.
           MOVE SCR-COD-CCPP( SCR-I ) TO SCR-CCPP.
           MOVE SCR-IND-STPP( SCR-I ) TO SCR-STPP.
           MOVE SCR-INST-HKY          TO SCR-INST.

           MOVE SPACES                TO CMN-IDX-CCMN.
           MOVE SCR-COD-CCMN( SCR-I ) TO CMN-COD-CCMN( SCR-I ).
           MOVE CMN-IDX-CCMN          TO TRL-COD-CMND.
           MOVE SPACES                TO TRL-GLS-PRMT TRL-COD-CACC.

           MOVE 'GNS'                 TO MSG-COD-SIST.
           MOVE 'PFSPGI'              TO MSG-COD-TMSG.
           MOVE SCR-IND-STPP( SCR-I ) TO MSG-COD-CMSG.
           PERFORM GET-MSG.
           STRING MSG-GLS-DESC MSG-GLS-MENS DELIMITED BY SIZE
                                            INTO TRL-GLS-TERM.

           MOVE SCR-MGKY     TO TRL-GLS-MENS.
           MOVE FRM-CPIM-AEY TO TRL-COD-CACC-ATR.
           MOVE -1           TO TRL-COD-CACC-LEN.
       FIN-PUT-DCMN.
           EXIT.

       LEE-CMND SECTION.
       INI-LEE-CMND.
           PERFORM GET-CMND.
           MOVE TRL-COD-CACC TO WSS-FUNC.

           IF FRM-FFLD = FRM-FFLD-PA2
               MOVE 'SIS' TO MNU-COD-NEMO
               MOVE FIO-GET-KEY TO FIO-CMND
               MOVE SCR-SIST    TO FIO-SIST
               PERFORM GNS-FIO-MNU
               IF NOT FIO-STAT-OKS
                   MOVE 'CODNEMOSISNX' TO MSG-COD-MENS
                   GO TO ERR-LEE-CMND
               ELSE
                   GO TO TCT-LEE-CMND.

           IF WSS-FUNC NOT > SPACES
               IF FRM-FFLD = FRM-FFLD-RET
                   MOVE 'CAC    BLK' TO MSG-COD-MENS
                   GO TO ERR-LEE-CMND
               ELSE
               IF FRM-FFLD = FRM-FFLD-PF3
                   MOVE SCR-FRET    TO MNU-COD-NEMO
                   MOVE FIO-GET-KEY TO FIO-CMND
                   MOVE SCR-SIST    TO FIO-SIST
                   PERFORM GNS-FIO-MNU
                   IF NOT FIO-STAT-OKS
                       MOVE 'CODFRETNEXST' TO MSG-COD-MENS
                       GO TO ERR-LEE-CMND
                   ELSE
                       GO TO TCT-LEE-CMND.

           PERFORM SHF-CACC.
           PERFORM INI-AUTO.
           PERFORM PRO-AUTO VARYING WSS-I FROM 1 BY 1
                            UNTIL WSS-I > 11.

           IF FUNCION-INVALIDA
               MOVE 'FUNINV' TO MSG-COD-MENS
               GO TO ERR-LEE-CMND.

           PERFORM UNS-CACC.

      *Decidir en Base a Teclas ENTER y PF3........

      *Si existe sistema o si existe opcion
           IF WSS-ISIS > 0 OR WSS-IOPC > 0 OR FRM-FFLD = FRM-FFLD-PF3
               PERFORM PRO-TCTL.

           PERFORM BUS-CMND.
           IF MSG-COD-MENS NOT > SPACES
               GO TO FIN-LEE-CMND.

       TCT-LEE-CMND.
           PERFORM PRO-TCTL.
       ERR-LEE-CMND.
           MOVE 'GNS' TO MSG-COD-SIST.
           PERFORM GET-MSG.
           IF FRM-MENS NOT > SPACES
               MOVE MSG-GLS-DESC TO FRM-MENS
           ELSE
           IF FRM-MEN1 NOT > SPACES
               MOVE MSG-GLS-DESC TO FRM-MEN1
           ELSE
           IF FRM-MEN2 NOT > SPACES
               MOVE MSG-GLS-DESC TO FRM-MEN2.

           PERFORM FST-CMN.
           PERFORM CMN-MSSG.
           PERFORM CMN-PUTA.
           PERFORM CMN-EXIT.
       FIN-LEE-CMND.
           MOVE CMN-I TO SCR-I.
           MOVE FRM-FFLD TO SCR-FFLD.

       BUS-CMND SECTION.
       INI-BUS-CMND.
           MOVE 'CMD    NEXST' TO MSG-COD-MENS.
           MOVE 1 TO CMN-I.
           SET SCR-ITBL TO 1.
           SEARCH SCR-TABL VARYING CMN-I
                  WHEN SCR-COD-CCMN( SCR-ITBL ) = WSS-OPCI
                         GO TO SET-BUS-CMND.
           GO TO FIN-BUS-CMND.
       SET-BUS-CMND.
           MOVE SPACES TO MSG-COD-MENS.
       FIN-BUS-CMND.
           EXIT.

       GET-CMND SECTION.
       INI-GET-CMND.
           MOVE 'GNSACMN' TO FRM-NAME.
           MOVE 'GNSACMN' TO FRM-NLIB.
           MOVE FRM-GET-ALL TO FRM-CMND.
           PERFORM GNS-PRO-FRM.
           IF NOT ( FRM-FFLD = FRM-FFLD-RET OR FRM-FFLD-PF3 OR
                               FRM-FFLD-PA2 )
                  MOVE 'PFSINV' TO MSG-COD-MENS
                  MOVE 'GNS'    TO MSG-COD-SIST
                  PERFORM GET-MSG
                  MOVE MSG-GLS-DESC TO FRM-MENS
                  PERFORM FST-CMN
                  PERFORM CMN-MSSG
                  PERFORM CMN-PUTA
                  PERFORM CMN-EXIT.
           MOVE FRM-DFLD TO TRL-FLD.
           IF FRM-FFLD = FRM-FFLD-PA2
      *JSS     MOVE FRM-FFLD-TAB TO FRM-FFLD
               MOVE 'SIS'        TO TRL-COD-CACC.
       FIN-GET-CMND.
           EXIT.

       SHF-CACC SECTION.
       INI-SHF-CACC.
           MOVE SPACES TO WSS-AFUN.
           MOVE 1 TO WSS-I WSS-L.
       LUP-SHF-CACC.
           IF WSS-FCHR( WSS-I ) > SPACES
               MOVE WSS-FCHR( WSS-I ) TO WSS-ACHR( WSS-L )
               ADD 1 TO WSS-L.
           ADD 1 TO WSS-I.
           IF WSS-I NOT > 11
               GO TO LUP-SHF-CACC.
           MOVE WSS-AFUN TO WSS-FUNC.
       FIN-SHF-CACC.
           EXIT.

       INI-AUTO SECTION.
       INI-INI-AUTO.
           MOVE '000002020000000100' TO WSS-ITM1.
           MOVE '010003030000090800' TO WSS-ITM2.
           MOVE '010004040000090800' TO WSS-ITM3.
           MOVE '010000000505090400' TO WSS-ITM4.
           MOVE '010006060000000500' TO WSS-ITM5.
           MOVE '010007070000090800' TO WSS-ITM6.
           MOVE '010008080000090800' TO WSS-ITM7.
           MOVE '010000000000090800' TO WSS-ITM8.
           MOVE '000010100000000900' TO WSS-ITM9.
           MOVE '010011110000001200' TO WSS-ITMA.
           MOVE '010012120000001200' TO WSS-ITMB.
           MOVE '010000000000001200' TO WSS-ITMC.
           MOVE 1 TO WSS-STDO.
           MOVE 0 TO WSS-ISIS.
           MOVE 0 TO WSS-IOPC.
           MOVE 0 TO WSS-ICMD.
       FIN-INI-AUTO.
           EXIT.

       PRO-AUTO SECTION.
       INI-PRO-AUTO.
           IF WSS-FCHR( WSS-I ) NOT > SPACES
               MOVE 12 TO WSS-I
               GO TO FIN-PRO-AUTO.
           MOVE WSS-I TO WSS-IMAX.

           IF WSS-FCHR( WSS-I ) NOT < 'A' AND
              WSS-FCHR( WSS-I ) NOT > 'Z'
               MOVE 3 TO WSS-J
           ELSE
           IF WSS-FCHR( WSS-I ) NOT < '0' AND
              WSS-FCHR( WSS-I ) NOT > '9'
               MOVE 4 TO WSS-J
           ELSE
           IF WSS-FCHR( WSS-I ) = ':'
               MOVE 5 TO WSS-J
               MOVE WSS-I TO WSS-ISIS
           ELSE
           IF WSS-FCHR( WSS-I ) = '/'
               MOVE 6 TO WSS-J
               MOVE WSS-I TO WSS-ISIS
           ELSE
           IF WSS-FCHR( WSS-I ) = ',' OR '.'
               MOVE 7 TO WSS-J
               MOVE WSS-I TO WSS-IOPC
               MOVE WSS-I TO WSS-ICMD
           ELSE
           IF WSS-FCHR( WSS-I ) NOT > SPACES
               MOVE 8 TO WSS-J
           ELSE
               MOVE 9 TO WSS-J.

           MOVE WSS-AUTO( WSS-STDO , WSS-J ) TO WSS-STDO.

           IF WSS-STDO NOT = 0
               MOVE WSS-AUTO( WSS-STDO , 1 ) TO WSS-IVAL
           ELSE
               MOVE 0 TO WSS-IVAL
               MOVE 12 TO WSS-I.
       FIN-PRO-AUTO.
           EXIT.

       UNS-CACC SECTION.
       INI-UNS-CACC.
           MOVE SPACES TO WSS-SIST WSS-OPCI WSS-CMND.

           IF WSS-ISIS > 0
               MOVE 0 TO WSS-K
               SUBTRACT 1 FROM WSS-ISIS GIVING WSS-J
               PERFORM MOV-SIST VARYING WSS-I FROM 1 BY 1
                                UNTIL   WSS-I > WSS-J
               ADD 1 WSS-ISIS GIVING WSS-L
           ELSE
               MOVE 1 TO WSS-L.

           IF WSS-ICMD > 0
               MOVE 0 TO WSS-K
               ADD 1 WSS-ICMD GIVING WSS-J
               PERFORM MOV-CMND VARYING WSS-I FROM WSS-J BY 1
                                UNTIL   WSS-I >    WSS-IMAX
               SUBTRACT 1 FROM WSS-ICMD GIVING WSS-M
           ELSE
               MOVE WSS-IMAX TO WSS-M.

           MOVE 0 TO WSS-K.
           PERFORM MOV-OPCI VARYING WSS-I FROM WSS-L BY 1
                            UNTIL   WSS-I > WSS-M.
       FIN-UNS-CACC.
           EXIT.

       MOV-SIST SECTION.
       INI-MOV-SIST.
           IF WSS-FCHR(WSS-I) > SPACES
               ADD 1 TO WSS-K
               MOVE WSS-FCHR(WSS-I) TO WSS-CSIS(WSS-K).
       FIN-MOV-SIST.
           EXIT.

       MOV-OPCI SECTION.
       INI-MOV-OPCI.
           IF WSS-FCHR(WSS-I) > SPACES
               ADD 1 TO WSS-K
               MOVE WSS-FCHR(WSS-I) TO WSS-COPC(WSS-K).
       FIN-MOV-OPCI.
           EXIT.

       MOV-CMND SECTION.
       INI-MOV-CMND.
           IF WSS-FCHR(WSS-I) > SPACES
               ADD 1 TO WSS-K
               MOVE WSS-FCHR(WSS-I) TO WSS-CCMD(WSS-K).
       FIN-MOV-CMND.
           EXIT.

       PRO-TCTL SECTION.
       INI-PRO-TCTL.
           IF WSS-SIST > SPACES AND SCR-SIST NOT = WSS-SIST
               PERFORM CHK-SIST
           ELSE
               MOVE SCR-SIST TO WSS-SIST.

           IF WSS-OPCI > SPACES
               PERFORM CHK-OPC
               IF WSS-CMND > SPACES
                   MOVE WSS-CMND TO MNU-COD-CMND IN MNU
               ELSE
                   NEXT SENTENCE
           ELSE
           IF SCR-SIST = WSS-SIST
               IF SCR-NEMO = 'SIS'
                   MOVE 'FUN    ACT' TO MSG-COD-MENS
                   GO TO ERR-LEE-CMND
               ELSE
                   MOVE SCR-SIST    TO FIO-SIST
                   MOVE 'SIS'       TO MNU-COD-NEMO
                   MOVE FIO-GET-KEY TO FIO-CMND
                   PERFORM GNS-FIO-MNU
                   IF NOT FIO-STAT-OKS
                       MOVE 'CODNEMOSISNX' TO MSG-COD-MENS
                       GO TO ERR-LEE-CMND.

           MOVE WSS-SIST TO MNU-COD-SIST.

      * Con el MNU que se tiene hay que procesar
           IF ( MNU-COD-SIST NOT > SPACES OR
                MNU-COD-SIST = SCR-SIST ) AND MNU-COD-NEMO = SCR-NEMO
              MOVE 'FUN    ACT' TO MSG-COD-MENS
              GO TO ERR-LEE-CMND.

           PERFORM PRO-FIN.
       FIN-PRO-TCTL.
           EXIT.

       CHK-SIST SECTION.
       INI-CHK-SIST.
           EXEC CICS HANDLE CONDITION
                     NOTOPEN (CHK-SIST-NOP)
                     DSIDERR (CHK-SIST-DSI)
           END-EXEC.
           MOVE WSS-SIST    TO FIO-SIST.
           MOVE 'SIS'       TO MNU-COD-NEMO.
           MOVE FIO-GET-KEY TO FIO-CMND.
           PERFORM GNS-FIO-MNU.
           IF FIO-STAT-OKS
               GO TO FIN-CHK-SIST.
           MOVE 'CODNEMOSISNX' TO MSG-COD-MENS.
       CHK-SIST-NOP.
           MOVE 'SIS    NOPEN' TO MSG-COD-MENS.
           GO TO ERR-LEE-CMND.
       CHK-SIST-DSI.
           MOVE 'SIS    NEXST' TO MSG-COD-MENS.
           GO TO ERR-LEE-CMND.
       FIN-CHK-SIST.
           EXIT.

       CHK-OPC SECTION.
       INI-CHK-OPC.
           MOVE WSS-SIST        TO FIO-SIST.
           MOVE WSS-OPCI        TO MNU-COD-OPCI IN MNU.
           MOVE FIO-GET-KEY-ALT TO FIO-CMND.
           MOVE 'MNU-COD-OPCI'  TO FIO-AKEY.
           PERFORM GNS-FIO-MNU.
           IF NOT FIO-STAT-OKS
               MOVE 'CODOPCINEXST' TO MSG-COD-MENS
               PERFORM ERR-LEE-CMND.
       FIN-CHK-OPC.
           EXIT.

       PRO-FIN SECTION.
       INI-PRO-FIN.

      *CHEQUEAR PRIVILEGIOS PARA EL REGISTRO MNU ( OPCION )
      *         SI TIENE PRIVILEGIOS........SIGA

           IF MNU-COD-SIST NOT > SPACES OR
              MNU-COD-SIST =     SCR-SIST
               MOVE SCR-SIST TO MNU-COD-SIST
               MOVE SCR-SISG TO WSS-SISG
               MOVE SPACES   TO WSS-NSIS
               GO TO CON-PRO-FIN.
           IF SCR-SIST NOT = 'GNS' AND MNU-COD-SIST = 'GNS'
                MOVE SCR-SIST TO WSS-SISG
           ELSE
           IF SCR-SIST = 'GNS' AND MNU-COD-SIST NOT = 'GNS'
                MOVE SPACES TO WSS-SISG.
           MOVE MNU-COD-SIST TO WSS-NSIS.
           MOVE SCR-SIST     TO MNU-COD-SIST.

       CON-PRO-FIN.

           IF MNU-COD-CMND IN MNU > SPACES
               PERFORM BUS-CRPF
               IF MSG-COD-MENS > SPACES
                   GO TO ERR-LEE-CMND.
      *        ELSE
      *              CHEQUEAR PRIVILEGIOS PARA EL COMANDO.

           MOVE MNU TO WSS-RMNU.
           IF MNU-COD-TFUN = 'PGI' OR 'PRO'
      *JSS     MOVE 'GNSPPTIT' TO FRM-PROG
               MOVE 'GNSPPOPC' TO FRM-PROG
           ELSE
           IF MNU-COD-TFUN = 'MEN'
               IF MNU-GLS-PROG > SPACES
                   MOVE MNU-GLS-PROG TO FRM-PROG
               ELSE
                   MOVE 'GNSPPOPC' TO FRM-PROG.

           IF MNU-COD-TFUN = 'PGI' OR 'PRO' OR 'MEN'
               MOVE WSS-CMMA     TO FRM-CMMA
               MOVE +496         TO FRM-TCMA
               MOVE FRM-XCT      TO FRM-CMND
               PERFORM GNS-PRO-FRM
               PERFORM XCT-ERR
           ELSE
      * POR MIENTRAS SE HACE XCTL ( Se debe usar MNU-COD-EXPG y MNU-COD-EXFR )
               MOVE MNU-GLS-PROG TO FRM-PROG
               MOVE LOW-VALUES   TO FRM-CMMA
               MOVE 0            TO FRM-TCMA
               MOVE FRM-XCT      TO FRM-CMND
               PERFORM GNS-PRO-FRM.

           MOVE 'XCTERR' TO MSG-COD-MENS.
           MOVE MNU-GLS-PROG TO FRM-MEN2.
           GO TO ERR-LEE-CMND.
       FIN-PRO-FIN.
           EXIT.

       BUS-CRPF SECTION.
       INI-BUS-CRPF.
           MOVE 'CMD    NEXST' TO MSG-COD-MENS.

           MOVE MNU-GLS-PROG TO RPF-KEY-DPRO.
           MOVE 'C '         TO RPF-KEY-TRYC.
           MOVE SPACES       TO RPF-KEY-DARC.
           MOVE FIO-GET-KEY  TO FIO-CMND.
           MOVE MNU-GLS-PROG TO WSS-AUXI.
           IF WSS-AUXI = 'GNS'
               MOVE 'GNS' TO FIO-SIST
           ELSE
               MOVE WSS-SIST TO FIO-SIST.
           PERFORM GNS-FIO-RPF.
           IF NOT FIO-STAT-OKS
                GO TO FIN-BUS-CRPF.

           MOVE 'C0' TO RPF-KEY-TRYC.
           MOVE FIO-FND-NLS TO FIO-CMND.
           PERFORM GNS-FIO-RPF.
           IF NOT FIO-STAT-OKS
               GO TO FIN-BUS-CRPF.

       LUP-BUS-CRPF.
           MOVE FIO-GET-NXT TO FIO-CMND.
           PERFORM GNS-FIO-RPF.
           IF NOT ( FIO-STAT-OKS AND
                    RPF-KEY-DPRO = MNU-GLS-PROG AND
                    RPF-KEY-TREG = 'C' )
                   GO TO EBR-BUS-CRPF.
           IF RPF-COD-CCMN IN RPF NOT = MNU-COD-CMND IN MNU
               GO TO LUP-BUS-CRPF.
           MOVE SPACES TO MSG-COD-MENS.
       EBR-BUS-CRPF.
           MOVE FIO-END-BRW TO FIO-CMND.
           PERFORM GNS-FIO-RPF.
       FIN-BUS-CRPF.
           EXIT.

       CAL-PROG SECTION.
       INI-CAL-PROG.
           MOVE SCR-INST-HKY TO SCR-INST.
           MOVE 'C'          TO SCR-ICMN.
           MOVE SCR-PROG     TO FRM-PROG.
           MOVE SCR-VARI     TO FRM-CMMA.
           MOVE SCR-TCMA     TO FRM-TCMA.
           MOVE FRM-XCT      TO FRM-CMND.
           PERFORM GNS-PRO-FRM.
           PERFORM XCT-ERR.
       FIN-CAL-PROG.
           EXIT.

       FST-CMN SECTION.
       INI-FST-CMN.
           MOVE -1 TO TRL-COD-CACC-LEN.
       FIN-FST-CMN.
           EXIT.

       CMN-MSSG SECTION.
       INI-CMN-MSSG.
           MOVE FRM-MENS TO TRL-GLS-MENS.
       FIN-CMN-MSSG.
           EXIT.

       CMN-PUTA SECTION.
       INI-CMN-PUTA.
           MOVE 'GNSACMN' TO FRM-NAME.
           MOVE 'GNSACMN' TO FRM-NLIB.
           MOVE TRL-FLD   TO FRM-DFLD.
           MOVE FRM-PUT-ALL TO FRM-CMND.
           PERFORM GNS-PRO-FRM.
       FIN-CMN-PUTA.
           EXIT.

       CMN-EXIT SECTION.
       INI-CMN-EXIT.
      *JSS MOVE SCR-CMNT TO FRM-NTRN.
           MOVE 'GS92'   TO FRM-NTRN.
           MOVE 'C'      TO SCR-ICMN.
           MOVE SCR-VARI TO FRM-CMMA.
           MOVE SCR-TCMA TO FRM-TCMA.
           MOVE FRM-EXT  TO FRM-CMND.
           PERFORM GNS-PRO-FRM.
       FIN-CMN-EXIT.
           EXIT.

       XCT-ERR SECTION.
       INI-XCT-ERR.
           MOVE FRM-CLR-FRM TO FRM-CMND.
           PERFORM GNS-PRO-FRM.
           MOVE 'XCTERR    ' TO MSG-COD-MENS.
           MOVE 'GNS'        TO MSG-COD-SIST.
           PERFORM GET-MSG.
           MOVE MSG-GLS-DESC TO FRM-MENS.
           MOVE FRM-MSG      TO FRM-CMND.
           PERFORM GNS-PRO-FRM.
           GOBACK.
       FIN-XCT-ERR.
           EXIT.

       COPY GNSBGVSM.
       COPY GNSBGDTC.
       COPY GNSBGFRM.
       COPY GNSBECIC.
       COPY GNSBFMNU.
       COPY GNSBFRPF.
       COPY GNSBGMSG.
       COPY GNSBFMSG.
       COPY GNSBIABT.

       CMN-ERR-PA2.
           MOVE FRM-FFLD-PA2 TO FRM-FFLD.
           GO TO CIC-ERR-FRM.
       CMN-ERR-CLR.
           MOVE FRM-FFLD-PA2 TO FRM-FFLD.
           MOVE SPACES TO SCR-NEMO.
           GO TO CIC-ERR-FRM.
