       IDENTIFICATION DIVISION.
      *=======================
       PROGRAM-ID.     GNSPPIDD.
       AUTHOR.          CONSIST.
       DATE-WRITTEN.    31-MAY-1994 12:55:29 
      *
      * OBTIENE DESDE IDD IDENTIFICADOR PASADO COMO PARAMETRO O
      * IDENTIFICADOR 'DEFAULT'
      *
       ENVIRONMENT DIVISION.
      *=====================
       CONFIGURATION SECTION.
      *----------------------
       SPECIAL-NAMES.
               DECIMAL-POINT IS COMMA.

       DATA DIVISION.
      *==============
       WORKING-STORAGE SECTION.
      *-----------------------
       COPY GNSWVSCR.
       COPY GNSWGSYS.
      *
       COPY GNSWVFIO.
       COPY GNSWCFIO.
       COPY GNSWVIDD.
       COPY GNSBRIDD.

       LINKAGE SECTION.
      *---------------
       01  DFHCOMMAREA.
           02 FILLER                        PIC X(507).
       COPY GNSLGFIO.

       PROCEDURE DIVISION.
      *===================

       MAIN SECTION.
      *------------
       INI-MAIN.

           MOVE DFHCOMMAREA     TO IDD-VARI.
           PERFORM GNS-HDL-VSM.
           MOVE IDD-PROG TO IDD-COD-CIDD IN IDD.
           MOVE FIO-GET-KEY TO FIO-CMND.
           PERFORM GNS-FIO-IDD.
           IF NOT FIO-STAT-OKS
               MOVE 'DEFAULT' TO IDD-COD-CIDD IN IDD
               MOVE FIO-GET-KEY TO FIO-CMND
               PERFORM GNS-FIO-IDD
               IF NOT FIO-STAT-OKS
                   MOVE
                   'NO EXISTE REGISTRO IDD CON LLAVE : '
                   TO SYS-MEN1
                   MOVE IDD-COD-CIDD IN IDD TO SYS-MEN2
                   MOVE SYS-ABOR TO SYS-CMND
                   PERFORM GNS-PRO-SYS
               ELSE
                   MOVE IDD TO IDD-REGI
           ELSE
               MOVE IDD TO IDD-REGI.

           MOVE IDD-VARI TO DFHCOMMAREA.
           EXEC CICS RETURN
           END-EXEC.
       FIN-MAIN.
           EXIT.

       COPY GNSBFIDD.
       COPY GNSBHVSM.
       COPY GNSBGVSM.
      *
       COPY GNSBGSYS.
      *COPY GNSBIABT.
       PRG-ABT SECTION.
       INI-PRG-ABT.
       FIN-PRG-ABT.
           EXIT.
