       IDENTIFICATION DIVISION.
      *========================
       PROGRAM-ID. GNSPPFIN.
       AUTHOR. CONSIST.
       DATE-WRITTEN.   31-AUG-1990 16:02:02 

      * FIN
      * SE DEBE COMPILAR EN VERSION 3.1 GENESIS
      * BORRA COLAS GENERADAS, POR VERSION 2.0 Y 3.1 DE GENESIS
      * CUANDO TODOS LOS SISTEMAS ESTEN EN 3.1 DEBE BORRAR COLAS
      * SOLO DE 3.1

       ENVIRONMENT DIVISION.
      *=====================
       DATA DIVISION.
      *==============

       WORKING-STORAGE SECTION.
      *------------------------

       COPY GNSWGSYS.
       COPY GNSWGQUE.

       PROCEDURE DIVISION.
      *===================

       MAIN SECTION.
       INI-MAIN.
           EXEC CICS HANDLE CONDITION LENGERR(CON-MAIN)
                                      NOSPACE(CON-MAIN)
           END-EXEC.
           
       CON-MAIN.
           PERFORM ERR-QUE.
      * BORRA COLAS

      * CONGELA
           MOVE 'PFB' TO QUE-TYPE.
           PERFORM GNS-PRO-QUE.
           
           MOVE 'PKB' TO QUE-TYPE.
           PERFORM GNS-PRO-QUE.
           
      * SETEO DE LLAVES
           MOVE 'PK9' TO QUE-TYPE.
           PERFORM GNS-PRO-QUE.

           MOVE 'KYM' TO QUE-TYPE.
           PERFORM GNS-PRO-QUE.

      * COMENTARIOS
           MOVE 'PF2' TO QUE-TYPE.
           PERFORM GNS-PRO-QUE.
           
           MOVE 'PK2' TO QUE-TYPE.
           PERFORM GNS-PRO-QUE.
           
           MOVE 'DFHSNP'     TO SYS-PROG.
           MOVE LOW-VALUES   TO SYS-CMMA.
           MOVE 0            TO SYS-TCMA.
           MOVE SYS-XCTL     TO SYS-CMND.
           PERFORM GNS-PRO-SYS.
           GOBACK.
         
       FIN-MAIN.
           EXIT.

      ******************** MANEJO DE COLAS **********************

       QUE-NEX SECTION.
       INI-QUE-NEX.
           MOVE QUE-STAT-NEX TO QUE-STAT.
           GO TO FIN-GNS-PRO-QUE.
       FIN-QUE-NEX.
           EXIT.

       CHK-QUEU SECTION.
       INI-CHK-QUEU.
           MOVE 1 TO QUE-NITM.
           MOVE QUE-GET TO QUE-CMND.
           PERFORM GNS-PRO-QUE.
       FIN-CHK-QUEU.
           EXIT.

      **************************************************************

       ERR-QUE SECTION.
       INI-ERR-QUE.
           EXEC CICS HANDLE CONDITION
                     QIDERR (QUE-NEX)
           END-EXEC.
       FIN-ERR-QUE.
           EXIT.

       GNS-PRO-QUE SECTION.
       INI-GNS-PRO-QUE.

       DEL-QUE.
           MOVE EIBTRMID TO QUE-TERM.
           EXEC CICS DELETEQ TS
                     QUEUE(QUE-COLA)
           END-EXEC.
       FIN-DEL-QUE.
           GO TO FIN-GNS-PRO-QUE.

       FIN-GNS-PRO-QUE.
           EXIT.

       COPY GNSBGSYS.
