       IDENTIFICATION DIVISION.
      *=======================
       PROGRAM-ID.      GNSPCMTX.
       AUTHOR.          CONSIST.
       DATE-WRITTEN.    19-APR-1996 10:08:24.

      * Programa actualizador de tablas DATACOM.

       ENVIRONMENT DIVISION.
      *====================
       CONFIGURATION SECTION.
      *---------------------
       SPECIAL-NAMES.
            DECIMAL-POINT IS COMMA.
      * INPUT-OUTPUT SECTION.
      *--------------------
      * FILE-CONTROL.

       DATA DIVISION.
      *=============
      * FILE SECTION.
      *------------

       WORKING-STORAGE SECTION.
      *-----------------------
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-MNU-REQA==.
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-RPF-REQA==.
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-MNU-REQA==.
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-TAB-REQA==.

       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-MSG-REQA==.

       COPY GNSBRMNU.
       COPY GNSBRRPF.
       COPY GNSBRTAB.

       COPY GNSBRMSG.
       COPY GNSWGRQA.
       COPY GNSWGUIB.
       COPY GNSWGELS.
       COPY GNSWVIDD.
       COPY GNSWCFIO.
       COPY GNSWVFIO.
       COPY GNSWGRPT.
       COPY GNSWGSYS.

       01  PGM-STAT.
           03 PGM-STAT-SRT        VALUE ' ' PIC X(01).
              88 PGM-STAT-SRT-OKS VALUE ' '.
              88 PGM-STAT-SRT-MAL VALUE 'M'.
           03 PGM-SOKS            VALUE ' ' PIC X(01).
           03 PGM-SMAL            VALUE 'M' PIC X(01).

       01  REG-LECTURA.
           03 REG-LEC1                      PIC X(06).
           03 REG-LEC2                      PIC X(03).
           03 REG-LEC3                      PIC X(51).
       01  REG-CMT                          PIC X(07).

       01  WSS-MNU.
           03 WSS-MNU1                      PIC X(60).
           03 WSS-MNU2                      PIC X(60).
           03 WSS-MNU3                      PIC X(60).
           03 WSS-MNU4                      PIC X(60).
           03 WSS-MNU5                      PIC X(60).
           03 WSS-MNU6                      PIC X(60).
           03 WSS-MNU7                      PIC X(60).
           03 WSS-MNU8                      PIC X(60).
           03 WSS-MNU9                      PIC X(60).

       01  WSS-RPF.
           03 WSS-RPF1                      PIC X(60).
           03 WSS-RPF2                      PIC X(60).

       01  WSS-TAB.
           03 WSS-TAB1                      PIC X(60).
           03 WSS-TAB2                      PIC X(60).
           03 WSS-TAB3                      PIC X(60).
           03 WSS-TAB4                      PIC X(60).

       01  WSS-VARI.
           03 WSS-I           VALUE ZEROES  PIC 9(06).
           03 WSS-SIST        VALUE '   '   PIC X(03).

       PROCEDURE DIVISION.
      *==================
       MAIN SECTION.
      *------------
       INI-MAIN.
       COPY GNSBGEDB.
           MOVE 'GNSPCMTX' TO FIO-PROG.
           PERFORM GNS-BUS-IDD.

           MOVE FIO-UPD  TO FIO-CMND.
           MOVE 'SGC'    TO FIO-SIST WSS-SIST.
           PERFORM GNS-FIO-MNU.
           IF NOT FIO-STAT-OKS
              DISPLAY 'ERROR AL ABRIR  MNU SISTEMA: ' WSS-SIST
              DISPLAY 'FIO STAT ' FIO-STAT
              GO TO EXT-MAIN.
           DISPLAY 'ARCHIVO MNU ABIERTO OK '.

           MOVE FIO-UPD  TO FIO-CMND.
           MOVE 'SGC'    TO FIO-SIST WSS-SIST.
           PERFORM GNS-FIO-RPF.
           IF NOT FIO-STAT-OKS
              DISPLAY 'ERROR AL ABRIR  RPF SISTEMA: ' WSS-SIST
              DISPLAY 'FIO STAT ' FIO-STAT
              GO TO EXT-MAIN.
           DISPLAY 'ARCHIVO RPF ABIERTO OK '.

           PERFORM PRO-ACTUALIZA.

           MOVE FIO-CLO  TO FIO-CMND.
           MOVE 'SGC'    TO FIO-SIST.
           PERFORM GNS-FIO-MNU.
           DISPLAY 'STATUS CIERRE MNU: ' FIO-STAT.

           MOVE FIO-CLO  TO FIO-CMND.
           MOVE 'SGC'    TO FIO-SIST.
           PERFORM GNS-FIO-RPF.
           DISPLAY 'STATUS CIERRE RPF: ' FIO-STAT.
       EXT-MAIN.
           PERFORM GNS-PRO-END.
       FIN-MAIN.
           EXIT.

       PRO-ACTUALIZA SECTION.
       INI-PRO-ACTUALIZA.
           MOVE SPACES TO REG-LECTURA.
           ACCEPT REG-LECTURA.
           MOVE REG-LECTURA TO REG-CMT.
           IF REG-CMT  = '      *'
              DISPLAY 'DETECTO COMENTARIO '
           ELSE
           IF REG-LEC1 = 'REGMNU'
              PERFORM PRO-ACT-RMNU
           ELSE
           IF REG-LEC1 = 'REGRPF'
              PERFORM PRO-ACT-RRPF
           ELSE
           IF REG-LEC1 = 'REGTAB'
              PERFORM PRO-ACT-RTAB
           ELSE
           IF REG-LEC1 = 'FINPI1'
              GO TO FIN-PRO-ACTUALIZA
           ELSE
              DISPLAY 'PARAMETRO NO VALIDO, FIN'
              PERFORM GNS-PRO-END.

           GO TO INI-PRO-ACTUALIZA.

       FIN-PRO-ACTUALIZA.
           EXIT.

       PRO-ACT-RMNU SECTION.
       INI-PRO-ACT-RMNU.
           IF REG-LEC2 NOT > SPACES
              DISPLAY 'NO SE INDICA SISTEMA DE MNU '
              GO TO FIN-PRO-ACT-RMNU.

      *    MOVE FIO-UPD  TO FIO-CMND.
           MOVE REG-LEC2 TO FIO-SIST WSS-SIST.
      *    PERFORM GNS-FIO-MNU.
      *    IF NOT FIO-STAT-OKS
      *       DISPLAY 'ERROR AL ABRIR MNU SISTEMA: ' WSS-SIST
      *       DISPLAY 'FIO STAT ' FIO-STAT
      *       GO TO FIN-PRO-ACT-RMNU.

           MOVE SPACES TO REG-LECTURA.
           ACCEPT REG-LECTURA.
           MOVE REG-LECTURA TO WSS-MNU1.

           MOVE SPACES TO REG-LECTURA.
           ACCEPT REG-LECTURA.
           MOVE REG-LECTURA TO WSS-MNU2.

           MOVE SPACES TO REG-LECTURA.
           ACCEPT REG-LECTURA.
           MOVE REG-LECTURA TO WSS-MNU3.

           MOVE SPACES TO REG-LECTURA.
           ACCEPT REG-LECTURA.
           MOVE REG-LECTURA TO WSS-MNU4.

           MOVE SPACES TO REG-LECTURA.
           ACCEPT REG-LECTURA.
           MOVE REG-LECTURA TO WSS-MNU5.

           MOVE SPACES TO REG-LECTURA.
           ACCEPT REG-LECTURA.
           MOVE REG-LECTURA TO WSS-MNU6.

           MOVE SPACES TO REG-LECTURA.
           ACCEPT REG-LECTURA.
           MOVE REG-LECTURA TO WSS-MNU7.

           MOVE SPACES TO REG-LECTURA.
           ACCEPT REG-LECTURA.
           MOVE REG-LECTURA TO WSS-MNU8.

           MOVE SPACES TO REG-LECTURA.
           ACCEPT REG-LECTURA.
           MOVE REG-LECTURA TO WSS-MNU9.

           MOVE WSS-MNU         TO MNU.
           MOVE FIO-GET-KEY-UPD TO FIO-CMND.
           MOVE WSS-SIST        TO FIO-SIST.
           PERFORM GNS-FIO-MNU.
           IF FIO-STAT-OKS
              MOVE WSS-MNU TO MNU
              MOVE FIO-MOD TO FIO-CMND
           ELSE
              MOVE WSS-MNU TO MNU
              MOVE FIO-PUT TO FIO-CMND.

           MOVE WSS-SIST        TO FIO-SIST.
           PERFORM GNS-FIO-MNU.
           IF FIO-CMND = FIO-PUT
               DISPLAY 'PUT STS MNU ' FIO-STAT ' ' MNU
           ELSE
               DISPLAY 'MOD STS MNU ' FIO-STAT ' ' MNU.

      *    MOVE FIO-CLO  TO FIO-CMND.
           MOVE WSS-SIST TO FIO-SIST.
      *    PERFORM GNS-FIO-MNU.

       FIN-PRO-ACT-RMNU.
           EXIT.

       PRO-ACT-RRPF SECTION.
       INI-PRO-ACT-RRPF.
           IF REG-LEC2 NOT > SPACES
              DISPLAY 'NO SE INDICA SISTEMA DE RPF'
              GO TO FIN-PRO-ACT-RRPF.

      *    MOVE FIO-UPD  TO FIO-CMND.
           MOVE REG-LEC2 TO FIO-SIST WSS-SIST.
      *    PERFORM GNS-FIO-RPF.
      *    IF NOT FIO-STAT-OKS
      *       DISPLAY 'ERROR AL ABRIR RPF SISTEMA: ' WSS-SIST
      *       DISPLAY 'FIO STAT ' FIO-STAT
      *       GO TO FIN-PRO-ACT-RRPF.

           MOVE SPACES TO REG-LECTURA.
           ACCEPT REG-LECTURA.
           MOVE REG-LECTURA TO WSS-RPF1.

           MOVE SPACES TO REG-LECTURA.
           ACCEPT REG-LECTURA.
           MOVE REG-LECTURA TO WSS-RPF2.

           MOVE WSS-RPF         TO RPF.
           MOVE FIO-GET-KEY-UPD TO FIO-CMND.
           MOVE WSS-SIST        TO FIO-SIST.
           PERFORM GNS-FIO-RPF.
           IF FIO-STAT-OKS
              MOVE WSS-RPF TO RPF
              MOVE FIO-MOD TO FIO-CMND
           ELSE
              MOVE WSS-RPF TO RPF
              MOVE FIO-PUT TO FIO-CMND.

           MOVE WSS-SIST        TO FIO-SIST.
           PERFORM GNS-FIO-RPF.
           IF FIO-CMND = FIO-PUT
               DISPLAY 'PUT STS RPF ' FIO-STAT ' ' RPF
           ELSE
               DISPLAY 'MOD STS RPF ' FIO-STAT ' ' RPF.

       FIN-PRO-ACT-RRPF.
           EXIT.

       PRO-ACT-RTAB SECTION.
       INI-PRO-ACT-RTAB.
           IF REG-LEC2 NOT > SPACES
              DISPLAY 'NO SE INDICA SISTEMA DE TABLA'
              GO TO FIN-PRO-ACT-RTAB.

           MOVE FIO-UPD  TO FIO-CMND.
           MOVE REG-LEC2 TO FIO-SIST WSS-SIST.
           PERFORM GNS-FIO-TAB.
           IF NOT FIO-STAT-OKS
              DISPLAY 'ERROR AL ABRIR TABLA'
              GO TO FIN-PRO-ACT-RTAB.

           MOVE SPACES TO REG-LECTURA.
           ACCEPT REG-LECTURA.
           MOVE REG-LECTURA TO WSS-TAB1.
      *    DISPLAY 'TAB 1 : ' REG-LECTURA.

           MOVE SPACES TO REG-LECTURA.
           ACCEPT REG-LECTURA.
      *    DISPLAY 'TAB 2 : ' REG-LECTURA.
           MOVE REG-LECTURA TO WSS-TAB2.

           MOVE SPACES TO REG-LECTURA.
           ACCEPT REG-LECTURA.
      *    DISPLAY 'TAB 3 : ' REG-LECTURA.
           MOVE REG-LECTURA TO WSS-TAB3.

           MOVE SPACES TO REG-LECTURA.
           ACCEPT REG-LECTURA.
      *    DISPLAY 'TAB 4 : ' REG-LECTURA.
           MOVE REG-LECTURA TO WSS-TAB4.

      *    DISPLAY 'LEERA DE UPD TAB '.
           MOVE WSS-TAB         TO TAB.
           MOVE FIO-GET-KEY-UPD TO FIO-CMND.
           MOVE WSS-SIST        TO FIO-SIST.
           PERFORM GNS-FIO-TAB.
      *    DISPLAY 'LEYO DE UPD TAB '.
           IF FIO-STAT-OKS
              MOVE WSS-TAB TO TAB
              MOVE FIO-MOD TO FIO-CMND
      *       DISPLAY 'MODIFICARA UPD TAB '
           ELSE
              MOVE WSS-TAB TO TAB
      *       DISPLAY 'INGRESARA TAB '
              MOVE FIO-PUT TO FIO-CMND.

           MOVE WSS-SIST        TO FIO-SIST.
           PERFORM GNS-FIO-TAB.

           IF FIO-CMND = FIO-PUT
               DISPLAY 'PUT STS TAB ' FIO-STAT ' ' TAB
           ELSE
               DISPLAY 'MOD STS TAB ' FIO-STAT ' ' TAB.

           MOVE FIO-CLO  TO FIO-CMND.
           MOVE WSS-SIST TO FIO-SIST.
           PERFORM GNS-FIO-TAB.

       FIN-PRO-ACT-RTAB.
           EXIT.

       COPY GNSBFMNU.
       COPY GNSBFRPF.
       COPY GNSBFTAB.

       COPY GNSBFMSG.
       COPY GNSBGDTC.
       COPY GNSBGIDD.
       COPY GNSBTABT.
       COPY GNSBBSYS.
       COPY GNSBGEND.
       COPY GNSBGABT.
