       IDENTIFICATION DIVISION.
      *========================
       PROGRAM-ID. GNSPPPKB.
       AUTHOR.     CONSIST.
       DATE-WRITTEN.  15-NOV-1994 20:09:51.
      * PROGRAMA GENERADO VSM
       ENVIRONMENT DIVISION.
      *=====================
       DATA DIVISION.
      *==============
       WORKING-STORAGE SECTION.
      *------------------------
       COPY GNSWGSYS.
       COPY GNSWGTSC.
       COPY GNSWCSCR.
       COPY GNSWVSCR.
       COPY GNSWGFRM.
      *
      * ISP: FIO
       COPY GNSWCFIO.
       COPY GNSWVFIO.
       COPY GNSWIMSG.

       COPY GNSWGQUE.
       COPY GNSBRTAB.
       01  WSS-VARI.
           03 WSS-COD-CTAB.
              05 WSS-CGL-TRAN                         PIC X(04).
              05 WSS-CGL-CMND                         PIC X(03).
              05 WSS-CGL-INST                         PIC X(03).
      *       Tamano del mapa
           03 WSS-TFLD  COMP      VALUE +0             PIC S9(04).
      *       Posicion del cursor
           03 WSS-PCUR  COMP      VALUE +0             PIC S9(04).
      *       Mapa
           03 WSS-DFRM                                 PIC X(4500).
      *       Common Area auxiliar
           03 WSS-CMMA                                 PIC X(3500).
      *       Numero de item
           03 WSS-NITM                                 PIC 9(03).
           03  WSS-QIDD.
               05  WSS-NIDD VALUE 'GIDD'    PIC X(04).
               05  WSS-TIDD                 PIC X(04).

       LINKAGE SECTION.
      *----------------
       01  DFHCOMMAREA.
           02 FILLER                             PIC X(3500).
       COPY GNSLGFIO.

       PROCEDURE DIVISION.
      *===================
       MAIN SECTION.
       INI-MAIN.
           PERFORM GNS-HDL-VSM.
           MOVE DFHCOMMAREA TO SCR-VARI WSS-CMMA.
      *
      *Buscar TS que usa procesador de MENU
           PERFORM GNS-GET-TSC.
      *
           PERFORM GNS-ERR-QUE.
           MOVE EIBTRMID TO QUE-TERM.
           MOVE 'PKB'    TO QUE-TYPE.
           MOVE 1        TO WSS-NITM.
           MOVE WSS-NITM TO QUE-NITM.
           MOVE +9999    TO QUE-LITM.
           MOVE QUE-GET  TO QUE-CMND.
           PERFORM GNS-PRO-QUE.
           IF QUE-STAT NOT = QUE-STAT-OKS
               PERFORM PUT-FPEN
               MOVE 'ABORTO : PROGRAMA GNSPPPKB, NO PUDO CONGELAR' TO
                                                             SYS-MENS
           ELSE
               PERFORM RET-FPEN
               MOVE 'ABORTO : PROGRAMA GNSPPPKB, NO PUDO RESTAURAR' TO
                                                              SYS-MENS.
           MOVE SYS-ABOR TO SYS-CMND.
           PERFORM GNS-PRO-SYS.
       COPY GNSBGGBK.
       FIN-MAIN.
           EXIT.
       PUT-FPEN SECTION.
       INI-PUT-FPEN.
           IF SCR-SISG > SPACES
               MOVE SCR-SISG TO FIO-SIST
           ELSE
               MOVE SCR-SIST TO FIO-SIST.
           MOVE 'CGL' TO TAB-COD-TTAB IN TAB.
           MOVE EIBTRNID TO WSS-CGL-TRAN.
           MOVE SCR-CMND TO WSS-CGL-CMND.
           MOVE SCR-INST TO WSS-CGL-INST.
           MOVE WSS-COD-CTAB TO TAB-COD-CTAB.
           MOVE FIO-GET-KEY TO FIO-CMND.
           PERFORM GNS-FIO-TAB.
           IF FIO-STAT-OKS AND
              TAB-IND-VIGE IN TAB = 'S'
                MOVE LOW-VALUES TO MSG-FLD
                MOVE 'Congelamiento inhibido en este punto'
                                TO MSG-GLS-MENS
                EXEC CICS SEND
                      MAP      ('GNSFMSG')
                      MAPSET   ('GNSAMSG')
                      FROM     (MSG-FLD)
                      CURSOR   (EIBCPOSN) 
                END-EXEC
      *          EXEC CICS RETURN
      *                TRANSID  (EIBTRNID)
      *                COMMAREA (DFHCOMMAREA)
      *                LENGTH   (EIBCALEN)
      *          END-EXEC.
                PERFORM SCR-EXIT.

           EXEC CICS HANDLE CONDITION LENGERR(CON-PUT-FPEN)
                                      NOSPACE(CON-PUT-FPEN)
           END-EXEC.
           MOVE +3000 TO WSS-TFLD.
           EXEC CICS RECEIVE INTO(WSS-DFRM) LENGTH(WSS-TFLD) BUFFER
           END-EXEC.
       CON-PUT-FPEN.
           PERFORM SET-TSC.

           PERFORM SET-CMA.
           MOVE QUE-PUT TO QUE-CMND.
           PERFORM GNS-PRO-QUE.

           PERFORM SET-MAP.
           MOVE QUE-PUT TO QUE-CMND.
           PERFORM GNS-PRO-QUE.

           MOVE SCR-INST-HCM TO SCR-INST.
           MOVE SCR-CMNP     TO SYS-PROG.
      *    MOVE DFHCOMMAREA  TO FRM-CMMA.
      *    MOVE EIBCALEN     TO FRM-TCMA.
           MOVE SCR-VARI     TO SYS-CMMA.
           MOVE SCR-TCMA     TO SYS-TCMA.
           MOVE SYS-XCTL     TO SYS-CMND.
           MOVE 0 TO EIBAID.
           PERFORM GNS-PRO-SYS.
       FIN-PUT-FPEN.
           EXIT.

       SET-TSC SECTION.
       INI-SET-TSC.
           MOVE EIBTRMID TO TSC-TERM.
           MOVE TSC-COLA TO QUE-COLA.
           MOVE 1        TO QUE-NITM.
           MOVE +9999    TO QUE-LITM.
           MOVE QUE-GET  TO QUE-CMND.
           PERFORM GNS-PRO-QUE.
           IF QUE-STAT NOT = QUE-STAT-OKS
               GO TO FIN-SET-TSC.
           MOVE EIBTRMID TO QUE-TERM.
           MOVE 'PKB'    TO QUE-TYPE.
           MOVE 'V31'    TO QUE-IKEY.
           MOVE QUE-PUT  TO QUE-CMND.
           PERFORM GNS-PRO-QUE.
       FIN-SET-TSC.
           EXIT.

       SET-CMA SECTION.
       INI-SET-CMA.
           COMPUTE QUE-LITM = 7 + EIBCALEN.
           MOVE EIBTRMID    TO QUE-TERM.
           MOVE 'PKB'       TO QUE-TYPE.
           MOVE 'CMA'       TO QUE-IKEY.
           MOVE EIBCALEN    TO QUE-LDAT.
           MOVE DFHCOMMAREA TO QUE-DATA.
           MOVE +0          TO QUE-PCUR.
       FIN-SET-CMA.
           EXIT.

       SET-MAP SECTION.
       INI-SET-MAP.
           COMPUTE QUE-LITM = 7 + WSS-TFLD.
           MOVE EIBTRMID TO QUE-TERM.
           MOVE 'PKB'    TO QUE-TYPE.
           MOVE 'MAP'    TO QUE-IKEY.
           MOVE WSS-TFLD TO QUE-LDAT.
           MOVE WSS-DFRM TO QUE-DATA.
           MOVE EIBCPOSN TO QUE-PCUR.
       FIN-SET-MAP.
           EXIT.

       RET-FPEN SECTION.
       INI-RET-FPEN.
      *Ya leyo primer registro de la cola para detectar si esta existia
      *ADEMAS LA LECTURA ESTA OK
           IF QUE-IKEY NOT = 'V31'
               MOVE 'GNSPPPFB' TO SYS-PROG
               MOVE ' '        TO SYS-CMMA
               MOVE +1         TO SYS-TCMA
               MOVE SYS-XCTL   TO SYS-CMND
               MOVE 0 TO EIBAID
               PERFORM GNS-PRO-SYS
           ELSE
      *TSC
               PERFORM MOD-TSC
      *CMA
               ADD 1 TO WSS-NITM
               MOVE WSS-NITM TO QUE-NITM
               MOVE +9999    TO QUE-LITM
               MOVE EIBTRMID TO QUE-TERM
               MOVE 'PKB'    TO QUE-TYPE
               MOVE QUE-GET  TO QUE-CMND
               PERFORM GNS-PRO-QUE.
      *MAP
           MOVE QUE-DATA TO SCR-VARI WSS-CMMA.
           MOVE QUE-LDAT TO SCR-TCMA.
           ADD 1 TO WSS-NITM.
           MOVE WSS-NITM TO QUE-NITM.
           MOVE +9999    TO QUE-LITM.
           MOVE EIBTRMID TO QUE-TERM.
           MOVE 'PKB'    TO QUE-TYPE.
           MOVE QUE-GET  TO QUE-CMND.
           PERFORM GNS-PRO-QUE.
           MOVE QUE-DATA TO WSS-DFRM.
           MOVE QUE-LDAT TO WSS-TFLD.
           MOVE QUE-PCUR TO WSS-PCUR.
           MOVE EIBTRMID TO QUE-TERM.
           MOVE 'PKB'    TO QUE-TYPE.
           MOVE QUE-DEL  TO QUE-CMND.
           PERFORM GNS-PRO-QUE.
           EXEC CICS SEND FROM(WSS-DFRM)
                          LENGTH(WSS-TFLD)
                          ERASE
           END-EXEC.
           EXEC CICS SEND CONTROL CURSOR(WSS-PCUR)
                          TERMINAL
           END-EXEC.
           PERFORM SCR-EXIT.
       FIN-RET-FPEN.
           EXIT.
       MOD-TSC SECTION.
       INI-MOD-TSC.
      *Para dejar variables de TSC cargadas
           MOVE QUE-ITEM TO TSC-ITEM.
      *
           MOVE EIBTRMID TO TSC-TERM.
           MOVE TSC-COLA TO QUE-COLA.
           MOVE 1        TO QUE-NITM.
           MOVE QUE-MOD  TO QUE-CMND.
           PERFORM GNS-PRO-QUE.
           IF QUE-STAT = QUE-STAT-OKS
               GO TO FIN-MOD-TSC.
           MOVE QUE-PUT TO QUE-CMND.
           PERFORM GNS-PRO-QUE.
       FIN-MOD-TSC.
           EXIT.

       SCR-EXIT SECTION.
       INI-SCR-EXIT.
           EXEC CICS RETURN
                     TRANSID(SCR-NTRN)
                     COMMAREA(WSS-CMMA)
                     LENGTH(SCR-TCMA)
           END-EXEC.
       FIN-SCR-EXIT.
           EXIT.

       GNS-GET-TSC SECTION.
       INI-GNS-GET-TSC.
           EXEC CICS HANDLE CONDITION
                     QIDERR (NEX-GNS-GET-TSC)
           END-EXEC.
           MOVE EIBTRMID TO TSC-TERM.
           MOVE TSC-TTSC TO TSC-LITM.
           EXEC CICS READQ TS
                     QUEUE(TSC-COLA)
                     INTO(TSC-ITEM)
                     LENGTH(TSC-LITM)
                     ITEM(1)
           END-EXEC.
           GO TO FIN-GNS-GET-TSC.
       NEX-GNS-GET-TSC.
           MOVE 'SISTEMA DEBE EJECUTARSE CON PROCESADOR MENU COMPATIBLE'
                        TO SYS-MENS.
           MOVE SYS-ABOR TO SYS-CMND.
           PERFORM GNS-PRO-SYS.
       FIN-GNS-GET-TSC.
           EXIT.

       COPY GNSBGVSM.
       COPY GNSBHVSM.
       COPY GNSBFTAB.
       COPY GNSBHSYS.
       COPY GNSBIABT.

       COPY GNSBGSYS.
       COPY GNSBGQUE.
