       IDENTIFICATION DIVISION.
      *=======================
       PROGRAM-ID.      GNSPLIDD.
       AUTHOR.          CONSIST.
       DATE-WRITTEN.    27-May-92 09:48 AM.

      * Programa Listador de Reporte IDD sin Sort.

       ENVIRONMENT DIVISION.
      *====================
       CONFIGURATION SECTION.
      *---------------------
       SPECIAL-NAMES.
            DECIMAL-POINT IS COMMA.
       INPUT-OUTPUT SECTION.
      *--------------------
       FILE-CONTROL.
      *DOS SELECT RPTIDD       ASSIGN TO SYS011-UR-1403-S.
      *MVS SELECT RPTIDD       ASSIGN TO        UT-S-RPTIDD.
           SELECT RPTIDD       ASSIGN TO        UT-S-RPTIDD.

       DATA DIVISION.
      *=============
       FILE SECTION.
      *------------
       FD  RPTIDD LABEL RECORD OMITTED
           REPORT IS RPT-IDD
           .

       WORKING-STORAGE SECTION.
      *-----------------------
       COPY GNSBRIDD.
       COPY GNSRRIDD.
       COPY GNSWCFIO.
       COPY GNSWVFIO.
       COPY GNSWGRPT.
       COPY GNSBRTAB.
       COPY GNSBRMSG.
       COPY GNSRWIDD.
       COPY GNSWGSYS.
       01  PGM-STAT.
           03 PGM-STAT-SRT            VALUE ' ' PIC X(01).
              88 PGM-STAT-SRT-OKS     VALUE ' '.
              88 PGM-STAT-SRT-MAL     VALUE 'M'.
           03 PGM-SOKS                VALUE ' ' PIC X(01).
           03 PGM-SMAL                VALUE 'M' PIC X(01).
      *<<<< WSS
       01  WSS-VARI.
           03 WSS-IMAX               VALUE 34 PIC 9(02).
           03 WSS-I                           PIC 9(02).
      *>>>>

       REPORT SECTION.
      *--------------
       COPY GNSRFIDD.
           .
       COPY GNSRTIDD.

       PROCEDURE DIVISION.
      *==================
       DECLARATIVES.
       DEC-PH-IDD SECTION.
           USE BEFORE REPORTING PH-IDD.
       INI-PH-IDD.
       FIN-PH-IDD.
           EXIT.
       END DECLARATIVES.

       MAIN SECTION.
      *------------
       INI-MAIN.
           MOVE 'GNSPLIDD' TO FIO-PROG.
       INI-INP-SRT.
           CALL 'GNSPLHDR' USING RPT-VARI.
           MOVE FIO-INP TO FIO-CMND.
           PERFORM GNS-FIO-IDD.
       FST-INP-SRT.
           MOVE FIO-GET-FST TO FIO-CMND.
           PERFORM GNS-FIO-IDD.
       INI-OUT-SRT.
           OPEN OUTPUT RPTIDD.
           INITIATE RPT-IDD.
       LUP-MAIN.
       LUP-INP-SRT.
           IF NOT FIO-STAT-OKS
                GO TO FIN-MAIN.
       MOV-INP-SRT.
       COPY GNSRMIDD.
       LUP-OUT-SRT.
           GENERATE DL-IDD.
       NXT-INP-SRT.
       NXT-OUT-SRT.
           MOVE FIO-GET-NXT TO FIO-CMND.
           PERFORM GNS-FIO-IDD.
           GO TO LUP-MAIN.
       FIN-MAIN.
       FIN-INP-SRT.
           MOVE FIO-CLO TO FIO-CMND.
           PERFORM GNS-FIO-IDD.
       FIN-OUT-SRT.
           TERMINATE RPT-IDD.
           CLOSE RPTIDD.
           PERFORM GNS-PRO-END.

       COPY GNSBFIDD.
       COPY GNSBBSYS.
       COPY GNSBFTAB.
       COPY GNSBFMSG.

       GNS-PRO-END SECTION.
       INI-GNS-PRO-END.
           STOP RUN.
       FIN-GNS-PRO-END.
           EXIT.

